Data/AllData/15d_60s/17E.csv (before)
17E
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484735940,2.04
a1484908440,2.06
a1485173100,2.06
a1485253200,2.1
a1485436260,2.1
a1485770640,2.095
246,2.05
247,2.05
306,2.05
a1485877080,2.01
a1485963960,2.07
43,2.07
a1486024740,2.08
a1486371420,2.09
2,2.13
a1486543140,2.13
a1486649880,2.17
2,2.21
a1486717440,2.15
394,2.23
a1486999020,2.15
a1487065440,2.23
393,2.25
a1487166720,2.18
a1487238180,2.1
38,2.25
a1487334360,2.15
a1487579940,2
177,2.1
a1487693640,2.17
a1487837640,2.11
486,2.08
a1488197700,2.105
175,2.105
a1488286500,2.105
65,2.05
a1488368040,2.1
88,2.1
a1488441900,2.12
a1488545100,2.1
a1488892560,2.13
a1488975240,2.13
a1489150680,2.1
a1489482000,2.13
290,2.11
292,2.11
323,2.11
a1489570500,2.11
a1490087520,2.1
a1490261340,2.1
a1490349900,2.09
TIMEZONE_OFFSET=120
a1490689920,2.02
68,2.02
87,1.98
189,1.98
247,1.97
a1490771640,2.08
58,1.97
110,1.97
132,1.97
155,1.97
a1490862180,2
a1490946780,1.95
74,1.95
109,1.95
a1491211920,1.99
288,1.99
a1491299700,2.05
a1491467520,2.02
a1491821760,2
a1491894660,1.9
93,1.9
380,1.9
a1491984300,1.97
a1492527240,1.97
a1492589820,1.97
a1492775880,1.95
a1493109720,1.92
377,1.9
a1493276700,1.899
33,1.899
425,1.9
a1493392440,1.92
"

Data/AllData/15d_60s/17E.csv (after)
17E
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484735940,2.04
a1484908440,2.06
a1485173100,2.06
a1485253200,2.1
a1485436260,2.1
a1485770640,2.095
246,2.05
247,2.05
306,2.05
a1485877080,2.01
a1485963960,2.07
43,2.07
a1486024740,2.08
a1486371420,2.09
2,2.13
a1486543140,2.13
a1486649880,2.17
2,2.21
a1486717440,2.15
394,2.23
a1486999020,2.15
a1487065440,2.23
393,2.25
a1487166720,2.18
a1487238180,2.1
38,2.25
a1487334360,2.15
a1487579940,2
177,2.1
a1487693640,2.17
a1487837640,2.11
486,2.08
a1488197700,2.105
175,2.105
a1488286500,2.105
65,2.05
a1488368040,2.1
88,2.1
a1488441900,2.12
a1488545100,2.1
a1488892560,2.13
a1488975240,2.13
a1489150680,2.1
a1489482000,2.13
290,2.11
292,2.11
323,2.11
a1489570500,2.11
a1490087520,2.1
a1490261340,2.1
a1490349900,2.09
TIMEZONE_OFFSET=120
a1490689920,2.02
68,2.02
87,1.98
189,1.98
247,1.97
a1490771640,2.08
58,1.97
110,1.97
132,1.97
155,1.97
a1490862180,2
a1490946780,1.95
74,1.95
109,1.95
a1491211920,1.99
288,1.99
a1491299700,2.05
a1491467520,2.02
a1491821760,2
a1491894660,1.9
93,1.9
380,1.9
a1491984300,1.97
a1492527240,1.97
a1492589820,1.97
a1492775880,1.95
a1493109720,1.92
377,1.9
a1493276700,1.899
33,1.899
425,1.9
a1493392440,1.92
a1493795340,1.95
a1493974500,2.01
a1494331080,1.95
a1494486720,2.02
a1494831960,2.02
3,2
85,2
a1495091520,2.04
a1495179300,1.99
"

Data/AllData/15d_60s/17E.csv (diff)
@@ -90,4 +90,13 @@ a1493276700,1.899
 33,1.899
 425,1.9
 a1493392440,1.92
+a1493795340,1.95
+a1493974500,2.01
+a1494331080,1.95
+a1494486720,2.02
+a1494831960,2.02
+3,2
+85,2
+a1495091520,2.04
+a1495179300,1.99
 "
