Data/AllData/15d_60s/17T.csv (before)
17T
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484813100,17.555
488,17.555
a1485158700,17.19
392,17.395
a1485261900,17.09
a1485437280,17.785
135,17.77
a1485530460,17.9
a1485763500,17.765
375,18
a1485873300,17.57
a1485958200,17.71
119,17.7
a1486045920,18
a1486116960,17.625
72,17.7
255,17.81
a1486368300,18.075
a1486541100,17.85
422,17.4
a1486739280,17.69
a1486973100,17.585
a1487059500,17.79
a1487601000,18.08
a1487750700,18.265
a1487838540,17.745
321,17.695
370,17.88
a1488182700,17.045
a1488374400,17.88
a1489063500,18.15
a1489138080,17.92
170,17.885
342,18.035
a1489407180,17.715
107,17.74
a1489679040,17.68
981,17.475
a1490013600,17.75
22,17.76
a1490083500,17.75
316,17.72
339,17.73
a1490189520,17.425
a1490256420,18.02
94,18.09
a1490350620,17.675
177,17.69
TIMEZONE_OFFSET=120
a1490694660,17.91
185,17.535
a1490795880,18.015
56,18.205
a1490864640,17.86
25,17.86
a1491389700,17.61
a1491894300,17.17
397,17.5
422,17.545
a1492091460,17.225
22,17.115
a1492516320,17.035
a1492606380,16.95
"

Data/AllData/15d_60s/17T.csv (after)
17T
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484813100,17.555
488,17.555
a1485158700,17.19
392,17.395
a1485261900,17.09
a1485437280,17.785
135,17.77
a1485530460,17.9
a1485763500,17.765
375,18
a1485873300,17.57
a1485958200,17.71
119,17.7
a1486045920,18
a1486116960,17.625
72,17.7
255,17.81
a1486368300,18.075
a1486541100,17.85
422,17.4
a1486739280,17.69
a1486973100,17.585
a1487059500,17.79
a1487601000,18.08
a1487750700,18.265
a1487838540,17.745
321,17.695
370,17.88
a1488182700,17.045
a1488374400,17.88
a1489063500,18.15
a1489138080,17.92
170,17.885
342,18.035
a1489407180,17.715
107,17.74
a1489679040,17.68
981,17.475
a1490013600,17.75
22,17.76
a1490083500,17.75
316,17.72
339,17.73
a1490189520,17.425
a1490256420,18.02
94,18.09
a1490350620,17.675
177,17.69
TIMEZONE_OFFSET=120
a1490694660,17.91
185,17.535
a1490795880,18.015
56,18.205
a1490864640,17.86
25,17.86
a1491389700,17.61
a1491894300,17.17
397,17.5
422,17.545
a1492091460,17.225
22,17.115
a1492516320,17.035
a1492606380,16.95
a1493017500,16.99
a1493104680,16.655
63,16.7
a1493288220,16.89
1,16.89
a1493380860,16.56
"

Data/AllData/15d_60s/17T.csv (diff)
@@ -69,4 +69,10 @@ a1492091460,17.225
 22,17.115
 a1492516320,17.035
 a1492606380,16.95
+a1493017500,16.99
+a1493104680,16.655
+63,16.7
+a1493288220,16.89
+1,16.89
+a1493380860,16.56
 "
