Data/AllData/15d_60s/1FC.csv (before)
1FC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727180,5.683
21,5.615
115,5.725
340,5.693
a1484916600,5.756
a1485245100,5.764
39,5.741
353,5.778
a1485331500,5.855
35,5.788
79,5.71
80,5.71
a1485422640,5.806
294,5.838
a1485526020,5.914
a1485765360,5.988
105,5.935
112,5.93
395,5.93
396,5.92
400,5.819
a1485878760,6
a1485960960,6.268
52,6.204
a1486022700,6.186
168,6.22
238,6.19
a1486368300,6.15
52,6.195
a1486466640,6.06
66,5.946
69,6
78,6
215,6.088
a1486548180,6.097
209,6.02
353,6.02
357,6.02
a1486634400,6.052
106,6.067
a1486720560,6.138
12,6.154
168,5.954
a1486973220,6.157
86,6.048
202,6.211
343,6.2
a1487065140,6.325
106,6.4
380,6.34
389,6.34
a1487146980,6.449
a1487232300,6.495
40,6.45
110,6.447
197,6.449
225,6.45
402,6.45
415,6.45
a1487318700,6.447
a1487578260,6.472
34,6.477
71,6.5
82,6.586
150,6.643
420,6.593
478,6.689
a1487664300,6.773
9,6.849
17,6.903
56,6.921
233,6.931
307,6.931
402,6.93
427,6.985
475,6.985
481,6.8
a1487762940,7
7,7
45,7
55,7
61,7.06
a1487837100,7.1
5,7.17
10,7.1
117,7.15
119,7.259
156,7.3
209,7.271
283,7.391
314,7.3
386,7.4
406,7.358
a1487924220,7.3
29,7.3
30,7.3
68,7.105
72,7.1
73,7.1
74,7.1
132,7.1
444,7.147
a1488186120,7.211
429,6.921
a1488277860,7.076
a1488442020,7.102
a1488529140,7.12
26,7.12
a1488787500,7.254
22,7.2
91,7.089
159,7.277
320,7.258
326,7.258
343,7.258
a1488960300,7.199
347,7.1
354,7.1
407,7.185
a1489069860,7.106
25,7.106
a1489134420,7.04
483,6.951
a1489392300,6.988
a1489483560,7.085
396,7.069
a1489565100,6.892
6,6.89
10,6.74
20,6.8
57,6.87
76,6.9
77,6.9
80,6.8
471,6.98
a1489651500,7.021
439,7.05
441,7.007
455,6.987
a1489756680,7.02
3,7.02
a1490179140,6.595
155,6.625
341,6.517
a1490260560,6.63
126,6.6
141,6.68
142,6.6
353,6.69
413,6.705
a1490344800,6.794
56,6.879
57,6.88
175,6.871
256,6.878
257,6.878
388,6.9
462,6.928
467,6.94
TIMEZONE_OFFSET=120
a1490598300,6.988
2,6.875
15,6.888
96,6.988
220,7
a1490692740,6.98
213,6.82
a1490776680,6.741
126,6.855
182,6.8
314,6.8
360,6.8
a1490871780,6.763
83,6.863
a1490956320,6.8
a1491203280,6.8
2,6.8
a1491289500,6.9
19,6.7
21,6.701
34,6.856
415,6.71
a1491466260,6.583
317,6.68
332,6.538
a1491561780,6.651
a1491922500,6.593
a1492091280,6.455
73,6.42
a1492499100,6.55
227,6.53
318,6.458
a1492585500,6.6
1,6.44
a1492682100,6.601
306,6.5
308,6.5
a1492779540,6.5
1,6.5
a1493038320,6.518
22,6.521
25,6.49
a1493103900,6.615
173,6.585
a1493190300,6.621
98,6.5
442,6.517
a1493282760,6.6
16,6.6
19,6.6
21,6.6
28,6.6
49,6.6
355,6.6
a1493725680,7.028
144,7
175,6.907
"

Data/AllData/15d_60s/1FC.csv (after)
1FC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727180,5.683
21,5.615
115,5.725
340,5.693
a1484916600,5.756
a1485245100,5.764
39,5.741
353,5.778
a1485331500,5.855
35,5.788
79,5.71
80,5.71
a1485422640,5.806
294,5.838
a1485526020,5.914
a1485765360,5.988
105,5.935
112,5.93
395,5.93
396,5.92
400,5.819
a1485878760,6
a1485960960,6.268
52,6.204
a1486022700,6.186
168,6.22
238,6.19
a1486368300,6.15
52,6.195
a1486466640,6.06
66,5.946
69,6
78,6
215,6.088
a1486548180,6.097
209,6.02
353,6.02
357,6.02
a1486634400,6.052
106,6.067
a1486720560,6.138
12,6.154
168,5.954
a1486973220,6.157
86,6.048
202,6.211
343,6.2
a1487065140,6.325
106,6.4
380,6.34
389,6.34
a1487146980,6.449
a1487232300,6.495
40,6.45
110,6.447
197,6.449
225,6.45
402,6.45
415,6.45
a1487318700,6.447
a1487578260,6.472
34,6.477
71,6.5
82,6.586
150,6.643
420,6.593
478,6.689
a1487664300,6.773
9,6.849
17,6.903
56,6.921
233,6.931
307,6.931
402,6.93
427,6.985
475,6.985
481,6.8
a1487762940,7
7,7
45,7
55,7
61,7.06
a1487837100,7.1
5,7.17
10,7.1
117,7.15
119,7.259
156,7.3
209,7.271
283,7.391
314,7.3
386,7.4
406,7.358
a1487924220,7.3
29,7.3
30,7.3
68,7.105
72,7.1
73,7.1
74,7.1
132,7.1
444,7.147
a1488186120,7.211
429,6.921
a1488277860,7.076
a1488442020,7.102
a1488529140,7.12
26,7.12
a1488787500,7.254
22,7.2
91,7.089
159,7.277
320,7.258
326,7.258
343,7.258
a1488960300,7.199
347,7.1
354,7.1
407,7.185
a1489069860,7.106
25,7.106
a1489134420,7.04
483,6.951
a1489392300,6.988
a1489483560,7.085
396,7.069
a1489565100,6.892
6,6.89
10,6.74
20,6.8
57,6.87
76,6.9
77,6.9
80,6.8
471,6.98
a1489651500,7.021
439,7.05
441,7.007
455,6.987
a1489756680,7.02
3,7.02
a1490179140,6.595
155,6.625
341,6.517
a1490260560,6.63
126,6.6
141,6.68
142,6.6
353,6.69
413,6.705
a1490344800,6.794
56,6.879
57,6.88
175,6.871
256,6.878
257,6.878
388,6.9
462,6.928
467,6.94
TIMEZONE_OFFSET=120
a1490598300,6.988
2,6.875
15,6.888
96,6.988
220,7
a1490692740,6.98
213,6.82
a1490776680,6.741
126,6.855
182,6.8
314,6.8
360,6.8
a1490871780,6.763
83,6.863
a1490956320,6.8
a1491203280,6.8
2,6.8
a1491289500,6.9
19,6.7
21,6.701
34,6.856
415,6.71
a1491466260,6.583
317,6.68
332,6.538
a1491561780,6.651
a1491922500,6.593
a1492091280,6.455
73,6.42
a1492499100,6.55
227,6.53
318,6.458
a1492585500,6.6
1,6.44
a1492682100,6.601
306,6.5
308,6.5
a1492779540,6.5
1,6.5
a1493038320,6.518
22,6.521
25,6.49
a1493103900,6.615
173,6.585
a1493190300,6.621
98,6.5
442,6.517
a1493282760,6.6
16,6.6
19,6.6
21,6.6
28,6.6
49,6.6
355,6.6
a1493725680,7.028
144,7
175,6.907
a1493808600,7
a1493888160,7.17
16,7.096
30,7.093
72,7.102
144,7.17
259,7.262
a1494227100,7.219
a1494487380,7.105
3,7.1
10,7.1
26,7.1
62,7.05
105,6.951
181,6.917
380,7
a1494584940,6.808
a1494839100,7.02
a1494927360,6.909
a1495004700,6.992
7,7.03
a1495105140,6.738
"

Data/AllData/15d_60s/1FC.csv (diff)
@@ -223,4 +223,26 @@ a1493282760,6.6
 a1493725680,7.028
 144,7
 175,6.907
+a1493808600,7
+a1493888160,7.17
+16,7.096
+30,7.093
+72,7.102
+144,7.17
+259,7.262
+a1494227100,7.219
+a1494487380,7.105
+3,7.1
+10,7.1
+26,7.1
+62,7.05
+105,6.951
+181,6.917
+380,7
+a1494584940,6.808
+a1494839100,7.02
+a1494927360,6.909
+a1495004700,6.992
+7,7.03
+a1495105140,6.738
 "
