Data/AllData/15d_60s/1NBA.csv (before)
1NBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,99.12
4,98.7
6,98.8
110,98.54
150,98.55
151,98.55
173,98.56
204,98.56
295,98.31
322,98.14
338,98.15
363,98.4
365,98.3
394,98.55
397,98.64
407,98.57
408,98.57
410,98.64
a1484726700,99.63
16,99.4
21,99.35
38,99.24
51,99.14
52,99
61,99.09
68,99
83,99.13
92,99.12
144,99
176,99.08
177,99.08
197,98.98
198,98.89
199,98.9
246,98.8
261,98.7
262,98.7
288,98.73
289,98.6
358,99
482,98.98
489,98.95
492,98.98
496,98.88
a1484815920,98.7
1,98.7
18,98.68
80,98.5
114,98.7
143,98.68
144,98.66
209,98.79
291,99.54
318,99.5
320,99.48
335,99.59
379,99.1
393,99.04
399,99
456,98.9
a1484899500,98.74
35,99
64,98.65
73,98.72
89,98.75
104,98.65
120,98.7
138,98.91
166,99.49
195,99.6
199,99.6
209,99.6
212,99.7
257,99.15
356,99.06
423,99
424,99
451,98.85
464,98.7
a1485158700,98.49
23,98.5
50,98.42
55,98.69
111,98.84
271,99.2
313,99.16
327,99.19
340,99.04
353,99
362,99
408,98.83
422,98.72
423,98.6
424,98.64
a1485245220,98.89
5,98.6
8,98.6
13,98.55
21,98.54
23,98.48
25,98.56
27,98.62
28,98.66
29,98.66
31,98.66
33,98.62
34,98.6
35,98.6
37,98.58
54,98.56
132,98.72
158,98.72
164,98.65
267,98.66
300,98.67
307,98.7
355,98.85
394,98.64
396,98.64
411,98.55
415,98.56
484,98.52
502,98.55
a1485331560,99.1
20,98.82
30,99.1
31,99.22
33,99.1
34,99.1
85,99.06
86,98.99
87,99.04
161,99.18
187,99.11
200,99.15
350,99.17
353,99.17
363,99.28
377,99.22
389,99.2
416,99.1
424,99.19
432,99.2
434,99.26
437,99.24
474,99.15
a1485417900,99.08
2,99
7,98.81
21,98.75
28,98.75
31,98.62
93,98.7
115,98.68
116,98.69
230,98.66
233,98.58
285,98.68
290,98.68
392,98.92
439,98.6
461,98.5
467,98.5
479,98.58
497,98.4
498,98.46
500,98.4
a1485504300,98.66
27,98.3
70,98.1
77,98.05
119,98.08
128,98.11
152,98.25
230,98.55
314,98.56
344,98.65
359,98.71
461,98.59
501,98.6
a1485763500,98.59
6,98.15
8,98.15
11,98
12,97.9
18,97.56
19,97.55
20,97.5
23,97.5
38,97.5
48,97.53
73,97.58
134,97.7
300,97.86
318,97.84
327,97.76
334,97.8
400,97.7
407,97.63
410,97.74
431,97.68
471,97.5
483,97.62
484,97.68
500,97.9
a1485849900,97.26
27,97.71
72,97.44
76,97.36
127,97.59
137,97.58
271,97.49
299,97.23
314,97.2
366,97
388,96.63
390,96.5
396,96.67
409,96.69
410,96.64
411,96.6
417,96.72
429,96.4
432,96.44
439,96.52
443,96.47
448,96.6
498,96.71
501,96.75
a1485936300,96.48
3,96.56
12,96.82
24,96.73
30,96.78
38,96.84
55,97.18
62,97.09
68,97.06
72,96.99
90,97.01
111,96.99
129,97.05
152,97.2
194,97.34
200,97.4
234,97.14
289,97.09
352,96.93
385,96.5
388,96.36
429,96.66
434,96.64
440,96.61
448,96.71
494,96.47
a1486022700,96.58
24,97.15
31,97.2
61,97
63,97
119,96.67
132,96.81
152,96.81
180,96.96
195,97.15
264,97.2
306,97.25
307,97.34
370,97.26
425,97.44
447,97.33
455,97.28
469,97.15
487,97.26
490,97.35
a1486109520,97.98
2,98
16,97.86
89,97.93
90,97.9
95,97.93
108,98
110,97.93
111,97.93
243,98.5
264,98.45
303,98.3
305,98.3
307,98.3
311,98.33
324,98.37
391,98.09
470,98.31
a1486368300,98.28
2,98.16
22,98.21
32,98.13
46,98.29
56,98.48
61,98.69
91,98.81
96,98.65
100,98.91
113,98.85
159,98.86
204,98.39
233,98.58
241,98.64
299,98.4
305,98.47
333,98.11
386,97.96
390,97.91
391,97.91
407,97.7
419,97.85
424,97.78
451,97.69
460,97.61
473,97.5
481,97.6
505,97.74
a1486454700,97.91
54,98.39
57,98.5
134,98.49
189,98.4
195,98.43
213,98.34
216,98.31
220,98.37
225,98.45
253,98.5
294,98.73
305,98.75
318,98.78
341,98.81
361,98.64
371,98.6
410,98.59
480,98.5
a1486541100,98.85
2,98.6
3,98.5
76,98.69
80,98.85
81,98.89
82,98.89
93,98.76
105,99
115,99.5
119,99.75
145,99.16
153,99
169,99.1
200,99.66
238,99.4
253,99.46
341,98.96
342,99.04
375,98.97
408,99.25
447,99.03
451,99.03
465,99.15
a1486627500,99.53
2,99.5
3,99.34
20,99.53
43,99
46,99.16
55,99.26
66,99.31
81,99.24
89,99.19
91,99.24
106,99.45
121,99.43
132,99.46
135,99.6
136,99.6
137,99.6
142,99.83
160,99.71
181,99.49
195,99.73
205,99.81
342,99.68
386,99.81
425,99.73
441,99.6
445,99.66
a1486713900,99.71
12,99.48
22,99.63
29,100
48,99.75
57,99.45
103,99.42
154,100.1
159,99.74
164,99.5
169,99.31
182,99.61
192,99.54
291,99.5
318,99.48
350,99.43
361,99.25
390,99.46
417,99.75
423,99.67
433,99.7
444,99.65
470,99.7
490,99.86
a1486973100,100.25
2,100.25
3,100.1
9,100.15
12,100.05
13,100
51,99.73
92,99.65
113,99.93
118,99.91
131,99.82
139,99.8
155,100.1
181,100.1
209,100.3
261,100.1
287,100.15
294,100.2
309,100.2
323,100.3
327,100.25
348,100.2
439,100.5
440,100.45
464,100.55
466,100.55
470,100.45
499,100.45
a1487059500,100.6
23,100.85
35,101.05
36,101.2
48,101.2
49,101.25
91,101.2
99,101.35
116,101.45
173,101.45
174,101.5
184,101.55
189,101.55
200,101.5
204,101.35
205,101.5
242,101.45
253,101.4
285,101.3
295,101.45
307,101.3
322,101.35
323,101.3
328,101.15
354,101.3
368,101.35
375,101.25
390,101.2
398,101.3
433,101.1
434,101.1
436,101.1
493,101.1
494,101.1
a1487145900,102.5
1,102.1
3,101.95
7,101.75
16,101.75
17,102
92,102.05
105,102.1
110,102.2
111,102.1
120,102.15
140,102.15
151,101.95
174,101.8
181,101.75
206,101.85
236,101.9
248,101.75
309,101.75
348,101.6
354,101.5
364,101.55
370,101.4
385,101.65
392,101.6
439,101.3
494,101.6
a1487232300,101.55
5,101.5
37,101.25
42,101.1
65,101.1
119,100.85
137,100.9
145,101
184,101.05
223,101.3
230,101.3
266,101.25
275,101.45
320,101.4
338,101.45
342,101.55
345,101.55
347,101.5
374,101.55
383,101.6
398,101.55
427,101.55
444,101.6
447,101.65
467,101.6
498,101.9
a1487318700,101.6
20,101.65
26,101.5
29,101.35
73,101.3
74,101.35
140,101.1
149,101.05
182,101
211,101.4
245,101.5
246,101.6
259,101.35
279,101.8
316,101.45
358,101.8
379,101.85
423,101.95
435,101.8
477,101.9
a1487577900,102.15
10,101.5
39,102.05
68,102.1
94,102.1
119,102
138,101.95
149,101.95
167,101.95
177,101.75
181,101.6
204,101.85
221,101.85
301,101.9
306,101.85
308,101.95
315,102.05
336,102.25
372,102.3
378,102.3
396,102.25
397,102.25
399,102.25
401,102.25
419,102.25
459,102.5
465,102.45
479,102.5
481,102.55
486,102.6
505,102.55
a1487664300,102.35
27,102.65
32,102.8
45,102.5
150,103.15
152,103.25
175,103.5
193,103.45
218,103.35
286,103.25
317,103.45
340,103.45
344,103.35
348,103.4
351,103.4
360,103.5
369,103.4
373,103.55
380,103.6
386,103.6
433,103.7
444,103.55
460,103.7
471,103.65
478,103.6
483,103.6
490,103.6
504,103.6
a1487753580,103.05
26,102.9
46,102.95
60,102.85
66,103.05
76,103.05
77,103
78,103.05
87,103
89,102.85
102,102.8
109,102.85
137,102.8
215,102.8
221,102.85
224,102.7
233,102.85
234,102.7
240,102.75
244,102.6
278,102.8
287,102.8
296,102.4
307,102.55
375,102.8
435,103.25
445,103.25
453,103.3
a1487837100,103.25
1,103.2
37,102.7
45,102.75
102,102.9
140,102.5
142,102.45
146,102.45
171,102.85
203,102.8
208,102.65
289,102.65
316,102.9
347,102.95
348,102.8
367,102.9
488,102.8
497,102.9
503,103.05
a1487923500,103.2
1,103
10,103.1
24,103
117,102.75
166,103
168,103
171,103.1
200,102.9
309,102.75
344,102.65
370,102.65
384,102.7
405,102.7
424,102.75
443,102.9
466,103
467,102.8
468,103
476,102.85
481,102.95
a1488182700,103.35
58,103.6
73,103.8
180,103.05
218,103.3
237,103.35
247,103.35
253,103.35
267,103.3
287,103
381,102.7
398,102.9
414,102.95
416,102.85
429,102.9
473,102.95
481,102.95
487,102.95
502,102.9
a1488271320,103
10,103.1
11,103.1
18,103.15
27,102.8
69,102.8
82,102.7
129,102.55
135,102.45
137,102.5
165,102.65
192,102.7
203,102.55
206,102.6
208,102.6
216,102.55
243,102.55
324,102.95
325,102.95
340,102.8
342,102.7
357,102.65
358,102.6
359,102.4
360,102.4
380,102.8
396,102.85
423,102.95
449,102.9
a1488355500,103.85
2,103.85
94,104.25
100,104.35
104,104.25
106,104.15
121,104.3
124,104.3
132,104.4
135,104.5
137,104.7
149,104.95
155,105.05
162,105.2
165,105.1
166,105
168,105
173,105
180,104.85
198,104.9
199,104.9
241,104.95
247,104.85
250,104.9
261,104.8
262,104.8
263,104.75
265,104.65
329,104.75
341,104.5
408,103.95
415,104.1
417,104
423,104.25
424,104.1
425,104.05
429,104
430,104
431,104
434,104.1
435,104
436,104
447,103.9
460,103.9
473,103.8
495,103.8
500,103.8
503,103.65
a1488442020,101.9
2,102.2
6,102.2
10,102.6
19,103.3
31,102.5
37,102.6
42,102.5
43,102.65
44,102.65
56,102.25
70,102.3
72,102.15
79,101.6
82,101.55
84,101.35
89,101.5
91,100.7
92,100.9
93,101.05
99,101.3
111,100.95
133,101.85
142,101.9
153,101.5
157,101.4
158,101.35
163,101.25
176,101.25
193,101.1
210,100.95
214,100.9
220,100.95
228,100.5
240,100.55
280,100.5
282,100.45
293,100.5
302,100.55
338,100.8
349,101.1
351,101.25
353,100.95
356,101.2
357,101.3
364,101.3
372,101.5
378,101.65
387,101.65
392,101.4
395,101.25
408,101.55
424,101.5
430,101.65
439,101.55
445,101.45
448,101.6
451,101.55
456,101.5
461,101.35
469,101.25
491,101.15
a1488529440,100.4
52,100.55
53,100.7
58,100.7
63,100.6
71,100.55
76,100.6
78,100.65
80,100.55
96,100.7
104,100.6
128,100.7
132,100.95
138,101
151,100.95
155,101.2
156,101.1
179,101.1
190,101.15
214,101
240,101.25
281,100.85
285,100.8
323,101.05
348,101.3
374,101.65
380,101.85
415,101.8
442,102.1
444,102.05
468,102.05
473,102.15
a1488787500,102.25
1,102.05
31,101.9
56,101.85
125,102.15
161,101.85
169,102
295,102.05
296,102.05
302,102.1
343,102.1
346,102.1
382,101.8
423,101.85
482,101.6
a1488873900,101.45
32,101.25
47,101.25
67,101.15
80,101.1
83,101.15
119,101
120,101
136,101.25
148,101.05
162,101
181,100.8
202,100.75
208,100.75
233,100.5
249,100.65
277,100.7
279,100.75
286,100.8
295,100.7
338,100.7
393,100.6
406,100.5
407,100.45
438,100.45
439,100.45
447,100.35
463,100.7
485,100.65
500,100.9
501,100.95
a1488960300,101.9
12,101.15
24,101.05
53,101
121,100.85
145,100.65
162,101
163,100.95
183,101.05
185,101.05
206,100.5
236,100.55
315,101.1
331,101.05
336,101.25
341,101.3
352,101.1
353,101.1
376,100.95
381,100.9
421,101.2
424,101.2
428,101.05
447,101.05
455,101.1
492,100.5
a1489046700,100.2
10,100.1
11,100
21,100.15
91,100.25
92,100.25
93,100.15
153,100.25
165,100.3
188,100.2
217,100.2
218,100.1
223,100.2
266,100.05
267,100.05
287,100.2
294,100.3
305,100.3
312,100.4
334,100.35
350,100.3
374,100.1
383,100.2
433,100.35
451,100.45
a1489133760,101.1
26,101.4
43,101
86,100.9
95,100.65
132,101.05
135,101.2
143,101
193,101.05
252,100.8
303,100.7
360,100.6
368,100.55
385,100.75
390,100.85
401,101.05
412,101.2
421,101.25
454,101.1
468,101.15
484,101.1
489,100.95
a1489392300,101.05
1,100.9
43,100.5
77,100.2
90,100.35
98,100.2
120,100.1
130,100.1
182,100.15
233,100.4
238,100.25
239,100.25
328,100.45
345,100.45
360,100.3
390,100.55
419,100.55
463,100.9
a1489478700,101
6,100.6
27,100.95
104,101
137,100.85
143,100.95
144,100.95
267,101
291,101.2
325,101.15
339,101.4
340,101.4
348,101.25
356,101
361,100.9
398,100.85
413,100.85
450,100.8
454,100.8
464,100.85
494,100.85
500,101.15
a1489565100,100.75
53,100.9
80,100.9
93,101.3
95,101.3
98,101.25
100,101.25
130,100.95
157,101.3
164,101.1
171,101.1
368,101.3
395,101.15
431,101
440,100.95
a1489654920,102.3
36,102.1
44,102.15
59,102.15
66,102.15
71,102.3
77,102.45
79,102.5
84,102.6
140,102.6
154,102.55
161,102.55
214,102
219,102.05
229,102.2
237,102.3
250,102.35
275,102.65
286,102.85
339,102.5
349,102.8
357,103
370,102.8
413,102.85
430,103
434,102.9
436,102.7
447,103.1
a1489737900,103.05
18,103.3
47,103.3
89,103.4
99,103.5
136,103.55
162,103.85
172,103.9
186,103.95
204,104
274,104
287,104.05
324,104.1
355,104.05
406,104.05
407,104.25
413,104.2
421,104.3
433,104.45
436,104.45
440,104.45
460,104.65
483,104.55
489,104.45
a1489997100,104.1
89,103.9
102,103.75
129,103.85
133,103.9
140,103.9
166,103.95
168,104
178,104.05
194,104
228,104
232,103.9
270,103.85
301,104.1
302,104.1
308,104.1
310,104.1
327,104.35
343,104.3
359,104.35
364,104.4
372,104.25
480,104.25
483,104.1
a1490083500,104.35
23,104.1
34,104
52,103.95
155,104.25
162,104.25
213,104.2
222,104.25
336,104.5
362,104.15
386,104
388,104.15
410,103.9
412,103.95
417,103.95
420,103.8
438,103.7
440,104
441,103.9
445,103.8
460,103.55
500,103.5
501,103.4
a1490169900,103.5
26,103.35
34,103.15
37,103
62,103.4
78,103.4
105,103.6
153,103.65
156,103.85
159,103.7
164,103.8
179,103.7
265,103.3
283,103.15
309,103.15
350,102.85
359,102.6
369,102.65
422,102.7
475,103
482,102.9
a1490256300,102.55
8,102.05
12,102
58,102.5
77,102.6
78,102.6
86,102.6
97,102.5
128,102.1
129,102.05
183,102.1
244,102.3
256,102.1
298,102.35
421,102.85
a1490342760,102.95
3,102.85
11,102.75
14,102.55
20,102.65
75,102.4
252,102.5
283,102.65
301,102.75
308,102.75
322,102.8
343,102.55
381,102.3
409,102.6
441,102.7
TIMEZONE_OFFSET=120
a1490598300,102.3
2,102.2
10,102
20,101.95
67,102.1
114,102.2
164,102.35
242,102.4
261,102.25
307,102.2
331,102.2
333,102.25
342,102.4
423,102.2
424,101.95
427,102.2
431,101.9
444,101.95
491,102.15
501,102.2
a1490684700,102.4
17,102.65
18,102.6
22,102.8
69,102.85
83,102.8
104,103.1
143,102.5
148,102.5
191,103
203,102.85
209,102.7
225,102.75
230,102.75
281,102.5
290,102.45
302,102.5
315,102.35
334,102.55
340,102.55
356,102.45
372,102.5
373,102.55
378,102.5
399,102.4
400,102.25
415,102.4
423,102.75
462,102.6
a1490771100,102.85
35,102.75
69,102.7
75,102.75
108,102.5
109,102.4
112,102.4
119,102.5
136,102.6
145,102.5
180,102.5
280,102.35
287,102.4
309,102.7
370,102.7
374,102.7
382,102.85
410,102.8
427,102.8
a1490857500,103.3
38,103.5
131,103.1
146,103
149,103
158,103.1
171,102.85
181,103.05
271,102.5
285,102.4
419,102.8
426,102.8
432,102.85
449,103.05
a1490943900,102.55
6,102.6
19,102.3
23,102.2
26,102
38,102
39,101.95
44,102.05
78,102.05
90,102.05
106,101.9
113,101.8
123,101.8
127,101.85
167,102.4
194,102.5
249,102.3
354,102.55
363,102.55
377,102.65
378,102.65
379,102.65
459,102.95
492,102.9
505,102.5
a1491203100,103.1
2,103.15
11,103.35
26,103.5
27,103.35
28,103.15
48,103.2
88,103.1
89,103
121,103.15
183,103.7
208,103.8
213,103.65
337,102.8
390,103.15
427,103.2
432,103.4
a1491289500,103.9
117,103.6
120,103.55
124,103.7
170,103.3
175,103.5
274,103.55
338,103.6
343,103.4
364,103.45
395,103.8
396,103.9
438,103.6
445,103.65
487,103.6
a1491375900,103.8
7,104.2
32,104.55
79,104.4
108,104.3
152,104.45
165,104.5
184,104.6
191,104.55
197,104.55
217,104.3
218,104.45
264,104
357,103.45
391,103.6
499,104
a1491463500,103.35
9,103.2
11,103.05
15,103.15
20,103
40,102.9
89,102.9
139,102.85
151,102.7
164,102.9
171,102.85
184,102.85
251,103
252,103.2
298,103.2
322,103.1
376,103.55
453,103.55
459,103.7
a1491548700,103.4
25,103.6
39,103.5
46,103.4
111,102.95
138,102.8
147,102.85
192,103
204,103.15
223,103.25
230,103.15
294,103.35
305,103.05
308,103.05
311,103.2
316,103.25
345,103.35
425,103.7
470,103.65
497,103.7
499,103.8
a1491807900,103.7
102,103.45
142,103.4
207,103.15
321,103.45
326,103.55
392,103.9
393,103.9
418,104.05
430,103.8
438,103.95
439,104
440,104.1
446,104.25
a1491894300,103.5
73,103.85
98,103.55
120,103.8
150,103.7
156,103.75
174,103.75
177,103.9
291,103.8
323,104
336,103.95
370,104.2
412,103.95
445,103.85
471,103.6
485,103.5
a1491980940,103.6
27,103.5
50,103.6
60,103.7
65,103.65
67,103.7
92,103.5
170,103.45
180,103.3
314,103.5
333,103.5
378,103.4
381,103.25
422,103.65
445,103.5
465,103.7
a1492067100,103.7
280,102.95
324,103.1
344,103.4
349,103.2
376,103.25
397,103.15
402,103.3
412,103.2
427,103.05
459,103.15
484,103.3
492,103.3
499,103.35
504,103.25
a1492499100,104.15
41,103
43,103.05
63,102.85
64,103.15
81,103
92,103.05
146,102.7
148,102.5
223,102.6
255,102.75
292,102.9
294,103.05
308,103.15
309,103.15
449,103.05
461,103.25
a1492586580,102.75
18,102.65
114,102.95
202,102.7
215,102.5
227,102.45
248,102.4
262,102.45
275,102.45
294,102.6
302,102.4
376,102.8
378,102.8
397,102.8
451,102.45
458,102.65
465,102.45
a1492673760,103.05
49,102.7
160,102.5
306,102.1
384,101.65
403,101.85
407,101.65
415,101.9
437,101.85
453,101.55
a1492758300,101.4
22,101.65
48,101.8
64,101.65
93,101.55
135,101.05
136,101
139,101
142,101.05
199,101.3
206,101.45
254,101.6
297,101.5
344,101.45
358,101.45
369,101.25
421,101.6
439,101.7
446,101.65
456,101.7
458,101.6
a1493017680,103.6
22,102.8
28,103
50,103.95
51,103.75
98,103.95
125,103.9
153,103.6
164,103.7
236,103.35
307,103.45
312,103.5
328,103.3
390,103.3
397,103.3
400,103.5
405,103.5
454,103.8
459,103.8
462,103.75
465,103.8
470,103.8
475,103.8
490,103.7
491,103.75
a1493103900,104.2
9,104
18,104.1
46,104
88,104.1
132,104.5
168,104.5
171,104.3
200,104.4
201,104.25
227,104.35
238,104.3
325,104.25
371,104.35
375,104.35
382,104.25
389,104.05
437,104.4
476,104.35
490,104.5
500,104.55
502,104.6
a1493190600,104
10,103.85
126,104.25
161,104.4
168,104.55
307,104.2
388,104.2
448,104.15
a1493276820,102.95
2,102.7
30,102.6
41,102.5
54,102
63,102.35
106,102.65
108,102.55
146,102.6
165,102.6
186,102.45
221,102.9
256,103.2
265,103.05
288,103.1
339,103.15
348,103.15
373,103.45
374,103.25
425,103.55
438,103.4
458,103.45
a1493363100,102.8
21,102.75
30,102.6
78,102.4
84,102.5
92,102.5
119,102.45
139,102.5
170,102.9
175,102.95
205,102.85
303,103.3
324,103.15
384,103.5
411,103.6
472,103.5
488,103.6
495,103.6
504,103.95
a1493708700,102.9
20,102.5
179,102.45
267,102.75
324,102.8
362,102.55
370,102.5
380,102.55
440,102.85
460,102.65
497,102.65
503,102.6
a1493795940,103.1
28,103.45
80,103.8
86,103.95
89,103.85
94,103.85
114,103.8
129,104.2
137,104.3
146,104.3
184,104.1
202,104.3
215,104.1
262,104.4
287,104.45
312,104.35
319,104.5
323,104.7
378,104.45
395,104.3
397,104.2
406,104.3
a1493881680,107.1
25,107
44,107
53,107.05
54,107.2
57,107.65
61,107.7
62,107.75
68,107.9
71,108.05
85,107.9
86,107.9
90,107.85
105,107.9
111,107.85
115,108.05
134,108.45
166,108.15
181,107.65
183,107.95
213,107.45
218,107.5
236,107.55
287,107.35
308,107.4
309,107.5
328,107.8
330,107.8
337,108
341,108
345,108
404,108
415,108.15
419,108.2
462,108.55
467,108.5
473,108.45
475,108.15
a1493967900,108.15
24,108.3
48,108.3
52,108.6
62,108.8
69,108.75
74,108.9
91,108.75
103,108.75
128,108.75
142,108.75
162,109.2
170,108.95
179,109
180,109
194,108.85
202,108.55
211,109.05
237,108.9
244,108.8
298,108.7
303,109.05
305,109
310,109
317,109
325,109.2
383,109
388,109
396,109
404,109.15
405,109.2
408,109.2
411,109.15
449,109.1
472,109.35
505,109.35
a1494227100,109.2
2,108.8
113,108.95
143,108.8
169,108.95
185,109.05
197,108.95
299,109.1
328,109
345,109
347,108.85
363,109.2
380,109.4
382,109.25
386,109.5
390,109.3
391,109.5
397,109.45
430,109.1
469,109.25
474,109.15
487,109
a1494313500,108.7
37,108.95
38,108.85
43,108.85
81,109.1
87,109.2
94,109.25
193,109.75
253,109.8
273,109.8
306,109.85
315,109.8
368,109.75
406,109.55
421,109.65
443,109.3
446,109.4
a1494399900,108.9
40,108.9
134,109.25
135,109.25
139,109.25
147,109.35
162,109.55
179,109.55
259,109.1
291,109.05
320,108.95
386,109.15
441,109.55
469,109.35
471,109.2
503,109.25
a1494486300,109.35
38,110
69,109.8
154,109.7
183,109.65
201,109.4
227,109.8
250,109.75
347,109.1
465,109.3
a1494572700,109.25
10,109
25,108.85
46,108.9
72,108.75
143,109.1
165,108.95
367,109.45
381,109.45
434,109.35
486,108.9
a1494834540,109.35
12,109.25
135,109.1
202,109.05
279,109.25
308,109.25
318,109
336,108.95
389,108.8
395,108.65
399,108.65
a1494921720,108.55
106,108.25
371,108.2
393,107.85
418,108
438,108.25
a1495005420,108.3
43,108.65
47,108.6
94,108.45
98,108.35
111,108.55
145,108.5
159,108.75
164,108.75
169,108.9
202,108.95
203,108.95
254,108.6
259,108.7
286,108.6
290,108.75
395,108.55
439,107.95
450,108.15
458,107.9
a1495091100,106.1
4,106.8
6,106.65
11,106.45
31,106.65
34,106.8
45,106.6
53,106.5
169,105.7
172,105.7
185,105.95
186,106.1
201,105.8
204,105.7
237,105.25
262,105.65
299,105
319,104.75
322,104.75
323,104.7
325,104.6
329,104.75
391,104.15
404,104.3
415,104.45
430,104.5
435,104.6
444,104.6
447,104.55
451,104.55
464,104.4
475,104.35
483,104.7
494,104.35
500,104.35
a1495179120,105.55
69,105.1
103,105.35
117,105.45
128,105.35
139,105.25
141,105.1
209,104.9
210,105
220,104.85
294,105.1
330,105.2
372,105.45
374,105.6
380,105.65
386,105.8
402,105.75
411,105.85
420,105.9
451,105.7
a1495436700,105.8
3,105.85
46,105.45
138,105.8
175,105.8
201,105.8
212,105.65
247,105.8
285,105.8
305,105.8
320,105.55
332,105.75
336,105.7
343,105.75
386,105.55
427,105.4
a1495524420,105.1
46,105.2
133,105.55
145,105.45
166,105.2
180,105.45
291,105.2
301,105.3
322,105.3
405,105.65
414,105.7
a1495609500,105.6
9,105.5
31,105.7
40,105.8
71,105.65
98,105.7
168,105.7
171,105.9
178,105.95
186,105.9
264,105.8
387,105.8
391,105.8
406,105.7
436,105.6
450,105.4
460,105.3
a1495695900,106.05
32,105.55
49,105.85
499,105.45
a1495782300,105.4
12,105.3
23,105
44,105.1
62,105.2
80,105
243,104.9
255,104.9
262,104.75
275,104.85
279,104.85
284,104.85
297,104.65
300,104.8
306,104.6
320,104.8
322,104.75
323,104.6
331,104.85
334,104.8
337,104.8
357,104.75
374,104.55
393,104.85
403,105.2
428,105.45
454,105.6
457,105.7
473,105.45
487,105.65
491,105.55
a1496041500,105.9
9,105.9
27,105.75
127,105.7
152,105.85
160,105.85
218,105.85
290,105.7
295,105.75
317,105.5
355,105.55
356,105.55
365,105.4
405,105.35
420,105.45
445,105.45
461,105.3
476,105.15
477,105.3
498,105.1
501,105.1
a1496127900,104.5
19,104.7
59,104.75
122,104.8
125,104.9
132,104.85
157,104.65
158,104.6
174,104.5
178,104.6
228,104.5
241,104.6
262,104.6
280,104.45
293,104.4
299,104.6
360,104.65
393,104.8
413,104.6
428,104.45
436,104.45
438,104.35
490,104.3
500,104.4
503,104.35
a1496214300,104.9
8,104.75
20,104.9
34,104.8
48,104.55
102,104.4
137,104.7
162,104.8
268,104.65
286,104.8
384,104.8
386,104.6
402,104.95
417,104.55
425,104.7
426,104.65
434,104.55
495,104.6
a1496302020,104.45
28,104.2
35,104.25
73,104.3
102,104.35
114,104
139,104.4
162,104.35
171,104.1
203,104.3
228,104.1
235,104
240,104.2
259,104
276,104.15
320,104.1
357,103.85
384,104.05
399,104
417,103.9
465,104.45
476,104.35
a1496387100,105.15
23,105.2
33,105.2
44,105.15
75,105.15
87,105.2
108,105.2
140,105.5
175,105.65
176,105.6
182,105.65
212,105.8
222,105.9
235,105.95
268,105.85
273,105.85
360,105.3
383,105.25
395,105.3
396,105.2
397,105.2
452,104.7
486,104.85
502,104.95
a1496732700,104.85
3,104.5
43,104.85
45,104.95
104,105.05
117,105.25
145,105.4
146,105.4
154,105.35
158,105.55
162,105.5
194,104.9
241,105
243,105.05
249,104.85
260,104.95
299,104.3
359,104.65
361,104.4
368,104.5
379,104.35
389,104.3
504,104.9
a1496819100,104.6
1,104.35
128,104.25
153,104.05
162,104.1
191,104.4
244,104.7
354,104.6
355,104.85
379,105.05
384,105.1
439,104.95
441,104.95
446,104.8
466,104.65
479,104.5
a1496905500,103.25
2,103.35
122,103.1
128,102.9
183,102.9
206,103.05
223,102.9
229,102.8
245,102.8
257,102.85
270,102.65
272,102.9
277,102.9
305,102.75
308,102.8
371,102.8
381,102.95
388,102.9
399,102.85
403,102.75
407,102.6
409,102.55
413,102.25
415,102.25
421,102.1
426,102
429,102
432,102
449,101.7
452,101.95
453,101.85
472,101.4
500,101.5
505,101.45
a1496991900,102.45
12,102.75
18,102.5
22,102.25
31,102.55
39,102.7
60,102.1
115,101.95
131,102.35
135,102.25
186,101.85
318,101.45
340,101.35
362,101.3
376,101.25
409,101.55
433,101.4
437,101.5
442,101.45
451,101.4
476,101.25
479,101.2
a1497251100,101.25
1,101.25
23,101.1
43,101.6
57,101.7
59,101.7
63,101.55
151,101
157,100.95
176,100.95
215,100.8
257,101.15
260,101.15
357,101.25
373,100.75
409,100.7
411,100.7
435,100.8
442,100.6
448,100.65
458,100.8
484,101.25
a1497337500,100.9
22,100.8
85,101.25
125,101.1
147,101.1
166,101.3
206,101.2
245,101.1
274,101.05
322,101.1
407,101.35
440,101.25
457,101.45
483,101.35
490,101.3
a1497423900,101.3
19,101.6
29,101.5
54,102
80,102
99,102.1
106,102.1
109,102.35
127,102.45
128,102.4
157,102.4
171,102.55
192,102.1
216,102.3
240,101.95
388,101.75
398,101.45
411,101.35
485,101.55
494,101.75
496,101.7
503,101.6
505,101.55
a1497510300,101.05
1,101
22,100.85
38,101.3
96,101.6
117,101.5
146,101.4
297,100.65
311,100.8
426,101.4
430,101.45
a1497596700,102.15
13,102.4
31,102.15
54,102.45
158,102.6
310,102.15
353,102.05
391,102.15
423,101.8
442,101.45
457,101.25
461,101.3
469,101.4
472,101.3
475,101.3
487,101.2
497,101.45
504,101.6
a1497855900,102.35
11,102.6
39,102.95
65,102.8
79,102.8
98,102.45
100,102.6
126,102.55
141,102.65
165,102.15
289,102.4
314,102.5
330,102.4
398,102.1
408,102.35
426,102.5
443,102.55
449,102.55
451,102.55
462,102.55
488,102.35
a1497942900,102.75
2,102.8
8,102.95
22,103.15
67,103.1
83,103.05
139,103.4
166,103.4
174,103.35
186,103.4
193,103.35
204,103.5
208,103.6
262,103.25
270,103.3
273,103.45
277,103.3
344,103.4
385,103.3
409,103.2
475,103.25
481,103.1
486,103.3
a1498028820,102.55
2,102.35
92,102.25
125,102.35
128,102.2
148,102.3
153,102.2
162,102.4
165,102.4
193,102.35
199,102.3
226,102.3
233,102.4
259,102.3
263,102.2
307,102.5
330,102.45
331,102.45
369,102.6
372,102.5
388,102.65
389,102.6
407,102.4
410,102.55
460,102.75
472,102.65
474,102.6
480,102.5
485,102.55
488,102.5
a1498115100,101.45
39,101.5
45,101.6
66,101.8
129,101.3
131,101.25
177,101.5
283,101.9
285,102.05
333,101.85
420,102
429,102.05
435,101.95
439,101.85
463,101.95
489,102.2
a1498201500,101.7
10,101.15
14,101.05
33,101.15
56,101
80,101.2
94,101.2
97,101.1
120,101.35
168,101.2
173,101
196,101.2
199,101.15
243,100.95
292,101.25
319,101.15
326,101.3
342,101.2
355,101.35
369,101.2
398,100.95
399,100.9
404,100.95
413,101.05
436,100.75
a1498460820,102.35
8,102.7
54,101.6
60,101.5
75,101.45
107,101.7
156,102.15
221,102.6
237,102.45
254,102.5
312,102.75
336,102.85
373,102.6
376,102.55
383,102.5
388,102.8
390,102.6
403,102.55
416,102.5
"

Data/AllData/15d_60s/1NBA.csv (after)
1NBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,99.12
4,98.7
6,98.8
110,98.54
150,98.55
151,98.55
173,98.56
204,98.56
295,98.31
322,98.14
338,98.15
363,98.4
365,98.3
394,98.55
397,98.64
407,98.57
408,98.57
410,98.64
a1484726700,99.63
16,99.4
21,99.35
38,99.24
51,99.14
52,99
61,99.09
68,99
83,99.13
92,99.12
144,99
176,99.08
177,99.08
197,98.98
198,98.89
199,98.9
246,98.8
261,98.7
262,98.7
288,98.73
289,98.6
358,99
482,98.98
489,98.95
492,98.98
496,98.88
a1484815920,98.7
1,98.7
18,98.68
80,98.5
114,98.7
143,98.68
144,98.66
209,98.79
291,99.54
318,99.5
320,99.48
335,99.59
379,99.1
393,99.04
399,99
456,98.9
a1484899500,98.74
35,99
64,98.65
73,98.72
89,98.75
104,98.65
120,98.7
138,98.91
166,99.49
195,99.6
199,99.6
209,99.6
212,99.7
257,99.15
356,99.06
423,99
424,99
451,98.85
464,98.7
a1485158700,98.49
23,98.5
50,98.42
55,98.69
111,98.84
271,99.2
313,99.16
327,99.19
340,99.04
353,99
362,99
408,98.83
422,98.72
423,98.6
424,98.64
a1485245220,98.89
5,98.6
8,98.6
13,98.55
21,98.54
23,98.48
25,98.56
27,98.62
28,98.66
29,98.66
31,98.66
33,98.62
34,98.6
35,98.6
37,98.58
54,98.56
132,98.72
158,98.72
164,98.65
267,98.66
300,98.67
307,98.7
355,98.85
394,98.64
396,98.64
411,98.55
415,98.56
484,98.52
502,98.55
a1485331560,99.1
20,98.82
30,99.1
31,99.22
33,99.1
34,99.1
85,99.06
86,98.99
87,99.04
161,99.18
187,99.11
200,99.15
350,99.17
353,99.17
363,99.28
377,99.22
389,99.2
416,99.1
424,99.19
432,99.2
434,99.26
437,99.24
474,99.15
a1485417900,99.08
2,99
7,98.81
21,98.75
28,98.75
31,98.62
93,98.7
115,98.68
116,98.69
230,98.66
233,98.58
285,98.68
290,98.68
392,98.92
439,98.6
461,98.5
467,98.5
479,98.58
497,98.4
498,98.46
500,98.4
a1485504300,98.66
27,98.3
70,98.1
77,98.05
119,98.08
128,98.11
152,98.25
230,98.55
314,98.56
344,98.65
359,98.71
461,98.59
501,98.6
a1485763500,98.59
6,98.15
8,98.15
11,98
12,97.9
18,97.56
19,97.55
20,97.5
23,97.5
38,97.5
48,97.53
73,97.58
134,97.7
300,97.86
318,97.84
327,97.76
334,97.8
400,97.7
407,97.63
410,97.74
431,97.68
471,97.5
483,97.62
484,97.68
500,97.9
a1485849900,97.26
27,97.71
72,97.44
76,97.36
127,97.59
137,97.58
271,97.49
299,97.23
314,97.2
366,97
388,96.63
390,96.5
396,96.67
409,96.69
410,96.64
411,96.6
417,96.72
429,96.4
432,96.44
439,96.52
443,96.47
448,96.6
498,96.71
501,96.75
a1485936300,96.48
3,96.56
12,96.82
24,96.73
30,96.78
38,96.84
55,97.18
62,97.09
68,97.06
72,96.99
90,97.01
111,96.99
129,97.05
152,97.2
194,97.34
200,97.4
234,97.14
289,97.09
352,96.93
385,96.5
388,96.36
429,96.66
434,96.64
440,96.61
448,96.71
494,96.47
a1486022700,96.58
24,97.15
31,97.2
61,97
63,97
119,96.67
132,96.81
152,96.81
180,96.96
195,97.15
264,97.2
306,97.25
307,97.34
370,97.26
425,97.44
447,97.33
455,97.28
469,97.15
487,97.26
490,97.35
a1486109520,97.98
2,98
16,97.86
89,97.93
90,97.9
95,97.93
108,98
110,97.93
111,97.93
243,98.5
264,98.45
303,98.3
305,98.3
307,98.3
311,98.33
324,98.37
391,98.09
470,98.31
a1486368300,98.28
2,98.16
22,98.21
32,98.13
46,98.29
56,98.48
61,98.69
91,98.81
96,98.65
100,98.91
113,98.85
159,98.86
204,98.39
233,98.58
241,98.64
299,98.4
305,98.47
333,98.11
386,97.96
390,97.91
391,97.91
407,97.7
419,97.85
424,97.78
451,97.69
460,97.61
473,97.5
481,97.6
505,97.74
a1486454700,97.91
54,98.39
57,98.5
134,98.49
189,98.4
195,98.43
213,98.34
216,98.31
220,98.37
225,98.45
253,98.5
294,98.73
305,98.75
318,98.78
341,98.81
361,98.64
371,98.6
410,98.59
480,98.5
a1486541100,98.85
2,98.6
3,98.5
76,98.69
80,98.85
81,98.89
82,98.89
93,98.76
105,99
115,99.5
119,99.75
145,99.16
153,99
169,99.1
200,99.66
238,99.4
253,99.46
341,98.96
342,99.04
375,98.97
408,99.25
447,99.03
451,99.03
465,99.15
a1486627500,99.53
2,99.5
3,99.34
20,99.53
43,99
46,99.16
55,99.26
66,99.31
81,99.24
89,99.19
91,99.24
106,99.45
121,99.43
132,99.46
135,99.6
136,99.6
137,99.6
142,99.83
160,99.71
181,99.49
195,99.73
205,99.81
342,99.68
386,99.81
425,99.73
441,99.6
445,99.66
a1486713900,99.71
12,99.48
22,99.63
29,100
48,99.75
57,99.45
103,99.42
154,100.1
159,99.74
164,99.5
169,99.31
182,99.61
192,99.54
291,99.5
318,99.48
350,99.43
361,99.25
390,99.46
417,99.75
423,99.67
433,99.7
444,99.65
470,99.7
490,99.86
a1486973100,100.25
2,100.25
3,100.1
9,100.15
12,100.05
13,100
51,99.73
92,99.65
113,99.93
118,99.91
131,99.82
139,99.8
155,100.1
181,100.1
209,100.3
261,100.1
287,100.15
294,100.2
309,100.2
323,100.3
327,100.25
348,100.2
439,100.5
440,100.45
464,100.55
466,100.55
470,100.45
499,100.45
a1487059500,100.6
23,100.85
35,101.05
36,101.2
48,101.2
49,101.25
91,101.2
99,101.35
116,101.45
173,101.45
174,101.5
184,101.55
189,101.55
200,101.5
204,101.35
205,101.5
242,101.45
253,101.4
285,101.3
295,101.45
307,101.3
322,101.35
323,101.3
328,101.15
354,101.3
368,101.35
375,101.25
390,101.2
398,101.3
433,101.1
434,101.1
436,101.1
493,101.1
494,101.1
a1487145900,102.5
1,102.1
3,101.95
7,101.75
16,101.75
17,102
92,102.05
105,102.1
110,102.2
111,102.1
120,102.15
140,102.15
151,101.95
174,101.8
181,101.75
206,101.85
236,101.9
248,101.75
309,101.75
348,101.6
354,101.5
364,101.55
370,101.4
385,101.65
392,101.6
439,101.3
494,101.6
a1487232300,101.55
5,101.5
37,101.25
42,101.1
65,101.1
119,100.85
137,100.9
145,101
184,101.05
223,101.3
230,101.3
266,101.25
275,101.45
320,101.4
338,101.45
342,101.55
345,101.55
347,101.5
374,101.55
383,101.6
398,101.55
427,101.55
444,101.6
447,101.65
467,101.6
498,101.9
a1487318700,101.6
20,101.65
26,101.5
29,101.35
73,101.3
74,101.35
140,101.1
149,101.05
182,101
211,101.4
245,101.5
246,101.6
259,101.35
279,101.8
316,101.45
358,101.8
379,101.85
423,101.95
435,101.8
477,101.9
a1487577900,102.15
10,101.5
39,102.05
68,102.1
94,102.1
119,102
138,101.95
149,101.95
167,101.95
177,101.75
181,101.6
204,101.85
221,101.85
301,101.9
306,101.85
308,101.95
315,102.05
336,102.25
372,102.3
378,102.3
396,102.25
397,102.25
399,102.25
401,102.25
419,102.25
459,102.5
465,102.45
479,102.5
481,102.55
486,102.6
505,102.55
a1487664300,102.35
27,102.65
32,102.8
45,102.5
150,103.15
152,103.25
175,103.5
193,103.45
218,103.35
286,103.25
317,103.45
340,103.45
344,103.35
348,103.4
351,103.4
360,103.5
369,103.4
373,103.55
380,103.6
386,103.6
433,103.7
444,103.55
460,103.7
471,103.65
478,103.6
483,103.6
490,103.6
504,103.6
a1487753580,103.05
26,102.9
46,102.95
60,102.85
66,103.05
76,103.05
77,103
78,103.05
87,103
89,102.85
102,102.8
109,102.85
137,102.8
215,102.8
221,102.85
224,102.7
233,102.85
234,102.7
240,102.75
244,102.6
278,102.8
287,102.8
296,102.4
307,102.55
375,102.8
435,103.25
445,103.25
453,103.3
a1487837100,103.25
1,103.2
37,102.7
45,102.75
102,102.9
140,102.5
142,102.45
146,102.45
171,102.85
203,102.8
208,102.65
289,102.65
316,102.9
347,102.95
348,102.8
367,102.9
488,102.8
497,102.9
503,103.05
a1487923500,103.2
1,103
10,103.1
24,103
117,102.75
166,103
168,103
171,103.1
200,102.9
309,102.75
344,102.65
370,102.65
384,102.7
405,102.7
424,102.75
443,102.9
466,103
467,102.8
468,103
476,102.85
481,102.95
a1488182700,103.35
58,103.6
73,103.8
180,103.05
218,103.3
237,103.35
247,103.35
253,103.35
267,103.3
287,103
381,102.7
398,102.9
414,102.95
416,102.85
429,102.9
473,102.95
481,102.95
487,102.95
502,102.9
a1488271320,103
10,103.1
11,103.1
18,103.15
27,102.8
69,102.8
82,102.7
129,102.55
135,102.45
137,102.5
165,102.65
192,102.7
203,102.55
206,102.6
208,102.6
216,102.55
243,102.55
324,102.95
325,102.95
340,102.8
342,102.7
357,102.65
358,102.6
359,102.4
360,102.4
380,102.8
396,102.85
423,102.95
449,102.9
a1488355500,103.85
2,103.85
94,104.25
100,104.35
104,104.25
106,104.15
121,104.3
124,104.3
132,104.4
135,104.5
137,104.7
149,104.95
155,105.05
162,105.2
165,105.1
166,105
168,105
173,105
180,104.85
198,104.9
199,104.9
241,104.95
247,104.85
250,104.9
261,104.8
262,104.8
263,104.75
265,104.65
329,104.75
341,104.5
408,103.95
415,104.1
417,104
423,104.25
424,104.1
425,104.05
429,104
430,104
431,104
434,104.1
435,104
436,104
447,103.9
460,103.9
473,103.8
495,103.8
500,103.8
503,103.65
a1488442020,101.9
2,102.2
6,102.2
10,102.6
19,103.3
31,102.5
37,102.6
42,102.5
43,102.65
44,102.65
56,102.25
70,102.3
72,102.15
79,101.6
82,101.55
84,101.35
89,101.5
91,100.7
92,100.9
93,101.05
99,101.3
111,100.95
133,101.85
142,101.9
153,101.5
157,101.4
158,101.35
163,101.25
176,101.25
193,101.1
210,100.95
214,100.9
220,100.95
228,100.5
240,100.55
280,100.5
282,100.45
293,100.5
302,100.55
338,100.8
349,101.1
351,101.25
353,100.95
356,101.2
357,101.3
364,101.3
372,101.5
378,101.65
387,101.65
392,101.4
395,101.25
408,101.55
424,101.5
430,101.65
439,101.55
445,101.45
448,101.6
451,101.55
456,101.5
461,101.35
469,101.25
491,101.15
a1488529440,100.4
52,100.55
53,100.7
58,100.7
63,100.6
71,100.55
76,100.6
78,100.65
80,100.55
96,100.7
104,100.6
128,100.7
132,100.95
138,101
151,100.95
155,101.2
156,101.1
179,101.1
190,101.15
214,101
240,101.25
281,100.85
285,100.8
323,101.05
348,101.3
374,101.65
380,101.85
415,101.8
442,102.1
444,102.05
468,102.05
473,102.15
a1488787500,102.25
1,102.05
31,101.9
56,101.85
125,102.15
161,101.85
169,102
295,102.05
296,102.05
302,102.1
343,102.1
346,102.1
382,101.8
423,101.85
482,101.6
a1488873900,101.45
32,101.25
47,101.25
67,101.15
80,101.1
83,101.15
119,101
120,101
136,101.25
148,101.05
162,101
181,100.8
202,100.75
208,100.75
233,100.5
249,100.65
277,100.7
279,100.75
286,100.8
295,100.7
338,100.7
393,100.6
406,100.5
407,100.45
438,100.45
439,100.45
447,100.35
463,100.7
485,100.65
500,100.9
501,100.95
a1488960300,101.9
12,101.15
24,101.05
53,101
121,100.85
145,100.65
162,101
163,100.95
183,101.05
185,101.05
206,100.5
236,100.55
315,101.1
331,101.05
336,101.25
341,101.3
352,101.1
353,101.1
376,100.95
381,100.9
421,101.2
424,101.2
428,101.05
447,101.05
455,101.1
492,100.5
a1489046700,100.2
10,100.1
11,100
21,100.15
91,100.25
92,100.25
93,100.15
153,100.25
165,100.3
188,100.2
217,100.2
218,100.1
223,100.2
266,100.05
267,100.05
287,100.2
294,100.3
305,100.3
312,100.4
334,100.35
350,100.3
374,100.1
383,100.2
433,100.35
451,100.45
a1489133760,101.1
26,101.4
43,101
86,100.9
95,100.65
132,101.05
135,101.2
143,101
193,101.05
252,100.8
303,100.7
360,100.6
368,100.55
385,100.75
390,100.85
401,101.05
412,101.2
421,101.25
454,101.1
468,101.15
484,101.1
489,100.95
a1489392300,101.05
1,100.9
43,100.5
77,100.2
90,100.35
98,100.2
120,100.1
130,100.1
182,100.15
233,100.4
238,100.25
239,100.25
328,100.45
345,100.45
360,100.3
390,100.55
419,100.55
463,100.9
a1489478700,101
6,100.6
27,100.95
104,101
137,100.85
143,100.95
144,100.95
267,101
291,101.2
325,101.15
339,101.4
340,101.4
348,101.25
356,101
361,100.9
398,100.85
413,100.85
450,100.8
454,100.8
464,100.85
494,100.85
500,101.15
a1489565100,100.75
53,100.9
80,100.9
93,101.3
95,101.3
98,101.25
100,101.25
130,100.95
157,101.3
164,101.1
171,101.1
368,101.3
395,101.15
431,101
440,100.95
a1489654920,102.3
36,102.1
44,102.15
59,102.15
66,102.15
71,102.3
77,102.45
79,102.5
84,102.6
140,102.6
154,102.55
161,102.55
214,102
219,102.05
229,102.2
237,102.3
250,102.35
275,102.65
286,102.85
339,102.5
349,102.8
357,103
370,102.8
413,102.85
430,103
434,102.9
436,102.7
447,103.1
a1489737900,103.05
18,103.3
47,103.3
89,103.4
99,103.5
136,103.55
162,103.85
172,103.9
186,103.95
204,104
274,104
287,104.05
324,104.1
355,104.05
406,104.05
407,104.25
413,104.2
421,104.3
433,104.45
436,104.45
440,104.45
460,104.65
483,104.55
489,104.45
a1489997100,104.1
89,103.9
102,103.75
129,103.85
133,103.9
140,103.9
166,103.95
168,104
178,104.05
194,104
228,104
232,103.9
270,103.85
301,104.1
302,104.1
308,104.1
310,104.1
327,104.35
343,104.3
359,104.35
364,104.4
372,104.25
480,104.25
483,104.1
a1490083500,104.35
23,104.1
34,104
52,103.95
155,104.25
162,104.25
213,104.2
222,104.25
336,104.5
362,104.15
386,104
388,104.15
410,103.9
412,103.95
417,103.95
420,103.8
438,103.7
440,104
441,103.9
445,103.8
460,103.55
500,103.5
501,103.4
a1490169900,103.5
26,103.35
34,103.15
37,103
62,103.4
78,103.4
105,103.6
153,103.65
156,103.85
159,103.7
164,103.8
179,103.7
265,103.3
283,103.15
309,103.15
350,102.85
359,102.6
369,102.65
422,102.7
475,103
482,102.9
a1490256300,102.55
8,102.05
12,102
58,102.5
77,102.6
78,102.6
86,102.6
97,102.5
128,102.1
129,102.05
183,102.1
244,102.3
256,102.1
298,102.35
421,102.85
a1490342760,102.95
3,102.85
11,102.75
14,102.55
20,102.65
75,102.4
252,102.5
283,102.65
301,102.75
308,102.75
322,102.8
343,102.55
381,102.3
409,102.6
441,102.7
TIMEZONE_OFFSET=120
a1490598300,102.3
2,102.2
10,102
20,101.95
67,102.1
114,102.2
164,102.35
242,102.4
261,102.25
307,102.2
331,102.2
333,102.25
342,102.4
423,102.2
424,101.95
427,102.2
431,101.9
444,101.95
491,102.15
501,102.2
a1490684700,102.4
17,102.65
18,102.6
22,102.8
69,102.85
83,102.8
104,103.1
143,102.5
148,102.5
191,103
203,102.85
209,102.7
225,102.75
230,102.75
281,102.5
290,102.45
302,102.5
315,102.35
334,102.55
340,102.55
356,102.45
372,102.5
373,102.55
378,102.5
399,102.4
400,102.25
415,102.4
423,102.75
462,102.6
a1490771100,102.85
35,102.75
69,102.7
75,102.75
108,102.5
109,102.4
112,102.4
119,102.5
136,102.6
145,102.5
180,102.5
280,102.35
287,102.4
309,102.7
370,102.7
374,102.7
382,102.85
410,102.8
427,102.8
a1490857500,103.3
38,103.5
131,103.1
146,103
149,103
158,103.1
171,102.85
181,103.05
271,102.5
285,102.4
419,102.8
426,102.8
432,102.85
449,103.05
a1490943900,102.55
6,102.6
19,102.3
23,102.2
26,102
38,102
39,101.95
44,102.05
78,102.05
90,102.05
106,101.9
113,101.8
123,101.8
127,101.85
167,102.4
194,102.5
249,102.3
354,102.55
363,102.55
377,102.65
378,102.65
379,102.65
459,102.95
492,102.9
505,102.5
a1491203100,103.1
2,103.15
11,103.35
26,103.5
27,103.35
28,103.15
48,103.2
88,103.1
89,103
121,103.15
183,103.7
208,103.8
213,103.65
337,102.8
390,103.15
427,103.2
432,103.4
a1491289500,103.9
117,103.6
120,103.55
124,103.7
170,103.3
175,103.5
274,103.55
338,103.6
343,103.4
364,103.45
395,103.8
396,103.9
438,103.6
445,103.65
487,103.6
a1491375900,103.8
7,104.2
32,104.55
79,104.4
108,104.3
152,104.45
165,104.5
184,104.6
191,104.55
197,104.55
217,104.3
218,104.45
264,104
357,103.45
391,103.6
499,104
a1491463500,103.35
9,103.2
11,103.05
15,103.15
20,103
40,102.9
89,102.9
139,102.85
151,102.7
164,102.9
171,102.85
184,102.85
251,103
252,103.2
298,103.2
322,103.1
376,103.55
453,103.55
459,103.7
a1491548700,103.4
25,103.6
39,103.5
46,103.4
111,102.95
138,102.8
147,102.85
192,103
204,103.15
223,103.25
230,103.15
294,103.35
305,103.05
308,103.05
311,103.2
316,103.25
345,103.35
425,103.7
470,103.65
497,103.7
499,103.8
a1491807900,103.7
102,103.45
142,103.4
207,103.15
321,103.45
326,103.55
392,103.9
393,103.9
418,104.05
430,103.8
438,103.95
439,104
440,104.1
446,104.25
a1491894300,103.5
73,103.85
98,103.55
120,103.8
150,103.7
156,103.75
174,103.75
177,103.9
291,103.8
323,104
336,103.95
370,104.2
412,103.95
445,103.85
471,103.6
485,103.5
a1491980940,103.6
27,103.5
50,103.6
60,103.7
65,103.65
67,103.7
92,103.5
170,103.45
180,103.3
314,103.5
333,103.5
378,103.4
381,103.25
422,103.65
445,103.5
465,103.7
a1492067100,103.7
280,102.95
324,103.1
344,103.4
349,103.2
376,103.25
397,103.15
402,103.3
412,103.2
427,103.05
459,103.15
484,103.3
492,103.3
499,103.35
504,103.25
a1492499100,104.15
41,103
43,103.05
63,102.85
64,103.15
81,103
92,103.05
146,102.7
148,102.5
223,102.6
255,102.75
292,102.9
294,103.05
308,103.15
309,103.15
449,103.05
461,103.25
a1492586580,102.75
18,102.65
114,102.95
202,102.7
215,102.5
227,102.45
248,102.4
262,102.45
275,102.45
294,102.6
302,102.4
376,102.8
378,102.8
397,102.8
451,102.45
458,102.65
465,102.45
a1492673760,103.05
49,102.7
160,102.5
306,102.1
384,101.65
403,101.85
407,101.65
415,101.9
437,101.85
453,101.55
a1492758300,101.4
22,101.65
48,101.8
64,101.65
93,101.55
135,101.05
136,101
139,101
142,101.05
199,101.3
206,101.45
254,101.6
297,101.5
344,101.45
358,101.45
369,101.25
421,101.6
439,101.7
446,101.65
456,101.7
458,101.6
a1493017680,103.6
22,102.8
28,103
50,103.95
51,103.75
98,103.95
125,103.9
153,103.6
164,103.7
236,103.35
307,103.45
312,103.5
328,103.3
390,103.3
397,103.3
400,103.5
405,103.5
454,103.8
459,103.8
462,103.75
465,103.8
470,103.8
475,103.8
490,103.7
491,103.75
a1493103900,104.2
9,104
18,104.1
46,104
88,104.1
132,104.5
168,104.5
171,104.3
200,104.4
201,104.25
227,104.35
238,104.3
325,104.25
371,104.35
375,104.35
382,104.25
389,104.05
437,104.4
476,104.35
490,104.5
500,104.55
502,104.6
a1493190600,104
10,103.85
126,104.25
161,104.4
168,104.55
307,104.2
388,104.2
448,104.15
a1493276820,102.95
2,102.7
30,102.6
41,102.5
54,102
63,102.35
106,102.65
108,102.55
146,102.6
165,102.6
186,102.45
221,102.9
256,103.2
265,103.05
288,103.1
339,103.15
348,103.15
373,103.45
374,103.25
425,103.55
438,103.4
458,103.45
a1493363100,102.8
21,102.75
30,102.6
78,102.4
84,102.5
92,102.5
119,102.45
139,102.5
170,102.9
175,102.95
205,102.85
303,103.3
324,103.15
384,103.5
411,103.6
472,103.5
488,103.6
495,103.6
504,103.95
a1493708700,102.9
20,102.5
179,102.45
267,102.75
324,102.8
362,102.55
370,102.5
380,102.55
440,102.85
460,102.65
497,102.65
503,102.6
a1493795940,103.1
28,103.45
80,103.8
86,103.95
89,103.85
94,103.85
114,103.8
129,104.2
137,104.3
146,104.3
184,104.1
202,104.3
215,104.1
262,104.4
287,104.45
312,104.35
319,104.5
323,104.7
378,104.45
395,104.3
397,104.2
406,104.3
a1493881680,107.1
25,107
44,107
53,107.05
54,107.2
57,107.65
61,107.7
62,107.75
68,107.9
71,108.05
85,107.9
86,107.9
90,107.85
105,107.9
111,107.85
115,108.05
134,108.45
166,108.15
181,107.65
183,107.95
213,107.45
218,107.5
236,107.55
287,107.35
308,107.4
309,107.5
328,107.8
330,107.8
337,108
341,108
345,108
404,108
415,108.15
419,108.2
462,108.55
467,108.5
473,108.45
475,108.15
a1493967900,108.15
24,108.3
48,108.3
52,108.6
62,108.8
69,108.75
74,108.9
91,108.75
103,108.75
128,108.75
142,108.75
162,109.2
170,108.95
179,109
180,109
194,108.85
202,108.55
211,109.05
237,108.9
244,108.8
298,108.7
303,109.05
305,109
310,109
317,109
325,109.2
383,109
388,109
396,109
404,109.15
405,109.2
408,109.2
411,109.15
449,109.1
472,109.35
505,109.35
a1494227100,109.2
2,108.8
113,108.95
143,108.8
169,108.95
185,109.05
197,108.95
299,109.1
328,109
345,109
347,108.85
363,109.2
380,109.4
382,109.25
386,109.5
390,109.3
391,109.5
397,109.45
430,109.1
469,109.25
474,109.15
487,109
a1494313500,108.7
37,108.95
38,108.85
43,108.85
81,109.1
87,109.2
94,109.25
193,109.75
253,109.8
273,109.8
306,109.85
315,109.8
368,109.75
406,109.55
421,109.65
443,109.3
446,109.4
a1494399900,108.9
40,108.9
134,109.25
135,109.25
139,109.25
147,109.35
162,109.55
179,109.55
259,109.1
291,109.05
320,108.95
386,109.15
441,109.55
469,109.35
471,109.2
503,109.25
a1494486300,109.35
38,110
69,109.8
154,109.7
183,109.65
201,109.4
227,109.8
250,109.75
347,109.1
465,109.3
a1494572700,109.25
10,109
25,108.85
46,108.9
72,108.75
143,109.1
165,108.95
367,109.45
381,109.45
434,109.35
486,108.9
a1494834540,109.35
12,109.25
135,109.1
202,109.05
279,109.25
308,109.25
318,109
336,108.95
389,108.8
395,108.65
399,108.65
a1494921720,108.55
106,108.25
371,108.2
393,107.85
418,108
438,108.25
a1495005420,108.3
43,108.65
47,108.6
94,108.45
98,108.35
111,108.55
145,108.5
159,108.75
164,108.75
169,108.9
202,108.95
203,108.95
254,108.6
259,108.7
286,108.6
290,108.75
395,108.55
439,107.95
450,108.15
458,107.9
a1495091100,106.1
4,106.8
6,106.65
11,106.45
31,106.65
34,106.8
45,106.6
53,106.5
169,105.7
172,105.7
185,105.95
186,106.1
201,105.8
204,105.7
237,105.25
262,105.65
299,105
319,104.75
322,104.75
323,104.7
325,104.6
329,104.75
391,104.15
404,104.3
415,104.45
430,104.5
435,104.6
444,104.6
447,104.55
451,104.55
464,104.4
475,104.35
483,104.7
494,104.35
500,104.35
a1495179120,105.55
69,105.1
103,105.35
117,105.45
128,105.35
139,105.25
141,105.1
209,104.9
210,105
220,104.85
294,105.1
330,105.2
372,105.45
374,105.6
380,105.65
386,105.8
402,105.75
411,105.85
420,105.9
451,105.7
a1495436700,105.8
3,105.85
46,105.45
138,105.8
175,105.8
201,105.8
212,105.65
247,105.8
285,105.8
305,105.8
320,105.55
332,105.75
336,105.7
343,105.75
386,105.55
427,105.4
a1495524420,105.1
46,105.2
133,105.55
145,105.45
166,105.2
180,105.45
291,105.2
301,105.3
322,105.3
405,105.65
414,105.7
a1495609500,105.6
9,105.5
31,105.7
40,105.8
71,105.65
98,105.7
168,105.7
171,105.9
178,105.95
186,105.9
264,105.8
387,105.8
391,105.8
406,105.7
436,105.6
450,105.4
460,105.3
a1495695900,106.05
32,105.55
49,105.85
499,105.45
a1495782300,105.4
12,105.3
23,105
44,105.1
62,105.2
80,105
243,104.9
255,104.9
262,104.75
275,104.85
279,104.85
284,104.85
297,104.65
300,104.8
306,104.6
320,104.8
322,104.75
323,104.6
331,104.85
334,104.8
337,104.8
357,104.75
374,104.55
393,104.85
403,105.2
428,105.45
454,105.6
457,105.7
473,105.45
487,105.65
491,105.55
a1496041500,105.9
9,105.9
27,105.75
127,105.7
152,105.85
160,105.85
218,105.85
290,105.7
295,105.75
317,105.5
355,105.55
356,105.55
365,105.4
405,105.35
420,105.45
445,105.45
461,105.3
476,105.15
477,105.3
498,105.1
501,105.1
a1496127900,104.5
19,104.7
59,104.75
122,104.8
125,104.9
132,104.85
157,104.65
158,104.6
174,104.5
178,104.6
228,104.5
241,104.6
262,104.6
280,104.45
293,104.4
299,104.6
360,104.65
393,104.8
413,104.6
428,104.45
436,104.45
438,104.35
490,104.3
500,104.4
503,104.35
a1496214300,104.9
8,104.75
20,104.9
34,104.8
48,104.55
102,104.4
137,104.7
162,104.8
268,104.65
286,104.8
384,104.8
386,104.6
402,104.95
417,104.55
425,104.7
426,104.65
434,104.55
495,104.6
a1496302020,104.45
28,104.2
35,104.25
73,104.3
102,104.35
114,104
139,104.4
162,104.35
171,104.1
203,104.3
228,104.1
235,104
240,104.2
259,104
276,104.15
320,104.1
357,103.85
384,104.05
399,104
417,103.9
465,104.45
476,104.35
a1496387100,105.15
23,105.2
33,105.2
44,105.15
75,105.15
87,105.2
108,105.2
140,105.5
175,105.65
176,105.6
182,105.65
212,105.8
222,105.9
235,105.95
268,105.85
273,105.85
360,105.3
383,105.25
395,105.3
396,105.2
397,105.2
452,104.7
486,104.85
502,104.95
a1496732700,104.85
3,104.5
43,104.85
45,104.95
104,105.05
117,105.25
145,105.4
146,105.4
154,105.35
158,105.55
162,105.5
194,104.9
241,105
243,105.05
249,104.85
260,104.95
299,104.3
359,104.65
361,104.4
368,104.5
379,104.35
389,104.3
504,104.9
a1496819100,104.6
1,104.35
128,104.25
153,104.05
162,104.1
191,104.4
244,104.7
354,104.6
355,104.85
379,105.05
384,105.1
439,104.95
441,104.95
446,104.8
466,104.65
479,104.5
a1496905500,103.25
2,103.35
122,103.1
128,102.9
183,102.9
206,103.05
223,102.9
229,102.8
245,102.8
257,102.85
270,102.65
272,102.9
277,102.9
305,102.75
308,102.8
371,102.8
381,102.95
388,102.9
399,102.85
403,102.75
407,102.6
409,102.55
413,102.25
415,102.25
421,102.1
426,102
429,102
432,102
449,101.7
452,101.95
453,101.85
472,101.4
500,101.5
505,101.45
a1496991900,102.45
12,102.75
18,102.5
22,102.25
31,102.55
39,102.7
60,102.1
115,101.95
131,102.35
135,102.25
186,101.85
318,101.45
340,101.35
362,101.3
376,101.25
409,101.55
433,101.4
437,101.5
442,101.45
451,101.4
476,101.25
479,101.2
a1497251100,101.25
1,101.25
23,101.1
43,101.6
57,101.7
59,101.7
63,101.55
151,101
157,100.95
176,100.95
215,100.8
257,101.15
260,101.15
357,101.25
373,100.75
409,100.7
411,100.7
435,100.8
442,100.6
448,100.65
458,100.8
484,101.25
a1497337500,100.9
22,100.8
85,101.25
125,101.1
147,101.1
166,101.3
206,101.2
245,101.1
274,101.05
322,101.1
407,101.35
440,101.25
457,101.45
483,101.35
490,101.3
a1497423900,101.3
19,101.6
29,101.5
54,102
80,102
99,102.1
106,102.1
109,102.35
127,102.45
128,102.4
157,102.4
171,102.55
192,102.1
216,102.3
240,101.95
388,101.75
398,101.45
411,101.35
485,101.55
494,101.75
496,101.7
503,101.6
505,101.55
a1497510300,101.05
1,101
22,100.85
38,101.3
96,101.6
117,101.5
146,101.4
297,100.65
311,100.8
426,101.4
430,101.45
a1497596700,102.15
13,102.4
31,102.15
54,102.45
158,102.6
310,102.15
353,102.05
391,102.15
423,101.8
442,101.45
457,101.25
461,101.3
469,101.4
472,101.3
475,101.3
487,101.2
497,101.45
504,101.6
a1497855900,102.35
11,102.6
39,102.95
65,102.8
79,102.8
98,102.45
100,102.6
126,102.55
141,102.65
165,102.15
289,102.4
314,102.5
330,102.4
398,102.1
408,102.35
426,102.5
443,102.55
449,102.55
451,102.55
462,102.55
488,102.35
a1497942900,102.75
2,102.8
8,102.95
22,103.15
67,103.1
83,103.05
139,103.4
166,103.4
174,103.35
186,103.4
193,103.35
204,103.5
208,103.6
262,103.25
270,103.3
273,103.45
277,103.3
344,103.4
385,103.3
409,103.2
475,103.25
481,103.1
486,103.3
a1498028820,102.55
2,102.35
92,102.25
125,102.35
128,102.2
148,102.3
153,102.2
162,102.4
165,102.4
193,102.35
199,102.3
226,102.3
233,102.4
259,102.3
263,102.2
307,102.5
330,102.45
331,102.45
369,102.6
372,102.5
388,102.65
389,102.6
407,102.4
410,102.55
460,102.75
472,102.65
474,102.6
480,102.5
485,102.55
488,102.5
a1498115100,101.45
39,101.5
45,101.6
66,101.8
129,101.3
131,101.25
177,101.5
283,101.9
285,102.05
333,101.85
420,102
429,102.05
435,101.95
439,101.85
463,101.95
489,102.2
a1498201500,101.7
10,101.15
14,101.05
33,101.15
56,101
80,101.2
94,101.2
97,101.1
120,101.35
168,101.2
173,101
196,101.2
199,101.15
243,100.95
292,101.25
319,101.15
326,101.3
342,101.2
355,101.35
369,101.2
398,100.95
399,100.9
404,100.95
413,101.05
436,100.75
a1498460820,102.35
8,102.7
54,101.6
60,101.5
75,101.45
107,101.7
156,102.15
221,102.6
237,102.45
254,102.5
312,102.75
336,102.85
373,102.6
376,102.55
383,102.5
388,102.8
390,102.6
403,102.55
416,102.5
a1498547100,101.8
29,101.8
55,101.3
67,101.6
76,101.6
106,101.75
107,101.9
188,102.4
198,102.3
237,102.15
266,101.75
306,101.7
366,101.05
373,101.1
376,101
377,101.25
387,101
419,101
422,101
427,101.05
430,101
431,101
448,101
449,101.15
468,101.4
503,100.85
a1498633500,100.6
7,100.5
22,100
24,99.93
28,99.85
32,99.8
34,99.85
40,99.78
41,99.69
42,99.85
47,99.91
56,99.95
68,99.96
84,100.2
108,100.15
114,100.15
120,100.2
131,100.25
168,100.3
169,100.25
178,100.05
189,100.1
205,100.3
279,100.55
314,100.9
319,100.85
342,100.75
345,100.75
354,100.7
382,100.6
392,100.2
423,99.97
463,100.1
469,100.25
492,100.4
497,100.15
a1498720200,99.99
4,99.72
31,99.3
52,99.08
85,98.83
88,98.6
90,98.5
91,98.3
92,98.36
99,98.57
105,98.58
108,98.62
109,98.55
111,98.6
140,98.77
158,98.58
180,98.4
267,98.89
272,98.84
292,98.65
295,98.73
314,98.57
336,98.36
351,98.36
355,98.13
360,98.26
364,98.34
383,98.24
392,98.2
393,98.13
394,98
397,97.7
411,97.66
417,97.5
424,97
434,97.17
435,97.23
457,97.66
461,97.72
467,97.56
477,97.5
483,97.63
491,97.56
a1498806300,97.35
7,97.12
8,97.03
12,97
21,97.15
24,97.15
26,97.18
27,97
34,97.22
40,97.2
45,97.2
67,97.93
91,98.01
92,98.01
101,97.8
102,97.85
118,98.02
126,98.18
127,98.2
133,98.23
136,98.24
138,98.32
145,98.43
150,98.43
151,98.43
160,98.38
208,98.66
215,98.52
224,98.62
228,98.52
229,98.52
322,98.1
323,98.1
352,97.62
356,97.57
388,97.4
393,97.41
408,97.22
411,97.2
421,96.92
467,96.78
474,96.74
483,96.74
484,96.74
485,96.7
488,96.75
489,96.77
503,96.8
505,96.75
a1499065500,97.19
4,97.11
24,97.02
47,96.85
146,96.94
153,96.9
206,97
284,96.8
287,96.84
312,96.75
321,96.66
328,96.6
347,96.76
364,96.89
376,96.83
377,96.87
405,96.91
411,96.97
415,97.01
426,96.9
435,96.79
438,96.72
450,97.1
481,97.25
484,97.15
a1499151900,97.1
2,97.05
22,96.98
43,97.17
77,97.23
121,97.54
145,97.46
160,97.38
207,97.56
240,97.74
249,97.9
254,97.86
281,97.84
369,97.75
378,97.78
388,97.77
409,97.96
446,98.05
471,97.92
497,97.91
505,97.63
"

Data/AllData/15d_60s/1NBA.csv (diff)
@@ -2399,4 +2399,204 @@ a1498460820,102.35
 390,102.6
 403,102.55
 416,102.5
+a1498547100,101.8
+29,101.8
+55,101.3
+67,101.6
+76,101.6
+106,101.75
+107,101.9
+188,102.4
+198,102.3
+237,102.15
+266,101.75
+306,101.7
+366,101.05
+373,101.1
+376,101
+377,101.25
+387,101
+419,101
+422,101
+427,101.05
+430,101
+431,101
+448,101
+449,101.15
+468,101.4
+503,100.85
+a1498633500,100.6
+7,100.5
+22,100
+24,99.93
+28,99.85
+32,99.8
+34,99.85
+40,99.78
+41,99.69
+42,99.85
+47,99.91
+56,99.95
+68,99.96
+84,100.2
+108,100.15
+114,100.15
+120,100.2
+131,100.25
+168,100.3
+169,100.25
+178,100.05
+189,100.1
+205,100.3
+279,100.55
+314,100.9
+319,100.85
+342,100.75
+345,100.75
+354,100.7
+382,100.6
+392,100.2
+423,99.97
+463,100.1
+469,100.25
+492,100.4
+497,100.15
+a1498720200,99.99
+4,99.72
+31,99.3
+52,99.08
+85,98.83
+88,98.6
+90,98.5
+91,98.3
+92,98.36
+99,98.57
+105,98.58
+108,98.62
+109,98.55
+111,98.6
+140,98.77
+158,98.58
+180,98.4
+267,98.89
+272,98.84
+292,98.65
+295,98.73
+314,98.57
+336,98.36
+351,98.36
+355,98.13
+360,98.26
+364,98.34
+383,98.24
+392,98.2
+393,98.13
+394,98
+397,97.7
+411,97.66
+417,97.5
+424,97
+434,97.17
+435,97.23
+457,97.66
+461,97.72
+467,97.56
+477,97.5
+483,97.63
+491,97.56
+a1498806300,97.35
+7,97.12
+8,97.03
+12,97
+21,97.15
+24,97.15
+26,97.18
+27,97
+34,97.22
+40,97.2
+45,97.2
+67,97.93
+91,98.01
+92,98.01
+101,97.8
+102,97.85
+118,98.02
+126,98.18
+127,98.2
+133,98.23
+136,98.24
+138,98.32
+145,98.43
+150,98.43
+151,98.43
+160,98.38
+208,98.66
+215,98.52
+224,98.62
+228,98.52
+229,98.52
+322,98.1
+323,98.1
+352,97.62
+356,97.57
+388,97.4
+393,97.41
+408,97.22
+411,97.2
+421,96.92
+467,96.78
+474,96.74
+483,96.74
+484,96.74
+485,96.7
+488,96.75
+489,96.77
+503,96.8
+505,96.75
+a1499065500,97.19
+4,97.11
+24,97.02
+47,96.85
+146,96.94
+153,96.9
+206,97
+284,96.8
+287,96.84
+312,96.75
+321,96.66
+328,96.6
+347,96.76
+364,96.89
+376,96.83
+377,96.87
+405,96.91
+411,96.97
+415,97.01
+426,96.9
+435,96.79
+438,96.72
+450,97.1
+481,97.25
+484,97.15
+a1499151900,97.1
+2,97.05
+22,96.98
+43,97.17
+77,97.23
+121,97.54
+145,97.46
+160,97.38
+207,97.56
+240,97.74
+249,97.9
+254,97.86
+281,97.84
+369,97.75
+378,97.78
+388,97.77
+409,97.96
+446,98.05
+471,97.92
+497,97.91
+505,97.63
 "
