Data/AllData/15d_60s/2CU.csv (before)
2CU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485518460,23.465
a1485873360,23.89
a1485941580,25.4
4,25.4
a1486541100,25.855
a1486642680,25.51
a1486735560,26.04
a1487074140,30.61
156,30.1
a1487237880,29.58
2,28.5
5,28.435
10,29.065
47,30.36
131,30.525
313,30.755
338,30.58
a1487338380,30.2
a1487608020,30.935
a1487855640,34.095
a1487931960,31.85
167,32.205
168,32.135
a1488209400,32.615
a1488291780,31.8
a1488378600,32.45
a1488787500,31.775
230,32.29
a1488883620,31.41
a1489052220,31.13
78,31.13
404,31.1
a1489489260,31.03
a1489571880,31.27
a1489651620,32.695
15,32.695
156,32.6
a1489737900,31.935
a1490093640,31.825
2,31.825
16,31.375
a1490270760,31.37
232,31.325
a1490362320,32
TIMEZONE_OFFSET=120
a1490598300,31.5
a1490713320,33.185
a1490950500,35.35
384,36.36
a1491207060,35.675
a1491557340,35.1
a1492499100,33.1
386,33.1
a1492679100,32.72
3,33
205,31.655
a1493285220,36.8
12,36.8
111,36.8
155,36.8
a1493708700,36.8
1,36.8
a1493808360,36.4
14,36.4
165,36.4
222,35.78
a1493900280,36.035
a1494230400,37.17
13,37.17
a1494337440,36.79
a1494486420,39.26
38,40.015
39,40.01
66,39.65
420,38.06
a1494602280,39.505
a1494838620,39.675
a1494918300,41.225
14,41.225
a1495026540,40.79
a1495194900,38
215,39.72
"

Data/AllData/15d_60s/2CU.csv (after)
2CU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485518460,23.465
a1485873360,23.89
a1485941580,25.4
4,25.4
a1486541100,25.855
a1486642680,25.51
a1486735560,26.04
a1487074140,30.61
156,30.1
a1487237880,29.58
2,28.5
5,28.435
10,29.065
47,30.36
131,30.525
313,30.755
338,30.58
a1487338380,30.2
a1487608020,30.935
a1487855640,34.095
a1487931960,31.85
167,32.205
168,32.135
a1488209400,32.615
a1488291780,31.8
a1488378600,32.45
a1488787500,31.775
230,32.29
a1488883620,31.41
a1489052220,31.13
78,31.13
404,31.1
a1489489260,31.03
a1489571880,31.27
a1489651620,32.695
15,32.695
156,32.6
a1489737900,31.935
a1490093640,31.825
2,31.825
16,31.375
a1490270760,31.37
232,31.325
a1490362320,32
TIMEZONE_OFFSET=120
a1490598300,31.5
a1490713320,33.185
a1490950500,35.35
384,36.36
a1491207060,35.675
a1491557340,35.1
a1492499100,33.1
386,33.1
a1492679100,32.72
3,33
205,31.655
a1493285220,36.8
12,36.8
111,36.8
155,36.8
a1493708700,36.8
1,36.8
a1493808360,36.4
14,36.4
165,36.4
222,35.78
a1493900280,36.035
a1494230400,37.17
13,37.17
a1494337440,36.79
a1494486420,39.26
38,40.015
39,40.01
66,39.65
420,38.06
a1494602280,39.505
a1494838620,39.675
a1494918300,41.225
14,41.225
a1495026540,40.79
a1495194900,38
215,39.72
a1495783440,37.37
a1496043180,38.45
a1496127900,38.055
a1496732700,36.745
a1497446340,36.645
a1497608340,33.545
a1497945240,33.705
a1498221540,33.415
"

Data/AllData/15d_60s/2CU.csv (diff)
@@ -88,4 +88,12 @@ a1494918300,41.225
 a1495026540,40.79
 a1495194900,38
 215,39.72
+a1495783440,37.37
+a1496043180,38.45
+a1496127900,38.055
+a1496732700,36.745
+a1497446340,36.645
+a1497608340,33.545
+a1497945240,33.705
+a1498221540,33.415
 "
