Data/AllData/15d_60s/2FE.csv (before)
2FE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,56.31
3,56.35
128,56.35
144,56.51
190,56.05
204,56.01
279,55.94
286,56.01
307,55.84
368,56
384,55.79
401,55.79
405,55.92
414,55.87
448,55.85
a1484746260,55.98
30,56.33
33,56.33
52,56.23
63,56.14
168,56.19
a1484813340,56.16
55,55.87
385,56.45
390,56.6
391,56.6
412,56.85
429,56.82
a1484899560,56.33
1,56.33
3,56.35
81,56.5
115,56.39
160,56.5
174,56.5
190,56.5
286,56.5
288,56.58
389,56.55
394,56.58
434,56.65
500,56.49
a1485158700,56.03
1,56
6,55.85
25,56.45
28,56.46
33,56.55
34,56.65
98,56.81
161,56.81
259,57
299,57.18
329,57.15
331,57.06
363,57.05
385,57
396,57.14
435,56.94
500,56.9
503,56.9
a1485245100,56.97
1,57.17
41,57.3
53,57.3
104,57.61
148,58.02
169,58.01
179,58.07
212,58.06
257,58.17
284,58.53
357,58.25
385,58.24
394,57.91
395,57.9
415,57.8
486,57.77
487,57.8
499,57.75
504,57.9
a1485331500,58.35
22,58.65
90,59
93,59.09
106,58.75
116,58.6
157,58.72
358,58.75
361,58.75
385,58.5
419,58.55
431,58.5
466,58.5
473,58.39
485,58.21
488,58.12
500,58.15
505,58.16
a1485417900,58.77
1,58.79
2,58.79
11,58.81
42,58.67
75,58.82
111,58.42
127,58.41
154,58.35
163,58.35
213,58.63
221,58.7
222,58.7
290,58.16
321,58.38
333,58.4
380,57.84
387,57.95
390,58.25
411,58.2
456,58.15
a1485506340,58
22,57.97
102,57.65
109,57.67
125,57.67
144,57.74
162,57.73
232,57.95
236,57.93
315,57.96
383,57.92
384,58
404,58
407,58.02
428,57.9
a1485763500,57.92
23,58
41,57.55
62,57.42
78,57.33
145,57.15
181,57.22
187,57.08
215,57.29
299,57.08
378,57.16
387,57.2
390,57.26
391,57.3
393,57.34
394,57.4
395,57.48
398,57.37
404,57.26
419,57.23
427,57.08
448,57.14
450,57.25
461,56.9
483,56.85
484,56.78
492,57.01
501,57
a1485850080,57.49
78,57.92
102,58
103,58.08
110,58.12
113,58.16
138,58.16
151,58.09
170,58.16
221,58.18
237,58.27
243,58.18
253,58.29
310,58.31
326,58.26
371,58.08
375,57.95
384,57.95
386,57.89
388,57.9
390,57.99
403,57.63
405,57.5
408,57.46
412,57.41
415,57.3
420,57.46
423,57.38
449,57.49
450,57.52
462,57.45
472,57.32
497,57.55
500,57.62
a1485936540,58.11
11,57.8
98,57.86
111,57.93
118,58.07
125,58.18
129,58.17
135,58.17
139,58.17
201,57.88
218,57.96
339,57.95
390,58
391,57.97
400,57.79
404,57.7
472,57.47
476,57.46
a1486022700,57.92
21,57.95
28,58.15
40,58.5
201,58.9
204,59.1
214,60.24
224,59.94
259,59.83
280,60.29
321,59.9
395,60.1
415,60.01
425,60.1
433,60.15
458,59.7
460,59.74
488,59.5
a1486109100,60.22
12,60.42
13,60.37
17,60.8
18,60.88
41,60.88
56,60.85
67,60.89
74,60.8
89,60.81
154,60.58
159,60.67
177,60.63
181,60.57
215,60.63
217,60.72
246,60.76
278,60.77
279,60.9
284,60.87
311,60.89
326,61
330,61.16
395,60.82
403,60.84
430,60.94
432,61.01
438,60.98
459,60.84
490,60.85
500,60.85
505,60.9
a1486368300,60.9
1,60.77
2,60.38
39,60.3
82,60.62
224,60.32
329,59.87
386,60.01
394,60.33
400,60.43
402,60.54
405,60.5
408,60.29
412,60.4
440,60.4
a1486454700,60.02
23,59.95
28,59.96
71,60.38
232,60.42
234,60.44
243,60.41
303,60.27
332,60.35
388,60.39
393,60.32
401,60.3
408,60.41
a1486541100,60.53
3,60.65
26,60.5
27,60.5
28,60.5
29,60.45
137,60.72
197,60.93
205,60.79
220,60.67
224,60.59
242,60.68
275,60.5
318,60.4
385,60.09
387,60.05
389,60.11
392,60.19
403,60.31
409,60.31
464,60.75
479,60.83
483,60.83
a1486627500,61.12
33,60.63
86,60.31
91,60.19
95,60.35
96,60.35
332,60.55
396,60.6
407,60.74
422,60.95
437,60.81
440,60.95
451,60.9
471,61
496,61.05
497,61.05
a1486723560,60.8
1,60.85
24,60.66
36,60.58
85,60.59
86,60.59
87,60.59
119,60.55
191,60.55
218,60.66
a1486973100,61.18
1,61.24
2,61.2
39,61.16
48,61.08
110,61.15
147,61.2
158,61.2
211,61.41
269,61.88
318,61.98
337,62.1
347,61.95
379,62.2
386,62.1
404,62.2
413,62.26
434,62.25
435,62.25
440,62.25
443,62.21
a1487059500,62.49
2,62.2
3,62
6,61.95
52,62.21
60,62.19
64,62.29
134,62.28
155,62.3
170,62.26
195,62.74
196,62.72
203,62.65
205,62.65
208,62.63
224,62.86
232,62.86
233,63
234,63.05
235,63.05
238,63.12
253,63.03
334,62.66
359,62.56
387,62.5
396,62.76
406,62.51
411,62.45
416,62.5
442,62.65
474,62.6
a1487146200,62.68
66,62.89
83,62.86
113,62.97
219,62.5
248,62.38
275,62.44
312,62.24
343,62.06
349,62.08
351,62.08
352,62.08
380,62
381,61.93
383,61.93
403,62.34
417,62.3
443,62.41
489,62.12
a1487235720,61.8
276,62.38
288,62.41
342,62.55
344,62.54
347,62.54
431,62.14
442,62.29
a1487321460,61.36
2,61.32
3,61.3
24,61.12
32,61.06
37,61.01
55,61
70,61.23
72,61.31
114,61.46
287,61.09
341,61.51
344,61.3
353,61.46
355,61.44
382,61.55
383,61.55
405,61.48
444,61.51
a1487577900,61.87
1,61.84
70,61.49
90,61.45
127,61.45
329,61.19
a1487664720,61.19
4,61.01
30,61.27
68,61.53
90,61.81
160,61.81
174,62
204,61.94
380,61.96
385,62.32
a1487759580,61.78
1,61.78
63,61.69
91,61.8
92,61.85
93,61.86
96,61.87
203,61.74
314,62.39
316,62.31
320,62.4
324,62.31
338,62.34
a1487842860,62.71
26,62.72
33,62.59
154,62.68
202,62.66
263,62.74
293,62.75
312,62.85
339,62.76
371,62.69
394,62.09
407,62.28
a1487923500,62.2
6,62.32
19,61.95
23,61.86
32,61.91
72,62
233,61.59
247,61.65
299,61.35
326,61.31
340,61.31
350,61.12
360,61.31
379,61.67
387,61.65
388,61.69
395,61.58
397,61.49
398,61.69
402,61.72
409,61.69
474,61.61
482,61.7
504,61.27
a1488182700,61.8
34,61.77
157,61.83
168,61.6
176,61.44
326,61.62
331,61.62
396,61.81
402,61.99
408,62.23
416,62.34
422,62.34
423,62.36
427,62.31
428,62.31
432,62.18
452,62.18
498,61.83
a1488274140,61.84
173,61.65
174,61.61
323,61.74
326,61.7
405,61.85
a1488360180,62.28
10,62.27
22,62.25
222,62.39
285,62.4
288,62.44
293,62.26
300,62.41
308,62.35
315,62.5
354,62.72
360,62.67
361,62.74
410,62.45
426,62.42
a1488442320,62.4
13,62.35
19,62.36
128,62.61
130,62.61
139,62.6
142,62.61
155,62.74
357,62.64
384,62.71
390,62.76
402,62.8
419,62.87
431,62.74
442,62.8
a1488528300,62.57
1,62.55
110,62.45
132,62.45
218,62.6
227,62.5
293,62.45
341,62.41
395,62.46
402,62.61
447,62.4
a1488787500,62.55
1,62.43
12,62.36
50,62.5
52,62.19
78,62.13
115,62.24
191,62.14
295,62
302,62.01
303,62.04
313,62
317,62.04
363,61.93
385,61.96
398,61.86
399,61.84
407,61.91
437,61.79
448,61.66
a1488874500,62.15
2,62.19
6,61.99
69,62.16
308,62
335,61.95
377,61.74
387,61.56
392,61.85
393,61.85
394,61.75
395,61.93
396,62.08
397,62.08
416,61.77
419,61.55
421,61.69
425,61.7
432,61.86
445,61.94
453,62
482,62.1
a1488963000,62.24
33,62.31
78,62.29
172,62.1
391,62.39
416,62.39
a1489047180,62.21
69,61.85
90,61.8
111,61.46
124,61.2
142,61.34
161,61.29
177,61.09
178,61.09
192,61.2
258,61.64
268,61.51
283,61.4
290,61.4
299,61.44
358,61.53
364,61.65
392,61.85
412,61.9
438,61.7
a1489133160,61.85
1,61.85
14,61.81
23,61.69
31,61.69
46,61.89
60,61.85
90,61.74
109,61.69
171,61.71
386,61.71
391,61.66
447,61.5
a1489392720,62.03
181,61.99
336,62.16
375,62.11
379,62.21
380,62.26
384,62.36
385,62.4
449,62.4
a1489479780,61.86
1,61.7
10,61.87
36,61.91
37,61.91
38,61.94
39,61.95
40,62.01
42,62.09
218,62.15
227,62.09
279,62.4
303,62.4
308,62.28
330,62.3
339,62.3
366,62.43
440,62.86
483,62.46
a1489565100,62.72
79,62.9
82,62.9
136,62.9
152,62.9
170,63
183,63.08
184,63.04
314,63.04
320,63.09
327,63
333,63.13
339,63.02
341,63.11
354,63.14
378,63.02
463,63.02
472,63.21
484,62.97
497,62.78
a1489651620,63.56
6,63.59
28,63.59
29,63.59
55,63.8
60,63.85
69,63.99
74,63.99
75,64.05
77,64.17
99,64.44
108,64.54
139,64.76
156,64.89
224,64.36
312,64.56
324,64.4
325,64.39
341,64.45
386,64.59
436,64.48
a1489740540,64.01
88,64.53
89,64.53
90,64.53
95,64.54
122,64.57
127,64.5
281,64.56
290,64.3
291,64.29
292,64.29
298,64.16
305,64.39
326,64.17
344,64.14
372,64.04
382,64.09
390,64.04
407,64.01
444,63.9
448,63.89
a1489997100,63.89
124,63.91
157,63.86
302,63.66
326,63.75
404,63.69
410,63.69
451,63.74
455,63.73
465,63.74
470,63.74
a1490083500,63.5
1,63.36
3,63.5
12,63.29
82,63.81
86,63.83
119,63.86
123,63.86
273,63.56
286,63.56
313,63.54
321,63.54
332,63.54
337,63.54
339,63.52
344,63.5
350,63.49
363,63.34
370,63.29
375,63.24
385,63.2
394,63.21
398,63.24
406,63.13
418,62.85
422,62.8
433,62.8
a1490171280,62.69
40,62.6
61,62.61
100,63.08
129,63.26
131,63.2
133,63.3
139,63.33
141,63.33
201,63.09
273,63.02
277,63.11
303,62.94
304,62.86
321,62.89
399,62.85
412,63
438,62.78
447,62.89
457,63.06
474,63.15
a1490256420,64.21
1,64.26
3,64.22
4,64.22
7,64.26
10,64.31
23,64.15
41,64.29
55,64.3
120,64.5
158,64.21
208,64.59
214,64.76
224,64.45
284,64.41
296,64.4
300,64.46
305,64.5
324,64.44
328,64.6
333,64.51
373,64.71
397,65
410,64.99
425,65.26
437,65.24
438,65.23
456,65.34
458,65.34
470,65.49
480,65.55
a1490342700,66.18
1,66.15
2,66.15
4,66.2
7,66.09
49,66.14
50,66.14
56,66.2
68,66.31
71,66.54
92,67.02
107,67.01
108,66.93
114,67.05
133,67.04
134,67.04
140,67.11
144,66.99
171,66.86
186,66.83
201,66.91
205,66.84
215,66.88
285,66.99
300,66.92
309,66.88
326,66.89
335,66.75
336,66.59
338,66.49
346,66.7
351,66.42
352,66.39
354,66.44
371,66.6
376,66.59
378,66.58
409,66.28
426,66.26
427,66.26
433,66.19
434,66.12
469,66.2
474,66.2
475,66.2
476,66.2
477,66.2
478,66.2
484,66.31
494,66.17
TIMEZONE_OFFSET=120
a1490598420,67.47
4,67.12
26,67.21
70,67.2
91,67.36
104,67.34
123,67.55
139,67.39
141,67.44
155,67.36
222,67.31
230,67.3
262,67.32
290,67.37
302,67.24
307,67.2
333,67.29
357,67.23
381,67.32
384,67.2
387,67.38
414,67.82
420,68
422,67.77
428,67.38
442,67.69
460,67.9
483,67.84
a1490684700,68.69
1,68.61
7,68.36
12,68.51
29,68.78
51,68.81
59,68.76
70,68.7
83,68.82
86,68.76
140,68.75
194,68.69
209,68.65
235,68.65
236,68.67
253,68.62
358,68.59
361,68.59
383,68.5
395,68.59
402,68.55
408,68.53
421,68.8
481,68.72
a1490771100,69.33
12,69.36
15,69.4
88,69.66
94,69.65
112,69.67
155,69.5
159,69.51
160,69.5
162,69.5
163,69.44
182,69.37
295,69.46
390,69.51
393,69.44
396,69.45
404,69.34
408,69.36
454,69.4
461,69.36
498,69.47
a1490857500,69.57
18,69.55
40,69.34
49,69.41
170,68.85
172,68.84
242,69.05
292,69.14
331,69.14
347,69.16
385,68.9
386,68.97
387,69
388,69
389,69
391,69.05
411,69.16
417,69.26
442,69.2
471,69.31
a1490944440,69.75
34,69.25
35,69.25
54,69.21
141,69.36
332,69.26
387,69.35
406,69.45
417,69.46
420,69.48
423,69.51
a1491203100,69.77
7,69.81
35,69.81
134,69.97
141,70
145,70.13
157,70.12
159,70.12
160,70.12
200,70.21
204,70.24
275,70.05
292,69.99
300,69.99
378,70.04
397,69.7
399,69.7
407,69.61
411,69.44
422,69.36
423,69.34
435,69.59
439,69.44
469,69.13
481,69.01
a1491289500,68.74
21,69.35
43,69.16
48,69.05
78,69.2
82,69.36
95,69.66
132,69.57
180,69.69
354,69.61
360,69.29
383,69.24
392,69.17
393,69.17
394,69.17
403,69.39
408,69.29
411,69.19
417,69.2
420,69.19
424,69.1
441,69.19
452,69.19
470,69
471,69
480,68.94
490,68.94
491,68.96
496,69.01
497,68.94
501,68.99
a1491377760,68.84
5,68.4
12,68.85
56,68.86
60,68.81
74,68.82
172,69.21
219,69.11
227,68.91
284,69
321,68.84
326,68.86
348,68.97
356,69.01
374,69.03
385,68.84
399,68.84
423,68.81
466,68.56
a1491462420,67.68
1,67.7
51,67.75
74,68.31
75,68.31
101,68.44
110,68.46
142,68.11
226,68.65
237,68.65
301,68.7
367,68.41
374,68.35
395,68.38
396,68.34
408,68.26
410,68.29
411,68.06
439,68.19
451,68.36
452,68.35
454,68.24
461,68.25
482,68.2
a1491548700,68.17
48,68.04
104,68.11
138,68
191,67.84
203,67.9
216,67.96
258,68.09
271,68.12
297,68
338,67.65
340,67.65
346,67.66
365,67.8
388,68
392,67.91
393,68
394,68
398,67.95
399,67.95
400,67.86
408,67.8
410,67.83
415,67.76
416,67.98
421,67.9
422,67.81
425,67.86
430,67.89
481,67.83
482,67.89
494,67.81
a1491807900,68.23
20,67.85
135,67.98
172,67.96
298,67.9
388,67.92
391,67.9
392,67.84
401,67.96
454,67.89
487,67.87
a1491894360,67.88
115,67.79
338,67.96
396,67.96
416,68.04
432,67.96
449,67.74
451,67.65
455,67.79
458,67.65
467,67.5
468,67.26
479,67.65
480,67.68
500,67.51
504,67.57
a1491980700,67.68
3,68.15
35,68.1
198,67.75
216,67.76
379,67.89
387,67.7
398,67.7
401,67.7
446,67.59
448,67.55
457,67.55
a1492072860,67.67
8,66.93
43,66.91
65,67.05
70,67.01
83,67.16
181,67
253,67.45
291,67.06
405,67.01
406,67.01
408,67
a1492499100,67.58
9,67.41
16,67.16
36,67.1
84,66.66
90,66.66
101,66.5
129,66.49
130,66.32
136,65.85
194,66.16
204,65.86
207,65.85
228,65.58
235,66
318,65.77
324,66.34
351,66.11
362,66
373,66
375,66
376,66
395,66
a1492585920,66.49
1,66.5
72,66.99
81,67.3
178,67
208,66.78
243,66.9
442,67
453,66.52
459,66.81
498,66.82
a1492671900,66.81
18,67.05
78,67.06
198,67.2
348,67.3
390,67.1
391,67.1
414,67.1
425,67.1
427,67.1
432,67
471,67.01
496,67.1
a1492758420,66.13
12,66.32
58,66.77
285,66.66
373,66.66
389,66.5
428,66.31
483,66.41
a1493017620,67.21
10,66.93
39,66.74
235,67.29
389,66.55
396,67
397,67
a1493103900,67.58
166,67.74
196,67.88
277,67.89
304,67.75
313,67.5
391,67.6
394,67.8
420,67.66
431,67.7
432,67.65
437,67.64
438,67.7
470,67.69
a1493191560,67.76
11,67.61
174,67.9
181,67.9
239,68
245,68.2
247,68.28
365,68.85
371,68.86
379,68.77
384,68.79
431,69.09
466,69.05
474,69.09
476,69.04
481,69.19
a1493276700,68.63
8,68.7
17,68.79
32,68.7
97,68.84
99,68.85
101,68.86
112,68.79
114,68.76
117,68.86
119,68.86
126,68.91
137,68.98
153,69.09
168,69.29
214,69.3
215,69.21
225,69.3
277,69.26
316,69.36
337,69.6
388,69.55
390,69.49
392,69.44
396,69.38
407,69.49
a1493363940,69.74
17,69.65
21,69.8
33,69.75
43,69.76
48,69.73
51,69.73
52,69.44
87,69.37
120,69.76
229,69.59
230,69.59
351,69.32
355,69.3
360,69.3
363,69.26
370,69.25
373,69.26
382,69.35
424,69.34
448,69.1
454,69.15
472,69.36
482,69.35
a1493708700,69.82
11,69.35
33,69.41
64,69.5
73,69.56
102,69.5
187,69.59
196,69.5
272,69.5
289,69.51
307,69.5
385,69.55
387,69.61
398,69.3
399,69.19
402,69.02
a1493795100,69.37
45,68.73
70,68.56
148,68.63
304,69.06
392,69.21
393,69.1
394,69.16
396,69.21
398,69.44
411,69.44
422,69.39
438,69.45
461,69.48
462,69.49
463,69.49
464,69.49
465,69.49
502,69.5
a1493881680,69.99
18,69.86
57,69.9
158,70.05
169,70.14
173,70.37
174,70.91
175,71.43
176,72
178,72.01
189,72.04
202,71.75
215,72.02
247,72
253,71.96
255,72.02
256,72.02
270,71.81
276,71.74
390,72.2
394,72.45
400,72.35
403,72.28
423,72.58
428,72.48
457,72.75
465,72.8
483,72.85
490,72.75
491,72.8
498,73.97
499,73.21
a1493968020,74.87
7,74.49
8,74.24
9,74.15
22,75.22
26,75.08
32,75.05
33,75.17
35,75.17
44,75.04
69,74.86
76,74.86
93,74.85
102,74.72
142,74.93
143,74.95
153,74.87
166,74.8
251,74.52
254,74.5
306,74.5
327,74.58
336,74.55
339,74.69
344,74.38
371,74.25
381,74.18
384,74.5
386,74.28
400,74.27
450,74.38
495,74.64
498,74.63
a1494227100,75.14
7,74.6
8,74.51
12,74.6
17,74.6
32,74.28
35,73.99
40,73.68
93,74.18
103,74.13
198,74.28
222,74.32
261,74.5
269,74.58
277,74.64
281,74.64
305,74.53
342,74.6
352,74.73
357,74.77
379,74.89
423,74.9
439,74.85
440,74.85
468,74.84
482,75
487,75.15
492,75.2
496,75.15
499,75.13
a1494313500,75.66
11,75.71
19,75.78
20,75.89
30,75.93
63,76.5
65,76.55
86,76.75
115,77.4
124,77.03
127,76.94
141,76.93
179,77.15
180,77.05
195,77.08
196,77.05
197,77.05
198,77.01
203,76.93
218,76.77
226,76.66
230,76.73
250,76.66
253,76.68
255,76.66
256,76.66
263,76.6
363,76.78
392,76.73
405,76.99
410,77.29
411,77.4
412,77.5
417,77.5
419,77.74
428,77.5
435,77.74
436,77.75
441,77.86
442,77.78
448,77.99
449,78.06
459,78.28
473,78.29
485,78.07
504,77.9
a1494399900,77.97
2,78.19
3,78.19
29,77.64
42,77.68
79,77.43
93,77.48
99,77.51
107,77.23
138,77.34
162,77.63
167,77.76
171,77.82
178,77.86
184,77.75
199,77.65
239,77.54
283,77.54
300,77.53
316,77.6
320,77.55
327,77.57
378,77.29
380,77.29
382,77.32
386,77.35
387,77.37
389,77.52
394,77.54
408,77.35
423,77.44
433,77.46
443,77.35
476,77.5
484,77.23
502,77.24
a1494486300,77.44
2,77.25
5,77.7
86,77.24
91,77.18
95,77.06
98,77
99,76.9
104,76.86
105,76.88
149,77.04
231,76.87
276,76.69
278,76.6
311,76.26
329,76.23
330,76.23
348,76.43
382,76.17
384,76.22
392,76.35
393,76.45
406,76.72
428,76.08
448,75.93
454,76.1
457,75.96
a1494572700,76.99
8,76.35
22,75.78
23,75.68
31,75.54
34,75.47
35,75.57
45,75.35
48,75.35
51,75.27
101,75.89
140,75.83
156,75.91
329,75.92
365,75.83
369,75.71
370,75.88
470,75.8
472,76.01
a1494831900,77.03
7,76.63
17,76.99
49,77.3
57,77.27
62,77.2
66,76.99
80,76.82
148,77.06
158,77.06
192,76.96
214,76.5
230,76.62
240,76.64
246,76.53
329,76.61
335,76.6
342,76.55
387,76.72
399,77
449,77.48
a1494918300,78
11,77.01
12,77.01
13,77
94,76.29
97,76.66
150,76.48
195,76.49
196,76.49
197,76.4
225,76.81
270,76.73
307,76.73
398,76.65
399,76.65
418,77.32
485,76.74
498,76.56
a1495004700,76.43
1,75.61
3,76
11,76.3
63,76.25
149,76.48
158,76.11
215,76.49
295,76.78
343,76.56
352,76.56
362,76.55
391,76.57
409,75.93
419,75.51
423,75.92
474,75.01
495,75.49
a1495091100,74.99
16,75.69
24,74.75
44,74.75
48,74.79
49,74.5
50,74.45
51,74.45
74,73.7
82,74.13
123,73.47
143,73.27
179,73.24
222,73.14
225,73.3
248,70.73
256,72.5
264,73
282,73
283,73
292,72.45
293,72.45
350,74
373,73.99
376,74.1
377,74.17
393,74.54
398,74.19
400,74.4
401,74.05
420,75.64
500,75.7
502,75.82
a1495177500,76.41
1,75.82
110,75.13
128,74.98
236,74.29
257,74.71
342,75.1
367,74.88
456,74.59
499,74.48
a1495436760,74.1
7,74.04
8,74.04
10,74.2
56,74.03
62,74.25
142,74.16
174,74.39
207,74.29
228,74.17
384,74.12
388,74.52
444,74.48
449,74.3
459,74.71
a1495523100,74.8
1,74.91
17,74.99
21,74.97
25,74.8
31,74.97
32,75.08
58,75.08
61,75.14
79,75.02
97,74.82
101,74.92
119,74.91
321,74.67
326,74.65
330,74.72
368,74.65
387,74.87
390,74.88
394,74.91
398,75.08
404,75.03
418,75.27
439,75.3
476,75.51
490,75.37
a1495609500,75.53
59,75.88
86,76.08
94,75.83
97,76.13
181,75.6
222,75.11
253,75.23
255,75.28
344,75.37
346,75.49
374,75.4
385,75.52
386,75.53
398,75.51
403,75.37
407,75.68
420,75.9
456,75.96
486,75.62
493,75.6
a1495697400,75.96
36,75.19
37,74.95
45,74.94
365,76.02
411,76.23
415,76.35
445,76.4
457,76.32
460,76.13
464,76.08
470,75.98
474,76.02
a1495782300,76.1
65,76.09
103,75.58
109,75.56
111,75.61
150,75.69
182,75.62
228,75.55
231,75.55
329,75.74
373,76.07
386,76.15
387,76.15
388,76.2
390,76.22
405,76.31
447,76.15
456,76.37
482,76.26
a1496041500,76.92
15,76.93
19,76.93
22,77.33
25,76.67
26,76.59
28,76.9
29,76.82
35,76.81
36,76.7
45,76.96
74,76.76
99,77.09
109,76.79
152,76.84
207,76.43
211,76.33
236,76.14
245,76.12
305,75.9
336,75.67
337,75.45
343,75.49
402,75.52
a1496127900,74.44
2,74.64
3,74.7
4,74.7
39,74.8
60,75.17
62,75.29
75,75.41
82,75.63
83,75.63
109,75.59
111,75.65
138,75.78
207,75.8
218,76
233,76.08
235,76.05
292,76.05
366,76.23
385,76.32
388,76.38
399,76.49
476,76.5
499,76.46
a1496214300,76.6
4,76.63
5,76.23
6,76.57
30,76.5
32,76.5
69,76.85
108,76.58
118,76.69
179,76.55
187,76.49
208,76.81
253,76.83
269,76.85
270,76.85
296,76.68
335,77.12
350,77.22
374,77.09
385,77.02
386,77.08
447,76.58
461,76.8
496,76.96
497,76.93
a1496300700,77.1
10,77.06
21,77.14
84,77.27
108,77.69
138,77.62
194,77.7
259,77.7
270,77.7
348,77.7
357,77.83
366,77.8
369,77.8
373,77.89
386,77.72
395,77.83
409,77.83
438,78.5
457,78.46
486,78.66
488,78.73
a1496387100,79.08
12,79.41
13,79.47
25,79.95
29,80.36
34,80.32
49,80.25
55,80.09
64,80.04
79,79.98
315,80.25
316,80.25
357,80.42
386,80.18
395,79.93
397,79.8
398,79.8
413,79.5
420,79.48
458,79.7
475,79.81
488,79.78
495,80.44
a1496732700,79.69
26,79.95
41,79.95
77,80
92,80.03
101,80.08
111,80.2
123,80.25
136,80.34
151,80.23
154,80.24
161,80.41
185,80.25
217,80.36
260,79.93
269,80.05
279,80.16
295,80.2
318,79.93
319,79.89
333,80.05
340,79.91
391,79.96
393,79.91
425,80.46
426,80.5
430,80.71
434,80.58
436,80.53
481,80.72
504,80.8
a1496819100,80.63
2,80.47
39,80.74
63,80.74
64,80.61
82,80.41
95,80.6
114,80.42
133,80.43
167,80.5
184,80.25
271,80.5
274,80.41
294,80.4
332,80.36
372,80.5
383,80.56
438,80.48
444,80.36
449,80.34
451,80.2
453,80.26
456,80.1
457,80.15
464,80.36
480,80.65
a1496905500,80.47
3,80.45
64,81.05
114,81.06
120,81.05
165,81.34
175,81.33
180,81.34
188,81.59
193,81.8
202,81.91
209,81.83
210,81.82
212,81.92
217,82
223,81.99
236,82.06
240,82.26
253,82.37
258,82.62
282,82.45
285,82.29
293,81.89
304,81.89
311,81.79
328,82.02
340,82.1
349,81.98
360,81.99
378,81.85
379,81.75
386,81.75
394,81.62
399,81.4
400,81.38
403,81.3
405,81.23
406,81.25
408,81
417,81.43
422,81.47
433,81.54
435,81.51
a1496991900,82.13
2,82.2
13,82.25
14,82.2
26,82.25
89,81.77
117,82
120,82.02
149,81.92
153,81.89
163,81.84
165,81.82
170,81.82
186,81.85
187,82.01
221,81.64
225,81.51
234,81.56
237,81.69
238,81.66
239,81.68
291,81.69
294,81.69
313,81.73
315,81.7
325,81.72
345,81.81
358,81.98
362,81.86
392,82.13
393,82.25
421,82.03
427,81.98
428,81.99
430,81.89
432,81.91
437,81.97
439,81.91
466,81.92
467,81.97
471,81.88
479,81.77
484,81.73
489,81.52
a1497251220,79.74
1,79.85
3,79.92
34,79.61
43,79.24
81,79.78
82,79.58
96,79.62
108,79.5
119,79.44
163,79.1
176,79.21
198,79.29
247,79.2
251,79.2
265,79.16
279,79.1
292,79.1
293,79.06
299,79.06
384,79.32
385,79.3
386,79.3
396,79.1
397,79
403,79.19
406,79.18
407,79
408,79.05
413,79.01
432,78.82
438,78.8
442,78.76
454,78.66
479,78.85
488,78.81
493,78.81
494,78.84
a1497337500,78.83
1,78.68
22,79.17
100,79.07
119,79.08
123,78.91
128,78.91
141,79
181,79.15
193,79.27
195,79.24
241,79.1
244,79.1
253,79.1
272,79.02
282,78.91
353,79.02
385,79.28
386,79.29
388,79.23
391,79.21
392,79.25
421,79.25
423,79.32
425,79.26
426,79.3
431,79.34
432,79.26
433,79.34
452,79.33
462,79
463,79.05
465,79.06
479,78.78
485,78.91
492,78.7
a1497423900,78.92
10,79.19
50,79.08
79,79.04
80,78.95
89,78.72
271,78.84
273,78.84
280,78.93
328,78.98
386,78.6
388,78.62
396,78.43
413,78.79
416,78.58
422,78.52
427,78.5
432,78.54
433,78.53
471,78.57
472,78.63
503,78.65
a1497510420,77.95
14,77.69
21,77.7
38,77.35
39,77.22
157,77.87
167,77.62
190,77.44
197,77.47
226,77.29
234,77.35
260,77.44
300,77
305,76.99
308,76.99
328,77.15
345,76.96
383,76.87
384,76.95
387,77
389,77
392,77.07
394,77.12
395,77.22
396,77.19
398,76.96
399,77.02
411,76.86
412,76.88
418,76.92
419,76.93
423,76.9
424,76.9
434,76.69
444,77.09
446,77.02
450,77.1
453,77.32
454,77.22
477,77.51
503,77.65
a1497596700,79
4,79.16
10,79.63
20,79.72
21,79.75
39,79.74
95,79.6
125,79.64
165,80.03
181,79.93
204,79.88
350,79.22
353,79.24
380,79.26
384,79.27
387,79.13
392,78.98
401,79.15
422,79.35
433,79.17
436,79.13
447,78.73
468,78.98
469,78.9
475,78.93
497,78.95
a1497855900,79.5
7,79.7
10,79.51
11,79.6
17,79.78
40,79.6
45,79.64
47,79.69
85,79.38
150,79.21
166,79.09
306,79.18
310,79.18
321,79.18
373,79.44
386,79.9
400,79.98
413,79.96
420,80.01
449,80.02
481,80.04
484,80.1
497,80.03
500,79.96
501,79.92
502,79.93
a1497942300,80.43
11,80.35
21,80.16
27,79.89
112,79.85
151,79.91
180,80
190,79.88
191,79.88
205,80.02
243,79.82
263,79.8
298,79.8
311,79.8
333,79.66
356,79.74
360,79.8
377,79.92
390,80.28
398,80.23
416,80.03
419,80.03
420,80.05
421,80.05
429,80.04
432,80.31
471,80.19
a1498028700,79.39
11,79.51
12,79.28
24,79.01
55,78.78
68,78.38
69,78.38
78,78.56
82,78.67
92,79.03
129,79.62
161,79.41
171,79.56
176,79.72
177,79.7
240,79.99
260,80.02
282,80.1
345,80.04
354,80.01
389,79.99
392,79.78
394,79.85
395,79.85
448,80.05
458,80.15
485,79.79
486,79.7
487,79.65
496,79.7
497,79.6
a1498117920,79.93
22,79.69
36,79.62
37,79.62
55,79.67
303,79.93
304,80
345,79.84
348,79.73
376,79.91
380,79.9
404,79.89
411,80
444,80.34
446,80.29
452,80.35
a1498201500,80.3
1,80.4
33,80.32
115,79.79
153,79.79
170,79.66
187,79.55
201,79.35
203,79.26
224,79.39
283,79.2
302,79.27
405,79.27
424,79.34
474,79.34
499,79.48
502,79.63
a1498460700,79.77
9,79.94
30,79.82
39,79.73
110,79.96
117,80.09
123,80.04
170,79.86
276,79.81
338,79.76
370,79.78
381,79.7
392,79.9
400,80
426,79.83
467,79.67
478,79.08
479,79.08
481,79
488,79.1
492,79.1
"

Data/AllData/15d_60s/2FE.csv (after)
2FE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,56.31
3,56.35
128,56.35
144,56.51
190,56.05
204,56.01
279,55.94
286,56.01
307,55.84
368,56
384,55.79
401,55.79
405,55.92
414,55.87
448,55.85
a1484746260,55.98
30,56.33
33,56.33
52,56.23
63,56.14
168,56.19
a1484813340,56.16
55,55.87
385,56.45
390,56.6
391,56.6
412,56.85
429,56.82
a1484899560,56.33
1,56.33
3,56.35
81,56.5
115,56.39
160,56.5
174,56.5
190,56.5
286,56.5
288,56.58
389,56.55
394,56.58
434,56.65
500,56.49
a1485158700,56.03
1,56
6,55.85
25,56.45
28,56.46
33,56.55
34,56.65
98,56.81
161,56.81
259,57
299,57.18
329,57.15
331,57.06
363,57.05
385,57
396,57.14
435,56.94
500,56.9
503,56.9
a1485245100,56.97
1,57.17
41,57.3
53,57.3
104,57.61
148,58.02
169,58.01
179,58.07
212,58.06
257,58.17
284,58.53
357,58.25
385,58.24
394,57.91
395,57.9
415,57.8
486,57.77
487,57.8
499,57.75
504,57.9
a1485331500,58.35
22,58.65
90,59
93,59.09
106,58.75
116,58.6
157,58.72
358,58.75
361,58.75
385,58.5
419,58.55
431,58.5
466,58.5
473,58.39
485,58.21
488,58.12
500,58.15
505,58.16
a1485417900,58.77
1,58.79
2,58.79
11,58.81
42,58.67
75,58.82
111,58.42
127,58.41
154,58.35
163,58.35
213,58.63
221,58.7
222,58.7
290,58.16
321,58.38
333,58.4
380,57.84
387,57.95
390,58.25
411,58.2
456,58.15
a1485506340,58
22,57.97
102,57.65
109,57.67
125,57.67
144,57.74
162,57.73
232,57.95
236,57.93
315,57.96
383,57.92
384,58
404,58
407,58.02
428,57.9
a1485763500,57.92
23,58
41,57.55
62,57.42
78,57.33
145,57.15
181,57.22
187,57.08
215,57.29
299,57.08
378,57.16
387,57.2
390,57.26
391,57.3
393,57.34
394,57.4
395,57.48
398,57.37
404,57.26
419,57.23
427,57.08
448,57.14
450,57.25
461,56.9
483,56.85
484,56.78
492,57.01
501,57
a1485850080,57.49
78,57.92
102,58
103,58.08
110,58.12
113,58.16
138,58.16
151,58.09
170,58.16
221,58.18
237,58.27
243,58.18
253,58.29
310,58.31
326,58.26
371,58.08
375,57.95
384,57.95
386,57.89
388,57.9
390,57.99
403,57.63
405,57.5
408,57.46
412,57.41
415,57.3
420,57.46
423,57.38
449,57.49
450,57.52
462,57.45
472,57.32
497,57.55
500,57.62
a1485936540,58.11
11,57.8
98,57.86
111,57.93
118,58.07
125,58.18
129,58.17
135,58.17
139,58.17
201,57.88
218,57.96
339,57.95
390,58
391,57.97
400,57.79
404,57.7
472,57.47
476,57.46
a1486022700,57.92
21,57.95
28,58.15
40,58.5
201,58.9
204,59.1
214,60.24
224,59.94
259,59.83
280,60.29
321,59.9
395,60.1
415,60.01
425,60.1
433,60.15
458,59.7
460,59.74
488,59.5
a1486109100,60.22
12,60.42
13,60.37
17,60.8
18,60.88
41,60.88
56,60.85
67,60.89
74,60.8
89,60.81
154,60.58
159,60.67
177,60.63
181,60.57
215,60.63
217,60.72
246,60.76
278,60.77
279,60.9
284,60.87
311,60.89
326,61
330,61.16
395,60.82
403,60.84
430,60.94
432,61.01
438,60.98
459,60.84
490,60.85
500,60.85
505,60.9
a1486368300,60.9
1,60.77
2,60.38
39,60.3
82,60.62
224,60.32
329,59.87
386,60.01
394,60.33
400,60.43
402,60.54
405,60.5
408,60.29
412,60.4
440,60.4
a1486454700,60.02
23,59.95
28,59.96
71,60.38
232,60.42
234,60.44
243,60.41
303,60.27
332,60.35
388,60.39
393,60.32
401,60.3
408,60.41
a1486541100,60.53
3,60.65
26,60.5
27,60.5
28,60.5
29,60.45
137,60.72
197,60.93
205,60.79
220,60.67
224,60.59
242,60.68
275,60.5
318,60.4
385,60.09
387,60.05
389,60.11
392,60.19
403,60.31
409,60.31
464,60.75
479,60.83
483,60.83
a1486627500,61.12
33,60.63
86,60.31
91,60.19
95,60.35
96,60.35
332,60.55
396,60.6
407,60.74
422,60.95
437,60.81
440,60.95
451,60.9
471,61
496,61.05
497,61.05
a1486723560,60.8
1,60.85
24,60.66
36,60.58
85,60.59
86,60.59
87,60.59
119,60.55
191,60.55
218,60.66
a1486973100,61.18
1,61.24
2,61.2
39,61.16
48,61.08
110,61.15
147,61.2
158,61.2
211,61.41
269,61.88
318,61.98
337,62.1
347,61.95
379,62.2
386,62.1
404,62.2
413,62.26
434,62.25
435,62.25
440,62.25
443,62.21
a1487059500,62.49
2,62.2
3,62
6,61.95
52,62.21
60,62.19
64,62.29
134,62.28
155,62.3
170,62.26
195,62.74
196,62.72
203,62.65
205,62.65
208,62.63
224,62.86
232,62.86
233,63
234,63.05
235,63.05
238,63.12
253,63.03
334,62.66
359,62.56
387,62.5
396,62.76
406,62.51
411,62.45
416,62.5
442,62.65
474,62.6
a1487146200,62.68
66,62.89
83,62.86
113,62.97
219,62.5
248,62.38
275,62.44
312,62.24
343,62.06
349,62.08
351,62.08
352,62.08
380,62
381,61.93
383,61.93
403,62.34
417,62.3
443,62.41
489,62.12
a1487235720,61.8
276,62.38
288,62.41
342,62.55
344,62.54
347,62.54
431,62.14
442,62.29
a1487321460,61.36
2,61.32
3,61.3
24,61.12
32,61.06
37,61.01
55,61
70,61.23
72,61.31
114,61.46
287,61.09
341,61.51
344,61.3
353,61.46
355,61.44
382,61.55
383,61.55
405,61.48
444,61.51
a1487577900,61.87
1,61.84
70,61.49
90,61.45
127,61.45
329,61.19
a1487664720,61.19
4,61.01
30,61.27
68,61.53
90,61.81
160,61.81
174,62
204,61.94
380,61.96
385,62.32
a1487759580,61.78
1,61.78
63,61.69
91,61.8
92,61.85
93,61.86
96,61.87
203,61.74
314,62.39
316,62.31
320,62.4
324,62.31
338,62.34
a1487842860,62.71
26,62.72
33,62.59
154,62.68
202,62.66
263,62.74
293,62.75
312,62.85
339,62.76
371,62.69
394,62.09
407,62.28
a1487923500,62.2
6,62.32
19,61.95
23,61.86
32,61.91
72,62
233,61.59
247,61.65
299,61.35
326,61.31
340,61.31
350,61.12
360,61.31
379,61.67
387,61.65
388,61.69
395,61.58
397,61.49
398,61.69
402,61.72
409,61.69
474,61.61
482,61.7
504,61.27
a1488182700,61.8
34,61.77
157,61.83
168,61.6
176,61.44
326,61.62
331,61.62
396,61.81
402,61.99
408,62.23
416,62.34
422,62.34
423,62.36
427,62.31
428,62.31
432,62.18
452,62.18
498,61.83
a1488274140,61.84
173,61.65
174,61.61
323,61.74
326,61.7
405,61.85
a1488360180,62.28
10,62.27
22,62.25
222,62.39
285,62.4
288,62.44
293,62.26
300,62.41
308,62.35
315,62.5
354,62.72
360,62.67
361,62.74
410,62.45
426,62.42
a1488442320,62.4
13,62.35
19,62.36
128,62.61
130,62.61
139,62.6
142,62.61
155,62.74
357,62.64
384,62.71
390,62.76
402,62.8
419,62.87
431,62.74
442,62.8
a1488528300,62.57
1,62.55
110,62.45
132,62.45
218,62.6
227,62.5
293,62.45
341,62.41
395,62.46
402,62.61
447,62.4
a1488787500,62.55
1,62.43
12,62.36
50,62.5
52,62.19
78,62.13
115,62.24
191,62.14
295,62
302,62.01
303,62.04
313,62
317,62.04
363,61.93
385,61.96
398,61.86
399,61.84
407,61.91
437,61.79
448,61.66
a1488874500,62.15
2,62.19
6,61.99
69,62.16
308,62
335,61.95
377,61.74
387,61.56
392,61.85
393,61.85
394,61.75
395,61.93
396,62.08
397,62.08
416,61.77
419,61.55
421,61.69
425,61.7
432,61.86
445,61.94
453,62
482,62.1
a1488963000,62.24
33,62.31
78,62.29
172,62.1
391,62.39
416,62.39
a1489047180,62.21
69,61.85
90,61.8
111,61.46
124,61.2
142,61.34
161,61.29
177,61.09
178,61.09
192,61.2
258,61.64
268,61.51
283,61.4
290,61.4
299,61.44
358,61.53
364,61.65
392,61.85
412,61.9
438,61.7
a1489133160,61.85
1,61.85
14,61.81
23,61.69
31,61.69
46,61.89
60,61.85
90,61.74
109,61.69
171,61.71
386,61.71
391,61.66
447,61.5
a1489392720,62.03
181,61.99
336,62.16
375,62.11
379,62.21
380,62.26
384,62.36
385,62.4
449,62.4
a1489479780,61.86
1,61.7
10,61.87
36,61.91
37,61.91
38,61.94
39,61.95
40,62.01
42,62.09
218,62.15
227,62.09
279,62.4
303,62.4
308,62.28
330,62.3
339,62.3
366,62.43
440,62.86
483,62.46
a1489565100,62.72
79,62.9
82,62.9
136,62.9
152,62.9
170,63
183,63.08
184,63.04
314,63.04
320,63.09
327,63
333,63.13
339,63.02
341,63.11
354,63.14
378,63.02
463,63.02
472,63.21
484,62.97
497,62.78
a1489651620,63.56
6,63.59
28,63.59
29,63.59
55,63.8
60,63.85
69,63.99
74,63.99
75,64.05
77,64.17
99,64.44
108,64.54
139,64.76
156,64.89
224,64.36
312,64.56
324,64.4
325,64.39
341,64.45
386,64.59
436,64.48
a1489740540,64.01
88,64.53
89,64.53
90,64.53
95,64.54
122,64.57
127,64.5
281,64.56
290,64.3
291,64.29
292,64.29
298,64.16
305,64.39
326,64.17
344,64.14
372,64.04
382,64.09
390,64.04
407,64.01
444,63.9
448,63.89
a1489997100,63.89
124,63.91
157,63.86
302,63.66
326,63.75
404,63.69
410,63.69
451,63.74
455,63.73
465,63.74
470,63.74
a1490083500,63.5
1,63.36
3,63.5
12,63.29
82,63.81
86,63.83
119,63.86
123,63.86
273,63.56
286,63.56
313,63.54
321,63.54
332,63.54
337,63.54
339,63.52
344,63.5
350,63.49
363,63.34
370,63.29
375,63.24
385,63.2
394,63.21
398,63.24
406,63.13
418,62.85
422,62.8
433,62.8
a1490171280,62.69
40,62.6
61,62.61
100,63.08
129,63.26
131,63.2
133,63.3
139,63.33
141,63.33
201,63.09
273,63.02
277,63.11
303,62.94
304,62.86
321,62.89
399,62.85
412,63
438,62.78
447,62.89
457,63.06
474,63.15
a1490256420,64.21
1,64.26
3,64.22
4,64.22
7,64.26
10,64.31
23,64.15
41,64.29
55,64.3
120,64.5
158,64.21
208,64.59
214,64.76
224,64.45
284,64.41
296,64.4
300,64.46
305,64.5
324,64.44
328,64.6
333,64.51
373,64.71
397,65
410,64.99
425,65.26
437,65.24
438,65.23
456,65.34
458,65.34
470,65.49
480,65.55
a1490342700,66.18
1,66.15
2,66.15
4,66.2
7,66.09
49,66.14
50,66.14
56,66.2
68,66.31
71,66.54
92,67.02
107,67.01
108,66.93
114,67.05
133,67.04
134,67.04
140,67.11
144,66.99
171,66.86
186,66.83
201,66.91
205,66.84
215,66.88
285,66.99
300,66.92
309,66.88
326,66.89
335,66.75
336,66.59
338,66.49
346,66.7
351,66.42
352,66.39
354,66.44
371,66.6
376,66.59
378,66.58
409,66.28
426,66.26
427,66.26
433,66.19
434,66.12
469,66.2
474,66.2
475,66.2
476,66.2
477,66.2
478,66.2
484,66.31
494,66.17
TIMEZONE_OFFSET=120
a1490598420,67.47
4,67.12
26,67.21
70,67.2
91,67.36
104,67.34
123,67.55
139,67.39
141,67.44
155,67.36
222,67.31
230,67.3
262,67.32
290,67.37
302,67.24
307,67.2
333,67.29
357,67.23
381,67.32
384,67.2
387,67.38
414,67.82
420,68
422,67.77
428,67.38
442,67.69
460,67.9
483,67.84
a1490684700,68.69
1,68.61
7,68.36
12,68.51
29,68.78
51,68.81
59,68.76
70,68.7
83,68.82
86,68.76
140,68.75
194,68.69
209,68.65
235,68.65
236,68.67
253,68.62
358,68.59
361,68.59
383,68.5
395,68.59
402,68.55
408,68.53
421,68.8
481,68.72
a1490771100,69.33
12,69.36
15,69.4
88,69.66
94,69.65
112,69.67
155,69.5
159,69.51
160,69.5
162,69.5
163,69.44
182,69.37
295,69.46
390,69.51
393,69.44
396,69.45
404,69.34
408,69.36
454,69.4
461,69.36
498,69.47
a1490857500,69.57
18,69.55
40,69.34
49,69.41
170,68.85
172,68.84
242,69.05
292,69.14
331,69.14
347,69.16
385,68.9
386,68.97
387,69
388,69
389,69
391,69.05
411,69.16
417,69.26
442,69.2
471,69.31
a1490944440,69.75
34,69.25
35,69.25
54,69.21
141,69.36
332,69.26
387,69.35
406,69.45
417,69.46
420,69.48
423,69.51
a1491203100,69.77
7,69.81
35,69.81
134,69.97
141,70
145,70.13
157,70.12
159,70.12
160,70.12
200,70.21
204,70.24
275,70.05
292,69.99
300,69.99
378,70.04
397,69.7
399,69.7
407,69.61
411,69.44
422,69.36
423,69.34
435,69.59
439,69.44
469,69.13
481,69.01
a1491289500,68.74
21,69.35
43,69.16
48,69.05
78,69.2
82,69.36
95,69.66
132,69.57
180,69.69
354,69.61
360,69.29
383,69.24
392,69.17
393,69.17
394,69.17
403,69.39
408,69.29
411,69.19
417,69.2
420,69.19
424,69.1
441,69.19
452,69.19
470,69
471,69
480,68.94
490,68.94
491,68.96
496,69.01
497,68.94
501,68.99
a1491377760,68.84
5,68.4
12,68.85
56,68.86
60,68.81
74,68.82
172,69.21
219,69.11
227,68.91
284,69
321,68.84
326,68.86
348,68.97
356,69.01
374,69.03
385,68.84
399,68.84
423,68.81
466,68.56
a1491462420,67.68
1,67.7
51,67.75
74,68.31
75,68.31
101,68.44
110,68.46
142,68.11
226,68.65
237,68.65
301,68.7
367,68.41
374,68.35
395,68.38
396,68.34
408,68.26
410,68.29
411,68.06
439,68.19
451,68.36
452,68.35
454,68.24
461,68.25
482,68.2
a1491548700,68.17
48,68.04
104,68.11
138,68
191,67.84
203,67.9
216,67.96
258,68.09
271,68.12
297,68
338,67.65
340,67.65
346,67.66
365,67.8
388,68
392,67.91
393,68
394,68
398,67.95
399,67.95
400,67.86
408,67.8
410,67.83
415,67.76
416,67.98
421,67.9
422,67.81
425,67.86
430,67.89
481,67.83
482,67.89
494,67.81
a1491807900,68.23
20,67.85
135,67.98
172,67.96
298,67.9
388,67.92
391,67.9
392,67.84
401,67.96
454,67.89
487,67.87
a1491894360,67.88
115,67.79
338,67.96
396,67.96
416,68.04
432,67.96
449,67.74
451,67.65
455,67.79
458,67.65
467,67.5
468,67.26
479,67.65
480,67.68
500,67.51
504,67.57
a1491980700,67.68
3,68.15
35,68.1
198,67.75
216,67.76
379,67.89
387,67.7
398,67.7
401,67.7
446,67.59
448,67.55
457,67.55
a1492072860,67.67
8,66.93
43,66.91
65,67.05
70,67.01
83,67.16
181,67
253,67.45
291,67.06
405,67.01
406,67.01
408,67
a1492499100,67.58
9,67.41
16,67.16
36,67.1
84,66.66
90,66.66
101,66.5
129,66.49
130,66.32
136,65.85
194,66.16
204,65.86
207,65.85
228,65.58
235,66
318,65.77
324,66.34
351,66.11
362,66
373,66
375,66
376,66
395,66
a1492585920,66.49
1,66.5
72,66.99
81,67.3
178,67
208,66.78
243,66.9
442,67
453,66.52
459,66.81
498,66.82
a1492671900,66.81
18,67.05
78,67.06
198,67.2
348,67.3
390,67.1
391,67.1
414,67.1
425,67.1
427,67.1
432,67
471,67.01
496,67.1
a1492758420,66.13
12,66.32
58,66.77
285,66.66
373,66.66
389,66.5
428,66.31
483,66.41
a1493017620,67.21
10,66.93
39,66.74
235,67.29
389,66.55
396,67
397,67
a1493103900,67.58
166,67.74
196,67.88
277,67.89
304,67.75
313,67.5
391,67.6
394,67.8
420,67.66
431,67.7
432,67.65
437,67.64
438,67.7
470,67.69
a1493191560,67.76
11,67.61
174,67.9
181,67.9
239,68
245,68.2
247,68.28
365,68.85
371,68.86
379,68.77
384,68.79
431,69.09
466,69.05
474,69.09
476,69.04
481,69.19
a1493276700,68.63
8,68.7
17,68.79
32,68.7
97,68.84
99,68.85
101,68.86
112,68.79
114,68.76
117,68.86
119,68.86
126,68.91
137,68.98
153,69.09
168,69.29
214,69.3
215,69.21
225,69.3
277,69.26
316,69.36
337,69.6
388,69.55
390,69.49
392,69.44
396,69.38
407,69.49
a1493363940,69.74
17,69.65
21,69.8
33,69.75
43,69.76
48,69.73
51,69.73
52,69.44
87,69.37
120,69.76
229,69.59
230,69.59
351,69.32
355,69.3
360,69.3
363,69.26
370,69.25
373,69.26
382,69.35
424,69.34
448,69.1
454,69.15
472,69.36
482,69.35
a1493708700,69.82
11,69.35
33,69.41
64,69.5
73,69.56
102,69.5
187,69.59
196,69.5
272,69.5
289,69.51
307,69.5
385,69.55
387,69.61
398,69.3
399,69.19
402,69.02
a1493795100,69.37
45,68.73
70,68.56
148,68.63
304,69.06
392,69.21
393,69.1
394,69.16
396,69.21
398,69.44
411,69.44
422,69.39
438,69.45
461,69.48
462,69.49
463,69.49
464,69.49
465,69.49
502,69.5
a1493881680,69.99
18,69.86
57,69.9
158,70.05
169,70.14
173,70.37
174,70.91
175,71.43
176,72
178,72.01
189,72.04
202,71.75
215,72.02
247,72
253,71.96
255,72.02
256,72.02
270,71.81
276,71.74
390,72.2
394,72.45
400,72.35
403,72.28
423,72.58
428,72.48
457,72.75
465,72.8
483,72.85
490,72.75
491,72.8
498,73.97
499,73.21
a1493968020,74.87
7,74.49
8,74.24
9,74.15
22,75.22
26,75.08
32,75.05
33,75.17
35,75.17
44,75.04
69,74.86
76,74.86
93,74.85
102,74.72
142,74.93
143,74.95
153,74.87
166,74.8
251,74.52
254,74.5
306,74.5
327,74.58
336,74.55
339,74.69
344,74.38
371,74.25
381,74.18
384,74.5
386,74.28
400,74.27
450,74.38
495,74.64
498,74.63
a1494227100,75.14
7,74.6
8,74.51
12,74.6
17,74.6
32,74.28
35,73.99
40,73.68
93,74.18
103,74.13
198,74.28
222,74.32
261,74.5
269,74.58
277,74.64
281,74.64
305,74.53
342,74.6
352,74.73
357,74.77
379,74.89
423,74.9
439,74.85
440,74.85
468,74.84
482,75
487,75.15
492,75.2
496,75.15
499,75.13
a1494313500,75.66
11,75.71
19,75.78
20,75.89
30,75.93
63,76.5
65,76.55
86,76.75
115,77.4
124,77.03
127,76.94
141,76.93
179,77.15
180,77.05
195,77.08
196,77.05
197,77.05
198,77.01
203,76.93
218,76.77
226,76.66
230,76.73
250,76.66
253,76.68
255,76.66
256,76.66
263,76.6
363,76.78
392,76.73
405,76.99
410,77.29
411,77.4
412,77.5
417,77.5
419,77.74
428,77.5
435,77.74
436,77.75
441,77.86
442,77.78
448,77.99
449,78.06
459,78.28
473,78.29
485,78.07
504,77.9
a1494399900,77.97
2,78.19
3,78.19
29,77.64
42,77.68
79,77.43
93,77.48
99,77.51
107,77.23
138,77.34
162,77.63
167,77.76
171,77.82
178,77.86
184,77.75
199,77.65
239,77.54
283,77.54
300,77.53
316,77.6
320,77.55
327,77.57
378,77.29
380,77.29
382,77.32
386,77.35
387,77.37
389,77.52
394,77.54
408,77.35
423,77.44
433,77.46
443,77.35
476,77.5
484,77.23
502,77.24
a1494486300,77.44
2,77.25
5,77.7
86,77.24
91,77.18
95,77.06
98,77
99,76.9
104,76.86
105,76.88
149,77.04
231,76.87
276,76.69
278,76.6
311,76.26
329,76.23
330,76.23
348,76.43
382,76.17
384,76.22
392,76.35
393,76.45
406,76.72
428,76.08
448,75.93
454,76.1
457,75.96
a1494572700,76.99
8,76.35
22,75.78
23,75.68
31,75.54
34,75.47
35,75.57
45,75.35
48,75.35
51,75.27
101,75.89
140,75.83
156,75.91
329,75.92
365,75.83
369,75.71
370,75.88
470,75.8
472,76.01
a1494831900,77.03
7,76.63
17,76.99
49,77.3
57,77.27
62,77.2
66,76.99
80,76.82
148,77.06
158,77.06
192,76.96
214,76.5
230,76.62
240,76.64
246,76.53
329,76.61
335,76.6
342,76.55
387,76.72
399,77
449,77.48
a1494918300,78
11,77.01
12,77.01
13,77
94,76.29
97,76.66
150,76.48
195,76.49
196,76.49
197,76.4
225,76.81
270,76.73
307,76.73
398,76.65
399,76.65
418,77.32
485,76.74
498,76.56
a1495004700,76.43
1,75.61
3,76
11,76.3
63,76.25
149,76.48
158,76.11
215,76.49
295,76.78
343,76.56
352,76.56
362,76.55
391,76.57
409,75.93
419,75.51
423,75.92
474,75.01
495,75.49
a1495091100,74.99
16,75.69
24,74.75
44,74.75
48,74.79
49,74.5
50,74.45
51,74.45
74,73.7
82,74.13
123,73.47
143,73.27
179,73.24
222,73.14
225,73.3
248,70.73
256,72.5
264,73
282,73
283,73
292,72.45
293,72.45
350,74
373,73.99
376,74.1
377,74.17
393,74.54
398,74.19
400,74.4
401,74.05
420,75.64
500,75.7
502,75.82
a1495177500,76.41
1,75.82
110,75.13
128,74.98
236,74.29
257,74.71
342,75.1
367,74.88
456,74.59
499,74.48
a1495436760,74.1
7,74.04
8,74.04
10,74.2
56,74.03
62,74.25
142,74.16
174,74.39
207,74.29
228,74.17
384,74.12
388,74.52
444,74.48
449,74.3
459,74.71
a1495523100,74.8
1,74.91
17,74.99
21,74.97
25,74.8
31,74.97
32,75.08
58,75.08
61,75.14
79,75.02
97,74.82
101,74.92
119,74.91
321,74.67
326,74.65
330,74.72
368,74.65
387,74.87
390,74.88
394,74.91
398,75.08
404,75.03
418,75.27
439,75.3
476,75.51
490,75.37
a1495609500,75.53
59,75.88
86,76.08
94,75.83
97,76.13
181,75.6
222,75.11
253,75.23
255,75.28
344,75.37
346,75.49
374,75.4
385,75.52
386,75.53
398,75.51
403,75.37
407,75.68
420,75.9
456,75.96
486,75.62
493,75.6
a1495697400,75.96
36,75.19
37,74.95
45,74.94
365,76.02
411,76.23
415,76.35
445,76.4
457,76.32
460,76.13
464,76.08
470,75.98
474,76.02
a1495782300,76.1
65,76.09
103,75.58
109,75.56
111,75.61
150,75.69
182,75.62
228,75.55
231,75.55
329,75.74
373,76.07
386,76.15
387,76.15
388,76.2
390,76.22
405,76.31
447,76.15
456,76.37
482,76.26
a1496041500,76.92
15,76.93
19,76.93
22,77.33
25,76.67
26,76.59
28,76.9
29,76.82
35,76.81
36,76.7
45,76.96
74,76.76
99,77.09
109,76.79
152,76.84
207,76.43
211,76.33
236,76.14
245,76.12
305,75.9
336,75.67
337,75.45
343,75.49
402,75.52
a1496127900,74.44
2,74.64
3,74.7
4,74.7
39,74.8
60,75.17
62,75.29
75,75.41
82,75.63
83,75.63
109,75.59
111,75.65
138,75.78
207,75.8
218,76
233,76.08
235,76.05
292,76.05
366,76.23
385,76.32
388,76.38
399,76.49
476,76.5
499,76.46
a1496214300,76.6
4,76.63
5,76.23
6,76.57
30,76.5
32,76.5
69,76.85
108,76.58
118,76.69
179,76.55
187,76.49
208,76.81
253,76.83
269,76.85
270,76.85
296,76.68
335,77.12
350,77.22
374,77.09
385,77.02
386,77.08
447,76.58
461,76.8
496,76.96
497,76.93
a1496300700,77.1
10,77.06
21,77.14
84,77.27
108,77.69
138,77.62
194,77.7
259,77.7
270,77.7
348,77.7
357,77.83
366,77.8
369,77.8
373,77.89
386,77.72
395,77.83
409,77.83
438,78.5
457,78.46
486,78.66
488,78.73
a1496387100,79.08
12,79.41
13,79.47
25,79.95
29,80.36
34,80.32
49,80.25
55,80.09
64,80.04
79,79.98
315,80.25
316,80.25
357,80.42
386,80.18
395,79.93
397,79.8
398,79.8
413,79.5
420,79.48
458,79.7
475,79.81
488,79.78
495,80.44
a1496732700,79.69
26,79.95
41,79.95
77,80
92,80.03
101,80.08
111,80.2
123,80.25
136,80.34
151,80.23
154,80.24
161,80.41
185,80.25
217,80.36
260,79.93
269,80.05
279,80.16
295,80.2
318,79.93
319,79.89
333,80.05
340,79.91
391,79.96
393,79.91
425,80.46
426,80.5
430,80.71
434,80.58
436,80.53
481,80.72
504,80.8
a1496819100,80.63
2,80.47
39,80.74
63,80.74
64,80.61
82,80.41
95,80.6
114,80.42
133,80.43
167,80.5
184,80.25
271,80.5
274,80.41
294,80.4
332,80.36
372,80.5
383,80.56
438,80.48
444,80.36
449,80.34
451,80.2
453,80.26
456,80.1
457,80.15
464,80.36
480,80.65
a1496905500,80.47
3,80.45
64,81.05
114,81.06
120,81.05
165,81.34
175,81.33
180,81.34
188,81.59
193,81.8
202,81.91
209,81.83
210,81.82
212,81.92
217,82
223,81.99
236,82.06
240,82.26
253,82.37
258,82.62
282,82.45
285,82.29
293,81.89
304,81.89
311,81.79
328,82.02
340,82.1
349,81.98
360,81.99
378,81.85
379,81.75
386,81.75
394,81.62
399,81.4
400,81.38
403,81.3
405,81.23
406,81.25
408,81
417,81.43
422,81.47
433,81.54
435,81.51
a1496991900,82.13
2,82.2
13,82.25
14,82.2
26,82.25
89,81.77
117,82
120,82.02
149,81.92
153,81.89
163,81.84
165,81.82
170,81.82
186,81.85
187,82.01
221,81.64
225,81.51
234,81.56
237,81.69
238,81.66
239,81.68
291,81.69
294,81.69
313,81.73
315,81.7
325,81.72
345,81.81
358,81.98
362,81.86
392,82.13
393,82.25
421,82.03
427,81.98
428,81.99
430,81.89
432,81.91
437,81.97
439,81.91
466,81.92
467,81.97
471,81.88
479,81.77
484,81.73
489,81.52
a1497251220,79.74
1,79.85
3,79.92
34,79.61
43,79.24
81,79.78
82,79.58
96,79.62
108,79.5
119,79.44
163,79.1
176,79.21
198,79.29
247,79.2
251,79.2
265,79.16
279,79.1
292,79.1
293,79.06
299,79.06
384,79.32
385,79.3
386,79.3
396,79.1
397,79
403,79.19
406,79.18
407,79
408,79.05
413,79.01
432,78.82
438,78.8
442,78.76
454,78.66
479,78.85
488,78.81
493,78.81
494,78.84
a1497337500,78.83
1,78.68
22,79.17
100,79.07
119,79.08
123,78.91
128,78.91
141,79
181,79.15
193,79.27
195,79.24
241,79.1
244,79.1
253,79.1
272,79.02
282,78.91
353,79.02
385,79.28
386,79.29
388,79.23
391,79.21
392,79.25
421,79.25
423,79.32
425,79.26
426,79.3
431,79.34
432,79.26
433,79.34
452,79.33
462,79
463,79.05
465,79.06
479,78.78
485,78.91
492,78.7
a1497423900,78.92
10,79.19
50,79.08
79,79.04
80,78.95
89,78.72
271,78.84
273,78.84
280,78.93
328,78.98
386,78.6
388,78.62
396,78.43
413,78.79
416,78.58
422,78.52
427,78.5
432,78.54
433,78.53
471,78.57
472,78.63
503,78.65
a1497510420,77.95
14,77.69
21,77.7
38,77.35
39,77.22
157,77.87
167,77.62
190,77.44
197,77.47
226,77.29
234,77.35
260,77.44
300,77
305,76.99
308,76.99
328,77.15
345,76.96
383,76.87
384,76.95
387,77
389,77
392,77.07
394,77.12
395,77.22
396,77.19
398,76.96
399,77.02
411,76.86
412,76.88
418,76.92
419,76.93
423,76.9
424,76.9
434,76.69
444,77.09
446,77.02
450,77.1
453,77.32
454,77.22
477,77.51
503,77.65
a1497596700,79
4,79.16
10,79.63
20,79.72
21,79.75
39,79.74
95,79.6
125,79.64
165,80.03
181,79.93
204,79.88
350,79.22
353,79.24
380,79.26
384,79.27
387,79.13
392,78.98
401,79.15
422,79.35
433,79.17
436,79.13
447,78.73
468,78.98
469,78.9
475,78.93
497,78.95
a1497855900,79.5
7,79.7
10,79.51
11,79.6
17,79.78
40,79.6
45,79.64
47,79.69
85,79.38
150,79.21
166,79.09
306,79.18
310,79.18
321,79.18
373,79.44
386,79.9
400,79.98
413,79.96
420,80.01
449,80.02
481,80.04
484,80.1
497,80.03
500,79.96
501,79.92
502,79.93
a1497942300,80.43
11,80.35
21,80.16
27,79.89
112,79.85
151,79.91
180,80
190,79.88
191,79.88
205,80.02
243,79.82
263,79.8
298,79.8
311,79.8
333,79.66
356,79.74
360,79.8
377,79.92
390,80.28
398,80.23
416,80.03
419,80.03
420,80.05
421,80.05
429,80.04
432,80.31
471,80.19
a1498028700,79.39
11,79.51
12,79.28
24,79.01
55,78.78
68,78.38
69,78.38
78,78.56
82,78.67
92,79.03
129,79.62
161,79.41
171,79.56
176,79.72
177,79.7
240,79.99
260,80.02
282,80.1
345,80.04
354,80.01
389,79.99
392,79.78
394,79.85
395,79.85
448,80.05
458,80.15
485,79.79
486,79.7
487,79.65
496,79.7
497,79.6
a1498117920,79.93
22,79.69
36,79.62
37,79.62
55,79.67
303,79.93
304,80
345,79.84
348,79.73
376,79.91
380,79.9
404,79.89
411,80
444,80.34
446,80.29
452,80.35
a1498201500,80.3
1,80.4
33,80.32
115,79.79
153,79.79
170,79.66
187,79.55
201,79.35
203,79.26
224,79.39
283,79.2
302,79.27
405,79.27
424,79.34
474,79.34
499,79.48
502,79.63
a1498460700,79.77
9,79.94
30,79.82
39,79.73
110,79.96
117,80.09
123,80.04
170,79.86
276,79.81
338,79.76
370,79.78
381,79.7
392,79.9
400,80
426,79.83
467,79.67
478,79.08
479,79.08
481,79
488,79.1
492,79.1
a1498547100,79.16
1,79.15
38,79.16
50,78.8
51,78.8
54,79.11
56,78.7
59,78.81
60,78.64
65,78.58
76,78.5
79,78.5
112,78.8
113,78.92
205,78.69
304,78.51
306,78.51
308,78.51
309,78.51
312,78.4
323,78.35
324,78.35
337,78.32
360,78.11
393,78.04
396,78.21
419,78.4
460,77.97
501,77.84
505,77.82
a1498633500,76.8
8,76.78
12,76.63
18,76.58
23,76.36
27,76.39
47,76.43
59,76.3
63,76.27
66,76.16
83,76.16
320,77.16
321,77.16
353,77.05
360,76.92
384,76.93
391,76.81
393,76.85
394,76.81
400,76.81
408,76.74
415,76.49
422,76.53
428,76.45
439,76.43
442,76.51
451,76.7
475,76.82
498,77.05
a1498719900,77.1
12,76.86
16,76.7
50,76.39
81,76.05
90,75.8
115,75.76
127,75.89
132,75.7
134,75.54
135,75.54
136,75.5
146,75.34
161,75.2
192,75.28
193,75.14
195,75.01
196,75
201,75.25
209,75.54
315,75.61
328,75.37
329,75.3
337,75.2
345,75.02
375,75.26
386,75.65
390,75.5
400,75.25
412,75.1
424,75.19
428,75.03
430,75.1
444,75.1
447,75.01
460,75.4
464,75.32
470,75.23
477,75.2
478,75.16
a1498806960,75.34
9,75.41
10,75.71
13,75.36
26,75.16
27,75.16
28,75.16
86,75.57
98,75.11
125,75.81
213,75.98
235,75.9
257,76.17
269,76.22
272,76.28
275,76.28
294,76.01
310,75.98
379,75.85
416,75.46
427,75.64
429,75.7
458,75.9
459,75.65
460,75.62
476,75.49
a1499065500,74.84
43,75.55
59,75.6
137,75.47
153,75.19
169,75.19
186,75.48
227,75.71
329,75.4
358,75.71
391,75.98
409,76.24
419,76.1
439,76.1
461,75.66
a1499152380,75.7
10,75.68
20,75.61
28,75.45
34,75.22
39,75.02
47,74.91
49,74.69
50,75.09
54,75.23
66,74.78
93,74.55
169,74.8
201,74.57
202,74.53
230,74.24
257,74.12
260,74.18
335,74.54
336,74.54
347,74.33
350,74.22
372,74.14
383,74.28
411,74.26
480,74.67
486,74.8
"

Data/AllData/15d_60s/2FE.csv (diff)
@@ -2330,4 +2330,171 @@ a1498460700,79.77
 481,79
 488,79.1
 492,79.1
+a1498547100,79.16
+1,79.15
+38,79.16
+50,78.8
+51,78.8
+54,79.11
+56,78.7
+59,78.81
+60,78.64
+65,78.58
+76,78.5
+79,78.5
+112,78.8
+113,78.92
+205,78.69
+304,78.51
+306,78.51
+308,78.51
+309,78.51
+312,78.4
+323,78.35
+324,78.35
+337,78.32
+360,78.11
+393,78.04
+396,78.21
+419,78.4
+460,77.97
+501,77.84
+505,77.82
+a1498633500,76.8
+8,76.78
+12,76.63
+18,76.58
+23,76.36
+27,76.39
+47,76.43
+59,76.3
+63,76.27
+66,76.16
+83,76.16
+320,77.16
+321,77.16
+353,77.05
+360,76.92
+384,76.93
+391,76.81
+393,76.85
+394,76.81
+400,76.81
+408,76.74
+415,76.49
+422,76.53
+428,76.45
+439,76.43
+442,76.51
+451,76.7
+475,76.82
+498,77.05
+a1498719900,77.1
+12,76.86
+16,76.7
+50,76.39
+81,76.05
+90,75.8
+115,75.76
+127,75.89
+132,75.7
+134,75.54
+135,75.54
+136,75.5
+146,75.34
+161,75.2
+192,75.28
+193,75.14
+195,75.01
+196,75
+201,75.25
+209,75.54
+315,75.61
+328,75.37
+329,75.3
+337,75.2
+345,75.02
+375,75.26
+386,75.65
+390,75.5
+400,75.25
+412,75.1
+424,75.19
+428,75.03
+430,75.1
+444,75.1
+447,75.01
+460,75.4
+464,75.32
+470,75.23
+477,75.2
+478,75.16
+a1498806960,75.34
+9,75.41
+10,75.71
+13,75.36
+26,75.16
+27,75.16
+28,75.16
+86,75.57
+98,75.11
+125,75.81
+213,75.98
+235,75.9
+257,76.17
+269,76.22
+272,76.28
+275,76.28
+294,76.01
+310,75.98
+379,75.85
+416,75.46
+427,75.64
+429,75.7
+458,75.9
+459,75.65
+460,75.62
+476,75.49
+a1499065500,74.84
+43,75.55
+59,75.6
+137,75.47
+153,75.19
+169,75.19
+186,75.48
+227,75.71
+329,75.4
+358,75.71
+391,75.98
+409,76.24
+419,76.1
+439,76.1
+461,75.66
+a1499152380,75.7
+10,75.68
+20,75.61
+28,75.45
+34,75.22
+39,75.02
+47,74.91
+49,74.69
+50,75.09
+54,75.23
+66,74.78
+93,74.55
+169,74.8
+201,74.57
+202,74.53
+230,74.24
+257,74.12
+260,74.18
+335,74.54
+336,74.54
+347,74.33
+350,74.22
+372,74.14
+383,74.28
+411,74.26
+480,74.67
+486,74.8
 "
