Data/AllData/15d_60s/2GB.csv (before)
2GB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642880,19.145
49,19.3
81,19.3
106,19.38
133,19.3
176,19.125
238,19.345
273,19.35
274,19.35
290,19.4
319,19.4
321,19.4
391,19.405
409,19.47
417,19.47
419,19.53
462,19.53
a1484729160,19.535
3,19.695
18,19.695
177,19.5
207,19.45
294,19.7
295,19.9
297,20
305,19.905
345,20
391,19.935
a1484824200,19.92
38,19.98
40,19.92
89,19.92
103,19.845
259,20.065
a1484900220,19.895
92,20.095
310,20.09
332,20.09
334,20.055
336,20.475
337,20.5
339,20.495
341,20.595
342,20.755
343,20.7
350,20.795
352,20.85
409,20.88
457,20.875
462,20.82
479,20.755
485,20.865
493,20.995
a1485158580,20.8
4,20.895
7,20.98
8,21.01
51,21.395
110,21.105
120,21.385
151,21.255
157,21.25
163,21.25
180,21.25
230,21.25
233,21.3
250,21.35
262,21.345
263,21.4
268,21.4
269,21.495
311,21.475
335,21.525
337,21.695
382,21.695
444,21.505
446,21.495
480,21.4
506,21.295
a1485244980,21.695
19,21.595
140,21.475
169,21.47
170,21.48
178,21.57
313,21.5
383,21.56
386,21.5
387,21.6
413,21.695
436,21.62
437,21.62
491,21.525
501,21.525
a1485331380,21.4
3,21.5
27,21.6
33,21.845
39,21.85
47,21.75
63,21.5
74,21.5
79,21.51
87,21.885
107,21.695
143,21.845
170,21.65
189,21.815
208,21.73
210,21.65
255,21.7
263,21.7
304,21.81
309,21.645
352,21.545
365,21.455
372,21.645
395,21.645
399,21.645
400,21.645
424,21.54
425,21.54
435,21.645
437,21.65
444,21.815
453,21.65
467,21.65
484,21.845
a1485417780,21.4
1,21.5
27,21.8
45,21.8
60,21.75
71,21.75
82,21.75
97,21.78
113,21.78
127,21.78
160,21.73
237,21.68
280,21.68
294,21.48
317,21.765
320,21.765
338,21.74
352,21.415
382,21.6
383,21.6
384,21.6
398,21.63
424,21.65
425,21.52
455,21.65
467,21.65
497,21.65
498,21.765
507,21.765
a1485504180,21.77
27,21.63
38,21.495
103,21.495
135,21.545
136,21.55
139,21.735
167,21.735
383,21.34
407,21.595
484,21.505
485,21.505
487,21.355
488,21.345
a1485763380,21.5
1,21.125
4,21.12
10,21.115
19,21.12
25,21.205
82,21.265
121,21.04
122,21.27
153,21.395
166,21.235
168,21.495
187,21.69
224,21.575
226,21.635
238,21.34
239,21.255
261,21.195
276,21.195
283,21.4
310,21.425
332,21.4
381,21.5
410,21.405
416,21.29
418,21.595
419,21.595
474,21.6
479,21.205
492,21.495
506,21.5
507,21.5
a1485865980,21.475
20,21.475
65,21.395
67,21.595
153,21.31
177,21.4
200,21.38
224,21.6
228,21.77
229,21.95
a1485937320,21.95
1,21.99
2,22.15
17,22.205
18,22.205
19,22.205
49,22.2
68,21.985
125,21.995
161,21.995
162,21.995
164,22.105
187,22.2
203,22.2
205,22.25
207,22.25
211,22.245
232,22.1
269,22.125
270,22.1
271,22
273,21.9
310,21.755
335,21.845
345,21.845
361,21.85
426,22.195
449,22.25
463,22.25
a1486025040,22.085
53,22.045
102,22
128,22.2
151,22.18
173,22.045
174,22.18
198,22.04
293,22.04
307,22.2
335,22.055
340,22.06
353,22.04
360,22.06
367,22.045
a1486108980,22.09
21,22.245
67,22.33
101,22.35
125,22.395
141,22.355
297,22.395
309,22.35
310,22.455
312,22.455
313,22.455
359,22.5
373,22.6
374,22.7
376,22.7
377,22.7
379,22.7
398,22.7
399,22.7
402,22.865
418,22.865
422,22.735
431,22.84
433,22.87
434,22.89
436,22.89
443,22.95
452,22.985
455,23.1
457,23.095
466,22.95
495,23.01
a1486368180,23.09
4,23.05
5,22.9
13,22.95
46,22.95
60,23.02
95,23.08
105,23.035
129,23.02
163,23.285
182,23.46
184,23.5
185,23.525
200,23.54
264,23.53
282,23.3
299,23.32
325,23.445
342,23.17
368,23.025
396,23.38
460,23.195
475,23.195
482,23.2
490,23.3
491,23.385
492,23.295
a1486454580,23.35
31,23.425
38,23.345
40,23.425
47,23.365
60,23.12
100,23.025
112,23.335
125,23.435
149,23.435
171,23.435
203,23.435
217,23.49
218,23.68
228,23.9
234,24
259,23.635
409,23.98
449,23.79
461,23.995
467,23.685
490,23.995
491,23.955
505,24
507,23.995
a1486540980,24
35,23.99
45,23.99
87,23.96
88,24.235
124,24.005
138,24.035
141,24
159,24.045
169,24.045
197,24
217,24.05
292,24.05
307,24.1
369,24.1
380,24.2
411,24
430,24
438,24.125
477,24.195
478,24.195
497,24.2
498,24.24
499,24.205
500,24.195
a1486627380,24.06
3,24.18
4,24.245
25,24.3
41,24.3
45,24.245
58,24.295
59,24.305
94,24.4
109,24.31
120,24.35
128,24.35
154,24.4
155,24.185
159,24.4
169,24.375
182,24.175
237,24.27
280,24.395
318,24.395
322,24.27
361,24.12
383,24.395
384,24.395
405,24.345
436,24.35
471,24.35
487,24.4
489,24.335
a1486713780,24.5
42,24.5
45,24.5
58,24.72
76,24.72
114,24.75
123,24.445
131,24.745
132,24.425
139,24.435
189,24.43
220,24.495
289,24.495
313,24.43
394,24.495
419,24.355
426,24.25
a1486974720,24.255
9,24.545
10,24.55
19,24.695
46,24.71
60,24.72
82,24.78
108,24.82
130,24.895
134,24.99
160,24.965
173,24.9
176,24.9
178,24.9
190,24.99
192,24.625
206,24.21
234,24.45
244,24.515
258,24.14
277,24.63
291,24.47
292,24.66
370,24.4
372,24.06
429,24.25
450,24.49
454,24.495
457,24.5
473,24.5
477,24.5
a1487059380,24.65
1,24.255
18,24.46
23,24.545
38,24.2
56,24.295
89,24.295
90,24.3
100,24.28
102,24.405
161,24.325
172,24.165
184,24.395
245,24.4
302,24.28
346,24.17
369,24.165
408,24.25
420,24.395
445,24.435
464,24.435
468,24.24
491,24.39
496,24.435
507,24.435
a1487146020,24.005
2,23.23
3,23.225
4,23
9,23.12
10,23.195
14,23.185
20,23.275
23,23.085
24,23.055
25,23.05
32,23.05
38,23.005
45,23.005
51,23.005
58,22.955
59,23.135
61,23.135
76,22.95
77,23.05
85,23.13
88,23
94,23
101,22.85
118,22.995
125,23.1
133,23.04
147,23.065
164,23.065
179,23
205,22.975
206,23.09
278,22.895
282,22.865
285,23.095
294,23.045
295,23.04
391,23.185
407,23.185
408,23.185
416,23.19
418,22.875
454,22.85
475,23.065
483,23.19
485,23.285
a1487233560,23.185
12,23.225
13,23.425
15,23.495
26,23.785
28,23.605
66,23.62
68,23.615
78,23.595
94,23.6
152,23.6
160,23.7
163,23.77
169,23.835
174,23.98
178,24.35
233,24.25
328,24.25
346,24.065
348,24.175
407,24.11
433,24.1
457,24.1
466,24.25
471,24.285
a1487322660,24.21
27,24.21
37,24.27
44,24.27
47,24.27
53,24.2
58,24.025
122,24.2
146,24.2
149,24.115
173,24.2
232,24.2
255,24.355
295,24.25
328,24.355
364,24.36
365,24.36
417,24.41
426,24.45
427,24.5
432,24.64
438,24.58
439,24.63
a1487577780,24.64
58,24.5
78,24.5
88,24.55
139,24.55
185,24.43
198,24.535
213,24.39
239,24.53
305,24.525
325,24.355
331,24.52
361,24.5
448,24.525
450,24.55
471,24.64
474,24.64
501,24.6
a1487664180,24.51
6,24.64
8,24.65
9,24.65
42,24.65
43,24.515
65,24.55
101,24.65
137,24.65
149,24.61
164,24.64
179,24.61
185,24.61
188,24.55
255,24.51
308,24.65
314,24.775
363,24.72
366,24.72
372,24.72
373,24.72
461,24.65
494,24.72
a1487750580,24.51
17,24.565
70,24.78
119,24.775
165,24.78
255,24.53
278,24.775
323,24.65
406,24.65
409,24.52
440,24.585
450,24.55
470,24.51
482,24.51
493,24.53
494,24.55
499,24.51
503,24.5
a1487836980,24.2
19,24.62
96,24.37
129,24.585
160,24.57
248,24.45
255,24.255
300,24.255
316,24.595
336,24.58
343,24.58
349,24.385
350,24.35
359,24.575
374,24.48
406,24.49
428,24.475
429,24.5
468,24.51
a1487923380,24.25
103,24.395
144,24.395
161,24.3
164,24.255
170,24.255
190,24.25
199,24.25
207,24.25
215,24.2
229,24.25
234,24.295
238,24.28
278,24.45
373,24.44
403,24.45
419,24.49
483,24.36
484,24.36
492,24.36
a1488182580,24.2
3,24.36
99,24.45
177,24.495
382,24.205
403,24.145
408,24.195
477,24.11
497,24.14
a1488271980,24.21
29,24.045
86,24.04
114,23.695
116,23.515
120,23.79
189,23.8
210,23.8
211,23.8
212,24.04
241,24
266,24.05
281,24.05
329,24.045
380,23.805
436,24.03
446,24.045
449,23.905
454,24
457,24
a1488355380,24.3
7,24.195
61,24.025
71,24.225
79,24.38
83,24.4
91,24.4
99,24.4
144,24.4
164,24.305
215,24.25
288,24.25
337,24.245
369,24.245
387,24.245
418,24.145
420,24.1
421,24.1
471,24.005
481,24.145
495,24.21
506,24.18
a1488442140,24.1
4,24.1
19,24
23,24.085
80,24.085
91,23.925
100,24.085
130,24.245
136,24.245
159,24.09
163,24.08
214,24.085
335,24.05
401,23.905
481,24.08
483,24.235
501,24.235
a1488530880,23.93
12,24.065
67,23.9
77,24
134,24
174,23.745
192,23.605
279,23.755
314,23.92
342,23.85
351,23.69
352,23.69
353,23.79
355,23.905
373,23.98
411,23.81
433,23.83
434,23.92
450,23.995
451,24
a1488787380,24
44,23.82
69,23.9
86,23.805
88,23.91
118,23.725
121,23.705
126,23.66
129,23.8
134,23.775
181,23.61
189,23.5
193,23.6
255,23.5
311,23.5
336,23.55
365,23.5
366,23.48
452,23.5
470,23.485
471,23.485
493,23.42
498,23.345
500,22.97
503,23
507,22.835
a1488873780,22.75
1,22.61
2,22.89
3,22.98
51,22.79
66,22.725
83,22.86
93,22.98
138,22.985
188,22.865
257,22.8
285,22.965
376,22.8
387,22.9
398,22.84
407,22.84
431,22.75
451,22.805
452,22.75
477,22.75
481,22.705
482,22.7
483,22.6
504,22.685
a1488960180,22.45
2,22.45
25,22.755
77,22.8
78,22.84
92,23.005
154,23.01
162,23.075
182,23.135
224,23.18
228,23.23
248,23.355
268,23.285
276,23.1
a1489046580,23.18
52,23.17
81,23.165
119,23.165
299,23.11
335,23.15
377,23
a1489132980,23
12,23.285
40,23.29
155,23.545
361,23.33
399,23.3
413,23.155
420,23.1
474,23.065
507,23.065
a1489392180,22.98
22,22.795
82,22.645
193,22.5
227,22.5
270,22.595
340,22.6
351,22.71
426,22.605
451,22.6
453,22.6
455,22.6
507,22.745
a1489478580,22.95
2,22.8
154,22.885
225,22.9
310,22.755
a1489575600,22.705
73,22.99
119,22.995
171,23
262,23.21
306,23.24
327,23.33
a1489654260,23.25
135,23.25
159,23.25
364,23.245
453,23.245
a1489745040,23.3
30,23.295
33,23.3
173,23.05
310,23
336,23.3
a1489996980,23.6
87,23.35
246,23.445
a1490085600,23.375
105,23.375
114,23.375
356,23.015
a1490169900,22.935
13,22.505
21,22.95
29,22.95
116,22.795
169,23.005
172,23.055
173,23.05
191,22.905
208,23.095
253,22.9
289,23
337,22.9
354,22.905
355,22.995
356,22.97
399,23.005
a1490256180,22.8
189,23.095
338,22.9
350,22.85
400,22.91
415,23
419,22.915
474,22.915
a1490342820,23
63,23.335
276,22.93
475,23.345
TIMEZONE_OFFSET=120
a1490602500,23.27
82,23.185
164,23
168,23.08
248,23.165
a1490684580,23.3
6,22.995
350,23.22
492,23.285
a1490773140,23.25
67,23.235
157,23.24
219,23.29
237,23.24
311,22.935
410,22.94
449,23.19
a1490867880,23.02
64,23.025
74,23.195
80,23.24
138,23.235
209,23.01
238,23.235
288,23.15
300,23.145
329,23.15
a1490943780,23.235
58,23.235
107,23.235
168,23.2
252,23.005
276,23.195
362,23.195
394,23.2
465,23.03
505,23.235
a1491202980,23.235
3,23.235
4,23.235
61,23.26
112,23.26
216,23.11
255,23.27
290,23.105
414,23.12
506,23.265
a1491289380,23.265
1,23.265
142,23.245
255,23.27
411,22.94
434,23.22
493,23
a1491379560,23.27
11,23.595
13,23.6
14,23.6
37,23.6
47,23.52
128,23.6
166,23.6
192,23.6
199,23.6
203,23.6
354,23.58
405,23.415
407,23.36
429,23.5
a1491483420,23.3
1,23.185
28,23.25
61,23.395
94,23.1
151,22.995
a1491548580,22.995
3,22.995
6,23
49,23.055
83,22.915
117,23.15
261,23
351,23.145
450,22.955
451,22.955
452,22.95
453,22.95
454,22.95
468,22.915
474,22.905
500,23.15
507,23.15
a1491807780,23.59
102,23.58
221,23.335
255,23.47
393,23.595
488,23.495
506,23.495
a1491899640,23.395
217,23.9
225,23.9
235,23.9
249,23.85
278,23.8
281,23.9
311,23.9
337,23.9
401,23.9
411,24.025
a1491982320,24.03
1,24.13
33,24.275
67,24.295
68,24.5
86,24.875
221,24.87
259,24.52
284,24.52
321,24.51
359,24.52
379,24.87
a1492067040,24.855
74,24.645
138,24.195
377,24
380,23.95
475,23.75
479,24.025
505,24.14
506,24
a1492499520,24
19,23.755
76,23.875
114,23.995
145,23.6
178,23.505
203,23.815
223,23.995
254,23.59
270,23.585
280,23.5
313,23.36
325,23.33
353,23.53
359,23.55
470,23.43
481,23.44
498,23.42
a1492609260,23.745
34,23.75
84,23.75
86,24
a1492671780,23.5
10,23.855
11,23.865
18,23.85
112,23.75
255,23.6
297,23.51
343,23.625
428,23.5
438,23.625
474,23.5
483,23.495
494,23.28
a1492760220,23.065
13,23.09
43,23.25
221,23.32
330,23.395
337,23.4
381,23.64
407,23.735
433,23.75
463,23.745
471,23.75
a1493017740,22
1,22.25
3,22.005
4,22
9,22
10,22
12,22
19,22.005
34,22.04
36,22.01
38,22.245
43,22.005
48,21.845
49,21.845
50,21.75
52,21.845
54,21.845
65,21.77
72,21.935
85,22.025
109,22.3
110,22.67
111,22.665
115,22.62
153,22.465
159,22.545
162,22.465
165,22.465
166,22.465
216,22.5
226,22.5
249,22.55
275,22.55
279,22.465
280,22.3
299,22.435
300,22.545
301,22.4
326,22.35
355,22.26
366,22.26
367,22.25
373,22.25
377,22.25
378,22.2
396,22.26
400,22.125
423,22.005
437,21.895
448,21.75
450,21.53
482,21.695
495,21.55
a1493104200,21.605
1,21.6
5,21.5
8,21.1
12,21
17,21
18,20.795
19,20.795
24,20.705
51,21.285
52,21.3
53,21.285
57,20.85
102,21.055
122,21
142,20.85
197,20.855
251,20.93
311,20.93
334,21.02
344,21.015
440,20.855
477,21.015
493,21.02
495,21.03
499,21.03
a1493190600,20.9
29,21
80,21
82,21
83,21
96,21.195
97,21.195
104,21.005
105,21.19
106,20.88
116,20.845
123,20.845
141,20.845
168,20.7
227,20.255
252,20.29
262,20.29
287,20.295
289,20.25
303,20.54
313,20.54
329,20.845
391,20.845
393,20.605
423,20.845
427,20.845
476,20.845
491,20.605
499,20.845
a1493276580,21
22,20.975
24,20.9
39,20.805
41,20.995
189,20.8
192,20.71
273,20.89
298,20.71
300,20.265
308,20.465
313,20.18
325,20.18
339,20.075
397,20.15
417,20.03
430,20.01
432,19.8
433,20
470,20.195
492,20.29
a1493362980,20
1,20.3
65,20.105
68,20.51
115,20.605
120,20.705
121,20.605
128,20.62
172,20.68
174,20.68
216,20.7
247,20.68
277,20.795
311,20.68
321,20.62
352,20.62
357,20.68
455,20.895
478,20.895
480,20.9
506,21
a1493708580,21
8,21
10,20.59
28,20.64
51,20.76
56,20.55
66,20.465
71,20.77
76,20.9
174,20.745
255,20.61
300,20.715
315,20.705
319,20.605
365,20.62
413,20.665
464,20.6
470,20.605
478,20.885
a1493800800,21.14
40,21.215
105,21.205
129,21.205
158,20.81
300,20.83
387,20.81
410,21
a1493885160,20.945
70,20.945
170,20.895
195,20.895
209,20.995
217,20.995
421,20.955
424,21
433,21.05
a1493972280,20.74
50,20.605
53,20.495
54,20.495
63,20.6
66,20.6
142,20.7
157,20.65
165,20.655
173,20.795
317,20.655
372,20.775
408,20.65
410,20.6
412,20.6
417,20.6
425,20.65
430,20.65
431,20.65
432,20.8
a1494226980,21.2
36,21.195
58,21.195
82,20.76
184,21.185
379,21.195
409,20.975
440,21.075
455,21.08
459,21.08
478,21.065
479,21.08
480,21.08
481,21.08
485,21.085
502,21.2
a1494315840,21.3
50,21.3
69,21.3
73,21.3
100,21.35
103,21.4
105,21.43
201,21.46
292,21.46
336,21.46
449,21.43
459,21.49
462,21.49
a1494399780,21.9
215,21.7
228,21.89
236,21.88
271,21.88
299,21.88
338,21.88
355,21.88
374,21.8
396,21.75
410,21.745
418,21.955
422,21.95
424,21.95
a1494515940,21.795
2,21.79
3,21.795
a1494589620,21.3
106,21.14
128,21.235
145,21.3
197,21.385
216,21.385
223,21.16
a1494831780,21.54
131,21.525
166,21.525
221,21.33
234,21.52
497,21.33
a1494918180,21.55
1,21.545
8,21.2
30,21.485
255,21.35
435,21.35
441,21.375
458,21.35
483,21.415
a1495013280,21.3
70,21.395
73,21.395
224,21.2
361,21.395
a1495090980,21
36,21.295
100,21.2
107,21.1
123,21.05
140,21.005
225,21.005
301,21
346,21
348,21
434,21.195
478,21.27
a1495177380,21
148,21.275
303,21.295
330,21.1
358,21.295
445,21.275
a1495436580,21.05
5,21.295
115,21.2
204,21.2
255,21.1
316,21.105
501,21.1
504,21.195
a1495522980,21.05
1,21.05
27,21.035
101,21.295
160,21.06
210,21.295
a1495609980,21.295
104,21.28
107,21.28
155,21.195
171,21.2
248,21.255
332,21.005
337,21
338,21.005
344,21.005
349,21.005
354,21.005
359,21.005
364,21.005
370,21.005
374,21
380,21.005
385,21.005
391,21.005
393,21.15
396,21
402,21.005
406,21.005
411,21.005
416,21.005
417,21.005
422,21.005
430,21
437,21
439,21
a1495695780,20.6
121,21.1
125,20.835
126,20.765
269,21.175
399,21
a1495786920,21.095
59,21.465
75,21.465
168,21.455
314,21.385
411,21.15
426,21.35
a1496055660,21.3
37,21.3
46,21.3
57,21.35
212,21.695
a1496127780,21.765
31,21.695
62,21.7
65,21.8
85,21.8
87,21.9
95,21.8
114,21.9
115,22
117,22.005
130,22.175
133,22.005
134,22.005
173,22
178,21.99
255,21.9
427,21.995
481,21.895
482,21.895
a1496214300,21.75
188,21.745
355,21.595
361,21.595
397,21.595
482,21.845
487,21.85
488,21.92
a1496307480,21.97
10,21.99
26,22.03
51,22.095
62,22.1
90,22.1
124,22.1
144,22.3
173,22.3
180,22.3
181,22.3
227,22.3
264,22.045
334,22.005
336,22.005
338,21.805
339,22.02
340,21.805
342,21.805
352,21.805
392,21.805
a1496387460,21.635
31,21.695
162,22
166,22.295
178,22.28
193,21.93
196,22.245
226,22.195
234,22.195
235,22.195
243,22.245
247,21.92
249,22.195
255,22.145
299,22.15
304,22.15
310,22.25
312,22.45
364,22.3
382,22.3
383,22.3
409,22.3
429,22.3
453,22.3
463,22.3
469,22.3
482,22.745
a1496732700,22
3,22.405
23,22.4
54,22.505
60,22.405
77,22.395
138,22.5
189,22.4
191,22.5
203,22.765
253,22.4
434,22.405
a1496818980,22
2,22
122,22.07
197,22.295
202,22.295
219,22.035
283,22.295
393,22.015
487,22.185
499,22.285
a1496911260,22.775
2,22.7
37,22.8
148,22.7
208,22.495
210,22.595
212,22.495
219,22.465
353,22.405
395,22.1
397,22.035
a1497015000,22.16
1,22.35
32,22.525
84,22.445
a1497251040,22.775
1,22.775
93,22.52
110,22.685
157,22.685
187,22.64
320,22.415
416,22.235
453,22.235
494,22.315
a1497344220,22.645
7,22.875
29,22.665
69,22.795
141,22.385
313,22.5
326,22.395
327,22.395
351,22.395
a1497424200,22.25
56,22.76
131,22.765
171,22.765
a1497510420,22.51
126,22.865
291,22.505
293,22.405
297,22.355
319,22.505
373,22.55
403,22.505
500,22.64
a1497606000,22.42
67,22.46
106,22.655
149,22.65
174,22.65
266,22.65
293,22.65
300,22.65
303,22.65
341,22.65
a1497855840,22.65
58,22.655
94,22.505
108,22.505
219,22.5
348,22.14
380,22.23
391,22.255
421,22.275
447,22.27
452,22.325
456,22.335
479,22.27
a1497942180,22.51
9,22.51
152,22.51
172,22.51
235,22.645
250,22.645
309,22.595
312,22.51
416,22.2
506,22.2
a1498030440,22.02
59,22.24
156,22.47
256,22.475
425,22.46
450,22.4
a1498141320,22.4
16,22.4
33,22.4
39,22.4
43,22.4
59,22.5
a1498207020,22.155
187,22.395
344,22.385
387,22.105
a1498480800,22.49
26,22.5
105,22.495
"

Data/AllData/15d_60s/2GB.csv (after)
2GB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642880,19.145
49,19.3
81,19.3
106,19.38
133,19.3
176,19.125
238,19.345
273,19.35
274,19.35
290,19.4
319,19.4
321,19.4
391,19.405
409,19.47
417,19.47
419,19.53
462,19.53
a1484729160,19.535
3,19.695
18,19.695
177,19.5
207,19.45
294,19.7
295,19.9
297,20
305,19.905
345,20
391,19.935
a1484824200,19.92
38,19.98
40,19.92
89,19.92
103,19.845
259,20.065
a1484900220,19.895
92,20.095
310,20.09
332,20.09
334,20.055
336,20.475
337,20.5
339,20.495
341,20.595
342,20.755
343,20.7
350,20.795
352,20.85
409,20.88
457,20.875
462,20.82
479,20.755
485,20.865
493,20.995
a1485158580,20.8
4,20.895
7,20.98
8,21.01
51,21.395
110,21.105
120,21.385
151,21.255
157,21.25
163,21.25
180,21.25
230,21.25
233,21.3
250,21.35
262,21.345
263,21.4
268,21.4
269,21.495
311,21.475
335,21.525
337,21.695
382,21.695
444,21.505
446,21.495
480,21.4
506,21.295
a1485244980,21.695
19,21.595
140,21.475
169,21.47
170,21.48
178,21.57
313,21.5
383,21.56
386,21.5
387,21.6
413,21.695
436,21.62
437,21.62
491,21.525
501,21.525
a1485331380,21.4
3,21.5
27,21.6
33,21.845
39,21.85
47,21.75
63,21.5
74,21.5
79,21.51
87,21.885
107,21.695
143,21.845
170,21.65
189,21.815
208,21.73
210,21.65
255,21.7
263,21.7
304,21.81
309,21.645
352,21.545
365,21.455
372,21.645
395,21.645
399,21.645
400,21.645
424,21.54
425,21.54
435,21.645
437,21.65
444,21.815
453,21.65
467,21.65
484,21.845
a1485417780,21.4
1,21.5
27,21.8
45,21.8
60,21.75
71,21.75
82,21.75
97,21.78
113,21.78
127,21.78
160,21.73
237,21.68
280,21.68
294,21.48
317,21.765
320,21.765
338,21.74
352,21.415
382,21.6
383,21.6
384,21.6
398,21.63
424,21.65
425,21.52
455,21.65
467,21.65
497,21.65
498,21.765
507,21.765
a1485504180,21.77
27,21.63
38,21.495
103,21.495
135,21.545
136,21.55
139,21.735
167,21.735
383,21.34
407,21.595
484,21.505
485,21.505
487,21.355
488,21.345
a1485763380,21.5
1,21.125
4,21.12
10,21.115
19,21.12
25,21.205
82,21.265
121,21.04
122,21.27
153,21.395
166,21.235
168,21.495
187,21.69
224,21.575
226,21.635
238,21.34
239,21.255
261,21.195
276,21.195
283,21.4
310,21.425
332,21.4
381,21.5
410,21.405
416,21.29
418,21.595
419,21.595
474,21.6
479,21.205
492,21.495
506,21.5
507,21.5
a1485865980,21.475
20,21.475
65,21.395
67,21.595
153,21.31
177,21.4
200,21.38
224,21.6
228,21.77
229,21.95
a1485937320,21.95
1,21.99
2,22.15
17,22.205
18,22.205
19,22.205
49,22.2
68,21.985
125,21.995
161,21.995
162,21.995
164,22.105
187,22.2
203,22.2
205,22.25
207,22.25
211,22.245
232,22.1
269,22.125
270,22.1
271,22
273,21.9
310,21.755
335,21.845
345,21.845
361,21.85
426,22.195
449,22.25
463,22.25
a1486025040,22.085
53,22.045
102,22
128,22.2
151,22.18
173,22.045
174,22.18
198,22.04
293,22.04
307,22.2
335,22.055
340,22.06
353,22.04
360,22.06
367,22.045
a1486108980,22.09
21,22.245
67,22.33
101,22.35
125,22.395
141,22.355
297,22.395
309,22.35
310,22.455
312,22.455
313,22.455
359,22.5
373,22.6
374,22.7
376,22.7
377,22.7
379,22.7
398,22.7
399,22.7
402,22.865
418,22.865
422,22.735
431,22.84
433,22.87
434,22.89
436,22.89
443,22.95
452,22.985
455,23.1
457,23.095
466,22.95
495,23.01
a1486368180,23.09
4,23.05
5,22.9
13,22.95
46,22.95
60,23.02
95,23.08
105,23.035
129,23.02
163,23.285
182,23.46
184,23.5
185,23.525
200,23.54
264,23.53
282,23.3
299,23.32
325,23.445
342,23.17
368,23.025
396,23.38
460,23.195
475,23.195
482,23.2
490,23.3
491,23.385
492,23.295
a1486454580,23.35
31,23.425
38,23.345
40,23.425
47,23.365
60,23.12
100,23.025
112,23.335
125,23.435
149,23.435
171,23.435
203,23.435
217,23.49
218,23.68
228,23.9
234,24
259,23.635
409,23.98
449,23.79
461,23.995
467,23.685
490,23.995
491,23.955
505,24
507,23.995
a1486540980,24
35,23.99
45,23.99
87,23.96
88,24.235
124,24.005
138,24.035
141,24
159,24.045
169,24.045
197,24
217,24.05
292,24.05
307,24.1
369,24.1
380,24.2
411,24
430,24
438,24.125
477,24.195
478,24.195
497,24.2
498,24.24
499,24.205
500,24.195
a1486627380,24.06
3,24.18
4,24.245
25,24.3
41,24.3
45,24.245
58,24.295
59,24.305
94,24.4
109,24.31
120,24.35
128,24.35
154,24.4
155,24.185
159,24.4
169,24.375
182,24.175
237,24.27
280,24.395
318,24.395
322,24.27
361,24.12
383,24.395
384,24.395
405,24.345
436,24.35
471,24.35
487,24.4
489,24.335
a1486713780,24.5
42,24.5
45,24.5
58,24.72
76,24.72
114,24.75
123,24.445
131,24.745
132,24.425
139,24.435
189,24.43
220,24.495
289,24.495
313,24.43
394,24.495
419,24.355
426,24.25
a1486974720,24.255
9,24.545
10,24.55
19,24.695
46,24.71
60,24.72
82,24.78
108,24.82
130,24.895
134,24.99
160,24.965
173,24.9
176,24.9
178,24.9
190,24.99
192,24.625
206,24.21
234,24.45
244,24.515
258,24.14
277,24.63
291,24.47
292,24.66
370,24.4
372,24.06
429,24.25
450,24.49
454,24.495
457,24.5
473,24.5
477,24.5
a1487059380,24.65
1,24.255
18,24.46
23,24.545
38,24.2
56,24.295
89,24.295
90,24.3
100,24.28
102,24.405
161,24.325
172,24.165
184,24.395
245,24.4
302,24.28
346,24.17
369,24.165
408,24.25
420,24.395
445,24.435
464,24.435
468,24.24
491,24.39
496,24.435
507,24.435
a1487146020,24.005
2,23.23
3,23.225
4,23
9,23.12
10,23.195
14,23.185
20,23.275
23,23.085
24,23.055
25,23.05
32,23.05
38,23.005
45,23.005
51,23.005
58,22.955
59,23.135
61,23.135
76,22.95
77,23.05
85,23.13
88,23
94,23
101,22.85
118,22.995
125,23.1
133,23.04
147,23.065
164,23.065
179,23
205,22.975
206,23.09
278,22.895
282,22.865
285,23.095
294,23.045
295,23.04
391,23.185
407,23.185
408,23.185
416,23.19
418,22.875
454,22.85
475,23.065
483,23.19
485,23.285
a1487233560,23.185
12,23.225
13,23.425
15,23.495
26,23.785
28,23.605
66,23.62
68,23.615
78,23.595
94,23.6
152,23.6
160,23.7
163,23.77
169,23.835
174,23.98
178,24.35
233,24.25
328,24.25
346,24.065
348,24.175
407,24.11
433,24.1
457,24.1
466,24.25
471,24.285
a1487322660,24.21
27,24.21
37,24.27
44,24.27
47,24.27
53,24.2
58,24.025
122,24.2
146,24.2
149,24.115
173,24.2
232,24.2
255,24.355
295,24.25
328,24.355
364,24.36
365,24.36
417,24.41
426,24.45
427,24.5
432,24.64
438,24.58
439,24.63
a1487577780,24.64
58,24.5
78,24.5
88,24.55
139,24.55
185,24.43
198,24.535
213,24.39
239,24.53
305,24.525
325,24.355
331,24.52
361,24.5
448,24.525
450,24.55
471,24.64
474,24.64
501,24.6
a1487664180,24.51
6,24.64
8,24.65
9,24.65
42,24.65
43,24.515
65,24.55
101,24.65
137,24.65
149,24.61
164,24.64
179,24.61
185,24.61
188,24.55
255,24.51
308,24.65
314,24.775
363,24.72
366,24.72
372,24.72
373,24.72
461,24.65
494,24.72
a1487750580,24.51
17,24.565
70,24.78
119,24.775
165,24.78
255,24.53
278,24.775
323,24.65
406,24.65
409,24.52
440,24.585
450,24.55
470,24.51
482,24.51
493,24.53
494,24.55
499,24.51
503,24.5
a1487836980,24.2
19,24.62
96,24.37
129,24.585
160,24.57
248,24.45
255,24.255
300,24.255
316,24.595
336,24.58
343,24.58
349,24.385
350,24.35
359,24.575
374,24.48
406,24.49
428,24.475
429,24.5
468,24.51
a1487923380,24.25
103,24.395
144,24.395
161,24.3
164,24.255
170,24.255
190,24.25
199,24.25
207,24.25
215,24.2
229,24.25
234,24.295
238,24.28
278,24.45
373,24.44
403,24.45
419,24.49
483,24.36
484,24.36
492,24.36
a1488182580,24.2
3,24.36
99,24.45
177,24.495
382,24.205
403,24.145
408,24.195
477,24.11
497,24.14
a1488271980,24.21
29,24.045
86,24.04
114,23.695
116,23.515
120,23.79
189,23.8
210,23.8
211,23.8
212,24.04
241,24
266,24.05
281,24.05
329,24.045
380,23.805
436,24.03
446,24.045
449,23.905
454,24
457,24
a1488355380,24.3
7,24.195
61,24.025
71,24.225
79,24.38
83,24.4
91,24.4
99,24.4
144,24.4
164,24.305
215,24.25
288,24.25
337,24.245
369,24.245
387,24.245
418,24.145
420,24.1
421,24.1
471,24.005
481,24.145
495,24.21
506,24.18
a1488442140,24.1
4,24.1
19,24
23,24.085
80,24.085
91,23.925
100,24.085
130,24.245
136,24.245
159,24.09
163,24.08
214,24.085
335,24.05
401,23.905
481,24.08
483,24.235
501,24.235
a1488530880,23.93
12,24.065
67,23.9
77,24
134,24
174,23.745
192,23.605
279,23.755
314,23.92
342,23.85
351,23.69
352,23.69
353,23.79
355,23.905
373,23.98
411,23.81
433,23.83
434,23.92
450,23.995
451,24
a1488787380,24
44,23.82
69,23.9
86,23.805
88,23.91
118,23.725
121,23.705
126,23.66
129,23.8
134,23.775
181,23.61
189,23.5
193,23.6
255,23.5
311,23.5
336,23.55
365,23.5
366,23.48
452,23.5
470,23.485
471,23.485
493,23.42
498,23.345
500,22.97
503,23
507,22.835
a1488873780,22.75
1,22.61
2,22.89
3,22.98
51,22.79
66,22.725
83,22.86
93,22.98
138,22.985
188,22.865
257,22.8
285,22.965
376,22.8
387,22.9
398,22.84
407,22.84
431,22.75
451,22.805
452,22.75
477,22.75
481,22.705
482,22.7
483,22.6
504,22.685
a1488960180,22.45
2,22.45
25,22.755
77,22.8
78,22.84
92,23.005
154,23.01
162,23.075
182,23.135
224,23.18
228,23.23
248,23.355
268,23.285
276,23.1
a1489046580,23.18
52,23.17
81,23.165
119,23.165
299,23.11
335,23.15
377,23
a1489132980,23
12,23.285
40,23.29
155,23.545
361,23.33
399,23.3
413,23.155
420,23.1
474,23.065
507,23.065
a1489392180,22.98
22,22.795
82,22.645
193,22.5
227,22.5
270,22.595
340,22.6
351,22.71
426,22.605
451,22.6
453,22.6
455,22.6
507,22.745
a1489478580,22.95
2,22.8
154,22.885
225,22.9
310,22.755
a1489575600,22.705
73,22.99
119,22.995
171,23
262,23.21
306,23.24
327,23.33
a1489654260,23.25
135,23.25
159,23.25
364,23.245
453,23.245
a1489745040,23.3
30,23.295
33,23.3
173,23.05
310,23
336,23.3
a1489996980,23.6
87,23.35
246,23.445
a1490085600,23.375
105,23.375
114,23.375
356,23.015
a1490169900,22.935
13,22.505
21,22.95
29,22.95
116,22.795
169,23.005
172,23.055
173,23.05
191,22.905
208,23.095
253,22.9
289,23
337,22.9
354,22.905
355,22.995
356,22.97
399,23.005
a1490256180,22.8
189,23.095
338,22.9
350,22.85
400,22.91
415,23
419,22.915
474,22.915
a1490342820,23
63,23.335
276,22.93
475,23.345
TIMEZONE_OFFSET=120
a1490602500,23.27
82,23.185
164,23
168,23.08
248,23.165
a1490684580,23.3
6,22.995
350,23.22
492,23.285
a1490773140,23.25
67,23.235
157,23.24
219,23.29
237,23.24
311,22.935
410,22.94
449,23.19
a1490867880,23.02
64,23.025
74,23.195
80,23.24
138,23.235
209,23.01
238,23.235
288,23.15
300,23.145
329,23.15
a1490943780,23.235
58,23.235
107,23.235
168,23.2
252,23.005
276,23.195
362,23.195
394,23.2
465,23.03
505,23.235
a1491202980,23.235
3,23.235
4,23.235
61,23.26
112,23.26
216,23.11
255,23.27
290,23.105
414,23.12
506,23.265
a1491289380,23.265
1,23.265
142,23.245
255,23.27
411,22.94
434,23.22
493,23
a1491379560,23.27
11,23.595
13,23.6
14,23.6
37,23.6
47,23.52
128,23.6
166,23.6
192,23.6
199,23.6
203,23.6
354,23.58
405,23.415
407,23.36
429,23.5
a1491483420,23.3
1,23.185
28,23.25
61,23.395
94,23.1
151,22.995
a1491548580,22.995
3,22.995
6,23
49,23.055
83,22.915
117,23.15
261,23
351,23.145
450,22.955
451,22.955
452,22.95
453,22.95
454,22.95
468,22.915
474,22.905
500,23.15
507,23.15
a1491807780,23.59
102,23.58
221,23.335
255,23.47
393,23.595
488,23.495
506,23.495
a1491899640,23.395
217,23.9
225,23.9
235,23.9
249,23.85
278,23.8
281,23.9
311,23.9
337,23.9
401,23.9
411,24.025
a1491982320,24.03
1,24.13
33,24.275
67,24.295
68,24.5
86,24.875
221,24.87
259,24.52
284,24.52
321,24.51
359,24.52
379,24.87
a1492067040,24.855
74,24.645
138,24.195
377,24
380,23.95
475,23.75
479,24.025
505,24.14
506,24
a1492499520,24
19,23.755
76,23.875
114,23.995
145,23.6
178,23.505
203,23.815
223,23.995
254,23.59
270,23.585
280,23.5
313,23.36
325,23.33
353,23.53
359,23.55
470,23.43
481,23.44
498,23.42
a1492609260,23.745
34,23.75
84,23.75
86,24
a1492671780,23.5
10,23.855
11,23.865
18,23.85
112,23.75
255,23.6
297,23.51
343,23.625
428,23.5
438,23.625
474,23.5
483,23.495
494,23.28
a1492760220,23.065
13,23.09
43,23.25
221,23.32
330,23.395
337,23.4
381,23.64
407,23.735
433,23.75
463,23.745
471,23.75
a1493017740,22
1,22.25
3,22.005
4,22
9,22
10,22
12,22
19,22.005
34,22.04
36,22.01
38,22.245
43,22.005
48,21.845
49,21.845
50,21.75
52,21.845
54,21.845
65,21.77
72,21.935
85,22.025
109,22.3
110,22.67
111,22.665
115,22.62
153,22.465
159,22.545
162,22.465
165,22.465
166,22.465
216,22.5
226,22.5
249,22.55
275,22.55
279,22.465
280,22.3
299,22.435
300,22.545
301,22.4
326,22.35
355,22.26
366,22.26
367,22.25
373,22.25
377,22.25
378,22.2
396,22.26
400,22.125
423,22.005
437,21.895
448,21.75
450,21.53
482,21.695
495,21.55
a1493104200,21.605
1,21.6
5,21.5
8,21.1
12,21
17,21
18,20.795
19,20.795
24,20.705
51,21.285
52,21.3
53,21.285
57,20.85
102,21.055
122,21
142,20.85
197,20.855
251,20.93
311,20.93
334,21.02
344,21.015
440,20.855
477,21.015
493,21.02
495,21.03
499,21.03
a1493190600,20.9
29,21
80,21
82,21
83,21
96,21.195
97,21.195
104,21.005
105,21.19
106,20.88
116,20.845
123,20.845
141,20.845
168,20.7
227,20.255
252,20.29
262,20.29
287,20.295
289,20.25
303,20.54
313,20.54
329,20.845
391,20.845
393,20.605
423,20.845
427,20.845
476,20.845
491,20.605
499,20.845
a1493276580,21
22,20.975
24,20.9
39,20.805
41,20.995
189,20.8
192,20.71
273,20.89
298,20.71
300,20.265
308,20.465
313,20.18
325,20.18
339,20.075
397,20.15
417,20.03
430,20.01
432,19.8
433,20
470,20.195
492,20.29
a1493362980,20
1,20.3
65,20.105
68,20.51
115,20.605
120,20.705
121,20.605
128,20.62
172,20.68
174,20.68
216,20.7
247,20.68
277,20.795
311,20.68
321,20.62
352,20.62
357,20.68
455,20.895
478,20.895
480,20.9
506,21
a1493708580,21
8,21
10,20.59
28,20.64
51,20.76
56,20.55
66,20.465
71,20.77
76,20.9
174,20.745
255,20.61
300,20.715
315,20.705
319,20.605
365,20.62
413,20.665
464,20.6
470,20.605
478,20.885
a1493800800,21.14
40,21.215
105,21.205
129,21.205
158,20.81
300,20.83
387,20.81
410,21
a1493885160,20.945
70,20.945
170,20.895
195,20.895
209,20.995
217,20.995
421,20.955
424,21
433,21.05
a1493972280,20.74
50,20.605
53,20.495
54,20.495
63,20.6
66,20.6
142,20.7
157,20.65
165,20.655
173,20.795
317,20.655
372,20.775
408,20.65
410,20.6
412,20.6
417,20.6
425,20.65
430,20.65
431,20.65
432,20.8
a1494226980,21.2
36,21.195
58,21.195
82,20.76
184,21.185
379,21.195
409,20.975
440,21.075
455,21.08
459,21.08
478,21.065
479,21.08
480,21.08
481,21.08
485,21.085
502,21.2
a1494315840,21.3
50,21.3
69,21.3
73,21.3
100,21.35
103,21.4
105,21.43
201,21.46
292,21.46
336,21.46
449,21.43
459,21.49
462,21.49
a1494399780,21.9
215,21.7
228,21.89
236,21.88
271,21.88
299,21.88
338,21.88
355,21.88
374,21.8
396,21.75
410,21.745
418,21.955
422,21.95
424,21.95
a1494515940,21.795
2,21.79
3,21.795
a1494589620,21.3
106,21.14
128,21.235
145,21.3
197,21.385
216,21.385
223,21.16
a1494831780,21.54
131,21.525
166,21.525
221,21.33
234,21.52
497,21.33
a1494918180,21.55
1,21.545
8,21.2
30,21.485
255,21.35
435,21.35
441,21.375
458,21.35
483,21.415
a1495013280,21.3
70,21.395
73,21.395
224,21.2
361,21.395
a1495090980,21
36,21.295
100,21.2
107,21.1
123,21.05
140,21.005
225,21.005
301,21
346,21
348,21
434,21.195
478,21.27
a1495177380,21
148,21.275
303,21.295
330,21.1
358,21.295
445,21.275
a1495436580,21.05
5,21.295
115,21.2
204,21.2
255,21.1
316,21.105
501,21.1
504,21.195
a1495522980,21.05
1,21.05
27,21.035
101,21.295
160,21.06
210,21.295
a1495609980,21.295
104,21.28
107,21.28
155,21.195
171,21.2
248,21.255
332,21.005
337,21
338,21.005
344,21.005
349,21.005
354,21.005
359,21.005
364,21.005
370,21.005
374,21
380,21.005
385,21.005
391,21.005
393,21.15
396,21
402,21.005
406,21.005
411,21.005
416,21.005
417,21.005
422,21.005
430,21
437,21
439,21
a1495695780,20.6
121,21.1
125,20.835
126,20.765
269,21.175
399,21
a1495786920,21.095
59,21.465
75,21.465
168,21.455
314,21.385
411,21.15
426,21.35
a1496055660,21.3
37,21.3
46,21.3
57,21.35
212,21.695
a1496127780,21.765
31,21.695
62,21.7
65,21.8
85,21.8
87,21.9
95,21.8
114,21.9
115,22
117,22.005
130,22.175
133,22.005
134,22.005
173,22
178,21.99
255,21.9
427,21.995
481,21.895
482,21.895
a1496214300,21.75
188,21.745
355,21.595
361,21.595
397,21.595
482,21.845
487,21.85
488,21.92
a1496307480,21.97
10,21.99
26,22.03
51,22.095
62,22.1
90,22.1
124,22.1
144,22.3
173,22.3
180,22.3
181,22.3
227,22.3
264,22.045
334,22.005
336,22.005
338,21.805
339,22.02
340,21.805
342,21.805
352,21.805
392,21.805
a1496387460,21.635
31,21.695
162,22
166,22.295
178,22.28
193,21.93
196,22.245
226,22.195
234,22.195
235,22.195
243,22.245
247,21.92
249,22.195
255,22.145
299,22.15
304,22.15
310,22.25
312,22.45
364,22.3
382,22.3
383,22.3
409,22.3
429,22.3
453,22.3
463,22.3
469,22.3
482,22.745
a1496732700,22
3,22.405
23,22.4
54,22.505
60,22.405
77,22.395
138,22.5
189,22.4
191,22.5
203,22.765
253,22.4
434,22.405
a1496818980,22
2,22
122,22.07
197,22.295
202,22.295
219,22.035
283,22.295
393,22.015
487,22.185
499,22.285
a1496911260,22.775
2,22.7
37,22.8
148,22.7
208,22.495
210,22.595
212,22.495
219,22.465
353,22.405
395,22.1
397,22.035
a1497015000,22.16
1,22.35
32,22.525
84,22.445
a1497251040,22.775
1,22.775
93,22.52
110,22.685
157,22.685
187,22.64
320,22.415
416,22.235
453,22.235
494,22.315
a1497344220,22.645
7,22.875
29,22.665
69,22.795
141,22.385
313,22.5
326,22.395
327,22.395
351,22.395
a1497424200,22.25
56,22.76
131,22.765
171,22.765
a1497510420,22.51
126,22.865
291,22.505
293,22.405
297,22.355
319,22.505
373,22.55
403,22.505
500,22.64
a1497606000,22.42
67,22.46
106,22.655
149,22.65
174,22.65
266,22.65
293,22.65
300,22.65
303,22.65
341,22.65
a1497855840,22.65
58,22.655
94,22.505
108,22.505
219,22.5
348,22.14
380,22.23
391,22.255
421,22.275
447,22.27
452,22.325
456,22.335
479,22.27
a1497942180,22.51
9,22.51
152,22.51
172,22.51
235,22.645
250,22.645
309,22.595
312,22.51
416,22.2
506,22.2
a1498030440,22.02
59,22.24
156,22.47
256,22.475
425,22.46
450,22.4
a1498141320,22.4
16,22.4
33,22.4
39,22.4
43,22.4
59,22.5
a1498207020,22.155
187,22.395
344,22.385
387,22.105
a1498480800,22.49
26,22.5
105,22.495
a1498546980,22.49
77,22.45
156,22.5
423,22.54
430,22.545
486,22.55
489,22.55
502,22.5
a1498636620,22
80,21.87
81,21.84
82,21.8
92,21.8
194,21.9
326,21.945
341,21.7
a1498745700,21.735
5,21.405
33,21.58
41,21.805
42,21.805
44,22
56,21.995
a1498808580,21.77
29,21.565
102,21.75
233,21.895
a1499065680,22
127,22
302,22
338,22
369,22
450,22
485,22
a1499158440,21.995
6,21.995
325,21.995
340,21.995
369,22
"

Data/AllData/15d_60s/2GB.csv (diff)
@@ -1640,4 +1640,43 @@ a1498207020,22.155
 a1498480800,22.49
 26,22.5
 105,22.495
+a1498546980,22.49
+77,22.45
+156,22.5
+423,22.54
+430,22.545
+486,22.55
+489,22.55
+502,22.5
+a1498636620,22
+80,21.87
+81,21.84
+82,21.8
+92,21.8
+194,21.9
+326,21.945
+341,21.7
+a1498745700,21.735
+5,21.405
+33,21.58
+41,21.805
+42,21.805
+44,22
+56,21.995
+a1498808580,21.77
+29,21.565
+102,21.75
+233,21.895
+a1499065680,22
+127,22
+302,22
+338,22
+369,22
+450,22
+485,22
+a1499158440,21.995
+6,21.995
+325,21.995
+340,21.995
+369,22
 "
