Data/AllData/15d_60s/2HP.csv (before)
2HP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652180,21.4
a1484833440,21.31
a1485158700,21.06
20,21.06
45,21.2
468,21
a1485248400,20.9
420,21.305
a1485331500,21.3
1,21.3
328,21.15
464,21.27
492,21.25
a1485417900,21.485
137,21.635
204,21.6
451,21.455
456,21.4
472,21.4
a1485506400,21.025
383,21.12
a1485763500,20.79
a1485852600,20.505
353,20.5
356,20.45
437,20.375
a1485945900,20.9
208,20.945
210,20.945
301,20.95
333,20.86
338,21.01
a1486138080,21.745
a1486368300,21.58
a1486454700,21.925
118,22.05
124,22.06
136,22.1
140,22.26
183,22.06
227,22.075
339,21.925
a1486541100,22
2,22
47,22
429,22.045
a1486627500,22.06
344,21.915
421,22.2
445,22.3
a1486713900,22.5
8,22.5
9,22.54
388,22.65
a1486980300,22.345
305,22.7
318,22.7
a1487086380,22.7
992,22.85
a1487147820,22.85
65,22.9
78,22.785
263,22.9
279,22.895
356,23.1
442,22.98
a1487236920,22.735
103,22.755
299,22.595
308,22.84
a1487334900,22.63
152,22.74
a1487582700,22.74
317,22.68
a1487687820,23.17
a1487750700,23.38
3,23.38
16,23.31
248,23.3
417,23.435
483,23.385
a1487842860,23.56
310,23.35
a1487931480,21.55
1,21.55
95,21.305
96,21.585
97,21.025
133,21.535
188,21.16
265,21.27
305,21.095
a1488182700,21.45
357,21.49
494,21.355
a1488270900,20.91
82,21.005
83,21
95,20.89
297,20.9
313,20.75
386,20.885
475,21.05
a1488465120,22.265
1,22.16
a1488528300,21.62
26,21.625
44,21.62
55,21.62
390,21.8
467,21.8
a1488787500,21.335
18,21.755
36,21.315
a1488898860,21.8
18,21.72
a1489147680,21.1
78,21.25
a1489392300,20.65
46,20.65
58,20.605
121,20.6
235,20.7
263,20.61
272,20.78
379,20.74
437,20.86
502,20.83
a1489478700,20.71
95,20.665
122,20.9
126,20.9
142,20.9
187,20.93
327,20.9
a1489565100,20.9
127,20.845
315,20.81
501,21
a1489659180,21.02
122,21.01
223,21.05
a1489737900,20.89
28,20.95
36,20.82
52,20.9
59,20.82
133,20.85
138,20.94
142,20.825
143,20.805
149,20.94
151,20.805
156,20.94
171,21
228,20.875
331,21.055
411,20.9
464,21.1
494,21.09
a1489997700,20.97
1,21
34,20.97
81,21
107,21
140,21
296,21
322,21.1
355,21.11
a1490083500,21.14
34,21.13
327,21.18
381,21.135
501,20.9
a1490169900,20.5
154,20.5
211,20.5
a1490258400,20.595
169,20.9
432,21.035
a1490349660,20.96
46,21
TIMEZONE_OFFSET=120
a1490606820,20.645
213,20.75
a1490689260,20.775
391,20.925
a1490779920,21.2
288,21.5
a1490857500,21.735
226,22.13
290,22
293,22
359,22
397,21.86
a1490960760,22.13
60,22
107,21.9
120,22.05
152,22.3
154,22.33
157,22.29
158,22.28
159,22.28
162,22.3
166,22.33
167,22.33
170,22.34
171,22.34
175,22.35
185,22.4
a1491203220,21.85
a1491304080,16.58
143,16.4
186,16.395
a1491375900,16.85
378,16.85
395,16.99
a1491464700,16.575
a1491576480,17.055
3,17.065
a1491807900,17.195
14,17.2
185,17.295
a1491906420,17.25
217,17.08
a1491982740,17.37
85,17.305
251,16.98
352,17.2
468,17.045
a1492075680,16.765
122,17
275,17
a1492499100,17.125
25,16.8
a1492605120,17.025
171,17.09
a1493017500,17.065
57,16.8
367,16.74
396,16.8
400,16.8
403,16.86
a1493276700,16.9
273,16.935
423,17.125
a1493381700,16.835
a1493731860,17.1
"

Data/AllData/15d_60s/2HP.csv (after)
2HP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652180,21.4
a1484833440,21.31
a1485158700,21.06
20,21.06
45,21.2
468,21
a1485248400,20.9
420,21.305
a1485331500,21.3
1,21.3
328,21.15
464,21.27
492,21.25
a1485417900,21.485
137,21.635
204,21.6
451,21.455
456,21.4
472,21.4
a1485506400,21.025
383,21.12
a1485763500,20.79
a1485852600,20.505
353,20.5
356,20.45
437,20.375
a1485945900,20.9
208,20.945
210,20.945
301,20.95
333,20.86
338,21.01
a1486138080,21.745
a1486368300,21.58
a1486454700,21.925
118,22.05
124,22.06
136,22.1
140,22.26
183,22.06
227,22.075
339,21.925
a1486541100,22
2,22
47,22
429,22.045
a1486627500,22.06
344,21.915
421,22.2
445,22.3
a1486713900,22.5
8,22.5
9,22.54
388,22.65
a1486980300,22.345
305,22.7
318,22.7
a1487086380,22.7
992,22.85
a1487147820,22.85
65,22.9
78,22.785
263,22.9
279,22.895
356,23.1
442,22.98
a1487236920,22.735
103,22.755
299,22.595
308,22.84
a1487334900,22.63
152,22.74
a1487582700,22.74
317,22.68
a1487687820,23.17
a1487750700,23.38
3,23.38
16,23.31
248,23.3
417,23.435
483,23.385
a1487842860,23.56
310,23.35
a1487931480,21.55
1,21.55
95,21.305
96,21.585
97,21.025
133,21.535
188,21.16
265,21.27
305,21.095
a1488182700,21.45
357,21.49
494,21.355
a1488270900,20.91
82,21.005
83,21
95,20.89
297,20.9
313,20.75
386,20.885
475,21.05
a1488465120,22.265
1,22.16
a1488528300,21.62
26,21.625
44,21.62
55,21.62
390,21.8
467,21.8
a1488787500,21.335
18,21.755
36,21.315
a1488898860,21.8
18,21.72
a1489147680,21.1
78,21.25
a1489392300,20.65
46,20.65
58,20.605
121,20.6
235,20.7
263,20.61
272,20.78
379,20.74
437,20.86
502,20.83
a1489478700,20.71
95,20.665
122,20.9
126,20.9
142,20.9
187,20.93
327,20.9
a1489565100,20.9
127,20.845
315,20.81
501,21
a1489659180,21.02
122,21.01
223,21.05
a1489737900,20.89
28,20.95
36,20.82
52,20.9
59,20.82
133,20.85
138,20.94
142,20.825
143,20.805
149,20.94
151,20.805
156,20.94
171,21
228,20.875
331,21.055
411,20.9
464,21.1
494,21.09
a1489997700,20.97
1,21
34,20.97
81,21
107,21
140,21
296,21
322,21.1
355,21.11
a1490083500,21.14
34,21.13
327,21.18
381,21.135
501,20.9
a1490169900,20.5
154,20.5
211,20.5
a1490258400,20.595
169,20.9
432,21.035
a1490349660,20.96
46,21
TIMEZONE_OFFSET=120
a1490606820,20.645
213,20.75
a1490689260,20.775
391,20.925
a1490779920,21.2
288,21.5
a1490857500,21.735
226,22.13
290,22
293,22
359,22
397,21.86
a1490960760,22.13
60,22
107,21.9
120,22.05
152,22.3
154,22.33
157,22.29
158,22.28
159,22.28
162,22.3
166,22.33
167,22.33
170,22.34
171,22.34
175,22.35
185,22.4
a1491203220,21.85
a1491304080,16.58
143,16.4
186,16.395
a1491375900,16.85
378,16.85
395,16.99
a1491464700,16.575
a1491576480,17.055
3,17.065
a1491807900,17.195
14,17.2
185,17.295
a1491906420,17.25
217,17.08
a1491982740,17.37
85,17.305
251,16.98
352,17.2
468,17.045
a1492075680,16.765
122,17
275,17
a1492499100,17.125
25,16.8
a1492605120,17.025
171,17.09
a1493017500,17.065
57,16.8
367,16.74
396,16.8
400,16.8
403,16.86
a1493276700,16.9
273,16.935
423,17.125
a1493381700,16.835
a1493731860,17.1
a1493989860,17.1
a1494228720,16.925
387,17.15
a1494319380,17.21
298,17.25
a1494399900,16.955
a1494486900,17.35
264,17.5
384,17.5
a1494576360,17.175
48,17.15
49,17.15
114,17.15
325,17.2
a1494918840,17.425
4,17.425
6,17.43
260,17.125
a1495029660,16.9
a1495091100,16.75
145,16.995
379,16.75
502,17.06
a1495181640,16.745
322,16.91
a1495447500,16.5
80,16.345
206,16.325
214,16.47
"

Data/AllData/15d_60s/2HP.csv (diff)
@@ -255,4 +255,33 @@ a1493276700,16.9
 423,17.125
 a1493381700,16.835
 a1493731860,17.1
+a1493989860,17.1
+a1494228720,16.925
+387,17.15
+a1494319380,17.21
+298,17.25
+a1494399900,16.955
+a1494486900,17.35
+264,17.5
+384,17.5
+a1494576360,17.175
+48,17.15
+49,17.15
+114,17.15
+325,17.2
+a1494918840,17.425
+4,17.425
+6,17.43
+260,17.125
+a1495029660,16.9
+a1495091100,16.75
+145,16.995
+379,16.75
+502,17.06
+a1495181640,16.745
+322,16.91
+a1495447500,16.5
+80,16.345
+206,16.325
+214,16.47
 "
