Data/AllData/15d_60s/2KD.csv (before)
2KD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662140,21.08
a1484732040,20.885
180,20.795
382,20.965
a1484813160,20.655
387,20.995
388,21.355
459,20.995
478,20.905
484,20.91
a1484928840,21
a1485337560,21.305
28,21.305
245,20.975
254,20.975
a1485417900,20.88
211,20.9
a1485510660,20.735
137,21.185
266,20.77
a1485763500,21
a1485859860,20.15
196,20.435
306,20.355
a1485959460,20.95
19,20.665
a1486120500,21.24
42,21
63,21
106,21
109,21.205
261,21.23
a1486368300,21.535
136,21.5
489,21.205
490,21.15
a1486479120,21.1
a1486541100,21
253,20.405
296,20.8
300,20.79
304,20.8
a1486627500,21.205
88,21.195
411,21.25
413,21.23
483,21.21
484,21.2
486,21.195
a1486742820,21.115
1,21.18
a1487159040,21.245
11,21.065
128,21.11
273,21.295
a1487329080,20.025
30,20.465
a1487577900,20.5
56,19.875
a1487667240,20.265
246,20.695
a1487771400,20.685
4,20.65
18,20.895
19,20.655
38,20.525
88,20.545
103,20.525
113,20.525
127,20.525
136,20.5
139,20.495
158,20.385
a1487837100,20.3
9,20.3
11,20.4
24,20.3
47,20.49
71,20.5
73,20.305
166,20.315
209,20.305
220,20.305
262,20.315
295,20.405
299,20.335
304,20.5
308,20.55
360,20.55
a1487923500,20.25
196,20.005
380,20.055
483,20.24
495,20.215
a1488182700,20.2
287,20
292,20
a1488283200,19.855
152,20.2
200,20.1
a1488362940,20.065
220,20.35
252,20.35
253,20.35
256,20.35
262,20.23
276,20.435
307,20.445
371,20.585
372,20.575
a1488457560,20.57
129,20.57
130,20.57
137,20.6
167,20.595
a1488787500,20.5
63,20.15
210,20.625
481,20.49
a1488963360,20.45
43,20.5
63,20.435
338,20.405
a1489145100,20.23
2,20.035
169,20.1
a1489392360,20
157,20
333,20.195
a1489480740,20.04
1,20.04
4,20.15
a1489576140,19.83
146,20.03
153,19.995
154,19.995
162,20.04
a1489737900,19.95
436,20.015
a1489997100,19.665
13,19.8
287,19.595
288,19.61
307,19.63
409,19.64
a1490105700,19.43
a1490196180,19.24
a1490270280,19.265
97,19.475
163,19.395
a1490342820,19.85
138,19.415
TIMEZONE_OFFSET=120
a1490625540,19.195
a1490685840,19.205
a1490776440,19.94
a1490881020,20.01
19,20.01
20,20.01
a1491403140,20.37
a1491907260,20.725
162,20.4
a1492499100,19.83
181,20
a1492585500,19.46
a1492694880,19.3
31,19.355
90,19.365
101,19.145
a1493020260,18.72
59,18.8
173,18.66
174,18.67
239,18.525
266,18.68
293,18.68
303,18.68
325,18.68
340,18.8
345,18.8
a1493117580,18.95
171,18.99
a1493190300,18.9
449,19.25
a1493300340,19.08
8,19.08
a1493387400,18.84
a1493714040,18.595
a1493802660,18.565
a1493971320,17.805
2,17.67
12,17.815
170,17.905
173,18.21
a1494250320,18.43
21,18.445
a1494341820,18.595
a1494404640,18.33
93,18.53
124,18.385
a1494602460,18.355
a1494837600,18.34
3,18.6
328,18.415
a1494918960,18.15
94,17.95
393,17.985
432,17.95
a1495031220,17.55
a1495207440,17.56
a1495441140,17.37
3,17.46
75,17.525
123,17.615
313,17.25
417,17.345
a1495546080,17.385
a1495720080,17.45
2,17.48
a1495783440,17.11
368,17.335
471,17.175
a1496145540,17.01
4,16.935
92,16.895
146,16.725
184,16.6
a1496214420,16.23
39,16.34
58,16.46
143,16.46
144,16.375
320,16.24
397,16.56
a1496319000,16.735
124,16.725
125,16.755
177,16.76
a1496762040,16.6
a1496841960,16.83
94,16.58
a1496906880,16.59
316,16.59
363,16.59
374,16.7
a1496995560,16.595
a1497251220,17.26
157,16.75
387,17.14
390,17.195
391,17.2
393,17.24
a1497356820,17.255
165,17.14
a1497423900,16.945
264,17
266,16.4
462,16.725
a1498048740,16.535
a1498207620,16.605
69,16.72
a1498460700,17.07
266,16.905
276,16.73
"

Data/AllData/15d_60s/2KD.csv (after)
2KD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662140,21.08
a1484732040,20.885
180,20.795
382,20.965
a1484813160,20.655
387,20.995
388,21.355
459,20.995
478,20.905
484,20.91
a1484928840,21
a1485337560,21.305
28,21.305
245,20.975
254,20.975
a1485417900,20.88
211,20.9
a1485510660,20.735
137,21.185
266,20.77
a1485763500,21
a1485859860,20.15
196,20.435
306,20.355
a1485959460,20.95
19,20.665
a1486120500,21.24
42,21
63,21
106,21
109,21.205
261,21.23
a1486368300,21.535
136,21.5
489,21.205
490,21.15
a1486479120,21.1
a1486541100,21
253,20.405
296,20.8
300,20.79
304,20.8
a1486627500,21.205
88,21.195
411,21.25
413,21.23
483,21.21
484,21.2
486,21.195
a1486742820,21.115
1,21.18
a1487159040,21.245
11,21.065
128,21.11
273,21.295
a1487329080,20.025
30,20.465
a1487577900,20.5
56,19.875
a1487667240,20.265
246,20.695
a1487771400,20.685
4,20.65
18,20.895
19,20.655
38,20.525
88,20.545
103,20.525
113,20.525
127,20.525
136,20.5
139,20.495
158,20.385
a1487837100,20.3
9,20.3
11,20.4
24,20.3
47,20.49
71,20.5
73,20.305
166,20.315
209,20.305
220,20.305
262,20.315
295,20.405
299,20.335
304,20.5
308,20.55
360,20.55
a1487923500,20.25
196,20.005
380,20.055
483,20.24
495,20.215
a1488182700,20.2
287,20
292,20
a1488283200,19.855
152,20.2
200,20.1
a1488362940,20.065
220,20.35
252,20.35
253,20.35
256,20.35
262,20.23
276,20.435
307,20.445
371,20.585
372,20.575
a1488457560,20.57
129,20.57
130,20.57
137,20.6
167,20.595
a1488787500,20.5
63,20.15
210,20.625
481,20.49
a1488963360,20.45
43,20.5
63,20.435
338,20.405
a1489145100,20.23
2,20.035
169,20.1
a1489392360,20
157,20
333,20.195
a1489480740,20.04
1,20.04
4,20.15
a1489576140,19.83
146,20.03
153,19.995
154,19.995
162,20.04
a1489737900,19.95
436,20.015
a1489997100,19.665
13,19.8
287,19.595
288,19.61
307,19.63
409,19.64
a1490105700,19.43
a1490196180,19.24
a1490270280,19.265
97,19.475
163,19.395
a1490342820,19.85
138,19.415
TIMEZONE_OFFSET=120
a1490625540,19.195
a1490685840,19.205
a1490776440,19.94
a1490881020,20.01
19,20.01
20,20.01
a1491403140,20.37
a1491907260,20.725
162,20.4
a1492499100,19.83
181,20
a1492585500,19.46
a1492694880,19.3
31,19.355
90,19.365
101,19.145
a1493020260,18.72
59,18.8
173,18.66
174,18.67
239,18.525
266,18.68
293,18.68
303,18.68
325,18.68
340,18.8
345,18.8
a1493117580,18.95
171,18.99
a1493190300,18.9
449,19.25
a1493300340,19.08
8,19.08
a1493387400,18.84
a1493714040,18.595
a1493802660,18.565
a1493971320,17.805
2,17.67
12,17.815
170,17.905
173,18.21
a1494250320,18.43
21,18.445
a1494341820,18.595
a1494404640,18.33
93,18.53
124,18.385
a1494602460,18.355
a1494837600,18.34
3,18.6
328,18.415
a1494918960,18.15
94,17.95
393,17.985
432,17.95
a1495031220,17.55
a1495207440,17.56
a1495441140,17.37
3,17.46
75,17.525
123,17.615
313,17.25
417,17.345
a1495546080,17.385
a1495720080,17.45
2,17.48
a1495783440,17.11
368,17.335
471,17.175
a1496145540,17.01
4,16.935
92,16.895
146,16.725
184,16.6
a1496214420,16.23
39,16.34
58,16.46
143,16.46
144,16.375
320,16.24
397,16.56
a1496319000,16.735
124,16.725
125,16.755
177,16.76
a1496762040,16.6
a1496841960,16.83
94,16.58
a1496906880,16.59
316,16.59
363,16.59
374,16.7
a1496995560,16.595
a1497251220,17.26
157,16.75
387,17.14
390,17.195
391,17.2
393,17.24
a1497356820,17.255
165,17.14
a1497423900,16.945
264,17
266,16.4
462,16.725
a1498048740,16.535
a1498207620,16.605
69,16.72
a1498460700,17.07
266,16.905
276,16.73
a1498552140,16.82
105,16.545
228,16.75
308,16.75
a1498733100,16.59
29,16.6
274,16.73
a1499065500,16.57
"

Data/AllData/15d_60s/2KD.csv (diff)
@@ -270,4 +270,12 @@ a1498207620,16.605
 a1498460700,17.07
 266,16.905
 276,16.73
+a1498552140,16.82
+105,16.545
+228,16.75
+308,16.75
+a1498733100,16.59
+29,16.6
+274,16.73
+a1499065500,16.57
 "
