Data/AllData/15d_60s/2M6.csv (before)
2M6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,70.9
79,70.63
110,70.21
115,70.49
177,70.49
184,70.33
185,70.47
209,70.36
212,70.35
215,70.16
308,70.5
370,69.98
388,70
406,69.95
430,70.1
442,70
a1484726700,71.35
16,70.83
93,70.7
190,71
253,70.95
330,71.34
364,71.35
385,72.16
387,71.42
389,71.24
395,71.08
406,70.5
452,70.68
a1484813100,70.48
130,71.25
331,70.71
401,71.06
407,71.02
408,71
488,71.1
a1484899500,70.85
114,70.59
173,71
203,71
242,71
285,71
296,70.9
297,71.4
385,70.95
436,70.52
458,70.42
459,70.43
469,70.41
a1485158700,70.05
1,70
48,69.7
139,69.8
310,69.54
323,69.61
384,69.9
424,69.66
429,69.7
433,69.5
485,69.44
a1485255420,69.9
88,69.99
95,69.75
242,68.83
296,68.67
312,68.65
313,68.68
a1485331500,69.35
19,68.96
62,69.2
102,69.25
141,68.96
147,68.96
158,69.35
163,68.76
328,69.33
340,69.25
383,70.43
388,69.11
391,68.7
471,69.16
a1485417900,68.87
91,69.7
152,69.77
278,69.48
319,69.69
361,69.69
402,69.46
434,69.38
a1485504300,69.7
73,69.32
150,69.5
153,69.5
196,69.5
289,69.32
305,69.5
364,69.46
369,69.45
389,70
428,69.82
429,69.85
470,69.71
503,70
a1485763500,70.32
3,70.32
33,70.1
34,70.1
141,70.13
296,70.13
324,70.47
365,70
379,69.9
396,70.16
435,70
458,70
a1485858900,69.4
58,69.8
92,69.31
235,69.3
238,69.1
239,69.1
244,69.28
279,69.8
319,69.82
346,70.2
a1485936300,71.05
17,71.15
36,71.5
63,71.3
120,71.31
124,71.5
142,71.3
313,71.47
316,71.5
342,71.1
346,70.78
383,70.72
441,70.48
453,70.46
491,70.28
a1486022700,70.6
48,69.95
70,69.93
137,69.67
147,69.62
312,69.93
386,69.93
405,70.01
416,70.3
431,70.4
a1486109100,70.4
24,70.4
47,70.5
215,71
219,70.99
276,71.09
400,70.74
474,70.4
483,70.43
a1486368300,71.5
99,71
140,71.4
193,71.42
327,71.45
445,70.64
a1486454700,71.35
43,71.39
47,71.39
48,71.39
73,71.4
77,71.48
171,71.64
357,71.55
385,71.25
386,71.15
402,71.05
a1486548660,71.8
275,71
311,70.89
316,70.7
324,70.58
a1486635360,71.05
167,70.53
307,71
354,70.97
a1486715760,71.65
6,71.8
16,71.76
36,71.75
61,71.81
62,71.81
64,71.4
65,71.5
76,71.7
79,71.7
83,71.7
104,71.58
254,71.4
348,71.96
356,71.4
391,71.63
a1486973100,71.83
50,71.85
51,71.76
138,72
146,71.51
160,72
259,72.14
410,72.1
413,72.15
441,72.38
442,72.49
477,72.29
490,72.33
a1487059680,72.8
145,72.8
231,72.38
234,72.76
406,72.56
423,72.65
431,72.45
477,72.61
497,72.33
a1487145900,73.23
13,73.19
245,72.95
420,73.04
458,73.01
460,73.06
461,73.06
481,73.18
a1487232300,73.46
131,73.44
360,73.47
386,73
388,72.96
402,72.55
408,72.67
443,73.1
452,73.09
460,73
470,72.7
480,72.86
a1487325300,73.25
10,73.25
49,72.75
77,73
102,73.41
294,73.6
305,73.82
330,73.92
379,73.93
a1487577900,74.99
1,73.74
45,74
49,73.8
68,74.4
155,73.69
166,74
170,74.35
262,74.32
490,74.32
a1487669460,74.87
1,74.87
45,74.86
62,74.99
73,74.22
96,74.95
100,75.07
135,74.94
151,75.13
179,75.82
221,76.53
231,76.36
250,76.55
303,76.26
327,76.42
342,76.47
345,76.35
346,76.33
347,76.29
351,76.45
352,76.44
375,76.44
412,76
a1487752200,77
25,77
87,76.91
122,76.73
221,76.2
262,76.89
278,76.88
355,76.74
361,76.2
366,76.15
367,76.02
459,75.84
a1487837100,75.75
62,75.5
107,75.5
187,75.5
283,76.11
395,75.96
404,75.81
a1487923500,76.82
48,76.64
81,76.05
262,75.88
268,75.67
290,76
416,76.48
466,76.47
470,76.44
474,76.5
478,76.49
480,76.5
482,76.54
485,76.48
489,76.51
493,76.47
497,76.34
501,76.34
504,76.29
505,76.27
a1488183180,76.5
14,76.5
20,76.8
88,76.6
100,76.8
113,76.6
a1488284460,75.76
212,76.24
a1488355500,76.4
15,76.79
72,77.16
84,77.13
107,77.18
115,76.81
167,77
334,77.72
355,77.12
422,77.42
431,77.47
432,77.47
436,77.47
455,77.15
a1488441900,77.95
62,77.57
138,77.95
163,77.57
386,77.88
398,77.75
403,77.8
418,77.64
480,77.73
a1488528300,78.1
6,77.76
20,77.76
62,77.76
77,77.42
84,77.5
96,77.98
164,77.56
227,77.79
281,77.79
335,77.79
a1488787500,77.45
17,77.18
253,77.08
353,76.84
393,76.8
407,76.58
a1488883620,77.47
12,77.05
222,76.74
254,77.06
335,77.15
a1488960300,77
33,77.4
164,77.4
186,77.4
307,77.23
344,77.56
392,77.1
490,77.85
503,77.76
a1489047780,78.09
84,78
370,77.53
371,77.61
377,77.73
385,77.74
439,77.8
465,78
a1489133100,78.5
54,78
74,78.4
102,78
127,78.39
204,78
397,77.95
400,78.01
452,77.9
472,77.61
a1489392300,78.28
26,77.55
142,77.92
328,77.83
366,77.27
452,77.39
501,77.46
502,77.46
a1489479780,77.5
348,77.82
378,77.5
445,77.33
a1489565100,77.9
20,77.51
25,77.37
45,77.41
64,77.4
329,77.88
330,77.98
336,78.05
347,78.01
357,78.03
400,77.89
a1489652760,78.31
85,77.74
256,78.29
349,77
378,76.58
396,76.42
459,76.37
a1489739040,75.53
a1489997100,76.03
343,76.2
352,76.2
410,76.4
a1490083800,75.55
2,75.04
54,75.17
117,75.83
268,75.8
323,75.65
369,75.39
407,75.11
408,75.11
a1490169900,75
30,74.65
62,74.65
174,75
215,74.31
239,74.31
379,74.32
386,74.5
404,74.54
417,74.46
439,74.86
a1490258040,74.83
55,75.33
298,74.89
363,75.2
407,75.32
435,75.37
465,75.38
a1490352780,75.22
35,75.33
190,75.3
198,75.3
TIMEZONE_OFFSET=120
a1490598420,73.37
75,74.28
370,73.96
382,74.19
403,74.03
407,74.11
434,74.09
452,74.25
458,74.23
a1490684700,75.39
398,74.35
405,74.39
431,74.31
494,74.39
a1490776380,75.16
125,74.37
165,74.4
370,74.95
405,75.05
406,75.06
408,75.08
a1490865300,75.74
255,75.6
256,75.6
340,75.66
a1490967240,75.58
1,75.6
a1491203100,75.9
50,75.6
266,75.43
319,75.43
371,75.43
a1491291300,75.95
154,75.65
417,75.6
a1491395400,76.1
a1491462480,76.5
87,76.61
290,77.24
313,76.65
385,75.2
386,75
405,75.14
a1491559140,75.06
215,75.67
a1491807900,76.63
93,75.91
207,75.6
427,75.84
a1491894300,75.15
35,75.63
49,76.16
82,76.17
141,75.65
169,76.07
429,75.4
471,75.18
488,75.33
a1491983280,75.33
122,75.96
197,75.18
a1492072260,74.86
301,75.29
311,75.43
397,75.45
a1492499100,76.18
44,75.46
239,76.3
392,75.22
432,75.2
452,75
469,74.93
a1492587840,74.83
16,75.11
98,75.26
306,74.84
354,75.14
a1492678920,74.83
59,74.37
65,74.75
177,74.36
178,74.46
228,74.2
a1492758420,75.9
225,75.4
229,75.37
374,75.7
382,75.7
383,75.7
393,75.57
a1493017620,74.28
195,75.05
330,74.39
390,74.8
406,74.49
430,74.5
481,74.62
488,74.69
a1493104440,74.15
140,74.44
214,74.45
232,74.45
347,74.05
403,74.46
429,74.6
450,74.65
a1493193000,75.3
38,75.15
265,75.15
291,75.25
390,75.85
a1493276700,75.7
387,75.7
403,75.74
a1493363100,76.79
167,75.7
207,76.23
296,76.33
318,76.3
358,76.4
424,75.76
a1493708700,76.48
7,76.99
253,77
369,76.65
398,76.71
430,77
431,77
436,77.1
a1493797980,77.09
338,77.59
350,77.37
385,76.95
a1493893980,76.98
181,76.86
a1493967900,76.08
121,76.33
197,76.5
431,76.5
432,76.5
435,76.5
452,76.48
a1494227100,76.88
25,76.15
103,76.98
220,76.9
382,76.97
393,76.68
396,76.55
453,76.32
a1494326760,76.5
164,76.5
175,76.66
217,76.79
a1494415500,76.7
127,76.4
a1494492240,75.72
107,75.74
295,76.22
297,76.18
326,76.06
371,75.76
388,75.8
391,75.8
a1494572700,76.15
49,76.15
62,76.15
92,76.15
98,76.15
411,76.15
412,76.22
a1494831900,76.2
147,75.9
392,76.03
409,76.2
412,76.3
a1494918360,76.4
394,75.97
a1495026840,75.01
17,74.7
26,74.35
45,74.36
65,74.63
69,74.65
71,74.55
120,74.35
a1495091100,74.06
4,72.81
7,72.66
18,73
63,72.73
81,73.08
96,73.35
117,73.3
172,72.94
201,72.92
296,73.75
353,73.12
389,73.77
431,74.15
500,74.13
a1495200660,73.69
15,73.86
96,74.29
a1495437540,74.85
80,74.27
393,74.31
a1495538400,74.71
131,74.88
137,75.15
232,75.29
a1495615260,75.89
294,75.95
313,75.79
346,75.63
355,75.46
391,75.41
a1495712280,77.36
11,77.6
a1495788000,76.45
83,76.42
291,76.59
351,76.48
357,76.47
372,76.54
386,76.5
406,76.45
a1496130480,76.6
196,76.24
283,76.16
317,76.53
351,76.17
a1496225580,75.97
2,75.98
207,76.01
a1496300820,74.42
389,75.57
494,75.56
a1496393400,76.94
305,76.77
330,76.7
a1496732700,76.72
172,76.6
a1496819100,76
60,76.26
211,76.79
212,76.86
307,77.03
417,76.61
489,76.67
a1496918100,76.42
221,76.95
a1496995860,77.11
1,77.11
18,76.69
24,77.14
33,77.14
68,76.79
88,76.74
129,76.76
145,76.77
351,77.16
353,77.2
a1497275220,78
23,78.5
35,78.36
36,78.44
81,77.52
103,77.81
a1497345660,77.87
10,77.83
250,78.2
274,78.47
322,77.9
328,77.66
329,77.81
a1497423900,78.41
391,78.01
426,77.65
a1497510300,77.43
100,77.95
334,77.96
380,77.96
421,78.38
442,78.38
a1497596700,78.38
68,78.82
102,78.44
153,78.5
388,78.95
392,78.93
438,78.43
443,78.46
455,78.38
a1497855900,79.15
21,79.1
22,79.1
32,79.15
55,79.1
122,79.1
124,79.1
181,79.2
195,79.15
209,79.1
213,79.1
240,79.14
256,78.96
360,79.04
385,79.07
387,78.97
404,79.05
453,79.31
471,79.41
478,79.4
479,79.41
481,79.41
499,79.33
a1497952560,80
194,79.51
195,79.5
248,80.07
249,80.1
256,80.1
266,80.22
271,80.21
282,80.04
301,80.22
a1498028700,79.56
52,79.55
73,79.95
120,79.92
179,79.58
181,79.56
265,79.84
286,79.48
354,79.85
386,79.85
389,79.85
452,79.7
459,79.77
461,79.77
467,79.65
a1498116240,79.4
19,79.4
366,79.5
468,80.15
a1498201500,80
10,80
76,79.94
126,79.64
169,79.64
181,79.62
247,79.67
278,79.94
303,80.33
360,79.83
392,79.66
418,79.53
452,79.42
491,79.53
a1498460700,80.47
22,80.02
23,80.04
281,79.9
445,80
476,79.95
498,79.53
"

Data/AllData/15d_60s/2M6.csv (after)
2M6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,70.9
79,70.63
110,70.21
115,70.49
177,70.49
184,70.33
185,70.47
209,70.36
212,70.35
215,70.16
308,70.5
370,69.98
388,70
406,69.95
430,70.1
442,70
a1484726700,71.35
16,70.83
93,70.7
190,71
253,70.95
330,71.34
364,71.35
385,72.16
387,71.42
389,71.24
395,71.08
406,70.5
452,70.68
a1484813100,70.48
130,71.25
331,70.71
401,71.06
407,71.02
408,71
488,71.1
a1484899500,70.85
114,70.59
173,71
203,71
242,71
285,71
296,70.9
297,71.4
385,70.95
436,70.52
458,70.42
459,70.43
469,70.41
a1485158700,70.05
1,70
48,69.7
139,69.8
310,69.54
323,69.61
384,69.9
424,69.66
429,69.7
433,69.5
485,69.44
a1485255420,69.9
88,69.99
95,69.75
242,68.83
296,68.67
312,68.65
313,68.68
a1485331500,69.35
19,68.96
62,69.2
102,69.25
141,68.96
147,68.96
158,69.35
163,68.76
328,69.33
340,69.25
383,70.43
388,69.11
391,68.7
471,69.16
a1485417900,68.87
91,69.7
152,69.77
278,69.48
319,69.69
361,69.69
402,69.46
434,69.38
a1485504300,69.7
73,69.32
150,69.5
153,69.5
196,69.5
289,69.32
305,69.5
364,69.46
369,69.45
389,70
428,69.82
429,69.85
470,69.71
503,70
a1485763500,70.32
3,70.32
33,70.1
34,70.1
141,70.13
296,70.13
324,70.47
365,70
379,69.9
396,70.16
435,70
458,70
a1485858900,69.4
58,69.8
92,69.31
235,69.3
238,69.1
239,69.1
244,69.28
279,69.8
319,69.82
346,70.2
a1485936300,71.05
17,71.15
36,71.5
63,71.3
120,71.31
124,71.5
142,71.3
313,71.47
316,71.5
342,71.1
346,70.78
383,70.72
441,70.48
453,70.46
491,70.28
a1486022700,70.6
48,69.95
70,69.93
137,69.67
147,69.62
312,69.93
386,69.93
405,70.01
416,70.3
431,70.4
a1486109100,70.4
24,70.4
47,70.5
215,71
219,70.99
276,71.09
400,70.74
474,70.4
483,70.43
a1486368300,71.5
99,71
140,71.4
193,71.42
327,71.45
445,70.64
a1486454700,71.35
43,71.39
47,71.39
48,71.39
73,71.4
77,71.48
171,71.64
357,71.55
385,71.25
386,71.15
402,71.05
a1486548660,71.8
275,71
311,70.89
316,70.7
324,70.58
a1486635360,71.05
167,70.53
307,71
354,70.97
a1486715760,71.65
6,71.8
16,71.76
36,71.75
61,71.81
62,71.81
64,71.4
65,71.5
76,71.7
79,71.7
83,71.7
104,71.58
254,71.4
348,71.96
356,71.4
391,71.63
a1486973100,71.83
50,71.85
51,71.76
138,72
146,71.51
160,72
259,72.14
410,72.1
413,72.15
441,72.38
442,72.49
477,72.29
490,72.33
a1487059680,72.8
145,72.8
231,72.38
234,72.76
406,72.56
423,72.65
431,72.45
477,72.61
497,72.33
a1487145900,73.23
13,73.19
245,72.95
420,73.04
458,73.01
460,73.06
461,73.06
481,73.18
a1487232300,73.46
131,73.44
360,73.47
386,73
388,72.96
402,72.55
408,72.67
443,73.1
452,73.09
460,73
470,72.7
480,72.86
a1487325300,73.25
10,73.25
49,72.75
77,73
102,73.41
294,73.6
305,73.82
330,73.92
379,73.93
a1487577900,74.99
1,73.74
45,74
49,73.8
68,74.4
155,73.69
166,74
170,74.35
262,74.32
490,74.32
a1487669460,74.87
1,74.87
45,74.86
62,74.99
73,74.22
96,74.95
100,75.07
135,74.94
151,75.13
179,75.82
221,76.53
231,76.36
250,76.55
303,76.26
327,76.42
342,76.47
345,76.35
346,76.33
347,76.29
351,76.45
352,76.44
375,76.44
412,76
a1487752200,77
25,77
87,76.91
122,76.73
221,76.2
262,76.89
278,76.88
355,76.74
361,76.2
366,76.15
367,76.02
459,75.84
a1487837100,75.75
62,75.5
107,75.5
187,75.5
283,76.11
395,75.96
404,75.81
a1487923500,76.82
48,76.64
81,76.05
262,75.88
268,75.67
290,76
416,76.48
466,76.47
470,76.44
474,76.5
478,76.49
480,76.5
482,76.54
485,76.48
489,76.51
493,76.47
497,76.34
501,76.34
504,76.29
505,76.27
a1488183180,76.5
14,76.5
20,76.8
88,76.6
100,76.8
113,76.6
a1488284460,75.76
212,76.24
a1488355500,76.4
15,76.79
72,77.16
84,77.13
107,77.18
115,76.81
167,77
334,77.72
355,77.12
422,77.42
431,77.47
432,77.47
436,77.47
455,77.15
a1488441900,77.95
62,77.57
138,77.95
163,77.57
386,77.88
398,77.75
403,77.8
418,77.64
480,77.73
a1488528300,78.1
6,77.76
20,77.76
62,77.76
77,77.42
84,77.5
96,77.98
164,77.56
227,77.79
281,77.79
335,77.79
a1488787500,77.45
17,77.18
253,77.08
353,76.84
393,76.8
407,76.58
a1488883620,77.47
12,77.05
222,76.74
254,77.06
335,77.15
a1488960300,77
33,77.4
164,77.4
186,77.4
307,77.23
344,77.56
392,77.1
490,77.85
503,77.76
a1489047780,78.09
84,78
370,77.53
371,77.61
377,77.73
385,77.74
439,77.8
465,78
a1489133100,78.5
54,78
74,78.4
102,78
127,78.39
204,78
397,77.95
400,78.01
452,77.9
472,77.61
a1489392300,78.28
26,77.55
142,77.92
328,77.83
366,77.27
452,77.39
501,77.46
502,77.46
a1489479780,77.5
348,77.82
378,77.5
445,77.33
a1489565100,77.9
20,77.51
25,77.37
45,77.41
64,77.4
329,77.88
330,77.98
336,78.05
347,78.01
357,78.03
400,77.89
a1489652760,78.31
85,77.74
256,78.29
349,77
378,76.58
396,76.42
459,76.37
a1489739040,75.53
a1489997100,76.03
343,76.2
352,76.2
410,76.4
a1490083800,75.55
2,75.04
54,75.17
117,75.83
268,75.8
323,75.65
369,75.39
407,75.11
408,75.11
a1490169900,75
30,74.65
62,74.65
174,75
215,74.31
239,74.31
379,74.32
386,74.5
404,74.54
417,74.46
439,74.86
a1490258040,74.83
55,75.33
298,74.89
363,75.2
407,75.32
435,75.37
465,75.38
a1490352780,75.22
35,75.33
190,75.3
198,75.3
TIMEZONE_OFFSET=120
a1490598420,73.37
75,74.28
370,73.96
382,74.19
403,74.03
407,74.11
434,74.09
452,74.25
458,74.23
a1490684700,75.39
398,74.35
405,74.39
431,74.31
494,74.39
a1490776380,75.16
125,74.37
165,74.4
370,74.95
405,75.05
406,75.06
408,75.08
a1490865300,75.74
255,75.6
256,75.6
340,75.66
a1490967240,75.58
1,75.6
a1491203100,75.9
50,75.6
266,75.43
319,75.43
371,75.43
a1491291300,75.95
154,75.65
417,75.6
a1491395400,76.1
a1491462480,76.5
87,76.61
290,77.24
313,76.65
385,75.2
386,75
405,75.14
a1491559140,75.06
215,75.67
a1491807900,76.63
93,75.91
207,75.6
427,75.84
a1491894300,75.15
35,75.63
49,76.16
82,76.17
141,75.65
169,76.07
429,75.4
471,75.18
488,75.33
a1491983280,75.33
122,75.96
197,75.18
a1492072260,74.86
301,75.29
311,75.43
397,75.45
a1492499100,76.18
44,75.46
239,76.3
392,75.22
432,75.2
452,75
469,74.93
a1492587840,74.83
16,75.11
98,75.26
306,74.84
354,75.14
a1492678920,74.83
59,74.37
65,74.75
177,74.36
178,74.46
228,74.2
a1492758420,75.9
225,75.4
229,75.37
374,75.7
382,75.7
383,75.7
393,75.57
a1493017620,74.28
195,75.05
330,74.39
390,74.8
406,74.49
430,74.5
481,74.62
488,74.69
a1493104440,74.15
140,74.44
214,74.45
232,74.45
347,74.05
403,74.46
429,74.6
450,74.65
a1493193000,75.3
38,75.15
265,75.15
291,75.25
390,75.85
a1493276700,75.7
387,75.7
403,75.74
a1493363100,76.79
167,75.7
207,76.23
296,76.33
318,76.3
358,76.4
424,75.76
a1493708700,76.48
7,76.99
253,77
369,76.65
398,76.71
430,77
431,77
436,77.1
a1493797980,77.09
338,77.59
350,77.37
385,76.95
a1493893980,76.98
181,76.86
a1493967900,76.08
121,76.33
197,76.5
431,76.5
432,76.5
435,76.5
452,76.48
a1494227100,76.88
25,76.15
103,76.98
220,76.9
382,76.97
393,76.68
396,76.55
453,76.32
a1494326760,76.5
164,76.5
175,76.66
217,76.79
a1494415500,76.7
127,76.4
a1494492240,75.72
107,75.74
295,76.22
297,76.18
326,76.06
371,75.76
388,75.8
391,75.8
a1494572700,76.15
49,76.15
62,76.15
92,76.15
98,76.15
411,76.15
412,76.22
a1494831900,76.2
147,75.9
392,76.03
409,76.2
412,76.3
a1494918360,76.4
394,75.97
a1495026840,75.01
17,74.7
26,74.35
45,74.36
65,74.63
69,74.65
71,74.55
120,74.35
a1495091100,74.06
4,72.81
7,72.66
18,73
63,72.73
81,73.08
96,73.35
117,73.3
172,72.94
201,72.92
296,73.75
353,73.12
389,73.77
431,74.15
500,74.13
a1495200660,73.69
15,73.86
96,74.29
a1495437540,74.85
80,74.27
393,74.31
a1495538400,74.71
131,74.88
137,75.15
232,75.29
a1495615260,75.89
294,75.95
313,75.79
346,75.63
355,75.46
391,75.41
a1495712280,77.36
11,77.6
a1495788000,76.45
83,76.42
291,76.59
351,76.48
357,76.47
372,76.54
386,76.5
406,76.45
a1496130480,76.6
196,76.24
283,76.16
317,76.53
351,76.17
a1496225580,75.97
2,75.98
207,76.01
a1496300820,74.42
389,75.57
494,75.56
a1496393400,76.94
305,76.77
330,76.7
a1496732700,76.72
172,76.6
a1496819100,76
60,76.26
211,76.79
212,76.86
307,77.03
417,76.61
489,76.67
a1496918100,76.42
221,76.95
a1496995860,77.11
1,77.11
18,76.69
24,77.14
33,77.14
68,76.79
88,76.74
129,76.76
145,76.77
351,77.16
353,77.2
a1497275220,78
23,78.5
35,78.36
36,78.44
81,77.52
103,77.81
a1497345660,77.87
10,77.83
250,78.2
274,78.47
322,77.9
328,77.66
329,77.81
a1497423900,78.41
391,78.01
426,77.65
a1497510300,77.43
100,77.95
334,77.96
380,77.96
421,78.38
442,78.38
a1497596700,78.38
68,78.82
102,78.44
153,78.5
388,78.95
392,78.93
438,78.43
443,78.46
455,78.38
a1497855900,79.15
21,79.1
22,79.1
32,79.15
55,79.1
122,79.1
124,79.1
181,79.2
195,79.15
209,79.1
213,79.1
240,79.14
256,78.96
360,79.04
385,79.07
387,78.97
404,79.05
453,79.31
471,79.41
478,79.4
479,79.41
481,79.41
499,79.33
a1497952560,80
194,79.51
195,79.5
248,80.07
249,80.1
256,80.1
266,80.22
271,80.21
282,80.04
301,80.22
a1498028700,79.56
52,79.55
73,79.95
120,79.92
179,79.58
181,79.56
265,79.84
286,79.48
354,79.85
386,79.85
389,79.85
452,79.7
459,79.77
461,79.77
467,79.65
a1498116240,79.4
19,79.4
366,79.5
468,80.15
a1498201500,80
10,80
76,79.94
126,79.64
169,79.64
181,79.62
247,79.67
278,79.94
303,80.33
360,79.83
392,79.66
418,79.53
452,79.42
491,79.53
a1498460700,80.47
22,80.02
23,80.04
281,79.9
445,80
476,79.95
498,79.53
a1498547100,80.2
69,79.55
217,79.38
313,79.26
390,78.85
403,78.8
466,79.02
491,79.13
a1498633500,78.2
2,77.53
10,77.82
49,78.05
133,77.8
153,77.75
313,78.19
315,78.29
424,78.64
a1498723500,78.47
10,78.06
342,77.69
400,77.79
432,77.49
a1498809060,77.61
261,78.37
357,78.06
449,77.94
a1499071560,77.51
55,77.64
159,78
167,77.25
207,78
272,78
284,78
a1499161140,79.16
64,79.15
319,78.85
320,78.95
"

Data/AllData/15d_60s/2M6.csv (diff)
@@ -844,4 +844,41 @@ a1498460700,80.47
 445,80
 476,79.95
 498,79.53
+a1498547100,80.2
+69,79.55
+217,79.38
+313,79.26
+390,78.85
+403,78.8
+466,79.02
+491,79.13
+a1498633500,78.2
+2,77.53
+10,77.82
+49,78.05
+133,77.8
+153,77.75
+313,78.19
+315,78.29
+424,78.64
+a1498723500,78.47
+10,78.06
+342,77.69
+400,77.79
+432,77.49
+a1498809060,77.61
+261,78.37
+357,78.06
+449,77.94
+a1499071560,77.51
+55,77.64
+159,78
+167,77.25
+207,78
+272,78
+284,78
+a1499161140,79.16
+64,79.15
+319,78.85
+320,78.95
 "
