Data/AllData/15d_60s/2P61.csv (before)
2P61
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648940,0.06
139,0.06
a1485528180,0.061
24,0.06
a1485763500,0.064
390,0.066
405,0.069
424,0.07
a1485851700,0.085
68,0.08
100,0.087
110,0.087
205,0.088
209,0.088
228,0.088
280,0.095
282,0.09
327,0.09
349,0.09
354,0.087
358,0.087
362,0.08
390,0.078
402,0.068
419,0.08
a1485956580,0.08
1,0.083
2,0.083
a1486023540,0.099
49,0.095
69,0.103
116,0.103
133,0.103
180,0.103
202,0.11
262,0.11
269,0.125
333,0.112
342,0.114
392,0.118
a1486109220,0.194
15,0.193
37,0.187
52,0.189
59,0.187
68,0.175
71,0.174
77,0.175
78,0.174
80,0.174
96,0.168
106,0.163
108,0.155
113,0.155
157,0.15
158,0.15
163,0.165
177,0.165
201,0.165
306,0.165
381,0.165
383,0.16
387,0.152
388,0.15
396,0.16
445,0.15
a1486373100,0.14
1,0.13
21,0.123
39,0.128
62,0.13
350,0.111
363,0.106
a1486454700,0.108
1,0.107
78,0.119
101,0.119
111,0.118
293,0.117
332,0.117
347,0.117
400,0.108
490,0.116
a1486541100,0.115
337,0.118
417,0.12
a1486629840,0.101
263,0.105
298,0.101
299,0.098
335,0.105
a1486723380,0.1
342,0.098
a1487060400,0.12
19,0.14
114,0.12
216,0.13
229,0.138
253,0.13
313,0.138
a1487158680,0.115
2,0.11
242,0.11
243,0.11
a1487232300,0.123
a1487324040,0.1
402,0.113
a1487593200,0.123
140,0.123
a1487758860,0.122
1,0.123
4,0.125
163,0.13
164,0.128
262,0.122
a1487841360,0.127
265,0.12
401,0.127
a1487943060,0.127
a1488206340,0.115
47,0.125
a1488292200,0.12
10,0.13
a1488464580,0.115
37,0.11
a1488531420,0.128
306,0.129
317,0.122
320,0.115
328,0.115
339,0.108
344,0.1
353,0.09
366,0.09
367,0.085
378,0.085
383,0.115
391,0.09
427,0.087
444,0.075
a1488873900,0.1
a1489134780,0.082
75,0.071
274,0.094
277,0.094
409,0.1
a1489737900,0.111
a1489997100,0.11
37,0.11
58,0.11
191,0.11
a1490083500,0.11
494,0.101
a1490267220,0.09
a1490360820,0.088
TIMEZONE_OFFSET=120
a1490608380,0.09
107,0.097
232,0.091
274,0.091
a1490687340,0.09
73,0.09
146,0.095
147,0.09
336,0.086
a1490859900,0.1
461,0.082
a1490956680,0.089
283,0.082
a1491207840,0.089
98,0.089
a1491812460,0.085
a1491908340,0.089
113,0.099
a1491994200,0.095
a1492586340,0.09
a1492759020,0.075
a1493017920,0.069
a1493191320,0.081
a1493712600,0.067
"

Data/AllData/15d_60s/2P61.csv (after)
2P61
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648940,0.06
139,0.06
a1485528180,0.061
24,0.06
a1485763500,0.064
390,0.066
405,0.069
424,0.07
a1485851700,0.085
68,0.08
100,0.087
110,0.087
205,0.088
209,0.088
228,0.088
280,0.095
282,0.09
327,0.09
349,0.09
354,0.087
358,0.087
362,0.08
390,0.078
402,0.068
419,0.08
a1485956580,0.08
1,0.083
2,0.083
a1486023540,0.099
49,0.095
69,0.103
116,0.103
133,0.103
180,0.103
202,0.11
262,0.11
269,0.125
333,0.112
342,0.114
392,0.118
a1486109220,0.194
15,0.193
37,0.187
52,0.189
59,0.187
68,0.175
71,0.174
77,0.175
78,0.174
80,0.174
96,0.168
106,0.163
108,0.155
113,0.155
157,0.15
158,0.15
163,0.165
177,0.165
201,0.165
306,0.165
381,0.165
383,0.16
387,0.152
388,0.15
396,0.16
445,0.15
a1486373100,0.14
1,0.13
21,0.123
39,0.128
62,0.13
350,0.111
363,0.106
a1486454700,0.108
1,0.107
78,0.119
101,0.119
111,0.118
293,0.117
332,0.117
347,0.117
400,0.108
490,0.116
a1486541100,0.115
337,0.118
417,0.12
a1486629840,0.101
263,0.105
298,0.101
299,0.098
335,0.105
a1486723380,0.1
342,0.098
a1487060400,0.12
19,0.14
114,0.12
216,0.13
229,0.138
253,0.13
313,0.138
a1487158680,0.115
2,0.11
242,0.11
243,0.11
a1487232300,0.123
a1487324040,0.1
402,0.113
a1487593200,0.123
140,0.123
a1487758860,0.122
1,0.123
4,0.125
163,0.13
164,0.128
262,0.122
a1487841360,0.127
265,0.12
401,0.127
a1487943060,0.127
a1488206340,0.115
47,0.125
a1488292200,0.12
10,0.13
a1488464580,0.115
37,0.11
a1488531420,0.128
306,0.129
317,0.122
320,0.115
328,0.115
339,0.108
344,0.1
353,0.09
366,0.09
367,0.085
378,0.085
383,0.115
391,0.09
427,0.087
444,0.075
a1488873900,0.1
a1489134780,0.082
75,0.071
274,0.094
277,0.094
409,0.1
a1489737900,0.111
a1489997100,0.11
37,0.11
58,0.11
191,0.11
a1490083500,0.11
494,0.101
a1490267220,0.09
a1490360820,0.088
TIMEZONE_OFFSET=120
a1490608380,0.09
107,0.097
232,0.091
274,0.091
a1490687340,0.09
73,0.09
146,0.095
147,0.09
336,0.086
a1490859900,0.1
461,0.082
a1490956680,0.089
283,0.082
a1491207840,0.089
98,0.089
a1491812460,0.085
a1491908340,0.089
113,0.099
a1491994200,0.095
a1492586340,0.09
a1492759020,0.075
a1493017920,0.069
a1493191320,0.081
a1493712600,0.067
a1493824260,0.07
a1493982480,0.07
a1494316140,0.075
a1494404280,0.075
353,0.078
a1494514620,0.06
a1494947760,0.065
a1495191120,0.065
272,0.07
274,0.065
278,0.09
"

Data/AllData/15d_60s/2P61.csv (diff)
@@ -186,4 +186,15 @@ a1492759020,0.075
 a1493017920,0.069
 a1493191320,0.081
 a1493712600,0.067
+a1493824260,0.07
+a1493982480,0.07
+a1494316140,0.075
+a1494404280,0.075
+353,0.078
+a1494514620,0.06
+a1494947760,0.065
+a1495191120,0.065
+272,0.07
+274,0.065
+278,0.09
 "
