Data/AllData/15d_60s/2VP.csv (before)
2VP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654340,0.28
71,0.32
a1484728860,0.32
124,0.32
156,0.318
a1484822640,0.31
142,0.31
a1484910180,0.33
37,0.33
195,0.33
207,0.334
282,0.336
a1485158700,0.347
73,0.355
76,0.359
82,0.36
93,0.355
106,0.355
121,0.36
152,0.36
155,0.36
179,0.362
183,0.374
184,0.385
188,0.388
190,0.388
203,0.39
206,0.39
208,0.39
209,0.38
212,0.38
223,0.38
233,0.38
249,0.38
269,0.38
312,0.375
352,0.362
360,0.362
433,0.379
446,0.379
463,0.379
473,0.379
496,0.38
a1485245100,0.418
15,0.418
38,0.419
43,0.425
54,0.427
58,0.428
63,0.428
68,0.428
84,0.428
89,0.427
91,0.425
93,0.42
95,0.42
98,0.425
103,0.419
123,0.42
134,0.429
154,0.429
160,0.42
177,0.426
187,0.42
188,0.42
189,0.426
195,0.426
198,0.429
200,0.429
204,0.429
227,0.43
233,0.431
248,0.433
256,0.433
271,0.43
272,0.434
275,0.435
280,0.435
281,0.435
283,0.435
286,0.435
294,0.438
309,0.439
332,0.43
342,0.43
356,0.43
377,0.41
391,0.39
406,0.43
409,0.43
411,0.427
427,0.42
482,0.395
491,0.41
501,0.39
a1485331500,0.4
17,0.409
38,0.409
43,0.409
55,0.4
63,0.409
91,0.4
146,0.409
147,0.41
175,0.41
180,0.392
257,0.39
276,0.39
288,0.39
388,0.38
415,0.39
449,0.39
456,0.39
462,0.39
a1485417900,0.4
38,0.405
58,0.405
65,0.4
111,0.392
112,0.405
173,0.38
188,0.38
238,0.405
280,0.4
351,0.425
396,0.423
409,0.39
430,0.38
432,0.35
450,0.37
452,0.385
454,0.334
479,0.36
489,0.36
a1485504420,0.375
35,0.385
54,0.385
62,0.37
117,0.38
129,0.38
177,0.38
247,0.38
298,0.37
304,0.37
341,0.37
428,0.37
466,0.38
a1485763500,0.385
109,0.384
114,0.385
301,0.385
307,0.385
309,0.385
322,0.385
466,0.36
a1485849900,0.35
189,0.378
311,0.378
322,0.39
348,0.39
352,0.39
354,0.39
358,0.39
360,0.39
386,0.371
399,0.389
415,0.42
450,0.39
a1485936300,0.387
12,0.387
16,0.387
33,0.379
40,0.38
45,0.387
65,0.384
73,0.384
85,0.384
90,0.384
94,0.384
98,0.384
101,0.384
103,0.384
104,0.384
108,0.384
117,0.388
130,0.388
136,0.388
138,0.385
140,0.388
141,0.388
143,0.388
144,0.388
153,0.395
188,0.395
198,0.39
206,0.39
211,0.385
212,0.39
213,0.4
218,0.4
223,0.386
230,0.4
247,0.396
253,0.4
256,0.4
257,0.4
261,0.4
268,0.399
269,0.399
273,0.399
274,0.39
283,0.39
296,0.397
313,0.39
340,0.391
353,0.391
356,0.392
369,0.392
398,0.391
405,0.378
422,0.387
431,0.38
438,0.38
447,0.385
457,0.376
462,0.37
a1486022700,0.36
24,0.359
32,0.359
34,0.359
52,0.359
70,0.365
102,0.36
104,0.357
123,0.35
253,0.36
274,0.35
280,0.359
294,0.359
304,0.359
336,0.36
369,0.36
379,0.36
384,0.36
387,0.36
408,0.36
a1486109100,0.372
10,0.361
69,0.397
242,0.382
302,0.382
306,0.382
308,0.385
310,0.395
316,0.415
325,0.415
329,0.4
331,0.355
363,0.36
370,0.36
386,0.35
407,0.35
414,0.355
473,0.354
489,0.353
492,0.35
504,0.34
a1486369560,0.359
60,0.359
68,0.359
92,0.36
99,0.359
127,0.359
167,0.359
203,0.36
226,0.36
244,0.36
245,0.359
285,0.355
292,0.355
295,0.36
308,0.36
329,0.358
359,0.36
365,0.35
367,0.321
369,0.317
446,0.33
471,0.33
a1486454760,0.335
85,0.358
89,0.358
109,0.331
130,0.358
154,0.35
166,0.357
179,0.35
182,0.358
183,0.358
209,0.359
212,0.35
238,0.359
252,0.359
279,0.358
282,0.358
293,0.358
311,0.358
332,0.331
341,0.355
357,0.357
371,0.343
434,0.337
465,0.352
486,0.352
495,0.343
a1486541100,0.347
6,0.34
16,0.347
41,0.347
86,0.347
125,0.347
138,0.347
146,0.334
177,0.347
204,0.347
226,0.347
236,0.347
248,0.347
303,0.347
343,0.35
348,0.35
387,0.345
466,0.35
469,0.334
491,0.35
a1486630440,0.337
39,0.348
93,0.35
250,0.349
255,0.34
340,0.333
359,0.332
370,0.34
374,0.345
384,0.338
a1486714200,0.32
12,0.32
98,0.32
118,0.304
130,0.329
136,0.29
a1486973940,0.31
38,0.316
41,0.32
149,0.32
159,0.32
201,0.326
212,0.346
232,0.346
278,0.347
380,0.32
408,0.33
409,0.33
462,0.32
465,0.313
482,0.329
483,0.33
488,0.33
489,0.334
a1487059500,0.347
9,0.346
14,0.344
19,0.347
25,0.347
31,0.354
35,0.346
48,0.34
50,0.34
73,0.34
83,0.33
84,0.33
86,0.338
87,0.34
92,0.338
94,0.338
95,0.34
96,0.34
97,0.34
98,0.34
102,0.34
103,0.352
104,0.34
106,0.34
108,0.34
111,0.34
112,0.34
114,0.34
117,0.34
124,0.34
125,0.34
131,0.34
132,0.34
133,0.34
135,0.336
138,0.34
140,0.34
141,0.34
145,0.34
146,0.34
147,0.34
149,0.351
158,0.351
159,0.351
199,0.349
200,0.349
202,0.35
213,0.35
214,0.349
225,0.35
227,0.35
232,0.35
243,0.35
246,0.35
253,0.35
254,0.35
257,0.35
265,0.35
269,0.35
270,0.35
308,0.35
311,0.352
329,0.351
342,0.35
346,0.35
375,0.34
376,0.34
377,0.34
385,0.34
386,0.34
390,0.34
391,0.34
406,0.345
426,0.34
454,0.348
470,0.336
495,0.345
498,0.331
503,0.33
a1487145900,0.339
31,0.338
49,0.323
68,0.336
81,0.337
94,0.337
96,0.338
97,0.338
99,0.338
100,0.338
101,0.337
102,0.34
112,0.34
113,0.34
121,0.345
127,0.345
130,0.345
136,0.345
146,0.345
163,0.345
182,0.345
215,0.345
223,0.345
256,0.345
288,0.33
295,0.343
297,0.343
323,0.34
386,0.343
388,0.34
391,0.34
425,0.34
469,0.343
471,0.343
a1487232300,0.35
15,0.35
36,0.35
56,0.35
94,0.34
95,0.349
96,0.35
98,0.35
100,0.35
102,0.35
103,0.35
106,0.352
108,0.352
116,0.352
129,0.35
142,0.34
145,0.34
148,0.34
172,0.34
175,0.34
180,0.34
189,0.352
191,0.35
194,0.352
214,0.352
231,0.35
236,0.35
239,0.352
243,0.352
246,0.359
250,0.358
282,0.357
305,0.351
338,0.354
345,0.357
352,0.358
367,0.36
388,0.35
389,0.35
391,0.345
408,0.34
422,0.332
471,0.328
474,0.339
a1487318700,0.347
21,0.331
29,0.347
58,0.33
62,0.347
137,0.347
196,0.346
203,0.346
232,0.345
323,0.345
350,0.345
378,0.344
393,0.34
475,0.335
476,0.341
a1487577900,0.36
1,0.358
26,0.358
79,0.35
112,0.35
170,0.345
210,0.355
284,0.355
306,0.355
324,0.358
325,0.359
336,0.359
344,0.359
351,0.359
358,0.359
361,0.35
365,0.35
391,0.36
411,0.36
423,0.36
442,0.36
443,0.363
449,0.364
466,0.363
467,0.363
484,0.363
497,0.368
500,0.368
a1487664300,0.405
1,0.41
5,0.415
9,0.415
13,0.415
14,0.415
15,0.42
17,0.422
22,0.43
23,0.43
25,0.42
27,0.42
31,0.437
37,0.437
38,0.438
41,0.43
55,0.43
57,0.42
58,0.427
59,0.42
60,0.411
66,0.42
71,0.411
72,0.424
74,0.422
76,0.426
78,0.411
79,0.427
90,0.43
91,0.43
94,0.43
99,0.434
103,0.434
110,0.43
113,0.438
114,0.43
117,0.434
122,0.434
123,0.438
125,0.438
128,0.438
131,0.44
132,0.44
133,0.436
135,0.43
161,0.428
162,0.42
166,0.42
167,0.424
185,0.425
187,0.426
188,0.426
190,0.42
191,0.424
192,0.421
198,0.428
199,0.428
204,0.43
208,0.421
210,0.43
212,0.429
226,0.427
246,0.427
248,0.42
256,0.427
257,0.427
262,0.427
265,0.427
266,0.427
271,0.428
274,0.428
289,0.423
292,0.428
299,0.428
300,0.42
301,0.42
302,0.411
303,0.409
304,0.409
305,0.409
309,0.409
313,0.41
315,0.407
316,0.41
321,0.407
330,0.42
339,0.41
343,0.416
380,0.425
382,0.427
385,0.41
389,0.402
451,0.415
458,0.41
459,0.408
461,0.408
470,0.408
476,0.405
477,0.404
485,0.404
a1487750700,0.411
10,0.42
16,0.42
20,0.42
40,0.415
62,0.41
81,0.42
94,0.42
101,0.41
111,0.415
121,0.415
154,0.41
155,0.41
156,0.403
170,0.418
174,0.418
191,0.419
194,0.419
293,0.4
378,0.4
395,0.4
408,0.396
418,0.4
419,0.38
440,0.38
a1487837100,0.419
20,0.383
127,0.39
146,0.37
169,0.366
360,0.389
a1487923500,0.366
2,0.37
19,0.382
82,0.379
104,0.379
114,0.378
165,0.378
170,0.378
209,0.382
230,0.375
274,0.375
275,0.375
322,0.375
326,0.375
347,0.37
348,0.37
352,0.37
416,0.37
440,0.39
496,0.36
a1488186600,0.37
51,0.37
67,0.376
264,0.376
a1488272340,0.35
68,0.36
200,0.36
279,0.355
a1488355500,0.35
351,0.35
452,0.35
455,0.301
462,0.39
a1488441900,0.397
31,0.351
81,0.368
97,0.389
150,0.356
155,0.355
167,0.355
425,0.346
a1488533640,0.37
124,0.35
259,0.35
a1488787620,0.4
4,0.41
13,0.41
18,0.41
20,0.41
37,0.414
51,0.42
69,0.412
84,0.423
88,0.412
89,0.424
142,0.411
143,0.41
151,0.419
164,0.419
165,0.419
202,0.419
265,0.418
273,0.419
340,0.419
350,0.405
352,0.4
358,0.394
374,0.412
405,0.42
421,0.42
426,0.41
428,0.41
456,0.41
491,0.409
a1488876720,0.405
89,0.399
124,0.389
363,0.38
375,0.38
a1488960300,0.363
37,0.398
112,0.398
134,0.398
320,0.4
321,0.4
322,0.405
328,0.405
372,0.4
472,0.382
a1489046700,0.38
65,0.379
200,0.36
253,0.37
283,0.36
320,0.36
327,0.37
374,0.36
375,0.345
418,0.376
497,0.378
a1489133100,0.388
a1489392300,0.375
62,0.34
84,0.37
330,0.356
a1489478700,0.38
6,0.39
57,0.39
222,0.385
275,0.389
289,0.389
349,0.389
385,0.35
450,0.389
a1489569720,0.388
51,0.393
56,0.393
57,0.394
143,0.394
211,0.394
351,0.379
a1489653600,0.369
459,0.37
461,0.37
a1489744020,0.385
4,0.385
34,0.385
a1489997100,0.39
197,0.374
a1490102760,0.37
12,0.36
176,0.37
a1490181480,0.36
98,0.36
158,0.36
308,0.369
a1490261400,0.365
308,0.359
a1490357880,0.37
TIMEZONE_OFFSET=120
a1490600100,0.367
3,0.367
a1490688060,0.38
167,0.35
366,0.35
a1490871840,0.355
a1490967120,0.35
a1491203100,0.351
17,0.351
a1491375900,0.379
219,0.379
337,0.361
a1491462300,0.38
383,0.379
a1491565800,0.36
123,0.379
a1491837840,0.369
a1491905520,0.365
117,0.365
182,0.375
a1491981060,0.355
68,0.35
374,0.35
390,0.36
425,0.34
a1492068120,0.375
a1492501380,0.37
a1492594980,0.37
206,0.353
a1492697880,0.367
61,0.353
a1492767300,0.357
a1493025720,0.32
2,0.332
a1493103900,0.314
108,0.345
a1493191620,0.315
2,0.317
126,0.327
273,0.301
274,0.301
a1493278200,0.335
2,0.337
9,0.311
46,0.31
303,0.3
464,0.3
a1493365440,0.29
69,0.257
a1493708700,0.223
"

Data/AllData/15d_60s/2VP.csv (after)
2VP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654340,0.28
71,0.32
a1484728860,0.32
124,0.32
156,0.318
a1484822640,0.31
142,0.31
a1484910180,0.33
37,0.33
195,0.33
207,0.334
282,0.336
a1485158700,0.347
73,0.355
76,0.359
82,0.36
93,0.355
106,0.355
121,0.36
152,0.36
155,0.36
179,0.362
183,0.374
184,0.385
188,0.388
190,0.388
203,0.39
206,0.39
208,0.39
209,0.38
212,0.38
223,0.38
233,0.38
249,0.38
269,0.38
312,0.375
352,0.362
360,0.362
433,0.379
446,0.379
463,0.379
473,0.379
496,0.38
a1485245100,0.418
15,0.418
38,0.419
43,0.425
54,0.427
58,0.428
63,0.428
68,0.428
84,0.428
89,0.427
91,0.425
93,0.42
95,0.42
98,0.425
103,0.419
123,0.42
134,0.429
154,0.429
160,0.42
177,0.426
187,0.42
188,0.42
189,0.426
195,0.426
198,0.429
200,0.429
204,0.429
227,0.43
233,0.431
248,0.433
256,0.433
271,0.43
272,0.434
275,0.435
280,0.435
281,0.435
283,0.435
286,0.435
294,0.438
309,0.439
332,0.43
342,0.43
356,0.43
377,0.41
391,0.39
406,0.43
409,0.43
411,0.427
427,0.42
482,0.395
491,0.41
501,0.39
a1485331500,0.4
17,0.409
38,0.409
43,0.409
55,0.4
63,0.409
91,0.4
146,0.409
147,0.41
175,0.41
180,0.392
257,0.39
276,0.39
288,0.39
388,0.38
415,0.39
449,0.39
456,0.39
462,0.39
a1485417900,0.4
38,0.405
58,0.405
65,0.4
111,0.392
112,0.405
173,0.38
188,0.38
238,0.405
280,0.4
351,0.425
396,0.423
409,0.39
430,0.38
432,0.35
450,0.37
452,0.385
454,0.334
479,0.36
489,0.36
a1485504420,0.375
35,0.385
54,0.385
62,0.37
117,0.38
129,0.38
177,0.38
247,0.38
298,0.37
304,0.37
341,0.37
428,0.37
466,0.38
a1485763500,0.385
109,0.384
114,0.385
301,0.385
307,0.385
309,0.385
322,0.385
466,0.36
a1485849900,0.35
189,0.378
311,0.378
322,0.39
348,0.39
352,0.39
354,0.39
358,0.39
360,0.39
386,0.371
399,0.389
415,0.42
450,0.39
a1485936300,0.387
12,0.387
16,0.387
33,0.379
40,0.38
45,0.387
65,0.384
73,0.384
85,0.384
90,0.384
94,0.384
98,0.384
101,0.384
103,0.384
104,0.384
108,0.384
117,0.388
130,0.388
136,0.388
138,0.385
140,0.388
141,0.388
143,0.388
144,0.388
153,0.395
188,0.395
198,0.39
206,0.39
211,0.385
212,0.39
213,0.4
218,0.4
223,0.386
230,0.4
247,0.396
253,0.4
256,0.4
257,0.4
261,0.4
268,0.399
269,0.399
273,0.399
274,0.39
283,0.39
296,0.397
313,0.39
340,0.391
353,0.391
356,0.392
369,0.392
398,0.391
405,0.378
422,0.387
431,0.38
438,0.38
447,0.385
457,0.376
462,0.37
a1486022700,0.36
24,0.359
32,0.359
34,0.359
52,0.359
70,0.365
102,0.36
104,0.357
123,0.35
253,0.36
274,0.35
280,0.359
294,0.359
304,0.359
336,0.36
369,0.36
379,0.36
384,0.36
387,0.36
408,0.36
a1486109100,0.372
10,0.361
69,0.397
242,0.382
302,0.382
306,0.382
308,0.385
310,0.395
316,0.415
325,0.415
329,0.4
331,0.355
363,0.36
370,0.36
386,0.35
407,0.35
414,0.355
473,0.354
489,0.353
492,0.35
504,0.34
a1486369560,0.359
60,0.359
68,0.359
92,0.36
99,0.359
127,0.359
167,0.359
203,0.36
226,0.36
244,0.36
245,0.359
285,0.355
292,0.355
295,0.36
308,0.36
329,0.358
359,0.36
365,0.35
367,0.321
369,0.317
446,0.33
471,0.33
a1486454760,0.335
85,0.358
89,0.358
109,0.331
130,0.358
154,0.35
166,0.357
179,0.35
182,0.358
183,0.358
209,0.359
212,0.35
238,0.359
252,0.359
279,0.358
282,0.358
293,0.358
311,0.358
332,0.331
341,0.355
357,0.357
371,0.343
434,0.337
465,0.352
486,0.352
495,0.343
a1486541100,0.347
6,0.34
16,0.347
41,0.347
86,0.347
125,0.347
138,0.347
146,0.334
177,0.347
204,0.347
226,0.347
236,0.347
248,0.347
303,0.347
343,0.35
348,0.35
387,0.345
466,0.35
469,0.334
491,0.35
a1486630440,0.337
39,0.348
93,0.35
250,0.349
255,0.34
340,0.333
359,0.332
370,0.34
374,0.345
384,0.338
a1486714200,0.32
12,0.32
98,0.32
118,0.304
130,0.329
136,0.29
a1486973940,0.31
38,0.316
41,0.32
149,0.32
159,0.32
201,0.326
212,0.346
232,0.346
278,0.347
380,0.32
408,0.33
409,0.33
462,0.32
465,0.313
482,0.329
483,0.33
488,0.33
489,0.334
a1487059500,0.347
9,0.346
14,0.344
19,0.347
25,0.347
31,0.354
35,0.346
48,0.34
50,0.34
73,0.34
83,0.33
84,0.33
86,0.338
87,0.34
92,0.338
94,0.338
95,0.34
96,0.34
97,0.34
98,0.34
102,0.34
103,0.352
104,0.34
106,0.34
108,0.34
111,0.34
112,0.34
114,0.34
117,0.34
124,0.34
125,0.34
131,0.34
132,0.34
133,0.34
135,0.336
138,0.34
140,0.34
141,0.34
145,0.34
146,0.34
147,0.34
149,0.351
158,0.351
159,0.351
199,0.349
200,0.349
202,0.35
213,0.35
214,0.349
225,0.35
227,0.35
232,0.35
243,0.35
246,0.35
253,0.35
254,0.35
257,0.35
265,0.35
269,0.35
270,0.35
308,0.35
311,0.352
329,0.351
342,0.35
346,0.35
375,0.34
376,0.34
377,0.34
385,0.34
386,0.34
390,0.34
391,0.34
406,0.345
426,0.34
454,0.348
470,0.336
495,0.345
498,0.331
503,0.33
a1487145900,0.339
31,0.338
49,0.323
68,0.336
81,0.337
94,0.337
96,0.338
97,0.338
99,0.338
100,0.338
101,0.337
102,0.34
112,0.34
113,0.34
121,0.345
127,0.345
130,0.345
136,0.345
146,0.345
163,0.345
182,0.345
215,0.345
223,0.345
256,0.345
288,0.33
295,0.343
297,0.343
323,0.34
386,0.343
388,0.34
391,0.34
425,0.34
469,0.343
471,0.343
a1487232300,0.35
15,0.35
36,0.35
56,0.35
94,0.34
95,0.349
96,0.35
98,0.35
100,0.35
102,0.35
103,0.35
106,0.352
108,0.352
116,0.352
129,0.35
142,0.34
145,0.34
148,0.34
172,0.34
175,0.34
180,0.34
189,0.352
191,0.35
194,0.352
214,0.352
231,0.35
236,0.35
239,0.352
243,0.352
246,0.359
250,0.358
282,0.357
305,0.351
338,0.354
345,0.357
352,0.358
367,0.36
388,0.35
389,0.35
391,0.345
408,0.34
422,0.332
471,0.328
474,0.339
a1487318700,0.347
21,0.331
29,0.347
58,0.33
62,0.347
137,0.347
196,0.346
203,0.346
232,0.345
323,0.345
350,0.345
378,0.344
393,0.34
475,0.335
476,0.341
a1487577900,0.36
1,0.358
26,0.358
79,0.35
112,0.35
170,0.345
210,0.355
284,0.355
306,0.355
324,0.358
325,0.359
336,0.359
344,0.359
351,0.359
358,0.359
361,0.35
365,0.35
391,0.36
411,0.36
423,0.36
442,0.36
443,0.363
449,0.364
466,0.363
467,0.363
484,0.363
497,0.368
500,0.368
a1487664300,0.405
1,0.41
5,0.415
9,0.415
13,0.415
14,0.415
15,0.42
17,0.422
22,0.43
23,0.43
25,0.42
27,0.42
31,0.437
37,0.437
38,0.438
41,0.43
55,0.43
57,0.42
58,0.427
59,0.42
60,0.411
66,0.42
71,0.411
72,0.424
74,0.422
76,0.426
78,0.411
79,0.427
90,0.43
91,0.43
94,0.43
99,0.434
103,0.434
110,0.43
113,0.438
114,0.43
117,0.434
122,0.434
123,0.438
125,0.438
128,0.438
131,0.44
132,0.44
133,0.436
135,0.43
161,0.428
162,0.42
166,0.42
167,0.424
185,0.425
187,0.426
188,0.426
190,0.42
191,0.424
192,0.421
198,0.428
199,0.428
204,0.43
208,0.421
210,0.43
212,0.429
226,0.427
246,0.427
248,0.42
256,0.427
257,0.427
262,0.427
265,0.427
266,0.427
271,0.428
274,0.428
289,0.423
292,0.428
299,0.428
300,0.42
301,0.42
302,0.411
303,0.409
304,0.409
305,0.409
309,0.409
313,0.41
315,0.407
316,0.41
321,0.407
330,0.42
339,0.41
343,0.416
380,0.425
382,0.427
385,0.41
389,0.402
451,0.415
458,0.41
459,0.408
461,0.408
470,0.408
476,0.405
477,0.404
485,0.404
a1487750700,0.411
10,0.42
16,0.42
20,0.42
40,0.415
62,0.41
81,0.42
94,0.42
101,0.41
111,0.415
121,0.415
154,0.41
155,0.41
156,0.403
170,0.418
174,0.418
191,0.419
194,0.419
293,0.4
378,0.4
395,0.4
408,0.396
418,0.4
419,0.38
440,0.38
a1487837100,0.419
20,0.383
127,0.39
146,0.37
169,0.366
360,0.389
a1487923500,0.366
2,0.37
19,0.382
82,0.379
104,0.379
114,0.378
165,0.378
170,0.378
209,0.382
230,0.375
274,0.375
275,0.375
322,0.375
326,0.375
347,0.37
348,0.37
352,0.37
416,0.37
440,0.39
496,0.36
a1488186600,0.37
51,0.37
67,0.376
264,0.376
a1488272340,0.35
68,0.36
200,0.36
279,0.355
a1488355500,0.35
351,0.35
452,0.35
455,0.301
462,0.39
a1488441900,0.397
31,0.351
81,0.368
97,0.389
150,0.356
155,0.355
167,0.355
425,0.346
a1488533640,0.37
124,0.35
259,0.35
a1488787620,0.4
4,0.41
13,0.41
18,0.41
20,0.41
37,0.414
51,0.42
69,0.412
84,0.423
88,0.412
89,0.424
142,0.411
143,0.41
151,0.419
164,0.419
165,0.419
202,0.419
265,0.418
273,0.419
340,0.419
350,0.405
352,0.4
358,0.394
374,0.412
405,0.42
421,0.42
426,0.41
428,0.41
456,0.41
491,0.409
a1488876720,0.405
89,0.399
124,0.389
363,0.38
375,0.38
a1488960300,0.363
37,0.398
112,0.398
134,0.398
320,0.4
321,0.4
322,0.405
328,0.405
372,0.4
472,0.382
a1489046700,0.38
65,0.379
200,0.36
253,0.37
283,0.36
320,0.36
327,0.37
374,0.36
375,0.345
418,0.376
497,0.378
a1489133100,0.388
a1489392300,0.375
62,0.34
84,0.37
330,0.356
a1489478700,0.38
6,0.39
57,0.39
222,0.385
275,0.389
289,0.389
349,0.389
385,0.35
450,0.389
a1489569720,0.388
51,0.393
56,0.393
57,0.394
143,0.394
211,0.394
351,0.379
a1489653600,0.369
459,0.37
461,0.37
a1489744020,0.385
4,0.385
34,0.385
a1489997100,0.39
197,0.374
a1490102760,0.37
12,0.36
176,0.37
a1490181480,0.36
98,0.36
158,0.36
308,0.369
a1490261400,0.365
308,0.359
a1490357880,0.37
TIMEZONE_OFFSET=120
a1490600100,0.367
3,0.367
a1490688060,0.38
167,0.35
366,0.35
a1490871840,0.355
a1490967120,0.35
a1491203100,0.351
17,0.351
a1491375900,0.379
219,0.379
337,0.361
a1491462300,0.38
383,0.379
a1491565800,0.36
123,0.379
a1491837840,0.369
a1491905520,0.365
117,0.365
182,0.375
a1491981060,0.355
68,0.35
374,0.35
390,0.36
425,0.34
a1492068120,0.375
a1492501380,0.37
a1492594980,0.37
206,0.353
a1492697880,0.367
61,0.353
a1492767300,0.357
a1493025720,0.32
2,0.332
a1493103900,0.314
108,0.345
a1493191620,0.315
2,0.317
126,0.327
273,0.301
274,0.301
a1493278200,0.335
2,0.337
9,0.311
46,0.31
303,0.3
464,0.3
a1493365440,0.29
69,0.257
a1493708700,0.223
a1493881860,0.267
66,0.272
204,0.25
248,0.251
428,0.25
430,0.25
497,0.25
498,0.25
a1493989260,0.242
a1494237840,0.246
30,0.247
a1494411840,0.24
12,0.24
109,0.24
a1494488460,0.275
5,0.225
34,0.225
a1494574860,0.225
a1494832080,0.25
363,0.251
443,0.24
473,0.25
a1494929040,0.288
a1495004700,0.28
a1495117140,0.26
a1495197960,0.258
a1495462320,0.249
"

Data/AllData/15d_60s/2VP.csv (diff)
@@ -896,4 +896,31 @@ a1493278200,0.335
 a1493365440,0.29
 69,0.257
 a1493708700,0.223
+a1493881860,0.267
+66,0.272
+204,0.25
+248,0.251
+428,0.25
+430,0.25
+497,0.25
+498,0.25
+a1493989260,0.242
+a1494237840,0.246
+30,0.247
+a1494411840,0.24
+12,0.24
+109,0.24
+a1494488460,0.275
+5,0.225
+34,0.225
+a1494574860,0.225
+a1494832080,0.25
+363,0.251
+443,0.24
+473,0.25
+a1494929040,0.288
+a1495004700,0.28
+a1495117140,0.26
+a1495197960,0.258
+a1495462320,0.249
 "
