Data/AllData/15d_60s/30L2.csv (before)
30L2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641200,14
42,14.3
190,14.31
466,14.25
a1484750040,15.25
32,15.2
41,15.15
113,15.185
a1484899560,15.635
155,15.3
a1485159180,15.8
1,15.8
23,15.8
95,15.85
96,15.85
409,15.76
a1485248940,16.16
21,16.18
22,16.3
24,16.3
25,16.3
26,16.3
27,16.3
28,16.3
33,16.3
72,15.905
422,16.1
425,16.1
431,16.1
a1485335160,15.9
6,15.9
270,16.045
285,16.045
349,16.045
432,16.045
a1485441660,15.8
a1485533700,16.09
a1485764280,15.8
57,15.8
79,15.8
293,16.05
298,16.05
300,16.05
301,16.05
a1485878640,15.815
a1485955200,15.565
115,15.85
136,15.91
a1486040940,16.11
43,16.135
165,16.55
a1486111500,16.93
58,16.595
394,16.21
446,16.2
447,16.59
a1486369320,16.12
a1486463820,16.3
a1486552560,16
106,15.94
a1486641780,16.01
151,16.3
201,16.34
a1487068980,16.8
53,16.8
67,16.8
75,16.8
82,16.8
130,17.05
227,17.05
a1487261160,17.5
10,17.375
13,17.485
959,17.215
a1487330100,17.45
272,17.215
a1487779560,17.405
a1487933340,17.08
98,16.69
"

Data/AllData/15d_60s/30L2.csv (after)
30L2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641200,14
42,14.3
190,14.31
466,14.25
a1484750040,15.25
32,15.2
41,15.15
113,15.185
a1484899560,15.635
155,15.3
a1485159180,15.8
1,15.8
23,15.8
95,15.85
96,15.85
409,15.76
a1485248940,16.16
21,16.18
22,16.3
24,16.3
25,16.3
26,16.3
27,16.3
28,16.3
33,16.3
72,15.905
422,16.1
425,16.1
431,16.1
a1485335160,15.9
6,15.9
270,16.045
285,16.045
349,16.045
432,16.045
a1485441660,15.8
a1485533700,16.09
a1485764280,15.8
57,15.8
79,15.8
293,16.05
298,16.05
300,16.05
301,16.05
a1485878640,15.815
a1485955200,15.565
115,15.85
136,15.91
a1486040940,16.11
43,16.135
165,16.55
a1486111500,16.93
58,16.595
394,16.21
446,16.2
447,16.59
a1486369320,16.12
a1486463820,16.3
a1486552560,16
106,15.94
a1486641780,16.01
151,16.3
201,16.34
a1487068980,16.8
53,16.8
67,16.8
75,16.8
82,16.8
130,17.05
227,17.05
a1487261160,17.5
10,17.375
13,17.485
959,17.215
a1487330100,17.45
272,17.215
a1487779560,17.405
a1487933340,17.08
98,16.69
a1488206040,16.665
a1488466380,17.26
17,17.185
a1488528780,16.895
489,17
"

Data/AllData/15d_60s/30L2.csv (diff)
@@ -85,4 +85,9 @@ a1487330100,17.45
 a1487779560,17.405
 a1487933340,17.08
 98,16.69
+a1488206040,16.665
+a1488466380,17.26
+17,17.185
+a1488528780,16.895
+489,17
 "
