Data/AllData/15d_60s/3G8A.csv (before)
3G8A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485185820,0.19
a1485246420,0.192
473,0.19
a1485337980,0.19
19,0.181
73,0.19
98,0.19
a1485423720,0.193
35,0.193
37,0.193
39,0.193
41,0.193
42,0.193
71,0.193
74,0.193
77,0.193
104,0.193
108,0.193
110,0.193
117,0.193
158,0.194
274,0.195
290,0.195
352,0.191
386,0.194
a1485505080,0.191
4,0.191
257,0.19
290,0.185
447,0.185
a1485765660,0.19
23,0.185
117,0.185
170,0.19
357,0.19
383,0.19
391,0.185
408,0.19
442,0.19
a1485859440,0.197
9,0.197
12,0.197
32,0.197
57,0.197
75,0.197
76,0.197
115,0.196
151,0.197
154,0.197
183,0.197
218,0.197
244,0.198
307,0.198
309,0.198
331,0.196
337,0.196
341,0.196
345,0.196
346,0.196
a1485936300,0.2
70,0.202
359,0.204
a1486043040,0.197
44,0.202
45,0.2
50,0.197
a1486115220,0.197
12,0.197
144,0.203
a1486384740,0.21
43,0.21
119,0.21
129,0.21
a1486454940,0.225
8,0.215
21,0.215
34,0.224
96,0.22
105,0.22
123,0.22
290,0.225
304,0.227
382,0.227
397,0.227
480,0.225
496,0.225
a1486547520,0.229
4,0.23
135,0.23
201,0.231
206,0.231
213,0.232
238,0.23
239,0.23
258,0.232
292,0.23
294,0.23
a1486627500,0.249
40,0.24
66,0.242
85,0.245
91,0.244
118,0.244
134,0.244
166,0.244
169,0.244
201,0.244
220,0.244
226,0.244
238,0.244
271,0.244
326,0.242
400,0.244
412,0.246
414,0.247
415,0.249
423,0.248
425,0.249
429,0.249
439,0.255
441,0.255
449,0.255
450,0.255
451,0.255
454,0.255
480,0.259
489,0.259
493,0.259
a1486714800,0.26
8,0.268
23,0.268
68,0.257
152,0.264
161,0.265
196,0.26
252,0.267
307,0.262
352,0.26
370,0.26
373,0.24
387,0.26
410,0.242
425,0.24
476,0.247
478,0.248
484,0.248
a1486979400,0.264
148,0.266
160,0.266
207,0.264
348,0.26
362,0.253
a1487077260,0.265
5,0.264
a1487156460,0.27
160,0.261
194,0.261
212,0.263
a1487232300,0.275
2,0.279
29,0.275
30,0.275
80,0.278
81,0.278
124,0.279
129,0.279
138,0.279
149,0.28
152,0.28
209,0.289
214,0.285
258,0.289
291,0.285
304,0.289
308,0.289
373,0.289
437,0.29
a1487318700,0.29
37,0.297
208,0.294
256,0.293
271,0.293
273,0.293
274,0.29
292,0.29
299,0.293
324,0.292
386,0.286
464,0.295
a1487577900,0.31
2,0.309
3,0.31
36,0.309
80,0.304
99,0.305
113,0.305
146,0.305
177,0.308
248,0.308
273,0.308
297,0.308
352,0.31
396,0.317
463,0.318
467,0.318
472,0.318
473,0.318
476,0.317
483,0.315
a1487664300,0.316
42,0.315
47,0.316
59,0.316
63,0.313
64,0.3
71,0.316
81,0.302
96,0.316
219,0.306
254,0.312
290,0.307
349,0.306
386,0.303
390,0.296
392,0.298
405,0.295
406,0.295
408,0.3
409,0.303
419,0.309
481,0.302
a1487750700,0.309
3,0.305
164,0.3
180,0.305
359,0.295
398,0.292
404,0.293
408,0.301
413,0.291
416,0.28
426,0.272
428,0.265
430,0.264
467,0.255
470,0.265
471,0.265
503,0.268
a1487837100,0.278
8,0.279
96,0.279
111,0.279
127,0.279
131,0.279
145,0.28
179,0.28
213,0.284
215,0.284
282,0.288
283,0.289
297,0.291
303,0.291
a1487949060,0.291
5,0.291
12,0.285
14,0.285
19,0.285
25,0.295
39,0.28
52,0.295
55,0.298
a1488182700,0.282
56,0.28
64,0.276
89,0.262
112,0.275
172,0.265
302,0.27
499,0.247
a1488274800,0.253
309,0.267
a1488355500,0.264
47,0.252
157,0.261
373,0.252
429,0.25
a1488442800,0.25
187,0.24
364,0.228
365,0.227
377,0.227
396,0.221
399,0.221
400,0.221
a1488528300,0.225
1,0.222
27,0.222
55,0.22
85,0.228
86,0.228
110,0.228
115,0.22
118,0.22
194,0.22
280,0.22
294,0.22
435,0.248
446,0.246
a1488787500,0.264
18,0.263
433,0.247
448,0.247
461,0.25
a1488873900,0.241
110,0.24
426,0.23
439,0.218
476,0.235
a1489053960,0.24
a1489143120,0.223
337,0.24
a1489403100,0.24
a1489482180,0.24
a1489572120,0.24
47,0.222
59,0.22
83,0.24
259,0.224
260,0.224
350,0.23
a1489654500,0.24
22,0.24
79,0.23
84,0.239
90,0.239
145,0.239
184,0.24
338,0.239
356,0.236
a1489756680,0.23
11,0.23
a1490099520,0.216
a1490266140,0.226
1,0.225
262,0.235
a1490344500,0.24
31,0.24
63,0.24
102,0.24
203,0.24
204,0.24
205,0.24
215,0.242
251,0.239
261,0.239
262,0.239
270,0.239
289,0.237
445,0.244
TIMEZONE_OFFSET=120
a1490620020,0.237
7,0.233
8,0.235
24,0.233
32,0.233
101,0.233
134,0.23
a1490686320,0.239
a1490792400,0.23
61,0.22
146,0.216
149,0.23
a1490859540,0.223
a1491203100,0.235
a1491289500,0.227
207,0.231
a1491398520,0.225
a1491464760,0.218
262,0.22
415,0.22
433,0.2
435,0.21
a1491554160,0.225
a1491819300,0.235
129,0.215
a1491894300,0.236
a1491995040,0.215
a1492086960,0.229
61,0.229
a1492516320,0.22
145,0.215
a1492671900,0.2
222,0.21
258,0.21
489,0.2
a1492760160,0.215
241,0.215
413,0.202
a1493017500,0.196
a1493120880,0.195
185,0.191
190,0.19
197,0.191
198,0.184
a1493190300,0.181
40,0.191
55,0.191
127,0.194
469,0.188
a1493276700,0.188
134,0.188
144,0.18
320,0.188
a1493367000,0.2
377,0.19
a1493708700,0.19
"

Data/AllData/15d_60s/3G8A.csv (after)
3G8A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485185820,0.19
a1485246420,0.192
473,0.19
a1485337980,0.19
19,0.181
73,0.19
98,0.19
a1485423720,0.193
35,0.193
37,0.193
39,0.193
41,0.193
42,0.193
71,0.193
74,0.193
77,0.193
104,0.193
108,0.193
110,0.193
117,0.193
158,0.194
274,0.195
290,0.195
352,0.191
386,0.194
a1485505080,0.191
4,0.191
257,0.19
290,0.185
447,0.185
a1485765660,0.19
23,0.185
117,0.185
170,0.19
357,0.19
383,0.19
391,0.185
408,0.19
442,0.19
a1485859440,0.197
9,0.197
12,0.197
32,0.197
57,0.197
75,0.197
76,0.197
115,0.196
151,0.197
154,0.197
183,0.197
218,0.197
244,0.198
307,0.198
309,0.198
331,0.196
337,0.196
341,0.196
345,0.196
346,0.196
a1485936300,0.2
70,0.202
359,0.204
a1486043040,0.197
44,0.202
45,0.2
50,0.197
a1486115220,0.197
12,0.197
144,0.203
a1486384740,0.21
43,0.21
119,0.21
129,0.21
a1486454940,0.225
8,0.215
21,0.215
34,0.224
96,0.22
105,0.22
123,0.22
290,0.225
304,0.227
382,0.227
397,0.227
480,0.225
496,0.225
a1486547520,0.229
4,0.23
135,0.23
201,0.231
206,0.231
213,0.232
238,0.23
239,0.23
258,0.232
292,0.23
294,0.23
a1486627500,0.249
40,0.24
66,0.242
85,0.245
91,0.244
118,0.244
134,0.244
166,0.244
169,0.244
201,0.244
220,0.244
226,0.244
238,0.244
271,0.244
326,0.242
400,0.244
412,0.246
414,0.247
415,0.249
423,0.248
425,0.249
429,0.249
439,0.255
441,0.255
449,0.255
450,0.255
451,0.255
454,0.255
480,0.259
489,0.259
493,0.259
a1486714800,0.26
8,0.268
23,0.268
68,0.257
152,0.264
161,0.265
196,0.26
252,0.267
307,0.262
352,0.26
370,0.26
373,0.24
387,0.26
410,0.242
425,0.24
476,0.247
478,0.248
484,0.248
a1486979400,0.264
148,0.266
160,0.266
207,0.264
348,0.26
362,0.253
a1487077260,0.265
5,0.264
a1487156460,0.27
160,0.261
194,0.261
212,0.263
a1487232300,0.275
2,0.279
29,0.275
30,0.275
80,0.278
81,0.278
124,0.279
129,0.279
138,0.279
149,0.28
152,0.28
209,0.289
214,0.285
258,0.289
291,0.285
304,0.289
308,0.289
373,0.289
437,0.29
a1487318700,0.29
37,0.297
208,0.294
256,0.293
271,0.293
273,0.293
274,0.29
292,0.29
299,0.293
324,0.292
386,0.286
464,0.295
a1487577900,0.31
2,0.309
3,0.31
36,0.309
80,0.304
99,0.305
113,0.305
146,0.305
177,0.308
248,0.308
273,0.308
297,0.308
352,0.31
396,0.317
463,0.318
467,0.318
472,0.318
473,0.318
476,0.317
483,0.315
a1487664300,0.316
42,0.315
47,0.316
59,0.316
63,0.313
64,0.3
71,0.316
81,0.302
96,0.316
219,0.306
254,0.312
290,0.307
349,0.306
386,0.303
390,0.296
392,0.298
405,0.295
406,0.295
408,0.3
409,0.303
419,0.309
481,0.302
a1487750700,0.309
3,0.305
164,0.3
180,0.305
359,0.295
398,0.292
404,0.293
408,0.301
413,0.291
416,0.28
426,0.272
428,0.265
430,0.264
467,0.255
470,0.265
471,0.265
503,0.268
a1487837100,0.278
8,0.279
96,0.279
111,0.279
127,0.279
131,0.279
145,0.28
179,0.28
213,0.284
215,0.284
282,0.288
283,0.289
297,0.291
303,0.291
a1487949060,0.291
5,0.291
12,0.285
14,0.285
19,0.285
25,0.295
39,0.28
52,0.295
55,0.298
a1488182700,0.282
56,0.28
64,0.276
89,0.262
112,0.275
172,0.265
302,0.27
499,0.247
a1488274800,0.253
309,0.267
a1488355500,0.264
47,0.252
157,0.261
373,0.252
429,0.25
a1488442800,0.25
187,0.24
364,0.228
365,0.227
377,0.227
396,0.221
399,0.221
400,0.221
a1488528300,0.225
1,0.222
27,0.222
55,0.22
85,0.228
86,0.228
110,0.228
115,0.22
118,0.22
194,0.22
280,0.22
294,0.22
435,0.248
446,0.246
a1488787500,0.264
18,0.263
433,0.247
448,0.247
461,0.25
a1488873900,0.241
110,0.24
426,0.23
439,0.218
476,0.235
a1489053960,0.24
a1489143120,0.223
337,0.24
a1489403100,0.24
a1489482180,0.24
a1489572120,0.24
47,0.222
59,0.22
83,0.24
259,0.224
260,0.224
350,0.23
a1489654500,0.24
22,0.24
79,0.23
84,0.239
90,0.239
145,0.239
184,0.24
338,0.239
356,0.236
a1489756680,0.23
11,0.23
a1490099520,0.216
a1490266140,0.226
1,0.225
262,0.235
a1490344500,0.24
31,0.24
63,0.24
102,0.24
203,0.24
204,0.24
205,0.24
215,0.242
251,0.239
261,0.239
262,0.239
270,0.239
289,0.237
445,0.244
TIMEZONE_OFFSET=120
a1490620020,0.237
7,0.233
8,0.235
24,0.233
32,0.233
101,0.233
134,0.23
a1490686320,0.239
a1490792400,0.23
61,0.22
146,0.216
149,0.23
a1490859540,0.223
a1491203100,0.235
a1491289500,0.227
207,0.231
a1491398520,0.225
a1491464760,0.218
262,0.22
415,0.22
433,0.2
435,0.21
a1491554160,0.225
a1491819300,0.235
129,0.215
a1491894300,0.236
a1491995040,0.215
a1492086960,0.229
61,0.229
a1492516320,0.22
145,0.215
a1492671900,0.2
222,0.21
258,0.21
489,0.2
a1492760160,0.215
241,0.215
413,0.202
a1493017500,0.196
a1493120880,0.195
185,0.191
190,0.19
197,0.191
198,0.184
a1493190300,0.181
40,0.191
55,0.191
127,0.194
469,0.188
a1493276700,0.188
134,0.188
144,0.18
320,0.188
a1493367000,0.2
377,0.19
a1493708700,0.19
a1493882280,0.201
428,0.19
a1494229080,0.195
321,0.195
a1494320460,0.19
a1494516540,0.21
a1495100340,0.2
a1495183860,0.195
224,0.189
297,0.189
a1495457400,0.179
"

Data/AllData/15d_60s/3G8A.csv (diff)
@@ -422,4 +422,15 @@ a1493276700,0.188
 a1493367000,0.2
 377,0.19
 a1493708700,0.19
+a1493882280,0.201
+428,0.19
+a1494229080,0.195
+321,0.195
+a1494320460,0.19
+a1494516540,0.21
+a1495100340,0.2
+a1495183860,0.195
+224,0.189
+297,0.189
+a1495457400,0.179
 "
