Data/AllData/15d_60s/3O1.csv (before)
3O1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,3
12,3.024
51,3.011
102,2.991
384,3
392,2.99
433,3.02
494,2.994
a1484726700,3.065
16,3.09
83,3.064
109,3.061
110,3.061
113,3.061
174,3.09
215,3.09
274,3.081
320,3.08
408,3.056
415,3.056
426,3.079
493,3.056
a1484813100,3.08
12,3.1
40,3.086
74,3.073
91,3.096
314,3.08
362,3.107
415,3.1
462,3.1
469,3.1
486,3.073
487,3.1
489,3.11
497,3.11
a1484899500,3.13
18,3.12
20,3.13
26,3.13
82,3.11
90,3.145
95,3.145
174,3.105
330,3.1
337,3.13
442,3.13
493,3.13
a1485158700,3.16
31,3.12
134,3.129
144,3.125
208,3.1
246,3.1
254,3.12
311,3.12
332,3.121
387,3.121
a1485245100,3.18
39,3.18
51,3.2
66,3.19
77,3.19
118,3.19
167,3.19
181,3.205
188,3.205
198,3.2
236,3.205
246,3.205
269,3.21
286,3.2
296,3.2
305,3.21
370,3.21
379,3.21
388,3.2
391,3.2
395,3.21
406,3.19
418,3.18
432,3.19
453,3.21
500,3.215
a1485331500,3.35
7,3.406
18,3.356
29,3.396
32,3.37
33,3.396
39,3.396
46,3.4
47,3.407
50,3.407
54,3.438
70,3.45
73,3.485
80,3.475
84,3.476
86,3.484
92,3.45
97,3.451
104,3.48
113,3.48
114,3.464
115,3.45
124,3.469
131,3.43
142,3.469
143,3.47
150,3.49
151,3.49
157,3.49
173,3.475
176,3.486
178,3.486
181,3.486
186,3.489
194,3.48
214,3.5
234,3.504
247,3.5
249,3.5
254,3.5
260,3.5
266,3.5
271,3.5
282,3.499
287,3.5
313,3.48
322,3.506
332,3.506
340,3.506
341,3.507
370,3.505
383,3.505
385,3.505
392,3.481
400,3.48
410,3.499
412,3.498
413,3.496
415,3.496
416,3.498
417,3.499
418,3.5
430,3.506
431,3.49
439,3.506
440,3.462
442,3.506
443,3.506
457,3.5
469,3.466
474,3.503
488,3.503
490,3.505
496,3.505
503,3.505
a1485417900,3.55
21,3.579
36,3.586
39,3.59
41,3.59
46,3.59
51,3.578
52,3.598
56,3.598
58,3.6
59,3.62
61,3.58
75,3.6
80,3.625
81,3.625
87,3.64
88,3.64
93,3.645
95,3.645
97,3.645
100,3.645
105,3.669
113,3.66
125,3.66
129,3.66
136,3.643
141,3.68
143,3.68
149,3.68
151,3.66
162,3.68
167,3.68
168,3.68
169,3.68
171,3.66
189,3.675
191,3.68
212,3.679
216,3.679
234,3.679
250,3.66
270,3.65
278,3.64
281,3.675
301,3.58
321,3.606
322,3.608
330,3.605
339,3.567
340,3.55
342,3.567
353,3.562
356,3.562
373,3.55
377,3.562
393,3.586
399,3.54
406,3.586
409,3.62
410,3.58
415,3.57
426,3.58
430,3.6
443,3.616
466,3.615
493,3.613
494,3.58
a1485504420,3.385
25,3.389
28,3.389
34,3.365
38,3.389
51,3.38
63,3.38
64,3.38
81,3.388
83,3.389
108,3.398
117,3.398
132,3.398
147,3.39
157,3.398
176,3.398
231,3.4
277,3.399
283,3.381
290,3.399
310,3.38
366,3.38
376,3.394
421,3.374
426,3.37
440,3.384
492,3.382
498,3.374
501,3.387
a1485763620,3.166
3,3.09
11,3.125
17,3.12
18,3.12
25,3.129
33,3.139
37,3.139
39,3.136
45,3.136
66,3.136
89,3.145
91,3.145
92,3.145
94,3.15
95,3.155
105,3.157
116,3.155
117,3.164
118,3.16
122,3.165
134,3.18
140,3.185
143,3.18
145,3.18
157,3.19
164,3.199
183,3.19
200,3.195
319,3.2
324,3.2
327,3.2
338,3.2
360,3.215
387,3.215
394,3.196
410,3.187
425,3.185
442,3.173
444,3.173
454,3.16
460,3.169
464,3.15
469,3.141
494,3.159
a1485849900,3.04
14,3.034
18,3.05
29,3.03
31,3.049
33,3.05
38,3.05
49,3.03
50,3.05
66,3.05
70,3.059
71,3.059
81,3.059
84,3.05
88,3.06
99,3.06
101,3.06
102,3.06
103,3.06
107,3.06
128,3.075
133,3.075
136,3.075
147,3.079
154,3.08
156,3.08
161,3.08
166,3.089
167,3.089
168,3.089
169,3.089
172,3.089
173,3.08
179,3.085
181,3.07
193,3.085
195,3.07
225,3.085
245,3.085
257,3.08
277,3.085
293,3.085
294,3.085
302,3.064
311,3.085
318,3.085
339,3.08
349,3.08
374,3.08
393,3.08
418,3.08
429,3.089
439,3.08
453,3.071
492,3.06
502,3.086
a1485936300,2.94
1,2.91
9,2.94
16,2.945
23,2.945
24,2.945
27,2.949
28,2.949
35,2.955
41,2.955
46,2.955
51,2.95
53,2.959
59,2.959
61,2.96
63,2.96
65,2.96
75,2.955
76,2.968
89,2.947
100,2.967
110,2.967
118,2.967
123,2.967
124,2.957
139,2.967
148,2.974
160,2.974
165,2.974
167,2.98
173,2.98
184,2.975
189,2.975
192,2.975
212,3
231,2.999
248,2.995
292,2.962
296,2.99
313,2.98
315,2.98
319,2.98
324,2.985
339,2.98
379,2.97
387,2.979
389,2.98
415,2.99
421,2.99
438,2.99
456,2.995
467,2.99
484,2.995
488,2.999
491,2.99
496,2.995
a1486022700,2.95
32,2.969
38,2.969
52,2.965
54,2.95
88,2.95
93,2.95
103,2.945
104,2.945
125,2.945
154,2.945
157,2.945
158,2.945
167,2.945
180,2.945
185,2.945
196,2.95
197,2.95
198,2.95
213,2.959
235,2.959
277,2.959
314,2.96
347,2.96
368,2.944
379,2.95
388,2.96
419,2.96
449,2.96
457,2.95
459,2.96
465,2.96
496,2.95
a1486109100,2.886
9,2.886
30,2.91
36,2.886
48,2.92
52,2.9
55,2.92
58,2.92
61,2.92
80,2.92
83,2.934
85,2.934
86,2.905
90,2.93
92,2.93
127,2.93
146,2.93
157,2.93
159,2.942
160,2.942
179,2.941
199,2.946
238,2.94
241,2.94
278,2.945
375,2.956
380,2.968
439,2.97
444,2.97
451,2.973
471,2.94
502,2.94
505,2.969
a1486368300,2.904
3,2.904
17,2.888
31,2.886
55,2.915
72,2.904
85,2.934
120,2.93
153,2.901
158,2.91
162,2.91
163,2.91
213,2.93
259,2.93
260,2.93
327,2.935
357,2.91
368,2.94
396,2.91
405,2.935
441,2.935
442,2.93
466,2.925
467,2.923
473,2.922
a1486454700,2.82
2,2.801
14,2.84
18,2.849
32,2.842
34,2.842
35,2.842
59,2.836
66,2.835
82,2.859
104,2.864
112,2.86
135,2.87
153,2.87
154,2.87
174,2.87
196,2.87
198,2.87
220,2.873
224,2.874
232,2.87
290,2.87
291,2.87
302,2.87
372,2.887
379,2.887
404,2.887
412,2.887
417,2.87
418,2.86
423,2.841
437,2.88
463,2.874
475,2.88
503,2.855
a1486543560,2.82
58,2.823
62,2.823
108,2.81
120,2.81
134,2.805
147,2.82
148,2.82
150,2.807
158,2.801
160,2.805
162,2.791
167,2.791
171,2.82
184,2.821
191,2.818
202,2.817
204,2.795
217,2.817
279,2.796
324,2.819
333,2.8
340,2.819
350,2.82
364,2.801
370,2.8
374,2.8
378,2.8
385,2.8
403,2.806
408,2.813
414,2.8
422,2.8
427,2.8
433,2.81
440,2.8
445,2.81
447,2.8
a1486628040,2.818
19,2.81
21,2.8
82,2.809
164,2.808
222,2.824
279,2.821
299,2.82
300,2.82
306,2.823
395,2.83
462,2.819
483,2.83
489,2.83
a1486713900,2.854
1,2.852
29,2.81
39,2.806
54,2.807
56,2.823
60,2.822
67,2.82
158,2.82
190,2.82
201,2.82
208,2.82
235,2.82
237,2.824
296,2.818
300,2.818
301,2.818
307,2.815
324,2.819
331,2.819
341,2.819
344,2.819
386,2.8
389,2.847
391,2.848
399,2.84
418,2.855
419,2.855
454,2.869
458,2.869
461,2.868
467,2.9
469,2.88
472,2.9
482,2.9
496,2.89
a1486973100,2.808
4,2.812
9,2.813
10,2.814
13,2.81
18,2.814
25,2.814
42,2.8
43,2.814
50,2.814
59,2.81
109,2.814
123,2.814
127,2.8
135,2.814
154,2.81
164,2.81
179,2.81
181,2.809
188,2.813
192,2.815
235,2.804
256,2.814
266,2.818
282,2.818
328,2.802
330,2.802
337,2.815
349,2.802
352,2.815
376,2.815
379,2.815
385,2.815
408,2.811
443,2.83
454,2.84
455,2.83
a1487059500,2.808
12,2.801
19,2.799
24,2.808
30,2.808
48,2.8
68,2.802
82,2.808
93,2.79
100,2.79
138,2.808
148,2.808
149,2.808
155,2.79
268,2.804
274,2.804
308,2.803
327,2.8
403,2.8
419,2.79
471,2.79
a1487145900,2.806
36,2.806
37,2.806
49,2.806
64,2.805
73,2.803
85,2.8
109,2.805
125,2.806
142,2.8
194,2.805
219,2.8
348,2.8
397,2.792
404,2.771
405,2.77
406,2.761
408,2.73
434,2.761
441,2.768
443,2.768
479,2.767
a1487232300,2.728
39,2.74
109,2.75
129,2.74
147,2.75
175,2.74
188,2.74
204,2.74
205,2.754
258,2.754
275,2.73
321,2.753
333,2.754
392,2.75
418,2.754
420,2.754
428,2.754
451,2.754
502,2.747
a1487318700,2.68
4,2.67
17,2.693
28,2.67
34,2.69
45,2.67
52,2.692
63,2.67
78,2.68
89,2.688
93,2.69
105,2.69
131,2.68
146,2.68
193,2.68
203,2.67
209,2.67
273,2.691
346,2.688
351,2.688
361,2.66
381,2.691
386,2.66
387,2.66
389,2.645
402,2.682
488,2.65
489,2.637
490,2.65
a1487577900,2.63
34,2.6
59,2.6
65,2.61
69,2.6
95,2.61
96,2.591
106,2.61
109,2.617
114,2.6
115,2.595
139,2.588
162,2.614
199,2.585
200,2.581
214,2.581
215,2.581
216,2.581
230,2.59
238,2.59
240,2.57
242,2.57
273,2.56
328,2.57
333,2.57
349,2.57
351,2.57
352,2.57
367,2.57
394,2.579
427,2.58
429,2.58
432,2.58
446,2.583
463,2.579
485,2.579
489,2.561
504,2.561
a1487666580,2.62
5,2.621
37,2.623
40,2.623
43,2.623
53,2.623
57,2.623
75,2.612
84,2.623
138,2.624
157,2.624
161,2.633
163,2.633
164,2.633
199,2.63
203,2.63
223,2.63
237,2.631
249,2.649
275,2.669
279,2.653
284,2.69
286,2.685
287,2.653
289,2.688
307,2.688
320,2.688
347,2.69
352,2.68
359,2.66
367,2.66
374,2.64
379,2.64
385,2.64
386,2.63
387,2.64
423,2.635
432,2.635
441,2.647
447,2.643
a1487750700,2.64
40,2.638
51,2.638
67,2.638
83,2.638
124,2.638
154,2.625
174,2.643
186,2.62
192,2.643
203,2.653
253,2.653
258,2.63
261,2.626
326,2.65
354,2.62
491,2.634
504,2.66
a1487837100,2.618
5,2.618
27,2.618
73,2.618
98,2.608
113,2.596
125,2.617
142,2.61
148,2.596
160,2.61
176,2.614
177,2.614
195,2.614
208,2.614
243,2.606
245,2.614
274,2.605
294,2.605
301,2.614
305,2.61
308,2.602
331,2.613
363,2.612
389,2.6
408,2.643
463,2.644
472,2.655
484,2.655
490,2.65
a1487923620,2.79
21,2.75
29,2.74
30,2.74
35,2.74
36,2.73
38,2.74
56,2.74
61,2.739
74,2.73
112,2.715
138,2.76
147,2.76
152,2.76
153,2.75
172,2.75
178,2.775
184,2.733
191,2.75
198,2.77
200,2.77
204,2.77
221,2.77
259,2.754
279,2.775
288,2.775
336,2.77
362,2.77
363,2.77
369,2.77
411,2.76
426,2.755
456,2.76
468,2.727
479,2.76
480,2.76
488,2.76
500,2.76
a1488182700,2.662
3,2.65
15,2.66
43,2.66
74,2.661
86,2.661
102,2.661
103,2.65
106,2.661
183,2.661
227,2.663
242,2.646
267,2.66
268,2.646
290,2.673
327,2.673
403,2.665
474,2.682
486,2.687
a1488269220,2.252
3,2.221
8,2.252
9,2.24
12,2.255
13,2.255
14,2.255
16,2.255
20,2.252
24,2.259
28,2.265
32,2.265
34,2.279
35,2.279
36,2.278
37,2.278
41,2.28
42,2.283
45,2.283
46,2.293
48,2.299
51,2.299
52,2.299
53,2.299
54,2.3
55,2.3
57,2.3
59,2.31
62,2.328
64,2.335
65,2.335
66,2.339
68,2.325
69,2.325
71,2.334
72,2.338
75,2.348
77,2.347
79,2.347
80,2.347
82,2.348
83,2.348
85,2.348
86,2.348
89,2.352
91,2.35
94,2.333
96,2.35
97,2.365
99,2.37
100,2.38
104,2.387
106,2.398
108,2.397
109,2.387
110,2.387
112,2.365
113,2.387
114,2.387
122,2.386
129,2.385
143,2.383
153,2.38
157,2.38
158,2.38
161,2.37
164,2.37
166,2.382
169,2.392
189,2.38
192,2.36
202,2.35
214,2.36
217,2.34
219,2.34
222,2.359
231,2.359
235,2.359
248,2.36
264,2.358
269,2.358
275,2.35
308,2.336
321,2.34
324,2.349
326,2.34
328,2.336
331,2.34
333,2.349
334,2.35
351,2.331
354,2.346
357,2.346
358,2.346
368,2.35
379,2.35
382,2.35
384,2.34
385,2.33
390,2.34
393,2.314
394,2.3
396,2.335
398,2.3
403,2.324
413,2.32
416,2.32
417,2.32
424,2.325
427,2.333
430,2.35
431,2.363
436,2.373
437,2.374
457,2.388
460,2.388
461,2.388
468,2.363
470,2.388
471,2.388
485,2.388
489,2.38
497,2.388
500,2.37
a1488355620,2.233
1,2.238
5,2.24
9,2.24
12,2.222
15,2.248
23,2.248
36,2.248
38,2.248
41,2.24
46,2.24
47,2.248
49,2.248
51,2.248
53,2.249
61,2.242
66,2.249
74,2.254
82,2.258
83,2.25
89,2.257
100,2.256
111,2.256
115,2.256
116,2.258
124,2.263
157,2.258
162,2.258
170,2.258
171,2.249
186,2.258
191,2.258
192,2.258
194,2.26
202,2.26
226,2.25
234,2.259
267,2.25
283,2.256
308,2.25
312,2.26
357,2.259
374,2.259
377,2.26
383,2.265
386,2.244
388,2.244
395,2.26
406,2.25
418,2.25
419,2.265
421,2.25
422,2.25
423,2.244
427,2.244
428,2.263
429,2.244
440,2.244
446,2.265
448,2.265
454,2.253
461,2.265
462,2.25
463,2.25
464,2.27
471,2.268
473,2.268
476,2.24
477,2.24
481,2.24
482,2.23
483,2.24
484,2.24
a1488441900,2.259
4,2.259
8,2.25
9,2.259
14,2.259
15,2.25
17,2.241
19,2.241
33,2.256
50,2.24
54,2.255
62,2.25
82,2.241
97,2.242
98,2.248
104,2.248
105,2.248
122,2.248
124,2.249
126,2.249
132,2.255
134,2.24
138,2.264
141,2.264
147,2.264
148,2.25
162,2.264
167,2.27
170,2.28
184,2.284
191,2.28
196,2.28
217,2.284
239,2.28
257,2.283
316,2.28
361,2.272
365,2.285
376,2.285
379,2.28
388,2.273
389,2.3
392,2.292
405,2.3
414,2.31
417,2.323
420,2.304
421,2.325
423,2.325
425,2.304
426,2.3
430,2.31
433,2.326
435,2.333
438,2.33
447,2.335
448,2.349
449,2.33
457,2.33
462,2.337
467,2.311
472,2.3
478,2.34
485,2.338
a1488528420,2.184
2,2.18
4,2.18
7,2.18
10,2.172
13,2.17
27,2.18
29,2.184
32,2.184
43,2.18
44,2.17
45,2.17
46,2.17
47,2.18
50,2.184
53,2.184
56,2.184
78,2.166
109,2.166
130,2.165
138,2.17
148,2.174
149,2.174
190,2.177
200,2.175
204,2.177
217,2.175
218,2.17
220,2.175
223,2.175
251,2.175
256,2.162
316,2.17
340,2.176
342,2.176
343,2.176
354,2.176
371,2.176
385,2.187
388,2.196
393,2.187
399,2.17
402,2.183
409,2.17
411,2.165
412,2.182
415,2.168
418,2.178
420,2.17
428,2.167
437,2.165
438,2.181
439,2.165
441,2.18
443,2.18
466,2.182
486,2.183
a1488787500,2.18
4,2.179
5,2.179
6,2.176
19,2.176
27,2.17
39,2.16
48,2.16
49,2.17
54,2.17
73,2.179
79,2.177
119,2.177
129,2.177
198,2.177
202,2.177
244,2.161
245,2.161
254,2.165
293,2.18
319,2.18
336,2.175
374,2.18
379,2.186
385,2.166
388,2.154
401,2.154
403,2.171
421,2.15
435,2.16
447,2.167
448,2.154
449,2.167
451,2.167
453,2.167
470,2.154
486,2.167
a1488874020,2.049
4,2.049
7,2.03
14,2.03
18,2.03
24,2.049
25,2.051
27,2.051
28,2.051
32,2.05
36,2.051
38,2.058
39,2.058
40,2.058
45,2.069
46,2.069
61,2.069
62,2.069
63,2.069
67,2.069
68,2.069
83,2.069
86,2.069
93,2.069
97,2.06
100,2.063
113,2.069
120,2.06
123,2.069
130,2.069
133,2.069
144,2.058
149,2.069
154,2.069
159,2.069
162,2.069
165,2.069
166,2.06
170,2.069
188,2.06
198,2.069
214,2.069
215,2.065
221,2.065
264,2.07
270,2.07
305,2.07
314,2.07
322,2.07
331,2.07
338,2.074
339,2.072
355,2.069
361,2.069
369,2.077
379,2.079
382,2.085
383,2.079
391,2.081
393,2.073
395,2.07
397,2.076
400,2.076
409,2.076
413,2.076
416,2.076
421,2.076
425,2.082
438,2.084
439,2.084
440,2.084
441,2.084
447,2.08
450,2.084
453,2.076
456,2.084
457,2.06
458,2.079
465,2.079
468,2.079
472,2.079
473,2.06
479,2.07
485,2.079
487,2.079
490,2.079
492,2.079
494,2.079
495,2.079
499,2.083
503,2.082
a1488960300,2.01
2,2.016
3,2.016
5,2.016
6,2.016
11,2.016
16,2.017
22,2.017
30,2.017
33,2.017
35,2.017
36,2.017
37,2.017
43,2.017
49,2.017
50,2.017
54,2.017
57,2.017
64,2.017
66,2.017
68,2.017
70,2.017
74,2.017
76,2.02
81,2.022
86,2.029
89,2.029
90,2.029
92,2.029
93,2.036
100,2.04
107,2.04
115,2.049
118,2.049
119,2.04
122,2.048
123,2.03
124,2.048
128,2.048
129,2.05
133,2.055
135,2.05
147,2.05
150,2.05
152,2.05
153,2.05
157,2.052
163,2.052
165,2.054
167,2.054
168,2.054
169,2.055
170,2.055
174,2.06
183,2.062
189,2.08
191,2.075
194,2.08
199,2.078
202,2.078
203,2.08
206,2.08
208,2.08
214,2.08
218,2.079
223,2.079
227,2.079
228,2.08
229,2.089
230,2.08
232,2.096
235,2.095
239,2.089
242,2.089
246,2.089
247,2.089
249,2.09
254,2.09
256,2.094
258,2.094
259,2.09
264,2.09
267,2.095
270,2.095
274,2.09
275,2.099
285,2.091
287,2.09
292,2.09
293,2.09
294,2.09
299,2.091
300,2.091
305,2.091
307,2.091
313,2.091
318,2.09
319,2.09
324,2.09
325,2.09
326,2.091
332,2.09
335,2.096
341,2.096
346,2.09
350,2.09
354,2.09
377,2.09
383,2.09
386,2.082
390,2.075
401,2.056
409,2.074
412,2.074
414,2.06
421,2.072
453,2.069
454,2.069
455,2.069
460,2.069
483,2.069
495,2.069
496,2.069
a1489046700,2.075
4,2.07
13,2.075
16,2.075
20,2.079
25,2.07
31,2.074
35,2.074
38,2.074
41,2.074
42,2.074
68,2.074
69,2.074
78,2.07
79,2.074
81,2.074
82,2.074
84,2.074
91,2.074
96,2.074
105,2.073
118,2.062
124,2.073
136,2.073
138,2.073
158,2.074
169,2.073
170,2.07
172,2.073
193,2.073
206,2.073
213,2.074
230,2.074
231,2.074
240,2.074
250,2.074
268,2.07
270,2.07
271,2.06
276,2.07
280,2.074
287,2.074
301,2.074
311,2.065
334,2.074
336,2.074
337,2.074
338,2.074
349,2.074
352,2.074
361,2.074
376,2.074
378,2.074
390,2.073
397,2.072
400,2.062
418,2.055
422,2.05
442,2.062
446,2.06
447,2.068
458,2.069
478,2.06
481,2.069
489,2.069
a1489133100,1.989
6,1.996
9,1.981
11,1.996
14,1.996
23,1.977
24,1.996
33,1.99
45,1.98
46,1.993
53,1.98
63,1.993
84,1.993
90,1.993
91,1.99
92,1.993
101,1.98
109,1.993
118,1.998
135,1.997
136,1.99
152,1.996
154,1.996
158,1.995
163,1.995
169,1.994
176,1.994
177,1.994
178,1.994
179,1.994
181,1.994
182,1.994
185,1.994
186,1.994
187,1.994
192,1.994
199,1.994
205,1.994
210,1.994
211,1.994
212,1.994
215,1.994
216,1.994
221,1.994
224,1.994
225,1.994
233,1.99
234,1.998
235,1.998
237,1.998
253,1.996
254,1.996
255,1.991
257,1.995
258,1.995
261,1.995
264,1.995
278,1.996
279,1.996
281,1.996
283,1.996
285,1.996
286,1.996
290,1.996
292,1.996
293,1.996
296,1.996
297,1.999
298,2
299,1.999
301,2
307,2
311,2
312,2
314,2
316,2
319,2
321,2
327,2
329,2
334,2
338,2
341,2
342,2
346,2
347,2
350,2
353,2
354,2
359,2
361,2
364,2
386,2.009
389,2.01
392,2.011
394,2.014
399,2.025
400,2.02
409,2.024
423,2.02
424,2.02
425,2.02
433,2.02
437,2.029
438,2.029
439,2.029
443,2.029
444,2.029
445,2.029
449,2.025
451,2.03
452,2.03
453,2.03
463,2.036
464,2.035
469,2.034
472,2.03
475,2.033
484,2.031
488,2.029
500,2.027
504,2.026
a1489392300,1.974
1,1.978
2,1.978
15,1.971
27,1.97
29,1.97
53,1.97
64,1.976
66,1.976
70,1.97
77,1.97
83,1.975
95,1.975
96,1.975
100,1.975
106,1.975
109,1.975
111,1.975
113,1.975
114,1.97
116,1.974
117,1.974
118,1.974
123,1.974
130,1.976
162,1.974
164,1.974
168,1.973
185,1.972
186,1.97
206,1.966
208,1.96
241,1.965
254,1.97
262,1.952
263,1.952
264,1.96
267,1.96
271,1.969
273,1.969
276,1.969
288,1.968
292,1.968
299,1.967
335,1.955
344,1.969
352,1.969
353,1.97
354,1.974
357,1.974
361,1.97
363,1.978
367,1.978
373,1.977
394,1.96
404,1.96
406,1.96
407,1.97
422,1.975
466,1.97
474,1.97
488,1.97
498,1.97
a1489478700,1.979
11,1.97
23,1.979
45,1.979
48,1.979
60,1.97
61,1.977
63,1.977
94,1.97
96,1.96
126,1.97
139,1.97
145,1.97
181,1.955
194,1.972
204,1.972
220,1.972
225,1.972
233,1.97
236,1.97
259,1.972
264,1.972
275,1.972
276,1.97
277,1.965
278,1.973
295,1.971
309,1.971
312,1.971
322,1.971
340,1.97
364,1.97
385,1.986
400,1.96
471,1.977
489,1.977
496,1.977
a1489565100,1.924
10,1.924
14,1.924
24,1.92
33,1.924
41,1.924
46,1.924
51,1.924
61,1.902
81,1.902
122,1.924
168,1.924
232,1.924
237,1.928
243,1.928
278,1.928
308,1.928
318,1.928
344,1.928
424,1.928
440,1.928
466,1.928
470,1.928
482,1.91
492,1.929
494,1.929
a1489651500,2.015
3,2.028
66,2.03
88,2.032
97,2.03
110,2.033
111,2.04
125,2.04
126,2.04
142,2.04
148,2.04
149,2.04
153,2.04
161,2.04
162,2.04
163,2.04
170,2.072
175,2.04
178,2.054
179,2.054
181,2.054
186,2.03
195,2.062
197,2.062
199,2.08
204,2.08
209,2.08
210,2.08
214,2.085
215,2.085
218,2.085
219,2.07
220,2.05
227,2.083
231,2.082
236,2.07
246,2.081
248,2.081
258,2.085
266,2.07
283,2.072
286,2.069
287,2.069
289,2.069
292,2.07
294,2.072
312,2.08
320,2.085
327,2.085
332,2.09
333,2.1
334,2.11
335,2.11
336,2.11
340,2.12
341,2.126
352,2.123
353,2.125
355,2.1
356,2.124
360,2.122
365,2.122
371,2.136
373,2.12
378,2.139
380,2.143
381,2.143
384,2.123
388,2.135
393,2.135
394,2.139
395,2.14
396,2.14
404,2.142
406,2.14
408,2.142
410,2.145
417,2.145
421,2.149
429,2.149
433,2.149
436,2.16
438,2.187
448,2.15
458,2.18
459,2.168
464,2.168
467,2.177
469,2.174
474,2.17
475,2.174
481,2.17
484,2.174
486,2.17
488,2.174
491,2.174
492,2.156
494,2.174
502,2.172
503,2.174
a1489737900,2.088
21,2.095
25,2.098
29,2.096
30,2.092
41,2.096
43,2.097
59,2.097
77,2.09
78,2.08
81,2.08
91,2.098
92,2.098
95,2.099
96,2.099
99,2.099
101,2.104
108,2.1
118,2.102
119,2.1
121,2.104
122,2.104
123,2.102
125,2.104
143,2.112
160,2.109
161,2.11
163,2.11
166,2.109
173,2.11
181,2.11
182,2.11
197,2.11
198,2.1
204,2.11
207,2.116
241,2.11
245,2.11
248,2.11
254,2.11
258,2.11
268,2.109
274,2.109
281,2.109
284,2.1
285,2.095
298,2.099
306,2.09
314,2.099
327,2.099
347,2.109
354,2.082
362,2.108
365,2.108
367,2.1
373,2.1
375,2.098
380,2.098
381,2.08
382,2.098
391,2.097
455,2.107
461,2.103
496,2.099
a1489997100,2.078
1,2.07
4,2.052
5,2.078
8,2.077
33,2.056
34,2.075
39,2.075
47,2.075
70,2.07
90,2.07
97,2.07
122,2.06
138,2.07
155,2.068
165,2.068
204,2.067
211,2.066
214,2.066
216,2.066
285,2.06
290,2.06
320,2.055
325,2.065
348,2.065
350,2.065
357,2.052
358,2.051
365,2.05
390,2.06
408,2.063
429,2.06
433,2.06
486,2.043
490,2.055
496,2.055
499,2.055
a1490083620,2.176
38,2.151
40,2.151
45,2.151
46,2.151
51,2.182
77,2.17
82,2.15
83,2.15
84,2.14
85,2.138
90,2.138
92,2.15
120,2.178
121,2.17
146,2.173
170,2.17
177,2.15
217,2.16
234,2.169
251,2.147
273,2.14
276,2.138
277,2.12
291,2.142
326,2.142
364,2.15
368,2.14
404,2.15
408,2.15
414,2.14
442,2.148
451,2.14
495,2.101
a1490169900,2.078
4,2.065
9,2.065
23,2.078
37,2.078
56,2.06
61,2.078
71,2.09
83,2.09
171,2.084
250,2.084
285,2.08
300,2.08
331,2.065
332,2.065
338,2.062
342,2.06
350,2.06
432,2.069
454,2.07
a1490256300,2.06
8,2.057
33,2.06
42,2.07
48,2.08
68,2.08
90,2.08
97,2.08
98,2.08
116,2.08
143,2.08
150,2.097
173,2.1
220,2.094
233,2.094
245,2.065
326,2.071
345,2.065
465,2.09
492,2.1
a1490342700,2.08
5,2.07
143,2.061
145,2.05
170,2.06
202,2.073
218,2.08
235,2.078
255,2.078
302,2.068
307,2.078
350,2.072
363,2.071
464,2.066
469,2.065
477,2.06
493,2.06
499,2.06
TIMEZONE_OFFSET=120
a1490598300,2.05
110,2.047
232,2.039
243,2.038
253,2.037
274,2.037
281,2.024
296,2.037
316,2.037
390,2.011
397,2.01
a1490684700,2
15,2.017
22,2.02
29,2.02
30,2.025
32,2.025
48,2.025
129,2.018
236,2.019
243,2.019
270,2.01
282,2
297,1.999
325,2.025
330,2.025
331,2.023
398,2.021
399,2.021
404,2
417,2.013
456,2.001
488,2
a1490771100,1.979
28,1.96
35,1.97
42,1.96
44,1.97
45,1.97
66,1.97
91,1.96
121,1.961
135,1.966
148,1.966
155,1.961
171,1.95
203,1.95
204,1.938
206,1.958
220,1.958
303,1.958
347,1.955
384,1.96
399,1.952
411,1.96
424,1.96
427,1.96
428,1.96
441,1.95
449,1.95
454,1.967
460,1.967
496,1.96
a1490858100,2.01
11,2.02
15,2.02
30,2.01
32,2.01
37,2.01
41,2.01
51,2.01
71,2.01
81,2.01
85,2.02
97,2.02
103,2.02
109,2.02
152,2.02
168,2.02
179,2.02
229,2.02
258,2.019
276,2.019
398,2.009
420,2.009
425,2.009
428,2.009
429,2.019
433,2.02
476,2.02
a1490943900,2
3,1.985
6,1.985
65,1.998
123,1.997
129,1.97
145,1.989
146,1.997
154,1.96
288,1.989
289,1.995
322,1.995
341,1.972
350,1.989
438,1.971
a1491203100,2
61,1.98
66,1.995
79,1.995
141,1.99
220,1.99
323,1.97
371,1.975
386,1.989
408,2
414,2.01
468,2.021
499,2.021
a1491289500,2.03
42,2.037
88,2.03
106,2.03
186,2.03
224,2.03
320,2.02
377,2.02
379,2.02
386,2.02
388,2.02
397,2.037
455,2.037
459,2.02
469,2.018
475,2.022
488,2.022
a1491375900,2.054
15,2.021
38,2.021
39,2.02
46,2
49,2.008
52,2.01
58,2
68,2.01
75,2.01
117,2
133,2.01
139,2.01
195,2.027
202,2.01
218,2.027
227,2.027
309,2.027
385,2.027
406,2.028
461,2.01
468,2.01
494,2.028
497,2.028
a1491462300,2.05
9,2.06
39,2.04
70,2.05
210,2.049
240,2.022
266,2.049
289,2.049
298,2.049
323,2.049
363,2.049
413,2.03
430,2.03
451,2.022
475,2.054
482,2.05
a1491548820,2.15
9,2.15
24,2.126
32,2.126
33,2.147
87,2.14
103,2.14
105,2.14
128,2.13
139,2.13
142,2.13
161,2.14
190,2.14
209,2.14
218,2.14
277,2.14
384,2.153
385,2.154
399,2.16
430,2.121
446,2.159
a1491807900,2.096
34,2.096
104,2.096
108,2.096
117,2.084
159,2.08
205,2.096
286,2.096
303,2.096
335,2.096
343,2.084
387,2.096
395,2.094
468,2.095
a1491894300,2.07
5,2.065
55,2.07
56,2.07
85,2.069
99,2.069
153,2.063
157,2.069
274,2.06
277,2.06
355,2.066
386,2.069
387,2.072
453,2.073
459,2.08
466,2.067
480,2.059
a1491980700,2.057
28,2.05
50,2.058
114,2.056
165,2.05
183,2.05
201,2.046
242,2.058
271,2.058
275,2.058
280,2.058
329,2.057
357,2.057
358,2.04
361,2.04
362,2.04
385,2.057
397,2.035
404,2.059
428,2.056
480,2.057
a1492067100,2
15,1.99
27,1.985
35,1.98
47,1.985
54,1.989
95,1.999
168,2
172,2
204,2.049
210,2.03
351,2.012
353,2.012
354,2.012
356,2.045
366,2.009
368,2.009
374,2.025
393,2.045
449,2.025
463,2.034
a1492499100,1.974
4,1.968
5,1.96
7,1.967
18,1.97
43,1.969
52,1.966
65,1.962
104,1.96
113,1.96
131,1.964
153,1.964
163,1.963
167,1.963
177,1.963
215,1.963
226,1.963
237,1.964
246,1.96
248,1.964
327,1.964
341,1.964
363,1.958
373,1.964
386,1.964
387,1.955
413,1.964
425,1.964
427,1.966
475,1.96
490,1.956
497,1.956
501,1.956
a1492585500,1.931
6,1.929
9,1.929
16,1.928
50,1.928
55,1.927
66,1.926
99,1.92
116,1.911
120,1.924
160,1.92
178,1.901
193,1.919
253,1.919
293,1.935
297,1.935
327,1.93
342,1.935
385,1.935
386,1.95
437,1.95
438,1.92
469,1.95
476,1.955
a1492671900,1.908
34,1.92
37,1.924
56,1.924
81,1.905
132,1.924
232,1.905
236,1.92
248,1.92
253,1.92
255,1.905
296,1.92
327,1.91
354,1.91
363,1.91
381,1.91
413,1.9
419,1.89
422,1.896
423,1.879
424,1.901
427,1.875
433,1.904
453,1.904
482,1.88
a1492758300,1.96
7,1.92
8,1.92
22,1.91
27,1.91
28,1.9
31,1.9
35,1.905
46,1.938
58,1.905
129,1.939
134,1.95
138,1.95
173,1.935
175,1.95
184,1.95
185,1.94
187,1.935
222,1.965
262,1.936
265,1.935
290,1.959
308,1.95
388,1.955
391,1.95
411,1.965
414,1.94
416,1.935
444,1.949
451,1.95
469,1.926
470,1.961
489,1.926
490,1.936
494,1.95
"

Data/AllData/15d_60s/3O1.csv (after)
3O1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,3
12,3.024
51,3.011
102,2.991
384,3
392,2.99
433,3.02
494,2.994
a1484726700,3.065
16,3.09
83,3.064
109,3.061
110,3.061
113,3.061
174,3.09
215,3.09
274,3.081
320,3.08
408,3.056
415,3.056
426,3.079
493,3.056
a1484813100,3.08
12,3.1
40,3.086
74,3.073
91,3.096
314,3.08
362,3.107
415,3.1
462,3.1
469,3.1
486,3.073
487,3.1
489,3.11
497,3.11
a1484899500,3.13
18,3.12
20,3.13
26,3.13
82,3.11
90,3.145
95,3.145
174,3.105
330,3.1
337,3.13
442,3.13
493,3.13
a1485158700,3.16
31,3.12
134,3.129
144,3.125
208,3.1
246,3.1
254,3.12
311,3.12
332,3.121
387,3.121
a1485245100,3.18
39,3.18
51,3.2
66,3.19
77,3.19
118,3.19
167,3.19
181,3.205
188,3.205
198,3.2
236,3.205
246,3.205
269,3.21
286,3.2
296,3.2
305,3.21
370,3.21
379,3.21
388,3.2
391,3.2
395,3.21
406,3.19
418,3.18
432,3.19
453,3.21
500,3.215
a1485331500,3.35
7,3.406
18,3.356
29,3.396
32,3.37
33,3.396
39,3.396
46,3.4
47,3.407
50,3.407
54,3.438
70,3.45
73,3.485
80,3.475
84,3.476
86,3.484
92,3.45
97,3.451
104,3.48
113,3.48
114,3.464
115,3.45
124,3.469
131,3.43
142,3.469
143,3.47
150,3.49
151,3.49
157,3.49
173,3.475
176,3.486
178,3.486
181,3.486
186,3.489
194,3.48
214,3.5
234,3.504
247,3.5
249,3.5
254,3.5
260,3.5
266,3.5
271,3.5
282,3.499
287,3.5
313,3.48
322,3.506
332,3.506
340,3.506
341,3.507
370,3.505
383,3.505
385,3.505
392,3.481
400,3.48
410,3.499
412,3.498
413,3.496
415,3.496
416,3.498
417,3.499
418,3.5
430,3.506
431,3.49
439,3.506
440,3.462
442,3.506
443,3.506
457,3.5
469,3.466
474,3.503
488,3.503
490,3.505
496,3.505
503,3.505
a1485417900,3.55
21,3.579
36,3.586
39,3.59
41,3.59
46,3.59
51,3.578
52,3.598
56,3.598
58,3.6
59,3.62
61,3.58
75,3.6
80,3.625
81,3.625
87,3.64
88,3.64
93,3.645
95,3.645
97,3.645
100,3.645
105,3.669
113,3.66
125,3.66
129,3.66
136,3.643
141,3.68
143,3.68
149,3.68
151,3.66
162,3.68
167,3.68
168,3.68
169,3.68
171,3.66
189,3.675
191,3.68
212,3.679
216,3.679
234,3.679
250,3.66
270,3.65
278,3.64
281,3.675
301,3.58
321,3.606
322,3.608
330,3.605
339,3.567
340,3.55
342,3.567
353,3.562
356,3.562
373,3.55
377,3.562
393,3.586
399,3.54
406,3.586
409,3.62
410,3.58
415,3.57
426,3.58
430,3.6
443,3.616
466,3.615
493,3.613
494,3.58
a1485504420,3.385
25,3.389
28,3.389
34,3.365
38,3.389
51,3.38
63,3.38
64,3.38
81,3.388
83,3.389
108,3.398
117,3.398
132,3.398
147,3.39
157,3.398
176,3.398
231,3.4
277,3.399
283,3.381
290,3.399
310,3.38
366,3.38
376,3.394
421,3.374
426,3.37
440,3.384
492,3.382
498,3.374
501,3.387
a1485763620,3.166
3,3.09
11,3.125
17,3.12
18,3.12
25,3.129
33,3.139
37,3.139
39,3.136
45,3.136
66,3.136
89,3.145
91,3.145
92,3.145
94,3.15
95,3.155
105,3.157
116,3.155
117,3.164
118,3.16
122,3.165
134,3.18
140,3.185
143,3.18
145,3.18
157,3.19
164,3.199
183,3.19
200,3.195
319,3.2
324,3.2
327,3.2
338,3.2
360,3.215
387,3.215
394,3.196
410,3.187
425,3.185
442,3.173
444,3.173
454,3.16
460,3.169
464,3.15
469,3.141
494,3.159
a1485849900,3.04
14,3.034
18,3.05
29,3.03
31,3.049
33,3.05
38,3.05
49,3.03
50,3.05
66,3.05
70,3.059
71,3.059
81,3.059
84,3.05
88,3.06
99,3.06
101,3.06
102,3.06
103,3.06
107,3.06
128,3.075
133,3.075
136,3.075
147,3.079
154,3.08
156,3.08
161,3.08
166,3.089
167,3.089
168,3.089
169,3.089
172,3.089
173,3.08
179,3.085
181,3.07
193,3.085
195,3.07
225,3.085
245,3.085
257,3.08
277,3.085
293,3.085
294,3.085
302,3.064
311,3.085
318,3.085
339,3.08
349,3.08
374,3.08
393,3.08
418,3.08
429,3.089
439,3.08
453,3.071
492,3.06
502,3.086
a1485936300,2.94
1,2.91
9,2.94
16,2.945
23,2.945
24,2.945
27,2.949
28,2.949
35,2.955
41,2.955
46,2.955
51,2.95
53,2.959
59,2.959
61,2.96
63,2.96
65,2.96
75,2.955
76,2.968
89,2.947
100,2.967
110,2.967
118,2.967
123,2.967
124,2.957
139,2.967
148,2.974
160,2.974
165,2.974
167,2.98
173,2.98
184,2.975
189,2.975
192,2.975
212,3
231,2.999
248,2.995
292,2.962
296,2.99
313,2.98
315,2.98
319,2.98
324,2.985
339,2.98
379,2.97
387,2.979
389,2.98
415,2.99
421,2.99
438,2.99
456,2.995
467,2.99
484,2.995
488,2.999
491,2.99
496,2.995
a1486022700,2.95
32,2.969
38,2.969
52,2.965
54,2.95
88,2.95
93,2.95
103,2.945
104,2.945
125,2.945
154,2.945
157,2.945
158,2.945
167,2.945
180,2.945
185,2.945
196,2.95
197,2.95
198,2.95
213,2.959
235,2.959
277,2.959
314,2.96
347,2.96
368,2.944
379,2.95
388,2.96
419,2.96
449,2.96
457,2.95
459,2.96
465,2.96
496,2.95
a1486109100,2.886
9,2.886
30,2.91
36,2.886
48,2.92
52,2.9
55,2.92
58,2.92
61,2.92
80,2.92
83,2.934
85,2.934
86,2.905
90,2.93
92,2.93
127,2.93
146,2.93
157,2.93
159,2.942
160,2.942
179,2.941
199,2.946
238,2.94
241,2.94
278,2.945
375,2.956
380,2.968
439,2.97
444,2.97
451,2.973
471,2.94
502,2.94
505,2.969
a1486368300,2.904
3,2.904
17,2.888
31,2.886
55,2.915
72,2.904
85,2.934
120,2.93
153,2.901
158,2.91
162,2.91
163,2.91
213,2.93
259,2.93
260,2.93
327,2.935
357,2.91
368,2.94
396,2.91
405,2.935
441,2.935
442,2.93
466,2.925
467,2.923
473,2.922
a1486454700,2.82
2,2.801
14,2.84
18,2.849
32,2.842
34,2.842
35,2.842
59,2.836
66,2.835
82,2.859
104,2.864
112,2.86
135,2.87
153,2.87
154,2.87
174,2.87
196,2.87
198,2.87
220,2.873
224,2.874
232,2.87
290,2.87
291,2.87
302,2.87
372,2.887
379,2.887
404,2.887
412,2.887
417,2.87
418,2.86
423,2.841
437,2.88
463,2.874
475,2.88
503,2.855
a1486543560,2.82
58,2.823
62,2.823
108,2.81
120,2.81
134,2.805
147,2.82
148,2.82
150,2.807
158,2.801
160,2.805
162,2.791
167,2.791
171,2.82
184,2.821
191,2.818
202,2.817
204,2.795
217,2.817
279,2.796
324,2.819
333,2.8
340,2.819
350,2.82
364,2.801
370,2.8
374,2.8
378,2.8
385,2.8
403,2.806
408,2.813
414,2.8
422,2.8
427,2.8
433,2.81
440,2.8
445,2.81
447,2.8
a1486628040,2.818
19,2.81
21,2.8
82,2.809
164,2.808
222,2.824
279,2.821
299,2.82
300,2.82
306,2.823
395,2.83
462,2.819
483,2.83
489,2.83
a1486713900,2.854
1,2.852
29,2.81
39,2.806
54,2.807
56,2.823
60,2.822
67,2.82
158,2.82
190,2.82
201,2.82
208,2.82
235,2.82
237,2.824
296,2.818
300,2.818
301,2.818
307,2.815
324,2.819
331,2.819
341,2.819
344,2.819
386,2.8
389,2.847
391,2.848
399,2.84
418,2.855
419,2.855
454,2.869
458,2.869
461,2.868
467,2.9
469,2.88
472,2.9
482,2.9
496,2.89
a1486973100,2.808
4,2.812
9,2.813
10,2.814
13,2.81
18,2.814
25,2.814
42,2.8
43,2.814
50,2.814
59,2.81
109,2.814
123,2.814
127,2.8
135,2.814
154,2.81
164,2.81
179,2.81
181,2.809
188,2.813
192,2.815
235,2.804
256,2.814
266,2.818
282,2.818
328,2.802
330,2.802
337,2.815
349,2.802
352,2.815
376,2.815
379,2.815
385,2.815
408,2.811
443,2.83
454,2.84
455,2.83
a1487059500,2.808
12,2.801
19,2.799
24,2.808
30,2.808
48,2.8
68,2.802
82,2.808
93,2.79
100,2.79
138,2.808
148,2.808
149,2.808
155,2.79
268,2.804
274,2.804
308,2.803
327,2.8
403,2.8
419,2.79
471,2.79
a1487145900,2.806
36,2.806
37,2.806
49,2.806
64,2.805
73,2.803
85,2.8
109,2.805
125,2.806
142,2.8
194,2.805
219,2.8
348,2.8
397,2.792
404,2.771
405,2.77
406,2.761
408,2.73
434,2.761
441,2.768
443,2.768
479,2.767
a1487232300,2.728
39,2.74
109,2.75
129,2.74
147,2.75
175,2.74
188,2.74
204,2.74
205,2.754
258,2.754
275,2.73
321,2.753
333,2.754
392,2.75
418,2.754
420,2.754
428,2.754
451,2.754
502,2.747
a1487318700,2.68
4,2.67
17,2.693
28,2.67
34,2.69
45,2.67
52,2.692
63,2.67
78,2.68
89,2.688
93,2.69
105,2.69
131,2.68
146,2.68
193,2.68
203,2.67
209,2.67
273,2.691
346,2.688
351,2.688
361,2.66
381,2.691
386,2.66
387,2.66
389,2.645
402,2.682
488,2.65
489,2.637
490,2.65
a1487577900,2.63
34,2.6
59,2.6
65,2.61
69,2.6
95,2.61
96,2.591
106,2.61
109,2.617
114,2.6
115,2.595
139,2.588
162,2.614
199,2.585
200,2.581
214,2.581
215,2.581
216,2.581
230,2.59
238,2.59
240,2.57
242,2.57
273,2.56
328,2.57
333,2.57
349,2.57
351,2.57
352,2.57
367,2.57
394,2.579
427,2.58
429,2.58
432,2.58
446,2.583
463,2.579
485,2.579
489,2.561
504,2.561
a1487666580,2.62
5,2.621
37,2.623
40,2.623
43,2.623
53,2.623
57,2.623
75,2.612
84,2.623
138,2.624
157,2.624
161,2.633
163,2.633
164,2.633
199,2.63
203,2.63
223,2.63
237,2.631
249,2.649
275,2.669
279,2.653
284,2.69
286,2.685
287,2.653
289,2.688
307,2.688
320,2.688
347,2.69
352,2.68
359,2.66
367,2.66
374,2.64
379,2.64
385,2.64
386,2.63
387,2.64
423,2.635
432,2.635
441,2.647
447,2.643
a1487750700,2.64
40,2.638
51,2.638
67,2.638
83,2.638
124,2.638
154,2.625
174,2.643
186,2.62
192,2.643
203,2.653
253,2.653
258,2.63
261,2.626
326,2.65
354,2.62
491,2.634
504,2.66
a1487837100,2.618
5,2.618
27,2.618
73,2.618
98,2.608
113,2.596
125,2.617
142,2.61
148,2.596
160,2.61
176,2.614
177,2.614
195,2.614
208,2.614
243,2.606
245,2.614
274,2.605
294,2.605
301,2.614
305,2.61
308,2.602
331,2.613
363,2.612
389,2.6
408,2.643
463,2.644
472,2.655
484,2.655
490,2.65
a1487923620,2.79
21,2.75
29,2.74
30,2.74
35,2.74
36,2.73
38,2.74
56,2.74
61,2.739
74,2.73
112,2.715
138,2.76
147,2.76
152,2.76
153,2.75
172,2.75
178,2.775
184,2.733
191,2.75
198,2.77
200,2.77
204,2.77
221,2.77
259,2.754
279,2.775
288,2.775
336,2.77
362,2.77
363,2.77
369,2.77
411,2.76
426,2.755
456,2.76
468,2.727
479,2.76
480,2.76
488,2.76
500,2.76
a1488182700,2.662
3,2.65
15,2.66
43,2.66
74,2.661
86,2.661
102,2.661
103,2.65
106,2.661
183,2.661
227,2.663
242,2.646
267,2.66
268,2.646
290,2.673
327,2.673
403,2.665
474,2.682
486,2.687
a1488269220,2.252
3,2.221
8,2.252
9,2.24
12,2.255
13,2.255
14,2.255
16,2.255
20,2.252
24,2.259
28,2.265
32,2.265
34,2.279
35,2.279
36,2.278
37,2.278
41,2.28
42,2.283
45,2.283
46,2.293
48,2.299
51,2.299
52,2.299
53,2.299
54,2.3
55,2.3
57,2.3
59,2.31
62,2.328
64,2.335
65,2.335
66,2.339
68,2.325
69,2.325
71,2.334
72,2.338
75,2.348
77,2.347
79,2.347
80,2.347
82,2.348
83,2.348
85,2.348
86,2.348
89,2.352
91,2.35
94,2.333
96,2.35
97,2.365
99,2.37
100,2.38
104,2.387
106,2.398
108,2.397
109,2.387
110,2.387
112,2.365
113,2.387
114,2.387
122,2.386
129,2.385
143,2.383
153,2.38
157,2.38
158,2.38
161,2.37
164,2.37
166,2.382
169,2.392
189,2.38
192,2.36
202,2.35
214,2.36
217,2.34
219,2.34
222,2.359
231,2.359
235,2.359
248,2.36
264,2.358
269,2.358
275,2.35
308,2.336
321,2.34
324,2.349
326,2.34
328,2.336
331,2.34
333,2.349
334,2.35
351,2.331
354,2.346
357,2.346
358,2.346
368,2.35
379,2.35
382,2.35
384,2.34
385,2.33
390,2.34
393,2.314
394,2.3
396,2.335
398,2.3
403,2.324
413,2.32
416,2.32
417,2.32
424,2.325
427,2.333
430,2.35
431,2.363
436,2.373
437,2.374
457,2.388
460,2.388
461,2.388
468,2.363
470,2.388
471,2.388
485,2.388
489,2.38
497,2.388
500,2.37
a1488355620,2.233
1,2.238
5,2.24
9,2.24
12,2.222
15,2.248
23,2.248
36,2.248
38,2.248
41,2.24
46,2.24
47,2.248
49,2.248
51,2.248
53,2.249
61,2.242
66,2.249
74,2.254
82,2.258
83,2.25
89,2.257
100,2.256
111,2.256
115,2.256
116,2.258
124,2.263
157,2.258
162,2.258
170,2.258
171,2.249
186,2.258
191,2.258
192,2.258
194,2.26
202,2.26
226,2.25
234,2.259
267,2.25
283,2.256
308,2.25
312,2.26
357,2.259
374,2.259
377,2.26
383,2.265
386,2.244
388,2.244
395,2.26
406,2.25
418,2.25
419,2.265
421,2.25
422,2.25
423,2.244
427,2.244
428,2.263
429,2.244
440,2.244
446,2.265
448,2.265
454,2.253
461,2.265
462,2.25
463,2.25
464,2.27
471,2.268
473,2.268
476,2.24
477,2.24
481,2.24
482,2.23
483,2.24
484,2.24
a1488441900,2.259
4,2.259
8,2.25
9,2.259
14,2.259
15,2.25
17,2.241
19,2.241
33,2.256
50,2.24
54,2.255
62,2.25
82,2.241
97,2.242
98,2.248
104,2.248
105,2.248
122,2.248
124,2.249
126,2.249
132,2.255
134,2.24
138,2.264
141,2.264
147,2.264
148,2.25
162,2.264
167,2.27
170,2.28
184,2.284
191,2.28
196,2.28
217,2.284
239,2.28
257,2.283
316,2.28
361,2.272
365,2.285
376,2.285
379,2.28
388,2.273
389,2.3
392,2.292
405,2.3
414,2.31
417,2.323
420,2.304
421,2.325
423,2.325
425,2.304
426,2.3
430,2.31
433,2.326
435,2.333
438,2.33
447,2.335
448,2.349
449,2.33
457,2.33
462,2.337
467,2.311
472,2.3
478,2.34
485,2.338
a1488528420,2.184
2,2.18
4,2.18
7,2.18
10,2.172
13,2.17
27,2.18
29,2.184
32,2.184
43,2.18
44,2.17
45,2.17
46,2.17
47,2.18
50,2.184
53,2.184
56,2.184
78,2.166
109,2.166
130,2.165
138,2.17
148,2.174
149,2.174
190,2.177
200,2.175
204,2.177
217,2.175
218,2.17
220,2.175
223,2.175
251,2.175
256,2.162
316,2.17
340,2.176
342,2.176
343,2.176
354,2.176
371,2.176
385,2.187
388,2.196
393,2.187
399,2.17
402,2.183
409,2.17
411,2.165
412,2.182
415,2.168
418,2.178
420,2.17
428,2.167
437,2.165
438,2.181
439,2.165
441,2.18
443,2.18
466,2.182
486,2.183
a1488787500,2.18
4,2.179
5,2.179
6,2.176
19,2.176
27,2.17
39,2.16
48,2.16
49,2.17
54,2.17
73,2.179
79,2.177
119,2.177
129,2.177
198,2.177
202,2.177
244,2.161
245,2.161
254,2.165
293,2.18
319,2.18
336,2.175
374,2.18
379,2.186
385,2.166
388,2.154
401,2.154
403,2.171
421,2.15
435,2.16
447,2.167
448,2.154
449,2.167
451,2.167
453,2.167
470,2.154
486,2.167
a1488874020,2.049
4,2.049
7,2.03
14,2.03
18,2.03
24,2.049
25,2.051
27,2.051
28,2.051
32,2.05
36,2.051
38,2.058
39,2.058
40,2.058
45,2.069
46,2.069
61,2.069
62,2.069
63,2.069
67,2.069
68,2.069
83,2.069
86,2.069
93,2.069
97,2.06
100,2.063
113,2.069
120,2.06
123,2.069
130,2.069
133,2.069
144,2.058
149,2.069
154,2.069
159,2.069
162,2.069
165,2.069
166,2.06
170,2.069
188,2.06
198,2.069
214,2.069
215,2.065
221,2.065
264,2.07
270,2.07
305,2.07
314,2.07
322,2.07
331,2.07
338,2.074
339,2.072
355,2.069
361,2.069
369,2.077
379,2.079
382,2.085
383,2.079
391,2.081
393,2.073
395,2.07
397,2.076
400,2.076
409,2.076
413,2.076
416,2.076
421,2.076
425,2.082
438,2.084
439,2.084
440,2.084
441,2.084
447,2.08
450,2.084
453,2.076
456,2.084
457,2.06
458,2.079
465,2.079
468,2.079
472,2.079
473,2.06
479,2.07
485,2.079
487,2.079
490,2.079
492,2.079
494,2.079
495,2.079
499,2.083
503,2.082
a1488960300,2.01
2,2.016
3,2.016
5,2.016
6,2.016
11,2.016
16,2.017
22,2.017
30,2.017
33,2.017
35,2.017
36,2.017
37,2.017
43,2.017
49,2.017
50,2.017
54,2.017
57,2.017
64,2.017
66,2.017
68,2.017
70,2.017
74,2.017
76,2.02
81,2.022
86,2.029
89,2.029
90,2.029
92,2.029
93,2.036
100,2.04
107,2.04
115,2.049
118,2.049
119,2.04
122,2.048
123,2.03
124,2.048
128,2.048
129,2.05
133,2.055
135,2.05
147,2.05
150,2.05
152,2.05
153,2.05
157,2.052
163,2.052
165,2.054
167,2.054
168,2.054
169,2.055
170,2.055
174,2.06
183,2.062
189,2.08
191,2.075
194,2.08
199,2.078
202,2.078
203,2.08
206,2.08
208,2.08
214,2.08
218,2.079
223,2.079
227,2.079
228,2.08
229,2.089
230,2.08
232,2.096
235,2.095
239,2.089
242,2.089
246,2.089
247,2.089
249,2.09
254,2.09
256,2.094
258,2.094
259,2.09
264,2.09
267,2.095
270,2.095
274,2.09
275,2.099
285,2.091
287,2.09
292,2.09
293,2.09
294,2.09
299,2.091
300,2.091
305,2.091
307,2.091
313,2.091
318,2.09
319,2.09
324,2.09
325,2.09
326,2.091
332,2.09
335,2.096
341,2.096
346,2.09
350,2.09
354,2.09
377,2.09
383,2.09
386,2.082
390,2.075
401,2.056
409,2.074
412,2.074
414,2.06
421,2.072
453,2.069
454,2.069
455,2.069
460,2.069
483,2.069
495,2.069
496,2.069
a1489046700,2.075
4,2.07
13,2.075
16,2.075
20,2.079
25,2.07
31,2.074
35,2.074
38,2.074
41,2.074
42,2.074
68,2.074
69,2.074
78,2.07
79,2.074
81,2.074
82,2.074
84,2.074
91,2.074
96,2.074
105,2.073
118,2.062
124,2.073
136,2.073
138,2.073
158,2.074
169,2.073
170,2.07
172,2.073
193,2.073
206,2.073
213,2.074
230,2.074
231,2.074
240,2.074
250,2.074
268,2.07
270,2.07
271,2.06
276,2.07
280,2.074
287,2.074
301,2.074
311,2.065
334,2.074
336,2.074
337,2.074
338,2.074
349,2.074
352,2.074
361,2.074
376,2.074
378,2.074
390,2.073
397,2.072
400,2.062
418,2.055
422,2.05
442,2.062
446,2.06
447,2.068
458,2.069
478,2.06
481,2.069
489,2.069
a1489133100,1.989
6,1.996
9,1.981
11,1.996
14,1.996
23,1.977
24,1.996
33,1.99
45,1.98
46,1.993
53,1.98
63,1.993
84,1.993
90,1.993
91,1.99
92,1.993
101,1.98
109,1.993
118,1.998
135,1.997
136,1.99
152,1.996
154,1.996
158,1.995
163,1.995
169,1.994
176,1.994
177,1.994
178,1.994
179,1.994
181,1.994
182,1.994
185,1.994
186,1.994
187,1.994
192,1.994
199,1.994
205,1.994
210,1.994
211,1.994
212,1.994
215,1.994
216,1.994
221,1.994
224,1.994
225,1.994
233,1.99
234,1.998
235,1.998
237,1.998
253,1.996
254,1.996
255,1.991
257,1.995
258,1.995
261,1.995
264,1.995
278,1.996
279,1.996
281,1.996
283,1.996
285,1.996
286,1.996
290,1.996
292,1.996
293,1.996
296,1.996
297,1.999
298,2
299,1.999
301,2
307,2
311,2
312,2
314,2
316,2
319,2
321,2
327,2
329,2
334,2
338,2
341,2
342,2
346,2
347,2
350,2
353,2
354,2
359,2
361,2
364,2
386,2.009
389,2.01
392,2.011
394,2.014
399,2.025
400,2.02
409,2.024
423,2.02
424,2.02
425,2.02
433,2.02
437,2.029
438,2.029
439,2.029
443,2.029
444,2.029
445,2.029
449,2.025
451,2.03
452,2.03
453,2.03
463,2.036
464,2.035
469,2.034
472,2.03
475,2.033
484,2.031
488,2.029
500,2.027
504,2.026
a1489392300,1.974
1,1.978
2,1.978
15,1.971
27,1.97
29,1.97
53,1.97
64,1.976
66,1.976
70,1.97
77,1.97
83,1.975
95,1.975
96,1.975
100,1.975
106,1.975
109,1.975
111,1.975
113,1.975
114,1.97
116,1.974
117,1.974
118,1.974
123,1.974
130,1.976
162,1.974
164,1.974
168,1.973
185,1.972
186,1.97
206,1.966
208,1.96
241,1.965
254,1.97
262,1.952
263,1.952
264,1.96
267,1.96
271,1.969
273,1.969
276,1.969
288,1.968
292,1.968
299,1.967
335,1.955
344,1.969
352,1.969
353,1.97
354,1.974
357,1.974
361,1.97
363,1.978
367,1.978
373,1.977
394,1.96
404,1.96
406,1.96
407,1.97
422,1.975
466,1.97
474,1.97
488,1.97
498,1.97
a1489478700,1.979
11,1.97
23,1.979
45,1.979
48,1.979
60,1.97
61,1.977
63,1.977
94,1.97
96,1.96
126,1.97
139,1.97
145,1.97
181,1.955
194,1.972
204,1.972
220,1.972
225,1.972
233,1.97
236,1.97
259,1.972
264,1.972
275,1.972
276,1.97
277,1.965
278,1.973
295,1.971
309,1.971
312,1.971
322,1.971
340,1.97
364,1.97
385,1.986
400,1.96
471,1.977
489,1.977
496,1.977
a1489565100,1.924
10,1.924
14,1.924
24,1.92
33,1.924
41,1.924
46,1.924
51,1.924
61,1.902
81,1.902
122,1.924
168,1.924
232,1.924
237,1.928
243,1.928
278,1.928
308,1.928
318,1.928
344,1.928
424,1.928
440,1.928
466,1.928
470,1.928
482,1.91
492,1.929
494,1.929
a1489651500,2.015
3,2.028
66,2.03
88,2.032
97,2.03
110,2.033
111,2.04
125,2.04
126,2.04
142,2.04
148,2.04
149,2.04
153,2.04
161,2.04
162,2.04
163,2.04
170,2.072
175,2.04
178,2.054
179,2.054
181,2.054
186,2.03
195,2.062
197,2.062
199,2.08
204,2.08
209,2.08
210,2.08
214,2.085
215,2.085
218,2.085
219,2.07
220,2.05
227,2.083
231,2.082
236,2.07
246,2.081
248,2.081
258,2.085
266,2.07
283,2.072
286,2.069
287,2.069
289,2.069
292,2.07
294,2.072
312,2.08
320,2.085
327,2.085
332,2.09
333,2.1
334,2.11
335,2.11
336,2.11
340,2.12
341,2.126
352,2.123
353,2.125
355,2.1
356,2.124
360,2.122
365,2.122
371,2.136
373,2.12
378,2.139
380,2.143
381,2.143
384,2.123
388,2.135
393,2.135
394,2.139
395,2.14
396,2.14
404,2.142
406,2.14
408,2.142
410,2.145
417,2.145
421,2.149
429,2.149
433,2.149
436,2.16
438,2.187
448,2.15
458,2.18
459,2.168
464,2.168
467,2.177
469,2.174
474,2.17
475,2.174
481,2.17
484,2.174
486,2.17
488,2.174
491,2.174
492,2.156
494,2.174
502,2.172
503,2.174
a1489737900,2.088
21,2.095
25,2.098
29,2.096
30,2.092
41,2.096
43,2.097
59,2.097
77,2.09
78,2.08
81,2.08
91,2.098
92,2.098
95,2.099
96,2.099
99,2.099
101,2.104
108,2.1
118,2.102
119,2.1
121,2.104
122,2.104
123,2.102
125,2.104
143,2.112
160,2.109
161,2.11
163,2.11
166,2.109
173,2.11
181,2.11
182,2.11
197,2.11
198,2.1
204,2.11
207,2.116
241,2.11
245,2.11
248,2.11
254,2.11
258,2.11
268,2.109
274,2.109
281,2.109
284,2.1
285,2.095
298,2.099
306,2.09
314,2.099
327,2.099
347,2.109
354,2.082
362,2.108
365,2.108
367,2.1
373,2.1
375,2.098
380,2.098
381,2.08
382,2.098
391,2.097
455,2.107
461,2.103
496,2.099
a1489997100,2.078
1,2.07
4,2.052
5,2.078
8,2.077
33,2.056
34,2.075
39,2.075
47,2.075
70,2.07
90,2.07
97,2.07
122,2.06
138,2.07
155,2.068
165,2.068
204,2.067
211,2.066
214,2.066
216,2.066
285,2.06
290,2.06
320,2.055
325,2.065
348,2.065
350,2.065
357,2.052
358,2.051
365,2.05
390,2.06
408,2.063
429,2.06
433,2.06
486,2.043
490,2.055
496,2.055
499,2.055
a1490083620,2.176
38,2.151
40,2.151
45,2.151
46,2.151
51,2.182
77,2.17
82,2.15
83,2.15
84,2.14
85,2.138
90,2.138
92,2.15
120,2.178
121,2.17
146,2.173
170,2.17
177,2.15
217,2.16
234,2.169
251,2.147
273,2.14
276,2.138
277,2.12
291,2.142
326,2.142
364,2.15
368,2.14
404,2.15
408,2.15
414,2.14
442,2.148
451,2.14
495,2.101
a1490169900,2.078
4,2.065
9,2.065
23,2.078
37,2.078
56,2.06
61,2.078
71,2.09
83,2.09
171,2.084
250,2.084
285,2.08
300,2.08
331,2.065
332,2.065
338,2.062
342,2.06
350,2.06
432,2.069
454,2.07
a1490256300,2.06
8,2.057
33,2.06
42,2.07
48,2.08
68,2.08
90,2.08
97,2.08
98,2.08
116,2.08
143,2.08
150,2.097
173,2.1
220,2.094
233,2.094
245,2.065
326,2.071
345,2.065
465,2.09
492,2.1
a1490342700,2.08
5,2.07
143,2.061
145,2.05
170,2.06
202,2.073
218,2.08
235,2.078
255,2.078
302,2.068
307,2.078
350,2.072
363,2.071
464,2.066
469,2.065
477,2.06
493,2.06
499,2.06
TIMEZONE_OFFSET=120
a1490598300,2.05
110,2.047
232,2.039
243,2.038
253,2.037
274,2.037
281,2.024
296,2.037
316,2.037
390,2.011
397,2.01
a1490684700,2
15,2.017
22,2.02
29,2.02
30,2.025
32,2.025
48,2.025
129,2.018
236,2.019
243,2.019
270,2.01
282,2
297,1.999
325,2.025
330,2.025
331,2.023
398,2.021
399,2.021
404,2
417,2.013
456,2.001
488,2
a1490771100,1.979
28,1.96
35,1.97
42,1.96
44,1.97
45,1.97
66,1.97
91,1.96
121,1.961
135,1.966
148,1.966
155,1.961
171,1.95
203,1.95
204,1.938
206,1.958
220,1.958
303,1.958
347,1.955
384,1.96
399,1.952
411,1.96
424,1.96
427,1.96
428,1.96
441,1.95
449,1.95
454,1.967
460,1.967
496,1.96
a1490858100,2.01
11,2.02
15,2.02
30,2.01
32,2.01
37,2.01
41,2.01
51,2.01
71,2.01
81,2.01
85,2.02
97,2.02
103,2.02
109,2.02
152,2.02
168,2.02
179,2.02
229,2.02
258,2.019
276,2.019
398,2.009
420,2.009
425,2.009
428,2.009
429,2.019
433,2.02
476,2.02
a1490943900,2
3,1.985
6,1.985
65,1.998
123,1.997
129,1.97
145,1.989
146,1.997
154,1.96
288,1.989
289,1.995
322,1.995
341,1.972
350,1.989
438,1.971
a1491203100,2
61,1.98
66,1.995
79,1.995
141,1.99
220,1.99
323,1.97
371,1.975
386,1.989
408,2
414,2.01
468,2.021
499,2.021
a1491289500,2.03
42,2.037
88,2.03
106,2.03
186,2.03
224,2.03
320,2.02
377,2.02
379,2.02
386,2.02
388,2.02
397,2.037
455,2.037
459,2.02
469,2.018
475,2.022
488,2.022
a1491375900,2.054
15,2.021
38,2.021
39,2.02
46,2
49,2.008
52,2.01
58,2
68,2.01
75,2.01
117,2
133,2.01
139,2.01
195,2.027
202,2.01
218,2.027
227,2.027
309,2.027
385,2.027
406,2.028
461,2.01
468,2.01
494,2.028
497,2.028
a1491462300,2.05
9,2.06
39,2.04
70,2.05
210,2.049
240,2.022
266,2.049
289,2.049
298,2.049
323,2.049
363,2.049
413,2.03
430,2.03
451,2.022
475,2.054
482,2.05
a1491548820,2.15
9,2.15
24,2.126
32,2.126
33,2.147
87,2.14
103,2.14
105,2.14
128,2.13
139,2.13
142,2.13
161,2.14
190,2.14
209,2.14
218,2.14
277,2.14
384,2.153
385,2.154
399,2.16
430,2.121
446,2.159
a1491807900,2.096
34,2.096
104,2.096
108,2.096
117,2.084
159,2.08
205,2.096
286,2.096
303,2.096
335,2.096
343,2.084
387,2.096
395,2.094
468,2.095
a1491894300,2.07
5,2.065
55,2.07
56,2.07
85,2.069
99,2.069
153,2.063
157,2.069
274,2.06
277,2.06
355,2.066
386,2.069
387,2.072
453,2.073
459,2.08
466,2.067
480,2.059
a1491980700,2.057
28,2.05
50,2.058
114,2.056
165,2.05
183,2.05
201,2.046
242,2.058
271,2.058
275,2.058
280,2.058
329,2.057
357,2.057
358,2.04
361,2.04
362,2.04
385,2.057
397,2.035
404,2.059
428,2.056
480,2.057
a1492067100,2
15,1.99
27,1.985
35,1.98
47,1.985
54,1.989
95,1.999
168,2
172,2
204,2.049
210,2.03
351,2.012
353,2.012
354,2.012
356,2.045
366,2.009
368,2.009
374,2.025
393,2.045
449,2.025
463,2.034
a1492499100,1.974
4,1.968
5,1.96
7,1.967
18,1.97
43,1.969
52,1.966
65,1.962
104,1.96
113,1.96
131,1.964
153,1.964
163,1.963
167,1.963
177,1.963
215,1.963
226,1.963
237,1.964
246,1.96
248,1.964
327,1.964
341,1.964
363,1.958
373,1.964
386,1.964
387,1.955
413,1.964
425,1.964
427,1.966
475,1.96
490,1.956
497,1.956
501,1.956
a1492585500,1.931
6,1.929
9,1.929
16,1.928
50,1.928
55,1.927
66,1.926
99,1.92
116,1.911
120,1.924
160,1.92
178,1.901
193,1.919
253,1.919
293,1.935
297,1.935
327,1.93
342,1.935
385,1.935
386,1.95
437,1.95
438,1.92
469,1.95
476,1.955
a1492671900,1.908
34,1.92
37,1.924
56,1.924
81,1.905
132,1.924
232,1.905
236,1.92
248,1.92
253,1.92
255,1.905
296,1.92
327,1.91
354,1.91
363,1.91
381,1.91
413,1.9
419,1.89
422,1.896
423,1.879
424,1.901
427,1.875
433,1.904
453,1.904
482,1.88
a1492758300,1.96
7,1.92
8,1.92
22,1.91
27,1.91
28,1.9
31,1.9
35,1.905
46,1.938
58,1.905
129,1.939
134,1.95
138,1.95
173,1.935
175,1.95
184,1.95
185,1.94
187,1.935
222,1.965
262,1.936
265,1.935
290,1.959
308,1.95
388,1.955
391,1.95
411,1.965
414,1.94
416,1.935
444,1.949
451,1.95
469,1.926
470,1.961
489,1.926
490,1.936
494,1.95
a1493017500,1.94
6,1.94
47,1.946
57,1.951
127,1.94
142,1.942
260,1.939
313,1.94
368,1.94
404,1.97
418,1.97
425,1.965
444,1.961
464,1.957
486,1.977
a1493103900,1.976
1,1.976
50,1.979
69,1.955
96,1.98
126,1.994
148,1.994
151,1.98
174,1.989
305,1.987
380,1.965
393,1.98
477,1.987
a1493190420,1.888
26,1.894
34,1.896
42,1.897
56,1.897
62,1.9
99,1.903
114,1.903
165,1.904
176,1.904
182,1.904
190,1.9
200,1.908
205,1.91
207,1.91
233,1.91
262,1.91
415,1.92
440,1.93
471,1.93
a1493276700,2.003
1,2.025
3,2.025
21,2
61,2.018
80,2.017
85,2.017
90,2.003
96,2.017
109,2
138,2.013
366,2.009
386,1.996
388,1.996
411,1.998
438,2.005
459,2.005
491,1.995
a1493363220,2.11
2,2.1
8,2.091
19,2.09
26,2.1
38,2.08
41,2.072
55,2.093
95,2.093
106,2.095
109,2.097
130,2.09
143,2.08
150,2.08
176,2.1
216,2.1
241,2.1
251,2.11
256,2.1
323,2.1
324,2.1
328,2.1
344,2.09
355,2.08
367,2.09
369,2.08
381,2.099
387,2.08
395,2.091
396,2.093
399,2.091
414,2.1
417,2.1
419,2.1
455,2.11
456,2.11
481,2.1
496,2.095
a1493708700,2.175
9,2.16
10,2.175
11,2.137
60,2.141
78,2.14
79,2.131
106,2.139
133,2.124
140,2.124
152,2.139
162,2.153
198,2.126
238,2.125
240,2.149
249,2.149
256,2.15
257,2.126
291,2.141
303,2.151
321,2.141
343,2.141
351,2.15
364,2.15
375,2.15
379,2.153
388,2.155
389,2.159
391,2.162
406,2.155
410,2.157
411,2.152
416,2.159
422,2.159
426,2.152
427,2.151
429,2.159
431,2.159
441,2.159
447,2.16
474,2.16
"

Data/AllData/15d_60s/3O1.csv (diff)
@@ -2504,4 +2504,149 @@ a1492758300,1.96
 489,1.926
 490,1.936
 494,1.95
+a1493017500,1.94
+6,1.94
+47,1.946
+57,1.951
+127,1.94
+142,1.942
+260,1.939
+313,1.94
+368,1.94
+404,1.97
+418,1.97
+425,1.965
+444,1.961
+464,1.957
+486,1.977
+a1493103900,1.976
+1,1.976
+50,1.979
+69,1.955
+96,1.98
+126,1.994
+148,1.994
+151,1.98
+174,1.989
+305,1.987
+380,1.965
+393,1.98
+477,1.987
+a1493190420,1.888
+26,1.894
+34,1.896
+42,1.897
+56,1.897
+62,1.9
+99,1.903
+114,1.903
+165,1.904
+176,1.904
+182,1.904
+190,1.9
+200,1.908
+205,1.91
+207,1.91
+233,1.91
+262,1.91
+415,1.92
+440,1.93
+471,1.93
+a1493276700,2.003
+1,2.025
+3,2.025
+21,2
+61,2.018
+80,2.017
+85,2.017
+90,2.003
+96,2.017
+109,2
+138,2.013
+366,2.009
+386,1.996
+388,1.996
+411,1.998
+438,2.005
+459,2.005
+491,1.995
+a1493363220,2.11
+2,2.1
+8,2.091
+19,2.09
+26,2.1
+38,2.08
+41,2.072
+55,2.093
+95,2.093
+106,2.095
+109,2.097
+130,2.09
+143,2.08
+150,2.08
+176,2.1
+216,2.1
+241,2.1
+251,2.11
+256,2.1
+323,2.1
+324,2.1
+328,2.1
+344,2.09
+355,2.08
+367,2.09
+369,2.08
+381,2.099
+387,2.08
+395,2.091
+396,2.093
+399,2.091
+414,2.1
+417,2.1
+419,2.1
+455,2.11
+456,2.11
+481,2.1
+496,2.095
+a1493708700,2.175
+9,2.16
+10,2.175
+11,2.137
+60,2.141
+78,2.14
+79,2.131
+106,2.139
+133,2.124
+140,2.124
+152,2.139
+162,2.153
+198,2.126
+238,2.125
+240,2.149
+249,2.149
+256,2.15
+257,2.126
+291,2.141
+303,2.151
+321,2.141
+343,2.141
+351,2.15
+364,2.15
+375,2.15
+379,2.153
+388,2.155
+389,2.159
+391,2.162
+406,2.155
+410,2.157
+411,2.152
+416,2.159
+422,2.159
+426,2.152
+427,2.151
+429,2.159
+431,2.159
+441,2.159
+447,2.16
+474,2.16
 "
