Data/AllData/15d_60s/3P7.csv (before)
3P7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668860,118.8
a1484744640,118.65
202,118.15
a1484818860,118.65
164,118.65
271,118.65
a1484903520,117.5
82,116.9
370,117.2
378,117.2
384,117.3
a1485158700,118.65
a1485245100,118.7
387,119
a1485441300,120.25
a1485861120,121.9
a1486037520,121.7
11,121.8
a1486129920,122.2
a1486368300,121.7
89,120.5
a1486455000,113.65
101,112.8
102,112.8
146,112
163,110.85
282,110.75
363,110.6
375,110.25
377,110.25
456,110.85
461,110.85
a1486543920,111.25
24,111.05
67,111.4
317,111
375,110.85
a1486627500,111.35
24,111.85
52,112.15
129,112.35
132,112
163,113.3
192,113.2
212,113.05
253,113.4
279,113.25
309,113.6
328,113.5
366,113.7
371,113.7
377,113.7
381,113.7
385,113.6
390,113.6
391,113.5
395,113.65
400,113.5
405,113.8
407,113.7
409,113.7
412,113.85
415,113.85
469,113.9
a1486731300,115.6
89,115.65
106,115.6
a1486982700,116.45
216,116.1
a1487059500,116.35
5,116
12,116
148,115.9
167,116
a1487145900,114.95
131,114
176,113.7
177,113.7
a1487234220,113.35
13,113.05
352,112.7
356,112.7
373,112.7
a1487324100,112
a1487592300,111.15
130,110.4
160,110.3
191,110.5
198,110.65
203,110.75
205,110.75
a1487670120,111.15
30,111.2
131,111.35
212,111.35
213,111.35
216,111.35
324,112.1
367,111.9
382,112.1
389,112.25
391,112.05
a1487750700,112.65
238,113.55
409,113.3
455,112.9
473,113.3
476,113.2
477,113.2
478,113.2
a1487839380,113.1
33,112.3
188,113
a1487926620,112.4
51,112.1
53,112.05
206,112.4
207,112.4
208,112.4
209,112.4
213,112.4
214,112.4
215,112.4
a1488197640,110.5
219,110
a1488269640,109.3
41,108
81,107.5
139,107.4
141,107.5
347,107.6
350,107.4
433,107.4
a1488355500,108.75
208,110.5
334,110.6
378,111.55
413,111.55
418,111.3
430,111.35
467,112.45
468,112.4
470,112.55
482,112.6
496,113
499,113
a1488442260,112.5
435,113
453,113.4
a1488795840,112.35
a1488899460,110.4
a1489055100,108.75
325,109.55
326,109.7
327,109.55
a1489392300,111.85
227,112.15
a1489489140,111.85
242,111
a1489661640,110.6
162,109.35
328,108.05
329,108.2
330,108.1
a1489738200,108.1
5,107.9
a1489997100,106.75
188,105.6
210,105
231,105
350,105
386,104.8
446,104.75
480,104.8
a1490083500,104.95
36,104.65
83,104
117,103
124,102.55
127,102.25
188,102.75
245,103.4
402,101.95
404,101.95
a1490169900,100.95
4,100
14,99.7
126,99.75
188,99.65
204,99.6
220,99.85
338,101.7
393,101
438,101.55
494,100.85
a1490270400,102.4
64,102.3
94,102.1
a1490347560,104.2
396,102.95
TIMEZONE_OFFSET=120
a1490684700,104.65
384,103.75
505,104.65
a1490772900,103.15
191,102.7
a1490882700,103.3
a1491216000,103
a1491307500,100.45
157,98.5
177,98.25
a1491378060,97.63
16,97.7
42,97.56
89,97.85
124,97.92
309,96
325,96.05
355,96.46
370,96.46
374,96.4
398,96.54
437,97
463,96.55
a1491462780,96.25
14,96.85
68,97.47
358,99.3
365,99.14
406,99.24
441,99.05
453,98.78
478,98.97
485,99.6
a1491548700,99.1
1,99
31,98.6
99,99
203,99.22
400,99.79
459,99.79
497,99.4
a1491808320,99.2
14,99
15,98.9
352,99.07
413,99.16
494,99.68
496,99.97
a1491912180,99.81
a1492005900,101.05
17,101
32,101.3
a1492079640,104.1
103,102.35
265,104.2
267,104.2
268,107.5
269,107.9
270,107.3
271,107.45
272,106.55
275,102.5
278,105.5
279,108.75
284,108
293,104
a1492499280,106
4,95.75
7,95
9,95.7
13,95
44,92.8
56,92.45
71,91.5
75,91.69
77,91.84
90,93.3
95,93.69
120,93.25
144,92.8
171,92.71
182,93.05
210,92.8
215,92.9
263,91.91
301,91.55
330,91.31
331,91.3
336,90.95
338,90.67
348,90.04
349,89.95
350,89.96
351,90.08
356,89.97
358,90.02
372,89.35
383,88.4
386,87.6
389,88.4
391,88.5
392,87.86
394,87.83
458,88.94
467,89
479,90.45
a1492590300,91.78
2,91.85
104,92.83
127,92.88
149,92.69
165,92.56
223,92
274,91.87
386,91.59
400,91.75
a1492676220,95.65
14,96.32
37,96.85
94,97.02
171,97.25
182,97.35
324,96.28
381,96.11
a1492761540,95.5
59,94.87
376,94.5
430,94.25
a1493017500,95.19
44,95
45,95
305,95.17
306,95
317,94.93
369,95.06
434,95
a1493103900,94.96
27,94.97
33,94.77
83,96.04
166,95.8
253,95.7
474,96
a1493195580,97.57
8,97.7
40,97.5
81,97.03
359,98.46
a1493276940,98.5
87,98.92
256,99.12
268,99.13
377,98.73
409,98.8
441,98.87
a1493372280,98.56
a1493709840,97.48
5,98.23
41,97.56
47,97.84
50,97.31
55,97.37
58,97.42
59,97.35
60,97.39
180,96.58
a1493817180,96.6
63,96.37
a1493901240,97.57
a1493973900,97.33
97,97.94
154,98.82
279,100
378,99.51
a1494228780,99.6
a1494313980,100
23,97.5
24,97.5
25,95.1
32,95.5
67,92.5
91,93.26
92,93.44
93,93.9
116,94.59
117,94.59
118,94.8
185,94.4
363,92.31
375,92.31
386,92
394,92.05
408,91.99
a1494399900,91.48
2,92.02
6,91.89
22,91.11
31,90.34
47,89.28
51,89.25
78,89.8
147,89.5
167,89.51
198,89.42
200,90
230,90.45
287,92.28
323,93
333,94.01
343,94.81
352,94.53
370,94.62
373,94.62
398,95.18
424,95.18
492,95
a1494486300,94.59
47,93.74
174,93.85
395,92.26
446,92.24
a1494583740,92
61,92
147,92
a1494833400,92
33,90.77
72,91.28
126,90
245,90.35
265,90.36
313,90.5
328,90.03
399,89.9
419,90
467,91.24
a1494926520,87.67
69,88.22
89,88.22
96,88.16
101,88.29
291,88.91
a1495004700,86.86
14,87.27
119,87.1
163,86.56
200,86.63
484,86.31
485,86.31
a1495091940,86.75
221,87
222,87
487,86.4
491,88.14
a1495179120,89.37
78,89.38
113,89.44
115,89.5
226,90.3
264,90.5
310,90.41
a1495436700,90.13
43,89.68
106,89.8
244,89.8
267,89.71
407,89.29
a1495523100,88.5
155,88.3
a1495609800,86.78
52,86.27
84,86
117,85.5
141,85
176,85.2
202,85.2
222,85.01
248,85.01
253,85.01
425,83.85
436,84.51
437,84.4
a1495695900,85
415,84.5
455,84.8
a1495805220,84.7
12,84.7
a1496041500,83.73
1,83.5
258,81.05
295,81.2
296,81.3
297,81.3
326,80.82
328,81.04
384,81.25
460,81
461,81
a1496127900,81.73
7,81.67
132,82.63
219,81.72
296,82
362,83.29
421,83.33
422,83.33
423,83.5
437,83.55
439,83.55
440,83.45
443,83.53
444,83.53
459,83.4
a1496214900,84
19,83.95
159,83.62
173,83.54
180,83.4
313,84.21
344,84.76
a1496303040,84.09
302,83.49
a1496387160,84.25
13,84.98
34,84.32
74,85.24
98,85.17
138,85.23
150,85.23
256,85.1
339,85.12
364,84.96
366,84.89
374,84.83
393,84.77
411,84.36
a1496732700,86.04
7,85.5
12,85.7
14,85.44
32,85.44
39,85.44
100,85.37
139,85.28
190,85.43
239,85.57
246,85.46
253,85.46
273,85.31
291,84.93
300,85
305,85.07
328,84.87
333,84.97
369,84.66
378,84.5
380,84.5
381,84.5
420,84.4
422,84.2
429,84.15
446,83.75
448,83.78
450,83.7
451,83.75
454,83.75
a1496819100,84.07
46,85.27
59,85.01
152,85.1
173,85.04
263,85.41
272,85.44
354,85.74
447,85.68
473,86.81
499,86.85
a1496908200,86.4
15,86.73
60,86.42
90,86.35
91,86.31
94,86.25
104,86.08
105,85.96
119,86.17
124,86.12
127,86.11
128,86.11
129,86.11
133,86.25
135,86.34
136,86.35
137,86.35
144,86.35
145,86.35
151,86.38
177,85.97
195,85.77
248,84.51
249,84.43
283,84
287,84
290,84.09
296,84.43
309,84.38
367,84.17
a1496991900,84.5
31,84.76
45,84.26
46,84.26
145,84.9
152,84.9
199,84.89
200,84.89
205,84.92
207,84.92
211,85.05
212,85.05
216,85.05
291,84.9
318,84.9
411,84.92
437,84.58
442,84.7
452,84.78
455,84.74
456,84.77
465,84.59
504,85.55
a1497251100,84.8
5,84.88
52,85.3
55,85.28
74,85
151,84.77
426,86.18
463,86.24
485,87.31
505,86.95
a1497337740,87.92
4,87.74
7,87.96
10,87.86
24,88.26
27,88.2
45,88.5
49,88.5
88,88.8
92,88.58
94,88.6
116,89.2
124,89.4
126,89.36
215,89.38
216,89.64
219,89.57
231,89.96
232,89.96
235,90.1
310,90.25
313,90.04
318,89.78
349,89.51
353,89.25
357,89
389,88.77
393,88.94
394,88.96
411,88.64
413,88.57
414,88.58
428,88.41
456,88.53
474,89.2
a1497424080,90
1,90
35,89.99
43,90
46,90.2
114,90.18
158,89.95
176,89.6
195,89.37
208,89.64
222,89.78
260,89.5
269,89.37
324,88.18
325,88.05
401,88.92
404,88.99
416,88.86
429,88.81
430,88.75
435,88.95
440,88.94
444,88.81
452,88.67
453,88.55
461,88.8
464,88.68
467,88.54
468,88.75
469,88.95
470,89.04
472,89.01
474,88.59
476,88.58
479,88.58
481,88.58
483,88.6
a1497516720,86.69
68,86.15
78,85.99
108,85.85
109,85.58
167,85.15
171,85.17
325,84.98
335,85.17
345,85.12
349,85.12
353,85.18
360,85.25
365,85.38
369,85.42
371,85.41
374,85.48
378,85.48
393,86.4
a1497596700,85.55
49,85.14
103,84.74
140,84.66
143,84.68
166,84.5
235,84.56
270,84.58
277,84.7
336,84.63
341,84.7
395,84.59
444,84.81
472,85.07
474,85.14
476,85.14
481,85.2
483,85.2
485,85.27
488,85.5
491,85.55
492,85.42
a1497855900,85.67
5,85.81
15,85.5
18,85.43
110,86.03
157,85.81
485,86.41
a1497942600,86.29
110,87.5
115,87.5
176,87.55
293,87.55
302,87.55
328,87.6
329,87.6
330,87.6
331,87.6
333,87.6
337,87.6
376,87.66
441,87.66
451,87.41
452,87.34
453,87.34
a1498036140,86.58
87,85.68
89,85.68
93,85.7
94,85.69
115,85.9
180,86.08
188,86.15
211,86.49
255,86.56
256,86.56
347,86.22
a1498117740,85.65
24,85.5
30,85.5
118,85.23
120,85.24
124,85.3
266,85
360,84.73
438,85.28
448,84.96
a1498201500,84.67
6,84.4
13,84
15,83.86
21,83.74
69,84.18
351,84.18
a1498464300,84.89
15,84.58
103,85.13
134,85.16
271,84.4
366,85.16
385,84.86
"

Data/AllData/15d_60s/3P7.csv (after)
3P7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668860,118.8
a1484744640,118.65
202,118.15
a1484818860,118.65
164,118.65
271,118.65
a1484903520,117.5
82,116.9
370,117.2
378,117.2
384,117.3
a1485158700,118.65
a1485245100,118.7
387,119
a1485441300,120.25
a1485861120,121.9
a1486037520,121.7
11,121.8
a1486129920,122.2
a1486368300,121.7
89,120.5
a1486455000,113.65
101,112.8
102,112.8
146,112
163,110.85
282,110.75
363,110.6
375,110.25
377,110.25
456,110.85
461,110.85
a1486543920,111.25
24,111.05
67,111.4
317,111
375,110.85
a1486627500,111.35
24,111.85
52,112.15
129,112.35
132,112
163,113.3
192,113.2
212,113.05
253,113.4
279,113.25
309,113.6
328,113.5
366,113.7
371,113.7
377,113.7
381,113.7
385,113.6
390,113.6
391,113.5
395,113.65
400,113.5
405,113.8
407,113.7
409,113.7
412,113.85
415,113.85
469,113.9
a1486731300,115.6
89,115.65
106,115.6
a1486982700,116.45
216,116.1
a1487059500,116.35
5,116
12,116
148,115.9
167,116
a1487145900,114.95
131,114
176,113.7
177,113.7
a1487234220,113.35
13,113.05
352,112.7
356,112.7
373,112.7
a1487324100,112
a1487592300,111.15
130,110.4
160,110.3
191,110.5
198,110.65
203,110.75
205,110.75
a1487670120,111.15
30,111.2
131,111.35
212,111.35
213,111.35
216,111.35
324,112.1
367,111.9
382,112.1
389,112.25
391,112.05
a1487750700,112.65
238,113.55
409,113.3
455,112.9
473,113.3
476,113.2
477,113.2
478,113.2
a1487839380,113.1
33,112.3
188,113
a1487926620,112.4
51,112.1
53,112.05
206,112.4
207,112.4
208,112.4
209,112.4
213,112.4
214,112.4
215,112.4
a1488197640,110.5
219,110
a1488269640,109.3
41,108
81,107.5
139,107.4
141,107.5
347,107.6
350,107.4
433,107.4
a1488355500,108.75
208,110.5
334,110.6
378,111.55
413,111.55
418,111.3
430,111.35
467,112.45
468,112.4
470,112.55
482,112.6
496,113
499,113
a1488442260,112.5
435,113
453,113.4
a1488795840,112.35
a1488899460,110.4
a1489055100,108.75
325,109.55
326,109.7
327,109.55
a1489392300,111.85
227,112.15
a1489489140,111.85
242,111
a1489661640,110.6
162,109.35
328,108.05
329,108.2
330,108.1
a1489738200,108.1
5,107.9
a1489997100,106.75
188,105.6
210,105
231,105
350,105
386,104.8
446,104.75
480,104.8
a1490083500,104.95
36,104.65
83,104
117,103
124,102.55
127,102.25
188,102.75
245,103.4
402,101.95
404,101.95
a1490169900,100.95
4,100
14,99.7
126,99.75
188,99.65
204,99.6
220,99.85
338,101.7
393,101
438,101.55
494,100.85
a1490270400,102.4
64,102.3
94,102.1
a1490347560,104.2
396,102.95
TIMEZONE_OFFSET=120
a1490684700,104.65
384,103.75
505,104.65
a1490772900,103.15
191,102.7
a1490882700,103.3
a1491216000,103
a1491307500,100.45
157,98.5
177,98.25
a1491378060,97.63
16,97.7
42,97.56
89,97.85
124,97.92
309,96
325,96.05
355,96.46
370,96.46
374,96.4
398,96.54
437,97
463,96.55
a1491462780,96.25
14,96.85
68,97.47
358,99.3
365,99.14
406,99.24
441,99.05
453,98.78
478,98.97
485,99.6
a1491548700,99.1
1,99
31,98.6
99,99
203,99.22
400,99.79
459,99.79
497,99.4
a1491808320,99.2
14,99
15,98.9
352,99.07
413,99.16
494,99.68
496,99.97
a1491912180,99.81
a1492005900,101.05
17,101
32,101.3
a1492079640,104.1
103,102.35
265,104.2
267,104.2
268,107.5
269,107.9
270,107.3
271,107.45
272,106.55
275,102.5
278,105.5
279,108.75
284,108
293,104
a1492499280,106
4,95.75
7,95
9,95.7
13,95
44,92.8
56,92.45
71,91.5
75,91.69
77,91.84
90,93.3
95,93.69
120,93.25
144,92.8
171,92.71
182,93.05
210,92.8
215,92.9
263,91.91
301,91.55
330,91.31
331,91.3
336,90.95
338,90.67
348,90.04
349,89.95
350,89.96
351,90.08
356,89.97
358,90.02
372,89.35
383,88.4
386,87.6
389,88.4
391,88.5
392,87.86
394,87.83
458,88.94
467,89
479,90.45
a1492590300,91.78
2,91.85
104,92.83
127,92.88
149,92.69
165,92.56
223,92
274,91.87
386,91.59
400,91.75
a1492676220,95.65
14,96.32
37,96.85
94,97.02
171,97.25
182,97.35
324,96.28
381,96.11
a1492761540,95.5
59,94.87
376,94.5
430,94.25
a1493017500,95.19
44,95
45,95
305,95.17
306,95
317,94.93
369,95.06
434,95
a1493103900,94.96
27,94.97
33,94.77
83,96.04
166,95.8
253,95.7
474,96
a1493195580,97.57
8,97.7
40,97.5
81,97.03
359,98.46
a1493276940,98.5
87,98.92
256,99.12
268,99.13
377,98.73
409,98.8
441,98.87
a1493372280,98.56
a1493709840,97.48
5,98.23
41,97.56
47,97.84
50,97.31
55,97.37
58,97.42
59,97.35
60,97.39
180,96.58
a1493817180,96.6
63,96.37
a1493901240,97.57
a1493973900,97.33
97,97.94
154,98.82
279,100
378,99.51
a1494228780,99.6
a1494313980,100
23,97.5
24,97.5
25,95.1
32,95.5
67,92.5
91,93.26
92,93.44
93,93.9
116,94.59
117,94.59
118,94.8
185,94.4
363,92.31
375,92.31
386,92
394,92.05
408,91.99
a1494399900,91.48
2,92.02
6,91.89
22,91.11
31,90.34
47,89.28
51,89.25
78,89.8
147,89.5
167,89.51
198,89.42
200,90
230,90.45
287,92.28
323,93
333,94.01
343,94.81
352,94.53
370,94.62
373,94.62
398,95.18
424,95.18
492,95
a1494486300,94.59
47,93.74
174,93.85
395,92.26
446,92.24
a1494583740,92
61,92
147,92
a1494833400,92
33,90.77
72,91.28
126,90
245,90.35
265,90.36
313,90.5
328,90.03
399,89.9
419,90
467,91.24
a1494926520,87.67
69,88.22
89,88.22
96,88.16
101,88.29
291,88.91
a1495004700,86.86
14,87.27
119,87.1
163,86.56
200,86.63
484,86.31
485,86.31
a1495091940,86.75
221,87
222,87
487,86.4
491,88.14
a1495179120,89.37
78,89.38
113,89.44
115,89.5
226,90.3
264,90.5
310,90.41
a1495436700,90.13
43,89.68
106,89.8
244,89.8
267,89.71
407,89.29
a1495523100,88.5
155,88.3
a1495609800,86.78
52,86.27
84,86
117,85.5
141,85
176,85.2
202,85.2
222,85.01
248,85.01
253,85.01
425,83.85
436,84.51
437,84.4
a1495695900,85
415,84.5
455,84.8
a1495805220,84.7
12,84.7
a1496041500,83.73
1,83.5
258,81.05
295,81.2
296,81.3
297,81.3
326,80.82
328,81.04
384,81.25
460,81
461,81
a1496127900,81.73
7,81.67
132,82.63
219,81.72
296,82
362,83.29
421,83.33
422,83.33
423,83.5
437,83.55
439,83.55
440,83.45
443,83.53
444,83.53
459,83.4
a1496214900,84
19,83.95
159,83.62
173,83.54
180,83.4
313,84.21
344,84.76
a1496303040,84.09
302,83.49
a1496387160,84.25
13,84.98
34,84.32
74,85.24
98,85.17
138,85.23
150,85.23
256,85.1
339,85.12
364,84.96
366,84.89
374,84.83
393,84.77
411,84.36
a1496732700,86.04
7,85.5
12,85.7
14,85.44
32,85.44
39,85.44
100,85.37
139,85.28
190,85.43
239,85.57
246,85.46
253,85.46
273,85.31
291,84.93
300,85
305,85.07
328,84.87
333,84.97
369,84.66
378,84.5
380,84.5
381,84.5
420,84.4
422,84.2
429,84.15
446,83.75
448,83.78
450,83.7
451,83.75
454,83.75
a1496819100,84.07
46,85.27
59,85.01
152,85.1
173,85.04
263,85.41
272,85.44
354,85.74
447,85.68
473,86.81
499,86.85
a1496908200,86.4
15,86.73
60,86.42
90,86.35
91,86.31
94,86.25
104,86.08
105,85.96
119,86.17
124,86.12
127,86.11
128,86.11
129,86.11
133,86.25
135,86.34
136,86.35
137,86.35
144,86.35
145,86.35
151,86.38
177,85.97
195,85.77
248,84.51
249,84.43
283,84
287,84
290,84.09
296,84.43
309,84.38
367,84.17
a1496991900,84.5
31,84.76
45,84.26
46,84.26
145,84.9
152,84.9
199,84.89
200,84.89
205,84.92
207,84.92
211,85.05
212,85.05
216,85.05
291,84.9
318,84.9
411,84.92
437,84.58
442,84.7
452,84.78
455,84.74
456,84.77
465,84.59
504,85.55
a1497251100,84.8
5,84.88
52,85.3
55,85.28
74,85
151,84.77
426,86.18
463,86.24
485,87.31
505,86.95
a1497337740,87.92
4,87.74
7,87.96
10,87.86
24,88.26
27,88.2
45,88.5
49,88.5
88,88.8
92,88.58
94,88.6
116,89.2
124,89.4
126,89.36
215,89.38
216,89.64
219,89.57
231,89.96
232,89.96
235,90.1
310,90.25
313,90.04
318,89.78
349,89.51
353,89.25
357,89
389,88.77
393,88.94
394,88.96
411,88.64
413,88.57
414,88.58
428,88.41
456,88.53
474,89.2
a1497424080,90
1,90
35,89.99
43,90
46,90.2
114,90.18
158,89.95
176,89.6
195,89.37
208,89.64
222,89.78
260,89.5
269,89.37
324,88.18
325,88.05
401,88.92
404,88.99
416,88.86
429,88.81
430,88.75
435,88.95
440,88.94
444,88.81
452,88.67
453,88.55
461,88.8
464,88.68
467,88.54
468,88.75
469,88.95
470,89.04
472,89.01
474,88.59
476,88.58
479,88.58
481,88.58
483,88.6
a1497516720,86.69
68,86.15
78,85.99
108,85.85
109,85.58
167,85.15
171,85.17
325,84.98
335,85.17
345,85.12
349,85.12
353,85.18
360,85.25
365,85.38
369,85.42
371,85.41
374,85.48
378,85.48
393,86.4
a1497596700,85.55
49,85.14
103,84.74
140,84.66
143,84.68
166,84.5
235,84.56
270,84.58
277,84.7
336,84.63
341,84.7
395,84.59
444,84.81
472,85.07
474,85.14
476,85.14
481,85.2
483,85.2
485,85.27
488,85.5
491,85.55
492,85.42
a1497855900,85.67
5,85.81
15,85.5
18,85.43
110,86.03
157,85.81
485,86.41
a1497942600,86.29
110,87.5
115,87.5
176,87.55
293,87.55
302,87.55
328,87.6
329,87.6
330,87.6
331,87.6
333,87.6
337,87.6
376,87.66
441,87.66
451,87.41
452,87.34
453,87.34
a1498036140,86.58
87,85.68
89,85.68
93,85.7
94,85.69
115,85.9
180,86.08
188,86.15
211,86.49
255,86.56
256,86.56
347,86.22
a1498117740,85.65
24,85.5
30,85.5
118,85.23
120,85.24
124,85.3
266,85
360,84.73
438,85.28
448,84.96
a1498201500,84.67
6,84.4
13,84
15,83.86
21,83.74
69,84.18
351,84.18
a1498464300,84.89
15,84.58
103,85.13
134,85.16
271,84.4
366,85.16
385,84.86
a1498551900,83.33
54,83.69
58,83.79
276,83.89
279,83.96
281,83.89
287,83.82
294,83.82
296,83.82
326,83.62
367,83.32
392,84.79
395,84.76
a1498633500,82.91
184,83.39
192,83.24
214,83.23
276,84.07
302,84.21
395,84
400,84
a1498719900,83.64
7,83
58,82.65
61,82.41
93,82.45
211,82.5
216,82.4
229,82.43
259,82.16
349,82
449,81.72
452,81.69
458,81.84
460,81.91
461,81.98
462,81.98
463,81.91
464,81.77
465,81.76
466,81.87
467,81.86
468,81.8
469,81.69
470,81.63
474,84
480,84
483,84.2
a1498806420,81.9
2,81.9
108,82.5
110,82.49
133,82.25
135,82.25
147,81.95
199,82.03
276,82.18
501,82.5
a1499066700,83.7
88,83.96
93,84.15
182,86
226,86.54
250,86.86
283,86.29
309,86.12
442,86.82
a1499151900,87.28
125,85.56
136,85.56
137,85.56
138,85.56
140,85.56
142,85.56
143,85.56
144,85.72
188,85.68
189,85.7
192,85.7
193,85.7
194,85.7
198,85.79
206,85.75
235,86.27
361,86.21
429,86.74
"

Data/AllData/15d_60s/3P7.csv (diff)
@@ -819,4 +819,90 @@ a1498464300,84.89
 271,84.4
 366,85.16
 385,84.86
+a1498551900,83.33
+54,83.69
+58,83.79
+276,83.89
+279,83.96
+281,83.89
+287,83.82
+294,83.82
+296,83.82
+326,83.62
+367,83.32
+392,84.79
+395,84.76
+a1498633500,82.91
+184,83.39
+192,83.24
+214,83.23
+276,84.07
+302,84.21
+395,84
+400,84
+a1498719900,83.64
+7,83
+58,82.65
+61,82.41
+93,82.45
+211,82.5
+216,82.4
+229,82.43
+259,82.16
+349,82
+449,81.72
+452,81.69
+458,81.84
+460,81.91
+461,81.98
+462,81.98
+463,81.91
+464,81.77
+465,81.76
+466,81.87
+467,81.86
+468,81.8
+469,81.69
+470,81.63
+474,84
+480,84
+483,84.2
+a1498806420,81.9
+2,81.9
+108,82.5
+110,82.49
+133,82.25
+135,82.25
+147,81.95
+199,82.03
+276,82.18
+501,82.5
+a1499066700,83.7
+88,83.96
+93,84.15
+182,86
+226,86.54
+250,86.86
+283,86.29
+309,86.12
+442,86.82
+a1499151900,87.28
+125,85.56
+136,85.56
+137,85.56
+138,85.56
+140,85.56
+142,85.56
+143,85.56
+144,85.72
+188,85.68
+189,85.7
+192,85.7
+193,85.7
+194,85.7
+198,85.79
+206,85.75
+235,86.27
+361,86.21
+429,86.74
 "
