Data/AllData/15d_60s/3V64.csv (before)
3V64
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,76.75
2,76.21
3,76.21
24,76
59,76
142,76.79
235,76.01
299,76.03
388,75.73
469,76.05
481,76.06
485,75.99
a1484726700,75.42
151,76.23
390,76.02
492,76.29
a1484813100,75.91
27,75.83
166,76.52
227,76.75
398,76.89
404,76.79
415,77.02
418,77
472,77
a1484899500,77.27
16,76.49
147,76.09
338,77.27
386,77.03
387,76.98
388,76.91
390,76.76
413,77.19
468,76.75
478,76.76
a1485158700,76.15
33,75.89
110,76.05
370,76.1
387,76.12
449,76
476,76.15
477,76.15
a1485245100,76.8
168,76.86
216,76.44
387,76.95
390,76.71
394,76.13
413,76.39
488,76.77
a1485331500,77.5
1,77.5
23,77.85
130,77.45
140,77.45
372,78.03
464,77.9
468,77.93
476,77.85
a1485424560,78.3
10,78.3
61,78.93
70,78.5
265,78.86
281,78.3
297,78.15
a1485508260,78.47
149,78.14
264,78.4
319,78
335,77.47
352,77.98
385,77.89
a1485763500,77.92
44,78.19
295,78.33
296,78.33
374,78.22
393,78.13
394,78.1
399,77.96
400,77.96
404,77.91
416,77.77
425,77.73
428,77.68
461,77.51
486,77.7
a1485849900,78.25
3,77.71
38,78.11
121,78.23
180,78.37
274,77.71
282,77.7
299,77.3
304,77.35
307,76.73
308,76.5
381,76.5
382,76.5
392,77
393,77
394,77
436,76.9
454,76.6
485,76.55
a1485936300,76.8
100,77.34
145,77
360,77.02
372,77.25
389,77.01
391,77.28
434,76.85
475,76.69
a1486022700,76.77
2,76.5
29,76.25
78,76.69
103,76.66
142,76.2
243,76.19
248,76.17
250,76.62
256,76.14
257,76.15
314,76.43
342,76.13
427,76.34
442,76.24
468,76.17
a1486109220,78.8
6,79.21
16,79.15
41,79.15
55,78.93
67,78.93
72,78.92
79,79.22
91,79.24
127,79.2
182,79.2
192,79.49
204,79.49
206,79.49
207,79.49
241,79.5
270,79.7
315,79.7
333,79.92
340,79.72
346,79.98
355,79.95
358,80
377,79.59
385,80.22
394,79.62
395,79.81
437,79.63
440,79.68
459,79.79
463,79.82
479,80.09
481,80.09
484,80.16
485,80.23
487,80.25
496,80.28
497,80.35
498,80.29
500,80.42
503,80.38
a1486368300,80.3
17,80.3
46,80.35
69,80.42
100,80.43
111,80.44
129,80.12
144,80.38
190,80.1
220,80.1
255,80
256,80
271,80.08
286,80.1
297,80
302,80.14
327,80.01
341,80.12
345,80
390,80
391,80
392,79.94
393,79.8
401,80.1
402,80
403,80
414,80
422,79.86
447,79.8
a1486454700,80.05
26,80.43
60,80.44
167,80.74
290,80.74
342,80.43
396,80.37
399,80.43
436,80.5
459,80.74
484,80.62
502,80.63
a1486542600,80.43
108,80.99
170,81
186,81
302,80.41
303,80.4
327,80.69
337,80.2
348,80.2
371,80
394,79.89
413,80.16
417,80.1
475,79.98
a1486627500,79.85
19,79.7
26,79.65
46,79.65
94,80.31
144,79.48
175,79.78
235,80.4
253,81
275,80.93
387,79.85
476,79.96
a1486713900,80.75
49,80.74
83,80.38
91,80.63
144,80.72
173,80.74
182,80.75
313,80.99
320,80.99
395,80.76
406,80.52
421,80.4
435,80.42
446,80.43
463,80.68
470,80.72
488,80.5
503,80.5
a1486973100,81
12,80.88
64,80.88
84,80.95
97,81
125,81
149,81
253,80.99
272,81.24
356,81.25
386,81.25
405,81.34
413,81.15
425,81.21
427,81.35
437,81.2
444,81.2
463,81.49
478,81.34
a1487059560,81.55
108,81.6
212,81.95
316,81.97
415,81.93
427,81.81
450,81.8
451,81.8
457,81.7
501,81.81
a1487145900,82.45
19,82.6
31,82.94
46,82.6
79,82.94
81,82.94
82,82.6
91,82.9
96,82.22
121,82.89
134,82.95
209,82.85
213,82.85
244,82.95
266,82.5
300,82.94
343,83.4
392,82.58
427,82.37
432,82.47
a1487232720,83.32
4,82.59
37,82.59
40,82.59
195,82.58
254,82.58
319,82.3
332,82
362,82.2
374,82.55
396,82.07
398,81.83
399,81.78
410,81.75
423,81.84
448,81.96
453,81.87
455,81.77
a1487320680,82.71
18,82.54
49,82
153,82.52
356,81.73
357,81.63
388,82.41
407,82.37
424,82.18
461,82.08
462,82.07
471,82.05
a1487577900,82.81
106,83.62
253,82.97
268,83.01
275,82.32
280,82.77
364,83.59
410,82.84
461,82.93
462,82.97
487,83.06
a1487664300,83.25
45,83.28
56,82.69
83,83.22
92,82.93
96,83.2
228,83.04
403,82.97
417,82.9
460,82.98
505,83.03
a1487750820,84.25
20,83.99
86,83.38
94,83.25
97,83.72
104,83.72
114,83.99
392,83.3
422,83.49
433,83.68
445,83.7
a1487837100,83.7
6,83.5
7,83.3
103,83.24
127,83.3
178,83.3
197,83.3
217,83.3
218,83.3
395,83.25
401,83.25
431,83.41
439,83.53
480,83.3
482,83.2
a1487923500,83.05
5,83.05
8,83.02
91,83.39
99,83.34
150,83.18
188,83.18
234,82.96
246,82.9
289,83
299,82.51
315,82.55
362,82.71
366,82.56
384,82.5
386,82.8
394,82.91
407,83.09
429,83.16
437,83.15
454,83.03
491,83.35
505,83.18
a1488182700,83.85
19,83.84
228,83.87
307,83.6
380,83.58
395,83.06
397,83.06
451,83.03
452,83.03
455,83.07
497,83
a1488269220,83.81
4,83.24
9,83.46
37,83.42
186,82.95
187,82.48
191,82.88
259,83.11
299,83.21
391,83.2
a1488355500,84.26
12,83.56
167,84.67
213,84.62
262,83.87
282,83.98
296,84.08
333,84.3
402,84.08
439,84.2
440,84.31
449,84.26
483,83.97
a1488441900,84.8
13,84.53
46,84.6
75,84.45
90,84.61
177,84.79
189,84.79
213,84.79
275,84.65
284,85.07
304,85.02
388,84.5
393,84.25
398,84.38
400,84.25
443,83.99
444,84
460,83.95
484,83.98
a1488530460,83.6
6,83.51
8,83.49
16,83.91
43,83.95
65,83.85
106,83.95
109,83.86
125,83.85
251,83.85
346,83.73
347,83.68
351,83.67
352,83.62
354,83.67
359,83.73
408,83.85
437,83.65
a1488787500,83.8
17,83.31
48,83.38
70,82.99
97,83.35
118,83.35
132,83.35
148,83.35
150,83.55
158,83.6
159,83.99
201,83.99
215,83.88
254,83.99
266,83.86
279,83.86
281,83.85
293,83.99
308,84
310,83.99
317,84.12
325,84.15
327,84.15
346,83.69
389,83.6
396,83.71
404,83.56
498,83.43
a1488875940,84.01
79,84.45
98,83.99
105,84.36
200,84.15
214,84.19
287,84.13
357,84.5
358,84.5
370,84.31
388,84.38
392,84.34
397,84.25
441,84.36
464,84.22
a1488960300,84.6
35,84.26
93,84.59
245,84.3
255,84.74
289,84.78
309,84.38
417,84.4
418,84.4
436,84.37
a1489046700,84.69
32,84.55
91,84.59
178,84.32
185,84.29
228,84.15
244,84.66
349,84.15
350,84.08
365,84.08
368,84
463,84.44
480,84.58
485,84.55
488,84.46
491,84.51
a1489137840,84.6
72,84.27
109,84.59
163,84.62
192,84.61
249,84.41
279,84.4
285,84.47
288,84.35
307,84.18
310,84
327,84
328,84
329,84
348,84.2
364,84.46
392,83.97
a1489392300,84.25
4,84.1
18,84.24
21,84.24
22,84.25
36,84.37
50,84.37
82,84.37
131,84.39
139,84.58
167,84.5
168,84.78
170,84.16
171,84.16
172,84.16
177,84.16
179,84.16
182,84.16
190,84.16
196,84.16
198,84.16
296,84.16
312,84.39
327,84.15
332,84.21
333,84.14
334,84.14
335,84.14
338,84.11
339,84.11
343,84.3
413,84.2
478,84.3
501,84.3
a1489478700,84.99
20,84.98
135,84.95
195,84.95
197,84.95
210,84.95
326,84.6
328,84.6
359,84.69
373,84.31
374,84.31
386,84.18
396,84.18
400,84.28
485,84.05
a1489565100,84.7
108,84.7
113,84.5
197,84.7
315,84.84
320,84.52
343,84.58
350,84.54
351,84.52
362,84.52
363,84.5
364,84.5
373,84.51
381,84.4
382,84.4
401,84.36
469,84.33
500,84.34
a1489651980,84.46
1,84.33
39,84.33
51,84.97
57,84.42
127,84.2
129,84.32
146,83.99
277,84.05
281,84
319,83.79
372,83.55
379,83.69
381,83.54
393,83.6
405,83.5
411,83.5
416,83.52
417,83.52
426,83.5
427,83.47
433,83.47
444,83.48
463,83.4
464,83.57
a1489737900,83.6
88,83.94
91,83.94
128,83.94
187,83.5
236,83.96
273,84.49
329,84.22
357,84
358,83.98
363,83.95
392,84.08
400,84.01
403,84.05
421,83.97
426,84.05
433,84.05
a1489997100,83.7
5,83.69
7,84.08
15,84.19
76,84.18
88,84.18
177,84.29
379,83.6
387,83.51
392,83.42
393,83.42
396,83.47
423,83.17
430,83.05
435,83.1
439,83.05
440,83.05
460,83.05
461,83.05
473,83
479,83.05
a1490085480,83.07
7,83.06
142,83.2
262,82.85
307,82.74
339,82.27
344,82.25
349,82.25
379,82
380,81.89
386,81.75
414,81.6
449,81.77
454,81.81
456,81.85
463,81.91
a1490169900,81.05
69,81.02
72,81.03
98,81.48
99,81.5
256,81.48
292,81.44
327,81.58
331,81.8
364,81.8
374,81.91
396,82.04
400,82.08
401,82
425,82.09
428,82.01
444,82.2
446,82.2
447,82.2
449,82.16
480,82.21
a1490258040,81.9
51,82.6
72,82.04
138,82.49
143,82.49
217,82.5
284,82.1
286,82.09
297,82.1
308,82.24
384,82.5
393,82.63
460,82.85
a1490343000,82.23
24,82.63
249,82.5
265,82.8
327,82.89
346,82.7
369,82.86
465,82.95
482,82.65
490,82.6
492,82.5
TIMEZONE_OFFSET=120
a1490598300,81.85
4,81.1
5,81.02
123,81.44
136,81.96
156,81.96
167,81.92
207,81.94
297,81.6
298,81.98
333,81.26
369,81.26
411,81.36
436,81.22
454,81.26
489,81.21
a1490692320,82.24
69,81.73
188,81.43
274,81.5
295,81.9
353,81.9
a1490778480,82.65
2,83
6,82.65
7,82.8
9,82.99
130,82.97
245,83.05
321,82.59
355,82.62
377,82.36
a1490857620,83.7
65,83.65
229,83.6
384,82.69
389,82.75
404,82.6
413,82.7
476,82.87
a1490950080,82.89
262,83.3
325,83.53
345,83.44
389,83.47
a1491203100,83.8
55,83.5
67,83.5
94,83.22
213,83.83
388,83.5
389,83.7
412,83.9
449,83.5
485,83.35
495,83.02
503,83.35
a1491289500,83.46
40,83.33
96,83.5
227,83.5
241,83.5
272,83.71
295,83.5
353,83.81
411,83.72
425,83.46
435,83.4
492,83.38
a1491375900,83.45
58,82.94
129,83.38
247,83.43
294,83.11
295,83.11
305,83.1
317,83.53
351,83.93
398,83.75
423,84.25
424,84.25
481,84.3
497,84.14
a1491462360,83.4
46,83.14
51,83.66
56,83.74
325,83.94
329,83.97
394,83.44
441,83.41
448,83.49
483,83.6
a1491553560,83.09
105,83.76
166,84.46
253,83.6
273,83.6
329,83.52
372,83.62
a1491807900,84.25
446,83.98
a1491894300,84
2,84
12,83.29
325,83.79
390,83.53
404,83.5
420,83.5
473,83.1
480,83.11
a1491980700,83.46
69,83.51
195,84.02
264,83.39
395,83.68
401,83.75
420,83.74
434,84
437,83.95
448,83.9
a1492067100,83.5
120,83.32
128,83.21
130,83.2
139,83.2
318,83.5
354,83.5
360,83.26
364,83.2
386,83.2
391,83.4
397,83.57
a1492499100,84.15
1,84.15
39,84.31
41,84.31
45,84.31
46,84.28
49,84.28
66,83.55
84,84.34
110,84.28
118,84.44
124,84.42
137,84.4
270,84.47
284,84.37
332,84.07
338,83.9
395,84.06
396,84.06
405,84.01
430,83.86
471,83.5
484,83.44
a1492590960,84.1
137,83.66
220,83.94
297,84.1
302,84.33
337,84.5
360,84.47
407,84.19
a1492671900,84.2
13,84.19
56,84.2
112,83.6
136,84
184,83.97
296,84.39
301,84.38
307,84.03
311,84.17
313,83.76
359,83.95
396,83.7
481,83.85
494,84.1
a1492758540,87
2,87
31,86.99
38,86.99
46,87
54,87.1
61,87
67,87
74,87.1
79,87.2
86,87.09
129,87.09
191,87.2
212,87.21
219,87.2
232,87.2
233,87.2
258,87.5
308,87.39
330,87.37
332,87.11
342,87
343,87.05
355,87.09
378,86.58
391,86.15
455,85.61
473,85.37
480,85.34
500,85.61
a1493017620,85
1,85
8,85.49
53,85
54,84.91
55,84.98
56,85.06
57,84.91
59,84.91
123,84.9
141,85.66
157,85
176,85.05
181,85
217,85.38
260,85.05
285,85.01
292,85.13
317,84.64
361,84.83
363,84.88
386,84.7
387,84.6
391,84.36
392,84.36
404,84
420,84.15
421,84.11
422,84.08
423,84.03
426,84.1
479,84.59
a1493103900,85
55,84.5
111,84.99
130,84.59
131,84.59
133,84.76
178,84.33
263,85
284,85
326,84.8
377,84.57
402,84.3
422,84.13
445,84
470,84.23
475,84.09
a1493190300,84.02
29,84.1
31,85.18
84,84.3
103,85.19
111,84.9
324,84.57
328,84.64
332,84.57
373,84.35
416,84.91
466,84.58
494,84.71
a1493279400,84.96
161,84.39
202,84.8
296,84.6
310,84.88
342,84.5
359,84.54
375,84.53
378,84.5
436,84.37
441,84.37
a1493365860,84.5
59,84
125,83.95
337,84
342,83.82
343,83.79
350,83.63
355,83.56
373,83.67
381,83.85
a1493708700,84
1,83.86
25,83.68
53,83.41
103,83.74
134,83.92
157,83.99
231,83.6
234,83.6
239,83.4
283,83.41
295,83.6
357,83.75
359,83.75
368,83.82
377,83.82
383,83.85
385,83.85
391,84.39
392,84.35
429,84.21
433,84.34
439,84.37
480,84.77
491,84.85
a1493798700,84.88
111,84.95
127,84.93
182,84.96
252,85.36
326,84.5
336,84.67
349,84.6
402,84.68
408,84.5
409,84.4
418,84.61
422,84.35
439,84.34
a1493881500,84.77
12,85.28
88,85.21
96,84.8
103,85.1
171,85.14
178,85.14
204,85.06
207,85.05
296,84.9
302,84.8
330,84.78
357,84.78
403,84.73
474,84.46
a1493967900,84.87
106,84.11
119,84.68
193,84.5
338,84.62
371,84.26
385,84.68
386,84.68
395,84.52
419,84.15
420,84.15
425,84.1
435,84.05
436,84.05
437,84
441,83.8
442,83.8
449,83.87
461,83.73
485,83.79
490,83.65
491,83.66
a1494227100,84.22
1,84.2
174,84.22
313,84.22
353,84.25
384,84.2
386,84.14
387,84.14
388,84.15
393,84.15
394,84.15
395,84.15
396,84.1
397,84.1
404,84.15
405,84.1
407,84.05
421,83.95
434,83.9
439,84
484,83.87
a1494313500,84.8
3,84.8
15,84
28,84.79
37,84.79
42,84.79
95,84.52
144,84.25
222,84.41
243,84.77
317,84.53
386,84.42
387,84.42
397,84.53
428,84.41
479,84.35
500,84.47
a1494399900,83.85
115,84.5
130,83.83
170,84.49
194,84.47
212,84.5
355,84.4
364,84.8
394,84.6
396,84.62
406,84.65
422,84.6
457,84.55
458,84.55
476,84.55
480,84.55
487,84.6
a1494486300,85
1,84.9
2,84.99
72,84.39
187,84.98
264,84.5
314,84.37
398,84.79
403,84.79
408,84.7
411,84.65
438,84.58
442,84.53
443,84.45
a1494572700,84.36
78,85.97
100,85.5
102,85.4
107,85.25
185,84.61
274,84.9
275,84.9
302,84.84
339,84.84
387,84.6
392,84.55
397,84.4
422,84.31
492,84.7
a1494832020,85.84
3,85.83
106,84.99
109,85.67
224,85
361,84.58
412,84.79
414,84.96
417,84.95
461,84.71
492,85.02
495,85.17
498,85.22
a1494918300,85.49
4,84.61
7,84.6
126,85.4
140,85.41
226,84.26
288,84.21
336,84.45
393,84.46
394,84.46
437,84.4
443,84.21
498,84.12
a1495006080,83.46
44,83.58
147,83.71
150,83.87
257,83.4
264,83.5
291,83.5
331,83.05
363,83.3
416,83.03
425,83.03
431,83.03
a1495093260,82.68
25,82
118,82.01
210,82
240,82.29
241,82.28
351,82.5
355,82.7
362,82.86
450,82.58
466,82.66
a1495185180,82.96
54,82.96
79,82.92
247,82.25
258,82.2
259,82
261,82.2
263,82.21
339,82.76
347,82.69
a1495436700,82.6
55,82.6
129,82.85
198,82.16
219,82.47
330,82.39
374,82.31
375,82.3
397,82.5
400,82.45
403,82.51
418,82.6
429,82.5
430,82.5
487,82.85
491,82.9
503,83.12
a1495525860,84
57,83.94
107,83.15
159,83.6
186,83.5
243,83.76
294,83.5
341,83.32
346,83.28
367,83.47
a1495610580,84.15
25,84.15
315,84.26
441,84.34
a1495695900,84.9
412,84.9
432,84.8
435,84.8
a1495805460,85
58,84.84
112,84.85
a1496041500,85.1
365,84.5
381,85.1
424,84.27
448,84.04
a1496127900,84.7
6,84.71
27,84.59
114,84.55
115,84.55
189,84.62
190,84.63
300,84.54
366,84.76
397,84.5
404,84.62
406,84.44
432,84.44
436,84.47
450,84.41
461,84.55
a1496214300,84.55
1,84.55
2,84.55
23,84.49
63,84.87
76,84.85
287,84.65
387,84.74
388,84.74
405,84.65
418,84.2
485,84.36
492,84.62
a1496301300,84.99
37,84.52
39,84.98
268,85.1
325,85.1
378,84.83
392,84.72
416,84.5
483,84.75
a1496387100,84.98
2,84.98
165,85.24
175,85.25
185,85.25
245,85.24
263,85.89
269,85.24
297,85.25
328,85.1
329,85
330,85.1
334,85
338,85
341,84.95
386,84.83
395,84.88
405,84.98
497,85.18
a1496732700,85.95
152,85.5
167,85.5
195,85.27
218,85.3
242,86.2
380,85.27
388,85.52
404,85.55
406,85.55
414,85.5
420,85.48
462,85.5
478,85.62
a1496819100,84.79
30,85.42
61,85.86
90,85.21
146,85.05
387,85.35
391,85.35
396,85.35
456,85.15
465,85.2
a1496905500,85.2
99,85.66
185,85.82
253,85.5
325,85.45
387,85.5
388,85.5
399,85.4
419,85.6
430,85.67
457,85.21
469,85.08
487,85.13
a1496991900,85.8
4,85.8
6,85.9
19,85.58
99,85.65
249,86.27
293,86
302,85.98
398,85.74
461,85.53
500,85.46
a1497251100,85
29,84.3
64,84.53
145,84.42
175,84.42
249,83.64
257,83.9
312,83.8
340,83.98
386,83.51
388,83.31
389,83.23
390,82.9
394,83.19
424,83.15
429,83.19
483,83.55
a1497339360,84.02
13,84.05
41,84.15
43,84.48
62,83.7
63,84.07
87,83.89
107,83.6
158,83.81
159,83.88
190,83.69
225,83.67
245,83.65
250,83.63
258,83.63
260,83.61
261,83.61
262,83.61
263,83.6
264,83.61
271,83.87
298,83.8
299,83.86
300,83.8
356,84.02
360,84.21
363,84.21
380,84.45
404,84.56
441,84.43
446,84.47
a1497426360,85.3
5,85.17
6,85.13
10,85.57
12,85.79
286,85.09
326,84.52
336,84.65
354,84.67
428,84.88
a1497510360,85.1
18,85.64
107,83.89
469,84.1
485,84.04
493,84.32
a1497596700,85
1,85
53,84.67
352,84.3
386,84.46
391,84.35
400,84.08
440,83.88
491,83.85
a1497855900,84.68
90,84.63
232,84.67
257,83.81
289,84.6
296,84.6
308,84.62
342,84.68
372,85
386,84.61
389,84.6
393,84.53
397,84.7
398,84.7
403,84.73
414,84.7
a1497942300,85
21,85
131,84.53
194,84.45
318,85.21
387,84.85
391,84.92
394,84.8
395,84.8
410,84.95
423,85.04
478,85.19
a1498041240,84.78
63,84.7
118,84.7
165,84.8
166,84.8
178,84.85
179,84.85
181,84.79
280,84.48
a1498115580,84.31
233,84.68
413,84.3
438,84.42
496,84.34
a1498203240,84.33
12,84.44
89,84.05
90,83.99
107,84.34
146,84.4
147,84.5
148,84.57
174,84.21
351,84.4
352,84.42
360,84.04
400,84.48
413,84.41
436,85
a1498460700,86
2,86
33,86
51,86
55,85.51
109,85.67
266,86
319,85.99
330,85.51
397,85.73
429,85.55
473,85.15
493,84.94
"

Data/AllData/15d_60s/3V64.csv (after)
3V64
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,76.75
2,76.21
3,76.21
24,76
59,76
142,76.79
235,76.01
299,76.03
388,75.73
469,76.05
481,76.06
485,75.99
a1484726700,75.42
151,76.23
390,76.02
492,76.29
a1484813100,75.91
27,75.83
166,76.52
227,76.75
398,76.89
404,76.79
415,77.02
418,77
472,77
a1484899500,77.27
16,76.49
147,76.09
338,77.27
386,77.03
387,76.98
388,76.91
390,76.76
413,77.19
468,76.75
478,76.76
a1485158700,76.15
33,75.89
110,76.05
370,76.1
387,76.12
449,76
476,76.15
477,76.15
a1485245100,76.8
168,76.86
216,76.44
387,76.95
390,76.71
394,76.13
413,76.39
488,76.77
a1485331500,77.5
1,77.5
23,77.85
130,77.45
140,77.45
372,78.03
464,77.9
468,77.93
476,77.85
a1485424560,78.3
10,78.3
61,78.93
70,78.5
265,78.86
281,78.3
297,78.15
a1485508260,78.47
149,78.14
264,78.4
319,78
335,77.47
352,77.98
385,77.89
a1485763500,77.92
44,78.19
295,78.33
296,78.33
374,78.22
393,78.13
394,78.1
399,77.96
400,77.96
404,77.91
416,77.77
425,77.73
428,77.68
461,77.51
486,77.7
a1485849900,78.25
3,77.71
38,78.11
121,78.23
180,78.37
274,77.71
282,77.7
299,77.3
304,77.35
307,76.73
308,76.5
381,76.5
382,76.5
392,77
393,77
394,77
436,76.9
454,76.6
485,76.55
a1485936300,76.8
100,77.34
145,77
360,77.02
372,77.25
389,77.01
391,77.28
434,76.85
475,76.69
a1486022700,76.77
2,76.5
29,76.25
78,76.69
103,76.66
142,76.2
243,76.19
248,76.17
250,76.62
256,76.14
257,76.15
314,76.43
342,76.13
427,76.34
442,76.24
468,76.17
a1486109220,78.8
6,79.21
16,79.15
41,79.15
55,78.93
67,78.93
72,78.92
79,79.22
91,79.24
127,79.2
182,79.2
192,79.49
204,79.49
206,79.49
207,79.49
241,79.5
270,79.7
315,79.7
333,79.92
340,79.72
346,79.98
355,79.95
358,80
377,79.59
385,80.22
394,79.62
395,79.81
437,79.63
440,79.68
459,79.79
463,79.82
479,80.09
481,80.09
484,80.16
485,80.23
487,80.25
496,80.28
497,80.35
498,80.29
500,80.42
503,80.38
a1486368300,80.3
17,80.3
46,80.35
69,80.42
100,80.43
111,80.44
129,80.12
144,80.38
190,80.1
220,80.1
255,80
256,80
271,80.08
286,80.1
297,80
302,80.14
327,80.01
341,80.12
345,80
390,80
391,80
392,79.94
393,79.8
401,80.1
402,80
403,80
414,80
422,79.86
447,79.8
a1486454700,80.05
26,80.43
60,80.44
167,80.74
290,80.74
342,80.43
396,80.37
399,80.43
436,80.5
459,80.74
484,80.62
502,80.63
a1486542600,80.43
108,80.99
170,81
186,81
302,80.41
303,80.4
327,80.69
337,80.2
348,80.2
371,80
394,79.89
413,80.16
417,80.1
475,79.98
a1486627500,79.85
19,79.7
26,79.65
46,79.65
94,80.31
144,79.48
175,79.78
235,80.4
253,81
275,80.93
387,79.85
476,79.96
a1486713900,80.75
49,80.74
83,80.38
91,80.63
144,80.72
173,80.74
182,80.75
313,80.99
320,80.99
395,80.76
406,80.52
421,80.4
435,80.42
446,80.43
463,80.68
470,80.72
488,80.5
503,80.5
a1486973100,81
12,80.88
64,80.88
84,80.95
97,81
125,81
149,81
253,80.99
272,81.24
356,81.25
386,81.25
405,81.34
413,81.15
425,81.21
427,81.35
437,81.2
444,81.2
463,81.49
478,81.34
a1487059560,81.55
108,81.6
212,81.95
316,81.97
415,81.93
427,81.81
450,81.8
451,81.8
457,81.7
501,81.81
a1487145900,82.45
19,82.6
31,82.94
46,82.6
79,82.94
81,82.94
82,82.6
91,82.9
96,82.22
121,82.89
134,82.95
209,82.85
213,82.85
244,82.95
266,82.5
300,82.94
343,83.4
392,82.58
427,82.37
432,82.47
a1487232720,83.32
4,82.59
37,82.59
40,82.59
195,82.58
254,82.58
319,82.3
332,82
362,82.2
374,82.55
396,82.07
398,81.83
399,81.78
410,81.75
423,81.84
448,81.96
453,81.87
455,81.77
a1487320680,82.71
18,82.54
49,82
153,82.52
356,81.73
357,81.63
388,82.41
407,82.37
424,82.18
461,82.08
462,82.07
471,82.05
a1487577900,82.81
106,83.62
253,82.97
268,83.01
275,82.32
280,82.77
364,83.59
410,82.84
461,82.93
462,82.97
487,83.06
a1487664300,83.25
45,83.28
56,82.69
83,83.22
92,82.93
96,83.2
228,83.04
403,82.97
417,82.9
460,82.98
505,83.03
a1487750820,84.25
20,83.99
86,83.38
94,83.25
97,83.72
104,83.72
114,83.99
392,83.3
422,83.49
433,83.68
445,83.7
a1487837100,83.7
6,83.5
7,83.3
103,83.24
127,83.3
178,83.3
197,83.3
217,83.3
218,83.3
395,83.25
401,83.25
431,83.41
439,83.53
480,83.3
482,83.2
a1487923500,83.05
5,83.05
8,83.02
91,83.39
99,83.34
150,83.18
188,83.18
234,82.96
246,82.9
289,83
299,82.51
315,82.55
362,82.71
366,82.56
384,82.5
386,82.8
394,82.91
407,83.09
429,83.16
437,83.15
454,83.03
491,83.35
505,83.18
a1488182700,83.85
19,83.84
228,83.87
307,83.6
380,83.58
395,83.06
397,83.06
451,83.03
452,83.03
455,83.07
497,83
a1488269220,83.81
4,83.24
9,83.46
37,83.42
186,82.95
187,82.48
191,82.88
259,83.11
299,83.21
391,83.2
a1488355500,84.26
12,83.56
167,84.67
213,84.62
262,83.87
282,83.98
296,84.08
333,84.3
402,84.08
439,84.2
440,84.31
449,84.26
483,83.97
a1488441900,84.8
13,84.53
46,84.6
75,84.45
90,84.61
177,84.79
189,84.79
213,84.79
275,84.65
284,85.07
304,85.02
388,84.5
393,84.25
398,84.38
400,84.25
443,83.99
444,84
460,83.95
484,83.98
a1488530460,83.6
6,83.51
8,83.49
16,83.91
43,83.95
65,83.85
106,83.95
109,83.86
125,83.85
251,83.85
346,83.73
347,83.68
351,83.67
352,83.62
354,83.67
359,83.73
408,83.85
437,83.65
a1488787500,83.8
17,83.31
48,83.38
70,82.99
97,83.35
118,83.35
132,83.35
148,83.35
150,83.55
158,83.6
159,83.99
201,83.99
215,83.88
254,83.99
266,83.86
279,83.86
281,83.85
293,83.99
308,84
310,83.99
317,84.12
325,84.15
327,84.15
346,83.69
389,83.6
396,83.71
404,83.56
498,83.43
a1488875940,84.01
79,84.45
98,83.99
105,84.36
200,84.15
214,84.19
287,84.13
357,84.5
358,84.5
370,84.31
388,84.38
392,84.34
397,84.25
441,84.36
464,84.22
a1488960300,84.6
35,84.26
93,84.59
245,84.3
255,84.74
289,84.78
309,84.38
417,84.4
418,84.4
436,84.37
a1489046700,84.69
32,84.55
91,84.59
178,84.32
185,84.29
228,84.15
244,84.66
349,84.15
350,84.08
365,84.08
368,84
463,84.44
480,84.58
485,84.55
488,84.46
491,84.51
a1489137840,84.6
72,84.27
109,84.59
163,84.62
192,84.61
249,84.41
279,84.4
285,84.47
288,84.35
307,84.18
310,84
327,84
328,84
329,84
348,84.2
364,84.46
392,83.97
a1489392300,84.25
4,84.1
18,84.24
21,84.24
22,84.25
36,84.37
50,84.37
82,84.37
131,84.39
139,84.58
167,84.5
168,84.78
170,84.16
171,84.16
172,84.16
177,84.16
179,84.16
182,84.16
190,84.16
196,84.16
198,84.16
296,84.16
312,84.39
327,84.15
332,84.21
333,84.14
334,84.14
335,84.14
338,84.11
339,84.11
343,84.3
413,84.2
478,84.3
501,84.3
a1489478700,84.99
20,84.98
135,84.95
195,84.95
197,84.95
210,84.95
326,84.6
328,84.6
359,84.69
373,84.31
374,84.31
386,84.18
396,84.18
400,84.28
485,84.05
a1489565100,84.7
108,84.7
113,84.5
197,84.7
315,84.84
320,84.52
343,84.58
350,84.54
351,84.52
362,84.52
363,84.5
364,84.5
373,84.51
381,84.4
382,84.4
401,84.36
469,84.33
500,84.34
a1489651980,84.46
1,84.33
39,84.33
51,84.97
57,84.42
127,84.2
129,84.32
146,83.99
277,84.05
281,84
319,83.79
372,83.55
379,83.69
381,83.54
393,83.6
405,83.5
411,83.5
416,83.52
417,83.52
426,83.5
427,83.47
433,83.47
444,83.48
463,83.4
464,83.57
a1489737900,83.6
88,83.94
91,83.94
128,83.94
187,83.5
236,83.96
273,84.49
329,84.22
357,84
358,83.98
363,83.95
392,84.08
400,84.01
403,84.05
421,83.97
426,84.05
433,84.05
a1489997100,83.7
5,83.69
7,84.08
15,84.19
76,84.18
88,84.18
177,84.29
379,83.6
387,83.51
392,83.42
393,83.42
396,83.47
423,83.17
430,83.05
435,83.1
439,83.05
440,83.05
460,83.05
461,83.05
473,83
479,83.05
a1490085480,83.07
7,83.06
142,83.2
262,82.85
307,82.74
339,82.27
344,82.25
349,82.25
379,82
380,81.89
386,81.75
414,81.6
449,81.77
454,81.81
456,81.85
463,81.91
a1490169900,81.05
69,81.02
72,81.03
98,81.48
99,81.5
256,81.48
292,81.44
327,81.58
331,81.8
364,81.8
374,81.91
396,82.04
400,82.08
401,82
425,82.09
428,82.01
444,82.2
446,82.2
447,82.2
449,82.16
480,82.21
a1490258040,81.9
51,82.6
72,82.04
138,82.49
143,82.49
217,82.5
284,82.1
286,82.09
297,82.1
308,82.24
384,82.5
393,82.63
460,82.85
a1490343000,82.23
24,82.63
249,82.5
265,82.8
327,82.89
346,82.7
369,82.86
465,82.95
482,82.65
490,82.6
492,82.5
TIMEZONE_OFFSET=120
a1490598300,81.85
4,81.1
5,81.02
123,81.44
136,81.96
156,81.96
167,81.92
207,81.94
297,81.6
298,81.98
333,81.26
369,81.26
411,81.36
436,81.22
454,81.26
489,81.21
a1490692320,82.24
69,81.73
188,81.43
274,81.5
295,81.9
353,81.9
a1490778480,82.65
2,83
6,82.65
7,82.8
9,82.99
130,82.97
245,83.05
321,82.59
355,82.62
377,82.36
a1490857620,83.7
65,83.65
229,83.6
384,82.69
389,82.75
404,82.6
413,82.7
476,82.87
a1490950080,82.89
262,83.3
325,83.53
345,83.44
389,83.47
a1491203100,83.8
55,83.5
67,83.5
94,83.22
213,83.83
388,83.5
389,83.7
412,83.9
449,83.5
485,83.35
495,83.02
503,83.35
a1491289500,83.46
40,83.33
96,83.5
227,83.5
241,83.5
272,83.71
295,83.5
353,83.81
411,83.72
425,83.46
435,83.4
492,83.38
a1491375900,83.45
58,82.94
129,83.38
247,83.43
294,83.11
295,83.11
305,83.1
317,83.53
351,83.93
398,83.75
423,84.25
424,84.25
481,84.3
497,84.14
a1491462360,83.4
46,83.14
51,83.66
56,83.74
325,83.94
329,83.97
394,83.44
441,83.41
448,83.49
483,83.6
a1491553560,83.09
105,83.76
166,84.46
253,83.6
273,83.6
329,83.52
372,83.62
a1491807900,84.25
446,83.98
a1491894300,84
2,84
12,83.29
325,83.79
390,83.53
404,83.5
420,83.5
473,83.1
480,83.11
a1491980700,83.46
69,83.51
195,84.02
264,83.39
395,83.68
401,83.75
420,83.74
434,84
437,83.95
448,83.9
a1492067100,83.5
120,83.32
128,83.21
130,83.2
139,83.2
318,83.5
354,83.5
360,83.26
364,83.2
386,83.2
391,83.4
397,83.57
a1492499100,84.15
1,84.15
39,84.31
41,84.31
45,84.31
46,84.28
49,84.28
66,83.55
84,84.34
110,84.28
118,84.44
124,84.42
137,84.4
270,84.47
284,84.37
332,84.07
338,83.9
395,84.06
396,84.06
405,84.01
430,83.86
471,83.5
484,83.44
a1492590960,84.1
137,83.66
220,83.94
297,84.1
302,84.33
337,84.5
360,84.47
407,84.19
a1492671900,84.2
13,84.19
56,84.2
112,83.6
136,84
184,83.97
296,84.39
301,84.38
307,84.03
311,84.17
313,83.76
359,83.95
396,83.7
481,83.85
494,84.1
a1492758540,87
2,87
31,86.99
38,86.99
46,87
54,87.1
61,87
67,87
74,87.1
79,87.2
86,87.09
129,87.09
191,87.2
212,87.21
219,87.2
232,87.2
233,87.2
258,87.5
308,87.39
330,87.37
332,87.11
342,87
343,87.05
355,87.09
378,86.58
391,86.15
455,85.61
473,85.37
480,85.34
500,85.61
a1493017620,85
1,85
8,85.49
53,85
54,84.91
55,84.98
56,85.06
57,84.91
59,84.91
123,84.9
141,85.66
157,85
176,85.05
181,85
217,85.38
260,85.05
285,85.01
292,85.13
317,84.64
361,84.83
363,84.88
386,84.7
387,84.6
391,84.36
392,84.36
404,84
420,84.15
421,84.11
422,84.08
423,84.03
426,84.1
479,84.59
a1493103900,85
55,84.5
111,84.99
130,84.59
131,84.59
133,84.76
178,84.33
263,85
284,85
326,84.8
377,84.57
402,84.3
422,84.13
445,84
470,84.23
475,84.09
a1493190300,84.02
29,84.1
31,85.18
84,84.3
103,85.19
111,84.9
324,84.57
328,84.64
332,84.57
373,84.35
416,84.91
466,84.58
494,84.71
a1493279400,84.96
161,84.39
202,84.8
296,84.6
310,84.88
342,84.5
359,84.54
375,84.53
378,84.5
436,84.37
441,84.37
a1493365860,84.5
59,84
125,83.95
337,84
342,83.82
343,83.79
350,83.63
355,83.56
373,83.67
381,83.85
a1493708700,84
1,83.86
25,83.68
53,83.41
103,83.74
134,83.92
157,83.99
231,83.6
234,83.6
239,83.4
283,83.41
295,83.6
357,83.75
359,83.75
368,83.82
377,83.82
383,83.85
385,83.85
391,84.39
392,84.35
429,84.21
433,84.34
439,84.37
480,84.77
491,84.85
a1493798700,84.88
111,84.95
127,84.93
182,84.96
252,85.36
326,84.5
336,84.67
349,84.6
402,84.68
408,84.5
409,84.4
418,84.61
422,84.35
439,84.34
a1493881500,84.77
12,85.28
88,85.21
96,84.8
103,85.1
171,85.14
178,85.14
204,85.06
207,85.05
296,84.9
302,84.8
330,84.78
357,84.78
403,84.73
474,84.46
a1493967900,84.87
106,84.11
119,84.68
193,84.5
338,84.62
371,84.26
385,84.68
386,84.68
395,84.52
419,84.15
420,84.15
425,84.1
435,84.05
436,84.05
437,84
441,83.8
442,83.8
449,83.87
461,83.73
485,83.79
490,83.65
491,83.66
a1494227100,84.22
1,84.2
174,84.22
313,84.22
353,84.25
384,84.2
386,84.14
387,84.14
388,84.15
393,84.15
394,84.15
395,84.15
396,84.1
397,84.1
404,84.15
405,84.1
407,84.05
421,83.95
434,83.9
439,84
484,83.87
a1494313500,84.8
3,84.8
15,84
28,84.79
37,84.79
42,84.79
95,84.52
144,84.25
222,84.41
243,84.77
317,84.53
386,84.42
387,84.42
397,84.53
428,84.41
479,84.35
500,84.47
a1494399900,83.85
115,84.5
130,83.83
170,84.49
194,84.47
212,84.5
355,84.4
364,84.8
394,84.6
396,84.62
406,84.65
422,84.6
457,84.55
458,84.55
476,84.55
480,84.55
487,84.6
a1494486300,85
1,84.9
2,84.99
72,84.39
187,84.98
264,84.5
314,84.37
398,84.79
403,84.79
408,84.7
411,84.65
438,84.58
442,84.53
443,84.45
a1494572700,84.36
78,85.97
100,85.5
102,85.4
107,85.25
185,84.61
274,84.9
275,84.9
302,84.84
339,84.84
387,84.6
392,84.55
397,84.4
422,84.31
492,84.7
a1494832020,85.84
3,85.83
106,84.99
109,85.67
224,85
361,84.58
412,84.79
414,84.96
417,84.95
461,84.71
492,85.02
495,85.17
498,85.22
a1494918300,85.49
4,84.61
7,84.6
126,85.4
140,85.41
226,84.26
288,84.21
336,84.45
393,84.46
394,84.46
437,84.4
443,84.21
498,84.12
a1495006080,83.46
44,83.58
147,83.71
150,83.87
257,83.4
264,83.5
291,83.5
331,83.05
363,83.3
416,83.03
425,83.03
431,83.03
a1495093260,82.68
25,82
118,82.01
210,82
240,82.29
241,82.28
351,82.5
355,82.7
362,82.86
450,82.58
466,82.66
a1495185180,82.96
54,82.96
79,82.92
247,82.25
258,82.2
259,82
261,82.2
263,82.21
339,82.76
347,82.69
a1495436700,82.6
55,82.6
129,82.85
198,82.16
219,82.47
330,82.39
374,82.31
375,82.3
397,82.5
400,82.45
403,82.51
418,82.6
429,82.5
430,82.5
487,82.85
491,82.9
503,83.12
a1495525860,84
57,83.94
107,83.15
159,83.6
186,83.5
243,83.76
294,83.5
341,83.32
346,83.28
367,83.47
a1495610580,84.15
25,84.15
315,84.26
441,84.34
a1495695900,84.9
412,84.9
432,84.8
435,84.8
a1495805460,85
58,84.84
112,84.85
a1496041500,85.1
365,84.5
381,85.1
424,84.27
448,84.04
a1496127900,84.7
6,84.71
27,84.59
114,84.55
115,84.55
189,84.62
190,84.63
300,84.54
366,84.76
397,84.5
404,84.62
406,84.44
432,84.44
436,84.47
450,84.41
461,84.55
a1496214300,84.55
1,84.55
2,84.55
23,84.49
63,84.87
76,84.85
287,84.65
387,84.74
388,84.74
405,84.65
418,84.2
485,84.36
492,84.62
a1496301300,84.99
37,84.52
39,84.98
268,85.1
325,85.1
378,84.83
392,84.72
416,84.5
483,84.75
a1496387100,84.98
2,84.98
165,85.24
175,85.25
185,85.25
245,85.24
263,85.89
269,85.24
297,85.25
328,85.1
329,85
330,85.1
334,85
338,85
341,84.95
386,84.83
395,84.88
405,84.98
497,85.18
a1496732700,85.95
152,85.5
167,85.5
195,85.27
218,85.3
242,86.2
380,85.27
388,85.52
404,85.55
406,85.55
414,85.5
420,85.48
462,85.5
478,85.62
a1496819100,84.79
30,85.42
61,85.86
90,85.21
146,85.05
387,85.35
391,85.35
396,85.35
456,85.15
465,85.2
a1496905500,85.2
99,85.66
185,85.82
253,85.5
325,85.45
387,85.5
388,85.5
399,85.4
419,85.6
430,85.67
457,85.21
469,85.08
487,85.13
a1496991900,85.8
4,85.8
6,85.9
19,85.58
99,85.65
249,86.27
293,86
302,85.98
398,85.74
461,85.53
500,85.46
a1497251100,85
29,84.3
64,84.53
145,84.42
175,84.42
249,83.64
257,83.9
312,83.8
340,83.98
386,83.51
388,83.31
389,83.23
390,82.9
394,83.19
424,83.15
429,83.19
483,83.55
a1497339360,84.02
13,84.05
41,84.15
43,84.48
62,83.7
63,84.07
87,83.89
107,83.6
158,83.81
159,83.88
190,83.69
225,83.67
245,83.65
250,83.63
258,83.63
260,83.61
261,83.61
262,83.61
263,83.6
264,83.61
271,83.87
298,83.8
299,83.86
300,83.8
356,84.02
360,84.21
363,84.21
380,84.45
404,84.56
441,84.43
446,84.47
a1497426360,85.3
5,85.17
6,85.13
10,85.57
12,85.79
286,85.09
326,84.52
336,84.65
354,84.67
428,84.88
a1497510360,85.1
18,85.64
107,83.89
469,84.1
485,84.04
493,84.32
a1497596700,85
1,85
53,84.67
352,84.3
386,84.46
391,84.35
400,84.08
440,83.88
491,83.85
a1497855900,84.68
90,84.63
232,84.67
257,83.81
289,84.6
296,84.6
308,84.62
342,84.68
372,85
386,84.61
389,84.6
393,84.53
397,84.7
398,84.7
403,84.73
414,84.7
a1497942300,85
21,85
131,84.53
194,84.45
318,85.21
387,84.85
391,84.92
394,84.8
395,84.8
410,84.95
423,85.04
478,85.19
a1498041240,84.78
63,84.7
118,84.7
165,84.8
166,84.8
178,84.85
179,84.85
181,84.79
280,84.48
a1498115580,84.31
233,84.68
413,84.3
438,84.42
496,84.34
a1498203240,84.33
12,84.44
89,84.05
90,83.99
107,84.34
146,84.4
147,84.5
148,84.57
174,84.21
351,84.4
352,84.42
360,84.04
400,84.48
413,84.41
436,85
a1498460700,86
2,86
33,86
51,86
55,85.51
109,85.67
266,86
319,85.99
330,85.51
397,85.73
429,85.55
473,85.15
493,84.94
a1498549740,84.69
238,84.05
246,84.06
343,84.05
347,84.05
352,83.8
449,84.19
a1498637340,83.45
7,83.18
8,83.13
32,83.01
173,83.8
284,84.37
a1498719900,83.79
78,84.7
139,84.7
418,83.4
419,83.4
468,83
479,83.02
484,82.99
491,82.74
a1498806300,82.2
36,83.21
98,83.64
451,82.87
a1499065500,83.23
32,83.26
131,83.1
411,82.44
420,82.47
421,82.65
429,82.85
467,82.99
469,82.7
485,82.7
489,82.7
a1499154240,82.01
5,82
8,82
151,82
300,82.6
335,82.6
400,82.6
432,82
464,82.08
"

Data/AllData/15d_60s/3V64.csv (diff)
@@ -1566,4 +1566,50 @@ a1498460700,86
 429,85.55
 473,85.15
 493,84.94
+a1498549740,84.69
+238,84.05
+246,84.06
+343,84.05
+347,84.05
+352,83.8
+449,84.19
+a1498637340,83.45
+7,83.18
+8,83.13
+32,83.01
+173,83.8
+284,84.37
+a1498719900,83.79
+78,84.7
+139,84.7
+418,83.4
+419,83.4
+468,83
+479,83.02
+484,82.99
+491,82.74
+a1498806300,82.2
+36,83.21
+98,83.64
+451,82.87
+a1499065500,83.23
+32,83.26
+131,83.1
+411,82.44
+420,82.47
+421,82.65
+429,82.85
+467,82.99
+469,82.7
+485,82.7
+489,82.7
+a1499154240,82.01
+5,82
+8,82
+151,82
+300,82.6
+335,82.6
+400,82.6
+432,82
+464,82.08
 "
