Data/AllData/15d_60s/3W9K.csv (before)
3W9K
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660700,0.152
16,0.152
17,0.152
18,0.152
49,0.152
52,0.152
69,0.152
72,0.151
73,0.15
a1484726700,0.15
36,0.16
37,0.164
40,0.169
41,0.161
95,0.166
97,0.164
143,0.164
180,0.16
199,0.155
435,0.16
492,0.16
496,0.16
a1484834700,0.16
a1484899500,0.16
142,0.162
437,0.159
a1485161940,0.162
139,0.16
223,0.16
a1485339780,0.16
27,0.161
87,0.16
364,0.16
a1485429300,0.155
a1485504300,0.16
182,0.155
a1485766560,0.155
79,0.155
239,0.151
292,0.151
409,0.151
410,0.151
446,0.151
a1485849900,0.159
65,0.159
67,0.16
a1485959040,0.157
a1486033560,0.159
92,0.149
103,0.149
113,0.159
116,0.158
118,0.158
120,0.158
122,0.15
124,0.15
136,0.15
a1486128120,0.158
38,0.159
79,0.159
84,0.159
a1486377420,0.159
1,0.159
3,0.159
6,0.163
8,0.165
10,0.17
11,0.169
12,0.172
13,0.189
14,0.171
16,0.171
248,0.165
278,0.16
304,0.164
326,0.16
a1486455480,0.16
105,0.16
123,0.16
157,0.16
164,0.16
165,0.168
382,0.167
431,0.18
480,0.165
a1486541700,0.171
1,0.171
34,0.169
108,0.168
294,0.165
297,0.161
a1486627500,0.184
17,0.183
480,0.179
481,0.184
a1486714620,0.166
10,0.166
102,0.17
138,0.18
385,0.18
a1486973100,0.166
196,0.18
278,0.173
491,0.178
493,0.184
a1487060280,0.184
1,0.198
3,0.188
4,0.188
10,0.187
24,0.191
61,0.191
62,0.24
63,0.238
64,0.226
65,0.227
66,0.225
81,0.22
83,0.22
93,0.21
95,0.201
99,0.2
102,0.186
103,0.21
109,0.208
110,0.207
127,0.19
139,0.174
313,0.202
314,0.199
327,0.199
328,0.199
a1487145900,0.229
439,0.199
a1487232300,0.201
1,0.229
2,0.229
79,0.225
85,0.21
177,0.21
366,0.209
367,0.209
368,0.21
383,0.209
394,0.209
395,0.2
a1487346720,0.21
a1487665020,0.21
1,0.239
15,0.22
16,0.215
94,0.219
127,0.217
157,0.217
158,0.217
297,0.217
427,0.229
a1487755140,0.236
14,0.236
36,0.236
48,0.233
61,0.21
62,0.232
98,0.21
100,0.206
101,0.205
a1487843280,0.201
24,0.2
345,0.232
a1487935500,0.205
a1488184380,0.205
a1488298260,0.219
954,0.23
964,0.21
a1488444600,0.2
19,0.2
101,0.223
381,0.224
a1488538140,0.205
46,0.205
a1488789900,0.205
9,0.2
83,0.2
382,0.229
a1488873900,0.226
19,0.2
72,0.21
267,0.181
327,0.19
401,0.182
a1488964440,0.2
233,0.199
257,0.199
a1489055280,0.213
28,0.208
134,0.2
308,0.185
a1489133400,0.219
a1489392300,0.21
108,0.218
110,0.21
112,0.2
365,0.199
382,0.19
389,0.199
428,0.199
a1489482660,0.192
90,0.193
133,0.193
a1489675680,0.2
a1489747260,0.2
a1489999140,0.2
140,0.2
141,0.2
144,0.199
153,0.198
a1490086380,0.199
260,0.187
277,0.187
403,0.194
a1490173140,0.185
113,0.181
a1490283840,0.182
a1490346000,0.18
40,0.17
51,0.174
115,0.197
134,0.199
140,0.199
TIMEZONE_OFFSET=120
a1490598300,0.198
22,0.197
27,0.198
35,0.207
36,0.207
47,0.218
72,0.201
86,0.206
499,0.208
a1490685540,0.207
1,0.205
38,0.205
a1490797140,0.217
28,0.217
a1490861820,0.2
1,0.216
19,0.2
21,0.185
22,0.198
23,0.205
68,0.185
a1490946540,0.199
1,0.197
5,0.197
304,0.207
389,0.207
a1491203100,0.206
199,0.206
313,0.199
a1491305400,0.19
a1491378480,0.19
278,0.199
281,0.189
288,0.189
289,0.198
315,0.198
396,0.199
450,0.199
a1491464280,0.2
45,0.2
123,0.202
220,0.203
225,0.203
252,0.202
325,0.202
438,0.2
a1491548700,0.2
17,0.2
20,0.199
142,0.205
159,0.205
170,0.207
175,0.207
181,0.207
204,0.208
206,0.205
211,0.21
225,0.21
232,0.21
320,0.21
334,0.219
400,0.212
426,0.213
434,0.212
a1491807900,0.213
18,0.21
40,0.205
299,0.205
387,0.205
a1491895680,0.206
135,0.205
341,0.209
a1491980760,0.206
58,0.21
110,0.205
119,0.205
166,0.206
208,0.206
217,0.21
454,0.215
477,0.22
a1492067100,0.221
23,0.221
51,0.222
53,0.216
59,0.217
66,0.217
86,0.217
88,0.214
144,0.214
301,0.21
487,0.205
a1492499100,0.2
2,0.2
475,0.213
a1492672380,0.201
187,0.203
259,0.2
a1492760760,0.199
a1493023680,0.199
350,0.19
a1493108280,0.193
a1493216340,0.19
a1493302680,0.182
a1493363100,0.21
a1493728860,0.2
13,0.2
59,0.208
60,0.208
72,0.205
106,0.204
a1493799180,0.205
a1493894340,0.207
115,0.215
257,0.215
a1493969340,0.22
3,0.245
27,0.226
84,0.227
199,0.21
203,0.227
300,0.229
304,0.242
366,0.23
389,0.223
391,0.223
395,0.223
438,0.219
440,0.22
457,0.211
458,0.203
a1494231900,0.219
a1494405060,0.219
5,0.229
34,0.23
35,0.23
38,0.231
90,0.23
156,0.229
206,0.234
372,0.233
a1494492540,0.233
111,0.234
263,0.241
315,0.246
320,0.246
374,0.247
375,0.248
376,0.25
392,0.26
395,0.269
396,0.28
a1494572700,0.29
1,0.3
3,0.359
6,0.33
7,0.33
8,0.325
10,0.349
12,0.35
14,0.419
15,0.39
17,0.345
24,0.33
27,0.349
43,0.321
49,0.32
50,0.3
54,0.315
57,0.315
67,0.31
111,0.301
112,0.3
184,0.3
299,0.3
310,0.318
311,0.33
425,0.319
441,0.3
462,0.3
a1494831900,0.324
3,0.324
35,0.311
96,0.291
178,0.319
349,0.291
504,0.305
a1494922020,0.29
1,0.289
78,0.285
80,0.241
81,0.279
85,0.269
86,0.269
87,0.269
98,0.269
115,0.269
165,0.27
183,0.289
185,0.319
206,0.3
207,0.3
208,0.3
264,0.309
371,0.283
430,0.3
431,0.299
a1495004700,0.286
21,0.285
195,0.299
208,0.29
219,0.281
221,0.281
223,0.282
224,0.284
325,0.28
326,0.28
403,0.263
a1495094760,0.276
87,0.299
90,0.35
95,0.326
96,0.326
97,0.326
99,0.32
101,0.32
102,0.317
103,0.317
109,0.316
124,0.316
133,0.312
257,0.282
420,0.28
a1495180020,0.285
78,0.285
84,0.285
a1495445100,0.29
91,0.265
135,0.26
150,0.278
152,0.278
153,0.278
264,0.294
a1495529040,0.27
3,0.27
4,0.274
6,0.27
9,0.27
18,0.27
22,0.27
24,0.27
55,0.27
58,0.27
66,0.27
70,0.27
104,0.27
193,0.288
249,0.288
a1495631640,0.266
33,0.286
a1495783620,0.26
421,0.271
a1496041500,0.289
46,0.279
59,0.279
a1496127900,0.27
250,0.271
286,0.271
294,0.27
296,0.262
315,0.281
466,0.264
a1496214300,0.261
187,0.269
208,0.269
242,0.26
276,0.252
301,0.255
405,0.251
410,0.255
436,0.25
469,0.259
a1496306040,0.255
190,0.251
256,0.25
258,0.248
282,0.245
345,0.245
a1496387100,0.22
7,0.22
8,0.213
27,0.234
28,0.234
62,0.225
67,0.225
71,0.221
101,0.213
103,0.187
110,0.199
120,0.199
123,0.189
124,0.19
126,0.198
127,0.198
138,0.198
139,0.189
161,0.188
166,0.192
190,0.198
200,0.199
207,0.2
214,0.2
216,0.22
217,0.22
218,0.22
228,0.225
257,0.219
288,0.215
306,0.215
355,0.215
373,0.226
396,0.211
397,0.211
410,0.211
416,0.202
419,0.218
430,0.205
448,0.209
a1496732700,0.239
1,0.23
32,0.22
38,0.23
63,0.23
86,0.24
90,0.241
100,0.26
102,0.26
103,0.279
145,0.268
158,0.268
160,0.256
279,0.265
304,0.265
a1496822820,0.238
50,0.238
191,0.238
a1496928660,0.238
113,0.22
a1496991900,0.22
168,0.239
225,0.259
234,0.259
424,0.235
a1497251100,0.25
7,0.25
77,0.23
298,0.24
a1497348960,0.24
38,0.225
a1497433260,0.244
a1497517560,0.225
1,0.226
a1497603540,0.244
77,0.23
a1497855960,0.225
97,0.225
a1497943320,0.242
30,0.241
197,0.224
204,0.22
205,0.215
222,0.206
238,0.22
241,0.22
288,0.225
295,0.224
360,0.22
410,0.218
a1498033440,0.211
34,0.2
42,0.191
125,0.19
144,0.19
319,0.196
a1498115100,0.2
105,0.2
300,0.207
400,0.22
a1498214580,0.2
284,0.214
287,0.215
a1498468620,0.196
"

Data/AllData/15d_60s/3W9K.csv (after)
3W9K
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660700,0.152
16,0.152
17,0.152
18,0.152
49,0.152
52,0.152
69,0.152
72,0.151
73,0.15
a1484726700,0.15
36,0.16
37,0.164
40,0.169
41,0.161
95,0.166
97,0.164
143,0.164
180,0.16
199,0.155
435,0.16
492,0.16
496,0.16
a1484834700,0.16
a1484899500,0.16
142,0.162
437,0.159
a1485161940,0.162
139,0.16
223,0.16
a1485339780,0.16
27,0.161
87,0.16
364,0.16
a1485429300,0.155
a1485504300,0.16
182,0.155
a1485766560,0.155
79,0.155
239,0.151
292,0.151
409,0.151
410,0.151
446,0.151
a1485849900,0.159
65,0.159
67,0.16
a1485959040,0.157
a1486033560,0.159
92,0.149
103,0.149
113,0.159
116,0.158
118,0.158
120,0.158
122,0.15
124,0.15
136,0.15
a1486128120,0.158
38,0.159
79,0.159
84,0.159
a1486377420,0.159
1,0.159
3,0.159
6,0.163
8,0.165
10,0.17
11,0.169
12,0.172
13,0.189
14,0.171
16,0.171
248,0.165
278,0.16
304,0.164
326,0.16
a1486455480,0.16
105,0.16
123,0.16
157,0.16
164,0.16
165,0.168
382,0.167
431,0.18
480,0.165
a1486541700,0.171
1,0.171
34,0.169
108,0.168
294,0.165
297,0.161
a1486627500,0.184
17,0.183
480,0.179
481,0.184
a1486714620,0.166
10,0.166
102,0.17
138,0.18
385,0.18
a1486973100,0.166
196,0.18
278,0.173
491,0.178
493,0.184
a1487060280,0.184
1,0.198
3,0.188
4,0.188
10,0.187
24,0.191
61,0.191
62,0.24
63,0.238
64,0.226
65,0.227
66,0.225
81,0.22
83,0.22
93,0.21
95,0.201
99,0.2
102,0.186
103,0.21
109,0.208
110,0.207
127,0.19
139,0.174
313,0.202
314,0.199
327,0.199
328,0.199
a1487145900,0.229
439,0.199
a1487232300,0.201
1,0.229
2,0.229
79,0.225
85,0.21
177,0.21
366,0.209
367,0.209
368,0.21
383,0.209
394,0.209
395,0.2
a1487346720,0.21
a1487665020,0.21
1,0.239
15,0.22
16,0.215
94,0.219
127,0.217
157,0.217
158,0.217
297,0.217
427,0.229
a1487755140,0.236
14,0.236
36,0.236
48,0.233
61,0.21
62,0.232
98,0.21
100,0.206
101,0.205
a1487843280,0.201
24,0.2
345,0.232
a1487935500,0.205
a1488184380,0.205
a1488298260,0.219
954,0.23
964,0.21
a1488444600,0.2
19,0.2
101,0.223
381,0.224
a1488538140,0.205
46,0.205
a1488789900,0.205
9,0.2
83,0.2
382,0.229
a1488873900,0.226
19,0.2
72,0.21
267,0.181
327,0.19
401,0.182
a1488964440,0.2
233,0.199
257,0.199
a1489055280,0.213
28,0.208
134,0.2
308,0.185
a1489133400,0.219
a1489392300,0.21
108,0.218
110,0.21
112,0.2
365,0.199
382,0.19
389,0.199
428,0.199
a1489482660,0.192
90,0.193
133,0.193
a1489675680,0.2
a1489747260,0.2
a1489999140,0.2
140,0.2
141,0.2
144,0.199
153,0.198
a1490086380,0.199
260,0.187
277,0.187
403,0.194
a1490173140,0.185
113,0.181
a1490283840,0.182
a1490346000,0.18
40,0.17
51,0.174
115,0.197
134,0.199
140,0.199
TIMEZONE_OFFSET=120
a1490598300,0.198
22,0.197
27,0.198
35,0.207
36,0.207
47,0.218
72,0.201
86,0.206
499,0.208
a1490685540,0.207
1,0.205
38,0.205
a1490797140,0.217
28,0.217
a1490861820,0.2
1,0.216
19,0.2
21,0.185
22,0.198
23,0.205
68,0.185
a1490946540,0.199
1,0.197
5,0.197
304,0.207
389,0.207
a1491203100,0.206
199,0.206
313,0.199
a1491305400,0.19
a1491378480,0.19
278,0.199
281,0.189
288,0.189
289,0.198
315,0.198
396,0.199
450,0.199
a1491464280,0.2
45,0.2
123,0.202
220,0.203
225,0.203
252,0.202
325,0.202
438,0.2
a1491548700,0.2
17,0.2
20,0.199
142,0.205
159,0.205
170,0.207
175,0.207
181,0.207
204,0.208
206,0.205
211,0.21
225,0.21
232,0.21
320,0.21
334,0.219
400,0.212
426,0.213
434,0.212
a1491807900,0.213
18,0.21
40,0.205
299,0.205
387,0.205
a1491895680,0.206
135,0.205
341,0.209
a1491980760,0.206
58,0.21
110,0.205
119,0.205
166,0.206
208,0.206
217,0.21
454,0.215
477,0.22
a1492067100,0.221
23,0.221
51,0.222
53,0.216
59,0.217
66,0.217
86,0.217
88,0.214
144,0.214
301,0.21
487,0.205
a1492499100,0.2
2,0.2
475,0.213
a1492672380,0.201
187,0.203
259,0.2
a1492760760,0.199
a1493023680,0.199
350,0.19
a1493108280,0.193
a1493216340,0.19
a1493302680,0.182
a1493363100,0.21
a1493728860,0.2
13,0.2
59,0.208
60,0.208
72,0.205
106,0.204
a1493799180,0.205
a1493894340,0.207
115,0.215
257,0.215
a1493969340,0.22
3,0.245
27,0.226
84,0.227
199,0.21
203,0.227
300,0.229
304,0.242
366,0.23
389,0.223
391,0.223
395,0.223
438,0.219
440,0.22
457,0.211
458,0.203
a1494231900,0.219
a1494405060,0.219
5,0.229
34,0.23
35,0.23
38,0.231
90,0.23
156,0.229
206,0.234
372,0.233
a1494492540,0.233
111,0.234
263,0.241
315,0.246
320,0.246
374,0.247
375,0.248
376,0.25
392,0.26
395,0.269
396,0.28
a1494572700,0.29
1,0.3
3,0.359
6,0.33
7,0.33
8,0.325
10,0.349
12,0.35
14,0.419
15,0.39
17,0.345
24,0.33
27,0.349
43,0.321
49,0.32
50,0.3
54,0.315
57,0.315
67,0.31
111,0.301
112,0.3
184,0.3
299,0.3
310,0.318
311,0.33
425,0.319
441,0.3
462,0.3
a1494831900,0.324
3,0.324
35,0.311
96,0.291
178,0.319
349,0.291
504,0.305
a1494922020,0.29
1,0.289
78,0.285
80,0.241
81,0.279
85,0.269
86,0.269
87,0.269
98,0.269
115,0.269
165,0.27
183,0.289
185,0.319
206,0.3
207,0.3
208,0.3
264,0.309
371,0.283
430,0.3
431,0.299
a1495004700,0.286
21,0.285
195,0.299
208,0.29
219,0.281
221,0.281
223,0.282
224,0.284
325,0.28
326,0.28
403,0.263
a1495094760,0.276
87,0.299
90,0.35
95,0.326
96,0.326
97,0.326
99,0.32
101,0.32
102,0.317
103,0.317
109,0.316
124,0.316
133,0.312
257,0.282
420,0.28
a1495180020,0.285
78,0.285
84,0.285
a1495445100,0.29
91,0.265
135,0.26
150,0.278
152,0.278
153,0.278
264,0.294
a1495529040,0.27
3,0.27
4,0.274
6,0.27
9,0.27
18,0.27
22,0.27
24,0.27
55,0.27
58,0.27
66,0.27
70,0.27
104,0.27
193,0.288
249,0.288
a1495631640,0.266
33,0.286
a1495783620,0.26
421,0.271
a1496041500,0.289
46,0.279
59,0.279
a1496127900,0.27
250,0.271
286,0.271
294,0.27
296,0.262
315,0.281
466,0.264
a1496214300,0.261
187,0.269
208,0.269
242,0.26
276,0.252
301,0.255
405,0.251
410,0.255
436,0.25
469,0.259
a1496306040,0.255
190,0.251
256,0.25
258,0.248
282,0.245
345,0.245
a1496387100,0.22
7,0.22
8,0.213
27,0.234
28,0.234
62,0.225
67,0.225
71,0.221
101,0.213
103,0.187
110,0.199
120,0.199
123,0.189
124,0.19
126,0.198
127,0.198
138,0.198
139,0.189
161,0.188
166,0.192
190,0.198
200,0.199
207,0.2
214,0.2
216,0.22
217,0.22
218,0.22
228,0.225
257,0.219
288,0.215
306,0.215
355,0.215
373,0.226
396,0.211
397,0.211
410,0.211
416,0.202
419,0.218
430,0.205
448,0.209
a1496732700,0.239
1,0.23
32,0.22
38,0.23
63,0.23
86,0.24
90,0.241
100,0.26
102,0.26
103,0.279
145,0.268
158,0.268
160,0.256
279,0.265
304,0.265
a1496822820,0.238
50,0.238
191,0.238
a1496928660,0.238
113,0.22
a1496991900,0.22
168,0.239
225,0.259
234,0.259
424,0.235
a1497251100,0.25
7,0.25
77,0.23
298,0.24
a1497348960,0.24
38,0.225
a1497433260,0.244
a1497517560,0.225
1,0.226
a1497603540,0.244
77,0.23
a1497855960,0.225
97,0.225
a1497943320,0.242
30,0.241
197,0.224
204,0.22
205,0.215
222,0.206
238,0.22
241,0.22
288,0.225
295,0.224
360,0.22
410,0.218
a1498033440,0.211
34,0.2
42,0.191
125,0.19
144,0.19
319,0.196
a1498115100,0.2
105,0.2
300,0.207
400,0.22
a1498214580,0.2
284,0.214
287,0.215
a1498468620,0.196
a1498547160,0.201
66,0.2
84,0.195
299,0.227
a1498633500,0.202
19,0.202
193,0.22
a1498748460,0.192
a1498828320,0.195
49,0.19
a1499094240,0.195
961,0.219
978,0.2
"

Data/AllData/15d_60s/3W9K.csv (diff)
@@ -628,4 +628,17 @@ a1498214580,0.2
 284,0.214
 287,0.215
 a1498468620,0.196
+a1498547160,0.201
+66,0.2
+84,0.195
+299,0.227
+a1498633500,0.202
+19,0.202
+193,0.22
+a1498748460,0.192
+a1498828320,0.195
+49,0.19
+a1499094240,0.195
+961,0.219
+978,0.2
 "
