Data/AllData/15d_60s/4I1.csv (before)
4I1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641800,84.41
85,84.88
109,85.01
151,84.7
181,84.6
261,84.97
284,84.53
361,84.3
375,85.3
387,85.63
406,85.95
439,86.35
444,86.46
a1484726700,86.95
35,86.22
100,86.27
111,86.26
293,86.23
298,86.57
360,86.45
386,86.9
387,87.2
396,86.62
403,86.8
421,86.96
472,87.1
476,87.24
486,87.31
488,87.35
501,87.3
a1484838960,88.17
54,88.05
61,88.02
69,87.95
a1484903160,88.32
97,88.3
234,88.19
304,87.91
397,88.31
a1485176880,88
16,87.87
173,88.01
a1485247740,88.38
106,88.56
225,88.61
452,89.02
a1485340380,88.96
a1485417900,89.3
354,90
377,90
386,90.45
403,90.24
a1485504300,90.13
78,89.97
345,89.95
391,89.82
434,89.65
a1485765960,90.08
47,90.1
255,90.54
272,90.52
278,90.06
326,89.88
343,90.95
351,90.21
352,90.1
437,89.72
a1485856560,89.55
115,89.15
a1485939720,89.03
114,89.27
290,89.28
302,89.28
a1486047660,91.07
1,91.1
33,91.2
45,91.12
69,91.26
a1486118940,92.26
201,92.22
222,92.27
229,92.47
238,92.73
338,93.6
a1486371540,93.71
17,93.77
199,94.28
265,94.4
a1486456260,93.96
45,93.58
101,93.69
461,94.07
a1486544940,95.07
2,95.07
36,95.69
73,95.18
87,95.25
139,95.46
147,95.07
326,95.37
329,95.6
356,96.13
371,96.05
a1486632900,95.85
29,95.93
63,95.99
82,95.6
173,96.23
297,95.6
413,96.21
a1486717560,96.53
37,96.44
118,96.42
292,96.69
341,96.33
380,96.08
404,96.26
431,96.47
a1486974480,96.25
134,96.27
143,96.33
296,96.4
344,96.54
436,97.15
437,97.15
a1487059500,96.97
107,96.94
230,96.72
269,96.58
465,96.6
504,96.32
a1487149800,97.11
24,97.1
132,97.46
133,97.46
136,97.47
160,97.48
239,97.27
a1487234640,96.56
78,96.46
118,96.43
274,96.34
385,96.1
439,95.88
a1487318700,96.8
32,96.45
115,96.66
145,96.72
176,96.68
288,96.41
358,96.35
364,96.13
388,96.8
390,97.2
391,97.2
418,97.11
a1487581800,97.9
296,97.49
400,97.42
a1487666520,97.89
41,98
43,98
86,98
106,98.2
141,98.01
351,98.03
a1487755200,99.49
105,99.15
125,99.2
379,99.5
387,99.11
415,99.03
a1487837100,99.4
27,98.83
86,98.8
334,99
342,98.94
376,99.2
446,99.54
498,99.86
500,99.82
503,100
a1487923500,100.7
101,100.25
121,100.3
213,100.25
282,99.75
317,99.72
330,99.69
385,99.99
388,101
480,101.4
a1488182700,101.7
33,102
82,101.65
194,101.7
457,101.9
459,102
475,101.95
a1488269100,102.45
5,102.45
25,102.5
38,102.5
82,102.4
142,102.65
295,102.6
a1488355500,103.75
11,104.05
18,104.1
83,104
103,103.75
104,103.7
105,103.7
112,103.7
149,104
253,104.1
394,103.35
424,104.05
438,103.9
a1488450840,104.25
152,104.25
a1488529680,104.35
67,104.1
117,104.15
118,104.15
150,104.5
289,104
291,103.9
293,103.9
309,103.65
325,103.7
357,103.7
358,103.7
365,103.75
370,103.6
371,103.65
372,103.65
377,103.6
450,103.8
a1488787500,103.5
12,103.5
38,103.15
62,103.15
63,103.35
98,103.4
106,103.85
134,103.45
147,103.1
239,103.75
355,103.5
360,103.5
363,103.15
488,103.5
a1488875340,103.5
43,104
56,103.35
102,103.7
103,103.7
314,103.75
315,103.6
339,103.5
423,104.3
a1488963840,104.75
402,104.15
429,104.25
a1489046700,103.9
50,104.2
338,103.55
376,103.15
a1489135080,104
17,104
47,104
139,103.9
257,104.3
356,104.05
441,103.35
a1489394340,103.05
14,103.25
163,103.7
235,103.3
a1489490400,104
1,104
88,103.7
a1489568460,104.85
63,104.5
a1489651740,104.95
181,105.1
277,105.05
282,105
334,104.4
473,104.8
474,104.6
a1489997100,105
140,105
145,105
219,105.1
267,105
308,105.15
a1490092260,104.7
8,104.2
84,104.75
144,104.5
173,104.5
a1490171400,104.6
5,105.1
16,104.8
23,104.7
62,104.75
107,104.55
130,104.7
281,104.8
341,104.6
a1490256300,104.75
46,104.75
148,104.7
374,105.2
379,105.45
416,105.05
470,105.3
a1490342700,105.2
320,104.55
385,103
392,103.15
428,103.45
TIMEZONE_OFFSET=120
a1490598300,102.4
67,101.8
79,102
124,102
171,102.5
269,101.95
295,102.15
351,102.05
380,102
382,101.5
494,102.6
a1490697660,103.1
a1490771100,104.2
191,104.2
339,104.95
388,105
467,104.95
481,105.1
a1490857500,105.75
37,105.3
41,105.2
169,105.2
197,105.7
347,105.6
357,105.35
400,105.7
a1490966460,105.8
a1491203100,106.65
29,105.7
293,105.4
439,105.75
440,105.85
496,105.85
a1491299280,106
a1491378300,106.05
54,106.4
98,106.05
197,106.55
299,106.75
a1491474120,105.55
6,106.8
210,106.2
222,106
a1491548700,106.3
127,105.4
393,106.7
394,106.7
402,106.75
403,106.75
421,106.9
424,107
a1491818520,107.1
3,106.7
16,106.7
111,107.45
a1491895560,106.5
307,106.6
334,106.6
a1491980700,106.7
2,106.7
11,107.1
31,106.85
169,107.2
338,107.35
501,106.9
a1492071060,106.95
391,106.5
a1492499220,107.7
65,107.7
75,107.5
143,107.5
156,106.85
447,107.85
487,108
a1492585500,107.4
464,107
a1492673520,107.2
290,103.05
295,103.65
299,102.85
302,102.05
303,101.9
376,102.2
384,102.3
419,102.2
448,102.05
a1492760220,102.6
29,102.1
167,102.55
377,102.6
a1493017500,102.3
85,101.95
355,101.25
380,101.7
386,101.7
389,101.7
436,102.3
453,102.2
499,102.4
a1493104200,103.15
1,103.15
174,103.45
a1493199720,103.9
170,103.85
231,103.85
250,103.4
252,103.3
253,103.35
a1493276700,102.45
86,102.05
257,102.1
344,101.45
406,102.3
461,102.3
495,101.8
a1493378280,100.8
94,101.05
213,101.15
233,101.45
246,101.35
a1493708700,100.75
5,101.15
6,101.15
7,101.15
81,101.45
253,101.15
405,101.2
426,101.55
445,101.65
a1493795100,100.45
1,100.45
39,101.2
62,100.9
127,100.95
474,101.1
a1493881500,101.9
7,101.7
29,101.7
30,101.6
52,101.6
452,102
496,101.85
a1493968020,100.75
22,100.85
38,101
113,101.15
359,101.3
487,101.95
a1494227100,101.3
57,103
212,102.5
295,102.65
296,102.65
399,102.7
453,102.5
504,102.85
a1494323460,103.3
115,103.75
236,103.35
287,102.8
a1494399900,102
36,102.4
132,102.7
152,102.4
392,103
406,102.9
497,102.4
a1494487140,102.05
1,102.05
14,102.05
36,101.5
116,101.35
182,102.05
359,102.2
374,101.8
453,101.8
a1494576960,101.85
85,102.15
232,101.7
305,101.9
333,101.7
a1494831900,101.95
7,101.95
179,101.7
417,101.7
462,101.8
a1494926880,101.9
259,102.75
a1495004700,102.4
114,102.2
393,102.65
402,102.65
411,102.55
487,102.3
488,102.3
a1495091100,101.7
365,102.1
a1495184760,102.1
39,102.05
259,101.85
275,101.75
a1495436760,102.1
4,102.45
17,102.45
40,102.5
121,102.7
181,102.15
263,102.1
411,102.2
423,102.2
474,102.35
a1495523220,104.05
44,103.5
101,103.55
203,103.35
234,103.45
239,103.45
298,103.05
a1495609500,103.9
139,104.45
287,104.4
300,104.1
386,104.1
393,104.45
a1495714860,105.05
93,105.1
94,105.1
a1495805400,107.35
29,107.05
a1496041500,108
57,108.15
68,107.35
73,107.45
98,107
274,107.05
306,107
a1496127900,107.6
135,107.5
280,107.3
282,107.25
342,107.65
372,107.65
385,106.95
a1496217720,107.95
68,107.25
275,107.2
392,107.3
a1496309100,106.5
a1496387220,107.95
112,107.6
309,108.25
338,107.25
364,107.25
381,107.35
405,107.2
408,107
410,107
a1496732700,108.35
42,108.1
194,107.85
267,108.3
288,108.4
491,108.65
a1496819100,109
93,108.3
342,108.4
351,108.4
374,108.2
439,108.25
a1496906400,108.5
224,108.6
284,109.45
403,108.15
a1496992680,108.65
48,108.85
81,108.95
205,108.25
326,108.25
378,108
444,108.7
474,108.45
a1497251100,107.5
25,107.05
245,107
283,107
339,106.7
393,106.65
a1497337500,106.85
190,106.5
245,106
246,105.9
398,105.55
399,105.65
a1497434520,105.85
1,105.85
a1497538860,107.85
a1497601320,107.7
36,107.65
75,107.9
207,107.9
328,107.6
a1497855900,108.9
16,108.9
19,109.2
56,109.2
59,109.25
61,109.2
104,109.25
270,109.2
389,109.2
494,109.65
a1497942660,109.85
15,110.3
25,110.3
122,110.15
126,110.05
143,110.1
176,110.05
177,109.9
254,110.1
271,110.1
321,110.05
338,110.1
339,110.1
341,110.1
374,110.1
a1498028880,109
98,108.6
117,108.6
247,108.4
327,109
337,108.2
357,109
490,108.1
500,108
502,107.85
a1498118040,107.9
173,107.35
444,107.15
a1498201500,107.9
9,107.05
227,107.25
345,106.8
491,107
a1498468200,107.05
21,106.65
373,107.1
"

Data/AllData/15d_60s/4I1.csv (after)
4I1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641800,84.41
85,84.88
109,85.01
151,84.7
181,84.6
261,84.97
284,84.53
361,84.3
375,85.3
387,85.63
406,85.95
439,86.35
444,86.46
a1484726700,86.95
35,86.22
100,86.27
111,86.26
293,86.23
298,86.57
360,86.45
386,86.9
387,87.2
396,86.62
403,86.8
421,86.96
472,87.1
476,87.24
486,87.31
488,87.35
501,87.3
a1484838960,88.17
54,88.05
61,88.02
69,87.95
a1484903160,88.32
97,88.3
234,88.19
304,87.91
397,88.31
a1485176880,88
16,87.87
173,88.01
a1485247740,88.38
106,88.56
225,88.61
452,89.02
a1485340380,88.96
a1485417900,89.3
354,90
377,90
386,90.45
403,90.24
a1485504300,90.13
78,89.97
345,89.95
391,89.82
434,89.65
a1485765960,90.08
47,90.1
255,90.54
272,90.52
278,90.06
326,89.88
343,90.95
351,90.21
352,90.1
437,89.72
a1485856560,89.55
115,89.15
a1485939720,89.03
114,89.27
290,89.28
302,89.28
a1486047660,91.07
1,91.1
33,91.2
45,91.12
69,91.26
a1486118940,92.26
201,92.22
222,92.27
229,92.47
238,92.73
338,93.6
a1486371540,93.71
17,93.77
199,94.28
265,94.4
a1486456260,93.96
45,93.58
101,93.69
461,94.07
a1486544940,95.07
2,95.07
36,95.69
73,95.18
87,95.25
139,95.46
147,95.07
326,95.37
329,95.6
356,96.13
371,96.05
a1486632900,95.85
29,95.93
63,95.99
82,95.6
173,96.23
297,95.6
413,96.21
a1486717560,96.53
37,96.44
118,96.42
292,96.69
341,96.33
380,96.08
404,96.26
431,96.47
a1486974480,96.25
134,96.27
143,96.33
296,96.4
344,96.54
436,97.15
437,97.15
a1487059500,96.97
107,96.94
230,96.72
269,96.58
465,96.6
504,96.32
a1487149800,97.11
24,97.1
132,97.46
133,97.46
136,97.47
160,97.48
239,97.27
a1487234640,96.56
78,96.46
118,96.43
274,96.34
385,96.1
439,95.88
a1487318700,96.8
32,96.45
115,96.66
145,96.72
176,96.68
288,96.41
358,96.35
364,96.13
388,96.8
390,97.2
391,97.2
418,97.11
a1487581800,97.9
296,97.49
400,97.42
a1487666520,97.89
41,98
43,98
86,98
106,98.2
141,98.01
351,98.03
a1487755200,99.49
105,99.15
125,99.2
379,99.5
387,99.11
415,99.03
a1487837100,99.4
27,98.83
86,98.8
334,99
342,98.94
376,99.2
446,99.54
498,99.86
500,99.82
503,100
a1487923500,100.7
101,100.25
121,100.3
213,100.25
282,99.75
317,99.72
330,99.69
385,99.99
388,101
480,101.4
a1488182700,101.7
33,102
82,101.65
194,101.7
457,101.9
459,102
475,101.95
a1488269100,102.45
5,102.45
25,102.5
38,102.5
82,102.4
142,102.65
295,102.6
a1488355500,103.75
11,104.05
18,104.1
83,104
103,103.75
104,103.7
105,103.7
112,103.7
149,104
253,104.1
394,103.35
424,104.05
438,103.9
a1488450840,104.25
152,104.25
a1488529680,104.35
67,104.1
117,104.15
118,104.15
150,104.5
289,104
291,103.9
293,103.9
309,103.65
325,103.7
357,103.7
358,103.7
365,103.75
370,103.6
371,103.65
372,103.65
377,103.6
450,103.8
a1488787500,103.5
12,103.5
38,103.15
62,103.15
63,103.35
98,103.4
106,103.85
134,103.45
147,103.1
239,103.75
355,103.5
360,103.5
363,103.15
488,103.5
a1488875340,103.5
43,104
56,103.35
102,103.7
103,103.7
314,103.75
315,103.6
339,103.5
423,104.3
a1488963840,104.75
402,104.15
429,104.25
a1489046700,103.9
50,104.2
338,103.55
376,103.15
a1489135080,104
17,104
47,104
139,103.9
257,104.3
356,104.05
441,103.35
a1489394340,103.05
14,103.25
163,103.7
235,103.3
a1489490400,104
1,104
88,103.7
a1489568460,104.85
63,104.5
a1489651740,104.95
181,105.1
277,105.05
282,105
334,104.4
473,104.8
474,104.6
a1489997100,105
140,105
145,105
219,105.1
267,105
308,105.15
a1490092260,104.7
8,104.2
84,104.75
144,104.5
173,104.5
a1490171400,104.6
5,105.1
16,104.8
23,104.7
62,104.75
107,104.55
130,104.7
281,104.8
341,104.6
a1490256300,104.75
46,104.75
148,104.7
374,105.2
379,105.45
416,105.05
470,105.3
a1490342700,105.2
320,104.55
385,103
392,103.15
428,103.45
TIMEZONE_OFFSET=120
a1490598300,102.4
67,101.8
79,102
124,102
171,102.5
269,101.95
295,102.15
351,102.05
380,102
382,101.5
494,102.6
a1490697660,103.1
a1490771100,104.2
191,104.2
339,104.95
388,105
467,104.95
481,105.1
a1490857500,105.75
37,105.3
41,105.2
169,105.2
197,105.7
347,105.6
357,105.35
400,105.7
a1490966460,105.8
a1491203100,106.65
29,105.7
293,105.4
439,105.75
440,105.85
496,105.85
a1491299280,106
a1491378300,106.05
54,106.4
98,106.05
197,106.55
299,106.75
a1491474120,105.55
6,106.8
210,106.2
222,106
a1491548700,106.3
127,105.4
393,106.7
394,106.7
402,106.75
403,106.75
421,106.9
424,107
a1491818520,107.1
3,106.7
16,106.7
111,107.45
a1491895560,106.5
307,106.6
334,106.6
a1491980700,106.7
2,106.7
11,107.1
31,106.85
169,107.2
338,107.35
501,106.9
a1492071060,106.95
391,106.5
a1492499220,107.7
65,107.7
75,107.5
143,107.5
156,106.85
447,107.85
487,108
a1492585500,107.4
464,107
a1492673520,107.2
290,103.05
295,103.65
299,102.85
302,102.05
303,101.9
376,102.2
384,102.3
419,102.2
448,102.05
a1492760220,102.6
29,102.1
167,102.55
377,102.6
a1493017500,102.3
85,101.95
355,101.25
380,101.7
386,101.7
389,101.7
436,102.3
453,102.2
499,102.4
a1493104200,103.15
1,103.15
174,103.45
a1493199720,103.9
170,103.85
231,103.85
250,103.4
252,103.3
253,103.35
a1493276700,102.45
86,102.05
257,102.1
344,101.45
406,102.3
461,102.3
495,101.8
a1493378280,100.8
94,101.05
213,101.15
233,101.45
246,101.35
a1493708700,100.75
5,101.15
6,101.15
7,101.15
81,101.45
253,101.15
405,101.2
426,101.55
445,101.65
a1493795100,100.45
1,100.45
39,101.2
62,100.9
127,100.95
474,101.1
a1493881500,101.9
7,101.7
29,101.7
30,101.6
52,101.6
452,102
496,101.85
a1493968020,100.75
22,100.85
38,101
113,101.15
359,101.3
487,101.95
a1494227100,101.3
57,103
212,102.5
295,102.65
296,102.65
399,102.7
453,102.5
504,102.85
a1494323460,103.3
115,103.75
236,103.35
287,102.8
a1494399900,102
36,102.4
132,102.7
152,102.4
392,103
406,102.9
497,102.4
a1494487140,102.05
1,102.05
14,102.05
36,101.5
116,101.35
182,102.05
359,102.2
374,101.8
453,101.8
a1494576960,101.85
85,102.15
232,101.7
305,101.9
333,101.7
a1494831900,101.95
7,101.95
179,101.7
417,101.7
462,101.8
a1494926880,101.9
259,102.75
a1495004700,102.4
114,102.2
393,102.65
402,102.65
411,102.55
487,102.3
488,102.3
a1495091100,101.7
365,102.1
a1495184760,102.1
39,102.05
259,101.85
275,101.75
a1495436760,102.1
4,102.45
17,102.45
40,102.5
121,102.7
181,102.15
263,102.1
411,102.2
423,102.2
474,102.35
a1495523220,104.05
44,103.5
101,103.55
203,103.35
234,103.45
239,103.45
298,103.05
a1495609500,103.9
139,104.45
287,104.4
300,104.1
386,104.1
393,104.45
a1495714860,105.05
93,105.1
94,105.1
a1495805400,107.35
29,107.05
a1496041500,108
57,108.15
68,107.35
73,107.45
98,107
274,107.05
306,107
a1496127900,107.6
135,107.5
280,107.3
282,107.25
342,107.65
372,107.65
385,106.95
a1496217720,107.95
68,107.25
275,107.2
392,107.3
a1496309100,106.5
a1496387220,107.95
112,107.6
309,108.25
338,107.25
364,107.25
381,107.35
405,107.2
408,107
410,107
a1496732700,108.35
42,108.1
194,107.85
267,108.3
288,108.4
491,108.65
a1496819100,109
93,108.3
342,108.4
351,108.4
374,108.2
439,108.25
a1496906400,108.5
224,108.6
284,109.45
403,108.15
a1496992680,108.65
48,108.85
81,108.95
205,108.25
326,108.25
378,108
444,108.7
474,108.45
a1497251100,107.5
25,107.05
245,107
283,107
339,106.7
393,106.65
a1497337500,106.85
190,106.5
245,106
246,105.9
398,105.55
399,105.65
a1497434520,105.85
1,105.85
a1497538860,107.85
a1497601320,107.7
36,107.65
75,107.9
207,107.9
328,107.6
a1497855900,108.9
16,108.9
19,109.2
56,109.2
59,109.25
61,109.2
104,109.25
270,109.2
389,109.2
494,109.65
a1497942660,109.85
15,110.3
25,110.3
122,110.15
126,110.05
143,110.1
176,110.05
177,109.9
254,110.1
271,110.1
321,110.05
338,110.1
339,110.1
341,110.1
374,110.1
a1498028880,109
98,108.6
117,108.6
247,108.4
327,109
337,108.2
357,109
490,108.1
500,108
502,107.85
a1498118040,107.9
173,107.35
444,107.15
a1498201500,107.9
9,107.05
227,107.25
345,106.8
491,107
a1498468200,107.05
21,106.65
373,107.1
a1498553160,106.2
5,106.2
242,106.4
390,105.5
394,105.35
401,105.05
a1498633500,104
264,103.55
273,104.25
313,104.25
321,104.6
386,104.6
491,104.75
a1498728300,104
246,104
351,103.05
a1498807620,102.35
a1499065620,104
132,103.8
135,104
a1499151900,103.7
124,102.5
346,102.5
410,103.6
"

Data/AllData/15d_60s/4I1.csv (diff)
@@ -678,4 +678,28 @@ a1498201500,107.9
 a1498468200,107.05
 21,106.65
 373,107.1
+a1498553160,106.2
+5,106.2
+242,106.4
+390,105.5
+394,105.35
+401,105.05
+a1498633500,104
+264,103.55
+273,104.25
+313,104.25
+321,104.6
+386,104.6
+491,104.75
+a1498728300,104
+246,104
+351,103.05
+a1498807620,102.35
+a1499065620,104
+132,103.8
+135,104
+a1499151900,103.7
+124,102.5
+346,102.5
+410,103.6
 "
