Data/AllData/15d_60s/4OR.csv (before)
4OR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484923200,3.472
87,3.324
a1485162960,3.231
68,3.226
75,3.225
106,3.22
147,3.205
212,3.254
404,3.243
a1485245100,3.206
301,3.25
302,3.25
312,3.211
333,3.281
335,3.3
336,3.357
384,3.239
481,3.18
483,2.999
a1485344340,3.35
211,3.413
212,3.521
242,3.48
247,3.459
a1485417900,3.507
74,3.519
118,3.55
179,3.451
324,3.582
395,3.5
412,3.461
413,3.45
465,3.4
470,3.4
472,3.4
473,3.4
474,3.4
480,3.4
496,3.423
501,3.422
a1485504300,3.41
33,3.356
106,3.36
320,3.414
388,3.357
390,3.351
391,3.349
432,3.35
a1485768360,3.395
217,3.478
238,3.539
270,3.47
279,3.47
280,3.4
338,3.336
340,3.343
a1485849900,3.3
170,3.3
209,3.3
220,3.35
303,3.31
394,3.243
462,3.34
a1485936300,3.445
135,3.402
167,3.474
341,3.45
356,3.39
369,3.39
370,3.39
409,3.45
410,3.45
420,3.48
422,3.48
446,3.45
454,3.419
a1486025700,3.489
339,3.417
341,3.37
409,3.377
a1486109100,3.418
82,3.39
106,3.39
125,3.444
445,3.35
447,3.35
448,3.35
451,3.35
475,3.341
495,3.37
a1486368300,3.458
37,3.42
79,3.455
113,3.455
126,3.411
157,3.411
328,3.474
351,3.474
370,3.346
383,3.468
391,3.475
393,3.475
396,3.48
397,3.51
399,3.51
415,3.51
416,3.51
a1486455420,3.613
38,3.74
69,3.65
101,3.649
187,3.649
192,3.507
234,3.63
267,3.63
321,3.571
374,3.6
378,3.52
490,3.55
a1486541100,3.436
24,3.428
157,3.494
276,3.494
278,3.494
356,3.462
393,3.38
457,3.39
a1486627500,3.49
39,3.49
56,3.484
58,3.49
63,3.483
172,3.535
191,3.535
196,3.535
198,3.545
277,3.549
349,3.55
399,3.41
400,3.4
409,3.45
427,3.501
a1486714080,2.975
2,2.975
7,2.96
8,2.95
10,2.95
13,2.95
16,2.989
18,2.974
22,2.975
24,2.98
26,2.971
27,3
31,2.967
33,2.975
34,2.975
35,2.976
38,2.956
50,3
60,3.009
71,3
76,2.956
90,2.994
111,2.999
117,3
120,3
138,3.01
139,3.01
140,3.01
146,3.02
153,3.02
185,3
194,2.966
195,2.955
213,2.99
217,2.994
220,2.994
221,2.994
234,2.994
237,3.029
255,3.02
259,2.949
268,2.936
291,3
292,3.019
319,2.995
324,2.994
329,2.994
331,2.994
335,2.994
342,2.995
351,3
356,2.999
371,2.995
372,3.055
381,3.067
396,3.011
401,3.04
403,3.04
404,3.04
405,3.04
411,3.01
414,3.09
418,3.1
453,3.05
479,3.04
481,3.04
489,3.081
a1486973100,3.07
55,3.05
60,3.05
69,3.068
86,3.068
88,3.068
114,3.068
123,3.04
156,3.08
181,3.07
217,3.08
224,3.118
246,3.118
350,3.09
356,3.09
377,3.09
385,3.04
387,3.04
388,3
389,3
426,2.906
439,2.827
465,2.944
468,2.87
476,2.801
490,2.89
493,2.87
495,2.87
502,2.897
a1487059620,2.949
3,2.9
4,2.89
7,2.861
37,2.88
43,2.89
47,2.89
66,2.89
72,2.939
81,2.925
102,2.922
123,2.92
161,2.922
203,2.929
208,2.911
242,2.919
248,2.91
287,2.91
320,2.92
332,2.938
345,2.939
352,2.9
356,2.878
363,2.885
383,2.885
385,2.81
389,2.8
390,2.78
436,2.854
499,2.75
a1487145900,2.852
5,2.85
15,2.85
29,2.879
41,2.88
43,2.88
60,2.83
71,2.88
185,2.88
193,2.88
217,2.88
245,2.88
260,2.88
278,2.88
303,2.88
385,2.855
386,2.855
387,2.801
389,2.8
390,2.8
392,2.8
393,2.8
395,2.8
396,2.8
404,2.8
426,2.877
427,2.8
439,2.875
440,2.8
457,2.8
458,2.8
459,2.8
463,2.849
a1487232300,2.831
64,2.833
79,2.85
241,2.83
248,2.83
264,2.818
299,2.818
301,2.858
306,2.858
367,2.85
386,2.8
392,2.8
394,2.8
402,2.78
403,2.78
405,2.78
406,2.78
450,2.75
469,2.75
487,2.71
a1487321940,2.76
43,2.71
73,2.759
98,2.711
235,2.75
241,2.712
333,2.729
337,2.71
355,2.69
366,2.711
367,2.711
375,2.73
380,2.73
445,2.76
a1487577900,2.826
9,2.849
25,2.849
38,2.839
158,2.79
166,2.8
296,2.83
298,2.83
356,2.83
379,2.801
403,2.84
460,2.895
474,2.87
475,2.89
a1487664300,2.869
66,2.833
80,2.86
96,2.86
133,2.86
162,2.86
164,2.917
222,2.88
256,2.88
264,2.88
292,2.88
333,2.882
342,2.819
377,2.9
389,2.85
390,2.85
391,2.85
415,2.85
489,2.85
490,2.82
491,2.82
a1487750700,2.872
50,2.894
122,2.875
269,2.898
341,2.851
391,2.85
394,2.85
434,2.8
438,2.79
449,2.8
454,2.81
455,2.81
475,2.79
485,2.78
a1487839680,2.738
31,2.783
34,2.805
75,2.801
91,2.8
108,2.765
383,2.809
386,2.83
a1487923500,2.775
128,2.775
a1488185160,2.859
59,2.834
202,2.849
412,2.88
415,2.88
a1488269100,3.004
45,3.044
120,3.044
126,3.044
214,3.03
313,2.986
386,3.05
387,3.05
389,3.05
390,3.05
a1488355500,2.995
257,3
387,3.03
388,3.03
396,3.004
400,2.985
430,2.989
463,2.97
a1488452580,2.98
a1488531600,2.879
115,2.88
164,2.87
249,2.832
290,2.832
334,2.87
373,2.852
385,2.898
410,2.915
a1488787500,2.808
74,2.843
120,2.843
205,2.801
344,2.844
434,2.835
467,2.805
468,2.805
a1488873900,2.771
89,2.76
128,2.784
153,2.75
213,2.751
224,2.751
391,2.75
413,2.763
444,2.765
a1488971340,2.78
44,2.701
69,2.765
121,2.785
184,2.785
207,2.722
237,2.705
244,2.7
315,2.753
a1489046700,2.728
18,2.7
259,2.7
262,2.71
413,2.665
445,2.707
a1489136340,2.626
140,2.649
144,2.649
149,2.621
166,2.649
237,2.62
241,2.649
256,2.649
340,2.65
353,2.668
a1489392300,2.745
24,2.701
55,2.744
192,2.75
242,2.799
295,2.804
296,2.804
320,2.817
321,2.817
323,2.836
366,2.716
408,2.742
446,2.779
491,2.76
a1489478700,2.753
241,2.8
276,2.874
a1489575900,2.774
128,2.811
a1489651500,2.84
159,2.879
343,2.85
344,2.85
345,2.85
498,2.794
500,2.85
502,2.865
a1489757700,2.815
145,2.91
146,2.91
147,2.91
167,2.91
a1489997100,3.002
110,3.09
235,3.029
323,3
325,3
326,3
327,2.95
328,2.95
347,2.95
348,2.95
364,2.95
429,2.915
a1490083860,2.959
150,2.985
182,3
413,2.85
417,2.85
a1490189520,2.735
a1490256720,2.763
32,2.763
149,2.829
490,2.82
492,2.82
a1490342700,2.811
97,2.79
112,2.79
124,2.89
140,2.85
222,2.784
TIMEZONE_OFFSET=120
a1490600940,2.712
10,2.711
161,2.724
342,2.765
455,2.825
a1490684700,2.827
a1490772300,2.81
365,2.81
367,2.81
a1490959080,2.898
222,2.894
a1491203100,2.86
31,2.94
90,2.942
111,2.968
195,2.942
232,2.942
386,2.955
a1491289500,2.845
a1491375900,2.856
80,2.85
144,2.85
161,2.85
190,2.85
197,2.85
416,2.85
418,2.85
446,2.85
450,2.85
452,2.85
a1491465600,2.78
71,2.78
355,2.853
365,2.835
409,2.796
a1491564120,2.823
38,2.85
135,2.85
136,2.85
137,2.85
a1491807900,2.905
80,2.827
104,2.929
140,2.929
150,2.929
264,2.826
284,2.82
433,2.93
a1491904920,2.857
16,2.801
255,2.85
a1491980700,2.72
3,2.72
4,2.728
10,2.72
13,2.74
17,2.74
32,2.75
39,2.706
115,2.75
343,2.716
419,2.744
435,2.69
436,2.69
467,2.664
a1492079100,2.734
86,2.656
195,2.65
204,2.65
a1492499100,2.649
40,2.66
50,2.698
188,2.63
257,2.603
392,2.57
393,2.57
413,2.55
485,2.4
486,2.4
a1492593300,2.529
185,2.549
270,2.465
355,2.527
362,2.517
363,2.517
366,2.523
a1492672260,2.45
57,2.45
169,2.46
259,2.402
285,2.4
a1492758420,2.538
422,2.5
427,2.5
483,2.5
a1493017500,2.548
a1493105640,2.559
306,2.602
347,2.53
383,2.569
a1493203320,2.575
141,2.631
182,2.606
a1493282160,2.659
53,2.66
328,2.64
329,2.64
333,2.64
a1493377320,2.699
a1493710620,2.76
175,2.649
284,2.66
346,2.66
352,2.659
360,2.71
378,2.71
459,2.632
468,2.661
"

Data/AllData/15d_60s/4OR.csv (after)
4OR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484923200,3.472
87,3.324
a1485162960,3.231
68,3.226
75,3.225
106,3.22
147,3.205
212,3.254
404,3.243
a1485245100,3.206
301,3.25
302,3.25
312,3.211
333,3.281
335,3.3
336,3.357
384,3.239
481,3.18
483,2.999
a1485344340,3.35
211,3.413
212,3.521
242,3.48
247,3.459
a1485417900,3.507
74,3.519
118,3.55
179,3.451
324,3.582
395,3.5
412,3.461
413,3.45
465,3.4
470,3.4
472,3.4
473,3.4
474,3.4
480,3.4
496,3.423
501,3.422
a1485504300,3.41
33,3.356
106,3.36
320,3.414
388,3.357
390,3.351
391,3.349
432,3.35
a1485768360,3.395
217,3.478
238,3.539
270,3.47
279,3.47
280,3.4
338,3.336
340,3.343
a1485849900,3.3
170,3.3
209,3.3
220,3.35
303,3.31
394,3.243
462,3.34
a1485936300,3.445
135,3.402
167,3.474
341,3.45
356,3.39
369,3.39
370,3.39
409,3.45
410,3.45
420,3.48
422,3.48
446,3.45
454,3.419
a1486025700,3.489
339,3.417
341,3.37
409,3.377
a1486109100,3.418
82,3.39
106,3.39
125,3.444
445,3.35
447,3.35
448,3.35
451,3.35
475,3.341
495,3.37
a1486368300,3.458
37,3.42
79,3.455
113,3.455
126,3.411
157,3.411
328,3.474
351,3.474
370,3.346
383,3.468
391,3.475
393,3.475
396,3.48
397,3.51
399,3.51
415,3.51
416,3.51
a1486455420,3.613
38,3.74
69,3.65
101,3.649
187,3.649
192,3.507
234,3.63
267,3.63
321,3.571
374,3.6
378,3.52
490,3.55
a1486541100,3.436
24,3.428
157,3.494
276,3.494
278,3.494
356,3.462
393,3.38
457,3.39
a1486627500,3.49
39,3.49
56,3.484
58,3.49
63,3.483
172,3.535
191,3.535
196,3.535
198,3.545
277,3.549
349,3.55
399,3.41
400,3.4
409,3.45
427,3.501
a1486714080,2.975
2,2.975
7,2.96
8,2.95
10,2.95
13,2.95
16,2.989
18,2.974
22,2.975
24,2.98
26,2.971
27,3
31,2.967
33,2.975
34,2.975
35,2.976
38,2.956
50,3
60,3.009
71,3
76,2.956
90,2.994
111,2.999
117,3
120,3
138,3.01
139,3.01
140,3.01
146,3.02
153,3.02
185,3
194,2.966
195,2.955
213,2.99
217,2.994
220,2.994
221,2.994
234,2.994
237,3.029
255,3.02
259,2.949
268,2.936
291,3
292,3.019
319,2.995
324,2.994
329,2.994
331,2.994
335,2.994
342,2.995
351,3
356,2.999
371,2.995
372,3.055
381,3.067
396,3.011
401,3.04
403,3.04
404,3.04
405,3.04
411,3.01
414,3.09
418,3.1
453,3.05
479,3.04
481,3.04
489,3.081
a1486973100,3.07
55,3.05
60,3.05
69,3.068
86,3.068
88,3.068
114,3.068
123,3.04
156,3.08
181,3.07
217,3.08
224,3.118
246,3.118
350,3.09
356,3.09
377,3.09
385,3.04
387,3.04
388,3
389,3
426,2.906
439,2.827
465,2.944
468,2.87
476,2.801
490,2.89
493,2.87
495,2.87
502,2.897
a1487059620,2.949
3,2.9
4,2.89
7,2.861
37,2.88
43,2.89
47,2.89
66,2.89
72,2.939
81,2.925
102,2.922
123,2.92
161,2.922
203,2.929
208,2.911
242,2.919
248,2.91
287,2.91
320,2.92
332,2.938
345,2.939
352,2.9
356,2.878
363,2.885
383,2.885
385,2.81
389,2.8
390,2.78
436,2.854
499,2.75
a1487145900,2.852
5,2.85
15,2.85
29,2.879
41,2.88
43,2.88
60,2.83
71,2.88
185,2.88
193,2.88
217,2.88
245,2.88
260,2.88
278,2.88
303,2.88
385,2.855
386,2.855
387,2.801
389,2.8
390,2.8
392,2.8
393,2.8
395,2.8
396,2.8
404,2.8
426,2.877
427,2.8
439,2.875
440,2.8
457,2.8
458,2.8
459,2.8
463,2.849
a1487232300,2.831
64,2.833
79,2.85
241,2.83
248,2.83
264,2.818
299,2.818
301,2.858
306,2.858
367,2.85
386,2.8
392,2.8
394,2.8
402,2.78
403,2.78
405,2.78
406,2.78
450,2.75
469,2.75
487,2.71
a1487321940,2.76
43,2.71
73,2.759
98,2.711
235,2.75
241,2.712
333,2.729
337,2.71
355,2.69
366,2.711
367,2.711
375,2.73
380,2.73
445,2.76
a1487577900,2.826
9,2.849
25,2.849
38,2.839
158,2.79
166,2.8
296,2.83
298,2.83
356,2.83
379,2.801
403,2.84
460,2.895
474,2.87
475,2.89
a1487664300,2.869
66,2.833
80,2.86
96,2.86
133,2.86
162,2.86
164,2.917
222,2.88
256,2.88
264,2.88
292,2.88
333,2.882
342,2.819
377,2.9
389,2.85
390,2.85
391,2.85
415,2.85
489,2.85
490,2.82
491,2.82
a1487750700,2.872
50,2.894
122,2.875
269,2.898
341,2.851
391,2.85
394,2.85
434,2.8
438,2.79
449,2.8
454,2.81
455,2.81
475,2.79
485,2.78
a1487839680,2.738
31,2.783
34,2.805
75,2.801
91,2.8
108,2.765
383,2.809
386,2.83
a1487923500,2.775
128,2.775
a1488185160,2.859
59,2.834
202,2.849
412,2.88
415,2.88
a1488269100,3.004
45,3.044
120,3.044
126,3.044
214,3.03
313,2.986
386,3.05
387,3.05
389,3.05
390,3.05
a1488355500,2.995
257,3
387,3.03
388,3.03
396,3.004
400,2.985
430,2.989
463,2.97
a1488452580,2.98
a1488531600,2.879
115,2.88
164,2.87
249,2.832
290,2.832
334,2.87
373,2.852
385,2.898
410,2.915
a1488787500,2.808
74,2.843
120,2.843
205,2.801
344,2.844
434,2.835
467,2.805
468,2.805
a1488873900,2.771
89,2.76
128,2.784
153,2.75
213,2.751
224,2.751
391,2.75
413,2.763
444,2.765
a1488971340,2.78
44,2.701
69,2.765
121,2.785
184,2.785
207,2.722
237,2.705
244,2.7
315,2.753
a1489046700,2.728
18,2.7
259,2.7
262,2.71
413,2.665
445,2.707
a1489136340,2.626
140,2.649
144,2.649
149,2.621
166,2.649
237,2.62
241,2.649
256,2.649
340,2.65
353,2.668
a1489392300,2.745
24,2.701
55,2.744
192,2.75
242,2.799
295,2.804
296,2.804
320,2.817
321,2.817
323,2.836
366,2.716
408,2.742
446,2.779
491,2.76
a1489478700,2.753
241,2.8
276,2.874
a1489575900,2.774
128,2.811
a1489651500,2.84
159,2.879
343,2.85
344,2.85
345,2.85
498,2.794
500,2.85
502,2.865
a1489757700,2.815
145,2.91
146,2.91
147,2.91
167,2.91
a1489997100,3.002
110,3.09
235,3.029
323,3
325,3
326,3
327,2.95
328,2.95
347,2.95
348,2.95
364,2.95
429,2.915
a1490083860,2.959
150,2.985
182,3
413,2.85
417,2.85
a1490189520,2.735
a1490256720,2.763
32,2.763
149,2.829
490,2.82
492,2.82
a1490342700,2.811
97,2.79
112,2.79
124,2.89
140,2.85
222,2.784
TIMEZONE_OFFSET=120
a1490600940,2.712
10,2.711
161,2.724
342,2.765
455,2.825
a1490684700,2.827
a1490772300,2.81
365,2.81
367,2.81
a1490959080,2.898
222,2.894
a1491203100,2.86
31,2.94
90,2.942
111,2.968
195,2.942
232,2.942
386,2.955
a1491289500,2.845
a1491375900,2.856
80,2.85
144,2.85
161,2.85
190,2.85
197,2.85
416,2.85
418,2.85
446,2.85
450,2.85
452,2.85
a1491465600,2.78
71,2.78
355,2.853
365,2.835
409,2.796
a1491564120,2.823
38,2.85
135,2.85
136,2.85
137,2.85
a1491807900,2.905
80,2.827
104,2.929
140,2.929
150,2.929
264,2.826
284,2.82
433,2.93
a1491904920,2.857
16,2.801
255,2.85
a1491980700,2.72
3,2.72
4,2.728
10,2.72
13,2.74
17,2.74
32,2.75
39,2.706
115,2.75
343,2.716
419,2.744
435,2.69
436,2.69
467,2.664
a1492079100,2.734
86,2.656
195,2.65
204,2.65
a1492499100,2.649
40,2.66
50,2.698
188,2.63
257,2.603
392,2.57
393,2.57
413,2.55
485,2.4
486,2.4
a1492593300,2.529
185,2.549
270,2.465
355,2.527
362,2.517
363,2.517
366,2.523
a1492672260,2.45
57,2.45
169,2.46
259,2.402
285,2.4
a1492758420,2.538
422,2.5
427,2.5
483,2.5
a1493017500,2.548
a1493105640,2.559
306,2.602
347,2.53
383,2.569
a1493203320,2.575
141,2.631
182,2.606
a1493282160,2.659
53,2.66
328,2.64
329,2.64
333,2.64
a1493377320,2.699
a1493710620,2.76
175,2.649
284,2.66
346,2.66
352,2.659
360,2.71
378,2.71
459,2.632
468,2.661
a1493795100,2.592
467,2.525
474,2.552
a1493881500,2.595
78,2.516
132,2.594
336,2.594
440,2.53
470,2.53
a1493968380,2.505
448,2.5
495,2.433
a1494228960,2.361
227,2.454
457,2.472
a1494313500,2.526
459,2.5
a1494424140,2.441
54,2.473
a1494496560,2.533
42,2.437
103,2.5
105,2.5
215,2.5
220,2.555
234,2.53
236,2.527
321,2.463
a1494583560,2.51
52,2.5
82,2.5
158,2.571
244,2.531
255,2.541
308,2.56
309,2.562
317,2.571
a1494831900,2.55
11,2.55
109,2.541
461,2.514
466,2.525
a1494918300,2.502
59,2.502
104,2.588
224,2.585
250,2.5
a1495004700,2.608
9,2.649
315,2.649
426,2.605
a1495192680,2.566
a1495436700,2.519
"

Data/AllData/15d_60s/4OR.csv (diff)
@@ -655,4 +655,57 @@ a1493710620,2.76
 378,2.71
 459,2.632
 468,2.661
+a1493795100,2.592
+467,2.525
+474,2.552
+a1493881500,2.595
+78,2.516
+132,2.594
+336,2.594
+440,2.53
+470,2.53
+a1493968380,2.505
+448,2.5
+495,2.433
+a1494228960,2.361
+227,2.454
+457,2.472
+a1494313500,2.526
+459,2.5
+a1494424140,2.441
+54,2.473
+a1494496560,2.533
+42,2.437
+103,2.5
+105,2.5
+215,2.5
+220,2.555
+234,2.53
+236,2.527
+321,2.463
+a1494583560,2.51
+52,2.5
+82,2.5
+158,2.571
+244,2.531
+255,2.541
+308,2.56
+309,2.562
+317,2.571
+a1494831900,2.55
+11,2.55
+109,2.541
+461,2.514
+466,2.525
+a1494918300,2.502
+59,2.502
+104,2.588
+224,2.585
+250,2.5
+a1495004700,2.608
+9,2.649
+315,2.649
+426,2.605
+a1495192680,2.566
+a1495436700,2.519
 "
