Data/AllData/15d_60s/5FB.csv (before)
5FB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663760,7.042
111,6.898
a1484734980,6.91
6,6.91
88,7
286,6.707
296,6.711
298,6.711
319,6.676
333,6.729
335,6.757
a1484823540,6.7
1,6.7
44,6.75
69,6.79
148,6.8
156,6.8
306,6.688
a1484899980,6.65
1,6.65
2,6.5
5,6.5
7,6.7
119,6.729
391,6.62
405,6.62
413,6.6
477,6.65
a1485246000,6.68
a1485343500,6.8
2,6.82
197,6.802
219,6.7
a1485422700,6.9
220,6.841
309,6.841
310,6.841
334,6.9
a1485504300,7.04
13,7.039
20,6.85
402,6.83
478,6.813
484,6.78
a1485763680,6.425
1,6.48
45,6.45
52,6.5
84,6.48
88,6.4
94,6.449
99,6.301
108,6.4
109,6.4
152,6.301
196,6.211
201,6.21
209,6.05
215,6
219,6.001
227,6.149
244,5.95
245,6
268,6
270,5.951
273,5.951
299,6.27
319,6.2
354,6.15
363,6.071
365,5.95
388,6
406,5.95
419,5.85
429,5.82
483,5.95
485,5.898
a1485850020,5.62
16,5.62
46,5.6
56,5.551
76,5.58
94,5.63
132,5.63
133,5.63
153,5.58
184,5.58
185,5.58
200,5.515
238,5.525
247,5.515
252,5.515
275,5.509
287,5.5
294,5.5
301,5.62
313,5.629
387,5.5
432,5.438
445,5.594
472,5.543
479,5.577
483,5.523
a1485936300,5.525
54,5.66
327,5.67
388,5.58
402,5.461
403,5.5
a1486029540,5.5
114,5.579
156,5.5
167,5.549
193,5.55
196,5.64
275,5.55
282,5.5
336,5.49
357,5.585
358,5.5
a1486113420,5.8
13,5.799
181,5.8
209,5.71
290,5.561
368,5.659
a1486368300,5.77
91,5.7
135,5.7
229,5.65
232,5.65
459,5.699
470,5.65
487,5.621
a1486474680,5.55
1,5.451
86,5.65
a1486542960,5.41
3,5.411
192,5.49
206,5.5
302,5.49
a1486634760,5.571
116,5.45
269,5.327
284,5.35
a1486716840,5.549
155,5.3
393,5.553
a1486978260,5.735
a1487059620,5.45
47,5.499
121,5.411
a1487154840,5.711
a1487245860,5.729
a1487338380,5.75
116,5.66
119,5.574
126,5.724
146,5.676
a1487666040,5.6
291,5.65
a1487761620,5.67
23,5.867
25,5.85
48,5.87
119,5.858
300,5.714
a1487838660,5.603
154,5.6
a1487928540,5.95
203,5.55
284,5.592
409,5.658
a1488182820,5.94
352,5.901
458,6.11
476,6.118
a1488278100,6.09
243,6
a1488355500,6
387,5.99
429,6
439,5.97
a1488463500,6
a1488789480,5.647
29,5.532
322,5.687
358,5.68
404,5.807
448,5.772
a1488874500,5.658
69,5.785
296,5.801
a1488965520,5.52
a1489056240,5.462
a1489137900,5.6
1,5.56
a1489392780,5.4
2,5.41
114,5.463
181,5.5
218,5.5
a1489478820,5.27
164,5.357
281,5.3
300,5.28
326,5.26
329,5.179
386,5.222
469,5.17
488,5.221
a1489573080,5.132
203,5.2
a1489651620,5.421
314,5.408
333,5.46
a1489737900,5.77
a1490110920,5.08
a1490347740,5
243,5
404,4.924
TIMEZONE_OFFSET=120
a1490704800,5.072
a1490801400,5.49
935,5.4
980,5.64
a1490865240,5.569
258,5.43
366,5.5
a1490954220,5.413
219,5.5
a1491215580,5.52
a1491289560,5.5
a1491392040,5.157
a1491464640,5.269
61,5.225
420,5.322
a1491832020,5.2
a1492078320,5.165
249,5.1
a1492499700,5.2
1,5.2
53,5.25
308,5.286
490,5.211
a1492605120,5.29
a1492685640,5.16
201,5.342
a1492773780,5.3
132,5.3
a1493037360,5.15
a1493115540,5.052
a1493205780,5.457
a1493277060,5.611
478,5.35
a1493387700,5.383
8,5.35
a1493900940,5.7
49,5.7
50,5.742
73,5.986
88,6.1
98,6
170,5.942
a1493977320,5.899
56,5.9
91,5.87
160,5.869
200,5.8
206,5.75
218,5.76
227,5.74
a1494242940,5.598
136,5.7
153,5.76
180,5.969
a1494511260,5.55
a1494832020,5.085
a1494921540,5.539
248,5.292
a1495015020,5.2
221,5.101
a1495096140,5.045
7,5.048
32,5.05
36,5.044
47,5.04
87,5.099
101,5.05
208,5.05
280,5.049
302,5
305,5.01
320,5
a1495177860,4.9
17,4.852
32,4.851
37,4.8
40,4.82
477,4.906
a1495451220,4.9
146,4.9
a1495538040,5.049
142,5.01
143,5.01
a1495634460,4.95
a1495720860,4.9
23,4.9
62,4.88
a1495787280,4.85
285,4.884
384,4.83
390,4.83
a1496052480,4.8
17,4.8
87,4.77
a1496127900,4.872
22,4.75
369,4.828
425,4.772
501,4.818
504,4.839
a1496238240,4.68
22,4.5
a1496300820,4.74
386,4.716
427,4.892
430,4.885
a1496732700,4.9
348,4.75
419,4.8
a1496823960,4.923
20,4.9
21,4.88
22,4.84
35,4.831
40,4.83
44,4.83
a1496905620,4.51
a1497251100,4.69
1,4.69
242,4.69
404,4.639
459,4.7
a1497339600,4.528
62,4.699
215,4.6
407,4.662
439,4.67
a1497426540,4.511
2,4.56
130,4.6
a1497604440,4.558
11,4.56
257,4.56
268,4.539
a1497868440,4.54
294,4.5
a1498028700,4.4
29,4.457
127,4.394
144,4.395
353,4.47
a1498122120,4.367
325,4.47
a1498223100,4.583
12,4.597
31,4.55
"

Data/AllData/15d_60s/5FB.csv (after)
5FB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663760,7.042
111,6.898
a1484734980,6.91
6,6.91
88,7
286,6.707
296,6.711
298,6.711
319,6.676
333,6.729
335,6.757
a1484823540,6.7
1,6.7
44,6.75
69,6.79
148,6.8
156,6.8
306,6.688
a1484899980,6.65
1,6.65
2,6.5
5,6.5
7,6.7
119,6.729
391,6.62
405,6.62
413,6.6
477,6.65
a1485246000,6.68
a1485343500,6.8
2,6.82
197,6.802
219,6.7
a1485422700,6.9
220,6.841
309,6.841
310,6.841
334,6.9
a1485504300,7.04
13,7.039
20,6.85
402,6.83
478,6.813
484,6.78
a1485763680,6.425
1,6.48
45,6.45
52,6.5
84,6.48
88,6.4
94,6.449
99,6.301
108,6.4
109,6.4
152,6.301
196,6.211
201,6.21
209,6.05
215,6
219,6.001
227,6.149
244,5.95
245,6
268,6
270,5.951
273,5.951
299,6.27
319,6.2
354,6.15
363,6.071
365,5.95
388,6
406,5.95
419,5.85
429,5.82
483,5.95
485,5.898
a1485850020,5.62
16,5.62
46,5.6
56,5.551
76,5.58
94,5.63
132,5.63
133,5.63
153,5.58
184,5.58
185,5.58
200,5.515
238,5.525
247,5.515
252,5.515
275,5.509
287,5.5
294,5.5
301,5.62
313,5.629
387,5.5
432,5.438
445,5.594
472,5.543
479,5.577
483,5.523
a1485936300,5.525
54,5.66
327,5.67
388,5.58
402,5.461
403,5.5
a1486029540,5.5
114,5.579
156,5.5
167,5.549
193,5.55
196,5.64
275,5.55
282,5.5
336,5.49
357,5.585
358,5.5
a1486113420,5.8
13,5.799
181,5.8
209,5.71
290,5.561
368,5.659
a1486368300,5.77
91,5.7
135,5.7
229,5.65
232,5.65
459,5.699
470,5.65
487,5.621
a1486474680,5.55
1,5.451
86,5.65
a1486542960,5.41
3,5.411
192,5.49
206,5.5
302,5.49
a1486634760,5.571
116,5.45
269,5.327
284,5.35
a1486716840,5.549
155,5.3
393,5.553
a1486978260,5.735
a1487059620,5.45
47,5.499
121,5.411
a1487154840,5.711
a1487245860,5.729
a1487338380,5.75
116,5.66
119,5.574
126,5.724
146,5.676
a1487666040,5.6
291,5.65
a1487761620,5.67
23,5.867
25,5.85
48,5.87
119,5.858
300,5.714
a1487838660,5.603
154,5.6
a1487928540,5.95
203,5.55
284,5.592
409,5.658
a1488182820,5.94
352,5.901
458,6.11
476,6.118
a1488278100,6.09
243,6
a1488355500,6
387,5.99
429,6
439,5.97
a1488463500,6
a1488789480,5.647
29,5.532
322,5.687
358,5.68
404,5.807
448,5.772
a1488874500,5.658
69,5.785
296,5.801
a1488965520,5.52
a1489056240,5.462
a1489137900,5.6
1,5.56
a1489392780,5.4
2,5.41
114,5.463
181,5.5
218,5.5
a1489478820,5.27
164,5.357
281,5.3
300,5.28
326,5.26
329,5.179
386,5.222
469,5.17
488,5.221
a1489573080,5.132
203,5.2
a1489651620,5.421
314,5.408
333,5.46
a1489737900,5.77
a1490110920,5.08
a1490347740,5
243,5
404,4.924
TIMEZONE_OFFSET=120
a1490704800,5.072
a1490801400,5.49
935,5.4
980,5.64
a1490865240,5.569
258,5.43
366,5.5
a1490954220,5.413
219,5.5
a1491215580,5.52
a1491289560,5.5
a1491392040,5.157
a1491464640,5.269
61,5.225
420,5.322
a1491832020,5.2
a1492078320,5.165
249,5.1
a1492499700,5.2
1,5.2
53,5.25
308,5.286
490,5.211
a1492605120,5.29
a1492685640,5.16
201,5.342
a1492773780,5.3
132,5.3
a1493037360,5.15
a1493115540,5.052
a1493205780,5.457
a1493277060,5.611
478,5.35
a1493387700,5.383
8,5.35
a1493900940,5.7
49,5.7
50,5.742
73,5.986
88,6.1
98,6
170,5.942
a1493977320,5.899
56,5.9
91,5.87
160,5.869
200,5.8
206,5.75
218,5.76
227,5.74
a1494242940,5.598
136,5.7
153,5.76
180,5.969
a1494511260,5.55
a1494832020,5.085
a1494921540,5.539
248,5.292
a1495015020,5.2
221,5.101
a1495096140,5.045
7,5.048
32,5.05
36,5.044
47,5.04
87,5.099
101,5.05
208,5.05
280,5.049
302,5
305,5.01
320,5
a1495177860,4.9
17,4.852
32,4.851
37,4.8
40,4.82
477,4.906
a1495451220,4.9
146,4.9
a1495538040,5.049
142,5.01
143,5.01
a1495634460,4.95
a1495720860,4.9
23,4.9
62,4.88
a1495787280,4.85
285,4.884
384,4.83
390,4.83
a1496052480,4.8
17,4.8
87,4.77
a1496127900,4.872
22,4.75
369,4.828
425,4.772
501,4.818
504,4.839
a1496238240,4.68
22,4.5
a1496300820,4.74
386,4.716
427,4.892
430,4.885
a1496732700,4.9
348,4.75
419,4.8
a1496823960,4.923
20,4.9
21,4.88
22,4.84
35,4.831
40,4.83
44,4.83
a1496905620,4.51
a1497251100,4.69
1,4.69
242,4.69
404,4.639
459,4.7
a1497339600,4.528
62,4.699
215,4.6
407,4.662
439,4.67
a1497426540,4.511
2,4.56
130,4.6
a1497604440,4.558
11,4.56
257,4.56
268,4.539
a1497868440,4.54
294,4.5
a1498028700,4.4
29,4.457
127,4.394
144,4.395
353,4.47
a1498122120,4.367
325,4.47
a1498223100,4.583
12,4.597
31,4.55
a1498547100,4.75
a1498633620,4.857
337,4.678
431,4.722
a1498723080,4.843
366,4.73
435,4.705
"

Data/AllData/15d_60s/5FB.csv (diff)
@@ -375,4 +375,11 @@ a1498122120,4.367
 a1498223100,4.583
 12,4.597
 31,4.55
+a1498547100,4.75
+a1498633620,4.857
+337,4.678
+431,4.722
+a1498723080,4.843
+366,4.73
+435,4.705
 "
