Data/AllData/15d_60s/5G5.csv (before)
5G5
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649360,8.661
102,8.67
147,8.673
172,8.615
240,8.62
253,8.77
257,8.88
262,8.85
322,8.8
343,8.834
a1484726700,8.898
386,8.8
388,8.81
390,8.7
391,8.6
a1484814960,8.75
12,8.651
33,8.65
79,8.65
210,8.63
297,8.63
299,8.63
321,8.63
337,8.704
360,8.763
375,8.738
421,8.643
438,8.651
454,8.634
a1484909820,8.692
232,8.655
262,8.749
282,8.75
287,8.841
311,8.849
a1485158700,8.89
97,8.85
98,8.801
141,8.85
222,8.85
253,8.888
268,8.887
285,8.888
305,8.841
356,8.84
386,8.8
409,8.689
431,8.61
447,8.611
a1485245100,8.75
59,8.75
64,8.81
68,8.81
221,8.905
223,8.93
234,8.95
235,9.05
254,9.066
286,9.42
287,9.29
294,9.364
296,9.361
297,9.201
307,9.254
313,9.249
338,9.24
340,9.25
363,9.274
370,9.11
374,9.11
385,9.062
386,9.35
392,9.35
401,9.338
406,9.5
454,9.555
457,9.5
458,9.5
460,9.55
475,9.51
482,9.505
486,9.453
487,9.443
489,9.427
490,9.426
491,9.4
503,9.527
505,9.509
a1485331500,9.55
2,9.549
34,9.51
48,9.572
69,9.599
73,9.6
102,9.6
141,9.6
182,9.64
183,9.76
185,9.66
220,9.66
296,9.62
298,9.6
299,9.55
306,9.52
307,9.51
369,9.664
388,9.615
390,9.51
392,9.47
395,9.4
397,9.261
403,9.32
413,9.386
464,9.345
468,9.285
471,9.2
493,9.353
a1485417900,9.445
33,9.444
61,9.445
98,9.44
99,9.44
209,9.475
227,9.42
239,9.47
391,9.475
395,9.529
396,9.49
398,9.507
408,9.509
410,9.466
424,9.451
429,9.438
453,9.374
471,9.407
485,9.378
a1485512280,9.459
11,9.488
194,9.4
253,9.4
266,9.439
289,9.347
294,9.365
305,9.348
343,9.453
345,9.433
350,9.429
a1485763500,9.38
42,9.38
43,9.401
116,9.366
135,9.366
140,9.489
213,9.388
227,9.379
228,9.379
243,9.479
253,9.46
317,9.419
366,9.36
367,9.36
379,9.295
380,9.295
383,9.295
385,9.36
397,9.36
403,9.422
423,9.399
424,9.37
425,9.373
443,9.369
450,9.414
451,9.398
467,9.457
473,9.52
478,9.472
480,9.443
481,9.416
483,9.466
495,9.495
498,9.527
a1485850020,10.02
4,10.15
25,10.075
27,10.08
32,10.035
35,10.035
36,10.01
58,10.005
59,10.04
61,10.15
221,10.06
223,10
264,10.005
298,10.005
338,9.97
370,9.97
372,9.967
384,9.9
387,9.918
389,9.956
391,9.937
394,9.872
400,9.75
405,9.777
408,9.748
412,9.729
423,9.672
424,9.681
425,9.635
426,9.64
433,9.644
435,9.65
437,9.701
438,9.713
441,9.719
442,9.73
443,9.749
448,9.797
452,9.794
456,9.73
467,9.699
473,9.672
475,9.7
a1485936420,10.06
20,9.92
30,10.035
65,10.07
95,9.988
129,9.93
315,10.095
332,10.095
336,10.085
384,10.055
395,9.99
396,9.99
398,9.97
401,9.95
404,9.949
406,9.888
407,9.837
409,9.867
411,9.777
416,9.861
417,9.876
438,9.846
441,9.88
443,9.893
453,9.948
461,9.918
476,9.943
477,9.943
478,9.943
479,9.95
503,9.9
a1486022700,9.825
25,9.89
28,9.974
31,9.974
32,9.825
33,9.775
53,9.949
61,9.95
63,9.95
70,9.95
75,9.95
94,9.95
103,9.95
108,9.85
124,9.949
132,9.95
153,10.015
163,10.01
227,10.01
308,10.005
352,9.951
361,10.02
408,10.02
414,9.93
415,9.89
433,9.9
434,9.9
447,9.918
448,9.851
450,9.831
451,9.831
460,9.897
465,9.907
475,9.977
482,9.91
484,9.94
a1486109280,8.93
5,8.928
7,8.928
11,8.949
12,8.969
13,8.969
14,8.95
16,8.959
18,8.95
22,8.93
29,8.95
30,8.91
34,8.954
39,8.954
45,8.95
50,8.949
51,8.96
53,8.97
57,8.99
60,8.99
65,9
67,9
68,9.063
70,9.05
74,9.001
75,9
76,8.99
79,8.98
80,8.97
82,8.96
84,8.971
86,8.971
87,8.971
91,8.996
92,8.996
99,8.96
104,8.926
105,8.973
108,8.99
110,8.99
122,9.021
125,8.955
130,8.955
133,8.998
136,9.041
142,9.037
153,9.042
175,9
183,8.996
185,8.98
187,8.994
188,8.951
189,8.951
191,8.94
192,8.94
193,8.925
195,8.933
197,8.925
198,8.919
201,8.911
202,9.026
216,9.031
236,8.942
237,8.942
240,8.93
244,8.92
245,8.91
246,8.9
250,8.94
253,8.91
254,8.9
259,8.9
262,8.9
263,8.9
274,8.91
278,8.9
284,8.897
285,8.9
296,8.88
297,8.87
298,8.85
301,8.899
304,8.88
306,8.893
307,8.911
308,8.867
336,9.037
340,9.102
341,9.187
351,9.189
352,9.24
353,9.247
357,9.25
366,9.3
375,9.2
378,9.2
380,9.105
381,9.07
384,8.95
385,8.953
387,9.06
388,9.142
389,8.943
391,8.821
392,8.797
393,8.798
394,8.776
395,8.737
396,8.839
397,8.841
398,8.98
400,8.885
403,8.811
407,8.805
408,8.808
412,8.765
416,8.811
420,8.888
422,8.87
426,8.86
430,8.933
431,8.934
433,8.94
434,8.92
443,8.907
444,8.912
453,8.819
459,8.836
461,8.861
463,8.902
472,8.903
473,8.903
478,8.861
489,8.89
498,8.893
a1486368300,8.985
1,8.985
2,8.921
15,8.921
16,8.921
26,8.92
28,8.92
29,8.949
36,8.94
57,8.949
148,8.949
188,8.93
270,8.95
296,8.95
309,8.95
323,8.915
358,8.936
388,9.015
389,8.985
391,9.036
406,9.075
421,9.112
456,9.087
463,8.98
473,8.986
489,8.992
503,8.981
a1486454700,8.932
1,8.974
51,8.95
63,8.969
189,8.969
195,8.969
318,8.97
386,8.925
466,8.91
473,8.91
474,8.91
505,8.875
a1486541100,8.74
74,8.761
92,8.799
93,8.765
264,8.8
282,8.778
385,8.76
386,8.74
387,8.759
389,8.74
391,8.74
394,8.752
395,8.74
396,8.74
401,8.622
404,8.561
405,8.565
408,8.512
409,8.5
412,8.491
413,8.479
426,8.49
444,8.5
493,8.491
498,8.461
505,8.4
a1486627500,8.307
18,8.318
20,8.318
29,8.318
36,8.337
72,8.369
243,8.39
246,8.39
266,8.351
295,8.35
297,8.389
310,8.351
322,8.35
387,8.338
392,8.3
394,8.28
398,8.25
401,8.261
404,8.22
409,8.23
419,8.28
420,8.27
423,8.3
433,8.311
451,8.31
503,8.354
a1486713900,8.32
5,8.251
67,8.319
89,8.32
151,8.32
154,8.32
203,8.32
319,8.4
355,8.296
391,8.25
393,8.18
394,8.18
396,8.18
399,8.183
405,8.14
412,8.232
424,8.229
464,8.239
a1486973100,8.501
4,8.587
39,8.587
41,8.587
44,8.587
47,8.587
62,8.4
177,8.38
218,8.379
221,8.38
273,8.399
296,8.4
302,8.42
319,8.42
334,8.44
339,8.44
361,8.45
367,8.45
388,8.449
395,8.482
397,8.533
398,8.508
399,8.526
405,8.496
414,8.561
415,8.545
418,8.532
438,8.538
439,8.561
440,8.56
445,8.56
460,8.545
461,8.544
a1487066880,8.511
90,8.542
132,8.53
267,8.588
284,8.542
346,8.671
a1487145900,8.714
24,8.701
82,8.719
94,8.71
117,8.751
173,8.795
204,8.792
247,8.711
299,8.71
307,8.697
309,8.764
376,8.8
386,8.776
392,8.77
461,8.78
484,8.829
a1487232300,9.1
55,8.903
62,8.934
205,8.937
281,8.87
381,8.869
438,8.768
497,8.74
a1487330160,8.681
196,8.68
201,8.615
211,8.61
212,8.645
214,8.674
215,8.674
222,8.638
237,8.65
277,8.656
283,8.637
a1487577900,8.5
44,8.613
55,8.525
59,8.551
248,8.502
271,8.699
470,8.699
a1487666160,8.522
189,8.738
197,8.79
200,8.729
216,8.869
360,8.85
361,8.93
366,8.946
408,8.975
432,9.025
435,9.022
450,9.059
455,9.043
a1487751840,8.963
37,8.962
113,8.908
238,8.85
240,8.85
354,8.88
368,8.88
464,9.038
465,9.026
a1487844000,9.1
115,9.1
187,9.04
201,9.05
278,9.064
280,9.11
283,9.175
284,9.188
303,9.161
310,9.104
352,9.083
353,9.083
354,9.11
387,9.069
a1487929800,8.652
66,8.84
127,8.8
142,8.766
300,8.892
305,8.866
323,8.835
340,8.838
354,8.921
a1488189600,8.917
200,8.973
203,9.112
205,8.931
343,8.982
367,8.979
a1488269100,9.02
20,9.021
377,9.1
386,9.02
391,8.958
393,8.95
407,8.935
417,8.952
a1488362460,9.1
267,8.921
279,8.9
284,8.87
361,8.934
373,8.935
374,8.934
a1488441900,9.03
403,9
405,9.07
422,8.958
437,8.952
a1488531780,8.8
3,8.751
5,8.824
17,8.75
127,8.669
142,8.617
244,8.624
253,8.62
254,8.619
257,8.64
333,8.721
338,8.621
348,8.589
360,8.602
363,8.615
a1488787500,8.4
29,8.391
30,8.39
34,8.391
38,8.4
125,8.381
126,8.351
127,8.399
128,8.31
129,8.26
130,8.2
131,8.16
132,8.17
133,8.16
134,8.16
136,8.17
140,8.15
141,8.193
143,8.14
144,8.159
171,8.146
172,8.13
173,8.126
181,8.126
216,8.137
223,8.13
226,8.13
232,8.126
247,8.13
282,8.111
284,8.095
285,8.095
287,8.07
306,8.051
316,8.107
325,8.1
326,8.05
328,8.076
340,8.021
341,8.021
342,8.01
345,7.98
349,7.965
353,7.966
362,7.99
365,8
383,8.03
387,8.14
394,8.151
395,8.15
403,8.139
424,8.054
425,8.03
432,7.894
436,7.861
437,7.85
447,7.854
450,7.8
452,7.835
455,7.738
456,7.706
457,7.706
459,7.7
472,7.762
474,7.794
475,7.761
477,7.783
481,7.79
494,7.836
496,7.825
a1488873900,7.703
8,7.675
11,7.67
16,7.621
33,7.67
34,7.661
35,7.661
60,7.671
66,7.671
203,7.719
216,7.719
218,7.74
306,7.791
315,7.7
337,7.791
349,7.8
352,7.795
355,7.795
360,7.801
361,7.8
366,7.79
374,7.8
386,7.78
389,7.82
390,7.847
391,7.86
395,7.832
398,7.825
401,7.806
416,7.81
417,7.81
424,7.807
428,7.805
430,7.805
444,7.803
445,7.804
448,7.801
457,7.805
461,7.82
464,7.84
465,7.84
471,7.84
472,7.84
a1488960300,7.61
91,7.522
193,7.521
232,7.605
272,7.522
305,7.558
324,7.673
341,7.577
392,7.601
406,7.67
429,7.552
434,7.577
453,7.612
478,7.623
480,7.621
489,7.608
492,7.622
a1489049760,7.59
28,7.615
36,7.57
57,7.649
99,7.649
112,7.55
298,7.62
314,7.55
321,7.55
338,7.545
344,7.579
401,7.519
437,7.537
443,7.546
a1489133100,7.621
18,7.65
49,7.65
147,7.705
176,7.709
201,7.574
283,7.552
403,7.5
422,7.56
469,7.515
a1489392300,7.45
224,7.532
327,7.5
351,7.469
392,7.46
393,7.42
394,7.42
396,7.362
414,7.314
418,7.315
422,7.3
425,7.291
432,7.242
433,7.234
443,7.19
449,7.19
451,7.21
468,7.275
474,7.2
498,7.147
505,7.146
a1489478700,7.09
22,7.172
31,7.087
60,7.15
65,7.15
143,7.096
205,7.11
308,7.1
314,7.1
315,7.1
326,7.1
328,7.09
329,7.033
347,6.808
359,6.776
367,6.825
369,6.824
373,6.838
374,6.856
391,6.801
402,6.754
411,6.792
413,6.794
422,6.801
424,6.802
425,6.81
426,6.81
437,6.803
442,6.809
446,6.808
462,6.754
463,6.8
467,6.828
476,6.91
a1489565100,6.795
2,6.891
158,6.83
159,6.82
161,6.821
222,6.9
266,6.9
299,6.867
325,6.85
328,6.82
329,6.89
333,6.87
345,6.848
375,6.818
404,6.82
415,6.818
449,6.8
454,6.74
476,6.74
a1489651980,7.415
9,7.415
10,7.414
15,7.414
21,7.394
34,7.379
36,7.371
37,7.379
38,7.38
39,7.385
40,7.385
47,7.38
49,7.385
50,7.405
54,7.415
55,7.43
59,7.46
60,7.469
62,7.475
64,7.475
66,7.46
67,7.46
68,7.46
73,7.49
75,7.49
89,7.501
90,7.51
95,7.52
97,7.55
98,7.565
99,7.575
101,7.58
110,7.58
111,7.58
114,7.585
119,7.609
121,7.609
122,7.6
130,7.6
132,7.6
139,7.585
142,7.59
145,7.58
146,7.59
147,7.59
150,7.595
153,7.56
163,7.523
171,7.544
178,7.597
184,7.589
185,7.598
229,7.595
231,7.595
293,7.6
315,7.56
321,7.665
341,7.654
345,7.652
354,7.8
357,7.85
360,7.903
367,7.87
382,7.856
384,7.94
388,7.968
390,8.007
391,7.94
401,7.939
411,7.786
412,7.869
413,7.826
436,7.984
437,7.935
450,7.85
a1489737900,7.966
21,7.93
23,7.92
25,7.92
41,7.91
54,7.905
66,7.905
74,7.91
78,7.905
79,7.915
106,7.94
133,7.871
174,7.9
175,7.9
222,7.99
267,7.916
284,7.99
313,7.841
315,7.817
329,7.866
333,7.866
347,7.835
350,7.8
351,7.786
437,7.771
a1490000580,7.94
70,7.94
113,7.9
123,7.865
136,7.865
164,7.851
173,7.852
177,7.852
271,7.895
274,7.888
320,7.85
327,7.83
331,7.844
a1490083500,8
29,7.964
43,7.947
271,7.989
325,8
326,8
328,7.975
350,7.926
352,7.967
373,7.852
387,7.866
389,7.868
417,7.786
419,7.803
435,7.78
451,7.707
457,7.678
473,7.76
474,7.776
497,7.806
a1490189700,7.696
1,7.72
17,7.747
24,7.678
59,7.579
61,7.586
91,7.605
135,7.644
a1490256300,7.598
36,7.616
91,7.614
125,7.74
207,7.709
327,7.7
333,7.739
335,7.736
338,7.787
340,7.761
343,7.774
347,7.773
351,7.8
360,7.768
382,7.728
395,7.8
414,7.828
420,7.836
424,7.819
458,7.825
500,7.801
501,7.797
a1490362920,7.767
82,7.76
TIMEZONE_OFFSET=120
a1490598300,7.675
59,7.633
77,7.61
88,7.63
112,7.63
148,7.59
199,7.6
281,7.6
327,7.63
357,7.61
378,7.57
379,7.57
386,7.61
387,7.57
441,7.719
448,7.72
a1490684700,7.72
82,7.76
114,7.745
249,7.74
370,7.83
405,7.719
a1490773860,7.9
1,7.91
10,7.92
27,7.901
80,7.898
85,7.919
237,7.906
239,7.92
243,7.94
251,7.95
311,7.96
313,7.92
322,7.97
331,7.97
333,7.97
336,7.97
339,7.97
340,7.99
355,7.989
369,8.091
411,8.139
426,8.115
a1490857500,8.2
41,8.199
72,8.19
201,8.19
253,8.19
258,8.19
263,8.19
323,8.19
386,8.19
391,8.06
396,8.01
397,7.976
a1490943900,8.1
23,8.051
220,8.071
270,8.07
406,8.102
458,8.122
a1491203220,8.139
2,8.05
4,8.097
127,8.186
186,8.083
453,8.069
455,8.092
480,8.08
a1491299340,8.06
82,8.06
83,8.1
189,7.99
227,8.022
228,8.027
236,8.07
318,8
320,8.012
321,8.02
337,8.043
a1491375960,8.045
157,7.999
237,7.854
320,7.871
387,7.965
393,8.05
397,8.07
400,8.026
408,8.072
414,8.06
416,8.054
418,8.042
432,8.025
444,8.025
490,7.963
a1491462300,7.795
7,7.798
124,7.8
175,7.8
181,7.8
255,7.84
265,7.839
266,7.78
267,7.765
268,7.765
270,7.755
271,7.741
274,7.71
278,7.719
282,7.72
285,7.73
290,7.725
293,7.725
294,7.698
296,7.69
300,7.71
395,7.935
396,8.008
447,7.9
455,7.9
456,7.888
a1491567360,7.998
76,7.998
77,8.033
78,8.051
84,8.205
104,8.131
113,8.136
154,8.107
192,8.03
a1491811440,7.988
82,8.142
247,8.169
340,8.149
342,8.18
344,8.168
351,8.185
359,8.183
401,8.154
407,8.13
a1491898500,8.28
17,8.28
34,8.158
309,8.25
319,8.28
326,8.381
327,8.381
329,8.39
339,8.476
342,8.635
343,8.63
345,8.663
348,8.637
355,8.642
356,8.629
362,8.689
363,8.69
364,8.72
406,8.558
409,8.599
412,8.619
417,8.568
a1491980700,8.301
245,8.48
279,8.486
341,8.569
355,8.569
362,8.569
363,8.582
a1492067220,8.06
409,8.25
461,8.112
a1492499100,8.114
164,8.15
234,8.167
303,8.06
389,8.117
414,8.165
436,8.08
a1492589640,8.019
281,8.07
323,8.28
327,8.32
328,8.337
332,8.374
333,8.291
338,8.283
342,8.294
397,8.266
413,8.282
a1492686000,8.2
a1492782600,8.421
1,8.369
15,8.318
16,8.319
26,8.353
a1493017500,8.415
387,8.177
390,8.081
395,8.066
441,8.098
a1493103900,8.195
2,8.054
17,8.053
175,8.286
268,8.1
296,8.18
301,8.18
363,8.29
364,8.26
386,8.3
402,8.378
437,8.27
483,8.286
a1493190300,8.3
66,8.081
221,8.53
246,8.45
261,8.42
276,8.4
339,8.4
403,8.41
441,8.36
455,8.375
493,8.38
a1493276700,8.553
6,8.49
63,8.391
114,8.326
268,8.502
297,8.5
345,8.581
a1493363880,8.19
19,8.35
72,8.244
132,8.281
162,8.3
237,8.29
254,8.29
262,8.28
273,8.27
283,8.23
345,8.2
358,8.2
367,8.23
375,8.191
376,8
377,7.838
379,7.9
403,7.71
404,7.65
408,7.643
411,7.592
418,7.596
436,7.724
440,7.733
482,7.73
a1493708700,7.797
31,7.767
94,7.8
95,7.796
107,7.81
133,7.82
156,7.781
290,7.819
324,7.819
355,7.819
386,7.82
447,7.957
478,7.95
"

Data/AllData/15d_60s/5G5.csv (after)
5G5
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649360,8.661
102,8.67
147,8.673
172,8.615
240,8.62
253,8.77
257,8.88
262,8.85
322,8.8
343,8.834
a1484726700,8.898
386,8.8
388,8.81
390,8.7
391,8.6
a1484814960,8.75
12,8.651
33,8.65
79,8.65
210,8.63
297,8.63
299,8.63
321,8.63
337,8.704
360,8.763
375,8.738
421,8.643
438,8.651
454,8.634
a1484909820,8.692
232,8.655
262,8.749
282,8.75
287,8.841
311,8.849
a1485158700,8.89
97,8.85
98,8.801
141,8.85
222,8.85
253,8.888
268,8.887
285,8.888
305,8.841
356,8.84
386,8.8
409,8.689
431,8.61
447,8.611
a1485245100,8.75
59,8.75
64,8.81
68,8.81
221,8.905
223,8.93
234,8.95
235,9.05
254,9.066
286,9.42
287,9.29
294,9.364
296,9.361
297,9.201
307,9.254
313,9.249
338,9.24
340,9.25
363,9.274
370,9.11
374,9.11
385,9.062
386,9.35
392,9.35
401,9.338
406,9.5
454,9.555
457,9.5
458,9.5
460,9.55
475,9.51
482,9.505
486,9.453
487,9.443
489,9.427
490,9.426
491,9.4
503,9.527
505,9.509
a1485331500,9.55
2,9.549
34,9.51
48,9.572
69,9.599
73,9.6
102,9.6
141,9.6
182,9.64
183,9.76
185,9.66
220,9.66
296,9.62
298,9.6
299,9.55
306,9.52
307,9.51
369,9.664
388,9.615
390,9.51
392,9.47
395,9.4
397,9.261
403,9.32
413,9.386
464,9.345
468,9.285
471,9.2
493,9.353
a1485417900,9.445
33,9.444
61,9.445
98,9.44
99,9.44
209,9.475
227,9.42
239,9.47
391,9.475
395,9.529
396,9.49
398,9.507
408,9.509
410,9.466
424,9.451
429,9.438
453,9.374
471,9.407
485,9.378
a1485512280,9.459
11,9.488
194,9.4
253,9.4
266,9.439
289,9.347
294,9.365
305,9.348
343,9.453
345,9.433
350,9.429
a1485763500,9.38
42,9.38
43,9.401
116,9.366
135,9.366
140,9.489
213,9.388
227,9.379
228,9.379
243,9.479
253,9.46
317,9.419
366,9.36
367,9.36
379,9.295
380,9.295
383,9.295
385,9.36
397,9.36
403,9.422
423,9.399
424,9.37
425,9.373
443,9.369
450,9.414
451,9.398
467,9.457
473,9.52
478,9.472
480,9.443
481,9.416
483,9.466
495,9.495
498,9.527
a1485850020,10.02
4,10.15
25,10.075
27,10.08
32,10.035
35,10.035
36,10.01
58,10.005
59,10.04
61,10.15
221,10.06
223,10
264,10.005
298,10.005
338,9.97
370,9.97
372,9.967
384,9.9
387,9.918
389,9.956
391,9.937
394,9.872
400,9.75
405,9.777
408,9.748
412,9.729
423,9.672
424,9.681
425,9.635
426,9.64
433,9.644
435,9.65
437,9.701
438,9.713
441,9.719
442,9.73
443,9.749
448,9.797
452,9.794
456,9.73
467,9.699
473,9.672
475,9.7
a1485936420,10.06
20,9.92
30,10.035
65,10.07
95,9.988
129,9.93
315,10.095
332,10.095
336,10.085
384,10.055
395,9.99
396,9.99
398,9.97
401,9.95
404,9.949
406,9.888
407,9.837
409,9.867
411,9.777
416,9.861
417,9.876
438,9.846
441,9.88
443,9.893
453,9.948
461,9.918
476,9.943
477,9.943
478,9.943
479,9.95
503,9.9
a1486022700,9.825
25,9.89
28,9.974
31,9.974
32,9.825
33,9.775
53,9.949
61,9.95
63,9.95
70,9.95
75,9.95
94,9.95
103,9.95
108,9.85
124,9.949
132,9.95
153,10.015
163,10.01
227,10.01
308,10.005
352,9.951
361,10.02
408,10.02
414,9.93
415,9.89
433,9.9
434,9.9
447,9.918
448,9.851
450,9.831
451,9.831
460,9.897
465,9.907
475,9.977
482,9.91
484,9.94
a1486109280,8.93
5,8.928
7,8.928
11,8.949
12,8.969
13,8.969
14,8.95
16,8.959
18,8.95
22,8.93
29,8.95
30,8.91
34,8.954
39,8.954
45,8.95
50,8.949
51,8.96
53,8.97
57,8.99
60,8.99
65,9
67,9
68,9.063
70,9.05
74,9.001
75,9
76,8.99
79,8.98
80,8.97
82,8.96
84,8.971
86,8.971
87,8.971
91,8.996
92,8.996
99,8.96
104,8.926
105,8.973
108,8.99
110,8.99
122,9.021
125,8.955
130,8.955
133,8.998
136,9.041
142,9.037
153,9.042
175,9
183,8.996
185,8.98
187,8.994
188,8.951
189,8.951
191,8.94
192,8.94
193,8.925
195,8.933
197,8.925
198,8.919
201,8.911
202,9.026
216,9.031
236,8.942
237,8.942
240,8.93
244,8.92
245,8.91
246,8.9
250,8.94
253,8.91
254,8.9
259,8.9
262,8.9
263,8.9
274,8.91
278,8.9
284,8.897
285,8.9
296,8.88
297,8.87
298,8.85
301,8.899
304,8.88
306,8.893
307,8.911
308,8.867
336,9.037
340,9.102
341,9.187
351,9.189
352,9.24
353,9.247
357,9.25
366,9.3
375,9.2
378,9.2
380,9.105
381,9.07
384,8.95
385,8.953
387,9.06
388,9.142
389,8.943
391,8.821
392,8.797
393,8.798
394,8.776
395,8.737
396,8.839
397,8.841
398,8.98
400,8.885
403,8.811
407,8.805
408,8.808
412,8.765
416,8.811
420,8.888
422,8.87
426,8.86
430,8.933
431,8.934
433,8.94
434,8.92
443,8.907
444,8.912
453,8.819
459,8.836
461,8.861
463,8.902
472,8.903
473,8.903
478,8.861
489,8.89
498,8.893
a1486368300,8.985
1,8.985
2,8.921
15,8.921
16,8.921
26,8.92
28,8.92
29,8.949
36,8.94
57,8.949
148,8.949
188,8.93
270,8.95
296,8.95
309,8.95
323,8.915
358,8.936
388,9.015
389,8.985
391,9.036
406,9.075
421,9.112
456,9.087
463,8.98
473,8.986
489,8.992
503,8.981
a1486454700,8.932
1,8.974
51,8.95
63,8.969
189,8.969
195,8.969
318,8.97
386,8.925
466,8.91
473,8.91
474,8.91
505,8.875
a1486541100,8.74
74,8.761
92,8.799
93,8.765
264,8.8
282,8.778
385,8.76
386,8.74
387,8.759
389,8.74
391,8.74
394,8.752
395,8.74
396,8.74
401,8.622
404,8.561
405,8.565
408,8.512
409,8.5
412,8.491
413,8.479
426,8.49
444,8.5
493,8.491
498,8.461
505,8.4
a1486627500,8.307
18,8.318
20,8.318
29,8.318
36,8.337
72,8.369
243,8.39
246,8.39
266,8.351
295,8.35
297,8.389
310,8.351
322,8.35
387,8.338
392,8.3
394,8.28
398,8.25
401,8.261
404,8.22
409,8.23
419,8.28
420,8.27
423,8.3
433,8.311
451,8.31
503,8.354
a1486713900,8.32
5,8.251
67,8.319
89,8.32
151,8.32
154,8.32
203,8.32
319,8.4
355,8.296
391,8.25
393,8.18
394,8.18
396,8.18
399,8.183
405,8.14
412,8.232
424,8.229
464,8.239
a1486973100,8.501
4,8.587
39,8.587
41,8.587
44,8.587
47,8.587
62,8.4
177,8.38
218,8.379
221,8.38
273,8.399
296,8.4
302,8.42
319,8.42
334,8.44
339,8.44
361,8.45
367,8.45
388,8.449
395,8.482
397,8.533
398,8.508
399,8.526
405,8.496
414,8.561
415,8.545
418,8.532
438,8.538
439,8.561
440,8.56
445,8.56
460,8.545
461,8.544
a1487066880,8.511
90,8.542
132,8.53
267,8.588
284,8.542
346,8.671
a1487145900,8.714
24,8.701
82,8.719
94,8.71
117,8.751
173,8.795
204,8.792
247,8.711
299,8.71
307,8.697
309,8.764
376,8.8
386,8.776
392,8.77
461,8.78
484,8.829
a1487232300,9.1
55,8.903
62,8.934
205,8.937
281,8.87
381,8.869
438,8.768
497,8.74
a1487330160,8.681
196,8.68
201,8.615
211,8.61
212,8.645
214,8.674
215,8.674
222,8.638
237,8.65
277,8.656
283,8.637
a1487577900,8.5
44,8.613
55,8.525
59,8.551
248,8.502
271,8.699
470,8.699
a1487666160,8.522
189,8.738
197,8.79
200,8.729
216,8.869
360,8.85
361,8.93
366,8.946
408,8.975
432,9.025
435,9.022
450,9.059
455,9.043
a1487751840,8.963
37,8.962
113,8.908
238,8.85
240,8.85
354,8.88
368,8.88
464,9.038
465,9.026
a1487844000,9.1
115,9.1
187,9.04
201,9.05
278,9.064
280,9.11
283,9.175
284,9.188
303,9.161
310,9.104
352,9.083
353,9.083
354,9.11
387,9.069
a1487929800,8.652
66,8.84
127,8.8
142,8.766
300,8.892
305,8.866
323,8.835
340,8.838
354,8.921
a1488189600,8.917
200,8.973
203,9.112
205,8.931
343,8.982
367,8.979
a1488269100,9.02
20,9.021
377,9.1
386,9.02
391,8.958
393,8.95
407,8.935
417,8.952
a1488362460,9.1
267,8.921
279,8.9
284,8.87
361,8.934
373,8.935
374,8.934
a1488441900,9.03
403,9
405,9.07
422,8.958
437,8.952
a1488531780,8.8
3,8.751
5,8.824
17,8.75
127,8.669
142,8.617
244,8.624
253,8.62
254,8.619
257,8.64
333,8.721
338,8.621
348,8.589
360,8.602
363,8.615
a1488787500,8.4
29,8.391
30,8.39
34,8.391
38,8.4
125,8.381
126,8.351
127,8.399
128,8.31
129,8.26
130,8.2
131,8.16
132,8.17
133,8.16
134,8.16
136,8.17
140,8.15
141,8.193
143,8.14
144,8.159
171,8.146
172,8.13
173,8.126
181,8.126
216,8.137
223,8.13
226,8.13
232,8.126
247,8.13
282,8.111
284,8.095
285,8.095
287,8.07
306,8.051
316,8.107
325,8.1
326,8.05
328,8.076
340,8.021
341,8.021
342,8.01
345,7.98
349,7.965
353,7.966
362,7.99
365,8
383,8.03
387,8.14
394,8.151
395,8.15
403,8.139
424,8.054
425,8.03
432,7.894
436,7.861
437,7.85
447,7.854
450,7.8
452,7.835
455,7.738
456,7.706
457,7.706
459,7.7
472,7.762
474,7.794
475,7.761
477,7.783
481,7.79
494,7.836
496,7.825
a1488873900,7.703
8,7.675
11,7.67
16,7.621
33,7.67
34,7.661
35,7.661
60,7.671
66,7.671
203,7.719
216,7.719
218,7.74
306,7.791
315,7.7
337,7.791
349,7.8
352,7.795
355,7.795
360,7.801
361,7.8
366,7.79
374,7.8
386,7.78
389,7.82
390,7.847
391,7.86
395,7.832
398,7.825
401,7.806
416,7.81
417,7.81
424,7.807
428,7.805
430,7.805
444,7.803
445,7.804
448,7.801
457,7.805
461,7.82
464,7.84
465,7.84
471,7.84
472,7.84
a1488960300,7.61
91,7.522
193,7.521
232,7.605
272,7.522
305,7.558
324,7.673
341,7.577
392,7.601
406,7.67
429,7.552
434,7.577
453,7.612
478,7.623
480,7.621
489,7.608
492,7.622
a1489049760,7.59
28,7.615
36,7.57
57,7.649
99,7.649
112,7.55
298,7.62
314,7.55
321,7.55
338,7.545
344,7.579
401,7.519
437,7.537
443,7.546
a1489133100,7.621
18,7.65
49,7.65
147,7.705
176,7.709
201,7.574
283,7.552
403,7.5
422,7.56
469,7.515
a1489392300,7.45
224,7.532
327,7.5
351,7.469
392,7.46
393,7.42
394,7.42
396,7.362
414,7.314
418,7.315
422,7.3
425,7.291
432,7.242
433,7.234
443,7.19
449,7.19
451,7.21
468,7.275
474,7.2
498,7.147
505,7.146
a1489478700,7.09
22,7.172
31,7.087
60,7.15
65,7.15
143,7.096
205,7.11
308,7.1
314,7.1
315,7.1
326,7.1
328,7.09
329,7.033
347,6.808
359,6.776
367,6.825
369,6.824
373,6.838
374,6.856
391,6.801
402,6.754
411,6.792
413,6.794
422,6.801
424,6.802
425,6.81
426,6.81
437,6.803
442,6.809
446,6.808
462,6.754
463,6.8
467,6.828
476,6.91
a1489565100,6.795
2,6.891
158,6.83
159,6.82
161,6.821
222,6.9
266,6.9
299,6.867
325,6.85
328,6.82
329,6.89
333,6.87
345,6.848
375,6.818
404,6.82
415,6.818
449,6.8
454,6.74
476,6.74
a1489651980,7.415
9,7.415
10,7.414
15,7.414
21,7.394
34,7.379
36,7.371
37,7.379
38,7.38
39,7.385
40,7.385
47,7.38
49,7.385
50,7.405
54,7.415
55,7.43
59,7.46
60,7.469
62,7.475
64,7.475
66,7.46
67,7.46
68,7.46
73,7.49
75,7.49
89,7.501
90,7.51
95,7.52
97,7.55
98,7.565
99,7.575
101,7.58
110,7.58
111,7.58
114,7.585
119,7.609
121,7.609
122,7.6
130,7.6
132,7.6
139,7.585
142,7.59
145,7.58
146,7.59
147,7.59
150,7.595
153,7.56
163,7.523
171,7.544
178,7.597
184,7.589
185,7.598
229,7.595
231,7.595
293,7.6
315,7.56
321,7.665
341,7.654
345,7.652
354,7.8
357,7.85
360,7.903
367,7.87
382,7.856
384,7.94
388,7.968
390,8.007
391,7.94
401,7.939
411,7.786
412,7.869
413,7.826
436,7.984
437,7.935
450,7.85
a1489737900,7.966
21,7.93
23,7.92
25,7.92
41,7.91
54,7.905
66,7.905
74,7.91
78,7.905
79,7.915
106,7.94
133,7.871
174,7.9
175,7.9
222,7.99
267,7.916
284,7.99
313,7.841
315,7.817
329,7.866
333,7.866
347,7.835
350,7.8
351,7.786
437,7.771
a1490000580,7.94
70,7.94
113,7.9
123,7.865
136,7.865
164,7.851
173,7.852
177,7.852
271,7.895
274,7.888
320,7.85
327,7.83
331,7.844
a1490083500,8
29,7.964
43,7.947
271,7.989
325,8
326,8
328,7.975
350,7.926
352,7.967
373,7.852
387,7.866
389,7.868
417,7.786
419,7.803
435,7.78
451,7.707
457,7.678
473,7.76
474,7.776
497,7.806
a1490189700,7.696
1,7.72
17,7.747
24,7.678
59,7.579
61,7.586
91,7.605
135,7.644
a1490256300,7.598
36,7.616
91,7.614
125,7.74
207,7.709
327,7.7
333,7.739
335,7.736
338,7.787
340,7.761
343,7.774
347,7.773
351,7.8
360,7.768
382,7.728
395,7.8
414,7.828
420,7.836
424,7.819
458,7.825
500,7.801
501,7.797
a1490362920,7.767
82,7.76
TIMEZONE_OFFSET=120
a1490598300,7.675
59,7.633
77,7.61
88,7.63
112,7.63
148,7.59
199,7.6
281,7.6
327,7.63
357,7.61
378,7.57
379,7.57
386,7.61
387,7.57
441,7.719
448,7.72
a1490684700,7.72
82,7.76
114,7.745
249,7.74
370,7.83
405,7.719
a1490773860,7.9
1,7.91
10,7.92
27,7.901
80,7.898
85,7.919
237,7.906
239,7.92
243,7.94
251,7.95
311,7.96
313,7.92
322,7.97
331,7.97
333,7.97
336,7.97
339,7.97
340,7.99
355,7.989
369,8.091
411,8.139
426,8.115
a1490857500,8.2
41,8.199
72,8.19
201,8.19
253,8.19
258,8.19
263,8.19
323,8.19
386,8.19
391,8.06
396,8.01
397,7.976
a1490943900,8.1
23,8.051
220,8.071
270,8.07
406,8.102
458,8.122
a1491203220,8.139
2,8.05
4,8.097
127,8.186
186,8.083
453,8.069
455,8.092
480,8.08
a1491299340,8.06
82,8.06
83,8.1
189,7.99
227,8.022
228,8.027
236,8.07
318,8
320,8.012
321,8.02
337,8.043
a1491375960,8.045
157,7.999
237,7.854
320,7.871
387,7.965
393,8.05
397,8.07
400,8.026
408,8.072
414,8.06
416,8.054
418,8.042
432,8.025
444,8.025
490,7.963
a1491462300,7.795
7,7.798
124,7.8
175,7.8
181,7.8
255,7.84
265,7.839
266,7.78
267,7.765
268,7.765
270,7.755
271,7.741
274,7.71
278,7.719
282,7.72
285,7.73
290,7.725
293,7.725
294,7.698
296,7.69
300,7.71
395,7.935
396,8.008
447,7.9
455,7.9
456,7.888
a1491567360,7.998
76,7.998
77,8.033
78,8.051
84,8.205
104,8.131
113,8.136
154,8.107
192,8.03
a1491811440,7.988
82,8.142
247,8.169
340,8.149
342,8.18
344,8.168
351,8.185
359,8.183
401,8.154
407,8.13
a1491898500,8.28
17,8.28
34,8.158
309,8.25
319,8.28
326,8.381
327,8.381
329,8.39
339,8.476
342,8.635
343,8.63
345,8.663
348,8.637
355,8.642
356,8.629
362,8.689
363,8.69
364,8.72
406,8.558
409,8.599
412,8.619
417,8.568
a1491980700,8.301
245,8.48
279,8.486
341,8.569
355,8.569
362,8.569
363,8.582
a1492067220,8.06
409,8.25
461,8.112
a1492499100,8.114
164,8.15
234,8.167
303,8.06
389,8.117
414,8.165
436,8.08
a1492589640,8.019
281,8.07
323,8.28
327,8.32
328,8.337
332,8.374
333,8.291
338,8.283
342,8.294
397,8.266
413,8.282
a1492686000,8.2
a1492782600,8.421
1,8.369
15,8.318
16,8.319
26,8.353
a1493017500,8.415
387,8.177
390,8.081
395,8.066
441,8.098
a1493103900,8.195
2,8.054
17,8.053
175,8.286
268,8.1
296,8.18
301,8.18
363,8.29
364,8.26
386,8.3
402,8.378
437,8.27
483,8.286
a1493190300,8.3
66,8.081
221,8.53
246,8.45
261,8.42
276,8.4
339,8.4
403,8.41
441,8.36
455,8.375
493,8.38
a1493276700,8.553
6,8.49
63,8.391
114,8.326
268,8.502
297,8.5
345,8.581
a1493363880,8.19
19,8.35
72,8.244
132,8.281
162,8.3
237,8.29
254,8.29
262,8.28
273,8.27
283,8.23
345,8.2
358,8.2
367,8.23
375,8.191
376,8
377,7.838
379,7.9
403,7.71
404,7.65
408,7.643
411,7.592
418,7.596
436,7.724
440,7.733
482,7.73
a1493708700,7.797
31,7.767
94,7.8
95,7.796
107,7.81
133,7.82
156,7.781
290,7.819
324,7.819
355,7.819
386,7.82
447,7.957
478,7.95
a1493813040,7.928
87,7.91
98,7.749
104,7.815
127,7.73
a1493891820,8.028
73,7.859
215,7.7
217,7.7
235,7.6
a1493967900,7.57
16,7.57
275,7.501
389,7.5
428,7.57
449,7.635
a1494229380,7.728
11,7.73
84,7.736
230,7.74
267,7.741
348,7.66
395,7.677
a1494321780,7.799
54,7.691
64,7.629
282,7.699
327,7.672
a1494404940,7.6
42,7.646
252,7.584
372,7.85
404,7.905
a1494486420,7.726
306,7.786
374,7.72
484,7.802
a1494590400,7.949
5,7.856
94,7.866
182,7.91
185,7.929
189,7.95
209,7.95
a1494831900,7.919
84,7.899
359,7.8
474,8
a1494921720,7.808
20,7.793
340,7.835
386,7.8
a1495026180,7.8
35,7.7
99,7.586
a1495095720,7.508
124,7.596
159,7.501
306,7.5
309,7.5
361,7.401
362,7.4
a1495177500,7.44
67,7.44
105,7.431
106,7.431
133,7.42
220,7.43
363,7.428
468,7.546
483,7.574
488,7.624
"

Data/AllData/15d_60s/5G5.csv (diff)
@@ -1373,4 +1373,76 @@ a1493708700,7.797
 386,7.82
 447,7.957
 478,7.95
+a1493813040,7.928
+87,7.91
+98,7.749
+104,7.815
+127,7.73
+a1493891820,8.028
+73,7.859
+215,7.7
+217,7.7
+235,7.6
+a1493967900,7.57
+16,7.57
+275,7.501
+389,7.5
+428,7.57
+449,7.635
+a1494229380,7.728
+11,7.73
+84,7.736
+230,7.74
+267,7.741
+348,7.66
+395,7.677
+a1494321780,7.799
+54,7.691
+64,7.629
+282,7.699
+327,7.672
+a1494404940,7.6
+42,7.646
+252,7.584
+372,7.85
+404,7.905
+a1494486420,7.726
+306,7.786
+374,7.72
+484,7.802
+a1494590400,7.949
+5,7.856
+94,7.866
+182,7.91
+185,7.929
+189,7.95
+209,7.95
+a1494831900,7.919
+84,7.899
+359,7.8
+474,8
+a1494921720,7.808
+20,7.793
+340,7.835
+386,7.8
+a1495026180,7.8
+35,7.7
+99,7.586
+a1495095720,7.508
+124,7.596
+159,7.501
+306,7.5
+309,7.5
+361,7.401
+362,7.4
+a1495177500,7.44
+67,7.44
+105,7.431
+106,7.431
+133,7.42
+220,7.43
+363,7.428
+468,7.546
+483,7.574
+488,7.624
 "
