Data/AllData/15d_60s/6F6.csv (before)
6F6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643780,0.9
433,0.87
a1484814240,0.87
1,0.84
50,0.84
103,0.84
138,0.875
367,0.865
371,0.915
440,0.9
a1485331500,0.814
115,0.795
348,0.8
a1485418020,0.89
a1485513060,0.85
344,0.935
a1485763500,0.93
a1485879240,0.925
a1485961320,0.9
a1486379100,0.834
117,0.87
a1486463220,0.86
219,0.87
239,0.87
a1486566960,0.811
a1486646760,0.87
47,0.831
a1486718100,0.86
a1486974540,0.865
442,0.865
a1487234700,0.91
a1487577900,0.85
239,0.91
312,0.88
a1487752980,0.9
452,0.86
a1487837100,0.85
173,0.85
325,0.86
433,0.86
434,0.85
446,0.83
a1487950620,0.855
a1488273480,0.85
a1488382440,0.85
a1488457560,0.83
a1488535740,0.83
67,0.83
a1488810780,0.865
a1488963360,0.95
a1489046700,0.95
a1489587600,0.95
1,0.99
a1489663920,1.07
87,1.09
111,1.05
142,1.13
204,1.1
248,1.1
265,1.09
a1489737900,1.1
55,1.1
286,1.15
293,1.12
311,1.1
338,1.15
412,1.15
432,1.1
488,1.175
a1490024280,1.113
4,1.123
989,0.963
991,0.909
994,0.99
a1490102640,0.88
96,0.86
106,0.82
113,0.825
139,0.8
151,0.792
154,0.72
186,0.787
a1490169900,0.81
71,0.837
76,0.849
102,0.849
104,0.83
125,0.8
333,0.8
341,0.792
a1490256300,0.8
a1490363640,0.8
TIMEZONE_OFFSET=120
a1490797200,0.74
1,0.739
a1490946060,0.75
a1491204420,0.78
430,0.77
a1491376020,0.8
a1491559620,0.86
a1491910020,0.74
a1491989700,0.795
265,0.795
339,0.775
a1492587060,0.736
96,0.711
a1493019540,0.766
a1493130300,0.72
4,0.7
"

Data/AllData/15d_60s/6F6.csv (after)
6F6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643780,0.9
433,0.87
a1484814240,0.87
1,0.84
50,0.84
103,0.84
138,0.875
367,0.865
371,0.915
440,0.9
a1485331500,0.814
115,0.795
348,0.8
a1485418020,0.89
a1485513060,0.85
344,0.935
a1485763500,0.93
a1485879240,0.925
a1485961320,0.9
a1486379100,0.834
117,0.87
a1486463220,0.86
219,0.87
239,0.87
a1486566960,0.811
a1486646760,0.87
47,0.831
a1486718100,0.86
a1486974540,0.865
442,0.865
a1487234700,0.91
a1487577900,0.85
239,0.91
312,0.88
a1487752980,0.9
452,0.86
a1487837100,0.85
173,0.85
325,0.86
433,0.86
434,0.85
446,0.83
a1487950620,0.855
a1488273480,0.85
a1488382440,0.85
a1488457560,0.83
a1488535740,0.83
67,0.83
a1488810780,0.865
a1488963360,0.95
a1489046700,0.95
a1489587600,0.95
1,0.99
a1489663920,1.07
87,1.09
111,1.05
142,1.13
204,1.1
248,1.1
265,1.09
a1489737900,1.1
55,1.1
286,1.15
293,1.12
311,1.1
338,1.15
412,1.15
432,1.1
488,1.175
a1490024280,1.113
4,1.123
989,0.963
991,0.909
994,0.99
a1490102640,0.88
96,0.86
106,0.82
113,0.825
139,0.8
151,0.792
154,0.72
186,0.787
a1490169900,0.81
71,0.837
76,0.849
102,0.849
104,0.83
125,0.8
333,0.8
341,0.792
a1490256300,0.8
a1490363640,0.8
TIMEZONE_OFFSET=120
a1490797200,0.74
1,0.739
a1490946060,0.75
a1491204420,0.78
430,0.77
a1491376020,0.8
a1491559620,0.86
a1491910020,0.74
a1491989700,0.795
265,0.795
339,0.775
a1492587060,0.736
96,0.711
a1493019540,0.766
a1493130300,0.72
4,0.7
a1494337140,0.741
a1495439760,0.674
317,0.658
424,0.617
444,0.66
447,0.68
"

Data/AllData/15d_60s/6F6.csv (diff)
@@ -115,4 +115,10 @@ a1492587060,0.736
 a1493019540,0.766
 a1493130300,0.72
 4,0.7
+a1494337140,0.741
+a1495439760,0.674
+317,0.658
+424,0.617
+444,0.66
+447,0.68
 "
