Data/AllData/15d_60s/7HP.csv (before)
7HP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,13.92
2,13.905
151,14.04
174,13.84
220,13.8
237,13.9
387,13.75
391,13.735
475,13.81
a1484726580,13.73
57,13.73
133,13.88
206,13.88
346,13.88
374,13.6
398,13.665
432,13.76
454,13.75
473,13.735
a1484812980,13.535
292,13.98
a1484899380,14
308,14.1
413,13.935
a1485158580,13.835
168,13.68
408,13.6
411,13.6
438,13.535
469,13.5
501,13.575
a1485248160,13.55
335,13.695
a1485349260,13.995
30,13.97
116,14.245
196,14.195
197,14.165
a1485426120,14.19
164,13.985
166,14.135
315,14.145
a1485506520,13.86
191,13.935
264,14.02
287,14.015
377,13.915
389,13.95
a1485763380,13.665
212,13.945
433,13.845
a1485874380,13.6
13,13.54
a1485936180,13.955
370,13.805
a1486051440,13.885
959,14.1
a1486116840,14.18
7,14.265
261,14.175
268,14.135
a1486375680,14.095
5,14.105
51,14.235
a1486462200,14.11
63,14.345
95,14.46
262,14.29
265,14.23
363,14.31
369,14.285
a1486546680,14.405
299,14.5
a1486627380,14.5
2,14.5
408,14.48
420,14.65
449,14.695
495,14.7
502,14.7
a1486972980,14.705
13,14.75
17,14.75
43,14.75
127,14.685
a1487059380,15.07
100,15.06
155,15.09
368,15.05
387,15.05
388,15.24
393,15.14
418,15.23
a1487146560,15.2
44,15.245
319,15.25
440,15.135
a1487232180,15.03
77,15.015
270,14.765
379,14.91
491,14.91
a1487335020,14.705
a1487577780,15
81,15.005
109,15.12
258,15.05
397,15.045
a1487683920,14.88
87,15.23
105,15.275
a1487754540,15.28
62,15.3
173,15.545
232,15.3
354,15.38
362,15.355
421,15.37
428,15.39
a1487836980,15.7
8,15.7
43,15.7
47,15.7
50,15.7
69,15.74
101,15.745
107,15.75
108,15.75
109,15.78
112,15.8
143,15.75
194,15.75
195,15.75
199,15.75
229,15.75
247,15.75
248,15.75
267,15.75
271,15.75
281,15.75
282,15.75
293,15.53
338,15.675
391,16
397,16.055
398,16.035
400,16.045
409,16.26
410,16.11
439,16.46
446,16.45
455,16.56
462,16.555
493,16.555
504,16.6
a1487926680,16.55
3,16.555
5,16.555
177,16.185
196,16.235
262,16.31
264,16.31
275,16.06
300,16.255
340,16.56
346,16.37
a1488182580,16.665
a1488268980,16.82
110,16.815
128,16.465
316,16.785
317,16.65
330,16.375
a1488356460,16.45
14,16.53
102,16.615
133,16.655
a1488450780,16.7
249,16.94
a1488787380,15.99
40,16.025
158,16.355
167,16.355
a1488876060,16.295
350,16.29
351,16.29
a1489052340,16.29
28,16.275
324,16.36
a1489139280,16.4
4,16.255
26,16.4
98,16.3
141,16.31
294,16.45
359,16.36
a1489392180,16.18
255,16.235
269,16.015
381,16.295
438,16.3
445,16.21
a1489478580,16.37
23,16.315
97,16.315
331,16.385
376,16.485
386,16.5
a1489564980,16.305
367,16.385
425,16.31
426,16.31
a1489659300,16.21
123,16.3
a1489737780,16.31
140,16.24
a1489996980,16.2
3,16.2
91,16.14
153,16.16
a1490083380,16.11
33,16.2
196,15.995
302,16.395
346,16.25
439,15.98
a1490176740,15.825
6,15.76
9,15.76
38,15.77
202,15.77
335,15.91
a1490259360,15.95
6,15.95
a1490349720,15.81
45,15.8
47,15.72
212,16.025
229,16.1
245,16.1
257,16.1
305,16.1
306,16.1
312,16.1
TIMEZONE_OFFSET=120
a1490598300,15.7
71,15.625
115,15.555
181,15.525
362,15.67
a1490693160,15.67
16,15.93
128,16.065
327,15.855
a1490773500,15.95
259,15.99
346,15.99
431,16.145
a1490857380,16.14
397,16.045
398,16.045
a1490943780,16.255
18,16.4
25,16.485
53,16.45
115,16.49
120,16.5
128,16.5
380,16.385
441,16.705
442,16.72
448,16.72
455,16.74
a1491202980,16.9
a1491292560,16.435
369,16.515
379,16.55
a1491398100,16.52
85,16.67
a1491462180,16.45
157,16.445
388,16.545
399,16.555
a1491554520,16.39
189,16.35
a1491807780,16.5
2,16.5
188,16.21
443,16.535
a1491902700,16.2
31,16.28
101,16.28
278,16.365
a1491984240,16.685
2,16.685
20,16.65
22,16.62
24,16.635
25,16.635
29,16.635
70,16.9
222,16.78
319,17
321,17
332,17.04
a1492091520,17.05
a1492500720,17.035
44,17
372,17.065
a1492585380,17.2
255,17.155
309,17.255
333,17.275
402,17.3
a1492758900,17.385
2,17.485
114,17.375
429,17.2
474,17.145
477,17.125
a1493017380,17.21
89,17
423,16.96
a1493190180,17.09
340,17.12
482,17.12
a1493365500,17.025
370,17.055
a1493716740,17.44
108,17.365
290,17.315
"

Data/AllData/15d_60s/7HP.csv (after)
7HP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,13.92
2,13.905
151,14.04
174,13.84
220,13.8
237,13.9
387,13.75
391,13.735
475,13.81
a1484726580,13.73
57,13.73
133,13.88
206,13.88
346,13.88
374,13.6
398,13.665
432,13.76
454,13.75
473,13.735
a1484812980,13.535
292,13.98
a1484899380,14
308,14.1
413,13.935
a1485158580,13.835
168,13.68
408,13.6
411,13.6
438,13.535
469,13.5
501,13.575
a1485248160,13.55
335,13.695
a1485349260,13.995
30,13.97
116,14.245
196,14.195
197,14.165
a1485426120,14.19
164,13.985
166,14.135
315,14.145
a1485506520,13.86
191,13.935
264,14.02
287,14.015
377,13.915
389,13.95
a1485763380,13.665
212,13.945
433,13.845
a1485874380,13.6
13,13.54
a1485936180,13.955
370,13.805
a1486051440,13.885
959,14.1
a1486116840,14.18
7,14.265
261,14.175
268,14.135
a1486375680,14.095
5,14.105
51,14.235
a1486462200,14.11
63,14.345
95,14.46
262,14.29
265,14.23
363,14.31
369,14.285
a1486546680,14.405
299,14.5
a1486627380,14.5
2,14.5
408,14.48
420,14.65
449,14.695
495,14.7
502,14.7
a1486972980,14.705
13,14.75
17,14.75
43,14.75
127,14.685
a1487059380,15.07
100,15.06
155,15.09
368,15.05
387,15.05
388,15.24
393,15.14
418,15.23
a1487146560,15.2
44,15.245
319,15.25
440,15.135
a1487232180,15.03
77,15.015
270,14.765
379,14.91
491,14.91
a1487335020,14.705
a1487577780,15
81,15.005
109,15.12
258,15.05
397,15.045
a1487683920,14.88
87,15.23
105,15.275
a1487754540,15.28
62,15.3
173,15.545
232,15.3
354,15.38
362,15.355
421,15.37
428,15.39
a1487836980,15.7
8,15.7
43,15.7
47,15.7
50,15.7
69,15.74
101,15.745
107,15.75
108,15.75
109,15.78
112,15.8
143,15.75
194,15.75
195,15.75
199,15.75
229,15.75
247,15.75
248,15.75
267,15.75
271,15.75
281,15.75
282,15.75
293,15.53
338,15.675
391,16
397,16.055
398,16.035
400,16.045
409,16.26
410,16.11
439,16.46
446,16.45
455,16.56
462,16.555
493,16.555
504,16.6
a1487926680,16.55
3,16.555
5,16.555
177,16.185
196,16.235
262,16.31
264,16.31
275,16.06
300,16.255
340,16.56
346,16.37
a1488182580,16.665
a1488268980,16.82
110,16.815
128,16.465
316,16.785
317,16.65
330,16.375
a1488356460,16.45
14,16.53
102,16.615
133,16.655
a1488450780,16.7
249,16.94
a1488787380,15.99
40,16.025
158,16.355
167,16.355
a1488876060,16.295
350,16.29
351,16.29
a1489052340,16.29
28,16.275
324,16.36
a1489139280,16.4
4,16.255
26,16.4
98,16.3
141,16.31
294,16.45
359,16.36
a1489392180,16.18
255,16.235
269,16.015
381,16.295
438,16.3
445,16.21
a1489478580,16.37
23,16.315
97,16.315
331,16.385
376,16.485
386,16.5
a1489564980,16.305
367,16.385
425,16.31
426,16.31
a1489659300,16.21
123,16.3
a1489737780,16.31
140,16.24
a1489996980,16.2
3,16.2
91,16.14
153,16.16
a1490083380,16.11
33,16.2
196,15.995
302,16.395
346,16.25
439,15.98
a1490176740,15.825
6,15.76
9,15.76
38,15.77
202,15.77
335,15.91
a1490259360,15.95
6,15.95
a1490349720,15.81
45,15.8
47,15.72
212,16.025
229,16.1
245,16.1
257,16.1
305,16.1
306,16.1
312,16.1
TIMEZONE_OFFSET=120
a1490598300,15.7
71,15.625
115,15.555
181,15.525
362,15.67
a1490693160,15.67
16,15.93
128,16.065
327,15.855
a1490773500,15.95
259,15.99
346,15.99
431,16.145
a1490857380,16.14
397,16.045
398,16.045
a1490943780,16.255
18,16.4
25,16.485
53,16.45
115,16.49
120,16.5
128,16.5
380,16.385
441,16.705
442,16.72
448,16.72
455,16.74
a1491202980,16.9
a1491292560,16.435
369,16.515
379,16.55
a1491398100,16.52
85,16.67
a1491462180,16.45
157,16.445
388,16.545
399,16.555
a1491554520,16.39
189,16.35
a1491807780,16.5
2,16.5
188,16.21
443,16.535
a1491902700,16.2
31,16.28
101,16.28
278,16.365
a1491984240,16.685
2,16.685
20,16.65
22,16.62
24,16.635
25,16.635
29,16.635
70,16.9
222,16.78
319,17
321,17
332,17.04
a1492091520,17.05
a1492500720,17.035
44,17
372,17.065
a1492585380,17.2
255,17.155
309,17.255
333,17.275
402,17.3
a1492758900,17.385
2,17.485
114,17.375
429,17.2
474,17.145
477,17.125
a1493017380,17.21
89,17
423,16.96
a1493190180,17.09
340,17.12
482,17.12
a1493365500,17.025
370,17.055
a1493716740,17.44
108,17.365
290,17.315
a1493795040,17.48
a1493897760,17.14
a1493988360,17.14
45,17.14
46,17.14
52,17.17
a1494228780,17.025
380,17.33
a1494313380,17.65
3,17.66
102,17.68
133,17.8
203,17.625
a1494399780,17.42
325,17.5
464,17.64
a1494486180,17.94
292,17.485
493,17.745
a1494576360,17.595
63,17.585
325,17.75
411,17.745
a1494832260,17.555
2,17.785
22,17.735
258,17.34
355,17.76
a1494931500,17.425
33,17.28
a1495004580,17.445
35,17.52
400,17.415
419,17.3
a1495091100,16.875
1,16.785
348,16.785
a1495436580,16.815
"

Data/AllData/15d_60s/7HP.csv (diff)
@@ -337,4 +337,42 @@ a1493365500,17.025
 a1493716740,17.44
 108,17.365
 290,17.315
+a1493795040,17.48
+a1493897760,17.14
+a1493988360,17.14
+45,17.14
+46,17.14
+52,17.17
+a1494228780,17.025
+380,17.33
+a1494313380,17.65
+3,17.66
+102,17.68
+133,17.8
+203,17.625
+a1494399780,17.42
+325,17.5
+464,17.64
+a1494486180,17.94
+292,17.485
+493,17.745
+a1494576360,17.595
+63,17.585
+325,17.75
+411,17.745
+a1494832260,17.555
+2,17.785
+22,17.735
+258,17.34
+355,17.76
+a1494931500,17.425
+33,17.28
+a1495004580,17.445
+35,17.52
+400,17.415
+419,17.3
+a1495091100,16.875
+1,16.785
+348,16.785
+a1495436580,16.815
 "
