Data/AllData/15d_60s/90A.csv (before)
90A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643780,0.265
12,0.25
68,0.265
96,0.27
97,0.272
98,0.272
100,0.27
106,0.272
107,0.275
108,0.272
131,0.28
139,0.285
149,0.287
172,0.287
195,0.298
196,0.287
214,0.287
215,0.287
246,0.28
295,0.284
319,0.284
322,0.3
327,0.285
328,0.276
332,0.28
333,0.275
345,0.273
347,0.265
369,0.268
418,0.265
a1484726820,0.319
10,0.31
16,0.319
52,0.319
97,0.3
164,0.316
184,0.31
191,0.31
195,0.316
206,0.31
226,0.316
230,0.324
231,0.324
232,0.324
234,0.328
253,0.311
256,0.328
259,0.334
265,0.315
280,0.328
282,0.32
318,0.32
326,0.32
330,0.32
340,0.32
344,0.318
346,0.318
352,0.318
372,0.315
393,0.33
395,0.33
398,0.32
402,0.326
413,0.326
427,0.326
449,0.326
453,0.32
464,0.33
498,0.33
a1484813100,0.329
4,0.32
47,0.327
75,0.327
76,0.325
115,0.31
118,0.295
213,0.298
214,0.298
253,0.304
343,0.3
379,0.281
380,0.32
408,0.3
a1484899500,0.336
52,0.323
65,0.323
170,0.34
231,0.325
308,0.325
436,0.305
a1485171000,0.344
76,0.344
171,0.349
247,0.315
274,0.325
298,0.32
a1485254460,0.334
3,0.334
15,0.339
97,0.335
199,0.316
232,0.33
233,0.33
242,0.315
250,0.327
253,0.327
255,0.326
a1485335460,0.33
4,0.339
14,0.339
32,0.339
153,0.325
177,0.325
190,0.336
282,0.333
297,0.325
343,0.315
346,0.28
388,0.32
408,0.32
a1485434760,0.3
170,0.295
171,0.28
a1485763500,0.3
49,0.3
79,0.292
88,0.29
115,0.295
161,0.284
166,0.281
199,0.278
208,0.297
294,0.297
399,0.297
a1485860940,0.295
49,0.3
69,0.305
125,0.313
203,0.302
225,0.29
251,0.3
a1485936300,0.319
2,0.319
18,0.308
121,0.31
133,0.31
157,0.308
290,0.319
296,0.319
390,0.29
442,0.3
459,0.305
474,0.29
501,0.3
a1486022700,0.292
172,0.318
231,0.318
282,0.295
423,0.3
a1486135320,0.3
a1486470960,0.321
14,0.325
16,0.329
38,0.325
39,0.325
82,0.329
83,0.329
116,0.321
131,0.323
142,0.31
164,0.32
222,0.32
223,0.32
a1486545540,0.332
4,0.33
15,0.332
17,0.332
37,0.325
45,0.335
78,0.335
119,0.325
123,0.32
233,0.329
293,0.329
294,0.33
310,0.336
311,0.336
368,0.32
377,0.32
a1486627500,0.311
265,0.311
428,0.311
a1486713900,0.299
19,0.299
416,0.286
422,0.298
a1486978500,0.304
1,0.304
304,0.3
382,0.295
a1487061480,0.298
216,0.295
255,0.28
396,0.31
398,0.31
431,0.295
a1487164800,0.314
110,0.315
a1487259180,0.304
a1487335620,0.27
a1487598960,0.27
117,0.27
a1487664300,0.271
80,0.287
325,0.29
334,0.29
370,0.29
384,0.28
385,0.28
a1487750700,0.295
24,0.3
155,0.301
239,0.301
388,0.288
414,0.28
498,0.27
a1487853240,0.25
26,0.25
106,0.255
138,0.258
a1488182700,0.234
55,0.24
a1488269640,0.23
75,0.23
433,0.23
a1488355500,0.188
24,0.186
255,0.187
256,0.187
a1488467340,0.2
a1488528300,0.185
392,0.205
411,0.206
"

Data/AllData/15d_60s/90A.csv (after)
90A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643780,0.265
12,0.25
68,0.265
96,0.27
97,0.272
98,0.272
100,0.27
106,0.272
107,0.275
108,0.272
131,0.28
139,0.285
149,0.287
172,0.287
195,0.298
196,0.287
214,0.287
215,0.287
246,0.28
295,0.284
319,0.284
322,0.3
327,0.285
328,0.276
332,0.28
333,0.275
345,0.273
347,0.265
369,0.268
418,0.265
a1484726820,0.319
10,0.31
16,0.319
52,0.319
97,0.3
164,0.316
184,0.31
191,0.31
195,0.316
206,0.31
226,0.316
230,0.324
231,0.324
232,0.324
234,0.328
253,0.311
256,0.328
259,0.334
265,0.315
280,0.328
282,0.32
318,0.32
326,0.32
330,0.32
340,0.32
344,0.318
346,0.318
352,0.318
372,0.315
393,0.33
395,0.33
398,0.32
402,0.326
413,0.326
427,0.326
449,0.326
453,0.32
464,0.33
498,0.33
a1484813100,0.329
4,0.32
47,0.327
75,0.327
76,0.325
115,0.31
118,0.295
213,0.298
214,0.298
253,0.304
343,0.3
379,0.281
380,0.32
408,0.3
a1484899500,0.336
52,0.323
65,0.323
170,0.34
231,0.325
308,0.325
436,0.305
a1485171000,0.344
76,0.344
171,0.349
247,0.315
274,0.325
298,0.32
a1485254460,0.334
3,0.334
15,0.339
97,0.335
199,0.316
232,0.33
233,0.33
242,0.315
250,0.327
253,0.327
255,0.326
a1485335460,0.33
4,0.339
14,0.339
32,0.339
153,0.325
177,0.325
190,0.336
282,0.333
297,0.325
343,0.315
346,0.28
388,0.32
408,0.32
a1485434760,0.3
170,0.295
171,0.28
a1485763500,0.3
49,0.3
79,0.292
88,0.29
115,0.295
161,0.284
166,0.281
199,0.278
208,0.297
294,0.297
399,0.297
a1485860940,0.295
49,0.3
69,0.305
125,0.313
203,0.302
225,0.29
251,0.3
a1485936300,0.319
2,0.319
18,0.308
121,0.31
133,0.31
157,0.308
290,0.319
296,0.319
390,0.29
442,0.3
459,0.305
474,0.29
501,0.3
a1486022700,0.292
172,0.318
231,0.318
282,0.295
423,0.3
a1486135320,0.3
a1486470960,0.321
14,0.325
16,0.329
38,0.325
39,0.325
82,0.329
83,0.329
116,0.321
131,0.323
142,0.31
164,0.32
222,0.32
223,0.32
a1486545540,0.332
4,0.33
15,0.332
17,0.332
37,0.325
45,0.335
78,0.335
119,0.325
123,0.32
233,0.329
293,0.329
294,0.33
310,0.336
311,0.336
368,0.32
377,0.32
a1486627500,0.311
265,0.311
428,0.311
a1486713900,0.299
19,0.299
416,0.286
422,0.298
a1486978500,0.304
1,0.304
304,0.3
382,0.295
a1487061480,0.298
216,0.295
255,0.28
396,0.31
398,0.31
431,0.295
a1487164800,0.314
110,0.315
a1487259180,0.304
a1487335620,0.27
a1487598960,0.27
117,0.27
a1487664300,0.271
80,0.287
325,0.29
334,0.29
370,0.29
384,0.28
385,0.28
a1487750700,0.295
24,0.3
155,0.301
239,0.301
388,0.288
414,0.28
498,0.27
a1487853240,0.25
26,0.25
106,0.255
138,0.258
a1488182700,0.234
55,0.24
a1488269640,0.23
75,0.23
433,0.23
a1488355500,0.188
24,0.186
255,0.187
256,0.187
a1488467340,0.2
a1488528300,0.185
392,0.205
411,0.206
a1488793080,0.19
70,0.18
71,0.18
a1488873900,0.199
a1489393680,0.18
176,0.18
a1489478700,0.19
a1489660020,0.174
138,0.19
a1490172900,0.183
a1490256300,0.172
234,0.172
a1490357160,0.181
TIMEZONE_OFFSET=120
a1490698740,0.179
184,0.178
185,0.161
186,0.175
a1490887140,0.18
11,0.175
a1490967060,0.18
2,0.179
6,0.177
107,0.181
110,0.178
"

Data/AllData/15d_60s/90A.csv (diff)
@@ -249,4 +249,29 @@ a1488467340,0.2
 a1488528300,0.185
 392,0.205
 411,0.206
+a1488793080,0.19
+70,0.18
+71,0.18
+a1488873900,0.199
+a1489393680,0.18
+176,0.18
+a1489478700,0.19
+a1489660020,0.174
+138,0.19
+a1490172900,0.183
+a1490256300,0.172
+234,0.172
+a1490357160,0.181
+TIMEZONE_OFFSET=120
+a1490698740,0.179
+184,0.178
+185,0.161
+186,0.175
+a1490887140,0.18
+11,0.175
+a1490967060,0.18
+2,0.179
+6,0.177
+107,0.181
+110,0.178
 "
