Data/AllData/15d_60s/93M.csv (before)
93M
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.03
35,4
56,4
61,4
66,4
108,4
153,3.97
154,3.953
159,3.957
163,3.979
183,3.965
200,3.979
201,3.98
204,3.972
205,3.98
224,3.975
233,3.975
266,3.972
282,3.965
297,3.965
345,3.98
424,3.965
428,3.965
438,3.971
465,3.978
482,3.98
497,3.979
498,3.98
502,3.979
506,3.979
507,3.965
a1484726580,4.03
1,4.029
13,3.985
38,3.98
54,3.971
78,3.999
83,3.999
86,3.97
90,3.999
129,3.999
155,4
156,4
162,3.996
209,3.976
213,3.979
239,3.999
255,3.994
258,3.999
262,3.965
272,3.96
276,3.93
295,3.931
297,3.946
301,3.984
311,3.962
319,3.964
320,3.978
321,4
402,3.995
429,3.999
472,3.999
503,4
a1484818980,3.951
23,4.029
51,4.024
92,3.98
138,3.98
143,3.972
148,3.98
155,3.98
221,3.999
222,4
250,3.993
297,4
301,4
383,3.992
384,3.987
388,3.957
a1484901060,3.952
53,3.99
64,3.99
96,4.001
110,4.015
136,3.976
264,4.006
316,3.98
317,3.988
337,3.993
338,4.006
401,3.97
432,3.988
446,3.996
451,3.988
478,3.988
479,4.006
a1485158580,3.95
70,3.95
153,3.959
159,3.961
169,3.961
170,3.961
177,3.961
189,3.961
208,3.957
236,3.956
275,3.95
277,3.95
278,3.95
280,3.95
281,3.95
293,3.954
306,3.954
348,3.954
351,3.951
364,3.95
366,3.95
372,3.956
438,3.96
462,3.982
471,3.962
476,3.962
484,3.962
487,3.962
492,3.962
493,3.965
a1485244980,4.025
65,4.024
121,4.023
130,4
138,3.995
273,3.982
303,3.982
506,3.97
507,3.97
a1485331380,3.95
20,3.97
60,4.02
122,3.965
138,3.965
140,3.951
201,3.951
270,3.954
288,3.954
308,3.953
321,3.95
462,3.964
493,3.967
501,3.999
505,3.969
a1485417780,3.98
8,3.961
11,3.96
20,3.98
25,3.987
34,4
45,4.018
117,3.999
131,3.997
136,3.989
162,3.975
170,3.997
171,4
184,4.001
275,3.996
276,4
326,4
360,4
364,4
397,3.996
404,3.99
439,4.01
459,3.972
481,3.979
484,3.979
a1485504180,3.97
1,3.971
4,3.97
12,3.969
42,3.95
60,3.95
82,3.927
162,3.95
163,3.95
164,3.95
165,3.95
166,3.95
168,3.988
191,3.988
226,3.988
230,3.988
291,3.925
308,3.989
322,3.926
367,3.989
390,3.99
391,3.998
428,3.998
429,3.964
438,3.998
486,3.998
492,3.965
493,3.998
505,3.965
507,3.998
a1485763380,4
4,3.998
10,4
36,3.998
56,4
68,3.998
105,4
133,3.999
184,3.955
188,3.958
269,3.958
274,3.987
331,3.959
387,3.961
a1485850560,3.926
114,3.996
123,3.953
357,3.966
381,3.97
432,3.937
473,3.937
a1485942840,3.978
24,3.942
60,3.933
80,3.913
135,3.91
153,3.929
324,3.93
338,3.921
343,3.92
354,3.92
379,3.921
387,3.93
392,3.91
396,3.905
a1486022580,3.91
35,3.91
104,3.959
116,3.957
131,3.989
251,3.963
278,3.965
308,3.988
314,3.962
318,3.988
319,3.988
320,3.99
335,3.963
336,3.988
385,3.988
473,3.967
490,3.933
507,3.93
a1486108980,3.93
8,3.93
9,3.919
14,3.92
48,3.92
73,3.93
89,3.93
114,3.923
120,3.93
147,3.964
166,3.964
195,3.964
289,3.955
360,3.948
390,3.947
441,3.948
443,3.963
462,3.981
506,3.962
507,3.962
a1486368180,3.998
2,3.99
18,3.997
71,3.954
72,3.901
89,3.902
129,3.93
168,3.953
197,3.978
268,3.94
275,3.94
294,3.93
302,3.93
356,3.94
359,3.955
441,3.943
a1486454580,3.975
9,3.925
143,3.937
171,3.94
225,3.935
230,3.93
235,3.93
255,3.93
307,3.926
317,3.926
343,3.926
344,3.924
349,3.922
352,3.92
355,3.919
363,3.922
364,3.939
372,3.928
373,3.922
389,3.919
409,3.927
429,3.919
437,3.905
438,3.9
498,3.91
a1486540980,3.941
4,3.872
58,3.86
72,3.86
93,3.871
95,3.848
96,3.832
97,3.814
99,3.72
100,3.765
101,3.759
102,3.749
106,3.779
107,3.768
110,3.749
111,3.747
129,3.765
131,3.765
149,3.768
150,3.748
151,3.74
155,3.731
162,3.732
180,3.735
182,3.732
198,3.725
200,3.721
207,3.721
226,3.746
228,3.722
249,3.74
256,3.723
277,3.725
299,3.739
348,3.739
393,3.725
411,3.739
421,3.721
430,3.72
460,3.72
461,3.701
463,3.44
465,3.481
466,3.489
467,3.45
468,3.506
469,3.506
470,3.505
471,3.5
472,3.539
475,3.549
477,3.547
479,3.531
485,3.543
488,3.57
495,3.57
501,3.563
502,3.56
505,3.551
507,3.569
a1486627380,3.45
5,3.558
7,3.558
8,3.559
10,3.559
11,3.59
22,3.6
31,3.638
46,3.635
57,3.679
60,3.664
61,3.68
65,3.665
78,3.7
80,3.7
100,3.679
108,3.678
121,3.676
122,3.699
124,3.7
131,3.71
136,3.749
143,3.757
150,3.76
163,3.748
164,3.737
174,3.78
210,3.744
285,3.699
321,3.685
322,3.65
330,3.632
333,3.68
345,3.651
361,3.65
405,3.675
414,3.685
443,3.7
504,3.699
506,3.699
507,3.699
a1486713780,3.7
26,3.7
36,3.699
42,3.699
77,3.75
100,3.755
106,3.77
133,3.742
172,3.714
236,3.708
238,3.711
240,3.68
268,3.71
326,3.73
338,3.73
342,3.73
375,3.721
385,3.725
394,3.725
458,3.722
476,3.74
492,3.721
498,3.748
a1486972980,3.7
21,3.681
61,3.689
62,3.62
95,3.632
209,3.69
213,3.698
216,3.692
223,3.693
249,3.7
330,3.7
336,3.666
342,3.666
358,3.699
450,3.694
466,3.687
475,3.695
483,3.7
502,3.728
506,3.728
507,3.684
a1487059380,3.769
7,3.718
20,3.712
61,3.73
63,3.77
65,3.75
102,3.75
167,3.723
168,3.721
169,3.712
182,3.72
183,3.7
326,3.702
336,3.7
385,3.736
411,3.732
463,3.728
491,3.727
507,3.703
a1487145780,3.749
25,3.728
26,3.728
53,3.727
112,3.729
162,3.704
192,3.702
300,3.7
387,3.68
400,3.698
492,3.698
493,3.7
494,3.69
498,3.7
500,3.7
501,3.7
502,3.721
504,3.721
505,3.721
506,3.721
507,3.721
a1487232180,3.74
22,3.744
67,3.725
119,3.709
173,3.725
302,3.746
303,3.746
336,3.718
392,3.725
393,3.732
402,3.742
506,3.748
a1487318580,3.7
9,3.751
25,3.751
27,3.751
124,3.751
157,3.751
199,3.77
210,3.771
211,3.733
291,3.783
310,3.757
317,3.79
318,3.79
319,3.79
374,3.791
413,3.805
429,3.824
432,3.753
435,3.733
436,3.79
451,3.798
469,3.802
477,3.802
478,3.828
479,3.828
498,3.79
a1487577780,3.731
5,3.741
255,3.78
310,3.77
311,3.76
314,3.81
317,3.782
318,3.782
319,3.769
322,3.762
363,3.763
409,3.775
414,3.792
435,3.79
464,3.79
479,3.807
486,3.81
496,3.81
498,3.816
499,3.816
a1487664180,3.828
8,3.802
101,3.809
155,3.774
255,3.818
432,3.81
a1487750580,3.809
25,3.791
26,3.736
323,3.808
338,3.808
392,3.808
488,3.808
a1487836980,3.74
55,3.768
63,3.749
114,3.752
136,3.755
147,3.79
192,3.805
310,3.79
322,3.774
323,3.796
372,3.796
375,3.797
484,3.798
495,3.799
507,3.797
a1487923380,3.84
11,3.745
73,3.741
79,3.735
88,3.74
111,3.736
113,3.736
115,3.74
119,3.74
184,3.735
194,3.74
202,3.749
204,3.799
207,3.799
208,3.799
210,3.795
211,3.79
213,3.8
214,3.8
215,3.835
231,3.881
247,3.85
249,3.843
261,3.848
280,3.8
281,3.81
287,3.815
288,3.758
290,3.795
293,3.792
294,3.821
296,3.81
298,3.83
299,3.83
301,3.812
304,3.795
306,3.808
308,3.808
309,3.818
311,3.814
313,3.814
315,3.814
317,3.798
318,3.808
320,3.79
322,3.79
324,3.79
325,3.79
327,3.79
328,3.79
329,3.79
330,3.79
331,3.79
332,3.79
334,3.79
336,3.79
337,3.79
339,3.79
340,3.816
342,3.816
343,3.816
347,3.814
348,3.798
350,3.798
351,3.818
354,3.818
355,3.816
357,3.816
362,3.815
363,3.808
365,3.801
367,3.812
368,3.82
370,3.819
371,3.82
377,3.819
378,3.82
379,3.82
382,3.82
383,3.82
385,3.82
386,3.82
387,3.82
389,3.82
390,3.831
391,3.831
392,3.831
393,3.83
394,3.832
395,3.833
396,3.85
480,3.853
481,3.845
483,3.859
493,3.853
498,3.883
500,3.883
505,3.89
a1488182580,3.9
4,3.85
283,3.834
290,3.829
315,3.829
320,3.824
378,3.82
436,3.811
488,3.829
a1488272040,3.794
13,3.82
35,3.842
52,3.85
152,3.825
171,3.839
190,3.807
200,3.839
257,3.851
284,3.851
351,3.85
376,3.85
411,3.866
413,3.859
433,3.87
435,3.869
454,3.868
a1488355380,3.86
11,3.86
12,3.87
18,3.87
76,3.88
80,3.875
82,3.87
163,3.898
177,3.899
191,3.9
206,3.9
218,3.875
221,3.9
230,3.9
236,3.9
250,3.9
252,3.9
255,3.9
264,3.913
280,3.929
283,3.929
293,3.906
304,3.88
325,3.924
339,3.926
355,3.926
369,3.91
371,3.929
386,3.929
400,3.911
416,3.911
425,3.911
431,3.927
432,3.929
433,3.929
441,3.927
442,3.929
443,3.929
444,3.929
445,3.929
446,3.929
447,3.929
448,3.929
450,3.929
452,3.929
454,3.929
457,3.929
458,3.93
460,3.93
461,3.95
462,3.95
464,3.95
466,3.95
468,3.95
469,3.95
471,3.95
472,3.95
474,3.95
475,3.96
476,3.96
478,3.96
479,3.965
480,3.965
481,3.963
482,3.963
484,3.98
486,3.978
490,3.98
493,3.98
495,3.98
497,3.98
500,3.98
502,3.98
504,3.98
505,3.98
506,3.98
507,3.98
a1488441780,3.98
16,3.936
19,3.917
51,3.95
55,3.95
70,3.978
95,3.936
100,3.912
121,3.913
133,3.949
240,3.96
259,3.96
303,3.96
313,3.959
422,3.959
483,3.958
485,3.948
486,3.948
499,3.958
507,3.956
a1488528180,3.957
15,3.933
43,3.904
58,3.859
75,3.837
148,3.89
185,3.857
221,3.89
241,3.89
252,3.89
259,3.868
266,3.89
332,3.89
388,3.917
397,3.949
429,3.948
430,3.932
438,3.932
452,3.932
485,3.948
498,3.938
501,3.932
503,3.932
506,3.939
a1488787380,3.957
1,3.895
22,3.956
30,3.89
46,3.884
170,3.915
208,3.924
214,3.924
215,3.924
249,3.924
256,3.92
258,3.93
311,3.915
324,3.929
368,3.95
377,3.957
380,3.96
402,3.951
408,3.95
417,3.951
454,3.943
473,3.951
505,3.937
507,3.937
a1488873780,3.98
6,3.98
7,3.98
25,3.959
36,3.941
46,3.979
82,3.945
96,3.97
102,3.952
132,3.975
133,3.975
134,3.97
142,3.97
152,3.952
330,3.989
352,3.96
376,3.989
430,3.99
447,3.96
457,3.965
466,3.961
467,3.954
507,3.98
a1488960180,3.97
17,3.97
23,3.961
27,3.961
71,3.99
72,3.971
73,3.99
121,3.972
175,3.99
182,3.99
188,3.973
255,3.99
256,3.972
269,3.998
288,3.998
289,3.98
291,3.98
294,4
300,3.98
312,3.98
324,3.979
327,3.98
330,4
331,4
332,4
333,4
334,4
336,4
337,4
338,4.03
344,4.04
347,4.04
348,4.036
349,4.04
350,4.029
357,4.057
358,4.02
359,4.045
362,4.045
364,4.03
368,3.991
376,4.038
380,4.038
384,4.038
388,4.039
392,4.039
394,4.051
396,4.063
397,4.071
406,4.064
409,4.064
421,4.071
424,4.072
425,4.074
428,4.061
439,4.069
442,4.069
444,4.069
445,4.061
446,4.05
467,4.062
472,4.05
476,4.056
482,4.055
490,4.055
493,4.05
503,4.054
507,4.054
a1489046580,4.055
11,4.055
13,4.056
23,4.04
24,4.04
25,4.116
26,4.111
27,4.11
28,4.061
43,4.13
44,4.15
58,4.15
59,4.15
64,4.199
69,4.19
70,4.239
72,4.191
76,4.21
78,4.21
79,4.209
83,4.229
87,4.2
109,4.178
119,4.17
136,4.165
177,4.199
179,4.2
180,4.194
228,4.18
264,4.195
293,4.19
302,4.19
328,4.19
345,4.187
348,4.187
367,4.187
382,4.19
387,4.187
396,4.181
455,4.166
460,4.167
461,4.165
481,4.165
486,4.151
500,4.165
506,4.165
507,4.155
a1489132980,4.234
31,4.2
33,4.2
59,4.2
75,4.205
77,4.209
84,4.209
92,4.209
94,4.2
95,4.209
107,4.209
212,4.209
215,4.209
223,4.183
255,4.2
317,4.199
337,4.183
361,4.199
403,4.178
410,4.188
424,4.2
441,4.2
469,4.2
473,4.182
a1489392180,4.19
31,4.19
36,4.19
41,4.19
63,4.19
65,4.19
66,4.19
101,4.177
107,4.19
128,4.2
145,4.192
153,4.193
177,4.179
227,4.163
265,4.19
282,4.163
292,4.19
345,4.19
361,4.16
371,4.189
405,4.19
415,4.19
424,4.19
425,4.19
435,4.201
438,4.163
491,4.162
500,4.161
505,4.16
a1489478580,4.159
61,4.176
71,4.141
124,4.13
131,4.13
144,4.135
237,4.144
246,4.139
255,4.138
259,4.111
262,4.108
263,4.13
269,4.1
292,4.13
304,4.117
313,4.119
336,4.107
387,4.108
430,4.114
457,4.114
497,4.1
501,4.081
a1489568340,4.091
1,4.091
31,4.066
40,4.071
50,4.07
76,4.069
106,4.056
121,4.051
163,4.06
193,4.085
204,4.078
231,4.078
232,4.078
233,4.079
262,4.078
267,4.078
355,4.079
399,4.06
413,4.054
451,4.053
a1489651980,4.106
36,4.087
39,4.086
50,4.046
176,4.083
246,4.045
273,4.041
340,4.085
371,4.08
385,4.086
396,4.07
449,4.071
489,4.07
494,4.07
497,4.07
a1489738980,4.063
44,4.09
106,4.09
162,4.09
197,4.088
201,4.085
205,4.085
263,4.107
276,4.107
290,4.107
293,4.12
366,4.131
389,4.125
438,4.148
446,4.149
452,4.149
453,4.149
455,4.149
477,4.149
486,4.149
487,4.149
a1489996980,4.142
2,4.142
9,4.125
39,4.149
40,4.19
116,4.16
192,4.171
210,4.179
221,4.16
245,4.146
298,4.106
331,4.106
333,4.1
334,4.097
337,4.096
353,4.084
357,4.096
364,4.097
383,4.097
432,4.098
437,4.079
444,4.065
451,4.066
461,4.079
500,4.081
507,4.1
a1490088060,4.069
33,4.116
57,4.094
116,4.095
153,4.096
160,4.1
168,4.1
173,4.1
185,4.1
194,4.091
221,4.083
228,4.121
294,4.072
353,4.109
367,4.095
372,4.095
374,4.095
376,4.095
379,4.109
384,4.107
412,4.096
425,4.1
428,4.1
429,4.1
a1490170200,4.1
6,4.067
27,4.077
31,4.077
93,4.05
110,4.069
111,4.1
112,4.138
122,4.1
128,4.097
132,4.099
147,4.1
170,4.1
198,4.053
218,4.052
237,4.05
256,4.053
350,4.053
379,4.053
386,4.099
398,4.099
431,4.1
439,4.1
446,4.115
453,4.1
458,4.089
460,4.093
478,4.099
485,4.1
488,4.089
494,4.099
a1490256180,4.1
20,4.1
21,4.078
47,4.07
88,4.052
103,4.099
122,4.099
162,4.061
286,4.099
287,4.1
339,4.1
457,4.078
459,4.059
478,4.098
485,4.067
486,4.095
a1490342580,4.1
22,4.099
49,4.08
85,4.099
118,4.099
147,4.099
168,4.098
171,4.098
214,4.099
216,4.082
219,4.099
242,4.099
255,4.084
260,4.099
275,4.099
293,4.099
297,4.094
346,4.1
370,4.1
376,4.099
409,4.1
445,4.1
463,4.101
469,4.1
483,4.1
491,4.08
496,4.1
499,4.082
503,4.08
506,4.1
507,4.1
TIMEZONE_OFFSET=120
a1490598180,4.1
18,4.1
98,4.1
142,4.099
145,4.089
163,4.099
164,4.083
221,4.1
233,4.108
296,4.085
298,4.08
367,4.081
433,4.107
437,4.126
498,4.121
500,4.119
507,4.108
a1490684580,4.139
29,4.135
73,4.139
101,4.104
117,4.138
120,4.138
158,4.129
199,4.129
232,4.125
240,4.129
278,4.129
310,4.129
341,4.128
347,4.1
379,4.1
389,4.08
395,4.08
409,4.099
433,4.082
458,4.09
466,4.09
469,4.085
506,4.1
507,4.1
a1490770980,4.095
6,4.08
33,4.094
71,4.094
76,4.095
119,4.095
122,4.095
135,4.088
147,4.095
149,4.099
204,4.098
243,4.098
280,4.09
282,4.08
284,4.08
288,4.098
315,4.098
346,4.094
375,4.094
394,4.093
406,4.088
421,4.05
422,4.05
444,4.073
457,4.051
460,4.051
500,4.079
502,4.079
507,4.079
a1490857380,4.1
30,4.089
42,4.088
75,4.089
122,4.089
144,4.087
146,4.062
151,4.061
206,4.086
220,4.07
221,4.065
260,4.064
281,4.078
307,4.079
310,4.07
314,4.07
344,4.075
368,4.075
375,4.075
392,4.075
407,4.075
418,4.063
424,4.057
452,4.079
474,4.079
505,4.089
507,4.089
a1490947560,4.07
35,4.055
84,4.055
96,4.049
125,4.032
126,4.032
127,4.031
192,4.05
242,4.049
327,4.05
406,4.024
411,4.024
444,4.05
a1491202980,4.08
30,4.051
95,4.054
98,4.066
128,4.061
152,4.036
237,4.075
247,4.079
266,4.031
414,4.079
430,4.074
448,4.074
489,4.053
499,4.05
505,4.05
507,4.06
a1491289320,4.08
100,4.064
127,4.062
227,4.048
287,4.03
303,4.03
353,4.032
362,4.032
381,4.037
396,4.039
433,4.039
441,4.038
442,4.037
453,4.03
460,4.03
480,4.025
493,4.033
508,4.028
a1491375780,4.025
40,4.04
56,4.039
59,4.03
63,4.04
64,4.069
124,4.049
166,4.049
172,4.03
173,4.025
183,4.049
206,4.049
243,4.05
274,4.05
300,4.047
319,4.025
342,4.046
369,4.047
385,4.038
439,4.046
440,4.046
447,4.047
464,4.047
473,4.047
494,4.045
507,4.049
a1491462180,4.069
36,4.05
66,4.031
67,4.03
69,4.04
72,4.057
120,4.053
131,4.04
134,4.053
160,4.05
201,4.046
202,4.052
203,4.052
244,4.05
274,4.047
306,4.041
347,4.04
376,4.039
411,4.039
426,4.015
443,4.04
465,4.021
481,4.02
500,4.039
502,4.02
503,4.02
507,4.01
a1491550440,4.01
15,4.01
19,4
30,4.009
31,4.01
33,4
92,4.025
154,4.034
224,4.04
292,4.004
316,4.028
384,4.004
385,4.004
432,4
442,4.001
475,4.016
476,4.002
a1491807780,4
127,3.99
168,3.99
184,3.98
191,3.98
225,3.98
261,3.97
263,3.971
279,3.974
289,3.975
303,3.973
354,3.97
373,3.96
433,3.96
437,3.96
452,3.96
458,3.961
464,3.961
480,3.96
501,3.961
a1491894180,4
30,3.981
75,3.977
80,3.984
126,3.984
166,3.984
207,3.981
223,3.96
233,3.96
234,3.96
240,3.961
245,3.96
265,3.969
278,3.996
316,3.998
348,3.993
355,3.98
375,3.987
406,3.993
407,3.993
411,3.993
424,3.97
440,3.982
452,3.97
464,3.964
465,3.95
474,3.95
478,3.95
501,3.958
507,3.951
a1491980580,3.95
2,3.949
3,3.949
10,3.949
96,3.949
165,3.96
225,3.935
261,3.934
320,3.934
323,3.95
431,3.95
446,3.951
448,3.932
460,3.932
507,3.932
a1492066980,3.931
5,3.933
20,3.931
97,3.951
146,3.935
151,3.938
152,3.958
218,3.938
221,3.953
235,3.973
275,3.954
291,3.932
326,3.932
354,3.93
381,3.921
404,3.911
405,3.911
413,3.9
435,3.916
440,3.9
468,3.934
470,3.943
504,3.945
506,3.902
a1492498980,3.999
20,3.902
47,3.902
50,3.9
53,3.9
57,3.89
104,3.86
107,3.732
109,3.73
117,3.73
125,3.773
126,3.699
128,3.699
130,3.699
139,3.685
146,3.699
158,3.699
160,3.743
161,3.711
162,3.727
164,3.725
180,3.749
183,3.75
199,3.74
226,3.756
235,3.755
245,3.781
256,3.77
274,3.77
309,3.77
317,3.77
336,3.779
370,3.781
372,3.82
380,3.854
458,3.795
460,3.82
487,3.797
499,3.796
506,3.797
507,3.797
a1492585380,3.761
86,3.779
100,3.771
101,3.78
154,3.78
201,3.79
241,3.8
255,3.8
257,3.8
270,3.8
330,3.825
340,3.844
426,3.815
458,3.816
459,3.815
461,3.815
507,3.801
a1492671720,3.83
14,3.801
72,3.818
107,3.801
133,3.819
165,3.819
222,3.801
279,3.802
300,3.802
333,3.801
348,3.815
395,3.81
413,3.81
417,3.81
452,3.801
459,3.801
470,3.809
478,3.809
490,3.81
501,3.806
508,3.806
a1492758540,3.801
73,3.827
105,3.84
239,3.803
299,3.802
304,3.827
305,3.834
306,3.839
334,3.839
452,3.802
501,3.82
"

Data/AllData/15d_60s/93M.csv (after)
93M
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.03
35,4
56,4
61,4
66,4
108,4
153,3.97
154,3.953
159,3.957
163,3.979
183,3.965
200,3.979
201,3.98
204,3.972
205,3.98
224,3.975
233,3.975
266,3.972
282,3.965
297,3.965
345,3.98
424,3.965
428,3.965
438,3.971
465,3.978
482,3.98
497,3.979
498,3.98
502,3.979
506,3.979
507,3.965
a1484726580,4.03
1,4.029
13,3.985
38,3.98
54,3.971
78,3.999
83,3.999
86,3.97
90,3.999
129,3.999
155,4
156,4
162,3.996
209,3.976
213,3.979
239,3.999
255,3.994
258,3.999
262,3.965
272,3.96
276,3.93
295,3.931
297,3.946
301,3.984
311,3.962
319,3.964
320,3.978
321,4
402,3.995
429,3.999
472,3.999
503,4
a1484818980,3.951
23,4.029
51,4.024
92,3.98
138,3.98
143,3.972
148,3.98
155,3.98
221,3.999
222,4
250,3.993
297,4
301,4
383,3.992
384,3.987
388,3.957
a1484901060,3.952
53,3.99
64,3.99
96,4.001
110,4.015
136,3.976
264,4.006
316,3.98
317,3.988
337,3.993
338,4.006
401,3.97
432,3.988
446,3.996
451,3.988
478,3.988
479,4.006
a1485158580,3.95
70,3.95
153,3.959
159,3.961
169,3.961
170,3.961
177,3.961
189,3.961
208,3.957
236,3.956
275,3.95
277,3.95
278,3.95
280,3.95
281,3.95
293,3.954
306,3.954
348,3.954
351,3.951
364,3.95
366,3.95
372,3.956
438,3.96
462,3.982
471,3.962
476,3.962
484,3.962
487,3.962
492,3.962
493,3.965
a1485244980,4.025
65,4.024
121,4.023
130,4
138,3.995
273,3.982
303,3.982
506,3.97
507,3.97
a1485331380,3.95
20,3.97
60,4.02
122,3.965
138,3.965
140,3.951
201,3.951
270,3.954
288,3.954
308,3.953
321,3.95
462,3.964
493,3.967
501,3.999
505,3.969
a1485417780,3.98
8,3.961
11,3.96
20,3.98
25,3.987
34,4
45,4.018
117,3.999
131,3.997
136,3.989
162,3.975
170,3.997
171,4
184,4.001
275,3.996
276,4
326,4
360,4
364,4
397,3.996
404,3.99
439,4.01
459,3.972
481,3.979
484,3.979
a1485504180,3.97
1,3.971
4,3.97
12,3.969
42,3.95
60,3.95
82,3.927
162,3.95
163,3.95
164,3.95
165,3.95
166,3.95
168,3.988
191,3.988
226,3.988
230,3.988
291,3.925
308,3.989
322,3.926
367,3.989
390,3.99
391,3.998
428,3.998
429,3.964
438,3.998
486,3.998
492,3.965
493,3.998
505,3.965
507,3.998
a1485763380,4
4,3.998
10,4
36,3.998
56,4
68,3.998
105,4
133,3.999
184,3.955
188,3.958
269,3.958
274,3.987
331,3.959
387,3.961
a1485850560,3.926
114,3.996
123,3.953
357,3.966
381,3.97
432,3.937
473,3.937
a1485942840,3.978
24,3.942
60,3.933
80,3.913
135,3.91
153,3.929
324,3.93
338,3.921
343,3.92
354,3.92
379,3.921
387,3.93
392,3.91
396,3.905
a1486022580,3.91
35,3.91
104,3.959
116,3.957
131,3.989
251,3.963
278,3.965
308,3.988
314,3.962
318,3.988
319,3.988
320,3.99
335,3.963
336,3.988
385,3.988
473,3.967
490,3.933
507,3.93
a1486108980,3.93
8,3.93
9,3.919
14,3.92
48,3.92
73,3.93
89,3.93
114,3.923
120,3.93
147,3.964
166,3.964
195,3.964
289,3.955
360,3.948
390,3.947
441,3.948
443,3.963
462,3.981
506,3.962
507,3.962
a1486368180,3.998
2,3.99
18,3.997
71,3.954
72,3.901
89,3.902
129,3.93
168,3.953
197,3.978
268,3.94
275,3.94
294,3.93
302,3.93
356,3.94
359,3.955
441,3.943
a1486454580,3.975
9,3.925
143,3.937
171,3.94
225,3.935
230,3.93
235,3.93
255,3.93
307,3.926
317,3.926
343,3.926
344,3.924
349,3.922
352,3.92
355,3.919
363,3.922
364,3.939
372,3.928
373,3.922
389,3.919
409,3.927
429,3.919
437,3.905
438,3.9
498,3.91
a1486540980,3.941
4,3.872
58,3.86
72,3.86
93,3.871
95,3.848
96,3.832
97,3.814
99,3.72
100,3.765
101,3.759
102,3.749
106,3.779
107,3.768
110,3.749
111,3.747
129,3.765
131,3.765
149,3.768
150,3.748
151,3.74
155,3.731
162,3.732
180,3.735
182,3.732
198,3.725
200,3.721
207,3.721
226,3.746
228,3.722
249,3.74
256,3.723
277,3.725
299,3.739
348,3.739
393,3.725
411,3.739
421,3.721
430,3.72
460,3.72
461,3.701
463,3.44
465,3.481
466,3.489
467,3.45
468,3.506
469,3.506
470,3.505
471,3.5
472,3.539
475,3.549
477,3.547
479,3.531
485,3.543
488,3.57
495,3.57
501,3.563
502,3.56
505,3.551
507,3.569
a1486627380,3.45
5,3.558
7,3.558
8,3.559
10,3.559
11,3.59
22,3.6
31,3.638
46,3.635
57,3.679
60,3.664
61,3.68
65,3.665
78,3.7
80,3.7
100,3.679
108,3.678
121,3.676
122,3.699
124,3.7
131,3.71
136,3.749
143,3.757
150,3.76
163,3.748
164,3.737
174,3.78
210,3.744
285,3.699
321,3.685
322,3.65
330,3.632
333,3.68
345,3.651
361,3.65
405,3.675
414,3.685
443,3.7
504,3.699
506,3.699
507,3.699
a1486713780,3.7
26,3.7
36,3.699
42,3.699
77,3.75
100,3.755
106,3.77
133,3.742
172,3.714
236,3.708
238,3.711
240,3.68
268,3.71
326,3.73
338,3.73
342,3.73
375,3.721
385,3.725
394,3.725
458,3.722
476,3.74
492,3.721
498,3.748
a1486972980,3.7
21,3.681
61,3.689
62,3.62
95,3.632
209,3.69
213,3.698
216,3.692
223,3.693
249,3.7
330,3.7
336,3.666
342,3.666
358,3.699
450,3.694
466,3.687
475,3.695
483,3.7
502,3.728
506,3.728
507,3.684
a1487059380,3.769
7,3.718
20,3.712
61,3.73
63,3.77
65,3.75
102,3.75
167,3.723
168,3.721
169,3.712
182,3.72
183,3.7
326,3.702
336,3.7
385,3.736
411,3.732
463,3.728
491,3.727
507,3.703
a1487145780,3.749
25,3.728
26,3.728
53,3.727
112,3.729
162,3.704
192,3.702
300,3.7
387,3.68
400,3.698
492,3.698
493,3.7
494,3.69
498,3.7
500,3.7
501,3.7
502,3.721
504,3.721
505,3.721
506,3.721
507,3.721
a1487232180,3.74
22,3.744
67,3.725
119,3.709
173,3.725
302,3.746
303,3.746
336,3.718
392,3.725
393,3.732
402,3.742
506,3.748
a1487318580,3.7
9,3.751
25,3.751
27,3.751
124,3.751
157,3.751
199,3.77
210,3.771
211,3.733
291,3.783
310,3.757
317,3.79
318,3.79
319,3.79
374,3.791
413,3.805
429,3.824
432,3.753
435,3.733
436,3.79
451,3.798
469,3.802
477,3.802
478,3.828
479,3.828
498,3.79
a1487577780,3.731
5,3.741
255,3.78
310,3.77
311,3.76
314,3.81
317,3.782
318,3.782
319,3.769
322,3.762
363,3.763
409,3.775
414,3.792
435,3.79
464,3.79
479,3.807
486,3.81
496,3.81
498,3.816
499,3.816
a1487664180,3.828
8,3.802
101,3.809
155,3.774
255,3.818
432,3.81
a1487750580,3.809
25,3.791
26,3.736
323,3.808
338,3.808
392,3.808
488,3.808
a1487836980,3.74
55,3.768
63,3.749
114,3.752
136,3.755
147,3.79
192,3.805
310,3.79
322,3.774
323,3.796
372,3.796
375,3.797
484,3.798
495,3.799
507,3.797
a1487923380,3.84
11,3.745
73,3.741
79,3.735
88,3.74
111,3.736
113,3.736
115,3.74
119,3.74
184,3.735
194,3.74
202,3.749
204,3.799
207,3.799
208,3.799
210,3.795
211,3.79
213,3.8
214,3.8
215,3.835
231,3.881
247,3.85
249,3.843
261,3.848
280,3.8
281,3.81
287,3.815
288,3.758
290,3.795
293,3.792
294,3.821
296,3.81
298,3.83
299,3.83
301,3.812
304,3.795
306,3.808
308,3.808
309,3.818
311,3.814
313,3.814
315,3.814
317,3.798
318,3.808
320,3.79
322,3.79
324,3.79
325,3.79
327,3.79
328,3.79
329,3.79
330,3.79
331,3.79
332,3.79
334,3.79
336,3.79
337,3.79
339,3.79
340,3.816
342,3.816
343,3.816
347,3.814
348,3.798
350,3.798
351,3.818
354,3.818
355,3.816
357,3.816
362,3.815
363,3.808
365,3.801
367,3.812
368,3.82
370,3.819
371,3.82
377,3.819
378,3.82
379,3.82
382,3.82
383,3.82
385,3.82
386,3.82
387,3.82
389,3.82
390,3.831
391,3.831
392,3.831
393,3.83
394,3.832
395,3.833
396,3.85
480,3.853
481,3.845
483,3.859
493,3.853
498,3.883
500,3.883
505,3.89
a1488182580,3.9
4,3.85
283,3.834
290,3.829
315,3.829
320,3.824
378,3.82
436,3.811
488,3.829
a1488272040,3.794
13,3.82
35,3.842
52,3.85
152,3.825
171,3.839
190,3.807
200,3.839
257,3.851
284,3.851
351,3.85
376,3.85
411,3.866
413,3.859
433,3.87
435,3.869
454,3.868
a1488355380,3.86
11,3.86
12,3.87
18,3.87
76,3.88
80,3.875
82,3.87
163,3.898
177,3.899
191,3.9
206,3.9
218,3.875
221,3.9
230,3.9
236,3.9
250,3.9
252,3.9
255,3.9
264,3.913
280,3.929
283,3.929
293,3.906
304,3.88
325,3.924
339,3.926
355,3.926
369,3.91
371,3.929
386,3.929
400,3.911
416,3.911
425,3.911
431,3.927
432,3.929
433,3.929
441,3.927
442,3.929
443,3.929
444,3.929
445,3.929
446,3.929
447,3.929
448,3.929
450,3.929
452,3.929
454,3.929
457,3.929
458,3.93
460,3.93
461,3.95
462,3.95
464,3.95
466,3.95
468,3.95
469,3.95
471,3.95
472,3.95
474,3.95
475,3.96
476,3.96
478,3.96
479,3.965
480,3.965
481,3.963
482,3.963
484,3.98
486,3.978
490,3.98
493,3.98
495,3.98
497,3.98
500,3.98
502,3.98
504,3.98
505,3.98
506,3.98
507,3.98
a1488441780,3.98
16,3.936
19,3.917
51,3.95
55,3.95
70,3.978
95,3.936
100,3.912
121,3.913
133,3.949
240,3.96
259,3.96
303,3.96
313,3.959
422,3.959
483,3.958
485,3.948
486,3.948
499,3.958
507,3.956
a1488528180,3.957
15,3.933
43,3.904
58,3.859
75,3.837
148,3.89
185,3.857
221,3.89
241,3.89
252,3.89
259,3.868
266,3.89
332,3.89
388,3.917
397,3.949
429,3.948
430,3.932
438,3.932
452,3.932
485,3.948
498,3.938
501,3.932
503,3.932
506,3.939
a1488787380,3.957
1,3.895
22,3.956
30,3.89
46,3.884
170,3.915
208,3.924
214,3.924
215,3.924
249,3.924
256,3.92
258,3.93
311,3.915
324,3.929
368,3.95
377,3.957
380,3.96
402,3.951
408,3.95
417,3.951
454,3.943
473,3.951
505,3.937
507,3.937
a1488873780,3.98
6,3.98
7,3.98
25,3.959
36,3.941
46,3.979
82,3.945
96,3.97
102,3.952
132,3.975
133,3.975
134,3.97
142,3.97
152,3.952
330,3.989
352,3.96
376,3.989
430,3.99
447,3.96
457,3.965
466,3.961
467,3.954
507,3.98
a1488960180,3.97
17,3.97
23,3.961
27,3.961
71,3.99
72,3.971
73,3.99
121,3.972
175,3.99
182,3.99
188,3.973
255,3.99
256,3.972
269,3.998
288,3.998
289,3.98
291,3.98
294,4
300,3.98
312,3.98
324,3.979
327,3.98
330,4
331,4
332,4
333,4
334,4
336,4
337,4
338,4.03
344,4.04
347,4.04
348,4.036
349,4.04
350,4.029
357,4.057
358,4.02
359,4.045
362,4.045
364,4.03
368,3.991
376,4.038
380,4.038
384,4.038
388,4.039
392,4.039
394,4.051
396,4.063
397,4.071
406,4.064
409,4.064
421,4.071
424,4.072
425,4.074
428,4.061
439,4.069
442,4.069
444,4.069
445,4.061
446,4.05
467,4.062
472,4.05
476,4.056
482,4.055
490,4.055
493,4.05
503,4.054
507,4.054
a1489046580,4.055
11,4.055
13,4.056
23,4.04
24,4.04
25,4.116
26,4.111
27,4.11
28,4.061
43,4.13
44,4.15
58,4.15
59,4.15
64,4.199
69,4.19
70,4.239
72,4.191
76,4.21
78,4.21
79,4.209
83,4.229
87,4.2
109,4.178
119,4.17
136,4.165
177,4.199
179,4.2
180,4.194
228,4.18
264,4.195
293,4.19
302,4.19
328,4.19
345,4.187
348,4.187
367,4.187
382,4.19
387,4.187
396,4.181
455,4.166
460,4.167
461,4.165
481,4.165
486,4.151
500,4.165
506,4.165
507,4.155
a1489132980,4.234
31,4.2
33,4.2
59,4.2
75,4.205
77,4.209
84,4.209
92,4.209
94,4.2
95,4.209
107,4.209
212,4.209
215,4.209
223,4.183
255,4.2
317,4.199
337,4.183
361,4.199
403,4.178
410,4.188
424,4.2
441,4.2
469,4.2
473,4.182
a1489392180,4.19
31,4.19
36,4.19
41,4.19
63,4.19
65,4.19
66,4.19
101,4.177
107,4.19
128,4.2
145,4.192
153,4.193
177,4.179
227,4.163
265,4.19
282,4.163
292,4.19
345,4.19
361,4.16
371,4.189
405,4.19
415,4.19
424,4.19
425,4.19
435,4.201
438,4.163
491,4.162
500,4.161
505,4.16
a1489478580,4.159
61,4.176
71,4.141
124,4.13
131,4.13
144,4.135
237,4.144
246,4.139
255,4.138
259,4.111
262,4.108
263,4.13
269,4.1
292,4.13
304,4.117
313,4.119
336,4.107
387,4.108
430,4.114
457,4.114
497,4.1
501,4.081
a1489568340,4.091
1,4.091
31,4.066
40,4.071
50,4.07
76,4.069
106,4.056
121,4.051
163,4.06
193,4.085
204,4.078
231,4.078
232,4.078
233,4.079
262,4.078
267,4.078
355,4.079
399,4.06
413,4.054
451,4.053
a1489651980,4.106
36,4.087
39,4.086
50,4.046
176,4.083
246,4.045
273,4.041
340,4.085
371,4.08
385,4.086
396,4.07
449,4.071
489,4.07
494,4.07
497,4.07
a1489738980,4.063
44,4.09
106,4.09
162,4.09
197,4.088
201,4.085
205,4.085
263,4.107
276,4.107
290,4.107
293,4.12
366,4.131
389,4.125
438,4.148
446,4.149
452,4.149
453,4.149
455,4.149
477,4.149
486,4.149
487,4.149
a1489996980,4.142
2,4.142
9,4.125
39,4.149
40,4.19
116,4.16
192,4.171
210,4.179
221,4.16
245,4.146
298,4.106
331,4.106
333,4.1
334,4.097
337,4.096
353,4.084
357,4.096
364,4.097
383,4.097
432,4.098
437,4.079
444,4.065
451,4.066
461,4.079
500,4.081
507,4.1
a1490088060,4.069
33,4.116
57,4.094
116,4.095
153,4.096
160,4.1
168,4.1
173,4.1
185,4.1
194,4.091
221,4.083
228,4.121
294,4.072
353,4.109
367,4.095
372,4.095
374,4.095
376,4.095
379,4.109
384,4.107
412,4.096
425,4.1
428,4.1
429,4.1
a1490170200,4.1
6,4.067
27,4.077
31,4.077
93,4.05
110,4.069
111,4.1
112,4.138
122,4.1
128,4.097
132,4.099
147,4.1
170,4.1
198,4.053
218,4.052
237,4.05
256,4.053
350,4.053
379,4.053
386,4.099
398,4.099
431,4.1
439,4.1
446,4.115
453,4.1
458,4.089
460,4.093
478,4.099
485,4.1
488,4.089
494,4.099
a1490256180,4.1
20,4.1
21,4.078
47,4.07
88,4.052
103,4.099
122,4.099
162,4.061
286,4.099
287,4.1
339,4.1
457,4.078
459,4.059
478,4.098
485,4.067
486,4.095
a1490342580,4.1
22,4.099
49,4.08
85,4.099
118,4.099
147,4.099
168,4.098
171,4.098
214,4.099
216,4.082
219,4.099
242,4.099
255,4.084
260,4.099
275,4.099
293,4.099
297,4.094
346,4.1
370,4.1
376,4.099
409,4.1
445,4.1
463,4.101
469,4.1
483,4.1
491,4.08
496,4.1
499,4.082
503,4.08
506,4.1
507,4.1
TIMEZONE_OFFSET=120
a1490598180,4.1
18,4.1
98,4.1
142,4.099
145,4.089
163,4.099
164,4.083
221,4.1
233,4.108
296,4.085
298,4.08
367,4.081
433,4.107
437,4.126
498,4.121
500,4.119
507,4.108
a1490684580,4.139
29,4.135
73,4.139
101,4.104
117,4.138
120,4.138
158,4.129
199,4.129
232,4.125
240,4.129
278,4.129
310,4.129
341,4.128
347,4.1
379,4.1
389,4.08
395,4.08
409,4.099
433,4.082
458,4.09
466,4.09
469,4.085
506,4.1
507,4.1
a1490770980,4.095
6,4.08
33,4.094
71,4.094
76,4.095
119,4.095
122,4.095
135,4.088
147,4.095
149,4.099
204,4.098
243,4.098
280,4.09
282,4.08
284,4.08
288,4.098
315,4.098
346,4.094
375,4.094
394,4.093
406,4.088
421,4.05
422,4.05
444,4.073
457,4.051
460,4.051
500,4.079
502,4.079
507,4.079
a1490857380,4.1
30,4.089
42,4.088
75,4.089
122,4.089
144,4.087
146,4.062
151,4.061
206,4.086
220,4.07
221,4.065
260,4.064
281,4.078
307,4.079
310,4.07
314,4.07
344,4.075
368,4.075
375,4.075
392,4.075
407,4.075
418,4.063
424,4.057
452,4.079
474,4.079
505,4.089
507,4.089
a1490947560,4.07
35,4.055
84,4.055
96,4.049
125,4.032
126,4.032
127,4.031
192,4.05
242,4.049
327,4.05
406,4.024
411,4.024
444,4.05
a1491202980,4.08
30,4.051
95,4.054
98,4.066
128,4.061
152,4.036
237,4.075
247,4.079
266,4.031
414,4.079
430,4.074
448,4.074
489,4.053
499,4.05
505,4.05
507,4.06
a1491289320,4.08
100,4.064
127,4.062
227,4.048
287,4.03
303,4.03
353,4.032
362,4.032
381,4.037
396,4.039
433,4.039
441,4.038
442,4.037
453,4.03
460,4.03
480,4.025
493,4.033
508,4.028
a1491375780,4.025
40,4.04
56,4.039
59,4.03
63,4.04
64,4.069
124,4.049
166,4.049
172,4.03
173,4.025
183,4.049
206,4.049
243,4.05
274,4.05
300,4.047
319,4.025
342,4.046
369,4.047
385,4.038
439,4.046
440,4.046
447,4.047
464,4.047
473,4.047
494,4.045
507,4.049
a1491462180,4.069
36,4.05
66,4.031
67,4.03
69,4.04
72,4.057
120,4.053
131,4.04
134,4.053
160,4.05
201,4.046
202,4.052
203,4.052
244,4.05
274,4.047
306,4.041
347,4.04
376,4.039
411,4.039
426,4.015
443,4.04
465,4.021
481,4.02
500,4.039
502,4.02
503,4.02
507,4.01
a1491550440,4.01
15,4.01
19,4
30,4.009
31,4.01
33,4
92,4.025
154,4.034
224,4.04
292,4.004
316,4.028
384,4.004
385,4.004
432,4
442,4.001
475,4.016
476,4.002
a1491807780,4
127,3.99
168,3.99
184,3.98
191,3.98
225,3.98
261,3.97
263,3.971
279,3.974
289,3.975
303,3.973
354,3.97
373,3.96
433,3.96
437,3.96
452,3.96
458,3.961
464,3.961
480,3.96
501,3.961
a1491894180,4
30,3.981
75,3.977
80,3.984
126,3.984
166,3.984
207,3.981
223,3.96
233,3.96
234,3.96
240,3.961
245,3.96
265,3.969
278,3.996
316,3.998
348,3.993
355,3.98
375,3.987
406,3.993
407,3.993
411,3.993
424,3.97
440,3.982
452,3.97
464,3.964
465,3.95
474,3.95
478,3.95
501,3.958
507,3.951
a1491980580,3.95
2,3.949
3,3.949
10,3.949
96,3.949
165,3.96
225,3.935
261,3.934
320,3.934
323,3.95
431,3.95
446,3.951
448,3.932
460,3.932
507,3.932
a1492066980,3.931
5,3.933
20,3.931
97,3.951
146,3.935
151,3.938
152,3.958
218,3.938
221,3.953
235,3.973
275,3.954
291,3.932
326,3.932
354,3.93
381,3.921
404,3.911
405,3.911
413,3.9
435,3.916
440,3.9
468,3.934
470,3.943
504,3.945
506,3.902
a1492498980,3.999
20,3.902
47,3.902
50,3.9
53,3.9
57,3.89
104,3.86
107,3.732
109,3.73
117,3.73
125,3.773
126,3.699
128,3.699
130,3.699
139,3.685
146,3.699
158,3.699
160,3.743
161,3.711
162,3.727
164,3.725
180,3.749
183,3.75
199,3.74
226,3.756
235,3.755
245,3.781
256,3.77
274,3.77
309,3.77
317,3.77
336,3.779
370,3.781
372,3.82
380,3.854
458,3.795
460,3.82
487,3.797
499,3.796
506,3.797
507,3.797
a1492585380,3.761
86,3.779
100,3.771
101,3.78
154,3.78
201,3.79
241,3.8
255,3.8
257,3.8
270,3.8
330,3.825
340,3.844
426,3.815
458,3.816
459,3.815
461,3.815
507,3.801
a1492671720,3.83
14,3.801
72,3.818
107,3.801
133,3.819
165,3.819
222,3.801
279,3.802
300,3.802
333,3.801
348,3.815
395,3.81
413,3.81
417,3.81
452,3.801
459,3.801
470,3.809
478,3.809
490,3.81
501,3.806
508,3.806
a1492758540,3.801
73,3.827
105,3.84
239,3.803
299,3.802
304,3.827
305,3.834
306,3.839
334,3.839
452,3.802
501,3.82
a1493017380,3.879
13,3.855
54,3.855
74,3.869
87,3.855
106,3.855
128,3.809
130,3.847
333,3.835
363,3.804
396,3.803
494,3.819
506,3.819
a1493103780,3.85
6,3.801
9,3.801
12,3.801
61,3.801
76,3.8
122,3.8
147,3.826
148,3.83
154,3.85
160,3.849
172,3.811
225,3.811
227,3.829
255,3.826
284,3.829
290,3.829
377,3.822
433,3.837
437,3.849
472,3.866
501,3.846
502,3.846
505,3.866
a1493190180,3.825
125,3.866
185,3.865
381,3.858
382,3.874
385,3.878
438,3.821
479,3.821
507,3.877
a1493277480,3.877
163,3.807
a1493362980,3.85
103,3.85
105,3.875
155,3.875
176,3.85
244,3.85
250,3.85
255,3.873
277,3.874
286,3.88
325,3.875
368,3.875
397,3.875
422,3.875
468,3.875
501,3.879
507,3.875
a1493708580,3.85
10,3.85
13,3.84
25,3.816
26,3.816
66,3.844
74,3.815
84,3.801
89,3.817
125,3.82
127,3.847
185,3.851
192,3.824
226,3.825
229,3.825
235,3.82
250,3.82
264,3.82
265,3.82
281,3.825
320,3.82
384,3.83
388,3.83
394,3.821
453,3.821
458,3.82
459,3.82
471,3.841
491,3.82
492,3.82
494,3.82
506,3.82
"

Data/AllData/15d_60s/93M.csv (diff)
@@ -1656,4 +1656,101 @@ a1492758540,3.801
 334,3.839
 452,3.802
 501,3.82
+a1493017380,3.879
+13,3.855
+54,3.855
+74,3.869
+87,3.855
+106,3.855
+128,3.809
+130,3.847
+333,3.835
+363,3.804
+396,3.803
+494,3.819
+506,3.819
+a1493103780,3.85
+6,3.801
+9,3.801
+12,3.801
+61,3.801
+76,3.8
+122,3.8
+147,3.826
+148,3.83
+154,3.85
+160,3.849
+172,3.811
+225,3.811
+227,3.829
+255,3.826
+284,3.829
+290,3.829
+377,3.822
+433,3.837
+437,3.849
+472,3.866
+501,3.846
+502,3.846
+505,3.866
+a1493190180,3.825
+125,3.866
+185,3.865
+381,3.858
+382,3.874
+385,3.878
+438,3.821
+479,3.821
+507,3.877
+a1493277480,3.877
+163,3.807
+a1493362980,3.85
+103,3.85
+105,3.875
+155,3.875
+176,3.85
+244,3.85
+250,3.85
+255,3.873
+277,3.874
+286,3.88
+325,3.875
+368,3.875
+397,3.875
+422,3.875
+468,3.875
+501,3.879
+507,3.875
+a1493708580,3.85
+10,3.85
+13,3.84
+25,3.816
+26,3.816
+66,3.844
+74,3.815
+84,3.801
+89,3.817
+125,3.82
+127,3.847
+185,3.851
+192,3.824
+226,3.825
+229,3.825
+235,3.82
+250,3.82
+264,3.82
+265,3.82
+281,3.825
+320,3.82
+384,3.83
+388,3.83
+394,3.821
+453,3.821
+458,3.82
+459,3.82
+471,3.841
+491,3.82
+492,3.82
+494,3.82
+506,3.82
 "
