Data/AllData/15d_60s/A1G.csv (before)
A1G
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484739900,43.08
251,44.195
a1484815560,45.27
437,44.925
a1485188700,44
a1485267300,43.32
a1485332700,44.885
279,43.985
479,44.92
a1485433260,44.79
131,45.65
132,45.65
a1485509640,47
2,47.055
89,46.5
91,46.26
94,45.55
150,46.7
152,46.25
172,46.77
174,46.76
175,46.77
182,47.25
185,47.25
190,47.675
191,47.255
203,47.8
378,44.355
a1485785700,42.98
16,42.6
18,43.225
a1485867300,41.805
6,41.68
18,41.88
19,41.9
21,41.9
23,41.9
135,41.22
182,40.945
a1485936600,41.35
396,41.395
a1486050480,40.885
16,41.08
a1486368300,42.25
5,42
a1486454700,42.945
a1486714020,44.15
87,44.175
246,44.2
266,44
302,44.485
357,44.175
a1487232300,44.24
25,45.475
112,44.285
167,44.995
a1487318700,44.63
219,44.1
297,44.1
299,44.1
404,43.87
a1487577900,44.59
a1487675280,43.85
191,44.505
a1487777580,43.885
1,44.05
2,44.05
a1488182700,43.19
a1488279660,44.25
25,44.245
177,44.085
a1488358260,43.625
45,44
247,44
347,45
a1488448980,45.24
74,44.06
365,43.915
a1488528300,43.6
225,43.47
375,43.47
386,43.47
a1488810780,43.8
a1489066560,42
108,41.7
a1489136220,40.32
191,40.525
371,40.93
372,40.93
375,40.93
403,40.5
a1489398600,41.56
336,40.55
a1489489140,40.305
241,38.63
a1489582560,38.08
38,38.335
42,38.195
52,38.375
a1489652400,39.41
106,39.63
113,39.63
114,38.92
a1489762740,39.43
a1489997100,39.245
495,38.705
a1490184660,36.805
82,36.345
166,36.96
a1490276400,37.95
2,37.95
a1490371800,38.71
TIMEZONE_OFFSET=120
a1490598300,38.635
a1490714340,38.875
a1490786880,39.55
a1490860260,39.5
a1490955840,40.365
273,39.88
a1491224160,40.29
129,39.32
a1491375900,37.905
56,38.015
a1491548700,39.695
70,38.625
405,39.225
a1491807900,38.995
a1491897780,39.92
1,39.5
a1491980820,41.91
267,41.9
348,42.07
387,42.43
a1492067100,41.5
a1492519380,41.5
"

Data/AllData/15d_60s/A1G.csv (after)
A1G
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484739900,43.08
251,44.195
a1484815560,45.27
437,44.925
a1485188700,44
a1485267300,43.32
a1485332700,44.885
279,43.985
479,44.92
a1485433260,44.79
131,45.65
132,45.65
a1485509640,47
2,47.055
89,46.5
91,46.26
94,45.55
150,46.7
152,46.25
172,46.77
174,46.76
175,46.77
182,47.25
185,47.25
190,47.675
191,47.255
203,47.8
378,44.355
a1485785700,42.98
16,42.6
18,43.225
a1485867300,41.805
6,41.68
18,41.88
19,41.9
21,41.9
23,41.9
135,41.22
182,40.945
a1485936600,41.35
396,41.395
a1486050480,40.885
16,41.08
a1486368300,42.25
5,42
a1486454700,42.945
a1486714020,44.15
87,44.175
246,44.2
266,44
302,44.485
357,44.175
a1487232300,44.24
25,45.475
112,44.285
167,44.995
a1487318700,44.63
219,44.1
297,44.1
299,44.1
404,43.87
a1487577900,44.59
a1487675280,43.85
191,44.505
a1487777580,43.885
1,44.05
2,44.05
a1488182700,43.19
a1488279660,44.25
25,44.245
177,44.085
a1488358260,43.625
45,44
247,44
347,45
a1488448980,45.24
74,44.06
365,43.915
a1488528300,43.6
225,43.47
375,43.47
386,43.47
a1488810780,43.8
a1489066560,42
108,41.7
a1489136220,40.32
191,40.525
371,40.93
372,40.93
375,40.93
403,40.5
a1489398600,41.56
336,40.55
a1489489140,40.305
241,38.63
a1489582560,38.08
38,38.335
42,38.195
52,38.375
a1489652400,39.41
106,39.63
113,39.63
114,38.92
a1489762740,39.43
a1489997100,39.245
495,38.705
a1490184660,36.805
82,36.345
166,36.96
a1490276400,37.95
2,37.95
a1490371800,38.71
TIMEZONE_OFFSET=120
a1490598300,38.635
a1490714340,38.875
a1490786880,39.55
a1490860260,39.5
a1490955840,40.365
273,39.88
a1491224160,40.29
129,39.32
a1491375900,37.905
56,38.015
a1491548700,39.695
70,38.625
405,39.225
a1491807900,38.995
a1491897780,39.92
1,39.5
a1491980820,41.91
267,41.9
348,42.07
387,42.43
a1492067100,41.5
a1492519380,41.5
a1493040720,42.2
a1493286900,42
a1493386500,39.57
a1493736000,39.3
"

Data/AllData/15d_60s/A1G.csv (diff)
@@ -141,4 +141,8 @@ a1491980820,41.91
 387,42.43
 a1492067100,41.5
 a1492519380,41.5
+a1493040720,42.2
+a1493286900,42
+a1493386500,39.57
+a1493736000,39.3
 "
