Data/AllData/15d_60s/A1OS.csv (before)
A1OS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,55
13,55
50,55.38
102,55.01
188,55.01
192,55
200,55
239,55
240,55
242,54.89
285,54.89
290,54.89
292,54.9
331,54.9
345,55.49
374,55.5
390,55.5
391,55.5
399,55.6
448,56
453,56.3
456,56.5
457,56.5
458,57
488,57.45
491,57
492,57
496,57.24
507,57.2
a1484726580,56.55
20,57.94
74,57.79
75,57.74
79,57.79
103,57.29
133,56.81
143,56.83
164,57.29
168,56.89
261,56.81
270,56.8
271,56.79
274,56.79
321,56.05
366,55.94
368,55.01
370,55.87
377,55.5
420,55.99
424,55.52
426,55.7
430,55.95
448,55.06
449,55.07
a1484813400,55.6
1,55.6
2,55.6
11,55.9
16,55.7
21,55.7
23,55.98
30,56
40,56.05
41,55.8
78,56
127,55.86
137,55.2
175,55.6
176,55.5
195,55.88
196,55.85
214,55.95
216,55.95
217,56.25
248,57
311,57.15
326,57.12
364,57.08
451,56.7
a1484899380,56.99
69,56.98
72,56.97
128,56.87
131,57
132,57
161,56.8
206,56.79
218,56.8
248,56.92
256,57.01
257,57.01
327,56.98
344,56.98
352,56.97
354,56.97
361,56.94
385,56.8
392,56.8
396,56.51
397,56.21
400,56
430,56.8
434,56.75
437,57.39
a1485158880,57.35
1,57.35
70,56.06
71,56
147,56.43
158,56.99
192,56.99
217,57.19
227,56.8
254,56.99
258,56.99
384,56.99
408,56.36
422,56.36
423,56.36
425,56.43
433,56.99
484,56.5
492,56.44
a1485246720,56.75
46,56.99
57,56.99
63,56.99
150,56.98
271,56.95
292,56.95
344,56.98
464,56.93
a1485331380,57.5
75,57.49
77,57.49
115,57.5
143,56.56
144,56.51
145,56.5
146,56.56
152,56.56
154,56.56
293,57.3
402,57.3
a1485417780,56.51
53,56.85
100,56.86
123,56.99
124,57
232,57
255,57.01
261,57.29
279,57.29
286,57.3
287,57.57
289,57.57
308,57.57
318,57.57
319,57.57
338,57.75
368,57.75
378,57.75
481,57.5
497,57.42
a1485504180,57.5
30,57.49
66,57.49
110,57.5
128,57.06
248,57.11
341,57.72
375,57.73
474,57.73
484,57.73
487,57.73
a1485763380,57.9
1,57.7
61,57.26
97,57.69
116,57.26
149,57.66
166,57.26
167,57.26
171,57
179,56.87
345,56.87
399,56.99
400,57.02
401,57.01
420,57.01
475,57.02
a1485849780,56.79
24,56.87
46,56.41
53,56.87
61,56.41
80,56.87
81,56.87
82,56.88
393,56.96
405,57
429,57.01
477,56.41
a1485936180,56.6
23,57.01
40,57.01
73,57.01
110,56.61
132,57.01
137,56.6
186,56.01
360,56.94
427,56.01
a1486029480,56.72
4,56.72
224,56.72
225,56.73
263,56.73
277,56.76
293,56.9
382,56.9
385,56.9
a1486116000,56.04
13,56.2
25,56.94
32,56.94
76,56.94
139,56.52
249,56.94
304,56.94
305,57.02
307,57.8
308,57.9
309,58.8
310,59.5
315,59.59
319,59.5
320,59.15
321,59
324,59.01
328,59.19
329,59.2
334,58.84
335,59
336,58.51
337,58.5
375,58.64
379,58.59
380,58.6
387,58.65
a1486368180,59
9,59.55
10,59.98
15,59.09
19,59.93
53,59.37
59,59.37
63,58.8
68,58.8
76,59.48
88,59.01
140,59.01
187,58.99
240,58.99
265,58.99
278,58.99
282,58.99
309,59.4
333,58.85
342,58.86
354,58.85
386,58.85
399,58.86
490,58.65
495,58.65
a1486454580,58.62
21,58.9
22,58.62
23,58.51
24,58.44
33,58.44
75,58.51
114,58.55
125,58.5
131,58.44
162,58.44
163,58.44
205,58.44
465,58.49
474,58.3
475,58.4
488,58.49
507,58.1
a1486541520,58.85
117,58.87
171,58.87
180,58.86
198,59.09
201,59.09
328,59.09
398,58.9
399,58.9
401,59.09
409,59.09
428,59.1
466,59.1
481,59
493,59
a1486627380,59.1
2,59.1
31,59.1
33,59.11
42,59.48
43,59.5
51,59.16
53,59.11
54,59.1
55,58.91
56,58.71
62,58.59
79,58.59
92,58.58
177,58.58
180,58.58
318,59.54
339,59.75
343,59.78
365,59.69
425,59.64
438,59.64
476,59.55
486,59.2
487,59.56
a1486714080,59.1
1,59.23
46,59.15
79,59.29
108,59.43
128,58.83
129,58.4
250,59
288,59.49
320,59.28
330,59.49
347,59.66
371,58.26
400,59.49
414,59.5
a1486972980,59.45
46,59.44
64,59.44
136,59.01
233,59.41
245,59.01
251,59.01
291,59.41
331,59.41
336,59.41
452,59.41
453,59.5
465,59.51
468,59.51
481,59.51
486,59.58
489,60.28
490,60.33
503,60.33
504,60.35
a1487059380,59.5
1,60.14
6,60.21
92,60.29
111,60.38
113,59.62
142,59.84
174,59.84
175,59.85
209,59.85
255,59.85
288,59.85
317,59.6
373,60.38
376,60.75
377,60.61
379,60.61
380,60.61
381,60.61
393,60.6
446,61
507,60.01
a1487145780,59.5
13,60.96
114,60.1
131,60.55
133,60.67
135,60.89
198,60.74
379,60.2
392,60.75
457,60.88
a1487232660,60.61
216,61.11
248,61.11
338,60.8
397,61.11
417,61.11
a1487318580,60.86
13,60.86
14,61.55
52,61
53,61
70,61.13
151,61.09
179,60.99
186,60.8
375,60.99
425,60.99
483,61.62
507,60.56
a1487577780,61
11,61.02
78,61.78
156,61.78
393,61.75
421,62.09
426,61.76
429,61.76
431,61.5
450,62.02
460,62.02
a1487677080,62.45
5,62.49
10,62.45
80,62.44
210,62
212,62.05
a1487750580,62.35
47,63.19
51,62.44
76,61.61
96,61.33
146,61.86
192,63
210,62.89
228,61.94
317,62.79
379,61.73
392,61.69
425,61.35
427,60.8
490,61.35
a1487838360,61.8
30,61.8
73,61.55
79,61.8
87,61.51
88,61.5
89,60.76
90,60.73
91,60.61
95,60.6
102,60.46
113,60.5
190,60.5
192,59.1
213,60.71
251,60.85
312,60.7
407,61
484,60.57
a1487924520,60.41
10,60.41
140,61
280,61
311,61
355,60.4
385,60.4
455,60.4
478,60.4
a1488182580,61.1
9,61.19
78,61.19
195,61.39
235,61
260,61.38
284,61.02
289,61.23
359,61.33
a1488274800,60.95
22,61.24
104,61.24
143,61.24
234,61
313,60.81
a1488355440,61.8
120,61.83
200,61.83
326,62.15
363,61.85
453,61.85
496,61.41
a1488447240,61.06
73,62.01
200,61.98
364,61.95
383,61.99
a1488528180,61.75
8,61.75
37,61.75
148,61.99
182,61.56
183,61.55
364,61.74
a1488787380,60.8
28,61.5
29,61.25
30,61.25
53,61.38
117,61.25
164,61.15
256,61.02
333,61.14
359,61.17
429,61.28
436,61.55
a1488878760,61.5
77,61.01
78,61.49
206,61.01
213,60.54
234,61.49
292,60.59
376,60.55
a1488963660,61.25
26,61.49
27,61.49
75,61.19
103,61.19
111,61.2
133,61.48
197,61
222,61.01
321,60.9
382,60.75
383,61
418,61.11
432,61.07
a1489047900,61.01
19,62.1
45,62.1
70,62.89
71,62.89
73,62.9
76,62.98
79,62.99
87,62.13
89,62.4
95,62.4
102,62.4
135,62.05
162,62.3
163,62.09
173,62.49
202,62.47
218,62.59
240,62.59
332,62.82
341,62.41
373,62.5
385,62.5
388,62.49
401,62.5
467,62.5
a1489138680,62.59
30,62.6
52,62.6
122,62.82
124,62.6
182,62.6
214,62.3
282,62.81
284,62.82
292,62.6
327,62.81
399,62.81
400,62.8
a1489393500,62.67
316,62.51
318,62.29
342,62.29
386,62.3
407,61.74
416,62
451,62.1
452,62.1
460,62.1
480,62.1
a1489478700,62
157,62
219,62
222,62
241,62
310,61.87
478,61.6
480,61.55
498,61.97
a1489564980,62
37,62.2
222,62
245,61.5
292,62
341,61.95
346,62
356,62
405,61.95
424,62
496,61.75
a1489656180,61.37
64,61.99
76,61.99
258,62
305,62
334,62
356,62.1
a1489737780,60.69
14,60.11
28,60.11
105,60.65
106,60.56
111,60.55
112,60.55
113,60.65
114,60.66
115,60.9
123,61.1
124,61.09
141,61.65
170,61.84
176,61.85
292,61.86
293,61.86
299,61.85
306,62.25
314,62.1
376,61.85
397,62.39
398,62.39
444,62.19
468,62.19
481,61.85
501,62
503,61.85
505,61.85
506,61.85
a1489996980,62.5
29,62.49
40,62.49
72,62.18
112,62.18
132,62.18
143,61.7
176,61.98
209,61.7
210,61.5
212,61.79
216,61.79
231,61.79
239,61.79
255,61.59
278,61.4
352,61.6
a1490083380,61.2
361,62.19
485,62.19
494,62.19
a1490169780,62
114,62.3
167,62
190,62.05
211,62.1
338,61.81
418,61.8
422,61.72
506,61.5
a1490256180,61.51
34,62.24
215,61.99
221,61.99
457,61.99
476,61.75
496,61.5
497,61.5
a1490342580,62.15
7,62.22
43,61.98
201,61.9
266,62
368,62
370,62
425,61.99
439,62.04
494,62
TIMEZONE_OFFSET=120
a1490598180,62.6
100,61.66
173,61.57
255,61.82
350,62.59
358,61.86
372,61.8
404,62.19
503,61.99
a1490684580,61.85
19,61.78
20,61.78
37,61.78
102,61.78
109,61.78
110,61.82
142,62
297,62
318,62
381,62
393,61.75
395,61.75
410,61.55
a1490771040,61.52
36,61.99
60,61.99
69,61.99
70,61.99
85,61.99
119,62.05
257,62.05
291,62.01
472,62.15
499,62.49
506,62.49
a1490857380,62.64
148,62.61
341,62.57
442,62.57
502,62.57
a1490943780,63
15,62.7
75,62
95,61.5
225,62.08
270,62.09
387,62.1
410,62.09
448,62.09
475,62.09
506,62.09
a1491202980,61.9
98,61.99
177,61.99
180,61.99
231,61.99
267,61.35
389,61.99
396,61.99
a1491289380,62
143,62
160,62
249,61.76
351,61.98
398,61.39
399,61.25
420,60.61
423,60.61
425,60.61
498,61.75
501,61.75
504,61.98
a1491375780,61.25
3,60.6
19,61.21
141,61.47
222,61.47
442,60.29
a1491462420,59.81
37,59.76
38,59.77
39,59.8
55,60
110,60.25
115,60.25
332,60.3
371,60.99
374,61
392,60.99
428,60.94
454,60.94
502,60.94
a1491551700,60.99
20,61
52,61.79
92,61.79
107,61.79
150,61.79
280,61.79
a1491807780,61.69
1,61.4
159,61
215,61
290,61.65
431,60.8
445,61.54
453,61.53
483,61.29
489,61.3
496,61.29
a1491894180,61.24
12,61.24
239,61.03
255,61.29
276,61.03
317,60.64
318,60.66
319,60.56
321,60.51
322,60.51
357,61.19
434,61
478,60.5
a1491980580,60
143,60.57
258,60.94
262,60.93
284,60.51
432,60.5
458,60.99
495,60.99
a1492069560,60.98
14,60.98
111,60.98
159,60.98
212,60.55
267,60.98
405,60.98
428,60.98
434,60.98
445,60.98
462,60.98
a1492498980,60.99
273,60.98
317,60.51
331,60.51
332,60.51
333,60.51
334,60.51
335,60.51
349,60.5
350,60.5
354,60.5
393,60
394,60.8
a1492598160,60.84
55,60.5
117,61.49
146,61.49
193,60.51
286,59.85
a1492671780,58.9
18,59.18
45,60.68
282,59.99
294,59.97
343,59.99
447,59.99
a1492758180,60.5
62,59.99
107,60.93
111,60.92
112,60.99
114,61.5
120,61.9
121,62
156,62
202,61.99
267,61.7
281,61.7
374,61.2
386,61.35
394,61.36
411,61.35
423,61.5
425,61
501,60.49
a1493017380,61.49
10,61.34
35,61.35
127,61
225,60.3
465,61.3
489,61.4
492,61.4
499,61.4
a1493103900,60.5
1,60.06
110,61.42
111,61
198,61.77
266,61.76
280,61.5
315,62
330,62.39
341,62.39
342,62.5
366,62.5
452,62.4
504,62.3
a1493190180,62.3
24,62.28
126,62.3
152,62.3
393,62.3
458,62.3
a1493301480,61.55
68,62.29
72,62.29
79,62.29
a1493371200,62
107,62.3
127,62.3
142,62
151,61.9
a1493712300,61.64
27,61.76
102,62.49
108,61.99
238,61.82
255,61.81
260,61.82
268,61.63
309,61.82
"

Data/AllData/15d_60s/A1OS.csv (after)
A1OS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,55
13,55
50,55.38
102,55.01
188,55.01
192,55
200,55
239,55
240,55
242,54.89
285,54.89
290,54.89
292,54.9
331,54.9
345,55.49
374,55.5
390,55.5
391,55.5
399,55.6
448,56
453,56.3
456,56.5
457,56.5
458,57
488,57.45
491,57
492,57
496,57.24
507,57.2
a1484726580,56.55
20,57.94
74,57.79
75,57.74
79,57.79
103,57.29
133,56.81
143,56.83
164,57.29
168,56.89
261,56.81
270,56.8
271,56.79
274,56.79
321,56.05
366,55.94
368,55.01
370,55.87
377,55.5
420,55.99
424,55.52
426,55.7
430,55.95
448,55.06
449,55.07
a1484813400,55.6
1,55.6
2,55.6
11,55.9
16,55.7
21,55.7
23,55.98
30,56
40,56.05
41,55.8
78,56
127,55.86
137,55.2
175,55.6
176,55.5
195,55.88
196,55.85
214,55.95
216,55.95
217,56.25
248,57
311,57.15
326,57.12
364,57.08
451,56.7
a1484899380,56.99
69,56.98
72,56.97
128,56.87
131,57
132,57
161,56.8
206,56.79
218,56.8
248,56.92
256,57.01
257,57.01
327,56.98
344,56.98
352,56.97
354,56.97
361,56.94
385,56.8
392,56.8
396,56.51
397,56.21
400,56
430,56.8
434,56.75
437,57.39
a1485158880,57.35
1,57.35
70,56.06
71,56
147,56.43
158,56.99
192,56.99
217,57.19
227,56.8
254,56.99
258,56.99
384,56.99
408,56.36
422,56.36
423,56.36
425,56.43
433,56.99
484,56.5
492,56.44
a1485246720,56.75
46,56.99
57,56.99
63,56.99
150,56.98
271,56.95
292,56.95
344,56.98
464,56.93
a1485331380,57.5
75,57.49
77,57.49
115,57.5
143,56.56
144,56.51
145,56.5
146,56.56
152,56.56
154,56.56
293,57.3
402,57.3
a1485417780,56.51
53,56.85
100,56.86
123,56.99
124,57
232,57
255,57.01
261,57.29
279,57.29
286,57.3
287,57.57
289,57.57
308,57.57
318,57.57
319,57.57
338,57.75
368,57.75
378,57.75
481,57.5
497,57.42
a1485504180,57.5
30,57.49
66,57.49
110,57.5
128,57.06
248,57.11
341,57.72
375,57.73
474,57.73
484,57.73
487,57.73
a1485763380,57.9
1,57.7
61,57.26
97,57.69
116,57.26
149,57.66
166,57.26
167,57.26
171,57
179,56.87
345,56.87
399,56.99
400,57.02
401,57.01
420,57.01
475,57.02
a1485849780,56.79
24,56.87
46,56.41
53,56.87
61,56.41
80,56.87
81,56.87
82,56.88
393,56.96
405,57
429,57.01
477,56.41
a1485936180,56.6
23,57.01
40,57.01
73,57.01
110,56.61
132,57.01
137,56.6
186,56.01
360,56.94
427,56.01
a1486029480,56.72
4,56.72
224,56.72
225,56.73
263,56.73
277,56.76
293,56.9
382,56.9
385,56.9
a1486116000,56.04
13,56.2
25,56.94
32,56.94
76,56.94
139,56.52
249,56.94
304,56.94
305,57.02
307,57.8
308,57.9
309,58.8
310,59.5
315,59.59
319,59.5
320,59.15
321,59
324,59.01
328,59.19
329,59.2
334,58.84
335,59
336,58.51
337,58.5
375,58.64
379,58.59
380,58.6
387,58.65
a1486368180,59
9,59.55
10,59.98
15,59.09
19,59.93
53,59.37
59,59.37
63,58.8
68,58.8
76,59.48
88,59.01
140,59.01
187,58.99
240,58.99
265,58.99
278,58.99
282,58.99
309,59.4
333,58.85
342,58.86
354,58.85
386,58.85
399,58.86
490,58.65
495,58.65
a1486454580,58.62
21,58.9
22,58.62
23,58.51
24,58.44
33,58.44
75,58.51
114,58.55
125,58.5
131,58.44
162,58.44
163,58.44
205,58.44
465,58.49
474,58.3
475,58.4
488,58.49
507,58.1
a1486541520,58.85
117,58.87
171,58.87
180,58.86
198,59.09
201,59.09
328,59.09
398,58.9
399,58.9
401,59.09
409,59.09
428,59.1
466,59.1
481,59
493,59
a1486627380,59.1
2,59.1
31,59.1
33,59.11
42,59.48
43,59.5
51,59.16
53,59.11
54,59.1
55,58.91
56,58.71
62,58.59
79,58.59
92,58.58
177,58.58
180,58.58
318,59.54
339,59.75
343,59.78
365,59.69
425,59.64
438,59.64
476,59.55
486,59.2
487,59.56
a1486714080,59.1
1,59.23
46,59.15
79,59.29
108,59.43
128,58.83
129,58.4
250,59
288,59.49
320,59.28
330,59.49
347,59.66
371,58.26
400,59.49
414,59.5
a1486972980,59.45
46,59.44
64,59.44
136,59.01
233,59.41
245,59.01
251,59.01
291,59.41
331,59.41
336,59.41
452,59.41
453,59.5
465,59.51
468,59.51
481,59.51
486,59.58
489,60.28
490,60.33
503,60.33
504,60.35
a1487059380,59.5
1,60.14
6,60.21
92,60.29
111,60.38
113,59.62
142,59.84
174,59.84
175,59.85
209,59.85
255,59.85
288,59.85
317,59.6
373,60.38
376,60.75
377,60.61
379,60.61
380,60.61
381,60.61
393,60.6
446,61
507,60.01
a1487145780,59.5
13,60.96
114,60.1
131,60.55
133,60.67
135,60.89
198,60.74
379,60.2
392,60.75
457,60.88
a1487232660,60.61
216,61.11
248,61.11
338,60.8
397,61.11
417,61.11
a1487318580,60.86
13,60.86
14,61.55
52,61
53,61
70,61.13
151,61.09
179,60.99
186,60.8
375,60.99
425,60.99
483,61.62
507,60.56
a1487577780,61
11,61.02
78,61.78
156,61.78
393,61.75
421,62.09
426,61.76
429,61.76
431,61.5
450,62.02
460,62.02
a1487677080,62.45
5,62.49
10,62.45
80,62.44
210,62
212,62.05
a1487750580,62.35
47,63.19
51,62.44
76,61.61
96,61.33
146,61.86
192,63
210,62.89
228,61.94
317,62.79
379,61.73
392,61.69
425,61.35
427,60.8
490,61.35
a1487838360,61.8
30,61.8
73,61.55
79,61.8
87,61.51
88,61.5
89,60.76
90,60.73
91,60.61
95,60.6
102,60.46
113,60.5
190,60.5
192,59.1
213,60.71
251,60.85
312,60.7
407,61
484,60.57
a1487924520,60.41
10,60.41
140,61
280,61
311,61
355,60.4
385,60.4
455,60.4
478,60.4
a1488182580,61.1
9,61.19
78,61.19
195,61.39
235,61
260,61.38
284,61.02
289,61.23
359,61.33
a1488274800,60.95
22,61.24
104,61.24
143,61.24
234,61
313,60.81
a1488355440,61.8
120,61.83
200,61.83
326,62.15
363,61.85
453,61.85
496,61.41
a1488447240,61.06
73,62.01
200,61.98
364,61.95
383,61.99
a1488528180,61.75
8,61.75
37,61.75
148,61.99
182,61.56
183,61.55
364,61.74
a1488787380,60.8
28,61.5
29,61.25
30,61.25
53,61.38
117,61.25
164,61.15
256,61.02
333,61.14
359,61.17
429,61.28
436,61.55
a1488878760,61.5
77,61.01
78,61.49
206,61.01
213,60.54
234,61.49
292,60.59
376,60.55
a1488963660,61.25
26,61.49
27,61.49
75,61.19
103,61.19
111,61.2
133,61.48
197,61
222,61.01
321,60.9
382,60.75
383,61
418,61.11
432,61.07
a1489047900,61.01
19,62.1
45,62.1
70,62.89
71,62.89
73,62.9
76,62.98
79,62.99
87,62.13
89,62.4
95,62.4
102,62.4
135,62.05
162,62.3
163,62.09
173,62.49
202,62.47
218,62.59
240,62.59
332,62.82
341,62.41
373,62.5
385,62.5
388,62.49
401,62.5
467,62.5
a1489138680,62.59
30,62.6
52,62.6
122,62.82
124,62.6
182,62.6
214,62.3
282,62.81
284,62.82
292,62.6
327,62.81
399,62.81
400,62.8
a1489393500,62.67
316,62.51
318,62.29
342,62.29
386,62.3
407,61.74
416,62
451,62.1
452,62.1
460,62.1
480,62.1
a1489478700,62
157,62
219,62
222,62
241,62
310,61.87
478,61.6
480,61.55
498,61.97
a1489564980,62
37,62.2
222,62
245,61.5
292,62
341,61.95
346,62
356,62
405,61.95
424,62
496,61.75
a1489656180,61.37
64,61.99
76,61.99
258,62
305,62
334,62
356,62.1
a1489737780,60.69
14,60.11
28,60.11
105,60.65
106,60.56
111,60.55
112,60.55
113,60.65
114,60.66
115,60.9
123,61.1
124,61.09
141,61.65
170,61.84
176,61.85
292,61.86
293,61.86
299,61.85
306,62.25
314,62.1
376,61.85
397,62.39
398,62.39
444,62.19
468,62.19
481,61.85
501,62
503,61.85
505,61.85
506,61.85
a1489996980,62.5
29,62.49
40,62.49
72,62.18
112,62.18
132,62.18
143,61.7
176,61.98
209,61.7
210,61.5
212,61.79
216,61.79
231,61.79
239,61.79
255,61.59
278,61.4
352,61.6
a1490083380,61.2
361,62.19
485,62.19
494,62.19
a1490169780,62
114,62.3
167,62
190,62.05
211,62.1
338,61.81
418,61.8
422,61.72
506,61.5
a1490256180,61.51
34,62.24
215,61.99
221,61.99
457,61.99
476,61.75
496,61.5
497,61.5
a1490342580,62.15
7,62.22
43,61.98
201,61.9
266,62
368,62
370,62
425,61.99
439,62.04
494,62
TIMEZONE_OFFSET=120
a1490598180,62.6
100,61.66
173,61.57
255,61.82
350,62.59
358,61.86
372,61.8
404,62.19
503,61.99
a1490684580,61.85
19,61.78
20,61.78
37,61.78
102,61.78
109,61.78
110,61.82
142,62
297,62
318,62
381,62
393,61.75
395,61.75
410,61.55
a1490771040,61.52
36,61.99
60,61.99
69,61.99
70,61.99
85,61.99
119,62.05
257,62.05
291,62.01
472,62.15
499,62.49
506,62.49
a1490857380,62.64
148,62.61
341,62.57
442,62.57
502,62.57
a1490943780,63
15,62.7
75,62
95,61.5
225,62.08
270,62.09
387,62.1
410,62.09
448,62.09
475,62.09
506,62.09
a1491202980,61.9
98,61.99
177,61.99
180,61.99
231,61.99
267,61.35
389,61.99
396,61.99
a1491289380,62
143,62
160,62
249,61.76
351,61.98
398,61.39
399,61.25
420,60.61
423,60.61
425,60.61
498,61.75
501,61.75
504,61.98
a1491375780,61.25
3,60.6
19,61.21
141,61.47
222,61.47
442,60.29
a1491462420,59.81
37,59.76
38,59.77
39,59.8
55,60
110,60.25
115,60.25
332,60.3
371,60.99
374,61
392,60.99
428,60.94
454,60.94
502,60.94
a1491551700,60.99
20,61
52,61.79
92,61.79
107,61.79
150,61.79
280,61.79
a1491807780,61.69
1,61.4
159,61
215,61
290,61.65
431,60.8
445,61.54
453,61.53
483,61.29
489,61.3
496,61.29
a1491894180,61.24
12,61.24
239,61.03
255,61.29
276,61.03
317,60.64
318,60.66
319,60.56
321,60.51
322,60.51
357,61.19
434,61
478,60.5
a1491980580,60
143,60.57
258,60.94
262,60.93
284,60.51
432,60.5
458,60.99
495,60.99
a1492069560,60.98
14,60.98
111,60.98
159,60.98
212,60.55
267,60.98
405,60.98
428,60.98
434,60.98
445,60.98
462,60.98
a1492498980,60.99
273,60.98
317,60.51
331,60.51
332,60.51
333,60.51
334,60.51
335,60.51
349,60.5
350,60.5
354,60.5
393,60
394,60.8
a1492598160,60.84
55,60.5
117,61.49
146,61.49
193,60.51
286,59.85
a1492671780,58.9
18,59.18
45,60.68
282,59.99
294,59.97
343,59.99
447,59.99
a1492758180,60.5
62,59.99
107,60.93
111,60.92
112,60.99
114,61.5
120,61.9
121,62
156,62
202,61.99
267,61.7
281,61.7
374,61.2
386,61.35
394,61.36
411,61.35
423,61.5
425,61
501,60.49
a1493017380,61.49
10,61.34
35,61.35
127,61
225,60.3
465,61.3
489,61.4
492,61.4
499,61.4
a1493103900,60.5
1,60.06
110,61.42
111,61
198,61.77
266,61.76
280,61.5
315,62
330,62.39
341,62.39
342,62.5
366,62.5
452,62.4
504,62.3
a1493190180,62.3
24,62.28
126,62.3
152,62.3
393,62.3
458,62.3
a1493301480,61.55
68,62.29
72,62.29
79,62.29
a1493371200,62
107,62.3
127,62.3
142,62
151,61.9
a1493712300,61.64
27,61.76
102,62.49
108,61.99
238,61.82
255,61.81
260,61.82
268,61.63
309,61.82
a1493794980,61.7
32,61.63
155,62
340,62.3
369,62.01
420,62.49
453,62.01
463,62.01
a1493899860,62.01
135,62.84
150,62.84
a1493967780,62
6,62.84
342,62.84
349,62.78
484,62
a1494226980,62.11
29,62.1
32,62.1
43,62.8
76,62.84
144,62.79
314,62.9
331,62.9
a1494313380,62.95
62,62.79
214,63.13
243,63.13
336,63.15
338,63.5
356,63.51
372,64.1
421,64.75
a1494399780,63.45
3,64.88
14,64
17,64.02
19,63.65
205,64.89
314,63.65
340,63.65
364,63.57
468,64.27
479,63.83
a1494500040,64.44
176,63.8
177,63.33
183,63.12
273,63.99
274,64.29
a1494572580,63.8
89,63.51
118,63.71
353,63.83
391,63.8
413,63.8
484,64.49
a1494833340,64.69
273,64.69
311,64.51
355,64.51
a1494930720,64.5
62,64.49
a1495033140,64.4
3,64.52
9,64.4
13,64.52
18,64.52
a1495094880,64.15
83,64.49
286,64.49
a1495177380,64.5
125,64.49
152,64.49
203,64.49
324,64.49
345,64.5
459,64.5
466,64.66
493,64.69
507,64.7
a1495436760,64.47
22,64.47
141,63.85
230,64.49
346,64.48
396,64.48
"

Data/AllData/15d_60s/A1OS.csv (diff)
@@ -943,4 +943,91 @@ a1493712300,61.64
 260,61.82
 268,61.63
 309,61.82
+a1493794980,61.7
+32,61.63
+155,62
+340,62.3
+369,62.01
+420,62.49
+453,62.01
+463,62.01
+a1493899860,62.01
+135,62.84
+150,62.84
+a1493967780,62
+6,62.84
+342,62.84
+349,62.78
+484,62
+a1494226980,62.11
+29,62.1
+32,62.1
+43,62.8
+76,62.84
+144,62.79
+314,62.9
+331,62.9
+a1494313380,62.95
+62,62.79
+214,63.13
+243,63.13
+336,63.15
+338,63.5
+356,63.51
+372,64.1
+421,64.75
+a1494399780,63.45
+3,64.88
+14,64
+17,64.02
+19,63.65
+205,64.89
+314,63.65
+340,63.65
+364,63.57
+468,64.27
+479,63.83
+a1494500040,64.44
+176,63.8
+177,63.33
+183,63.12
+273,63.99
+274,64.29
+a1494572580,63.8
+89,63.51
+118,63.71
+353,63.83
+391,63.8
+413,63.8
+484,64.49
+a1494833340,64.69
+273,64.69
+311,64.51
+355,64.51
+a1494930720,64.5
+62,64.49
+a1495033140,64.4
+3,64.52
+9,64.4
+13,64.52
+18,64.52
+a1495094880,64.15
+83,64.49
+286,64.49
+a1495177380,64.5
+125,64.49
+152,64.49
+203,64.49
+324,64.49
+345,64.5
+459,64.5
+466,64.66
+493,64.69
+507,64.7
+a1495436760,64.47
+22,64.47
+141,63.85
+230,64.49
+346,64.48
+396,64.48
 "
