Data/AllData/15d_60s/A6T.csv (before)
A6T
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484899380,5.499
62,5.351
217,5.351
294,5.35
a1485250320,5.3
a1485357780,5.3
66,5.27
a1485419700,5.3
53,5.266
239,5.201
240,5.201
345,5.249
424,5.28
a1485508200,5.26
a1485773460,5.201
173,5.299
a1486108980,5.3
27,5.297
71,5.25
139,5.175
260,5.3
343,5.299
469,5.173
488,5.153
a1486368300,5.389
a1486456500,5.25
10,5.2
a1486543860,5.367
436,5.24
438,5.16
a1486714380,5.34
8,5.34
144,5.24
a1486972980,5.189
261,5.184
285,5.2
361,5.2
381,5.338
a1487149800,5.201
a1487238120,5.283
298,5.15
299,5.19
316,5.12
361,5.295
a1487685540,5.18
a1487923560,5.2
129,5.1
130,5.09
482,5.197
a1488189060,5.05
170,5.06
a1488270840,5.094
318,5.099
a1488355380,4.95
51,4.949
80,4.946
349,4.949
350,4.949
378,4.949
408,4.949
428,4.949
432,4.949
482,4.95
a1488441780,4.8
86,4.998
92,4.999
159,4.97
262,5.099
305,5.099
407,5.054
487,4.971
506,5.054
a1488531720,5.055
214,5.049
431,4.951
a1488795240,4.981
a1488886980,4.96
14,5.035
a1488965520,5
a1489135860,5
219,5
339,4.971
341,4.95
a1489404360,5.039
a1489507200,5.099
a1489655220,5.126
a1489737780,5.1
38,4.96
357,5.1
504,5.001
a1489999920,4.97
444,5.02
a1490092080,4.97
63,4.97
151,4.97
250,5.05
324,5.01
a1490171700,4.95
3,4.91
12,4.879
33,4.879
274,4.753
426,4.754
a1490258880,4.75
234,4.55
362,4.6
439,4.591
442,4.51
a1490342700,4.216
69,4.287
70,4.286
100,4.493
101,4.484
112,4.341
117,4.341
120,4.341
153,4.341
155,4.34
162,4.339
187,4.339
198,4.339
258,4.339
479,4.38
TIMEZONE_OFFSET=120
a1490606820,4.45
10,4.497
259,4.499
a1490695560,4.38
104,4.499
221,4.361
223,4.361
226,4.36
246,4.361
265,4.361
271,4.361
272,4.361
a1490861520,4.35
60,4.35
404,4.489
a1490943780,4.55
183,4.499
217,4.34
a1491203100,4.54
20,4.539
49,4.451
80,4.41
137,4.4
a1491318360,4.351
a1491379320,4.45
3,4.547
a1491463620,4.547
21,4.42
164,4.44
376,4.549
a1491894480,4.63
1,4.611
21,4.793
38,4.837
49,4.838
50,4.8
55,4.771
60,4.9
74,4.928
78,4.948
113,4.9
120,4.899
149,4.85
268,4.849
343,4.849
464,4.8
501,4.879
a1491980580,4.969
143,4.852
196,4.85
493,4.8
495,4.751
a1492067460,4.76
a1492606320,4.773
75,4.899
127,4.751
a1492674780,4.899
1,4.95
32,5.099
36,5.139
a1492761420,5.099
80,5.099
261,4.951
a1493022000,5.129
15,5.2
134,5.25
192,5.36
234,5.201
415,5.299
a1493106660,5.251
281,5.47
291,5.479
a1493217600,5.301
a1493280780,5.301
104,5.301
a1493368140,5.25
99,5.399
169,5.289
187,5.25
299,5.24
343,5.3
344,5.231
a1493727660,5.231
a1493889420,5.239
58,5.151
124,5.1
327,5.07
350,5.051
a1493967780,5
139,5.099
176,5.049
a1494402540,4.901
a1494506700,4.979
a1494583560,4.849
14,4.81
63,4.849
145,4.83
177,4.8
a1494832320,4.8
1,4.8
27,4.83
62,4.83
a1494943380,4.751
2,4.751
47,4.751
49,4.75
55,4.67
57,4.52
59,4.7
62,4.53
69,4.687
78,4.55
80,4.521
82,4.52
83,4.52
a1495004580,4.401
3,4.36
56,4.456
84,4.35
121,4.35
174,4.299
203,4.299
238,4.299
279,4.201
402,4.299
433,4.299
a1495105080,4.26
a1495177380,4.3
39,4.279
49,4.269
256,4.25
269,4.27
274,4.27
a1495437660,4.299
a1495609800,4.278
153,4.259
295,4.288
326,4.288
412,4.33
421,4.35
a1495704540,4.539
a1495794480,4.5
183,4.357
287,4.588
a1496058900,4.643
31,4.582
a1496127780,4.779
47,4.749
70,4.698
281,4.649
284,4.6
461,4.649
a1496214180,4.75
23,4.508
25,4.561
27,4.6
29,4.793
30,4.649
32,4.621
33,4.621
34,4.621
36,4.621
50,4.62
57,4.62
191,4.505
a1496310120,4.7
73,4.51
272,4.743
273,4.738
275,4.742
a1496390280,4.749
a1496732580,4.789
189,4.779
a1496919120,4.699
2,4.775
a1497250980,4.65
a1497339120,4.507
a1497424080,4.501
3,4.501
a1497609540,4.528
215,4.594
a1497883860,4.599
a1497966180,4.5
a1498145220,4.346
"

Data/AllData/15d_60s/A6T.csv (after)
A6T
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484899380,5.499
62,5.351
217,5.351
294,5.35
a1485250320,5.3
a1485357780,5.3
66,5.27
a1485419700,5.3
53,5.266
239,5.201
240,5.201
345,5.249
424,5.28
a1485508200,5.26
a1485773460,5.201
173,5.299
a1486108980,5.3
27,5.297
71,5.25
139,5.175
260,5.3
343,5.299
469,5.173
488,5.153
a1486368300,5.389
a1486456500,5.25
10,5.2
a1486543860,5.367
436,5.24
438,5.16
a1486714380,5.34
8,5.34
144,5.24
a1486972980,5.189
261,5.184
285,5.2
361,5.2
381,5.338
a1487149800,5.201
a1487238120,5.283
298,5.15
299,5.19
316,5.12
361,5.295
a1487685540,5.18
a1487923560,5.2
129,5.1
130,5.09
482,5.197
a1488189060,5.05
170,5.06
a1488270840,5.094
318,5.099
a1488355380,4.95
51,4.949
80,4.946
349,4.949
350,4.949
378,4.949
408,4.949
428,4.949
432,4.949
482,4.95
a1488441780,4.8
86,4.998
92,4.999
159,4.97
262,5.099
305,5.099
407,5.054
487,4.971
506,5.054
a1488531720,5.055
214,5.049
431,4.951
a1488795240,4.981
a1488886980,4.96
14,5.035
a1488965520,5
a1489135860,5
219,5
339,4.971
341,4.95
a1489404360,5.039
a1489507200,5.099
a1489655220,5.126
a1489737780,5.1
38,4.96
357,5.1
504,5.001
a1489999920,4.97
444,5.02
a1490092080,4.97
63,4.97
151,4.97
250,5.05
324,5.01
a1490171700,4.95
3,4.91
12,4.879
33,4.879
274,4.753
426,4.754
a1490258880,4.75
234,4.55
362,4.6
439,4.591
442,4.51
a1490342700,4.216
69,4.287
70,4.286
100,4.493
101,4.484
112,4.341
117,4.341
120,4.341
153,4.341
155,4.34
162,4.339
187,4.339
198,4.339
258,4.339
479,4.38
TIMEZONE_OFFSET=120
a1490606820,4.45
10,4.497
259,4.499
a1490695560,4.38
104,4.499
221,4.361
223,4.361
226,4.36
246,4.361
265,4.361
271,4.361
272,4.361
a1490861520,4.35
60,4.35
404,4.489
a1490943780,4.55
183,4.499
217,4.34
a1491203100,4.54
20,4.539
49,4.451
80,4.41
137,4.4
a1491318360,4.351
a1491379320,4.45
3,4.547
a1491463620,4.547
21,4.42
164,4.44
376,4.549
a1491894480,4.63
1,4.611
21,4.793
38,4.837
49,4.838
50,4.8
55,4.771
60,4.9
74,4.928
78,4.948
113,4.9
120,4.899
149,4.85
268,4.849
343,4.849
464,4.8
501,4.879
a1491980580,4.969
143,4.852
196,4.85
493,4.8
495,4.751
a1492067460,4.76
a1492606320,4.773
75,4.899
127,4.751
a1492674780,4.899
1,4.95
32,5.099
36,5.139
a1492761420,5.099
80,5.099
261,4.951
a1493022000,5.129
15,5.2
134,5.25
192,5.36
234,5.201
415,5.299
a1493106660,5.251
281,5.47
291,5.479
a1493217600,5.301
a1493280780,5.301
104,5.301
a1493368140,5.25
99,5.399
169,5.289
187,5.25
299,5.24
343,5.3
344,5.231
a1493727660,5.231
a1493889420,5.239
58,5.151
124,5.1
327,5.07
350,5.051
a1493967780,5
139,5.099
176,5.049
a1494402540,4.901
a1494506700,4.979
a1494583560,4.849
14,4.81
63,4.849
145,4.83
177,4.8
a1494832320,4.8
1,4.8
27,4.83
62,4.83
a1494943380,4.751
2,4.751
47,4.751
49,4.75
55,4.67
57,4.52
59,4.7
62,4.53
69,4.687
78,4.55
80,4.521
82,4.52
83,4.52
a1495004580,4.401
3,4.36
56,4.456
84,4.35
121,4.35
174,4.299
203,4.299
238,4.299
279,4.201
402,4.299
433,4.299
a1495105080,4.26
a1495177380,4.3
39,4.279
49,4.269
256,4.25
269,4.27
274,4.27
a1495437660,4.299
a1495609800,4.278
153,4.259
295,4.288
326,4.288
412,4.33
421,4.35
a1495704540,4.539
a1495794480,4.5
183,4.357
287,4.588
a1496058900,4.643
31,4.582
a1496127780,4.779
47,4.749
70,4.698
281,4.649
284,4.6
461,4.649
a1496214180,4.75
23,4.508
25,4.561
27,4.6
29,4.793
30,4.649
32,4.621
33,4.621
34,4.621
36,4.621
50,4.62
57,4.62
191,4.505
a1496310120,4.7
73,4.51
272,4.743
273,4.738
275,4.742
a1496390280,4.749
a1496732580,4.789
189,4.779
a1496919120,4.699
2,4.775
a1497250980,4.65
a1497339120,4.507
a1497424080,4.501
3,4.501
a1497609540,4.528
215,4.594
a1497883860,4.599
a1497966180,4.5
a1498145220,4.346
a1498645800,4.4
a1498816500,4.341
a1499156640,4.589
1,4.589
4,4.589
12,4.589
13,4.54
"

Data/AllData/15d_60s/A6T.csv (diff)
@@ -314,4 +314,11 @@ a1497609540,4.528
 a1497883860,4.599
 a1497966180,4.5
 a1498145220,4.346
+a1498645800,4.4
+a1498816500,4.341
+a1499156640,4.589
+1,4.589
+4,4.589
+12,4.589
+13,4.54
 "
