Data/AllData/15d_60s/A8A.csv (before)
A8A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647800,5.488
66,5.649
363,5.511
a1484727060,5.55
186,5.501
a1484816340,5.649
6,5.65
30,5.68
33,5.68
285,5.52
a1484906280,5.715
45,5.699
62,5.697
304,5.591
320,5.591
321,5.591
385,5.591
a1485179460,5.663
105,5.52
106,5.506
a1485263700,5.641
a1485352740,5.689
a1485417780,5.595
91,5.594
148,5.594
187,5.594
234,5.501
258,5.594
445,5.594
446,5.594
485,5.595
504,5.6
a1485528240,5.687
36,5.676
92,5.7
a1485772560,5.617
33,5.591
313,5.571
340,5.56
347,5.601
a1485875880,5.55
37,5.59
a1485941940,5.525
297,5.599
321,5.599
329,5.598
a1486025280,5.599
a1486131960,5.599
45,5.69
a1486368180,5.69
230,5.75
a1486479540,5.63
a1486548120,5.648
1,5.647
2,5.648
20,5.649
341,5.841
343,5.9
349,5.801
350,5.803
a1486627380,6
12,5.995
14,5.95
69,5.969
208,5.95
229,5.969
410,5.911
411,5.911
433,5.91
a1486713780,6
466,5.929
a1486985580,5.89
a1487059380,5.8
72,5.8
238,5.772
466,5.85
a1487165400,5.801
a1487577780,5.76
109,5.76
112,5.799
312,5.721
313,5.689
471,5.75
a1487766420,5.555
73,5.548
112,5.665
158,5.669
a1487842440,5.546
33,5.8
191,5.74
326,5.74
363,5.751
"

Data/AllData/15d_60s/A8A.csv (after)
A8A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647800,5.488
66,5.649
363,5.511
a1484727060,5.55
186,5.501
a1484816340,5.649
6,5.65
30,5.68
33,5.68
285,5.52
a1484906280,5.715
45,5.699
62,5.697
304,5.591
320,5.591
321,5.591
385,5.591
a1485179460,5.663
105,5.52
106,5.506
a1485263700,5.641
a1485352740,5.689
a1485417780,5.595
91,5.594
148,5.594
187,5.594
234,5.501
258,5.594
445,5.594
446,5.594
485,5.595
504,5.6
a1485528240,5.687
36,5.676
92,5.7
a1485772560,5.617
33,5.591
313,5.571
340,5.56
347,5.601
a1485875880,5.55
37,5.59
a1485941940,5.525
297,5.599
321,5.599
329,5.598
a1486025280,5.599
a1486131960,5.599
45,5.69
a1486368180,5.69
230,5.75
a1486479540,5.63
a1486548120,5.648
1,5.647
2,5.648
20,5.649
341,5.841
343,5.9
349,5.801
350,5.803
a1486627380,6
12,5.995
14,5.95
69,5.969
208,5.95
229,5.969
410,5.911
411,5.911
433,5.91
a1486713780,6
466,5.929
a1486985580,5.89
a1487059380,5.8
72,5.8
238,5.772
466,5.85
a1487165400,5.801
a1487577780,5.76
109,5.76
112,5.799
312,5.721
313,5.689
471,5.75
a1487766420,5.555
73,5.548
112,5.665
158,5.669
a1487842440,5.546
33,5.8
191,5.74
326,5.74
363,5.751
a1488206220,5.696
a1488369180,5.676
13,5.794
233,5.82
265,5.879
a1488464040,5.868
"

Data/AllData/15d_60s/A8A.csv (diff)
@@ -98,4 +98,10 @@ a1487842440,5.546
 191,5.74
 326,5.74
 363,5.751
+a1488206220,5.696
+a1488369180,5.676
+13,5.794
+233,5.82
+265,5.879
+a1488464040,5.868
 "
