Data/AllData/15d_60s/AAQ.csv (before)
AAQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.46
7,1.415
20,1.46
21,1.44
36,1.441
211,1.439
402,1.439
479,1.439
a1484726580,1.439
5,1.438
64,1.4
65,1.373
249,1.399
499,1.399
a1484823540,1.399
57,1.399
62,1.4
a1484907840,1.366
18,1.365
329,1.399
330,1.4
a1485175920,1.427
122,1.381
a1485254400,1.371
224,1.366
235,1.366
238,1.38
a1485331380,1.365
34,1.365
52,1.365
139,1.38
166,1.38
167,1.37
a1485428640,1.389
14,1.389
325,1.389
a1485530820,1.35
a1485763560,1.36
103,1.384
377,1.34
a1485865200,1.34
a1485957000,1.37
a1486033740,1.36
58,1.36
60,1.34
298,1.37
313,1.37
a1486109940,1.37
a1486373520,1.383
277,1.38
345,1.38
370,1.388
371,1.389
372,1.389
377,1.389
386,1.389
387,1.39
401,1.39
402,1.39
407,1.39
410,1.39
411,1.39
412,1.39
413,1.39
414,1.39
415,1.39
416,1.39
a1486455540,1.4
154,1.439
247,1.439
248,1.439
283,1.439
347,1.442
404,1.439
405,1.439
409,1.439
410,1.439
483,1.439
484,1.435
485,1.4
a1486541340,1.439
1,1.438
2,1.439
3,1.439
8,1.44
9,1.443
61,1.439
62,1.439
76,1.42
77,1.411
97,1.4
115,1.4
124,1.4
148,1.4
211,1.4
235,1.4
282,1.39
283,1.38
346,1.349
381,1.383
396,1.383
a1486633920,1.398
10,1.38
26,1.398
47,1.398
102,1.398
357,1.38
358,1.38
359,1.38
360,1.38
381,1.38
382,1.38
384,1.38
388,1.38
392,1.38
394,1.38
395,1.38
a1486713780,1.389
60,1.386
85,1.386
239,1.386
243,1.387
283,1.387
340,1.387
a1486972980,1.35
76,1.392
89,1.419
202,1.419
255,1.406
453,1.406
454,1.406
479,1.402
483,1.4
a1487064480,1.415
19,1.415
21,1.415
155,1.382
256,1.382
373,1.38
419,1.36
421,1.379
a1487153280,1.399
253,1.35
a1487232600,1.36
360,1.398
394,1.398
493,1.35
a1487318700,1.349
33,1.349
84,1.35
250,1.389
366,1.39
371,1.394
386,1.4
389,1.4
391,1.4
a1487577900,1.4
21,1.38
53,1.408
77,1.4
82,1.4
105,1.38
118,1.38
181,1.37
213,1.38
237,1.38
242,1.4
373,1.4
440,1.38
441,1.4
442,1.38
443,1.38
501,1.38
a1487669760,1.38
15,1.399
48,1.4
80,1.4
263,1.405
339,1.408
356,1.4
363,1.39
399,1.394
a1487754000,1.37
13,1.399
30,1.371
116,1.371
156,1.371
240,1.369
251,1.355
275,1.35
324,1.35
332,1.379
379,1.389
410,1.36
a1487847360,1.388
104,1.385
a1487925360,1.38
16,1.365
60,1.363
61,1.362
132,1.365
134,1.365
146,1.365
147,1.359
205,1.365
235,1.365
237,1.365
244,1.365
245,1.365
247,1.364
313,1.365
a1488182580,1.39
a1488268980,1.34
333,1.359
471,1.353
a1488355500,1.28
4,1.279
22,1.27
41,1.26
50,1.265
56,1.272
57,1.238
65,1.268
66,1.268
71,1.268
74,1.26
76,1.261
77,1.25
85,1.241
86,1.25
87,1.25
100,1.24
101,1.24
104,1.235
121,1.235
123,1.25
155,1.25
163,1.25
169,1.236
199,1.235
243,1.25
293,1.279
299,1.279
324,1.25
473,1.25
a1488445080,1.27
35,1.285
57,1.29
371,1.275
374,1.275
375,1.265
392,1.275
451,1.262
a1488531720,1.29
103,1.27
404,1.251
406,1.25
441,1.25
a1488787380,1.269
37,1.249
73,1.249
297,1.24
432,1.259
a1488875160,1.225
24,1.23
113,1.23
188,1.237
282,1.225
283,1.21
342,1.225
345,1.225
384,1.25
436,1.211
441,1.205
443,1.209
a1488962280,1.2
9,1.2
10,1.2
11,1.2
12,1.2
13,1.2
203,1.2
329,1.19
339,1.19
357,1.185
358,1.185
a1489055280,1.2
31,1.218
74,1.23
90,1.225
336,1.21
a1489137780,1.198
160,1.225
205,1.192
214,1.192
215,1.191
227,1.199
336,1.184
a1489394580,1.2
18,1.183
78,1.18
115,1.19
454,1.18
a1489478940,1.19
26,1.198
261,1.18
298,1.185
a1489572780,1.175
27,1.17
60,1.17
76,1.179
277,1.17
a1489739640,1.175
111,1.187
122,1.18
128,1.188
165,1.188
275,1.188
283,1.189
425,1.19
a1489999980,1.219
82,1.21
a1490091420,1.2
222,1.19
223,1.19
249,1.199
298,1.19
309,1.19
a1490286360,1.188
a1490359140,1.168
61,1.168
84,1.168
107,1.166
TIMEZONE_OFFSET=120
a1490605740,1.158
51,1.164
101,1.161
116,1.157
163,1.157
279,1.155
a1490687820,1.15
60,1.15
93,1.15
94,1.122
143,1.177
167,1.13
336,1.13
a1490771040,1.16
27,1.14
29,1.121
98,1.13
99,1.13
144,1.101
170,1.11
171,1.126
216,1.126
355,1.1
463,1.098
a1490857800,1.051
17,1.051
114,1.072
134,1.06
138,1.072
199,1.072
338,1.072
364,1.06
376,1.09
392,1.07
408,1.06
409,1.06
414,1.06
450,1.06
476,1.06
497,1.06
a1490956740,1.099
34,1.099
50,1.099
280,1.085
281,1.08
a1491202980,1.12
110,1.099
112,1.18
120,1.18
173,1.121
304,1.17
347,1.17
356,1.12
358,1.125
395,1.169
425,1.169
426,1.18
a1491291960,1.159
2,1.199
15,1.2
29,1.2
268,1.199
415,1.199
425,1.2
a1491376800,1.21
1,1.22
3,1.24
22,1.221
79,1.201
91,1.23
96,1.258
150,1.258
249,1.243
376,1.243
397,1.24
474,1.231
a1491462180,1.275
40,1.231
256,1.22
302,1.22
320,1.22
321,1.22
326,1.2
398,1.2
465,1.2
a1491548580,1.24
141,1.152
251,1.152
461,1.2
a1491814140,1.224
218,1.224
a1491903120,1.233
4,1.234
219,1.235
246,1.236
302,1.235
303,1.2
332,1.22
a1492009200,1.205
a1492069800,1.2
121,1.2
146,1.2
430,1.2
452,1.222
a1492498980,1.186
66,1.229
241,1.2
261,1.228
425,1.187
a1492585440,1.186
151,1.186
162,1.186
189,1.214
227,1.175
249,1.211
345,1.213
a1492671780,1.22
29,1.213
170,1.2
288,1.2
a1492763280,1.2
1,1.26
2,1.24
3,1.25
5,1.26
7,1.25
8,1.25
11,1.24
41,1.24
42,1.23
44,1.23
49,1.225
67,1.235
90,1.24
91,1.24
199,1.24
a1493017380,1.245
95,1.249
96,1.249
97,1.25
123,1.255
132,1.255
142,1.25
150,1.26
157,1.26
255,1.275
264,1.28
268,1.318
269,1.291
282,1.317
283,1.317
298,1.291
302,1.289
305,1.28
326,1.28
360,1.27
477,1.279
a1493103780,1.3
7,1.28
32,1.299
47,1.28
66,1.298
88,1.298
104,1.298
128,1.28
143,1.28
260,1.28
276,1.28
354,1.28
355,1.29
419,1.28
488,1.28
a1493190180,1.289
15,1.289
48,1.286
65,1.299
89,1.299
115,1.299
214,1.3
220,1.3
230,1.3
256,1.281
295,1.28
405,1.28
476,1.28
a1493276580,1.28
12,1.28
186,1.28
187,1.28
213,1.265
286,1.281
353,1.296
354,1.296
496,1.297
a1493370840,1.297
31,1.3
55,1.3
63,1.3
91,1.3
168,1.295
252,1.3
369,1.299
372,1.3
a1493708580,1.3
3,1.3
40,1.282
320,1.301
338,1.337
351,1.337
365,1.301
376,1.301
403,1.3
a1493794980,1.337
61,1.328
139,1.3
243,1.328
269,1.328
301,1.3
345,1.3
a1493888100,1.319
105,1.301
296,1.3
321,1.29
343,1.286
a1493967780,1.32
17,1.315
103,1.319
144,1.32
171,1.31
183,1.3
192,1.32
275,1.3
a1494232140,1.319
1,1.329
19,1.319
22,1.33
24,1.338
26,1.349
28,1.349
31,1.349
32,1.354
36,1.36
39,1.37
43,1.37
51,1.375
82,1.379
83,1.38
85,1.38
88,1.38
89,1.38
91,1.38
127,1.38
139,1.361
142,1.38
156,1.365
175,1.377
181,1.373
184,1.374
195,1.374
214,1.365
221,1.38
258,1.365
259,1.365
261,1.365
262,1.36
269,1.36
270,1.34
276,1.34
293,1.34
294,1.335
310,1.35
337,1.349
339,1.349
360,1.35
369,1.35
378,1.35
385,1.35
418,1.35
a1494316020,1.332
20,1.36
38,1.37
157,1.35
169,1.35
a1494400140,1.334
56,1.369
127,1.355
292,1.34
351,1.354
388,1.331
411,1.33
425,1.33
432,1.325
433,1.339
448,1.34
469,1.34
a1494488160,1.302
1,1.3
2,1.3
3,1.3
6,1.3
13,1.291
26,1.3
30,1.3
32,1.3
39,1.3
40,1.3
41,1.3
222,1.33
275,1.307
342,1.305
458,1.314
464,1.3
471,1.3
a1494575940,1.332
95,1.318
141,1.318
240,1.301
251,1.31
376,1.3
a1494842520,1.339
53,1.339
81,1.339
152,1.33
172,1.327
207,1.325
238,1.327
250,1.341
268,1.349
291,1.348
a1494919440,1.349
57,1.307
263,1.349
a1495004580,1.31
87,1.311
115,1.347
126,1.347
179,1.347
365,1.345
a1495090980,1.31
37,1.311
68,1.315
81,1.315
133,1.316
191,1.329
193,1.329
195,1.31
497,1.301
503,1.3
504,1.3
506,1.3
507,1.292
a1495180080,1.3
15,1.3
22,1.3
167,1.31
198,1.324
282,1.31
292,1.3
293,1.3
298,1.3
318,1.3
a1495436580,1.292
7,1.295
225,1.318
263,1.3
266,1.3
333,1.298
334,1.29
492,1.299
496,1.29
a1495522980,1.3
43,1.3
115,1.33
215,1.311
247,1.291
289,1.319
290,1.32
300,1.341
363,1.318
366,1.318
a1495609380,1.34
81,1.339
201,1.34
376,1.34
419,1.321
a1495695780,1.33
a1496041380,1.34
72,1.33
108,1.34
151,1.341
208,1.341
213,1.341
214,1.35
352,1.349
483,1.349
a1496128680,1.333
164,1.331
223,1.34
489,1.359
a1496221980,1.344
100,1.35
238,1.355
243,1.35
244,1.35
299,1.359
360,1.36
376,1.341
a1496300580,1.36
119,1.364
223,1.366
296,1.36
388,1.366
420,1.367
425,1.361
444,1.361
479,1.361
483,1.37
507,1.375
a1496392800,1.346
114,1.344
355,1.35
375,1.367
a1496732580,1.37
71,1.364
78,1.364
309,1.348
311,1.34
312,1.345
404,1.341
406,1.357
442,1.361
457,1.364
a1496832300,1.35
151,1.35
167,1.35
238,1.35
a1496905380,1.35
418,1.352
492,1.352
a1496991780,1.369
12,1.36
79,1.36
99,1.368
104,1.37
221,1.368
255,1.371
310,1.371
a1497254640,1.38
109,1.38
361,1.372
404,1.38
408,1.371
a1497337680,1.372
5,1.388
134,1.388
135,1.389
136,1.39
138,1.391
141,1.391
145,1.409
146,1.409
147,1.419
148,1.411
152,1.411
161,1.411
162,1.428
199,1.43
243,1.43
244,1.43
255,1.439
279,1.43
285,1.438
292,1.402
308,1.437
342,1.406
354,1.42
380,1.419
409,1.382
410,1.407
413,1.429
419,1.429
422,1.429
497,1.381
a1497423780,1.41
17,1.41
56,1.41
87,1.4
89,1.37
91,1.358
119,1.38
130,1.36
178,1.379
179,1.381
180,1.4
501,1.389
a1497510180,1.358
112,1.393
113,1.438
116,1.47
117,1.416
124,1.46
125,1.451
155,1.459
163,1.449
165,1.428
169,1.43
173,1.43
177,1.43
183,1.43
236,1.445
252,1.448
259,1.448
307,1.448
358,1.456
419,1.429
455,1.45
473,1.45
498,1.455
a1497596580,1.425
100,1.426
152,1.426
160,1.412
221,1.421
223,1.421
284,1.444
303,1.45
324,1.448
412,1.449
458,1.44
a1497855780,1.46
1,1.459
21,1.45
41,1.44
102,1.44
213,1.44
475,1.448
502,1.446
a1497942180,1.459
478,1.45
481,1.45
483,1.45
486,1.437
a1498030080,1.468
4,1.468
335,1.46
336,1.469
363,1.466
388,1.468
389,1.467
390,1.467
391,1.467
392,1.467
457,1.467
a1498115040,1.466
52,1.464
53,1.466
63,1.47
117,1.479
204,1.466
307,1.479
361,1.48
374,1.481
463,1.47
464,1.48
500,1.481
506,1.48
a1498206540,1.48
29,1.48
62,1.455
65,1.472
334,1.454
a1498462920,1.47
46,1.475
172,1.47
183,1.474
325,1.475
444,1.475
"

Data/AllData/15d_60s/AAQ.csv (after)
AAQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.46
7,1.415
20,1.46
21,1.44
36,1.441
211,1.439
402,1.439
479,1.439
a1484726580,1.439
5,1.438
64,1.4
65,1.373
249,1.399
499,1.399
a1484823540,1.399
57,1.399
62,1.4
a1484907840,1.366
18,1.365
329,1.399
330,1.4
a1485175920,1.427
122,1.381
a1485254400,1.371
224,1.366
235,1.366
238,1.38
a1485331380,1.365
34,1.365
52,1.365
139,1.38
166,1.38
167,1.37
a1485428640,1.389
14,1.389
325,1.389
a1485530820,1.35
a1485763560,1.36
103,1.384
377,1.34
a1485865200,1.34
a1485957000,1.37
a1486033740,1.36
58,1.36
60,1.34
298,1.37
313,1.37
a1486109940,1.37
a1486373520,1.383
277,1.38
345,1.38
370,1.388
371,1.389
372,1.389
377,1.389
386,1.389
387,1.39
401,1.39
402,1.39
407,1.39
410,1.39
411,1.39
412,1.39
413,1.39
414,1.39
415,1.39
416,1.39
a1486455540,1.4
154,1.439
247,1.439
248,1.439
283,1.439
347,1.442
404,1.439
405,1.439
409,1.439
410,1.439
483,1.439
484,1.435
485,1.4
a1486541340,1.439
1,1.438
2,1.439
3,1.439
8,1.44
9,1.443
61,1.439
62,1.439
76,1.42
77,1.411
97,1.4
115,1.4
124,1.4
148,1.4
211,1.4
235,1.4
282,1.39
283,1.38
346,1.349
381,1.383
396,1.383
a1486633920,1.398
10,1.38
26,1.398
47,1.398
102,1.398
357,1.38
358,1.38
359,1.38
360,1.38
381,1.38
382,1.38
384,1.38
388,1.38
392,1.38
394,1.38
395,1.38
a1486713780,1.389
60,1.386
85,1.386
239,1.386
243,1.387
283,1.387
340,1.387
a1486972980,1.35
76,1.392
89,1.419
202,1.419
255,1.406
453,1.406
454,1.406
479,1.402
483,1.4
a1487064480,1.415
19,1.415
21,1.415
155,1.382
256,1.382
373,1.38
419,1.36
421,1.379
a1487153280,1.399
253,1.35
a1487232600,1.36
360,1.398
394,1.398
493,1.35
a1487318700,1.349
33,1.349
84,1.35
250,1.389
366,1.39
371,1.394
386,1.4
389,1.4
391,1.4
a1487577900,1.4
21,1.38
53,1.408
77,1.4
82,1.4
105,1.38
118,1.38
181,1.37
213,1.38
237,1.38
242,1.4
373,1.4
440,1.38
441,1.4
442,1.38
443,1.38
501,1.38
a1487669760,1.38
15,1.399
48,1.4
80,1.4
263,1.405
339,1.408
356,1.4
363,1.39
399,1.394
a1487754000,1.37
13,1.399
30,1.371
116,1.371
156,1.371
240,1.369
251,1.355
275,1.35
324,1.35
332,1.379
379,1.389
410,1.36
a1487847360,1.388
104,1.385
a1487925360,1.38
16,1.365
60,1.363
61,1.362
132,1.365
134,1.365
146,1.365
147,1.359
205,1.365
235,1.365
237,1.365
244,1.365
245,1.365
247,1.364
313,1.365
a1488182580,1.39
a1488268980,1.34
333,1.359
471,1.353
a1488355500,1.28
4,1.279
22,1.27
41,1.26
50,1.265
56,1.272
57,1.238
65,1.268
66,1.268
71,1.268
74,1.26
76,1.261
77,1.25
85,1.241
86,1.25
87,1.25
100,1.24
101,1.24
104,1.235
121,1.235
123,1.25
155,1.25
163,1.25
169,1.236
199,1.235
243,1.25
293,1.279
299,1.279
324,1.25
473,1.25
a1488445080,1.27
35,1.285
57,1.29
371,1.275
374,1.275
375,1.265
392,1.275
451,1.262
a1488531720,1.29
103,1.27
404,1.251
406,1.25
441,1.25
a1488787380,1.269
37,1.249
73,1.249
297,1.24
432,1.259
a1488875160,1.225
24,1.23
113,1.23
188,1.237
282,1.225
283,1.21
342,1.225
345,1.225
384,1.25
436,1.211
441,1.205
443,1.209
a1488962280,1.2
9,1.2
10,1.2
11,1.2
12,1.2
13,1.2
203,1.2
329,1.19
339,1.19
357,1.185
358,1.185
a1489055280,1.2
31,1.218
74,1.23
90,1.225
336,1.21
a1489137780,1.198
160,1.225
205,1.192
214,1.192
215,1.191
227,1.199
336,1.184
a1489394580,1.2
18,1.183
78,1.18
115,1.19
454,1.18
a1489478940,1.19
26,1.198
261,1.18
298,1.185
a1489572780,1.175
27,1.17
60,1.17
76,1.179
277,1.17
a1489739640,1.175
111,1.187
122,1.18
128,1.188
165,1.188
275,1.188
283,1.189
425,1.19
a1489999980,1.219
82,1.21
a1490091420,1.2
222,1.19
223,1.19
249,1.199
298,1.19
309,1.19
a1490286360,1.188
a1490359140,1.168
61,1.168
84,1.168
107,1.166
TIMEZONE_OFFSET=120
a1490605740,1.158
51,1.164
101,1.161
116,1.157
163,1.157
279,1.155
a1490687820,1.15
60,1.15
93,1.15
94,1.122
143,1.177
167,1.13
336,1.13
a1490771040,1.16
27,1.14
29,1.121
98,1.13
99,1.13
144,1.101
170,1.11
171,1.126
216,1.126
355,1.1
463,1.098
a1490857800,1.051
17,1.051
114,1.072
134,1.06
138,1.072
199,1.072
338,1.072
364,1.06
376,1.09
392,1.07
408,1.06
409,1.06
414,1.06
450,1.06
476,1.06
497,1.06
a1490956740,1.099
34,1.099
50,1.099
280,1.085
281,1.08
a1491202980,1.12
110,1.099
112,1.18
120,1.18
173,1.121
304,1.17
347,1.17
356,1.12
358,1.125
395,1.169
425,1.169
426,1.18
a1491291960,1.159
2,1.199
15,1.2
29,1.2
268,1.199
415,1.199
425,1.2
a1491376800,1.21
1,1.22
3,1.24
22,1.221
79,1.201
91,1.23
96,1.258
150,1.258
249,1.243
376,1.243
397,1.24
474,1.231
a1491462180,1.275
40,1.231
256,1.22
302,1.22
320,1.22
321,1.22
326,1.2
398,1.2
465,1.2
a1491548580,1.24
141,1.152
251,1.152
461,1.2
a1491814140,1.224
218,1.224
a1491903120,1.233
4,1.234
219,1.235
246,1.236
302,1.235
303,1.2
332,1.22
a1492009200,1.205
a1492069800,1.2
121,1.2
146,1.2
430,1.2
452,1.222
a1492498980,1.186
66,1.229
241,1.2
261,1.228
425,1.187
a1492585440,1.186
151,1.186
162,1.186
189,1.214
227,1.175
249,1.211
345,1.213
a1492671780,1.22
29,1.213
170,1.2
288,1.2
a1492763280,1.2
1,1.26
2,1.24
3,1.25
5,1.26
7,1.25
8,1.25
11,1.24
41,1.24
42,1.23
44,1.23
49,1.225
67,1.235
90,1.24
91,1.24
199,1.24
a1493017380,1.245
95,1.249
96,1.249
97,1.25
123,1.255
132,1.255
142,1.25
150,1.26
157,1.26
255,1.275
264,1.28
268,1.318
269,1.291
282,1.317
283,1.317
298,1.291
302,1.289
305,1.28
326,1.28
360,1.27
477,1.279
a1493103780,1.3
7,1.28
32,1.299
47,1.28
66,1.298
88,1.298
104,1.298
128,1.28
143,1.28
260,1.28
276,1.28
354,1.28
355,1.29
419,1.28
488,1.28
a1493190180,1.289
15,1.289
48,1.286
65,1.299
89,1.299
115,1.299
214,1.3
220,1.3
230,1.3
256,1.281
295,1.28
405,1.28
476,1.28
a1493276580,1.28
12,1.28
186,1.28
187,1.28
213,1.265
286,1.281
353,1.296
354,1.296
496,1.297
a1493370840,1.297
31,1.3
55,1.3
63,1.3
91,1.3
168,1.295
252,1.3
369,1.299
372,1.3
a1493708580,1.3
3,1.3
40,1.282
320,1.301
338,1.337
351,1.337
365,1.301
376,1.301
403,1.3
a1493794980,1.337
61,1.328
139,1.3
243,1.328
269,1.328
301,1.3
345,1.3
a1493888100,1.319
105,1.301
296,1.3
321,1.29
343,1.286
a1493967780,1.32
17,1.315
103,1.319
144,1.32
171,1.31
183,1.3
192,1.32
275,1.3
a1494232140,1.319
1,1.329
19,1.319
22,1.33
24,1.338
26,1.349
28,1.349
31,1.349
32,1.354
36,1.36
39,1.37
43,1.37
51,1.375
82,1.379
83,1.38
85,1.38
88,1.38
89,1.38
91,1.38
127,1.38
139,1.361
142,1.38
156,1.365
175,1.377
181,1.373
184,1.374
195,1.374
214,1.365
221,1.38
258,1.365
259,1.365
261,1.365
262,1.36
269,1.36
270,1.34
276,1.34
293,1.34
294,1.335
310,1.35
337,1.349
339,1.349
360,1.35
369,1.35
378,1.35
385,1.35
418,1.35
a1494316020,1.332
20,1.36
38,1.37
157,1.35
169,1.35
a1494400140,1.334
56,1.369
127,1.355
292,1.34
351,1.354
388,1.331
411,1.33
425,1.33
432,1.325
433,1.339
448,1.34
469,1.34
a1494488160,1.302
1,1.3
2,1.3
3,1.3
6,1.3
13,1.291
26,1.3
30,1.3
32,1.3
39,1.3
40,1.3
41,1.3
222,1.33
275,1.307
342,1.305
458,1.314
464,1.3
471,1.3
a1494575940,1.332
95,1.318
141,1.318
240,1.301
251,1.31
376,1.3
a1494842520,1.339
53,1.339
81,1.339
152,1.33
172,1.327
207,1.325
238,1.327
250,1.341
268,1.349
291,1.348
a1494919440,1.349
57,1.307
263,1.349
a1495004580,1.31
87,1.311
115,1.347
126,1.347
179,1.347
365,1.345
a1495090980,1.31
37,1.311
68,1.315
81,1.315
133,1.316
191,1.329
193,1.329
195,1.31
497,1.301
503,1.3
504,1.3
506,1.3
507,1.292
a1495180080,1.3
15,1.3
22,1.3
167,1.31
198,1.324
282,1.31
292,1.3
293,1.3
298,1.3
318,1.3
a1495436580,1.292
7,1.295
225,1.318
263,1.3
266,1.3
333,1.298
334,1.29
492,1.299
496,1.29
a1495522980,1.3
43,1.3
115,1.33
215,1.311
247,1.291
289,1.319
290,1.32
300,1.341
363,1.318
366,1.318
a1495609380,1.34
81,1.339
201,1.34
376,1.34
419,1.321
a1495695780,1.33
a1496041380,1.34
72,1.33
108,1.34
151,1.341
208,1.341
213,1.341
214,1.35
352,1.349
483,1.349
a1496128680,1.333
164,1.331
223,1.34
489,1.359
a1496221980,1.344
100,1.35
238,1.355
243,1.35
244,1.35
299,1.359
360,1.36
376,1.341
a1496300580,1.36
119,1.364
223,1.366
296,1.36
388,1.366
420,1.367
425,1.361
444,1.361
479,1.361
483,1.37
507,1.375
a1496392800,1.346
114,1.344
355,1.35
375,1.367
a1496732580,1.37
71,1.364
78,1.364
309,1.348
311,1.34
312,1.345
404,1.341
406,1.357
442,1.361
457,1.364
a1496832300,1.35
151,1.35
167,1.35
238,1.35
a1496905380,1.35
418,1.352
492,1.352
a1496991780,1.369
12,1.36
79,1.36
99,1.368
104,1.37
221,1.368
255,1.371
310,1.371
a1497254640,1.38
109,1.38
361,1.372
404,1.38
408,1.371
a1497337680,1.372
5,1.388
134,1.388
135,1.389
136,1.39
138,1.391
141,1.391
145,1.409
146,1.409
147,1.419
148,1.411
152,1.411
161,1.411
162,1.428
199,1.43
243,1.43
244,1.43
255,1.439
279,1.43
285,1.438
292,1.402
308,1.437
342,1.406
354,1.42
380,1.419
409,1.382
410,1.407
413,1.429
419,1.429
422,1.429
497,1.381
a1497423780,1.41
17,1.41
56,1.41
87,1.4
89,1.37
91,1.358
119,1.38
130,1.36
178,1.379
179,1.381
180,1.4
501,1.389
a1497510180,1.358
112,1.393
113,1.438
116,1.47
117,1.416
124,1.46
125,1.451
155,1.459
163,1.449
165,1.428
169,1.43
173,1.43
177,1.43
183,1.43
236,1.445
252,1.448
259,1.448
307,1.448
358,1.456
419,1.429
455,1.45
473,1.45
498,1.455
a1497596580,1.425
100,1.426
152,1.426
160,1.412
221,1.421
223,1.421
284,1.444
303,1.45
324,1.448
412,1.449
458,1.44
a1497855780,1.46
1,1.459
21,1.45
41,1.44
102,1.44
213,1.44
475,1.448
502,1.446
a1497942180,1.459
478,1.45
481,1.45
483,1.45
486,1.437
a1498030080,1.468
4,1.468
335,1.46
336,1.469
363,1.466
388,1.468
389,1.467
390,1.467
391,1.467
392,1.467
457,1.467
a1498115040,1.466
52,1.464
53,1.466
63,1.47
117,1.479
204,1.466
307,1.479
361,1.48
374,1.481
463,1.47
464,1.48
500,1.481
506,1.48
a1498206540,1.48
29,1.48
62,1.455
65,1.472
334,1.454
a1498462920,1.47
46,1.475
172,1.47
183,1.474
325,1.475
444,1.475
a1498546980,1.47
32,1.463
204,1.475
208,1.463
476,1.463
a1498636620,1.47
25,1.47
189,1.469
190,1.468
196,1.468
302,1.463
357,1.463
358,1.463
367,1.46
371,1.45
407,1.441
408,1.435
443,1.431
451,1.43
a1498719780,1.42
145,1.451
146,1.451
216,1.451
238,1.44
239,1.439
264,1.44
355,1.44
425,1.43
432,1.421
a1498814700,1.449
194,1.439
276,1.423
316,1.439
337,1.438
347,1.423
a1499078100,1.453
5,1.451
105,1.435
a1499161800,1.449
1,1.449
2,1.449
91,1.45
273,1.45
299,1.45
302,1.45
331,1.462
"

Data/AllData/15d_60s/AAQ.csv (diff)
@@ -917,4 +917,50 @@ a1498462920,1.47
 183,1.474
 325,1.475
 444,1.475
+a1498546980,1.47
+32,1.463
+204,1.475
+208,1.463
+476,1.463
+a1498636620,1.47
+25,1.47
+189,1.469
+190,1.468
+196,1.468
+302,1.463
+357,1.463
+358,1.463
+367,1.46
+371,1.45
+407,1.441
+408,1.435
+443,1.431
+451,1.43
+a1498719780,1.42
+145,1.451
+146,1.451
+216,1.451
+238,1.44
+239,1.439
+264,1.44
+355,1.44
+425,1.43
+432,1.421
+a1498814700,1.449
+194,1.439
+276,1.423
+316,1.439
+337,1.438
+347,1.423
+a1499078100,1.453
+5,1.451
+105,1.435
+a1499161800,1.449
+1,1.449
+2,1.449
+91,1.45
+273,1.45
+299,1.45
+302,1.45
+331,1.462
 "
