Data/AllData/15d_60s/ABA.csv (before)
ABA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484659680,53.8
a1484816040,53.8
382,53.8
a1484913240,53.8
103,53.81
a1485171000,53.25
250,53.26
260,53.69
a1485248100,53.06
436,53.56
a1485422760,53.7
28,53.21
343,53.6
409,53.21
410,53.21
a1485508860,53.49
51,53.49
269,53.48
a1485763380,53.49
88,53.46
498,53.47
a1485877020,53.25
a1485937380,53.5
a1486026000,53.52
217,53.5
220,53.52
308,53.85
a1486108980,53.5
134,53.52
155,53.85
357,53.85
a1486368180,53.86
125,53.51
202,53.85
229,53.85
267,53.8
a1486458420,53.89
76,53.8
a1486560840,53.89
a1486627380,53.66
7,53.66
344,53.9
480,53.9
a1486729860,53.9
61,53.9
148,53.51
162,54.2
a1486981920,54.21
5,54.01
14,54
18,53.9
65,54.46
a1487066280,54.45
322,54.46
323,54.67
a1487150520,54.66
123,54.67
a1487251020,54.26
161,54.25
a1487328480,54.74
281,54.37
a1487668920,54.76
14,54.01
35,54.77
44,54.79
262,54.79
347,54.36
a1487865660,54
a1487933580,54.24
99,53.52
a1488188100,54.25
195,53.54
a1488275640,54.15
228,54.25
a1488362520,54.5
50,54.5
a1488441780,54.89
120,54.21
a1488532260,54.35
a1488789240,54.88
190,54.88
258,54.85
417,54.93
a1488879120,54.93
a1488965160,54.9
1,55
2,55
17,55
29,54.83
41,55
92,55
95,55.5
365,56
386,56
a1489059660,57.78
33,57.06
90,57.99
218,58
220,58.3
223,57.99
254,58.4
a1489132980,59
59,58.74
89,58.75
95,57.81
97,57.81
120,57.9
127,57.8
128,57.75
133,57.64
135,57.64
248,57.65
a1489392300,58.92
41,58.21
61,58.5
106,58.2
112,57.99
174,57.99
175,57.65
238,57.03
244,57.03
423,57.8
427,58.09
448,57.99
478,57.75
a1489478580,58.15
23,57.99
76,57.51
108,57.5
412,57.21
413,57.2
450,57.5
464,57.21
466,57.2
483,57.15
485,57.15
507,57.15
a1489565460,57.1
3,57.1
11,57.15
21,57.1
22,57.05
31,57.05
51,57.05
53,57.02
60,57
162,57.05
176,57
208,57.05
219,57.05
222,57.05
252,57.15
383,57.05
430,57.05
431,57.15
444,57
446,57
447,57
a1489651380,57
5,57
7,57
10,57.01
11,57.01
14,57
67,57.1
69,57.5
126,57.37
244,57.19
255,57.19
291,57.2
363,57.19
404,57.2
405,57.2
448,57.2
482,57.2
495,57
a1489737780,56.33
27,57.2
46,57
307,57
a1489997760,57
44,57.2
146,57.01
161,57
168,57.05
171,57.01
207,56.99
324,56.95
a1490083380,57
65,57
66,57.05
237,56.62
238,57.05
277,56.61
433,57.1
454,57.1
466,57.1
476,56.82
a1490173500,57.09
73,57.1
116,57.1
119,57.1
a1490256480,57.51
121,57.98
152,57.8
156,58.01
355,57.9
a1490345400,58
41,58
82,57.5
361,58
TIMEZONE_OFFSET=120
a1490598300,58.7
14,57.79
379,58
380,57.76
383,57.75
402,57.74
498,58.01
a1490687940,57.75
77,57.74
179,57.74
328,57.26
a1490772120,57.49
422,57.49
425,57.81
432,57.81
437,57.8
a1490959740,57.74
a1491205200,58.58
20,58.58
93,58.45
223,58.99
243,58.99
341,58.61
440,58.61
469,58.61
a1491298920,59
130,59
209,58.61
263,58.61
a1491379800,58.61
257,58.81
258,58.81
287,58.78
288,58.6
375,58.65
391,58.7
403,58.59
a1491462180,58.7
1,58.71
210,59.01
342,58.7
a1491551760,58.99
18,59.24
21,59.24
35,58.71
37,58.5
89,58.7
164,58.7
a1491815040,58.9
203,59.24
205,59.24
206,59.24
241,59.11
a1491897240,59.94
138,60.12
449,60.13
a1492000680,60.15
89,59.34
97,59.05
101,59
116,59
140,58.99
a1492081980,59
a1492498980,59.99
24,59.98
a1492587000,59.98
39,59.98
114,59.12
116,59.1
276,59.51
424,59.99
435,60
a1492672260,60.35
132,59.99
231,59.9
250,60
434,59.91
452,59.9
a1493023800,59.91
129,59.9
132,59.9
136,59.9
287,60.48
a1493204880,59.86
102,60.48
140,60.48
223,60
a1493291460,60
99,59.9
136,59.8
206,59.8
208,59.99
a1493369460,59.76
13,59.7
21,59.65
362,59.65
368,59.6
373,59.6
374,59.69
a1493710020,60.48
5,60.48
262,60.01
433,60.44
"

Data/AllData/15d_60s/ABA.csv (after)
ABA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484659680,53.8
a1484816040,53.8
382,53.8
a1484913240,53.8
103,53.81
a1485171000,53.25
250,53.26
260,53.69
a1485248100,53.06
436,53.56
a1485422760,53.7
28,53.21
343,53.6
409,53.21
410,53.21
a1485508860,53.49
51,53.49
269,53.48
a1485763380,53.49
88,53.46
498,53.47
a1485877020,53.25
a1485937380,53.5
a1486026000,53.52
217,53.5
220,53.52
308,53.85
a1486108980,53.5
134,53.52
155,53.85
357,53.85
a1486368180,53.86
125,53.51
202,53.85
229,53.85
267,53.8
a1486458420,53.89
76,53.8
a1486560840,53.89
a1486627380,53.66
7,53.66
344,53.9
480,53.9
a1486729860,53.9
61,53.9
148,53.51
162,54.2
a1486981920,54.21
5,54.01
14,54
18,53.9
65,54.46
a1487066280,54.45
322,54.46
323,54.67
a1487150520,54.66
123,54.67
a1487251020,54.26
161,54.25
a1487328480,54.74
281,54.37
a1487668920,54.76
14,54.01
35,54.77
44,54.79
262,54.79
347,54.36
a1487865660,54
a1487933580,54.24
99,53.52
a1488188100,54.25
195,53.54
a1488275640,54.15
228,54.25
a1488362520,54.5
50,54.5
a1488441780,54.89
120,54.21
a1488532260,54.35
a1488789240,54.88
190,54.88
258,54.85
417,54.93
a1488879120,54.93
a1488965160,54.9
1,55
2,55
17,55
29,54.83
41,55
92,55
95,55.5
365,56
386,56
a1489059660,57.78
33,57.06
90,57.99
218,58
220,58.3
223,57.99
254,58.4
a1489132980,59
59,58.74
89,58.75
95,57.81
97,57.81
120,57.9
127,57.8
128,57.75
133,57.64
135,57.64
248,57.65
a1489392300,58.92
41,58.21
61,58.5
106,58.2
112,57.99
174,57.99
175,57.65
238,57.03
244,57.03
423,57.8
427,58.09
448,57.99
478,57.75
a1489478580,58.15
23,57.99
76,57.51
108,57.5
412,57.21
413,57.2
450,57.5
464,57.21
466,57.2
483,57.15
485,57.15
507,57.15
a1489565460,57.1
3,57.1
11,57.15
21,57.1
22,57.05
31,57.05
51,57.05
53,57.02
60,57
162,57.05
176,57
208,57.05
219,57.05
222,57.05
252,57.15
383,57.05
430,57.05
431,57.15
444,57
446,57
447,57
a1489651380,57
5,57
7,57
10,57.01
11,57.01
14,57
67,57.1
69,57.5
126,57.37
244,57.19
255,57.19
291,57.2
363,57.19
404,57.2
405,57.2
448,57.2
482,57.2
495,57
a1489737780,56.33
27,57.2
46,57
307,57
a1489997760,57
44,57.2
146,57.01
161,57
168,57.05
171,57.01
207,56.99
324,56.95
a1490083380,57
65,57
66,57.05
237,56.62
238,57.05
277,56.61
433,57.1
454,57.1
466,57.1
476,56.82
a1490173500,57.09
73,57.1
116,57.1
119,57.1
a1490256480,57.51
121,57.98
152,57.8
156,58.01
355,57.9
a1490345400,58
41,58
82,57.5
361,58
TIMEZONE_OFFSET=120
a1490598300,58.7
14,57.79
379,58
380,57.76
383,57.75
402,57.74
498,58.01
a1490687940,57.75
77,57.74
179,57.74
328,57.26
a1490772120,57.49
422,57.49
425,57.81
432,57.81
437,57.8
a1490959740,57.74
a1491205200,58.58
20,58.58
93,58.45
223,58.99
243,58.99
341,58.61
440,58.61
469,58.61
a1491298920,59
130,59
209,58.61
263,58.61
a1491379800,58.61
257,58.81
258,58.81
287,58.78
288,58.6
375,58.65
391,58.7
403,58.59
a1491462180,58.7
1,58.71
210,59.01
342,58.7
a1491551760,58.99
18,59.24
21,59.24
35,58.71
37,58.5
89,58.7
164,58.7
a1491815040,58.9
203,59.24
205,59.24
206,59.24
241,59.11
a1491897240,59.94
138,60.12
449,60.13
a1492000680,60.15
89,59.34
97,59.05
101,59
116,59
140,58.99
a1492081980,59
a1492498980,59.99
24,59.98
a1492587000,59.98
39,59.98
114,59.12
116,59.1
276,59.51
424,59.99
435,60
a1492672260,60.35
132,59.99
231,59.9
250,60
434,59.91
452,59.9
a1493023800,59.91
129,59.9
132,59.9
136,59.9
287,60.48
a1493204880,59.86
102,60.48
140,60.48
223,60
a1493291460,60
99,59.9
136,59.8
206,59.8
208,59.99
a1493369460,59.76
13,59.7
21,59.65
362,59.65
368,59.6
373,59.6
374,59.69
a1493710020,60.48
5,60.48
262,60.01
433,60.44
a1493796720,60
284,60.1
a1493889900,60.44
286,60.44
a1493967780,60.1
380,60.11
382,59.9
a1494228660,60.05
9,60.05
a1494324240,60.48
321,60.48
a1494404940,60.48
54,60.11
55,60.05
57,60
310,60.12
a1494492540,60.48
a1494572580,60.49
87,60.49
a1494833280,60.48
143,60.9
165,60.89
a1494931560,60.9
103,61
116,61.52
205,61.97
a1495014180,61.11
277,61.96
308,61.14
"

Data/AllData/15d_60s/ABA.csv (diff)
@@ -321,4 +321,33 @@ a1493710020,60.48
 5,60.48
 262,60.01
 433,60.44
+a1493796720,60
+284,60.1
+a1493889900,60.44
+286,60.44
+a1493967780,60.1
+380,60.11
+382,59.9
+a1494228660,60.05
+9,60.05
+a1494324240,60.48
+321,60.48
+a1494404940,60.48
+54,60.11
+55,60.05
+57,60
+310,60.12
+a1494492540,60.48
+a1494572580,60.49
+87,60.49
+a1494833280,60.48
+143,60.9
+165,60.89
+a1494931560,60.9
+103,61
+116,61.52
+205,61.97
+a1495014180,61.11
+277,61.96
+308,61.14
 "
