Data/AllData/15d_60s/ABEC.csv (before)
ABEC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,760
3,758.05
4,758
13,757.2
15,757
21,757.85
28,757.65
58,755.7
62,757.1
65,756.05
68,756.15
95,757.15
97,755.1
102,756.55
115,756
138,757.15
165,755.8
171,754.85
174,754.25
194,753
198,752.5
199,753.25
208,752.25
213,752.3
217,751.55
225,752.3
229,752.9
231,752.9
234,752.35
236,752.3
237,752.2
266,752.6
278,754.2
280,754.7
282,755.05
295,754.5
300,755.35
302,755.35
305,755.35
385,753.55
387,753.5
388,752.85
389,753.1
390,752.65
392,752.4
395,749.55
430,751.35
443,749
465,752.45
471,751.5
472,751.5
474,751.5
491,750.35
a1484726580,755.95
18,754.2
30,754.85
31,752.55
35,754.05
91,754.95
95,754.95
96,754.95
104,755.7
130,754.55
148,755.85
151,755.5
155,755.9
184,755.4
198,756
218,754.5
220,754.6
311,756.55
357,756.45
380,755.25
383,755.15
388,752
392,752.65
393,752.15
394,751.95
395,752.5
396,752.35
397,752.4
400,753.35
421,753.25
462,751
464,750.8
473,750
504,750.65
a1484812980,756.1
4,760.45
14,756
76,756
79,756.55
101,756.75
134,755.55
157,756.6
168,756.85
171,756.85
185,756.85
255,755.65
281,755.95
282,755.15
332,756.8
333,757.55
351,758.7
357,755.95
376,759.75
377,759.95
394,756.15
423,762.7
424,762.4
430,761
464,758.55
473,758.45
494,756.9
a1484899380,754.9
31,755
108,755
118,755.3
134,756.8
190,757.95
212,756.55
230,756
259,756.65
317,756.8
325,755.4
352,755.7
362,755.55
363,755.55
387,756.95
389,755.5
394,754.9
402,754.5
418,755.5
430,754
439,753.1
458,754.05
460,753.45
492,753.55
a1485158580,748.55
13,747.35
27,748.3
28,748.3
40,748.35
51,748.8
57,748.9
88,749.75
169,748.1
181,749.05
223,750.25
279,749.05
305,750
306,750.35
353,749.6
357,750.5
388,752.4
389,754.85
390,753.6
391,753.3
392,755.35
393,755.9
394,757.3
395,757.95
407,760.2
425,757.65
428,756.55
459,754.6
464,754.8
470,754.35
471,754.05
483,754.2
501,755.9
506,755.75
a1485244980,765
19,763.95
57,763.95
64,763
81,762.95
107,763.8
183,764.3
201,764.25
207,764
251,764.05
334,764.3
338,763.55
360,764.65
373,764.85
375,764.85
385,764.9
386,764.9
388,766
390,765.35
391,765.9
392,767.6
394,765.2
395,766.15
431,760.9
444,763.8
452,764
463,763.05
467,763.5
498,763.1
a1485331380,771.9
23,770
31,770.8
38,771.95
43,770.8
52,770.8
74,771.8
82,770.8
84,770.8
107,770.5
112,770.1
114,770
124,770.95
131,770.95
132,770.95
136,770.9
208,769.65
225,770.65
237,770.1
255,770.1
259,770.6
281,770
284,771
293,771.05
295,771.05
296,771.05
299,771.55
304,770.55
321,772.1
324,771.25
328,771.4
352,772.25
369,772.1
391,771.6
392,769.65
413,769.4
443,769.4
444,769.45
447,768.95
481,770
a1485417780,780
23,781.95
38,781
39,780.2
40,780.2
49,779.35
89,780.2
100,780.8
106,780.8
110,780.95
111,780.95
112,780.95
113,782
133,781.9
141,781.3
144,782
146,782.05
161,782
185,781.05
189,781.95
200,781.1
201,781.1
207,781.1
212,781.05
213,781
230,780.55
235,780.55
241,781
252,781.6
272,781
273,782.05
276,780
279,780.15
296,780
300,782.05
302,782.05
310,782.8
319,784.3
322,784.7
326,784.55
327,783.85
344,783.2
355,783.45
370,783.1
371,783.1
380,784.15
381,784
382,783.6
391,782.9
394,780.55
402,778.3
404,777
405,777
431,778.95
443,778.15
453,778.05
460,777
469,777.2
479,776.2
493,777.65
496,777.85
497,777.85
502,777.15
505,777.2
a1485504180,766
12,767.45
16,765.3
17,767.45
22,767.45
32,765.15
34,767.45
38,767.45
39,767.4
41,767.4
51,767.4
54,766.3
55,766.3
57,765.25
58,765.25
69,766.1
70,766.7
78,765.25
86,762
130,762.5
131,762.75
133,762.75
137,762.75
138,762.7
139,763.5
140,763.5
146,763.5
157,763.3
166,762.05
176,762.95
178,763.7
179,762.7
181,763.15
192,763.9
199,763.9
201,764.9
209,763.75
214,764.8
215,764.8
216,764.85
217,765
220,765
221,764.5
232,766.65
249,766.3
262,767.25
274,768
277,768
289,769.8
298,770.25
318,773.15
320,774.7
322,775
323,776
334,773.95
364,775
368,774
370,776.65
378,778.95
382,777.85
386,779
387,781.1
388,783.2
389,782.4
390,781.5
391,785
392,784.1
393,781.4
394,777.8
395,774.9
397,773.8
411,769.9
413,768
417,766.85
423,769.1
428,767.5
449,773.65
454,774.35
462,774.45
470,775.3
482,774.3
486,774.55
495,775.3
500,775
502,774.95
504,774.7
505,775.35
a1485763380,770
68,768.05
70,768.45
81,768
104,768
106,768.25
107,768
110,767.7
120,767.9
125,768.1
151,767.95
156,768
178,767.95
223,769.25
247,771
251,773.1
263,771.35
335,770.95
355,768.7
356,768.65
358,768.65
363,767.7
364,766.65
385,769
387,765.1
388,765.1
389,761.1
393,760
394,759
395,756.5
396,755
399,756.65
400,757.7
406,754.95
408,755.05
422,755
426,755.2
432,752.4
433,753.7
435,753.85
438,753.5
441,754
446,753.85
447,752
453,754.65
455,754.15
457,753
463,754.2
466,753.3
468,752.2
478,753
482,753
488,754.75
489,755.05
491,755.55
501,755.2
506,754
a1485849780,749.8
18,749.95
23,749
29,748.95
46,748.95
52,749.5
65,749.85
67,749.05
77,749.95
80,749.95
83,750.05
84,750.05
85,749.05
89,750.05
96,750.2
102,749.5
103,750.5
110,749.5
116,749.5
138,749.15
141,749.15
144,749.15
145,748.85
158,748.05
172,749.2
178,749.45
184,749.5
186,749.5
190,749.5
217,748.5
218,748.05
221,748.05
225,748
229,747.05
248,746.5
270,745.05
271,745.05
276,745
282,744.05
288,744.3
289,744.3
306,744.3
317,744
324,743.5
355,743.55
365,742.85
387,740
388,739.95
389,742.1
390,742.8
391,743.35
392,742.55
394,741.7
397,740.85
402,739.2
404,740
413,737.3
424,738.45
428,738.4
433,739.45
436,740.05
437,739.85
450,738.5
455,739.2
461,738.25
467,736.55
478,735
494,735.95
496,735.2
a1485936180,743
3,743
5,742.05
6,742.75
9,741.75
13,742.5
22,743
23,742.8
28,742.5
33,742
34,742.25
46,742.15
51,742.2
57,742
59,741.5
67,742.15
68,742.15
73,742.3
100,742
105,742
109,742
116,742.5
121,742.8
132,743.1
138,742.85
145,743.95
151,744
158,743.95
159,743.95
178,742.05
201,742.95
202,742.95
203,742.95
205,742.95
215,742.1
216,742.1
226,742.7
230,742.95
238,742.3
247,743.15
258,743.55
265,741.4
268,741.4
269,741.4
270,742.55
271,742.6
283,741.6
302,742.75
320,745.5
337,745.05
338,744.85
339,744.8
347,744.95
353,745.95
356,746.1
363,746.1
364,746.15
381,745.8
385,745.05
388,745.15
389,743.85
390,743.95
393,744.35
394,744.05
396,743.25
403,740
412,739.05
414,739.15
416,739.15
417,738.8
432,737.75
438,739.95
445,740.75
446,740.5
465,737.55
485,737.75
489,738.45
500,737.7
504,738.4
a1486022580,736.35
4,736.35
12,735.05
25,735.3
43,735.65
45,735.65
54,736.1
55,736
67,736.2
94,735.05
118,734.75
119,734.85
123,734.85
130,734.95
142,731.45
144,734.35
149,734.55
154,734.9
157,733.1
159,734.9
222,735
228,735
277,734.5
278,736.85
285,733.8
290,736.7
305,734.05
316,734
317,734
328,735.05
331,735.55
334,735.75
338,734.65
340,735.6
347,734.95
350,735
361,735.05
366,734.8
387,734.35
388,735.25
390,733.65
391,732.85
392,732.45
393,732.55
398,737
399,737.75
408,739.45
411,738.9
423,741.35
426,741.35
427,741.1
431,741.55
461,740.3
480,741.5
503,741.35
505,741.65
a1486108980,742.7
38,743.05
40,743.1
67,743.55
73,743.5
79,744.45
88,743.05
100,743.6
109,743.1
118,744.5
121,743.1
123,743.1
126,742.3
138,743.4
142,743.4
156,743.6
163,745.1
167,743.45
168,743.4
222,745.05
240,745.1
242,745.55
273,746.8
285,746.2
313,745.45
321,745.6
348,747.95
355,748
379,745.95
388,745.5
389,747.55
390,745.85
391,746.65
392,745.15
394,745.95
398,748
400,747.6
431,747.35
435,746.4
443,747.1
454,745.45
460,745
461,745
464,744.75
468,745.6
486,746.75
504,745
505,745.1
506,745.3
a1486368180,748.8
1,748
2,747
6,747.95
8,747.95
33,747.9
52,746.95
63,747.05
101,749.75
103,748
104,748.95
112,749
138,748.95
152,749.3
155,752.8
157,751
158,751.2
160,751.05
168,752
172,752
190,751.1
192,751.05
193,750.15
194,750.1
195,750
198,750.35
200,750
201,749.05
206,750.1
210,749.95
213,749.55
215,748.8
217,750.15
228,750.45
237,749.75
238,749.9
248,749.35
249,748.2
250,749.55
251,749.4
255,748
262,748.05
273,749.05
275,749.45
277,749.45
298,748.4
299,748.7
306,748.7
311,748.7
333,747.65
350,749.15
365,749.95
368,749.3
373,749.4
374,748.6
388,745.15
390,745.45
391,745.7
394,742.25
408,742.25
416,743.95
417,744.1
439,744.45
463,743.4
a1486454580,749.7
9,751.05
26,751.05
32,749.85
33,749.85
34,749.85
56,749.55
73,750.95
91,751.05
124,752.5
136,752.05
139,752.7
170,752.85
252,753.55
257,751.65
258,752.9
265,751.6
274,755.85
290,754.65
317,751.8
370,752.5
386,752.55
387,751.7
392,754.25
394,755.25
395,756.1
396,755.15
402,754.7
406,755.75
407,756.2
410,756.65
417,756.55
421,755.4
444,757.55
463,758
468,758.25
469,758.35
490,757.65
503,756.8
a1486540980,758.95
13,759
15,759.25
16,759.3
17,759.3
28,759.3
79,758
91,758.1
93,757.95
98,757.55
99,758.9
118,758
134,757.55
137,758
141,758
150,758.85
169,759.95
171,759.95
224,759.45
241,759.5
255,758.2
296,757.8
297,759.95
307,756.4
338,756
357,755.95
387,757.95
388,755.25
389,753.25
390,753.65
391,754.7
392,754.55
394,752.95
397,753.6
407,752.65
434,757.6
454,756.35
456,756.6
469,758.8
496,757.55
a1486627380,759.9
7,758
43,759.85
48,757.05
57,757
79,757.1
85,757.1
91,757.7
92,757.7
108,757.5
126,759.85
129,759.5
147,757.55
154,759.7
155,757.6
170,757.6
172,758.95
175,757.85
177,757.85
179,758.95
225,759.95
236,759.8
268,760
280,759.95
379,759.95
380,759.5
388,755
389,753.15
391,756.75
393,757.6
394,757.05
397,756.05
403,756.3
416,755.65
454,757.3
491,757
a1486713780,763
28,762.95
31,763.5
50,762.05
52,763.4
65,762
81,761.05
132,761
163,762.5
187,761.05
216,762.45
220,761
241,762
246,762
249,762
279,762
309,762
310,762
365,765
369,765
387,764.6
390,764.75
391,765.35
394,765.05
421,764.8
422,764.1
432,765
440,765.1
445,765.75
454,766.5
479,765.7
501,765.6
a1486972980,768
6,766
14,766
36,766
42,767
43,766
55,767
67,765.2
76,766.95
109,765.25
111,766.95
121,767.85
134,767.9
138,766
199,766.1
210,766.2
218,766
219,766
223,766.65
225,766.8
231,766.55
232,766.5
241,767.1
266,766.3
270,767.15
318,766.35
341,768.4
355,767.85
360,767.7
368,768.95
387,768.45
390,769.1
391,770
394,769.15
397,769.9
424,772.6
444,773.25
458,773.65
459,773.5
464,773.05
466,773
471,772.6
487,771.1
493,771
a1487059380,771
16,771
35,771.2
84,770.95
110,772.2
116,772.5
137,772.4
149,772
198,772.35
281,772
282,772
304,772.2
325,772.2
328,773.95
336,773.7
340,773
389,771.85
390,772.2
391,772.7
392,774.85
415,772.8
438,773.25
444,773.8
457,771.75
465,773.55
494,774.65
495,774.6
505,775
a1487145780,777.9
26,778.6
163,779.05
189,777.45
198,778.35
247,778.3
263,777.95
264,778.15
272,778.15
312,778
328,778
334,779.95
359,780
370,775.05
386,777.5
390,778.45
392,778.1
394,778.3
396,777.8
415,777.3
419,777
422,776.3
425,776.15
438,775
475,776.2
489,775.1
a1487232180,772
3,773.85
7,773.85
77,771.5
103,771
106,770.05
107,770.05
115,771
160,772
197,770.65
225,770.25
240,770.5
251,770.5
295,770.3
297,770.3
299,768.2
300,768.1
301,768.1
314,767.05
319,768.05
386,770.2
389,770.05
394,772
410,771.2
419,770.15
465,771.8
504,770
a1487318580,771.2
51,773.5
82,774.15
117,773.95
186,773.95
241,773.95
248,769.65
263,772.95
265,772.95
274,771.9
280,771.5
318,772
319,772
323,772
344,772.75
381,769.2
387,771.7
394,771.6
395,772.45
396,771.55
397,773
402,774.9
404,774.55
414,775.5
441,777.1
454,777.5
456,777.5
468,776.8
471,776.65
479,776.35
484,776.8
506,777
507,777
a1487577780,782
16,782
21,782
57,782
97,783.5
98,783.8
100,783.4
154,783.75
239,783.75
244,783.75
259,783.75
299,783.75
316,782.55
317,783.75
326,783.8
394,782.7
398,782.55
405,783.8
464,784.7
490,783.75
492,783.5
503,783.05
505,784.95
a1487664180,787.75
1,786.1
12,786.1
13,786
17,786.95
34,786.95
46,787.65
47,787.65
69,787.5
71,788.4
82,788.35
93,787.65
96,788.4
99,790
100,790
105,790.7
108,790
113,790.5
139,789.75
182,789.6
188,789.6
200,789.6
210,789.6
218,789.35
246,790.55
264,790.55
286,789.3
307,790.65
321,789.4
344,788.95
353,789.15
355,790.2
374,789.65
387,788.35
390,786.75
394,787.45
403,789.65
439,790.75
442,791.05
465,790.95
480,790.7
492,790.65
502,790.95
a1487750580,792.1
11,791.05
12,792.2
15,792.55
51,792
55,793
83,791.85
91,791.8
130,792.95
144,792.65
152,792.25
161,791.05
193,791
243,791.4
258,790
266,790
285,790.45
292,790.4
306,790
333,789
344,792.15
363,789
385,789
386,788
387,789.45
394,790.15
397,789.4
402,788.9
423,789.4
444,792.65
455,792.8
465,789.8
468,789.7
474,789.8
496,790.2
a1487836980,788.9
15,787.05
28,788.1
45,786.55
46,787.7
51,787.75
55,787.75
70,787.5
81,787.5
82,787.5
88,788.85
90,787.65
93,788.9
112,789
131,788.9
159,788.95
167,787.7
182,787.8
195,788.85
229,787.8
239,787.5
244,789.15
255,788
298,786.55
309,786.15
380,788.45
387,786.1
394,786.7
397,786
399,785.05
401,784.8
424,785.2
428,783.5
445,782.5
465,782
474,780
477,779.8
478,779.95
504,779.2
a1487923380,784
27,783.85
45,783.9
48,783.9
59,783.55
71,783.55
86,783.85
89,783.85
107,783.1
108,783.1
109,783.1
113,783
115,783.25
116,783.55
121,782.55
135,783.25
149,783
151,780.05
152,780
183,780.95
195,778.65
211,780.6
220,780
239,778
265,780.2
269,780.2
274,778.05
281,778.25
286,778
293,778
294,775
295,775.5
298,777.75
300,777.05
317,777.3
326,777.45
333,778.5
347,778.35
364,779.55
365,780.1
366,780.05
369,779.05
386,782
390,780.95
392,781.15
394,782.95
395,782
396,781.35
398,780.5
399,781.4
411,782.05
417,783.15
423,782.6
428,782
430,781.5
445,780
458,779.15
471,781.2
484,782.05
487,782.3
488,782.55
495,781.95
a1488182580,786.9
5,783
6,786.85
28,786.8
35,786.55
56,785.05
59,785
72,783
73,781.3
94,784.95
108,782.1
135,781.35
222,781.6
228,782.95
229,783
281,783
299,784.45
311,783.05
346,781.5
353,781.3
386,779.55
394,779.75
405,777.45
460,780.15
495,779.7
502,780.25
a1488268980,783.5
11,782.4
39,783.7
124,784.6
126,783.35
135,784
142,784.8
157,785
163,785
167,785.2
189,783.45
190,784.45
191,783.45
193,784.5
257,782.9
261,783
293,783
294,783
295,785.6
297,784.15
298,783.45
306,783.1
307,782.4
360,783.25
383,782.3
384,783
387,780.55
388,779.05
391,780.7
394,780.25
409,778.95
440,777.3
448,776.1
463,775.4
464,775.55
495,776.1
506,776.9
a1488355380,783.8
2,783.75
5,785.95
14,784.45
15,784.4
25,784.7
37,786
44,785.95
111,785.9
114,784.95
157,786.85
158,788.7
163,787.95
166,786.3
170,786.1
174,786.3
263,785
270,786.75
302,786.55
331,788.2
346,788.4
358,788.35
379,788
388,787.5
389,788.15
393,787
394,787.55
395,787.35
404,786.9
413,788.4
414,789.2
418,790
419,790.25
442,790.6
445,790.15
484,786.95
497,787.35
499,787.85
503,787.75
504,787.5
a1488441780,793
10,792.95
11,793
24,793.05
71,792.25
112,794
121,794.45
122,794
125,794.45
142,792.05
153,791.05
228,792
240,791.5
255,793.5
293,790
322,793.05
333,794.95
349,794.95
391,792.5
394,789.55
398,792.55
414,791.95
417,792.8
424,791.8
449,791.95
461,790.7
462,790.4
465,790.1
490,788.7
a1488528180,789.9
20,788
21,787
44,787
68,787.75
71,786.3
86,787.7
97,786.45
101,787.25
117,787.35
120,787.35
136,787.95
161,787.95
201,787.95
206,788
241,788.6
274,787.05
304,786.35
309,786.35
370,786.5
385,785.4
395,785.65
398,786.6
411,785
423,784.8
435,784.3
438,783.8
473,782.7
482,783
500,784.2
a1488787380,780
17,779
18,779
40,779.85
47,779.8
53,779.2
70,778.5
88,777.7
90,777.7
98,779.65
100,781
101,782.2
122,782.15
126,782.15
185,781
188,782.15
193,781.05
203,782.2
220,782.95
231,781.15
235,782.95
244,783
250,783
275,782.8
309,782.15
318,781.05
331,780
369,780
372,780.2
377,780.65
379,780.55
393,778.85
394,778.85
396,778
403,776
435,778.6
438,777.7
479,778.1
489,778.75
493,779.05
499,778.95
a1488873780,780.1
9,780.1
23,781.55
60,782
65,783.25
67,781.5
118,783.45
119,783.45
120,783.5
123,783.65
149,783.65
190,783.95
264,783.7
313,782
315,782
323,782.3
328,782.55
383,781.7
385,782.3
388,782.45
389,783.45
390,784
392,784.5
394,785.35
395,785.1
396,784.95
406,786.6
412,786.5
420,786.5
435,785.6
443,786.4
444,786.4
460,787
487,786.2
494,787
a1488960180,787
2,787
44,787.9
115,788.85
128,788.9
132,788.85
146,788
164,788.9
231,788.45
300,788
315,789.95
321,790
322,790
343,790
373,788.05
388,790.55
393,788
394,787.85
404,791.6
407,792.6
445,792.35
466,792.15
498,794
499,794
503,793.9
504,794.3
a1489046580,794.5
23,794.45
65,793.45
91,793.45
93,792
102,792
115,793.4
135,794
147,793.95
150,792.55
158,793.6
184,792.1
186,791.15
211,790.85
223,791
232,790.8
241,790.8
263,791
283,790.5
288,789.45
313,790.5
333,790.5
334,791
335,791.1
361,791
369,789.05
392,788.15
395,788.05
396,788.3
404,790.95
405,791.95
413,790
415,790.25
433,794.2
465,794.15
474,795
484,795.35
487,795.15
496,795
497,795
a1489132980,793.1
24,793.15
60,793.1
78,793.85
90,793.65
180,794.05
183,794.1
193,795.5
222,794.1
255,794.25
260,794.1
278,794.6
374,791
394,793
395,793.4
399,793.9
402,794.3
403,793.5
405,793.4
414,794.3
438,794.6
445,794
458,791
467,792.55
a1489392180,790.5
1,790.45
7,789
21,789
62,789
63,790.45
65,790.45
74,790.45
75,790.45
76,790
84,790.85
172,790.75
178,790
183,790
249,790.05
252,789.95
265,790.05
297,790.5
344,794.15
353,794.85
356,794.85
378,793.6
392,793.7
396,792.85
425,792.75
428,793.05
430,793.3
479,793.1
488,792.95
494,792.3
a1489478580,795.8
35,794.1
43,794
44,793
59,793.15
99,794
100,794.35
103,793.25
121,794.9
178,794.9
181,794.9
190,794
227,794
243,794
252,794
271,795.75
277,793.3
297,794.65
317,793.05
327,793.65
329,794.45
330,794
333,793.9
338,792.7
343,792.3
367,793.25
376,793
383,793.15
441,794
449,794
462,794.05
468,794.75
485,794.25
487,793.85
499,792.55
506,792.8
a1489564980,798
26,795.05
77,797.8
103,795.5
160,798.2
187,797.1
194,797.25
197,798.8
232,794.05
250,798.95
259,798.85
303,798.95
327,799
328,796.3
332,796.4
333,796.65
337,795.2
339,793
348,794.15
353,794.05
355,794.5
393,793.5
394,794.2
427,793.15
430,793.5
464,793
468,793.1
a1489651380,793
38,793.5
59,793
63,793.05
77,794
81,794
92,794.4
100,794.35
132,793.65
137,793
146,793.45
162,793.65
177,792.9
178,792.9
192,794.95
204,792.45
219,794.4
249,792
255,792.6
278,792.1
327,791.1
329,790.3
331,790.6
335,791.6
339,792.45
350,791.5
394,789.6
413,790.35
421,789
456,788.95
464,788.65
466,789.65
471,789.5
505,790.5
a1489737780,790
44,789.15
71,788.65
173,790.2
183,794.25
187,788.7
248,789.95
327,792.8
331,790.5
394,789.55
426,790
491,790.95
a1489996980,792.9
2,792
23,792
29,792.35
44,792.35
63,792.4
96,792.4
100,792.4
107,792.45
112,792.45
113,792.35
114,792.35
131,791.05
249,791.55
301,790
303,790
326,790.3
328,789.2
332,790
338,787.5
349,787.8
397,789.35
407,789.15
411,788.75
478,788
a1490083380,790
2,787.05
3,787.05
5,788
22,787.5
94,787
130,786.05
146,787
156,787
246,786.5
247,786.5
249,786.9
257,786.9
277,786.95
281,786.95
284,786.95
291,786.95
295,786.95
296,787
298,787.4
314,787.5
316,788
323,788
328,788.8
330,788.15
389,780.95
394,780.15
401,781.45
414,779.15
415,776.95
423,777.95
425,777.8
431,778
435,776.05
436,776.05
445,775
448,775
454,772.3
456,774.55
457,774.85
465,775.5
477,776.05
504,774.7
a1490169780,768.1
3,766.55
33,767.5
34,767.5
55,768.5
87,768.55
92,768.65
101,768.95
107,769.4
111,769.3
113,769.4
137,768.95
147,767.25
168,767.8
183,766.65
188,767.65
246,767.95
318,769.5
320,768.05
325,769.5
327,770
329,768
331,769.4
332,770.5
334,772.6
337,772.4
340,772.2
356,770.55
359,770.25
360,770.55
370,768.55
371,768
376,767.15
389,766
394,767.8
398,770.05
448,772.2
490,771.4
a1490256180,770
14,770
18,770
46,769.3
50,769.35
77,770.25
162,769.85
182,770
189,768.6
217,768
218,768
220,768.3
222,767.25
229,768.55
245,769.15
248,769.15
255,769.35
283,765.7
299,764.1
309,762.9
321,762.35
322,761.5
324,760.9
326,760.9
327,760.8
330,757.4
331,757.75
336,759
344,755
352,755.3
361,755.6
374,755.3
386,755.8
394,756.3
399,757
407,757.55
411,757
415,757.7
420,757.5
441,757.55
443,757.8
471,757.8
476,757.9
502,758
a1490342580,760.5
5,763.95
20,760
36,761.2
38,759
39,761.2
40,761.2
70,761.3
71,761.3
75,761.3
77,761
78,762
120,760
136,758
145,760
147,760
179,759
225,759.25
249,759.3
255,759.15
265,759.65
291,759.7
295,759.25
300,758.3
306,758.9
315,758.5
317,759.1
319,758.5
324,758.5
327,758.7
332,759.4
335,760.5
338,760
340,760.8
368,757.75
374,758.5
386,757.1
388,758.2
393,758.25
402,757.6
407,757.2
422,758.8
433,758.95
436,758.5
440,758.25
454,758.05
469,758.65
497,757.65
503,756.7
507,757.5
TIMEZONE_OFFSET=120
a1490598300,743
16,740.25
17,742.4
30,743.55
37,741.35
39,740.05
42,742
48,740.05
52,743.3
60,743.95
64,743.95
65,743.95
86,743.65
98,743.55
101,742.9
105,742
107,741.65
113,743.1
127,744
133,745.2
150,748.35
151,747.25
152,745.3
153,744.6
157,745
168,743.95
171,742
174,742.95
180,743
184,742
190,742.35
227,744.9
256,743.5
291,741.75
305,741.8
310,742.6
314,741.8
315,741
322,741.95
324,741
338,741.35
352,741
353,741
354,741.2
357,740.3
365,740.05
371,741.95
378,740.15
380,740.05
386,740
389,740.95
392,741.7
411,744.45
448,749.1
453,748.45
464,748.5
468,749
473,747.9
480,748.15
482,748.4
487,747.1
a1490684580,758.05
20,757.3
48,757.5
65,755.5
67,757.95
71,756.55
72,756.55
96,757.25
98,757.5
99,757.45
114,757
116,757
125,756.5
154,756.5
156,755.5
157,755.45
158,756.95
159,756.95
178,756.95
183,757.95
211,757.95
220,757.95
222,757
262,756
268,756.5
290,756.45
300,756.45
319,755.5
327,755.95
351,755.95
371,757.05
378,755.95
379,754.55
388,755.3
390,754.5
395,754.5
398,753.5
406,751
409,749.45
438,750.25
441,749.9
459,751.55
462,752.7
484,753.35
490,754.15
a1490770980,763
9,764.95
15,764.95
31,765.75
43,765.8
59,765.75
92,765.95
96,765.8
114,766
115,766.5
118,766.5
122,766
123,766
125,764.7
135,766.3
139,766.25
164,764.6
168,765.9
170,764.55
173,765.9
204,765.6
212,764.15
223,765
255,765.6
267,765
308,767.95
364,767.95
367,767.95
375,767.5
378,767.85
394,764.9
399,768
407,768.75
411,768.35
413,768.8
422,770.1
444,770.95
448,771.3
457,771.1
462,770.4
488,769.7
491,769.15
495,768.9
498,769.8
504,769.9
a1490857380,774.5
24,775.95
25,772.05
48,776
57,776
63,775.95
65,774.05
95,776.4
100,774
104,775.8
108,775.8
129,775.55
164,775.7
170,775.65
188,775.55
217,775.1
283,774.6
289,773.65
297,775.3
360,776.65
387,775.65
391,775.35
392,775
394,773.5
399,773.7
400,773.7
401,775
403,774.25
404,774.65
407,775.25
415,775.15
439,775.65
440,776
458,775.55
467,775.05
469,774.75
479,775.55
497,774.55
504,775
506,774.8
a1490943780,777
44,778
71,778
74,778
87,776.8
108,777.7
111,776.6
112,776.5
137,777
151,776.5
159,776.95
183,777
214,776.5
255,777.95
392,776.5
394,774.7
399,776.1
447,777
466,777.2
a1491202920,779
5,779
6,779.2
7,779.2
31,779.95
41,780.85
44,778.05
85,780.95
89,780.95
105,777.25
127,778
180,780.9
205,781
247,777.05
252,781
274,777.25
275,781
298,781
305,780.25
306,780
323,779.25
327,779.1
331,780
338,780
387,778.45
389,781.35
390,782.4
395,784.95
399,784.4
407,785.15
434,781.75
486,780.35
497,780.55
498,780.4
508,780.85
a1491289380,784.3
17,786
57,786
58,785
83,785.95
87,785.95
88,785.95
96,785.25
98,785.25
102,785.95
120,785.9
146,784.1
149,785.9
150,784
151,784
152,784
175,781.45
178,780.85
181,780.85
205,778
227,780.3
231,780.5
233,780.35
240,785.45
255,780.25
264,781.4
335,779.85
342,780
387,779.2
394,781.45
395,780.15
396,779.6
401,783.4
403,783.05
404,782.6
413,781.1
416,780.1
426,779.9
434,781.05
441,781.15
468,781.15
474,780.8
479,780.85
487,782.6
495,782.35
a1491375780,785
25,784
97,781.95
108,780.05
131,781.95
167,782.45
175,782.45
264,784
278,781.55
317,783
326,784.55
389,781.3
393,783.7
394,783.5
396,784.45
405,783
413,782.85
420,783.55
421,782.8
426,782.2
476,783.1
482,783.3
497,783.15
503,783.3
a1491462180,778.5
4,776
26,779
34,779
57,779.5
58,779.55
62,779.6
83,779
99,779
111,779
112,779
122,779.95
129,779.95
148,780.15
218,780.1
231,779.4
235,779.05
251,777.3
262,782.85
264,781
309,781.5
394,783.3
395,783
396,783.35
397,783.7
399,782.75
401,781.7
405,779.95
406,780.4
407,780.2
422,781.7
425,781.6
426,781.2
430,780.3
494,781.4
a1491548580,774.5
5,774.55
18,774.15
37,775.95
38,776.05
65,776.75
164,777
166,778.05
176,778.1
217,779
269,777.35
298,780.15
305,779
316,779
324,779
328,778
332,778.9
342,773.35
376,780
385,779.7
388,779.9
392,777.8
394,778.3
406,776.55
407,776.8
471,775.55
493,774.9
a1491807780,780
20,782
58,780
75,779.05
98,781.85
125,782.8
189,781.95
195,780
196,778.35
221,781.9
231,781.9
247,780.15
277,780.5
298,780.5
348,780.7
379,778.8
380,778.55
388,779.95
398,781.55
417,780.25
436,781
478,781.55
484,781.6
493,781.9
a1491894180,781
3,781
67,780.45
94,778.3
109,778.35
110,780
130,777.9
142,780
158,777.35
204,778.85
210,777
228,776.25
233,776.25
241,776.35
244,776.45
267,777
333,778.6
388,777
391,779
403,775
406,774.95
417,773.75
436,772.6
461,770
477,769.45
507,770.3
a1491980520,774.5
62,777.55
72,777.55
97,775.1
98,777.1
104,775.1
126,775.05
162,778.3
208,777.55
323,775.05
359,776.8
392,776.95
395,775.45
463,775.15
490,775.45
a1492069500,774.95
22,774.25
26,774.25
35,773.75
46,773.75
48,773.75
191,774.15
241,774.6
307,771.75
345,775.35
351,775.1
352,774.6
376,776.5
382,777.85
384,777.7
402,777.7
426,776.55
431,776.2
433,777
451,776
463,777
464,777
"

Data/AllData/15d_60s/ABEC.csv (after)
ABEC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,760
3,758.05
4,758
13,757.2
15,757
21,757.85
28,757.65
58,755.7
62,757.1
65,756.05
68,756.15
95,757.15
97,755.1
102,756.55
115,756
138,757.15
165,755.8
171,754.85
174,754.25
194,753
198,752.5
199,753.25
208,752.25
213,752.3
217,751.55
225,752.3
229,752.9
231,752.9
234,752.35
236,752.3
237,752.2
266,752.6
278,754.2
280,754.7
282,755.05
295,754.5
300,755.35
302,755.35
305,755.35
385,753.55
387,753.5
388,752.85
389,753.1
390,752.65
392,752.4
395,749.55
430,751.35
443,749
465,752.45
471,751.5
472,751.5
474,751.5
491,750.35
a1484726580,755.95
18,754.2
30,754.85
31,752.55
35,754.05
91,754.95
95,754.95
96,754.95
104,755.7
130,754.55
148,755.85
151,755.5
155,755.9
184,755.4
198,756
218,754.5
220,754.6
311,756.55
357,756.45
380,755.25
383,755.15
388,752
392,752.65
393,752.15
394,751.95
395,752.5
396,752.35
397,752.4
400,753.35
421,753.25
462,751
464,750.8
473,750
504,750.65
a1484812980,756.1
4,760.45
14,756
76,756
79,756.55
101,756.75
134,755.55
157,756.6
168,756.85
171,756.85
185,756.85
255,755.65
281,755.95
282,755.15
332,756.8
333,757.55
351,758.7
357,755.95
376,759.75
377,759.95
394,756.15
423,762.7
424,762.4
430,761
464,758.55
473,758.45
494,756.9
a1484899380,754.9
31,755
108,755
118,755.3
134,756.8
190,757.95
212,756.55
230,756
259,756.65
317,756.8
325,755.4
352,755.7
362,755.55
363,755.55
387,756.95
389,755.5
394,754.9
402,754.5
418,755.5
430,754
439,753.1
458,754.05
460,753.45
492,753.55
a1485158580,748.55
13,747.35
27,748.3
28,748.3
40,748.35
51,748.8
57,748.9
88,749.75
169,748.1
181,749.05
223,750.25
279,749.05
305,750
306,750.35
353,749.6
357,750.5
388,752.4
389,754.85
390,753.6
391,753.3
392,755.35
393,755.9
394,757.3
395,757.95
407,760.2
425,757.65
428,756.55
459,754.6
464,754.8
470,754.35
471,754.05
483,754.2
501,755.9
506,755.75
a1485244980,765
19,763.95
57,763.95
64,763
81,762.95
107,763.8
183,764.3
201,764.25
207,764
251,764.05
334,764.3
338,763.55
360,764.65
373,764.85
375,764.85
385,764.9
386,764.9
388,766
390,765.35
391,765.9
392,767.6
394,765.2
395,766.15
431,760.9
444,763.8
452,764
463,763.05
467,763.5
498,763.1
a1485331380,771.9
23,770
31,770.8
38,771.95
43,770.8
52,770.8
74,771.8
82,770.8
84,770.8
107,770.5
112,770.1
114,770
124,770.95
131,770.95
132,770.95
136,770.9
208,769.65
225,770.65
237,770.1
255,770.1
259,770.6
281,770
284,771
293,771.05
295,771.05
296,771.05
299,771.55
304,770.55
321,772.1
324,771.25
328,771.4
352,772.25
369,772.1
391,771.6
392,769.65
413,769.4
443,769.4
444,769.45
447,768.95
481,770
a1485417780,780
23,781.95
38,781
39,780.2
40,780.2
49,779.35
89,780.2
100,780.8
106,780.8
110,780.95
111,780.95
112,780.95
113,782
133,781.9
141,781.3
144,782
146,782.05
161,782
185,781.05
189,781.95
200,781.1
201,781.1
207,781.1
212,781.05
213,781
230,780.55
235,780.55
241,781
252,781.6
272,781
273,782.05
276,780
279,780.15
296,780
300,782.05
302,782.05
310,782.8
319,784.3
322,784.7
326,784.55
327,783.85
344,783.2
355,783.45
370,783.1
371,783.1
380,784.15
381,784
382,783.6
391,782.9
394,780.55
402,778.3
404,777
405,777
431,778.95
443,778.15
453,778.05
460,777
469,777.2
479,776.2
493,777.65
496,777.85
497,777.85
502,777.15
505,777.2
a1485504180,766
12,767.45
16,765.3
17,767.45
22,767.45
32,765.15
34,767.45
38,767.45
39,767.4
41,767.4
51,767.4
54,766.3
55,766.3
57,765.25
58,765.25
69,766.1
70,766.7
78,765.25
86,762
130,762.5
131,762.75
133,762.75
137,762.75
138,762.7
139,763.5
140,763.5
146,763.5
157,763.3
166,762.05
176,762.95
178,763.7
179,762.7
181,763.15
192,763.9
199,763.9
201,764.9
209,763.75
214,764.8
215,764.8
216,764.85
217,765
220,765
221,764.5
232,766.65
249,766.3
262,767.25
274,768
277,768
289,769.8
298,770.25
318,773.15
320,774.7
322,775
323,776
334,773.95
364,775
368,774
370,776.65
378,778.95
382,777.85
386,779
387,781.1
388,783.2
389,782.4
390,781.5
391,785
392,784.1
393,781.4
394,777.8
395,774.9
397,773.8
411,769.9
413,768
417,766.85
423,769.1
428,767.5
449,773.65
454,774.35
462,774.45
470,775.3
482,774.3
486,774.55
495,775.3
500,775
502,774.95
504,774.7
505,775.35
a1485763380,770
68,768.05
70,768.45
81,768
104,768
106,768.25
107,768
110,767.7
120,767.9
125,768.1
151,767.95
156,768
178,767.95
223,769.25
247,771
251,773.1
263,771.35
335,770.95
355,768.7
356,768.65
358,768.65
363,767.7
364,766.65
385,769
387,765.1
388,765.1
389,761.1
393,760
394,759
395,756.5
396,755
399,756.65
400,757.7
406,754.95
408,755.05
422,755
426,755.2
432,752.4
433,753.7
435,753.85
438,753.5
441,754
446,753.85
447,752
453,754.65
455,754.15
457,753
463,754.2
466,753.3
468,752.2
478,753
482,753
488,754.75
489,755.05
491,755.55
501,755.2
506,754
a1485849780,749.8
18,749.95
23,749
29,748.95
46,748.95
52,749.5
65,749.85
67,749.05
77,749.95
80,749.95
83,750.05
84,750.05
85,749.05
89,750.05
96,750.2
102,749.5
103,750.5
110,749.5
116,749.5
138,749.15
141,749.15
144,749.15
145,748.85
158,748.05
172,749.2
178,749.45
184,749.5
186,749.5
190,749.5
217,748.5
218,748.05
221,748.05
225,748
229,747.05
248,746.5
270,745.05
271,745.05
276,745
282,744.05
288,744.3
289,744.3
306,744.3
317,744
324,743.5
355,743.55
365,742.85
387,740
388,739.95
389,742.1
390,742.8
391,743.35
392,742.55
394,741.7
397,740.85
402,739.2
404,740
413,737.3
424,738.45
428,738.4
433,739.45
436,740.05
437,739.85
450,738.5
455,739.2
461,738.25
467,736.55
478,735
494,735.95
496,735.2
a1485936180,743
3,743
5,742.05
6,742.75
9,741.75
13,742.5
22,743
23,742.8
28,742.5
33,742
34,742.25
46,742.15
51,742.2
57,742
59,741.5
67,742.15
68,742.15
73,742.3
100,742
105,742
109,742
116,742.5
121,742.8
132,743.1
138,742.85
145,743.95
151,744
158,743.95
159,743.95
178,742.05
201,742.95
202,742.95
203,742.95
205,742.95
215,742.1
216,742.1
226,742.7
230,742.95
238,742.3
247,743.15
258,743.55
265,741.4
268,741.4
269,741.4
270,742.55
271,742.6
283,741.6
302,742.75
320,745.5
337,745.05
338,744.85
339,744.8
347,744.95
353,745.95
356,746.1
363,746.1
364,746.15
381,745.8
385,745.05
388,745.15
389,743.85
390,743.95
393,744.35
394,744.05
396,743.25
403,740
412,739.05
414,739.15
416,739.15
417,738.8
432,737.75
438,739.95
445,740.75
446,740.5
465,737.55
485,737.75
489,738.45
500,737.7
504,738.4
a1486022580,736.35
4,736.35
12,735.05
25,735.3
43,735.65
45,735.65
54,736.1
55,736
67,736.2
94,735.05
118,734.75
119,734.85
123,734.85
130,734.95
142,731.45
144,734.35
149,734.55
154,734.9
157,733.1
159,734.9
222,735
228,735
277,734.5
278,736.85
285,733.8
290,736.7
305,734.05
316,734
317,734
328,735.05
331,735.55
334,735.75
338,734.65
340,735.6
347,734.95
350,735
361,735.05
366,734.8
387,734.35
388,735.25
390,733.65
391,732.85
392,732.45
393,732.55
398,737
399,737.75
408,739.45
411,738.9
423,741.35
426,741.35
427,741.1
431,741.55
461,740.3
480,741.5
503,741.35
505,741.65
a1486108980,742.7
38,743.05
40,743.1
67,743.55
73,743.5
79,744.45
88,743.05
100,743.6
109,743.1
118,744.5
121,743.1
123,743.1
126,742.3
138,743.4
142,743.4
156,743.6
163,745.1
167,743.45
168,743.4
222,745.05
240,745.1
242,745.55
273,746.8
285,746.2
313,745.45
321,745.6
348,747.95
355,748
379,745.95
388,745.5
389,747.55
390,745.85
391,746.65
392,745.15
394,745.95
398,748
400,747.6
431,747.35
435,746.4
443,747.1
454,745.45
460,745
461,745
464,744.75
468,745.6
486,746.75
504,745
505,745.1
506,745.3
a1486368180,748.8
1,748
2,747
6,747.95
8,747.95
33,747.9
52,746.95
63,747.05
101,749.75
103,748
104,748.95
112,749
138,748.95
152,749.3
155,752.8
157,751
158,751.2
160,751.05
168,752
172,752
190,751.1
192,751.05
193,750.15
194,750.1
195,750
198,750.35
200,750
201,749.05
206,750.1
210,749.95
213,749.55
215,748.8
217,750.15
228,750.45
237,749.75
238,749.9
248,749.35
249,748.2
250,749.55
251,749.4
255,748
262,748.05
273,749.05
275,749.45
277,749.45
298,748.4
299,748.7
306,748.7
311,748.7
333,747.65
350,749.15
365,749.95
368,749.3
373,749.4
374,748.6
388,745.15
390,745.45
391,745.7
394,742.25
408,742.25
416,743.95
417,744.1
439,744.45
463,743.4
a1486454580,749.7
9,751.05
26,751.05
32,749.85
33,749.85
34,749.85
56,749.55
73,750.95
91,751.05
124,752.5
136,752.05
139,752.7
170,752.85
252,753.55
257,751.65
258,752.9
265,751.6
274,755.85
290,754.65
317,751.8
370,752.5
386,752.55
387,751.7
392,754.25
394,755.25
395,756.1
396,755.15
402,754.7
406,755.75
407,756.2
410,756.65
417,756.55
421,755.4
444,757.55
463,758
468,758.25
469,758.35
490,757.65
503,756.8
a1486540980,758.95
13,759
15,759.25
16,759.3
17,759.3
28,759.3
79,758
91,758.1
93,757.95
98,757.55
99,758.9
118,758
134,757.55
137,758
141,758
150,758.85
169,759.95
171,759.95
224,759.45
241,759.5
255,758.2
296,757.8
297,759.95
307,756.4
338,756
357,755.95
387,757.95
388,755.25
389,753.25
390,753.65
391,754.7
392,754.55
394,752.95
397,753.6
407,752.65
434,757.6
454,756.35
456,756.6
469,758.8
496,757.55
a1486627380,759.9
7,758
43,759.85
48,757.05
57,757
79,757.1
85,757.1
91,757.7
92,757.7
108,757.5
126,759.85
129,759.5
147,757.55
154,759.7
155,757.6
170,757.6
172,758.95
175,757.85
177,757.85
179,758.95
225,759.95
236,759.8
268,760
280,759.95
379,759.95
380,759.5
388,755
389,753.15
391,756.75
393,757.6
394,757.05
397,756.05
403,756.3
416,755.65
454,757.3
491,757
a1486713780,763
28,762.95
31,763.5
50,762.05
52,763.4
65,762
81,761.05
132,761
163,762.5
187,761.05
216,762.45
220,761
241,762
246,762
249,762
279,762
309,762
310,762
365,765
369,765
387,764.6
390,764.75
391,765.35
394,765.05
421,764.8
422,764.1
432,765
440,765.1
445,765.75
454,766.5
479,765.7
501,765.6
a1486972980,768
6,766
14,766
36,766
42,767
43,766
55,767
67,765.2
76,766.95
109,765.25
111,766.95
121,767.85
134,767.9
138,766
199,766.1
210,766.2
218,766
219,766
223,766.65
225,766.8
231,766.55
232,766.5
241,767.1
266,766.3
270,767.15
318,766.35
341,768.4
355,767.85
360,767.7
368,768.95
387,768.45
390,769.1
391,770
394,769.15
397,769.9
424,772.6
444,773.25
458,773.65
459,773.5
464,773.05
466,773
471,772.6
487,771.1
493,771
a1487059380,771
16,771
35,771.2
84,770.95
110,772.2
116,772.5
137,772.4
149,772
198,772.35
281,772
282,772
304,772.2
325,772.2
328,773.95
336,773.7
340,773
389,771.85
390,772.2
391,772.7
392,774.85
415,772.8
438,773.25
444,773.8
457,771.75
465,773.55
494,774.65
495,774.6
505,775
a1487145780,777.9
26,778.6
163,779.05
189,777.45
198,778.35
247,778.3
263,777.95
264,778.15
272,778.15
312,778
328,778
334,779.95
359,780
370,775.05
386,777.5
390,778.45
392,778.1
394,778.3
396,777.8
415,777.3
419,777
422,776.3
425,776.15
438,775
475,776.2
489,775.1
a1487232180,772
3,773.85
7,773.85
77,771.5
103,771
106,770.05
107,770.05
115,771
160,772
197,770.65
225,770.25
240,770.5
251,770.5
295,770.3
297,770.3
299,768.2
300,768.1
301,768.1
314,767.05
319,768.05
386,770.2
389,770.05
394,772
410,771.2
419,770.15
465,771.8
504,770
a1487318580,771.2
51,773.5
82,774.15
117,773.95
186,773.95
241,773.95
248,769.65
263,772.95
265,772.95
274,771.9
280,771.5
318,772
319,772
323,772
344,772.75
381,769.2
387,771.7
394,771.6
395,772.45
396,771.55
397,773
402,774.9
404,774.55
414,775.5
441,777.1
454,777.5
456,777.5
468,776.8
471,776.65
479,776.35
484,776.8
506,777
507,777
a1487577780,782
16,782
21,782
57,782
97,783.5
98,783.8
100,783.4
154,783.75
239,783.75
244,783.75
259,783.75
299,783.75
316,782.55
317,783.75
326,783.8
394,782.7
398,782.55
405,783.8
464,784.7
490,783.75
492,783.5
503,783.05
505,784.95
a1487664180,787.75
1,786.1
12,786.1
13,786
17,786.95
34,786.95
46,787.65
47,787.65
69,787.5
71,788.4
82,788.35
93,787.65
96,788.4
99,790
100,790
105,790.7
108,790
113,790.5
139,789.75
182,789.6
188,789.6
200,789.6
210,789.6
218,789.35
246,790.55
264,790.55
286,789.3
307,790.65
321,789.4
344,788.95
353,789.15
355,790.2
374,789.65
387,788.35
390,786.75
394,787.45
403,789.65
439,790.75
442,791.05
465,790.95
480,790.7
492,790.65
502,790.95
a1487750580,792.1
11,791.05
12,792.2
15,792.55
51,792
55,793
83,791.85
91,791.8
130,792.95
144,792.65
152,792.25
161,791.05
193,791
243,791.4
258,790
266,790
285,790.45
292,790.4
306,790
333,789
344,792.15
363,789
385,789
386,788
387,789.45
394,790.15
397,789.4
402,788.9
423,789.4
444,792.65
455,792.8
465,789.8
468,789.7
474,789.8
496,790.2
a1487836980,788.9
15,787.05
28,788.1
45,786.55
46,787.7
51,787.75
55,787.75
70,787.5
81,787.5
82,787.5
88,788.85
90,787.65
93,788.9
112,789
131,788.9
159,788.95
167,787.7
182,787.8
195,788.85
229,787.8
239,787.5
244,789.15
255,788
298,786.55
309,786.15
380,788.45
387,786.1
394,786.7
397,786
399,785.05
401,784.8
424,785.2
428,783.5
445,782.5
465,782
474,780
477,779.8
478,779.95
504,779.2
a1487923380,784
27,783.85
45,783.9
48,783.9
59,783.55
71,783.55
86,783.85
89,783.85
107,783.1
108,783.1
109,783.1
113,783
115,783.25
116,783.55
121,782.55
135,783.25
149,783
151,780.05
152,780
183,780.95
195,778.65
211,780.6
220,780
239,778
265,780.2
269,780.2
274,778.05
281,778.25
286,778
293,778
294,775
295,775.5
298,777.75
300,777.05
317,777.3
326,777.45
333,778.5
347,778.35
364,779.55
365,780.1
366,780.05
369,779.05
386,782
390,780.95
392,781.15
394,782.95
395,782
396,781.35
398,780.5
399,781.4
411,782.05
417,783.15
423,782.6
428,782
430,781.5
445,780
458,779.15
471,781.2
484,782.05
487,782.3
488,782.55
495,781.95
a1488182580,786.9
5,783
6,786.85
28,786.8
35,786.55
56,785.05
59,785
72,783
73,781.3
94,784.95
108,782.1
135,781.35
222,781.6
228,782.95
229,783
281,783
299,784.45
311,783.05
346,781.5
353,781.3
386,779.55
394,779.75
405,777.45
460,780.15
495,779.7
502,780.25
a1488268980,783.5
11,782.4
39,783.7
124,784.6
126,783.35
135,784
142,784.8
157,785
163,785
167,785.2
189,783.45
190,784.45
191,783.45
193,784.5
257,782.9
261,783
293,783
294,783
295,785.6
297,784.15
298,783.45
306,783.1
307,782.4
360,783.25
383,782.3
384,783
387,780.55
388,779.05
391,780.7
394,780.25
409,778.95
440,777.3
448,776.1
463,775.4
464,775.55
495,776.1
506,776.9
a1488355380,783.8
2,783.75
5,785.95
14,784.45
15,784.4
25,784.7
37,786
44,785.95
111,785.9
114,784.95
157,786.85
158,788.7
163,787.95
166,786.3
170,786.1
174,786.3
263,785
270,786.75
302,786.55
331,788.2
346,788.4
358,788.35
379,788
388,787.5
389,788.15
393,787
394,787.55
395,787.35
404,786.9
413,788.4
414,789.2
418,790
419,790.25
442,790.6
445,790.15
484,786.95
497,787.35
499,787.85
503,787.75
504,787.5
a1488441780,793
10,792.95
11,793
24,793.05
71,792.25
112,794
121,794.45
122,794
125,794.45
142,792.05
153,791.05
228,792
240,791.5
255,793.5
293,790
322,793.05
333,794.95
349,794.95
391,792.5
394,789.55
398,792.55
414,791.95
417,792.8
424,791.8
449,791.95
461,790.7
462,790.4
465,790.1
490,788.7
a1488528180,789.9
20,788
21,787
44,787
68,787.75
71,786.3
86,787.7
97,786.45
101,787.25
117,787.35
120,787.35
136,787.95
161,787.95
201,787.95
206,788
241,788.6
274,787.05
304,786.35
309,786.35
370,786.5
385,785.4
395,785.65
398,786.6
411,785
423,784.8
435,784.3
438,783.8
473,782.7
482,783
500,784.2
a1488787380,780
17,779
18,779
40,779.85
47,779.8
53,779.2
70,778.5
88,777.7
90,777.7
98,779.65
100,781
101,782.2
122,782.15
126,782.15
185,781
188,782.15
193,781.05
203,782.2
220,782.95
231,781.15
235,782.95
244,783
250,783
275,782.8
309,782.15
318,781.05
331,780
369,780
372,780.2
377,780.65
379,780.55
393,778.85
394,778.85
396,778
403,776
435,778.6
438,777.7
479,778.1
489,778.75
493,779.05
499,778.95
a1488873780,780.1
9,780.1
23,781.55
60,782
65,783.25
67,781.5
118,783.45
119,783.45
120,783.5
123,783.65
149,783.65
190,783.95
264,783.7
313,782
315,782
323,782.3
328,782.55
383,781.7
385,782.3
388,782.45
389,783.45
390,784
392,784.5
394,785.35
395,785.1
396,784.95
406,786.6
412,786.5
420,786.5
435,785.6
443,786.4
444,786.4
460,787
487,786.2
494,787
a1488960180,787
2,787
44,787.9
115,788.85
128,788.9
132,788.85
146,788
164,788.9
231,788.45
300,788
315,789.95
321,790
322,790
343,790
373,788.05
388,790.55
393,788
394,787.85
404,791.6
407,792.6
445,792.35
466,792.15
498,794
499,794
503,793.9
504,794.3
a1489046580,794.5
23,794.45
65,793.45
91,793.45
93,792
102,792
115,793.4
135,794
147,793.95
150,792.55
158,793.6
184,792.1
186,791.15
211,790.85
223,791
232,790.8
241,790.8
263,791
283,790.5
288,789.45
313,790.5
333,790.5
334,791
335,791.1
361,791
369,789.05
392,788.15
395,788.05
396,788.3
404,790.95
405,791.95
413,790
415,790.25
433,794.2
465,794.15
474,795
484,795.35
487,795.15
496,795
497,795
a1489132980,793.1
24,793.15
60,793.1
78,793.85
90,793.65
180,794.05
183,794.1
193,795.5
222,794.1
255,794.25
260,794.1
278,794.6
374,791
394,793
395,793.4
399,793.9
402,794.3
403,793.5
405,793.4
414,794.3
438,794.6
445,794
458,791
467,792.55
a1489392180,790.5
1,790.45
7,789
21,789
62,789
63,790.45
65,790.45
74,790.45
75,790.45
76,790
84,790.85
172,790.75
178,790
183,790
249,790.05
252,789.95
265,790.05
297,790.5
344,794.15
353,794.85
356,794.85
378,793.6
392,793.7
396,792.85
425,792.75
428,793.05
430,793.3
479,793.1
488,792.95
494,792.3
a1489478580,795.8
35,794.1
43,794
44,793
59,793.15
99,794
100,794.35
103,793.25
121,794.9
178,794.9
181,794.9
190,794
227,794
243,794
252,794
271,795.75
277,793.3
297,794.65
317,793.05
327,793.65
329,794.45
330,794
333,793.9
338,792.7
343,792.3
367,793.25
376,793
383,793.15
441,794
449,794
462,794.05
468,794.75
485,794.25
487,793.85
499,792.55
506,792.8
a1489564980,798
26,795.05
77,797.8
103,795.5
160,798.2
187,797.1
194,797.25
197,798.8
232,794.05
250,798.95
259,798.85
303,798.95
327,799
328,796.3
332,796.4
333,796.65
337,795.2
339,793
348,794.15
353,794.05
355,794.5
393,793.5
394,794.2
427,793.15
430,793.5
464,793
468,793.1
a1489651380,793
38,793.5
59,793
63,793.05
77,794
81,794
92,794.4
100,794.35
132,793.65
137,793
146,793.45
162,793.65
177,792.9
178,792.9
192,794.95
204,792.45
219,794.4
249,792
255,792.6
278,792.1
327,791.1
329,790.3
331,790.6
335,791.6
339,792.45
350,791.5
394,789.6
413,790.35
421,789
456,788.95
464,788.65
466,789.65
471,789.5
505,790.5
a1489737780,790
44,789.15
71,788.65
173,790.2
183,794.25
187,788.7
248,789.95
327,792.8
331,790.5
394,789.55
426,790
491,790.95
a1489996980,792.9
2,792
23,792
29,792.35
44,792.35
63,792.4
96,792.4
100,792.4
107,792.45
112,792.45
113,792.35
114,792.35
131,791.05
249,791.55
301,790
303,790
326,790.3
328,789.2
332,790
338,787.5
349,787.8
397,789.35
407,789.15
411,788.75
478,788
a1490083380,790
2,787.05
3,787.05
5,788
22,787.5
94,787
130,786.05
146,787
156,787
246,786.5
247,786.5
249,786.9
257,786.9
277,786.95
281,786.95
284,786.95
291,786.95
295,786.95
296,787
298,787.4
314,787.5
316,788
323,788
328,788.8
330,788.15
389,780.95
394,780.15
401,781.45
414,779.15
415,776.95
423,777.95
425,777.8
431,778
435,776.05
436,776.05
445,775
448,775
454,772.3
456,774.55
457,774.85
465,775.5
477,776.05
504,774.7
a1490169780,768.1
3,766.55
33,767.5
34,767.5
55,768.5
87,768.55
92,768.65
101,768.95
107,769.4
111,769.3
113,769.4
137,768.95
147,767.25
168,767.8
183,766.65
188,767.65
246,767.95
318,769.5
320,768.05
325,769.5
327,770
329,768
331,769.4
332,770.5
334,772.6
337,772.4
340,772.2
356,770.55
359,770.25
360,770.55
370,768.55
371,768
376,767.15
389,766
394,767.8
398,770.05
448,772.2
490,771.4
a1490256180,770
14,770
18,770
46,769.3
50,769.35
77,770.25
162,769.85
182,770
189,768.6
217,768
218,768
220,768.3
222,767.25
229,768.55
245,769.15
248,769.15
255,769.35
283,765.7
299,764.1
309,762.9
321,762.35
322,761.5
324,760.9
326,760.9
327,760.8
330,757.4
331,757.75
336,759
344,755
352,755.3
361,755.6
374,755.3
386,755.8
394,756.3
399,757
407,757.55
411,757
415,757.7
420,757.5
441,757.55
443,757.8
471,757.8
476,757.9
502,758
a1490342580,760.5
5,763.95
20,760
36,761.2
38,759
39,761.2
40,761.2
70,761.3
71,761.3
75,761.3
77,761
78,762
120,760
136,758
145,760
147,760
179,759
225,759.25
249,759.3
255,759.15
265,759.65
291,759.7
295,759.25
300,758.3
306,758.9
315,758.5
317,759.1
319,758.5
324,758.5
327,758.7
332,759.4
335,760.5
338,760
340,760.8
368,757.75
374,758.5
386,757.1
388,758.2
393,758.25
402,757.6
407,757.2
422,758.8
433,758.95
436,758.5
440,758.25
454,758.05
469,758.65
497,757.65
503,756.7
507,757.5
TIMEZONE_OFFSET=120
a1490598300,743
16,740.25
17,742.4
30,743.55
37,741.35
39,740.05
42,742
48,740.05
52,743.3
60,743.95
64,743.95
65,743.95
86,743.65
98,743.55
101,742.9
105,742
107,741.65
113,743.1
127,744
133,745.2
150,748.35
151,747.25
152,745.3
153,744.6
157,745
168,743.95
171,742
174,742.95
180,743
184,742
190,742.35
227,744.9
256,743.5
291,741.75
305,741.8
310,742.6
314,741.8
315,741
322,741.95
324,741
338,741.35
352,741
353,741
354,741.2
357,740.3
365,740.05
371,741.95
378,740.15
380,740.05
386,740
389,740.95
392,741.7
411,744.45
448,749.1
453,748.45
464,748.5
468,749
473,747.9
480,748.15
482,748.4
487,747.1
a1490684580,758.05
20,757.3
48,757.5
65,755.5
67,757.95
71,756.55
72,756.55
96,757.25
98,757.5
99,757.45
114,757
116,757
125,756.5
154,756.5
156,755.5
157,755.45
158,756.95
159,756.95
178,756.95
183,757.95
211,757.95
220,757.95
222,757
262,756
268,756.5
290,756.45
300,756.45
319,755.5
327,755.95
351,755.95
371,757.05
378,755.95
379,754.55
388,755.3
390,754.5
395,754.5
398,753.5
406,751
409,749.45
438,750.25
441,749.9
459,751.55
462,752.7
484,753.35
490,754.15
a1490770980,763
9,764.95
15,764.95
31,765.75
43,765.8
59,765.75
92,765.95
96,765.8
114,766
115,766.5
118,766.5
122,766
123,766
125,764.7
135,766.3
139,766.25
164,764.6
168,765.9
170,764.55
173,765.9
204,765.6
212,764.15
223,765
255,765.6
267,765
308,767.95
364,767.95
367,767.95
375,767.5
378,767.85
394,764.9
399,768
407,768.75
411,768.35
413,768.8
422,770.1
444,770.95
448,771.3
457,771.1
462,770.4
488,769.7
491,769.15
495,768.9
498,769.8
504,769.9
a1490857380,774.5
24,775.95
25,772.05
48,776
57,776
63,775.95
65,774.05
95,776.4
100,774
104,775.8
108,775.8
129,775.55
164,775.7
170,775.65
188,775.55
217,775.1
283,774.6
289,773.65
297,775.3
360,776.65
387,775.65
391,775.35
392,775
394,773.5
399,773.7
400,773.7
401,775
403,774.25
404,774.65
407,775.25
415,775.15
439,775.65
440,776
458,775.55
467,775.05
469,774.75
479,775.55
497,774.55
504,775
506,774.8
a1490943780,777
44,778
71,778
74,778
87,776.8
108,777.7
111,776.6
112,776.5
137,777
151,776.5
159,776.95
183,777
214,776.5
255,777.95
392,776.5
394,774.7
399,776.1
447,777
466,777.2
a1491202920,779
5,779
6,779.2
7,779.2
31,779.95
41,780.85
44,778.05
85,780.95
89,780.95
105,777.25
127,778
180,780.9
205,781
247,777.05
252,781
274,777.25
275,781
298,781
305,780.25
306,780
323,779.25
327,779.1
331,780
338,780
387,778.45
389,781.35
390,782.4
395,784.95
399,784.4
407,785.15
434,781.75
486,780.35
497,780.55
498,780.4
508,780.85
a1491289380,784.3
17,786
57,786
58,785
83,785.95
87,785.95
88,785.95
96,785.25
98,785.25
102,785.95
120,785.9
146,784.1
149,785.9
150,784
151,784
152,784
175,781.45
178,780.85
181,780.85
205,778
227,780.3
231,780.5
233,780.35
240,785.45
255,780.25
264,781.4
335,779.85
342,780
387,779.2
394,781.45
395,780.15
396,779.6
401,783.4
403,783.05
404,782.6
413,781.1
416,780.1
426,779.9
434,781.05
441,781.15
468,781.15
474,780.8
479,780.85
487,782.6
495,782.35
a1491375780,785
25,784
97,781.95
108,780.05
131,781.95
167,782.45
175,782.45
264,784
278,781.55
317,783
326,784.55
389,781.3
393,783.7
394,783.5
396,784.45
405,783
413,782.85
420,783.55
421,782.8
426,782.2
476,783.1
482,783.3
497,783.15
503,783.3
a1491462180,778.5
4,776
26,779
34,779
57,779.5
58,779.55
62,779.6
83,779
99,779
111,779
112,779
122,779.95
129,779.95
148,780.15
218,780.1
231,779.4
235,779.05
251,777.3
262,782.85
264,781
309,781.5
394,783.3
395,783
396,783.35
397,783.7
399,782.75
401,781.7
405,779.95
406,780.4
407,780.2
422,781.7
425,781.6
426,781.2
430,780.3
494,781.4
a1491548580,774.5
5,774.55
18,774.15
37,775.95
38,776.05
65,776.75
164,777
166,778.05
176,778.1
217,779
269,777.35
298,780.15
305,779
316,779
324,779
328,778
332,778.9
342,773.35
376,780
385,779.7
388,779.9
392,777.8
394,778.3
406,776.55
407,776.8
471,775.55
493,774.9
a1491807780,780
20,782
58,780
75,779.05
98,781.85
125,782.8
189,781.95
195,780
196,778.35
221,781.9
231,781.9
247,780.15
277,780.5
298,780.5
348,780.7
379,778.8
380,778.55
388,779.95
398,781.55
417,780.25
436,781
478,781.55
484,781.6
493,781.9
a1491894180,781
3,781
67,780.45
94,778.3
109,778.35
110,780
130,777.9
142,780
158,777.35
204,778.85
210,777
228,776.25
233,776.25
241,776.35
244,776.45
267,777
333,778.6
388,777
391,779
403,775
406,774.95
417,773.75
436,772.6
461,770
477,769.45
507,770.3
a1491980520,774.5
62,777.55
72,777.55
97,775.1
98,777.1
104,775.1
126,775.05
162,778.3
208,777.55
323,775.05
359,776.8
392,776.95
395,775.45
463,775.15
490,775.45
a1492069500,774.95
22,774.25
26,774.25
35,773.75
46,773.75
48,773.75
191,774.15
241,774.6
307,771.75
345,775.35
351,775.1
352,774.6
376,776.5
382,777.85
384,777.7
402,777.7
426,776.55
431,776.2
433,777
451,776
463,777
464,777
a1492499100,788
17,784.65
32,785
40,786.45
73,785
106,784.15
133,782.25
136,784.15
144,779.95
169,782.15
172,778.9
197,783.9
205,780.05
206,783.85
279,780
307,779.95
344,781
346,780
355,777.7
384,779.95
387,780.2
392,783.8
393,783.1
395,784.2
406,784.7
418,785
424,783.95
428,784.25
446,781.65
448,781.3
459,783.3
490,781.55
492,782.1
503,781.5
a1492585380,781.6
19,782.95
21,782.9
26,782.5
40,782
72,780.1
95,781
98,781
101,783
115,782.45
119,782.5
132,783
169,783
286,782.2
292,782.95
304,782.9
312,782.95
315,782.95
361,785.05
366,785.15
378,784.55
394,783.1
395,783.75
397,782.9
398,784.55
402,784.5
411,784.35
433,786.05
469,784.55
474,785.25
481,784.8
488,784.85
498,784.75
507,785.3
a1492671780,784
20,783
53,783.85
121,783.8
142,781.05
152,781.05
156,781
164,781
167,781
191,781
233,781
255,781
348,782.5
389,780.45
394,781
395,781.65
413,780.5
426,781.6
435,782.35
442,782.8
444,782.9
450,782.8
470,781.75
492,781.75
499,781.85
504,782.25
a1492758180,787.9
23,787.55
35,787.5
36,787
112,785.15
128,787.3
135,787.3
301,787.5
380,786.35
387,787.95
388,788
391,787.75
396,787
413,785.8
417,786.4
447,786.45
474,786.6
479,786.75
485,786.3
"

Data/AllData/15d_60s/ABEC.csv (diff)
@@ -2410,4 +2410,117 @@ a1492069500,774.95
 451,776
 463,777
 464,777
+a1492499100,788
+17,784.65
+32,785
+40,786.45
+73,785
+106,784.15
+133,782.25
+136,784.15
+144,779.95
+169,782.15
+172,778.9
+197,783.9
+205,780.05
+206,783.85
+279,780
+307,779.95
+344,781
+346,780
+355,777.7
+384,779.95
+387,780.2
+392,783.8
+393,783.1
+395,784.2
+406,784.7
+418,785
+424,783.95
+428,784.25
+446,781.65
+448,781.3
+459,783.3
+490,781.55
+492,782.1
+503,781.5
+a1492585380,781.6
+19,782.95
+21,782.9
+26,782.5
+40,782
+72,780.1
+95,781
+98,781
+101,783
+115,782.45
+119,782.5
+132,783
+169,783
+286,782.2
+292,782.95
+304,782.9
+312,782.95
+315,782.95
+361,785.05
+366,785.15
+378,784.55
+394,783.1
+395,783.75
+397,782.9
+398,784.55
+402,784.5
+411,784.35
+433,786.05
+469,784.55
+474,785.25
+481,784.8
+488,784.85
+498,784.75
+507,785.3
+a1492671780,784
+20,783
+53,783.85
+121,783.8
+142,781.05
+152,781.05
+156,781
+164,781
+167,781
+191,781
+233,781
+255,781
+348,782.5
+389,780.45
+394,781
+395,781.65
+413,780.5
+426,781.6
+435,782.35
+442,782.8
+444,782.9
+450,782.8
+470,781.75
+492,781.75
+499,781.85
+504,782.25
+a1492758180,787.9
+23,787.55
+35,787.5
+36,787
+112,785.15
+128,787.3
+135,787.3
+301,787.5
+380,786.35
+387,787.95
+388,788
+391,787.75
+396,787
+413,785.8
+417,786.4
+447,786.45
+474,786.6
+479,786.75
+485,786.3
 "
