Data/AllData/15d_60s/ABJ.csv (before)
ABJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,20.875
1,20.84
5,20.8
51,20.81
193,20.74
350,20.905
a1484726700,20.865
60,20.845
68,20.83
77,20.85
113,20.86
340,20.905
344,20.895
447,20.91
450,20.9
480,20.95
a1484813280,20.975
23,21.04
27,21.05
28,21.08
117,20.995
140,20.995
185,20.98
299,21.03
339,21.14
406,21.165
417,21.175
457,21.13
467,21.075
468,21.115
481,21.075
489,21.11
a1484902320,21.21
17,21.22
23,21.23
54,21.23
103,21.245
122,21.3
132,21.33
133,21.34
144,21.325
164,21.325
202,21.255
247,21.315
248,21.32
371,21.28
389,21.26
415,21.27
a1485158700,21.165
25,21.175
40,21.165
137,21.25
236,21.24
269,21.24
334,21.16
435,21.085
457,21.06
482,21.08
486,21.08
a1485245640,21.16
30,21.215
54,21.245
85,21.35
132,21.28
140,21.28
280,21.225
289,21.215
311,21.225
331,21.255
443,21.255
a1485331500,21.4
11,21.5
18,21.56
45,21.59
62,21.57
135,21.7
144,21.705
174,21.725
176,21.725
184,21.7
207,21.715
213,21.715
218,21.705
223,21.725
230,21.725
238,21.745
249,21.75
271,21.77
317,21.745
342,21.785
436,21.895
441,21.915
442,21.92
443,21.915
444,21.91
445,21.895
446,21.88
448,21.86
449,21.86
450,21.835
451,21.835
453,21.84
454,21.81
456,21.8
457,21.8
458,21.82
459,21.835
462,21.87
463,21.88
466,21.885
472,21.925
474,21.92
475,21.89
476,21.88
477,21.88
488,21.85
489,21.85
490,21.84
491,21.835
493,21.865
494,21.865
499,21.89
500,21.9
502,21.9
503,21.99
504,22
a1485417900,21.935
3,21.965
4,22
15,22.095
16,22.085
19,22.09
20,22.08
37,22.035
56,22.115
57,22.14
72,22.13
74,22.08
75,22.06
79,22.1
81,22.08
104,22.1
112,22.13
135,22.105
148,22.065
152,22.03
176,22.045
178,22.065
184,22.08
187,22.115
221,22.15
229,22.2
232,22.2
254,22.25
289,22.175
295,22.2
314,22.165
328,22.17
422,22.33
438,22.33
439,22.34
446,22.33
459,22.31
461,22.3
477,22.265
485,22.28
491,22.28
a1485504300,22.195
12,22.235
17,22.205
18,22.21
25,22.25
27,22.245
37,22.2
39,22.175
51,22.16
65,22.17
71,22.2
192,22.22
219,22.235
256,22.205
288,22.215
379,22.25
387,22.24
392,22.18
418,22.24
426,22.215
439,22.22
452,22.22
461,22.225
469,22.2
486,22.195
a1485763500,22.3
6,22.25
13,22.15
18,22.1
31,22.07
39,22.1
104,22.135
110,22.14
111,22.165
113,22.185
118,22.16
146,22.23
152,22.21
219,22.23
237,22.23
317,22.17
335,22.195
360,22.215
385,22.19
406,22.11
408,22.135
425,22.145
456,22.12
487,22.075
496,22.095
502,22.02
a1485849900,22.14
1,22.2
7,22.185
18,22.2
32,22.25
54,22.18
56,22.21
78,22.16
86,22.155
89,22.18
107,22.2
206,22.215
210,22.215
220,22.175
288,22.15
309,22.165
317,22.175
387,22.05
389,22.06
397,22.1
422,21.95
429,21.95
443,22
452,22
455,21.98
463,21.965
479,21.995
a1485936300,22.17
2,22.25
13,22.135
40,22.08
41,22.055
56,22.05
58,22.06
60,22.06
93,22.05
180,22.045
272,22
276,22
290,22
298,22.02
374,22.105
380,22.12
a1486022700,21.975
8,21.975
21,21.985
30,21.975
65,21.885
87,21.865
96,21.83
104,21.805
109,21.75
127,21.795
136,21.775
147,21.72
273,21.82
276,21.81
307,21.86
444,21.885
478,21.905
502,21.95
a1486121460,21.88
28,21.86
52,21.825
68,21.83
120,21.835
145,21.88
163,21.865
177,21.88
230,21.88
253,21.885
a1486368300,21.9
16,21.85
38,21.855
66,21.95
71,21.95
72,21.955
92,21.97
142,21.94
143,21.945
144,21.94
237,21.795
241,21.83
299,21.785
344,21.795
443,21.73
447,21.725
480,21.655
481,21.66
a1486454700,21.665
9,21.75
41,21.8
60,21.86
62,21.87
63,21.89
86,21.88
92,21.865
96,21.85
97,21.85
100,21.85
139,21.835
180,21.815
202,21.82
243,21.84
302,21.875
370,21.91
391,21.935
393,21.945
402,21.99
432,21.945
469,21.88
473,21.91
a1486541220,21.39
2,21.33
4,21.355
5,21.37
21,21.44
29,21.465
35,21.365
41,21.355
45,21.35
57,21.285
61,21.28
64,21.29
74,21.405
75,21.385
85,21.37
88,21.405
95,21.475
114,21.5
152,21.43
186,21.435
252,21.405
256,21.42
290,21.4
296,21.36
308,21.365
324,21.405
339,21.325
386,21.195
401,21.145
402,21.16
409,21.12
410,21.095
417,21.15
419,21.165
427,21.12
431,21.135
453,21.12
474,21.12
495,21.145
a1486627800,21.39
5,21.335
11,21.345
23,21.37
49,21.44
54,21.43
58,21.415
97,21.34
114,21.33
128,21.35
156,21.36
168,21.335
170,21.36
189,21.325
234,21.36
275,21.34
417,21.345
a1486713900,21.42
4,21.43
13,21.475
35,21.475
66,21.48
113,21.435
118,21.4
173,21.415
186,21.4
202,21.43
231,21.43
234,21.455
261,21.44
331,21.575
345,21.555
421,21.52
422,21.28
423,21.195
427,21.31
428,21.325
432,21.42
441,21.445
447,21.45
448,21.45
456,21.51
a1486973100,21.55
29,21.54
155,21.53
165,21.535
229,21.565
233,21.55
255,21.53
288,21.55
349,21.525
378,21.55
390,21.585
430,21.56
487,21.6
488,21.6
498,21.55
a1487059500,21.585
2,21.56
82,21.55
88,21.575
100,21.55
129,21.53
130,21.53
131,21.53
136,21.52
137,21.52
185,21.5
195,21.495
270,21.55
276,21.545
391,21.55
413,21.495
460,21.46
a1487146140,21.545
35,21.49
41,21.475
54,21.48
99,21.505
155,21.44
169,21.44
194,21.405
205,21.445
272,21.435
328,21.49
383,21.5
422,21.565
a1487232480,21.555
3,21.545
43,21.455
69,21.455
111,21.445
112,21.445
113,21.445
114,21.445
115,21.445
117,21.44
119,21.43
121,21.43
122,21.43
123,21.44
126,21.455
127,21.455
128,21.455
131,21.455
132,21.455
133,21.455
134,21.455
135,21.455
138,21.445
145,21.455
149,21.46
152,21.455
153,21.45
156,21.45
198,21.47
250,21.515
256,21.5
262,21.485
270,21.51
320,21.545
335,21.52
376,21.515
404,21.515
461,21.57
465,21.505
483,21.485
502,21.63
a1487318760,21.56
1,21.58
45,21.4
69,21.425
99,21.425
210,21.49
246,21.43
248,21.43
269,21.4
270,21.4
296,21.375
325,21.34
376,21.305
384,21.305
427,21.34
483,21.395
490,21.42
496,21.585
a1487577900,21.575
1,21.55
24,21.49
60,21.465
77,21.445
91,21.435
92,21.43
126,21.47
152,21.505
158,21.495
171,21.48
197,21.445
222,21.435
239,21.415
241,21.415
253,21.41
256,21.4
305,21.43
333,21.435
345,21.43
348,21.445
366,21.435
404,21.445
410,21.405
421,21.4
427,21.4
435,21.405
454,21.405
467,21.415
488,21.465
495,21.46
502,21.625
503,21.61
505,21.65
a1487664300,21.49
21,21.445
62,21.5
64,21.5
134,21.535
192,21.62
219,21.595
263,21.61
269,21.59
272,21.585
316,21.6
358,21.58
408,21.68
415,21.67
433,21.73
438,21.75
439,21.76
444,21.76
449,21.75
467,21.79
490,21.785
502,21.785
505,21.76
a1487750700,21.79
8,21.9
25,21.9
27,21.87
28,21.87
54,21.77
84,21.74
86,21.705
88,21.74
90,21.76
99,21.765
102,21.77
115,21.76
116,21.755
117,21.745
119,21.735
222,21.705
224,21.695
245,21.665
261,21.7
262,21.69
263,21.69
280,21.67
289,21.65
311,21.655
348,21.63
370,21.685
384,21.7
394,21.72
434,21.635
457,21.595
471,21.585
480,21.565
a1487841060,21.575
26,21.61
40,21.615
41,21.63
72,21.665
137,21.62
146,21.61
166,21.6
190,21.59
289,21.595
343,21.6
363,21.615
401,21.615
a1487923500,21.495
15,21.4
23,21.4
35,21.41
43,21.44
75,21.34
79,21.335
85,21.32
104,21.38
143,21.315
152,21.23
155,21.225
159,21.23
160,21.23
164,21.22
165,21.225
169,21.21
171,21.21
174,21.215
177,21.21
178,21.2
181,21.2
182,21.2
186,21.17
190,21.165
205,21.205
222,21.15
228,21.1
234,21.08
236,21.065
238,21.1
243,21.115
246,21.125
247,21.125
263,21.13
264,21.125
289,21.085
331,21.13
338,21.09
346,21.075
353,21.07
360,21.085
366,21.115
398,21.2
420,21.215
428,21.165
463,21.16
466,21.165
474,21.23
495,21.245
502,21.24
a1488183000,21.26
5,21.26
33,21.17
69,21.17
75,21.13
108,21.155
120,21.17
141,21.165
193,21.18
219,21.2
238,21.205
342,21.12
a1488269100,21.28
87,21.255
91,21.25
295,21.31
336,21.305
418,21.31
430,21.29
448,21.24
488,21.3
a1488355500,21.5
3,21.545
34,21.535
69,21.595
87,21.6
116,21.59
122,21.58
126,21.565
189,21.54
204,21.515
228,21.535
260,21.52
369,21.605
378,21.605
397,21.64
446,21.71
467,21.625
492,21.66
a1488442380,21.84
3,21.825
15,21.77
27,21.81
106,21.755
191,21.685
199,21.69
220,21.68
311,21.655
329,21.7
330,21.7
360,21.67
394,21.66
398,21.65
432,21.675
440,21.655
479,21.625
a1488528300,21.485
14,21.45
32,21.435
48,21.465
156,21.46
164,21.46
176,21.505
329,21.44
416,21.445
436,21.41
a1488787500,21.31
2,21.305
13,21.28
20,21.22
32,21.16
47,21.165
49,21.165
120,21.265
162,21.2
185,21.22
207,21.215
219,21.245
234,21.245
355,21.235
366,21.245
372,21.22
377,21.235
393,21.245
446,21.2
462,21.185
475,21.195
480,21.2
490,21.23
496,21.265
a1488873960,21.24
68,21.235
82,21.255
116,21.28
141,21.285
175,21.275
204,21.33
365,21.31
375,21.3
392,21.295
437,21.315
a1488961260,21.285
95,21.41
168,21.38
305,21.38
328,21.35
367,21.365
425,21.4
a1489046700,21.35
5,21.29
21,21.245
128,21.18
164,21.19
180,21.135
197,21.195
202,21.215
290,21.13
331,21.13
346,21.13
363,21.05
364,21.03
366,21
370,21
395,21.015
420,21.09
465,21.02
a1489133100,21.14
4,21.125
54,21.025
117,21.115
147,21.12
217,21.135
261,21.16
292,21.2
404,21.14
460,21.105
a1489392360,21.11
94,21.115
165,21.17
275,21.175
439,21.17
444,21.17
498,21.165
a1489478700,21.19
41,21.215
180,21.22
359,21.215
377,21.175
410,21.205
467,21.215
480,21.165
a1489565100,21.29
10,21.28
170,21.27
171,21.27
174,21.265
210,21.3
306,21.3
400,21.38
456,21.36
a1489651500,21.585
32,21.535
46,21.54
51,21.54
107,21.63
152,21.66
159,21.65
235,21.6
493,21.5
499,21.5
a1489739580,21.39
79,21.6
111,21.62
137,21.65
179,21.695
320,21.655
365,21.6
394,21.61
425,21.645
476,21.6
a1489997100,21.625
43,21.68
62,21.73
71,21.725
77,21.745
79,21.735
84,21.745
124,21.755
127,21.755
194,21.75
196,21.73
253,21.725
389,21.725
504,21.89
a1490083500,21.645
1,21.625
14,21.675
24,21.605
49,21.575
50,21.575
70,21.55
113,21.58
181,21.59
333,21.77
337,21.775
349,21.745
350,21.73
353,21.73
416,21.615
468,21.485
499,21.48
501,21.64
a1490169900,21.37
1,21.34
5,21.295
15,21.33
17,21.305
32,21.265
42,21.21
43,21.19
45,21.195
51,21.14
59,21.115
65,21.205
66,21.215
108,21.265
112,21.245
120,21.215
143,21.21
144,21.215
208,21.31
213,21.31
214,21.29
224,21.285
238,21.225
268,21.27
277,21.275
316,21.275
336,21.255
344,21.295
345,21.285
347,21.305
370,21.2
371,21.21
379,21.215
430,21.345
446,21.4
465,21.425
485,21.44
490,21.42
496,21.395
502,21.45
a1490256300,21.39
1,21.39
11,21.32
21,21.32
52,21.4
56,21.41
299,21.46
347,21.495
351,21.52
353,21.53
374,21.565
398,21.62
404,21.655
495,21.75
a1490343000,21.71
11,21.69
36,21.71
51,21.635
58,21.61
59,21.61
63,21.58
65,21.555
70,21.555
95,21.535
136,21.5
139,21.485
185,21.525
248,21.52
253,21.545
258,21.55
278,21.53
340,21.56
401,21.59
409,21.625
431,21.635
434,21.61
456,21.66
491,21.595
TIMEZONE_OFFSET=120
a1490598300,21.435
1,21.41
2,21.435
6,21.44
13,21.485
23,21.475
197,21.37
255,21.41
264,21.4
323,21.38
334,21.395
355,21.35
398,21.26
425,21.295
490,21.38
495,21.37
500,21.4
a1490684700,21.545
8,21.51
29,21.615
36,21.57
69,21.505
85,21.555
131,21.55
140,21.535
141,21.54
145,21.54
159,21.585
182,21.58
203,21.585
256,21.57
299,21.555
342,21.62
348,21.605
365,21.59
366,21.57
369,21.595
370,21.58
399,21.575
457,21.605
a1490771280,21.675
5,21.665
11,21.685
14,21.67
19,21.66
20,21.65
35,21.685
58,21.695
72,21.69
80,21.665
87,21.685
108,21.645
127,21.685
141,21.65
247,21.67
338,21.68
345,21.67
407,21.725
442,21.67
502,21.725
a1490857920,21.7
14,21.67
28,21.685
54,21.68
58,21.685
59,21.69
65,21.67
131,21.66
157,21.655
348,21.66
353,21.66
364,21.7
391,21.75
413,21.795
419,21.8
480,21.85
492,21.85
a1490943900,21.8
1,21.8
2,21.77
4,21.75
7,21.73
9,21.73
13,21.73
21,21.76
25,21.735
117,21.625
125,21.65
144,21.7
150,21.68
161,21.7
175,21.72
189,21.7
294,21.765
326,21.81
337,21.775
349,21.765
406,21.8
416,21.81
436,21.85
446,21.865
458,21.905
461,21.905
473,21.88
477,21.875
494,21.885
a1491203100,21.99
3,22
11,21.965
17,22
65,21.975
72,21.97
95,22.01
103,21.945
121,21.95
124,21.935
136,21.945
141,21.915
159,21.93
207,21.92
213,21.92
216,21.92
218,21.92
225,21.92
228,21.92
235,21.895
247,21.9
261,21.845
275,21.895
339,21.87
347,21.875
422,21.815
425,21.805
448,21.81
462,21.81
472,21.73
490,21.78
493,21.79
a1491289500,21.88
2,21.94
4,21.95
8,21.975
18,21.925
35,22.01
36,22.01
37,22.01
38,22.01
63,22
83,22
86,22
102,22.005
103,22
104,22
111,21.99
113,21.965
127,21.955
136,21.935
143,21.895
173,21.9
176,21.895
178,21.895
194,21.89
218,21.9
233,21.89
255,21.86
256,21.845
288,21.835
300,21.8
314,21.8
318,21.795
339,21.775
420,21.86
428,21.825
489,21.9
495,21.905
500,21.93
a1491375900,21.81
3,21.79
4,21.8
10,21.84
29,21.82
32,21.85
51,21.85
62,21.79
73,21.835
84,21.8
94,21.795
99,21.775
148,21.825
155,21.815
171,21.8
189,21.81
204,21.8
209,21.805
311,21.755
325,21.805
386,21.8
424,21.915
433,21.935
439,21.945
445,21.925
448,21.89
457,21.89
459,21.86
490,21.895
496,21.855
a1491462300,21.73
1,21.65
27,21.68
30,21.665
33,21.665
60,21.66
86,21.755
101,21.725
149,21.705
154,21.7
174,21.75
187,21.8
250,21.875
265,21.915
311,21.9
330,21.88
375,21.88
386,21.94
388,21.91
404,21.885
414,21.92
491,21.95
496,21.93
497,21.935
a1491548700,21.82
1,21.785
34,21.81
86,21.775
89,21.81
91,21.81
93,21.82
114,21.785
133,21.795
194,21.825
262,21.81
314,21.825
366,21.85
371,21.845
372,21.845
403,21.905
412,21.83
422,21.875
429,21.91
a1491807900,22.005
5,22.02
7,22.04
10,22
16,22
54,21.96
55,21.98
56,21.975
58,21.97
72,21.96
148,21.91
183,21.87
218,21.9
234,21.895
268,21.865
273,21.885
301,21.875
307,21.895
377,21.87
a1491894420,21.59
7,21.6
17,21.6
32,21.61
41,21.65
77,21.695
99,21.65
108,21.65
157,21.58
177,21.55
197,21.575
247,21.59
258,21.61
260,21.6
269,21.58
287,21.585
301,21.54
311,21.535
328,21.545
354,21.57
355,21.57
375,21.605
384,21.6
427,21.585
448,21.5
449,21.49
483,21.58
490,21.57
a1491980700,21.675
2,21.66
24,21.65
29,21.63
53,21.6
62,21.61
63,21.635
78,21.665
83,21.645
125,21.65
135,21.63
145,21.635
147,21.66
163,21.66
197,21.67
210,21.66
249,21.635
255,21.605
266,21.6
335,21.615
350,21.59
427,21.59
464,21.635
a1492067100,21.53
23,21.45
43,21.53
108,21.6
122,21.575
125,21.57
171,21.59
213,21.595
217,21.58
233,21.575
289,21.62
364,21.6
381,21.575
445,21.63
485,21.55
486,21.55
487,21.55
a1492499100,21.565
5,21.545
30,21.4
35,21.34
41,21.25
54,21.245
69,21.325
88,21.24
102,21.29
125,21.175
146,21.105
172,21.145
233,21.16
267,21.23
311,21.16
322,21.2
345,21.205
372,21.185
376,21.22
401,21.185
472,21.26
a1492585500,20.74
2,20.77
6,20.78
10,20.91
14,20.915
15,20.86
16,20.855
29,20.815
30,20.82
48,20.825
51,20.865
61,20.845
79,20.8
82,20.81
123,20.825
144,20.835
146,20.805
151,20.81
168,20.79
193,20.745
195,20.755
323,20.78
326,20.79
328,20.79
329,20.795
358,20.78
380,20.765
385,20.77
386,20.78
393,20.81
396,20.82
397,20.82
422,20.845
439,20.83
457,20.82
478,20.81
489,20.865
a1492671900,21.02
1,21.01
3,20.97
4,21.005
5,21.01
9,21.105
10,21.155
14,21.125
19,21.135
24,21.165
25,21.19
27,21.2
29,21.19
30,21.19
46,21.205
47,21.185
55,21.175
59,21.175
63,21.185
82,21.1
83,21.105
107,21.135
117,21.18
118,21.155
124,21.14
125,21.14
143,21.135
155,21.12
202,21.02
216,21.005
229,21.025
237,20.955
270,20.935
300,20.97
327,20.99
335,20.99
357,20.97
371,20.985
388,21.03
394,21.105
424,21.105
440,21.195
443,21.205
445,21.215
446,21.215
452,21.245
480,21.245
485,21.275
486,21.275
494,21.25
499,21.245
503,21.265
a1492758420,21.55
3,21.525
4,21.515
11,21.54
12,21.55
13,21.555
20,21.565
46,21.555
55,21.62
60,21.65
81,21.56
82,21.565
91,21.615
120,21.535
145,21.52
162,21.525
240,21.61
264,21.6
288,21.63
299,21.605
321,21.65
349,21.655
371,21.6
373,21.61
388,21.555
393,21.57
403,21.57
463,21.68
482,21.705
485,21.635
a1493017620,21.99
3,22.03
5,22.015
7,22.03
19,21.95
26,21.94
31,21.97
33,21.98
38,21.995
39,21.97
52,21.9
60,21.905
66,21.83
68,21.83
80,21.84
90,21.885
95,21.9
109,21.9
137,21.89
146,21.88
155,21.885
184,21.91
251,21.935
279,21.905
299,21.9
324,21.93
333,21.92
351,21.955
363,21.91
364,21.95
376,21.94
392,21.94
406,21.95
427,22
433,22.025
482,21.98
a1493103900,21.935
1,21.92
2,21.92
5,21.935
14,21.85
16,21.855
17,21.835
18,21.85
22,21.81
25,21.81
26,21.8
31,21.755
32,21.775
45,21.8
48,21.79
55,21.81
74,21.85
77,21.835
78,21.845
92,21.85
123,21.85
147,21.835
151,21.83
153,21.86
176,21.885
181,21.885
182,21.86
193,21.885
219,21.91
224,21.915
228,21.915
233,21.91
241,21.915
293,21.945
307,21.96
308,21.955
328,21.965
345,21.95
348,21.945
371,21.975
380,21.98
382,21.985
385,21.995
390,22
392,22
395,22.005
406,22.01
407,22
426,22.05
458,22.08
471,22.12
473,22.105
477,22.1
478,22.1
485,22.115
489,22.115
496,22.125
505,22.105
a1493190300,22.08
23,22.075
30,22.08
32,22.08
34,22.09
35,22.085
37,22.09
40,22.1
42,22.115
49,22.105
50,22.115
55,22.13
60,22.145
93,22.2
98,22.195
102,22.19
165,22.21
197,22.21
206,22.225
254,22.24
295,22.24
332,22.295
340,22.31
350,22.32
371,22.3
379,22.29
401,22.315
442,22.295
458,22.35
477,22.375
494,22.39
503,22.4
a1493276700,22.2
1,22.2
4,22.24
7,22.24
33,22.245
50,22.32
65,22.34
73,22.395
76,22.37
86,22.35
120,22.355
124,22.365
138,22.385
150,22.38
155,22.395
158,22.4
165,22.37
170,22.34
238,22.385
239,22.4
247,22.415
269,22.43
272,22.43
331,22.415
366,22.44
386,22.47
404,22.5
409,22.5
422,22.505
432,22.52
440,22.52
443,22.55
444,22.55
449,22.545
466,22.52
481,22.55
496,22.55
a1493363100,22.43
2,22.47
5,22.49
11,22.52
49,22.495
60,22.5
85,22.52
88,22.545
98,22.545
171,22.485
187,22.465
195,22.485
229,22.525
232,22.525
280,22.48
306,22.47
337,22.47
348,22.49
387,22.435
404,22.445
417,22.485
426,22.485
428,22.495
434,22.49
446,22.475
472,22.5
477,22.485
491,22.475
495,22.46
503,22.595
a1493708700,22.485
1,22.465
4,22.47
5,22.475
9,22.46
10,22.45
11,22.44
13,22.4
17,22.39
19,22.39
67,22.49
102,22.455
103,22.435
116,22.47
132,22.49
137,22.48
158,22.49
173,22.51
191,22.52
243,22.47
267,22.485
301,22.5
333,22.485
358,22.495
364,22.455
384,22.48
466,22.52
474,22.525
490,22.505
501,22.52
a1493795100,22.495
1,22.535
11,22.47
40,22.46
55,22.485
66,22.465
97,22.45
102,22.45
124,22.5
156,22.51
183,22.46
205,22.445
216,22.46
290,22.49
300,22.5
331,22.47
340,22.45
353,22.46
359,22.5
394,22.505
444,22.485
485,22.485
500,22.545
a1493881500,22.5
2,22.5
10,22.445
13,22.435
21,22.475
37,22.54
39,22.54
40,22.54
41,22.54
42,22.54
44,22.55
55,22.555
64,22.56
71,22.56
78,22.56
83,22.56
86,22.565
108,22.5
119,22.5
181,22.53
215,22.53
231,22.51
242,22.52
245,22.53
283,22.49
333,22.45
344,22.455
412,22.47
413,22.475
427,22.495
433,22.475
434,22.49
483,22.47
496,22.53
497,22.515
a1493967900,22.46
2,22.45
5,22.41
11,22.435
32,22.44
45,22.46
49,22.37
62,22.375
90,22.455
181,22.425
211,22.415
231,22.415
274,22.42
295,22.39
304,22.41
333,22.365
339,22.35
340,22.335
364,22.4
370,22.38
390,22.45
394,22.45
402,22.41
409,22.415
448,22.47
458,22.49
461,22.485
466,22.5
469,22.485
490,22.56
a1494227100,22.5
1,22.455
3,22.435
42,22.51
60,22.5
71,22.485
76,22.495
115,22.37
121,22.365
133,22.365
159,22.33
175,22.33
179,22.35
197,22.38
205,22.39
286,22.425
332,22.385
344,22.39
409,22.35
419,22.37
424,22.4
483,22.425
497,22.46
a1494313500,22.56
6,22.55
41,22.58
48,22.56
81,22.59
114,22.65
139,22.635
184,22.64
261,22.66
262,22.68
307,22.67
312,22.655
345,22.65
348,22.665
349,22.67
350,22.67
358,22.65
361,22.645
372,22.6
396,22.625
434,22.59
455,22.56
456,22.55
484,22.585
487,22.58
a1494399900,22.46
1,22.45
35,22.455
67,22.46
68,22.445
79,22.46
105,22.445
107,22.455
108,22.435
109,22.445
113,22.42
127,22.425
139,22.445
146,22.44
202,22.47
227,22.5
239,22.485
242,22.495
247,22.495
276,22.5
290,22.525
295,22.53
297,22.535
300,22.525
331,22.55
343,22.53
356,22.53
364,22.525
382,22.575
396,22.595
407,22.57
413,22.59
461,22.58
502,22.6
a1494486300,22.645
1,22.63
2,22.635
14,22.6
20,22.62
28,22.63
30,22.625
52,22.645
90,22.68
106,22.7
107,22.7
109,22.7
118,22.7
121,22.7
135,22.69
137,22.685
147,22.695
149,22.69
167,22.645
174,22.65
197,22.64
221,22.63
232,22.655
244,22.63
326,22.63
395,22.645
416,22.54
474,22.57
490,22.565
495,22.59
501,22.62
a1494572700,22.585
1,22.57
6,22.565
37,22.49
81,22.555
85,22.54
100,22.5
105,22.485
116,22.48
120,22.49
123,22.49
133,22.505
136,22.51
139,22.525
150,22.55
157,22.535
201,22.5
213,22.505
221,22.5
225,22.515
242,22.52
243,22.525
248,22.52
259,22.52
265,22.505
290,22.51
292,22.525
295,22.505
306,22.48
328,22.48
329,22.475
340,22.46
358,22.445
376,22.395
381,22.405
383,22.41
388,22.42
393,22.44
425,22.48
427,22.485
430,22.465
443,22.485
467,22.495
469,22.495
477,22.495
485,22.54
493,22.51
497,22.555
501,22.555
504,22.58
a1494831900,22.49
2,22.405
7,22.4
20,22.48
34,22.52
322,22.535
365,22.49
383,22.485
414,22.585
415,22.57
421,22.53
467,22.5
501,22.54
a1494918300,22.605
2,22.6
13,22.6
66,22.51
98,22.595
112,22.555
118,22.57
158,22.47
159,22.49
162,22.48
178,22.46
269,22.615
306,22.615
342,22.645
363,22.7
368,22.7
374,22.695
379,22.7
388,22.695
397,22.675
413,22.66
422,22.665
423,22.67
443,22.67
449,22.635
454,22.605
487,22.605
494,22.605
a1495004700,22.525
8,22.515
18,22.61
52,22.6
95,22.605
131,22.53
207,22.45
226,22.405
280,22.42
346,22.345
348,22.375
407,22.345
411,22.3
414,22.3
481,22.175
492,22.22
501,22.225
a1495091100,22.23
1,22.245
4,22.25
16,22.135
24,22.18
27,22.19
66,22.1
69,22.075
81,22
123,21.985
134,21.975
142,21.91
149,21.895
169,21.89
180,21.915
223,21.955
316,21.92
338,21.97
374,21.97
402,22.045
429,22.07
446,22.11
459,22.11
476,22.085
483,22.095
497,22.105
a1495179840,22.335
9,22.375
27,22.315
44,22.385
56,22.405
98,22.33
142,22.265
164,22.225
222,22.225
290,22.27
342,22.245
398,22.34
440,22.265
a1495438200,22.28
1,22.27
2,22.245
9,22.285
33,22.355
37,22.345
40,22.35
64,22.385
133,22.32
137,22.32
148,22.33
175,22.345
237,22.33
239,22.34
245,22.375
256,22.4
333,22.29
364,22.31
376,22.35
425,22.27
430,22.265
a1495523100,22.12
3,22.145
5,22.11
7,22.08
8,22.075
10,22.06
11,21.985
16,21.995
28,21.985
96,22.14
112,22.14
119,22.15
169,22.14
175,22.14
258,22.165
380,22.15
463,22.15
491,22.19
a1495609500,22.16
5,22.15
10,22.2
34,22.245
67,22.26
130,22.28
131,22.29
132,22.295
133,22.295
135,22.3
148,22.295
150,22.295
152,22.29
156,22.285
166,22.27
167,22.285
171,22.275
258,22.205
463,22.365
a1495699440,22.295
271,22.325
322,22.325
436,22.405
441,22.295
a1495785660,22.24
8,22.25
172,22.22
220,22.15
222,22.15
251,22.215
294,22.225
369,22.305
431,22.335
a1496041500,22.285
24,22.25
53,22.3
164,22.28
178,22.3
276,22.33
446,22.385
453,22.375
494,22.385
a1496127900,22.32
4,22.285
17,22.255
98,22.295
176,22.315
194,22.31
199,22.32
217,22.315
238,22.305
258,22.295
281,22.265
313,22.29
325,22.305
357,22.285
372,22.25
438,22.26
443,22.27
492,22.31
a1496214300,22.195
6,22.195
104,22.25
106,22.24
122,22.295
125,22.275
143,22.32
178,22.35
208,22.36
387,22.435
388,22.47
412,22.415
416,22.37
491,22.415
a1496300700,22.305
2,22.355
3,22.42
17,22.465
29,22.5
30,22.5
66,22.54
131,22.5
154,22.505
217,22.5
256,22.435
315,22.45
346,22.43
351,22.41
a1496387220,22.525
1,22.53
19,22.56
46,22.585
48,22.57
64,22.565
126,22.615
156,22.71
171,22.74
188,22.755
212,22.735
221,22.765
329,22.69
330,22.68
381,22.765
391,22.755
407,22.725
413,22.71
427,22.73
436,22.74
449,22.8
453,22.805
458,22.805
483,22.83
489,22.835
490,22.85
500,22.865
a1496732700,22.7
4,22.69
10,22.69
43,22.74
71,22.765
124,22.735
177,22.745
347,22.71
366,22.715
391,22.64
396,22.635
460,22.65
a1496819100,22.605
2,22.55
3,22.55
29,22.565
85,22.5
90,22.525
92,22.53
103,22.525
173,22.545
228,22.605
233,22.605
276,22.56
291,22.59
304,22.555
319,22.555
418,22.6
462,22.515
463,22.52
470,22.53
479,22.53
489,22.575
a1496905500,22.53
194,22.6
199,22.6
242,22.55
245,22.54
255,22.505
261,22.505
492,22.525
499,22.535
a1496991900,22.625
1,22.63
57,22.625
93,22.675
111,22.685
140,22.69
182,22.655
220,22.655
384,22.65
402,22.66
471,22.655
a1497251100,22.54
3,22.55
215,22.35
225,22.375
323,22.32
348,22.325
366,22.31
375,22.3
386,22.31
423,22.31
473,22.28
485,22.325
495,22.335
497,22.33
504,22.34
a1497339780,22.45
13,22.45
30,22.49
115,22.54
117,22.54
119,22.54
120,22.535
121,22.54
123,22.54
124,22.54
146,22.545
205,22.52
262,22.52
269,22.52
278,22.51
a1497423900,22.555
26,22.7
30,22.66
101,22.715
110,22.665
122,22.685
143,22.665
166,22.645
213,22.61
385,22.61
420,22.53
451,22.46
454,22.45
467,22.4
487,22.385
495,22.41
a1497510300,22.315
7,22.285
22,22.2
44,22.23
62,22.25
89,22.175
134,22.25
149,22.21
177,22.19
228,22.17
232,22.175
233,22.185
236,22.165
238,22.185
239,22.195
242,22.205
244,22.19
246,22.19
250,22.215
279,22.17
285,22.17
292,22.17
303,22.155
311,22.165
332,22.21
346,22.205
350,22.21
357,22.215
372,22.205
377,22.21
385,22.185
404,22.25
425,22.285
443,22.245
457,22.25
480,22.27
496,22.27
502,22.29
a1497597060,22.515
5,22.475
36,22.485
202,22.41
208,22.345
213,22.365
229,22.38
232,22.36
269,22.33
349,22.25
367,22.315
381,22.31
403,22.385
412,22.42
414,22.435
433,22.435
448,22.435
476,22.435
488,22.415
491,22.45
499,22.45
a1497855900,22.675
3,22.7
18,22.665
19,22.685
101,22.7
110,22.715
158,22.645
162,22.64
190,22.675
212,22.68
237,22.68
281,22.68
285,22.68
339,22.695
355,22.695
377,22.7
380,22.71
381,22.7
398,22.745
406,22.72
440,22.725
476,22.72
486,22.76
504,22.77
a1497942300,22.83
26,22.85
72,22.88
188,22.77
192,22.77
196,22.77
240,22.77
486,22.615
489,22.615
492,22.615
493,22.625
494,22.625
a1498028700,22.445
1,22.35
2,22.35
10,22.4
18,22.4
96,22.5
99,22.485
114,22.52
136,22.475
153,22.46
225,22.525
327,22.655
390,22.615
409,22.615
502,22.625
a1498115100,22.53
6,22.605
29,22.6
32,22.59
39,22.615
190,22.525
223,22.53
229,22.515
290,22.56
297,22.515
332,22.495
387,22.55
399,22.505
427,22.56
492,22.665
503,22.635
a1498207560,22.66
27,22.62
32,22.62
57,22.615
98,22.52
100,22.52
102,22.51
130,22.53
400,22.625
401,22.625
403,22.63
404,22.63
a1498460700,22.715
25,22.7
75,22.665
226,22.695
307,22.715
313,22.725
330,22.725
397,22.715
416,22.77
420,22.755
421,22.76
449,22.78
"

Data/AllData/15d_60s/ABJ.csv (after)
ABJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,20.875
1,20.84
5,20.8
51,20.81
193,20.74
350,20.905
a1484726700,20.865
60,20.845
68,20.83
77,20.85
113,20.86
340,20.905
344,20.895
447,20.91
450,20.9
480,20.95
a1484813280,20.975
23,21.04
27,21.05
28,21.08
117,20.995
140,20.995
185,20.98
299,21.03
339,21.14
406,21.165
417,21.175
457,21.13
467,21.075
468,21.115
481,21.075
489,21.11
a1484902320,21.21
17,21.22
23,21.23
54,21.23
103,21.245
122,21.3
132,21.33
133,21.34
144,21.325
164,21.325
202,21.255
247,21.315
248,21.32
371,21.28
389,21.26
415,21.27
a1485158700,21.165
25,21.175
40,21.165
137,21.25
236,21.24
269,21.24
334,21.16
435,21.085
457,21.06
482,21.08
486,21.08
a1485245640,21.16
30,21.215
54,21.245
85,21.35
132,21.28
140,21.28
280,21.225
289,21.215
311,21.225
331,21.255
443,21.255
a1485331500,21.4
11,21.5
18,21.56
45,21.59
62,21.57
135,21.7
144,21.705
174,21.725
176,21.725
184,21.7
207,21.715
213,21.715
218,21.705
223,21.725
230,21.725
238,21.745
249,21.75
271,21.77
317,21.745
342,21.785
436,21.895
441,21.915
442,21.92
443,21.915
444,21.91
445,21.895
446,21.88
448,21.86
449,21.86
450,21.835
451,21.835
453,21.84
454,21.81
456,21.8
457,21.8
458,21.82
459,21.835
462,21.87
463,21.88
466,21.885
472,21.925
474,21.92
475,21.89
476,21.88
477,21.88
488,21.85
489,21.85
490,21.84
491,21.835
493,21.865
494,21.865
499,21.89
500,21.9
502,21.9
503,21.99
504,22
a1485417900,21.935
3,21.965
4,22
15,22.095
16,22.085
19,22.09
20,22.08
37,22.035
56,22.115
57,22.14
72,22.13
74,22.08
75,22.06
79,22.1
81,22.08
104,22.1
112,22.13
135,22.105
148,22.065
152,22.03
176,22.045
178,22.065
184,22.08
187,22.115
221,22.15
229,22.2
232,22.2
254,22.25
289,22.175
295,22.2
314,22.165
328,22.17
422,22.33
438,22.33
439,22.34
446,22.33
459,22.31
461,22.3
477,22.265
485,22.28
491,22.28
a1485504300,22.195
12,22.235
17,22.205
18,22.21
25,22.25
27,22.245
37,22.2
39,22.175
51,22.16
65,22.17
71,22.2
192,22.22
219,22.235
256,22.205
288,22.215
379,22.25
387,22.24
392,22.18
418,22.24
426,22.215
439,22.22
452,22.22
461,22.225
469,22.2
486,22.195
a1485763500,22.3
6,22.25
13,22.15
18,22.1
31,22.07
39,22.1
104,22.135
110,22.14
111,22.165
113,22.185
118,22.16
146,22.23
152,22.21
219,22.23
237,22.23
317,22.17
335,22.195
360,22.215
385,22.19
406,22.11
408,22.135
425,22.145
456,22.12
487,22.075
496,22.095
502,22.02
a1485849900,22.14
1,22.2
7,22.185
18,22.2
32,22.25
54,22.18
56,22.21
78,22.16
86,22.155
89,22.18
107,22.2
206,22.215
210,22.215
220,22.175
288,22.15
309,22.165
317,22.175
387,22.05
389,22.06
397,22.1
422,21.95
429,21.95
443,22
452,22
455,21.98
463,21.965
479,21.995
a1485936300,22.17
2,22.25
13,22.135
40,22.08
41,22.055
56,22.05
58,22.06
60,22.06
93,22.05
180,22.045
272,22
276,22
290,22
298,22.02
374,22.105
380,22.12
a1486022700,21.975
8,21.975
21,21.985
30,21.975
65,21.885
87,21.865
96,21.83
104,21.805
109,21.75
127,21.795
136,21.775
147,21.72
273,21.82
276,21.81
307,21.86
444,21.885
478,21.905
502,21.95
a1486121460,21.88
28,21.86
52,21.825
68,21.83
120,21.835
145,21.88
163,21.865
177,21.88
230,21.88
253,21.885
a1486368300,21.9
16,21.85
38,21.855
66,21.95
71,21.95
72,21.955
92,21.97
142,21.94
143,21.945
144,21.94
237,21.795
241,21.83
299,21.785
344,21.795
443,21.73
447,21.725
480,21.655
481,21.66
a1486454700,21.665
9,21.75
41,21.8
60,21.86
62,21.87
63,21.89
86,21.88
92,21.865
96,21.85
97,21.85
100,21.85
139,21.835
180,21.815
202,21.82
243,21.84
302,21.875
370,21.91
391,21.935
393,21.945
402,21.99
432,21.945
469,21.88
473,21.91
a1486541220,21.39
2,21.33
4,21.355
5,21.37
21,21.44
29,21.465
35,21.365
41,21.355
45,21.35
57,21.285
61,21.28
64,21.29
74,21.405
75,21.385
85,21.37
88,21.405
95,21.475
114,21.5
152,21.43
186,21.435
252,21.405
256,21.42
290,21.4
296,21.36
308,21.365
324,21.405
339,21.325
386,21.195
401,21.145
402,21.16
409,21.12
410,21.095
417,21.15
419,21.165
427,21.12
431,21.135
453,21.12
474,21.12
495,21.145
a1486627800,21.39
5,21.335
11,21.345
23,21.37
49,21.44
54,21.43
58,21.415
97,21.34
114,21.33
128,21.35
156,21.36
168,21.335
170,21.36
189,21.325
234,21.36
275,21.34
417,21.345
a1486713900,21.42
4,21.43
13,21.475
35,21.475
66,21.48
113,21.435
118,21.4
173,21.415
186,21.4
202,21.43
231,21.43
234,21.455
261,21.44
331,21.575
345,21.555
421,21.52
422,21.28
423,21.195
427,21.31
428,21.325
432,21.42
441,21.445
447,21.45
448,21.45
456,21.51
a1486973100,21.55
29,21.54
155,21.53
165,21.535
229,21.565
233,21.55
255,21.53
288,21.55
349,21.525
378,21.55
390,21.585
430,21.56
487,21.6
488,21.6
498,21.55
a1487059500,21.585
2,21.56
82,21.55
88,21.575
100,21.55
129,21.53
130,21.53
131,21.53
136,21.52
137,21.52
185,21.5
195,21.495
270,21.55
276,21.545
391,21.55
413,21.495
460,21.46
a1487146140,21.545
35,21.49
41,21.475
54,21.48
99,21.505
155,21.44
169,21.44
194,21.405
205,21.445
272,21.435
328,21.49
383,21.5
422,21.565
a1487232480,21.555
3,21.545
43,21.455
69,21.455
111,21.445
112,21.445
113,21.445
114,21.445
115,21.445
117,21.44
119,21.43
121,21.43
122,21.43
123,21.44
126,21.455
127,21.455
128,21.455
131,21.455
132,21.455
133,21.455
134,21.455
135,21.455
138,21.445
145,21.455
149,21.46
152,21.455
153,21.45
156,21.45
198,21.47
250,21.515
256,21.5
262,21.485
270,21.51
320,21.545
335,21.52
376,21.515
404,21.515
461,21.57
465,21.505
483,21.485
502,21.63
a1487318760,21.56
1,21.58
45,21.4
69,21.425
99,21.425
210,21.49
246,21.43
248,21.43
269,21.4
270,21.4
296,21.375
325,21.34
376,21.305
384,21.305
427,21.34
483,21.395
490,21.42
496,21.585
a1487577900,21.575
1,21.55
24,21.49
60,21.465
77,21.445
91,21.435
92,21.43
126,21.47
152,21.505
158,21.495
171,21.48
197,21.445
222,21.435
239,21.415
241,21.415
253,21.41
256,21.4
305,21.43
333,21.435
345,21.43
348,21.445
366,21.435
404,21.445
410,21.405
421,21.4
427,21.4
435,21.405
454,21.405
467,21.415
488,21.465
495,21.46
502,21.625
503,21.61
505,21.65
a1487664300,21.49
21,21.445
62,21.5
64,21.5
134,21.535
192,21.62
219,21.595
263,21.61
269,21.59
272,21.585
316,21.6
358,21.58
408,21.68
415,21.67
433,21.73
438,21.75
439,21.76
444,21.76
449,21.75
467,21.79
490,21.785
502,21.785
505,21.76
a1487750700,21.79
8,21.9
25,21.9
27,21.87
28,21.87
54,21.77
84,21.74
86,21.705
88,21.74
90,21.76
99,21.765
102,21.77
115,21.76
116,21.755
117,21.745
119,21.735
222,21.705
224,21.695
245,21.665
261,21.7
262,21.69
263,21.69
280,21.67
289,21.65
311,21.655
348,21.63
370,21.685
384,21.7
394,21.72
434,21.635
457,21.595
471,21.585
480,21.565
a1487841060,21.575
26,21.61
40,21.615
41,21.63
72,21.665
137,21.62
146,21.61
166,21.6
190,21.59
289,21.595
343,21.6
363,21.615
401,21.615
a1487923500,21.495
15,21.4
23,21.4
35,21.41
43,21.44
75,21.34
79,21.335
85,21.32
104,21.38
143,21.315
152,21.23
155,21.225
159,21.23
160,21.23
164,21.22
165,21.225
169,21.21
171,21.21
174,21.215
177,21.21
178,21.2
181,21.2
182,21.2
186,21.17
190,21.165
205,21.205
222,21.15
228,21.1
234,21.08
236,21.065
238,21.1
243,21.115
246,21.125
247,21.125
263,21.13
264,21.125
289,21.085
331,21.13
338,21.09
346,21.075
353,21.07
360,21.085
366,21.115
398,21.2
420,21.215
428,21.165
463,21.16
466,21.165
474,21.23
495,21.245
502,21.24
a1488183000,21.26
5,21.26
33,21.17
69,21.17
75,21.13
108,21.155
120,21.17
141,21.165
193,21.18
219,21.2
238,21.205
342,21.12
a1488269100,21.28
87,21.255
91,21.25
295,21.31
336,21.305
418,21.31
430,21.29
448,21.24
488,21.3
a1488355500,21.5
3,21.545
34,21.535
69,21.595
87,21.6
116,21.59
122,21.58
126,21.565
189,21.54
204,21.515
228,21.535
260,21.52
369,21.605
378,21.605
397,21.64
446,21.71
467,21.625
492,21.66
a1488442380,21.84
3,21.825
15,21.77
27,21.81
106,21.755
191,21.685
199,21.69
220,21.68
311,21.655
329,21.7
330,21.7
360,21.67
394,21.66
398,21.65
432,21.675
440,21.655
479,21.625
a1488528300,21.485
14,21.45
32,21.435
48,21.465
156,21.46
164,21.46
176,21.505
329,21.44
416,21.445
436,21.41
a1488787500,21.31
2,21.305
13,21.28
20,21.22
32,21.16
47,21.165
49,21.165
120,21.265
162,21.2
185,21.22
207,21.215
219,21.245
234,21.245
355,21.235
366,21.245
372,21.22
377,21.235
393,21.245
446,21.2
462,21.185
475,21.195
480,21.2
490,21.23
496,21.265
a1488873960,21.24
68,21.235
82,21.255
116,21.28
141,21.285
175,21.275
204,21.33
365,21.31
375,21.3
392,21.295
437,21.315
a1488961260,21.285
95,21.41
168,21.38
305,21.38
328,21.35
367,21.365
425,21.4
a1489046700,21.35
5,21.29
21,21.245
128,21.18
164,21.19
180,21.135
197,21.195
202,21.215
290,21.13
331,21.13
346,21.13
363,21.05
364,21.03
366,21
370,21
395,21.015
420,21.09
465,21.02
a1489133100,21.14
4,21.125
54,21.025
117,21.115
147,21.12
217,21.135
261,21.16
292,21.2
404,21.14
460,21.105
a1489392360,21.11
94,21.115
165,21.17
275,21.175
439,21.17
444,21.17
498,21.165
a1489478700,21.19
41,21.215
180,21.22
359,21.215
377,21.175
410,21.205
467,21.215
480,21.165
a1489565100,21.29
10,21.28
170,21.27
171,21.27
174,21.265
210,21.3
306,21.3
400,21.38
456,21.36
a1489651500,21.585
32,21.535
46,21.54
51,21.54
107,21.63
152,21.66
159,21.65
235,21.6
493,21.5
499,21.5
a1489739580,21.39
79,21.6
111,21.62
137,21.65
179,21.695
320,21.655
365,21.6
394,21.61
425,21.645
476,21.6
a1489997100,21.625
43,21.68
62,21.73
71,21.725
77,21.745
79,21.735
84,21.745
124,21.755
127,21.755
194,21.75
196,21.73
253,21.725
389,21.725
504,21.89
a1490083500,21.645
1,21.625
14,21.675
24,21.605
49,21.575
50,21.575
70,21.55
113,21.58
181,21.59
333,21.77
337,21.775
349,21.745
350,21.73
353,21.73
416,21.615
468,21.485
499,21.48
501,21.64
a1490169900,21.37
1,21.34
5,21.295
15,21.33
17,21.305
32,21.265
42,21.21
43,21.19
45,21.195
51,21.14
59,21.115
65,21.205
66,21.215
108,21.265
112,21.245
120,21.215
143,21.21
144,21.215
208,21.31
213,21.31
214,21.29
224,21.285
238,21.225
268,21.27
277,21.275
316,21.275
336,21.255
344,21.295
345,21.285
347,21.305
370,21.2
371,21.21
379,21.215
430,21.345
446,21.4
465,21.425
485,21.44
490,21.42
496,21.395
502,21.45
a1490256300,21.39
1,21.39
11,21.32
21,21.32
52,21.4
56,21.41
299,21.46
347,21.495
351,21.52
353,21.53
374,21.565
398,21.62
404,21.655
495,21.75
a1490343000,21.71
11,21.69
36,21.71
51,21.635
58,21.61
59,21.61
63,21.58
65,21.555
70,21.555
95,21.535
136,21.5
139,21.485
185,21.525
248,21.52
253,21.545
258,21.55
278,21.53
340,21.56
401,21.59
409,21.625
431,21.635
434,21.61
456,21.66
491,21.595
TIMEZONE_OFFSET=120
a1490598300,21.435
1,21.41
2,21.435
6,21.44
13,21.485
23,21.475
197,21.37
255,21.41
264,21.4
323,21.38
334,21.395
355,21.35
398,21.26
425,21.295
490,21.38
495,21.37
500,21.4
a1490684700,21.545
8,21.51
29,21.615
36,21.57
69,21.505
85,21.555
131,21.55
140,21.535
141,21.54
145,21.54
159,21.585
182,21.58
203,21.585
256,21.57
299,21.555
342,21.62
348,21.605
365,21.59
366,21.57
369,21.595
370,21.58
399,21.575
457,21.605
a1490771280,21.675
5,21.665
11,21.685
14,21.67
19,21.66
20,21.65
35,21.685
58,21.695
72,21.69
80,21.665
87,21.685
108,21.645
127,21.685
141,21.65
247,21.67
338,21.68
345,21.67
407,21.725
442,21.67
502,21.725
a1490857920,21.7
14,21.67
28,21.685
54,21.68
58,21.685
59,21.69
65,21.67
131,21.66
157,21.655
348,21.66
353,21.66
364,21.7
391,21.75
413,21.795
419,21.8
480,21.85
492,21.85
a1490943900,21.8
1,21.8
2,21.77
4,21.75
7,21.73
9,21.73
13,21.73
21,21.76
25,21.735
117,21.625
125,21.65
144,21.7
150,21.68
161,21.7
175,21.72
189,21.7
294,21.765
326,21.81
337,21.775
349,21.765
406,21.8
416,21.81
436,21.85
446,21.865
458,21.905
461,21.905
473,21.88
477,21.875
494,21.885
a1491203100,21.99
3,22
11,21.965
17,22
65,21.975
72,21.97
95,22.01
103,21.945
121,21.95
124,21.935
136,21.945
141,21.915
159,21.93
207,21.92
213,21.92
216,21.92
218,21.92
225,21.92
228,21.92
235,21.895
247,21.9
261,21.845
275,21.895
339,21.87
347,21.875
422,21.815
425,21.805
448,21.81
462,21.81
472,21.73
490,21.78
493,21.79
a1491289500,21.88
2,21.94
4,21.95
8,21.975
18,21.925
35,22.01
36,22.01
37,22.01
38,22.01
63,22
83,22
86,22
102,22.005
103,22
104,22
111,21.99
113,21.965
127,21.955
136,21.935
143,21.895
173,21.9
176,21.895
178,21.895
194,21.89
218,21.9
233,21.89
255,21.86
256,21.845
288,21.835
300,21.8
314,21.8
318,21.795
339,21.775
420,21.86
428,21.825
489,21.9
495,21.905
500,21.93
a1491375900,21.81
3,21.79
4,21.8
10,21.84
29,21.82
32,21.85
51,21.85
62,21.79
73,21.835
84,21.8
94,21.795
99,21.775
148,21.825
155,21.815
171,21.8
189,21.81
204,21.8
209,21.805
311,21.755
325,21.805
386,21.8
424,21.915
433,21.935
439,21.945
445,21.925
448,21.89
457,21.89
459,21.86
490,21.895
496,21.855
a1491462300,21.73
1,21.65
27,21.68
30,21.665
33,21.665
60,21.66
86,21.755
101,21.725
149,21.705
154,21.7
174,21.75
187,21.8
250,21.875
265,21.915
311,21.9
330,21.88
375,21.88
386,21.94
388,21.91
404,21.885
414,21.92
491,21.95
496,21.93
497,21.935
a1491548700,21.82
1,21.785
34,21.81
86,21.775
89,21.81
91,21.81
93,21.82
114,21.785
133,21.795
194,21.825
262,21.81
314,21.825
366,21.85
371,21.845
372,21.845
403,21.905
412,21.83
422,21.875
429,21.91
a1491807900,22.005
5,22.02
7,22.04
10,22
16,22
54,21.96
55,21.98
56,21.975
58,21.97
72,21.96
148,21.91
183,21.87
218,21.9
234,21.895
268,21.865
273,21.885
301,21.875
307,21.895
377,21.87
a1491894420,21.59
7,21.6
17,21.6
32,21.61
41,21.65
77,21.695
99,21.65
108,21.65
157,21.58
177,21.55
197,21.575
247,21.59
258,21.61
260,21.6
269,21.58
287,21.585
301,21.54
311,21.535
328,21.545
354,21.57
355,21.57
375,21.605
384,21.6
427,21.585
448,21.5
449,21.49
483,21.58
490,21.57
a1491980700,21.675
2,21.66
24,21.65
29,21.63
53,21.6
62,21.61
63,21.635
78,21.665
83,21.645
125,21.65
135,21.63
145,21.635
147,21.66
163,21.66
197,21.67
210,21.66
249,21.635
255,21.605
266,21.6
335,21.615
350,21.59
427,21.59
464,21.635
a1492067100,21.53
23,21.45
43,21.53
108,21.6
122,21.575
125,21.57
171,21.59
213,21.595
217,21.58
233,21.575
289,21.62
364,21.6
381,21.575
445,21.63
485,21.55
486,21.55
487,21.55
a1492499100,21.565
5,21.545
30,21.4
35,21.34
41,21.25
54,21.245
69,21.325
88,21.24
102,21.29
125,21.175
146,21.105
172,21.145
233,21.16
267,21.23
311,21.16
322,21.2
345,21.205
372,21.185
376,21.22
401,21.185
472,21.26
a1492585500,20.74
2,20.77
6,20.78
10,20.91
14,20.915
15,20.86
16,20.855
29,20.815
30,20.82
48,20.825
51,20.865
61,20.845
79,20.8
82,20.81
123,20.825
144,20.835
146,20.805
151,20.81
168,20.79
193,20.745
195,20.755
323,20.78
326,20.79
328,20.79
329,20.795
358,20.78
380,20.765
385,20.77
386,20.78
393,20.81
396,20.82
397,20.82
422,20.845
439,20.83
457,20.82
478,20.81
489,20.865
a1492671900,21.02
1,21.01
3,20.97
4,21.005
5,21.01
9,21.105
10,21.155
14,21.125
19,21.135
24,21.165
25,21.19
27,21.2
29,21.19
30,21.19
46,21.205
47,21.185
55,21.175
59,21.175
63,21.185
82,21.1
83,21.105
107,21.135
117,21.18
118,21.155
124,21.14
125,21.14
143,21.135
155,21.12
202,21.02
216,21.005
229,21.025
237,20.955
270,20.935
300,20.97
327,20.99
335,20.99
357,20.97
371,20.985
388,21.03
394,21.105
424,21.105
440,21.195
443,21.205
445,21.215
446,21.215
452,21.245
480,21.245
485,21.275
486,21.275
494,21.25
499,21.245
503,21.265
a1492758420,21.55
3,21.525
4,21.515
11,21.54
12,21.55
13,21.555
20,21.565
46,21.555
55,21.62
60,21.65
81,21.56
82,21.565
91,21.615
120,21.535
145,21.52
162,21.525
240,21.61
264,21.6
288,21.63
299,21.605
321,21.65
349,21.655
371,21.6
373,21.61
388,21.555
393,21.57
403,21.57
463,21.68
482,21.705
485,21.635
a1493017620,21.99
3,22.03
5,22.015
7,22.03
19,21.95
26,21.94
31,21.97
33,21.98
38,21.995
39,21.97
52,21.9
60,21.905
66,21.83
68,21.83
80,21.84
90,21.885
95,21.9
109,21.9
137,21.89
146,21.88
155,21.885
184,21.91
251,21.935
279,21.905
299,21.9
324,21.93
333,21.92
351,21.955
363,21.91
364,21.95
376,21.94
392,21.94
406,21.95
427,22
433,22.025
482,21.98
a1493103900,21.935
1,21.92
2,21.92
5,21.935
14,21.85
16,21.855
17,21.835
18,21.85
22,21.81
25,21.81
26,21.8
31,21.755
32,21.775
45,21.8
48,21.79
55,21.81
74,21.85
77,21.835
78,21.845
92,21.85
123,21.85
147,21.835
151,21.83
153,21.86
176,21.885
181,21.885
182,21.86
193,21.885
219,21.91
224,21.915
228,21.915
233,21.91
241,21.915
293,21.945
307,21.96
308,21.955
328,21.965
345,21.95
348,21.945
371,21.975
380,21.98
382,21.985
385,21.995
390,22
392,22
395,22.005
406,22.01
407,22
426,22.05
458,22.08
471,22.12
473,22.105
477,22.1
478,22.1
485,22.115
489,22.115
496,22.125
505,22.105
a1493190300,22.08
23,22.075
30,22.08
32,22.08
34,22.09
35,22.085
37,22.09
40,22.1
42,22.115
49,22.105
50,22.115
55,22.13
60,22.145
93,22.2
98,22.195
102,22.19
165,22.21
197,22.21
206,22.225
254,22.24
295,22.24
332,22.295
340,22.31
350,22.32
371,22.3
379,22.29
401,22.315
442,22.295
458,22.35
477,22.375
494,22.39
503,22.4
a1493276700,22.2
1,22.2
4,22.24
7,22.24
33,22.245
50,22.32
65,22.34
73,22.395
76,22.37
86,22.35
120,22.355
124,22.365
138,22.385
150,22.38
155,22.395
158,22.4
165,22.37
170,22.34
238,22.385
239,22.4
247,22.415
269,22.43
272,22.43
331,22.415
366,22.44
386,22.47
404,22.5
409,22.5
422,22.505
432,22.52
440,22.52
443,22.55
444,22.55
449,22.545
466,22.52
481,22.55
496,22.55
a1493363100,22.43
2,22.47
5,22.49
11,22.52
49,22.495
60,22.5
85,22.52
88,22.545
98,22.545
171,22.485
187,22.465
195,22.485
229,22.525
232,22.525
280,22.48
306,22.47
337,22.47
348,22.49
387,22.435
404,22.445
417,22.485
426,22.485
428,22.495
434,22.49
446,22.475
472,22.5
477,22.485
491,22.475
495,22.46
503,22.595
a1493708700,22.485
1,22.465
4,22.47
5,22.475
9,22.46
10,22.45
11,22.44
13,22.4
17,22.39
19,22.39
67,22.49
102,22.455
103,22.435
116,22.47
132,22.49
137,22.48
158,22.49
173,22.51
191,22.52
243,22.47
267,22.485
301,22.5
333,22.485
358,22.495
364,22.455
384,22.48
466,22.52
474,22.525
490,22.505
501,22.52
a1493795100,22.495
1,22.535
11,22.47
40,22.46
55,22.485
66,22.465
97,22.45
102,22.45
124,22.5
156,22.51
183,22.46
205,22.445
216,22.46
290,22.49
300,22.5
331,22.47
340,22.45
353,22.46
359,22.5
394,22.505
444,22.485
485,22.485
500,22.545
a1493881500,22.5
2,22.5
10,22.445
13,22.435
21,22.475
37,22.54
39,22.54
40,22.54
41,22.54
42,22.54
44,22.55
55,22.555
64,22.56
71,22.56
78,22.56
83,22.56
86,22.565
108,22.5
119,22.5
181,22.53
215,22.53
231,22.51
242,22.52
245,22.53
283,22.49
333,22.45
344,22.455
412,22.47
413,22.475
427,22.495
433,22.475
434,22.49
483,22.47
496,22.53
497,22.515
a1493967900,22.46
2,22.45
5,22.41
11,22.435
32,22.44
45,22.46
49,22.37
62,22.375
90,22.455
181,22.425
211,22.415
231,22.415
274,22.42
295,22.39
304,22.41
333,22.365
339,22.35
340,22.335
364,22.4
370,22.38
390,22.45
394,22.45
402,22.41
409,22.415
448,22.47
458,22.49
461,22.485
466,22.5
469,22.485
490,22.56
a1494227100,22.5
1,22.455
3,22.435
42,22.51
60,22.5
71,22.485
76,22.495
115,22.37
121,22.365
133,22.365
159,22.33
175,22.33
179,22.35
197,22.38
205,22.39
286,22.425
332,22.385
344,22.39
409,22.35
419,22.37
424,22.4
483,22.425
497,22.46
a1494313500,22.56
6,22.55
41,22.58
48,22.56
81,22.59
114,22.65
139,22.635
184,22.64
261,22.66
262,22.68
307,22.67
312,22.655
345,22.65
348,22.665
349,22.67
350,22.67
358,22.65
361,22.645
372,22.6
396,22.625
434,22.59
455,22.56
456,22.55
484,22.585
487,22.58
a1494399900,22.46
1,22.45
35,22.455
67,22.46
68,22.445
79,22.46
105,22.445
107,22.455
108,22.435
109,22.445
113,22.42
127,22.425
139,22.445
146,22.44
202,22.47
227,22.5
239,22.485
242,22.495
247,22.495
276,22.5
290,22.525
295,22.53
297,22.535
300,22.525
331,22.55
343,22.53
356,22.53
364,22.525
382,22.575
396,22.595
407,22.57
413,22.59
461,22.58
502,22.6
a1494486300,22.645
1,22.63
2,22.635
14,22.6
20,22.62
28,22.63
30,22.625
52,22.645
90,22.68
106,22.7
107,22.7
109,22.7
118,22.7
121,22.7
135,22.69
137,22.685
147,22.695
149,22.69
167,22.645
174,22.65
197,22.64
221,22.63
232,22.655
244,22.63
326,22.63
395,22.645
416,22.54
474,22.57
490,22.565
495,22.59
501,22.62
a1494572700,22.585
1,22.57
6,22.565
37,22.49
81,22.555
85,22.54
100,22.5
105,22.485
116,22.48
120,22.49
123,22.49
133,22.505
136,22.51
139,22.525
150,22.55
157,22.535
201,22.5
213,22.505
221,22.5
225,22.515
242,22.52
243,22.525
248,22.52
259,22.52
265,22.505
290,22.51
292,22.525
295,22.505
306,22.48
328,22.48
329,22.475
340,22.46
358,22.445
376,22.395
381,22.405
383,22.41
388,22.42
393,22.44
425,22.48
427,22.485
430,22.465
443,22.485
467,22.495
469,22.495
477,22.495
485,22.54
493,22.51
497,22.555
501,22.555
504,22.58
a1494831900,22.49
2,22.405
7,22.4
20,22.48
34,22.52
322,22.535
365,22.49
383,22.485
414,22.585
415,22.57
421,22.53
467,22.5
501,22.54
a1494918300,22.605
2,22.6
13,22.6
66,22.51
98,22.595
112,22.555
118,22.57
158,22.47
159,22.49
162,22.48
178,22.46
269,22.615
306,22.615
342,22.645
363,22.7
368,22.7
374,22.695
379,22.7
388,22.695
397,22.675
413,22.66
422,22.665
423,22.67
443,22.67
449,22.635
454,22.605
487,22.605
494,22.605
a1495004700,22.525
8,22.515
18,22.61
52,22.6
95,22.605
131,22.53
207,22.45
226,22.405
280,22.42
346,22.345
348,22.375
407,22.345
411,22.3
414,22.3
481,22.175
492,22.22
501,22.225
a1495091100,22.23
1,22.245
4,22.25
16,22.135
24,22.18
27,22.19
66,22.1
69,22.075
81,22
123,21.985
134,21.975
142,21.91
149,21.895
169,21.89
180,21.915
223,21.955
316,21.92
338,21.97
374,21.97
402,22.045
429,22.07
446,22.11
459,22.11
476,22.085
483,22.095
497,22.105
a1495179840,22.335
9,22.375
27,22.315
44,22.385
56,22.405
98,22.33
142,22.265
164,22.225
222,22.225
290,22.27
342,22.245
398,22.34
440,22.265
a1495438200,22.28
1,22.27
2,22.245
9,22.285
33,22.355
37,22.345
40,22.35
64,22.385
133,22.32
137,22.32
148,22.33
175,22.345
237,22.33
239,22.34
245,22.375
256,22.4
333,22.29
364,22.31
376,22.35
425,22.27
430,22.265
a1495523100,22.12
3,22.145
5,22.11
7,22.08
8,22.075
10,22.06
11,21.985
16,21.995
28,21.985
96,22.14
112,22.14
119,22.15
169,22.14
175,22.14
258,22.165
380,22.15
463,22.15
491,22.19
a1495609500,22.16
5,22.15
10,22.2
34,22.245
67,22.26
130,22.28
131,22.29
132,22.295
133,22.295
135,22.3
148,22.295
150,22.295
152,22.29
156,22.285
166,22.27
167,22.285
171,22.275
258,22.205
463,22.365
a1495699440,22.295
271,22.325
322,22.325
436,22.405
441,22.295
a1495785660,22.24
8,22.25
172,22.22
220,22.15
222,22.15
251,22.215
294,22.225
369,22.305
431,22.335
a1496041500,22.285
24,22.25
53,22.3
164,22.28
178,22.3
276,22.33
446,22.385
453,22.375
494,22.385
a1496127900,22.32
4,22.285
17,22.255
98,22.295
176,22.315
194,22.31
199,22.32
217,22.315
238,22.305
258,22.295
281,22.265
313,22.29
325,22.305
357,22.285
372,22.25
438,22.26
443,22.27
492,22.31
a1496214300,22.195
6,22.195
104,22.25
106,22.24
122,22.295
125,22.275
143,22.32
178,22.35
208,22.36
387,22.435
388,22.47
412,22.415
416,22.37
491,22.415
a1496300700,22.305
2,22.355
3,22.42
17,22.465
29,22.5
30,22.5
66,22.54
131,22.5
154,22.505
217,22.5
256,22.435
315,22.45
346,22.43
351,22.41
a1496387220,22.525
1,22.53
19,22.56
46,22.585
48,22.57
64,22.565
126,22.615
156,22.71
171,22.74
188,22.755
212,22.735
221,22.765
329,22.69
330,22.68
381,22.765
391,22.755
407,22.725
413,22.71
427,22.73
436,22.74
449,22.8
453,22.805
458,22.805
483,22.83
489,22.835
490,22.85
500,22.865
a1496732700,22.7
4,22.69
10,22.69
43,22.74
71,22.765
124,22.735
177,22.745
347,22.71
366,22.715
391,22.64
396,22.635
460,22.65
a1496819100,22.605
2,22.55
3,22.55
29,22.565
85,22.5
90,22.525
92,22.53
103,22.525
173,22.545
228,22.605
233,22.605
276,22.56
291,22.59
304,22.555
319,22.555
418,22.6
462,22.515
463,22.52
470,22.53
479,22.53
489,22.575
a1496905500,22.53
194,22.6
199,22.6
242,22.55
245,22.54
255,22.505
261,22.505
492,22.525
499,22.535
a1496991900,22.625
1,22.63
57,22.625
93,22.675
111,22.685
140,22.69
182,22.655
220,22.655
384,22.65
402,22.66
471,22.655
a1497251100,22.54
3,22.55
215,22.35
225,22.375
323,22.32
348,22.325
366,22.31
375,22.3
386,22.31
423,22.31
473,22.28
485,22.325
495,22.335
497,22.33
504,22.34
a1497339780,22.45
13,22.45
30,22.49
115,22.54
117,22.54
119,22.54
120,22.535
121,22.54
123,22.54
124,22.54
146,22.545
205,22.52
262,22.52
269,22.52
278,22.51
a1497423900,22.555
26,22.7
30,22.66
101,22.715
110,22.665
122,22.685
143,22.665
166,22.645
213,22.61
385,22.61
420,22.53
451,22.46
454,22.45
467,22.4
487,22.385
495,22.41
a1497510300,22.315
7,22.285
22,22.2
44,22.23
62,22.25
89,22.175
134,22.25
149,22.21
177,22.19
228,22.17
232,22.175
233,22.185
236,22.165
238,22.185
239,22.195
242,22.205
244,22.19
246,22.19
250,22.215
279,22.17
285,22.17
292,22.17
303,22.155
311,22.165
332,22.21
346,22.205
350,22.21
357,22.215
372,22.205
377,22.21
385,22.185
404,22.25
425,22.285
443,22.245
457,22.25
480,22.27
496,22.27
502,22.29
a1497597060,22.515
5,22.475
36,22.485
202,22.41
208,22.345
213,22.365
229,22.38
232,22.36
269,22.33
349,22.25
367,22.315
381,22.31
403,22.385
412,22.42
414,22.435
433,22.435
448,22.435
476,22.435
488,22.415
491,22.45
499,22.45
a1497855900,22.675
3,22.7
18,22.665
19,22.685
101,22.7
110,22.715
158,22.645
162,22.64
190,22.675
212,22.68
237,22.68
281,22.68
285,22.68
339,22.695
355,22.695
377,22.7
380,22.71
381,22.7
398,22.745
406,22.72
440,22.725
476,22.72
486,22.76
504,22.77
a1497942300,22.83
26,22.85
72,22.88
188,22.77
192,22.77
196,22.77
240,22.77
486,22.615
489,22.615
492,22.615
493,22.625
494,22.625
a1498028700,22.445
1,22.35
2,22.35
10,22.4
18,22.4
96,22.5
99,22.485
114,22.52
136,22.475
153,22.46
225,22.525
327,22.655
390,22.615
409,22.615
502,22.625
a1498115100,22.53
6,22.605
29,22.6
32,22.59
39,22.615
190,22.525
223,22.53
229,22.515
290,22.56
297,22.515
332,22.495
387,22.55
399,22.505
427,22.56
492,22.665
503,22.635
a1498207560,22.66
27,22.62
32,22.62
57,22.615
98,22.52
100,22.52
102,22.51
130,22.53
400,22.625
401,22.625
403,22.63
404,22.63
a1498460700,22.715
25,22.7
75,22.665
226,22.695
307,22.715
313,22.725
330,22.725
397,22.715
416,22.77
420,22.755
421,22.76
449,22.78
a1498547520,22.55
38,22.55
49,22.51
50,22.5
73,22.49
75,22.48
77,22.46
134,22.555
320,22.6
372,22.585
407,22.53
411,22.53
449,22.545
490,22.445
a1498633620,22.095
61,22
66,21.97
73,21.95
157,22.08
171,22.03
232,22.06
271,21.995
371,22.155
382,22.13
404,22.11
407,22.06
503,22
a1498719960,22.13
13,22.11
14,22.105
20,22.04
39,22.05
60,21.99
81,21.98
87,21.95
124,22.01
336,21.955
356,21.945
399,21.8
404,21.845
405,21.85
419,21.785
421,21.74
424,21.76
434,21.73
444,21.715
447,21.695
482,21.705
483,21.66
a1498806300,21.645
4,21.61
20,21.62
63,21.69
97,21.685
102,21.69
129,21.77
149,21.79
150,21.77
166,21.795
189,21.825
203,21.815
207,21.835
212,21.84
226,21.86
279,21.8
280,21.795
281,21.8
290,21.815
342,21.74
346,21.74
351,21.745
353,21.75
395,21.77
410,21.785
414,21.77
419,21.76
432,21.74
438,21.75
446,21.765
461,21.725
462,21.735
466,21.72
490,21.69
493,21.655
495,21.625
496,21.645
504,21.7
a1499065500,21.845
33,21.905
42,21.92
59,21.935
81,21.97
103,21.95
108,21.95
117,21.965
162,21.935
205,21.955
340,21.915
344,21.93
446,21.925
489,21.905
496,21.92
501,21.73
504,21.72
a1499151900,21.82
23,21.78
30,21.78
100,21.775
117,21.75
120,21.77
122,21.76
132,21.785
167,21.755
194,21.745
240,21.725
262,21.715
325,21.735
340,21.745
388,21.69
401,21.705
422,21.74
484,21.685
487,21.705
"

Data/AllData/15d_60s/ABJ.csv (diff)
@@ -2416,4 +2416,127 @@ a1498460700,22.715
 420,22.755
 421,22.76
 449,22.78
+a1498547520,22.55
+38,22.55
+49,22.51
+50,22.5
+73,22.49
+75,22.48
+77,22.46
+134,22.555
+320,22.6
+372,22.585
+407,22.53
+411,22.53
+449,22.545
+490,22.445
+a1498633620,22.095
+61,22
+66,21.97
+73,21.95
+157,22.08
+171,22.03
+232,22.06
+271,21.995
+371,22.155
+382,22.13
+404,22.11
+407,22.06
+503,22
+a1498719960,22.13
+13,22.11
+14,22.105
+20,22.04
+39,22.05
+60,21.99
+81,21.98
+87,21.95
+124,22.01
+336,21.955
+356,21.945
+399,21.8
+404,21.845
+405,21.85
+419,21.785
+421,21.74
+424,21.76
+434,21.73
+444,21.715
+447,21.695
+482,21.705
+483,21.66
+a1498806300,21.645
+4,21.61
+20,21.62
+63,21.69
+97,21.685
+102,21.69
+129,21.77
+149,21.79
+150,21.77
+166,21.795
+189,21.825
+203,21.815
+207,21.835
+212,21.84
+226,21.86
+279,21.8
+280,21.795
+281,21.8
+290,21.815
+342,21.74
+346,21.74
+351,21.745
+353,21.75
+395,21.77
+410,21.785
+414,21.77
+419,21.76
+432,21.74
+438,21.75
+446,21.765
+461,21.725
+462,21.735
+466,21.72
+490,21.69
+493,21.655
+495,21.625
+496,21.645
+504,21.7
+a1499065500,21.845
+33,21.905
+42,21.92
+59,21.935
+81,21.97
+103,21.95
+108,21.95
+117,21.965
+162,21.935
+205,21.955
+340,21.915
+344,21.93
+446,21.925
+489,21.905
+496,21.92
+501,21.73
+504,21.72
+a1499151900,21.82
+23,21.78
+30,21.78
+100,21.775
+117,21.75
+120,21.77
+122,21.76
+132,21.785
+167,21.755
+194,21.745
+240,21.725
+262,21.715
+325,21.735
+340,21.745
+388,21.69
+401,21.705
+422,21.74
+484,21.685
+487,21.705
 "
