Data/AllData/15d_60s/ABL.csv (before)
ABL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,38.785
2,38.5
386,38
391,38.025
a1484750640,38.15
31,38.165
a1485160260,37.85
6,37.865
445,37.48
461,37.575
a1485245100,37.16
a1485349140,37
91,37.1
92,37.1
a1485420120,37.37
266,37.75
327,37.86
330,37.925
460,38.125
a1485511740,38.545
85,38.61
139,38.4
256,38.1
a1485787860,38.52
a1485849900,37.885
176,38
a1486043700,39.285
a1486111020,39.55
178,40.155
382,39.55
a1486378320,39.585
233,39.55
a1486461120,39.55
344,40.125
a1486569120,39.55
a1486652400,39.705
a1486714020,39.95
384,40.655
a1486996560,40.53
7,40.595
a1487070120,40.75
55,40.505
236,40.75
a1487145900,41.41
217,41.2
219,41.2
323,41.695
474,41.585
a1487253900,41.2
a1487329620,41.05
109,41.06
a1487598660,41.65
78,41.87
a1487664300,42.67
493,42.88
a1487766780,42.48
90,42.19
168,42.9
226,42.48
a1487841840,42.85
87,42.415
a1487925660,42.9
18,42.9
263,42.6
333,42.175
466,43.04
a1488187740,43.005
365,42.675
369,42.65
383,42.93
a1488364800,42.675
8,42.675
297,42.895
a1488459060,42.965
15,42.715
48,42.735
208,43.06
a1488902220,42.565
a1489053120,42.78
a1489133100,43.3
77,43.1
360,43.1
a1489398720,42.505
373,42.515
a1489585320,42.445
6,42.485
31,42.445
32,42.445
49,42.25
a1489737900,41.505
181,41.805
a1490108100,41.645
a1490169900,41.05
258,41.48
342,41.48
343,41.48
360,41.16
a1490256720,41.305
270,41.315
a1490342880,41.38
331,41.5
TIMEZONE_OFFSET=120
a1490598420,40.57
a1490713200,40.76
a1490777640,41.565
48,41.555
365,41.635
366,41.64
367,41.63
a1490949240,41.935
349,41.935
383,41.88
a1491463680,41.5
375,41.02
a1491560220,40.695
230,41.035
a1491894300,41.355
389,40.9
a1492008240,41
992,40.3
a1492089960,40
2,39.65
112,40.15
a1492499100,40.84
359,40.5
385,40.4
a1492606440,41.61
7,41.805
a1492674840,40.955
442,40.59
a1492770360,41.32
185,41
190,41
a1493037120,40.5
59,40.5
84,40.515
a1493190420,39.95
280,39.7
392,40.31
409,40.465
441,40.41
a1493276700,40.15
362,40.215
a1493363100,40.45
4,40.2
257,40.09
388,39.95
a1493708760,39.95
a1493795160,40
a1493981100,40.985
2,40.85
184,40.6
a1494240420,40.765
164,40.765
a1494399900,40.535
185,41.165
402,40.96
a1494509520,40.725
a1494572700,40.4
a1494849360,40.035
a1494944400,39.6
a1495014360,39.33
a1495091100,39.16
143,38.45
154,38.355
233,38.31
385,39.02
396,38.785
a1495204620,38.635
a1495436700,38.265
a1495546260,39
a1496128260,40
a1496391780,41.22
310,41.16
a1496846460,41.19
a1497337980,42
218,42.005
378,42.125
a1497450600,42.355
16,42.36
a1497518400,42.52
328,43
a1497596700,42.875
82,43.075
99,43.07
363,42.98
391,43.3
a1497874980,42.675
143,43.43
144,43.43
145,43.43
146,43.43
a1497948600,43.9
288,43.98
293,44.06
315,44.115
a1498037100,43.745
297,43.7
a1498139820,43.885
a1498210980,44.18
10,44.18
28,44.18
29,44.2
44,44.185
138,44.18
140,44.22
199,44.23
200,44.23
201,44.23
204,44.23
205,44.23
215,44.585
333,43.9
a1498471920,43.98
211,43.93
304,43.89
"

Data/AllData/15d_60s/ABL.csv (after)
ABL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,38.785
2,38.5
386,38
391,38.025
a1484750640,38.15
31,38.165
a1485160260,37.85
6,37.865
445,37.48
461,37.575
a1485245100,37.16
a1485349140,37
91,37.1
92,37.1
a1485420120,37.37
266,37.75
327,37.86
330,37.925
460,38.125
a1485511740,38.545
85,38.61
139,38.4
256,38.1
a1485787860,38.52
a1485849900,37.885
176,38
a1486043700,39.285
a1486111020,39.55
178,40.155
382,39.55
a1486378320,39.585
233,39.55
a1486461120,39.55
344,40.125
a1486569120,39.55
a1486652400,39.705
a1486714020,39.95
384,40.655
a1486996560,40.53
7,40.595
a1487070120,40.75
55,40.505
236,40.75
a1487145900,41.41
217,41.2
219,41.2
323,41.695
474,41.585
a1487253900,41.2
a1487329620,41.05
109,41.06
a1487598660,41.65
78,41.87
a1487664300,42.67
493,42.88
a1487766780,42.48
90,42.19
168,42.9
226,42.48
a1487841840,42.85
87,42.415
a1487925660,42.9
18,42.9
263,42.6
333,42.175
466,43.04
a1488187740,43.005
365,42.675
369,42.65
383,42.93
a1488364800,42.675
8,42.675
297,42.895
a1488459060,42.965
15,42.715
48,42.735
208,43.06
a1488902220,42.565
a1489053120,42.78
a1489133100,43.3
77,43.1
360,43.1
a1489398720,42.505
373,42.515
a1489585320,42.445
6,42.485
31,42.445
32,42.445
49,42.25
a1489737900,41.505
181,41.805
a1490108100,41.645
a1490169900,41.05
258,41.48
342,41.48
343,41.48
360,41.16
a1490256720,41.305
270,41.315
a1490342880,41.38
331,41.5
TIMEZONE_OFFSET=120
a1490598420,40.57
a1490713200,40.76
a1490777640,41.565
48,41.555
365,41.635
366,41.64
367,41.63
a1490949240,41.935
349,41.935
383,41.88
a1491463680,41.5
375,41.02
a1491560220,40.695
230,41.035
a1491894300,41.355
389,40.9
a1492008240,41
992,40.3
a1492089960,40
2,39.65
112,40.15
a1492499100,40.84
359,40.5
385,40.4
a1492606440,41.61
7,41.805
a1492674840,40.955
442,40.59
a1492770360,41.32
185,41
190,41
a1493037120,40.5
59,40.5
84,40.515
a1493190420,39.95
280,39.7
392,40.31
409,40.465
441,40.41
a1493276700,40.15
362,40.215
a1493363100,40.45
4,40.2
257,40.09
388,39.95
a1493708760,39.95
a1493795160,40
a1493981100,40.985
2,40.85
184,40.6
a1494240420,40.765
164,40.765
a1494399900,40.535
185,41.165
402,40.96
a1494509520,40.725
a1494572700,40.4
a1494849360,40.035
a1494944400,39.6
a1495014360,39.33
a1495091100,39.16
143,38.45
154,38.355
233,38.31
385,39.02
396,38.785
a1495204620,38.635
a1495436700,38.265
a1495546260,39
a1496128260,40
a1496391780,41.22
310,41.16
a1496846460,41.19
a1497337980,42
218,42.005
378,42.125
a1497450600,42.355
16,42.36
a1497518400,42.52
328,43
a1497596700,42.875
82,43.075
99,43.07
363,42.98
391,43.3
a1497874980,42.675
143,43.43
144,43.43
145,43.43
146,43.43
a1497948600,43.9
288,43.98
293,44.06
315,44.115
a1498037100,43.745
297,43.7
a1498139820,43.885
a1498210980,44.18
10,44.18
28,44.18
29,44.2
44,44.185
138,44.18
140,44.22
199,44.23
200,44.23
201,44.23
204,44.23
205,44.23
215,44.585
333,43.9
a1498471920,43.98
211,43.93
304,43.89
a1498551600,43.515
315,43.255
a1498636860,42.395
7,42.49
a1498719900,42.915
369,42.81
414,43.07
494,42.755
a1498809060,42.55
445,42.79
446,42.78
a1499065500,43
463,43
464,43
466,43
a1499158140,42.49
250,42.31
"

Data/AllData/15d_60s/ABL.csv (diff)
@@ -222,4 +222,21 @@ a1498210980,44.18
 a1498471920,43.98
 211,43.93
 304,43.89
+a1498551600,43.515
+315,43.255
+a1498636860,42.395
+7,42.49
+a1498719900,42.915
+369,42.81
+414,43.07
+494,42.755
+a1498809060,42.55
+445,42.79
+446,42.78
+a1499065500,43
+463,43
+464,43
+466,43
+a1499158140,42.49
+250,42.31
 "
