Data/AllData/15d_60s/ACT.csv (before)
ACT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,215.05
38,214.7
60,215.05
166,214.2
206,214.9
272,214.95
281,214.95
282,214.95
467,214.15
470,214.3
471,214.3
483,213.95
a1484726820,213.95
7,214.15
11,213.8
12,213.8
51,213.25
251,213.4
261,213.85
265,213.75
342,212.95
358,213
a1484835240,212.5
4,212.4
11,212.4
44,212
75,210.5
98,211.05
a1484900040,212
10,211.3
13,211.3
19,211.75
25,211.1
27,211.1
38,211.15
47,210.5
51,210
53,209.85
82,209.75
95,209.85
161,209.75
169,209.75
220,210
278,210.2
279,210.2
314,210.9
345,210.65
401,209.75
411,209.75
452,209
463,208
466,208
477,208.8
a1485158700,205.25
1,206.4
6,207.1
21,206.85
109,209.2
110,209.2
114,209.5
127,210.4
132,211
145,212.5
146,212.5
164,213.35
165,213.2
174,213.9
183,214
317,214
332,214
483,215.3
a1485245100,215
15,214.85
21,213.15
32,212.4
38,212.9
79,211.15
217,209
224,210.45
227,210.3
357,209
384,208.05
390,210.15
392,210.55
435,209.05
458,208.9
459,208.9
482,207
a1485331740,209.3
2,210
5,211
41,212.65
51,212.7
117,210.1
118,210.5
119,210.5
a1485418020,256
1,256.4
2,256.2
3,255.8
8,256
11,255.55
13,255.6
21,256.05
25,255
26,255
29,255.25
31,254.6
33,254.6
37,254.2
38,254
40,254
50,254
51,254
54,254
56,254.2
60,254.3
63,254.6
66,255.05
69,255.1
74,255.3
75,255.3
78,255.3
84,255
93,255.05
113,255
115,255
119,255
125,254.25
138,254.75
160,254.2
163,254.05
170,254.1
173,254.6
185,254.9
198,255
203,255.4
207,255.6
208,255.6
221,255.2
235,255.15
253,256.5
256,256.15
261,255.9
282,255.5
288,255.5
290,255.45
309,256.4
312,255.7
314,255.4
336,255
337,255
340,255
380,254.1
381,254.5
382,254.5
383,254.7
389,254.8
419,254.9
441,253.75
476,254.45
480,254.5
482,255
502,255
a1485504300,254.25
2,254.55
4,254.6
5,254.55
6,254.6
9,254.55
15,254.05
17,254.4
20,254
24,254
43,253.75
67,254.2
71,254.2
79,254.2
168,254.3
169,254
188,253.6
189,254
299,253.65
302,253.75
316,253.55
359,253.5
402,254
418,254.5
443,254.05
456,254.05
457,254.5
a1485763500,254.95
20,254.75
120,255
121,255
182,255
183,255
206,255.15
312,255.6
332,255.55
393,255.75
a1485849900,254.8
1,254.55
49,255.1
69,255.1
119,254.7
230,253.5
241,252.45
243,252.1
264,250
271,249.05
281,248.65
306,247
307,247.35
308,246.6
312,245
322,244.85
365,249.05
400,246.25
401,246.5
420,247.45
444,245.1
445,244.65
453,244
454,244.75
465,243.3
467,243
470,242
480,243.3
481,242.8
491,241.9
498,243.1
501,242
a1485936300,246
10,245.85
23,246.35
91,245.6
101,245.75
125,245.7
185,245.5
188,245.3
193,245.1
225,245.65
271,245.5
310,245.85
362,247.1
443,245.05
444,245
451,244.55
455,244
460,243.55
461,242.95
481,240
a1486022700,240
1,239.05
24,240.4
25,240.4
48,240.4
52,240.45
54,239.8
103,239.15
110,239
125,238.6
161,239.65
294,241.2
342,243.35
423,239.95
490,240.75
a1486109100,240.25
2,240
6,239.45
70,241
71,241
292,239.6
301,239
313,238.8
314,238.6
350,239.1
407,239.8
413,239.5
a1486368300,240.9
64,241.1
65,241.1
69,241.1
83,241.5
84,241.5
92,241
128,242.3
154,242
199,241.5
211,241.4
292,241.5
313,241.2
379,241.95
407,242.25
415,242.35
416,242.35
417,242.35
463,242.35
a1486454700,242.35
19,242.6
27,243.15
28,243.15
62,244.3
63,244.3
80,244.2
87,244.2
121,244.4
122,244.2
133,244.35
134,244.35
173,244.4
190,244.35
191,244.25
238,244
404,247
418,247.85
a1486553820,246.3
a1486629540,244.8
14,245
27,245.45
31,245.35
58,244.8
60,245.25
319,246
372,245.4
373,246
a1486715940,244.7
7,244.5
108,245.65
204,247
214,250.55
228,251.2
230,251.2
241,250.25
292,252.2
378,253.45
411,251.9
446,251.85
a1486973100,252.65
58,251.8
378,253.2
396,253.6
420,253.6
a1487059500,252.6
30,252.3
140,252.45
175,252.35
193,252.35
294,252.3
313,252.4
390,252
423,251.85
a1487148420,252.05
19,252.5
69,252.5
272,251.85
313,252.35
323,252.95
a1487232840,254.1
57,253.1
62,253.1
109,253.3
112,253.75
122,253.65
124,253.75
130,253.65
a1487318700,251.9
15,252.25
56,251.85
142,251.9
145,251.9
201,251.5
406,250.7
433,251
450,251.1
475,250.9
500,252.3
a1487584740,252.8
31,252
272,253.7
343,253.45
344,253.4
a1487678100,253.5
9,253.65
41,253.5
42,253.5
136,254.1
a1487750700,254.8
8,255
23,254.65
60,254.85
165,255.1
226,255.1
253,255.35
285,254.9
a1487837400,254.2
48,254
107,253.9
110,253.9
124,254.2
166,254.4
285,253.6
293,253.4
481,253
a1487927460,253.4
93,252
108,252.75
408,253.25
a1488203340,253.05
a1488285600,253.65
179,253.2
218,253.95
219,253.95
a1488355500,254.8
19,255.6
60,255.55
130,255.5
167,255.55
371,255.55
a1488462360,255.75
a1488548340,257.1
77,256.8
140,256.9
a1488787500,255.95
16,255.8
96,255.15
186,255.4
187,255.4
288,256
390,256
431,256.2
a1488876180,255.2
54,255.3
118,255.9
385,255.35
a1488965100,257.5
170,256.25
302,257.05
a1489046700,257.45
129,258.4
139,258.4
224,257.45
318,257.95
361,257
394,257.05
a1489143660,257.5
297,257.2
298,257.2
a1489394040,256.45
14,256.35
448,257.4
a1489480260,257.4
83,257.55
113,257.35
115,257.4
330,257.75
331,257.75
387,257.75
a1489565100,257.5
2,257.65
58,257.45
201,257.15
361,257.7
a1489763880,257.4
a1489997100,256.05
128,256.2
159,256.7
249,257
263,256.95
a1490090940,255.8
242,257
310,255.9
a1490192700,256
36,257.5
40,257.5
a1490280420,256
28,256.05
a1490342940,256.95
169,256.25
207,256.25
249,255.95
476,255.7
TIMEZONE_OFFSET=120
a1490598300,256.85
70,255
84,255
108,254.4
133,254.75
157,256
217,255.45
240,255.5
a1490703300,255.95
3,255.9
4,255.85
6,255.8
138,255.7
a1490771100,256.8
51,257.7
223,256.5
a1490857620,260
12,261.1
42,261.05
174,261.7
371,261.15
a1490946000,263.2
24,263
36,263.6
292,264.75
365,263.65
439,264
a1491203100,264.9
80,264.1
104,264
167,264
194,264.5
414,263.65
500,263.05
a1491289680,263.7
73,264.5
150,264.9
224,264.7
232,264.7
237,264.7
a1491384060,264.4
44,265.45
281,265.25
334,265.5
a1491462300,264.8
365,265
418,264.9
424,265
432,265.2
444,265.35
445,265.35
447,265.35
487,265.3
a1491556200,265.7
251,266.55
285,266.55
a1491807900,266.7
a1491896940,266.35
40,265.6
269,265.95
a1491985740,266.85
206,266.9
a1492067100,265.25
20,265.35
a1492499100,265.5
4,265.5
5,266.2
272,265.1
287,265
a1492612080,263.75
41,263.85
a1492679520,263.5
10,263.55
249,262.35
251,263.05
303,263.1
a1492762980,265
253,265
a1493019360,258.1
101,258.05
135,257.6
243,257.45
436,258.55
465,257.45
a1493105640,260
43,259.75
297,259.6
a1493195220,257.95
118,257
119,257
132,257
172,257.1
a1493276700,256.25
9,256.5
85,256
425,253.05
a1493365860,249.6
41,248.9
260,248.35
365,247.9
444,246.8
a1493708700,246
8,247.3
57,247.3
129,245.05
162,247
368,247.8
393,247.8
395,247.7
493,248.2
"

Data/AllData/15d_60s/ACT.csv (after)
ACT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,215.05
38,214.7
60,215.05
166,214.2
206,214.9
272,214.95
281,214.95
282,214.95
467,214.15
470,214.3
471,214.3
483,213.95
a1484726820,213.95
7,214.15
11,213.8
12,213.8
51,213.25
251,213.4
261,213.85
265,213.75
342,212.95
358,213
a1484835240,212.5
4,212.4
11,212.4
44,212
75,210.5
98,211.05
a1484900040,212
10,211.3
13,211.3
19,211.75
25,211.1
27,211.1
38,211.15
47,210.5
51,210
53,209.85
82,209.75
95,209.85
161,209.75
169,209.75
220,210
278,210.2
279,210.2
314,210.9
345,210.65
401,209.75
411,209.75
452,209
463,208
466,208
477,208.8
a1485158700,205.25
1,206.4
6,207.1
21,206.85
109,209.2
110,209.2
114,209.5
127,210.4
132,211
145,212.5
146,212.5
164,213.35
165,213.2
174,213.9
183,214
317,214
332,214
483,215.3
a1485245100,215
15,214.85
21,213.15
32,212.4
38,212.9
79,211.15
217,209
224,210.45
227,210.3
357,209
384,208.05
390,210.15
392,210.55
435,209.05
458,208.9
459,208.9
482,207
a1485331740,209.3
2,210
5,211
41,212.65
51,212.7
117,210.1
118,210.5
119,210.5
a1485418020,256
1,256.4
2,256.2
3,255.8
8,256
11,255.55
13,255.6
21,256.05
25,255
26,255
29,255.25
31,254.6
33,254.6
37,254.2
38,254
40,254
50,254
51,254
54,254
56,254.2
60,254.3
63,254.6
66,255.05
69,255.1
74,255.3
75,255.3
78,255.3
84,255
93,255.05
113,255
115,255
119,255
125,254.25
138,254.75
160,254.2
163,254.05
170,254.1
173,254.6
185,254.9
198,255
203,255.4
207,255.6
208,255.6
221,255.2
235,255.15
253,256.5
256,256.15
261,255.9
282,255.5
288,255.5
290,255.45
309,256.4
312,255.7
314,255.4
336,255
337,255
340,255
380,254.1
381,254.5
382,254.5
383,254.7
389,254.8
419,254.9
441,253.75
476,254.45
480,254.5
482,255
502,255
a1485504300,254.25
2,254.55
4,254.6
5,254.55
6,254.6
9,254.55
15,254.05
17,254.4
20,254
24,254
43,253.75
67,254.2
71,254.2
79,254.2
168,254.3
169,254
188,253.6
189,254
299,253.65
302,253.75
316,253.55
359,253.5
402,254
418,254.5
443,254.05
456,254.05
457,254.5
a1485763500,254.95
20,254.75
120,255
121,255
182,255
183,255
206,255.15
312,255.6
332,255.55
393,255.75
a1485849900,254.8
1,254.55
49,255.1
69,255.1
119,254.7
230,253.5
241,252.45
243,252.1
264,250
271,249.05
281,248.65
306,247
307,247.35
308,246.6
312,245
322,244.85
365,249.05
400,246.25
401,246.5
420,247.45
444,245.1
445,244.65
453,244
454,244.75
465,243.3
467,243
470,242
480,243.3
481,242.8
491,241.9
498,243.1
501,242
a1485936300,246
10,245.85
23,246.35
91,245.6
101,245.75
125,245.7
185,245.5
188,245.3
193,245.1
225,245.65
271,245.5
310,245.85
362,247.1
443,245.05
444,245
451,244.55
455,244
460,243.55
461,242.95
481,240
a1486022700,240
1,239.05
24,240.4
25,240.4
48,240.4
52,240.45
54,239.8
103,239.15
110,239
125,238.6
161,239.65
294,241.2
342,243.35
423,239.95
490,240.75
a1486109100,240.25
2,240
6,239.45
70,241
71,241
292,239.6
301,239
313,238.8
314,238.6
350,239.1
407,239.8
413,239.5
a1486368300,240.9
64,241.1
65,241.1
69,241.1
83,241.5
84,241.5
92,241
128,242.3
154,242
199,241.5
211,241.4
292,241.5
313,241.2
379,241.95
407,242.25
415,242.35
416,242.35
417,242.35
463,242.35
a1486454700,242.35
19,242.6
27,243.15
28,243.15
62,244.3
63,244.3
80,244.2
87,244.2
121,244.4
122,244.2
133,244.35
134,244.35
173,244.4
190,244.35
191,244.25
238,244
404,247
418,247.85
a1486553820,246.3
a1486629540,244.8
14,245
27,245.45
31,245.35
58,244.8
60,245.25
319,246
372,245.4
373,246
a1486715940,244.7
7,244.5
108,245.65
204,247
214,250.55
228,251.2
230,251.2
241,250.25
292,252.2
378,253.45
411,251.9
446,251.85
a1486973100,252.65
58,251.8
378,253.2
396,253.6
420,253.6
a1487059500,252.6
30,252.3
140,252.45
175,252.35
193,252.35
294,252.3
313,252.4
390,252
423,251.85
a1487148420,252.05
19,252.5
69,252.5
272,251.85
313,252.35
323,252.95
a1487232840,254.1
57,253.1
62,253.1
109,253.3
112,253.75
122,253.65
124,253.75
130,253.65
a1487318700,251.9
15,252.25
56,251.85
142,251.9
145,251.9
201,251.5
406,250.7
433,251
450,251.1
475,250.9
500,252.3
a1487584740,252.8
31,252
272,253.7
343,253.45
344,253.4
a1487678100,253.5
9,253.65
41,253.5
42,253.5
136,254.1
a1487750700,254.8
8,255
23,254.65
60,254.85
165,255.1
226,255.1
253,255.35
285,254.9
a1487837400,254.2
48,254
107,253.9
110,253.9
124,254.2
166,254.4
285,253.6
293,253.4
481,253
a1487927460,253.4
93,252
108,252.75
408,253.25
a1488203340,253.05
a1488285600,253.65
179,253.2
218,253.95
219,253.95
a1488355500,254.8
19,255.6
60,255.55
130,255.5
167,255.55
371,255.55
a1488462360,255.75
a1488548340,257.1
77,256.8
140,256.9
a1488787500,255.95
16,255.8
96,255.15
186,255.4
187,255.4
288,256
390,256
431,256.2
a1488876180,255.2
54,255.3
118,255.9
385,255.35
a1488965100,257.5
170,256.25
302,257.05
a1489046700,257.45
129,258.4
139,258.4
224,257.45
318,257.95
361,257
394,257.05
a1489143660,257.5
297,257.2
298,257.2
a1489394040,256.45
14,256.35
448,257.4
a1489480260,257.4
83,257.55
113,257.35
115,257.4
330,257.75
331,257.75
387,257.75
a1489565100,257.5
2,257.65
58,257.45
201,257.15
361,257.7
a1489763880,257.4
a1489997100,256.05
128,256.2
159,256.7
249,257
263,256.95
a1490090940,255.8
242,257
310,255.9
a1490192700,256
36,257.5
40,257.5
a1490280420,256
28,256.05
a1490342940,256.95
169,256.25
207,256.25
249,255.95
476,255.7
TIMEZONE_OFFSET=120
a1490598300,256.85
70,255
84,255
108,254.4
133,254.75
157,256
217,255.45
240,255.5
a1490703300,255.95
3,255.9
4,255.85
6,255.8
138,255.7
a1490771100,256.8
51,257.7
223,256.5
a1490857620,260
12,261.1
42,261.05
174,261.7
371,261.15
a1490946000,263.2
24,263
36,263.6
292,264.75
365,263.65
439,264
a1491203100,264.9
80,264.1
104,264
167,264
194,264.5
414,263.65
500,263.05
a1491289680,263.7
73,264.5
150,264.9
224,264.7
232,264.7
237,264.7
a1491384060,264.4
44,265.45
281,265.25
334,265.5
a1491462300,264.8
365,265
418,264.9
424,265
432,265.2
444,265.35
445,265.35
447,265.35
487,265.3
a1491556200,265.7
251,266.55
285,266.55
a1491807900,266.7
a1491896940,266.35
40,265.6
269,265.95
a1491985740,266.85
206,266.9
a1492067100,265.25
20,265.35
a1492499100,265.5
4,265.5
5,266.2
272,265.1
287,265
a1492612080,263.75
41,263.85
a1492679520,263.5
10,263.55
249,262.35
251,263.05
303,263.1
a1492762980,265
253,265
a1493019360,258.1
101,258.05
135,257.6
243,257.45
436,258.55
465,257.45
a1493105640,260
43,259.75
297,259.6
a1493195220,257.95
118,257
119,257
132,257
172,257.1
a1493276700,256.25
9,256.5
85,256
425,253.05
a1493365860,249.6
41,248.9
260,248.35
365,247.9
444,246.8
a1493708700,246
8,247.3
57,247.3
129,245.05
162,247
368,247.8
393,247.8
395,247.7
493,248.2
a1493805360,252.15
156,250.35
315,252.8
a1494400560,257
a1494576000,257.25
a1495178580,252.25
400,250.5
"

Data/AllData/15d_60s/ACT.csv (diff)
@@ -600,4 +600,11 @@ a1493708700,246
 393,247.8
 395,247.7
 493,248.2
+a1493805360,252.15
+156,250.35
+315,252.8
+a1494400560,257
+a1494576000,257.25
+a1495178580,252.25
+400,250.5
 "
