Data/AllData/15d_60s/ACWN.csv (before)
ACWN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484812980,31.35
93,31.745
a1485158580,31.73
205,30.75
206,30.69
218,30.5
329,31.09
a1485253800,31.815
a1485521700,31.645
a1486108980,31.19
331,31.6
a1486384920,31.5
54,31.5
108,32.18
177,32.85
a1486560840,32.12
a1486641180,32.495
a1487001660,32.5
1,32.5
8,32.5
a1487073840,32.5
26,32.5
a1487170860,33
a1487232240,32.5
115,32.5
a1487319420,32.805
219,32.5
310,32.5
a1487577780,32.995
1,33
164,33.495
328,33.5
329,33.5
a1487675100,32.605
a1487760180,33.195
26,33.495
35,33.795
a1487851920,33.96
a1487925120,33.505
121,34.045
127,34.725
128,34.89
202,34.7
207,34.7
235,34.5
a1488196860,33.44
a1488268980,33.43
9,33.425
97,33
123,33.425
175,33.435
372,34.2
489,34.2
a1488356160,34.2
39,34.6
111,35.13
123,35.13
a1488470100,33.9
968,34
972,34
a1488530160,34
13,34
14,34
a1488789780,33.995
127,33.5
130,33.5
207,32.8
a1488875580,32.7
a1488973140,32.7
2,33.15
105,33.165
107,33.165
136,32.72
246,32.7
a1489046580,32.7
44,33.2
105,33.4
148,32
184,32
188,32
a1489139280,32
10,32
a1489393680,32
32,32
43,32.5
354,32
a1489577880,32.3
263,31.59
a1489996980,31.5
a1490172300,31.5
95,31.5
436,31.5
a1490259720,31.5
14,30.5
15,30.715
17,30.065
18,30
22,31.29
25,30.7
26,30
52,30.045
53,30.695
56,30.7
60,30.5
82,30.495
126,31
239,31
262,30.5
420,30.6
a1490346480,30.495
112,30.495
269,30.49
272,30.49
326,30.495
379,30.5
TIMEZONE_OFFSET=120
a1490627340,30.5
3,30.95
9,30
16,30.8
17,30.34
18,30.72
954,30.995
985,31
a1490708820,31.25
1,31.25
a1490772300,31.5
a1490866800,31
a1490943780,31
129,31.2
248,31
249,31
a1491213840,31.2
a1491319800,30.67
a1491475200,31.495
85,31.5
86,31.5
212,31.2
a1491553800,30.69
58,31.005
131,30.705
a1491838020,30.7
939,30.7
a1491902640,30.56
31,30.995
114,30.545
148,30.995
149,31
355,30.945
a1492084380,31
a1492506420,30.445
a1492585920,31.48
7,31
22,31.01
a1492697460,31.425
a1493103780,30.85
377,30.85
409,30.85
425,30.565
a1493276580,31.31
387,31.29
a1493362980,30.7
265,30.98
294,30.74
332,30.985
334,31
a1493711700,31
19,31
a1493794980,31
17,31.14
267,31.14
320,31
350,31
381,31.1
402,31.01
410,31.01
451,31.1
a1493881380,31.11
182,31
456,31
a1493967780,30
3,29.125
39,29.1
74,29.005
77,29.5
120,29.595
226,29.165
255,29.16
423,29.795
476,29.31
a1494227280,29.095
a1494313380,29.5
77,29.395
255,29.23
312,29.965
363,29.6
392,29.965
a1494412440,29.025
114,29.77
229,29.77
265,29.73
290,29.555
a1494584640,29.515
191,29.99
a1494831780,29.9
467,29.405
a1494935580,29.495
1,29.5
99,29.2
a1495023420,29.005
105,29.005
a1495097580,29
72,29
145,29
a1495205820,28.565
a1495436580,28.5
201,28.695
255,28.5
454,28.695
a1495525260,28.5
217,28.5
245,28.5
394,28.5
461,28.5
a1495614420,28.795
12,29.1
13,29
74,29
104,29.205
323,29.005
a1495695780,28.86
77,29.315
80,30
83,30.97
93,29.9
130,29.595
a1495796160,29.72
a1496047920,30.35
17,29.515
51,29.995
129,29.495
a1496127780,28.89
34,28.865
201,29.635
255,29.155
404,29.315
a1496214480,29.36
20,29.36
65,29.355
66,29.36
175,29.5
178,29.655
a1496300580,29.18
500,29.015
a1496412060,29.1
a1496840460,28.705
6,29
a1497528540,28.76
1,29.075
a1497605460,29
3,29
242,29
a1497863460,29
296,29.08
297,29.15
a1497951420,29.81
95,30.115
141,30.105
151,30
a1498057380,29.18
a1498135320,29
139,29.005
140,29
141,29
a1498469880,28.76
"

Data/AllData/15d_60s/ACWN.csv (after)
ACWN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484812980,31.35
93,31.745
a1485158580,31.73
205,30.75
206,30.69
218,30.5
329,31.09
a1485253800,31.815
a1485521700,31.645
a1486108980,31.19
331,31.6
a1486384920,31.5
54,31.5
108,32.18
177,32.85
a1486560840,32.12
a1486641180,32.495
a1487001660,32.5
1,32.5
8,32.5
a1487073840,32.5
26,32.5
a1487170860,33
a1487232240,32.5
115,32.5
a1487319420,32.805
219,32.5
310,32.5
a1487577780,32.995
1,33
164,33.495
328,33.5
329,33.5
a1487675100,32.605
a1487760180,33.195
26,33.495
35,33.795
a1487851920,33.96
a1487925120,33.505
121,34.045
127,34.725
128,34.89
202,34.7
207,34.7
235,34.5
a1488196860,33.44
a1488268980,33.43
9,33.425
97,33
123,33.425
175,33.435
372,34.2
489,34.2
a1488356160,34.2
39,34.6
111,35.13
123,35.13
a1488470100,33.9
968,34
972,34
a1488530160,34
13,34
14,34
a1488789780,33.995
127,33.5
130,33.5
207,32.8
a1488875580,32.7
a1488973140,32.7
2,33.15
105,33.165
107,33.165
136,32.72
246,32.7
a1489046580,32.7
44,33.2
105,33.4
148,32
184,32
188,32
a1489139280,32
10,32
a1489393680,32
32,32
43,32.5
354,32
a1489577880,32.3
263,31.59
a1489996980,31.5
a1490172300,31.5
95,31.5
436,31.5
a1490259720,31.5
14,30.5
15,30.715
17,30.065
18,30
22,31.29
25,30.7
26,30
52,30.045
53,30.695
56,30.7
60,30.5
82,30.495
126,31
239,31
262,30.5
420,30.6
a1490346480,30.495
112,30.495
269,30.49
272,30.49
326,30.495
379,30.5
TIMEZONE_OFFSET=120
a1490627340,30.5
3,30.95
9,30
16,30.8
17,30.34
18,30.72
954,30.995
985,31
a1490708820,31.25
1,31.25
a1490772300,31.5
a1490866800,31
a1490943780,31
129,31.2
248,31
249,31
a1491213840,31.2
a1491319800,30.67
a1491475200,31.495
85,31.5
86,31.5
212,31.2
a1491553800,30.69
58,31.005
131,30.705
a1491838020,30.7
939,30.7
a1491902640,30.56
31,30.995
114,30.545
148,30.995
149,31
355,30.945
a1492084380,31
a1492506420,30.445
a1492585920,31.48
7,31
22,31.01
a1492697460,31.425
a1493103780,30.85
377,30.85
409,30.85
425,30.565
a1493276580,31.31
387,31.29
a1493362980,30.7
265,30.98
294,30.74
332,30.985
334,31
a1493711700,31
19,31
a1493794980,31
17,31.14
267,31.14
320,31
350,31
381,31.1
402,31.01
410,31.01
451,31.1
a1493881380,31.11
182,31
456,31
a1493967780,30
3,29.125
39,29.1
74,29.005
77,29.5
120,29.595
226,29.165
255,29.16
423,29.795
476,29.31
a1494227280,29.095
a1494313380,29.5
77,29.395
255,29.23
312,29.965
363,29.6
392,29.965
a1494412440,29.025
114,29.77
229,29.77
265,29.73
290,29.555
a1494584640,29.515
191,29.99
a1494831780,29.9
467,29.405
a1494935580,29.495
1,29.5
99,29.2
a1495023420,29.005
105,29.005
a1495097580,29
72,29
145,29
a1495205820,28.565
a1495436580,28.5
201,28.695
255,28.5
454,28.695
a1495525260,28.5
217,28.5
245,28.5
394,28.5
461,28.5
a1495614420,28.795
12,29.1
13,29
74,29
104,29.205
323,29.005
a1495695780,28.86
77,29.315
80,30
83,30.97
93,29.9
130,29.595
a1495796160,29.72
a1496047920,30.35
17,29.515
51,29.995
129,29.495
a1496127780,28.89
34,28.865
201,29.635
255,29.155
404,29.315
a1496214480,29.36
20,29.36
65,29.355
66,29.36
175,29.5
178,29.655
a1496300580,29.18
500,29.015
a1496412060,29.1
a1496840460,28.705
6,29
a1497528540,28.76
1,29.075
a1497605460,29
3,29
242,29
a1497863460,29
296,29.08
297,29.15
a1497951420,29.81
95,30.115
141,30.105
151,30
a1498057380,29.18
a1498135320,29
139,29.005
140,29
141,29
a1498469880,28.76
a1498547880,28.835
288,28.76
311,28.605
a1498655340,28.5
92,28.58
a1498820160,28.995
222,28.83
243,28.745
a1499078520,28.53
107,28.495
232,28.07
274,28.495
a1499170320,28.535
"

Data/AllData/15d_60s/ACWN.csv (diff)
@@ -281,4 +281,17 @@ a1498135320,29
 140,29
 141,29
 a1498469880,28.76
+a1498547880,28.835
+288,28.76
+311,28.605
+a1498655340,28.5
+92,28.58
+a1498820160,28.995
+222,28.83
+243,28.745
+a1499078520,28.53
+107,28.495
+232,28.07
+274,28.495
+a1499170320,28.535
 "
