Data/AllData/15d_60s/ADD.csv (before)
ADD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.24
8,5.24
36,5.24
73,5.286
98,5.24
280,5.262
286,5.279
288,5.28
297,5.273
399,5.259
465,5.245
478,5.245
498,5.24
507,5.213
a1484727900,5.22
74,5.22
75,5.219
85,5.2
99,5.2
112,5.2
114,5.195
121,5.24
122,5.24
196,5.22
218,5.22
349,5.239
374,5.22
402,5.185
404,5.19
a1484813460,5.237
4,5.181
18,5.181
24,5.2
43,5.181
137,5.19
163,5.199
211,5.19
230,5.18
247,5.18
388,5.18
391,5.096
459,5.126
470,5.1
478,5.1
485,5.099
490,5.075
492,5.033
498,5.031
a1484899800,5.057
29,5.075
33,5.075
42,5.099
256,5.075
326,5.056
356,5.084
358,5.061
380,5.061
408,5.061
451,5.06
499,5.063
500,5.065
a1485160440,5.051
66,5.051
67,5.03
77,5.02
102,4.97
118,4.97
335,4.971
369,4.97
392,4.97
413,4.951
414,4.95
415,4.949
a1485244980,4.89
3,4.89
29,4.89
64,4.937
85,4.89
128,4.91
141,4.9
163,4.9
166,4.906
181,4.9
185,4.906
242,4.9
257,4.9
315,4.9
367,4.88
371,4.88
384,4.88
392,4.88
395,4.889
396,4.889
434,4.889
463,4.89
474,4.862
497,4.861
498,4.856
502,4.89
a1485331380,4.86
8,4.9
19,4.9
42,4.916
44,4.911
53,4.904
198,4.861
222,4.88
275,4.883
286,4.861
357,4.883
446,4.861
447,4.88
460,4.888
461,4.89
470,4.894
478,4.907
a1485417780,4.96
23,4.955
25,4.948
27,4.948
69,4.934
196,4.93
285,4.9
352,4.918
353,4.9
366,4.89
466,4.891
499,4.929
506,4.896
a1485504180,4.89
48,4.941
228,4.939
255,4.89
365,4.891
389,4.938
428,4.91
437,4.91
449,4.91
506,4.89
a1485763380,4.95
9,4.95
10,4.951
59,4.949
124,4.902
197,4.901
200,4.885
240,4.885
248,4.9
269,4.904
295,4.889
344,4.89
379,4.89
403,4.881
413,4.861
476,4.854
489,4.854
504,4.85
a1485853260,4.9
37,4.9
38,4.9
61,4.886
62,4.888
63,4.895
69,4.892
72,4.856
91,4.853
127,4.885
138,4.856
151,4.859
162,4.859
171,4.859
197,4.86
371,4.86
449,4.801
a1485936180,4.87
4,4.883
12,4.915
65,4.896
73,4.895
115,4.914
196,4.883
203,4.913
245,4.883
386,4.883
418,4.892
a1486022760,5.2
1,5.28
2,5.254
13,5.257
21,5.259
27,5.39
28,5.254
29,5.256
30,5.22
35,5.248
36,5.201
38,5.245
41,5.201
42,5.162
45,5.212
79,5.17
87,5.17
109,5.196
113,5.199
114,5.21
125,5.2
188,5.229
191,5.214
208,5.216
214,5.191
221,5.19
223,5.19
234,5.2
247,5.2
248,5.172
252,5.25
256,5.215
266,5.229
271,5.22
299,5.19
337,5.249
349,5.183
358,5.208
409,5.21
411,5.23
419,5.21
440,5.171
464,5.181
467,5.181
470,5.181
477,5.171
488,5.17
490,5.17
494,5.162
501,5.14
504,5.14
a1486108980,5.15
10,5.184
13,5.15
82,5.15
106,5.115
109,5.101
147,4.989
166,4.971
208,5.006
209,5.006
255,4.994
301,5.026
332,5.05
333,5.05
422,4.983
461,4.982
503,5.006
506,4.98
a1486368180,5.1
3,5.01
24,5.062
78,5.026
91,5.01
114,5.026
119,5.029
123,5.01
185,5.025
255,5.066
298,5.08
371,5.035
375,5.055
398,5.054
449,5.03
456,5.03
506,5.01
507,5.023
a1486454580,4.995
1,5.004
9,4.994
26,4.995
57,5.013
146,5.021
174,5.016
181,5.018
190,5.03
196,5.07
205,5.03
241,4.995
247,4.995
255,5.011
318,5
371,5
381,5.024
382,5.032
469,5
484,5
496,4.996
499,4.995
503,4.995
507,4.996
a1486541280,5.035
201,5.049
211,5.053
212,5.052
227,5.08
250,5.049
275,5.049
322,5.049
334,5.049
356,5.065
387,5.04
417,5.04
447,5.04
460,5.04
486,5.044
487,5.047
489,5.05
496,5.071
499,5.046
502,5.046
a1486627380,5.09
3,5.047
29,5.052
49,5.05
68,5.04
72,5.038
109,4.997
177,5.007
186,5.02
226,4.999
249,5.006
421,4.986
451,4.989
453,5.003
455,5.011
456,5.018
457,5.037
458,5.037
503,4.984
504,4.997
507,5.02
a1486713780,5.05
205,4.999
220,5.001
389,5
394,5
459,5.007
a1486972980,5.05
60,5.028
122,5.002
137,5
200,4.99
255,4.98
271,4.981
275,5
311,4.988
408,4.987
424,4.987
441,4.986
468,4.994
471,4.981
495,4.978
496,4.978
505,4.976
506,4.976
a1487059560,5.02
11,4.978
30,4.976
43,4.976
47,4.997
155,5
187,4.992
200,4.98
204,4.976
205,4.976
207,4.95
210,4.95
222,4.925
223,4.952
229,4.909
231,4.887
238,4.851
239,4.862
253,4.862
292,4.876
295,4.865
299,4.85
318,4.85
319,4.849
330,4.849
334,4.849
342,4.85
352,4.851
370,4.85
374,4.83
375,4.8
378,4.834
408,4.849
444,4.818
462,4.833
487,4.832
489,4.85
490,4.85
502,4.873
a1487145780,4.825
52,4.886
57,4.888
90,4.899
105,4.873
111,4.865
115,4.858
160,4.879
162,4.859
174,4.857
184,4.813
212,4.847
229,4.837
230,4.845
243,4.85
274,4.845
282,4.825
350,4.825
411,4.823
412,4.822
447,4.85
450,4.832
457,4.807
469,4.817
470,4.793
471,4.794
473,4.8
480,4.8
501,4.761
a1487232180,4.879
11,4.799
19,4.799
21,4.8
29,4.799
37,4.775
38,4.782
55,4.761
67,4.76
71,4.76
72,4.75
78,4.75
88,4.75
97,4.748
113,4.75
139,4.75
143,4.748
144,4.73
152,4.701
153,4.73
159,4.73
207,4.75
211,4.75
250,4.734
252,4.739
299,4.738
300,4.742
304,4.743
307,4.744
335,4.729
336,4.744
403,4.75
406,4.73
430,4.712
434,4.7
475,4.7
488,4.7
494,4.7
506,4.7
a1487318580,4.71
52,4.74
58,4.74
66,4.74
135,4.74
231,4.74
269,4.736
279,4.74
353,4.74
382,4.74
383,4.749
386,4.749
390,4.75
416,4.725
424,4.729
425,4.739
429,4.71
438,4.71
478,4.709
484,4.71
486,4.7
487,4.711
488,4.712
489,4.712
491,4.712
492,4.714
493,4.718
495,4.715
a1487577780,4.651
10,4.699
18,4.684
19,4.69
30,4.69
31,4.69
36,4.69
60,4.69
80,4.68
122,4.68
129,4.68
132,4.664
137,4.69
144,4.68
145,4.69
181,4.69
182,4.699
197,4.699
245,4.69
296,4.7
334,4.7
362,4.7
397,4.697
398,4.68
413,4.7
414,4.7
465,4.7
466,4.7
480,4.71
503,4.685
504,4.685
a1487664660,4.75
10,4.779
11,4.726
12,4.728
16,4.755
70,4.74
94,4.739
98,4.75
99,4.761
105,4.771
106,4.771
107,4.783
119,4.795
123,4.774
208,4.795
247,4.762
287,4.78
291,4.767
304,4.793
308,4.793
331,4.78
364,4.759
483,4.768
499,4.755
a1487750580,4.8
20,4.82
21,4.801
27,4.831
37,4.83
39,4.794
255,4.777
341,4.816
366,4.778
390,4.771
448,4.77
493,4.77
503,4.755
504,4.755
a1487836980,4.849
1,4.845
9,4.8
30,4.779
60,4.767
61,4.766
84,4.766
103,4.77
125,4.77
137,4.785
149,4.776
154,4.77
158,4.77
194,4.785
205,4.785
208,4.785
214,4.785
215,4.775
241,4.796
257,4.816
279,4.785
390,4.805
410,4.77
437,4.77
506,4.76
a1487923380,4.74
15,4.74
19,4.74
41,4.748
43,4.726
49,4.721
133,4.767
141,4.749
158,4.701
162,4.701
186,4.719
219,4.701
234,4.701
247,4.7
255,4.7
340,4.714
389,4.729
400,4.77
402,4.74
403,4.74
404,4.746
405,4.741
407,4.741
410,4.74
411,4.74
413,4.74
414,4.74
417,4.74
418,4.74
420,4.703
422,4.701
424,4.701
426,4.701
428,4.701
429,4.701
431,4.701
433,4.7
436,4.701
440,4.709
446,4.662
447,4.662
450,4.658
452,4.653
453,4.653
455,4.653
456,4.653
458,4.654
459,4.652
461,4.654
463,4.654
465,4.653
467,4.661
469,4.68
475,4.661
477,4.654
479,4.652
481,4.654
483,4.651
485,4.651
488,4.651
490,4.651
492,4.652
493,4.657
495,4.66
497,4.653
498,4.653
500,4.653
503,4.677
505,4.683
a1488182700,4.647
2,4.74
61,4.76
69,4.74
193,4.739
194,4.74
197,4.733
204,4.74
213,4.764
221,4.77
222,4.769
262,4.778
270,4.799
301,4.77
333,4.814
343,4.817
349,4.786
377,4.814
404,4.82
442,4.8
452,4.82
472,4.8
479,4.8
486,4.8
488,4.8
505,4.817
a1488268980,4.819
35,4.799
139,4.801
183,4.795
197,4.8
201,4.819
205,4.8
210,4.8
244,4.8
322,4.838
430,4.821
475,4.801
478,4.823
497,4.8
503,4.768
504,4.797
506,4.797
a1488355380,4.85
45,4.848
46,4.85
53,4.854
56,4.85
61,4.854
62,4.855
77,4.856
79,4.87
93,4.877
94,4.876
101,4.85
134,4.849
149,4.814
151,4.814
180,4.801
195,4.801
201,4.8
255,4.77
260,4.782
324,4.782
405,4.748
413,4.741
421,4.747
428,4.709
430,4.703
447,4.687
451,4.685
454,4.689
458,4.706
462,4.658
463,4.697
491,4.674
a1488441780,4.75
6,4.705
9,4.701
12,4.7
146,4.673
203,4.7
272,4.699
297,4.7
357,4.7
417,4.7
427,4.7
468,4.7
493,4.688
507,4.688
a1488528180,4.777
57,4.767
94,4.766
171,4.758
204,4.721
255,4.704
309,4.721
310,4.72
323,4.68
326,4.701
507,4.68
a1488787380,4.777
4,4.75
14,4.75
218,4.747
507,4.716
a1488873780,4.75
32,4.71
65,4.742
79,4.741
150,4.71
153,4.71
156,4.71
160,4.71
163,4.71
169,4.716
182,4.71
239,4.688
255,4.677
270,4.7
342,4.677
348,4.715
361,4.681
365,4.68
370,4.68
375,4.68
379,4.68
385,4.68
390,4.68
400,4.68
407,4.68
417,4.68
422,4.687
432,4.68
436,4.68
446,4.68
457,4.677
463,4.677
464,4.686
474,4.677
483,4.677
488,4.677
503,4.674
504,4.678
a1488960180,4.668
40,4.679
83,4.707
155,4.705
247,4.7
255,4.668
299,4.701
404,4.7
411,4.73
412,4.707
422,4.714
449,4.684
450,4.709
455,4.696
488,4.701
491,4.701
503,4.717
a1489046820,4.749
149,4.749
175,4.748
206,4.748
225,4.748
242,4.748
251,4.725
311,4.726
329,4.75
397,4.75
404,4.759
405,4.753
414,4.753
417,4.751
418,4.751
475,4.739
480,4.749
503,4.725
a1489132980,4.68
1,4.719
8,4.7
101,4.7
202,4.701
222,4.701
242,4.701
322,4.758
324,4.72
351,4.723
459,4.713
460,4.728
480,4.744
502,4.733
507,4.741
a1489392180,4.779
59,4.77
63,4.778
64,4.778
65,4.778
84,4.779
320,4.728
353,4.729
354,4.727
357,4.727
366,4.724
404,4.717
414,4.719
504,4.717
a1489484940,4.73
12,4.73
47,4.701
149,4.669
320,4.714
333,4.715
334,4.715
398,4.681
a1489564980,4.75
11,4.716
12,4.75
22,4.75
30,4.75
31,4.75
32,4.75
33,4.757
52,4.753
69,4.753
70,4.8
86,4.8
102,4.799
137,4.779
166,4.743
170,4.769
209,4.755
230,4.77
235,4.763
252,4.75
255,4.75
263,4.778
264,4.799
265,4.82
266,4.83
267,4.85
274,4.823
295,4.84
374,4.868
375,4.869
383,4.841
385,4.84
386,4.84
389,4.84
445,4.84
462,4.801
480,4.807
482,4.817
490,4.84
493,4.86
497,4.865
498,4.878
507,4.86
a1489651380,4.91
13,4.887
15,4.888
16,4.916
28,4.894
47,4.927
55,4.92
58,4.891
78,4.92
83,4.9
219,4.851
228,4.852
240,4.851
241,4.852
242,4.878
255,4.86
305,4.878
319,4.86
330,4.86
342,4.85
374,4.845
389,4.801
408,4.818
454,4.833
455,4.85
464,4.849
481,4.847
483,4.848
492,4.814
507,4.81
a1489737780,4.77
7,4.795
21,4.848
48,4.846
92,4.815
139,4.85
160,4.819
162,4.813
255,4.8
286,4.839
301,4.802
360,4.813
452,4.8
474,4.801
487,4.801
489,4.833
500,4.831
501,4.83
502,4.83
507,4.84
a1489996980,4.87
2,4.82
105,4.824
161,4.82
174,4.82
199,4.801
219,4.804
225,4.846
229,4.85
307,4.818
310,4.844
348,4.817
434,4.801
442,4.8
452,4.809
479,4.822
485,4.82
497,4.845
501,4.846
504,4.845
a1490087580,4.832
19,4.833
36,4.847
45,4.85
67,4.833
84,4.859
105,4.833
116,4.814
185,4.83
208,4.859
249,4.858
433,4.83
a1490169780,4.869
22,4.85
64,4.83
170,4.849
171,4.85
175,4.837
212,4.821
244,4.822
350,4.82
373,4.82
380,4.8
381,4.8
405,4.839
456,4.811
460,4.82
480,4.83
495,4.842
506,4.849
a1490256180,4.8
53,4.846
70,4.814
79,4.843
85,4.849
86,4.85
87,4.849
96,4.83
111,4.849
113,4.865
114,4.865
118,4.922
119,4.925
122,4.895
135,4.924
137,4.95
143,4.921
144,4.907
145,4.907
160,4.92
167,4.948
189,4.919
191,4.932
193,4.95
196,4.969
199,4.952
246,4.958
251,4.951
299,4.96
336,4.96
355,4.96
369,4.95
405,4.93
406,4.949
413,4.95
434,4.959
435,4.96
465,4.943
481,4.959
490,4.959
504,4.96
505,4.958
506,4.96
507,4.96
a1490342580,4.949
4,4.949
5,4.96
6,4.96
15,4.95
40,4.959
41,4.959
56,4.97
57,4.97
72,4.99
73,4.99
120,4.99
137,4.982
139,4.982
149,5
208,4.97
238,4.987
319,4.989
356,4.99
358,4.998
397,4.967
449,4.951
450,4.95
463,4.928
464,4.982
507,4.933
TIMEZONE_OFFSET=120
a1490598180,4.99
4,4.99
5,4.95
151,4.916
157,4.926
174,4.976
243,4.915
279,4.915
325,4.948
335,4.916
336,4.945
344,4.915
390,4.915
391,4.915
469,4.921
499,4.93
503,4.92
a1490684580,4.921
7,4.947
11,4.948
19,4.946
22,4.945
29,4.979
30,4.979
39,5
61,5
70,4.98
72,4.999
97,4.999
99,5
100,5
107,5.01
108,5.02
113,5.03
209,4.98
233,4.98
286,4.937
368,4.983
412,4.979
426,4.979
455,4.98
476,4.938
484,4.979
500,4.98
501,4.98
504,4.98
507,4.99
a1490770980,4.98
10,4.98
32,4.975
61,4.99
63,5.005
65,5.005
103,5.03
112,4.982
119,4.989
167,4.994
171,4.984
172,4.984
191,4.98
192,4.98
201,4.98
238,4.98
244,4.93
278,4.947
281,4.984
283,4.984
429,5.016
460,5.04
461,5.052
464,5.007
466,5.006
470,5.004
507,5.043
a1490857380,5
16,5.01
32,5.01
53,5
102,4.98
143,4.97
144,4.999
183,4.999
184,4.995
185,4.995
186,4.995
277,5.025
357,5.03
359,5.03
374,5.085
389,5.051
424,5.017
435,5.044
460,5.058
481,5.067
490,5.055
493,5.085
494,5.1
496,5.1
497,5.107
498,5.105
507,5.14
a1490943780,5.08
1,5.194
13,5.218
15,5.218
20,5.222
22,5.13
38,5.17
41,5.21
50,5.187
62,5.223
65,5.229
70,5.208
79,5.229
81,5.229
90,5.229
102,5.211
112,5.206
128,5.201
129,5.229
130,5.25
136,5.249
172,5.239
194,5.239
211,5.239
216,5.24
234,5.283
247,5.238
287,5.268
336,5.26
343,5.233
344,5.268
390,5.222
409,5.282
416,5.28
419,5.254
420,5.251
421,5.25
423,5.25
424,5.25
474,5.264
497,5.281
499,5.235
507,5.289
a1491202980,5.2
1,5.29
34,5.274
67,5.27
75,5.33
84,5.329
133,5.302
141,5.304
202,5.28
278,5.271
311,5.29
326,5.288
380,5.29
392,5.299
408,5.28
417,5.299
422,5.299
423,5.297
426,5.28
455,5.246
466,5.223
483,5.276
507,5.244
a1491289380,5.2
7,5.239
78,5.22
116,5.22
158,5.2
197,5.205
226,5.224
255,5.23
308,5.23
341,5.23
350,5.232
378,5.232
384,5.241
481,5.234
486,5.262
487,5.27
506,5.26
a1491375780,5.27
1,5.269
26,5.244
46,5.26
47,5.25
63,5.258
64,5.26
72,5.27
102,5.27
171,5.245
174,5.25
187,5.24
189,5.22
212,5.249
213,5.25
338,5.214
451,5.215
457,5.201
468,5.211
503,5.216
a1491462180,5.2
26,5.2
135,5.169
183,5.165
244,5.174
433,5.2
466,5.218
483,5.22
485,5.01
486,5.088
487,5.125
489,5.18
a1491548580,4.991
2,5.1
4,5.168
5,5.104
6,5.194
7,5.195
8,5.196
26,5.152
45,5.172
48,5.209
52,5.151
96,5.195
132,5.201
155,5.2
232,5.15
255,5.15
268,5.15
458,5.15
507,5.157
a1491809580,5.201
35,5.207
37,5.228
53,5.249
60,5.2
93,5.2
94,5.2
116,5.23
149,5.218
153,5.218
164,5.2
175,5.2
205,5.15
225,5.15
322,5.168
339,5.15
341,5.096
357,5.099
370,5.12
440,5.1
465,5.132
467,5.136
474,5.149
477,5.15
a1491900660,5.149
3,5.15
5,5.15
20,5.18
196,5.122
218,5.149
238,5.18
253,5.198
309,5.194
370,5.143
a1491981540,5.189
7,5.189
97,5.151
222,5.187
279,5.195
280,5.192
284,5.219
285,5.29
294,5.29
304,5.229
358,5.244
382,5.217
426,5.251
427,5.223
480,5.231
482,5.241
488,5.247
489,5.251
490,5.251
491,5.225
a1492068720,5.219
23,5.205
226,5.205
285,5.26
295,5.216
321,5.242
379,5.21
393,5.243
433,5.2
441,5.2
449,5.2
450,5.21
468,5.235
474,5.2
475,5.229
478,5.238
a1492498980,5.22
38,5.2
51,5.2
63,5.213
97,5.25
125,5.23
152,5.253
156,5.221
227,5.235
235,5.239
247,5.24
250,5.24
362,5.231
369,5.248
385,5.244
469,5.252
482,5.23
483,5.238
485,5.246
501,5.28
502,5.28
507,5.223
a1492585380,5.2
12,5.231
21,5.226
125,5.248
148,5.23
152,5.23
196,5.214
235,5.214
248,5.2
250,5.219
255,5.279
281,5.227
370,5.23
385,5.259
398,5.259
399,5.26
406,5.236
416,5.25
433,5.26
437,5.25
442,5.25
462,5.257
478,5.263
487,5.26
507,5.231
a1492671780,5.299
5,5.274
112,5.239
322,5.256
323,5.27
351,5.23
379,5.248
391,5.274
392,5.3
413,5.3
417,5.3
465,5.321
481,5.307
485,5.3
487,5.278
498,5.25
506,5.274
507,5.274
a1492758180,5.329
2,5.328
14,5.287
15,5.26
44,5.285
106,5.293
255,5.29
362,5.29
415,5.312
506,5.315
a1493017380,5.329
1,5.33
4,5.35
7,5.35
8,5.35
17,5.35
24,5.35
31,5.337
76,5.309
92,5.255
137,5.251
142,5.259
151,5.282
255,5.28
327,5.299
426,5.299
482,5.331
498,5.331
506,5.338
a1493103780,5.339
271,5.29
272,5.29
285,5.29
286,5.29
322,5.29
335,5.29
350,5.286
421,5.272
497,5.283
507,5.251
a1493190180,5.3
5,5.319
49,5.305
99,5.301
146,5.32
184,5.32
197,5.33
204,5.33
220,5.349
255,5.35
281,5.35
301,5.325
307,5.35
331,5.323
448,5.3
475,5.285
507,5.346
a1493284560,5.301
122,5.349
165,5.349
206,5.315
268,5.301
289,5.332
290,5.356
313,5.349
327,5.35
345,5.35
359,5.332
a1493362980,5.35
14,5.384
51,5.399
81,5.4
95,5.401
96,5.403
105,5.401
119,5.4
121,5.401
122,5.391
123,5.39
125,5.361
142,5.35
157,5.351
158,5.35
172,5.375
175,5.377
177,5.377
247,5.377
255,5.389
301,5.35
343,5.369
453,5.369
457,5.369
498,5.35
503,5.35
a1493708580,5.4
52,5.348
78,5.35
86,5.37
131,5.369
146,5.389
232,5.358
243,5.351
255,5.35
423,5.331
497,5.35
a1493794980,5.31
2,5.317
49,5.366
87,5.366
109,5.326
127,5.325
141,5.311
204,5.31
214,5.286
228,5.295
388,5.316
499,5.316
500,5.349
501,5.3
502,5.3
507,5.282
a1493881740,5.285
291,5.29
316,5.302
318,5.307
351,5.307
352,5.307
360,5.33
362,5.33
450,5.281
a1493972580,5.287
12,5.329
62,5.329
92,5.362
182,5.359
250,5.33
279,5.329
a1494226980,5.26
11,5.334
62,5.271
79,5.303
131,5.358
146,5.29
213,5.311
255,5.35
308,5.349
333,5.348
353,5.35
399,5.355
430,5.36
462,5.359
466,5.331
493,5.352
506,5.359
507,5.359
a1494313380,5.386
109,5.344
124,5.371
194,5.38
389,5.36
400,5.343
406,5.36
461,5.338
483,5.338
507,5.37
a1494399780,5.29
1,5.357
43,5.361
78,5.34
115,5.335
116,5.311
156,5.33
157,5.367
406,5.308
409,5.3
453,5.365
501,5.309
a1494486180,5.35
5,5.35
6,5.366
9,5.322
10,5.33
13,5.292
14,5.292
39,5.318
46,5.302
52,5.369
61,5.356
63,5.369
121,5.369
125,5.369
126,5.419
139,5.468
141,5.468
142,5.44
149,5.462
160,5.468
167,5.469
173,5.441
223,5.418
246,5.388
255,5.429
274,5.414
295,5.429
428,5.43
429,5.454
430,5.454
441,5.46
446,5.46
448,5.5
453,5.539
461,5.55
467,5.558
469,5.59
472,5.59
473,5.594
476,5.539
477,5.582
481,5.583
486,5.559
487,5.593
493,5.599
494,5.599
495,5.6
496,5.6
497,5.6
498,5.6
499,5.601
500,5.579
503,5.576
506,5.576
507,5.625
a1494572580,5.57
2,5.55
15,5.55
22,5.527
27,5.569
36,5.532
39,5.549
41,5.519
98,5.549
193,5.55
210,5.555
222,5.55
245,5.55
269,5.55
300,5.551
301,5.567
324,5.551
370,5.525
383,5.549
385,5.55
389,5.532
445,5.533
472,5.556
475,5.556
507,5.539
a1494831780,5.501
1,5.537
4,5.538
17,5.54
23,5.54
30,5.589
47,5.579
64,5.566
96,5.59
105,5.59
112,5.571
113,5.57
149,5.561
154,5.586
166,5.561
171,5.586
172,5.59
175,5.597
179,5.603
230,5.61
236,5.61
239,5.616
271,5.61
300,5.618
305,5.618
317,5.617
370,5.61
404,5.61
421,5.617
422,5.63
462,5.618
472,5.63
475,5.663
476,5.671
477,5.661
482,5.728
486,5.728
488,5.729
491,5.973
492,5.928
494,5.9
496,5.9
497,5.9
498,5.9
502,5.902
507,5.945
a1494918180,5.959
3,5.928
5,5.9
7,5.899
15,5.906
35,5.846
37,5.821
57,5.85
73,5.802
193,5.82
202,5.85
213,5.887
238,5.881
255,5.919
280,5.871
282,5.81
284,5.782
322,5.779
338,5.8
344,5.836
353,5.857
355,5.86
378,5.863
381,5.854
398,5.85
414,5.853
416,5.849
424,5.831
433,5.849
440,5.833
444,5.83
445,5.81
451,5.812
476,5.81
484,5.81
a1495004580,5.74
17,5.791
31,5.791
38,5.849
81,5.826
123,5.818
126,5.815
140,5.817
143,5.848
176,5.821
177,5.839
209,5.82
223,5.82
241,5.815
255,5.824
294,5.843
344,5.824
348,5.85
386,5.882
390,5.889
394,5.889
437,5.889
461,5.854
462,5.847
463,5.82
464,5.85
465,5.871
466,5.877
470,5.89
471,5.89
477,5.86
478,5.851
481,5.882
482,5.9
486,5.863
487,5.878
493,5.899
499,5.899
504,5.899
505,5.899
a1495090980,5.89
24,5.889
33,5.873
50,5.873
106,5.857
116,5.872
138,5.87
147,5.84
168,5.842
169,5.873
192,5.863
195,5.866
198,5.866
200,5.862
211,5.862
228,5.846
255,5.847
277,5.866
345,5.866
364,5.84
390,5.869
406,5.848
414,5.869
451,5.85
453,5.849
455,5.856
456,5.87
461,5.89
470,5.889
473,5.89
474,5.9
484,5.876
485,5.875
492,5.875
500,5.86
506,5.86
507,5.86
a1495177380,5.87
76,5.831
135,5.87
175,5.87
200,5.87
255,5.87
276,5.85
278,5.87
280,5.9
308,5.89
325,5.9
327,5.9
338,5.9
339,5.91
354,5.901
364,5.903
415,5.902
416,5.9
430,5.945
452,5.911
500,5.905
507,5.891
a1495436580,5.89
3,5.89
14,5.911
44,5.925
61,5.925
86,5.925
129,5.925
255,5.899
281,5.899
305,5.854
333,5.9
335,5.937
348,5.916
375,5.905
390,5.942
393,5.942
411,5.942
432,5.943
435,5.95
460,5.975
477,5.975
478,5.975
483,5.975
486,5.99
493,5.979
501,5.982
506,5.99
507,6
a1495522980,6
2,5.994
8,5.99
11,6
14,6.01
20,6.01
31,6.03
36,6.05
38,6.05
42,6.051
43,6.06
46,6.066
47,6.066
48,6.085
52,6.1
55,6.109
59,6.16
73,6.177
84,6.17
115,6.18
136,6.18
143,6.18
154,6.18
189,6.199
191,6.18
195,6.175
279,6.199
289,6.199
353,6.178
365,6.199
393,6.19
411,6.199
429,6.199
430,6.199
431,6.22
432,6.22
433,6.22
434,6.22
435,6.2
436,6.22
438,6.22
439,6.22
440,6.22
441,6.22
442,6.22
443,6.22
445,6.22
450,6.29
467,6.439
468,6.357
474,6.406
475,6.4
478,6.335
490,6.385
498,6.39
a1495609380,6.3
20,6.261
21,6.229
23,6.262
62,6.286
81,6.295
104,6.273
119,6.299
138,6.299
167,6.283
231,6.299
255,6.299
265,6.298
326,6.299
329,6.299
379,6.299
409,6.295
411,6.33
418,6.33
423,6.301
430,6.29
437,6.283
455,6.325
465,6.279
468,6.33
479,6.329
482,6.309
484,6.321
491,6.329
492,6.321
506,6.32
a1495702500,6.33
20,6.324
212,6.327
267,6.251
275,6.251
326,6.165
332,6.081
335,6.067
339,6.12
a1495782180,6.201
50,6.181
55,6.2
70,6.275
117,6.254
136,6.201
138,6.15
142,6.171
160,6.148
256,6.15
274,6.204
275,6.28
313,6.245
326,6.297
336,6.229
479,6.209
480,6.21
496,6.25
506,6.2
a1496041380,6.15
2,6.15
25,6.14
40,6.186
48,6.186
86,6.186
219,6.19
221,6.19
222,6.19
226,6.19
227,6.19
267,6.206
280,6.2
293,6.2
332,6.19
337,6.19
383,6.18
423,6.133
436,6.13
504,6.169
a1496127780,6.15
13,6.149
48,6.13
70,6.104
72,6.119
88,6.126
122,6.1
161,6.12
183,6.14
185,6.14
186,6.15
188,6.15
252,6.21
376,6.141
381,6.105
396,6.105
410,6.12
416,6.11
477,6.11
481,6.123
482,6.136
492,6.135
507,6.132
a1496214180,6.2
20,6.146
33,6.155
101,6.08
114,6.083
115,6.083
116,6.069
121,6.076
123,6.116
129,6.057
137,6.054
161,6.017
188,6.107
209,6.119
216,6.095
230,6.077
288,6.115
300,6.1
313,6.136
369,6.15
467,6.15
485,6.15
490,6.15
493,6.15
496,6.15
499,6.15
502,6.15
505,6.183
a1496300580,6.16
9,6.237
24,6.201
34,6.243
36,6.251
54,6.245
71,6.184
116,6.234
136,6.25
166,6.241
255,6.25
311,6.2
316,6.25
344,6.222
380,6.219
385,6.185
428,6.2
429,6.174
470,6.2
471,6.197
472,6.197
486,6.2
491,6.22
494,6.22
495,6.22
496,6.22
506,6.22
a1496386980,6.18
15,6.253
116,6.278
167,6.299
168,6.299
172,6.266
209,6.3
229,6.299
237,6.28
243,6.28
255,6.299
359,6.298
390,6.299
403,6.299
452,6.258
472,6.24
478,6.267
479,6.256
481,6.27
493,6.28
506,6.298
507,6.298
a1496732580,6.3
25,6.3
56,6.259
164,6.26
187,6.25
212,6.25
264,6.227
278,6.171
299,6.12
392,6.12
408,6.1
411,6.1
419,6.1
428,6.1
430,6.1
431,6.1
432,6.102
444,6.112
461,6.104
466,6.1
477,6.06
489,6.079
495,6.096
496,6.1
500,6.142
505,6.188
507,6.188
a1496818980,6.179
18,6.18
39,6.123
51,6.167
120,6.189
122,6.185
125,6.149
132,6.163
163,6.163
207,6.153
241,6.12
255,6.158
268,6.111
274,6.047
339,6.05
345,6.05
424,6.06
434,6.06
457,6.063
496,6.079
497,6.103
a1496905380,6.19
57,6.105
60,6.08
61,6.131
116,6.135
151,6.081
176,6.112
255,6.113
348,6.117
395,6.141
458,6.122
471,6.111
472,6.117
473,6.117
479,6.127
483,6.1
507,6.08
a1496991780,6.018
13,6.051
15,6.051
44,6.079
68,6.051
123,6.078
168,6.09
211,6.038
255,6.088
331,6.088
361,6.041
389,6.069
390,6.088
476,6.08
486,6.099
491,6.093
494,6.099
a1497260100,6.031
1,6.025
3,6.003
117,5.981
164,6.028
254,6.035
255,6.054
273,6.051
285,6.076
293,6.013
304,6.049
310,6.054
322,6.073
331,6.062
333,5.951
344,6.049
353,6.073
a1497339120,6.044
5,6.03
6,6.038
16,6.038
30,6.055
35,6.055
40,6.055
44,6.055
49,6.055
53,6.055
64,6.055
86,6.055
90,6.055
104,6.055
118,6.055
127,6.055
166,6.055
169,6.06
171,6.05
244,6.06
247,6.06
265,6.052
283,6.06
326,6.049
358,6.05
364,6.05
365,6.06
395,6.06
425,6.06
455,6.06
478,6.08
a1497423780,6.1
4,6.1
18,6.12
25,6.159
26,6.22
34,6.254
45,6.256
55,6.214
60,6.22
69,6.24
89,6.22
97,6.199
122,6.199
204,6.194
293,6.22
318,6.265
416,6.27
475,6.252
486,6.25
487,6.25
488,6.27
489,6.27
490,6.254
494,6.25
498,6.25
507,6.229
a1497510180,6.169
32,6.218
245,6.278
255,6.276
319,6.203
399,6.19
472,6.152
497,6.139
498,6.139
504,6.141
506,6.19
a1497596580,6.26
122,6.218
157,6.218
243,6.2
247,6.2
255,6.258
261,6.201
308,6.2
338,6.2
346,6.232
411,6.208
436,6.2
446,6.2
459,6.177
495,6.232
499,6.23
a1497855780,6.279
124,6.257
166,6.208
183,6.191
198,6.15
202,6.15
237,6.15
242,6.125
245,6.132
257,6.104
275,6.112
346,6.109
347,6.128
413,6.113
483,6.082
484,6.1
485,6.097
493,6.12
496,6.12
502,6.135
506,6.135
507,6.15
a1497942180,6.199
63,6.185
255,6.18
296,6.179
340,6.152
388,6.173
434,6.149
437,6.15
440,6.15
a1498028580,6.179
2,6.179
3,6.082
14,6.074
36,6.075
71,6.138
123,6.075
264,6.05
266,6.054
268,6.05
387,6.03
389,6.067
402,6.025
403,6.07
454,6.074
484,6.101
506,6.116
507,6.142
a1498114980,6.1
7,6.115
141,6.072
156,6.072
175,6.035
255,6.026
296,6.03
317,6.05
318,6.075
322,6.07
421,6.07
454,6.082
504,6.07
505,6.04
506,6.04
a1498201380,6.02
10,6.039
125,6.032
247,6.064
255,6.098
330,6.043
357,6.04
438,6.04
453,6.04
488,6.099
498,6.099
a1498460580,6.032
14,6.051
16,6.01
38,6.013
59,6.012
65,6.049
122,6.003
140,6
168,6.019
174,6.009
309,6.019
320,6.019
454,6.017
455,6.02
472,6.031
492,6.034
497,6.038
506,6.044
507,6.044
"

Data/AllData/15d_60s/ADD.csv (after)
ADD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.24
8,5.24
36,5.24
73,5.286
98,5.24
280,5.262
286,5.279
288,5.28
297,5.273
399,5.259
465,5.245
478,5.245
498,5.24
507,5.213
a1484727900,5.22
74,5.22
75,5.219
85,5.2
99,5.2
112,5.2
114,5.195
121,5.24
122,5.24
196,5.22
218,5.22
349,5.239
374,5.22
402,5.185
404,5.19
a1484813460,5.237
4,5.181
18,5.181
24,5.2
43,5.181
137,5.19
163,5.199
211,5.19
230,5.18
247,5.18
388,5.18
391,5.096
459,5.126
470,5.1
478,5.1
485,5.099
490,5.075
492,5.033
498,5.031
a1484899800,5.057
29,5.075
33,5.075
42,5.099
256,5.075
326,5.056
356,5.084
358,5.061
380,5.061
408,5.061
451,5.06
499,5.063
500,5.065
a1485160440,5.051
66,5.051
67,5.03
77,5.02
102,4.97
118,4.97
335,4.971
369,4.97
392,4.97
413,4.951
414,4.95
415,4.949
a1485244980,4.89
3,4.89
29,4.89
64,4.937
85,4.89
128,4.91
141,4.9
163,4.9
166,4.906
181,4.9
185,4.906
242,4.9
257,4.9
315,4.9
367,4.88
371,4.88
384,4.88
392,4.88
395,4.889
396,4.889
434,4.889
463,4.89
474,4.862
497,4.861
498,4.856
502,4.89
a1485331380,4.86
8,4.9
19,4.9
42,4.916
44,4.911
53,4.904
198,4.861
222,4.88
275,4.883
286,4.861
357,4.883
446,4.861
447,4.88
460,4.888
461,4.89
470,4.894
478,4.907
a1485417780,4.96
23,4.955
25,4.948
27,4.948
69,4.934
196,4.93
285,4.9
352,4.918
353,4.9
366,4.89
466,4.891
499,4.929
506,4.896
a1485504180,4.89
48,4.941
228,4.939
255,4.89
365,4.891
389,4.938
428,4.91
437,4.91
449,4.91
506,4.89
a1485763380,4.95
9,4.95
10,4.951
59,4.949
124,4.902
197,4.901
200,4.885
240,4.885
248,4.9
269,4.904
295,4.889
344,4.89
379,4.89
403,4.881
413,4.861
476,4.854
489,4.854
504,4.85
a1485853260,4.9
37,4.9
38,4.9
61,4.886
62,4.888
63,4.895
69,4.892
72,4.856
91,4.853
127,4.885
138,4.856
151,4.859
162,4.859
171,4.859
197,4.86
371,4.86
449,4.801
a1485936180,4.87
4,4.883
12,4.915
65,4.896
73,4.895
115,4.914
196,4.883
203,4.913
245,4.883
386,4.883
418,4.892
a1486022760,5.2
1,5.28
2,5.254
13,5.257
21,5.259
27,5.39
28,5.254
29,5.256
30,5.22
35,5.248
36,5.201
38,5.245
41,5.201
42,5.162
45,5.212
79,5.17
87,5.17
109,5.196
113,5.199
114,5.21
125,5.2
188,5.229
191,5.214
208,5.216
214,5.191
221,5.19
223,5.19
234,5.2
247,5.2
248,5.172
252,5.25
256,5.215
266,5.229
271,5.22
299,5.19
337,5.249
349,5.183
358,5.208
409,5.21
411,5.23
419,5.21
440,5.171
464,5.181
467,5.181
470,5.181
477,5.171
488,5.17
490,5.17
494,5.162
501,5.14
504,5.14
a1486108980,5.15
10,5.184
13,5.15
82,5.15
106,5.115
109,5.101
147,4.989
166,4.971
208,5.006
209,5.006
255,4.994
301,5.026
332,5.05
333,5.05
422,4.983
461,4.982
503,5.006
506,4.98
a1486368180,5.1
3,5.01
24,5.062
78,5.026
91,5.01
114,5.026
119,5.029
123,5.01
185,5.025
255,5.066
298,5.08
371,5.035
375,5.055
398,5.054
449,5.03
456,5.03
506,5.01
507,5.023
a1486454580,4.995
1,5.004
9,4.994
26,4.995
57,5.013
146,5.021
174,5.016
181,5.018
190,5.03
196,5.07
205,5.03
241,4.995
247,4.995
255,5.011
318,5
371,5
381,5.024
382,5.032
469,5
484,5
496,4.996
499,4.995
503,4.995
507,4.996
a1486541280,5.035
201,5.049
211,5.053
212,5.052
227,5.08
250,5.049
275,5.049
322,5.049
334,5.049
356,5.065
387,5.04
417,5.04
447,5.04
460,5.04
486,5.044
487,5.047
489,5.05
496,5.071
499,5.046
502,5.046
a1486627380,5.09
3,5.047
29,5.052
49,5.05
68,5.04
72,5.038
109,4.997
177,5.007
186,5.02
226,4.999
249,5.006
421,4.986
451,4.989
453,5.003
455,5.011
456,5.018
457,5.037
458,5.037
503,4.984
504,4.997
507,5.02
a1486713780,5.05
205,4.999
220,5.001
389,5
394,5
459,5.007
a1486972980,5.05
60,5.028
122,5.002
137,5
200,4.99
255,4.98
271,4.981
275,5
311,4.988
408,4.987
424,4.987
441,4.986
468,4.994
471,4.981
495,4.978
496,4.978
505,4.976
506,4.976
a1487059560,5.02
11,4.978
30,4.976
43,4.976
47,4.997
155,5
187,4.992
200,4.98
204,4.976
205,4.976
207,4.95
210,4.95
222,4.925
223,4.952
229,4.909
231,4.887
238,4.851
239,4.862
253,4.862
292,4.876
295,4.865
299,4.85
318,4.85
319,4.849
330,4.849
334,4.849
342,4.85
352,4.851
370,4.85
374,4.83
375,4.8
378,4.834
408,4.849
444,4.818
462,4.833
487,4.832
489,4.85
490,4.85
502,4.873
a1487145780,4.825
52,4.886
57,4.888
90,4.899
105,4.873
111,4.865
115,4.858
160,4.879
162,4.859
174,4.857
184,4.813
212,4.847
229,4.837
230,4.845
243,4.85
274,4.845
282,4.825
350,4.825
411,4.823
412,4.822
447,4.85
450,4.832
457,4.807
469,4.817
470,4.793
471,4.794
473,4.8
480,4.8
501,4.761
a1487232180,4.879
11,4.799
19,4.799
21,4.8
29,4.799
37,4.775
38,4.782
55,4.761
67,4.76
71,4.76
72,4.75
78,4.75
88,4.75
97,4.748
113,4.75
139,4.75
143,4.748
144,4.73
152,4.701
153,4.73
159,4.73
207,4.75
211,4.75
250,4.734
252,4.739
299,4.738
300,4.742
304,4.743
307,4.744
335,4.729
336,4.744
403,4.75
406,4.73
430,4.712
434,4.7
475,4.7
488,4.7
494,4.7
506,4.7
a1487318580,4.71
52,4.74
58,4.74
66,4.74
135,4.74
231,4.74
269,4.736
279,4.74
353,4.74
382,4.74
383,4.749
386,4.749
390,4.75
416,4.725
424,4.729
425,4.739
429,4.71
438,4.71
478,4.709
484,4.71
486,4.7
487,4.711
488,4.712
489,4.712
491,4.712
492,4.714
493,4.718
495,4.715
a1487577780,4.651
10,4.699
18,4.684
19,4.69
30,4.69
31,4.69
36,4.69
60,4.69
80,4.68
122,4.68
129,4.68
132,4.664
137,4.69
144,4.68
145,4.69
181,4.69
182,4.699
197,4.699
245,4.69
296,4.7
334,4.7
362,4.7
397,4.697
398,4.68
413,4.7
414,4.7
465,4.7
466,4.7
480,4.71
503,4.685
504,4.685
a1487664660,4.75
10,4.779
11,4.726
12,4.728
16,4.755
70,4.74
94,4.739
98,4.75
99,4.761
105,4.771
106,4.771
107,4.783
119,4.795
123,4.774
208,4.795
247,4.762
287,4.78
291,4.767
304,4.793
308,4.793
331,4.78
364,4.759
483,4.768
499,4.755
a1487750580,4.8
20,4.82
21,4.801
27,4.831
37,4.83
39,4.794
255,4.777
341,4.816
366,4.778
390,4.771
448,4.77
493,4.77
503,4.755
504,4.755
a1487836980,4.849
1,4.845
9,4.8
30,4.779
60,4.767
61,4.766
84,4.766
103,4.77
125,4.77
137,4.785
149,4.776
154,4.77
158,4.77
194,4.785
205,4.785
208,4.785
214,4.785
215,4.775
241,4.796
257,4.816
279,4.785
390,4.805
410,4.77
437,4.77
506,4.76
a1487923380,4.74
15,4.74
19,4.74
41,4.748
43,4.726
49,4.721
133,4.767
141,4.749
158,4.701
162,4.701
186,4.719
219,4.701
234,4.701
247,4.7
255,4.7
340,4.714
389,4.729
400,4.77
402,4.74
403,4.74
404,4.746
405,4.741
407,4.741
410,4.74
411,4.74
413,4.74
414,4.74
417,4.74
418,4.74
420,4.703
422,4.701
424,4.701
426,4.701
428,4.701
429,4.701
431,4.701
433,4.7
436,4.701
440,4.709
446,4.662
447,4.662
450,4.658
452,4.653
453,4.653
455,4.653
456,4.653
458,4.654
459,4.652
461,4.654
463,4.654
465,4.653
467,4.661
469,4.68
475,4.661
477,4.654
479,4.652
481,4.654
483,4.651
485,4.651
488,4.651
490,4.651
492,4.652
493,4.657
495,4.66
497,4.653
498,4.653
500,4.653
503,4.677
505,4.683
a1488182700,4.647
2,4.74
61,4.76
69,4.74
193,4.739
194,4.74
197,4.733
204,4.74
213,4.764
221,4.77
222,4.769
262,4.778
270,4.799
301,4.77
333,4.814
343,4.817
349,4.786
377,4.814
404,4.82
442,4.8
452,4.82
472,4.8
479,4.8
486,4.8
488,4.8
505,4.817
a1488268980,4.819
35,4.799
139,4.801
183,4.795
197,4.8
201,4.819
205,4.8
210,4.8
244,4.8
322,4.838
430,4.821
475,4.801
478,4.823
497,4.8
503,4.768
504,4.797
506,4.797
a1488355380,4.85
45,4.848
46,4.85
53,4.854
56,4.85
61,4.854
62,4.855
77,4.856
79,4.87
93,4.877
94,4.876
101,4.85
134,4.849
149,4.814
151,4.814
180,4.801
195,4.801
201,4.8
255,4.77
260,4.782
324,4.782
405,4.748
413,4.741
421,4.747
428,4.709
430,4.703
447,4.687
451,4.685
454,4.689
458,4.706
462,4.658
463,4.697
491,4.674
a1488441780,4.75
6,4.705
9,4.701
12,4.7
146,4.673
203,4.7
272,4.699
297,4.7
357,4.7
417,4.7
427,4.7
468,4.7
493,4.688
507,4.688
a1488528180,4.777
57,4.767
94,4.766
171,4.758
204,4.721
255,4.704
309,4.721
310,4.72
323,4.68
326,4.701
507,4.68
a1488787380,4.777
4,4.75
14,4.75
218,4.747
507,4.716
a1488873780,4.75
32,4.71
65,4.742
79,4.741
150,4.71
153,4.71
156,4.71
160,4.71
163,4.71
169,4.716
182,4.71
239,4.688
255,4.677
270,4.7
342,4.677
348,4.715
361,4.681
365,4.68
370,4.68
375,4.68
379,4.68
385,4.68
390,4.68
400,4.68
407,4.68
417,4.68
422,4.687
432,4.68
436,4.68
446,4.68
457,4.677
463,4.677
464,4.686
474,4.677
483,4.677
488,4.677
503,4.674
504,4.678
a1488960180,4.668
40,4.679
83,4.707
155,4.705
247,4.7
255,4.668
299,4.701
404,4.7
411,4.73
412,4.707
422,4.714
449,4.684
450,4.709
455,4.696
488,4.701
491,4.701
503,4.717
a1489046820,4.749
149,4.749
175,4.748
206,4.748
225,4.748
242,4.748
251,4.725
311,4.726
329,4.75
397,4.75
404,4.759
405,4.753
414,4.753
417,4.751
418,4.751
475,4.739
480,4.749
503,4.725
a1489132980,4.68
1,4.719
8,4.7
101,4.7
202,4.701
222,4.701
242,4.701
322,4.758
324,4.72
351,4.723
459,4.713
460,4.728
480,4.744
502,4.733
507,4.741
a1489392180,4.779
59,4.77
63,4.778
64,4.778
65,4.778
84,4.779
320,4.728
353,4.729
354,4.727
357,4.727
366,4.724
404,4.717
414,4.719
504,4.717
a1489484940,4.73
12,4.73
47,4.701
149,4.669
320,4.714
333,4.715
334,4.715
398,4.681
a1489564980,4.75
11,4.716
12,4.75
22,4.75
30,4.75
31,4.75
32,4.75
33,4.757
52,4.753
69,4.753
70,4.8
86,4.8
102,4.799
137,4.779
166,4.743
170,4.769
209,4.755
230,4.77
235,4.763
252,4.75
255,4.75
263,4.778
264,4.799
265,4.82
266,4.83
267,4.85
274,4.823
295,4.84
374,4.868
375,4.869
383,4.841
385,4.84
386,4.84
389,4.84
445,4.84
462,4.801
480,4.807
482,4.817
490,4.84
493,4.86
497,4.865
498,4.878
507,4.86
a1489651380,4.91
13,4.887
15,4.888
16,4.916
28,4.894
47,4.927
55,4.92
58,4.891
78,4.92
83,4.9
219,4.851
228,4.852
240,4.851
241,4.852
242,4.878
255,4.86
305,4.878
319,4.86
330,4.86
342,4.85
374,4.845
389,4.801
408,4.818
454,4.833
455,4.85
464,4.849
481,4.847
483,4.848
492,4.814
507,4.81
a1489737780,4.77
7,4.795
21,4.848
48,4.846
92,4.815
139,4.85
160,4.819
162,4.813
255,4.8
286,4.839
301,4.802
360,4.813
452,4.8
474,4.801
487,4.801
489,4.833
500,4.831
501,4.83
502,4.83
507,4.84
a1489996980,4.87
2,4.82
105,4.824
161,4.82
174,4.82
199,4.801
219,4.804
225,4.846
229,4.85
307,4.818
310,4.844
348,4.817
434,4.801
442,4.8
452,4.809
479,4.822
485,4.82
497,4.845
501,4.846
504,4.845
a1490087580,4.832
19,4.833
36,4.847
45,4.85
67,4.833
84,4.859
105,4.833
116,4.814
185,4.83
208,4.859
249,4.858
433,4.83
a1490169780,4.869
22,4.85
64,4.83
170,4.849
171,4.85
175,4.837
212,4.821
244,4.822
350,4.82
373,4.82
380,4.8
381,4.8
405,4.839
456,4.811
460,4.82
480,4.83
495,4.842
506,4.849
a1490256180,4.8
53,4.846
70,4.814
79,4.843
85,4.849
86,4.85
87,4.849
96,4.83
111,4.849
113,4.865
114,4.865
118,4.922
119,4.925
122,4.895
135,4.924
137,4.95
143,4.921
144,4.907
145,4.907
160,4.92
167,4.948
189,4.919
191,4.932
193,4.95
196,4.969
199,4.952
246,4.958
251,4.951
299,4.96
336,4.96
355,4.96
369,4.95
405,4.93
406,4.949
413,4.95
434,4.959
435,4.96
465,4.943
481,4.959
490,4.959
504,4.96
505,4.958
506,4.96
507,4.96
a1490342580,4.949
4,4.949
5,4.96
6,4.96
15,4.95
40,4.959
41,4.959
56,4.97
57,4.97
72,4.99
73,4.99
120,4.99
137,4.982
139,4.982
149,5
208,4.97
238,4.987
319,4.989
356,4.99
358,4.998
397,4.967
449,4.951
450,4.95
463,4.928
464,4.982
507,4.933
TIMEZONE_OFFSET=120
a1490598180,4.99
4,4.99
5,4.95
151,4.916
157,4.926
174,4.976
243,4.915
279,4.915
325,4.948
335,4.916
336,4.945
344,4.915
390,4.915
391,4.915
469,4.921
499,4.93
503,4.92
a1490684580,4.921
7,4.947
11,4.948
19,4.946
22,4.945
29,4.979
30,4.979
39,5
61,5
70,4.98
72,4.999
97,4.999
99,5
100,5
107,5.01
108,5.02
113,5.03
209,4.98
233,4.98
286,4.937
368,4.983
412,4.979
426,4.979
455,4.98
476,4.938
484,4.979
500,4.98
501,4.98
504,4.98
507,4.99
a1490770980,4.98
10,4.98
32,4.975
61,4.99
63,5.005
65,5.005
103,5.03
112,4.982
119,4.989
167,4.994
171,4.984
172,4.984
191,4.98
192,4.98
201,4.98
238,4.98
244,4.93
278,4.947
281,4.984
283,4.984
429,5.016
460,5.04
461,5.052
464,5.007
466,5.006
470,5.004
507,5.043
a1490857380,5
16,5.01
32,5.01
53,5
102,4.98
143,4.97
144,4.999
183,4.999
184,4.995
185,4.995
186,4.995
277,5.025
357,5.03
359,5.03
374,5.085
389,5.051
424,5.017
435,5.044
460,5.058
481,5.067
490,5.055
493,5.085
494,5.1
496,5.1
497,5.107
498,5.105
507,5.14
a1490943780,5.08
1,5.194
13,5.218
15,5.218
20,5.222
22,5.13
38,5.17
41,5.21
50,5.187
62,5.223
65,5.229
70,5.208
79,5.229
81,5.229
90,5.229
102,5.211
112,5.206
128,5.201
129,5.229
130,5.25
136,5.249
172,5.239
194,5.239
211,5.239
216,5.24
234,5.283
247,5.238
287,5.268
336,5.26
343,5.233
344,5.268
390,5.222
409,5.282
416,5.28
419,5.254
420,5.251
421,5.25
423,5.25
424,5.25
474,5.264
497,5.281
499,5.235
507,5.289
a1491202980,5.2
1,5.29
34,5.274
67,5.27
75,5.33
84,5.329
133,5.302
141,5.304
202,5.28
278,5.271
311,5.29
326,5.288
380,5.29
392,5.299
408,5.28
417,5.299
422,5.299
423,5.297
426,5.28
455,5.246
466,5.223
483,5.276
507,5.244
a1491289380,5.2
7,5.239
78,5.22
116,5.22
158,5.2
197,5.205
226,5.224
255,5.23
308,5.23
341,5.23
350,5.232
378,5.232
384,5.241
481,5.234
486,5.262
487,5.27
506,5.26
a1491375780,5.27
1,5.269
26,5.244
46,5.26
47,5.25
63,5.258
64,5.26
72,5.27
102,5.27
171,5.245
174,5.25
187,5.24
189,5.22
212,5.249
213,5.25
338,5.214
451,5.215
457,5.201
468,5.211
503,5.216
a1491462180,5.2
26,5.2
135,5.169
183,5.165
244,5.174
433,5.2
466,5.218
483,5.22
485,5.01
486,5.088
487,5.125
489,5.18
a1491548580,4.991
2,5.1
4,5.168
5,5.104
6,5.194
7,5.195
8,5.196
26,5.152
45,5.172
48,5.209
52,5.151
96,5.195
132,5.201
155,5.2
232,5.15
255,5.15
268,5.15
458,5.15
507,5.157
a1491809580,5.201
35,5.207
37,5.228
53,5.249
60,5.2
93,5.2
94,5.2
116,5.23
149,5.218
153,5.218
164,5.2
175,5.2
205,5.15
225,5.15
322,5.168
339,5.15
341,5.096
357,5.099
370,5.12
440,5.1
465,5.132
467,5.136
474,5.149
477,5.15
a1491900660,5.149
3,5.15
5,5.15
20,5.18
196,5.122
218,5.149
238,5.18
253,5.198
309,5.194
370,5.143
a1491981540,5.189
7,5.189
97,5.151
222,5.187
279,5.195
280,5.192
284,5.219
285,5.29
294,5.29
304,5.229
358,5.244
382,5.217
426,5.251
427,5.223
480,5.231
482,5.241
488,5.247
489,5.251
490,5.251
491,5.225
a1492068720,5.219
23,5.205
226,5.205
285,5.26
295,5.216
321,5.242
379,5.21
393,5.243
433,5.2
441,5.2
449,5.2
450,5.21
468,5.235
474,5.2
475,5.229
478,5.238
a1492498980,5.22
38,5.2
51,5.2
63,5.213
97,5.25
125,5.23
152,5.253
156,5.221
227,5.235
235,5.239
247,5.24
250,5.24
362,5.231
369,5.248
385,5.244
469,5.252
482,5.23
483,5.238
485,5.246
501,5.28
502,5.28
507,5.223
a1492585380,5.2
12,5.231
21,5.226
125,5.248
148,5.23
152,5.23
196,5.214
235,5.214
248,5.2
250,5.219
255,5.279
281,5.227
370,5.23
385,5.259
398,5.259
399,5.26
406,5.236
416,5.25
433,5.26
437,5.25
442,5.25
462,5.257
478,5.263
487,5.26
507,5.231
a1492671780,5.299
5,5.274
112,5.239
322,5.256
323,5.27
351,5.23
379,5.248
391,5.274
392,5.3
413,5.3
417,5.3
465,5.321
481,5.307
485,5.3
487,5.278
498,5.25
506,5.274
507,5.274
a1492758180,5.329
2,5.328
14,5.287
15,5.26
44,5.285
106,5.293
255,5.29
362,5.29
415,5.312
506,5.315
a1493017380,5.329
1,5.33
4,5.35
7,5.35
8,5.35
17,5.35
24,5.35
31,5.337
76,5.309
92,5.255
137,5.251
142,5.259
151,5.282
255,5.28
327,5.299
426,5.299
482,5.331
498,5.331
506,5.338
a1493103780,5.339
271,5.29
272,5.29
285,5.29
286,5.29
322,5.29
335,5.29
350,5.286
421,5.272
497,5.283
507,5.251
a1493190180,5.3
5,5.319
49,5.305
99,5.301
146,5.32
184,5.32
197,5.33
204,5.33
220,5.349
255,5.35
281,5.35
301,5.325
307,5.35
331,5.323
448,5.3
475,5.285
507,5.346
a1493284560,5.301
122,5.349
165,5.349
206,5.315
268,5.301
289,5.332
290,5.356
313,5.349
327,5.35
345,5.35
359,5.332
a1493362980,5.35
14,5.384
51,5.399
81,5.4
95,5.401
96,5.403
105,5.401
119,5.4
121,5.401
122,5.391
123,5.39
125,5.361
142,5.35
157,5.351
158,5.35
172,5.375
175,5.377
177,5.377
247,5.377
255,5.389
301,5.35
343,5.369
453,5.369
457,5.369
498,5.35
503,5.35
a1493708580,5.4
52,5.348
78,5.35
86,5.37
131,5.369
146,5.389
232,5.358
243,5.351
255,5.35
423,5.331
497,5.35
a1493794980,5.31
2,5.317
49,5.366
87,5.366
109,5.326
127,5.325
141,5.311
204,5.31
214,5.286
228,5.295
388,5.316
499,5.316
500,5.349
501,5.3
502,5.3
507,5.282
a1493881740,5.285
291,5.29
316,5.302
318,5.307
351,5.307
352,5.307
360,5.33
362,5.33
450,5.281
a1493972580,5.287
12,5.329
62,5.329
92,5.362
182,5.359
250,5.33
279,5.329
a1494226980,5.26
11,5.334
62,5.271
79,5.303
131,5.358
146,5.29
213,5.311
255,5.35
308,5.349
333,5.348
353,5.35
399,5.355
430,5.36
462,5.359
466,5.331
493,5.352
506,5.359
507,5.359
a1494313380,5.386
109,5.344
124,5.371
194,5.38
389,5.36
400,5.343
406,5.36
461,5.338
483,5.338
507,5.37
a1494399780,5.29
1,5.357
43,5.361
78,5.34
115,5.335
116,5.311
156,5.33
157,5.367
406,5.308
409,5.3
453,5.365
501,5.309
a1494486180,5.35
5,5.35
6,5.366
9,5.322
10,5.33
13,5.292
14,5.292
39,5.318
46,5.302
52,5.369
61,5.356
63,5.369
121,5.369
125,5.369
126,5.419
139,5.468
141,5.468
142,5.44
149,5.462
160,5.468
167,5.469
173,5.441
223,5.418
246,5.388
255,5.429
274,5.414
295,5.429
428,5.43
429,5.454
430,5.454
441,5.46
446,5.46
448,5.5
453,5.539
461,5.55
467,5.558
469,5.59
472,5.59
473,5.594
476,5.539
477,5.582
481,5.583
486,5.559
487,5.593
493,5.599
494,5.599
495,5.6
496,5.6
497,5.6
498,5.6
499,5.601
500,5.579
503,5.576
506,5.576
507,5.625
a1494572580,5.57
2,5.55
15,5.55
22,5.527
27,5.569
36,5.532
39,5.549
41,5.519
98,5.549
193,5.55
210,5.555
222,5.55
245,5.55
269,5.55
300,5.551
301,5.567
324,5.551
370,5.525
383,5.549
385,5.55
389,5.532
445,5.533
472,5.556
475,5.556
507,5.539
a1494831780,5.501
1,5.537
4,5.538
17,5.54
23,5.54
30,5.589
47,5.579
64,5.566
96,5.59
105,5.59
112,5.571
113,5.57
149,5.561
154,5.586
166,5.561
171,5.586
172,5.59
175,5.597
179,5.603
230,5.61
236,5.61
239,5.616
271,5.61
300,5.618
305,5.618
317,5.617
370,5.61
404,5.61
421,5.617
422,5.63
462,5.618
472,5.63
475,5.663
476,5.671
477,5.661
482,5.728
486,5.728
488,5.729
491,5.973
492,5.928
494,5.9
496,5.9
497,5.9
498,5.9
502,5.902
507,5.945
a1494918180,5.959
3,5.928
5,5.9
7,5.899
15,5.906
35,5.846
37,5.821
57,5.85
73,5.802
193,5.82
202,5.85
213,5.887
238,5.881
255,5.919
280,5.871
282,5.81
284,5.782
322,5.779
338,5.8
344,5.836
353,5.857
355,5.86
378,5.863
381,5.854
398,5.85
414,5.853
416,5.849
424,5.831
433,5.849
440,5.833
444,5.83
445,5.81
451,5.812
476,5.81
484,5.81
a1495004580,5.74
17,5.791
31,5.791
38,5.849
81,5.826
123,5.818
126,5.815
140,5.817
143,5.848
176,5.821
177,5.839
209,5.82
223,5.82
241,5.815
255,5.824
294,5.843
344,5.824
348,5.85
386,5.882
390,5.889
394,5.889
437,5.889
461,5.854
462,5.847
463,5.82
464,5.85
465,5.871
466,5.877
470,5.89
471,5.89
477,5.86
478,5.851
481,5.882
482,5.9
486,5.863
487,5.878
493,5.899
499,5.899
504,5.899
505,5.899
a1495090980,5.89
24,5.889
33,5.873
50,5.873
106,5.857
116,5.872
138,5.87
147,5.84
168,5.842
169,5.873
192,5.863
195,5.866
198,5.866
200,5.862
211,5.862
228,5.846
255,5.847
277,5.866
345,5.866
364,5.84
390,5.869
406,5.848
414,5.869
451,5.85
453,5.849
455,5.856
456,5.87
461,5.89
470,5.889
473,5.89
474,5.9
484,5.876
485,5.875
492,5.875
500,5.86
506,5.86
507,5.86
a1495177380,5.87
76,5.831
135,5.87
175,5.87
200,5.87
255,5.87
276,5.85
278,5.87
280,5.9
308,5.89
325,5.9
327,5.9
338,5.9
339,5.91
354,5.901
364,5.903
415,5.902
416,5.9
430,5.945
452,5.911
500,5.905
507,5.891
a1495436580,5.89
3,5.89
14,5.911
44,5.925
61,5.925
86,5.925
129,5.925
255,5.899
281,5.899
305,5.854
333,5.9
335,5.937
348,5.916
375,5.905
390,5.942
393,5.942
411,5.942
432,5.943
435,5.95
460,5.975
477,5.975
478,5.975
483,5.975
486,5.99
493,5.979
501,5.982
506,5.99
507,6
a1495522980,6
2,5.994
8,5.99
11,6
14,6.01
20,6.01
31,6.03
36,6.05
38,6.05
42,6.051
43,6.06
46,6.066
47,6.066
48,6.085
52,6.1
55,6.109
59,6.16
73,6.177
84,6.17
115,6.18
136,6.18
143,6.18
154,6.18
189,6.199
191,6.18
195,6.175
279,6.199
289,6.199
353,6.178
365,6.199
393,6.19
411,6.199
429,6.199
430,6.199
431,6.22
432,6.22
433,6.22
434,6.22
435,6.2
436,6.22
438,6.22
439,6.22
440,6.22
441,6.22
442,6.22
443,6.22
445,6.22
450,6.29
467,6.439
468,6.357
474,6.406
475,6.4
478,6.335
490,6.385
498,6.39
a1495609380,6.3
20,6.261
21,6.229
23,6.262
62,6.286
81,6.295
104,6.273
119,6.299
138,6.299
167,6.283
231,6.299
255,6.299
265,6.298
326,6.299
329,6.299
379,6.299
409,6.295
411,6.33
418,6.33
423,6.301
430,6.29
437,6.283
455,6.325
465,6.279
468,6.33
479,6.329
482,6.309
484,6.321
491,6.329
492,6.321
506,6.32
a1495702500,6.33
20,6.324
212,6.327
267,6.251
275,6.251
326,6.165
332,6.081
335,6.067
339,6.12
a1495782180,6.201
50,6.181
55,6.2
70,6.275
117,6.254
136,6.201
138,6.15
142,6.171
160,6.148
256,6.15
274,6.204
275,6.28
313,6.245
326,6.297
336,6.229
479,6.209
480,6.21
496,6.25
506,6.2
a1496041380,6.15
2,6.15
25,6.14
40,6.186
48,6.186
86,6.186
219,6.19
221,6.19
222,6.19
226,6.19
227,6.19
267,6.206
280,6.2
293,6.2
332,6.19
337,6.19
383,6.18
423,6.133
436,6.13
504,6.169
a1496127780,6.15
13,6.149
48,6.13
70,6.104
72,6.119
88,6.126
122,6.1
161,6.12
183,6.14
185,6.14
186,6.15
188,6.15
252,6.21
376,6.141
381,6.105
396,6.105
410,6.12
416,6.11
477,6.11
481,6.123
482,6.136
492,6.135
507,6.132
a1496214180,6.2
20,6.146
33,6.155
101,6.08
114,6.083
115,6.083
116,6.069
121,6.076
123,6.116
129,6.057
137,6.054
161,6.017
188,6.107
209,6.119
216,6.095
230,6.077
288,6.115
300,6.1
313,6.136
369,6.15
467,6.15
485,6.15
490,6.15
493,6.15
496,6.15
499,6.15
502,6.15
505,6.183
a1496300580,6.16
9,6.237
24,6.201
34,6.243
36,6.251
54,6.245
71,6.184
116,6.234
136,6.25
166,6.241
255,6.25
311,6.2
316,6.25
344,6.222
380,6.219
385,6.185
428,6.2
429,6.174
470,6.2
471,6.197
472,6.197
486,6.2
491,6.22
494,6.22
495,6.22
496,6.22
506,6.22
a1496386980,6.18
15,6.253
116,6.278
167,6.299
168,6.299
172,6.266
209,6.3
229,6.299
237,6.28
243,6.28
255,6.299
359,6.298
390,6.299
403,6.299
452,6.258
472,6.24
478,6.267
479,6.256
481,6.27
493,6.28
506,6.298
507,6.298
a1496732580,6.3
25,6.3
56,6.259
164,6.26
187,6.25
212,6.25
264,6.227
278,6.171
299,6.12
392,6.12
408,6.1
411,6.1
419,6.1
428,6.1
430,6.1
431,6.1
432,6.102
444,6.112
461,6.104
466,6.1
477,6.06
489,6.079
495,6.096
496,6.1
500,6.142
505,6.188
507,6.188
a1496818980,6.179
18,6.18
39,6.123
51,6.167
120,6.189
122,6.185
125,6.149
132,6.163
163,6.163
207,6.153
241,6.12
255,6.158
268,6.111
274,6.047
339,6.05
345,6.05
424,6.06
434,6.06
457,6.063
496,6.079
497,6.103
a1496905380,6.19
57,6.105
60,6.08
61,6.131
116,6.135
151,6.081
176,6.112
255,6.113
348,6.117
395,6.141
458,6.122
471,6.111
472,6.117
473,6.117
479,6.127
483,6.1
507,6.08
a1496991780,6.018
13,6.051
15,6.051
44,6.079
68,6.051
123,6.078
168,6.09
211,6.038
255,6.088
331,6.088
361,6.041
389,6.069
390,6.088
476,6.08
486,6.099
491,6.093
494,6.099
a1497260100,6.031
1,6.025
3,6.003
117,5.981
164,6.028
254,6.035
255,6.054
273,6.051
285,6.076
293,6.013
304,6.049
310,6.054
322,6.073
331,6.062
333,5.951
344,6.049
353,6.073
a1497339120,6.044
5,6.03
6,6.038
16,6.038
30,6.055
35,6.055
40,6.055
44,6.055
49,6.055
53,6.055
64,6.055
86,6.055
90,6.055
104,6.055
118,6.055
127,6.055
166,6.055
169,6.06
171,6.05
244,6.06
247,6.06
265,6.052
283,6.06
326,6.049
358,6.05
364,6.05
365,6.06
395,6.06
425,6.06
455,6.06
478,6.08
a1497423780,6.1
4,6.1
18,6.12
25,6.159
26,6.22
34,6.254
45,6.256
55,6.214
60,6.22
69,6.24
89,6.22
97,6.199
122,6.199
204,6.194
293,6.22
318,6.265
416,6.27
475,6.252
486,6.25
487,6.25
488,6.27
489,6.27
490,6.254
494,6.25
498,6.25
507,6.229
a1497510180,6.169
32,6.218
245,6.278
255,6.276
319,6.203
399,6.19
472,6.152
497,6.139
498,6.139
504,6.141
506,6.19
a1497596580,6.26
122,6.218
157,6.218
243,6.2
247,6.2
255,6.258
261,6.201
308,6.2
338,6.2
346,6.232
411,6.208
436,6.2
446,6.2
459,6.177
495,6.232
499,6.23
a1497855780,6.279
124,6.257
166,6.208
183,6.191
198,6.15
202,6.15
237,6.15
242,6.125
245,6.132
257,6.104
275,6.112
346,6.109
347,6.128
413,6.113
483,6.082
484,6.1
485,6.097
493,6.12
496,6.12
502,6.135
506,6.135
507,6.15
a1497942180,6.199
63,6.185
255,6.18
296,6.179
340,6.152
388,6.173
434,6.149
437,6.15
440,6.15
a1498028580,6.179
2,6.179
3,6.082
14,6.074
36,6.075
71,6.138
123,6.075
264,6.05
266,6.054
268,6.05
387,6.03
389,6.067
402,6.025
403,6.07
454,6.074
484,6.101
506,6.116
507,6.142
a1498114980,6.1
7,6.115
141,6.072
156,6.072
175,6.035
255,6.026
296,6.03
317,6.05
318,6.075
322,6.07
421,6.07
454,6.082
504,6.07
505,6.04
506,6.04
a1498201380,6.02
10,6.039
125,6.032
247,6.064
255,6.098
330,6.043
357,6.04
438,6.04
453,6.04
488,6.099
498,6.099
a1498460580,6.032
14,6.051
16,6.01
38,6.013
59,6.012
65,6.049
122,6.003
140,6
168,6.019
174,6.009
309,6.019
320,6.019
454,6.017
455,6.02
472,6.031
492,6.034
497,6.038
506,6.044
507,6.044
a1498546980,6.06
64,6.015
105,5.999
137,6
142,6.034
243,6.032
492,5.995
496,6.04
498,6.045
500,6.04
a1498633380,5.975
63,5.98
80,5.98
136,5.98
138,5.98
145,5.98
151,5.962
185,6.017
192,5.962
355,5.962
492,5.996
493,5.995
a1498722360,6.01
52,6.01
68,5.99
199,5.968
206,6.006
408,5.984
425,6
428,5.974
458,5.973
460,5.927
463,5.803
a1498806180,5.8
4,5.8
20,5.763
28,5.688
30,5.66
46,5.699
47,5.68
53,5.691
56,5.688
59,5.697
64,5.687
106,5.652
118,5.567
119,5.59
120,5.6
127,5.626
140,5.635
165,5.663
177,5.64
188,5.669
191,5.699
237,5.7
266,5.761
328,5.784
407,5.741
425,5.715
467,5.706
471,5.69
507,5.738
a1499065380,5.808
64,5.808
65,5.885
122,5.928
264,5.911
364,5.88
365,5.911
425,5.934
428,5.9
471,5.916
506,5.917
a1499159820,5.951
26,5.886
50,5.935
113,5.914
151,5.953
240,5.953
353,5.919
"

Data/AllData/15d_60s/ADD.csv (diff)
@@ -2441,4 +2441,84 @@ a1498460580,6.032
 497,6.038
 506,6.044
 507,6.044
+a1498546980,6.06
+64,6.015
+105,5.999
+137,6
+142,6.034
+243,6.032
+492,5.995
+496,6.04
+498,6.045
+500,6.04
+a1498633380,5.975
+63,5.98
+80,5.98
+136,5.98
+138,5.98
+145,5.98
+151,5.962
+185,6.017
+192,5.962
+355,5.962
+492,5.996
+493,5.995
+a1498722360,6.01
+52,6.01
+68,5.99
+199,5.968
+206,6.006
+408,5.984
+425,6
+428,5.974
+458,5.973
+460,5.927
+463,5.803
+a1498806180,5.8
+4,5.8
+20,5.763
+28,5.688
+30,5.66
+46,5.699
+47,5.68
+53,5.691
+56,5.688
+59,5.697
+64,5.687
+106,5.652
+118,5.567
+119,5.59
+120,5.6
+127,5.626
+140,5.635
+165,5.663
+177,5.64
+188,5.669
+191,5.699
+237,5.7
+266,5.761
+328,5.784
+407,5.741
+425,5.715
+467,5.706
+471,5.69
+507,5.738
+a1499065380,5.808
+64,5.808
+65,5.885
+122,5.928
+264,5.911
+364,5.88
+365,5.911
+425,5.934
+428,5.9
+471,5.916
+506,5.917
+a1499159820,5.951
+26,5.886
+50,5.935
+113,5.914
+151,5.953
+240,5.953
+353,5.919
 "
