Data/AllData/15d_60s/ADE.csv (before)
ADE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.998
1,6.997
5,6.997
8,6.998
10,7.001
13,7.399
16,7.146
56,7.146
63,7.199
129,7
131,6.951
159,7.043
164,7.043
165,7.043
199,7.029
205,7.029
234,7.029
263,6.99
278,7
280,6.99
290,7
358,7
360,7.03
362,7.45
364,7.06
366,7.191
368,7.449
376,7.399
383,7.19
388,7.2
393,7.2
415,7.249
416,7.051
440,7.001
485,7.249
490,7.299
498,7.29
499,7.18
a1484730840,7.278
28,7.278
50,7.268
74,7.267
85,7.07
87,7.24
112,7.26
123,7.24
147,7.298
170,7.141
176,7.001
178,7.001
190,7
218,7.049
224,6.95
284,7.108
310,7.108
313,7.108
324,7.079
423,7.09
a1484812980,7
52,7
54,7.199
118,7.199
149,7.198
159,7.198
174,7.197
177,7.197
214,7.199
215,7.199
296,7.05
335,7.1
346,7.199
402,7.091
439,7.26
471,7.19
472,7.091
505,7.189
a1484899380,7.21
22,7.05
91,7.004
140,7.004
153,7.223
223,7.001
303,7.001
437,7.189
a1485158580,7.299
7,7.001
24,7.218
30,7.01
101,7.001
212,7.001
220,7.002
279,7.002
339,7.218
404,7.218
483,7.218
a1485244980,7.278
75,7.03
79,7.277
101,7.277
124,7.277
133,7.277
168,7.277
238,7.277
241,7.277
260,7.169
399,7.11
a1485331380,7.05
68,7.05
69,7.02
70,7
74,7.05
93,7.05
207,7.05
283,7.05
336,7
352,7
366,7.11
384,7.11
448,7
488,7
491,6.96
499,6.91
a1485417900,7.15
9,6.951
12,7.199
16,7.199
55,6.951
57,6.951
76,6.952
162,6.949
174,7.049
176,7.299
178,7.3
180,7.5
237,7.201
261,7.25
345,7.3
386,7.355
a1485504180,7.28
10,7.279
97,7.1
136,7.298
163,7.071
172,7.298
204,7.071
425,7.072
449,7.199
466,7.1
475,7.1
a1485763380,7.299
64,7.297
80,7.297
97,7.1
197,7.099
200,7
242,7
244,7.099
315,7.1
354,7.1
395,7
440,7.1
477,6.93
479,6.85
480,6.869
484,6.9
498,6.929
501,7.15
a1485853200,7.149
8,7.149
20,7.02
21,7
23,6.938
30,7.049
46,7.048
81,6.89
177,6.89
210,6.89
364,7.048
423,7.05
434,7.05
a1485936180,7.25
22,7.25
54,7.25
57,7.25
79,7.249
82,7.249
88,7.249
105,7.25
114,7.439
115,7.501
126,7.501
128,7.3
138,7.251
251,7.769
279,7.539
463,7.529
474,7.53
476,7.699
484,7.05
503,7.534
504,7.4
505,7.4
a1486024620,7.25
66,7.25
83,7.25
230,7.399
317,7.399
364,7.399
396,7.399
a1486108980,7.4
48,7.2
202,7.399
297,7.399
327,7.3
457,7.22
467,7.299
a1486368180,7.4
55,7.399
171,7.399
174,7.399
209,7.4
215,7.3
276,7.499
297,7.5
328,7.499
342,7.499
345,7.599
348,7.6
350,7.351
447,7.492
a1486461660,7.35
36,7.35
59,7.499
168,7.499
172,7.5
181,7.35
265,7.302
277,7.3
360,7.25
361,7.21
366,7.339
a1486540980,7.45
24,7.399
34,7.399
38,7.399
53,7.299
62,7.299
80,7.21
82,7.041
92,7.298
182,7.041
206,7.299
383,7.179
399,7.249
a1486627380,7.299
86,7.3
169,7.398
192,7.3
232,7.3
315,7.3
316,7.299
347,7.299
384,7.04
473,7.299
a1486727940,7.389
a1486972980,7.46
29,7.46
64,7.489
68,7.499
116,7.499
146,7.599
147,7.598
154,7.598
224,7.598
228,7.597
269,7.6
271,7.75
319,7.75
320,7.8
322,7.731
368,7.5
371,7.749
430,7.749
442,7.5
457,7.735
469,7.49
499,7.49
a1487059380,7.67
28,7.669
37,7.668
44,7.667
46,7.66
48,7.549
67,7.549
96,7.35
100,7.37
262,7.3
295,7.495
314,7.3
371,7.494
393,7.494
429,7.494
438,7.493
496,7.4
a1487145780,7.399
10,7.4
60,7.498
120,7.495
133,7.399
135,7.495
170,7.35
173,7.203
175,7.6
232,7.597
330,7.501
367,7.355
370,7.599
415,7.598
489,7.5
a1487232180,7.51
42,7.549
241,7.549
247,7.35
284,7.3
308,7.4
314,7.219
358,7.349
364,7.35
468,7.23
a1487318580,7.3
3,7.299
60,7.3
80,7.3
97,7.3
99,7.396
155,7.396
171,7.539
181,7.539
195,7.539
224,7.54
370,7.401
372,7.3
373,7.577
409,7.498
410,7.498
468,7.39
482,7.389
a1487577780,7.499
89,7.3
92,7.251
98,7.251
138,7.25
375,7.349
414,7.33
434,7.33
442,7.399
460,7.4
478,7.321
490,7.3
a1487664180,7.32
4,7.399
19,7.399
31,7.399
51,7.32
67,7.349
89,7.399
133,7.399
178,7.3
228,7.3
265,7.3
319,7.3
433,7.396
476,7.28
a1487750820,7.398
26,7.3
73,7.201
74,7.33
111,7.33
138,7.395
168,7.394
196,7.394
348,7.369
441,7.201
490,7.201
a1487836980,7.37
34,7.201
47,7.358
134,7.35
305,7.35
334,7.3
359,7.35
a1487923500,7.131
28,7.339
75,7.34
84,7.3
88,7.34
92,7.35
110,7.35
137,7.3
156,7.3
177,7.4
199,7.399
257,7.3
364,7.4
404,7.4
405,7.487
436,7.487
448,7.3
a1488182580,7.5
1,7.499
15,7.549
42,7.549
100,7.549
189,7.499
273,7.499
277,7.499
306,7.499
314,7.499
317,7.3
319,7.2
348,7.201
460,7.399
481,7.221
a1488268980,7.4
73,7.399
221,7.399
277,7.211
288,7.201
326,7.25
352,7.449
482,7.449
484,7.449
a1488355380,7.449
37,7.251
88,7.251
119,7.251
208,7.397
216,7.397
270,7.251
277,7.25
374,7.25
394,7.349
410,7.349
432,7.2
486,7.2
498,7.15
502,7.2
a1488441780,7.15
35,7.349
114,7.398
249,7.201
271,7.29
320,7.29
330,7.3
340,7.29
368,7.201
433,7.2
488,7.19
a1488528180,7.39
17,7.25
24,7.25
35,7.25
87,7.25
94,7.25
109,7.25
119,7.25
120,7.25
138,7.25
199,7.25
216,7.25
222,7.19
230,7.25
261,7.25
318,7.25
329,7.35
331,7.09
340,7.18
343,7.18
394,7.041
413,7.04
463,7.142
a1488787380,7.242
45,7.051
60,7.2
68,7.249
150,7.2
160,7.051
195,7.05
206,7.05
297,7.249
354,7.247
407,7.199
496,7.247
a1488873780,7.23
13,7.051
44,7.051
56,7.051
132,7.15
215,7.052
236,7.05
393,7.229
470,7.229
a1488960180,7.2
20,7.199
68,7.229
77,7.199
89,7.199
109,7.061
255,7.2
269,7.2
400,7.15
401,7.1
468,7.1
a1489046580,7.2
269,7.247
292,7.247
294,7.1
322,7.247
324,7.247
325,7.247
327,7.247
403,7.199
425,7.052
436,7.052
441,7.199
a1489132980,7.24
28,7.24
43,7.24
68,7.29
98,7.399
157,7.38
158,7.45
192,7.489
278,7.49
287,7.5
293,7.5
340,7.5
353,7.499
383,7.5
389,7.5
428,7.5
438,7.245
458,7.495
a1489392180,7.202
1,7.23
11,7.23
17,7.372
159,7.37
164,7.37
183,7.37
196,7.372
230,7.3
304,7.36
305,7.3
308,7.31
311,7.31
313,7.4
346,7.231
347,7.231
364,7.33
367,7.231
415,7.3
417,7.231
443,7.3
454,7.231
485,7.23
486,7.2
503,7.2
a1489478580,7.2
47,7.2
48,7.25
279,7.3
331,7.3
341,7.151
391,7.111
495,7.101
a1489564980,7.05
20,7.1
28,7.2
50,7.05
78,7.299
111,7.259
118,7.259
194,7.259
198,7.071
505,7.259
a1489651380,7.26
79,7.259
125,7.259
160,7.259
373,7.257
a1489737780,7.25
2,7.249
113,7.247
114,7.306
115,7.434
117,7.55
129,7.55
159,7.401
161,7.401
163,7.401
164,7.4
198,7.4
286,7.4
316,7.197
328,7.25
408,7.15
427,7.149
a1489996980,7.1
6,7.1
46,7.15
123,7.15
143,7.081
145,7.08
211,7.08
216,7.08
219,7.07
287,7.05
314,6.95
316,6.765
317,6.779
318,6.849
322,6.899
324,6.899
326,6.899
327,6.899
328,6.949
331,7.14
468,6.991
473,6.991
483,7.137
488,6.991
a1490083500,7.1
63,7.1
68,7.1
70,6.851
72,7.009
74,7.009
76,7.009
114,6.851
150,7.049
170,7.049
253,7.14
310,7.139
314,7.14
388,7.14
426,7.14
a1490169780,7.15
16,7.15
188,7.149
190,7.15
440,7
446,7
a1490256180,7.11
86,7.11
225,6.891
387,7
a1490342580,6.901
1,7
3,7.149
15,7.049
123,7.01
128,7.01
167,7.01
376,7.01
TIMEZONE_OFFSET=120
a1490598180,7.15
486,6.999
a1490695440,6.999
41,7
99,7
143,7
184,7.148
a1490772600,7.148
89,7
185,7.149
199,7.001
376,7.05
420,7.149
a1490857380,7.149
65,7
191,6.99
367,7.049
384,7.049
442,6.891
499,7.009
a1490951400,6.99
43,7.099
188,6.912
191,7
375,7
a1491202980,7.079
50,7.05
119,7.049
345,7.048
411,7.047
421,6.911
468,6.911
a1491296880,6.911
68,7
111,7
245,7.001
331,7.05
a1491375780,6.91
1,7.029
8,6.921
126,6.999
129,6.921
343,6.911
458,7.05
a1491476520,7.049
106,7.049
123,6.921
124,6.91
151,6.89
a1491548580,6.9
132,6.9
170,6.861
294,6.862
469,6.861
479,7.019
a1491807780,6.86
228,6.87
330,6.998
332,6.998
335,6.999
432,6.861
a1491894180,6.861
132,7.078
133,7.078
134,7.078
199,6.96
332,7
406,7
413,6.96
446,7.069
a1491980700,6.859
352,6.801
a1492066980,6.8
126,6.979
208,6.979
453,6.969
a1492498980,6.9
50,6.969
91,6.86
317,6.969
471,6.861
a1492585380,6.97
91,6.969
127,6.96
187,6.861
189,6.861
389,6.845
442,6.845
475,6.845
a1492671780,6.801
7,6.802
111,6.95
a1492758180,6.8
33,6.969
349,6.969
467,6.969
504,6.969
a1493017380,7.009
32,7.048
48,7.048
205,7
207,6.811
266,7.048
376,7.048
396,6.857
a1493103900,7.037
110,6.802
151,7.026
160,6.8
162,6.481
270,6.637
299,6.637
319,6.637
367,6.789
462,6.6
a1493191320,6.829
66,6.824
79,6.824
453,6.751
458,6.979
a1493276580,6.98
16,6.66
189,6.661
267,6.7
a1493362980,6.72
6,6.7
30,6.601
89,6.6
153,6.628
365,6.501
406,6.501
496,6.599
a1493708580,6.629
14,6.599
159,6.599
238,6.501
268,6.501
271,6.501
343,6.501
400,6.501
503,6.689
a1493795100,6.501
99,6.51
132,6.599
133,6.599
273,6.599
420,6.598
457,6.598
479,6.5
a1493881380,6.6
54,6.501
132,6.501
225,6.52
232,6.519
251,6.45
293,6.4
345,6.4
419,6.41
430,6.4
431,6.4
465,6.4
a1493967780,6.301
4,6.4
6,6.529
8,6.4
61,6.4
281,6.4
306,6.529
307,6.4
333,6.4
a1494227100,6.6
2,6.4
27,6.301
30,6.399
118,6.389
176,6.25
256,6.25
330,6.25
342,6.25
372,6.201
377,5.95
380,5.67
382,5.62
390,5.699
392,5.798
393,5.8
399,6
415,6
449,6.1
485,6.199
499,5.8
504,5.8
a1494314400,5.85
7,5.85
73,5.85
88,5.85
89,5.989
91,6.2
104,6.08
109,6.199
129,6.05
131,5.92
178,6
181,6.096
207,5.98
316,6.097
343,6.079
363,6.079
375,6.078
409,6.09
411,6.101
419,6.197
421,6.197
423,6.198
424,6.101
427,6.198
428,6.197
431,6.107
a1494399780,6.2
2,6.15
110,6.08
146,6.05
212,5.98
224,5.98
308,5.98
351,5.98
434,5.98
447,5.98
483,5.98
a1494486180,5.98
83,5.981
112,6.155
140,5.981
149,6.001
251,6.138
255,6.01
296,5.96
457,6.2
458,6.109
a1494572580,6.189
48,6
109,6
148,6.199
178,6.099
229,6
327,6
452,6.099
456,6.098
a1494831780,6.199
53,5.999
87,6.198
185,5.999
303,5.999
331,6.001
476,6.207
503,6.207
a1494918180,6.238
7,6.249
59,6.249
73,6.248
95,6.3
103,6.368
187,6.39
332,6.4
335,6.4
354,6.4
367,6.4
476,6.151
a1495004580,6.3
6,6.209
9,6.001
12,6.1
105,6.1
106,6.1
107,6.149
162,6.209
173,6.003
224,6.23
268,6.225
323,6.289
325,6.176
391,6.201
468,6.127
471,6.363
a1495091100,6.179
1,6.179
2,6.123
293,6.099
331,6.099
338,6.099
376,6.099
421,5.973
427,6.098
504,5.96
a1495180800,6
42,6.099
90,6.001
95,6.099
218,6.099
225,6.099
295,6.099
322,6.099
348,6.099
401,6.001
a1495436700,6.181
7,6.249
14,6.249
19,6.249
36,6.288
40,6.288
45,6.288
51,6.288
54,6.29
75,6.29
86,6.339
89,6.5
103,6.599
104,6.6
126,6.719
127,6.72
129,6.95
130,6.85
154,6.948
162,6.949
164,6.848
167,6.848
183,6.85
185,6.949
191,6.949
205,6.949
206,6.84
215,6.94
218,6.949
233,6.949
237,6.9
247,6.84
248,6.8
255,6.69
256,6.83
302,6.799
341,6.799
349,6.799
384,6.69
405,6.69
407,6.799
410,6.651
413,6.511
415,6.798
435,6.6
443,6.6
478,6.61
480,6.794
483,6.794
496,6.799
505,6.799
a1495522980,6.9
3,6.9
10,6.919
13,6.919
18,6.919
19,6.95
20,7
22,7.2
25,7.198
37,7.17
39,7.199
44,7.086
49,7.087
54,7.12
57,7.1
79,7.192
86,7.12
89,7.12
90,7.087
92,7.1
102,7.05
104,6.9
107,7.119
110,7.12
111,7.135
114,7.3
118,7.299
121,7.25
124,7.299
126,7.299
129,7.2
130,7.299
136,7.299
141,7.299
148,7.141
149,7.23
155,7.23
206,7.2
246,7.191
264,7.297
273,7.297
318,7.28
322,7.28
336,7.28
349,7.28
372,7.28
388,7.28
399,7.28
405,7.222
408,7.222
416,7.295
420,7.295
450,7.295
456,7.295
467,7.295
a1495609380,7.45
1,7.45
4,7.401
6,7.52
8,7.69
10,7.689
13,7.65
18,7.501
21,7.69
25,7.551
26,7.551
38,7.68
42,7.621
45,7.689
47,7.689
50,7.767
51,7.768
52,7.768
54,7.768
61,7.721
66,7.768
68,7.768
69,7.768
70,7.768
75,7.768
80,7.768
84,7.75
85,7.74
93,7.74
95,7.8
100,7.799
105,7.799
111,7.799
114,7.799
124,7.799
125,7.799
130,7.799
133,7.799
149,7.799
150,7.799
152,7.799
159,7.799
186,7.799
188,7.799
204,7.799
210,7.799
248,7.799
256,7.799
258,7.75
271,7.799
276,7.75
284,7.799
285,7.799
287,7.799
308,7.799
310,7.799
312,7.7
324,7.68
327,7.4
328,7.459
330,7.459
333,7.1
336,7.021
339,7.3
340,7.459
349,7.459
358,7.5
359,7.5
361,7.796
364,7.799
378,7.799
379,7.799
395,7.69
406,7.799
417,7.799
422,7.799
423,7.799
430,7.799
434,7.799
436,7.799
444,7.799
447,7.799
458,7.799
489,7.798
502,7.641
503,7.641
506,7.72
a1495695780,7.85
1,7.88
5,7.988
36,7.988
39,7.988
69,7.988
73,7.988
74,7.987
81,7.995
96,7.996
102,7.951
110,7.901
131,7.98
137,7.989
142,7.979
150,7.979
153,7.987
159,7.98
160,7.92
165,7.988
170,7.97
172,7.92
175,7.987
179,7.96
181,7.988
186,7.988
189,7.988
197,7.988
207,8
220,8.09
222,8.18
232,8.16
235,8.11
247,8.177
250,8.18
255,8.14
264,8.15
265,8.14
267,8.111
271,8.219
277,8.16
278,8.1
280,8.1
282,8.1
283,8.1
284,8.1
285,8.074
295,8.137
304,8.137
318,8.1
321,8.13
327,8.133
332,8.132
354,8.132
361,8.132
372,8.132
389,8.1
390,8.133
396,8.235
399,8.1
405,8.235
406,8.235
408,8.235
410,8.14
411,8.235
419,8.15
429,8.239
430,8.238
431,8.238
432,8.151
433,8.15
451,8.238
455,8.2
459,8.141
460,8.141
461,8.141
466,8.141
503,8.12
505,8.12
506,8.1
a1495782180,8.101
3,8.139
5,8.139
6,8.139
7,8.248
8,8.248
9,8.247
10,8.249
18,8.397
21,8.395
25,8.378
29,8.399
30,8.301
33,8.394
37,8.394
44,8.389
46,8.389
49,8.389
50,8.389
51,8.389
54,8.389
57,8.399
61,8.4
62,8.4
65,8.439
67,8.39
68,8.321
70,8.389
74,8.438
77,8.438
82,8.4
85,8.321
88,8.322
91,8.323
96,8.322
98,8.322
99,8.322
101,8.32
109,8.32
112,8.438
117,8.438
121,8.32
122,8.319
123,8.319
127,8.436
128,8.435
133,8.43
135,8.439
140,8.439
144,8.44
145,8.44
146,8.38
147,8.43
153,8.339
156,8.141
157,8.17
171,8.19
176,8.19
178,8.19
180,8.19
181,7.98
184,7.84
186,7.82
190,8.18
193,8.189
207,8.184
210,8.184
230,7.905
236,8.12
238,8.001
244,8.051
245,8.12
247,8.16
256,8.16
258,8.001
281,8.16
283,8.22
318,8.299
339,8.259
356,8.2
360,8.201
371,8.26
389,8.26
390,8.26
395,8.26
404,8.26
427,8.04
428,8.04
441,8.148
456,8.148
457,8.151
467,8.2
484,8.147
486,7.901
488,7.75
497,8.099
499,8.149
507,7.799
a1496041380,8.1
6,7.999
10,7.79
11,7.79
12,7.635
14,7.71
19,7.513
23,7.518
29,7.512
41,7.6
53,7.6
58,7.6
59,7.6
87,7.6
91,7.6
92,7.749
98,7.601
131,7.749
133,7.819
154,7.799
171,7.709
173,7.72
174,7.799
177,8.1
206,8.26
229,8.26
231,8.26
248,8.26
257,8.105
260,8.249
285,8.11
309,8.2
340,8
366,8.131
371,7.917
378,8.129
384,8.189
424,8.004
442,8.004
443,8.004
445,7.801
453,8.05
461,7.901
471,8.049
490,7.806
497,8.042
504,7.9
a1496127780,7.981
34,7.949
35,7.85
37,7.6
42,7.603
45,7.733
50,7.755
51,7.83
52,7.95
58,7.949
86,7.801
89,7.601
90,7.602
98,7.7
101,7.6
122,7.65
126,7.679
131,7.62
135,7.6
138,7.6
153,7.679
183,7.6
194,7.55
208,7.678
225,7.679
281,7.551
284,7.68
332,7.68
351,7.775
353,7.774
355,7.774
370,7.775
375,7.775
384,7.776
a1496214180,7.627
4,7.776
15,7.776
21,7.623
38,7.7
94,7.601
95,7.601
97,7.601
111,7.659
156,7.657
170,7.659
231,7.659
240,7.659
258,7.66
302,7.501
314,7.565
350,7.511
353,7.549
355,7.549
370,7.595
431,7.68
449,7.561
459,7.65
a1496300580,7.672
5,7.65
17,7.451
74,7.36
95,7.36
104,7.4
132,7.499
152,7.499
160,7.499
198,7.467
209,7.35
259,7.35
314,7.301
323,7.399
340,7.261
344,7.261
366,7.399
367,7.399
400,7.261
409,7.35
410,7.4
430,7.47
433,7.47
436,7.679
442,7.505
449,7.679
452,7.699
a1496386980,7.8
13,7.7
56,7.785
67,7.784
69,7.505
79,7.7
124,7.749
193,7.739
194,7.739
221,7.739
233,7.739
244,7.74
318,7.511
330,7.74
369,7.73
388,7.7
410,7.7
411,7.521
442,7.729
474,7.68
507,7.535
a1496732580,7.75
1,7.75
3,7.9
8,7.9
9,7.9
21,7.85
27,7.751
31,7.705
39,7.719
45,7.723
50,7.719
52,7.7
54,7.93
62,7.929
65,7.929
70,7.923
71,7.9
72,7.801
74,7.929
80,8.188
85,8.187
95,7.91
102,8.029
114,7.91
118,7.91
147,8.02
148,8
152,7.999
162,7.998
169,7.911
171,7.8
176,7.962
207,7.91
296,7.801
302,7.801
328,7.929
340,7.929
347,8.079
359,8.078
367,8.078
408,8.078
416,8.079
419,8.079
421,8.078
426,8.079
440,8.127
443,8.1
447,8.15
449,8.003
456,8.162
459,8.19
462,8.189
463,8.189
466,8.19
469,8.11
486,8.19
488,8.19
491,8.19
498,8.19
499,8.24
a1496818980,8.113
6,8.239
8,8.235
39,8.229
47,8.228
71,8.151
77,8.253
79,8.253
124,8.21
134,8.21
137,8.228
144,8.151
221,8.228
223,8.248
227,8.253
231,8.231
234,8.3
242,8.329
243,8.33
245,8.5
246,8.597
250,8.44
255,8.401
256,8.4
259,8.388
261,8.351
271,8.5
272,8.4
274,8.4
281,8.449
282,8.436
283,8.436
284,8.411
297,8.592
300,8.592
301,8.54
307,8.5
310,8.597
311,8.596
313,8.45
314,8.499
320,8.498
328,8.497
329,8.496
338,8.4
340,8.496
346,8.4
384,8.499
418,8.499
421,8.499
440,8.5
443,8.5
495,8.5
502,8.5
a1496905380,8.5
6,8.488
18,8.5
26,8.51
27,8.51
33,8.44
37,8.598
38,8.598
40,8.598
41,8.6
42,8.679
45,8.598
47,8.5
48,8.5
51,8.499
52,8.499
58,8.5
60,8.407
64,8.619
81,8.401
83,8.527
98,8.592
141,8.404
143,8.499
151,8.407
155,8.507
169,8.42
171,8.404
178,8.39
180,8.152
181,8.228
189,8.239
220,8.417
230,8.418
231,8.44
241,8.52
243,8.608
251,8.501
268,8.618
337,8.569
341,8.569
343,8.479
345,8.569
381,8.57
421,8.549
451,8.447
452,8.432
454,8.3
457,8.3
464,8.349
474,8.349
478,8.201
a1496991900,8.19
24,8.152
43,8.494
61,8.457
75,8.457
97,8.242
99,8.23
104,8.29
129,8.3
153,8.299
195,8.399
204,8.301
208,8.399
220,8.301
337,8.399
354,8.301
365,8.399
369,8.398
405,8.398
406,8.399
433,8.396
435,8.199
a1497251100,8.4
7,8.469
34,8.483
44,8.498
84,8.45
87,8.45
91,8.45
99,8.489
105,8.446
121,8.404
135,8.49
152,8.498
155,8.498
176,8.498
185,8.498
193,8.598
209,8.61
214,8.5
224,8.598
232,8.501
237,8.501
244,8.45
263,8.45
319,8.497
329,8.45
341,8.494
358,8.403
361,8.403
374,8.403
398,8.403
399,8.494
419,8.494
428,8.488
464,8.488
479,8.488
482,8.212
498,8.4
a1497337380,8.292
18,8.201
35,8.292
87,8.399
90,8.399
91,8.58
102,8.499
109,8.648
114,8.6
120,8.6
154,8.471
206,8.549
219,8.5
236,8.479
291,8.479
370,8.399
380,8.399
436,8.399
467,8.399
473,8.3
474,8.16
476,8.001
478,8
495,8
a1497423780,8.3
2,8.473
8,8.479
12,8.488
22,8.549
23,8.474
24,8.474
26,8.351
64,8.51
70,8.501
116,8.501
131,8.501
208,8.599
214,8.599
234,8.599
270,8.6
279,8.6
298,8.503
305,8.55
319,8.65
333,8.65
418,8.649
463,8.501
494,8.503
495,8.648
496,8.679
505,8.501
a1497510180,8.506
5,8.507
8,8.506
52,8.401
66,8.401
75,8.401
112,8.5
129,8.665
154,8.413
188,8.433
248,8.47
249,8.659
250,8.457
260,8.463
274,8.656
316,8.53
358,8.532
396,8.654
402,8.599
412,8.648
439,8.54
441,8.638
a1497596580,8.53
6,8.633
10,8.628
11,8.531
33,8.632
36,8.632
37,8.533
57,8.539
82,8.639
96,8.639
98,8.639
104,8.638
108,8.638
129,8.6
160,8.7
165,8.588
167,8.699
168,8.699
220,8.698
242,8.697
243,8.7
306,8.68
323,8.68
326,8.69
343,8.603
384,8.69
428,8.745
445,8.759
452,8.601
478,8.672
480,8.602
484,8.672
485,8.672
502,8.758
a1497855780,8.732
46,8.729
49,8.721
55,8.722
59,8.719
63,8.732
77,8.72
107,8.68
132,8.651
151,8.69
152,8.604
155,8.6
164,8.651
167,8.65
169,8.531
233,8.649
287,8.649
315,8.649
361,8.531
365,8.649
371,8.65
399,8.685
410,8.685
447,8.684
467,8.65
473,8.678
474,8.555
489,8.679
a1497942180,8.65
70,8.599
74,8.517
90,8.599
98,8.517
123,8.53
124,8.517
138,8.599
201,8.599
208,8.58
229,8.512
287,8.51
311,8.579
385,8.57
398,8.531
414,8.53
417,8.577
445,8.531
447,8.576
481,8.596
505,8.596
a1498028580,8.511
5,8.583
8,8.579
10,8.579
24,8.582
30,8.512
32,8.512
43,8.512
44,8.51
55,8.51
56,8.5
69,8.48
70,8.41
71,8.31
72,8.319
73,8.399
80,8.399
81,8.399
90,8.4
101,8.5
102,8.5
184,8.595
198,8.56
200,8.501
205,8.594
235,8.596
242,8.6
246,8.6
258,8.699
269,8.699
281,8.6
320,8.6
340,8.504
346,8.5
359,8.5
374,8.55
396,8.661
416,8.66
a1498114980,8.632
75,8.65
107,8.632
129,8.649
180,8.649
277,8.531
278,8.51
290,8.649
343,8.378
345,8.569
405,8.569
479,8.413
a1498201380,8.421
11,8.421
13,8.42
16,8.421
35,8.537
44,8.549
100,8.335
173,8.401
174,8.112
185,8.273
186,8.199
190,8.329
191,8.341
193,8.342
195,8.34
207,8.35
214,8.333
240,8.394
247,8.321
249,8.469
255,8.497
268,8.334
289,8.222
311,8.32
314,8.251
315,8.081
316,8.08
318,7.95
319,7.95
328,7.81
331,7.65
333,7.899
334,7.789
335,7.79
336,7.899
337,7.9
342,8.029
343,8.099
349,8.099
350,8.099
359,8.11
360,8.16
373,8.199
378,8.214
380,8.214
410,8.214
413,8.101
417,8.05
429,8.214
469,8.214
472,8.2
473,8.2
480,8.2
491,8.2
a1498460580,8.22
6,8.22
41,8.238
94,8.057
102,8.233
169,8.103
195,8.101
207,8.233
214,8.101
244,8.249
251,8.101
288,8.245
368,8.179
396,8.1
409,8.149
420,8.052
436,8.149
"

Data/AllData/15d_60s/ADE.csv (after)
ADE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.998
1,6.997
5,6.997
8,6.998
10,7.001
13,7.399
16,7.146
56,7.146
63,7.199
129,7
131,6.951
159,7.043
164,7.043
165,7.043
199,7.029
205,7.029
234,7.029
263,6.99
278,7
280,6.99
290,7
358,7
360,7.03
362,7.45
364,7.06
366,7.191
368,7.449
376,7.399
383,7.19
388,7.2
393,7.2
415,7.249
416,7.051
440,7.001
485,7.249
490,7.299
498,7.29
499,7.18
a1484730840,7.278
28,7.278
50,7.268
74,7.267
85,7.07
87,7.24
112,7.26
123,7.24
147,7.298
170,7.141
176,7.001
178,7.001
190,7
218,7.049
224,6.95
284,7.108
310,7.108
313,7.108
324,7.079
423,7.09
a1484812980,7
52,7
54,7.199
118,7.199
149,7.198
159,7.198
174,7.197
177,7.197
214,7.199
215,7.199
296,7.05
335,7.1
346,7.199
402,7.091
439,7.26
471,7.19
472,7.091
505,7.189
a1484899380,7.21
22,7.05
91,7.004
140,7.004
153,7.223
223,7.001
303,7.001
437,7.189
a1485158580,7.299
7,7.001
24,7.218
30,7.01
101,7.001
212,7.001
220,7.002
279,7.002
339,7.218
404,7.218
483,7.218
a1485244980,7.278
75,7.03
79,7.277
101,7.277
124,7.277
133,7.277
168,7.277
238,7.277
241,7.277
260,7.169
399,7.11
a1485331380,7.05
68,7.05
69,7.02
70,7
74,7.05
93,7.05
207,7.05
283,7.05
336,7
352,7
366,7.11
384,7.11
448,7
488,7
491,6.96
499,6.91
a1485417900,7.15
9,6.951
12,7.199
16,7.199
55,6.951
57,6.951
76,6.952
162,6.949
174,7.049
176,7.299
178,7.3
180,7.5
237,7.201
261,7.25
345,7.3
386,7.355
a1485504180,7.28
10,7.279
97,7.1
136,7.298
163,7.071
172,7.298
204,7.071
425,7.072
449,7.199
466,7.1
475,7.1
a1485763380,7.299
64,7.297
80,7.297
97,7.1
197,7.099
200,7
242,7
244,7.099
315,7.1
354,7.1
395,7
440,7.1
477,6.93
479,6.85
480,6.869
484,6.9
498,6.929
501,7.15
a1485853200,7.149
8,7.149
20,7.02
21,7
23,6.938
30,7.049
46,7.048
81,6.89
177,6.89
210,6.89
364,7.048
423,7.05
434,7.05
a1485936180,7.25
22,7.25
54,7.25
57,7.25
79,7.249
82,7.249
88,7.249
105,7.25
114,7.439
115,7.501
126,7.501
128,7.3
138,7.251
251,7.769
279,7.539
463,7.529
474,7.53
476,7.699
484,7.05
503,7.534
504,7.4
505,7.4
a1486024620,7.25
66,7.25
83,7.25
230,7.399
317,7.399
364,7.399
396,7.399
a1486108980,7.4
48,7.2
202,7.399
297,7.399
327,7.3
457,7.22
467,7.299
a1486368180,7.4
55,7.399
171,7.399
174,7.399
209,7.4
215,7.3
276,7.499
297,7.5
328,7.499
342,7.499
345,7.599
348,7.6
350,7.351
447,7.492
a1486461660,7.35
36,7.35
59,7.499
168,7.499
172,7.5
181,7.35
265,7.302
277,7.3
360,7.25
361,7.21
366,7.339
a1486540980,7.45
24,7.399
34,7.399
38,7.399
53,7.299
62,7.299
80,7.21
82,7.041
92,7.298
182,7.041
206,7.299
383,7.179
399,7.249
a1486627380,7.299
86,7.3
169,7.398
192,7.3
232,7.3
315,7.3
316,7.299
347,7.299
384,7.04
473,7.299
a1486727940,7.389
a1486972980,7.46
29,7.46
64,7.489
68,7.499
116,7.499
146,7.599
147,7.598
154,7.598
224,7.598
228,7.597
269,7.6
271,7.75
319,7.75
320,7.8
322,7.731
368,7.5
371,7.749
430,7.749
442,7.5
457,7.735
469,7.49
499,7.49
a1487059380,7.67
28,7.669
37,7.668
44,7.667
46,7.66
48,7.549
67,7.549
96,7.35
100,7.37
262,7.3
295,7.495
314,7.3
371,7.494
393,7.494
429,7.494
438,7.493
496,7.4
a1487145780,7.399
10,7.4
60,7.498
120,7.495
133,7.399
135,7.495
170,7.35
173,7.203
175,7.6
232,7.597
330,7.501
367,7.355
370,7.599
415,7.598
489,7.5
a1487232180,7.51
42,7.549
241,7.549
247,7.35
284,7.3
308,7.4
314,7.219
358,7.349
364,7.35
468,7.23
a1487318580,7.3
3,7.299
60,7.3
80,7.3
97,7.3
99,7.396
155,7.396
171,7.539
181,7.539
195,7.539
224,7.54
370,7.401
372,7.3
373,7.577
409,7.498
410,7.498
468,7.39
482,7.389
a1487577780,7.499
89,7.3
92,7.251
98,7.251
138,7.25
375,7.349
414,7.33
434,7.33
442,7.399
460,7.4
478,7.321
490,7.3
a1487664180,7.32
4,7.399
19,7.399
31,7.399
51,7.32
67,7.349
89,7.399
133,7.399
178,7.3
228,7.3
265,7.3
319,7.3
433,7.396
476,7.28
a1487750820,7.398
26,7.3
73,7.201
74,7.33
111,7.33
138,7.395
168,7.394
196,7.394
348,7.369
441,7.201
490,7.201
a1487836980,7.37
34,7.201
47,7.358
134,7.35
305,7.35
334,7.3
359,7.35
a1487923500,7.131
28,7.339
75,7.34
84,7.3
88,7.34
92,7.35
110,7.35
137,7.3
156,7.3
177,7.4
199,7.399
257,7.3
364,7.4
404,7.4
405,7.487
436,7.487
448,7.3
a1488182580,7.5
1,7.499
15,7.549
42,7.549
100,7.549
189,7.499
273,7.499
277,7.499
306,7.499
314,7.499
317,7.3
319,7.2
348,7.201
460,7.399
481,7.221
a1488268980,7.4
73,7.399
221,7.399
277,7.211
288,7.201
326,7.25
352,7.449
482,7.449
484,7.449
a1488355380,7.449
37,7.251
88,7.251
119,7.251
208,7.397
216,7.397
270,7.251
277,7.25
374,7.25
394,7.349
410,7.349
432,7.2
486,7.2
498,7.15
502,7.2
a1488441780,7.15
35,7.349
114,7.398
249,7.201
271,7.29
320,7.29
330,7.3
340,7.29
368,7.201
433,7.2
488,7.19
a1488528180,7.39
17,7.25
24,7.25
35,7.25
87,7.25
94,7.25
109,7.25
119,7.25
120,7.25
138,7.25
199,7.25
216,7.25
222,7.19
230,7.25
261,7.25
318,7.25
329,7.35
331,7.09
340,7.18
343,7.18
394,7.041
413,7.04
463,7.142
a1488787380,7.242
45,7.051
60,7.2
68,7.249
150,7.2
160,7.051
195,7.05
206,7.05
297,7.249
354,7.247
407,7.199
496,7.247
a1488873780,7.23
13,7.051
44,7.051
56,7.051
132,7.15
215,7.052
236,7.05
393,7.229
470,7.229
a1488960180,7.2
20,7.199
68,7.229
77,7.199
89,7.199
109,7.061
255,7.2
269,7.2
400,7.15
401,7.1
468,7.1
a1489046580,7.2
269,7.247
292,7.247
294,7.1
322,7.247
324,7.247
325,7.247
327,7.247
403,7.199
425,7.052
436,7.052
441,7.199
a1489132980,7.24
28,7.24
43,7.24
68,7.29
98,7.399
157,7.38
158,7.45
192,7.489
278,7.49
287,7.5
293,7.5
340,7.5
353,7.499
383,7.5
389,7.5
428,7.5
438,7.245
458,7.495
a1489392180,7.202
1,7.23
11,7.23
17,7.372
159,7.37
164,7.37
183,7.37
196,7.372
230,7.3
304,7.36
305,7.3
308,7.31
311,7.31
313,7.4
346,7.231
347,7.231
364,7.33
367,7.231
415,7.3
417,7.231
443,7.3
454,7.231
485,7.23
486,7.2
503,7.2
a1489478580,7.2
47,7.2
48,7.25
279,7.3
331,7.3
341,7.151
391,7.111
495,7.101
a1489564980,7.05
20,7.1
28,7.2
50,7.05
78,7.299
111,7.259
118,7.259
194,7.259
198,7.071
505,7.259
a1489651380,7.26
79,7.259
125,7.259
160,7.259
373,7.257
a1489737780,7.25
2,7.249
113,7.247
114,7.306
115,7.434
117,7.55
129,7.55
159,7.401
161,7.401
163,7.401
164,7.4
198,7.4
286,7.4
316,7.197
328,7.25
408,7.15
427,7.149
a1489996980,7.1
6,7.1
46,7.15
123,7.15
143,7.081
145,7.08
211,7.08
216,7.08
219,7.07
287,7.05
314,6.95
316,6.765
317,6.779
318,6.849
322,6.899
324,6.899
326,6.899
327,6.899
328,6.949
331,7.14
468,6.991
473,6.991
483,7.137
488,6.991
a1490083500,7.1
63,7.1
68,7.1
70,6.851
72,7.009
74,7.009
76,7.009
114,6.851
150,7.049
170,7.049
253,7.14
310,7.139
314,7.14
388,7.14
426,7.14
a1490169780,7.15
16,7.15
188,7.149
190,7.15
440,7
446,7
a1490256180,7.11
86,7.11
225,6.891
387,7
a1490342580,6.901
1,7
3,7.149
15,7.049
123,7.01
128,7.01
167,7.01
376,7.01
TIMEZONE_OFFSET=120
a1490598180,7.15
486,6.999
a1490695440,6.999
41,7
99,7
143,7
184,7.148
a1490772600,7.148
89,7
185,7.149
199,7.001
376,7.05
420,7.149
a1490857380,7.149
65,7
191,6.99
367,7.049
384,7.049
442,6.891
499,7.009
a1490951400,6.99
43,7.099
188,6.912
191,7
375,7
a1491202980,7.079
50,7.05
119,7.049
345,7.048
411,7.047
421,6.911
468,6.911
a1491296880,6.911
68,7
111,7
245,7.001
331,7.05
a1491375780,6.91
1,7.029
8,6.921
126,6.999
129,6.921
343,6.911
458,7.05
a1491476520,7.049
106,7.049
123,6.921
124,6.91
151,6.89
a1491548580,6.9
132,6.9
170,6.861
294,6.862
469,6.861
479,7.019
a1491807780,6.86
228,6.87
330,6.998
332,6.998
335,6.999
432,6.861
a1491894180,6.861
132,7.078
133,7.078
134,7.078
199,6.96
332,7
406,7
413,6.96
446,7.069
a1491980700,6.859
352,6.801
a1492066980,6.8
126,6.979
208,6.979
453,6.969
a1492498980,6.9
50,6.969
91,6.86
317,6.969
471,6.861
a1492585380,6.97
91,6.969
127,6.96
187,6.861
189,6.861
389,6.845
442,6.845
475,6.845
a1492671780,6.801
7,6.802
111,6.95
a1492758180,6.8
33,6.969
349,6.969
467,6.969
504,6.969
a1493017380,7.009
32,7.048
48,7.048
205,7
207,6.811
266,7.048
376,7.048
396,6.857
a1493103900,7.037
110,6.802
151,7.026
160,6.8
162,6.481
270,6.637
299,6.637
319,6.637
367,6.789
462,6.6
a1493191320,6.829
66,6.824
79,6.824
453,6.751
458,6.979
a1493276580,6.98
16,6.66
189,6.661
267,6.7
a1493362980,6.72
6,6.7
30,6.601
89,6.6
153,6.628
365,6.501
406,6.501
496,6.599
a1493708580,6.629
14,6.599
159,6.599
238,6.501
268,6.501
271,6.501
343,6.501
400,6.501
503,6.689
a1493795100,6.501
99,6.51
132,6.599
133,6.599
273,6.599
420,6.598
457,6.598
479,6.5
a1493881380,6.6
54,6.501
132,6.501
225,6.52
232,6.519
251,6.45
293,6.4
345,6.4
419,6.41
430,6.4
431,6.4
465,6.4
a1493967780,6.301
4,6.4
6,6.529
8,6.4
61,6.4
281,6.4
306,6.529
307,6.4
333,6.4
a1494227100,6.6
2,6.4
27,6.301
30,6.399
118,6.389
176,6.25
256,6.25
330,6.25
342,6.25
372,6.201
377,5.95
380,5.67
382,5.62
390,5.699
392,5.798
393,5.8
399,6
415,6
449,6.1
485,6.199
499,5.8
504,5.8
a1494314400,5.85
7,5.85
73,5.85
88,5.85
89,5.989
91,6.2
104,6.08
109,6.199
129,6.05
131,5.92
178,6
181,6.096
207,5.98
316,6.097
343,6.079
363,6.079
375,6.078
409,6.09
411,6.101
419,6.197
421,6.197
423,6.198
424,6.101
427,6.198
428,6.197
431,6.107
a1494399780,6.2
2,6.15
110,6.08
146,6.05
212,5.98
224,5.98
308,5.98
351,5.98
434,5.98
447,5.98
483,5.98
a1494486180,5.98
83,5.981
112,6.155
140,5.981
149,6.001
251,6.138
255,6.01
296,5.96
457,6.2
458,6.109
a1494572580,6.189
48,6
109,6
148,6.199
178,6.099
229,6
327,6
452,6.099
456,6.098
a1494831780,6.199
53,5.999
87,6.198
185,5.999
303,5.999
331,6.001
476,6.207
503,6.207
a1494918180,6.238
7,6.249
59,6.249
73,6.248
95,6.3
103,6.368
187,6.39
332,6.4
335,6.4
354,6.4
367,6.4
476,6.151
a1495004580,6.3
6,6.209
9,6.001
12,6.1
105,6.1
106,6.1
107,6.149
162,6.209
173,6.003
224,6.23
268,6.225
323,6.289
325,6.176
391,6.201
468,6.127
471,6.363
a1495091100,6.179
1,6.179
2,6.123
293,6.099
331,6.099
338,6.099
376,6.099
421,5.973
427,6.098
504,5.96
a1495180800,6
42,6.099
90,6.001
95,6.099
218,6.099
225,6.099
295,6.099
322,6.099
348,6.099
401,6.001
a1495436700,6.181
7,6.249
14,6.249
19,6.249
36,6.288
40,6.288
45,6.288
51,6.288
54,6.29
75,6.29
86,6.339
89,6.5
103,6.599
104,6.6
126,6.719
127,6.72
129,6.95
130,6.85
154,6.948
162,6.949
164,6.848
167,6.848
183,6.85
185,6.949
191,6.949
205,6.949
206,6.84
215,6.94
218,6.949
233,6.949
237,6.9
247,6.84
248,6.8
255,6.69
256,6.83
302,6.799
341,6.799
349,6.799
384,6.69
405,6.69
407,6.799
410,6.651
413,6.511
415,6.798
435,6.6
443,6.6
478,6.61
480,6.794
483,6.794
496,6.799
505,6.799
a1495522980,6.9
3,6.9
10,6.919
13,6.919
18,6.919
19,6.95
20,7
22,7.2
25,7.198
37,7.17
39,7.199
44,7.086
49,7.087
54,7.12
57,7.1
79,7.192
86,7.12
89,7.12
90,7.087
92,7.1
102,7.05
104,6.9
107,7.119
110,7.12
111,7.135
114,7.3
118,7.299
121,7.25
124,7.299
126,7.299
129,7.2
130,7.299
136,7.299
141,7.299
148,7.141
149,7.23
155,7.23
206,7.2
246,7.191
264,7.297
273,7.297
318,7.28
322,7.28
336,7.28
349,7.28
372,7.28
388,7.28
399,7.28
405,7.222
408,7.222
416,7.295
420,7.295
450,7.295
456,7.295
467,7.295
a1495609380,7.45
1,7.45
4,7.401
6,7.52
8,7.69
10,7.689
13,7.65
18,7.501
21,7.69
25,7.551
26,7.551
38,7.68
42,7.621
45,7.689
47,7.689
50,7.767
51,7.768
52,7.768
54,7.768
61,7.721
66,7.768
68,7.768
69,7.768
70,7.768
75,7.768
80,7.768
84,7.75
85,7.74
93,7.74
95,7.8
100,7.799
105,7.799
111,7.799
114,7.799
124,7.799
125,7.799
130,7.799
133,7.799
149,7.799
150,7.799
152,7.799
159,7.799
186,7.799
188,7.799
204,7.799
210,7.799
248,7.799
256,7.799
258,7.75
271,7.799
276,7.75
284,7.799
285,7.799
287,7.799
308,7.799
310,7.799
312,7.7
324,7.68
327,7.4
328,7.459
330,7.459
333,7.1
336,7.021
339,7.3
340,7.459
349,7.459
358,7.5
359,7.5
361,7.796
364,7.799
378,7.799
379,7.799
395,7.69
406,7.799
417,7.799
422,7.799
423,7.799
430,7.799
434,7.799
436,7.799
444,7.799
447,7.799
458,7.799
489,7.798
502,7.641
503,7.641
506,7.72
a1495695780,7.85
1,7.88
5,7.988
36,7.988
39,7.988
69,7.988
73,7.988
74,7.987
81,7.995
96,7.996
102,7.951
110,7.901
131,7.98
137,7.989
142,7.979
150,7.979
153,7.987
159,7.98
160,7.92
165,7.988
170,7.97
172,7.92
175,7.987
179,7.96
181,7.988
186,7.988
189,7.988
197,7.988
207,8
220,8.09
222,8.18
232,8.16
235,8.11
247,8.177
250,8.18
255,8.14
264,8.15
265,8.14
267,8.111
271,8.219
277,8.16
278,8.1
280,8.1
282,8.1
283,8.1
284,8.1
285,8.074
295,8.137
304,8.137
318,8.1
321,8.13
327,8.133
332,8.132
354,8.132
361,8.132
372,8.132
389,8.1
390,8.133
396,8.235
399,8.1
405,8.235
406,8.235
408,8.235
410,8.14
411,8.235
419,8.15
429,8.239
430,8.238
431,8.238
432,8.151
433,8.15
451,8.238
455,8.2
459,8.141
460,8.141
461,8.141
466,8.141
503,8.12
505,8.12
506,8.1
a1495782180,8.101
3,8.139
5,8.139
6,8.139
7,8.248
8,8.248
9,8.247
10,8.249
18,8.397
21,8.395
25,8.378
29,8.399
30,8.301
33,8.394
37,8.394
44,8.389
46,8.389
49,8.389
50,8.389
51,8.389
54,8.389
57,8.399
61,8.4
62,8.4
65,8.439
67,8.39
68,8.321
70,8.389
74,8.438
77,8.438
82,8.4
85,8.321
88,8.322
91,8.323
96,8.322
98,8.322
99,8.322
101,8.32
109,8.32
112,8.438
117,8.438
121,8.32
122,8.319
123,8.319
127,8.436
128,8.435
133,8.43
135,8.439
140,8.439
144,8.44
145,8.44
146,8.38
147,8.43
153,8.339
156,8.141
157,8.17
171,8.19
176,8.19
178,8.19
180,8.19
181,7.98
184,7.84
186,7.82
190,8.18
193,8.189
207,8.184
210,8.184
230,7.905
236,8.12
238,8.001
244,8.051
245,8.12
247,8.16
256,8.16
258,8.001
281,8.16
283,8.22
318,8.299
339,8.259
356,8.2
360,8.201
371,8.26
389,8.26
390,8.26
395,8.26
404,8.26
427,8.04
428,8.04
441,8.148
456,8.148
457,8.151
467,8.2
484,8.147
486,7.901
488,7.75
497,8.099
499,8.149
507,7.799
a1496041380,8.1
6,7.999
10,7.79
11,7.79
12,7.635
14,7.71
19,7.513
23,7.518
29,7.512
41,7.6
53,7.6
58,7.6
59,7.6
87,7.6
91,7.6
92,7.749
98,7.601
131,7.749
133,7.819
154,7.799
171,7.709
173,7.72
174,7.799
177,8.1
206,8.26
229,8.26
231,8.26
248,8.26
257,8.105
260,8.249
285,8.11
309,8.2
340,8
366,8.131
371,7.917
378,8.129
384,8.189
424,8.004
442,8.004
443,8.004
445,7.801
453,8.05
461,7.901
471,8.049
490,7.806
497,8.042
504,7.9
a1496127780,7.981
34,7.949
35,7.85
37,7.6
42,7.603
45,7.733
50,7.755
51,7.83
52,7.95
58,7.949
86,7.801
89,7.601
90,7.602
98,7.7
101,7.6
122,7.65
126,7.679
131,7.62
135,7.6
138,7.6
153,7.679
183,7.6
194,7.55
208,7.678
225,7.679
281,7.551
284,7.68
332,7.68
351,7.775
353,7.774
355,7.774
370,7.775
375,7.775
384,7.776
a1496214180,7.627
4,7.776
15,7.776
21,7.623
38,7.7
94,7.601
95,7.601
97,7.601
111,7.659
156,7.657
170,7.659
231,7.659
240,7.659
258,7.66
302,7.501
314,7.565
350,7.511
353,7.549
355,7.549
370,7.595
431,7.68
449,7.561
459,7.65
a1496300580,7.672
5,7.65
17,7.451
74,7.36
95,7.36
104,7.4
132,7.499
152,7.499
160,7.499
198,7.467
209,7.35
259,7.35
314,7.301
323,7.399
340,7.261
344,7.261
366,7.399
367,7.399
400,7.261
409,7.35
410,7.4
430,7.47
433,7.47
436,7.679
442,7.505
449,7.679
452,7.699
a1496386980,7.8
13,7.7
56,7.785
67,7.784
69,7.505
79,7.7
124,7.749
193,7.739
194,7.739
221,7.739
233,7.739
244,7.74
318,7.511
330,7.74
369,7.73
388,7.7
410,7.7
411,7.521
442,7.729
474,7.68
507,7.535
a1496732580,7.75
1,7.75
3,7.9
8,7.9
9,7.9
21,7.85
27,7.751
31,7.705
39,7.719
45,7.723
50,7.719
52,7.7
54,7.93
62,7.929
65,7.929
70,7.923
71,7.9
72,7.801
74,7.929
80,8.188
85,8.187
95,7.91
102,8.029
114,7.91
118,7.91
147,8.02
148,8
152,7.999
162,7.998
169,7.911
171,7.8
176,7.962
207,7.91
296,7.801
302,7.801
328,7.929
340,7.929
347,8.079
359,8.078
367,8.078
408,8.078
416,8.079
419,8.079
421,8.078
426,8.079
440,8.127
443,8.1
447,8.15
449,8.003
456,8.162
459,8.19
462,8.189
463,8.189
466,8.19
469,8.11
486,8.19
488,8.19
491,8.19
498,8.19
499,8.24
a1496818980,8.113
6,8.239
8,8.235
39,8.229
47,8.228
71,8.151
77,8.253
79,8.253
124,8.21
134,8.21
137,8.228
144,8.151
221,8.228
223,8.248
227,8.253
231,8.231
234,8.3
242,8.329
243,8.33
245,8.5
246,8.597
250,8.44
255,8.401
256,8.4
259,8.388
261,8.351
271,8.5
272,8.4
274,8.4
281,8.449
282,8.436
283,8.436
284,8.411
297,8.592
300,8.592
301,8.54
307,8.5
310,8.597
311,8.596
313,8.45
314,8.499
320,8.498
328,8.497
329,8.496
338,8.4
340,8.496
346,8.4
384,8.499
418,8.499
421,8.499
440,8.5
443,8.5
495,8.5
502,8.5
a1496905380,8.5
6,8.488
18,8.5
26,8.51
27,8.51
33,8.44
37,8.598
38,8.598
40,8.598
41,8.6
42,8.679
45,8.598
47,8.5
48,8.5
51,8.499
52,8.499
58,8.5
60,8.407
64,8.619
81,8.401
83,8.527
98,8.592
141,8.404
143,8.499
151,8.407
155,8.507
169,8.42
171,8.404
178,8.39
180,8.152
181,8.228
189,8.239
220,8.417
230,8.418
231,8.44
241,8.52
243,8.608
251,8.501
268,8.618
337,8.569
341,8.569
343,8.479
345,8.569
381,8.57
421,8.549
451,8.447
452,8.432
454,8.3
457,8.3
464,8.349
474,8.349
478,8.201
a1496991900,8.19
24,8.152
43,8.494
61,8.457
75,8.457
97,8.242
99,8.23
104,8.29
129,8.3
153,8.299
195,8.399
204,8.301
208,8.399
220,8.301
337,8.399
354,8.301
365,8.399
369,8.398
405,8.398
406,8.399
433,8.396
435,8.199
a1497251100,8.4
7,8.469
34,8.483
44,8.498
84,8.45
87,8.45
91,8.45
99,8.489
105,8.446
121,8.404
135,8.49
152,8.498
155,8.498
176,8.498
185,8.498
193,8.598
209,8.61
214,8.5
224,8.598
232,8.501
237,8.501
244,8.45
263,8.45
319,8.497
329,8.45
341,8.494
358,8.403
361,8.403
374,8.403
398,8.403
399,8.494
419,8.494
428,8.488
464,8.488
479,8.488
482,8.212
498,8.4
a1497337380,8.292
18,8.201
35,8.292
87,8.399
90,8.399
91,8.58
102,8.499
109,8.648
114,8.6
120,8.6
154,8.471
206,8.549
219,8.5
236,8.479
291,8.479
370,8.399
380,8.399
436,8.399
467,8.399
473,8.3
474,8.16
476,8.001
478,8
495,8
a1497423780,8.3
2,8.473
8,8.479
12,8.488
22,8.549
23,8.474
24,8.474
26,8.351
64,8.51
70,8.501
116,8.501
131,8.501
208,8.599
214,8.599
234,8.599
270,8.6
279,8.6
298,8.503
305,8.55
319,8.65
333,8.65
418,8.649
463,8.501
494,8.503
495,8.648
496,8.679
505,8.501
a1497510180,8.506
5,8.507
8,8.506
52,8.401
66,8.401
75,8.401
112,8.5
129,8.665
154,8.413
188,8.433
248,8.47
249,8.659
250,8.457
260,8.463
274,8.656
316,8.53
358,8.532
396,8.654
402,8.599
412,8.648
439,8.54
441,8.638
a1497596580,8.53
6,8.633
10,8.628
11,8.531
33,8.632
36,8.632
37,8.533
57,8.539
82,8.639
96,8.639
98,8.639
104,8.638
108,8.638
129,8.6
160,8.7
165,8.588
167,8.699
168,8.699
220,8.698
242,8.697
243,8.7
306,8.68
323,8.68
326,8.69
343,8.603
384,8.69
428,8.745
445,8.759
452,8.601
478,8.672
480,8.602
484,8.672
485,8.672
502,8.758
a1497855780,8.732
46,8.729
49,8.721
55,8.722
59,8.719
63,8.732
77,8.72
107,8.68
132,8.651
151,8.69
152,8.604
155,8.6
164,8.651
167,8.65
169,8.531
233,8.649
287,8.649
315,8.649
361,8.531
365,8.649
371,8.65
399,8.685
410,8.685
447,8.684
467,8.65
473,8.678
474,8.555
489,8.679
a1497942180,8.65
70,8.599
74,8.517
90,8.599
98,8.517
123,8.53
124,8.517
138,8.599
201,8.599
208,8.58
229,8.512
287,8.51
311,8.579
385,8.57
398,8.531
414,8.53
417,8.577
445,8.531
447,8.576
481,8.596
505,8.596
a1498028580,8.511
5,8.583
8,8.579
10,8.579
24,8.582
30,8.512
32,8.512
43,8.512
44,8.51
55,8.51
56,8.5
69,8.48
70,8.41
71,8.31
72,8.319
73,8.399
80,8.399
81,8.399
90,8.4
101,8.5
102,8.5
184,8.595
198,8.56
200,8.501
205,8.594
235,8.596
242,8.6
246,8.6
258,8.699
269,8.699
281,8.6
320,8.6
340,8.504
346,8.5
359,8.5
374,8.55
396,8.661
416,8.66
a1498114980,8.632
75,8.65
107,8.632
129,8.649
180,8.649
277,8.531
278,8.51
290,8.649
343,8.378
345,8.569
405,8.569
479,8.413
a1498201380,8.421
11,8.421
13,8.42
16,8.421
35,8.537
44,8.549
100,8.335
173,8.401
174,8.112
185,8.273
186,8.199
190,8.329
191,8.341
193,8.342
195,8.34
207,8.35
214,8.333
240,8.394
247,8.321
249,8.469
255,8.497
268,8.334
289,8.222
311,8.32
314,8.251
315,8.081
316,8.08
318,7.95
319,7.95
328,7.81
331,7.65
333,7.899
334,7.789
335,7.79
336,7.899
337,7.9
342,8.029
343,8.099
349,8.099
350,8.099
359,8.11
360,8.16
373,8.199
378,8.214
380,8.214
410,8.214
413,8.101
417,8.05
429,8.214
469,8.214
472,8.2
473,8.2
480,8.2
491,8.2
a1498460580,8.22
6,8.22
41,8.238
94,8.057
102,8.233
169,8.103
195,8.101
207,8.233
214,8.101
244,8.249
251,8.101
288,8.245
368,8.179
396,8.1
409,8.149
420,8.052
436,8.149
a1498546980,8
46,8.001
59,8
70,7.99
81,7.909
87,8
94,8.099
116,8
144,8
183,8
207,8
234,8
305,7.99
325,7.99
327,8
433,8
442,7.95
456,7.999
462,7.999
489,7.999
490,7.92
491,7.849
492,7.989
504,8
a1498633380,8.15
46,8.001
106,8.049
115,8.049
139,8.049
140,8.049
153,8.05
158,8.05
202,8.105
205,8.105
293,8.105
386,8.105
472,8.105
493,8.099
504,8.05
a1498719780,8.106
6,8.111
38,8.142
45,8.142
60,8.106
65,8.142
71,8.142
83,8.137
171,8.099
179,8.19
180,8.24
181,8.319
182,8.45
184,8.221
185,8.151
196,8.179
197,8.18
198,8.299
199,8.001
200,8.188
208,8.188
228,8.188
234,8.187
257,8.15
268,8.17
292,8.169
318,8.18
338,8.188
404,8.101
413,8.124
423,8.124
432,7.982
461,8.147
498,7.991
502,7.991
a1498806180,8.138
7,8.16
15,8.16
53,8.187
76,8.187
83,8.1
103,8.136
105,8.187
108,8.182
111,7.978
255,8.186
273,8.186
277,8.186
320,8.169
331,8.145
347,8.16
392,8.056
399,8.159
428,8.159
429,8.159
435,8.159
469,8.187
473,8.281
480,8.281
486,8.281
a1499065380,8.261
8,8.26
36,8.397
37,8.397
41,8.398
55,8.395
69,8.393
102,8.393
121,8.394
184,8.241
192,8.392
216,8.277
220,8.313
222,8.313
338,8.349
360,8.349
380,8.349
421,8.35
442,8.35
491,8.393
a1499151780,8.33
1,8.399
32,8.33
40,8.33
54,8.39
57,8.39
58,8.6
61,8.507
62,8.681
68,8.6
72,8.703
80,8.699
82,8.698
84,8.698
95,8.599
99,8.55
104,8.501
106,8.599
141,8.597
195,8.421
206,8.589
208,8.588
231,8.586
267,8.585
278,8.584
281,8.583
295,8.583
363,8.558
402,8.558
404,8.558
416,8.364
420,8.496
421,8.496
489,8.393
"

Data/AllData/15d_60s/ADE.csv (diff)
@@ -2001,4 +2001,157 @@ a1498460580,8.22
 409,8.149
 420,8.052
 436,8.149
+a1498546980,8
+46,8.001
+59,8
+70,7.99
+81,7.909
+87,8
+94,8.099
+116,8
+144,8
+183,8
+207,8
+234,8
+305,7.99
+325,7.99
+327,8
+433,8
+442,7.95
+456,7.999
+462,7.999
+489,7.999
+490,7.92
+491,7.849
+492,7.989
+504,8
+a1498633380,8.15
+46,8.001
+106,8.049
+115,8.049
+139,8.049
+140,8.049
+153,8.05
+158,8.05
+202,8.105
+205,8.105
+293,8.105
+386,8.105
+472,8.105
+493,8.099
+504,8.05
+a1498719780,8.106
+6,8.111
+38,8.142
+45,8.142
+60,8.106
+65,8.142
+71,8.142
+83,8.137
+171,8.099
+179,8.19
+180,8.24
+181,8.319
+182,8.45
+184,8.221
+185,8.151
+196,8.179
+197,8.18
+198,8.299
+199,8.001
+200,8.188
+208,8.188
+228,8.188
+234,8.187
+257,8.15
+268,8.17
+292,8.169
+318,8.18
+338,8.188
+404,8.101
+413,8.124
+423,8.124
+432,7.982
+461,8.147
+498,7.991
+502,7.991
+a1498806180,8.138
+7,8.16
+15,8.16
+53,8.187
+76,8.187
+83,8.1
+103,8.136
+105,8.187
+108,8.182
+111,7.978
+255,8.186
+273,8.186
+277,8.186
+320,8.169
+331,8.145
+347,8.16
+392,8.056
+399,8.159
+428,8.159
+429,8.159
+435,8.159
+469,8.187
+473,8.281
+480,8.281
+486,8.281
+a1499065380,8.261
+8,8.26
+36,8.397
+37,8.397
+41,8.398
+55,8.395
+69,8.393
+102,8.393
+121,8.394
+184,8.241
+192,8.392
+216,8.277
+220,8.313
+222,8.313
+338,8.349
+360,8.349
+380,8.349
+421,8.35
+442,8.35
+491,8.393
+a1499151780,8.33
+1,8.399
+32,8.33
+40,8.33
+54,8.39
+57,8.39
+58,8.6
+61,8.507
+62,8.681
+68,8.6
+72,8.703
+80,8.699
+82,8.698
+84,8.698
+95,8.599
+99,8.55
+104,8.501
+106,8.599
+141,8.597
+195,8.421
+206,8.589
+208,8.588
+231,8.586
+267,8.585
+278,8.584
+281,8.583
+295,8.583
+363,8.558
+402,8.558
+404,8.558
+416,8.364
+420,8.496
+421,8.496
+489,8.393
 "
