Data/AllData/15d_60s/ADI1.csv (before)
ADI1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655060,64.54
a1484813460,65.4
a1485351720,67.32
143,67.6
a1485507300,67.61
a1486368300,66.5
a1486561620,65.4
104,65
a1486732320,66.13
53,66
82,66.28
a1487080200,67.26
a1487155560,66.91
a1488442020,67.35
140,66.04
426,66.44
a1488555300,65.75
a1488989160,65.5
a1489141800,65.18
172,65.17
353,64.7
a1489570380,65.66
a1489681680,65.25
a1489751100,65.57
a1490170020,65
a1490342700,64.95
165,65.41
260,65.57
393,65.75
TIMEZONE_OFFSET=120
a1490598300,65.19
48,64.82
304,65.1
a1490689260,64.86
a1490958180,66.28
252,66.3
264,66.68
a1491289500,66.23
a1491386760,65.9
a1491462300,65.41
a1491980820,68.11
41,68.22
a1492068360,67.54
436,67.56
458,67.94
a1492508040,66.76
16,66.6
182,66.65
a1492594080,67.6
28,67.6
30,67.6
a1492683360,67.78
a1493017500,68.65
55,68.74
295,70.01
a1493114700,69.52
146,69.54
a1493723640,68.39
a1493812560,68.72
105,68.78
a1493882160,68.8
a1495095120,69.47
54,68.81
74,68.9
a1495177500,69.83
2,69.56
"

Data/AllData/15d_60s/ADI1.csv (after)
ADI1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655060,64.54
a1484813460,65.4
a1485351720,67.32
143,67.6
a1485507300,67.61
a1486368300,66.5
a1486561620,65.4
104,65
a1486732320,66.13
53,66
82,66.28
a1487080200,67.26
a1487155560,66.91
a1488442020,67.35
140,66.04
426,66.44
a1488555300,65.75
a1488989160,65.5
a1489141800,65.18
172,65.17
353,64.7
a1489570380,65.66
a1489681680,65.25
a1489751100,65.57
a1490170020,65
a1490342700,64.95
165,65.41
260,65.57
393,65.75
TIMEZONE_OFFSET=120
a1490598300,65.19
48,64.82
304,65.1
a1490689260,64.86
a1490958180,66.28
252,66.3
264,66.68
a1491289500,66.23
a1491386760,65.9
a1491462300,65.41
a1491980820,68.11
41,68.22
a1492068360,67.54
436,67.56
458,67.94
a1492508040,66.76
16,66.6
182,66.65
a1492594080,67.6
28,67.6
30,67.6
a1492683360,67.78
a1493017500,68.65
55,68.74
295,70.01
a1493114700,69.52
146,69.54
a1493723640,68.39
a1493812560,68.72
105,68.78
a1493882160,68.8
a1495095120,69.47
54,68.81
74,68.9
a1495177500,69.83
2,69.56
a1495611420,67.26
a1495785060,66.32
a1496138820,66.27
105,66.22
a1497857100,69.04
483,69.2
a1497953280,69.3
a1498484940,68.22
"

Data/AllData/15d_60s/ADI1.csv (diff)
@@ -72,4 +72,12 @@ a1495095120,69.47
 74,68.9
 a1495177500,69.83
 2,69.56
+a1495611420,67.26
+a1495785060,66.32
+a1496138820,66.27
+105,66.22
+a1497857100,69.04
+483,69.2
+a1497953280,69.3
+a1498484940,68.22
 "
