Data/AllData/15d_60s/AEI.csv (before)
AEI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,17.715
42,17.47
142,17.335
143,17.305
247,17.155
258,17.195
272,17.195
300,17.19
378,17.195
379,17.235
385,17.24
446,17.2
447,17.25
453,17.18
506,17.2
a1484729880,17.195
58,17.26
76,17.26
90,17.26
249,17.195
325,17.2
385,17.105
419,17.2
436,17.105
449,17.195
451,17.195
a1484824620,17.195
19,17.2
24,17.2
70,17.195
77,17.16
113,17.2
204,17.2
227,17.2
231,17.2
263,17.2
303,17.2
a1484899920,17.425
19,17.425
29,17.425
70,17.425
81,17.205
104,17.3
107,17.3
110,17.3
125,17.3
126,17.075
148,17.075
160,17.015
163,17.135
215,17.31
243,17.33
302,17.335
310,17.34
353,17.335
412,17.225
475,17.33
494,17.25
498,17.215
a1485165900,17.245
42,17.22
56,17.25
87,17.245
90,17.25
110,17.445
363,17.4
a1485244980,17.495
1,17.495
11,17.48
33,17.47
317,17.45
430,17.385
436,17.7
469,17.7
492,17.685
496,17.67
505,17.67
a1485331380,17.675
9,17.445
77,17.465
144,17.52
146,17.48
150,17.515
327,17.515
447,17.4
467,17.3
a1485417900,17.435
4,17.495
26,17.485
47,17.49
87,17.49
99,17.49
113,17.49
117,17.49
148,17.505
230,17.6
239,17.6
258,17.685
409,17.645
411,17.7
a1485504180,17.8
1,17.8
11,17.865
12,17.91
13,17.98
14,18
38,18.095
43,18.095
49,18.1
50,18.1
62,18.15
64,18.2
69,18.38
70,18.38
71,18.305
74,18.38
83,18.495
85,18.495
89,18.54
92,18.665
107,18.73
139,18.695
145,18.695
148,18.615
151,18.615
173,18.44
174,18.42
185,18.51
260,18.49
267,18.51
283,18.51
294,18.5
319,18.51
362,18.5
364,18.45
391,18.565
450,18.535
474,18.57
500,18.515
a1485766260,18.6
9,18.6
33,18.515
59,18.585
65,18.75
72,18.7
76,18.59
81,18.5
82,18.5
87,18.5
101,18.505
180,18.5
190,18.45
246,18.45
332,18.5
377,18.41
378,18.32
448,18.3
a1485849780,18.1
40,18.155
69,18.1
108,18.195
127,18.095
142,18.095
277,18.1
399,18.195
a1485936180,18
3,18
29,18.095
65,18.095
107,18.1
112,18.11
146,18.295
153,18.295
154,18.345
163,18.345
169,18.55
197,18.34
211,18.32
219,18.315
310,18.26
360,18.29
469,18.24
472,18.24
507,18.24
a1486034040,18.25
56,18.345
136,18.33
199,18.275
209,18.27
a1486368300,18.275
12,18.345
69,18.3
132,18.12
245,18.1
253,18.23
303,18.225
332,18.105
477,18.12
502,18
503,17.995
a1486461420,18.21
32,18.15
123,17.98
150,18
151,18
163,17.95
224,18.05
235,18.015
257,18.13
337,18.13
391,18.235
a1486543020,18.085
85,18.16
92,18.21
463,18.095
a1486627380,18.445
39,18.3
78,18.3
88,18.3
131,18.3
464,18.05
469,18.03
470,18.03
a1486719000,18.215
153,18.055
185,18.215
197,18.265
231,18.245
251,18.27
271,18.235
284,18.235
379,18.27
a1486973160,18.28
12,18.25
187,18.31
228,18.135
237,18.23
440,18.195
a1487059560,18.095
84,18.35
99,18.36
240,18.23
478,18.215
a1487145780,18.22
4,18.385
55,18.37
144,18.175
162,18.2
173,18.22
177,18.22
194,18.07
322,18.175
355,18.22
a1487232180,17.97
32,18.09
57,18.195
101,18.19
107,18.28
119,18.25
327,18.06
333,18.055
359,17.955
379,18.085
396,18.1
439,18.1
442,18.1
a1487322600,18.015
15,17.905
16,17.905
19,18.01
76,17.955
188,18.15
322,17.91
329,17.91
342,17.9
343,17.9
344,17.9
345,17.9
375,17.9
429,17.865
436,17.865
a1487577780,17.865
6,17.86
12,17.86
23,17.85
24,17.86
25,17.825
29,17.68
81,17.925
117,17.945
199,17.895
200,17.895
221,17.895
264,17.895
407,17.795
a1487664180,17.9
15,17.88
135,17.875
150,17.875
207,17.87
215,17.85
237,17.735
265,17.74
268,17.74
312,17.86
344,17.7
357,17.815
446,17.745
458,17.74
a1487750580,17.835
7,17.815
58,17.635
86,17.825
96,17.82
113,17.785
180,17.71
202,17.705
217,17.86
228,17.84
255,17.95
320,17.95
390,18.04
464,18.11
488,18.045
503,18.04
a1487836980,18.145
110,17.995
144,17.995
326,17.905
414,17.9
506,17.95
a1487923380,18.145
148,18
177,17.915
201,17.87
222,17.925
269,17.88
272,17.985
321,17.87
470,18
473,18
490,18.14
a1488182580,18.145
27,18.135
48,18.135
74,18.025
125,18.15
126,18.15
196,18.15
287,18.025
426,18.02
429,18.015
494,18.145
499,18.145
504,18.15
506,18.27
a1488268980,18.335
1,18.305
105,18.335
141,18.335
177,18.34
269,18.125
469,18.245
487,18.34
502,18.39
506,18.4
a1488355380,18.5
8,18.45
12,18.5
15,18.5
21,18.7
24,18.535
50,18.5
96,18.495
139,18.49
140,18.365
159,18.49
196,18.49
239,18.495
291,18.695
301,18.695
304,18.69
312,18.695
323,18.57
327,18.695
346,18.7
348,18.7
349,18.7
350,18.8
351,18.85
352,19
356,19.1
360,19.1
363,19.145
364,19.15
365,19.15
401,19.035
411,19.145
430,19.145
442,19.01
443,19.1
448,19.05
473,19.05
492,19.15
493,19.09
498,19.15
505,19.125
507,19.245
a1488441780,19.245
110,19.185
118,19.09
140,19.18
244,19.11
282,19.1
293,19.12
295,19.13
388,19.195
452,19.085
457,19.075
483,19.1
491,19.1
506,19.1
a1488528180,19.095
7,19.02
33,19.09
45,19.095
73,18.95
100,18.88
118,19.06
120,19.05
121,19.05
164,19.03
173,19.03
177,19.025
181,18.89
222,18.93
232,19.03
239,18.89
247,19
272,18.935
313,19.03
317,19.03
422,19.03
466,19.035
470,19.055
506,19.03
507,19.03
a1488787380,18.88
42,18.81
99,18.88
202,18.725
262,18.82
a1488873780,18.82
14,18.82
27,18.82
124,18.73
466,18.745
a1488960480,18.725
70,18.7
231,18.725
262,18.795
265,18.795
301,18.7
302,18.65
303,18.645
340,18.6
350,18.6
399,18.65
406,18.6
427,18.65
502,18.6
a1489046580,18.5
7,18.42
9,18.205
12,18.095
34,18.165
77,18.16
89,18.225
154,18.3
157,18.34
173,18.34
181,18.35
182,18.35
217,18.345
281,18.35
379,18.345
381,18.35
408,18.255
425,18.24
462,18.345
482,18.35
487,18.35
488,18.35
492,18.34
507,18.35
a1489133100,18.8
1,18.8
2,18.855
7,18.9
16,19.1
21,19.125
25,19.1
26,19
34,18.94
35,19.125
38,19.19
39,19.095
42,19
62,19.24
73,19.24
91,19.26
92,19.285
99,19.305
108,19.3
110,19.3
112,19.45
113,19.5
118,19.73
124,19.98
128,20
135,20
137,20.1
139,20.1
154,20.1
162,20.1
164,19.86
170,19.835
177,19.82
179,19.81
187,20.015
212,19.85
242,19.95
256,19.85
274,19.645
277,19.61
280,19.31
281,19.435
302,19.51
331,19.545
339,19.55
365,19.63
434,19.77
446,19.77
454,19.87
459,19.845
460,19.95
467,19.935
475,19.935
476,19.97
497,19.965
502,19.97
505,19.96
a1489392180,19.705
2,19.61
5,19.705
22,19.925
72,19.92
89,19.815
121,19.92
167,19.8
232,19.79
255,19.77
279,19.78
298,19.71
300,19.71
475,19.695
487,19.61
507,19.6
a1489478580,19.505
7,19.495
179,19.35
193,19.26
194,19.345
324,19.315
326,19.315
420,19.255
433,19.22
a1489564980,18.785
6,18.605
69,18.9
70,18.94
109,18.95
112,18.955
122,19.01
138,19.01
144,18.9
149,18.95
186,19.01
193,19.095
215,19.02
335,19.1
418,19.1
455,19.295
a1489651380,19.05
23,19.15
38,19.15
53,19.05
93,19.05
109,19.15
152,19.15
229,19.155
451,19.155
a1489737780,19.15
31,19.34
116,19.295
267,19.15
280,19.15
383,19.15
428,18.975
430,18.84
431,18.83
433,18.93
435,18.795
436,18.97
437,18.9
440,19
441,19
443,18.98
449,19
454,19.04
479,18.925
480,18.925
481,18.795
483,19.02
485,19.02
487,19
495,18.885
497,18.69
504,18.755
507,18.79
a1489996980,19
44,19
63,18.935
65,19.05
94,18.955
117,19.05
177,18.955
183,19.055
250,19.055
354,19.06
360,19.06
361,19.06
387,19.2
388,19.14
478,19.2
501,19.2
503,19.2
a1490083380,19.195
30,19.195
66,19.15
281,19.15
431,19.2
444,19.115
447,19.05
454,19.05
456,19.01
474,19.01
477,19.045
492,18.985
504,18.93
a1490169780,18.68
2,18.935
14,18.685
22,18.935
23,18.775
24,18.94
47,18.845
70,18.78
85,18.78
94,18.835
162,18.8
171,18.78
172,18.8
192,18.835
347,18.95
412,18.975
471,19.055
494,19.12
497,19.16
a1490258880,19.01
14,19.11
86,19.105
115,19
116,19.065
158,19.04
199,19.11
281,19.11
460,19.045
a1490342580,18.78
47,18.725
139,18.8
332,18.84
334,19
338,18.995
378,19.02
396,19.02
404,19.05
424,18.905
505,19.075
TIMEZONE_OFFSET=120
a1490598180,19.2
10,19.2
151,19.035
184,19.13
199,19.26
219,19.3
220,19.35
265,19.4
285,19.575
329,19.515
334,19.52
336,19.535
337,19.49
339,19.64
425,19.525
426,19.525
427,19.525
428,19.51
463,19.55
468,19.59
479,19.53
487,19.585
a1490685120,19.61
15,19.52
18,19.605
27,19.455
62,19.45
91,19.525
93,19.425
346,19.45
373,19.335
394,19.45
473,19.525
476,19.57
483,19.585
496,19.58
497,19.585
a1490773200,19.48
95,19.585
96,19.52
190,19.345
237,19.25
239,19.2
285,19.3
359,19.3
400,19.3
a1490876340,19.46
4,19.575
57,19.58
136,19.455
140,19.45
142,19.45
161,19.545
a1490945280,19.405
94,19.575
165,19.45
171,19.665
185,19.665
193,19.665
220,19.75
307,19.695
347,19.695
416,19.695
467,19.695
472,19.695
a1491202980,19.5
21,19.67
52,19.67
328,19.505
346,19.645
416,19.505
457,19.645
491,19.645
495,19.645
a1491294960,19.505
31,19.505
48,19.505
65,19.62
76,19.63
205,19.635
354,19.635
379,19.595
394,19.595
a1491375780,19.505
29,19.505
57,19.43
145,19.3
155,19.48
157,19.5
204,19.5
226,19.5
238,19.5
278,19.345
446,19.495
493,19.42
a1491462180,19.42
26,19.57
56,19.585
124,19.575
271,19.585
306,19.585
a1491548580,19.305
15,19.46
77,19.46
297,19.51
319,19.505
320,19.575
385,19.555
420,19.555
493,19.55
506,19.6
a1491807780,19.595
16,19.785
18,19.95
19,19.95
20,19.99
23,20.15
26,20.1
35,19.97
38,19.95
63,19.84
77,20
79,20
88,20.1
90,20.005
134,20
135,20
147,20.05
148,20.05
210,20.18
212,20.2
217,20.065
255,20.1
314,20
323,19.91
333,19.965
334,19.97
338,19.965
370,19.88
379,19.85
386,19.85
391,19.85
411,19.83
423,19.85
437,19.83
486,19.85
488,19.93
503,20.11
507,19.935
a1491894180,20.05
4,20.05
27,20.135
46,20.15
65,20.15
81,19.89
112,19.88
156,20.02
243,19.855
256,19.95
297,19.95
300,19.95
307,19.945
308,20.005
343,20.47
361,20.49
362,20.5
363,20.5
407,20.39
469,20.35
470,20.36
482,20.35
501,20.43
506,20.325
507,20.255
a1491980580,20.425
63,20.43
102,20.43
119,20.435
125,20.515
145,20.475
179,20.77
180,20.77
259,20.61
285,20.6
360,20.59
413,20.645
428,20.645
443,20.555
463,20.645
500,20.645
501,20.595
503,20.62
504,20.625
507,20.55
a1492067340,20.65
8,20.6
34,20.5
68,20.5
76,20.5
100,20.35
135,20.4
144,20.35
304,20.4
336,20.36
376,20.33
421,20.4
481,20.325
a1492498980,20.2
25,20.155
26,19.875
27,19.775
44,19.7
60,19.695
66,19.565
92,19.63
143,19.755
160,19.77
229,19.805
247,19.89
262,20.06
302,19.885
339,20.055
354,20
356,20
374,20
390,19.885
396,19.79
398,19.775
413,19.635
442,19.75
443,19.8
495,19.77
507,19.705
a1492585380,19.65
62,19.64
150,19.66
175,19.7
232,19.7
274,19.7
298,19.7
317,19.7
319,19.875
349,19.95
440,20.07
464,20.115
502,20.195
a1492674840,20.075
65,20.075
359,19.995
383,19.995
416,19.82
456,19.885
a1492773840,19.885
13,19.8
18,19.72
48,19.75
89,19.75
138,19.75
166,19.88
176,19.885
178,19.91
181,19.86
228,19.715
231,19.88
246,19.85
a1493017380,19.8
1,19.895
3,19.895
20,19.85
43,19.84
85,19.84
152,19.84
299,19.835
333,19.84
378,19.755
409,19.755
412,19.8
442,19.8
476,19.9
a1493103780,19.96
21,19.96
54,19.995
72,20
84,20
271,20
381,20.2
399,20.23
433,20.1
473,20.23
482,20.18
a1493194740,20.06
3,20.065
95,20.045
289,20.045
345,19.905
405,19.805
431,19.805
a1493281500,19.83
1,19.83
9,19.965
109,19.97
132,19.99
191,20.095
252,19.97
304,19.945
377,20
425,20.08
a1493366280,20.105
8,19.97
30,20.145
230,20.135
324,20.135
325,20.135
326,20.005
362,20
385,19.81
398,19.95
413,19.95
424,19.955
441,19.955
a1493708580,19.8
5,19.97
29,20.125
47,20.14
94,20.11
171,20.115
174,20.15
195,20.2
211,20.3
212,20.4
235,20.4
300,20.465
303,20.33
396,20.36
402,20.25
416,20.39
466,20.415
473,20.415
499,20.45
507,20.49
a1493794980,20.315
2,20.355
4,20.3
5,20.19
10,20.115
11,20.11
14,20.1
15,20.1
49,20.3
119,20.355
122,20.33
129,20.33
172,20.3
204,20.2
209,20.2
222,20.2
225,20.2
233,20.2
234,20.2
255,20.18
257,20.2
301,20.2
303,20.18
383,20.18
386,20.195
455,20.195
490,20.2
a1493881320,20.3
48,20.295
159,20.23
214,20.2
286,20.295
324,20.2
335,20.17
363,20.2
393,20.195
418,20.17
421,20.155
430,20.19
462,20.15
467,20.19
486,20.15
487,20.2
501,20.15
508,20.19
a1493967720,20
6,20.175
21,19.995
86,19.995
104,19.99
241,19.99
297,20.12
298,20.005
299,19.99
363,19.815
394,19.94
438,19.8
448,19.75
457,19.715
477,19.645
478,19.675
486,19.51
504,19.465
a1494226920,19.5
3,19.5
24,19.46
26,19.42
49,19.375
62,19.495
150,19.54
158,19.47
184,19.55
237,19.475
256,19.39
493,19.55
500,19.55
502,19.55
504,19.55
508,19.55
a1494313320,19.7
9,19.7
13,19.72
41,19.84
43,19.675
55,19.8
80,19.845
128,19.835
165,19.855
220,20.015
271,19.98
318,19.995
355,19.995
392,19.995
418,19.995
441,19.945
464,19.895
465,19.9
503,19.945
508,19.985
a1494399720,19.735
2,19.79
58,19.995
118,19.885
120,19.885
286,19.885
302,19.79
328,19.885
353,19.77
493,19.695
494,19.68
508,19.565
a1494486120,19.525
72,19.54
97,19.48
98,19.405
169,19.395
233,19.3
249,19.305
257,19.3
324,19.3
336,19.3
337,19.3
339,19.3
349,19.3
399,19.3
410,19.3
460,19.3
496,19.345
508,19.395
a1494572520,19.4
1,19.46
53,19.31
113,19.3
114,19.195
119,19.26
146,19.3
152,19.195
192,19.295
228,19.195
244,19.19
247,19.17
248,19.095
250,19.025
251,18.945
252,18.995
253,19
297,19.095
344,19.1
349,19.1
354,19.01
373,19.085
386,19.09
411,19.07
428,19.01
482,18.995
a1494832800,19.21
75,19.21
87,19.21
125,19.2
149,19.2
238,19.34
250,19.255
324,19.215
347,19.34
436,19.34
443,19.4
474,19.41
477,19.41
478,19.34
486,19.4
489,19.4
a1494918120,19.4
1,19.57
3,19.45
18,19.4
50,19.55
55,19.465
66,19.465
136,19.39
185,19.32
256,19.4
351,19.34
480,19.4
481,19.35
485,19.34
a1495004520,19.395
226,19.35
264,19.35
274,19.385
316,19.39
342,19.39
379,19.385
385,19.35
413,19.2
455,19
483,18.805
489,18.895
495,19.065
507,19.03
508,19.01
a1495090920,18.77
71,18.76
78,18.73
111,18.79
134,18.625
136,18.2
137,18.34
139,18.4
140,18.255
141,18.175
142,18.075
146,18.27
147,18.2
158,18.2
164,18.205
172,18.205
187,18.345
193,18.385
243,18.385
262,18.355
305,18.385
319,18.385
348,18.385
363,18.385
387,18.37
393,18.37
403,18.28
405,18.28
435,18.385
445,18.365
466,18.435
469,18.385
494,18.5
497,18.445
508,18.555
a1495177500,18.7
2,18.7
26,18.635
44,18.65
61,18.8
70,18.82
124,18.905
148,18.91
155,18.91
168,18.91
238,19.09
242,19.09
253,19.085
255,19.085
280,19.025
340,19.075
369,19.075
436,19.025
482,19.04
505,19.085
a1495436520,19.215
1,19.255
4,19.26
55,19.365
70,19.37
129,19.375
170,19.3
206,19.2
214,19.17
215,19.145
419,19.15
421,19.15
433,19.12
468,19.15
487,19.15
503,19.15
a1495522920,19.295
115,19.275
165,19.325
182,19.33
183,19.255
215,19.37
256,19.38
308,19.3
312,19.33
368,19.255
508,19.355
a1495609320,19.38
15,19.38
20,19.38
23,19.38
85,19.33
138,19.3
161,19.255
162,19.215
187,19.22
229,19.23
288,19.135
340,19.015
341,19
347,19
361,19
363,19.005
364,18.97
374,18.97
508,19.115
a1495695780,19.305
62,19.145
108,19.08
338,19.15
356,19.27
378,19.185
427,19.1
475,19.1
a1495782180,19.375
15,19.205
20,19.105
38,19.1
47,19.07
48,19.07
49,18.95
119,19.04
182,18.995
255,18.865
348,18.765
370,18.905
372,18.78
376,18.85
504,18.98
506,18.98
a1496049780,18.765
63,18.775
173,18.72
178,18.645
205,18.475
206,18.47
223,18.47
232,18.445
233,18.565
241,18.515
242,18.5
247,18.5
271,18.42
315,18.48
316,18.42
320,18.415
342,18.55
357,18.5
366,18.51
367,18.5
a1496127780,18.655
9,18.56
58,18.65
60,18.66
61,18.665
91,18.625
105,18.6
107,18.6
153,18.51
155,18.48
199,18.49
334,18.445
399,18.4
507,18.4
a1496214180,18.32
4,18.605
8,18.5
9,18.505
14,18.595
19,18.59
20,18.635
22,18.645
32,18.625
35,18.6
70,18.6
72,18.6
86,18.585
112,18.585
129,18.295
157,18.23
163,18.215
167,18.245
178,18.22
232,18.22
351,18.205
352,18.205
370,18.2
372,18.205
398,18.25
415,18.24
446,18.3
447,18.3
452,18.23
457,18.2
490,18.345
493,18.29
503,18.35
506,18.35
507,18.37
a1496300580,18.34
90,18.5
91,18.525
120,18.555
144,18.565
156,18.655
161,18.62
177,18.61
190,18.66
277,18.635
279,18.605
280,18.6
281,18.605
300,18.605
350,18.55
375,18.55
382,18.545
386,18.605
387,18.605
388,18.55
391,18.545
393,18.55
442,18.54
469,18.48
476,18.5
483,18.48
488,18.4
489,18.3
507,18.46
a1496386980,18.56
2,18.565
5,18.66
18,18.715
28,18.855
30,18.73
48,18.66
51,18.55
58,18.595
93,18.5
123,18.525
234,18.585
244,18.585
245,18.6
275,18.6
305,18.6
308,18.58
309,18.525
355,18.52
361,18.49
423,18.57
454,18.565
467,18.51
485,18.53
486,18.515
507,18.52
a1496732580,18.44
24,18.77
25,18.795
39,18.725
47,18.64
64,18.52
93,18.47
174,18.55
418,18.555
489,18.555
504,18.45
507,18.525
a1496821860,18.425
14,18.525
43,18.515
49,18.535
93,18.42
94,18.1
95,18.305
99,18.215
101,17.755
106,17.8
116,17.72
123,17.72
125,17.72
130,17.75
139,17.8
143,17.855
146,17.94
147,17.92
150,17.955
151,18.105
163,18.16
174,18.105
207,18.11
208,18.11
215,18.145
238,18.15
241,18.15
242,18.15
250,18.185
258,18.18
260,18.2
263,18.15
302,18.1
341,18.1
342,18.12
410,18.175
433,18.11
436,18.145
439,18.095
452,18.05
a1496905380,18.095
8,18.07
13,18.095
14,18.095
26,18.07
102,18.12
126,18.185
131,18.185
141,18.185
188,18.12
202,18.185
249,18.185
257,18.195
351,18.12
403,18.24
405,18.5
407,18.5
409,18.495
411,18.5
412,18.5
414,18.5
415,18.5
416,18.5
417,18.48
418,18.5
420,18.5
421,18.5
422,18.5
437,18.5
438,18.5
439,18.5
440,18.5
441,18.5
443,18.5
448,18.495
451,18.5
453,18.495
459,18.495
465,18.495
475,18.495
476,18.5
477,18.5
478,18.5
479,18.5
482,18.5
484,18.5
485,18.5
489,18.5
501,18.58
503,18.58
a1496991780,18.65
1,18.65
2,18.665
18,18.7
24,18.75
27,18.79
34,18.81
50,18.9
55,18.815
71,18.815
84,18.895
117,18.995
150,19
246,19
266,18.955
278,18.955
356,18.955
389,19
397,18.97
500,19.1
507,19.08
a1497250980,19.08
3,19.1
18,19.19
29,19.07
33,19.125
49,19.005
87,19.01
118,19.025
137,18.97
154,19.025
156,18.97
160,18.91
204,18.84
262,18.92
313,19.01
380,18.875
396,18.85
414,18.85
434,18.935
445,18.96
455,19.1
456,19.1
490,19.2
491,19.385
499,19.325
a1497337380,19.2
28,19.315
39,19.32
40,19.34
56,19.25
74,19.25
77,19.215
81,19.1
90,19.1
139,19.1
152,19.1
183,19.1
186,19.095
215,19.095
216,19.095
222,19.085
228,19.09
250,19.095
264,19.09
319,19.1
335,19.1
382,19.1
384,19.1
385,19.1
386,19.1
387,19.1
389,19.1
397,19.1
421,19.1
425,19.005
426,18.925
438,18.85
439,18.875
440,18.895
441,18.91
444,18.885
453,18.855
454,18.86
455,18.85
456,18.85
457,18.855
458,18.855
460,18.84
498,18.78
a1497423780,18.775
6,18.875
11,18.875
17,18.995
27,19
72,19.055
121,19.09
126,19.1
135,19.1
146,19.1
153,19.1
188,19.09
194,19.165
197,19.2
202,19.2
211,19.2
212,19.2
219,19.2
226,19.2
227,19.2
286,19.2
290,19.2
379,19.245
380,19.245
423,19.415
431,19.385
447,19.41
448,19.425
449,19.4
455,19.465
498,19.46
a1497510180,19.5
2,19.5
8,19.5
65,19.5
68,19.5
71,19.5
229,19.375
402,19.37
406,19.37
499,19.385
507,19.4
a1497596580,19.5
5,19.5
34,19.41
111,19.395
284,19.43
327,19.43
364,19.35
372,19.32
380,19.13
381,19.13
399,19.135
400,19.105
405,19.1
417,19.105
418,19.1
432,19.105
469,19.11
484,19.2
505,19.1
a1497858660,19.205
63,19.3
139,19.475
192,19.44
193,19.44
194,19.44
204,19.455
207,19.5
223,19.5
340,19.385
373,19.5
394,19.38
412,19.45
446,19.4
a1497942180,19.5
12,19.495
17,19.5
118,19.405
175,19.47
176,19.5
177,19.5
181,19.55
198,19.58
203,19.5
204,19.5
247,19.5
331,19.395
355,19.42
375,19.37
376,19.3
379,19.3
382,19.28
388,19.25
403,19.14
410,19.14
421,19.1
427,19.095
433,19.015
439,19.095
464,19.135
480,19.13
489,19.13
501,19.095
a1498028580,19.16
10,19.33
14,19.32
29,19.39
49,19.58
50,19.65
52,19.75
57,19.74
58,19.67
61,19.78
62,19.78
63,19.78
64,19.75
69,19.755
70,19.75
71,19.71
72,19.71
73,19.775
79,19.715
80,19.715
95,19.815
105,19.74
106,19.74
112,19.74
113,19.74
118,19.74
122,19.795
126,19.72
127,19.7
128,19.5
130,19.5
136,19.585
196,19.69
202,19.7
227,19.62
228,19.59
229,19.59
267,19.62
286,19.63
288,19.65
291,19.66
296,19.7
299,19.7
301,19.7
302,19.7
315,19.825
320,19.825
324,19.98
329,20
335,20
351,20.12
355,20.12
363,20.11
364,20.015
366,20
377,20.08
378,20.03
382,20.01
389,20
390,20
396,20
402,20
403,20
404,20
405,20
406,20
407,20
409,20
412,19.98
418,20
420,20
421,19.98
424,20
428,20
431,19.98
432,20
433,20.005
453,20
464,20.05
484,20.05
485,20.005
489,20.09
501,20.11
507,20.11
a1498114980,20.12
10,20.17
11,20.16
12,20.115
13,20
14,19.855
17,19.83
28,19.9
29,19.895
30,19.895
49,19.9
52,19.83
76,19.89
80,19.895
89,19.83
131,19.87
141,19.9
154,19.9
157,19.9
163,19.9
169,19.9
173,19.9
228,19.9
229,19.9
230,19.9
326,19.9
331,19.98
352,20.1
357,20.085
457,20.09
490,20.09
491,20.03
498,20.065
506,20.1
507,20.1
a1498201380,19.88
3,20.1
48,20.12
51,20.1
57,20.1
84,20.095
129,20.04
130,19.98
131,19.98
132,19.89
133,19.95
138,19.95
157,19.895
158,19.89
167,19.895
225,19.9
233,19.895
239,19.89
241,19.89
255,19.9
315,19.89
331,19.94
339,19.925
346,19.895
402,19.895
442,19.925
446,19.92
447,19.895
451,19.925
452,19.895
457,19.895
462,19.895
467,19.895
471,19.925
472,19.9
474,19.925
476,19.92
481,19.92
485,19.925
486,19.92
490,19.93
491,19.92
494,19.905
495,19.91
499,19.94
507,19.945
a1498460580,20
3,20
17,20.15
24,20.085
26,20.035
27,19.97
69,19.98
70,20.135
72,20.195
74,20.325
79,20.4
80,20.35
93,20.33
127,20.495
132,20.375
143,20.3
228,20.5
229,20.505
235,20.6
236,20.72
237,20.68
281,20.52
283,20.51
286,20.455
303,20.475
317,20.42
320,20.365
322,20.43
346,20.375
347,20.255
348,20.25
349,20.16
350,20.155
358,20.2
392,20.2
419,20.195
459,20.18
481,20.11
487,20.125
492,20.18
502,20.19
507,20.21
"

Data/AllData/15d_60s/AEI.csv (after)
AEI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,17.715
42,17.47
142,17.335
143,17.305
247,17.155
258,17.195
272,17.195
300,17.19
378,17.195
379,17.235
385,17.24
446,17.2
447,17.25
453,17.18
506,17.2
a1484729880,17.195
58,17.26
76,17.26
90,17.26
249,17.195
325,17.2
385,17.105
419,17.2
436,17.105
449,17.195
451,17.195
a1484824620,17.195
19,17.2
24,17.2
70,17.195
77,17.16
113,17.2
204,17.2
227,17.2
231,17.2
263,17.2
303,17.2
a1484899920,17.425
19,17.425
29,17.425
70,17.425
81,17.205
104,17.3
107,17.3
110,17.3
125,17.3
126,17.075
148,17.075
160,17.015
163,17.135
215,17.31
243,17.33
302,17.335
310,17.34
353,17.335
412,17.225
475,17.33
494,17.25
498,17.215
a1485165900,17.245
42,17.22
56,17.25
87,17.245
90,17.25
110,17.445
363,17.4
a1485244980,17.495
1,17.495
11,17.48
33,17.47
317,17.45
430,17.385
436,17.7
469,17.7
492,17.685
496,17.67
505,17.67
a1485331380,17.675
9,17.445
77,17.465
144,17.52
146,17.48
150,17.515
327,17.515
447,17.4
467,17.3
a1485417900,17.435
4,17.495
26,17.485
47,17.49
87,17.49
99,17.49
113,17.49
117,17.49
148,17.505
230,17.6
239,17.6
258,17.685
409,17.645
411,17.7
a1485504180,17.8
1,17.8
11,17.865
12,17.91
13,17.98
14,18
38,18.095
43,18.095
49,18.1
50,18.1
62,18.15
64,18.2
69,18.38
70,18.38
71,18.305
74,18.38
83,18.495
85,18.495
89,18.54
92,18.665
107,18.73
139,18.695
145,18.695
148,18.615
151,18.615
173,18.44
174,18.42
185,18.51
260,18.49
267,18.51
283,18.51
294,18.5
319,18.51
362,18.5
364,18.45
391,18.565
450,18.535
474,18.57
500,18.515
a1485766260,18.6
9,18.6
33,18.515
59,18.585
65,18.75
72,18.7
76,18.59
81,18.5
82,18.5
87,18.5
101,18.505
180,18.5
190,18.45
246,18.45
332,18.5
377,18.41
378,18.32
448,18.3
a1485849780,18.1
40,18.155
69,18.1
108,18.195
127,18.095
142,18.095
277,18.1
399,18.195
a1485936180,18
3,18
29,18.095
65,18.095
107,18.1
112,18.11
146,18.295
153,18.295
154,18.345
163,18.345
169,18.55
197,18.34
211,18.32
219,18.315
310,18.26
360,18.29
469,18.24
472,18.24
507,18.24
a1486034040,18.25
56,18.345
136,18.33
199,18.275
209,18.27
a1486368300,18.275
12,18.345
69,18.3
132,18.12
245,18.1
253,18.23
303,18.225
332,18.105
477,18.12
502,18
503,17.995
a1486461420,18.21
32,18.15
123,17.98
150,18
151,18
163,17.95
224,18.05
235,18.015
257,18.13
337,18.13
391,18.235
a1486543020,18.085
85,18.16
92,18.21
463,18.095
a1486627380,18.445
39,18.3
78,18.3
88,18.3
131,18.3
464,18.05
469,18.03
470,18.03
a1486719000,18.215
153,18.055
185,18.215
197,18.265
231,18.245
251,18.27
271,18.235
284,18.235
379,18.27
a1486973160,18.28
12,18.25
187,18.31
228,18.135
237,18.23
440,18.195
a1487059560,18.095
84,18.35
99,18.36
240,18.23
478,18.215
a1487145780,18.22
4,18.385
55,18.37
144,18.175
162,18.2
173,18.22
177,18.22
194,18.07
322,18.175
355,18.22
a1487232180,17.97
32,18.09
57,18.195
101,18.19
107,18.28
119,18.25
327,18.06
333,18.055
359,17.955
379,18.085
396,18.1
439,18.1
442,18.1
a1487322600,18.015
15,17.905
16,17.905
19,18.01
76,17.955
188,18.15
322,17.91
329,17.91
342,17.9
343,17.9
344,17.9
345,17.9
375,17.9
429,17.865
436,17.865
a1487577780,17.865
6,17.86
12,17.86
23,17.85
24,17.86
25,17.825
29,17.68
81,17.925
117,17.945
199,17.895
200,17.895
221,17.895
264,17.895
407,17.795
a1487664180,17.9
15,17.88
135,17.875
150,17.875
207,17.87
215,17.85
237,17.735
265,17.74
268,17.74
312,17.86
344,17.7
357,17.815
446,17.745
458,17.74
a1487750580,17.835
7,17.815
58,17.635
86,17.825
96,17.82
113,17.785
180,17.71
202,17.705
217,17.86
228,17.84
255,17.95
320,17.95
390,18.04
464,18.11
488,18.045
503,18.04
a1487836980,18.145
110,17.995
144,17.995
326,17.905
414,17.9
506,17.95
a1487923380,18.145
148,18
177,17.915
201,17.87
222,17.925
269,17.88
272,17.985
321,17.87
470,18
473,18
490,18.14
a1488182580,18.145
27,18.135
48,18.135
74,18.025
125,18.15
126,18.15
196,18.15
287,18.025
426,18.02
429,18.015
494,18.145
499,18.145
504,18.15
506,18.27
a1488268980,18.335
1,18.305
105,18.335
141,18.335
177,18.34
269,18.125
469,18.245
487,18.34
502,18.39
506,18.4
a1488355380,18.5
8,18.45
12,18.5
15,18.5
21,18.7
24,18.535
50,18.5
96,18.495
139,18.49
140,18.365
159,18.49
196,18.49
239,18.495
291,18.695
301,18.695
304,18.69
312,18.695
323,18.57
327,18.695
346,18.7
348,18.7
349,18.7
350,18.8
351,18.85
352,19
356,19.1
360,19.1
363,19.145
364,19.15
365,19.15
401,19.035
411,19.145
430,19.145
442,19.01
443,19.1
448,19.05
473,19.05
492,19.15
493,19.09
498,19.15
505,19.125
507,19.245
a1488441780,19.245
110,19.185
118,19.09
140,19.18
244,19.11
282,19.1
293,19.12
295,19.13
388,19.195
452,19.085
457,19.075
483,19.1
491,19.1
506,19.1
a1488528180,19.095
7,19.02
33,19.09
45,19.095
73,18.95
100,18.88
118,19.06
120,19.05
121,19.05
164,19.03
173,19.03
177,19.025
181,18.89
222,18.93
232,19.03
239,18.89
247,19
272,18.935
313,19.03
317,19.03
422,19.03
466,19.035
470,19.055
506,19.03
507,19.03
a1488787380,18.88
42,18.81
99,18.88
202,18.725
262,18.82
a1488873780,18.82
14,18.82
27,18.82
124,18.73
466,18.745
a1488960480,18.725
70,18.7
231,18.725
262,18.795
265,18.795
301,18.7
302,18.65
303,18.645
340,18.6
350,18.6
399,18.65
406,18.6
427,18.65
502,18.6
a1489046580,18.5
7,18.42
9,18.205
12,18.095
34,18.165
77,18.16
89,18.225
154,18.3
157,18.34
173,18.34
181,18.35
182,18.35
217,18.345
281,18.35
379,18.345
381,18.35
408,18.255
425,18.24
462,18.345
482,18.35
487,18.35
488,18.35
492,18.34
507,18.35
a1489133100,18.8
1,18.8
2,18.855
7,18.9
16,19.1
21,19.125
25,19.1
26,19
34,18.94
35,19.125
38,19.19
39,19.095
42,19
62,19.24
73,19.24
91,19.26
92,19.285
99,19.305
108,19.3
110,19.3
112,19.45
113,19.5
118,19.73
124,19.98
128,20
135,20
137,20.1
139,20.1
154,20.1
162,20.1
164,19.86
170,19.835
177,19.82
179,19.81
187,20.015
212,19.85
242,19.95
256,19.85
274,19.645
277,19.61
280,19.31
281,19.435
302,19.51
331,19.545
339,19.55
365,19.63
434,19.77
446,19.77
454,19.87
459,19.845
460,19.95
467,19.935
475,19.935
476,19.97
497,19.965
502,19.97
505,19.96
a1489392180,19.705
2,19.61
5,19.705
22,19.925
72,19.92
89,19.815
121,19.92
167,19.8
232,19.79
255,19.77
279,19.78
298,19.71
300,19.71
475,19.695
487,19.61
507,19.6
a1489478580,19.505
7,19.495
179,19.35
193,19.26
194,19.345
324,19.315
326,19.315
420,19.255
433,19.22
a1489564980,18.785
6,18.605
69,18.9
70,18.94
109,18.95
112,18.955
122,19.01
138,19.01
144,18.9
149,18.95
186,19.01
193,19.095
215,19.02
335,19.1
418,19.1
455,19.295
a1489651380,19.05
23,19.15
38,19.15
53,19.05
93,19.05
109,19.15
152,19.15
229,19.155
451,19.155
a1489737780,19.15
31,19.34
116,19.295
267,19.15
280,19.15
383,19.15
428,18.975
430,18.84
431,18.83
433,18.93
435,18.795
436,18.97
437,18.9
440,19
441,19
443,18.98
449,19
454,19.04
479,18.925
480,18.925
481,18.795
483,19.02
485,19.02
487,19
495,18.885
497,18.69
504,18.755
507,18.79
a1489996980,19
44,19
63,18.935
65,19.05
94,18.955
117,19.05
177,18.955
183,19.055
250,19.055
354,19.06
360,19.06
361,19.06
387,19.2
388,19.14
478,19.2
501,19.2
503,19.2
a1490083380,19.195
30,19.195
66,19.15
281,19.15
431,19.2
444,19.115
447,19.05
454,19.05
456,19.01
474,19.01
477,19.045
492,18.985
504,18.93
a1490169780,18.68
2,18.935
14,18.685
22,18.935
23,18.775
24,18.94
47,18.845
70,18.78
85,18.78
94,18.835
162,18.8
171,18.78
172,18.8
192,18.835
347,18.95
412,18.975
471,19.055
494,19.12
497,19.16
a1490258880,19.01
14,19.11
86,19.105
115,19
116,19.065
158,19.04
199,19.11
281,19.11
460,19.045
a1490342580,18.78
47,18.725
139,18.8
332,18.84
334,19
338,18.995
378,19.02
396,19.02
404,19.05
424,18.905
505,19.075
TIMEZONE_OFFSET=120
a1490598180,19.2
10,19.2
151,19.035
184,19.13
199,19.26
219,19.3
220,19.35
265,19.4
285,19.575
329,19.515
334,19.52
336,19.535
337,19.49
339,19.64
425,19.525
426,19.525
427,19.525
428,19.51
463,19.55
468,19.59
479,19.53
487,19.585
a1490685120,19.61
15,19.52
18,19.605
27,19.455
62,19.45
91,19.525
93,19.425
346,19.45
373,19.335
394,19.45
473,19.525
476,19.57
483,19.585
496,19.58
497,19.585
a1490773200,19.48
95,19.585
96,19.52
190,19.345
237,19.25
239,19.2
285,19.3
359,19.3
400,19.3
a1490876340,19.46
4,19.575
57,19.58
136,19.455
140,19.45
142,19.45
161,19.545
a1490945280,19.405
94,19.575
165,19.45
171,19.665
185,19.665
193,19.665
220,19.75
307,19.695
347,19.695
416,19.695
467,19.695
472,19.695
a1491202980,19.5
21,19.67
52,19.67
328,19.505
346,19.645
416,19.505
457,19.645
491,19.645
495,19.645
a1491294960,19.505
31,19.505
48,19.505
65,19.62
76,19.63
205,19.635
354,19.635
379,19.595
394,19.595
a1491375780,19.505
29,19.505
57,19.43
145,19.3
155,19.48
157,19.5
204,19.5
226,19.5
238,19.5
278,19.345
446,19.495
493,19.42
a1491462180,19.42
26,19.57
56,19.585
124,19.575
271,19.585
306,19.585
a1491548580,19.305
15,19.46
77,19.46
297,19.51
319,19.505
320,19.575
385,19.555
420,19.555
493,19.55
506,19.6
a1491807780,19.595
16,19.785
18,19.95
19,19.95
20,19.99
23,20.15
26,20.1
35,19.97
38,19.95
63,19.84
77,20
79,20
88,20.1
90,20.005
134,20
135,20
147,20.05
148,20.05
210,20.18
212,20.2
217,20.065
255,20.1
314,20
323,19.91
333,19.965
334,19.97
338,19.965
370,19.88
379,19.85
386,19.85
391,19.85
411,19.83
423,19.85
437,19.83
486,19.85
488,19.93
503,20.11
507,19.935
a1491894180,20.05
4,20.05
27,20.135
46,20.15
65,20.15
81,19.89
112,19.88
156,20.02
243,19.855
256,19.95
297,19.95
300,19.95
307,19.945
308,20.005
343,20.47
361,20.49
362,20.5
363,20.5
407,20.39
469,20.35
470,20.36
482,20.35
501,20.43
506,20.325
507,20.255
a1491980580,20.425
63,20.43
102,20.43
119,20.435
125,20.515
145,20.475
179,20.77
180,20.77
259,20.61
285,20.6
360,20.59
413,20.645
428,20.645
443,20.555
463,20.645
500,20.645
501,20.595
503,20.62
504,20.625
507,20.55
a1492067340,20.65
8,20.6
34,20.5
68,20.5
76,20.5
100,20.35
135,20.4
144,20.35
304,20.4
336,20.36
376,20.33
421,20.4
481,20.325
a1492498980,20.2
25,20.155
26,19.875
27,19.775
44,19.7
60,19.695
66,19.565
92,19.63
143,19.755
160,19.77
229,19.805
247,19.89
262,20.06
302,19.885
339,20.055
354,20
356,20
374,20
390,19.885
396,19.79
398,19.775
413,19.635
442,19.75
443,19.8
495,19.77
507,19.705
a1492585380,19.65
62,19.64
150,19.66
175,19.7
232,19.7
274,19.7
298,19.7
317,19.7
319,19.875
349,19.95
440,20.07
464,20.115
502,20.195
a1492674840,20.075
65,20.075
359,19.995
383,19.995
416,19.82
456,19.885
a1492773840,19.885
13,19.8
18,19.72
48,19.75
89,19.75
138,19.75
166,19.88
176,19.885
178,19.91
181,19.86
228,19.715
231,19.88
246,19.85
a1493017380,19.8
1,19.895
3,19.895
20,19.85
43,19.84
85,19.84
152,19.84
299,19.835
333,19.84
378,19.755
409,19.755
412,19.8
442,19.8
476,19.9
a1493103780,19.96
21,19.96
54,19.995
72,20
84,20
271,20
381,20.2
399,20.23
433,20.1
473,20.23
482,20.18
a1493194740,20.06
3,20.065
95,20.045
289,20.045
345,19.905
405,19.805
431,19.805
a1493281500,19.83
1,19.83
9,19.965
109,19.97
132,19.99
191,20.095
252,19.97
304,19.945
377,20
425,20.08
a1493366280,20.105
8,19.97
30,20.145
230,20.135
324,20.135
325,20.135
326,20.005
362,20
385,19.81
398,19.95
413,19.95
424,19.955
441,19.955
a1493708580,19.8
5,19.97
29,20.125
47,20.14
94,20.11
171,20.115
174,20.15
195,20.2
211,20.3
212,20.4
235,20.4
300,20.465
303,20.33
396,20.36
402,20.25
416,20.39
466,20.415
473,20.415
499,20.45
507,20.49
a1493794980,20.315
2,20.355
4,20.3
5,20.19
10,20.115
11,20.11
14,20.1
15,20.1
49,20.3
119,20.355
122,20.33
129,20.33
172,20.3
204,20.2
209,20.2
222,20.2
225,20.2
233,20.2
234,20.2
255,20.18
257,20.2
301,20.2
303,20.18
383,20.18
386,20.195
455,20.195
490,20.2
a1493881320,20.3
48,20.295
159,20.23
214,20.2
286,20.295
324,20.2
335,20.17
363,20.2
393,20.195
418,20.17
421,20.155
430,20.19
462,20.15
467,20.19
486,20.15
487,20.2
501,20.15
508,20.19
a1493967720,20
6,20.175
21,19.995
86,19.995
104,19.99
241,19.99
297,20.12
298,20.005
299,19.99
363,19.815
394,19.94
438,19.8
448,19.75
457,19.715
477,19.645
478,19.675
486,19.51
504,19.465
a1494226920,19.5
3,19.5
24,19.46
26,19.42
49,19.375
62,19.495
150,19.54
158,19.47
184,19.55
237,19.475
256,19.39
493,19.55
500,19.55
502,19.55
504,19.55
508,19.55
a1494313320,19.7
9,19.7
13,19.72
41,19.84
43,19.675
55,19.8
80,19.845
128,19.835
165,19.855
220,20.015
271,19.98
318,19.995
355,19.995
392,19.995
418,19.995
441,19.945
464,19.895
465,19.9
503,19.945
508,19.985
a1494399720,19.735
2,19.79
58,19.995
118,19.885
120,19.885
286,19.885
302,19.79
328,19.885
353,19.77
493,19.695
494,19.68
508,19.565
a1494486120,19.525
72,19.54
97,19.48
98,19.405
169,19.395
233,19.3
249,19.305
257,19.3
324,19.3
336,19.3
337,19.3
339,19.3
349,19.3
399,19.3
410,19.3
460,19.3
496,19.345
508,19.395
a1494572520,19.4
1,19.46
53,19.31
113,19.3
114,19.195
119,19.26
146,19.3
152,19.195
192,19.295
228,19.195
244,19.19
247,19.17
248,19.095
250,19.025
251,18.945
252,18.995
253,19
297,19.095
344,19.1
349,19.1
354,19.01
373,19.085
386,19.09
411,19.07
428,19.01
482,18.995
a1494832800,19.21
75,19.21
87,19.21
125,19.2
149,19.2
238,19.34
250,19.255
324,19.215
347,19.34
436,19.34
443,19.4
474,19.41
477,19.41
478,19.34
486,19.4
489,19.4
a1494918120,19.4
1,19.57
3,19.45
18,19.4
50,19.55
55,19.465
66,19.465
136,19.39
185,19.32
256,19.4
351,19.34
480,19.4
481,19.35
485,19.34
a1495004520,19.395
226,19.35
264,19.35
274,19.385
316,19.39
342,19.39
379,19.385
385,19.35
413,19.2
455,19
483,18.805
489,18.895
495,19.065
507,19.03
508,19.01
a1495090920,18.77
71,18.76
78,18.73
111,18.79
134,18.625
136,18.2
137,18.34
139,18.4
140,18.255
141,18.175
142,18.075
146,18.27
147,18.2
158,18.2
164,18.205
172,18.205
187,18.345
193,18.385
243,18.385
262,18.355
305,18.385
319,18.385
348,18.385
363,18.385
387,18.37
393,18.37
403,18.28
405,18.28
435,18.385
445,18.365
466,18.435
469,18.385
494,18.5
497,18.445
508,18.555
a1495177500,18.7
2,18.7
26,18.635
44,18.65
61,18.8
70,18.82
124,18.905
148,18.91
155,18.91
168,18.91
238,19.09
242,19.09
253,19.085
255,19.085
280,19.025
340,19.075
369,19.075
436,19.025
482,19.04
505,19.085
a1495436520,19.215
1,19.255
4,19.26
55,19.365
70,19.37
129,19.375
170,19.3
206,19.2
214,19.17
215,19.145
419,19.15
421,19.15
433,19.12
468,19.15
487,19.15
503,19.15
a1495522920,19.295
115,19.275
165,19.325
182,19.33
183,19.255
215,19.37
256,19.38
308,19.3
312,19.33
368,19.255
508,19.355
a1495609320,19.38
15,19.38
20,19.38
23,19.38
85,19.33
138,19.3
161,19.255
162,19.215
187,19.22
229,19.23
288,19.135
340,19.015
341,19
347,19
361,19
363,19.005
364,18.97
374,18.97
508,19.115
a1495695780,19.305
62,19.145
108,19.08
338,19.15
356,19.27
378,19.185
427,19.1
475,19.1
a1495782180,19.375
15,19.205
20,19.105
38,19.1
47,19.07
48,19.07
49,18.95
119,19.04
182,18.995
255,18.865
348,18.765
370,18.905
372,18.78
376,18.85
504,18.98
506,18.98
a1496049780,18.765
63,18.775
173,18.72
178,18.645
205,18.475
206,18.47
223,18.47
232,18.445
233,18.565
241,18.515
242,18.5
247,18.5
271,18.42
315,18.48
316,18.42
320,18.415
342,18.55
357,18.5
366,18.51
367,18.5
a1496127780,18.655
9,18.56
58,18.65
60,18.66
61,18.665
91,18.625
105,18.6
107,18.6
153,18.51
155,18.48
199,18.49
334,18.445
399,18.4
507,18.4
a1496214180,18.32
4,18.605
8,18.5
9,18.505
14,18.595
19,18.59
20,18.635
22,18.645
32,18.625
35,18.6
70,18.6
72,18.6
86,18.585
112,18.585
129,18.295
157,18.23
163,18.215
167,18.245
178,18.22
232,18.22
351,18.205
352,18.205
370,18.2
372,18.205
398,18.25
415,18.24
446,18.3
447,18.3
452,18.23
457,18.2
490,18.345
493,18.29
503,18.35
506,18.35
507,18.37
a1496300580,18.34
90,18.5
91,18.525
120,18.555
144,18.565
156,18.655
161,18.62
177,18.61
190,18.66
277,18.635
279,18.605
280,18.6
281,18.605
300,18.605
350,18.55
375,18.55
382,18.545
386,18.605
387,18.605
388,18.55
391,18.545
393,18.55
442,18.54
469,18.48
476,18.5
483,18.48
488,18.4
489,18.3
507,18.46
a1496386980,18.56
2,18.565
5,18.66
18,18.715
28,18.855
30,18.73
48,18.66
51,18.55
58,18.595
93,18.5
123,18.525
234,18.585
244,18.585
245,18.6
275,18.6
305,18.6
308,18.58
309,18.525
355,18.52
361,18.49
423,18.57
454,18.565
467,18.51
485,18.53
486,18.515
507,18.52
a1496732580,18.44
24,18.77
25,18.795
39,18.725
47,18.64
64,18.52
93,18.47
174,18.55
418,18.555
489,18.555
504,18.45
507,18.525
a1496821860,18.425
14,18.525
43,18.515
49,18.535
93,18.42
94,18.1
95,18.305
99,18.215
101,17.755
106,17.8
116,17.72
123,17.72
125,17.72
130,17.75
139,17.8
143,17.855
146,17.94
147,17.92
150,17.955
151,18.105
163,18.16
174,18.105
207,18.11
208,18.11
215,18.145
238,18.15
241,18.15
242,18.15
250,18.185
258,18.18
260,18.2
263,18.15
302,18.1
341,18.1
342,18.12
410,18.175
433,18.11
436,18.145
439,18.095
452,18.05
a1496905380,18.095
8,18.07
13,18.095
14,18.095
26,18.07
102,18.12
126,18.185
131,18.185
141,18.185
188,18.12
202,18.185
249,18.185
257,18.195
351,18.12
403,18.24
405,18.5
407,18.5
409,18.495
411,18.5
412,18.5
414,18.5
415,18.5
416,18.5
417,18.48
418,18.5
420,18.5
421,18.5
422,18.5
437,18.5
438,18.5
439,18.5
440,18.5
441,18.5
443,18.5
448,18.495
451,18.5
453,18.495
459,18.495
465,18.495
475,18.495
476,18.5
477,18.5
478,18.5
479,18.5
482,18.5
484,18.5
485,18.5
489,18.5
501,18.58
503,18.58
a1496991780,18.65
1,18.65
2,18.665
18,18.7
24,18.75
27,18.79
34,18.81
50,18.9
55,18.815
71,18.815
84,18.895
117,18.995
150,19
246,19
266,18.955
278,18.955
356,18.955
389,19
397,18.97
500,19.1
507,19.08
a1497250980,19.08
3,19.1
18,19.19
29,19.07
33,19.125
49,19.005
87,19.01
118,19.025
137,18.97
154,19.025
156,18.97
160,18.91
204,18.84
262,18.92
313,19.01
380,18.875
396,18.85
414,18.85
434,18.935
445,18.96
455,19.1
456,19.1
490,19.2
491,19.385
499,19.325
a1497337380,19.2
28,19.315
39,19.32
40,19.34
56,19.25
74,19.25
77,19.215
81,19.1
90,19.1
139,19.1
152,19.1
183,19.1
186,19.095
215,19.095
216,19.095
222,19.085
228,19.09
250,19.095
264,19.09
319,19.1
335,19.1
382,19.1
384,19.1
385,19.1
386,19.1
387,19.1
389,19.1
397,19.1
421,19.1
425,19.005
426,18.925
438,18.85
439,18.875
440,18.895
441,18.91
444,18.885
453,18.855
454,18.86
455,18.85
456,18.85
457,18.855
458,18.855
460,18.84
498,18.78
a1497423780,18.775
6,18.875
11,18.875
17,18.995
27,19
72,19.055
121,19.09
126,19.1
135,19.1
146,19.1
153,19.1
188,19.09
194,19.165
197,19.2
202,19.2
211,19.2
212,19.2
219,19.2
226,19.2
227,19.2
286,19.2
290,19.2
379,19.245
380,19.245
423,19.415
431,19.385
447,19.41
448,19.425
449,19.4
455,19.465
498,19.46
a1497510180,19.5
2,19.5
8,19.5
65,19.5
68,19.5
71,19.5
229,19.375
402,19.37
406,19.37
499,19.385
507,19.4
a1497596580,19.5
5,19.5
34,19.41
111,19.395
284,19.43
327,19.43
364,19.35
372,19.32
380,19.13
381,19.13
399,19.135
400,19.105
405,19.1
417,19.105
418,19.1
432,19.105
469,19.11
484,19.2
505,19.1
a1497858660,19.205
63,19.3
139,19.475
192,19.44
193,19.44
194,19.44
204,19.455
207,19.5
223,19.5
340,19.385
373,19.5
394,19.38
412,19.45
446,19.4
a1497942180,19.5
12,19.495
17,19.5
118,19.405
175,19.47
176,19.5
177,19.5
181,19.55
198,19.58
203,19.5
204,19.5
247,19.5
331,19.395
355,19.42
375,19.37
376,19.3
379,19.3
382,19.28
388,19.25
403,19.14
410,19.14
421,19.1
427,19.095
433,19.015
439,19.095
464,19.135
480,19.13
489,19.13
501,19.095
a1498028580,19.16
10,19.33
14,19.32
29,19.39
49,19.58
50,19.65
52,19.75
57,19.74
58,19.67
61,19.78
62,19.78
63,19.78
64,19.75
69,19.755
70,19.75
71,19.71
72,19.71
73,19.775
79,19.715
80,19.715
95,19.815
105,19.74
106,19.74
112,19.74
113,19.74
118,19.74
122,19.795
126,19.72
127,19.7
128,19.5
130,19.5
136,19.585
196,19.69
202,19.7
227,19.62
228,19.59
229,19.59
267,19.62
286,19.63
288,19.65
291,19.66
296,19.7
299,19.7
301,19.7
302,19.7
315,19.825
320,19.825
324,19.98
329,20
335,20
351,20.12
355,20.12
363,20.11
364,20.015
366,20
377,20.08
378,20.03
382,20.01
389,20
390,20
396,20
402,20
403,20
404,20
405,20
406,20
407,20
409,20
412,19.98
418,20
420,20
421,19.98
424,20
428,20
431,19.98
432,20
433,20.005
453,20
464,20.05
484,20.05
485,20.005
489,20.09
501,20.11
507,20.11
a1498114980,20.12
10,20.17
11,20.16
12,20.115
13,20
14,19.855
17,19.83
28,19.9
29,19.895
30,19.895
49,19.9
52,19.83
76,19.89
80,19.895
89,19.83
131,19.87
141,19.9
154,19.9
157,19.9
163,19.9
169,19.9
173,19.9
228,19.9
229,19.9
230,19.9
326,19.9
331,19.98
352,20.1
357,20.085
457,20.09
490,20.09
491,20.03
498,20.065
506,20.1
507,20.1
a1498201380,19.88
3,20.1
48,20.12
51,20.1
57,20.1
84,20.095
129,20.04
130,19.98
131,19.98
132,19.89
133,19.95
138,19.95
157,19.895
158,19.89
167,19.895
225,19.9
233,19.895
239,19.89
241,19.89
255,19.9
315,19.89
331,19.94
339,19.925
346,19.895
402,19.895
442,19.925
446,19.92
447,19.895
451,19.925
452,19.895
457,19.895
462,19.895
467,19.895
471,19.925
472,19.9
474,19.925
476,19.92
481,19.92
485,19.925
486,19.92
490,19.93
491,19.92
494,19.905
495,19.91
499,19.94
507,19.945
a1498460580,20
3,20
17,20.15
24,20.085
26,20.035
27,19.97
69,19.98
70,20.135
72,20.195
74,20.325
79,20.4
80,20.35
93,20.33
127,20.495
132,20.375
143,20.3
228,20.5
229,20.505
235,20.6
236,20.72
237,20.68
281,20.52
283,20.51
286,20.455
303,20.475
317,20.42
320,20.365
322,20.43
346,20.375
347,20.255
348,20.25
349,20.16
350,20.155
358,20.2
392,20.2
419,20.195
459,20.18
481,20.11
487,20.125
492,20.18
502,20.19
507,20.21
a1498546980,20.2
5,20.215
8,20.035
44,20
83,20
115,19.975
137,20.03
146,20.045
192,20.03
203,20.06
220,20
240,20.07
252,19.955
255,20.1
256,20.065
257,20.095
275,20.11
303,20.095
340,20.1
355,20.315
365,20.49
369,20.54
392,20.69
393,20.68
407,20.67
413,20.665
447,20.74
453,20.74
454,20.71
487,20.69
491,20.69
494,20.685
498,20.67
505,20.64
507,20.64
a1498633380,20.365
4,20.4
9,20.4
15,20.4
35,20.54
51,20.545
56,20.505
80,20.52
129,20.58
138,20.58
152,20.58
200,20.565
235,20.575
262,20.66
280,20.66
283,20.66
295,20.605
350,20.605
356,20.605
365,20.65
369,20.795
374,20.785
385,20.755
391,20.805
399,20.825
400,20.75
418,20.65
420,20.645
432,20.68
451,20.62
460,20.55
496,20.39
507,20.36
a1498719780,20.07
4,20
7,20
8,20.07
17,20.07
22,20.165
31,20.11
35,20.15
42,20.17
71,20.17
72,20.11
92,20.17
97,20.2
112,20.2
154,20.205
159,20.205
178,20.205
255,20.2
284,20.25
291,20.205
348,20.2
366,20.2
377,20.2
382,20.185
400,20.2
408,20.17
409,20.17
412,20.17
417,20.19
419,20.2
422,20.2
426,20.2
436,20.2
437,20.2
442,20.2
449,20.24
450,20.24
453,20.24
455,20.2
475,20.215
483,20.28
499,20.23
501,20.23
507,20.205
a1498806180,20.38
1,20.15
38,20.18
41,20.18
51,20.155
79,20.2
97,20.25
182,20.285
198,20.39
202,20.35
205,20.4
210,20.355
230,20.385
236,20.4
259,20.455
262,20.45
267,20.405
271,20.405
291,20.35
311,20.35
320,20.4
384,20.485
395,20.505
418,20.5
450,20.55
453,20.57
455,20.59
490,20.66
496,20.68
499,20.68
502,20.69
503,20.685
507,20.605
a1499065380,20.865
24,20.68
25,20.6
36,20.6
142,20.605
163,20.62
169,20.62
210,20.7
340,20.75
341,20.75
381,20.75
382,20.78
391,20.625
412,20.75
413,20.6
417,20.56
427,20.45
470,20.515
479,20.595
488,20.5
499,20.44
507,20.465
a1499151780,20.4
69,20.25
81,20.285
82,20.305
95,20.35
96,20.29
103,20.285
160,20.37
164,20.37
201,20.45
202,20.475
205,20.525
236,20.505
242,20.52
247,20.52
248,20.58
259,20.505
273,20.505
312,20.4
387,20.435
403,20.455
405,20.47
409,20.5
432,20.5
453,20.5
476,20.5
487,20.485
488,20.49
489,20.5
492,20.5
494,20.5
507,20.395
"

Data/AllData/15d_60s/AEI.csv (diff)
@@ -1998,4 +1998,203 @@ a1498460580,20
 492,20.18
 502,20.19
 507,20.21
+a1498546980,20.2
+5,20.215
+8,20.035
+44,20
+83,20
+115,19.975
+137,20.03
+146,20.045
+192,20.03
+203,20.06
+220,20
+240,20.07
+252,19.955
+255,20.1
+256,20.065
+257,20.095
+275,20.11
+303,20.095
+340,20.1
+355,20.315
+365,20.49
+369,20.54
+392,20.69
+393,20.68
+407,20.67
+413,20.665
+447,20.74
+453,20.74
+454,20.71
+487,20.69
+491,20.69
+494,20.685
+498,20.67
+505,20.64
+507,20.64
+a1498633380,20.365
+4,20.4
+9,20.4
+15,20.4
+35,20.54
+51,20.545
+56,20.505
+80,20.52
+129,20.58
+138,20.58
+152,20.58
+200,20.565
+235,20.575
+262,20.66
+280,20.66
+283,20.66
+295,20.605
+350,20.605
+356,20.605
+365,20.65
+369,20.795
+374,20.785
+385,20.755
+391,20.805
+399,20.825
+400,20.75
+418,20.65
+420,20.645
+432,20.68
+451,20.62
+460,20.55
+496,20.39
+507,20.36
+a1498719780,20.07
+4,20
+7,20
+8,20.07
+17,20.07
+22,20.165
+31,20.11
+35,20.15
+42,20.17
+71,20.17
+72,20.11
+92,20.17
+97,20.2
+112,20.2
+154,20.205
+159,20.205
+178,20.205
+255,20.2
+284,20.25
+291,20.205
+348,20.2
+366,20.2
+377,20.2
+382,20.185
+400,20.2
+408,20.17
+409,20.17
+412,20.17
+417,20.19
+419,20.2
+422,20.2
+426,20.2
+436,20.2
+437,20.2
+442,20.2
+449,20.24
+450,20.24
+453,20.24
+455,20.2
+475,20.215
+483,20.28
+499,20.23
+501,20.23
+507,20.205
+a1498806180,20.38
+1,20.15
+38,20.18
+41,20.18
+51,20.155
+79,20.2
+97,20.25
+182,20.285
+198,20.39
+202,20.35
+205,20.4
+210,20.355
+230,20.385
+236,20.4
+259,20.455
+262,20.45
+267,20.405
+271,20.405
+291,20.35
+311,20.35
+320,20.4
+384,20.485
+395,20.505
+418,20.5
+450,20.55
+453,20.57
+455,20.59
+490,20.66
+496,20.68
+499,20.68
+502,20.69
+503,20.685
+507,20.605
+a1499065380,20.865
+24,20.68
+25,20.6
+36,20.6
+142,20.605
+163,20.62
+169,20.62
+210,20.7
+340,20.75
+341,20.75
+381,20.75
+382,20.78
+391,20.625
+412,20.75
+413,20.6
+417,20.56
+427,20.45
+470,20.515
+479,20.595
+488,20.5
+499,20.44
+507,20.465
+a1499151780,20.4
+69,20.25
+81,20.285
+82,20.305
+95,20.35
+96,20.29
+103,20.285
+160,20.37
+164,20.37
+201,20.45
+202,20.475
+205,20.525
+236,20.505
+242,20.52
+247,20.52
+248,20.58
+259,20.505
+273,20.505
+312,20.4
+387,20.435
+403,20.455
+405,20.47
+409,20.5
+432,20.5
+453,20.5
+476,20.5
+487,20.485
+488,20.49
+489,20.5
+492,20.5
+494,20.5
+507,20.395
 "
