Data/AllData/15d_60s/AFO1.csv (before)
AFO1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727900,30.17
a1484827320,29.7
a1484905500,29.98
153,29.855
313,29.505
314,29.5
a1485179280,29.4
24,29.55
a1485261420,28.72
a1485421740,28
60,28.25
103,28.55
148,28.565
a1485504600,28.5
a1485787980,28.9
a1486036320,28
115,27.94
a1486129020,28.2
a1486460580,28.5
17,28.43
a1486560780,29.2
3,29.2
a1486713900,29.8
2,29.6
a1486983720,29.935
45,30.01
a1487157420,30.08
a1487247480,30.16
a1487344500,30.37
a1487589900,30.66
a1487680860,30.66
4,30.7
a1487750700,30.99
2,31
6,31
493,31.395
a1487853600,31.045
33,30.83
206,31
a1487924280,31.14
a1488182700,31.17
271,30.92
a1488269100,31
253,30.685
430,30.8
494,30.8
a1488367020,30.765
a1488444720,30.3
202,30.3
a1488873900,29.91
51,30.245
484,30.27
a1488970020,30.33
a1489059660,30.255
242,30.545
a1489133100,30.405
184,30.5
453,30.5
455,30.3
473,30.3
a1489407480,30.465
99,30.4
a1489498920,30.21
a1489591620,30.645
a1490107500,30.5
12,30.49
15,30.5
a1490180820,30.535
276,30.365
278,30.44
a1490342700,30.675
115,30.815
TIMEZONE_OFFSET=120
a1490616240,30.7
134,30.545
a1490943900,30.205
a1491203220,30.98
434,30.535
454,30.555
a1491395100,30.065
a1491466200,29.5
310,29.705
a1491575940,29.59
a1491814140,29.52
a1491904080,31.04
a1492500060,32.44
144,31.955
232,32.5
289,32.36
292,32.33
a1492590060,33.55
25,34
48,33.53
52,33.36
61,33.665
68,33.325
221,33.115
343,33.2
a1492677240,33
115,33.215
a1492759920,33.36
1,33.37
50,33.5
51,33.5
349,33.765
a1493026620,33.465
6,33.795
26,33.505
199,33.615
337,34.275
a1493103900,34.48
2,34.12
4,34.12
5,34.12
69,33.505
108,34
400,33.71
436,33.5
a1493191980,33.04
24,32.94
a1493277060,33.48
35,33.48
a1493392260,33.85
15,33.88
a1493708700,33.595
400,33.65
468,33.945
484,33.65
a1493822040,33.965
a1493883540,33.075
444,33.455
458,33.08
a1494405360,34.53
155,34.525
243,34.515
a1494486300,34.48
71,34.49
283,34.425
481,34.165
a1494856860,34.265
67,33.91
a1495024740,33.695
a1495092480,33.63
158,34.19
a1495178040,33.905
112,33.47
260,33.66
a1495438620,33.65
221,33.745
a1496064780,33.505
a1496129820,34.31
3,34.35
7,34.35
197,34.36
362,34.515
414,34.48
442,34.435
447,34.78
454,34.405
a1496228580,34.875
a1496327340,34.66
1,34.66
a1496732700,34.175
17,34.5
472,34.445
a1496835540,34.3
a1497514140,34.57
a1497884220,34.68
13,34.62
18,34.64
970,34.69
a1497959160,34.68
39,34.64
53,34.615
101,34.615
104,34.625
105,34.615
108,34.585
115,34.3
117,34.3
178,34.35
181,34.35
205,34.4
208,34.4
221,34.485
a1498040460,33.68
a1498138380,33.795
a1498201680,33.79
211,33.57
"

Data/AllData/15d_60s/AFO1.csv (after)
AFO1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727900,30.17
a1484827320,29.7
a1484905500,29.98
153,29.855
313,29.505
314,29.5
a1485179280,29.4
24,29.55
a1485261420,28.72
a1485421740,28
60,28.25
103,28.55
148,28.565
a1485504600,28.5
a1485787980,28.9
a1486036320,28
115,27.94
a1486129020,28.2
a1486460580,28.5
17,28.43
a1486560780,29.2
3,29.2
a1486713900,29.8
2,29.6
a1486983720,29.935
45,30.01
a1487157420,30.08
a1487247480,30.16
a1487344500,30.37
a1487589900,30.66
a1487680860,30.66
4,30.7
a1487750700,30.99
2,31
6,31
493,31.395
a1487853600,31.045
33,30.83
206,31
a1487924280,31.14
a1488182700,31.17
271,30.92
a1488269100,31
253,30.685
430,30.8
494,30.8
a1488367020,30.765
a1488444720,30.3
202,30.3
a1488873900,29.91
51,30.245
484,30.27
a1488970020,30.33
a1489059660,30.255
242,30.545
a1489133100,30.405
184,30.5
453,30.5
455,30.3
473,30.3
a1489407480,30.465
99,30.4
a1489498920,30.21
a1489591620,30.645
a1490107500,30.5
12,30.49
15,30.5
a1490180820,30.535
276,30.365
278,30.44
a1490342700,30.675
115,30.815
TIMEZONE_OFFSET=120
a1490616240,30.7
134,30.545
a1490943900,30.205
a1491203220,30.98
434,30.535
454,30.555
a1491395100,30.065
a1491466200,29.5
310,29.705
a1491575940,29.59
a1491814140,29.52
a1491904080,31.04
a1492500060,32.44
144,31.955
232,32.5
289,32.36
292,32.33
a1492590060,33.55
25,34
48,33.53
52,33.36
61,33.665
68,33.325
221,33.115
343,33.2
a1492677240,33
115,33.215
a1492759920,33.36
1,33.37
50,33.5
51,33.5
349,33.765
a1493026620,33.465
6,33.795
26,33.505
199,33.615
337,34.275
a1493103900,34.48
2,34.12
4,34.12
5,34.12
69,33.505
108,34
400,33.71
436,33.5
a1493191980,33.04
24,32.94
a1493277060,33.48
35,33.48
a1493392260,33.85
15,33.88
a1493708700,33.595
400,33.65
468,33.945
484,33.65
a1493822040,33.965
a1493883540,33.075
444,33.455
458,33.08
a1494405360,34.53
155,34.525
243,34.515
a1494486300,34.48
71,34.49
283,34.425
481,34.165
a1494856860,34.265
67,33.91
a1495024740,33.695
a1495092480,33.63
158,34.19
a1495178040,33.905
112,33.47
260,33.66
a1495438620,33.65
221,33.745
a1496064780,33.505
a1496129820,34.31
3,34.35
7,34.35
197,34.36
362,34.515
414,34.48
442,34.435
447,34.78
454,34.405
a1496228580,34.875
a1496327340,34.66
1,34.66
a1496732700,34.175
17,34.5
472,34.445
a1496835540,34.3
a1497514140,34.57
a1497884220,34.68
13,34.62
18,34.64
970,34.69
a1497959160,34.68
39,34.64
53,34.615
101,34.615
104,34.625
105,34.615
108,34.585
115,34.3
117,34.3
178,34.35
181,34.35
205,34.4
208,34.4
221,34.485
a1498040460,33.68
a1498138380,33.795
a1498201680,33.79
211,33.57
a1498723260,33.775
a1499081580,33.5
5,33.5
17,33.5
a1499151900,33.67
"

Data/AllData/15d_60s/AFO1.csv (diff)
@@ -195,4 +195,9 @@ a1498040460,33.68
 a1498138380,33.795
 a1498201680,33.79
 211,33.57
+a1498723260,33.775
+a1499081580,33.5
+5,33.5
+17,33.5
+a1499151900,33.67
 "
