Data/AllData/15d_60s/AGB1.csv (before)
AGB1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484744280,123.4
a1484813100,120.85
501,122.4
a1485166740,121.25
29,121.25
37,122.3
218,121.45
a1485355800,121.6
a1485874500,117
3,117
8,117
13,117
a1485937020,103.35
17,104.95
18,107.5
26,108.25
27,108.15
28,108.15
67,109.75
129,108.95
141,109
146,108.95
217,106.35
271,106.35
288,107.4
349,108.5
350,108.5
444,108.5
445,108.5
465,108
477,106.75
480,106.75
a1486023900,106.55
372,106.1
a1486109220,105.25
41,103.7
48,103
76,103.5
260,103
261,103
285,103
342,102.75
348,103.1
355,102.9
a1486368420,104.25
45,104
131,104
439,103.3
441,104
477,103.25
487,103.35
a1486454700,104.1
285,104
466,103
a1486546620,104
125,103.75
257,103.75
261,103.75
314,103
375,103
a1486635300,104
a1486722960,103.1
175,103.2
291,103.2
a1486981860,104.75
97,103.35
191,104.15
343,104.8
a1487059500,105.75
227,106.15
a1487234700,105.3
119,106
432,107.45
a1487318760,107.45
42,107.75
104,109.2
a1487587020,109.15
11,109.15
81,108.5
88,108.5
101,108.5
113,108
228,107.5
a1487685780,106.85
136,106.85
141,108.6
a1487756160,107.4
386,107
a1487866560,109
969,109.05
a1487931960,109
7,108.1
162,107.65
"

Data/AllData/15d_60s/AGB1.csv (after)
AGB1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484744280,123.4
a1484813100,120.85
501,122.4
a1485166740,121.25
29,121.25
37,122.3
218,121.45
a1485355800,121.6
a1485874500,117
3,117
8,117
13,117
a1485937020,103.35
17,104.95
18,107.5
26,108.25
27,108.15
28,108.15
67,109.75
129,108.95
141,109
146,108.95
217,106.35
271,106.35
288,107.4
349,108.5
350,108.5
444,108.5
445,108.5
465,108
477,106.75
480,106.75
a1486023900,106.55
372,106.1
a1486109220,105.25
41,103.7
48,103
76,103.5
260,103
261,103
285,103
342,102.75
348,103.1
355,102.9
a1486368420,104.25
45,104
131,104
439,103.3
441,104
477,103.25
487,103.35
a1486454700,104.1
285,104
466,103
a1486546620,104
125,103.75
257,103.75
261,103.75
314,103
375,103
a1486635300,104
a1486722960,103.1
175,103.2
291,103.2
a1486981860,104.75
97,103.35
191,104.15
343,104.8
a1487059500,105.75
227,106.15
a1487234700,105.3
119,106
432,107.45
a1487318760,107.45
42,107.75
104,109.2
a1487587020,109.15
11,109.15
81,108.5
88,108.5
101,108.5
113,108
228,107.5
a1487685780,106.85
136,106.85
141,108.6
a1487756160,107.4
386,107
a1487866560,109
969,109.05
a1487931960,109
7,108.1
162,107.65
a1488211560,105.75
a1488289380,106
a1488442020,106.5
7,106.55
135,108.35
139,106.35
"

Data/AllData/15d_60s/AGB1.csv (diff)
@@ -99,4 +99,10 @@ a1487866560,109
 a1487931960,109
 7,108.1
 162,107.65
+a1488211560,105.75
+a1488289380,106
+a1488442020,106.5
+7,106.55
+135,108.35
+139,106.35
 "
