Data/AllData/15d_60s/AGE.csv (before)
AGE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484670180,3.647
942,3.694
a1484834520,3.599
10,3.6
22,3.61
a1485245100,3.709
174,3.741
277,3.745
394,3.691
a1485331620,3.75
86,3.757
144,3.786
a1485428340,3.808
a1485526860,3.71
a1485862260,3.657
a1485936480,3.7
a1486112700,3.767
a1486379340,3.777
298,3.732
a1486562040,3.661
59,3.65
a1486638000,3.66
129,3.641
142,3.641
a1486715640,3.68
a1486973280,3.659
1,3.67
5,3.67
8,3.67
29,3.667
35,3.635
39,3.665
43,3.665
54,3.655
66,3.662
81,3.662
84,3.658
92,3.656
106,3.662
113,3.662
123,3.665
124,3.665
128,3.662
130,3.657
137,3.665
138,3.665
142,3.665
143,3.665
144,3.665
145,3.665
146,3.67
148,3.67
152,3.67
153,3.67
155,3.67
156,3.67
157,3.67
162,3.67
164,3.675
166,3.675
168,3.675
177,3.68
179,3.68
184,3.68
185,3.68
186,3.68
188,3.685
190,3.685
192,3.685
202,3.688
203,3.688
207,3.685
222,3.69
224,3.69
227,3.69
235,3.69
238,3.69
263,3.695
271,3.7
292,3.695
312,3.695
317,3.693
329,3.697
343,3.69
345,3.69
353,3.69
359,3.69
375,3.675
376,3.675
381,3.685
386,3.685
394,3.688
395,3.69
396,3.69
402,3.69
403,3.689
431,3.678
435,3.685
443,3.68
454,3.669
459,3.68
464,3.679
479,3.674
480,3.67
488,3.671
489,3.666
498,3.68
499,3.673
500,3.673
501,3.668
502,3.664
a1487059500,3.682
22,3.682
61,3.685
62,3.685
64,3.685
72,3.697
75,3.7
206,3.715
207,3.715
209,3.715
211,3.715
212,3.715
221,3.715
321,3.715
391,3.67
407,3.683
a1487145900,3.67
116,3.721
137,3.74
159,3.768
213,3.78
214,3.78
273,3.83
418,3.932
a1487237640,3.875
60,3.891
136,3.887
139,3.887
a1487318940,3.9
1,3.9
3,3.9
23,3.882
327,3.807
449,3.89
496,3.926
"

Data/AllData/15d_60s/AGE.csv (after)
AGE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484670180,3.647
942,3.694
a1484834520,3.599
10,3.6
22,3.61
a1485245100,3.709
174,3.741
277,3.745
394,3.691
a1485331620,3.75
86,3.757
144,3.786
a1485428340,3.808
a1485526860,3.71
a1485862260,3.657
a1485936480,3.7
a1486112700,3.767
a1486379340,3.777
298,3.732
a1486562040,3.661
59,3.65
a1486638000,3.66
129,3.641
142,3.641
a1486715640,3.68
a1486973280,3.659
1,3.67
5,3.67
8,3.67
29,3.667
35,3.635
39,3.665
43,3.665
54,3.655
66,3.662
81,3.662
84,3.658
92,3.656
106,3.662
113,3.662
123,3.665
124,3.665
128,3.662
130,3.657
137,3.665
138,3.665
142,3.665
143,3.665
144,3.665
145,3.665
146,3.67
148,3.67
152,3.67
153,3.67
155,3.67
156,3.67
157,3.67
162,3.67
164,3.675
166,3.675
168,3.675
177,3.68
179,3.68
184,3.68
185,3.68
186,3.68
188,3.685
190,3.685
192,3.685
202,3.688
203,3.688
207,3.685
222,3.69
224,3.69
227,3.69
235,3.69
238,3.69
263,3.695
271,3.7
292,3.695
312,3.695
317,3.693
329,3.697
343,3.69
345,3.69
353,3.69
359,3.69
375,3.675
376,3.675
381,3.685
386,3.685
394,3.688
395,3.69
396,3.69
402,3.69
403,3.689
431,3.678
435,3.685
443,3.68
454,3.669
459,3.68
464,3.679
479,3.674
480,3.67
488,3.671
489,3.666
498,3.68
499,3.673
500,3.673
501,3.668
502,3.664
a1487059500,3.682
22,3.682
61,3.685
62,3.685
64,3.685
72,3.697
75,3.7
206,3.715
207,3.715
209,3.715
211,3.715
212,3.715
221,3.715
321,3.715
391,3.67
407,3.683
a1487145900,3.67
116,3.721
137,3.74
159,3.768
213,3.78
214,3.78
273,3.83
418,3.932
a1487237640,3.875
60,3.891
136,3.887
139,3.887
a1487318940,3.9
1,3.9
3,3.9
23,3.882
327,3.807
449,3.89
496,3.926
a1487577900,3.835
2,3.895
5,3.895
6,3.91
8,3.91
41,3.91
42,3.91
60,3.91
305,3.91
331,3.937
a1487667360,3.9
a1487754240,3.987
86,3.951
a1487849820,3.889
1,3.889
"

Data/AllData/15d_60s/AGE.csv (diff)
@@ -152,4 +152,19 @@ a1487318940,3.9
 327,3.807
 449,3.89
 496,3.926
+a1487577900,3.835
+2,3.895
+5,3.895
+6,3.91
+8,3.91
+41,3.91
+42,3.91
+60,3.91
+305,3.91
+331,3.937
+a1487667360,3.9
+a1487754240,3.987
+86,3.951
+a1487849820,3.889
+1,3.889
 "
