Data/AllData/15d_60s/AHG1.csv (before)
AHG1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644260,0.47
11,0.47
241,0.485
319,0.485
320,0.466
321,0.463
327,0.455
332,0.446
a1484726700,0.45
258,0.454
a1484813100,0.455
133,0.46
354,0.45
377,0.464
478,0.459
485,0.46
499,0.46
a1484925120,0.45
61,0.47
a1485158700,0.48
48,0.48
262,0.47
a1485247080,0.48
15,0.479
21,0.479
76,0.46
268,0.461
343,0.465
354,0.468
360,0.47
369,0.47
a1485332640,0.47
60,0.478
109,0.465
153,0.46
202,0.472
345,0.473
346,0.473
a1485423060,0.478
34,0.479
69,0.475
95,0.475
224,0.47
310,0.47
345,0.479
373,0.479
a1485521040,0.461
28,0.463
33,0.475
127,0.456
150,0.465
a1485763500,0.465
75,0.468
191,0.47
285,0.465
406,0.455
421,0.468
439,0.45
a1485849900,0.47
51,0.47
134,0.47
232,0.467
464,0.461
a1485939420,0.467
179,0.462
308,0.46
396,0.455
453,0.46
a1486027980,0.45
120,0.462
131,0.463
175,0.46
197,0.464
285,0.45
346,0.465
a1486114020,0.47
36,0.454
75,0.465
a1486369620,0.46
254,0.46
462,0.463
471,0.465
a1486459560,0.465
35,0.465
64,0.46
162,0.46
351,0.45
a1486547160,0.458
288,0.451
341,0.459
a1486657620,0.45
938,0.459
939,0.458
a1486718220,0.45
163,0.446
242,0.45
278,0.446
344,0.446
353,0.45
377,0.45
394,0.465
a1486973100,0.465
8,0.46
125,0.45
127,0.45
263,0.45
267,0.459
285,0.459
347,0.45
489,0.452
a1487079480,0.46
a1487162520,0.465
40,0.46
125,0.451
160,0.45
a1487232300,0.432
131,0.46
418,0.45
459,0.459
a1487325720,0.446
27,0.457
326,0.443
a1487577900,0.45
74,0.449
100,0.459
428,0.469
475,0.468
a1487664300,0.468
27,0.466
157,0.455
296,0.455
315,0.455
346,0.441
441,0.455
442,0.455
446,0.455
a1487750700,0.46
51,0.455
a1487837700,0.44
2,0.454
43,0.432
142,0.433
476,0.45
a1487943720,0.431
a1488211560,0.43
959,0.443
981,0.431
a1488452700,0.43
1,0.43
a1488528300,0.445
38,0.43
156,0.44
157,0.44
189,0.445
216,0.447
253,0.447
265,0.44
311,0.428
312,0.42
a1488787500,0.421
84,0.422
86,0.42
113,0.42
389,0.42
449,0.418
496,0.417
a1488873900,0.429
23,0.41
37,0.391
72,0.392
96,0.407
103,0.407
189,0.383
391,0.43
393,0.43
a1488960300,0.429
421,0.39
a1489058700,0.397
21,0.397
268,0.385
a1489148520,0.395
142,0.395
158,0.395
165,0.385
a1489392300,0.395
64,0.4
129,0.4
339,0.4
426,0.395
a1489491420,0.39
100,0.4
104,0.4
223,0.392
224,0.386
a1489573740,0.386
187,0.38
360,0.37
a1489651740,0.372
249,0.38
343,0.375
364,0.37
a1489737900,0.38
184,0.38
234,0.38
369,0.37
a1489997100,0.379
53,0.37
248,0.378
a1490083500,0.379
4,0.378
213,0.378
422,0.37
496,0.37
a1490169900,0.4
89,0.38
a1490256300,0.391
101,0.4
341,0.4
382,0.41
a1490342700,0.41
45,0.4
125,0.39
235,0.408
394,0.385
395,0.385
TIMEZONE_OFFSET=120
a1490620500,0.395
1,0.395
4,0.395
5,0.395
6,0.395
7,0.395
8,0.395
12,0.38
18,0.397
19,0.397
20,0.397
21,0.39
22,0.39
23,0.39
24,0.39
29,0.389
a1490686020,0.365
68,0.37
161,0.379
306,0.379
324,0.37
332,0.37
382,0.36
a1490773320,0.369
216,0.369
240,0.361
309,0.361
393,0.361
395,0.361
406,0.361
a1490867280,0.37
70,0.357
339,0.37
a1490945760,0.372
124,0.372
a1491203100,0.365
99,0.351
154,0.35
216,0.351
228,0.345
297,0.34
394,0.341
415,0.354
492,0.355
a1491289500,0.33
292,0.345
356,0.34
497,0.35
a1491375900,0.345
213,0.354
218,0.354
245,0.345
246,0.337
247,0.345
298,0.337
306,0.337
491,0.37
a1491577500,0.34
a1491837480,0.37
979,0.37
a1491903300,0.372
44,0.36
a1491990540,0.36
32,0.372
282,0.36
a1492499100,0.373
45,0.372
50,0.373
51,0.373
52,0.373
98,0.36
186,0.346
262,0.355
380,0.365
416,0.37
a1492671900,0.373
64,0.365
71,0.356
88,0.356
258,0.356
a1492783020,0.35
"

Data/AllData/15d_60s/AHG1.csv (after)
AHG1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644260,0.47
11,0.47
241,0.485
319,0.485
320,0.466
321,0.463
327,0.455
332,0.446
a1484726700,0.45
258,0.454
a1484813100,0.455
133,0.46
354,0.45
377,0.464
478,0.459
485,0.46
499,0.46
a1484925120,0.45
61,0.47
a1485158700,0.48
48,0.48
262,0.47
a1485247080,0.48
15,0.479
21,0.479
76,0.46
268,0.461
343,0.465
354,0.468
360,0.47
369,0.47
a1485332640,0.47
60,0.478
109,0.465
153,0.46
202,0.472
345,0.473
346,0.473
a1485423060,0.478
34,0.479
69,0.475
95,0.475
224,0.47
310,0.47
345,0.479
373,0.479
a1485521040,0.461
28,0.463
33,0.475
127,0.456
150,0.465
a1485763500,0.465
75,0.468
191,0.47
285,0.465
406,0.455
421,0.468
439,0.45
a1485849900,0.47
51,0.47
134,0.47
232,0.467
464,0.461
a1485939420,0.467
179,0.462
308,0.46
396,0.455
453,0.46
a1486027980,0.45
120,0.462
131,0.463
175,0.46
197,0.464
285,0.45
346,0.465
a1486114020,0.47
36,0.454
75,0.465
a1486369620,0.46
254,0.46
462,0.463
471,0.465
a1486459560,0.465
35,0.465
64,0.46
162,0.46
351,0.45
a1486547160,0.458
288,0.451
341,0.459
a1486657620,0.45
938,0.459
939,0.458
a1486718220,0.45
163,0.446
242,0.45
278,0.446
344,0.446
353,0.45
377,0.45
394,0.465
a1486973100,0.465
8,0.46
125,0.45
127,0.45
263,0.45
267,0.459
285,0.459
347,0.45
489,0.452
a1487079480,0.46
a1487162520,0.465
40,0.46
125,0.451
160,0.45
a1487232300,0.432
131,0.46
418,0.45
459,0.459
a1487325720,0.446
27,0.457
326,0.443
a1487577900,0.45
74,0.449
100,0.459
428,0.469
475,0.468
a1487664300,0.468
27,0.466
157,0.455
296,0.455
315,0.455
346,0.441
441,0.455
442,0.455
446,0.455
a1487750700,0.46
51,0.455
a1487837700,0.44
2,0.454
43,0.432
142,0.433
476,0.45
a1487943720,0.431
a1488211560,0.43
959,0.443
981,0.431
a1488452700,0.43
1,0.43
a1488528300,0.445
38,0.43
156,0.44
157,0.44
189,0.445
216,0.447
253,0.447
265,0.44
311,0.428
312,0.42
a1488787500,0.421
84,0.422
86,0.42
113,0.42
389,0.42
449,0.418
496,0.417
a1488873900,0.429
23,0.41
37,0.391
72,0.392
96,0.407
103,0.407
189,0.383
391,0.43
393,0.43
a1488960300,0.429
421,0.39
a1489058700,0.397
21,0.397
268,0.385
a1489148520,0.395
142,0.395
158,0.395
165,0.385
a1489392300,0.395
64,0.4
129,0.4
339,0.4
426,0.395
a1489491420,0.39
100,0.4
104,0.4
223,0.392
224,0.386
a1489573740,0.386
187,0.38
360,0.37
a1489651740,0.372
249,0.38
343,0.375
364,0.37
a1489737900,0.38
184,0.38
234,0.38
369,0.37
a1489997100,0.379
53,0.37
248,0.378
a1490083500,0.379
4,0.378
213,0.378
422,0.37
496,0.37
a1490169900,0.4
89,0.38
a1490256300,0.391
101,0.4
341,0.4
382,0.41
a1490342700,0.41
45,0.4
125,0.39
235,0.408
394,0.385
395,0.385
TIMEZONE_OFFSET=120
a1490620500,0.395
1,0.395
4,0.395
5,0.395
6,0.395
7,0.395
8,0.395
12,0.38
18,0.397
19,0.397
20,0.397
21,0.39
22,0.39
23,0.39
24,0.39
29,0.389
a1490686020,0.365
68,0.37
161,0.379
306,0.379
324,0.37
332,0.37
382,0.36
a1490773320,0.369
216,0.369
240,0.361
309,0.361
393,0.361
395,0.361
406,0.361
a1490867280,0.37
70,0.357
339,0.37
a1490945760,0.372
124,0.372
a1491203100,0.365
99,0.351
154,0.35
216,0.351
228,0.345
297,0.34
394,0.341
415,0.354
492,0.355
a1491289500,0.33
292,0.345
356,0.34
497,0.35
a1491375900,0.345
213,0.354
218,0.354
245,0.345
246,0.337
247,0.345
298,0.337
306,0.337
491,0.37
a1491577500,0.34
a1491837480,0.37
979,0.37
a1491903300,0.372
44,0.36
a1491990540,0.36
32,0.372
282,0.36
a1492499100,0.373
45,0.372
50,0.373
51,0.373
52,0.373
98,0.36
186,0.346
262,0.355
380,0.365
416,0.37
a1492671900,0.373
64,0.365
71,0.356
88,0.356
258,0.356
a1492783020,0.35
a1493017500,0.373
123,0.372
485,0.352
a1493190300,0.35
42,0.349
144,0.35
164,0.35
377,0.35
384,0.36
a1493279160,0.35
52,0.365
413,0.35
a1493363100,0.37
234,0.37
237,0.37
435,0.37
a1493708700,0.35
216,0.35
362,0.35
458,0.36
476,0.357
"

Data/AllData/15d_60s/AHG1.csv (diff)
@@ -313,4 +313,25 @@ a1492671900,0.373
 88,0.356
 258,0.356
 a1492783020,0.35
+a1493017500,0.373
+123,0.372
+485,0.352
+a1493190300,0.35
+42,0.349
+144,0.35
+164,0.35
+377,0.35
+384,0.36
+a1493279160,0.35
+52,0.365
+413,0.35
+a1493363100,0.37
+234,0.37
+237,0.37
+435,0.37
+a1493708700,0.35
+216,0.35
+362,0.35
+458,0.36
+476,0.357
 "
