Data/AllData/15d_60s/AHOG.csv (before)
AHOG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484651040,19.655
53,19.465
216,19.635
a1484727360,19.605
91,19.66
257,19.5
436,19.47
a1484813220,20.17
11,20.34
27,20.38
113,20.14
146,20.1
147,20.1
394,20.56
414,20.585
a1484904720,20.515
110,20.45
a1485167760,20.04
106,20.24
226,20.08
a1485253200,19.87
2,19.925
163,19.895
223,19.895
324,19.875
347,19.885
a1485331500,19.88
a1485423840,19.895
274,20.015
364,19.98
a1485763500,20.005
12,19.955
57,19.78
161,19.84
405,19.975
a1485876900,19.785
3,19.785
8,19.79
12,19.785
15,19.58
990,19.845
a1485957360,19.875
a1486040940,19.87
16,19.865
116,20.085
a1486120320,20.02
177,20.035
a1486391520,20.24
30,20.24
a1486464720,20
53,20.02
115,20.01
a1486541100,19.935
112,19.995
161,19.96
451,19.96
a1486632720,20.085
87,20.07
323,19.635
a1486718400,20.18
259,20.66
262,20.55
404,20.63
406,20.4
a1486973100,20.255
174,20.495
393,20.28
a1487062380,20.475
407,20.375
a1487168820,20.405
a1487256300,20.375
a1487321160,20.45
28,20.395
144,20.35
221,20.34
248,20.36
270,20.31
404,20.415
a1487587920,20.4
167,20.37
a1487664600,20.31
161,20.3
163,20.3
a1487755620,20.435
138,20.37
224,20.36
258,20.32
376,20.33
a1487846460,20.36
97,20.375
a1487934720,20.31
122,20.285
314,20.26
a1488271440,19.905
41,20.03
186,20.15
207,20.085
257,20.06
444,20.165
a1488357300,20.755
51,20.665
65,20.615
112,20.805
154,20.825
178,20.84
357,20.68
425,20.725
a1488449220,20.505
12,20.485
248,20.38
a1488787500,20.405
67,20.355
88,20.415
a1488873900,20.39
102,20.47
a1488960300,20.17
71,20.135
205,20.09
412,20.225
a1489051740,20.25
33,20.3
58,20.34
172,20.34
208,20.35
271,20.34
a1489133100,20.46
31,20.5
a1489402500,20.855
93,20.64
95,20.64
a1489480140,20.485
455,20.44
a1489574040,20.275
a1489654680,20.145
13,20.13
117,20.145
268,20.11
270,20.095
282,20.14
a1489737900,20.08
70,20.15
370,20.2
424,20.205
a1489997100,20.32
6,20.34
374,20.28
a1490178180,19.95
8,19.95
10,19.95
11,19.95
75,19.9
142,19.85
a1490259660,19.835
20,19.79
132,19.85
141,19.84
329,19.745
a1490342700,19.84
42,19.79
TIMEZONE_OFFSET=120
a1490598300,19.755
58,19.815
480,19.955
a1490772720,19.91
49,19.99
160,19.94
410,19.77
461,19.73
a1491206100,20.05
407,19.99
a1491289500,19.7
10,19.665
36,19.87
442,19.645
a1491375900,19.635
157,19.715
200,19.65
202,19.65
203,19.65
205,19.65
382,19.725
403,19.6
410,19.6
414,19.725
417,19.725
419,19.64
484,19.57
a1491463260,19.41
5,19.485
10,19.4
11,19.4
13,19.36
162,19.39
310,19.57
a1491550740,19.405
225,19.475
a1491809760,19.28
83,19.35
267,19.245
278,19.28
283,19.28
441,19.31
458,19.295
471,19.285
a1491900300,19.19
70,19.175
365,19.18
366,19.18
367,19.18
a1491993660,20.13
140,20.1
256,19.21
259,20.085
266,19.21
a1492068720,20.1
82,19.495
144,19.295
210,19.4
a1492499100,19.13
198,18.8
386,18.705
387,18.715
425,18.895
429,18.895
a1492588620,18.9
41,18.985
54,18.985
82,18.98
83,18.98
84,18.81
273,19.045
323,18.875
a1492671900,18.82
57,18.875
145,18.915
a1492758960,18.67
81,18.585
144,18.615
359,18.76
a1493017980,18.9
12,18.9
23,19.075
141,18.83
348,18.75
400,18.775
403,18.81
406,18.81
408,18.82
496,18.75
a1493104380,18.745
8,18.73
52,18.725
115,18.93
175,18.755
230,18.785
239,18.79
277,18.74
280,18.74
448,18.76
a1493206680,19.09
3,19.16
6,19.06
126,19.16
a1493305320,19.075
965,19.08
a1493372940,19.095
9,19.125
115,19.12
a1493715480,18.955
35,18.975
263,19.02
339,18.94
a1493803800,19.035
22,19
a1493890800,19.015
93,19
185,18.95
269,18.975
a1493967900,19.135
38,19.3
40,19.325
358,19.485
397,19.465
a1494239460,19.555
7,19.525
9,19.535
10,19.54
11,19.53
80,19.545
112,19.595
295,19.415
a1494313500,19.465
74,19.28
143,19.32
253,19.335
323,19.4
a1494401040,19.47
11,19.585
85,19.82
93,19.8
125,19.945
142,19.88
210,19.9
212,19.93
214,19.935
240,20.015
268,20.1
272,20.12
284,20.16
285,20.16
320,20.16
342,20.24
353,20.27
357,20.265
378,20.05
a1494497460,19.8
7,19.8
43,19.785
76,19.75
77,19.75
115,19.65
a1494573660,19.92
242,19.87
a1494838620,19.845
16,19.83
60,19.855
208,19.895
249,19.915
386,19.96
a1494922980,20.01
53,20.075
180,20.03
a1495015380,20.21
a1495098780,19.85
96,19.845
266,20.025
288,20.055
313,20.05
363,20.08
a1495182180,20
130,20.105
a1495437720,20.3
8,20.35
9,20.35
164,20.215
187,20.2
192,20.2
245,20.175
255,20.215
269,20.22
a1495525620,20.23
275,20.25
276,20.25
277,20.25
278,20.25
279,20.25
280,20.25
302,20.25
328,20.25
359,20.25
360,20.25
361,20.25
362,20.25
a1495619220,20.15
165,20.085
a1495703700,19.95
a1495811820,19.79
a1496050200,19.84
8,19.85
340,19.86
a1496129700,19.8
9,19.8
26,19.745
46,19.67
51,19.67
63,19.625
70,19.615
133,19.67
447,19.775
475,19.76
a1496223180,19.715
75,19.69
a1496317080,19.59
a1496397240,19.855
169,19.745
276,19.65
277,19.65
336,19.65
a1496732700,19.4
26,19.42
260,19.35
474,19.365
a1496907480,19.29
14,19.2
174,19.21
190,19.195
a1496993580,19.355
85,19.305
147,19.335
333,19.3
440,19.29
472,19.265
477,19.255
a1497251100,19.17
5,19.175
10,19.19
13,19.2
14,19.205
17,19.235
22,19.255
23,19.285
33,19.25
77,19.185
80,19.195
83,19.215
86,19.18
108,19.205
117,19.16
139,19.19
150,19.19
151,19.15
187,19.155
191,19.17
211,19.165
219,19.175
222,19.19
239,19.18
246,19.19
257,19.21
260,19.2
267,19.21
272,19.215
291,19.185
296,19.205
307,19.195
308,19.215
310,19.215
328,19.195
329,19.215
343,19.185
355,19.23
367,19.175
386,19.225
387,19.2
392,19.215
397,19.195
428,19.23
436,19.22
a1497428520,19.29
156,19.245
366,19.245
428,19.25
a1497521640,19
39,18.98
93,18.9
104,18.75
144,18.68
145,18.655
146,18.57
212,18.765
216,18.79
217,18.755
225,18.63
226,18.62
265,18.62
316,18.42
a1497596700,18.335
2,18.1
35,18.115
71,18.16
108,18.205
137,18.21
167,18.17
170,18.17
220,18.185
279,18.17
283,18.175
335,18.15
359,18.025
360,18
361,17.75
362,17.725
363,17.685
371,17.155
372,17.11
373,17.05
375,16.985
376,16.905
378,16.8
397,17.235
398,17.17
400,17.185
401,17.2
403,17.155
405,17.195
406,17.2
410,17.125
414,17.15
415,17.12
416,17.105
419,17.115
420,17.14
423,17.075
430,16.8
431,16.81
432,16.935
436,16.92
438,16.75
440,16.75
442,16.72
443,16.675
444,16.685
447,16.615
449,16.61
455,16.715
458,16.79
467,16.9
468,16.905
469,16.92
470,16.93
480,16.79
481,16.825
483,16.79
495,16.85
503,16.82
a1497855900,17.05
1,17
2,16.965
3,16.985
4,16.9
9,16.815
10,16.79
24,16.9
30,16.88
34,16.91
37,16.89
48,16.915
50,16.885
59,16.89
64,16.885
66,16.875
67,16.87
69,16.87
75,16.875
76,16.855
77,16.88
89,16.92
90,16.92
93,16.9
95,16.87
100,16.85
101,16.8
124,16.84
170,16.955
242,16.85
270,16.855
273,16.86
275,16.845
276,16.84
277,16.835
278,16.835
279,16.835
282,16.82
292,16.8
293,16.82
295,16.8
300,16.785
301,16.79
312,16.785
323,16.795
324,16.815
326,16.805
335,16.75
340,16.735
350,16.75
365,16.74
366,16.74
371,16.72
380,16.72
382,16.7
383,16.7
385,16.665
393,16.615
394,16.56
398,16.56
409,16.5
417,16.41
418,16.39
421,16.38
428,16.375
433,16.35
436,16.38
459,16.535
461,16.545
485,16.54
486,16.505
488,16.48
492,16.515
505,16.475
a1497942300,16.46
4,16.56
20,16.465
21,16.4
42,16.47
52,16.51
58,16.5
77,16.495
78,16.49
79,16.47
83,16.455
92,16.415
98,16.41
102,16.435
105,16.395
111,16.42
114,16.41
149,16.465
152,16.445
155,16.48
156,16.48
164,16.435
168,16.45
227,16.44
268,16.44
306,16.43
307,16.43
337,16.4
404,16.4
405,16.35
408,16.32
412,16.4
425,16.25
442,16.4
457,16.23
458,16.23
467,16.135
487,16.145
498,16.03
505,16.03
a1498028700,15.985
9,15.92
10,15.995
17,16.03
45,16.21
47,16.195
65,16.25
67,16.285
68,16.25
74,16.2
75,16.2
79,16.22
97,16.16
151,16.4
164,16.4
175,16.33
176,16.4
181,16.445
187,16.29
216,16.4
240,16.35
250,16.4
339,16.455
345,16.53
346,16.53
347,16.53
382,16.56
390,16.575
422,16.6
433,16.62
450,16.605
455,16.655
461,16.65
465,16.57
486,16.58
487,16.55
488,16.555
505,16.525
a1498115100,16.605
15,16.565
72,16.565
140,16.5
166,16.55
174,16.565
207,16.565
253,16.515
266,16.57
380,16.57
410,16.59
431,16.66
453,16.66
475,16.665
505,16.475
a1498203900,16.555
54,16.75
72,16.74
73,16.74
104,16.835
106,16.835
107,16.835
109,16.87
110,16.87
125,16.755
160,16.72
209,16.805
372,16.875
462,17.05
465,17.05
a1498460700,17.3
13,17.11
16,17.095
28,17.155
43,17.1
90,17.12
98,17.17
105,17.195
161,17.22
217,17.19
250,17.17
265,17.18
321,17.08
322,17.07
457,17.115
505,17.1
"

Data/AllData/15d_60s/AHOG.csv (after)
AHOG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484651040,19.655
53,19.465
216,19.635
a1484727360,19.605
91,19.66
257,19.5
436,19.47
a1484813220,20.17
11,20.34
27,20.38
113,20.14
146,20.1
147,20.1
394,20.56
414,20.585
a1484904720,20.515
110,20.45
a1485167760,20.04
106,20.24
226,20.08
a1485253200,19.87
2,19.925
163,19.895
223,19.895
324,19.875
347,19.885
a1485331500,19.88
a1485423840,19.895
274,20.015
364,19.98
a1485763500,20.005
12,19.955
57,19.78
161,19.84
405,19.975
a1485876900,19.785
3,19.785
8,19.79
12,19.785
15,19.58
990,19.845
a1485957360,19.875
a1486040940,19.87
16,19.865
116,20.085
a1486120320,20.02
177,20.035
a1486391520,20.24
30,20.24
a1486464720,20
53,20.02
115,20.01
a1486541100,19.935
112,19.995
161,19.96
451,19.96
a1486632720,20.085
87,20.07
323,19.635
a1486718400,20.18
259,20.66
262,20.55
404,20.63
406,20.4
a1486973100,20.255
174,20.495
393,20.28
a1487062380,20.475
407,20.375
a1487168820,20.405
a1487256300,20.375
a1487321160,20.45
28,20.395
144,20.35
221,20.34
248,20.36
270,20.31
404,20.415
a1487587920,20.4
167,20.37
a1487664600,20.31
161,20.3
163,20.3
a1487755620,20.435
138,20.37
224,20.36
258,20.32
376,20.33
a1487846460,20.36
97,20.375
a1487934720,20.31
122,20.285
314,20.26
a1488271440,19.905
41,20.03
186,20.15
207,20.085
257,20.06
444,20.165
a1488357300,20.755
51,20.665
65,20.615
112,20.805
154,20.825
178,20.84
357,20.68
425,20.725
a1488449220,20.505
12,20.485
248,20.38
a1488787500,20.405
67,20.355
88,20.415
a1488873900,20.39
102,20.47
a1488960300,20.17
71,20.135
205,20.09
412,20.225
a1489051740,20.25
33,20.3
58,20.34
172,20.34
208,20.35
271,20.34
a1489133100,20.46
31,20.5
a1489402500,20.855
93,20.64
95,20.64
a1489480140,20.485
455,20.44
a1489574040,20.275
a1489654680,20.145
13,20.13
117,20.145
268,20.11
270,20.095
282,20.14
a1489737900,20.08
70,20.15
370,20.2
424,20.205
a1489997100,20.32
6,20.34
374,20.28
a1490178180,19.95
8,19.95
10,19.95
11,19.95
75,19.9
142,19.85
a1490259660,19.835
20,19.79
132,19.85
141,19.84
329,19.745
a1490342700,19.84
42,19.79
TIMEZONE_OFFSET=120
a1490598300,19.755
58,19.815
480,19.955
a1490772720,19.91
49,19.99
160,19.94
410,19.77
461,19.73
a1491206100,20.05
407,19.99
a1491289500,19.7
10,19.665
36,19.87
442,19.645
a1491375900,19.635
157,19.715
200,19.65
202,19.65
203,19.65
205,19.65
382,19.725
403,19.6
410,19.6
414,19.725
417,19.725
419,19.64
484,19.57
a1491463260,19.41
5,19.485
10,19.4
11,19.4
13,19.36
162,19.39
310,19.57
a1491550740,19.405
225,19.475
a1491809760,19.28
83,19.35
267,19.245
278,19.28
283,19.28
441,19.31
458,19.295
471,19.285
a1491900300,19.19
70,19.175
365,19.18
366,19.18
367,19.18
a1491993660,20.13
140,20.1
256,19.21
259,20.085
266,19.21
a1492068720,20.1
82,19.495
144,19.295
210,19.4
a1492499100,19.13
198,18.8
386,18.705
387,18.715
425,18.895
429,18.895
a1492588620,18.9
41,18.985
54,18.985
82,18.98
83,18.98
84,18.81
273,19.045
323,18.875
a1492671900,18.82
57,18.875
145,18.915
a1492758960,18.67
81,18.585
144,18.615
359,18.76
a1493017980,18.9
12,18.9
23,19.075
141,18.83
348,18.75
400,18.775
403,18.81
406,18.81
408,18.82
496,18.75
a1493104380,18.745
8,18.73
52,18.725
115,18.93
175,18.755
230,18.785
239,18.79
277,18.74
280,18.74
448,18.76
a1493206680,19.09
3,19.16
6,19.06
126,19.16
a1493305320,19.075
965,19.08
a1493372940,19.095
9,19.125
115,19.12
a1493715480,18.955
35,18.975
263,19.02
339,18.94
a1493803800,19.035
22,19
a1493890800,19.015
93,19
185,18.95
269,18.975
a1493967900,19.135
38,19.3
40,19.325
358,19.485
397,19.465
a1494239460,19.555
7,19.525
9,19.535
10,19.54
11,19.53
80,19.545
112,19.595
295,19.415
a1494313500,19.465
74,19.28
143,19.32
253,19.335
323,19.4
a1494401040,19.47
11,19.585
85,19.82
93,19.8
125,19.945
142,19.88
210,19.9
212,19.93
214,19.935
240,20.015
268,20.1
272,20.12
284,20.16
285,20.16
320,20.16
342,20.24
353,20.27
357,20.265
378,20.05
a1494497460,19.8
7,19.8
43,19.785
76,19.75
77,19.75
115,19.65
a1494573660,19.92
242,19.87
a1494838620,19.845
16,19.83
60,19.855
208,19.895
249,19.915
386,19.96
a1494922980,20.01
53,20.075
180,20.03
a1495015380,20.21
a1495098780,19.85
96,19.845
266,20.025
288,20.055
313,20.05
363,20.08
a1495182180,20
130,20.105
a1495437720,20.3
8,20.35
9,20.35
164,20.215
187,20.2
192,20.2
245,20.175
255,20.215
269,20.22
a1495525620,20.23
275,20.25
276,20.25
277,20.25
278,20.25
279,20.25
280,20.25
302,20.25
328,20.25
359,20.25
360,20.25
361,20.25
362,20.25
a1495619220,20.15
165,20.085
a1495703700,19.95
a1495811820,19.79
a1496050200,19.84
8,19.85
340,19.86
a1496129700,19.8
9,19.8
26,19.745
46,19.67
51,19.67
63,19.625
70,19.615
133,19.67
447,19.775
475,19.76
a1496223180,19.715
75,19.69
a1496317080,19.59
a1496397240,19.855
169,19.745
276,19.65
277,19.65
336,19.65
a1496732700,19.4
26,19.42
260,19.35
474,19.365
a1496907480,19.29
14,19.2
174,19.21
190,19.195
a1496993580,19.355
85,19.305
147,19.335
333,19.3
440,19.29
472,19.265
477,19.255
a1497251100,19.17
5,19.175
10,19.19
13,19.2
14,19.205
17,19.235
22,19.255
23,19.285
33,19.25
77,19.185
80,19.195
83,19.215
86,19.18
108,19.205
117,19.16
139,19.19
150,19.19
151,19.15
187,19.155
191,19.17
211,19.165
219,19.175
222,19.19
239,19.18
246,19.19
257,19.21
260,19.2
267,19.21
272,19.215
291,19.185
296,19.205
307,19.195
308,19.215
310,19.215
328,19.195
329,19.215
343,19.185
355,19.23
367,19.175
386,19.225
387,19.2
392,19.215
397,19.195
428,19.23
436,19.22
a1497428520,19.29
156,19.245
366,19.245
428,19.25
a1497521640,19
39,18.98
93,18.9
104,18.75
144,18.68
145,18.655
146,18.57
212,18.765
216,18.79
217,18.755
225,18.63
226,18.62
265,18.62
316,18.42
a1497596700,18.335
2,18.1
35,18.115
71,18.16
108,18.205
137,18.21
167,18.17
170,18.17
220,18.185
279,18.17
283,18.175
335,18.15
359,18.025
360,18
361,17.75
362,17.725
363,17.685
371,17.155
372,17.11
373,17.05
375,16.985
376,16.905
378,16.8
397,17.235
398,17.17
400,17.185
401,17.2
403,17.155
405,17.195
406,17.2
410,17.125
414,17.15
415,17.12
416,17.105
419,17.115
420,17.14
423,17.075
430,16.8
431,16.81
432,16.935
436,16.92
438,16.75
440,16.75
442,16.72
443,16.675
444,16.685
447,16.615
449,16.61
455,16.715
458,16.79
467,16.9
468,16.905
469,16.92
470,16.93
480,16.79
481,16.825
483,16.79
495,16.85
503,16.82
a1497855900,17.05
1,17
2,16.965
3,16.985
4,16.9
9,16.815
10,16.79
24,16.9
30,16.88
34,16.91
37,16.89
48,16.915
50,16.885
59,16.89
64,16.885
66,16.875
67,16.87
69,16.87
75,16.875
76,16.855
77,16.88
89,16.92
90,16.92
93,16.9
95,16.87
100,16.85
101,16.8
124,16.84
170,16.955
242,16.85
270,16.855
273,16.86
275,16.845
276,16.84
277,16.835
278,16.835
279,16.835
282,16.82
292,16.8
293,16.82
295,16.8
300,16.785
301,16.79
312,16.785
323,16.795
324,16.815
326,16.805
335,16.75
340,16.735
350,16.75
365,16.74
366,16.74
371,16.72
380,16.72
382,16.7
383,16.7
385,16.665
393,16.615
394,16.56
398,16.56
409,16.5
417,16.41
418,16.39
421,16.38
428,16.375
433,16.35
436,16.38
459,16.535
461,16.545
485,16.54
486,16.505
488,16.48
492,16.515
505,16.475
a1497942300,16.46
4,16.56
20,16.465
21,16.4
42,16.47
52,16.51
58,16.5
77,16.495
78,16.49
79,16.47
83,16.455
92,16.415
98,16.41
102,16.435
105,16.395
111,16.42
114,16.41
149,16.465
152,16.445
155,16.48
156,16.48
164,16.435
168,16.45
227,16.44
268,16.44
306,16.43
307,16.43
337,16.4
404,16.4
405,16.35
408,16.32
412,16.4
425,16.25
442,16.4
457,16.23
458,16.23
467,16.135
487,16.145
498,16.03
505,16.03
a1498028700,15.985
9,15.92
10,15.995
17,16.03
45,16.21
47,16.195
65,16.25
67,16.285
68,16.25
74,16.2
75,16.2
79,16.22
97,16.16
151,16.4
164,16.4
175,16.33
176,16.4
181,16.445
187,16.29
216,16.4
240,16.35
250,16.4
339,16.455
345,16.53
346,16.53
347,16.53
382,16.56
390,16.575
422,16.6
433,16.62
450,16.605
455,16.655
461,16.65
465,16.57
486,16.58
487,16.55
488,16.555
505,16.525
a1498115100,16.605
15,16.565
72,16.565
140,16.5
166,16.55
174,16.565
207,16.565
253,16.515
266,16.57
380,16.57
410,16.59
431,16.66
453,16.66
475,16.665
505,16.475
a1498203900,16.555
54,16.75
72,16.74
73,16.74
104,16.835
106,16.835
107,16.835
109,16.87
110,16.87
125,16.755
160,16.72
209,16.805
372,16.875
462,17.05
465,17.05
a1498460700,17.3
13,17.11
16,17.095
28,17.155
43,17.1
90,17.12
98,17.17
105,17.195
161,17.22
217,17.19
250,17.17
265,17.18
321,17.08
322,17.07
457,17.115
505,17.1
a1498547100,17.015
2,16.945
3,16.975
84,16.99
139,17.165
141,17.165
194,17.2
230,17.13
340,17.075
388,17
440,17.1
452,17.145
464,17.145
505,17.055
a1498633500,17.035
5,17.055
253,17.15
257,17.16
475,17.045
505,17.025
a1498721100,17.085
199,17.12
312,17.115
328,17.105
337,17.075
380,16.99
410,17
453,16.995
485,16.9
a1498814760,16.935
191,16.93
237,16.925
360,16.8
364,16.665
a1499068500,16.81
3,16.8
13,16.795
218,16.665
255,16.74
305,16.785
312,16.8
314,16.8
411,16.75
a1499151900,16.755
8,16.75
28,16.82
112,16.77
113,16.77
173,16.75
280,16.835
376,16.815
406,16.81
420,16.825
474,16.825
"

Data/AllData/15d_60s/AHOG.csv (diff)
@@ -729,4 +729,58 @@ a1498460700,17.3
 322,17.07
 457,17.115
 505,17.1
+a1498547100,17.015
+2,16.945
+3,16.975
+84,16.99
+139,17.165
+141,17.165
+194,17.2
+230,17.13
+340,17.075
+388,17
+440,17.1
+452,17.145
+464,17.145
+505,17.055
+a1498633500,17.035
+5,17.055
+253,17.15
+257,17.16
+475,17.045
+505,17.025
+a1498721100,17.085
+199,17.12
+312,17.115
+328,17.105
+337,17.075
+380,16.99
+410,17
+453,16.995
+485,16.9
+a1498814760,16.935
+191,16.93
+237,16.925
+360,16.8
+364,16.665
+a1499068500,16.81
+3,16.8
+13,16.795
+218,16.665
+255,16.74
+305,16.785
+312,16.8
+314,16.8
+411,16.75
+a1499151900,16.755
+8,16.75
+28,16.82
+112,16.77
+113,16.77
+173,16.75
+280,16.835
+376,16.815
+406,16.81
+420,16.825
+474,16.825
 "
