Data/AllData/15d_60s/AINN.csv (before)
AINN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658240,62.47
128,61.67
129,61.73
189,61.81
a1484728920,61.54
a1484816400,62.18
309,63
423,62.34
a1484918400,61.84
98,62.66
a1485158820,61.18
4,61.63
483,61.48
a1485271860,60.9
a1485350700,61
5,61
a1485417900,61.55
454,62
a1485527700,61.35
a1485779700,60.71
126,60.64
208,60.12
a1485850200,60.5
48,60.39
415,59.81
a1485937560,59.3
a1486379520,60.23
14,60.27
250,60.51
a1486454940,60.35
a1486555560,60.99
103,60.8
151,60.4
a1486636380,60.79
64,60.8
236,61
266,61
355,61.65
a1486733280,61.6
a1486973100,61.89
3,61.82
365,61.79
a1487060160,62.03
425,63.22
a1487146020,61.11
2,60.82
13,60.88
58,60.95
121,60.41
187,60.41
189,60.41
289,60.63
290,60.58
299,60.44
313,60.18
320,60.36
349,60.1
371,59.96
386,59.02
408,57.84
435,57.39
442,57.39
a1487232300,56.87
104,57.15
107,57.3
149,57.3
203,57.48
263,57.3
272,57.36
305,57.07
368,57.25
432,57.93
445,57.95
479,58
a1487325360,58.41
295,58.42
381,58.47
a1487577900,58.75
a1487682000,59.29
131,59.89
157,59.95
164,60
165,60
182,60.2
a1487937060,60.21
16,60.2
135,59.57
190,60.2
254,59.98
a1488201360,59.8
a1488285060,59.99
148,60.4
151,60.54
a1488357600,60.7
287,61.49
322,61.5
370,61.28
417,61.21
419,61.17
420,61.14
a1488446220,61.09
75,61.15
85,61.29
90,61.52
96,61.61
271,61.43
a1488544680,61.15
144,60.71
a1488787500,61.06
468,59.75
a1488892860,60.18
a1488967260,59.87
a1489046700,60
4,60
296,60.58
a1489157940,59.71
61,59.25
64,59.34
85,59.26
a1489392300,58.6
218,58.52
286,58.24
313,58.21
326,58.2
333,58.29
395,58.75
412,58.97
a1489491120,59.46
169,58.8
a1489565100,59.36
333,59.46
364,59.53
a1489664880,58.74
148,59.06
156,58.84
a1489761600,57.9
a1490006160,58.13
269,58.13
271,58.13
341,58.33
a1490111280,57.13
a1490364480,56.96
TIMEZONE_OFFSET=120
a1490621040,54.95
96,55.73
a1490789340,57.68
a1490857500,57.25
339,57.54
387,57.55
479,58.22
a1490943900,59.02
105,58.73
459,58.51
a1491203100,58.41
295,58.6
392,58.6
a1491293940,57.72
a1491405060,58.42
a1491491340,57.98
a1491991560,57.2
1,57.2
a1492070880,56.29
394,56.37
a1492499100,56.01
a1492691760,54.61
121,54.87
a1492758300,55.5
97,55.35
129,55.42
500,55.37
a1493017500,54.52
65,54.82
197,55.14
216,55.18
230,55.18
297,55.51
a1493125080,54.7
131,54.89
a1493218680,55.7
a1493283420,54.88
3,54.83
349,55.43
a1493384940,56.04
48,56.06
a1493737500,56.71
a1493803200,56.01
a1493881500,56.88
349,56.61
a1493989800,57.08
35,57.2
a1494233220,56.92
222,57.01
297,57.06
a1494341220,56.57
a1494506580,57.3
6,57.3
7,57.3
a1494831900,55.4
33,55.63
59,56.23
491,56.29
a1494936660,56.57
a1495031580,55.25
992,55.1
996,55.1
a1495109880,54.7
74,55.37
75,55.38
a1495185540,55.44
a1495463220,54.5
53,54.62
a1495609500,55.09
269,55.7
278,55.67
450,55.75
a1495806000,56.45
1,56.43
a1496041500,57.5
a1496328060,56.92
a1496758680,56.25
a1496823960,55.96
129,56.47
131,56.49
a1496924340,55.8
a1497257940,56.8
326,57.29
a1497366120,57.16
a1497535380,57.47
a1497620760,57.04
a1498460700,55.81
"

Data/AllData/15d_60s/AINN.csv (after)
AINN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658240,62.47
128,61.67
129,61.73
189,61.81
a1484728920,61.54
a1484816400,62.18
309,63
423,62.34
a1484918400,61.84
98,62.66
a1485158820,61.18
4,61.63
483,61.48
a1485271860,60.9
a1485350700,61
5,61
a1485417900,61.55
454,62
a1485527700,61.35
a1485779700,60.71
126,60.64
208,60.12
a1485850200,60.5
48,60.39
415,59.81
a1485937560,59.3
a1486379520,60.23
14,60.27
250,60.51
a1486454940,60.35
a1486555560,60.99
103,60.8
151,60.4
a1486636380,60.79
64,60.8
236,61
266,61
355,61.65
a1486733280,61.6
a1486973100,61.89
3,61.82
365,61.79
a1487060160,62.03
425,63.22
a1487146020,61.11
2,60.82
13,60.88
58,60.95
121,60.41
187,60.41
189,60.41
289,60.63
290,60.58
299,60.44
313,60.18
320,60.36
349,60.1
371,59.96
386,59.02
408,57.84
435,57.39
442,57.39
a1487232300,56.87
104,57.15
107,57.3
149,57.3
203,57.48
263,57.3
272,57.36
305,57.07
368,57.25
432,57.93
445,57.95
479,58
a1487325360,58.41
295,58.42
381,58.47
a1487577900,58.75
a1487682000,59.29
131,59.89
157,59.95
164,60
165,60
182,60.2
a1487937060,60.21
16,60.2
135,59.57
190,60.2
254,59.98
a1488201360,59.8
a1488285060,59.99
148,60.4
151,60.54
a1488357600,60.7
287,61.49
322,61.5
370,61.28
417,61.21
419,61.17
420,61.14
a1488446220,61.09
75,61.15
85,61.29
90,61.52
96,61.61
271,61.43
a1488544680,61.15
144,60.71
a1488787500,61.06
468,59.75
a1488892860,60.18
a1488967260,59.87
a1489046700,60
4,60
296,60.58
a1489157940,59.71
61,59.25
64,59.34
85,59.26
a1489392300,58.6
218,58.52
286,58.24
313,58.21
326,58.2
333,58.29
395,58.75
412,58.97
a1489491120,59.46
169,58.8
a1489565100,59.36
333,59.46
364,59.53
a1489664880,58.74
148,59.06
156,58.84
a1489761600,57.9
a1490006160,58.13
269,58.13
271,58.13
341,58.33
a1490111280,57.13
a1490364480,56.96
TIMEZONE_OFFSET=120
a1490621040,54.95
96,55.73
a1490789340,57.68
a1490857500,57.25
339,57.54
387,57.55
479,58.22
a1490943900,59.02
105,58.73
459,58.51
a1491203100,58.41
295,58.6
392,58.6
a1491293940,57.72
a1491405060,58.42
a1491491340,57.98
a1491991560,57.2
1,57.2
a1492070880,56.29
394,56.37
a1492499100,56.01
a1492691760,54.61
121,54.87
a1492758300,55.5
97,55.35
129,55.42
500,55.37
a1493017500,54.52
65,54.82
197,55.14
216,55.18
230,55.18
297,55.51
a1493125080,54.7
131,54.89
a1493218680,55.7
a1493283420,54.88
3,54.83
349,55.43
a1493384940,56.04
48,56.06
a1493737500,56.71
a1493803200,56.01
a1493881500,56.88
349,56.61
a1493989800,57.08
35,57.2
a1494233220,56.92
222,57.01
297,57.06
a1494341220,56.57
a1494506580,57.3
6,57.3
7,57.3
a1494831900,55.4
33,55.63
59,56.23
491,56.29
a1494936660,56.57
a1495031580,55.25
992,55.1
996,55.1
a1495109880,54.7
74,55.37
75,55.38
a1495185540,55.44
a1495463220,54.5
53,54.62
a1495609500,55.09
269,55.7
278,55.67
450,55.75
a1495806000,56.45
1,56.43
a1496041500,57.5
a1496328060,56.92
a1496758680,56.25
a1496823960,55.96
129,56.47
131,56.49
a1496924340,55.8
a1497257940,56.8
326,57.29
a1497366120,57.16
a1497535380,57.47
a1497620760,57.04
a1498460700,55.81
a1498649340,56.02
a1498734060,56.17
48,56.58
163,56.39
a1498820940,55.62
a1499086320,54.9
a1499163660,55.05
"

Data/AllData/15d_60s/AINN.csv (diff)
@@ -236,4 +236,11 @@ a1497366120,57.16
 a1497535380,57.47
 a1497620760,57.04
 a1498460700,55.81
+a1498649340,56.02
+a1498734060,56.17
+48,56.58
+163,56.39
+a1498820940,55.62
+a1499086320,54.9
+a1499163660,55.05
 "
