Data/AllData/15d_60s/AIY.csv (before)
AIY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650080,36.185
228,36.66
256,36.315
286,36.6
a1484726700,36.86
84,36.37
422,36.57
498,36.35
a1484813100,36.75
44,36.865
97,36.305
442,36.765
a1484899500,36.3
39,36.3
108,36.88
129,36.195
147,36.245
317,36.7
365,36.87
389,36.7
498,36.365
a1485158700,36.5
1,36.4
219,36.495
426,36
a1485245100,35.75
45,35.75
486,35.9
504,35.9
a1485331500,36
54,36.855
a1485417900,36.43
307,36.995
351,37
375,37
378,37.15
385,37.02
389,36.975
390,37.26
452,37.09
a1485504300,37.09
73,37
110,37.225
327,37
400,37.075
407,37.1
478,36.98
492,36.985
503,36.995
a1485763500,37.1
161,36.505
305,37.095
314,37.1
446,37.11
478,37.055
a1485849900,37.45
147,36.765
253,36.995
313,36.97
318,36.97
388,36.725
392,37
472,36.9
498,36.98
a1485940800,37.635
138,37.635
170,37.645
260,37.125
312,37
314,36.5
341,37.395
402,37.22
a1486022700,37.6
366,37.5
369,37.5
376,37.5
439,37.18
476,37.39
a1486111020,37.6
91,37.375
164,37.9
181,38.015
311,37.885
349,37.92
355,37.63
408,37.565
419,37.46
421,37.46
453,37.565
a1486368300,37.2
386,37.22
429,36.935
487,37.015
a1486454820,38.165
83,37.37
259,38.075
458,37.475
496,37.55
497,37.545
a1486545600,37.845
20,37.85
67,37.205
186,37.845
319,37.3
336,37.425
352,37.315
375,37.255
384,37.21
400,37.22
416,37.22
a1486627500,37.365
28,37.16
388,36.65
425,36.83
426,36.83
480,37.205
a1486714020,40.5
4,40.5
5,40.5
8,40.5
20,40.55
28,40.56
32,40.56
43,40.61
47,40.895
56,40.62
57,40.895
62,40.605
63,40.6
77,40.69
83,40.61
85,40.605
88,40.6
102,40.895
114,40.605
115,40.6
126,40.005
127,40
144,39.65
166,39.755
172,39.955
216,40.775
256,40.745
257,40.745
274,40.675
276,40.75
277,40.8
280,40.8
283,40.95
288,40.95
289,40.95
295,41.535
312,40.72
330,41.495
332,41.5
370,42.31
375,42.5
388,42.705
389,42.6
391,42.385
392,42.7
394,42.555
395,42.79
400,42.85
405,43.06
406,42.88
416,42.56
420,42.75
431,43.08
448,43.1
462,43.6
479,43.9
480,43.95
484,44.15
485,44.42
a1486973100,43.88
1,44
5,44
8,44.66
26,43.85
45,43.85
72,44.32
145,43.625
147,43.625
157,44.01
253,43.895
306,44.01
366,44
368,43.97
369,43.955
436,43.66
471,42.955
482,43
488,42.76
a1487059500,43
4,43
14,43
31,42.67
100,42.715
148,42.655
185,43
198,42.75
271,42.75
283,43
325,43
336,43
337,42.645
481,43.2
a1487145900,43
59,42.605
100,42.68
113,42.68
117,42.8
240,42.995
257,42.995
370,42.6
389,42.27
433,42.735
454,42.53
488,42.88
490,43
a1487232300,42.375
295,42.8
a1487318700,42.4
92,42.4
250,42.24
433,42.54
494,42.525
a1487577900,42.93
226,43.095
237,43.095
425,43.105
478,43.115
a1487664300,43.2
191,43.2
263,43.485
373,43.46
481,43.265
a1487750700,42.65
102,43.005
106,43.555
148,43
158,43.4
307,43
336,43.24
394,42.75
410,42.59
411,42.59
449,42.85
451,42.85
a1487838000,43.1
203,42.605
383,42.6
399,42.455
414,42.39
415,42.375
443,42.43
475,42.24
a1487923500,42.145
30,42.4
124,42.4
149,42.005
243,42.05
249,42
270,41.705
274,41.99
306,42.265
321,41.81
a1488182700,43.735
24,43.565
38,43.59
111,43.1
180,43.3
188,43.495
296,43.2
350,43
367,42.8
464,43.305
a1488269100,43.45
77,43
107,43
121,43
398,43.2
457,43.04
a1488355620,42.8
13,42.8
259,43.19
415,43.5
416,43.54
432,43.55
494,44.075
a1488441900,45
22,44.395
130,44.545
296,44.985
325,45
361,45.105
496,44.2
a1488530640,44.65
18,44.55
52,44.595
62,44.535
233,43.91
355,44.41
376,44.47
419,44.345
a1488787500,44.5
80,44.395
110,44.495
296,44.495
310,44.495
397,44.73
398,44.73
445,44.815
500,44.845
a1488873900,45.335
3,45.15
50,45.2
107,45.4
188,45.585
214,45.595
231,45.595
328,45.63
383,45.15
403,45.54
408,45.23
455,45.66
487,45.42
488,45.67
490,45.52
a1488960300,45.6
72,45.6
150,45.5
163,45.5
229,45.5
415,45.99
469,45.66
495,45.995
503,46
504,46
a1489048200,46.3
260,46.35
a1489133100,46.3
51,46.5
75,46.3
117,46.495
140,46.3
180,46.3
203,46.495
382,46.5
383,46.4
388,46.305
391,46.5
426,46.155
a1489392300,46
293,46.15
448,46.47
476,46.38
a1489498920,46.27
32,46.27
95,46.3
a1489568760,46.59
27,46.3
97,46.3
212,45.915
229,46.485
267,46.3
298,46.11
310,45.91
355,46.15
403,46.235
a1489651500,46
23,46
148,46.425
167,46.425
245,46.4
327,46
328,46.225
342,45.805
352,45.88
358,46.085
377,45.995
440,45.545
490,45.685
a1489759560,45.55
109,45.65
a1489997100,45.19
372,46.115
476,45.74
a1490083500,45.74
60,45.6
223,45.6
333,45.6
385,45.335
394,45.1
412,45
438,44.75
452,44.61
a1490169900,44.2
44,44.205
73,44.205
258,44.65
349,44.5
a1490257980,45
123,45.49
a1490342700,45.15
108,45.15
167,45.43
381,45.78
488,45.78
TIMEZONE_OFFSET=120
a1490600460,45.205
57,44.575
315,45.045
369,44.68
a1490684700,45.2
268,44.945
345,44.205
a1490771220,46.255
145,46.33
421,46.375
464,46.51
496,46.835
a1490858880,46.295
16,47.07
38,47
70,46.9
183,47.13
466,46.9
a1490943900,46.8
122,46.8
424,46.865
a1491203100,47.405
9,46.865
49,46.8
258,47
426,46.555
474,46.55
482,46.5
a1491308580,46.55
26,45.795
48,45.795
129,46.2
171,46
a1491375900,46.2
435,46.2
456,46.2
a1491466740,46.52
271,46.55
314,46.305
418,46.435
a1491563640,46.2
a1491807900,46.395
197,46.7
416,46.725
a1491912780,46.63
55,46.63
67,46.63
192,46.195
a1491980700,46.1
86,46.64
212,46.64
449,46.025
a1492083840,45.18
77,45.845
a1492499100,45.61
62,45.605
154,45.99
375,45.8
487,46.11
494,46.21
a1492585500,45.7
93,46.205
133,46.21
286,46
399,45.825
a1492671900,45.9
393,46.085
400,45.95
446,46.195
486,46.05
a1492784100,46.64
a1493017500,46.875
67,46.485
80,46.485
307,46.835
346,46.565
355,46.56
373,46.345
490,46.475
a1493103900,47.445
186,47.115
253,47.26
381,46.345
390,47.09
424,47.265
463,47.12
503,46.945
a1493192040,46.8
393,46.8
472,47.09
a1493280180,47.3
33,47.22
434,48.14
a1493370180,47.795
255,47.8
343,47.355
364,47.55
a1493708700,48.1
135,48.1
206,48.65
267,48.615
308,48.5
337,48.5
359,48.535
370,48.86
371,48.865
372,48.845
373,48.585
375,48.87
376,48.875
400,48.535
432,48.725
466,48.6
a1493795100,49
282,49.195
384,48.78
398,48.555
a1493896500,48.4
45,48.4
87,48.515
151,48.315
230,48.34
a1493967900,47.875
73,47.99
96,47.955
149,47.45
158,47.85
189,47.455
334,49.09
352,48.595
403,49
406,49.13
407,49.035
422,49.125
471,48.8
481,48.69
486,48.7
a1494227100,49.275
10,49.57
22,49.49
78,49.35
79,49.41
107,49.01
220,49.595
232,49.265
359,49.435
457,49
499,49.215
a1494313500,49.96
11,49.615
24,49.56
55,49.36
59,49.805
63,49.345
64,49.35
65,49.35
87,49.635
90,49.675
166,49.78
191,49.77
331,49.95
377,50
397,49.74
440,49.855
490,50.2
499,50.06
a1494400140,50.65
7,50.3
8,50.3
25,50.51
39,50.2
127,50.82
173,50.64
257,50.82
283,50.8
285,50.61
289,50.58
349,50.81
359,51
361,51
382,51
399,51.12
401,51.34
419,51.62
a1494486300,51.78
58,51.7
79,51.8
89,52
97,52
102,52
128,52.04
143,52.12
148,52.12
185,51.8
219,52.18
232,52.2
304,52.1
305,51.65
327,51.7
368,51.98
375,51.99
383,51.6
386,51.5
396,51.12
409,51.28
494,51.17
a1494572700,51.8
19,51.07
89,51.47
114,51.29
224,51.34
232,51.4
281,51.4
295,51.28
304,51.4
315,51.39
335,51.28
355,51.39
443,51.09
494,51.13
499,51.08
a1494831900,51.4
15,51.39
16,51.4
110,51.4
225,51.4
274,51.4
295,51.4
318,51.4
348,51.15
386,51
433,51.58
491,51.4
a1494918300,50.98
65,51.26
76,51.11
81,51.11
139,51.11
156,51.3
350,51.43
355,51.3
408,51.35
415,51.37
a1495007100,51.03
352,50.18
371,50
373,49.9
374,49.9
385,49.93
453,49.38
a1495091100,48.9
24,49.18
42,48.9
43,48.63
76,48.695
94,48.515
98,48.7
104,48.585
115,48.8
140,48.575
170,48.7
174,48.55
263,48.755
264,48.77
287,48.795
288,48.795
343,48.6
392,48.8
404,49.195
418,49.5
435,49.48
443,49.525
447,49.525
449,49.6
491,49.43
497,49.615
a1495183620,49.625
10,49.885
183,49.85
237,49.935
305,49.335
313,49.37
a1495436700,50.29
58,50.1
74,50.13
88,50.2
159,50.28
168,50.05
173,50.01
176,50
351,50.14
412,49.59
491,50.38
a1495523100,50.38
211,50.81
231,51.22
234,51.19
264,51.18
372,52
383,52.6
386,53.21
406,51.6
490,51.23
a1495609500,51.6
27,52.19
74,52.19
307,52.21
383,51.91
390,51.5
420,50.96
422,50.96
423,51.13
433,50.97
438,50.97
449,51.35
489,51.85
503,51.87
a1495701300,52.64
23,52.64
73,52.11
170,53.28
218,53.15
321,52.72
324,52.75
a1495782300,53.16
277,52.55
304,52.65
334,53.17
346,53.11
359,53.13
387,52.7
430,52.71
a1496041500,52.59
3,52.5
228,52.48
258,52.49
400,52.5
428,52.5
450,52.5
482,52.4
a1496137260,52.7
41,52.79
47,52.4
51,52.45
74,52.6
112,52.49
124,51.89
157,52.38
258,52.21
312,51.8
a1496214300,52.4
38,52.49
48,52.4
94,52.5
399,52.37
409,51.91
426,52.01
461,51.97
491,52.15
a1496300700,52.45
76,52.1
96,52
140,52.2
183,52.01
184,52
185,51.92
216,52.24
298,52.21
383,52.27
467,52.76
a1496387220,53.89
36,53.53
58,53.24
95,53.17
225,53.25
266,53.57
345,52.76
405,52.52
a1496732700,53.22
35,53.01
37,53.01
49,53.56
253,53.52
271,53
380,53.29
446,53.37
451,53.53
476,53.56
a1496820360,53.67
1,53.56
90,52.73
129,53.57
149,53.18
220,53.91
274,53.88
299,53.72
353,53.9
372,53.55
419,53.72
444,53.78
464,53.89
a1496907600,53.95
59,54.02
66,54.2
81,54.19
90,54.19
231,54.28
241,54.53
282,54.31
284,53.95
298,54.28
332,54.34
352,53.88
377,53.5
388,53.68
455,53.83
a1496993160,54.55
1,54.32
3,54.47
4,54.43
5,54.32
100,54.28
157,54.22
161,54.28
216,54.3
269,54.3
292,54.3
329,54.3
333,54.6
356,54.84
359,54.86
372,54.57
397,54.4
457,54.41
466,54.29
475,54.2
481,54.09
a1497251220,52.5
3,50.56
26,52.2
28,52.4
29,52.28
30,52
31,51.6
42,52
47,52
49,52
52,51.6
94,51.78
119,51.33
154,51.45
176,50.97
177,50.97
187,50.68
189,50.75
192,50.89
193,51
195,50.91
196,50.88
200,50.81
224,51.03
241,51.29
297,50.83
299,50.74
304,50.56
311,50.55
312,50.55
314,50.49
315,50.5
331,50.94
333,50.82
334,51.02
343,51.31
344,51
353,51.2
355,51.29
366,51.04
370,51.32
380,51.05
383,50.99
384,50.88
385,50.7
395,50.28
416,50.17
420,49.99
425,49.8
451,50.32
466,50.5
468,50.45
480,50.65
488,50.97
a1497337560,51.1
43,50.95
44,51.1
118,51.17
135,51.15
174,50.92
176,51.09
335,51.53
364,51.24
389,51.65
393,51.36
410,51.43
423,51.2
456,51.1
502,51.16
a1497423900,52.19
96,51.9
149,51.86
169,51.9
202,51.91
261,52.27
361,51.6
392,52.03
408,52.02
446,51.85
471,51.87
491,51.73
492,51.76
a1497512580,52.24
12,52.3
48,52.45
128,52.32
166,52.28
223,51.76
224,51.76
232,52.28
364,51.39
376,51.73
458,52.28
a1497596700,53.02
81,53.07
83,53.08
136,53.09
137,53.09
208,52.72
295,53.09
296,52.79
345,53.09
397,52.82
453,52.8
457,52.8
485,52.46
495,52.59
a1497855900,53
47,52.88
83,52.98
104,52.9
235,52.99
286,53.09
317,52.75
331,53.09
363,53.09
385,53.1
386,53.1
395,53.44
431,53.23
458,53.18
459,53.17
491,53.3
a1497942300,54.45
175,54.22
187,54.35
188,54.19
253,54.4
254,54.45
271,54.59
286,54.59
287,54.59
398,54.8
406,54.5
448,54.57
476,54.58
a1498034460,54.12
8,54.12
89,54.19
247,54.06
287,54.2
290,54.41
390,54.09
392,53.98
a1498122000,54.45
56,54.47
109,54.35
113,54.59
183,54.34
200,54.5
278,54.27
339,54.48
373,54.66
a1498201500,54.27
18,54.96
60,54.95
64,54.9
72,54.96
94,54.99
295,54.99
302,54.99
386,54.5
391,54.07
413,54.14
461,54.2
485,54.11
492,54.2
a1498460700,53.94
11,54
21,54.2
23,54.1
111,54.59
112,54.39
193,54.47
200,54.35
257,54.72
364,54.43
387,53.76
388,54.1
389,54.3
458,53.85
487,53.31
"

Data/AllData/15d_60s/AIY.csv (after)
AIY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650080,36.185
228,36.66
256,36.315
286,36.6
a1484726700,36.86
84,36.37
422,36.57
498,36.35
a1484813100,36.75
44,36.865
97,36.305
442,36.765
a1484899500,36.3
39,36.3
108,36.88
129,36.195
147,36.245
317,36.7
365,36.87
389,36.7
498,36.365
a1485158700,36.5
1,36.4
219,36.495
426,36
a1485245100,35.75
45,35.75
486,35.9
504,35.9
a1485331500,36
54,36.855
a1485417900,36.43
307,36.995
351,37
375,37
378,37.15
385,37.02
389,36.975
390,37.26
452,37.09
a1485504300,37.09
73,37
110,37.225
327,37
400,37.075
407,37.1
478,36.98
492,36.985
503,36.995
a1485763500,37.1
161,36.505
305,37.095
314,37.1
446,37.11
478,37.055
a1485849900,37.45
147,36.765
253,36.995
313,36.97
318,36.97
388,36.725
392,37
472,36.9
498,36.98
a1485940800,37.635
138,37.635
170,37.645
260,37.125
312,37
314,36.5
341,37.395
402,37.22
a1486022700,37.6
366,37.5
369,37.5
376,37.5
439,37.18
476,37.39
a1486111020,37.6
91,37.375
164,37.9
181,38.015
311,37.885
349,37.92
355,37.63
408,37.565
419,37.46
421,37.46
453,37.565
a1486368300,37.2
386,37.22
429,36.935
487,37.015
a1486454820,38.165
83,37.37
259,38.075
458,37.475
496,37.55
497,37.545
a1486545600,37.845
20,37.85
67,37.205
186,37.845
319,37.3
336,37.425
352,37.315
375,37.255
384,37.21
400,37.22
416,37.22
a1486627500,37.365
28,37.16
388,36.65
425,36.83
426,36.83
480,37.205
a1486714020,40.5
4,40.5
5,40.5
8,40.5
20,40.55
28,40.56
32,40.56
43,40.61
47,40.895
56,40.62
57,40.895
62,40.605
63,40.6
77,40.69
83,40.61
85,40.605
88,40.6
102,40.895
114,40.605
115,40.6
126,40.005
127,40
144,39.65
166,39.755
172,39.955
216,40.775
256,40.745
257,40.745
274,40.675
276,40.75
277,40.8
280,40.8
283,40.95
288,40.95
289,40.95
295,41.535
312,40.72
330,41.495
332,41.5
370,42.31
375,42.5
388,42.705
389,42.6
391,42.385
392,42.7
394,42.555
395,42.79
400,42.85
405,43.06
406,42.88
416,42.56
420,42.75
431,43.08
448,43.1
462,43.6
479,43.9
480,43.95
484,44.15
485,44.42
a1486973100,43.88
1,44
5,44
8,44.66
26,43.85
45,43.85
72,44.32
145,43.625
147,43.625
157,44.01
253,43.895
306,44.01
366,44
368,43.97
369,43.955
436,43.66
471,42.955
482,43
488,42.76
a1487059500,43
4,43
14,43
31,42.67
100,42.715
148,42.655
185,43
198,42.75
271,42.75
283,43
325,43
336,43
337,42.645
481,43.2
a1487145900,43
59,42.605
100,42.68
113,42.68
117,42.8
240,42.995
257,42.995
370,42.6
389,42.27
433,42.735
454,42.53
488,42.88
490,43
a1487232300,42.375
295,42.8
a1487318700,42.4
92,42.4
250,42.24
433,42.54
494,42.525
a1487577900,42.93
226,43.095
237,43.095
425,43.105
478,43.115
a1487664300,43.2
191,43.2
263,43.485
373,43.46
481,43.265
a1487750700,42.65
102,43.005
106,43.555
148,43
158,43.4
307,43
336,43.24
394,42.75
410,42.59
411,42.59
449,42.85
451,42.85
a1487838000,43.1
203,42.605
383,42.6
399,42.455
414,42.39
415,42.375
443,42.43
475,42.24
a1487923500,42.145
30,42.4
124,42.4
149,42.005
243,42.05
249,42
270,41.705
274,41.99
306,42.265
321,41.81
a1488182700,43.735
24,43.565
38,43.59
111,43.1
180,43.3
188,43.495
296,43.2
350,43
367,42.8
464,43.305
a1488269100,43.45
77,43
107,43
121,43
398,43.2
457,43.04
a1488355620,42.8
13,42.8
259,43.19
415,43.5
416,43.54
432,43.55
494,44.075
a1488441900,45
22,44.395
130,44.545
296,44.985
325,45
361,45.105
496,44.2
a1488530640,44.65
18,44.55
52,44.595
62,44.535
233,43.91
355,44.41
376,44.47
419,44.345
a1488787500,44.5
80,44.395
110,44.495
296,44.495
310,44.495
397,44.73
398,44.73
445,44.815
500,44.845
a1488873900,45.335
3,45.15
50,45.2
107,45.4
188,45.585
214,45.595
231,45.595
328,45.63
383,45.15
403,45.54
408,45.23
455,45.66
487,45.42
488,45.67
490,45.52
a1488960300,45.6
72,45.6
150,45.5
163,45.5
229,45.5
415,45.99
469,45.66
495,45.995
503,46
504,46
a1489048200,46.3
260,46.35
a1489133100,46.3
51,46.5
75,46.3
117,46.495
140,46.3
180,46.3
203,46.495
382,46.5
383,46.4
388,46.305
391,46.5
426,46.155
a1489392300,46
293,46.15
448,46.47
476,46.38
a1489498920,46.27
32,46.27
95,46.3
a1489568760,46.59
27,46.3
97,46.3
212,45.915
229,46.485
267,46.3
298,46.11
310,45.91
355,46.15
403,46.235
a1489651500,46
23,46
148,46.425
167,46.425
245,46.4
327,46
328,46.225
342,45.805
352,45.88
358,46.085
377,45.995
440,45.545
490,45.685
a1489759560,45.55
109,45.65
a1489997100,45.19
372,46.115
476,45.74
a1490083500,45.74
60,45.6
223,45.6
333,45.6
385,45.335
394,45.1
412,45
438,44.75
452,44.61
a1490169900,44.2
44,44.205
73,44.205
258,44.65
349,44.5
a1490257980,45
123,45.49
a1490342700,45.15
108,45.15
167,45.43
381,45.78
488,45.78
TIMEZONE_OFFSET=120
a1490600460,45.205
57,44.575
315,45.045
369,44.68
a1490684700,45.2
268,44.945
345,44.205
a1490771220,46.255
145,46.33
421,46.375
464,46.51
496,46.835
a1490858880,46.295
16,47.07
38,47
70,46.9
183,47.13
466,46.9
a1490943900,46.8
122,46.8
424,46.865
a1491203100,47.405
9,46.865
49,46.8
258,47
426,46.555
474,46.55
482,46.5
a1491308580,46.55
26,45.795
48,45.795
129,46.2
171,46
a1491375900,46.2
435,46.2
456,46.2
a1491466740,46.52
271,46.55
314,46.305
418,46.435
a1491563640,46.2
a1491807900,46.395
197,46.7
416,46.725
a1491912780,46.63
55,46.63
67,46.63
192,46.195
a1491980700,46.1
86,46.64
212,46.64
449,46.025
a1492083840,45.18
77,45.845
a1492499100,45.61
62,45.605
154,45.99
375,45.8
487,46.11
494,46.21
a1492585500,45.7
93,46.205
133,46.21
286,46
399,45.825
a1492671900,45.9
393,46.085
400,45.95
446,46.195
486,46.05
a1492784100,46.64
a1493017500,46.875
67,46.485
80,46.485
307,46.835
346,46.565
355,46.56
373,46.345
490,46.475
a1493103900,47.445
186,47.115
253,47.26
381,46.345
390,47.09
424,47.265
463,47.12
503,46.945
a1493192040,46.8
393,46.8
472,47.09
a1493280180,47.3
33,47.22
434,48.14
a1493370180,47.795
255,47.8
343,47.355
364,47.55
a1493708700,48.1
135,48.1
206,48.65
267,48.615
308,48.5
337,48.5
359,48.535
370,48.86
371,48.865
372,48.845
373,48.585
375,48.87
376,48.875
400,48.535
432,48.725
466,48.6
a1493795100,49
282,49.195
384,48.78
398,48.555
a1493896500,48.4
45,48.4
87,48.515
151,48.315
230,48.34
a1493967900,47.875
73,47.99
96,47.955
149,47.45
158,47.85
189,47.455
334,49.09
352,48.595
403,49
406,49.13
407,49.035
422,49.125
471,48.8
481,48.69
486,48.7
a1494227100,49.275
10,49.57
22,49.49
78,49.35
79,49.41
107,49.01
220,49.595
232,49.265
359,49.435
457,49
499,49.215
a1494313500,49.96
11,49.615
24,49.56
55,49.36
59,49.805
63,49.345
64,49.35
65,49.35
87,49.635
90,49.675
166,49.78
191,49.77
331,49.95
377,50
397,49.74
440,49.855
490,50.2
499,50.06
a1494400140,50.65
7,50.3
8,50.3
25,50.51
39,50.2
127,50.82
173,50.64
257,50.82
283,50.8
285,50.61
289,50.58
349,50.81
359,51
361,51
382,51
399,51.12
401,51.34
419,51.62
a1494486300,51.78
58,51.7
79,51.8
89,52
97,52
102,52
128,52.04
143,52.12
148,52.12
185,51.8
219,52.18
232,52.2
304,52.1
305,51.65
327,51.7
368,51.98
375,51.99
383,51.6
386,51.5
396,51.12
409,51.28
494,51.17
a1494572700,51.8
19,51.07
89,51.47
114,51.29
224,51.34
232,51.4
281,51.4
295,51.28
304,51.4
315,51.39
335,51.28
355,51.39
443,51.09
494,51.13
499,51.08
a1494831900,51.4
15,51.39
16,51.4
110,51.4
225,51.4
274,51.4
295,51.4
318,51.4
348,51.15
386,51
433,51.58
491,51.4
a1494918300,50.98
65,51.26
76,51.11
81,51.11
139,51.11
156,51.3
350,51.43
355,51.3
408,51.35
415,51.37
a1495007100,51.03
352,50.18
371,50
373,49.9
374,49.9
385,49.93
453,49.38
a1495091100,48.9
24,49.18
42,48.9
43,48.63
76,48.695
94,48.515
98,48.7
104,48.585
115,48.8
140,48.575
170,48.7
174,48.55
263,48.755
264,48.77
287,48.795
288,48.795
343,48.6
392,48.8
404,49.195
418,49.5
435,49.48
443,49.525
447,49.525
449,49.6
491,49.43
497,49.615
a1495183620,49.625
10,49.885
183,49.85
237,49.935
305,49.335
313,49.37
a1495436700,50.29
58,50.1
74,50.13
88,50.2
159,50.28
168,50.05
173,50.01
176,50
351,50.14
412,49.59
491,50.38
a1495523100,50.38
211,50.81
231,51.22
234,51.19
264,51.18
372,52
383,52.6
386,53.21
406,51.6
490,51.23
a1495609500,51.6
27,52.19
74,52.19
307,52.21
383,51.91
390,51.5
420,50.96
422,50.96
423,51.13
433,50.97
438,50.97
449,51.35
489,51.85
503,51.87
a1495701300,52.64
23,52.64
73,52.11
170,53.28
218,53.15
321,52.72
324,52.75
a1495782300,53.16
277,52.55
304,52.65
334,53.17
346,53.11
359,53.13
387,52.7
430,52.71
a1496041500,52.59
3,52.5
228,52.48
258,52.49
400,52.5
428,52.5
450,52.5
482,52.4
a1496137260,52.7
41,52.79
47,52.4
51,52.45
74,52.6
112,52.49
124,51.89
157,52.38
258,52.21
312,51.8
a1496214300,52.4
38,52.49
48,52.4
94,52.5
399,52.37
409,51.91
426,52.01
461,51.97
491,52.15
a1496300700,52.45
76,52.1
96,52
140,52.2
183,52.01
184,52
185,51.92
216,52.24
298,52.21
383,52.27
467,52.76
a1496387220,53.89
36,53.53
58,53.24
95,53.17
225,53.25
266,53.57
345,52.76
405,52.52
a1496732700,53.22
35,53.01
37,53.01
49,53.56
253,53.52
271,53
380,53.29
446,53.37
451,53.53
476,53.56
a1496820360,53.67
1,53.56
90,52.73
129,53.57
149,53.18
220,53.91
274,53.88
299,53.72
353,53.9
372,53.55
419,53.72
444,53.78
464,53.89
a1496907600,53.95
59,54.02
66,54.2
81,54.19
90,54.19
231,54.28
241,54.53
282,54.31
284,53.95
298,54.28
332,54.34
352,53.88
377,53.5
388,53.68
455,53.83
a1496993160,54.55
1,54.32
3,54.47
4,54.43
5,54.32
100,54.28
157,54.22
161,54.28
216,54.3
269,54.3
292,54.3
329,54.3
333,54.6
356,54.84
359,54.86
372,54.57
397,54.4
457,54.41
466,54.29
475,54.2
481,54.09
a1497251220,52.5
3,50.56
26,52.2
28,52.4
29,52.28
30,52
31,51.6
42,52
47,52
49,52
52,51.6
94,51.78
119,51.33
154,51.45
176,50.97
177,50.97
187,50.68
189,50.75
192,50.89
193,51
195,50.91
196,50.88
200,50.81
224,51.03
241,51.29
297,50.83
299,50.74
304,50.56
311,50.55
312,50.55
314,50.49
315,50.5
331,50.94
333,50.82
334,51.02
343,51.31
344,51
353,51.2
355,51.29
366,51.04
370,51.32
380,51.05
383,50.99
384,50.88
385,50.7
395,50.28
416,50.17
420,49.99
425,49.8
451,50.32
466,50.5
468,50.45
480,50.65
488,50.97
a1497337560,51.1
43,50.95
44,51.1
118,51.17
135,51.15
174,50.92
176,51.09
335,51.53
364,51.24
389,51.65
393,51.36
410,51.43
423,51.2
456,51.1
502,51.16
a1497423900,52.19
96,51.9
149,51.86
169,51.9
202,51.91
261,52.27
361,51.6
392,52.03
408,52.02
446,51.85
471,51.87
491,51.73
492,51.76
a1497512580,52.24
12,52.3
48,52.45
128,52.32
166,52.28
223,51.76
224,51.76
232,52.28
364,51.39
376,51.73
458,52.28
a1497596700,53.02
81,53.07
83,53.08
136,53.09
137,53.09
208,52.72
295,53.09
296,52.79
345,53.09
397,52.82
453,52.8
457,52.8
485,52.46
495,52.59
a1497855900,53
47,52.88
83,52.98
104,52.9
235,52.99
286,53.09
317,52.75
331,53.09
363,53.09
385,53.1
386,53.1
395,53.44
431,53.23
458,53.18
459,53.17
491,53.3
a1497942300,54.45
175,54.22
187,54.35
188,54.19
253,54.4
254,54.45
271,54.59
286,54.59
287,54.59
398,54.8
406,54.5
448,54.57
476,54.58
a1498034460,54.12
8,54.12
89,54.19
247,54.06
287,54.2
290,54.41
390,54.09
392,53.98
a1498122000,54.45
56,54.47
109,54.35
113,54.59
183,54.34
200,54.5
278,54.27
339,54.48
373,54.66
a1498201500,54.27
18,54.96
60,54.95
64,54.9
72,54.96
94,54.99
295,54.99
302,54.99
386,54.5
391,54.07
413,54.14
461,54.2
485,54.11
492,54.2
a1498460700,53.94
11,54
21,54.2
23,54.1
111,54.59
112,54.39
193,54.47
200,54.35
257,54.72
364,54.43
387,53.76
388,54.1
389,54.3
458,53.85
487,53.31
a1498547100,53.7
203,53.7
211,53.84
309,53.45
360,53.26
386,53.05
391,53.04
405,52.77
462,52.88
504,52.68
a1498633500,51.76
174,51.62
190,51.43
274,51.33
313,51.43
350,52.01
411,51
434,51.25
454,51.34
470,51.64
489,51.61
a1498719900,52.07
44,51.71
207,51.7
348,51.3
351,51.2
352,51.2
387,50.78
398,50.68
411,50.37
466,50.5
494,50.13
499,50.12
504,50
a1498806300,50.15
13,50.48
64,50.17
68,50.45
95,50.15
133,50.55
269,50.56
272,50.71
312,50.73
321,50.5
342,50.05
383,50.5
412,50.24
435,50.22
491,50.52
492,50.51
493,50.52
494,50.48
a1499065500,50.9
94,50.89
348,50.25
374,51.16
396,50.5
437,50.2
473,50.11
a1499151900,49
53,49.88
411,49.89
415,49.5
445,49.76
462,49
"

Data/AllData/15d_60s/AIY.csv (diff)
@@ -1036,4 +1036,69 @@ a1498460700,53.94
 389,54.3
 458,53.85
 487,53.31
+a1498547100,53.7
+203,53.7
+211,53.84
+309,53.45
+360,53.26
+386,53.05
+391,53.04
+405,52.77
+462,52.88
+504,52.68
+a1498633500,51.76
+174,51.62
+190,51.43
+274,51.33
+313,51.43
+350,52.01
+411,51
+434,51.25
+454,51.34
+470,51.64
+489,51.61
+a1498719900,52.07
+44,51.71
+207,51.7
+348,51.3
+351,51.2
+352,51.2
+387,50.78
+398,50.68
+411,50.37
+466,50.5
+494,50.13
+499,50.12
+504,50
+a1498806300,50.15
+13,50.48
+64,50.17
+68,50.45
+95,50.15
+133,50.55
+269,50.56
+272,50.71
+312,50.73
+321,50.5
+342,50.05
+383,50.5
+412,50.24
+435,50.22
+491,50.52
+492,50.51
+493,50.52
+494,50.48
+a1499065500,50.9
+94,50.89
+348,50.25
+374,51.16
+396,50.5
+437,50.2
+473,50.11
+a1499151900,49
+53,49.88
+411,49.89
+415,49.5
+445,49.76
+462,49
 "
