Data/AllData/15d_60s/AJ91.csv (before)
AJ91
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484656080,7.751
119,7.75
a1484749080,7.949
a1484821080,7.7
a1484924520,7.751
59,7.751
60,7.944
68,8.011
69,7.951
a1485165540,8.18
44,8.18
46,8.3
236,8.25
356,8.25
367,8.449
a1485245100,8.15
283,8.25
398,8.3
a1485335460,8.32
407,8.32
a1485876660,8.25
992,8.12
a1486050180,8.12
a1486119000,8.349
a1486368180,8.44
a1486475700,8.399
a1486554000,8.399
a1486629540,8.449
108,8.301
a1486713780,8.45
11,8.3
164,8.449
208,8.449
a1486983420,8.484
296,8.35
a1487072160,8.221
101,8.351
182,8.351
195,8.351
273,8.35
a1487250000,8.489
178,8.49
a1487339520,8.489
35,8.7
153,8.57
a1487579760,8.699
50,8.7
55,8.8
77,8.799
83,8.8
189,8.754
a1487664660,8.899
88,8.999
98,9
128,8.999
348,8.9
454,8.9
a1487751720,8.75
236,8.8
396,8.8
a1487837160,8.789
a1487936760,8.899
83,8.83
139,8.899
a1488182700,8.999
a1488277620,9.05
267,8.87
a1488378780,8.751
a1488457380,8.999
2,9.15
a1488528180,9
346,9.1
453,9.1
a1488787800,9.25
2,9.3
30,9.25
79,9.3
98,9.45
121,9.45
a1488882900,9.4
214,9.205
a1488970740,9.24
a1489060980,9.449
1,9.49
6,9.49
8,9.49
12,9.5
15,9.5
48,9.6
76,9.491
165,9.599
a1489134000,9.55
64,9.4
96,9.4
208,9.4
a1489393200,9.401
1,9.4
3,9.1
5,8.8
7,8.59
17,8.98
23,9.049
39,8.999
77,8.9
a1489479300,9.05
57,9.15
a1489568340,9.26
346,9.2
352,9.05
358,9.05
a1489663140,9.299
a1490105640,9
133,8.85
a1490172300,8.85
101,8.85
104,8.61
116,8.7
121,8.699
224,8.78
a1490352600,8.9
TIMEZONE_OFFSET=120
a1490618460,8.75
a1490705280,8.75
a1490878320,8.75
a1490944920,8.75
308,8.8
a1491216660,8.65
a1491307920,8.65
a1491464340,8.5
114,8.7
130,8.551
288,8.69
294,8.69
381,8.901
a1491896220,8.75
a1491985020,9.1
79,9
116,9
126,9
247,9.03
a1492067280,9
3,8.851
104,9.219
280,8.901
364,8.99
366,8.901
470,8.8
a1492498980,8.75
158,8.75
160,8.75
213,8.719
224,8.6
289,8.6
394,8.601
492,9
495,9.3
502,9
a1492588920,8.97
111,8.85
159,8.98
323,8.85
a1492683720,8.62
140,8.6
a1493020560,8.799
21,8.799
a1493114460,8.799
208,8.849
a1493218260,8.799
12,8.58
a1493365380,8.69
73,8.789
82,8.799
359,8.799
403,8.8
437,8.8
438,8.8
442,8.75
a1493728800,8.75
6,8.75
a1493908500,8.621
a1493977080,8.62
a1494246240,8.62
a1494332340,8.9
6,8.9
155,9.149
159,9.149
a1494399780,9.1
72,9.249
82,9.25
147,9.16
190,9.16
201,9.1
213,9.149
219,9.16
295,9.3
335,9.329
a1494486480,9.33
140,9.329
141,9.489
145,9.489
146,9.49
171,9.55
175,9.601
237,9.66
275,9.501
402,9.5
a1494582600,9.461
a1494832920,9.7
62,9.5
435,9.6
454,9.6
a1494944880,9.75
a1495005540,9.689
192,9.689
340,9.51
443,9.689
a1495099140,9.461
5,9.46
33,9.46
34,9.458
287,9.458
364,9.5
a1495189740,9.649
a1495437540,9.6
12,9.501
309,9.729
a1495553280,9.75
935,9.65
a1495622880,9.728
a1495712160,9.589
a1495793220,9.649
311,9.749
a1496059800,9.501
a1496127900,9.95
78,9.8
118,9.7
a1496239440,9.481
a1496328600,9.499
a1496415720,9.499
a1496732580,9.3
30,9.3
a1496834280,9.3
20,9.3
47,9.599
159,9.4
170,9.4
a1496907420,9.25
10,9.25
24,9.201
34,9.201
453,9.2
a1497012960,9.201
a1497261000,9.151
193,9.151
a1497337380,9.05
102,9.1
360,9.3
410,9.65
411,9.65
464,9.549
475,9.499
504,9.305
a1497525780,9.255
2,9.251
246,9.262
a1497856680,9.155
296,9.15
356,9.15
a1498123200,9.3
225,9.25
a1498216020,9.3
228,9.3
"

Data/AllData/15d_60s/AJ91.csv (after)
AJ91
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484656080,7.751
119,7.75
a1484749080,7.949
a1484821080,7.7
a1484924520,7.751
59,7.751
60,7.944
68,8.011
69,7.951
a1485165540,8.18
44,8.18
46,8.3
236,8.25
356,8.25
367,8.449
a1485245100,8.15
283,8.25
398,8.3
a1485335460,8.32
407,8.32
a1485876660,8.25
992,8.12
a1486050180,8.12
a1486119000,8.349
a1486368180,8.44
a1486475700,8.399
a1486554000,8.399
a1486629540,8.449
108,8.301
a1486713780,8.45
11,8.3
164,8.449
208,8.449
a1486983420,8.484
296,8.35
a1487072160,8.221
101,8.351
182,8.351
195,8.351
273,8.35
a1487250000,8.489
178,8.49
a1487339520,8.489
35,8.7
153,8.57
a1487579760,8.699
50,8.7
55,8.8
77,8.799
83,8.8
189,8.754
a1487664660,8.899
88,8.999
98,9
128,8.999
348,8.9
454,8.9
a1487751720,8.75
236,8.8
396,8.8
a1487837160,8.789
a1487936760,8.899
83,8.83
139,8.899
a1488182700,8.999
a1488277620,9.05
267,8.87
a1488378780,8.751
a1488457380,8.999
2,9.15
a1488528180,9
346,9.1
453,9.1
a1488787800,9.25
2,9.3
30,9.25
79,9.3
98,9.45
121,9.45
a1488882900,9.4
214,9.205
a1488970740,9.24
a1489060980,9.449
1,9.49
6,9.49
8,9.49
12,9.5
15,9.5
48,9.6
76,9.491
165,9.599
a1489134000,9.55
64,9.4
96,9.4
208,9.4
a1489393200,9.401
1,9.4
3,9.1
5,8.8
7,8.59
17,8.98
23,9.049
39,8.999
77,8.9
a1489479300,9.05
57,9.15
a1489568340,9.26
346,9.2
352,9.05
358,9.05
a1489663140,9.299
a1490105640,9
133,8.85
a1490172300,8.85
101,8.85
104,8.61
116,8.7
121,8.699
224,8.78
a1490352600,8.9
TIMEZONE_OFFSET=120
a1490618460,8.75
a1490705280,8.75
a1490878320,8.75
a1490944920,8.75
308,8.8
a1491216660,8.65
a1491307920,8.65
a1491464340,8.5
114,8.7
130,8.551
288,8.69
294,8.69
381,8.901
a1491896220,8.75
a1491985020,9.1
79,9
116,9
126,9
247,9.03
a1492067280,9
3,8.851
104,9.219
280,8.901
364,8.99
366,8.901
470,8.8
a1492498980,8.75
158,8.75
160,8.75
213,8.719
224,8.6
289,8.6
394,8.601
492,9
495,9.3
502,9
a1492588920,8.97
111,8.85
159,8.98
323,8.85
a1492683720,8.62
140,8.6
a1493020560,8.799
21,8.799
a1493114460,8.799
208,8.849
a1493218260,8.799
12,8.58
a1493365380,8.69
73,8.789
82,8.799
359,8.799
403,8.8
437,8.8
438,8.8
442,8.75
a1493728800,8.75
6,8.75
a1493908500,8.621
a1493977080,8.62
a1494246240,8.62
a1494332340,8.9
6,8.9
155,9.149
159,9.149
a1494399780,9.1
72,9.249
82,9.25
147,9.16
190,9.16
201,9.1
213,9.149
219,9.16
295,9.3
335,9.329
a1494486480,9.33
140,9.329
141,9.489
145,9.489
146,9.49
171,9.55
175,9.601
237,9.66
275,9.501
402,9.5
a1494582600,9.461
a1494832920,9.7
62,9.5
435,9.6
454,9.6
a1494944880,9.75
a1495005540,9.689
192,9.689
340,9.51
443,9.689
a1495099140,9.461
5,9.46
33,9.46
34,9.458
287,9.458
364,9.5
a1495189740,9.649
a1495437540,9.6
12,9.501
309,9.729
a1495553280,9.75
935,9.65
a1495622880,9.728
a1495712160,9.589
a1495793220,9.649
311,9.749
a1496059800,9.501
a1496127900,9.95
78,9.8
118,9.7
a1496239440,9.481
a1496328600,9.499
a1496415720,9.499
a1496732580,9.3
30,9.3
a1496834280,9.3
20,9.3
47,9.599
159,9.4
170,9.4
a1496907420,9.25
10,9.25
24,9.201
34,9.201
453,9.2
a1497012960,9.201
a1497261000,9.151
193,9.151
a1497337380,9.05
102,9.1
360,9.3
410,9.65
411,9.65
464,9.549
475,9.499
504,9.305
a1497525780,9.255
2,9.251
246,9.262
a1497856680,9.155
296,9.15
356,9.15
a1498123200,9.3
225,9.25
a1498216020,9.3
228,9.3
a1498726080,9.17
7,9.1
241,9.349
254,9.35
255,9.35
a1498821960,9.299
1,9.3
"

Data/AllData/15d_60s/AJ91.csv (diff)
@@ -278,4 +278,11 @@ a1498123200,9.3
 225,9.25
 a1498216020,9.3
 228,9.3
+a1498726080,9.17
+7,9.1
+241,9.349
+254,9.35
+255,9.35
+a1498821960,9.299
+1,9.3
 "
