Data/AllData/15d_60s/ALG.csv (before)
ALG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642580,4
49,4.073
97,4
114,4.108
149,4.029
171,3.98
172,3.96
173,3.95
177,3.95
187,3.95
267,3.95
286,4.021
455,3.95
457,3.911
461,3.911
a1484733300,3.99
22,3.92
40,3.98
43,3.98
90,4.016
211,4.014
300,3.981
323,3.952
324,3.95
388,3.952
a1484813880,3.95
56,4.029
72,4.129
93,4.13
112,4.019
179,4.1
182,4.1
186,4.13
187,4.17
189,4.28
192,4.176
193,4.176
195,4.176
198,4.17
214,4.13
323,4.14
387,4.138
399,4.13
487,4.12
489,4.12
a1484902080,4.179
2,4.178
110,4.14
111,4.177
131,4.14
205,4.15
210,4.15
254,4.13
257,4.101
322,4.185
333,4.185
343,4.185
418,4.16
a1485163440,4.19
13,4.19
204,4.228
345,4.22
a1485248220,4.229
1,4.23
2,4.23
13,4.23
28,4.2
90,4.235
114,4.234
205,4.234
224,4.239
226,4.24
a1485331380,4.29
10,4.289
21,4.2
146,4.163
149,4.152
150,4.1
154,4.1
292,4.14
295,4.14
a1485417780,4.1
84,4.102
429,4.1
474,4.24
500,4.17
a1485504180,4.1
14,3.957
29,4.02
34,4.02
65,4.05
83,4.05
475,3.971
476,3.955
493,3.95
499,4.079
a1485763380,3.951
25,3.95
76,4.039
102,3.93
117,4
118,4
270,4
418,4
443,4
444,4
a1485854640,4.119
1,4.12
75,4.06
215,4.05
242,4.06
333,4.05
a1485943020,4.189
207,4.05
220,4
226,4
229,4
248,4
272,4
313,4.059
388,4.079
a1486022580,4.09
245,4.05
273,4.001
299,4.069
369,4.02
414,4.02
420,4.021
435,4.001
470,4
a1486114020,4
33,3.96
53,3.96
55,3.96
56,3.95
90,3.94
106,3.931
320,3.95
399,3.998
a1486373520,3.951
1,3.932
49,3.95
83,3.934
132,4
166,3.94
381,3.951
410,3.997
411,4
a1486454580,3.95
86,4.05
213,3.952
507,4.083
a1486540980,4.085
80,4.01
231,4.01
306,4.03
a1486636740,4.049
142,4.049
326,3.987
a1486716420,3.957
49,3.931
107,3.93
118,3.93
174,4.049
212,3.931
259,3.901
313,3.951
a1487001720,3.963
3,3.96
5,3.951
a1487074740,3.951
99,3.955
125,3.901
129,3.901
249,3.998
a1487154600,3.936
4,3.936
61,3.97
253,3.969
336,3.9
347,3.9
a1487232180,3.9
87,3.95
a1487318580,4.01
35,3.999
156,3.989
182,3.99
185,4.149
246,4.044
314,4.06
425,4.06
443,4.059
a1487595900,4.01
31,4.01
a1487672160,4.01
344,4.05
a1487756340,4.01
10,4.01
45,3.961
114,3.961
322,4.01
383,4
a1487858700,4.05
60,4.05
139,4.011
a1487923380,4.01
206,4.001
209,4.001
313,3.971
360,3.934
436,3.998
a1488270180,3.969
4,3.95
25,3.941
37,3.933
151,3.92
152,3.92
235,3.9
236,3.9
333,3.851
334,3.85
448,3.9
a1488355380,3.91
27,3.823
29,3.7
31,3.65
34,3.65
38,3.737
39,3.749
41,3.799
45,3.799
55,3.751
57,3.75
60,3.75
77,3.743
95,3.748
96,3.75
98,3.75
99,3.75
106,3.7
129,3.799
130,3.702
137,3.702
139,3.71
143,3.75
147,3.75
162,3.8
189,3.712
203,3.711
306,3.8
336,3.721
337,3.72
383,3.8
384,3.8
391,3.819
418,3.9
456,3.81
a1488441780,3.75
6,3.8
17,3.8
128,3.8
195,3.8
316,3.8
a1488556200,3.939
a1488809100,3.949
78,3.949
140,3.9
a1488873780,3.949
85,3.922
113,3.949
319,3.949
495,3.969
a1488965580,3.9
76,3.9
165,3.989
a1489053120,3.9
83,3.851
128,3.85
158,3.85
190,3.83
193,3.82
218,3.802
360,3.8
a1489141080,3.849
113,3.8
253,3.8
300,3.897
a1489392180,3.75
79,3.8
a1489485960,3.8
47,3.849
a1489575960,3.8
a1489651380,3.87
463,3.743
464,3.74
a1489737780,3.85
313,3.849
a1489997580,3.849
247,3.8
439,3.756
451,3.8
a1490089080,3.849
66,3.8
254,3.8
302,3.844
a1490171700,3.731
86,3.75
92,3.75
405,3.799
426,3.73
a1490274840,3.73
153,3.73
a1490342580,3.73
497,3.819
TIMEZONE_OFFSET=120
a1490626800,3.799
986,3.829
a1490709420,3.732
9,3.71
46,3.666
47,3.665
48,3.65
a1490787540,3.82
143,3.814
145,3.819
a1490858760,3.701
28,3.701
359,3.711
a1490949600,3.75
109,3.789
155,3.75
170,3.79
a1491203700,3.75
106,3.75
142,3.75
342,3.7
357,3.66
359,3.66
a1491296520,3.738
a1491375780,3.74
211,3.739
212,3.739
473,3.74
a1491554220,3.75
184,3.711
285,3.749
a1491810480,3.75
11,3.71
16,3.749
17,3.7
48,3.67
57,3.599
59,3.6
62,3.6
93,3.6
107,3.601
122,3.61
124,3.602
179,3.61
203,3.574
251,3.601
255,3.6
258,3.581
289,3.58
291,3.59
299,3.6
322,3.6
369,3.6
450,3.6
454,3.6
a1491903960,3.551
114,3.551
146,3.551
339,3.55
a1491983160,3.55
3,3.598
20,3.55
39,3.5
47,3.45
49,3.519
217,3.528
224,3.528
236,3.5
275,3.528
301,3.53
302,3.54
328,3.539
363,3.539
365,3.54
a1492066980,3.539
106,3.599
202,3.56
233,3.56
240,3.56
303,3.56
457,3.589
484,3.57
489,3.6
a1492505100,3.551
114,3.561
150,3.6
153,3.6
158,3.6
160,3.6
161,3.6
162,3.6
163,3.6
a1492594560,3.6
16,3.6
300,3.562
317,3.563
346,3.563
a1492690380,3.56
51,3.56
77,3.561
146,3.6
a1492778580,3.6
13,3.56
a1493018100,3.6
24,3.6
46,3.6
64,3.55
194,3.523
417,3.523
a1493103780,3.6
108,3.53
109,3.53
144,3.523
150,3.52
265,3.6
304,3.6
450,3.52
493,3.52
505,3.52
a1493198280,3.6
32,3.6
114,3.6
130,3.551
305,3.6
354,3.6
a1493276580,3.6
179,3.55
200,3.599
202,3.599
204,3.599
205,3.599
236,3.601
237,3.65
394,3.65
407,3.699
419,3.699
a1493362980,3.749
88,3.739
92,3.739
149,3.74
162,3.74
205,3.74
291,3.74
356,3.653
386,3.739
438,3.652
449,3.652
a1493708580,3.749
31,3.75
39,3.75
64,3.75
74,3.75
130,3.75
302,3.8
435,3.815
476,3.76
a1493803020,3.847
318,3.849
353,3.772
a1493881380,3.85
61,3.889
66,3.889
90,3.898
104,3.898
118,3.91
218,3.9
219,3.94
224,3.95
265,3.951
271,3.99
280,4.039
394,3.951
412,4
a1493967780,3.95
75,4.029
79,4.03
80,4.04
97,4.05
123,4.001
135,4.016
300,4.09
301,4.147
424,4.033
472,4.033
a1494235500,4.09
29,4.022
80,4.101
194,4.101
217,4.109
239,4.11
265,4.129
a1494313380,4.125
5,4.072
11,4.125
12,4.125
13,4.15
49,4.16
68,4.125
69,4.071
76,4.1
212,4.159
241,4.16
325,4.1
327,4.1
330,4.081
331,4.08
360,4.11
435,4.11
a1494399780,4.1
115,4.051
116,4.029
255,4
258,4.096
459,4.096
485,4.099
a1494503760,4.15
142,4.051
201,4.1
a1494573600,4.15
31,4.15
74,4.149
298,4.15
310,4.1
361,4.1
401,4.1
a1494833400,4.15
17,4.1
18,4.1
40,4.055
44,4.08
45,4.08
47,4.051
53,4.051
228,4.036
321,4.07
322,3.98
453,4.05
a1494918420,4.05
79,4.05
85,4.05
87,4.05
88,4.05
104,4.05
204,4.145
226,4.05
227,4.05
266,4
306,4.01
348,4.01
357,4.01
396,4.001
404,4.001
405,4
406,4
413,3.99
a1495012140,4
85,4.01
a1495090980,3.99
101,4.098
134,3.995
136,4.098
268,4.088
315,3.99
353,4.088
371,4.07
485,4.089
a1495177380,3.95
6,4.089
19,4.001
45,3.95
66,3.949
76,3.949
103,3.94
117,3.95
181,3.95
205,3.95
251,4
370,3.98
372,3.9
374,3.761
377,3.761
378,3.7
379,3.722
396,3.75
403,3.799
429,3.809
434,3.848
441,3.78
471,3.81
481,3.84
500,3.83
502,3.899
505,3.9
a1495436580,3.9
22,3.9
37,3.9
66,3.9
110,3.9
151,3.9
191,3.9
193,3.91
284,3.9
496,3.9
a1495525020,3.91
57,3.91
60,3.9
146,3.9
156,3.9
199,3.9
a1495617660,3.91
26,3.9
117,3.9
177,3.9
179,3.9
a1495695780,3.91
63,3.901
126,3.91
a1495786440,3.902
255,3.9
419,3.898
420,3.875
429,3.9
431,3.897
436,3.9
a1496041380,3.9
30,3.9
113,3.9
210,3.9
213,3.948
365,3.95
a1496128140,3.9
55,3.9
147,3.919
400,3.95
a1496217900,3.97
22,3.989
72,4
143,3.97
149,3.95
340,3.99
425,3.95
a1496300580,3.95
215,3.949
255,3.95
a1496386980,3.95
106,3.92
263,3.95
275,3.95
345,3.99
472,3.9
a1496733660,3.986
30,3.902
213,3.901
293,3.95
317,3.988
447,3.974
a1496823540,3.981
159,3.974
a1496919600,3.978
a1496994120,3.905
162,3.965
310,3.94
436,3.977
a1497263340,3.94
a1497341760,3.901
316,3.901
a1497431460,3.9
a1497510540,3.95
75,3.915
88,3.9
89,3.9
104,3.9
a1497613740,3.973
a1497877440,3.901
a1497943560,3.9
a1498041360,3.862
262,3.9
a1498118760,3.845
54,3.811
61,3.839
227,3.8
296,3.82
305,3.832
378,3.797
379,3.8
416,3.8
432,3.8
a1498226820,3.821
a1498461180,3.87
395,3.879
"

Data/AllData/15d_60s/ALG.csv (after)
ALG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642580,4
49,4.073
97,4
114,4.108
149,4.029
171,3.98
172,3.96
173,3.95
177,3.95
187,3.95
267,3.95
286,4.021
455,3.95
457,3.911
461,3.911
a1484733300,3.99
22,3.92
40,3.98
43,3.98
90,4.016
211,4.014
300,3.981
323,3.952
324,3.95
388,3.952
a1484813880,3.95
56,4.029
72,4.129
93,4.13
112,4.019
179,4.1
182,4.1
186,4.13
187,4.17
189,4.28
192,4.176
193,4.176
195,4.176
198,4.17
214,4.13
323,4.14
387,4.138
399,4.13
487,4.12
489,4.12
a1484902080,4.179
2,4.178
110,4.14
111,4.177
131,4.14
205,4.15
210,4.15
254,4.13
257,4.101
322,4.185
333,4.185
343,4.185
418,4.16
a1485163440,4.19
13,4.19
204,4.228
345,4.22
a1485248220,4.229
1,4.23
2,4.23
13,4.23
28,4.2
90,4.235
114,4.234
205,4.234
224,4.239
226,4.24
a1485331380,4.29
10,4.289
21,4.2
146,4.163
149,4.152
150,4.1
154,4.1
292,4.14
295,4.14
a1485417780,4.1
84,4.102
429,4.1
474,4.24
500,4.17
a1485504180,4.1
14,3.957
29,4.02
34,4.02
65,4.05
83,4.05
475,3.971
476,3.955
493,3.95
499,4.079
a1485763380,3.951
25,3.95
76,4.039
102,3.93
117,4
118,4
270,4
418,4
443,4
444,4
a1485854640,4.119
1,4.12
75,4.06
215,4.05
242,4.06
333,4.05
a1485943020,4.189
207,4.05
220,4
226,4
229,4
248,4
272,4
313,4.059
388,4.079
a1486022580,4.09
245,4.05
273,4.001
299,4.069
369,4.02
414,4.02
420,4.021
435,4.001
470,4
a1486114020,4
33,3.96
53,3.96
55,3.96
56,3.95
90,3.94
106,3.931
320,3.95
399,3.998
a1486373520,3.951
1,3.932
49,3.95
83,3.934
132,4
166,3.94
381,3.951
410,3.997
411,4
a1486454580,3.95
86,4.05
213,3.952
507,4.083
a1486540980,4.085
80,4.01
231,4.01
306,4.03
a1486636740,4.049
142,4.049
326,3.987
a1486716420,3.957
49,3.931
107,3.93
118,3.93
174,4.049
212,3.931
259,3.901
313,3.951
a1487001720,3.963
3,3.96
5,3.951
a1487074740,3.951
99,3.955
125,3.901
129,3.901
249,3.998
a1487154600,3.936
4,3.936
61,3.97
253,3.969
336,3.9
347,3.9
a1487232180,3.9
87,3.95
a1487318580,4.01
35,3.999
156,3.989
182,3.99
185,4.149
246,4.044
314,4.06
425,4.06
443,4.059
a1487595900,4.01
31,4.01
a1487672160,4.01
344,4.05
a1487756340,4.01
10,4.01
45,3.961
114,3.961
322,4.01
383,4
a1487858700,4.05
60,4.05
139,4.011
a1487923380,4.01
206,4.001
209,4.001
313,3.971
360,3.934
436,3.998
a1488270180,3.969
4,3.95
25,3.941
37,3.933
151,3.92
152,3.92
235,3.9
236,3.9
333,3.851
334,3.85
448,3.9
a1488355380,3.91
27,3.823
29,3.7
31,3.65
34,3.65
38,3.737
39,3.749
41,3.799
45,3.799
55,3.751
57,3.75
60,3.75
77,3.743
95,3.748
96,3.75
98,3.75
99,3.75
106,3.7
129,3.799
130,3.702
137,3.702
139,3.71
143,3.75
147,3.75
162,3.8
189,3.712
203,3.711
306,3.8
336,3.721
337,3.72
383,3.8
384,3.8
391,3.819
418,3.9
456,3.81
a1488441780,3.75
6,3.8
17,3.8
128,3.8
195,3.8
316,3.8
a1488556200,3.939
a1488809100,3.949
78,3.949
140,3.9
a1488873780,3.949
85,3.922
113,3.949
319,3.949
495,3.969
a1488965580,3.9
76,3.9
165,3.989
a1489053120,3.9
83,3.851
128,3.85
158,3.85
190,3.83
193,3.82
218,3.802
360,3.8
a1489141080,3.849
113,3.8
253,3.8
300,3.897
a1489392180,3.75
79,3.8
a1489485960,3.8
47,3.849
a1489575960,3.8
a1489651380,3.87
463,3.743
464,3.74
a1489737780,3.85
313,3.849
a1489997580,3.849
247,3.8
439,3.756
451,3.8
a1490089080,3.849
66,3.8
254,3.8
302,3.844
a1490171700,3.731
86,3.75
92,3.75
405,3.799
426,3.73
a1490274840,3.73
153,3.73
a1490342580,3.73
497,3.819
TIMEZONE_OFFSET=120
a1490626800,3.799
986,3.829
a1490709420,3.732
9,3.71
46,3.666
47,3.665
48,3.65
a1490787540,3.82
143,3.814
145,3.819
a1490858760,3.701
28,3.701
359,3.711
a1490949600,3.75
109,3.789
155,3.75
170,3.79
a1491203700,3.75
106,3.75
142,3.75
342,3.7
357,3.66
359,3.66
a1491296520,3.738
a1491375780,3.74
211,3.739
212,3.739
473,3.74
a1491554220,3.75
184,3.711
285,3.749
a1491810480,3.75
11,3.71
16,3.749
17,3.7
48,3.67
57,3.599
59,3.6
62,3.6
93,3.6
107,3.601
122,3.61
124,3.602
179,3.61
203,3.574
251,3.601
255,3.6
258,3.581
289,3.58
291,3.59
299,3.6
322,3.6
369,3.6
450,3.6
454,3.6
a1491903960,3.551
114,3.551
146,3.551
339,3.55
a1491983160,3.55
3,3.598
20,3.55
39,3.5
47,3.45
49,3.519
217,3.528
224,3.528
236,3.5
275,3.528
301,3.53
302,3.54
328,3.539
363,3.539
365,3.54
a1492066980,3.539
106,3.599
202,3.56
233,3.56
240,3.56
303,3.56
457,3.589
484,3.57
489,3.6
a1492505100,3.551
114,3.561
150,3.6
153,3.6
158,3.6
160,3.6
161,3.6
162,3.6
163,3.6
a1492594560,3.6
16,3.6
300,3.562
317,3.563
346,3.563
a1492690380,3.56
51,3.56
77,3.561
146,3.6
a1492778580,3.6
13,3.56
a1493018100,3.6
24,3.6
46,3.6
64,3.55
194,3.523
417,3.523
a1493103780,3.6
108,3.53
109,3.53
144,3.523
150,3.52
265,3.6
304,3.6
450,3.52
493,3.52
505,3.52
a1493198280,3.6
32,3.6
114,3.6
130,3.551
305,3.6
354,3.6
a1493276580,3.6
179,3.55
200,3.599
202,3.599
204,3.599
205,3.599
236,3.601
237,3.65
394,3.65
407,3.699
419,3.699
a1493362980,3.749
88,3.739
92,3.739
149,3.74
162,3.74
205,3.74
291,3.74
356,3.653
386,3.739
438,3.652
449,3.652
a1493708580,3.749
31,3.75
39,3.75
64,3.75
74,3.75
130,3.75
302,3.8
435,3.815
476,3.76
a1493803020,3.847
318,3.849
353,3.772
a1493881380,3.85
61,3.889
66,3.889
90,3.898
104,3.898
118,3.91
218,3.9
219,3.94
224,3.95
265,3.951
271,3.99
280,4.039
394,3.951
412,4
a1493967780,3.95
75,4.029
79,4.03
80,4.04
97,4.05
123,4.001
135,4.016
300,4.09
301,4.147
424,4.033
472,4.033
a1494235500,4.09
29,4.022
80,4.101
194,4.101
217,4.109
239,4.11
265,4.129
a1494313380,4.125
5,4.072
11,4.125
12,4.125
13,4.15
49,4.16
68,4.125
69,4.071
76,4.1
212,4.159
241,4.16
325,4.1
327,4.1
330,4.081
331,4.08
360,4.11
435,4.11
a1494399780,4.1
115,4.051
116,4.029
255,4
258,4.096
459,4.096
485,4.099
a1494503760,4.15
142,4.051
201,4.1
a1494573600,4.15
31,4.15
74,4.149
298,4.15
310,4.1
361,4.1
401,4.1
a1494833400,4.15
17,4.1
18,4.1
40,4.055
44,4.08
45,4.08
47,4.051
53,4.051
228,4.036
321,4.07
322,3.98
453,4.05
a1494918420,4.05
79,4.05
85,4.05
87,4.05
88,4.05
104,4.05
204,4.145
226,4.05
227,4.05
266,4
306,4.01
348,4.01
357,4.01
396,4.001
404,4.001
405,4
406,4
413,3.99
a1495012140,4
85,4.01
a1495090980,3.99
101,4.098
134,3.995
136,4.098
268,4.088
315,3.99
353,4.088
371,4.07
485,4.089
a1495177380,3.95
6,4.089
19,4.001
45,3.95
66,3.949
76,3.949
103,3.94
117,3.95
181,3.95
205,3.95
251,4
370,3.98
372,3.9
374,3.761
377,3.761
378,3.7
379,3.722
396,3.75
403,3.799
429,3.809
434,3.848
441,3.78
471,3.81
481,3.84
500,3.83
502,3.899
505,3.9
a1495436580,3.9
22,3.9
37,3.9
66,3.9
110,3.9
151,3.9
191,3.9
193,3.91
284,3.9
496,3.9
a1495525020,3.91
57,3.91
60,3.9
146,3.9
156,3.9
199,3.9
a1495617660,3.91
26,3.9
117,3.9
177,3.9
179,3.9
a1495695780,3.91
63,3.901
126,3.91
a1495786440,3.902
255,3.9
419,3.898
420,3.875
429,3.9
431,3.897
436,3.9
a1496041380,3.9
30,3.9
113,3.9
210,3.9
213,3.948
365,3.95
a1496128140,3.9
55,3.9
147,3.919
400,3.95
a1496217900,3.97
22,3.989
72,4
143,3.97
149,3.95
340,3.99
425,3.95
a1496300580,3.95
215,3.949
255,3.95
a1496386980,3.95
106,3.92
263,3.95
275,3.95
345,3.99
472,3.9
a1496733660,3.986
30,3.902
213,3.901
293,3.95
317,3.988
447,3.974
a1496823540,3.981
159,3.974
a1496919600,3.978
a1496994120,3.905
162,3.965
310,3.94
436,3.977
a1497263340,3.94
a1497341760,3.901
316,3.901
a1497431460,3.9
a1497510540,3.95
75,3.915
88,3.9
89,3.9
104,3.9
a1497613740,3.973
a1497877440,3.901
a1497943560,3.9
a1498041360,3.862
262,3.9
a1498118760,3.845
54,3.811
61,3.839
227,3.8
296,3.82
305,3.832
378,3.797
379,3.8
416,3.8
432,3.8
a1498226820,3.821
a1498461180,3.87
395,3.879
a1498555620,3.794
a1498633380,3.872
338,3.803
459,3.872
460,3.872
a1498745220,3.835
45,3.835
55,3.832
a1498818480,3.781
a1499065500,3.99
21,3.979
33,3.85
314,3.781
387,3.8
a1499178240,3.899
"

Data/AllData/15d_60s/ALG.csv (diff)
@@ -711,4 +711,19 @@ a1498118760,3.845
 a1498226820,3.821
 a1498461180,3.87
 395,3.879
+a1498555620,3.794
+a1498633380,3.872
+338,3.803
+459,3.872
+460,3.872
+a1498745220,3.835
+45,3.835
+55,3.832
+a1498818480,3.781
+a1499065500,3.99
+21,3.979
+33,3.85
+314,3.781
+387,3.8
+a1499178240,3.899
 "
