Data/AllData/15d_60s/ALU2.csv (before)
ALU2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,19.7
189,19.43
290,19.65
a1484733780,19.39
21,19.39
361,19.38
375,19.31
a1484813100,19.43
249,19.43
486,19.63
a1484901840,19.99
334,19.695
419,20.07
a1485176580,19.7
125,19.785
a1485253080,19.785
116,19.85
297,20.11
a1485331500,20.78
20,21
89,21
236,21.135
371,20.775
414,20.94
a1485417900,20.97
94,20.9
264,20.83
390,21
a1485515280,21.23
a1485782220,20.96
186,20.905
a1485860220,21.145
a1485945180,21.395
289,23.13
312,23.055
a1486024140,22.99
3,22.99
70,22.945
106,22.925
160,23.355
210,23.345
272,23
347,23.255
363,23
453,23.42
461,23.44
a1486131660,23.265
a1486390260,23.695
18,23.855
121,23.95
a1486454700,24.26
27,24.745
51,24.365
111,24.305
130,24.315
432,24.655
a1486543080,24.9
170,24.8
255,23.965
309,24.585
321,24.595
411,25
a1486627560,25.5
189,25.235
325,24.85
327,25.395
330,25.5
396,25.85
a1486735860,26.645
106,26.78
a1486974960,27.7
6,27.91
86,27.555
315,27.83
355,27.7
359,27.75
362,27.55
392,27.75
393,27.745
417,27.765
422,27.9
447,28
a1487081340,27.83
24,27.86
25,28
37,27.875
84,28.3
a1487145900,28.105
436,27.6
a1487237400,27.225
321,27.54
a1487318700,27.45
37,27.355
255,27.11
399,27.475
a1487577900,27.99
67,27.46
84,28
106,28.275
109,28.28
164,28.28
415,28.25
429,28.13
a1487682060,28.36
18,28.02
143,28.5
154,28.4
a1487750700,28.535
24,28.58
38,28.55
161,28.515
392,28.54
453,28.93
456,28.645
491,28.68
a1487837100,28.695
26,29
84,29
90,29
a1487937660,27.085
59,27
152,27.5
203,27.24
259,27.675
a1488269100,27.36
344,27.25
a1488378600,27.59
4,28
55,28.11
79,28.02
81,28
a1488448080,27.8
167,27.8
344,27.835
a1488556680,26.685
a1488787500,26.155
173,26.095
a1488968220,25.315
7,25.315
11,25.295
a1489046700,25.3
86,25.3
199,25.3
a1489133100,25.3
11,25.295
131,25.3
472,24.88
a1489658340,25.295
249,25.145
a1490019600,25.8
9,25.8
59,26.1
60,26.105
a1490086500,25.525
a1490181420,24.55
a1490344860,24.695
1,24.68
295,24.7
TIMEZONE_OFFSET=120
a1490598300,24.155
295,24.24
452,24.3
453,24.3
a1490779440,24.805
136,24.805
a1490865660,24.54
a1490969580,24.685
a1491219960,24.6
83,24.6
a1491298740,24.52
38,24.17
235,24.55
a1491377820,24.495
230,24.67
283,24.8
371,24.875
a1491462300,24.24
a1491807900,24.9
293,24.72
a1491894300,25.275
342,25.225
343,25.23
a1492000320,25.51
a1492499100,24.695
90,25.035
143,25
231,25
299,25
a1492585620,23.62
39,23.725
40,23.71
112,23.7
113,23.7
137,23.83
422,24.57
a1492680240,24.43
3,24.43
17,23.935
242,24.3
268,24.38
296,24.345
300,24.36
349,24.255
a1492782360,24.39
100,24.33
a1493021520,24.13
43,24.13
228,23.955
259,23.98
335,24.27
a1493103900,24.125
a1493190420,25.5
53,25.6
398,25.51
408,25.455
471,25.25
a1493285280,24.99
271,25.02
279,25.07
307,24.825
a1493709480,24.83
91,24.83
186,24.5
470,24.83
a1493882040,24.38
346,24.5
352,24.5
376,24.5
483,24.05
a1493967900,23.89
129,24.36
200,24.34
219,24.34
a1494235980,24.945
129,24.85
279,24.865
a1494326760,24.95
182,25
a1494415620,25
83,24.805
97,25
129,25
242,25.1
a1494497580,25.195
208,24.955
220,24.86
a1494572700,25.18
45,25.175
470,25.2
a1494834780,25.24
378,25.565
a1494918300,25.6
9,25.6
a1495008240,24.5
68,24.82
a1495099980,23.755
9,23.695
166,23.81
a1495201860,24.31
34,24.5
61,24.5
a1495445940,24.905
160,24.865
161,24.865
239,25.295
242,25.37
255,24.97
a1495542960,24.925
a1495611000,24.85
9,24.8
332,24.835
366,25
a1495725780,24.525
956,24.025
976,24.335
a1496146020,24.255
55,24.2
a1496238540,24.175
5,24.195
a1496310060,24.73
a1496414880,24.89
a1496732700,24.615
42,24.2
44,24.275
151,24.215
195,24.44
451,24.4
491,24.395
a1496829540,24.39
16,24.395
55,24.27
272,24.205
277,24.2
a1497010260,24.5
80,24.5
a1497251100,24.05
355,24.37
406,24.33
a1497345000,23.795
362,24.5
a1497620400,23.875
93,23.5
a1497874440,23.61
86,23.8
87,23.8
a1498033380,23.465
a1498145280,22.88
1,22.88
937,22.5
a1498215180,22.595
49,22.505
180,22.51
181,22.5
a1498462680,22.75
213,22.695
236,22.615
273,21.17
293,21.17
345,20.8
348,20.8
355,20.89
356,20.695
359,21.055
"

Data/AllData/15d_60s/ALU2.csv (after)
ALU2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,19.7
189,19.43
290,19.65
a1484733780,19.39
21,19.39
361,19.38
375,19.31
a1484813100,19.43
249,19.43
486,19.63
a1484901840,19.99
334,19.695
419,20.07
a1485176580,19.7
125,19.785
a1485253080,19.785
116,19.85
297,20.11
a1485331500,20.78
20,21
89,21
236,21.135
371,20.775
414,20.94
a1485417900,20.97
94,20.9
264,20.83
390,21
a1485515280,21.23
a1485782220,20.96
186,20.905
a1485860220,21.145
a1485945180,21.395
289,23.13
312,23.055
a1486024140,22.99
3,22.99
70,22.945
106,22.925
160,23.355
210,23.345
272,23
347,23.255
363,23
453,23.42
461,23.44
a1486131660,23.265
a1486390260,23.695
18,23.855
121,23.95
a1486454700,24.26
27,24.745
51,24.365
111,24.305
130,24.315
432,24.655
a1486543080,24.9
170,24.8
255,23.965
309,24.585
321,24.595
411,25
a1486627560,25.5
189,25.235
325,24.85
327,25.395
330,25.5
396,25.85
a1486735860,26.645
106,26.78
a1486974960,27.7
6,27.91
86,27.555
315,27.83
355,27.7
359,27.75
362,27.55
392,27.75
393,27.745
417,27.765
422,27.9
447,28
a1487081340,27.83
24,27.86
25,28
37,27.875
84,28.3
a1487145900,28.105
436,27.6
a1487237400,27.225
321,27.54
a1487318700,27.45
37,27.355
255,27.11
399,27.475
a1487577900,27.99
67,27.46
84,28
106,28.275
109,28.28
164,28.28
415,28.25
429,28.13
a1487682060,28.36
18,28.02
143,28.5
154,28.4
a1487750700,28.535
24,28.58
38,28.55
161,28.515
392,28.54
453,28.93
456,28.645
491,28.68
a1487837100,28.695
26,29
84,29
90,29
a1487937660,27.085
59,27
152,27.5
203,27.24
259,27.675
a1488269100,27.36
344,27.25
a1488378600,27.59
4,28
55,28.11
79,28.02
81,28
a1488448080,27.8
167,27.8
344,27.835
a1488556680,26.685
a1488787500,26.155
173,26.095
a1488968220,25.315
7,25.315
11,25.295
a1489046700,25.3
86,25.3
199,25.3
a1489133100,25.3
11,25.295
131,25.3
472,24.88
a1489658340,25.295
249,25.145
a1490019600,25.8
9,25.8
59,26.1
60,26.105
a1490086500,25.525
a1490181420,24.55
a1490344860,24.695
1,24.68
295,24.7
TIMEZONE_OFFSET=120
a1490598300,24.155
295,24.24
452,24.3
453,24.3
a1490779440,24.805
136,24.805
a1490865660,24.54
a1490969580,24.685
a1491219960,24.6
83,24.6
a1491298740,24.52
38,24.17
235,24.55
a1491377820,24.495
230,24.67
283,24.8
371,24.875
a1491462300,24.24
a1491807900,24.9
293,24.72
a1491894300,25.275
342,25.225
343,25.23
a1492000320,25.51
a1492499100,24.695
90,25.035
143,25
231,25
299,25
a1492585620,23.62
39,23.725
40,23.71
112,23.7
113,23.7
137,23.83
422,24.57
a1492680240,24.43
3,24.43
17,23.935
242,24.3
268,24.38
296,24.345
300,24.36
349,24.255
a1492782360,24.39
100,24.33
a1493021520,24.13
43,24.13
228,23.955
259,23.98
335,24.27
a1493103900,24.125
a1493190420,25.5
53,25.6
398,25.51
408,25.455
471,25.25
a1493285280,24.99
271,25.02
279,25.07
307,24.825
a1493709480,24.83
91,24.83
186,24.5
470,24.83
a1493882040,24.38
346,24.5
352,24.5
376,24.5
483,24.05
a1493967900,23.89
129,24.36
200,24.34
219,24.34
a1494235980,24.945
129,24.85
279,24.865
a1494326760,24.95
182,25
a1494415620,25
83,24.805
97,25
129,25
242,25.1
a1494497580,25.195
208,24.955
220,24.86
a1494572700,25.18
45,25.175
470,25.2
a1494834780,25.24
378,25.565
a1494918300,25.6
9,25.6
a1495008240,24.5
68,24.82
a1495099980,23.755
9,23.695
166,23.81
a1495201860,24.31
34,24.5
61,24.5
a1495445940,24.905
160,24.865
161,24.865
239,25.295
242,25.37
255,24.97
a1495542960,24.925
a1495611000,24.85
9,24.8
332,24.835
366,25
a1495725780,24.525
956,24.025
976,24.335
a1496146020,24.255
55,24.2
a1496238540,24.175
5,24.195
a1496310060,24.73
a1496414880,24.89
a1496732700,24.615
42,24.2
44,24.275
151,24.215
195,24.44
451,24.4
491,24.395
a1496829540,24.39
16,24.395
55,24.27
272,24.205
277,24.2
a1497010260,24.5
80,24.5
a1497251100,24.05
355,24.37
406,24.33
a1497345000,23.795
362,24.5
a1497620400,23.875
93,23.5
a1497874440,23.61
86,23.8
87,23.8
a1498033380,23.465
a1498145280,22.88
1,22.88
937,22.5
a1498215180,22.595
49,22.505
180,22.51
181,22.5
a1498462680,22.75
213,22.695
236,22.615
273,21.17
293,21.17
345,20.8
348,20.8
355,20.89
356,20.695
359,21.055
a1498555380,21.3
285,20.73
a1498633620,19.37
42,19.35
44,19.595
104,19.255
223,19.255
422,19.925
452,19.945
a1498723740,19.955
107,19.905
286,20.32
328,20.19
338,20.185
429,20.245
a1498812360,19.725
a1499065500,20.105
61,20.105
62,20.125
63,20.03
116,20.11
216,20.24
223,20.24
228,20.105
390,20
391,20
442,20.05
"

Data/AllData/15d_60s/ALU2.csv (diff)
@@ -329,4 +329,31 @@ a1498462680,22.75
 355,20.89
 356,20.695
 359,21.055
+a1498555380,21.3
+285,20.73
+a1498633620,19.37
+42,19.35
+44,19.595
+104,19.255
+223,19.255
+422,19.925
+452,19.945
+a1498723740,19.955
+107,19.905
+286,20.32
+328,20.19
+338,20.185
+429,20.245
+a1498812360,19.725
+a1499065500,20.105
+61,20.105
+62,20.125
+63,20.03
+116,20.11
+216,20.24
+223,20.24
+228,20.105
+390,20
+391,20
+442,20.05
 "
