Data/AllData/15d_60s/ANO.csv (before)
ANO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484750940,0.471
a1484823180,0.466
174,0.467
a1484908020,0.466
86,0.466
a1485158580,0.475
54,0.475
a1485248460,0.48
44,0.484
171,0.486
172,0.486
197,0.486
262,0.486
411,0.472
a1485334920,0.48
10,0.482
207,0.489
420,0.472
428,0.472
a1485429900,0.489
177,0.472
a1485764760,0.477
27,0.477
148,0.477
458,0.479
a1485851280,0.484
a1485948300,0.471
145,0.472
a1486027020,0.476
16,0.486
31,0.5
35,0.5
38,0.49
77,0.489
81,0.499
251,0.499
266,0.49
284,0.485
329,0.485
354,0.485
a1486111620,0.494
292,0.477
399,0.49
403,0.495
407,0.5
410,0.5
420,0.5
434,0.491
a1486371240,0.49
1,0.501
12,0.51
14,0.524
35,0.52
116,0.505
169,0.518
171,0.555
173,0.524
175,0.525
176,0.525
185,0.525
289,0.525
293,0.525
398,0.502
a1486455180,0.527
369,0.508
457,0.524
458,0.55
494,0.516
a1486541280,0.549
5,0.542
7,0.55
9,0.542
150,0.54
290,0.54
304,0.53
313,0.53
a1486631280,0.514
1,0.509
127,0.523
273,0.529
a1486715160,0.527
2,0.527
87,0.528
435,0.523
a1486982040,0.511
117,0.503
256,0.502
257,0.502
a1487059380,0.527
75,0.501
88,0.501
a1487150160,0.501
58,0.52
196,0.502
271,0.51
a1487240280,0.502
2,0.499
54,0.505
367,0.505
371,0.5
a1487318580,0.502
15,0.51
190,0.519
193,0.51
247,0.504
381,0.504
385,0.502
387,0.5
403,0.5
a1487577780,0.53
7,0.529
10,0.529
29,0.5
92,0.507
93,0.514
95,0.515
202,0.52
a1487676300,0.5
1,0.5
28,0.497
29,0.497
30,0.496
65,0.51
69,0.502
120,0.505
122,0.472
182,0.494
204,0.485
205,0.48
224,0.489
288,0.499
297,0.498
a1487750580,0.477
45,0.49
46,0.49
141,0.48
197,0.48
223,0.48
235,0.49
236,0.49
237,0.49
239,0.49
240,0.49
241,0.49
242,0.49
243,0.495
244,0.495
245,0.495
246,0.495
247,0.495
248,0.495
249,0.495
250,0.499
251,0.499
252,0.499
255,0.5
462,0.481
482,0.481
a1487840640,0.486
303,0.485
311,0.477
377,0.473
a1488212160,0.469
a1488284940,0.479
a1488362160,0.461
279,0.47
a1488466800,0.478
a1488528180,0.48
62,0.481
251,0.48
a1488788040,0.479
1,0.479
39,0.479
173,0.471
185,0.461
217,0.447
218,0.448
a1488873840,0.451
77,0.446
88,0.458
490,0.468
a1488966780,0.469
a1489485180,0.468
377,0.46
379,0.46
a1489565520,0.469
89,0.469
496,0.457
a1489663920,0.457
171,0.469
294,0.469
a1490022720,0.455
a1490083380,0.45
a1490169780,0.46
44,0.451
163,0.46
439,0.45
a1490261520,0.459
123,0.441
a1490342700,0.443
34,0.443
128,0.443
167,0.44
247,0.44
253,0.44
330,0.444
359,0.444
TIMEZONE_OFFSET=120
a1490598180,0.46
78,0.438
144,0.438
149,0.459
428,0.436
a1490690460,0.459
399,0.433
a1490857380,0.43
67,0.445
380,0.455
411,0.45
a1491202980,0.434
a1491473520,0.45
8,0.431
26,0.43
a1491550020,0.441
125,0.45
146,0.45
154,0.45
158,0.45
162,0.45
354,0.46
440,0.46
464,0.476
a1491828420,0.465
82,0.451
a1491895620,0.47
a1492072440,0.45
a1492498980,0.478
87,0.45
126,0.45
289,0.45
a1492595460,0.451
1,0.457
a1492693200,0.469
a1492758180,0.45
401,0.469
"

Data/AllData/15d_60s/ANO.csv (after)
ANO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484750940,0.471
a1484823180,0.466
174,0.467
a1484908020,0.466
86,0.466
a1485158580,0.475
54,0.475
a1485248460,0.48
44,0.484
171,0.486
172,0.486
197,0.486
262,0.486
411,0.472
a1485334920,0.48
10,0.482
207,0.489
420,0.472
428,0.472
a1485429900,0.489
177,0.472
a1485764760,0.477
27,0.477
148,0.477
458,0.479
a1485851280,0.484
a1485948300,0.471
145,0.472
a1486027020,0.476
16,0.486
31,0.5
35,0.5
38,0.49
77,0.489
81,0.499
251,0.499
266,0.49
284,0.485
329,0.485
354,0.485
a1486111620,0.494
292,0.477
399,0.49
403,0.495
407,0.5
410,0.5
420,0.5
434,0.491
a1486371240,0.49
1,0.501
12,0.51
14,0.524
35,0.52
116,0.505
169,0.518
171,0.555
173,0.524
175,0.525
176,0.525
185,0.525
289,0.525
293,0.525
398,0.502
a1486455180,0.527
369,0.508
457,0.524
458,0.55
494,0.516
a1486541280,0.549
5,0.542
7,0.55
9,0.542
150,0.54
290,0.54
304,0.53
313,0.53
a1486631280,0.514
1,0.509
127,0.523
273,0.529
a1486715160,0.527
2,0.527
87,0.528
435,0.523
a1486982040,0.511
117,0.503
256,0.502
257,0.502
a1487059380,0.527
75,0.501
88,0.501
a1487150160,0.501
58,0.52
196,0.502
271,0.51
a1487240280,0.502
2,0.499
54,0.505
367,0.505
371,0.5
a1487318580,0.502
15,0.51
190,0.519
193,0.51
247,0.504
381,0.504
385,0.502
387,0.5
403,0.5
a1487577780,0.53
7,0.529
10,0.529
29,0.5
92,0.507
93,0.514
95,0.515
202,0.52
a1487676300,0.5
1,0.5
28,0.497
29,0.497
30,0.496
65,0.51
69,0.502
120,0.505
122,0.472
182,0.494
204,0.485
205,0.48
224,0.489
288,0.499
297,0.498
a1487750580,0.477
45,0.49
46,0.49
141,0.48
197,0.48
223,0.48
235,0.49
236,0.49
237,0.49
239,0.49
240,0.49
241,0.49
242,0.49
243,0.495
244,0.495
245,0.495
246,0.495
247,0.495
248,0.495
249,0.495
250,0.499
251,0.499
252,0.499
255,0.5
462,0.481
482,0.481
a1487840640,0.486
303,0.485
311,0.477
377,0.473
a1488212160,0.469
a1488284940,0.479
a1488362160,0.461
279,0.47
a1488466800,0.478
a1488528180,0.48
62,0.481
251,0.48
a1488788040,0.479
1,0.479
39,0.479
173,0.471
185,0.461
217,0.447
218,0.448
a1488873840,0.451
77,0.446
88,0.458
490,0.468
a1488966780,0.469
a1489485180,0.468
377,0.46
379,0.46
a1489565520,0.469
89,0.469
496,0.457
a1489663920,0.457
171,0.469
294,0.469
a1490022720,0.455
a1490083380,0.45
a1490169780,0.46
44,0.451
163,0.46
439,0.45
a1490261520,0.459
123,0.441
a1490342700,0.443
34,0.443
128,0.443
167,0.44
247,0.44
253,0.44
330,0.444
359,0.444
TIMEZONE_OFFSET=120
a1490598180,0.46
78,0.438
144,0.438
149,0.459
428,0.436
a1490690460,0.459
399,0.433
a1490857380,0.43
67,0.445
380,0.455
411,0.45
a1491202980,0.434
a1491473520,0.45
8,0.431
26,0.43
a1491550020,0.441
125,0.45
146,0.45
154,0.45
158,0.45
162,0.45
354,0.46
440,0.46
464,0.476
a1491828420,0.465
82,0.451
a1491895620,0.47
a1492072440,0.45
a1492498980,0.478
87,0.45
126,0.45
289,0.45
a1492595460,0.451
1,0.457
a1492693200,0.469
a1492758180,0.45
401,0.469
a1493103780,0.46
73,0.46
91,0.47
132,0.47
160,0.47
456,0.47
a1493219220,0.45
a1493283180,0.45
19,0.45
23,0.443
a1493362980,0.441
471,0.441
472,0.441
479,0.44
a1493708580,0.436
311,0.438
417,0.438
446,0.438
468,0.459
487,0.431
"

Data/AllData/15d_60s/ANO.csv (diff)
@@ -251,4 +251,24 @@ a1492595460,0.451
 a1492693200,0.469
 a1492758180,0.45
 401,0.469
+a1493103780,0.46
+73,0.46
+91,0.47
+132,0.47
+160,0.47
+456,0.47
+a1493219220,0.45
+a1493283180,0.45
+19,0.45
+23,0.443
+a1493362980,0.441
+471,0.441
+472,0.441
+479,0.44
+a1493708580,0.436
+311,0.438
+417,0.438
+446,0.438
+468,0.459
+487,0.431
 "
