Data/AllData/15d_60s/AOF.csv (before)
AOF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654700,57.97
51,57.96
60,57.96
a1484826420,57.54
20,57.53
a1484909640,57.01
80,57.41
a1485166440,57.05
326,57.52
a1485256500,57.49
98,57.7
104,57.91
179,57.76
258,57.6
314,57.79
a1485335160,57.94
15,57.96
16,57.96
24,57.95
133,57.97
160,58.2
187,58.2
252,58.2
262,58.2
a1485419640,58.74
18,58.75
19,58.51
33,59.23
34,59.5
35,59.5
57,59.74
58,59.75
61,61.43
67,62
68,61.1
70,61.19
71,60.36
74,60.97
81,61.7
82,61.79
88,60.98
103,61.79
123,60.98
182,60.91
192,60.05
267,61.15
309,61.2
476,61.5
a1485504180,61.5
7,61.5
21,61.5
23,62.19
57,62.19
69,61.99
90,61.98
99,61.99
206,61.5
230,61.5
238,62
265,62
313,62
314,63.1
318,63.1
353,63
413,63
436,63
438,65.02
439,65.1
483,65.14
507,65.1
a1485763380,65
13,65
14,65.16
40,66
72,66.44
101,64.8
107,64.95
112,64.83
118,64.32
194,63.6
336,64.31
337,64.67
453,64.67
480,64.7
a1485850020,64.5
4,64
7,64
12,63.51
49,64
61,64
115,63.6
119,63.99
124,63.51
158,63.99
173,63.51
174,63.51
202,63.5
246,63.5
247,63.99
301,64
335,64.41
348,64.44
373,63.6
374,63.65
387,63.51
437,63.66
449,63.5
451,63.57
479,63.5
480,63.5
483,63.5
487,63.5
a1485936420,63.98
15,63.5
38,63
45,63.74
46,63.75
52,64.34
87,63.2
238,64.34
267,63.99
290,64.68
325,63.49
326,63.49
451,64.5
456,63.61
459,63.1
465,63.16
472,62.69
473,62.6
474,62.51
a1486022580,63.51
2,63
15,65.05
17,64.5
19,64.95
23,65.01
34,65.11
36,65.1
37,65.25
38,65.1
42,65
47,65
53,65
54,65.25
69,66.65
81,66.59
151,66.5
384,66.14
390,65.07
391,65.16
394,65
401,65
443,64.91
a1486133640,65.5
31,65.78
a1486378260,65.46
108,65.38
125,65.4
147,66.22
164,66.22
300,65.51
338,65.54
a1486457640,65.81
19,65.99
58,66
59,66
77,66
115,66.27
212,66.29
324,66.01
387,66.28
a1486542240,66.36
1,66.32
6,66.34
25,66.29
40,66.49
61,66.49
91,66.5
125,67.12
157,67.48
168,67.21
187,67.99
290,68
308,68
391,68
411,67.14
a1486627380,67.67
41,66.7
47,67.48
51,67.48
54,66.47
58,66.61
113,66.63
115,66.4
171,66.54
176,66.4
187,66.45
200,67.17
208,66.62
391,66.43
482,66.04
486,65.67
501,66.94
a1486714920,65.4
1,65.3
19,65.3
85,65.57
99,65.2
172,65.2
173,64.6
451,64.94
462,63.58
a1486975860,64.7
3,65.2
4,65.2
83,64.9
85,65.14
89,64.93
95,64.93
222,64.84
273,64.03
275,64.4
293,63.89
298,64.52
a1487060580,64.96
15,64.99
85,64.87
139,65.2
334,64.68
392,64.99
395,65
398,65
404,65.2
407,65.01
419,65.2
466,65.2
a1487145780,65.2
19,65.2
44,65.2
53,65.6
71,65.6
119,64.91
148,65.01
271,65.32
359,65.32
364,65.33
366,65.32
464,65.32
481,65.1
a1487232120,65.75
1,65.7
17,65.64
194,65.77
201,65.75
213,66.49
215,66.99
338,65.99
480,66.49
a1487318580,66.9
47,66.89
77,65.74
103,65.73
114,65.05
117,65.71
163,65.73
168,65.73
172,66
177,66.49
432,66
501,66.99
a1487598300,65.33
9,66.73
29,65.6
120,66.68
a1487670000,66.25
6,66.57
124,66.62
271,66.79
353,65.8
355,65.1
a1487753220,65.76
107,66.29
182,66.29
a1487842380,65.79
14,66.09
150,65.5
311,65.21
313,65.49
326,65.66
343,65.76
355,65.88
375,66.09
377,66.1
385,66.29
a1487924400,65.55
32,66.04
164,66.28
212,66.29
254,66.06
260,66.29
274,66.3
290,66.3
298,66.4
310,66.5
322,66.75
341,67.19
342,66.55
419,66.65
421,66.5
487,66.69
a1488186480,66.6
19,66.69
24,66.21
25,66.2
27,65.35
28,65.15
78,66.01
116,65.8
190,65.21
224,65.61
231,65.64
385,66.02
412,66.17
430,66.23
431,66.49
432,66.69
a1488355380,66.9
41,66.64
89,66.63
153,66.63
204,66.58
363,66.59
456,66.59
481,66.62
498,66.9
a1488441780,66.65
11,66.65
46,66.89
56,65.85
138,65.99
200,66.68
205,66.83
211,66.89
255,67.5
288,67.99
334,68
372,68.01
378,68.01
492,67.99
a1488530820,68.19
18,67.55
74,68.2
100,68.19
134,67.79
135,67.79
221,67.79
222,67.51
238,67.99
239,67.99
341,68.67
345,68.57
364,68.03
414,67.75
a1488790380,68.5
14,68.67
39,68.67
217,68.1
229,68.59
292,68.97
448,68.99
a1488877260,69.28
94,68.63
114,68.63
123,68.63
436,68.63
a1488961860,68.68
91,68.29
224,67.99
367,67.88
a1489071900,68.99
11,68.98
12,68.98
24,68.98
44,68.98
49,68.98
62,68.98
a1489150200,68.78
81,68.8
101,68.55
a1489392180,68.99
126,68.16
169,68.16
187,67.32
400,67.75
a1489478580,67.75
46,67.72
249,68.02
a1489575660,67.95
22,68.75
25,69.95
26,70.5
28,70.08
29,70.01
57,70.1
73,70.15
86,70.01
90,69.97
99,70
128,69.75
129,70.26
130,70.26
175,70.05
177,70.05
200,70.05
307,70.35
319,70.4
320,70.4
325,70.4
a1489651380,69.7
8,69.79
11,69.79
28,69.7
421,69.78
483,68.51
a1489739700,69.57
152,69.01
218,69.44
227,68.57
283,68.83
309,69.74
449,69.78
462,69.78
467,69.78
475,69.78
a1489996980,69.99
2,69.99
10,69.99
18,70.09
22,70.05
25,70.1
29,70.87
37,71.09
49,71.09
71,71.09
98,71
141,71.19
183,71.19
214,71.4
287,71.11
289,70.8
291,70.15
302,70.1
303,70.33
385,71.35
440,71.34
460,71.4
480,71.34
486,71.34
a1490083380,71.4
16,71.39
33,71.8
45,71.8
51,71.8
146,71.89
190,71.88
193,71.89
243,71.93
267,71.4
337,71.01
431,71.34
460,70.91
504,71.34
505,71.35
a1490172300,71.3
9,71.36
18,71.28
23,70.75
57,69.23
59,69.3
66,69.96
67,69.94
81,69.5
104,69.5
145,69.5
218,69.5
228,70.05
288,69.99
348,69.99
379,69.99
436,70
462,70
a1490257440,70
87,70
137,69.86
182,70.72
216,70.65
268,70.99
327,70.99
376,70.97
408,70.65
416,70.96
426,70.96
454,70.96
485,70.96
a1490342580,70
91,69.89
432,69.8
TIMEZONE_OFFSET=120
a1490598180,70
14,70
64,70
103,69.71
115,70
173,70
241,70
318,70
375,70
418,70
419,70
456,70
487,70
505,70
a1490687640,70
7,70
9,70
43,70
81,70
90,70
98,69.75
200,70
226,69.6
265,69.6
269,69.5
315,69.6
352,69.6
361,69.5
385,69.6
394,69.62
413,69.9
438,69.9
454,69.9
a1490770980,70
185,69.9
204,69.5
217,69.1
225,68.99
287,68.6
378,68.25
398,68.2
437,67
451,67
461,67.7
480,67.7
a1490857380,68.5
45,68.08
179,67.01
218,68.2
388,67.02
a1490943900,69
135,69
203,68.7
235,68.79
387,68.79
486,69.49
504,69.49
505,69.49
a1491203400,70
48,69.5
51,68.51
52,68.52
481,68.6
498,68.6
499,69
a1491293880,69.49
177,69.5
a1491378240,69.91
114,69.28
290,69
328,68.51
331,68.22
332,68.1
333,68.19
344,68.19
345,68.2
406,68.2
407,69
444,68.75
a1491462180,69
74,68.79
261,67.56
a1491549360,68.4
10,68.95
346,68.59
381,68.58
439,69
a1491808320,68.99
85,68.55
235,68.99
347,67.6
445,68.73
a1491894180,69.24
101,69.24
106,69.24
154,68.55
275,69.21
483,68.79
497,69.11
a1491980580,69.9
11,69.89
52,69.84
151,69.84
155,69.85
159,69.85
428,69.02
480,69.02
a1492067940,69.89
49,69.85
51,69.85
177,69.89
205,69.84
271,69.79
325,69.74
375,69.73
415,69.68
454,69.68
489,69.65
a1492498980,70.5
8,69.99
145,69.89
229,69.5
363,69.48
a1492588560,69.29
202,69
388,68.47
398,68.43
a1492672440,68.99
126,68.99
387,68.99
465,69
470,69
474,69
a1492758960,69
17,68.6
18,69
28,68.61
47,69
227,68.55
378,68.12
411,68.52
420,68.89
432,68.9
447,69
468,68.67
a1493017380,69
71,68.43
135,68.37
195,68.99
371,69
500,68.62
a1493103780,69
8,69
13,69
17,69
78,69
79,69
436,69
466,68.53
468,68.5
482,68
484,68
495,69
a1493194380,69.4
110,70
111,70
113,69.61
127,70
157,70
219,70
270,70
327,69.5
339,69.5
347,69.01
374,69.09
381,69.09
423,68.53
a1493278920,68.67
13,68.52
16,68.51
23,68.49
24,68.5
76,69
104,69.49
105,70.5
148,70.5
173,70.5
248,69.92
253,70.06
314,70.02
332,69.67
403,70.33
447,70.05
a1493362980,70.43
121,69.72
193,69
195,68.5
242,68.72
344,69
383,68.68
406,68.62
417,69.75
423,69
a1493710440,68.5
79,68.98
239,68.99
305,68.5
a1493794980,69.75
1,68.51
2,69.73
12,68.98
119,68.5
150,68.53
215,68.98
324,68.98
335,69.48
402,69.5
414,68.97
415,68.97
422,69.49
425,68.97
430,69.05
507,69.06
a1493881380,69.5
17,68.51
38,69
64,69.05
71,68.73
75,68.65
125,68.97
156,68.5
161,68.6
203,68.97
212,68.74
383,68.56
386,68.51
479,69.24
a1493967780,68.5
8,69.24
86,68.6
209,68.73
356,69.04
484,68.63
505,68.11
507,68.11
a1494226980,67.5
37,68.78
46,68.11
76,67.51
81,67.51
145,67.02
149,67.5
160,67.5
257,67.5
275,67.4
a1494317340,67.92
330,67.54
336,67.3
391,67.84
411,67.84
436,67.3
a1494402540,67.53
31,67.43
54,67.4
227,67.4
291,67.4
324,67.4
325,67.74
347,67.5
353,67.36
394,67.35
408,67.5
450,67.98
452,67.98
461,67.98
a1494486120,68.5
38,68.49
173,67.7
259,67.69
281,67.69
375,67.7
393,67.7
489,67.99
499,67.99
a1494576780,68
123,67.56
132,67.25
258,67.8
280,67.68
296,67.59
343,67.6
403,67.51
410,67.6
a1494831780,68.85
117,68.44
158,68.4
159,68.6
160,68.84
161,67.77
289,68.29
393,68.09
437,67.99
443,68.01
a1494935400,68.7
86,68.75
108,68.9
157,68.89
203,68.95
204,68.9
209,68.8
217,68.99
a1495011420,69
40,68.68
129,69
165,68.98
278,68.43
328,69
358,68.45
393,68.45
a1495104840,68.31
24,68.98
81,68.67
a1495180380,68.5
153,68.95
167,68.99
216,68.05
a1495522980,69
59,68.67
67,68.82
75,68.2
236,68.74
a1495612320,67.82
308,68.38
338,68.39
345,68.39
453,68.2
456,68.2
457,68.39
a1495695780,69
62,68.99
68,68.01
139,67.81
336,68
355,68
a1495791660,68
175,68.49
260,68.5
310,68.5
a1496041380,68.8
43,68.79
148,68.75
296,68.75
372,68.42
504,68.5
a1496129340,68.43
163,68.03
225,68.4
282,68.03
297,68.4
317,68.52
349,68.51
a1496240160,68.61
28,68.93
53,68.89
a1496386980,68.09
1,68.16
52,68.6
143,68.49
165,68.57
174,68.57
364,68.57
472,68.57
a1496744100,68.67
25,68.78
194,68.77
a1496819100,68.7
202,68.75
253,68.79
301,68.78
a1496905380,68.79
149,68.78
a1497004800,68.65
82,68.79
130,68.79
156,68.7
a1497252780,68.06
52,68.74
128,68.78
320,68.4
378,68.4
450,68.7
451,68.48
a1497346080,68.89
14,68.89
178,68.89
239,69
240,69.25
338,69.7
a1497424020,70
9,71.15
12,71.17
13,71.5
14,72.1
16,72.73
17,72.73
18,74.22
19,74.29
20,74.05
21,74.21
22,74.38
23,74.4
24,74.44
36,74
46,74
48,72
52,72.05
54,71.26
59,71.37
75,71.3
84,71.3
95,71
111,71
125,71.79
132,71.8
133,71.86
136,72.29
138,72.11
141,72.11
150,72.01
251,72
257,71.25
355,70.56
385,70.57
a1497510180,70.5
13,71.38
65,70.61
76,70.74
91,70.65
135,70.97
169,71.25
182,71.25
191,70.75
233,71.2
285,70.95
334,70.92
355,70.92
468,70.8
a1497596580,71.49
14,71.11
17,71.49
37,72
79,72.99
198,72.99
269,72.79
270,73
272,73.91
274,73.91
275,73.5
276,74.2
277,74.2
278,74.75
279,74.75
342,73.48
377,74.38
386,73.34
455,74.33
478,74.21
484,74.23
496,72.7
507,73
a1497855780,73.4
18,73.4
25,73.8
191,73.8
242,73.8
246,73.5
350,73.8
374,74.33
a1497942300,72.8
9,73.36
128,72.5
131,72.5
190,72.51
319,72.99
350,72.99
465,72.99
491,72.9
498,72.55
502,72.55
a1498033740,72.5
1,71.54
10,71
11,71.16
12,71.02
15,71
16,71
17,71
18,71
19,70.31
20,70.35
22,70.31
23,70.3
24,70.3
29,68.75
30,68.88
31,69.1
32,68.36
33,68.7
34,68.74
35,69.06
36,69.3
37,69.61
38,69.83
39,70.29
40,70.35
41,70.33
42,70.32
43,70.37
44,70.33
45,70.32
46,70.32
47,69.66
55,70.23
173,70.21
178,70.2
246,71.16
247,71.09
248,71.09
250,71.2
344,71.27
372,70.64
373,71.2
401,70.56
405,70.75
a1498125000,71.5
17,71.41
62,71.9
148,71.9
159,71.43
187,71.81
205,72.16
323,70.26
324,70
336,70.7
a1498218780,71.8
102,71.8
118,71.8
183,70.96
a1498460700,71.85
9,70.75
50,71.39
269,71.15
331,71.14
490,70.31
"

Data/AllData/15d_60s/AOF.csv (after)
AOF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654700,57.97
51,57.96
60,57.96
a1484826420,57.54
20,57.53
a1484909640,57.01
80,57.41
a1485166440,57.05
326,57.52
a1485256500,57.49
98,57.7
104,57.91
179,57.76
258,57.6
314,57.79
a1485335160,57.94
15,57.96
16,57.96
24,57.95
133,57.97
160,58.2
187,58.2
252,58.2
262,58.2
a1485419640,58.74
18,58.75
19,58.51
33,59.23
34,59.5
35,59.5
57,59.74
58,59.75
61,61.43
67,62
68,61.1
70,61.19
71,60.36
74,60.97
81,61.7
82,61.79
88,60.98
103,61.79
123,60.98
182,60.91
192,60.05
267,61.15
309,61.2
476,61.5
a1485504180,61.5
7,61.5
21,61.5
23,62.19
57,62.19
69,61.99
90,61.98
99,61.99
206,61.5
230,61.5
238,62
265,62
313,62
314,63.1
318,63.1
353,63
413,63
436,63
438,65.02
439,65.1
483,65.14
507,65.1
a1485763380,65
13,65
14,65.16
40,66
72,66.44
101,64.8
107,64.95
112,64.83
118,64.32
194,63.6
336,64.31
337,64.67
453,64.67
480,64.7
a1485850020,64.5
4,64
7,64
12,63.51
49,64
61,64
115,63.6
119,63.99
124,63.51
158,63.99
173,63.51
174,63.51
202,63.5
246,63.5
247,63.99
301,64
335,64.41
348,64.44
373,63.6
374,63.65
387,63.51
437,63.66
449,63.5
451,63.57
479,63.5
480,63.5
483,63.5
487,63.5
a1485936420,63.98
15,63.5
38,63
45,63.74
46,63.75
52,64.34
87,63.2
238,64.34
267,63.99
290,64.68
325,63.49
326,63.49
451,64.5
456,63.61
459,63.1
465,63.16
472,62.69
473,62.6
474,62.51
a1486022580,63.51
2,63
15,65.05
17,64.5
19,64.95
23,65.01
34,65.11
36,65.1
37,65.25
38,65.1
42,65
47,65
53,65
54,65.25
69,66.65
81,66.59
151,66.5
384,66.14
390,65.07
391,65.16
394,65
401,65
443,64.91
a1486133640,65.5
31,65.78
a1486378260,65.46
108,65.38
125,65.4
147,66.22
164,66.22
300,65.51
338,65.54
a1486457640,65.81
19,65.99
58,66
59,66
77,66
115,66.27
212,66.29
324,66.01
387,66.28
a1486542240,66.36
1,66.32
6,66.34
25,66.29
40,66.49
61,66.49
91,66.5
125,67.12
157,67.48
168,67.21
187,67.99
290,68
308,68
391,68
411,67.14
a1486627380,67.67
41,66.7
47,67.48
51,67.48
54,66.47
58,66.61
113,66.63
115,66.4
171,66.54
176,66.4
187,66.45
200,67.17
208,66.62
391,66.43
482,66.04
486,65.67
501,66.94
a1486714920,65.4
1,65.3
19,65.3
85,65.57
99,65.2
172,65.2
173,64.6
451,64.94
462,63.58
a1486975860,64.7
3,65.2
4,65.2
83,64.9
85,65.14
89,64.93
95,64.93
222,64.84
273,64.03
275,64.4
293,63.89
298,64.52
a1487060580,64.96
15,64.99
85,64.87
139,65.2
334,64.68
392,64.99
395,65
398,65
404,65.2
407,65.01
419,65.2
466,65.2
a1487145780,65.2
19,65.2
44,65.2
53,65.6
71,65.6
119,64.91
148,65.01
271,65.32
359,65.32
364,65.33
366,65.32
464,65.32
481,65.1
a1487232120,65.75
1,65.7
17,65.64
194,65.77
201,65.75
213,66.49
215,66.99
338,65.99
480,66.49
a1487318580,66.9
47,66.89
77,65.74
103,65.73
114,65.05
117,65.71
163,65.73
168,65.73
172,66
177,66.49
432,66
501,66.99
a1487598300,65.33
9,66.73
29,65.6
120,66.68
a1487670000,66.25
6,66.57
124,66.62
271,66.79
353,65.8
355,65.1
a1487753220,65.76
107,66.29
182,66.29
a1487842380,65.79
14,66.09
150,65.5
311,65.21
313,65.49
326,65.66
343,65.76
355,65.88
375,66.09
377,66.1
385,66.29
a1487924400,65.55
32,66.04
164,66.28
212,66.29
254,66.06
260,66.29
274,66.3
290,66.3
298,66.4
310,66.5
322,66.75
341,67.19
342,66.55
419,66.65
421,66.5
487,66.69
a1488186480,66.6
19,66.69
24,66.21
25,66.2
27,65.35
28,65.15
78,66.01
116,65.8
190,65.21
224,65.61
231,65.64
385,66.02
412,66.17
430,66.23
431,66.49
432,66.69
a1488355380,66.9
41,66.64
89,66.63
153,66.63
204,66.58
363,66.59
456,66.59
481,66.62
498,66.9
a1488441780,66.65
11,66.65
46,66.89
56,65.85
138,65.99
200,66.68
205,66.83
211,66.89
255,67.5
288,67.99
334,68
372,68.01
378,68.01
492,67.99
a1488530820,68.19
18,67.55
74,68.2
100,68.19
134,67.79
135,67.79
221,67.79
222,67.51
238,67.99
239,67.99
341,68.67
345,68.57
364,68.03
414,67.75
a1488790380,68.5
14,68.67
39,68.67
217,68.1
229,68.59
292,68.97
448,68.99
a1488877260,69.28
94,68.63
114,68.63
123,68.63
436,68.63
a1488961860,68.68
91,68.29
224,67.99
367,67.88
a1489071900,68.99
11,68.98
12,68.98
24,68.98
44,68.98
49,68.98
62,68.98
a1489150200,68.78
81,68.8
101,68.55
a1489392180,68.99
126,68.16
169,68.16
187,67.32
400,67.75
a1489478580,67.75
46,67.72
249,68.02
a1489575660,67.95
22,68.75
25,69.95
26,70.5
28,70.08
29,70.01
57,70.1
73,70.15
86,70.01
90,69.97
99,70
128,69.75
129,70.26
130,70.26
175,70.05
177,70.05
200,70.05
307,70.35
319,70.4
320,70.4
325,70.4
a1489651380,69.7
8,69.79
11,69.79
28,69.7
421,69.78
483,68.51
a1489739700,69.57
152,69.01
218,69.44
227,68.57
283,68.83
309,69.74
449,69.78
462,69.78
467,69.78
475,69.78
a1489996980,69.99
2,69.99
10,69.99
18,70.09
22,70.05
25,70.1
29,70.87
37,71.09
49,71.09
71,71.09
98,71
141,71.19
183,71.19
214,71.4
287,71.11
289,70.8
291,70.15
302,70.1
303,70.33
385,71.35
440,71.34
460,71.4
480,71.34
486,71.34
a1490083380,71.4
16,71.39
33,71.8
45,71.8
51,71.8
146,71.89
190,71.88
193,71.89
243,71.93
267,71.4
337,71.01
431,71.34
460,70.91
504,71.34
505,71.35
a1490172300,71.3
9,71.36
18,71.28
23,70.75
57,69.23
59,69.3
66,69.96
67,69.94
81,69.5
104,69.5
145,69.5
218,69.5
228,70.05
288,69.99
348,69.99
379,69.99
436,70
462,70
a1490257440,70
87,70
137,69.86
182,70.72
216,70.65
268,70.99
327,70.99
376,70.97
408,70.65
416,70.96
426,70.96
454,70.96
485,70.96
a1490342580,70
91,69.89
432,69.8
TIMEZONE_OFFSET=120
a1490598180,70
14,70
64,70
103,69.71
115,70
173,70
241,70
318,70
375,70
418,70
419,70
456,70
487,70
505,70
a1490687640,70
7,70
9,70
43,70
81,70
90,70
98,69.75
200,70
226,69.6
265,69.6
269,69.5
315,69.6
352,69.6
361,69.5
385,69.6
394,69.62
413,69.9
438,69.9
454,69.9
a1490770980,70
185,69.9
204,69.5
217,69.1
225,68.99
287,68.6
378,68.25
398,68.2
437,67
451,67
461,67.7
480,67.7
a1490857380,68.5
45,68.08
179,67.01
218,68.2
388,67.02
a1490943900,69
135,69
203,68.7
235,68.79
387,68.79
486,69.49
504,69.49
505,69.49
a1491203400,70
48,69.5
51,68.51
52,68.52
481,68.6
498,68.6
499,69
a1491293880,69.49
177,69.5
a1491378240,69.91
114,69.28
290,69
328,68.51
331,68.22
332,68.1
333,68.19
344,68.19
345,68.2
406,68.2
407,69
444,68.75
a1491462180,69
74,68.79
261,67.56
a1491549360,68.4
10,68.95
346,68.59
381,68.58
439,69
a1491808320,68.99
85,68.55
235,68.99
347,67.6
445,68.73
a1491894180,69.24
101,69.24
106,69.24
154,68.55
275,69.21
483,68.79
497,69.11
a1491980580,69.9
11,69.89
52,69.84
151,69.84
155,69.85
159,69.85
428,69.02
480,69.02
a1492067940,69.89
49,69.85
51,69.85
177,69.89
205,69.84
271,69.79
325,69.74
375,69.73
415,69.68
454,69.68
489,69.65
a1492498980,70.5
8,69.99
145,69.89
229,69.5
363,69.48
a1492588560,69.29
202,69
388,68.47
398,68.43
a1492672440,68.99
126,68.99
387,68.99
465,69
470,69
474,69
a1492758960,69
17,68.6
18,69
28,68.61
47,69
227,68.55
378,68.12
411,68.52
420,68.89
432,68.9
447,69
468,68.67
a1493017380,69
71,68.43
135,68.37
195,68.99
371,69
500,68.62
a1493103780,69
8,69
13,69
17,69
78,69
79,69
436,69
466,68.53
468,68.5
482,68
484,68
495,69
a1493194380,69.4
110,70
111,70
113,69.61
127,70
157,70
219,70
270,70
327,69.5
339,69.5
347,69.01
374,69.09
381,69.09
423,68.53
a1493278920,68.67
13,68.52
16,68.51
23,68.49
24,68.5
76,69
104,69.49
105,70.5
148,70.5
173,70.5
248,69.92
253,70.06
314,70.02
332,69.67
403,70.33
447,70.05
a1493362980,70.43
121,69.72
193,69
195,68.5
242,68.72
344,69
383,68.68
406,68.62
417,69.75
423,69
a1493710440,68.5
79,68.98
239,68.99
305,68.5
a1493794980,69.75
1,68.51
2,69.73
12,68.98
119,68.5
150,68.53
215,68.98
324,68.98
335,69.48
402,69.5
414,68.97
415,68.97
422,69.49
425,68.97
430,69.05
507,69.06
a1493881380,69.5
17,68.51
38,69
64,69.05
71,68.73
75,68.65
125,68.97
156,68.5
161,68.6
203,68.97
212,68.74
383,68.56
386,68.51
479,69.24
a1493967780,68.5
8,69.24
86,68.6
209,68.73
356,69.04
484,68.63
505,68.11
507,68.11
a1494226980,67.5
37,68.78
46,68.11
76,67.51
81,67.51
145,67.02
149,67.5
160,67.5
257,67.5
275,67.4
a1494317340,67.92
330,67.54
336,67.3
391,67.84
411,67.84
436,67.3
a1494402540,67.53
31,67.43
54,67.4
227,67.4
291,67.4
324,67.4
325,67.74
347,67.5
353,67.36
394,67.35
408,67.5
450,67.98
452,67.98
461,67.98
a1494486120,68.5
38,68.49
173,67.7
259,67.69
281,67.69
375,67.7
393,67.7
489,67.99
499,67.99
a1494576780,68
123,67.56
132,67.25
258,67.8
280,67.68
296,67.59
343,67.6
403,67.51
410,67.6
a1494831780,68.85
117,68.44
158,68.4
159,68.6
160,68.84
161,67.77
289,68.29
393,68.09
437,67.99
443,68.01
a1494935400,68.7
86,68.75
108,68.9
157,68.89
203,68.95
204,68.9
209,68.8
217,68.99
a1495011420,69
40,68.68
129,69
165,68.98
278,68.43
328,69
358,68.45
393,68.45
a1495104840,68.31
24,68.98
81,68.67
a1495180380,68.5
153,68.95
167,68.99
216,68.05
a1495522980,69
59,68.67
67,68.82
75,68.2
236,68.74
a1495612320,67.82
308,68.38
338,68.39
345,68.39
453,68.2
456,68.2
457,68.39
a1495695780,69
62,68.99
68,68.01
139,67.81
336,68
355,68
a1495791660,68
175,68.49
260,68.5
310,68.5
a1496041380,68.8
43,68.79
148,68.75
296,68.75
372,68.42
504,68.5
a1496129340,68.43
163,68.03
225,68.4
282,68.03
297,68.4
317,68.52
349,68.51
a1496240160,68.61
28,68.93
53,68.89
a1496386980,68.09
1,68.16
52,68.6
143,68.49
165,68.57
174,68.57
364,68.57
472,68.57
a1496744100,68.67
25,68.78
194,68.77
a1496819100,68.7
202,68.75
253,68.79
301,68.78
a1496905380,68.79
149,68.78
a1497004800,68.65
82,68.79
130,68.79
156,68.7
a1497252780,68.06
52,68.74
128,68.78
320,68.4
378,68.4
450,68.7
451,68.48
a1497346080,68.89
14,68.89
178,68.89
239,69
240,69.25
338,69.7
a1497424020,70
9,71.15
12,71.17
13,71.5
14,72.1
16,72.73
17,72.73
18,74.22
19,74.29
20,74.05
21,74.21
22,74.38
23,74.4
24,74.44
36,74
46,74
48,72
52,72.05
54,71.26
59,71.37
75,71.3
84,71.3
95,71
111,71
125,71.79
132,71.8
133,71.86
136,72.29
138,72.11
141,72.11
150,72.01
251,72
257,71.25
355,70.56
385,70.57
a1497510180,70.5
13,71.38
65,70.61
76,70.74
91,70.65
135,70.97
169,71.25
182,71.25
191,70.75
233,71.2
285,70.95
334,70.92
355,70.92
468,70.8
a1497596580,71.49
14,71.11
17,71.49
37,72
79,72.99
198,72.99
269,72.79
270,73
272,73.91
274,73.91
275,73.5
276,74.2
277,74.2
278,74.75
279,74.75
342,73.48
377,74.38
386,73.34
455,74.33
478,74.21
484,74.23
496,72.7
507,73
a1497855780,73.4
18,73.4
25,73.8
191,73.8
242,73.8
246,73.5
350,73.8
374,74.33
a1497942300,72.8
9,73.36
128,72.5
131,72.5
190,72.51
319,72.99
350,72.99
465,72.99
491,72.9
498,72.55
502,72.55
a1498033740,72.5
1,71.54
10,71
11,71.16
12,71.02
15,71
16,71
17,71
18,71
19,70.31
20,70.35
22,70.31
23,70.3
24,70.3
29,68.75
30,68.88
31,69.1
32,68.36
33,68.7
34,68.74
35,69.06
36,69.3
37,69.61
38,69.83
39,70.29
40,70.35
41,70.33
42,70.32
43,70.37
44,70.33
45,70.32
46,70.32
47,69.66
55,70.23
173,70.21
178,70.2
246,71.16
247,71.09
248,71.09
250,71.2
344,71.27
372,70.64
373,71.2
401,70.56
405,70.75
a1498125000,71.5
17,71.41
62,71.9
148,71.9
159,71.43
187,71.81
205,72.16
323,70.26
324,70
336,70.7
a1498218780,71.8
102,71.8
118,71.8
183,70.96
a1498460700,71.85
9,70.75
50,71.39
269,71.15
331,71.14
490,70.31
a1498633380,71.75
24,71.35
101,70.01
110,70.04
156,69.78
248,69.73
346,70.81
356,69.74
496,70.5
505,70.5
a1498725720,71.36
1,71.36
166,70.99
184,71
204,71.74
362,70.99
367,70.99
a1498818720,70.43
75,69.41
146,70
201,70
a1499080320,70.2
138,70.2
143,69.73
164,70.2
197,70.2
257,70.2
258,70.2
a1499152140,70
60,70
82,69.4
144,69.89
312,69.41
321,71.03
"

Data/AllData/15d_60s/AOF.csv (diff)
@@ -1069,4 +1069,38 @@ a1498460700,71.85
 269,71.15
 331,71.14
 490,70.31
+a1498633380,71.75
+24,71.35
+101,70.01
+110,70.04
+156,69.78
+248,69.73
+346,70.81
+356,69.74
+496,70.5
+505,70.5
+a1498725720,71.36
+1,71.36
+166,70.99
+184,71
+204,71.74
+362,70.99
+367,70.99
+a1498818720,70.43
+75,69.41
+146,70
+201,70
+a1499080320,70.2
+138,70.2
+143,69.73
+164,70.2
+197,70.2
+257,70.2
+258,70.2
+a1499152140,70
+60,70
+82,69.4
+144,69.89
+312,69.41
+321,71.03
 "
