Data/AllData/15d_60s/AP2.csv (before)
AP2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647620,31.55
13,31.825
269,31.31
353,31.4
a1484838540,32.08
55,31.925
61,31.885
63,31.875
a1484917260,31.97
a1485163980,31.285
a1485245100,31.075
95,31.4
459,31.74
a1485333840,31.8
1,31.6
35,31.81
108,31.535
413,31.9
a1485429840,32.31
202,31.9
297,32.11
303,32.085
a1485527280,31.94
85,32.42
95,32.38
a1485763500,32.8
7,32.9
28,33.2
51,33.23
117,32.9
119,32.9
374,32.92
375,32.94
392,32.32
395,32.35
432,31.57
a1485849900,32.365
129,32.07
193,32.1
380,31.62
474,31.605
478,31.58
488,31.73
a1485936420,31.5
191,32.15
458,32.48
a1486129200,32.795
57,32.8
61,32.81
168,32.7
a1486368300,33
156,33.085
294,32.95
334,33.3
387,32.85
469,32.85
a1486462260,33
1,33
13,33.3
262,32.9
289,33.305
296,33.305
298,33.33
a1486544520,33.42
42,33.9
275,33.45
410,33.15
419,33.25
a1486629840,33.655
429,33.565
a1486720860,33.645
9,33.645
41,33.645
56,33.645
69,33.64
247,33.65
265,33.65
a1486973220,33.51
172,33.63
329,33.805
333,33.7
407,33.645
476,33.635
486,33.65
a1487076540,33.91
20,33.87
166,33.58
a1487145900,33.945
29,34.065
85,34.04
188,33.7
349,34.15
402,33.415
a1487232300,34.065
93,33.625
156,33.8
472,33.145
a1487318700,32.85
43,33
124,32.85
162,33.2
164,33.2
258,32.665
a1487593200,34
a1487667780,33.91
4,33.88
13,33.96
23,34.7
32,34.755
47,34.76
48,34.7
102,34.4
156,34.2
207,34.515
a1487755560,35.145
308,34.5
311,34.69
401,34.59
402,34.46
404,34.7
a1487842920,34.7
56,34.7
117,34.64
150,34.85
235,34.79
255,34.8
371,34
a1487928720,34.425
179,33.61
260,33.54
a1488279720,34.55
a1488365040,34.63
79,34.54
104,34.705
137,34.6
296,34.675
332,34.76
a1488441900,35.22
109,34.975
172,34.98
303,34.935
322,35
328,34.92
341,35
360,35
361,35
483,34.835
a1488534000,34.24
26,34.275
a1488787500,35.235
297,34.96
410,34.77
a1488899400,35
8,35
a1488960300,35.1
109,35.425
492,35.265
a1489046700,35.655
48,35.105
361,35.1
369,35.1
374,35.1
377,35.1
386,35
390,35
a1489144860,35.215
103,35.4
131,34.98
a1489394280,35.36
7,35.995
154,35.995
294,35.915
295,36
303,36
364,36
443,36.05
449,36.13
a1489485660,36.62
54,36.585
152,36.14
216,36
248,35.9
249,35.81
253,35.81
386,35.74
a1489573860,36.17
181,36.14
183,36.265
267,36.17
a1489652520,36.23
2,36.085
25,36.715
206,36.465
318,36.435
460,36.26
a1489761720,36.58
67,36.53
a1489997100,36.895
106,36.745
278,36.6
397,36.995
476,36.84
a1490103720,36.6
19,36.5
99,35.56
118,35.56
121,35.55
160,35.86
a1490170680,35.49
476,35.85
a1490266860,36.24
284,36.13
286,36.05
294,36.16
310,36.145
a1490342700,36.4
26,36.395
163,36.06
275,36.23
314,36.39
315,36.305
383,36.425
387,36.33
TIMEZONE_OFFSET=120
a1490598300,35.45
36,35.45
55,35.45
160,35.505
273,35.5
311,35.39
312,35.35
340,35.315
386,35.3
404,35.095
446,35.33
a1490684820,36.25
94,36.245
175,35.705
176,36.21
290,36.225
448,35.775
476,35.81
484,35.875
a1490777280,36.52
3,36.005
6,36.005
36,36
169,36.515
248,36.295
372,36.18
a1490859600,36.595
283,36.365
402,36.3
440,36.31
441,36.33
a1490954280,36.33
14,36.16
119,36.645
210,36.37
230,36.195
a1491205800,36.92
158,36.2
160,36.54
181,36.55
366,36.39
376,36.41
445,36.43
a1491308580,36.81
151,36.325
a1491381960,36.73
187,36.44
381,36.62
a1491462360,36
195,36.43
391,35.72
481,35.94
a1491552360,36
10,35.905
76,36.28
a1491807900,36.51
257,36.74
259,36.74
260,36.74
296,36.88
311,36.88
349,37.105
484,36.72
a1491917400,36.5
1,36.5
a1491985740,35.7
a1492070580,35.205
97,35.205
137,35.745
370,36.1
a1492515600,35.105
217,35.5
a1492596480,36.09
56,35.86
59,35.8
162,36.25
163,36.22
a1492671900,36.8
52,36.795
246,36.85
296,36.825
488,36.515
a1492758300,37.02
41,37.05
a1493017620,37.2
58,36.8
210,36.815
314,37.12
316,37.12
353,37.15
354,37.1
488,36.95
a1493103900,37.3
11,37.495
43,37.545
367,37.235
369,37.225
387,37.25
439,37.095
474,37.16
475,37.16
a1493190300,37.55
31,37.495
103,37.505
179,37.165
193,37.855
353,37.555
389,37.5
438,37.165
441,37.13
a1493276760,37.5
86,37.355
158,37.165
214,37.59
420,38.38
447,38.445
449,38.46
451,38.44
a1493364840,37.45
87,37.585
88,37.465
188,37.85
211,38
266,37.515
283,37.525
286,37.49
298,37.485
335,37.59
336,37.59
344,37.48
346,37.69
363,37.69
380,37.45
384,37.42
a1493708700,38
17,38.415
208,38.41
320,38.39
337,38.33
355,38.345
494,37.965
a1493795100,38.3
264,38.26
346,38.22
352,38.22
353,37.88
481,37.8
485,37.855
a1493897160,38.23
212,38.075
219,38.06
230,38.095
a1493967900,37.475
93,37.7
123,37.695
246,38.34
368,37.935
a1494236100,38.4
1,38.4
241,38.13
a1494322020,38.43
24,38.465
250,38.5
258,38.53
324,38.52
a1494402780,39.54
208,39.54
212,39.54
277,39.45
358,39.38
411,39.365
a1494502140,40.125
2,40.15
132,39.65
193,39.41
213,39.495
a1494575340,40.115
79,39.82
80,39.82
120,40.11
219,40.15
238,40.15
260,40.15
285,40.2
286,40.2
288,40.2
293,40.2
310,39.965
315,39.965
352,39.765
353,39.7
368,39.56
a1494834420,40.01
12,40.01
16,39.99
17,39.99
273,40.29
302,40.47
362,39.99
449,40.23
a1494918300,40.7
8,40.695
32,40.695
95,40.62
132,40.7
197,40.595
277,40.475
307,40.56
344,40.365
406,40.195
445,40.155
a1495004820,39.735
101,40.465
314,40.3
478,39
481,39
483,38.89
a1495107780,38.63
2,38.34
38,38.55
72,38.875
73,38.875
149,39.15
166,39.355
197,39.145
216,39.215
221,39.13
a1495177500,39.78
1,39.455
24,39.89
120,39.925
149,40.09
340,40.36
346,40.36
380,40.665
a1495436700,40.02
1,39.63
113,39.82
225,39.295
313,39.275
395,39.2
408,39.005
435,39.475
445,39.445
457,39.495
494,39.495
a1495523100,40.01
278,39.695
a1495611780,40.75
17,40.31
22,40.345
24,40.31
72,40.285
94,40.305
182,40.545
382,40.05
453,40.065
a1495723440,40.225
a1495794540,40.28
212,40.415
275,40.445
290,40.42
a1496051280,41.105
48,41.1
159,41
172,41.41
325,40.965
a1496135880,41.155
162,40.52
201,41.06
234,40.89
358,40.685
a1496220060,40.555
73,40.85
245,40.8
331,40.49
a1496312280,40.57
142,41.03
242,40.895
292,40.99
a1496403840,41.485
93,41.07
101,41.075
115,40.99
157,41.05
185,41.41
a1496732700,41.68
1,41.5
50,41.68
158,41.395
241,41.68
247,41.68
329,41.555
362,41.3
398,41.455
467,41.765
a1496819460,41.35
1,41.35
32,41.635
33,41.375
50,41.275
73,41.42
87,41.55
143,41.51
171,41.4
296,41.755
428,41.6
472,41.75
474,41.76
490,41.765
a1496907180,42
100,42
299,42.26
329,42.55
352,42.485
406,42.135
465,42.27
466,42.22
a1496996940,42.54
19,42.67
37,42.41
188,42.935
199,42.785
307,42.75
327,42.5
364,42.58
371,42.605
377,42.58
410,42.27
412,42.2
a1497251460,40
11,40
27,40
67,39.26
69,38.52
87,38.595
88,38.495
90,38.58
100,38.09
119,38.59
130,38.5
156,38.735
160,38.72
172,38.975
182,39
183,38.9
187,39.065
193,39.245
200,39.345
213,39.365
229,39.445
236,39.45
238,39.45
242,39.365
243,39.365
258,39.22
261,39.22
298,39.26
353,39.645
362,39.33
381,38.865
385,38.94
391,38.535
392,38.645
393,38.5
394,38.22
397,38.39
403,38.115
404,38.195
420,38.5
428,38.765
434,38.76
446,38.7
470,39.065
485,39.67
a1497340020,39.415
13,40.285
46,39.895
77,39.8
99,39.925
168,40.075
193,40.025
194,40.01
214,39.9
233,39.785
239,39.72
307,40.03
317,40.095
352,40
357,40.25
358,40.265
361,40.39
381,40.1
384,40.065
414,40.07
437,39.6
439,39.71
462,39.81
a1497423900,40.1
56,40.1
91,40.22
298,40.16
329,40.07
331,40
409,39.9
426,39.92
a1497519000,39
2,38.805
217,38.665
246,38.88
247,38.86
252,39.035
a1497855900,38.5
117,38.625
138,38.615
309,38.84
341,38.82
343,38.84
a1497943380,39.735
32,39.74
55,39.8
96,39.755
107,39.92
187,39.86
188,39.915
277,40.05
304,39.75
371,39.82
409,39.75
482,39.355
484,39.3
a1498028700,38.9
110,38.91
318,39.11
325,38.895
469,39
488,39.1
a1498133760,39.465
a1498460700,39.7
83,39.38
106,39.7
187,39.405
284,39.735
315,39.87
416,39.22
"

Data/AllData/15d_60s/AP2.csv (after)
AP2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647620,31.55
13,31.825
269,31.31
353,31.4
a1484838540,32.08
55,31.925
61,31.885
63,31.875
a1484917260,31.97
a1485163980,31.285
a1485245100,31.075
95,31.4
459,31.74
a1485333840,31.8
1,31.6
35,31.81
108,31.535
413,31.9
a1485429840,32.31
202,31.9
297,32.11
303,32.085
a1485527280,31.94
85,32.42
95,32.38
a1485763500,32.8
7,32.9
28,33.2
51,33.23
117,32.9
119,32.9
374,32.92
375,32.94
392,32.32
395,32.35
432,31.57
a1485849900,32.365
129,32.07
193,32.1
380,31.62
474,31.605
478,31.58
488,31.73
a1485936420,31.5
191,32.15
458,32.48
a1486129200,32.795
57,32.8
61,32.81
168,32.7
a1486368300,33
156,33.085
294,32.95
334,33.3
387,32.85
469,32.85
a1486462260,33
1,33
13,33.3
262,32.9
289,33.305
296,33.305
298,33.33
a1486544520,33.42
42,33.9
275,33.45
410,33.15
419,33.25
a1486629840,33.655
429,33.565
a1486720860,33.645
9,33.645
41,33.645
56,33.645
69,33.64
247,33.65
265,33.65
a1486973220,33.51
172,33.63
329,33.805
333,33.7
407,33.645
476,33.635
486,33.65
a1487076540,33.91
20,33.87
166,33.58
a1487145900,33.945
29,34.065
85,34.04
188,33.7
349,34.15
402,33.415
a1487232300,34.065
93,33.625
156,33.8
472,33.145
a1487318700,32.85
43,33
124,32.85
162,33.2
164,33.2
258,32.665
a1487593200,34
a1487667780,33.91
4,33.88
13,33.96
23,34.7
32,34.755
47,34.76
48,34.7
102,34.4
156,34.2
207,34.515
a1487755560,35.145
308,34.5
311,34.69
401,34.59
402,34.46
404,34.7
a1487842920,34.7
56,34.7
117,34.64
150,34.85
235,34.79
255,34.8
371,34
a1487928720,34.425
179,33.61
260,33.54
a1488279720,34.55
a1488365040,34.63
79,34.54
104,34.705
137,34.6
296,34.675
332,34.76
a1488441900,35.22
109,34.975
172,34.98
303,34.935
322,35
328,34.92
341,35
360,35
361,35
483,34.835
a1488534000,34.24
26,34.275
a1488787500,35.235
297,34.96
410,34.77
a1488899400,35
8,35
a1488960300,35.1
109,35.425
492,35.265
a1489046700,35.655
48,35.105
361,35.1
369,35.1
374,35.1
377,35.1
386,35
390,35
a1489144860,35.215
103,35.4
131,34.98
a1489394280,35.36
7,35.995
154,35.995
294,35.915
295,36
303,36
364,36
443,36.05
449,36.13
a1489485660,36.62
54,36.585
152,36.14
216,36
248,35.9
249,35.81
253,35.81
386,35.74
a1489573860,36.17
181,36.14
183,36.265
267,36.17
a1489652520,36.23
2,36.085
25,36.715
206,36.465
318,36.435
460,36.26
a1489761720,36.58
67,36.53
a1489997100,36.895
106,36.745
278,36.6
397,36.995
476,36.84
a1490103720,36.6
19,36.5
99,35.56
118,35.56
121,35.55
160,35.86
a1490170680,35.49
476,35.85
a1490266860,36.24
284,36.13
286,36.05
294,36.16
310,36.145
a1490342700,36.4
26,36.395
163,36.06
275,36.23
314,36.39
315,36.305
383,36.425
387,36.33
TIMEZONE_OFFSET=120
a1490598300,35.45
36,35.45
55,35.45
160,35.505
273,35.5
311,35.39
312,35.35
340,35.315
386,35.3
404,35.095
446,35.33
a1490684820,36.25
94,36.245
175,35.705
176,36.21
290,36.225
448,35.775
476,35.81
484,35.875
a1490777280,36.52
3,36.005
6,36.005
36,36
169,36.515
248,36.295
372,36.18
a1490859600,36.595
283,36.365
402,36.3
440,36.31
441,36.33
a1490954280,36.33
14,36.16
119,36.645
210,36.37
230,36.195
a1491205800,36.92
158,36.2
160,36.54
181,36.55
366,36.39
376,36.41
445,36.43
a1491308580,36.81
151,36.325
a1491381960,36.73
187,36.44
381,36.62
a1491462360,36
195,36.43
391,35.72
481,35.94
a1491552360,36
10,35.905
76,36.28
a1491807900,36.51
257,36.74
259,36.74
260,36.74
296,36.88
311,36.88
349,37.105
484,36.72
a1491917400,36.5
1,36.5
a1491985740,35.7
a1492070580,35.205
97,35.205
137,35.745
370,36.1
a1492515600,35.105
217,35.5
a1492596480,36.09
56,35.86
59,35.8
162,36.25
163,36.22
a1492671900,36.8
52,36.795
246,36.85
296,36.825
488,36.515
a1492758300,37.02
41,37.05
a1493017620,37.2
58,36.8
210,36.815
314,37.12
316,37.12
353,37.15
354,37.1
488,36.95
a1493103900,37.3
11,37.495
43,37.545
367,37.235
369,37.225
387,37.25
439,37.095
474,37.16
475,37.16
a1493190300,37.55
31,37.495
103,37.505
179,37.165
193,37.855
353,37.555
389,37.5
438,37.165
441,37.13
a1493276760,37.5
86,37.355
158,37.165
214,37.59
420,38.38
447,38.445
449,38.46
451,38.44
a1493364840,37.45
87,37.585
88,37.465
188,37.85
211,38
266,37.515
283,37.525
286,37.49
298,37.485
335,37.59
336,37.59
344,37.48
346,37.69
363,37.69
380,37.45
384,37.42
a1493708700,38
17,38.415
208,38.41
320,38.39
337,38.33
355,38.345
494,37.965
a1493795100,38.3
264,38.26
346,38.22
352,38.22
353,37.88
481,37.8
485,37.855
a1493897160,38.23
212,38.075
219,38.06
230,38.095
a1493967900,37.475
93,37.7
123,37.695
246,38.34
368,37.935
a1494236100,38.4
1,38.4
241,38.13
a1494322020,38.43
24,38.465
250,38.5
258,38.53
324,38.52
a1494402780,39.54
208,39.54
212,39.54
277,39.45
358,39.38
411,39.365
a1494502140,40.125
2,40.15
132,39.65
193,39.41
213,39.495
a1494575340,40.115
79,39.82
80,39.82
120,40.11
219,40.15
238,40.15
260,40.15
285,40.2
286,40.2
288,40.2
293,40.2
310,39.965
315,39.965
352,39.765
353,39.7
368,39.56
a1494834420,40.01
12,40.01
16,39.99
17,39.99
273,40.29
302,40.47
362,39.99
449,40.23
a1494918300,40.7
8,40.695
32,40.695
95,40.62
132,40.7
197,40.595
277,40.475
307,40.56
344,40.365
406,40.195
445,40.155
a1495004820,39.735
101,40.465
314,40.3
478,39
481,39
483,38.89
a1495107780,38.63
2,38.34
38,38.55
72,38.875
73,38.875
149,39.15
166,39.355
197,39.145
216,39.215
221,39.13
a1495177500,39.78
1,39.455
24,39.89
120,39.925
149,40.09
340,40.36
346,40.36
380,40.665
a1495436700,40.02
1,39.63
113,39.82
225,39.295
313,39.275
395,39.2
408,39.005
435,39.475
445,39.445
457,39.495
494,39.495
a1495523100,40.01
278,39.695
a1495611780,40.75
17,40.31
22,40.345
24,40.31
72,40.285
94,40.305
182,40.545
382,40.05
453,40.065
a1495723440,40.225
a1495794540,40.28
212,40.415
275,40.445
290,40.42
a1496051280,41.105
48,41.1
159,41
172,41.41
325,40.965
a1496135880,41.155
162,40.52
201,41.06
234,40.89
358,40.685
a1496220060,40.555
73,40.85
245,40.8
331,40.49
a1496312280,40.57
142,41.03
242,40.895
292,40.99
a1496403840,41.485
93,41.07
101,41.075
115,40.99
157,41.05
185,41.41
a1496732700,41.68
1,41.5
50,41.68
158,41.395
241,41.68
247,41.68
329,41.555
362,41.3
398,41.455
467,41.765
a1496819460,41.35
1,41.35
32,41.635
33,41.375
50,41.275
73,41.42
87,41.55
143,41.51
171,41.4
296,41.755
428,41.6
472,41.75
474,41.76
490,41.765
a1496907180,42
100,42
299,42.26
329,42.55
352,42.485
406,42.135
465,42.27
466,42.22
a1496996940,42.54
19,42.67
37,42.41
188,42.935
199,42.785
307,42.75
327,42.5
364,42.58
371,42.605
377,42.58
410,42.27
412,42.2
a1497251460,40
11,40
27,40
67,39.26
69,38.52
87,38.595
88,38.495
90,38.58
100,38.09
119,38.59
130,38.5
156,38.735
160,38.72
172,38.975
182,39
183,38.9
187,39.065
193,39.245
200,39.345
213,39.365
229,39.445
236,39.45
238,39.45
242,39.365
243,39.365
258,39.22
261,39.22
298,39.26
353,39.645
362,39.33
381,38.865
385,38.94
391,38.535
392,38.645
393,38.5
394,38.22
397,38.39
403,38.115
404,38.195
420,38.5
428,38.765
434,38.76
446,38.7
470,39.065
485,39.67
a1497340020,39.415
13,40.285
46,39.895
77,39.8
99,39.925
168,40.075
193,40.025
194,40.01
214,39.9
233,39.785
239,39.72
307,40.03
317,40.095
352,40
357,40.25
358,40.265
361,40.39
381,40.1
384,40.065
414,40.07
437,39.6
439,39.71
462,39.81
a1497423900,40.1
56,40.1
91,40.22
298,40.16
329,40.07
331,40
409,39.9
426,39.92
a1497519000,39
2,38.805
217,38.665
246,38.88
247,38.86
252,39.035
a1497855900,38.5
117,38.625
138,38.615
309,38.84
341,38.82
343,38.84
a1497943380,39.735
32,39.74
55,39.8
96,39.755
107,39.92
187,39.86
188,39.915
277,40.05
304,39.75
371,39.82
409,39.75
482,39.355
484,39.3
a1498028700,38.9
110,38.91
318,39.11
325,38.895
469,39
488,39.1
a1498133760,39.465
a1498460700,39.7
83,39.38
106,39.7
187,39.405
284,39.735
315,39.87
416,39.22
a1498569240,38.125
113,38
114,38
a1498635540,36.405
2,36.1
3,36.005
5,36
25,35.9
46,36.195
57,36.2
94,36.435
105,36.6
139,36.545
231,36.7
276,36.87
280,36.95
284,37.075
360,36.535
456,37.29
a1498719900,37.13
36,37.61
131,37.615
146,37.345
337,37.22
a1498806420,36.18
91,36.555
202,36.56
256,36.56
290,36.455
358,36.4
359,36.4
382,36.56
386,36.4
423,36.16
451,36.55
452,36.55
a1499065500,35.925
45,36.4
63,36.205
64,36.33
296,36.525
361,36.36
383,36.61
a1499178000,36.09
5,36.095
23,35.665
32,36.14
"

Data/AllData/15d_60s/AP2.csv (diff)
@@ -675,4 +675,51 @@ a1498460700,39.7
 284,39.735
 315,39.87
 416,39.22
+a1498569240,38.125
+113,38
+114,38
+a1498635540,36.405
+2,36.1
+3,36.005
+5,36
+25,35.9
+46,36.195
+57,36.2
+94,36.435
+105,36.6
+139,36.545
+231,36.7
+276,36.87
+280,36.95
+284,37.075
+360,36.535
+456,37.29
+a1498719900,37.13
+36,37.61
+131,37.615
+146,37.345
+337,37.22
+a1498806420,36.18
+91,36.555
+202,36.56
+256,36.56
+290,36.455
+358,36.4
+359,36.4
+382,36.56
+386,36.4
+423,36.16
+451,36.55
+452,36.55
+a1499065500,35.925
+45,36.4
+63,36.205
+64,36.33
+296,36.525
+361,36.36
+383,36.61
+a1499178000,36.09
+5,36.095
+23,35.665
+32,36.14
 "
