Data/AllData/15d_60s/APM.csv (before)
APM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657520,2.569
47,2.521
52,2.598
78,2.59
92,2.598
a1484750760,2.551
4,2.55
a1484822700,2.561
127,2.571
256,2.599
261,2.571
262,2.56
272,2.57
308,2.57
a1484899980,2.56
34,2.579
40,2.51
94,2.57
131,2.472
134,2.499
199,2.5
259,2.58
261,2.58
a1485271260,2.51
58,2.537
a1485336120,2.52
17,2.521
65,2.461
246,2.5
252,2.519
280,2.485
a1485420900,2.519
68,2.485
70,2.485
119,2.5
a1485512580,2.481
3,2.499
259,2.51
a1485763500,2.58
1,2.55
2,2.579
12,2.578
35,2.531
43,2.501
65,2.48
96,2.518
119,2.522
302,2.463
363,2.462
367,2.44
368,2.412
441,2.449
a1485849900,2.429
37,2.411
77,2.411
143,2.411
147,2.397
159,2.341
166,2.39
169,2.39
370,2.379
376,2.39
422,2.39
474,2.399
a1485936300,2.371
48,2.439
49,2.439
133,2.398
388,2.37
503,2.37
a1486028580,2.371
32,2.321
49,2.292
185,2.334
281,2.36
321,2.351
375,2.339
406,2.334
a1486118760,2.31
1,2.299
a1486368540,2.339
98,2.399
100,2.399
121,2.371
143,2.429
169,2.43
283,2.42
308,2.43
315,2.42
359,2.43
a1486454700,2.372
a1486541100,2.396
325,2.396
326,2.399
a1486627500,2.33
379,2.312
399,2.359
421,2.35
425,2.35
502,2.35
a1486717380,2.339
67,2.349
72,2.359
401,2.34
a1486973100,2.306
332,2.342
a1487059500,2.303
100,2.304
148,2.328
436,2.347
449,2.303
a1487145900,2.3
81,2.32
a1487232300,2.31
24,2.31
29,2.321
32,2.35
174,2.393
427,2.326
440,2.388
505,2.326
a1487318700,2.325
398,2.38
424,2.38
471,2.38
a1487577900,2.38
13,2.38
60,2.455
178,2.38
a1487685480,2.447
103,2.448
104,2.45
105,2.45
a1487753880,2.446
212,2.4
237,2.42
447,2.42
a1487839860,2.421
163,2.419
276,2.419
a1487943120,2.441
a1488271920,2.429
22,2.423
39,2.457
42,2.43
a1488357480,2.4
26,2.413
29,2.417
92,2.418
93,2.425
a1488528300,2.315
505,2.415
a1488794100,2.4
357,2.4
359,2.4
394,2.364
a1488873960,2.364
159,2.417
494,2.393
a1488972660,2.391
157,2.391
179,2.4
232,2.393
233,2.39
290,2.355
a1489046700,2.389
18,2.38
21,2.361
92,2.38
176,2.424
a1489133100,2.41
24,2.41
39,2.41
67,2.419
86,2.419
222,2.41
357,2.41
499,2.41
505,2.41
a1489392720,2.41
63,2.42
198,2.41
199,2.41
216,2.41
238,2.42
239,2.44
a1489478700,2.411
295,2.412
420,2.444
a1489662840,2.438
28,2.479
132,2.479
a1489738920,2.479
124,2.419
130,2.49
156,2.51
209,2.55
a1489997220,2.421
1,2.381
15,2.36
37,2.338
39,2.336
40,2.33
84,2.359
112,2.34
113,2.33
136,2.377
150,2.359
182,2.36
202,2.321
216,2.311
246,2.306
247,2.309
260,2.3
317,2.282
325,2.282
375,2.289
412,2.289
413,2.289
440,2.26
454,2.24
458,2.22
474,2.236
483,2.213
484,2.213
a1490083500,2.2
6,2.2
120,2.188
121,2.053
123,2.06
125,2.1
128,2.1
130,2.177
232,2.101
253,2.061
259,2.089
287,2.06
337,2
342,1.93
343,1.95
344,1.986
345,1.999
348,2.04
362,2.034
391,2.05
394,2.049
395,2
402,1.966
413,2.064
491,1.971
a1490169960,2.02
22,2.001
23,2.001
24,2.02
25,2
27,2
28,1.971
48,1.98
58,1.98
79,1.996
80,2.051
84,2.044
85,2.044
86,2.044
89,2.043
99,1.98
121,1.989
141,1.98
147,1.97
148,1.974
166,1.962
190,1.954
240,1.993
378,1.96
431,1.935
435,1.95
436,1.997
438,1.95
470,1.935
484,1.95
488,1.95
489,1.969
492,1.98
504,1.931
a1490256300,1.9
19,1.94
29,1.95
30,2
32,2
55,1.963
93,1.94
108,1.927
119,1.935
126,1.93
150,1.93
166,1.95
167,1.931
239,1.954
341,1.912
342,1.912
343,1.912
352,1.912
359,1.912
434,1.923
463,1.923
496,1.94
505,1.951
a1490342700,1.95
32,1.951
49,1.951
172,1.969
238,1.969
253,1.97
257,1.97
TIMEZONE_OFFSET=120
a1490598300,1.97
1,1.97
265,1.98
a1490684700,1.911
44,1.918
45,1.919
46,1.925
61,1.92
94,1.946
99,1.95
137,1.95
361,1.978
362,1.98
371,1.98
428,1.992
430,1.98
446,1.992
469,1.993
505,1.951
a1490773680,1.992
326,1.962
438,1.979
a1490865600,1.974
a1490952300,2
275,2.047
a1491231600,2.044
a1491294420,2.037
174,2.02
314,1.954
337,1.953
338,1.951
395,1.951
422,1.952
a1491375900,1.95
71,2.017
172,1.95
437,1.987
a1491471780,1.95
a1491569820,1.987
a1491807900,1.99
361,1.913
401,1.913
427,1.979
504,1.911
a1491894300,1.935
150,1.935
227,1.968
242,1.979
256,1.989
261,1.99
291,1.999
292,2.05
298,2.05
350,2
505,1.941
a1491986100,2.037
401,1.951
a1492071240,2.047
138,2.04
425,2.035
a1492499100,1.95
73,2
77,2
381,1.956
394,1.989
435,1.954
484,1.951
a1492587360,2.001
132,2.027
170,2.029
212,2.029
222,2.03
246,2.048
351,2.048
452,2.079
473,2.031
a1492671900,2.002
41,2.083
51,2.009
128,2.062
383,2.097
391,2.097
468,2.097
a1492771740,2.096
120,2.1
165,2.081
280,2.081
a1493017500,2.06
34,2.099
44,2.099
a1493103900,2.071
380,2.071
a1493199060,2.097
165,2.094
a1493276700,2.06
26,2.06
27,2.06
80,2.001
162,1.994
199,2
202,2.05
205,2.053
256,2.057
258,1.95
504,1.961
a1493708700,2.054
2,2.067
a1493813640,2.007
a1493887140,2.04
325,2.049
403,2.01
a1493988780,2.001
70,2.001
135,2.001
a1494238980,2.047
a1494333240,2.049
1,2.05
45,2.069
a1494400020,2.149
6,2.1
8,2.08
43,2.06
51,2.08
55,2.103
57,2.14
252,2.149
253,2.149
263,2.149
264,2.149
268,2.149
274,2.108
281,2.149
282,2.149
297,2.149
302,2.15
303,2.178
363,2.185
364,2.201
387,2.201
435,2.2
465,2.15
470,2.15
a1494510540,2.148
a1494579000,2.15
197,2.12
242,2.1
299,2.05
301,2.05
338,2.05
340,2.05
399,2.051
a1494831900,2.099
54,2.1
207,2.1
314,2.1
352,2.08
426,2.1
a1494939420,2.139
110,2.1
a1495026000,2.122
3,2.122
148,2.07
a1495103880,2.011
a1495199520,2.051
a1495446840,2.02
a1495523100,2
190,2.099
302,2.05
372,2.002
a1495782300,2.01
164,2.079
182,2.021
325,2.08
337,2.08
444,2.09
a1496069220,2.101
a1496138340,2.08
58,2.05
145,2.021
a1496236980,2.07
a1496300700,2.095
33,2.095
72,2.05
a1496387100,1.986
131,2.039
283,2.039
304,2.049
388,2.059
390,2.06
391,2.06
a1496737020,2.051
38,2.044
120,2.05
278,2.064
279,2.05
391,2.069
a1496841420,2.05
25,2.011
81,2.01
90,1.96
94,1.999
104,2
a1496906640,2
468,1.981
a1497007560,2.039
a1497279780,2.04
17,2.04
a1497425700,2.069
93,2.069
399,2.046
a1497950400,2.079
a1498049940,2.001
10,2.059
29,2.059
a1498133280,2.031
98,2.03
133,2.03
a1498477980,2.059
63,1.981
"

Data/AllData/15d_60s/APM.csv (after)
APM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657520,2.569
47,2.521
52,2.598
78,2.59
92,2.598
a1484750760,2.551
4,2.55
a1484822700,2.561
127,2.571
256,2.599
261,2.571
262,2.56
272,2.57
308,2.57
a1484899980,2.56
34,2.579
40,2.51
94,2.57
131,2.472
134,2.499
199,2.5
259,2.58
261,2.58
a1485271260,2.51
58,2.537
a1485336120,2.52
17,2.521
65,2.461
246,2.5
252,2.519
280,2.485
a1485420900,2.519
68,2.485
70,2.485
119,2.5
a1485512580,2.481
3,2.499
259,2.51
a1485763500,2.58
1,2.55
2,2.579
12,2.578
35,2.531
43,2.501
65,2.48
96,2.518
119,2.522
302,2.463
363,2.462
367,2.44
368,2.412
441,2.449
a1485849900,2.429
37,2.411
77,2.411
143,2.411
147,2.397
159,2.341
166,2.39
169,2.39
370,2.379
376,2.39
422,2.39
474,2.399
a1485936300,2.371
48,2.439
49,2.439
133,2.398
388,2.37
503,2.37
a1486028580,2.371
32,2.321
49,2.292
185,2.334
281,2.36
321,2.351
375,2.339
406,2.334
a1486118760,2.31
1,2.299
a1486368540,2.339
98,2.399
100,2.399
121,2.371
143,2.429
169,2.43
283,2.42
308,2.43
315,2.42
359,2.43
a1486454700,2.372
a1486541100,2.396
325,2.396
326,2.399
a1486627500,2.33
379,2.312
399,2.359
421,2.35
425,2.35
502,2.35
a1486717380,2.339
67,2.349
72,2.359
401,2.34
a1486973100,2.306
332,2.342
a1487059500,2.303
100,2.304
148,2.328
436,2.347
449,2.303
a1487145900,2.3
81,2.32
a1487232300,2.31
24,2.31
29,2.321
32,2.35
174,2.393
427,2.326
440,2.388
505,2.326
a1487318700,2.325
398,2.38
424,2.38
471,2.38
a1487577900,2.38
13,2.38
60,2.455
178,2.38
a1487685480,2.447
103,2.448
104,2.45
105,2.45
a1487753880,2.446
212,2.4
237,2.42
447,2.42
a1487839860,2.421
163,2.419
276,2.419
a1487943120,2.441
a1488271920,2.429
22,2.423
39,2.457
42,2.43
a1488357480,2.4
26,2.413
29,2.417
92,2.418
93,2.425
a1488528300,2.315
505,2.415
a1488794100,2.4
357,2.4
359,2.4
394,2.364
a1488873960,2.364
159,2.417
494,2.393
a1488972660,2.391
157,2.391
179,2.4
232,2.393
233,2.39
290,2.355
a1489046700,2.389
18,2.38
21,2.361
92,2.38
176,2.424
a1489133100,2.41
24,2.41
39,2.41
67,2.419
86,2.419
222,2.41
357,2.41
499,2.41
505,2.41
a1489392720,2.41
63,2.42
198,2.41
199,2.41
216,2.41
238,2.42
239,2.44
a1489478700,2.411
295,2.412
420,2.444
a1489662840,2.438
28,2.479
132,2.479
a1489738920,2.479
124,2.419
130,2.49
156,2.51
209,2.55
a1489997220,2.421
1,2.381
15,2.36
37,2.338
39,2.336
40,2.33
84,2.359
112,2.34
113,2.33
136,2.377
150,2.359
182,2.36
202,2.321
216,2.311
246,2.306
247,2.309
260,2.3
317,2.282
325,2.282
375,2.289
412,2.289
413,2.289
440,2.26
454,2.24
458,2.22
474,2.236
483,2.213
484,2.213
a1490083500,2.2
6,2.2
120,2.188
121,2.053
123,2.06
125,2.1
128,2.1
130,2.177
232,2.101
253,2.061
259,2.089
287,2.06
337,2
342,1.93
343,1.95
344,1.986
345,1.999
348,2.04
362,2.034
391,2.05
394,2.049
395,2
402,1.966
413,2.064
491,1.971
a1490169960,2.02
22,2.001
23,2.001
24,2.02
25,2
27,2
28,1.971
48,1.98
58,1.98
79,1.996
80,2.051
84,2.044
85,2.044
86,2.044
89,2.043
99,1.98
121,1.989
141,1.98
147,1.97
148,1.974
166,1.962
190,1.954
240,1.993
378,1.96
431,1.935
435,1.95
436,1.997
438,1.95
470,1.935
484,1.95
488,1.95
489,1.969
492,1.98
504,1.931
a1490256300,1.9
19,1.94
29,1.95
30,2
32,2
55,1.963
93,1.94
108,1.927
119,1.935
126,1.93
150,1.93
166,1.95
167,1.931
239,1.954
341,1.912
342,1.912
343,1.912
352,1.912
359,1.912
434,1.923
463,1.923
496,1.94
505,1.951
a1490342700,1.95
32,1.951
49,1.951
172,1.969
238,1.969
253,1.97
257,1.97
TIMEZONE_OFFSET=120
a1490598300,1.97
1,1.97
265,1.98
a1490684700,1.911
44,1.918
45,1.919
46,1.925
61,1.92
94,1.946
99,1.95
137,1.95
361,1.978
362,1.98
371,1.98
428,1.992
430,1.98
446,1.992
469,1.993
505,1.951
a1490773680,1.992
326,1.962
438,1.979
a1490865600,1.974
a1490952300,2
275,2.047
a1491231600,2.044
a1491294420,2.037
174,2.02
314,1.954
337,1.953
338,1.951
395,1.951
422,1.952
a1491375900,1.95
71,2.017
172,1.95
437,1.987
a1491471780,1.95
a1491569820,1.987
a1491807900,1.99
361,1.913
401,1.913
427,1.979
504,1.911
a1491894300,1.935
150,1.935
227,1.968
242,1.979
256,1.989
261,1.99
291,1.999
292,2.05
298,2.05
350,2
505,1.941
a1491986100,2.037
401,1.951
a1492071240,2.047
138,2.04
425,2.035
a1492499100,1.95
73,2
77,2
381,1.956
394,1.989
435,1.954
484,1.951
a1492587360,2.001
132,2.027
170,2.029
212,2.029
222,2.03
246,2.048
351,2.048
452,2.079
473,2.031
a1492671900,2.002
41,2.083
51,2.009
128,2.062
383,2.097
391,2.097
468,2.097
a1492771740,2.096
120,2.1
165,2.081
280,2.081
a1493017500,2.06
34,2.099
44,2.099
a1493103900,2.071
380,2.071
a1493199060,2.097
165,2.094
a1493276700,2.06
26,2.06
27,2.06
80,2.001
162,1.994
199,2
202,2.05
205,2.053
256,2.057
258,1.95
504,1.961
a1493708700,2.054
2,2.067
a1493813640,2.007
a1493887140,2.04
325,2.049
403,2.01
a1493988780,2.001
70,2.001
135,2.001
a1494238980,2.047
a1494333240,2.049
1,2.05
45,2.069
a1494400020,2.149
6,2.1
8,2.08
43,2.06
51,2.08
55,2.103
57,2.14
252,2.149
253,2.149
263,2.149
264,2.149
268,2.149
274,2.108
281,2.149
282,2.149
297,2.149
302,2.15
303,2.178
363,2.185
364,2.201
387,2.201
435,2.2
465,2.15
470,2.15
a1494510540,2.148
a1494579000,2.15
197,2.12
242,2.1
299,2.05
301,2.05
338,2.05
340,2.05
399,2.051
a1494831900,2.099
54,2.1
207,2.1
314,2.1
352,2.08
426,2.1
a1494939420,2.139
110,2.1
a1495026000,2.122
3,2.122
148,2.07
a1495103880,2.011
a1495199520,2.051
a1495446840,2.02
a1495523100,2
190,2.099
302,2.05
372,2.002
a1495782300,2.01
164,2.079
182,2.021
325,2.08
337,2.08
444,2.09
a1496069220,2.101
a1496138340,2.08
58,2.05
145,2.021
a1496236980,2.07
a1496300700,2.095
33,2.095
72,2.05
a1496387100,1.986
131,2.039
283,2.039
304,2.049
388,2.059
390,2.06
391,2.06
a1496737020,2.051
38,2.044
120,2.05
278,2.064
279,2.05
391,2.069
a1496841420,2.05
25,2.011
81,2.01
90,1.96
94,1.999
104,2
a1496906640,2
468,1.981
a1497007560,2.039
a1497279780,2.04
17,2.04
a1497425700,2.069
93,2.069
399,2.046
a1497950400,2.079
a1498049940,2.001
10,2.059
29,2.059
a1498133280,2.031
98,2.03
133,2.03
a1498477980,2.059
63,1.981
a1498551720,2
310,2.049
336,2.05
a1498642620,2.002
147,1.99
241,1.99
353,1.999
a1498746120,2.049
30,2
a1498821600,2.049
a1499080200,2.041
24,2.097
28,2.097
a1499152380,2.04
381,2.098
383,2.098
395,2.1
"

Data/AllData/15d_60s/APM.csv (diff)
@@ -540,4 +540,21 @@ a1498133280,2.031
 133,2.03
 a1498477980,2.059
 63,1.981
+a1498551720,2
+310,2.049
+336,2.05
+a1498642620,2.002
+147,1.99
+241,1.99
+353,1.999
+a1498746120,2.049
+30,2
+a1498821600,2.049
+a1499080200,2.041
+24,2.097
+28,2.097
+a1499152380,2.04
+381,2.098
+383,2.098
+395,2.1
 "
