Data/AllData/15d_60s/ARO.csv (before)
ARO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.017
120,0.019
292,0.019
a1484741520,0.018
9,0.018
a1484815920,0.018
a1485158580,0.018
66,0.018
355,0.018
413,0.019
a1485333540,0.018
12,0.018
220,0.019
244,0.018
341,0.019
a1485421320,0.018
80,0.018
240,0.018
369,0.019
388,0.019
389,0.018
a1485504180,0.02
a1485767340,0.019
22,0.019
63,0.019
270,0.018
a1485850800,0.018
275,0.02
328,0.018
a1485952620,0.018
85,0.02
172,0.018
210,0.018
a1486043100,0.018
a1486112400,0.018
a1486368180,0.018
a1486459500,0.018
37,0.018
176,0.018
318,0.018
a1486552260,0.018
74,0.018
164,0.018
a1486635360,0.018
a1486713780,0.019
118,0.018
156,0.018
463,0.018
a1486972980,0.018
109,0.018
a1487059380,0.018
247,0.018
a1487152800,0.018
13,0.018
38,0.018
79,0.018
272,0.018
a1487257260,0.018
a1487343000,0.018
a1487577780,0.019
a1487671020,0.019
53,0.018
a1487752080,0.018
177,0.018
224,0.018
a1487848020,0.018
a1487923380,0.017
a1488182580,0.017
1,0.018
188,0.017
225,0.019
a1488276420,0.017
141,0.019
a1488358200,0.017
217,0.017
403,0.017
434,0.018
442,0.018
a1488443940,0.017
308,0.017
a1488532380,0.017
a1488787380,0.017
72,0.017
106,0.018
138,0.017
a1488873780,0.017
110,0.017
255,0.018
302,0.017
495,0.017
a1488960180,0.018
224,0.017
398,0.017
a1489058820,0.017
27,0.017
a1489154580,0.016
36,0.016
a1489397940,0.016
a1489480860,0.016
16,0.016
68,0.016
a1489575000,0.018
67,0.016
155,0.016
246,0.016
a1489680060,0.016
963,0.016
a1489762440,0.016
a1490010120,0.016
185,0.015
212,0.015
a1490083380,0.015
a1490180460,0.015
323,0.015
a1490258280,0.016
24,0.016
127,0.016
286,0.016
a1490347380,0.015
74,0.015
340,0.018
363,0.018
TIMEZONE_OFFSET=120
a1490612220,0.015
126,0.015
a1490704980,0.015
a1490774040,0.015
9,0.015
24,0.015
139,0.016
381,0.015
a1490861580,0.015
90,0.015
136,0.015
138,0.015
243,0.017
352,0.015
a1490946180,0.016
147,0.016
423,0.015
a1491217680,0.015
a1491289380,0.014
26,0.015
121,0.015
383,0.015
442,0.014
a1491384180,0.014
5,0.014
96,0.016
108,0.016
154,0.016
155,0.014
253,0.014
a1491464280,0.016
a1491807780,0.015
22,0.016
136,0.016
162,0.014
a1491900780,0.014
a1491999720,0.014
a1492072140,0.014
165,0.014
262,0.015
263,0.016
331,0.016
a1492498980,0.014
17,0.014
255,0.015
256,0.016
a1492585860,0.014
19,0.016
297,0.015
342,0.015
370,0.015
a1492685820,0.016
144,0.015
148,0.015
a1492758180,0.014
313,0.014
a1493017380,0.014
46,0.015
155,0.015
506,0.015
a1493103780,0.015
117,0.015
160,0.015
207,0.015
232,0.015
233,0.015
379,0.015
424,0.015
a1493191140,0.014
2,0.014
a1493283000,0.014
246,0.014
a1493378520,0.014
171,0.015
181,0.015
184,0.014
a1493714100,0.015
a1493795400,0.014
1,0.014
a1493885640,0.013
62,0.014
72,0.013
104,0.014
121,0.014
125,0.014
130,0.014
133,0.013
139,0.014
213,0.014
432,0.014
a1493967780,0.014
176,0.014
224,0.014
471,0.014
a1494226980,0.014
3,0.014
206,0.015
379,0.014
489,0.014
a1494318300,0.014
173,0.015
283,0.014
a1494415080,0.015
a1494486180,0.014
14,0.014
22,0.015
42,0.014
61,0.014
367,0.014
423,0.014
492,0.015
a1494572580,0.014
170,0.014
210,0.015
a1494831780,0.013
a1494922860,0.015
157,0.015
281,0.015
282,0.015
338,0.014
371,0.014
a1495006500,0.016
78,0.016
176,0.014
a1495097220,0.014
11,0.014
52,0.014
249,0.014
358,0.015
a1495177380,0.016
62,0.016
98,0.014
a1495436580,0.016
43,0.014
a1495529820,0.014
204,0.014
216,0.014
323,0.014
339,0.014
357,0.014
a1495609380,0.016
157,0.014
359,0.014
451,0.014
a1495785480,0.014
67,0.014
150,0.014
153,0.014
260,0.014
382,0.014
a1496047200,0.014
20,0.014
71,0.015
228,0.014
a1496138940,0.014
261,0.014
a1496218620,0.015
a1496300580,0.013
103,0.014
a1496389740,0.014
392,0.014
406,0.016
a1496741040,0.014
a1496836680,0.014
a1496911080,0.014
13,0.014
14,0.014
16,0.014
68,0.014
101,0.014
134,0.014
a1497003180,0.014
15,0.014
16,0.014
a1497261660,0.014
81,0.014
263,0.014
a1497337380,0.014
317,0.014
333,0.014
419,0.015
a1497430320,0.014
a1497539040,0.015
959,0.014
a1497605220,0.015
94,0.014
271,0.015
329,0.014
342,0.013
a1497863820,0.013
285,0.013
a1497962040,0.014
40,0.014
a1498044720,0.013
a1498210680,0.015
1,0.016
52,0.015
164,0.013
a1498460580,0.013
24,0.013
156,0.013
237,0.013
343,0.014
432,0.014
463,0.014
"

Data/AllData/15d_60s/ARO.csv (after)
ARO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.017
120,0.019
292,0.019
a1484741520,0.018
9,0.018
a1484815920,0.018
a1485158580,0.018
66,0.018
355,0.018
413,0.019
a1485333540,0.018
12,0.018
220,0.019
244,0.018
341,0.019
a1485421320,0.018
80,0.018
240,0.018
369,0.019
388,0.019
389,0.018
a1485504180,0.02
a1485767340,0.019
22,0.019
63,0.019
270,0.018
a1485850800,0.018
275,0.02
328,0.018
a1485952620,0.018
85,0.02
172,0.018
210,0.018
a1486043100,0.018
a1486112400,0.018
a1486368180,0.018
a1486459500,0.018
37,0.018
176,0.018
318,0.018
a1486552260,0.018
74,0.018
164,0.018
a1486635360,0.018
a1486713780,0.019
118,0.018
156,0.018
463,0.018
a1486972980,0.018
109,0.018
a1487059380,0.018
247,0.018
a1487152800,0.018
13,0.018
38,0.018
79,0.018
272,0.018
a1487257260,0.018
a1487343000,0.018
a1487577780,0.019
a1487671020,0.019
53,0.018
a1487752080,0.018
177,0.018
224,0.018
a1487848020,0.018
a1487923380,0.017
a1488182580,0.017
1,0.018
188,0.017
225,0.019
a1488276420,0.017
141,0.019
a1488358200,0.017
217,0.017
403,0.017
434,0.018
442,0.018
a1488443940,0.017
308,0.017
a1488532380,0.017
a1488787380,0.017
72,0.017
106,0.018
138,0.017
a1488873780,0.017
110,0.017
255,0.018
302,0.017
495,0.017
a1488960180,0.018
224,0.017
398,0.017
a1489058820,0.017
27,0.017
a1489154580,0.016
36,0.016
a1489397940,0.016
a1489480860,0.016
16,0.016
68,0.016
a1489575000,0.018
67,0.016
155,0.016
246,0.016
a1489680060,0.016
963,0.016
a1489762440,0.016
a1490010120,0.016
185,0.015
212,0.015
a1490083380,0.015
a1490180460,0.015
323,0.015
a1490258280,0.016
24,0.016
127,0.016
286,0.016
a1490347380,0.015
74,0.015
340,0.018
363,0.018
TIMEZONE_OFFSET=120
a1490612220,0.015
126,0.015
a1490704980,0.015
a1490774040,0.015
9,0.015
24,0.015
139,0.016
381,0.015
a1490861580,0.015
90,0.015
136,0.015
138,0.015
243,0.017
352,0.015
a1490946180,0.016
147,0.016
423,0.015
a1491217680,0.015
a1491289380,0.014
26,0.015
121,0.015
383,0.015
442,0.014
a1491384180,0.014
5,0.014
96,0.016
108,0.016
154,0.016
155,0.014
253,0.014
a1491464280,0.016
a1491807780,0.015
22,0.016
136,0.016
162,0.014
a1491900780,0.014
a1491999720,0.014
a1492072140,0.014
165,0.014
262,0.015
263,0.016
331,0.016
a1492498980,0.014
17,0.014
255,0.015
256,0.016
a1492585860,0.014
19,0.016
297,0.015
342,0.015
370,0.015
a1492685820,0.016
144,0.015
148,0.015
a1492758180,0.014
313,0.014
a1493017380,0.014
46,0.015
155,0.015
506,0.015
a1493103780,0.015
117,0.015
160,0.015
207,0.015
232,0.015
233,0.015
379,0.015
424,0.015
a1493191140,0.014
2,0.014
a1493283000,0.014
246,0.014
a1493378520,0.014
171,0.015
181,0.015
184,0.014
a1493714100,0.015
a1493795400,0.014
1,0.014
a1493885640,0.013
62,0.014
72,0.013
104,0.014
121,0.014
125,0.014
130,0.014
133,0.013
139,0.014
213,0.014
432,0.014
a1493967780,0.014
176,0.014
224,0.014
471,0.014
a1494226980,0.014
3,0.014
206,0.015
379,0.014
489,0.014
a1494318300,0.014
173,0.015
283,0.014
a1494415080,0.015
a1494486180,0.014
14,0.014
22,0.015
42,0.014
61,0.014
367,0.014
423,0.014
492,0.015
a1494572580,0.014
170,0.014
210,0.015
a1494831780,0.013
a1494922860,0.015
157,0.015
281,0.015
282,0.015
338,0.014
371,0.014
a1495006500,0.016
78,0.016
176,0.014
a1495097220,0.014
11,0.014
52,0.014
249,0.014
358,0.015
a1495177380,0.016
62,0.016
98,0.014
a1495436580,0.016
43,0.014
a1495529820,0.014
204,0.014
216,0.014
323,0.014
339,0.014
357,0.014
a1495609380,0.016
157,0.014
359,0.014
451,0.014
a1495785480,0.014
67,0.014
150,0.014
153,0.014
260,0.014
382,0.014
a1496047200,0.014
20,0.014
71,0.015
228,0.014
a1496138940,0.014
261,0.014
a1496218620,0.015
a1496300580,0.013
103,0.014
a1496389740,0.014
392,0.014
406,0.016
a1496741040,0.014
a1496836680,0.014
a1496911080,0.014
13,0.014
14,0.014
16,0.014
68,0.014
101,0.014
134,0.014
a1497003180,0.014
15,0.014
16,0.014
a1497261660,0.014
81,0.014
263,0.014
a1497337380,0.014
317,0.014
333,0.014
419,0.015
a1497430320,0.014
a1497539040,0.015
959,0.014
a1497605220,0.015
94,0.014
271,0.015
329,0.014
342,0.013
a1497863820,0.013
285,0.013
a1497962040,0.014
40,0.014
a1498044720,0.013
a1498210680,0.015
1,0.016
52,0.015
164,0.013
a1498460580,0.013
24,0.013
156,0.013
237,0.013
343,0.014
432,0.014
463,0.014
a1498555740,0.014
a1498719780,0.014
59,0.014
149,0.014
168,0.013
169,0.012
219,0.014
394,0.014
416,0.014
a1498830660,0.014
a1499066100,0.015
84,0.015
102,0.016
159,0.015
a1499151780,0.014
424,0.014
"

Data/AllData/15d_60s/ARO.csv (diff)
@@ -334,4 +334,20 @@ a1498460580,0.013
 343,0.014
 432,0.014
 463,0.014
+a1498555740,0.014
+a1498719780,0.014
+59,0.014
+149,0.014
+168,0.013
+169,0.012
+219,0.014
+394,0.014
+416,0.014
+a1498830660,0.014
+a1499066100,0.015
+84,0.015
+102,0.016
+159,0.015
+a1499151780,0.014
+424,0.014
 "
