Data/AllData/15d_60s/ASG.csv (before)
ASG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645280,13.65
18,13.68
144,13.575
208,13.7
335,13.61
398,13.615
399,13.615
410,13.635
a1484729760,13.51
53,13.445
83,13.44
a1484826660,13.715
212,13.825
a1484906400,13.84
3,13.82
105,13.84
353,13.75
a1485158880,14.44
2,14.38
58,14.5
138,14.445
158,14.45
229,14.6
230,14.59
255,14.625
328,14.44
365,14.535
371,14.435
393,14.6
454,14.4
455,14.4
a1485245280,15
7,15.51
9,15.68
17,15.485
20,15.465
21,15.5
22,15.49
30,15.47
31,15.46
45,15.5
58,15.4
63,15.385
80,15.5
81,15.55
125,15.495
126,15.465
133,15.44
145,15.44
169,15.49
170,15.55
171,15.6
179,15.62
184,15.6
187,15.565
208,15.65
216,15.605
262,15.73
274,15.75
275,15.725
280,15.75
281,15.8
299,15.775
303,15.735
304,15.785
326,15.76
346,15.635
354,15.68
359,15.705
362,15.7
375,15.69
384,15.7
386,15.675
387,15.625
391,15.685
394,15.67
398,15.705
414,15.645
418,15.6
419,15.6
430,15.575
445,15.6
457,15.5
464,15.415
501,15.495
a1485331500,15.88
3,15.93
6,15.91
12,15.8
13,15.695
18,15.735
19,15.75
21,15.84
41,15.655
46,15.62
64,15.65
73,15.695
78,15.705
108,15.66
118,15.55
140,15.46
144,15.355
151,15.305
163,15.16
214,15.415
248,15.515
265,15.585
350,15.54
373,15.485
386,15.55
428,15.685
431,15.685
461,15.8
488,15.73
501,15.55
504,15.605
505,15.605
a1485417900,15.83
4,15.83
108,15.845
109,15.88
156,15.755
164,15.805
192,15.825
194,15.84
319,15.88
452,15.59
458,15.64
a1485504300,15.535
98,15.385
113,15.365
138,15.345
152,15.375
165,15.35
177,15.38
276,15.425
351,15.445
361,15.4
400,15.34
404,15.33
480,15.255
a1485763560,15.28
12,15.2
99,15.1
140,14.93
154,15.105
383,15
390,14.95
392,14.955
394,14.95
463,14.92
498,14.875
a1485851580,15
6,14.92
10,15.015
26,15.005
38,14.99
43,15.015
150,14.97
195,14.88
196,14.88
424,14.83
427,14.8
429,14.82
a1485939300,14.845
22,14.875
44,14.86
392,14.815
a1486022700,14.735
6,14.88
78,15
79,14.98
116,15.39
117,15.22
137,15.28
450,15.065
a1486109280,14.73
7,14.765
10,14.95
11,15.05
58,14.95
117,14.9
160,14.915
184,14.85
308,14.945
410,14.9
440,14.94
a1486368300,14.95
312,14.65
366,14.605
a1486454700,14.67
16,14.6
85,14.555
98,14.575
218,14.68
237,14.71
299,14.66
a1486543980,14.46
9,14.4
57,14.46
349,14.09
417,14.065
456,14.35
a1486627500,14.42
2,14.46
323,14.46
363,14.42
502,14.57
a1486713900,14.555
a1486985100,14.71
111,14.85
218,14.895
a1487061420,14.9
8,14.89
25,15
26,15.04
81,15.02
102,15.03
157,15.02
396,15.02
a1487150760,15.13
20,15.035
78,14.985
88,14.955
106,14.98
135,14.905
290,14.815
292,14.82
a1487254200,14.86
134,14.825
a1487319840,14.85
230,14.735
316,14.645
a1487577900,14.925
105,14.79
144,14.78
256,14.58
464,14.7
a1487664720,14.6
17,14.48
57,14.49
83,14.495
491,14.65
a1487753820,14.65
89,14.65
410,14.605
a1487847540,14.43
143,14.485
200,14.56
a1487923500,14.42
112,14.2
116,14.2
193,14.04
196,14
255,14.125
a1488182820,13.395
1,13.475
75,13.59
85,13.51
92,13.5
100,13.5
123,13.55
132,13.575
155,13.625
249,13.63
291,13.6
493,13.63
a1488272400,13.615
28,13.58
234,13.705
396,13.575
431,13.605
a1488358500,13.73
a1488442740,13.775
45,13.79
80,13.815
117,13.87
399,13.785
a1488528300,13.745
29,13.775
35,13.765
91,13.77
237,13.95
411,13.965
460,13.995
484,13.995
a1488791940,13.85
108,13.885
134,13.825
311,13.785
405,13.685
a1488881580,13.565
35,13.605
255,13.665
a1488970680,13.885
a1489047000,13.985
250,14.03
348,14.095
369,14.175
384,14.115
424,14.185
443,14.09
485,14.145
a1489133100,14.22
29,14.275
44,14.3
54,14.285
79,14.205
108,14.205
194,14.27
199,14.275
309,14.28
a1489414260,14.18
a1489480320,14.09
94,14.165
a1489585380,14.18
3,14.2
12,14.15
a1489651620,14.59
30,14.59
40,14.64
95,14.605
111,14.67
116,14.685
123,14.7
131,14.69
134,14.715
160,14.71
180,14.65
353,14.64
a1489738320,14.6
61,14.495
117,14.6
145,14.605
229,14.545
269,14.565
461,14.545
a1489997100,14.59
39,14.64
195,14.59
a1490084280,14.585
4,14.6
217,14.66
269,14.625
a1490170680,14.41
3,14.4
77,14.335
86,14.295
337,14.33
434,14.4
473,14.38
a1490260980,14.265
174,14.33
314,14.385
338,14.395
365,14.44
a1490342700,14.385
26,14.4
154,14.36
223,14.42
442,14.545
447,14.575
465,14.63
TIMEZONE_OFFSET=120
a1490619360,14.5
147,14.56
a1490700480,14.54
107,14.565
a1490779920,14.83
237,14.82
255,14.76
256,14.76
259,14.705
a1490866080,14.715
3,14.71
264,14.705
a1490952660,14.755
204,14.85
269,14.83
277,14.84
a1491203100,14.87
2,14.885
47,14.935
112,14.92
285,14.97
303,14.95
308,14.93
325,14.925
361,14.91
a1491289500,14.63
136,14.555
225,14.555
255,14.59
342,14.555
363,14.575
452,14.59
466,14.565
493,14.545
a1491386760,14.52
139,14.49
281,14.53
309,14.48
319,14.445
a1491462420,14.35
2,14.3
143,14.335
205,14.35
a1491549180,14.31
a1491807960,14.34
201,14.265
334,14.265
a1491894300,14.245
433,14.14
434,14.14
436,14.13
451,14.1
a1491988380,14.26
a1492071480,14.06
236,14.02
262,14
268,14
353,14.04
377,14.07
a1492499100,14.14
56,13.985
171,13.9
360,13.955
378,13.92
447,13.89
504,13.9
a1492585740,13.92
66,14
111,14.04
115,14.04
164,14
166,14.005
205,14
244,13.985
335,14.095
401,14.07
a1492671900,14.1
142,14.21
397,14.2
464,14.19
a1492758360,14.135
10,14.02
11,14.02
58,14.02
96,14.04
109,14.045
157,14.09
233,14.19
234,14.19
286,14.26
a1493017620,14.75
8,14.8
109,14.82
138,14.77
231,14.8
310,14.78
a1493104260,14.73
36,14.75
69,14.775
71,14.805
448,14.82
a1493195220,14.71
16,14.69
270,14.63
295,14.575
a1493281860,14.565
259,14.62
335,14.63
a1493363580,14.6
258,14.64
494,14.64
a1493708760,14.69
215,14.595
a1493803260,14.56
198,14.545
a1493882220,14.8
146,14.94
181,14.925
206,14.915
207,14.925
208,14.925
213,14.93
216,14.93
217,14.935
268,14.91
330,14.97
331,14.97
a1493968500,15.15
30,15.05
90,15.05
117,15.07
129,15.05
353,15.2
415,15.245
a1494227100,15.395
9,15.34
48,15.18
109,15.18
115,15.165
221,15.22
234,15.225
282,15.245
286,15.22
a1494313500,15.37
1,15.37
23,15.37
65,15.36
137,15.37
467,15.32
a1494399960,15.38
102,15.295
238,15.28
432,15.32
a1494486780,15.035
28,14.985
61,14.93
101,14.9
143,14.93
151,14.95
347,14.88
406,14.82
416,14.8
432,14.705
436,14.695
446,14.725
a1494584400,14.88
231,14.835
273,14.83
a1494831900,14.85
63,14.9
105,14.905
a1494923520,14.99
59,14.99
372,15.02
382,15.055
387,15.015
388,15.025
389,15.025
413,15.09
a1495004700,14.97
65,14.925
126,14.94
500,14.87
a1495101480,14.7
39,14.74
123,14.74
149,14.75
a1495177620,15.09
7,15.1
130,15.2
153,15.25
226,15.2
270,15.2
282,15.2
316,15.2
396,15.22
493,15.14
a1495436820,14.67
139,14.6
145,14.6
152,14.6
374,14.555
a1495532160,14.71
308,14.62
a1495637700,14.49
a1495725780,14.4
942,14.38
986,14.295
a1495789740,14.225
239,14.31
a1496041500,14.34
144,14.165
197,14.165
234,14.1
235,14.1
319,14.065
383,14.12
445,14.05
489,14.08
a1496128500,13.87
71,13.915
151,13.98
152,13.98
436,13.84
a1496224380,13.875
a1496387100,14.27
179,14.3
a1496732940,13.77
64,13.775
86,13.775
126,13.825
169,13.845
256,13.72
316,13.71
337,13.72
470,13.7
479,13.69
480,13.69
486,13.69
a1496819100,13.755
7,13.69
69,13.8
172,13.8
198,13.86
340,13.73
364,13.74
a1496911260,13.82
317,13.975
a1496992440,14.11
44,14.145
89,14.145
101,14.14
117,14.065
a1497338520,14.35
183,14.405
400,14.48
460,14.465
a1497426060,14.5
21,14.545
145,14.565
166,14.58
236,14.65
355,14.58
a1497510300,14.63
133,14.525
183,14.51
185,14.51
a1497619860,14.445
118,14.52
a1497865140,14.6
207,14.71
343,14.68
a1497946380,14.6
1,14.6
29,14.61
a1498029840,14.355
104,14.375
110,14.37
203,14.51
a1498125060,14.57
144,14.565
145,14.575
146,14.57
199,14.56
292,14.54
a1498208640,14.51
35,14.47
74,14.45
a1498468500,14.595
"

Data/AllData/15d_60s/ASG.csv (after)
ASG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645280,13.65
18,13.68
144,13.575
208,13.7
335,13.61
398,13.615
399,13.615
410,13.635
a1484729760,13.51
53,13.445
83,13.44
a1484826660,13.715
212,13.825
a1484906400,13.84
3,13.82
105,13.84
353,13.75
a1485158880,14.44
2,14.38
58,14.5
138,14.445
158,14.45
229,14.6
230,14.59
255,14.625
328,14.44
365,14.535
371,14.435
393,14.6
454,14.4
455,14.4
a1485245280,15
7,15.51
9,15.68
17,15.485
20,15.465
21,15.5
22,15.49
30,15.47
31,15.46
45,15.5
58,15.4
63,15.385
80,15.5
81,15.55
125,15.495
126,15.465
133,15.44
145,15.44
169,15.49
170,15.55
171,15.6
179,15.62
184,15.6
187,15.565
208,15.65
216,15.605
262,15.73
274,15.75
275,15.725
280,15.75
281,15.8
299,15.775
303,15.735
304,15.785
326,15.76
346,15.635
354,15.68
359,15.705
362,15.7
375,15.69
384,15.7
386,15.675
387,15.625
391,15.685
394,15.67
398,15.705
414,15.645
418,15.6
419,15.6
430,15.575
445,15.6
457,15.5
464,15.415
501,15.495
a1485331500,15.88
3,15.93
6,15.91
12,15.8
13,15.695
18,15.735
19,15.75
21,15.84
41,15.655
46,15.62
64,15.65
73,15.695
78,15.705
108,15.66
118,15.55
140,15.46
144,15.355
151,15.305
163,15.16
214,15.415
248,15.515
265,15.585
350,15.54
373,15.485
386,15.55
428,15.685
431,15.685
461,15.8
488,15.73
501,15.55
504,15.605
505,15.605
a1485417900,15.83
4,15.83
108,15.845
109,15.88
156,15.755
164,15.805
192,15.825
194,15.84
319,15.88
452,15.59
458,15.64
a1485504300,15.535
98,15.385
113,15.365
138,15.345
152,15.375
165,15.35
177,15.38
276,15.425
351,15.445
361,15.4
400,15.34
404,15.33
480,15.255
a1485763560,15.28
12,15.2
99,15.1
140,14.93
154,15.105
383,15
390,14.95
392,14.955
394,14.95
463,14.92
498,14.875
a1485851580,15
6,14.92
10,15.015
26,15.005
38,14.99
43,15.015
150,14.97
195,14.88
196,14.88
424,14.83
427,14.8
429,14.82
a1485939300,14.845
22,14.875
44,14.86
392,14.815
a1486022700,14.735
6,14.88
78,15
79,14.98
116,15.39
117,15.22
137,15.28
450,15.065
a1486109280,14.73
7,14.765
10,14.95
11,15.05
58,14.95
117,14.9
160,14.915
184,14.85
308,14.945
410,14.9
440,14.94
a1486368300,14.95
312,14.65
366,14.605
a1486454700,14.67
16,14.6
85,14.555
98,14.575
218,14.68
237,14.71
299,14.66
a1486543980,14.46
9,14.4
57,14.46
349,14.09
417,14.065
456,14.35
a1486627500,14.42
2,14.46
323,14.46
363,14.42
502,14.57
a1486713900,14.555
a1486985100,14.71
111,14.85
218,14.895
a1487061420,14.9
8,14.89
25,15
26,15.04
81,15.02
102,15.03
157,15.02
396,15.02
a1487150760,15.13
20,15.035
78,14.985
88,14.955
106,14.98
135,14.905
290,14.815
292,14.82
a1487254200,14.86
134,14.825
a1487319840,14.85
230,14.735
316,14.645
a1487577900,14.925
105,14.79
144,14.78
256,14.58
464,14.7
a1487664720,14.6
17,14.48
57,14.49
83,14.495
491,14.65
a1487753820,14.65
89,14.65
410,14.605
a1487847540,14.43
143,14.485
200,14.56
a1487923500,14.42
112,14.2
116,14.2
193,14.04
196,14
255,14.125
a1488182820,13.395
1,13.475
75,13.59
85,13.51
92,13.5
100,13.5
123,13.55
132,13.575
155,13.625
249,13.63
291,13.6
493,13.63
a1488272400,13.615
28,13.58
234,13.705
396,13.575
431,13.605
a1488358500,13.73
a1488442740,13.775
45,13.79
80,13.815
117,13.87
399,13.785
a1488528300,13.745
29,13.775
35,13.765
91,13.77
237,13.95
411,13.965
460,13.995
484,13.995
a1488791940,13.85
108,13.885
134,13.825
311,13.785
405,13.685
a1488881580,13.565
35,13.605
255,13.665
a1488970680,13.885
a1489047000,13.985
250,14.03
348,14.095
369,14.175
384,14.115
424,14.185
443,14.09
485,14.145
a1489133100,14.22
29,14.275
44,14.3
54,14.285
79,14.205
108,14.205
194,14.27
199,14.275
309,14.28
a1489414260,14.18
a1489480320,14.09
94,14.165
a1489585380,14.18
3,14.2
12,14.15
a1489651620,14.59
30,14.59
40,14.64
95,14.605
111,14.67
116,14.685
123,14.7
131,14.69
134,14.715
160,14.71
180,14.65
353,14.64
a1489738320,14.6
61,14.495
117,14.6
145,14.605
229,14.545
269,14.565
461,14.545
a1489997100,14.59
39,14.64
195,14.59
a1490084280,14.585
4,14.6
217,14.66
269,14.625
a1490170680,14.41
3,14.4
77,14.335
86,14.295
337,14.33
434,14.4
473,14.38
a1490260980,14.265
174,14.33
314,14.385
338,14.395
365,14.44
a1490342700,14.385
26,14.4
154,14.36
223,14.42
442,14.545
447,14.575
465,14.63
TIMEZONE_OFFSET=120
a1490619360,14.5
147,14.56
a1490700480,14.54
107,14.565
a1490779920,14.83
237,14.82
255,14.76
256,14.76
259,14.705
a1490866080,14.715
3,14.71
264,14.705
a1490952660,14.755
204,14.85
269,14.83
277,14.84
a1491203100,14.87
2,14.885
47,14.935
112,14.92
285,14.97
303,14.95
308,14.93
325,14.925
361,14.91
a1491289500,14.63
136,14.555
225,14.555
255,14.59
342,14.555
363,14.575
452,14.59
466,14.565
493,14.545
a1491386760,14.52
139,14.49
281,14.53
309,14.48
319,14.445
a1491462420,14.35
2,14.3
143,14.335
205,14.35
a1491549180,14.31
a1491807960,14.34
201,14.265
334,14.265
a1491894300,14.245
433,14.14
434,14.14
436,14.13
451,14.1
a1491988380,14.26
a1492071480,14.06
236,14.02
262,14
268,14
353,14.04
377,14.07
a1492499100,14.14
56,13.985
171,13.9
360,13.955
378,13.92
447,13.89
504,13.9
a1492585740,13.92
66,14
111,14.04
115,14.04
164,14
166,14.005
205,14
244,13.985
335,14.095
401,14.07
a1492671900,14.1
142,14.21
397,14.2
464,14.19
a1492758360,14.135
10,14.02
11,14.02
58,14.02
96,14.04
109,14.045
157,14.09
233,14.19
234,14.19
286,14.26
a1493017620,14.75
8,14.8
109,14.82
138,14.77
231,14.8
310,14.78
a1493104260,14.73
36,14.75
69,14.775
71,14.805
448,14.82
a1493195220,14.71
16,14.69
270,14.63
295,14.575
a1493281860,14.565
259,14.62
335,14.63
a1493363580,14.6
258,14.64
494,14.64
a1493708760,14.69
215,14.595
a1493803260,14.56
198,14.545
a1493882220,14.8
146,14.94
181,14.925
206,14.915
207,14.925
208,14.925
213,14.93
216,14.93
217,14.935
268,14.91
330,14.97
331,14.97
a1493968500,15.15
30,15.05
90,15.05
117,15.07
129,15.05
353,15.2
415,15.245
a1494227100,15.395
9,15.34
48,15.18
109,15.18
115,15.165
221,15.22
234,15.225
282,15.245
286,15.22
a1494313500,15.37
1,15.37
23,15.37
65,15.36
137,15.37
467,15.32
a1494399960,15.38
102,15.295
238,15.28
432,15.32
a1494486780,15.035
28,14.985
61,14.93
101,14.9
143,14.93
151,14.95
347,14.88
406,14.82
416,14.8
432,14.705
436,14.695
446,14.725
a1494584400,14.88
231,14.835
273,14.83
a1494831900,14.85
63,14.9
105,14.905
a1494923520,14.99
59,14.99
372,15.02
382,15.055
387,15.015
388,15.025
389,15.025
413,15.09
a1495004700,14.97
65,14.925
126,14.94
500,14.87
a1495101480,14.7
39,14.74
123,14.74
149,14.75
a1495177620,15.09
7,15.1
130,15.2
153,15.25
226,15.2
270,15.2
282,15.2
316,15.2
396,15.22
493,15.14
a1495436820,14.67
139,14.6
145,14.6
152,14.6
374,14.555
a1495532160,14.71
308,14.62
a1495637700,14.49
a1495725780,14.4
942,14.38
986,14.295
a1495789740,14.225
239,14.31
a1496041500,14.34
144,14.165
197,14.165
234,14.1
235,14.1
319,14.065
383,14.12
445,14.05
489,14.08
a1496128500,13.87
71,13.915
151,13.98
152,13.98
436,13.84
a1496224380,13.875
a1496387100,14.27
179,14.3
a1496732940,13.77
64,13.775
86,13.775
126,13.825
169,13.845
256,13.72
316,13.71
337,13.72
470,13.7
479,13.69
480,13.69
486,13.69
a1496819100,13.755
7,13.69
69,13.8
172,13.8
198,13.86
340,13.73
364,13.74
a1496911260,13.82
317,13.975
a1496992440,14.11
44,14.145
89,14.145
101,14.14
117,14.065
a1497338520,14.35
183,14.405
400,14.48
460,14.465
a1497426060,14.5
21,14.545
145,14.565
166,14.58
236,14.65
355,14.58
a1497510300,14.63
133,14.525
183,14.51
185,14.51
a1497619860,14.445
118,14.52
a1497865140,14.6
207,14.71
343,14.68
a1497946380,14.6
1,14.6
29,14.61
a1498029840,14.355
104,14.375
110,14.37
203,14.51
a1498125060,14.57
144,14.565
145,14.575
146,14.57
199,14.56
292,14.54
a1498208640,14.51
35,14.47
74,14.45
a1498468500,14.595
a1498550700,14.45
4,14.45
6,14.45
125,14.44
422,14.335
a1498634640,14.335
266,14.41
397,14.47
471,14.48
473,14.5
a1498723380,14.55
48,14.575
50,14.58
119,14.605
388,14.535
389,14.535
402,14.605
a1498806360,14.605
34,14.53
145,14.505
a1499154540,14.54
9,14.62
11,14.62
12,14.62
18,14.7
"

Data/AllData/15d_60s/ASG.csv (diff)
@@ -659,4 +659,29 @@ a1498208640,14.51
 35,14.47
 74,14.45
 a1498468500,14.595
+a1498550700,14.45
+4,14.45
+6,14.45
+125,14.44
+422,14.335
+a1498634640,14.335
+266,14.41
+397,14.47
+471,14.48
+473,14.5
+a1498723380,14.55
+48,14.575
+50,14.58
+119,14.605
+388,14.535
+389,14.535
+402,14.605
+a1498806360,14.605
+34,14.53
+145,14.505
+a1499154540,14.54
+9,14.62
+11,14.62
+12,14.62
+18,14.7
 "
