Data/AllData/15d_60s/AUS.csv (before)
AUS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,9.52
48,9.52
49,9.55
85,9.51
86,9.51
95,9.51
107,9.51
188,9.449
189,9.448
222,9.444
267,9.44
312,9.439
366,9.49
398,9.469
464,9.482
474,9.455
490,9.446
a1484729400,9.503
56,9.51
84,9.51
91,9.545
166,9.575
426,9.547
444,9.562
a1484813100,9.5
2,9.555
71,9.519
83,9.5
85,9.495
89,9.485
90,9.485
117,9.47
137,9.47
205,9.47
266,9.42
349,9.39
381,9.385
403,9.439
449,9.398
500,9.41
a1484899500,9.46
45,9.439
100,9.435
199,9.435
236,9.388
257,9.385
300,9.377
301,9.399
323,9.352
347,9.383
354,9.404
355,9.401
364,9.395
441,9.4
442,9.419
446,9.42
451,9.42
452,9.41
501,9.405
503,9.39
a1485158700,9.4
2,9.4
15,9.413
22,9.41
32,9.41
44,9.41
45,9.41
46,9.41
47,9.41
67,9.43
168,9.45
172,9.45
205,9.45
273,9.409
309,9.45
317,9.408
a1485248400,9.453
45,9.445
46,9.48
54,9.48
97,9.457
107,9.495
140,9.482
141,9.439
154,9.431
162,9.497
299,9.514
317,9.499
327,9.5
358,9.452
441,9.405
a1485331560,9.46
2,9.46
56,9.486
70,9.48
87,9.505
92,9.526
105,9.527
116,9.52
118,9.5
125,9.5
129,9.5
134,9.55
147,9.555
158,9.598
176,9.648
183,9.544
199,9.603
259,9.581
281,9.6
337,9.554
357,9.593
389,9.591
449,9.522
468,9.52
475,9.545
498,9.585
504,9.544
a1485418080,9.55
32,9.596
33,9.58
37,9.551
39,9.55
46,9.583
145,9.62
214,9.601
315,9.562
317,9.55
406,9.567
415,9.603
422,9.568
436,9.565
440,9.565
443,9.573
449,9.575
451,9.54
470,9.569
471,9.573
481,9.532
482,9.531
495,9.53
496,9.53
502,9.52
a1485505140,9.592
32,9.576
69,9.505
143,9.527
175,9.5
214,9.48
219,9.48
287,9.504
382,9.49
444,9.495
478,9.495
484,9.499
a1485763500,9.48
157,9.418
323,9.435
339,9.415
348,9.431
350,9.432
409,9.4
421,9.435
459,9.404
479,9.375
489,9.394
492,9.39
498,9.395
502,9.401
a1485850380,9.7
2,9.7
3,9.7
5,9.695
16,9.705
19,9.707
20,9.655
23,9.691
31,9.651
33,9.65
50,9.666
59,9.651
61,9.642
64,9.616
114,9.65
162,9.65
165,9.65
171,9.65
172,9.637
185,9.65
189,9.65
196,9.65
200,9.65
248,9.615
259,9.534
319,9.51
353,9.51
373,9.544
376,9.54
396,9.521
397,9.549
412,9.51
418,9.451
420,9.451
425,9.464
433,9.45
439,9.451
447,9.411
469,9.446
470,9.458
476,9.443
479,9.449
490,9.414
497,9.411
a1485936420,9.52
53,9.45
62,9.45
105,9.405
118,9.444
163,9.449
169,9.449
177,9.45
195,9.45
220,9.422
222,9.406
350,9.42
376,9.43
396,9.4
474,9.335
475,9.375
480,9.37
482,9.377
503,9.358
a1486023660,9.362
120,9.35
126,9.331
331,9.386
365,9.45
406,9.45
457,9.408
459,9.4
465,9.384
a1486109220,9.401
4,9.4
9,9.43
10,9.446
15,9.49
30,9.489
38,9.502
179,9.5
186,9.5
232,9.495
270,9.516
329,9.54
417,9.62
421,9.579
452,9.61
474,9.593
487,9.62
489,9.62
499,9.636
503,9.601
a1486368300,9.8
78,9.8
81,9.8
85,9.803
86,9.85
87,9.86
104,9.861
127,9.89
129,9.89
138,9.875
174,9.897
175,9.899
180,9.875
186,9.9
187,9.9
195,9.897
261,9.909
319,9.92
322,9.925
333,9.913
388,9.91
412,9.94
435,9.913
437,9.915
438,9.949
449,9.939
461,9.91
480,9.9
a1486456800,9.935
39,9.95
47,9.975
59,9.952
105,9.994
147,9.979
157,10
170,10.01
192,10.05
193,10.05
195,10.05
270,10.145
291,10.145
298,10.15
346,10.15
368,10.17
400,10.15
409,10.125
441,10.17
442,10.19
453,10.19
456,10.19
457,10.19
464,10.2
a1486541100,10.285
19,10.205
54,10.16
57,10.175
67,10.165
73,10.12
83,10.17
128,10.08
136,10.1
175,10.085
285,10.07
306,10
422,9.96
439,9.973
450,9.964
458,9.987
489,10.03
a1486627620,10.19
1,10.12
27,10.13
39,10.17
188,10.145
223,10.115
269,10.135
275,10.125
285,10.06
344,10.02
347,9.99
349,9.939
a1486713900,10.07
39,10.05
99,10.06
120,10.06
173,10.03
180,10.02
383,10.04
421,10.065
422,10.02
a1486973100,10.115
13,10.01
41,9.995
70,10
149,10.05
260,10.005
262,10.005
301,10.025
305,10.045
306,10.05
307,10.045
327,10.05
346,10.05
385,10.015
403,10.015
447,10.04
463,10.015
480,10.055
488,10.045
497,10.045
a1487060520,10.065
58,10.04
162,10.05
227,10.09
239,10.08
244,10.08
253,10.08
265,10.08
332,10.06
358,10.07
378,10.05
388,10.045
420,10.045
421,10.045
423,10.06
433,10.05
435,10.05
436,10.05
437,10.05
447,10.05
451,10.05
452,10.05
453,10.05
454,10.05
456,10.045
462,10.05
469,10.05
470,10.05
471,10.05
472,10.05
473,10.05
483,10.05
a1487145900,10.11
2,10.1
51,10.1
104,10.12
126,10.14
135,10.15
136,10.165
157,10.19
168,10.205
172,10.16
182,10.19
279,10.205
280,10.25
301,10.26
319,10.27
349,10.3
351,10.305
353,10.33
356,10.33
360,10.26
385,10.26
425,10.305
440,10.36
446,10.36
459,10.32
472,10.34
477,10.34
496,10.355
497,10.36
502,10.31
503,10.31
a1487232300,10.37
2,10.355
3,10.365
11,10.365
27,10.4
50,10.37
68,10.39
80,10.395
81,10.405
84,10.405
127,10.44
129,10.45
139,10.45
144,10.45
146,10.455
177,10.46
178,10.45
181,10.485
187,10.49
193,10.5
195,10.5
197,10.5
198,10.5
199,10.505
205,10.5
234,10.48
310,10.49
313,10.49
353,10.49
361,10.49
392,10.495
420,10.5
426,10.5
447,10.555
454,10.515
484,10.605
487,10.59
a1487318700,10.65
6,10.65
9,10.6
19,10.595
36,10.6
55,10.595
57,10.595
64,10.525
79,10.555
90,10.55
93,10.55
94,10.55
110,10.58
149,10.7
175,10.69
177,10.61
180,10.7
246,10.71
260,10.665
321,10.52
354,10.53
358,10.57
360,10.53
364,10.54
414,10.555
423,10.54
438,10.55
460,10.5
461,10.5
465,10.515
469,10.465
499,10.46
a1487577900,10.51
3,10.45
11,10.52
17,10.525
36,10.5
39,10.505
52,10.52
54,10.5
57,10.52
59,10.505
60,10.505
64,10.525
65,10.5
66,10.5
73,10.5
74,10.5
86,10.45
104,10.48
107,10.49
135,10.485
138,10.45
154,10.45
190,10.485
192,10.45
198,10.485
208,10.45
238,10.45
253,10.5
254,10.505
267,10.545
323,10.55
335,10.495
354,10.55
407,10.515
409,10.52
435,10.48
437,10.5
456,10.5
473,10.5
476,10.5
483,10.505
487,10.5
495,10.52
504,10.54
a1487664300,10.505
5,10.5
22,10.475
26,10.46
51,10.44
53,10.44
59,10.445
60,10.44
67,10.445
75,10.445
85,10.48
108,10.455
170,10.5
173,10.5
265,10.5
291,10.54
298,10.555
325,10.54
332,10.545
337,10.54
344,10.535
366,10.53
371,10.51
400,10.505
416,10.54
424,10.535
451,10.56
460,10.56
463,10.56
480,10.555
484,10.48
499,10.53
a1487750700,10.705
32,10.575
60,10.63
118,10.64
134,10.575
144,10.595
149,10.61
200,10.57
242,10.535
243,10.535
282,10.5
283,10.5
290,10.47
314,10.47
355,10.47
363,10.49
368,10.5
395,10.47
397,10.465
414,10.46
447,10.47
449,10.47
455,10.49
469,10.495
a1487837280,10.605
13,10.525
46,10.52
50,10.52
69,10.56
113,10.62
114,10.61
116,10.62
168,10.575
242,10.58
243,10.54
287,10.525
389,10.49
390,10.48
402,10.48
424,10.415
478,10.44
489,10.42
496,10.475
a1487924040,10.37
2,10.37
15,10.315
23,10.35
29,10.265
35,10.26
39,10.25
41,10.22
44,10.2
45,10.185
46,10.16
50,10.09
53,10.09
56,10.075
64,10.095
65,10.115
71,10.145
84,10.19
180,10.14
186,10.135
202,10.1
217,10.085
220,10.085
238,10.09
284,10.09
308,10.095
337,10.1
368,10.07
396,10.085
406,10.095
456,10.115
463,10.12
474,10.12
480,10.115
495,10.055
a1488182820,10.25
2,10.215
7,10.145
13,10.12
15,10.13
38,10.125
92,10.13
159,10.125
298,10.115
391,10.1
395,10.08
455,10.08
a1488269100,10.1
27,10.05
210,10.06
406,10.05
421,10.06
a1488355500,10.1
40,10.05
107,10.045
137,10.085
247,10.075
253,10.085
268,10.1
297,10.085
325,10.1
338,10.13
364,10.13
393,10.11
424,10.11
436,10.13
439,10.17
446,10.15
450,10.17
464,10.125
474,10.075
478,10.095
479,10.125
484,10.085
486,10.085
491,10.085
494,10.1
a1488443640,10.155
88,10.16
115,10.145
171,10.125
211,10.1
224,10.095
298,10.135
322,10.13
323,10.13
389,10.14
401,10.145
410,10.12
418,10.12
430,10.12
473,10.105
a1488528300,10.15
57,10.155
69,10.1
79,10.155
92,10.155
99,10.125
103,10.115
105,10.16
165,10.145
168,10.18
179,10.185
201,10.14
210,10.185
278,10.135
309,10.16
317,10.155
320,10.14
354,10.17
355,10.17
388,10.13
421,10.17
422,10.18
458,10.18
a1488787500,10.2
11,10.165
148,10.21
158,10.18
165,10.18
172,10.18
176,10.18
179,10.18
186,10.13
196,10.13
236,10.13
283,10.145
315,10.165
320,10.125
338,10.105
384,10.095
425,10.1
442,10.1
463,10.15
488,10.095
490,10.095
a1488874020,10.14
28,10.08
36,10.04
63,10.025
65,10
76,9.991
77,9.985
79,10.035
100,9.98
135,9.95
142,9.935
148,9.901
152,9.8
178,9.854
211,9.879
218,9.879
349,9.85
357,9.85
413,9.815
423,9.81
428,9.82
430,9.82
450,9.79
456,9.82
477,9.82
478,9.82
503,9.82
a1488960300,9.83
7,9.83
68,9.829
102,9.81
116,9.81
393,9.79
399,9.76
402,9.789
432,9.771
a1489047780,9.8
64,9.8
72,9.795
96,9.77
100,9.76
134,9.7
147,9.645
152,9.699
195,9.656
200,9.699
201,9.7
324,9.738
379,9.718
459,9.696
a1489133220,9.63
5,9.65
49,9.75
62,9.79
78,9.83
88,9.83
91,9.839
96,9.833
98,9.751
116,9.784
127,9.775
148,9.813
150,9.8
181,9.766
307,9.774
410,9.795
445,9.85
448,9.87
474,9.93
a1489392300,9.971
26,9.999
29,9.999
119,9.99
295,9.999
308,10
356,9.985
387,9.999
388,10
407,10.005
410,10
417,10.03
420,10.04
459,10.005
474,10
475,10
478,10
a1489478700,10
17,9.95
41,9.988
55,9.91
61,9.92
355,9.9
356,9.9
425,9.805
458,9.815
a1489566060,9.897
240,9.84
317,9.87
364,9.848
426,9.837
448,9.833
462,9.811
463,9.81
478,9.81
479,9.805
487,9.809
a1489656420,9.83
51,9.75
53,9.755
72,9.75
78,9.78
81,9.759
118,9.796
122,9.795
126,9.775
131,9.775
135,9.775
139,9.775
150,9.797
154,9.82
156,9.8
158,9.784
162,9.775
172,9.808
177,9.799
182,9.793
186,9.794
191,9.8
195,9.799
200,9.797
202,9.76
204,9.775
209,9.775
213,9.76
219,9.76
223,9.758
227,9.757
232,9.755
238,9.753
243,9.752
248,9.75
252,9.749
257,9.74
262,9.747
266,9.74
271,9.747
272,9.747
274,9.74
277,9.747
281,9.747
284,9.74
287,9.747
293,9.758
298,9.758
299,9.73
302,9.757
308,9.76
312,9.76
314,9.73
389,9.785
392,9.74
394,9.757
414,9.73
420,9.731
423,9.73
a1489737960,9.75
120,9.764
121,9.75
222,9.745
232,9.73
254,9.74
294,9.735
296,9.74
373,9.74
391,9.74
446,9.749
481,9.75
a1489997100,9.75
12,9.73
74,9.73
116,9.75
117,9.75
118,9.767
196,9.85
222,9.94
241,9.97
288,9.991
383,9.97
409,9.92
411,9.92
428,9.88
435,9.81
495,9.838
499,9.868
a1490083800,9.984
38,9.9
58,9.85
249,9.947
415,9.849
432,9.831
434,9.821
496,9.8
a1490169900,9.8
3,9.838
6,9.745
12,9.7
14,9.69
15,9.715
35,9.661
83,9.69
99,9.66
101,9.608
123,9.596
144,9.62
179,9.631
193,9.63
194,9.61
253,9.616
255,9.544
285,9.58
302,9.586
338,9.55
393,9.521
398,9.52
424,9.551
445,9.557
498,9.556
499,9.521
a1490256300,9.609
24,9.63
39,9.6
40,9.555
164,9.59
190,9.554
253,9.632
290,9.629
300,9.551
329,9.551
367,9.551
466,9.568
501,9.642
a1490343360,9.6
84,9.61
85,9.59
157,9.584
348,9.623
373,9.658
379,9.67
393,9.67
441,9.689
471,9.688
488,9.665
493,9.69
TIMEZONE_OFFSET=120
a1490600340,9.59
288,9.625
319,9.626
324,9.626
330,9.625
383,9.66
417,9.66
446,9.63
456,9.63
466,9.675
468,9.616
a1490692320,9.63
98,9.58
192,9.6
197,9.596
226,9.607
277,9.6
281,9.6
372,9.61
376,9.61
377,9.58
a1490771100,9.62
1,9.591
27,9.629
48,9.59
86,9.611
203,9.606
320,9.61
339,9.61
468,9.63
479,9.62
490,9.655
496,9.658
a1490857500,9.71
3,9.587
4,9.571
5,9.58
6,9.61
13,9.61
15,9.65
70,9.65
75,9.7
148,9.84
324,9.845
328,9.921
344,9.925
372,9.941
429,9.995
434,10
475,10.015
480,10.04
482,10.075
483,10.03
493,10.05
496,10.05
505,10.05
a1490944560,10.12
1,10.195
13,10.195
14,10.2
15,10.235
16,10.24
18,10.15
46,10.275
54,10.31
56,10.31
59,10.31
62,10.29
146,10.29
168,10.29
170,10.25
302,10.135
317,10.16
374,10.18
396,10.19
466,10.255
479,10.22
487,10.22
489,10.25
490,10.26
492,10.25
a1491203100,10.29
7,10.26
11,10.23
40,10.23
43,10.23
44,10.24
116,10.225
151,10.2
240,10.195
306,10.22
309,10.225
320,10.2
352,10.2
453,10.18
465,10.2
471,10.155
486,10.135
494,10.16
503,10.205
a1491291660,10.05
1,10.005
24,9.948
162,10.01
177,10.015
228,9.935
233,9.93
295,9.93
323,9.93
334,9.875
373,9.89
384,9.89
395,9.89
396,9.87
398,9.85
404,9.82
408,9.791
421,9.726
425,9.799
428,9.736
439,9.84
440,9.87
445,9.978
460,9.934
467,9.85
a1491375900,9.85
79,9.85
96,9.806
159,9.85
179,9.85
256,9.83
258,9.83
339,9.831
354,9.807
402,9.796
504,9.81
a1491462300,9.84
135,9.78
136,9.78
274,9.859
350,9.868
482,9.918
486,9.923
487,9.928
a1491550500,9.93
114,9.92
361,9.899
374,9.9
434,9.82
452,9.873
455,9.861
a1491807900,9.946
20,9.849
80,9.949
102,9.944
107,9.95
181,9.9
295,9.917
316,9.944
333,9.95
366,9.95
429,9.93
464,9.92
466,9.92
478,9.905
484,9.924
489,9.93
499,9.962
a1491899340,9.95
1,9.95
2,9.95
34,9.971
59,9.92
132,9.9
182,9.846
214,9.851
276,9.825
278,9.825
287,9.806
359,9.8
390,9.763
394,9.766
397,9.778
405,9.763
408,9.763
415,9.727
a1491980700,9.811
179,9.783
227,9.76
273,9.738
379,9.777
389,9.754
437,9.72
440,9.72
475,9.73
a1492087020,9.75
4,9.75
6,9.75
7,9.75
89,9.776
90,9.775
125,9.777
126,9.78
162,9.785
164,9.79
a1492499100,9.8
16,9.75
51,9.732
53,9.732
70,9.7
87,9.7
139,9.626
146,9.574
147,9.562
177,9.61
193,9.609
197,9.586
336,9.521
360,9.55
443,9.51
446,9.5
466,9.502
470,9.5
486,9.459
490,9.5
500,9.448
501,9.476
a1492585500,9.481
44,9.521
55,9.53
74,9.45
76,9.45
94,9.563
284,9.625
504,9.56
a1492674300,9.55
115,9.624
134,9.56
150,9.608
199,9.616
264,9.56
340,9.56
346,9.56
411,9.549
437,9.556
465,9.606
a1492758300,9.65
74,9.693
411,9.613
430,9.61
440,9.603
445,9.603
a1493028360,9.7
17,9.7
46,9.719
64,9.75
72,9.68
73,9.75
92,9.8
159,9.8
294,9.781
304,9.774
309,9.794
323,9.8
a1493103900,9.72
110,9.88
125,9.85
131,9.88
253,9.9
265,9.901
404,9.9
410,9.851
411,9.807
413,9.77
450,9.747
465,9.751
477,9.77
479,9.8
481,9.8
a1493190300,9.8
45,9.8
332,9.751
338,9.751
343,9.751
349,9.751
354,9.751
398,9.794
408,9.8
414,9.8
440,9.82
448,9.81
451,9.803
452,9.81
453,9.81
a1493276700,9.805
3,9.806
170,9.86
180,9.86
261,9.85
326,9.854
354,9.836
392,9.836
505,9.83
a1493363100,9.8
1,9.801
72,9.808
189,9.879
222,9.879
335,9.894
357,9.934
421,9.941
a1493708700,9.995
79,9.994
121,9.886
200,9.96
244,9.984
356,10.02
397,10.055
403,10.035
428,10.045
489,10.05
503,10.04
505,10.03
a1493795100,10.08
8,10.08
16,10.05
23,10.055
34,10
42,9.981
43,9.98
44,9.98
60,9.933
90,9.93
124,9.959
193,9.935
203,9.999
214,10
232,10
282,9.995
285,9.995
290,10.02
319,10.05
320,10.05
343,10.065
344,10.065
382,10.05
401,10.065
406,10.07
414,10.08
422,10.08
451,10.06
463,10.07
467,10.07
474,10.065
495,10.055
499,10.09
500,10.08
502,10.08
a1493881500,10.09
7,10.09
44,10.185
48,10.19
51,10.19
70,10.235
77,10.24
78,10.2
91,10.2
171,10.16
265,10.17
326,10.215
339,10.21
400,10.21
505,10.2
a1493968440,10.135
1,10.135
11,10.11
68,10.075
126,10.135
138,10.13
141,10.1
142,10.05
147,10.035
154,10.05
160,10.03
163,10.03
190,9.98
202,10.05
257,10.09
363,10.04
403,10.04
472,10.125
a1494227100,10
99,10.06
163,10.03
165,10.03
168,10.005
172,10.015
179,10.08
184,10.015
201,10.025
226,10.02
229,10.08
230,10.12
437,10.125
505,10.045
a1494313500,9.95
34,9.774
35,9.72
44,9.671
45,9.715
65,9.785
68,9.809
70,9.764
76,9.733
82,9.692
96,9.697
104,9.705
111,9.705
119,9.7
134,9.77
208,9.785
218,9.787
227,9.745
250,9.764
286,9.749
326,9.73
359,9.745
369,9.78
373,9.771
381,9.73
429,9.721
455,9.724
503,9.78
505,9.78
a1494399900,9.79
1,9.665
5,9.68
11,9.7
36,9.668
56,9.699
64,9.651
73,9.65
78,9.6
114,9.612
115,9.59
125,9.559
131,9.65
132,9.593
133,9.59
154,9.556
155,9.57
162,9.585
178,9.695
179,9.699
182,9.601
183,9.7
186,9.59
191,9.596
194,9.61
199,9.65
201,9.67
210,9.69
230,9.691
234,9.69
303,9.652
330,9.61
346,9.561
347,9.561
353,9.561
377,9.56
389,9.553
390,9.5
392,9.516
438,9.501
443,9.501
456,9.449
475,9.46
497,9.435
a1494486300,9.435
1,9.5
9,9.464
40,9.444
45,9.453
49,9.43
74,9.401
86,9.47
95,9.413
125,9.437
136,9.441
137,9.435
139,9.42
141,9.42
142,9.41
349,9.5
370,9.534
381,9.5
396,9.51
405,9.5
406,9.5
435,9.47
439,9.5
450,9.47
a1494572700,9.5
27,9.49
119,9.5
125,9.49
127,9.49
128,9.48
136,9.504
200,9.49
205,9.49
206,9.48
219,9.48
273,9.53
357,9.511
358,9.5
445,9.465
452,9.43
459,9.423
463,9.422
464,9.448
482,9.45
490,9.474
492,9.48
496,9.48
a1494831900,9.5
41,9.514
42,9.515
53,9.496
54,9.484
97,9.52
195,9.568
256,9.52
340,9.5
364,9.481
426,9.545
427,9.545
432,9.56
446,9.56
491,9.521
a1494918300,9.6
34,9.52
82,9.516
83,9.5
84,9.5
96,9.495
99,9.5
125,9.495
203,9.492
223,9.5
237,9.5
241,9.5
253,9.5
267,9.495
272,9.5
277,9.5
290,9.5
328,9.503
397,9.504
444,9.504
a1495004700,9.45
104,9.524
253,9.54
291,9.567
337,9.586
399,9.573
401,9.587
409,9.53
467,9.515
480,9.47
a1495091820,9.45
5,9.49
8,9.446
36,9.445
44,9.445
59,9.445
73,9.41
81,9.41
87,9.41
104,9.4
116,9.443
153,9.4
156,9.375
157,9.35
158,9.35
167,9.359
214,9.395
392,9.325
393,9.32
401,9.295
a1495180440,9.4
20,9.4
50,9.46
168,9.42
176,9.42
186,9.454
204,9.464
297,9.4
336,9.375
341,9.415
414,9.375
a1495436700,9.46
101,9.46
104,9.46
235,9.516
253,9.498
325,9.477
376,9.47
485,9.46
493,9.43
496,9.47
a1495535160,9.6
52,9.546
217,9.546
255,9.545
271,9.543
273,9.56
284,9.56
285,9.56
288,9.56
292,9.551
295,9.56
297,9.56
a1495616160,9.571
101,9.571
115,9.551
116,9.53
142,9.589
251,9.578
371,9.58
a1495715160,9.55
167,9.61
a1495788840,9.553
21,9.58
49,9.598
83,9.545
348,9.493
379,9.496
388,9.456
a1496041500,9.527
51,9.45
57,9.45
164,9.526
179,9.435
253,9.524
428,9.416
a1496133120,9.433
7,9.43
92,9.415
122,9.415
131,9.415
166,9.453
398,9.52
401,9.52
a1496217240,9.499
43,9.427
46,9.474
48,9.427
49,9.379
51,9.366
52,9.355
61,9.35
66,9.36
78,9.35
149,9.35
193,9.36
204,9.386
280,9.351
297,9.318
366,9.34
391,9.34
392,9.326
395,9.28
397,9.291
430,9.261
433,9.233
441,9.221
445,9.242
a1496303220,9.278
4,9.258
37,9.236
42,9.221
45,9.18
46,9.18
54,9.181
55,9.181
74,9.23
78,9.23
96,9.23
101,9.23
137,9.23
161,9.217
187,9.25
211,9.25
288,9.25
302,9.211
323,9.25
383,9.25
a1496387100,9.227
15,9.239
38,9.31
50,9.31
57,9.31
77,9.35
79,9.35
115,9.366
168,9.435
214,9.414
215,9.367
284,9.445
337,9.44
356,9.489
494,9.489
a1496733360,9.525
72,9.497
242,9.55
282,9.501
395,9.5
461,9.452
a1496821980,9.445
95,9.451
97,9.456
101,9.44
132,9.436
193,9.43
433,9.439
444,9.428
a1496905500,9.493
253,9.49
489,9.429
a1496996760,9.488
39,9.493
43,9.44
172,9.497
226,9.44
a1497256020,9.48
37,9.42
68,9.42
91,9.42
98,9.42
99,9.42
101,9.37
102,9.37
103,9.37
107,9.37
115,9.37
116,9.346
125,9.32
154,9.35
171,9.33
185,9.32
210,9.32
261,9.37
289,9.329
290,9.3
411,9.314
413,9.281
421,9.301
a1497341460,9.34
38,9.3
64,9.3
162,9.393
164,9.4
187,9.4
401,9.395
a1497424560,9.38
13,9.35
73,9.351
97,9.369
111,9.351
119,9.35
242,9.435
276,9.398
325,9.395
328,9.395
388,9.4
451,9.4
491,9.4
a1497535860,9.355
a1497604440,9.38
7,9.35
18,9.438
124,9.4
141,9.35
159,9.319
289,9.332
360,9.35
a1497855900,9.41
37,9.344
82,9.376
87,9.375
106,9.375
165,9.375
253,9.455
293,9.41
354,9.449
399,9.45
413,9.503
499,9.502
a1497949920,9.454
3,9.504
103,9.505
126,9.55
173,9.55
271,9.58
294,9.602
301,9.62
355,9.609
372,9.65
377,9.65
a1498028700,9.67
10,9.67
14,9.665
168,9.65
172,9.65
247,9.622
248,9.605
253,9.65
257,9.65
295,9.701
366,9.64
390,9.638
417,9.695
418,9.695
422,9.739
423,9.74
424,9.75
427,9.76
428,9.793
436,9.833
450,9.869
451,9.884
478,9.75
494,9.748
505,9.75
a1498115160,9.74
120,9.741
151,9.749
252,9.85
258,9.803
273,9.831
306,9.85
451,9.85
453,9.87
480,9.875
502,9.875
504,9.9
a1498203960,9.9
46,9.9
212,9.98
238,9.977
437,9.91
441,9.91
a1498460700,9.9
39,9.941
43,9.97
67,9.97
73,9.979
74,10.03
112,10.03
120,10.03
136,10.06
159,10.06
197,10.06
318,10.045
333,10.06
349,10.085
415,10.04
416,9.88
477,9.906
491,9.876
493,9.87
494,9.898
497,9.835
"

Data/AllData/15d_60s/AUS.csv (after)
AUS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,9.52
48,9.52
49,9.55
85,9.51
86,9.51
95,9.51
107,9.51
188,9.449
189,9.448
222,9.444
267,9.44
312,9.439
366,9.49
398,9.469
464,9.482
474,9.455
490,9.446
a1484729400,9.503
56,9.51
84,9.51
91,9.545
166,9.575
426,9.547
444,9.562
a1484813100,9.5
2,9.555
71,9.519
83,9.5
85,9.495
89,9.485
90,9.485
117,9.47
137,9.47
205,9.47
266,9.42
349,9.39
381,9.385
403,9.439
449,9.398
500,9.41
a1484899500,9.46
45,9.439
100,9.435
199,9.435
236,9.388
257,9.385
300,9.377
301,9.399
323,9.352
347,9.383
354,9.404
355,9.401
364,9.395
441,9.4
442,9.419
446,9.42
451,9.42
452,9.41
501,9.405
503,9.39
a1485158700,9.4
2,9.4
15,9.413
22,9.41
32,9.41
44,9.41
45,9.41
46,9.41
47,9.41
67,9.43
168,9.45
172,9.45
205,9.45
273,9.409
309,9.45
317,9.408
a1485248400,9.453
45,9.445
46,9.48
54,9.48
97,9.457
107,9.495
140,9.482
141,9.439
154,9.431
162,9.497
299,9.514
317,9.499
327,9.5
358,9.452
441,9.405
a1485331560,9.46
2,9.46
56,9.486
70,9.48
87,9.505
92,9.526
105,9.527
116,9.52
118,9.5
125,9.5
129,9.5
134,9.55
147,9.555
158,9.598
176,9.648
183,9.544
199,9.603
259,9.581
281,9.6
337,9.554
357,9.593
389,9.591
449,9.522
468,9.52
475,9.545
498,9.585
504,9.544
a1485418080,9.55
32,9.596
33,9.58
37,9.551
39,9.55
46,9.583
145,9.62
214,9.601
315,9.562
317,9.55
406,9.567
415,9.603
422,9.568
436,9.565
440,9.565
443,9.573
449,9.575
451,9.54
470,9.569
471,9.573
481,9.532
482,9.531
495,9.53
496,9.53
502,9.52
a1485505140,9.592
32,9.576
69,9.505
143,9.527
175,9.5
214,9.48
219,9.48
287,9.504
382,9.49
444,9.495
478,9.495
484,9.499
a1485763500,9.48
157,9.418
323,9.435
339,9.415
348,9.431
350,9.432
409,9.4
421,9.435
459,9.404
479,9.375
489,9.394
492,9.39
498,9.395
502,9.401
a1485850380,9.7
2,9.7
3,9.7
5,9.695
16,9.705
19,9.707
20,9.655
23,9.691
31,9.651
33,9.65
50,9.666
59,9.651
61,9.642
64,9.616
114,9.65
162,9.65
165,9.65
171,9.65
172,9.637
185,9.65
189,9.65
196,9.65
200,9.65
248,9.615
259,9.534
319,9.51
353,9.51
373,9.544
376,9.54
396,9.521
397,9.549
412,9.51
418,9.451
420,9.451
425,9.464
433,9.45
439,9.451
447,9.411
469,9.446
470,9.458
476,9.443
479,9.449
490,9.414
497,9.411
a1485936420,9.52
53,9.45
62,9.45
105,9.405
118,9.444
163,9.449
169,9.449
177,9.45
195,9.45
220,9.422
222,9.406
350,9.42
376,9.43
396,9.4
474,9.335
475,9.375
480,9.37
482,9.377
503,9.358
a1486023660,9.362
120,9.35
126,9.331
331,9.386
365,9.45
406,9.45
457,9.408
459,9.4
465,9.384
a1486109220,9.401
4,9.4
9,9.43
10,9.446
15,9.49
30,9.489
38,9.502
179,9.5
186,9.5
232,9.495
270,9.516
329,9.54
417,9.62
421,9.579
452,9.61
474,9.593
487,9.62
489,9.62
499,9.636
503,9.601
a1486368300,9.8
78,9.8
81,9.8
85,9.803
86,9.85
87,9.86
104,9.861
127,9.89
129,9.89
138,9.875
174,9.897
175,9.899
180,9.875
186,9.9
187,9.9
195,9.897
261,9.909
319,9.92
322,9.925
333,9.913
388,9.91
412,9.94
435,9.913
437,9.915
438,9.949
449,9.939
461,9.91
480,9.9
a1486456800,9.935
39,9.95
47,9.975
59,9.952
105,9.994
147,9.979
157,10
170,10.01
192,10.05
193,10.05
195,10.05
270,10.145
291,10.145
298,10.15
346,10.15
368,10.17
400,10.15
409,10.125
441,10.17
442,10.19
453,10.19
456,10.19
457,10.19
464,10.2
a1486541100,10.285
19,10.205
54,10.16
57,10.175
67,10.165
73,10.12
83,10.17
128,10.08
136,10.1
175,10.085
285,10.07
306,10
422,9.96
439,9.973
450,9.964
458,9.987
489,10.03
a1486627620,10.19
1,10.12
27,10.13
39,10.17
188,10.145
223,10.115
269,10.135
275,10.125
285,10.06
344,10.02
347,9.99
349,9.939
a1486713900,10.07
39,10.05
99,10.06
120,10.06
173,10.03
180,10.02
383,10.04
421,10.065
422,10.02
a1486973100,10.115
13,10.01
41,9.995
70,10
149,10.05
260,10.005
262,10.005
301,10.025
305,10.045
306,10.05
307,10.045
327,10.05
346,10.05
385,10.015
403,10.015
447,10.04
463,10.015
480,10.055
488,10.045
497,10.045
a1487060520,10.065
58,10.04
162,10.05
227,10.09
239,10.08
244,10.08
253,10.08
265,10.08
332,10.06
358,10.07
378,10.05
388,10.045
420,10.045
421,10.045
423,10.06
433,10.05
435,10.05
436,10.05
437,10.05
447,10.05
451,10.05
452,10.05
453,10.05
454,10.05
456,10.045
462,10.05
469,10.05
470,10.05
471,10.05
472,10.05
473,10.05
483,10.05
a1487145900,10.11
2,10.1
51,10.1
104,10.12
126,10.14
135,10.15
136,10.165
157,10.19
168,10.205
172,10.16
182,10.19
279,10.205
280,10.25
301,10.26
319,10.27
349,10.3
351,10.305
353,10.33
356,10.33
360,10.26
385,10.26
425,10.305
440,10.36
446,10.36
459,10.32
472,10.34
477,10.34
496,10.355
497,10.36
502,10.31
503,10.31
a1487232300,10.37
2,10.355
3,10.365
11,10.365
27,10.4
50,10.37
68,10.39
80,10.395
81,10.405
84,10.405
127,10.44
129,10.45
139,10.45
144,10.45
146,10.455
177,10.46
178,10.45
181,10.485
187,10.49
193,10.5
195,10.5
197,10.5
198,10.5
199,10.505
205,10.5
234,10.48
310,10.49
313,10.49
353,10.49
361,10.49
392,10.495
420,10.5
426,10.5
447,10.555
454,10.515
484,10.605
487,10.59
a1487318700,10.65
6,10.65
9,10.6
19,10.595
36,10.6
55,10.595
57,10.595
64,10.525
79,10.555
90,10.55
93,10.55
94,10.55
110,10.58
149,10.7
175,10.69
177,10.61
180,10.7
246,10.71
260,10.665
321,10.52
354,10.53
358,10.57
360,10.53
364,10.54
414,10.555
423,10.54
438,10.55
460,10.5
461,10.5
465,10.515
469,10.465
499,10.46
a1487577900,10.51
3,10.45
11,10.52
17,10.525
36,10.5
39,10.505
52,10.52
54,10.5
57,10.52
59,10.505
60,10.505
64,10.525
65,10.5
66,10.5
73,10.5
74,10.5
86,10.45
104,10.48
107,10.49
135,10.485
138,10.45
154,10.45
190,10.485
192,10.45
198,10.485
208,10.45
238,10.45
253,10.5
254,10.505
267,10.545
323,10.55
335,10.495
354,10.55
407,10.515
409,10.52
435,10.48
437,10.5
456,10.5
473,10.5
476,10.5
483,10.505
487,10.5
495,10.52
504,10.54
a1487664300,10.505
5,10.5
22,10.475
26,10.46
51,10.44
53,10.44
59,10.445
60,10.44
67,10.445
75,10.445
85,10.48
108,10.455
170,10.5
173,10.5
265,10.5
291,10.54
298,10.555
325,10.54
332,10.545
337,10.54
344,10.535
366,10.53
371,10.51
400,10.505
416,10.54
424,10.535
451,10.56
460,10.56
463,10.56
480,10.555
484,10.48
499,10.53
a1487750700,10.705
32,10.575
60,10.63
118,10.64
134,10.575
144,10.595
149,10.61
200,10.57
242,10.535
243,10.535
282,10.5
283,10.5
290,10.47
314,10.47
355,10.47
363,10.49
368,10.5
395,10.47
397,10.465
414,10.46
447,10.47
449,10.47
455,10.49
469,10.495
a1487837280,10.605
13,10.525
46,10.52
50,10.52
69,10.56
113,10.62
114,10.61
116,10.62
168,10.575
242,10.58
243,10.54
287,10.525
389,10.49
390,10.48
402,10.48
424,10.415
478,10.44
489,10.42
496,10.475
a1487924040,10.37
2,10.37
15,10.315
23,10.35
29,10.265
35,10.26
39,10.25
41,10.22
44,10.2
45,10.185
46,10.16
50,10.09
53,10.09
56,10.075
64,10.095
65,10.115
71,10.145
84,10.19
180,10.14
186,10.135
202,10.1
217,10.085
220,10.085
238,10.09
284,10.09
308,10.095
337,10.1
368,10.07
396,10.085
406,10.095
456,10.115
463,10.12
474,10.12
480,10.115
495,10.055
a1488182820,10.25
2,10.215
7,10.145
13,10.12
15,10.13
38,10.125
92,10.13
159,10.125
298,10.115
391,10.1
395,10.08
455,10.08
a1488269100,10.1
27,10.05
210,10.06
406,10.05
421,10.06
a1488355500,10.1
40,10.05
107,10.045
137,10.085
247,10.075
253,10.085
268,10.1
297,10.085
325,10.1
338,10.13
364,10.13
393,10.11
424,10.11
436,10.13
439,10.17
446,10.15
450,10.17
464,10.125
474,10.075
478,10.095
479,10.125
484,10.085
486,10.085
491,10.085
494,10.1
a1488443640,10.155
88,10.16
115,10.145
171,10.125
211,10.1
224,10.095
298,10.135
322,10.13
323,10.13
389,10.14
401,10.145
410,10.12
418,10.12
430,10.12
473,10.105
a1488528300,10.15
57,10.155
69,10.1
79,10.155
92,10.155
99,10.125
103,10.115
105,10.16
165,10.145
168,10.18
179,10.185
201,10.14
210,10.185
278,10.135
309,10.16
317,10.155
320,10.14
354,10.17
355,10.17
388,10.13
421,10.17
422,10.18
458,10.18
a1488787500,10.2
11,10.165
148,10.21
158,10.18
165,10.18
172,10.18
176,10.18
179,10.18
186,10.13
196,10.13
236,10.13
283,10.145
315,10.165
320,10.125
338,10.105
384,10.095
425,10.1
442,10.1
463,10.15
488,10.095
490,10.095
a1488874020,10.14
28,10.08
36,10.04
63,10.025
65,10
76,9.991
77,9.985
79,10.035
100,9.98
135,9.95
142,9.935
148,9.901
152,9.8
178,9.854
211,9.879
218,9.879
349,9.85
357,9.85
413,9.815
423,9.81
428,9.82
430,9.82
450,9.79
456,9.82
477,9.82
478,9.82
503,9.82
a1488960300,9.83
7,9.83
68,9.829
102,9.81
116,9.81
393,9.79
399,9.76
402,9.789
432,9.771
a1489047780,9.8
64,9.8
72,9.795
96,9.77
100,9.76
134,9.7
147,9.645
152,9.699
195,9.656
200,9.699
201,9.7
324,9.738
379,9.718
459,9.696
a1489133220,9.63
5,9.65
49,9.75
62,9.79
78,9.83
88,9.83
91,9.839
96,9.833
98,9.751
116,9.784
127,9.775
148,9.813
150,9.8
181,9.766
307,9.774
410,9.795
445,9.85
448,9.87
474,9.93
a1489392300,9.971
26,9.999
29,9.999
119,9.99
295,9.999
308,10
356,9.985
387,9.999
388,10
407,10.005
410,10
417,10.03
420,10.04
459,10.005
474,10
475,10
478,10
a1489478700,10
17,9.95
41,9.988
55,9.91
61,9.92
355,9.9
356,9.9
425,9.805
458,9.815
a1489566060,9.897
240,9.84
317,9.87
364,9.848
426,9.837
448,9.833
462,9.811
463,9.81
478,9.81
479,9.805
487,9.809
a1489656420,9.83
51,9.75
53,9.755
72,9.75
78,9.78
81,9.759
118,9.796
122,9.795
126,9.775
131,9.775
135,9.775
139,9.775
150,9.797
154,9.82
156,9.8
158,9.784
162,9.775
172,9.808
177,9.799
182,9.793
186,9.794
191,9.8
195,9.799
200,9.797
202,9.76
204,9.775
209,9.775
213,9.76
219,9.76
223,9.758
227,9.757
232,9.755
238,9.753
243,9.752
248,9.75
252,9.749
257,9.74
262,9.747
266,9.74
271,9.747
272,9.747
274,9.74
277,9.747
281,9.747
284,9.74
287,9.747
293,9.758
298,9.758
299,9.73
302,9.757
308,9.76
312,9.76
314,9.73
389,9.785
392,9.74
394,9.757
414,9.73
420,9.731
423,9.73
a1489737960,9.75
120,9.764
121,9.75
222,9.745
232,9.73
254,9.74
294,9.735
296,9.74
373,9.74
391,9.74
446,9.749
481,9.75
a1489997100,9.75
12,9.73
74,9.73
116,9.75
117,9.75
118,9.767
196,9.85
222,9.94
241,9.97
288,9.991
383,9.97
409,9.92
411,9.92
428,9.88
435,9.81
495,9.838
499,9.868
a1490083800,9.984
38,9.9
58,9.85
249,9.947
415,9.849
432,9.831
434,9.821
496,9.8
a1490169900,9.8
3,9.838
6,9.745
12,9.7
14,9.69
15,9.715
35,9.661
83,9.69
99,9.66
101,9.608
123,9.596
144,9.62
179,9.631
193,9.63
194,9.61
253,9.616
255,9.544
285,9.58
302,9.586
338,9.55
393,9.521
398,9.52
424,9.551
445,9.557
498,9.556
499,9.521
a1490256300,9.609
24,9.63
39,9.6
40,9.555
164,9.59
190,9.554
253,9.632
290,9.629
300,9.551
329,9.551
367,9.551
466,9.568
501,9.642
a1490343360,9.6
84,9.61
85,9.59
157,9.584
348,9.623
373,9.658
379,9.67
393,9.67
441,9.689
471,9.688
488,9.665
493,9.69
TIMEZONE_OFFSET=120
a1490600340,9.59
288,9.625
319,9.626
324,9.626
330,9.625
383,9.66
417,9.66
446,9.63
456,9.63
466,9.675
468,9.616
a1490692320,9.63
98,9.58
192,9.6
197,9.596
226,9.607
277,9.6
281,9.6
372,9.61
376,9.61
377,9.58
a1490771100,9.62
1,9.591
27,9.629
48,9.59
86,9.611
203,9.606
320,9.61
339,9.61
468,9.63
479,9.62
490,9.655
496,9.658
a1490857500,9.71
3,9.587
4,9.571
5,9.58
6,9.61
13,9.61
15,9.65
70,9.65
75,9.7
148,9.84
324,9.845
328,9.921
344,9.925
372,9.941
429,9.995
434,10
475,10.015
480,10.04
482,10.075
483,10.03
493,10.05
496,10.05
505,10.05
a1490944560,10.12
1,10.195
13,10.195
14,10.2
15,10.235
16,10.24
18,10.15
46,10.275
54,10.31
56,10.31
59,10.31
62,10.29
146,10.29
168,10.29
170,10.25
302,10.135
317,10.16
374,10.18
396,10.19
466,10.255
479,10.22
487,10.22
489,10.25
490,10.26
492,10.25
a1491203100,10.29
7,10.26
11,10.23
40,10.23
43,10.23
44,10.24
116,10.225
151,10.2
240,10.195
306,10.22
309,10.225
320,10.2
352,10.2
453,10.18
465,10.2
471,10.155
486,10.135
494,10.16
503,10.205
a1491291660,10.05
1,10.005
24,9.948
162,10.01
177,10.015
228,9.935
233,9.93
295,9.93
323,9.93
334,9.875
373,9.89
384,9.89
395,9.89
396,9.87
398,9.85
404,9.82
408,9.791
421,9.726
425,9.799
428,9.736
439,9.84
440,9.87
445,9.978
460,9.934
467,9.85
a1491375900,9.85
79,9.85
96,9.806
159,9.85
179,9.85
256,9.83
258,9.83
339,9.831
354,9.807
402,9.796
504,9.81
a1491462300,9.84
135,9.78
136,9.78
274,9.859
350,9.868
482,9.918
486,9.923
487,9.928
a1491550500,9.93
114,9.92
361,9.899
374,9.9
434,9.82
452,9.873
455,9.861
a1491807900,9.946
20,9.849
80,9.949
102,9.944
107,9.95
181,9.9
295,9.917
316,9.944
333,9.95
366,9.95
429,9.93
464,9.92
466,9.92
478,9.905
484,9.924
489,9.93
499,9.962
a1491899340,9.95
1,9.95
2,9.95
34,9.971
59,9.92
132,9.9
182,9.846
214,9.851
276,9.825
278,9.825
287,9.806
359,9.8
390,9.763
394,9.766
397,9.778
405,9.763
408,9.763
415,9.727
a1491980700,9.811
179,9.783
227,9.76
273,9.738
379,9.777
389,9.754
437,9.72
440,9.72
475,9.73
a1492087020,9.75
4,9.75
6,9.75
7,9.75
89,9.776
90,9.775
125,9.777
126,9.78
162,9.785
164,9.79
a1492499100,9.8
16,9.75
51,9.732
53,9.732
70,9.7
87,9.7
139,9.626
146,9.574
147,9.562
177,9.61
193,9.609
197,9.586
336,9.521
360,9.55
443,9.51
446,9.5
466,9.502
470,9.5
486,9.459
490,9.5
500,9.448
501,9.476
a1492585500,9.481
44,9.521
55,9.53
74,9.45
76,9.45
94,9.563
284,9.625
504,9.56
a1492674300,9.55
115,9.624
134,9.56
150,9.608
199,9.616
264,9.56
340,9.56
346,9.56
411,9.549
437,9.556
465,9.606
a1492758300,9.65
74,9.693
411,9.613
430,9.61
440,9.603
445,9.603
a1493028360,9.7
17,9.7
46,9.719
64,9.75
72,9.68
73,9.75
92,9.8
159,9.8
294,9.781
304,9.774
309,9.794
323,9.8
a1493103900,9.72
110,9.88
125,9.85
131,9.88
253,9.9
265,9.901
404,9.9
410,9.851
411,9.807
413,9.77
450,9.747
465,9.751
477,9.77
479,9.8
481,9.8
a1493190300,9.8
45,9.8
332,9.751
338,9.751
343,9.751
349,9.751
354,9.751
398,9.794
408,9.8
414,9.8
440,9.82
448,9.81
451,9.803
452,9.81
453,9.81
a1493276700,9.805
3,9.806
170,9.86
180,9.86
261,9.85
326,9.854
354,9.836
392,9.836
505,9.83
a1493363100,9.8
1,9.801
72,9.808
189,9.879
222,9.879
335,9.894
357,9.934
421,9.941
a1493708700,9.995
79,9.994
121,9.886
200,9.96
244,9.984
356,10.02
397,10.055
403,10.035
428,10.045
489,10.05
503,10.04
505,10.03
a1493795100,10.08
8,10.08
16,10.05
23,10.055
34,10
42,9.981
43,9.98
44,9.98
60,9.933
90,9.93
124,9.959
193,9.935
203,9.999
214,10
232,10
282,9.995
285,9.995
290,10.02
319,10.05
320,10.05
343,10.065
344,10.065
382,10.05
401,10.065
406,10.07
414,10.08
422,10.08
451,10.06
463,10.07
467,10.07
474,10.065
495,10.055
499,10.09
500,10.08
502,10.08
a1493881500,10.09
7,10.09
44,10.185
48,10.19
51,10.19
70,10.235
77,10.24
78,10.2
91,10.2
171,10.16
265,10.17
326,10.215
339,10.21
400,10.21
505,10.2
a1493968440,10.135
1,10.135
11,10.11
68,10.075
126,10.135
138,10.13
141,10.1
142,10.05
147,10.035
154,10.05
160,10.03
163,10.03
190,9.98
202,10.05
257,10.09
363,10.04
403,10.04
472,10.125
a1494227100,10
99,10.06
163,10.03
165,10.03
168,10.005
172,10.015
179,10.08
184,10.015
201,10.025
226,10.02
229,10.08
230,10.12
437,10.125
505,10.045
a1494313500,9.95
34,9.774
35,9.72
44,9.671
45,9.715
65,9.785
68,9.809
70,9.764
76,9.733
82,9.692
96,9.697
104,9.705
111,9.705
119,9.7
134,9.77
208,9.785
218,9.787
227,9.745
250,9.764
286,9.749
326,9.73
359,9.745
369,9.78
373,9.771
381,9.73
429,9.721
455,9.724
503,9.78
505,9.78
a1494399900,9.79
1,9.665
5,9.68
11,9.7
36,9.668
56,9.699
64,9.651
73,9.65
78,9.6
114,9.612
115,9.59
125,9.559
131,9.65
132,9.593
133,9.59
154,9.556
155,9.57
162,9.585
178,9.695
179,9.699
182,9.601
183,9.7
186,9.59
191,9.596
194,9.61
199,9.65
201,9.67
210,9.69
230,9.691
234,9.69
303,9.652
330,9.61
346,9.561
347,9.561
353,9.561
377,9.56
389,9.553
390,9.5
392,9.516
438,9.501
443,9.501
456,9.449
475,9.46
497,9.435
a1494486300,9.435
1,9.5
9,9.464
40,9.444
45,9.453
49,9.43
74,9.401
86,9.47
95,9.413
125,9.437
136,9.441
137,9.435
139,9.42
141,9.42
142,9.41
349,9.5
370,9.534
381,9.5
396,9.51
405,9.5
406,9.5
435,9.47
439,9.5
450,9.47
a1494572700,9.5
27,9.49
119,9.5
125,9.49
127,9.49
128,9.48
136,9.504
200,9.49
205,9.49
206,9.48
219,9.48
273,9.53
357,9.511
358,9.5
445,9.465
452,9.43
459,9.423
463,9.422
464,9.448
482,9.45
490,9.474
492,9.48
496,9.48
a1494831900,9.5
41,9.514
42,9.515
53,9.496
54,9.484
97,9.52
195,9.568
256,9.52
340,9.5
364,9.481
426,9.545
427,9.545
432,9.56
446,9.56
491,9.521
a1494918300,9.6
34,9.52
82,9.516
83,9.5
84,9.5
96,9.495
99,9.5
125,9.495
203,9.492
223,9.5
237,9.5
241,9.5
253,9.5
267,9.495
272,9.5
277,9.5
290,9.5
328,9.503
397,9.504
444,9.504
a1495004700,9.45
104,9.524
253,9.54
291,9.567
337,9.586
399,9.573
401,9.587
409,9.53
467,9.515
480,9.47
a1495091820,9.45
5,9.49
8,9.446
36,9.445
44,9.445
59,9.445
73,9.41
81,9.41
87,9.41
104,9.4
116,9.443
153,9.4
156,9.375
157,9.35
158,9.35
167,9.359
214,9.395
392,9.325
393,9.32
401,9.295
a1495180440,9.4
20,9.4
50,9.46
168,9.42
176,9.42
186,9.454
204,9.464
297,9.4
336,9.375
341,9.415
414,9.375
a1495436700,9.46
101,9.46
104,9.46
235,9.516
253,9.498
325,9.477
376,9.47
485,9.46
493,9.43
496,9.47
a1495535160,9.6
52,9.546
217,9.546
255,9.545
271,9.543
273,9.56
284,9.56
285,9.56
288,9.56
292,9.551
295,9.56
297,9.56
a1495616160,9.571
101,9.571
115,9.551
116,9.53
142,9.589
251,9.578
371,9.58
a1495715160,9.55
167,9.61
a1495788840,9.553
21,9.58
49,9.598
83,9.545
348,9.493
379,9.496
388,9.456
a1496041500,9.527
51,9.45
57,9.45
164,9.526
179,9.435
253,9.524
428,9.416
a1496133120,9.433
7,9.43
92,9.415
122,9.415
131,9.415
166,9.453
398,9.52
401,9.52
a1496217240,9.499
43,9.427
46,9.474
48,9.427
49,9.379
51,9.366
52,9.355
61,9.35
66,9.36
78,9.35
149,9.35
193,9.36
204,9.386
280,9.351
297,9.318
366,9.34
391,9.34
392,9.326
395,9.28
397,9.291
430,9.261
433,9.233
441,9.221
445,9.242
a1496303220,9.278
4,9.258
37,9.236
42,9.221
45,9.18
46,9.18
54,9.181
55,9.181
74,9.23
78,9.23
96,9.23
101,9.23
137,9.23
161,9.217
187,9.25
211,9.25
288,9.25
302,9.211
323,9.25
383,9.25
a1496387100,9.227
15,9.239
38,9.31
50,9.31
57,9.31
77,9.35
79,9.35
115,9.366
168,9.435
214,9.414
215,9.367
284,9.445
337,9.44
356,9.489
494,9.489
a1496733360,9.525
72,9.497
242,9.55
282,9.501
395,9.5
461,9.452
a1496821980,9.445
95,9.451
97,9.456
101,9.44
132,9.436
193,9.43
433,9.439
444,9.428
a1496905500,9.493
253,9.49
489,9.429
a1496996760,9.488
39,9.493
43,9.44
172,9.497
226,9.44
a1497256020,9.48
37,9.42
68,9.42
91,9.42
98,9.42
99,9.42
101,9.37
102,9.37
103,9.37
107,9.37
115,9.37
116,9.346
125,9.32
154,9.35
171,9.33
185,9.32
210,9.32
261,9.37
289,9.329
290,9.3
411,9.314
413,9.281
421,9.301
a1497341460,9.34
38,9.3
64,9.3
162,9.393
164,9.4
187,9.4
401,9.395
a1497424560,9.38
13,9.35
73,9.351
97,9.369
111,9.351
119,9.35
242,9.435
276,9.398
325,9.395
328,9.395
388,9.4
451,9.4
491,9.4
a1497535860,9.355
a1497604440,9.38
7,9.35
18,9.438
124,9.4
141,9.35
159,9.319
289,9.332
360,9.35
a1497855900,9.41
37,9.344
82,9.376
87,9.375
106,9.375
165,9.375
253,9.455
293,9.41
354,9.449
399,9.45
413,9.503
499,9.502
a1497949920,9.454
3,9.504
103,9.505
126,9.55
173,9.55
271,9.58
294,9.602
301,9.62
355,9.609
372,9.65
377,9.65
a1498028700,9.67
10,9.67
14,9.665
168,9.65
172,9.65
247,9.622
248,9.605
253,9.65
257,9.65
295,9.701
366,9.64
390,9.638
417,9.695
418,9.695
422,9.739
423,9.74
424,9.75
427,9.76
428,9.793
436,9.833
450,9.869
451,9.884
478,9.75
494,9.748
505,9.75
a1498115160,9.74
120,9.741
151,9.749
252,9.85
258,9.803
273,9.831
306,9.85
451,9.85
453,9.87
480,9.875
502,9.875
504,9.9
a1498203960,9.9
46,9.9
212,9.98
238,9.977
437,9.91
441,9.91
a1498460700,9.9
39,9.941
43,9.97
67,9.97
73,9.979
74,10.03
112,10.03
120,10.03
136,10.06
159,10.06
197,10.06
318,10.045
333,10.06
349,10.085
415,10.04
416,9.88
477,9.906
491,9.876
493,9.87
494,9.898
497,9.835
a1498548240,9.879
5,9.9
7,9.899
20,9.882
74,9.9
117,9.9
140,9.93
234,10.05
357,10.07
361,10.08
362,10.1
375,10.09
380,10.005
447,10.09
451,10.07
459,10.09
460,10.09
466,10.08
469,10.07
471,10.07
484,10.005
485,10.005
a1498633500,10.025
24,10.01
47,10
55,9.995
121,9.855
253,9.929
301,9.915
313,9.9
317,9.832
402,9.835
a1498723320,9.866
124,9.81
196,9.91
355,9.862
430,9.81
a1498808340,9.758
23,9.8
38,9.8
40,9.8
49,9.8
171,9.8
198,9.828
219,9.92
222,9.92
233,9.92
461,9.927
462,9.925
a1499065500,9.846
147,9.9
156,9.9
157,9.9
187,9.945
348,9.91
a1499164320,9.909
124,9.93
150,9.94
208,9.921
210,9.92
"

Data/AllData/15d_60s/AUS.csv (diff)
@@ -1892,4 +1892,64 @@ a1498460700,9.9
 493,9.87
 494,9.898
 497,9.835
+a1498548240,9.879
+5,9.9
+7,9.899
+20,9.882
+74,9.9
+117,9.9
+140,9.93
+234,10.05
+357,10.07
+361,10.08
+362,10.1
+375,10.09
+380,10.005
+447,10.09
+451,10.07
+459,10.09
+460,10.09
+466,10.08
+469,10.07
+471,10.07
+484,10.005
+485,10.005
+a1498633500,10.025
+24,10.01
+47,10
+55,9.995
+121,9.855
+253,9.929
+301,9.915
+313,9.9
+317,9.832
+402,9.835
+a1498723320,9.866
+124,9.81
+196,9.91
+355,9.862
+430,9.81
+a1498808340,9.758
+23,9.8
+38,9.8
+40,9.8
+49,9.8
+171,9.8
+198,9.828
+219,9.92
+222,9.92
+233,9.92
+461,9.927
+462,9.925
+a1499065500,9.846
+147,9.9
+156,9.9
+157,9.9
+187,9.945
+348,9.91
+a1499164320,9.909
+124,9.93
+150,9.94
+208,9.921
+210,9.92
 "
