Data/AllData/15d_60s/AVES.csv (before)
AVES
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647740,7.594
129,7.595
197,7.32
a1484745600,7.594
170,7.594
a1484828280,7.594
a1485158880,7.554
a1485245100,7.27
2,7.399
a1485425220,7.499
337,7.555
351,7.555
371,7.595
a1485504180,7.7
505,7.7
a1485852480,7.7
1,7.7
a1485948720,7.779
36,7.778
46,7.6
284,7.889
a1486117260,7.589
a1486396740,7.728
24,7.609
a1486461300,7.609
222,7.699
229,7.7
a1486550340,7.25
18,7.25
187,7.4
a1486739400,7.35
10,7.38
62,7.495
73,7.41
a1486972980,7.5
6,7.5
42,7.5
69,7.5
166,7.601
202,7.67
450,7.6
482,7.551
a1487066340,7.75
192,7.799
289,7.75
374,7.75
a1487147100,7.759
57,7.869
59,8
330,8.15
395,8
457,8.05
a1487232180,8.12
75,7.92
142,8.13
255,8
414,8.13
a1487325180,7.89
a1487578620,8.03
476,7.7
488,7.879
a1487678940,7.875
113,7.6
118,7.701
119,7.651
128,7.789
137,7.789
184,7.62
a1487774100,7.94
a1487847180,7.919
11,7.96
97,7.99
303,7.92
a1487923380,7.81
31,7.9
139,7.81
204,7.65
273,7.849
368,7.65
370,7.5
373,7.779
a1488182580,7.779
28,7.749
29,7.75
97,7.848
170,7.848
290,7.869
321,7.87
a1488273060,7.77
50,7.75
320,7.87
367,7.7
372,7.87
a1488363660,7.849
76,7.849
80,7.85
92,7.87
141,7.63
355,7.79
a1488528180,7.57
316,7.799
353,7.57
472,7.5
503,7.6
a1488807780,7.6
35,7.5
63,7.5
86,7.5
125,7.5
a1488874560,7.5
268,7.5
474,7.55
a1488975780,7.55
a1489051620,7.55
12,7.5
47,7.6
68,7.501
377,7.491
a1489143000,7.499
93,7.5
183,7.5
301,7.495
a1489397460,7.48
199,7.48
a1489485960,7.43
203,7.499
a1489568040,7.301
19,7.549
a1489660080,7.549
342,7.549
a1489757580,7.499
64,7.5
a1490093280,7.401
3,7.2
222,7.548
280,7.549
a1490170140,7.239
23,7.24
492,7.536
a1490343000,7.3
47,7.237
55,7.435
TIMEZONE_OFFSET=120
a1490788620,7.107
5,6.9
8,7.3
65,6.96
176,7.148
a1490873520,6.848
3,7.077
a1490949300,6.777
3,6.55
21,6.6
26,6.9
a1491205260,6.98
194,7.2
320,7.2
321,7
331,7.2
345,7.2
a1491377460,7
89,6.999
a1491462180,7
20,6.99
166,6.92
a1491832500,6.999
a1491904020,6.92
a1492090680,6.93
a1492500900,7
14,7
a1492585740,7
480,6.93
a1492762320,6.86
a1493033400,6.789
202,6.76
a1493111820,6.76
a1493194860,6.681
53,6.722
173,6.722
a1493276580,6.55
21,6.499
47,6.499
325,6.5
a1493366040,6.6
102,6.769
168,6.769
176,6.699
191,6.699
216,6.551
355,6.8
377,6.799
435,6.799
438,6.799
443,6.799
a1493708700,6.95
30,6.95
92,6.95
176,6.95
204,6.95
357,6.911
359,7.038
473,6.99
"

Data/AllData/15d_60s/AVES.csv (after)
AVES
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647740,7.594
129,7.595
197,7.32
a1484745600,7.594
170,7.594
a1484828280,7.594
a1485158880,7.554
a1485245100,7.27
2,7.399
a1485425220,7.499
337,7.555
351,7.555
371,7.595
a1485504180,7.7
505,7.7
a1485852480,7.7
1,7.7
a1485948720,7.779
36,7.778
46,7.6
284,7.889
a1486117260,7.589
a1486396740,7.728
24,7.609
a1486461300,7.609
222,7.699
229,7.7
a1486550340,7.25
18,7.25
187,7.4
a1486739400,7.35
10,7.38
62,7.495
73,7.41
a1486972980,7.5
6,7.5
42,7.5
69,7.5
166,7.601
202,7.67
450,7.6
482,7.551
a1487066340,7.75
192,7.799
289,7.75
374,7.75
a1487147100,7.759
57,7.869
59,8
330,8.15
395,8
457,8.05
a1487232180,8.12
75,7.92
142,8.13
255,8
414,8.13
a1487325180,7.89
a1487578620,8.03
476,7.7
488,7.879
a1487678940,7.875
113,7.6
118,7.701
119,7.651
128,7.789
137,7.789
184,7.62
a1487774100,7.94
a1487847180,7.919
11,7.96
97,7.99
303,7.92
a1487923380,7.81
31,7.9
139,7.81
204,7.65
273,7.849
368,7.65
370,7.5
373,7.779
a1488182580,7.779
28,7.749
29,7.75
97,7.848
170,7.848
290,7.869
321,7.87
a1488273060,7.77
50,7.75
320,7.87
367,7.7
372,7.87
a1488363660,7.849
76,7.849
80,7.85
92,7.87
141,7.63
355,7.79
a1488528180,7.57
316,7.799
353,7.57
472,7.5
503,7.6
a1488807780,7.6
35,7.5
63,7.5
86,7.5
125,7.5
a1488874560,7.5
268,7.5
474,7.55
a1488975780,7.55
a1489051620,7.55
12,7.5
47,7.6
68,7.501
377,7.491
a1489143000,7.499
93,7.5
183,7.5
301,7.495
a1489397460,7.48
199,7.48
a1489485960,7.43
203,7.499
a1489568040,7.301
19,7.549
a1489660080,7.549
342,7.549
a1489757580,7.499
64,7.5
a1490093280,7.401
3,7.2
222,7.548
280,7.549
a1490170140,7.239
23,7.24
492,7.536
a1490343000,7.3
47,7.237
55,7.435
TIMEZONE_OFFSET=120
a1490788620,7.107
5,6.9
8,7.3
65,6.96
176,7.148
a1490873520,6.848
3,7.077
a1490949300,6.777
3,6.55
21,6.6
26,6.9
a1491205260,6.98
194,7.2
320,7.2
321,7
331,7.2
345,7.2
a1491377460,7
89,6.999
a1491462180,7
20,6.99
166,6.92
a1491832500,6.999
a1491904020,6.92
a1492090680,6.93
a1492500900,7
14,7
a1492585740,7
480,6.93
a1492762320,6.86
a1493033400,6.789
202,6.76
a1493111820,6.76
a1493194860,6.681
53,6.722
173,6.722
a1493276580,6.55
21,6.499
47,6.499
325,6.5
a1493366040,6.6
102,6.769
168,6.769
176,6.699
191,6.699
216,6.551
355,6.8
377,6.799
435,6.799
438,6.799
443,6.799
a1493708700,6.95
30,6.95
92,6.95
176,6.95
204,6.95
357,6.911
359,7.038
473,6.99
a1493794980,7.1
128,6.861
198,7
220,7
221,6.95
302,6.8
304,6.7
342,6.949
a1493891460,6.938
a1493967780,6.938
40,6.938
226,6.968
a1494413940,6.9
a1494486180,6.8
49,6.8
a1494575580,6.68
a1494943980,6.8
27,6.812
a1495017120,6.899
a1495182120,6.7
"

Data/AllData/15d_60s/AVES.csv (diff)
@@ -208,4 +208,24 @@ a1493708700,6.95
 357,6.911
 359,7.038
 473,6.99
+a1493794980,7.1
+128,6.861
+198,7
+220,7
+221,6.95
+302,6.8
+304,6.7
+342,6.949
+a1493891460,6.938
+a1493967780,6.938
+40,6.938
+226,6.968
+a1494413940,6.9
+a1494486180,6.8
+49,6.8
+a1494575580,6.68
+a1494943980,6.8
+27,6.812
+a1495017120,6.899
+a1495182120,6.7
 "
