Data/AllData/15d_60s/AWC.csv (before)
AWC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643900,66.8
73,66.06
331,67.11
436,66.92
a1484734680,67.99
4,68
a1484813160,68
209,67.99
a1484905440,66.51
46,66.55
229,67.65
a1485158700,67.86
a1485268560,66.7
3,66.62
a1485345060,67.77
238,66.99
a1485435120,66.08
141,66.89
a1485526980,66.7
a1485763500,66.7
a1485868440,66.7
7,66.18
163,67.2
a1485936300,67.6
a1486111980,66.92
a1486369200,67.4
479,66.73
a1486480860,67.22
21,67.25
a1486542480,68.63
a1486980660,69
213,69.64
223,69.64
a1487074680,69.65
a1487342940,69
a1487581500,70.42
417,69.85
a1487679240,70
a1487753040,71.49
1,71.5
356,70.69
425,71
a1487841300,71.58
156,70.81
a1487947740,72
65,72.6
a1488182700,73.07
393,72
432,72.34
a1488273720,73.2
50,72
103,72
309,72
393,73.36
405,73.43
408,73.2
a1488360420,74.49
80,74.01
97,74.01
112,74
200,74
417,73.7
a1488441900,73.8
1,73.8
128,74.74
483,74.21
a1488528300,74.66
48,75
458,73.74
a1488787620,71.94
75,71.6
105,71.88
a1488873900,73.29
178,73.29
a1488964320,73.83
174,72.3
322,72.5
426,72.26
a1489046700,71
15,71.5
290,71.5
a1489139280,69.99
94,69.99
231,71.38
322,71.39
376,71.02
a1489412280,71.25
124,71.25
a1489584840,71.3
a1489651500,73
1,73
a1489744380,71.3
107,69.64
228,70.7
367,71.17
394,71.28
a1489997100,70.7
158,70.7
498,70.95
a1490093700,71.16
320,70.67
a1490184120,69.94
a1490344680,71
TIMEZONE_OFFSET=120
a1490598300,69.48
a1490684820,71.75
a1490774820,72.47
437,71.86
a1490882220,71.98
81,71.69
a1490949840,71.36
45,72.98
310,72.38
a1491206760,73.89
a1491289500,72.3
208,72.3
a1491375900,73.74
a1491487800,73.11
39,72.94
68,73.36
a1491572580,73.6
12,74.03
101,74.03
a1491807900,73.8
12,73.9
38,73.01
a1491894660,73.95
52,73.94
a1491981480,74
a1492068540,74
107,74.24
474,74.25
a1492499100,75.57
42,75.49
501,74.69
a1492592700,74.3
a1492683540,74.29
264,73
a1492758420,74.3
401,74.3
a1493018100,75
32,74.51
104,75
146,75
168,74.75
307,75
317,75
377,74.5
425,74.99
a1493103900,75.25
76,73.48
421,74.66
a1493190300,73.9
85,74.05
163,74.84
206,74.84
a1493278980,74.37
a1493363100,74.7
279,73.75
491,73.98
a1493708820,71.95
46,73
a1493795160,72.2
116,73.2
270,73.47
a1493882520,72.27
134,71
136,71.85
479,70.3
a1493970840,68.26
a1494237600,71.26
229,70.75
320,70.49
a1494319920,71
176,71.2
309,69.92
a1494400020,68.28
145,68.52
194,69.3
388,69.3
438,69.88
a1494486300,69.5
22,69.5
23,69.2
249,70.17
264,68.28
460,68.81
a1494589020,70
202,70.37
a1494849600,70.64
203,70.17
a1494918300,70.05
1,70.05
464,68.8
a1495004820,68.2
293,68.2
a1495107960,66.61
106,67.65
218,66.86
a1495177500,67.5
a1495459500,67
a1495553220,68.85
a1495800960,70.36
158,70.14
a1496043540,70.33
34,70
454,69.78
a1496145000,70.95
193,69.31
217,69.88
a1496217540,69.1
a1496414340,69.86
a1496759880,70.24
a1496822640,70.87
21,69.37
184,71.03
187,71.2
440,70.65
a1496925060,71
a1496991900,69.34
212,71
305,70.7
475,70.5
a1497265560,70.5
9,70.75
a1497340320,72
a1497538080,73.1
5,73.7
34,73.68
977,74
a1497855900,74.37
228,73
232,72.97
233,73
281,73.7
304,73.65
359,74.21
a1497951120,73.67
65,73.67
349,73.23
a1498036020,72.8
87,72.48
164,73
a1498119300,73
344,72.89
426,73.14
a1498206420,73
a1498460700,73.45
148,73
495,73.53
"

Data/AllData/15d_60s/AWC.csv (after)
AWC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643900,66.8
73,66.06
331,67.11
436,66.92
a1484734680,67.99
4,68
a1484813160,68
209,67.99
a1484905440,66.51
46,66.55
229,67.65
a1485158700,67.86
a1485268560,66.7
3,66.62
a1485345060,67.77
238,66.99
a1485435120,66.08
141,66.89
a1485526980,66.7
a1485763500,66.7
a1485868440,66.7
7,66.18
163,67.2
a1485936300,67.6
a1486111980,66.92
a1486369200,67.4
479,66.73
a1486480860,67.22
21,67.25
a1486542480,68.63
a1486980660,69
213,69.64
223,69.64
a1487074680,69.65
a1487342940,69
a1487581500,70.42
417,69.85
a1487679240,70
a1487753040,71.49
1,71.5
356,70.69
425,71
a1487841300,71.58
156,70.81
a1487947740,72
65,72.6
a1488182700,73.07
393,72
432,72.34
a1488273720,73.2
50,72
103,72
309,72
393,73.36
405,73.43
408,73.2
a1488360420,74.49
80,74.01
97,74.01
112,74
200,74
417,73.7
a1488441900,73.8
1,73.8
128,74.74
483,74.21
a1488528300,74.66
48,75
458,73.74
a1488787620,71.94
75,71.6
105,71.88
a1488873900,73.29
178,73.29
a1488964320,73.83
174,72.3
322,72.5
426,72.26
a1489046700,71
15,71.5
290,71.5
a1489139280,69.99
94,69.99
231,71.38
322,71.39
376,71.02
a1489412280,71.25
124,71.25
a1489584840,71.3
a1489651500,73
1,73
a1489744380,71.3
107,69.64
228,70.7
367,71.17
394,71.28
a1489997100,70.7
158,70.7
498,70.95
a1490093700,71.16
320,70.67
a1490184120,69.94
a1490344680,71
TIMEZONE_OFFSET=120
a1490598300,69.48
a1490684820,71.75
a1490774820,72.47
437,71.86
a1490882220,71.98
81,71.69
a1490949840,71.36
45,72.98
310,72.38
a1491206760,73.89
a1491289500,72.3
208,72.3
a1491375900,73.74
a1491487800,73.11
39,72.94
68,73.36
a1491572580,73.6
12,74.03
101,74.03
a1491807900,73.8
12,73.9
38,73.01
a1491894660,73.95
52,73.94
a1491981480,74
a1492068540,74
107,74.24
474,74.25
a1492499100,75.57
42,75.49
501,74.69
a1492592700,74.3
a1492683540,74.29
264,73
a1492758420,74.3
401,74.3
a1493018100,75
32,74.51
104,75
146,75
168,74.75
307,75
317,75
377,74.5
425,74.99
a1493103900,75.25
76,73.48
421,74.66
a1493190300,73.9
85,74.05
163,74.84
206,74.84
a1493278980,74.37
a1493363100,74.7
279,73.75
491,73.98
a1493708820,71.95
46,73
a1493795160,72.2
116,73.2
270,73.47
a1493882520,72.27
134,71
136,71.85
479,70.3
a1493970840,68.26
a1494237600,71.26
229,70.75
320,70.49
a1494319920,71
176,71.2
309,69.92
a1494400020,68.28
145,68.52
194,69.3
388,69.3
438,69.88
a1494486300,69.5
22,69.5
23,69.2
249,70.17
264,68.28
460,68.81
a1494589020,70
202,70.37
a1494849600,70.64
203,70.17
a1494918300,70.05
1,70.05
464,68.8
a1495004820,68.2
293,68.2
a1495107960,66.61
106,67.65
218,66.86
a1495177500,67.5
a1495459500,67
a1495553220,68.85
a1495800960,70.36
158,70.14
a1496043540,70.33
34,70
454,69.78
a1496145000,70.95
193,69.31
217,69.88
a1496217540,69.1
a1496414340,69.86
a1496759880,70.24
a1496822640,70.87
21,69.37
184,71.03
187,71.2
440,70.65
a1496925060,71
a1496991900,69.34
212,71
305,70.7
475,70.5
a1497265560,70.5
9,70.75
a1497340320,72
a1497538080,73.1
5,73.7
34,73.68
977,74
a1497855900,74.37
228,73
232,72.97
233,73
281,73.7
304,73.65
359,74.21
a1497951120,73.67
65,73.67
349,73.23
a1498036020,72.8
87,72.48
164,73
a1498119300,73
344,72.89
426,73.14
a1498206420,73
a1498460700,73.45
148,73
495,73.53
a1498555380,72.61
a1498650000,71
a1498743900,69.08
a1499067240,69
443,69.34
a1499156880,68.5
4,68.1
185,68.12
"

Data/AllData/15d_60s/AWC.csv (diff)
@@ -256,4 +256,12 @@ a1498206420,73
 a1498460700,73.45
 148,73
 495,73.53
+a1498555380,72.61
+a1498650000,71
+a1498743900,69.08
+a1499067240,69
+443,69.34
+a1499156880,68.5
+4,68.1
+185,68.12
 "
