Data/AllData/15d_60s/AXP.csv (before)
AXP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485268860,121.75
a1485425640,119.85
1,120.5
a1485766380,119.5
a1485859440,118.75
313,118.75
a1485945060,120.25
a1486116060,120.8
325,119.1
a1486389180,118
40,120.8
a1486541100,119.1
384,119.4
a1486645260,117.85
180,117.8
a1486973100,117.6
409,119.5
a1487061540,119.25
6,120
327,121.4
a1487151840,123
167,123
385,123.1
a1487244840,122.1
49,125
204,126.6
a1487323800,121.45
a1487577900,123.45
a1487842080,123.25
a1487933640,126
322,124.2
a1488272640,126.05
227,123.5
406,125.35
a1488382620,125.3
a1488464160,127.5
4,127.5
a1488902160,123.25
a1488973680,123.15
a1489054680,121
a1489140900,120.35
a1489478700,118.95
77,117.65
382,115.6
468,115.65
474,115
a1489565460,115
151,115.7
216,113.5
473,114.9
a1489743480,113
230,114.5
348,114.5
349,114.5
a1489997100,113.9
a1490090100,112.45
299,109.95
372,109.9
375,109.6
a1490172120,109
a1490261040,112.7
76,111.5
a1490350500,112.3
331,111.8
TIMEZONE_OFFSET=120
a1490621520,107.85
a1490704320,111
1,110.5
15,110
a1490794200,110.1
64,111.45
a1490883960,113.3
a1490950800,115
358,113.05
386,113
a1491316140,111.2
a1491462300,109.5
386,110.65
399,108.45
400,108.3
405,107.85
419,108.05
433,107.25
436,107.5
a1491553740,107.35
301,108.6
a1491809820,110.4
a1492499220,113
7,112
a1492686420,111.25
152,111.5
a1493030340,109.65
187,110
a1493127600,110.7
36,111.4
a1493289240,112.7
1,111.2
19,113.3
20,113.3
21,113.35
27,113.85
34,113.9
88,115
111,115
200,113.25
282,115.9
a1493373840,116.1
53,115.55
204,117.2
210,117.2
231,116
257,116.2
309,116.85
a1493708820,120
45,120.2
97,120.05
a1493798880,121
3,121.05
325,121
349,121
a1494227100,118.35
409,117.85
472,117
a1494318780,113.05
37,114
45,114
259,115.6
a1494402540,113.5
a1494510540,111.5
a1494834960,110
85,110
a1494926100,110.6
15,110.05
254,110
280,109
307,108.5
310,108.6
369,108.95
a1495008360,108.55
282,107.5
357,106
401,106.35
413,106.5
a1495100640,104.1
105,104
224,104.7
237,105.85
a1495200960,103.65
4,103.25
8,103.65
10,103.65
12,103.65
a1495541040,101.8
1,101.3
2,101.4
6,101.45
11,100.2
23,99.91
a1495635600,89.65
12,90.9
22,90.5
48,90.99
60,90.29
66,90.9
a1495695900,91.78
151,93
228,92.1
382,92.4
383,92.64
387,92.4
390,90.69
a1495783740,88.08
12,88.86
100,88.1
101,88.01
102,88.01
105,88.01
106,88
149,88
150,88
245,88.01
246,88.01
247,88
250,88
261,89.09
272,88.1
404,88.01
409,86.8
439,87.35
481,87.28
a1496052780,87.94
218,87.41
285,88.84
291,87.87
294,87.95
a1496128860,87.66
156,87.92
169,87.9
264,87.9
358,87.98
360,87.96
372,87.5
377,87.1
379,87
437,87.73
440,88.61
475,88.11
a1496216280,87.81
8,87.8
91,87.8
119,88
127,87.91
221,88
361,87.84
362,87.57
364,87.51
437,87.21
a1496320860,88.22
47,87.45
66,88.67
88,88.84
90,88.8
a1496387280,89.75
67,90.61
163,90.75
193,90.33
358,89.94
438,90.34
446,90.2
a1496755860,90
a1496819400,90.5
229,91.26
265,90.79
296,90.72
318,90.66
484,89.89
a1496908440,89.24
9,89.57
10,89.21
11,89.24
12,89.21
16,90.18
19,89.31
a1496992020,92.97
353,93
410,93
411,93
477,94
a1497263460,94.19
47,93.63
75,94.19
79,94.1
98,93.94
123,94.2
250,96.2
285,94.54
a1497345000,95.94
46,96.19
54,95.91
183,95.98
189,95.96
218,96
229,96.12
259,95.13
262,95.45
283,94.59
324,94.73
366,94.8
a1497428580,100.55
212,100.15
309,101.65
311,102.5
364,102.3
379,103.25
396,102.85
a1497510420,103.8
25,106.15
28,105.8
57,105
385,105
416,105.65
417,105.65
476,104.6
a1497619980,106.7
32,104.4
48,103.5
65,102.9
109,103
a1497855900,103.7
147,103.3
263,103.45
313,102.55
388,103.5
a1497965940,106.15
11,106.4
97,108.3
a1498039020,107.2
6,106.4
117,107.05
119,107.05
172,107.2
179,107.95
193,107.95
195,107.95
230,108
231,108
233,108.15
237,108.15
a1498115100,110
222,109.9
238,109.95
239,110
250,110.45
329,111.6
449,112.25
488,112.8
a1498208460,113.45
84,113
229,114.85
244,115
252,115.8
273,115.6
275,114.75
326,114.15
345,114.45
364,114.4
372,114.35
a1498460760,113.5
10,113.5
69,112.75
76,112.6
144,113
222,113.5
274,112.55
490,112.4
"

Data/AllData/15d_60s/AXP.csv (after)
AXP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485268860,121.75
a1485425640,119.85
1,120.5
a1485766380,119.5
a1485859440,118.75
313,118.75
a1485945060,120.25
a1486116060,120.8
325,119.1
a1486389180,118
40,120.8
a1486541100,119.1
384,119.4
a1486645260,117.85
180,117.8
a1486973100,117.6
409,119.5
a1487061540,119.25
6,120
327,121.4
a1487151840,123
167,123
385,123.1
a1487244840,122.1
49,125
204,126.6
a1487323800,121.45
a1487577900,123.45
a1487842080,123.25
a1487933640,126
322,124.2
a1488272640,126.05
227,123.5
406,125.35
a1488382620,125.3
a1488464160,127.5
4,127.5
a1488902160,123.25
a1488973680,123.15
a1489054680,121
a1489140900,120.35
a1489478700,118.95
77,117.65
382,115.6
468,115.65
474,115
a1489565460,115
151,115.7
216,113.5
473,114.9
a1489743480,113
230,114.5
348,114.5
349,114.5
a1489997100,113.9
a1490090100,112.45
299,109.95
372,109.9
375,109.6
a1490172120,109
a1490261040,112.7
76,111.5
a1490350500,112.3
331,111.8
TIMEZONE_OFFSET=120
a1490621520,107.85
a1490704320,111
1,110.5
15,110
a1490794200,110.1
64,111.45
a1490883960,113.3
a1490950800,115
358,113.05
386,113
a1491316140,111.2
a1491462300,109.5
386,110.65
399,108.45
400,108.3
405,107.85
419,108.05
433,107.25
436,107.5
a1491553740,107.35
301,108.6
a1491809820,110.4
a1492499220,113
7,112
a1492686420,111.25
152,111.5
a1493030340,109.65
187,110
a1493127600,110.7
36,111.4
a1493289240,112.7
1,111.2
19,113.3
20,113.3
21,113.35
27,113.85
34,113.9
88,115
111,115
200,113.25
282,115.9
a1493373840,116.1
53,115.55
204,117.2
210,117.2
231,116
257,116.2
309,116.85
a1493708820,120
45,120.2
97,120.05
a1493798880,121
3,121.05
325,121
349,121
a1494227100,118.35
409,117.85
472,117
a1494318780,113.05
37,114
45,114
259,115.6
a1494402540,113.5
a1494510540,111.5
a1494834960,110
85,110
a1494926100,110.6
15,110.05
254,110
280,109
307,108.5
310,108.6
369,108.95
a1495008360,108.55
282,107.5
357,106
401,106.35
413,106.5
a1495100640,104.1
105,104
224,104.7
237,105.85
a1495200960,103.65
4,103.25
8,103.65
10,103.65
12,103.65
a1495541040,101.8
1,101.3
2,101.4
6,101.45
11,100.2
23,99.91
a1495635600,89.65
12,90.9
22,90.5
48,90.99
60,90.29
66,90.9
a1495695900,91.78
151,93
228,92.1
382,92.4
383,92.64
387,92.4
390,90.69
a1495783740,88.08
12,88.86
100,88.1
101,88.01
102,88.01
105,88.01
106,88
149,88
150,88
245,88.01
246,88.01
247,88
250,88
261,89.09
272,88.1
404,88.01
409,86.8
439,87.35
481,87.28
a1496052780,87.94
218,87.41
285,88.84
291,87.87
294,87.95
a1496128860,87.66
156,87.92
169,87.9
264,87.9
358,87.98
360,87.96
372,87.5
377,87.1
379,87
437,87.73
440,88.61
475,88.11
a1496216280,87.81
8,87.8
91,87.8
119,88
127,87.91
221,88
361,87.84
362,87.57
364,87.51
437,87.21
a1496320860,88.22
47,87.45
66,88.67
88,88.84
90,88.8
a1496387280,89.75
67,90.61
163,90.75
193,90.33
358,89.94
438,90.34
446,90.2
a1496755860,90
a1496819400,90.5
229,91.26
265,90.79
296,90.72
318,90.66
484,89.89
a1496908440,89.24
9,89.57
10,89.21
11,89.24
12,89.21
16,90.18
19,89.31
a1496992020,92.97
353,93
410,93
411,93
477,94
a1497263460,94.19
47,93.63
75,94.19
79,94.1
98,93.94
123,94.2
250,96.2
285,94.54
a1497345000,95.94
46,96.19
54,95.91
183,95.98
189,95.96
218,96
229,96.12
259,95.13
262,95.45
283,94.59
324,94.73
366,94.8
a1497428580,100.55
212,100.15
309,101.65
311,102.5
364,102.3
379,103.25
396,102.85
a1497510420,103.8
25,106.15
28,105.8
57,105
385,105
416,105.65
417,105.65
476,104.6
a1497619980,106.7
32,104.4
48,103.5
65,102.9
109,103
a1497855900,103.7
147,103.3
263,103.45
313,102.55
388,103.5
a1497965940,106.15
11,106.4
97,108.3
a1498039020,107.2
6,106.4
117,107.05
119,107.05
172,107.2
179,107.95
193,107.95
195,107.95
230,108
231,108
233,108.15
237,108.15
a1498115100,110
222,109.9
238,109.95
239,110
250,110.45
329,111.6
449,112.25
488,112.8
a1498208460,113.45
84,113
229,114.85
244,115
252,115.8
273,115.6
275,114.75
326,114.15
345,114.45
364,114.4
372,114.35
a1498460760,113.5
10,113.5
69,112.75
76,112.6
144,113
222,113.5
274,112.55
490,112.4
a1498547100,113.5
229,110.85
395,110.45
487,110.7
a1498640700,106.7
14,106.7
207,107.7
284,107.8
a1498724220,111.3
314,110.5
421,107.1
"

Data/AllData/15d_60s/AXP.csv (diff)
@@ -341,4 +341,15 @@ a1498460760,113.5
 222,113.5
 274,112.55
 490,112.4
+a1498547100,113.5
+229,110.85
+395,110.45
+487,110.7
+a1498640700,106.7
+14,106.7
+207,107.7
+284,107.8
+a1498724220,111.3
+314,110.5
+421,107.1
 "
