Data/AllData/15d_60s/AZ2.csv (before)
AZ2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484666940,49.16
4,49.16
5,49.16
8,49.16
9,49.16
14,49.16
17,49.16
20,49.145
29,48.96
a1484728080,48.585
52,48.3
165,48.12
290,48.31
a1484813160,48.94
1,48.94
19,49.16
21,49.16
25,49.265
414,49.995
420,50
421,50
427,50.09
429,50.09
432,50.09
a1484918460,49.36
49,49.555
110,49.645
177,49.82
a1485158700,49.8
50,49.48
72,49.535
480,49.77
a1485254100,49.795
199,49.89
222,50.12
225,50.21
296,49.885
303,49.845
a1485331560,50.12
75,49.75
82,49.85
85,49.805
99,49.84
100,49.975
105,49.915
148,49.86
157,49.92
163,49.89
183,50.05
285,49.99
298,50.07
332,49.845
337,49.905
353,50.07
382,50.25
392,50.22
467,50.11
a1485417900,50.43
1,50.5
310,50.32
381,50.2
a1485504300,50.47
13,50.3
14,50.3
16,50.3
20,50.33
468,49.965
a1485765480,49.765
51,49.55
157,49.835
161,49.93
172,49.96
173,50
174,50
222,50.11
346,49.88
469,49.685
a1485849900,49.62
33,50.09
34,50.1
59,50.19
131,50.09
220,50.07
403,49.93
420,49.985
a1485955020,50.11
a1486022700,49.98
125,50.04
a1486109100,50.17
154,50.1
194,50.01
437,50.12
a1486368300,50.15
1,50.1
34,50
220,49.5
a1486454700,49.38
415,49.975
435,50.02
a1486546020,50.02
162,49.975
272,49.895
420,49.935
a1486631340,49.71
11,49.71
14,49.79
126,50
230,50.08
363,49.925
a1486729380,50
a1486973100,50.18
172,50.29
223,50.6
230,50.6
a1487062020,50.82
51,50.74
165,50.83
334,50.8
371,50.82
373,50.9
375,50.97
a1487147160,50.76
36,50.97
42,51
45,51
47,51
73,51
370,50.89
392,51.09
a1487232300,51.1
2,51.1
32,50.9
62,50.79
137,50.87
386,51.16
411,50.9
a1487320920,50.97
1,50.97
10,50.89
76,51.08
a1487601060,50.99
a1487691780,51.34
1,51.34
21,51.23
45,51.08
984,51.39
994,51.41
a1487753340,51.3
1,51.3
27,51.22
32,51.19
36,51
37,51
70,51
72,50.95
73,50.88
85,50.93
165,50.86
169,50.9
325,50.5
335,50.59
a1487837100,50.4
198,50.35
448,50.34
449,50.26
464,50.31
467,50.31
468,50.31
a1487946960,49.55
a1488182700,49.455
41,49.455
288,49.39
290,49.375
313,49.225
a1488298320,49.23
953,49.415
a1488359760,49.88
253,50.34
291,50.2
295,50.35
a1488441900,50.38
150,50.02
171,50.02
331,49.9
a1488532020,48.86
2,48.85
4,48.85
26,48.85
29,48.9
104,49.165
a1488789240,48.755
36,48.565
100,48.33
230,48.195
a1488873900,48.32
116,48.3
118,48.3
119,48.3
226,48.145
390,47.975
392,47.91
a1488960300,47.985
64,48.27
206,48.33
a1489048200,48.84
45,48.92
257,48.95
385,48.975
a1489146360,48.975
2,48.97
165,48.88
167,48.85
a1489402380,48.99
243,49.01
a1489478700,49.13
3,48.935
181,48.755
a1489590600,49.36
a1489654140,49.51
22,49.51
a1489748760,49.68
10,49.84
152,49.955
167,50
177,50
186,50
a1490022420,49.695
a1490083920,49.565
89,49.56
90,49.56
102,49.56
253,49.825
414,49.56
424,49.425
446,49.425
a1490170500,49.405
150,49.425
169,49.61
234,49.305
270,49.35
419,49.615
a1490256840,49.61
11,49.505
17,49.38
18,49.38
19,49.38
108,49.585
200,49.645
324,49.745
394,49.66
460,49.5
a1490353440,49.63
244,49.695
253,49.695
TIMEZONE_OFFSET=120
a1490598300,49.7
6,49.7
91,49.33
127,49.5
128,49.5
294,49.695
440,49.77
a1490771100,49.63
183,49.53
479,49.41
a1490947140,48.1
1,48.1
2,48.1
3,47.875
45,47.87
46,47.85
420,47.54
436,47.54
440,47.405
444,47.4
a1491208680,48.08
a1491289800,49.25
5,49.25
397,48.72
a1491375900,49
95,50.18
171,49.3
208,49.675
210,50.13
340,49.3
493,49.36
a1491462420,50.01
310,49.6
317,49.6
a1491560100,49.15
5,49.15
9,49.15
20,49.13
30,49.34
a1491834960,49.305
a1491899640,49.185
184,49.155
362,48.9
363,48.9
384,48.72
a1491990060,49.215
a1492078980,48.99
12,49.005
235,49.025
a1492499100,49.12
4,49.12
41,48.7
317,48.585
422,48.56
a1492588260,48.475
207,48.385
254,48.22
276,48.29
285,48.25
371,48.22
386,48.245
a1492672680,48.595
9,48.83
367,48.54
409,48.56
472,48.595
a1492785240,48.04
a1493025960,49.41
9,49.565
75,49.4
173,49.735
181,49.755
205,49.725
300,49.59
a1493106600,49.68
310,49.6
438,49.95
446,50
a1493190300,50.26
31,50.13
125,50.49
284,50.64
417,50.77
a1493276700,50.97
110,50.57
122,50.56
416,50.45
492,50.43
500,50.37
a1493377440,50.6
133,50.5
a1493708700,50.52
100,50.5
117,50.55
143,50.52
342,50.91
369,50.9
458,50.73
a1493795100,51.06
141,51.06
157,51.06
168,50.98
a1493881620,53.02
1,53.17
4,53.35
5,53.35
7,53.78
8,53.78
18,53.62
25,53.53
52,53.75
90,53.6
96,53.61
108,53.72
113,53.62
188,53.81
228,53.65
230,53.65
295,53.69
326,53.65
332,53.65
373,53.84
453,54.4
471,54.72
492,54.81
493,54.81
a1493967900,54.1
1,54.05
14,54.12
94,54.42
96,54.47
111,54.48
169,54.42
181,54.42
432,54.74
491,54.75
493,54.75
505,54.75
a1494227100,54.63
42,53.98
57,54.03
74,54.18
77,54.05
139,54.14
164,54.15
280,54.77
281,54.8
364,54.73
447,54.9
a1494313500,54.74
37,54.96
38,54.97
40,54.97
41,54.97
74,54.97
188,54.88
a1494399900,55.01
12,54.84
a1494486300,54.3
26,54.3
236,54.11
393,53.9
494,53.72
a1494572700,53.83
207,53.33
487,53.42
a1494831900,53.67
329,53.43
360,53.44
a1494944700,54.03
a1495004820,53.82
3,54
310,53.85
381,53.59
a1495091700,53.61
1,53.77
37,53.32
169,52.53
173,52.72
184,52.48
245,52.34
447,52.78
452,52.91
a1495196340,52.49
107,53.14
a1495436700,53.26
57,53.03
262,52.92
265,52.89
a1495526280,53.03
227,52.98
a1495782720,53.39
2,53.39
a1496041500,53.75
a1496131980,53.56
a1496217060,53.23
76,53.2
77,53.2
78,53.2
84,53.2
93,53.2
94,53.2
96,53.2
97,53.2
375,53.19
404,53.32
417,53.29
a1496304180,53.63
387,53.93
a1496387100,54.11
122,54.14
291,54.4
367,54.37
391,54.48
392,54.48
428,54.48
429,54.48
432,54.48
437,54.47
452,54.48
453,54.48
454,54.48
a1496742180,54.25
77,54.24
95,54.24
128,54.24
281,53.64
a1496837760,53.6
a1496905500,54.16
130,54.24
179,54.1
180,54.1
181,54.1
201,54.1
270,54
272,54
290,54
329,53.62
a1497257820,53.62
68,52.98
a1497354360,53.51
101,53.64
102,53.67
124,53.69
145,53.67
a1497424200,54.33
183,54.26
486,54.13
a1497524160,54.15
244,54.24
a1497604920,53.97
35,54.25
179,54.1
188,54.1
a1497855960,54.36
57,54.74
273,54.39
a1497942300,54.53
151,54.43
a1498029360,54.14
117,54.28
261,54.4
411,54.44
a1498131900,54.59
175,54.27
205,54.23
a1498462440,53.83
"

Data/AllData/15d_60s/AZ2.csv (after)
AZ2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484666940,49.16
4,49.16
5,49.16
8,49.16
9,49.16
14,49.16
17,49.16
20,49.145
29,48.96
a1484728080,48.585
52,48.3
165,48.12
290,48.31
a1484813160,48.94
1,48.94
19,49.16
21,49.16
25,49.265
414,49.995
420,50
421,50
427,50.09
429,50.09
432,50.09
a1484918460,49.36
49,49.555
110,49.645
177,49.82
a1485158700,49.8
50,49.48
72,49.535
480,49.77
a1485254100,49.795
199,49.89
222,50.12
225,50.21
296,49.885
303,49.845
a1485331560,50.12
75,49.75
82,49.85
85,49.805
99,49.84
100,49.975
105,49.915
148,49.86
157,49.92
163,49.89
183,50.05
285,49.99
298,50.07
332,49.845
337,49.905
353,50.07
382,50.25
392,50.22
467,50.11
a1485417900,50.43
1,50.5
310,50.32
381,50.2
a1485504300,50.47
13,50.3
14,50.3
16,50.3
20,50.33
468,49.965
a1485765480,49.765
51,49.55
157,49.835
161,49.93
172,49.96
173,50
174,50
222,50.11
346,49.88
469,49.685
a1485849900,49.62
33,50.09
34,50.1
59,50.19
131,50.09
220,50.07
403,49.93
420,49.985
a1485955020,50.11
a1486022700,49.98
125,50.04
a1486109100,50.17
154,50.1
194,50.01
437,50.12
a1486368300,50.15
1,50.1
34,50
220,49.5
a1486454700,49.38
415,49.975
435,50.02
a1486546020,50.02
162,49.975
272,49.895
420,49.935
a1486631340,49.71
11,49.71
14,49.79
126,50
230,50.08
363,49.925
a1486729380,50
a1486973100,50.18
172,50.29
223,50.6
230,50.6
a1487062020,50.82
51,50.74
165,50.83
334,50.8
371,50.82
373,50.9
375,50.97
a1487147160,50.76
36,50.97
42,51
45,51
47,51
73,51
370,50.89
392,51.09
a1487232300,51.1
2,51.1
32,50.9
62,50.79
137,50.87
386,51.16
411,50.9
a1487320920,50.97
1,50.97
10,50.89
76,51.08
a1487601060,50.99
a1487691780,51.34
1,51.34
21,51.23
45,51.08
984,51.39
994,51.41
a1487753340,51.3
1,51.3
27,51.22
32,51.19
36,51
37,51
70,51
72,50.95
73,50.88
85,50.93
165,50.86
169,50.9
325,50.5
335,50.59
a1487837100,50.4
198,50.35
448,50.34
449,50.26
464,50.31
467,50.31
468,50.31
a1487946960,49.55
a1488182700,49.455
41,49.455
288,49.39
290,49.375
313,49.225
a1488298320,49.23
953,49.415
a1488359760,49.88
253,50.34
291,50.2
295,50.35
a1488441900,50.38
150,50.02
171,50.02
331,49.9
a1488532020,48.86
2,48.85
4,48.85
26,48.85
29,48.9
104,49.165
a1488789240,48.755
36,48.565
100,48.33
230,48.195
a1488873900,48.32
116,48.3
118,48.3
119,48.3
226,48.145
390,47.975
392,47.91
a1488960300,47.985
64,48.27
206,48.33
a1489048200,48.84
45,48.92
257,48.95
385,48.975
a1489146360,48.975
2,48.97
165,48.88
167,48.85
a1489402380,48.99
243,49.01
a1489478700,49.13
3,48.935
181,48.755
a1489590600,49.36
a1489654140,49.51
22,49.51
a1489748760,49.68
10,49.84
152,49.955
167,50
177,50
186,50
a1490022420,49.695
a1490083920,49.565
89,49.56
90,49.56
102,49.56
253,49.825
414,49.56
424,49.425
446,49.425
a1490170500,49.405
150,49.425
169,49.61
234,49.305
270,49.35
419,49.615
a1490256840,49.61
11,49.505
17,49.38
18,49.38
19,49.38
108,49.585
200,49.645
324,49.745
394,49.66
460,49.5
a1490353440,49.63
244,49.695
253,49.695
TIMEZONE_OFFSET=120
a1490598300,49.7
6,49.7
91,49.33
127,49.5
128,49.5
294,49.695
440,49.77
a1490771100,49.63
183,49.53
479,49.41
a1490947140,48.1
1,48.1
2,48.1
3,47.875
45,47.87
46,47.85
420,47.54
436,47.54
440,47.405
444,47.4
a1491208680,48.08
a1491289800,49.25
5,49.25
397,48.72
a1491375900,49
95,50.18
171,49.3
208,49.675
210,50.13
340,49.3
493,49.36
a1491462420,50.01
310,49.6
317,49.6
a1491560100,49.15
5,49.15
9,49.15
20,49.13
30,49.34
a1491834960,49.305
a1491899640,49.185
184,49.155
362,48.9
363,48.9
384,48.72
a1491990060,49.215
a1492078980,48.99
12,49.005
235,49.025
a1492499100,49.12
4,49.12
41,48.7
317,48.585
422,48.56
a1492588260,48.475
207,48.385
254,48.22
276,48.29
285,48.25
371,48.22
386,48.245
a1492672680,48.595
9,48.83
367,48.54
409,48.56
472,48.595
a1492785240,48.04
a1493025960,49.41
9,49.565
75,49.4
173,49.735
181,49.755
205,49.725
300,49.59
a1493106600,49.68
310,49.6
438,49.95
446,50
a1493190300,50.26
31,50.13
125,50.49
284,50.64
417,50.77
a1493276700,50.97
110,50.57
122,50.56
416,50.45
492,50.43
500,50.37
a1493377440,50.6
133,50.5
a1493708700,50.52
100,50.5
117,50.55
143,50.52
342,50.91
369,50.9
458,50.73
a1493795100,51.06
141,51.06
157,51.06
168,50.98
a1493881620,53.02
1,53.17
4,53.35
5,53.35
7,53.78
8,53.78
18,53.62
25,53.53
52,53.75
90,53.6
96,53.61
108,53.72
113,53.62
188,53.81
228,53.65
230,53.65
295,53.69
326,53.65
332,53.65
373,53.84
453,54.4
471,54.72
492,54.81
493,54.81
a1493967900,54.1
1,54.05
14,54.12
94,54.42
96,54.47
111,54.48
169,54.42
181,54.42
432,54.74
491,54.75
493,54.75
505,54.75
a1494227100,54.63
42,53.98
57,54.03
74,54.18
77,54.05
139,54.14
164,54.15
280,54.77
281,54.8
364,54.73
447,54.9
a1494313500,54.74
37,54.96
38,54.97
40,54.97
41,54.97
74,54.97
188,54.88
a1494399900,55.01
12,54.84
a1494486300,54.3
26,54.3
236,54.11
393,53.9
494,53.72
a1494572700,53.83
207,53.33
487,53.42
a1494831900,53.67
329,53.43
360,53.44
a1494944700,54.03
a1495004820,53.82
3,54
310,53.85
381,53.59
a1495091700,53.61
1,53.77
37,53.32
169,52.53
173,52.72
184,52.48
245,52.34
447,52.78
452,52.91
a1495196340,52.49
107,53.14
a1495436700,53.26
57,53.03
262,52.92
265,52.89
a1495526280,53.03
227,52.98
a1495782720,53.39
2,53.39
a1496041500,53.75
a1496131980,53.56
a1496217060,53.23
76,53.2
77,53.2
78,53.2
84,53.2
93,53.2
94,53.2
96,53.2
97,53.2
375,53.19
404,53.32
417,53.29
a1496304180,53.63
387,53.93
a1496387100,54.11
122,54.14
291,54.4
367,54.37
391,54.48
392,54.48
428,54.48
429,54.48
432,54.48
437,54.47
452,54.48
453,54.48
454,54.48
a1496742180,54.25
77,54.24
95,54.24
128,54.24
281,53.64
a1496837760,53.6
a1496905500,54.16
130,54.24
179,54.1
180,54.1
181,54.1
201,54.1
270,54
272,54
290,54
329,53.62
a1497257820,53.62
68,52.98
a1497354360,53.51
101,53.64
102,53.67
124,53.69
145,53.67
a1497424200,54.33
183,54.26
486,54.13
a1497524160,54.15
244,54.24
a1497604920,53.97
35,54.25
179,54.1
188,54.1
a1497855960,54.36
57,54.74
273,54.39
a1497942300,54.53
151,54.43
a1498029360,54.14
117,54.28
261,54.4
411,54.44
a1498131900,54.59
175,54.27
205,54.23
a1498462440,53.83
a1498551240,53.62
70,53.72
233,53.71
403,53.74
a1498634880,53.52
18,53.61
368,52.92
a1498719900,53.22
491,52.35
a1498808100,52.33
21,52.36
253,52.9
254,52.89
334,52.71
350,52.78
360,52.97
372,52.74
459,52.77
a1499083320,52.51
165,53.12
a1499157960,52.47
13,52.47
62,52.47
220,52.62
324,52.59
"

Data/AllData/15d_60s/AZ2.csv (diff)
@@ -528,4 +528,29 @@ a1498131900,54.59
 175,54.27
 205,54.23
 a1498462440,53.83
+a1498551240,53.62
+70,53.72
+233,53.71
+403,53.74
+a1498634880,53.52
+18,53.61
+368,52.92
+a1498719900,53.22
+491,52.35
+a1498808100,52.33
+21,52.36
+253,52.9
+254,52.89
+334,52.71
+350,52.78
+360,52.97
+372,52.74
+459,52.77
+a1499083320,52.51
+165,53.12
+a1499157960,52.47
+13,52.47
+62,52.47
+220,52.62
+324,52.59
 "
