Data/AllData/15d_60s/B3BN.csv (before)
B3BN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.399
124,0.4
176,0.399
275,0.399
277,0.41
287,0.4
304,0.4
312,0.407
360,0.414
365,0.41
372,0.4
385,0.415
405,0.397
411,0.413
414,0.413
418,0.413
444,0.405
a1484727180,0.434
73,0.434
85,0.449
86,0.449
124,0.45
131,0.459
132,0.459
134,0.45
141,0.459
156,0.459
161,0.46
173,0.463
241,0.451
265,0.464
273,0.464
295,0.462
314,0.462
323,0.46
337,0.459
339,0.45
346,0.456
372,0.46
375,0.453
376,0.441
379,0.422
440,0.44
a1484813100,0.43
36,0.415
53,0.43
55,0.445
58,0.42
60,0.42
65,0.42
71,0.43
107,0.43
111,0.44
122,0.449
142,0.448
193,0.445
202,0.445
279,0.459
351,0.45
477,0.44
494,0.44
a1484899500,0.43
43,0.425
116,0.43
362,0.432
a1485158700,0.435
45,0.45
139,0.464
161,0.45
249,0.44
454,0.435
469,0.43
475,0.449
a1485245100,0.436
81,0.435
106,0.435
150,0.445
341,0.431
a1485418080,0.419
51,0.43
344,0.435
346,0.435
391,0.439
a1485505500,0.439
25,0.435
28,0.435
62,0.438
66,0.439
71,0.455
103,0.459
114,0.457
119,0.455
124,0.44
125,0.458
160,0.459
188,0.459
209,0.459
213,0.459
242,0.458
244,0.485
245,0.459
255,0.475
273,0.465
295,0.475
302,0.465
303,0.455
311,0.465
343,0.465
361,0.46
364,0.451
366,0.44
374,0.435
376,0.43
380,0.445
401,0.445
425,0.445
434,0.445
a1485763500,0.434
67,0.43
93,0.439
113,0.445
208,0.445
267,0.44
501,0.44
a1485849900,0.448
5,0.44
64,0.415
205,0.435
303,0.41
329,0.425
376,0.415
393,0.41
455,0.419
a1485941100,0.4
19,0.4
338,0.4
425,0.39
a1486044480,0.385
a1486109100,0.34
13,0.325
14,0.32
20,0.31
28,0.338
68,0.311
71,0.311
73,0.303
99,0.329
112,0.3
113,0.31
149,0.309
157,0.286
207,0.309
218,0.301
224,0.315
307,0.31
347,0.31
397,0.305
399,0.314
490,0.32
a1486369620,0.31
58,0.325
75,0.301
208,0.325
238,0.32
328,0.328
474,0.315
a1486458000,0.339
38,0.338
41,0.34
55,0.349
62,0.349
64,0.349
69,0.349
71,0.355
73,0.364
78,0.374
81,0.374
90,0.375
92,0.378
95,0.371
108,0.37
114,0.376
120,0.377
123,0.377
124,0.377
133,0.376
134,0.377
135,0.38
137,0.374
138,0.377
140,0.38
156,0.383
161,0.387
162,0.387
163,0.39
172,0.395
178,0.405
181,0.405
182,0.405
183,0.405
184,0.41
191,0.425
194,0.42
200,0.427
201,0.427
205,0.434
207,0.432
209,0.42
219,0.405
228,0.415
232,0.417
233,0.417
235,0.417
252,0.41
267,0.406
287,0.406
296,0.41
299,0.415
307,0.419
309,0.419
320,0.4
322,0.412
328,0.42
332,0.44
333,0.41
334,0.397
345,0.395
351,0.398
360,0.394
368,0.394
370,0.4
387,0.394
388,0.4
391,0.39
396,0.4
398,0.405
412,0.4
417,0.403
429,0.392
443,0.399
a1486541100,0.397
4,0.405
8,0.4
31,0.405
71,0.395
82,0.392
90,0.392
111,0.4
116,0.4
152,0.4
215,0.4
285,0.4
286,0.406
319,0.415
328,0.415
389,0.405
404,0.41
407,0.4
410,0.4
462,0.41
467,0.4
a1486627500,0.395
50,0.399
83,0.404
89,0.404
102,0.404
138,0.405
139,0.42
340,0.395
359,0.399
413,0.405
a1486714380,0.37
5,0.375
16,0.375
25,0.363
44,0.374
63,0.374
120,0.377
154,0.377
158,0.371
234,0.379
303,0.372
305,0.379
315,0.379
370,0.372
371,0.369
377,0.36
395,0.37
465,0.36
483,0.369
a1486973100,0.385
121,0.372
227,0.39
385,0.4
386,0.41
389,0.424
422,0.409
a1487060280,0.395
31,0.395
56,0.409
64,0.409
103,0.41
a1487162160,0.41
114,0.4
a1487340780,0.399
a1487577900,0.419
108,0.385
a1487688300,0.395
a1487754120,0.395
22,0.399
a1487845260,0.39
a1487941200,0.385
20,0.38
a1488210840,0.385
a1488285540,0.38
a1488383520,0.385
a1488802740,0.38
189,0.38
191,0.37
a1488901680,0.368
4,0.38
977,0.393
a1488983040,0.393
6,0.393
15,0.396
17,0.396
a1489055880,0.413
a1489136100,0.375
9,0.375
a1489409940,0.39
21,0.395
33,0.4
80,0.415
126,0.405
137,0.42
141,0.41
155,0.425
177,0.42
a1489493160,0.43
125,0.415
a1489572660,0.42
38,0.43
52,0.42
248,0.405
a1489670040,0.39
16,0.39
48,0.39
107,0.41
a1489759560,0.438
47,0.46
98,0.47
99,0.47
100,0.47
a1489997220,0.51
14,0.51
22,0.52
23,0.52
25,0.528
38,0.538
58,0.51
92,0.549
175,0.53
293,0.55
297,0.55
323,0.52
324,0.515
326,0.51
a1490083500,0.46
277,0.43
424,0.46
a1490189400,0.419
171,0.442
a1490275920,0.449
14,0.51
153,0.5
a1490347140,0.51
TIMEZONE_OFFSET=120
a1490598300,0.495
136,0.495
390,0.48
a1490684760,0.47
a1491231480,0.455
a1491400800,0.425
a1491472620,0.375
296,0.398
a1492003620,0.38
3,0.389
a1492096920,0.38
a1492677780,0.36
281,0.37
284,0.379
285,0.37
287,0.36
a1492780200,0.37
2,0.38
18,0.36
a1493103900,0.349
456,0.349
a1493193600,0.355
a1493711880,0.371
"

Data/AllData/15d_60s/B3BN.csv (after)
B3BN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.399
124,0.4
176,0.399
275,0.399
277,0.41
287,0.4
304,0.4
312,0.407
360,0.414
365,0.41
372,0.4
385,0.415
405,0.397
411,0.413
414,0.413
418,0.413
444,0.405
a1484727180,0.434
73,0.434
85,0.449
86,0.449
124,0.45
131,0.459
132,0.459
134,0.45
141,0.459
156,0.459
161,0.46
173,0.463
241,0.451
265,0.464
273,0.464
295,0.462
314,0.462
323,0.46
337,0.459
339,0.45
346,0.456
372,0.46
375,0.453
376,0.441
379,0.422
440,0.44
a1484813100,0.43
36,0.415
53,0.43
55,0.445
58,0.42
60,0.42
65,0.42
71,0.43
107,0.43
111,0.44
122,0.449
142,0.448
193,0.445
202,0.445
279,0.459
351,0.45
477,0.44
494,0.44
a1484899500,0.43
43,0.425
116,0.43
362,0.432
a1485158700,0.435
45,0.45
139,0.464
161,0.45
249,0.44
454,0.435
469,0.43
475,0.449
a1485245100,0.436
81,0.435
106,0.435
150,0.445
341,0.431
a1485418080,0.419
51,0.43
344,0.435
346,0.435
391,0.439
a1485505500,0.439
25,0.435
28,0.435
62,0.438
66,0.439
71,0.455
103,0.459
114,0.457
119,0.455
124,0.44
125,0.458
160,0.459
188,0.459
209,0.459
213,0.459
242,0.458
244,0.485
245,0.459
255,0.475
273,0.465
295,0.475
302,0.465
303,0.455
311,0.465
343,0.465
361,0.46
364,0.451
366,0.44
374,0.435
376,0.43
380,0.445
401,0.445
425,0.445
434,0.445
a1485763500,0.434
67,0.43
93,0.439
113,0.445
208,0.445
267,0.44
501,0.44
a1485849900,0.448
5,0.44
64,0.415
205,0.435
303,0.41
329,0.425
376,0.415
393,0.41
455,0.419
a1485941100,0.4
19,0.4
338,0.4
425,0.39
a1486044480,0.385
a1486109100,0.34
13,0.325
14,0.32
20,0.31
28,0.338
68,0.311
71,0.311
73,0.303
99,0.329
112,0.3
113,0.31
149,0.309
157,0.286
207,0.309
218,0.301
224,0.315
307,0.31
347,0.31
397,0.305
399,0.314
490,0.32
a1486369620,0.31
58,0.325
75,0.301
208,0.325
238,0.32
328,0.328
474,0.315
a1486458000,0.339
38,0.338
41,0.34
55,0.349
62,0.349
64,0.349
69,0.349
71,0.355
73,0.364
78,0.374
81,0.374
90,0.375
92,0.378
95,0.371
108,0.37
114,0.376
120,0.377
123,0.377
124,0.377
133,0.376
134,0.377
135,0.38
137,0.374
138,0.377
140,0.38
156,0.383
161,0.387
162,0.387
163,0.39
172,0.395
178,0.405
181,0.405
182,0.405
183,0.405
184,0.41
191,0.425
194,0.42
200,0.427
201,0.427
205,0.434
207,0.432
209,0.42
219,0.405
228,0.415
232,0.417
233,0.417
235,0.417
252,0.41
267,0.406
287,0.406
296,0.41
299,0.415
307,0.419
309,0.419
320,0.4
322,0.412
328,0.42
332,0.44
333,0.41
334,0.397
345,0.395
351,0.398
360,0.394
368,0.394
370,0.4
387,0.394
388,0.4
391,0.39
396,0.4
398,0.405
412,0.4
417,0.403
429,0.392
443,0.399
a1486541100,0.397
4,0.405
8,0.4
31,0.405
71,0.395
82,0.392
90,0.392
111,0.4
116,0.4
152,0.4
215,0.4
285,0.4
286,0.406
319,0.415
328,0.415
389,0.405
404,0.41
407,0.4
410,0.4
462,0.41
467,0.4
a1486627500,0.395
50,0.399
83,0.404
89,0.404
102,0.404
138,0.405
139,0.42
340,0.395
359,0.399
413,0.405
a1486714380,0.37
5,0.375
16,0.375
25,0.363
44,0.374
63,0.374
120,0.377
154,0.377
158,0.371
234,0.379
303,0.372
305,0.379
315,0.379
370,0.372
371,0.369
377,0.36
395,0.37
465,0.36
483,0.369
a1486973100,0.385
121,0.372
227,0.39
385,0.4
386,0.41
389,0.424
422,0.409
a1487060280,0.395
31,0.395
56,0.409
64,0.409
103,0.41
a1487162160,0.41
114,0.4
a1487340780,0.399
a1487577900,0.419
108,0.385
a1487688300,0.395
a1487754120,0.395
22,0.399
a1487845260,0.39
a1487941200,0.385
20,0.38
a1488210840,0.385
a1488285540,0.38
a1488383520,0.385
a1488802740,0.38
189,0.38
191,0.37
a1488901680,0.368
4,0.38
977,0.393
a1488983040,0.393
6,0.393
15,0.396
17,0.396
a1489055880,0.413
a1489136100,0.375
9,0.375
a1489409940,0.39
21,0.395
33,0.4
80,0.415
126,0.405
137,0.42
141,0.41
155,0.425
177,0.42
a1489493160,0.43
125,0.415
a1489572660,0.42
38,0.43
52,0.42
248,0.405
a1489670040,0.39
16,0.39
48,0.39
107,0.41
a1489759560,0.438
47,0.46
98,0.47
99,0.47
100,0.47
a1489997220,0.51
14,0.51
22,0.52
23,0.52
25,0.528
38,0.538
58,0.51
92,0.549
175,0.53
293,0.55
297,0.55
323,0.52
324,0.515
326,0.51
a1490083500,0.46
277,0.43
424,0.46
a1490189400,0.419
171,0.442
a1490275920,0.449
14,0.51
153,0.5
a1490347140,0.51
TIMEZONE_OFFSET=120
a1490598300,0.495
136,0.495
390,0.48
a1490684760,0.47
a1491231480,0.455
a1491400800,0.425
a1491472620,0.375
296,0.398
a1492003620,0.38
3,0.389
a1492096920,0.38
a1492677780,0.36
281,0.37
284,0.379
285,0.37
287,0.36
a1492780200,0.37
2,0.38
18,0.36
a1493103900,0.349
456,0.349
a1493193600,0.355
a1493711880,0.371
a1493819940,0.34
a1493904480,0.316
a1493968800,0.304
3,0.301
92,0.298
215,0.297
a1494239820,0.335
2,0.395
45,0.345
46,0.345
a1494422100,0.3
16,0.312
a1494575640,0.318
62,0.313
99,0.3
100,0.3
204,0.275
a1494934080,0.24
126,0.252
a1495005000,0.25
a1495202460,0.26
1,0.275
"

Data/AllData/15d_60s/B3BN.csv (diff)
@@ -406,4 +406,26 @@ a1493103900,0.349
 456,0.349
 a1493193600,0.355
 a1493711880,0.371
+a1493819940,0.34
+a1493904480,0.316
+a1493968800,0.304
+3,0.301
+92,0.298
+215,0.297
+a1494239820,0.335
+2,0.395
+45,0.345
+46,0.345
+a1494422100,0.3
+16,0.312
+a1494575640,0.318
+62,0.313
+99,0.3
+100,0.3
+204,0.275
+a1494934080,0.24
+126,0.252
+a1495005000,0.25
+a1495202460,0.26
+1,0.275
 "
