Data/AllData/15d_60s/B5A.csv (before)
B5A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,14.35
17,14.26
18,14.2
21,14.145
26,14.15
38,14.15
41,14.22
43,14.145
97,14.015
101,14
111,13.98
118,13.88
131,13.795
153,13.81
160,13.835
174,13.81
178,13.815
190,13.78
200,13.82
205,13.8
207,13.8
222,13.825
225,13.82
242,13.82
255,14.09
290,13.925
297,13.925
319,13.89
337,13.925
346,13.995
369,13.99
386,13.985
396,13.93
417,13.94
424,13.95
425,13.925
471,13.945
494,13.92
495,13.905
499,13.925
500,13.955
502,13.93
a1484726580,13.9
18,13.9
22,13.86
25,13.805
39,13.87
46,13.8
53,13.78
60,13.8
61,13.8
63,13.8
71,13.825
100,13.8
108,13.86
112,13.88
123,13.88
126,13.955
129,13.98
130,13.94
135,13.985
148,13.98
163,13.975
185,13.995
208,13.985
212,13.925
244,13.9
246,13.9
255,13.875
281,13.88
326,13.88
334,13.88
336,13.88
347,13.88
354,13.875
371,13.875
378,13.945
383,13.88
402,13.88
418,13.875
420,13.875
432,13.88
434,13.835
461,13.83
463,13.83
470,13.8
473,13.8
484,13.82
503,13.81
a1484812980,13.815
35,13.8
39,13.72
40,13.44
41,13.53
44,13.485
45,13.485
46,13.535
48,13.49
49,13.485
54,13.44
55,13.35
57,13.345
59,13.4
61,13.38
65,13.315
71,13.355
74,13.39
75,13.39
77,13.4
78,13.425
106,13.37
114,13.4
117,13.47
125,13.505
133,13.49
142,13.535
147,13.56
163,13.555
180,13.555
196,13.49
209,13.47
224,13.48
225,13.46
239,13.5
241,13.455
257,13.47
332,13.47
341,13.5
342,13.535
366,13.55
378,13.535
381,13.5
394,13.47
396,13.485
411,13.6
412,13.6
445,13.65
481,13.605
494,13.595
500,13.63
504,13.655
507,13.64
a1484899380,13.5
66,13.685
92,13.685
105,13.64
109,13.65
110,13.625
139,13.6
159,13.625
161,13.6
172,13.585
176,13.62
184,13.62
188,13.62
195,13.63
204,13.64
218,13.6
229,13.635
231,13.6
238,13.62
255,13.64
268,13.54
277,13.615
297,13.64
302,13.64
304,13.64
305,13.64
318,13.71
342,13.655
382,13.735
390,13.955
433,13.97
437,14.025
448,13.995
462,14.06
503,14.05
507,14.11
a1485158580,14.35
2,14.275
33,14.16
43,14.2
52,14.2
56,14.2
85,14.2
87,14.23
102,14.2
104,14.2
108,14.2
130,14.2
141,14.2
151,14.2
153,14.2
157,14.22
173,14.225
182,14.23
183,14.2
184,14.2
203,14.23
223,14.215
226,14.225
234,14.23
235,14.23
244,14.215
255,14.22
272,14.22
289,14.2
314,14.2
338,14.2
343,14.2
363,14.2
377,14.2
431,14.17
432,14.165
435,14.155
438,14.155
450,14.165
452,14.1
464,14.115
490,14.145
497,14.16
507,14.19
a1485244980,14.15
1,14.15
34,14.25
83,14.25
115,14.3
116,14.335
147,14.285
151,14.32
157,14.315
208,14.28
215,14.345
257,14.355
258,14.425
259,14.385
283,14.355
303,14.375
323,14.32
364,14.38
366,14.38
367,14.38
374,14.345
378,14.335
387,14.37
394,14.325
435,14.35
436,14.35
447,14.35
490,14.365
493,14.36
503,14.44
505,14.44
a1485331380,14.56
3,14.555
6,14.46
13,14.52
38,14.455
62,14.455
78,14.52
80,14.53
96,14.59
107,14.59
171,14.465
210,14.47
229,14.49
246,14.465
280,14.5
308,14.515
318,14.545
323,14.55
349,14.545
371,14.59
395,14.585
396,14.605
397,14.645
399,14.645
404,14.6
406,14.6
411,14.585
421,14.64
452,14.6
457,14.6
458,14.65
471,14.61
474,14.63
504,14.63
505,14.65
507,14.6
a1485417780,14.4
13,14.525
17,14.525
19,14.525
31,14.48
60,14.555
65,14.5
67,14.535
73,14.5
77,14.51
78,14.555
80,14.56
81,14.59
85,14.59
96,14.61
99,14.595
124,14.555
137,14.56
145,14.56
146,14.62
149,14.575
176,14.6
177,14.6
180,14.59
183,14.555
218,14.56
223,14.555
226,14.55
234,14.51
239,14.505
240,14.51
241,14.51
255,14.5
264,14.55
268,14.505
272,14.515
276,14.5
279,14.485
280,14.51
290,14.495
299,14.485
306,14.45
311,14.46
313,14.465
329,14.46
341,14.46
347,14.46
349,14.455
356,14.42
358,14.435
381,14.42
383,14.42
399,14.425
410,14.415
416,14.33
442,14.36
449,14.325
450,14.37
466,14.35
467,14.37
475,14.375
479,14.35
482,14.35
483,14.31
498,14.405
503,14.375
506,14.405
a1485504180,14.4
1,14.37
11,14.37
16,14.375
21,14.4
30,14.41
43,14.41
58,14.36
60,14.395
64,14.36
69,14.35
87,14.29
109,14.275
132,14.32
151,14.31
154,14.3
164,14.315
167,14.28
192,14.325
223,14.36
249,14.36
255,14.32
274,14.35
277,14.32
296,14.27
317,14.27
325,14.27
326,14.245
328,14.22
332,14.2
339,14.2
350,14.19
382,14.275
400,14.21
402,14.2
438,14.225
441,14.15
442,14.255
445,14.195
450,14.195
466,14.21
471,14.24
482,14.25
507,14.25
a1485763380,14.35
1,14.335
5,14.27
10,14.25
19,14.22
25,14.205
27,14.175
40,14.125
46,14.14
54,14.14
59,14.14
60,14.14
75,14.13
124,14.145
131,14.15
136,14.145
170,14.145
194,14.135
200,14.125
215,14.14
244,14.15
272,14.13
288,14.105
306,14.08
316,14.025
333,14.025
334,13.935
335,13.94
342,13.97
350,13.965
366,13.93
375,13.965
376,13.98
378,14.04
380,13.995
384,13.93
386,13.88
391,13.88
392,13.88
407,13.855
411,13.85
419,13.91
429,13.93
442,13.94
443,13.93
450,14.04
453,14.04
455,14.04
457,14.065
458,14.08
466,14.09
471,14.115
472,14.09
484,14.115
486,14.115
490,14.115
497,14.125
498,14.13
500,14.12
504,14.135
507,14.085
a1485849780,14.2
1,14.2
43,14.19
47,14.185
63,14.185
64,14.18
65,14.18
76,14.185
77,14.18
79,14.18
82,14.185
85,14.18
137,14.25
172,14.25
309,14.215
315,14.23
324,14.23
354,14.23
358,14.185
362,14.185
363,14.185
370,14.185
381,14.195
408,14.18
409,14.19
421,14.18
429,14.18
442,14.09
454,14.095
455,14.135
459,14.14
460,14.12
463,14.075
465,14.055
466,14
477,13.995
487,14
501,14.08
504,14.05
506,14.05
507,14.05
a1485936180,14
4,14.095
5,14.1
23,14.09
24,14.1
27,14.1
35,14.1
36,14.1
48,14.095
60,14.14
61,14.095
66,14.095
74,14.09
139,14.055
149,14.09
150,14.145
151,14.165
152,14.185
153,14.19
157,14.255
158,14.265
171,14.27
177,14.27
238,14.19
271,14.25
290,14.15
300,14.15
302,14.145
357,14.16
370,14.145
371,14.185
374,14.15
378,14.15
379,14.15
380,14.15
386,14.145
392,14.15
401,14.15
435,14.145
436,14.13
469,14.2
496,14.165
498,14.165
507,14.155
a1486022580,14.1
2,14.145
39,14.125
46,14.125
47,14.145
67,14.145
81,14.145
84,14.12
93,14.115
113,14.115
125,14.15
126,14.15
135,14.15
148,14.15
157,14.15
189,14.195
192,14.195
199,14.195
225,14.165
230,14.165
273,14.155
296,14.1
301,14.1
362,14.115
392,14.095
398,14.07
403,14.07
410,14.07
414,14.07
415,14.05
427,14.115
428,14.11
440,14.175
441,14.17
446,14.11
455,14.13
481,14.155
486,14.19
500,14.175
502,14.175
504,14.165
506,14.19
a1486108980,14.22
1,14.22
2,14.185
16,14.155
44,14.115
85,14.1
104,14.105
135,14.105
140,14.1
149,14.15
150,14.085
152,14.08
153,14.08
160,14.05
162,14.05
163,14.05
167,14.05
169,14.05
174,14.05
247,14.065
281,14.05
303,14.07
328,14.08
330,14.155
372,14.07
382,14.155
391,14.22
399,14.25
400,14.225
406,14.225
418,14.225
422,14.225
437,14.23
448,14.23
456,14.3
464,14.295
477,14.35
478,14.35
490,14.385
507,14.365
a1486368180,14.27
10,14.355
17,14.39
27,14.365
32,14.39
40,14.39
70,14.35
79,14.35
90,14.35
122,14.33
197,14.345
199,14.32
208,14.32
212,14.385
244,14.395
272,14.335
314,14.335
365,14.355
381,14.37
389,14.355
395,14.39
438,14.33
449,14.325
452,14.325
454,14.27
465,14.28
470,14.245
472,14.22
474,14.24
493,14.24
498,14.245
507,14.22
a1486454580,14.235
1,14.235
11,14.21
17,14.135
20,14.1
26,14.05
28,14.05
29,14.05
30,14.05
53,14.05
75,14.085
149,14.07
175,14.085
178,14.055
194,14.085
195,14.18
209,14.125
258,14.13
278,14.12
283,14.11
344,14.135
364,14.14
375,14.14
378,14.135
381,14.13
383,14.13
385,14.125
387,14.14
389,14.23
391,14.27
424,14.32
450,14.365
462,14.37
478,14.37
480,14.39
481,14.42
492,14.405
493,14.405
497,14.325
500,14.35
502,14.37
505,14.37
a1486540980,14.3
21,14.33
23,14.335
49,14.32
51,14.32
66,14.305
67,14.305
71,14.305
79,14.305
82,14.305
83,14.3
86,14.3
87,14.3
99,14.27
104,14.28
109,14.255
125,14.19
129,14.19
130,14.19
135,14.19
138,14.19
141,14.19
143,14.19
144,14.19
151,14.19
160,14.19
182,14.195
209,14.19
210,14.19
212,14.19
213,14.19
233,14.19
248,14.19
275,14.13
277,14.13
289,14.11
293,14.115
296,14.11
299,14.11
306,14.11
310,14.11
315,14.11
322,14.105
338,14.105
368,14.1
377,14.1
382,14.1
386,14.1
391,14.1
392,14.1
393,14.1
394,14.1
397,14.095
405,14.095
407,14.095
421,14.1
422,14.1
448,14.1
449,14.095
459,14.1
464,14.1
466,14.1
476,14.135
479,14.135
480,14.155
505,14.17
507,14.185
a1486627380,14.03
6,14.23
25,14.145
42,14.165
117,14.22
118,14.17
140,14.2
168,14.16
224,14.155
225,14.15
248,14.13
264,14.11
353,14.13
354,14.095
356,14.075
435,14.135
459,14.125
468,14.14
470,14.135
473,14.15
500,14.18
507,14.2
a1486713780,14.11
26,14.11
30,14.11
33,14.11
39,14.11
40,14.1
46,14.1
47,14.1
53,14.045
67,14.05
70,14.055
73,14.09
76,14.1
81,14.1
83,14.09
120,14.1
166,14.13
176,14.1
196,14.1
197,14.08
202,14.075
213,14.125
214,14.125
223,14.18
255,14.14
266,14.145
290,14.12
306,14.125
315,14.19
317,14.135
319,14.105
392,14.1
396,14.11
397,14.11
399,14.1
429,14.105
435,14.12
446,14.12
456,14.165
457,14.165
462,14.13
477,14.18
486,14.19
505,14.155
506,14.18
a1486972980,14.19
3,14.2
10,14.195
11,14.195
12,14.2
37,14.23
48,14.23
64,14.35
65,14.385
66,14.39
67,14.37
97,14.4
178,14.4
187,14.35
257,14.355
313,14.385
339,14.355
371,14.385
372,14.385
386,14.39
388,14.39
400,14.39
406,14.39
416,14.35
428,14.335
431,14.34
437,14.295
446,14.295
459,14.38
464,14.39
465,14.375
476,14.35
496,14.29
506,14.38
507,14.32
a1487063400,14.345
1,14.45
2,14.55
3,14.5
10,14.47
15,14.485
39,14.495
40,14.495
48,14.45
54,14.485
70,14.405
140,14.365
144,14.365
145,14.37
182,14.365
244,14.4
304,14.445
360,14.395
374,14.49
403,14.48
405,14.515
413,14.56
418,14.59
426,14.6
429,14.585
433,14.6
434,14.56
437,14.6
438,14.6
439,14.6
440,14.6
a1487145780,14.55
1,14.65
3,14.61
6,14.615
12,14.6
25,14.65
27,14.62
28,14.6
66,14.6
87,14.61
105,14.6
127,14.645
145,14.615
155,14.65
160,14.65
168,14.605
174,14.645
216,14.65
218,14.71
219,14.695
247,14.695
260,14.71
275,14.725
285,14.73
302,14.745
324,14.7
328,14.735
336,14.73
365,14.67
372,14.67
380,14.695
381,14.665
392,14.695
398,14.665
412,14.7
417,14.66
420,14.7
422,14.66
439,14.67
449,14.685
458,14.69
465,14.68
468,14.68
475,14.7
481,14.695
485,14.695
488,14.7
492,14.695
494,14.7
498,14.7
506,14.7
507,14.7
a1487232180,14.75
10,14.7
48,14.7
59,14.68
84,14.64
125,14.64
171,14.64
181,14.68
192,14.7
221,14.7
255,14.64
256,14.64
259,14.62
267,14.625
271,14.6
424,14.63
435,14.685
436,14.625
458,14.695
a1487318580,14.695
12,14.695
18,14.64
19,14.565
27,14.545
33,14.545
70,14.54
85,14.26
97,14.225
108,14.23
112,14.27
126,14.205
136,14.25
139,14.205
149,14.21
154,14.25
176,14.205
185,14.205
192,14.22
193,14.235
194,14.25
204,14.245
207,14.195
215,14.195
238,14.2
252,14.25
267,14.32
273,14.25
340,14.285
377,14.275
378,14.27
398,14.35
402,14.345
419,14.34
423,14.34
439,14.35
469,14.26
506,14.345
a1487577780,14.3
5,14.45
22,14.48
46,14.41
87,14.41
88,14.455
89,14.41
149,14.335
184,14.335
210,14.38
241,14.32
267,14.355
282,14.35
382,14.36
394,14.37
397,14.37
428,14.35
429,14.38
432,14.38
434,14.38
436,14.355
441,14.445
471,14.445
472,14.445
482,14.45
499,14.475
503,14.415
507,14.5
a1487664180,14.485
3,14.47
10,14.47
18,14.465
31,14.48
54,14.42
127,14.32
136,14.335
222,14.31
246,14.32
256,14.3
290,14.305
367,14.29
392,14.29
410,14.37
414,14.445
422,14.49
429,14.495
432,14.5
435,14.49
448,14.55
465,14.55
481,14.56
492,14.6
493,14.64
499,14.66
502,14.66
a1487750700,14.25
1,14.565
3,14.395
4,14.395
5,14.39
6,14.365
7,14.32
8,14.41
16,14.425
33,14.425
133,14.365
151,14.26
301,14.26
306,14.26
315,14.235
316,14.22
342,14.22
343,14.22
348,14.24
376,14.23
378,14.24
386,14.22
395,14.21
411,14.17
427,14.16
431,14.15
440,14.15
442,14.11
448,14.155
449,14.25
455,14.205
478,14.205
488,14.29
495,14.29
a1487836980,14.29
2,14.18
15,14.25
16,14.28
49,14.285
51,14.285
62,14.275
138,14.265
213,14.205
225,14.16
231,14.16
245,14.155
280,14.215
331,14.155
402,14.12
406,14.115
407,14.165
428,14.165
437,14.165
457,14.135
458,14.135
488,14.135
490,14.135
506,14.15
507,14.16
a1487923380,14.175
11,14.065
20,14
26,13.83
27,13.67
28,13.6
29,13.56
33,13.56
34,13.54
69,13.775
77,13.695
79,13.695
87,13.76
108,13.8
110,13.765
127,13.8
139,13.8
154,13.765
160,13.785
164,13.765
174,13.7
187,13.71
230,13.71
267,13.665
317,13.63
333,13.6
338,13.64
351,13.655
358,13.64
362,13.64
380,13.64
421,13.69
458,13.7
463,13.71
464,13.755
480,13.69
491,13.745
492,13.8
496,13.85
497,13.88
498,13.835
501,13.845
502,13.85
503,13.81
506,13.87
a1488182580,13.75
2,13.815
39,13.815
51,13.8
60,13.76
62,13.755
81,13.75
98,13.75
110,13.85
135,13.75
152,13.75
160,13.8
162,13.8
197,13.82
199,13.79
258,13.84
259,13.845
277,13.9
293,13.945
358,13.9
386,13.995
395,13.965
409,13.95
433,13.99
452,13.97
471,13.99
476,13.98
507,13.985
a1488276180,14.12
97,13.94
150,13.815
164,13.815
165,13.805
207,13.82
208,13.82
225,13.75
255,13.75
261,13.775
331,13.785
337,13.78
343,13.795
345,13.77
346,13.755
356,13.755
384,13.8
a1488355380,13.51
1,13.67
10,13.835
20,13.725
23,13.83
25,13.805
28,13.84
35,13.85
77,13.84
122,13.83
164,13.83
200,13.835
201,13.84
223,13.78
240,13.805
264,13.765
299,13.84
301,13.83
302,13.83
303,13.83
304,13.83
328,13.97
390,13.85
395,13.85
430,13.99
432,14.17
433,14.04
437,14.02
439,14.085
445,13.96
481,13.94
488,13.96
495,14.015
503,14.01
507,14.015
a1488441780,14
2,14
31,13.985
32,13.92
186,13.84
192,13.82
208,13.87
255,13.82
327,13.805
328,13.875
335,13.88
416,13.885
454,13.87
455,13.87
462,13.87
468,13.87
469,13.89
475,13.915
485,13.915
488,13.91
495,13.9
497,13.87
498,13.895
505,13.91
a1488528180,13.69
50,13.74
106,13.71
173,13.71
176,13.705
192,13.71
255,13.67
256,13.715
366,13.7
417,13.67
418,13.69
451,13.67
465,13.67
491,13.635
501,13.69
502,13.69
506,13.69
507,13.69
a1488787380,13.95
68,13.785
154,13.77
170,13.76
186,13.76
189,13.76
191,13.76
198,13.765
229,13.77
247,13.765
248,13.815
255,13.88
263,13.78
294,13.775
324,13.75
387,13.815
388,13.815
420,13.785
490,13.73
494,13.765
498,13.765
500,13.8
a1488883200,13.8
1,13.75
25,13.725
66,13.725
98,13.67
108,13.67
156,13.65
171,13.685
181,13.66
207,13.7
244,13.685
249,13.65
305,13.745
312,13.705
313,13.705
321,13.705
322,13.68
326,13.71
328,13.71
333,13.685
338,13.725
344,13.74
a1488960180,13.88
5,13.735
50,13.695
57,13.695
64,13.655
75,13.63
87,13.64
106,13.64
108,13.62
151,13.645
154,13.695
167,13.775
196,13.72
221,13.74
222,13.74
234,13.75
251,13.755
255,13.755
336,13.815
346,13.735
347,13.73
364,13.755
382,13.85
383,13.85
454,13.85
457,13.755
472,13.76
479,13.82
489,13.8
496,13.815
498,13.785
501,13.82
505,13.815
507,13.84
a1489046580,13.915
65,13.735
102,13.73
120,13.715
141,13.705
147,13.705
151,13.705
162,13.705
377,13.7
465,13.795
503,13.795
a1489132980,13.7
14,13.82
52,13.82
61,13.82
111,13.82
208,13.79
264,13.79
270,13.715
277,13.7
379,13.79
429,13.73
478,13.78
498,13.78
507,13.79
a1489392180,13.7
22,13.78
29,13.7
64,13.71
72,13.705
73,13.7
94,13.71
124,13.7
130,13.72
136,13.705
165,13.7
181,13.74
202,13.74
216,13.775
230,13.775
261,13.775
352,13.775
356,13.775
378,13.75
394,13.7
446,13.705
463,13.7
465,13.705
472,13.66
474,13.64
479,13.62
502,13.66
506,13.62
507,13.66
a1489479600,13.6
27,13.55
58,13.625
146,13.56
167,13.57
179,13.5
195,13.31
215,13.31
216,13.31
217,13.085
218,13.09
238,13.15
264,13.2
270,13.285
271,13.325
278,13.275
301,13.31
302,13.275
307,13.2
318,13.2
323,13.115
337,13.15
340,13.175
341,13.28
342,13.225
343,13.355
344,13.315
345,13.385
350,13.28
356,13.28
377,13.27
406,13.215
420,13.27
430,13.255
484,13.255
490,13.275
a1489564980,13.05
2,13.195
13,13.15
23,13.155
60,13.17
61,13.17
67,13.12
79,13.12
118,13.12
120,13.13
148,13.135
191,13.12
246,13.135
248,13.145
249,13.125
255,13.05
298,13.05
299,13.055
301,13.04
302,13.045
306,13.035
315,13.025
324,13.015
336,13
356,13
381,13.015
382,13.045
393,13.05
426,13.04
435,13.075
464,13.05
466,13.025
467,13.005
468,13.05
481,13.075
492,13.1
493,13.07
501,13.075
503,13.1
507,13.115
a1489651380,13.02
20,13.06
23,13.06
25,13.06
26,13.025
28,13.01
29,13.01
47,13.015
48,12.99
52,12.955
58,12.95
59,12.95
69,12.975
78,12.99
98,12.975
100,12.89
101,12.925
113,12.93
126,12.95
134,12.91
136,12.9
144,12.85
146,12.85
160,12.855
161,12.895
181,12.895
182,12.92
183,12.92
189,12.92
202,12.905
218,12.9
229,12.875
238,12.875
242,12.85
243,12.855
265,12.85
266,12.815
271,12.825
273,12.84
277,12.875
303,12.895
343,12.89
361,12.9
373,12.9
388,12.9
395,12.9
433,12.955
454,12.96
460,12.955
469,12.955
484,12.905
496,12.905
498,12.905
500,12.96
a1489737840,13.04
5,13.005
35,13.045
36,13.075
150,13.02
171,13.02
175,13.075
186,13.1
190,13.17
202,13.22
235,13.175
236,13.15
286,13.085
307,13.165
324,13.17
359,13.16
372,13.215
415,13.15
417,13.125
419,13.135
420,13.095
423,13.065
451,13.065
453,13.065
461,13.03
462,13.01
464,12.97
477,13.02
478,13.055
479,13.085
480,13.1
494,13.1
506,13.1
a1489996980,13.1
2,13.225
4,13.25
17,13.26
23,13.29
42,13.225
52,13.22
79,13.22
88,13.21
110,13.285
214,13.3
319,13.25
391,13.26
392,13.26
396,13.25
402,13.25
408,13.25
409,13.26
437,13.26
438,13.26
442,13.26
447,13.26
450,13.28
460,13.28
472,13.295
482,13.3
495,13.375
503,13.375
a1490086260,13.25
16,13.22
21,13.2
26,13.19
82,13.19
83,13.16
110,13.245
111,13.205
129,13.245
150,13.24
200,13.325
282,13.26
297,13.375
318,13.375
351,13.295
357,13.255
358,13.255
375,13.21
389,13.15
396,13.05
400,13.125
438,13.16
457,13.155
458,13.105
459,13.1
a1490169780,13.01
2,13.05
5,13.015
6,13.015
7,12.99
11,12.9
20,12.9
31,12.85
33,12.85
34,12.85
41,12.85
47,12.85
48,12.85
55,12.83
75,12.83
95,12.83
96,12.805
104,12.805
126,12.84
142,12.82
187,12.81
188,12.82
201,12.845
231,12.83
244,12.88
255,12.965
259,12.975
260,13.04
321,12.995
329,13.035
356,13
359,13
365,13
374,13
377,13
381,13.035
384,13.01
392,13
426,13.035
428,13.04
429,13.085
473,13.155
475,13.22
476,13.18
484,13.135
489,13.075
493,13.07
498,13.06
506,13.115
507,13.145
a1490256180,13
7,13.135
62,13.05
92,13.05
93,13.05
110,13.05
119,13.05
154,13.01
160,13.02
230,13.02
235,13.045
241,13.02
332,13.06
353,13.09
365,13.13
394,13.135
418,13.135
422,13.175
424,13.2
428,13.205
429,13.28
430,13.27
447,13.275
451,13.245
453,13.25
485,13.28
487,13.29
492,13.32
495,13.32
498,13.355
500,13.34
503,13.39
507,13.42
a1490342580,13.545
26,13.35
44,13.36
46,13.36
144,13.4
156,13.4
168,13.41
169,13.44
312,13.495
337,13.44
339,13.5
397,13.44
405,13.505
411,13.51
420,13.5
437,13.545
440,13.55
442,13.55
446,13.55
447,13.6
461,13.565
491,13.64
493,13.64
500,13.64
504,13.64
507,13.715
TIMEZONE_OFFSET=120
a1490598180,13.585
10,13.545
67,13.61
70,13.625
72,13.665
75,13.72
87,13.675
119,13.655
141,13.6
172,13.665
205,13.64
255,13.71
264,13.64
282,13.65
289,13.64
297,13.655
331,13.64
332,13.65
338,13.66
348,13.66
373,13.64
392,13.64
394,13.59
407,13.59
422,13.59
445,13.59
494,13.59
496,13.59
501,13.635
502,13.615
507,13.59
a1490684580,13.805
159,13.795
256,13.85
301,13.82
427,13.76
458,13.76
487,13.795
506,13.815
507,13.85
a1490771040,13.8
12,13.935
13,13.965
14,14
39,14.01
83,13.975
90,13.99
219,13.895
222,13.965
277,13.94
291,13.945
297,13.95
306,13.97
307,13.975
311,13.95
314,13.95
315,13.95
317,13.95
320,13.95
327,13.95
331,13.97
406,14.205
408,14.405
409,14.4
414,14.295
430,14.265
468,14.275
484,14.295
486,14.325
492,14.32
495,14.325
499,14.35
500,14.34
501,14.325
a1490857380,14.2
15,14.28
27,14.37
30,14.555
33,14.56
67,14.45
69,14.405
88,14.41
90,14.365
95,14.365
120,14.415
126,14.46
189,14.37
190,14.375
232,14.365
234,14.34
269,14.4
276,14.37
330,14.33
346,14.355
351,14.355
370,14.285
377,14.35
406,14.3
425,14.28
468,14.28
473,14.295
479,14.28
491,14.28
502,14.285
504,14.28
505,14.28
a1490943780,14.2
87,14.215
94,14.215
195,14.215
207,14.22
216,14.2
227,14.215
263,14.2
300,14.285
306,14.2
307,14.2
312,14.2
313,14.2
399,14.24
502,14.24
506,14.17
a1491202980,14.11
21,14.21
67,14.21
68,14.35
110,14.355
112,14.355
134,14.355
179,14.35
231,14.31
244,14.295
246,14.29
255,14.19
264,14.2
307,14.18
377,14.165
385,14.165
433,14.165
461,14.165
463,14.14
489,14.12
490,14.14
507,14.22
a1491289380,14.1
18,14.185
103,14.19
108,14.19
109,14.19
221,14.11
241,14.11
260,13.96
296,13.945
327,14.01
330,13.94
347,13.93
348,13.92
349,13.765
399,13.81
401,13.785
403,13.795
404,13.81
423,13.875
a1491375780,14.19
68,14.03
70,13.9
72,13.97
113,14.04
267,14
352,13.965
365,13.965
413,14.005
447,14.02
458,14.02
502,13.92
506,13.875
a1491462180,13.9
31,13.85
32,13.85
33,13.85
34,13.85
36,13.875
39,13.85
69,13.85
80,13.895
185,13.96
212,14.075
216,14
500,14.04
507,14.025
a1491548580,14.08
3,14.08
16,14.06
21,14.06
25,14.05
32,14.05
34,14.05
78,14.04
86,14.04
90,14
92,14
95,14
102,14
140,14
175,14
188,13.99
211,13.99
218,14
227,14
248,14
249,14
255,13.985
393,13.98
437,13.98
454,14.01
455,14.01
470,13.98
505,13.98
507,13.98
a1491807900,14.2
43,14.145
48,14.075
93,14.195
114,14.195
152,14.195
210,14.195
253,14.155
290,14.25
330,14.165
505,14.25
a1491894180,14.155
85,14.175
110,14.175
135,14.12
152,14.12
157,14.12
245,14.12
248,14.12
261,14.26
263,14.29
320,14.29
327,14.28
353,14.25
395,14.325
400,14.255
402,14.255
414,14.32
426,14.32
437,14.32
446,14.25
448,14.32
459,14.21
487,14.24
491,14.22
497,14.235
502,14.27
506,14.205
a1491988380,14.205
22,14.22
134,14.09
157,14.035
164,14.06
199,14.065
276,14.065
285,14.065
315,14.065
363,14.22
364,14.195
370,14.295
377,14.15
a1492067400,14.25
1,14.305
4,14.255
5,14.31
6,14.31
8,14.34
10,14.345
12,14.35
24,14.42
26,14.42
30,14.48
35,14.65
36,14.65
39,14.715
45,14.645
49,14.56
58,14.56
60,14.56
61,14.505
62,14.51
64,14.5
65,14.5
66,14.5
74,14.5
79,14.615
101,14.63
104,14.69
117,14.69
118,14.69
120,14.7
130,14.69
132,14.69
133,14.69
146,14.705
147,14.705
151,14.69
152,14.69
153,14.69
160,14.69
161,14.705
178,14.695
179,14.69
181,14.69
224,14.65
279,14.605
292,14.625
296,14.62
301,14.66
302,14.7
310,14.69
313,14.7
319,14.69
336,14.7
337,14.715
342,14.695
354,14.75
360,14.69
361,14.69
365,14.695
366,14.83
368,14.85
395,14.83
398,14.835
400,14.9
402,14.8
405,14.81
410,14.81
415,14.745
425,14.74
426,14.785
434,14.69
443,14.72
452,14.74
462,14.7
468,14.71
474,14.71
484,14.76
489,14.76
495,14.855
497,14.75
"

Data/AllData/15d_60s/B5A.csv (after)
B5A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,14.35
17,14.26
18,14.2
21,14.145
26,14.15
38,14.15
41,14.22
43,14.145
97,14.015
101,14
111,13.98
118,13.88
131,13.795
153,13.81
160,13.835
174,13.81
178,13.815
190,13.78
200,13.82
205,13.8
207,13.8
222,13.825
225,13.82
242,13.82
255,14.09
290,13.925
297,13.925
319,13.89
337,13.925
346,13.995
369,13.99
386,13.985
396,13.93
417,13.94
424,13.95
425,13.925
471,13.945
494,13.92
495,13.905
499,13.925
500,13.955
502,13.93
a1484726580,13.9
18,13.9
22,13.86
25,13.805
39,13.87
46,13.8
53,13.78
60,13.8
61,13.8
63,13.8
71,13.825
100,13.8
108,13.86
112,13.88
123,13.88
126,13.955
129,13.98
130,13.94
135,13.985
148,13.98
163,13.975
185,13.995
208,13.985
212,13.925
244,13.9
246,13.9
255,13.875
281,13.88
326,13.88
334,13.88
336,13.88
347,13.88
354,13.875
371,13.875
378,13.945
383,13.88
402,13.88
418,13.875
420,13.875
432,13.88
434,13.835
461,13.83
463,13.83
470,13.8
473,13.8
484,13.82
503,13.81
a1484812980,13.815
35,13.8
39,13.72
40,13.44
41,13.53
44,13.485
45,13.485
46,13.535
48,13.49
49,13.485
54,13.44
55,13.35
57,13.345
59,13.4
61,13.38
65,13.315
71,13.355
74,13.39
75,13.39
77,13.4
78,13.425
106,13.37
114,13.4
117,13.47
125,13.505
133,13.49
142,13.535
147,13.56
163,13.555
180,13.555
196,13.49
209,13.47
224,13.48
225,13.46
239,13.5
241,13.455
257,13.47
332,13.47
341,13.5
342,13.535
366,13.55
378,13.535
381,13.5
394,13.47
396,13.485
411,13.6
412,13.6
445,13.65
481,13.605
494,13.595
500,13.63
504,13.655
507,13.64
a1484899380,13.5
66,13.685
92,13.685
105,13.64
109,13.65
110,13.625
139,13.6
159,13.625
161,13.6
172,13.585
176,13.62
184,13.62
188,13.62
195,13.63
204,13.64
218,13.6
229,13.635
231,13.6
238,13.62
255,13.64
268,13.54
277,13.615
297,13.64
302,13.64
304,13.64
305,13.64
318,13.71
342,13.655
382,13.735
390,13.955
433,13.97
437,14.025
448,13.995
462,14.06
503,14.05
507,14.11
a1485158580,14.35
2,14.275
33,14.16
43,14.2
52,14.2
56,14.2
85,14.2
87,14.23
102,14.2
104,14.2
108,14.2
130,14.2
141,14.2
151,14.2
153,14.2
157,14.22
173,14.225
182,14.23
183,14.2
184,14.2
203,14.23
223,14.215
226,14.225
234,14.23
235,14.23
244,14.215
255,14.22
272,14.22
289,14.2
314,14.2
338,14.2
343,14.2
363,14.2
377,14.2
431,14.17
432,14.165
435,14.155
438,14.155
450,14.165
452,14.1
464,14.115
490,14.145
497,14.16
507,14.19
a1485244980,14.15
1,14.15
34,14.25
83,14.25
115,14.3
116,14.335
147,14.285
151,14.32
157,14.315
208,14.28
215,14.345
257,14.355
258,14.425
259,14.385
283,14.355
303,14.375
323,14.32
364,14.38
366,14.38
367,14.38
374,14.345
378,14.335
387,14.37
394,14.325
435,14.35
436,14.35
447,14.35
490,14.365
493,14.36
503,14.44
505,14.44
a1485331380,14.56
3,14.555
6,14.46
13,14.52
38,14.455
62,14.455
78,14.52
80,14.53
96,14.59
107,14.59
171,14.465
210,14.47
229,14.49
246,14.465
280,14.5
308,14.515
318,14.545
323,14.55
349,14.545
371,14.59
395,14.585
396,14.605
397,14.645
399,14.645
404,14.6
406,14.6
411,14.585
421,14.64
452,14.6
457,14.6
458,14.65
471,14.61
474,14.63
504,14.63
505,14.65
507,14.6
a1485417780,14.4
13,14.525
17,14.525
19,14.525
31,14.48
60,14.555
65,14.5
67,14.535
73,14.5
77,14.51
78,14.555
80,14.56
81,14.59
85,14.59
96,14.61
99,14.595
124,14.555
137,14.56
145,14.56
146,14.62
149,14.575
176,14.6
177,14.6
180,14.59
183,14.555
218,14.56
223,14.555
226,14.55
234,14.51
239,14.505
240,14.51
241,14.51
255,14.5
264,14.55
268,14.505
272,14.515
276,14.5
279,14.485
280,14.51
290,14.495
299,14.485
306,14.45
311,14.46
313,14.465
329,14.46
341,14.46
347,14.46
349,14.455
356,14.42
358,14.435
381,14.42
383,14.42
399,14.425
410,14.415
416,14.33
442,14.36
449,14.325
450,14.37
466,14.35
467,14.37
475,14.375
479,14.35
482,14.35
483,14.31
498,14.405
503,14.375
506,14.405
a1485504180,14.4
1,14.37
11,14.37
16,14.375
21,14.4
30,14.41
43,14.41
58,14.36
60,14.395
64,14.36
69,14.35
87,14.29
109,14.275
132,14.32
151,14.31
154,14.3
164,14.315
167,14.28
192,14.325
223,14.36
249,14.36
255,14.32
274,14.35
277,14.32
296,14.27
317,14.27
325,14.27
326,14.245
328,14.22
332,14.2
339,14.2
350,14.19
382,14.275
400,14.21
402,14.2
438,14.225
441,14.15
442,14.255
445,14.195
450,14.195
466,14.21
471,14.24
482,14.25
507,14.25
a1485763380,14.35
1,14.335
5,14.27
10,14.25
19,14.22
25,14.205
27,14.175
40,14.125
46,14.14
54,14.14
59,14.14
60,14.14
75,14.13
124,14.145
131,14.15
136,14.145
170,14.145
194,14.135
200,14.125
215,14.14
244,14.15
272,14.13
288,14.105
306,14.08
316,14.025
333,14.025
334,13.935
335,13.94
342,13.97
350,13.965
366,13.93
375,13.965
376,13.98
378,14.04
380,13.995
384,13.93
386,13.88
391,13.88
392,13.88
407,13.855
411,13.85
419,13.91
429,13.93
442,13.94
443,13.93
450,14.04
453,14.04
455,14.04
457,14.065
458,14.08
466,14.09
471,14.115
472,14.09
484,14.115
486,14.115
490,14.115
497,14.125
498,14.13
500,14.12
504,14.135
507,14.085
a1485849780,14.2
1,14.2
43,14.19
47,14.185
63,14.185
64,14.18
65,14.18
76,14.185
77,14.18
79,14.18
82,14.185
85,14.18
137,14.25
172,14.25
309,14.215
315,14.23
324,14.23
354,14.23
358,14.185
362,14.185
363,14.185
370,14.185
381,14.195
408,14.18
409,14.19
421,14.18
429,14.18
442,14.09
454,14.095
455,14.135
459,14.14
460,14.12
463,14.075
465,14.055
466,14
477,13.995
487,14
501,14.08
504,14.05
506,14.05
507,14.05
a1485936180,14
4,14.095
5,14.1
23,14.09
24,14.1
27,14.1
35,14.1
36,14.1
48,14.095
60,14.14
61,14.095
66,14.095
74,14.09
139,14.055
149,14.09
150,14.145
151,14.165
152,14.185
153,14.19
157,14.255
158,14.265
171,14.27
177,14.27
238,14.19
271,14.25
290,14.15
300,14.15
302,14.145
357,14.16
370,14.145
371,14.185
374,14.15
378,14.15
379,14.15
380,14.15
386,14.145
392,14.15
401,14.15
435,14.145
436,14.13
469,14.2
496,14.165
498,14.165
507,14.155
a1486022580,14.1
2,14.145
39,14.125
46,14.125
47,14.145
67,14.145
81,14.145
84,14.12
93,14.115
113,14.115
125,14.15
126,14.15
135,14.15
148,14.15
157,14.15
189,14.195
192,14.195
199,14.195
225,14.165
230,14.165
273,14.155
296,14.1
301,14.1
362,14.115
392,14.095
398,14.07
403,14.07
410,14.07
414,14.07
415,14.05
427,14.115
428,14.11
440,14.175
441,14.17
446,14.11
455,14.13
481,14.155
486,14.19
500,14.175
502,14.175
504,14.165
506,14.19
a1486108980,14.22
1,14.22
2,14.185
16,14.155
44,14.115
85,14.1
104,14.105
135,14.105
140,14.1
149,14.15
150,14.085
152,14.08
153,14.08
160,14.05
162,14.05
163,14.05
167,14.05
169,14.05
174,14.05
247,14.065
281,14.05
303,14.07
328,14.08
330,14.155
372,14.07
382,14.155
391,14.22
399,14.25
400,14.225
406,14.225
418,14.225
422,14.225
437,14.23
448,14.23
456,14.3
464,14.295
477,14.35
478,14.35
490,14.385
507,14.365
a1486368180,14.27
10,14.355
17,14.39
27,14.365
32,14.39
40,14.39
70,14.35
79,14.35
90,14.35
122,14.33
197,14.345
199,14.32
208,14.32
212,14.385
244,14.395
272,14.335
314,14.335
365,14.355
381,14.37
389,14.355
395,14.39
438,14.33
449,14.325
452,14.325
454,14.27
465,14.28
470,14.245
472,14.22
474,14.24
493,14.24
498,14.245
507,14.22
a1486454580,14.235
1,14.235
11,14.21
17,14.135
20,14.1
26,14.05
28,14.05
29,14.05
30,14.05
53,14.05
75,14.085
149,14.07
175,14.085
178,14.055
194,14.085
195,14.18
209,14.125
258,14.13
278,14.12
283,14.11
344,14.135
364,14.14
375,14.14
378,14.135
381,14.13
383,14.13
385,14.125
387,14.14
389,14.23
391,14.27
424,14.32
450,14.365
462,14.37
478,14.37
480,14.39
481,14.42
492,14.405
493,14.405
497,14.325
500,14.35
502,14.37
505,14.37
a1486540980,14.3
21,14.33
23,14.335
49,14.32
51,14.32
66,14.305
67,14.305
71,14.305
79,14.305
82,14.305
83,14.3
86,14.3
87,14.3
99,14.27
104,14.28
109,14.255
125,14.19
129,14.19
130,14.19
135,14.19
138,14.19
141,14.19
143,14.19
144,14.19
151,14.19
160,14.19
182,14.195
209,14.19
210,14.19
212,14.19
213,14.19
233,14.19
248,14.19
275,14.13
277,14.13
289,14.11
293,14.115
296,14.11
299,14.11
306,14.11
310,14.11
315,14.11
322,14.105
338,14.105
368,14.1
377,14.1
382,14.1
386,14.1
391,14.1
392,14.1
393,14.1
394,14.1
397,14.095
405,14.095
407,14.095
421,14.1
422,14.1
448,14.1
449,14.095
459,14.1
464,14.1
466,14.1
476,14.135
479,14.135
480,14.155
505,14.17
507,14.185
a1486627380,14.03
6,14.23
25,14.145
42,14.165
117,14.22
118,14.17
140,14.2
168,14.16
224,14.155
225,14.15
248,14.13
264,14.11
353,14.13
354,14.095
356,14.075
435,14.135
459,14.125
468,14.14
470,14.135
473,14.15
500,14.18
507,14.2
a1486713780,14.11
26,14.11
30,14.11
33,14.11
39,14.11
40,14.1
46,14.1
47,14.1
53,14.045
67,14.05
70,14.055
73,14.09
76,14.1
81,14.1
83,14.09
120,14.1
166,14.13
176,14.1
196,14.1
197,14.08
202,14.075
213,14.125
214,14.125
223,14.18
255,14.14
266,14.145
290,14.12
306,14.125
315,14.19
317,14.135
319,14.105
392,14.1
396,14.11
397,14.11
399,14.1
429,14.105
435,14.12
446,14.12
456,14.165
457,14.165
462,14.13
477,14.18
486,14.19
505,14.155
506,14.18
a1486972980,14.19
3,14.2
10,14.195
11,14.195
12,14.2
37,14.23
48,14.23
64,14.35
65,14.385
66,14.39
67,14.37
97,14.4
178,14.4
187,14.35
257,14.355
313,14.385
339,14.355
371,14.385
372,14.385
386,14.39
388,14.39
400,14.39
406,14.39
416,14.35
428,14.335
431,14.34
437,14.295
446,14.295
459,14.38
464,14.39
465,14.375
476,14.35
496,14.29
506,14.38
507,14.32
a1487063400,14.345
1,14.45
2,14.55
3,14.5
10,14.47
15,14.485
39,14.495
40,14.495
48,14.45
54,14.485
70,14.405
140,14.365
144,14.365
145,14.37
182,14.365
244,14.4
304,14.445
360,14.395
374,14.49
403,14.48
405,14.515
413,14.56
418,14.59
426,14.6
429,14.585
433,14.6
434,14.56
437,14.6
438,14.6
439,14.6
440,14.6
a1487145780,14.55
1,14.65
3,14.61
6,14.615
12,14.6
25,14.65
27,14.62
28,14.6
66,14.6
87,14.61
105,14.6
127,14.645
145,14.615
155,14.65
160,14.65
168,14.605
174,14.645
216,14.65
218,14.71
219,14.695
247,14.695
260,14.71
275,14.725
285,14.73
302,14.745
324,14.7
328,14.735
336,14.73
365,14.67
372,14.67
380,14.695
381,14.665
392,14.695
398,14.665
412,14.7
417,14.66
420,14.7
422,14.66
439,14.67
449,14.685
458,14.69
465,14.68
468,14.68
475,14.7
481,14.695
485,14.695
488,14.7
492,14.695
494,14.7
498,14.7
506,14.7
507,14.7
a1487232180,14.75
10,14.7
48,14.7
59,14.68
84,14.64
125,14.64
171,14.64
181,14.68
192,14.7
221,14.7
255,14.64
256,14.64
259,14.62
267,14.625
271,14.6
424,14.63
435,14.685
436,14.625
458,14.695
a1487318580,14.695
12,14.695
18,14.64
19,14.565
27,14.545
33,14.545
70,14.54
85,14.26
97,14.225
108,14.23
112,14.27
126,14.205
136,14.25
139,14.205
149,14.21
154,14.25
176,14.205
185,14.205
192,14.22
193,14.235
194,14.25
204,14.245
207,14.195
215,14.195
238,14.2
252,14.25
267,14.32
273,14.25
340,14.285
377,14.275
378,14.27
398,14.35
402,14.345
419,14.34
423,14.34
439,14.35
469,14.26
506,14.345
a1487577780,14.3
5,14.45
22,14.48
46,14.41
87,14.41
88,14.455
89,14.41
149,14.335
184,14.335
210,14.38
241,14.32
267,14.355
282,14.35
382,14.36
394,14.37
397,14.37
428,14.35
429,14.38
432,14.38
434,14.38
436,14.355
441,14.445
471,14.445
472,14.445
482,14.45
499,14.475
503,14.415
507,14.5
a1487664180,14.485
3,14.47
10,14.47
18,14.465
31,14.48
54,14.42
127,14.32
136,14.335
222,14.31
246,14.32
256,14.3
290,14.305
367,14.29
392,14.29
410,14.37
414,14.445
422,14.49
429,14.495
432,14.5
435,14.49
448,14.55
465,14.55
481,14.56
492,14.6
493,14.64
499,14.66
502,14.66
a1487750700,14.25
1,14.565
3,14.395
4,14.395
5,14.39
6,14.365
7,14.32
8,14.41
16,14.425
33,14.425
133,14.365
151,14.26
301,14.26
306,14.26
315,14.235
316,14.22
342,14.22
343,14.22
348,14.24
376,14.23
378,14.24
386,14.22
395,14.21
411,14.17
427,14.16
431,14.15
440,14.15
442,14.11
448,14.155
449,14.25
455,14.205
478,14.205
488,14.29
495,14.29
a1487836980,14.29
2,14.18
15,14.25
16,14.28
49,14.285
51,14.285
62,14.275
138,14.265
213,14.205
225,14.16
231,14.16
245,14.155
280,14.215
331,14.155
402,14.12
406,14.115
407,14.165
428,14.165
437,14.165
457,14.135
458,14.135
488,14.135
490,14.135
506,14.15
507,14.16
a1487923380,14.175
11,14.065
20,14
26,13.83
27,13.67
28,13.6
29,13.56
33,13.56
34,13.54
69,13.775
77,13.695
79,13.695
87,13.76
108,13.8
110,13.765
127,13.8
139,13.8
154,13.765
160,13.785
164,13.765
174,13.7
187,13.71
230,13.71
267,13.665
317,13.63
333,13.6
338,13.64
351,13.655
358,13.64
362,13.64
380,13.64
421,13.69
458,13.7
463,13.71
464,13.755
480,13.69
491,13.745
492,13.8
496,13.85
497,13.88
498,13.835
501,13.845
502,13.85
503,13.81
506,13.87
a1488182580,13.75
2,13.815
39,13.815
51,13.8
60,13.76
62,13.755
81,13.75
98,13.75
110,13.85
135,13.75
152,13.75
160,13.8
162,13.8
197,13.82
199,13.79
258,13.84
259,13.845
277,13.9
293,13.945
358,13.9
386,13.995
395,13.965
409,13.95
433,13.99
452,13.97
471,13.99
476,13.98
507,13.985
a1488276180,14.12
97,13.94
150,13.815
164,13.815
165,13.805
207,13.82
208,13.82
225,13.75
255,13.75
261,13.775
331,13.785
337,13.78
343,13.795
345,13.77
346,13.755
356,13.755
384,13.8
a1488355380,13.51
1,13.67
10,13.835
20,13.725
23,13.83
25,13.805
28,13.84
35,13.85
77,13.84
122,13.83
164,13.83
200,13.835
201,13.84
223,13.78
240,13.805
264,13.765
299,13.84
301,13.83
302,13.83
303,13.83
304,13.83
328,13.97
390,13.85
395,13.85
430,13.99
432,14.17
433,14.04
437,14.02
439,14.085
445,13.96
481,13.94
488,13.96
495,14.015
503,14.01
507,14.015
a1488441780,14
2,14
31,13.985
32,13.92
186,13.84
192,13.82
208,13.87
255,13.82
327,13.805
328,13.875
335,13.88
416,13.885
454,13.87
455,13.87
462,13.87
468,13.87
469,13.89
475,13.915
485,13.915
488,13.91
495,13.9
497,13.87
498,13.895
505,13.91
a1488528180,13.69
50,13.74
106,13.71
173,13.71
176,13.705
192,13.71
255,13.67
256,13.715
366,13.7
417,13.67
418,13.69
451,13.67
465,13.67
491,13.635
501,13.69
502,13.69
506,13.69
507,13.69
a1488787380,13.95
68,13.785
154,13.77
170,13.76
186,13.76
189,13.76
191,13.76
198,13.765
229,13.77
247,13.765
248,13.815
255,13.88
263,13.78
294,13.775
324,13.75
387,13.815
388,13.815
420,13.785
490,13.73
494,13.765
498,13.765
500,13.8
a1488883200,13.8
1,13.75
25,13.725
66,13.725
98,13.67
108,13.67
156,13.65
171,13.685
181,13.66
207,13.7
244,13.685
249,13.65
305,13.745
312,13.705
313,13.705
321,13.705
322,13.68
326,13.71
328,13.71
333,13.685
338,13.725
344,13.74
a1488960180,13.88
5,13.735
50,13.695
57,13.695
64,13.655
75,13.63
87,13.64
106,13.64
108,13.62
151,13.645
154,13.695
167,13.775
196,13.72
221,13.74
222,13.74
234,13.75
251,13.755
255,13.755
336,13.815
346,13.735
347,13.73
364,13.755
382,13.85
383,13.85
454,13.85
457,13.755
472,13.76
479,13.82
489,13.8
496,13.815
498,13.785
501,13.82
505,13.815
507,13.84
a1489046580,13.915
65,13.735
102,13.73
120,13.715
141,13.705
147,13.705
151,13.705
162,13.705
377,13.7
465,13.795
503,13.795
a1489132980,13.7
14,13.82
52,13.82
61,13.82
111,13.82
208,13.79
264,13.79
270,13.715
277,13.7
379,13.79
429,13.73
478,13.78
498,13.78
507,13.79
a1489392180,13.7
22,13.78
29,13.7
64,13.71
72,13.705
73,13.7
94,13.71
124,13.7
130,13.72
136,13.705
165,13.7
181,13.74
202,13.74
216,13.775
230,13.775
261,13.775
352,13.775
356,13.775
378,13.75
394,13.7
446,13.705
463,13.7
465,13.705
472,13.66
474,13.64
479,13.62
502,13.66
506,13.62
507,13.66
a1489479600,13.6
27,13.55
58,13.625
146,13.56
167,13.57
179,13.5
195,13.31
215,13.31
216,13.31
217,13.085
218,13.09
238,13.15
264,13.2
270,13.285
271,13.325
278,13.275
301,13.31
302,13.275
307,13.2
318,13.2
323,13.115
337,13.15
340,13.175
341,13.28
342,13.225
343,13.355
344,13.315
345,13.385
350,13.28
356,13.28
377,13.27
406,13.215
420,13.27
430,13.255
484,13.255
490,13.275
a1489564980,13.05
2,13.195
13,13.15
23,13.155
60,13.17
61,13.17
67,13.12
79,13.12
118,13.12
120,13.13
148,13.135
191,13.12
246,13.135
248,13.145
249,13.125
255,13.05
298,13.05
299,13.055
301,13.04
302,13.045
306,13.035
315,13.025
324,13.015
336,13
356,13
381,13.015
382,13.045
393,13.05
426,13.04
435,13.075
464,13.05
466,13.025
467,13.005
468,13.05
481,13.075
492,13.1
493,13.07
501,13.075
503,13.1
507,13.115
a1489651380,13.02
20,13.06
23,13.06
25,13.06
26,13.025
28,13.01
29,13.01
47,13.015
48,12.99
52,12.955
58,12.95
59,12.95
69,12.975
78,12.99
98,12.975
100,12.89
101,12.925
113,12.93
126,12.95
134,12.91
136,12.9
144,12.85
146,12.85
160,12.855
161,12.895
181,12.895
182,12.92
183,12.92
189,12.92
202,12.905
218,12.9
229,12.875
238,12.875
242,12.85
243,12.855
265,12.85
266,12.815
271,12.825
273,12.84
277,12.875
303,12.895
343,12.89
361,12.9
373,12.9
388,12.9
395,12.9
433,12.955
454,12.96
460,12.955
469,12.955
484,12.905
496,12.905
498,12.905
500,12.96
a1489737840,13.04
5,13.005
35,13.045
36,13.075
150,13.02
171,13.02
175,13.075
186,13.1
190,13.17
202,13.22
235,13.175
236,13.15
286,13.085
307,13.165
324,13.17
359,13.16
372,13.215
415,13.15
417,13.125
419,13.135
420,13.095
423,13.065
451,13.065
453,13.065
461,13.03
462,13.01
464,12.97
477,13.02
478,13.055
479,13.085
480,13.1
494,13.1
506,13.1
a1489996980,13.1
2,13.225
4,13.25
17,13.26
23,13.29
42,13.225
52,13.22
79,13.22
88,13.21
110,13.285
214,13.3
319,13.25
391,13.26
392,13.26
396,13.25
402,13.25
408,13.25
409,13.26
437,13.26
438,13.26
442,13.26
447,13.26
450,13.28
460,13.28
472,13.295
482,13.3
495,13.375
503,13.375
a1490086260,13.25
16,13.22
21,13.2
26,13.19
82,13.19
83,13.16
110,13.245
111,13.205
129,13.245
150,13.24
200,13.325
282,13.26
297,13.375
318,13.375
351,13.295
357,13.255
358,13.255
375,13.21
389,13.15
396,13.05
400,13.125
438,13.16
457,13.155
458,13.105
459,13.1
a1490169780,13.01
2,13.05
5,13.015
6,13.015
7,12.99
11,12.9
20,12.9
31,12.85
33,12.85
34,12.85
41,12.85
47,12.85
48,12.85
55,12.83
75,12.83
95,12.83
96,12.805
104,12.805
126,12.84
142,12.82
187,12.81
188,12.82
201,12.845
231,12.83
244,12.88
255,12.965
259,12.975
260,13.04
321,12.995
329,13.035
356,13
359,13
365,13
374,13
377,13
381,13.035
384,13.01
392,13
426,13.035
428,13.04
429,13.085
473,13.155
475,13.22
476,13.18
484,13.135
489,13.075
493,13.07
498,13.06
506,13.115
507,13.145
a1490256180,13
7,13.135
62,13.05
92,13.05
93,13.05
110,13.05
119,13.05
154,13.01
160,13.02
230,13.02
235,13.045
241,13.02
332,13.06
353,13.09
365,13.13
394,13.135
418,13.135
422,13.175
424,13.2
428,13.205
429,13.28
430,13.27
447,13.275
451,13.245
453,13.25
485,13.28
487,13.29
492,13.32
495,13.32
498,13.355
500,13.34
503,13.39
507,13.42
a1490342580,13.545
26,13.35
44,13.36
46,13.36
144,13.4
156,13.4
168,13.41
169,13.44
312,13.495
337,13.44
339,13.5
397,13.44
405,13.505
411,13.51
420,13.5
437,13.545
440,13.55
442,13.55
446,13.55
447,13.6
461,13.565
491,13.64
493,13.64
500,13.64
504,13.64
507,13.715
TIMEZONE_OFFSET=120
a1490598180,13.585
10,13.545
67,13.61
70,13.625
72,13.665
75,13.72
87,13.675
119,13.655
141,13.6
172,13.665
205,13.64
255,13.71
264,13.64
282,13.65
289,13.64
297,13.655
331,13.64
332,13.65
338,13.66
348,13.66
373,13.64
392,13.64
394,13.59
407,13.59
422,13.59
445,13.59
494,13.59
496,13.59
501,13.635
502,13.615
507,13.59
a1490684580,13.805
159,13.795
256,13.85
301,13.82
427,13.76
458,13.76
487,13.795
506,13.815
507,13.85
a1490771040,13.8
12,13.935
13,13.965
14,14
39,14.01
83,13.975
90,13.99
219,13.895
222,13.965
277,13.94
291,13.945
297,13.95
306,13.97
307,13.975
311,13.95
314,13.95
315,13.95
317,13.95
320,13.95
327,13.95
331,13.97
406,14.205
408,14.405
409,14.4
414,14.295
430,14.265
468,14.275
484,14.295
486,14.325
492,14.32
495,14.325
499,14.35
500,14.34
501,14.325
a1490857380,14.2
15,14.28
27,14.37
30,14.555
33,14.56
67,14.45
69,14.405
88,14.41
90,14.365
95,14.365
120,14.415
126,14.46
189,14.37
190,14.375
232,14.365
234,14.34
269,14.4
276,14.37
330,14.33
346,14.355
351,14.355
370,14.285
377,14.35
406,14.3
425,14.28
468,14.28
473,14.295
479,14.28
491,14.28
502,14.285
504,14.28
505,14.28
a1490943780,14.2
87,14.215
94,14.215
195,14.215
207,14.22
216,14.2
227,14.215
263,14.2
300,14.285
306,14.2
307,14.2
312,14.2
313,14.2
399,14.24
502,14.24
506,14.17
a1491202980,14.11
21,14.21
67,14.21
68,14.35
110,14.355
112,14.355
134,14.355
179,14.35
231,14.31
244,14.295
246,14.29
255,14.19
264,14.2
307,14.18
377,14.165
385,14.165
433,14.165
461,14.165
463,14.14
489,14.12
490,14.14
507,14.22
a1491289380,14.1
18,14.185
103,14.19
108,14.19
109,14.19
221,14.11
241,14.11
260,13.96
296,13.945
327,14.01
330,13.94
347,13.93
348,13.92
349,13.765
399,13.81
401,13.785
403,13.795
404,13.81
423,13.875
a1491375780,14.19
68,14.03
70,13.9
72,13.97
113,14.04
267,14
352,13.965
365,13.965
413,14.005
447,14.02
458,14.02
502,13.92
506,13.875
a1491462180,13.9
31,13.85
32,13.85
33,13.85
34,13.85
36,13.875
39,13.85
69,13.85
80,13.895
185,13.96
212,14.075
216,14
500,14.04
507,14.025
a1491548580,14.08
3,14.08
16,14.06
21,14.06
25,14.05
32,14.05
34,14.05
78,14.04
86,14.04
90,14
92,14
95,14
102,14
140,14
175,14
188,13.99
211,13.99
218,14
227,14
248,14
249,14
255,13.985
393,13.98
437,13.98
454,14.01
455,14.01
470,13.98
505,13.98
507,13.98
a1491807900,14.2
43,14.145
48,14.075
93,14.195
114,14.195
152,14.195
210,14.195
253,14.155
290,14.25
330,14.165
505,14.25
a1491894180,14.155
85,14.175
110,14.175
135,14.12
152,14.12
157,14.12
245,14.12
248,14.12
261,14.26
263,14.29
320,14.29
327,14.28
353,14.25
395,14.325
400,14.255
402,14.255
414,14.32
426,14.32
437,14.32
446,14.25
448,14.32
459,14.21
487,14.24
491,14.22
497,14.235
502,14.27
506,14.205
a1491988380,14.205
22,14.22
134,14.09
157,14.035
164,14.06
199,14.065
276,14.065
285,14.065
315,14.065
363,14.22
364,14.195
370,14.295
377,14.15
a1492067400,14.25
1,14.305
4,14.255
5,14.31
6,14.31
8,14.34
10,14.345
12,14.35
24,14.42
26,14.42
30,14.48
35,14.65
36,14.65
39,14.715
45,14.645
49,14.56
58,14.56
60,14.56
61,14.505
62,14.51
64,14.5
65,14.5
66,14.5
74,14.5
79,14.615
101,14.63
104,14.69
117,14.69
118,14.69
120,14.7
130,14.69
132,14.69
133,14.69
146,14.705
147,14.705
151,14.69
152,14.69
153,14.69
160,14.69
161,14.705
178,14.695
179,14.69
181,14.69
224,14.65
279,14.605
292,14.625
296,14.62
301,14.66
302,14.7
310,14.69
313,14.7
319,14.69
336,14.7
337,14.715
342,14.695
354,14.75
360,14.69
361,14.69
365,14.695
366,14.83
368,14.85
395,14.83
398,14.835
400,14.9
402,14.8
405,14.81
410,14.81
415,14.745
425,14.74
426,14.785
434,14.69
443,14.72
452,14.74
462,14.7
468,14.71
474,14.71
484,14.76
489,14.76
495,14.855
497,14.75
a1492498980,14.9
4,14.895
25,14.73
26,14.685
38,14.745
98,14.675
105,14.66
121,14.675
122,14.6
173,14.59
210,14.555
255,14.69
263,14.62
277,14.6
329,14.6
332,14.58
341,14.55
419,14.5
429,14.5
432,14.5
435,14.5
436,14.5
441,14.5
446,14.52
459,14.5
466,14.555
470,14.57
487,14.6
488,14.64
489,14.695
495,14.675
500,14.7
a1492585380,14.5
57,14.65
76,14.605
136,14.58
255,14.595
256,14.595
279,14.6
283,14.62
287,14.645
299,14.62
355,14.6
374,14.645
435,14.64
501,14.62
502,14.555
506,14.635
507,14.635
a1492671780,14.71
1,14.68
3,14.66
5,14.635
6,14.61
15,14.495
94,14.58
165,14.575
206,14.5
220,14.515
246,14.55
255,14.55
266,14.58
338,14.55
373,14.55
429,14.63
433,14.63
440,14.625
442,14.625
469,14.615
487,14.625
492,14.585
503,14.585
506,14.585
507,14.625
a1492758180,14.5
7,14.625
114,14.585
267,14.58
278,14.55
429,14.535
445,14.5
451,14.5
464,14.5
498,14.55
502,14.55
505,14.595
506,14.6
507,14.6
"

Data/AllData/15d_60s/B5A.csv (diff)
@@ -2106,4 +2106,92 @@ a1492067400,14.25
 489,14.76
 495,14.855
 497,14.75
+a1492498980,14.9
+4,14.895
+25,14.73
+26,14.685
+38,14.745
+98,14.675
+105,14.66
+121,14.675
+122,14.6
+173,14.59
+210,14.555
+255,14.69
+263,14.62
+277,14.6
+329,14.6
+332,14.58
+341,14.55
+419,14.5
+429,14.5
+432,14.5
+435,14.5
+436,14.5
+441,14.5
+446,14.52
+459,14.5
+466,14.555
+470,14.57
+487,14.6
+488,14.64
+489,14.695
+495,14.675
+500,14.7
+a1492585380,14.5
+57,14.65
+76,14.605
+136,14.58
+255,14.595
+256,14.595
+279,14.6
+283,14.62
+287,14.645
+299,14.62
+355,14.6
+374,14.645
+435,14.64
+501,14.62
+502,14.555
+506,14.635
+507,14.635
+a1492671780,14.71
+1,14.68
+3,14.66
+5,14.635
+6,14.61
+15,14.495
+94,14.58
+165,14.575
+206,14.5
+220,14.515
+246,14.55
+255,14.55
+266,14.58
+338,14.55
+373,14.55
+429,14.63
+433,14.63
+440,14.625
+442,14.625
+469,14.615
+487,14.625
+492,14.585
+503,14.585
+506,14.585
+507,14.625
+a1492758180,14.5
+7,14.625
+114,14.585
+267,14.58
+278,14.55
+429,14.535
+445,14.5
+451,14.5
+464,14.5
+498,14.55
+502,14.55
+505,14.595
+506,14.6
+507,14.6
 "
