Data/AllData/15d_60s/B6K1.csv (before)
B6K1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484929440,0.54
a1485441600,0.586
a1485528060,0.625
a1485765240,0.65
2,0.668
9,0.669
19,0.68
35,0.69
59,0.69
139,0.655
165,0.68
297,0.68
a1485866280,0.63
a1485943740,0.64
167,0.65
197,0.655
232,0.655
272,0.642
281,0.64
308,0.655
a1486027440,0.74
33,0.745
35,0.75
52,0.77
115,0.775
195,0.77
221,0.78
254,0.78
343,0.8
355,0.81
370,0.8
385,0.84
400,0.82
a1486109100,0.78
4,0.815
16,0.819
73,0.809
75,0.81
76,0.79
84,0.776
89,0.781
93,0.772
100,0.77
101,0.77
119,0.76
154,0.751
229,0.78
368,0.805
386,0.77
392,0.78
415,0.751
436,0.75
464,0.748
496,0.765
a1486369140,0.77
31,0.775
70,0.779
372,0.75
402,0.768
430,0.73
432,0.723
a1486466220,0.72
187,0.72
234,0.735
279,0.705
a1486547700,0.683
3,0.68
a1486628880,0.681
442,0.67
460,0.655
482,0.67
a1486737900,0.739
8,0.7
a1486980780,0.7
86,0.7
228,0.7
a1487059500,0.74
319,0.795
321,0.795
331,0.795
423,0.82
426,0.85
433,0.85
435,0.81
455,0.84
a1487145900,0.875
98,0.885
99,0.895
101,0.895
103,0.88
106,0.88
112,0.897
115,0.897
117,0.897
124,0.885
125,0.885
134,0.885
137,0.885
138,0.885
139,0.885
151,0.894
169,0.89
179,0.89
182,0.9
244,0.9
249,0.927
255,0.945
258,0.945
273,0.94
279,0.958
295,0.92
308,0.96
312,0.98
315,0.97
320,0.97
331,0.985
334,1.02
355,0.96
357,1.03
362,1.039
364,1.039
365,1.04
366,1.1
386,1.29
393,1.14
409,1.02
416,1.05
424,0.956
428,0.984
430,0.984
432,1
436,0.95
438,0.95
440,0.95
452,1
453,1
472,0.99
491,1.035
a1487232300,1.03
3,1.03
4,1.039
10,1.005
24,1.019
30,1.019
46,1.05
59,1.05
62,1.05
68,1.02
84,1.057
86,1.057
112,1.067
137,1.077
141,1.077
143,1.1
150,1.097
165,1.08
167,1.08
187,1.114
189,1.128
201,1.116
205,1.125
209,1.124
214,1.128
231,1.125
232,1.125
233,1.125
234,1.137
235,1.13
243,1.1
258,1.115
288,1.129
289,1.129
338,1.24
341,1.25
347,1.25
350,1.27
356,1.255
369,1.2
375,1.25
391,1.2
396,1.21
398,1.192
414,1.195
434,1.201
439,1.19
451,1.22
469,1.22
470,1.219
a1487318940,1.22
15,1.249
16,1.249
18,1.25
22,1.25
24,1.268
46,1.267
74,1.25
89,1.25
103,1.267
160,1.267
231,1.23
283,1.24
373,1.24
379,1.22
381,1.195
385,1.181
386,1.16
388,1.14
389,1.14
408,1.09
418,1.12
423,1.14
428,1.09
462,1.12
464,1.145
472,1.112
495,1.13
a1487577900,1.094
10,1.093
19,1.093
20,1.094
22,1.094
32,1.095
33,1.12
47,1.11
59,1.11
80,1.117
105,1.118
137,1.117
140,1.117
165,1.1
166,1.1
167,1.1
197,1.115
207,1.1
210,1.115
213,1.114
231,1.1
282,1.093
299,1.1
304,1.1
351,1.11
356,1.11
365,1.078
425,1.09
438,1.119
448,1.11
464,1.119
465,1.119
487,1.119
a1487664300,1.125
61,1.119
77,1.1
80,1.08
92,1.078
108,1.09
125,1.09
131,1.089
151,1.089
162,1.089
167,1.089
168,1.089
172,1.089
178,1.089
179,1.13
213,1.085
215,1.084
219,1.084
229,1.084
248,1.08
266,1.084
284,1.084
298,1.1
320,1.099
351,1.099
352,1.145
383,1.1
389,1.07
392,1.09
413,1.03
416,1.015
433,1.03
458,1.03
480,0.93
498,0.945
a1487751180,0.96
41,0.979
92,0.975
154,0.95
295,0.97
301,0.979
303,0.979
308,0.979
378,0.97
379,1
381,0.97
384,0.935
418,0.97
a1487837640,0.943
22,0.911
104,0.93
106,0.93
118,0.93
186,0.93
194,0.93
220,0.93
259,0.941
270,0.941
290,0.92
300,0.94
312,0.94
320,0.94
321,0.945
338,0.95
375,0.95
384,0.92
432,0.93
446,0.92
452,0.912
458,0.9
473,0.909
482,0.9
a1487923500,0.9
8,0.901
23,0.9
25,0.905
48,0.9
144,0.9
155,0.875
175,0.86
227,0.85
253,0.85
257,0.83
373,0.811
401,0.846
427,0.811
437,0.825
439,0.825
445,0.845
471,0.84
484,0.84
485,0.84
a1488182820,0.78
11,0.755
23,0.77
38,0.76
41,0.76
98,0.754
170,0.733
293,0.705
324,0.745
352,0.72
354,0.685
371,0.685
384,0.709
419,0.685
421,0.668
454,0.7
483,0.771
484,0.76
a1488269220,0.86
71,0.857
136,0.857
233,0.841
236,0.841
320,0.839
351,0.839
376,0.839
390,0.839
422,0.844
445,0.84
a1488359760,0.865
52,0.867
148,0.867
172,0.868
200,0.867
255,0.89
272,0.88
319,0.96
333,0.96
341,0.89
393,0.9
420,0.9
a1488441900,0.879
306,0.905
333,0.93
377,0.93
389,0.86
391,0.85
401,0.94
451,0.85
a1488528300,0.876
26,0.876
28,0.9
37,0.85
200,0.851
297,0.9
332,0.9
409,0.91
432,0.85
447,0.85
a1488787500,0.835
9,0.83
19,0.82
145,0.82
195,0.8
198,0.8
199,0.83
245,0.83
247,0.78
315,0.83
317,0.835
340,0.835
449,0.845
a1488884520,0.85
51,0.885
55,0.886
a1488982500,0.87
103,0.83
a1489049580,0.83
a1489133100,0.824
61,0.801
69,0.801
77,0.8
475,0.82
493,0.82
a1489392420,0.76
8,0.75
143,0.74
144,0.72
145,0.721
146,0.732
147,0.732
148,0.72
150,0.72
193,0.71
232,0.72
273,0.72
274,0.739
323,0.745
334,0.74
357,0.73
423,0.71
445,0.73
484,0.73
a1489479060,0.71
15,0.71
130,0.702
137,0.724
139,0.724
222,0.705
305,0.705
306,0.705
346,0.702
348,0.725
370,0.704
373,0.68
380,0.697
383,0.695
387,0.68
a1489566960,0.69
1,0.68
95,0.705
256,0.681
a1489653300,0.68
27,0.67
90,0.66
a1489764000,0.74
a1490083500,0.71
187,0.7
225,0.68
a1490342700,0.699
126,0.675
373,0.65
407,0.699
TIMEZONE_OFFSET=120
a1490686860,0.66
28,0.66
318,0.65
a1490783160,0.65
201,0.665
218,0.65
225,0.64
251,0.66
a1490868960,0.7
a1490967600,0.68
a1491208140,0.68
180,0.68
354,0.68
a1491309840,0.65
a1491379380,0.68
97,0.68
a1491575580,0.659
a1491810060,0.66
a1491904380,0.65
a1492075920,0.64
a1492499100,0.605
388,0.627
389,0.62
a1492605060,0.64
a1492677540,0.61
301,0.635
324,0.635
"

Data/AllData/15d_60s/B6K1.csv (after)
B6K1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484929440,0.54
a1485441600,0.586
a1485528060,0.625
a1485765240,0.65
2,0.668
9,0.669
19,0.68
35,0.69
59,0.69
139,0.655
165,0.68
297,0.68
a1485866280,0.63
a1485943740,0.64
167,0.65
197,0.655
232,0.655
272,0.642
281,0.64
308,0.655
a1486027440,0.74
33,0.745
35,0.75
52,0.77
115,0.775
195,0.77
221,0.78
254,0.78
343,0.8
355,0.81
370,0.8
385,0.84
400,0.82
a1486109100,0.78
4,0.815
16,0.819
73,0.809
75,0.81
76,0.79
84,0.776
89,0.781
93,0.772
100,0.77
101,0.77
119,0.76
154,0.751
229,0.78
368,0.805
386,0.77
392,0.78
415,0.751
436,0.75
464,0.748
496,0.765
a1486369140,0.77
31,0.775
70,0.779
372,0.75
402,0.768
430,0.73
432,0.723
a1486466220,0.72
187,0.72
234,0.735
279,0.705
a1486547700,0.683
3,0.68
a1486628880,0.681
442,0.67
460,0.655
482,0.67
a1486737900,0.739
8,0.7
a1486980780,0.7
86,0.7
228,0.7
a1487059500,0.74
319,0.795
321,0.795
331,0.795
423,0.82
426,0.85
433,0.85
435,0.81
455,0.84
a1487145900,0.875
98,0.885
99,0.895
101,0.895
103,0.88
106,0.88
112,0.897
115,0.897
117,0.897
124,0.885
125,0.885
134,0.885
137,0.885
138,0.885
139,0.885
151,0.894
169,0.89
179,0.89
182,0.9
244,0.9
249,0.927
255,0.945
258,0.945
273,0.94
279,0.958
295,0.92
308,0.96
312,0.98
315,0.97
320,0.97
331,0.985
334,1.02
355,0.96
357,1.03
362,1.039
364,1.039
365,1.04
366,1.1
386,1.29
393,1.14
409,1.02
416,1.05
424,0.956
428,0.984
430,0.984
432,1
436,0.95
438,0.95
440,0.95
452,1
453,1
472,0.99
491,1.035
a1487232300,1.03
3,1.03
4,1.039
10,1.005
24,1.019
30,1.019
46,1.05
59,1.05
62,1.05
68,1.02
84,1.057
86,1.057
112,1.067
137,1.077
141,1.077
143,1.1
150,1.097
165,1.08
167,1.08
187,1.114
189,1.128
201,1.116
205,1.125
209,1.124
214,1.128
231,1.125
232,1.125
233,1.125
234,1.137
235,1.13
243,1.1
258,1.115
288,1.129
289,1.129
338,1.24
341,1.25
347,1.25
350,1.27
356,1.255
369,1.2
375,1.25
391,1.2
396,1.21
398,1.192
414,1.195
434,1.201
439,1.19
451,1.22
469,1.22
470,1.219
a1487318940,1.22
15,1.249
16,1.249
18,1.25
22,1.25
24,1.268
46,1.267
74,1.25
89,1.25
103,1.267
160,1.267
231,1.23
283,1.24
373,1.24
379,1.22
381,1.195
385,1.181
386,1.16
388,1.14
389,1.14
408,1.09
418,1.12
423,1.14
428,1.09
462,1.12
464,1.145
472,1.112
495,1.13
a1487577900,1.094
10,1.093
19,1.093
20,1.094
22,1.094
32,1.095
33,1.12
47,1.11
59,1.11
80,1.117
105,1.118
137,1.117
140,1.117
165,1.1
166,1.1
167,1.1
197,1.115
207,1.1
210,1.115
213,1.114
231,1.1
282,1.093
299,1.1
304,1.1
351,1.11
356,1.11
365,1.078
425,1.09
438,1.119
448,1.11
464,1.119
465,1.119
487,1.119
a1487664300,1.125
61,1.119
77,1.1
80,1.08
92,1.078
108,1.09
125,1.09
131,1.089
151,1.089
162,1.089
167,1.089
168,1.089
172,1.089
178,1.089
179,1.13
213,1.085
215,1.084
219,1.084
229,1.084
248,1.08
266,1.084
284,1.084
298,1.1
320,1.099
351,1.099
352,1.145
383,1.1
389,1.07
392,1.09
413,1.03
416,1.015
433,1.03
458,1.03
480,0.93
498,0.945
a1487751180,0.96
41,0.979
92,0.975
154,0.95
295,0.97
301,0.979
303,0.979
308,0.979
378,0.97
379,1
381,0.97
384,0.935
418,0.97
a1487837640,0.943
22,0.911
104,0.93
106,0.93
118,0.93
186,0.93
194,0.93
220,0.93
259,0.941
270,0.941
290,0.92
300,0.94
312,0.94
320,0.94
321,0.945
338,0.95
375,0.95
384,0.92
432,0.93
446,0.92
452,0.912
458,0.9
473,0.909
482,0.9
a1487923500,0.9
8,0.901
23,0.9
25,0.905
48,0.9
144,0.9
155,0.875
175,0.86
227,0.85
253,0.85
257,0.83
373,0.811
401,0.846
427,0.811
437,0.825
439,0.825
445,0.845
471,0.84
484,0.84
485,0.84
a1488182820,0.78
11,0.755
23,0.77
38,0.76
41,0.76
98,0.754
170,0.733
293,0.705
324,0.745
352,0.72
354,0.685
371,0.685
384,0.709
419,0.685
421,0.668
454,0.7
483,0.771
484,0.76
a1488269220,0.86
71,0.857
136,0.857
233,0.841
236,0.841
320,0.839
351,0.839
376,0.839
390,0.839
422,0.844
445,0.84
a1488359760,0.865
52,0.867
148,0.867
172,0.868
200,0.867
255,0.89
272,0.88
319,0.96
333,0.96
341,0.89
393,0.9
420,0.9
a1488441900,0.879
306,0.905
333,0.93
377,0.93
389,0.86
391,0.85
401,0.94
451,0.85
a1488528300,0.876
26,0.876
28,0.9
37,0.85
200,0.851
297,0.9
332,0.9
409,0.91
432,0.85
447,0.85
a1488787500,0.835
9,0.83
19,0.82
145,0.82
195,0.8
198,0.8
199,0.83
245,0.83
247,0.78
315,0.83
317,0.835
340,0.835
449,0.845
a1488884520,0.85
51,0.885
55,0.886
a1488982500,0.87
103,0.83
a1489049580,0.83
a1489133100,0.824
61,0.801
69,0.801
77,0.8
475,0.82
493,0.82
a1489392420,0.76
8,0.75
143,0.74
144,0.72
145,0.721
146,0.732
147,0.732
148,0.72
150,0.72
193,0.71
232,0.72
273,0.72
274,0.739
323,0.745
334,0.74
357,0.73
423,0.71
445,0.73
484,0.73
a1489479060,0.71
15,0.71
130,0.702
137,0.724
139,0.724
222,0.705
305,0.705
306,0.705
346,0.702
348,0.725
370,0.704
373,0.68
380,0.697
383,0.695
387,0.68
a1489566960,0.69
1,0.68
95,0.705
256,0.681
a1489653300,0.68
27,0.67
90,0.66
a1489764000,0.74
a1490083500,0.71
187,0.7
225,0.68
a1490342700,0.699
126,0.675
373,0.65
407,0.699
TIMEZONE_OFFSET=120
a1490686860,0.66
28,0.66
318,0.65
a1490783160,0.65
201,0.665
218,0.65
225,0.64
251,0.66
a1490868960,0.7
a1490967600,0.68
a1491208140,0.68
180,0.68
354,0.68
a1491309840,0.65
a1491379380,0.68
97,0.68
a1491575580,0.659
a1491810060,0.66
a1491904380,0.65
a1492075920,0.64
a1492499100,0.605
388,0.627
389,0.62
a1492605060,0.64
a1492677540,0.61
301,0.635
324,0.635
a1493017680,0.605
a1493111460,0.595
17,0.57
a1493193720,0.57
18,0.595
114,0.57
396,0.635
a1493280060,0.63
92,0.63
409,0.629
412,0.659
a1493367060,0.617
21,0.617
97,0.624
172,0.624
222,0.629
253,0.635
353,0.635
433,0.635
437,0.63
a1493716800,0.627
5,0.635
203,0.62
"

Data/AllData/15d_60s/B6K1.csv (diff)
@@ -508,4 +508,27 @@ a1492605060,0.64
 a1492677540,0.61
 301,0.635
 324,0.635
+a1493017680,0.605
+a1493111460,0.595
+17,0.57
+a1493193720,0.57
+18,0.595
+114,0.57
+396,0.635
+a1493280060,0.63
+92,0.63
+409,0.629
+412,0.659
+a1493367060,0.617
+21,0.617
+97,0.624
+172,0.624
+222,0.629
+253,0.635
+353,0.635
+433,0.635
+437,0.63
+a1493716800,0.627
+5,0.635
+203,0.62
 "
