Data/AllData/15d_60s/B7E.csv (before)
B7E
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,10.85
4,10.945
27,10.63
29,10.625
53,10.3
66,10.435
314,10.595
342,10.595
355,10.67
a1484727900,10.85
5,10.605
6,10.605
27,10.99
35,10.705
40,10.705
41,10.6
45,10.6
106,10.58
107,10.5
108,10.5
117,10.5
166,10.4
194,10.4
462,10.545
a1484812980,10.6
13,10.2
37,10.2
47,10.2
70,10.2
92,10.2
250,10.345
a1484906400,10.295
147,10.2
339,10.26
a1485160860,10.35
80,10.125
145,10.25
147,10.39
a1485251520,10.295
201,10.44
323,10.445
a1485349320,10.3
67,10.545
84,10.545
149,10.5
155,10.38
162,10.445
163,10.545
a1485424680,10.265
168,10.295
169,10.3
306,10.215
344,10.3
349,10.2
a1485511800,10.38
84,10.495
95,10.495
176,10.565
191,10.565
221,10.565
247,10.565
258,10.57
260,10.6
269,10.405
282,10.6
358,10.595
371,10.595
372,10.6
a1485763380,10.81
3,10.9
18,10.81
29,10.895
49,10.9
53,11.065
57,10.885
58,10.835
61,10.81
66,10.75
84,10.61
85,10.655
89,10.655
111,10.655
112,10.5
120,10.55
133,10.645
235,10.675
262,10.685
297,10.69
403,10.69
a1485865560,10.6
213,10.54
a1485936180,10.505
208,10.675
366,10.69
a1486027020,10.695
239,10.7
240,10.7
241,10.75
249,10.89
250,10.9
254,11.01
269,11.035
270,10.9
273,10.9
282,10.9
297,10.925
344,11.035
413,11.1
425,11.05
a1486108980,11.05
5,11.395
12,11.395
29,11.49
31,11.275
34,11.085
38,11.195
41,11.345
42,11.34
50,11.345
58,11.35
76,11.175
77,11.005
87,11.095
95,11.1
106,11.095
114,11.095
129,11.12
181,11.05
202,11.12
231,10.875
258,10.875
265,10.805
321,10.845
350,10.765
363,10.83
377,10.83
391,10.91
418,11.01
434,10.955
453,10.955
a1486375860,11.045
19,10.98
21,11.08
49,11.075
143,11.08
275,10.985
301,10.985
304,11.08
365,11.225
374,11.225
a1486454580,11.2
35,11.005
90,11.185
161,10.985
202,10.985
227,10.98
276,10.98
a1486540980,11.2
39,11.195
120,10.995
225,11.185
a1486629240,10.865
20,10.905
147,11.03
157,11.045
224,11.005
a1486726680,11.125
234,10.995
a1486974180,10.99
23,10.985
81,10.86
86,10.655
172,10.7
175,10.55
225,10.75
236,10.625
353,10.795
380,10.63
381,10.61
484,10.63
485,10.63
a1487059380,10.82
36,10.815
51,10.82
131,10.65
154,10.78
250,10.84
259,10.945
a1487152020,10.895
132,10.84
215,10.895
a1487238600,10.815
298,10.84
299,10.84
328,10.84
345,10.78
a1487327100,10.795
23,10.69
160,10.67
161,10.67
a1487577780,10.7
23,10.8
57,10.8
111,10.715
168,10.715
a1487670000,10.8
8,10.73
118,10.72
161,10.715
225,10.71
303,10.705
307,10.795
a1487759100,10.71
41,10.8
173,10.71
183,10.7
190,10.54
192,10.535
236,10.54
a1487836980,10.53
53,10.37
190,10.4
444,10.47
464,10.5
a1487925300,10.315
20,10.3
21,10.3
31,10.3
34,10.3
57,10.25
89,10.2
90,10.15
110,10.155
112,10.1
118,10.09
119,10.175
208,10.18
312,10.18
394,10.19
395,10.19
398,10.19
438,10.175
448,10.27
a1488183900,10.2
1,10.2
47,10.2
60,10.15
132,10.2
141,10.2
172,10.2
260,10.13
389,10.255
409,10.225
a1488268980,10.29
22,10.285
74,10.285
75,10.285
400,10.275
a1488355380,10.29
2,10.35
338,10.555
339,10.555
420,10.575
503,10.405
a1488441780,10.63
38,10.495
277,10.55
301,10.51
339,10.51
349,10.55
351,10.6
367,10.51
391,10.6
a1488534480,10.465
76,10.55
240,10.7
287,10.8
a1488787380,10.9
18,10.745
36,10.745
54,10.605
56,10.725
197,10.75
455,10.65
475,10.645
a1488879120,10.575
237,10.6
240,10.58
241,10.57
336,10.7
355,10.555
357,10.46
370,10.47
a1488961740,10.46
55,10.42
59,10.375
60,10.545
117,10.27
118,10.27
196,10.5
a1489060020,10.5
a1489132920,10.475
19,10.45
99,10.42
256,10.495
462,10.3
464,10.26
493,10.255
a1489392180,10.5
41,10.545
64,10.55
102,10.65
106,10.5
317,10.505
462,10.6
a1489481160,10.645
228,10.62
400,10.435
417,10.435
a1489570920,10.495
311,10.495
312,10.495
a1489651740,10.6
159,10.65
217,10.885
296,10.55
306,10.695
307,10.695
487,10.785
a1489738620,10.785
65,10.785
294,10.785
a1490001540,10.68
13,10.785
51,10.76
58,10.76
60,10.57
63,10.565
66,10.65
113,10.645
144,10.695
159,10.555
194,10.675
200,10.675
242,10.68
356,10.72
378,10.605
412,10.645
a1490085420,10.7
37,10.575
128,10.695
425,10.605
434,10.57
437,10.57
452,10.62
a1490169780,10.5
10,10.405
17,10.545
42,10.355
152,10.48
263,10.405
354,10.565
430,10.365
a1490283720,10.575
a1490348700,10.585
TIMEZONE_OFFSET=120
a1490598600,10.355
195,10.4
349,10.45
426,10.45
a1490686320,10.495
2,10.55
92,10.415
113,10.415
136,10.415
144,10.41
161,10.41
167,10.41
170,10.355
a1490771460,10.56
86,10.45
208,10.355
365,10.36
399,10.22
456,10.35
486,10.4
a1490858460,10.35
55,10.21
78,10.2
83,10.39
110,10.39
149,10
213,10
218,10.01
237,9.75
243,9.7
248,9.75
249,9.8
265,9.751
269,9.75
270,9.874
277,9.881
279,9.949
280,9.945
282,9.949
294,10.095
296,10.095
306,10.095
320,10.125
346,10.145
381,10.15
433,10.15
a1490943780,10.05
234,10.075
241,10.065
308,10.1
328,10
376,10.1
400,10.1
a1491203040,10.1
67,10.01
138,10.01
368,10.25
a1491289920,10.25
5,10.2
64,10.245
83,10.245
87,10.06
89,10.005
423,10.24
a1491381540,10.06
3,10
134,10.1
161,10.1
173,10.1
186,10.2
246,10.2
257,10.15
291,10.195
303,10.105
306,10.08
310,10.05
387,10.2
388,10.2
a1491464100,10.4
1,10.5
3,10.65
4,10.815
108,10.785
133,10.69
139,10.62
285,10.62
287,10.685
442,10.685
454,10.62
a1491550800,10.695
7,10.695
24,10.5
41,10.5
50,10.695
126,10.605
153,10.585
226,10.65
a1491812100,10.695
23,10.695
194,10.7
260,10.7
305,10.7
a1491894180,10.75
15,10.75
90,10.585
116,10.58
122,10.505
157,10.555
224,10.55
234,10.51
256,10.695
416,10.6
a1491981480,10.55
61,10.51
125,10.56
272,10.645
304,10.56
423,10.695
a1492067100,10.85
6,10.845
63,10.705
85,10.85
99,10.95
100,10.95
117,10.975
123,10.985
137,10.805
138,10.79
194,10.85
219,10.85
220,10.85
236,10.985
266,10.985
291,10.985
334,10.99
338,10.99
358,10.99
366,10.97
373,10.99
384,10.99
390,10.99
404,10.99
436,10.99
472,10.99
476,10.94
500,10.99
a1492499100,11.5
2,11.5
5,11.305
9,11.255
19,11.505
21,11.305
23,11.25
38,11.305
42,11.3
43,11.3
44,11.3
52,11.305
53,11.3
65,11.33
66,11.33
91,11.545
93,11.555
99,11.555
124,11.6
132,11.685
133,11.56
139,11.425
140,11.425
141,11.405
142,11.545
174,11.53
189,11.52
247,11.495
275,11.36
287,11.36
325,11.36
392,11.49
466,11.4
479,11.49
490,11.495
a1492585380,11.45
12,11.475
13,11.48
20,11.48
74,11.385
170,11.48
173,11.48
198,11.4
199,11.4
255,11.48
288,11.48
349,11.48
366,11.5
421,11.5
445,11.8
448,11.885
454,11.62
465,11.89
468,11.89
505,11.95
a1492671780,12.15
1,12.38
9,12.06
28,12.37
32,12.365
68,12.38
75,12.4
106,12.2
125,12.25
126,12.3
161,12.3
170,12.38
173,12.38
255,12.37
261,12.38
332,12.2
341,12.38
371,12.39
421,12.25
441,12.33
442,12.39
491,12.195
492,12.19
501,12.15
a1492759380,12.125
36,12.05
103,11.8
206,11.84
210,11.835
215,11.89
220,11.89
225,11.9
226,11.955
231,12.05
235,12.1
237,12.025
241,12.005
243,11.965
249,11.965
360,12.185
362,12.195
403,12.19
406,11.88
411,12
a1493017500,12.29
11,11.91
89,12
91,12
103,11.85
116,11.935
120,11.935
168,11.795
169,11.79
170,11.75
232,11.785
233,11.695
324,11.515
325,11.51
347,11.49
351,11.475
360,11.475
363,11.475
364,11.475
431,11.68
432,11.5
472,11.685
499,11.685
a1493103780,11.85
75,11.895
82,11.785
84,11.785
88,11.75
126,11.7
128,11.7
476,11.8
477,11.84
480,11.84
502,11.795
a1493190180,11.85
41,11.845
132,11.845
165,11.795
206,11.8
363,11.945
391,11.995
392,12
393,12
469,11.885
489,12
a1493276580,12
11,12
19,12
43,12.18
65,12.3
101,12.11
117,12.025
118,12
311,11.995
313,11.995
352,11.885
369,11.72
380,11.87
450,11.72
a1493368980,11.805
60,12.03
131,11.955
345,11.995
406,11.995
a1493708700,12.49
27,12.34
31,12.34
80,12.21
96,12.21
98,12.1
113,12.31
127,12.31
128,12.065
132,12.335
154,12.485
411,12.435
502,12.44
a1493794980,12.21
46,12.21
446,12.2
501,12.12
a1493885340,12.35
10,12.1
152,12.025
253,12.335
254,12.195
255,12.2
256,12.2
257,12.2
353,12.29
398,12.295
a1493967780,12.05
12,12.055
98,12.28
344,12.26
375,12.08
455,12.285
a1494226980,12.06
13,12.055
46,11.885
105,11.9
109,11.805
128,11.99
153,11.8
155,11.765
156,11.75
162,11.555
184,11.55
187,11.49
189,11.5
190,11.5
191,11.5
195,11.5
196,11.745
369,11.72
394,11.72
433,11.72
480,11.575
482,11.72
483,11.725
504,11.7
a1494313620,11.555
12,11.84
59,11.845
81,11.695
94,11.605
135,11.505
168,11.6
331,11.745
410,11.745
437,11.75
a1494404700,11.73
25,11.75
56,11.525
114,11.515
132,11.78
158,11.54
159,11.5
209,11.5
213,11.45
239,11.495
261,11.43
262,11.365
275,11.305
309,11.255
344,11.25
350,11.22
370,11.205
373,11.2
379,11.2
392,11.15
399,11.19
a1494486180,11.21
19,11.23
76,11.195
216,11.335
262,11.45
282,11.4
502,11.355
a1494572580,11.4
30,11.495
57,11.495
146,11.495
213,11.495
255,11.4
302,11.495
412,11.305
413,11.3
458,11.3
a1494851520,11.475
1,11.5
75,11.275
133,11.305
134,11.305
135,11.305
136,11.3
a1494918180,11.2
181,11.435
280,11.155
301,11.435
411,11.435
416,11.435
447,11.435
448,11.435
a1495008960,11.42
305,11.4
338,11.185
347,11.165
a1495090980,11.3
34,11.295
56,11.19
130,11.19
132,11.2
137,11.185
143,11.08
155,10.9
194,10.85
213,10.85
242,10.85
248,10.8
329,10.73
352,10.62
386,10.62
396,10.705
397,10.725
398,10.7
413,10.7
415,10.575
416,10.56
465,10.725
474,10.725
a1495177380,10.6
29,10.56
49,10.595
51,10.6
68,10.725
95,10.73
101,10.73
149,11.19
152,11.25
168,11.275
271,11.2
334,11.065
395,11
416,11
436,10.905
438,11
a1495436700,11.655
3,11.505
20,11.785
31,11.755
36,11.765
59,11.77
88,11.75
90,11.61
93,11.4
94,11.4
95,11.4
98,11.4
99,11.4
129,11.395
130,11.305
134,11.3
136,11.3
168,11.4
174,11.4
179,11.35
184,11.3
227,11.3
234,11.2
281,11.2
296,11.2
334,11.3
459,11.2
a1495523100,11.55
2,11.545
29,11.595
42,11.6
56,11.99
59,12.005
72,11.995
74,12.01
76,12.01
112,11.99
113,11.99
136,11.805
138,11.8
154,11.795
170,11.77
172,11.8
207,11.8
275,11.8
276,11.84
277,11.84
278,11.84
286,11.84
287,11.84
298,11.86
364,11.86
373,11.86
377,11.86
386,11.86
390,11.81
400,11.82
433,11.86
444,11.9
483,11.9
494,11.85
a1495609380,12.05
12,12.09
16,12
20,12.09
28,12.09
30,12.095
32,12.195
53,12.195
63,12.11
69,11.995
82,11.995
101,12
201,11.995
247,11.85
248,11.705
255,11.7
295,11.795
306,11.795
316,11.78
382,11.65
387,11.65
498,11.81
a1495697220,11.85
255,11.995
347,12
a1495782180,11.755
77,11.78
167,11.805
178,11.8
a1496041380,11.76
29,11.985
277,11.775
294,11.98
370,11.97
a1496128320,11.82
9,11.765
122,11.945
246,11.765
387,11.885
433,11.765
a1496214180,11.8
85,11.75
135,11.88
144,11.99
315,11.99
349,12.195
a1496300580,12.15
340,12.385
377,12.385
461,12.105
479,12.335
a1496387340,12.345
22,12.345
46,12.345
47,12.455
50,12.485
318,12.24
319,12.49
322,12.555
347,12.6
351,12.51
405,12.5
406,12.5
439,12.6
440,12.745
446,12.895
471,12.56
475,12.785
a1496732580,12.89
2,12.89
27,12.755
43,12.7
131,12.505
362,12.7
371,12.505
455,12.695
a1496819760,12.7
2,12.78
25,12.43
36,12.5
45,12.5
a1496918640,12.345
1,12.35
6,12.215
81,12.22
87,12.38
280,12.4
281,12.44
282,12.435
283,12.43
286,12.45
a1497003540,12.55
10,12.46
154,12.665
254,12.405
266,12.41
a1497253020,12.405
26,12.5
29,12.405
90,12.405
141,12.405
146,12.4
157,12.485
197,12.41
223,12.4
438,12.225
451,12.39
a1497337380,12.21
13,12.215
169,12.395
370,12.25
434,12.25
439,12.25
502,12.215
a1497431460,12.21
27,12.37
a1497511500,12.375
40,12.375
184,12.405
436,12.445
479,12.265
a1497600060,12.215
1,12.215
33,12.4
37,12.49
38,12.47
39,12.46
114,12.45
116,12.5
154,12.5
234,12.34
236,11.8
237,11.955
243,12.12
244,12.25
245,12.13
248,12.19
263,12.2
329,12.115
361,12.2
a1497877200,12.355
a1497942180,12.25
29,12.42
84,12.3
96,12.3
a1498047840,12.4
28,12.265
31,12.045
33,12.285
35,12.29
a1498114980,12.065
57,12.295
60,12.145
380,12.105
381,11.92
401,11.95
485,12.05
a1498220100,11.8
168,11.81
172,11.75
a1498460580,11.75
53,11.9
242,11.915
299,11.75
301,11.645
324,11.645
344,11.65
348,11.65
373,11.645
396,11.64
425,11.53
438,11.5
444,11.64
483,11.485
500,11.42
501,11.205
504,11.215
507,11.215
"

Data/AllData/15d_60s/B7E.csv (after)
B7E
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,10.85
4,10.945
27,10.63
29,10.625
53,10.3
66,10.435
314,10.595
342,10.595
355,10.67
a1484727900,10.85
5,10.605
6,10.605
27,10.99
35,10.705
40,10.705
41,10.6
45,10.6
106,10.58
107,10.5
108,10.5
117,10.5
166,10.4
194,10.4
462,10.545
a1484812980,10.6
13,10.2
37,10.2
47,10.2
70,10.2
92,10.2
250,10.345
a1484906400,10.295
147,10.2
339,10.26
a1485160860,10.35
80,10.125
145,10.25
147,10.39
a1485251520,10.295
201,10.44
323,10.445
a1485349320,10.3
67,10.545
84,10.545
149,10.5
155,10.38
162,10.445
163,10.545
a1485424680,10.265
168,10.295
169,10.3
306,10.215
344,10.3
349,10.2
a1485511800,10.38
84,10.495
95,10.495
176,10.565
191,10.565
221,10.565
247,10.565
258,10.57
260,10.6
269,10.405
282,10.6
358,10.595
371,10.595
372,10.6
a1485763380,10.81
3,10.9
18,10.81
29,10.895
49,10.9
53,11.065
57,10.885
58,10.835
61,10.81
66,10.75
84,10.61
85,10.655
89,10.655
111,10.655
112,10.5
120,10.55
133,10.645
235,10.675
262,10.685
297,10.69
403,10.69
a1485865560,10.6
213,10.54
a1485936180,10.505
208,10.675
366,10.69
a1486027020,10.695
239,10.7
240,10.7
241,10.75
249,10.89
250,10.9
254,11.01
269,11.035
270,10.9
273,10.9
282,10.9
297,10.925
344,11.035
413,11.1
425,11.05
a1486108980,11.05
5,11.395
12,11.395
29,11.49
31,11.275
34,11.085
38,11.195
41,11.345
42,11.34
50,11.345
58,11.35
76,11.175
77,11.005
87,11.095
95,11.1
106,11.095
114,11.095
129,11.12
181,11.05
202,11.12
231,10.875
258,10.875
265,10.805
321,10.845
350,10.765
363,10.83
377,10.83
391,10.91
418,11.01
434,10.955
453,10.955
a1486375860,11.045
19,10.98
21,11.08
49,11.075
143,11.08
275,10.985
301,10.985
304,11.08
365,11.225
374,11.225
a1486454580,11.2
35,11.005
90,11.185
161,10.985
202,10.985
227,10.98
276,10.98
a1486540980,11.2
39,11.195
120,10.995
225,11.185
a1486629240,10.865
20,10.905
147,11.03
157,11.045
224,11.005
a1486726680,11.125
234,10.995
a1486974180,10.99
23,10.985
81,10.86
86,10.655
172,10.7
175,10.55
225,10.75
236,10.625
353,10.795
380,10.63
381,10.61
484,10.63
485,10.63
a1487059380,10.82
36,10.815
51,10.82
131,10.65
154,10.78
250,10.84
259,10.945
a1487152020,10.895
132,10.84
215,10.895
a1487238600,10.815
298,10.84
299,10.84
328,10.84
345,10.78
a1487327100,10.795
23,10.69
160,10.67
161,10.67
a1487577780,10.7
23,10.8
57,10.8
111,10.715
168,10.715
a1487670000,10.8
8,10.73
118,10.72
161,10.715
225,10.71
303,10.705
307,10.795
a1487759100,10.71
41,10.8
173,10.71
183,10.7
190,10.54
192,10.535
236,10.54
a1487836980,10.53
53,10.37
190,10.4
444,10.47
464,10.5
a1487925300,10.315
20,10.3
21,10.3
31,10.3
34,10.3
57,10.25
89,10.2
90,10.15
110,10.155
112,10.1
118,10.09
119,10.175
208,10.18
312,10.18
394,10.19
395,10.19
398,10.19
438,10.175
448,10.27
a1488183900,10.2
1,10.2
47,10.2
60,10.15
132,10.2
141,10.2
172,10.2
260,10.13
389,10.255
409,10.225
a1488268980,10.29
22,10.285
74,10.285
75,10.285
400,10.275
a1488355380,10.29
2,10.35
338,10.555
339,10.555
420,10.575
503,10.405
a1488441780,10.63
38,10.495
277,10.55
301,10.51
339,10.51
349,10.55
351,10.6
367,10.51
391,10.6
a1488534480,10.465
76,10.55
240,10.7
287,10.8
a1488787380,10.9
18,10.745
36,10.745
54,10.605
56,10.725
197,10.75
455,10.65
475,10.645
a1488879120,10.575
237,10.6
240,10.58
241,10.57
336,10.7
355,10.555
357,10.46
370,10.47
a1488961740,10.46
55,10.42
59,10.375
60,10.545
117,10.27
118,10.27
196,10.5
a1489060020,10.5
a1489132920,10.475
19,10.45
99,10.42
256,10.495
462,10.3
464,10.26
493,10.255
a1489392180,10.5
41,10.545
64,10.55
102,10.65
106,10.5
317,10.505
462,10.6
a1489481160,10.645
228,10.62
400,10.435
417,10.435
a1489570920,10.495
311,10.495
312,10.495
a1489651740,10.6
159,10.65
217,10.885
296,10.55
306,10.695
307,10.695
487,10.785
a1489738620,10.785
65,10.785
294,10.785
a1490001540,10.68
13,10.785
51,10.76
58,10.76
60,10.57
63,10.565
66,10.65
113,10.645
144,10.695
159,10.555
194,10.675
200,10.675
242,10.68
356,10.72
378,10.605
412,10.645
a1490085420,10.7
37,10.575
128,10.695
425,10.605
434,10.57
437,10.57
452,10.62
a1490169780,10.5
10,10.405
17,10.545
42,10.355
152,10.48
263,10.405
354,10.565
430,10.365
a1490283720,10.575
a1490348700,10.585
TIMEZONE_OFFSET=120
a1490598600,10.355
195,10.4
349,10.45
426,10.45
a1490686320,10.495
2,10.55
92,10.415
113,10.415
136,10.415
144,10.41
161,10.41
167,10.41
170,10.355
a1490771460,10.56
86,10.45
208,10.355
365,10.36
399,10.22
456,10.35
486,10.4
a1490858460,10.35
55,10.21
78,10.2
83,10.39
110,10.39
149,10
213,10
218,10.01
237,9.75
243,9.7
248,9.75
249,9.8
265,9.751
269,9.75
270,9.874
277,9.881
279,9.949
280,9.945
282,9.949
294,10.095
296,10.095
306,10.095
320,10.125
346,10.145
381,10.15
433,10.15
a1490943780,10.05
234,10.075
241,10.065
308,10.1
328,10
376,10.1
400,10.1
a1491203040,10.1
67,10.01
138,10.01
368,10.25
a1491289920,10.25
5,10.2
64,10.245
83,10.245
87,10.06
89,10.005
423,10.24
a1491381540,10.06
3,10
134,10.1
161,10.1
173,10.1
186,10.2
246,10.2
257,10.15
291,10.195
303,10.105
306,10.08
310,10.05
387,10.2
388,10.2
a1491464100,10.4
1,10.5
3,10.65
4,10.815
108,10.785
133,10.69
139,10.62
285,10.62
287,10.685
442,10.685
454,10.62
a1491550800,10.695
7,10.695
24,10.5
41,10.5
50,10.695
126,10.605
153,10.585
226,10.65
a1491812100,10.695
23,10.695
194,10.7
260,10.7
305,10.7
a1491894180,10.75
15,10.75
90,10.585
116,10.58
122,10.505
157,10.555
224,10.55
234,10.51
256,10.695
416,10.6
a1491981480,10.55
61,10.51
125,10.56
272,10.645
304,10.56
423,10.695
a1492067100,10.85
6,10.845
63,10.705
85,10.85
99,10.95
100,10.95
117,10.975
123,10.985
137,10.805
138,10.79
194,10.85
219,10.85
220,10.85
236,10.985
266,10.985
291,10.985
334,10.99
338,10.99
358,10.99
366,10.97
373,10.99
384,10.99
390,10.99
404,10.99
436,10.99
472,10.99
476,10.94
500,10.99
a1492499100,11.5
2,11.5
5,11.305
9,11.255
19,11.505
21,11.305
23,11.25
38,11.305
42,11.3
43,11.3
44,11.3
52,11.305
53,11.3
65,11.33
66,11.33
91,11.545
93,11.555
99,11.555
124,11.6
132,11.685
133,11.56
139,11.425
140,11.425
141,11.405
142,11.545
174,11.53
189,11.52
247,11.495
275,11.36
287,11.36
325,11.36
392,11.49
466,11.4
479,11.49
490,11.495
a1492585380,11.45
12,11.475
13,11.48
20,11.48
74,11.385
170,11.48
173,11.48
198,11.4
199,11.4
255,11.48
288,11.48
349,11.48
366,11.5
421,11.5
445,11.8
448,11.885
454,11.62
465,11.89
468,11.89
505,11.95
a1492671780,12.15
1,12.38
9,12.06
28,12.37
32,12.365
68,12.38
75,12.4
106,12.2
125,12.25
126,12.3
161,12.3
170,12.38
173,12.38
255,12.37
261,12.38
332,12.2
341,12.38
371,12.39
421,12.25
441,12.33
442,12.39
491,12.195
492,12.19
501,12.15
a1492759380,12.125
36,12.05
103,11.8
206,11.84
210,11.835
215,11.89
220,11.89
225,11.9
226,11.955
231,12.05
235,12.1
237,12.025
241,12.005
243,11.965
249,11.965
360,12.185
362,12.195
403,12.19
406,11.88
411,12
a1493017500,12.29
11,11.91
89,12
91,12
103,11.85
116,11.935
120,11.935
168,11.795
169,11.79
170,11.75
232,11.785
233,11.695
324,11.515
325,11.51
347,11.49
351,11.475
360,11.475
363,11.475
364,11.475
431,11.68
432,11.5
472,11.685
499,11.685
a1493103780,11.85
75,11.895
82,11.785
84,11.785
88,11.75
126,11.7
128,11.7
476,11.8
477,11.84
480,11.84
502,11.795
a1493190180,11.85
41,11.845
132,11.845
165,11.795
206,11.8
363,11.945
391,11.995
392,12
393,12
469,11.885
489,12
a1493276580,12
11,12
19,12
43,12.18
65,12.3
101,12.11
117,12.025
118,12
311,11.995
313,11.995
352,11.885
369,11.72
380,11.87
450,11.72
a1493368980,11.805
60,12.03
131,11.955
345,11.995
406,11.995
a1493708700,12.49
27,12.34
31,12.34
80,12.21
96,12.21
98,12.1
113,12.31
127,12.31
128,12.065
132,12.335
154,12.485
411,12.435
502,12.44
a1493794980,12.21
46,12.21
446,12.2
501,12.12
a1493885340,12.35
10,12.1
152,12.025
253,12.335
254,12.195
255,12.2
256,12.2
257,12.2
353,12.29
398,12.295
a1493967780,12.05
12,12.055
98,12.28
344,12.26
375,12.08
455,12.285
a1494226980,12.06
13,12.055
46,11.885
105,11.9
109,11.805
128,11.99
153,11.8
155,11.765
156,11.75
162,11.555
184,11.55
187,11.49
189,11.5
190,11.5
191,11.5
195,11.5
196,11.745
369,11.72
394,11.72
433,11.72
480,11.575
482,11.72
483,11.725
504,11.7
a1494313620,11.555
12,11.84
59,11.845
81,11.695
94,11.605
135,11.505
168,11.6
331,11.745
410,11.745
437,11.75
a1494404700,11.73
25,11.75
56,11.525
114,11.515
132,11.78
158,11.54
159,11.5
209,11.5
213,11.45
239,11.495
261,11.43
262,11.365
275,11.305
309,11.255
344,11.25
350,11.22
370,11.205
373,11.2
379,11.2
392,11.15
399,11.19
a1494486180,11.21
19,11.23
76,11.195
216,11.335
262,11.45
282,11.4
502,11.355
a1494572580,11.4
30,11.495
57,11.495
146,11.495
213,11.495
255,11.4
302,11.495
412,11.305
413,11.3
458,11.3
a1494851520,11.475
1,11.5
75,11.275
133,11.305
134,11.305
135,11.305
136,11.3
a1494918180,11.2
181,11.435
280,11.155
301,11.435
411,11.435
416,11.435
447,11.435
448,11.435
a1495008960,11.42
305,11.4
338,11.185
347,11.165
a1495090980,11.3
34,11.295
56,11.19
130,11.19
132,11.2
137,11.185
143,11.08
155,10.9
194,10.85
213,10.85
242,10.85
248,10.8
329,10.73
352,10.62
386,10.62
396,10.705
397,10.725
398,10.7
413,10.7
415,10.575
416,10.56
465,10.725
474,10.725
a1495177380,10.6
29,10.56
49,10.595
51,10.6
68,10.725
95,10.73
101,10.73
149,11.19
152,11.25
168,11.275
271,11.2
334,11.065
395,11
416,11
436,10.905
438,11
a1495436700,11.655
3,11.505
20,11.785
31,11.755
36,11.765
59,11.77
88,11.75
90,11.61
93,11.4
94,11.4
95,11.4
98,11.4
99,11.4
129,11.395
130,11.305
134,11.3
136,11.3
168,11.4
174,11.4
179,11.35
184,11.3
227,11.3
234,11.2
281,11.2
296,11.2
334,11.3
459,11.2
a1495523100,11.55
2,11.545
29,11.595
42,11.6
56,11.99
59,12.005
72,11.995
74,12.01
76,12.01
112,11.99
113,11.99
136,11.805
138,11.8
154,11.795
170,11.77
172,11.8
207,11.8
275,11.8
276,11.84
277,11.84
278,11.84
286,11.84
287,11.84
298,11.86
364,11.86
373,11.86
377,11.86
386,11.86
390,11.81
400,11.82
433,11.86
444,11.9
483,11.9
494,11.85
a1495609380,12.05
12,12.09
16,12
20,12.09
28,12.09
30,12.095
32,12.195
53,12.195
63,12.11
69,11.995
82,11.995
101,12
201,11.995
247,11.85
248,11.705
255,11.7
295,11.795
306,11.795
316,11.78
382,11.65
387,11.65
498,11.81
a1495697220,11.85
255,11.995
347,12
a1495782180,11.755
77,11.78
167,11.805
178,11.8
a1496041380,11.76
29,11.985
277,11.775
294,11.98
370,11.97
a1496128320,11.82
9,11.765
122,11.945
246,11.765
387,11.885
433,11.765
a1496214180,11.8
85,11.75
135,11.88
144,11.99
315,11.99
349,12.195
a1496300580,12.15
340,12.385
377,12.385
461,12.105
479,12.335
a1496387340,12.345
22,12.345
46,12.345
47,12.455
50,12.485
318,12.24
319,12.49
322,12.555
347,12.6
351,12.51
405,12.5
406,12.5
439,12.6
440,12.745
446,12.895
471,12.56
475,12.785
a1496732580,12.89
2,12.89
27,12.755
43,12.7
131,12.505
362,12.7
371,12.505
455,12.695
a1496819760,12.7
2,12.78
25,12.43
36,12.5
45,12.5
a1496918640,12.345
1,12.35
6,12.215
81,12.22
87,12.38
280,12.4
281,12.44
282,12.435
283,12.43
286,12.45
a1497003540,12.55
10,12.46
154,12.665
254,12.405
266,12.41
a1497253020,12.405
26,12.5
29,12.405
90,12.405
141,12.405
146,12.4
157,12.485
197,12.41
223,12.4
438,12.225
451,12.39
a1497337380,12.21
13,12.215
169,12.395
370,12.25
434,12.25
439,12.25
502,12.215
a1497431460,12.21
27,12.37
a1497511500,12.375
40,12.375
184,12.405
436,12.445
479,12.265
a1497600060,12.215
1,12.215
33,12.4
37,12.49
38,12.47
39,12.46
114,12.45
116,12.5
154,12.5
234,12.34
236,11.8
237,11.955
243,12.12
244,12.25
245,12.13
248,12.19
263,12.2
329,12.115
361,12.2
a1497877200,12.355
a1497942180,12.25
29,12.42
84,12.3
96,12.3
a1498047840,12.4
28,12.265
31,12.045
33,12.285
35,12.29
a1498114980,12.065
57,12.295
60,12.145
380,12.105
381,11.92
401,11.95
485,12.05
a1498220100,11.8
168,11.81
172,11.75
a1498460580,11.75
53,11.9
242,11.915
299,11.75
301,11.645
324,11.645
344,11.65
348,11.65
373,11.645
396,11.64
425,11.53
438,11.5
444,11.64
483,11.485
500,11.42
501,11.205
504,11.215
507,11.215
a1498547040,11.4
82,11.255
84,11.1
90,11.2
93,11.2
113,11.15
187,11.11
235,11.26
259,11.425
260,11.465
262,11.49
297,11.51
303,11.485
478,11.59
502,11.55
a1498634820,11.73
36,11.725
336,11.625
414,11.6
459,11.6
a1498719780,11.9
124,11.91
128,11.915
141,11.73
423,11.705
433,11.685
441,11.51
445,11.775
483,11.775
a1498806120,11.6
34,11.455
44,11.45
56,11.715
94,11.515
96,11.71
104,11.72
123,11.555
138,11.72
179,11.73
275,11.775
a1499084580,11.7
a1499159280,11.775
79,11.795
85,11.945
271,12.045
"

Data/AllData/15d_60s/B7E.csv (diff)
@@ -1083,4 +1083,49 @@ a1498460580,11.75
 501,11.205
 504,11.215
 507,11.215
+a1498547040,11.4
+82,11.255
+84,11.1
+90,11.2
+93,11.2
+113,11.15
+187,11.11
+235,11.26
+259,11.425
+260,11.465
+262,11.49
+297,11.51
+303,11.485
+478,11.59
+502,11.55
+a1498634820,11.73
+36,11.725
+336,11.625
+414,11.6
+459,11.6
+a1498719780,11.9
+124,11.91
+128,11.915
+141,11.73
+423,11.705
+433,11.685
+441,11.51
+445,11.775
+483,11.775
+a1498806120,11.6
+34,11.455
+44,11.45
+56,11.715
+94,11.515
+96,11.71
+104,11.72
+123,11.555
+138,11.72
+179,11.73
+275,11.775
+a1499084580,11.7
+a1499159280,11.775
+79,11.795
+85,11.945
+271,12.045
 "
