Data/AllData/15d_60s/B8A.csv (before)
B8A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,63.99
235,63
a1484812980,63
342,63
a1485178320,62.97
a1485340080,62.89
203,61.83
a1485420720,61.98
321,61.98
a1485517500,62.1
22,62.1
a1485764460,62.09
101,62.11
217,62.97
a1485851220,62.16
298,62
a1486023780,62.49
392,62.48
a1486109100,61.82
126,62.48
128,62.48
a1486368660,62.49
a1486566060,62.28
a1486647540,62.5
a1486718940,62.5
23,62.5
32,62.5
390,61.95
a1486973280,63.49
a1487060400,63.52
106,62.55
423,64.28
435,64.28
445,64.28
a1487147040,63.34
7,64.2
82,64.87
451,64.5
a1487336040,64.5
78,62.89
124,64.49
a1487578620,64.49
a1487750760,64.44
109,64.44
310,64.43
a1487853840,64.44
93,64.39
a1488194760,64.37
1,64.37
91,64.37
131,63.99
193,63.01
a1488269040,63.98
150,63.32
407,64.04
a1488356760,64.04
49,64.25
119,63.5
324,63.32
a1488787740,64.25
319,63.5
a1488880140,64
a1488972960,64.72
a1489491660,64.2
1,64.2
a1489675920,64.86
a1489763040,64.78
80,64
a1490003940,64.2
a1490085240,63.99
a1490173740,63.12
23,63.01
27,63.01
235,61.84
283,61.83
291,61.83
a1490256480,61.83
1,61.84
19,62.32
351,62.75
a1490343480,61.86
1,62
12,62
217,62
TIMEZONE_OFFSET=120
a1490602020,62.65
212,62.65
a1490771160,62.58
22,63.98
a1490857380,63.15
32,63.11
482,62.3
a1490944680,62.69
11,62.69
12,62.79
a1491219180,62.23
36,62.99
a1491290640,63.1
16,63.1
235,63.39
236,63.51
237,63.63
381,63.99
a1491393840,63.97
11,64.11
47,64.88
98,65.1
100,64.99
101,64.5
115,64.99
118,66.23
143,66.23
148,66.23
157,66.23
a1491462960,64.51
7,64.5
8,64.1
74,64
93,63.79
98,63.61
109,63.6
321,64.5
346,64.49
484,64.8
a1491548580,65.06
33,64.29
167,63.26
174,63.02
178,64.04
273,63
274,63
506,64.04
a1491812160,63.25
4,62.41
8,63.49
18,63.49
22,62.1
51,61.92
52,61.91
99,62
139,62.01
163,62.54
164,62.01
265,62.08
273,62.08
401,62.5
431,62.66
a1491898140,62.05
75,62.06
76,62
90,62
136,62
137,62
138,61.81
258,61.81
290,61.82
298,61.68
410,61.7
441,62.5
a1491980580,62
6,61.67
8,61.95
9,61.67
10,61.68
11,61.67
15,61.01
20,61.49
23,61.51
78,61.51
81,61.04
461,61.02
481,61.02
a1492066980,61.02
16,61.71
41,61.02
43,60.46
52,60.46
97,61.59
143,61.59
193,61.59
248,61.59
255,61.08
303,61.58
353,61.55
395,61.55
433,61.49
469,61.49
475,61
505,61.71
a1492501740,60.6
169,60.61
193,60.61
195,60.57
197,60.57
377,60.57
453,60.57
454,60.25
a1492585380,60.6
60,60.6
213,60.6
214,60.65
a1492692420,60.65
106,60.65
a1492783020,60.96
69,60.96
a1493024580,61.5
21,61.5
69,60.76
110,61
308,61.01
a1493103780,61.72
1,61.02
2,61
186,61.71
350,61.71
468,61.71
507,61.71
a1493195160,61.71
252,61.71
257,61.21
310,61.21
328,61.21
381,61.6
a1493279340,60
30,60
405,60.01
414,60.01
a1493365800,60.49
95,59.63
a1493800800,60
1,60
a1493906100,59.4
a1493967780,59.08
101,59.05
136,59.05
318,58.6
321,58.5
340,58.55
365,58.05
480,58.05
505,58.05
a1494228540,58.79
1,59
4,58.5
12,58.15
29,58.05
69,58.05
99,58.79
101,58.06
115,58.05
144,57.52
146,58.59
154,58.59
272,58.59
290,58.86
293,59.98
295,59.98
a1494318660,58.09
1,58.08
86,58.01
a1494402180,58.62
63,58
a1494486120,58.68
492,59
508,59
a1494831840,58.05
33,58.49
61,58.05
94,58.05
142,58.05
209,58.05
350,58.15
377,58.15
411,58.15
446,58.15
457,58.15
462,58.06
498,58.05
506,58.15
a1494920220,58.2
16,58.05
a1495004520,58
1,57.8
8,57.8
264,57.8
431,58.25
a1495093740,57.8
162,57.8
a1495177320,58.7
102,58.49
271,58.69
380,58.69
a1495436520,59.5
13,59.49
36,59.49
85,59.49
313,59.01
315,58.7
493,59.43
a1495546140,58.5
a1495623000,59
1,58.2
35,58
142,57.8
145,58.99
a1495782300,59.49
17,59.49
392,59.49
a1496127900,59.5
313,58.99
a1496218260,59.47
22,59.47
23,59.89
81,59.5
a1496302980,59.5
3,59.97
4,60
46,60.15
206,58.7
402,60.15
429,58.75
a1496391000,59
225,59
277,59.56
336,59
342,58.61
a1496734680,58.99
108,59.4
a1496843400,59
a1496905320,58.99
44,59.88
87,58.99
a1497012420,59.52
a1497359460,58.59
1,58.59
a1497445740,58.51
a1498053840,58.5
a1498121880,58.8
35,59.5
a1498227000,58.5
"

Data/AllData/15d_60s/B8A.csv (after)
B8A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,63.99
235,63
a1484812980,63
342,63
a1485178320,62.97
a1485340080,62.89
203,61.83
a1485420720,61.98
321,61.98
a1485517500,62.1
22,62.1
a1485764460,62.09
101,62.11
217,62.97
a1485851220,62.16
298,62
a1486023780,62.49
392,62.48
a1486109100,61.82
126,62.48
128,62.48
a1486368660,62.49
a1486566060,62.28
a1486647540,62.5
a1486718940,62.5
23,62.5
32,62.5
390,61.95
a1486973280,63.49
a1487060400,63.52
106,62.55
423,64.28
435,64.28
445,64.28
a1487147040,63.34
7,64.2
82,64.87
451,64.5
a1487336040,64.5
78,62.89
124,64.49
a1487578620,64.49
a1487750760,64.44
109,64.44
310,64.43
a1487853840,64.44
93,64.39
a1488194760,64.37
1,64.37
91,64.37
131,63.99
193,63.01
a1488269040,63.98
150,63.32
407,64.04
a1488356760,64.04
49,64.25
119,63.5
324,63.32
a1488787740,64.25
319,63.5
a1488880140,64
a1488972960,64.72
a1489491660,64.2
1,64.2
a1489675920,64.86
a1489763040,64.78
80,64
a1490003940,64.2
a1490085240,63.99
a1490173740,63.12
23,63.01
27,63.01
235,61.84
283,61.83
291,61.83
a1490256480,61.83
1,61.84
19,62.32
351,62.75
a1490343480,61.86
1,62
12,62
217,62
TIMEZONE_OFFSET=120
a1490602020,62.65
212,62.65
a1490771160,62.58
22,63.98
a1490857380,63.15
32,63.11
482,62.3
a1490944680,62.69
11,62.69
12,62.79
a1491219180,62.23
36,62.99
a1491290640,63.1
16,63.1
235,63.39
236,63.51
237,63.63
381,63.99
a1491393840,63.97
11,64.11
47,64.88
98,65.1
100,64.99
101,64.5
115,64.99
118,66.23
143,66.23
148,66.23
157,66.23
a1491462960,64.51
7,64.5
8,64.1
74,64
93,63.79
98,63.61
109,63.6
321,64.5
346,64.49
484,64.8
a1491548580,65.06
33,64.29
167,63.26
174,63.02
178,64.04
273,63
274,63
506,64.04
a1491812160,63.25
4,62.41
8,63.49
18,63.49
22,62.1
51,61.92
52,61.91
99,62
139,62.01
163,62.54
164,62.01
265,62.08
273,62.08
401,62.5
431,62.66
a1491898140,62.05
75,62.06
76,62
90,62
136,62
137,62
138,61.81
258,61.81
290,61.82
298,61.68
410,61.7
441,62.5
a1491980580,62
6,61.67
8,61.95
9,61.67
10,61.68
11,61.67
15,61.01
20,61.49
23,61.51
78,61.51
81,61.04
461,61.02
481,61.02
a1492066980,61.02
16,61.71
41,61.02
43,60.46
52,60.46
97,61.59
143,61.59
193,61.59
248,61.59
255,61.08
303,61.58
353,61.55
395,61.55
433,61.49
469,61.49
475,61
505,61.71
a1492501740,60.6
169,60.61
193,60.61
195,60.57
197,60.57
377,60.57
453,60.57
454,60.25
a1492585380,60.6
60,60.6
213,60.6
214,60.65
a1492692420,60.65
106,60.65
a1492783020,60.96
69,60.96
a1493024580,61.5
21,61.5
69,60.76
110,61
308,61.01
a1493103780,61.72
1,61.02
2,61
186,61.71
350,61.71
468,61.71
507,61.71
a1493195160,61.71
252,61.71
257,61.21
310,61.21
328,61.21
381,61.6
a1493279340,60
30,60
405,60.01
414,60.01
a1493365800,60.49
95,59.63
a1493800800,60
1,60
a1493906100,59.4
a1493967780,59.08
101,59.05
136,59.05
318,58.6
321,58.5
340,58.55
365,58.05
480,58.05
505,58.05
a1494228540,58.79
1,59
4,58.5
12,58.15
29,58.05
69,58.05
99,58.79
101,58.06
115,58.05
144,57.52
146,58.59
154,58.59
272,58.59
290,58.86
293,59.98
295,59.98
a1494318660,58.09
1,58.08
86,58.01
a1494402180,58.62
63,58
a1494486120,58.68
492,59
508,59
a1494831840,58.05
33,58.49
61,58.05
94,58.05
142,58.05
209,58.05
350,58.15
377,58.15
411,58.15
446,58.15
457,58.15
462,58.06
498,58.05
506,58.15
a1494920220,58.2
16,58.05
a1495004520,58
1,57.8
8,57.8
264,57.8
431,58.25
a1495093740,57.8
162,57.8
a1495177320,58.7
102,58.49
271,58.69
380,58.69
a1495436520,59.5
13,59.49
36,59.49
85,59.49
313,59.01
315,58.7
493,59.43
a1495546140,58.5
a1495623000,59
1,58.2
35,58
142,57.8
145,58.99
a1495782300,59.49
17,59.49
392,59.49
a1496127900,59.5
313,58.99
a1496218260,59.47
22,59.47
23,59.89
81,59.5
a1496302980,59.5
3,59.97
4,60
46,60.15
206,58.7
402,60.15
429,58.75
a1496391000,59
225,59
277,59.56
336,59
342,58.61
a1496734680,58.99
108,59.4
a1496843400,59
a1496905320,58.99
44,59.88
87,58.99
a1497012420,59.52
a1497359460,58.59
1,58.59
a1497445740,58.51
a1498053840,58.5
a1498121880,58.8
35,59.5
a1498227000,58.5
a1498561380,58.99
a1498633680,58.1
3,58.1
7,57.86
44,57.19
227,57.16
250,57.73
337,56.59
386,57.36
445,56.46
446,57
471,57.75
a1498721040,57.6
27,58.27
441,57.11
442,57.11
443,56.75
444,57.37
446,56.14
447,55.28
460,55.28
464,55
476,55
a1498806180,55.15
36,55.15
43,54.74
99,54
117,53.46
128,54.96
144,53.5
238,54.73
240,54.73
241,54.78
245,55.43
249,55.44
252,55.45
a1499066100,53.75
20,53.75
"

Data/AllData/15d_60s/B8A.csv (diff)
@@ -346,4 +346,42 @@ a1498053840,58.5
 a1498121880,58.8
 35,59.5
 a1498227000,58.5
+a1498561380,58.99
+a1498633680,58.1
+3,58.1
+7,57.86
+44,57.19
+227,57.16
+250,57.73
+337,56.59
+386,57.36
+445,56.46
+446,57
+471,57.75
+a1498721040,57.6
+27,58.27
+441,57.11
+442,57.11
+443,56.75
+444,57.37
+446,56.14
+447,55.28
+460,55.28
+464,55
+476,55
+a1498806180,55.15
+36,55.15
+43,54.74
+99,54
+117,53.46
+128,54.96
+144,53.5
+238,54.73
+240,54.73
+241,54.78
+245,55.43
+249,55.44
+252,55.45
+a1499066100,53.75
+20,53.75
 "
