Data/AllData/15d_60s/BAC.csv (before)
BAC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,50.08
78,49.68
80,49.65
104,49.015
138,49.695
141,49.105
188,49.125
197,49.1
206,49.045
238,49.51
265,49.16
292,48.83
332,49.44
338,49.505
347,49.45
379,49.3
394,49.255
431,49.2
467,49.31
a1484735460,49.62
55,49.37
150,49.57
183,49.555
192,49.365
248,49.325
252,49.25
258,49.315
278,49
279,49
280,49.02
337,49.11
a1484815440,49.22
16,49.215
17,49.43
49,49.6
78,49.595
200,49.35
201,49.35
222,49.415
257,49.2
264,49.17
344,49.485
386,49.5
413,49.515
439,49.3
453,49.32
a1484899500,49.53
35,49.155
39,49.33
40,49.17
53,49.345
128,49.21
132,49.21
135,49.42
151,49.39
387,49.34
388,49.5
391,49.5
413,49.5
482,49.69
492,49.785
a1485158700,49
5,48.75
6,48.75
121,48.98
125,48.98
162,48.99
205,48.985
216,48.99
290,48.795
303,48.87
307,48.87
348,48.905
357,48.87
358,48.87
359,48.87
399,49.06
419,48.87
449,48.85
a1485246240,49.015
7,48.565
46,48.59
73,49.085
129,49.01
153,49.03
217,48.505
225,47.5
286,47.525
287,47.555
288,47.4
290,47.445
328,47.27
330,47.295
338,47.075
342,47
343,47
347,46.97
348,46.875
350,46.815
357,46.87
367,46.975
368,47.135
370,47.075
380,46.57
382,46.505
384,46.635
386,47.05
387,46.945
388,46.955
391,46.81
400,46.73
403,46.69
408,46.615
413,46.695
443,46.655
448,46.55
482,46.655
483,46.6
484,46.595
486,46.505
a1485331500,46.77
26,46.815
32,46.96
43,46.875
44,46.875
46,46.775
47,46.89
48,46.805
55,46.88
56,46.605
64,46.815
72,46.805
79,46.73
85,46.575
89,46.57
104,46.77
112,46.74
133,46.44
143,46.58
172,46.455
173,46.285
174,46.29
189,46.52
200,46.47
206,46.47
270,46.2
281,46.295
299,46.225
309,46.255
327,46.31
330,46.31
355,46.31
386,46.205
388,46
389,46.02
391,45.875
393,45.79
394,45.73
396,45.705
425,46.1
a1485417900,46.36
3,46.54
9,46.435
43,46.41
58,46.4
59,46.4
75,46.46
85,46.53
88,46.695
90,46.695
115,46.65
140,46.68
209,46.76
243,46.45
253,46.45
364,46.71
368,46.61
373,45.75
404,45.775
408,45.935
418,46.045
433,45.94
439,45.93
441,45.8
443,45.805
450,45.855
a1485510780,46.34
41,46.335
58,46.25
93,46.335
100,46.05
110,45.995
112,46.04
203,46.33
255,45.915
285,46.295
295,46.18
337,46.06
a1485763500,46.85
55,46.195
111,46.19
152,46.3
206,46.075
242,46.35
248,46.35
256,46.35
296,46.41
323,46.52
324,46.375
393,46.745
400,46.54
428,46.375
438,46.345
448,46.225
468,46.2
471,46.2
a1485849900,46.06
75,46.11
111,46.115
144,46.06
187,46.015
226,46
237,46.1
253,45.735
382,45.77
384,45.9
385,45.77
392,45.75
394,45.775
434,45.68
a1485939600,45.35
9,45.5
21,45.66
38,45.66
46,45.56
56,45.485
104,45.655
106,45.66
249,45.51
258,45.615
303,45.57
317,45.735
330,45.805
331,45.93
342,45.74
344,45.765
356,45.725
357,45.73
380,45.63
431,45.4
437,45.41
447,45.325
a1486022700,45.18
84,45.175
93,44.645
130,45.165
163,45.16
321,44.76
386,44.82
392,44.68
397,44.685
445,44.5
464,44.5
466,44.5
480,44.45
498,44.5
504,44.43
a1486109280,45.205
10,45.175
44,45.005
52,45.08
68,45
136,45.02
176,45.215
200,45.24
209,45.18
250,45.19
291,45.135
371,45.025
373,45
446,45.05
465,44.99
a1486368300,45.64
1,45.5
38,45.25
46,45.475
61,45.47
67,45.48
92,45.48
104,45.48
111,45.48
116,45.5
179,45.45
213,45.3
253,45.435
299,45.35
313,45.375
315,45.36
319,45.4
362,45.37
395,45.14
396,45.14
398,45.16
460,45
478,44.96
a1486454700,45.34
86,45.235
105,45.235
153,45.235
154,45.24
203,45.24
361,45.13
388,44.95
393,44.94
398,44.87
404,44.86
490,44.91
493,44.86
a1486541100,45
35,45.15
36,45.155
101,45.2
183,45.2
234,45.24
247,45.3
249,45.4
256,45.35
257,45.35
258,45.2
268,45.155
269,45.15
276,45.2
289,45.1
294,45.3
304,45.3
314,45.1
320,45.25
321,45.1
326,45.2
327,45.2
331,45.1
344,45.155
348,45.1
350,45.15
351,45.31
354,45.08
355,45.355
356,45.045
366,45
368,45.255
390,45.11
415,45.235
432,45.305
455,45.35
464,45.35
485,45.38
489,45.31
a1486627500,45.1
44,45.39
119,45.45
130,45.495
195,45.425
219,45.435
234,45.435
236,45.435
237,45.435
238,45.435
239,45.435
281,45.495
369,45.495
389,45.45
390,45.5
391,45.635
395,45.485
399,45.435
451,45.545
473,45.75
474,45.8
476,45.76
a1486713900,46.45
14,46.445
17,46.055
20,46.055
32,46.005
33,46.005
34,46.005
35,46.005
40,46.365
42,46.005
47,46.005
55,46.005
118,46.255
141,46.1
154,45.875
318,46.09
322,46.095
327,46.095
339,46.095
347,46.095
386,46.095
388,46.1
390,46.19
414,46.05
433,45.81
a1486973100,46.275
114,46.21
117,46.21
170,46.105
182,46.245
220,46.085
234,46
235,45.705
240,45.45
259,45.9
260,45.665
261,45.5
262,45.5
270,45.5
272,45.51
279,45.515
282,45.515
286,45.4
287,45.29
289,45.29
294,45.34
295,45.37
324,45.5
349,45.55
354,45.47
365,45.46
375,45.455
387,45.3
388,45.39
389,45.7
392,45.52
393,45.535
412,45.65
420,45.605
459,45.8
460,45.8
462,45.785
486,45.6
a1487059500,45.645
8,45.785
52,45.87
71,45.79
104,45.83
109,45.83
110,45.945
111,45.945
235,45.92
254,45.93
279,45.795
289,45.905
292,45.8
378,45.73
385,45.6
387,45.395
389,45.515
394,45.63
411,45.5
423,45.555
427,45.51
433,45.54
439,45.49
480,45.515
a1487145900,45.77
12,45.755
49,45.77
55,45.72
62,45.765
78,45.78
107,45.615
139,45.75
161,45.78
162,45.78
191,45.78
192,45.8
207,45.68
258,45.735
337,45.845
345,45.805
382,45.53
383,45.605
385,45.61
390,45.515
394,45.405
395,45.325
397,45.4
419,45.425
503,45.3
504,45.29
505,45.29
a1487232300,45.55
52,45.31
59,45.58
80,45.545
123,45.555
201,45.6
311,45.235
360,45.25
368,45.315
390,45
397,45.07
408,45.175
412,45.15
429,45.195
446,45.095
492,45.21
501,45.2
a1487323500,45.495
5,45.375
54,45.475
76,45.43
82,45.425
85,45.425
86,45.43
124,45.48
126,45.48
181,45.5
191,45.5
196,45.5
231,45.6
238,45.445
291,45.52
307,45.38
309,45.38
315,45.39
369,45.525
423,45.445
a1487578020,46.65
24,46.645
70,46.5
119,46.5
131,46.5
150,46.53
169,46.65
178,46.65
196,46.65
318,46.45
392,46.645
415,46.65
479,46.605
480,46.53
481,46.515
486,46.51
488,46.51
489,46.65
490,46.65
492,46.7
494,46.465
495,46.46
a1487664300,46.97
5,46.7
34,46.855
56,46.465
57,46.295
83,46.67
90,46.49
114,46.66
117,46.665
131,46.665
205,46.5
230,46.4
266,46.54
279,46.855
281,46.825
300,46.755
312,46.78
315,46.88
331,46.8
348,46.86
359,46.88
361,46.88
366,46.93
382,47.05
388,46.795
490,46.97
a1487751600,47.11
4,47.36
41,47.105
42,47.1
46,46.845
109,47.15
122,47.15
170,46.92
232,47
257,46.805
260,46.99
311,46.95
316,46.95
319,46.95
332,46.95
342,47
361,46.95
366,46.96
370,47
372,47.1
381,47.15
400,47.16
421,47.16
455,47.02
480,46.985
a1487847540,47.195
6,47.2
74,47.2
156,47.13
157,47.13
158,47.12
167,47.1
179,47.05
190,47.03
191,47.02
193,47.03
203,47.05
214,47.14
215,47.16
216,47.135
217,47.16
227,47.01
a1487927760,47.31
6,47.3
22,47.255
38,47.5
64,47.39
75,47.25
267,47.295
311,47.39
315,47.65
391,47.955
398,48.145
404,47.98
411,47.975
421,47.905
a1488182700,47.995
100,47.87
133,47.73
152,47.875
162,47.725
170,47.82
205,47.405
313,48
329,47.84
388,47.615
392,47.655
405,47.48
406,47.405
432,47.2
433,47.2
435,47.2
456,47.28
502,47.185
505,47.165
a1488271200,47.595
4,47.585
19,47.595
46,47.105
107,47.635
171,47.645
278,47.19
308,47.12
316,47.1
364,47.01
433,46.85
434,46.85
462,46.72
a1488357360,46.915
59,46.905
128,46.905
340,47.235
364,46.9
368,46.93
382,47.03
425,47.05
436,47.045
471,47.01
a1488446940,47.425
40,46.85
224,47.54
226,47.58
258,47.315
260,47.4
279,47.265
310,47.36
328,47.425
336,47.39
359,47.24
366,47.29
378,47.335
403,47.29
a1488528300,47.76
97,47.665
101,47.575
225,47.615
373,47.24
383,47.305
393,47.43
396,47.35
416,47.4
a1488787500,47.25
23,47.125
104,47.2
116,47.32
140,47.29
167,47.34
207,47.35
250,47.35
344,47.35
356,47.295
373,46.935
462,46.96
496,47.24
a1488873900,47.28
24,47.33
71,47.165
95,47.3
106,47.205
147,47.36
176,47.36
178,47.18
404,47.31
466,47.025
504,47
a1488960300,46.625
60,46.8
126,46.87
155,46.695
182,46.705
276,46.79
310,46.9
311,46.9
315,46.69
391,46.495
392,46.505
396,46.41
397,46.4
404,46.48
440,46.565
451,46.62
454,46.605
487,46.6
a1489046700,46.625
39,46.49
104,46.62
107,46.6
110,46.6
119,46.54
120,46.48
123,46.45
125,46.45
148,46.59
344,46.67
350,46.675
361,46.5
415,46.615
a1489134540,46.74
9,46.58
200,46.61
206,46.625
341,46.305
345,46.31
360,46.61
363,46.55
366,46.46
412,46.5
a1489392300,46.23
277,46.41
328,46.215
330,46.26
358,46.26
362,46.21
382,46.215
a1489478940,46.41
97,45.955
104,46.12
113,46.425
161,46.45
223,46.4
227,46.46
228,46.4
327,46.55
332,46.555
379,46.54
417,46.4
454,46.4
468,46.32
a1489571640,46.365
250,46.72
361,46.575
388,46.64
a1489652700,46.575
199,46.635
313,46.76
315,46.705
361,46.7
a1489740180,46.625
12,46.64
292,46.65
301,46.705
303,46.68
308,46.66
332,46.745
392,46.655
451,46.72
a1489997100,46.6
101,46.92
102,46.935
134,46.945
236,46.925
237,46.925
329,46.93
359,46.87
383,46.78
504,46.8
a1490087100,46.82
13,46.81
35,46.83
43,46.6
150,46.6
167,46.5
172,46.6
222,46.75
231,46.62
276,46.825
277,46.79
310,46.64
328,46.42
330,46.47
341,46.43
378,46.665
400,46.635
402,46.71
a1490169900,46.31
6,46.31
7,46.25
8,46.245
9,46.245
10,46.24
12,46.235
13,46.23
15,46.205
16,46.23
18,46.15
19,46.15
20,46.155
22,46.155
23,46.18
24,46.18
25,46.2
26,46.2
27,46.26
29,46.23
33,46.23
34,46.23
41,46.165
43,46
47,46.15
48,46.2
49,46.25
51,46.3
56,46.1
57,46.05
85,46.35
133,46.165
136,46.725
337,46.22
367,45.95
412,45.725
415,45.875
433,45.95
436,45.81
467,46.135
a1490256300,45.75
13,46.11
151,46.245
153,46.055
193,46
203,46
207,46
481,46.14
a1490350620,46.05
1,46.05
154,46.13
195,45.985
197,45.96
249,45.97
275,46.02
TIMEZONE_OFFSET=120
a1490598300,45.6
15,45.6
18,45.6
93,45.48
105,45.505
368,45.63
399,45.44
416,45.7
430,45.355
434,45.32
438,45.28
471,45.175
505,45.2
a1490686860,45.45
73,45.15
119,45.445
146,45.39
245,45.4
351,45.075
355,45
358,44.85
359,44.895
363,44.905
408,44.97
a1490771100,45.3
2,45.3
43,45.81
59,45.79
135,45.815
196,45.875
332,45.735
390,45.78
427,45.85
a1490857500,46.05
43,45.515
69,45.9
199,45.995
227,45.65
241,45.605
392,45.51
394,45.51
418,45.82
454,45.905
503,45.985
a1490945220,46.105
18,46.11
137,45.775
138,46.105
153,45.79
155,46.11
304,46.15
465,45.875
480,45.58
a1491203100,46
9,45.89
174,45.805
386,45.8
492,45.9
a1491295380,46
2,46
20,46.485
96,45.99
142,46.495
144,46.755
145,46.4
240,46.25
288,46.1
324,46
340,45.9
a1491375900,46.15
46,46.17
131,46.175
253,46.49
254,46.35
327,46.435
386,46.3
387,46.17
388,46.07
432,46.335
468,46.595
484,46.425
a1491462300,45.75
85,45.695
89,45.7
96,45.7
99,45.75
188,45.82
204,45.82
264,45.58
284,45.5
323,45.55
379,45.785
386,45.49
389,45.47
390,45.47
468,45.4
477,45.575
491,45.615
497,45.5
a1491559860,45.78
132,45.635
145,45.64
162,45.74
209,45.76
262,45.86
a1491807900,46.265
79,45.95
124,46.165
136,46.2
165,45.85
367,46.18
404,46
405,46
a1491894300,45.55
206,45.975
216,45.97
219,45.93
404,45.7
485,45.585
492,45.61
a1491985080,46.065
295,45.98
296,46.055
300,45.98
a1492072260,46.175
114,45.99
185,45.955
387,45.99
a1492499100,46.18
109,46.08
147,45.8
152,45.8
161,45.8
223,45.8
253,45.8
311,45.895
365,45.81
a1492585500,45.86
87,45.78
137,46.17
227,46.18
375,45.95
388,46.175
413,46.18
445,46.2
465,46.195
499,46.205
a1492671900,46.15
11,46.15
45,45.665
60,46.145
81,46.15
96,45.8
145,46.095
222,46.1
244,46.055
267,45.53
268,45.215
269,45.215
270,45.005
271,44.9
272,44.7
275,44.7
330,44.77
343,44.585
356,44.38
363,44.23
368,44.335
382,44.52
387,44.41
390,44.69
391,44.505
394,44.49
396,44.51
404,44.725
409,44.65
424,44.78
432,44.735
438,44.85
441,44.87
443,44.855
483,44.855
484,44.945
505,44.96
a1492758300,44.83
82,44.99
189,45.285
249,44.935
255,45.23
328,45
392,44.825
394,44.835
396,44.78
422,44.71
429,44.715
440,44.575
458,44.74
a1493017500,44.115
65,43.905
73,43.9
76,43.85
116,43.9
123,43.9
148,43.765
155,43.825
166,43.85
179,43.85
190,43.79
191,43.79
198,43.785
226,43.6
241,43.705
262,43.785
266,43.745
285,43.745
326,43.65
336,43.625
341,43.505
342,43.5
345,43.625
353,43.6
367,43.35
389,43.285
402,43.295
417,43.33
422,43.45
453,43.47
464,43.515
498,43.55
a1493103900,43.7
50,43.525
67,43.44
126,43.13
388,43
396,43.085
401,43.15
405,43.15
461,43.18
493,43.005
505,43.045
a1493190600,42.91
1,42.85
24,42.785
54,42.655
92,42.91
111,42.7
156,42.85
195,43.04
319,43
335,43.01
355,43.025
386,43.11
387,42.98
396,43.05
427,43.18
467,43.19
a1493276700,43.49
26,43.615
95,43.675
139,43.655
168,43.66
334,43.415
373,43.545
391,43.48
395,43.555
473,43.18
a1493363100,43.36
3,43.05
40,42.625
74,42.68
85,42.655
91,43.31
96,43
104,43
121,43.185
143,43.255
174,43.245
203,43.26
230,42.805
232,42.805
274,43.16
291,42.805
320,42.8
369,42.93
382,42.8
386,42.5
392,42.38
417,42.26
430,42.38
a1493708700,42.45
2,42.2
16,42.15
33,42.15
34,42.1
45,42.275
56,42.28
73,42.2
91,42.15
96,42.28
157,42.28
184,42.14
230,42.14
375,42.25
380,42.25
391,42.115
399,42.215
402,42.17
422,42.11
491,42.1
a1493795100,42
48,42.355
62,42.1
65,42.1
99,42.1
101,42.005
113,42.1
116,42.335
129,42.335
138,42.335
167,42.335
203,42
321,42.155
330,42.14
393,42.1
395,42.14
401,42.1
406,42.1
448,42.1
491,42.1
492,42.12
a1493886000,42.45
27,42.445
36,42.445
76,42.45
83,42.4
94,42.315
103,42.45
144,42.45
147,42.605
280,42.3
282,42.3
305,42.52
312,42.205
317,42
355,42.1
364,42.1
369,42
373,42.025
376,41.9
409,42.135
417,42.035
429,42.12
a1493967900,41.905
19,42.02
50,41.9
54,41.675
61,41.895
88,41.9
89,42
110,42.02
116,42.025
118,42.03
122,42.075
146,41.8
205,42.08
208,41.845
303,42
315,42.025
322,42.035
401,42.12
441,42.3
459,42.335
a1494227100,42.88
1,42.6
73,42.77
112,42.755
116,42.755
332,42.7
357,42.75
409,42.45
413,42.4
438,42.42
a1494313500,42.51
26,42.885
77,42.77
97,42.8
177,42.895
330,43
377,43
387,42.5
397,42.52
412,42.435
a1494405840,42.945
9,42.945
17,42.945
205,42.815
269,42.525
a1494490440,42.91
10,42.515
19,42.935
22,42.515
23,42.935
41,42.935
100,42.945
115,42.95
143,42.95
153,42.51
268,42.6
340,42.33
349,42.33
355,42.585
407,42.485
a1494572700,42.365
8,42.295
10,42.2
18,41.95
56,42.52
58,42.665
67,42.645
74,42.645
129,42.21
209,42.31
273,42.31
328,42.585
338,42.335
340,42.3
351,42.3
388,42.15
395,42.1
412,42.155
495,42.245
a1494831900,41.96
63,41.96
72,42.225
105,41.95
118,42.295
164,42.15
168,42.1
175,42
208,42.08
242,42.085
380,41.88
381,41.815
383,41.85
386,41.8
391,41.75
460,41.81
491,41.625
a1494918300,41.2
16,41.005
69,41.25
86,41.335
107,41.12
118,41.12
149,41.2
214,41.15
238,41.035
254,41.2
321,41.22
384,41.03
399,41.215
418,41.05
420,41.08
459,41.08
468,41.06
490,41.09
a1495004700,40.58
18,40.69
53,40.65
79,40.93
96,40.645
105,40.64
123,41.005
179,41.075
189,41.01
271,40.69
276,40.825
279,40.82
288,40.69
311,40.8
312,40.805
334,40.68
341,40.64
348,40.64
349,40.5
352,40.485
359,40.535
366,40.48
379,40.51
388,40.345
389,40.365
410,40.1
412,40.12
430,39.835
435,39.77
446,40.06
465,40.08
469,40.115
470,40.135
471,40.16
482,40.095
a1495091100,40.11
17,40.2
96,39.985
98,39.985
103,39.98
122,40.29
148,39.98
174,39.98
207,39.98
223,39.955
228,39.955
248,40.12
306,39.95
352,40.03
362,40.03
378,40.06
390,40.3
394,40.265
501,40.41
a1495177500,40.83
29,40.675
54,40.59
138,40.785
224,40.265
263,40.53
326,40.615
334,40.49
344,40.4
358,40.52
373,40.42
388,40.3
390,40.25
404,40.055
415,40.26
487,40.44
495,40.425
496,40.4
497,40.4
a1495436820,40.91
255,40.4
338,40.405
356,40.3
375,40.4
380,40.3
411,40.305
416,40.345
417,40.345
422,40.345
427,40.285
447,40.295
a1495523100,40.49
64,40.45
75,40.42
105,40.5
118,40.5
153,40.5
191,40.725
197,40.225
218,40.77
241,40.5
256,40.5
300,40.7
313,40.805
323,40.55
328,40.55
339,40.55
385,40.55
386,40.55
417,40.55
436,40.55
440,40.57
441,40.57
447,40.58
448,40.57
455,40.545
a1495612860,40.805
85,40.505
113,40.8
137,40.765
238,40.675
240,40.6
285,40.6
324,40.81
335,40.585
354,40.52
360,40.51
373,40.4
395,40.38
399,40.325
403,40.325
407,40.32
409,40.32
412,40.285
414,40.27
419,40.305
421,40.295
424,40.26
429,40.265
434,40.255
439,40.27
441,40.28
444,40.3
a1495695960,40.49
28,40.255
29,40.25
61,40.24
62,40.005
263,40.27
370,40.205
371,40.205
386,40.2
404,40.21
430,40.365
497,40.32
a1495782300,40.59
1,40.5
25,40.585
113,40.305
166,40.305
226,40.305
228,40.3
245,40.3
253,40.3
274,40.725
290,40.3
305,40.325
335,40.69
395,40.74
445,40.65
a1496041500,40.355
68,40.655
116,40.155
175,40.55
247,40.695
338,40.69
355,40.695
378,40.69
442,40.695
a1496127900,40.485
45,40.6
46,40.8
80,40.7
164,40.79
172,40.785
315,40.6
319,40.59
326,40.6
328,40.6
386,40.6
387,40.67
404,41
411,40.845
441,40.9
443,40.9
449,40.98
a1496214420,41.67
79,41.5
86,41.195
166,41.34
338,41.295
347,41.29
386,41.365
390,41.49
395,41.535
450,41.44
a1496300820,41.91
59,41.5
72,41.5
80,41.5
92,41.5
99,41.5
144,41.41
162,41.41
329,41.75
335,41.75
386,41.41
389,41.57
486,41.23
489,41.2
500,41.15
a1496397840,41.6
230,41.445
232,41.44
236,41.54
237,41.63
238,41.87
255,41.47
268,41.535
a1496732700,41.46
75,41.245
77,41.5
113,41.25
163,41.435
181,41.02
242,41.48
466,41.365
471,41.365
472,41.365
a1496825100,41.36
3,41.65
237,41.36
260,41.53
261,41.36
294,41.545
301,41.52
310,41.41
328,41.35
336,41.27
a1496912160,41.185
73,41.205
97,41.74
300,41.3
377,41.295
a1496992740,41.625
28,41.625
109,41.645
136,41.5
151,41.3
214,41.5
328,41.5
380,41.215
410,41.34
a1497251100,41.795
202,41.425
241,41.425
260,41.395
351,41.67
390,41.97
393,41.97
396,42
397,42.05
402,42.12
423,42.28
479,42.445
a1497340800,42.3
209,42.17
233,42.29
243,42.18
287,42.3
294,42.295
326,42.2
347,41.875
383,41.685
397,41.795
403,41.76
438,41.71
a1497425040,41.5
52,41.785
139,41.825
155,41.82
162,41.82
224,41.47
295,41.68
296,41.68
302,41.65
310,41.4
311,41.4
314,41.31
385,41.24
472,41.22
483,41.29
a1497510300,41.42
9,41.305
231,41.405
309,41.775
421,41.88
487,41.88
a1497596700,42.23
209,42.075
230,41.8
254,42.07
370,41.8
453,41.525
a1497855900,41.43
1,41.5
68,42.035
160,42.115
440,41.61
492,41.575
a1497942300,41.76
48,41.555
96,42.02
124,42.045
197,41.895
330,41.65
386,41.585
391,41.5
399,41.28
401,41.29
449,41.31
452,41.17
a1498030500,41.015
142,41.435
249,41.005
390,41
412,41.01
417,41.145
a1498121040,40.7
3,41.015
19,40.7
25,40.995
73,40.43
192,40.75
206,40.755
233,40.755
236,40.75
333,40.61
392,40.74
401,40.85
a1498206840,41.005
77,41.05
80,40.9
84,41.045
114,40.635
198,40.8
206,40.705
266,40.73
277,40.745
280,40.745
315,40.62
324,40.605
355,40.51
358,40.5
402,40.44
a1498460700,40.61
23,40.65
177,40.995
284,40.73
315,40.65
344,40.58
345,40.58
346,40.58
358,40.56
380,40.56
381,40.55
392,40.615
429,40.79
430,40.82
437,40.76
496,40.86
499,40.86
502,40.9
504,40.945
"

Data/AllData/15d_60s/BAC.csv (after)
BAC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,50.08
78,49.68
80,49.65
104,49.015
138,49.695
141,49.105
188,49.125
197,49.1
206,49.045
238,49.51
265,49.16
292,48.83
332,49.44
338,49.505
347,49.45
379,49.3
394,49.255
431,49.2
467,49.31
a1484735460,49.62
55,49.37
150,49.57
183,49.555
192,49.365
248,49.325
252,49.25
258,49.315
278,49
279,49
280,49.02
337,49.11
a1484815440,49.22
16,49.215
17,49.43
49,49.6
78,49.595
200,49.35
201,49.35
222,49.415
257,49.2
264,49.17
344,49.485
386,49.5
413,49.515
439,49.3
453,49.32
a1484899500,49.53
35,49.155
39,49.33
40,49.17
53,49.345
128,49.21
132,49.21
135,49.42
151,49.39
387,49.34
388,49.5
391,49.5
413,49.5
482,49.69
492,49.785
a1485158700,49
5,48.75
6,48.75
121,48.98
125,48.98
162,48.99
205,48.985
216,48.99
290,48.795
303,48.87
307,48.87
348,48.905
357,48.87
358,48.87
359,48.87
399,49.06
419,48.87
449,48.85
a1485246240,49.015
7,48.565
46,48.59
73,49.085
129,49.01
153,49.03
217,48.505
225,47.5
286,47.525
287,47.555
288,47.4
290,47.445
328,47.27
330,47.295
338,47.075
342,47
343,47
347,46.97
348,46.875
350,46.815
357,46.87
367,46.975
368,47.135
370,47.075
380,46.57
382,46.505
384,46.635
386,47.05
387,46.945
388,46.955
391,46.81
400,46.73
403,46.69
408,46.615
413,46.695
443,46.655
448,46.55
482,46.655
483,46.6
484,46.595
486,46.505
a1485331500,46.77
26,46.815
32,46.96
43,46.875
44,46.875
46,46.775
47,46.89
48,46.805
55,46.88
56,46.605
64,46.815
72,46.805
79,46.73
85,46.575
89,46.57
104,46.77
112,46.74
133,46.44
143,46.58
172,46.455
173,46.285
174,46.29
189,46.52
200,46.47
206,46.47
270,46.2
281,46.295
299,46.225
309,46.255
327,46.31
330,46.31
355,46.31
386,46.205
388,46
389,46.02
391,45.875
393,45.79
394,45.73
396,45.705
425,46.1
a1485417900,46.36
3,46.54
9,46.435
43,46.41
58,46.4
59,46.4
75,46.46
85,46.53
88,46.695
90,46.695
115,46.65
140,46.68
209,46.76
243,46.45
253,46.45
364,46.71
368,46.61
373,45.75
404,45.775
408,45.935
418,46.045
433,45.94
439,45.93
441,45.8
443,45.805
450,45.855
a1485510780,46.34
41,46.335
58,46.25
93,46.335
100,46.05
110,45.995
112,46.04
203,46.33
255,45.915
285,46.295
295,46.18
337,46.06
a1485763500,46.85
55,46.195
111,46.19
152,46.3
206,46.075
242,46.35
248,46.35
256,46.35
296,46.41
323,46.52
324,46.375
393,46.745
400,46.54
428,46.375
438,46.345
448,46.225
468,46.2
471,46.2
a1485849900,46.06
75,46.11
111,46.115
144,46.06
187,46.015
226,46
237,46.1
253,45.735
382,45.77
384,45.9
385,45.77
392,45.75
394,45.775
434,45.68
a1485939600,45.35
9,45.5
21,45.66
38,45.66
46,45.56
56,45.485
104,45.655
106,45.66
249,45.51
258,45.615
303,45.57
317,45.735
330,45.805
331,45.93
342,45.74
344,45.765
356,45.725
357,45.73
380,45.63
431,45.4
437,45.41
447,45.325
a1486022700,45.18
84,45.175
93,44.645
130,45.165
163,45.16
321,44.76
386,44.82
392,44.68
397,44.685
445,44.5
464,44.5
466,44.5
480,44.45
498,44.5
504,44.43
a1486109280,45.205
10,45.175
44,45.005
52,45.08
68,45
136,45.02
176,45.215
200,45.24
209,45.18
250,45.19
291,45.135
371,45.025
373,45
446,45.05
465,44.99
a1486368300,45.64
1,45.5
38,45.25
46,45.475
61,45.47
67,45.48
92,45.48
104,45.48
111,45.48
116,45.5
179,45.45
213,45.3
253,45.435
299,45.35
313,45.375
315,45.36
319,45.4
362,45.37
395,45.14
396,45.14
398,45.16
460,45
478,44.96
a1486454700,45.34
86,45.235
105,45.235
153,45.235
154,45.24
203,45.24
361,45.13
388,44.95
393,44.94
398,44.87
404,44.86
490,44.91
493,44.86
a1486541100,45
35,45.15
36,45.155
101,45.2
183,45.2
234,45.24
247,45.3
249,45.4
256,45.35
257,45.35
258,45.2
268,45.155
269,45.15
276,45.2
289,45.1
294,45.3
304,45.3
314,45.1
320,45.25
321,45.1
326,45.2
327,45.2
331,45.1
344,45.155
348,45.1
350,45.15
351,45.31
354,45.08
355,45.355
356,45.045
366,45
368,45.255
390,45.11
415,45.235
432,45.305
455,45.35
464,45.35
485,45.38
489,45.31
a1486627500,45.1
44,45.39
119,45.45
130,45.495
195,45.425
219,45.435
234,45.435
236,45.435
237,45.435
238,45.435
239,45.435
281,45.495
369,45.495
389,45.45
390,45.5
391,45.635
395,45.485
399,45.435
451,45.545
473,45.75
474,45.8
476,45.76
a1486713900,46.45
14,46.445
17,46.055
20,46.055
32,46.005
33,46.005
34,46.005
35,46.005
40,46.365
42,46.005
47,46.005
55,46.005
118,46.255
141,46.1
154,45.875
318,46.09
322,46.095
327,46.095
339,46.095
347,46.095
386,46.095
388,46.1
390,46.19
414,46.05
433,45.81
a1486973100,46.275
114,46.21
117,46.21
170,46.105
182,46.245
220,46.085
234,46
235,45.705
240,45.45
259,45.9
260,45.665
261,45.5
262,45.5
270,45.5
272,45.51
279,45.515
282,45.515
286,45.4
287,45.29
289,45.29
294,45.34
295,45.37
324,45.5
349,45.55
354,45.47
365,45.46
375,45.455
387,45.3
388,45.39
389,45.7
392,45.52
393,45.535
412,45.65
420,45.605
459,45.8
460,45.8
462,45.785
486,45.6
a1487059500,45.645
8,45.785
52,45.87
71,45.79
104,45.83
109,45.83
110,45.945
111,45.945
235,45.92
254,45.93
279,45.795
289,45.905
292,45.8
378,45.73
385,45.6
387,45.395
389,45.515
394,45.63
411,45.5
423,45.555
427,45.51
433,45.54
439,45.49
480,45.515
a1487145900,45.77
12,45.755
49,45.77
55,45.72
62,45.765
78,45.78
107,45.615
139,45.75
161,45.78
162,45.78
191,45.78
192,45.8
207,45.68
258,45.735
337,45.845
345,45.805
382,45.53
383,45.605
385,45.61
390,45.515
394,45.405
395,45.325
397,45.4
419,45.425
503,45.3
504,45.29
505,45.29
a1487232300,45.55
52,45.31
59,45.58
80,45.545
123,45.555
201,45.6
311,45.235
360,45.25
368,45.315
390,45
397,45.07
408,45.175
412,45.15
429,45.195
446,45.095
492,45.21
501,45.2
a1487323500,45.495
5,45.375
54,45.475
76,45.43
82,45.425
85,45.425
86,45.43
124,45.48
126,45.48
181,45.5
191,45.5
196,45.5
231,45.6
238,45.445
291,45.52
307,45.38
309,45.38
315,45.39
369,45.525
423,45.445
a1487578020,46.65
24,46.645
70,46.5
119,46.5
131,46.5
150,46.53
169,46.65
178,46.65
196,46.65
318,46.45
392,46.645
415,46.65
479,46.605
480,46.53
481,46.515
486,46.51
488,46.51
489,46.65
490,46.65
492,46.7
494,46.465
495,46.46
a1487664300,46.97
5,46.7
34,46.855
56,46.465
57,46.295
83,46.67
90,46.49
114,46.66
117,46.665
131,46.665
205,46.5
230,46.4
266,46.54
279,46.855
281,46.825
300,46.755
312,46.78
315,46.88
331,46.8
348,46.86
359,46.88
361,46.88
366,46.93
382,47.05
388,46.795
490,46.97
a1487751600,47.11
4,47.36
41,47.105
42,47.1
46,46.845
109,47.15
122,47.15
170,46.92
232,47
257,46.805
260,46.99
311,46.95
316,46.95
319,46.95
332,46.95
342,47
361,46.95
366,46.96
370,47
372,47.1
381,47.15
400,47.16
421,47.16
455,47.02
480,46.985
a1487847540,47.195
6,47.2
74,47.2
156,47.13
157,47.13
158,47.12
167,47.1
179,47.05
190,47.03
191,47.02
193,47.03
203,47.05
214,47.14
215,47.16
216,47.135
217,47.16
227,47.01
a1487927760,47.31
6,47.3
22,47.255
38,47.5
64,47.39
75,47.25
267,47.295
311,47.39
315,47.65
391,47.955
398,48.145
404,47.98
411,47.975
421,47.905
a1488182700,47.995
100,47.87
133,47.73
152,47.875
162,47.725
170,47.82
205,47.405
313,48
329,47.84
388,47.615
392,47.655
405,47.48
406,47.405
432,47.2
433,47.2
435,47.2
456,47.28
502,47.185
505,47.165
a1488271200,47.595
4,47.585
19,47.595
46,47.105
107,47.635
171,47.645
278,47.19
308,47.12
316,47.1
364,47.01
433,46.85
434,46.85
462,46.72
a1488357360,46.915
59,46.905
128,46.905
340,47.235
364,46.9
368,46.93
382,47.03
425,47.05
436,47.045
471,47.01
a1488446940,47.425
40,46.85
224,47.54
226,47.58
258,47.315
260,47.4
279,47.265
310,47.36
328,47.425
336,47.39
359,47.24
366,47.29
378,47.335
403,47.29
a1488528300,47.76
97,47.665
101,47.575
225,47.615
373,47.24
383,47.305
393,47.43
396,47.35
416,47.4
a1488787500,47.25
23,47.125
104,47.2
116,47.32
140,47.29
167,47.34
207,47.35
250,47.35
344,47.35
356,47.295
373,46.935
462,46.96
496,47.24
a1488873900,47.28
24,47.33
71,47.165
95,47.3
106,47.205
147,47.36
176,47.36
178,47.18
404,47.31
466,47.025
504,47
a1488960300,46.625
60,46.8
126,46.87
155,46.695
182,46.705
276,46.79
310,46.9
311,46.9
315,46.69
391,46.495
392,46.505
396,46.41
397,46.4
404,46.48
440,46.565
451,46.62
454,46.605
487,46.6
a1489046700,46.625
39,46.49
104,46.62
107,46.6
110,46.6
119,46.54
120,46.48
123,46.45
125,46.45
148,46.59
344,46.67
350,46.675
361,46.5
415,46.615
a1489134540,46.74
9,46.58
200,46.61
206,46.625
341,46.305
345,46.31
360,46.61
363,46.55
366,46.46
412,46.5
a1489392300,46.23
277,46.41
328,46.215
330,46.26
358,46.26
362,46.21
382,46.215
a1489478940,46.41
97,45.955
104,46.12
113,46.425
161,46.45
223,46.4
227,46.46
228,46.4
327,46.55
332,46.555
379,46.54
417,46.4
454,46.4
468,46.32
a1489571640,46.365
250,46.72
361,46.575
388,46.64
a1489652700,46.575
199,46.635
313,46.76
315,46.705
361,46.7
a1489740180,46.625
12,46.64
292,46.65
301,46.705
303,46.68
308,46.66
332,46.745
392,46.655
451,46.72
a1489997100,46.6
101,46.92
102,46.935
134,46.945
236,46.925
237,46.925
329,46.93
359,46.87
383,46.78
504,46.8
a1490087100,46.82
13,46.81
35,46.83
43,46.6
150,46.6
167,46.5
172,46.6
222,46.75
231,46.62
276,46.825
277,46.79
310,46.64
328,46.42
330,46.47
341,46.43
378,46.665
400,46.635
402,46.71
a1490169900,46.31
6,46.31
7,46.25
8,46.245
9,46.245
10,46.24
12,46.235
13,46.23
15,46.205
16,46.23
18,46.15
19,46.15
20,46.155
22,46.155
23,46.18
24,46.18
25,46.2
26,46.2
27,46.26
29,46.23
33,46.23
34,46.23
41,46.165
43,46
47,46.15
48,46.2
49,46.25
51,46.3
56,46.1
57,46.05
85,46.35
133,46.165
136,46.725
337,46.22
367,45.95
412,45.725
415,45.875
433,45.95
436,45.81
467,46.135
a1490256300,45.75
13,46.11
151,46.245
153,46.055
193,46
203,46
207,46
481,46.14
a1490350620,46.05
1,46.05
154,46.13
195,45.985
197,45.96
249,45.97
275,46.02
TIMEZONE_OFFSET=120
a1490598300,45.6
15,45.6
18,45.6
93,45.48
105,45.505
368,45.63
399,45.44
416,45.7
430,45.355
434,45.32
438,45.28
471,45.175
505,45.2
a1490686860,45.45
73,45.15
119,45.445
146,45.39
245,45.4
351,45.075
355,45
358,44.85
359,44.895
363,44.905
408,44.97
a1490771100,45.3
2,45.3
43,45.81
59,45.79
135,45.815
196,45.875
332,45.735
390,45.78
427,45.85
a1490857500,46.05
43,45.515
69,45.9
199,45.995
227,45.65
241,45.605
392,45.51
394,45.51
418,45.82
454,45.905
503,45.985
a1490945220,46.105
18,46.11
137,45.775
138,46.105
153,45.79
155,46.11
304,46.15
465,45.875
480,45.58
a1491203100,46
9,45.89
174,45.805
386,45.8
492,45.9
a1491295380,46
2,46
20,46.485
96,45.99
142,46.495
144,46.755
145,46.4
240,46.25
288,46.1
324,46
340,45.9
a1491375900,46.15
46,46.17
131,46.175
253,46.49
254,46.35
327,46.435
386,46.3
387,46.17
388,46.07
432,46.335
468,46.595
484,46.425
a1491462300,45.75
85,45.695
89,45.7
96,45.7
99,45.75
188,45.82
204,45.82
264,45.58
284,45.5
323,45.55
379,45.785
386,45.49
389,45.47
390,45.47
468,45.4
477,45.575
491,45.615
497,45.5
a1491559860,45.78
132,45.635
145,45.64
162,45.74
209,45.76
262,45.86
a1491807900,46.265
79,45.95
124,46.165
136,46.2
165,45.85
367,46.18
404,46
405,46
a1491894300,45.55
206,45.975
216,45.97
219,45.93
404,45.7
485,45.585
492,45.61
a1491985080,46.065
295,45.98
296,46.055
300,45.98
a1492072260,46.175
114,45.99
185,45.955
387,45.99
a1492499100,46.18
109,46.08
147,45.8
152,45.8
161,45.8
223,45.8
253,45.8
311,45.895
365,45.81
a1492585500,45.86
87,45.78
137,46.17
227,46.18
375,45.95
388,46.175
413,46.18
445,46.2
465,46.195
499,46.205
a1492671900,46.15
11,46.15
45,45.665
60,46.145
81,46.15
96,45.8
145,46.095
222,46.1
244,46.055
267,45.53
268,45.215
269,45.215
270,45.005
271,44.9
272,44.7
275,44.7
330,44.77
343,44.585
356,44.38
363,44.23
368,44.335
382,44.52
387,44.41
390,44.69
391,44.505
394,44.49
396,44.51
404,44.725
409,44.65
424,44.78
432,44.735
438,44.85
441,44.87
443,44.855
483,44.855
484,44.945
505,44.96
a1492758300,44.83
82,44.99
189,45.285
249,44.935
255,45.23
328,45
392,44.825
394,44.835
396,44.78
422,44.71
429,44.715
440,44.575
458,44.74
a1493017500,44.115
65,43.905
73,43.9
76,43.85
116,43.9
123,43.9
148,43.765
155,43.825
166,43.85
179,43.85
190,43.79
191,43.79
198,43.785
226,43.6
241,43.705
262,43.785
266,43.745
285,43.745
326,43.65
336,43.625
341,43.505
342,43.5
345,43.625
353,43.6
367,43.35
389,43.285
402,43.295
417,43.33
422,43.45
453,43.47
464,43.515
498,43.55
a1493103900,43.7
50,43.525
67,43.44
126,43.13
388,43
396,43.085
401,43.15
405,43.15
461,43.18
493,43.005
505,43.045
a1493190600,42.91
1,42.85
24,42.785
54,42.655
92,42.91
111,42.7
156,42.85
195,43.04
319,43
335,43.01
355,43.025
386,43.11
387,42.98
396,43.05
427,43.18
467,43.19
a1493276700,43.49
26,43.615
95,43.675
139,43.655
168,43.66
334,43.415
373,43.545
391,43.48
395,43.555
473,43.18
a1493363100,43.36
3,43.05
40,42.625
74,42.68
85,42.655
91,43.31
96,43
104,43
121,43.185
143,43.255
174,43.245
203,43.26
230,42.805
232,42.805
274,43.16
291,42.805
320,42.8
369,42.93
382,42.8
386,42.5
392,42.38
417,42.26
430,42.38
a1493708700,42.45
2,42.2
16,42.15
33,42.15
34,42.1
45,42.275
56,42.28
73,42.2
91,42.15
96,42.28
157,42.28
184,42.14
230,42.14
375,42.25
380,42.25
391,42.115
399,42.215
402,42.17
422,42.11
491,42.1
a1493795100,42
48,42.355
62,42.1
65,42.1
99,42.1
101,42.005
113,42.1
116,42.335
129,42.335
138,42.335
167,42.335
203,42
321,42.155
330,42.14
393,42.1
395,42.14
401,42.1
406,42.1
448,42.1
491,42.1
492,42.12
a1493886000,42.45
27,42.445
36,42.445
76,42.45
83,42.4
94,42.315
103,42.45
144,42.45
147,42.605
280,42.3
282,42.3
305,42.52
312,42.205
317,42
355,42.1
364,42.1
369,42
373,42.025
376,41.9
409,42.135
417,42.035
429,42.12
a1493967900,41.905
19,42.02
50,41.9
54,41.675
61,41.895
88,41.9
89,42
110,42.02
116,42.025
118,42.03
122,42.075
146,41.8
205,42.08
208,41.845
303,42
315,42.025
322,42.035
401,42.12
441,42.3
459,42.335
a1494227100,42.88
1,42.6
73,42.77
112,42.755
116,42.755
332,42.7
357,42.75
409,42.45
413,42.4
438,42.42
a1494313500,42.51
26,42.885
77,42.77
97,42.8
177,42.895
330,43
377,43
387,42.5
397,42.52
412,42.435
a1494405840,42.945
9,42.945
17,42.945
205,42.815
269,42.525
a1494490440,42.91
10,42.515
19,42.935
22,42.515
23,42.935
41,42.935
100,42.945
115,42.95
143,42.95
153,42.51
268,42.6
340,42.33
349,42.33
355,42.585
407,42.485
a1494572700,42.365
8,42.295
10,42.2
18,41.95
56,42.52
58,42.665
67,42.645
74,42.645
129,42.21
209,42.31
273,42.31
328,42.585
338,42.335
340,42.3
351,42.3
388,42.15
395,42.1
412,42.155
495,42.245
a1494831900,41.96
63,41.96
72,42.225
105,41.95
118,42.295
164,42.15
168,42.1
175,42
208,42.08
242,42.085
380,41.88
381,41.815
383,41.85
386,41.8
391,41.75
460,41.81
491,41.625
a1494918300,41.2
16,41.005
69,41.25
86,41.335
107,41.12
118,41.12
149,41.2
214,41.15
238,41.035
254,41.2
321,41.22
384,41.03
399,41.215
418,41.05
420,41.08
459,41.08
468,41.06
490,41.09
a1495004700,40.58
18,40.69
53,40.65
79,40.93
96,40.645
105,40.64
123,41.005
179,41.075
189,41.01
271,40.69
276,40.825
279,40.82
288,40.69
311,40.8
312,40.805
334,40.68
341,40.64
348,40.64
349,40.5
352,40.485
359,40.535
366,40.48
379,40.51
388,40.345
389,40.365
410,40.1
412,40.12
430,39.835
435,39.77
446,40.06
465,40.08
469,40.115
470,40.135
471,40.16
482,40.095
a1495091100,40.11
17,40.2
96,39.985
98,39.985
103,39.98
122,40.29
148,39.98
174,39.98
207,39.98
223,39.955
228,39.955
248,40.12
306,39.95
352,40.03
362,40.03
378,40.06
390,40.3
394,40.265
501,40.41
a1495177500,40.83
29,40.675
54,40.59
138,40.785
224,40.265
263,40.53
326,40.615
334,40.49
344,40.4
358,40.52
373,40.42
388,40.3
390,40.25
404,40.055
415,40.26
487,40.44
495,40.425
496,40.4
497,40.4
a1495436820,40.91
255,40.4
338,40.405
356,40.3
375,40.4
380,40.3
411,40.305
416,40.345
417,40.345
422,40.345
427,40.285
447,40.295
a1495523100,40.49
64,40.45
75,40.42
105,40.5
118,40.5
153,40.5
191,40.725
197,40.225
218,40.77
241,40.5
256,40.5
300,40.7
313,40.805
323,40.55
328,40.55
339,40.55
385,40.55
386,40.55
417,40.55
436,40.55
440,40.57
441,40.57
447,40.58
448,40.57
455,40.545
a1495612860,40.805
85,40.505
113,40.8
137,40.765
238,40.675
240,40.6
285,40.6
324,40.81
335,40.585
354,40.52
360,40.51
373,40.4
395,40.38
399,40.325
403,40.325
407,40.32
409,40.32
412,40.285
414,40.27
419,40.305
421,40.295
424,40.26
429,40.265
434,40.255
439,40.27
441,40.28
444,40.3
a1495695960,40.49
28,40.255
29,40.25
61,40.24
62,40.005
263,40.27
370,40.205
371,40.205
386,40.2
404,40.21
430,40.365
497,40.32
a1495782300,40.59
1,40.5
25,40.585
113,40.305
166,40.305
226,40.305
228,40.3
245,40.3
253,40.3
274,40.725
290,40.3
305,40.325
335,40.69
395,40.74
445,40.65
a1496041500,40.355
68,40.655
116,40.155
175,40.55
247,40.695
338,40.69
355,40.695
378,40.69
442,40.695
a1496127900,40.485
45,40.6
46,40.8
80,40.7
164,40.79
172,40.785
315,40.6
319,40.59
326,40.6
328,40.6
386,40.6
387,40.67
404,41
411,40.845
441,40.9
443,40.9
449,40.98
a1496214420,41.67
79,41.5
86,41.195
166,41.34
338,41.295
347,41.29
386,41.365
390,41.49
395,41.535
450,41.44
a1496300820,41.91
59,41.5
72,41.5
80,41.5
92,41.5
99,41.5
144,41.41
162,41.41
329,41.75
335,41.75
386,41.41
389,41.57
486,41.23
489,41.2
500,41.15
a1496397840,41.6
230,41.445
232,41.44
236,41.54
237,41.63
238,41.87
255,41.47
268,41.535
a1496732700,41.46
75,41.245
77,41.5
113,41.25
163,41.435
181,41.02
242,41.48
466,41.365
471,41.365
472,41.365
a1496825100,41.36
3,41.65
237,41.36
260,41.53
261,41.36
294,41.545
301,41.52
310,41.41
328,41.35
336,41.27
a1496912160,41.185
73,41.205
97,41.74
300,41.3
377,41.295
a1496992740,41.625
28,41.625
109,41.645
136,41.5
151,41.3
214,41.5
328,41.5
380,41.215
410,41.34
a1497251100,41.795
202,41.425
241,41.425
260,41.395
351,41.67
390,41.97
393,41.97
396,42
397,42.05
402,42.12
423,42.28
479,42.445
a1497340800,42.3
209,42.17
233,42.29
243,42.18
287,42.3
294,42.295
326,42.2
347,41.875
383,41.685
397,41.795
403,41.76
438,41.71
a1497425040,41.5
52,41.785
139,41.825
155,41.82
162,41.82
224,41.47
295,41.68
296,41.68
302,41.65
310,41.4
311,41.4
314,41.31
385,41.24
472,41.22
483,41.29
a1497510300,41.42
9,41.305
231,41.405
309,41.775
421,41.88
487,41.88
a1497596700,42.23
209,42.075
230,41.8
254,42.07
370,41.8
453,41.525
a1497855900,41.43
1,41.5
68,42.035
160,42.115
440,41.61
492,41.575
a1497942300,41.76
48,41.555
96,42.02
124,42.045
197,41.895
330,41.65
386,41.585
391,41.5
399,41.28
401,41.29
449,41.31
452,41.17
a1498030500,41.015
142,41.435
249,41.005
390,41
412,41.01
417,41.145
a1498121040,40.7
3,41.015
19,40.7
25,40.995
73,40.43
192,40.75
206,40.755
233,40.755
236,40.75
333,40.61
392,40.74
401,40.85
a1498206840,41.005
77,41.05
80,40.9
84,41.045
114,40.635
198,40.8
206,40.705
266,40.73
277,40.745
280,40.745
315,40.62
324,40.605
355,40.51
358,40.5
402,40.44
a1498460700,40.61
23,40.65
177,40.995
284,40.73
315,40.65
344,40.58
345,40.58
346,40.58
358,40.56
380,40.56
381,40.55
392,40.615
429,40.79
430,40.82
437,40.76
496,40.86
499,40.86
502,40.9
504,40.945
a1498547100,41.19
4,41.17
58,40.605
71,40.6
109,40.5
113,40.845
121,41.025
145,40.4
155,40.405
232,40.425
237,40.18
238,40.18
259,40.005
292,40.015
321,40.05
358,40.08
359,40.08
369,40
375,39.955
376,39.9
377,39.895
381,39.89
387,39.785
388,39.93
405,39.875
412,39.79
415,39.8
418,39.74
425,39.84
428,39.87
435,39.9
439,39.995
448,39.95
475,39.84
489,39.8
491,39.865
a1498633500,39.85
2,39.65
28,39.6
91,39.495
111,39.59
123,39.635
160,39.59
195,39.545
196,39.545
275,39.595
282,39.39
288,39.595
313,39.6
349,39.64
384,39.88
404,39.65
405,39.65
416,39.625
429,39.615
436,39.57
453,39.51
470,39.58
471,39.575
476,39.6
478,39.62
479,39.62
a1498719900,39.43
24,39.305
25,39.79
110,39.5
184,39.3
296,39.4
297,39.3
355,39.36
365,39.27
401,39.19
426,39.245
438,39.265
460,39.29
473,39.21
a1498806300,39.04
4,39
26,38.805
38,38.855
51,39
77,39.195
90,39.195
104,39.195
112,39.195
116,39.15
324,39.1
346,39.05
347,39.05
358,39.09
372,39
385,39.395
418,38.85
492,38.93
501,39.045
a1499065500,38.91
98,39.325
121,39.45
124,39.45
228,39.085
247,39.4
284,39.45
348,39.45
454,39.46
455,39.5
473,39.405
a1499151900,39.61
5,39.9
142,39.48
143,39.95
147,39.8
288,39.8
290,39.84
292,39.84
297,39.84
299,39.84
380,39.84
392,39.705
"

Data/AllData/15d_60s/BAC.csv (diff)
@@ -1738,4 +1738,122 @@ a1498460700,40.61
 499,40.86
 502,40.9
 504,40.945
+a1498547100,41.19
+4,41.17
+58,40.605
+71,40.6
+109,40.5
+113,40.845
+121,41.025
+145,40.4
+155,40.405
+232,40.425
+237,40.18
+238,40.18
+259,40.005
+292,40.015
+321,40.05
+358,40.08
+359,40.08
+369,40
+375,39.955
+376,39.9
+377,39.895
+381,39.89
+387,39.785
+388,39.93
+405,39.875
+412,39.79
+415,39.8
+418,39.74
+425,39.84
+428,39.87
+435,39.9
+439,39.995
+448,39.95
+475,39.84
+489,39.8
+491,39.865
+a1498633500,39.85
+2,39.65
+28,39.6
+91,39.495
+111,39.59
+123,39.635
+160,39.59
+195,39.545
+196,39.545
+275,39.595
+282,39.39
+288,39.595
+313,39.6
+349,39.64
+384,39.88
+404,39.65
+405,39.65
+416,39.625
+429,39.615
+436,39.57
+453,39.51
+470,39.58
+471,39.575
+476,39.6
+478,39.62
+479,39.62
+a1498719900,39.43
+24,39.305
+25,39.79
+110,39.5
+184,39.3
+296,39.4
+297,39.3
+355,39.36
+365,39.27
+401,39.19
+426,39.245
+438,39.265
+460,39.29
+473,39.21
+a1498806300,39.04
+4,39
+26,38.805
+38,38.855
+51,39
+77,39.195
+90,39.195
+104,39.195
+112,39.195
+116,39.15
+324,39.1
+346,39.05
+347,39.05
+358,39.09
+372,39
+385,39.395
+418,38.85
+492,38.93
+501,39.045
+a1499065500,38.91
+98,39.325
+121,39.45
+124,39.45
+228,39.085
+247,39.4
+284,39.45
+348,39.45
+454,39.46
+455,39.5
+473,39.405
+a1499151900,39.61
+5,39.9
+142,39.48
+143,39.95
+147,39.8
+288,39.8
+290,39.84
+292,39.84
+297,39.84
+299,39.84
+380,39.84
+392,39.705
 "
