Data/AllData/15d_60s/BAYA.csv (before)
BAYA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,100.05
456,101
a1484726880,100.55
157,101.75
173,101
209,101
285,101.2
293,101.2
432,101.7
502,101.7
a1484833140,102.2
101,102.95
a1484899260,102.85
5,102
128,102.55
170,102.5
235,102.25
373,101.95
a1485158580,100
9,100.85
a1485244860,100.4
148,101.1
194,101.3
198,100.9
426,101
a1485331260,101.7
57,102.5
71,102.9
73,102.9
84,102.95
356,103.7
407,104.05
409,104.1
475,104.3
a1485417660,104.25
24,105
67,105.8
97,106.9
116,107
179,105.95
215,106.55
238,106.9
258,106.5
296,106.3
364,106.85
395,107
414,106.7
421,106.7
428,106.3
434,105.55
a1485504600,106.45
7,106
427,106.4
434,106
a1485763260,106
71,105.3
73,105.25
81,105.25
150,104.8
231,105.35
387,104.55
416,104.55
a1485849660,104.8
228,104.7
351,104.2
478,102.5
479,102.5
a1485936420,102.5
136,102.45
230,102.45
a1486108980,103.55
a1486385880,103
a1486457280,103.35
107,102.45
303,102.7
316,102.7
a1486550580,102.9
38,101.95
46,102
212,101.9
a1486627380,103.55
26,105
51,105.15
246,105.3
374,105.45
472,105.4
476,105.45
486,105.45
a1486713660,106
2,106.15
198,105.9
316,105.9
317,105.9
408,105.5
a1486973520,106
24,105.95
34,106
50,106.9
57,106.9
107,106.3
148,106.35
231,106.5
487,106.1
a1487066640,105.95
283,106.4
357,105.7
a1487169180,105.8
60,106.15
a1487340300,106.15
a1487577660,106.5
166,106.8
198,106.65
205,106.15
208,106.1
a1487664060,107
44,107.25
249,108
384,107.95
416,107.85
424,108.6
427,108.6
476,108.55
481,108.6
a1487750580,108
27,108.2
32,107.25
68,106.75
103,106.4
144,105
158,105.8
169,105.15
268,107
286,107.1
314,107
329,107.05
430,107
457,107.8
477,108.3
480,108.25
483,108.2
a1487848140,106.75
97,106.8
150,106.4
167,106.4
187,106.7
194,106.5
207,105.8
236,105.55
256,106.05
285,105.4
306,104.6
a1487923260,103.95
2,104.7
20,105.25
125,105.2
a1488182460,105.95
44,105
174,104.55
431,104.85
a1488269100,104
73,103.85
172,103.8
206,103.35
442,104.3
a1488357840,105.75
85,105.9
211,105.7
321,106.15
442,106.1
a1488443040,106
481,106.35
a1488528060,106.1
91,106.35
360,106.35
475,106.1
a1488812700,107.1
a1488874380,107.1
6,107.1
a1488962160,107.35
96,106.65
134,107.35
430,106.3
a1489135320,106.4
33,106.7
60,107.1
370,107.2
386,107.3
454,106.6
a1489392060,106.75
7,106.65
8,106.7
a1489503780,106.7
58,107.55
77,107.55
a1489564860,107.3
21,107.3
53,107.7
316,106.1
354,106.35
a1489651800,107.7
1,107.5
315,107.25
a1489737900,106.8
14,106.3
75,105.8
336,107.05
337,107.1
342,107.05
500,107.05
a1490006700,106.85
309,106.85
a1490169660,105
1,105
19,105
194,105.75
a1490260200,105.8
363,106.85
a1490347260,107.5
49,107.25
235,107.2
TIMEZONE_OFFSET=120
a1490707440,107.35
a1490778600,106.85
285,107.2
a1490857260,108.35
308,107.15
450,106.85
a1490947800,107.25
202,107.05
a1491202860,108.2
120,108.3
314,108.35
400,108.55
a1491307380,107.5
53,107.55
107,107.85
a1491396120,107.8
a1491462060,106.95
421,107.9
a1491558180,107.65
a1491896820,106.3
204,106.95
355,106.8
436,105.7
a1492001520,105.8
a1492066860,105.15
277,106.75
318,106.1
a1492498980,107.35
409,105.25
447,104.8
450,104.75
485,104.5
488,104.6
507,104.45
a1492612620,104.35
8,103.7
17,104.45
984,104.15
a1492679940,104.9
195,104.8
a1493017380,106.45
19,107.75
79,107.7
374,108.05
444,108.45
a1493104440,108.9
39,109.2
139,108.1
a1493192040,108.95
2,108.8
159,108.65
a1493276640,110
10,110.4
11,110.15
12,110.7
23,110.9
29,111.4
74,111.4
93,111.3
96,111.7
106,111.8
168,112.5
338,112
390,112.7
406,112.55
414,112.6
465,112.65
474,112.65
a1493362860,112.65
3,112.7
9,113.3
22,113.25
74,113.05
a1493708460,110.8
8,111.45
82,111.45
97,111.3
342,110.25
397,110.85
a1493812020,112.1
a1493881260,112.65
295,112.85
506,113.1
a1493986620,113.9
18,113.95
70,114.1
126,114.25
a1494226860,115.15
12,115.3
127,115
131,114.9
352,115
362,115.75
451,115.25
a1494325680,116.1
16,115.55
25,115.8
89,115.65
a1494399660,116
124,115.5
336,115.5
a1494486060,116.5
287,116
a1494594120,116.2
21,116.5
a1494831660,116.4
93,116
a1494918060,116
326,117
327,116.6
401,117.25
413,117.5
422,116.9
a1495004460,116.3
14,116.3
111,117.1
323,116.55
467,116
489,115.35
a1495090860,115
4,115.75
30,115.9
87,115.9
430,116.75
a1495187280,116.5
199,116.25
a1495436460,115.9
259,116.6
458,116.15
471,116.95
472,116.15
a1495525320,117.65
4,117.65
30,117.65
344,117.7
386,118
387,118.2
446,118.2
a1495609260,118.25
1,118.1
191,117.25
225,116.95
249,117.05
a1495703820,117.05
a1495793880,116.85
212,116.7
a1496052180,116.05
5,116
53,116.1
234,116.3
a1496131980,115.95
5,116.6
307,116.6
405,116.1
a1496242680,118.05
2,118.45
15,118.15
a1496310600,118.75
39,119.3
288,118.9
a1496386860,119.1
3,119.5
14,120
225,121
282,121.1
a1496732460,120
3,120.8
23,120.8
29,121.35
58,121.05
443,119.5
459,119.35
a1496819940,117.25
28,117.5
220,117.95
395,117.5
451,117.55
453,117.7
a1496991660,119
6,119
137,118.7
245,117.7
256,118.2
258,118.2
a1497250860,117.9
36,119.75
a1497337260,118.3
100,119.75
395,119.75
a1497439080,121.4
4,121
249,121
a1497524340,120.05
27,121.05
a1497596820,122.25
62,121.1
162,122.2
165,121.45
a1497855780,123.6
115,123.35
185,122.75
482,123.5
a1497942060,123.5
182,122.75
220,122.1
257,122
360,122.35
435,121.65
a1498122840,121
39,121
a1498216320,121
"

Data/AllData/15d_60s/BAYA.csv (after)
BAYA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,100.05
456,101
a1484726880,100.55
157,101.75
173,101
209,101
285,101.2
293,101.2
432,101.7
502,101.7
a1484833140,102.2
101,102.95
a1484899260,102.85
5,102
128,102.55
170,102.5
235,102.25
373,101.95
a1485158580,100
9,100.85
a1485244860,100.4
148,101.1
194,101.3
198,100.9
426,101
a1485331260,101.7
57,102.5
71,102.9
73,102.9
84,102.95
356,103.7
407,104.05
409,104.1
475,104.3
a1485417660,104.25
24,105
67,105.8
97,106.9
116,107
179,105.95
215,106.55
238,106.9
258,106.5
296,106.3
364,106.85
395,107
414,106.7
421,106.7
428,106.3
434,105.55
a1485504600,106.45
7,106
427,106.4
434,106
a1485763260,106
71,105.3
73,105.25
81,105.25
150,104.8
231,105.35
387,104.55
416,104.55
a1485849660,104.8
228,104.7
351,104.2
478,102.5
479,102.5
a1485936420,102.5
136,102.45
230,102.45
a1486108980,103.55
a1486385880,103
a1486457280,103.35
107,102.45
303,102.7
316,102.7
a1486550580,102.9
38,101.95
46,102
212,101.9
a1486627380,103.55
26,105
51,105.15
246,105.3
374,105.45
472,105.4
476,105.45
486,105.45
a1486713660,106
2,106.15
198,105.9
316,105.9
317,105.9
408,105.5
a1486973520,106
24,105.95
34,106
50,106.9
57,106.9
107,106.3
148,106.35
231,106.5
487,106.1
a1487066640,105.95
283,106.4
357,105.7
a1487169180,105.8
60,106.15
a1487340300,106.15
a1487577660,106.5
166,106.8
198,106.65
205,106.15
208,106.1
a1487664060,107
44,107.25
249,108
384,107.95
416,107.85
424,108.6
427,108.6
476,108.55
481,108.6
a1487750580,108
27,108.2
32,107.25
68,106.75
103,106.4
144,105
158,105.8
169,105.15
268,107
286,107.1
314,107
329,107.05
430,107
457,107.8
477,108.3
480,108.25
483,108.2
a1487848140,106.75
97,106.8
150,106.4
167,106.4
187,106.7
194,106.5
207,105.8
236,105.55
256,106.05
285,105.4
306,104.6
a1487923260,103.95
2,104.7
20,105.25
125,105.2
a1488182460,105.95
44,105
174,104.55
431,104.85
a1488269100,104
73,103.85
172,103.8
206,103.35
442,104.3
a1488357840,105.75
85,105.9
211,105.7
321,106.15
442,106.1
a1488443040,106
481,106.35
a1488528060,106.1
91,106.35
360,106.35
475,106.1
a1488812700,107.1
a1488874380,107.1
6,107.1
a1488962160,107.35
96,106.65
134,107.35
430,106.3
a1489135320,106.4
33,106.7
60,107.1
370,107.2
386,107.3
454,106.6
a1489392060,106.75
7,106.65
8,106.7
a1489503780,106.7
58,107.55
77,107.55
a1489564860,107.3
21,107.3
53,107.7
316,106.1
354,106.35
a1489651800,107.7
1,107.5
315,107.25
a1489737900,106.8
14,106.3
75,105.8
336,107.05
337,107.1
342,107.05
500,107.05
a1490006700,106.85
309,106.85
a1490169660,105
1,105
19,105
194,105.75
a1490260200,105.8
363,106.85
a1490347260,107.5
49,107.25
235,107.2
TIMEZONE_OFFSET=120
a1490707440,107.35
a1490778600,106.85
285,107.2
a1490857260,108.35
308,107.15
450,106.85
a1490947800,107.25
202,107.05
a1491202860,108.2
120,108.3
314,108.35
400,108.55
a1491307380,107.5
53,107.55
107,107.85
a1491396120,107.8
a1491462060,106.95
421,107.9
a1491558180,107.65
a1491896820,106.3
204,106.95
355,106.8
436,105.7
a1492001520,105.8
a1492066860,105.15
277,106.75
318,106.1
a1492498980,107.35
409,105.25
447,104.8
450,104.75
485,104.5
488,104.6
507,104.45
a1492612620,104.35
8,103.7
17,104.45
984,104.15
a1492679940,104.9
195,104.8
a1493017380,106.45
19,107.75
79,107.7
374,108.05
444,108.45
a1493104440,108.9
39,109.2
139,108.1
a1493192040,108.95
2,108.8
159,108.65
a1493276640,110
10,110.4
11,110.15
12,110.7
23,110.9
29,111.4
74,111.4
93,111.3
96,111.7
106,111.8
168,112.5
338,112
390,112.7
406,112.55
414,112.6
465,112.65
474,112.65
a1493362860,112.65
3,112.7
9,113.3
22,113.25
74,113.05
a1493708460,110.8
8,111.45
82,111.45
97,111.3
342,110.25
397,110.85
a1493812020,112.1
a1493881260,112.65
295,112.85
506,113.1
a1493986620,113.9
18,113.95
70,114.1
126,114.25
a1494226860,115.15
12,115.3
127,115
131,114.9
352,115
362,115.75
451,115.25
a1494325680,116.1
16,115.55
25,115.8
89,115.65
a1494399660,116
124,115.5
336,115.5
a1494486060,116.5
287,116
a1494594120,116.2
21,116.5
a1494831660,116.4
93,116
a1494918060,116
326,117
327,116.6
401,117.25
413,117.5
422,116.9
a1495004460,116.3
14,116.3
111,117.1
323,116.55
467,116
489,115.35
a1495090860,115
4,115.75
30,115.9
87,115.9
430,116.75
a1495187280,116.5
199,116.25
a1495436460,115.9
259,116.6
458,116.15
471,116.95
472,116.15
a1495525320,117.65
4,117.65
30,117.65
344,117.7
386,118
387,118.2
446,118.2
a1495609260,118.25
1,118.1
191,117.25
225,116.95
249,117.05
a1495703820,117.05
a1495793880,116.85
212,116.7
a1496052180,116.05
5,116
53,116.1
234,116.3
a1496131980,115.95
5,116.6
307,116.6
405,116.1
a1496242680,118.05
2,118.45
15,118.15
a1496310600,118.75
39,119.3
288,118.9
a1496386860,119.1
3,119.5
14,120
225,121
282,121.1
a1496732460,120
3,120.8
23,120.8
29,121.35
58,121.05
443,119.5
459,119.35
a1496819940,117.25
28,117.5
220,117.95
395,117.5
451,117.55
453,117.7
a1496991660,119
6,119
137,118.7
245,117.7
256,118.2
258,118.2
a1497250860,117.9
36,119.75
a1497337260,118.3
100,119.75
395,119.75
a1497439080,121.4
4,121
249,121
a1497524340,120.05
27,121.05
a1497596820,122.25
62,121.1
162,122.2
165,121.45
a1497855780,123.6
115,123.35
185,122.75
482,123.5
a1497942060,123.5
182,122.75
220,122.1
257,122
360,122.35
435,121.65
a1498122840,121
39,121
a1498216320,121
a1498555200,121.2
a1498635120,119.85
30,119.7
132,120.4
273,120.9
286,121.2
295,122
420,121
a1498743180,119.55
a1498806180,117.45
17,117.4
25,114.15
26,114.8
67,114.05
128,113.6
139,112.65
184,113.5
188,114
240,114
245,114
275,113.65
370,114.05
496,112.8
497,112.8
498,113
501,113
a1499065260,111.3
170,111.95
258,112.1
369,112.65
402,112.65
405,112.65
426,113.05
465,112.9
470,114.2
475,113.35
490,111.95
"

Data/AllData/15d_60s/BAYA.csv (diff)
@@ -438,4 +438,41 @@ a1497942060,123.5
 a1498122840,121
 39,121
 a1498216320,121
+a1498555200,121.2
+a1498635120,119.85
+30,119.7
+132,120.4
+273,120.9
+286,121.2
+295,122
+420,121
+a1498743180,119.55
+a1498806180,117.45
+17,117.4
+25,114.15
+26,114.8
+67,114.05
+128,113.6
+139,112.65
+184,113.5
+188,114
+240,114
+245,114
+275,113.65
+370,114.05
+496,112.8
+497,112.8
+498,113
+501,113
+a1499065260,111.3
+170,111.95
+258,112.1
+369,112.65
+402,112.65
+405,112.65
+426,113.05
+465,112.9
+470,114.2
+475,113.35
+490,111.95
 "
