Data/AllData/15d_60s/BCY.csv (before)
BCY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641620,2.616
46,2.63
101,2.645
216,2.649
217,2.659
231,2.66
233,2.665
253,2.67
261,2.693
295,2.701
335,2.71
383,2.694
388,2.691
394,2.696
413,2.697
418,2.699
441,2.695
455,2.698
475,2.688
a1484726700,2.667
1,2.67
18,2.628
211,2.636
396,2.613
a1484813100,2.665
1,2.672
326,2.638
463,2.653
a1484899560,2.62
33,2.637
170,2.634
317,2.631
373,2.627
413,2.634
a1485158700,2.605
1,2.6
85,2.588
146,2.59
305,2.596
313,2.595
445,2.6
453,2.597
a1485245280,2.637
46,2.642
66,2.629
80,2.64
120,2.658
140,2.649
460,2.65
a1485331500,2.701
1,2.693
75,2.71
89,2.709
112,2.708
150,2.71
326,2.712
405,2.721
438,2.73
463,2.724
464,2.719
a1485418440,2.747
21,2.748
56,2.753
61,2.745
74,2.756
92,2.765
142,2.756
162,2.76
225,2.765
230,2.762
240,2.758
246,2.759
311,2.759
312,2.759
429,2.747
454,2.75
455,2.745
457,2.744
478,2.742
479,2.744
487,2.742
488,2.74
494,2.74
a1485504300,2.709
1,2.7
28,2.7
89,2.701
150,2.696
154,2.699
453,2.691
463,2.698
464,2.694
a1485766140,2.641
50,2.643
91,2.631
193,2.654
200,2.657
a1485849900,2.616
1,2.62
279,2.578
392,2.588
406,2.582
418,2.568
426,2.566
491,2.561
a1485936300,2.593
4,2.578
9,2.573
59,2.595
106,2.593
303,2.599
411,2.623
463,2.616
464,2.612
487,2.617
a1486022880,2.627
89,2.593
224,2.585
460,2.564
461,2.561
a1486109220,2.593
336,2.65
376,2.648
451,2.664
453,2.664
461,2.662
462,2.658
a1486368360,2.683
2,2.677
9,2.677
70,2.697
127,2.696
220,2.668
292,2.66
336,2.653
369,2.672
462,2.66
463,2.656
503,2.645
a1486456080,2.632
91,2.645
270,2.637
308,2.638
337,2.643
423,2.63
440,2.63
441,2.626
443,2.632
a1486543920,2.637
382,2.601
399,2.61
414,2.615
a1486627740,2.663
156,2.663
284,2.669
459,2.699
460,2.689
a1486717800,2.688
14,2.7
78,2.687
329,2.69
a1486973280,2.706
66,2.702
409,2.727
460,2.747
461,2.744
a1487060460,2.73
42,2.746
97,2.749
98,2.751
123,2.744
257,2.738
342,2.733
401,2.75
459,2.766
a1487147520,2.821
25,2.823
87,2.826
115,2.827
150,2.816
245,2.814
302,2.833
387,2.827
427,2.818
436,2.827
437,2.822
a1487236800,2.815
252,2.821
381,2.8
384,2.799
388,2.798
389,2.795
a1487318760,2.769
2,2.765
3,2.767
12,2.757
59,2.74
92,2.731
358,2.738
367,2.737
460,2.76
501,2.767
a1487580120,2.805
16,2.805
97,2.8
134,2.799
206,2.795
399,2.784
a1487669640,2.781
67,2.792
76,2.792
261,2.772
312,2.789
337,2.789
370,2.8
a1487750820,2.85
15,2.849
51,2.82
57,2.829
376,2.76
a1487837160,2.83
6,2.85
10,2.865
14,2.863
15,2.846
19,2.835
24,2.853
33,2.858
38,2.862
43,2.868
81,2.864
112,2.88
114,2.886
118,2.888
121,2.877
160,2.859
165,2.85
166,2.85
172,2.838
189,2.84
233,2.823
244,2.82
255,2.813
259,2.795
268,2.77
281,2.73
282,2.734
284,2.758
288,2.765
319,2.714
320,2.706
321,2.704
323,2.722
326,2.697
327,2.697
337,2.698
342,2.702
362,2.7
363,2.698
364,2.696
368,2.689
377,2.695
380,2.687
385,2.673
386,2.678
392,2.681
397,2.681
414,2.685
421,2.697
430,2.687
436,2.691
461,2.705
a1487923500,2.722
5,2.73
56,2.696
149,2.681
199,2.666
307,2.661
a1488182760,2.662
67,2.642
71,2.649
95,2.643
131,2.648
311,2.644
352,2.639
364,2.641
405,2.637
411,2.639
413,2.642
430,2.644
437,2.639
438,2.641
444,2.645
503,2.643
a1488269580,2.627
97,2.645
269,2.642
271,2.643
382,2.628
390,2.631
394,2.637
405,2.63
407,2.632
417,2.637
443,2.638
483,2.651
a1488355500,2.664
1,2.682
2,2.683
4,2.68
8,2.677
9,2.674
74,2.7
276,2.685
401,2.71
421,2.707
443,2.722
451,2.717
485,2.711
a1488442740,2.709
377,2.695
395,2.7
419,2.689
430,2.693
472,2.674
a1488528420,2.661
138,2.639
252,2.675
274,2.668
455,2.677
a1488792120,2.636
37,2.639
224,2.655
363,2.637
a1488874020,2.611
13,2.615
15,2.616
79,2.624
84,2.628
111,2.632
116,2.631
191,2.625
418,2.622
a1488965220,2.65
196,2.65
301,2.672
371,2.685
381,2.685
382,2.683
a1489046700,2.674
4,2.674
10,2.673
18,2.665
30,2.661
38,2.672
162,2.674
281,2.666
379,2.673
463,2.666
464,2.662
a1489134900,2.65
3,2.65
13,2.666
47,2.665
290,2.676
294,2.675
295,2.673
306,2.678
a1489392300,2.636
17,2.622
111,2.633
340,2.644
342,2.644
a1489482360,2.603
1,2.6
61,2.596
62,2.594
85,2.598
97,2.598
137,2.6
426,2.59
a1489565520,2.617
19,2.611
456,2.622
457,2.62
458,2.62
471,2.617
a1489651560,2.613
370,2.64
433,2.637
479,2.634
a1489737900,2.677
12,2.657
17,2.648
36,2.657
46,2.663
132,2.679
167,2.69
189,2.684
248,2.673
257,2.673
339,2.679
463,2.646
464,2.643
a1490012340,2.638
209,2.635
210,2.63
243,2.625
a1490095020,2.674
105,2.679
118,2.684
142,2.676
228,2.646
229,2.642
233,2.642
235,2.646
240,2.637
249,2.637
270,2.636
271,2.643
272,2.642
303,2.655
a1490171820,2.596
18,2.595
34,2.594
40,2.584
50,2.57
59,2.575
298,2.58
316,2.588
359,2.58
361,2.589
362,2.59
431,2.607
432,2.603
453,2.599
473,2.596
a1490268180,2.609
33,2.61
35,2.613
a1490342700,2.623
8,2.626
12,2.61
46,2.614
85,2.612
344,2.617
392,2.62
463,2.619
464,2.616
TIMEZONE_OFFSET=120
a1490598300,2.575
28,2.58
66,2.563
236,2.594
362,2.558
367,2.555
460,2.595
463,2.597
464,2.593
a1490690100,2.614
181,2.595
384,2.623
392,2.633
402,2.629
a1490778960,2.619
325,2.625
332,2.628
333,2.624
a1490857920,2.634
70,2.63
109,2.631
189,2.63
194,2.626
355,2.628
396,2.63
a1490943900,2.666
15,2.659
121,2.63
339,2.648
346,2.65
459,2.64
463,2.644
464,2.637
a1491203100,2.637
399,2.619
470,2.594
479,2.588
a1491289500,2.578
143,2.56
281,2.554
285,2.55
295,2.549
453,2.544
479,2.531
485,2.54
a1491386640,2.535
152,2.554
171,2.552
190,2.56
197,2.563
257,2.571
a1491462960,2.518
1,2.518
79,2.515
174,2.532
215,2.535
217,2.531
234,2.521
324,2.525
347,2.521
380,2.515
383,2.524
416,2.531
a1491550020,2.509
304,2.51
351,2.506
371,2.512
441,2.518
442,2.514
a1491813180,2.524
43,2.529
176,2.522
204,2.535
215,2.537
252,2.533
273,2.536
276,2.531
282,2.531
309,2.54
375,2.539
376,2.536
a1491894300,2.532
47,2.523
196,2.54
463,2.524
464,2.52
a1491980700,2.539
17,2.56
272,2.53
382,2.525
398,2.516
463,2.532
464,2.526
a1492067760,2.496
60,2.496
165,2.49
274,2.49
297,2.494
331,2.486
a1492513200,2.446
24,2.444
94,2.456
176,2.468
177,2.469
181,2.479
a1492585500,2.483
70,2.486
383,2.497
434,2.501
a1492685280,2.46
152,2.463
a1492759200,2.464
370,2.488
398,2.488
a1493017500,2.55
3,2.563
20,2.556
22,2.543
31,2.555
57,2.573
69,2.58
104,2.574
161,2.564
174,2.566
186,2.569
194,2.575
243,2.575
435,2.587
472,2.585
485,2.585
a1493104320,2.587
62,2.562
434,2.613
a1493190300,2.617
100,2.619
146,2.608
380,2.621
503,2.662
a1493276700,2.642
26,2.648
293,2.65
385,2.655
404,2.664
425,2.662
501,2.66
a1493363100,2.58
1,2.552
3,2.542
4,2.573
6,2.542
9,2.552
10,2.552
24,2.53
39,2.539
43,2.551
45,2.556
47,2.551
52,2.547
55,2.543
105,2.55
110,2.555
117,2.53
120,2.535
143,2.536
147,2.535
154,2.52
156,2.519
175,2.5
179,2.506
189,2.513
192,2.513
302,2.524
315,2.515
317,2.516
337,2.515
368,2.521
390,2.52
435,2.519
494,2.522
a1493708700,2.484
5,2.45
8,2.45
16,2.461
30,2.48
31,2.48
81,2.48
119,2.48
126,2.481
231,2.495
263,2.491
365,2.489
410,2.482
460,2.492
a1493797200,2.467
67,2.477
126,2.472
414,2.474
419,2.47
428,2.465
429,2.461
451,2.465
a1493884620,2.476
350,2.494
411,2.497
412,2.491
436,2.495
443,2.5
a1493967900,2.462
8,2.464
43,2.467
269,2.448
288,2.45
327,2.451
342,2.45
364,2.46
421,2.444
433,2.44
441,2.443
452,2.439
463,2.435
464,2.43
470,2.433
a1494227100,2.435
1,2.433
2,2.425
6,2.437
16,2.449
28,2.46
33,2.462
35,2.468
36,2.465
52,2.472
131,2.454
329,2.433
346,2.428
a1494313500,2.442
8,2.44
96,2.455
100,2.45
315,2.446
337,2.45
409,2.447
416,2.451
442,2.45
463,2.449
464,2.446
504,2.44
a1494400440,2.457
17,2.46
22,2.462
50,2.45
79,2.461
129,2.461
325,2.47
416,2.481
a1494486300,2.496
272,2.45
a1494577260,2.437
24,2.436
118,2.435
387,2.419
388,2.416
a1494833280,2.449
58,2.432
108,2.431
375,2.44
436,2.47
a1494918300,2.48
77,2.477
463,2.467
464,2.463
502,2.467
a1495010640,2.471
95,2.484
177,2.481
297,2.468
404,2.433
a1495091100,2.431
6,2.432
14,2.437
28,2.418
119,2.43
294,2.436
411,2.45
415,2.455
465,2.475
491,2.484
a1495178040,2.471
36,2.481
303,2.46
373,2.458
410,2.471
425,2.478
a1495436700,2.495
50,2.493
79,2.495
89,2.496
275,2.483
406,2.495
a1495526760,2.493
a1495613160,2.504
1,2.504
43,2.506
89,2.505
123,2.5
a1495698840,2.49
261,2.465
a1495796880,2.405
93,2.43
143,2.425
180,2.425
a1496050560,2.402
a1496142180,2.417
1,2.418
11,2.412
a1496214300,2.396
20,2.39
255,2.407
299,2.46
301,2.461
302,2.463
303,2.463
322,2.46
441,2.403
479,2.413
a1496300760,2.454
339,2.422
464,2.419
483,2.428
484,2.43
a1496387100,2.425
41,2.442
490,2.41
a1496735460,2.422
66,2.42
a1496844000,2.411
30,2.401
66,2.405
a1496905500,2.396
49,2.383
201,2.379
285,2.381
314,2.375
372,2.346
374,2.341
383,2.337
471,2.369
486,2.37
a1496991900,2.299
2,2.304
21,2.319
38,2.317
40,2.31
80,2.323
95,2.316
118,2.314
120,2.315
134,2.328
138,2.327
365,2.33
482,2.358
483,2.358
a1497251760,2.359
4,2.36
5,2.357
37,2.351
42,2.351
64,2.34
99,2.319
431,2.33
447,2.333
a1497356820,2.354
27,2.355
31,2.36
104,2.351
111,2.348
a1497423900,2.359
125,2.348
382,2.337
383,2.336
463,2.31
482,2.315
483,2.315
489,2.313
a1497510300,2.312
242,2.329
386,2.31
390,2.318
394,2.315
a1497612300,2.33
52,2.323
148,2.327
192,2.312
a1497877080,2.357
1,2.358
18,2.36
40,2.36
137,2.359
a1497944220,2.334
56,2.342
a1498028700,2.288
27,2.271
45,2.274
81,2.271
128,2.273
260,2.28
342,2.287
344,2.284
387,2.282
498,2.28
a1498133460,2.233
1,2.233
54,2.234
146,2.201
147,2.22
161,2.23
162,2.23
175,2.224
a1498211640,2.221
12,2.221
38,2.218
144,2.232
192,2.236
219,2.24
a1498460700,2.26
65,2.289
370,2.276
406,2.286
409,2.286
467,2.288
"

Data/AllData/15d_60s/BCY.csv (after)
BCY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641620,2.616
46,2.63
101,2.645
216,2.649
217,2.659
231,2.66
233,2.665
253,2.67
261,2.693
295,2.701
335,2.71
383,2.694
388,2.691
394,2.696
413,2.697
418,2.699
441,2.695
455,2.698
475,2.688
a1484726700,2.667
1,2.67
18,2.628
211,2.636
396,2.613
a1484813100,2.665
1,2.672
326,2.638
463,2.653
a1484899560,2.62
33,2.637
170,2.634
317,2.631
373,2.627
413,2.634
a1485158700,2.605
1,2.6
85,2.588
146,2.59
305,2.596
313,2.595
445,2.6
453,2.597
a1485245280,2.637
46,2.642
66,2.629
80,2.64
120,2.658
140,2.649
460,2.65
a1485331500,2.701
1,2.693
75,2.71
89,2.709
112,2.708
150,2.71
326,2.712
405,2.721
438,2.73
463,2.724
464,2.719
a1485418440,2.747
21,2.748
56,2.753
61,2.745
74,2.756
92,2.765
142,2.756
162,2.76
225,2.765
230,2.762
240,2.758
246,2.759
311,2.759
312,2.759
429,2.747
454,2.75
455,2.745
457,2.744
478,2.742
479,2.744
487,2.742
488,2.74
494,2.74
a1485504300,2.709
1,2.7
28,2.7
89,2.701
150,2.696
154,2.699
453,2.691
463,2.698
464,2.694
a1485766140,2.641
50,2.643
91,2.631
193,2.654
200,2.657
a1485849900,2.616
1,2.62
279,2.578
392,2.588
406,2.582
418,2.568
426,2.566
491,2.561
a1485936300,2.593
4,2.578
9,2.573
59,2.595
106,2.593
303,2.599
411,2.623
463,2.616
464,2.612
487,2.617
a1486022880,2.627
89,2.593
224,2.585
460,2.564
461,2.561
a1486109220,2.593
336,2.65
376,2.648
451,2.664
453,2.664
461,2.662
462,2.658
a1486368360,2.683
2,2.677
9,2.677
70,2.697
127,2.696
220,2.668
292,2.66
336,2.653
369,2.672
462,2.66
463,2.656
503,2.645
a1486456080,2.632
91,2.645
270,2.637
308,2.638
337,2.643
423,2.63
440,2.63
441,2.626
443,2.632
a1486543920,2.637
382,2.601
399,2.61
414,2.615
a1486627740,2.663
156,2.663
284,2.669
459,2.699
460,2.689
a1486717800,2.688
14,2.7
78,2.687
329,2.69
a1486973280,2.706
66,2.702
409,2.727
460,2.747
461,2.744
a1487060460,2.73
42,2.746
97,2.749
98,2.751
123,2.744
257,2.738
342,2.733
401,2.75
459,2.766
a1487147520,2.821
25,2.823
87,2.826
115,2.827
150,2.816
245,2.814
302,2.833
387,2.827
427,2.818
436,2.827
437,2.822
a1487236800,2.815
252,2.821
381,2.8
384,2.799
388,2.798
389,2.795
a1487318760,2.769
2,2.765
3,2.767
12,2.757
59,2.74
92,2.731
358,2.738
367,2.737
460,2.76
501,2.767
a1487580120,2.805
16,2.805
97,2.8
134,2.799
206,2.795
399,2.784
a1487669640,2.781
67,2.792
76,2.792
261,2.772
312,2.789
337,2.789
370,2.8
a1487750820,2.85
15,2.849
51,2.82
57,2.829
376,2.76
a1487837160,2.83
6,2.85
10,2.865
14,2.863
15,2.846
19,2.835
24,2.853
33,2.858
38,2.862
43,2.868
81,2.864
112,2.88
114,2.886
118,2.888
121,2.877
160,2.859
165,2.85
166,2.85
172,2.838
189,2.84
233,2.823
244,2.82
255,2.813
259,2.795
268,2.77
281,2.73
282,2.734
284,2.758
288,2.765
319,2.714
320,2.706
321,2.704
323,2.722
326,2.697
327,2.697
337,2.698
342,2.702
362,2.7
363,2.698
364,2.696
368,2.689
377,2.695
380,2.687
385,2.673
386,2.678
392,2.681
397,2.681
414,2.685
421,2.697
430,2.687
436,2.691
461,2.705
a1487923500,2.722
5,2.73
56,2.696
149,2.681
199,2.666
307,2.661
a1488182760,2.662
67,2.642
71,2.649
95,2.643
131,2.648
311,2.644
352,2.639
364,2.641
405,2.637
411,2.639
413,2.642
430,2.644
437,2.639
438,2.641
444,2.645
503,2.643
a1488269580,2.627
97,2.645
269,2.642
271,2.643
382,2.628
390,2.631
394,2.637
405,2.63
407,2.632
417,2.637
443,2.638
483,2.651
a1488355500,2.664
1,2.682
2,2.683
4,2.68
8,2.677
9,2.674
74,2.7
276,2.685
401,2.71
421,2.707
443,2.722
451,2.717
485,2.711
a1488442740,2.709
377,2.695
395,2.7
419,2.689
430,2.693
472,2.674
a1488528420,2.661
138,2.639
252,2.675
274,2.668
455,2.677
a1488792120,2.636
37,2.639
224,2.655
363,2.637
a1488874020,2.611
13,2.615
15,2.616
79,2.624
84,2.628
111,2.632
116,2.631
191,2.625
418,2.622
a1488965220,2.65
196,2.65
301,2.672
371,2.685
381,2.685
382,2.683
a1489046700,2.674
4,2.674
10,2.673
18,2.665
30,2.661
38,2.672
162,2.674
281,2.666
379,2.673
463,2.666
464,2.662
a1489134900,2.65
3,2.65
13,2.666
47,2.665
290,2.676
294,2.675
295,2.673
306,2.678
a1489392300,2.636
17,2.622
111,2.633
340,2.644
342,2.644
a1489482360,2.603
1,2.6
61,2.596
62,2.594
85,2.598
97,2.598
137,2.6
426,2.59
a1489565520,2.617
19,2.611
456,2.622
457,2.62
458,2.62
471,2.617
a1489651560,2.613
370,2.64
433,2.637
479,2.634
a1489737900,2.677
12,2.657
17,2.648
36,2.657
46,2.663
132,2.679
167,2.69
189,2.684
248,2.673
257,2.673
339,2.679
463,2.646
464,2.643
a1490012340,2.638
209,2.635
210,2.63
243,2.625
a1490095020,2.674
105,2.679
118,2.684
142,2.676
228,2.646
229,2.642
233,2.642
235,2.646
240,2.637
249,2.637
270,2.636
271,2.643
272,2.642
303,2.655
a1490171820,2.596
18,2.595
34,2.594
40,2.584
50,2.57
59,2.575
298,2.58
316,2.588
359,2.58
361,2.589
362,2.59
431,2.607
432,2.603
453,2.599
473,2.596
a1490268180,2.609
33,2.61
35,2.613
a1490342700,2.623
8,2.626
12,2.61
46,2.614
85,2.612
344,2.617
392,2.62
463,2.619
464,2.616
TIMEZONE_OFFSET=120
a1490598300,2.575
28,2.58
66,2.563
236,2.594
362,2.558
367,2.555
460,2.595
463,2.597
464,2.593
a1490690100,2.614
181,2.595
384,2.623
392,2.633
402,2.629
a1490778960,2.619
325,2.625
332,2.628
333,2.624
a1490857920,2.634
70,2.63
109,2.631
189,2.63
194,2.626
355,2.628
396,2.63
a1490943900,2.666
15,2.659
121,2.63
339,2.648
346,2.65
459,2.64
463,2.644
464,2.637
a1491203100,2.637
399,2.619
470,2.594
479,2.588
a1491289500,2.578
143,2.56
281,2.554
285,2.55
295,2.549
453,2.544
479,2.531
485,2.54
a1491386640,2.535
152,2.554
171,2.552
190,2.56
197,2.563
257,2.571
a1491462960,2.518
1,2.518
79,2.515
174,2.532
215,2.535
217,2.531
234,2.521
324,2.525
347,2.521
380,2.515
383,2.524
416,2.531
a1491550020,2.509
304,2.51
351,2.506
371,2.512
441,2.518
442,2.514
a1491813180,2.524
43,2.529
176,2.522
204,2.535
215,2.537
252,2.533
273,2.536
276,2.531
282,2.531
309,2.54
375,2.539
376,2.536
a1491894300,2.532
47,2.523
196,2.54
463,2.524
464,2.52
a1491980700,2.539
17,2.56
272,2.53
382,2.525
398,2.516
463,2.532
464,2.526
a1492067760,2.496
60,2.496
165,2.49
274,2.49
297,2.494
331,2.486
a1492513200,2.446
24,2.444
94,2.456
176,2.468
177,2.469
181,2.479
a1492585500,2.483
70,2.486
383,2.497
434,2.501
a1492685280,2.46
152,2.463
a1492759200,2.464
370,2.488
398,2.488
a1493017500,2.55
3,2.563
20,2.556
22,2.543
31,2.555
57,2.573
69,2.58
104,2.574
161,2.564
174,2.566
186,2.569
194,2.575
243,2.575
435,2.587
472,2.585
485,2.585
a1493104320,2.587
62,2.562
434,2.613
a1493190300,2.617
100,2.619
146,2.608
380,2.621
503,2.662
a1493276700,2.642
26,2.648
293,2.65
385,2.655
404,2.664
425,2.662
501,2.66
a1493363100,2.58
1,2.552
3,2.542
4,2.573
6,2.542
9,2.552
10,2.552
24,2.53
39,2.539
43,2.551
45,2.556
47,2.551
52,2.547
55,2.543
105,2.55
110,2.555
117,2.53
120,2.535
143,2.536
147,2.535
154,2.52
156,2.519
175,2.5
179,2.506
189,2.513
192,2.513
302,2.524
315,2.515
317,2.516
337,2.515
368,2.521
390,2.52
435,2.519
494,2.522
a1493708700,2.484
5,2.45
8,2.45
16,2.461
30,2.48
31,2.48
81,2.48
119,2.48
126,2.481
231,2.495
263,2.491
365,2.489
410,2.482
460,2.492
a1493797200,2.467
67,2.477
126,2.472
414,2.474
419,2.47
428,2.465
429,2.461
451,2.465
a1493884620,2.476
350,2.494
411,2.497
412,2.491
436,2.495
443,2.5
a1493967900,2.462
8,2.464
43,2.467
269,2.448
288,2.45
327,2.451
342,2.45
364,2.46
421,2.444
433,2.44
441,2.443
452,2.439
463,2.435
464,2.43
470,2.433
a1494227100,2.435
1,2.433
2,2.425
6,2.437
16,2.449
28,2.46
33,2.462
35,2.468
36,2.465
52,2.472
131,2.454
329,2.433
346,2.428
a1494313500,2.442
8,2.44
96,2.455
100,2.45
315,2.446
337,2.45
409,2.447
416,2.451
442,2.45
463,2.449
464,2.446
504,2.44
a1494400440,2.457
17,2.46
22,2.462
50,2.45
79,2.461
129,2.461
325,2.47
416,2.481
a1494486300,2.496
272,2.45
a1494577260,2.437
24,2.436
118,2.435
387,2.419
388,2.416
a1494833280,2.449
58,2.432
108,2.431
375,2.44
436,2.47
a1494918300,2.48
77,2.477
463,2.467
464,2.463
502,2.467
a1495010640,2.471
95,2.484
177,2.481
297,2.468
404,2.433
a1495091100,2.431
6,2.432
14,2.437
28,2.418
119,2.43
294,2.436
411,2.45
415,2.455
465,2.475
491,2.484
a1495178040,2.471
36,2.481
303,2.46
373,2.458
410,2.471
425,2.478
a1495436700,2.495
50,2.493
79,2.495
89,2.496
275,2.483
406,2.495
a1495526760,2.493
a1495613160,2.504
1,2.504
43,2.506
89,2.505
123,2.5
a1495698840,2.49
261,2.465
a1495796880,2.405
93,2.43
143,2.425
180,2.425
a1496050560,2.402
a1496142180,2.417
1,2.418
11,2.412
a1496214300,2.396
20,2.39
255,2.407
299,2.46
301,2.461
302,2.463
303,2.463
322,2.46
441,2.403
479,2.413
a1496300760,2.454
339,2.422
464,2.419
483,2.428
484,2.43
a1496387100,2.425
41,2.442
490,2.41
a1496735460,2.422
66,2.42
a1496844000,2.411
30,2.401
66,2.405
a1496905500,2.396
49,2.383
201,2.379
285,2.381
314,2.375
372,2.346
374,2.341
383,2.337
471,2.369
486,2.37
a1496991900,2.299
2,2.304
21,2.319
38,2.317
40,2.31
80,2.323
95,2.316
118,2.314
120,2.315
134,2.328
138,2.327
365,2.33
482,2.358
483,2.358
a1497251760,2.359
4,2.36
5,2.357
37,2.351
42,2.351
64,2.34
99,2.319
431,2.33
447,2.333
a1497356820,2.354
27,2.355
31,2.36
104,2.351
111,2.348
a1497423900,2.359
125,2.348
382,2.337
383,2.336
463,2.31
482,2.315
483,2.315
489,2.313
a1497510300,2.312
242,2.329
386,2.31
390,2.318
394,2.315
a1497612300,2.33
52,2.323
148,2.327
192,2.312
a1497877080,2.357
1,2.358
18,2.36
40,2.36
137,2.359
a1497944220,2.334
56,2.342
a1498028700,2.288
27,2.271
45,2.274
81,2.271
128,2.273
260,2.28
342,2.287
344,2.284
387,2.282
498,2.28
a1498133460,2.233
1,2.233
54,2.234
146,2.201
147,2.22
161,2.23
162,2.23
175,2.224
a1498211640,2.221
12,2.221
38,2.218
144,2.232
192,2.236
219,2.24
a1498460700,2.26
65,2.289
370,2.276
406,2.286
409,2.286
467,2.288
a1498547100,2.284
16,2.29
99,2.292
135,2.3
137,2.302
207,2.303
301,2.294
a1498633500,2.282
66,2.273
209,2.299
412,2.322
422,2.323
463,2.318
464,2.316
485,2.313
a1498720320,2.355
a1498812540,2.332
259,2.326
297,2.327
a1499070120,2.347
135,2.337
386,2.36
405,2.361
a1499172120,2.368
"

Data/AllData/15d_60s/BCY.csv (diff)
@@ -886,4 +886,28 @@ a1498460700,2.26
 406,2.286
 409,2.286
 467,2.288
+a1498547100,2.284
+16,2.29
+99,2.292
+135,2.3
+137,2.302
+207,2.303
+301,2.294
+a1498633500,2.282
+66,2.273
+209,2.299
+412,2.322
+422,2.323
+463,2.318
+464,2.316
+485,2.313
+a1498720320,2.355
+a1498812540,2.332
+259,2.326
+297,2.327
+a1499070120,2.347
+135,2.337
+386,2.36
+405,2.361
+a1499172120,2.368
 "
