Data/AllData/15d_60s/BGH.csv (before)
BGH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484667960,0.65
a1484728020,0.66
44,0.65
104,0.665
217,0.665
a1484836980,0.67
a1484899500,0.7
267,0.719
293,0.71
346,0.72
374,0.715
a1485160860,0.71
79,0.711
231,0.715
299,0.719
a1485263640,0.725
a1485335580,0.725
331,0.69
364,0.679
a1485417900,0.7
a1485766860,0.64
a1485959460,0.695
a1486022700,0.69
394,0.68
429,0.675
a1486132500,0.69
a1486368300,0.65
262,0.625
351,0.61
a1486478280,0.618
a1486564200,0.631
2,0.64
83,0.62
a1486627500,0.592
a1486713900,0.599
a1486975620,0.629
1,0.629
6,0.629
400,0.639
408,0.629
423,0.639
a1487059500,0.649
38,0.649
99,0.649
385,0.649
386,0.65
393,0.669
394,0.66
437,0.67
a1487166420,0.67
97,0.7
a1487234220,0.738
11,0.75
91,0.75
217,0.75
a1487331060,0.695
142,0.72
a1487577960,0.74
220,0.739
a1487664300,0.74
39,0.73
239,0.739
265,0.739
325,0.739
327,0.74
419,0.76
438,0.76
a1487750820,0.82
52,0.82
410,0.829
a1487844180,0.88
37,0.88
116,0.88
a1487946540,0.88
44,0.89
a1488182820,0.951
144,0.925
401,0.96
444,0.97
a1488269220,1.005
28,1
33,1.019
97,1.014
125,0.99
150,0.988
217,1.01
358,1.015
410,0.95
411,0.94
427,0.95
436,0.935
471,0.945
a1488375960,0.98
42,1
60,1
121,1.01
122,1
134,1.02
a1488441900,1.03
1,1.03
8,1.05
29,1.05
39,1.05
67,1.1
147,1.04
159,1.08
198,1.045
299,1.06
300,1.045
411,1.03
424,1.03
a1488528300,1.026
82,1
84,0.95
116,1.049
134,1.03
199,1.06
214,1.07
261,1.07
272,1.07
290,1.03
301,1.098
377,1.05
411,1.08
a1488787620,0.94
17,0.94
26,0.958
87,0.958
333,0.958
336,0.95
348,0.885
355,0.93
364,0.96
370,0.97
382,0.96
469,0.93
472,0.885
497,0.95
a1488874020,0.998
39,0.998
209,0.96
408,0.98
472,1.06
a1488960300,1.09
11,1.05
132,1.02
375,1.05
419,1.05
432,1.05
466,1.04
a1489047420,1.07
20,1.08
187,1.08
274,1.08
424,1.1
a1489133100,1.049
106,1.08
460,1.04
a1489392300,1.035
a1489494360,1.04
a1489583700,0.91
7,0.945
78,0.97
a1489651860,1.1
58,1.082
249,1.1
289,1.085
291,1.08
a1489756740,1.09
a1489999200,1.12
38,1.15
291,1.15
454,1.15
469,1.19
a1490111400,1.1
26,1.175
977,1.09
a1490276580,1.12
71,1.08
a1490344320,1.085
313,1.085
316,1.085
408,1.02
TIMEZONE_OFFSET=120
a1490624520,1.03
a1490692740,1
259,0.985
a1490797380,0.98
a1490881500,0.935
a1490967540,0.859
40,0.84
42,0.77
109,0.775
a1491210240,0.745
32,0.76
323,0.76
336,0.715
a1491289860,0.7
21,0.7
48,0.67
395,0.675
a1491478320,0.8
60,0.8
a1491831180,0.875
a1491901740,0.81
37,0.85
280,0.835
317,0.83
356,0.84
a1492007880,0.81
a1492507740,0.78
1,0.8
313,0.8
a1492602360,0.835
104,0.805
215,0.8
a1492685940,0.77
a1492759200,0.77
a1493124300,0.73
a1493368620,0.635
12,0.639
a1493800980,0.455
151,0.48
159,0.455
a1493881500,0.5
25,0.5
117,0.51
333,0.51
427,0.456
a1494227100,0.485
21,0.485
36,0.475
155,0.479
360,0.475
a1494313500,0.485
82,0.47
291,0.486
a1494496320,0.49
161,0.46
227,0.485
a1494576420,0.475
2,0.49
174,0.5
239,0.476
331,0.477
332,0.47
359,0.47
a1494831900,0.5
a1494933900,0.5
58,0.525
a1495013340,0.48
320,0.48
a1495092780,0.515
467,0.485
a1495436700,0.43
364,0.445
"

Data/AllData/15d_60s/BGH.csv (after)
BGH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484667960,0.65
a1484728020,0.66
44,0.65
104,0.665
217,0.665
a1484836980,0.67
a1484899500,0.7
267,0.719
293,0.71
346,0.72
374,0.715
a1485160860,0.71
79,0.711
231,0.715
299,0.719
a1485263640,0.725
a1485335580,0.725
331,0.69
364,0.679
a1485417900,0.7
a1485766860,0.64
a1485959460,0.695
a1486022700,0.69
394,0.68
429,0.675
a1486132500,0.69
a1486368300,0.65
262,0.625
351,0.61
a1486478280,0.618
a1486564200,0.631
2,0.64
83,0.62
a1486627500,0.592
a1486713900,0.599
a1486975620,0.629
1,0.629
6,0.629
400,0.639
408,0.629
423,0.639
a1487059500,0.649
38,0.649
99,0.649
385,0.649
386,0.65
393,0.669
394,0.66
437,0.67
a1487166420,0.67
97,0.7
a1487234220,0.738
11,0.75
91,0.75
217,0.75
a1487331060,0.695
142,0.72
a1487577960,0.74
220,0.739
a1487664300,0.74
39,0.73
239,0.739
265,0.739
325,0.739
327,0.74
419,0.76
438,0.76
a1487750820,0.82
52,0.82
410,0.829
a1487844180,0.88
37,0.88
116,0.88
a1487946540,0.88
44,0.89
a1488182820,0.951
144,0.925
401,0.96
444,0.97
a1488269220,1.005
28,1
33,1.019
97,1.014
125,0.99
150,0.988
217,1.01
358,1.015
410,0.95
411,0.94
427,0.95
436,0.935
471,0.945
a1488375960,0.98
42,1
60,1
121,1.01
122,1
134,1.02
a1488441900,1.03
1,1.03
8,1.05
29,1.05
39,1.05
67,1.1
147,1.04
159,1.08
198,1.045
299,1.06
300,1.045
411,1.03
424,1.03
a1488528300,1.026
82,1
84,0.95
116,1.049
134,1.03
199,1.06
214,1.07
261,1.07
272,1.07
290,1.03
301,1.098
377,1.05
411,1.08
a1488787620,0.94
17,0.94
26,0.958
87,0.958
333,0.958
336,0.95
348,0.885
355,0.93
364,0.96
370,0.97
382,0.96
469,0.93
472,0.885
497,0.95
a1488874020,0.998
39,0.998
209,0.96
408,0.98
472,1.06
a1488960300,1.09
11,1.05
132,1.02
375,1.05
419,1.05
432,1.05
466,1.04
a1489047420,1.07
20,1.08
187,1.08
274,1.08
424,1.1
a1489133100,1.049
106,1.08
460,1.04
a1489392300,1.035
a1489494360,1.04
a1489583700,0.91
7,0.945
78,0.97
a1489651860,1.1
58,1.082
249,1.1
289,1.085
291,1.08
a1489756740,1.09
a1489999200,1.12
38,1.15
291,1.15
454,1.15
469,1.19
a1490111400,1.1
26,1.175
977,1.09
a1490276580,1.12
71,1.08
a1490344320,1.085
313,1.085
316,1.085
408,1.02
TIMEZONE_OFFSET=120
a1490624520,1.03
a1490692740,1
259,0.985
a1490797380,0.98
a1490881500,0.935
a1490967540,0.859
40,0.84
42,0.77
109,0.775
a1491210240,0.745
32,0.76
323,0.76
336,0.715
a1491289860,0.7
21,0.7
48,0.67
395,0.675
a1491478320,0.8
60,0.8
a1491831180,0.875
a1491901740,0.81
37,0.85
280,0.835
317,0.83
356,0.84
a1492007880,0.81
a1492507740,0.78
1,0.8
313,0.8
a1492602360,0.835
104,0.805
215,0.8
a1492685940,0.77
a1492759200,0.77
a1493124300,0.73
a1493368620,0.635
12,0.639
a1493800980,0.455
151,0.48
159,0.455
a1493881500,0.5
25,0.5
117,0.51
333,0.51
427,0.456
a1494227100,0.485
21,0.485
36,0.475
155,0.479
360,0.475
a1494313500,0.485
82,0.47
291,0.486
a1494496320,0.49
161,0.46
227,0.485
a1494576420,0.475
2,0.49
174,0.5
239,0.476
331,0.477
332,0.47
359,0.47
a1494831900,0.5
a1494933900,0.5
58,0.525
a1495013340,0.48
320,0.48
a1495092780,0.515
467,0.485
a1495436700,0.43
364,0.445
a1495526580,0.44
a1496221260,0.45
a1496411820,0.435
a1496848080,0.415
3,0.405
a1497005460,0.4
a1497345780,0.39
255,0.4
a1497530040,0.35
86,0.345
a1497885360,0.365
a1497951900,0.37
a1498058880,0.398
2,0.41
a1498136760,0.425
2,0.41
"

Data/AllData/15d_60s/BGH.csv (diff)
@@ -262,4 +262,20 @@ a1495092780,0.515
 467,0.485
 a1495436700,0.43
 364,0.445
+a1495526580,0.44
+a1496221260,0.45
+a1496411820,0.435
+a1496848080,0.415
+3,0.405
+a1497005460,0.4
+a1497345780,0.39
+255,0.4
+a1497530040,0.35
+86,0.345
+a1497885360,0.365
+a1497951900,0.37
+a1498058880,0.398
+2,0.41
+a1498136760,0.425
+2,0.41
 "
