Data/AllData/15d_60s/BHP1.csv (before)
BHP1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,18.7
46,18.595
112,18.575
157,18.575
281,18.6
335,18.6
366,18.64
367,18.625
455,18.625
456,18.62
a1484740740,18.65
15,18.65
22,18.69
237,18.67
238,18.7
258,18.8
261,18.75
265,18.8
a1484813820,18.64
20,18.87
44,18.87
94,18.8
154,18.7
a1484922480,18.465
a1485158700,18.465
86,18.655
244,18.615
286,18.7
319,18.7
320,18.7
325,18.685
388,18.57
401,18.72
402,18.75
456,18.54
472,18.61
489,18.785
a1485245100,19
65,19.2
70,19.125
71,19.25
72,19.125
75,19.18
99,19.17
113,19.28
138,19.26
363,19.2
415,19.4
448,19.33
469,19.32
a1485331500,19.6
77,19.535
78,19.55
100,19.4
111,19.2
177,18.95
178,18.95
228,18.97
232,18.97
235,19.1
278,19.085
308,19.1
364,19.145
376,19.07
377,19.07
391,19.195
404,19.07
429,19.2
434,19.2
472,19.215
493,19.3
494,19.3
504,19.2
a1485421260,19.17
17,19.035
119,19.1
281,19.105
307,19.15
369,19.3
418,19.03
a1485507960,19.25
1,19.25
98,19.35
149,19.275
245,19.25
290,19.26
310,19.29
385,19.345
418,19.1
423,19.23
a1485763500,19.15
35,19.1
103,18.97
196,18.97
237,18.95
463,18.95
a1485853740,18.81
13,19.1
21,19.13
46,19.14
98,19.14
163,19.015
291,19.14
321,19.19
325,19.19
328,19.19
329,19.33
351,19
a1485945660,19.1
113,19.01
133,19.065
a1486024320,19.07
60,18.915
75,18.915
101,18.95
160,18.965
172,19.115
173,19.04
187,19.1
272,18.945
453,19.035
471,18.745
a1486109100,18.6
2,18.48
3,18.48
25,18.36
146,18.3
221,18.62
300,18.505
301,18.28
423,18.31
459,18.425
487,18.4
489,18.23
490,18.19
502,18.325
a1486368300,18.575
2,18.54
112,18.4
173,18.4
218,18.38
219,18.055
351,18.32
352,18.205
487,18.23
a1486459620,18.4
286,18.53
a1486541100,18.54
6,18.51
132,18.525
175,18.4
186,18.265
237,18.34
296,18.18
297,18.26
298,18.135
304,18.08
420,18.015
423,18.045
498,18.105
a1486631160,17.97
88,17.925
129,18.02
155,18
272,17.905
441,18.145
a1486714620,18.6
18,18.4
27,18.5
44,18.4
57,18.59
102,18.545
109,18.45
112,18.47
114,18.47
115,18.445
161,18.445
165,18.5
257,18.485
320,18.5
360,18.605
375,18.59
377,18.6
397,18.6
466,18.805
473,18.69
a1486973100,19
13,18.95
103,19
153,19.005
158,19
163,19
183,18.95
205,18.95
225,18.95
232,18.95
246,18.95
247,18.99
253,18.94
315,18.94
356,18.96
481,19.125
490,19.065
491,19.065
504,19.045
a1487059500,18.65
123,19.07
168,19.05
409,18.9
453,18.9
461,18.9
474,18.9
475,18.91
a1487145900,19.14
40,19.13
42,19.14
46,19.14
56,19.17
107,19.22
111,19.26
253,19.26
293,19.3
296,19.3
312,19.28
380,19.29
407,19.26
433,19.095
479,19.14
501,19.14
503,19.27
505,19.245
a1487241480,19.115
64,19.13
219,19.15
226,19.14
241,19.295
317,19.16
344,19.11
a1487322360,18.9
42,18.88
209,18.8
a1487581920,19.15
88,19.045
241,18.85
380,19.08
a1487664300,19.2
27,19.18
44,19.3
74,19.34
113,19.1
137,19.16
153,19.31
212,19.315
312,19.3
324,19.29
352,19.245
386,19.2
437,19.33
463,19.325
a1487753280,19.22
86,19
142,19
267,18.785
334,18.77
437,18.915
438,18.87
442,18.82
452,18.8
a1487837100,18.675
70,18.63
82,18.895
107,18.89
134,18.935
175,18.75
206,19
210,19
399,19.02
410,19.085
428,19.01
447,18.86
459,18.86
461,18.86
466,18.86
467,18.85
a1487923500,18.51
104,18.25
109,18.225
163,18.3
199,18.3
200,18.3
204,18.3
206,18.15
221,18.15
225,18.15
226,18.16
227,18.15
263,18.045
264,18.11
295,18.05
333,17.94
343,17.925
403,18.06
404,18.06
405,18.06
427,18.115
429,18.06
500,18.16
a1488182700,18.16
136,18.16
294,18
340,18.045
341,18.05
343,17.895
421,18.05
422,18.16
496,18.2
504,18.2
a1488280080,17.855
181,17.8
182,17.76
267,17.665
308,17.66
a1488355500,17.845
11,17.945
42,18.1
44,18.1
67,18.14
80,18.3
129,18.2
193,18.14
203,18.155
237,18.18
238,18.345
364,18.13
388,18.3
393,18.33
437,18.33
457,18.32
480,18.195
a1488443100,18.48
38,18.32
39,18.32
81,18.55
82,18.4
89,18.58
405,18.35
433,18.365
434,18.32
448,18.375
461,18.24
465,18.26
a1488529200,18.24
169,18.1
327,18.32
a1488787500,18.33
3,18.33
59,17.99
64,17.9
128,18.01
162,18.12
189,18
206,18
207,17.895
236,18
442,17.935
a1488873900,17.99
108,18.25
438,18.01
488,18.12
492,17.96
a1488966840,17.9
37,17.895
43,17.895
131,17.805
133,17.885
150,17.805
168,17.87
176,17.87
220,17.98
221,17.95
227,17.95
260,17.92
277,17.955
291,17.825
324,17.755
328,17.755
333,17.65
366,17.7
373,17.615
394,17.555
a1489046760,16.99
17,17.15
53,17.095
89,16.95
124,16.8
169,16.73
171,16.705
172,16.705
180,16.75
187,16.8
191,16.785
218,16.8
325,16.98
338,16.985
360,16.895
425,17.04
438,17.07
454,16.85
467,16.85
a1489133100,16.8
77,16.725
133,16.665
146,16.82
168,16.75
170,16.75
178,16.78
259,16.75
282,16.75
366,16.925
440,16.73
456,16.675
476,16.65
480,16.605
482,16.6
501,16.6
a1489392300,16.7
1,16.975
19,16.8
43,16.9
94,16.85
227,16.975
306,17
344,17.095
466,16.985
485,17.05
502,17.15
a1489478700,17.1
131,16.835
284,16.795
294,16.85
296,16.87
300,16.78
376,16.72
384,16.775
416,16.88
450,17.095
460,16.85
462,16.9
463,16.9
a1489565100,17.265
102,17.33
295,17.295
420,17.31
478,17.145
a1489651620,17.83
25,17.83
37,17.8
67,18
75,18
80,17.945
128,18.15
294,17.93
342,17.755
435,17.82
453,17.755
479,17.66
a1489753740,17.81
11,17.8
a1489997340,17.925
99,17.9
218,17.845
326,17.615
327,17.615
347,17.8
368,17.605
372,17.625
374,17.665
375,17.7
394,17.715
404,17.78
a1490083500,17.45
109,17.75
489,17.125
490,17.2
a1490169900,17.035
125,16.85
202,17.1
205,16.895
461,17.02
493,17.045
a1490256300,17.07
50,17
86,16.995
143,17.025
148,17.03
185,17.065
254,17.03
260,17.15
290,17.15
a1490342700,17
128,16.98
234,16.98
249,17.01
253,16.95
255,16.89
400,16.9
432,16.94
440,16.9
462,16.795
TIMEZONE_OFFSET=120
a1490598300,16.6
16,16.505
71,16.5
72,16.5
144,16.5
145,16.18
147,16.4
148,16.31
150,16.395
253,16.315
283,16.48
389,16.25
430,16.2
474,16.32
504,16.2
505,16.2
a1490684820,16.55
85,16.59
248,16.5
251,16.5
364,16.455
384,16.55
455,16.55
479,16.695
483,16.7
492,16.56
503,16.53
a1490771100,16.735
62,17
63,17
64,17.02
100,16.85
448,17
499,17.225
a1490866080,17.005
194,17.1
352,17.25
a1490970600,16.95
a1491203100,17.23
53,16.91
137,17.01
138,17.01
426,17.01
471,17.01
472,17.01
481,17
a1491297300,17.115
71,17.165
129,17.17
337,17.245
350,17.25
354,17.275
356,17.295
a1491375900,17.4
6,17.5
68,17.595
72,17.4
117,17.6
126,17.6
348,17.57
a1491462300,17.505
101,17.6
296,17.535
349,17.7
a1491569700,17.315
1,17.315
133,17.625
a1491807900,17.9
1,18.15
4,18.295
5,18.35
7,18.35
32,18.3
33,18.3
34,18.3
42,18.35
43,18.37
69,18.2
167,18.2
187,18.2
285,18.035
396,18
401,18
469,18
a1491896700,18.09
32,17.9
64,17.99
259,18.025
370,17.955
461,18.075
a1491980700,17.75
70,17.9
82,17.985
94,18.005
173,17.785
181,17.785
250,17.595
263,17.505
268,17.5
341,17.5
362,17.5
461,17.405
475,17.47
496,17.405
a1492072500,17.12
3,17.31
50,17.25
123,17.25
128,17.17
148,17.345
225,17.28
292,17.25
a1492499100,17.17
6,16.95
50,16.95
93,16.9
128,16.85
159,16.77
163,16.595
172,16.755
320,16.7
324,16.7
351,16.615
476,16.795
a1492594020,16.79
43,16.6
207,16.785
245,16.665
304,16.625
305,16.78
328,16.77
a1492672260,16.6
7,16.72
151,16.5
459,16.63
490,16.53
a1492758300,16.9
1,16.98
100,16.9
175,16.945
176,16.765
209,16.83
325,16.85
360,16.86
365,16.86
"

Data/AllData/15d_60s/BHP1.csv (after)
BHP1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,18.7
46,18.595
112,18.575
157,18.575
281,18.6
335,18.6
366,18.64
367,18.625
455,18.625
456,18.62
a1484740740,18.65
15,18.65
22,18.69
237,18.67
238,18.7
258,18.8
261,18.75
265,18.8
a1484813820,18.64
20,18.87
44,18.87
94,18.8
154,18.7
a1484922480,18.465
a1485158700,18.465
86,18.655
244,18.615
286,18.7
319,18.7
320,18.7
325,18.685
388,18.57
401,18.72
402,18.75
456,18.54
472,18.61
489,18.785
a1485245100,19
65,19.2
70,19.125
71,19.25
72,19.125
75,19.18
99,19.17
113,19.28
138,19.26
363,19.2
415,19.4
448,19.33
469,19.32
a1485331500,19.6
77,19.535
78,19.55
100,19.4
111,19.2
177,18.95
178,18.95
228,18.97
232,18.97
235,19.1
278,19.085
308,19.1
364,19.145
376,19.07
377,19.07
391,19.195
404,19.07
429,19.2
434,19.2
472,19.215
493,19.3
494,19.3
504,19.2
a1485421260,19.17
17,19.035
119,19.1
281,19.105
307,19.15
369,19.3
418,19.03
a1485507960,19.25
1,19.25
98,19.35
149,19.275
245,19.25
290,19.26
310,19.29
385,19.345
418,19.1
423,19.23
a1485763500,19.15
35,19.1
103,18.97
196,18.97
237,18.95
463,18.95
a1485853740,18.81
13,19.1
21,19.13
46,19.14
98,19.14
163,19.015
291,19.14
321,19.19
325,19.19
328,19.19
329,19.33
351,19
a1485945660,19.1
113,19.01
133,19.065
a1486024320,19.07
60,18.915
75,18.915
101,18.95
160,18.965
172,19.115
173,19.04
187,19.1
272,18.945
453,19.035
471,18.745
a1486109100,18.6
2,18.48
3,18.48
25,18.36
146,18.3
221,18.62
300,18.505
301,18.28
423,18.31
459,18.425
487,18.4
489,18.23
490,18.19
502,18.325
a1486368300,18.575
2,18.54
112,18.4
173,18.4
218,18.38
219,18.055
351,18.32
352,18.205
487,18.23
a1486459620,18.4
286,18.53
a1486541100,18.54
6,18.51
132,18.525
175,18.4
186,18.265
237,18.34
296,18.18
297,18.26
298,18.135
304,18.08
420,18.015
423,18.045
498,18.105
a1486631160,17.97
88,17.925
129,18.02
155,18
272,17.905
441,18.145
a1486714620,18.6
18,18.4
27,18.5
44,18.4
57,18.59
102,18.545
109,18.45
112,18.47
114,18.47
115,18.445
161,18.445
165,18.5
257,18.485
320,18.5
360,18.605
375,18.59
377,18.6
397,18.6
466,18.805
473,18.69
a1486973100,19
13,18.95
103,19
153,19.005
158,19
163,19
183,18.95
205,18.95
225,18.95
232,18.95
246,18.95
247,18.99
253,18.94
315,18.94
356,18.96
481,19.125
490,19.065
491,19.065
504,19.045
a1487059500,18.65
123,19.07
168,19.05
409,18.9
453,18.9
461,18.9
474,18.9
475,18.91
a1487145900,19.14
40,19.13
42,19.14
46,19.14
56,19.17
107,19.22
111,19.26
253,19.26
293,19.3
296,19.3
312,19.28
380,19.29
407,19.26
433,19.095
479,19.14
501,19.14
503,19.27
505,19.245
a1487241480,19.115
64,19.13
219,19.15
226,19.14
241,19.295
317,19.16
344,19.11
a1487322360,18.9
42,18.88
209,18.8
a1487581920,19.15
88,19.045
241,18.85
380,19.08
a1487664300,19.2
27,19.18
44,19.3
74,19.34
113,19.1
137,19.16
153,19.31
212,19.315
312,19.3
324,19.29
352,19.245
386,19.2
437,19.33
463,19.325
a1487753280,19.22
86,19
142,19
267,18.785
334,18.77
437,18.915
438,18.87
442,18.82
452,18.8
a1487837100,18.675
70,18.63
82,18.895
107,18.89
134,18.935
175,18.75
206,19
210,19
399,19.02
410,19.085
428,19.01
447,18.86
459,18.86
461,18.86
466,18.86
467,18.85
a1487923500,18.51
104,18.25
109,18.225
163,18.3
199,18.3
200,18.3
204,18.3
206,18.15
221,18.15
225,18.15
226,18.16
227,18.15
263,18.045
264,18.11
295,18.05
333,17.94
343,17.925
403,18.06
404,18.06
405,18.06
427,18.115
429,18.06
500,18.16
a1488182700,18.16
136,18.16
294,18
340,18.045
341,18.05
343,17.895
421,18.05
422,18.16
496,18.2
504,18.2
a1488280080,17.855
181,17.8
182,17.76
267,17.665
308,17.66
a1488355500,17.845
11,17.945
42,18.1
44,18.1
67,18.14
80,18.3
129,18.2
193,18.14
203,18.155
237,18.18
238,18.345
364,18.13
388,18.3
393,18.33
437,18.33
457,18.32
480,18.195
a1488443100,18.48
38,18.32
39,18.32
81,18.55
82,18.4
89,18.58
405,18.35
433,18.365
434,18.32
448,18.375
461,18.24
465,18.26
a1488529200,18.24
169,18.1
327,18.32
a1488787500,18.33
3,18.33
59,17.99
64,17.9
128,18.01
162,18.12
189,18
206,18
207,17.895
236,18
442,17.935
a1488873900,17.99
108,18.25
438,18.01
488,18.12
492,17.96
a1488966840,17.9
37,17.895
43,17.895
131,17.805
133,17.885
150,17.805
168,17.87
176,17.87
220,17.98
221,17.95
227,17.95
260,17.92
277,17.955
291,17.825
324,17.755
328,17.755
333,17.65
366,17.7
373,17.615
394,17.555
a1489046760,16.99
17,17.15
53,17.095
89,16.95
124,16.8
169,16.73
171,16.705
172,16.705
180,16.75
187,16.8
191,16.785
218,16.8
325,16.98
338,16.985
360,16.895
425,17.04
438,17.07
454,16.85
467,16.85
a1489133100,16.8
77,16.725
133,16.665
146,16.82
168,16.75
170,16.75
178,16.78
259,16.75
282,16.75
366,16.925
440,16.73
456,16.675
476,16.65
480,16.605
482,16.6
501,16.6
a1489392300,16.7
1,16.975
19,16.8
43,16.9
94,16.85
227,16.975
306,17
344,17.095
466,16.985
485,17.05
502,17.15
a1489478700,17.1
131,16.835
284,16.795
294,16.85
296,16.87
300,16.78
376,16.72
384,16.775
416,16.88
450,17.095
460,16.85
462,16.9
463,16.9
a1489565100,17.265
102,17.33
295,17.295
420,17.31
478,17.145
a1489651620,17.83
25,17.83
37,17.8
67,18
75,18
80,17.945
128,18.15
294,17.93
342,17.755
435,17.82
453,17.755
479,17.66
a1489753740,17.81
11,17.8
a1489997340,17.925
99,17.9
218,17.845
326,17.615
327,17.615
347,17.8
368,17.605
372,17.625
374,17.665
375,17.7
394,17.715
404,17.78
a1490083500,17.45
109,17.75
489,17.125
490,17.2
a1490169900,17.035
125,16.85
202,17.1
205,16.895
461,17.02
493,17.045
a1490256300,17.07
50,17
86,16.995
143,17.025
148,17.03
185,17.065
254,17.03
260,17.15
290,17.15
a1490342700,17
128,16.98
234,16.98
249,17.01
253,16.95
255,16.89
400,16.9
432,16.94
440,16.9
462,16.795
TIMEZONE_OFFSET=120
a1490598300,16.6
16,16.505
71,16.5
72,16.5
144,16.5
145,16.18
147,16.4
148,16.31
150,16.395
253,16.315
283,16.48
389,16.25
430,16.2
474,16.32
504,16.2
505,16.2
a1490684820,16.55
85,16.59
248,16.5
251,16.5
364,16.455
384,16.55
455,16.55
479,16.695
483,16.7
492,16.56
503,16.53
a1490771100,16.735
62,17
63,17
64,17.02
100,16.85
448,17
499,17.225
a1490866080,17.005
194,17.1
352,17.25
a1490970600,16.95
a1491203100,17.23
53,16.91
137,17.01
138,17.01
426,17.01
471,17.01
472,17.01
481,17
a1491297300,17.115
71,17.165
129,17.17
337,17.245
350,17.25
354,17.275
356,17.295
a1491375900,17.4
6,17.5
68,17.595
72,17.4
117,17.6
126,17.6
348,17.57
a1491462300,17.505
101,17.6
296,17.535
349,17.7
a1491569700,17.315
1,17.315
133,17.625
a1491807900,17.9
1,18.15
4,18.295
5,18.35
7,18.35
32,18.3
33,18.3
34,18.3
42,18.35
43,18.37
69,18.2
167,18.2
187,18.2
285,18.035
396,18
401,18
469,18
a1491896700,18.09
32,17.9
64,17.99
259,18.025
370,17.955
461,18.075
a1491980700,17.75
70,17.9
82,17.985
94,18.005
173,17.785
181,17.785
250,17.595
263,17.505
268,17.5
341,17.5
362,17.5
461,17.405
475,17.47
496,17.405
a1492072500,17.12
3,17.31
50,17.25
123,17.25
128,17.17
148,17.345
225,17.28
292,17.25
a1492499100,17.17
6,16.95
50,16.95
93,16.9
128,16.85
159,16.77
163,16.595
172,16.755
320,16.7
324,16.7
351,16.615
476,16.795
a1492594020,16.79
43,16.6
207,16.785
245,16.665
304,16.625
305,16.78
328,16.77
a1492672260,16.6
7,16.72
151,16.5
459,16.63
490,16.53
a1492758300,16.9
1,16.98
100,16.9
175,16.945
176,16.765
209,16.83
325,16.85
360,16.86
365,16.86
a1493022540,16.74
5,16.79
258,16.82
260,16.815
309,16.7
a1493104560,16.6
63,16.53
88,16.5
117,16.44
166,16.555
228,16.5
242,16.6
269,16.53
276,16.51
298,16.5
313,16.53
362,16.5
445,16.5
469,16.5
473,16.5
494,16.4
a1493198640,16.68
97,16.52
116,16.615
185,16.55
187,16.44
255,16.45
285,16.51
317,16.815
330,16.505
339,16.765
348,16.805
a1493282880,16.495
193,16.41
279,16.38
324,16.35
330,16.205
363,16.1
a1493367600,16.165
111,16.35
129,16.35
202,16.13
376,16.425
421,16.405
a1493708700,16.13
87,16.2
97,16.3
218,16.07
471,16.12
489,16.28
"

Data/AllData/15d_60s/BHP1.csv (diff)
@@ -661,4 +661,54 @@ a1492758300,16.9
 325,16.85
 360,16.86
 365,16.86
+a1493022540,16.74
+5,16.79
+258,16.82
+260,16.815
+309,16.7
+a1493104560,16.6
+63,16.53
+88,16.5
+117,16.44
+166,16.555
+228,16.5
+242,16.6
+269,16.53
+276,16.51
+298,16.5
+313,16.53
+362,16.5
+445,16.5
+469,16.5
+473,16.5
+494,16.4
+a1493198640,16.68
+97,16.52
+116,16.615
+185,16.55
+187,16.44
+255,16.45
+285,16.51
+317,16.815
+330,16.505
+339,16.765
+348,16.805
+a1493282880,16.495
+193,16.41
+279,16.38
+324,16.35
+330,16.205
+363,16.1
+a1493367600,16.165
+111,16.35
+129,16.35
+202,16.13
+376,16.425
+421,16.405
+a1493708700,16.13
+87,16.2
+97,16.3
+218,16.07
+471,16.12
+489,16.28
 "
