Data/AllData/15d_60s/BIJ.csv (before)
BIJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,55.8
70,55.79
92,55.79
113,55.8
120,55.8
140,55.79
188,55.5
232,55.5
238,55.5
279,55.6
314,55.6
350,55.76
389,55.6
392,55.6
394,55.6
439,55.5
482,55.51
485,55.6
a1484726580,55.5
35,55.92
46,55.7
48,55.97
77,55.97
238,55.66
241,55.6
261,55.62
346,55.62
349,55.64
354,55.64
427,55.88
443,55.66
475,55.6
483,55.77
a1484812980,56
5,55.78
7,55.72
22,55.52
85,55.5
287,55.22
327,55.3
334,55.3
340,55.3
364,55.29
365,55.22
368,55.29
373,55.3
404,55.22
416,55.3
419,55.3
445,55.49
446,55.5
468,55.49
482,55.49
502,55.4
503,55.4
505,55.4
507,55.22
a1484904600,55.15
1,55.03
38,55
71,55
76,55
93,55
105,55.03
129,55
130,55.03
202,55
216,55.09
247,55.1
303,55.1
361,55.16
401,55.16
404,55.37
a1485158580,55.8
55,55.01
141,55.5
257,55.45
359,55.14
439,54.75
440,54.7
441,54.94
446,54.81
455,55.05
462,55.15
466,54.89
482,55.01
506,55.2
507,55.44
a1485247560,55.38
108,55.38
118,55.4
132,55.4
140,55.39
151,55.29
232,55.15
341,55.15
360,55.01
370,55.15
404,55.15
415,55.48
438,55.48
464,55.49
a1485331380,55.5
17,55.72
139,55.58
238,55.01
252,55.49
351,55.3
416,55.5
425,55.3
456,55.5
a1485419220,55.04
26,55.08
45,55.49
48,55.49
114,55.5
129,55.5
138,55.5
145,55.5
154,55.5
182,55.3
221,55.5
294,55.5
301,55.5
357,55.53
363,55.75
379,55.88
474,55.8
482,55.71
483,55.7
a1485504180,55.2
134,55.99
145,55.99
146,56.31
147,56.29
169,56.4
204,56.04
206,56
298,56.45
306,56.15
317,55.86
357,55.81
358,55.7
389,56.04
393,56.15
424,56.34
445,56.45
460,56.45
490,56.44
501,56.12
505,56.38
a1485763500,56.69
18,56.7
53,56.6
57,56.14
100,56.1
106,56.1
107,56.1
108,56.37
122,56.41
147,56.43
163,56.14
210,56.4
237,56.19
249,56.2
268,56.19
280,56.2
323,56.2
338,56.2
343,56.2
348,56.25
370,56.19
387,56.19
401,56.2
409,56.2
416,56.2
433,56.19
446,56.2
456,56.16
475,56.17
480,56.2
492,56.2
497,56.2
499,56.4
503,56.49
505,56.46
a1485849780,56
8,56.21
97,56.12
125,56.32
150,56.4
283,56.11
317,56.14
327,56.05
389,56
394,56
416,56.05
417,56
438,56.26
455,56.39
462,56.38
477,56.36
495,56.36
499,56.13
506,56.13
a1485940680,56.09
7,56.09
54,55.81
105,55.81
132,55.86
200,55.86
211,55.86
227,55.92
262,55.86
294,55.85
305,55.75
432,56.03
a1486022580,55.84
34,55.84
98,55.85
186,55.67
355,55.72
368,56.01
444,55.63
464,55.63
468,55.6
470,55.6
474,55.6
488,55.52
503,55.55
505,55.55
a1486108980,55.4
57,55.4
63,55.51
75,55.77
131,55.53
136,55.4
137,55.4
138,55.51
150,55.22
162,55.22
190,55.2
201,55.21
240,55.25
321,55.38
325,55.38
326,55.34
332,55.47
363,55.61
372,55.23
378,55.23
404,55.65
407,55.24
411,55.31
414,55.22
462,55.36
486,55.32
506,55.3
a1486368180,55.2
52,55.51
62,55.51
101,55.5
137,55.26
166,55.26
296,55.35
298,55.34
331,55.34
378,55.51
380,55.34
451,55.34
490,55.35
494,55.34
502,55.34
504,55.34
a1486454580,55.2
4,55.33
27,55.2
84,55.33
143,55.33
168,55.33
201,55.24
208,55.41
233,55.35
246,55.23
346,55.48
403,55.49
415,55.49
425,55.39
427,55.23
429,55.2
443,55.21
455,55.27
457,55.27
473,55.37
484,55.29
488,55.2
492,55.05
496,55.07
502,55.05
503,55.04
505,55.04
506,55.02
a1486540980,55.5
32,55.2
94,55.49
135,55.38
148,55.2
150,54.5
178,54.8
184,55.02
188,55.08
218,55.08
255,54.8
286,55.07
337,55.07
342,55.07
348,55.2
404,55.2
406,54.99
485,55.19
499,54.8
500,54.93
503,55.38
a1486627380,55.5
35,55.27
39,55.46
134,55.49
178,55.49
194,55.5
255,54.81
354,55.5
367,55.49
371,55.49
376,55.22
379,54.9
421,55.11
423,55.5
438,55.29
443,55.26
446,54.85
458,54.86
463,54.92
473,55.42
506,55.59
a1486713780,55.6
31,55.27
56,55.59
108,55.26
135,55.58
266,55.59
369,55.8
406,55.8
415,55.34
430,55.02
495,55.25
a1486972980,55.9
20,55.77
42,55.57
43,55.46
56,55.42
127,55.76
201,55.87
252,55.85
258,55.85
286,55.85
379,55.86
392,55.7
411,55.8
473,55.5
482,55.4
503,55.48
504,55.48
506,55.58
a1487059380,55
127,55.45
149,55.3
151,55.4
255,55.15
289,55.15
291,55.02
293,55.02
312,55.02
372,55.02
384,55.15
389,55.15
391,55.02
403,55.14
411,55.14
430,55.3
446,55.3
449,55.5
491,55.4
507,55.4
a1487145780,55.4
1,55.3
97,55.39
106,55.4
122,55.06
154,55.3
170,55.3
219,55.3
228,55.3
250,55.4
305,55.75
306,55.75
331,55.74
344,55.75
351,55.39
357,55.63
364,55.48
384,55.77
433,55.76
438,55.77
484,55.77
488,55.99
506,55.99
a1487232180,56
63,56.03
94,56.01
101,56
106,56.01
123,55.82
150,55.95
224,55.95
242,55.93
255,55.93
274,55.94
304,56.12
306,56.12
360,55.78
366,55.93
401,55.69
427,55.88
444,55.7
506,55.84
a1487318700,55.97
23,56.07
31,56.07
74,56.05
144,56.07
148,56.07
169,56.07
177,56.02
204,56.02
244,56.07
253,55.87
332,55.69
342,55.78
377,56.08
382,56.12
411,56.12
418,56.1
420,56.13
423,56.2
431,56.2
440,56.2
446,56.03
453,56.2
454,56.3
455,56.3
460,56.35
462,56.38
463,56.38
488,56.33
505,56.37
a1487577780,56.63
12,56.6
16,56.62
23,56.63
25,56.63
27,56.7
31,56.7
32,56.7
33,56.7
38,56.7
43,56.42
56,56.7
86,56.58
89,56.89
112,56.5
126,56.5
128,56.7
129,56.89
149,56.97
204,57
239,57
276,57
305,57
324,57
329,57
360,57
370,56.76
388,57
417,57
426,57
447,56.77
476,56.99
478,56.75
483,56.99
491,57
494,57
496,57
a1487664240,56.99
25,56.84
48,56.8
63,57
70,57
71,56.81
72,57.05
75,57.05
76,56.92
85,56.81
88,56.99
103,57
164,57.07
169,57.07
172,57.07
173,57.07
175,57.27
222,57.36
224,57.1
269,57.36
322,57.1
336,57.06
398,57.36
422,57.36
424,57.36
430,57.36
432,57.3
445,57.14
451,57.36
482,57.36
501,57.3
503,57.35
a1487760420,57.4
60,57.4
61,57.49
62,57.2
67,57.48
132,57.49
150,57.79
176,57.79
201,57.83
204,57.83
210,57.83
212,57.83
226,57.83
239,57.85
241,57.52
246,57.59
247,57.52
260,57.8
262,57.8
265,57.56
285,57.95
286,57.7
294,57.68
306,57.38
316,57.55
320,57.3
329,57.31
343,57.35
a1487837040,57.79
29,57.2
30,57.01
32,57
44,57.01
89,57.2
90,57.48
110,57.5
123,57.71
125,57.57
138,57.78
165,57.94
166,58
226,57.7
254,57.99
293,57.98
298,57.98
311,57.98
312,57.71
317,57.97
377,57.98
386,57.98
409,57.56
474,57.91
476,57.97
479,57.56
a1487925240,57.86
11,57.52
15,57.86
26,57.53
30,57.93
51,57.93
81,57.95
104,57.52
133,57.5
147,57.87
152,57.93
160,57.95
175,57.8
185,57.8
214,57.52
240,57.88
336,57.75
349,57.89
369,57.88
374,57.88
389,57.52
411,57.98
462,57.75
468,57.75
a1488182580,57.99
15,57.98
17,57.99
38,57.8
45,57.8
53,57.98
99,57.8
100,57.98
188,57.97
194,57.96
256,57.97
309,57.97
338,57.97
344,57.97
375,57.97
380,57.97
383,57.99
408,57.99
425,57.8
435,57.99
444,57.99
460,57.99
465,57.99
472,57.99
493,57.99
502,57.99
506,57.88
507,57.99
a1488269100,57
1,57.03
38,57.4
39,57.5
71,57.51
78,57.51
121,57.97
164,57.95
174,57.64
175,57.66
183,57.74
184,57.97
195,57.99
200,57.5
202,57.99
220,57.99
253,57.86
265,57.45
270,57.47
279,57.98
287,57.97
357,58
362,57.52
381,57.98
413,58.01
416,58
418,58.01
473,57.96
482,58.03
505,57.96
a1488355380,58.33
1,58.32
4,58.31
18,58
21,58
29,57.72
63,58.22
83,58.22
85,58.28
92,58.23
127,58.23
128,57.8
176,58.2
192,58.19
212,58.19
246,58.1
247,58.1
275,58.05
300,58.05
306,58.05
331,58.05
335,58.05
338,58.05
341,58.05
347,58.05
350,58.05
354,58.05
356,58.05
357,58.05
359,58.05
360,58.05
362,58.05
363,58.05
364,58.05
366,58.05
368,57.89
382,58.1
385,58.1
386,58.1
387,58.1
398,58.1
411,58.1
425,58.19
445,57.9
451,58.18
463,58.18
464,58.18
493,58.18
500,58.19
501,58.01
507,58.19
a1488447120,57.79
28,58.17
29,58.16
135,58.19
139,58.19
166,57.91
176,58.18
178,57.91
241,58.15
255,58.15
271,58.15
288,58.15
298,58.15
324,58.15
334,58.15
343,58.01
362,58.15
367,58
400,58.15
417,58.15
418,58.15
a1488528180,57.6
48,57.99
60,57.92
64,57.92
102,58
130,57.73
131,57.77
142,57.49
151,57.3
222,57.5
231,57.51
235,57.48
251,57.51
280,57.51
282,57.51
353,57.99
382,57.41
445,57.93
459,57.7
507,57.81
a1488787380,58
26,57.71
61,57.95
92,57.98
129,57.99
154,57.76
206,57.85
226,57.97
236,57.65
285,57.94
353,57.95
380,57.97
410,57.97
443,57.98
455,57.98
463,57.97
464,57.97
471,57.96
476,57.95
491,57.72
503,57.61
506,57.61
507,57.88
a1488873780,57.99
16,57.93
19,57.45
27,57.9
81,57.98
132,58
166,58
256,57.56
306,57.98
307,57.99
341,58
405,57.99
449,58
475,58
494,58
495,57.84
502,57.84
a1488966540,58
36,58
69,58
80,58
109,58
149,57.81
167,57.82
174,57.99
208,58
238,57.99
288,57.99
299,58
323,57.77
324,57.6
375,57.98
384,57.98
385,57.98
391,57.98
401,57.99
a1489047780,57.97
43,57.99
46,57.99
103,57.89
111,57.9
141,57.52
156,57.5
176,57.54
191,57.89
239,57.85
267,57.75
303,57.9
305,57.97
330,57.98
344,58
347,58.02
354,58
355,58
412,58
474,58
486,57.82
a1489133160,57.98
4,57.99
8,57.99
10,57.99
22,57.99
34,57.99
70,57.99
121,57.99
126,57.99
228,57.82
245,57.99
301,57.99
335,57.99
359,57.8
363,57.6
a1489392180,57.8
3,57.5
63,57.99
86,57.99
225,57.99
342,57.99
371,57.99
a1489488600,57.51
13,57.88
75,57.87
116,57.87
226,57.61
282,57.87
a1489564980,57.6
65,57.87
67,57.88
93,57.61
131,57.87
176,57.71
192,57.87
198,57.88
284,57.88
309,57.88
342,57.88
343,57.99
383,57.99
404,57.99
422,57.99
435,57.99
466,57.9
467,57.99
506,57.71
507,57.98
a1489660740,57.85
95,57.64
114,57.98
165,57.99
170,58
213,58
313,57.99
a1489741560,57.63
148,57.8
151,57.99
179,57.98
192,57.67
267,57.8
279,57.98
287,57.98
348,57.99
367,58
400,57.86
425,58
444,57.86
a1489996980,58
4,58
7,57.99
86,57.99
91,57.99
99,58
103,57.8
153,57.8
154,58
155,57.89
156,58.05
157,58.26
158,58.3
159,58.3
160,58.16
161,58.08
162,57.8
168,57.61
172,57.79
178,57.78
179,58
183,57.85
200,57.97
220,57.96
222,57.96
233,57.99
238,57.99
252,57.99
256,57.99
282,57.99
283,57.99
299,58
302,58
303,58
304,58
305,58
307,58
308,58
309,58.05
313,58.05
314,58
323,58.05
325,58
355,58.05
357,58.05
358,58.05
359,58.05
363,58
411,58
413,58.05
434,58.03
466,58
473,58
484,58.05
485,58.04
488,58
494,58.05
502,58.05
a1490083380,58
1,57.99
12,58
17,58
18,58
21,58.05
31,58.05
32,58.1
33,58.1
34,58.1
35,58.1
52,58.1
53,58.1
55,58.1
56,58.1
57,58.1
58,58.1
59,58.17
60,58.17
70,58.17
71,58.02
77,58
89,58.15
106,58.14
137,57.72
155,57.91
162,57.92
216,57.93
248,57.64
255,57.5
261,57.68
292,57.85
374,57.5
383,57.5
402,57.7
430,57.36
460,57.36
475,57.31
506,57.32
507,57.39
a1490173920,57.31
2,57.25
30,57.26
51,57.62
82,57.61
186,57.21
374,57.58
375,57.79
377,57.57
378,57.38
384,57.69
393,57.73
399,57.79
403,57.65
437,57.56
a1490261040,57.99
61,57.9
95,57.7
164,57.88
239,57.88
273,57.88
362,57.65
366,57.97
383,57.98
419,57.85
426,57.85
a1490343060,58
6,57.94
46,57.46
49,57.46
50,57.5
71,57.78
101,57.83
103,57.84
116,57.84
120,57.84
364,57.68
417,57.85
463,57.94
466,57.94
489,57.8
492,57.93
493,57.93
494,57.93
499,57.94
TIMEZONE_OFFSET=120
a1490603820,57.75
61,57.82
107,57.84
108,57.85
110,57.85
120,57.5
170,57.5
269,57.32
270,57.32
275,57.31
276,57.31
287,57.3
298,57.21
341,57.31
404,57.38
a1490686980,57.35
1,57.34
8,57.36
9,57.35
127,57.85
154,57.88
237,57.88
265,57.88
275,57.77
278,57.89
361,57.88
381,57.89
416,57.76
444,57.68
446,57.8
450,57.84
451,57.84
456,57.72
467,57.82
a1490770980,57.89
68,57.39
71,57.11
73,56.48
75,56.31
76,56.73
77,56.98
80,57.01
81,57
131,57.16
132,57.2
250,57.13
251,57.36
336,57.38
358,57.53
375,57.52
378,57.54
408,57.87
430,57.85
444,57.81
451,57.87
459,57.87
493,57.87
506,57.87
507,57.88
a1490857380,57.8
1,57.8
50,57.52
94,57.9
112,57.9
114,57.9
128,57.71
137,57.66
142,57.93
146,57.66
147,57.52
166,57.93
210,57.94
255,57.54
268,57.94
307,57.61
313,57.92
314,57.92
318,57.92
320,57.92
323,57.93
324,57.93
353,57.93
359,57.94
360,57.94
364,57.98
365,57.98
376,57.95
383,57.95
392,57.95
408,57.93
412,57.95
433,57.96
438,57.96
439,57.94
468,57.94
488,57.96
492,57.98
507,57.99
a1490943780,58
39,57.82
70,58
78,58
125,58
127,57.99
128,57.99
140,57.99
159,57.98
161,57.98
185,58
193,58
201,57.99
223,58
229,57.99
231,58
242,58
277,57.91
321,57.84
328,57.99
405,57.94
422,57.9
437,57.85
462,57.99
469,58
488,57.78
501,57.97
502,57.74
503,57.99
504,57.99
507,57.99
a1491202980,58
2,57.99
3,57.99
45,57.72
58,57.98
114,57.98
128,57.98
132,57.98
133,57.98
134,57.99
142,57.99
163,58
164,58
165,58
167,58.24
169,58.25
171,58.25
198,58.14
230,58.44
241,58.62
259,58.75
265,58.75
285,58.79
340,58.79
354,58.79
363,58.6
394,58.6
400,58.79
402,58.65
422,58.49
439,58.5
457,58.83
462,58.59
468,58.68
470,58.71
482,58.89
485,58.51
490,58.76
491,58.76
507,58.74
a1491294180,58.43
2,58.44
57,58.78
64,58.56
71,58.56
109,58.33
181,58.56
184,58.56
220,58.56
221,58.55
244,58.77
391,58.54
400,58.74
401,58.46
411,58.5
418,58.59
419,58.58
424,58.5
426,58.5
427,58.52
a1491377160,58.34
1,58.07
13,58.32
30,58.2
153,58.25
205,58.25
226,58
232,57.67
327,57.99
329,57.9
336,57.9
390,58.09
411,58.09
422,58.47
433,58.46
441,58.48
442,58.48
445,58.48
448,58.48
454,58.48
461,58.48
466,58.48
471,58.18
477,58.18
483,58.46
484,58.46
a1491462720,58
15,58.01
16,58
63,58.24
68,57.91
169,57.68
175,57.9
190,57.56
246,57.27
348,57.97
356,57.97
381,57.97
383,57.9
401,57.52
455,57.89
460,57.89
485,57.88
486,57.52
497,57.52
498,57.39
a1491550800,57.6
2,57.6
30,57.6
31,57.97
55,57.93
65,57.96
87,57.96
91,57.94
117,57.94
147,57.82
180,57.89
181,57.89
182,57.89
184,57.87
188,57.84
199,57.76
218,57.77
232,57.89
262,57.89
263,57.77
264,57.71
272,57.72
279,57.72
317,57.72
318,57.72
319,57.72
320,57.7
350,57.66
377,57.66
391,57.66
405,57.66
409,57.66
412,57.66
418,57.66
441,57.66
453,57.66
454,57.66
455,57.66
465,57.66
467,57.66
469,57.49
a1491807780,57.75
7,57.75
38,57.65
41,57.65
70,57.54
140,57.62
150,57.89
171,57.75
198,57.73
217,57.71
255,57.35
270,57.67
275,57.35
280,57.41
349,57.39
397,57.56
409,57.37
415,57.56
463,57.74
470,57.74
472,57.74
492,57.74
506,57.56
507,57.7
a1491894180,57.9
28,57.89
40,57.57
42,57.89
59,57.89
94,57.64
131,57.75
153,57.58
160,57.73
172,57.75
236,57.75
249,57.63
255,57.56
283,57.79
311,57.79
333,57.79
390,57.79
392,57.79
411,57.8
416,57.79
447,57.79
457,57.79
458,57.56
466,57.78
467,57.57
487,57.79
502,57.79
504,57.79
507,57.79
a1491982320,57.41
40,57.56
105,57.61
122,57.67
200,57.75
226,57.9
256,57.6
324,57.88
325,57.6
348,57.61
352,57.6
353,57.6
379,57.6
384,57.6
418,57.6
422,57.69
423,57.6
453,57.69
466,57.74
478,57.74
a1492066980,57.8
11,57.64
35,57.55
80,57.59
81,57.59
82,57.59
129,57.72
131,57.7
138,57.7
177,57.7
220,57.7
239,57.7
255,57.58
285,57.58
306,57.58
309,57.57
315,57.69
319,57.69
344,57.68
346,57.75
368,57.75
459,57.66
479,57.74
492,57.74
498,57.74
507,57.74
"

Data/AllData/15d_60s/BIJ.csv (after)
BIJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,55.8
70,55.79
92,55.79
113,55.8
120,55.8
140,55.79
188,55.5
232,55.5
238,55.5
279,55.6
314,55.6
350,55.76
389,55.6
392,55.6
394,55.6
439,55.5
482,55.51
485,55.6
a1484726580,55.5
35,55.92
46,55.7
48,55.97
77,55.97
238,55.66
241,55.6
261,55.62
346,55.62
349,55.64
354,55.64
427,55.88
443,55.66
475,55.6
483,55.77
a1484812980,56
5,55.78
7,55.72
22,55.52
85,55.5
287,55.22
327,55.3
334,55.3
340,55.3
364,55.29
365,55.22
368,55.29
373,55.3
404,55.22
416,55.3
419,55.3
445,55.49
446,55.5
468,55.49
482,55.49
502,55.4
503,55.4
505,55.4
507,55.22
a1484904600,55.15
1,55.03
38,55
71,55
76,55
93,55
105,55.03
129,55
130,55.03
202,55
216,55.09
247,55.1
303,55.1
361,55.16
401,55.16
404,55.37
a1485158580,55.8
55,55.01
141,55.5
257,55.45
359,55.14
439,54.75
440,54.7
441,54.94
446,54.81
455,55.05
462,55.15
466,54.89
482,55.01
506,55.2
507,55.44
a1485247560,55.38
108,55.38
118,55.4
132,55.4
140,55.39
151,55.29
232,55.15
341,55.15
360,55.01
370,55.15
404,55.15
415,55.48
438,55.48
464,55.49
a1485331380,55.5
17,55.72
139,55.58
238,55.01
252,55.49
351,55.3
416,55.5
425,55.3
456,55.5
a1485419220,55.04
26,55.08
45,55.49
48,55.49
114,55.5
129,55.5
138,55.5
145,55.5
154,55.5
182,55.3
221,55.5
294,55.5
301,55.5
357,55.53
363,55.75
379,55.88
474,55.8
482,55.71
483,55.7
a1485504180,55.2
134,55.99
145,55.99
146,56.31
147,56.29
169,56.4
204,56.04
206,56
298,56.45
306,56.15
317,55.86
357,55.81
358,55.7
389,56.04
393,56.15
424,56.34
445,56.45
460,56.45
490,56.44
501,56.12
505,56.38
a1485763500,56.69
18,56.7
53,56.6
57,56.14
100,56.1
106,56.1
107,56.1
108,56.37
122,56.41
147,56.43
163,56.14
210,56.4
237,56.19
249,56.2
268,56.19
280,56.2
323,56.2
338,56.2
343,56.2
348,56.25
370,56.19
387,56.19
401,56.2
409,56.2
416,56.2
433,56.19
446,56.2
456,56.16
475,56.17
480,56.2
492,56.2
497,56.2
499,56.4
503,56.49
505,56.46
a1485849780,56
8,56.21
97,56.12
125,56.32
150,56.4
283,56.11
317,56.14
327,56.05
389,56
394,56
416,56.05
417,56
438,56.26
455,56.39
462,56.38
477,56.36
495,56.36
499,56.13
506,56.13
a1485940680,56.09
7,56.09
54,55.81
105,55.81
132,55.86
200,55.86
211,55.86
227,55.92
262,55.86
294,55.85
305,55.75
432,56.03
a1486022580,55.84
34,55.84
98,55.85
186,55.67
355,55.72
368,56.01
444,55.63
464,55.63
468,55.6
470,55.6
474,55.6
488,55.52
503,55.55
505,55.55
a1486108980,55.4
57,55.4
63,55.51
75,55.77
131,55.53
136,55.4
137,55.4
138,55.51
150,55.22
162,55.22
190,55.2
201,55.21
240,55.25
321,55.38
325,55.38
326,55.34
332,55.47
363,55.61
372,55.23
378,55.23
404,55.65
407,55.24
411,55.31
414,55.22
462,55.36
486,55.32
506,55.3
a1486368180,55.2
52,55.51
62,55.51
101,55.5
137,55.26
166,55.26
296,55.35
298,55.34
331,55.34
378,55.51
380,55.34
451,55.34
490,55.35
494,55.34
502,55.34
504,55.34
a1486454580,55.2
4,55.33
27,55.2
84,55.33
143,55.33
168,55.33
201,55.24
208,55.41
233,55.35
246,55.23
346,55.48
403,55.49
415,55.49
425,55.39
427,55.23
429,55.2
443,55.21
455,55.27
457,55.27
473,55.37
484,55.29
488,55.2
492,55.05
496,55.07
502,55.05
503,55.04
505,55.04
506,55.02
a1486540980,55.5
32,55.2
94,55.49
135,55.38
148,55.2
150,54.5
178,54.8
184,55.02
188,55.08
218,55.08
255,54.8
286,55.07
337,55.07
342,55.07
348,55.2
404,55.2
406,54.99
485,55.19
499,54.8
500,54.93
503,55.38
a1486627380,55.5
35,55.27
39,55.46
134,55.49
178,55.49
194,55.5
255,54.81
354,55.5
367,55.49
371,55.49
376,55.22
379,54.9
421,55.11
423,55.5
438,55.29
443,55.26
446,54.85
458,54.86
463,54.92
473,55.42
506,55.59
a1486713780,55.6
31,55.27
56,55.59
108,55.26
135,55.58
266,55.59
369,55.8
406,55.8
415,55.34
430,55.02
495,55.25
a1486972980,55.9
20,55.77
42,55.57
43,55.46
56,55.42
127,55.76
201,55.87
252,55.85
258,55.85
286,55.85
379,55.86
392,55.7
411,55.8
473,55.5
482,55.4
503,55.48
504,55.48
506,55.58
a1487059380,55
127,55.45
149,55.3
151,55.4
255,55.15
289,55.15
291,55.02
293,55.02
312,55.02
372,55.02
384,55.15
389,55.15
391,55.02
403,55.14
411,55.14
430,55.3
446,55.3
449,55.5
491,55.4
507,55.4
a1487145780,55.4
1,55.3
97,55.39
106,55.4
122,55.06
154,55.3
170,55.3
219,55.3
228,55.3
250,55.4
305,55.75
306,55.75
331,55.74
344,55.75
351,55.39
357,55.63
364,55.48
384,55.77
433,55.76
438,55.77
484,55.77
488,55.99
506,55.99
a1487232180,56
63,56.03
94,56.01
101,56
106,56.01
123,55.82
150,55.95
224,55.95
242,55.93
255,55.93
274,55.94
304,56.12
306,56.12
360,55.78
366,55.93
401,55.69
427,55.88
444,55.7
506,55.84
a1487318700,55.97
23,56.07
31,56.07
74,56.05
144,56.07
148,56.07
169,56.07
177,56.02
204,56.02
244,56.07
253,55.87
332,55.69
342,55.78
377,56.08
382,56.12
411,56.12
418,56.1
420,56.13
423,56.2
431,56.2
440,56.2
446,56.03
453,56.2
454,56.3
455,56.3
460,56.35
462,56.38
463,56.38
488,56.33
505,56.37
a1487577780,56.63
12,56.6
16,56.62
23,56.63
25,56.63
27,56.7
31,56.7
32,56.7
33,56.7
38,56.7
43,56.42
56,56.7
86,56.58
89,56.89
112,56.5
126,56.5
128,56.7
129,56.89
149,56.97
204,57
239,57
276,57
305,57
324,57
329,57
360,57
370,56.76
388,57
417,57
426,57
447,56.77
476,56.99
478,56.75
483,56.99
491,57
494,57
496,57
a1487664240,56.99
25,56.84
48,56.8
63,57
70,57
71,56.81
72,57.05
75,57.05
76,56.92
85,56.81
88,56.99
103,57
164,57.07
169,57.07
172,57.07
173,57.07
175,57.27
222,57.36
224,57.1
269,57.36
322,57.1
336,57.06
398,57.36
422,57.36
424,57.36
430,57.36
432,57.3
445,57.14
451,57.36
482,57.36
501,57.3
503,57.35
a1487760420,57.4
60,57.4
61,57.49
62,57.2
67,57.48
132,57.49
150,57.79
176,57.79
201,57.83
204,57.83
210,57.83
212,57.83
226,57.83
239,57.85
241,57.52
246,57.59
247,57.52
260,57.8
262,57.8
265,57.56
285,57.95
286,57.7
294,57.68
306,57.38
316,57.55
320,57.3
329,57.31
343,57.35
a1487837040,57.79
29,57.2
30,57.01
32,57
44,57.01
89,57.2
90,57.48
110,57.5
123,57.71
125,57.57
138,57.78
165,57.94
166,58
226,57.7
254,57.99
293,57.98
298,57.98
311,57.98
312,57.71
317,57.97
377,57.98
386,57.98
409,57.56
474,57.91
476,57.97
479,57.56
a1487925240,57.86
11,57.52
15,57.86
26,57.53
30,57.93
51,57.93
81,57.95
104,57.52
133,57.5
147,57.87
152,57.93
160,57.95
175,57.8
185,57.8
214,57.52
240,57.88
336,57.75
349,57.89
369,57.88
374,57.88
389,57.52
411,57.98
462,57.75
468,57.75
a1488182580,57.99
15,57.98
17,57.99
38,57.8
45,57.8
53,57.98
99,57.8
100,57.98
188,57.97
194,57.96
256,57.97
309,57.97
338,57.97
344,57.97
375,57.97
380,57.97
383,57.99
408,57.99
425,57.8
435,57.99
444,57.99
460,57.99
465,57.99
472,57.99
493,57.99
502,57.99
506,57.88
507,57.99
a1488269100,57
1,57.03
38,57.4
39,57.5
71,57.51
78,57.51
121,57.97
164,57.95
174,57.64
175,57.66
183,57.74
184,57.97
195,57.99
200,57.5
202,57.99
220,57.99
253,57.86
265,57.45
270,57.47
279,57.98
287,57.97
357,58
362,57.52
381,57.98
413,58.01
416,58
418,58.01
473,57.96
482,58.03
505,57.96
a1488355380,58.33
1,58.32
4,58.31
18,58
21,58
29,57.72
63,58.22
83,58.22
85,58.28
92,58.23
127,58.23
128,57.8
176,58.2
192,58.19
212,58.19
246,58.1
247,58.1
275,58.05
300,58.05
306,58.05
331,58.05
335,58.05
338,58.05
341,58.05
347,58.05
350,58.05
354,58.05
356,58.05
357,58.05
359,58.05
360,58.05
362,58.05
363,58.05
364,58.05
366,58.05
368,57.89
382,58.1
385,58.1
386,58.1
387,58.1
398,58.1
411,58.1
425,58.19
445,57.9
451,58.18
463,58.18
464,58.18
493,58.18
500,58.19
501,58.01
507,58.19
a1488447120,57.79
28,58.17
29,58.16
135,58.19
139,58.19
166,57.91
176,58.18
178,57.91
241,58.15
255,58.15
271,58.15
288,58.15
298,58.15
324,58.15
334,58.15
343,58.01
362,58.15
367,58
400,58.15
417,58.15
418,58.15
a1488528180,57.6
48,57.99
60,57.92
64,57.92
102,58
130,57.73
131,57.77
142,57.49
151,57.3
222,57.5
231,57.51
235,57.48
251,57.51
280,57.51
282,57.51
353,57.99
382,57.41
445,57.93
459,57.7
507,57.81
a1488787380,58
26,57.71
61,57.95
92,57.98
129,57.99
154,57.76
206,57.85
226,57.97
236,57.65
285,57.94
353,57.95
380,57.97
410,57.97
443,57.98
455,57.98
463,57.97
464,57.97
471,57.96
476,57.95
491,57.72
503,57.61
506,57.61
507,57.88
a1488873780,57.99
16,57.93
19,57.45
27,57.9
81,57.98
132,58
166,58
256,57.56
306,57.98
307,57.99
341,58
405,57.99
449,58
475,58
494,58
495,57.84
502,57.84
a1488966540,58
36,58
69,58
80,58
109,58
149,57.81
167,57.82
174,57.99
208,58
238,57.99
288,57.99
299,58
323,57.77
324,57.6
375,57.98
384,57.98
385,57.98
391,57.98
401,57.99
a1489047780,57.97
43,57.99
46,57.99
103,57.89
111,57.9
141,57.52
156,57.5
176,57.54
191,57.89
239,57.85
267,57.75
303,57.9
305,57.97
330,57.98
344,58
347,58.02
354,58
355,58
412,58
474,58
486,57.82
a1489133160,57.98
4,57.99
8,57.99
10,57.99
22,57.99
34,57.99
70,57.99
121,57.99
126,57.99
228,57.82
245,57.99
301,57.99
335,57.99
359,57.8
363,57.6
a1489392180,57.8
3,57.5
63,57.99
86,57.99
225,57.99
342,57.99
371,57.99
a1489488600,57.51
13,57.88
75,57.87
116,57.87
226,57.61
282,57.87
a1489564980,57.6
65,57.87
67,57.88
93,57.61
131,57.87
176,57.71
192,57.87
198,57.88
284,57.88
309,57.88
342,57.88
343,57.99
383,57.99
404,57.99
422,57.99
435,57.99
466,57.9
467,57.99
506,57.71
507,57.98
a1489660740,57.85
95,57.64
114,57.98
165,57.99
170,58
213,58
313,57.99
a1489741560,57.63
148,57.8
151,57.99
179,57.98
192,57.67
267,57.8
279,57.98
287,57.98
348,57.99
367,58
400,57.86
425,58
444,57.86
a1489996980,58
4,58
7,57.99
86,57.99
91,57.99
99,58
103,57.8
153,57.8
154,58
155,57.89
156,58.05
157,58.26
158,58.3
159,58.3
160,58.16
161,58.08
162,57.8
168,57.61
172,57.79
178,57.78
179,58
183,57.85
200,57.97
220,57.96
222,57.96
233,57.99
238,57.99
252,57.99
256,57.99
282,57.99
283,57.99
299,58
302,58
303,58
304,58
305,58
307,58
308,58
309,58.05
313,58.05
314,58
323,58.05
325,58
355,58.05
357,58.05
358,58.05
359,58.05
363,58
411,58
413,58.05
434,58.03
466,58
473,58
484,58.05
485,58.04
488,58
494,58.05
502,58.05
a1490083380,58
1,57.99
12,58
17,58
18,58
21,58.05
31,58.05
32,58.1
33,58.1
34,58.1
35,58.1
52,58.1
53,58.1
55,58.1
56,58.1
57,58.1
58,58.1
59,58.17
60,58.17
70,58.17
71,58.02
77,58
89,58.15
106,58.14
137,57.72
155,57.91
162,57.92
216,57.93
248,57.64
255,57.5
261,57.68
292,57.85
374,57.5
383,57.5
402,57.7
430,57.36
460,57.36
475,57.31
506,57.32
507,57.39
a1490173920,57.31
2,57.25
30,57.26
51,57.62
82,57.61
186,57.21
374,57.58
375,57.79
377,57.57
378,57.38
384,57.69
393,57.73
399,57.79
403,57.65
437,57.56
a1490261040,57.99
61,57.9
95,57.7
164,57.88
239,57.88
273,57.88
362,57.65
366,57.97
383,57.98
419,57.85
426,57.85
a1490343060,58
6,57.94
46,57.46
49,57.46
50,57.5
71,57.78
101,57.83
103,57.84
116,57.84
120,57.84
364,57.68
417,57.85
463,57.94
466,57.94
489,57.8
492,57.93
493,57.93
494,57.93
499,57.94
TIMEZONE_OFFSET=120
a1490603820,57.75
61,57.82
107,57.84
108,57.85
110,57.85
120,57.5
170,57.5
269,57.32
270,57.32
275,57.31
276,57.31
287,57.3
298,57.21
341,57.31
404,57.38
a1490686980,57.35
1,57.34
8,57.36
9,57.35
127,57.85
154,57.88
237,57.88
265,57.88
275,57.77
278,57.89
361,57.88
381,57.89
416,57.76
444,57.68
446,57.8
450,57.84
451,57.84
456,57.72
467,57.82
a1490770980,57.89
68,57.39
71,57.11
73,56.48
75,56.31
76,56.73
77,56.98
80,57.01
81,57
131,57.16
132,57.2
250,57.13
251,57.36
336,57.38
358,57.53
375,57.52
378,57.54
408,57.87
430,57.85
444,57.81
451,57.87
459,57.87
493,57.87
506,57.87
507,57.88
a1490857380,57.8
1,57.8
50,57.52
94,57.9
112,57.9
114,57.9
128,57.71
137,57.66
142,57.93
146,57.66
147,57.52
166,57.93
210,57.94
255,57.54
268,57.94
307,57.61
313,57.92
314,57.92
318,57.92
320,57.92
323,57.93
324,57.93
353,57.93
359,57.94
360,57.94
364,57.98
365,57.98
376,57.95
383,57.95
392,57.95
408,57.93
412,57.95
433,57.96
438,57.96
439,57.94
468,57.94
488,57.96
492,57.98
507,57.99
a1490943780,58
39,57.82
70,58
78,58
125,58
127,57.99
128,57.99
140,57.99
159,57.98
161,57.98
185,58
193,58
201,57.99
223,58
229,57.99
231,58
242,58
277,57.91
321,57.84
328,57.99
405,57.94
422,57.9
437,57.85
462,57.99
469,58
488,57.78
501,57.97
502,57.74
503,57.99
504,57.99
507,57.99
a1491202980,58
2,57.99
3,57.99
45,57.72
58,57.98
114,57.98
128,57.98
132,57.98
133,57.98
134,57.99
142,57.99
163,58
164,58
165,58
167,58.24
169,58.25
171,58.25
198,58.14
230,58.44
241,58.62
259,58.75
265,58.75
285,58.79
340,58.79
354,58.79
363,58.6
394,58.6
400,58.79
402,58.65
422,58.49
439,58.5
457,58.83
462,58.59
468,58.68
470,58.71
482,58.89
485,58.51
490,58.76
491,58.76
507,58.74
a1491294180,58.43
2,58.44
57,58.78
64,58.56
71,58.56
109,58.33
181,58.56
184,58.56
220,58.56
221,58.55
244,58.77
391,58.54
400,58.74
401,58.46
411,58.5
418,58.59
419,58.58
424,58.5
426,58.5
427,58.52
a1491377160,58.34
1,58.07
13,58.32
30,58.2
153,58.25
205,58.25
226,58
232,57.67
327,57.99
329,57.9
336,57.9
390,58.09
411,58.09
422,58.47
433,58.46
441,58.48
442,58.48
445,58.48
448,58.48
454,58.48
461,58.48
466,58.48
471,58.18
477,58.18
483,58.46
484,58.46
a1491462720,58
15,58.01
16,58
63,58.24
68,57.91
169,57.68
175,57.9
190,57.56
246,57.27
348,57.97
356,57.97
381,57.97
383,57.9
401,57.52
455,57.89
460,57.89
485,57.88
486,57.52
497,57.52
498,57.39
a1491550800,57.6
2,57.6
30,57.6
31,57.97
55,57.93
65,57.96
87,57.96
91,57.94
117,57.94
147,57.82
180,57.89
181,57.89
182,57.89
184,57.87
188,57.84
199,57.76
218,57.77
232,57.89
262,57.89
263,57.77
264,57.71
272,57.72
279,57.72
317,57.72
318,57.72
319,57.72
320,57.7
350,57.66
377,57.66
391,57.66
405,57.66
409,57.66
412,57.66
418,57.66
441,57.66
453,57.66
454,57.66
455,57.66
465,57.66
467,57.66
469,57.49
a1491807780,57.75
7,57.75
38,57.65
41,57.65
70,57.54
140,57.62
150,57.89
171,57.75
198,57.73
217,57.71
255,57.35
270,57.67
275,57.35
280,57.41
349,57.39
397,57.56
409,57.37
415,57.56
463,57.74
470,57.74
472,57.74
492,57.74
506,57.56
507,57.7
a1491894180,57.9
28,57.89
40,57.57
42,57.89
59,57.89
94,57.64
131,57.75
153,57.58
160,57.73
172,57.75
236,57.75
249,57.63
255,57.56
283,57.79
311,57.79
333,57.79
390,57.79
392,57.79
411,57.8
416,57.79
447,57.79
457,57.79
458,57.56
466,57.78
467,57.57
487,57.79
502,57.79
504,57.79
507,57.79
a1491982320,57.41
40,57.56
105,57.61
122,57.67
200,57.75
226,57.9
256,57.6
324,57.88
325,57.6
348,57.61
352,57.6
353,57.6
379,57.6
384,57.6
418,57.6
422,57.69
423,57.6
453,57.69
466,57.74
478,57.74
a1492066980,57.8
11,57.64
35,57.55
80,57.59
81,57.59
82,57.59
129,57.72
131,57.7
138,57.7
177,57.7
220,57.7
239,57.7
255,57.58
285,57.58
306,57.58
309,57.57
315,57.69
319,57.69
344,57.68
346,57.75
368,57.75
459,57.66
479,57.74
492,57.74
498,57.74
507,57.74
a1492498980,57.75
41,57.6
52,57.7
123,57.7
255,57.45
262,57.52
310,57.5
321,57.7
328,57.5
382,57.65
399,57.7
409,57.51
413,57.46
423,57.69
432,57.69
433,57.52
440,57.69
447,57.7
452,57.57
459,57.69
476,57.69
486,57.69
489,57.69
494,57.69
501,57.69
502,57.69
505,57.7
506,57.5
507,57.69
a1492585380,57.74
41,57.71
50,57.69
55,57.69
65,57.52
83,57.55
94,57.56
128,57.44
131,57.43
148,57.3
155,57.24
163,57.18
169,57.18
187,57.3
193,57.1
244,57.3
251,57.3
255,57.05
270,57.09
286,57.3
292,57.3
314,57.3
319,57.36
324,57.41
332,57.24
333,57.24
348,57.42
362,57.22
393,57.3
410,57.3
412,57.35
414,57.35
431,57.35
439,57.35
449,57.35
450,57.35
453,57.4
462,57.4
471,57.25
477,57.21
478,57.09
480,57.12
482,57.12
484,57.16
485,57.26
489,57.04
493,56.98
497,56.93
498,56.86
499,56.81
503,57.22
506,56.78
507,56.66
a1492671780,56.1
18,56.25
29,56.69
43,57.11
44,57.12
60,56.92
62,56.88
67,57.05
69,57.05
70,57.48
182,57.22
183,57.21
190,56.86
194,56.77
198,56.75
226,56.9
237,56.9
255,56.76
262,56.76
275,56.9
277,57.32
283,57.33
377,57.04
394,57.18
453,57.38
478,57.1
481,57.08
506,56.96
507,56.96
a1492758180,57.49
53,57.36
139,57.23
153,57.23
155,57.23
168,57.39
192,57.46
265,57.49
273,57.49
315,57.49
334,57.49
353,57.49
383,57.49
394,57.5
398,57.41
400,57.4
403,57.49
432,57.5
455,57.6
462,57.6
465,57.41
486,57.56
496,57.59
499,57.35
507,57.59
"

Data/AllData/15d_60s/BIJ.csv (diff)
@@ -1435,4 +1435,140 @@ a1492066980,57.8
 492,57.74
 498,57.74
 507,57.74
+a1492498980,57.75
+41,57.6
+52,57.7
+123,57.7
+255,57.45
+262,57.52
+310,57.5
+321,57.7
+328,57.5
+382,57.65
+399,57.7
+409,57.51
+413,57.46
+423,57.69
+432,57.69
+433,57.52
+440,57.69
+447,57.7
+452,57.57
+459,57.69
+476,57.69
+486,57.69
+489,57.69
+494,57.69
+501,57.69
+502,57.69
+505,57.7
+506,57.5
+507,57.69
+a1492585380,57.74
+41,57.71
+50,57.69
+55,57.69
+65,57.52
+83,57.55
+94,57.56
+128,57.44
+131,57.43
+148,57.3
+155,57.24
+163,57.18
+169,57.18
+187,57.3
+193,57.1
+244,57.3
+251,57.3
+255,57.05
+270,57.09
+286,57.3
+292,57.3
+314,57.3
+319,57.36
+324,57.41
+332,57.24
+333,57.24
+348,57.42
+362,57.22
+393,57.3
+410,57.3
+412,57.35
+414,57.35
+431,57.35
+439,57.35
+449,57.35
+450,57.35
+453,57.4
+462,57.4
+471,57.25
+477,57.21
+478,57.09
+480,57.12
+482,57.12
+484,57.16
+485,57.26
+489,57.04
+493,56.98
+497,56.93
+498,56.86
+499,56.81
+503,57.22
+506,56.78
+507,56.66
+a1492671780,56.1
+18,56.25
+29,56.69
+43,57.11
+44,57.12
+60,56.92
+62,56.88
+67,57.05
+69,57.05
+70,57.48
+182,57.22
+183,57.21
+190,56.86
+194,56.77
+198,56.75
+226,56.9
+237,56.9
+255,56.76
+262,56.76
+275,56.9
+277,57.32
+283,57.33
+377,57.04
+394,57.18
+453,57.38
+478,57.1
+481,57.08
+506,56.96
+507,56.96
+a1492758180,57.49
+53,57.36
+139,57.23
+153,57.23
+155,57.23
+168,57.39
+192,57.46
+265,57.49
+273,57.49
+315,57.49
+334,57.49
+353,57.49
+383,57.49
+394,57.5
+398,57.41
+400,57.4
+403,57.49
+432,57.5
+455,57.6
+462,57.6
+465,57.41
+486,57.56
+496,57.59
+499,57.35
+507,57.59
 "
