Data/AllData/15d_60s/BIR.csv (before)
BIR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.245
6,0.24
16,0.238
26,0.24
27,0.239
81,0.241
83,0.241
98,0.241
103,0.241
105,0.241
111,0.239
233,0.239
241,0.241
297,0.241
337,0.242
353,0.243
389,0.243
a1484727960,0.244
221,0.241
351,0.242
404,0.24
449,0.24
a1484813100,0.239
400,0.244
436,0.242
465,0.242
a1484905920,0.246
78,0.247
97,0.244
272,0.244
277,0.243
285,0.246
a1485160200,0.243
168,0.246
220,0.247
310,0.247
397,0.245
411,0.245
455,0.245
a1485251040,0.243
40,0.242
46,0.243
93,0.242
140,0.244
293,0.245
317,0.246
397,0.248
a1485333060,0.257
3,0.258
33,0.257
86,0.255
98,0.255
102,0.255
114,0.255
119,0.255
123,0.258
133,0.257
135,0.258
167,0.259
191,0.259
211,0.26
250,0.258
299,0.257
397,0.258
401,0.26
413,0.26
427,0.261
434,0.26
443,0.261
446,0.261
a1485417900,0.26
243,0.264
291,0.264
305,0.263
310,0.262
311,0.262
312,0.261
313,0.26
314,0.26
322,0.261
327,0.26
339,0.26
355,0.26
375,0.263
a1485508380,0.262
18,0.261
43,0.26
53,0.259
85,0.26
143,0.261
336,0.262
353,0.26
357,0.261
427,0.266
a1485765420,0.262
33,0.264
37,0.264
38,0.264
64,0.262
66,0.259
69,0.259
76,0.261
86,0.258
159,0.259
229,0.257
243,0.257
363,0.256
428,0.257
449,0.256
a1485850200,0.256
4,0.256
9,0.256
54,0.255
69,0.257
a1485939720,0.254
1,0.254
276,0.256
294,0.256
431,0.256
a1486025640,0.253
3,0.253
106,0.252
116,0.252
146,0.251
166,0.253
230,0.254
232,0.253
321,0.254
393,0.253
450,0.252
a1486132440,0.252
a1486368300,0.26
3,0.257
6,0.257
62,0.255
72,0.255
263,0.252
300,0.251
409,0.25
459,0.248
a1486456740,0.245
15,0.247
216,0.246
405,0.246
418,0.246
419,0.246
431,0.245
433,0.245
441,0.244
a1486541820,0.24
80,0.24
86,0.24
131,0.238
345,0.239
390,0.238
398,0.236
400,0.237
484,0.238
a1486627500,0.24
2,0.24
4,0.24
19,0.24
54,0.24
55,0.24
68,0.24
69,0.241
73,0.242
74,0.238
101,0.24
114,0.24
160,0.24
236,0.243
a1486713900,0.247
52,0.241
83,0.241
85,0.241
100,0.24
376,0.243
479,0.245
481,0.245
a1486973100,0.25
416,0.244
483,0.246
a1487063100,0.243
3,0.242
195,0.24
356,0.242
389,0.24
408,0.241
411,0.243
412,0.244
424,0.244
a1487145900,0.245
16,0.247
25,0.248
49,0.249
51,0.25
68,0.253
90,0.251
140,0.251
156,0.252
167,0.251
172,0.253
223,0.252
325,0.251
373,0.252
376,0.252
410,0.252
477,0.254
478,0.254
483,0.254
485,0.255
a1487232360,0.252
1,0.251
29,0.25
50,0.248
169,0.248
354,0.246
418,0.245
436,0.244
501,0.243
a1487319000,0.241
6,0.243
56,0.241
78,0.239
104,0.239
112,0.239
131,0.238
135,0.237
136,0.233
137,0.236
139,0.234
173,0.236
274,0.237
280,0.237
281,0.237
287,0.238
289,0.236
327,0.237
332,0.237
337,0.235
441,0.237
462,0.235
464,0.235
465,0.235
470,0.235
486,0.234
488,0.235
495,0.233
a1487577900,0.238
19,0.235
33,0.235
46,0.234
83,0.233
129,0.233
205,0.235
318,0.233
a1487664300,0.24
4,0.233
6,0.233
7,0.233
9,0.233
96,0.234
135,0.234
202,0.232
243,0.234
254,0.232
264,0.231
320,0.233
337,0.232
394,0.233
446,0.233
452,0.231
467,0.231
a1487752080,0.233
16,0.233
20,0.232
35,0.234
54,0.233
91,0.233
120,0.233
264,0.233
270,0.233
422,0.232
427,0.234
430,0.232
444,0.234
472,0.234
a1487840280,0.231
14,0.233
70,0.233
359,0.233
390,0.232
395,0.23
397,0.231
430,0.233
a1487923860,0.229
3,0.229
4,0.228
5,0.228
11,0.227
36,0.228
59,0.23
64,0.23
67,0.233
128,0.235
203,0.232
206,0.232
275,0.229
288,0.228
297,0.228
320,0.229
335,0.227
337,0.226
391,0.226
399,0.228
404,0.228
409,0.226
410,0.227
415,0.225
431,0.225
444,0.225
487,0.225
a1488182700,0.222
24,0.228
46,0.226
58,0.225
64,0.225
70,0.225
150,0.228
240,0.224
262,0.225
289,0.227
352,0.224
433,0.226
475,0.226
502,0.224
a1488269100,0.225
13,0.225
163,0.225
186,0.226
195,0.225
229,0.228
230,0.228
347,0.23
459,0.228
460,0.228
495,0.229
502,0.227
a1488355500,0.227
352,0.23
437,0.233
444,0.231
459,0.235
502,0.234
a1488441900,0.237
17,0.233
44,0.233
92,0.232
99,0.232
127,0.228
a1488528900,0.227
184,0.23
247,0.234
285,0.235
330,0.232
416,0.234
448,0.233
476,0.233
477,0.233
a1488787500,0.235
1,0.233
3,0.23
23,0.232
50,0.231
121,0.23
125,0.23
195,0.23
241,0.23
292,0.227
328,0.231
346,0.231
415,0.23
456,0.231
494,0.231
a1488873900,0.225
2,0.225
3,0.224
37,0.224
49,0.227
74,0.228
123,0.225
181,0.227
233,0.227
284,0.226
314,0.226
346,0.225
424,0.226
451,0.227
485,0.227
502,0.228
a1488961620,0.228
88,0.229
130,0.229
207,0.23
234,0.23
280,0.228
323,0.228
339,0.229
353,0.23
399,0.23
472,0.232
a1489051680,0.232
74,0.232
75,0.233
94,0.23
154,0.233
186,0.233
269,0.234
274,0.235
282,0.236
348,0.238
394,0.237
395,0.235
a1489133100,0.239
13,0.238
27,0.239
29,0.239
39,0.241
80,0.24
85,0.242
94,0.241
104,0.241
106,0.243
130,0.242
155,0.245
156,0.245
202,0.246
238,0.246
274,0.245
320,0.244
327,0.244
343,0.245
387,0.244
419,0.245
447,0.245
454,0.246
491,0.246
503,0.247
a1489392300,0.248
15,0.243
27,0.245
59,0.248
60,0.248
81,0.248
85,0.246
121,0.246
172,0.246
189,0.245
200,0.245
204,0.245
238,0.245
275,0.245
353,0.243
383,0.242
387,0.242
393,0.243
417,0.243
423,0.243
433,0.244
480,0.244
498,0.243
499,0.244
a1489478700,0.241
35,0.241
86,0.241
87,0.24
116,0.239
121,0.24
159,0.24
205,0.238
228,0.241
238,0.241
273,0.239
318,0.242
319,0.242
327,0.241
340,0.241
358,0.24
427,0.238
451,0.239
484,0.24
496,0.24
498,0.239
a1489567920,0.24
97,0.242
101,0.242
103,0.242
108,0.242
110,0.242
124,0.242
156,0.24
157,0.24
256,0.241
263,0.242
293,0.242
457,0.243
a1489651500,0.243
4,0.245
13,0.245
28,0.244
40,0.243
42,0.242
49,0.242
50,0.242
120,0.244
131,0.244
189,0.245
191,0.244
215,0.244
223,0.244
257,0.243
269,0.244
272,0.243
322,0.244
339,0.244
345,0.243
347,0.243
348,0.243
349,0.244
358,0.244
394,0.245
417,0.244
419,0.243
420,0.243
448,0.242
475,0.243
487,0.244
491,0.242
a1489737900,0.243
2,0.238
25,0.24
58,0.24
63,0.242
75,0.24
90,0.241
111,0.243
113,0.244
172,0.244
190,0.243
235,0.245
267,0.244
317,0.244
331,0.243
334,0.244
336,0.243
387,0.246
392,0.244
412,0.245
415,0.244
423,0.243
454,0.245
455,0.244
477,0.241
499,0.241
a1489997100,0.247
35,0.241
106,0.241
114,0.241
196,0.241
198,0.243
217,0.243
241,0.242
283,0.242
302,0.244
352,0.242
413,0.243
430,0.243
453,0.243
492,0.244
a1490083500,0.24
2,0.241
11,0.242
21,0.244
31,0.245
36,0.244
129,0.243
239,0.244
242,0.242
264,0.244
269,0.245
304,0.246
412,0.244
415,0.242
454,0.241
462,0.24
465,0.241
468,0.24
486,0.239
488,0.238
489,0.239
494,0.239
495,0.239
498,0.239
499,0.239
501,0.238
503,0.238
504,0.238
a1490170260,0.239
113,0.237
130,0.237
135,0.237
147,0.237
152,0.235
168,0.237
207,0.235
270,0.237
271,0.237
281,0.237
283,0.236
289,0.238
458,0.236
467,0.237
474,0.237
a1490258880,0.236
6,0.236
8,0.236
10,0.236
26,0.235
54,0.235
65,0.235
70,0.235
88,0.235
109,0.234
195,0.238
352,0.238
360,0.236
a1490344260,0.237
1,0.238
20,0.235
23,0.235
24,0.237
25,0.237
32,0.238
160,0.237
211,0.236
330,0.236
331,0.237
343,0.236
367,0.236
435,0.236
437,0.235
450,0.235
TIMEZONE_OFFSET=120
a1490600280,0.236
8,0.236
93,0.237
125,0.236
166,0.237
271,0.236
276,0.237
320,0.236
382,0.236
397,0.236
401,0.237
404,0.236
422,0.238
428,0.237
430,0.238
471,0.238
a1490684700,0.24
9,0.238
140,0.24
156,0.24
157,0.24
158,0.241
165,0.241
181,0.241
184,0.241
185,0.241
186,0.241
199,0.241
203,0.241
247,0.24
274,0.239
347,0.24
371,0.24
372,0.24
407,0.24
432,0.24
455,0.24
460,0.241
493,0.241
495,0.242
498,0.242
499,0.242
500,0.242
a1490774040,0.242
38,0.24
141,0.238
147,0.239
176,0.238
259,0.238
265,0.238
321,0.238
372,0.237
405,0.237
a1490864160,0.235
31,0.235
40,0.233
50,0.235
55,0.235
109,0.234
112,0.234
294,0.235
390,0.237
394,0.236
a1490960820,0.235
48,0.236
57,0.235
105,0.234
110,0.233
111,0.233
118,0.233
124,0.232
125,0.232
126,0.232
205,0.233
218,0.233
219,0.233
221,0.233
222,0.233
223,0.233
a1491203100,0.232
7,0.235
11,0.235
12,0.235
33,0.234
44,0.234
47,0.233
103,0.233
137,0.232
138,0.231
173,0.23
194,0.23
223,0.228
239,0.23
247,0.228
285,0.23
318,0.23
355,0.23
395,0.231
418,0.23
427,0.23
450,0.23
456,0.229
458,0.229
460,0.227
471,0.227
488,0.227
492,0.228
493,0.227
494,0.227
495,0.226
a1491289500,0.223
8,0.227
12,0.225
39,0.225
49,0.228
81,0.225
123,0.225
145,0.226
165,0.225
169,0.227
191,0.225
201,0.225
237,0.226
283,0.225
294,0.225
296,0.223
300,0.224
328,0.223
356,0.223
371,0.226
393,0.224
405,0.225
410,0.225
421,0.226
450,0.226
480,0.224
488,0.225
a1491375900,0.228
29,0.232
30,0.231
52,0.232
69,0.233
71,0.234
78,0.233
123,0.234
131,0.233
139,0.231
145,0.233
159,0.233
196,0.233
237,0.233
242,0.233
285,0.233
299,0.234
354,0.235
392,0.235
394,0.235
404,0.235
418,0.236
455,0.236
499,0.236
504,0.234
a1491462300,0.231
5,0.232
23,0.233
24,0.233
35,0.233
46,0.234
48,0.233
72,0.236
123,0.235
165,0.235
204,0.236
206,0.236
208,0.236
217,0.237
238,0.239
266,0.24
279,0.239
287,0.238
305,0.24
331,0.241
349,0.24
368,0.239
369,0.239
393,0.238
411,0.24
467,0.24
469,0.242
470,0.243
496,0.242
a1491548700,0.239
16,0.242
35,0.243
62,0.242
81,0.242
123,0.242
152,0.242
178,0.242
185,0.242
199,0.242
220,0.242
237,0.242
261,0.242
273,0.243
274,0.243
296,0.244
316,0.243
334,0.244
336,0.244
392,0.243
394,0.245
395,0.245
405,0.245
409,0.245
410,0.245
412,0.246
429,0.245
462,0.244
497,0.244
499,0.245
505,0.244
a1491807900,0.243
4,0.244
5,0.242
7,0.244
8,0.244
23,0.245
28,0.243
46,0.241
48,0.241
49,0.241
53,0.241
98,0.24
113,0.242
120,0.241
121,0.241
124,0.24
176,0.238
181,0.238
184,0.238
238,0.239
345,0.24
369,0.242
417,0.243
483,0.242
485,0.243
503,0.243
a1491894540,0.241
7,0.242
26,0.244
30,0.242
45,0.242
71,0.243
86,0.242
106,0.243
107,0.243
137,0.242
155,0.241
221,0.239
229,0.241
243,0.241
297,0.241
382,0.24
388,0.239
432,0.239
435,0.239
436,0.239
439,0.239
447,0.238
452,0.239
454,0.238
458,0.237
462,0.238
472,0.238
479,0.238
486,0.239
492,0.239
501,0.238
a1491980700,0.24
28,0.242
35,0.242
41,0.241
48,0.241
64,0.24
143,0.24
238,0.242
240,0.242
316,0.241
378,0.241
437,0.242
458,0.241
460,0.24
461,0.24
473,0.241
490,0.243
491,0.242
a1492067100,0.243
3,0.243
11,0.243
35,0.241
42,0.242
79,0.243
82,0.243
89,0.242
94,0.241
109,0.242
112,0.242
113,0.242
126,0.242
129,0.242
158,0.243
159,0.243
166,0.243
169,0.243
170,0.243
173,0.243
175,0.242
177,0.242
179,0.241
180,0.241
182,0.242
198,0.24
238,0.241
240,0.242
241,0.241
242,0.242
277,0.242
284,0.241
311,0.241
347,0.24
375,0.24
398,0.239
402,0.24
403,0.24
429,0.242
449,0.241
472,0.24
474,0.24
493,0.24
504,0.239
505,0.239
a1492499100,0.24
8,0.24
18,0.239
21,0.238
41,0.238
64,0.238
65,0.239
103,0.24
124,0.24
131,0.238
166,0.238
188,0.24
189,0.239
190,0.239
238,0.24
239,0.24
240,0.241
280,0.239
305,0.239
337,0.239
370,0.24
376,0.24
384,0.24
421,0.241
447,0.241
453,0.24
458,0.24
473,0.241
498,0.239
505,0.24
a1492586700,0.241
2,0.241
12,0.241
17,0.241
42,0.241
52,0.242
91,0.242
151,0.242
152,0.242
183,0.241
218,0.242
251,0.241
302,0.242
306,0.242
363,0.242
382,0.242
411,0.243
412,0.244
417,0.243
423,0.244
441,0.243
466,0.243
a1492671900,0.243
4,0.244
16,0.247
19,0.246
60,0.245
111,0.245
118,0.245
122,0.246
131,0.246
133,0.246
162,0.246
175,0.245
254,0.245
362,0.246
374,0.247
386,0.246
388,0.247
389,0.248
420,0.247
458,0.248
483,0.247
486,0.247
503,0.246
504,0.247
505,0.246
a1492758300,0.246
18,0.246
19,0.246
28,0.246
82,0.244
106,0.243
123,0.243
167,0.244
169,0.244
170,0.244
195,0.244
377,0.243
406,0.245
420,0.243
483,0.243
488,0.243
495,0.242
a1493017500,0.25
3,0.25
4,0.25
6,0.251
7,0.251
15,0.251
16,0.251
56,0.252
64,0.25
68,0.25
71,0.25
73,0.25
74,0.25
79,0.249
81,0.249
99,0.249
104,0.25
121,0.25
220,0.249
288,0.25
340,0.25
372,0.249
375,0.249
417,0.25
421,0.251
428,0.252
429,0.252
435,0.253
440,0.254
441,0.255
454,0.255
465,0.254
468,0.253
483,0.253
503,0.255
a1493103900,0.255
11,0.253
28,0.254
60,0.253
65,0.252
84,0.253
123,0.254
150,0.253
154,0.253
169,0.253
201,0.254
209,0.254
230,0.253
237,0.252
238,0.253
253,0.252
278,0.253
306,0.253
317,0.253
349,0.254
350,0.254
351,0.254
355,0.255
370,0.254
391,0.255
429,0.255
461,0.255
466,0.255
487,0.254
497,0.255
502,0.255
504,0.257
505,0.256
a1493190300,0.255
14,0.256
16,0.255
17,0.254
18,0.252
20,0.251
21,0.249
25,0.25
27,0.25
32,0.251
35,0.252
90,0.253
91,0.253
139,0.251
154,0.251
155,0.251
163,0.25
171,0.249
176,0.248
238,0.25
307,0.249
308,0.249
321,0.249
322,0.249
325,0.248
326,0.248
331,0.248
396,0.248
397,0.248
398,0.248
470,0.25
501,0.251
a1493277300,0.248
93,0.249
162,0.248
197,0.248
218,0.248
226,0.247
230,0.248
243,0.246
270,0.246
277,0.246
327,0.246
350,0.248
400,0.247
457,0.246
459,0.246
494,0.246
a1493363100,0.242
4,0.241
7,0.243
17,0.24
19,0.241
24,0.239
25,0.239
31,0.236
33,0.236
34,0.236
39,0.236
40,0.235
42,0.235
50,0.236
56,0.237
66,0.238
67,0.238
70,0.238
71,0.238
72,0.239
73,0.239
82,0.239
90,0.239
95,0.239
100,0.239
145,0.24
162,0.24
173,0.238
201,0.239
205,0.239
215,0.238
231,0.238
294,0.238
302,0.238
425,0.237
435,0.237
441,0.237
443,0.237
481,0.236
482,0.236
489,0.238
490,0.237
498,0.236
503,0.235
a1493708700,0.232
1,0.234
5,0.234
14,0.232
15,0.232
30,0.232
31,0.232
33,0.233
37,0.234
48,0.234
84,0.234
90,0.231
192,0.234
204,0.234
236,0.233
237,0.233
262,0.235
264,0.233
276,0.234
281,0.235
283,0.235
326,0.234
367,0.233
368,0.233
372,0.234
398,0.233
400,0.234
409,0.234
415,0.234
422,0.233
424,0.234
467,0.236
478,0.236
481,0.236
486,0.237
505,0.238
a1493795100,0.24
6,0.237
11,0.237
249,0.237
269,0.238
284,0.238
387,0.239
409,0.239
437,0.24
438,0.24
439,0.24
489,0.24
a1493881500,0.241
6,0.242
20,0.243
115,0.243
155,0.243
157,0.243
178,0.245
179,0.246
196,0.245
234,0.244
247,0.246
277,0.247
295,0.246
336,0.247
342,0.248
346,0.248
379,0.247
402,0.248
421,0.249
424,0.247
426,0.247
459,0.249
484,0.248
492,0.25
504,0.252
a1493968140,0.249
72,0.249
105,0.251
113,0.25
143,0.25
161,0.251
177,0.252
187,0.252
216,0.251
263,0.253
284,0.254
320,0.253
342,0.253
344,0.254
357,0.253
362,0.255
363,0.255
393,0.254
394,0.255
403,0.256
404,0.256
405,0.256
406,0.256
408,0.256
409,0.256
416,0.255
417,0.255
418,0.255
428,0.254
429,0.254
450,0.256
451,0.256
452,0.256
453,0.256
454,0.256
455,0.256
456,0.256
463,0.256
467,0.256
470,0.256
472,0.256
474,0.258
484,0.258
495,0.257
501,0.258
a1494227100,0.257
1,0.26
8,0.257
34,0.259
68,0.258
70,0.258
79,0.258
124,0.257
174,0.259
187,0.259
192,0.259
225,0.259
233,0.259
238,0.259
246,0.259
253,0.257
326,0.26
348,0.26
373,0.26
389,0.26
393,0.26
402,0.26
423,0.26
447,0.26
505,0.258
a1494313500,0.257
26,0.258
35,0.258
38,0.258
107,0.259
122,0.26
123,0.26
126,0.26
210,0.258
261,0.259
274,0.259
275,0.259
276,0.259
388,0.258
402,0.257
405,0.256
419,0.257
430,0.255
435,0.255
436,0.254
440,0.252
456,0.252
460,0.254
464,0.254
468,0.253
474,0.253
476,0.253
a1494402780,0.248
1,0.246
4,0.247
5,0.247
6,0.247
9,0.245
11,0.246
78,0.246
79,0.247
88,0.248
90,0.249
91,0.25
113,0.248
135,0.247
182,0.246
220,0.246
234,0.248
270,0.249
271,0.25
277,0.25
283,0.251
311,0.251
337,0.249
359,0.248
452,0.252
453,0.251
a1494486420,0.251
10,0.252
37,0.25
38,0.248
39,0.248
48,0.248
58,0.248
206,0.247
374,0.248
422,0.246
431,0.246
432,0.246
435,0.245
441,0.245
443,0.243
445,0.245
484,0.248
486,0.247
a1494572760,0.247
51,0.246
52,0.244
165,0.246
393,0.243
501,0.246
a1494831900,0.241
23,0.243
59,0.242
63,0.241
66,0.241
68,0.241
86,0.239
95,0.24
210,0.239
221,0.239
235,0.239
237,0.239
241,0.239
380,0.24
402,0.241
418,0.241
433,0.241
440,0.24
442,0.241
465,0.241
473,0.241
492,0.241
500,0.241
502,0.242
503,0.242
505,0.243
a1494918300,0.242
39,0.244
46,0.244
49,0.244
135,0.245
146,0.244
276,0.244
326,0.245
a1495006740,0.24
10,0.24
11,0.24
12,0.24
209,0.241
213,0.241
253,0.24
295,0.24
323,0.24
326,0.239
327,0.238
328,0.24
335,0.24
352,0.239
353,0.239
358,0.239
363,0.24
373,0.24
376,0.239
378,0.239
380,0.239
385,0.24
471,0.243
a1495091100,0.242
67,0.239
73,0.239
123,0.236
141,0.236
142,0.235
143,0.235
173,0.235
174,0.235
282,0.238
316,0.236
380,0.237
386,0.236
395,0.239
396,0.238
406,0.239
424,0.239
437,0.237
447,0.238
453,0.24
454,0.241
457,0.24
458,0.24
459,0.24
461,0.24
465,0.24
469,0.239
480,0.24
482,0.24
501,0.24
505,0.24
a1495177500,0.241
20,0.24
35,0.239
57,0.24
61,0.239
65,0.24
86,0.24
99,0.24
118,0.242
127,0.242
133,0.242
164,0.241
171,0.242
179,0.24
181,0.24
193,0.24
197,0.24
217,0.241
238,0.239
272,0.241
280,0.239
296,0.241
298,0.242
307,0.243
330,0.243
333,0.241
341,0.241
346,0.241
351,0.241
394,0.241
396,0.241
403,0.241
414,0.242
440,0.244
452,0.245
454,0.245
468,0.243
470,0.245
494,0.243
a1495436700,0.246
6,0.245
18,0.245
20,0.246
36,0.246
37,0.246
47,0.246
48,0.246
49,0.246
78,0.247
79,0.247
80,0.247
91,0.246
104,0.245
122,0.244
134,0.244
157,0.244
165,0.243
168,0.243
175,0.243
176,0.243
194,0.243
198,0.243
199,0.243
221,0.243
240,0.243
244,0.243
272,0.242
334,0.243
340,0.242
387,0.242
389,0.242
399,0.24
431,0.243
490,0.244
a1495523100,0.246
42,0.247
66,0.249
68,0.25
70,0.25
81,0.251
130,0.248
159,0.249
189,0.247
196,0.249
215,0.249
272,0.249
334,0.248
336,0.247
340,0.248
405,0.248
406,0.248
412,0.247
443,0.247
459,0.247
503,0.246
a1495609500,0.247
2,0.245
5,0.244
6,0.245
55,0.247
99,0.247
116,0.247
169,0.247
287,0.247
352,0.246
364,0.247
371,0.248
372,0.248
379,0.249
403,0.248
419,0.249
429,0.249
436,0.25
468,0.25
477,0.25
498,0.25
505,0.252
a1495695900,0.25
1,0.253
16,0.255
27,0.253
52,0.254
53,0.252
97,0.252
98,0.252
102,0.25
105,0.252
108,0.25
137,0.25
270,0.252
289,0.25
a1495783620,0.25
8,0.25
35,0.248
41,0.248
44,0.246
67,0.247
68,0.246
104,0.246
106,0.246
175,0.246
220,0.247
252,0.245
283,0.245
291,0.245
334,0.246
345,0.246
358,0.245
369,0.245
382,0.244
410,0.25
425,0.25
445,0.248
471,0.247
483,0.246
a1496057580,0.248
1,0.248
70,0.248
a1496127900,0.246
22,0.243
28,0.242
29,0.243
30,0.243
49,0.242
88,0.243
100,0.243
105,0.242
117,0.243
118,0.243
150,0.242
156,0.242
160,0.242
214,0.244
230,0.242
236,0.242
258,0.241
259,0.241
265,0.24
266,0.24
267,0.239
283,0.241
338,0.241
342,0.241
350,0.24
354,0.24
375,0.24
381,0.24
411,0.239
414,0.24
424,0.239
425,0.239
430,0.238
443,0.238
444,0.238
457,0.238
460,0.237
472,0.238
474,0.238
479,0.238
485,0.238
488,0.238
494,0.239
495,0.239
496,0.238
497,0.238
503,0.238
a1496214420,0.238
1,0.238
4,0.238
15,0.238
19,0.239
21,0.239
22,0.238
29,0.239
30,0.238
67,0.237
76,0.238
79,0.237
85,0.238
102,0.239
140,0.238
162,0.238
207,0.239
214,0.239
215,0.238
216,0.239
219,0.24
235,0.239
240,0.241
245,0.24
262,0.238
263,0.238
273,0.239
276,0.238
281,0.238
295,0.238
349,0.237
357,0.236
358,0.237
382,0.237
383,0.237
385,0.237
387,0.237
388,0.236
411,0.236
417,0.237
419,0.236
426,0.237
471,0.239
487,0.24
494,0.238
498,0.238
499,0.239
502,0.239
503,0.239
a1496301960,0.24
7,0.238
10,0.239
89,0.24
93,0.241
124,0.239
259,0.24
265,0.239
292,0.24
352,0.241
374,0.242
388,0.242
391,0.242
407,0.241
484,0.241
a1496387100,0.243
8,0.243
14,0.244
144,0.243
148,0.243
200,0.243
245,0.243
296,0.242
334,0.241
349,0.242
391,0.241
418,0.24
422,0.242
444,0.24
464,0.242
494,0.238
500,0.239
503,0.238
a1496732700,0.237
38,0.236
45,0.239
66,0.237
187,0.236
224,0.237
241,0.236
250,0.237
259,0.236
301,0.235
312,0.235
313,0.235
322,0.235
333,0.234
338,0.236
344,0.236
374,0.235
392,0.236
416,0.235
423,0.235
425,0.235
435,0.235
472,0.235
474,0.235
503,0.234
a1496819100,0.234
5,0.233
6,0.233
14,0.232
15,0.232
18,0.232
27,0.233
39,0.233
45,0.233
47,0.233
48,0.234
50,0.232
58,0.233
69,0.233
88,0.232
115,0.232
118,0.232
121,0.234
138,0.233
141,0.233
145,0.232
153,0.233
192,0.232
198,0.232
200,0.232
204,0.233
214,0.232
224,0.232
229,0.232
234,0.232
275,0.232
278,0.231
290,0.23
294,0.23
296,0.23
320,0.23
378,0.229
393,0.229
422,0.229
434,0.228
448,0.228
455,0.228
459,0.228
481,0.228
487,0.228
498,0.228
504,0.228
a1496905500,0.23
51,0.23
75,0.229
92,0.229
101,0.228
130,0.227
174,0.227
223,0.227
242,0.228
246,0.228
282,0.227
327,0.226
354,0.225
394,0.225
421,0.226
434,0.226
476,0.227
477,0.227
479,0.228
a1496991900,0.229
2,0.229
18,0.227
20,0.228
21,0.228
26,0.229
28,0.23
46,0.229
66,0.229
68,0.23
87,0.229
106,0.23
146,0.228
187,0.228
199,0.228
227,0.227
228,0.226
299,0.226
301,0.226
305,0.226
335,0.226
379,0.227
381,0.227
383,0.227
384,0.227
393,0.228
411,0.228
427,0.231
474,0.232
475,0.232
481,0.232
505,0.23
a1497258060,0.232
63,0.231
181,0.232
218,0.232
299,0.233
330,0.233
335,0.231
364,0.232
388,0.233
a1497340260,0.233
170,0.232
210,0.233
349,0.232
379,0.231
383,0.231
385,0.231
386,0.231
403,0.23
404,0.229
406,0.228
407,0.228
457,0.227
459,0.229
a1497426480,0.229
7,0.231
8,0.231
15,0.232
16,0.232
21,0.233
43,0.233
137,0.233
147,0.232
234,0.232
300,0.233
313,0.232
333,0.23
335,0.23
336,0.229
437,0.229
442,0.228
445,0.229
455,0.229
a1497510300,0.227
7,0.228
27,0.226
29,0.226
62,0.225
87,0.225
88,0.225
153,0.227
221,0.224
222,0.224
241,0.224
262,0.226
338,0.224
341,0.224
426,0.226
489,0.225
a1497596700,0.228
52,0.228
108,0.227
148,0.227
166,0.227
174,0.225
191,0.225
317,0.227
322,0.225
376,0.225
420,0.225
421,0.225
449,0.225
502,0.225
503,0.225
a1497855900,0.226
254,0.226
271,0.227
281,0.227
338,0.226
384,0.227
391,0.227
445,0.226
449,0.228
454,0.228
489,0.227
a1497943260,0.23
42,0.231
112,0.231
164,0.232
169,0.232
195,0.233
196,0.234
197,0.234
218,0.234
221,0.234
252,0.234
274,0.234
276,0.234
a1498028700,0.231
63,0.234
140,0.234
152,0.233
158,0.232
323,0.232
343,0.233
403,0.232
446,0.232
455,0.234
a1498115100,0.235
10,0.234
16,0.234
22,0.234
32,0.235
34,0.236
35,0.236
43,0.236
50,0.235
63,0.236
190,0.234
234,0.235
296,0.235
341,0.236
352,0.235
359,0.236
360,0.236
367,0.236
395,0.237
474,0.238
a1498201500,0.242
1,0.242
21,0.239
33,0.238
34,0.237
59,0.236
141,0.233
196,0.231
201,0.231
203,0.23
205,0.229
207,0.231
259,0.23
260,0.233
261,0.233
283,0.23
324,0.23
340,0.23
371,0.229
380,0.231
381,0.231
382,0.231
386,0.231
429,0.231
503,0.229
504,0.229
a1498460700,0.232
84,0.228
91,0.228
115,0.228
117,0.228
153,0.228
204,0.228
232,0.229
293,0.229
329,0.228
383,0.228
388,0.228
463,0.227
481,0.227
482,0.227
503,0.227
505,0.228
"

Data/AllData/15d_60s/BIR.csv (after)
BIR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.245
6,0.24
16,0.238
26,0.24
27,0.239
81,0.241
83,0.241
98,0.241
103,0.241
105,0.241
111,0.239
233,0.239
241,0.241
297,0.241
337,0.242
353,0.243
389,0.243
a1484727960,0.244
221,0.241
351,0.242
404,0.24
449,0.24
a1484813100,0.239
400,0.244
436,0.242
465,0.242
a1484905920,0.246
78,0.247
97,0.244
272,0.244
277,0.243
285,0.246
a1485160200,0.243
168,0.246
220,0.247
310,0.247
397,0.245
411,0.245
455,0.245
a1485251040,0.243
40,0.242
46,0.243
93,0.242
140,0.244
293,0.245
317,0.246
397,0.248
a1485333060,0.257
3,0.258
33,0.257
86,0.255
98,0.255
102,0.255
114,0.255
119,0.255
123,0.258
133,0.257
135,0.258
167,0.259
191,0.259
211,0.26
250,0.258
299,0.257
397,0.258
401,0.26
413,0.26
427,0.261
434,0.26
443,0.261
446,0.261
a1485417900,0.26
243,0.264
291,0.264
305,0.263
310,0.262
311,0.262
312,0.261
313,0.26
314,0.26
322,0.261
327,0.26
339,0.26
355,0.26
375,0.263
a1485508380,0.262
18,0.261
43,0.26
53,0.259
85,0.26
143,0.261
336,0.262
353,0.26
357,0.261
427,0.266
a1485765420,0.262
33,0.264
37,0.264
38,0.264
64,0.262
66,0.259
69,0.259
76,0.261
86,0.258
159,0.259
229,0.257
243,0.257
363,0.256
428,0.257
449,0.256
a1485850200,0.256
4,0.256
9,0.256
54,0.255
69,0.257
a1485939720,0.254
1,0.254
276,0.256
294,0.256
431,0.256
a1486025640,0.253
3,0.253
106,0.252
116,0.252
146,0.251
166,0.253
230,0.254
232,0.253
321,0.254
393,0.253
450,0.252
a1486132440,0.252
a1486368300,0.26
3,0.257
6,0.257
62,0.255
72,0.255
263,0.252
300,0.251
409,0.25
459,0.248
a1486456740,0.245
15,0.247
216,0.246
405,0.246
418,0.246
419,0.246
431,0.245
433,0.245
441,0.244
a1486541820,0.24
80,0.24
86,0.24
131,0.238
345,0.239
390,0.238
398,0.236
400,0.237
484,0.238
a1486627500,0.24
2,0.24
4,0.24
19,0.24
54,0.24
55,0.24
68,0.24
69,0.241
73,0.242
74,0.238
101,0.24
114,0.24
160,0.24
236,0.243
a1486713900,0.247
52,0.241
83,0.241
85,0.241
100,0.24
376,0.243
479,0.245
481,0.245
a1486973100,0.25
416,0.244
483,0.246
a1487063100,0.243
3,0.242
195,0.24
356,0.242
389,0.24
408,0.241
411,0.243
412,0.244
424,0.244
a1487145900,0.245
16,0.247
25,0.248
49,0.249
51,0.25
68,0.253
90,0.251
140,0.251
156,0.252
167,0.251
172,0.253
223,0.252
325,0.251
373,0.252
376,0.252
410,0.252
477,0.254
478,0.254
483,0.254
485,0.255
a1487232360,0.252
1,0.251
29,0.25
50,0.248
169,0.248
354,0.246
418,0.245
436,0.244
501,0.243
a1487319000,0.241
6,0.243
56,0.241
78,0.239
104,0.239
112,0.239
131,0.238
135,0.237
136,0.233
137,0.236
139,0.234
173,0.236
274,0.237
280,0.237
281,0.237
287,0.238
289,0.236
327,0.237
332,0.237
337,0.235
441,0.237
462,0.235
464,0.235
465,0.235
470,0.235
486,0.234
488,0.235
495,0.233
a1487577900,0.238
19,0.235
33,0.235
46,0.234
83,0.233
129,0.233
205,0.235
318,0.233
a1487664300,0.24
4,0.233
6,0.233
7,0.233
9,0.233
96,0.234
135,0.234
202,0.232
243,0.234
254,0.232
264,0.231
320,0.233
337,0.232
394,0.233
446,0.233
452,0.231
467,0.231
a1487752080,0.233
16,0.233
20,0.232
35,0.234
54,0.233
91,0.233
120,0.233
264,0.233
270,0.233
422,0.232
427,0.234
430,0.232
444,0.234
472,0.234
a1487840280,0.231
14,0.233
70,0.233
359,0.233
390,0.232
395,0.23
397,0.231
430,0.233
a1487923860,0.229
3,0.229
4,0.228
5,0.228
11,0.227
36,0.228
59,0.23
64,0.23
67,0.233
128,0.235
203,0.232
206,0.232
275,0.229
288,0.228
297,0.228
320,0.229
335,0.227
337,0.226
391,0.226
399,0.228
404,0.228
409,0.226
410,0.227
415,0.225
431,0.225
444,0.225
487,0.225
a1488182700,0.222
24,0.228
46,0.226
58,0.225
64,0.225
70,0.225
150,0.228
240,0.224
262,0.225
289,0.227
352,0.224
433,0.226
475,0.226
502,0.224
a1488269100,0.225
13,0.225
163,0.225
186,0.226
195,0.225
229,0.228
230,0.228
347,0.23
459,0.228
460,0.228
495,0.229
502,0.227
a1488355500,0.227
352,0.23
437,0.233
444,0.231
459,0.235
502,0.234
a1488441900,0.237
17,0.233
44,0.233
92,0.232
99,0.232
127,0.228
a1488528900,0.227
184,0.23
247,0.234
285,0.235
330,0.232
416,0.234
448,0.233
476,0.233
477,0.233
a1488787500,0.235
1,0.233
3,0.23
23,0.232
50,0.231
121,0.23
125,0.23
195,0.23
241,0.23
292,0.227
328,0.231
346,0.231
415,0.23
456,0.231
494,0.231
a1488873900,0.225
2,0.225
3,0.224
37,0.224
49,0.227
74,0.228
123,0.225
181,0.227
233,0.227
284,0.226
314,0.226
346,0.225
424,0.226
451,0.227
485,0.227
502,0.228
a1488961620,0.228
88,0.229
130,0.229
207,0.23
234,0.23
280,0.228
323,0.228
339,0.229
353,0.23
399,0.23
472,0.232
a1489051680,0.232
74,0.232
75,0.233
94,0.23
154,0.233
186,0.233
269,0.234
274,0.235
282,0.236
348,0.238
394,0.237
395,0.235
a1489133100,0.239
13,0.238
27,0.239
29,0.239
39,0.241
80,0.24
85,0.242
94,0.241
104,0.241
106,0.243
130,0.242
155,0.245
156,0.245
202,0.246
238,0.246
274,0.245
320,0.244
327,0.244
343,0.245
387,0.244
419,0.245
447,0.245
454,0.246
491,0.246
503,0.247
a1489392300,0.248
15,0.243
27,0.245
59,0.248
60,0.248
81,0.248
85,0.246
121,0.246
172,0.246
189,0.245
200,0.245
204,0.245
238,0.245
275,0.245
353,0.243
383,0.242
387,0.242
393,0.243
417,0.243
423,0.243
433,0.244
480,0.244
498,0.243
499,0.244
a1489478700,0.241
35,0.241
86,0.241
87,0.24
116,0.239
121,0.24
159,0.24
205,0.238
228,0.241
238,0.241
273,0.239
318,0.242
319,0.242
327,0.241
340,0.241
358,0.24
427,0.238
451,0.239
484,0.24
496,0.24
498,0.239
a1489567920,0.24
97,0.242
101,0.242
103,0.242
108,0.242
110,0.242
124,0.242
156,0.24
157,0.24
256,0.241
263,0.242
293,0.242
457,0.243
a1489651500,0.243
4,0.245
13,0.245
28,0.244
40,0.243
42,0.242
49,0.242
50,0.242
120,0.244
131,0.244
189,0.245
191,0.244
215,0.244
223,0.244
257,0.243
269,0.244
272,0.243
322,0.244
339,0.244
345,0.243
347,0.243
348,0.243
349,0.244
358,0.244
394,0.245
417,0.244
419,0.243
420,0.243
448,0.242
475,0.243
487,0.244
491,0.242
a1489737900,0.243
2,0.238
25,0.24
58,0.24
63,0.242
75,0.24
90,0.241
111,0.243
113,0.244
172,0.244
190,0.243
235,0.245
267,0.244
317,0.244
331,0.243
334,0.244
336,0.243
387,0.246
392,0.244
412,0.245
415,0.244
423,0.243
454,0.245
455,0.244
477,0.241
499,0.241
a1489997100,0.247
35,0.241
106,0.241
114,0.241
196,0.241
198,0.243
217,0.243
241,0.242
283,0.242
302,0.244
352,0.242
413,0.243
430,0.243
453,0.243
492,0.244
a1490083500,0.24
2,0.241
11,0.242
21,0.244
31,0.245
36,0.244
129,0.243
239,0.244
242,0.242
264,0.244
269,0.245
304,0.246
412,0.244
415,0.242
454,0.241
462,0.24
465,0.241
468,0.24
486,0.239
488,0.238
489,0.239
494,0.239
495,0.239
498,0.239
499,0.239
501,0.238
503,0.238
504,0.238
a1490170260,0.239
113,0.237
130,0.237
135,0.237
147,0.237
152,0.235
168,0.237
207,0.235
270,0.237
271,0.237
281,0.237
283,0.236
289,0.238
458,0.236
467,0.237
474,0.237
a1490258880,0.236
6,0.236
8,0.236
10,0.236
26,0.235
54,0.235
65,0.235
70,0.235
88,0.235
109,0.234
195,0.238
352,0.238
360,0.236
a1490344260,0.237
1,0.238
20,0.235
23,0.235
24,0.237
25,0.237
32,0.238
160,0.237
211,0.236
330,0.236
331,0.237
343,0.236
367,0.236
435,0.236
437,0.235
450,0.235
TIMEZONE_OFFSET=120
a1490600280,0.236
8,0.236
93,0.237
125,0.236
166,0.237
271,0.236
276,0.237
320,0.236
382,0.236
397,0.236
401,0.237
404,0.236
422,0.238
428,0.237
430,0.238
471,0.238
a1490684700,0.24
9,0.238
140,0.24
156,0.24
157,0.24
158,0.241
165,0.241
181,0.241
184,0.241
185,0.241
186,0.241
199,0.241
203,0.241
247,0.24
274,0.239
347,0.24
371,0.24
372,0.24
407,0.24
432,0.24
455,0.24
460,0.241
493,0.241
495,0.242
498,0.242
499,0.242
500,0.242
a1490774040,0.242
38,0.24
141,0.238
147,0.239
176,0.238
259,0.238
265,0.238
321,0.238
372,0.237
405,0.237
a1490864160,0.235
31,0.235
40,0.233
50,0.235
55,0.235
109,0.234
112,0.234
294,0.235
390,0.237
394,0.236
a1490960820,0.235
48,0.236
57,0.235
105,0.234
110,0.233
111,0.233
118,0.233
124,0.232
125,0.232
126,0.232
205,0.233
218,0.233
219,0.233
221,0.233
222,0.233
223,0.233
a1491203100,0.232
7,0.235
11,0.235
12,0.235
33,0.234
44,0.234
47,0.233
103,0.233
137,0.232
138,0.231
173,0.23
194,0.23
223,0.228
239,0.23
247,0.228
285,0.23
318,0.23
355,0.23
395,0.231
418,0.23
427,0.23
450,0.23
456,0.229
458,0.229
460,0.227
471,0.227
488,0.227
492,0.228
493,0.227
494,0.227
495,0.226
a1491289500,0.223
8,0.227
12,0.225
39,0.225
49,0.228
81,0.225
123,0.225
145,0.226
165,0.225
169,0.227
191,0.225
201,0.225
237,0.226
283,0.225
294,0.225
296,0.223
300,0.224
328,0.223
356,0.223
371,0.226
393,0.224
405,0.225
410,0.225
421,0.226
450,0.226
480,0.224
488,0.225
a1491375900,0.228
29,0.232
30,0.231
52,0.232
69,0.233
71,0.234
78,0.233
123,0.234
131,0.233
139,0.231
145,0.233
159,0.233
196,0.233
237,0.233
242,0.233
285,0.233
299,0.234
354,0.235
392,0.235
394,0.235
404,0.235
418,0.236
455,0.236
499,0.236
504,0.234
a1491462300,0.231
5,0.232
23,0.233
24,0.233
35,0.233
46,0.234
48,0.233
72,0.236
123,0.235
165,0.235
204,0.236
206,0.236
208,0.236
217,0.237
238,0.239
266,0.24
279,0.239
287,0.238
305,0.24
331,0.241
349,0.24
368,0.239
369,0.239
393,0.238
411,0.24
467,0.24
469,0.242
470,0.243
496,0.242
a1491548700,0.239
16,0.242
35,0.243
62,0.242
81,0.242
123,0.242
152,0.242
178,0.242
185,0.242
199,0.242
220,0.242
237,0.242
261,0.242
273,0.243
274,0.243
296,0.244
316,0.243
334,0.244
336,0.244
392,0.243
394,0.245
395,0.245
405,0.245
409,0.245
410,0.245
412,0.246
429,0.245
462,0.244
497,0.244
499,0.245
505,0.244
a1491807900,0.243
4,0.244
5,0.242
7,0.244
8,0.244
23,0.245
28,0.243
46,0.241
48,0.241
49,0.241
53,0.241
98,0.24
113,0.242
120,0.241
121,0.241
124,0.24
176,0.238
181,0.238
184,0.238
238,0.239
345,0.24
369,0.242
417,0.243
483,0.242
485,0.243
503,0.243
a1491894540,0.241
7,0.242
26,0.244
30,0.242
45,0.242
71,0.243
86,0.242
106,0.243
107,0.243
137,0.242
155,0.241
221,0.239
229,0.241
243,0.241
297,0.241
382,0.24
388,0.239
432,0.239
435,0.239
436,0.239
439,0.239
447,0.238
452,0.239
454,0.238
458,0.237
462,0.238
472,0.238
479,0.238
486,0.239
492,0.239
501,0.238
a1491980700,0.24
28,0.242
35,0.242
41,0.241
48,0.241
64,0.24
143,0.24
238,0.242
240,0.242
316,0.241
378,0.241
437,0.242
458,0.241
460,0.24
461,0.24
473,0.241
490,0.243
491,0.242
a1492067100,0.243
3,0.243
11,0.243
35,0.241
42,0.242
79,0.243
82,0.243
89,0.242
94,0.241
109,0.242
112,0.242
113,0.242
126,0.242
129,0.242
158,0.243
159,0.243
166,0.243
169,0.243
170,0.243
173,0.243
175,0.242
177,0.242
179,0.241
180,0.241
182,0.242
198,0.24
238,0.241
240,0.242
241,0.241
242,0.242
277,0.242
284,0.241
311,0.241
347,0.24
375,0.24
398,0.239
402,0.24
403,0.24
429,0.242
449,0.241
472,0.24
474,0.24
493,0.24
504,0.239
505,0.239
a1492499100,0.24
8,0.24
18,0.239
21,0.238
41,0.238
64,0.238
65,0.239
103,0.24
124,0.24
131,0.238
166,0.238
188,0.24
189,0.239
190,0.239
238,0.24
239,0.24
240,0.241
280,0.239
305,0.239
337,0.239
370,0.24
376,0.24
384,0.24
421,0.241
447,0.241
453,0.24
458,0.24
473,0.241
498,0.239
505,0.24
a1492586700,0.241
2,0.241
12,0.241
17,0.241
42,0.241
52,0.242
91,0.242
151,0.242
152,0.242
183,0.241
218,0.242
251,0.241
302,0.242
306,0.242
363,0.242
382,0.242
411,0.243
412,0.244
417,0.243
423,0.244
441,0.243
466,0.243
a1492671900,0.243
4,0.244
16,0.247
19,0.246
60,0.245
111,0.245
118,0.245
122,0.246
131,0.246
133,0.246
162,0.246
175,0.245
254,0.245
362,0.246
374,0.247
386,0.246
388,0.247
389,0.248
420,0.247
458,0.248
483,0.247
486,0.247
503,0.246
504,0.247
505,0.246
a1492758300,0.246
18,0.246
19,0.246
28,0.246
82,0.244
106,0.243
123,0.243
167,0.244
169,0.244
170,0.244
195,0.244
377,0.243
406,0.245
420,0.243
483,0.243
488,0.243
495,0.242
a1493017500,0.25
3,0.25
4,0.25
6,0.251
7,0.251
15,0.251
16,0.251
56,0.252
64,0.25
68,0.25
71,0.25
73,0.25
74,0.25
79,0.249
81,0.249
99,0.249
104,0.25
121,0.25
220,0.249
288,0.25
340,0.25
372,0.249
375,0.249
417,0.25
421,0.251
428,0.252
429,0.252
435,0.253
440,0.254
441,0.255
454,0.255
465,0.254
468,0.253
483,0.253
503,0.255
a1493103900,0.255
11,0.253
28,0.254
60,0.253
65,0.252
84,0.253
123,0.254
150,0.253
154,0.253
169,0.253
201,0.254
209,0.254
230,0.253
237,0.252
238,0.253
253,0.252
278,0.253
306,0.253
317,0.253
349,0.254
350,0.254
351,0.254
355,0.255
370,0.254
391,0.255
429,0.255
461,0.255
466,0.255
487,0.254
497,0.255
502,0.255
504,0.257
505,0.256
a1493190300,0.255
14,0.256
16,0.255
17,0.254
18,0.252
20,0.251
21,0.249
25,0.25
27,0.25
32,0.251
35,0.252
90,0.253
91,0.253
139,0.251
154,0.251
155,0.251
163,0.25
171,0.249
176,0.248
238,0.25
307,0.249
308,0.249
321,0.249
322,0.249
325,0.248
326,0.248
331,0.248
396,0.248
397,0.248
398,0.248
470,0.25
501,0.251
a1493277300,0.248
93,0.249
162,0.248
197,0.248
218,0.248
226,0.247
230,0.248
243,0.246
270,0.246
277,0.246
327,0.246
350,0.248
400,0.247
457,0.246
459,0.246
494,0.246
a1493363100,0.242
4,0.241
7,0.243
17,0.24
19,0.241
24,0.239
25,0.239
31,0.236
33,0.236
34,0.236
39,0.236
40,0.235
42,0.235
50,0.236
56,0.237
66,0.238
67,0.238
70,0.238
71,0.238
72,0.239
73,0.239
82,0.239
90,0.239
95,0.239
100,0.239
145,0.24
162,0.24
173,0.238
201,0.239
205,0.239
215,0.238
231,0.238
294,0.238
302,0.238
425,0.237
435,0.237
441,0.237
443,0.237
481,0.236
482,0.236
489,0.238
490,0.237
498,0.236
503,0.235
a1493708700,0.232
1,0.234
5,0.234
14,0.232
15,0.232
30,0.232
31,0.232
33,0.233
37,0.234
48,0.234
84,0.234
90,0.231
192,0.234
204,0.234
236,0.233
237,0.233
262,0.235
264,0.233
276,0.234
281,0.235
283,0.235
326,0.234
367,0.233
368,0.233
372,0.234
398,0.233
400,0.234
409,0.234
415,0.234
422,0.233
424,0.234
467,0.236
478,0.236
481,0.236
486,0.237
505,0.238
a1493795100,0.24
6,0.237
11,0.237
249,0.237
269,0.238
284,0.238
387,0.239
409,0.239
437,0.24
438,0.24
439,0.24
489,0.24
a1493881500,0.241
6,0.242
20,0.243
115,0.243
155,0.243
157,0.243
178,0.245
179,0.246
196,0.245
234,0.244
247,0.246
277,0.247
295,0.246
336,0.247
342,0.248
346,0.248
379,0.247
402,0.248
421,0.249
424,0.247
426,0.247
459,0.249
484,0.248
492,0.25
504,0.252
a1493968140,0.249
72,0.249
105,0.251
113,0.25
143,0.25
161,0.251
177,0.252
187,0.252
216,0.251
263,0.253
284,0.254
320,0.253
342,0.253
344,0.254
357,0.253
362,0.255
363,0.255
393,0.254
394,0.255
403,0.256
404,0.256
405,0.256
406,0.256
408,0.256
409,0.256
416,0.255
417,0.255
418,0.255
428,0.254
429,0.254
450,0.256
451,0.256
452,0.256
453,0.256
454,0.256
455,0.256
456,0.256
463,0.256
467,0.256
470,0.256
472,0.256
474,0.258
484,0.258
495,0.257
501,0.258
a1494227100,0.257
1,0.26
8,0.257
34,0.259
68,0.258
70,0.258
79,0.258
124,0.257
174,0.259
187,0.259
192,0.259
225,0.259
233,0.259
238,0.259
246,0.259
253,0.257
326,0.26
348,0.26
373,0.26
389,0.26
393,0.26
402,0.26
423,0.26
447,0.26
505,0.258
a1494313500,0.257
26,0.258
35,0.258
38,0.258
107,0.259
122,0.26
123,0.26
126,0.26
210,0.258
261,0.259
274,0.259
275,0.259
276,0.259
388,0.258
402,0.257
405,0.256
419,0.257
430,0.255
435,0.255
436,0.254
440,0.252
456,0.252
460,0.254
464,0.254
468,0.253
474,0.253
476,0.253
a1494402780,0.248
1,0.246
4,0.247
5,0.247
6,0.247
9,0.245
11,0.246
78,0.246
79,0.247
88,0.248
90,0.249
91,0.25
113,0.248
135,0.247
182,0.246
220,0.246
234,0.248
270,0.249
271,0.25
277,0.25
283,0.251
311,0.251
337,0.249
359,0.248
452,0.252
453,0.251
a1494486420,0.251
10,0.252
37,0.25
38,0.248
39,0.248
48,0.248
58,0.248
206,0.247
374,0.248
422,0.246
431,0.246
432,0.246
435,0.245
441,0.245
443,0.243
445,0.245
484,0.248
486,0.247
a1494572760,0.247
51,0.246
52,0.244
165,0.246
393,0.243
501,0.246
a1494831900,0.241
23,0.243
59,0.242
63,0.241
66,0.241
68,0.241
86,0.239
95,0.24
210,0.239
221,0.239
235,0.239
237,0.239
241,0.239
380,0.24
402,0.241
418,0.241
433,0.241
440,0.24
442,0.241
465,0.241
473,0.241
492,0.241
500,0.241
502,0.242
503,0.242
505,0.243
a1494918300,0.242
39,0.244
46,0.244
49,0.244
135,0.245
146,0.244
276,0.244
326,0.245
a1495006740,0.24
10,0.24
11,0.24
12,0.24
209,0.241
213,0.241
253,0.24
295,0.24
323,0.24
326,0.239
327,0.238
328,0.24
335,0.24
352,0.239
353,0.239
358,0.239
363,0.24
373,0.24
376,0.239
378,0.239
380,0.239
385,0.24
471,0.243
a1495091100,0.242
67,0.239
73,0.239
123,0.236
141,0.236
142,0.235
143,0.235
173,0.235
174,0.235
282,0.238
316,0.236
380,0.237
386,0.236
395,0.239
396,0.238
406,0.239
424,0.239
437,0.237
447,0.238
453,0.24
454,0.241
457,0.24
458,0.24
459,0.24
461,0.24
465,0.24
469,0.239
480,0.24
482,0.24
501,0.24
505,0.24
a1495177500,0.241
20,0.24
35,0.239
57,0.24
61,0.239
65,0.24
86,0.24
99,0.24
118,0.242
127,0.242
133,0.242
164,0.241
171,0.242
179,0.24
181,0.24
193,0.24
197,0.24
217,0.241
238,0.239
272,0.241
280,0.239
296,0.241
298,0.242
307,0.243
330,0.243
333,0.241
341,0.241
346,0.241
351,0.241
394,0.241
396,0.241
403,0.241
414,0.242
440,0.244
452,0.245
454,0.245
468,0.243
470,0.245
494,0.243
a1495436700,0.246
6,0.245
18,0.245
20,0.246
36,0.246
37,0.246
47,0.246
48,0.246
49,0.246
78,0.247
79,0.247
80,0.247
91,0.246
104,0.245
122,0.244
134,0.244
157,0.244
165,0.243
168,0.243
175,0.243
176,0.243
194,0.243
198,0.243
199,0.243
221,0.243
240,0.243
244,0.243
272,0.242
334,0.243
340,0.242
387,0.242
389,0.242
399,0.24
431,0.243
490,0.244
a1495523100,0.246
42,0.247
66,0.249
68,0.25
70,0.25
81,0.251
130,0.248
159,0.249
189,0.247
196,0.249
215,0.249
272,0.249
334,0.248
336,0.247
340,0.248
405,0.248
406,0.248
412,0.247
443,0.247
459,0.247
503,0.246
a1495609500,0.247
2,0.245
5,0.244
6,0.245
55,0.247
99,0.247
116,0.247
169,0.247
287,0.247
352,0.246
364,0.247
371,0.248
372,0.248
379,0.249
403,0.248
419,0.249
429,0.249
436,0.25
468,0.25
477,0.25
498,0.25
505,0.252
a1495695900,0.25
1,0.253
16,0.255
27,0.253
52,0.254
53,0.252
97,0.252
98,0.252
102,0.25
105,0.252
108,0.25
137,0.25
270,0.252
289,0.25
a1495783620,0.25
8,0.25
35,0.248
41,0.248
44,0.246
67,0.247
68,0.246
104,0.246
106,0.246
175,0.246
220,0.247
252,0.245
283,0.245
291,0.245
334,0.246
345,0.246
358,0.245
369,0.245
382,0.244
410,0.25
425,0.25
445,0.248
471,0.247
483,0.246
a1496057580,0.248
1,0.248
70,0.248
a1496127900,0.246
22,0.243
28,0.242
29,0.243
30,0.243
49,0.242
88,0.243
100,0.243
105,0.242
117,0.243
118,0.243
150,0.242
156,0.242
160,0.242
214,0.244
230,0.242
236,0.242
258,0.241
259,0.241
265,0.24
266,0.24
267,0.239
283,0.241
338,0.241
342,0.241
350,0.24
354,0.24
375,0.24
381,0.24
411,0.239
414,0.24
424,0.239
425,0.239
430,0.238
443,0.238
444,0.238
457,0.238
460,0.237
472,0.238
474,0.238
479,0.238
485,0.238
488,0.238
494,0.239
495,0.239
496,0.238
497,0.238
503,0.238
a1496214420,0.238
1,0.238
4,0.238
15,0.238
19,0.239
21,0.239
22,0.238
29,0.239
30,0.238
67,0.237
76,0.238
79,0.237
85,0.238
102,0.239
140,0.238
162,0.238
207,0.239
214,0.239
215,0.238
216,0.239
219,0.24
235,0.239
240,0.241
245,0.24
262,0.238
263,0.238
273,0.239
276,0.238
281,0.238
295,0.238
349,0.237
357,0.236
358,0.237
382,0.237
383,0.237
385,0.237
387,0.237
388,0.236
411,0.236
417,0.237
419,0.236
426,0.237
471,0.239
487,0.24
494,0.238
498,0.238
499,0.239
502,0.239
503,0.239
a1496301960,0.24
7,0.238
10,0.239
89,0.24
93,0.241
124,0.239
259,0.24
265,0.239
292,0.24
352,0.241
374,0.242
388,0.242
391,0.242
407,0.241
484,0.241
a1496387100,0.243
8,0.243
14,0.244
144,0.243
148,0.243
200,0.243
245,0.243
296,0.242
334,0.241
349,0.242
391,0.241
418,0.24
422,0.242
444,0.24
464,0.242
494,0.238
500,0.239
503,0.238
a1496732700,0.237
38,0.236
45,0.239
66,0.237
187,0.236
224,0.237
241,0.236
250,0.237
259,0.236
301,0.235
312,0.235
313,0.235
322,0.235
333,0.234
338,0.236
344,0.236
374,0.235
392,0.236
416,0.235
423,0.235
425,0.235
435,0.235
472,0.235
474,0.235
503,0.234
a1496819100,0.234
5,0.233
6,0.233
14,0.232
15,0.232
18,0.232
27,0.233
39,0.233
45,0.233
47,0.233
48,0.234
50,0.232
58,0.233
69,0.233
88,0.232
115,0.232
118,0.232
121,0.234
138,0.233
141,0.233
145,0.232
153,0.233
192,0.232
198,0.232
200,0.232
204,0.233
214,0.232
224,0.232
229,0.232
234,0.232
275,0.232
278,0.231
290,0.23
294,0.23
296,0.23
320,0.23
378,0.229
393,0.229
422,0.229
434,0.228
448,0.228
455,0.228
459,0.228
481,0.228
487,0.228
498,0.228
504,0.228
a1496905500,0.23
51,0.23
75,0.229
92,0.229
101,0.228
130,0.227
174,0.227
223,0.227
242,0.228
246,0.228
282,0.227
327,0.226
354,0.225
394,0.225
421,0.226
434,0.226
476,0.227
477,0.227
479,0.228
a1496991900,0.229
2,0.229
18,0.227
20,0.228
21,0.228
26,0.229
28,0.23
46,0.229
66,0.229
68,0.23
87,0.229
106,0.23
146,0.228
187,0.228
199,0.228
227,0.227
228,0.226
299,0.226
301,0.226
305,0.226
335,0.226
379,0.227
381,0.227
383,0.227
384,0.227
393,0.228
411,0.228
427,0.231
474,0.232
475,0.232
481,0.232
505,0.23
a1497258060,0.232
63,0.231
181,0.232
218,0.232
299,0.233
330,0.233
335,0.231
364,0.232
388,0.233
a1497340260,0.233
170,0.232
210,0.233
349,0.232
379,0.231
383,0.231
385,0.231
386,0.231
403,0.23
404,0.229
406,0.228
407,0.228
457,0.227
459,0.229
a1497426480,0.229
7,0.231
8,0.231
15,0.232
16,0.232
21,0.233
43,0.233
137,0.233
147,0.232
234,0.232
300,0.233
313,0.232
333,0.23
335,0.23
336,0.229
437,0.229
442,0.228
445,0.229
455,0.229
a1497510300,0.227
7,0.228
27,0.226
29,0.226
62,0.225
87,0.225
88,0.225
153,0.227
221,0.224
222,0.224
241,0.224
262,0.226
338,0.224
341,0.224
426,0.226
489,0.225
a1497596700,0.228
52,0.228
108,0.227
148,0.227
166,0.227
174,0.225
191,0.225
317,0.227
322,0.225
376,0.225
420,0.225
421,0.225
449,0.225
502,0.225
503,0.225
a1497855900,0.226
254,0.226
271,0.227
281,0.227
338,0.226
384,0.227
391,0.227
445,0.226
449,0.228
454,0.228
489,0.227
a1497943260,0.23
42,0.231
112,0.231
164,0.232
169,0.232
195,0.233
196,0.234
197,0.234
218,0.234
221,0.234
252,0.234
274,0.234
276,0.234
a1498028700,0.231
63,0.234
140,0.234
152,0.233
158,0.232
323,0.232
343,0.233
403,0.232
446,0.232
455,0.234
a1498115100,0.235
10,0.234
16,0.234
22,0.234
32,0.235
34,0.236
35,0.236
43,0.236
50,0.235
63,0.236
190,0.234
234,0.235
296,0.235
341,0.236
352,0.235
359,0.236
360,0.236
367,0.236
395,0.237
474,0.238
a1498201500,0.242
1,0.242
21,0.239
33,0.238
34,0.237
59,0.236
141,0.233
196,0.231
201,0.231
203,0.23
205,0.229
207,0.231
259,0.23
260,0.233
261,0.233
283,0.23
324,0.23
340,0.23
371,0.229
380,0.231
381,0.231
382,0.231
386,0.231
429,0.231
503,0.229
504,0.229
a1498460700,0.232
84,0.228
91,0.228
115,0.228
117,0.228
153,0.228
204,0.228
232,0.229
293,0.229
329,0.228
383,0.228
388,0.228
463,0.227
481,0.227
482,0.227
503,0.227
505,0.228
a1498547100,0.227
2,0.227
13,0.226
40,0.225
61,0.225
88,0.226
146,0.225
195,0.225
205,0.225
346,0.227
365,0.227
366,0.228
367,0.227
368,0.228
369,0.228
406,0.227
483,0.227
a1498633500,0.226
12,0.226
14,0.225
31,0.224
35,0.225
90,0.227
122,0.225
214,0.226
275,0.226
390,0.225
496,0.225
499,0.227
a1498719900,0.232
3,0.231
30,0.231
41,0.231
46,0.231
161,0.23
175,0.23
179,0.23
185,0.231
186,0.231
240,0.23
250,0.23
255,0.23
295,0.231
349,0.232
406,0.23
411,0.23
439,0.231
456,0.23
a1498806300,0.23
17,0.231
18,0.232
70,0.232
100,0.231
109,0.233
150,0.233
151,0.233
215,0.233
233,0.232
234,0.232
290,0.23
a1499065740,0.232
9,0.232
68,0.232
98,0.232
103,0.232
141,0.233
211,0.233
243,0.234
272,0.233
368,0.233
369,0.23
424,0.234
425,0.234
475,0.235
480,0.236
a1499151900,0.237
25,0.237
86,0.238
87,0.239
112,0.237
222,0.239
299,0.24
347,0.24
356,0.239
388,0.239
391,0.24
464,0.24
"

Data/AllData/15d_60s/BIR.csv (diff)
@@ -2145,4 +2145,91 @@ a1498460700,0.232
 482,0.227
 503,0.227
 505,0.228
+a1498547100,0.227
+2,0.227
+13,0.226
+40,0.225
+61,0.225
+88,0.226
+146,0.225
+195,0.225
+205,0.225
+346,0.227
+365,0.227
+366,0.228
+367,0.227
+368,0.228
+369,0.228
+406,0.227
+483,0.227
+a1498633500,0.226
+12,0.226
+14,0.225
+31,0.224
+35,0.225
+90,0.227
+122,0.225
+214,0.226
+275,0.226
+390,0.225
+496,0.225
+499,0.227
+a1498719900,0.232
+3,0.231
+30,0.231
+41,0.231
+46,0.231
+161,0.23
+175,0.23
+179,0.23
+185,0.231
+186,0.231
+240,0.23
+250,0.23
+255,0.23
+295,0.231
+349,0.232
+406,0.23
+411,0.23
+439,0.231
+456,0.23
+a1498806300,0.23
+17,0.231
+18,0.232
+70,0.232
+100,0.231
+109,0.233
+150,0.233
+151,0.233
+215,0.233
+233,0.232
+234,0.232
+290,0.23
+a1499065740,0.232
+9,0.232
+68,0.232
+98,0.232
+103,0.232
+141,0.233
+211,0.233
+243,0.234
+272,0.233
+368,0.233
+369,0.23
+424,0.234
+425,0.234
+475,0.235
+480,0.236
+a1499151900,0.237
+25,0.237
+86,0.238
+87,0.239
+112,0.237
+222,0.239
+299,0.24
+347,0.24
+356,0.239
+388,0.239
+391,0.24
+464,0.24
 "
