Data/AllData/15d_60s/BKN.csv (before)
BKN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647980,55.85
1,55.85
a1484726700,55.47
181,54.53
231,55
a1484813100,54.52
a1485158700,54.26
248,54.2
354,54.44
486,53.91
a1485245100,54.12
135,54.44
148,54.44
362,54.03
a1485331500,54.93
330,55.78
427,55.78
457,55.78
a1485417900,56.25
30,55.91
143,55.91
181,55.75
229,56.3
432,56.01
446,56.18
451,56.18
457,56.18
a1485511020,56.33
44,56.03
236,56.52
371,56.09
a1485766560,56.43
302,56.42
359,55.46
437,55.61
445,55.75
a1485849900,56.03
149,55.36
341,55.74
a1485939600,55.22
50,55.21
115,55.71
258,55.14
440,55.21
a1486024680,55.56
157,54.9
339,55.3
340,55.5
341,55.6
343,55.6
349,55.6
427,55.58
459,55.63
471,55.67
a1486120800,55.87
31,55.87
141,56.24
261,56.08
264,55.7
306,56.23
a1486373280,56.24
354,55.97
a1486458000,56.24
46,56.24
169,56.24
218,56.24
274,56.24
a1486545060,56.25
a1486627500,56.23
149,56.77
253,57.08
442,56.73
a1486722420,57
85,57.21
256,57.87
342,57.64
a1486995480,57.9
16,57.9
34,57.85
95,57.95
a1487073000,58.27
203,58.4
a1487232300,59.15
467,59.05
a1487322120,59.3
a1487577900,59.5
87,59.11
205,59.16
364,58.9
366,58.62
484,58.94
493,58.86
495,58.85
a1487664300,59.03
436,59.39
a1487753160,59.63
441,58.99
a1487859900,59.27
a1487925240,58.51
128,59.13
140,59.29
282,58.88
361,58.5
382,58.67
430,58.2
a1488208740,57.62
67,57.27
69,57.12
71,57.23
a1488294120,55.54
2,55.02
9,54.96
60,55.32
86,55.4
87,55.4
a1488363120,56.09
246,55.99
a1488452940,56.5
88,56.5
a1488528660,55.55
478,56.27
485,56.36
a1488787620,56.36
7,56.36
56,56.41
206,56.59
221,56.59
386,56.28
a1488876780,56.26
a1488989640,56.59
a1489057200,56.32
65,55.57
247,55.72
315,55.73
a1489137420,55.98
99,55.98
100,55.85
314,55.51
366,55.49
405,55.48
425,55
a1489392300,55.33
113,55.45
270,55.64
325,55.09
a1489482600,55.91
5,55.91
87,55.91
275,55.88
386,55.09
389,55.28
a1489651500,55.51
21,55.28
74,55
108,55
210,55.59
413,55.38
421,55.18
443,55.19
479,55.23
505,55.24
a1489737900,55.1
5,54.98
362,55
410,54.75
473,54.5
474,54.45
a1489997100,54.69
83,54.43
85,54.4
89,54.4
90,54.4
91,54.4
92,54.4
110,54.43
326,54.25
409,54.24
417,54.32
485,54
a1490110980,53.38
982,52.52
a1490174940,52.74
159,52.9
189,52.9
210,52.8
216,52.8
388,53.52
413,53.35
a1490263500,53.74
116,53.9
a1490361900,54.23
145,54.05
TIMEZONE_OFFSET=120
a1490598300,54.09
202,54.04
392,53.12
405,52.92
416,53.48
a1490684700,54.4
a1490789640,54.75
51,54.75
185,55.5
a1490864400,55.55
64,55.55
229,55.7
230,55.89
255,55.7
290,55.9
370,55.96
a1490971440,55.09
a1491218280,55
17,54.99
152,54.8
160,54.75
a1491315780,54.25
a1491375900,54.94
a1491486960,54.9
a1491564180,55.3
a1491807900,55.41
a1491899460,55
356,54.23
373,54.1
374,54.35
a1491980700,55.1
66,54.49
339,54.7
429,54.87
456,54.44
479,54.81
"

Data/AllData/15d_60s/BKN.csv (after)
BKN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647980,55.85
1,55.85
a1484726700,55.47
181,54.53
231,55
a1484813100,54.52
a1485158700,54.26
248,54.2
354,54.44
486,53.91
a1485245100,54.12
135,54.44
148,54.44
362,54.03
a1485331500,54.93
330,55.78
427,55.78
457,55.78
a1485417900,56.25
30,55.91
143,55.91
181,55.75
229,56.3
432,56.01
446,56.18
451,56.18
457,56.18
a1485511020,56.33
44,56.03
236,56.52
371,56.09
a1485766560,56.43
302,56.42
359,55.46
437,55.61
445,55.75
a1485849900,56.03
149,55.36
341,55.74
a1485939600,55.22
50,55.21
115,55.71
258,55.14
440,55.21
a1486024680,55.56
157,54.9
339,55.3
340,55.5
341,55.6
343,55.6
349,55.6
427,55.58
459,55.63
471,55.67
a1486120800,55.87
31,55.87
141,56.24
261,56.08
264,55.7
306,56.23
a1486373280,56.24
354,55.97
a1486458000,56.24
46,56.24
169,56.24
218,56.24
274,56.24
a1486545060,56.25
a1486627500,56.23
149,56.77
253,57.08
442,56.73
a1486722420,57
85,57.21
256,57.87
342,57.64
a1486995480,57.9
16,57.9
34,57.85
95,57.95
a1487073000,58.27
203,58.4
a1487232300,59.15
467,59.05
a1487322120,59.3
a1487577900,59.5
87,59.11
205,59.16
364,58.9
366,58.62
484,58.94
493,58.86
495,58.85
a1487664300,59.03
436,59.39
a1487753160,59.63
441,58.99
a1487859900,59.27
a1487925240,58.51
128,59.13
140,59.29
282,58.88
361,58.5
382,58.67
430,58.2
a1488208740,57.62
67,57.27
69,57.12
71,57.23
a1488294120,55.54
2,55.02
9,54.96
60,55.32
86,55.4
87,55.4
a1488363120,56.09
246,55.99
a1488452940,56.5
88,56.5
a1488528660,55.55
478,56.27
485,56.36
a1488787620,56.36
7,56.36
56,56.41
206,56.59
221,56.59
386,56.28
a1488876780,56.26
a1488989640,56.59
a1489057200,56.32
65,55.57
247,55.72
315,55.73
a1489137420,55.98
99,55.98
100,55.85
314,55.51
366,55.49
405,55.48
425,55
a1489392300,55.33
113,55.45
270,55.64
325,55.09
a1489482600,55.91
5,55.91
87,55.91
275,55.88
386,55.09
389,55.28
a1489651500,55.51
21,55.28
74,55
108,55
210,55.59
413,55.38
421,55.18
443,55.19
479,55.23
505,55.24
a1489737900,55.1
5,54.98
362,55
410,54.75
473,54.5
474,54.45
a1489997100,54.69
83,54.43
85,54.4
89,54.4
90,54.4
91,54.4
92,54.4
110,54.43
326,54.25
409,54.24
417,54.32
485,54
a1490110980,53.38
982,52.52
a1490174940,52.74
159,52.9
189,52.9
210,52.8
216,52.8
388,53.52
413,53.35
a1490263500,53.74
116,53.9
a1490361900,54.23
145,54.05
TIMEZONE_OFFSET=120
a1490598300,54.09
202,54.04
392,53.12
405,52.92
416,53.48
a1490684700,54.4
a1490789640,54.75
51,54.75
185,55.5
a1490864400,55.55
64,55.55
229,55.7
230,55.89
255,55.7
290,55.9
370,55.96
a1490971440,55.09
a1491218280,55
17,54.99
152,54.8
160,54.75
a1491315780,54.25
a1491375900,54.94
a1491486960,54.9
a1491564180,55.3
a1491807900,55.41
a1491899460,55
356,54.23
373,54.1
374,54.35
a1491980700,55.1
66,54.49
339,54.7
429,54.87
456,54.44
479,54.81
a1492499100,54.8
37,54.6
198,54.79
319,54.5
378,54.45
382,54.3
a1492594680,53.79
a1492671900,53.06
80,53.3
104,53.2
107,52.9
159,52.99
183,52.99
189,52.99
300,53.09
464,53.14
504,52.94
a1492758300,53.64
77,53.52
165,53.43
367,53.01
409,53
"

Data/AllData/15d_60s/BKN.csv (diff)
@@ -235,4 +235,26 @@ a1491980700,55.1
 429,54.87
 456,54.44
 479,54.81
+a1492499100,54.8
+37,54.6
+198,54.79
+319,54.5
+378,54.45
+382,54.3
+a1492594680,53.79
+a1492671900,53.06
+80,53.3
+104,53.2
+107,52.9
+159,52.99
+183,52.99
+189,52.99
+300,53.09
+464,53.14
+504,52.94
+a1492758300,53.64
+77,53.52
+165,53.43
+367,53.01
+409,53
 "
