Data/AllData/15d_60s/BLQA.csv (before)
BLQA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,356.5
4,355.75
65,357
88,357
154,357
383,354
408,351
412,350
424,348.6
464,352.45
a1484727120,352.6
1,351.7
23,352
35,353
82,353
102,353
107,353
109,353.1
135,354.1
170,354.9
207,353.9
277,353.4
483,353
498,353.85
a1484813100,356.5
70,355.9
113,355
124,355
299,355.9
434,358.25
435,357.65
479,357
a1484899740,356.7
17,356
41,356.3
467,357.55
501,357.55
a1485158880,355
41,352.55
306,358
411,353.5
431,353.5
446,352.5
452,351.5
a1485245100,354.85
155,355
166,355.2
167,353.55
172,355.7
472,355.3
491,354.15
492,354.6
a1485331500,358
94,358.2
151,354.65
222,358.15
304,358.65
414,361.6
a1485417900,364
43,363.95
173,365.3
266,364.35
330,365
396,360
411,361.2
a1485504300,357
79,355
80,354.15
164,356
325,360
328,356.05
354,358
365,357.1
366,355
501,351
a1485764340,350
218,350.1
366,353.8
374,352
378,350
405,350.7
472,348.05
a1485853380,351.6
228,348.05
229,348
309,350.9
332,348.65
362,347.5
410,347
437,345
440,344.55
a1485936300,349
38,349.7
170,349.95
179,349.6
310,349.95
393,348
405,351.7
409,351.5
477,347.55
505,344.5
a1486023780,346.8
210,345.8
360,340
405,342.6
473,345
a1486135260,348.55
a1486368300,353.5
5,353.5
90,353.5
249,352.45
293,352
318,352.5
392,352.5
422,352.85
449,352.5
a1486457940,351.9
a1486558320,356.05
4,352.95
41,354.8
108,352
a1486629660,352
30,350
390,355.35
a1486713900,354.2
97,354.95
194,355.05
248,357.5
250,357.5
284,359
360,358.15
401,360
a1486975860,359
1,358
30,360.45
41,360.45
60,361.55
80,361.6
191,361.6
231,362.95
322,361.1
381,361.8
391,361.1
402,363.7
a1487059500,361
14,365.3
58,364.8
90,364.1
158,363.7
308,365.65
313,365.6
447,365.2
a1487145900,367
142,365.5
357,366.7
384,364
386,364
a1487232840,370.35
44,370.35
133,369.15
137,369.15
274,370.4
a1487319180,365.5
88,368
176,366.3
a1487579520,368
2,367
8,367.4
143,367.4
306,367.4
464,367.4
a1487664300,372.9
62,369.05
130,372.35
148,370.2
160,372.95
236,371.5
487,371.8
a1487760240,369.65
5,373.05
110,372.25
205,371.95
226,373.6
323,371.3
333,371.75
346,369.5
a1487841360,371.85
95,372.25
363,366.55
a1487936760,365.9
20,368.45
25,367.3
32,364.55
170,364.25
279,367.65
280,367
a1488192360,368
285,366.8
311,369
320,369
a1488276960,370.7
47,369
86,371.6
152,369.05
186,369
199,369.15
351,368.25
a1488359460,367.45
313,373.95
359,372.5
a1488447420,376.85
11,371.45
92,375.95
140,375.9
a1488787500,369.4
245,369.65
435,363
a1488873900,368.45
a1488960300,366
221,366.25
283,366.65
a1489067460,365
2,365
3,365
4,364.5
15,364
a1489392300,360
177,361.55
191,361.65
198,360
330,360.05
470,360.95
494,360.8
a1489478700,364.5
a1489574280,363.4
a1489651500,365
37,364.95
139,365
284,363
438,363
a1489737900,365.6
a1489997220,357.3
173,356.95
175,357.45
293,357.2
325,355.5
327,354.5
a1490105760,352
63,349
a1490178780,348.45
a1490256300,350.75
360,349.7
378,351
a1490342700,350.5
120,348
149,346.7
153,346.35
201,348.7
359,348.7
TIMEZONE_OFFSET=120
a1490598420,340
45,341
94,340
304,341
312,340
363,340
404,338.65
a1490684700,343.35
8,343.65
240,347.95
441,347.5
450,345.45
482,347.95
a1490863680,351.5
12,354.75
13,354
23,354
27,354
90,355
122,355.2
291,353
329,354
331,354
a1490951700,357
165,359.5
355,358.25
a1491231240,358
a1491297180,355.75
a1491392280,355.35
190,360.25
a1491471720,355.35
151,358.8
a1491551220,362.7
225,359.8
340,362.7
459,362.7
a1491807900,365.2
16,365.2
138,365.65
498,365.9
a1491917520,362.5
50,359.15
a1491993600,363.15
104,360.5
269,358.45
a1492067100,356.55
352,359
359,359.7
a1492507920,360.75
353,358.7
a1492593660,360
161,355.7
285,355.7
358,353.55
a1492676040,350.05
329,350.65
346,350.05
347,350
416,351.45
a1492758300,357
136,356.15
166,356.2
233,358.5
402,356.85
434,355.2
447,356.4
459,355
460,354.95
474,356.25
a1493017500,350
157,351.65
265,351.8
361,351.65
408,357.6
458,358.9
496,357.8
a1493103900,358
55,353.7
275,358.7
411,355.4
445,355.4
a1493196060,354.9
50,357.8
249,358.4
281,359.5
303,357
a1493284020,357.45
71,357.45
102,357.45
116,357.5
182,359.25
242,359.8
a1493365740,361.05
27,357.65
54,357.5
55,360.6
60,357.85
111,359.3
138,357.3
156,359.4
165,359.25
a1493708820,351
32,352.85
50,353
66,353.9
105,352.6
285,353.95
293,353.6
353,353.45
371,350.8
402,350.55
446,353.4
461,352.75
469,353.1
a1493795160,354.3
6,352
55,351.85
56,351.85
57,351.8
64,351.8
137,351.05
229,352.8
421,354.2
424,354.25
473,352.75
a1493881500,354.95
38,352.6
55,354.65
64,352.55
114,352.65
138,354
209,354.4
218,354.6
219,355.1
302,355.2
349,355
413,352
419,353
436,351.95
491,350.8
494,350.85
a1493967900,348
96,350.9
127,351.1
188,351
254,350.5
255,350.5
256,352
389,349.6
402,349.9
a1494227100,351
148,351.8
153,352.25
187,353.5
191,351
344,352.55
a1494313560,350
110,351.5
272,353.6
280,353.4
289,353.55
298,353.75
387,352
401,351.8
a1494404940,348.65
1,348.05
4,350.1
9,350.1
26,349
33,348.25
62,349.75
127,348.75
198,350.7
289,350.7
364,348
a1494486300,352
18,352.45
68,352.45
71,352.5
72,352
73,353.55
130,352.95
324,352.5
431,348.65
a1494574800,352.45
91,352.45
275,352.5
362,350.25
377,350.3
416,350.95
a1494831900,355.4
1,355
62,351.7
231,351.5
242,351.5
329,350.55
423,353.55
433,354.1
a1494918300,355
1,354.1
27,354.75
32,354.55
34,354.85
216,352.5
217,352.3
237,352.3
298,352.1
434,352.4
461,350.8
493,351.85
a1495004700,352.65
1,350.5
4,350.25
225,349.5
360,348.5
377,351.35
411,349
422,347.2
a1495094700,345
113,343.35
368,347
a1495180440,349.9
172,349.4
183,348.25
a1495440300,353
94,352.45
a1495540500,354.7
129,351.15
131,352.3
174,354.55
212,354.95
a1495616520,354.85
32,355.4
215,355
294,354.1
299,354.7
a1495695900,356.9
63,352.1
122,352.55
298,357
438,359
439,359
442,359
444,359
446,359
447,360
a1495786200,360.9
2,360.9
12,360.5
116,362.45
228,360.5
296,362.5
a1496041500,366.75
119,364
131,364.35
351,364.25
493,365
a1496127900,368.15
166,366.55
172,366.2
388,363.25
a1496300700,363
11,360.15
33,361.9
119,363
158,363
363,361.95
a1496391360,369.75
74,370
76,370
84,371.4
118,371.1
270,368.9
320,367.5
321,367
324,366.8
393,369.05
a1496732700,369.2
50,369.4
123,369.25
137,369.25
140,373.05
147,368.75
149,368.25
163,370.45
190,367.2
223,369.55
250,367.2
391,366
424,366.15
474,369
a1496819100,369.8
174,368.7
381,364.75
a1496911740,367.1
293,371.2
a1496995320,371.35
275,371.35
279,371.2
a1497251700,371
413,372
460,373
a1497338700,373.3
73,374.95
111,375
378,375
a1497428160,374.95
7,373.8
32,374.95
115,374.95
220,373.85
335,370.5
400,371.55
a1497510720,375
385,375
389,375
391,375
411,375.5
413,375.5
a1497606300,379
8,376.7
125,379.65
132,379.65
171,379.65
199,379.6
a1497880980,379.5
30,380
a1497945780,384.95
6,384.95
9,384.95
304,384.85
317,385
332,380.15
436,381.9
438,383.55
a1498034460,380.15
242,382.8
321,381
324,381
375,380.25
a1498116720,375.7
3,377.8
35,378.3
56,378.05
109,376.5
128,378.1
143,378.15
231,378.7
468,381.15
a1498203420,380.6
27,380.5
129,380.6
164,379.6
390,377.15
456,379.15
464,379.55
a1498460700,380.05
13,379.25
137,379.4
147,376.8
392,377
491,378.75
"

Data/AllData/15d_60s/BLQA.csv (after)
BLQA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,356.5
4,355.75
65,357
88,357
154,357
383,354
408,351
412,350
424,348.6
464,352.45
a1484727120,352.6
1,351.7
23,352
35,353
82,353
102,353
107,353
109,353.1
135,354.1
170,354.9
207,353.9
277,353.4
483,353
498,353.85
a1484813100,356.5
70,355.9
113,355
124,355
299,355.9
434,358.25
435,357.65
479,357
a1484899740,356.7
17,356
41,356.3
467,357.55
501,357.55
a1485158880,355
41,352.55
306,358
411,353.5
431,353.5
446,352.5
452,351.5
a1485245100,354.85
155,355
166,355.2
167,353.55
172,355.7
472,355.3
491,354.15
492,354.6
a1485331500,358
94,358.2
151,354.65
222,358.15
304,358.65
414,361.6
a1485417900,364
43,363.95
173,365.3
266,364.35
330,365
396,360
411,361.2
a1485504300,357
79,355
80,354.15
164,356
325,360
328,356.05
354,358
365,357.1
366,355
501,351
a1485764340,350
218,350.1
366,353.8
374,352
378,350
405,350.7
472,348.05
a1485853380,351.6
228,348.05
229,348
309,350.9
332,348.65
362,347.5
410,347
437,345
440,344.55
a1485936300,349
38,349.7
170,349.95
179,349.6
310,349.95
393,348
405,351.7
409,351.5
477,347.55
505,344.5
a1486023780,346.8
210,345.8
360,340
405,342.6
473,345
a1486135260,348.55
a1486368300,353.5
5,353.5
90,353.5
249,352.45
293,352
318,352.5
392,352.5
422,352.85
449,352.5
a1486457940,351.9
a1486558320,356.05
4,352.95
41,354.8
108,352
a1486629660,352
30,350
390,355.35
a1486713900,354.2
97,354.95
194,355.05
248,357.5
250,357.5
284,359
360,358.15
401,360
a1486975860,359
1,358
30,360.45
41,360.45
60,361.55
80,361.6
191,361.6
231,362.95
322,361.1
381,361.8
391,361.1
402,363.7
a1487059500,361
14,365.3
58,364.8
90,364.1
158,363.7
308,365.65
313,365.6
447,365.2
a1487145900,367
142,365.5
357,366.7
384,364
386,364
a1487232840,370.35
44,370.35
133,369.15
137,369.15
274,370.4
a1487319180,365.5
88,368
176,366.3
a1487579520,368
2,367
8,367.4
143,367.4
306,367.4
464,367.4
a1487664300,372.9
62,369.05
130,372.35
148,370.2
160,372.95
236,371.5
487,371.8
a1487760240,369.65
5,373.05
110,372.25
205,371.95
226,373.6
323,371.3
333,371.75
346,369.5
a1487841360,371.85
95,372.25
363,366.55
a1487936760,365.9
20,368.45
25,367.3
32,364.55
170,364.25
279,367.65
280,367
a1488192360,368
285,366.8
311,369
320,369
a1488276960,370.7
47,369
86,371.6
152,369.05
186,369
199,369.15
351,368.25
a1488359460,367.45
313,373.95
359,372.5
a1488447420,376.85
11,371.45
92,375.95
140,375.9
a1488787500,369.4
245,369.65
435,363
a1488873900,368.45
a1488960300,366
221,366.25
283,366.65
a1489067460,365
2,365
3,365
4,364.5
15,364
a1489392300,360
177,361.55
191,361.65
198,360
330,360.05
470,360.95
494,360.8
a1489478700,364.5
a1489574280,363.4
a1489651500,365
37,364.95
139,365
284,363
438,363
a1489737900,365.6
a1489997220,357.3
173,356.95
175,357.45
293,357.2
325,355.5
327,354.5
a1490105760,352
63,349
a1490178780,348.45
a1490256300,350.75
360,349.7
378,351
a1490342700,350.5
120,348
149,346.7
153,346.35
201,348.7
359,348.7
TIMEZONE_OFFSET=120
a1490598420,340
45,341
94,340
304,341
312,340
363,340
404,338.65
a1490684700,343.35
8,343.65
240,347.95
441,347.5
450,345.45
482,347.95
a1490863680,351.5
12,354.75
13,354
23,354
27,354
90,355
122,355.2
291,353
329,354
331,354
a1490951700,357
165,359.5
355,358.25
a1491231240,358
a1491297180,355.75
a1491392280,355.35
190,360.25
a1491471720,355.35
151,358.8
a1491551220,362.7
225,359.8
340,362.7
459,362.7
a1491807900,365.2
16,365.2
138,365.65
498,365.9
a1491917520,362.5
50,359.15
a1491993600,363.15
104,360.5
269,358.45
a1492067100,356.55
352,359
359,359.7
a1492507920,360.75
353,358.7
a1492593660,360
161,355.7
285,355.7
358,353.55
a1492676040,350.05
329,350.65
346,350.05
347,350
416,351.45
a1492758300,357
136,356.15
166,356.2
233,358.5
402,356.85
434,355.2
447,356.4
459,355
460,354.95
474,356.25
a1493017500,350
157,351.65
265,351.8
361,351.65
408,357.6
458,358.9
496,357.8
a1493103900,358
55,353.7
275,358.7
411,355.4
445,355.4
a1493196060,354.9
50,357.8
249,358.4
281,359.5
303,357
a1493284020,357.45
71,357.45
102,357.45
116,357.5
182,359.25
242,359.8
a1493365740,361.05
27,357.65
54,357.5
55,360.6
60,357.85
111,359.3
138,357.3
156,359.4
165,359.25
a1493708820,351
32,352.85
50,353
66,353.9
105,352.6
285,353.95
293,353.6
353,353.45
371,350.8
402,350.55
446,353.4
461,352.75
469,353.1
a1493795160,354.3
6,352
55,351.85
56,351.85
57,351.8
64,351.8
137,351.05
229,352.8
421,354.2
424,354.25
473,352.75
a1493881500,354.95
38,352.6
55,354.65
64,352.55
114,352.65
138,354
209,354.4
218,354.6
219,355.1
302,355.2
349,355
413,352
419,353
436,351.95
491,350.8
494,350.85
a1493967900,348
96,350.9
127,351.1
188,351
254,350.5
255,350.5
256,352
389,349.6
402,349.9
a1494227100,351
148,351.8
153,352.25
187,353.5
191,351
344,352.55
a1494313560,350
110,351.5
272,353.6
280,353.4
289,353.55
298,353.75
387,352
401,351.8
a1494404940,348.65
1,348.05
4,350.1
9,350.1
26,349
33,348.25
62,349.75
127,348.75
198,350.7
289,350.7
364,348
a1494486300,352
18,352.45
68,352.45
71,352.5
72,352
73,353.55
130,352.95
324,352.5
431,348.65
a1494574800,352.45
91,352.45
275,352.5
362,350.25
377,350.3
416,350.95
a1494831900,355.4
1,355
62,351.7
231,351.5
242,351.5
329,350.55
423,353.55
433,354.1
a1494918300,355
1,354.1
27,354.75
32,354.55
34,354.85
216,352.5
217,352.3
237,352.3
298,352.1
434,352.4
461,350.8
493,351.85
a1495004700,352.65
1,350.5
4,350.25
225,349.5
360,348.5
377,351.35
411,349
422,347.2
a1495094700,345
113,343.35
368,347
a1495180440,349.9
172,349.4
183,348.25
a1495440300,353
94,352.45
a1495540500,354.7
129,351.15
131,352.3
174,354.55
212,354.95
a1495616520,354.85
32,355.4
215,355
294,354.1
299,354.7
a1495695900,356.9
63,352.1
122,352.55
298,357
438,359
439,359
442,359
444,359
446,359
447,360
a1495786200,360.9
2,360.9
12,360.5
116,362.45
228,360.5
296,362.5
a1496041500,366.75
119,364
131,364.35
351,364.25
493,365
a1496127900,368.15
166,366.55
172,366.2
388,363.25
a1496300700,363
11,360.15
33,361.9
119,363
158,363
363,361.95
a1496391360,369.75
74,370
76,370
84,371.4
118,371.1
270,368.9
320,367.5
321,367
324,366.8
393,369.05
a1496732700,369.2
50,369.4
123,369.25
137,369.25
140,373.05
147,368.75
149,368.25
163,370.45
190,367.2
223,369.55
250,367.2
391,366
424,366.15
474,369
a1496819100,369.8
174,368.7
381,364.75
a1496911740,367.1
293,371.2
a1496995320,371.35
275,371.35
279,371.2
a1497251700,371
413,372
460,373
a1497338700,373.3
73,374.95
111,375
378,375
a1497428160,374.95
7,373.8
32,374.95
115,374.95
220,373.85
335,370.5
400,371.55
a1497510720,375
385,375
389,375
391,375
411,375.5
413,375.5
a1497606300,379
8,376.7
125,379.65
132,379.65
171,379.65
199,379.6
a1497880980,379.5
30,380
a1497945780,384.95
6,384.95
9,384.95
304,384.85
317,385
332,380.15
436,381.9
438,383.55
a1498034460,380.15
242,382.8
321,381
324,381
375,380.25
a1498116720,375.7
3,377.8
35,378.3
56,378.05
109,376.5
128,378.1
143,378.15
231,378.7
468,381.15
a1498203420,380.6
27,380.5
129,380.6
164,379.6
390,377.15
456,379.15
464,379.55
a1498460700,380.05
13,379.25
137,379.4
147,376.8
392,377
491,378.75
a1498549740,381.8
42,379.7
68,379.5
202,377.05
204,377
218,376.3
241,378.4
314,375.3
331,377.8
373,375.15
444,377.1
447,377.55
a1498633860,373.9
25,372.95
61,372.35
71,370
115,373.15
451,372.05
464,373.05
a1498723140,375.65
181,374.1
185,376.45
297,375.7
376,373.05
403,373.35
413,373.05
420,374.85
445,373
a1498806300,373.8
310,373.7
412,370.8
a1499082300,373.95
198,377.2
201,377.1
a1499151900,379.3
444,378.5
"

Data/AllData/15d_60s/BLQA.csv (diff)
@@ -628,4 +628,40 @@ a1498460700,380.05
 147,376.8
 392,377
 491,378.75
+a1498549740,381.8
+42,379.7
+68,379.5
+202,377.05
+204,377
+218,376.3
+241,378.4
+314,375.3
+331,377.8
+373,375.15
+444,377.1
+447,377.55
+a1498633860,373.9
+25,372.95
+61,372.35
+71,370
+115,373.15
+451,372.05
+464,373.05
+a1498723140,375.65
+181,374.1
+185,376.45
+297,375.7
+376,373.05
+403,373.35
+413,373.05
+420,374.85
+445,373
+a1498806300,373.8
+310,373.7
+412,370.8
+a1499082300,373.95
+198,377.2
+201,377.1
+a1499151900,379.3
+444,378.5
 "
