Data/AllData/15d_60s/BMSA.csv (before)
BMSA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644440,25.2
2,25.15
22,25.18
52,25.2
70,25.155
81,25.195
149,25.155
158,25.195
174,25.11
181,25.195
228,25.195
309,25.175
320,25.175
327,25.175
334,25.215
362,25.205
369,25.215
372,25.205
414,25.185
415,25.18
436,25.18
a1484726580,25.105
11,25.13
18,25.125
45,25.125
88,25.125
107,25.15
120,25.11
136,25.11
197,25.11
209,25.11
227,25.11
230,25.11
245,25.11
247,25.12
268,25.11
289,25.125
290,25.12
302,25.125
329,25.1
332,25.145
333,25.12
347,25.12
387,25.145
388,25.19
390,25.12
396,25.19
416,25.135
417,25.19
421,25.185
445,25.135
446,25.1
448,25.09
450,25.09
453,25.12
475,25.1
476,25.105
479,25.105
493,25.105
504,25.12
505,25.1
506,25.1
507,25.11
a1484815380,25.11
4,25.11
18,25.19
98,25.19
124,25.12
125,25.19
127,25.145
195,25.11
198,25.11
204,25.1
227,25.11
228,25.11
245,25.13
254,25.11
256,25.11
257,25.11
264,25.11
274,25.11
305,25.13
314,25.11
322,25.12
323,25.12
324,25.13
326,25.13
327,25.12
328,25.12
334,25.12
343,25.12
345,25.12
356,25.12
377,25.12
379,25.13
381,25.145
382,25.145
398,25.12
402,25.105
403,25.12
440,25.145
452,25.12
465,25.125
466,25.105
467,25.105
a1484899380,25.1
1,25.105
8,25.115
52,25.115
56,25.195
97,25.195
108,25.155
135,25.17
139,25.17
140,25.155
163,25.115
180,25.115
216,25.115
269,25.18
304,25.15
306,25.115
307,25.115
318,25.11
356,25.125
398,25.11
408,25.145
425,25.1
438,25.105
439,25.11
440,25.11
441,25.1
443,25.09
452,25.1
457,25.09
495,25.1
500,25.09
501,25.1
507,25.135
a1485158580,25.09
18,25.095
76,25.095
92,25.09
93,25.09
110,25.07
133,25.07
137,25.07
150,25.095
159,25.07
184,25.07
211,25.07
231,25.07
238,25.07
245,25.075
302,25.12
315,25.09
321,25.085
355,25.08
375,25.12
377,25.08
392,25.08
444,25.08
480,25.115
481,25.115
505,25.075
507,25.12
a1485246120,25.185
19,25.12
22,25.12
37,25.18
102,25.175
110,25.175
113,25.18
116,25.165
129,25.17
141,25.17
181,25.19
188,25.165
191,25.12
218,25.15
226,25.15
301,25.12
302,25.12
304,25.12
320,25.12
329,25.12
358,25.19
390,25.19
394,25.19
418,25.19
419,25.19
461,25.19
463,25.155
475,25.19
476,25.19
477,25.19
484,25.19
488,25.19
a1485331680,25.21
48,25.21
56,25.27
79,25.27
93,25.23
132,25.27
144,25.27
163,25.27
164,25.285
189,25.29
224,25.29
268,25.29
273,25.29
312,25.28
314,25.25
317,25.25
333,25.25
363,25.215
402,25.27
403,25.245
443,25.27
448,25.27
455,25.245
485,25.26
501,25.26
502,25.26
a1485417780,25.39
30,25.3
51,25.3
91,25.3
130,25.3
141,25.3
166,25.3
181,25.3
196,25.3
200,25.3
228,25.3
232,25.3
237,25.3
239,25.3
253,25.3
263,25.3
275,25.3
308,25.3
317,25.3
348,25.3
394,25.3
417,25.3
423,25.3
425,25.3
432,25.3
433,25.3
464,25.39
473,25.4
474,25.7
475,25.79
476,25.9
480,25.84
485,25.84
490,25.85
493,25.93
494,25.93
495,26
500,26.065
502,26.26
505,26.195
506,26.475
a1485504900,26.285
9,26.285
28,26.24
92,26.165
139,26.33
152,26.25
196,26.18
233,26.175
238,26.155
239,26.065
247,26.13
248,26.095
295,26
298,26
309,26
312,25.75
358,25.825
366,25.685
367,25.415
368,25.295
370,25.2
377,25.25
381,25.29
396,25.24
414,25.495
416,25.41
423,25.255
427,25.15
459,25.21
463,25.26
468,25.235
470,25.21
471,25.27
472,25.315
473,25.32
477,25.275
487,25.315
488,25.32
489,25.32
491,25.32
492,25.325
493,25.345
494,25.34
495,25.34
a1485764520,25.87
19,25.7
34,25.62
45,25.62
46,26
47,26
48,25.795
85,25.555
94,25.555
151,25.645
153,25.645
170,25.525
183,25.525
185,25.525
200,25.69
218,25.535
233,25.525
246,25.36
281,25.31
285,25.305
329,25.3
336,25.3
357,25.3
365,25.3
383,25.31
401,25.355
402,25.345
403,25.35
420,25.335
425,25.325
426,25.31
448,25.335
450,25.31
467,25.35
470,25.285
475,25.25
477,25.34
478,25.31
480,25.25
481,25.225
482,25.225
a1485849780,25.2
5,25.155
10,25.155
32,25.155
91,25.2
95,25.2
137,25.2
138,25.29
154,25.295
181,25.2
197,25.225
225,25.2
226,25.165
234,25.2
237,25.2
247,25.2
290,25.245
338,25.28
340,25.28
352,25.245
358,25.27
408,25.25
412,25.25
429,25.25
430,25.25
431,25.25
432,25.25
452,25.225
454,25.24
455,25.225
460,25.24
472,25.25
494,25.25
502,25.25
506,25.25
507,25.25
a1485936240,25.25
67,25.485
103,25.305
120,25.255
126,25.25
127,25.25
130,25.25
131,25.25
133,25.25
135,25.25
136,25.25
138,25.25
139,25.25
140,25.25
141,25.25
142,25.25
143,25.25
144,25.25
145,25.25
146,25.25
155,25.25
156,25.25
157,25.25
158,25.25
159,25.25
160,25.25
161,25.25
163,25.25
165,25.25
167,25.25
168,25.25
169,25.25
170,25.25
172,25.25
173,25.25
175,25.25
176,25.25
177,25.25
179,25.25
180,25.25
181,25.25
182,25.25
184,25.25
187,25.25
189,25.25
195,25.25
196,25.25
200,25.25
201,25.25
202,25.25
203,25.25
204,25.25
205,25.25
206,25.25
209,25.25
211,25.25
212,25.25
213,25.25
216,25.25
217,25.25
220,25.25
223,25.25
224,25.25
226,25.25
227,25.25
228,25.25
229,25.25
231,25.25
233,25.25
235,25.25
236,25.25
238,25.25
244,25.25
247,25.25
248,25.25
249,25.25
250,25.25
253,25.25
254,25.25
255,25.25
262,25.25
263,25.25
275,25.25
278,25.25
281,25.25
284,25.25
285,25.25
286,25.25
288,25.25
291,25.25
292,25.25
293,25.25
295,25.25
307,25.25
310,25.25
311,25.25
314,25.25
329,25.25
330,25.25
331,25.25
332,25.245
333,25.245
334,25.245
345,25.2
352,25.2
353,25.2
354,25.2
356,25.2
358,25.2
360,25.2
361,25.2
362,25.2
363,25.2
364,25.2
366,25.2
367,25.2
368,25.2
369,25.205
374,25.2
375,25.2
385,25.155
391,25.155
394,25.15
397,25.15
398,25.15
402,25.15
404,25.15
406,25.15
408,25.15
409,25.15
411,25.15
412,25.15
413,25.15
414,25.15
422,25.15
423,25.15
428,25.15
430,25.15
445,25.15
446,25.155
450,25.155
454,25.155
456,25.155
459,25.16
461,25.175
470,25.17
472,25.17
474,25.185
475,25.19
480,25.2
481,25.22
482,25.23
486,25.245
489,25.22
492,25.26
493,25.3
500,25.34
503,25.255
504,25.25
505,25.21
506,25.35
a1486022580,25.2
37,25.25
43,25.2
94,25.25
114,25.2
146,25.08
157,25.245
167,25.25
177,25.25
179,25.25
188,25.25
215,25.345
233,25.205
236,25.245
252,25.16
267,25.205
269,25.345
296,25.335
308,25.265
343,25.31
354,25.265
369,25.2
383,25.305
386,25.31
399,25.31
418,25.31
419,25.31
439,25.35
445,25.35
450,25.335
451,25.315
466,25.31
472,25.35
478,25.315
480,25.33
501,25.295
504,25.35
505,25.35
506,25.35
507,25.35
a1486109100,25.35
55,25.3
103,25.3
139,25.3
146,25.35
197,25.35
204,25.305
205,25.35
242,25.35
246,25.35
253,25.35
306,25.35
346,25.3
361,25.3
367,25.35
385,25.32
393,25.35
415,25.35
445,25.33
448,25.335
451,25.32
453,25.245
464,25.27
472,25.225
476,25.22
480,25.285
488,25.28
490,25.275
492,25.275
494,25.3
495,25.3
496,25.3
497,25.295
505,25.295
a1486368300,25.29
9,25.16
26,25.26
36,25.26
164,25.2
168,25.245
173,25.25
175,25.3
181,25.305
182,25.25
230,25.335
236,25.295
264,25.335
281,25.8
297,25.55
310,25.55
330,25.865
342,25.365
344,25.44
372,25.745
378,25.81
384,25.795
406,25.94
412,25.795
425,25.715
437,25.765
438,25.62
441,25.57
443,25.615
446,25.615
454,25.59
460,25.59
461,25.725
465,25.75
470,25.75
474,25.77
475,25.77
476,25.875
482,25.77
488,25.71
496,25.87
505,25.86
a1486454700,25.715
5,25.51
10,25.865
11,26.01
28,25.55
29,25.5
48,25.35
73,25.48
129,25.365
130,25.355
138,25.365
163,25.475
181,25.5
182,25.5
196,25.51
213,25.51
235,25.5
245,25.5
327,25.545
338,25.575
380,25.57
396,25.505
402,25.5
406,25.5
409,25.5
423,25.51
426,25.505
427,25.5
443,25.615
452,25.615
470,25.72
474,25.72
477,25.67
489,25.5
492,25.505
498,25.5
500,25.505
502,25.53
a1486541100,25.49
19,25.3
22,25.54
32,25.595
125,25.59
182,25.625
183,25.59
184,25.795
229,25.605
235,25.605
236,25.6
238,25.615
253,25.615
294,25.61
317,25.615
318,25.53
329,25.69
383,25.56
386,25.57
388,25.565
399,25.555
402,25.62
414,25.43
416,25.43
417,25.41
425,25.315
426,25.33
427,25.45
479,25.42
482,25.41
483,25.405
485,25.365
487,25.34
491,25.315
492,25.355
497,25.345
501,25.32
502,25.405
505,25.425
a1486628520,25.475
2,25.48
3,25.48
12,25.48
13,25.86
35,25.62
40,25.61
110,25.425
111,25.43
128,25.425
146,25.41
157,25.375
202,25.375
213,25.395
218,25.4
227,25.43
229,25.43
231,25.43
283,25.375
335,25.38
364,25.375
371,25.38
405,25.46
413,25.45
430,25.46
432,25.44
433,25.44
439,25.32
453,25.375
456,25.32
463,25.44
482,25.395
485,25.395
486,25.455
488,25.455
a1486713900,25.515
2,25.51
7,25.51
13,25.51
52,25.32
70,25.32
116,25.32
137,25.15
158,25.23
217,25.31
218,25.31
235,25.375
246,25.405
253,25.255
286,25.4
316,25.4
335,25.405
388,25.455
403,25.455
442,25.375
446,25.375
453,25.4
457,25.405
470,25.405
486,25.4
492,25.375
494,25.395
495,25.395
497,25.395
502,25.395
504,25.295
505,25.395
a1486973100,25.565
4,25.455
126,25.27
137,25.265
162,25.265
171,25.265
172,25.265
176,25.27
180,25.265
195,25.265
208,25.265
220,25.265
221,25.265
223,25.265
235,25.265
253,25.265
336,25.43
369,25.47
388,25.47
440,25.47
456,25.48
459,25.48
470,25.43
474,25.28
493,25.425
494,25.48
499,25.45
503,25.33
504,25.28
a1487059500,25.75
15,25.52
18,25.675
92,25.675
121,25.66
189,25.3
208,25.3
224,25.3
232,25.3
235,25.3
370,25.275
376,25.275
389,25.275
401,25.28
424,25.23
443,25.265
453,25.425
457,25.48
466,25.245
472,25.47
a1487145900,25.44
95,25.23
120,25.23
137,25.225
169,25.23
235,25.24
379,25.305
a1487232300,25.49
28,25.43
34,25.485
132,25.34
140,25.36
199,25.43
223,25.405
253,25.31
258,25.32
278,25.36
350,25.34
379,25.305
385,25.315
445,25.445
457,25.445
492,25.445
501,25.44
504,25.44
505,25.325
a1487318700,25.75
6,25.485
23,25.615
135,25.48
138,25.55
173,25.45
188,25.51
190,25.36
191,25.29
211,25.32
242,25.665
253,25.4
275,25.4
348,25.31
366,25.295
410,25.295
442,25.39
468,25.425
486,25.41
a1487577900,25.27
145,25.285
253,25.28
386,25.28
454,25.45
492,25.28
495,25.295
500,25.32
503,25.3
505,25.28
a1487669220,25.275
6,25.275
10,25.27
16,25.265
80,25.26
106,25.265
107,25.265
108,25.265
138,25.265
139,25.27
158,25.265
159,25.27
160,25.265
203,25.265
212,25.245
230,25.24
256,25.375
285,25.385
305,25.385
316,25.385
326,25.385
335,25.375
346,25.375
347,25.375
357,25.285
362,25.375
370,25.38
380,25.23
397,25.38
401,25.315
402,25.32
420,25.51
a1487750700,25.7
3,25.305
23,25.6
24,25.575
126,25.39
141,25.225
236,25.47
240,25.47
253,25.225
276,25.285
280,25.225
284,25.225
318,25.305
364,25.395
385,25.315
386,25.315
416,25.315
438,25.305
448,25.335
452,25.275
456,25.26
468,25.26
469,25.29
482,25.35
484,25.365
489,25.26
492,25.17
499,25.195
505,25.18
a1487837100,24.9
21,25.215
25,25.1
27,25.1
198,25.27
208,25.275
245,25.265
286,25.245
342,25.33
357,25.335
400,25.325
423,25.355
434,25.555
471,25.51
494,25.355
497,25.345
499,25.33
a1487923500,25.27
38,25.545
64,25.495
233,25.545
253,25.3
336,25.3
354,25.3
461,25.345
471,25.345
479,25.325
489,25.325
493,25.325
496,25.345
498,25.345
501,25.38
a1488182700,24.9
13,25.32
116,24.905
136,25.325
209,25.265
210,25.27
242,25.315
253,25.18
254,25.16
267,25.215
268,25.27
282,25.135
288,25.11
322,25.32
360,25.315
377,25.32
401,25.19
409,25.32
410,25.2
425,25.23
440,25.32
472,25.32
478,25.375
496,25.42
503,25.36
505,25.425
a1488279480,25
57,25.255
67,25.27
68,25.27
80,25.05
95,25.055
96,25.185
131,25.08
143,25.27
148,25.265
226,25.27
239,25.275
274,25.265
309,25.27
312,25.28
319,25.24
329,25.295
330,25.205
332,25.3
a1488365520,25.11
1,25.115
48,25.25
58,25.27
61,25.27
69,25.27
86,25.15
153,25.31
175,25.325
188,25.325
194,25.325
195,25.325
196,25.325
197,25.325
198,25.325
200,25.32
202,25.315
205,25.325
206,25.325
207,25.315
216,25.315
218,25.44
312,25.345
317,25.38
324,25.43
325,25.43
326,25.395
334,25.38
a1488457080,25.225
170,25.29
176,25.21
222,25.285
227,25.295
230,25.35
242,25.3
247,25.3
250,25.3
252,25.315
a1488531900,25.48
348,25.395
375,25.295
390,25.32
403,25.295
419,25.295
425,25.34
435,25.205
439,25.205
441,25.285
443,25.25
444,25.205
445,25.205
a1488787560,25.3
252,25.055
354,25.245
365,25.35
381,25.27
382,25.27
423,25.265
456,25.245
458,25.26
469,25.14
485,25.415
486,25.38
498,25.355
502,25.195
503,25.165
504,25.195
a1488876960,25.455
1,25.47
94,25.445
135,25.445
138,25.445
139,25.45
145,25.48
150,25.48
152,25.47
158,25.47
296,25.375
302,25.375
308,25.375
314,25.375
316,25.4
451,25.4
454,25.47
a1488960300,25.2
187,25.29
253,25.205
a1489050420,25.42
179,25.435
180,25.43
191,25.31
211,25.43
239,25.435
274,25.435
309,25.435
311,25.435
333,25.435
362,25.435
366,25.455
370,25.46
371,25.45
378,25.45
386,25.46
396,25.46
397,25.455
412,25.46
432,25.47
433,25.445
442,25.47
443,25.47
a1489133100,25.2
5,25.465
37,25.465
108,25.205
131,25.335
233,25.46
243,25.33
310,25.33
311,25.33
377,25.33
424,25.27
426,25.325
427,25.33
428,25.465
430,25.47
438,25.47
460,25.265
479,25.47
504,25.47
505,25.475
a1489396860,25.205
4,25.21
84,25.475
151,25.47
155,25.25
156,25.265
157,25.275
162,25.27
174,25.2
177,25.28
196,25.27
238,25.2
244,25.18
268,25.175
298,25.265
327,25.27
341,25.27
348,25.28
367,25.265
378,25.28
392,25.26
420,25.28
429,25.155
a1489478700,25.05
69,25.055
165,25.215
260,25.27
277,25.27
278,25.27
292,25.28
399,25.265
454,25.265
455,25.27
456,25.27
457,25.27
480,25.28
496,25.265
502,25.28
505,25.25
a1489565100,25.105
142,25.2
261,25.27
262,25.27
325,25.27
326,25.27
327,25.27
413,25.27
422,25.27
439,25.275
457,25.275
462,25.185
504,25.275
505,25.25
a1489653780,25.465
38,25.465
136,25.455
215,25.105
258,25.26
259,25.265
260,25.135
307,25.265
439,25.205
445,25.35
448,25.315
450,25.445
452,25.445
a1489753080,25.1
231,25.26
a1489997100,25.88
86,25.84
184,25.875
197,25.845
234,25.72
253,25.4
260,25.51
333,25.545
345,25.545
365,25.45
392,25.495
396,25.5
423,25.5
428,25.46
469,25.555
470,25.555
492,25.525
493,25.525
505,25.405
a1490083500,25.205
53,25.695
253,25.4
261,25.435
280,25.43
311,25.4
341,25.4
484,25.265
485,25.26
505,25.205
a1490169900,25.33
136,25.655
253,25.205
267,25.205
374,25.205
375,25.205
432,25.3
437,25.065
477,25.055
505,25.26
a1490257440,25.115
a1490357880,25.065
76,25.27
77,25.27
78,25.27
79,25.27
80,25.27
81,25.27
82,25.27
93,25.27
102,25.27
111,25.285
115,25.27
164,25.27
199,25.285
221,25.27
222,25.27
223,25.27
252,25.405
TIMEZONE_OFFSET=120
a1490599320,25.41
52,25.275
195,25.275
236,25.41
274,25.275
278,25.27
282,25.27
283,25.27
292,25.265
317,25.41
318,25.275
335,25.275
355,25.405
422,25.38
447,25.41
470,25.35
a1490693220,25.33
4,25.305
65,25.475
105,25.475
126,25.3
169,25.3
312,25.47
363,25.455
a1490782320,25.455
48,25.435
60,25.35
94,25.315
110,25.32
116,25.315
121,25.29
144,25.295
163,25.29
166,25.29
178,25.29
199,25.29
201,25.29
231,25.295
239,25.295
243,25.29
253,25.295
273,25.295
292,25.275
296,25.265
317,25.3
318,25.265
a1490857500,25.385
54,25.07
86,25.075
148,25.15
152,25.215
228,25.185
246,25.27
254,25.265
288,25.27
336,25.275
361,25.25
398,25.28
419,25.3
428,25.3
446,25.285
472,25.27
484,25.27
489,25.3
492,25.3
503,25.25
505,25.3
a1490943900,25.27
1,25.27
4,25.38
5,25.385
260,25.27
290,25.375
311,25.38
366,25.38
394,25.38
436,25.395
448,25.46
502,25.46
a1491203340,25.275
101,25.39
108,25.39
123,25.39
139,25.39
140,25.46
144,25.6
149,25.51
161,25.505
178,25.65
196,25.65
283,25.465
288,25.61
300,25.405
305,25.44
342,25.44
343,25.4
344,25.4
354,25.4
403,25.305
404,25.305
458,25.65
a1491294540,25.645
31,25.35
128,25.5
a1491380940,25.33
1,25.33
64,25.33
73,25.33
134,25.33
135,25.3
136,25.28
150,25.28
166,25.28
169,25.28
215,25.28
332,25.42
362,25.5
378,25.5
379,25.5
421,25.3
a1491469800,25.605
23,25.3
125,25.3
128,25.3
284,25.305
290,25.3
324,25.405
325,25.305
361,25.3
372,25.28
a1491552660,25.3
1,25.3
82,25.3
133,25.3
134,25.28
190,25.38
253,25.28
287,25.3
291,25.3
292,25.3
387,25.28
a1491822600,25.3
1,25.3
9,25.125
155,25.2
175,25.265
183,25.205
a1491895080,25.34
33,25.285
82,25.285
135,25.28
403,25.28
492,25.28
a1491980700,25.275
13,25.31
14,25.31
22,25.275
151,25.28
192,25.28
a1492086360,25.3
a1492499100,25.275
9,25.28
254,25.3
320,25.3
421,25.3
451,25.3
481,25.3
a1492585500,25.275
62,25.28
66,25.28
67,25.355
253,25.2
279,25.27
449,25.2
505,25.2
a1492671900,25.26
104,25.205
112,25.26
113,25.26
154,25.265
403,25.205
a1492774320,25.3
187,25.3
"

Data/AllData/15d_60s/BMSA.csv (after)
BMSA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644440,25.2
2,25.15
22,25.18
52,25.2
70,25.155
81,25.195
149,25.155
158,25.195
174,25.11
181,25.195
228,25.195
309,25.175
320,25.175
327,25.175
334,25.215
362,25.205
369,25.215
372,25.205
414,25.185
415,25.18
436,25.18
a1484726580,25.105
11,25.13
18,25.125
45,25.125
88,25.125
107,25.15
120,25.11
136,25.11
197,25.11
209,25.11
227,25.11
230,25.11
245,25.11
247,25.12
268,25.11
289,25.125
290,25.12
302,25.125
329,25.1
332,25.145
333,25.12
347,25.12
387,25.145
388,25.19
390,25.12
396,25.19
416,25.135
417,25.19
421,25.185
445,25.135
446,25.1
448,25.09
450,25.09
453,25.12
475,25.1
476,25.105
479,25.105
493,25.105
504,25.12
505,25.1
506,25.1
507,25.11
a1484815380,25.11
4,25.11
18,25.19
98,25.19
124,25.12
125,25.19
127,25.145
195,25.11
198,25.11
204,25.1
227,25.11
228,25.11
245,25.13
254,25.11
256,25.11
257,25.11
264,25.11
274,25.11
305,25.13
314,25.11
322,25.12
323,25.12
324,25.13
326,25.13
327,25.12
328,25.12
334,25.12
343,25.12
345,25.12
356,25.12
377,25.12
379,25.13
381,25.145
382,25.145
398,25.12
402,25.105
403,25.12
440,25.145
452,25.12
465,25.125
466,25.105
467,25.105
a1484899380,25.1
1,25.105
8,25.115
52,25.115
56,25.195
97,25.195
108,25.155
135,25.17
139,25.17
140,25.155
163,25.115
180,25.115
216,25.115
269,25.18
304,25.15
306,25.115
307,25.115
318,25.11
356,25.125
398,25.11
408,25.145
425,25.1
438,25.105
439,25.11
440,25.11
441,25.1
443,25.09
452,25.1
457,25.09
495,25.1
500,25.09
501,25.1
507,25.135
a1485158580,25.09
18,25.095
76,25.095
92,25.09
93,25.09
110,25.07
133,25.07
137,25.07
150,25.095
159,25.07
184,25.07
211,25.07
231,25.07
238,25.07
245,25.075
302,25.12
315,25.09
321,25.085
355,25.08
375,25.12
377,25.08
392,25.08
444,25.08
480,25.115
481,25.115
505,25.075
507,25.12
a1485246120,25.185
19,25.12
22,25.12
37,25.18
102,25.175
110,25.175
113,25.18
116,25.165
129,25.17
141,25.17
181,25.19
188,25.165
191,25.12
218,25.15
226,25.15
301,25.12
302,25.12
304,25.12
320,25.12
329,25.12
358,25.19
390,25.19
394,25.19
418,25.19
419,25.19
461,25.19
463,25.155
475,25.19
476,25.19
477,25.19
484,25.19
488,25.19
a1485331680,25.21
48,25.21
56,25.27
79,25.27
93,25.23
132,25.27
144,25.27
163,25.27
164,25.285
189,25.29
224,25.29
268,25.29
273,25.29
312,25.28
314,25.25
317,25.25
333,25.25
363,25.215
402,25.27
403,25.245
443,25.27
448,25.27
455,25.245
485,25.26
501,25.26
502,25.26
a1485417780,25.39
30,25.3
51,25.3
91,25.3
130,25.3
141,25.3
166,25.3
181,25.3
196,25.3
200,25.3
228,25.3
232,25.3
237,25.3
239,25.3
253,25.3
263,25.3
275,25.3
308,25.3
317,25.3
348,25.3
394,25.3
417,25.3
423,25.3
425,25.3
432,25.3
433,25.3
464,25.39
473,25.4
474,25.7
475,25.79
476,25.9
480,25.84
485,25.84
490,25.85
493,25.93
494,25.93
495,26
500,26.065
502,26.26
505,26.195
506,26.475
a1485504900,26.285
9,26.285
28,26.24
92,26.165
139,26.33
152,26.25
196,26.18
233,26.175
238,26.155
239,26.065
247,26.13
248,26.095
295,26
298,26
309,26
312,25.75
358,25.825
366,25.685
367,25.415
368,25.295
370,25.2
377,25.25
381,25.29
396,25.24
414,25.495
416,25.41
423,25.255
427,25.15
459,25.21
463,25.26
468,25.235
470,25.21
471,25.27
472,25.315
473,25.32
477,25.275
487,25.315
488,25.32
489,25.32
491,25.32
492,25.325
493,25.345
494,25.34
495,25.34
a1485764520,25.87
19,25.7
34,25.62
45,25.62
46,26
47,26
48,25.795
85,25.555
94,25.555
151,25.645
153,25.645
170,25.525
183,25.525
185,25.525
200,25.69
218,25.535
233,25.525
246,25.36
281,25.31
285,25.305
329,25.3
336,25.3
357,25.3
365,25.3
383,25.31
401,25.355
402,25.345
403,25.35
420,25.335
425,25.325
426,25.31
448,25.335
450,25.31
467,25.35
470,25.285
475,25.25
477,25.34
478,25.31
480,25.25
481,25.225
482,25.225
a1485849780,25.2
5,25.155
10,25.155
32,25.155
91,25.2
95,25.2
137,25.2
138,25.29
154,25.295
181,25.2
197,25.225
225,25.2
226,25.165
234,25.2
237,25.2
247,25.2
290,25.245
338,25.28
340,25.28
352,25.245
358,25.27
408,25.25
412,25.25
429,25.25
430,25.25
431,25.25
432,25.25
452,25.225
454,25.24
455,25.225
460,25.24
472,25.25
494,25.25
502,25.25
506,25.25
507,25.25
a1485936240,25.25
67,25.485
103,25.305
120,25.255
126,25.25
127,25.25
130,25.25
131,25.25
133,25.25
135,25.25
136,25.25
138,25.25
139,25.25
140,25.25
141,25.25
142,25.25
143,25.25
144,25.25
145,25.25
146,25.25
155,25.25
156,25.25
157,25.25
158,25.25
159,25.25
160,25.25
161,25.25
163,25.25
165,25.25
167,25.25
168,25.25
169,25.25
170,25.25
172,25.25
173,25.25
175,25.25
176,25.25
177,25.25
179,25.25
180,25.25
181,25.25
182,25.25
184,25.25
187,25.25
189,25.25
195,25.25
196,25.25
200,25.25
201,25.25
202,25.25
203,25.25
204,25.25
205,25.25
206,25.25
209,25.25
211,25.25
212,25.25
213,25.25
216,25.25
217,25.25
220,25.25
223,25.25
224,25.25
226,25.25
227,25.25
228,25.25
229,25.25
231,25.25
233,25.25
235,25.25
236,25.25
238,25.25
244,25.25
247,25.25
248,25.25
249,25.25
250,25.25
253,25.25
254,25.25
255,25.25
262,25.25
263,25.25
275,25.25
278,25.25
281,25.25
284,25.25
285,25.25
286,25.25
288,25.25
291,25.25
292,25.25
293,25.25
295,25.25
307,25.25
310,25.25
311,25.25
314,25.25
329,25.25
330,25.25
331,25.25
332,25.245
333,25.245
334,25.245
345,25.2
352,25.2
353,25.2
354,25.2
356,25.2
358,25.2
360,25.2
361,25.2
362,25.2
363,25.2
364,25.2
366,25.2
367,25.2
368,25.2
369,25.205
374,25.2
375,25.2
385,25.155
391,25.155
394,25.15
397,25.15
398,25.15
402,25.15
404,25.15
406,25.15
408,25.15
409,25.15
411,25.15
412,25.15
413,25.15
414,25.15
422,25.15
423,25.15
428,25.15
430,25.15
445,25.15
446,25.155
450,25.155
454,25.155
456,25.155
459,25.16
461,25.175
470,25.17
472,25.17
474,25.185
475,25.19
480,25.2
481,25.22
482,25.23
486,25.245
489,25.22
492,25.26
493,25.3
500,25.34
503,25.255
504,25.25
505,25.21
506,25.35
a1486022580,25.2
37,25.25
43,25.2
94,25.25
114,25.2
146,25.08
157,25.245
167,25.25
177,25.25
179,25.25
188,25.25
215,25.345
233,25.205
236,25.245
252,25.16
267,25.205
269,25.345
296,25.335
308,25.265
343,25.31
354,25.265
369,25.2
383,25.305
386,25.31
399,25.31
418,25.31
419,25.31
439,25.35
445,25.35
450,25.335
451,25.315
466,25.31
472,25.35
478,25.315
480,25.33
501,25.295
504,25.35
505,25.35
506,25.35
507,25.35
a1486109100,25.35
55,25.3
103,25.3
139,25.3
146,25.35
197,25.35
204,25.305
205,25.35
242,25.35
246,25.35
253,25.35
306,25.35
346,25.3
361,25.3
367,25.35
385,25.32
393,25.35
415,25.35
445,25.33
448,25.335
451,25.32
453,25.245
464,25.27
472,25.225
476,25.22
480,25.285
488,25.28
490,25.275
492,25.275
494,25.3
495,25.3
496,25.3
497,25.295
505,25.295
a1486368300,25.29
9,25.16
26,25.26
36,25.26
164,25.2
168,25.245
173,25.25
175,25.3
181,25.305
182,25.25
230,25.335
236,25.295
264,25.335
281,25.8
297,25.55
310,25.55
330,25.865
342,25.365
344,25.44
372,25.745
378,25.81
384,25.795
406,25.94
412,25.795
425,25.715
437,25.765
438,25.62
441,25.57
443,25.615
446,25.615
454,25.59
460,25.59
461,25.725
465,25.75
470,25.75
474,25.77
475,25.77
476,25.875
482,25.77
488,25.71
496,25.87
505,25.86
a1486454700,25.715
5,25.51
10,25.865
11,26.01
28,25.55
29,25.5
48,25.35
73,25.48
129,25.365
130,25.355
138,25.365
163,25.475
181,25.5
182,25.5
196,25.51
213,25.51
235,25.5
245,25.5
327,25.545
338,25.575
380,25.57
396,25.505
402,25.5
406,25.5
409,25.5
423,25.51
426,25.505
427,25.5
443,25.615
452,25.615
470,25.72
474,25.72
477,25.67
489,25.5
492,25.505
498,25.5
500,25.505
502,25.53
a1486541100,25.49
19,25.3
22,25.54
32,25.595
125,25.59
182,25.625
183,25.59
184,25.795
229,25.605
235,25.605
236,25.6
238,25.615
253,25.615
294,25.61
317,25.615
318,25.53
329,25.69
383,25.56
386,25.57
388,25.565
399,25.555
402,25.62
414,25.43
416,25.43
417,25.41
425,25.315
426,25.33
427,25.45
479,25.42
482,25.41
483,25.405
485,25.365
487,25.34
491,25.315
492,25.355
497,25.345
501,25.32
502,25.405
505,25.425
a1486628520,25.475
2,25.48
3,25.48
12,25.48
13,25.86
35,25.62
40,25.61
110,25.425
111,25.43
128,25.425
146,25.41
157,25.375
202,25.375
213,25.395
218,25.4
227,25.43
229,25.43
231,25.43
283,25.375
335,25.38
364,25.375
371,25.38
405,25.46
413,25.45
430,25.46
432,25.44
433,25.44
439,25.32
453,25.375
456,25.32
463,25.44
482,25.395
485,25.395
486,25.455
488,25.455
a1486713900,25.515
2,25.51
7,25.51
13,25.51
52,25.32
70,25.32
116,25.32
137,25.15
158,25.23
217,25.31
218,25.31
235,25.375
246,25.405
253,25.255
286,25.4
316,25.4
335,25.405
388,25.455
403,25.455
442,25.375
446,25.375
453,25.4
457,25.405
470,25.405
486,25.4
492,25.375
494,25.395
495,25.395
497,25.395
502,25.395
504,25.295
505,25.395
a1486973100,25.565
4,25.455
126,25.27
137,25.265
162,25.265
171,25.265
172,25.265
176,25.27
180,25.265
195,25.265
208,25.265
220,25.265
221,25.265
223,25.265
235,25.265
253,25.265
336,25.43
369,25.47
388,25.47
440,25.47
456,25.48
459,25.48
470,25.43
474,25.28
493,25.425
494,25.48
499,25.45
503,25.33
504,25.28
a1487059500,25.75
15,25.52
18,25.675
92,25.675
121,25.66
189,25.3
208,25.3
224,25.3
232,25.3
235,25.3
370,25.275
376,25.275
389,25.275
401,25.28
424,25.23
443,25.265
453,25.425
457,25.48
466,25.245
472,25.47
a1487145900,25.44
95,25.23
120,25.23
137,25.225
169,25.23
235,25.24
379,25.305
a1487232300,25.49
28,25.43
34,25.485
132,25.34
140,25.36
199,25.43
223,25.405
253,25.31
258,25.32
278,25.36
350,25.34
379,25.305
385,25.315
445,25.445
457,25.445
492,25.445
501,25.44
504,25.44
505,25.325
a1487318700,25.75
6,25.485
23,25.615
135,25.48
138,25.55
173,25.45
188,25.51
190,25.36
191,25.29
211,25.32
242,25.665
253,25.4
275,25.4
348,25.31
366,25.295
410,25.295
442,25.39
468,25.425
486,25.41
a1487577900,25.27
145,25.285
253,25.28
386,25.28
454,25.45
492,25.28
495,25.295
500,25.32
503,25.3
505,25.28
a1487669220,25.275
6,25.275
10,25.27
16,25.265
80,25.26
106,25.265
107,25.265
108,25.265
138,25.265
139,25.27
158,25.265
159,25.27
160,25.265
203,25.265
212,25.245
230,25.24
256,25.375
285,25.385
305,25.385
316,25.385
326,25.385
335,25.375
346,25.375
347,25.375
357,25.285
362,25.375
370,25.38
380,25.23
397,25.38
401,25.315
402,25.32
420,25.51
a1487750700,25.7
3,25.305
23,25.6
24,25.575
126,25.39
141,25.225
236,25.47
240,25.47
253,25.225
276,25.285
280,25.225
284,25.225
318,25.305
364,25.395
385,25.315
386,25.315
416,25.315
438,25.305
448,25.335
452,25.275
456,25.26
468,25.26
469,25.29
482,25.35
484,25.365
489,25.26
492,25.17
499,25.195
505,25.18
a1487837100,24.9
21,25.215
25,25.1
27,25.1
198,25.27
208,25.275
245,25.265
286,25.245
342,25.33
357,25.335
400,25.325
423,25.355
434,25.555
471,25.51
494,25.355
497,25.345
499,25.33
a1487923500,25.27
38,25.545
64,25.495
233,25.545
253,25.3
336,25.3
354,25.3
461,25.345
471,25.345
479,25.325
489,25.325
493,25.325
496,25.345
498,25.345
501,25.38
a1488182700,24.9
13,25.32
116,24.905
136,25.325
209,25.265
210,25.27
242,25.315
253,25.18
254,25.16
267,25.215
268,25.27
282,25.135
288,25.11
322,25.32
360,25.315
377,25.32
401,25.19
409,25.32
410,25.2
425,25.23
440,25.32
472,25.32
478,25.375
496,25.42
503,25.36
505,25.425
a1488279480,25
57,25.255
67,25.27
68,25.27
80,25.05
95,25.055
96,25.185
131,25.08
143,25.27
148,25.265
226,25.27
239,25.275
274,25.265
309,25.27
312,25.28
319,25.24
329,25.295
330,25.205
332,25.3
a1488365520,25.11
1,25.115
48,25.25
58,25.27
61,25.27
69,25.27
86,25.15
153,25.31
175,25.325
188,25.325
194,25.325
195,25.325
196,25.325
197,25.325
198,25.325
200,25.32
202,25.315
205,25.325
206,25.325
207,25.315
216,25.315
218,25.44
312,25.345
317,25.38
324,25.43
325,25.43
326,25.395
334,25.38
a1488457080,25.225
170,25.29
176,25.21
222,25.285
227,25.295
230,25.35
242,25.3
247,25.3
250,25.3
252,25.315
a1488531900,25.48
348,25.395
375,25.295
390,25.32
403,25.295
419,25.295
425,25.34
435,25.205
439,25.205
441,25.285
443,25.25
444,25.205
445,25.205
a1488787560,25.3
252,25.055
354,25.245
365,25.35
381,25.27
382,25.27
423,25.265
456,25.245
458,25.26
469,25.14
485,25.415
486,25.38
498,25.355
502,25.195
503,25.165
504,25.195
a1488876960,25.455
1,25.47
94,25.445
135,25.445
138,25.445
139,25.45
145,25.48
150,25.48
152,25.47
158,25.47
296,25.375
302,25.375
308,25.375
314,25.375
316,25.4
451,25.4
454,25.47
a1488960300,25.2
187,25.29
253,25.205
a1489050420,25.42
179,25.435
180,25.43
191,25.31
211,25.43
239,25.435
274,25.435
309,25.435
311,25.435
333,25.435
362,25.435
366,25.455
370,25.46
371,25.45
378,25.45
386,25.46
396,25.46
397,25.455
412,25.46
432,25.47
433,25.445
442,25.47
443,25.47
a1489133100,25.2
5,25.465
37,25.465
108,25.205
131,25.335
233,25.46
243,25.33
310,25.33
311,25.33
377,25.33
424,25.27
426,25.325
427,25.33
428,25.465
430,25.47
438,25.47
460,25.265
479,25.47
504,25.47
505,25.475
a1489396860,25.205
4,25.21
84,25.475
151,25.47
155,25.25
156,25.265
157,25.275
162,25.27
174,25.2
177,25.28
196,25.27
238,25.2
244,25.18
268,25.175
298,25.265
327,25.27
341,25.27
348,25.28
367,25.265
378,25.28
392,25.26
420,25.28
429,25.155
a1489478700,25.05
69,25.055
165,25.215
260,25.27
277,25.27
278,25.27
292,25.28
399,25.265
454,25.265
455,25.27
456,25.27
457,25.27
480,25.28
496,25.265
502,25.28
505,25.25
a1489565100,25.105
142,25.2
261,25.27
262,25.27
325,25.27
326,25.27
327,25.27
413,25.27
422,25.27
439,25.275
457,25.275
462,25.185
504,25.275
505,25.25
a1489653780,25.465
38,25.465
136,25.455
215,25.105
258,25.26
259,25.265
260,25.135
307,25.265
439,25.205
445,25.35
448,25.315
450,25.445
452,25.445
a1489753080,25.1
231,25.26
a1489997100,25.88
86,25.84
184,25.875
197,25.845
234,25.72
253,25.4
260,25.51
333,25.545
345,25.545
365,25.45
392,25.495
396,25.5
423,25.5
428,25.46
469,25.555
470,25.555
492,25.525
493,25.525
505,25.405
a1490083500,25.205
53,25.695
253,25.4
261,25.435
280,25.43
311,25.4
341,25.4
484,25.265
485,25.26
505,25.205
a1490169900,25.33
136,25.655
253,25.205
267,25.205
374,25.205
375,25.205
432,25.3
437,25.065
477,25.055
505,25.26
a1490257440,25.115
a1490357880,25.065
76,25.27
77,25.27
78,25.27
79,25.27
80,25.27
81,25.27
82,25.27
93,25.27
102,25.27
111,25.285
115,25.27
164,25.27
199,25.285
221,25.27
222,25.27
223,25.27
252,25.405
TIMEZONE_OFFSET=120
a1490599320,25.41
52,25.275
195,25.275
236,25.41
274,25.275
278,25.27
282,25.27
283,25.27
292,25.265
317,25.41
318,25.275
335,25.275
355,25.405
422,25.38
447,25.41
470,25.35
a1490693220,25.33
4,25.305
65,25.475
105,25.475
126,25.3
169,25.3
312,25.47
363,25.455
a1490782320,25.455
48,25.435
60,25.35
94,25.315
110,25.32
116,25.315
121,25.29
144,25.295
163,25.29
166,25.29
178,25.29
199,25.29
201,25.29
231,25.295
239,25.295
243,25.29
253,25.295
273,25.295
292,25.275
296,25.265
317,25.3
318,25.265
a1490857500,25.385
54,25.07
86,25.075
148,25.15
152,25.215
228,25.185
246,25.27
254,25.265
288,25.27
336,25.275
361,25.25
398,25.28
419,25.3
428,25.3
446,25.285
472,25.27
484,25.27
489,25.3
492,25.3
503,25.25
505,25.3
a1490943900,25.27
1,25.27
4,25.38
5,25.385
260,25.27
290,25.375
311,25.38
366,25.38
394,25.38
436,25.395
448,25.46
502,25.46
a1491203340,25.275
101,25.39
108,25.39
123,25.39
139,25.39
140,25.46
144,25.6
149,25.51
161,25.505
178,25.65
196,25.65
283,25.465
288,25.61
300,25.405
305,25.44
342,25.44
343,25.4
344,25.4
354,25.4
403,25.305
404,25.305
458,25.65
a1491294540,25.645
31,25.35
128,25.5
a1491380940,25.33
1,25.33
64,25.33
73,25.33
134,25.33
135,25.3
136,25.28
150,25.28
166,25.28
169,25.28
215,25.28
332,25.42
362,25.5
378,25.5
379,25.5
421,25.3
a1491469800,25.605
23,25.3
125,25.3
128,25.3
284,25.305
290,25.3
324,25.405
325,25.305
361,25.3
372,25.28
a1491552660,25.3
1,25.3
82,25.3
133,25.3
134,25.28
190,25.38
253,25.28
287,25.3
291,25.3
292,25.3
387,25.28
a1491822600,25.3
1,25.3
9,25.125
155,25.2
175,25.265
183,25.205
a1491895080,25.34
33,25.285
82,25.285
135,25.28
403,25.28
492,25.28
a1491980700,25.275
13,25.31
14,25.31
22,25.275
151,25.28
192,25.28
a1492086360,25.3
a1492499100,25.275
9,25.28
254,25.3
320,25.3
421,25.3
451,25.3
481,25.3
a1492585500,25.275
62,25.28
66,25.28
67,25.355
253,25.2
279,25.27
449,25.2
505,25.2
a1492671900,25.26
104,25.205
112,25.26
113,25.26
154,25.265
403,25.205
a1492774320,25.3
187,25.3
a1493046300,25.3
25,25.215
a1493128500,25.21
a1493192580,25.21
133,25.26
454,25.21
a1493280120,25.21
226,25.21
386,25.21
416,25.205
a1493370960,25.21
122,25.28
226,25.215
265,25.205
374,25.28
a1493723880,25.435
242,25.4
"

Data/AllData/15d_60s/BMSA.csv (diff)
@@ -1494,4 +1494,21 @@ a1492671900,25.26
 403,25.205
 a1492774320,25.3
 187,25.3
+a1493046300,25.3
+25,25.215
+a1493128500,25.21
+a1493192580,25.21
+133,25.26
+454,25.21
+a1493280120,25.21
+226,25.21
+386,25.21
+416,25.205
+a1493370960,25.21
+122,25.28
+226,25.215
+265,25.205
+374,25.28
+a1493723880,25.435
+242,25.4
 "
