Data/AllData/15d_60s/BMT.csv (before)
BMT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,54.65
7,54.5
8,54.2
51,54.37
59,54.3
61,54.1
102,54.11
153,54.27
158,54.32
171,54.29
195,54.1
210,54.06
241,54.15
289,54.38
310,54.1
313,54.15
317,53.95
332,53.81
340,53.8
394,53.69
401,53.56
402,53.55
403,53.55
417,53.4
422,53.44
431,53.41
438,53.27
439,53.38
444,53.31
446,53.31
450,53.3
453,53.4
455,53.23
457,53.24
458,53.23
461,53.29
471,53.22
473,53.36
476,53.42
483,53.35
496,53.05
499,53.18
a1484726700,53.56
2,53.65
3,53.81
49,53.84
57,53.86
72,53.98
94,53.98
95,53.99
118,54.22
128,53.91
131,54.1
133,54.12
143,54.14
155,53.94
191,53.71
193,53.71
205,53.81
210,53.85
211,53.69
214,53.68
215,53.68
217,53.72
219,53.72
220,53.72
222,53.71
223,53.71
224,53.67
225,53.67
253,53.83
254,53.93
260,53.7
278,53.89
279,53.95
330,53.93
343,53.9
366,54.04
384,54.02
396,53.84
414,53.7
415,53.65
417,53.6
424,53.45
459,53.74
460,53.57
466,53.48
478,53.55
492,53.48
a1484813100,54.06
11,54.06
35,54
39,54.05
145,54.11
148,54.37
196,54.23
197,54.22
198,54.3
201,54.25
223,54.4
232,54.3
314,54.43
339,54.82
358,54.89
362,54.9
379,54.86
380,54.89
409,54.89
440,55.06
449,54.94
452,54.94
a1484899500,54.99
8,54.83
9,54.75
11,54.74
90,54.7
102,54.91
134,54.82
151,54.87
239,55.19
366,55.01
381,55.1
388,55.07
391,55
398,55
410,55.15
444,55.14
479,55.14
481,55.1
a1485158700,55.02
5,54.75
29,55.02
40,54.91
43,54.83
45,55
55,55.15
69,55.18
71,55
89,55.11
118,55.38
119,55.27
165,55.4
211,55.48
317,55.29
341,55.22
347,55.44
352,55.27
378,55.32
385,55.31
406,55.45
468,55.29
505,55.37
a1485245100,55.72
26,55.7
41,55.62
45,55.5
64,55.69
66,55.55
96,55.78
97,55.79
123,55.94
124,55.84
148,55.92
149,55.76
167,55.67
169,55.66
172,55.73
208,55.81
217,55.61
228,55.83
368,55.8
374,55.84
376,55.78
381,55.78
385,55.85
398,55.94
418,55.76
448,55.94
450,55.81
471,55.8
a1485331500,56.04
16,56.16
18,56.13
28,56.34
103,56.51
119,56.67
138,56.73
142,56.58
168,56.63
173,56.54
199,56.71
202,56.5
221,56.69
262,56.6
273,56.65
280,56.6
325,56.85
335,56.76
365,56.82
376,56.94
382,56.84
413,56.95
420,56.99
432,57.06
433,57.31
437,57.21
449,57.41
451,57.26
456,57.23
487,57.38
493,57.38
501,57.43
503,57.41
a1485417900,57.38
18,57.47
23,57.41
24,57.5
38,57.71
39,57.75
42,57.6
49,57.82
79,57.73
95,57.66
106,57.65
116,57.82
128,57.78
129,57.67
137,57.57
142,57.53
166,57.69
183,57.55
271,57.67
352,57.88
354,57.84
368,57.99
371,57.91
375,58
378,58.01
385,58.09
390,58.04
404,57.96
426,58.14
428,58.06
437,57.98
440,58.02
443,58.05
448,58.01
459,58.03
461,57.99
464,58.1
466,58.12
479,58.2
500,58.06
a1485504300,58.03
8,58.02
22,57.85
32,57.74
35,57.91
58,58.03
137,58.03
152,58.01
332,57.94
353,58.1
360,58.1
362,58.08
365,57.85
366,57.85
438,57.85
443,57.85
451,57.83
501,57.76
a1485763500,57.66
1,57.5
7,57.46
61,57.03
88,57.1
91,57.2
104,57.17
263,57.46
350,57.66
373,57.6
429,57.44
467,57.45
479,57.37
481,57.44
493,57.26
a1485849900,56.92
78,56.8
100,56.77
110,56.71
122,56.6
134,56.76
138,56.59
140,56.58
144,56.45
181,56.84
216,56.86
246,56.81
247,56.8
289,56.88
324,56.74
418,56.97
455,56.91
473,57
487,56.98
491,57.06
a1485936300,57.21
96,57.22
104,57.3
108,57.3
126,57.3
140,57.2
145,57.13
167,57.13
243,57.24
253,57.44
276,57.18
408,57.43
422,57.43
431,57.43
478,57.39
a1486022700,57.02
23,57.2
66,57.14
154,56.91
164,56.88
302,57.1
330,57.1
405,56.96
406,57.15
409,57.17
427,57.17
a1486109100,57.3
5,57.49
6,57.39
16,57.53
41,57.53
49,57.6
53,57.59
67,57.59
117,57.72
169,57.59
235,57.75
250,57.73
335,57.62
362,57.73
429,57.41
437,57.47
502,57.69
a1486368300,57.54
2,57.69
23,57.84
62,57.7
68,57.97
83,58
116,57.99
243,57.99
297,57.98
302,57.96
309,58
330,58.21
348,58.24
349,58.03
458,57.86
504,57.8
505,57.83
a1486454700,58.2
19,58.03
32,58.07
55,58.06
73,57.98
114,58.03
115,57.99
123,58.01
143,58.14
170,58.14
270,57.94
318,57.97
357,58.1
387,58.13
391,58.32
392,58.32
418,58.1
431,58.07
480,58.17
a1486541100,58.24
62,58.37
78,58.5
79,58.55
88,58.58
90,58.6
105,58.65
143,58.66
147,58.69
165,58.68
201,58.68
236,58.3
238,58.63
361,58.73
363,58.75
369,58.8
453,58.9
472,59
496,59.12
a1486627500,58.82
79,59.12
96,59.01
99,59.01
109,59.16
184,58.98
187,59
237,58.62
239,58.91
275,59.34
354,59.12
412,59.07
429,59.02
430,59.03
431,59
437,58.75
505,59.05
a1486713900,59.21
14,59.5
167,59.21
173,59.01
189,59.03
229,59.01
230,59.02
231,59.02
247,58.72
264,59.17
266,59.01
310,59.29
362,59.18
387,59.21
407,59
425,59.06
a1486973100,59.04
41,58.8
52,58.97
86,58.8
92,58.93
128,58.99
133,58.97
176,58.83
253,59.13
286,59.03
380,59.2
390,59.05
411,59.22
465,59.3
499,59.04
a1487059500,58.8
7,58.83
70,58.83
73,58.85
83,58.8
86,58.8
180,58.66
195,58.65
200,58.72
205,58.65
207,58.7
208,58.7
229,58.55
272,58.51
273,58.51
378,58.51
401,58.5
416,58.6
418,58.63
476,58.16
a1487145900,58.03
22,58.25
26,58.4
27,58.6
68,58.7
76,58.25
80,58.37
143,58.25
150,58.09
154,58.2
189,58.11
357,58.16
425,58.39
434,58.51
a1487232300,58.63
8,58.85
57,58.5
147,58.61
169,58.27
193,58.49
318,58.51
405,58.45
441,58.24
456,58.47
458,58.53
500,58.46
a1487319720,58.85
15,58.95
16,58.95
19,59
26,58.85
40,58.95
50,58.81
68,58.8
75,58.65
79,58.55
99,58.53
140,58.71
160,58.73
248,58.74
293,58.58
294,58.5
296,58.4
314,58.18
350,58.37
396,58.57
425,58.59
426,58.59
487,58.53
a1487577900,58.88
10,58.66
57,58.72
58,58.9
81,58.84
95,58.86
127,58.9
136,58.84
141,58.85
142,58.87
151,58.83
206,58.66
234,58.65
244,58.61
306,58.77
342,58.77
361,58.74
367,58.7
387,58.45
390,58.46
406,58.47
417,58.62
454,58.62
493,58.65
a1487664300,58.9
12,58.83
42,58.99
58,58.99
71,59
76,59
87,59.15
111,58.98
112,58.98
180,58.84
213,58.99
279,58.83
367,59.06
441,59.09
462,59.1
464,59.34
490,59.37
a1487750940,59.49
12,59.51
18,59.46
30,59.53
32,59.53
38,59.63
40,59.61
74,59.46
91,59.43
136,59.37
171,59.25
218,59.2
256,59.27
320,59.28
378,59.29
396,59.43
437,59.28
438,59.31
440,59.36
483,59.23
a1487837700,59.13
61,59.4
71,59.16
84,59.33
86,59.33
109,59.33
135,59.25
170,59.31
178,59.31
200,59.39
239,59.48
321,59.46
364,59.53
373,59.55
376,59.74
380,59.55
402,59.47
404,59.47
443,59.74
445,59.6
449,59.5
452,59.6
478,59.62
483,59.81
491,59.99
493,60
a1487923500,59.92
11,59.68
17,59.96
18,59.73
46,60.02
73,59.85
96,59.8
101,59.86
122,59.86
135,59.94
141,59.96
142,60.12
174,59.77
182,59.89
187,59.62
189,59.81
294,59.66
374,59.6
386,59.6
390,59.64
416,59.95
420,59.85
423,59.85
424,59.85
450,59.83
465,59.91
466,60
472,59.82
491,59.92
a1488182700,59.88
36,59.84
43,59.8
45,59.8
55,59.85
92,60.1
96,59.94
155,59.9
166,59.76
175,59.76
177,59.75
182,59.7
188,59.7
304,59.79
305,59.7
320,59.57
377,59.5
378,59.5
379,59.78
403,59.49
434,59.81
442,59.83
448,59.65
496,59.85
503,59.9
a1488272760,59.9
3,59.88
11,59.85
39,59.8
52,59.71
61,59.71
67,59.73
68,59.76
70,59.76
72,59.73
78,59.77
79,59.74
135,59.85
144,59.61
162,59.73
164,59.61
253,59.61
305,59.8
308,59.75
310,59.75
318,59.79
366,59.7
421,59.74
a1488355500,60.3
3,60.17
8,60.33
15,60.37
22,60.43
26,60.21
27,60.3
28,60.24
29,60.17
64,60.03
75,60.03
92,60.03
141,60.04
262,59.95
263,59.95
266,60.02
267,60.02
299,60.02
301,60.02
317,60
318,60.05
326,60.1
386,60
393,60.1
397,60.09
411,60.09
455,60.19
473,60.2
a1488441900,59.77
48,60.26
54,60.3
123,60.1
142,60.17
181,60.37
219,60.22
231,60.39
294,60.39
311,60.45
354,60.48
388,60.42
408,60.3
469,60.42
476,60.41
485,60.3
489,60.1
494,60.1
496,60.11
a1488529500,60
30,59.91
36,59.88
38,60.08
54,59.91
66,59.8
106,59.51
136,59.59
145,59.59
147,59.48
175,59.4
207,59.3
208,59.18
214,59.4
222,59.3
224,59.29
256,59.28
290,59.21
301,59.23
322,59.15
356,59.16
363,59.02
408,59.28
418,59.27
477,59.55
a1488787500,59.03
1,59
7,59.06
13,58.95
16,58.74
19,58.95
50,58.85
65,58.73
110,59.09
147,59.1
151,58.95
225,59.16
323,59.13
344,59
361,59
362,58.87
431,58.91
433,58.76
486,58.83
488,58.83
498,58.9
a1488873900,59.1
10,58.82
45,59.07
55,59.05
107,59.04
110,59.11
118,59.04
125,59.08
127,59.16
129,59.24
167,59.17
190,59.06
191,59.06
193,59.06
195,59.11
196,59.11
198,59.09
200,59.11
201,59.12
204,59.08
205,59.06
207,59.04
208,59.04
209,59.04
210,59.08
211,59.08
213,59.09
215,59.08
219,59.08
221,59.08
223,59.1
225,59.1
226,59.1
227,59.14
233,59.12
235,59.1
244,59.15
245,59.17
250,59.17
255,59.19
256,59.19
257,59.19
262,59.22
265,59.2
266,59.2
267,59.2
268,59.2
269,59.22
270,59.22
274,59.22
277,59.22
278,59.22
280,59.22
281,59.2
283,59.2
289,59.14
292,59.17
294,59.15
305,59.16
307,59.01
332,59.01
333,59.11
335,59.1
339,59.1
351,59.14
352,59.17
353,59.1
354,59.06
356,59.15
357,59.16
359,59.16
360,59.14
362,59.14
363,59.16
364,59.17
365,59.13
367,59.15
368,59.13
369,59.13
371,59.13
373,59.16
375,59.16
376,59.17
377,59.17
380,59.17
381,59.15
383,59.12
384,59.12
386,59.12
387,59.12
388,59.16
389,59.12
390,59.1
392,59.1
393,59.1
453,59.23
a1488963060,59.15
15,59.13
28,58.98
44,59.01
79,58.83
99,58.9
101,58.96
128,58.88
134,58.97
135,58.97
162,58.9
240,59.09
244,59.25
256,59.36
275,59.15
299,59.13
301,59.29
309,59.29
311,59.29
312,59.29
313,59.26
316,59.21
337,59.2
341,59.15
343,59.14
344,59.15
363,59.01
365,59.07
366,59.02
370,59.01
380,58.98
388,58.99
390,58.98
391,58.98
394,58.99
395,58.99
400,58.97
401,58.98
402,58.96
403,58.98
404,59
405,58.99
406,58.99
407,59
409,58.98
411,58.99
412,59
413,59.01
414,59.02
415,59.04
416,59.02
418,59.03
419,59.05
420,59.04
423,59.06
424,59.07
426,58.89
427,59.13
428,59.13
429,59.15
430,59.13
433,59.24
437,59.26
438,59.25
447,59.3
449,59.19
450,59.27
457,59.19
a1489046700,58.93
5,58.88
6,58.85
8,58.85
16,58.84
137,59
156,58.86
160,58.86
167,59
208,58.97
215,58.93
246,58.86
250,58.94
309,58.97
310,59.16
315,59.12
331,58.98
350,58.86
364,58.72
365,58.51
438,58.55
447,58.75
473,58.63
482,58.87
a1489133580,59.02
112,58.91
113,58.9
208,58.91
327,58.8
345,58.91
409,58.93
412,58.8
422,58.92
425,58.85
448,58.71
496,58.8
a1489392300,58.86
1,58.87
10,58.77
21,58.65
26,58.85
88,58.97
108,58.95
115,58.93
117,58.74
172,58.82
216,58.85
220,58.94
412,59.04
429,59.28
451,59.07
a1489482360,59.39
31,59.43
193,59.2
225,59.35
320,59.54
321,59.43
a1489566240,59.7
5,59.75
37,59.79
80,59.75
82,59.8
87,60
111,59.8
113,59.79
126,59.65
142,59.68
149,59.8
276,59.92
392,59.95
429,59.74
436,59.76
462,60.05
463,60.03
465,60.04
466,60.07
482,59.74
a1489651500,58.7
8,58.79
24,58.99
59,59.2
110,59.02
112,59.2
123,59.23
132,59.21
150,59.27
162,59.33
231,59.35
235,59.38
254,59.57
260,59.58
334,59.57
343,59.41
363,59.34
396,59.5
464,59.64
502,59.54
a1489737900,59.42
41,59.23
62,59.39
65,59.33
72,59.4
86,59.36
112,59.31
132,59.92
171,59.84
178,59.7
385,59.7
389,59.7
391,59.7
401,59.8
439,59.68
457,59.9
476,60.1
500,59.9
502,59.85
a1489997100,60.02
60,59.97
123,60
132,60
145,60
158,60.05
231,59.79
232,59.99
253,59.91
263,60.02
290,59.97
293,59.98
301,59.88
329,60.04
341,59.94
345,60.04
361,60.04
406,59.94
421,60.12
423,59.98
431,60.15
447,59.95
461,59.96
476,60.17
478,60.17
479,60.15
481,60.04
482,60.04
483,60.04
a1490083500,59.95
79,59.86
139,59.92
140,59.92
309,59.91
357,60.05
361,60.05
386,60.01
413,60.05
415,59.9
418,59.92
423,59.97
442,59.94
444,60
468,60.01
500,60.05
a1490170200,59.98
53,60.15
59,60.19
82,60.19
85,60.2
88,60.22
106,60.13
129,60.41
163,60.2
164,60.1
176,60.11
222,60.11
248,60
255,60.01
340,59.95
427,59.82
457,59.84
476,59.9
487,60
a1490256300,59.85
123,59.82
130,60.03
163,59.8
200,59.91
297,60.06
413,60.09
456,60.37
469,60.23
491,60.15
a1490342820,60.55
14,60.41
19,60.43
20,60.39
37,60.39
104,60.53
144,60.4
160,60.46
192,60.24
193,60.18
323,60.45
352,60.22
423,60.6
433,60.48
435,60.49
479,60.55
481,60.55
500,60.79
503,60.79
TIMEZONE_OFFSET=120
a1490598300,60.7
51,60.65
59,60.65
75,60.6
77,60.6
93,60.65
100,60.7
122,60.95
128,60.68
182,60.69
226,60.74
266,60.8
310,60.88
331,60.89
342,60.72
398,60.67
410,60.58
474,60.5
a1490684700,60.62
3,60.55
71,60.7
116,60.48
186,60.6
223,60.48
255,60.45
344,60.5
375,60.5
394,60.47
418,60.46
424,60.55
425,60.5
429,60.51
469,60.29
489,60.59
493,60.5
a1490775240,60.5
39,60.59
61,60.59
133,60.3
203,60.6
207,60.6
352,61.16
403,61.34
404,61.35
410,61.44
414,61.45
421,61.45
422,61.5
a1490857500,61.8
2,61.65
30,61.51
74,61.67
114,61.52
144,61.8
165,61.65
183,61.63
188,61.62
216,61.62
217,61.64
242,61.71
269,61.89
270,61.9
290,61.9
311,62
337,62.01
341,62.09
355,62.03
362,62.09
422,61.89
430,61.96
433,61.95
444,62.1
457,61.92
466,61.87
a1490943900,61.82
8,61.89
63,61.95
74,61.85
81,61.81
113,61.68
166,61.86
239,61.82
253,61.95
286,61.95
288,61.95
325,62.05
379,61.89
424,61.87
492,62.02
a1491203100,62.32
4,62.1
9,62.38
18,62.25
23,62.12
49,62.24
127,62.22
144,62.26
189,62.23
221,62.34
389,62.27
466,62.28
a1491289500,62.04
17,62.04
29,62.06
91,62.47
178,62.17
211,62.17
235,62.21
236,62.2
242,62.2
244,62.07
248,61.95
326,62.01
345,62.02
355,61.86
381,61.96
422,61.96
474,61.86
a1491375900,61.69
21,61.83
40,61.79
44,61.9
47,61.9
83,61.81
84,61.8
181,61.9
226,61.79
289,61.9
296,62.07
410,62.05
413,62.05
418,62.17
419,62.33
488,62.27
504,62.37
a1491463560,62.5
39,62.3
48,62.28
72,62.34
84,62.32
107,62.36
184,62.32
224,62.22
265,62.23
274,62.32
282,62.27
292,62.06
347,62.39
484,62.11
a1491548700,62
9,62.1
10,62.12
76,62.15
176,62.25
178,62.43
187,62.25
373,62.54
a1491807900,62.83
3,62.87
4,62.94
22,62.9
39,62.8
48,62.75
64,62.7
93,62.75
106,62.97
123,62.66
133,62.67
161,62.7
163,62.7
177,62.65
183,62.6
184,62.62
186,62.63
233,62.72
335,62.73
383,62.85
386,62.85
414,62.61
437,62.72
482,62.74
a1491894300,62.62
9,62.97
13,62.97
28,63.05
29,62.97
36,62.97
42,62.9
53,62.98
92,62.96
102,62.93
103,62.88
158,62.86
168,62.86
178,62.99
192,63
195,63
236,63
237,62.86
246,63.05
284,63.22
388,63.23
391,63.41
460,63.12
469,63.12
504,63.35
a1491980700,63.29
49,63.69
60,63.63
70,63.62
78,63.5
84,63.57
89,63.5
152,63.66
163,63.66
183,63.67
210,63.46
220,63.7
383,63.69
388,63.6
392,63.52
424,63.41
442,63.5
452,63.38
475,63.55
a1492067760,63.56
1,63.55
19,63.59
22,63.68
65,63.74
72,63.82
76,63.82
79,63.82
117,63.63
347,63.6
349,63.48
362,63.48
444,63.47
459,63.64
473,63.42
485,63.62
487,63.42
488,63.42
a1492499580,63.86
12,63.8
30,63.6
106,63.41
123,63.35
127,63.39
128,63.39
222,63.33
237,63.18
380,63.06
400,63.29
413,63.3
429,63.18
444,63.25
495,63.02
a1492585500,62.76
6,62.85
49,62.5
52,62.64
102,62.69
105,62.69
127,62.68
137,62.65
194,62.57
283,62.61
316,62.49
319,62.48
332,62.25
337,62.28
353,62.38
354,62.4
363,62.42
427,62.41
433,62.3
453,62.24
a1492672380,62.7
76,62.12
120,62.24
162,62.24
226,62.3
241,62.29
290,62.2
360,62.01
401,62.21
417,62.19
445,62.26
461,62.29
465,62.48
477,62.46
485,62.47
a1492758720,62.09
4,62.05
6,62.05
7,62
10,61.99
113,62.07
164,62.1
169,61.96
172,62.16
191,62.25
235,62.06
298,62.24
306,62.33
309,62.33
404,62.36
434,62.3
475,62.46
482,62.23
a1493017500,62.21
12,62.5
21,62.31
37,62.37
55,62.47
61,62.55
72,62.32
88,62.41
131,62.61
221,62.66
253,62.43
324,62.38
336,62.45
341,62.43
436,62.55
464,62.64
473,62.7
a1493103900,62.93
21,62.86
25,62.85
126,62.92
159,62.75
180,62.92
406,62.78
409,62.77
417,62.7
434,62.44
491,62.45
505,62.42
a1493195040,62.5
94,62.55
130,62.75
304,62.7
326,62.87
354,62.96
360,62.92
369,62.72
371,62.69
372,62.68
a1493276700,62.59
13,62.38
14,62.38
75,62.01
84,61.97
98,62.24
162,62.14
167,62.3
218,62.28
246,62.32
398,62.5
401,62.49
424,62.45
451,62.51
a1493363100,62.46
31,61.85
32,61.85
37,61.89
38,61.89
42,61.69
63,61.61
110,61.81
115,61.9
228,61.9
329,61.78
332,61.9
355,61.95
396,61.85
406,62
408,62.03
413,62.05
419,62.05
429,62.09
461,62.06
489,62.01
490,62.01
a1493708700,61.99
27,62.4
41,62.52
52,62.57
74,62.58
98,62.44
108,62.28
122,62.3
149,62.43
310,62.33
371,62.41
494,62.4
a1493795100,62.58
2,62.45
29,62.34
113,62.52
151,62.52
155,62.53
272,62.3
418,62.2
423,62.2
430,62.15
449,62.21
467,62.11
475,62
493,61.91
494,62.08
a1493881500,62.35
10,62.06
12,62.05
34,62.22
37,62.3
96,62.15
152,62.15
155,62.15
184,62.22
186,62.15
298,62.06
428,61.81
433,62.04
456,62.04
487,61.71
a1493969040,61.82
20,61.79
49,61.95
57,61.74
99,62.02
127,62
128,62
208,62.15
230,62.14
277,62.4
321,62.46
323,62.46
324,62.46
340,62.51
408,62.42
424,62.27
a1494227100,62.43
21,62.6
32,62.7
39,62.75
229,62.76
284,62.63
289,62.63
309,62.89
416,62.79
426,62.89
481,62.99
491,62.99
498,62.82
a1494313500,63.15
18,63.2
82,63.16
142,63.3
159,63.69
228,63.69
229,63.69
243,63.69
283,63.68
348,63.59
378,63.8
386,63.85
431,63.32
434,63.5
478,63.5
479,63.49
a1494399900,63.4
25,63.1
42,62.95
46,62.95
111,63.04
145,63.32
151,63.14
152,63.33
172,63.12
187,63.39
200,63.37
253,63.3
255,63.31
270,63.3
293,63.26
327,63.38
354,63.54
359,63.26
363,63.48
a1494486300,63.43
42,63.56
90,63.39
99,63.3
154,63.47
169,63.25
211,63.56
238,63.45
321,63.59
335,63.63
372,63.56
408,63.48
411,63.45
444,63.36
475,63.4
a1494572700,63.75
8,63.6
40,63.45
85,63.53
110,63.4
126,63.37
133,63.4
167,63.09
181,63.34
182,63.34
207,63.28
209,63.28
224,63.13
243,63.33
278,63.29
287,63.31
329,63.48
344,63.4
393,63.55
419,63.66
462,63.5
474,63.71
a1494831900,64.01
33,64.1
51,64.02
82,64.04
97,64
105,64.01
110,64.04
112,64.04
127,64.02
129,63.9
140,63.85
141,63.64
264,63.52
349,63.72
442,63.6
502,63.65
a1494918300,63.5
25,64
128,63.82
331,64.22
341,64.21
342,64.06
422,64.24
424,64.24
492,64.25
504,64.25
a1495004700,64.07
107,64.47
167,64.36
192,64.27
285,64.31
308,64.13
330,64.2
424,64.08
463,63.92
485,63.94
497,63.95
a1495091100,63.95
27,64.19
41,64.34
46,64.19
71,64.36
92,64.01
189,64.08
323,63.5
364,63.4
411,63.3
426,63.25
470,63.19
491,63.23
a1495180140,63
8,63.08
11,63.08
61,63.07
111,62.9
145,63.14
291,62.79
308,63
324,62.91
399,63
460,62.93
a1495436700,63.33
24,63.28
118,63.12
361,63.14
429,63.04
a1495523280,63.33
6,63.37
54,63.38
75,63.26
120,63.02
163,63.1
245,63.17
393,63.33
488,63.02
490,63.02
497,63.02
498,63.02
a1495610640,62.99
33,63.3
34,63.3
69,63.25
84,63.29
91,63.29
221,62.9
268,63.06
309,62.89
317,62.92
447,63.14
485,62.9
a1495697280,63.08
62,63.41
432,63.3
440,63.41
441,63.39
461,63.57
474,63.65
a1495782360,63.53
28,63.35
60,63.49
71,63.43
99,63.63
368,63.78
441,64.08
458,64.14
459,63.98
460,63.97
475,63.96
499,63.88
a1496041500,64.6
16,64.95
20,64.93
74,64.85
114,64.05
134,64.18
310,64.95
312,64.99
349,64.43
392,64.44
422,64.44
a1496127900,63.81
6,63.9
8,63.82
9,63.75
16,63.62
18,63.22
48,63.25
51,63.35
59,63.5
64,63.51
73,63.57
83,63.62
103,63.62
126,63.7
127,63.74
156,63.74
171,63.5
172,63.5
176,63.44
189,63.42
190,63.42
191,63.42
198,63.42
272,63.58
303,63.35
310,63.2
350,63.41
441,63.7
453,63.7
457,63.72
485,63.78
a1496214300,63.84
11,63.81
25,63.7
35,63.83
38,63.83
40,63.83
62,63.81
146,63.88
156,63.96
254,63.7
422,63.73
494,63.79
a1496300700,63.87
60,63.94
81,64.04
84,64.04
107,64.01
120,63.98
133,63.92
176,63.83
192,63.66
336,63.99
338,63.98
356,64.04
363,63.93
387,63.97
417,63.73
455,63.71
457,63.73
500,63.63
a1496390520,63.91
96,63.89
171,63.84
199,64.04
293,63.65
420,64.04
437,63.79
a1496732700,64.19
21,64.48
110,64.34
278,64.46
320,64.45
335,64.44
339,64.42
343,64.43
348,64.44
349,64.44
352,64.38
355,64.42
360,64.42
361,64.4
365,64.41
370,64.39
383,64.36
391,64.36
392,64.38
407,64.34
419,64.38
429,64.43
432,64.45
433,64.57
439,64.54
478,64.59
479,64.59
485,64.7
493,64.7
497,64.68
a1496819100,64.55
2,64.46
8,64.57
12,64.62
52,64.71
73,64.67
124,64.7
190,64.64
196,64.87
314,64.5
330,64.65
367,64.6
368,64.61
371,64.63
391,64.58
457,64.34
a1496905500,64.96
42,64.82
85,64.8
154,64.8
156,64.68
259,64.68
362,64.47
363,64.42
400,64.44
461,64.26
462,64.23
463,64.23
464,64.23
465,64.19
467,64.22
468,64.23
491,64
494,64.03
495,64
500,63.99
a1496992620,63.75
2,63.67
3,63.83
15,63.52
17,63.5
23,63.5
40,63.27
71,63.26
79,63.24
140,63.39
195,63.48
278,63.33
284,63.22
295,63.28
308,63.29
321,63.33
331,63.31
359,63.34
361,63.34
363,63.34
365,63.34
366,63.27
369,63.34
370,63.35
371,63.35
372,63.35
373,63.35
374,63.36
375,63.38
376,63.36
377,63.37
378,63.37
379,63.37
380,63.39
381,63.38
383,63.41
384,63.42
385,63.46
386,63.45
399,63.49
400,63.5
402,63.53
407,63.49
421,63.55
458,63.38
466,63.31
467,63.28
483,63.28
a1497251220,62.47
1,62.55
27,62.1
28,62.1
37,62.09
50,61.94
99,62.02
119,62.15
123,62.19
140,62.3
168,62.31
197,62.18
231,62.26
248,62.38
287,62.45
289,62.41
290,62.41
314,62.46
317,62.45
323,62.45
338,62.42
344,62.54
345,62.54
346,62.55
347,62.55
348,62.55
382,62.38
384,62.41
388,62.42
402,62.26
420,61.99
450,62.24
460,62.33
461,62.36
462,62.35
466,62.37
469,62.36
474,62.37
475,62.38
476,62.39
480,62.38
483,62.38
489,62.47
490,62.45
492,62.4
496,62.4
501,62.35
503,62.35
a1497337500,62.54
6,62.42
21,62.35
35,62.24
38,62.35
64,62.25
68,62.31
86,62.3
111,62.36
146,62.5
151,62.46
221,62.65
253,62.65
258,62.71
274,62.51
344,62.41
386,62.4
390,62.26
391,62.25
412,62.25
414,62.19
424,62.01
427,62.12
431,62.15
434,61.98
448,62.02
477,62.03
485,62.02
495,62.01
a1497423900,61.99
2,61.64
8,61.9
12,62.16
13,62.23
36,62.36
42,62.5
51,62.46
70,62.78
105,62.8
314,62.7
327,62.65
339,62.67
348,62.8
349,62.8
389,62.66
411,62.72
412,62.69
419,62.52
426,62.5
431,62.43
505,62.5
a1497510300,62.5
98,62.5
118,62.5
124,62.5
378,62.49
460,63.2
461,63.18
462,63.21
463,63.26
464,63.23
465,63.3
466,63.27
472,63.17
475,63.02
476,62.9
480,62.94
485,63.09
a1497597960,63.1
12,63.3
57,63.03
111,63.69
130,63.69
150,63.6
156,63.5
198,63.62
233,63.57
269,63.58
286,63.51
293,63.5
332,63.54
336,63.5
337,63.49
399,63.32
451,63.38
468,63.38
470,63.45
471,63.49
a1497855900,64.25
2,64
11,64
16,63.95
55,63.95
112,63.85
161,63.9
162,63.9
171,63.82
175,63.71
176,63.78
177,63.68
178,63.68
179,63.65
181,63.65
182,63.62
184,63.56
272,63.56
300,63.6
346,63.71
347,63.71
365,63.87
366,63.87
382,63.86
391,63.85
434,63.93
435,63.83
437,63.78
439,63.87
440,63.9
441,63.92
442,63.9
443,63.88
450,63.94
486,63.98
490,63.97
492,63.97
504,63.92
a1497942300,63.82
1,63.94
12,64.08
15,64.11
36,64.05
68,64
103,63.9
145,63.92
181,63.75
253,63.8
277,63.69
320,63.56
326,63.61
340,63.56
355,63.51
387,63.73
394,63.78
396,63.75
397,63.73
398,63.74
401,63.74
402,63.73
405,63.75
406,63.75
408,63.73
409,63.72
410,63.69
411,63.7
416,63.72
417,63.7
419,63.66
431,63.68
440,63.65
446,63.61
451,63.63
452,63.61
481,63.69
482,63.72
487,63.72
a1498028700,63.29
1,63.21
4,63.35
20,63.5
42,63.38
69,63.27
91,63.17
93,63.18
94,63.12
99,63.14
103,63.12
126,63.01
139,63
168,62.92
197,62.85
231,63.07
235,63.04
256,62.95
268,63.05
272,62.96
305,63.15
315,63.15
343,63.2
365,63.26
373,63.25
383,63.29
394,63.4
395,63.37
421,63.26
425,63.26
463,63.4
467,63.44
469,63.44
481,63.67
495,63.55
a1498115280,63.5
57,63.22
69,63.1
87,63.1
95,63
370,62.77
374,62.77
442,62.8
445,62.8
473,62.8
489,62.7
490,62.7
491,62.69
a1498201500,62.61
10,62.85
49,62.79
257,62.9
273,62.91
297,62.97
318,63.01
342,63
356,63.04
360,63
388,62.82
390,62.84
424,62.65
439,62.56
450,62.82
491,62.73
a1498460700,63.01
5,63.01
46,63.19
89,63.16
125,63.02
215,63.17
225,63.13
295,63.1
361,62.86
456,62.77
498,62.66
"

Data/AllData/15d_60s/BMT.csv (after)
BMT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,54.65
7,54.5
8,54.2
51,54.37
59,54.3
61,54.1
102,54.11
153,54.27
158,54.32
171,54.29
195,54.1
210,54.06
241,54.15
289,54.38
310,54.1
313,54.15
317,53.95
332,53.81
340,53.8
394,53.69
401,53.56
402,53.55
403,53.55
417,53.4
422,53.44
431,53.41
438,53.27
439,53.38
444,53.31
446,53.31
450,53.3
453,53.4
455,53.23
457,53.24
458,53.23
461,53.29
471,53.22
473,53.36
476,53.42
483,53.35
496,53.05
499,53.18
a1484726700,53.56
2,53.65
3,53.81
49,53.84
57,53.86
72,53.98
94,53.98
95,53.99
118,54.22
128,53.91
131,54.1
133,54.12
143,54.14
155,53.94
191,53.71
193,53.71
205,53.81
210,53.85
211,53.69
214,53.68
215,53.68
217,53.72
219,53.72
220,53.72
222,53.71
223,53.71
224,53.67
225,53.67
253,53.83
254,53.93
260,53.7
278,53.89
279,53.95
330,53.93
343,53.9
366,54.04
384,54.02
396,53.84
414,53.7
415,53.65
417,53.6
424,53.45
459,53.74
460,53.57
466,53.48
478,53.55
492,53.48
a1484813100,54.06
11,54.06
35,54
39,54.05
145,54.11
148,54.37
196,54.23
197,54.22
198,54.3
201,54.25
223,54.4
232,54.3
314,54.43
339,54.82
358,54.89
362,54.9
379,54.86
380,54.89
409,54.89
440,55.06
449,54.94
452,54.94
a1484899500,54.99
8,54.83
9,54.75
11,54.74
90,54.7
102,54.91
134,54.82
151,54.87
239,55.19
366,55.01
381,55.1
388,55.07
391,55
398,55
410,55.15
444,55.14
479,55.14
481,55.1
a1485158700,55.02
5,54.75
29,55.02
40,54.91
43,54.83
45,55
55,55.15
69,55.18
71,55
89,55.11
118,55.38
119,55.27
165,55.4
211,55.48
317,55.29
341,55.22
347,55.44
352,55.27
378,55.32
385,55.31
406,55.45
468,55.29
505,55.37
a1485245100,55.72
26,55.7
41,55.62
45,55.5
64,55.69
66,55.55
96,55.78
97,55.79
123,55.94
124,55.84
148,55.92
149,55.76
167,55.67
169,55.66
172,55.73
208,55.81
217,55.61
228,55.83
368,55.8
374,55.84
376,55.78
381,55.78
385,55.85
398,55.94
418,55.76
448,55.94
450,55.81
471,55.8
a1485331500,56.04
16,56.16
18,56.13
28,56.34
103,56.51
119,56.67
138,56.73
142,56.58
168,56.63
173,56.54
199,56.71
202,56.5
221,56.69
262,56.6
273,56.65
280,56.6
325,56.85
335,56.76
365,56.82
376,56.94
382,56.84
413,56.95
420,56.99
432,57.06
433,57.31
437,57.21
449,57.41
451,57.26
456,57.23
487,57.38
493,57.38
501,57.43
503,57.41
a1485417900,57.38
18,57.47
23,57.41
24,57.5
38,57.71
39,57.75
42,57.6
49,57.82
79,57.73
95,57.66
106,57.65
116,57.82
128,57.78
129,57.67
137,57.57
142,57.53
166,57.69
183,57.55
271,57.67
352,57.88
354,57.84
368,57.99
371,57.91
375,58
378,58.01
385,58.09
390,58.04
404,57.96
426,58.14
428,58.06
437,57.98
440,58.02
443,58.05
448,58.01
459,58.03
461,57.99
464,58.1
466,58.12
479,58.2
500,58.06
a1485504300,58.03
8,58.02
22,57.85
32,57.74
35,57.91
58,58.03
137,58.03
152,58.01
332,57.94
353,58.1
360,58.1
362,58.08
365,57.85
366,57.85
438,57.85
443,57.85
451,57.83
501,57.76
a1485763500,57.66
1,57.5
7,57.46
61,57.03
88,57.1
91,57.2
104,57.17
263,57.46
350,57.66
373,57.6
429,57.44
467,57.45
479,57.37
481,57.44
493,57.26
a1485849900,56.92
78,56.8
100,56.77
110,56.71
122,56.6
134,56.76
138,56.59
140,56.58
144,56.45
181,56.84
216,56.86
246,56.81
247,56.8
289,56.88
324,56.74
418,56.97
455,56.91
473,57
487,56.98
491,57.06
a1485936300,57.21
96,57.22
104,57.3
108,57.3
126,57.3
140,57.2
145,57.13
167,57.13
243,57.24
253,57.44
276,57.18
408,57.43
422,57.43
431,57.43
478,57.39
a1486022700,57.02
23,57.2
66,57.14
154,56.91
164,56.88
302,57.1
330,57.1
405,56.96
406,57.15
409,57.17
427,57.17
a1486109100,57.3
5,57.49
6,57.39
16,57.53
41,57.53
49,57.6
53,57.59
67,57.59
117,57.72
169,57.59
235,57.75
250,57.73
335,57.62
362,57.73
429,57.41
437,57.47
502,57.69
a1486368300,57.54
2,57.69
23,57.84
62,57.7
68,57.97
83,58
116,57.99
243,57.99
297,57.98
302,57.96
309,58
330,58.21
348,58.24
349,58.03
458,57.86
504,57.8
505,57.83
a1486454700,58.2
19,58.03
32,58.07
55,58.06
73,57.98
114,58.03
115,57.99
123,58.01
143,58.14
170,58.14
270,57.94
318,57.97
357,58.1
387,58.13
391,58.32
392,58.32
418,58.1
431,58.07
480,58.17
a1486541100,58.24
62,58.37
78,58.5
79,58.55
88,58.58
90,58.6
105,58.65
143,58.66
147,58.69
165,58.68
201,58.68
236,58.3
238,58.63
361,58.73
363,58.75
369,58.8
453,58.9
472,59
496,59.12
a1486627500,58.82
79,59.12
96,59.01
99,59.01
109,59.16
184,58.98
187,59
237,58.62
239,58.91
275,59.34
354,59.12
412,59.07
429,59.02
430,59.03
431,59
437,58.75
505,59.05
a1486713900,59.21
14,59.5
167,59.21
173,59.01
189,59.03
229,59.01
230,59.02
231,59.02
247,58.72
264,59.17
266,59.01
310,59.29
362,59.18
387,59.21
407,59
425,59.06
a1486973100,59.04
41,58.8
52,58.97
86,58.8
92,58.93
128,58.99
133,58.97
176,58.83
253,59.13
286,59.03
380,59.2
390,59.05
411,59.22
465,59.3
499,59.04
a1487059500,58.8
7,58.83
70,58.83
73,58.85
83,58.8
86,58.8
180,58.66
195,58.65
200,58.72
205,58.65
207,58.7
208,58.7
229,58.55
272,58.51
273,58.51
378,58.51
401,58.5
416,58.6
418,58.63
476,58.16
a1487145900,58.03
22,58.25
26,58.4
27,58.6
68,58.7
76,58.25
80,58.37
143,58.25
150,58.09
154,58.2
189,58.11
357,58.16
425,58.39
434,58.51
a1487232300,58.63
8,58.85
57,58.5
147,58.61
169,58.27
193,58.49
318,58.51
405,58.45
441,58.24
456,58.47
458,58.53
500,58.46
a1487319720,58.85
15,58.95
16,58.95
19,59
26,58.85
40,58.95
50,58.81
68,58.8
75,58.65
79,58.55
99,58.53
140,58.71
160,58.73
248,58.74
293,58.58
294,58.5
296,58.4
314,58.18
350,58.37
396,58.57
425,58.59
426,58.59
487,58.53
a1487577900,58.88
10,58.66
57,58.72
58,58.9
81,58.84
95,58.86
127,58.9
136,58.84
141,58.85
142,58.87
151,58.83
206,58.66
234,58.65
244,58.61
306,58.77
342,58.77
361,58.74
367,58.7
387,58.45
390,58.46
406,58.47
417,58.62
454,58.62
493,58.65
a1487664300,58.9
12,58.83
42,58.99
58,58.99
71,59
76,59
87,59.15
111,58.98
112,58.98
180,58.84
213,58.99
279,58.83
367,59.06
441,59.09
462,59.1
464,59.34
490,59.37
a1487750940,59.49
12,59.51
18,59.46
30,59.53
32,59.53
38,59.63
40,59.61
74,59.46
91,59.43
136,59.37
171,59.25
218,59.2
256,59.27
320,59.28
378,59.29
396,59.43
437,59.28
438,59.31
440,59.36
483,59.23
a1487837700,59.13
61,59.4
71,59.16
84,59.33
86,59.33
109,59.33
135,59.25
170,59.31
178,59.31
200,59.39
239,59.48
321,59.46
364,59.53
373,59.55
376,59.74
380,59.55
402,59.47
404,59.47
443,59.74
445,59.6
449,59.5
452,59.6
478,59.62
483,59.81
491,59.99
493,60
a1487923500,59.92
11,59.68
17,59.96
18,59.73
46,60.02
73,59.85
96,59.8
101,59.86
122,59.86
135,59.94
141,59.96
142,60.12
174,59.77
182,59.89
187,59.62
189,59.81
294,59.66
374,59.6
386,59.6
390,59.64
416,59.95
420,59.85
423,59.85
424,59.85
450,59.83
465,59.91
466,60
472,59.82
491,59.92
a1488182700,59.88
36,59.84
43,59.8
45,59.8
55,59.85
92,60.1
96,59.94
155,59.9
166,59.76
175,59.76
177,59.75
182,59.7
188,59.7
304,59.79
305,59.7
320,59.57
377,59.5
378,59.5
379,59.78
403,59.49
434,59.81
442,59.83
448,59.65
496,59.85
503,59.9
a1488272760,59.9
3,59.88
11,59.85
39,59.8
52,59.71
61,59.71
67,59.73
68,59.76
70,59.76
72,59.73
78,59.77
79,59.74
135,59.85
144,59.61
162,59.73
164,59.61
253,59.61
305,59.8
308,59.75
310,59.75
318,59.79
366,59.7
421,59.74
a1488355500,60.3
3,60.17
8,60.33
15,60.37
22,60.43
26,60.21
27,60.3
28,60.24
29,60.17
64,60.03
75,60.03
92,60.03
141,60.04
262,59.95
263,59.95
266,60.02
267,60.02
299,60.02
301,60.02
317,60
318,60.05
326,60.1
386,60
393,60.1
397,60.09
411,60.09
455,60.19
473,60.2
a1488441900,59.77
48,60.26
54,60.3
123,60.1
142,60.17
181,60.37
219,60.22
231,60.39
294,60.39
311,60.45
354,60.48
388,60.42
408,60.3
469,60.42
476,60.41
485,60.3
489,60.1
494,60.1
496,60.11
a1488529500,60
30,59.91
36,59.88
38,60.08
54,59.91
66,59.8
106,59.51
136,59.59
145,59.59
147,59.48
175,59.4
207,59.3
208,59.18
214,59.4
222,59.3
224,59.29
256,59.28
290,59.21
301,59.23
322,59.15
356,59.16
363,59.02
408,59.28
418,59.27
477,59.55
a1488787500,59.03
1,59
7,59.06
13,58.95
16,58.74
19,58.95
50,58.85
65,58.73
110,59.09
147,59.1
151,58.95
225,59.16
323,59.13
344,59
361,59
362,58.87
431,58.91
433,58.76
486,58.83
488,58.83
498,58.9
a1488873900,59.1
10,58.82
45,59.07
55,59.05
107,59.04
110,59.11
118,59.04
125,59.08
127,59.16
129,59.24
167,59.17
190,59.06
191,59.06
193,59.06
195,59.11
196,59.11
198,59.09
200,59.11
201,59.12
204,59.08
205,59.06
207,59.04
208,59.04
209,59.04
210,59.08
211,59.08
213,59.09
215,59.08
219,59.08
221,59.08
223,59.1
225,59.1
226,59.1
227,59.14
233,59.12
235,59.1
244,59.15
245,59.17
250,59.17
255,59.19
256,59.19
257,59.19
262,59.22
265,59.2
266,59.2
267,59.2
268,59.2
269,59.22
270,59.22
274,59.22
277,59.22
278,59.22
280,59.22
281,59.2
283,59.2
289,59.14
292,59.17
294,59.15
305,59.16
307,59.01
332,59.01
333,59.11
335,59.1
339,59.1
351,59.14
352,59.17
353,59.1
354,59.06
356,59.15
357,59.16
359,59.16
360,59.14
362,59.14
363,59.16
364,59.17
365,59.13
367,59.15
368,59.13
369,59.13
371,59.13
373,59.16
375,59.16
376,59.17
377,59.17
380,59.17
381,59.15
383,59.12
384,59.12
386,59.12
387,59.12
388,59.16
389,59.12
390,59.1
392,59.1
393,59.1
453,59.23
a1488963060,59.15
15,59.13
28,58.98
44,59.01
79,58.83
99,58.9
101,58.96
128,58.88
134,58.97
135,58.97
162,58.9
240,59.09
244,59.25
256,59.36
275,59.15
299,59.13
301,59.29
309,59.29
311,59.29
312,59.29
313,59.26
316,59.21
337,59.2
341,59.15
343,59.14
344,59.15
363,59.01
365,59.07
366,59.02
370,59.01
380,58.98
388,58.99
390,58.98
391,58.98
394,58.99
395,58.99
400,58.97
401,58.98
402,58.96
403,58.98
404,59
405,58.99
406,58.99
407,59
409,58.98
411,58.99
412,59
413,59.01
414,59.02
415,59.04
416,59.02
418,59.03
419,59.05
420,59.04
423,59.06
424,59.07
426,58.89
427,59.13
428,59.13
429,59.15
430,59.13
433,59.24
437,59.26
438,59.25
447,59.3
449,59.19
450,59.27
457,59.19
a1489046700,58.93
5,58.88
6,58.85
8,58.85
16,58.84
137,59
156,58.86
160,58.86
167,59
208,58.97
215,58.93
246,58.86
250,58.94
309,58.97
310,59.16
315,59.12
331,58.98
350,58.86
364,58.72
365,58.51
438,58.55
447,58.75
473,58.63
482,58.87
a1489133580,59.02
112,58.91
113,58.9
208,58.91
327,58.8
345,58.91
409,58.93
412,58.8
422,58.92
425,58.85
448,58.71
496,58.8
a1489392300,58.86
1,58.87
10,58.77
21,58.65
26,58.85
88,58.97
108,58.95
115,58.93
117,58.74
172,58.82
216,58.85
220,58.94
412,59.04
429,59.28
451,59.07
a1489482360,59.39
31,59.43
193,59.2
225,59.35
320,59.54
321,59.43
a1489566240,59.7
5,59.75
37,59.79
80,59.75
82,59.8
87,60
111,59.8
113,59.79
126,59.65
142,59.68
149,59.8
276,59.92
392,59.95
429,59.74
436,59.76
462,60.05
463,60.03
465,60.04
466,60.07
482,59.74
a1489651500,58.7
8,58.79
24,58.99
59,59.2
110,59.02
112,59.2
123,59.23
132,59.21
150,59.27
162,59.33
231,59.35
235,59.38
254,59.57
260,59.58
334,59.57
343,59.41
363,59.34
396,59.5
464,59.64
502,59.54
a1489737900,59.42
41,59.23
62,59.39
65,59.33
72,59.4
86,59.36
112,59.31
132,59.92
171,59.84
178,59.7
385,59.7
389,59.7
391,59.7
401,59.8
439,59.68
457,59.9
476,60.1
500,59.9
502,59.85
a1489997100,60.02
60,59.97
123,60
132,60
145,60
158,60.05
231,59.79
232,59.99
253,59.91
263,60.02
290,59.97
293,59.98
301,59.88
329,60.04
341,59.94
345,60.04
361,60.04
406,59.94
421,60.12
423,59.98
431,60.15
447,59.95
461,59.96
476,60.17
478,60.17
479,60.15
481,60.04
482,60.04
483,60.04
a1490083500,59.95
79,59.86
139,59.92
140,59.92
309,59.91
357,60.05
361,60.05
386,60.01
413,60.05
415,59.9
418,59.92
423,59.97
442,59.94
444,60
468,60.01
500,60.05
a1490170200,59.98
53,60.15
59,60.19
82,60.19
85,60.2
88,60.22
106,60.13
129,60.41
163,60.2
164,60.1
176,60.11
222,60.11
248,60
255,60.01
340,59.95
427,59.82
457,59.84
476,59.9
487,60
a1490256300,59.85
123,59.82
130,60.03
163,59.8
200,59.91
297,60.06
413,60.09
456,60.37
469,60.23
491,60.15
a1490342820,60.55
14,60.41
19,60.43
20,60.39
37,60.39
104,60.53
144,60.4
160,60.46
192,60.24
193,60.18
323,60.45
352,60.22
423,60.6
433,60.48
435,60.49
479,60.55
481,60.55
500,60.79
503,60.79
TIMEZONE_OFFSET=120
a1490598300,60.7
51,60.65
59,60.65
75,60.6
77,60.6
93,60.65
100,60.7
122,60.95
128,60.68
182,60.69
226,60.74
266,60.8
310,60.88
331,60.89
342,60.72
398,60.67
410,60.58
474,60.5
a1490684700,60.62
3,60.55
71,60.7
116,60.48
186,60.6
223,60.48
255,60.45
344,60.5
375,60.5
394,60.47
418,60.46
424,60.55
425,60.5
429,60.51
469,60.29
489,60.59
493,60.5
a1490775240,60.5
39,60.59
61,60.59
133,60.3
203,60.6
207,60.6
352,61.16
403,61.34
404,61.35
410,61.44
414,61.45
421,61.45
422,61.5
a1490857500,61.8
2,61.65
30,61.51
74,61.67
114,61.52
144,61.8
165,61.65
183,61.63
188,61.62
216,61.62
217,61.64
242,61.71
269,61.89
270,61.9
290,61.9
311,62
337,62.01
341,62.09
355,62.03
362,62.09
422,61.89
430,61.96
433,61.95
444,62.1
457,61.92
466,61.87
a1490943900,61.82
8,61.89
63,61.95
74,61.85
81,61.81
113,61.68
166,61.86
239,61.82
253,61.95
286,61.95
288,61.95
325,62.05
379,61.89
424,61.87
492,62.02
a1491203100,62.32
4,62.1
9,62.38
18,62.25
23,62.12
49,62.24
127,62.22
144,62.26
189,62.23
221,62.34
389,62.27
466,62.28
a1491289500,62.04
17,62.04
29,62.06
91,62.47
178,62.17
211,62.17
235,62.21
236,62.2
242,62.2
244,62.07
248,61.95
326,62.01
345,62.02
355,61.86
381,61.96
422,61.96
474,61.86
a1491375900,61.69
21,61.83
40,61.79
44,61.9
47,61.9
83,61.81
84,61.8
181,61.9
226,61.79
289,61.9
296,62.07
410,62.05
413,62.05
418,62.17
419,62.33
488,62.27
504,62.37
a1491463560,62.5
39,62.3
48,62.28
72,62.34
84,62.32
107,62.36
184,62.32
224,62.22
265,62.23
274,62.32
282,62.27
292,62.06
347,62.39
484,62.11
a1491548700,62
9,62.1
10,62.12
76,62.15
176,62.25
178,62.43
187,62.25
373,62.54
a1491807900,62.83
3,62.87
4,62.94
22,62.9
39,62.8
48,62.75
64,62.7
93,62.75
106,62.97
123,62.66
133,62.67
161,62.7
163,62.7
177,62.65
183,62.6
184,62.62
186,62.63
233,62.72
335,62.73
383,62.85
386,62.85
414,62.61
437,62.72
482,62.74
a1491894300,62.62
9,62.97
13,62.97
28,63.05
29,62.97
36,62.97
42,62.9
53,62.98
92,62.96
102,62.93
103,62.88
158,62.86
168,62.86
178,62.99
192,63
195,63
236,63
237,62.86
246,63.05
284,63.22
388,63.23
391,63.41
460,63.12
469,63.12
504,63.35
a1491980700,63.29
49,63.69
60,63.63
70,63.62
78,63.5
84,63.57
89,63.5
152,63.66
163,63.66
183,63.67
210,63.46
220,63.7
383,63.69
388,63.6
392,63.52
424,63.41
442,63.5
452,63.38
475,63.55
a1492067760,63.56
1,63.55
19,63.59
22,63.68
65,63.74
72,63.82
76,63.82
79,63.82
117,63.63
347,63.6
349,63.48
362,63.48
444,63.47
459,63.64
473,63.42
485,63.62
487,63.42
488,63.42
a1492499580,63.86
12,63.8
30,63.6
106,63.41
123,63.35
127,63.39
128,63.39
222,63.33
237,63.18
380,63.06
400,63.29
413,63.3
429,63.18
444,63.25
495,63.02
a1492585500,62.76
6,62.85
49,62.5
52,62.64
102,62.69
105,62.69
127,62.68
137,62.65
194,62.57
283,62.61
316,62.49
319,62.48
332,62.25
337,62.28
353,62.38
354,62.4
363,62.42
427,62.41
433,62.3
453,62.24
a1492672380,62.7
76,62.12
120,62.24
162,62.24
226,62.3
241,62.29
290,62.2
360,62.01
401,62.21
417,62.19
445,62.26
461,62.29
465,62.48
477,62.46
485,62.47
a1492758720,62.09
4,62.05
6,62.05
7,62
10,61.99
113,62.07
164,62.1
169,61.96
172,62.16
191,62.25
235,62.06
298,62.24
306,62.33
309,62.33
404,62.36
434,62.3
475,62.46
482,62.23
a1493017500,62.21
12,62.5
21,62.31
37,62.37
55,62.47
61,62.55
72,62.32
88,62.41
131,62.61
221,62.66
253,62.43
324,62.38
336,62.45
341,62.43
436,62.55
464,62.64
473,62.7
a1493103900,62.93
21,62.86
25,62.85
126,62.92
159,62.75
180,62.92
406,62.78
409,62.77
417,62.7
434,62.44
491,62.45
505,62.42
a1493195040,62.5
94,62.55
130,62.75
304,62.7
326,62.87
354,62.96
360,62.92
369,62.72
371,62.69
372,62.68
a1493276700,62.59
13,62.38
14,62.38
75,62.01
84,61.97
98,62.24
162,62.14
167,62.3
218,62.28
246,62.32
398,62.5
401,62.49
424,62.45
451,62.51
a1493363100,62.46
31,61.85
32,61.85
37,61.89
38,61.89
42,61.69
63,61.61
110,61.81
115,61.9
228,61.9
329,61.78
332,61.9
355,61.95
396,61.85
406,62
408,62.03
413,62.05
419,62.05
429,62.09
461,62.06
489,62.01
490,62.01
a1493708700,61.99
27,62.4
41,62.52
52,62.57
74,62.58
98,62.44
108,62.28
122,62.3
149,62.43
310,62.33
371,62.41
494,62.4
a1493795100,62.58
2,62.45
29,62.34
113,62.52
151,62.52
155,62.53
272,62.3
418,62.2
423,62.2
430,62.15
449,62.21
467,62.11
475,62
493,61.91
494,62.08
a1493881500,62.35
10,62.06
12,62.05
34,62.22
37,62.3
96,62.15
152,62.15
155,62.15
184,62.22
186,62.15
298,62.06
428,61.81
433,62.04
456,62.04
487,61.71
a1493969040,61.82
20,61.79
49,61.95
57,61.74
99,62.02
127,62
128,62
208,62.15
230,62.14
277,62.4
321,62.46
323,62.46
324,62.46
340,62.51
408,62.42
424,62.27
a1494227100,62.43
21,62.6
32,62.7
39,62.75
229,62.76
284,62.63
289,62.63
309,62.89
416,62.79
426,62.89
481,62.99
491,62.99
498,62.82
a1494313500,63.15
18,63.2
82,63.16
142,63.3
159,63.69
228,63.69
229,63.69
243,63.69
283,63.68
348,63.59
378,63.8
386,63.85
431,63.32
434,63.5
478,63.5
479,63.49
a1494399900,63.4
25,63.1
42,62.95
46,62.95
111,63.04
145,63.32
151,63.14
152,63.33
172,63.12
187,63.39
200,63.37
253,63.3
255,63.31
270,63.3
293,63.26
327,63.38
354,63.54
359,63.26
363,63.48
a1494486300,63.43
42,63.56
90,63.39
99,63.3
154,63.47
169,63.25
211,63.56
238,63.45
321,63.59
335,63.63
372,63.56
408,63.48
411,63.45
444,63.36
475,63.4
a1494572700,63.75
8,63.6
40,63.45
85,63.53
110,63.4
126,63.37
133,63.4
167,63.09
181,63.34
182,63.34
207,63.28
209,63.28
224,63.13
243,63.33
278,63.29
287,63.31
329,63.48
344,63.4
393,63.55
419,63.66
462,63.5
474,63.71
a1494831900,64.01
33,64.1
51,64.02
82,64.04
97,64
105,64.01
110,64.04
112,64.04
127,64.02
129,63.9
140,63.85
141,63.64
264,63.52
349,63.72
442,63.6
502,63.65
a1494918300,63.5
25,64
128,63.82
331,64.22
341,64.21
342,64.06
422,64.24
424,64.24
492,64.25
504,64.25
a1495004700,64.07
107,64.47
167,64.36
192,64.27
285,64.31
308,64.13
330,64.2
424,64.08
463,63.92
485,63.94
497,63.95
a1495091100,63.95
27,64.19
41,64.34
46,64.19
71,64.36
92,64.01
189,64.08
323,63.5
364,63.4
411,63.3
426,63.25
470,63.19
491,63.23
a1495180140,63
8,63.08
11,63.08
61,63.07
111,62.9
145,63.14
291,62.79
308,63
324,62.91
399,63
460,62.93
a1495436700,63.33
24,63.28
118,63.12
361,63.14
429,63.04
a1495523280,63.33
6,63.37
54,63.38
75,63.26
120,63.02
163,63.1
245,63.17
393,63.33
488,63.02
490,63.02
497,63.02
498,63.02
a1495610640,62.99
33,63.3
34,63.3
69,63.25
84,63.29
91,63.29
221,62.9
268,63.06
309,62.89
317,62.92
447,63.14
485,62.9
a1495697280,63.08
62,63.41
432,63.3
440,63.41
441,63.39
461,63.57
474,63.65
a1495782360,63.53
28,63.35
60,63.49
71,63.43
99,63.63
368,63.78
441,64.08
458,64.14
459,63.98
460,63.97
475,63.96
499,63.88
a1496041500,64.6
16,64.95
20,64.93
74,64.85
114,64.05
134,64.18
310,64.95
312,64.99
349,64.43
392,64.44
422,64.44
a1496127900,63.81
6,63.9
8,63.82
9,63.75
16,63.62
18,63.22
48,63.25
51,63.35
59,63.5
64,63.51
73,63.57
83,63.62
103,63.62
126,63.7
127,63.74
156,63.74
171,63.5
172,63.5
176,63.44
189,63.42
190,63.42
191,63.42
198,63.42
272,63.58
303,63.35
310,63.2
350,63.41
441,63.7
453,63.7
457,63.72
485,63.78
a1496214300,63.84
11,63.81
25,63.7
35,63.83
38,63.83
40,63.83
62,63.81
146,63.88
156,63.96
254,63.7
422,63.73
494,63.79
a1496300700,63.87
60,63.94
81,64.04
84,64.04
107,64.01
120,63.98
133,63.92
176,63.83
192,63.66
336,63.99
338,63.98
356,64.04
363,63.93
387,63.97
417,63.73
455,63.71
457,63.73
500,63.63
a1496390520,63.91
96,63.89
171,63.84
199,64.04
293,63.65
420,64.04
437,63.79
a1496732700,64.19
21,64.48
110,64.34
278,64.46
320,64.45
335,64.44
339,64.42
343,64.43
348,64.44
349,64.44
352,64.38
355,64.42
360,64.42
361,64.4
365,64.41
370,64.39
383,64.36
391,64.36
392,64.38
407,64.34
419,64.38
429,64.43
432,64.45
433,64.57
439,64.54
478,64.59
479,64.59
485,64.7
493,64.7
497,64.68
a1496819100,64.55
2,64.46
8,64.57
12,64.62
52,64.71
73,64.67
124,64.7
190,64.64
196,64.87
314,64.5
330,64.65
367,64.6
368,64.61
371,64.63
391,64.58
457,64.34
a1496905500,64.96
42,64.82
85,64.8
154,64.8
156,64.68
259,64.68
362,64.47
363,64.42
400,64.44
461,64.26
462,64.23
463,64.23
464,64.23
465,64.19
467,64.22
468,64.23
491,64
494,64.03
495,64
500,63.99
a1496992620,63.75
2,63.67
3,63.83
15,63.52
17,63.5
23,63.5
40,63.27
71,63.26
79,63.24
140,63.39
195,63.48
278,63.33
284,63.22
295,63.28
308,63.29
321,63.33
331,63.31
359,63.34
361,63.34
363,63.34
365,63.34
366,63.27
369,63.34
370,63.35
371,63.35
372,63.35
373,63.35
374,63.36
375,63.38
376,63.36
377,63.37
378,63.37
379,63.37
380,63.39
381,63.38
383,63.41
384,63.42
385,63.46
386,63.45
399,63.49
400,63.5
402,63.53
407,63.49
421,63.55
458,63.38
466,63.31
467,63.28
483,63.28
a1497251220,62.47
1,62.55
27,62.1
28,62.1
37,62.09
50,61.94
99,62.02
119,62.15
123,62.19
140,62.3
168,62.31
197,62.18
231,62.26
248,62.38
287,62.45
289,62.41
290,62.41
314,62.46
317,62.45
323,62.45
338,62.42
344,62.54
345,62.54
346,62.55
347,62.55
348,62.55
382,62.38
384,62.41
388,62.42
402,62.26
420,61.99
450,62.24
460,62.33
461,62.36
462,62.35
466,62.37
469,62.36
474,62.37
475,62.38
476,62.39
480,62.38
483,62.38
489,62.47
490,62.45
492,62.4
496,62.4
501,62.35
503,62.35
a1497337500,62.54
6,62.42
21,62.35
35,62.24
38,62.35
64,62.25
68,62.31
86,62.3
111,62.36
146,62.5
151,62.46
221,62.65
253,62.65
258,62.71
274,62.51
344,62.41
386,62.4
390,62.26
391,62.25
412,62.25
414,62.19
424,62.01
427,62.12
431,62.15
434,61.98
448,62.02
477,62.03
485,62.02
495,62.01
a1497423900,61.99
2,61.64
8,61.9
12,62.16
13,62.23
36,62.36
42,62.5
51,62.46
70,62.78
105,62.8
314,62.7
327,62.65
339,62.67
348,62.8
349,62.8
389,62.66
411,62.72
412,62.69
419,62.52
426,62.5
431,62.43
505,62.5
a1497510300,62.5
98,62.5
118,62.5
124,62.5
378,62.49
460,63.2
461,63.18
462,63.21
463,63.26
464,63.23
465,63.3
466,63.27
472,63.17
475,63.02
476,62.9
480,62.94
485,63.09
a1497597960,63.1
12,63.3
57,63.03
111,63.69
130,63.69
150,63.6
156,63.5
198,63.62
233,63.57
269,63.58
286,63.51
293,63.5
332,63.54
336,63.5
337,63.49
399,63.32
451,63.38
468,63.38
470,63.45
471,63.49
a1497855900,64.25
2,64
11,64
16,63.95
55,63.95
112,63.85
161,63.9
162,63.9
171,63.82
175,63.71
176,63.78
177,63.68
178,63.68
179,63.65
181,63.65
182,63.62
184,63.56
272,63.56
300,63.6
346,63.71
347,63.71
365,63.87
366,63.87
382,63.86
391,63.85
434,63.93
435,63.83
437,63.78
439,63.87
440,63.9
441,63.92
442,63.9
443,63.88
450,63.94
486,63.98
490,63.97
492,63.97
504,63.92
a1497942300,63.82
1,63.94
12,64.08
15,64.11
36,64.05
68,64
103,63.9
145,63.92
181,63.75
253,63.8
277,63.69
320,63.56
326,63.61
340,63.56
355,63.51
387,63.73
394,63.78
396,63.75
397,63.73
398,63.74
401,63.74
402,63.73
405,63.75
406,63.75
408,63.73
409,63.72
410,63.69
411,63.7
416,63.72
417,63.7
419,63.66
431,63.68
440,63.65
446,63.61
451,63.63
452,63.61
481,63.69
482,63.72
487,63.72
a1498028700,63.29
1,63.21
4,63.35
20,63.5
42,63.38
69,63.27
91,63.17
93,63.18
94,63.12
99,63.14
103,63.12
126,63.01
139,63
168,62.92
197,62.85
231,63.07
235,63.04
256,62.95
268,63.05
272,62.96
305,63.15
315,63.15
343,63.2
365,63.26
373,63.25
383,63.29
394,63.4
395,63.37
421,63.26
425,63.26
463,63.4
467,63.44
469,63.44
481,63.67
495,63.55
a1498115280,63.5
57,63.22
69,63.1
87,63.1
95,63
370,62.77
374,62.77
442,62.8
445,62.8
473,62.8
489,62.7
490,62.7
491,62.69
a1498201500,62.61
10,62.85
49,62.79
257,62.9
273,62.91
297,62.97
318,63.01
342,63
356,63.04
360,63
388,62.82
390,62.84
424,62.65
439,62.56
450,62.82
491,62.73
a1498460700,63.01
5,63.01
46,63.19
89,63.16
125,63.02
215,63.17
225,63.13
295,63.1
361,62.86
456,62.77
498,62.66
a1498547100,62.57
128,62.17
184,62.5
185,62.48
239,62.35
268,62.1
301,62.1
341,62.17
375,62
391,61.9
413,62.08
421,62.08
462,62.02
a1498633500,61.29
1,61.2
3,61.22
6,61.28
7,61.17
25,61.55
53,61.11
54,61.03
92,61.07
124,61.35
160,61.37
168,61.42
169,61.35
223,61.4
313,61.65
388,61.67
410,61.4
445,61.76
469,61.55
475,61.4
491,61.36
502,61.39
504,61.39
a1498719900,61.29
24,61.26
30,61.2
40,61.14
59,61
73,61.21
87,61.04
203,61.03
233,60.8
250,61
345,60.61
346,60.61
364,60.54
366,60.5
370,60.49
386,60.36
389,60.2
398,60.16
400,60
420,60.11
427,59.95
440,60.09
455,60.16
468,60.07
471,60.1
486,59.9
493,59.85
500,59.94
504,59.92
505,59.79
a1498806360,59.95
1,59.95
2,59.95
5,59.82
14,59.93
22,60
25,59.94
37,59.83
52,59.96
88,59.92
107,59.91
154,60.02
156,60.05
160,60.04
181,60.05
185,60.1
189,60.05
207,60.1
222,60.16
223,60.21
261,60.18
268,60.19
337,59.9
342,59.88
349,59.84
363,59.84
364,59.8
449,60.15
501,59.9
a1499065500,59.9
13,60.14
59,59.84
75,59.8
76,59.81
78,59.87
87,59.85
105,59.8
124,59.8
125,59.8
160,59.91
203,59.8
224,59.79
324,59.72
325,59.72
347,59.71
357,59.81
366,59.83
445,59.94
473,59.94
a1499151900,59.77
9,59.71
10,59.65
46,59.62
73,59.62
121,59.63
129,59.59
133,59.6
150,59.68
243,59.65
282,59.75
355,59.71
409,59.6
411,59.6
413,59.6
418,59.57
473,59.52
490,59.45
494,59.45
"

Data/AllData/15d_60s/BMT.csv (diff)
@@ -2277,4 +2277,138 @@ a1498460700,63.01
 361,62.86
 456,62.77
 498,62.66
+a1498547100,62.57
+128,62.17
+184,62.5
+185,62.48
+239,62.35
+268,62.1
+301,62.1
+341,62.17
+375,62
+391,61.9
+413,62.08
+421,62.08
+462,62.02
+a1498633500,61.29
+1,61.2
+3,61.22
+6,61.28
+7,61.17
+25,61.55
+53,61.11
+54,61.03
+92,61.07
+124,61.35
+160,61.37
+168,61.42
+169,61.35
+223,61.4
+313,61.65
+388,61.67
+410,61.4
+445,61.76
+469,61.55
+475,61.4
+491,61.36
+502,61.39
+504,61.39
+a1498719900,61.29
+24,61.26
+30,61.2
+40,61.14
+59,61
+73,61.21
+87,61.04
+203,61.03
+233,60.8
+250,61
+345,60.61
+346,60.61
+364,60.54
+366,60.5
+370,60.49
+386,60.36
+389,60.2
+398,60.16
+400,60
+420,60.11
+427,59.95
+440,60.09
+455,60.16
+468,60.07
+471,60.1
+486,59.9
+493,59.85
+500,59.94
+504,59.92
+505,59.79
+a1498806360,59.95
+1,59.95
+2,59.95
+5,59.82
+14,59.93
+22,60
+25,59.94
+37,59.83
+52,59.96
+88,59.92
+107,59.91
+154,60.02
+156,60.05
+160,60.04
+181,60.05
+185,60.1
+189,60.05
+207,60.1
+222,60.16
+223,60.21
+261,60.18
+268,60.19
+337,59.9
+342,59.88
+349,59.84
+363,59.84
+364,59.8
+449,60.15
+501,59.9
+a1499065500,59.9
+13,60.14
+59,59.84
+75,59.8
+76,59.81
+78,59.87
+87,59.85
+105,59.8
+124,59.8
+125,59.8
+160,59.91
+203,59.8
+224,59.79
+324,59.72
+325,59.72
+347,59.71
+357,59.81
+366,59.83
+445,59.94
+473,59.94
+a1499151900,59.77
+9,59.71
+10,59.65
+46,59.62
+73,59.62
+121,59.63
+129,59.59
+133,59.6
+150,59.68
+243,59.65
+282,59.75
+355,59.71
+409,59.6
+411,59.6
+413,59.6
+418,59.57
+473,59.52
+490,59.45
+494,59.45
 "
