Data/AllData/15d_60s/BNT1.csv (before)
BNT1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,10.4
17,10.535
24,10.56
27,10.56
37,10.575
65,10.57
75,10.57
102,10.57
105,10.57
138,10.58
140,10.605
167,10.6
213,10.77
245,10.945
368,10.705
391,10.915
433,10.705
458,10.8
462,10.795
502,10.825
506,10.895
a1484727000,10.965
17,10.97
28,10.97
30,10.98
38,11.045
40,11.045
44,11.145
65,11.2
98,11.25
104,11.27
118,11.255
119,11.1
127,11.325
141,11.3
143,11.28
148,11.22
162,11.14
165,11.145
171,11.15
445,11.3
470,11.32
471,11.32
475,11.32
488,11.32
a1484812980,11.52
4,11.4
18,11.26
38,11.415
44,11.33
55,11.4
58,11.4
62,11.28
63,11.36
65,11.265
77,11.45
84,11.305
112,11.3
121,11.535
133,11.31
186,11.31
221,11.475
273,11.4
366,11.4
367,11.335
375,11.335
445,11.335
446,11.4
447,11.4
498,11.3
a1484899680,11.145
1,10.825
3,10.62
16,10.945
17,11.05
36,10.94
37,10.995
38,10.925
46,10.925
48,10.9
86,10.9
93,10.82
113,10.805
145,10.92
170,10.965
198,10.925
286,11.085
297,10.895
299,10.905
352,10.89
357,10.89
394,10.87
416,10.995
421,10.95
425,10.8
426,10.785
448,10.6
465,10.785
475,10.6
483,10.78
496,10.545
497,10.505
a1485158580,10.4
7,10.36
18,10.3
35,10.075
37,9.91
39,10.005
41,9.91
43,9.8
45,9.969
48,9.88
50,9.93
54,9.88
60,9.69
71,9.964
79,9.949
98,10.055
99,9.955
102,9.95
114,9.955
115,9.955
116,10.03
133,10.07
152,10.07
160,10.07
179,10.035
238,10.13
279,10.12
316,10.1
366,10.09
367,10.005
379,10.09
392,10.1
394,10.19
408,10.105
426,10.15
460,10.03
507,10.015
a1485244980,10
53,10.13
59,10.01
102,10.135
266,10.2
384,10.26
442,10.295
469,10.2
496,10.35
497,10.41
506,10.76
a1485333000,10.645
16,10.745
28,10.6
31,10.545
32,10.5
82,10.5
307,10.595
313,10.595
332,10.615
342,10.5
347,10.52
a1485417780,10.63
3,10.69
6,10.695
7,10.69
46,10.725
95,10.73
102,10.75
124,10.77
125,10.79
131,10.8
192,10.8
212,10.8
232,10.8
281,10.93
332,11.085
430,10.99
450,10.95
473,11.1
474,11.12
479,11.15
481,11.19
a1485504780,11.145
1,11.15
15,11.2
68,11.295
104,11.285
106,11.3
115,11.28
116,11.28
154,11.3
159,11.33
164,11.35
186,11.35
189,11.33
207,11.33
212,11.33
364,11.155
386,11.245
405,11.305
407,11.135
418,11.2
420,11.295
425,11.29
428,11.29
439,11.44
442,11.44
469,11.44
483,11.375
495,11.375
a1485763380,11.495
19,11.445
21,11.445
31,11.45
36,11.4
56,11.325
58,11.42
85,11.355
86,11.35
101,11.225
103,10.91
104,10.995
105,10.9
128,10.99
145,10.985
166,10.9
179,10.85
193,10.855
202,10.85
207,10.8
208,10.68
209,10.635
211,10.41
214,10.6
216,10.51
217,10.595
218,10.68
221,10.55
228,10.66
234,10.63
246,10.69
259,10.6
264,10.6
285,10.575
286,10.565
288,10.54
290,10.485
295,10.475
307,10.37
310,10.4
324,10.46
335,10.475
336,10.475
337,10.48
341,10.44
351,10.465
377,10.465
384,10.465
387,10.385
403,10.47
414,10.47
420,10.45
443,10.355
483,10.325
486,10.265
500,10.415
a1485849780,10.3
4,10.39
25,10.49
53,10.305
77,10.3
78,10.18
80,10.35
81,10.09
82,10.065
87,10.08
100,10.265
102,10.4
106,10.23
112,10.25
122,10.45
125,10.595
209,10.775
244,10.615
283,10.865
a1485936180,10.8
78,10.745
106,10.55
112,10.685
207,10.485
422,10.55
502,10.54
504,10.59
507,10.59
a1486022580,10.63
3,10.63
35,10.7
76,10.795
77,10.8
137,10.855
140,10.8
172,10.795
204,10.775
300,10.775
487,10.78
a1486108980,10.94
4,10.935
14,10.935
39,10.935
45,10.96
54,10.79
57,10.76
71,10.84
77,10.96
107,10.96
186,10.95
201,10.975
238,11
239,11.11
240,11.13
257,11.085
263,11.09
282,11.03
285,11
351,11
458,11
482,11.08
507,10.955
a1486368180,11.05
25,10.99
34,11.05
61,11.155
64,11.375
65,11.375
76,11.125
78,11.135
276,10.8
371,10.95
436,10.95
447,10.895
471,10.895
494,11.055
507,10.95
a1486454580,11.23
13,11.135
120,11.19
137,11.25
371,11.25
390,11.25
392,11.09
432,11
438,11.09
440,11.245
459,11.2
471,10.99
478,11.01
491,11.235
501,11.235
504,11.245
507,11.25
a1486557720,11.095
65,11.105
82,11.105
165,11.1
168,11.15
171,11.165
172,11.165
177,11.185
221,11.195
222,11.195
a1486636560,11.18
5,11.105
109,11.105
127,11.105
146,11.1
149,11.035
177,10.96
218,10.965
288,11.06
298,11.08
340,11.065
345,11.06
354,11.025
a1486716600,11.03
51,11.015
327,11.1
366,11.03
367,10.9
368,10.89
422,11.1
437,11.09
440,11.09
a1486972980,11.13
13,11.015
47,11.015
83,11.015
202,11.01
399,11.02
415,11.02
443,11.02
488,11.02
501,11.02
504,10.99
505,10.99
506,10.98
a1487061540,10.985
88,11.07
194,10.88
280,10.805
338,10.95
364,10.82
423,10.82
443,10.84
458,10.87
463,10.86
471,10.86
a1487148000,11
53,10.795
133,10.925
177,10.935
187,10.94
212,10.95
302,10.94
a1487235420,10.98
317,10.94
415,10.91
451,10.91
a1487318580,10.87
19,10.87
81,10.86
95,10.87
97,11.07
136,11.12
137,11.145
180,11.2
218,11.2
239,11.245
276,11.05
281,11.1
289,11.25
290,11.25
291,11.275
372,11.255
393,11.34
415,11.3
430,11.34
436,11.3
450,11.325
455,11.325
487,11.33
488,11.33
491,11.315
497,11.25
503,11.25
a1487577780,11.16
2,11.345
24,11.35
26,11.38
28,11.39
81,11.39
99,11.345
102,11.345
135,11.385
177,11.39
259,11.41
260,11.44
305,11.405
306,11.4
307,11.39
399,11.415
494,11.42
a1487664180,11.46
4,11.49
16,11.49
18,11.57
19,11.575
20,11.77
21,11.78
26,11.695
37,11.695
38,11.695
54,11.695
82,11.695
142,11.77
152,11.78
159,11.79
162,11.78
178,11.59
189,11.695
196,11.59
225,11.7
226,11.63
238,11.64
333,11.75
354,11.765
384,11.785
425,11.78
481,11.785
487,11.755
496,11.785
502,11.79
507,11.685
a1487750580,11.99
14,11.95
25,12
37,11.95
50,11.88
65,11.98
98,11.985
123,11.99
124,12
171,11.905
290,11.95
313,11.945
368,11.865
491,11.9
499,11.935
500,11.95
a1487836980,11.95
1,11.99
41,12.105
43,12.005
46,12.105
47,12.105
48,12.13
49,12.205
67,12.185
101,12.11
112,12.11
148,12.105
160,12.1
173,12.1
176,12.11
177,12.045
202,12.11
210,12.11
212,12.11
324,12.04
364,12.03
378,12.03
409,12.03
439,12.03
449,12.095
463,12.095
477,12.01
489,12.01
492,11.95
504,11.95
507,11.92
a1487924280,11.865
12,11.8
14,11.89
16,11.5
18,11.5
19,11.25
24,11.05
25,11.05
26,11.05
28,11.44
45,11.195
50,11.195
51,11.255
53,11.28
67,11.425
97,11.37
100,11.47
125,11.48
144,11.36
146,11.5
170,11.405
180,11.35
182,11.3
183,11.17
199,11.255
348,11.4
383,11.4
384,11.495
388,11.49
390,11.51
391,11.485
392,11.7
418,11.515
419,11.68
a1488182580,11.66
3,11.9
47,11.82
58,11.855
60,11.885
61,11.885
103,11.82
126,11.8
150,11.8
215,11.8
238,11.92
279,11.885
311,11.74
360,11.755
a1488268980,11.7
29,11.855
88,11.87
126,11.865
281,11.795
414,11.6
473,11.59
495,11.58
496,11.645
504,11.505
505,11.5
506,11.5
507,11.345
a1488355380,11.26
3,11.415
65,11.73
171,11.68
305,11.6
313,11.43
326,11.64
328,11.69
481,11.65
a1488441780,11.65
10,11.6
290,11.5
305,11.54
496,11.5
a1488528180,11.65
3,11.65
86,11.68
107,11.7
189,11.725
204,11.725
277,11.73
278,11.74
315,11.74
317,11.75
359,11.78
410,11.81
460,11.815
a1488787380,11.96
32,11.95
59,11.95
153,11.855
154,11.855
199,11.86
349,11.855
407,11.9
425,11.81
460,11.81
499,11.81
a1488876000,11.805
17,11.8
306,11.705
394,11.91
441,11.705
442,11.64
a1488961500,11.895
123,11.895
159,11.865
168,11.895
192,11.865
200,11.85
244,11.79
269,11.79
296,11.88
319,11.87
a1489047240,11.88
17,11.95
36,11.945
37,11.855
38,11.81
180,11.81
245,11.855
285,11.81
287,11.895
304,11.895
340,11.835
438,11.835
453,11.815
a1489133700,11.9
56,11.83
240,11.64
304,11.6
314,11.515
489,11.555
a1489392180,11.6
5,11.6
12,11.6
47,11.59
68,11.58
165,11.51
278,11.43
324,11.29
348,11.305
352,11.44
a1489482120,11.435
102,11.225
111,11.395
152,11.305
337,11.485
356,11.385
361,11.385
a1489564980,11.55
85,11.46
351,11.545
365,11.545
373,11.545
381,11.55
404,11.6
453,11.6
a1489652940,11.74
16,11.74
88,11.76
194,11.84
223,11.85
224,11.945
237,11.805
350,11.95
356,11.95
369,11.95
380,11.95
396,12.005
460,12
a1489737900,12.02
9,12.1
11,12.05
58,11.95
59,11.95
78,12.06
83,12.1
177,12.05
178,12.05
200,11.97
219,12.115
281,12.11
311,12.125
490,12.135
491,12.15
499,12.15
505,12.015
a1489996980,12
7,11.95
20,11.97
21,11.97
28,11.95
42,11.97
75,12.07
179,12.11
218,12.145
241,11.96
246,12.09
276,12.1
488,12.035
490,12.035
497,12.145
498,11.955
a1490087220,11.97
31,12.045
135,12.025
226,12.02
397,11.9
399,11.85
405,11.79
406,11.795
415,11.9
430,11.905
a1490169780,11.605
42,11.68
63,11.65
116,11.865
208,11.61
335,11.85
410,11.925
a1490259840,11.985
79,11.975
81,11.835
a1490342580,12.07
106,11.795
278,12
307,12.075
345,12.1
347,12.125
425,12.15
453,12.15
492,12.15
494,12.1
TIMEZONE_OFFSET=120
a1490598180,12.195
87,12.15
146,12
276,12.01
329,12.03
435,12.05
452,12.01
498,12.05
a1490684580,12.15
115,12.1
117,11.95
119,12.145
153,11.95
180,11.95
238,12.09
314,12.075
345,11.9
379,12.055
a1490770980,12.1
20,12.145
22,12.1
179,12.1
249,12.1
258,12.14
385,12.015
395,12.135
a1490857380,12.15
18,12.11
27,12.15
68,12.295
70,12.13
79,12.12
80,12.12
109,12.28
124,12.3
126,12.71
134,12.75
136,13.25
148,13.25
151,12.8
162,13.15
163,13.48
164,13.205
165,13.095
168,13.09
171,12.915
197,12.65
199,12.65
218,12.65
229,12.65
242,12.86
269,12.895
275,12.9
376,12.8
412,12.885
413,12.885
415,12.89
435,12.755
439,12.75
452,12.65
468,12.75
479,12.75
490,13
496,12.66
497,12.65
a1490947020,12.805
38,12.995
63,12.93
135,12.705
178,12.81
213,12.935
259,12.71
272,12.935
284,12.93
286,12.935
287,12.94
293,12.94
294,12.94
333,12.705
438,12.705
a1491202980,12.71
17,12.935
31,12.935
49,12.93
75,12.81
190,12.795
202,12.795
310,12.895
315,12.895
344,12.725
358,12.895
364,12.895
366,12.935
369,12.81
387,12.94
388,12.94
397,12.94
502,12.925
a1491289380,13.245
6,13.25
11,13.295
30,13.425
48,13.245
89,13.15
90,13.15
97,13.425
107,13.43
108,13.43
110,13.395
113,13.395
115,13.395
120,13.4
122,13.445
124,13.45
130,13.2
149,13.035
158,13.2
160,13.2
167,13.2
173,13.2
187,13.2
275,13.2
282,12.94
297,13.23
299,13.46
319,13.46
323,13.155
326,13.345
329,13.35
331,13.36
332,13.45
336,13.45
346,13.47
354,13.48
356,13.48
370,13.53
380,13.565
392,13.555
398,13.345
440,13.3
447,13.36
458,13.56
470,13.53
472,13.53
473,13.53
475,13.53
477,13.53
495,13.53
497,13.57
500,13.57
501,13.57
504,13.53
505,13.34
507,13.375
a1491382740,13.5
19,13.35
37,13.49
81,13.815
130,13.82
272,13.65
319,13.52
a1491462180,13.6
13,13.735
22,13.48
24,13.475
28,13.49
30,13.49
38,13.485
41,13.23
44,12.95
45,13.2
48,13.395
49,13.13
53,13.15
57,13.155
58,13.1
68,13.2
81,13.08
83,13.26
231,12.99
304,13.2
333,13.27
342,13.27
347,13.2
354,13.295
450,13.295
451,13.32
460,13.35
491,13.35
a1491548580,13.4
95,13.32
172,13.215
266,12.84
267,12.84
270,13.115
388,12.98
504,13.23
a1491807900,13.25
20,13.14
33,13
42,13.1
43,13.1
58,13.07
133,13
208,12.95
226,12.755
341,12.98
377,12.98
378,12.98
498,12.98
a1491894180,13.3
68,13.16
99,13.18
114,13.25
118,13.22
132,13.07
133,13.06
267,13.01
323,13.01
328,13
341,13.1
446,13
461,12.95
506,12.9
a1491980580,13.075
109,13.175
224,12.965
322,13.05
350,13
351,13.05
377,13.15
450,13.24
a1492068360,13.1
118,13.225
138,13.225
178,13.23
268,13.2
381,13.225
401,13.225
a1492498980,13.2
61,13.15
73,13.15
78,13.11
113,13.1
143,13.145
181,13.145
223,13.1
322,13.1
372,13.14
430,13.14
486,13.1
497,13.1
a1492594380,13.1
56,13.14
90,13.13
164,13.14
267,13.15
317,13.15
322,13.15
334,13.15
a1492671780,13.15
2,13.1
292,12.905
295,13
316,13
317,12.905
334,12.965
a1492762980,13
175,12.94
179,12.95
187,12.865
193,12.84
202,12.835
279,12.82
419,12.8
422,12.8
a1493017380,12.8
15,12.795
49,12.725
82,12.79
92,12.795
103,12.8
119,12.825
126,12.81
159,12.755
392,12.795
459,12.76
507,12.72
a1493103780,12.83
115,12.82
251,12.815
377,12.7
432,12.54
a1493190180,12.25
8,11.21
18,11.42
20,11.42
22,11.39
23,11.425
26,11.4
27,11.395
28,11.395
30,11.395
32,11.42
33,11.355
34,11.4
36,11.325
41,11.425
42,11.425
45,11.33
49,11.325
51,11.255
52,11.15
53,11.105
54,11.105
57,11.295
59,11.295
60,11.27
61,11.3
62,11.34
63,11.3
66,11.31
67,11.4
72,11.315
73,11.415
79,11.43
88,11.4
108,11.445
114,11.535
123,11.595
124,11.545
125,11.545
155,11.505
168,11.455
191,11.595
201,11.6
215,11.685
221,11.66
234,11.55
244,11.545
249,11.545
273,11.5
299,11.55
381,11.685
390,11.65
408,11.71
411,11.73
419,11.8
426,11.8
442,11.805
444,11.92
452,11.865
465,11.92
466,11.92
467,11.955
482,11.955
497,11.805
499,11.565
507,11.72
a1493276580,11.5
36,11.26
63,11.19
71,11.26
190,11.35
336,11.495
337,11.5
348,11.54
351,11.695
385,11.7
420,11.7
462,11.71
472,11.795
476,11.845
477,11.78
478,11.78
494,11.6
495,11.555
a1493363700,11.79
13,11.93
22,11.79
28,11.93
29,11.93
33,11.95
34,11.78
39,11.865
48,11.89
183,11.9
223,11.94
300,12.055
480,12.165
a1493708580,12.47
14,12.285
15,12.47
19,12.45
33,12.445
45,12.25
46,12.25
74,12.21
113,12.415
116,12.445
141,12.45
167,12.425
189,12.425
192,12.5
193,12.5
215,12.5
259,12.485
410,12.265
428,12.23
463,12.415
472,12.485
473,12.6
474,12.605
475,12.525
478,12.65
481,12.65
490,12.745
498,12.74
a1493794980,12.78
13,12.775
40,12.805
227,12.85
257,12.845
286,12.81
321,12.725
370,12.93
423,13.085
478,13.085
507,13.09
a1493881380,13
13,12.995
26,12.91
27,12.91
41,12.88
53,12.7
60,12.695
72,12.685
161,12.92
186,12.95
194,12.95
195,12.75
327,12.74
336,12.92
385,12.945
470,12.95
478,12.95
501,12.95
a1493967780,12.85
19,12.85
73,12.85
176,12.81
208,12.81
280,12.85
305,12.85
334,12.85
346,12.85
368,12.85
369,12.85
405,12.85
409,12.85
410,12.995
443,13
475,13
483,13
a1494226980,13.195
5,13.16
46,13.055
47,13.15
48,13.15
49,13.05
52,13.155
89,13.2
90,13.2
110,13.235
116,13.2
153,13.2
175,13.2
209,13.05
210,13.02
216,13.04
288,13.105
297,13.15
399,13.15
400,13.15
439,13.15
489,13.15
a1494315000,13.15
133,13.055
163,13.145
193,13.145
270,13.14
414,13.1
460,13.1
464,13.14
465,13.14
a1494399900,12.725
4,12.675
16,12.675
18,12
38,12.52
40,12.645
55,12.52
70,12.645
95,12.54
100,12.545
153,12.575
154,12.595
155,12.595
159,12.6
182,12.65
256,12.735
275,12.765
352,12.77
373,13.035
396,13.08
407,12.825
456,12.805
484,12.75
a1494486180,12.88
8,12.875
10,12.975
51,12.64
53,12.6
105,12.55
202,12.47
257,12.5
283,12.58
291,12.6
341,12.695
441,12.82
494,12.51
a1494572580,12.87
315,12.795
330,12.8
358,12.8
378,12.83
436,12.83
452,12.51
454,12.41
468,12.705
487,12.82
490,12.83
a1494831780,12.68
44,12.75
46,12.685
56,12.685
185,12.75
198,12.675
265,12.715
337,12.46
367,12.715
406,12.745
410,12.75
496,12.805
501,12.875
a1494918180,12.885
22,12.885
52,12.95
111,12.99
126,12.99
138,13
141,13
175,13.1
198,12.965
202,13.095
208,12.965
276,13.05
280,12.965
295,12.965
393,13.005
a1495004580,12.745
27,12.805
113,12.985
203,12.805
257,12.805
298,12.675
429,12.475
430,12.475
432,12.43
a1495099560,12.355
2,12.375
220,12.33
221,12.33
230,12.305
252,12.27
256,12.255
258,12.06
278,12.265
307,12.265
360,12.265
a1495177380,12.11
29,12.395
81,12.395
82,12.21
176,12.21
290,12.055
291,12.055
369,12.095
391,12.195
476,12.155
493,12.4
a1495436580,12.52
6,12.4
137,12.465
285,12.475
401,12.515
403,12.515
435,12.485
a1495524960,12.64
47,12.495
92,12.6
174,12.65
279,12.835
281,12.835
282,12.84
380,12.625
454,12.84
a1495609920,12.835
36,12.835
59,12.84
84,13.01
133,13
135,13
140,13.13
141,13.13
151,13.19
152,13.22
156,13.24
157,13.24
163,13.35
170,13.355
218,13.25
280,13.295
402,13.3
437,13.3
442,13.3
480,13.29
481,13.3
490,13.47
493,13.43
498,13.7
a1495695780,13.27
2,13.005
6,13.145
68,12.97
79,13.265
102,13.2
167,13.27
172,13.435
349,13.37
350,13.375
463,13.375
493,13.38
507,13.15
a1495782180,13.06
2,13.235
16,13.235
32,13.235
72,13.4
79,13.41
93,13.41
150,13.27
154,13.275
208,13.28
223,13.27
285,13.25
395,13.25
400,13.25
418,13.39
419,13.4
458,13.395
491,13.395
a1496041380,13.44
5,13.45
6,13.45
31,13.5
52,13.55
61,13.445
215,13.25
298,13.545
310,13.86
334,13.86
336,13.885
342,13.95
343,14
345,14
349,14
356,13.855
372,13.805
392,13.845
408,14
409,14.02
416,13.925
487,13.955
489,14.1
493,14.15
502,14.15
507,14.15
a1496127780,14.15
8,14.34
11,14.36
24,14.795
36,14.835
65,14.715
67,14.845
70,14.845
77,14.825
78,14.825
79,14.825
89,14.825
93,14.72
95,14.695
142,14.405
147,14.405
148,14.69
157,14.405
181,14.675
218,14.655
258,14.65
267,14.65
292,14.695
297,14.565
321,14.69
339,14.795
352,14.8
355,14.9
357,14.79
361,14.79
364,14.61
383,14.845
439,14.81
446,14.63
466,14.42
478,14.765
483,14.51
507,14.515
a1496214180,14.51
16,14.645
30,14.645
75,14.645
89,14.65
95,14.71
105,14.715
107,14.93
113,14.935
131,14.935
145,14.91
146,14.935
161,14.935
167,14.755
172,15.2
190,14.88
206,14.88
296,15.2
297,15.2
298,15.22
309,15.335
316,15.5
317,15.6
325,15.775
329,15.53
339,15.505
349,15.95
351,16.21
353,16
364,15.65
375,15.6
376,15.875
390,15.745
397,15.6
398,15.745
399,15.6
401,15.41
428,15.5
431,14.66
432,14.895
434,15
475,15.25
a1496300580,15
7,15.145
11,15.63
14,16.3
15,16.215
16,16.23
23,15.905
24,16.345
31,15.92
35,16
36,16.18
38,15.66
40,15.55
41,15.555
42,15.65
48,15.65
49,15.5
56,15.645
60,15.645
62,15.645
83,15.9
108,15.585
121,15.675
131,15.59
133,15.905
164,15.905
167,15.905
173,15.705
195,15.895
218,15.895
241,15.9
246,15.9
247,16
251,16.1
257,15.91
275,15.85
302,15.95
330,15.89
352,15.925
356,15.95
363,16.1
365,16.15
370,16.15
371,16.185
391,15.7
392,15.9
410,15.9
421,15.9
426,15.8
445,15.95
446,15.5
450,16.075
458,15.95
481,15.82
482,15.95
484,15.705
485,15.705
495,15.945
498,15.945
501,15.945
504,15.845
505,15.635
507,15.355
a1496386980,14.505
1,14.505
2,14.5
4,14.06
5,14.295
10,14.435
11,14.4
20,14.3
30,14.3
42,14.3
48,14.44
51,14.44
76,14.4
81,14.4
90,14.4
101,14.335
105,14.4
125,14.4
133,14.44
134,14.44
139,14.33
151,14.435
152,14.435
220,14.405
221,14.41
222,14.41
255,14.52
260,14.62
263,14.62
296,14.44
366,14.66
382,14.66
392,14.7
412,14.79
468,14.78
478,15.07
481,15.14
489,15.485
505,15.23
506,15.23
507,15.15
a1496732700,15.3
1,15.295
11,15.29
17,15.06
19,15.29
29,15.305
39,15.88
42,15.835
45,15.82
49,15.815
51,15.4
57,15.5
58,15.4
65,15.495
69,15.5
70,15.5
98,15.365
102,15.44
106,15.495
123,15.495
139,15.5
166,15.505
181,15.5
232,15.595
272,15.63
362,15.305
409,15.39
460,15.285
464,15.385
467,15.505
474,15.505
500,15.625
503,15.305
504,15.305
a1496818980,15.75
8,15.5
10,15.28
12,15.5
34,15.495
56,15.17
91,15.445
119,15.445
129,15.5
186,15.495
201,15.495
213,15.495
219,15.305
255,15.3
264,15.3
265,15.3
285,15.205
298,15.205
340,15.385
355,15.38
358,15.495
375,15.5
434,15.485
478,15.46
481,15.495
483,15.51
495,15.51
a1496905380,15.78
6,15.59
7,15.59
8,15.585
14,15.18
32,15.18
101,15.385
145,15.2
170,15.29
171,15.29
225,15.275
230,15.28
317,15.28
324,15.28
327,15.2
343,15.29
379,15.29
432,15.34
433,15.4
437,15.445
442,15.45
444,15.4
448,15.445
479,15.385
483,15.4
490,15.445
a1496991780,15.4
10,15.3
11,15.3
12,15.39
13,15.5
14,15.51
43,15.47
84,15.165
104,15.18
146,15.375
221,15.36
344,15.38
355,15.395
358,15.405
421,15.3
451,15.305
459,15.2
478,15.465
485,15.465
487,15.47
490,15.2
a1497250980,15.38
19,15.195
29,15.19
39,15.345
95,15.395
136,15.3
142,15.295
154,15.15
168,15.14
170,15.205
176,15.205
179,15.2
190,15.35
204,15.155
226,15.38
270,15.08
272,15.07
285,15.015
308,15
310,14.75
397,14.76
398,14.76
402,14.53
406,14.535
407,14.515
418,14.7
435,14.695
469,14.6
479,14.395
504,14.19
505,14.18
506,14.1
507,14.115
a1497337920,13.745
19,13.84
21,13.935
27,14.185
28,14.185
31,14.15
36,14.1
41,14.005
58,14.1
63,14.1
76,14.1
91,14.1
97,14.1
106,14.25
136,14.255
179,14.44
181,14.485
182,14.49
281,14.49
289,14.49
292,14.55
330,14.55
412,14.545
425,14.545
475,14.965
478,15.075
482,15.2
a1497423780,15.185
28,14.915
37,14.935
48,15.095
54,15
137,15.005
157,15.095
343,15
355,15
371,15
377,15
498,15.085
504,15.09
505,15.085
a1497510180,15.095
35,15.09
71,15.095
76,15.315
80,15.445
131,15.295
149,15.295
167,15.295
199,15.05
237,15.1
280,15.44
282,15.445
304,15.4
361,15.34
397,15.69
421,15.695
447,15.6
a1497596580,15.5
4,15.39
16,15.5
17,15.535
43,15.53
44,15.53
50,15.65
86,15.445
119,15.4
152,15.36
164,15.2
227,15.18
343,15.195
360,15.195
368,14.945
459,15.095
461,15.1
462,15.1
468,14.975
475,15.095
476,15.095
a1497855780,15.1
55,15.25
56,15.2
70,15.25
90,15.25
196,15.2
221,15.275
258,15.25
263,15.275
277,15.275
306,15.25
310,15.28
373,15.25
387,15.25
396,15.285
397,15.295
399,15.3
407,15.3
439,15.45
441,15.45
442,15.505
445,15.535
465,15.405
505,15.41
a1497942360,15.29
4,15.4
8,15.6
11,15.99
13,16.4
14,16.61
16,16.6
18,15.99
29,15.85
31,16.045
101,15.7
104,15.7
105,15.7
109,15.885
111,15.885
147,15.795
155,15.7
171,15.745
174,15.7
203,15.555
217,15.55
297,15.7
303,15.735
349,15.675
371,15.65
374,15.745
422,15.735
467,15.73
468,15.845
479,15.8
a1498028580,15.915
19,15.605
33,15.605
98,15.875
132,15.6
156,15.45
157,15.4
256,15.56
259,15.58
273,15.39
360,15.35
384,15.3
386,15.3
412,15.2
413,15.15
425,15.165
460,15.195
475,15.195
507,15.08
a1498114980,15.3
81,15.295
113,15.295
162,15.245
196,15.005
399,15.055
a1498201380,15.35
158,15.3
377,15.205
399,15.35
450,15.365
470,15.38
486,15.36
499,15.38
505,15.25
a1498460580,15.4
2,15.4
5,15.4
15,15.585
43,15.58
100,15.55
151,15.55
167,15.5
186,15.5
229,15.515
326,15.42
417,15.46
457,15.54
465,15.565
479,15.565
487,15.57
505,15.5
"

Data/AllData/15d_60s/BNT1.csv (after)
BNT1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,10.4
17,10.535
24,10.56
27,10.56
37,10.575
65,10.57
75,10.57
102,10.57
105,10.57
138,10.58
140,10.605
167,10.6
213,10.77
245,10.945
368,10.705
391,10.915
433,10.705
458,10.8
462,10.795
502,10.825
506,10.895
a1484727000,10.965
17,10.97
28,10.97
30,10.98
38,11.045
40,11.045
44,11.145
65,11.2
98,11.25
104,11.27
118,11.255
119,11.1
127,11.325
141,11.3
143,11.28
148,11.22
162,11.14
165,11.145
171,11.15
445,11.3
470,11.32
471,11.32
475,11.32
488,11.32
a1484812980,11.52
4,11.4
18,11.26
38,11.415
44,11.33
55,11.4
58,11.4
62,11.28
63,11.36
65,11.265
77,11.45
84,11.305
112,11.3
121,11.535
133,11.31
186,11.31
221,11.475
273,11.4
366,11.4
367,11.335
375,11.335
445,11.335
446,11.4
447,11.4
498,11.3
a1484899680,11.145
1,10.825
3,10.62
16,10.945
17,11.05
36,10.94
37,10.995
38,10.925
46,10.925
48,10.9
86,10.9
93,10.82
113,10.805
145,10.92
170,10.965
198,10.925
286,11.085
297,10.895
299,10.905
352,10.89
357,10.89
394,10.87
416,10.995
421,10.95
425,10.8
426,10.785
448,10.6
465,10.785
475,10.6
483,10.78
496,10.545
497,10.505
a1485158580,10.4
7,10.36
18,10.3
35,10.075
37,9.91
39,10.005
41,9.91
43,9.8
45,9.969
48,9.88
50,9.93
54,9.88
60,9.69
71,9.964
79,9.949
98,10.055
99,9.955
102,9.95
114,9.955
115,9.955
116,10.03
133,10.07
152,10.07
160,10.07
179,10.035
238,10.13
279,10.12
316,10.1
366,10.09
367,10.005
379,10.09
392,10.1
394,10.19
408,10.105
426,10.15
460,10.03
507,10.015
a1485244980,10
53,10.13
59,10.01
102,10.135
266,10.2
384,10.26
442,10.295
469,10.2
496,10.35
497,10.41
506,10.76
a1485333000,10.645
16,10.745
28,10.6
31,10.545
32,10.5
82,10.5
307,10.595
313,10.595
332,10.615
342,10.5
347,10.52
a1485417780,10.63
3,10.69
6,10.695
7,10.69
46,10.725
95,10.73
102,10.75
124,10.77
125,10.79
131,10.8
192,10.8
212,10.8
232,10.8
281,10.93
332,11.085
430,10.99
450,10.95
473,11.1
474,11.12
479,11.15
481,11.19
a1485504780,11.145
1,11.15
15,11.2
68,11.295
104,11.285
106,11.3
115,11.28
116,11.28
154,11.3
159,11.33
164,11.35
186,11.35
189,11.33
207,11.33
212,11.33
364,11.155
386,11.245
405,11.305
407,11.135
418,11.2
420,11.295
425,11.29
428,11.29
439,11.44
442,11.44
469,11.44
483,11.375
495,11.375
a1485763380,11.495
19,11.445
21,11.445
31,11.45
36,11.4
56,11.325
58,11.42
85,11.355
86,11.35
101,11.225
103,10.91
104,10.995
105,10.9
128,10.99
145,10.985
166,10.9
179,10.85
193,10.855
202,10.85
207,10.8
208,10.68
209,10.635
211,10.41
214,10.6
216,10.51
217,10.595
218,10.68
221,10.55
228,10.66
234,10.63
246,10.69
259,10.6
264,10.6
285,10.575
286,10.565
288,10.54
290,10.485
295,10.475
307,10.37
310,10.4
324,10.46
335,10.475
336,10.475
337,10.48
341,10.44
351,10.465
377,10.465
384,10.465
387,10.385
403,10.47
414,10.47
420,10.45
443,10.355
483,10.325
486,10.265
500,10.415
a1485849780,10.3
4,10.39
25,10.49
53,10.305
77,10.3
78,10.18
80,10.35
81,10.09
82,10.065
87,10.08
100,10.265
102,10.4
106,10.23
112,10.25
122,10.45
125,10.595
209,10.775
244,10.615
283,10.865
a1485936180,10.8
78,10.745
106,10.55
112,10.685
207,10.485
422,10.55
502,10.54
504,10.59
507,10.59
a1486022580,10.63
3,10.63
35,10.7
76,10.795
77,10.8
137,10.855
140,10.8
172,10.795
204,10.775
300,10.775
487,10.78
a1486108980,10.94
4,10.935
14,10.935
39,10.935
45,10.96
54,10.79
57,10.76
71,10.84
77,10.96
107,10.96
186,10.95
201,10.975
238,11
239,11.11
240,11.13
257,11.085
263,11.09
282,11.03
285,11
351,11
458,11
482,11.08
507,10.955
a1486368180,11.05
25,10.99
34,11.05
61,11.155
64,11.375
65,11.375
76,11.125
78,11.135
276,10.8
371,10.95
436,10.95
447,10.895
471,10.895
494,11.055
507,10.95
a1486454580,11.23
13,11.135
120,11.19
137,11.25
371,11.25
390,11.25
392,11.09
432,11
438,11.09
440,11.245
459,11.2
471,10.99
478,11.01
491,11.235
501,11.235
504,11.245
507,11.25
a1486557720,11.095
65,11.105
82,11.105
165,11.1
168,11.15
171,11.165
172,11.165
177,11.185
221,11.195
222,11.195
a1486636560,11.18
5,11.105
109,11.105
127,11.105
146,11.1
149,11.035
177,10.96
218,10.965
288,11.06
298,11.08
340,11.065
345,11.06
354,11.025
a1486716600,11.03
51,11.015
327,11.1
366,11.03
367,10.9
368,10.89
422,11.1
437,11.09
440,11.09
a1486972980,11.13
13,11.015
47,11.015
83,11.015
202,11.01
399,11.02
415,11.02
443,11.02
488,11.02
501,11.02
504,10.99
505,10.99
506,10.98
a1487061540,10.985
88,11.07
194,10.88
280,10.805
338,10.95
364,10.82
423,10.82
443,10.84
458,10.87
463,10.86
471,10.86
a1487148000,11
53,10.795
133,10.925
177,10.935
187,10.94
212,10.95
302,10.94
a1487235420,10.98
317,10.94
415,10.91
451,10.91
a1487318580,10.87
19,10.87
81,10.86
95,10.87
97,11.07
136,11.12
137,11.145
180,11.2
218,11.2
239,11.245
276,11.05
281,11.1
289,11.25
290,11.25
291,11.275
372,11.255
393,11.34
415,11.3
430,11.34
436,11.3
450,11.325
455,11.325
487,11.33
488,11.33
491,11.315
497,11.25
503,11.25
a1487577780,11.16
2,11.345
24,11.35
26,11.38
28,11.39
81,11.39
99,11.345
102,11.345
135,11.385
177,11.39
259,11.41
260,11.44
305,11.405
306,11.4
307,11.39
399,11.415
494,11.42
a1487664180,11.46
4,11.49
16,11.49
18,11.57
19,11.575
20,11.77
21,11.78
26,11.695
37,11.695
38,11.695
54,11.695
82,11.695
142,11.77
152,11.78
159,11.79
162,11.78
178,11.59
189,11.695
196,11.59
225,11.7
226,11.63
238,11.64
333,11.75
354,11.765
384,11.785
425,11.78
481,11.785
487,11.755
496,11.785
502,11.79
507,11.685
a1487750580,11.99
14,11.95
25,12
37,11.95
50,11.88
65,11.98
98,11.985
123,11.99
124,12
171,11.905
290,11.95
313,11.945
368,11.865
491,11.9
499,11.935
500,11.95
a1487836980,11.95
1,11.99
41,12.105
43,12.005
46,12.105
47,12.105
48,12.13
49,12.205
67,12.185
101,12.11
112,12.11
148,12.105
160,12.1
173,12.1
176,12.11
177,12.045
202,12.11
210,12.11
212,12.11
324,12.04
364,12.03
378,12.03
409,12.03
439,12.03
449,12.095
463,12.095
477,12.01
489,12.01
492,11.95
504,11.95
507,11.92
a1487924280,11.865
12,11.8
14,11.89
16,11.5
18,11.5
19,11.25
24,11.05
25,11.05
26,11.05
28,11.44
45,11.195
50,11.195
51,11.255
53,11.28
67,11.425
97,11.37
100,11.47
125,11.48
144,11.36
146,11.5
170,11.405
180,11.35
182,11.3
183,11.17
199,11.255
348,11.4
383,11.4
384,11.495
388,11.49
390,11.51
391,11.485
392,11.7
418,11.515
419,11.68
a1488182580,11.66
3,11.9
47,11.82
58,11.855
60,11.885
61,11.885
103,11.82
126,11.8
150,11.8
215,11.8
238,11.92
279,11.885
311,11.74
360,11.755
a1488268980,11.7
29,11.855
88,11.87
126,11.865
281,11.795
414,11.6
473,11.59
495,11.58
496,11.645
504,11.505
505,11.5
506,11.5
507,11.345
a1488355380,11.26
3,11.415
65,11.73
171,11.68
305,11.6
313,11.43
326,11.64
328,11.69
481,11.65
a1488441780,11.65
10,11.6
290,11.5
305,11.54
496,11.5
a1488528180,11.65
3,11.65
86,11.68
107,11.7
189,11.725
204,11.725
277,11.73
278,11.74
315,11.74
317,11.75
359,11.78
410,11.81
460,11.815
a1488787380,11.96
32,11.95
59,11.95
153,11.855
154,11.855
199,11.86
349,11.855
407,11.9
425,11.81
460,11.81
499,11.81
a1488876000,11.805
17,11.8
306,11.705
394,11.91
441,11.705
442,11.64
a1488961500,11.895
123,11.895
159,11.865
168,11.895
192,11.865
200,11.85
244,11.79
269,11.79
296,11.88
319,11.87
a1489047240,11.88
17,11.95
36,11.945
37,11.855
38,11.81
180,11.81
245,11.855
285,11.81
287,11.895
304,11.895
340,11.835
438,11.835
453,11.815
a1489133700,11.9
56,11.83
240,11.64
304,11.6
314,11.515
489,11.555
a1489392180,11.6
5,11.6
12,11.6
47,11.59
68,11.58
165,11.51
278,11.43
324,11.29
348,11.305
352,11.44
a1489482120,11.435
102,11.225
111,11.395
152,11.305
337,11.485
356,11.385
361,11.385
a1489564980,11.55
85,11.46
351,11.545
365,11.545
373,11.545
381,11.55
404,11.6
453,11.6
a1489652940,11.74
16,11.74
88,11.76
194,11.84
223,11.85
224,11.945
237,11.805
350,11.95
356,11.95
369,11.95
380,11.95
396,12.005
460,12
a1489737900,12.02
9,12.1
11,12.05
58,11.95
59,11.95
78,12.06
83,12.1
177,12.05
178,12.05
200,11.97
219,12.115
281,12.11
311,12.125
490,12.135
491,12.15
499,12.15
505,12.015
a1489996980,12
7,11.95
20,11.97
21,11.97
28,11.95
42,11.97
75,12.07
179,12.11
218,12.145
241,11.96
246,12.09
276,12.1
488,12.035
490,12.035
497,12.145
498,11.955
a1490087220,11.97
31,12.045
135,12.025
226,12.02
397,11.9
399,11.85
405,11.79
406,11.795
415,11.9
430,11.905
a1490169780,11.605
42,11.68
63,11.65
116,11.865
208,11.61
335,11.85
410,11.925
a1490259840,11.985
79,11.975
81,11.835
a1490342580,12.07
106,11.795
278,12
307,12.075
345,12.1
347,12.125
425,12.15
453,12.15
492,12.15
494,12.1
TIMEZONE_OFFSET=120
a1490598180,12.195
87,12.15
146,12
276,12.01
329,12.03
435,12.05
452,12.01
498,12.05
a1490684580,12.15
115,12.1
117,11.95
119,12.145
153,11.95
180,11.95
238,12.09
314,12.075
345,11.9
379,12.055
a1490770980,12.1
20,12.145
22,12.1
179,12.1
249,12.1
258,12.14
385,12.015
395,12.135
a1490857380,12.15
18,12.11
27,12.15
68,12.295
70,12.13
79,12.12
80,12.12
109,12.28
124,12.3
126,12.71
134,12.75
136,13.25
148,13.25
151,12.8
162,13.15
163,13.48
164,13.205
165,13.095
168,13.09
171,12.915
197,12.65
199,12.65
218,12.65
229,12.65
242,12.86
269,12.895
275,12.9
376,12.8
412,12.885
413,12.885
415,12.89
435,12.755
439,12.75
452,12.65
468,12.75
479,12.75
490,13
496,12.66
497,12.65
a1490947020,12.805
38,12.995
63,12.93
135,12.705
178,12.81
213,12.935
259,12.71
272,12.935
284,12.93
286,12.935
287,12.94
293,12.94
294,12.94
333,12.705
438,12.705
a1491202980,12.71
17,12.935
31,12.935
49,12.93
75,12.81
190,12.795
202,12.795
310,12.895
315,12.895
344,12.725
358,12.895
364,12.895
366,12.935
369,12.81
387,12.94
388,12.94
397,12.94
502,12.925
a1491289380,13.245
6,13.25
11,13.295
30,13.425
48,13.245
89,13.15
90,13.15
97,13.425
107,13.43
108,13.43
110,13.395
113,13.395
115,13.395
120,13.4
122,13.445
124,13.45
130,13.2
149,13.035
158,13.2
160,13.2
167,13.2
173,13.2
187,13.2
275,13.2
282,12.94
297,13.23
299,13.46
319,13.46
323,13.155
326,13.345
329,13.35
331,13.36
332,13.45
336,13.45
346,13.47
354,13.48
356,13.48
370,13.53
380,13.565
392,13.555
398,13.345
440,13.3
447,13.36
458,13.56
470,13.53
472,13.53
473,13.53
475,13.53
477,13.53
495,13.53
497,13.57
500,13.57
501,13.57
504,13.53
505,13.34
507,13.375
a1491382740,13.5
19,13.35
37,13.49
81,13.815
130,13.82
272,13.65
319,13.52
a1491462180,13.6
13,13.735
22,13.48
24,13.475
28,13.49
30,13.49
38,13.485
41,13.23
44,12.95
45,13.2
48,13.395
49,13.13
53,13.15
57,13.155
58,13.1
68,13.2
81,13.08
83,13.26
231,12.99
304,13.2
333,13.27
342,13.27
347,13.2
354,13.295
450,13.295
451,13.32
460,13.35
491,13.35
a1491548580,13.4
95,13.32
172,13.215
266,12.84
267,12.84
270,13.115
388,12.98
504,13.23
a1491807900,13.25
20,13.14
33,13
42,13.1
43,13.1
58,13.07
133,13
208,12.95
226,12.755
341,12.98
377,12.98
378,12.98
498,12.98
a1491894180,13.3
68,13.16
99,13.18
114,13.25
118,13.22
132,13.07
133,13.06
267,13.01
323,13.01
328,13
341,13.1
446,13
461,12.95
506,12.9
a1491980580,13.075
109,13.175
224,12.965
322,13.05
350,13
351,13.05
377,13.15
450,13.24
a1492068360,13.1
118,13.225
138,13.225
178,13.23
268,13.2
381,13.225
401,13.225
a1492498980,13.2
61,13.15
73,13.15
78,13.11
113,13.1
143,13.145
181,13.145
223,13.1
322,13.1
372,13.14
430,13.14
486,13.1
497,13.1
a1492594380,13.1
56,13.14
90,13.13
164,13.14
267,13.15
317,13.15
322,13.15
334,13.15
a1492671780,13.15
2,13.1
292,12.905
295,13
316,13
317,12.905
334,12.965
a1492762980,13
175,12.94
179,12.95
187,12.865
193,12.84
202,12.835
279,12.82
419,12.8
422,12.8
a1493017380,12.8
15,12.795
49,12.725
82,12.79
92,12.795
103,12.8
119,12.825
126,12.81
159,12.755
392,12.795
459,12.76
507,12.72
a1493103780,12.83
115,12.82
251,12.815
377,12.7
432,12.54
a1493190180,12.25
8,11.21
18,11.42
20,11.42
22,11.39
23,11.425
26,11.4
27,11.395
28,11.395
30,11.395
32,11.42
33,11.355
34,11.4
36,11.325
41,11.425
42,11.425
45,11.33
49,11.325
51,11.255
52,11.15
53,11.105
54,11.105
57,11.295
59,11.295
60,11.27
61,11.3
62,11.34
63,11.3
66,11.31
67,11.4
72,11.315
73,11.415
79,11.43
88,11.4
108,11.445
114,11.535
123,11.595
124,11.545
125,11.545
155,11.505
168,11.455
191,11.595
201,11.6
215,11.685
221,11.66
234,11.55
244,11.545
249,11.545
273,11.5
299,11.55
381,11.685
390,11.65
408,11.71
411,11.73
419,11.8
426,11.8
442,11.805
444,11.92
452,11.865
465,11.92
466,11.92
467,11.955
482,11.955
497,11.805
499,11.565
507,11.72
a1493276580,11.5
36,11.26
63,11.19
71,11.26
190,11.35
336,11.495
337,11.5
348,11.54
351,11.695
385,11.7
420,11.7
462,11.71
472,11.795
476,11.845
477,11.78
478,11.78
494,11.6
495,11.555
a1493363700,11.79
13,11.93
22,11.79
28,11.93
29,11.93
33,11.95
34,11.78
39,11.865
48,11.89
183,11.9
223,11.94
300,12.055
480,12.165
a1493708580,12.47
14,12.285
15,12.47
19,12.45
33,12.445
45,12.25
46,12.25
74,12.21
113,12.415
116,12.445
141,12.45
167,12.425
189,12.425
192,12.5
193,12.5
215,12.5
259,12.485
410,12.265
428,12.23
463,12.415
472,12.485
473,12.6
474,12.605
475,12.525
478,12.65
481,12.65
490,12.745
498,12.74
a1493794980,12.78
13,12.775
40,12.805
227,12.85
257,12.845
286,12.81
321,12.725
370,12.93
423,13.085
478,13.085
507,13.09
a1493881380,13
13,12.995
26,12.91
27,12.91
41,12.88
53,12.7
60,12.695
72,12.685
161,12.92
186,12.95
194,12.95
195,12.75
327,12.74
336,12.92
385,12.945
470,12.95
478,12.95
501,12.95
a1493967780,12.85
19,12.85
73,12.85
176,12.81
208,12.81
280,12.85
305,12.85
334,12.85
346,12.85
368,12.85
369,12.85
405,12.85
409,12.85
410,12.995
443,13
475,13
483,13
a1494226980,13.195
5,13.16
46,13.055
47,13.15
48,13.15
49,13.05
52,13.155
89,13.2
90,13.2
110,13.235
116,13.2
153,13.2
175,13.2
209,13.05
210,13.02
216,13.04
288,13.105
297,13.15
399,13.15
400,13.15
439,13.15
489,13.15
a1494315000,13.15
133,13.055
163,13.145
193,13.145
270,13.14
414,13.1
460,13.1
464,13.14
465,13.14
a1494399900,12.725
4,12.675
16,12.675
18,12
38,12.52
40,12.645
55,12.52
70,12.645
95,12.54
100,12.545
153,12.575
154,12.595
155,12.595
159,12.6
182,12.65
256,12.735
275,12.765
352,12.77
373,13.035
396,13.08
407,12.825
456,12.805
484,12.75
a1494486180,12.88
8,12.875
10,12.975
51,12.64
53,12.6
105,12.55
202,12.47
257,12.5
283,12.58
291,12.6
341,12.695
441,12.82
494,12.51
a1494572580,12.87
315,12.795
330,12.8
358,12.8
378,12.83
436,12.83
452,12.51
454,12.41
468,12.705
487,12.82
490,12.83
a1494831780,12.68
44,12.75
46,12.685
56,12.685
185,12.75
198,12.675
265,12.715
337,12.46
367,12.715
406,12.745
410,12.75
496,12.805
501,12.875
a1494918180,12.885
22,12.885
52,12.95
111,12.99
126,12.99
138,13
141,13
175,13.1
198,12.965
202,13.095
208,12.965
276,13.05
280,12.965
295,12.965
393,13.005
a1495004580,12.745
27,12.805
113,12.985
203,12.805
257,12.805
298,12.675
429,12.475
430,12.475
432,12.43
a1495099560,12.355
2,12.375
220,12.33
221,12.33
230,12.305
252,12.27
256,12.255
258,12.06
278,12.265
307,12.265
360,12.265
a1495177380,12.11
29,12.395
81,12.395
82,12.21
176,12.21
290,12.055
291,12.055
369,12.095
391,12.195
476,12.155
493,12.4
a1495436580,12.52
6,12.4
137,12.465
285,12.475
401,12.515
403,12.515
435,12.485
a1495524960,12.64
47,12.495
92,12.6
174,12.65
279,12.835
281,12.835
282,12.84
380,12.625
454,12.84
a1495609920,12.835
36,12.835
59,12.84
84,13.01
133,13
135,13
140,13.13
141,13.13
151,13.19
152,13.22
156,13.24
157,13.24
163,13.35
170,13.355
218,13.25
280,13.295
402,13.3
437,13.3
442,13.3
480,13.29
481,13.3
490,13.47
493,13.43
498,13.7
a1495695780,13.27
2,13.005
6,13.145
68,12.97
79,13.265
102,13.2
167,13.27
172,13.435
349,13.37
350,13.375
463,13.375
493,13.38
507,13.15
a1495782180,13.06
2,13.235
16,13.235
32,13.235
72,13.4
79,13.41
93,13.41
150,13.27
154,13.275
208,13.28
223,13.27
285,13.25
395,13.25
400,13.25
418,13.39
419,13.4
458,13.395
491,13.395
a1496041380,13.44
5,13.45
6,13.45
31,13.5
52,13.55
61,13.445
215,13.25
298,13.545
310,13.86
334,13.86
336,13.885
342,13.95
343,14
345,14
349,14
356,13.855
372,13.805
392,13.845
408,14
409,14.02
416,13.925
487,13.955
489,14.1
493,14.15
502,14.15
507,14.15
a1496127780,14.15
8,14.34
11,14.36
24,14.795
36,14.835
65,14.715
67,14.845
70,14.845
77,14.825
78,14.825
79,14.825
89,14.825
93,14.72
95,14.695
142,14.405
147,14.405
148,14.69
157,14.405
181,14.675
218,14.655
258,14.65
267,14.65
292,14.695
297,14.565
321,14.69
339,14.795
352,14.8
355,14.9
357,14.79
361,14.79
364,14.61
383,14.845
439,14.81
446,14.63
466,14.42
478,14.765
483,14.51
507,14.515
a1496214180,14.51
16,14.645
30,14.645
75,14.645
89,14.65
95,14.71
105,14.715
107,14.93
113,14.935
131,14.935
145,14.91
146,14.935
161,14.935
167,14.755
172,15.2
190,14.88
206,14.88
296,15.2
297,15.2
298,15.22
309,15.335
316,15.5
317,15.6
325,15.775
329,15.53
339,15.505
349,15.95
351,16.21
353,16
364,15.65
375,15.6
376,15.875
390,15.745
397,15.6
398,15.745
399,15.6
401,15.41
428,15.5
431,14.66
432,14.895
434,15
475,15.25
a1496300580,15
7,15.145
11,15.63
14,16.3
15,16.215
16,16.23
23,15.905
24,16.345
31,15.92
35,16
36,16.18
38,15.66
40,15.55
41,15.555
42,15.65
48,15.65
49,15.5
56,15.645
60,15.645
62,15.645
83,15.9
108,15.585
121,15.675
131,15.59
133,15.905
164,15.905
167,15.905
173,15.705
195,15.895
218,15.895
241,15.9
246,15.9
247,16
251,16.1
257,15.91
275,15.85
302,15.95
330,15.89
352,15.925
356,15.95
363,16.1
365,16.15
370,16.15
371,16.185
391,15.7
392,15.9
410,15.9
421,15.9
426,15.8
445,15.95
446,15.5
450,16.075
458,15.95
481,15.82
482,15.95
484,15.705
485,15.705
495,15.945
498,15.945
501,15.945
504,15.845
505,15.635
507,15.355
a1496386980,14.505
1,14.505
2,14.5
4,14.06
5,14.295
10,14.435
11,14.4
20,14.3
30,14.3
42,14.3
48,14.44
51,14.44
76,14.4
81,14.4
90,14.4
101,14.335
105,14.4
125,14.4
133,14.44
134,14.44
139,14.33
151,14.435
152,14.435
220,14.405
221,14.41
222,14.41
255,14.52
260,14.62
263,14.62
296,14.44
366,14.66
382,14.66
392,14.7
412,14.79
468,14.78
478,15.07
481,15.14
489,15.485
505,15.23
506,15.23
507,15.15
a1496732700,15.3
1,15.295
11,15.29
17,15.06
19,15.29
29,15.305
39,15.88
42,15.835
45,15.82
49,15.815
51,15.4
57,15.5
58,15.4
65,15.495
69,15.5
70,15.5
98,15.365
102,15.44
106,15.495
123,15.495
139,15.5
166,15.505
181,15.5
232,15.595
272,15.63
362,15.305
409,15.39
460,15.285
464,15.385
467,15.505
474,15.505
500,15.625
503,15.305
504,15.305
a1496818980,15.75
8,15.5
10,15.28
12,15.5
34,15.495
56,15.17
91,15.445
119,15.445
129,15.5
186,15.495
201,15.495
213,15.495
219,15.305
255,15.3
264,15.3
265,15.3
285,15.205
298,15.205
340,15.385
355,15.38
358,15.495
375,15.5
434,15.485
478,15.46
481,15.495
483,15.51
495,15.51
a1496905380,15.78
6,15.59
7,15.59
8,15.585
14,15.18
32,15.18
101,15.385
145,15.2
170,15.29
171,15.29
225,15.275
230,15.28
317,15.28
324,15.28
327,15.2
343,15.29
379,15.29
432,15.34
433,15.4
437,15.445
442,15.45
444,15.4
448,15.445
479,15.385
483,15.4
490,15.445
a1496991780,15.4
10,15.3
11,15.3
12,15.39
13,15.5
14,15.51
43,15.47
84,15.165
104,15.18
146,15.375
221,15.36
344,15.38
355,15.395
358,15.405
421,15.3
451,15.305
459,15.2
478,15.465
485,15.465
487,15.47
490,15.2
a1497250980,15.38
19,15.195
29,15.19
39,15.345
95,15.395
136,15.3
142,15.295
154,15.15
168,15.14
170,15.205
176,15.205
179,15.2
190,15.35
204,15.155
226,15.38
270,15.08
272,15.07
285,15.015
308,15
310,14.75
397,14.76
398,14.76
402,14.53
406,14.535
407,14.515
418,14.7
435,14.695
469,14.6
479,14.395
504,14.19
505,14.18
506,14.1
507,14.115
a1497337920,13.745
19,13.84
21,13.935
27,14.185
28,14.185
31,14.15
36,14.1
41,14.005
58,14.1
63,14.1
76,14.1
91,14.1
97,14.1
106,14.25
136,14.255
179,14.44
181,14.485
182,14.49
281,14.49
289,14.49
292,14.55
330,14.55
412,14.545
425,14.545
475,14.965
478,15.075
482,15.2
a1497423780,15.185
28,14.915
37,14.935
48,15.095
54,15
137,15.005
157,15.095
343,15
355,15
371,15
377,15
498,15.085
504,15.09
505,15.085
a1497510180,15.095
35,15.09
71,15.095
76,15.315
80,15.445
131,15.295
149,15.295
167,15.295
199,15.05
237,15.1
280,15.44
282,15.445
304,15.4
361,15.34
397,15.69
421,15.695
447,15.6
a1497596580,15.5
4,15.39
16,15.5
17,15.535
43,15.53
44,15.53
50,15.65
86,15.445
119,15.4
152,15.36
164,15.2
227,15.18
343,15.195
360,15.195
368,14.945
459,15.095
461,15.1
462,15.1
468,14.975
475,15.095
476,15.095
a1497855780,15.1
55,15.25
56,15.2
70,15.25
90,15.25
196,15.2
221,15.275
258,15.25
263,15.275
277,15.275
306,15.25
310,15.28
373,15.25
387,15.25
396,15.285
397,15.295
399,15.3
407,15.3
439,15.45
441,15.45
442,15.505
445,15.535
465,15.405
505,15.41
a1497942360,15.29
4,15.4
8,15.6
11,15.99
13,16.4
14,16.61
16,16.6
18,15.99
29,15.85
31,16.045
101,15.7
104,15.7
105,15.7
109,15.885
111,15.885
147,15.795
155,15.7
171,15.745
174,15.7
203,15.555
217,15.55
297,15.7
303,15.735
349,15.675
371,15.65
374,15.745
422,15.735
467,15.73
468,15.845
479,15.8
a1498028580,15.915
19,15.605
33,15.605
98,15.875
132,15.6
156,15.45
157,15.4
256,15.56
259,15.58
273,15.39
360,15.35
384,15.3
386,15.3
412,15.2
413,15.15
425,15.165
460,15.195
475,15.195
507,15.08
a1498114980,15.3
81,15.295
113,15.295
162,15.245
196,15.005
399,15.055
a1498201380,15.35
158,15.3
377,15.205
399,15.35
450,15.365
470,15.38
486,15.36
499,15.38
505,15.25
a1498460580,15.4
2,15.4
5,15.4
15,15.585
43,15.58
100,15.55
151,15.55
167,15.5
186,15.5
229,15.515
326,15.42
417,15.46
457,15.54
465,15.565
479,15.565
487,15.57
505,15.5
a1498546980,15.3
27,15.595
81,15.6
82,15.505
208,15.6
217,15.705
249,15.66
364,15.6
389,15.6
390,15.6
400,15.63
462,15.555
478,15.6
505,15.505
a1498633500,14.945
1,15.495
2,14.93
40,15.125
44,15.2
45,15.2
55,15.05
68,15.005
73,14.93
74,14.9
85,14.545
178,14.355
188,14.405
219,14.355
234,14.6
272,14.6
288,14.55
289,14.5
305,14.45
317,14.7
341,14.5
394,14.5
416,14.795
447,14.77
486,14.71
a1498719780,15.1
77,14.9
366,14.95
370,14.9
400,14.9
403,14.88
407,14.75
435,14.895
449,14.66
451,14.62
454,14.5
466,14.45
484,14.425
504,14.4
a1498806180,14.31
1,14.2
2,14.145
3,14.195
38,13.985
49,13.75
50,13.75
65,13.8
79,13.8
85,13.6
89,13.5
96,13.2
99,13.3
103,13.2
107,12.75
110,12.945
113,12.895
114,12.945
116,13.245
118,13.31
119,13.2
133,13.52
139,13.515
141,13.515
155,13.35
157,13.315
170,13.32
177,13.35
179,13.35
181,13.35
182,13.35
185,13.25
194,13.59
201,13.4
202,13.4
211,13.545
226,13.52
246,13.52
256,13.495
257,13.495
335,13.4
344,13.4
357,13.45
372,13.495
391,13.55
397,13.595
399,13.6
400,13.6
404,13.625
406,13.625
407,13.62
420,13.62
480,13.62
491,13.55
492,13.405
493,13.62
494,13.625
507,13.305
a1499065320,12.8
3,12.69
6,12.835
17,13
18,13
30,13.195
44,13.2
53,13.365
63,13.13
114,13.365
122,13.35
123,13.28
131,13.18
251,13.35
279,13.305
329,13.095
335,13
338,13.17
365,13.355
366,13.355
386,13.62
425,13.85
438,13.735
473,13.845
493,13.635
a1499151780,13.85
6,13.845
71,13.725
78,13.72
88,13.72
95,13.84
121,13.85
140,13.915
141,14.095
168,14.065
173,14.075
177,14.08
179,14.215
270,14.5
350,14.5
384,14.5
385,14.5
507,14.67
"

Data/AllData/15d_60s/BNT1.csv (diff)
@@ -1998,4 +1998,158 @@ a1498460580,15.4
 479,15.565
 487,15.57
 505,15.5
+a1498546980,15.3
+27,15.595
+81,15.6
+82,15.505
+208,15.6
+217,15.705
+249,15.66
+364,15.6
+389,15.6
+390,15.6
+400,15.63
+462,15.555
+478,15.6
+505,15.505
+a1498633500,14.945
+1,15.495
+2,14.93
+40,15.125
+44,15.2
+45,15.2
+55,15.05
+68,15.005
+73,14.93
+74,14.9
+85,14.545
+178,14.355
+188,14.405
+219,14.355
+234,14.6
+272,14.6
+288,14.55
+289,14.5
+305,14.45
+317,14.7
+341,14.5
+394,14.5
+416,14.795
+447,14.77
+486,14.71
+a1498719780,15.1
+77,14.9
+366,14.95
+370,14.9
+400,14.9
+403,14.88
+407,14.75
+435,14.895
+449,14.66
+451,14.62
+454,14.5
+466,14.45
+484,14.425
+504,14.4
+a1498806180,14.31
+1,14.2
+2,14.145
+3,14.195
+38,13.985
+49,13.75
+50,13.75
+65,13.8
+79,13.8
+85,13.6
+89,13.5
+96,13.2
+99,13.3
+103,13.2
+107,12.75
+110,12.945
+113,12.895
+114,12.945
+116,13.245
+118,13.31
+119,13.2
+133,13.52
+139,13.515
+141,13.515
+155,13.35
+157,13.315
+170,13.32
+177,13.35
+179,13.35
+181,13.35
+182,13.35
+185,13.25
+194,13.59
+201,13.4
+202,13.4
+211,13.545
+226,13.52
+246,13.52
+256,13.495
+257,13.495
+335,13.4
+344,13.4
+357,13.45
+372,13.495
+391,13.55
+397,13.595
+399,13.6
+400,13.6
+404,13.625
+406,13.625
+407,13.62
+420,13.62
+480,13.62
+491,13.55
+492,13.405
+493,13.62
+494,13.625
+507,13.305
+a1499065320,12.8
+3,12.69
+6,12.835
+17,13
+18,13
+30,13.195
+44,13.2
+53,13.365
+63,13.13
+114,13.365
+122,13.35
+123,13.28
+131,13.18
+251,13.35
+279,13.305
+329,13.095
+335,13
+338,13.17
+365,13.355
+366,13.355
+386,13.62
+425,13.85
+438,13.735
+473,13.845
+493,13.635
+a1499151780,13.85
+6,13.845
+71,13.725
+78,13.72
+88,13.72
+95,13.84
+121,13.85
+140,13.915
+141,14.095
+168,14.065
+173,14.075
+177,14.08
+179,14.215
+270,14.5
+350,14.5
+384,14.5
+385,14.5
+507,14.67
 "
