Data/AllData/15d_60s/BOY.csv (before)
BOY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,6.124
1,6.111
37,6.135
a1484726700,6.164
240,6.111
241,6.111
351,6.15
a1484817480,6.11
1,6.11
261,6.141
263,6.141
405,6.14
406,6.14
a1484899560,6.111
1,6.111
124,6.159
290,6.141
a1485158700,6.061
35,6.035
52,6.046
276,6.082
338,6.081
376,6.097
380,6.099
452,6.081
a1485249840,6.18
18,6.239
234,6.192
338,6.232
379,6.25
380,6.25
422,6.259
424,6.269
a1485332940,6.45
123,6.43
204,6.444
389,6.48
478,6.48
479,6.494
a1485417900,6.568
9,6.574
149,6.542
176,6.544
360,6.446
375,6.443
386,6.41
398,6.41
a1485504300,6.368
a1485763500,6.363
a1485879600,6.337
945,6.382
973,6.312
977,6.335
a1485940140,6.349
266,6.166
a1486023720,6.1
5,6.095
40,6.082
228,6.131
320,6.13
344,6.1
a1486118100,6.169
256,6.188
314,6.195
a1486454820,6.061
a1486553340,6.08
62,6.051
78,6.03
81,6.03
157,6
179,5.997
206,5.923
a1486630620,5.978
11,5.989
286,6.011
a1486737600,5.979
a1486981200,5.974
369,6.097
a1487068200,6.14
64,6.181
66,6.181
75,6.206
129,6.212
339,6.235
a1487319180,6.3
a1487607720,6.25
943,6.226
a1487668320,6.197
a1487772660,6.14
a1487941980,6.041
34,6.021
a1488206520,6.113
a1488274920,6.121
a1488382320,6.369
55,6.362
57,6.37
58,6.37
a1488458400,6.42
65,6.401
a1488529860,6.407
173,6.5
206,6.508
261,6.519
273,6.509
274,6.509
323,6.543
a1488787500,6.552
4,6.58
45,6.585
93,6.625
125,6.6
223,6.592
236,6.592
a1488903240,6.583
956,6.62
a1488985800,6.645
a1489052580,6.719
47,6.715
271,6.836
278,6.857
279,6.857
295,6.792
310,6.855
392,6.867
a1489133100,6.906
22,6.967
33,6.961
70,7
204,7
346,6.881
447,6.882
460,6.899
a1489399980,6.851
a1489478700,6.9
375,6.8
477,6.8
a1489574340,6.87
16,6.87
36,6.847
250,6.863
311,6.869
a1489651500,6.95
20,7
21,7
147,7.028
214,7.056
237,7.07
411,7.09
422,7.072
446,7.02
501,7.036
503,7.05
504,7.05
a1489738260,7.1
3,7.1
140,7.123
357,7.138
412,7.088
a1489997100,7.027
40,7.062
146,7.04
a1490112720,7.131
a1490173740,7.063
82,7.04
86,7.04
87,7.04
114,7.094
231,7.193
413,7.194
a1490367240,7.2
93,7.168
TIMEZONE_OFFSET=120
a1490601300,7.083
a1490684820,7.203
12,7.25
221,7.212
443,7.226
499,7.275
501,7.277
a1490771100,7.261
142,7.254
398,7.169
a1490858160,7.197
a1490970900,7.249
46,7.25
a1491228000,7.026
7,7
50,6.98
81,6.964
a1491313440,6.96
23,6.953
a1491403860,7.049
1,7.054
974,6.965
a1491471600,7
251,7.072
a1491577020,7.095
a1491810300,7.083
460,7.056
a1491901260,7
39,7.022
208,7.068
a1492073340,6.85
185,6.817
a1492524540,6.8
a1492585500,6.802
a1492687800,7.028
a1492758300,7.05
18,6.985
24,7.05
167,7.089
207,7.075
a1493022240,7.499
23,7.49
27,7.502
50,7.502
59,7.48
136,7.5
152,7.502
292,7.526
296,7.539
322,7.555
409,7.583
a1493106540,7.523
2,7.523
434,7.607
a1493190840,7.639
322,7.548
a1493283180,7.457
a1493381160,7.414
80,7.399
165,7.355
a1493708700,7.4
125,7.425
219,7.425
347,7.45
465,7.445
a1493796720,7.5
1,7.5
57,7.498
67,7.472
a1493881500,7.552
46,7.587
a1493967900,7.648
6,7.63
89,7.65
118,7.63
311,7.691
405,7.8
418,7.792
446,7.797
a1494227100,7.853
5,7.8
26,7.765
28,7.75
70,7.811
89,7.787
149,7.705
235,7.704
335,7.66
346,7.697
382,7.737
445,7.767
454,7.785
491,7.779
a1494313500,7.806
19,7.757
110,7.78
113,7.77
383,7.703
404,7.7
418,7.655
502,7.63
a1494423180,7.52
115,7.545
a1494487620,7.493
136,7.51
155,7.47
a1494572700,7.394
126,7.397
210,7.385
328,7.35
a1494849960,7.39
a1494918300,7.44
17,7.39
465,7.449
a1495005060,7.362
485,7.284
a1495107480,7.2
88,7.182
a1495436700,7.404
a1495551420,7.451
a1495627320,7.493
a1495798560,7.294
a1496044080,7.406
a1496216580,7.327
a1496302920,7.199
164,7.173
442,7.169
a1496389920,7.348
80,7.352
410,7.29
a1496829420,7.307
193,7.4
209,7.398
210,7.4
320,7.4
a1496920320,7.474
a1496992140,7.5
156,7.425
455,7.45
a1497274500,7.392
a1497357960,7.453
100,7.463
128,7.43
a1497427320,7.491
a1497596820,7.356
a1497856200,7.406
157,7.4
a1498142340,7.285
a1498462200,7.327
78,7.35
81,7.35
"

Data/AllData/15d_60s/BOY.csv (after)
BOY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,6.124
1,6.111
37,6.135
a1484726700,6.164
240,6.111
241,6.111
351,6.15
a1484817480,6.11
1,6.11
261,6.141
263,6.141
405,6.14
406,6.14
a1484899560,6.111
1,6.111
124,6.159
290,6.141
a1485158700,6.061
35,6.035
52,6.046
276,6.082
338,6.081
376,6.097
380,6.099
452,6.081
a1485249840,6.18
18,6.239
234,6.192
338,6.232
379,6.25
380,6.25
422,6.259
424,6.269
a1485332940,6.45
123,6.43
204,6.444
389,6.48
478,6.48
479,6.494
a1485417900,6.568
9,6.574
149,6.542
176,6.544
360,6.446
375,6.443
386,6.41
398,6.41
a1485504300,6.368
a1485763500,6.363
a1485879600,6.337
945,6.382
973,6.312
977,6.335
a1485940140,6.349
266,6.166
a1486023720,6.1
5,6.095
40,6.082
228,6.131
320,6.13
344,6.1
a1486118100,6.169
256,6.188
314,6.195
a1486454820,6.061
a1486553340,6.08
62,6.051
78,6.03
81,6.03
157,6
179,5.997
206,5.923
a1486630620,5.978
11,5.989
286,6.011
a1486737600,5.979
a1486981200,5.974
369,6.097
a1487068200,6.14
64,6.181
66,6.181
75,6.206
129,6.212
339,6.235
a1487319180,6.3
a1487607720,6.25
943,6.226
a1487668320,6.197
a1487772660,6.14
a1487941980,6.041
34,6.021
a1488206520,6.113
a1488274920,6.121
a1488382320,6.369
55,6.362
57,6.37
58,6.37
a1488458400,6.42
65,6.401
a1488529860,6.407
173,6.5
206,6.508
261,6.519
273,6.509
274,6.509
323,6.543
a1488787500,6.552
4,6.58
45,6.585
93,6.625
125,6.6
223,6.592
236,6.592
a1488903240,6.583
956,6.62
a1488985800,6.645
a1489052580,6.719
47,6.715
271,6.836
278,6.857
279,6.857
295,6.792
310,6.855
392,6.867
a1489133100,6.906
22,6.967
33,6.961
70,7
204,7
346,6.881
447,6.882
460,6.899
a1489399980,6.851
a1489478700,6.9
375,6.8
477,6.8
a1489574340,6.87
16,6.87
36,6.847
250,6.863
311,6.869
a1489651500,6.95
20,7
21,7
147,7.028
214,7.056
237,7.07
411,7.09
422,7.072
446,7.02
501,7.036
503,7.05
504,7.05
a1489738260,7.1
3,7.1
140,7.123
357,7.138
412,7.088
a1489997100,7.027
40,7.062
146,7.04
a1490112720,7.131
a1490173740,7.063
82,7.04
86,7.04
87,7.04
114,7.094
231,7.193
413,7.194
a1490367240,7.2
93,7.168
TIMEZONE_OFFSET=120
a1490601300,7.083
a1490684820,7.203
12,7.25
221,7.212
443,7.226
499,7.275
501,7.277
a1490771100,7.261
142,7.254
398,7.169
a1490858160,7.197
a1490970900,7.249
46,7.25
a1491228000,7.026
7,7
50,6.98
81,6.964
a1491313440,6.96
23,6.953
a1491403860,7.049
1,7.054
974,6.965
a1491471600,7
251,7.072
a1491577020,7.095
a1491810300,7.083
460,7.056
a1491901260,7
39,7.022
208,7.068
a1492073340,6.85
185,6.817
a1492524540,6.8
a1492585500,6.802
a1492687800,7.028
a1492758300,7.05
18,6.985
24,7.05
167,7.089
207,7.075
a1493022240,7.499
23,7.49
27,7.502
50,7.502
59,7.48
136,7.5
152,7.502
292,7.526
296,7.539
322,7.555
409,7.583
a1493106540,7.523
2,7.523
434,7.607
a1493190840,7.639
322,7.548
a1493283180,7.457
a1493381160,7.414
80,7.399
165,7.355
a1493708700,7.4
125,7.425
219,7.425
347,7.45
465,7.445
a1493796720,7.5
1,7.5
57,7.498
67,7.472
a1493881500,7.552
46,7.587
a1493967900,7.648
6,7.63
89,7.65
118,7.63
311,7.691
405,7.8
418,7.792
446,7.797
a1494227100,7.853
5,7.8
26,7.765
28,7.75
70,7.811
89,7.787
149,7.705
235,7.704
335,7.66
346,7.697
382,7.737
445,7.767
454,7.785
491,7.779
a1494313500,7.806
19,7.757
110,7.78
113,7.77
383,7.703
404,7.7
418,7.655
502,7.63
a1494423180,7.52
115,7.545
a1494487620,7.493
136,7.51
155,7.47
a1494572700,7.394
126,7.397
210,7.385
328,7.35
a1494849960,7.39
a1494918300,7.44
17,7.39
465,7.449
a1495005060,7.362
485,7.284
a1495107480,7.2
88,7.182
a1495436700,7.404
a1495551420,7.451
a1495627320,7.493
a1495798560,7.294
a1496044080,7.406
a1496216580,7.327
a1496302920,7.199
164,7.173
442,7.169
a1496389920,7.348
80,7.352
410,7.29
a1496829420,7.307
193,7.4
209,7.398
210,7.4
320,7.4
a1496920320,7.474
a1496992140,7.5
156,7.425
455,7.45
a1497274500,7.392
a1497357960,7.453
100,7.463
128,7.43
a1497427320,7.491
a1497596820,7.356
a1497856200,7.406
157,7.4
a1498142340,7.285
a1498462200,7.327
78,7.35
81,7.35
a1498553280,7.383
a1498807140,7.45
a1499065620,7.323
357,7.398
409,7.43
413,7.45
a1499167200,7.477
153,7.501
154,7.505
"

Data/AllData/15d_60s/BOY.csv (diff)
@@ -329,4 +329,13 @@ a1498142340,7.285
 a1498462200,7.327
 78,7.35
 81,7.35
+a1498553280,7.383
+a1498807140,7.45
+a1499065620,7.323
+357,7.398
+409,7.43
+413,7.45
+a1499167200,7.477
+153,7.501
+154,7.505
 "
