Data/AllData/15d_60s/BPE.csv (before)
BPE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642160,5.751
41,5.85
253,5.85
344,5.899
460,5.9
a1484729940,5.801
37,5.851
43,5.85
289,5.855
a1484832660,5.8
177,5.76
a1484908200,5.77
a1485158760,5.75
180,5.69
364,5.76
366,5.859
a1485245100,5.7
289,5.701
314,5.72
445,5.71
a1485333780,5.799
34,5.819
101,5.82
129,5.75
404,5.77
a1485428100,5.76
112,5.76
148,5.76
190,5.78
257,5.78
a1485517980,5.64
a1485765780,5.665
373,5.665
426,5.64
a1485850260,5.6
14,5.59
138,5.6
215,5.62
265,5.58
358,5.58
370,5.531
a1485940740,5.619
3,5.619
a1486027200,5.61
153,5.575
a1486118460,5.575
30,5.62
119,5.575
a1486368300,5.68
48,5.63
a1486454700,5.5
2,5.32
25,5.5
38,5.519
72,5.45
119,5.51
260,5.466
279,5.49
408,5.45
a1486541100,5.5
1,5.47
38,5.46
95,5.45
107,5.4
344,5.4
497,5.351
a1486645440,5.42
a1486973100,5.53
130,5.44
309,5.48
324,5.5
a1487082240,5.5
107,5.55
a1487145900,5.44
19,5.55
21,5.55
72,5.49
73,5.49
82,5.499
93,5.5
133,5.519
144,5.52
164,5.45
245,5.499
272,5.422
446,5.499
a1487251920,5.38
120,5.41
169,5.41
a1487328600,5.3
84,5.33
90,5.35
94,5.35
97,5.3
125,5.3
334,5.3
a1487581440,5.37
1,5.37
5,5.4
208,5.33
248,5.34
312,5.38
359,5.346
a1487668800,5.351
395,5.47
a1487750700,5.4
342,5.41
413,5.39
a1487839920,5.29
41,5.36
249,5.35
428,5.41
432,5.35
a1487924940,5.31
37,5.4
136,5.4
147,5.4
229,5.38
a1488269220,5.33
210,5.33
376,5.399
a1488355500,5.48
416,5.402
a1488450780,5.42
a1488528300,5.49
204,5.49
a1488788400,5.4
21,5.4
250,5.45
379,5.401
483,5.46
490,5.46
a1488873900,5.42
144,5.39
255,5.425
375,5.43
a1489046700,5.391
92,5.33
175,5.25
177,5.2
261,5.309
a1489133100,5.35
11,5.3
a1489396800,5.301
60,5.399
113,5.331
276,5.399
a1489488120,5.301
218,5.3
a1489584960,5.359
4,5.272
a1489655040,5.325
24,5.325
a1490002560,5.315
5,5.3
95,5.3
121,5.3
148,5.3
238,5.3
356,5.42
a1490083500,5.4
11,5.295
a1490171760,5.36
356,5.3
357,5.3
469,5.3
a1490257800,5.285
94,5.283
152,5.35
156,5.35
159,5.35
222,5.325
a1490350740,5.275
153,5.275
TIMEZONE_OFFSET=120
a1490601420,5.23
51,5.201
277,5.2
325,5.19
a1490684820,5.25
478,5.3
480,5.3
a1490784900,5.36
a1490862720,5.38
a1490943900,5.4
17,5.4
446,5.4
452,5.41
a1491203760,5.46
1,5.45
a1491312420,5.4
100,5.371
a1491375900,5.42
4,5.42
108,5.45
281,5.48
314,5.48
315,5.48
321,5.48
a1491462300,5.36
17,5.4
27,5.45
115,5.4
132,5.331
263,5.42
a1491551460,5.499
349,5.5
439,5.41
a1491807900,5.45
17,5.55
241,5.46
a1491898740,5.54
25,5.59
95,5.502
106,5.501
110,5.525
245,5.599
248,5.59
a1492067100,5.5
a1492520580,5.48
a1492672800,5.32
283,5.32
a1492758480,5.35
394,5.352
a1493041140,5.3
13,5.329
a1493103900,5.295
464,5.3
a1493194980,5.31
358,5.311
a1493296920,5.31
162,5.32
a1493383860,5.28
90,5.315
a1493708700,5.3
13,5.4
50,5.37
208,5.369
369,5.33
489,5.43
492,5.4
a1493795880,5.35
2,5.39
322,5.33
335,5.33
372,5.33
429,5.33
a1493905260,5.3
6,5.281
a1493968620,5.3
14,5.26
143,5.26
a1494227100,5.37
8,5.369
64,5.37
349,5.39
371,5.351
a1494313620,5.45
2,5.45
3,5.49
41,5.4
187,5.4
336,5.4
476,5.4
485,5.4
a1494405900,5.44
9,5.44
10,5.485
218,5.441
283,5.44
a1494486300,5.5
368,5.479
370,5.479
485,5.459
a1494572880,5.45
34,5.47
162,5.375
277,5.376
363,5.39
a1494831900,5.4
154,5.465
166,5.55
465,5.5
a1494918480,5.5
454,5.53
a1495004820,5.79
358,5.49
401,5.44
423,5.42
434,5.42
437,5.42
456,5.52
a1495096260,5.42
113,5.42
301,5.445
a1495182060,5.48
a1495436700,5.55
37,5.5
a1495524720,5.45
a1495636260,5.54
a1495801620,5.42
a1496041500,5.48
14,5.47
a1496127900,5.4
a1496220120,5.46
48,5.5
335,5.45
345,5.42
a1496323800,5.449
a1496387220,5.44
498,5.35
a1496742240,5.37
6,5.37
62,5.4
121,5.375
221,5.35
315,5.35
a1496845860,5.345
58,5.31
a1496909580,5.28
199,5.295
263,5.288
286,5.28
a1496991900,5.33
23,5.33
33,5.31
40,5.3
47,5.29
56,5.3
77,5.32
214,5.33
240,5.33
365,5.325
464,5.35
a1497353520,5.355
a1497430560,5.351
311,5.35
349,5.32
a1497518940,5.267
a1497961620,5.35
73,5.3
173,5.3
a1498029720,5.25
44,5.25
247,5.3
300,5.29
462,5.26
477,5.25
a1498115280,5.2
3,5.16
53,5.209
102,5.199
103,5.2
262,5.22
272,5.186
486,5.2
a1498217940,5.23
230,5.25
a1498460700,5.271
35,5.251
62,5.29
72,5.3
301,5.26
324,5.3
372,5.3
398,5.25
415,5.25
453,5.282
454,5.299
"

Data/AllData/15d_60s/BPE.csv (after)
BPE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642160,5.751
41,5.85
253,5.85
344,5.899
460,5.9
a1484729940,5.801
37,5.851
43,5.85
289,5.855
a1484832660,5.8
177,5.76
a1484908200,5.77
a1485158760,5.75
180,5.69
364,5.76
366,5.859
a1485245100,5.7
289,5.701
314,5.72
445,5.71
a1485333780,5.799
34,5.819
101,5.82
129,5.75
404,5.77
a1485428100,5.76
112,5.76
148,5.76
190,5.78
257,5.78
a1485517980,5.64
a1485765780,5.665
373,5.665
426,5.64
a1485850260,5.6
14,5.59
138,5.6
215,5.62
265,5.58
358,5.58
370,5.531
a1485940740,5.619
3,5.619
a1486027200,5.61
153,5.575
a1486118460,5.575
30,5.62
119,5.575
a1486368300,5.68
48,5.63
a1486454700,5.5
2,5.32
25,5.5
38,5.519
72,5.45
119,5.51
260,5.466
279,5.49
408,5.45
a1486541100,5.5
1,5.47
38,5.46
95,5.45
107,5.4
344,5.4
497,5.351
a1486645440,5.42
a1486973100,5.53
130,5.44
309,5.48
324,5.5
a1487082240,5.5
107,5.55
a1487145900,5.44
19,5.55
21,5.55
72,5.49
73,5.49
82,5.499
93,5.5
133,5.519
144,5.52
164,5.45
245,5.499
272,5.422
446,5.499
a1487251920,5.38
120,5.41
169,5.41
a1487328600,5.3
84,5.33
90,5.35
94,5.35
97,5.3
125,5.3
334,5.3
a1487581440,5.37
1,5.37
5,5.4
208,5.33
248,5.34
312,5.38
359,5.346
a1487668800,5.351
395,5.47
a1487750700,5.4
342,5.41
413,5.39
a1487839920,5.29
41,5.36
249,5.35
428,5.41
432,5.35
a1487924940,5.31
37,5.4
136,5.4
147,5.4
229,5.38
a1488269220,5.33
210,5.33
376,5.399
a1488355500,5.48
416,5.402
a1488450780,5.42
a1488528300,5.49
204,5.49
a1488788400,5.4
21,5.4
250,5.45
379,5.401
483,5.46
490,5.46
a1488873900,5.42
144,5.39
255,5.425
375,5.43
a1489046700,5.391
92,5.33
175,5.25
177,5.2
261,5.309
a1489133100,5.35
11,5.3
a1489396800,5.301
60,5.399
113,5.331
276,5.399
a1489488120,5.301
218,5.3
a1489584960,5.359
4,5.272
a1489655040,5.325
24,5.325
a1490002560,5.315
5,5.3
95,5.3
121,5.3
148,5.3
238,5.3
356,5.42
a1490083500,5.4
11,5.295
a1490171760,5.36
356,5.3
357,5.3
469,5.3
a1490257800,5.285
94,5.283
152,5.35
156,5.35
159,5.35
222,5.325
a1490350740,5.275
153,5.275
TIMEZONE_OFFSET=120
a1490601420,5.23
51,5.201
277,5.2
325,5.19
a1490684820,5.25
478,5.3
480,5.3
a1490784900,5.36
a1490862720,5.38
a1490943900,5.4
17,5.4
446,5.4
452,5.41
a1491203760,5.46
1,5.45
a1491312420,5.4
100,5.371
a1491375900,5.42
4,5.42
108,5.45
281,5.48
314,5.48
315,5.48
321,5.48
a1491462300,5.36
17,5.4
27,5.45
115,5.4
132,5.331
263,5.42
a1491551460,5.499
349,5.5
439,5.41
a1491807900,5.45
17,5.55
241,5.46
a1491898740,5.54
25,5.59
95,5.502
106,5.501
110,5.525
245,5.599
248,5.59
a1492067100,5.5
a1492520580,5.48
a1492672800,5.32
283,5.32
a1492758480,5.35
394,5.352
a1493041140,5.3
13,5.329
a1493103900,5.295
464,5.3
a1493194980,5.31
358,5.311
a1493296920,5.31
162,5.32
a1493383860,5.28
90,5.315
a1493708700,5.3
13,5.4
50,5.37
208,5.369
369,5.33
489,5.43
492,5.4
a1493795880,5.35
2,5.39
322,5.33
335,5.33
372,5.33
429,5.33
a1493905260,5.3
6,5.281
a1493968620,5.3
14,5.26
143,5.26
a1494227100,5.37
8,5.369
64,5.37
349,5.39
371,5.351
a1494313620,5.45
2,5.45
3,5.49
41,5.4
187,5.4
336,5.4
476,5.4
485,5.4
a1494405900,5.44
9,5.44
10,5.485
218,5.441
283,5.44
a1494486300,5.5
368,5.479
370,5.479
485,5.459
a1494572880,5.45
34,5.47
162,5.375
277,5.376
363,5.39
a1494831900,5.4
154,5.465
166,5.55
465,5.5
a1494918480,5.5
454,5.53
a1495004820,5.79
358,5.49
401,5.44
423,5.42
434,5.42
437,5.42
456,5.52
a1495096260,5.42
113,5.42
301,5.445
a1495182060,5.48
a1495436700,5.55
37,5.5
a1495524720,5.45
a1495636260,5.54
a1495801620,5.42
a1496041500,5.48
14,5.47
a1496127900,5.4
a1496220120,5.46
48,5.5
335,5.45
345,5.42
a1496323800,5.449
a1496387220,5.44
498,5.35
a1496742240,5.37
6,5.37
62,5.4
121,5.375
221,5.35
315,5.35
a1496845860,5.345
58,5.31
a1496909580,5.28
199,5.295
263,5.288
286,5.28
a1496991900,5.33
23,5.33
33,5.31
40,5.3
47,5.29
56,5.3
77,5.32
214,5.33
240,5.33
365,5.325
464,5.35
a1497353520,5.355
a1497430560,5.351
311,5.35
349,5.32
a1497518940,5.267
a1497961620,5.35
73,5.3
173,5.3
a1498029720,5.25
44,5.25
247,5.3
300,5.29
462,5.26
477,5.25
a1498115280,5.2
3,5.16
53,5.209
102,5.199
103,5.2
262,5.22
272,5.186
486,5.2
a1498217940,5.23
230,5.25
a1498460700,5.271
35,5.251
62,5.29
72,5.3
301,5.26
324,5.3
372,5.3
398,5.25
415,5.25
453,5.282
454,5.299
a1498633500,5.25
7,5.2
92,5.18
95,5.2
a1498726560,5.284
45,5.23
296,5.227
297,5.259
317,5.2
381,5.18
382,5.18
a1498806300,5.18
1,5.14
71,5.101
487,5.155
a1499073300,5.2
61,5.2
133,5.18
189,5.16
203,5.18
327,5.2
a1499155680,5.2
8,5.2
99,5.15
207,5.2
344,5.2
"

Data/AllData/15d_60s/BPE.csv (diff)
@@ -375,4 +375,30 @@ a1498460700,5.271
 415,5.25
 453,5.282
 454,5.299
+a1498633500,5.25
+7,5.2
+92,5.18
+95,5.2
+a1498726560,5.284
+45,5.23
+296,5.227
+297,5.259
+317,5.2
+381,5.18
+382,5.18
+a1498806300,5.18
+1,5.14
+71,5.101
+487,5.155
+a1499073300,5.2
+61,5.2
+133,5.18
+189,5.16
+203,5.18
+327,5.2
+a1499155680,5.2
+8,5.2
+99,5.15
+207,5.2
+344,5.2
 "
