Data/AllData/15d_60s/BRM.csv (before)
BRM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641200,52.54
176,52.5
191,52.5
214,52.42
370,52.42
373,51.9
377,51.71
458,52.12
469,52.24
a1484729100,52.76
352,52.76
431,52.57
a1484813760,52.32
41,52.66
104,52.42
474,52.44
a1484899680,49.675
191,49.96
219,49.84
253,49.5
254,49.5
257,49.2
290,48.84
293,48.385
305,48.16
320,48.375
326,48.215
333,48.205
348,48.135
364,48.005
376,47.505
413,47.12
417,47.325
437,47.125
446,47.24
455,47.07
459,47.34
477,47.26
a1485158700,46.4
1,46.4
2,46
27,46.19
28,46.195
32,46.19
34,46.58
41,46.575
48,46.195
65,46.2
110,46.2
114,46.4
142,46.13
155,46.325
185,46.35
218,46.35
229,46.35
238,46.35
294,46.435
296,46.435
317,46.31
321,46.295
324,46.31
381,46.155
387,46.105
388,46
391,45.98
392,46.055
394,46.045
405,46.51
436,46.645
459,46.74
466,46.705
478,46.635
482,46.645
489,46.82
493,46.825
503,46.675
a1485245100,46.75
13,46.745
95,46.545
174,46.945
203,46.92
212,46.78
219,46.78
291,47
313,46.795
386,46.55
388,46.25
392,46.225
400,46.34
405,45.99
407,45.945
443,45.85
453,45.845
467,45.84
a1485333360,45.9
9,45.98
23,46
30,45.9
94,45.975
143,45.97
210,45.97
247,45.87
359,45.78
360,45.78
380,45.6
381,45.6
393,45.5
399,45.5
439,46.06
a1485418080,45.965
44,46.6
188,46.6
231,46.1
245,45.005
261,45.17
275,45
291,44.84
305,45.62
309,45.045
330,44.705
373,45.625
383,44.99
385,44.92
387,45.085
404,45.57
488,45.755
a1485519840,43.99
37,44
81,43.95
99,43.97
138,44.655
146,44.985
167,45.21
183,45.14
212,45.3
a1485763500,45
10,44.995
11,44.995
121,44.485
167,44.845
244,44.845
246,45.01
260,45.015
295,45.015
347,45.04
392,45.42
395,45.325
396,45.235
400,45.095
435,45.245
441,45.435
455,45.455
a1485852960,45.485
51,45.915
89,45.885
332,45.63
336,44.77
338,44.86
340,44.875
342,44.815
392,45.63
422,45.555
424,45.53
425,45.5
a1485941520,45.5
28,45.5
73,45.4
239,45.75
298,45.775
300,45.53
a1486022700,45.85
2,45.6
390,45.56
410,45.835
447,46.145
a1486111680,47.075
64,47.2
108,47.055
283,47.195
349,46.9
351,47.03
352,47.2
384,47.08
386,47.135
a1486368300,47.55
14,47.5
58,47.29
172,47.445
186,47.445
264,47.3
300,47.21
315,47.21
322,47.21
343,47.215
360,47.36
438,47.515
462,47.505
463,47.5
a1486454700,47.9
5,47.9
6,47.9
27,47.9
30,48
54,48
78,47.805
115,47.995
387,48.245
400,48.355
417,48.8
423,48.825
425,48.9
431,48.82
435,48.945
441,48.945
a1486544760,48.39
18,48.285
233,48.28
328,48.085
330,47.91
342,48.055
441,48.785
442,48.63
a1486654020,48.82
1,48.6
a1486976400,48.5
22,48.64
84,48.5
166,48.665
204,48.95
273,48.515
299,48.81
310,48.795
312,48.845
360,49
a1487066340,49
2,49
3,49
182,49
291,49.16
327,49.4
364,49.495
373,49.5
a1487146020,50.98
7,50.81
23,51.17
53,50.99
67,51
107,51.11
109,51.1
123,51.11
127,51.11
214,51
222,50.99
231,51
234,51.06
257,51.01
259,51
269,51
402,50.92
a1487232300,51.5
11,51.44
83,51.5
84,51.6
145,51.88
231,51.61
395,51.6
397,51.51
407,51
417,50.86
470,50.65
a1487318700,51
34,51
57,51
60,51
233,50.78
335,51.5
361,50.95
430,51.15
442,51.43
a1487577900,51.58
97,51.31
352,51.49
a1487672160,51.5
41,51.31
86,51.26
104,51.36
109,52
138,52
156,51.8
165,51.8
211,51.41
213,51.42
219,51.59
225,51.6
266,50.99
280,50.87
299,51.37
354,50.84
a1487751180,52.83
14,52.84
55,52.53
66,52.6
125,52.64
128,52.64
129,52.6
132,52.65
133,52.73
137,52.65
141,52.67
144,52.64
212,52.6
220,52.6
221,52.5
227,52.45
229,52.5
242,52.59
245,52.6
246,52.6
247,52.6
251,52.6
282,52.54
291,52.46
292,52.42
298,52.4
336,52.4
358,52.27
377,52.85
378,52.85
379,52.99
401,52.71
410,52.7
421,53.13
422,53.05
423,52.95
424,52.8
425,52.79
427,52.88
429,52.84
474,52.73
479,52.7
480,52.59
481,52.59
494,52.85
a1487837100,52.9
12,52.6
45,52.57
88,52.66
104,52.8
111,52.8
119,52.8
121,52.7
125,52.75
156,52.75
278,52.65
319,52.76
331,52.61
393,52.75
395,52.71
397,52.53
398,52.5
399,52.54
429,52.49
436,52.26
438,52.26
489,52.26
a1487923500,52.75
224,52.5
235,52.5
284,52.26
289,52.25
317,52.05
318,52
325,52.21
410,52.98
472,53.29
480,53.11
481,53.11
a1488182700,53.7
26,53.5
42,53.69
232,53.43
242,53.43
247,53.22
388,53.67
505,53.16
a1488269100,53
83,53.24
125,53.35
383,53.06
388,53.61
410,53.24
431,53.1
459,53.14
462,53.04
a1488357060,53.8
12,53.75
64,53.88
304,54.13
323,54.16
360,54.15
370,53.89
477,53.99
a1488441900,54.6
66,54.21
74,54.37
75,54.37
93,54.53
192,54.26
274,54.45
298,54.43
348,53.9
408,54.15
427,54.17
486,54.11
a1488531060,54.05
47,53.85
148,53.91
176,53.87
261,53.8
278,53.81
320,53.8
330,53.8
340,53.75
429,53.71
455,53.93
a1488787500,54.2
46,54
47,54
250,54
328,53.95
413,53.5
a1488874680,53.65
341,53.61
a1488960720,53.77
164,53.27
404,53.52
452,53.88
495,54.09
497,54.09
a1489046700,54.09
110,54.22
242,53.77
326,54.1
385,54.09
405,54.26
a1489161540,54.45
a1489392300,54.67
83,54.8
139,54.84
143,54.96
147,54.99
476,53.96
a1489480500,53.89
223,53.5
246,53.46
315,53.84
424,53.72
451,53.57
462,53.46
463,53.46
a1489579260,53.45
90,53.42
96,53.68
97,53.62
138,53.57
162,53.68
166,53.68
168,53.73
169,53.73
a1489651500,54.2
85,54.1
329,53.57
331,53.5
332,53.46
333,53.52
338,53.51
341,53.43
350,53.37
351,53.41
353,53.43
360,53.4
362,53.4
363,53.4
364,53.4
380,53.25
381,53.34
386,53.4
387,53.4
398,53.4
399,53.4
a1489757640,53.07
32,52.93
33,52.93
44,52.83
47,52.83
123,52.4
124,52.4
a1489997100,52.49
19,52.18
352,52.66
353,52.66
467,52.84
494,52.59
a1490086980,52.35
3,52.28
34,52.66
59,52.49
60,52.49
99,52.4
268,52.17
279,52.39
348,51.95
349,51.95
353,51.8
394,51.63
427,51.93
a1490191560,51.17
16,51.1
74,51.31
a1490363160,51.91
TIMEZONE_OFFSET=120
a1490598300,51.5
89,50.92
373,50.68
425,51.23
a1490702460,51.64
a1490772540,52.27
44,52.37
62,52.3
126,52.26
240,51.89
288,52.52
464,52.55
466,52.56
470,52.5
a1490866440,51.78
144,52.44
335,52.01
a1490967660,51.52
93,51.44
a1491203100,51.19
82,51.1
392,51.68
441,51.08
a1491289500,50.95
420,50.72
458,51.02
503,50.99
a1491375900,50.85
2,50.75
5,50.67
90,50.37
a1491462300,49.775
20,49.67
139,49.605
210,49.995
387,49.65
388,49.65
389,49.6
404,49.655
418,49.895
427,49.835
447,49.81
450,50
452,50
484,50
a1491550680,49.735
288,49.755
448,49.99
449,49.99
a1491807900,50.75
60,50.63
233,50.63
337,50.75
383,50.5
418,50.53
a1492003680,50
36,50.09
a1492067100,50.3
57,50.2
438,49.94
453,50.04
a1492499100,49.99
3,49.99
225,49.635
368,49.575
381,49.45
428,49.505
494,49.485
a1492589460,49.48
1,49.32
403,49.68
a1492679520,49.89
4,49.7
260,49.635
290,49.645
a1492765980,49.8
263,50
265,50
a1493017500,49.95
68,49.605
213,49.865
308,49.585
326,49.52
329,49.5
355,49.165
394,49.49
a1493120640,49.55
138,49.66
a1493200920,49.365
142,49.5
178,49.5
186,49.5
190,49.755
a1493285160,49.3
94,49.45
149,51.19
190,51.04
272,50.65
345,51.17
a1493364420,51.43
68,51.41
84,51.33
302,51.19
371,51.4
375,51.32
380,51.11
381,51.01
a1493711100,51.75
159,51.86
386,51.84
432,51.23
"

Data/AllData/15d_60s/BRM.csv (after)
BRM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641200,52.54
176,52.5
191,52.5
214,52.42
370,52.42
373,51.9
377,51.71
458,52.12
469,52.24
a1484729100,52.76
352,52.76
431,52.57
a1484813760,52.32
41,52.66
104,52.42
474,52.44
a1484899680,49.675
191,49.96
219,49.84
253,49.5
254,49.5
257,49.2
290,48.84
293,48.385
305,48.16
320,48.375
326,48.215
333,48.205
348,48.135
364,48.005
376,47.505
413,47.12
417,47.325
437,47.125
446,47.24
455,47.07
459,47.34
477,47.26
a1485158700,46.4
1,46.4
2,46
27,46.19
28,46.195
32,46.19
34,46.58
41,46.575
48,46.195
65,46.2
110,46.2
114,46.4
142,46.13
155,46.325
185,46.35
218,46.35
229,46.35
238,46.35
294,46.435
296,46.435
317,46.31
321,46.295
324,46.31
381,46.155
387,46.105
388,46
391,45.98
392,46.055
394,46.045
405,46.51
436,46.645
459,46.74
466,46.705
478,46.635
482,46.645
489,46.82
493,46.825
503,46.675
a1485245100,46.75
13,46.745
95,46.545
174,46.945
203,46.92
212,46.78
219,46.78
291,47
313,46.795
386,46.55
388,46.25
392,46.225
400,46.34
405,45.99
407,45.945
443,45.85
453,45.845
467,45.84
a1485333360,45.9
9,45.98
23,46
30,45.9
94,45.975
143,45.97
210,45.97
247,45.87
359,45.78
360,45.78
380,45.6
381,45.6
393,45.5
399,45.5
439,46.06
a1485418080,45.965
44,46.6
188,46.6
231,46.1
245,45.005
261,45.17
275,45
291,44.84
305,45.62
309,45.045
330,44.705
373,45.625
383,44.99
385,44.92
387,45.085
404,45.57
488,45.755
a1485519840,43.99
37,44
81,43.95
99,43.97
138,44.655
146,44.985
167,45.21
183,45.14
212,45.3
a1485763500,45
10,44.995
11,44.995
121,44.485
167,44.845
244,44.845
246,45.01
260,45.015
295,45.015
347,45.04
392,45.42
395,45.325
396,45.235
400,45.095
435,45.245
441,45.435
455,45.455
a1485852960,45.485
51,45.915
89,45.885
332,45.63
336,44.77
338,44.86
340,44.875
342,44.815
392,45.63
422,45.555
424,45.53
425,45.5
a1485941520,45.5
28,45.5
73,45.4
239,45.75
298,45.775
300,45.53
a1486022700,45.85
2,45.6
390,45.56
410,45.835
447,46.145
a1486111680,47.075
64,47.2
108,47.055
283,47.195
349,46.9
351,47.03
352,47.2
384,47.08
386,47.135
a1486368300,47.55
14,47.5
58,47.29
172,47.445
186,47.445
264,47.3
300,47.21
315,47.21
322,47.21
343,47.215
360,47.36
438,47.515
462,47.505
463,47.5
a1486454700,47.9
5,47.9
6,47.9
27,47.9
30,48
54,48
78,47.805
115,47.995
387,48.245
400,48.355
417,48.8
423,48.825
425,48.9
431,48.82
435,48.945
441,48.945
a1486544760,48.39
18,48.285
233,48.28
328,48.085
330,47.91
342,48.055
441,48.785
442,48.63
a1486654020,48.82
1,48.6
a1486976400,48.5
22,48.64
84,48.5
166,48.665
204,48.95
273,48.515
299,48.81
310,48.795
312,48.845
360,49
a1487066340,49
2,49
3,49
182,49
291,49.16
327,49.4
364,49.495
373,49.5
a1487146020,50.98
7,50.81
23,51.17
53,50.99
67,51
107,51.11
109,51.1
123,51.11
127,51.11
214,51
222,50.99
231,51
234,51.06
257,51.01
259,51
269,51
402,50.92
a1487232300,51.5
11,51.44
83,51.5
84,51.6
145,51.88
231,51.61
395,51.6
397,51.51
407,51
417,50.86
470,50.65
a1487318700,51
34,51
57,51
60,51
233,50.78
335,51.5
361,50.95
430,51.15
442,51.43
a1487577900,51.58
97,51.31
352,51.49
a1487672160,51.5
41,51.31
86,51.26
104,51.36
109,52
138,52
156,51.8
165,51.8
211,51.41
213,51.42
219,51.59
225,51.6
266,50.99
280,50.87
299,51.37
354,50.84
a1487751180,52.83
14,52.84
55,52.53
66,52.6
125,52.64
128,52.64
129,52.6
132,52.65
133,52.73
137,52.65
141,52.67
144,52.64
212,52.6
220,52.6
221,52.5
227,52.45
229,52.5
242,52.59
245,52.6
246,52.6
247,52.6
251,52.6
282,52.54
291,52.46
292,52.42
298,52.4
336,52.4
358,52.27
377,52.85
378,52.85
379,52.99
401,52.71
410,52.7
421,53.13
422,53.05
423,52.95
424,52.8
425,52.79
427,52.88
429,52.84
474,52.73
479,52.7
480,52.59
481,52.59
494,52.85
a1487837100,52.9
12,52.6
45,52.57
88,52.66
104,52.8
111,52.8
119,52.8
121,52.7
125,52.75
156,52.75
278,52.65
319,52.76
331,52.61
393,52.75
395,52.71
397,52.53
398,52.5
399,52.54
429,52.49
436,52.26
438,52.26
489,52.26
a1487923500,52.75
224,52.5
235,52.5
284,52.26
289,52.25
317,52.05
318,52
325,52.21
410,52.98
472,53.29
480,53.11
481,53.11
a1488182700,53.7
26,53.5
42,53.69
232,53.43
242,53.43
247,53.22
388,53.67
505,53.16
a1488269100,53
83,53.24
125,53.35
383,53.06
388,53.61
410,53.24
431,53.1
459,53.14
462,53.04
a1488357060,53.8
12,53.75
64,53.88
304,54.13
323,54.16
360,54.15
370,53.89
477,53.99
a1488441900,54.6
66,54.21
74,54.37
75,54.37
93,54.53
192,54.26
274,54.45
298,54.43
348,53.9
408,54.15
427,54.17
486,54.11
a1488531060,54.05
47,53.85
148,53.91
176,53.87
261,53.8
278,53.81
320,53.8
330,53.8
340,53.75
429,53.71
455,53.93
a1488787500,54.2
46,54
47,54
250,54
328,53.95
413,53.5
a1488874680,53.65
341,53.61
a1488960720,53.77
164,53.27
404,53.52
452,53.88
495,54.09
497,54.09
a1489046700,54.09
110,54.22
242,53.77
326,54.1
385,54.09
405,54.26
a1489161540,54.45
a1489392300,54.67
83,54.8
139,54.84
143,54.96
147,54.99
476,53.96
a1489480500,53.89
223,53.5
246,53.46
315,53.84
424,53.72
451,53.57
462,53.46
463,53.46
a1489579260,53.45
90,53.42
96,53.68
97,53.62
138,53.57
162,53.68
166,53.68
168,53.73
169,53.73
a1489651500,54.2
85,54.1
329,53.57
331,53.5
332,53.46
333,53.52
338,53.51
341,53.43
350,53.37
351,53.41
353,53.43
360,53.4
362,53.4
363,53.4
364,53.4
380,53.25
381,53.34
386,53.4
387,53.4
398,53.4
399,53.4
a1489757640,53.07
32,52.93
33,52.93
44,52.83
47,52.83
123,52.4
124,52.4
a1489997100,52.49
19,52.18
352,52.66
353,52.66
467,52.84
494,52.59
a1490086980,52.35
3,52.28
34,52.66
59,52.49
60,52.49
99,52.4
268,52.17
279,52.39
348,51.95
349,51.95
353,51.8
394,51.63
427,51.93
a1490191560,51.17
16,51.1
74,51.31
a1490363160,51.91
TIMEZONE_OFFSET=120
a1490598300,51.5
89,50.92
373,50.68
425,51.23
a1490702460,51.64
a1490772540,52.27
44,52.37
62,52.3
126,52.26
240,51.89
288,52.52
464,52.55
466,52.56
470,52.5
a1490866440,51.78
144,52.44
335,52.01
a1490967660,51.52
93,51.44
a1491203100,51.19
82,51.1
392,51.68
441,51.08
a1491289500,50.95
420,50.72
458,51.02
503,50.99
a1491375900,50.85
2,50.75
5,50.67
90,50.37
a1491462300,49.775
20,49.67
139,49.605
210,49.995
387,49.65
388,49.65
389,49.6
404,49.655
418,49.895
427,49.835
447,49.81
450,50
452,50
484,50
a1491550680,49.735
288,49.755
448,49.99
449,49.99
a1491807900,50.75
60,50.63
233,50.63
337,50.75
383,50.5
418,50.53
a1492003680,50
36,50.09
a1492067100,50.3
57,50.2
438,49.94
453,50.04
a1492499100,49.99
3,49.99
225,49.635
368,49.575
381,49.45
428,49.505
494,49.485
a1492589460,49.48
1,49.32
403,49.68
a1492679520,49.89
4,49.7
260,49.635
290,49.645
a1492765980,49.8
263,50
265,50
a1493017500,49.95
68,49.605
213,49.865
308,49.585
326,49.52
329,49.5
355,49.165
394,49.49
a1493120640,49.55
138,49.66
a1493200920,49.365
142,49.5
178,49.5
186,49.5
190,49.755
a1493285160,49.3
94,49.45
149,51.19
190,51.04
272,50.65
345,51.17
a1493364420,51.43
68,51.41
84,51.33
302,51.19
371,51.4
375,51.32
380,51.11
381,51.01
a1493711100,51.75
159,51.86
386,51.84
432,51.23
a1493795100,51
387,50.82
453,50.42
a1493886420,50.69
330,50.4
394,50.66
397,50.62
a1493967900,50.69
240,50.8
370,50.39
373,50.36
442,50.12
460,50.12
a1494227100,50.33
383,50.37
388,50.14
389,50.14
408,50.14
a1494317700,50.13
a1494423240,50.54
a1494486420,49.73
381,50.2
436,50.8
445,50.69
a1494581880,50.65
67,50.51
76,50.68
77,50.8
78,50.99
a1494857580,50.07
a1494944220,49.56
1,49.5
a1495017960,48.815
54,48.495
157,48.65
240,48.575
255,48.5
a1495096560,48.6
84,48.2
263,48.58
a1495195080,48.645
78,48.31
137,48.33
a1495437000,48.005
43,48.57
45,48.61
164,48.4
381,48
382,48
383,48
401,48.34
477,48.05
"

Data/AllData/15d_60s/BRM.csv (diff)
@@ -638,4 +638,56 @@ a1493711100,51.75
 159,51.86
 386,51.84
 432,51.23
+a1493795100,51
+387,50.82
+453,50.42
+a1493886420,50.69
+330,50.4
+394,50.66
+397,50.62
+a1493967900,50.69
+240,50.8
+370,50.39
+373,50.36
+442,50.12
+460,50.12
+a1494227100,50.33
+383,50.37
+388,50.14
+389,50.14
+408,50.14
+a1494317700,50.13
+a1494423240,50.54
+a1494486420,49.73
+381,50.2
+436,50.8
+445,50.69
+a1494581880,50.65
+67,50.51
+76,50.68
+77,50.8
+78,50.99
+a1494857580,50.07
+a1494944220,49.56
+1,49.5
+a1495017960,48.815
+54,48.495
+157,48.65
+240,48.575
+255,48.5
+a1495096560,48.6
+84,48.2
+263,48.58
+a1495195080,48.645
+78,48.31
+137,48.33
+a1495437000,48.005
+43,48.57
+45,48.61
+164,48.4
+381,48
+382,48
+383,48
+401,48.34
+477,48.05
 "
