Data/AllData/15d_60s/BSP.csv (before)
BSP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641500,7
233,7.095
295,7.138
378,7.106
416,7.139
426,7.139
466,7.139
474,7.099
a1484745780,7.049
a1484899500,7.039
36,7.083
119,7.085
282,7.066
a1485158700,7.005
47,7.036
51,6.984
317,7.069
456,7.008
a1485254100,7.05
80,7.074
112,7.074
312,7
336,6.995
a1485331500,7.077
32,7.1
99,7.122
106,7.149
140,7.15
170,7.175
338,7.197
439,7.135
a1485417900,7.199
2,7.135
67,7.139
78,7.11
153,7.07
160,7.075
380,7.115
385,7.152
503,7.125
a1485510960,7.05
82,7.008
241,7.063
321,7.025
372,7.031
a1485763500,7.038
35,7
189,6.901
225,6.902
232,6.97
233,6.983
384,6.99
416,6.961
a1485849900,6.902
4,6.944
116,6.879
433,6.879
499,6.875
a1485938820,6.82
105,6.951
351,6.979
462,6.958
a1486044480,6.92
83,6.885
a1486110180,6.81
126,6.932
164,6.913
a1486368300,6.92
47,6.92
198,6.954
387,6.94
452,6.935
a1486479240,6.987
a1486542660,7.1
15,7.1
35,7.1
358,7.1
403,7.112
404,7.133
a1486651440,7.133
a1486716840,7.028
340,7.17
361,7.2
424,7.229
444,7.338
446,7.339
a1486973100,7.31
36,7.33
70,7.202
108,7.226
206,7.329
364,7.33
390,7.386
440,7.412
482,7.347
a1487059560,7.347
4,7.315
5,7.315
72,7.161
84,7.261
132,7.124
394,7.22
433,7.261
a1487156220,7.232
190,7.232
230,7.247
a1487232600,7.22
32,7.215
89,7.21
105,7.21
151,7.213
159,7.213
264,7.2
318,7.213
372,7.21
377,7.223
462,7.176
499,7.176
a1487318700,7.201
17,7.22
253,7.208
374,7.191
430,7.151
473,7.202
a1487577900,7.104
20,7.289
116,7.28
121,7.275
143,7.3
231,7.297
308,7.294
430,7.297
a1487668440,7.333
158,7.31
384,7.3
a1487754300,7.29
186,7.295
299,7.23
a1487842620,7.41
22,7.41
27,7.421
29,7.42
60,7.42
66,7.42
118,7.418
236,7.404
366,7.286
380,7.376
a1487923500,7.239
120,7.393
188,7.359
475,7.3
a1488182700,7.389
183,7.359
201,7.332
290,7.31
304,7.3
416,7.359
427,7.31
461,7.31
462,7.31
464,7.31
471,7.31
479,7.256
a1488269220,7.496
21,7.5
22,7.5
23,7.5
37,7.554
65,7.48
79,7.46
101,7.44
120,7.509
231,7.51
290,7.465
296,7.451
370,7.544
419,7.526
442,7.515
488,7.48
a1488355500,7.4
26,7.55
28,7.55
50,7.561
67,7.56
72,7.589
141,7.55
163,7.594
181,7.55
205,7.52
206,7.51
216,7.51
242,7.475
289,7.549
319,7.566
320,7.55
321,7.55
323,7.55
324,7.586
360,7.577
381,7.56
397,7.56
a1488441900,7.6
13,7.511
232,7.611
281,7.638
316,7.653
a1488528300,7.66
22,7.65
244,7.53
330,7.53
415,7.53
418,7.571
499,7.57
a1488787500,7.545
243,7.601
295,7.592
317,7.602
a1488877740,7.565
45,7.599
373,7.564
436,7.501
a1488960300,7.558
160,7.559
284,7.56
285,7.56
316,7.56
364,7.559
365,7.56
470,7.6
501,7.6
a1489046700,7.609
98,7.577
362,7.53
388,7.558
417,7.552
440,7.5
a1489133100,7.513
207,7.45
354,7.481
400,7.42
402,7.327
449,7.41
503,7.402
a1489392300,7.439
166,7.415
198,7.429
222,7.42
260,7.43
386,7.429
387,7.42
a1489478700,7.388
19,7.37
125,7.397
135,7.397
447,7.368
a1489569660,7.426
157,7.499
195,7.451
292,7.48
307,7.456
312,7.48
350,7.48
412,7.48
a1489655760,7.48
382,7.5
408,7.5
a1489755240,7.5
70,7.5
151,7.5
a1489997100,7.603
4,7.58
21,7.625
78,7.641
83,7.551
110,7.636
156,7.639
187,7.6
277,7.631
398,7.64
449,7.625
a1490084760,7.55
391,7.509
432,7.5
a1490174100,7.43
61,7.45
79,7.45
305,7.47
371,7.48
a1490280180,7.674
51,7.707
a1490359620,7.69
75,7.62
171,7.674
206,7.652
TIMEZONE_OFFSET=120
a1490598300,7.596
272,7.596
351,7.48
413,7.435
500,7.436
a1490684700,7.512
33,7.55
157,7.594
422,7.481
443,7.488
a1490771100,7.5
199,7.52
212,7.52
214,7.5
231,7.5
342,7.5
496,7.606
a1490873340,7.606
131,7.661
164,7.661
167,7.661
179,7.744
228,7.65
241,7.651
a1490943900,7.648
299,7.648
372,7.673
400,7.681
469,7.66
a1491203100,7.602
17,7.63
22,7.63
312,7.619
327,7.624
329,7.614
372,7.618
400,7.57
428,7.53
488,7.476
a1491289500,7.556
16,7.55
18,7.55
98,7.55
119,7.52
143,7.549
197,7.55
240,7.55
319,7.55
375,7.55
400,7.57
410,7.603
461,7.57
a1491379320,7.568
345,7.55
365,7.556
414,7.471
a1491466380,7.471
83,7.532
101,7.49
104,7.495
169,7.49
274,7.49
309,7.485
a1491570360,7.58
3,7.59
4,7.6
a1491807900,7.748
32,7.7
55,7.7
352,7.673
394,7.673
422,7.64
a1491894300,7.635
161,7.649
234,7.668
368,7.674
469,7.576
a1491980700,7.61
376,7.799
399,7.799
405,7.8
419,7.8
436,7.737
a1492076460,7.738
46,7.69
183,7.69
215,7.69
216,7.697
298,7.705
a1492499100,7.758
1,7.74
24,7.7
154,7.672
393,7.675
395,7.672
485,7.718
494,7.716
a1492585500,7.755
61,7.754
82,7.643
188,7.643
392,7.649
393,7.601
a1492674420,7.5
1,7.518
54,7.521
229,7.499
231,7.498
258,7.495
a1492782000,7.485
32,7.495
89,7.558
a1493017500,7.583
16,7.558
222,7.579
231,7.58
244,7.568
a1493113920,7.47
280,7.5
283,7.49
a1493191140,7.5
52,7.49
54,7.48
306,7.569
307,7.54
353,7.576
367,7.565
368,7.555
396,7.589
401,7.58
421,7.571
424,7.57
426,7.589
444,7.642
459,7.651
464,7.66
472,7.656
473,7.657
a1493276700,7.62
2,7.601
18,7.6
27,7.58
29,7.59
43,7.57
44,7.57
45,7.57
50,7.57
56,7.575
166,7.619
173,7.624
176,7.619
191,7.609
231,7.579
288,7.632
377,7.627
387,7.577
417,7.65
423,7.65
451,7.653
455,7.63
493,7.604
a1493365200,7.571
1,7.571
49,7.575
50,7.57
69,7.59
188,7.583
308,7.55
386,7.521
399,7.552
a1493708700,7.502
10,7.5
23,7.511
139,7.55
173,7.598
235,7.603
237,7.545
337,7.63
398,7.645
408,7.63
411,7.651
468,7.68
477,7.685
479,7.68
488,7.677
a1493795100,7.656
102,7.648
200,7.642
256,7.599
337,7.65
456,7.64
467,7.607
468,7.607
472,7.612
474,7.605
475,7.612
a1493881500,7.616
146,7.601
285,7.601
340,7.646
349,7.6
350,7.6
462,7.622
504,7.6
a1493967900,7.575
86,7.6
215,7.6
324,7.62
360,7.644
365,7.648
404,7.656
a1494227100,7.712
a1494324300,7.692
210,7.651
a1494399900,7.671
22,7.71
357,7.648
a1494486300,7.674
152,7.602
474,7.601
a1494572700,7.669
20,7.649
324,7.6
a1494831900,7.631
187,7.6
271,7.6
337,7.6
342,7.6
347,7.6
368,7.607
478,7.55
485,7.588
486,7.593
a1494918300,7.55
318,7.533
362,7.569
388,7.569
428,7.534
448,7.55
469,7.509
478,7.52
486,7.527
497,7.526
498,7.524
499,7.526
a1495004880,7.491
145,7.531
290,7.515
432,7.45
a1495093620,7.407
26,7.39
51,7.352
83,7.35
88,7.35
106,7.358
150,7.437
407,7.465
427,7.431
a1495177500,7.443
2,7.45
315,7.495
430,7.515
a1495436700,7.508
205,7.473
409,7.47
433,7.46
443,7.524
450,7.483
486,7.477
a1495523400,7.47
63,7.479
71,7.511
91,7.514
123,7.487
125,7.482
309,7.45
408,7.493
a1495609500,7.514
6,7.538
58,7.58
114,7.618
140,7.628
209,7.657
235,7.67
236,7.67
242,7.67
377,7.593
398,7.523
425,7.532
435,7.579
a1495695900,7.559
1,7.596
183,7.535
186,7.607
268,7.599
356,7.599
492,7.593
a1495782300,7.573
366,7.65
a1496041500,7.66
164,7.659
166,7.659
168,7.66
274,7.799
482,7.7
a1496127900,7.648
52,7.699
153,7.662
239,7.67
395,7.645
409,7.65
416,7.647
491,7.668
a1496218980,7.683
198,7.657
212,7.665
419,7.693
a1496302260,7.736
15,7.77
64,7.766
133,7.718
328,7.732
403,7.799
420,7.799
447,7.785
a1496387100,7.743
14,7.781
122,7.72
123,7.72
205,7.725
218,7.716
230,7.7
329,7.68
332,7.68
333,7.68
334,7.688
382,7.7
a1496732700,7.7
2,7.739
7,7.74
53,7.711
276,7.734
333,7.71
349,7.7
364,7.692
365,7.69
375,7.69
385,7.691
a1496819100,7.728
5,7.771
24,7.74
25,7.74
152,7.744
315,7.71
326,7.71
327,7.709
440,7.72
a1496905500,7.711
36,7.708
53,7.695
71,7.66
214,7.63
320,7.638
346,7.625
465,7.634
502,7.644
a1497003960,7.644
2,7.604
184,7.664
a1497251100,7.666
134,7.578
213,7.562
232,7.562
279,7.55
294,7.55
369,7.55
425,7.519
470,7.53
473,7.55
484,7.55
a1497346080,7.505
96,7.499
274,7.518
286,7.505
287,7.515
288,7.505
289,7.519
294,7.51
295,7.505
342,7.497
a1497443640,7.53
99,7.5
a1497517140,7.49
74,7.48
a1497604560,7.639
a1497855900,7.78
5,7.779
18,7.779
26,7.779
39,7.75
56,7.759
110,7.751
154,7.75
155,7.75
431,7.714
488,7.723
491,7.732
a1497942300,7.764
3,7.78
91,7.779
129,7.73
131,7.755
180,7.731
415,7.725
a1498039920,7.69
176,7.727
254,7.7
a1498123920,7.571
26,7.57
247,7.55
a1498209660,7.54
43,7.48
253,7.429
304,7.415
358,7.447
a1498460700,7.555
61,7.474
115,7.418
295,7.461
"

Data/AllData/15d_60s/BSP.csv (after)
BSP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641500,7
233,7.095
295,7.138
378,7.106
416,7.139
426,7.139
466,7.139
474,7.099
a1484745780,7.049
a1484899500,7.039
36,7.083
119,7.085
282,7.066
a1485158700,7.005
47,7.036
51,6.984
317,7.069
456,7.008
a1485254100,7.05
80,7.074
112,7.074
312,7
336,6.995
a1485331500,7.077
32,7.1
99,7.122
106,7.149
140,7.15
170,7.175
338,7.197
439,7.135
a1485417900,7.199
2,7.135
67,7.139
78,7.11
153,7.07
160,7.075
380,7.115
385,7.152
503,7.125
a1485510960,7.05
82,7.008
241,7.063
321,7.025
372,7.031
a1485763500,7.038
35,7
189,6.901
225,6.902
232,6.97
233,6.983
384,6.99
416,6.961
a1485849900,6.902
4,6.944
116,6.879
433,6.879
499,6.875
a1485938820,6.82
105,6.951
351,6.979
462,6.958
a1486044480,6.92
83,6.885
a1486110180,6.81
126,6.932
164,6.913
a1486368300,6.92
47,6.92
198,6.954
387,6.94
452,6.935
a1486479240,6.987
a1486542660,7.1
15,7.1
35,7.1
358,7.1
403,7.112
404,7.133
a1486651440,7.133
a1486716840,7.028
340,7.17
361,7.2
424,7.229
444,7.338
446,7.339
a1486973100,7.31
36,7.33
70,7.202
108,7.226
206,7.329
364,7.33
390,7.386
440,7.412
482,7.347
a1487059560,7.347
4,7.315
5,7.315
72,7.161
84,7.261
132,7.124
394,7.22
433,7.261
a1487156220,7.232
190,7.232
230,7.247
a1487232600,7.22
32,7.215
89,7.21
105,7.21
151,7.213
159,7.213
264,7.2
318,7.213
372,7.21
377,7.223
462,7.176
499,7.176
a1487318700,7.201
17,7.22
253,7.208
374,7.191
430,7.151
473,7.202
a1487577900,7.104
20,7.289
116,7.28
121,7.275
143,7.3
231,7.297
308,7.294
430,7.297
a1487668440,7.333
158,7.31
384,7.3
a1487754300,7.29
186,7.295
299,7.23
a1487842620,7.41
22,7.41
27,7.421
29,7.42
60,7.42
66,7.42
118,7.418
236,7.404
366,7.286
380,7.376
a1487923500,7.239
120,7.393
188,7.359
475,7.3
a1488182700,7.389
183,7.359
201,7.332
290,7.31
304,7.3
416,7.359
427,7.31
461,7.31
462,7.31
464,7.31
471,7.31
479,7.256
a1488269220,7.496
21,7.5
22,7.5
23,7.5
37,7.554
65,7.48
79,7.46
101,7.44
120,7.509
231,7.51
290,7.465
296,7.451
370,7.544
419,7.526
442,7.515
488,7.48
a1488355500,7.4
26,7.55
28,7.55
50,7.561
67,7.56
72,7.589
141,7.55
163,7.594
181,7.55
205,7.52
206,7.51
216,7.51
242,7.475
289,7.549
319,7.566
320,7.55
321,7.55
323,7.55
324,7.586
360,7.577
381,7.56
397,7.56
a1488441900,7.6
13,7.511
232,7.611
281,7.638
316,7.653
a1488528300,7.66
22,7.65
244,7.53
330,7.53
415,7.53
418,7.571
499,7.57
a1488787500,7.545
243,7.601
295,7.592
317,7.602
a1488877740,7.565
45,7.599
373,7.564
436,7.501
a1488960300,7.558
160,7.559
284,7.56
285,7.56
316,7.56
364,7.559
365,7.56
470,7.6
501,7.6
a1489046700,7.609
98,7.577
362,7.53
388,7.558
417,7.552
440,7.5
a1489133100,7.513
207,7.45
354,7.481
400,7.42
402,7.327
449,7.41
503,7.402
a1489392300,7.439
166,7.415
198,7.429
222,7.42
260,7.43
386,7.429
387,7.42
a1489478700,7.388
19,7.37
125,7.397
135,7.397
447,7.368
a1489569660,7.426
157,7.499
195,7.451
292,7.48
307,7.456
312,7.48
350,7.48
412,7.48
a1489655760,7.48
382,7.5
408,7.5
a1489755240,7.5
70,7.5
151,7.5
a1489997100,7.603
4,7.58
21,7.625
78,7.641
83,7.551
110,7.636
156,7.639
187,7.6
277,7.631
398,7.64
449,7.625
a1490084760,7.55
391,7.509
432,7.5
a1490174100,7.43
61,7.45
79,7.45
305,7.47
371,7.48
a1490280180,7.674
51,7.707
a1490359620,7.69
75,7.62
171,7.674
206,7.652
TIMEZONE_OFFSET=120
a1490598300,7.596
272,7.596
351,7.48
413,7.435
500,7.436
a1490684700,7.512
33,7.55
157,7.594
422,7.481
443,7.488
a1490771100,7.5
199,7.52
212,7.52
214,7.5
231,7.5
342,7.5
496,7.606
a1490873340,7.606
131,7.661
164,7.661
167,7.661
179,7.744
228,7.65
241,7.651
a1490943900,7.648
299,7.648
372,7.673
400,7.681
469,7.66
a1491203100,7.602
17,7.63
22,7.63
312,7.619
327,7.624
329,7.614
372,7.618
400,7.57
428,7.53
488,7.476
a1491289500,7.556
16,7.55
18,7.55
98,7.55
119,7.52
143,7.549
197,7.55
240,7.55
319,7.55
375,7.55
400,7.57
410,7.603
461,7.57
a1491379320,7.568
345,7.55
365,7.556
414,7.471
a1491466380,7.471
83,7.532
101,7.49
104,7.495
169,7.49
274,7.49
309,7.485
a1491570360,7.58
3,7.59
4,7.6
a1491807900,7.748
32,7.7
55,7.7
352,7.673
394,7.673
422,7.64
a1491894300,7.635
161,7.649
234,7.668
368,7.674
469,7.576
a1491980700,7.61
376,7.799
399,7.799
405,7.8
419,7.8
436,7.737
a1492076460,7.738
46,7.69
183,7.69
215,7.69
216,7.697
298,7.705
a1492499100,7.758
1,7.74
24,7.7
154,7.672
393,7.675
395,7.672
485,7.718
494,7.716
a1492585500,7.755
61,7.754
82,7.643
188,7.643
392,7.649
393,7.601
a1492674420,7.5
1,7.518
54,7.521
229,7.499
231,7.498
258,7.495
a1492782000,7.485
32,7.495
89,7.558
a1493017500,7.583
16,7.558
222,7.579
231,7.58
244,7.568
a1493113920,7.47
280,7.5
283,7.49
a1493191140,7.5
52,7.49
54,7.48
306,7.569
307,7.54
353,7.576
367,7.565
368,7.555
396,7.589
401,7.58
421,7.571
424,7.57
426,7.589
444,7.642
459,7.651
464,7.66
472,7.656
473,7.657
a1493276700,7.62
2,7.601
18,7.6
27,7.58
29,7.59
43,7.57
44,7.57
45,7.57
50,7.57
56,7.575
166,7.619
173,7.624
176,7.619
191,7.609
231,7.579
288,7.632
377,7.627
387,7.577
417,7.65
423,7.65
451,7.653
455,7.63
493,7.604
a1493365200,7.571
1,7.571
49,7.575
50,7.57
69,7.59
188,7.583
308,7.55
386,7.521
399,7.552
a1493708700,7.502
10,7.5
23,7.511
139,7.55
173,7.598
235,7.603
237,7.545
337,7.63
398,7.645
408,7.63
411,7.651
468,7.68
477,7.685
479,7.68
488,7.677
a1493795100,7.656
102,7.648
200,7.642
256,7.599
337,7.65
456,7.64
467,7.607
468,7.607
472,7.612
474,7.605
475,7.612
a1493881500,7.616
146,7.601
285,7.601
340,7.646
349,7.6
350,7.6
462,7.622
504,7.6
a1493967900,7.575
86,7.6
215,7.6
324,7.62
360,7.644
365,7.648
404,7.656
a1494227100,7.712
a1494324300,7.692
210,7.651
a1494399900,7.671
22,7.71
357,7.648
a1494486300,7.674
152,7.602
474,7.601
a1494572700,7.669
20,7.649
324,7.6
a1494831900,7.631
187,7.6
271,7.6
337,7.6
342,7.6
347,7.6
368,7.607
478,7.55
485,7.588
486,7.593
a1494918300,7.55
318,7.533
362,7.569
388,7.569
428,7.534
448,7.55
469,7.509
478,7.52
486,7.527
497,7.526
498,7.524
499,7.526
a1495004880,7.491
145,7.531
290,7.515
432,7.45
a1495093620,7.407
26,7.39
51,7.352
83,7.35
88,7.35
106,7.358
150,7.437
407,7.465
427,7.431
a1495177500,7.443
2,7.45
315,7.495
430,7.515
a1495436700,7.508
205,7.473
409,7.47
433,7.46
443,7.524
450,7.483
486,7.477
a1495523400,7.47
63,7.479
71,7.511
91,7.514
123,7.487
125,7.482
309,7.45
408,7.493
a1495609500,7.514
6,7.538
58,7.58
114,7.618
140,7.628
209,7.657
235,7.67
236,7.67
242,7.67
377,7.593
398,7.523
425,7.532
435,7.579
a1495695900,7.559
1,7.596
183,7.535
186,7.607
268,7.599
356,7.599
492,7.593
a1495782300,7.573
366,7.65
a1496041500,7.66
164,7.659
166,7.659
168,7.66
274,7.799
482,7.7
a1496127900,7.648
52,7.699
153,7.662
239,7.67
395,7.645
409,7.65
416,7.647
491,7.668
a1496218980,7.683
198,7.657
212,7.665
419,7.693
a1496302260,7.736
15,7.77
64,7.766
133,7.718
328,7.732
403,7.799
420,7.799
447,7.785
a1496387100,7.743
14,7.781
122,7.72
123,7.72
205,7.725
218,7.716
230,7.7
329,7.68
332,7.68
333,7.68
334,7.688
382,7.7
a1496732700,7.7
2,7.739
7,7.74
53,7.711
276,7.734
333,7.71
349,7.7
364,7.692
365,7.69
375,7.69
385,7.691
a1496819100,7.728
5,7.771
24,7.74
25,7.74
152,7.744
315,7.71
326,7.71
327,7.709
440,7.72
a1496905500,7.711
36,7.708
53,7.695
71,7.66
214,7.63
320,7.638
346,7.625
465,7.634
502,7.644
a1497003960,7.644
2,7.604
184,7.664
a1497251100,7.666
134,7.578
213,7.562
232,7.562
279,7.55
294,7.55
369,7.55
425,7.519
470,7.53
473,7.55
484,7.55
a1497346080,7.505
96,7.499
274,7.518
286,7.505
287,7.515
288,7.505
289,7.519
294,7.51
295,7.505
342,7.497
a1497443640,7.53
99,7.5
a1497517140,7.49
74,7.48
a1497604560,7.639
a1497855900,7.78
5,7.779
18,7.779
26,7.779
39,7.75
56,7.759
110,7.751
154,7.75
155,7.75
431,7.714
488,7.723
491,7.732
a1497942300,7.764
3,7.78
91,7.779
129,7.73
131,7.755
180,7.731
415,7.725
a1498039920,7.69
176,7.727
254,7.7
a1498123920,7.571
26,7.57
247,7.55
a1498209660,7.54
43,7.48
253,7.429
304,7.415
358,7.447
a1498460700,7.555
61,7.474
115,7.418
295,7.461
a1498547100,7.4
87,7.312
190,7.358
417,7.377
480,7.301
488,7.3
a1498633500,7.25
25,7.28
253,7.265
340,7.31
363,7.3
405,7.327
a1498727940,7.275
33,7.272
149,7.249
259,7.24
357,7.242
a1498806300,7.274
33,7.307
163,7.299
164,7.332
186,7.337
200,7.338
334,7.25
392,7.25
435,7.221
460,7.22
505,7.211
a1499065800,7.227
13,7.235
61,7.263
97,7.27
195,7.198
a1499151900,7.187
76,7.135
105,7.153
120,7.156
133,7.16
138,7.16
218,7.14
445,7.113
"

Data/AllData/15d_60s/BSP.csv (diff)
@@ -731,4 +731,45 @@ a1498460700,7.555
 61,7.474
 115,7.418
 295,7.461
+a1498547100,7.4
+87,7.312
+190,7.358
+417,7.377
+480,7.301
+488,7.3
+a1498633500,7.25
+25,7.28
+253,7.265
+340,7.31
+363,7.3
+405,7.327
+a1498727940,7.275
+33,7.272
+149,7.249
+259,7.24
+357,7.242
+a1498806300,7.274
+33,7.307
+163,7.299
+164,7.332
+186,7.337
+200,7.338
+334,7.25
+392,7.25
+435,7.221
+460,7.22
+505,7.211
+a1499065800,7.227
+13,7.235
+61,7.263
+97,7.27
+195,7.198
+a1499151900,7.187
+76,7.135
+105,7.153
+120,7.156
+133,7.16
+138,7.16
+218,7.14
+445,7.113
 "
