Data/AllData/15d_60s/BST.csv (before)
BST
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646180,5.51
287,5.573
301,5.58
394,5.579
a1484749560,5.58
49,5.6
a1484812980,5.65
139,5.649
301,5.585
396,5.577
413,5.649
a1484903100,5.649
a1485158700,5.95
10,5.75
159,5.7
163,5.75
178,5.75
a1485265380,5.751
11,5.75
165,5.814
166,5.819
167,5.82
a1485332100,5.898
1,5.91
2,5.877
111,5.824
112,5.82
312,5.887
359,5.891
360,5.891
368,5.891
372,5.869
373,5.857
378,5.857
380,5.857
392,5.863
395,5.863
426,5.863
430,5.797
495,5.849
a1485436740,5.844
96,5.844
121,5.844
a1485510480,5.792
122,5.75
191,5.799
225,5.751
229,5.751
321,5.798
350,5.798
351,5.869
354,5.909
a1485763380,5.91
2,5.91
468,5.902
a1485853800,5.851
67,5.85
316,5.85
379,5.854
a1485936180,5.885
133,5.884
396,5.862
442,5.885
447,5.89
a1486026420,5.917
42,5.89
50,5.916
277,5.9
389,5.9
396,5.863
417,5.873
a1486117440,5.852
a1486387500,5.86
1,5.832
12,5.885
154,5.815
159,5.826
a1486460580,5.815
50,5.815
83,5.795
337,5.722
a1486542180,5.72
245,5.7
312,5.722
313,5.7
a1486652880,5.66
a1486735140,5.67
72,5.659
105,5.659
a1486972980,5.66
374,5.66
446,5.686
a1487061060,5.61
9,5.603
10,5.65
100,5.609
131,5.606
176,5.564
285,5.575
455,5.65
a1487146380,5.761
42,5.761
43,5.761
49,5.79
77,5.761
94,5.761
95,5.76
112,5.709
127,5.709
138,5.767
204,5.773
263,5.77
267,5.789
302,5.784
378,5.734
399,5.777
415,5.77
a1487232180,5.8
5,5.807
69,5.775
76,5.8
77,5.81
79,5.791
170,5.8
245,5.79
252,5.79
386,5.788
440,5.794
478,5.799
505,5.81
506,5.81
a1487318940,5.8
4,5.801
5,5.8
a1487577780,5.86
61,5.852
153,5.85
255,5.821
271,5.845
302,5.85
305,5.85
447,5.845
487,5.801
488,5.8
493,5.844
495,5.844
a1487664180,5.88
3,5.901
4,5.93
8,5.94
9,5.94
11,5.95
13,6
16,6
17,6
64,6.001
66,5.985
81,6.043
82,6
104,5.971
105,6
113,6
120,6
122,6.03
172,6.03
174,6.03
176,6.03
179,6.011
219,6.049
220,6.05
221,6.05
222,6.05
231,6.06
284,6.079
308,6.08
312,6.1
315,6.1
335,6.11
352,6.11
355,6.07
377,6.12
379,6.12
384,6.12
409,6.095
410,6.095
412,6.095
414,6.095
454,6.079
495,6.05
a1487750580,6.08
39,6.08
40,6.08
41,6.1
42,6.1
45,6.08
47,6.1
49,6.1
50,6.161
53,6.1
55,6.091
58,6.159
113,6.139
130,6.14
157,6.14
171,6.14
187,6.15
225,6.162
228,6.162
236,6.15
238,6.173
316,6.15
318,6.149
320,6.15
337,6.12
403,6.15
412,6.12
422,6.15
450,6.15
a1487842020,6.15
75,6.1
128,6.082
192,6.15
218,6.15
237,6.15
261,6.101
264,6.149
317,6.1
330,6.1
390,6.081
a1487929980,6.009
21,6.008
22,6.02
34,6.02
35,6.002
74,6.014
159,6.05
307,6.13
390,6.14
a1488182880,6.179
6,6.173
63,6.054
320,6.125
431,6.17
497,6.176
a1488269280,6.081
58,6.065
185,6.06
231,6.16
a1488355380,6.17
151,6.056
152,6.049
158,6.152
193,6.142
308,6.15
462,6.057
a1488450480,6.05
2,6.02
3,6.02
4,6
67,6.016
69,6.05
72,6.05
154,6.065
171,6.119
a1488532200,6.064
4,6.084
126,6.064
a1488803760,6.064
193,6.082
222,6.04
a1488875640,6.001
123,6.106
254,6.105
415,6.07
a1488961200,6.041
126,6.04
194,6.04
233,6.07
334,6.07
343,6.071
395,6.07
425,6.08
453,6.07
a1489046580,6.025
36,6.05
80,6.074
107,6.069
129,6.05
137,6.069
139,6.029
471,6.069
497,6.069
a1489136160,6.05
13,6.005
27,6.002
97,6.106
135,6.14
160,6.132
202,6.051
281,6.13
351,6.052
a1489392180,6.04
38,6.032
105,6.031
106,6.031
107,6.012
108,6.011
124,6.012
125,6.011
202,6.001
322,6.051
349,6.012
420,6.011
489,6.05
a1489479480,6.13
281,6.149
a1489564980,6.06
87,6.12
234,6.11
a1489665060,6.1
8,6.1
248,6.053
a1489756800,6.056
21,6.04
37,6.05
41,6.08
44,6.052
92,6.051
136,6.05
174,6.05
a1489997220,6.1
120,6.121
121,6.148
254,6.148
368,6.12
410,6.148
a1490106300,6.1
18,6.136
a1490170500,6.051
27,6.147
60,6.051
288,6.099
327,6.098
329,6.1
354,6.1
460,6.1
a1490261400,6.129
17,6.095
401,6.1
a1490345520,6.13
9,6.13
28,6.14
119,6.14
126,6.14
144,6.13
197,6.15
219,6.15
230,6.15
240,6.15
301,6.13
408,6.15
TIMEZONE_OFFSET=120
a1490598840,6.15
72,6.2
99,6.198
131,6.189
139,6.2
145,6.22
208,6.21
389,6.2
390,6.2
428,6.151
493,6.15
a1490684580,6.13
35,6.15
36,6.15
88,6.13
171,6.15
218,6.13
231,6.11
300,6.101
370,6.149
432,6.149
435,6.149
a1490771880,6.12
22,6.1
63,6.12
76,6.1
198,6.12
418,6.12
435,6.12
a1490859240,6.081
4,6.05
11,6.1
65,6.05
66,6.05
76,6.05
96,6.051
100,6.04
101,6.04
132,6.05
141,6.03
198,6.05
224,6.03
226,6.03
240,6.041
241,6.03
242,6.03
245,6.03
247,6.03
251,6.03
252,6.03
255,6.03
282,6.08
439,6.05
a1490949540,6.134
115,6.08
175,6.134
178,6.133
183,6.144
267,6.13
268,6.167
270,6.16
271,6.161
330,6.2
331,6.2
372,6.2
a1491218340,6.149
208,6.149
a1491289380,6.15
6,6.15
121,6.15
130,6.15
135,6.15
166,6.12
209,6.12
255,6.15
358,6.15
372,6.15
a1491379860,6.17
65,6.24
111,6.24
119,6.285
137,6.266
159,6.316
176,6.243
206,6.305
221,6.21
322,6.276
357,6.299
359,6.28
378,6.28
400,6.294
412,6.28
415,6.251
a1491462420,6.294
4,6.25
20,6.294
45,6.28
48,6.29
57,6.29
78,6.28
80,6.269
85,6.255
99,6.289
101,6.29
103,6.291
104,6.291
108,6.291
119,6.29
190,6.29
217,6.29
246,6.29
261,6.231
265,6.211
299,6.284
328,6.284
338,6.27
352,6.284
358,6.284
370,6.284
374,6.23
378,6.287
386,6.288
434,6.29
449,6.237
451,6.23
a1491548580,6.28
12,6.263
68,6.231
74,6.25
85,6.264
122,6.222
127,6.222
275,6.26
289,6.26
296,6.26
358,6.26
361,6.26
381,6.27
425,6.272
427,6.221
440,6.201
447,6.218
473,6.21
495,6.211
504,6.18
505,6.198
a1491807780,6.24
18,6.29
31,6.266
37,6.265
39,6.261
46,6.26
52,6.264
76,6.3
93,6.266
103,6.266
104,6.266
110,6.295
118,6.266
124,6.291
125,6.31
144,6.319
164,6.317
167,6.3
181,6.3
182,6.252
187,6.317
269,6.299
311,6.3
313,6.3
319,6.3
320,6.301
321,6.308
334,6.304
439,6.299
450,6.3
463,6.3
466,6.305
505,6.286
a1491894180,6.309
5,6.309
12,6.3
44,6.309
63,6.309
74,6.309
111,6.309
161,6.325
222,6.3
285,6.3
287,6.3
330,6.3
340,6.3
370,6.3
407,6.3
458,6.3
468,6.3
a1491980580,6.305
20,6.3
66,6.3
77,6.301
91,6.33
106,6.33
162,6.33
165,6.35
323,6.349
371,6.349
416,6.349
464,6.362
504,6.37
a1492066980,6.38
91,6.38
92,6.482
107,6.49
126,6.49
127,6.406
129,6.489
130,6.484
179,6.4
418,6.46
444,6.489
450,6.431
482,6.49
484,6.49
492,6.49
500,6.49
501,6.489
a1492498980,6.49
20,6.489
188,6.48
196,6.49
236,6.48
255,6.47
316,6.48
377,6.49
395,6.49
438,6.49
442,6.48
480,6.48
495,6.48
a1492585380,6.49
72,6.489
123,6.488
128,6.489
206,6.417
320,6.489
402,6.479
468,6.48
474,6.451
480,6.489
a1492671960,6.489
253,6.48
261,6.48
422,6.47
457,6.48
465,6.457
a1492761240,6.475
77,6.45
97,6.449
117,6.45
358,6.48
370,6.49
440,6.49
442,6.49
447,6.49
"

Data/AllData/15d_60s/BST.csv (after)
BST
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646180,5.51
287,5.573
301,5.58
394,5.579
a1484749560,5.58
49,5.6
a1484812980,5.65
139,5.649
301,5.585
396,5.577
413,5.649
a1484903100,5.649
a1485158700,5.95
10,5.75
159,5.7
163,5.75
178,5.75
a1485265380,5.751
11,5.75
165,5.814
166,5.819
167,5.82
a1485332100,5.898
1,5.91
2,5.877
111,5.824
112,5.82
312,5.887
359,5.891
360,5.891
368,5.891
372,5.869
373,5.857
378,5.857
380,5.857
392,5.863
395,5.863
426,5.863
430,5.797
495,5.849
a1485436740,5.844
96,5.844
121,5.844
a1485510480,5.792
122,5.75
191,5.799
225,5.751
229,5.751
321,5.798
350,5.798
351,5.869
354,5.909
a1485763380,5.91
2,5.91
468,5.902
a1485853800,5.851
67,5.85
316,5.85
379,5.854
a1485936180,5.885
133,5.884
396,5.862
442,5.885
447,5.89
a1486026420,5.917
42,5.89
50,5.916
277,5.9
389,5.9
396,5.863
417,5.873
a1486117440,5.852
a1486387500,5.86
1,5.832
12,5.885
154,5.815
159,5.826
a1486460580,5.815
50,5.815
83,5.795
337,5.722
a1486542180,5.72
245,5.7
312,5.722
313,5.7
a1486652880,5.66
a1486735140,5.67
72,5.659
105,5.659
a1486972980,5.66
374,5.66
446,5.686
a1487061060,5.61
9,5.603
10,5.65
100,5.609
131,5.606
176,5.564
285,5.575
455,5.65
a1487146380,5.761
42,5.761
43,5.761
49,5.79
77,5.761
94,5.761
95,5.76
112,5.709
127,5.709
138,5.767
204,5.773
263,5.77
267,5.789
302,5.784
378,5.734
399,5.777
415,5.77
a1487232180,5.8
5,5.807
69,5.775
76,5.8
77,5.81
79,5.791
170,5.8
245,5.79
252,5.79
386,5.788
440,5.794
478,5.799
505,5.81
506,5.81
a1487318940,5.8
4,5.801
5,5.8
a1487577780,5.86
61,5.852
153,5.85
255,5.821
271,5.845
302,5.85
305,5.85
447,5.845
487,5.801
488,5.8
493,5.844
495,5.844
a1487664180,5.88
3,5.901
4,5.93
8,5.94
9,5.94
11,5.95
13,6
16,6
17,6
64,6.001
66,5.985
81,6.043
82,6
104,5.971
105,6
113,6
120,6
122,6.03
172,6.03
174,6.03
176,6.03
179,6.011
219,6.049
220,6.05
221,6.05
222,6.05
231,6.06
284,6.079
308,6.08
312,6.1
315,6.1
335,6.11
352,6.11
355,6.07
377,6.12
379,6.12
384,6.12
409,6.095
410,6.095
412,6.095
414,6.095
454,6.079
495,6.05
a1487750580,6.08
39,6.08
40,6.08
41,6.1
42,6.1
45,6.08
47,6.1
49,6.1
50,6.161
53,6.1
55,6.091
58,6.159
113,6.139
130,6.14
157,6.14
171,6.14
187,6.15
225,6.162
228,6.162
236,6.15
238,6.173
316,6.15
318,6.149
320,6.15
337,6.12
403,6.15
412,6.12
422,6.15
450,6.15
a1487842020,6.15
75,6.1
128,6.082
192,6.15
218,6.15
237,6.15
261,6.101
264,6.149
317,6.1
330,6.1
390,6.081
a1487929980,6.009
21,6.008
22,6.02
34,6.02
35,6.002
74,6.014
159,6.05
307,6.13
390,6.14
a1488182880,6.179
6,6.173
63,6.054
320,6.125
431,6.17
497,6.176
a1488269280,6.081
58,6.065
185,6.06
231,6.16
a1488355380,6.17
151,6.056
152,6.049
158,6.152
193,6.142
308,6.15
462,6.057
a1488450480,6.05
2,6.02
3,6.02
4,6
67,6.016
69,6.05
72,6.05
154,6.065
171,6.119
a1488532200,6.064
4,6.084
126,6.064
a1488803760,6.064
193,6.082
222,6.04
a1488875640,6.001
123,6.106
254,6.105
415,6.07
a1488961200,6.041
126,6.04
194,6.04
233,6.07
334,6.07
343,6.071
395,6.07
425,6.08
453,6.07
a1489046580,6.025
36,6.05
80,6.074
107,6.069
129,6.05
137,6.069
139,6.029
471,6.069
497,6.069
a1489136160,6.05
13,6.005
27,6.002
97,6.106
135,6.14
160,6.132
202,6.051
281,6.13
351,6.052
a1489392180,6.04
38,6.032
105,6.031
106,6.031
107,6.012
108,6.011
124,6.012
125,6.011
202,6.001
322,6.051
349,6.012
420,6.011
489,6.05
a1489479480,6.13
281,6.149
a1489564980,6.06
87,6.12
234,6.11
a1489665060,6.1
8,6.1
248,6.053
a1489756800,6.056
21,6.04
37,6.05
41,6.08
44,6.052
92,6.051
136,6.05
174,6.05
a1489997220,6.1
120,6.121
121,6.148
254,6.148
368,6.12
410,6.148
a1490106300,6.1
18,6.136
a1490170500,6.051
27,6.147
60,6.051
288,6.099
327,6.098
329,6.1
354,6.1
460,6.1
a1490261400,6.129
17,6.095
401,6.1
a1490345520,6.13
9,6.13
28,6.14
119,6.14
126,6.14
144,6.13
197,6.15
219,6.15
230,6.15
240,6.15
301,6.13
408,6.15
TIMEZONE_OFFSET=120
a1490598840,6.15
72,6.2
99,6.198
131,6.189
139,6.2
145,6.22
208,6.21
389,6.2
390,6.2
428,6.151
493,6.15
a1490684580,6.13
35,6.15
36,6.15
88,6.13
171,6.15
218,6.13
231,6.11
300,6.101
370,6.149
432,6.149
435,6.149
a1490771880,6.12
22,6.1
63,6.12
76,6.1
198,6.12
418,6.12
435,6.12
a1490859240,6.081
4,6.05
11,6.1
65,6.05
66,6.05
76,6.05
96,6.051
100,6.04
101,6.04
132,6.05
141,6.03
198,6.05
224,6.03
226,6.03
240,6.041
241,6.03
242,6.03
245,6.03
247,6.03
251,6.03
252,6.03
255,6.03
282,6.08
439,6.05
a1490949540,6.134
115,6.08
175,6.134
178,6.133
183,6.144
267,6.13
268,6.167
270,6.16
271,6.161
330,6.2
331,6.2
372,6.2
a1491218340,6.149
208,6.149
a1491289380,6.15
6,6.15
121,6.15
130,6.15
135,6.15
166,6.12
209,6.12
255,6.15
358,6.15
372,6.15
a1491379860,6.17
65,6.24
111,6.24
119,6.285
137,6.266
159,6.316
176,6.243
206,6.305
221,6.21
322,6.276
357,6.299
359,6.28
378,6.28
400,6.294
412,6.28
415,6.251
a1491462420,6.294
4,6.25
20,6.294
45,6.28
48,6.29
57,6.29
78,6.28
80,6.269
85,6.255
99,6.289
101,6.29
103,6.291
104,6.291
108,6.291
119,6.29
190,6.29
217,6.29
246,6.29
261,6.231
265,6.211
299,6.284
328,6.284
338,6.27
352,6.284
358,6.284
370,6.284
374,6.23
378,6.287
386,6.288
434,6.29
449,6.237
451,6.23
a1491548580,6.28
12,6.263
68,6.231
74,6.25
85,6.264
122,6.222
127,6.222
275,6.26
289,6.26
296,6.26
358,6.26
361,6.26
381,6.27
425,6.272
427,6.221
440,6.201
447,6.218
473,6.21
495,6.211
504,6.18
505,6.198
a1491807780,6.24
18,6.29
31,6.266
37,6.265
39,6.261
46,6.26
52,6.264
76,6.3
93,6.266
103,6.266
104,6.266
110,6.295
118,6.266
124,6.291
125,6.31
144,6.319
164,6.317
167,6.3
181,6.3
182,6.252
187,6.317
269,6.299
311,6.3
313,6.3
319,6.3
320,6.301
321,6.308
334,6.304
439,6.299
450,6.3
463,6.3
466,6.305
505,6.286
a1491894180,6.309
5,6.309
12,6.3
44,6.309
63,6.309
74,6.309
111,6.309
161,6.325
222,6.3
285,6.3
287,6.3
330,6.3
340,6.3
370,6.3
407,6.3
458,6.3
468,6.3
a1491980580,6.305
20,6.3
66,6.3
77,6.301
91,6.33
106,6.33
162,6.33
165,6.35
323,6.349
371,6.349
416,6.349
464,6.362
504,6.37
a1492066980,6.38
91,6.38
92,6.482
107,6.49
126,6.49
127,6.406
129,6.489
130,6.484
179,6.4
418,6.46
444,6.489
450,6.431
482,6.49
484,6.49
492,6.49
500,6.49
501,6.489
a1492498980,6.49
20,6.489
188,6.48
196,6.49
236,6.48
255,6.47
316,6.48
377,6.49
395,6.49
438,6.49
442,6.48
480,6.48
495,6.48
a1492585380,6.49
72,6.489
123,6.488
128,6.489
206,6.417
320,6.489
402,6.479
468,6.48
474,6.451
480,6.489
a1492671960,6.489
253,6.48
261,6.48
422,6.47
457,6.48
465,6.457
a1492761240,6.475
77,6.45
97,6.449
117,6.45
358,6.48
370,6.49
440,6.49
442,6.49
447,6.49
a1493017380,6.49
21,6.489
159,6.48
161,6.488
163,6.488
190,6.488
378,6.431
485,6.489
a1493112960,6.489
218,6.489
232,6.53
256,6.53
264,6.58
280,6.571
289,6.589
293,6.589
a1493192820,6.59
135,6.59
262,6.58
286,6.58
365,6.59
a1493276580,6.65
126,6.65
160,6.6
166,6.6
244,6.6
248,6.602
249,6.601
250,6.601
400,6.6
a1493366820,6.648
206,6.542
318,6.599
350,6.49
a1493720340,6.404
16,6.499
304,6.499
"

Data/AllData/15d_60s/BST.csv (diff)
@@ -632,4 +632,41 @@ a1492761240,6.475
 440,6.49
 442,6.49
 447,6.49
+a1493017380,6.49
+21,6.489
+159,6.48
+161,6.488
+163,6.488
+190,6.488
+378,6.431
+485,6.489
+a1493112960,6.489
+218,6.489
+232,6.53
+256,6.53
+264,6.58
+280,6.571
+289,6.589
+293,6.589
+a1493192820,6.59
+135,6.59
+262,6.58
+286,6.58
+365,6.59
+a1493276580,6.65
+126,6.65
+160,6.6
+166,6.6
+244,6.6
+248,6.602
+249,6.601
+250,6.601
+400,6.6
+a1493366820,6.648
+206,6.542
+318,6.599
+350,6.49
+a1493720340,6.404
+16,6.499
+304,6.499
 "
