Data/AllData/15d_60s/BTBA.csv (before)
BTBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652300,0.722
a1484727360,0.722
44,0.722
412,0.75
a1484821560,0.76
105,0.721
115,0.68
117,0.65
123,0.611
127,0.62
134,0.61
135,0.61
137,0.579
148,0.566
159,0.59
161,0.566
176,0.635
178,0.639
186,0.679
263,0.6
290,0.572
321,0.572
324,0.624
325,0.622
331,0.619
337,0.618
347,0.591
350,0.591
353,0.59
354,0.59
a1484899380,0.597
1,0.597
4,0.599
5,0.599
8,0.6
10,0.598
81,0.596
106,0.595
109,0.595
219,0.619
220,0.62
259,0.65
260,0.62
325,0.62
333,0.644
404,0.62
443,0.607
444,0.6
445,0.6
456,0.595
488,0.6
496,0.618
497,0.621
a1485158580,0.63
131,0.626
217,0.626
a1485244980,0.629
11,0.626
127,0.62
145,0.608
146,0.608
182,0.62
183,0.619
186,0.619
195,0.61
199,0.619
232,0.619
337,0.609
341,0.62
344,0.618
421,0.618
422,0.618
a1485331380,0.581
29,0.59
44,0.57
45,0.589
46,0.584
49,0.584
50,0.619
202,0.561
207,0.562
208,0.562
209,0.561
210,0.598
211,0.589
212,0.589
213,0.589
219,0.589
239,0.589
260,0.589
416,0.57
417,0.594
419,0.594
a1485417780,0.562
25,0.589
46,0.563
47,0.589
49,0.562
60,0.589
63,0.589
122,0.589
123,0.589
446,0.576
447,0.575
448,0.604
449,0.603
450,0.603
451,0.603
452,0.603
454,0.603
455,0.603
456,0.603
464,0.603
477,0.599
a1485504180,0.572
159,0.588
310,0.588
369,0.573
389,0.571
424,0.571
479,0.587
496,0.571
506,0.586
a1485770160,0.57
20,0.569
62,0.562
95,0.555
181,0.557
183,0.557
194,0.557
195,0.558
379,0.525
a1485876240,0.539
2,0.539
3,0.539
4,0.54
a1485938880,0.54
2,0.526
7,0.501
14,0.52
61,0.51
64,0.51
89,0.5
92,0.49
220,0.49
235,0.49
311,0.5
323,0.5
378,0.52
435,0.502
a1486022580,0.5
a1486118940,0.519
a1486368300,0.519
191,0.51
476,0.46
494,0.468
496,0.469
a1486454580,0.47
138,0.5
149,0.509
151,0.51
501,0.509
a1486547340,0.519
74,0.476
182,0.498
257,0.516
384,0.516
a1486628160,0.509
51,0.474
54,0.508
67,0.473
156,0.508
157,0.509
217,0.509
218,0.509
219,0.509
308,0.5
309,0.499
310,0.5
311,0.509
312,0.51
313,0.51
315,0.51
317,0.51
441,0.509
a1486729080,0.5
a1486972980,0.506
26,0.519
28,0.52
89,0.52
100,0.52
163,0.549
288,0.549
a1487074500,0.53
142,0.54
221,0.521
a1487145780,0.52
124,0.529
199,0.549
326,0.556
455,0.556
a1487239020,0.573
16,0.56
103,0.521
111,0.52
181,0.501
272,0.51
274,0.545
275,0.545
"

Data/AllData/15d_60s/BTBA.csv (after)
BTBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652300,0.722
a1484727360,0.722
44,0.722
412,0.75
a1484821560,0.76
105,0.721
115,0.68
117,0.65
123,0.611
127,0.62
134,0.61
135,0.61
137,0.579
148,0.566
159,0.59
161,0.566
176,0.635
178,0.639
186,0.679
263,0.6
290,0.572
321,0.572
324,0.624
325,0.622
331,0.619
337,0.618
347,0.591
350,0.591
353,0.59
354,0.59
a1484899380,0.597
1,0.597
4,0.599
5,0.599
8,0.6
10,0.598
81,0.596
106,0.595
109,0.595
219,0.619
220,0.62
259,0.65
260,0.62
325,0.62
333,0.644
404,0.62
443,0.607
444,0.6
445,0.6
456,0.595
488,0.6
496,0.618
497,0.621
a1485158580,0.63
131,0.626
217,0.626
a1485244980,0.629
11,0.626
127,0.62
145,0.608
146,0.608
182,0.62
183,0.619
186,0.619
195,0.61
199,0.619
232,0.619
337,0.609
341,0.62
344,0.618
421,0.618
422,0.618
a1485331380,0.581
29,0.59
44,0.57
45,0.589
46,0.584
49,0.584
50,0.619
202,0.561
207,0.562
208,0.562
209,0.561
210,0.598
211,0.589
212,0.589
213,0.589
219,0.589
239,0.589
260,0.589
416,0.57
417,0.594
419,0.594
a1485417780,0.562
25,0.589
46,0.563
47,0.589
49,0.562
60,0.589
63,0.589
122,0.589
123,0.589
446,0.576
447,0.575
448,0.604
449,0.603
450,0.603
451,0.603
452,0.603
454,0.603
455,0.603
456,0.603
464,0.603
477,0.599
a1485504180,0.572
159,0.588
310,0.588
369,0.573
389,0.571
424,0.571
479,0.587
496,0.571
506,0.586
a1485770160,0.57
20,0.569
62,0.562
95,0.555
181,0.557
183,0.557
194,0.557
195,0.558
379,0.525
a1485876240,0.539
2,0.539
3,0.539
4,0.54
a1485938880,0.54
2,0.526
7,0.501
14,0.52
61,0.51
64,0.51
89,0.5
92,0.49
220,0.49
235,0.49
311,0.5
323,0.5
378,0.52
435,0.502
a1486022580,0.5
a1486118940,0.519
a1486368300,0.519
191,0.51
476,0.46
494,0.468
496,0.469
a1486454580,0.47
138,0.5
149,0.509
151,0.51
501,0.509
a1486547340,0.519
74,0.476
182,0.498
257,0.516
384,0.516
a1486628160,0.509
51,0.474
54,0.508
67,0.473
156,0.508
157,0.509
217,0.509
218,0.509
219,0.509
308,0.5
309,0.499
310,0.5
311,0.509
312,0.51
313,0.51
315,0.51
317,0.51
441,0.509
a1486729080,0.5
a1486972980,0.506
26,0.519
28,0.52
89,0.52
100,0.52
163,0.549
288,0.549
a1487074500,0.53
142,0.54
221,0.521
a1487145780,0.52
124,0.529
199,0.549
326,0.556
455,0.556
a1487239020,0.573
16,0.56
103,0.521
111,0.52
181,0.501
272,0.51
274,0.545
275,0.545
a1487581320,0.535
a1487850360,0.51
a1487923380,0.548
247,0.501
"

Data/AllData/15d_60s/BTBA.csv (diff)
@@ -215,4 +215,8 @@ a1487239020,0.573
 272,0.51
 274,0.545
 275,0.545
+a1487581320,0.535
+a1487850360,0.51
+a1487923380,0.548
+247,0.501
 "
