Data/AllData/15d_60s/BTQ.csv (before)
BTQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640600,4.44
15,4.45
16,4.45
106,4.455
117,4.453
172,4.442
225,4.444
436,4.498
439,4.491
479,4.496
484,4.502
485,4.512
491,4.504
a1484735400,4.466
120,4.451
255,4.461
302,4.465
326,4.456
a1484817000,4.387
4,4.418
393,4.455
414,4.435
430,4.45
434,4.444
a1484899500,4.472
48,4.512
117,4.47
496,4.527
a1485245520,3.86
2,3.81
9,3.84
10,3.841
16,3.801
17,3.79
18,3.765
19,3.765
20,3.785
21,3.761
22,3.71
23,3.75
24,3.72
25,3.74
27,3.686
28,3.673
29,3.679
33,3.694
35,3.706
36,3.66
37,3.696
41,3.682
47,3.7
50,3.676
51,3.671
53,3.687
54,3.68
56,3.671
59,3.675
61,3.689
62,3.681
66,3.69
68,3.691
72,3.702
74,3.709
75,3.701
77,3.7
78,3.691
79,3.7
81,3.691
82,3.709
83,3.714
84,3.71
85,3.706
86,3.701
88,3.683
89,3.681
92,3.7
93,3.71
94,3.716
95,3.72
98,3.72
99,3.72
105,3.741
106,3.726
107,3.715
109,3.752
116,3.755
123,3.751
124,3.76
125,3.756
129,3.74
133,3.73
134,3.755
138,3.755
142,3.739
144,3.742
153,3.742
154,3.731
156,3.731
157,3.74
158,3.755
166,3.73
167,3.72
168,3.7
169,3.73
170,3.715
174,3.715
175,3.728
177,3.731
178,3.73
180,3.725
184,3.71
185,3.7
187,3.734
191,3.71
193,3.729
203,3.73
207,3.72
208,3.745
211,3.71
214,3.745
218,3.74
221,3.73
223,3.71
232,3.885
235,3.743
236,3.735
237,3.735
238,3.735
239,3.716
246,3.72
250,3.729
265,3.73
266,3.7
273,3.691
275,3.68
279,3.67
280,3.668
281,3.667
292,3.698
302,3.7
303,3.69
307,3.69
309,3.705
312,3.67
320,3.691
328,3.694
329,3.672
333,3.685
340,3.66
344,3.67
348,3.66
349,3.655
350,3.655
353,3.65
355,3.655
362,3.637
363,3.62
368,3.611
371,3.6
373,3.6
374,3.6
377,3.63
381,3.61
382,3.615
384,3.6
385,3.595
387,3.595
391,3.578
394,3.57
395,3.57
402,3.585
404,3.585
406,3.585
408,3.585
409,3.58
410,3.6
415,3.615
417,3.61
418,3.615
421,3.63
422,3.64
423,3.625
426,3.61
427,3.62
429,3.64
430,3.639
431,3.632
433,3.634
435,3.634
436,3.62
437,3.639
440,3.645
447,3.66
450,3.64
454,3.61
457,3.63
458,3.631
459,3.616
460,3.632
462,3.6
468,3.621
470,3.63
473,3.63
475,3.62
480,3.596
482,3.6
484,3.6
486,3.615
490,3.64
493,3.66
494,3.63
495,3.618
a1485331500,3.577
1,3.57
3,3.581
4,3.582
5,3.572
6,3.572
7,3.572
8,3.57
9,3.57
10,3.571
11,3.57
12,3.57
13,3.57
14,3.57
15,3.57
16,3.57
17,3.57
18,3.57
21,3.552
22,3.549
23,3.538
25,3.555
26,3.56
33,3.597
36,3.593
41,3.586
45,3.597
46,3.597
54,3.619
58,3.627
59,3.627
62,3.62
67,3.62
68,3.62
70,3.626
73,3.62
76,3.633
80,3.634
81,3.634
82,3.63
87,3.63
99,3.668
102,3.67
105,3.678
108,3.682
110,3.682
115,3.677
117,3.672
124,3.674
126,3.678
127,3.678
130,3.681
131,3.684
132,3.685
134,3.685
135,3.678
137,3.67
138,3.673
140,3.679
142,3.672
143,3.672
144,3.667
155,3.668
159,3.67
160,3.668
164,3.669
175,3.678
182,3.67
188,3.639
193,3.629
194,3.629
200,3.629
203,3.643
208,3.645
220,3.65
222,3.648
224,3.645
225,3.64
240,3.64
246,3.665
280,3.67
282,3.67
285,3.677
286,3.678
298,3.667
299,3.664
310,3.64
312,3.652
313,3.65
316,3.64
322,3.642
338,3.635
352,3.659
358,3.672
359,3.674
360,3.673
363,3.66
372,3.66
381,3.65
391,3.621
397,3.635
401,3.616
435,3.656
439,3.633
449,3.637
455,3.648
458,3.649
462,3.649
467,3.639
468,3.635
482,3.62
485,3.622
488,3.623
496,3.623
503,3.617
504,3.613
a1485417900,3.65
1,3.65
2,3.673
3,3.661
14,3.661
17,3.653
18,3.64
19,3.654
22,3.655
24,3.65
26,3.63
27,3.625
35,3.65
37,3.65
38,3.65
40,3.65
54,3.65
55,3.65
62,3.66
63,3.67
68,3.655
71,3.667
72,3.65
73,3.658
78,3.651
79,3.656
81,3.656
82,3.654
102,3.66
105,3.67
119,3.67
145,3.654
147,3.65
150,3.63
155,3.648
162,3.639
164,3.62
166,3.611
179,3.63
189,3.63
199,3.64
200,3.641
215,3.639
218,3.63
219,3.63
223,3.641
225,3.64
232,3.621
238,3.621
241,3.625
255,3.633
264,3.634
266,3.625
272,3.634
278,3.632
311,3.63
329,3.63
361,3.65
382,3.65
390,3.65
392,3.64
395,3.65
413,3.65
414,3.652
424,3.635
437,3.635
439,3.635
455,3.62
469,3.638
470,3.625
472,3.61
473,3.61
484,3.64
a1485504300,3.616
2,3.601
3,3.6
7,3.59
9,3.611
10,3.596
20,3.62
31,3.622
44,3.62
47,3.628
48,3.609
61,3.609
65,3.608
67,3.622
71,3.622
74,3.6
103,3.595
108,3.616
109,3.616
116,3.61
117,3.6
119,3.597
123,3.6
124,3.606
129,3.595
131,3.59
149,3.606
153,3.585
154,3.592
161,3.589
164,3.58
166,3.58
167,3.575
168,3.589
169,3.589
178,3.571
179,3.57
180,3.57
184,3.585
199,3.589
200,3.589
209,3.595
232,3.594
234,3.602
236,3.64
239,3.6
255,3.617
274,3.68
330,3.67
333,3.65
352,3.674
367,3.67
370,3.68
372,3.665
373,3.678
378,3.685
379,3.659
390,3.669
391,3.669
397,3.655
399,3.655
400,3.665
401,3.665
402,3.66
427,3.634
428,3.625
430,3.629
438,3.61
443,3.601
457,3.61
465,3.61
492,3.608
496,3.609
499,3.614
a1485763500,3.64
1,3.627
3,3.62
4,3.62
5,3.62
10,3.623
21,3.617
29,3.617
30,3.606
37,3.608
39,3.608
53,3.605
61,3.615
65,3.6
67,3.615
75,3.6
78,3.6
107,3.606
126,3.6
134,3.61
136,3.595
137,3.612
144,3.595
176,3.609
239,3.625
257,3.63
263,3.62
278,3.63
295,3.635
309,3.633
316,3.632
317,3.63
319,3.629
346,3.625
354,3.628
359,3.634
413,3.62
416,3.618
418,3.62
429,3.615
469,3.621
473,3.61
487,3.61
a1485849900,3.651
1,3.633
2,3.632
4,3.635
5,3.635
20,3.647
42,3.655
57,3.65
58,3.65
81,3.656
110,3.621
112,3.62
115,3.615
131,3.619
137,3.625
138,3.625
165,3.61
171,3.619
172,3.61
188,3.621
191,3.621
213,3.621
218,3.621
220,3.621
224,3.621
268,3.614
279,3.61
303,3.6
306,3.6
324,3.6
338,3.61
365,3.61
386,3.61
390,3.591
392,3.59
399,3.611
409,3.583
413,3.581
415,3.597
423,3.583
427,3.574
428,3.574
430,3.58
436,3.578
469,3.605
493,3.609
a1485936300,3.648
1,3.65
19,3.668
35,3.685
81,3.674
93,3.677
126,3.7
137,3.7
138,3.7
149,3.69
151,3.677
166,3.676
277,3.655
321,3.654
354,3.681
355,3.681
371,3.676
384,3.68
402,3.667
463,3.652
470,3.652
487,3.65
494,3.635
502,3.631
a1486022700,3.623
5,3.634
6,3.639
9,3.639
10,3.621
11,3.624
35,3.624
46,3.62
60,3.626
65,3.628
83,3.628
86,3.62
87,3.62
91,3.625
142,3.61
238,3.62
243,3.62
244,3.62
253,3.617
303,3.621
309,3.608
335,3.63
338,3.63
357,3.628
394,3.614
395,3.61
410,3.622
448,3.605
449,3.605
457,3.6
458,3.6
482,3.595
496,3.601
499,3.605
500,3.605
a1486109100,3.618
21,3.61
78,3.62
145,3.631
247,3.637
390,3.617
403,3.627
404,3.61
424,3.62
475,3.618
a1486368300,3.633
14,3.621
18,3.608
27,3.613
87,3.639
90,3.639
107,3.64
140,3.649
160,3.649
189,3.65
199,3.648
224,3.665
253,3.668
280,3.66
286,3.658
292,3.655
297,3.648
298,3.648
308,3.649
309,3.651
310,3.65
315,3.648
321,3.642
322,3.642
327,3.638
338,3.638
341,3.637
352,3.635
365,3.639
367,3.641
381,3.638
384,3.639
385,3.639
386,3.635
398,3.637
404,3.641
407,3.633
419,3.639
423,3.63
426,3.629
427,3.629
439,3.635
444,3.631
445,3.63
446,3.63
461,3.637
465,3.631
468,3.63
474,3.62
478,3.64
480,3.633
484,3.63
486,3.631
496,3.648
497,3.645
a1486454700,3.634
14,3.633
31,3.625
51,3.635
87,3.627
124,3.638
133,3.641
150,3.65
175,3.658
184,3.658
189,3.65
215,3.648
238,3.65
352,3.64
355,3.64
386,3.64
486,3.651
a1486541100,3.685
6,3.66
28,3.673
36,3.66
42,3.658
51,3.65
70,3.645
80,3.639
87,3.653
112,3.657
144,3.653
147,3.65
187,3.653
229,3.675
269,3.68
326,3.688
353,3.685
363,3.69
366,3.69
388,3.69
391,3.68
419,3.67
428,3.67
451,3.67
472,3.666
501,3.7
a1486627500,3.706
11,3.701
14,3.719
33,3.719
54,3.71
55,3.7
115,3.695
118,3.69
121,3.69
130,3.69
154,3.68
174,3.682
184,3.684
203,3.688
277,3.7
302,3.685
303,3.685
318,3.685
319,3.686
417,3.718
443,3.69
455,3.69
462,3.69
477,3.69
a1486714320,3.672
1,3.67
6,3.65
25,3.64
31,3.64
44,3.685
48,3.65
49,3.676
88,3.67
158,3.681
160,3.682
325,3.68
355,3.66
356,3.66
419,3.64
a1486973340,3.66
42,3.665
50,3.657
65,3.668
81,3.65
82,3.65
98,3.66
104,3.653
115,3.664
123,3.672
185,3.67
226,3.675
296,3.665
303,3.665
348,3.659
352,3.665
355,3.665
356,3.665
363,3.666
374,3.665
392,3.664
398,3.655
415,3.667
430,3.651
439,3.665
462,3.669
467,3.654
473,3.658
480,3.662
a1487059500,3.658
1,3.65
14,3.64
20,3.64
53,3.66
86,3.645
93,3.635
112,3.64
116,3.64
126,3.637
165,3.644
190,3.644
220,3.64
229,3.63
282,3.643
284,3.634
286,3.634
288,3.643
315,3.639
355,3.635
387,3.645
395,3.637
397,3.635
398,3.633
400,3.632
401,3.636
409,3.629
411,3.62
417,3.64
422,3.644
453,3.65
497,3.657
a1487148000,3.69
26,3.688
44,3.688
51,3.686
104,3.71
140,3.701
176,3.7
180,3.7
182,3.7
214,3.685
218,3.685
234,3.689
254,3.693
293,3.695
296,3.686
313,3.694
335,3.685
336,3.685
397,3.71
418,3.714
429,3.714
a1487232300,3.706
7,3.71
24,3.709
39,3.725
49,3.72
90,3.723
94,3.721
99,3.728
108,3.721
143,3.734
144,3.734
152,3.735
182,3.73
216,3.736
218,3.725
219,3.725
403,3.714
412,3.727
415,3.725
448,3.72
467,3.72
477,3.727
484,3.711
485,3.707
502,3.729
a1487318700,3.72
14,3.712
31,3.72
56,3.701
59,3.701
60,3.7
61,3.7
104,3.701
158,3.715
168,3.736
171,3.739
172,3.739
193,3.739
209,3.74
284,3.723
378,3.724
412,3.74
413,3.74
417,3.75
441,3.75
462,3.745
481,3.738
a1487577900,3.79
1,3.795
7,3.795
10,3.795
23,3.79
45,3.79
46,3.81
52,3.809
60,3.81
64,3.81
66,3.816
72,3.81
78,3.795
85,3.8
121,3.839
123,3.839
125,3.839
134,3.839
135,3.815
143,3.839
144,3.821
149,3.821
152,3.82
182,3.82
187,3.839
195,3.839
203,3.825
238,3.825
278,3.84
283,3.826
314,3.839
334,3.84
340,3.84
342,3.846
359,3.84
362,3.845
365,3.843
367,3.846
368,3.843
374,3.843
377,3.843
379,3.849
389,3.845
419,3.85
431,3.85
433,3.845
459,3.845
466,3.85
467,3.85
469,3.85
471,3.85
481,3.853
a1487668620,3.86
12,3.821
51,3.876
138,3.865
169,3.865
176,3.865
190,3.86
192,3.86
193,3.86
198,3.868
222,3.869
241,3.86
246,3.876
278,3.85
373,3.845
390,3.84
407,3.866
a1487750700,3.866
16,3.899
17,3.899
47,3.91
120,3.871
139,3.871
185,3.9
199,3.912
205,3.891
212,3.9
228,3.913
239,3.91
243,3.891
302,3.92
307,3.943
377,3.927
378,3.901
402,3.901
404,3.901
444,3.92
445,3.92
452,3.891
456,3.891
465,3.891
a1487840100,3.97
1,3.956
7,3.97
10,3.98
12,3.98
16,3.965
36,3.978
39,3.97
40,3.97
41,3.965
57,3.965
89,3.979
125,3.962
140,3.974
187,3.975
188,3.975
193,3.979
194,3.98
198,3.983
199,3.973
205,3.983
215,3.986
219,3.987
225,3.996
233,3.996
252,3.978
294,3.995
297,3.96
315,3.959
349,3.982
351,3.98
362,3.98
366,3.999
372,4
382,3.977
403,3.939
413,4.003
414,3.932
436,4
a1487924520,3.99
3,4
14,4
23,4.019
24,4
36,4.01
40,4
71,3.99
74,4.02
75,3.962
85,4
86,4
101,3.98
133,3.956
135,3.986
151,3.95
152,3.965
153,3.946
168,3.946
173,3.939
180,3.97
199,3.943
226,3.96
229,3.946
231,3.948
250,3.98
264,3.98
275,3.98
281,3.98
326,3.94
384,3.94
446,3.989
447,3.936
a1488182760,3.95
61,3.94
135,3.94
167,3.907
184,3.889
264,3.891
265,3.9
268,3.89
319,3.919
354,3.889
357,3.889
382,3.887
a1488271680,3.863
138,3.88
348,3.885
420,3.9
421,3.842
427,3.841
428,3.85
454,3.88
a1488355500,3.901
25,3.87
44,3.85
98,3.84
109,3.831
126,3.809
338,3.831
396,3.846
423,3.857
424,3.861
425,3.853
427,3.858
443,3.87
444,3.87
456,3.87
463,3.89
464,3.837
a1488441900,3.89
13,3.889
42,3.905
108,3.895
110,3.895
112,3.875
187,3.866
208,3.9
263,3.9
265,3.9
267,3.9
268,3.9
348,3.916
355,3.935
446,3.917
463,3.956
464,3.912
468,3.916
475,3.93
480,3.917
494,3.904
499,3.915
504,3.92
a1488529680,3.91
12,3.925
25,3.925
58,3.9
59,3.9
63,3.9
86,3.9
186,3.9
224,3.9
265,3.894
362,3.895
421,3.895
427,3.885
432,3.885
454,3.895
457,3.885
471,3.885
a1488787500,3.893
8,3.88
21,3.882
43,3.916
69,3.908
73,3.909
479,3.91
a1488879780,3.87
104,3.86
285,3.867
315,3.87
365,3.901
366,3.868
a1488960300,3.85
1,3.85
2,3.85
29,3.822
114,3.835
115,3.835
132,3.825
164,3.81
166,3.81
167,3.81
169,3.81
174,3.85
208,3.8
221,3.8
222,3.8
380,3.824
463,3.839
464,3.81
502,3.839
a1489047300,3.835
14,3.807
32,3.8
33,3.8
43,3.8
50,3.78
104,3.819
118,3.81
162,3.815
167,3.81
303,3.833
359,3.836
453,3.849
454,3.802
472,3.855
a1489133100,3.906
9,3.999
26,3.982
38,3.968
50,3.962
51,3.973
52,3.96
67,3.981
70,3.965
80,3.99
104,3.974
108,3.999
109,4
114,3.973
126,3.97
127,3.97
136,3.958
148,3.969
262,3.989
279,3.955
282,3.955
287,3.955
300,3.955
317,3.956
340,3.949
353,3.969
354,3.97
361,3.95
401,3.945
450,3.949
459,3.937
473,3.938
486,3.928
a1489392300,3.95
14,3.91
15,3.91
140,3.9
373,3.88
463,3.872
464,3.824
a1489481460,3.859
4,3.862
87,3.863
170,3.886
171,3.887
417,3.888
418,3.846
a1489566060,3.886
13,3.9
41,3.857
152,3.882
177,3.875
238,3.86
410,3.869
428,3.841
447,3.859
448,3.826
462,3.853
463,3.86
a1489651860,3.85
9,3.85
94,3.822
98,3.822
169,3.826
200,3.882
319,3.842
320,3.841
376,3.85
410,3.84
432,3.821
436,3.814
441,3.808
457,3.853
458,3.809
a1489744080,3.811
216,3.881
259,3.904
276,3.88
360,3.897
361,3.845
375,3.88
400,3.863
a1489997100,3.965
86,3.88
88,3.88
219,3.908
463,3.906
464,3.851
a1490093220,3.879
1,3.85
251,3.82
301,3.85
302,3.808
332,3.809
339,3.808
a1490171640,3.805
301,3.809
306,3.855
329,3.793
370,3.816
375,3.83
377,3.815
381,3.81
401,3.785
434,3.86
435,3.811
443,3.811
445,3.815
446,3.815
456,3.815
457,3.836
461,3.827
463,3.828
a1490268720,3.804
69,3.806
155,3.878
247,3.872
250,3.873
275,3.855
a1490342700,3.828
209,3.8
231,3.8
372,3.805
463,3.811
464,3.784
486,3.779
TIMEZONE_OFFSET=120
a1490598300,3.749
32,3.741
101,3.759
149,3.775
204,3.76
346,3.773
421,3.761
448,3.762
459,3.751
461,3.812
463,3.82
464,3.751
494,3.798
a1490684700,3.794
234,3.75
263,3.755
424,3.756
431,3.755
463,3.777
464,3.741
484,3.763
a1490771640,3.742
454,3.783
455,3.751
a1490857860,3.75
44,3.73
56,3.722
127,3.713
148,3.72
186,3.701
191,3.7
196,3.7
204,3.695
355,3.73
367,3.702
368,3.702
457,3.739
458,3.699
a1490943900,3.71
463,3.789
464,3.75
498,3.745
505,3.77
a1491203100,3.796
11,3.77
12,3.77
84,3.774
218,3.744
223,3.766
229,3.769
361,3.743
388,3.75
406,3.713
408,3.745
410,3.75
497,3.719
a1491289500,3.733
11,3.738
51,3.714
97,3.724
105,3.71
121,3.711
126,3.71
133,3.717
139,3.729
154,3.725
185,3.701
246,3.721
263,3.716
267,3.692
286,3.714
288,3.705
294,3.7
328,3.711
355,3.692
411,3.701
413,3.7
a1491378060,3.691
4,3.69
15,3.69
119,3.691
127,3.69
145,3.685
153,3.685
210,3.676
439,3.702
a1491462300,3.692
114,3.699
355,3.705
356,3.701
357,3.7
370,3.71
387,3.702
409,3.715
429,3.711
431,3.71
a1491549480,3.7
9,3.7
63,3.691
64,3.69
72,3.69
75,3.68
85,3.688
86,3.678
93,3.676
95,3.676
96,3.675
97,3.677
172,3.676
227,3.693
232,3.676
242,3.677
245,3.677
251,3.67
252,3.673
265,3.67
290,3.668
323,3.677
378,3.68
388,3.663
392,3.67
393,3.661
412,3.681
427,3.67
446,3.684
450,3.685
451,3.661
a1491807900,3.707
6,3.681
12,3.706
15,3.705
124,3.701
152,3.715
166,3.7
182,3.705
184,3.705
235,3.71
240,3.71
243,3.71
253,3.715
261,3.725
310,3.71
342,3.72
379,3.72
380,3.72
416,3.73
417,3.73
418,3.73
463,3.744
464,3.716
a1491894300,3.746
86,3.743
94,3.743
114,3.72
137,3.725
147,3.721
269,3.746
276,3.749
384,3.74
437,3.726
448,3.725
449,3.725
451,3.72
462,3.71
463,3.72
464,3.701
465,3.7
482,3.726
484,3.725
485,3.725
a1491981720,3.74
10,3.745
69,3.759
74,3.766
96,3.76
114,3.76
122,3.76
124,3.774
133,3.772
148,3.773
222,3.741
242,3.725
446,3.76
447,3.74
a1492070340,3.747
52,3.76
86,3.753
102,3.755
267,3.735
276,3.735
277,3.746
284,3.736
285,3.736
291,3.735
292,3.735
297,3.735
298,3.735
304,3.73
305,3.73
313,3.735
416,3.748
449,3.721
a1492499100,3.764
35,3.754
55,3.74
94,3.742
131,3.721
167,3.715
228,3.73
356,3.742
380,3.715
403,3.74
463,3.74
464,3.723
485,3.74
496,3.74
a1492590960,3.74
13,3.763
234,3.769
281,3.731
335,3.769
395,3.752
a1492672080,3.76
147,3.75
148,3.75
237,3.764
242,3.765
410,3.755
415,3.751
418,3.751
493,3.778
a1492762560,3.78
12,3.78
60,3.751
103,3.75
179,3.75
343,3.744
392,3.75
393,3.747
a1493017500,3.809
4,3.8
6,3.804
27,3.762
33,3.73
161,3.737
168,3.725
237,3.725
253,3.715
254,3.715
362,3.72
463,3.748
464,3.709
a1493113620,3.77
1,3.77
265,3.756
a1493190540,3.701
134,3.719
145,3.7
268,3.702
305,3.72
402,3.702
459,3.748
460,3.711
a1493276760,3.701
3,3.701
26,3.702
40,3.733
56,3.701
60,3.701
61,3.701
65,3.7
113,3.683
146,3.729
335,3.705
337,3.691
338,3.699
364,3.692
369,3.69
462,3.716
463,3.688
a1493365200,3.7
80,3.694
81,3.694
96,3.68
97,3.677
98,3.677
106,3.681
111,3.671
112,3.665
117,3.665
119,3.665
135,3.67
159,3.67
208,3.665
263,3.655
264,3.655
268,3.652
271,3.652
274,3.652
277,3.653
281,3.635
306,3.63
376,3.647
428,3.674
429,3.631
433,3.677
438,3.679
456,3.679
465,3.68
469,3.68
a1493716740,3.665
1,3.665
111,3.66
112,3.669
144,3.668
205,3.65
209,3.65
287,3.66
322,3.665
329,3.66
330,3.646
336,3.646
337,3.645
360,3.646
a1493795100,3.626
23,3.641
39,3.65
97,3.659
462,3.633
463,3.637
464,3.626
491,3.633
499,3.633
a1493881500,3.633
2,3.626
11,3.625
43,3.618
46,3.61
70,3.63
156,3.63
256,3.618
266,3.635
363,3.636
463,3.655
464,3.627
a1493967900,3.637
181,3.648
189,3.679
218,3.677
224,3.67
256,3.666
264,3.664
414,3.69
443,3.709
463,3.718
464,3.689
a1494236520,3.727
131,3.705
147,3.705
211,3.705
212,3.709
a1494313500,3.652
50,3.719
70,3.664
93,3.702
195,3.694
292,3.706
294,3.706
339,3.69
347,3.691
351,3.69
393,3.68
397,3.69
408,3.69
463,3.679
464,3.654
480,3.658
a1494406620,3.69
329,3.723
336,3.75
357,3.758
a1494486300,3.775
7,3.74
24,3.7
39,3.71
82,3.685
99,3.665
126,3.636
149,3.652
151,3.647
156,3.652
160,3.663
179,3.648
212,3.64
343,3.669
383,3.66
397,3.641
420,3.64
425,3.643
440,3.649
443,3.63
449,3.615
450,3.61
452,3.6
456,3.605
459,3.6
490,3.59
493,3.59
496,3.589
a1494572700,3.6
9,3.592
20,3.6
71,3.615
115,3.61
166,3.62
167,3.61
180,3.626
187,3.626
206,3.64
230,3.64
360,3.66
463,3.66
464,3.646
a1494831900,3.67
5,3.651
16,3.67
26,3.653
29,3.655
35,3.655
36,3.65
48,3.652
56,3.65
60,3.64
67,3.64
76,3.64
84,3.635
89,3.642
112,3.636
121,3.622
126,3.622
129,3.63
137,3.621
138,3.621
177,3.62
181,3.62
232,3.625
342,3.62
353,3.619
393,3.619
398,3.619
488,3.634
502,3.633
a1494923820,3.629
17,3.653
41,3.644
52,3.645
77,3.64
85,3.649
136,3.651
221,3.651
322,3.67
371,3.673
372,3.653
390,3.655
412,3.673
a1495004760,3.64
134,3.636
167,3.654
232,3.657
315,3.635
402,3.645
467,3.65
499,3.63
a1495091640,3.657
8,3.66
36,3.663
58,3.632
121,3.658
129,3.648
218,3.635
219,3.635
284,3.637
376,3.636
412,3.645
476,3.661
478,3.668
493,3.671
a1495178280,3.65
9,3.632
66,3.66
78,3.666
121,3.694
197,3.69
203,3.69
217,3.68
220,3.68
240,3.7
261,3.691
284,3.696
295,3.695
304,3.697
331,3.69
339,3.666
410,3.688
450,3.684
451,3.662
458,3.68
459,3.68
a1495444620,3.709
1,3.709
152,3.7
324,3.7
329,3.7
331,3.7
332,3.683
350,3.703
361,3.7
a1495526940,3.69
5,3.675
63,3.698
82,3.697
94,3.69
185,3.69
245,3.684
269,3.696
298,3.697
330,3.686
344,3.683
410,3.696
a1495610040,3.71
43,3.689
77,3.719
255,3.7
343,3.705
365,3.7
446,3.711
a1495695900,3.633
14,3.64
15,3.65
16,3.65
19,3.646
87,3.68
154,3.67
155,3.67
178,3.655
458,3.648
482,3.656
488,3.667
a1495785000,3.667
36,3.687
46,3.681
81,3.67
84,3.688
348,3.673
376,3.648
430,3.638
431,3.648
443,3.643
a1496069280,3.724
13,3.724
a1496138280,3.625
1,3.625
28,3.62
42,3.62
107,3.61
108,3.608
133,3.6
160,3.6
173,3.606
238,3.606
259,3.608
282,3.618
290,3.621
291,3.599
a1496214420,3.585
7,3.582
31,3.57
35,3.57
36,3.57
38,3.57
39,3.57
40,3.57
41,3.57
42,3.57
43,3.57
44,3.57
45,3.57
46,3.57
47,3.57
49,3.57
58,3.588
158,3.58
167,3.586
184,3.58
185,3.58
186,3.58
187,3.58
188,3.58
189,3.58
232,3.58
233,3.58
236,3.58
416,3.59
419,3.59
461,3.621
462,3.599
a1496300700,3.564
17,3.555
26,3.552
27,3.552
32,3.55
54,3.55
70,3.557
72,3.55
75,3.55
85,3.55
86,3.55
87,3.55
162,3.568
274,3.588
387,3.58
388,3.594
390,3.58
431,3.583
455,3.55
494,3.55
a1496390040,3.586
17,3.565
22,3.565
23,3.565
72,3.555
107,3.563
129,3.56
130,3.56
277,3.54
280,3.53
281,3.53
282,3.53
294,3.53
327,3.53
328,3.531
329,3.53
330,3.53
331,3.53
332,3.53
333,3.53
336,3.53
337,3.53
339,3.53
340,3.53
370,3.515
386,3.539
395,3.541
405,3.53
407,3.539
414,3.54
415,3.515
433,3.53
442,3.536
a1496732700,3.539
78,3.554
104,3.552
131,3.551
214,3.547
345,3.515
380,3.512
386,3.512
389,3.51
398,3.51
449,3.518
490,3.51
a1496819100,3.513
13,3.531
14,3.531
24,3.535
34,3.539
47,3.538
48,3.54
53,3.539
55,3.534
56,3.534
62,3.525
73,3.539
74,3.539
75,3.539
87,3.544
89,3.54
95,3.55
96,3.55
97,3.54
101,3.54
105,3.54
108,3.54
271,3.55
335,3.545
386,3.56
407,3.558
456,3.54
463,3.555
464,3.54
485,3.556
488,3.559
a1496905500,3.547
1,3.54
18,3.515
43,3.528
47,3.528
50,3.539
62,3.539
70,3.54
73,3.54
75,3.543
85,3.55
91,3.539
93,3.539
94,3.536
123,3.527
151,3.539
164,3.541
165,3.53
166,3.53
206,3.531
235,3.536
355,3.539
389,3.54
396,3.536
401,3.534
482,3.535
499,3.538
a1496991900,3.457
6,3.44
7,3.44
9,3.44
20,3.458
29,3.44
36,3.445
37,3.444
38,3.43
57,3.435
63,3.451
94,3.459
98,3.46
120,3.465
122,3.465
123,3.46
136,3.451
185,3.435
191,3.446
196,3.447
218,3.452
258,3.452
269,3.45
282,3.452
293,3.45
321,3.436
326,3.43
329,3.43
358,3.44
361,3.44
424,3.421
443,3.43
453,3.42
456,3.404
463,3.423
464,3.407
482,3.42
501,3.401
a1497251100,3.421
83,3.433
84,3.435
116,3.42
128,3.424
137,3.429
177,3.408
212,3.405
277,3.405
284,3.43
298,3.41
452,3.44
472,3.446
503,3.43
a1497338640,3.436
62,3.461
83,3.452
106,3.452
116,3.452
126,3.446
161,3.43
267,3.44
353,3.448
370,3.44
375,3.435
425,3.429
444,3.425
445,3.401
479,3.411
481,3.413
a1497425940,3.449
1,3.45
8,3.45
98,3.453
104,3.448
144,3.459
151,3.465
181,3.45
184,3.45
185,3.45
256,3.46
312,3.46
359,3.457
374,3.43
434,3.453
a1497511560,3.432
73,3.41
82,3.4
148,3.422
215,3.469
317,3.41
333,3.421
340,3.402
360,3.401
442,3.423
443,3.41
453,3.41
460,3.405
465,3.409
a1497596700,3.39
14,3.375
29,3.387
51,3.386
67,3.35
71,3.35
75,3.358
93,3.367
100,3.361
117,3.345
119,3.34
122,3.348
137,3.347
153,3.333
156,3.359
179,3.364
182,3.35
196,3.359
297,3.381
298,3.381
418,3.387
a1497855900,3.38
75,3.38
84,3.366
90,3.377
142,3.382
291,3.397
337,3.387
358,3.366
362,3.385
367,3.385
411,3.365
436,3.372
a1497942300,3.329
66,3.344
73,3.327
85,3.349
94,3.349
102,3.34
105,3.341
122,3.34
128,3.342
262,3.338
281,3.32
294,3.324
301,3.302
326,3.327
330,3.33
345,3.314
362,3.312
379,3.312
396,3.311
398,3.31
409,3.307
436,3.31
465,3.305
469,3.306
488,3.301
504,3.3
a1498028700,3.286
21,3.262
101,3.27
114,3.26
149,3.269
219,3.271
268,3.27
328,3.255
329,3.255
331,3.251
341,3.244
356,3.258
372,3.259
387,3.26
398,3.272
401,3.261
429,3.264
432,3.254
457,3.257
463,3.27
464,3.256
497,3.265
498,3.262
499,3.26
500,3.285
501,3.262
505,3.263
a1498115340,3.249
33,3.248
55,3.24
56,3.259
112,3.23
192,3.266
197,3.268
282,3.263
290,3.263
324,3.266
346,3.247
388,3.26
413,3.266
416,3.258
424,3.261
457,3.249
459,3.25
460,3.234
484,3.254
501,3.239
a1498203300,3.27
65,3.292
245,3.3
248,3.3
363,3.3
372,3.306
400,3.29
420,3.297
431,3.297
436,3.297
475,3.295
a1498460700,3.297
41,3.324
94,3.324
162,3.331
164,3.331
165,3.331
195,3.337
340,3.332
375,3.337
380,3.34
392,3.332
413,3.345
415,3.345
422,3.345
426,3.345
430,3.345
463,3.346
464,3.32
480,3.351
482,3.335
485,3.336
488,3.346
"

Data/AllData/15d_60s/BTQ.csv (after)
BTQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640600,4.44
15,4.45
16,4.45
106,4.455
117,4.453
172,4.442
225,4.444
436,4.498
439,4.491
479,4.496
484,4.502
485,4.512
491,4.504
a1484735400,4.466
120,4.451
255,4.461
302,4.465
326,4.456
a1484817000,4.387
4,4.418
393,4.455
414,4.435
430,4.45
434,4.444
a1484899500,4.472
48,4.512
117,4.47
496,4.527
a1485245520,3.86
2,3.81
9,3.84
10,3.841
16,3.801
17,3.79
18,3.765
19,3.765
20,3.785
21,3.761
22,3.71
23,3.75
24,3.72
25,3.74
27,3.686
28,3.673
29,3.679
33,3.694
35,3.706
36,3.66
37,3.696
41,3.682
47,3.7
50,3.676
51,3.671
53,3.687
54,3.68
56,3.671
59,3.675
61,3.689
62,3.681
66,3.69
68,3.691
72,3.702
74,3.709
75,3.701
77,3.7
78,3.691
79,3.7
81,3.691
82,3.709
83,3.714
84,3.71
85,3.706
86,3.701
88,3.683
89,3.681
92,3.7
93,3.71
94,3.716
95,3.72
98,3.72
99,3.72
105,3.741
106,3.726
107,3.715
109,3.752
116,3.755
123,3.751
124,3.76
125,3.756
129,3.74
133,3.73
134,3.755
138,3.755
142,3.739
144,3.742
153,3.742
154,3.731
156,3.731
157,3.74
158,3.755
166,3.73
167,3.72
168,3.7
169,3.73
170,3.715
174,3.715
175,3.728
177,3.731
178,3.73
180,3.725
184,3.71
185,3.7
187,3.734
191,3.71
193,3.729
203,3.73
207,3.72
208,3.745
211,3.71
214,3.745
218,3.74
221,3.73
223,3.71
232,3.885
235,3.743
236,3.735
237,3.735
238,3.735
239,3.716
246,3.72
250,3.729
265,3.73
266,3.7
273,3.691
275,3.68
279,3.67
280,3.668
281,3.667
292,3.698
302,3.7
303,3.69
307,3.69
309,3.705
312,3.67
320,3.691
328,3.694
329,3.672
333,3.685
340,3.66
344,3.67
348,3.66
349,3.655
350,3.655
353,3.65
355,3.655
362,3.637
363,3.62
368,3.611
371,3.6
373,3.6
374,3.6
377,3.63
381,3.61
382,3.615
384,3.6
385,3.595
387,3.595
391,3.578
394,3.57
395,3.57
402,3.585
404,3.585
406,3.585
408,3.585
409,3.58
410,3.6
415,3.615
417,3.61
418,3.615
421,3.63
422,3.64
423,3.625
426,3.61
427,3.62
429,3.64
430,3.639
431,3.632
433,3.634
435,3.634
436,3.62
437,3.639
440,3.645
447,3.66
450,3.64
454,3.61
457,3.63
458,3.631
459,3.616
460,3.632
462,3.6
468,3.621
470,3.63
473,3.63
475,3.62
480,3.596
482,3.6
484,3.6
486,3.615
490,3.64
493,3.66
494,3.63
495,3.618
a1485331500,3.577
1,3.57
3,3.581
4,3.582
5,3.572
6,3.572
7,3.572
8,3.57
9,3.57
10,3.571
11,3.57
12,3.57
13,3.57
14,3.57
15,3.57
16,3.57
17,3.57
18,3.57
21,3.552
22,3.549
23,3.538
25,3.555
26,3.56
33,3.597
36,3.593
41,3.586
45,3.597
46,3.597
54,3.619
58,3.627
59,3.627
62,3.62
67,3.62
68,3.62
70,3.626
73,3.62
76,3.633
80,3.634
81,3.634
82,3.63
87,3.63
99,3.668
102,3.67
105,3.678
108,3.682
110,3.682
115,3.677
117,3.672
124,3.674
126,3.678
127,3.678
130,3.681
131,3.684
132,3.685
134,3.685
135,3.678
137,3.67
138,3.673
140,3.679
142,3.672
143,3.672
144,3.667
155,3.668
159,3.67
160,3.668
164,3.669
175,3.678
182,3.67
188,3.639
193,3.629
194,3.629
200,3.629
203,3.643
208,3.645
220,3.65
222,3.648
224,3.645
225,3.64
240,3.64
246,3.665
280,3.67
282,3.67
285,3.677
286,3.678
298,3.667
299,3.664
310,3.64
312,3.652
313,3.65
316,3.64
322,3.642
338,3.635
352,3.659
358,3.672
359,3.674
360,3.673
363,3.66
372,3.66
381,3.65
391,3.621
397,3.635
401,3.616
435,3.656
439,3.633
449,3.637
455,3.648
458,3.649
462,3.649
467,3.639
468,3.635
482,3.62
485,3.622
488,3.623
496,3.623
503,3.617
504,3.613
a1485417900,3.65
1,3.65
2,3.673
3,3.661
14,3.661
17,3.653
18,3.64
19,3.654
22,3.655
24,3.65
26,3.63
27,3.625
35,3.65
37,3.65
38,3.65
40,3.65
54,3.65
55,3.65
62,3.66
63,3.67
68,3.655
71,3.667
72,3.65
73,3.658
78,3.651
79,3.656
81,3.656
82,3.654
102,3.66
105,3.67
119,3.67
145,3.654
147,3.65
150,3.63
155,3.648
162,3.639
164,3.62
166,3.611
179,3.63
189,3.63
199,3.64
200,3.641
215,3.639
218,3.63
219,3.63
223,3.641
225,3.64
232,3.621
238,3.621
241,3.625
255,3.633
264,3.634
266,3.625
272,3.634
278,3.632
311,3.63
329,3.63
361,3.65
382,3.65
390,3.65
392,3.64
395,3.65
413,3.65
414,3.652
424,3.635
437,3.635
439,3.635
455,3.62
469,3.638
470,3.625
472,3.61
473,3.61
484,3.64
a1485504300,3.616
2,3.601
3,3.6
7,3.59
9,3.611
10,3.596
20,3.62
31,3.622
44,3.62
47,3.628
48,3.609
61,3.609
65,3.608
67,3.622
71,3.622
74,3.6
103,3.595
108,3.616
109,3.616
116,3.61
117,3.6
119,3.597
123,3.6
124,3.606
129,3.595
131,3.59
149,3.606
153,3.585
154,3.592
161,3.589
164,3.58
166,3.58
167,3.575
168,3.589
169,3.589
178,3.571
179,3.57
180,3.57
184,3.585
199,3.589
200,3.589
209,3.595
232,3.594
234,3.602
236,3.64
239,3.6
255,3.617
274,3.68
330,3.67
333,3.65
352,3.674
367,3.67
370,3.68
372,3.665
373,3.678
378,3.685
379,3.659
390,3.669
391,3.669
397,3.655
399,3.655
400,3.665
401,3.665
402,3.66
427,3.634
428,3.625
430,3.629
438,3.61
443,3.601
457,3.61
465,3.61
492,3.608
496,3.609
499,3.614
a1485763500,3.64
1,3.627
3,3.62
4,3.62
5,3.62
10,3.623
21,3.617
29,3.617
30,3.606
37,3.608
39,3.608
53,3.605
61,3.615
65,3.6
67,3.615
75,3.6
78,3.6
107,3.606
126,3.6
134,3.61
136,3.595
137,3.612
144,3.595
176,3.609
239,3.625
257,3.63
263,3.62
278,3.63
295,3.635
309,3.633
316,3.632
317,3.63
319,3.629
346,3.625
354,3.628
359,3.634
413,3.62
416,3.618
418,3.62
429,3.615
469,3.621
473,3.61
487,3.61
a1485849900,3.651
1,3.633
2,3.632
4,3.635
5,3.635
20,3.647
42,3.655
57,3.65
58,3.65
81,3.656
110,3.621
112,3.62
115,3.615
131,3.619
137,3.625
138,3.625
165,3.61
171,3.619
172,3.61
188,3.621
191,3.621
213,3.621
218,3.621
220,3.621
224,3.621
268,3.614
279,3.61
303,3.6
306,3.6
324,3.6
338,3.61
365,3.61
386,3.61
390,3.591
392,3.59
399,3.611
409,3.583
413,3.581
415,3.597
423,3.583
427,3.574
428,3.574
430,3.58
436,3.578
469,3.605
493,3.609
a1485936300,3.648
1,3.65
19,3.668
35,3.685
81,3.674
93,3.677
126,3.7
137,3.7
138,3.7
149,3.69
151,3.677
166,3.676
277,3.655
321,3.654
354,3.681
355,3.681
371,3.676
384,3.68
402,3.667
463,3.652
470,3.652
487,3.65
494,3.635
502,3.631
a1486022700,3.623
5,3.634
6,3.639
9,3.639
10,3.621
11,3.624
35,3.624
46,3.62
60,3.626
65,3.628
83,3.628
86,3.62
87,3.62
91,3.625
142,3.61
238,3.62
243,3.62
244,3.62
253,3.617
303,3.621
309,3.608
335,3.63
338,3.63
357,3.628
394,3.614
395,3.61
410,3.622
448,3.605
449,3.605
457,3.6
458,3.6
482,3.595
496,3.601
499,3.605
500,3.605
a1486109100,3.618
21,3.61
78,3.62
145,3.631
247,3.637
390,3.617
403,3.627
404,3.61
424,3.62
475,3.618
a1486368300,3.633
14,3.621
18,3.608
27,3.613
87,3.639
90,3.639
107,3.64
140,3.649
160,3.649
189,3.65
199,3.648
224,3.665
253,3.668
280,3.66
286,3.658
292,3.655
297,3.648
298,3.648
308,3.649
309,3.651
310,3.65
315,3.648
321,3.642
322,3.642
327,3.638
338,3.638
341,3.637
352,3.635
365,3.639
367,3.641
381,3.638
384,3.639
385,3.639
386,3.635
398,3.637
404,3.641
407,3.633
419,3.639
423,3.63
426,3.629
427,3.629
439,3.635
444,3.631
445,3.63
446,3.63
461,3.637
465,3.631
468,3.63
474,3.62
478,3.64
480,3.633
484,3.63
486,3.631
496,3.648
497,3.645
a1486454700,3.634
14,3.633
31,3.625
51,3.635
87,3.627
124,3.638
133,3.641
150,3.65
175,3.658
184,3.658
189,3.65
215,3.648
238,3.65
352,3.64
355,3.64
386,3.64
486,3.651
a1486541100,3.685
6,3.66
28,3.673
36,3.66
42,3.658
51,3.65
70,3.645
80,3.639
87,3.653
112,3.657
144,3.653
147,3.65
187,3.653
229,3.675
269,3.68
326,3.688
353,3.685
363,3.69
366,3.69
388,3.69
391,3.68
419,3.67
428,3.67
451,3.67
472,3.666
501,3.7
a1486627500,3.706
11,3.701
14,3.719
33,3.719
54,3.71
55,3.7
115,3.695
118,3.69
121,3.69
130,3.69
154,3.68
174,3.682
184,3.684
203,3.688
277,3.7
302,3.685
303,3.685
318,3.685
319,3.686
417,3.718
443,3.69
455,3.69
462,3.69
477,3.69
a1486714320,3.672
1,3.67
6,3.65
25,3.64
31,3.64
44,3.685
48,3.65
49,3.676
88,3.67
158,3.681
160,3.682
325,3.68
355,3.66
356,3.66
419,3.64
a1486973340,3.66
42,3.665
50,3.657
65,3.668
81,3.65
82,3.65
98,3.66
104,3.653
115,3.664
123,3.672
185,3.67
226,3.675
296,3.665
303,3.665
348,3.659
352,3.665
355,3.665
356,3.665
363,3.666
374,3.665
392,3.664
398,3.655
415,3.667
430,3.651
439,3.665
462,3.669
467,3.654
473,3.658
480,3.662
a1487059500,3.658
1,3.65
14,3.64
20,3.64
53,3.66
86,3.645
93,3.635
112,3.64
116,3.64
126,3.637
165,3.644
190,3.644
220,3.64
229,3.63
282,3.643
284,3.634
286,3.634
288,3.643
315,3.639
355,3.635
387,3.645
395,3.637
397,3.635
398,3.633
400,3.632
401,3.636
409,3.629
411,3.62
417,3.64
422,3.644
453,3.65
497,3.657
a1487148000,3.69
26,3.688
44,3.688
51,3.686
104,3.71
140,3.701
176,3.7
180,3.7
182,3.7
214,3.685
218,3.685
234,3.689
254,3.693
293,3.695
296,3.686
313,3.694
335,3.685
336,3.685
397,3.71
418,3.714
429,3.714
a1487232300,3.706
7,3.71
24,3.709
39,3.725
49,3.72
90,3.723
94,3.721
99,3.728
108,3.721
143,3.734
144,3.734
152,3.735
182,3.73
216,3.736
218,3.725
219,3.725
403,3.714
412,3.727
415,3.725
448,3.72
467,3.72
477,3.727
484,3.711
485,3.707
502,3.729
a1487318700,3.72
14,3.712
31,3.72
56,3.701
59,3.701
60,3.7
61,3.7
104,3.701
158,3.715
168,3.736
171,3.739
172,3.739
193,3.739
209,3.74
284,3.723
378,3.724
412,3.74
413,3.74
417,3.75
441,3.75
462,3.745
481,3.738
a1487577900,3.79
1,3.795
7,3.795
10,3.795
23,3.79
45,3.79
46,3.81
52,3.809
60,3.81
64,3.81
66,3.816
72,3.81
78,3.795
85,3.8
121,3.839
123,3.839
125,3.839
134,3.839
135,3.815
143,3.839
144,3.821
149,3.821
152,3.82
182,3.82
187,3.839
195,3.839
203,3.825
238,3.825
278,3.84
283,3.826
314,3.839
334,3.84
340,3.84
342,3.846
359,3.84
362,3.845
365,3.843
367,3.846
368,3.843
374,3.843
377,3.843
379,3.849
389,3.845
419,3.85
431,3.85
433,3.845
459,3.845
466,3.85
467,3.85
469,3.85
471,3.85
481,3.853
a1487668620,3.86
12,3.821
51,3.876
138,3.865
169,3.865
176,3.865
190,3.86
192,3.86
193,3.86
198,3.868
222,3.869
241,3.86
246,3.876
278,3.85
373,3.845
390,3.84
407,3.866
a1487750700,3.866
16,3.899
17,3.899
47,3.91
120,3.871
139,3.871
185,3.9
199,3.912
205,3.891
212,3.9
228,3.913
239,3.91
243,3.891
302,3.92
307,3.943
377,3.927
378,3.901
402,3.901
404,3.901
444,3.92
445,3.92
452,3.891
456,3.891
465,3.891
a1487840100,3.97
1,3.956
7,3.97
10,3.98
12,3.98
16,3.965
36,3.978
39,3.97
40,3.97
41,3.965
57,3.965
89,3.979
125,3.962
140,3.974
187,3.975
188,3.975
193,3.979
194,3.98
198,3.983
199,3.973
205,3.983
215,3.986
219,3.987
225,3.996
233,3.996
252,3.978
294,3.995
297,3.96
315,3.959
349,3.982
351,3.98
362,3.98
366,3.999
372,4
382,3.977
403,3.939
413,4.003
414,3.932
436,4
a1487924520,3.99
3,4
14,4
23,4.019
24,4
36,4.01
40,4
71,3.99
74,4.02
75,3.962
85,4
86,4
101,3.98
133,3.956
135,3.986
151,3.95
152,3.965
153,3.946
168,3.946
173,3.939
180,3.97
199,3.943
226,3.96
229,3.946
231,3.948
250,3.98
264,3.98
275,3.98
281,3.98
326,3.94
384,3.94
446,3.989
447,3.936
a1488182760,3.95
61,3.94
135,3.94
167,3.907
184,3.889
264,3.891
265,3.9
268,3.89
319,3.919
354,3.889
357,3.889
382,3.887
a1488271680,3.863
138,3.88
348,3.885
420,3.9
421,3.842
427,3.841
428,3.85
454,3.88
a1488355500,3.901
25,3.87
44,3.85
98,3.84
109,3.831
126,3.809
338,3.831
396,3.846
423,3.857
424,3.861
425,3.853
427,3.858
443,3.87
444,3.87
456,3.87
463,3.89
464,3.837
a1488441900,3.89
13,3.889
42,3.905
108,3.895
110,3.895
112,3.875
187,3.866
208,3.9
263,3.9
265,3.9
267,3.9
268,3.9
348,3.916
355,3.935
446,3.917
463,3.956
464,3.912
468,3.916
475,3.93
480,3.917
494,3.904
499,3.915
504,3.92
a1488529680,3.91
12,3.925
25,3.925
58,3.9
59,3.9
63,3.9
86,3.9
186,3.9
224,3.9
265,3.894
362,3.895
421,3.895
427,3.885
432,3.885
454,3.895
457,3.885
471,3.885
a1488787500,3.893
8,3.88
21,3.882
43,3.916
69,3.908
73,3.909
479,3.91
a1488879780,3.87
104,3.86
285,3.867
315,3.87
365,3.901
366,3.868
a1488960300,3.85
1,3.85
2,3.85
29,3.822
114,3.835
115,3.835
132,3.825
164,3.81
166,3.81
167,3.81
169,3.81
174,3.85
208,3.8
221,3.8
222,3.8
380,3.824
463,3.839
464,3.81
502,3.839
a1489047300,3.835
14,3.807
32,3.8
33,3.8
43,3.8
50,3.78
104,3.819
118,3.81
162,3.815
167,3.81
303,3.833
359,3.836
453,3.849
454,3.802
472,3.855
a1489133100,3.906
9,3.999
26,3.982
38,3.968
50,3.962
51,3.973
52,3.96
67,3.981
70,3.965
80,3.99
104,3.974
108,3.999
109,4
114,3.973
126,3.97
127,3.97
136,3.958
148,3.969
262,3.989
279,3.955
282,3.955
287,3.955
300,3.955
317,3.956
340,3.949
353,3.969
354,3.97
361,3.95
401,3.945
450,3.949
459,3.937
473,3.938
486,3.928
a1489392300,3.95
14,3.91
15,3.91
140,3.9
373,3.88
463,3.872
464,3.824
a1489481460,3.859
4,3.862
87,3.863
170,3.886
171,3.887
417,3.888
418,3.846
a1489566060,3.886
13,3.9
41,3.857
152,3.882
177,3.875
238,3.86
410,3.869
428,3.841
447,3.859
448,3.826
462,3.853
463,3.86
a1489651860,3.85
9,3.85
94,3.822
98,3.822
169,3.826
200,3.882
319,3.842
320,3.841
376,3.85
410,3.84
432,3.821
436,3.814
441,3.808
457,3.853
458,3.809
a1489744080,3.811
216,3.881
259,3.904
276,3.88
360,3.897
361,3.845
375,3.88
400,3.863
a1489997100,3.965
86,3.88
88,3.88
219,3.908
463,3.906
464,3.851
a1490093220,3.879
1,3.85
251,3.82
301,3.85
302,3.808
332,3.809
339,3.808
a1490171640,3.805
301,3.809
306,3.855
329,3.793
370,3.816
375,3.83
377,3.815
381,3.81
401,3.785
434,3.86
435,3.811
443,3.811
445,3.815
446,3.815
456,3.815
457,3.836
461,3.827
463,3.828
a1490268720,3.804
69,3.806
155,3.878
247,3.872
250,3.873
275,3.855
a1490342700,3.828
209,3.8
231,3.8
372,3.805
463,3.811
464,3.784
486,3.779
TIMEZONE_OFFSET=120
a1490598300,3.749
32,3.741
101,3.759
149,3.775
204,3.76
346,3.773
421,3.761
448,3.762
459,3.751
461,3.812
463,3.82
464,3.751
494,3.798
a1490684700,3.794
234,3.75
263,3.755
424,3.756
431,3.755
463,3.777
464,3.741
484,3.763
a1490771640,3.742
454,3.783
455,3.751
a1490857860,3.75
44,3.73
56,3.722
127,3.713
148,3.72
186,3.701
191,3.7
196,3.7
204,3.695
355,3.73
367,3.702
368,3.702
457,3.739
458,3.699
a1490943900,3.71
463,3.789
464,3.75
498,3.745
505,3.77
a1491203100,3.796
11,3.77
12,3.77
84,3.774
218,3.744
223,3.766
229,3.769
361,3.743
388,3.75
406,3.713
408,3.745
410,3.75
497,3.719
a1491289500,3.733
11,3.738
51,3.714
97,3.724
105,3.71
121,3.711
126,3.71
133,3.717
139,3.729
154,3.725
185,3.701
246,3.721
263,3.716
267,3.692
286,3.714
288,3.705
294,3.7
328,3.711
355,3.692
411,3.701
413,3.7
a1491378060,3.691
4,3.69
15,3.69
119,3.691
127,3.69
145,3.685
153,3.685
210,3.676
439,3.702
a1491462300,3.692
114,3.699
355,3.705
356,3.701
357,3.7
370,3.71
387,3.702
409,3.715
429,3.711
431,3.71
a1491549480,3.7
9,3.7
63,3.691
64,3.69
72,3.69
75,3.68
85,3.688
86,3.678
93,3.676
95,3.676
96,3.675
97,3.677
172,3.676
227,3.693
232,3.676
242,3.677
245,3.677
251,3.67
252,3.673
265,3.67
290,3.668
323,3.677
378,3.68
388,3.663
392,3.67
393,3.661
412,3.681
427,3.67
446,3.684
450,3.685
451,3.661
a1491807900,3.707
6,3.681
12,3.706
15,3.705
124,3.701
152,3.715
166,3.7
182,3.705
184,3.705
235,3.71
240,3.71
243,3.71
253,3.715
261,3.725
310,3.71
342,3.72
379,3.72
380,3.72
416,3.73
417,3.73
418,3.73
463,3.744
464,3.716
a1491894300,3.746
86,3.743
94,3.743
114,3.72
137,3.725
147,3.721
269,3.746
276,3.749
384,3.74
437,3.726
448,3.725
449,3.725
451,3.72
462,3.71
463,3.72
464,3.701
465,3.7
482,3.726
484,3.725
485,3.725
a1491981720,3.74
10,3.745
69,3.759
74,3.766
96,3.76
114,3.76
122,3.76
124,3.774
133,3.772
148,3.773
222,3.741
242,3.725
446,3.76
447,3.74
a1492070340,3.747
52,3.76
86,3.753
102,3.755
267,3.735
276,3.735
277,3.746
284,3.736
285,3.736
291,3.735
292,3.735
297,3.735
298,3.735
304,3.73
305,3.73
313,3.735
416,3.748
449,3.721
a1492499100,3.764
35,3.754
55,3.74
94,3.742
131,3.721
167,3.715
228,3.73
356,3.742
380,3.715
403,3.74
463,3.74
464,3.723
485,3.74
496,3.74
a1492590960,3.74
13,3.763
234,3.769
281,3.731
335,3.769
395,3.752
a1492672080,3.76
147,3.75
148,3.75
237,3.764
242,3.765
410,3.755
415,3.751
418,3.751
493,3.778
a1492762560,3.78
12,3.78
60,3.751
103,3.75
179,3.75
343,3.744
392,3.75
393,3.747
a1493017500,3.809
4,3.8
6,3.804
27,3.762
33,3.73
161,3.737
168,3.725
237,3.725
253,3.715
254,3.715
362,3.72
463,3.748
464,3.709
a1493113620,3.77
1,3.77
265,3.756
a1493190540,3.701
134,3.719
145,3.7
268,3.702
305,3.72
402,3.702
459,3.748
460,3.711
a1493276760,3.701
3,3.701
26,3.702
40,3.733
56,3.701
60,3.701
61,3.701
65,3.7
113,3.683
146,3.729
335,3.705
337,3.691
338,3.699
364,3.692
369,3.69
462,3.716
463,3.688
a1493365200,3.7
80,3.694
81,3.694
96,3.68
97,3.677
98,3.677
106,3.681
111,3.671
112,3.665
117,3.665
119,3.665
135,3.67
159,3.67
208,3.665
263,3.655
264,3.655
268,3.652
271,3.652
274,3.652
277,3.653
281,3.635
306,3.63
376,3.647
428,3.674
429,3.631
433,3.677
438,3.679
456,3.679
465,3.68
469,3.68
a1493716740,3.665
1,3.665
111,3.66
112,3.669
144,3.668
205,3.65
209,3.65
287,3.66
322,3.665
329,3.66
330,3.646
336,3.646
337,3.645
360,3.646
a1493795100,3.626
23,3.641
39,3.65
97,3.659
462,3.633
463,3.637
464,3.626
491,3.633
499,3.633
a1493881500,3.633
2,3.626
11,3.625
43,3.618
46,3.61
70,3.63
156,3.63
256,3.618
266,3.635
363,3.636
463,3.655
464,3.627
a1493967900,3.637
181,3.648
189,3.679
218,3.677
224,3.67
256,3.666
264,3.664
414,3.69
443,3.709
463,3.718
464,3.689
a1494236520,3.727
131,3.705
147,3.705
211,3.705
212,3.709
a1494313500,3.652
50,3.719
70,3.664
93,3.702
195,3.694
292,3.706
294,3.706
339,3.69
347,3.691
351,3.69
393,3.68
397,3.69
408,3.69
463,3.679
464,3.654
480,3.658
a1494406620,3.69
329,3.723
336,3.75
357,3.758
a1494486300,3.775
7,3.74
24,3.7
39,3.71
82,3.685
99,3.665
126,3.636
149,3.652
151,3.647
156,3.652
160,3.663
179,3.648
212,3.64
343,3.669
383,3.66
397,3.641
420,3.64
425,3.643
440,3.649
443,3.63
449,3.615
450,3.61
452,3.6
456,3.605
459,3.6
490,3.59
493,3.59
496,3.589
a1494572700,3.6
9,3.592
20,3.6
71,3.615
115,3.61
166,3.62
167,3.61
180,3.626
187,3.626
206,3.64
230,3.64
360,3.66
463,3.66
464,3.646
a1494831900,3.67
5,3.651
16,3.67
26,3.653
29,3.655
35,3.655
36,3.65
48,3.652
56,3.65
60,3.64
67,3.64
76,3.64
84,3.635
89,3.642
112,3.636
121,3.622
126,3.622
129,3.63
137,3.621
138,3.621
177,3.62
181,3.62
232,3.625
342,3.62
353,3.619
393,3.619
398,3.619
488,3.634
502,3.633
a1494923820,3.629
17,3.653
41,3.644
52,3.645
77,3.64
85,3.649
136,3.651
221,3.651
322,3.67
371,3.673
372,3.653
390,3.655
412,3.673
a1495004760,3.64
134,3.636
167,3.654
232,3.657
315,3.635
402,3.645
467,3.65
499,3.63
a1495091640,3.657
8,3.66
36,3.663
58,3.632
121,3.658
129,3.648
218,3.635
219,3.635
284,3.637
376,3.636
412,3.645
476,3.661
478,3.668
493,3.671
a1495178280,3.65
9,3.632
66,3.66
78,3.666
121,3.694
197,3.69
203,3.69
217,3.68
220,3.68
240,3.7
261,3.691
284,3.696
295,3.695
304,3.697
331,3.69
339,3.666
410,3.688
450,3.684
451,3.662
458,3.68
459,3.68
a1495444620,3.709
1,3.709
152,3.7
324,3.7
329,3.7
331,3.7
332,3.683
350,3.703
361,3.7
a1495526940,3.69
5,3.675
63,3.698
82,3.697
94,3.69
185,3.69
245,3.684
269,3.696
298,3.697
330,3.686
344,3.683
410,3.696
a1495610040,3.71
43,3.689
77,3.719
255,3.7
343,3.705
365,3.7
446,3.711
a1495695900,3.633
14,3.64
15,3.65
16,3.65
19,3.646
87,3.68
154,3.67
155,3.67
178,3.655
458,3.648
482,3.656
488,3.667
a1495785000,3.667
36,3.687
46,3.681
81,3.67
84,3.688
348,3.673
376,3.648
430,3.638
431,3.648
443,3.643
a1496069280,3.724
13,3.724
a1496138280,3.625
1,3.625
28,3.62
42,3.62
107,3.61
108,3.608
133,3.6
160,3.6
173,3.606
238,3.606
259,3.608
282,3.618
290,3.621
291,3.599
a1496214420,3.585
7,3.582
31,3.57
35,3.57
36,3.57
38,3.57
39,3.57
40,3.57
41,3.57
42,3.57
43,3.57
44,3.57
45,3.57
46,3.57
47,3.57
49,3.57
58,3.588
158,3.58
167,3.586
184,3.58
185,3.58
186,3.58
187,3.58
188,3.58
189,3.58
232,3.58
233,3.58
236,3.58
416,3.59
419,3.59
461,3.621
462,3.599
a1496300700,3.564
17,3.555
26,3.552
27,3.552
32,3.55
54,3.55
70,3.557
72,3.55
75,3.55
85,3.55
86,3.55
87,3.55
162,3.568
274,3.588
387,3.58
388,3.594
390,3.58
431,3.583
455,3.55
494,3.55
a1496390040,3.586
17,3.565
22,3.565
23,3.565
72,3.555
107,3.563
129,3.56
130,3.56
277,3.54
280,3.53
281,3.53
282,3.53
294,3.53
327,3.53
328,3.531
329,3.53
330,3.53
331,3.53
332,3.53
333,3.53
336,3.53
337,3.53
339,3.53
340,3.53
370,3.515
386,3.539
395,3.541
405,3.53
407,3.539
414,3.54
415,3.515
433,3.53
442,3.536
a1496732700,3.539
78,3.554
104,3.552
131,3.551
214,3.547
345,3.515
380,3.512
386,3.512
389,3.51
398,3.51
449,3.518
490,3.51
a1496819100,3.513
13,3.531
14,3.531
24,3.535
34,3.539
47,3.538
48,3.54
53,3.539
55,3.534
56,3.534
62,3.525
73,3.539
74,3.539
75,3.539
87,3.544
89,3.54
95,3.55
96,3.55
97,3.54
101,3.54
105,3.54
108,3.54
271,3.55
335,3.545
386,3.56
407,3.558
456,3.54
463,3.555
464,3.54
485,3.556
488,3.559
a1496905500,3.547
1,3.54
18,3.515
43,3.528
47,3.528
50,3.539
62,3.539
70,3.54
73,3.54
75,3.543
85,3.55
91,3.539
93,3.539
94,3.536
123,3.527
151,3.539
164,3.541
165,3.53
166,3.53
206,3.531
235,3.536
355,3.539
389,3.54
396,3.536
401,3.534
482,3.535
499,3.538
a1496991900,3.457
6,3.44
7,3.44
9,3.44
20,3.458
29,3.44
36,3.445
37,3.444
38,3.43
57,3.435
63,3.451
94,3.459
98,3.46
120,3.465
122,3.465
123,3.46
136,3.451
185,3.435
191,3.446
196,3.447
218,3.452
258,3.452
269,3.45
282,3.452
293,3.45
321,3.436
326,3.43
329,3.43
358,3.44
361,3.44
424,3.421
443,3.43
453,3.42
456,3.404
463,3.423
464,3.407
482,3.42
501,3.401
a1497251100,3.421
83,3.433
84,3.435
116,3.42
128,3.424
137,3.429
177,3.408
212,3.405
277,3.405
284,3.43
298,3.41
452,3.44
472,3.446
503,3.43
a1497338640,3.436
62,3.461
83,3.452
106,3.452
116,3.452
126,3.446
161,3.43
267,3.44
353,3.448
370,3.44
375,3.435
425,3.429
444,3.425
445,3.401
479,3.411
481,3.413
a1497425940,3.449
1,3.45
8,3.45
98,3.453
104,3.448
144,3.459
151,3.465
181,3.45
184,3.45
185,3.45
256,3.46
312,3.46
359,3.457
374,3.43
434,3.453
a1497511560,3.432
73,3.41
82,3.4
148,3.422
215,3.469
317,3.41
333,3.421
340,3.402
360,3.401
442,3.423
443,3.41
453,3.41
460,3.405
465,3.409
a1497596700,3.39
14,3.375
29,3.387
51,3.386
67,3.35
71,3.35
75,3.358
93,3.367
100,3.361
117,3.345
119,3.34
122,3.348
137,3.347
153,3.333
156,3.359
179,3.364
182,3.35
196,3.359
297,3.381
298,3.381
418,3.387
a1497855900,3.38
75,3.38
84,3.366
90,3.377
142,3.382
291,3.397
337,3.387
358,3.366
362,3.385
367,3.385
411,3.365
436,3.372
a1497942300,3.329
66,3.344
73,3.327
85,3.349
94,3.349
102,3.34
105,3.341
122,3.34
128,3.342
262,3.338
281,3.32
294,3.324
301,3.302
326,3.327
330,3.33
345,3.314
362,3.312
379,3.312
396,3.311
398,3.31
409,3.307
436,3.31
465,3.305
469,3.306
488,3.301
504,3.3
a1498028700,3.286
21,3.262
101,3.27
114,3.26
149,3.269
219,3.271
268,3.27
328,3.255
329,3.255
331,3.251
341,3.244
356,3.258
372,3.259
387,3.26
398,3.272
401,3.261
429,3.264
432,3.254
457,3.257
463,3.27
464,3.256
497,3.265
498,3.262
499,3.26
500,3.285
501,3.262
505,3.263
a1498115340,3.249
33,3.248
55,3.24
56,3.259
112,3.23
192,3.266
197,3.268
282,3.263
290,3.263
324,3.266
346,3.247
388,3.26
413,3.266
416,3.258
424,3.261
457,3.249
459,3.25
460,3.234
484,3.254
501,3.239
a1498203300,3.27
65,3.292
245,3.3
248,3.3
363,3.3
372,3.306
400,3.29
420,3.297
431,3.297
436,3.297
475,3.295
a1498460700,3.297
41,3.324
94,3.324
162,3.331
164,3.331
165,3.331
195,3.337
340,3.332
375,3.337
380,3.34
392,3.332
413,3.345
415,3.345
422,3.345
426,3.345
430,3.345
463,3.346
464,3.32
480,3.351
482,3.335
485,3.336
488,3.346
a1498547100,3.293
31,3.326
119,3.318
126,3.319
155,3.304
253,3.31
290,3.322
344,3.319
367,3.301
374,3.31
375,3.31
379,3.31
381,3.3
397,3.3
404,3.29
456,3.3
463,3.313
464,3.295
493,3.31
a1498635120,3.301
14,3.305
15,3.318
18,3.315
20,3.313
27,3.315
29,3.315
30,3.319
33,3.32
35,3.315
36,3.32
46,3.32
50,3.315
74,3.335
75,3.335
80,3.344
87,3.34
95,3.348
97,3.35
103,3.35
112,3.36
114,3.35
119,3.348
121,3.345
122,3.34
127,3.344
133,3.35
136,3.359
139,3.355
141,3.354
144,3.355
147,3.355
148,3.355
150,3.35
161,3.355
164,3.35
167,3.35
170,3.35
218,3.36
220,3.355
233,3.365
252,3.369
253,3.364
260,3.365
271,3.365
272,3.365
285,3.379
287,3.399
320,3.399
327,3.396
330,3.394
332,3.394
340,3.387
346,3.387
350,3.39
356,3.389
367,3.399
378,3.394
383,3.39
389,3.4
391,3.4
392,3.4
395,3.4
399,3.399
401,3.399
403,3.397
407,3.409
411,3.405
412,3.403
416,3.4
420,3.395
424,3.403
427,3.402
428,3.4
434,3.41
436,3.41
437,3.407
440,3.41
441,3.41
446,3.41
470,3.419
478,3.386
a1498719900,3.408
133,3.419
161,3.4
182,3.4
230,3.402
267,3.39
269,3.399
369,3.395
380,3.381
399,3.38
400,3.38
418,3.371
484,3.4
487,3.4
488,3.4
495,3.409
501,3.395
a1498810560,3.42
31,3.404
77,3.377
93,3.39
108,3.39
213,3.4
215,3.399
216,3.403
279,3.382
321,3.404
402,3.41
422,3.392
a1499070480,3.39
52,3.39
170,3.38
183,3.4
267,3.398
310,3.356
382,3.371
395,3.371
a1499151900,3.374
7,3.368
18,3.368
22,3.368
107,3.36
122,3.369
136,3.369
156,3.379
170,3.371
253,3.396
296,3.385
297,3.385
413,3.399
440,3.385
441,3.385
463,3.389
464,3.371
489,3.362
503,3.379
"

Data/AllData/15d_60s/BTQ.csv (diff)
@@ -2286,4 +2286,161 @@ a1498460700,3.297
 482,3.335
 485,3.336
 488,3.346
+a1498547100,3.293
+31,3.326
+119,3.318
+126,3.319
+155,3.304
+253,3.31
+290,3.322
+344,3.319
+367,3.301
+374,3.31
+375,3.31
+379,3.31
+381,3.3
+397,3.3
+404,3.29
+456,3.3
+463,3.313
+464,3.295
+493,3.31
+a1498635120,3.301
+14,3.305
+15,3.318
+18,3.315
+20,3.313
+27,3.315
+29,3.315
+30,3.319
+33,3.32
+35,3.315
+36,3.32
+46,3.32
+50,3.315
+74,3.335
+75,3.335
+80,3.344
+87,3.34
+95,3.348
+97,3.35
+103,3.35
+112,3.36
+114,3.35
+119,3.348
+121,3.345
+122,3.34
+127,3.344
+133,3.35
+136,3.359
+139,3.355
+141,3.354
+144,3.355
+147,3.355
+148,3.355
+150,3.35
+161,3.355
+164,3.35
+167,3.35
+170,3.35
+218,3.36
+220,3.355
+233,3.365
+252,3.369
+253,3.364
+260,3.365
+271,3.365
+272,3.365
+285,3.379
+287,3.399
+320,3.399
+327,3.396
+330,3.394
+332,3.394
+340,3.387
+346,3.387
+350,3.39
+356,3.389
+367,3.399
+378,3.394
+383,3.39
+389,3.4
+391,3.4
+392,3.4
+395,3.4
+399,3.399
+401,3.399
+403,3.397
+407,3.409
+411,3.405
+412,3.403
+416,3.4
+420,3.395
+424,3.403
+427,3.402
+428,3.4
+434,3.41
+436,3.41
+437,3.407
+440,3.41
+441,3.41
+446,3.41
+470,3.419
+478,3.386
+a1498719900,3.408
+133,3.419
+161,3.4
+182,3.4
+230,3.402
+267,3.39
+269,3.399
+369,3.395
+380,3.381
+399,3.38
+400,3.38
+418,3.371
+484,3.4
+487,3.4
+488,3.4
+495,3.409
+501,3.395
+a1498810560,3.42
+31,3.404
+77,3.377
+93,3.39
+108,3.39
+213,3.4
+215,3.399
+216,3.403
+279,3.382
+321,3.404
+402,3.41
+422,3.392
+a1499070480,3.39
+52,3.39
+170,3.38
+183,3.4
+267,3.398
+310,3.356
+382,3.371
+395,3.371
+a1499151900,3.374
+7,3.368
+18,3.368
+22,3.368
+107,3.36
+122,3.369
+136,3.369
+156,3.379
+170,3.371
+253,3.396
+296,3.385
+297,3.385
+413,3.399
+440,3.385
+441,3.385
+463,3.389
+464,3.371
+489,3.362
+503,3.379
 "
