Data/AllData/15d_60s/BWB.csv (before)
BWB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484908440,1.95
13,1.95
48,1.95
a1485171180,1.89
7,1.88
78,1.87
224,1.86
a1485265920,1.841
a1485435000,1.93
21,1.901
a1485515220,1.93
20,1.95
a1485767340,1.95
a1485958500,1.98
a1486022580,2.02
120,1.872
310,2
a1486109100,1.89
32,1.882
a1486377960,2.02
1,2.004
2,2.005
12,2.011
13,2.013
14,2.019
16,2.02
23,2.02
101,2.019
112,1.901
a1486465620,2.04
10,2.05
14,2.05
192,1.915
a1486629240,1.903
a1486723740,2
a1487165220,1.951
a1487240520,1.902
27,1.902
349,1.979
a1487593080,1.921
66,1.921
a1487670780,1.974
14,1.928
a1487754060,1.93
11,1.931
106,1.93
308,1.92
a1487851560,1.92
237,1.91
a1487927460,1.91
192,1.91
211,1.89
247,1.9
250,1.86
314,1.919
a1488185760,1.93
415,1.999
445,1.93
a1488274620,1.93
11,1.93
12,1.9
16,1.919
19,1.93
20,1.901
44,1.88
48,1.85
55,1.879
104,1.821
106,1.776
107,1.776
108,1.775
125,1.776
142,1.848
144,1.76
a1488369840,1.85
108,1.884
257,1.8
a1488441900,1.89
21,1.806
29,1.808
215,1.8
399,1.854
402,1.88
a1488530160,1.791
35,1.791
222,1.8
350,1.771
372,1.822
412,1.78
a1488787380,1.711
48,1.711
57,1.87
186,1.787
340,1.78
a1488873780,1.711
11,1.794
170,1.793
179,1.711
298,1.794
407,1.794
a1488968520,1.798
261,1.799
329,1.799
a1489065540,1.761
131,1.761
a1489392180,1.76
69,1.761
117,1.75
216,1.735
255,1.75
333,1.71
336,1.699
337,1.7
338,1.7
417,1.7
436,1.68
a1489478580,1.67
9,1.651
303,1.699
327,1.699
394,1.699
475,1.7
a1489564980,1.68
325,1.738
356,1.748
497,1.725
a1489681620,1.749
936,1.799
941,1.799
945,1.775
953,1.701
955,1.701
958,1.701
961,1.7
962,1.72
964,1.734
966,1.749
995,1.75
a1489741620,1.75
65,1.75
78,1.75
84,1.75
92,1.75
96,1.77
98,1.789
103,1.919
104,1.851
143,1.749
178,1.784
269,1.749
364,1.72
367,1.725
382,1.737
407,1.738
a1489996980,1.75
6,1.7
13,1.73
58,1.73
156,1.749
205,1.749
232,1.73
294,1.7
298,1.7
486,1.7
a1490083380,1.75
129,1.749
300,1.748
317,1.748
407,1.75
420,1.75
449,1.726
a1490174280,1.68
61,1.739
62,1.739
406,1.738
a1490256180,1.71
25,1.711
371,1.744
481,1.748
a1490352120,1.749
255,1.77
296,1.789
TIMEZONE_OFFSET=120
a1490598900,1.755
333,1.704
355,1.702
a1490684700,1.797
265,1.788
327,1.795
372,1.746
441,1.745
a1490796720,1.788
5,1.788
14,1.788
a1490862600,1.798
176,1.731
194,1.731
196,1.702
197,1.701
198,1.7
204,1.7
269,1.71
271,1.7
301,1.7
325,1.7
367,1.725
a1490950320,1.691
94,1.69
192,1.748
294,1.7
352,1.747
362,1.747
a1491205020,1.739
a1491315900,1.711
a1491379920,1.739
1,1.74
9,1.749
140,1.741
a1491479820,1.741
a1491548580,1.75
432,1.69
a1491900900,1.691
36,1.671
44,1.659
46,1.61
47,1.55
49,1.57
50,1.64
53,1.57
61,1.6
87,1.61
121,1.6
157,1.619
167,1.62
168,1.619
169,1.562
178,1.599
204,1.599
211,1.6
219,1.572
261,1.623
307,1.611
339,1.611
380,1.619
394,1.594
a1491983220,1.602
23,1.671
36,1.676
77,1.72
99,1.675
114,1.675
a1492068180,1.636
a1492513140,1.717
a1492587180,1.718
a1492671780,1.716
443,1.714
a1492759500,1.7
213,1.7
a1493017380,1.7
165,1.636
286,1.661
a1493104560,1.699
23,1.699
a1493194140,1.699
11,1.7
71,1.671
381,1.7
402,1.718
a1493389200,1.739
a1493708580,1.77
144,1.729
145,1.729
177,1.728
178,1.69
334,1.68
342,1.661
343,1.66
347,1.67
374,1.655
375,1.655
401,1.65
473,1.65
491,1.635
505,1.65
a1493799060,1.718
7,1.728
12,1.65
148,1.651
254,1.65
288,1.65
342,1.651
435,1.65
a1493881560,1.64
48,1.709
172,1.724
466,1.723
502,1.723
a1493967780,1.719
87,1.718
326,1.69
327,1.69
346,1.69
354,1.683
466,1.637
467,1.62
468,1.634
469,1.629
479,1.628
480,1.619
482,1.62
487,1.625
507,1.601
a1494232020,1.679
46,1.679
111,1.621
204,1.679
289,1.707
290,1.707
a1494316620,1.69
72,1.652
73,1.652
232,1.689
265,1.63
396,1.689
406,1.651
407,1.64
409,1.626
410,1.612
420,1.612
434,1.601
437,1.6
440,1.6
445,1.6
a1494399780,1.65
2,1.64
196,1.649
256,1.639
260,1.58
371,1.59
468,1.669
494,1.6
a1494494340,1.678
123,1.669
172,1.62
176,1.611
180,1.61
197,1.6
221,1.6
258,1.6
346,1.6
358,1.6
a1494573120,1.601
27,1.6
40,1.6
65,1.6
73,1.58
95,1.6
340,1.62
384,1.62
413,1.697
422,1.687
a1494831780,1.65
31,1.689
205,1.679
330,1.621
395,1.679
a1494918180,1.681
9,1.685
87,1.67
108,1.644
218,1.699
312,1.628
a1495009020,1.698
35,1.698
84,1.7
336,1.699
a1495104540,1.68
117,1.685
a1495181580,1.689
243,1.642
348,1.64
a1495436580,1.628
a1495536360,1.661
85,1.699
185,1.671
a1495618620,1.709
a1495697460,1.689
244,1.689
246,1.719
249,1.72
a1495788120,1.651
12,1.651
396,1.68
a1496042640,1.69
13,1.638
279,1.7
317,1.728
331,1.728
a1496136060,1.657
a1496244480,1.651
a1496317200,1.728
230,1.728
a1496389080,1.7
7,1.72
315,1.719
376,1.719
434,1.72
a1496732580,1.729
50,1.728
94,1.701
99,1.701
124,1.739
198,1.737
271,1.733
a1496818980,1.72
79,1.775
80,1.775
283,1.731
342,1.769
377,1.769
a1496908500,1.73
23,1.768
307,1.768
a1496993280,1.75
73,1.746
417,1.769
418,1.799
419,1.8
467,1.8
a1497250980,1.793
a1497360540,1.75
37,1.779
a1497427740,1.75
123,1.779
182,1.779
184,1.779
242,1.8
280,1.781
300,1.8
385,1.803
435,1.849
a1497512040,1.803
31,1.751
32,1.73
33,1.779
128,1.75
170,1.741
414,1.749
471,1.73
a1497873720,1.77
126,1.77
a1498028580,1.73
1,1.7
a1498116540,1.75
1,1.75
2,1.79
323,1.776
435,1.772
a1498201380,1.779
a1498463820,1.74
"

Data/AllData/15d_60s/BWB.csv (after)
BWB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484908440,1.95
13,1.95
48,1.95
a1485171180,1.89
7,1.88
78,1.87
224,1.86
a1485265920,1.841
a1485435000,1.93
21,1.901
a1485515220,1.93
20,1.95
a1485767340,1.95
a1485958500,1.98
a1486022580,2.02
120,1.872
310,2
a1486109100,1.89
32,1.882
a1486377960,2.02
1,2.004
2,2.005
12,2.011
13,2.013
14,2.019
16,2.02
23,2.02
101,2.019
112,1.901
a1486465620,2.04
10,2.05
14,2.05
192,1.915
a1486629240,1.903
a1486723740,2
a1487165220,1.951
a1487240520,1.902
27,1.902
349,1.979
a1487593080,1.921
66,1.921
a1487670780,1.974
14,1.928
a1487754060,1.93
11,1.931
106,1.93
308,1.92
a1487851560,1.92
237,1.91
a1487927460,1.91
192,1.91
211,1.89
247,1.9
250,1.86
314,1.919
a1488185760,1.93
415,1.999
445,1.93
a1488274620,1.93
11,1.93
12,1.9
16,1.919
19,1.93
20,1.901
44,1.88
48,1.85
55,1.879
104,1.821
106,1.776
107,1.776
108,1.775
125,1.776
142,1.848
144,1.76
a1488369840,1.85
108,1.884
257,1.8
a1488441900,1.89
21,1.806
29,1.808
215,1.8
399,1.854
402,1.88
a1488530160,1.791
35,1.791
222,1.8
350,1.771
372,1.822
412,1.78
a1488787380,1.711
48,1.711
57,1.87
186,1.787
340,1.78
a1488873780,1.711
11,1.794
170,1.793
179,1.711
298,1.794
407,1.794
a1488968520,1.798
261,1.799
329,1.799
a1489065540,1.761
131,1.761
a1489392180,1.76
69,1.761
117,1.75
216,1.735
255,1.75
333,1.71
336,1.699
337,1.7
338,1.7
417,1.7
436,1.68
a1489478580,1.67
9,1.651
303,1.699
327,1.699
394,1.699
475,1.7
a1489564980,1.68
325,1.738
356,1.748
497,1.725
a1489681620,1.749
936,1.799
941,1.799
945,1.775
953,1.701
955,1.701
958,1.701
961,1.7
962,1.72
964,1.734
966,1.749
995,1.75
a1489741620,1.75
65,1.75
78,1.75
84,1.75
92,1.75
96,1.77
98,1.789
103,1.919
104,1.851
143,1.749
178,1.784
269,1.749
364,1.72
367,1.725
382,1.737
407,1.738
a1489996980,1.75
6,1.7
13,1.73
58,1.73
156,1.749
205,1.749
232,1.73
294,1.7
298,1.7
486,1.7
a1490083380,1.75
129,1.749
300,1.748
317,1.748
407,1.75
420,1.75
449,1.726
a1490174280,1.68
61,1.739
62,1.739
406,1.738
a1490256180,1.71
25,1.711
371,1.744
481,1.748
a1490352120,1.749
255,1.77
296,1.789
TIMEZONE_OFFSET=120
a1490598900,1.755
333,1.704
355,1.702
a1490684700,1.797
265,1.788
327,1.795
372,1.746
441,1.745
a1490796720,1.788
5,1.788
14,1.788
a1490862600,1.798
176,1.731
194,1.731
196,1.702
197,1.701
198,1.7
204,1.7
269,1.71
271,1.7
301,1.7
325,1.7
367,1.725
a1490950320,1.691
94,1.69
192,1.748
294,1.7
352,1.747
362,1.747
a1491205020,1.739
a1491315900,1.711
a1491379920,1.739
1,1.74
9,1.749
140,1.741
a1491479820,1.741
a1491548580,1.75
432,1.69
a1491900900,1.691
36,1.671
44,1.659
46,1.61
47,1.55
49,1.57
50,1.64
53,1.57
61,1.6
87,1.61
121,1.6
157,1.619
167,1.62
168,1.619
169,1.562
178,1.599
204,1.599
211,1.6
219,1.572
261,1.623
307,1.611
339,1.611
380,1.619
394,1.594
a1491983220,1.602
23,1.671
36,1.676
77,1.72
99,1.675
114,1.675
a1492068180,1.636
a1492513140,1.717
a1492587180,1.718
a1492671780,1.716
443,1.714
a1492759500,1.7
213,1.7
a1493017380,1.7
165,1.636
286,1.661
a1493104560,1.699
23,1.699
a1493194140,1.699
11,1.7
71,1.671
381,1.7
402,1.718
a1493389200,1.739
a1493708580,1.77
144,1.729
145,1.729
177,1.728
178,1.69
334,1.68
342,1.661
343,1.66
347,1.67
374,1.655
375,1.655
401,1.65
473,1.65
491,1.635
505,1.65
a1493799060,1.718
7,1.728
12,1.65
148,1.651
254,1.65
288,1.65
342,1.651
435,1.65
a1493881560,1.64
48,1.709
172,1.724
466,1.723
502,1.723
a1493967780,1.719
87,1.718
326,1.69
327,1.69
346,1.69
354,1.683
466,1.637
467,1.62
468,1.634
469,1.629
479,1.628
480,1.619
482,1.62
487,1.625
507,1.601
a1494232020,1.679
46,1.679
111,1.621
204,1.679
289,1.707
290,1.707
a1494316620,1.69
72,1.652
73,1.652
232,1.689
265,1.63
396,1.689
406,1.651
407,1.64
409,1.626
410,1.612
420,1.612
434,1.601
437,1.6
440,1.6
445,1.6
a1494399780,1.65
2,1.64
196,1.649
256,1.639
260,1.58
371,1.59
468,1.669
494,1.6
a1494494340,1.678
123,1.669
172,1.62
176,1.611
180,1.61
197,1.6
221,1.6
258,1.6
346,1.6
358,1.6
a1494573120,1.601
27,1.6
40,1.6
65,1.6
73,1.58
95,1.6
340,1.62
384,1.62
413,1.697
422,1.687
a1494831780,1.65
31,1.689
205,1.679
330,1.621
395,1.679
a1494918180,1.681
9,1.685
87,1.67
108,1.644
218,1.699
312,1.628
a1495009020,1.698
35,1.698
84,1.7
336,1.699
a1495104540,1.68
117,1.685
a1495181580,1.689
243,1.642
348,1.64
a1495436580,1.628
a1495536360,1.661
85,1.699
185,1.671
a1495618620,1.709
a1495697460,1.689
244,1.689
246,1.719
249,1.72
a1495788120,1.651
12,1.651
396,1.68
a1496042640,1.69
13,1.638
279,1.7
317,1.728
331,1.728
a1496136060,1.657
a1496244480,1.651
a1496317200,1.728
230,1.728
a1496389080,1.7
7,1.72
315,1.719
376,1.719
434,1.72
a1496732580,1.729
50,1.728
94,1.701
99,1.701
124,1.739
198,1.737
271,1.733
a1496818980,1.72
79,1.775
80,1.775
283,1.731
342,1.769
377,1.769
a1496908500,1.73
23,1.768
307,1.768
a1496993280,1.75
73,1.746
417,1.769
418,1.799
419,1.8
467,1.8
a1497250980,1.793
a1497360540,1.75
37,1.779
a1497427740,1.75
123,1.779
182,1.779
184,1.779
242,1.8
280,1.781
300,1.8
385,1.803
435,1.849
a1497512040,1.803
31,1.751
32,1.73
33,1.779
128,1.75
170,1.741
414,1.749
471,1.73
a1497873720,1.77
126,1.77
a1498028580,1.73
1,1.7
a1498116540,1.75
1,1.75
2,1.79
323,1.776
435,1.772
a1498201380,1.779
a1498463820,1.74
a1498546980,1.72
10,1.74
118,1.789
330,1.784
427,1.721
481,1.777
a1498640700,1.793
299,1.783
362,1.787
a1498741020,1.795
47,1.852
53,1.855
74,1.865
75,1.867
82,1.867
84,1.815
85,1.835
150,1.88
152,1.857
a1498806180,1.87
1,1.87
2,1.86
9,1.84
75,1.799
96,1.869
114,1.876
178,1.876
209,1.876
256,1.875
270,1.877
399,1.91
417,1.9
432,1.9
a1499066940,1.9
10,1.949
52,1.949
54,1.9
110,1.9
301,1.928
312,1.929
333,1.9
362,1.9
372,1.9
472,1.929
a1499155860,1.899
1,1.899
175,1.88
252,1.86
268,1.86
430,1.86
"

Data/AllData/15d_60s/BWB.csv (diff)
@@ -466,4 +466,54 @@ a1498116540,1.75
 435,1.772
 a1498201380,1.779
 a1498463820,1.74
+a1498546980,1.72
+10,1.74
+118,1.789
+330,1.784
+427,1.721
+481,1.777
+a1498640700,1.793
+299,1.783
+362,1.787
+a1498741020,1.795
+47,1.852
+53,1.855
+74,1.865
+75,1.867
+82,1.867
+84,1.815
+85,1.835
+150,1.88
+152,1.857
+a1498806180,1.87
+1,1.87
+2,1.86
+9,1.84
+75,1.799
+96,1.869
+114,1.876
+178,1.876
+209,1.876
+256,1.875
+270,1.877
+399,1.91
+417,1.9
+432,1.9
+a1499066940,1.9
+10,1.949
+52,1.949
+54,1.9
+110,1.9
+301,1.928
+312,1.929
+333,1.9
+362,1.9
+372,1.9
+472,1.929
+a1499155860,1.899
+1,1.899
+175,1.88
+252,1.86
+268,1.86
+430,1.86
 "
