Data/AllData/15d_60s/BWO.csv (before)
BWO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,22.06
1,22.02
27,21.9
64,21.965
102,21.975
140,21.905
219,21.995
322,22.02
482,22.095
a1484726700,21.88
2,21.92
81,22.045
143,22.095
165,22.1
231,22.1
236,22.1
a1484813100,22
35,21.945
55,21.98
84,21.9
171,21.92
172,21.945
347,21.975
a1484899500,21.85
5,21.8
6,21.8
7,21.8
15,21.8
18,21.8
21,21.75
35,21.86
51,21.885
209,22
219,21.905
229,21.9
235,21.96
389,21.86
459,21.96
483,21.82
a1485158700,21.79
32,21.765
94,21.7
122,21.65
132,21.7
244,21.64
259,21.515
260,21.515
265,21.505
281,21.55
445,21.655
455,21.65
475,21.7
504,21.625
a1485245100,21.605
1,21.625
2,21.685
33,21.725
59,21.85
71,21.895
82,21.975
140,22
299,21.805
306,21.8
318,21.8
329,21.8
389,21.75
403,21.74
406,21.74
419,21.66
486,21.67
497,21.655
a1485331500,21.845
10,21.695
192,21.745
372,21.63
424,21.67
498,21.765
a1485417900,21.61
53,21.6
66,21.66
74,21.665
134,21.555
216,21.61
353,21.63
393,21.5
476,21.555
a1485504300,21.65
4,21.9
5,22.05
21,22
47,22
123,22
125,22
362,22.065
394,21.99
420,22.005
428,22.005
449,22.06
466,22.005
502,22.095
503,22.005
504,22.02
a1485763500,22
6,22.09
102,22.06
111,22.055
117,22
123,21.96
127,21.955
162,21.9
416,22
a1485849900,21.88
9,21.99
11,22
22,22.045
77,21.99
459,21.96
a1485936300,21.96
4,21.96
6,22.125
7,22.18
239,22.095
331,22.195
335,22.16
341,22.18
353,22.14
416,22.11
491,22.2
a1486022700,21.95
2,21.945
5,22.05
6,22.05
9,22.05
10,22.1
43,22
46,22.08
47,22.08
48,22.105
61,22.03
98,22
134,22.025
190,21.895
239,21.865
303,21.925
305,21.93
425,22
447,21.95
448,21.95
449,21.95
450,21.95
451,21.95
452,21.95
453,21.95
454,21.95
455,21.95
470,21.915
479,21.945
481,21.935
498,21.91
499,21.96
503,22
504,21.955
505,22
a1486109100,21.92
2,21.94
3,22.01
20,22.07
58,22.07
70,22.07
125,22.095
171,22.1
184,22.1
195,22.1
208,22.14
216,22.14
219,22.14
220,22.095
224,22.15
233,22.15
240,22.15
247,22.22
337,22.18
339,22.185
340,22.21
374,22.22
383,22.23
395,22.245
398,22.245
420,22.25
503,22.215
505,22.235
a1486368300,22.205
1,22.215
61,22.455
62,22.495
160,22.47
234,22.435
322,22.325
332,22.26
494,22.255
a1486454700,22.255
2,22.255
48,22.54
68,22.5
115,22.545
164,22.545
202,22.565
a1486541100,22.555
48,22.525
70,22.62
91,22.7
147,22.8
179,22.72
212,22.805
232,22.79
346,22.8
347,22.8
349,22.8
397,22.805
438,22.825
454,22.94
470,22.85
a1486627500,22.79
14,22.825
40,22.935
209,22.745
220,22.7
266,22.75
267,22.75
402,22.705
433,22.75
434,22.75
488,22.96
a1486713900,22.935
2,22.92
6,22.75
21,22.64
52,22.705
261,22.745
313,22.655
339,22.545
a1486973100,22.745
11,22.725
12,22.725
18,22.685
199,22.995
340,22.995
376,23
377,23
378,23
465,22.875
a1487059500,22.995
7,22.82
34,22.795
264,22.805
504,22.995
505,23
a1487145900,23.13
12,23.125
26,23.13
a1487232300,23.25
117,23.215
146,23.21
404,23.035
a1487580420,23.15
26,23.14
38,23.12
79,23.13
193,23.125
317,23.13
431,23.25
a1487680440,23.145
58,23.27
65,23.285
129,23.285
211,23.21
a1487750760,23.1
13,23.09
14,23.09
183,23.285
211,23.28
349,23.39
351,23.39
429,23.5
478,23.49
504,23.48
a1487842440,23.57
88,23.685
97,23.55
117,23.545
120,23.49
133,23.545
a1487924040,23.6
135,23.54
136,23.535
137,23.52
138,23.51
205,23.64
276,23.655
441,23.5
a1488188340,23.4
3,23.4
28,23.455
32,23.455
39,23.34
48,23.465
257,23.3
314,23.35
a1488269160,23.3
5,23.3
155,23.48
170,23.475
176,23.52
225,23.5
411,23.505
449,23.44
a1488356640,23.535
4,23.545
20,23.37
54,23.41
149,23.415
350,23.45
446,23.3
475,23.345
a1488441900,23.425
3,23.485
30,23.3
115,23.25
137,23.27
162,23.25
175,23.165
424,23.27
460,23.34
490,23.375
a1488528300,23.3
169,23.275
219,23.245
221,23.205
227,23.2
235,23.165
458,23.065
478,23.015
a1488787500,23.16
1,22.995
40,22.99
46,23.13
a1488873900,23.275
1,23.27
2,23.26
5,23.17
6,23.17
7,23.15
9,23.16
22,23.17
30,23.17
31,23.215
100,23.19
137,23.195
172,23.185
184,23.15
185,23.15
186,23.17
187,23.17
226,23.17
504,23.025
505,22.99
a1488960540,22.9
19,22.995
39,22.9
94,22.92
230,22.765
370,22.7
a1489046700,22.935
2,22.8
18,22.83
172,23
196,22.98
253,23.1
288,23.15
394,23.04
a1489133100,23.255
1,23.235
28,23.03
40,23
149,23.06
153,22.99
199,22.97
203,22.97
418,23.07
430,23.185
504,23.19
a1489393500,23.195
14,23.1
70,23.055
78,23.055
79,23
81,23
208,23.015
344,23.05
458,23.005
482,23
a1489478700,23.07
1,23.065
49,23.08
74,23.105
80,23.015
204,23.045
407,23.1
408,23.1
409,23.1
423,23.1
444,23.09
a1489565100,23.18
179,23.065
276,23.12
296,23.085
a1489651500,23.23
77,23.17
130,23.275
159,23.26
185,23.27
186,23.27
201,23.27
211,23.27
218,23.27
221,23.27
222,23.27
231,23.27
232,23.27
234,23.27
236,23.27
239,23.27
244,23.27
246,23.27
253,23.27
257,23.27
320,23.3
322,23.3
323,23.3
324,23.3
347,23.45
349,23.5
434,23.435
440,23.4
a1489737900,23.3
27,23.215
62,23.29
172,23.375
233,23.4
a1489997100,23.5
55,23.5
72,23.49
130,23.715
179,23.7
187,23.7
190,23.75
307,23.8
a1490083500,23.77
1,23.715
176,23.58
a1490170380,23.34
20,23.5
60,23.465
350,23.35
a1490259840,23.34
364,23.45
a1490347260,23.3
TIMEZONE_OFFSET=120
a1490598420,23.2
a1490771100,23
39,22.955
59,23.12
110,23.07
454,23.17
a1490857500,23.295
30,23.295
40,23.3
79,23.27
286,23.215
373,23.19
424,23.14
428,23.135
456,23.24
504,23.27
a1490943900,23.34
1,23.305
109,23.11
415,23.265
476,23.515
484,23.54
494,23.6
a1491203100,23.8
16,23.615
67,23.675
75,23.59
259,23.525
260,23.52
294,23.48
424,23.585
483,23.62
503,23.635
a1491289500,23.795
51,23.735
99,23.695
241,23.7
246,23.7
256,23.785
303,23.85
309,23.805
325,23.84
a1491376740,23.945
11,24
12,24
46,24.1
60,24.255
98,24.1
158,24.115
270,24.12
467,24.285
472,24.255
a1491463920,24.4
178,24.5
226,24.69
340,24.465
a1491549000,24.25
18,24.34
327,24.455
a1491825420,24.395
119,24.545
a1491905040,24.355
61,24.475
a1491980700,24.59
17,24.59
31,24.58
32,24.58
42,24.58
44,24.58
53,24.58
56,24.58
167,24.635
404,24.59
452,24.645
454,24.715
455,24.715
456,24.72
468,24.67
474,24.75
475,24.75
504,24.76
a1492067100,24.75
13,24.68
22,24.6
26,24.535
333,24.675
395,24.795
414,24.955
422,24.845
427,24.875
435,24.915
444,24.98
453,24.865
462,24.89
465,24.8
471,24.915
478,24.93
486,24.98
492,24.98
498,24.98
504,24.98
505,25
a1492499100,24.9
1,24.9
7,24.7
48,24.61
88,24.715
161,24.565
263,24.5
350,24.695
481,24.8
482,25
483,24.99
485,24.88
492,24.795
501,24.72
504,24.86
505,24.86
a1492585500,24.8
2,24.805
4,24.8
21,24.8
224,24.92
a1492671900,24.64
112,24.715
113,24.72
160,24.7
270,24.745
439,24.725
a1492758300,24.6
2,24.53
413,24.245
a1493023260,24.3
38,24.3
39,24.3
86,24.37
182,24.405
279,24.185
a1493104020,24.405
5,24.365
11,24.43
141,24.685
146,24.69
177,24.64
205,24.64
272,24.69
317,24.765
331,24.77
353,24.8
363,24.8
364,24.8
365,24.8
366,24.8
374,24.875
387,24.9
478,24.755
a1493190300,24.7
2,24.725
337,24.88
389,24.795
454,24.8
470,24.895
a1493276700,24.59
18,24.74
a1493363100,24.56
2,24.535
51,24.65
61,24.73
484,24.69
a1493708700,24.915
35,24.845
121,25.095
168,25.05
169,25.05
177,25.1
232,25.25
237,25.28
369,25.295
406,25.365
431,25.45
432,25.45
439,25.45
449,25.455
453,25.54
454,25.54
505,25.585
a1493795400,25.5
12,25.54
58,25.415
445,25.595
465,25.555
a1493881500,25.7
2,25.7
3,25.7
4,25.7
24,25.52
25,25.545
27,25.655
73,25.45
76,25.475
100,25.49
334,25.695
340,25.7
a1493967900,25.5
117,25.62
143,25.735
247,25.78
439,25.855
a1494227100,25.885
1,26
5,26.135
23,26.13
65,26.115
312,26.18
330,26.175
362,26.2
368,26.295
376,26.13
430,26.145
a1494313500,26.045
27,26.33
37,26.395
96,26.345
107,26.4
166,26.595
167,26.6
195,26.475
259,26.265
421,26.235
a1494399900,25.865
64,25.865
220,25.875
272,25.91
389,25.885
430,26.05
504,26.05
505,26.05
a1494486300,25.875
22,26.05
23,26.05
48,26.065
55,26.06
384,25.89
385,25.855
a1494572700,25.895
25,26.085
49,26.05
85,26.01
91,26
105,25.95
a1494833400,25.665
28,25.7
35,25.7
92,25.5
193,25.25
194,25.25
267,25.295
289,25.285
351,25.48
438,25.45
440,25.5
450,25.59
a1494918300,25.3
22,25.365
123,25.07
144,25
164,25.1
218,25.005
237,25
403,25
419,25
503,24.935
a1495004700,24.855
54,24.75
86,24.815
253,24.995
337,25.12
483,25.005
493,24.925
a1495091100,24.86
130,25.035
347,24.905
442,24.835
445,24.835
446,24.84
449,24.73
a1495177500,24.81
151,25.1
152,25.21
267,25.065
a1495436700,25.14
3,25.3
27,25.48
161,25.515
173,25.605
361,25.8
368,25.8
419,25.805
457,25.555
a1495523100,25.61
11,25.7
54,25.7
264,25.735
430,25.68
437,25.84
465,25.75
a1495609500,25.93
83,25.96
172,25.96
a1495695900,25.9
286,25.8
416,25.65
467,25.7
a1495782300,25.65
3,25.71
16,25.8
31,25.8
168,25.71
a1496041500,25.6
86,25.515
152,25.44
a1496127900,25.3
6,25.3
8,25.26
178,25.335
238,25.2
248,25.12
265,25.1
367,24.91
420,25.22
a1496214300,25.115
11,25.195
182,25.195
481,25.145
a1496300700,25.03
6,25.295
103,25.465
314,25.755
320,25.7
321,25.7
325,25.7
a1496387280,25.1
20,25.27
281,25.8
297,25.9
338,25.99
365,26.015
402,26.075
414,26.075
447,25.91
472,25.92
488,25.995
501,25.925
a1496732700,26
4,25.825
8,26.035
126,26.015
165,26.005
a1496819100,26.075
10,25.98
423,26.02
494,26.035
504,25.865
505,25.99
a1496908560,26.095
9,26.15
99,26.035
103,26.035
209,26.1
351,26.135
a1496991900,25.94
63,25.9
95,25.84
335,25.92
415,25.92
458,26
459,26
a1497251100,25.9
2,26
48,25.9
86,25.895
131,25.8
135,25.8
175,25.6
179,25.6
330,25.5
335,25.53
363,25.4
364,25.4
410,25.295
492,25.5
500,25.5
a1497339540,25.76
1,25.8
11,25.9
12,25.9
167,25.95
183,25.95
187,25.95
323,25.8
a1497423900,25.85
36,25.84
57,25.88
146,26.095
273,25.8
274,25.8
277,25.8
326,25.85
401,25.985
403,26
420,26.095
503,25.9
504,25.82
a1497510300,25.645
162,25.93
173,25.93
228,25.91
231,25.92
274,25.91
a1497596700,25.8
12,25.6
15,25.4
82,25.88
142,25.76
166,25.5
167,25.5
173,25.7
185,25.5
255,25.185
271,25.15
272,25.15
273,25.15
279,25.15
286,25.1
302,25.285
303,25.285
305,25.3
310,25.3
320,25.285
355,25.3
362,25.3
364,25.3
365,25.3
505,25.585
a1497855900,25.77
39,25.855
54,25.885
456,25.85
461,25.85
477,25.73
a1497942300,25.705
114,25.855
240,25.725
247,25.795
a1498028700,25.605
153,25.68
247,25.69
255,25.6
a1498115100,25.4
4,25.395
46,25.6
74,25.6
108,25.6
116,25.58
130,25.6
174,25.605
272,25.64
430,25.57
489,25.515
a1498201500,25.24
1,25.27
a1498461360,26.61
2,26.7
3,26.695
11,26.415
18,26.245
318,26.135
352,26.195
401,26.195
443,25.93
462,26.04
463,26.04
"

Data/AllData/15d_60s/BWO.csv (after)
BWO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,22.06
1,22.02
27,21.9
64,21.965
102,21.975
140,21.905
219,21.995
322,22.02
482,22.095
a1484726700,21.88
2,21.92
81,22.045
143,22.095
165,22.1
231,22.1
236,22.1
a1484813100,22
35,21.945
55,21.98
84,21.9
171,21.92
172,21.945
347,21.975
a1484899500,21.85
5,21.8
6,21.8
7,21.8
15,21.8
18,21.8
21,21.75
35,21.86
51,21.885
209,22
219,21.905
229,21.9
235,21.96
389,21.86
459,21.96
483,21.82
a1485158700,21.79
32,21.765
94,21.7
122,21.65
132,21.7
244,21.64
259,21.515
260,21.515
265,21.505
281,21.55
445,21.655
455,21.65
475,21.7
504,21.625
a1485245100,21.605
1,21.625
2,21.685
33,21.725
59,21.85
71,21.895
82,21.975
140,22
299,21.805
306,21.8
318,21.8
329,21.8
389,21.75
403,21.74
406,21.74
419,21.66
486,21.67
497,21.655
a1485331500,21.845
10,21.695
192,21.745
372,21.63
424,21.67
498,21.765
a1485417900,21.61
53,21.6
66,21.66
74,21.665
134,21.555
216,21.61
353,21.63
393,21.5
476,21.555
a1485504300,21.65
4,21.9
5,22.05
21,22
47,22
123,22
125,22
362,22.065
394,21.99
420,22.005
428,22.005
449,22.06
466,22.005
502,22.095
503,22.005
504,22.02
a1485763500,22
6,22.09
102,22.06
111,22.055
117,22
123,21.96
127,21.955
162,21.9
416,22
a1485849900,21.88
9,21.99
11,22
22,22.045
77,21.99
459,21.96
a1485936300,21.96
4,21.96
6,22.125
7,22.18
239,22.095
331,22.195
335,22.16
341,22.18
353,22.14
416,22.11
491,22.2
a1486022700,21.95
2,21.945
5,22.05
6,22.05
9,22.05
10,22.1
43,22
46,22.08
47,22.08
48,22.105
61,22.03
98,22
134,22.025
190,21.895
239,21.865
303,21.925
305,21.93
425,22
447,21.95
448,21.95
449,21.95
450,21.95
451,21.95
452,21.95
453,21.95
454,21.95
455,21.95
470,21.915
479,21.945
481,21.935
498,21.91
499,21.96
503,22
504,21.955
505,22
a1486109100,21.92
2,21.94
3,22.01
20,22.07
58,22.07
70,22.07
125,22.095
171,22.1
184,22.1
195,22.1
208,22.14
216,22.14
219,22.14
220,22.095
224,22.15
233,22.15
240,22.15
247,22.22
337,22.18
339,22.185
340,22.21
374,22.22
383,22.23
395,22.245
398,22.245
420,22.25
503,22.215
505,22.235
a1486368300,22.205
1,22.215
61,22.455
62,22.495
160,22.47
234,22.435
322,22.325
332,22.26
494,22.255
a1486454700,22.255
2,22.255
48,22.54
68,22.5
115,22.545
164,22.545
202,22.565
a1486541100,22.555
48,22.525
70,22.62
91,22.7
147,22.8
179,22.72
212,22.805
232,22.79
346,22.8
347,22.8
349,22.8
397,22.805
438,22.825
454,22.94
470,22.85
a1486627500,22.79
14,22.825
40,22.935
209,22.745
220,22.7
266,22.75
267,22.75
402,22.705
433,22.75
434,22.75
488,22.96
a1486713900,22.935
2,22.92
6,22.75
21,22.64
52,22.705
261,22.745
313,22.655
339,22.545
a1486973100,22.745
11,22.725
12,22.725
18,22.685
199,22.995
340,22.995
376,23
377,23
378,23
465,22.875
a1487059500,22.995
7,22.82
34,22.795
264,22.805
504,22.995
505,23
a1487145900,23.13
12,23.125
26,23.13
a1487232300,23.25
117,23.215
146,23.21
404,23.035
a1487580420,23.15
26,23.14
38,23.12
79,23.13
193,23.125
317,23.13
431,23.25
a1487680440,23.145
58,23.27
65,23.285
129,23.285
211,23.21
a1487750760,23.1
13,23.09
14,23.09
183,23.285
211,23.28
349,23.39
351,23.39
429,23.5
478,23.49
504,23.48
a1487842440,23.57
88,23.685
97,23.55
117,23.545
120,23.49
133,23.545
a1487924040,23.6
135,23.54
136,23.535
137,23.52
138,23.51
205,23.64
276,23.655
441,23.5
a1488188340,23.4
3,23.4
28,23.455
32,23.455
39,23.34
48,23.465
257,23.3
314,23.35
a1488269160,23.3
5,23.3
155,23.48
170,23.475
176,23.52
225,23.5
411,23.505
449,23.44
a1488356640,23.535
4,23.545
20,23.37
54,23.41
149,23.415
350,23.45
446,23.3
475,23.345
a1488441900,23.425
3,23.485
30,23.3
115,23.25
137,23.27
162,23.25
175,23.165
424,23.27
460,23.34
490,23.375
a1488528300,23.3
169,23.275
219,23.245
221,23.205
227,23.2
235,23.165
458,23.065
478,23.015
a1488787500,23.16
1,22.995
40,22.99
46,23.13
a1488873900,23.275
1,23.27
2,23.26
5,23.17
6,23.17
7,23.15
9,23.16
22,23.17
30,23.17
31,23.215
100,23.19
137,23.195
172,23.185
184,23.15
185,23.15
186,23.17
187,23.17
226,23.17
504,23.025
505,22.99
a1488960540,22.9
19,22.995
39,22.9
94,22.92
230,22.765
370,22.7
a1489046700,22.935
2,22.8
18,22.83
172,23
196,22.98
253,23.1
288,23.15
394,23.04
a1489133100,23.255
1,23.235
28,23.03
40,23
149,23.06
153,22.99
199,22.97
203,22.97
418,23.07
430,23.185
504,23.19
a1489393500,23.195
14,23.1
70,23.055
78,23.055
79,23
81,23
208,23.015
344,23.05
458,23.005
482,23
a1489478700,23.07
1,23.065
49,23.08
74,23.105
80,23.015
204,23.045
407,23.1
408,23.1
409,23.1
423,23.1
444,23.09
a1489565100,23.18
179,23.065
276,23.12
296,23.085
a1489651500,23.23
77,23.17
130,23.275
159,23.26
185,23.27
186,23.27
201,23.27
211,23.27
218,23.27
221,23.27
222,23.27
231,23.27
232,23.27
234,23.27
236,23.27
239,23.27
244,23.27
246,23.27
253,23.27
257,23.27
320,23.3
322,23.3
323,23.3
324,23.3
347,23.45
349,23.5
434,23.435
440,23.4
a1489737900,23.3
27,23.215
62,23.29
172,23.375
233,23.4
a1489997100,23.5
55,23.5
72,23.49
130,23.715
179,23.7
187,23.7
190,23.75
307,23.8
a1490083500,23.77
1,23.715
176,23.58
a1490170380,23.34
20,23.5
60,23.465
350,23.35
a1490259840,23.34
364,23.45
a1490347260,23.3
TIMEZONE_OFFSET=120
a1490598420,23.2
a1490771100,23
39,22.955
59,23.12
110,23.07
454,23.17
a1490857500,23.295
30,23.295
40,23.3
79,23.27
286,23.215
373,23.19
424,23.14
428,23.135
456,23.24
504,23.27
a1490943900,23.34
1,23.305
109,23.11
415,23.265
476,23.515
484,23.54
494,23.6
a1491203100,23.8
16,23.615
67,23.675
75,23.59
259,23.525
260,23.52
294,23.48
424,23.585
483,23.62
503,23.635
a1491289500,23.795
51,23.735
99,23.695
241,23.7
246,23.7
256,23.785
303,23.85
309,23.805
325,23.84
a1491376740,23.945
11,24
12,24
46,24.1
60,24.255
98,24.1
158,24.115
270,24.12
467,24.285
472,24.255
a1491463920,24.4
178,24.5
226,24.69
340,24.465
a1491549000,24.25
18,24.34
327,24.455
a1491825420,24.395
119,24.545
a1491905040,24.355
61,24.475
a1491980700,24.59
17,24.59
31,24.58
32,24.58
42,24.58
44,24.58
53,24.58
56,24.58
167,24.635
404,24.59
452,24.645
454,24.715
455,24.715
456,24.72
468,24.67
474,24.75
475,24.75
504,24.76
a1492067100,24.75
13,24.68
22,24.6
26,24.535
333,24.675
395,24.795
414,24.955
422,24.845
427,24.875
435,24.915
444,24.98
453,24.865
462,24.89
465,24.8
471,24.915
478,24.93
486,24.98
492,24.98
498,24.98
504,24.98
505,25
a1492499100,24.9
1,24.9
7,24.7
48,24.61
88,24.715
161,24.565
263,24.5
350,24.695
481,24.8
482,25
483,24.99
485,24.88
492,24.795
501,24.72
504,24.86
505,24.86
a1492585500,24.8
2,24.805
4,24.8
21,24.8
224,24.92
a1492671900,24.64
112,24.715
113,24.72
160,24.7
270,24.745
439,24.725
a1492758300,24.6
2,24.53
413,24.245
a1493023260,24.3
38,24.3
39,24.3
86,24.37
182,24.405
279,24.185
a1493104020,24.405
5,24.365
11,24.43
141,24.685
146,24.69
177,24.64
205,24.64
272,24.69
317,24.765
331,24.77
353,24.8
363,24.8
364,24.8
365,24.8
366,24.8
374,24.875
387,24.9
478,24.755
a1493190300,24.7
2,24.725
337,24.88
389,24.795
454,24.8
470,24.895
a1493276700,24.59
18,24.74
a1493363100,24.56
2,24.535
51,24.65
61,24.73
484,24.69
a1493708700,24.915
35,24.845
121,25.095
168,25.05
169,25.05
177,25.1
232,25.25
237,25.28
369,25.295
406,25.365
431,25.45
432,25.45
439,25.45
449,25.455
453,25.54
454,25.54
505,25.585
a1493795400,25.5
12,25.54
58,25.415
445,25.595
465,25.555
a1493881500,25.7
2,25.7
3,25.7
4,25.7
24,25.52
25,25.545
27,25.655
73,25.45
76,25.475
100,25.49
334,25.695
340,25.7
a1493967900,25.5
117,25.62
143,25.735
247,25.78
439,25.855
a1494227100,25.885
1,26
5,26.135
23,26.13
65,26.115
312,26.18
330,26.175
362,26.2
368,26.295
376,26.13
430,26.145
a1494313500,26.045
27,26.33
37,26.395
96,26.345
107,26.4
166,26.595
167,26.6
195,26.475
259,26.265
421,26.235
a1494399900,25.865
64,25.865
220,25.875
272,25.91
389,25.885
430,26.05
504,26.05
505,26.05
a1494486300,25.875
22,26.05
23,26.05
48,26.065
55,26.06
384,25.89
385,25.855
a1494572700,25.895
25,26.085
49,26.05
85,26.01
91,26
105,25.95
a1494833400,25.665
28,25.7
35,25.7
92,25.5
193,25.25
194,25.25
267,25.295
289,25.285
351,25.48
438,25.45
440,25.5
450,25.59
a1494918300,25.3
22,25.365
123,25.07
144,25
164,25.1
218,25.005
237,25
403,25
419,25
503,24.935
a1495004700,24.855
54,24.75
86,24.815
253,24.995
337,25.12
483,25.005
493,24.925
a1495091100,24.86
130,25.035
347,24.905
442,24.835
445,24.835
446,24.84
449,24.73
a1495177500,24.81
151,25.1
152,25.21
267,25.065
a1495436700,25.14
3,25.3
27,25.48
161,25.515
173,25.605
361,25.8
368,25.8
419,25.805
457,25.555
a1495523100,25.61
11,25.7
54,25.7
264,25.735
430,25.68
437,25.84
465,25.75
a1495609500,25.93
83,25.96
172,25.96
a1495695900,25.9
286,25.8
416,25.65
467,25.7
a1495782300,25.65
3,25.71
16,25.8
31,25.8
168,25.71
a1496041500,25.6
86,25.515
152,25.44
a1496127900,25.3
6,25.3
8,25.26
178,25.335
238,25.2
248,25.12
265,25.1
367,24.91
420,25.22
a1496214300,25.115
11,25.195
182,25.195
481,25.145
a1496300700,25.03
6,25.295
103,25.465
314,25.755
320,25.7
321,25.7
325,25.7
a1496387280,25.1
20,25.27
281,25.8
297,25.9
338,25.99
365,26.015
402,26.075
414,26.075
447,25.91
472,25.92
488,25.995
501,25.925
a1496732700,26
4,25.825
8,26.035
126,26.015
165,26.005
a1496819100,26.075
10,25.98
423,26.02
494,26.035
504,25.865
505,25.99
a1496908560,26.095
9,26.15
99,26.035
103,26.035
209,26.1
351,26.135
a1496991900,25.94
63,25.9
95,25.84
335,25.92
415,25.92
458,26
459,26
a1497251100,25.9
2,26
48,25.9
86,25.895
131,25.8
135,25.8
175,25.6
179,25.6
330,25.5
335,25.53
363,25.4
364,25.4
410,25.295
492,25.5
500,25.5
a1497339540,25.76
1,25.8
11,25.9
12,25.9
167,25.95
183,25.95
187,25.95
323,25.8
a1497423900,25.85
36,25.84
57,25.88
146,26.095
273,25.8
274,25.8
277,25.8
326,25.85
401,25.985
403,26
420,26.095
503,25.9
504,25.82
a1497510300,25.645
162,25.93
173,25.93
228,25.91
231,25.92
274,25.91
a1497596700,25.8
12,25.6
15,25.4
82,25.88
142,25.76
166,25.5
167,25.5
173,25.7
185,25.5
255,25.185
271,25.15
272,25.15
273,25.15
279,25.15
286,25.1
302,25.285
303,25.285
305,25.3
310,25.3
320,25.285
355,25.3
362,25.3
364,25.3
365,25.3
505,25.585
a1497855900,25.77
39,25.855
54,25.885
456,25.85
461,25.85
477,25.73
a1497942300,25.705
114,25.855
240,25.725
247,25.795
a1498028700,25.605
153,25.68
247,25.69
255,25.6
a1498115100,25.4
4,25.395
46,25.6
74,25.6
108,25.6
116,25.58
130,25.6
174,25.605
272,25.64
430,25.57
489,25.515
a1498201500,25.24
1,25.27
a1498461360,26.61
2,26.7
3,26.695
11,26.415
18,26.245
318,26.135
352,26.195
401,26.195
443,25.93
462,26.04
463,26.04
a1498547100,25.915
1,26.2
302,26.195
304,26.215
309,26.23
321,26.22
326,26.2
475,26.05
a1498644900,25.805
41,25.8
136,25.85
226,25.69
232,25.845
247,25.85
a1498719900,25.845
184,25.7
211,25.555
228,25.565
a1498806300,25.4
155,25.345
493,25.09
a1499065500,25.05
"

Data/AllData/15d_60s/BWO.csv (diff)
@@ -956,4 +956,26 @@ a1498461360,26.61
 443,25.93
 462,26.04
 463,26.04
+a1498547100,25.915
+1,26.2
+302,26.195
+304,26.215
+309,26.23
+321,26.22
+326,26.2
+475,26.05
+a1498644900,25.805
+41,25.8
+136,25.85
+226,25.69
+232,25.845
+247,25.85
+a1498719900,25.845
+184,25.7
+211,25.555
+228,25.565
+a1498806300,25.4
+155,25.345
+493,25.09
+a1499065500,25.05
 "
