Data/AllData/15d_60s/BY6.csv (before)
BY6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,5.157
1,5.15
5,5.145
14,5.131
25,5.128
56,5.138
59,5.138
87,5.15
106,5.15
115,5.14
117,5.15
134,5.14
150,5.135
189,5.135
210,5.15
227,5.15
230,5.14
237,5.15
268,5.149
274,5.13
277,5.13
282,5.13
283,5.13
284,5.14
297,5.123
317,5.12
365,5.13
372,5.13
383,5.14
387,5.159
388,5.121
392,5.157
401,5.15
429,5.14
430,5.14
445,5.14
448,5.14
449,5.156
464,5.125
476,5.13
477,5.139
488,5.13
500,5.139
504,5.139
505,5.12
a1484726700,5.163
36,5.154
40,5.154
43,5.154
46,5.154
49,5.154
60,5.178
67,5.179
73,5.177
80,5.16
92,5.16
114,5.16
126,5.16
132,5.172
139,5.16
170,5.15
178,5.16
202,5.16
209,5.16
219,5.16
227,5.17
253,5.16
261,5.16
295,5.177
300,5.177
320,5.17
382,5.18
397,5.161
401,5.161
409,5.161
455,5.164
462,5.164
465,5.176
467,5.176
468,5.177
498,5.181
505,5.171
a1484813100,5.269
2,5.228
9,5.265
23,5.239
75,5.25
87,5.249
96,5.25
117,5.241
121,5.25
135,5.25
159,5.261
161,5.261
170,5.261
177,5.229
223,5.261
224,5.261
248,5.267
253,5.25
279,5.259
284,5.255
289,5.259
297,5.255
312,5.258
321,5.256
327,5.258
330,5.261
338,5.258
346,5.255
348,5.25
363,5.258
374,5.269
383,5.27
407,5.238
410,5.25
425,5.244
428,5.25
432,5.263
464,5.257
479,5.257
497,5.24
501,5.248
505,5.245
a1484899500,5.24
80,5.247
122,5.24
124,5.24
133,5.255
144,5.255
151,5.257
161,5.257
162,5.257
168,5.265
169,5.27
171,5.27
174,5.27
179,5.26
203,5.27
226,5.26
243,5.279
257,5.268
278,5.224
282,5.276
305,5.25
307,5.25
309,5.25
310,5.25
318,5.273
369,5.275
395,5.275
410,5.25
419,5.25
454,5.249
460,5.271
472,5.27
491,5.266
496,5.269
504,5.269
a1485158700,5.14
1,5.104
3,5.115
4,5.12
6,5.112
10,5.129
11,5.129
13,5.139
19,5.12
20,5.131
21,5.11
29,5.126
41,5.126
44,5.126
46,5.119
51,5.126
66,5.14
76,5.15
81,5.14
84,5.13
104,5.15
110,5.14
112,5.14
118,5.14
122,5.14
131,5.136
137,5.145
144,5.14
152,5.14
156,5.137
161,5.14
174,5.136
187,5.137
218,5.14
219,5.14
220,5.14
228,5.139
229,5.139
242,5.14
244,5.14
246,5.14
264,5.14
269,5.14
279,5.165
283,5.162
295,5.131
297,5.164
301,5.164
312,5.165
329,5.15
344,5.158
367,5.15
372,5.15
377,5.15
395,5.14
398,5.14
400,5.14
401,5.16
418,5.159
423,5.159
428,5.154
434,5.153
436,5.14
437,5.13
441,5.138
445,5.135
449,5.125
450,5.12
452,5.125
456,5.12
468,5.118
469,5.118
472,5.108
475,5.108
476,5.108
485,5.134
486,5.134
500,5.134
503,5.11
504,5.134
505,5.134
a1485245100,5.1
43,5.098
46,5.098
55,5.081
62,5.103
70,5.09
97,5.099
110,5.099
122,5.099
123,5.099
129,5.085
151,5.085
160,5.085
189,5.1
192,5.1
200,5.107
203,5.107
219,5.113
230,5.107
231,5.085
235,5.108
267,5.108
276,5.11
288,5.108
307,5.108
348,5.115
349,5.115
366,5.114
411,5.12
419,5.12
436,5.12
452,5.123
458,5.124
461,5.124
463,5.123
482,5.123
488,5.123
490,5.12
495,5.119
502,5.116
503,5.105
a1485331500,5.199
1,5.199
3,5.189
4,5.197
7,5.191
20,5.191
22,5.191
24,5.191
30,5.191
31,5.19
38,5.2
48,5.19
50,5.195
51,5.195
63,5.199
73,5.198
75,5.199
82,5.195
88,5.2
94,5.2
97,5.2
98,5.2
100,5.196
101,5.201
112,5.211
116,5.21
122,5.21
132,5.196
135,5.196
140,5.21
143,5.21
145,5.214
165,5.214
170,5.196
182,5.21
185,5.21
197,5.21
203,5.222
214,5.222
223,5.23
224,5.22
230,5.22
233,5.21
248,5.215
253,5.23
256,5.2
265,5.228
266,5.228
308,5.232
312,5.232
314,5.232
325,5.2
382,5.2
383,5.229
385,5.23
394,5.23
396,5.234
403,5.23
407,5.234
408,5.235
414,5.235
415,5.24
417,5.247
428,5.267
440,5.26
444,5.268
445,5.268
446,5.234
447,5.26
448,5.26
454,5.26
456,5.27
467,5.26
469,5.26
471,5.255
474,5.27
475,5.26
476,5.25
477,5.26
481,5.234
482,5.25
486,5.269
495,5.25
497,5.241
502,5.262
a1485417900,5.23
2,5.279
6,5.256
9,5.255
29,5.262
46,5.262
50,5.262
56,5.271
63,5.242
64,5.265
72,5.274
77,5.28
78,5.278
91,5.284
103,5.28
109,5.27
124,5.27
133,5.27
136,5.27
146,5.27
147,5.27
150,5.284
191,5.28
192,5.28
197,5.27
200,5.28
205,5.27
207,5.27
224,5.27
229,5.27
234,5.27
237,5.27
238,5.27
239,5.27
248,5.29
279,5.29
305,5.29
306,5.29
316,5.29
317,5.278
323,5.262
332,5.278
401,5.278
422,5.29
426,5.295
427,5.295
431,5.295
438,5.295
444,5.294
452,5.29
457,5.281
467,5.276
475,5.275
479,5.276
491,5.289
503,5.289
504,5.276
505,5.275
a1485504300,5.24
37,5.25
42,5.29
48,5.289
52,5.29
53,5.29
68,5.28
74,5.28
77,5.28
81,5.261
82,5.279
89,5.28
104,5.26
129,5.265
139,5.279
144,5.265
156,5.279
193,5.28
213,5.279
214,5.28
218,5.266
242,5.266
254,5.296
323,5.294
336,5.293
399,5.298
401,5.298
432,5.27
454,5.278
464,5.278
469,5.278
484,5.289
485,5.28
488,5.28
496,5.28
499,5.289
a1485763500,5.309
10,5.31
11,5.3
23,5.31
26,5.31
29,5.31
36,5.295
49,5.305
51,5.305
71,5.305
110,5.31
121,5.3
125,5.309
133,5.309
139,5.3
140,5.303
170,5.301
175,5.3
176,5.3
178,5.3
219,5.29
227,5.299
260,5.309
264,5.3
265,5.29
301,5.306
325,5.29
345,5.301
358,5.302
370,5.303
376,5.309
405,5.281
406,5.279
408,5.279
410,5.261
411,5.269
426,5.26
430,5.26
431,5.25
433,5.25
440,5.27
443,5.241
448,5.24
469,5.249
505,5.235
a1485849900,5.285
57,5.221
113,5.221
114,5.259
120,5.259
168,5.222
180,5.258
191,5.259
227,5.257
238,5.226
249,5.253
253,5.255
258,5.259
273,5.256
326,5.254
335,5.254
339,5.254
359,5.254
397,5.225
410,5.21
411,5.228
416,5.202
417,5.2
420,5.19
429,5.18
433,5.17
437,5.16
445,5.175
446,5.175
447,5.16
449,5.159
452,5.175
460,5.159
485,5.15
490,5.15
497,5.151
498,5.151
504,5.151
a1485936300,5.127
28,5.145
35,5.16
39,5.163
43,5.145
54,5.163
63,5.15
85,5.146
87,5.146
121,5.173
125,5.16
127,5.16
130,5.16
143,5.186
144,5.16
158,5.186
161,5.192
169,5.158
170,5.186
173,5.186
182,5.186
240,5.18
250,5.18
258,5.188
266,5.187
302,5.185
315,5.185
323,5.185
347,5.18
349,5.171
356,5.174
362,5.18
394,5.178
403,5.166
405,5.18
409,5.174
411,5.174
428,5.169
430,5.169
440,5.169
455,5.17
461,5.177
484,5.178
488,5.171
503,5.17
a1486022700,5.147
1,5.127
4,5.127
9,5.115
11,5.13
14,5.14
26,5.13
42,5.139
46,5.13
67,5.13
92,5.14
145,5.13
155,5.139
179,5.138
209,5.136
229,5.13
231,5.13
265,5.134
291,5.135
292,5.125
314,5.13
320,5.134
343,5.121
371,5.132
390,5.133
395,5.121
400,5.133
450,5.133
482,5.133
a1486109100,5.149
51,5.14
52,5.149
63,5.14
115,5.134
124,5.134
155,5.145
157,5.145
158,5.145
198,5.149
249,5.15
250,5.14
258,5.14
266,5.14
314,5.145
322,5.14
323,5.126
326,5.126
330,5.126
353,5.152
381,5.122
407,5.149
435,5.14
436,5.14
446,5.14
453,5.13
470,5.13
471,5.148
473,5.148
496,5.149
498,5.149
a1486368420,5.24
26,5.248
42,5.247
47,5.253
70,5.254
77,5.254
81,5.259
100,5.251
135,5.251
141,5.264
153,5.253
163,5.26
173,5.251
178,5.26
181,5.264
182,5.264
198,5.251
205,5.264
206,5.251
210,5.25
232,5.267
252,5.267
254,5.252
256,5.25
261,5.266
269,5.267
270,5.25
285,5.25
293,5.25
319,5.268
322,5.27
331,5.27
338,5.27
342,5.251
384,5.27
386,5.27
391,5.251
417,5.265
439,5.25
446,5.27
455,5.251
466,5.25
469,5.25
470,5.25
473,5.267
476,5.256
481,5.26
488,5.26
502,5.268
a1486454700,5.261
1,5.3
23,5.31
28,5.31
29,5.325
30,5.32
38,5.32
42,5.326
43,5.325
50,5.32
54,5.324
65,5.329
66,5.329
81,5.32
83,5.331
85,5.32
93,5.337
105,5.337
109,5.337
111,5.339
123,5.34
136,5.321
141,5.339
151,5.339
158,5.339
159,5.323
162,5.323
163,5.321
167,5.338
195,5.333
198,5.335
199,5.335
202,5.339
204,5.339
208,5.339
215,5.339
216,5.339
218,5.339
226,5.339
235,5.339
260,5.339
262,5.34
271,5.343
276,5.343
283,5.348
287,5.349
303,5.35
318,5.34
320,5.364
322,5.365
325,5.365
331,5.365
363,5.375
366,5.375
371,5.375
380,5.375
387,5.341
390,5.374
395,5.373
405,5.343
409,5.35
410,5.34
415,5.34
422,5.356
428,5.365
429,5.371
441,5.358
443,5.36
445,5.35
447,5.36
486,5.35
490,5.341
492,5.35
496,5.341
a1486541280,5.603
1,5.6
3,5.58
13,5.601
19,5.599
22,5.599
26,5.599
29,5.575
39,5.58
45,5.585
49,5.585
52,5.58
53,5.585
57,5.59
60,5.595
61,5.598
65,5.59
68,5.6
74,5.6
76,5.6
84,5.588
89,5.608
97,5.6
98,5.605
99,5.6
100,5.605
101,5.605
102,5.624
104,5.624
108,5.624
115,5.625
117,5.625
119,5.624
125,5.62
127,5.615
129,5.619
131,5.619
134,5.62
135,5.624
138,5.624
139,5.624
140,5.625
146,5.63
149,5.62
150,5.63
156,5.63
159,5.63
161,5.63
164,5.63
167,5.63
168,5.62
169,5.63
175,5.648
179,5.637
184,5.634
185,5.648
186,5.648
189,5.648
211,5.63
214,5.64
215,5.64
217,5.65
227,5.629
229,5.64
230,5.64
233,5.64
242,5.64
243,5.64
245,5.65
253,5.65
255,5.65
257,5.65
268,5.63
272,5.668
289,5.63
290,5.668
292,5.668
293,5.637
297,5.66
301,5.668
304,5.661
305,5.659
306,5.659
308,5.669
310,5.668
311,5.669
323,5.646
324,5.678
330,5.65
339,5.65
341,5.646
351,5.646
354,5.645
355,5.645
356,5.646
360,5.645
362,5.646
363,5.645
369,5.65
370,5.65
372,5.64
381,5.65
386,5.625
387,5.615
389,5.624
392,5.61
395,5.615
396,5.61
397,5.61
403,5.614
406,5.601
408,5.586
412,5.59
415,5.562
429,5.6
433,5.581
438,5.57
442,5.6
443,5.601
444,5.606
459,5.614
468,5.58
473,5.578
479,5.614
489,5.6
493,5.6
a1486627500,5.549
1,5.548
5,5.539
15,5.542
16,5.542
23,5.54
30,5.549
40,5.524
51,5.549
56,5.53
57,5.557
59,5.556
68,5.55
74,5.555
80,5.55
81,5.55
92,5.568
96,5.55
98,5.568
110,5.57
117,5.574
120,5.55
124,5.57
130,5.577
131,5.577
134,5.577
138,5.59
147,5.58
149,5.579
161,5.56
162,5.55
164,5.55
166,5.549
169,5.55
179,5.55
180,5.58
184,5.55
194,5.579
195,5.58
210,5.596
231,5.596
253,5.596
293,5.58
301,5.585
306,5.585
310,5.585
332,5.585
336,5.59
337,5.59
340,5.59
343,5.585
346,5.59
347,5.59
355,5.595
361,5.599
362,5.599
383,5.58
406,5.58
410,5.589
425,5.58
427,5.58
428,5.579
429,5.579
431,5.58
442,5.553
452,5.559
480,5.567
485,5.568
491,5.582
504,5.568
a1486713900,5.539
13,5.52
20,5.53
28,5.52
34,5.52
37,5.529
38,5.529
60,5.52
61,5.53
74,5.53
79,5.53
96,5.539
152,5.531
162,5.531
173,5.53
174,5.525
176,5.539
233,5.539
234,5.539
239,5.539
241,5.54
289,5.544
290,5.544
293,5.544
299,5.544
301,5.53
303,5.53
304,5.53
310,5.547
324,5.548
333,5.546
337,5.531
340,5.54
341,5.545
348,5.54
370,5.546
386,5.54
387,5.54
391,5.54
402,5.542
416,5.525
419,5.545
423,5.545
428,5.544
448,5.544
463,5.543
478,5.543
483,5.531
485,5.531
486,5.544
487,5.544
490,5.535
492,5.535
496,5.535
505,5.544
a1486973100,5.56
3,5.536
6,5.535
20,5.535
23,5.53
27,5.53
32,5.558
35,5.558
82,5.53
88,5.548
93,5.548
104,5.551
109,5.53
116,5.53
145,5.548
154,5.548
179,5.549
181,5.53
236,5.547
246,5.54
247,5.539
259,5.547
261,5.53
262,5.547
288,5.545
306,5.535
324,5.543
330,5.544
361,5.549
375,5.541
405,5.549
416,5.549
422,5.54
441,5.525
448,5.545
454,5.545
463,5.53
464,5.548
480,5.522
488,5.523
493,5.523
502,5.523
504,5.524
505,5.545
a1487059500,5.48
5,5.475
11,5.479
15,5.443
27,5.472
29,5.474
30,5.478
31,5.478
33,5.451
34,5.451
36,5.479
43,5.48
47,5.453
53,5.48
76,5.456
90,5.48
91,5.47
101,5.475
102,5.48
127,5.479
133,5.479
136,5.456
140,5.479
143,5.458
159,5.479
168,5.46
180,5.46
205,5.456
207,5.456
241,5.479
246,5.48
258,5.48
259,5.48
303,5.47
312,5.455
313,5.46
315,5.47
321,5.442
334,5.47
335,5.47
339,5.47
373,5.48
392,5.48
409,5.45
421,5.48
439,5.48
463,5.48
480,5.46
485,5.46
486,5.46
495,5.48
504,5.48
a1487145900,5.4
7,5.41
57,5.41
64,5.4
74,5.422
83,5.4
86,5.4
93,5.4
104,5.396
106,5.396
110,5.4
112,5.42
114,5.42
116,5.421
118,5.401
121,5.4
124,5.422
126,5.391
128,5.424
157,5.4
181,5.41
190,5.418
196,5.41
206,5.415
224,5.412
266,5.41
302,5.418
312,5.42
319,5.42
325,5.41
340,5.425
341,5.425
351,5.43
355,5.411
359,5.428
362,5.428
367,5.411
424,5.415
445,5.41
469,5.41
475,5.401
480,5.409
487,5.402
489,5.402
493,5.403
495,5.417
502,5.409
504,5.409
505,5.402
a1487232300,5.354
3,5.4
10,5.352
14,5.368
37,5.359
40,5.35
103,5.35
109,5.35
137,5.355
145,5.357
154,5.379
158,5.379
181,5.377
188,5.37
209,5.375
216,5.377
218,5.377
237,5.374
242,5.39
267,5.38
278,5.395
303,5.37
304,5.395
307,5.37
313,5.393
331,5.393
368,5.392
381,5.38
406,5.388
411,5.368
427,5.365
428,5.365
437,5.378
439,5.37
454,5.351
461,5.36
462,5.35
463,5.35
473,5.35
474,5.35
479,5.34
483,5.354
486,5.355
490,5.355
497,5.34
498,5.33
504,5.357
505,5.357
a1487318700,5.311
3,5.311
16,5.311
21,5.326
26,5.311
32,5.338
36,5.339
41,5.347
84,5.338
85,5.338
102,5.32
106,5.32
111,5.32
113,5.33
134,5.33
136,5.33
140,5.32
145,5.334
179,5.333
185,5.334
191,5.321
209,5.344
231,5.346
234,5.345
254,5.34
294,5.339
317,5.323
349,5.321
371,5.321
383,5.339
389,5.335
423,5.33
460,5.342
463,5.32
483,5.358
503,5.35
504,5.35
a1487578020,5.473
2,5.473
17,5.47
22,5.49
27,5.461
32,5.496
46,5.467
86,5.478
99,5.465
100,5.465
146,5.451
149,5.478
155,5.479
219,5.479
224,5.442
232,5.479
293,5.484
306,5.484
311,5.484
343,5.484
345,5.484
366,5.484
401,5.484
402,5.483
437,5.47
441,5.47
442,5.47
445,5.47
449,5.475
452,5.47
453,5.47
455,5.473
467,5.474
493,5.451
495,5.442
498,5.452
499,5.466
a1487664420,5.6
23,5.6
26,5.599
27,5.599
28,5.599
31,5.59
33,5.599
54,5.58
57,5.58
60,5.571
65,5.57
71,5.58
86,5.585
89,5.6
90,5.6
93,5.59
113,5.593
114,5.6
119,5.592
121,5.593
122,5.609
127,5.61
128,5.61
130,5.616
135,5.626
148,5.6
153,5.629
161,5.628
177,5.61
195,5.627
196,5.627
199,5.626
214,5.622
224,5.622
251,5.633
259,5.629
265,5.631
275,5.63
281,5.62
298,5.638
311,5.64
314,5.642
322,5.638
343,5.616
351,5.638
356,5.644
395,5.649
408,5.617
411,5.635
416,5.635
423,5.649
437,5.616
439,5.617
445,5.64
452,5.645
455,5.645
464,5.645
465,5.64
471,5.65
476,5.641
479,5.642
480,5.642
492,5.621
a1487750700,5.61
36,5.6
40,5.606
41,5.581
44,5.6
45,5.606
48,5.608
66,5.58
76,5.6
90,5.581
124,5.581
127,5.603
147,5.604
151,5.604
187,5.604
206,5.585
224,5.604
240,5.603
269,5.603
275,5.585
278,5.585
342,5.59
346,5.58
347,5.58
348,5.58
363,5.59
405,5.591
410,5.591
413,5.591
415,5.591
430,5.599
469,5.595
470,5.595
472,5.591
473,5.591
474,5.58
477,5.57
491,5.56
498,5.539
505,5.561
a1487837100,5.625
1,5.619
17,5.6
23,5.6
30,5.612
45,5.6
52,5.59
59,5.628
76,5.605
106,5.621
110,5.61
137,5.607
138,5.61
148,5.62
153,5.609
155,5.59
189,5.619
239,5.592
256,5.62
258,5.6
265,5.591
352,5.608
388,5.579
402,5.582
409,5.6
410,5.57
413,5.6
416,5.6
421,5.6
425,5.6
427,5.61
429,5.61
435,5.573
461,5.6
462,5.585
472,5.6
481,5.597
488,5.572
490,5.572
503,5.541
504,5.534
a1487923500,5.505
15,5.517
25,5.517
32,5.49
48,5.516
86,5.515
99,5.481
118,5.466
187,5.5
191,5.508
230,5.5
297,5.46
308,5.497
341,5.47
371,5.46
375,5.46
377,5.46
390,5.458
391,5.45
392,5.451
398,5.44
402,5.44
403,5.455
439,5.462
446,5.44
458,5.44
490,5.43
499,5.461
501,5.461
502,5.453
504,5.453
a1488182820,5.648
2,5.63
15,5.6
16,5.6
20,5.629
23,5.63
36,5.6
37,5.629
38,5.599
47,5.629
57,5.629
62,5.629
79,5.62
90,5.6
91,5.6
108,5.628
129,5.629
131,5.601
136,5.6
137,5.615
139,5.617
144,5.6
150,5.6
157,5.6
158,5.6
173,5.612
197,5.611
210,5.611
220,5.6
221,5.613
223,5.61
224,5.618
227,5.61
228,5.61
263,5.63
271,5.618
274,5.618
284,5.618
286,5.63
295,5.617
300,5.617
301,5.617
305,5.61
306,5.61
309,5.621
319,5.62
329,5.61
333,5.61
353,5.591
383,5.591
384,5.59
388,5.591
390,5.591
396,5.581
409,5.59
418,5.608
433,5.587
447,5.609
461,5.609
471,5.589
477,5.582
482,5.581
487,5.605
488,5.6
492,5.595
493,5.595
500,5.595
a1488269100,5.577
6,5.595
23,5.595
26,5.595
29,5.595
35,5.595
50,5.577
55,5.595
63,5.577
105,5.577
126,5.577
127,5.577
135,5.577
157,5.577
160,5.577
179,5.59
209,5.595
240,5.595
246,5.595
250,5.595
258,5.595
259,5.608
262,5.608
264,5.608
268,5.608
269,5.607
270,5.608
279,5.6
282,5.609
293,5.61
300,5.61
306,5.61
332,5.63
335,5.63
341,5.63
351,5.63
368,5.63
373,5.629
386,5.629
399,5.605
400,5.605
418,5.621
421,5.601
425,5.6
430,5.6
444,5.618
470,5.618
482,5.619
489,5.61
490,5.6
494,5.6
500,5.59
501,5.59
505,5.608
a1488355500,5.608
7,5.64
10,5.649
17,5.62
18,5.63
23,5.64
29,5.64
32,5.62
40,5.63
46,5.615
48,5.63
56,5.62
58,5.639
63,5.639
67,5.63
76,5.639
80,5.63
84,5.63
88,5.639
94,5.639
100,5.639
114,5.639
115,5.62
124,5.619
125,5.619
135,5.62
136,5.639
155,5.638
169,5.639
173,5.639
186,5.639
189,5.609
199,5.609
216,5.638
224,5.638
226,5.639
268,5.639
286,5.631
310,5.631
343,5.638
347,5.638
352,5.611
357,5.637
397,5.625
398,5.636
408,5.63
411,5.63
416,5.63
418,5.625
445,5.61
456,5.6
460,5.61
461,5.627
470,5.627
473,5.627
474,5.627
477,5.627
480,5.602
488,5.627
490,5.627
491,5.604
503,5.602
505,5.627
a1488441900,5.624
20,5.6
33,5.595
43,5.594
44,5.58
58,5.592
61,5.592
69,5.58
73,5.58
77,5.581
78,5.578
79,5.576
95,5.589
100,5.59
107,5.589
118,5.59
124,5.59
148,5.59
149,5.592
154,5.59
159,5.585
170,5.561
179,5.591
266,5.588
268,5.57
276,5.57
309,5.588
328,5.57
340,5.587
343,5.59
344,5.59
395,5.58
404,5.599
411,5.59
420,5.59
421,5.602
422,5.603
425,5.6
427,5.6
434,5.6
439,5.6
445,5.57
448,5.59
459,5.573
485,5.576
504,5.57
505,5.57
a1488528300,5.515
25,5.5
63,5.535
70,5.525
95,5.535
96,5.53
103,5.544
116,5.54
117,5.54
120,5.549
153,5.53
154,5.525
156,5.547
202,5.545
242,5.501
261,5.502
324,5.5
339,5.5
388,5.54
390,5.539
392,5.539
395,5.5
404,5.539
412,5.499
413,5.499
433,5.53
442,5.5
443,5.497
448,5.536
458,5.519
459,5.51
464,5.508
466,5.505
470,5.504
472,5.506
475,5.519
492,5.495
497,5.522
505,5.518
a1488787500,5.449
2,5.43
5,5.441
6,5.446
11,5.446
17,5.43
21,5.42
24,5.446
27,5.447
28,5.42
29,5.415
33,5.4
48,5.428
60,5.43
68,5.43
84,5.43
91,5.424
98,5.423
102,5.419
103,5.419
104,5.418
113,5.41
116,5.401
119,5.41
122,5.41
123,5.405
124,5.4
130,5.407
131,5.42
150,5.412
157,5.41
164,5.406
166,5.406
173,5.405
174,5.406
181,5.427
190,5.4
213,5.4
221,5.4
222,5.399
228,5.436
233,5.399
249,5.389
306,5.427
309,5.4
323,5.419
327,5.419
328,5.425
331,5.419
332,5.41
333,5.41
335,5.409
348,5.409
355,5.426
359,5.428
360,5.428
361,5.41
365,5.42
413,5.408
425,5.421
431,5.409
440,5.404
473,5.4
475,5.4
478,5.4
479,5.41
483,5.41
487,5.4
499,5.41
504,5.423
a1488873900,5.425
39,5.42
45,5.415
57,5.42
62,5.41
73,5.432
77,5.432
87,5.432
134,5.43
135,5.42
159,5.42
167,5.434
197,5.434
206,5.42
209,5.434
253,5.435
304,5.435
306,5.435
310,5.434
314,5.416
319,5.416
333,5.434
396,5.42
400,5.42
415,5.416
419,5.41
429,5.41
430,5.398
434,5.424
441,5.424
446,5.42
449,5.392
478,5.401
502,5.419
a1488960420,5.551
4,5.55
8,5.515
22,5.557
42,5.549
44,5.548
53,5.545
54,5.545
76,5.545
88,5.545
95,5.53
115,5.53
117,5.525
126,5.525
127,5.499
191,5.515
248,5.541
268,5.544
298,5.506
313,5.508
318,5.52
385,5.53
414,5.539
447,5.52
450,5.51
492,5.527
497,5.501
501,5.52
502,5.501
a1489046700,5.479
20,5.479
31,5.46
35,5.46
42,5.46
63,5.46
99,5.46
100,5.46
101,5.46
124,5.465
183,5.45
192,5.461
197,5.45
202,5.45
211,5.445
223,5.45
240,5.431
253,5.43
271,5.415
273,5.43
278,5.43
279,5.43
283,5.43
292,5.415
295,5.43
300,5.435
317,5.45
321,5.45
324,5.438
345,5.419
365,5.448
366,5.42
368,5.444
414,5.42
417,5.438
446,5.436
447,5.436
456,5.419
457,5.43
476,5.43
498,5.418
501,5.43
502,5.418
505,5.43
a1489133100,5.489
34,5.441
35,5.441
66,5.497
83,5.47
102,5.449
131,5.479
143,5.48
145,5.493
153,5.453
221,5.492
232,5.448
253,5.45
259,5.45
280,5.45
283,5.495
306,5.44
307,5.44
319,5.458
328,5.49
348,5.474
356,5.47
359,5.47
374,5.436
397,5.43
400,5.43
451,5.43
454,5.432
455,5.447
459,5.434
470,5.437
471,5.437
489,5.472
493,5.442
496,5.471
501,5.44
505,5.485
a1489392300,5.45
42,5.44
67,5.423
70,5.42
76,5.42
81,5.44
92,5.448
99,5.403
122,5.41
124,5.41
147,5.43
198,5.43
216,5.42
257,5.41
269,5.402
271,5.402
276,5.402
286,5.402
293,5.402
299,5.402
318,5.402
325,5.401
332,5.4
335,5.43
344,5.43
345,5.43
360,5.43
367,5.44
388,5.43
389,5.441
392,5.44
415,5.43
420,5.44
423,5.43
442,5.43
449,5.438
450,5.43
458,5.43
471,5.438
489,5.43
493,5.43
a1489478940,5.45
12,5.436
96,5.471
120,5.435
186,5.44
239,5.431
271,5.471
279,5.43
302,5.43
312,5.45
313,5.45
314,5.45
315,5.43
318,5.425
322,5.411
343,5.417
344,5.417
354,5.414
357,5.414
374,5.432
381,5.414
389,5.414
420,5.439
446,5.415
451,5.415
500,5.401
a1489565100,5.441
45,5.4
60,5.441
83,5.4
119,5.42
125,5.42
138,5.4
145,5.4
189,5.41
193,5.41
205,5.411
226,5.391
227,5.4
230,5.391
234,5.391
235,5.391
268,5.392
272,5.4
280,5.392
286,5.395
302,5.398
308,5.398
331,5.4
334,5.4
346,5.402
347,5.402
393,5.4
398,5.4
421,5.4
434,5.4
445,5.4
448,5.398
464,5.399
480,5.41
488,5.399
489,5.398
495,5.395
501,5.391
502,5.391
a1489651500,5.39
52,5.39
53,5.38
93,5.408
106,5.4
153,5.38
155,5.385
158,5.38
163,5.407
200,5.37
207,5.37
208,5.377
235,5.37
254,5.38
255,5.38
291,5.39
318,5.4
326,5.361
327,5.4
376,5.38
377,5.38
430,5.401
433,5.401
466,5.375
a1489737900,5.291
4,5.3
5,5.3
8,5.3
25,5.3
31,5.326
40,5.32
94,5.32
106,5.31
119,5.3
132,5.3
158,5.3
162,5.3
165,5.3
173,5.31
183,5.3
204,5.32
211,5.327
212,5.32
217,5.315
240,5.31
254,5.3
298,5.3
299,5.3
306,5.3
314,5.3
315,5.3
367,5.29
385,5.313
399,5.312
400,5.291
422,5.321
430,5.291
434,5.29
435,5.29
436,5.29
444,5.29
445,5.3
446,5.309
474,5.3
481,5.3
485,5.3
487,5.3
490,5.31
493,5.31
504,5.29
a1489997100,5.28
8,5.275
11,5.289
14,5.275
17,5.275
45,5.29
65,5.29
66,5.29
67,5.3
68,5.32
82,5.316
99,5.291
103,5.291
109,5.324
161,5.32
170,5.293
174,5.333
218,5.292
220,5.31
270,5.291
275,5.31
395,5.3
399,5.291
402,5.291
403,5.291
420,5.291
421,5.291
422,5.291
442,5.296
443,5.31
453,5.291
459,5.316
468,5.291
504,5.332
505,5.379
a1490083500,5.3
33,5.31
35,5.3
41,5.29
42,5.29
61,5.29
83,5.31
90,5.3
91,5.29
93,5.281
94,5.281
95,5.28
97,5.275
105,5.275
110,5.275
134,5.28
139,5.275
147,5.28
172,5.28
184,5.28
200,5.275
205,5.274
211,5.274
218,5.294
228,5.28
235,5.286
277,5.28
278,5.286
288,5.286
294,5.298
314,5.28
326,5.28
345,5.28
368,5.28
376,5.275
405,5.296
410,5.275
424,5.27
483,5.255
489,5.26
490,5.25
493,5.26
a1490169900,5.241
63,5.24
64,5.231
77,5.231
100,5.263
110,5.231
145,5.231
183,5.233
188,5.26
203,5.229
239,5.229
242,5.244
299,5.223
303,5.218
336,5.245
344,5.245
345,5.245
375,5.211
423,5.245
449,5.212
461,5.24
470,5.245
483,5.245
485,5.24
486,5.245
492,5.25
498,5.264
a1490256300,5.236
78,5.27
85,5.241
96,5.269
99,5.248
108,5.248
132,5.29
159,5.241
170,5.298
222,5.26
243,5.298
288,5.299
337,5.261
425,5.261
426,5.26
427,5.25
428,5.231
470,5.26
471,5.26
504,5.251
a1490342700,5.345
24,5.345
25,5.345
39,5.329
66,5.319
76,5.318
81,5.319
89,5.31
90,5.3
94,5.3
101,5.3
102,5.31
106,5.3
107,5.3
136,5.31
138,5.31
147,5.31
197,5.32
225,5.339
230,5.338
234,5.337
243,5.34
285,5.34
290,5.34
317,5.33
320,5.34
325,5.34
327,5.34
328,5.34
329,5.34
358,5.34
373,5.34
382,5.33
391,5.33
420,5.34
423,5.34
462,5.329
464,5.329
466,5.317
472,5.34
481,5.34
489,5.33
492,5.329
502,5.329
503,5.33
505,5.33
TIMEZONE_OFFSET=120
a1490598300,5.28
7,5.23
23,5.204
40,5.23
56,5.224
64,5.269
92,5.232
98,5.235
120,5.235
154,5.275
165,5.27
187,5.24
200,5.24
217,5.24
301,5.24
304,5.272
313,5.24
369,5.24
427,5.25
430,5.221
465,5.262
466,5.252
475,5.221
481,5.248
488,5.22
497,5.22
a1490684700,5.224
49,5.251
56,5.287
72,5.287
74,5.287
91,5.253
121,5.289
167,5.28
191,5.284
231,5.289
235,5.249
249,5.284
255,5.279
299,5.256
300,5.256
311,5.256
313,5.27
362,5.232
380,5.26
381,5.236
415,5.235
416,5.235
424,5.259
434,5.239
447,5.221
451,5.22
481,5.22
499,5.22
505,5.253
a1490771220,5.122
5,5.09
7,5.09
15,5.09
16,5.095
21,5.093
25,5.08
29,5.098
31,5.098
39,5.095
44,5.095
53,5.11
60,5.11
78,5.1
93,5.1
94,5.1
99,5.1
113,5.088
114,5.087
117,5.087
119,5.1
124,5.109
129,5.109
130,5.11
139,5.11
144,5.081
146,5.081
152,5.117
155,5.117
159,5.08
161,5.08
162,5.076
169,5.114
173,5.114
176,5.1
179,5.081
186,5.114
196,5.09
236,5.1
238,5.09
245,5.082
251,5.11
271,5.11
371,5.113
382,5.08
398,5.118
399,5.12
409,5.12
410,5.12
414,5.12
417,5.12
438,5.139
445,5.139
483,5.136
503,5.13
a1490857500,5.13
16,5.11
23,5.11
24,5.11
26,5.129
33,5.13
47,5.13
65,5.11
69,5.13
83,5.12
97,5.13
101,5.12
105,5.13
109,5.148
122,5.15
128,5.13
132,5.149
182,5.155
186,5.15
200,5.149
212,5.12
219,5.15
225,5.135
237,5.149
238,5.111
247,5.152
253,5.111
265,5.15
279,5.132
281,5.132
287,5.132
291,5.132
310,5.15
318,5.15
329,5.135
361,5.135
383,5.135
386,5.148
387,5.148
389,5.135
392,5.15
393,5.135
394,5.131
395,5.13
412,5.147
428,5.147
430,5.14
432,5.148
444,5.148
459,5.156
480,5.157
485,5.165
496,5.163
501,5.164
a1490943900,5.17
1,5.199
27,5.246
40,5.245
57,5.242
60,5.242
63,5.227
70,5.229
87,5.226
96,5.201
100,5.23
145,5.237
180,5.232
192,5.234
193,5.235
204,5.23
209,5.235
226,5.239
238,5.239
242,5.239
261,5.24
275,5.24
281,5.24
290,5.25
313,5.25
314,5.251
354,5.264
373,5.25
378,5.25
380,5.261
401,5.257
403,5.257
407,5.25
424,5.22
434,5.23
445,5.249
467,5.24
472,5.239
477,5.237
492,5.236
495,5.237
502,5.248
a1491203100,5.29
11,5.266
12,5.289
33,5.274
36,5.289
37,5.289
39,5.274
40,5.27
49,5.29
58,5.29
60,5.29
77,5.28
83,5.28
104,5.28
114,5.29
120,5.29
123,5.271
128,5.29
139,5.29
173,5.29
174,5.271
178,5.271
184,5.27
201,5.27
208,5.27
215,5.27
216,5.28
222,5.27
240,5.262
253,5.268
254,5.268
258,5.268
269,5.299
282,5.274
306,5.262
350,5.262
352,5.252
353,5.297
373,5.298
413,5.261
414,5.261
425,5.262
437,5.29
450,5.261
456,5.292
463,5.29
468,5.261
470,5.26
480,5.289
488,5.289
491,5.278
492,5.261
498,5.289
505,5.261
a1491289500,5.3
27,5.294
62,5.294
80,5.28
97,5.292
116,5.292
118,5.292
124,5.299
130,5.297
169,5.295
170,5.296
183,5.305
212,5.299
219,5.28
223,5.299
244,5.285
282,5.3
307,5.3
309,5.3
319,5.281
347,5.324
383,5.313
397,5.284
418,5.286
422,5.291
439,5.31
456,5.286
464,5.285
465,5.285
468,5.285
471,5.285
472,5.284
474,5.296
497,5.282
499,5.284
500,5.282
502,5.282
504,5.274
505,5.268
a1491376020,5.421
1,5.4
2,5.4
4,5.386
5,5.385
6,5.381
11,5.38
14,5.385
16,5.385
22,5.375
24,5.375
31,5.375
32,5.368
34,5.368
41,5.365
43,5.365
44,5.365
58,5.421
80,5.406
91,5.42
99,5.42
113,5.42
114,5.42
135,5.408
139,5.439
150,5.44
159,5.44
178,5.45
179,5.45
185,5.453
193,5.452
194,5.452
196,5.434
201,5.415
204,5.451
209,5.458
240,5.458
273,5.416
280,5.43
287,5.42
294,5.42
301,5.43
307,5.417
329,5.43
348,5.42
350,5.43
353,5.43
377,5.45
387,5.417
391,5.444
396,5.45
410,5.46
422,5.47
431,5.475
456,5.475
457,5.471
464,5.45
469,5.45
472,5.446
490,5.474
a1491462300,5.455
2,5.47
4,5.468
15,5.476
31,5.487
40,5.48
48,5.48
52,5.489
73,5.49
77,5.5
101,5.49
102,5.5
125,5.51
134,5.519
185,5.512
209,5.486
217,5.486
218,5.509
237,5.472
240,5.483
242,5.485
267,5.5
287,5.5
288,5.5
296,5.5
307,5.5
317,5.51
332,5.51
359,5.509
369,5.509
381,5.509
386,5.5
394,5.5
405,5.509
421,5.509
424,5.5
463,5.497
464,5.5
479,5.5
486,5.505
487,5.474
500,5.525
504,5.547
505,5.543
a1491548700,5.47
16,5.46
21,5.465
22,5.45
28,5.464
34,5.465
42,5.49
67,5.49
154,5.47
190,5.479
209,5.459
215,5.469
291,5.459
323,5.459
339,5.485
352,5.485
358,5.452
361,5.453
362,5.451
375,5.489
379,5.461
441,5.462
442,5.46
447,5.489
492,5.451
496,5.49
a1491807900,5.47
13,5.448
25,5.47
33,5.462
61,5.462
62,5.462
111,5.456
117,5.457
144,5.472
145,5.472
156,5.472
163,5.475
175,5.475
182,5.472
192,5.472
195,5.475
212,5.472
221,5.472
302,5.472
350,5.472
363,5.475
384,5.472
389,5.475
393,5.472
402,5.472
418,5.475
432,5.472
439,5.48
451,5.49
482,5.472
490,5.46
496,5.462
a1491894420,5.551
12,5.57
19,5.56
20,5.58
22,5.58
25,5.589
33,5.59
34,5.59
41,5.59
43,5.588
50,5.588
55,5.59
57,5.594
93,5.585
124,5.598
131,5.575
150,5.594
153,5.577
159,5.577
218,5.58
220,5.58
221,5.58
225,5.589
226,5.589
227,5.6
229,5.608
239,5.61
245,5.625
260,5.61
265,5.6
269,5.6
282,5.6
293,5.61
300,5.62
325,5.611
331,5.621
333,5.62
337,5.62
338,5.62
339,5.621
343,5.601
350,5.621
365,5.621
366,5.62
368,5.62
371,5.62
376,5.629
377,5.611
379,5.639
383,5.639
384,5.611
387,5.626
435,5.639
437,5.62
438,5.596
442,5.62
447,5.61
453,5.6
473,5.581
478,5.576
486,5.536
488,5.54
496,5.537
497,5.569
498,5.57
500,5.538
a1491980700,5.6
12,5.618
14,5.6
21,5.61
42,5.614
59,5.615
60,5.603
70,5.624
88,5.625
89,5.625
92,5.625
98,5.62
105,5.624
108,5.606
109,5.625
114,5.625
116,5.625
118,5.62
119,5.62
125,5.62
127,5.62
128,5.62
154,5.62
160,5.625
170,5.638
173,5.638
177,5.64
184,5.619
186,5.639
187,5.64
195,5.64
200,5.64
204,5.62
279,5.639
282,5.62
287,5.6
292,5.6
295,5.618
297,5.611
302,5.596
308,5.597
309,5.597
312,5.597
314,5.6
318,5.597
334,5.6
345,5.6
390,5.638
413,5.6
419,5.629
420,5.63
423,5.639
430,5.639
450,5.625
472,5.639
473,5.604
492,5.62
496,5.634
a1492067100,5.586
2,5.58
6,5.56
14,5.541
20,5.56
24,5.541
39,5.551
40,5.56
77,5.553
78,5.59
109,5.56
110,5.595
111,5.595
114,5.595
121,5.6
139,5.6
149,5.639
150,5.61
156,5.595
164,5.601
177,5.602
198,5.639
199,5.623
201,5.623
203,5.637
204,5.636
221,5.639
282,5.617
291,5.603
292,5.617
298,5.61
303,5.61
304,5.61
307,5.604
309,5.601
342,5.63
346,5.63
367,5.63
377,5.629
388,5.603
407,5.62
416,5.62
424,5.629
434,5.629
452,5.624
464,5.614
"

Data/AllData/15d_60s/BY6.csv (after)
BY6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,5.157
1,5.15
5,5.145
14,5.131
25,5.128
56,5.138
59,5.138
87,5.15
106,5.15
115,5.14
117,5.15
134,5.14
150,5.135
189,5.135
210,5.15
227,5.15
230,5.14
237,5.15
268,5.149
274,5.13
277,5.13
282,5.13
283,5.13
284,5.14
297,5.123
317,5.12
365,5.13
372,5.13
383,5.14
387,5.159
388,5.121
392,5.157
401,5.15
429,5.14
430,5.14
445,5.14
448,5.14
449,5.156
464,5.125
476,5.13
477,5.139
488,5.13
500,5.139
504,5.139
505,5.12
a1484726700,5.163
36,5.154
40,5.154
43,5.154
46,5.154
49,5.154
60,5.178
67,5.179
73,5.177
80,5.16
92,5.16
114,5.16
126,5.16
132,5.172
139,5.16
170,5.15
178,5.16
202,5.16
209,5.16
219,5.16
227,5.17
253,5.16
261,5.16
295,5.177
300,5.177
320,5.17
382,5.18
397,5.161
401,5.161
409,5.161
455,5.164
462,5.164
465,5.176
467,5.176
468,5.177
498,5.181
505,5.171
a1484813100,5.269
2,5.228
9,5.265
23,5.239
75,5.25
87,5.249
96,5.25
117,5.241
121,5.25
135,5.25
159,5.261
161,5.261
170,5.261
177,5.229
223,5.261
224,5.261
248,5.267
253,5.25
279,5.259
284,5.255
289,5.259
297,5.255
312,5.258
321,5.256
327,5.258
330,5.261
338,5.258
346,5.255
348,5.25
363,5.258
374,5.269
383,5.27
407,5.238
410,5.25
425,5.244
428,5.25
432,5.263
464,5.257
479,5.257
497,5.24
501,5.248
505,5.245
a1484899500,5.24
80,5.247
122,5.24
124,5.24
133,5.255
144,5.255
151,5.257
161,5.257
162,5.257
168,5.265
169,5.27
171,5.27
174,5.27
179,5.26
203,5.27
226,5.26
243,5.279
257,5.268
278,5.224
282,5.276
305,5.25
307,5.25
309,5.25
310,5.25
318,5.273
369,5.275
395,5.275
410,5.25
419,5.25
454,5.249
460,5.271
472,5.27
491,5.266
496,5.269
504,5.269
a1485158700,5.14
1,5.104
3,5.115
4,5.12
6,5.112
10,5.129
11,5.129
13,5.139
19,5.12
20,5.131
21,5.11
29,5.126
41,5.126
44,5.126
46,5.119
51,5.126
66,5.14
76,5.15
81,5.14
84,5.13
104,5.15
110,5.14
112,5.14
118,5.14
122,5.14
131,5.136
137,5.145
144,5.14
152,5.14
156,5.137
161,5.14
174,5.136
187,5.137
218,5.14
219,5.14
220,5.14
228,5.139
229,5.139
242,5.14
244,5.14
246,5.14
264,5.14
269,5.14
279,5.165
283,5.162
295,5.131
297,5.164
301,5.164
312,5.165
329,5.15
344,5.158
367,5.15
372,5.15
377,5.15
395,5.14
398,5.14
400,5.14
401,5.16
418,5.159
423,5.159
428,5.154
434,5.153
436,5.14
437,5.13
441,5.138
445,5.135
449,5.125
450,5.12
452,5.125
456,5.12
468,5.118
469,5.118
472,5.108
475,5.108
476,5.108
485,5.134
486,5.134
500,5.134
503,5.11
504,5.134
505,5.134
a1485245100,5.1
43,5.098
46,5.098
55,5.081
62,5.103
70,5.09
97,5.099
110,5.099
122,5.099
123,5.099
129,5.085
151,5.085
160,5.085
189,5.1
192,5.1
200,5.107
203,5.107
219,5.113
230,5.107
231,5.085
235,5.108
267,5.108
276,5.11
288,5.108
307,5.108
348,5.115
349,5.115
366,5.114
411,5.12
419,5.12
436,5.12
452,5.123
458,5.124
461,5.124
463,5.123
482,5.123
488,5.123
490,5.12
495,5.119
502,5.116
503,5.105
a1485331500,5.199
1,5.199
3,5.189
4,5.197
7,5.191
20,5.191
22,5.191
24,5.191
30,5.191
31,5.19
38,5.2
48,5.19
50,5.195
51,5.195
63,5.199
73,5.198
75,5.199
82,5.195
88,5.2
94,5.2
97,5.2
98,5.2
100,5.196
101,5.201
112,5.211
116,5.21
122,5.21
132,5.196
135,5.196
140,5.21
143,5.21
145,5.214
165,5.214
170,5.196
182,5.21
185,5.21
197,5.21
203,5.222
214,5.222
223,5.23
224,5.22
230,5.22
233,5.21
248,5.215
253,5.23
256,5.2
265,5.228
266,5.228
308,5.232
312,5.232
314,5.232
325,5.2
382,5.2
383,5.229
385,5.23
394,5.23
396,5.234
403,5.23
407,5.234
408,5.235
414,5.235
415,5.24
417,5.247
428,5.267
440,5.26
444,5.268
445,5.268
446,5.234
447,5.26
448,5.26
454,5.26
456,5.27
467,5.26
469,5.26
471,5.255
474,5.27
475,5.26
476,5.25
477,5.26
481,5.234
482,5.25
486,5.269
495,5.25
497,5.241
502,5.262
a1485417900,5.23
2,5.279
6,5.256
9,5.255
29,5.262
46,5.262
50,5.262
56,5.271
63,5.242
64,5.265
72,5.274
77,5.28
78,5.278
91,5.284
103,5.28
109,5.27
124,5.27
133,5.27
136,5.27
146,5.27
147,5.27
150,5.284
191,5.28
192,5.28
197,5.27
200,5.28
205,5.27
207,5.27
224,5.27
229,5.27
234,5.27
237,5.27
238,5.27
239,5.27
248,5.29
279,5.29
305,5.29
306,5.29
316,5.29
317,5.278
323,5.262
332,5.278
401,5.278
422,5.29
426,5.295
427,5.295
431,5.295
438,5.295
444,5.294
452,5.29
457,5.281
467,5.276
475,5.275
479,5.276
491,5.289
503,5.289
504,5.276
505,5.275
a1485504300,5.24
37,5.25
42,5.29
48,5.289
52,5.29
53,5.29
68,5.28
74,5.28
77,5.28
81,5.261
82,5.279
89,5.28
104,5.26
129,5.265
139,5.279
144,5.265
156,5.279
193,5.28
213,5.279
214,5.28
218,5.266
242,5.266
254,5.296
323,5.294
336,5.293
399,5.298
401,5.298
432,5.27
454,5.278
464,5.278
469,5.278
484,5.289
485,5.28
488,5.28
496,5.28
499,5.289
a1485763500,5.309
10,5.31
11,5.3
23,5.31
26,5.31
29,5.31
36,5.295
49,5.305
51,5.305
71,5.305
110,5.31
121,5.3
125,5.309
133,5.309
139,5.3
140,5.303
170,5.301
175,5.3
176,5.3
178,5.3
219,5.29
227,5.299
260,5.309
264,5.3
265,5.29
301,5.306
325,5.29
345,5.301
358,5.302
370,5.303
376,5.309
405,5.281
406,5.279
408,5.279
410,5.261
411,5.269
426,5.26
430,5.26
431,5.25
433,5.25
440,5.27
443,5.241
448,5.24
469,5.249
505,5.235
a1485849900,5.285
57,5.221
113,5.221
114,5.259
120,5.259
168,5.222
180,5.258
191,5.259
227,5.257
238,5.226
249,5.253
253,5.255
258,5.259
273,5.256
326,5.254
335,5.254
339,5.254
359,5.254
397,5.225
410,5.21
411,5.228
416,5.202
417,5.2
420,5.19
429,5.18
433,5.17
437,5.16
445,5.175
446,5.175
447,5.16
449,5.159
452,5.175
460,5.159
485,5.15
490,5.15
497,5.151
498,5.151
504,5.151
a1485936300,5.127
28,5.145
35,5.16
39,5.163
43,5.145
54,5.163
63,5.15
85,5.146
87,5.146
121,5.173
125,5.16
127,5.16
130,5.16
143,5.186
144,5.16
158,5.186
161,5.192
169,5.158
170,5.186
173,5.186
182,5.186
240,5.18
250,5.18
258,5.188
266,5.187
302,5.185
315,5.185
323,5.185
347,5.18
349,5.171
356,5.174
362,5.18
394,5.178
403,5.166
405,5.18
409,5.174
411,5.174
428,5.169
430,5.169
440,5.169
455,5.17
461,5.177
484,5.178
488,5.171
503,5.17
a1486022700,5.147
1,5.127
4,5.127
9,5.115
11,5.13
14,5.14
26,5.13
42,5.139
46,5.13
67,5.13
92,5.14
145,5.13
155,5.139
179,5.138
209,5.136
229,5.13
231,5.13
265,5.134
291,5.135
292,5.125
314,5.13
320,5.134
343,5.121
371,5.132
390,5.133
395,5.121
400,5.133
450,5.133
482,5.133
a1486109100,5.149
51,5.14
52,5.149
63,5.14
115,5.134
124,5.134
155,5.145
157,5.145
158,5.145
198,5.149
249,5.15
250,5.14
258,5.14
266,5.14
314,5.145
322,5.14
323,5.126
326,5.126
330,5.126
353,5.152
381,5.122
407,5.149
435,5.14
436,5.14
446,5.14
453,5.13
470,5.13
471,5.148
473,5.148
496,5.149
498,5.149
a1486368420,5.24
26,5.248
42,5.247
47,5.253
70,5.254
77,5.254
81,5.259
100,5.251
135,5.251
141,5.264
153,5.253
163,5.26
173,5.251
178,5.26
181,5.264
182,5.264
198,5.251
205,5.264
206,5.251
210,5.25
232,5.267
252,5.267
254,5.252
256,5.25
261,5.266
269,5.267
270,5.25
285,5.25
293,5.25
319,5.268
322,5.27
331,5.27
338,5.27
342,5.251
384,5.27
386,5.27
391,5.251
417,5.265
439,5.25
446,5.27
455,5.251
466,5.25
469,5.25
470,5.25
473,5.267
476,5.256
481,5.26
488,5.26
502,5.268
a1486454700,5.261
1,5.3
23,5.31
28,5.31
29,5.325
30,5.32
38,5.32
42,5.326
43,5.325
50,5.32
54,5.324
65,5.329
66,5.329
81,5.32
83,5.331
85,5.32
93,5.337
105,5.337
109,5.337
111,5.339
123,5.34
136,5.321
141,5.339
151,5.339
158,5.339
159,5.323
162,5.323
163,5.321
167,5.338
195,5.333
198,5.335
199,5.335
202,5.339
204,5.339
208,5.339
215,5.339
216,5.339
218,5.339
226,5.339
235,5.339
260,5.339
262,5.34
271,5.343
276,5.343
283,5.348
287,5.349
303,5.35
318,5.34
320,5.364
322,5.365
325,5.365
331,5.365
363,5.375
366,5.375
371,5.375
380,5.375
387,5.341
390,5.374
395,5.373
405,5.343
409,5.35
410,5.34
415,5.34
422,5.356
428,5.365
429,5.371
441,5.358
443,5.36
445,5.35
447,5.36
486,5.35
490,5.341
492,5.35
496,5.341
a1486541280,5.603
1,5.6
3,5.58
13,5.601
19,5.599
22,5.599
26,5.599
29,5.575
39,5.58
45,5.585
49,5.585
52,5.58
53,5.585
57,5.59
60,5.595
61,5.598
65,5.59
68,5.6
74,5.6
76,5.6
84,5.588
89,5.608
97,5.6
98,5.605
99,5.6
100,5.605
101,5.605
102,5.624
104,5.624
108,5.624
115,5.625
117,5.625
119,5.624
125,5.62
127,5.615
129,5.619
131,5.619
134,5.62
135,5.624
138,5.624
139,5.624
140,5.625
146,5.63
149,5.62
150,5.63
156,5.63
159,5.63
161,5.63
164,5.63
167,5.63
168,5.62
169,5.63
175,5.648
179,5.637
184,5.634
185,5.648
186,5.648
189,5.648
211,5.63
214,5.64
215,5.64
217,5.65
227,5.629
229,5.64
230,5.64
233,5.64
242,5.64
243,5.64
245,5.65
253,5.65
255,5.65
257,5.65
268,5.63
272,5.668
289,5.63
290,5.668
292,5.668
293,5.637
297,5.66
301,5.668
304,5.661
305,5.659
306,5.659
308,5.669
310,5.668
311,5.669
323,5.646
324,5.678
330,5.65
339,5.65
341,5.646
351,5.646
354,5.645
355,5.645
356,5.646
360,5.645
362,5.646
363,5.645
369,5.65
370,5.65
372,5.64
381,5.65
386,5.625
387,5.615
389,5.624
392,5.61
395,5.615
396,5.61
397,5.61
403,5.614
406,5.601
408,5.586
412,5.59
415,5.562
429,5.6
433,5.581
438,5.57
442,5.6
443,5.601
444,5.606
459,5.614
468,5.58
473,5.578
479,5.614
489,5.6
493,5.6
a1486627500,5.549
1,5.548
5,5.539
15,5.542
16,5.542
23,5.54
30,5.549
40,5.524
51,5.549
56,5.53
57,5.557
59,5.556
68,5.55
74,5.555
80,5.55
81,5.55
92,5.568
96,5.55
98,5.568
110,5.57
117,5.574
120,5.55
124,5.57
130,5.577
131,5.577
134,5.577
138,5.59
147,5.58
149,5.579
161,5.56
162,5.55
164,5.55
166,5.549
169,5.55
179,5.55
180,5.58
184,5.55
194,5.579
195,5.58
210,5.596
231,5.596
253,5.596
293,5.58
301,5.585
306,5.585
310,5.585
332,5.585
336,5.59
337,5.59
340,5.59
343,5.585
346,5.59
347,5.59
355,5.595
361,5.599
362,5.599
383,5.58
406,5.58
410,5.589
425,5.58
427,5.58
428,5.579
429,5.579
431,5.58
442,5.553
452,5.559
480,5.567
485,5.568
491,5.582
504,5.568
a1486713900,5.539
13,5.52
20,5.53
28,5.52
34,5.52
37,5.529
38,5.529
60,5.52
61,5.53
74,5.53
79,5.53
96,5.539
152,5.531
162,5.531
173,5.53
174,5.525
176,5.539
233,5.539
234,5.539
239,5.539
241,5.54
289,5.544
290,5.544
293,5.544
299,5.544
301,5.53
303,5.53
304,5.53
310,5.547
324,5.548
333,5.546
337,5.531
340,5.54
341,5.545
348,5.54
370,5.546
386,5.54
387,5.54
391,5.54
402,5.542
416,5.525
419,5.545
423,5.545
428,5.544
448,5.544
463,5.543
478,5.543
483,5.531
485,5.531
486,5.544
487,5.544
490,5.535
492,5.535
496,5.535
505,5.544
a1486973100,5.56
3,5.536
6,5.535
20,5.535
23,5.53
27,5.53
32,5.558
35,5.558
82,5.53
88,5.548
93,5.548
104,5.551
109,5.53
116,5.53
145,5.548
154,5.548
179,5.549
181,5.53
236,5.547
246,5.54
247,5.539
259,5.547
261,5.53
262,5.547
288,5.545
306,5.535
324,5.543
330,5.544
361,5.549
375,5.541
405,5.549
416,5.549
422,5.54
441,5.525
448,5.545
454,5.545
463,5.53
464,5.548
480,5.522
488,5.523
493,5.523
502,5.523
504,5.524
505,5.545
a1487059500,5.48
5,5.475
11,5.479
15,5.443
27,5.472
29,5.474
30,5.478
31,5.478
33,5.451
34,5.451
36,5.479
43,5.48
47,5.453
53,5.48
76,5.456
90,5.48
91,5.47
101,5.475
102,5.48
127,5.479
133,5.479
136,5.456
140,5.479
143,5.458
159,5.479
168,5.46
180,5.46
205,5.456
207,5.456
241,5.479
246,5.48
258,5.48
259,5.48
303,5.47
312,5.455
313,5.46
315,5.47
321,5.442
334,5.47
335,5.47
339,5.47
373,5.48
392,5.48
409,5.45
421,5.48
439,5.48
463,5.48
480,5.46
485,5.46
486,5.46
495,5.48
504,5.48
a1487145900,5.4
7,5.41
57,5.41
64,5.4
74,5.422
83,5.4
86,5.4
93,5.4
104,5.396
106,5.396
110,5.4
112,5.42
114,5.42
116,5.421
118,5.401
121,5.4
124,5.422
126,5.391
128,5.424
157,5.4
181,5.41
190,5.418
196,5.41
206,5.415
224,5.412
266,5.41
302,5.418
312,5.42
319,5.42
325,5.41
340,5.425
341,5.425
351,5.43
355,5.411
359,5.428
362,5.428
367,5.411
424,5.415
445,5.41
469,5.41
475,5.401
480,5.409
487,5.402
489,5.402
493,5.403
495,5.417
502,5.409
504,5.409
505,5.402
a1487232300,5.354
3,5.4
10,5.352
14,5.368
37,5.359
40,5.35
103,5.35
109,5.35
137,5.355
145,5.357
154,5.379
158,5.379
181,5.377
188,5.37
209,5.375
216,5.377
218,5.377
237,5.374
242,5.39
267,5.38
278,5.395
303,5.37
304,5.395
307,5.37
313,5.393
331,5.393
368,5.392
381,5.38
406,5.388
411,5.368
427,5.365
428,5.365
437,5.378
439,5.37
454,5.351
461,5.36
462,5.35
463,5.35
473,5.35
474,5.35
479,5.34
483,5.354
486,5.355
490,5.355
497,5.34
498,5.33
504,5.357
505,5.357
a1487318700,5.311
3,5.311
16,5.311
21,5.326
26,5.311
32,5.338
36,5.339
41,5.347
84,5.338
85,5.338
102,5.32
106,5.32
111,5.32
113,5.33
134,5.33
136,5.33
140,5.32
145,5.334
179,5.333
185,5.334
191,5.321
209,5.344
231,5.346
234,5.345
254,5.34
294,5.339
317,5.323
349,5.321
371,5.321
383,5.339
389,5.335
423,5.33
460,5.342
463,5.32
483,5.358
503,5.35
504,5.35
a1487578020,5.473
2,5.473
17,5.47
22,5.49
27,5.461
32,5.496
46,5.467
86,5.478
99,5.465
100,5.465
146,5.451
149,5.478
155,5.479
219,5.479
224,5.442
232,5.479
293,5.484
306,5.484
311,5.484
343,5.484
345,5.484
366,5.484
401,5.484
402,5.483
437,5.47
441,5.47
442,5.47
445,5.47
449,5.475
452,5.47
453,5.47
455,5.473
467,5.474
493,5.451
495,5.442
498,5.452
499,5.466
a1487664420,5.6
23,5.6
26,5.599
27,5.599
28,5.599
31,5.59
33,5.599
54,5.58
57,5.58
60,5.571
65,5.57
71,5.58
86,5.585
89,5.6
90,5.6
93,5.59
113,5.593
114,5.6
119,5.592
121,5.593
122,5.609
127,5.61
128,5.61
130,5.616
135,5.626
148,5.6
153,5.629
161,5.628
177,5.61
195,5.627
196,5.627
199,5.626
214,5.622
224,5.622
251,5.633
259,5.629
265,5.631
275,5.63
281,5.62
298,5.638
311,5.64
314,5.642
322,5.638
343,5.616
351,5.638
356,5.644
395,5.649
408,5.617
411,5.635
416,5.635
423,5.649
437,5.616
439,5.617
445,5.64
452,5.645
455,5.645
464,5.645
465,5.64
471,5.65
476,5.641
479,5.642
480,5.642
492,5.621
a1487750700,5.61
36,5.6
40,5.606
41,5.581
44,5.6
45,5.606
48,5.608
66,5.58
76,5.6
90,5.581
124,5.581
127,5.603
147,5.604
151,5.604
187,5.604
206,5.585
224,5.604
240,5.603
269,5.603
275,5.585
278,5.585
342,5.59
346,5.58
347,5.58
348,5.58
363,5.59
405,5.591
410,5.591
413,5.591
415,5.591
430,5.599
469,5.595
470,5.595
472,5.591
473,5.591
474,5.58
477,5.57
491,5.56
498,5.539
505,5.561
a1487837100,5.625
1,5.619
17,5.6
23,5.6
30,5.612
45,5.6
52,5.59
59,5.628
76,5.605
106,5.621
110,5.61
137,5.607
138,5.61
148,5.62
153,5.609
155,5.59
189,5.619
239,5.592
256,5.62
258,5.6
265,5.591
352,5.608
388,5.579
402,5.582
409,5.6
410,5.57
413,5.6
416,5.6
421,5.6
425,5.6
427,5.61
429,5.61
435,5.573
461,5.6
462,5.585
472,5.6
481,5.597
488,5.572
490,5.572
503,5.541
504,5.534
a1487923500,5.505
15,5.517
25,5.517
32,5.49
48,5.516
86,5.515
99,5.481
118,5.466
187,5.5
191,5.508
230,5.5
297,5.46
308,5.497
341,5.47
371,5.46
375,5.46
377,5.46
390,5.458
391,5.45
392,5.451
398,5.44
402,5.44
403,5.455
439,5.462
446,5.44
458,5.44
490,5.43
499,5.461
501,5.461
502,5.453
504,5.453
a1488182820,5.648
2,5.63
15,5.6
16,5.6
20,5.629
23,5.63
36,5.6
37,5.629
38,5.599
47,5.629
57,5.629
62,5.629
79,5.62
90,5.6
91,5.6
108,5.628
129,5.629
131,5.601
136,5.6
137,5.615
139,5.617
144,5.6
150,5.6
157,5.6
158,5.6
173,5.612
197,5.611
210,5.611
220,5.6
221,5.613
223,5.61
224,5.618
227,5.61
228,5.61
263,5.63
271,5.618
274,5.618
284,5.618
286,5.63
295,5.617
300,5.617
301,5.617
305,5.61
306,5.61
309,5.621
319,5.62
329,5.61
333,5.61
353,5.591
383,5.591
384,5.59
388,5.591
390,5.591
396,5.581
409,5.59
418,5.608
433,5.587
447,5.609
461,5.609
471,5.589
477,5.582
482,5.581
487,5.605
488,5.6
492,5.595
493,5.595
500,5.595
a1488269100,5.577
6,5.595
23,5.595
26,5.595
29,5.595
35,5.595
50,5.577
55,5.595
63,5.577
105,5.577
126,5.577
127,5.577
135,5.577
157,5.577
160,5.577
179,5.59
209,5.595
240,5.595
246,5.595
250,5.595
258,5.595
259,5.608
262,5.608
264,5.608
268,5.608
269,5.607
270,5.608
279,5.6
282,5.609
293,5.61
300,5.61
306,5.61
332,5.63
335,5.63
341,5.63
351,5.63
368,5.63
373,5.629
386,5.629
399,5.605
400,5.605
418,5.621
421,5.601
425,5.6
430,5.6
444,5.618
470,5.618
482,5.619
489,5.61
490,5.6
494,5.6
500,5.59
501,5.59
505,5.608
a1488355500,5.608
7,5.64
10,5.649
17,5.62
18,5.63
23,5.64
29,5.64
32,5.62
40,5.63
46,5.615
48,5.63
56,5.62
58,5.639
63,5.639
67,5.63
76,5.639
80,5.63
84,5.63
88,5.639
94,5.639
100,5.639
114,5.639
115,5.62
124,5.619
125,5.619
135,5.62
136,5.639
155,5.638
169,5.639
173,5.639
186,5.639
189,5.609
199,5.609
216,5.638
224,5.638
226,5.639
268,5.639
286,5.631
310,5.631
343,5.638
347,5.638
352,5.611
357,5.637
397,5.625
398,5.636
408,5.63
411,5.63
416,5.63
418,5.625
445,5.61
456,5.6
460,5.61
461,5.627
470,5.627
473,5.627
474,5.627
477,5.627
480,5.602
488,5.627
490,5.627
491,5.604
503,5.602
505,5.627
a1488441900,5.624
20,5.6
33,5.595
43,5.594
44,5.58
58,5.592
61,5.592
69,5.58
73,5.58
77,5.581
78,5.578
79,5.576
95,5.589
100,5.59
107,5.589
118,5.59
124,5.59
148,5.59
149,5.592
154,5.59
159,5.585
170,5.561
179,5.591
266,5.588
268,5.57
276,5.57
309,5.588
328,5.57
340,5.587
343,5.59
344,5.59
395,5.58
404,5.599
411,5.59
420,5.59
421,5.602
422,5.603
425,5.6
427,5.6
434,5.6
439,5.6
445,5.57
448,5.59
459,5.573
485,5.576
504,5.57
505,5.57
a1488528300,5.515
25,5.5
63,5.535
70,5.525
95,5.535
96,5.53
103,5.544
116,5.54
117,5.54
120,5.549
153,5.53
154,5.525
156,5.547
202,5.545
242,5.501
261,5.502
324,5.5
339,5.5
388,5.54
390,5.539
392,5.539
395,5.5
404,5.539
412,5.499
413,5.499
433,5.53
442,5.5
443,5.497
448,5.536
458,5.519
459,5.51
464,5.508
466,5.505
470,5.504
472,5.506
475,5.519
492,5.495
497,5.522
505,5.518
a1488787500,5.449
2,5.43
5,5.441
6,5.446
11,5.446
17,5.43
21,5.42
24,5.446
27,5.447
28,5.42
29,5.415
33,5.4
48,5.428
60,5.43
68,5.43
84,5.43
91,5.424
98,5.423
102,5.419
103,5.419
104,5.418
113,5.41
116,5.401
119,5.41
122,5.41
123,5.405
124,5.4
130,5.407
131,5.42
150,5.412
157,5.41
164,5.406
166,5.406
173,5.405
174,5.406
181,5.427
190,5.4
213,5.4
221,5.4
222,5.399
228,5.436
233,5.399
249,5.389
306,5.427
309,5.4
323,5.419
327,5.419
328,5.425
331,5.419
332,5.41
333,5.41
335,5.409
348,5.409
355,5.426
359,5.428
360,5.428
361,5.41
365,5.42
413,5.408
425,5.421
431,5.409
440,5.404
473,5.4
475,5.4
478,5.4
479,5.41
483,5.41
487,5.4
499,5.41
504,5.423
a1488873900,5.425
39,5.42
45,5.415
57,5.42
62,5.41
73,5.432
77,5.432
87,5.432
134,5.43
135,5.42
159,5.42
167,5.434
197,5.434
206,5.42
209,5.434
253,5.435
304,5.435
306,5.435
310,5.434
314,5.416
319,5.416
333,5.434
396,5.42
400,5.42
415,5.416
419,5.41
429,5.41
430,5.398
434,5.424
441,5.424
446,5.42
449,5.392
478,5.401
502,5.419
a1488960420,5.551
4,5.55
8,5.515
22,5.557
42,5.549
44,5.548
53,5.545
54,5.545
76,5.545
88,5.545
95,5.53
115,5.53
117,5.525
126,5.525
127,5.499
191,5.515
248,5.541
268,5.544
298,5.506
313,5.508
318,5.52
385,5.53
414,5.539
447,5.52
450,5.51
492,5.527
497,5.501
501,5.52
502,5.501
a1489046700,5.479
20,5.479
31,5.46
35,5.46
42,5.46
63,5.46
99,5.46
100,5.46
101,5.46
124,5.465
183,5.45
192,5.461
197,5.45
202,5.45
211,5.445
223,5.45
240,5.431
253,5.43
271,5.415
273,5.43
278,5.43
279,5.43
283,5.43
292,5.415
295,5.43
300,5.435
317,5.45
321,5.45
324,5.438
345,5.419
365,5.448
366,5.42
368,5.444
414,5.42
417,5.438
446,5.436
447,5.436
456,5.419
457,5.43
476,5.43
498,5.418
501,5.43
502,5.418
505,5.43
a1489133100,5.489
34,5.441
35,5.441
66,5.497
83,5.47
102,5.449
131,5.479
143,5.48
145,5.493
153,5.453
221,5.492
232,5.448
253,5.45
259,5.45
280,5.45
283,5.495
306,5.44
307,5.44
319,5.458
328,5.49
348,5.474
356,5.47
359,5.47
374,5.436
397,5.43
400,5.43
451,5.43
454,5.432
455,5.447
459,5.434
470,5.437
471,5.437
489,5.472
493,5.442
496,5.471
501,5.44
505,5.485
a1489392300,5.45
42,5.44
67,5.423
70,5.42
76,5.42
81,5.44
92,5.448
99,5.403
122,5.41
124,5.41
147,5.43
198,5.43
216,5.42
257,5.41
269,5.402
271,5.402
276,5.402
286,5.402
293,5.402
299,5.402
318,5.402
325,5.401
332,5.4
335,5.43
344,5.43
345,5.43
360,5.43
367,5.44
388,5.43
389,5.441
392,5.44
415,5.43
420,5.44
423,5.43
442,5.43
449,5.438
450,5.43
458,5.43
471,5.438
489,5.43
493,5.43
a1489478940,5.45
12,5.436
96,5.471
120,5.435
186,5.44
239,5.431
271,5.471
279,5.43
302,5.43
312,5.45
313,5.45
314,5.45
315,5.43
318,5.425
322,5.411
343,5.417
344,5.417
354,5.414
357,5.414
374,5.432
381,5.414
389,5.414
420,5.439
446,5.415
451,5.415
500,5.401
a1489565100,5.441
45,5.4
60,5.441
83,5.4
119,5.42
125,5.42
138,5.4
145,5.4
189,5.41
193,5.41
205,5.411
226,5.391
227,5.4
230,5.391
234,5.391
235,5.391
268,5.392
272,5.4
280,5.392
286,5.395
302,5.398
308,5.398
331,5.4
334,5.4
346,5.402
347,5.402
393,5.4
398,5.4
421,5.4
434,5.4
445,5.4
448,5.398
464,5.399
480,5.41
488,5.399
489,5.398
495,5.395
501,5.391
502,5.391
a1489651500,5.39
52,5.39
53,5.38
93,5.408
106,5.4
153,5.38
155,5.385
158,5.38
163,5.407
200,5.37
207,5.37
208,5.377
235,5.37
254,5.38
255,5.38
291,5.39
318,5.4
326,5.361
327,5.4
376,5.38
377,5.38
430,5.401
433,5.401
466,5.375
a1489737900,5.291
4,5.3
5,5.3
8,5.3
25,5.3
31,5.326
40,5.32
94,5.32
106,5.31
119,5.3
132,5.3
158,5.3
162,5.3
165,5.3
173,5.31
183,5.3
204,5.32
211,5.327
212,5.32
217,5.315
240,5.31
254,5.3
298,5.3
299,5.3
306,5.3
314,5.3
315,5.3
367,5.29
385,5.313
399,5.312
400,5.291
422,5.321
430,5.291
434,5.29
435,5.29
436,5.29
444,5.29
445,5.3
446,5.309
474,5.3
481,5.3
485,5.3
487,5.3
490,5.31
493,5.31
504,5.29
a1489997100,5.28
8,5.275
11,5.289
14,5.275
17,5.275
45,5.29
65,5.29
66,5.29
67,5.3
68,5.32
82,5.316
99,5.291
103,5.291
109,5.324
161,5.32
170,5.293
174,5.333
218,5.292
220,5.31
270,5.291
275,5.31
395,5.3
399,5.291
402,5.291
403,5.291
420,5.291
421,5.291
422,5.291
442,5.296
443,5.31
453,5.291
459,5.316
468,5.291
504,5.332
505,5.379
a1490083500,5.3
33,5.31
35,5.3
41,5.29
42,5.29
61,5.29
83,5.31
90,5.3
91,5.29
93,5.281
94,5.281
95,5.28
97,5.275
105,5.275
110,5.275
134,5.28
139,5.275
147,5.28
172,5.28
184,5.28
200,5.275
205,5.274
211,5.274
218,5.294
228,5.28
235,5.286
277,5.28
278,5.286
288,5.286
294,5.298
314,5.28
326,5.28
345,5.28
368,5.28
376,5.275
405,5.296
410,5.275
424,5.27
483,5.255
489,5.26
490,5.25
493,5.26
a1490169900,5.241
63,5.24
64,5.231
77,5.231
100,5.263
110,5.231
145,5.231
183,5.233
188,5.26
203,5.229
239,5.229
242,5.244
299,5.223
303,5.218
336,5.245
344,5.245
345,5.245
375,5.211
423,5.245
449,5.212
461,5.24
470,5.245
483,5.245
485,5.24
486,5.245
492,5.25
498,5.264
a1490256300,5.236
78,5.27
85,5.241
96,5.269
99,5.248
108,5.248
132,5.29
159,5.241
170,5.298
222,5.26
243,5.298
288,5.299
337,5.261
425,5.261
426,5.26
427,5.25
428,5.231
470,5.26
471,5.26
504,5.251
a1490342700,5.345
24,5.345
25,5.345
39,5.329
66,5.319
76,5.318
81,5.319
89,5.31
90,5.3
94,5.3
101,5.3
102,5.31
106,5.3
107,5.3
136,5.31
138,5.31
147,5.31
197,5.32
225,5.339
230,5.338
234,5.337
243,5.34
285,5.34
290,5.34
317,5.33
320,5.34
325,5.34
327,5.34
328,5.34
329,5.34
358,5.34
373,5.34
382,5.33
391,5.33
420,5.34
423,5.34
462,5.329
464,5.329
466,5.317
472,5.34
481,5.34
489,5.33
492,5.329
502,5.329
503,5.33
505,5.33
TIMEZONE_OFFSET=120
a1490598300,5.28
7,5.23
23,5.204
40,5.23
56,5.224
64,5.269
92,5.232
98,5.235
120,5.235
154,5.275
165,5.27
187,5.24
200,5.24
217,5.24
301,5.24
304,5.272
313,5.24
369,5.24
427,5.25
430,5.221
465,5.262
466,5.252
475,5.221
481,5.248
488,5.22
497,5.22
a1490684700,5.224
49,5.251
56,5.287
72,5.287
74,5.287
91,5.253
121,5.289
167,5.28
191,5.284
231,5.289
235,5.249
249,5.284
255,5.279
299,5.256
300,5.256
311,5.256
313,5.27
362,5.232
380,5.26
381,5.236
415,5.235
416,5.235
424,5.259
434,5.239
447,5.221
451,5.22
481,5.22
499,5.22
505,5.253
a1490771220,5.122
5,5.09
7,5.09
15,5.09
16,5.095
21,5.093
25,5.08
29,5.098
31,5.098
39,5.095
44,5.095
53,5.11
60,5.11
78,5.1
93,5.1
94,5.1
99,5.1
113,5.088
114,5.087
117,5.087
119,5.1
124,5.109
129,5.109
130,5.11
139,5.11
144,5.081
146,5.081
152,5.117
155,5.117
159,5.08
161,5.08
162,5.076
169,5.114
173,5.114
176,5.1
179,5.081
186,5.114
196,5.09
236,5.1
238,5.09
245,5.082
251,5.11
271,5.11
371,5.113
382,5.08
398,5.118
399,5.12
409,5.12
410,5.12
414,5.12
417,5.12
438,5.139
445,5.139
483,5.136
503,5.13
a1490857500,5.13
16,5.11
23,5.11
24,5.11
26,5.129
33,5.13
47,5.13
65,5.11
69,5.13
83,5.12
97,5.13
101,5.12
105,5.13
109,5.148
122,5.15
128,5.13
132,5.149
182,5.155
186,5.15
200,5.149
212,5.12
219,5.15
225,5.135
237,5.149
238,5.111
247,5.152
253,5.111
265,5.15
279,5.132
281,5.132
287,5.132
291,5.132
310,5.15
318,5.15
329,5.135
361,5.135
383,5.135
386,5.148
387,5.148
389,5.135
392,5.15
393,5.135
394,5.131
395,5.13
412,5.147
428,5.147
430,5.14
432,5.148
444,5.148
459,5.156
480,5.157
485,5.165
496,5.163
501,5.164
a1490943900,5.17
1,5.199
27,5.246
40,5.245
57,5.242
60,5.242
63,5.227
70,5.229
87,5.226
96,5.201
100,5.23
145,5.237
180,5.232
192,5.234
193,5.235
204,5.23
209,5.235
226,5.239
238,5.239
242,5.239
261,5.24
275,5.24
281,5.24
290,5.25
313,5.25
314,5.251
354,5.264
373,5.25
378,5.25
380,5.261
401,5.257
403,5.257
407,5.25
424,5.22
434,5.23
445,5.249
467,5.24
472,5.239
477,5.237
492,5.236
495,5.237
502,5.248
a1491203100,5.29
11,5.266
12,5.289
33,5.274
36,5.289
37,5.289
39,5.274
40,5.27
49,5.29
58,5.29
60,5.29
77,5.28
83,5.28
104,5.28
114,5.29
120,5.29
123,5.271
128,5.29
139,5.29
173,5.29
174,5.271
178,5.271
184,5.27
201,5.27
208,5.27
215,5.27
216,5.28
222,5.27
240,5.262
253,5.268
254,5.268
258,5.268
269,5.299
282,5.274
306,5.262
350,5.262
352,5.252
353,5.297
373,5.298
413,5.261
414,5.261
425,5.262
437,5.29
450,5.261
456,5.292
463,5.29
468,5.261
470,5.26
480,5.289
488,5.289
491,5.278
492,5.261
498,5.289
505,5.261
a1491289500,5.3
27,5.294
62,5.294
80,5.28
97,5.292
116,5.292
118,5.292
124,5.299
130,5.297
169,5.295
170,5.296
183,5.305
212,5.299
219,5.28
223,5.299
244,5.285
282,5.3
307,5.3
309,5.3
319,5.281
347,5.324
383,5.313
397,5.284
418,5.286
422,5.291
439,5.31
456,5.286
464,5.285
465,5.285
468,5.285
471,5.285
472,5.284
474,5.296
497,5.282
499,5.284
500,5.282
502,5.282
504,5.274
505,5.268
a1491376020,5.421
1,5.4
2,5.4
4,5.386
5,5.385
6,5.381
11,5.38
14,5.385
16,5.385
22,5.375
24,5.375
31,5.375
32,5.368
34,5.368
41,5.365
43,5.365
44,5.365
58,5.421
80,5.406
91,5.42
99,5.42
113,5.42
114,5.42
135,5.408
139,5.439
150,5.44
159,5.44
178,5.45
179,5.45
185,5.453
193,5.452
194,5.452
196,5.434
201,5.415
204,5.451
209,5.458
240,5.458
273,5.416
280,5.43
287,5.42
294,5.42
301,5.43
307,5.417
329,5.43
348,5.42
350,5.43
353,5.43
377,5.45
387,5.417
391,5.444
396,5.45
410,5.46
422,5.47
431,5.475
456,5.475
457,5.471
464,5.45
469,5.45
472,5.446
490,5.474
a1491462300,5.455
2,5.47
4,5.468
15,5.476
31,5.487
40,5.48
48,5.48
52,5.489
73,5.49
77,5.5
101,5.49
102,5.5
125,5.51
134,5.519
185,5.512
209,5.486
217,5.486
218,5.509
237,5.472
240,5.483
242,5.485
267,5.5
287,5.5
288,5.5
296,5.5
307,5.5
317,5.51
332,5.51
359,5.509
369,5.509
381,5.509
386,5.5
394,5.5
405,5.509
421,5.509
424,5.5
463,5.497
464,5.5
479,5.5
486,5.505
487,5.474
500,5.525
504,5.547
505,5.543
a1491548700,5.47
16,5.46
21,5.465
22,5.45
28,5.464
34,5.465
42,5.49
67,5.49
154,5.47
190,5.479
209,5.459
215,5.469
291,5.459
323,5.459
339,5.485
352,5.485
358,5.452
361,5.453
362,5.451
375,5.489
379,5.461
441,5.462
442,5.46
447,5.489
492,5.451
496,5.49
a1491807900,5.47
13,5.448
25,5.47
33,5.462
61,5.462
62,5.462
111,5.456
117,5.457
144,5.472
145,5.472
156,5.472
163,5.475
175,5.475
182,5.472
192,5.472
195,5.475
212,5.472
221,5.472
302,5.472
350,5.472
363,5.475
384,5.472
389,5.475
393,5.472
402,5.472
418,5.475
432,5.472
439,5.48
451,5.49
482,5.472
490,5.46
496,5.462
a1491894420,5.551
12,5.57
19,5.56
20,5.58
22,5.58
25,5.589
33,5.59
34,5.59
41,5.59
43,5.588
50,5.588
55,5.59
57,5.594
93,5.585
124,5.598
131,5.575
150,5.594
153,5.577
159,5.577
218,5.58
220,5.58
221,5.58
225,5.589
226,5.589
227,5.6
229,5.608
239,5.61
245,5.625
260,5.61
265,5.6
269,5.6
282,5.6
293,5.61
300,5.62
325,5.611
331,5.621
333,5.62
337,5.62
338,5.62
339,5.621
343,5.601
350,5.621
365,5.621
366,5.62
368,5.62
371,5.62
376,5.629
377,5.611
379,5.639
383,5.639
384,5.611
387,5.626
435,5.639
437,5.62
438,5.596
442,5.62
447,5.61
453,5.6
473,5.581
478,5.576
486,5.536
488,5.54
496,5.537
497,5.569
498,5.57
500,5.538
a1491980700,5.6
12,5.618
14,5.6
21,5.61
42,5.614
59,5.615
60,5.603
70,5.624
88,5.625
89,5.625
92,5.625
98,5.62
105,5.624
108,5.606
109,5.625
114,5.625
116,5.625
118,5.62
119,5.62
125,5.62
127,5.62
128,5.62
154,5.62
160,5.625
170,5.638
173,5.638
177,5.64
184,5.619
186,5.639
187,5.64
195,5.64
200,5.64
204,5.62
279,5.639
282,5.62
287,5.6
292,5.6
295,5.618
297,5.611
302,5.596
308,5.597
309,5.597
312,5.597
314,5.6
318,5.597
334,5.6
345,5.6
390,5.638
413,5.6
419,5.629
420,5.63
423,5.639
430,5.639
450,5.625
472,5.639
473,5.604
492,5.62
496,5.634
a1492067100,5.586
2,5.58
6,5.56
14,5.541
20,5.56
24,5.541
39,5.551
40,5.56
77,5.553
78,5.59
109,5.56
110,5.595
111,5.595
114,5.595
121,5.6
139,5.6
149,5.639
150,5.61
156,5.595
164,5.601
177,5.602
198,5.639
199,5.623
201,5.623
203,5.637
204,5.636
221,5.639
282,5.617
291,5.603
292,5.617
298,5.61
303,5.61
304,5.61
307,5.604
309,5.601
342,5.63
346,5.63
367,5.63
377,5.629
388,5.603
407,5.62
416,5.62
424,5.629
434,5.629
452,5.624
464,5.614
a1492499100,5.55
1,5.54
4,5.51
5,5.52
35,5.5
45,5.5
48,5.5
49,5.5
52,5.515
62,5.5
64,5.5
78,5.5
89,5.5
90,5.5
95,5.5
103,5.5
112,5.558
120,5.554
136,5.556
142,5.505
147,5.505
174,5.54
183,5.543
194,5.5
261,5.546
280,5.5
343,5.51
352,5.535
367,5.496
378,5.535
385,5.51
415,5.496
416,5.48
426,5.453
449,5.47
468,5.457
470,5.47
482,5.47
501,5.454
a1492585500,5.457
2,5.45
52,5.422
71,5.449
76,5.449
106,5.421
134,5.449
137,5.43
142,5.43
145,5.43
148,5.449
160,5.45
234,5.45
236,5.45
263,5.428
279,5.458
308,5.431
340,5.45
359,5.45
360,5.454
363,5.46
420,5.465
439,5.5
440,5.5
457,5.509
459,5.461
482,5.456
495,5.479
497,5.497
498,5.509
502,5.519
505,5.501
a1492671900,5.52
28,5.516
32,5.51
33,5.518
50,5.518
51,5.52
52,5.549
60,5.55
70,5.544
76,5.544
82,5.545
87,5.545
110,5.542
112,5.542
117,5.542
136,5.54
156,5.54
179,5.522
188,5.542
194,5.55
198,5.522
217,5.53
222,5.56
232,5.56
256,5.575
259,5.577
264,5.555
266,5.565
267,5.575
295,5.575
299,5.578
337,5.55
372,5.578
378,5.578
383,5.58
387,5.553
388,5.58
394,5.58
407,5.55
413,5.584
429,5.58
432,5.56
445,5.56
447,5.583
449,5.58
457,5.57
458,5.57
460,5.57
471,5.57
480,5.57
485,5.55
490,5.562
492,5.58
493,5.562
497,5.58
500,5.58
502,5.56
504,5.535
a1492758300,5.552
1,5.542
2,5.53
9,5.52
11,5.514
66,5.51
77,5.5
87,5.48
105,5.509
106,5.483
127,5.515
141,5.515
152,5.515
154,5.52
163,5.5
170,5.5
172,5.49
205,5.52
210,5.52
217,5.52
218,5.52
219,5.52
221,5.52
228,5.52
237,5.53
239,5.52
244,5.53
255,5.53
283,5.53
288,5.53
300,5.55
307,5.54
311,5.55
313,5.54
341,5.564
352,5.54
365,5.54
379,5.53
389,5.56
407,5.55
413,5.53
441,5.54
446,5.53
502,5.553
504,5.521
505,5.553
"

Data/AllData/15d_60s/BY6.csv (diff)
@@ -2932,4 +2932,179 @@ a1492067100,5.586
 434,5.629
 452,5.624
 464,5.614
+a1492499100,5.55
+1,5.54
+4,5.51
+5,5.52
+35,5.5
+45,5.5
+48,5.5
+49,5.5
+52,5.515
+62,5.5
+64,5.5
+78,5.5
+89,5.5
+90,5.5
+95,5.5
+103,5.5
+112,5.558
+120,5.554
+136,5.556
+142,5.505
+147,5.505
+174,5.54
+183,5.543
+194,5.5
+261,5.546
+280,5.5
+343,5.51
+352,5.535
+367,5.496
+378,5.535
+385,5.51
+415,5.496
+416,5.48
+426,5.453
+449,5.47
+468,5.457
+470,5.47
+482,5.47
+501,5.454
+a1492585500,5.457
+2,5.45
+52,5.422
+71,5.449
+76,5.449
+106,5.421
+134,5.449
+137,5.43
+142,5.43
+145,5.43
+148,5.449
+160,5.45
+234,5.45
+236,5.45
+263,5.428
+279,5.458
+308,5.431
+340,5.45
+359,5.45
+360,5.454
+363,5.46
+420,5.465
+439,5.5
+440,5.5
+457,5.509
+459,5.461
+482,5.456
+495,5.479
+497,5.497
+498,5.509
+502,5.519
+505,5.501
+a1492671900,5.52
+28,5.516
+32,5.51
+33,5.518
+50,5.518
+51,5.52
+52,5.549
+60,5.55
+70,5.544
+76,5.544
+82,5.545
+87,5.545
+110,5.542
+112,5.542
+117,5.542
+136,5.54
+156,5.54
+179,5.522
+188,5.542
+194,5.55
+198,5.522
+217,5.53
+222,5.56
+232,5.56
+256,5.575
+259,5.577
+264,5.555
+266,5.565
+267,5.575
+295,5.575
+299,5.578
+337,5.55
+372,5.578
+378,5.578
+383,5.58
+387,5.553
+388,5.58
+394,5.58
+407,5.55
+413,5.584
+429,5.58
+432,5.56
+445,5.56
+447,5.583
+449,5.58
+457,5.57
+458,5.57
+460,5.57
+471,5.57
+480,5.57
+485,5.55
+490,5.562
+492,5.58
+493,5.562
+497,5.58
+500,5.58
+502,5.56
+504,5.535
+a1492758300,5.552
+1,5.542
+2,5.53
+9,5.52
+11,5.514
+66,5.51
+77,5.5
+87,5.48
+105,5.509
+106,5.483
+127,5.515
+141,5.515
+152,5.515
+154,5.52
+163,5.5
+170,5.5
+172,5.49
+205,5.52
+210,5.52
+217,5.52
+218,5.52
+219,5.52
+221,5.52
+228,5.52
+237,5.53
+239,5.52
+244,5.53
+255,5.53
+283,5.53
+288,5.53
+300,5.55
+307,5.54
+311,5.55
+313,5.54
+341,5.564
+352,5.54
+365,5.54
+379,5.53
+389,5.56
+407,5.55
+413,5.53
+441,5.54
+446,5.53
+502,5.553
+504,5.521
+505,5.553
 "
