Data/AllData/15d_60s/BYW.csv (before)
BYW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,31.46
a1484727360,31
35,31.32
a1484820720,31.5
372,31.9
a1484916300,31.15
169,31.65
188,32.335
a1485158580,32.89
171,32.49
492,32.38
495,32.11
a1485244980,32.89
196,32.135
392,32.315
a1485334020,32.475
a1485437820,31.8
165,32.225
a1485518520,31.7
47,32.1
a1485763380,32.9
a1485849900,32.9
49,32.895
a1485964680,32.74
967,32
a1486028220,32.325
a1486108980,32.9
19,32.5
143,32.375
144,32.375
330,32.55
a1486386300,31.615
a1486454820,32.105
55,32.1
57,32.11
272,31.995
274,31.995
a1486547220,32.5
a1486714920,32.855
11,32.845
285,32.825
a1486980900,32.87
32,32.87
100,32.9
284,32.25
286,32
289,32.5
304,33
a1487059680,32.5
277,32.99
374,32.14
416,32.89
a1487145780,32.52
139,32.105
a1487232360,32.99
39,32.67
216,32.735
a1487323680,32.88
41,32.995
a1487580240,31.74
a1487672040,32.025
264,33
a1487750580,32.22
47,32.225
392,32.265
401,32.91
a1487850900,32.91
179,33
a1487923500,32.335
a1488270240,32
4,31.415
25,31.415
a1488357480,32.19
1,32.28
48,31.66
298,31.665
a1488441780,32.26
104,32.17
124,32.24
141,32.26
317,32.18
328,32.54
437,32.54
438,32.7
a1488534480,32.085
2,32.2
88,32.02
a1488792120,32.895
145,32.875
157,32.875
252,32.875
387,32.28
a1488880080,32.985
42,32.16
a1488965520,32.975
a1489059540,32.795
a1489135920,31.8
3,31.775
109,32.74
a1489668600,31.9
a1489738500,31.95
145,31.71
383,31.88
a1489996980,31.89
a1490097480,31.7
49,31.7
51,31.5
152,31.5
153,31
161,31
174,31.295
236,31.295
a1490350920,31.16
1,31.16
8,31.625
120,31.42
TIMEZONE_OFFSET=120
a1490598180,31.69
331,31.13
a1490692560,31.755
4,31.755
a1490777280,31.74
186,31
189,30.8
371,30.92
a1490860500,30.775
52,31.595
57,31.095
60,31.095
188,31.395
210,31.405
228,31.595
237,31.595
250,31.595
a1490943780,31.02
44,31.59
158,31.7
a1491228780,31.29
a1491289380,31
1,31.005
3,31
31,30.99
235,30.985
406,31.1
a1491376020,30.625
38,30.95
405,30.8
466,31
467,30.95
a1491462480,30.75
a1491548640,30.8
1,30.8
211,31.325
223,31.325
a1491809700,31.105
148,31.2
246,31.4
a1491895920,31.25
14,31.25
87,31.25
275,31.445
343,31.45
a1491987000,31.7
201,32.185
333,31.845
364,31.75
a1492498980,32
24,32.565
62,32.045
343,31.9
370,31.9
380,31.9
438,31.625
a1492594380,32.125
a1492695240,32.58
65,32.6
a1492775160,32
127,32.49
a1493017380,32.5
40,32.5
42,33.44
75,33.395
217,33.045
305,32.6
306,32.6
310,32.5
507,32.75
a1493117400,32.54
18,32.795
a1493210280,32.5
100,32.905
164,33.05
165,33.05
a1493276820,33.37
400,33.1
a1493366940,33.4
134,33.51
143,32.71
266,33.005
a1493729700,33.74
44,33.725
a1493799000,33.895
130,34.265
a1493890080,32.75
260,33.99
283,33.99
a1493978820,33.04
2,33.505
a1494231600,33
87,33.98
104,33.98
a1494313740,33.98
305,33.22
a1494399780,33.01
201,34.27
a1494494820,33.995
180,34
363,34.16
a1494572580,34.09
107,33.305
302,34.085
a1494831780,34
7,33.5
65,33.5
104,34
105,34
152,33.45
a1494919080,33.9
115,33.7
117,33.51
421,33.51
450,33.505
452,33.505
a1495004640,33.9
1,34.1
156,34.1
a1495091460,34
67,33.505
187,33.9
192,33.65
195,33.5
a1495184520,34.095
1,34.1
a1495436760,34.945
42,34.97
57,33
169,33.485
236,34.5
a1495526160,34.59
a1495624860,34.2
172,32.93
a1495810320,34.44
a1496041500,35
1,35
162,33.32
a1496130960,33.32
134,33.26
151,33
160,33.26
168,33
308,33.5
415,33.5
a1496230200,33
20,32.435
138,32.5
a1496323380,32.95
111,32.185
a1496398140,32.5
176,32.825
a1496733060,32.5
43,32.1
a1497346140,32
54,32.005
139,32.435
282,32.01
a1497430860,31.8
194,31.795
a1497510240,31.535
226,31.715
393,31.72
a1497600300,31.145
201,31.25
205,31.25
a1497855780,30.8
57,31.4
115,31.4
128,31.45
476,31.46
a1497948120,31.65
33,31.65
140,31.8
153,32.26
401,32
a1498031100,31.345
309,31.775
366,31.775
406,31.7
a1498114980,31.7
66,31.88
419,31.675
429,32.045
a1498213200,31.65
75,31.505
153,31.97
a1498469520,31.49
"

Data/AllData/15d_60s/BYW.csv (after)
BYW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,31.46
a1484727360,31
35,31.32
a1484820720,31.5
372,31.9
a1484916300,31.15
169,31.65
188,32.335
a1485158580,32.89
171,32.49
492,32.38
495,32.11
a1485244980,32.89
196,32.135
392,32.315
a1485334020,32.475
a1485437820,31.8
165,32.225
a1485518520,31.7
47,32.1
a1485763380,32.9
a1485849900,32.9
49,32.895
a1485964680,32.74
967,32
a1486028220,32.325
a1486108980,32.9
19,32.5
143,32.375
144,32.375
330,32.55
a1486386300,31.615
a1486454820,32.105
55,32.1
57,32.11
272,31.995
274,31.995
a1486547220,32.5
a1486714920,32.855
11,32.845
285,32.825
a1486980900,32.87
32,32.87
100,32.9
284,32.25
286,32
289,32.5
304,33
a1487059680,32.5
277,32.99
374,32.14
416,32.89
a1487145780,32.52
139,32.105
a1487232360,32.99
39,32.67
216,32.735
a1487323680,32.88
41,32.995
a1487580240,31.74
a1487672040,32.025
264,33
a1487750580,32.22
47,32.225
392,32.265
401,32.91
a1487850900,32.91
179,33
a1487923500,32.335
a1488270240,32
4,31.415
25,31.415
a1488357480,32.19
1,32.28
48,31.66
298,31.665
a1488441780,32.26
104,32.17
124,32.24
141,32.26
317,32.18
328,32.54
437,32.54
438,32.7
a1488534480,32.085
2,32.2
88,32.02
a1488792120,32.895
145,32.875
157,32.875
252,32.875
387,32.28
a1488880080,32.985
42,32.16
a1488965520,32.975
a1489059540,32.795
a1489135920,31.8
3,31.775
109,32.74
a1489668600,31.9
a1489738500,31.95
145,31.71
383,31.88
a1489996980,31.89
a1490097480,31.7
49,31.7
51,31.5
152,31.5
153,31
161,31
174,31.295
236,31.295
a1490350920,31.16
1,31.16
8,31.625
120,31.42
TIMEZONE_OFFSET=120
a1490598180,31.69
331,31.13
a1490692560,31.755
4,31.755
a1490777280,31.74
186,31
189,30.8
371,30.92
a1490860500,30.775
52,31.595
57,31.095
60,31.095
188,31.395
210,31.405
228,31.595
237,31.595
250,31.595
a1490943780,31.02
44,31.59
158,31.7
a1491228780,31.29
a1491289380,31
1,31.005
3,31
31,30.99
235,30.985
406,31.1
a1491376020,30.625
38,30.95
405,30.8
466,31
467,30.95
a1491462480,30.75
a1491548640,30.8
1,30.8
211,31.325
223,31.325
a1491809700,31.105
148,31.2
246,31.4
a1491895920,31.25
14,31.25
87,31.25
275,31.445
343,31.45
a1491987000,31.7
201,32.185
333,31.845
364,31.75
a1492498980,32
24,32.565
62,32.045
343,31.9
370,31.9
380,31.9
438,31.625
a1492594380,32.125
a1492695240,32.58
65,32.6
a1492775160,32
127,32.49
a1493017380,32.5
40,32.5
42,33.44
75,33.395
217,33.045
305,32.6
306,32.6
310,32.5
507,32.75
a1493117400,32.54
18,32.795
a1493210280,32.5
100,32.905
164,33.05
165,33.05
a1493276820,33.37
400,33.1
a1493366940,33.4
134,33.51
143,32.71
266,33.005
a1493729700,33.74
44,33.725
a1493799000,33.895
130,34.265
a1493890080,32.75
260,33.99
283,33.99
a1493978820,33.04
2,33.505
a1494231600,33
87,33.98
104,33.98
a1494313740,33.98
305,33.22
a1494399780,33.01
201,34.27
a1494494820,33.995
180,34
363,34.16
a1494572580,34.09
107,33.305
302,34.085
a1494831780,34
7,33.5
65,33.5
104,34
105,34
152,33.45
a1494919080,33.9
115,33.7
117,33.51
421,33.51
450,33.505
452,33.505
a1495004640,33.9
1,34.1
156,34.1
a1495091460,34
67,33.505
187,33.9
192,33.65
195,33.5
a1495184520,34.095
1,34.1
a1495436760,34.945
42,34.97
57,33
169,33.485
236,34.5
a1495526160,34.59
a1495624860,34.2
172,32.93
a1495810320,34.44
a1496041500,35
1,35
162,33.32
a1496130960,33.32
134,33.26
151,33
160,33.26
168,33
308,33.5
415,33.5
a1496230200,33
20,32.435
138,32.5
a1496323380,32.95
111,32.185
a1496398140,32.5
176,32.825
a1496733060,32.5
43,32.1
a1497346140,32
54,32.005
139,32.435
282,32.01
a1497430860,31.8
194,31.795
a1497510240,31.535
226,31.715
393,31.72
a1497600300,31.145
201,31.25
205,31.25
a1497855780,30.8
57,31.4
115,31.4
128,31.45
476,31.46
a1497948120,31.65
33,31.65
140,31.8
153,32.26
401,32
a1498031100,31.345
309,31.775
366,31.775
406,31.7
a1498114980,31.7
66,31.88
419,31.675
429,32.045
a1498213200,31.65
75,31.505
153,31.97
a1498469520,31.49
a1498557060,31.88
a1498659780,31.675
34,31.31
a1498733940,31.29
86,31.4
a1498806180,31.29
149,30.8
245,31.07
266,31.07
a1499067180,31.4
2,32
375,31.4
395,31.4
a1499176320,31.7
"

Data/AllData/15d_60s/BYW.csv (diff)
@@ -311,4 +311,18 @@ a1498213200,31.65
 75,31.505
 153,31.97
 a1498469520,31.49
+a1498557060,31.88
+a1498659780,31.675
+34,31.31
+a1498733940,31.29
+86,31.4
+a1498806180,31.29
+149,30.8
+245,31.07
+266,31.07
+a1499067180,31.4
+2,32
+375,31.4
+395,31.4
+a1499176320,31.7
 "
