Data/AllData/15d_60s/BZY.csv (before)
BZY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645820,17.5
a1485509220,18.085
326,18.065
a1485763500,18.04
68,18.1
86,18.1
92,18.1
a1485946740,18.45
76,18.495
243,18.5
313,18.59
a1486111500,18.5
a1486368300,18.31
a1486551780,18.6
162,18.75
167,18.75
a1486645680,18.76
a1486722900,18.59
a1487059500,18.84
46,18.765
a1487156760,19.12
6,19.12
a1487331060,19.25
a1487606520,19.165
17,19.14
987,19.045
a1487687940,18.965
a1487762820,18.995
a1488281640,18.48
a1488470580,18.75
a1488894780,18.73
a1488981960,18.735
133,18.775
a1489153200,18.69
144,18.835
a1489488540,18.665
a1489569240,19
a1489997100,19.41
49,19.45
a1490193600,19.1
a1490344800,20.17
TIMEZONE_OFFSET=120
a1490611080,20.465
228,20.41
a1491203100,20.41
a1491820200,20.4
a1491894420,19.99
155,20.26
a1492672140,20.16
a1492761420,20.205
18,20.17
a1493125260,20.46
a1493199540,20.35
1,20.35
a1493366340,20.02
1,20.02
188,19.99
204,19.995
306,20.02
388,20.105
442,20.085
"

Data/AllData/15d_60s/BZY.csv (after)
BZY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645820,17.5
a1485509220,18.085
326,18.065
a1485763500,18.04
68,18.1
86,18.1
92,18.1
a1485946740,18.45
76,18.495
243,18.5
313,18.59
a1486111500,18.5
a1486368300,18.31
a1486551780,18.6
162,18.75
167,18.75
a1486645680,18.76
a1486722900,18.59
a1487059500,18.84
46,18.765
a1487156760,19.12
6,19.12
a1487331060,19.25
a1487606520,19.165
17,19.14
987,19.045
a1487687940,18.965
a1487762820,18.995
a1488281640,18.48
a1488470580,18.75
a1488894780,18.73
a1488981960,18.735
133,18.775
a1489153200,18.69
144,18.835
a1489488540,18.665
a1489569240,19
a1489997100,19.41
49,19.45
a1490193600,19.1
a1490344800,20.17
TIMEZONE_OFFSET=120
a1490611080,20.465
228,20.41
a1491203100,20.41
a1491820200,20.4
a1491894420,19.99
155,20.26
a1492672140,20.16
a1492761420,20.205
18,20.17
a1493125260,20.46
a1493199540,20.35
1,20.35
a1493366340,20.02
1,20.02
188,19.99
204,19.995
306,20.02
388,20.105
442,20.085
a1493795100,20.405
226,20.37
a1493898120,20.6
49,20.515
a1494229320,21.045
a1494313500,21.27
a1494514080,21.81
a1494584040,22
a1495007580,20.9
a1495091100,21.02
"

Data/AllData/15d_60s/BZY.csv (diff)
@@ -67,4 +67,14 @@ a1493366340,20.02
 306,20.02
 388,20.105
 442,20.085
+a1493795100,20.405
+226,20.37
+a1493898120,20.6
+49,20.515
+a1494229320,21.045
+a1494313500,21.27
+a1494514080,21.81
+a1494584040,22
+a1495007580,20.9
+a1495091100,21.02
 "
