Data/AllData/15d_60s/C1V.csv (before)
C1V
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644320,2.864
62,2.9
157,2.9
a1484732820,2.868
16,2.832
340,2.869
a1484821920,2.825
60,2.833
73,2.802
75,2.72
76,2.729
84,2.738
106,2.76
124,2.772
127,2.76
217,2.85
303,2.834
318,2.848
319,2.84
a1484899560,2.8
2,2.8
408,2.866
a1485162420,2.866
12,2.78
a1485251520,2.8
211,2.8
348,2.8
364,2.771
372,2.8
375,2.8
386,2.76
a1485347400,2.859
197,2.859
201,2.859
216,2.845
219,2.801
a1485417780,2.81
30,2.849
132,2.811
148,2.811
290,2.811
305,2.801
440,2.801
452,2.818
a1485516600,2.849
9,2.85
25,2.869
39,2.844
104,2.869
110,2.869
126,2.831
a1485764280,2.83
15,2.801
72,2.869
87,2.802
307,2.8
325,2.8
449,2.8
450,2.75
464,2.635
481,2.7
a1485854820,2.849
2,2.847
84,2.728
198,2.849
217,2.762
397,2.842
a1485963300,2.875
46,2.84
54,2.821
a1486049340,2.87
14,2.879
29,2.836
a1486125780,2.841
4,2.84
15,2.84
52,2.889
109,2.85
112,2.889
126,2.84
a1486381380,2.821
1,2.821
9,2.829
12,2.825
23,2.873
30,2.84
31,2.84
52,2.885
53,2.885
67,2.84
71,2.84
83,2.846
a1486470420,2.889
15,2.87
165,2.87
182,2.86
a1486547100,2.831
14,2.817
a1486642680,2.888
20,2.824
a1486716540,2.819
16,2.819
54,2.85
71,2.801
157,2.806
181,2.8
261,2.829
278,2.801
283,2.802
412,2.829
427,2.801
459,2.83
a1486972980,2.814
15,2.815
273,2.817
284,2.814
286,2.8
287,2.802
302,2.8
305,2.8
a1487065020,2.791
3,2.79
6,2.76
21,2.77
26,2.77
120,2.77
141,2.77
179,2.789
195,2.77
280,2.77
282,2.75
284,2.73
286,2.701
296,2.669
326,2.766
348,2.7
a1487150100,2.75
271,2.75
288,2.73
a1487232780,2.753
39,2.826
297,2.761
312,2.7
384,2.749
a1487338020,2.748
2,2.801
14,2.75
15,2.73
19,2.7
20,2.701
78,2.772
79,2.772
90,2.777
91,2.778
113,2.82
133,2.82
135,2.82
152,2.779
153,2.779
a1487580720,2.8
10,2.81
35,2.8
50,2.8
179,2.819
195,2.81
218,2.817
297,2.81
415,2.818
432,2.8
a1487670300,2.8
1,2.8
15,2.8
25,2.8
261,2.829
279,2.806
323,2.84
353,2.869
a1487750580,2.84
76,2.839
92,2.84
112,2.864
113,2.84
125,2.842
150,2.889
154,2.9
158,2.91
159,2.938
170,2.895
184,2.921
255,2.89
281,2.88
370,2.88
391,2.86
a1487864760,2.872
15,2.834
a1487944980,2.841
a1488182580,2.95
172,2.9
453,2.901
463,2.9
479,2.9
a1488269580,2.87
16,2.87
72,2.87
172,2.927
173,2.902
178,2.9
180,2.881
185,2.871
188,2.919
200,2.866
206,2.85
209,2.829
210,2.829
255,2.88
261,2.92
263,2.919
264,2.9
273,2.899
276,2.901
288,2.93
326,2.94
a1488355740,2.949
4,2.999
89,3.007
158,3.005
200,2.97
204,2.955
217,2.925
a1488455940,2.967
a1488528180,2.97
39,2.969
101,3.002
107,3.009
119,3.01
139,3.043
146,3.049
147,3.05
154,3.05
158,3.07
167,3.09
176,3.09
179,3.086
272,3.09
279,3.09
366,3.06
373,3.09
466,3.09
503,3.09
a1488787380,3.1
6,3.09
33,3.1
71,3.1
135,3.1
149,3.08
278,3.1
404,3.08
412,3.07
434,3.08
435,3.08
436,3.08
478,3.076
486,3.076
a1488879540,3.139
409,3.14
411,3.149
a1488960180,3.2
63,3.239
101,3.204
139,3.238
296,3.239
314,3.239
315,3.24
349,3.24
351,3.24
364,3.245
381,3.245
391,3.245
392,3.285
422,3.289
423,3.3
435,3.32
454,3.386
491,3.256
503,3.28
a1489049700,3.334
1,3.335
16,3.3
17,3.3
88,3.302
99,3.3
229,3.3
258,3.3
370,3.32
a1489132980,3.3
14,3.299
91,3.299
139,3.299
150,3.299
151,3.299
178,3.299
290,3.299
292,3.34
293,3.35
355,3.36
358,3.36
396,3.389
440,3.331
477,3.33
479,3.33
a1489392420,3.3
2,3.3
7,3.357
9,3.36
210,3.326
218,3.359
425,3.31
426,3.25
a1489482420,3.329
88,3.297
89,3.31
247,3.333
275,3.349
328,3.331
354,3.331
357,3.33
358,3.344
411,3.35
a1489564920,3.3
a1489651380,3.345
124,3.346
349,3.346
443,3.301
a1489737780,3.339
141,3.3
435,3.322
457,3.322
a1489996980,3.24
40,3.241
177,3.231
193,3.231
194,3.23
225,3.244
434,3.196
482,3.232
a1490083620,3.18
13,3.176
88,3.12
95,3.202
96,3.2
356,3.204
383,3.206
413,3.202
414,3.206
416,3.208
417,3.21
418,3.21
419,3.208
421,3.204
422,3.208
423,3.208
425,3.208
426,3.208
427,3.214
429,3.208
430,3.212
431,3.208
433,3.212
434,3.212
435,3.212
436,3.213
438,3.214
439,3.214
440,3.214
442,3.212
443,3.214
444,3.214
446,3.214
447,3.214
448,3.216
449,3.214
452,3.211
453,3.217
454,3.214
456,3.214
457,3.214
458,3.214
459,3.211
460,3.197
462,3.197
463,3.197
465,3.194
466,3.14
468,3.192
469,3.198
470,3.198
472,3.198
473,3.198
474,3.198
475,3.198
477,3.196
478,3.196
479,3.196
480,3.197
482,3.197
483,3.197
484,3.187
485,3.187
487,3.199
488,3.199
489,3.199
490,3.197
491,3.197
493,3.114
494,3.199
496,3.197
500,3.199
a1490169780,3.22
8,3.131
43,3.2
81,3.2
117,3.214
170,3.236
205,3.236
255,3.235
359,3.161
460,3.2
a1490256180,3.22
86,3.222
102,3.224
118,3.222
123,3.224
132,3.22
200,3.191
255,3.228
326,3.229
334,3.22
350,3.22
355,3.22
376,3.22
377,3.22
465,3.192
a1490342580,3.245
48,3.245
201,3.27
206,3.255
255,3.289
332,3.29
396,3.29
430,3.28
441,3.28
477,3.28
498,3.29
TIMEZONE_OFFSET=120
a1490599500,3.235
1,3.199
a1490771280,3.194
45,3.2
244,3.239
245,3.25
246,3.297
254,3.32
316,3.256
a1490879760,3.32
90,3.271
a1490954940,3.3
a1491228600,3.342
a1491311160,3.28
24,3.151
30,3.115
57,3.111
80,3.121
81,3.121
84,3.112
85,3.111
87,3.11
98,3.1
99,3.1
105,3.1
106,3.1
118,3.1
121,3.1
123,3.1
125,3.1
130,3.07
142,3.1
a1491375780,3.011
33,3.159
38,3.109
52,3.159
53,3.16
55,3.186
255,3.184
400,3.178
492,3.121
a1491551760,3.204
202,3.159
a1491823080,3.15
a1491900660,3.101
6,3.1
99,3.1
a1491995880,3.113
16,3.129
a1492083900,3.147
88,3.149
a1492498980,3.13
81,3.11
93,3.11
395,3.11
405,3.139
440,3.1
a1492596600,3.111
a1492684320,3.06
17,3.06
95,3.06
105,3.103
a1492764900,3.026
2,3.021
219,3.021
a1493019660,3.059
60,3.054
223,3.05
316,3.05
445,3.001
a1493114640,3.107
a1493190180,3.25
7,3.25
16,3.289
18,3.25
23,3.289
26,3.29
30,3.29
32,3.29
34,3.25
39,3.26
40,3.23
42,3.26
43,3.26
55,3.25
65,3.25
66,3.278
68,3.275
76,3.275
126,3.28
152,3.28
161,3.28
171,3.29
211,3.29
218,3.29
293,3.29
303,3.271
305,3.271
323,3.309
331,3.31
332,3.309
366,3.329
407,3.312
423,3.359
433,3.314
439,3.36
441,3.36
457,3.36
459,3.36
460,3.36
483,3.36
a1493276580,3.42
2,3.38
4,3.42
5,3.46
6,3.46
28,3.47
30,3.45
34,3.45
37,3.45
44,3.48
45,3.47
51,3.47
58,3.47
87,3.47
126,3.42
136,3.4
185,3.42
193,3.42
206,3.44
212,3.45
266,3.44
272,3.45
274,3.46
309,3.46
322,3.474
379,3.47
392,3.47
463,3.45
497,3.475
a1493362980,3.49
12,3.489
23,3.489
31,3.45
62,3.45
82,3.49
124,3.49
126,3.49
138,3.49
213,3.49
224,3.49
248,3.49
309,3.49
311,3.5
348,3.5
444,3.495
445,3.49
460,3.5
470,3.5
480,3.5
481,3.5
494,3.5
a1493708580,3.53
3,3.53
13,3.51
16,3.53
17,3.55
56,3.6
109,3.584
118,3.6
132,3.6
146,3.689
149,3.585
210,3.69
211,3.69
256,3.69
270,3.66
278,3.69
283,3.69
284,3.69
300,3.69
304,3.73
336,3.739
349,3.739
350,3.74
355,3.74
356,3.74
375,3.75
411,3.79
413,3.79
429,3.771
432,3.79
433,3.79
460,3.751
462,3.79
467,3.79
475,3.751
a1493795040,3.89
3,3.89
28,3.87
33,3.869
38,3.869
43,3.879
50,3.88
59,3.88
92,3.88
106,3.88
107,3.88
150,3.87
155,3.87
193,3.87
207,3.811
211,3.771
235,3.761
261,3.701
266,3.759
267,3.799
270,3.799
277,3.85
371,3.761
479,3.847
482,3.849
483,3.87
a1493881380,3.91
63,3.88
71,3.879
75,3.869
80,3.85
98,3.85
191,3.85
202,3.89
204,3.9
209,3.9
267,3.853
311,3.881
312,3.88
356,3.88
369,3.854
393,3.854
a1493967780,3.95
7,3.99
99,3.979
109,3.95
165,3.93
179,3.959
187,3.93
191,3.93
192,3.93
194,3.93
212,3.89
224,3.929
231,3.89
235,3.853
237,3.851
239,3.853
240,3.853
297,3.853
a1494230220,3.95
17,3.905
55,4.019
111,3.979
203,3.915
340,4.037
a1494315480,4.089
26,4.09
38,4.1
43,4.11
44,4.11
45,4.149
46,4.15
47,4.18
73,4.18
76,4.21
79,4.21
80,4.21
82,4.19
110,4.1
132,3.992
135,3.92
142,3.982
226,4.039
228,4.039
363,4.006
364,4
366,4
368,4.076
402,4.087
418,4.001
446,4.069
a1494399780,4.1
77,3.989
212,3.96
213,3.95
230,3.95
255,3.95
353,3.95
359,3.92
383,3.919
456,3.88
493,3.879
a1494487800,3.851
6,3.793
7,3.8
8,3.78
29,3.78
241,3.8
290,3.843
291,3.8
a1494572580,3.69
77,3.701
121,3.78
145,3.827
149,3.849
266,3.751
322,3.7
340,3.695
401,3.72
425,3.75
429,3.889
464,3.889
a1494835140,3.889
32,3.801
242,3.711
445,3.711
a1494921660,3.79
33,3.763
76,3.849
440,3.899
a1495028340,3.85
70,3.8
74,3.787
80,3.787
95,3.787
a1495091640,3.816
268,3.71
300,3.71
401,3.739
424,3.751
a1495177380,3.96
5,3.9
148,3.889
324,3.889
363,3.889
381,3.885
458,3.959
461,3.959
a1495436580,3.96
6,3.959
27,3.96
29,3.989
32,3.99
48,3.99
102,3.99
119,4.05
126,4.09
178,4.091
189,4.09
247,4.049
248,4.151
423,4.1
461,4.099
475,4.031
499,4.099
504,4.099
505,4.14
a1495522980,4.18
391,4.172
a1495609380,4.18
125,4.18
126,4.19
130,4.105
269,4.2
270,4.201
424,4.2
425,4.231
441,4.4
459,4.4
465,4.4
479,4.466
480,4.452
484,4.461
487,4.465
a1495695780,4.45
11,4.41
84,4.449
86,4.43
94,4.43
95,4.395
a1495782300,4.27
36,4.3
79,4.349
138,4.35
143,4.399
405,4.439
467,4.437
488,4.44
a1496041440,4.44
30,4.519
87,4.475
101,4.49
109,4.49
119,4.49
133,4.46
177,4.46
188,4.49
229,4.49
255,4.49
338,4.48
431,4.489
473,4.489
484,4.406
493,4.351
501,4.351
504,4.494
a1496127780,4.495
29,4.41
30,4.41
121,4.439
243,4.44
374,4.46
413,4.489
a1496214180,4.489
26,4.49
35,4.45
75,4.401
85,4.4
96,4.4
118,4.4
127,4.35
166,4.444
291,4.435
306,4.436
317,4.436
318,4.44
a1496301480,4.39
26,4.293
68,4.292
117,4.397
a1496387580,4.388
4,4.387
52,4.28
54,4.349
74,4.348
389,4.3
416,4.28
433,4.279
434,4.28
442,4.28
497,4.28
a1496732580,4.4
5,4.4
16,4.301
21,4.301
46,4.303
239,4.3
310,4.221
315,4.121
318,4.053
347,4.17
350,4.1
385,4.196
a1496818980,4.187
1,4.187
14,4.121
171,4.122
269,4.073
345,4.072
358,4.12
359,4.121
415,4.121
a1496905380,4.25
119,4.121
124,4.09
156,4.09
280,4.089
362,4.12
408,4.207
478,4.249
a1496996400,4.207
139,4.2
311,4.19
371,4.24
a1497250980,4.16
82,4.237
160,4.2
162,4.14
235,4.239
479,4.18
480,4.142
485,4.239
a1497337380,4.15
56,4.239
57,4.26
58,4.28
59,4.31
68,4.39
395,4.39
398,4.39
466,4.39
469,4.41
488,4.41
504,4.39
a1497423780,4.474
a1497530640,4.36
80,4.252
84,4.158
149,4.279
150,4.279
152,4.279
154,4.28
159,4.279
a1497617880,4.28
139,4.309
149,4.31
a1497855780,4.35
256,4.299
270,4.299
313,4.171
335,4.289
454,4.212
465,4.23
506,4.289
a1497942600,4.181
204,4.299
287,4.299
288,4.35
289,4.379
a1498043700,4.259
93,4.326
104,4.326
107,4.326
a1498114980,4.42
3,4.43
14,4.43
19,4.488
22,4.488
26,4.485
37,4.485
39,4.485
41,4.485
51,4.485
62,4.45
79,4.45
83,4.45
94,4.45
174,4.485
186,4.485
196,4.485
294,4.485
295,4.485
326,4.485
431,4.485
455,4.485
464,4.485
a1498201380,4.49
1,4.49
4,4.529
5,4.599
7,4.599
8,4.629
9,4.55
12,4.59
17,4.59
25,4.59
34,4.561
37,4.619
53,4.619
54,4.62
57,4.63
65,4.63
67,4.631
80,4.679
81,4.679
92,4.68
106,4.71
114,4.769
115,4.7
133,4.659
143,4.651
155,4.65
159,4.65
160,4.65
161,4.64
170,4.64
171,4.64
175,4.64
176,4.679
202,4.64
227,4.594
252,4.64
275,4.68
287,4.65
314,4.685
335,4.685
340,4.651
351,4.669
374,4.669
401,4.69
419,4.69
439,4.69
449,4.69
458,4.69
497,4.69
501,4.69
a1498460580,4.7
9,4.7
16,4.699
20,4.7
42,4.7
50,4.7
51,4.71
69,4.73
72,4.74
94,4.73
95,4.74
99,4.79
112,4.78
113,4.78
116,4.79
119,4.78
134,4.75
140,4.74
155,4.702
156,4.74
211,4.78
226,4.78
227,4.78
325,4.78
330,4.79
357,4.78
375,4.75
390,4.79
393,4.79
421,4.8
426,4.8
428,4.8
432,4.83
435,4.83
436,4.83
439,4.87
440,4.87
446,4.856
504,4.85
505,4.85
507,4.87
"

Data/AllData/15d_60s/C1V.csv (after)
C1V
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644320,2.864
62,2.9
157,2.9
a1484732820,2.868
16,2.832
340,2.869
a1484821920,2.825
60,2.833
73,2.802
75,2.72
76,2.729
84,2.738
106,2.76
124,2.772
127,2.76
217,2.85
303,2.834
318,2.848
319,2.84
a1484899560,2.8
2,2.8
408,2.866
a1485162420,2.866
12,2.78
a1485251520,2.8
211,2.8
348,2.8
364,2.771
372,2.8
375,2.8
386,2.76
a1485347400,2.859
197,2.859
201,2.859
216,2.845
219,2.801
a1485417780,2.81
30,2.849
132,2.811
148,2.811
290,2.811
305,2.801
440,2.801
452,2.818
a1485516600,2.849
9,2.85
25,2.869
39,2.844
104,2.869
110,2.869
126,2.831
a1485764280,2.83
15,2.801
72,2.869
87,2.802
307,2.8
325,2.8
449,2.8
450,2.75
464,2.635
481,2.7
a1485854820,2.849
2,2.847
84,2.728
198,2.849
217,2.762
397,2.842
a1485963300,2.875
46,2.84
54,2.821
a1486049340,2.87
14,2.879
29,2.836
a1486125780,2.841
4,2.84
15,2.84
52,2.889
109,2.85
112,2.889
126,2.84
a1486381380,2.821
1,2.821
9,2.829
12,2.825
23,2.873
30,2.84
31,2.84
52,2.885
53,2.885
67,2.84
71,2.84
83,2.846
a1486470420,2.889
15,2.87
165,2.87
182,2.86
a1486547100,2.831
14,2.817
a1486642680,2.888
20,2.824
a1486716540,2.819
16,2.819
54,2.85
71,2.801
157,2.806
181,2.8
261,2.829
278,2.801
283,2.802
412,2.829
427,2.801
459,2.83
a1486972980,2.814
15,2.815
273,2.817
284,2.814
286,2.8
287,2.802
302,2.8
305,2.8
a1487065020,2.791
3,2.79
6,2.76
21,2.77
26,2.77
120,2.77
141,2.77
179,2.789
195,2.77
280,2.77
282,2.75
284,2.73
286,2.701
296,2.669
326,2.766
348,2.7
a1487150100,2.75
271,2.75
288,2.73
a1487232780,2.753
39,2.826
297,2.761
312,2.7
384,2.749
a1487338020,2.748
2,2.801
14,2.75
15,2.73
19,2.7
20,2.701
78,2.772
79,2.772
90,2.777
91,2.778
113,2.82
133,2.82
135,2.82
152,2.779
153,2.779
a1487580720,2.8
10,2.81
35,2.8
50,2.8
179,2.819
195,2.81
218,2.817
297,2.81
415,2.818
432,2.8
a1487670300,2.8
1,2.8
15,2.8
25,2.8
261,2.829
279,2.806
323,2.84
353,2.869
a1487750580,2.84
76,2.839
92,2.84
112,2.864
113,2.84
125,2.842
150,2.889
154,2.9
158,2.91
159,2.938
170,2.895
184,2.921
255,2.89
281,2.88
370,2.88
391,2.86
a1487864760,2.872
15,2.834
a1487944980,2.841
a1488182580,2.95
172,2.9
453,2.901
463,2.9
479,2.9
a1488269580,2.87
16,2.87
72,2.87
172,2.927
173,2.902
178,2.9
180,2.881
185,2.871
188,2.919
200,2.866
206,2.85
209,2.829
210,2.829
255,2.88
261,2.92
263,2.919
264,2.9
273,2.899
276,2.901
288,2.93
326,2.94
a1488355740,2.949
4,2.999
89,3.007
158,3.005
200,2.97
204,2.955
217,2.925
a1488455940,2.967
a1488528180,2.97
39,2.969
101,3.002
107,3.009
119,3.01
139,3.043
146,3.049
147,3.05
154,3.05
158,3.07
167,3.09
176,3.09
179,3.086
272,3.09
279,3.09
366,3.06
373,3.09
466,3.09
503,3.09
a1488787380,3.1
6,3.09
33,3.1
71,3.1
135,3.1
149,3.08
278,3.1
404,3.08
412,3.07
434,3.08
435,3.08
436,3.08
478,3.076
486,3.076
a1488879540,3.139
409,3.14
411,3.149
a1488960180,3.2
63,3.239
101,3.204
139,3.238
296,3.239
314,3.239
315,3.24
349,3.24
351,3.24
364,3.245
381,3.245
391,3.245
392,3.285
422,3.289
423,3.3
435,3.32
454,3.386
491,3.256
503,3.28
a1489049700,3.334
1,3.335
16,3.3
17,3.3
88,3.302
99,3.3
229,3.3
258,3.3
370,3.32
a1489132980,3.3
14,3.299
91,3.299
139,3.299
150,3.299
151,3.299
178,3.299
290,3.299
292,3.34
293,3.35
355,3.36
358,3.36
396,3.389
440,3.331
477,3.33
479,3.33
a1489392420,3.3
2,3.3
7,3.357
9,3.36
210,3.326
218,3.359
425,3.31
426,3.25
a1489482420,3.329
88,3.297
89,3.31
247,3.333
275,3.349
328,3.331
354,3.331
357,3.33
358,3.344
411,3.35
a1489564920,3.3
a1489651380,3.345
124,3.346
349,3.346
443,3.301
a1489737780,3.339
141,3.3
435,3.322
457,3.322
a1489996980,3.24
40,3.241
177,3.231
193,3.231
194,3.23
225,3.244
434,3.196
482,3.232
a1490083620,3.18
13,3.176
88,3.12
95,3.202
96,3.2
356,3.204
383,3.206
413,3.202
414,3.206
416,3.208
417,3.21
418,3.21
419,3.208
421,3.204
422,3.208
423,3.208
425,3.208
426,3.208
427,3.214
429,3.208
430,3.212
431,3.208
433,3.212
434,3.212
435,3.212
436,3.213
438,3.214
439,3.214
440,3.214
442,3.212
443,3.214
444,3.214
446,3.214
447,3.214
448,3.216
449,3.214
452,3.211
453,3.217
454,3.214
456,3.214
457,3.214
458,3.214
459,3.211
460,3.197
462,3.197
463,3.197
465,3.194
466,3.14
468,3.192
469,3.198
470,3.198
472,3.198
473,3.198
474,3.198
475,3.198
477,3.196
478,3.196
479,3.196
480,3.197
482,3.197
483,3.197
484,3.187
485,3.187
487,3.199
488,3.199
489,3.199
490,3.197
491,3.197
493,3.114
494,3.199
496,3.197
500,3.199
a1490169780,3.22
8,3.131
43,3.2
81,3.2
117,3.214
170,3.236
205,3.236
255,3.235
359,3.161
460,3.2
a1490256180,3.22
86,3.222
102,3.224
118,3.222
123,3.224
132,3.22
200,3.191
255,3.228
326,3.229
334,3.22
350,3.22
355,3.22
376,3.22
377,3.22
465,3.192
a1490342580,3.245
48,3.245
201,3.27
206,3.255
255,3.289
332,3.29
396,3.29
430,3.28
441,3.28
477,3.28
498,3.29
TIMEZONE_OFFSET=120
a1490599500,3.235
1,3.199
a1490771280,3.194
45,3.2
244,3.239
245,3.25
246,3.297
254,3.32
316,3.256
a1490879760,3.32
90,3.271
a1490954940,3.3
a1491228600,3.342
a1491311160,3.28
24,3.151
30,3.115
57,3.111
80,3.121
81,3.121
84,3.112
85,3.111
87,3.11
98,3.1
99,3.1
105,3.1
106,3.1
118,3.1
121,3.1
123,3.1
125,3.1
130,3.07
142,3.1
a1491375780,3.011
33,3.159
38,3.109
52,3.159
53,3.16
55,3.186
255,3.184
400,3.178
492,3.121
a1491551760,3.204
202,3.159
a1491823080,3.15
a1491900660,3.101
6,3.1
99,3.1
a1491995880,3.113
16,3.129
a1492083900,3.147
88,3.149
a1492498980,3.13
81,3.11
93,3.11
395,3.11
405,3.139
440,3.1
a1492596600,3.111
a1492684320,3.06
17,3.06
95,3.06
105,3.103
a1492764900,3.026
2,3.021
219,3.021
a1493019660,3.059
60,3.054
223,3.05
316,3.05
445,3.001
a1493114640,3.107
a1493190180,3.25
7,3.25
16,3.289
18,3.25
23,3.289
26,3.29
30,3.29
32,3.29
34,3.25
39,3.26
40,3.23
42,3.26
43,3.26
55,3.25
65,3.25
66,3.278
68,3.275
76,3.275
126,3.28
152,3.28
161,3.28
171,3.29
211,3.29
218,3.29
293,3.29
303,3.271
305,3.271
323,3.309
331,3.31
332,3.309
366,3.329
407,3.312
423,3.359
433,3.314
439,3.36
441,3.36
457,3.36
459,3.36
460,3.36
483,3.36
a1493276580,3.42
2,3.38
4,3.42
5,3.46
6,3.46
28,3.47
30,3.45
34,3.45
37,3.45
44,3.48
45,3.47
51,3.47
58,3.47
87,3.47
126,3.42
136,3.4
185,3.42
193,3.42
206,3.44
212,3.45
266,3.44
272,3.45
274,3.46
309,3.46
322,3.474
379,3.47
392,3.47
463,3.45
497,3.475
a1493362980,3.49
12,3.489
23,3.489
31,3.45
62,3.45
82,3.49
124,3.49
126,3.49
138,3.49
213,3.49
224,3.49
248,3.49
309,3.49
311,3.5
348,3.5
444,3.495
445,3.49
460,3.5
470,3.5
480,3.5
481,3.5
494,3.5
a1493708580,3.53
3,3.53
13,3.51
16,3.53
17,3.55
56,3.6
109,3.584
118,3.6
132,3.6
146,3.689
149,3.585
210,3.69
211,3.69
256,3.69
270,3.66
278,3.69
283,3.69
284,3.69
300,3.69
304,3.73
336,3.739
349,3.739
350,3.74
355,3.74
356,3.74
375,3.75
411,3.79
413,3.79
429,3.771
432,3.79
433,3.79
460,3.751
462,3.79
467,3.79
475,3.751
a1493795040,3.89
3,3.89
28,3.87
33,3.869
38,3.869
43,3.879
50,3.88
59,3.88
92,3.88
106,3.88
107,3.88
150,3.87
155,3.87
193,3.87
207,3.811
211,3.771
235,3.761
261,3.701
266,3.759
267,3.799
270,3.799
277,3.85
371,3.761
479,3.847
482,3.849
483,3.87
a1493881380,3.91
63,3.88
71,3.879
75,3.869
80,3.85
98,3.85
191,3.85
202,3.89
204,3.9
209,3.9
267,3.853
311,3.881
312,3.88
356,3.88
369,3.854
393,3.854
a1493967780,3.95
7,3.99
99,3.979
109,3.95
165,3.93
179,3.959
187,3.93
191,3.93
192,3.93
194,3.93
212,3.89
224,3.929
231,3.89
235,3.853
237,3.851
239,3.853
240,3.853
297,3.853
a1494230220,3.95
17,3.905
55,4.019
111,3.979
203,3.915
340,4.037
a1494315480,4.089
26,4.09
38,4.1
43,4.11
44,4.11
45,4.149
46,4.15
47,4.18
73,4.18
76,4.21
79,4.21
80,4.21
82,4.19
110,4.1
132,3.992
135,3.92
142,3.982
226,4.039
228,4.039
363,4.006
364,4
366,4
368,4.076
402,4.087
418,4.001
446,4.069
a1494399780,4.1
77,3.989
212,3.96
213,3.95
230,3.95
255,3.95
353,3.95
359,3.92
383,3.919
456,3.88
493,3.879
a1494487800,3.851
6,3.793
7,3.8
8,3.78
29,3.78
241,3.8
290,3.843
291,3.8
a1494572580,3.69
77,3.701
121,3.78
145,3.827
149,3.849
266,3.751
322,3.7
340,3.695
401,3.72
425,3.75
429,3.889
464,3.889
a1494835140,3.889
32,3.801
242,3.711
445,3.711
a1494921660,3.79
33,3.763
76,3.849
440,3.899
a1495028340,3.85
70,3.8
74,3.787
80,3.787
95,3.787
a1495091640,3.816
268,3.71
300,3.71
401,3.739
424,3.751
a1495177380,3.96
5,3.9
148,3.889
324,3.889
363,3.889
381,3.885
458,3.959
461,3.959
a1495436580,3.96
6,3.959
27,3.96
29,3.989
32,3.99
48,3.99
102,3.99
119,4.05
126,4.09
178,4.091
189,4.09
247,4.049
248,4.151
423,4.1
461,4.099
475,4.031
499,4.099
504,4.099
505,4.14
a1495522980,4.18
391,4.172
a1495609380,4.18
125,4.18
126,4.19
130,4.105
269,4.2
270,4.201
424,4.2
425,4.231
441,4.4
459,4.4
465,4.4
479,4.466
480,4.452
484,4.461
487,4.465
a1495695780,4.45
11,4.41
84,4.449
86,4.43
94,4.43
95,4.395
a1495782300,4.27
36,4.3
79,4.349
138,4.35
143,4.399
405,4.439
467,4.437
488,4.44
a1496041440,4.44
30,4.519
87,4.475
101,4.49
109,4.49
119,4.49
133,4.46
177,4.46
188,4.49
229,4.49
255,4.49
338,4.48
431,4.489
473,4.489
484,4.406
493,4.351
501,4.351
504,4.494
a1496127780,4.495
29,4.41
30,4.41
121,4.439
243,4.44
374,4.46
413,4.489
a1496214180,4.489
26,4.49
35,4.45
75,4.401
85,4.4
96,4.4
118,4.4
127,4.35
166,4.444
291,4.435
306,4.436
317,4.436
318,4.44
a1496301480,4.39
26,4.293
68,4.292
117,4.397
a1496387580,4.388
4,4.387
52,4.28
54,4.349
74,4.348
389,4.3
416,4.28
433,4.279
434,4.28
442,4.28
497,4.28
a1496732580,4.4
5,4.4
16,4.301
21,4.301
46,4.303
239,4.3
310,4.221
315,4.121
318,4.053
347,4.17
350,4.1
385,4.196
a1496818980,4.187
1,4.187
14,4.121
171,4.122
269,4.073
345,4.072
358,4.12
359,4.121
415,4.121
a1496905380,4.25
119,4.121
124,4.09
156,4.09
280,4.089
362,4.12
408,4.207
478,4.249
a1496996400,4.207
139,4.2
311,4.19
371,4.24
a1497250980,4.16
82,4.237
160,4.2
162,4.14
235,4.239
479,4.18
480,4.142
485,4.239
a1497337380,4.15
56,4.239
57,4.26
58,4.28
59,4.31
68,4.39
395,4.39
398,4.39
466,4.39
469,4.41
488,4.41
504,4.39
a1497423780,4.474
a1497530640,4.36
80,4.252
84,4.158
149,4.279
150,4.279
152,4.279
154,4.28
159,4.279
a1497617880,4.28
139,4.309
149,4.31
a1497855780,4.35
256,4.299
270,4.299
313,4.171
335,4.289
454,4.212
465,4.23
506,4.289
a1497942600,4.181
204,4.299
287,4.299
288,4.35
289,4.379
a1498043700,4.259
93,4.326
104,4.326
107,4.326
a1498114980,4.42
3,4.43
14,4.43
19,4.488
22,4.488
26,4.485
37,4.485
39,4.485
41,4.485
51,4.485
62,4.45
79,4.45
83,4.45
94,4.45
174,4.485
186,4.485
196,4.485
294,4.485
295,4.485
326,4.485
431,4.485
455,4.485
464,4.485
a1498201380,4.49
1,4.49
4,4.529
5,4.599
7,4.599
8,4.629
9,4.55
12,4.59
17,4.59
25,4.59
34,4.561
37,4.619
53,4.619
54,4.62
57,4.63
65,4.63
67,4.631
80,4.679
81,4.679
92,4.68
106,4.71
114,4.769
115,4.7
133,4.659
143,4.651
155,4.65
159,4.65
160,4.65
161,4.64
170,4.64
171,4.64
175,4.64
176,4.679
202,4.64
227,4.594
252,4.64
275,4.68
287,4.65
314,4.685
335,4.685
340,4.651
351,4.669
374,4.669
401,4.69
419,4.69
439,4.69
449,4.69
458,4.69
497,4.69
501,4.69
a1498460580,4.7
9,4.7
16,4.699
20,4.7
42,4.7
50,4.7
51,4.71
69,4.73
72,4.74
94,4.73
95,4.74
99,4.79
112,4.78
113,4.78
116,4.79
119,4.78
134,4.75
140,4.74
155,4.702
156,4.74
211,4.78
226,4.78
227,4.78
325,4.78
330,4.79
357,4.78
375,4.75
390,4.79
393,4.79
421,4.8
426,4.8
428,4.8
432,4.83
435,4.83
436,4.83
439,4.87
440,4.87
446,4.856
504,4.85
505,4.85
507,4.87
a1498546980,4.87
19,4.879
27,4.88
46,4.89
80,4.899
83,4.9
87,4.95
90,4.95
93,4.95
96,4.95
101,4.94
120,4.9
125,4.9
136,4.94
143,4.94
154,4.94
155,4.95
178,4.95
242,4.9
252,4.93
361,4.925
395,4.94
396,4.9
405,4.914
408,4.979
421,4.9
447,4.95
451,4.93
455,4.93
487,4.87
495,4.949
a1498635180,4.88
2,4.93
4,4.931
6,4.95
7,4.95
34,4.879
40,4.754
65,4.752
150,4.727
151,4.69
227,4.65
234,4.7
251,4.651
260,4.7
262,4.7
263,4.7
268,4.779
326,4.662
443,4.66
477,4.66
a1498719780,4.7
6,4.7
38,4.7
218,4.7
245,4.71
297,4.73
303,4.75
313,4.749
319,4.749
320,4.75
321,4.78
322,4.849
438,4.751
449,4.75
476,4.73
505,4.691
a1498806360,4.799
119,4.699
223,4.699
445,4.68
446,4.65
464,4.7
465,4.799
a1499067720,4.799
119,4.8
256,4.611
264,4.611
274,4.601
276,4.621
353,4.62
357,4.62
414,4.7
a1499158620,4.6
46,4.6
55,4.6
56,4.679
385,4.6
"

Data/AllData/15d_60s/C1V.csv (diff)
@@ -1105,4 +1105,92 @@ a1498460580,4.7
 504,4.85
 505,4.85
 507,4.87
+a1498546980,4.87
+19,4.879
+27,4.88
+46,4.89
+80,4.899
+83,4.9
+87,4.95
+90,4.95
+93,4.95
+96,4.95
+101,4.94
+120,4.9
+125,4.9
+136,4.94
+143,4.94
+154,4.94
+155,4.95
+178,4.95
+242,4.9
+252,4.93
+361,4.925
+395,4.94
+396,4.9
+405,4.914
+408,4.979
+421,4.9
+447,4.95
+451,4.93
+455,4.93
+487,4.87
+495,4.949
+a1498635180,4.88
+2,4.93
+4,4.931
+6,4.95
+7,4.95
+34,4.879
+40,4.754
+65,4.752
+150,4.727
+151,4.69
+227,4.65
+234,4.7
+251,4.651
+260,4.7
+262,4.7
+263,4.7
+268,4.779
+326,4.662
+443,4.66
+477,4.66
+a1498719780,4.7
+6,4.7
+38,4.7
+218,4.7
+245,4.71
+297,4.73
+303,4.75
+313,4.749
+319,4.749
+320,4.75
+321,4.78
+322,4.849
+438,4.751
+449,4.75
+476,4.73
+505,4.691
+a1498806360,4.799
+119,4.699
+223,4.699
+445,4.68
+446,4.65
+464,4.7
+465,4.799
+a1499067720,4.799
+119,4.8
+256,4.611
+264,4.611
+274,4.601
+276,4.621
+353,4.62
+357,4.62
+414,4.7
+a1499158620,4.6
+46,4.6
+55,4.6
+56,4.679
+385,4.6
 "
