Data/AllData/15d_60s/CAG.csv (before)
CAG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641500,16.705
66,16.725
73,16.775
84,16.75
170,16.725
293,16.705
350,16.705
379,16.705
409,16.705
485,16.705
a1484726580,16.665
20,16.705
52,16.75
62,16.7
63,16.75
76,16.75
78,16.7
128,16.7
201,16.68
243,16.66
270,16.66
317,16.66
318,16.75
383,16.75
493,16.75
507,16.75
a1484812980,16.6
67,16.605
77,16.605
157,16.635
221,16.63
299,16.645
413,16.67
427,16.655
430,16.63
507,16.63
a1484899380,16.5
140,16.695
181,16.565
182,16.565
292,16.565
293,16.565
315,16.6
331,16.555
336,16.42
340,16.41
343,16.35
346,16.35
347,16.11
348,16.27
351,16.22
354,16.29
355,16.485
358,16.485
363,16.485
398,16.465
424,16.4
429,16.49
443,16.55
450,16.55
457,16.55
461,16.55
472,16.55
480,16.55
489,16.55
498,16.55
501,16.55
504,16.5
a1485158580,16.5
85,16.5
118,16.45
119,16.6
255,16.645
333,16.645
427,16.62
428,16.62
433,16.53
447,16.625
458,16.6
480,16.575
485,16.475
490,16.6
a1485258900,16.555
2,16.56
12,16.53
23,16.75
180,16.705
198,16.68
262,16.6
a1485335520,16.505
88,16.5
153,16.59
169,16.485
186,16.6
212,16.43
378,16.465
379,16.595
a1485418020,16.505
8,16.5
79,16.505
109,16.55
126,16.505
170,16.55
175,16.53
387,16.55
480,16.55
503,16.54
a1485505860,16.5
33,16.5
48,16.595
71,16.595
108,16.505
155,16.6
315,16.45
316,16.45
317,16.6
322,16.415
355,16.53
369,16.6
386,16.53
387,16.6
411,16.53
440,16.53
457,16.64
479,16.69
a1485763380,16.6
41,16.425
95,16.455
107,16.45
136,16.55
225,16.49
275,16.405
298,16.315
330,16.485
362,16.485
380,16.48
381,16.485
414,16.47
430,16.33
506,16.445
a1485853320,16.25
22,16.255
34,16.285
61,16.32
114,16.32
115,16.26
134,16.145
141,16.145
145,16.075
146,16.15
196,16.395
241,16.07
245,16.065
275,16.3
277,16.3
371,16.43
392,16.445
407,16.425
a1485937020,16.23
84,16.365
289,16.3
414,16.44
a1486022580,16.24
51,16.25
79,16.215
84,16.155
88,16.29
215,16.345
231,16.35
255,16.49
262,16.285
269,16.29
364,16.3
387,16.25
440,16.26
446,16.32
465,16.385
479,16.385
a1486111260,16.24
2,16.19
93,16.155
94,16.27
95,16.05
125,16.065
126,16.09
137,16.145
144,16.19
146,16.185
151,16.185
157,16.185
163,16.105
196,16.05
217,16.25
227,16.245
281,16.025
298,16.03
309,16.2
357,16.06
a1486368180,16.06
24,16.065
28,16.06
119,16.095
145,16.01
146,16.01
147,16
149,15.985
160,15.98
165,15.97
166,15.96
167,15.96
171,15.995
172,15.995
195,15.98
225,16
245,16.04
255,16.11
353,16.06
416,16.06
439,16.06
459,16.1
486,16.195
492,16.195
a1486454580,16.105
255,16.25
364,16.115
365,16.18
376,16.18
436,16.26
449,16.26
474,16.21
489,16.21
a1486540980,16.1
11,16.105
62,16.07
141,16.21
280,16.085
414,16.1
a1486628340,16.08
118,16.21
143,16.21
157,16.275
239,16.29
301,16.26
382,16.3
384,16.35
385,16.35
386,16.355
398,16.415
404,16.415
437,16.355
490,16.285
a1486721340,16.205
15,16.205
58,16.205
70,16.205
129,16.25
227,16.14
275,16.1
357,16.105
a1486972980,16.225
27,16.32
37,16.225
46,16.2
49,16.22
75,16.165
84,16.2
96,16.31
102,16.22
160,16.32
196,16.295
255,16.295
285,16.29
404,16.22
a1487066280,16.25
9,16.245
13,16.135
22,16.265
82,16.1
140,16.2
206,16.1
345,16.11
346,16.18
a1487150040,16.105
140,16.16
227,16.13
274,16.105
429,16.105
430,16.15
a1487232180,16.1
15,16.105
17,16.1
125,16.195
160,16.105
200,16.105
472,16.15
506,16.105
507,16.2
a1487318580,16.11
22,16.125
69,16.11
70,16.1
92,16.16
177,16.19
218,16.19
238,16.105
248,16.175
255,16.175
375,16.1
390,16.1
391,16.12
392,16.12
400,16.255
458,16.24
500,16.125
506,16.245
a1487577780,16.05
39,16.15
79,16.15
81,16.265
83,16.265
89,16.15
91,16.15
115,16.15
255,16.15
371,16.1
394,16.15
417,16.15
497,16.115
498,16.06
506,16.15
a1487664180,16.13
3,16.13
89,16.02
188,16.01
189,16.12
192,16.115
255,16.1
342,15.975
469,16.095
470,16.095
492,16.095
a1487751720,16.145
97,16.205
102,16.205
105,16.15
108,16.15
135,16.1
156,16.17
236,16.28
245,16.17
353,16.17
363,16.1
442,16.195
a1487840160,16.18
78,16.055
202,16.175
a1487923380,16.01
29,16.015
138,16.055
219,16.05
255,16.05
318,16.01
321,15.95
344,15.95
476,16.03
a1488182580,15.94
7,16
92,15.94
105,15.995
194,15.89
255,16
256,15.995
294,15.99
321,15.95
379,16
436,15.955
451,16.05
467,15.995
503,15.995
a1488285840,15.97
78,16
130,16.025
a1488355380,16
13,15.95
20,15.95
27,16
28,15.975
38,16
174,16.01
182,15.955
244,16
337,16.15
340,16.16
361,16.175
465,16.125
476,16.115
a1488441780,16.205
198,16.1
247,16.055
329,16.05
383,16.05
394,16.03
402,16.025
407,16.04
460,16.03
461,16.025
a1488528180,16.02
27,16.01
251,16.01
475,16.01
487,16
a1488787380,16
171,16.095
349,15.96
a1488877080,15.95
18,15.905
43,15.9
67,15.995
68,16
222,15.855
a1488969960,15.915
8,15.87
49,15.87
187,15.915
217,15.995
a1489048380,15.885
35,16.02
45,15.9
48,15.9
156,15.9
157,15.88
249,15.98
257,15.98
287,15.88
457,15.865
465,15.86
a1489132980,15.89
12,15.925
21,15.89
178,15.9
389,16
406,15.905
433,15.895
a1489396800,16
41,15.865
180,16.04
275,15.865
a1489485240,15.9
16,15.9
115,15.9
216,15.9
351,15.91
373,15.86
a1489573140,15.86
119,15.86
156,15.86
204,15.9
207,15.9
234,15.94
294,15.905
335,15.86
342,15.86
351,15.8
353,15.8
a1489667400,15.75
117,15.765
238,15.765
a1489737780,15.66
302,15.665
304,15.7
306,15.66
326,15.66
335,15.66
349,15.66
355,15.65
356,15.6
359,15.6
361,15.6
413,15.74
449,15.8
458,15.605
a1489996980,15.56
27,15.565
58,15.56
136,15.56
199,15.56
205,15.6
293,15.6
307,15.6
322,15.56
323,15.55
349,15.6
367,15.695
398,15.46
474,15.5
506,15.6
a1490083380,15.6
291,15.53
387,15.53
a1490170320,15.53
2,15.555
14,15.5
27,15.5
31,15.5
51,15.5
57,15.5
58,15.5
76,15.5
108,15.4
111,15.4
112,15.42
128,15.315
129,15.3
131,15.3
174,15.3
176,15.3
228,15.3
302,15.3
332,15.35
341,15.35
357,15.35
376,15.35
402,15.35
421,15.35
426,15.35
440,15.35
493,15.475
494,15.48
496,15.495
497,15.5
a1490256180,15.27
18,15.3
93,15.27
127,15.3
357,15.25
358,15.3
491,15.3
506,15.35
a1490344200,15.3
24,15.3
30,15.2
73,15.22
74,15.2
95,15.2
100,15.15
101,15.07
133,15.07
169,15.08
187,15.05
390,15.12
TIMEZONE_OFFSET=120
a1490599260,15.1
32,15.3
90,15.33
114,15.3
140,15.2
153,15.1
168,15.2
190,15.1
333,15.07
381,15.05
428,15.05
a1490684580,15.05
33,15.05
39,15
40,15
50,15.01
59,15.01
61,15.02
76,15
83,15.01
87,15
89,15
96,14.95
98,14.95
99,15
102,15
131,15
136,14.98
153,14.95
219,14.95
241,14.95
263,14.95
268,14.95
307,14.92
308,14.92
312,14.825
329,14.86
334,14.9
353,14.87
354,14.87
364,14.9
387,14.87
407,14.82
416,14.82
450,14.86
481,14.9
482,14.9
497,14.9
a1490770980,14.83
15,14.995
16,14.995
19,14.995
25,14.835
38,14.835
58,14.83
126,14.89
130,14.83
132,14.83
146,14.9
164,14.9
237,14.9
255,14.9
296,14.9
348,14.89
363,14.83
407,14.82
421,14.82
488,14.82
496,14.82
504,14.85
a1490857380,15.01
1,15.01
2,15.05
5,15.2
7,15.25
18,15.245
19,15.25
20,15.44
21,15.25
26,15.455
28,15.42
34,15.475
41,15.475
46,15.35
53,15.495
56,15.56
58,15.92
59,15.72
61,15.6
62,15.66
64,15.66
72,15.66
97,15.75
102,15.7
110,15.7
118,15.55
120,15.37
124,15.465
125,15.465
130,15.465
134,15.47
138,15.595
169,15.53
211,15.595
212,15.595
255,15.5
259,15.51
273,15.5
276,15.5
289,15.435
347,15.47
411,15.605
419,15.57
459,15.62
460,15.57
487,15.605
507,15.505
a1490943780,15.6
23,15.495
27,15.525
35,15.645
49,15.7
55,15.915
61,15.865
62,15.9
75,15.7
77,15.655
80,15.795
126,15.795
326,15.65
359,15.65
395,15.58
461,15.57
465,15.555
481,15.635
a1491202980,15.65
45,15.7
62,15.65
159,15.65
255,15.61
257,15.6
349,15.555
434,15.685
455,15.61
479,15.645
482,15.61
483,15.61
500,15.61
504,15.61
505,15.61
507,15.61
a1491291960,15.575
2,15.575
89,15.57
90,15.57
92,15.55
95,15
102,15.5
103,15.5
112,15.52
136,15.5
149,15.5
228,15.2
232,15.265
256,15.04
257,15.025
322,15.125
381,15.15
394,15.04
429,15.02
436,15.19
441,15.02
442,15.02
454,15.08
462,15.08
464,15.08
a1491395640,15.105
80,15.16
103,15.24
106,15.23
133,15.23
a1491462300,15.6
14,15.55
20,15.55
23,15.55
29,15.55
30,15.55
31,15.55
33,15.4
43,15.225
44,15.225
71,15.3
73,15.395
74,15.4
161,15.35
167,15.195
170,15.195
207,15.105
227,15.2
315,15.55
325,15.4
338,15.4
365,15.33
408,15.37
419,15.3
421,15.3
438,15.3
447,15.25
470,15.335
478,15.325
493,15.265
499,15.35
a1491548580,15.4
22,15.3
47,15.21
49,15.25
62,15.295
68,15.27
73,15.295
358,15.115
390,15.105
464,15.165
465,15.1
478,15.1
500,15.1
a1491807780,15.03
2,15.1
67,15.13
88,15.125
119,15.1
194,15.265
395,15.1
434,15.1
463,15.1
477,15.1
483,15.1
491,15.1
502,15.1
506,15.1
507,15.055
a1491894180,15.05
36,15.11
85,15.11
126,15.1
330,15.1
349,15.24
359,15.3
360,15.11
450,15.145
465,15.16
483,15.195
487,15.27
503,15.24
a1491980940,15.05
7,15.06
18,15.35
69,15.105
249,15.135
276,15.135
283,15.335
418,15.125
a1492071000,15.2
25,15.255
35,15.205
127,15.31
328,15.175
329,15.175
339,15.28
347,15.28
a1492498980,15.38
2,15.3
6,15.3
79,15.3
286,15.23
457,15.235
495,15.235
504,15.235
a1492585380,15.38
146,15.3
329,15.3
378,15.3
503,15.235
a1492671900,15.23
24,15.105
85,15.105
89,15.105
99,15.105
143,15.055
243,15.09
314,15.1
344,15.1
505,15.1
a1492762800,15.2
27,15.2
46,15.17
184,15.2
212,15.2
283,15.245
340,15.17
386,15.245
394,15.245
414,15.25
"

Data/AllData/15d_60s/CAG.csv (after)
CAG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641500,16.705
66,16.725
73,16.775
84,16.75
170,16.725
293,16.705
350,16.705
379,16.705
409,16.705
485,16.705
a1484726580,16.665
20,16.705
52,16.75
62,16.7
63,16.75
76,16.75
78,16.7
128,16.7
201,16.68
243,16.66
270,16.66
317,16.66
318,16.75
383,16.75
493,16.75
507,16.75
a1484812980,16.6
67,16.605
77,16.605
157,16.635
221,16.63
299,16.645
413,16.67
427,16.655
430,16.63
507,16.63
a1484899380,16.5
140,16.695
181,16.565
182,16.565
292,16.565
293,16.565
315,16.6
331,16.555
336,16.42
340,16.41
343,16.35
346,16.35
347,16.11
348,16.27
351,16.22
354,16.29
355,16.485
358,16.485
363,16.485
398,16.465
424,16.4
429,16.49
443,16.55
450,16.55
457,16.55
461,16.55
472,16.55
480,16.55
489,16.55
498,16.55
501,16.55
504,16.5
a1485158580,16.5
85,16.5
118,16.45
119,16.6
255,16.645
333,16.645
427,16.62
428,16.62
433,16.53
447,16.625
458,16.6
480,16.575
485,16.475
490,16.6
a1485258900,16.555
2,16.56
12,16.53
23,16.75
180,16.705
198,16.68
262,16.6
a1485335520,16.505
88,16.5
153,16.59
169,16.485
186,16.6
212,16.43
378,16.465
379,16.595
a1485418020,16.505
8,16.5
79,16.505
109,16.55
126,16.505
170,16.55
175,16.53
387,16.55
480,16.55
503,16.54
a1485505860,16.5
33,16.5
48,16.595
71,16.595
108,16.505
155,16.6
315,16.45
316,16.45
317,16.6
322,16.415
355,16.53
369,16.6
386,16.53
387,16.6
411,16.53
440,16.53
457,16.64
479,16.69
a1485763380,16.6
41,16.425
95,16.455
107,16.45
136,16.55
225,16.49
275,16.405
298,16.315
330,16.485
362,16.485
380,16.48
381,16.485
414,16.47
430,16.33
506,16.445
a1485853320,16.25
22,16.255
34,16.285
61,16.32
114,16.32
115,16.26
134,16.145
141,16.145
145,16.075
146,16.15
196,16.395
241,16.07
245,16.065
275,16.3
277,16.3
371,16.43
392,16.445
407,16.425
a1485937020,16.23
84,16.365
289,16.3
414,16.44
a1486022580,16.24
51,16.25
79,16.215
84,16.155
88,16.29
215,16.345
231,16.35
255,16.49
262,16.285
269,16.29
364,16.3
387,16.25
440,16.26
446,16.32
465,16.385
479,16.385
a1486111260,16.24
2,16.19
93,16.155
94,16.27
95,16.05
125,16.065
126,16.09
137,16.145
144,16.19
146,16.185
151,16.185
157,16.185
163,16.105
196,16.05
217,16.25
227,16.245
281,16.025
298,16.03
309,16.2
357,16.06
a1486368180,16.06
24,16.065
28,16.06
119,16.095
145,16.01
146,16.01
147,16
149,15.985
160,15.98
165,15.97
166,15.96
167,15.96
171,15.995
172,15.995
195,15.98
225,16
245,16.04
255,16.11
353,16.06
416,16.06
439,16.06
459,16.1
486,16.195
492,16.195
a1486454580,16.105
255,16.25
364,16.115
365,16.18
376,16.18
436,16.26
449,16.26
474,16.21
489,16.21
a1486540980,16.1
11,16.105
62,16.07
141,16.21
280,16.085
414,16.1
a1486628340,16.08
118,16.21
143,16.21
157,16.275
239,16.29
301,16.26
382,16.3
384,16.35
385,16.35
386,16.355
398,16.415
404,16.415
437,16.355
490,16.285
a1486721340,16.205
15,16.205
58,16.205
70,16.205
129,16.25
227,16.14
275,16.1
357,16.105
a1486972980,16.225
27,16.32
37,16.225
46,16.2
49,16.22
75,16.165
84,16.2
96,16.31
102,16.22
160,16.32
196,16.295
255,16.295
285,16.29
404,16.22
a1487066280,16.25
9,16.245
13,16.135
22,16.265
82,16.1
140,16.2
206,16.1
345,16.11
346,16.18
a1487150040,16.105
140,16.16
227,16.13
274,16.105
429,16.105
430,16.15
a1487232180,16.1
15,16.105
17,16.1
125,16.195
160,16.105
200,16.105
472,16.15
506,16.105
507,16.2
a1487318580,16.11
22,16.125
69,16.11
70,16.1
92,16.16
177,16.19
218,16.19
238,16.105
248,16.175
255,16.175
375,16.1
390,16.1
391,16.12
392,16.12
400,16.255
458,16.24
500,16.125
506,16.245
a1487577780,16.05
39,16.15
79,16.15
81,16.265
83,16.265
89,16.15
91,16.15
115,16.15
255,16.15
371,16.1
394,16.15
417,16.15
497,16.115
498,16.06
506,16.15
a1487664180,16.13
3,16.13
89,16.02
188,16.01
189,16.12
192,16.115
255,16.1
342,15.975
469,16.095
470,16.095
492,16.095
a1487751720,16.145
97,16.205
102,16.205
105,16.15
108,16.15
135,16.1
156,16.17
236,16.28
245,16.17
353,16.17
363,16.1
442,16.195
a1487840160,16.18
78,16.055
202,16.175
a1487923380,16.01
29,16.015
138,16.055
219,16.05
255,16.05
318,16.01
321,15.95
344,15.95
476,16.03
a1488182580,15.94
7,16
92,15.94
105,15.995
194,15.89
255,16
256,15.995
294,15.99
321,15.95
379,16
436,15.955
451,16.05
467,15.995
503,15.995
a1488285840,15.97
78,16
130,16.025
a1488355380,16
13,15.95
20,15.95
27,16
28,15.975
38,16
174,16.01
182,15.955
244,16
337,16.15
340,16.16
361,16.175
465,16.125
476,16.115
a1488441780,16.205
198,16.1
247,16.055
329,16.05
383,16.05
394,16.03
402,16.025
407,16.04
460,16.03
461,16.025
a1488528180,16.02
27,16.01
251,16.01
475,16.01
487,16
a1488787380,16
171,16.095
349,15.96
a1488877080,15.95
18,15.905
43,15.9
67,15.995
68,16
222,15.855
a1488969960,15.915
8,15.87
49,15.87
187,15.915
217,15.995
a1489048380,15.885
35,16.02
45,15.9
48,15.9
156,15.9
157,15.88
249,15.98
257,15.98
287,15.88
457,15.865
465,15.86
a1489132980,15.89
12,15.925
21,15.89
178,15.9
389,16
406,15.905
433,15.895
a1489396800,16
41,15.865
180,16.04
275,15.865
a1489485240,15.9
16,15.9
115,15.9
216,15.9
351,15.91
373,15.86
a1489573140,15.86
119,15.86
156,15.86
204,15.9
207,15.9
234,15.94
294,15.905
335,15.86
342,15.86
351,15.8
353,15.8
a1489667400,15.75
117,15.765
238,15.765
a1489737780,15.66
302,15.665
304,15.7
306,15.66
326,15.66
335,15.66
349,15.66
355,15.65
356,15.6
359,15.6
361,15.6
413,15.74
449,15.8
458,15.605
a1489996980,15.56
27,15.565
58,15.56
136,15.56
199,15.56
205,15.6
293,15.6
307,15.6
322,15.56
323,15.55
349,15.6
367,15.695
398,15.46
474,15.5
506,15.6
a1490083380,15.6
291,15.53
387,15.53
a1490170320,15.53
2,15.555
14,15.5
27,15.5
31,15.5
51,15.5
57,15.5
58,15.5
76,15.5
108,15.4
111,15.4
112,15.42
128,15.315
129,15.3
131,15.3
174,15.3
176,15.3
228,15.3
302,15.3
332,15.35
341,15.35
357,15.35
376,15.35
402,15.35
421,15.35
426,15.35
440,15.35
493,15.475
494,15.48
496,15.495
497,15.5
a1490256180,15.27
18,15.3
93,15.27
127,15.3
357,15.25
358,15.3
491,15.3
506,15.35
a1490344200,15.3
24,15.3
30,15.2
73,15.22
74,15.2
95,15.2
100,15.15
101,15.07
133,15.07
169,15.08
187,15.05
390,15.12
TIMEZONE_OFFSET=120
a1490599260,15.1
32,15.3
90,15.33
114,15.3
140,15.2
153,15.1
168,15.2
190,15.1
333,15.07
381,15.05
428,15.05
a1490684580,15.05
33,15.05
39,15
40,15
50,15.01
59,15.01
61,15.02
76,15
83,15.01
87,15
89,15
96,14.95
98,14.95
99,15
102,15
131,15
136,14.98
153,14.95
219,14.95
241,14.95
263,14.95
268,14.95
307,14.92
308,14.92
312,14.825
329,14.86
334,14.9
353,14.87
354,14.87
364,14.9
387,14.87
407,14.82
416,14.82
450,14.86
481,14.9
482,14.9
497,14.9
a1490770980,14.83
15,14.995
16,14.995
19,14.995
25,14.835
38,14.835
58,14.83
126,14.89
130,14.83
132,14.83
146,14.9
164,14.9
237,14.9
255,14.9
296,14.9
348,14.89
363,14.83
407,14.82
421,14.82
488,14.82
496,14.82
504,14.85
a1490857380,15.01
1,15.01
2,15.05
5,15.2
7,15.25
18,15.245
19,15.25
20,15.44
21,15.25
26,15.455
28,15.42
34,15.475
41,15.475
46,15.35
53,15.495
56,15.56
58,15.92
59,15.72
61,15.6
62,15.66
64,15.66
72,15.66
97,15.75
102,15.7
110,15.7
118,15.55
120,15.37
124,15.465
125,15.465
130,15.465
134,15.47
138,15.595
169,15.53
211,15.595
212,15.595
255,15.5
259,15.51
273,15.5
276,15.5
289,15.435
347,15.47
411,15.605
419,15.57
459,15.62
460,15.57
487,15.605
507,15.505
a1490943780,15.6
23,15.495
27,15.525
35,15.645
49,15.7
55,15.915
61,15.865
62,15.9
75,15.7
77,15.655
80,15.795
126,15.795
326,15.65
359,15.65
395,15.58
461,15.57
465,15.555
481,15.635
a1491202980,15.65
45,15.7
62,15.65
159,15.65
255,15.61
257,15.6
349,15.555
434,15.685
455,15.61
479,15.645
482,15.61
483,15.61
500,15.61
504,15.61
505,15.61
507,15.61
a1491291960,15.575
2,15.575
89,15.57
90,15.57
92,15.55
95,15
102,15.5
103,15.5
112,15.52
136,15.5
149,15.5
228,15.2
232,15.265
256,15.04
257,15.025
322,15.125
381,15.15
394,15.04
429,15.02
436,15.19
441,15.02
442,15.02
454,15.08
462,15.08
464,15.08
a1491395640,15.105
80,15.16
103,15.24
106,15.23
133,15.23
a1491462300,15.6
14,15.55
20,15.55
23,15.55
29,15.55
30,15.55
31,15.55
33,15.4
43,15.225
44,15.225
71,15.3
73,15.395
74,15.4
161,15.35
167,15.195
170,15.195
207,15.105
227,15.2
315,15.55
325,15.4
338,15.4
365,15.33
408,15.37
419,15.3
421,15.3
438,15.3
447,15.25
470,15.335
478,15.325
493,15.265
499,15.35
a1491548580,15.4
22,15.3
47,15.21
49,15.25
62,15.295
68,15.27
73,15.295
358,15.115
390,15.105
464,15.165
465,15.1
478,15.1
500,15.1
a1491807780,15.03
2,15.1
67,15.13
88,15.125
119,15.1
194,15.265
395,15.1
434,15.1
463,15.1
477,15.1
483,15.1
491,15.1
502,15.1
506,15.1
507,15.055
a1491894180,15.05
36,15.11
85,15.11
126,15.1
330,15.1
349,15.24
359,15.3
360,15.11
450,15.145
465,15.16
483,15.195
487,15.27
503,15.24
a1491980940,15.05
7,15.06
18,15.35
69,15.105
249,15.135
276,15.135
283,15.335
418,15.125
a1492071000,15.2
25,15.255
35,15.205
127,15.31
328,15.175
329,15.175
339,15.28
347,15.28
a1492498980,15.38
2,15.3
6,15.3
79,15.3
286,15.23
457,15.235
495,15.235
504,15.235
a1492585380,15.38
146,15.3
329,15.3
378,15.3
503,15.235
a1492671900,15.23
24,15.105
85,15.105
89,15.105
99,15.105
143,15.055
243,15.09
314,15.1
344,15.1
505,15.1
a1492762800,15.2
27,15.2
46,15.17
184,15.2
212,15.2
283,15.245
340,15.17
386,15.245
394,15.245
414,15.25
a1493017380,15.2
116,15.295
146,15.1
153,15.05
183,15.235
257,15.23
360,15.3
386,15.3
387,15.495
392,15.26
491,15.36
492,15.465
500,15.3
503,15.495
a1493107500,15.485
3,15.48
15,15.225
167,15.305
177,15.305
255,15.24
261,15.395
262,15.4
298,15.35
a1493190600,15.495
8,15.495
34,15.53
38,15.35
132,15.45
201,15.5
210,15.5
223,15.59
224,15.6
236,15.695
248,15.51
290,15.695
312,15.605
353,15.605
a1493276580,15.45
75,15.455
114,15.37
162,15.295
184,15.34
344,15.295
364,15.415
389,15.4
431,15.4
455,15.4
480,15.45
487,15.36
497,15.445
504,15.45
a1493362980,15.29
66,15.49
501,15.545
504,15.55
a1493708580,15.4
16,15.545
176,15.545
386,15.545
415,15.545
455,15.405
470,15.43
"

Data/AllData/15d_60s/CAG.csv (diff)
@@ -859,4 +859,66 @@ a1492762800,15.2
 386,15.245
 394,15.245
 414,15.25
+a1493017380,15.2
+116,15.295
+146,15.1
+153,15.05
+183,15.235
+257,15.23
+360,15.3
+386,15.3
+387,15.495
+392,15.26
+491,15.36
+492,15.465
+500,15.3
+503,15.495
+a1493107500,15.485
+3,15.48
+15,15.225
+167,15.305
+177,15.305
+255,15.24
+261,15.395
+262,15.4
+298,15.35
+a1493190600,15.495
+8,15.495
+34,15.53
+38,15.35
+132,15.45
+201,15.5
+210,15.5
+223,15.59
+224,15.6
+236,15.695
+248,15.51
+290,15.695
+312,15.605
+353,15.605
+a1493276580,15.45
+75,15.455
+114,15.37
+162,15.295
+184,15.34
+344,15.295
+364,15.415
+389,15.4
+431,15.4
+455,15.4
+480,15.45
+487,15.36
+497,15.445
+504,15.45
+a1493362980,15.29
+66,15.49
+501,15.545
+504,15.55
+a1493708580,15.4
+16,15.545
+176,15.545
+386,15.545
+415,15.545
+455,15.405
+470,15.43
 "
