Data/AllData/15d_60s/CBA.csv (before)
CBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649960,1.337
a1484740800,1.337
82,1.338
166,1.375
167,1.375
a1484899500,1.375
a1485158700,1.327
a1485425520,1.3
a1485504300,1.31
a1485855060,1.292
a1486109280,1.301
a1486371660,1.386
46,1.386
434,1.386
a1486454700,1.424
12,1.439
48,1.423
118,1.422
401,1.43
404,1.422
505,1.47
a1486973100,1.483
3,1.5
239,1.502
395,1.483
396,1.483
505,1.502
a1487076060,1.517
a1487172600,1.536
a1487237940,1.501
238,1.516
a1487318700,1.508
a1487577900,1.524
168,1.53
a1487671800,1.53
a1487751240,1.53
3,1.53
a1487851680,1.501
a1487943180,1.46
124,1.46
150,1.454
152,1.46
a1488182700,1.478
326,1.51
a1488383520,1.471
a1488445740,1.502
23,1.503
24,1.513
a1488528300,1.55
217,1.55
492,1.533
a1488787500,1.55
118,1.55
a1488961200,1.58
31,1.58
140,1.576
337,1.59
a1489046700,1.59
72,1.594
180,1.594
a1489133100,1.6
140,1.586
398,1.6
a1489392300,1.6
3,1.6
374,1.605
a1489478760,1.61
3,1.61
43,1.62
270,1.62
295,1.613
327,1.62
351,1.612
a1489565100,1.603
a1490022780,1.55
a1490083500,1.543
72,1.532
491,1.507
492,1.505
a1490169900,1.551
a1490258700,1.573
a1490342700,1.547
TIMEZONE_OFFSET=120
a1490771940,1.573
1,1.573
130,1.586
485,1.575
a1490887140,1.562
a1491203100,1.603
146,1.637
463,1.601
493,1.634
a1491378060,1.63
a1491465420,1.587
441,1.592
a1491548700,1.58
22,1.569
52,1.566
55,1.57
150,1.57
a1491807900,1.545
a1491896460,1.46
20,1.487
32,1.493
36,1.48
397,1.498
466,1.49
a1492499100,1.42
29,1.452
287,1.417
a1492759020,1.47
1,1.47
369,1.485
"

Data/AllData/15d_60s/CBA.csv (after)
CBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649960,1.337
a1484740800,1.337
82,1.338
166,1.375
167,1.375
a1484899500,1.375
a1485158700,1.327
a1485425520,1.3
a1485504300,1.31
a1485855060,1.292
a1486109280,1.301
a1486371660,1.386
46,1.386
434,1.386
a1486454700,1.424
12,1.439
48,1.423
118,1.422
401,1.43
404,1.422
505,1.47
a1486973100,1.483
3,1.5
239,1.502
395,1.483
396,1.483
505,1.502
a1487076060,1.517
a1487172600,1.536
a1487237940,1.501
238,1.516
a1487318700,1.508
a1487577900,1.524
168,1.53
a1487671800,1.53
a1487751240,1.53
3,1.53
a1487851680,1.501
a1487943180,1.46
124,1.46
150,1.454
152,1.46
a1488182700,1.478
326,1.51
a1488383520,1.471
a1488445740,1.502
23,1.503
24,1.513
a1488528300,1.55
217,1.55
492,1.533
a1488787500,1.55
118,1.55
a1488961200,1.58
31,1.58
140,1.576
337,1.59
a1489046700,1.59
72,1.594
180,1.594
a1489133100,1.6
140,1.586
398,1.6
a1489392300,1.6
3,1.6
374,1.605
a1489478760,1.61
3,1.61
43,1.62
270,1.62
295,1.613
327,1.62
351,1.612
a1489565100,1.603
a1490022780,1.55
a1490083500,1.543
72,1.532
491,1.507
492,1.505
a1490169900,1.551
a1490258700,1.573
a1490342700,1.547
TIMEZONE_OFFSET=120
a1490771940,1.573
1,1.573
130,1.586
485,1.575
a1490887140,1.562
a1491203100,1.603
146,1.637
463,1.601
493,1.634
a1491378060,1.63
a1491465420,1.587
441,1.592
a1491548700,1.58
22,1.569
52,1.566
55,1.57
150,1.57
a1491807900,1.545
a1491896460,1.46
20,1.487
32,1.493
36,1.48
397,1.498
466,1.49
a1492499100,1.42
29,1.452
287,1.417
a1492759020,1.47
1,1.47
369,1.485
a1493017500,1.447
a1493190840,1.5
469,1.516
a1493364480,1.544
a1493729580,1.512
"

Data/AllData/15d_60s/CBA.csv (diff)
@@ -119,4 +119,9 @@ a1492499100,1.42
 a1492759020,1.47
 1,1.47
 369,1.485
+a1493017500,1.447
+a1493190840,1.5
+469,1.516
+a1493364480,1.544
+a1493729580,1.512
 "
