Data/AllData/15d_60s/CBHD.csv (before)
CBHD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642700,64.99
13,65.02
141,65.07
371,65.23
429,65.58
a1484726700,65.75
35,65.39
81,65.65
195,65.88
267,65.8
271,65.8
274,65.8
389,65.9
447,65.8
448,65.8
a1484813100,66.6
58,65.74
94,65.68
104,65.88
111,65.86
321,65.95
322,65.95
328,65.95
329,65.95
a1484900640,65.48
28,65.64
163,65.55
420,65.57
a1485160740,65.3
48,64.94
329,65.26
a1485249960,65.55
63,65.5
65,65.5
229,65.53
342,65.29
387,65.44
a1485331500,65.42
13,65.71
138,65.79
154,65.79
165,65.85
469,66.1
a1485417900,66.37
62,66.66
66,66.66
68,66.8
431,66.51
436,66.5
a1485514260,66.24
a1485764460,66.52
20,66.15
33,66.19
a1485849900,65.86
123,65.96
a1485947580,67.9
38,68.44
75,68.7
219,67.8
a1486026060,67.25
35,67.39
39,67.45
99,67.8
356,67.58
428,67.94
a1486109460,67.95
11,67.68
19,67.65
39,67.5
158,67.5
239,67.54
296,67.47
321,67.33
322,67.33
324,67.33
370,67.55
412,67.32
452,67.35
455,67.35
a1486368300,67.18
1,67
3,67.12
8,67.15
61,67.35
62,67.35
63,67.35
66,67.35
325,67.25
332,67.25
335,67.25
434,67.25
440,67
446,66.9
a1486456260,66.83
166,66.82
361,66.77
a1486627500,66.83
409,67.03
420,66.98
457,67.22
459,67.26
a1486713900,67.13
18,67.54
142,67.18
144,67.18
159,67.12
311,67.1
413,67
465,67.1
470,67.09
483,66.43
a1486973100,67.07
1,67
97,66.69
140,67.01
390,67.23
392,67.23
403,67.23
a1487059500,67.08
120,66.43
126,66.4
127,66.4
365,66.53
a1487151960,66.48
98,66.55
105,66.55
143,66.47
144,66.45
145,66.42
146,66.42
194,66.58
a1487241840,66.86
2,66.86
166,66.8
a1487579040,66.35
a1487664780,66.19
37,66.5
38,66.6
97,66.61
152,66.54
a1487750700,67
2,67.04
87,66.7
113,66.72
116,66.8
351,66.32
407,66.61
a1487838780,66.84
159,66.73
218,66.83
385,66.76
409,66.86
a1487923500,66.58
6,66.76
29,66.92
44,67.05
74,66.94
111,66.97
207,66.55
231,66.4
253,66.48
321,66.48
351,66.4
393,66.73
a1488182700,66.65
77,66.7
103,66.5
113,66.5
436,66.38
a1488294180,66.15
a1488355500,66.71
27,67.28
100,67.44
156,67.48
166,67.34
228,67.47
258,67.54
265,67.4
434,67.48
491,67
a1488453000,67.44
a1488541620,66.7
4,66.84
a1488787500,67.2
370,67.04
a1488900300,66.85
a1488960300,66.78
179,66.67
218,66.22
418,66.69
458,66.65
471,66.05
a1489049700,66.5
10,66.5
11,66.5
105,66.8
a1489140600,67.43
306,67.75
313,67.7
a1489392300,67.9
2,67.9
4,67.9
86,67.95
212,68.14
397,68.13
415,68.07
a1489478700,68.2
48,68.25
a1489569540,68.05
101,68
114,68
a1489653120,67.92
278,67.94
a1489742280,68.18
265,68.39
302,68.7
328,68.7
381,68.74
a1489997580,68.5
142,68.79
328,68.95
386,68.95
a1490088360,69.49
a1490169900,69.58
44,69.6
65,69.9
122,70.1
153,70.41
207,70.73
275,70.91
316,71
331,71.05
362,71.3
377,71.44
408,71.44
416,71.51
437,71.58
470,71.13
a1490259240,71.73
1,71.73
59,72
146,72.15
a1490347260,73.28
44,73.02
60,72.95
133,73
134,72.98
135,73
187,73.05
221,73
245,73
420,73.74
TIMEZONE_OFFSET=120
a1490621100,73.33
a1490704500,73.06
102,73.06
a1490773380,72.31
117,72.1
199,71.97
304,72.23
a1490859600,72.52
124,72.3
168,72.25
343,72.18
a1490945340,72.51
63,72.88
429,73.16
a1491203100,73.21
263,72.59
285,72.56
337,72.5
430,72.35
452,72.4
a1491296640,72.48
a1491381300,72.56
316,72.56
336,72.85
379,73
a1491462300,72.39
412,72.99
456,73
458,73
a1491548700,72.36
a1491894300,73.19
60,73.56
62,73.56
64,73.63
118,73.25
228,73.45
242,73.5
322,73.64
470,73.45
a1491980700,73.59
14,73.8
26,73.8
a1492067100,74
170,74.19
232,74.42
369,74.49
405,74.49
461,74.5
499,74.84
501,74.84
502,74.84
a1492500120,74.88
70,75.09
111,75.15
283,74.82
296,74.91
397,74.98
437,75.03
441,75.18
a1492585500,75.39
14,76
26,75.83
60,75.83
90,76
110,75.99
169,76
174,76
181,76
a1492671900,75.92
73,76.41
123,76.4
135,76.36
148,76.5
249,76.47
268,76.45
426,76.5
488,76.35
489,76.35
497,76.35
a1492758480,76.55
1,76.55
2,76.55
14,76.75
28,76.9
29,76.9
43,76.99
45,76.91
47,76.9
136,76.37
182,76.44
197,76.52
198,76.52
a1493017620,77.7
9,77.7
86,78.22
87,78.18
272,77.63
a1493103900,77.74
68,77.85
69,77.85
70,77.85
a1493190300,77.1
81,78
478,77.05
a1493278140,77.72
40,78
88,77.92
152,77.84
471,78.07
a1493363100,77.91
54,78.01
164,78.04
260,78.18
300,78.01
369,77.92
412,78.15
a1493708700,78.2
3,78.2
12,78
31,78.35
45,78.35
54,78.35
191,78.46
368,78.63
a1493795220,79
39,79.5
150,78.78
166,78.41
171,78.2
172,77.45
173,76.89
214,75.85
216,75.68
274,75
288,75.48
302,76.11
339,75.61
347,75.84
365,75.85
432,75
449,74.84
452,74.9
464,74.95
a1493881620,74
3,74
5,73
214,74.07
218,74.14
288,73.54
299,73.83
345,73.77
377,73.74
439,74.23
447,74.24
456,74.04
459,74.04
a1493979720,73.16
157,73.57
173,73.53
194,73.9
212,74
220,74.29
237,74.45
241,74.28
242,74.15
289,74.74
a1494227100,74.29
1,73.9
130,73.8
186,73.75
313,73.3
389,73.3
400,73.22
414,73.1
459,73.24
a1494317220,73.21
21,73
386,73.14
403,73.4
a1494399900,73.4
a1494493140,74
6,74
10,73.88
74,74
112,74.34
a1494572820,73
467,73.52
a1494831900,73.79
176,73.73
259,73.74
a1494918300,73.93
a1495112760,72.56
28,72.67
41,72.67
57,73.24
60,73.09
131,72.96
a1495184520,73.37
292,73.32
a1495436700,73.76
14,73.63
160,73.74
220,73.9
230,73.77
262,73.81
300,73.81
419,73.62
a1495525860,73.74
57,73.89
159,74.35
a1495635900,75.2
1,75.2
a1495802280,74.47
a1496042700,75.59
197,75
a1496134560,74.52
a1496214300,74.84
10,75.69
115,75.73
129,75.44
329,76.04
449,76.11
489,75.97
a1496300700,76.25
84,76.36
194,76.16
a1496390940,76.7
193,77.62
206,77.47
325,78
358,77.73
404,77.71
a1496732700,77.77
61,77.8
231,77.86
291,77.95
369,78.09
a1496823480,77.37
116,77.19
381,77.83
408,78.35
a1496905500,78.04
102,78.11
216,78.2
230,78.16
266,77.71
328,77.57
a1496991900,77.48
20,77.5
40,77.5
44,77.44
47,77.37
321,77.44
323,77.44
434,77.3
454,77.3
483,77.38
497,77.39
498,77.88
a1497251100,77.65
4,77
84,76.91
135,76.7
303,76.24
361,76.25
404,76.07
a1497427320,78
11,78.3
34,78.3
67,78.46
111,78.54
148,78.5
216,78.67
429,78.22
a1497510300,77.52
128,77.42
a1497600120,77.8
292,78.3
a1497856020,79.33
348,78.86
399,78.94
a1497943560,79.53
108,78.96
119,79.26
148,79.26
371,78.95
425,78.95
471,79.42
a1498032180,78.5
51,78.54
73,78.48
365,78.82
a1498128540,78.45
194,78.25
a1498203780,78.12
2,78
245,77.97
282,77.91
340,77.73
a1498460700,77.86
422,77.42
"

Data/AllData/15d_60s/CBHD.csv (after)
CBHD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642700,64.99
13,65.02
141,65.07
371,65.23
429,65.58
a1484726700,65.75
35,65.39
81,65.65
195,65.88
267,65.8
271,65.8
274,65.8
389,65.9
447,65.8
448,65.8
a1484813100,66.6
58,65.74
94,65.68
104,65.88
111,65.86
321,65.95
322,65.95
328,65.95
329,65.95
a1484900640,65.48
28,65.64
163,65.55
420,65.57
a1485160740,65.3
48,64.94
329,65.26
a1485249960,65.55
63,65.5
65,65.5
229,65.53
342,65.29
387,65.44
a1485331500,65.42
13,65.71
138,65.79
154,65.79
165,65.85
469,66.1
a1485417900,66.37
62,66.66
66,66.66
68,66.8
431,66.51
436,66.5
a1485514260,66.24
a1485764460,66.52
20,66.15
33,66.19
a1485849900,65.86
123,65.96
a1485947580,67.9
38,68.44
75,68.7
219,67.8
a1486026060,67.25
35,67.39
39,67.45
99,67.8
356,67.58
428,67.94
a1486109460,67.95
11,67.68
19,67.65
39,67.5
158,67.5
239,67.54
296,67.47
321,67.33
322,67.33
324,67.33
370,67.55
412,67.32
452,67.35
455,67.35
a1486368300,67.18
1,67
3,67.12
8,67.15
61,67.35
62,67.35
63,67.35
66,67.35
325,67.25
332,67.25
335,67.25
434,67.25
440,67
446,66.9
a1486456260,66.83
166,66.82
361,66.77
a1486627500,66.83
409,67.03
420,66.98
457,67.22
459,67.26
a1486713900,67.13
18,67.54
142,67.18
144,67.18
159,67.12
311,67.1
413,67
465,67.1
470,67.09
483,66.43
a1486973100,67.07
1,67
97,66.69
140,67.01
390,67.23
392,67.23
403,67.23
a1487059500,67.08
120,66.43
126,66.4
127,66.4
365,66.53
a1487151960,66.48
98,66.55
105,66.55
143,66.47
144,66.45
145,66.42
146,66.42
194,66.58
a1487241840,66.86
2,66.86
166,66.8
a1487579040,66.35
a1487664780,66.19
37,66.5
38,66.6
97,66.61
152,66.54
a1487750700,67
2,67.04
87,66.7
113,66.72
116,66.8
351,66.32
407,66.61
a1487838780,66.84
159,66.73
218,66.83
385,66.76
409,66.86
a1487923500,66.58
6,66.76
29,66.92
44,67.05
74,66.94
111,66.97
207,66.55
231,66.4
253,66.48
321,66.48
351,66.4
393,66.73
a1488182700,66.65
77,66.7
103,66.5
113,66.5
436,66.38
a1488294180,66.15
a1488355500,66.71
27,67.28
100,67.44
156,67.48
166,67.34
228,67.47
258,67.54
265,67.4
434,67.48
491,67
a1488453000,67.44
a1488541620,66.7
4,66.84
a1488787500,67.2
370,67.04
a1488900300,66.85
a1488960300,66.78
179,66.67
218,66.22
418,66.69
458,66.65
471,66.05
a1489049700,66.5
10,66.5
11,66.5
105,66.8
a1489140600,67.43
306,67.75
313,67.7
a1489392300,67.9
2,67.9
4,67.9
86,67.95
212,68.14
397,68.13
415,68.07
a1489478700,68.2
48,68.25
a1489569540,68.05
101,68
114,68
a1489653120,67.92
278,67.94
a1489742280,68.18
265,68.39
302,68.7
328,68.7
381,68.74
a1489997580,68.5
142,68.79
328,68.95
386,68.95
a1490088360,69.49
a1490169900,69.58
44,69.6
65,69.9
122,70.1
153,70.41
207,70.73
275,70.91
316,71
331,71.05
362,71.3
377,71.44
408,71.44
416,71.51
437,71.58
470,71.13
a1490259240,71.73
1,71.73
59,72
146,72.15
a1490347260,73.28
44,73.02
60,72.95
133,73
134,72.98
135,73
187,73.05
221,73
245,73
420,73.74
TIMEZONE_OFFSET=120
a1490621100,73.33
a1490704500,73.06
102,73.06
a1490773380,72.31
117,72.1
199,71.97
304,72.23
a1490859600,72.52
124,72.3
168,72.25
343,72.18
a1490945340,72.51
63,72.88
429,73.16
a1491203100,73.21
263,72.59
285,72.56
337,72.5
430,72.35
452,72.4
a1491296640,72.48
a1491381300,72.56
316,72.56
336,72.85
379,73
a1491462300,72.39
412,72.99
456,73
458,73
a1491548700,72.36
a1491894300,73.19
60,73.56
62,73.56
64,73.63
118,73.25
228,73.45
242,73.5
322,73.64
470,73.45
a1491980700,73.59
14,73.8
26,73.8
a1492067100,74
170,74.19
232,74.42
369,74.49
405,74.49
461,74.5
499,74.84
501,74.84
502,74.84
a1492500120,74.88
70,75.09
111,75.15
283,74.82
296,74.91
397,74.98
437,75.03
441,75.18
a1492585500,75.39
14,76
26,75.83
60,75.83
90,76
110,75.99
169,76
174,76
181,76
a1492671900,75.92
73,76.41
123,76.4
135,76.36
148,76.5
249,76.47
268,76.45
426,76.5
488,76.35
489,76.35
497,76.35
a1492758480,76.55
1,76.55
2,76.55
14,76.75
28,76.9
29,76.9
43,76.99
45,76.91
47,76.9
136,76.37
182,76.44
197,76.52
198,76.52
a1493017620,77.7
9,77.7
86,78.22
87,78.18
272,77.63
a1493103900,77.74
68,77.85
69,77.85
70,77.85
a1493190300,77.1
81,78
478,77.05
a1493278140,77.72
40,78
88,77.92
152,77.84
471,78.07
a1493363100,77.91
54,78.01
164,78.04
260,78.18
300,78.01
369,77.92
412,78.15
a1493708700,78.2
3,78.2
12,78
31,78.35
45,78.35
54,78.35
191,78.46
368,78.63
a1493795220,79
39,79.5
150,78.78
166,78.41
171,78.2
172,77.45
173,76.89
214,75.85
216,75.68
274,75
288,75.48
302,76.11
339,75.61
347,75.84
365,75.85
432,75
449,74.84
452,74.9
464,74.95
a1493881620,74
3,74
5,73
214,74.07
218,74.14
288,73.54
299,73.83
345,73.77
377,73.74
439,74.23
447,74.24
456,74.04
459,74.04
a1493979720,73.16
157,73.57
173,73.53
194,73.9
212,74
220,74.29
237,74.45
241,74.28
242,74.15
289,74.74
a1494227100,74.29
1,73.9
130,73.8
186,73.75
313,73.3
389,73.3
400,73.22
414,73.1
459,73.24
a1494317220,73.21
21,73
386,73.14
403,73.4
a1494399900,73.4
a1494493140,74
6,74
10,73.88
74,74
112,74.34
a1494572820,73
467,73.52
a1494831900,73.79
176,73.73
259,73.74
a1494918300,73.93
a1495112760,72.56
28,72.67
41,72.67
57,73.24
60,73.09
131,72.96
a1495184520,73.37
292,73.32
a1495436700,73.76
14,73.63
160,73.74
220,73.9
230,73.77
262,73.81
300,73.81
419,73.62
a1495525860,73.74
57,73.89
159,74.35
a1495635900,75.2
1,75.2
a1495802280,74.47
a1496042700,75.59
197,75
a1496134560,74.52
a1496214300,74.84
10,75.69
115,75.73
129,75.44
329,76.04
449,76.11
489,75.97
a1496300700,76.25
84,76.36
194,76.16
a1496390940,76.7
193,77.62
206,77.47
325,78
358,77.73
404,77.71
a1496732700,77.77
61,77.8
231,77.86
291,77.95
369,78.09
a1496823480,77.37
116,77.19
381,77.83
408,78.35
a1496905500,78.04
102,78.11
216,78.2
230,78.16
266,77.71
328,77.57
a1496991900,77.48
20,77.5
40,77.5
44,77.44
47,77.37
321,77.44
323,77.44
434,77.3
454,77.3
483,77.38
497,77.39
498,77.88
a1497251100,77.65
4,77
84,76.91
135,76.7
303,76.24
361,76.25
404,76.07
a1497427320,78
11,78.3
34,78.3
67,78.46
111,78.54
148,78.5
216,78.67
429,78.22
a1497510300,77.52
128,77.42
a1497600120,77.8
292,78.3
a1497856020,79.33
348,78.86
399,78.94
a1497943560,79.53
108,78.96
119,79.26
148,79.26
371,78.95
425,78.95
471,79.42
a1498032180,78.5
51,78.54
73,78.48
365,78.82
a1498128540,78.45
194,78.25
a1498203780,78.12
2,78
245,77.97
282,77.91
340,77.73
a1498460700,77.86
422,77.42
a1498547100,76.6
296,76.06
a1498633620,74.7
61,74.6
65,74.6
104,74.75
111,74.79
189,74.93
423,74.76
444,75.05
a1498722240,74.32
68,74.28
181,73.5
351,73.05
379,73.01
455,73.91
463,73.9
a1498806300,73.29
8,73.01
35,73.03
100,73.77
142,74.23
212,74.43
a1499065620,72.84
76,72.73
a1499151900,73.08
6,72.73
227,73.24
"

Data/AllData/15d_60s/CBHD.csv (diff)
@@ -560,4 +560,32 @@ a1498203780,78.12
 340,77.73
 a1498460700,77.86
 422,77.42
+a1498547100,76.6
+296,76.06
+a1498633620,74.7
+61,74.6
+65,74.6
+104,74.75
+111,74.79
+189,74.93
+423,74.76
+444,75.05
+a1498722240,74.32
+68,74.28
+181,73.5
+351,73.05
+379,73.01
+455,73.91
+463,73.9
+a1498806300,73.29
+8,73.01
+35,73.03
+100,73.77
+142,74.23
+212,74.43
+a1499065620,72.84
+76,72.73
+a1499151900,73.08
+6,72.73
+227,73.24
 "
