Data/AllData/15d_60s/CCAP.csv (before)
CCAP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663100,23.4
14,23.4
a1484756400,23.395
2,23.4
a1484915280,23.4
188,23.4
207,23.5
a1485182460,23.5
70,23.5
a1485331560,23.5
75,23.5
a1485506340,23.5
48,23.5
62,23.4
66,23.6
132,23.6
419,23.6
a1485783300,23.6
90,23.695
162,23.69
165,23.695
166,23.7
a1485849960,23.7
a1485964200,23.7
975,23.7
a1486133100,23.7
a1486379640,23.7
285,23.8
a1486478820,23.605
a1486541100,23.8
393,23.8
a1486739220,23.9
a1486974420,23.9
2,23.9
5,23.9
7,23.9
148,23.9
a1487074980,23.99
1,24
27,24
184,24
196,24
197,24
a1487145900,24
443,24
a1487249160,24
28,24
118,24
a1487322060,24
113,24
205,24.09
439,24.05
a1487577900,24.1
a1487664300,24.1
19,24.09
140,24.1
a1487755080,24.1
9,24.1
42,24.1
189,24.1
a1487837100,24.1
259,24.1
290,24.1
390,24.1
480,24
491,24
a1487923620,23.34
13,23.59
17,23.59
18,23.57
19,23.5
21,23.5
26,23.6
38,23.6
40,23.67
41,23.7
42,23.9
43,23.9
45,23.87
55,23.7
61,23.87
64,23.87
86,23.71
91,23.95
92,23.87
106,23.97
108,24.095
111,23.935
112,24.095
117,24
118,23.935
119,23.93
120,23.92
121,23.91
122,23.91
123,23.905
124,23.895
207,23.85
211,23.95
219,23.95
243,23.5
244,23.5
245,23.5
246,23.5
247,23.5
248,23.5
251,23.25
252,23.495
253,23.495
260,23.5
261,23.5
262,23.5
263,23.5
264,23.5
265,23.5
266,23.505
267,23.505
268,23.505
269,23.505
270,23.51
271,23.51
272,23.51
273,23.51
279,23.51
280,23.51
298,23.51
312,23.52
313,23.52
314,23.52
315,23.52
316,23.52
317,23.52
318,23.52
319,23.52
320,23.52
321,23.52
322,23.52
323,23.52
324,23.52
325,23.52
326,23.52
327,23.52
328,23.52
329,23.52
330,23.52
331,23.52
332,23.52
333,23.52
334,23.52
335,23.52
336,23.52
337,23.52
338,23.52
339,23.52
340,23.52
341,23.52
342,23.52
343,23.52
344,23.52
345,23.52
346,23.52
347,23.52
348,23.52
349,23.52
350,23.52
351,23.52
352,23.52
353,23.52
354,23.52
355,23.6
356,23.52
357,23.52
358,23.52
359,23.52
360,23.52
361,23.52
362,23.52
363,23.52
364,23.52
365,23.52
366,23.52
367,23.52
368,23.52
369,23.52
370,23.6
371,23.52
372,23.52
373,23.52
374,23.52
375,23.52
376,23.52
377,23.52
378,23.52
379,23.52
380,23.52
381,23.52
382,23.52
383,23.52
384,23.52
385,23.52
386,23.52
387,23.52
388,23.52
389,23.52
390,23.52
391,23.52
392,23.52
393,23.52
394,23.52
395,23.52
396,23.52
397,23.52
398,23.52
399,23.52
400,23.52
401,23.52
402,23.52
403,23.52
404,23.76
405,23.605
406,23.61
407,23.605
408,23.605
409,23.605
410,23.59
411,23.59
412,23.59
413,23.59
414,23.575
415,23.575
416,23.575
417,23.575
418,23.575
419,23.575
420,23.575
421,23.575
422,23.575
423,23.575
424,23.575
425,23.575
426,23.575
427,23.575
428,23.575
429,23.575
430,23.575
431,23.575
432,23.575
433,23.575
434,23.575
435,23.575
436,23.575
437,23.575
438,23.575
439,23.575
440,23.575
441,23.575
442,23.575
443,23.575
444,23.575
445,23.575
446,23.8
447,23.76
448,23.76
449,23.76
450,23.76
451,23.74
452,23.69
453,23.69
454,23.69
455,23.59
456,23.59
457,23.575
458,23.575
459,23.575
460,23.575
461,23.8
462,23.705
463,23.705
464,23.705
465,23.795
466,23.705
467,23.795
468,23.705
469,23.7
470,23.7
471,23.7
472,23.7
473,23.7
474,23.705
475,23.705
476,23.71
477,23.71
478,23.715
479,23.715
480,23.72
481,23.725
482,23.725
483,23.73
484,23.73
485,23.73
486,23.73
487,23.73
488,23.73
489,23.73
490,23.725
491,23.725
492,23.695
493,23.695
494,23.7
495,23.695
496,23.58
497,23.575
498,23.575
499,23.575
500,23.575
501,23.575
502,23.575
a1488182700,23.6
33,23.805
43,23.715
45,23.715
46,23.71
48,23.71
49,23.715
50,23.715
51,23.715
52,23.71
53,23.71
54,23.71
55,23.71
56,23.71
57,23.71
58,23.71
59,23.71
60,23.71
61,23.71
62,23.71
63,23.71
64,23.71
65,23.71
66,23.71
67,23.71
68,23.71
69,23.71
70,23.715
71,23.715
72,23.715
73,23.71
74,23.71
75,23.71
76,23.71
77,23.71
78,23.71
79,23.71
80,23.71
81,23.71
82,23.71
83,23.71
84,23.71
85,23.71
86,23.71
87,23.71
88,23.71
89,23.71
90,23.71
91,23.71
92,23.71
93,23.71
94,23.71
95,23.71
96,23.71
97,23.71
98,23.71
99,23.71
100,23.71
101,23.71
102,23.71
103,23.71
104,23.71
105,23.71
106,23.71
107,23.71
108,23.71
109,23.71
110,23.71
111,23.71
112,23.7
113,23.765
114,23.7
115,23.75
116,23.75
117,23.75
118,23.875
122,24
123,24.1
124,24.1
125,24.1
126,24.165
153,24.17
231,24.165
253,24.155
271,24.05
290,24.495
426,25.115
427,25.495
428,25.5
453,25.155
454,25.155
455,25.155
456,25.155
457,25.155
458,25.155
459,25.155
460,25.155
461,25.155
462,25.155
463,25.155
464,25.16
465,25.16
466,25.16
467,25.16
468,25.16
469,25.16
470,25.16
471,25.16
472,25.16
473,25.16
474,25.155
475,25.155
476,25.155
478,25.33
482,25.2
489,25.2
490,25.2
494,25.2
498,25.2
503,25.2
a1488269580,27
16,26.5
54,26
83,25.2
86,25.295
89,25
96,25.23
245,25
330,25.19
331,25.19
350,25.19
361,25.19
363,25.19
381,25.19
395,25.19
409,25.19
421,25.19
434,25.19
446,25.19
459,25.19
467,25.2
491,25.205
a1488355500,25.2
1,25.205
10,25.4
11,25.8
98,26.105
128,26.5
167,26.65
194,26.275
196,26.28
197,26.28
208,26.28
210,26.28
211,26.275
225,26.28
226,26.28
234,26.325
235,26.3
236,26.3
250,26.3
253,26.545
265,26.5
267,26.5
282,26.5
297,26.5
311,26.5
317,26.5
322,26.465
324,26.465
338,26.465
351,26.6
361,26.6
368,26.6
371,26.6
381,26.6
389,26.6
390,26.595
399,26.595
404,26.595
405,26.595
412,26.595
413,26.59
416,26.595
420,26.595
423,26.59
425,26.59
427,26.585
434,26.585
440,26.585
441,26.535
447,26.535
452,26.535
455,26.5
457,26.485
458,26.485
463,26.485
464,26.48
469,26.48
473,26.48
475,26.43
479,26.43
480,26.43
482,26.43
483,26.375
485,26.375
488,26.375
490,26.325
494,26.325
495,26.325
496,26.275
499,26.275
502,26.275
503,26.275
504,26.275
505,26.27
a1488441900,26
5,26.245
10,26.25
14,26.365
21,26.365
27,26.25
34,26.25
39,26.25
43,26.25
46,26.365
50,26.5
59,26.5
67,26.5
73,26.5
81,26.5
88,26.5
91,26.16
98,26.16
105,26.16
111,26.16
119,26.25
126,26.25
132,26.4
139,26.25
146,26.4
147,26.6
148,26.55
161,26.5
167,26.5
174,26.5
180,26.5
185,26.4
191,26.5
198,26.5
205,26.5
208,26.5
211,26.5
218,26.5
224,26.5
225,26.5
231,26.5
235,26.5
238,26.5
244,26.5
248,26.5
249,26.495
253,26.5
265,26.5
271,26.5
277,26.5
284,26.5
291,26.5
295,26.495
304,26.495
312,26.5
320,26.5
327,26.5
329,26.4
336,26.5
345,26.4
352,26.5
359,26.5
366,26.5
372,26.5
376,26.5
386,26.55
393,26.55
400,26.5
407,26.5
414,26.5
417,26.55
420,26.5
421,26.5
428,26.5
436,26.5
442,26.42
449,26.42
450,26.895
456,26.42
463,26.42
466,26.42
468,26.415
469,26.415
476,26.42
483,26.42
490,26.42
491,26.42
497,26.45
502,26.45
504,26.45
505,26.45
a1488532260,26.75
2,26.895
82,26.9
130,26.83
139,26.83
157,26.8
158,26.7
167,26.995
187,26.6
233,26.655
266,26.6
278,26.995
282,26.505
288,26.5
318,26.895
325,26.6
366,26.71
376,26.71
378,26.71
384,26.885
439,26.695
a1488789240,26.745
53,26.505
64,26.645
95,26.5
163,26.47
171,26.37
200,26.745
213,26.745
215,26.415
277,26.23
278,26.225
285,26.495
287,26.495
385,26.5
415,26.5
418,26.5
454,26.5
474,26.41
a1488873900,26.7
4,26.605
5,26.745
69,26.75
132,26.745
149,26.995
150,27.44
194,27.005
248,27.055
254,27
314,27.05
327,27.44
370,27.25
415,27.1
455,27
465,26.995
475,27.25
a1488960300,27
15,26.94
25,27
40,27.295
44,27.295
48,27.295
55,27.295
67,27.005
68,27
94,27.08
102,27.08
125,27.005
126,27
138,27
148,27
184,27.065
196,26.95
226,27
232,26.97
234,26.97
240,27.005
253,27
286,27.005
317,27.005
343,27.005
349,26.925
367,27.07
389,27.08
390,27.05
398,27.05
415,27.05
447,27.275
448,27.28
450,27.28
455,27.38
458,27.38
460,27.38
464,27.38
471,27.315
485,27.395
487,27.28
496,27.37
497,27.325
500,27.28
504,27.28
a1489046700,27.4
69,27.215
71,27.19
75,27.33
76,27.33
91,27.33
96,27.48
98,27.48
99,27.5
121,27.355
146,27.5
155,27.5
163,27.5
179,27.5
189,27.36
218,27.5
237,27.5
253,27.5
280,27.305
281,27.31
293,27.305
302,27.31
306,27.305
328,27.445
359,27.445
384,27.305
392,27.36
403,27.455
419,27.305
449,27.455
467,27.44
496,27.405
a1489133100,27.49
11,27.49
19,27.415
22,27.49
64,27.5
76,27.875
98,27.875
99,27.93
112,28
121,28.15
158,28.01
161,28
177,28.005
178,27.955
200,27.935
207,27.955
210,27.935
212,27.925
213,27.925
214,27.915
224,27.915
229,27.885
233,27.88
235,27.86
240,27.86
248,27.86
253,27.94
259,27.86
261,27.89
262,27.915
264,27.935
282,27.86
286,27.81
294,27.92
311,27.945
322,27.98
331,27.98
349,27.815
388,27.5
404,27.5
406,27.59
416,27.5
421,27.55
423,27.395
448,27.395
452,27.395
453,27.435
457,27.38
459,27.365
475,27.37
485,27.45
486,27.2
491,27.2
496,27.1
497,27.125
499,27.1
501,26.81
504,26.525
a1489392300,27
6,27.085
29,27.19
37,27.2
52,27
69,27
78,27
79,27.09
139,27
172,27.105
187,27.195
190,27.25
198,27.28
214,27.315
223,27.315
224,27.285
236,27.25
249,27.47
253,27.795
309,27.62
314,27.7
332,28
334,28
335,28
337,28
338,28
339,28
353,28
369,28
370,28
402,28
413,28
415,27.505
419,27.5
450,27.615
461,27.4
462,27.24
464,27.2
475,27.225
483,27.225
486,27.395
495,27.33
497,27.395
501,27.76
a1489478700,27.7
37,27.85
58,27.85
127,27.87
134,27.885
137,27.85
140,27.85
141,27.85
142,27.85
145,27.85
155,27.85
193,27.85
203,27.85
204,27.7
245,27.7
247,27.65
256,27.345
318,27.6
371,27.22
435,27.38
443,27.545
445,27.4
448,27.4
494,27.3
495,27.22
504,27.22
505,27.495
a1489565100,27.2
1,27.15
4,27
25,26.855
28,26.855
33,27.045
44,26.9
50,27.045
66,27.045
93,27.1
96,27.15
97,27
101,26.805
116,27.195
153,26.8
253,27.1
310,26.95
333,27
358,27
383,27.4
394,27.45
495,27.75
504,27.505
a1489651860,27.8
76,27.9
125,27.8
461,27.8
462,27.7
463,27.78
467,27.78
469,27.9
471,27.9
473,27.9
476,27.9
479,27.9
497,27.78
498,27.78
a1489738020,27.8
8,27.8
65,28
118,27.8
138,28
206,27.805
228,27.805
234,27.875
251,28
273,27.905
355,27.995
367,27.875
432,27.935
455,27.95
463,27.95
492,27.88
493,27.88
502,27.88
a1489997100,28.05
42,28.1
69,27.81
131,27.995
138,27.81
198,27.81
200,27.8
223,27.78
234,27.78
247,27.78
250,27.75
253,28
355,27.8
372,28
427,27.8
429,27.755
469,27.8
471,27.755
472,27.735
480,27.95
485,27.845
494,27.845
497,27.845
503,27.845
504,27.845
a1490087700,27.7
195,28
210,27.79
250,27.79
338,28
396,27.79
409,27.79
416,27.855
434,27.86
a1490169900,27.79
34,28.15
53,28.15
60,27.79
71,28.15
150,27.79
151,27.7
168,27.8
314,27.8
322,27.95
342,28
352,27.95
398,27.95
453,28
459,28
480,27.95
a1490256300,28.15
4,28.15
8,28.15
9,28.1
30,28.05
44,28.01
103,28.05
122,28.15
128,28.15
164,28.15
180,28.15
188,28.18
271,28.19
313,28.2
330,28.2
471,28.19
503,28.05
a1490342820,28.1
1,28.19
17,28.19
33,28.19
124,28.15
261,28.1
278,27.95
289,28.09
398,28
399,27.95
502,27.75
TIMEZONE_OFFSET=120
a1490598300,28
8,27.75
14,27.9
32,28
63,28.1
66,27.9
68,27.9
71,27.9
78,27.9
86,27.9
94,28
107,28.1
124,27.9
163,28
191,27.9
212,27.9
225,27.9
228,27.9
236,27.9
249,27.9
253,27.9
284,28
287,28
369,27.9
377,27.9
385,27.9
392,27.9
402,27.9
417,27.9
439,27.9
454,27.9
455,27.9
459,28
461,28
484,27.9
493,27.9
499,27.9
504,27.9
a1490684700,28.095
3,28.095
7,28
14,27.94
16,27.975
23,27.94
24,27.975
28,27.975
32,27.95
38,27.95
44,27.95
52,27.95
54,27.97
61,27.95
62,27.9
85,27.82
86,27.9
100,27.9
114,27.9
125,27.9
139,27.9
154,27.95
185,27.9
187,27.9
206,27.85
215,27.85
232,27.85
245,27.85
253,27.8
271,27.85
274,27.92
276,28
277,27.99
280,28
303,27.99
315,27.99
321,27.99
323,27.99
363,27.9
368,27.85
375,27.85
384,27.85
387,27.85
401,27.85
405,27.8
411,27.8
412,27.75
418,27.7
444,27.7
448,27.7
450,27.85
462,27.7
464,27.7
468,27.7
471,27.7
474,27.7
477,27.7
480,27.7
481,27.7
488,27.66
493,27.5
505,27.7
a1490784120,27.7
1,27.7
10,27.7
19,27.5
101,27.4
104,27.5
134,27.5
143,27.3
156,27.3
162,27.3
207,27.2
219,27.4
221,27.3
256,27.2
286,27.2
a1490857500,27.055
1,27.25
83,27.5
94,27.5
113,27.5
124,27.6
127,27.5
130,27.5
166,27.6
169,27.5
182,27.5
186,27.6
374,27.25
429,27.4
430,27.4
503,27.3
a1490943960,27.45
36,27.405
41,27.4
128,27.5
130,27.5
131,27.795
168,27.7
203,27.795
249,27.795
257,27.595
328,27.6
387,27.5
407,27.795
414,27.8
415,27.795
425,27.8
455,27.6
457,27.6
478,28
479,28
503,27.8
a1491203100,28.15
5,28.145
7,28.15
13,28.15
18,28.1
21,28
24,28.15
37,28.1
51,27.945
53,27.8
59,28.1
63,28.1
89,28.1
93,28.1
96,28.1
117,28.1
125,28
129,28
136,27.8
137,27.8
159,27.8
174,27.8
177,28
179,28
217,27.96
230,28
236,28
245,28
267,27.96
307,28
328,28
376,28.1
381,27.96
389,28.1
395,28.1
446,27.96
448,28
479,27.96
493,27.96
496,27.96
503,27.96
504,27.96
a1491289500,28.1
39,28
42,28
95,27.75
110,27.605
132,27.995
134,27.75
140,27.74
163,27.74
187,27.74
192,27.605
222,27.605
255,27.605
267,27.605
297,27.605
301,27.605
317,27.6
318,27.555
331,27.6
336,27.555
469,27.99
504,27.55
a1491375900,28.15
78,27.795
163,27.795
170,27.795
186,27.795
201,27.8
348,27.8
365,27.8
436,27.8
443,27.8
445,28
473,27.8
502,27.795
a1491463200,28.095
63,28
214,28
267,27.53
398,27.995
485,27.995
a1491548700,27.85
17,27.995
18,28
94,27.85
107,27.8
124,27.92
125,27.92
170,28.1
171,28.12
195,27.8
233,27.8
271,27.8
281,27.8
305,27.97
385,27.9
442,27.9
477,27.9
490,27.9
497,27.8
502,28.1
a1491807900,28
57,27.6
64,28
132,28.1
229,27.515
275,27.745
311,28
374,28.1
474,28
497,27.515
a1491894300,27.9
11,27.78
28,27.7
42,27.845
60,27.845
80,27.7
99,27.7
117,27.7
118,27.77
122,27.9
139,27.9
161,27.9
170,27.73
176,27.5
188,27.695
190,27.7
210,27.7
211,28
240,27.9
247,27.9
253,27.9
270,27.9
285,27.845
293,27.7
295,27.7
303,27.7
308,27.775
311,27.9
313,27.9
329,27.7
339,27.7
340,28.095
343,27.7
345,27.505
358,27.9
360,27.9
375,27.9
390,27.7
408,27.695
409,27.7
424,27.7
436,27.7
437,27.7
444,27.845
446,27.9
447,27.9
449,27.5
458,27.85
471,27.7
478,27.69
484,27.305
495,27.68
496,27.66
502,27.68
503,27.67
504,27.7
505,27.7
a1491980700,27.6
16,27.535
41,27.8
44,27.8
49,27.8
54,27.8
58,27.795
60,27.695
61,27.5
63,27.5
64,27.305
67,27.305
86,27.795
91,27.795
95,27.795
96,27.695
101,27.795
105,27.71
107,27.59
118,27.5
133,27.5
147,27.5
178,27.795
185,27.695
186,27.56
200,27.795
204,27.8
205,27.695
225,27.695
236,27.85
241,27.51
253,27.8
282,27.795
285,27.8
290,27.8
292,27.8
294,27.99
295,27.99
302,27.99
305,27.99
309,27.99
314,27.99
317,27.99
320,27.99
327,28
333,28
341,27.9
343,27.9
365,28.1
369,28.15
404,28.15
410,28.15
424,28.15
449,28.15
455,28.075
484,28
488,28.01
494,28
501,28
502,28
504,28
a1492068000,28.2
9,28.2
10,28.35
33,28.35
44,28.5
52,28.4
55,28.4
89,28.4
135,28.5
137,28.75
353,28.75
360,29
363,29
384,29
408,29.1
414,29
419,29
423,29
427,29
431,29
435,29
438,29.1
441,29.1
445,29.1
449,29.3
452,29.3
456,29.4
457,29.4
460,29.5
468,29.5
472,29.5
476,29.5
484,30
"

Data/AllData/15d_60s/CCAP.csv (after)
CCAP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663100,23.4
14,23.4
a1484756400,23.395
2,23.4
a1484915280,23.4
188,23.4
207,23.5
a1485182460,23.5
70,23.5
a1485331560,23.5
75,23.5
a1485506340,23.5
48,23.5
62,23.4
66,23.6
132,23.6
419,23.6
a1485783300,23.6
90,23.695
162,23.69
165,23.695
166,23.7
a1485849960,23.7
a1485964200,23.7
975,23.7
a1486133100,23.7
a1486379640,23.7
285,23.8
a1486478820,23.605
a1486541100,23.8
393,23.8
a1486739220,23.9
a1486974420,23.9
2,23.9
5,23.9
7,23.9
148,23.9
a1487074980,23.99
1,24
27,24
184,24
196,24
197,24
a1487145900,24
443,24
a1487249160,24
28,24
118,24
a1487322060,24
113,24
205,24.09
439,24.05
a1487577900,24.1
a1487664300,24.1
19,24.09
140,24.1
a1487755080,24.1
9,24.1
42,24.1
189,24.1
a1487837100,24.1
259,24.1
290,24.1
390,24.1
480,24
491,24
a1487923620,23.34
13,23.59
17,23.59
18,23.57
19,23.5
21,23.5
26,23.6
38,23.6
40,23.67
41,23.7
42,23.9
43,23.9
45,23.87
55,23.7
61,23.87
64,23.87
86,23.71
91,23.95
92,23.87
106,23.97
108,24.095
111,23.935
112,24.095
117,24
118,23.935
119,23.93
120,23.92
121,23.91
122,23.91
123,23.905
124,23.895
207,23.85
211,23.95
219,23.95
243,23.5
244,23.5
245,23.5
246,23.5
247,23.5
248,23.5
251,23.25
252,23.495
253,23.495
260,23.5
261,23.5
262,23.5
263,23.5
264,23.5
265,23.5
266,23.505
267,23.505
268,23.505
269,23.505
270,23.51
271,23.51
272,23.51
273,23.51
279,23.51
280,23.51
298,23.51
312,23.52
313,23.52
314,23.52
315,23.52
316,23.52
317,23.52
318,23.52
319,23.52
320,23.52
321,23.52
322,23.52
323,23.52
324,23.52
325,23.52
326,23.52
327,23.52
328,23.52
329,23.52
330,23.52
331,23.52
332,23.52
333,23.52
334,23.52
335,23.52
336,23.52
337,23.52
338,23.52
339,23.52
340,23.52
341,23.52
342,23.52
343,23.52
344,23.52
345,23.52
346,23.52
347,23.52
348,23.52
349,23.52
350,23.52
351,23.52
352,23.52
353,23.52
354,23.52
355,23.6
356,23.52
357,23.52
358,23.52
359,23.52
360,23.52
361,23.52
362,23.52
363,23.52
364,23.52
365,23.52
366,23.52
367,23.52
368,23.52
369,23.52
370,23.6
371,23.52
372,23.52
373,23.52
374,23.52
375,23.52
376,23.52
377,23.52
378,23.52
379,23.52
380,23.52
381,23.52
382,23.52
383,23.52
384,23.52
385,23.52
386,23.52
387,23.52
388,23.52
389,23.52
390,23.52
391,23.52
392,23.52
393,23.52
394,23.52
395,23.52
396,23.52
397,23.52
398,23.52
399,23.52
400,23.52
401,23.52
402,23.52
403,23.52
404,23.76
405,23.605
406,23.61
407,23.605
408,23.605
409,23.605
410,23.59
411,23.59
412,23.59
413,23.59
414,23.575
415,23.575
416,23.575
417,23.575
418,23.575
419,23.575
420,23.575
421,23.575
422,23.575
423,23.575
424,23.575
425,23.575
426,23.575
427,23.575
428,23.575
429,23.575
430,23.575
431,23.575
432,23.575
433,23.575
434,23.575
435,23.575
436,23.575
437,23.575
438,23.575
439,23.575
440,23.575
441,23.575
442,23.575
443,23.575
444,23.575
445,23.575
446,23.8
447,23.76
448,23.76
449,23.76
450,23.76
451,23.74
452,23.69
453,23.69
454,23.69
455,23.59
456,23.59
457,23.575
458,23.575
459,23.575
460,23.575
461,23.8
462,23.705
463,23.705
464,23.705
465,23.795
466,23.705
467,23.795
468,23.705
469,23.7
470,23.7
471,23.7
472,23.7
473,23.7
474,23.705
475,23.705
476,23.71
477,23.71
478,23.715
479,23.715
480,23.72
481,23.725
482,23.725
483,23.73
484,23.73
485,23.73
486,23.73
487,23.73
488,23.73
489,23.73
490,23.725
491,23.725
492,23.695
493,23.695
494,23.7
495,23.695
496,23.58
497,23.575
498,23.575
499,23.575
500,23.575
501,23.575
502,23.575
a1488182700,23.6
33,23.805
43,23.715
45,23.715
46,23.71
48,23.71
49,23.715
50,23.715
51,23.715
52,23.71
53,23.71
54,23.71
55,23.71
56,23.71
57,23.71
58,23.71
59,23.71
60,23.71
61,23.71
62,23.71
63,23.71
64,23.71
65,23.71
66,23.71
67,23.71
68,23.71
69,23.71
70,23.715
71,23.715
72,23.715
73,23.71
74,23.71
75,23.71
76,23.71
77,23.71
78,23.71
79,23.71
80,23.71
81,23.71
82,23.71
83,23.71
84,23.71
85,23.71
86,23.71
87,23.71
88,23.71
89,23.71
90,23.71
91,23.71
92,23.71
93,23.71
94,23.71
95,23.71
96,23.71
97,23.71
98,23.71
99,23.71
100,23.71
101,23.71
102,23.71
103,23.71
104,23.71
105,23.71
106,23.71
107,23.71
108,23.71
109,23.71
110,23.71
111,23.71
112,23.7
113,23.765
114,23.7
115,23.75
116,23.75
117,23.75
118,23.875
122,24
123,24.1
124,24.1
125,24.1
126,24.165
153,24.17
231,24.165
253,24.155
271,24.05
290,24.495
426,25.115
427,25.495
428,25.5
453,25.155
454,25.155
455,25.155
456,25.155
457,25.155
458,25.155
459,25.155
460,25.155
461,25.155
462,25.155
463,25.155
464,25.16
465,25.16
466,25.16
467,25.16
468,25.16
469,25.16
470,25.16
471,25.16
472,25.16
473,25.16
474,25.155
475,25.155
476,25.155
478,25.33
482,25.2
489,25.2
490,25.2
494,25.2
498,25.2
503,25.2
a1488269580,27
16,26.5
54,26
83,25.2
86,25.295
89,25
96,25.23
245,25
330,25.19
331,25.19
350,25.19
361,25.19
363,25.19
381,25.19
395,25.19
409,25.19
421,25.19
434,25.19
446,25.19
459,25.19
467,25.2
491,25.205
a1488355500,25.2
1,25.205
10,25.4
11,25.8
98,26.105
128,26.5
167,26.65
194,26.275
196,26.28
197,26.28
208,26.28
210,26.28
211,26.275
225,26.28
226,26.28
234,26.325
235,26.3
236,26.3
250,26.3
253,26.545
265,26.5
267,26.5
282,26.5
297,26.5
311,26.5
317,26.5
322,26.465
324,26.465
338,26.465
351,26.6
361,26.6
368,26.6
371,26.6
381,26.6
389,26.6
390,26.595
399,26.595
404,26.595
405,26.595
412,26.595
413,26.59
416,26.595
420,26.595
423,26.59
425,26.59
427,26.585
434,26.585
440,26.585
441,26.535
447,26.535
452,26.535
455,26.5
457,26.485
458,26.485
463,26.485
464,26.48
469,26.48
473,26.48
475,26.43
479,26.43
480,26.43
482,26.43
483,26.375
485,26.375
488,26.375
490,26.325
494,26.325
495,26.325
496,26.275
499,26.275
502,26.275
503,26.275
504,26.275
505,26.27
a1488441900,26
5,26.245
10,26.25
14,26.365
21,26.365
27,26.25
34,26.25
39,26.25
43,26.25
46,26.365
50,26.5
59,26.5
67,26.5
73,26.5
81,26.5
88,26.5
91,26.16
98,26.16
105,26.16
111,26.16
119,26.25
126,26.25
132,26.4
139,26.25
146,26.4
147,26.6
148,26.55
161,26.5
167,26.5
174,26.5
180,26.5
185,26.4
191,26.5
198,26.5
205,26.5
208,26.5
211,26.5
218,26.5
224,26.5
225,26.5
231,26.5
235,26.5
238,26.5
244,26.5
248,26.5
249,26.495
253,26.5
265,26.5
271,26.5
277,26.5
284,26.5
291,26.5
295,26.495
304,26.495
312,26.5
320,26.5
327,26.5
329,26.4
336,26.5
345,26.4
352,26.5
359,26.5
366,26.5
372,26.5
376,26.5
386,26.55
393,26.55
400,26.5
407,26.5
414,26.5
417,26.55
420,26.5
421,26.5
428,26.5
436,26.5
442,26.42
449,26.42
450,26.895
456,26.42
463,26.42
466,26.42
468,26.415
469,26.415
476,26.42
483,26.42
490,26.42
491,26.42
497,26.45
502,26.45
504,26.45
505,26.45
a1488532260,26.75
2,26.895
82,26.9
130,26.83
139,26.83
157,26.8
158,26.7
167,26.995
187,26.6
233,26.655
266,26.6
278,26.995
282,26.505
288,26.5
318,26.895
325,26.6
366,26.71
376,26.71
378,26.71
384,26.885
439,26.695
a1488789240,26.745
53,26.505
64,26.645
95,26.5
163,26.47
171,26.37
200,26.745
213,26.745
215,26.415
277,26.23
278,26.225
285,26.495
287,26.495
385,26.5
415,26.5
418,26.5
454,26.5
474,26.41
a1488873900,26.7
4,26.605
5,26.745
69,26.75
132,26.745
149,26.995
150,27.44
194,27.005
248,27.055
254,27
314,27.05
327,27.44
370,27.25
415,27.1
455,27
465,26.995
475,27.25
a1488960300,27
15,26.94
25,27
40,27.295
44,27.295
48,27.295
55,27.295
67,27.005
68,27
94,27.08
102,27.08
125,27.005
126,27
138,27
148,27
184,27.065
196,26.95
226,27
232,26.97
234,26.97
240,27.005
253,27
286,27.005
317,27.005
343,27.005
349,26.925
367,27.07
389,27.08
390,27.05
398,27.05
415,27.05
447,27.275
448,27.28
450,27.28
455,27.38
458,27.38
460,27.38
464,27.38
471,27.315
485,27.395
487,27.28
496,27.37
497,27.325
500,27.28
504,27.28
a1489046700,27.4
69,27.215
71,27.19
75,27.33
76,27.33
91,27.33
96,27.48
98,27.48
99,27.5
121,27.355
146,27.5
155,27.5
163,27.5
179,27.5
189,27.36
218,27.5
237,27.5
253,27.5
280,27.305
281,27.31
293,27.305
302,27.31
306,27.305
328,27.445
359,27.445
384,27.305
392,27.36
403,27.455
419,27.305
449,27.455
467,27.44
496,27.405
a1489133100,27.49
11,27.49
19,27.415
22,27.49
64,27.5
76,27.875
98,27.875
99,27.93
112,28
121,28.15
158,28.01
161,28
177,28.005
178,27.955
200,27.935
207,27.955
210,27.935
212,27.925
213,27.925
214,27.915
224,27.915
229,27.885
233,27.88
235,27.86
240,27.86
248,27.86
253,27.94
259,27.86
261,27.89
262,27.915
264,27.935
282,27.86
286,27.81
294,27.92
311,27.945
322,27.98
331,27.98
349,27.815
388,27.5
404,27.5
406,27.59
416,27.5
421,27.55
423,27.395
448,27.395
452,27.395
453,27.435
457,27.38
459,27.365
475,27.37
485,27.45
486,27.2
491,27.2
496,27.1
497,27.125
499,27.1
501,26.81
504,26.525
a1489392300,27
6,27.085
29,27.19
37,27.2
52,27
69,27
78,27
79,27.09
139,27
172,27.105
187,27.195
190,27.25
198,27.28
214,27.315
223,27.315
224,27.285
236,27.25
249,27.47
253,27.795
309,27.62
314,27.7
332,28
334,28
335,28
337,28
338,28
339,28
353,28
369,28
370,28
402,28
413,28
415,27.505
419,27.5
450,27.615
461,27.4
462,27.24
464,27.2
475,27.225
483,27.225
486,27.395
495,27.33
497,27.395
501,27.76
a1489478700,27.7
37,27.85
58,27.85
127,27.87
134,27.885
137,27.85
140,27.85
141,27.85
142,27.85
145,27.85
155,27.85
193,27.85
203,27.85
204,27.7
245,27.7
247,27.65
256,27.345
318,27.6
371,27.22
435,27.38
443,27.545
445,27.4
448,27.4
494,27.3
495,27.22
504,27.22
505,27.495
a1489565100,27.2
1,27.15
4,27
25,26.855
28,26.855
33,27.045
44,26.9
50,27.045
66,27.045
93,27.1
96,27.15
97,27
101,26.805
116,27.195
153,26.8
253,27.1
310,26.95
333,27
358,27
383,27.4
394,27.45
495,27.75
504,27.505
a1489651860,27.8
76,27.9
125,27.8
461,27.8
462,27.7
463,27.78
467,27.78
469,27.9
471,27.9
473,27.9
476,27.9
479,27.9
497,27.78
498,27.78
a1489738020,27.8
8,27.8
65,28
118,27.8
138,28
206,27.805
228,27.805
234,27.875
251,28
273,27.905
355,27.995
367,27.875
432,27.935
455,27.95
463,27.95
492,27.88
493,27.88
502,27.88
a1489997100,28.05
42,28.1
69,27.81
131,27.995
138,27.81
198,27.81
200,27.8
223,27.78
234,27.78
247,27.78
250,27.75
253,28
355,27.8
372,28
427,27.8
429,27.755
469,27.8
471,27.755
472,27.735
480,27.95
485,27.845
494,27.845
497,27.845
503,27.845
504,27.845
a1490087700,27.7
195,28
210,27.79
250,27.79
338,28
396,27.79
409,27.79
416,27.855
434,27.86
a1490169900,27.79
34,28.15
53,28.15
60,27.79
71,28.15
150,27.79
151,27.7
168,27.8
314,27.8
322,27.95
342,28
352,27.95
398,27.95
453,28
459,28
480,27.95
a1490256300,28.15
4,28.15
8,28.15
9,28.1
30,28.05
44,28.01
103,28.05
122,28.15
128,28.15
164,28.15
180,28.15
188,28.18
271,28.19
313,28.2
330,28.2
471,28.19
503,28.05
a1490342820,28.1
1,28.19
17,28.19
33,28.19
124,28.15
261,28.1
278,27.95
289,28.09
398,28
399,27.95
502,27.75
TIMEZONE_OFFSET=120
a1490598300,28
8,27.75
14,27.9
32,28
63,28.1
66,27.9
68,27.9
71,27.9
78,27.9
86,27.9
94,28
107,28.1
124,27.9
163,28
191,27.9
212,27.9
225,27.9
228,27.9
236,27.9
249,27.9
253,27.9
284,28
287,28
369,27.9
377,27.9
385,27.9
392,27.9
402,27.9
417,27.9
439,27.9
454,27.9
455,27.9
459,28
461,28
484,27.9
493,27.9
499,27.9
504,27.9
a1490684700,28.095
3,28.095
7,28
14,27.94
16,27.975
23,27.94
24,27.975
28,27.975
32,27.95
38,27.95
44,27.95
52,27.95
54,27.97
61,27.95
62,27.9
85,27.82
86,27.9
100,27.9
114,27.9
125,27.9
139,27.9
154,27.95
185,27.9
187,27.9
206,27.85
215,27.85
232,27.85
245,27.85
253,27.8
271,27.85
274,27.92
276,28
277,27.99
280,28
303,27.99
315,27.99
321,27.99
323,27.99
363,27.9
368,27.85
375,27.85
384,27.85
387,27.85
401,27.85
405,27.8
411,27.8
412,27.75
418,27.7
444,27.7
448,27.7
450,27.85
462,27.7
464,27.7
468,27.7
471,27.7
474,27.7
477,27.7
480,27.7
481,27.7
488,27.66
493,27.5
505,27.7
a1490784120,27.7
1,27.7
10,27.7
19,27.5
101,27.4
104,27.5
134,27.5
143,27.3
156,27.3
162,27.3
207,27.2
219,27.4
221,27.3
256,27.2
286,27.2
a1490857500,27.055
1,27.25
83,27.5
94,27.5
113,27.5
124,27.6
127,27.5
130,27.5
166,27.6
169,27.5
182,27.5
186,27.6
374,27.25
429,27.4
430,27.4
503,27.3
a1490943960,27.45
36,27.405
41,27.4
128,27.5
130,27.5
131,27.795
168,27.7
203,27.795
249,27.795
257,27.595
328,27.6
387,27.5
407,27.795
414,27.8
415,27.795
425,27.8
455,27.6
457,27.6
478,28
479,28
503,27.8
a1491203100,28.15
5,28.145
7,28.15
13,28.15
18,28.1
21,28
24,28.15
37,28.1
51,27.945
53,27.8
59,28.1
63,28.1
89,28.1
93,28.1
96,28.1
117,28.1
125,28
129,28
136,27.8
137,27.8
159,27.8
174,27.8
177,28
179,28
217,27.96
230,28
236,28
245,28
267,27.96
307,28
328,28
376,28.1
381,27.96
389,28.1
395,28.1
446,27.96
448,28
479,27.96
493,27.96
496,27.96
503,27.96
504,27.96
a1491289500,28.1
39,28
42,28
95,27.75
110,27.605
132,27.995
134,27.75
140,27.74
163,27.74
187,27.74
192,27.605
222,27.605
255,27.605
267,27.605
297,27.605
301,27.605
317,27.6
318,27.555
331,27.6
336,27.555
469,27.99
504,27.55
a1491375900,28.15
78,27.795
163,27.795
170,27.795
186,27.795
201,27.8
348,27.8
365,27.8
436,27.8
443,27.8
445,28
473,27.8
502,27.795
a1491463200,28.095
63,28
214,28
267,27.53
398,27.995
485,27.995
a1491548700,27.85
17,27.995
18,28
94,27.85
107,27.8
124,27.92
125,27.92
170,28.1
171,28.12
195,27.8
233,27.8
271,27.8
281,27.8
305,27.97
385,27.9
442,27.9
477,27.9
490,27.9
497,27.8
502,28.1
a1491807900,28
57,27.6
64,28
132,28.1
229,27.515
275,27.745
311,28
374,28.1
474,28
497,27.515
a1491894300,27.9
11,27.78
28,27.7
42,27.845
60,27.845
80,27.7
99,27.7
117,27.7
118,27.77
122,27.9
139,27.9
161,27.9
170,27.73
176,27.5
188,27.695
190,27.7
210,27.7
211,28
240,27.9
247,27.9
253,27.9
270,27.9
285,27.845
293,27.7
295,27.7
303,27.7
308,27.775
311,27.9
313,27.9
329,27.7
339,27.7
340,28.095
343,27.7
345,27.505
358,27.9
360,27.9
375,27.9
390,27.7
408,27.695
409,27.7
424,27.7
436,27.7
437,27.7
444,27.845
446,27.9
447,27.9
449,27.5
458,27.85
471,27.7
478,27.69
484,27.305
495,27.68
496,27.66
502,27.68
503,27.67
504,27.7
505,27.7
a1491980700,27.6
16,27.535
41,27.8
44,27.8
49,27.8
54,27.8
58,27.795
60,27.695
61,27.5
63,27.5
64,27.305
67,27.305
86,27.795
91,27.795
95,27.795
96,27.695
101,27.795
105,27.71
107,27.59
118,27.5
133,27.5
147,27.5
178,27.795
185,27.695
186,27.56
200,27.795
204,27.8
205,27.695
225,27.695
236,27.85
241,27.51
253,27.8
282,27.795
285,27.8
290,27.8
292,27.8
294,27.99
295,27.99
302,27.99
305,27.99
309,27.99
314,27.99
317,27.99
320,27.99
327,28
333,28
341,27.9
343,27.9
365,28.1
369,28.15
404,28.15
410,28.15
424,28.15
449,28.15
455,28.075
484,28
488,28.01
494,28
501,28
502,28
504,28
a1492068000,28.2
9,28.2
10,28.35
33,28.35
44,28.5
52,28.4
55,28.4
89,28.4
135,28.5
137,28.75
353,28.75
360,29
363,29
384,29
408,29.1
414,29
419,29
423,29
427,29
431,29
435,29
438,29.1
441,29.1
445,29.1
449,29.3
452,29.3
456,29.4
457,29.4
460,29.5
468,29.5
472,29.5
476,29.5
484,30
a1492500600,30
22,30.2
33,29.905
34,30.2
58,30.28
61,30.33
85,30.005
151,30.15
189,30.15
194,30.05
207,30.05
219,30.05
222,30.05
224,30.05
228,30.05
240,30.05
305,30.05
328,30.145
365,30.15
367,30.15
369,30.1
418,30
424,30
427,30
428,30
454,29.95
456,30.085
458,29.95
460,29.9
462,29.83
478,29.9
479,29.9
480,30
a1492585500,30.1
16,30.1
17,30
19,29.995
60,30.045
147,30.02
167,29.9
170,30.025
177,30.04
224,30
339,29.875
420,29.8
457,29.8
458,29.8
462,29.91
463,29.9
465,29.9
476,29.8
487,29.75
499,29.8
500,29.75
503,29.745
504,29.55
a1492671900,29.55
11,29.815
13,29.815
49,29.82
51,29.82
118,30
198,29.845
238,29.85
296,29.98
346,29.98
432,29.905
433,29.905
444,29.9
448,30.04
459,29.955
460,30.15
473,30.25
477,30.015
480,30.315
483,30.32
496,30.395
504,30.05
a1492758300,30.5
2,30.5
9,30.5
15,30.5
71,30.75
91,30.8
100,30.84
103,30.8
151,30.99
205,30.755
287,30.895
291,31.195
306,31.005
307,31
368,31.295
370,31.3
371,31.5
374,32
382,32
448,32
451,32
470,32
494,32
503,32
"

Data/AllData/15d_60s/CCAP.csv (diff)
@@ -1442,4 +1442,106 @@ a1492068000,28.2
 472,29.5
 476,29.5
 484,30
+a1492500600,30
+22,30.2
+33,29.905
+34,30.2
+58,30.28
+61,30.33
+85,30.005
+151,30.15
+189,30.15
+194,30.05
+207,30.05
+219,30.05
+222,30.05
+224,30.05
+228,30.05
+240,30.05
+305,30.05
+328,30.145
+365,30.15
+367,30.15
+369,30.1
+418,30
+424,30
+427,30
+428,30
+454,29.95
+456,30.085
+458,29.95
+460,29.9
+462,29.83
+478,29.9
+479,29.9
+480,30
+a1492585500,30.1
+16,30.1
+17,30
+19,29.995
+60,30.045
+147,30.02
+167,29.9
+170,30.025
+177,30.04
+224,30
+339,29.875
+420,29.8
+457,29.8
+458,29.8
+462,29.91
+463,29.9
+465,29.9
+476,29.8
+487,29.75
+499,29.8
+500,29.75
+503,29.745
+504,29.55
+a1492671900,29.55
+11,29.815
+13,29.815
+49,29.82
+51,29.82
+118,30
+198,29.845
+238,29.85
+296,29.98
+346,29.98
+432,29.905
+433,29.905
+444,29.9
+448,30.04
+459,29.955
+460,30.15
+473,30.25
+477,30.015
+480,30.315
+483,30.32
+496,30.395
+504,30.05
+a1492758300,30.5
+2,30.5
+9,30.5
+15,30.5
+71,30.75
+91,30.8
+100,30.84
+103,30.8
+151,30.99
+205,30.755
+287,30.895
+291,31.195
+306,31.005
+307,31
+368,31.295
+370,31.3
+371,31.5
+374,32
+382,32
+448,32
+451,32
+470,32
+494,32
+503,32
 "
