Data/AllData/15d_60s/CDM1.csv (before)
CDM1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485158820,10.9
93,10.945
384,10.75
387,10.845
462,11.025
a1485245100,11.15
49,10.905
188,10.905
486,11.205
a1485336480,10.995
244,10.975
341,10.71
383,10.61
384,10.61
a1485428880,10.505
101,10.3
309,10.465
a1485511440,10.045
167,10.31
370,10.54
372,10.545
a1485764220,10.315
28,10.525
461,10.66
a1485863520,10.825
112,10.915
221,10.8
222,10.8
a1485943380,10.685
205,10.815
a1486025160,10.81
212,10.96
241,10.96
302,11
a1486368300,11.005
110,10.795
a1486458480,10.905
399,11.17
429,11.18
430,11.18
432,11.18
a1486543920,11.075
259,11.175
356,11.175
403,11.18
446,11.25
a1486649160,10.89
14,10.855
26,10.8
79,9.049
101,9.103
103,9.133
130,9.086
a1486714080,8.74
24,8.739
47,8.739
52,8.739
61,8.739
72,8.739
88,8.74
96,8.74
383,8.864
384,8.887
385,8.74
386,8.7
460,8.927
a1486973100,8.93
73,8.94
87,8.979
103,8.837
218,8.979
249,8.92
309,8.865
392,9.05
393,9.051
405,9.095
406,9.111
410,9.136
413,9.182
424,9.102
479,8.896
a1487059500,8.878
5,8.92
66,8.97
73,8.98
103,8.906
122,8.906
301,9.058
391,9.121
441,8.946
488,8.85
a1487145900,8.819
39,8.792
323,8.82
327,8.79
448,8.63
473,8.604
481,8.604
483,8.604
a1487246400,8.709
48,8.777
150,8.7
189,8.672
211,8.663
215,8.63
217,8.6
a1487332980,8.55
6,8.55
76,8.57
118,8.464
156,8.47
207,8.355
264,8.32
a1487577900,8.165
5,8.225
15,8.27
55,8.3
107,8.299
132,8.309
192,8.3
221,8.3
258,8.31
275,8.26
402,8.234
407,8.236
411,8.228
422,8.172
a1487664300,8.299
53,8.3
55,8.316
56,8.316
57,8.321
60,8.3
71,8.25
244,8.28
291,8.232
389,8.3
390,8.283
400,8.432
401,8.45
427,8.56
429,8.56
442,8.656
458,8.7
a1487770920,8.713
23,8.683
97,8.48
a1487842020,8.382
293,8.67
383,8.407
422,8.368
a1487932140,8.48
15,8.48
55,8.48
165,8.539
242,8.617
255,8.567
269,8.539
314,8.545
a1488185700,8.31
62,8.216
387,8.507
a1488284700,8.177
a1488355500,8.063
380,7.942
416,7.92
432,7.742
436,7.871
437,7.871
a1488463260,8.07
89,7.98
a1488549000,7.57
1,7.517
3,7.568
a1488875820,7.2
75,7.29
368,7.189
369,7.228
a1488971400,7.141
138,7.111
201,7.09
a1489046700,7.1
14,7.076
300,7.1
403,7
456,7.1
460,7.123
a1489133340,6.9
44,6.89
361,7.026
408,7.03
497,6.96
a1489392720,7.22
a1489496160,7.301
20,7.276
98,7.2
a1489652640,7.717
2,7.717
148,7.72
160,7.683
167,7.551
226,7.705
228,7.8
234,7.75
236,7.849
267,7.87
315,7.62
411,7.59
a1489755780,7.76
96,7.493
114,7.393
116,7.32
124,7.38
a1490011320,7.408
229,7.32
246,7.291
a1490107560,7.4
12,7.338
31,7.304
35,7.249
50,7.18
a1490180280,7.36
26,7.374
195,7.404
278,7.25
282,7.25
283,7.25
a1490277600,7.25
60,7.355
a1490357460,7.325
TIMEZONE_OFFSET=120
a1490616360,7.515
2,7.43
90,7.3
91,7.3
a1490772420,7.253
437,7.448
482,7.439
a1490882940,7.25
1,7.25
21,7.307
a1490959680,7.27
194,7.404
230,7.483
a1491226080,7.609
3,7.61
a1491294600,7.949
122,8.017
232,8.149
250,8.014
268,8.014
273,8.014
301,8.025
322,8.111
a1491393240,7.97
110,7.884
139,7.908
199,7.911
204,7.822
a1491478440,7.78
157,7.872
a1491552420,8.22
59,8.22
103,8.17
135,8.329
172,8.36
276,8.356
277,8.36
282,8.314
284,8.323
a1491821100,8.177
206,8.257
a1491902940,8.48
83,8.48
223,8.55
258,8.713
281,8.75
285,8.75
286,8.75
309,8.838
331,8.98
332,8.98
a1492003680,9.091
27,9.079
105,8.955
a1492067100,9.178
346,9.21
347,9.21
376,9.29
386,9.32
393,9.461
447,9.492
448,9.492
454,9.5
461,9.55
a1492499100,9.26
16,9.15
224,9.21
286,9.21
336,9.21
380,9.068
425,9.036
a1492588260,9.02
256,8.966
412,8.89
a1492688580,8.528
36,8.501
38,8.501
43,8.501
112,8.5
a1493017500,8.551
369,8.3
447,8.681
a1493104620,8.401
347,8.414
429,8.329
a1493216460,8.4
52,8.48
a1493282100,8.457
22,8.534
127,8.718
230,8.708
240,8.708
241,8.708
295,8.548
299,8.334
308,8.057
310,8.049
a1493387160,7.977
14,8.08
a1493818560,7.83
4,7.868
65,7.685
a1493901660,7.55
23,7.462
27,7.464
31,7.52
39,7.52
49,7.52
120,7.631
154,7.53
a1493969100,7.53
61,7.65
62,7.717
307,7.551
383,7.882
470,7.945
474,7.945
a1494227100,7.943
401,7.942
469,7.922
479,7.938
a1494326220,7.827
131,7.844
a1494420180,7.932
a1494486420,8.161
a1494576720,8.49
319,8.55
a1494840300,8.6
231,8.748
a1494938880,8.63
1,8.626
112,8.784
a1495010280,8.83
101,8.87
210,8.969
269,8.969
271,8.97
276,8.97
342,8.831
404,8.843
a1495096320,8.6
281,8.405
293,8.396
301,8.314
338,8.3
339,8.3
a1495183980,8.42
62,8.41
191,8.516
262,8.418
273,8.484
279,8.436
288,8.47
291,8.54
a1495526940,8.5
387,8.507
a1495632780,8.414
2,8.43
40,8.53
55,8.505
a1495789920,8.699
126,8.757
165,8.816
166,8.841
167,8.874
213,8.796
247,8.78
251,8.78
252,8.77
254,8.79
304,8.856
a1496053260,8.929
a1496147100,8.648
19,8.678
a1496238060,8.404
95,8.217
a1496324160,8.201
a1496407500,8.303
1,8.297
3,8.303
99,8.27
101,8.28
148,8.229
a1496733240,8.3
39,8.334
64,8.232
197,8.349
349,8.363
383,8.301
a1496832420,8.545
153,8.56
159,8.626
a1496929080,8.539
a1496995380,8.75
195,8.75
280,8.698
282,8.553
350,8.75
363,8.75
a1497270000,8.694
2,8.436
a1497426360,8.326
303,8.421
330,8.552
366,8.448
370,8.4
a1497596700,7.677
449,7.651
a1497856020,7.347
460,7.673
500,7.671
a1498049340,7.501
141,7.659
a1498135680,7.61
115,7.675
133,7.671
144,7.639
147,7.632
a1498206120,7.754
51,7.754
339,7.745
340,7.744
a1498465920,7.59
300,7.647
"

Data/AllData/15d_60s/CDM1.csv (after)
CDM1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485158820,10.9
93,10.945
384,10.75
387,10.845
462,11.025
a1485245100,11.15
49,10.905
188,10.905
486,11.205
a1485336480,10.995
244,10.975
341,10.71
383,10.61
384,10.61
a1485428880,10.505
101,10.3
309,10.465
a1485511440,10.045
167,10.31
370,10.54
372,10.545
a1485764220,10.315
28,10.525
461,10.66
a1485863520,10.825
112,10.915
221,10.8
222,10.8
a1485943380,10.685
205,10.815
a1486025160,10.81
212,10.96
241,10.96
302,11
a1486368300,11.005
110,10.795
a1486458480,10.905
399,11.17
429,11.18
430,11.18
432,11.18
a1486543920,11.075
259,11.175
356,11.175
403,11.18
446,11.25
a1486649160,10.89
14,10.855
26,10.8
79,9.049
101,9.103
103,9.133
130,9.086
a1486714080,8.74
24,8.739
47,8.739
52,8.739
61,8.739
72,8.739
88,8.74
96,8.74
383,8.864
384,8.887
385,8.74
386,8.7
460,8.927
a1486973100,8.93
73,8.94
87,8.979
103,8.837
218,8.979
249,8.92
309,8.865
392,9.05
393,9.051
405,9.095
406,9.111
410,9.136
413,9.182
424,9.102
479,8.896
a1487059500,8.878
5,8.92
66,8.97
73,8.98
103,8.906
122,8.906
301,9.058
391,9.121
441,8.946
488,8.85
a1487145900,8.819
39,8.792
323,8.82
327,8.79
448,8.63
473,8.604
481,8.604
483,8.604
a1487246400,8.709
48,8.777
150,8.7
189,8.672
211,8.663
215,8.63
217,8.6
a1487332980,8.55
6,8.55
76,8.57
118,8.464
156,8.47
207,8.355
264,8.32
a1487577900,8.165
5,8.225
15,8.27
55,8.3
107,8.299
132,8.309
192,8.3
221,8.3
258,8.31
275,8.26
402,8.234
407,8.236
411,8.228
422,8.172
a1487664300,8.299
53,8.3
55,8.316
56,8.316
57,8.321
60,8.3
71,8.25
244,8.28
291,8.232
389,8.3
390,8.283
400,8.432
401,8.45
427,8.56
429,8.56
442,8.656
458,8.7
a1487770920,8.713
23,8.683
97,8.48
a1487842020,8.382
293,8.67
383,8.407
422,8.368
a1487932140,8.48
15,8.48
55,8.48
165,8.539
242,8.617
255,8.567
269,8.539
314,8.545
a1488185700,8.31
62,8.216
387,8.507
a1488284700,8.177
a1488355500,8.063
380,7.942
416,7.92
432,7.742
436,7.871
437,7.871
a1488463260,8.07
89,7.98
a1488549000,7.57
1,7.517
3,7.568
a1488875820,7.2
75,7.29
368,7.189
369,7.228
a1488971400,7.141
138,7.111
201,7.09
a1489046700,7.1
14,7.076
300,7.1
403,7
456,7.1
460,7.123
a1489133340,6.9
44,6.89
361,7.026
408,7.03
497,6.96
a1489392720,7.22
a1489496160,7.301
20,7.276
98,7.2
a1489652640,7.717
2,7.717
148,7.72
160,7.683
167,7.551
226,7.705
228,7.8
234,7.75
236,7.849
267,7.87
315,7.62
411,7.59
a1489755780,7.76
96,7.493
114,7.393
116,7.32
124,7.38
a1490011320,7.408
229,7.32
246,7.291
a1490107560,7.4
12,7.338
31,7.304
35,7.249
50,7.18
a1490180280,7.36
26,7.374
195,7.404
278,7.25
282,7.25
283,7.25
a1490277600,7.25
60,7.355
a1490357460,7.325
TIMEZONE_OFFSET=120
a1490616360,7.515
2,7.43
90,7.3
91,7.3
a1490772420,7.253
437,7.448
482,7.439
a1490882940,7.25
1,7.25
21,7.307
a1490959680,7.27
194,7.404
230,7.483
a1491226080,7.609
3,7.61
a1491294600,7.949
122,8.017
232,8.149
250,8.014
268,8.014
273,8.014
301,8.025
322,8.111
a1491393240,7.97
110,7.884
139,7.908
199,7.911
204,7.822
a1491478440,7.78
157,7.872
a1491552420,8.22
59,8.22
103,8.17
135,8.329
172,8.36
276,8.356
277,8.36
282,8.314
284,8.323
a1491821100,8.177
206,8.257
a1491902940,8.48
83,8.48
223,8.55
258,8.713
281,8.75
285,8.75
286,8.75
309,8.838
331,8.98
332,8.98
a1492003680,9.091
27,9.079
105,8.955
a1492067100,9.178
346,9.21
347,9.21
376,9.29
386,9.32
393,9.461
447,9.492
448,9.492
454,9.5
461,9.55
a1492499100,9.26
16,9.15
224,9.21
286,9.21
336,9.21
380,9.068
425,9.036
a1492588260,9.02
256,8.966
412,8.89
a1492688580,8.528
36,8.501
38,8.501
43,8.501
112,8.5
a1493017500,8.551
369,8.3
447,8.681
a1493104620,8.401
347,8.414
429,8.329
a1493216460,8.4
52,8.48
a1493282100,8.457
22,8.534
127,8.718
230,8.708
240,8.708
241,8.708
295,8.548
299,8.334
308,8.057
310,8.049
a1493387160,7.977
14,8.08
a1493818560,7.83
4,7.868
65,7.685
a1493901660,7.55
23,7.462
27,7.464
31,7.52
39,7.52
49,7.52
120,7.631
154,7.53
a1493969100,7.53
61,7.65
62,7.717
307,7.551
383,7.882
470,7.945
474,7.945
a1494227100,7.943
401,7.942
469,7.922
479,7.938
a1494326220,7.827
131,7.844
a1494420180,7.932
a1494486420,8.161
a1494576720,8.49
319,8.55
a1494840300,8.6
231,8.748
a1494938880,8.63
1,8.626
112,8.784
a1495010280,8.83
101,8.87
210,8.969
269,8.969
271,8.97
276,8.97
342,8.831
404,8.843
a1495096320,8.6
281,8.405
293,8.396
301,8.314
338,8.3
339,8.3
a1495183980,8.42
62,8.41
191,8.516
262,8.418
273,8.484
279,8.436
288,8.47
291,8.54
a1495526940,8.5
387,8.507
a1495632780,8.414
2,8.43
40,8.53
55,8.505
a1495789920,8.699
126,8.757
165,8.816
166,8.841
167,8.874
213,8.796
247,8.78
251,8.78
252,8.77
254,8.79
304,8.856
a1496053260,8.929
a1496147100,8.648
19,8.678
a1496238060,8.404
95,8.217
a1496324160,8.201
a1496407500,8.303
1,8.297
3,8.303
99,8.27
101,8.28
148,8.229
a1496733240,8.3
39,8.334
64,8.232
197,8.349
349,8.363
383,8.301
a1496832420,8.545
153,8.56
159,8.626
a1496929080,8.539
a1496995380,8.75
195,8.75
280,8.698
282,8.553
350,8.75
363,8.75
a1497270000,8.694
2,8.436
a1497426360,8.326
303,8.421
330,8.552
366,8.448
370,8.4
a1497596700,7.677
449,7.651
a1497856020,7.347
460,7.673
500,7.671
a1498049340,7.501
141,7.659
a1498135680,7.61
115,7.675
133,7.671
144,7.639
147,7.632
a1498206120,7.754
51,7.754
339,7.745
340,7.744
a1498465920,7.59
300,7.647
a1498552140,7.746
a1498743660,7.747
20,7.693
a1498828440,7.571
"

Data/AllData/15d_60s/CDM1.csv (diff)
@@ -461,4 +461,8 @@ a1498206120,7.754
 340,7.744
 a1498465920,7.59
 300,7.647
+a1498552140,7.746
+a1498743660,7.747
+20,7.693
+a1498828440,7.571
 "
