Data/AllData/15d_60s/CEA.csv (before)
CEA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,15.895
354,15.155
357,15.895
a1484735760,15.1
81,15.125
323,15.45
a1484816880,15.595
347,15.295
a1484899380,15.745
a1485246240,15.35
a1485349800,15.4
a1485417780,15.155
a1485508800,15.6
a1485849780,15.3
120,15.595
a1485943740,15.75
57,16
a1486028820,16
3,16
57,16
a1486477380,15.88
a1487001900,15.99
2,16
10,16
18,16
958,15.8
a1487233680,15.95
6,16
18,15.7
83,15.99
a1487349000,15.99
a1487606820,15.99
a1487750760,15.99
a1487841300,15.95
a1488182580,16
a1488289260,16
a1488355380,15.5
34,16
173,16
a1488531720,15.5
9,15.99
a1488873780,15.99
a1489047660,15.99
a1489400700,15.35
a1489740300,15.99
a1490000820,15.99
a1490104860,15.99
a1490181780,16
a1490342640,16
TIMEZONE_OFFSET=120
a1490626380,15.3
a1490691900,16
4,16
14,15.4
15,15.345
16,15.35
324,15.7
a1490770980,16
111,16
196,15.95
a1490944800,16
a1491228900,15.355
1,15.605
11,15.605
60,15.945
a1491375900,15.995
114,15.945
a1491548580,15.695
118,15.695
452,15.455
453,15.695
a1491990360,15.105
254,15.545
a1492097040,15.595
a1492513140,15
45,14.95
a1492679520,15.595
2,16.05
323,15.92
a1492769580,15.895
17,15.9
22,15.9
23,15.9
25,16.11
46,16.14
109,16.14
133,16.45
135,16.45
254,16
257,15.95
274,15.8
a1493025000,16.1
32,16.25
33,15.95
267,16.05
367,16.4
a1493105520,15.945
190,16.395
192,16.75
226,16.75
236,16.75
311,16.605
387,16.5
389,16.75
435,16.95
a1493194140,17.1
6,17
10,17
11,17
163,17.05
164,17.05
166,17.05
368,17.1
a1493279820,17.1
59,17.35
103,17.1
159,17.4
189,17.5
340,17.5
a1493372580,17.445
195,17.4
345,17.005
a1493711880,16.7
60,17.095
92,17.095
103,17.3
278,17.35
405,17.4
a1493796300,17.45
11,17
58,17
305,16.95
a1493904900,17.095
50,17.43
a1493968980,17.5
19,17.5
56,17.5
171,17.5
172,17.8
192,18.25
239,18
300,18.3
303,18.5
304,18.5
312,18.65
376,19.05
419,19.05
420,19.05
a1494226980,19.1
38,18.88
49,18.88
52,18.88
53,18.88
59,19.5
269,19.5
353,19.5
355,20
373,20
492,20.5
494,20.5
496,21.18
501,22.22
a1494313620,21.95
61,20.505
79,20.4
176,20.21
185,21
188,20.9
389,21
a1494403440,21
161,21
232,21
a1494486180,21.25
199,20.6
213,20.5
350,20.9
390,20.5
a1494573060,20.495
46,20.875
66,21.5
74,21.005
102,22
166,21.605
220,21.995
221,22.6
336,22.7
348,23
351,23.405
371,23.78
372,23.6
388,23.1
a1494831780,22.42
5,22.42
17,22.42
392,22
394,21.395
397,21.18
400,21.745
405,21.98
a1494921780,21.995
290,22.3
324,22.5
338,22.99
359,22.99
362,23
374,23
375,23
419,23.05
443,23.495
a1495004580,22.5
35,22.65
40,22.3
167,22
174,22.05
196,22.5
278,22
323,21.55
388,21
389,21.405
392,21.5
a1495091940,21.995
349,21.995
374,21.995
a1495187700,22.3
148,21.505
150,21.505
152,21.505
154,21.5
159,21
279,21.595
a1495523400,21.595
71,21.595
72,21.995
180,21.795
a1495711080,21.75
117,21.8
a1496061060,20.41
22,20.985
134,21.395
a1496143500,21.395
103,21.695
a1496232300,22.195
19,21.805
a1496326980,21.025
27,21.025
a1496388960,21.2
428,21.105
a1496743380,22.095
47,21.5
253,21.1
254,21.495
a1496836380,21.445
10,20.5
130,21.445
185,20.61
196,20.995
a1496909940,21.17
311,20.405
314,20.2
315,20.895
a1497251400,19.995
84,19.995
a1497350340,19.635
114,19.105
116,19.525
a1497426840,18.705
64,18.8
159,18.8
406,19.495
448,18.8
a1497510180,19.35
a1497625740,18.56
a1497864660,19.335
5,19.395
50,19.065
a1497945000,19.055
35,19.08
a1498031520,19.71
a1498131360,19.05
3,19.275
157,19.295
219,19.575
227,19.305
a1498229640,18.8
10,19.495
a1498481940,18.555
"

Data/AllData/15d_60s/CEA.csv (after)
CEA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,15.895
354,15.155
357,15.895
a1484735760,15.1
81,15.125
323,15.45
a1484816880,15.595
347,15.295
a1484899380,15.745
a1485246240,15.35
a1485349800,15.4
a1485417780,15.155
a1485508800,15.6
a1485849780,15.3
120,15.595
a1485943740,15.75
57,16
a1486028820,16
3,16
57,16
a1486477380,15.88
a1487001900,15.99
2,16
10,16
18,16
958,15.8
a1487233680,15.95
6,16
18,15.7
83,15.99
a1487349000,15.99
a1487606820,15.99
a1487750760,15.99
a1487841300,15.95
a1488182580,16
a1488289260,16
a1488355380,15.5
34,16
173,16
a1488531720,15.5
9,15.99
a1488873780,15.99
a1489047660,15.99
a1489400700,15.35
a1489740300,15.99
a1490000820,15.99
a1490104860,15.99
a1490181780,16
a1490342640,16
TIMEZONE_OFFSET=120
a1490626380,15.3
a1490691900,16
4,16
14,15.4
15,15.345
16,15.35
324,15.7
a1490770980,16
111,16
196,15.95
a1490944800,16
a1491228900,15.355
1,15.605
11,15.605
60,15.945
a1491375900,15.995
114,15.945
a1491548580,15.695
118,15.695
452,15.455
453,15.695
a1491990360,15.105
254,15.545
a1492097040,15.595
a1492513140,15
45,14.95
a1492679520,15.595
2,16.05
323,15.92
a1492769580,15.895
17,15.9
22,15.9
23,15.9
25,16.11
46,16.14
109,16.14
133,16.45
135,16.45
254,16
257,15.95
274,15.8
a1493025000,16.1
32,16.25
33,15.95
267,16.05
367,16.4
a1493105520,15.945
190,16.395
192,16.75
226,16.75
236,16.75
311,16.605
387,16.5
389,16.75
435,16.95
a1493194140,17.1
6,17
10,17
11,17
163,17.05
164,17.05
166,17.05
368,17.1
a1493279820,17.1
59,17.35
103,17.1
159,17.4
189,17.5
340,17.5
a1493372580,17.445
195,17.4
345,17.005
a1493711880,16.7
60,17.095
92,17.095
103,17.3
278,17.35
405,17.4
a1493796300,17.45
11,17
58,17
305,16.95
a1493904900,17.095
50,17.43
a1493968980,17.5
19,17.5
56,17.5
171,17.5
172,17.8
192,18.25
239,18
300,18.3
303,18.5
304,18.5
312,18.65
376,19.05
419,19.05
420,19.05
a1494226980,19.1
38,18.88
49,18.88
52,18.88
53,18.88
59,19.5
269,19.5
353,19.5
355,20
373,20
492,20.5
494,20.5
496,21.18
501,22.22
a1494313620,21.95
61,20.505
79,20.4
176,20.21
185,21
188,20.9
389,21
a1494403440,21
161,21
232,21
a1494486180,21.25
199,20.6
213,20.5
350,20.9
390,20.5
a1494573060,20.495
46,20.875
66,21.5
74,21.005
102,22
166,21.605
220,21.995
221,22.6
336,22.7
348,23
351,23.405
371,23.78
372,23.6
388,23.1
a1494831780,22.42
5,22.42
17,22.42
392,22
394,21.395
397,21.18
400,21.745
405,21.98
a1494921780,21.995
290,22.3
324,22.5
338,22.99
359,22.99
362,23
374,23
375,23
419,23.05
443,23.495
a1495004580,22.5
35,22.65
40,22.3
167,22
174,22.05
196,22.5
278,22
323,21.55
388,21
389,21.405
392,21.5
a1495091940,21.995
349,21.995
374,21.995
a1495187700,22.3
148,21.505
150,21.505
152,21.505
154,21.5
159,21
279,21.595
a1495523400,21.595
71,21.595
72,21.995
180,21.795
a1495711080,21.75
117,21.8
a1496061060,20.41
22,20.985
134,21.395
a1496143500,21.395
103,21.695
a1496232300,22.195
19,21.805
a1496326980,21.025
27,21.025
a1496388960,21.2
428,21.105
a1496743380,22.095
47,21.5
253,21.1
254,21.495
a1496836380,21.445
10,20.5
130,21.445
185,20.61
196,20.995
a1496909940,21.17
311,20.405
314,20.2
315,20.895
a1497251400,19.995
84,19.995
a1497350340,19.635
114,19.105
116,19.525
a1497426840,18.705
64,18.8
159,18.8
406,19.495
448,18.8
a1497510180,19.35
a1497625740,18.56
a1497864660,19.335
5,19.395
50,19.065
a1497945000,19.055
35,19.08
a1498031520,19.71
a1498131360,19.05
3,19.275
157,19.295
219,19.575
227,19.305
a1498229640,18.8
10,19.495
a1498481940,18.555
a1498548540,18.555
1,18.555
3,18.555
32,18.555
301,18.74
400,18.985
409,19.12
a1498821540,19
76,19.645
82,19.23
a1499082360,21.295
67,20.51
a1499153100,21.12
99,20.605
"

Data/AllData/15d_60s/CEA.csv (diff)
@@ -292,4 +292,18 @@ a1498131360,19.05
 a1498229640,18.8
 10,19.495
 a1498481940,18.555
+a1498548540,18.555
+1,18.555
+3,18.555
+32,18.555
+301,18.74
+400,18.985
+409,19.12
+a1498821540,19
+76,19.645
+82,19.23
+a1499082360,21.295
+67,20.51
+a1499153100,21.12
+99,20.605
 "
