Data/AllData/15d_60s/CFC.csv (before)
CFC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657160,0.619
169,0.619
a1484734020,0.618
5,0.618
52,0.617
62,0.59
a1484901360,0.604
a1485174540,0.57
145,0.57
a1485419340,0.564
5,0.568
6,0.569
42,0.569
310,0.57
a1485789300,0.54
48,0.549
a1485850680,0.516
291,0.503
a1486024500,0.551
358,0.551
383,0.552
a1486369860,0.524
3,0.536
a1486554660,0.542
185,0.55
a1486627380,0.55
440,0.518
456,0.506
475,0.529
a1486740600,0.511
a1486995120,0.515
a1487061480,0.5
a1487153160,0.471
1,0.47
15,0.47
49,0.47
65,0.463
68,0.455
150,0.451
a1487243040,0.489
1,0.49
13,0.539
14,0.539
15,0.539
26,0.51
145,0.51
221,0.51
235,0.509
a1487328780,0.519
2,0.519
a1487667360,0.529
a1487755080,0.519
1,0.519
2,0.519
3,0.52
45,0.53
47,0.53
a1487844060,0.529
a1488189060,0.51
a1488277920,0.51
a1488362760,0.51
120,0.51
132,0.51
a1488441780,0.48
25,0.48
38,0.51
40,0.51
a1488540720,0.499
2,0.499
286,0.476
289,0.499
290,0.499
291,0.499
292,0.499
293,0.499
294,0.498
295,0.498
297,0.499
"

Data/AllData/15d_60s/CFC.csv (after)
CFC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657160,0.619
169,0.619
a1484734020,0.618
5,0.618
52,0.617
62,0.59
a1484901360,0.604
a1485174540,0.57
145,0.57
a1485419340,0.564
5,0.568
6,0.569
42,0.569
310,0.57
a1485789300,0.54
48,0.549
a1485850680,0.516
291,0.503
a1486024500,0.551
358,0.551
383,0.552
a1486369860,0.524
3,0.536
a1486554660,0.542
185,0.55
a1486627380,0.55
440,0.518
456,0.506
475,0.529
a1486740600,0.511
a1486995120,0.515
a1487061480,0.5
a1487153160,0.471
1,0.47
15,0.47
49,0.47
65,0.463
68,0.455
150,0.451
a1487243040,0.489
1,0.49
13,0.539
14,0.539
15,0.539
26,0.51
145,0.51
221,0.51
235,0.509
a1487328780,0.519
2,0.519
a1487667360,0.529
a1487755080,0.519
1,0.519
2,0.519
3,0.52
45,0.53
47,0.53
a1487844060,0.529
a1488189060,0.51
a1488277920,0.51
a1488362760,0.51
120,0.51
132,0.51
a1488441780,0.48
25,0.48
38,0.51
40,0.51
a1488540720,0.499
2,0.499
286,0.476
289,0.499
290,0.499
291,0.499
292,0.499
293,0.499
294,0.498
295,0.498
297,0.499
a1488901560,0.51
a1489163220,0.526
a1489396980,0.548
a1489492860,0.491
a1490092800,0.495
318,0.462
347,0.453
a1490274000,0.452
138,0.46
"

Data/AllData/15d_60s/CFC.csv (diff)
@@ -84,4 +84,13 @@ a1488540720,0.499
 294,0.498
 295,0.498
 297,0.499
+a1488901560,0.51
+a1489163220,0.526
+a1489396980,0.548
+a1489492860,0.491
+a1490092800,0.495
+318,0.462
+347,0.453
+a1490274000,0.452
+138,0.46
 "
