Data/AllData/15d_60s/CG3.csv (before)
CG3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644080,110.3
74,110.25
144,109.45
158,109.2
159,109.4
161,109.5
173,109.7
194,109.7
232,109.75
235,109.1
281,108.8
325,106.9
357,106.4
368,106.85
375,107.2
429,107
a1484750940,107.5
42,107.4
80,107.4
a1484840280,107.5
27,106.75
a1484904180,107.25
74,107
305,107
338,107.35
340,107
343,106.95
a1485158700,104.1
67,104.4
69,104.8
125,104.8
214,104.5
237,105.35
392,105.35
485,104.45
a1485245100,104.95
318,104.35
387,105.05
479,103.55
488,103.7
a1485343020,104.55
83,105.25
212,105.4
288,105.85
a1485425160,108.45
2,108.45
54,107.35
59,107.35
78,107.55
172,106.25
268,106.25
287,106
329,104.3
361,104.9
a1485504300,105.55
14,104.5
26,104.3
88,104
127,103.85
189,104.2
237,104.85
253,104.5
284,104.55
298,104.6
313,104.6
328,104.6
343,104.05
377,104.5
387,104.5
a1485763500,106.25
49,106
478,104.95
a1485860820,105.65
17,105.65
49,105.05
201,104.2
202,104.2
207,104.45
223,106
238,106.1
281,106.65
312,106.25
314,106.55
a1485939480,107.35
78,108.35
156,108.15
364,109
383,108.85
388,108.95
447,108.3
451,108.2
a1486025100,108.4
48,108.35
68,108.35
126,107.35
340,108.3
343,107.9
417,107.25
418,107.25
a1486112460,107.35
134,107.6
154,107.6
157,107.6
165,107.6
332,107.5
339,107.6
345,107.2
362,107.15
399,106.7
410,107
411,106.95
a1486371120,107.5
43,107.8
440,107.9
a1486455360,108.4
324,108.55
388,109.2
409,109.2
490,109.6
a1486561380,108.6
29,108.05
48,108
92,108.3
a1486723620,109.9
38,110.1
221,110.25
223,109.6
225,109.6
226,109.6
250,109.5
309,109.1
a1486985700,108.75
153,109.4
a1487059500,110.25
36,109.15
65,109.6
103,109.85
480,109.75
a1487145900,110.85
3,110.9
27,111
118,111.2
221,111.1
318,111.1
385,111.1
477,111.7
a1487245560,113.25
20,112.4
93,113.25
151,113.25
249,111.3
267,111.25
268,111.2
a1487320920,111.15
26,111.85
108,111.55
178,111.15
180,111.7
186,111.25
236,112
239,112.65
300,111.55
360,113.25
444,113.2
446,113.15
a1487577900,115
114,114.3
115,114.35
260,114.4
425,114.5
494,114.6
a1487664300,114.7
61,114.4
159,114.95
175,115
235,114.8
250,115
254,115.6
447,114.6
470,114.2
492,113.9
a1487750700,113.3
20,113.35
25,113.35
154,113.3
290,113.9
304,113.85
461,114.2
496,113.75
a1487844420,113.5
309,111.85
329,111.8
a1487924160,111.95
83,111.5
122,111.75
151,111.35
178,111.35
182,111.05
212,110.75
213,111
224,110.7
228,110.15
235,110.45
236,110.95
251,110.5
257,110.95
258,110.55
271,110.95
359,111.3
380,112.4
455,111.35
472,111.3
a1488269100,114.6
7,115.2
8,115.25
9,115.2
11,115.1
30,115
213,115
290,115
387,115.05
388,115.2
389,115.2
390,115.2
414,115.8
452,116.25
455,116.6
458,116.35
499,116.45
a1488355500,117
1,117
31,117.6
34,117.5
75,117.3
123,117.65
213,117.5
215,117.85
266,118.15
323,118.25
333,118.6
394,117.9
453,117.05
462,116.9
471,117.4
497,117.8
a1488452280,117.25
62,117.25
110,117.55
226,117.8
227,117.8
228,117.8
a1488548940,115.65
94,116.15
139,116
a1488787500,115.9
9,115.9
225,116.7
320,116.65
336,116.35
392,115.9
434,116.5
475,115.85
a1488874860,116.55
327,116.55
329,116.55
379,115.15
387,115.15
a1488983880,115.4
a1489046700,117
4,117
8,116.95
75,117.1
87,117
193,116.75
198,116.7
256,116.85
274,116.25
275,116.9
276,116.6
390,117.1
396,117.65
412,117.85
419,117.8
438,118.5
440,118.5
a1489133100,118.5
22,118.5
64,118.45
171,118.05
173,118.05
349,118.65
387,118.75
398,118.6
406,118.25
447,118.6
a1489392300,116.8
54,116.2
94,116.2
335,115.75
341,115.85
366,115.85
368,115.8
385,115.8
386,115.9
a1489478940,117.3
5,117.25
14,117.25
17,117
18,117.05
22,117.05
71,116.75
299,116.6
318,115.95
415,117.2
a1489566960,117.95
128,118
206,117.5
299,118
399,118
440,118.1
a1489652100,117.8
20,119
21,119
24,119
54,119.2
55,119.55
58,119
80,119.25
81,119.25
96,119.25
102,119.25
198,119.25
254,118.7
296,118.7
321,118.05
a1489739760,117.7
13,117.35
146,117.5
152,117.75
245,117.9
260,117.6
267,117.9
292,117.8
305,117.8
307,118.05
308,118.05
335,118
396,117.45
a1489997100,116.9
98,116.75
145,116.7
146,116.7
235,116.75
352,117.35
353,117.45
a1490088900,117.2
43,117.3
58,117.2
220,117.25
221,117.3
289,117.25
354,115.85
361,115.65
364,115.3
366,115.45
400,115.7
a1490178300,114.6
91,114.25
93,114.15
148,114.7
154,114.9
189,114.4
190,114.35
279,113.75
a1490272800,114.65
1,114.7
122,114.9
143,114.7
184,114.9
a1490350380,114.2
30,114.2
255,114.4
TIMEZONE_OFFSET=120
a1490598300,113
153,112.9
183,112.55
302,112.45
353,112
364,111.75
365,111.75
403,113
404,113
407,113.15
409,113.5
413,113.65
448,114.8
a1490684700,116.5
445,114
a1490792100,115.5
8,115.45
39,115.8
62,116
71,115.75
a1490885820,115.7
32,115.9
968,116.65
a1490951520,116
259,116
325,116.5
a1491203100,118.1
61,116.75
208,116.75
245,116.65
425,116.95
459,116.9
475,117.2
501,117.2
a1491289500,116
14,116.2
35,116.7
280,116
335,116
386,116
a1491375900,116.4
455,117.7
497,118.55
a1491462300,116.6
356,116.9
428,116.9
a1491569280,116.3
147,117.15
a1491918660,118.3
a1491987000,117.75
a1492082760,117.5
27,117.65
112,117.5
197,117.95
a1492505880,117.35
272,116.5
273,116.5
280,116.55
309,116.35
310,116.35
a1492596240,114.8
148,114.8
304,115
308,115.15
a1492671900,115.9
256,114.4
a1492787700,114.55
a1493017500,114.75
68,113.6
102,113.9
200,113.85
308,114
313,113.9
314,113.95
354,113.7
357,113.7
363,113.7
367,113.7
370,113.7
505,113.35
a1493103900,112.8
186,113.4
401,115
402,115
424,115.05
451,115
a1493207340,115.1
69,116.1
204,115.85
a1493286420,115
147,112.2
194,113.85
204,113.55
a1493370420,113.5
131,113.5
136,113.5
176,113.75
184,113.75
197,113.5
230,113.5
264,113.4
286,113.6
339,113.4
a1493708700,113.55
42,113.6
204,113.8
340,113.6
389,113.5
392,113.45
396,113.6
456,113.4
a1493881500,113
39,113.75
119,113.05
a1493967900,113
9,112.75
85,113
250,112.5
418,111.8
449,111.35
455,111
474,110.9
a1494229380,111.25
258,111.8
260,111.75
288,111.9
290,112.05
344,112.15
455,109.5
a1494313500,108.25
150,108.9
154,108.9
280,109.15
284,109.15
302,109.15
322,109.1
339,109.15
341,109.15
342,109.15
386,109.15
408,108.9
409,109.05
414,109
437,109.55
448,109.85
469,110.05
a1494399900,109.75
190,110.45
314,110.4
380,110.45
387,110.45
417,109.8
a1494493500,109.65
56,109.95
176,109.55
351,109
a1494594240,109.85
27,110
132,109.2
a1494831900,110.15
61,109
209,108.9
327,108.95
346,108.95
394,108.35
395,108.4
396,108.4
a1494920640,107.65
3,108.05
99,107.5
166,108.05
225,108.2
465,107.25
a1495018320,106.5
105,106.8
107,106.8
132,106.4
134,106.35
135,106.35
180,106.2
188,106
216,105.65
218,105.8
253,104.95
261,105.25
a1495091100,105
5,105.25
53,104.85
111,104.55
293,105.55
358,105
a1495177500,105
62,105.5
73,105.2
175,105.15
387,105.4
407,105.45
425,105.3
437,104.85
a1495436700,104.2
30,104.8
60,104.65
82,104.65
83,104.65
105,104.6
164,104.5
178,104.35
179,104.35
295,104.2
297,104.05
393,103.2
429,103.2
488,102
a1495523880,103.35
49,102.95
50,102.9
261,103.05
396,104
400,104.8
401,104.8
412,104.6
477,104.3
a1495623480,105
140,104.65
a1495714020,105.7
81,105.35
166,104.8
a1495785060,103.8
94,103.75
315,104.7
445,104.8
a1496053440,105
a1496127900,105.05
120,104.95
369,104.4
387,104
478,103.5
a1496217300,102.85
19,103.15
87,102.85
107,102.8
116,103.1
189,102.45
441,102
a1496306880,102
202,102.5
236,102.5
239,102.1
a1496390700,103.9
26,104.3
29,104.25
89,104.55
266,104
404,104.5
433,104.5
a1496732700,105.85
212,104.95
a1496825400,104.05
a1496905500,105.4
188,104.5
201,104.5
a1497252060,104.75
82,104.85
319,105.35
398,105.8
a1497359160,106.65
124,106.85
a1497510300,107.05
12,107.4
202,107.6
393,107.65
a1497611100,108.4
151,109.05
161,108.45
a1497857040,109.6
28,109.95
318,109.5
376,110
377,110
474,111.6
a1497942420,113.5
408,112.8
501,114
a1498028700,114.1
274,112.9
306,113.45
361,113.5
373,113.7
375,113.75
394,114.55
399,115
400,115.1
492,116.4
a1498115220,119.15
5,119.1
7,119.2
16,119.2
17,119.2
46,119.35
65,119.2
99,119.25
109,118.95
158,119
192,119.15
301,119.45
313,119.25
350,119.55
360,119.7
384,119.9
385,119.9
386,120
394,119.8
398,120.15
406,120.7
411,120
415,119.75
430,120.1
431,120.2
434,120.2
a1498201500,120.2
23,119.25
24,119.25
36,119.25
77,119.7
81,119.4
123,119.75
255,119.35
256,119.3
274,119.65
383,119.2
386,119.1
392,119
396,118.5
402,118.2
403,118.2
458,119.1
459,119.1
460,119.05
467,119.1
a1498460820,121.4
52,120
59,120.3
141,120.4
145,119.45
188,120.2
199,120.4
282,120.4
293,120.4
330,120.2
345,120
360,120.15
361,119.7
391,119.2
393,119.15
394,119.15
396,119.15
400,119.15
"

Data/AllData/15d_60s/CG3.csv (after)
CG3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644080,110.3
74,110.25
144,109.45
158,109.2
159,109.4
161,109.5
173,109.7
194,109.7
232,109.75
235,109.1
281,108.8
325,106.9
357,106.4
368,106.85
375,107.2
429,107
a1484750940,107.5
42,107.4
80,107.4
a1484840280,107.5
27,106.75
a1484904180,107.25
74,107
305,107
338,107.35
340,107
343,106.95
a1485158700,104.1
67,104.4
69,104.8
125,104.8
214,104.5
237,105.35
392,105.35
485,104.45
a1485245100,104.95
318,104.35
387,105.05
479,103.55
488,103.7
a1485343020,104.55
83,105.25
212,105.4
288,105.85
a1485425160,108.45
2,108.45
54,107.35
59,107.35
78,107.55
172,106.25
268,106.25
287,106
329,104.3
361,104.9
a1485504300,105.55
14,104.5
26,104.3
88,104
127,103.85
189,104.2
237,104.85
253,104.5
284,104.55
298,104.6
313,104.6
328,104.6
343,104.05
377,104.5
387,104.5
a1485763500,106.25
49,106
478,104.95
a1485860820,105.65
17,105.65
49,105.05
201,104.2
202,104.2
207,104.45
223,106
238,106.1
281,106.65
312,106.25
314,106.55
a1485939480,107.35
78,108.35
156,108.15
364,109
383,108.85
388,108.95
447,108.3
451,108.2
a1486025100,108.4
48,108.35
68,108.35
126,107.35
340,108.3
343,107.9
417,107.25
418,107.25
a1486112460,107.35
134,107.6
154,107.6
157,107.6
165,107.6
332,107.5
339,107.6
345,107.2
362,107.15
399,106.7
410,107
411,106.95
a1486371120,107.5
43,107.8
440,107.9
a1486455360,108.4
324,108.55
388,109.2
409,109.2
490,109.6
a1486561380,108.6
29,108.05
48,108
92,108.3
a1486723620,109.9
38,110.1
221,110.25
223,109.6
225,109.6
226,109.6
250,109.5
309,109.1
a1486985700,108.75
153,109.4
a1487059500,110.25
36,109.15
65,109.6
103,109.85
480,109.75
a1487145900,110.85
3,110.9
27,111
118,111.2
221,111.1
318,111.1
385,111.1
477,111.7
a1487245560,113.25
20,112.4
93,113.25
151,113.25
249,111.3
267,111.25
268,111.2
a1487320920,111.15
26,111.85
108,111.55
178,111.15
180,111.7
186,111.25
236,112
239,112.65
300,111.55
360,113.25
444,113.2
446,113.15
a1487577900,115
114,114.3
115,114.35
260,114.4
425,114.5
494,114.6
a1487664300,114.7
61,114.4
159,114.95
175,115
235,114.8
250,115
254,115.6
447,114.6
470,114.2
492,113.9
a1487750700,113.3
20,113.35
25,113.35
154,113.3
290,113.9
304,113.85
461,114.2
496,113.75
a1487844420,113.5
309,111.85
329,111.8
a1487924160,111.95
83,111.5
122,111.75
151,111.35
178,111.35
182,111.05
212,110.75
213,111
224,110.7
228,110.15
235,110.45
236,110.95
251,110.5
257,110.95
258,110.55
271,110.95
359,111.3
380,112.4
455,111.35
472,111.3
a1488269100,114.6
7,115.2
8,115.25
9,115.2
11,115.1
30,115
213,115
290,115
387,115.05
388,115.2
389,115.2
390,115.2
414,115.8
452,116.25
455,116.6
458,116.35
499,116.45
a1488355500,117
1,117
31,117.6
34,117.5
75,117.3
123,117.65
213,117.5
215,117.85
266,118.15
323,118.25
333,118.6
394,117.9
453,117.05
462,116.9
471,117.4
497,117.8
a1488452280,117.25
62,117.25
110,117.55
226,117.8
227,117.8
228,117.8
a1488548940,115.65
94,116.15
139,116
a1488787500,115.9
9,115.9
225,116.7
320,116.65
336,116.35
392,115.9
434,116.5
475,115.85
a1488874860,116.55
327,116.55
329,116.55
379,115.15
387,115.15
a1488983880,115.4
a1489046700,117
4,117
8,116.95
75,117.1
87,117
193,116.75
198,116.7
256,116.85
274,116.25
275,116.9
276,116.6
390,117.1
396,117.65
412,117.85
419,117.8
438,118.5
440,118.5
a1489133100,118.5
22,118.5
64,118.45
171,118.05
173,118.05
349,118.65
387,118.75
398,118.6
406,118.25
447,118.6
a1489392300,116.8
54,116.2
94,116.2
335,115.75
341,115.85
366,115.85
368,115.8
385,115.8
386,115.9
a1489478940,117.3
5,117.25
14,117.25
17,117
18,117.05
22,117.05
71,116.75
299,116.6
318,115.95
415,117.2
a1489566960,117.95
128,118
206,117.5
299,118
399,118
440,118.1
a1489652100,117.8
20,119
21,119
24,119
54,119.2
55,119.55
58,119
80,119.25
81,119.25
96,119.25
102,119.25
198,119.25
254,118.7
296,118.7
321,118.05
a1489739760,117.7
13,117.35
146,117.5
152,117.75
245,117.9
260,117.6
267,117.9
292,117.8
305,117.8
307,118.05
308,118.05
335,118
396,117.45
a1489997100,116.9
98,116.75
145,116.7
146,116.7
235,116.75
352,117.35
353,117.45
a1490088900,117.2
43,117.3
58,117.2
220,117.25
221,117.3
289,117.25
354,115.85
361,115.65
364,115.3
366,115.45
400,115.7
a1490178300,114.6
91,114.25
93,114.15
148,114.7
154,114.9
189,114.4
190,114.35
279,113.75
a1490272800,114.65
1,114.7
122,114.9
143,114.7
184,114.9
a1490350380,114.2
30,114.2
255,114.4
TIMEZONE_OFFSET=120
a1490598300,113
153,112.9
183,112.55
302,112.45
353,112
364,111.75
365,111.75
403,113
404,113
407,113.15
409,113.5
413,113.65
448,114.8
a1490684700,116.5
445,114
a1490792100,115.5
8,115.45
39,115.8
62,116
71,115.75
a1490885820,115.7
32,115.9
968,116.65
a1490951520,116
259,116
325,116.5
a1491203100,118.1
61,116.75
208,116.75
245,116.65
425,116.95
459,116.9
475,117.2
501,117.2
a1491289500,116
14,116.2
35,116.7
280,116
335,116
386,116
a1491375900,116.4
455,117.7
497,118.55
a1491462300,116.6
356,116.9
428,116.9
a1491569280,116.3
147,117.15
a1491918660,118.3
a1491987000,117.75
a1492082760,117.5
27,117.65
112,117.5
197,117.95
a1492505880,117.35
272,116.5
273,116.5
280,116.55
309,116.35
310,116.35
a1492596240,114.8
148,114.8
304,115
308,115.15
a1492671900,115.9
256,114.4
a1492787700,114.55
a1493017500,114.75
68,113.6
102,113.9
200,113.85
308,114
313,113.9
314,113.95
354,113.7
357,113.7
363,113.7
367,113.7
370,113.7
505,113.35
a1493103900,112.8
186,113.4
401,115
402,115
424,115.05
451,115
a1493207340,115.1
69,116.1
204,115.85
a1493286420,115
147,112.2
194,113.85
204,113.55
a1493370420,113.5
131,113.5
136,113.5
176,113.75
184,113.75
197,113.5
230,113.5
264,113.4
286,113.6
339,113.4
a1493708700,113.55
42,113.6
204,113.8
340,113.6
389,113.5
392,113.45
396,113.6
456,113.4
a1493881500,113
39,113.75
119,113.05
a1493967900,113
9,112.75
85,113
250,112.5
418,111.8
449,111.35
455,111
474,110.9
a1494229380,111.25
258,111.8
260,111.75
288,111.9
290,112.05
344,112.15
455,109.5
a1494313500,108.25
150,108.9
154,108.9
280,109.15
284,109.15
302,109.15
322,109.1
339,109.15
341,109.15
342,109.15
386,109.15
408,108.9
409,109.05
414,109
437,109.55
448,109.85
469,110.05
a1494399900,109.75
190,110.45
314,110.4
380,110.45
387,110.45
417,109.8
a1494493500,109.65
56,109.95
176,109.55
351,109
a1494594240,109.85
27,110
132,109.2
a1494831900,110.15
61,109
209,108.9
327,108.95
346,108.95
394,108.35
395,108.4
396,108.4
a1494920640,107.65
3,108.05
99,107.5
166,108.05
225,108.2
465,107.25
a1495018320,106.5
105,106.8
107,106.8
132,106.4
134,106.35
135,106.35
180,106.2
188,106
216,105.65
218,105.8
253,104.95
261,105.25
a1495091100,105
5,105.25
53,104.85
111,104.55
293,105.55
358,105
a1495177500,105
62,105.5
73,105.2
175,105.15
387,105.4
407,105.45
425,105.3
437,104.85
a1495436700,104.2
30,104.8
60,104.65
82,104.65
83,104.65
105,104.6
164,104.5
178,104.35
179,104.35
295,104.2
297,104.05
393,103.2
429,103.2
488,102
a1495523880,103.35
49,102.95
50,102.9
261,103.05
396,104
400,104.8
401,104.8
412,104.6
477,104.3
a1495623480,105
140,104.65
a1495714020,105.7
81,105.35
166,104.8
a1495785060,103.8
94,103.75
315,104.7
445,104.8
a1496053440,105
a1496127900,105.05
120,104.95
369,104.4
387,104
478,103.5
a1496217300,102.85
19,103.15
87,102.85
107,102.8
116,103.1
189,102.45
441,102
a1496306880,102
202,102.5
236,102.5
239,102.1
a1496390700,103.9
26,104.3
29,104.25
89,104.55
266,104
404,104.5
433,104.5
a1496732700,105.85
212,104.95
a1496825400,104.05
a1496905500,105.4
188,104.5
201,104.5
a1497252060,104.75
82,104.85
319,105.35
398,105.8
a1497359160,106.65
124,106.85
a1497510300,107.05
12,107.4
202,107.6
393,107.65
a1497611100,108.4
151,109.05
161,108.45
a1497857040,109.6
28,109.95
318,109.5
376,110
377,110
474,111.6
a1497942420,113.5
408,112.8
501,114
a1498028700,114.1
274,112.9
306,113.45
361,113.5
373,113.7
375,113.75
394,114.55
399,115
400,115.1
492,116.4
a1498115220,119.15
5,119.1
7,119.2
16,119.2
17,119.2
46,119.35
65,119.2
99,119.25
109,118.95
158,119
192,119.15
301,119.45
313,119.25
350,119.55
360,119.7
384,119.9
385,119.9
386,120
394,119.8
398,120.15
406,120.7
411,120
415,119.75
430,120.1
431,120.2
434,120.2
a1498201500,120.2
23,119.25
24,119.25
36,119.25
77,119.7
81,119.4
123,119.75
255,119.35
256,119.3
274,119.65
383,119.2
386,119.1
392,119
396,118.5
402,118.2
403,118.2
458,119.1
459,119.1
460,119.05
467,119.1
a1498460820,121.4
52,120
59,120.3
141,120.4
145,119.45
188,120.2
199,120.4
282,120.4
293,120.4
330,120.2
345,120
360,120.15
361,119.7
391,119.2
393,119.15
394,119.15
396,119.15
400,119.15
a1498552020,119.2
3,119.2
161,118.6
249,118.5
267,118.25
311,117.5
420,117.8
a1498633500,116.3
131,115.05
136,115
311,115
388,116.15
442,116.25
459,117
481,117.4
a1498727940,118.05
148,118.25
192,118
354,115.9
356,115.85
357,115.6
a1498806300,116.5
12,115.6
69,115.4
186,115.3
216,115.1
223,115.3
273,115
345,114.95
347,114.85
350,114.85
359,114.45
394,114.6
403,113.95
a1499065500,115
201,114.65
256,114.35
302,114.9
426,115.5
433,115.6
a1499162640,114.9
"

Data/AllData/15d_60s/CG3.csv (diff)
@@ -746,4 +746,45 @@ a1498460820,121.4
 394,119.15
 396,119.15
 400,119.15
+a1498552020,119.2
+3,119.2
+161,118.6
+249,118.5
+267,118.25
+311,117.5
+420,117.8
+a1498633500,116.3
+131,115.05
+136,115
+311,115
+388,116.15
+442,116.25
+459,117
+481,117.4
+a1498727940,118.05
+148,118.25
+192,118
+354,115.9
+356,115.85
+357,115.6
+a1498806300,116.5
+12,115.6
+69,115.4
+186,115.3
+216,115.1
+223,115.3
+273,115
+345,114.95
+347,114.85
+350,114.85
+359,114.45
+394,114.6
+403,113.95
+a1499065500,115
+201,114.65
+256,114.35
+302,114.9
+426,115.5
+433,115.6
+a1499162640,114.9
 "
