Data/AllData/15d_60s/CHV.csv (before)
CHV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640960,109.9
2,109.6
11,109.3
44,109.2
45,109.2
71,109.5
72,109.5
84,109.5
127,109.55
128,109.6
195,109.2
398,108.5
462,108.7
470,108.7
475,108.6
a1484741220,108.5
135,108.45
201,108.1
202,108.1
a1484815080,109
285,108.6
394,109
a1484899500,108.6
90,108.65
107,109.05
108,109.05
111,109.05
116,109.05
315,109.2
397,109.35
486,108.9
a1485158820,107.05
8,107.05
56,107.6
57,107.6
92,107.25
125,107.55
156,107.1
195,107.15
247,107.6
393,108.15
422,107.6
470,107.25
483,107.3
a1485255300,107.35
85,107.5
210,107.95
232,107.8
243,107.9
275,107.65
301,108
a1485331500,108.15
167,108.15
259,108.2
344,108.95
349,109
364,108.95
378,109
379,109
404,108.9
a1485418140,109.55
78,109.65
178,109.55
180,109.35
292,109.55
404,109.75
423,109.85
a1485508080,109.9
70,109.95
262,109
265,108.4
300,106.2
323,106.05
325,105.9
328,105.75
334,105.9
336,106.1
348,105.7
361,106.05
422,106.25
427,106.25
a1485766860,106.35
8,106.05
52,106.25
119,106.35
126,106.35
187,106.35
256,106.8
310,106.35
372,105.35
423,103.9
a1485853020,103.9
6,104.1
144,104
336,104
a1485945000,103.7
60,103.55
281,103.75
a1486031580,103.15
179,103.5
a1486110000,104.45
128,104.6
130,104.4
311,104.4
381,104.5
485,105.25
a1486369680,105.75
156,106
284,105.6
289,106.4
364,105.5
365,105.5
393,105
a1486471620,105.7
192,104.85
215,104.65
a1486541100,104
23,104.2
148,104
371,104
387,104
407,103.75
410,103.5
a1486627500,104.35
116,104.5
118,104.65
148,104.65
313,104.85
388,104.9
476,105.6
a1486722540,106.25
301,106
a1486973100,106.75
106,106.6
129,106.25
499,107.05
500,106.95
501,106.9
a1487059500,107.3
90,106.6
383,106.5
433,105.9
441,105.9
a1487145900,106.1
5,106.15
106,106.2
144,106.15
174,106.15
175,106
176,106.1
178,106.1
179,105.75
292,106.55
390,106.7
436,106.55
481,106.8
a1487241420,105.75
183,105.95
213,105.95
288,105.35
a1487318700,104.5
67,104
145,104
305,103.65
377,103.45
420,103.2
424,103.4
a1487577960,103.7
30,104.15
57,104.2
429,103.9
476,103.55
493,104.95
a1487753220,105.95
42,106.2
54,106.3
303,105.85
375,105.55
391,105.9
404,106
a1487855340,105.25
15,105.25
178,104.8
a1487924400,104.45
23,104.35
32,104.8
169,104.7
244,104.3
410,104.5
a1488182700,103.9
34,104.35
399,104.5
443,104.8
476,105.55
a1488355500,106.5
6,106.4
89,107.05
141,106.8
158,107.05
241,106.85
303,107.45
309,107.05
310,107.45
337,107.35
364,107.35
378,107.3
386,107.45
393,107.35
399,107.5
413,107.4
493,107.35
498,107.5
503,107.5
504,107.5
a1488441900,107.95
87,107.95
a1488533760,107.6
35,107.55
54,107.5
55,107.5
82,107.75
113,107.3
123,107.55
312,107.55
319,107.6
379,107.45
a1488790440,106.65
140,107.15
280,107.2
390,106.95
a1488873900,106.45
26,106.8
189,107
190,107.15
393,107.6
473,106.4
a1488960660,105.6
386,105
391,105.25
481,105.1
a1489046700,104.05
27,104.5
47,103.95
117,104.05
127,103.65
128,103.65
129,103.85
131,103.15
170,102.85
172,102.9
173,102.9
377,103.1
388,102.9
418,103.5
483,103.55
a1489133100,104.05
205,103.95
300,104.25
385,104.55
392,103.85
393,103.8
395,103.8
454,103.3
455,103
a1489392300,102.9
85,103.85
356,103.2
411,103
414,103
430,102.9
a1489480260,102.45
131,102.5
162,102.55
210,102.55
217,102.5
218,102.25
351,100.8
405,101.5
408,101.7
411,101.65
417,101.5
a1489565100,101.75
103,101.4
128,101.05
326,101.75
a1489652160,101.55
145,102.4
152,102.05
153,102
314,101.7
325,100.95
425,100.25
441,100.55
a1489757460,100.55
1,100.55
a1489997100,99.74
235,100.25
345,99.66
354,99.66
476,100.1
a1490086800,99.92
a1490169900,99.56
66,99.93
94,100
118,99.89
123,99.89
385,99.79
a1490344200,100.05
68,100.55
128,99.92
211,99.88
302,99.94
TIMEZONE_OFFSET=120
a1490598300,98.95
114,98.77
119,98.78
124,98.77
161,98.78
292,98.8
408,98.5
a1490684700,98
242,98.55
380,97.91
a1490773680,99.8
137,99.8
422,99.95
a1490863320,100.85
79,100.4
290,101
300,100.4
358,100.75
a1490943900,101.3
328,100.5
417,101.1
431,100.7
453,100.8
a1491203100,101.25
52,100.9
75,100.85
183,100.9
421,100.45
422,100.4
495,100.15
a1491306060,101.15
3,101.15
38,101.15
52,101.1
72,101.1
90,101.1
118,100.95
a1491376020,102.8
53,102.05
93,102.45
158,103.1
383,102.75
384,102.7
395,102.95
452,103
a1491462300,102.25
56,102.15
69,102.55
295,101.85
415,102.6
422,102.5
464,102.6
a1491552000,103.7
2,103.8
128,103.25
279,103
281,103.05
285,103
368,102.6
392,102.65
405,102.8
411,102.75
a1491831360,103.35
a1491918060,102.8
54,102
a1492006740,102.6
a1492499340,99.5
57,99.27
201,99.5
250,99.45
448,99.29
485,99.27
a1492585500,98.89
379,98.6
a1492672020,96.95
30,97.8
155,97.37
421,97.4
440,97.95
457,97.64
485,97.65
a1492758300,98.2
15,98.2
169,97.94
330,97.45
450,98.06
478,97.78
a1493017500,97.81
44,97.26
348,97.54
382,97.2
383,97.19
414,97.65
492,97.27
500,97.37
504,97.1
a1493106720,97.55
56,97.7
126,97.16
213,97.5
249,97.5
381,97.73
391,97.67
a1493193780,97.74
39,98.04
146,98.24
266,97.36
374,98.06
392,98.29
410,98.45
a1493283960,97.01
94,97.01
165,97.4
182,97
283,96.99
331,96.7
336,96.54
a1493370900,97.04
35,97.31
99,97.08
177,97.26
181,97.62
187,97.09
195,97.75
229,98.3
274,98.11
a1493708700,97.5
237,97.5
499,97.49
a1493894460,97.5
6,97.28
26,97.5
173,97
a1493968020,95
57,95.14
67,95.19
88,95.81
92,95.44
101,95.55
102,95.53
288,95.31
391,95.6
394,95.64
a1494228600,96.64
38,96.89
113,97.09
116,97.09
243,96.7
313,96.64
405,97.2
412,97.4
466,97.54
a1494320100,98.09
60,98.04
304,97.47
a1494399900,97.2
76,97.13
97,97.14
99,97.14
311,96.95
350,97.1
439,97.46
498,98.25
a1494486840,98.4
32,98.4
68,98.4
69,98.4
355,98.45
424,97.43
425,97.6
a1494572820,98.25
112,97.47
151,97.86
339,97.52
388,97.42
471,96.97
a1494831900,97.1
125,97.79
149,97.12
245,97.8
491,97.81
497,97.71
a1494918300,97.5
10,97.45
13,97.46
106,97.03
369,98.03
387,97.01
439,96.7
446,96.8
497,97.12
a1495015140,95.8
147,95.39
258,94.45
317,95.12
318,94.9
a1495091220,93.48
100,94
106,94.16
138,94.16
139,94.16
146,94.16
157,94
158,93.99
204,93.48
205,92.61
209,93.01
221,93.31
274,93.65
389,94.12
390,94.12
394,94.12
401,93.92
441,94.4
446,94.53
a1495179180,95.02
330,94.38
357,94.34
368,94.26
401,94.62
415,94.57
457,94.66
458,94.63
a1495436700,95.62
45,95.58
66,96
80,95.81
82,95.8
173,95.6
174,95.6
210,95.29
214,95.29
225,95.29
268,95.29
362,94.83
435,94.47
a1495523100,94.8
39,93.71
59,93.86
72,94.39
299,93.98
396,94.74
398,94.8
467,94.67
a1495609500,95.91
253,94.54
296,95
a1495790100,93.81
51,93.33
60,93.82
115,93.59
135,93.64
148,92.9
170,93.57
171,93.57
195,93.36
328,94.12
a1496041500,93.5
9,94.1
10,94.11
95,93.65
164,93.92
181,93.86
494,94.91
498,95.08
503,95.09
a1496130360,93.73
7,94.55
103,94.48
381,92.91
a1496227260,91.89
2,92.01
34,92.01
49,92.32
61,91.67
79,92.31
133,92.32
248,92.42
a1496300700,92.06
8,92.77
31,92.75
38,92.73
195,92.24
199,92.44
386,92.46
432,92.69
a1496390940,92.48
85,92.55
194,92.7
269,92.4
289,92
324,92
327,92.07
330,91.98
358,91.4
367,91.33
372,91.38
a1496732700,91.95
13,91.94
23,91.94
53,91.95
57,91.8
241,92
390,91.36
465,92
466,92
a1496819100,92.68
71,91.98
208,92.63
385,92.53
387,91.82
398,92.7
399,92.7
466,91.45
a1496919840,92.17
103,92.25
237,92.96
a1496993760,93.01
65,93
86,93.49
317,93.49
361,93.5
a1497256440,94.85
45,94.94
85,94.82
a1497344040,97
46,96.31
260,96.55
305,96.19
308,96.02
368,96.13
a1497513480,95.15
47,95.71
200,95.61
335,95.67
362,95.59
418,95.1
a1497596700,94.82
179,95.64
232,95.61
283,94.7
289,95.36
a1497866280,97.52
101,96.43
174,96.68
196,96.68
213,96.68
296,96.66
a1497953640,95.7
6,95.06
26,95.44
27,95.44
32,95.44
185,95.36
211,95
214,94.93
305,95.21
306,95.43
307,95.41
a1498036320,95.42
194,95
259,94.53
361,94.73
a1498119900,93.5
1,93.32
46,93.5
67,93.5
82,93.07
216,93.8
409,94.03
a1498221780,93
"

Data/AllData/15d_60s/CHV.csv (after)
CHV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640960,109.9
2,109.6
11,109.3
44,109.2
45,109.2
71,109.5
72,109.5
84,109.5
127,109.55
128,109.6
195,109.2
398,108.5
462,108.7
470,108.7
475,108.6
a1484741220,108.5
135,108.45
201,108.1
202,108.1
a1484815080,109
285,108.6
394,109
a1484899500,108.6
90,108.65
107,109.05
108,109.05
111,109.05
116,109.05
315,109.2
397,109.35
486,108.9
a1485158820,107.05
8,107.05
56,107.6
57,107.6
92,107.25
125,107.55
156,107.1
195,107.15
247,107.6
393,108.15
422,107.6
470,107.25
483,107.3
a1485255300,107.35
85,107.5
210,107.95
232,107.8
243,107.9
275,107.65
301,108
a1485331500,108.15
167,108.15
259,108.2
344,108.95
349,109
364,108.95
378,109
379,109
404,108.9
a1485418140,109.55
78,109.65
178,109.55
180,109.35
292,109.55
404,109.75
423,109.85
a1485508080,109.9
70,109.95
262,109
265,108.4
300,106.2
323,106.05
325,105.9
328,105.75
334,105.9
336,106.1
348,105.7
361,106.05
422,106.25
427,106.25
a1485766860,106.35
8,106.05
52,106.25
119,106.35
126,106.35
187,106.35
256,106.8
310,106.35
372,105.35
423,103.9
a1485853020,103.9
6,104.1
144,104
336,104
a1485945000,103.7
60,103.55
281,103.75
a1486031580,103.15
179,103.5
a1486110000,104.45
128,104.6
130,104.4
311,104.4
381,104.5
485,105.25
a1486369680,105.75
156,106
284,105.6
289,106.4
364,105.5
365,105.5
393,105
a1486471620,105.7
192,104.85
215,104.65
a1486541100,104
23,104.2
148,104
371,104
387,104
407,103.75
410,103.5
a1486627500,104.35
116,104.5
118,104.65
148,104.65
313,104.85
388,104.9
476,105.6
a1486722540,106.25
301,106
a1486973100,106.75
106,106.6
129,106.25
499,107.05
500,106.95
501,106.9
a1487059500,107.3
90,106.6
383,106.5
433,105.9
441,105.9
a1487145900,106.1
5,106.15
106,106.2
144,106.15
174,106.15
175,106
176,106.1
178,106.1
179,105.75
292,106.55
390,106.7
436,106.55
481,106.8
a1487241420,105.75
183,105.95
213,105.95
288,105.35
a1487318700,104.5
67,104
145,104
305,103.65
377,103.45
420,103.2
424,103.4
a1487577960,103.7
30,104.15
57,104.2
429,103.9
476,103.55
493,104.95
a1487753220,105.95
42,106.2
54,106.3
303,105.85
375,105.55
391,105.9
404,106
a1487855340,105.25
15,105.25
178,104.8
a1487924400,104.45
23,104.35
32,104.8
169,104.7
244,104.3
410,104.5
a1488182700,103.9
34,104.35
399,104.5
443,104.8
476,105.55
a1488355500,106.5
6,106.4
89,107.05
141,106.8
158,107.05
241,106.85
303,107.45
309,107.05
310,107.45
337,107.35
364,107.35
378,107.3
386,107.45
393,107.35
399,107.5
413,107.4
493,107.35
498,107.5
503,107.5
504,107.5
a1488441900,107.95
87,107.95
a1488533760,107.6
35,107.55
54,107.5
55,107.5
82,107.75
113,107.3
123,107.55
312,107.55
319,107.6
379,107.45
a1488790440,106.65
140,107.15
280,107.2
390,106.95
a1488873900,106.45
26,106.8
189,107
190,107.15
393,107.6
473,106.4
a1488960660,105.6
386,105
391,105.25
481,105.1
a1489046700,104.05
27,104.5
47,103.95
117,104.05
127,103.65
128,103.65
129,103.85
131,103.15
170,102.85
172,102.9
173,102.9
377,103.1
388,102.9
418,103.5
483,103.55
a1489133100,104.05
205,103.95
300,104.25
385,104.55
392,103.85
393,103.8
395,103.8
454,103.3
455,103
a1489392300,102.9
85,103.85
356,103.2
411,103
414,103
430,102.9
a1489480260,102.45
131,102.5
162,102.55
210,102.55
217,102.5
218,102.25
351,100.8
405,101.5
408,101.7
411,101.65
417,101.5
a1489565100,101.75
103,101.4
128,101.05
326,101.75
a1489652160,101.55
145,102.4
152,102.05
153,102
314,101.7
325,100.95
425,100.25
441,100.55
a1489757460,100.55
1,100.55
a1489997100,99.74
235,100.25
345,99.66
354,99.66
476,100.1
a1490086800,99.92
a1490169900,99.56
66,99.93
94,100
118,99.89
123,99.89
385,99.79
a1490344200,100.05
68,100.55
128,99.92
211,99.88
302,99.94
TIMEZONE_OFFSET=120
a1490598300,98.95
114,98.77
119,98.78
124,98.77
161,98.78
292,98.8
408,98.5
a1490684700,98
242,98.55
380,97.91
a1490773680,99.8
137,99.8
422,99.95
a1490863320,100.85
79,100.4
290,101
300,100.4
358,100.75
a1490943900,101.3
328,100.5
417,101.1
431,100.7
453,100.8
a1491203100,101.25
52,100.9
75,100.85
183,100.9
421,100.45
422,100.4
495,100.15
a1491306060,101.15
3,101.15
38,101.15
52,101.1
72,101.1
90,101.1
118,100.95
a1491376020,102.8
53,102.05
93,102.45
158,103.1
383,102.75
384,102.7
395,102.95
452,103
a1491462300,102.25
56,102.15
69,102.55
295,101.85
415,102.6
422,102.5
464,102.6
a1491552000,103.7
2,103.8
128,103.25
279,103
281,103.05
285,103
368,102.6
392,102.65
405,102.8
411,102.75
a1491831360,103.35
a1491918060,102.8
54,102
a1492006740,102.6
a1492499340,99.5
57,99.27
201,99.5
250,99.45
448,99.29
485,99.27
a1492585500,98.89
379,98.6
a1492672020,96.95
30,97.8
155,97.37
421,97.4
440,97.95
457,97.64
485,97.65
a1492758300,98.2
15,98.2
169,97.94
330,97.45
450,98.06
478,97.78
a1493017500,97.81
44,97.26
348,97.54
382,97.2
383,97.19
414,97.65
492,97.27
500,97.37
504,97.1
a1493106720,97.55
56,97.7
126,97.16
213,97.5
249,97.5
381,97.73
391,97.67
a1493193780,97.74
39,98.04
146,98.24
266,97.36
374,98.06
392,98.29
410,98.45
a1493283960,97.01
94,97.01
165,97.4
182,97
283,96.99
331,96.7
336,96.54
a1493370900,97.04
35,97.31
99,97.08
177,97.26
181,97.62
187,97.09
195,97.75
229,98.3
274,98.11
a1493708700,97.5
237,97.5
499,97.49
a1493894460,97.5
6,97.28
26,97.5
173,97
a1493968020,95
57,95.14
67,95.19
88,95.81
92,95.44
101,95.55
102,95.53
288,95.31
391,95.6
394,95.64
a1494228600,96.64
38,96.89
113,97.09
116,97.09
243,96.7
313,96.64
405,97.2
412,97.4
466,97.54
a1494320100,98.09
60,98.04
304,97.47
a1494399900,97.2
76,97.13
97,97.14
99,97.14
311,96.95
350,97.1
439,97.46
498,98.25
a1494486840,98.4
32,98.4
68,98.4
69,98.4
355,98.45
424,97.43
425,97.6
a1494572820,98.25
112,97.47
151,97.86
339,97.52
388,97.42
471,96.97
a1494831900,97.1
125,97.79
149,97.12
245,97.8
491,97.81
497,97.71
a1494918300,97.5
10,97.45
13,97.46
106,97.03
369,98.03
387,97.01
439,96.7
446,96.8
497,97.12
a1495015140,95.8
147,95.39
258,94.45
317,95.12
318,94.9
a1495091220,93.48
100,94
106,94.16
138,94.16
139,94.16
146,94.16
157,94
158,93.99
204,93.48
205,92.61
209,93.01
221,93.31
274,93.65
389,94.12
390,94.12
394,94.12
401,93.92
441,94.4
446,94.53
a1495179180,95.02
330,94.38
357,94.34
368,94.26
401,94.62
415,94.57
457,94.66
458,94.63
a1495436700,95.62
45,95.58
66,96
80,95.81
82,95.8
173,95.6
174,95.6
210,95.29
214,95.29
225,95.29
268,95.29
362,94.83
435,94.47
a1495523100,94.8
39,93.71
59,93.86
72,94.39
299,93.98
396,94.74
398,94.8
467,94.67
a1495609500,95.91
253,94.54
296,95
a1495790100,93.81
51,93.33
60,93.82
115,93.59
135,93.64
148,92.9
170,93.57
171,93.57
195,93.36
328,94.12
a1496041500,93.5
9,94.1
10,94.11
95,93.65
164,93.92
181,93.86
494,94.91
498,95.08
503,95.09
a1496130360,93.73
7,94.55
103,94.48
381,92.91
a1496227260,91.89
2,92.01
34,92.01
49,92.32
61,91.67
79,92.31
133,92.32
248,92.42
a1496300700,92.06
8,92.77
31,92.75
38,92.73
195,92.24
199,92.44
386,92.46
432,92.69
a1496390940,92.48
85,92.55
194,92.7
269,92.4
289,92
324,92
327,92.07
330,91.98
358,91.4
367,91.33
372,91.38
a1496732700,91.95
13,91.94
23,91.94
53,91.95
57,91.8
241,92
390,91.36
465,92
466,92
a1496819100,92.68
71,91.98
208,92.63
385,92.53
387,91.82
398,92.7
399,92.7
466,91.45
a1496919840,92.17
103,92.25
237,92.96
a1496993760,93.01
65,93
86,93.49
317,93.49
361,93.5
a1497256440,94.85
45,94.94
85,94.82
a1497344040,97
46,96.31
260,96.55
305,96.19
308,96.02
368,96.13
a1497513480,95.15
47,95.71
200,95.61
335,95.67
362,95.59
418,95.1
a1497596700,94.82
179,95.64
232,95.61
283,94.7
289,95.36
a1497866280,97.52
101,96.43
174,96.68
196,96.68
213,96.68
296,96.66
a1497953640,95.7
6,95.06
26,95.44
27,95.44
32,95.44
185,95.36
211,95
214,94.93
305,95.21
306,95.43
307,95.41
a1498036320,95.42
194,95
259,94.53
361,94.73
a1498119900,93.5
1,93.32
46,93.5
67,93.5
82,93.07
216,93.8
409,94.03
a1498221780,93
a1498575660,93.03
998,91
a1498660200,91.72
996,92.34
997,92
a1498721700,92.26
7,92
225,92
431,92.04
458,91.95
461,91.88
472,91.5
a1498808520,91.7
62,91.8
65,91.8
a1499071920,92.49
71,91.48
233,91.52
"

Data/AllData/15d_60s/CHV.csv (diff)
@@ -690,4 +690,22 @@ a1498119900,93.5
 216,93.8
 409,94.03
 a1498221780,93
+a1498575660,93.03
+998,91
+a1498660200,91.72
+996,92.34
+997,92
+a1498721700,92.26
+7,92
+225,92
+431,92.04
+458,91.95
+461,91.88
+472,91.5
+a1498808520,91.7
+62,91.8
+65,91.8
+a1499071920,92.49
+71,91.48
+233,91.52
 "
