Data/AllData/15d_60s/CLIQ.csv (before)
CLIQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640840,7.288
7,7.396
15,7.396
33,7.396
93,7.248
170,7.396
214,7.25
220,7.248
277,7.249
320,7.247
355,7.235
385,7.235
415,7.235
445,7.236
452,7.201
485,7.15
a1484726820,7.1
9,7.174
16,7.1
18,7.025
21,7.029
27,6.95
62,6.935
72,6.81
74,6.8
77,6.7
78,6.7
79,6.7
80,6.7
82,6.7
84,6.7
85,6.754
102,6.611
111,6.57
113,6.62
132,6.719
138,6.65
176,6.68
193,6.7
198,6.7
200,6.7
246,6.769
247,6.81
254,6.799
267,6.878
271,6.899
318,6.899
388,6.894
389,6.776
403,6.908
405,6.921
448,6.876
a1484813760,6.9
120,7.004
184,6.999
193,6.999
285,7.005
292,7.048
293,7.146
316,7.06
324,7.149
347,7.138
371,7.1
446,7.1
466,7.1
a1484902320,7.155
7,7.196
8,7.196
54,7.19
170,7.19
206,7.1
222,7.226
295,7.15
298,7.15
351,7.151
a1485158580,7.195
40,7.045
74,7
90,6.996
154,7.039
157,7.039
158,7.001
168,7.089
171,7.089
186,7.088
188,7.018
267,7.021
429,7.023
478,7
502,6.851
a1485244980,6.776
30,6.869
53,6.771
241,6.77
269,6.75
328,6.73
329,6.867
349,6.867
383,6.867
a1485342240,6.897
25,6.795
34,6.816
40,6.701
41,6.74
43,6.74
46,6.74
56,6.667
70,6.725
167,6.722
252,6.578
307,6.725
a1485417780,6.8
19,6.788
93,6.687
124,6.67
326,6.67
409,6.6
412,6.59
446,6.58
475,6.6
a1485510240,6.602
9,6.6
25,6.606
32,6.5
111,6.56
a1485763380,6.634
5,6.634
19,6.619
23,6.619
36,6.62
44,6.652
49,6.659
85,6.66
109,6.678
110,6.68
127,6.778
151,6.78
152,6.78
165,6.78
167,6.62
230,6.78
316,6.787
319,6.787
323,6.819
325,6.818
334,6.818
407,6.8
494,6.817
a1485870360,6.88
2,6.84
10,6.84
37,6.878
41,6.8
68,6.89
138,6.801
161,6.743
164,6.8
a1485936180,6.875
1,6.92
21,7.085
30,7.089
33,7.121
57,7.121
74,7.19
90,7.225
94,7.191
102,7.19
103,7.225
215,7.149
225,7.12
229,7.051
237,7.169
244,7.002
291,7.149
317,7
328,6.95
336,7.04
359,7.08
372,7.04
389,7.047
414,7.046
497,6.922
506,6.898
a1486024680,6.921
18,6.972
118,6.92
119,6.972
133,6.865
189,6.958
217,6.956
226,6.956
294,6.954
326,6.955
406,6.969
444,6.979
449,6.98
a1486111740,7.055
1,7.055
2,7.08
3,7.11
25,7.19
31,7.19
75,7.188
134,7.18
198,7.2
203,7.25
261,7.266
267,7.266
279,7.266
365,7.191
379,7.28
408,7.281
414,7.28
a1486370100,7.35
33,7.35
35,7.439
76,7.375
77,7.375
111,7.48
113,7.316
141,7.324
174,7.316
299,7.38
400,7.301
428,7.379
456,7.271
458,7.27
a1486454580,7.275
24,7.3
48,7.22
53,7.264
86,7.264
129,7.348
132,7.352
158,7.345
168,7.345
200,7.346
202,7.27
282,7.248
285,7.2
302,7.184
310,7.199
320,7.19
326,7.19
350,7.1
469,7.089
470,7.08
475,7.08
a1486540980,7.08
16,7.076
24,7.077
25,7.006
47,7.076
160,6.992
262,6.99
345,6.99
361,6.986
475,6.88
480,6.899
487,6.899
507,6.9
a1486627380,6.974
2,6.974
3,6.971
83,6.957
233,6.98
236,6.98
238,6.96
255,6.95
275,6.95
299,7.013
382,7.022
392,6.937
a1486713780,7.06
11,7.059
33,7.06
158,7.06
255,7.06
328,7.07
358,7.1
430,7.1
432,7.1
453,7.1
468,7.101
504,7.166
a1486972980,7.166
2,7.166
8,7.236
16,7.241
43,7.399
108,7.378
278,7.32
280,7.368
321,7.339
348,7.28
352,7.275
372,7.28
461,7.336
489,7.335
506,7.335
a1487059380,7.33
17,7.33
23,7.33
31,7.449
65,7.448
108,7.399
119,7.449
121,7.491
126,7.5
128,7.5
129,7.53
135,7.55
137,7.62
144,7.68
149,7.7
151,7.756
155,7.849
163,7.849
189,7.759
206,7.759
207,7.73
216,7.726
289,7.661
318,7.661
320,7.661
332,7.661
360,7.776
362,7.795
461,7.685
467,7.69
471,7.7
472,7.7
506,7.7
a1487145780,7.847
6,7.849
23,7.85
25,7.85
26,7.85
44,7.898
51,7.998
60,8
61,7.985
62,7.985
68,8
71,7.99
74,8
76,8
81,8
84,7.973
85,8
86,8
88,8
89,8
90,8
92,7.999
97,8
98,8
99,8
104,8
105,8
106,8
107,8
109,8
110,8
111,8
117,8
118,8.031
119,8.031
120,8.1
123,8.099
125,8.1
126,8.099
140,8.099
141,8.1
145,8.1
171,8.1
187,8.1
205,8.1
221,8.1
229,8.1
232,8.1
238,8.052
255,8.1
263,8.061
266,8.031
292,8.02
295,8.05
301,8.066
324,8.08
362,8.008
363,8.008
392,8
402,8
403,8
405,7.879
407,7.9
424,7.95
425,8.003
438,7.95
448,8.02
461,8
473,7.952
476,7.869
479,7.86
499,7.9
505,7.803
507,7.954
a1487232180,8
1,8
2,8.049
12,8.049
13,8.1
21,8.1
23,8.1
25,8.1
26,8.1
28,8.109
30,8.15
32,8.179
36,8.18
40,8.18
41,8.18
52,8.25
60,8.159
61,8.157
66,8.25
80,8.172
87,8.124
88,8.211
103,8.126
116,8.195
134,8.194
139,8.13
176,8.194
196,8.19
197,8.189
206,8.204
212,8.21
233,8.2
306,8.19
328,8.16
337,8.16
364,8.18
376,8.165
395,8.17
398,8.16
411,8.179
422,8.12
424,8.001
427,8
443,7.917
473,7.918
475,7.864
478,7.8
480,7.75
484,7.759
485,7.759
502,7.85
504,7.88
505,7.72
507,7.88
a1487318580,7.985
3,7.94
7,7.76
14,7.82
20,7.849
45,7.8
78,7.8
151,7.874
197,7.874
279,7.873
309,7.874
339,7.874
369,7.874
399,7.874
408,7.874
439,7.874
475,7.874
478,7.874
486,7.9
490,7.9
491,7.92
506,7.984
a1487577780,7.99
17,7.95
49,7.868
78,7.88
85,7.94
126,7.865
129,7.842
130,7.842
137,7.805
151,7.865
152,7.865
180,7.865
183,7.825
188,7.822
198,7.8
213,7.78
215,7.73
220,7.73
223,7.729
227,7.71
230,7.71
231,7.66
245,7.63
264,7.727
265,7.73
355,7.701
444,7.76
452,7.75
485,7.786
489,7.786
507,7.789
a1487664180,7.677
67,7.723
101,7.819
166,7.807
175,7.846
256,7.873
285,7.877
287,7.88
290,7.877
308,7.85
312,7.8
327,7.802
331,7.8
364,7.883
472,7.858
475,7.801
479,7.812
480,7.811
482,7.9
a1487750580,7.99
34,7.879
55,7.81
56,7.829
158,7.804
176,7.76
179,7.829
206,7.83
234,7.839
244,7.804
255,7.815
256,7.8
274,7.726
308,7.806
378,7.707
455,7.725
458,7.725
479,7.833
487,7.836
493,7.814
499,7.832
506,7.832
a1487836980,7.972
37,7.873
39,7.8
76,7.86
110,7.86
111,7.86
140,7.86
157,7.86
169,7.801
172,7.81
204,7.81
209,7.73
236,7.739
270,7.713
309,7.737
412,7.8
422,7.8
424,7.74
426,7.7
506,7.799
507,7.8
a1487923380,7.9
14,7.772
15,7.7
18,7.673
21,7.552
22,7.653
26,7.614
40,7.656
108,7.71
121,7.71
123,7.75
163,7.71
165,7.71
201,7.709
214,7.72
228,7.605
230,7.59
231,7.53
233,7.38
234,7.251
236,7.2
237,7.201
238,7.15
242,7.249
244,7.249
258,7.131
260,7.2
261,7.2
265,7.29
269,7.289
271,7.294
276,7.2
280,7.2
323,7.294
324,7.294
327,7.3
345,7.3
420,7.3
428,7.25
429,7.339
433,7.335
436,7.26
440,7.339
468,7.336
476,7.251
477,7.25
479,7.25
488,7.27
498,7.29
507,7.315
a1488182580,7.25
6,7.315
10,7.261
11,7.304
13,7.316
31,7.34
48,7.4
50,7.45
69,7.476
80,7.467
132,7.304
369,7.49
370,7.491
396,7.5
404,7.54
415,7.541
459,7.573
471,7.581
502,7.482
a1488268980,7.6
27,7.638
54,7.62
84,7.58
92,7.58
220,7.619
228,7.58
319,7.599
335,7.599
344,7.599
346,7.6
352,7.6
457,7.45
486,7.457
503,7.53
a1488355860,7.443
63,7.617
66,7.616
138,7.616
143,7.62
181,7.62
258,7.62
293,7.668
361,7.6
462,7.525
a1488441780,7.665
1,7.601
4,7.669
7,7.749
23,7.601
43,7.749
50,7.724
114,7.7
157,7.65
160,7.621
172,7.7
334,7.554
345,7.639
388,7.64
396,7.551
475,7.636
494,7.639
506,7.639
a1488528180,7.698
28,7.679
38,7.679
146,7.53
163,7.531
201,7.469
307,7.53
407,7.521
453,7.529
506,7.521
a1488787380,7.676
1,7.6
8,7.525
21,7.503
24,7.559
62,7.53
70,7.549
123,7.534
130,7.534
200,7.51
201,7.51
303,7.441
335,7.525
338,7.542
377,7.538
389,7.546
473,7.54
506,7.539
a1488873780,7.59
5,7.55
24,7.55
57,7.49
84,7.44
102,7.42
112,7.48
116,7.42
139,7.448
145,7.42
150,7.42
190,7.384
233,7.397
374,7.39
383,7.41
386,7.318
432,7.352
435,7.41
470,7.489
479,7.49
502,7.369
506,7.496
a1488964680,7.418
93,7.412
191,7.452
284,7.45
294,7.452
304,7.45
324,7.481
366,7.489
372,7.49
a1489046580,7.5
7,7.49
11,7.49
81,7.56
100,7.642
109,7.642
168,7.643
190,7.512
218,7.514
242,7.6
283,7.6
396,7.636
432,7.6
a1489132980,7.7
13,7.57
31,7.569
34,7.686
41,7.699
67,7.7
245,7.7
262,7.7
272,7.7
344,7.75
365,7.787
389,7.792
415,7.726
426,7.726
428,7.65
460,7.602
466,7.591
a1489392180,7.7
36,7.7
51,7.7
64,7.7
97,7.7
160,7.7
268,7.7
298,7.719
344,7.721
373,7.721
455,7.723
473,7.699
476,7.699
484,7.7
a1489478580,7.581
3,7.603
127,7.725
181,7.725
214,7.728
338,7.699
380,7.699
502,7.699
a1489565340,7.72
13,7.669
31,7.605
171,7.65
202,7.65
203,7.65
331,7.649
455,7.639
a1489653840,7.595
99,7.59
117,7.59
256,7.6
402,7.7
a1489742640,7.7
8,7.777
9,7.72
11,7.72
75,7.72
100,7.72
192,7.72
260,7.592
369,7.66
a1489996980,7.65
88,7.652
114,7.601
118,7.56
120,7.599
168,7.599
219,7.599
249,7.55
338,7.53
354,7.5
355,7.529
479,7.584
495,7.446
503,7.583
507,7.595
a1490083380,7.55
5,7.549
25,7.482
30,7.489
36,7.442
69,7.349
71,7.35
83,7.349
84,7.348
85,7.349
117,7.41
170,7.451
200,7.451
242,7.45
257,7.363
285,7.489
346,7.345
388,7.42
391,7.449
455,7.389
477,7.389
493,7.347
496,7.347
499,7.338
505,7.389
507,7.389
a1490170320,7.25
38,7.158
66,7.05
67,6.941
69,6.965
79,6.974
80,6.874
95,6.989
97,6.95
107,6.998
141,6.999
148,6.951
151,6.951
200,7.026
251,6.951
322,7.038
346,7.038
425,6.906
426,6.921
485,6.926
486,6.925
497,6.906
498,6.901
a1490256600,6.931
30,6.912
67,6.784
77,6.853
79,6.853
105,6.765
131,6.804
142,6.765
160,6.764
161,6.741
175,6.74
177,6.704
180,6.604
206,6.605
209,6.605
240,6.621
262,6.685
265,6.699
268,6.649
279,6.62
287,6.51
302,6.5
312,6.51
317,6.569
323,6.51
324,6.51
344,6.453
345,6.414
358,6.45
366,6.422
367,6.421
373,6.5
374,6.399
376,6.4
397,6.4
404,6.5
405,6.449
408,6.5
411,6.596
412,6.58
413,6.58
414,6.642
417,6.501
419,6.421
446,6.519
447,6.52
478,6.501
486,6.423
488,6.52
494,6.52
500,6.47
a1490342580,6.302
1,6.36
2,6.399
20,6.4
23,6.4
28,6.539
51,6.525
56,6.531
70,6.502
109,6.541
115,6.574
117,6.575
120,6.626
170,6.705
177,6.821
184,6.79
302,6.797
340,6.844
368,6.84
390,6.826
392,6.826
402,6.825
411,6.824
442,6.732
443,6.711
444,6.6
445,6.759
483,6.651
484,6.65
486,6.606
488,6.56
497,6.561
505,6.511
TIMEZONE_OFFSET=120
a1490598180,6.63
8,6.411
10,6.498
11,6.52
16,6.583
64,6.497
82,6.471
83,6.47
86,6.541
123,6.548
240,6.548
320,6.499
367,6.47
376,6.422
377,6.482
415,6.46
420,6.47
421,6.388
435,6.399
452,6.529
460,6.529
469,6.529
474,6.549
475,6.549
492,6.583
a1490688000,6.584
28,6.501
29,6.501
34,6.619
92,6.522
93,6.501
101,6.501
141,6.618
182,6.501
245,6.619
246,6.641
364,6.687
394,6.65
395,6.65
397,6.65
410,6.62
a1490770980,6.54
12,6.687
14,6.65
110,6.599
174,6.599
175,6.6
214,6.522
271,6.599
316,6.599
331,6.6
498,6.6
502,6.6
a1490857440,6.601
22,6.714
23,6.602
33,6.7
127,6.618
146,6.618
147,6.618
250,6.695
260,6.694
265,6.694
273,6.619
366,6.699
420,6.717
421,6.719
457,6.619
464,6.753
492,6.754
501,6.755
503,6.77
a1490943780,6.641
2,6.75
6,6.76
7,6.76
40,6.8
72,6.878
80,6.81
161,6.878
274,6.869
287,6.759
301,6.849
421,6.844
433,6.844
467,6.845
501,6.84
502,6.751
503,6.839
506,6.751
a1491202980,6.85
30,6.849
91,6.875
135,6.85
215,6.85
414,6.81
416,6.801
423,6.801
426,6.801
428,6.702
463,6.752
467,6.751
470,6.75
471,6.7
472,6.66
501,6.651
506,6.65
a1491289380,6.835
107,6.78
112,6.775
255,6.626
429,6.822
a1491376980,6.874
15,6.874
26,6.875
30,6.953
43,6.798
45,6.952
77,6.943
190,6.943
193,6.943
315,6.953
316,7
317,7
318,7.099
319,7.06
320,7.09
321,7.1
322,7.096
327,7.13
328,7.135
332,7.08
335,7.089
339,7.08
353,7.097
360,7.051
370,7.099
377,7.1
379,7.123
386,7.125
389,7.13
392,7.15
399,7.178
404,7.18
405,7.18
412,7.185
443,7.19
445,7.219
473,7.219
a1491462180,7.195
3,7.101
5,7.083
8,7.149
10,7.065
11,7.065
44,7.066
46,7.064
85,7.123
131,7.14
145,7.082
158,7.158
200,7.18
201,7.089
316,7.17
390,7.17
451,7.17
479,7.097
487,7.102
507,7.099
a1491548580,7.087
10,7.19
12,7.19
38,7.167
116,7.193
225,7.107
231,7.111
255,7.086
298,7.12
327,7
336,7.1
355,7.101
395,7.1
434,7.171
483,7.081
502,7.093
507,7.093
a1491807780,7.1
16,7.099
42,7.195
97,7.151
264,7.2
303,7.205
322,7.205
331,7.324
475,7.38
480,7.379
496,7.372
497,7.376
503,7.379
a1491894180,7.38
4,7.38
10,7.448
11,7.466
12,7.37
49,7.548
56,7.548
78,7.548
106,7.331
120,7.263
121,7.238
128,7.218
130,7.232
155,7.344
175,7.344
198,7.284
290,7.28
297,7.23
303,7.258
319,7.22
484,7.223
506,7.211
507,7.211
a1491980760,7.317
3,7.319
43,7.368
82,7.369
92,7.369
105,7.405
161,7.405
289,7.443
293,7.441
348,7.441
352,7.441
355,7.52
357,7.48
359,7.5
360,7.524
364,7.52
367,7.521
418,7.6
444,7.6
481,7.6
a1492067880,7.532
22,7.699
23,7.698
25,7.698
36,7.698
87,7.72
89,7.7
104,7.65
320,7.65
324,7.65
342,7.61
395,7.65
413,7.65
442,7.61
455,7.61
474,7.65
491,7.565
492,7.514
a1492498980,7.54
21,7.542
85,7.52
154,7.549
192,7.55
197,7.55
380,7.55
384,7.55
413,7.55
428,7.55
458,7.55
485,7.501
a1492589760,7.45
6,7.45
104,7.619
108,7.619
109,7.619
159,7.62
263,7.62
325,7.656
341,7.66
390,7.567
417,7.701
a1492671900,7.749
61,7.74
186,7.74
189,7.74
321,7.74
341,7.74
364,7.74
388,7.8
424,7.8
438,7.84
493,7.8
495,7.84
a1492758180,7.889
3,7.894
30,7.894
49,7.727
70,7.85
93,7.84
108,7.85
154,7.85
156,7.85
178,7.883
190,7.8
206,7.883
255,7.894
303,7.895
356,7.94
410,7.9
440,7.829
451,7.915
469,7.92
504,7.857
a1493017380,7.95
24,7.96
40,7.959
88,7.999
132,7.901
173,7.901
206,7.882
214,7.821
244,7.954
275,7.865
291,7.899
320,7.781
321,7.765
322,7.746
368,7.764
444,7.763
447,7.69
a1493103780,7.862
88,7.713
117,7.811
157,7.725
225,7.682
277,7.63
392,7.63
409,7.63
450,7.63
476,7.63
479,7.704
482,7.695
486,7.649
502,7.59
a1493201280,7.707
89,7.726
95,7.725
168,7.749
278,7.556
279,7.66
287,7.749
304,7.75
319,7.749
a1493287380,7.7
153,7.799
203,7.799
291,7.799
293,7.79
299,7.799
326,7.701
a1493362980,7.8
26,7.795
122,7.799
312,7.573
319,7.58
324,7.551
332,7.55
342,7.54
356,7.598
432,7.597
458,7.55
469,7.686
490,7.699
493,7.699
a1493708580,7.559
195,7.688
260,7.688
361,7.689
363,7.65
382,7.7
394,7.749
426,7.701
a1493794980,7.64
88,7.642
119,7.642
128,7.699
139,7.638
153,7.699
188,7.699
189,7.792
276,7.79
279,7.79
336,7.78
396,7.799
406,7.799
417,7.776
436,7.879
440,7.895
448,7.79
459,7.86
482,7.91
486,7.899
487,7.907
490,7.92
493,7.949
495,7.949
a1493881380,7.999
47,7.975
50,7.843
76,7.845
77,7.899
85,7.9
86,7.979
87,7.84
90,7.979
125,7.979
139,7.979
182,7.844
190,7.844
202,7.845
213,7.949
217,7.949
243,7.88
315,7.939
333,7.939
334,7.9
341,7.9
386,7.9
401,7.938
419,7.936
484,7.924
485,7.929
506,7.89
a1493968320,7.86
8,7.86
22,7.89
33,7.86
40,7.86
54,7.939
115,7.86
127,7.86
154,7.86
262,7.94
273,7.88
305,7.88
391,7.992
401,7.861
424,7.93
436,7.943
451,7.997
452,8
455,8
460,8
464,7.915
476,7.919
482,8
483,8.05
491,7.99
497,8
a1494226980,8.205
3,8.205
6,8.27
7,8.27
8,8.35
9,8.4
11,8.478
13,8.499
17,8.499
18,8.5
23,8.5
24,8.49
25,8.7
35,8.404
37,8.55
49,8.65
65,8.6
66,8.451
70,8.6
71,8.451
110,8.65
111,8.65
114,8.437
125,8.68
128,8.601
130,8.48
131,8.571
133,8.481
135,8.36
138,8.428
140,8.428
142,8.499
146,8.469
149,8.469
162,8.351
220,8.499
221,8.499
225,8.5
229,8.559
280,8.567
292,8.451
330,8.536
355,8.451
408,8.5
415,8.423
417,8.5
464,8.479
497,8.48
a1494313380,8.5
21,8.47
48,8.494
67,8.494
68,8.5
84,8.495
89,8.559
91,8.552
151,8.452
174,8.594
191,8.598
217,8.599
245,8.5
258,8.5
270,8.5
272,8.5
288,8.5
289,8.5
305,8.586
330,8.599
346,8.501
348,8.399
351,8.469
355,8.497
357,8.591
358,8.599
430,8.415
466,8.5
478,8.5
480,8.569
490,8.56
493,8.57
499,8.565
a1494399780,8.5
9,8.502
33,8.411
46,8.532
60,8.398
61,8.338
69,8.269
89,8.301
110,8.394
143,8.394
159,8.474
218,8.401
237,8.553
289,8.402
291,8.32
299,8.51
307,8.512
348,8.449
376,8.377
377,8.272
408,8.319
423,8.319
434,8.319
452,8.368
464,8.394
487,8.394
504,8.394
a1494486180,8.5
25,8.499
35,8.499
37,8.331
63,8.336
81,8.45
82,8.317
84,8.349
90,8.262
91,8.24
94,8.24
95,8.24
104,8.22
111,8.15
113,8.051
177,8.078
279,8.054
417,8.165
481,8.253
482,8.252
483,8.252
493,8.2
504,8.24
a1494572580,8.15
3,8.094
10,8.165
11,8.165
14,8.165
41,8.09
47,8.09
110,8.196
198,8.255
386,8.166
431,8.161
492,8.16
a1494832140,8.382
4,8.429
136,8.429
305,8.429
315,8.429
343,8.428
369,8.428
388,8.302
396,8.428
411,8.428
418,8.4
420,8.4
430,8.429
443,8.429
470,8.479
487,8.479
a1494918180,8.5
1,8.499
15,8.32
23,8.499
87,8.485
127,8.489
144,8.489
207,8.483
221,8.487
277,8.487
284,8.487
285,8.54
296,8.541
297,8.56
299,8.55
301,8.56
355,8.56
356,8.6
403,8.59
432,8.59
436,8.59
492,8.59
a1495005000,8.594
1,8.6
17,8.6
19,8.652
29,8.74
55,8.73
92,8.73
131,8.72
232,8.601
234,8.52
236,8.461
312,8.601
313,8.601
326,8.602
450,8.431
476,8.429
497,8.532
500,8.427
a1495090980,8.42
23,8.42
54,8.43
104,8.42
226,8.2
248,8.197
249,8.12
287,8.2
377,8.2
401,8.2
432,8.287
444,8.29
469,8.29
a1495177380,8.32
1,8.128
4,8.305
150,8.254
271,8.254
272,8.252
273,8.254
370,8.153
390,8.254
391,8.255
439,8.16
443,8.194
451,8.239
452,8.2
454,8.24
467,8.254
483,8.153
484,8.254
a1495465980,8.21
9,8.21
14,8.21
a1495528560,8.254
68,8.254
150,8.255
278,8.255
309,8.255
324,8.2
369,8.359
a1495609380,8.44
3,8.435
27,8.426
62,8.307
115,8.435
145,8.435
201,8.435
240,8.56
277,8.563
298,8.62
304,8.62
325,8.62
333,8.62
340,8.669
341,8.669
357,8.669
364,8.591
381,8.669
400,8.667
411,8.667
423,8.669
428,8.667
435,8.669
438,8.669
447,8.669
455,8.669
461,8.67
467,8.67
479,8.67
490,8.67
a1495695780,8.7
86,8.621
91,8.548
99,8.6
158,8.704
218,8.704
411,8.532
450,8.614
489,8.646
493,8.645
a1495782180,8.7
60,8.599
87,8.599
116,8.669
376,8.628
390,8.668
450,8.666
a1496041380,8.7
92,8.669
191,8.669
292,8.669
338,8.59
343,8.58
434,8.512
493,8.589
500,8.5
501,8.589
a1496129400,8.51
11,8.5
22,8.51
61,8.5
65,8.435
75,8.368
76,8.398
130,8.38
182,8.398
233,8.398
236,8.399
a1496214180,8.438
15,8.513
21,8.499
28,8.499
102,8.497
126,8.479
166,8.373
248,8.479
322,8.479
352,8.48
457,8.479
463,8.48
470,8.48
474,8.479
481,8.48
487,8.48
490,8.479
492,8.48
495,8.48
497,8.48
500,8.48
503,8.48
505,8.48
a1496313120,8.421
2,8.421
49,8.4
189,8.4
229,8.4
292,8.477
a1496393880,8.376
64,8.36
74,8.4
92,8.36
202,8.36
317,8.32
337,8.32
356,8.3
388,8.32
391,8.3
392,8.35
a1496732700,8.02
1,7.9
3,7.707
6,7.71
9,7.951
10,7.951
11,8
12,8.049
16,7.951
36,7.98
37,8
61,8.05
94,8.049
132,8.05
134,8.05
158,8.014
184,7.99
207,7.98
226,7.883
250,7.755
270,7.831
275,7.75
276,7.744
309,7.73
417,7.73
442,7.68
445,7.68
446,7.72
459,7.8
460,7.73
474,7.68
484,7.7
486,7.7
487,7.626
492,7.729
505,7.73
a1496818980,7.75
33,7.88
69,7.77
77,7.864
97,7.872
117,7.851
217,7.897
228,7.86
324,7.9
330,7.9
460,7.86
463,7.9
496,7.9
497,7.861
498,7.799
504,7.899
506,7.899
a1496905380,7.95
92,7.927
94,7.93
109,7.95
114,7.96
132,8.003
137,8
138,8.008
139,8.007
148,8.038
195,7.96
244,8.02
284,8.02
299,8.02
474,8.02
488,8.03
493,8.03
496,8.03
504,8.03
a1496998500,7.96
80,8.038
301,8.037
345,8.038
a1497250980,7.95
88,7.951
118,8.043
150,8.036
154,7.95
205,7.99
208,7.859
217,7.99
228,7.829
295,7.817
303,7.78
345,7.848
503,7.843
a1497363840,7.775
9,7.849
18,7.849
52,7.849
a1497426840,7.754
54,7.765
a1497510180,7.749
14,7.749
80,7.71
156,7.71
249,7.713
504,7.7
505,7.599
506,7.501
507,7.401
a1497596580,7.298
8,7.452
11,7.453
42,7.286
53,7.177
87,7.185
104,7.154
106,7.235
116,7.12
149,7.118
154,7.1
170,7.03
215,7.03
218,7.011
236,7.011
237,6.967
244,6.947
252,6.878
255,6.821
258,6.824
269,6.862
283,6.976
287,6.852
311,6.927
329,6.978
330,6.98
332,6.94
341,6.939
392,6.915
437,6.904
440,6.9
462,6.92
466,6.9
468,6.9
469,6.9
480,6.891
489,6.939
492,6.94
503,6.9
506,6.9
a1497855780,6.96
2,6.982
4,6.992
5,6.992
6,7.2
10,7.1
15,7.1
22,7.1
36,7.1
41,7.166
42,7.219
51,7.214
94,7.213
104,7.213
135,7.212
158,7.212
218,7.101
230,7.199
322,7.198
375,7.199
432,7.101
465,7.15
a1497942180,7.15
81,7.15
94,7.182
145,7.164
202,7.149
243,7.186
312,7.051
343,7.149
353,7.15
482,7.2
504,7.18
a1498028580,7.18
86,7.12
346,7.09
348,7.09
364,7.09
439,7.12
468,7.061
504,7.075
a1498114980,7.03
16,7.047
62,7.066
87,7.031
159,7.066
204,7.08
276,7.104
280,7.105
296,7.105
325,7.159
391,7.12
482,7.12
489,7.148
a1498461180,7.12
51,7.018
63,7.096
81,7.015
86,6.99
96,7
98,7
125,7.001
185,7.011
313,7.118
362,6.991
399,7.04
414,7.146
437,7.141
484,6.95
"

Data/AllData/15d_60s/CLIQ.csv (after)
CLIQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640840,7.288
7,7.396
15,7.396
33,7.396
93,7.248
170,7.396
214,7.25
220,7.248
277,7.249
320,7.247
355,7.235
385,7.235
415,7.235
445,7.236
452,7.201
485,7.15
a1484726820,7.1
9,7.174
16,7.1
18,7.025
21,7.029
27,6.95
62,6.935
72,6.81
74,6.8
77,6.7
78,6.7
79,6.7
80,6.7
82,6.7
84,6.7
85,6.754
102,6.611
111,6.57
113,6.62
132,6.719
138,6.65
176,6.68
193,6.7
198,6.7
200,6.7
246,6.769
247,6.81
254,6.799
267,6.878
271,6.899
318,6.899
388,6.894
389,6.776
403,6.908
405,6.921
448,6.876
a1484813760,6.9
120,7.004
184,6.999
193,6.999
285,7.005
292,7.048
293,7.146
316,7.06
324,7.149
347,7.138
371,7.1
446,7.1
466,7.1
a1484902320,7.155
7,7.196
8,7.196
54,7.19
170,7.19
206,7.1
222,7.226
295,7.15
298,7.15
351,7.151
a1485158580,7.195
40,7.045
74,7
90,6.996
154,7.039
157,7.039
158,7.001
168,7.089
171,7.089
186,7.088
188,7.018
267,7.021
429,7.023
478,7
502,6.851
a1485244980,6.776
30,6.869
53,6.771
241,6.77
269,6.75
328,6.73
329,6.867
349,6.867
383,6.867
a1485342240,6.897
25,6.795
34,6.816
40,6.701
41,6.74
43,6.74
46,6.74
56,6.667
70,6.725
167,6.722
252,6.578
307,6.725
a1485417780,6.8
19,6.788
93,6.687
124,6.67
326,6.67
409,6.6
412,6.59
446,6.58
475,6.6
a1485510240,6.602
9,6.6
25,6.606
32,6.5
111,6.56
a1485763380,6.634
5,6.634
19,6.619
23,6.619
36,6.62
44,6.652
49,6.659
85,6.66
109,6.678
110,6.68
127,6.778
151,6.78
152,6.78
165,6.78
167,6.62
230,6.78
316,6.787
319,6.787
323,6.819
325,6.818
334,6.818
407,6.8
494,6.817
a1485870360,6.88
2,6.84
10,6.84
37,6.878
41,6.8
68,6.89
138,6.801
161,6.743
164,6.8
a1485936180,6.875
1,6.92
21,7.085
30,7.089
33,7.121
57,7.121
74,7.19
90,7.225
94,7.191
102,7.19
103,7.225
215,7.149
225,7.12
229,7.051
237,7.169
244,7.002
291,7.149
317,7
328,6.95
336,7.04
359,7.08
372,7.04
389,7.047
414,7.046
497,6.922
506,6.898
a1486024680,6.921
18,6.972
118,6.92
119,6.972
133,6.865
189,6.958
217,6.956
226,6.956
294,6.954
326,6.955
406,6.969
444,6.979
449,6.98
a1486111740,7.055
1,7.055
2,7.08
3,7.11
25,7.19
31,7.19
75,7.188
134,7.18
198,7.2
203,7.25
261,7.266
267,7.266
279,7.266
365,7.191
379,7.28
408,7.281
414,7.28
a1486370100,7.35
33,7.35
35,7.439
76,7.375
77,7.375
111,7.48
113,7.316
141,7.324
174,7.316
299,7.38
400,7.301
428,7.379
456,7.271
458,7.27
a1486454580,7.275
24,7.3
48,7.22
53,7.264
86,7.264
129,7.348
132,7.352
158,7.345
168,7.345
200,7.346
202,7.27
282,7.248
285,7.2
302,7.184
310,7.199
320,7.19
326,7.19
350,7.1
469,7.089
470,7.08
475,7.08
a1486540980,7.08
16,7.076
24,7.077
25,7.006
47,7.076
160,6.992
262,6.99
345,6.99
361,6.986
475,6.88
480,6.899
487,6.899
507,6.9
a1486627380,6.974
2,6.974
3,6.971
83,6.957
233,6.98
236,6.98
238,6.96
255,6.95
275,6.95
299,7.013
382,7.022
392,6.937
a1486713780,7.06
11,7.059
33,7.06
158,7.06
255,7.06
328,7.07
358,7.1
430,7.1
432,7.1
453,7.1
468,7.101
504,7.166
a1486972980,7.166
2,7.166
8,7.236
16,7.241
43,7.399
108,7.378
278,7.32
280,7.368
321,7.339
348,7.28
352,7.275
372,7.28
461,7.336
489,7.335
506,7.335
a1487059380,7.33
17,7.33
23,7.33
31,7.449
65,7.448
108,7.399
119,7.449
121,7.491
126,7.5
128,7.5
129,7.53
135,7.55
137,7.62
144,7.68
149,7.7
151,7.756
155,7.849
163,7.849
189,7.759
206,7.759
207,7.73
216,7.726
289,7.661
318,7.661
320,7.661
332,7.661
360,7.776
362,7.795
461,7.685
467,7.69
471,7.7
472,7.7
506,7.7
a1487145780,7.847
6,7.849
23,7.85
25,7.85
26,7.85
44,7.898
51,7.998
60,8
61,7.985
62,7.985
68,8
71,7.99
74,8
76,8
81,8
84,7.973
85,8
86,8
88,8
89,8
90,8
92,7.999
97,8
98,8
99,8
104,8
105,8
106,8
107,8
109,8
110,8
111,8
117,8
118,8.031
119,8.031
120,8.1
123,8.099
125,8.1
126,8.099
140,8.099
141,8.1
145,8.1
171,8.1
187,8.1
205,8.1
221,8.1
229,8.1
232,8.1
238,8.052
255,8.1
263,8.061
266,8.031
292,8.02
295,8.05
301,8.066
324,8.08
362,8.008
363,8.008
392,8
402,8
403,8
405,7.879
407,7.9
424,7.95
425,8.003
438,7.95
448,8.02
461,8
473,7.952
476,7.869
479,7.86
499,7.9
505,7.803
507,7.954
a1487232180,8
1,8
2,8.049
12,8.049
13,8.1
21,8.1
23,8.1
25,8.1
26,8.1
28,8.109
30,8.15
32,8.179
36,8.18
40,8.18
41,8.18
52,8.25
60,8.159
61,8.157
66,8.25
80,8.172
87,8.124
88,8.211
103,8.126
116,8.195
134,8.194
139,8.13
176,8.194
196,8.19
197,8.189
206,8.204
212,8.21
233,8.2
306,8.19
328,8.16
337,8.16
364,8.18
376,8.165
395,8.17
398,8.16
411,8.179
422,8.12
424,8.001
427,8
443,7.917
473,7.918
475,7.864
478,7.8
480,7.75
484,7.759
485,7.759
502,7.85
504,7.88
505,7.72
507,7.88
a1487318580,7.985
3,7.94
7,7.76
14,7.82
20,7.849
45,7.8
78,7.8
151,7.874
197,7.874
279,7.873
309,7.874
339,7.874
369,7.874
399,7.874
408,7.874
439,7.874
475,7.874
478,7.874
486,7.9
490,7.9
491,7.92
506,7.984
a1487577780,7.99
17,7.95
49,7.868
78,7.88
85,7.94
126,7.865
129,7.842
130,7.842
137,7.805
151,7.865
152,7.865
180,7.865
183,7.825
188,7.822
198,7.8
213,7.78
215,7.73
220,7.73
223,7.729
227,7.71
230,7.71
231,7.66
245,7.63
264,7.727
265,7.73
355,7.701
444,7.76
452,7.75
485,7.786
489,7.786
507,7.789
a1487664180,7.677
67,7.723
101,7.819
166,7.807
175,7.846
256,7.873
285,7.877
287,7.88
290,7.877
308,7.85
312,7.8
327,7.802
331,7.8
364,7.883
472,7.858
475,7.801
479,7.812
480,7.811
482,7.9
a1487750580,7.99
34,7.879
55,7.81
56,7.829
158,7.804
176,7.76
179,7.829
206,7.83
234,7.839
244,7.804
255,7.815
256,7.8
274,7.726
308,7.806
378,7.707
455,7.725
458,7.725
479,7.833
487,7.836
493,7.814
499,7.832
506,7.832
a1487836980,7.972
37,7.873
39,7.8
76,7.86
110,7.86
111,7.86
140,7.86
157,7.86
169,7.801
172,7.81
204,7.81
209,7.73
236,7.739
270,7.713
309,7.737
412,7.8
422,7.8
424,7.74
426,7.7
506,7.799
507,7.8
a1487923380,7.9
14,7.772
15,7.7
18,7.673
21,7.552
22,7.653
26,7.614
40,7.656
108,7.71
121,7.71
123,7.75
163,7.71
165,7.71
201,7.709
214,7.72
228,7.605
230,7.59
231,7.53
233,7.38
234,7.251
236,7.2
237,7.201
238,7.15
242,7.249
244,7.249
258,7.131
260,7.2
261,7.2
265,7.29
269,7.289
271,7.294
276,7.2
280,7.2
323,7.294
324,7.294
327,7.3
345,7.3
420,7.3
428,7.25
429,7.339
433,7.335
436,7.26
440,7.339
468,7.336
476,7.251
477,7.25
479,7.25
488,7.27
498,7.29
507,7.315
a1488182580,7.25
6,7.315
10,7.261
11,7.304
13,7.316
31,7.34
48,7.4
50,7.45
69,7.476
80,7.467
132,7.304
369,7.49
370,7.491
396,7.5
404,7.54
415,7.541
459,7.573
471,7.581
502,7.482
a1488268980,7.6
27,7.638
54,7.62
84,7.58
92,7.58
220,7.619
228,7.58
319,7.599
335,7.599
344,7.599
346,7.6
352,7.6
457,7.45
486,7.457
503,7.53
a1488355860,7.443
63,7.617
66,7.616
138,7.616
143,7.62
181,7.62
258,7.62
293,7.668
361,7.6
462,7.525
a1488441780,7.665
1,7.601
4,7.669
7,7.749
23,7.601
43,7.749
50,7.724
114,7.7
157,7.65
160,7.621
172,7.7
334,7.554
345,7.639
388,7.64
396,7.551
475,7.636
494,7.639
506,7.639
a1488528180,7.698
28,7.679
38,7.679
146,7.53
163,7.531
201,7.469
307,7.53
407,7.521
453,7.529
506,7.521
a1488787380,7.676
1,7.6
8,7.525
21,7.503
24,7.559
62,7.53
70,7.549
123,7.534
130,7.534
200,7.51
201,7.51
303,7.441
335,7.525
338,7.542
377,7.538
389,7.546
473,7.54
506,7.539
a1488873780,7.59
5,7.55
24,7.55
57,7.49
84,7.44
102,7.42
112,7.48
116,7.42
139,7.448
145,7.42
150,7.42
190,7.384
233,7.397
374,7.39
383,7.41
386,7.318
432,7.352
435,7.41
470,7.489
479,7.49
502,7.369
506,7.496
a1488964680,7.418
93,7.412
191,7.452
284,7.45
294,7.452
304,7.45
324,7.481
366,7.489
372,7.49
a1489046580,7.5
7,7.49
11,7.49
81,7.56
100,7.642
109,7.642
168,7.643
190,7.512
218,7.514
242,7.6
283,7.6
396,7.636
432,7.6
a1489132980,7.7
13,7.57
31,7.569
34,7.686
41,7.699
67,7.7
245,7.7
262,7.7
272,7.7
344,7.75
365,7.787
389,7.792
415,7.726
426,7.726
428,7.65
460,7.602
466,7.591
a1489392180,7.7
36,7.7
51,7.7
64,7.7
97,7.7
160,7.7
268,7.7
298,7.719
344,7.721
373,7.721
455,7.723
473,7.699
476,7.699
484,7.7
a1489478580,7.581
3,7.603
127,7.725
181,7.725
214,7.728
338,7.699
380,7.699
502,7.699
a1489565340,7.72
13,7.669
31,7.605
171,7.65
202,7.65
203,7.65
331,7.649
455,7.639
a1489653840,7.595
99,7.59
117,7.59
256,7.6
402,7.7
a1489742640,7.7
8,7.777
9,7.72
11,7.72
75,7.72
100,7.72
192,7.72
260,7.592
369,7.66
a1489996980,7.65
88,7.652
114,7.601
118,7.56
120,7.599
168,7.599
219,7.599
249,7.55
338,7.53
354,7.5
355,7.529
479,7.584
495,7.446
503,7.583
507,7.595
a1490083380,7.55
5,7.549
25,7.482
30,7.489
36,7.442
69,7.349
71,7.35
83,7.349
84,7.348
85,7.349
117,7.41
170,7.451
200,7.451
242,7.45
257,7.363
285,7.489
346,7.345
388,7.42
391,7.449
455,7.389
477,7.389
493,7.347
496,7.347
499,7.338
505,7.389
507,7.389
a1490170320,7.25
38,7.158
66,7.05
67,6.941
69,6.965
79,6.974
80,6.874
95,6.989
97,6.95
107,6.998
141,6.999
148,6.951
151,6.951
200,7.026
251,6.951
322,7.038
346,7.038
425,6.906
426,6.921
485,6.926
486,6.925
497,6.906
498,6.901
a1490256600,6.931
30,6.912
67,6.784
77,6.853
79,6.853
105,6.765
131,6.804
142,6.765
160,6.764
161,6.741
175,6.74
177,6.704
180,6.604
206,6.605
209,6.605
240,6.621
262,6.685
265,6.699
268,6.649
279,6.62
287,6.51
302,6.5
312,6.51
317,6.569
323,6.51
324,6.51
344,6.453
345,6.414
358,6.45
366,6.422
367,6.421
373,6.5
374,6.399
376,6.4
397,6.4
404,6.5
405,6.449
408,6.5
411,6.596
412,6.58
413,6.58
414,6.642
417,6.501
419,6.421
446,6.519
447,6.52
478,6.501
486,6.423
488,6.52
494,6.52
500,6.47
a1490342580,6.302
1,6.36
2,6.399
20,6.4
23,6.4
28,6.539
51,6.525
56,6.531
70,6.502
109,6.541
115,6.574
117,6.575
120,6.626
170,6.705
177,6.821
184,6.79
302,6.797
340,6.844
368,6.84
390,6.826
392,6.826
402,6.825
411,6.824
442,6.732
443,6.711
444,6.6
445,6.759
483,6.651
484,6.65
486,6.606
488,6.56
497,6.561
505,6.511
TIMEZONE_OFFSET=120
a1490598180,6.63
8,6.411
10,6.498
11,6.52
16,6.583
64,6.497
82,6.471
83,6.47
86,6.541
123,6.548
240,6.548
320,6.499
367,6.47
376,6.422
377,6.482
415,6.46
420,6.47
421,6.388
435,6.399
452,6.529
460,6.529
469,6.529
474,6.549
475,6.549
492,6.583
a1490688000,6.584
28,6.501
29,6.501
34,6.619
92,6.522
93,6.501
101,6.501
141,6.618
182,6.501
245,6.619
246,6.641
364,6.687
394,6.65
395,6.65
397,6.65
410,6.62
a1490770980,6.54
12,6.687
14,6.65
110,6.599
174,6.599
175,6.6
214,6.522
271,6.599
316,6.599
331,6.6
498,6.6
502,6.6
a1490857440,6.601
22,6.714
23,6.602
33,6.7
127,6.618
146,6.618
147,6.618
250,6.695
260,6.694
265,6.694
273,6.619
366,6.699
420,6.717
421,6.719
457,6.619
464,6.753
492,6.754
501,6.755
503,6.77
a1490943780,6.641
2,6.75
6,6.76
7,6.76
40,6.8
72,6.878
80,6.81
161,6.878
274,6.869
287,6.759
301,6.849
421,6.844
433,6.844
467,6.845
501,6.84
502,6.751
503,6.839
506,6.751
a1491202980,6.85
30,6.849
91,6.875
135,6.85
215,6.85
414,6.81
416,6.801
423,6.801
426,6.801
428,6.702
463,6.752
467,6.751
470,6.75
471,6.7
472,6.66
501,6.651
506,6.65
a1491289380,6.835
107,6.78
112,6.775
255,6.626
429,6.822
a1491376980,6.874
15,6.874
26,6.875
30,6.953
43,6.798
45,6.952
77,6.943
190,6.943
193,6.943
315,6.953
316,7
317,7
318,7.099
319,7.06
320,7.09
321,7.1
322,7.096
327,7.13
328,7.135
332,7.08
335,7.089
339,7.08
353,7.097
360,7.051
370,7.099
377,7.1
379,7.123
386,7.125
389,7.13
392,7.15
399,7.178
404,7.18
405,7.18
412,7.185
443,7.19
445,7.219
473,7.219
a1491462180,7.195
3,7.101
5,7.083
8,7.149
10,7.065
11,7.065
44,7.066
46,7.064
85,7.123
131,7.14
145,7.082
158,7.158
200,7.18
201,7.089
316,7.17
390,7.17
451,7.17
479,7.097
487,7.102
507,7.099
a1491548580,7.087
10,7.19
12,7.19
38,7.167
116,7.193
225,7.107
231,7.111
255,7.086
298,7.12
327,7
336,7.1
355,7.101
395,7.1
434,7.171
483,7.081
502,7.093
507,7.093
a1491807780,7.1
16,7.099
42,7.195
97,7.151
264,7.2
303,7.205
322,7.205
331,7.324
475,7.38
480,7.379
496,7.372
497,7.376
503,7.379
a1491894180,7.38
4,7.38
10,7.448
11,7.466
12,7.37
49,7.548
56,7.548
78,7.548
106,7.331
120,7.263
121,7.238
128,7.218
130,7.232
155,7.344
175,7.344
198,7.284
290,7.28
297,7.23
303,7.258
319,7.22
484,7.223
506,7.211
507,7.211
a1491980760,7.317
3,7.319
43,7.368
82,7.369
92,7.369
105,7.405
161,7.405
289,7.443
293,7.441
348,7.441
352,7.441
355,7.52
357,7.48
359,7.5
360,7.524
364,7.52
367,7.521
418,7.6
444,7.6
481,7.6
a1492067880,7.532
22,7.699
23,7.698
25,7.698
36,7.698
87,7.72
89,7.7
104,7.65
320,7.65
324,7.65
342,7.61
395,7.65
413,7.65
442,7.61
455,7.61
474,7.65
491,7.565
492,7.514
a1492498980,7.54
21,7.542
85,7.52
154,7.549
192,7.55
197,7.55
380,7.55
384,7.55
413,7.55
428,7.55
458,7.55
485,7.501
a1492589760,7.45
6,7.45
104,7.619
108,7.619
109,7.619
159,7.62
263,7.62
325,7.656
341,7.66
390,7.567
417,7.701
a1492671900,7.749
61,7.74
186,7.74
189,7.74
321,7.74
341,7.74
364,7.74
388,7.8
424,7.8
438,7.84
493,7.8
495,7.84
a1492758180,7.889
3,7.894
30,7.894
49,7.727
70,7.85
93,7.84
108,7.85
154,7.85
156,7.85
178,7.883
190,7.8
206,7.883
255,7.894
303,7.895
356,7.94
410,7.9
440,7.829
451,7.915
469,7.92
504,7.857
a1493017380,7.95
24,7.96
40,7.959
88,7.999
132,7.901
173,7.901
206,7.882
214,7.821
244,7.954
275,7.865
291,7.899
320,7.781
321,7.765
322,7.746
368,7.764
444,7.763
447,7.69
a1493103780,7.862
88,7.713
117,7.811
157,7.725
225,7.682
277,7.63
392,7.63
409,7.63
450,7.63
476,7.63
479,7.704
482,7.695
486,7.649
502,7.59
a1493201280,7.707
89,7.726
95,7.725
168,7.749
278,7.556
279,7.66
287,7.749
304,7.75
319,7.749
a1493287380,7.7
153,7.799
203,7.799
291,7.799
293,7.79
299,7.799
326,7.701
a1493362980,7.8
26,7.795
122,7.799
312,7.573
319,7.58
324,7.551
332,7.55
342,7.54
356,7.598
432,7.597
458,7.55
469,7.686
490,7.699
493,7.699
a1493708580,7.559
195,7.688
260,7.688
361,7.689
363,7.65
382,7.7
394,7.749
426,7.701
a1493794980,7.64
88,7.642
119,7.642
128,7.699
139,7.638
153,7.699
188,7.699
189,7.792
276,7.79
279,7.79
336,7.78
396,7.799
406,7.799
417,7.776
436,7.879
440,7.895
448,7.79
459,7.86
482,7.91
486,7.899
487,7.907
490,7.92
493,7.949
495,7.949
a1493881380,7.999
47,7.975
50,7.843
76,7.845
77,7.899
85,7.9
86,7.979
87,7.84
90,7.979
125,7.979
139,7.979
182,7.844
190,7.844
202,7.845
213,7.949
217,7.949
243,7.88
315,7.939
333,7.939
334,7.9
341,7.9
386,7.9
401,7.938
419,7.936
484,7.924
485,7.929
506,7.89
a1493968320,7.86
8,7.86
22,7.89
33,7.86
40,7.86
54,7.939
115,7.86
127,7.86
154,7.86
262,7.94
273,7.88
305,7.88
391,7.992
401,7.861
424,7.93
436,7.943
451,7.997
452,8
455,8
460,8
464,7.915
476,7.919
482,8
483,8.05
491,7.99
497,8
a1494226980,8.205
3,8.205
6,8.27
7,8.27
8,8.35
9,8.4
11,8.478
13,8.499
17,8.499
18,8.5
23,8.5
24,8.49
25,8.7
35,8.404
37,8.55
49,8.65
65,8.6
66,8.451
70,8.6
71,8.451
110,8.65
111,8.65
114,8.437
125,8.68
128,8.601
130,8.48
131,8.571
133,8.481
135,8.36
138,8.428
140,8.428
142,8.499
146,8.469
149,8.469
162,8.351
220,8.499
221,8.499
225,8.5
229,8.559
280,8.567
292,8.451
330,8.536
355,8.451
408,8.5
415,8.423
417,8.5
464,8.479
497,8.48
a1494313380,8.5
21,8.47
48,8.494
67,8.494
68,8.5
84,8.495
89,8.559
91,8.552
151,8.452
174,8.594
191,8.598
217,8.599
245,8.5
258,8.5
270,8.5
272,8.5
288,8.5
289,8.5
305,8.586
330,8.599
346,8.501
348,8.399
351,8.469
355,8.497
357,8.591
358,8.599
430,8.415
466,8.5
478,8.5
480,8.569
490,8.56
493,8.57
499,8.565
a1494399780,8.5
9,8.502
33,8.411
46,8.532
60,8.398
61,8.338
69,8.269
89,8.301
110,8.394
143,8.394
159,8.474
218,8.401
237,8.553
289,8.402
291,8.32
299,8.51
307,8.512
348,8.449
376,8.377
377,8.272
408,8.319
423,8.319
434,8.319
452,8.368
464,8.394
487,8.394
504,8.394
a1494486180,8.5
25,8.499
35,8.499
37,8.331
63,8.336
81,8.45
82,8.317
84,8.349
90,8.262
91,8.24
94,8.24
95,8.24
104,8.22
111,8.15
113,8.051
177,8.078
279,8.054
417,8.165
481,8.253
482,8.252
483,8.252
493,8.2
504,8.24
a1494572580,8.15
3,8.094
10,8.165
11,8.165
14,8.165
41,8.09
47,8.09
110,8.196
198,8.255
386,8.166
431,8.161
492,8.16
a1494832140,8.382
4,8.429
136,8.429
305,8.429
315,8.429
343,8.428
369,8.428
388,8.302
396,8.428
411,8.428
418,8.4
420,8.4
430,8.429
443,8.429
470,8.479
487,8.479
a1494918180,8.5
1,8.499
15,8.32
23,8.499
87,8.485
127,8.489
144,8.489
207,8.483
221,8.487
277,8.487
284,8.487
285,8.54
296,8.541
297,8.56
299,8.55
301,8.56
355,8.56
356,8.6
403,8.59
432,8.59
436,8.59
492,8.59
a1495005000,8.594
1,8.6
17,8.6
19,8.652
29,8.74
55,8.73
92,8.73
131,8.72
232,8.601
234,8.52
236,8.461
312,8.601
313,8.601
326,8.602
450,8.431
476,8.429
497,8.532
500,8.427
a1495090980,8.42
23,8.42
54,8.43
104,8.42
226,8.2
248,8.197
249,8.12
287,8.2
377,8.2
401,8.2
432,8.287
444,8.29
469,8.29
a1495177380,8.32
1,8.128
4,8.305
150,8.254
271,8.254
272,8.252
273,8.254
370,8.153
390,8.254
391,8.255
439,8.16
443,8.194
451,8.239
452,8.2
454,8.24
467,8.254
483,8.153
484,8.254
a1495465980,8.21
9,8.21
14,8.21
a1495528560,8.254
68,8.254
150,8.255
278,8.255
309,8.255
324,8.2
369,8.359
a1495609380,8.44
3,8.435
27,8.426
62,8.307
115,8.435
145,8.435
201,8.435
240,8.56
277,8.563
298,8.62
304,8.62
325,8.62
333,8.62
340,8.669
341,8.669
357,8.669
364,8.591
381,8.669
400,8.667
411,8.667
423,8.669
428,8.667
435,8.669
438,8.669
447,8.669
455,8.669
461,8.67
467,8.67
479,8.67
490,8.67
a1495695780,8.7
86,8.621
91,8.548
99,8.6
158,8.704
218,8.704
411,8.532
450,8.614
489,8.646
493,8.645
a1495782180,8.7
60,8.599
87,8.599
116,8.669
376,8.628
390,8.668
450,8.666
a1496041380,8.7
92,8.669
191,8.669
292,8.669
338,8.59
343,8.58
434,8.512
493,8.589
500,8.5
501,8.589
a1496129400,8.51
11,8.5
22,8.51
61,8.5
65,8.435
75,8.368
76,8.398
130,8.38
182,8.398
233,8.398
236,8.399
a1496214180,8.438
15,8.513
21,8.499
28,8.499
102,8.497
126,8.479
166,8.373
248,8.479
322,8.479
352,8.48
457,8.479
463,8.48
470,8.48
474,8.479
481,8.48
487,8.48
490,8.479
492,8.48
495,8.48
497,8.48
500,8.48
503,8.48
505,8.48
a1496313120,8.421
2,8.421
49,8.4
189,8.4
229,8.4
292,8.477
a1496393880,8.376
64,8.36
74,8.4
92,8.36
202,8.36
317,8.32
337,8.32
356,8.3
388,8.32
391,8.3
392,8.35
a1496732700,8.02
1,7.9
3,7.707
6,7.71
9,7.951
10,7.951
11,8
12,8.049
16,7.951
36,7.98
37,8
61,8.05
94,8.049
132,8.05
134,8.05
158,8.014
184,7.99
207,7.98
226,7.883
250,7.755
270,7.831
275,7.75
276,7.744
309,7.73
417,7.73
442,7.68
445,7.68
446,7.72
459,7.8
460,7.73
474,7.68
484,7.7
486,7.7
487,7.626
492,7.729
505,7.73
a1496818980,7.75
33,7.88
69,7.77
77,7.864
97,7.872
117,7.851
217,7.897
228,7.86
324,7.9
330,7.9
460,7.86
463,7.9
496,7.9
497,7.861
498,7.799
504,7.899
506,7.899
a1496905380,7.95
92,7.927
94,7.93
109,7.95
114,7.96
132,8.003
137,8
138,8.008
139,8.007
148,8.038
195,7.96
244,8.02
284,8.02
299,8.02
474,8.02
488,8.03
493,8.03
496,8.03
504,8.03
a1496998500,7.96
80,8.038
301,8.037
345,8.038
a1497250980,7.95
88,7.951
118,8.043
150,8.036
154,7.95
205,7.99
208,7.859
217,7.99
228,7.829
295,7.817
303,7.78
345,7.848
503,7.843
a1497363840,7.775
9,7.849
18,7.849
52,7.849
a1497426840,7.754
54,7.765
a1497510180,7.749
14,7.749
80,7.71
156,7.71
249,7.713
504,7.7
505,7.599
506,7.501
507,7.401
a1497596580,7.298
8,7.452
11,7.453
42,7.286
53,7.177
87,7.185
104,7.154
106,7.235
116,7.12
149,7.118
154,7.1
170,7.03
215,7.03
218,7.011
236,7.011
237,6.967
244,6.947
252,6.878
255,6.821
258,6.824
269,6.862
283,6.976
287,6.852
311,6.927
329,6.978
330,6.98
332,6.94
341,6.939
392,6.915
437,6.904
440,6.9
462,6.92
466,6.9
468,6.9
469,6.9
480,6.891
489,6.939
492,6.94
503,6.9
506,6.9
a1497855780,6.96
2,6.982
4,6.992
5,6.992
6,7.2
10,7.1
15,7.1
22,7.1
36,7.1
41,7.166
42,7.219
51,7.214
94,7.213
104,7.213
135,7.212
158,7.212
218,7.101
230,7.199
322,7.198
375,7.199
432,7.101
465,7.15
a1497942180,7.15
81,7.15
94,7.182
145,7.164
202,7.149
243,7.186
312,7.051
343,7.149
353,7.15
482,7.2
504,7.18
a1498028580,7.18
86,7.12
346,7.09
348,7.09
364,7.09
439,7.12
468,7.061
504,7.075
a1498114980,7.03
16,7.047
62,7.066
87,7.031
159,7.066
204,7.08
276,7.104
280,7.105
296,7.105
325,7.159
391,7.12
482,7.12
489,7.148
a1498461180,7.12
51,7.018
63,7.096
81,7.015
86,6.99
96,7
98,7
125,7.001
185,7.011
313,7.118
362,6.991
399,7.04
414,7.146
437,7.141
484,6.95
a1498561680,6.99
2,7.045
63,6.956
162,6.931
185,7.041
229,7.025
236,7.045
240,7.048
241,7.048
a1498634580,6.9
4,6.9
5,6.988
32,7.011
33,7
75,7
85,6.988
202,6.996
351,6.965
373,6.996
444,6.903
454,6.996
486,6.95
a1498723200,7.02
15,7.021
16,7.026
81,7.049
86,7.05
259,7.049
260,7.05
289,6.954
335,6.961
338,7.061
363,6.981
381,6.931
a1498806120,7.042
51,7.039
61,7.039
62,7.04
81,6.953
87,7
118,7.039
126,7.039
133,7.04
152,7.075
177,7.039
224,7.049
242,7.05
256,7.05
265,7.05
266,7.046
299,7
317,7.09
327,7.003
410,6.963
a1499065380,6.977
1,7.05
168,6.978
304,7.05
373,7.05
a1499157120,7.05
8,7.059
25,7.06
239,7.001
263,7
307,7.049
364,7.049
"

Data/AllData/15d_60s/CLIQ.csv (diff)
@@ -1998,4 +1998,70 @@ a1498461180,7.12
 414,7.146
 437,7.141
 484,6.95
+a1498561680,6.99
+2,7.045
+63,6.956
+162,6.931
+185,7.041
+229,7.025
+236,7.045
+240,7.048
+241,7.048
+a1498634580,6.9
+4,6.9
+5,6.988
+32,7.011
+33,7
+75,7
+85,6.988
+202,6.996
+351,6.965
+373,6.996
+444,6.903
+454,6.996
+486,6.95
+a1498723200,7.02
+15,7.021
+16,7.026
+81,7.049
+86,7.05
+259,7.049
+260,7.05
+289,6.954
+335,6.961
+338,7.061
+363,6.981
+381,6.931
+a1498806120,7.042
+51,7.039
+61,7.039
+62,7.04
+81,6.953
+87,7
+118,7.039
+126,7.039
+133,7.04
+152,7.075
+177,7.039
+224,7.049
+242,7.05
+256,7.05
+265,7.05
+266,7.046
+299,7
+317,7.09
+327,7.003
+410,6.963
+a1499065380,6.977
+1,7.05
+168,6.978
+304,7.05
+373,7.05
+a1499157120,7.05
+8,7.059
+25,7.06
+239,7.001
+263,7
+307,7.049
+364,7.049
 "
