Data/AllData/15d_60s/CLRN.csv (before)
CLRN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657520,17
105,16.975
a1484738640,17.16
294,17.105
a1484814060,17.125
442,17.225
a1484908260,17.18
159,17.155
a1485172140,17.15
a1485258660,17.135
94,17.11
a1485340200,17.255
17,17.27
a1485422700,17.405
191,17.41
a1485504300,17.49
75,17.45
268,17.54
275,17.55
315,17.54
327,17.55
438,17.56
458,17.565
480,17.54
a1485763500,17.5
72,17.465
202,17.485
246,17.5
249,17.5
253,17.5
327,17.505
395,17.47
461,17.4
a1485850200,17.35
371,17.42
380,17.44
474,17.33
a1485942120,17.365
14,17.33
198,17.315
214,17.3
230,17.335
283,17.32
385,17.3
401,17.465
a1486122180,17.415
a1486387980,17.35
22,17.255
a1486454700,17.26
6,17.26
381,17.4
472,17.405
a1486544760,17.6
4,17.6
88,17.645
155,17.615
158,17.61
166,17.595
168,17.59
178,17.59
189,17.595
241,17.58
244,17.56
248,17.58
271,17.57
272,17.565
277,17.56
280,17.555
295,17.535
305,17.51
316,17.505
323,17.495
340,17.47
348,17.465
412,17.51
440,17.665
a1486640280,17.57
57,17.595
126,17.6
173,17.615
a1486718040,17.75
10,17.735
193,17.625
228,17.715
a1486992960,17.865
4,17.89
78,17.94
82,17.94
84,17.95
107,17.965
168,17.985
a1487062800,17.83
184,17.825
437,17.8
a1487146980,17.75
168,17.66
375,17.67
a1487232300,17.715
15,17.51
184,17.565
a1487320860,17.8
245,17.78
421,17.99
a1487585520,18.03
a1487683260,18.13
26,18.085
53,18.095
a1487750700,18.18
53,18.2
162,18.205
473,17.96
a1487862600,18.055
a1487923500,17.865
a1488212100,17.605
a1488288720,17.58
a1488355500,17.73
229,17.695
a1488441900,17.885
a1488547500,17.68
8,17.695
a1488787980,17.62
148,17.525
179,17.52
386,17.515
a1488874320,17.51
291,17.53
392,17.5
a1488980700,17.7
119,17.58
a1489052220,17.625
a1489148280,17.685
a1489393800,17.66
175,17.74
285,17.715
376,17.79
469,17.785
a1489500900,17.77
a1489565100,17.805
152,17.79
a1489677720,17.8
a1489751160,17.85
279,17.9
a1489997100,17.785
120,17.78
201,17.77
210,17.775
a1490083500,17.775
277,17.75
325,17.8
351,17.815
a1490180700,17.495
281,17.67
a1490348520,17.38
34,17.325
310,17.25
315,17.25
TIMEZONE_OFFSET=120
a1490598720,17.15
a1490687700,17.22
409,17.305
a1490771100,17.37
a1490866920,17.49
259,17.69
a1490948820,17.73
30,17.73
31,17.73
79,17.74
a1491207540,17.715
329,17.7
339,17.695
340,17.695
405,17.66
407,17.645
a1491376800,17.645
326,17.655
a1491462420,17.405
a1491807900,17.7
122,17.7
123,17.7
210,17.7
a1491895200,17.77
443,17.77
a1491981360,17.8
296,17.85
327,17.9
477,17.84
a1492081140,17.81
a1492506420,17.71
a1492600980,17.545
166,17.525
a1492671900,17.5
50,17.5
52,17.5
55,17.5
57,17.5
58,17.5
59,17.5
213,17.405
230,17.38
a1492758420,17.47
258,17.375
378,17.29
a1493017500,17.085
10,17.235
24,17.29
43,17.29
443,17.57
444,17.57
462,17.54
a1493104980,17.62
217,17.685
a1493190300,17.745
33,17.8
45,17.82
87,17.835
218,17.955
221,17.925
228,17.91
281,17.935
305,17.98
309,17.98
341,17.975
347,18.005
385,17.965
405,17.93
467,17.895
a1493276820,18.1
27,18.35
44,18.33
45,18.33
50,18.345
67,18.32
93,18.26
109,18.305
121,18.315
153,18.315
329,18.32
418,18.5
473,18.7
a1493363100,18.74
39,18.72
57,18.7
78,18.67
81,18.685
84,18.68
89,18.7
106,18.65
164,18.485
195,18.53
342,18.53
393,18.515
425,18.53
464,18.515
a1493708700,18.515
5,18.59
28,18.49
301,18.68
328,18.72
a1493795400,19
31,18.95
39,18.9
144,18.99
211,18.96
444,18.96
486,19.015
a1493881500,19.03
12,18.9
228,18.915
293,19
320,19.1
333,19.06
a1493974200,19.06
148,18.94
170,18.98
242,18.91
a1494253980,19.04
992,19.2
a1494314820,19.2
1,19.2
8,19.26
51,19.35
106,19.3
274,19.38
326,19.4
a1494418920,19.295
a1494499860,19.4
156,19.345
166,19.33
a1494595320,19.15
1,19.15
a1494831900,19.36
96,19.255
480,19.345
a1494941100,19.24
a1495007640,19.14
112,19.1
396,19
401,19
a1495091400,18.855
62,18.835
103,18.725
325,18.77
394,18.835
a1495180260,19
137,19.065
184,18.975
306,18.97
445,19.145
a1495436880,20.205
1,20.31
6,20.415
12,20.4
17,20.665
28,20.965
35,20.785
36,20.785
37,20.79
41,20.715
51,20.795
59,20.88
69,20.9
71,20.9
96,20.95
104,20.96
119,20.865
120,20.845
131,20.83
132,20.865
133,20.87
137,20.83
138,20.83
141,20.835
144,20.835
147,20.8
151,20.8
152,20.8
154,20.81
155,20.82
156,20.81
160,20.84
164,20.85
173,20.86
174,20.845
177,20.84
178,20.81
179,20.81
218,20.615
244,20.585
279,20.645
297,20.67
321,20.645
329,20.6
332,20.585
340,20.545
351,20.51
388,20.37
394,20.33
397,20.225
398,20.21
401,20.235
404,20.11
405,20.055
406,20.02
407,19.96
411,19.84
412,19.9
418,19.665
424,19.6
425,19.43
426,19.395
427,19.445
429,19.4
435,19.58
440,19.64
447,19.685
448,19.645
449,19.63
450,19.63
451,19.695
455,19.735
456,19.75
457,19.75
458,19.75
462,19.75
470,19.575
471,19.58
472,19.58
497,19.7
a1495523100,19.475
24,19.47
37,19.39
40,19.42
84,19.335
88,19.39
92,19.33
130,19.415
169,19.47
180,19.49
181,19.48
182,19.485
183,19.48
184,19.49
185,19.49
186,19.485
187,19.48
189,19.475
190,19.47
193,19.47
196,19.465
200,19.465
205,19.5
207,19.505
208,19.495
213,19.505
216,19.495
218,19.505
220,19.5
223,19.49
226,19.495
227,19.495
238,19.5
240,19.52
245,19.515
253,19.535
257,19.52
262,19.51
295,19.6
296,19.61
297,19.61
299,19.57
303,19.56
310,19.57
317,19.565
324,19.53
325,19.53
331,19.515
338,19.595
340,19.595
341,19.605
345,19.615
361,19.51
385,19.575
388,19.58
392,19.595
394,19.625
399,19.64
405,19.55
408,19.5
409,19.475
411,19.45
413,19.4
421,19.28
422,19.25
425,19.31
432,19.25
435,19.235
447,19.315
450,19.3
458,19.345
462,19.36
476,19.35
479,19.35
482,19.275
497,19.505
a1495609620,18.9
10,18.865
11,18.845
27,18.85
32,18.85
34,18.87
56,18.93
86,18.815
91,18.815
118,18.78
141,18.795
149,18.8
151,18.8
154,18.78
161,18.78
226,18.835
330,18.965
360,19.005
409,19.03
461,19.125
492,19.25
493,19.21
a1495696020,19.5
20,19.48
74,19.42
149,19.49
166,19.485
212,19.49
310,19.49
317,19.49
456,19.485
496,19.64
501,19.49
a1495782420,19.09
7,19.08
26,19.08
27,19.08
29,19.095
44,19.07
90,19.025
138,19.18
139,19.21
150,19.21
166,19.21
190,19.22
220,19.21
284,19.275
285,19.265
380,19.27
394,19.25
395,19.25
425,19.355
471,19.25
a1496041500,19.195
83,19.195
107,19.31
172,19.12
185,19.115
204,19.085
302,19
314,19.06
335,19.06
456,19
a1496127900,18.965
2,18.95
201,19.11
246,19.185
250,19.18
375,19.075
418,19
491,19
a1496214840,18.94
132,18.925
141,18.925
274,18.9
276,18.9
281,18.9
282,18.92
294,18.92
295,18.92
301,19
330,18.945
359,18.99
377,18.94
405,18.8
447,18.74
464,18.71
468,18.69
469,18.665
a1496300700,18.695
2,18.77
30,18.89
39,18.935
58,19.04
81,19.05
385,18.885
392,18.875
398,18.88
471,18.985
a1496387160,19.1
102,19.255
279,19.28
320,19.28
341,19.21
411,19.21
422,19.185
a1496732700,19.1
79,18.995
201,18.975
212,18.96
232,18.955
394,18.925
457,18.855
461,18.85
470,18.84
a1496819100,18.685
22,18.635
182,18.675
223,18.66
282,18.65
430,18.6
452,18.61
468,18.59
a1496905500,18.56
180,18.525
185,18.55
230,18.56
412,18.41
431,18.34
464,18.295
469,18.265
a1496991900,18.48
3,18.485
16,18.635
27,18.66
28,18.675
37,18.695
55,18.67
56,18.67
86,18.735
120,18.76
161,18.815
174,18.74
176,18.75
177,18.755
211,18.7
213,18.7
220,18.705
241,18.69
304,18.765
306,18.76
311,18.74
379,18.74
382,18.73
a1497251100,18.78
23,18.69
39,18.64
73,18.655
74,18.665
111,18.64
112,18.68
139,18.655
148,18.64
205,18.535
267,18.53
278,18.56
282,18.53
283,18.53
284,18.53
300,18.59
368,18.575
401,18.53
406,18.5
a1497337500,18.635
6,18.65
135,18.715
214,18.66
388,18.68
390,18.72
a1497423900,18.88
28,18.95
139,19.185
148,19.15
155,19.2
228,19.1
242,19.125
366,19.14
384,19.09
462,18.9
a1497511560,18.895
2,18.91
40,18.81
447,18.795
455,18.765
a1497596700,18.95
25,18.95
41,19
347,18.975
438,18.905
a1497855900,19.04
84,19.115
88,19.07
a1497942300,19.335
120,19.275
224,19.41
282,19.43
298,19.36
383,19.35
398,19.265
420,19.225
a1498029960,19
355,19.195
384,19.145
448,19.27
471,19.3
a1498116180,19.28
41,19.325
73,19.3
108,19.285
129,19.25
a1498210320,19.2
184,19.21
a1498460700,19.32
12,19.45
56,19.49
173,19.46
202,19.43
350,19.4
452,19.385
"

Data/AllData/15d_60s/CLRN.csv (after)
CLRN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657520,17
105,16.975
a1484738640,17.16
294,17.105
a1484814060,17.125
442,17.225
a1484908260,17.18
159,17.155
a1485172140,17.15
a1485258660,17.135
94,17.11
a1485340200,17.255
17,17.27
a1485422700,17.405
191,17.41
a1485504300,17.49
75,17.45
268,17.54
275,17.55
315,17.54
327,17.55
438,17.56
458,17.565
480,17.54
a1485763500,17.5
72,17.465
202,17.485
246,17.5
249,17.5
253,17.5
327,17.505
395,17.47
461,17.4
a1485850200,17.35
371,17.42
380,17.44
474,17.33
a1485942120,17.365
14,17.33
198,17.315
214,17.3
230,17.335
283,17.32
385,17.3
401,17.465
a1486122180,17.415
a1486387980,17.35
22,17.255
a1486454700,17.26
6,17.26
381,17.4
472,17.405
a1486544760,17.6
4,17.6
88,17.645
155,17.615
158,17.61
166,17.595
168,17.59
178,17.59
189,17.595
241,17.58
244,17.56
248,17.58
271,17.57
272,17.565
277,17.56
280,17.555
295,17.535
305,17.51
316,17.505
323,17.495
340,17.47
348,17.465
412,17.51
440,17.665
a1486640280,17.57
57,17.595
126,17.6
173,17.615
a1486718040,17.75
10,17.735
193,17.625
228,17.715
a1486992960,17.865
4,17.89
78,17.94
82,17.94
84,17.95
107,17.965
168,17.985
a1487062800,17.83
184,17.825
437,17.8
a1487146980,17.75
168,17.66
375,17.67
a1487232300,17.715
15,17.51
184,17.565
a1487320860,17.8
245,17.78
421,17.99
a1487585520,18.03
a1487683260,18.13
26,18.085
53,18.095
a1487750700,18.18
53,18.2
162,18.205
473,17.96
a1487862600,18.055
a1487923500,17.865
a1488212100,17.605
a1488288720,17.58
a1488355500,17.73
229,17.695
a1488441900,17.885
a1488547500,17.68
8,17.695
a1488787980,17.62
148,17.525
179,17.52
386,17.515
a1488874320,17.51
291,17.53
392,17.5
a1488980700,17.7
119,17.58
a1489052220,17.625
a1489148280,17.685
a1489393800,17.66
175,17.74
285,17.715
376,17.79
469,17.785
a1489500900,17.77
a1489565100,17.805
152,17.79
a1489677720,17.8
a1489751160,17.85
279,17.9
a1489997100,17.785
120,17.78
201,17.77
210,17.775
a1490083500,17.775
277,17.75
325,17.8
351,17.815
a1490180700,17.495
281,17.67
a1490348520,17.38
34,17.325
310,17.25
315,17.25
TIMEZONE_OFFSET=120
a1490598720,17.15
a1490687700,17.22
409,17.305
a1490771100,17.37
a1490866920,17.49
259,17.69
a1490948820,17.73
30,17.73
31,17.73
79,17.74
a1491207540,17.715
329,17.7
339,17.695
340,17.695
405,17.66
407,17.645
a1491376800,17.645
326,17.655
a1491462420,17.405
a1491807900,17.7
122,17.7
123,17.7
210,17.7
a1491895200,17.77
443,17.77
a1491981360,17.8
296,17.85
327,17.9
477,17.84
a1492081140,17.81
a1492506420,17.71
a1492600980,17.545
166,17.525
a1492671900,17.5
50,17.5
52,17.5
55,17.5
57,17.5
58,17.5
59,17.5
213,17.405
230,17.38
a1492758420,17.47
258,17.375
378,17.29
a1493017500,17.085
10,17.235
24,17.29
43,17.29
443,17.57
444,17.57
462,17.54
a1493104980,17.62
217,17.685
a1493190300,17.745
33,17.8
45,17.82
87,17.835
218,17.955
221,17.925
228,17.91
281,17.935
305,17.98
309,17.98
341,17.975
347,18.005
385,17.965
405,17.93
467,17.895
a1493276820,18.1
27,18.35
44,18.33
45,18.33
50,18.345
67,18.32
93,18.26
109,18.305
121,18.315
153,18.315
329,18.32
418,18.5
473,18.7
a1493363100,18.74
39,18.72
57,18.7
78,18.67
81,18.685
84,18.68
89,18.7
106,18.65
164,18.485
195,18.53
342,18.53
393,18.515
425,18.53
464,18.515
a1493708700,18.515
5,18.59
28,18.49
301,18.68
328,18.72
a1493795400,19
31,18.95
39,18.9
144,18.99
211,18.96
444,18.96
486,19.015
a1493881500,19.03
12,18.9
228,18.915
293,19
320,19.1
333,19.06
a1493974200,19.06
148,18.94
170,18.98
242,18.91
a1494253980,19.04
992,19.2
a1494314820,19.2
1,19.2
8,19.26
51,19.35
106,19.3
274,19.38
326,19.4
a1494418920,19.295
a1494499860,19.4
156,19.345
166,19.33
a1494595320,19.15
1,19.15
a1494831900,19.36
96,19.255
480,19.345
a1494941100,19.24
a1495007640,19.14
112,19.1
396,19
401,19
a1495091400,18.855
62,18.835
103,18.725
325,18.77
394,18.835
a1495180260,19
137,19.065
184,18.975
306,18.97
445,19.145
a1495436880,20.205
1,20.31
6,20.415
12,20.4
17,20.665
28,20.965
35,20.785
36,20.785
37,20.79
41,20.715
51,20.795
59,20.88
69,20.9
71,20.9
96,20.95
104,20.96
119,20.865
120,20.845
131,20.83
132,20.865
133,20.87
137,20.83
138,20.83
141,20.835
144,20.835
147,20.8
151,20.8
152,20.8
154,20.81
155,20.82
156,20.81
160,20.84
164,20.85
173,20.86
174,20.845
177,20.84
178,20.81
179,20.81
218,20.615
244,20.585
279,20.645
297,20.67
321,20.645
329,20.6
332,20.585
340,20.545
351,20.51
388,20.37
394,20.33
397,20.225
398,20.21
401,20.235
404,20.11
405,20.055
406,20.02
407,19.96
411,19.84
412,19.9
418,19.665
424,19.6
425,19.43
426,19.395
427,19.445
429,19.4
435,19.58
440,19.64
447,19.685
448,19.645
449,19.63
450,19.63
451,19.695
455,19.735
456,19.75
457,19.75
458,19.75
462,19.75
470,19.575
471,19.58
472,19.58
497,19.7
a1495523100,19.475
24,19.47
37,19.39
40,19.42
84,19.335
88,19.39
92,19.33
130,19.415
169,19.47
180,19.49
181,19.48
182,19.485
183,19.48
184,19.49
185,19.49
186,19.485
187,19.48
189,19.475
190,19.47
193,19.47
196,19.465
200,19.465
205,19.5
207,19.505
208,19.495
213,19.505
216,19.495
218,19.505
220,19.5
223,19.49
226,19.495
227,19.495
238,19.5
240,19.52
245,19.515
253,19.535
257,19.52
262,19.51
295,19.6
296,19.61
297,19.61
299,19.57
303,19.56
310,19.57
317,19.565
324,19.53
325,19.53
331,19.515
338,19.595
340,19.595
341,19.605
345,19.615
361,19.51
385,19.575
388,19.58
392,19.595
394,19.625
399,19.64
405,19.55
408,19.5
409,19.475
411,19.45
413,19.4
421,19.28
422,19.25
425,19.31
432,19.25
435,19.235
447,19.315
450,19.3
458,19.345
462,19.36
476,19.35
479,19.35
482,19.275
497,19.505
a1495609620,18.9
10,18.865
11,18.845
27,18.85
32,18.85
34,18.87
56,18.93
86,18.815
91,18.815
118,18.78
141,18.795
149,18.8
151,18.8
154,18.78
161,18.78
226,18.835
330,18.965
360,19.005
409,19.03
461,19.125
492,19.25
493,19.21
a1495696020,19.5
20,19.48
74,19.42
149,19.49
166,19.485
212,19.49
310,19.49
317,19.49
456,19.485
496,19.64
501,19.49
a1495782420,19.09
7,19.08
26,19.08
27,19.08
29,19.095
44,19.07
90,19.025
138,19.18
139,19.21
150,19.21
166,19.21
190,19.22
220,19.21
284,19.275
285,19.265
380,19.27
394,19.25
395,19.25
425,19.355
471,19.25
a1496041500,19.195
83,19.195
107,19.31
172,19.12
185,19.115
204,19.085
302,19
314,19.06
335,19.06
456,19
a1496127900,18.965
2,18.95
201,19.11
246,19.185
250,19.18
375,19.075
418,19
491,19
a1496214840,18.94
132,18.925
141,18.925
274,18.9
276,18.9
281,18.9
282,18.92
294,18.92
295,18.92
301,19
330,18.945
359,18.99
377,18.94
405,18.8
447,18.74
464,18.71
468,18.69
469,18.665
a1496300700,18.695
2,18.77
30,18.89
39,18.935
58,19.04
81,19.05
385,18.885
392,18.875
398,18.88
471,18.985
a1496387160,19.1
102,19.255
279,19.28
320,19.28
341,19.21
411,19.21
422,19.185
a1496732700,19.1
79,18.995
201,18.975
212,18.96
232,18.955
394,18.925
457,18.855
461,18.85
470,18.84
a1496819100,18.685
22,18.635
182,18.675
223,18.66
282,18.65
430,18.6
452,18.61
468,18.59
a1496905500,18.56
180,18.525
185,18.55
230,18.56
412,18.41
431,18.34
464,18.295
469,18.265
a1496991900,18.48
3,18.485
16,18.635
27,18.66
28,18.675
37,18.695
55,18.67
56,18.67
86,18.735
120,18.76
161,18.815
174,18.74
176,18.75
177,18.755
211,18.7
213,18.7
220,18.705
241,18.69
304,18.765
306,18.76
311,18.74
379,18.74
382,18.73
a1497251100,18.78
23,18.69
39,18.64
73,18.655
74,18.665
111,18.64
112,18.68
139,18.655
148,18.64
205,18.535
267,18.53
278,18.56
282,18.53
283,18.53
284,18.53
300,18.59
368,18.575
401,18.53
406,18.5
a1497337500,18.635
6,18.65
135,18.715
214,18.66
388,18.68
390,18.72
a1497423900,18.88
28,18.95
139,19.185
148,19.15
155,19.2
228,19.1
242,19.125
366,19.14
384,19.09
462,18.9
a1497511560,18.895
2,18.91
40,18.81
447,18.795
455,18.765
a1497596700,18.95
25,18.95
41,19
347,18.975
438,18.905
a1497855900,19.04
84,19.115
88,19.07
a1497942300,19.335
120,19.275
224,19.41
282,19.43
298,19.36
383,19.35
398,19.265
420,19.225
a1498029960,19
355,19.195
384,19.145
448,19.27
471,19.3
a1498116180,19.28
41,19.325
73,19.3
108,19.285
129,19.25
a1498210320,19.2
184,19.21
a1498460700,19.32
12,19.45
56,19.49
173,19.46
202,19.43
350,19.4
452,19.385
a1498555080,19.2
246,19.175
a1498719900,19.335
346,19.145
a1498811700,19.11
10,19.105
368,19.335
a1499066400,19.515
44,19.55
62,19.54
101,19.54
136,19.6
164,19.645
169,19.645
355,19.83
374,19.7
466,19.7
a1499152020,20.27
4,20.285
18,20.34
33,20.385
92,20.255
117,20.29
315,20.2
444,20.24
"

Data/AllData/15d_60s/CLRN.csv (diff)
@@ -699,4 +699,29 @@ a1498460700,19.32
 202,19.43
 350,19.4
 452,19.385
+a1498555080,19.2
+246,19.175
+a1498719900,19.335
+346,19.145
+a1498811700,19.11
+10,19.105
+368,19.335
+a1499066400,19.515
+44,19.55
+62,19.54
+101,19.54
+136,19.6
+164,19.645
+169,19.645
+355,19.83
+374,19.7
+466,19.7
+a1499152020,20.27
+4,20.285
+18,20.34
+33,20.385
+92,20.255
+117,20.29
+315,20.2
+444,20.24
 "
