Data/AllData/15d_60s/CMC.csv (before)
CMC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641080,81.26
5,81.2
44,81
49,81
51,81
93,80.92
101,80.71
156,80.71
202,80.55
224,80.55
228,80.67
302,80.56
320,80.57
324,80.45
328,80.45
343,79.89
348,79.56
377,79.44
394,78.98
405,78.83
423,79.13
447,79.06
478,78.88
a1484726700,78.22
37,78.37
113,78.58
249,78.55
264,78.5
272,78.21
278,78.52
296,78.58
355,78.81
379,78.48
380,78.33
386,78.12
387,78.21
389,78.29
390,77.99
a1484813100,79
12,79
74,79.2
175,78.58
191,78.55
259,78.7
330,79.09
361,79.18
402,79.19
432,78.74
444,79.19
471,78.94
504,78.72
a1484899500,77.76
13,78.14
36,78.17
110,78.1
175,78.37
217,78.64
282,78.6
296,78.61
312,78.6
337,78.53
376,78.24
383,78
391,78.2
413,78.33
437,78.3
455,78.47
460,78.49
a1485159840,77.56
11,77.61
195,77.36
316,77.75
394,78.17
446,77.96
485,77.74
486,77.84
a1485245400,77.91
53,77.96
58,78
62,78
290,78.02
306,78.14
312,78.03
349,78.01
359,78
383,77.86
387,77.96
445,78.35
a1485331800,79.15
1,79.15
4,79.15
16,79.18
36,78.7
40,79.27
44,79.24
49,79.29
50,79.29
84,79.29
140,79.39
179,79.29
281,79.23
298,79.39
299,79.4
301,79.4
328,79.86
358,79.9
383,80.01
386,80.04
389,79.86
393,79.92
414,79.73
446,79.51
a1485417900,80.45
2,80.76
37,80.86
63,80.91
73,80.46
89,80.47
112,80.51
158,81.2
196,81.1
223,80.95
294,80.51
295,80.51
386,80.98
472,81.31
496,81.24
a1485507900,81.18
1,81.18
40,81.08
43,81.08
154,81.02
290,81.07
298,80.88
300,80.88
303,80.75
328,80.82
335,80.63
344,80.67
361,80.7
375,80.65
a1485763500,81.3
43,81
71,81.11
82,81.07
100,81.01
141,80.93
168,80.89
387,80.81
393,80.91
401,80.68
403,80.46
404,80.51
418,80.66
426,80.68
433,80.43
481,79.9
a1485849900,79.78
33,79.97
45,79.9
75,79.87
125,80
127,79.99
216,80
351,79.76
372,79.82
419,79.04
436,79.05
502,78.52
a1485944160,78.41
8,78.4
20,78.4
25,78.5
26,78.46
50,78.45
60,78.45
61,78.45
62,78.44
65,78.5
68,78.5
77,78.5
78,78.46
79,78.5
99,78.5
106,78.5
108,78.5
141,78.64
186,79.31
202,79.24
204,79.28
206,79.15
253,79.56
254,79.53
258,79.6
266,79.66
267,79.48
272,79.55
285,80
288,80.1
a1486023300,78
111,78
118,78.3
179,78.34
213,77.7
294,78.2
332,77.95
382,77.94
389,77.93
405,78.24
438,78.27
450,78.21
470,78.42
493,78.39
a1486109100,79
9,78.56
56,78.88
97,78.99
113,78.9
120,78.79
122,78.9
123,78.9
124,79
125,79
126,79
133,79.5
153,79.55
261,79.51
317,79.87
322,80.05
333,79.81
337,80.02
342,80.31
351,80.1
354,80.47
355,80.06
390,79.94
392,80.07
394,80
436,80.07
480,80.7
491,80.78
500,80.41
a1486368300,81.5
6,81.5
29,81.28
35,81.25
37,81.2
45,81.57
46,81.22
56,81.25
58,81.35
72,81.36
193,81.4
197,81.31
198,81.3
215,81.35
256,81.23
296,81.17
300,81.15
318,81.08
321,81.05
323,81
374,80.97
378,80.85
380,80.85
383,81.07
389,81.01
395,81.19
422,81.29
423,81.27
a1486454700,81.4
52,82
53,81.7
204,81.8
206,81.8
216,82.09
225,82.09
262,81.21
309,81.52
387,81.66
388,81.64
393,81.39
400,81.67
410,81.75
423,81.63
425,81.75
427,81.78
472,81.39
a1486546380,81.56
81,81.5
106,81.5
107,81.5
207,81.21
209,81.2
247,80.9
250,80.9
300,80.62
302,80.62
313,80.23
314,80.08
320,80.06
393,80.12
a1486638300,80.94
31,80.82
81,80.77
107,81.05
108,81.05
186,80.78
208,80.82
211,80.85
a1486713900,82.15
96,82.14
109,82.13
211,82
241,82
276,82
295,82.15
381,82.5
382,82.5
384,82.38
390,82.28
395,82.16
399,82.05
450,82.03
463,82.21
a1486973100,82.43
61,81.95
148,81.99
253,82
323,82.22
350,82.28
377,82.38
386,82.38
393,82.94
456,83.55
502,83.4
a1487069820,83.24
38,83.18
108,83.28
144,83.18
154,83.3
193,83.15
202,83.2
215,83.3
220,83.34
227,83.25
244,83.33
248,83.7
258,84
262,84.16
263,84.16
268,84
297,84.5
320,84.4
324,84.45
a1487145900,85.31
12,84.89
18,84.8
43,85
104,84.99
132,85
137,85.23
146,85.28
305,85.07
313,85
336,85.67
337,85.5
360,85.47
390,85.39
391,85.16
394,84.99
400,84.99
433,84.74
453,84.95
461,85.27
a1487232480,85.54
4,85.94
9,85.24
24,85.3
52,85.5
53,85.18
140,85.18
228,85.18
229,85.08
259,85
323,85.05
382,84.91
393,85.45
394,85.4
395,85.34
399,85.3
420,84.88
421,84.88
480,84.5
a1487318700,84.29
99,84.82
103,84.68
106,84.85
128,84.93
189,84.73
243,84.61
249,84.67
282,84.16
359,84.35
386,84.38
390,84.22
457,84.63
a1487577900,85.5
12,85.49
18,85.27
20,85.36
22,85.31
34,85.49
90,85.31
103,85.42
120,85.54
161,85.94
218,85.84
225,85.53
226,85.5
256,85.54
257,85.5
483,85.51
487,85.51
492,85.51
495,85.51
496,85.51
498,85.51
499,86.05
a1487667660,85.61
1,85.78
102,85.9
120,85.9
202,86.36
218,86.2
251,85.9
278,86.02
295,86.02
304,86
328,85.86
329,85.87
333,86.24
334,86.2
364,86.01
369,85.97
409,86.37
423,86.29
427,86.24
a1487761800,86.53
126,86.2
128,86.2
147,86.12
183,86.18
193,86.07
199,86.17
206,86.19
210,86.07
218,86.25
227,86.39
296,86.18
a1487838960,86.09
23,86.38
258,86.39
264,86.2
272,86.18
291,86.13
358,86.33
403,85.82
426,85.81
a1487924580,85.77
15,85.68
27,85.75
235,85.6
240,85.51
270,85.15
271,85.15
277,85
278,85
279,85.25
281,84.84
287,84.89
293,84.79
321,84.68
337,84.64
341,84.46
343,84.4
348,84.65
366,85.18
370,85.42
371,85.27
376,85.23
416,85.27
448,84.93
451,85.04
457,85.2
a1488182700,86.05
11,85.51
64,85.57
182,85.41
197,85.35
200,85.29
204,85.1
350,85.25
391,85.39
403,85.22
487,85.05
a1488269100,85.05
6,85.33
13,85.33
33,85.42
274,85.03
384,84.79
386,84.99
387,84.93
388,84.86
389,84.98
390,84.97
392,84.99
393,84.98
414,84.72
a1488355620,86.8
14,86.15
75,86.74
110,87.09
112,87.09
126,86.83
129,86.58
191,86.35
242,87.12
262,87.75
273,87.46
285,87.55
309,87.58
311,87.6
315,87.58
322,87.58
341,87.76
362,87.91
365,87.97
383,88.18
388,88.3
391,88.55
393,88.24
437,88.7
475,88.27
a1488441900,89.6
4,88.81
32,88.99
37,88.81
55,88.99
59,89
99,88.99
124,88.75
128,88.88
135,88.9
141,88.84
180,88.9
213,88.9
215,88.9
219,88.61
304,89.09
350,89.23
351,89.41
356,89.8
392,89
401,89.02
417,88.88
418,88.82
436,88.62
451,88.51
466,88.32
476,88.19
488,87.99
a1488528300,87.15
1,87.33
20,87.36
54,87.63
158,87.66
186,87.53
272,87.82
278,87.48
282,87.43
288,87.35
333,87.3
335,87.29
383,87.34
393,87.58
451,87.53
474,87.55
486,87.57
a1488787500,87.5
16,87.01
17,87
20,87.07
21,87.07
80,87.1
85,87.16
116,87.37
275,87.17
306,87.12
309,87.26
343,86.98
346,86.98
451,86.08
a1488874260,86.89
156,86.7
157,86.5
243,86.86
331,86.8
360,87
382,86.75
a1488960300,85.77
319,87.47
343,87.47
386,87.81
387,87.6
391,87.52
392,87.66
393,87.77
394,87.8
396,87.74
411,87.49
418,87.25
442,87.25
a1489056060,85.8
15,86.42
53,86.4
116,86.7
173,86.44
203,86.05
231,86.37
259,86.66
340,86.95
a1489136940,86.81
5,86.84
10,86.94
63,86.89
80,86.89
81,86.89
99,86.89
189,87.1
199,86.98
229,86.84
237,86.98
248,86.91
253,86.91
275,86.8
295,86.6
296,86.6
297,86.55
300,86.5
305,86.5
a1489392300,85
1,85.01
23,85.15
64,85.55
80,85.51
89,85.38
164,85.73
209,85.4
261,85.54
309,85.66
424,85.71
440,85.51
a1489486260,85.68
139,86.05
150,85.32
152,85.32
205,85.52
340,85.7
a1489567500,86.36
24,86.49
72,86.37
256,86.37
282,86.37
285,86.37
425,86.55
a1489656360,86.03
4,86.2
56,86.84
252,86.07
266,86.32
395,85.82
a1489737900,85.08
10,84.79
197,85.25
291,85.49
324,85.49
325,85.49
329,85.57
330,85.6
357,85.17
361,85.16
364,85.05
367,85
419,84.71
a1489997460,84.51
231,84.32
269,84.17
333,83.77
369,84.36
428,84.71
a1490083500,83.59
34,83.71
36,83.64
52,83.6
65,83.72
68,83.55
83,83.5
210,83.5
269,83.56
274,83.59
326,83.74
327,83.58
334,83.68
346,83.5
360,83.27
410,82.67
430,82.06
434,81.93
450,81.78
467,81.95
a1490169900,81
2,80.95
3,80.3
43,80.3
50,80.31
68,80.5
75,80.7
85,80.11
106,80.39
253,80.11
261,80.62
268,80.6
269,80.75
316,80.32
320,80.24
326,80.07
328,79.66
330,80.21
331,80.12
339,80.65
363,80.77
497,80.99
a1490256300,81
55,81.23
76,81.01
145,81.3
276,81.4
282,81.4
297,81.3
303,81.12
324,81.1
327,80.77
329,80.96
330,81.17
406,81.84
414,81.77
a1490344800,81.26
288,81.27
291,81.3
294,81.37
296,81.43
299,81.17
446,81.21
452,80.99
TIMEZONE_OFFSET=120
a1490598300,79.9
9,79.33
11,79.62
12,79.68
57,79.26
58,79.24
59,79.56
61,79.5
62,79.4
63,79.39
64,79.05
65,79.11
66,79.11
67,79.03
68,79
69,78.96
70,78.91
72,79.04
100,79.28
143,79.45
288,79.1
297,79.09
299,78.88
323,78.71
335,78.46
361,78.21
384,78.62
388,78.49
389,78.63
396,78.67
400,78.9
453,79.76
462,79.71
495,79.61
a1490686200,80.73
1,80.73
30,81.03
74,80.56
114,80.32
223,80.66
341,80.29
359,80.15
360,80.13
362,80.31
365,80.42
366,80.42
374,80.53
a1490771220,82.1
42,82.37
131,82.2
379,83.18
455,82.19
497,82.16
a1490861400,81.82
320,82.21
337,82.36
a1490967000,83.11
61,82.64
a1491203100,82.64
37,82.66
50,83
190,82.85
411,82.05
415,82
a1491290700,81.47
38,81.6
39,81.6
40,81.6
190,81.18
192,81.39
193,81.39
194,81.39
373,81.54
392,81.74
417,81.67
a1491375900,82.4
270,81.85
320,82.76
384,82.88
464,82.49
a1491462420,80.55
56,80.8
162,80.79
396,80.51
423,81.03
431,81.05
439,81.09
486,81.24
a1491557040,80.86
187,80.93
191,80.58
197,80.38
201,80.3
204,80.53
213,80.76
247,81.04
248,81.05
253,81.21
305,81.35
a1491807900,81.35
152,81.38
156,81.33
165,81.39
207,81.36
384,81.38
385,81.3
a1491894300,80.65
241,80.65
471,79.98
a1492003920,80.72
4,80.65
24,80.64
35,80.48
60,80.59
62,80.64
105,80.44
107,80.44
a1492067700,79.41
41,79.61
45,80.19
46,80.2
47,80.2
120,80
165,79.95
206,80.56
207,80.56
221,81.45
226,81.23
263,81.11
274,81.04
294,80.72
315,80.69
322,80.71
326,80.64
331,80.67
344,80.55
358,80.75
363,80.69
377,80.3
378,80.23
380,80.41
381,80.56
382,80.55
390,81.34
391,81.32
406,81.5
409,81.65
440,81.34
442,81.14
a1492499100,81
87,80.43
140,80.65
143,81.04
158,80.94
384,79.91
409,79.88
448,79.8
450,80.01
463,79.93
469,79.74
a1492588260,79.3
50,79.54
51,79.54
52,79.54
90,79.79
296,79.88
312,79.88
333,79.82
338,79.77
339,79.67
377,80.1
382,80.2
a1492687200,78.79
a1492758300,80.05
399,79.98
a1493017500,79.25
40,78.95
53,79.49
58,79.04
61,79.04
81,79.17
88,79.15
97,79.15
104,79.15
135,79.35
136,79.34
189,79.44
192,79.72
239,79.53
272,79.5
296,79.44
385,79.62
413,80.09
420,80.26
455,80.14
458,80.25
a1493107560,80.96
85,80.63
119,81.1
125,80.76
141,80.63
288,81.07
329,81.57
330,81.52
376,81.39
388,81.29
407,81.27
a1493213340,81.22
a1493276700,80.77
1,80.72
207,81.13
372,81.4
373,81.4
382,81.36
391,81.16
a1493383920,80.3
35,80.3
42,80.39
a1493718120,79.61
135,79.96
201,79.51
218,79.51
230,79.56
237,79.51
245,79.32
273,79.15
"

Data/AllData/15d_60s/CMC.csv (after)
CMC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641080,81.26
5,81.2
44,81
49,81
51,81
93,80.92
101,80.71
156,80.71
202,80.55
224,80.55
228,80.67
302,80.56
320,80.57
324,80.45
328,80.45
343,79.89
348,79.56
377,79.44
394,78.98
405,78.83
423,79.13
447,79.06
478,78.88
a1484726700,78.22
37,78.37
113,78.58
249,78.55
264,78.5
272,78.21
278,78.52
296,78.58
355,78.81
379,78.48
380,78.33
386,78.12
387,78.21
389,78.29
390,77.99
a1484813100,79
12,79
74,79.2
175,78.58
191,78.55
259,78.7
330,79.09
361,79.18
402,79.19
432,78.74
444,79.19
471,78.94
504,78.72
a1484899500,77.76
13,78.14
36,78.17
110,78.1
175,78.37
217,78.64
282,78.6
296,78.61
312,78.6
337,78.53
376,78.24
383,78
391,78.2
413,78.33
437,78.3
455,78.47
460,78.49
a1485159840,77.56
11,77.61
195,77.36
316,77.75
394,78.17
446,77.96
485,77.74
486,77.84
a1485245400,77.91
53,77.96
58,78
62,78
290,78.02
306,78.14
312,78.03
349,78.01
359,78
383,77.86
387,77.96
445,78.35
a1485331800,79.15
1,79.15
4,79.15
16,79.18
36,78.7
40,79.27
44,79.24
49,79.29
50,79.29
84,79.29
140,79.39
179,79.29
281,79.23
298,79.39
299,79.4
301,79.4
328,79.86
358,79.9
383,80.01
386,80.04
389,79.86
393,79.92
414,79.73
446,79.51
a1485417900,80.45
2,80.76
37,80.86
63,80.91
73,80.46
89,80.47
112,80.51
158,81.2
196,81.1
223,80.95
294,80.51
295,80.51
386,80.98
472,81.31
496,81.24
a1485507900,81.18
1,81.18
40,81.08
43,81.08
154,81.02
290,81.07
298,80.88
300,80.88
303,80.75
328,80.82
335,80.63
344,80.67
361,80.7
375,80.65
a1485763500,81.3
43,81
71,81.11
82,81.07
100,81.01
141,80.93
168,80.89
387,80.81
393,80.91
401,80.68
403,80.46
404,80.51
418,80.66
426,80.68
433,80.43
481,79.9
a1485849900,79.78
33,79.97
45,79.9
75,79.87
125,80
127,79.99
216,80
351,79.76
372,79.82
419,79.04
436,79.05
502,78.52
a1485944160,78.41
8,78.4
20,78.4
25,78.5
26,78.46
50,78.45
60,78.45
61,78.45
62,78.44
65,78.5
68,78.5
77,78.5
78,78.46
79,78.5
99,78.5
106,78.5
108,78.5
141,78.64
186,79.31
202,79.24
204,79.28
206,79.15
253,79.56
254,79.53
258,79.6
266,79.66
267,79.48
272,79.55
285,80
288,80.1
a1486023300,78
111,78
118,78.3
179,78.34
213,77.7
294,78.2
332,77.95
382,77.94
389,77.93
405,78.24
438,78.27
450,78.21
470,78.42
493,78.39
a1486109100,79
9,78.56
56,78.88
97,78.99
113,78.9
120,78.79
122,78.9
123,78.9
124,79
125,79
126,79
133,79.5
153,79.55
261,79.51
317,79.87
322,80.05
333,79.81
337,80.02
342,80.31
351,80.1
354,80.47
355,80.06
390,79.94
392,80.07
394,80
436,80.07
480,80.7
491,80.78
500,80.41
a1486368300,81.5
6,81.5
29,81.28
35,81.25
37,81.2
45,81.57
46,81.22
56,81.25
58,81.35
72,81.36
193,81.4
197,81.31
198,81.3
215,81.35
256,81.23
296,81.17
300,81.15
318,81.08
321,81.05
323,81
374,80.97
378,80.85
380,80.85
383,81.07
389,81.01
395,81.19
422,81.29
423,81.27
a1486454700,81.4
52,82
53,81.7
204,81.8
206,81.8
216,82.09
225,82.09
262,81.21
309,81.52
387,81.66
388,81.64
393,81.39
400,81.67
410,81.75
423,81.63
425,81.75
427,81.78
472,81.39
a1486546380,81.56
81,81.5
106,81.5
107,81.5
207,81.21
209,81.2
247,80.9
250,80.9
300,80.62
302,80.62
313,80.23
314,80.08
320,80.06
393,80.12
a1486638300,80.94
31,80.82
81,80.77
107,81.05
108,81.05
186,80.78
208,80.82
211,80.85
a1486713900,82.15
96,82.14
109,82.13
211,82
241,82
276,82
295,82.15
381,82.5
382,82.5
384,82.38
390,82.28
395,82.16
399,82.05
450,82.03
463,82.21
a1486973100,82.43
61,81.95
148,81.99
253,82
323,82.22
350,82.28
377,82.38
386,82.38
393,82.94
456,83.55
502,83.4
a1487069820,83.24
38,83.18
108,83.28
144,83.18
154,83.3
193,83.15
202,83.2
215,83.3
220,83.34
227,83.25
244,83.33
248,83.7
258,84
262,84.16
263,84.16
268,84
297,84.5
320,84.4
324,84.45
a1487145900,85.31
12,84.89
18,84.8
43,85
104,84.99
132,85
137,85.23
146,85.28
305,85.07
313,85
336,85.67
337,85.5
360,85.47
390,85.39
391,85.16
394,84.99
400,84.99
433,84.74
453,84.95
461,85.27
a1487232480,85.54
4,85.94
9,85.24
24,85.3
52,85.5
53,85.18
140,85.18
228,85.18
229,85.08
259,85
323,85.05
382,84.91
393,85.45
394,85.4
395,85.34
399,85.3
420,84.88
421,84.88
480,84.5
a1487318700,84.29
99,84.82
103,84.68
106,84.85
128,84.93
189,84.73
243,84.61
249,84.67
282,84.16
359,84.35
386,84.38
390,84.22
457,84.63
a1487577900,85.5
12,85.49
18,85.27
20,85.36
22,85.31
34,85.49
90,85.31
103,85.42
120,85.54
161,85.94
218,85.84
225,85.53
226,85.5
256,85.54
257,85.5
483,85.51
487,85.51
492,85.51
495,85.51
496,85.51
498,85.51
499,86.05
a1487667660,85.61
1,85.78
102,85.9
120,85.9
202,86.36
218,86.2
251,85.9
278,86.02
295,86.02
304,86
328,85.86
329,85.87
333,86.24
334,86.2
364,86.01
369,85.97
409,86.37
423,86.29
427,86.24
a1487761800,86.53
126,86.2
128,86.2
147,86.12
183,86.18
193,86.07
199,86.17
206,86.19
210,86.07
218,86.25
227,86.39
296,86.18
a1487838960,86.09
23,86.38
258,86.39
264,86.2
272,86.18
291,86.13
358,86.33
403,85.82
426,85.81
a1487924580,85.77
15,85.68
27,85.75
235,85.6
240,85.51
270,85.15
271,85.15
277,85
278,85
279,85.25
281,84.84
287,84.89
293,84.79
321,84.68
337,84.64
341,84.46
343,84.4
348,84.65
366,85.18
370,85.42
371,85.27
376,85.23
416,85.27
448,84.93
451,85.04
457,85.2
a1488182700,86.05
11,85.51
64,85.57
182,85.41
197,85.35
200,85.29
204,85.1
350,85.25
391,85.39
403,85.22
487,85.05
a1488269100,85.05
6,85.33
13,85.33
33,85.42
274,85.03
384,84.79
386,84.99
387,84.93
388,84.86
389,84.98
390,84.97
392,84.99
393,84.98
414,84.72
a1488355620,86.8
14,86.15
75,86.74
110,87.09
112,87.09
126,86.83
129,86.58
191,86.35
242,87.12
262,87.75
273,87.46
285,87.55
309,87.58
311,87.6
315,87.58
322,87.58
341,87.76
362,87.91
365,87.97
383,88.18
388,88.3
391,88.55
393,88.24
437,88.7
475,88.27
a1488441900,89.6
4,88.81
32,88.99
37,88.81
55,88.99
59,89
99,88.99
124,88.75
128,88.88
135,88.9
141,88.84
180,88.9
213,88.9
215,88.9
219,88.61
304,89.09
350,89.23
351,89.41
356,89.8
392,89
401,89.02
417,88.88
418,88.82
436,88.62
451,88.51
466,88.32
476,88.19
488,87.99
a1488528300,87.15
1,87.33
20,87.36
54,87.63
158,87.66
186,87.53
272,87.82
278,87.48
282,87.43
288,87.35
333,87.3
335,87.29
383,87.34
393,87.58
451,87.53
474,87.55
486,87.57
a1488787500,87.5
16,87.01
17,87
20,87.07
21,87.07
80,87.1
85,87.16
116,87.37
275,87.17
306,87.12
309,87.26
343,86.98
346,86.98
451,86.08
a1488874260,86.89
156,86.7
157,86.5
243,86.86
331,86.8
360,87
382,86.75
a1488960300,85.77
319,87.47
343,87.47
386,87.81
387,87.6
391,87.52
392,87.66
393,87.77
394,87.8
396,87.74
411,87.49
418,87.25
442,87.25
a1489056060,85.8
15,86.42
53,86.4
116,86.7
173,86.44
203,86.05
231,86.37
259,86.66
340,86.95
a1489136940,86.81
5,86.84
10,86.94
63,86.89
80,86.89
81,86.89
99,86.89
189,87.1
199,86.98
229,86.84
237,86.98
248,86.91
253,86.91
275,86.8
295,86.6
296,86.6
297,86.55
300,86.5
305,86.5
a1489392300,85
1,85.01
23,85.15
64,85.55
80,85.51
89,85.38
164,85.73
209,85.4
261,85.54
309,85.66
424,85.71
440,85.51
a1489486260,85.68
139,86.05
150,85.32
152,85.32
205,85.52
340,85.7
a1489567500,86.36
24,86.49
72,86.37
256,86.37
282,86.37
285,86.37
425,86.55
a1489656360,86.03
4,86.2
56,86.84
252,86.07
266,86.32
395,85.82
a1489737900,85.08
10,84.79
197,85.25
291,85.49
324,85.49
325,85.49
329,85.57
330,85.6
357,85.17
361,85.16
364,85.05
367,85
419,84.71
a1489997460,84.51
231,84.32
269,84.17
333,83.77
369,84.36
428,84.71
a1490083500,83.59
34,83.71
36,83.64
52,83.6
65,83.72
68,83.55
83,83.5
210,83.5
269,83.56
274,83.59
326,83.74
327,83.58
334,83.68
346,83.5
360,83.27
410,82.67
430,82.06
434,81.93
450,81.78
467,81.95
a1490169900,81
2,80.95
3,80.3
43,80.3
50,80.31
68,80.5
75,80.7
85,80.11
106,80.39
253,80.11
261,80.62
268,80.6
269,80.75
316,80.32
320,80.24
326,80.07
328,79.66
330,80.21
331,80.12
339,80.65
363,80.77
497,80.99
a1490256300,81
55,81.23
76,81.01
145,81.3
276,81.4
282,81.4
297,81.3
303,81.12
324,81.1
327,80.77
329,80.96
330,81.17
406,81.84
414,81.77
a1490344800,81.26
288,81.27
291,81.3
294,81.37
296,81.43
299,81.17
446,81.21
452,80.99
TIMEZONE_OFFSET=120
a1490598300,79.9
9,79.33
11,79.62
12,79.68
57,79.26
58,79.24
59,79.56
61,79.5
62,79.4
63,79.39
64,79.05
65,79.11
66,79.11
67,79.03
68,79
69,78.96
70,78.91
72,79.04
100,79.28
143,79.45
288,79.1
297,79.09
299,78.88
323,78.71
335,78.46
361,78.21
384,78.62
388,78.49
389,78.63
396,78.67
400,78.9
453,79.76
462,79.71
495,79.61
a1490686200,80.73
1,80.73
30,81.03
74,80.56
114,80.32
223,80.66
341,80.29
359,80.15
360,80.13
362,80.31
365,80.42
366,80.42
374,80.53
a1490771220,82.1
42,82.37
131,82.2
379,83.18
455,82.19
497,82.16
a1490861400,81.82
320,82.21
337,82.36
a1490967000,83.11
61,82.64
a1491203100,82.64
37,82.66
50,83
190,82.85
411,82.05
415,82
a1491290700,81.47
38,81.6
39,81.6
40,81.6
190,81.18
192,81.39
193,81.39
194,81.39
373,81.54
392,81.74
417,81.67
a1491375900,82.4
270,81.85
320,82.76
384,82.88
464,82.49
a1491462420,80.55
56,80.8
162,80.79
396,80.51
423,81.03
431,81.05
439,81.09
486,81.24
a1491557040,80.86
187,80.93
191,80.58
197,80.38
201,80.3
204,80.53
213,80.76
247,81.04
248,81.05
253,81.21
305,81.35
a1491807900,81.35
152,81.38
156,81.33
165,81.39
207,81.36
384,81.38
385,81.3
a1491894300,80.65
241,80.65
471,79.98
a1492003920,80.72
4,80.65
24,80.64
35,80.48
60,80.59
62,80.64
105,80.44
107,80.44
a1492067700,79.41
41,79.61
45,80.19
46,80.2
47,80.2
120,80
165,79.95
206,80.56
207,80.56
221,81.45
226,81.23
263,81.11
274,81.04
294,80.72
315,80.69
322,80.71
326,80.64
331,80.67
344,80.55
358,80.75
363,80.69
377,80.3
378,80.23
380,80.41
381,80.56
382,80.55
390,81.34
391,81.32
406,81.5
409,81.65
440,81.34
442,81.14
a1492499100,81
87,80.43
140,80.65
143,81.04
158,80.94
384,79.91
409,79.88
448,79.8
450,80.01
463,79.93
469,79.74
a1492588260,79.3
50,79.54
51,79.54
52,79.54
90,79.79
296,79.88
312,79.88
333,79.82
338,79.77
339,79.67
377,80.1
382,80.2
a1492687200,78.79
a1492758300,80.05
399,79.98
a1493017500,79.25
40,78.95
53,79.49
58,79.04
61,79.04
81,79.17
88,79.15
97,79.15
104,79.15
135,79.35
136,79.34
189,79.44
192,79.72
239,79.53
272,79.5
296,79.44
385,79.62
413,80.09
420,80.26
455,80.14
458,80.25
a1493107560,80.96
85,80.63
119,81.1
125,80.76
141,80.63
288,81.07
329,81.57
330,81.52
376,81.39
388,81.29
407,81.27
a1493213340,81.22
a1493276700,80.77
1,80.72
207,81.13
372,81.4
373,81.4
382,81.36
391,81.16
a1493383920,80.3
35,80.3
42,80.39
a1493718120,79.61
135,79.96
201,79.51
218,79.51
230,79.56
237,79.51
245,79.32
273,79.15
a1493804160,79.18
3,79.2
38,79.1
43,79
45,78.97
239,79.01
240,79.05
241,79.15
268,79.38
353,79.19
a1493881500,79.7
243,79.81
301,79.91
376,80.25
390,79.9
a1493973900,79.6
226,79.99
241,79.48
297,79.39
327,79.13
341,79
343,79
369,78.99
378,78.95
a1494237120,79.59
172,79.16
a1494313500,79.7
27,79.7
157,80
165,79.76
190,79.8
198,79.88
205,80
223,80
283,80
369,80.11
396,80.12
431,80.54
a1494403620,79.62
77,79.33
198,79.54
322,79.63
334,79.84
a1494506640,80.36
50,80.21
a1494576060,80.21
65,79.84
340,79.4
a1494838800,79.45
25,79.17
29,79.11
60,79.11
269,79.33
287,79.11
a1494918300,79
385,78.87
a1495015380,77.93
43,77.86
250,76.81
278,76.69
a1495091220,75
1,75
14,75.96
25,75.76
33,75.77
53,75.66
106,75.16
111,75.54
113,75.69
164,75.07
237,75.1
240,75
246,74.9
251,75
301,75.4
319,74.86
335,75.23
361,75.4
367,75.45
388,76
394,76.27
412,75.64
448,75.93
a1495177500,74.99
53,75.5
73,75.87
91,75.54
366,75.28
396,75.58
a1495436700,75.69
227,75.38
362,75.64
384,75.61
"

Data/AllData/15d_60s/CMC.csv (diff)
@@ -999,4 +999,97 @@ a1493718120,79.61
 237,79.51
 245,79.32
 273,79.15
+a1493804160,79.18
+3,79.2
+38,79.1
+43,79
+45,78.97
+239,79.01
+240,79.05
+241,79.15
+268,79.38
+353,79.19
+a1493881500,79.7
+243,79.81
+301,79.91
+376,80.25
+390,79.9
+a1493973900,79.6
+226,79.99
+241,79.48
+297,79.39
+327,79.13
+341,79
+343,79
+369,78.99
+378,78.95
+a1494237120,79.59
+172,79.16
+a1494313500,79.7
+27,79.7
+157,80
+165,79.76
+190,79.8
+198,79.88
+205,80
+223,80
+283,80
+369,80.11
+396,80.12
+431,80.54
+a1494403620,79.62
+77,79.33
+198,79.54
+322,79.63
+334,79.84
+a1494506640,80.36
+50,80.21
+a1494576060,80.21
+65,79.84
+340,79.4
+a1494838800,79.45
+25,79.17
+29,79.11
+60,79.11
+269,79.33
+287,79.11
+a1494918300,79
+385,78.87
+a1495015380,77.93
+43,77.86
+250,76.81
+278,76.69
+a1495091220,75
+1,75
+14,75.96
+25,75.76
+33,75.77
+53,75.66
+106,75.16
+111,75.54
+113,75.69
+164,75.07
+237,75.1
+240,75
+246,74.9
+251,75
+301,75.4
+319,74.86
+335,75.23
+361,75.4
+367,75.45
+388,76
+394,76.27
+412,75.64
+448,75.93
+a1495177500,74.99
+53,75.5
+73,75.87
+91,75.54
+366,75.28
+396,75.58
+a1495436700,75.69
+227,75.38
+362,75.64
+384,75.61
 "
