Data/AllData/15d_60s/CNN1.csv (before)
CNN1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484669520,27.005
a1484818560,26.99
a1484929320,27.005
1,27
a1485158700,26.795
a1485331500,27.19
163,27.49
259,27.5
291,27.265
390,27.5
a1485417900,27.505
207,27.605
a1485504300,27.765
137,27.325
a1485778140,27.45
a1485860340,27.57
7,27.57
87,27.5
112,27.45
229,27.2
318,27.345
a1485957000,26.9
a1486022700,26.9
7,26.9
a1486134360,26.905
a1486391460,26.805
a1486454700,27.33
a1486973100,27.3
216,27.28
255,27.3
261,27.3
a1487059500,27.475
46,27.495
51,27.475
74,27.47
77,27.5
148,27.4
485,27.5
a1487169360,27.45
a1487242860,27.45
a1487341800,27.55
a1487577900,27.69
77,27.3
175,27.3
a1487694000,27.5
945,27.5
a1487779020,27.77
971,27.815
974,27.6
a1487842260,27.6
a1487923500,27.69
264,27.35
a1488212820,27.85
938,27.3
a1488355740,27.305
207,27.425
394,27.5
a1488444720,27.525
413,28
a1488544560,27.55
2,27.335
115,27.405
119,27.5
121,27.5
a1488897180,28
4,28
5,28.11
81,27.835
a1488969240,27.965
212,27.965
252,28.05
a1489133100,28.015
a1489392300,28.4
87,28.4
a1489571760,28.77
296,28.655
347,28.425
a1489651920,28.95
a1489737900,28.97
18,28.995
185,29
260,28.97
432,28.86
a1489997100,29
83,29.22
490,29.215
498,29.23
a1490086560,28.845
227,28.95
a1490259420,29.05
359,29.1
a1490358060,29.305
TIMEZONE_OFFSET=120
a1490598420,28.675
330,28.695
428,28.705
a1490863560,29.31
309,29.495
a1491289500,29.5
47,29.515
77,29.515
369,29.65
471,29.375
a1491401880,29.5
a1491462300,29.4
113,29.4
130,28.95
378,28.84
a1491562560,29.26
a1491813360,29.5
96,29.42
99,29.455
284,29.135
320,29.61
a1491894420,28.805
502,29.24
a1492006380,29.105
21,29.105
a1492067100,29.255
a1492499100,29.4
a1492589760,28.93
66,29.18
98,29.13
368,28.935
a1492672020,29.59
197,29.59
407,29.65
a1492774380,29.8
201,29.77
"

Data/AllData/15d_60s/CNN1.csv (after)
CNN1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484669520,27.005
a1484818560,26.99
a1484929320,27.005
1,27
a1485158700,26.795
a1485331500,27.19
163,27.49
259,27.5
291,27.265
390,27.5
a1485417900,27.505
207,27.605
a1485504300,27.765
137,27.325
a1485778140,27.45
a1485860340,27.57
7,27.57
87,27.5
112,27.45
229,27.2
318,27.345
a1485957000,26.9
a1486022700,26.9
7,26.9
a1486134360,26.905
a1486391460,26.805
a1486454700,27.33
a1486973100,27.3
216,27.28
255,27.3
261,27.3
a1487059500,27.475
46,27.495
51,27.475
74,27.47
77,27.5
148,27.4
485,27.5
a1487169360,27.45
a1487242860,27.45
a1487341800,27.55
a1487577900,27.69
77,27.3
175,27.3
a1487694000,27.5
945,27.5
a1487779020,27.77
971,27.815
974,27.6
a1487842260,27.6
a1487923500,27.69
264,27.35
a1488212820,27.85
938,27.3
a1488355740,27.305
207,27.425
394,27.5
a1488444720,27.525
413,28
a1488544560,27.55
2,27.335
115,27.405
119,27.5
121,27.5
a1488897180,28
4,28
5,28.11
81,27.835
a1488969240,27.965
212,27.965
252,28.05
a1489133100,28.015
a1489392300,28.4
87,28.4
a1489571760,28.77
296,28.655
347,28.425
a1489651920,28.95
a1489737900,28.97
18,28.995
185,29
260,28.97
432,28.86
a1489997100,29
83,29.22
490,29.215
498,29.23
a1490086560,28.845
227,28.95
a1490259420,29.05
359,29.1
a1490358060,29.305
TIMEZONE_OFFSET=120
a1490598420,28.675
330,28.695
428,28.705
a1490863560,29.31
309,29.495
a1491289500,29.5
47,29.515
77,29.515
369,29.65
471,29.375
a1491401880,29.5
a1491462300,29.4
113,29.4
130,28.95
378,28.84
a1491562560,29.26
a1491813360,29.5
96,29.42
99,29.455
284,29.135
320,29.61
a1491894420,28.805
502,29.24
a1492006380,29.105
21,29.105
a1492067100,29.255
a1492499100,29.4
a1492589760,28.93
66,29.18
98,29.13
368,28.935
a1492672020,29.59
197,29.59
407,29.65
a1492774380,29.8
201,29.77
a1493017500,29.6
19,29.6
270,28.935
422,29.13
a1493104020,29.79
451,29.21
a1493209620,29.505
88,29.5
142,29.66
a1493276820,30.31
371,30.525
a1493370240,30.43
a1493731740,30.5
13,30.5
"

Data/AllData/15d_60s/CNN1.csv (diff)
@@ -135,4 +135,18 @@ a1492672020,29.59
 407,29.65
 a1492774380,29.8
 201,29.77
+a1493017500,29.6
+19,29.6
+270,28.935
+422,29.13
+a1493104020,29.79
+451,29.21
+a1493209620,29.505
+88,29.5
+142,29.66
+a1493276820,30.31
+371,30.525
+a1493370240,30.43
+a1493731740,30.5
+13,30.5
 "
