Data/AllData/15d_60s/CNWK.csv (before)
CNWK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.079
5,4.08
6,4.06
12,4.06
14,4.1
18,4.145
19,4.155
21,4.1
22,4.1
24,4.1
28,4.189
29,4.189
31,4.17
38,4.179
41,4.14
42,4.189
45,4.18
48,4.114
56,4.175
58,4.188
61,4.101
62,4.125
77,4.101
80,4.09
81,4.1
83,4.091
85,4.09
94,4.061
96,4.061
115,4.04
116,4.04
117,4.04
119,4.04
121,4.017
122,4.014
127,4.04
128,4.04
148,4.02
154,4.02
156,4
157,3.872
159,3.851
160,3.831
161,3.87
170,3.92
187,3.95
188,3.9
189,3.85
196,3.85
203,3.786
210,3.85
220,3.9
221,3.929
226,3.934
237,3.9
307,3.91
332,3.9
336,3.852
339,3.9
347,3.9
395,3.851
443,3.926
444,3.851
460,3.928
496,3.934
507,3.9
a1484726580,3.979
26,3.956
43,3.959
45,3.963
55,3.959
66,3.95
70,3.958
72,3.96
92,3.956
96,3.958
107,3.958
160,3.959
161,3.959
163,3.925
164,3.926
165,3.925
175,3.91
177,3.948
178,3.902
191,3.943
217,3.944
266,3.942
270,3.902
278,3.901
280,3.901
292,3.901
305,3.941
351,3.901
355,3.9
359,3.899
369,3.899
425,3.899
437,3.915
479,3.931
480,3.95
484,3.955
503,3.969
504,3.97
a1484812980,4.01
9,4.011
23,4.031
24,4.01
43,4.049
57,4.049
79,4.04
108,3.953
110,3.974
111,3.974
112,3.974
139,4.018
140,4.09
144,4.102
153,4.166
192,4.098
198,4.098
214,4.05
219,4.098
222,4.089
268,4.08
293,4.099
295,4.099
340,4.08
341,4.098
379,4.085
438,4.098
486,4.05
500,4.08
a1484899380,4.13
67,4.023
76,4.021
83,4.09
93,4.089
105,4.1
106,4.1
133,4.089
134,4.02
136,4.001
137,4
161,4.069
228,4.003
242,4.002
245,4.002
248,4.002
250,4.001
279,4.003
292,4
293,4
327,4.003
343,3.978
363,4.003
396,4.057
441,4.004
443,3.999
444,3.999
466,3.981
495,3.999
497,3.999
502,4
a1485158580,4
4,3.999
8,3.98
34,3.954
41,3.95
42,3.921
46,3.92
47,3.9
80,3.882
86,3.908
91,3.901
109,3.881
127,3.848
154,3.85
155,3.85
176,3.895
216,3.879
217,3.88
229,3.88
255,3.87
260,3.851
262,3.851
263,3.85
264,3.85
265,3.831
295,3.879
345,3.851
373,3.86
387,3.86
399,3.877
405,3.835
413,3.84
443,3.872
462,3.826
481,3.814
a1485244980,3.702
4,3.661
21,3.65
28,3.67
49,3.699
52,3.68
72,3.621
94,3.62
97,3.685
140,3.667
153,3.673
159,3.67
327,3.62
329,3.576
331,3.6
350,3.575
363,3.556
364,3.556
365,3.6
366,3.6
367,3.6
368,3.636
369,3.556
371,3.551
423,3.565
433,3.55
434,3.511
435,3.51
457,3.52
461,3.51
468,3.52
472,3.52
475,3.52
477,3.52
478,3.52
481,3.52
482,3.52
489,3.514
491,3.511
492,3.52
496,3.55
500,3.596
506,3.54
a1485331380,3.55
6,3.55
14,3.57
23,3.65
25,3.65
44,3.737
52,3.729
53,3.723
59,3.715
69,3.735
78,3.727
103,3.72
105,3.71
109,3.719
118,3.71
120,3.717
132,3.713
210,3.719
225,3.7
231,3.699
243,3.691
251,3.699
257,3.849
259,3.822
260,3.706
266,3.66
277,3.797
288,3.851
290,3.75
303,3.75
311,3.75
314,3.75
343,3.75
367,3.789
370,3.852
399,3.76
422,3.86
423,3.863
424,3.85
441,3.85
446,3.83
467,3.8
495,3.8
a1485417780,3.9
7,3.88
51,3.849
63,3.744
64,3.845
88,3.74
90,3.74
97,3.788
111,3.74
114,3.73
188,3.788
294,3.751
310,3.75
441,3.75
445,3.739
a1485504180,3.72
28,3.72
53,3.72
78,3.76
86,3.729
116,3.729
121,3.729
126,3.7
202,3.729
247,3.7
344,3.68
428,3.699
436,3.699
469,3.69
505,3.66
a1485763380,3.652
26,3.727
66,3.723
122,3.651
127,3.651
154,3.7
186,3.68
189,3.67
227,3.679
241,3.65
286,3.586
291,3.586
312,3.591
319,3.672
350,3.672
404,3.65
a1485866340,3.699
101,3.611
116,3.611
167,3.651
176,3.651
a1485936780,3.612
18,3.65
77,3.673
176,3.616
283,3.667
355,3.665
414,3.655
424,3.655
464,3.612
a1486022580,3.67
12,3.621
46,3.627
146,3.669
152,3.67
415,3.636
440,3.683
468,3.636
a1486108980,3.69
a1486368180,3.625
32,3.629
33,3.621
180,3.625
336,3.625
354,3.611
492,3.611
500,3.611
a1486454580,3.699
76,3.648
140,3.648
341,3.611
342,3.611
360,3.605
403,3.64
414,3.64
417,3.649
428,3.64
479,3.629
a1486541520,3.648
3,3.605
25,3.551
66,3.551
144,3.551
162,3.6
163,3.6
165,3.6
182,3.6
372,3.59
433,3.551
439,3.551
a1486632600,3.63
10,3.639
15,3.64
28,3.649
71,3.64
77,3.64
255,3.633
310,3.587
325,3.56
370,3.549
420,3.526
a1486713780,3.521
8,3.589
9,3.59
11,3.6
38,3.619
89,3.599
288,3.599
333,3.552
340,3.598
383,3.595
421,3.59
423,3.59
428,3.59
437,3.571
486,3.594
a1486972980,3.659
2,3.658
100,3.649
122,3.6
213,3.6
422,3.629
507,3.627
a1487059380,3.58
19,3.576
23,3.568
47,3.522
116,3.588
193,3.589
268,3.581
383,3.601
452,3.619
474,3.59
491,3.59
492,3.604
502,3.606
a1487145780,3.679
2,3.67
78,3.628
86,3.629
178,3.619
430,3.629
455,3.562
473,3.555
498,3.624
a1487232960,3.557
127,3.576
286,3.6
419,3.6
485,3.629
489,3.65
492,3.65
494,3.687
a1487318580,3.74
33,3.7
117,3.68
156,3.651
168,3.651
177,3.68
318,3.689
468,3.74
474,3.74
480,3.784
481,3.85
483,3.9
484,3.95
a1487577780,3.943
2,3.909
7,3.909
8,3.93
48,3.933
56,3.944
66,3.944
85,3.955
93,3.95
105,3.95
116,3.948
145,3.902
198,3.902
215,3.901
216,3.88
231,3.88
241,3.88
256,3.899
479,3.88
a1487664180,3.879
6,3.85
84,3.85
146,3.84
147,3.796
148,3.796
152,3.839
260,3.865
403,3.858
426,3.802
457,3.8
467,3.79
486,3.848
a1487750580,3.81
91,3.8
141,3.77
157,3.76
163,3.76
164,3.728
176,3.696
177,3.696
232,3.729
261,3.73
330,3.783
469,3.769
484,3.769
a1487842500,3.74
106,3.75
156,3.75
319,3.712
a1487925780,3.751
3,3.751
37,3.751
45,3.75
76,3.75
106,3.749
115,3.75
211,3.71
230,3.701
243,3.7
292,3.7
304,3.7
"

Data/AllData/15d_60s/CNWK.csv (after)
CNWK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.079
5,4.08
6,4.06
12,4.06
14,4.1
18,4.145
19,4.155
21,4.1
22,4.1
24,4.1
28,4.189
29,4.189
31,4.17
38,4.179
41,4.14
42,4.189
45,4.18
48,4.114
56,4.175
58,4.188
61,4.101
62,4.125
77,4.101
80,4.09
81,4.1
83,4.091
85,4.09
94,4.061
96,4.061
115,4.04
116,4.04
117,4.04
119,4.04
121,4.017
122,4.014
127,4.04
128,4.04
148,4.02
154,4.02
156,4
157,3.872
159,3.851
160,3.831
161,3.87
170,3.92
187,3.95
188,3.9
189,3.85
196,3.85
203,3.786
210,3.85
220,3.9
221,3.929
226,3.934
237,3.9
307,3.91
332,3.9
336,3.852
339,3.9
347,3.9
395,3.851
443,3.926
444,3.851
460,3.928
496,3.934
507,3.9
a1484726580,3.979
26,3.956
43,3.959
45,3.963
55,3.959
66,3.95
70,3.958
72,3.96
92,3.956
96,3.958
107,3.958
160,3.959
161,3.959
163,3.925
164,3.926
165,3.925
175,3.91
177,3.948
178,3.902
191,3.943
217,3.944
266,3.942
270,3.902
278,3.901
280,3.901
292,3.901
305,3.941
351,3.901
355,3.9
359,3.899
369,3.899
425,3.899
437,3.915
479,3.931
480,3.95
484,3.955
503,3.969
504,3.97
a1484812980,4.01
9,4.011
23,4.031
24,4.01
43,4.049
57,4.049
79,4.04
108,3.953
110,3.974
111,3.974
112,3.974
139,4.018
140,4.09
144,4.102
153,4.166
192,4.098
198,4.098
214,4.05
219,4.098
222,4.089
268,4.08
293,4.099
295,4.099
340,4.08
341,4.098
379,4.085
438,4.098
486,4.05
500,4.08
a1484899380,4.13
67,4.023
76,4.021
83,4.09
93,4.089
105,4.1
106,4.1
133,4.089
134,4.02
136,4.001
137,4
161,4.069
228,4.003
242,4.002
245,4.002
248,4.002
250,4.001
279,4.003
292,4
293,4
327,4.003
343,3.978
363,4.003
396,4.057
441,4.004
443,3.999
444,3.999
466,3.981
495,3.999
497,3.999
502,4
a1485158580,4
4,3.999
8,3.98
34,3.954
41,3.95
42,3.921
46,3.92
47,3.9
80,3.882
86,3.908
91,3.901
109,3.881
127,3.848
154,3.85
155,3.85
176,3.895
216,3.879
217,3.88
229,3.88
255,3.87
260,3.851
262,3.851
263,3.85
264,3.85
265,3.831
295,3.879
345,3.851
373,3.86
387,3.86
399,3.877
405,3.835
413,3.84
443,3.872
462,3.826
481,3.814
a1485244980,3.702
4,3.661
21,3.65
28,3.67
49,3.699
52,3.68
72,3.621
94,3.62
97,3.685
140,3.667
153,3.673
159,3.67
327,3.62
329,3.576
331,3.6
350,3.575
363,3.556
364,3.556
365,3.6
366,3.6
367,3.6
368,3.636
369,3.556
371,3.551
423,3.565
433,3.55
434,3.511
435,3.51
457,3.52
461,3.51
468,3.52
472,3.52
475,3.52
477,3.52
478,3.52
481,3.52
482,3.52
489,3.514
491,3.511
492,3.52
496,3.55
500,3.596
506,3.54
a1485331380,3.55
6,3.55
14,3.57
23,3.65
25,3.65
44,3.737
52,3.729
53,3.723
59,3.715
69,3.735
78,3.727
103,3.72
105,3.71
109,3.719
118,3.71
120,3.717
132,3.713
210,3.719
225,3.7
231,3.699
243,3.691
251,3.699
257,3.849
259,3.822
260,3.706
266,3.66
277,3.797
288,3.851
290,3.75
303,3.75
311,3.75
314,3.75
343,3.75
367,3.789
370,3.852
399,3.76
422,3.86
423,3.863
424,3.85
441,3.85
446,3.83
467,3.8
495,3.8
a1485417780,3.9
7,3.88
51,3.849
63,3.744
64,3.845
88,3.74
90,3.74
97,3.788
111,3.74
114,3.73
188,3.788
294,3.751
310,3.75
441,3.75
445,3.739
a1485504180,3.72
28,3.72
53,3.72
78,3.76
86,3.729
116,3.729
121,3.729
126,3.7
202,3.729
247,3.7
344,3.68
428,3.699
436,3.699
469,3.69
505,3.66
a1485763380,3.652
26,3.727
66,3.723
122,3.651
127,3.651
154,3.7
186,3.68
189,3.67
227,3.679
241,3.65
286,3.586
291,3.586
312,3.591
319,3.672
350,3.672
404,3.65
a1485866340,3.699
101,3.611
116,3.611
167,3.651
176,3.651
a1485936780,3.612
18,3.65
77,3.673
176,3.616
283,3.667
355,3.665
414,3.655
424,3.655
464,3.612
a1486022580,3.67
12,3.621
46,3.627
146,3.669
152,3.67
415,3.636
440,3.683
468,3.636
a1486108980,3.69
a1486368180,3.625
32,3.629
33,3.621
180,3.625
336,3.625
354,3.611
492,3.611
500,3.611
a1486454580,3.699
76,3.648
140,3.648
341,3.611
342,3.611
360,3.605
403,3.64
414,3.64
417,3.649
428,3.64
479,3.629
a1486541520,3.648
3,3.605
25,3.551
66,3.551
144,3.551
162,3.6
163,3.6
165,3.6
182,3.6
372,3.59
433,3.551
439,3.551
a1486632600,3.63
10,3.639
15,3.64
28,3.649
71,3.64
77,3.64
255,3.633
310,3.587
325,3.56
370,3.549
420,3.526
a1486713780,3.521
8,3.589
9,3.59
11,3.6
38,3.619
89,3.599
288,3.599
333,3.552
340,3.598
383,3.595
421,3.59
423,3.59
428,3.59
437,3.571
486,3.594
a1486972980,3.659
2,3.658
100,3.649
122,3.6
213,3.6
422,3.629
507,3.627
a1487059380,3.58
19,3.576
23,3.568
47,3.522
116,3.588
193,3.589
268,3.581
383,3.601
452,3.619
474,3.59
491,3.59
492,3.604
502,3.606
a1487145780,3.679
2,3.67
78,3.628
86,3.629
178,3.619
430,3.629
455,3.562
473,3.555
498,3.624
a1487232960,3.557
127,3.576
286,3.6
419,3.6
485,3.629
489,3.65
492,3.65
494,3.687
a1487318580,3.74
33,3.7
117,3.68
156,3.651
168,3.651
177,3.68
318,3.689
468,3.74
474,3.74
480,3.784
481,3.85
483,3.9
484,3.95
a1487577780,3.943
2,3.909
7,3.909
8,3.93
48,3.933
56,3.944
66,3.944
85,3.955
93,3.95
105,3.95
116,3.948
145,3.902
198,3.902
215,3.901
216,3.88
231,3.88
241,3.88
256,3.899
479,3.88
a1487664180,3.879
6,3.85
84,3.85
146,3.84
147,3.796
148,3.796
152,3.839
260,3.865
403,3.858
426,3.802
457,3.8
467,3.79
486,3.848
a1487750580,3.81
91,3.8
141,3.77
157,3.76
163,3.76
164,3.728
176,3.696
177,3.696
232,3.729
261,3.73
330,3.783
469,3.769
484,3.769
a1487842500,3.74
106,3.75
156,3.75
319,3.712
a1487925780,3.751
3,3.751
37,3.751
45,3.75
76,3.75
106,3.749
115,3.75
211,3.71
230,3.701
243,3.7
292,3.7
304,3.7
a1488184500,3.733
46,3.726
104,3.7
a1488273960,3.744
134,3.728
266,3.7
363,3.7
370,3.727
422,3.7
a1488358200,3.749
6,3.72
17,3.72
18,3.7
19,3.629
21,3.62
97,3.66
99,3.66
121,3.66
249,3.629
252,3.699
383,3.699
398,3.7
422,3.7
a1488441780,3.79
77,3.798
202,3.751
261,3.798
383,3.75
388,3.699
a1488528180,3.625
6,3.798
10,3.642
33,3.7
72,3.7
114,3.7
123,3.666
249,3.641
265,3.626
269,3.644
271,3.698
494,3.699
"

Data/AllData/15d_60s/CNWK.csv (diff)
@@ -528,4 +528,45 @@ a1487925780,3.751
 243,3.7
 292,3.7
 304,3.7
+a1488184500,3.733
+46,3.726
+104,3.7
+a1488273960,3.744
+134,3.728
+266,3.7
+363,3.7
+370,3.727
+422,3.7
+a1488358200,3.749
+6,3.72
+17,3.72
+18,3.7
+19,3.629
+21,3.62
+97,3.66
+99,3.66
+121,3.66
+249,3.629
+252,3.699
+383,3.699
+398,3.7
+422,3.7
+a1488441780,3.79
+77,3.798
+202,3.751
+261,3.798
+383,3.75
+388,3.699
+a1488528180,3.625
+6,3.798
+10,3.642
+33,3.7
+72,3.7
+114,3.7
+123,3.666
+249,3.641
+265,3.626
+269,3.644
+271,3.698
+494,3.699
 "
