Data/AllData/15d_60s/COM.csv (before)
COM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,9.495
13,9.451
19,9.45
26,9.448
28,9.416
41,9.448
45,9.449
70,9.45
71,9.45
77,9.44
87,9.44
98,9.451
103,9.447
108,9.451
129,9.451
130,9.451
137,9.451
141,9.451
162,9.452
163,9.45
164,9.451
166,9.452
184,9.451
258,9.483
325,9.483
346,9.479
401,9.479
405,9.48
431,9.462
435,9.48
436,9.5
441,9.505
451,9.505
456,9.505
484,9.51
485,9.515
494,9.52
496,9.51
502,9.511
503,9.51
504,9.456
506,9.45
a1484726580,9.48
38,9.479
49,9.425
55,9.426
82,9.436
83,9.436
102,9.45
103,9.477
104,9.452
120,9.45
134,9.472
143,9.45
144,9.451
145,9.452
155,9.482
212,9.455
214,9.455
215,9.455
249,9.456
250,9.46
258,9.46
261,9.46
262,9.46
304,9.464
330,9.46
342,9.464
349,9.469
390,9.46
393,9.46
406,9.471
421,9.46
423,9.46
425,9.47
434,9.46
449,9.46
450,9.46
455,9.46
466,9.46
468,9.46
475,9.46
483,9.472
484,9.472
492,9.475
497,9.476
503,9.461
504,9.46
507,9.46
a1484812980,9.48
1,9.479
38,9.459
39,9.469
58,9.452
99,9.459
182,9.459
183,9.443
235,9.45
241,9.45
268,9.462
285,9.462
286,9.462
291,9.452
292,9.467
325,9.465
354,9.465
357,9.484
365,9.479
379,9.479
414,9.485
415,9.48
430,9.485
431,9.481
433,9.485
438,9.485
440,9.49
443,9.492
450,9.504
453,9.49
467,9.495
482,9.48
487,9.49
492,9.48
495,9.48
497,9.5
499,9.48
501,9.5
505,9.462
a1484899560,9.539
41,9.512
105,9.464
120,9.471
144,9.53
163,9.539
172,9.55
174,9.59
211,9.568
221,9.59
224,9.655
231,9.636
252,9.652
298,9.601
299,9.601
321,9.636
325,9.648
328,9.66
334,9.651
339,9.65
347,9.65
354,9.629
355,9.637
362,9.645
370,9.65
372,9.629
387,9.649
388,9.64
389,9.67
390,9.69
392,9.684
404,9.69
412,9.695
423,9.693
426,9.684
430,9.68
463,9.68
470,9.667
478,9.68
480,9.7
482,9.714
484,9.75
503,9.744
a1485158580,9.76
18,9.671
52,9.671
58,9.744
61,9.715
62,9.7
64,9.669
77,9.67
79,9.729
84,9.75
87,9.75
99,9.75
100,9.75
140,9.74
149,9.717
150,9.729
167,9.717
197,9.717
204,9.702
211,9.72
245,9.73
251,9.73
255,9.709
266,9.73
272,9.75
281,9.722
290,9.75
291,9.75
326,9.75
346,9.75
386,9.723
446,9.732
449,9.723
455,9.75
471,9.75
498,9.75
504,9.75
505,9.79
506,9.79
507,9.79
a1485244980,9.7
1,9.705
22,9.831
29,9.833
46,9.803
55,9.799
61,9.65
62,9.651
70,9.71
75,9.839
81,9.832
132,9.785
152,9.752
153,9.799
171,9.732
187,9.704
248,9.799
274,9.8
278,9.786
287,9.8
304,9.825
306,9.791
314,9.831
342,9.819
365,9.819
367,9.819
369,9.819
370,9.82
382,9.82
383,9.82
384,9.82
386,9.82
395,9.82
399,9.82
416,9.818
418,9.787
429,9.787
458,9.818
462,9.816
471,9.787
472,9.776
482,9.775
487,9.776
504,9.776
506,9.801
507,9.802
a1485331380,9.75
8,9.818
30,9.799
31,9.8
47,9.799
58,9.772
66,9.799
74,9.789
111,9.82
112,9.82
133,9.82
167,9.82
172,9.82
206,9.82
214,9.82
217,9.814
221,9.82
237,9.82
279,9.818
281,9.82
283,9.82
286,9.823
330,9.818
331,9.823
358,9.83
370,9.83
390,9.84
403,9.823
404,9.823
420,9.812
425,9.819
431,9.819
432,9.819
440,9.819
441,9.819
446,9.811
452,9.817
468,9.81
481,9.803
482,9.803
484,9.8
485,9.838
498,9.806
501,9.81
502,9.806
507,9.806
a1485417780,9.85
9,9.83
17,9.858
25,9.84
41,9.84
66,9.829
89,9.791
90,9.827
134,9.793
163,9.81
178,9.837
196,9.852
231,9.823
259,9.86
268,9.844
316,9.844
319,9.87
324,9.869
335,9.87
346,9.852
361,9.854
362,9.848
381,9.87
398,9.87
399,9.88
405,9.88
420,9.88
477,9.871
480,9.87
497,9.845
498,9.841
501,9.841
503,9.845
505,9.845
506,9.845
507,9.89
a1485504180,9.811
2,9.848
6,9.85
8,9.85
64,9.85
91,9.85
103,9.855
116,9.843
117,9.845
122,9.83
123,9.83
131,9.812
135,9.812
147,9.813
156,9.813
161,9.813
194,9.795
230,9.83
246,9.83
255,9.829
275,9.83
278,9.815
329,9.83
331,9.817
350,9.811
375,9.835
389,9.847
399,9.867
403,9.821
427,9.836
441,9.849
451,9.836
495,9.836
498,9.805
499,9.837
506,9.805
507,9.791
a1485763380,9.871
7,9.8
20,9.833
29,9.825
44,9.804
114,9.796
137,9.79
153,9.79
155,9.78
210,9.764
240,9.789
247,9.781
252,9.799
261,9.787
272,9.802
273,9.798
318,9.76
329,9.76
339,9.76
374,9.765
376,9.784
379,9.79
405,9.799
410,9.799
411,9.79
427,9.76
428,9.668
431,9.69
432,9.63
434,9.64
438,9.64
439,9.64
442,9.644
444,9.625
447,9.65
449,9.61
455,9.65
456,9.65
457,9.65
458,9.65
464,9.66
466,9.66
468,9.66
474,9.67
475,9.67
478,9.666
497,9.67
498,9.67
501,9.68
503,9.678
505,9.671
507,9.65
a1485849780,9.7
1,9.7
4,9.69
10,9.66
11,9.66
18,9.675
45,9.68
47,9.663
53,9.66
59,9.65
68,9.65
82,9.643
83,9.641
96,9.648
98,9.65
99,9.65
100,9.659
101,9.617
115,9.63
116,9.66
120,9.65
133,9.67
137,9.68
138,9.7
142,9.7
151,9.73
166,9.74
169,9.72
184,9.749
189,9.749
212,9.749
213,9.749
230,9.76
241,9.76
249,9.779
255,9.78
256,9.78
261,9.756
270,9.744
323,9.759
325,9.759
330,9.721
345,9.725
370,9.739
377,9.739
380,9.74
395,9.74
406,9.723
421,9.736
436,9.714
447,9.735
461,9.737
464,9.768
477,9.768
485,9.75
486,9.75
487,9.735
493,9.75
498,9.72
507,9.735
a1485936180,9.665
20,9.668
28,9.659
35,9.659
45,9.659
54,9.66
57,9.66
61,9.656
66,9.66
80,9.656
85,9.64
87,9.623
88,9.579
89,9.58
96,9.618
97,9.619
98,9.629
100,9.63
101,9.62
103,9.65
105,9.65
107,9.65
108,9.65
109,9.66
111,9.66
113,9.66
114,9.66
115,9.64
116,9.66
117,9.64
119,9.57
121,9.57
123,9.57
124,9.57
125,9.57
126,9.57
127,9.57
128,9.629
130,9.66
132,9.66
153,9.66
241,9.66
255,9.641
257,9.66
258,9.69
265,9.7
268,9.689
272,9.7
273,9.7
289,9.692
318,9.674
340,9.7
361,9.679
367,9.699
373,9.749
380,9.722
381,9.747
382,9.74
389,9.724
390,9.72
393,9.7
402,9.716
406,9.68
408,9.67
409,9.699
418,9.706
424,9.676
425,9.69
427,9.675
454,9.705
459,9.668
468,9.66
487,9.7
494,9.715
496,9.7
500,9.702
506,9.7
507,9.728
a1486022580,9.706
16,9.729
21,9.675
43,9.717
45,9.716
93,9.655
136,9.661
153,9.641
154,9.61
158,9.6
159,9.61
165,9.6
167,9.605
173,9.61
180,9.61
181,9.627
182,9.627
183,9.611
184,9.611
198,9.611
199,9.611
205,9.61
207,9.602
222,9.601
229,9.623
233,9.639
234,9.604
241,9.6
251,9.587
261,9.6
267,9.655
297,9.669
300,9.674
303,9.674
321,9.674
365,9.699
402,9.674
414,9.718
416,9.699
417,9.677
420,9.677
433,9.676
458,9.67
459,9.67
463,9.67
487,9.68
492,9.675
498,9.679
505,9.665
506,9.663
507,9.63
a1486108980,9.64
28,9.621
53,9.639
64,9.639
91,9.65
93,9.639
140,9.62
141,9.61
149,9.605
160,9.6
163,9.617
169,9.619
177,9.621
193,9.629
195,9.625
197,9.625
200,9.625
202,9.645
206,9.625
212,9.625
214,9.638
299,9.649
327,9.66
334,9.661
391,9.687
403,9.665
415,9.7
417,9.675
434,9.694
442,9.677
453,9.683
459,9.72
465,9.674
469,9.674
481,9.682
485,9.67
490,9.671
499,9.682
500,9.719
503,9.72
504,9.72
505,9.675
a1486368180,9.623
29,9.661
31,9.658
32,9.625
33,9.629
93,9.622
110,9.622
112,9.638
113,9.62
114,9.61
116,9.6
118,9.579
129,9.605
138,9.619
153,9.618
178,9.614
189,9.614
204,9.59
227,9.581
229,9.588
269,9.619
314,9.586
315,9.572
326,9.574
327,9.601
331,9.609
344,9.576
358,9.581
373,9.59
377,9.607
383,9.6
407,9.575
418,9.57
426,9.603
428,9.605
434,9.582
439,9.597
449,9.609
453,9.609
484,9.581
485,9.603
487,9.582
489,9.595
490,9.601
494,9.581
498,9.581
500,9.581
502,9.595
504,9.58
507,9.58
a1486454580,9.55
15,9.541
16,9.542
18,9.525
21,9.528
22,9.527
32,9.51
36,9.5
43,9.501
44,9.503
64,9.5
79,9.5
83,9.508
87,9.54
88,9.54
102,9.563
111,9.519
148,9.55
190,9.55
200,9.558
251,9.55
314,9.57
342,9.56
343,9.57
355,9.57
357,9.589
358,9.587
363,9.578
364,9.59
369,9.59
381,9.58
415,9.589
416,9.595
433,9.571
438,9.579
455,9.599
461,9.57
465,9.597
477,9.57
480,9.599
487,9.587
488,9.58
489,9.575
490,9.571
496,9.58
500,9.575
504,9.587
506,9.584
a1486540980,9.56
14,9.562
21,9.577
49,9.577
74,9.56
92,9.577
145,9.57
155,9.597
192,9.57
211,9.57
228,9.565
270,9.596
291,9.565
348,9.565
350,9.565
398,9.56
411,9.56
414,9.513
419,9.49
434,9.501
450,9.509
452,9.501
456,9.513
469,9.502
473,9.5
474,9.5
495,9.485
496,9.485
498,9.492
502,9.485
507,9.485
a1486627380,9.48
2,9.481
3,9.495
4,9.5
35,9.498
38,9.48
39,9.48
47,9.475
51,9.475
71,9.495
72,9.476
108,9.485
109,9.487
110,9.48
114,9.475
159,9.488
166,9.471
183,9.489
186,9.5
197,9.49
213,9.501
219,9.506
247,9.51
248,9.525
255,9.51
265,9.51
273,9.52
277,9.51
286,9.51
288,9.494
289,9.509
300,9.49
301,9.49
336,9.49
337,9.49
366,9.49
382,9.508
409,9.508
420,9.53
421,9.515
423,9.541
428,9.511
429,9.51
437,9.494
440,9.515
445,9.492
447,9.49
456,9.508
461,9.49
467,9.49
487,9.49
490,9.497
493,9.509
495,9.509
506,9.496
507,9.501
a1486713780,9.468
31,9.475
34,9.482
54,9.49
79,9.489
98,9.532
121,9.53
123,9.534
132,9.501
142,9.505
143,9.5
172,9.521
188,9.529
222,9.534
235,9.536
237,9.535
238,9.514
247,9.52
255,9.516
258,9.513
266,9.533
268,9.539
272,9.513
289,9.514
303,9.538
318,9.518
330,9.529
356,9.529
386,9.529
387,9.529
388,9.538
396,9.54
404,9.542
407,9.54
416,9.54
426,9.538
446,9.52
455,9.538
456,9.539
460,9.545
469,9.544
475,9.52
482,9.504
493,9.514
504,9.5
506,9.508
a1486972980,9.5
4,9.501
11,9.5
32,9.495
80,9.481
135,9.5
160,9.5
161,9.496
170,9.523
200,9.505
229,9.513
230,9.513
231,9.513
242,9.513
243,9.513
255,9.512
269,9.513
279,9.518
292,9.518
298,9.525
334,9.519
336,9.525
352,9.508
391,9.513
396,9.513
428,9.501
438,9.501
440,9.501
449,9.5
451,9.5
462,9.5
470,9.501
476,9.5
487,9.501
491,9.5
493,9.5
494,9.5
503,9.5
506,9.5
507,9.5
a1487059380,9.475
13,9.475
14,9.475
15,9.475
16,9.475
23,9.46
24,9.45
31,9.41
51,9.429
66,9.449
148,9.451
154,9.451
157,9.451
159,9.425
163,9.425
218,9.434
245,9.415
255,9.415
312,9.415
316,9.415
342,9.433
364,9.45
394,9.441
399,9.45
400,9.441
411,9.425
414,9.425
420,9.445
436,9.43
437,9.416
438,9.416
447,9.449
449,9.44
460,9.441
462,9.441
472,9.449
476,9.436
482,9.436
483,9.429
484,9.426
488,9.426
491,9.43
493,9.432
502,9.445
506,9.432
507,9.415
a1487145780,9.45
19,9.425
57,9.426
58,9.45
73,9.448
96,9.448
105,9.435
122,9.435
126,9.441
132,9.44
133,9.44
134,9.436
139,9.44
142,9.44
145,9.44
146,9.435
163,9.44
171,9.435
175,9.425
204,9.425
221,9.431
247,9.431
260,9.401
285,9.402
304,9.402
324,9.401
325,9.397
326,9.4
352,9.375
354,9.36
355,9.37
362,9.408
395,9.395
396,9.415
398,9.417
413,9.415
424,9.395
436,9.411
447,9.406
456,9.395
461,9.395
472,9.4
476,9.403
478,9.41
503,9.425
504,9.425
506,9.402
507,9.402
a1487232180,9.44
6,9.44
7,9.44
9,9.45
42,9.44
77,9.436
99,9.456
101,9.456
110,9.458
121,9.458
126,9.47
140,9.47
159,9.466
204,9.47
213,9.467
215,9.468
241,9.468
255,9.469
317,9.466
318,9.448
322,9.445
332,9.469
335,9.455
375,9.451
391,9.45
397,9.451
417,9.45
424,9.46
436,9.445
437,9.452
447,9.447
449,9.45
450,9.45
453,9.449
462,9.45
464,9.456
476,9.45
478,9.478
495,9.491
498,9.455
505,9.486
506,9.484
507,9.455
a1487318580,9.418
9,9.453
47,9.454
48,9.45
58,9.45
101,9.459
102,9.477
109,9.475
131,9.47
159,9.475
201,9.485
202,9.485
204,9.485
217,9.477
224,9.485
241,9.49
243,9.477
255,9.479
265,9.46
278,9.477
280,9.48
301,9.479
304,9.469
310,9.48
316,9.48
318,9.471
320,9.476
335,9.46
338,9.455
368,9.459
375,9.474
398,9.468
407,9.475
412,9.463
422,9.477
450,9.478
458,9.477
459,9.475
463,9.473
464,9.471
467,9.473
468,9.475
470,9.461
471,9.467
483,9.46
486,9.47
490,9.466
491,9.469
493,9.469
500,9.465
502,9.468
504,9.465
505,9.469
506,9.465
507,9.465
a1487577780,9.5
19,9.475
20,9.478
23,9.503
60,9.474
64,9.455
66,9.456
101,9.455
112,9.472
117,9.45
134,9.455
135,9.455
137,9.45
146,9.438
152,9.438
191,9.43
197,9.425
248,9.413
255,9.406
280,9.443
310,9.433
316,9.435
324,9.423
325,9.449
334,9.481
336,9.472
370,9.45
371,9.456
383,9.45
443,9.45
491,9.46
496,9.458
497,9.455
498,9.44
499,9.435
505,9.45
507,9.423
a1487664180,9.425
11,9.425
25,9.427
36,9.426
38,9.431
40,9.455
56,9.444
63,9.435
67,9.42
86,9.435
90,9.439
92,9.451
153,9.449
184,9.449
187,9.421
197,9.445
199,9.45
214,9.457
255,9.46
322,9.459
326,9.459
338,9.44
380,9.457
400,9.423
402,9.45
408,9.45
427,9.46
439,9.44
441,9.44
444,9.424
452,9.44
455,9.426
457,9.455
466,9.472
467,9.484
482,9.463
489,9.474
492,9.459
498,9.469
506,9.45
507,9.441
a1487750580,9.43
4,9.44
47,9.43
67,9.43
133,9.42
141,9.42
149,9.42
161,9.44
162,9.43
255,9.42
316,9.42
323,9.42
338,9.41
353,9.425
365,9.427
373,9.427
404,9.44
407,9.449
416,9.449
426,9.445
433,9.44
440,9.44
458,9.448
462,9.44
480,9.443
481,9.444
488,9.44
489,9.43
491,9.43
497,9.43
500,9.444
502,9.444
504,9.444
505,9.45
506,9.446
507,9.43
a1487836980,9.405
14,9.449
26,9.42
60,9.42
73,9.419
80,9.457
104,9.445
108,9.435
154,9.423
163,9.423
197,9.42
199,9.407
202,9.432
207,9.407
213,9.407
234,9.407
283,9.41
332,9.411
334,9.426
359,9.427
391,9.413
440,9.413
453,9.434
456,9.431
459,9.421
466,9.432
467,9.432
468,9.427
477,9.427
480,9.427
481,9.41
487,9.415
490,9.41
498,9.41
501,9.406
506,9.406
507,9.405
a1487923380,9.35
16,9.399
30,9.35
31,9.36
32,9.397
51,9.39
83,9.395
85,9.413
94,9.448
95,9.448
102,9.413
105,9.419
177,9.39
178,9.376
210,9.412
255,9.411
287,9.388
331,9.395
388,9.395
401,9.42
406,9.395
415,9.351
422,9.351
430,9.35
433,9.325
441,9.349
445,9.32
449,9.333
456,9.333
467,9.337
481,9.31
482,9.321
488,9.31
491,9.3
497,9.3
499,9.275
507,9.26
a1488182580,9.32
2,9.319
12,9.301
31,9.276
72,9.274
80,9.268
132,9.299
141,9.3
177,9.277
216,9.26
226,9.274
240,9.271
255,9.26
281,9.289
296,9.261
327,9.25
356,9.242
381,9.207
382,9.19
385,9.175
388,9.18
391,9.175
394,9.175
397,9.175
400,9.175
403,9.175
421,9.154
422,9.153
432,9.138
445,9.138
480,9.174
481,9.169
485,9.17
490,9.147
494,9.174
501,9.175
502,9.175
503,9.175
506,9.16
a1488268980,9.217
40,9.127
116,9.14
129,9.14
142,9.14
146,9.14
149,9.13
160,9.135
208,9.138
216,9.14
218,9.161
219,9.2
220,9.195
231,9.184
232,9.203
237,9.208
255,9.21
278,9.162
295,9.151
306,9.151
313,9.16
339,9.183
379,9.191
380,9.19
443,9.152
444,9.143
449,9.14
463,9.15
471,9.161
486,9.163
487,9.163
500,9.182
506,9.165
507,9.147
a1488355380,9.223
2,9.223
13,9.22
21,9.22
22,9.22
28,9.24
32,9.221
33,9.245
38,9.22
40,9.22
41,9.238
55,9.239
67,9.239
69,9.225
70,9.225
76,9.249
81,9.226
85,9.239
93,9.239
94,9.228
106,9.229
107,9.25
108,9.255
118,9.26
127,9.27
132,9.254
146,9.29
176,9.281
193,9.256
209,9.256
228,9.28
255,9.305
260,9.305
278,9.305
293,9.305
297,9.33
300,9.305
339,9.33
350,9.322
353,9.335
362,9.335
364,9.335
367,9.335
373,9.321
378,9.335
380,9.321
385,9.329
386,9.329
388,9.321
399,9.326
406,9.301
409,9.301
416,9.3
419,9.3
428,9.3
429,9.3
431,9.32
432,9.32
441,9.32
444,9.325
447,9.329
453,9.322
462,9.333
467,9.34
481,9.322
503,9.322
507,9.308
a1488441780,9.29
15,9.274
17,9.24
20,9.265
35,9.268
58,9.23
64,9.2
119,9.183
127,9.184
128,9.183
140,9.2
141,9.199
157,9.199
165,9.182
175,9.182
201,9.199
224,9.2
284,9.227
294,9.227
309,9.222
314,9.222
315,9.222
318,9.222
319,9.222
331,9.222
332,9.222
333,9.222
357,9.223
380,9.246
382,9.222
411,9.238
416,9.222
418,9.234
422,9.233
448,9.225
472,9.225
479,9.222
489,9.233
498,9.216
507,9.212
a1488528180,9.25
40,9.176
59,9.234
64,9.204
69,9.23
93,9.235
112,9.201
138,9.217
141,9.201
149,9.209
153,9.201
155,9.222
160,9.239
171,9.251
174,9.28
192,9.29
197,9.29
209,9.271
228,9.29
255,9.271
299,9.28
415,9.271
429,9.27
432,9.27
443,9.27
448,9.278
449,9.279
478,9.282
489,9.28
497,9.28
498,9.27
506,9.251
507,9.251
a1488787380,9.23
13,9.23
29,9.241
43,9.241
61,9.23
64,9.235
70,9.234
95,9.233
142,9.204
174,9.2
182,9.18
201,9.18
202,9.18
218,9.17
255,9.17
263,9.18
327,9.196
348,9.188
353,9.195
374,9.195
402,9.2
405,9.2
432,9.2
446,9.178
458,9.192
459,9.192
479,9.18
482,9.125
483,9.125
484,9.125
498,9.107
499,9.107
503,9.107
504,9.1
506,9.1
507,9.1
a1488873780,9.07
11,9.14
14,9.142
26,9.122
51,9.084
73,9.091
107,9.086
115,9.107
116,9.107
130,9.091
155,9.071
156,9.1
160,9.1
173,9.076
187,9.104
206,9.123
212,9.148
213,9.162
219,9.165
224,9.174
226,9.19
242,9.19
269,9.189
279,9.152
357,9.155
358,9.171
359,9.177
364,9.172
366,9.177
367,9.181
370,9.188
372,9.19
374,9.16
384,9.14
388,9.152
430,9.122
444,9.129
463,9.134
467,9.141
487,9.136
506,9.125
507,9.12
a1488960180,9.15
29,9.185
77,9.189
82,9.152
90,9.183
91,9.185
92,9.188
102,9.189
103,9.16
119,9.189
151,9.189
166,9.19
171,9.19
175,9.191
176,9.2
183,9.19
212,9.191
227,9.199
233,9.19
255,9.15
296,9.189
324,9.19
361,9.177
378,9.16
394,9.185
417,9.185
441,9.2
443,9.196
453,9.2
458,9.2
461,9.22
464,9.228
477,9.218
506,9.189
507,9.2
a1489046580,9.17
5,9.195
20,9.195
22,9.217
33,9.19
42,9.229
51,9.216
52,9.183
73,9.194
130,9.218
142,9.181
168,9.205
177,9.209
182,9.181
191,9.171
224,9.197
255,9.2
265,9.17
281,9.196
330,9.171
356,9.185
365,9.188
366,9.188
368,9.188
376,9.191
377,9.191
378,9.191
396,9.172
433,9.196
450,9.196
457,9.199
464,9.222
466,9.229
478,9.229
482,9.23
490,9.23
495,9.23
501,9.23
503,9.24
506,9.249
a1489132980,9.178
12,9.239
29,9.218
49,9.218
56,9.225
57,9.239
58,9.227
62,9.209
83,9.189
107,9.226
128,9.2
145,9.2
149,9.196
160,9.189
192,9.189
201,9.189
210,9.18
231,9.18
252,9.17
255,9.161
283,9.181
287,9.196
305,9.18
312,9.17
314,9.194
331,9.203
358,9.211
363,9.233
365,9.238
366,9.24
369,9.258
392,9.259
399,9.226
408,9.201
417,9.215
424,9.22
463,9.201
469,9.21
479,9.201
484,9.21
498,9.2
499,9.2
507,9.201
a1489392180,9.15
2,9.151
5,9.199
28,9.219
29,9.23
50,9.239
56,9.221
63,9.221
64,9.22
65,9.202
68,9.199
75,9.183
78,9.184
96,9.2
129,9.2
206,9.2
208,9.187
214,9.2
255,9.18
261,9.2
284,9.229
305,9.22
309,9.21
315,9.2
316,9.2
326,9.191
396,9.19
397,9.171
398,9.18
410,9.18
411,9.17
412,9.16
433,9.154
439,9.156
440,9.15
445,9.141
448,9.155
482,9.18
484,9.18
485,9.174
488,9.18
490,9.19
498,9.2
499,9.199
a1489478580,9.203
10,9.22
51,9.211
58,9.203
69,9.22
98,9.2
125,9.203
129,9.203
148,9.22
155,9.198
190,9.22
255,9.225
270,9.229
376,9.23
378,9.258
379,9.265
441,9.258
443,9.258
451,9.258
458,9.255
474,9.275
488,9.275
489,9.297
497,9.299
500,9.299
501,9.299
506,9.299
507,9.299
a1489564980,9.211
1,9.292
66,9.299
76,9.3
128,9.3
159,9.283
194,9.297
205,9.283
210,9.299
223,9.349
255,9.32
257,9.324
258,9.324
272,9.349
273,9.349
317,9.349
321,9.349
372,9.349
373,9.336
382,9.35
409,9.35
417,9.35
419,9.341
425,9.355
429,9.373
431,9.367
444,9.35
453,9.35
454,9.35
455,9.35
460,9.355
462,9.35
466,9.35
481,9.362
483,9.362
484,9.35
486,9.362
488,9.362
491,9.362
492,9.362
494,9.362
495,9.362
496,9.362
497,9.362
501,9.366
506,9.365
507,9.35
a1489651380,9.399
3,9.389
9,9.388
33,9.375
46,9.346
50,9.379
65,9.377
72,9.378
79,9.371
119,9.37
149,9.371
234,9.385
255,9.385
260,9.363
265,9.365
267,9.385
323,9.409
327,9.4
328,9.432
356,9.388
441,9.39
443,9.394
487,9.36
497,9.391
501,9.367
506,9.391
507,9.42
a1489737780,9.38
1,9.42
2,9.42
29,9.42
35,9.389
49,9.42
109,9.415
135,9.438
137,9.41
158,9.428
170,9.428
171,9.422
173,9.445
239,9.4
243,9.4
255,9.402
314,9.412
326,9.412
340,9.412
354,9.406
361,9.377
376,9.392
388,9.378
391,9.371
394,9.378
414,9.378
415,9.378
454,9.378
479,9.426
480,9.426
490,9.399
492,9.4
500,9.42
505,9.401
506,9.4
507,9.398
a1489997100,9.355
2,9.439
3,9.397
9,9.426
44,9.361
70,9.339
75,9.35
87,9.35
131,9.35
133,9.35
134,9.35
138,9.35
142,9.35
149,9.347
184,9.327
219,9.346
227,9.35
229,9.348
250,9.35
277,9.35
320,9.35
327,9.35
332,9.363
363,9.377
378,9.4
404,9.387
405,9.39
417,9.391
436,9.413
437,9.421
456,9.394
460,9.393
478,9.388
479,9.388
491,9.388
492,9.388
493,9.388
494,9.388
504,9.408
505,9.435
a1490083380,9.421
8,9.369
17,9.342
43,9.396
64,9.396
87,9.367
132,9.399
147,9.353
179,9.353
255,9.351
395,9.399
416,9.353
428,9.359
434,9.358
436,9.356
445,9.352
446,9.35
457,9.35
460,9.328
461,9.274
462,9.275
464,9.264
465,9.269
466,9.276
467,9.281
468,9.281
471,9.259
472,9.26
473,9.266
475,9.281
477,9.277
478,9.275
481,9.275
484,9.277
487,9.25
495,9.25
499,9.256
500,9.256
501,9.287
502,9.257
504,9.257
506,9.25
507,9.22
a1490169780,9.183
2,9.18
42,9.189
43,9.19
59,9.161
65,9.175
82,9.162
89,9.162
106,9.15
108,9.141
115,9.121
116,9.137
122,9.11
127,9.135
160,9.109
222,9.13
227,9.11
242,9.13
277,9.111
278,9.11
303,9.101
325,9.101
339,9.101
344,9.101
350,9.091
354,9.09
358,9.08
376,9.08
381,9.107
387,9.086
388,9.085
391,9.08
433,9.08
465,9.085
466,9.099
467,9.099
471,9.104
481,9.11
482,9.12
486,9.12
488,9.12
489,9.12
491,9.12
496,9.15
498,9.164
499,9.165
503,9.17
504,9.17
505,9.175
a1490256180,9.259
1,9.226
4,9.223
11,9.215
16,9.207
24,9.227
35,9.239
83,9.239
89,9.237
125,9.23
133,9.25
136,9.25
137,9.247
154,9.251
160,9.29
197,9.29
255,9.29
333,9.29
334,9.309
335,9.3
367,9.29
419,9.349
420,9.35
421,9.35
422,9.35
423,9.35
424,9.35
425,9.35
426,9.35
427,9.35
429,9.37
445,9.397
458,9.375
476,9.35
482,9.379
483,9.4
486,9.398
492,9.416
498,9.398
507,9.42
a1490342580,9.332
17,9.38
60,9.348
92,9.326
138,9.399
255,9.311
271,9.312
324,9.354
491,9.353
496,9.33
500,9.314
503,9.368
504,9.37
507,9.369
TIMEZONE_OFFSET=120
a1490598180,9.35
19,9.349
23,9.328
26,9.301
27,9.31
28,9.31
54,9.263
60,9.311
83,9.279
91,9.279
160,9.256
162,9.254
166,9.319
243,9.298
255,9.302
276,9.266
281,9.297
350,9.31
351,9.274
354,9.3
383,9.299
399,9.27
405,9.299
410,9.299
433,9.267
438,9.293
443,9.28
447,9.3
452,9.28
459,9.274
471,9.298
473,9.304
491,9.304
494,9.304
497,9.31
500,9.31
501,9.316
504,9.392
507,9.392
a1490684580,9.275
30,9.307
44,9.305
45,9.348
46,9.348
48,9.413
60,9.399
90,9.419
102,9.4
156,9.419
177,9.419
179,9.423
224,9.449
245,9.45
276,9.449
287,9.449
311,9.43
335,9.449
374,9.45
379,9.438
397,9.449
424,9.429
436,9.43
440,9.43
461,9.425
462,9.44
463,9.435
478,9.44
484,9.44
485,9.427
492,9.44
500,9.44
502,9.439
503,9.44
506,9.44
507,9.439
a1490770980,9.44
1,9.439
11,9.439
39,9.391
45,9.364
46,9.402
62,9.372
109,9.414
128,9.373
210,9.417
212,9.37
233,9.391
234,9.391
235,9.39
240,9.39
245,9.416
255,9.428
289,9.391
299,9.39
309,9.39
316,9.39
324,9.4
332,9.39
349,9.39
364,9.401
373,9.401
380,9.401
381,9.4
382,9.401
384,9.4
393,9.378
408,9.365
415,9.359
421,9.4
427,9.378
437,9.351
449,9.373
467,9.351
473,9.346
476,9.35
479,9.37
480,9.397
487,9.391
488,9.402
496,9.41
497,9.411
498,9.409
500,9.41
502,9.411
503,9.411
506,9.429
a1490857380,9.333
115,9.42
175,9.43
183,9.408
196,9.429
198,9.405
239,9.405
243,9.405
244,9.405
255,9.405
264,9.405
287,9.405
332,9.429
335,9.43
405,9.428
430,9.393
439,9.4
453,9.423
462,9.423
463,9.404
474,9.427
491,9.429
495,9.41
498,9.41
503,9.41
506,9.41
a1490943780,9.355
1,9.41
5,9.4
6,9.4
19,9.386
26,9.41
27,9.42
65,9.359
73,9.4
74,9.371
107,9.4
113,9.4
148,9.4
151,9.4
157,9.4
162,9.4
172,9.4
184,9.4
218,9.4
223,9.4
252,9.414
255,9.415
276,9.414
313,9.375
351,9.405
381,9.41
388,9.384
411,9.41
413,9.387
416,9.388
417,9.387
433,9.383
434,9.41
458,9.415
463,9.42
470,9.42
474,9.42
487,9.405
493,9.42
496,9.396
504,9.393
a1491202980,9.352
1,9.382
63,9.38
105,9.391
125,9.4
127,9.4
128,9.364
135,9.375
174,9.347
187,9.352
197,9.352
200,9.345
203,9.364
217,9.379
221,9.345
236,9.383
255,9.383
308,9.376
316,9.38
318,9.381
365,9.351
383,9.355
384,9.355
388,9.364
391,9.364
394,9.357
405,9.355
414,9.367
417,9.357
421,9.372
426,9.357
427,9.357
433,9.355
440,9.355
445,9.355
449,9.355
451,9.359
456,9.355
460,9.359
463,9.359
471,9.363
474,9.355
482,9.355
496,9.355
499,9.355
501,9.334
502,9.334
506,9.334
507,9.334
a1491289380,9.35
83,9.325
105,9.338
125,9.349
146,9.331
203,9.328
204,9.36
217,9.36
227,9.368
229,9.36
255,9.364
307,9.361
308,9.361
309,9.361
314,9.361
392,9.343
426,9.349
428,9.369
430,9.369
434,9.35
440,9.35
441,9.35
445,9.36
446,9.35
461,9.354
462,9.37
463,9.37
469,9.378
474,9.37
492,9.354
494,9.353
498,9.354
501,9.37
504,9.369
506,9.369
507,9.37
a1491375780,9.45
12,9.427
14,9.401
29,9.401
75,9.384
81,9.401
146,9.405
164,9.409
165,9.41
166,9.41
171,9.41
172,9.41
204,9.417
221,9.437
251,9.424
255,9.42
270,9.42
288,9.405
289,9.401
340,9.376
343,9.37
357,9.351
358,9.349
359,9.349
366,9.36
374,9.349
384,9.349
420,9.349
446,9.37
448,9.364
450,9.363
456,9.369
457,9.385
458,9.369
459,9.402
460,9.382
463,9.408
466,9.377
467,9.362
476,9.39
478,9.359
493,9.379
496,9.35
497,9.358
500,9.358
503,9.34
507,9.335
a1491462180,9.32
7,9.339
8,9.35
52,9.359
71,9.382
85,9.4
88,9.401
96,9.362
104,9.362
109,9.403
115,9.363
151,9.38
156,9.394
184,9.369
194,9.369
200,9.369
201,9.369
205,9.369
248,9.387
255,9.391
258,9.391
315,9.371
326,9.399
346,9.371
348,9.371
373,9.371
374,9.37
387,9.405
388,9.373
396,9.371
405,9.37
407,9.404
412,9.39
421,9.389
444,9.402
467,9.39
468,9.383
478,9.39
491,9.399
502,9.377
506,9.389
a1491548580,9.33
5,9.37
43,9.371
62,9.399
91,9.391
126,9.372
166,9.348
211,9.33
221,9.328
233,9.342
255,9.338
259,9.337
288,9.347
293,9.341
306,9.32
330,9.343
342,9.338
352,9.343
363,9.342
369,9.342
373,9.342
383,9.326
385,9.348
405,9.349
414,9.326
421,9.32
437,9.342
448,9.348
462,9.35
465,9.332
467,9.332
477,9.347
478,9.347
483,9.35
485,9.338
491,9.35
494,9.35
498,9.35
500,9.353
501,9.361
502,9.399
503,9.38
506,9.38
507,9.38
a1491807780,9.472
6,9.411
28,9.439
42,9.428
60,9.428
71,9.45
82,9.452
84,9.428
98,9.428
123,9.406
194,9.4
220,9.428
221,9.408
222,9.409
228,9.404
230,9.408
245,9.428
246,9.422
251,9.44
255,9.448
258,9.422
259,9.421
265,9.422
267,9.423
271,9.406
305,9.43
314,9.408
345,9.436
366,9.41
373,9.4
409,9.406
411,9.405
428,9.433
442,9.433
473,9.421
484,9.447
485,9.418
486,9.42
488,9.42
495,9.443
498,9.434
506,9.44
507,9.429
a1491894180,9.4
25,9.421
62,9.438
107,9.438
113,9.438
124,9.41
147,9.418
153,9.418
177,9.418
238,9.419
243,9.419
244,9.419
255,9.418
273,9.438
281,9.418
307,9.42
308,9.42
327,9.413
329,9.41
362,9.42
364,9.414
366,9.42
376,9.419
377,9.42
381,9.444
386,9.42
387,9.401
391,9.403
392,9.417
421,9.431
436,9.435
447,9.409
450,9.447
456,9.422
462,9.421
463,9.418
467,9.417
473,9.403
479,9.416
485,9.417
499,9.418
500,9.419
501,9.419
505,9.419
506,9.419
507,9.419
a1491980580,9.44
19,9.439
23,9.439
40,9.439
82,9.421
92,9.421
99,9.43
123,9.426
146,9.426
167,9.4
175,9.415
209,9.4
219,9.408
220,9.411
221,9.412
222,9.411
255,9.401
276,9.414
305,9.4
346,9.414
347,9.414
376,9.389
394,9.407
395,9.4
409,9.414
411,9.389
416,9.415
418,9.393
425,9.391
440,9.406
450,9.414
451,9.404
456,9.403
471,9.414
472,9.415
473,9.415
478,9.415
481,9.415
482,9.415
484,9.415
485,9.407
491,9.429
502,9.429
505,9.419
506,9.43
507,9.43
a1492067100,9.403
13,9.443
27,9.442
54,9.449
87,9.43
112,9.449
122,9.43
127,9.43
129,9.43
130,9.43
132,9.43
133,9.43
146,9.4
152,9.4
163,9.399
165,9.38
172,9.375
208,9.375
232,9.388
256,9.375
258,9.375
306,9.389
312,9.373
313,9.373
314,9.373
317,9.39
328,9.389
373,9.37
377,9.39
391,9.39
400,9.381
402,9.39
418,9.378
421,9.376
422,9.376
437,9.395
441,9.39
442,9.459
444,9.419
446,9.46
449,9.424
472,9.446
473,9.446
482,9.449
484,9.448
485,9.447
492,9.459
494,9.46
495,9.48
501,9.479
502,9.467
503,9.478
504,9.477
505,9.467
"

Data/AllData/15d_60s/COM.csv (after)
COM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,9.495
13,9.451
19,9.45
26,9.448
28,9.416
41,9.448
45,9.449
70,9.45
71,9.45
77,9.44
87,9.44
98,9.451
103,9.447
108,9.451
129,9.451
130,9.451
137,9.451
141,9.451
162,9.452
163,9.45
164,9.451
166,9.452
184,9.451
258,9.483
325,9.483
346,9.479
401,9.479
405,9.48
431,9.462
435,9.48
436,9.5
441,9.505
451,9.505
456,9.505
484,9.51
485,9.515
494,9.52
496,9.51
502,9.511
503,9.51
504,9.456
506,9.45
a1484726580,9.48
38,9.479
49,9.425
55,9.426
82,9.436
83,9.436
102,9.45
103,9.477
104,9.452
120,9.45
134,9.472
143,9.45
144,9.451
145,9.452
155,9.482
212,9.455
214,9.455
215,9.455
249,9.456
250,9.46
258,9.46
261,9.46
262,9.46
304,9.464
330,9.46
342,9.464
349,9.469
390,9.46
393,9.46
406,9.471
421,9.46
423,9.46
425,9.47
434,9.46
449,9.46
450,9.46
455,9.46
466,9.46
468,9.46
475,9.46
483,9.472
484,9.472
492,9.475
497,9.476
503,9.461
504,9.46
507,9.46
a1484812980,9.48
1,9.479
38,9.459
39,9.469
58,9.452
99,9.459
182,9.459
183,9.443
235,9.45
241,9.45
268,9.462
285,9.462
286,9.462
291,9.452
292,9.467
325,9.465
354,9.465
357,9.484
365,9.479
379,9.479
414,9.485
415,9.48
430,9.485
431,9.481
433,9.485
438,9.485
440,9.49
443,9.492
450,9.504
453,9.49
467,9.495
482,9.48
487,9.49
492,9.48
495,9.48
497,9.5
499,9.48
501,9.5
505,9.462
a1484899560,9.539
41,9.512
105,9.464
120,9.471
144,9.53
163,9.539
172,9.55
174,9.59
211,9.568
221,9.59
224,9.655
231,9.636
252,9.652
298,9.601
299,9.601
321,9.636
325,9.648
328,9.66
334,9.651
339,9.65
347,9.65
354,9.629
355,9.637
362,9.645
370,9.65
372,9.629
387,9.649
388,9.64
389,9.67
390,9.69
392,9.684
404,9.69
412,9.695
423,9.693
426,9.684
430,9.68
463,9.68
470,9.667
478,9.68
480,9.7
482,9.714
484,9.75
503,9.744
a1485158580,9.76
18,9.671
52,9.671
58,9.744
61,9.715
62,9.7
64,9.669
77,9.67
79,9.729
84,9.75
87,9.75
99,9.75
100,9.75
140,9.74
149,9.717
150,9.729
167,9.717
197,9.717
204,9.702
211,9.72
245,9.73
251,9.73
255,9.709
266,9.73
272,9.75
281,9.722
290,9.75
291,9.75
326,9.75
346,9.75
386,9.723
446,9.732
449,9.723
455,9.75
471,9.75
498,9.75
504,9.75
505,9.79
506,9.79
507,9.79
a1485244980,9.7
1,9.705
22,9.831
29,9.833
46,9.803
55,9.799
61,9.65
62,9.651
70,9.71
75,9.839
81,9.832
132,9.785
152,9.752
153,9.799
171,9.732
187,9.704
248,9.799
274,9.8
278,9.786
287,9.8
304,9.825
306,9.791
314,9.831
342,9.819
365,9.819
367,9.819
369,9.819
370,9.82
382,9.82
383,9.82
384,9.82
386,9.82
395,9.82
399,9.82
416,9.818
418,9.787
429,9.787
458,9.818
462,9.816
471,9.787
472,9.776
482,9.775
487,9.776
504,9.776
506,9.801
507,9.802
a1485331380,9.75
8,9.818
30,9.799
31,9.8
47,9.799
58,9.772
66,9.799
74,9.789
111,9.82
112,9.82
133,9.82
167,9.82
172,9.82
206,9.82
214,9.82
217,9.814
221,9.82
237,9.82
279,9.818
281,9.82
283,9.82
286,9.823
330,9.818
331,9.823
358,9.83
370,9.83
390,9.84
403,9.823
404,9.823
420,9.812
425,9.819
431,9.819
432,9.819
440,9.819
441,9.819
446,9.811
452,9.817
468,9.81
481,9.803
482,9.803
484,9.8
485,9.838
498,9.806
501,9.81
502,9.806
507,9.806
a1485417780,9.85
9,9.83
17,9.858
25,9.84
41,9.84
66,9.829
89,9.791
90,9.827
134,9.793
163,9.81
178,9.837
196,9.852
231,9.823
259,9.86
268,9.844
316,9.844
319,9.87
324,9.869
335,9.87
346,9.852
361,9.854
362,9.848
381,9.87
398,9.87
399,9.88
405,9.88
420,9.88
477,9.871
480,9.87
497,9.845
498,9.841
501,9.841
503,9.845
505,9.845
506,9.845
507,9.89
a1485504180,9.811
2,9.848
6,9.85
8,9.85
64,9.85
91,9.85
103,9.855
116,9.843
117,9.845
122,9.83
123,9.83
131,9.812
135,9.812
147,9.813
156,9.813
161,9.813
194,9.795
230,9.83
246,9.83
255,9.829
275,9.83
278,9.815
329,9.83
331,9.817
350,9.811
375,9.835
389,9.847
399,9.867
403,9.821
427,9.836
441,9.849
451,9.836
495,9.836
498,9.805
499,9.837
506,9.805
507,9.791
a1485763380,9.871
7,9.8
20,9.833
29,9.825
44,9.804
114,9.796
137,9.79
153,9.79
155,9.78
210,9.764
240,9.789
247,9.781
252,9.799
261,9.787
272,9.802
273,9.798
318,9.76
329,9.76
339,9.76
374,9.765
376,9.784
379,9.79
405,9.799
410,9.799
411,9.79
427,9.76
428,9.668
431,9.69
432,9.63
434,9.64
438,9.64
439,9.64
442,9.644
444,9.625
447,9.65
449,9.61
455,9.65
456,9.65
457,9.65
458,9.65
464,9.66
466,9.66
468,9.66
474,9.67
475,9.67
478,9.666
497,9.67
498,9.67
501,9.68
503,9.678
505,9.671
507,9.65
a1485849780,9.7
1,9.7
4,9.69
10,9.66
11,9.66
18,9.675
45,9.68
47,9.663
53,9.66
59,9.65
68,9.65
82,9.643
83,9.641
96,9.648
98,9.65
99,9.65
100,9.659
101,9.617
115,9.63
116,9.66
120,9.65
133,9.67
137,9.68
138,9.7
142,9.7
151,9.73
166,9.74
169,9.72
184,9.749
189,9.749
212,9.749
213,9.749
230,9.76
241,9.76
249,9.779
255,9.78
256,9.78
261,9.756
270,9.744
323,9.759
325,9.759
330,9.721
345,9.725
370,9.739
377,9.739
380,9.74
395,9.74
406,9.723
421,9.736
436,9.714
447,9.735
461,9.737
464,9.768
477,9.768
485,9.75
486,9.75
487,9.735
493,9.75
498,9.72
507,9.735
a1485936180,9.665
20,9.668
28,9.659
35,9.659
45,9.659
54,9.66
57,9.66
61,9.656
66,9.66
80,9.656
85,9.64
87,9.623
88,9.579
89,9.58
96,9.618
97,9.619
98,9.629
100,9.63
101,9.62
103,9.65
105,9.65
107,9.65
108,9.65
109,9.66
111,9.66
113,9.66
114,9.66
115,9.64
116,9.66
117,9.64
119,9.57
121,9.57
123,9.57
124,9.57
125,9.57
126,9.57
127,9.57
128,9.629
130,9.66
132,9.66
153,9.66
241,9.66
255,9.641
257,9.66
258,9.69
265,9.7
268,9.689
272,9.7
273,9.7
289,9.692
318,9.674
340,9.7
361,9.679
367,9.699
373,9.749
380,9.722
381,9.747
382,9.74
389,9.724
390,9.72
393,9.7
402,9.716
406,9.68
408,9.67
409,9.699
418,9.706
424,9.676
425,9.69
427,9.675
454,9.705
459,9.668
468,9.66
487,9.7
494,9.715
496,9.7
500,9.702
506,9.7
507,9.728
a1486022580,9.706
16,9.729
21,9.675
43,9.717
45,9.716
93,9.655
136,9.661
153,9.641
154,9.61
158,9.6
159,9.61
165,9.6
167,9.605
173,9.61
180,9.61
181,9.627
182,9.627
183,9.611
184,9.611
198,9.611
199,9.611
205,9.61
207,9.602
222,9.601
229,9.623
233,9.639
234,9.604
241,9.6
251,9.587
261,9.6
267,9.655
297,9.669
300,9.674
303,9.674
321,9.674
365,9.699
402,9.674
414,9.718
416,9.699
417,9.677
420,9.677
433,9.676
458,9.67
459,9.67
463,9.67
487,9.68
492,9.675
498,9.679
505,9.665
506,9.663
507,9.63
a1486108980,9.64
28,9.621
53,9.639
64,9.639
91,9.65
93,9.639
140,9.62
141,9.61
149,9.605
160,9.6
163,9.617
169,9.619
177,9.621
193,9.629
195,9.625
197,9.625
200,9.625
202,9.645
206,9.625
212,9.625
214,9.638
299,9.649
327,9.66
334,9.661
391,9.687
403,9.665
415,9.7
417,9.675
434,9.694
442,9.677
453,9.683
459,9.72
465,9.674
469,9.674
481,9.682
485,9.67
490,9.671
499,9.682
500,9.719
503,9.72
504,9.72
505,9.675
a1486368180,9.623
29,9.661
31,9.658
32,9.625
33,9.629
93,9.622
110,9.622
112,9.638
113,9.62
114,9.61
116,9.6
118,9.579
129,9.605
138,9.619
153,9.618
178,9.614
189,9.614
204,9.59
227,9.581
229,9.588
269,9.619
314,9.586
315,9.572
326,9.574
327,9.601
331,9.609
344,9.576
358,9.581
373,9.59
377,9.607
383,9.6
407,9.575
418,9.57
426,9.603
428,9.605
434,9.582
439,9.597
449,9.609
453,9.609
484,9.581
485,9.603
487,9.582
489,9.595
490,9.601
494,9.581
498,9.581
500,9.581
502,9.595
504,9.58
507,9.58
a1486454580,9.55
15,9.541
16,9.542
18,9.525
21,9.528
22,9.527
32,9.51
36,9.5
43,9.501
44,9.503
64,9.5
79,9.5
83,9.508
87,9.54
88,9.54
102,9.563
111,9.519
148,9.55
190,9.55
200,9.558
251,9.55
314,9.57
342,9.56
343,9.57
355,9.57
357,9.589
358,9.587
363,9.578
364,9.59
369,9.59
381,9.58
415,9.589
416,9.595
433,9.571
438,9.579
455,9.599
461,9.57
465,9.597
477,9.57
480,9.599
487,9.587
488,9.58
489,9.575
490,9.571
496,9.58
500,9.575
504,9.587
506,9.584
a1486540980,9.56
14,9.562
21,9.577
49,9.577
74,9.56
92,9.577
145,9.57
155,9.597
192,9.57
211,9.57
228,9.565
270,9.596
291,9.565
348,9.565
350,9.565
398,9.56
411,9.56
414,9.513
419,9.49
434,9.501
450,9.509
452,9.501
456,9.513
469,9.502
473,9.5
474,9.5
495,9.485
496,9.485
498,9.492
502,9.485
507,9.485
a1486627380,9.48
2,9.481
3,9.495
4,9.5
35,9.498
38,9.48
39,9.48
47,9.475
51,9.475
71,9.495
72,9.476
108,9.485
109,9.487
110,9.48
114,9.475
159,9.488
166,9.471
183,9.489
186,9.5
197,9.49
213,9.501
219,9.506
247,9.51
248,9.525
255,9.51
265,9.51
273,9.52
277,9.51
286,9.51
288,9.494
289,9.509
300,9.49
301,9.49
336,9.49
337,9.49
366,9.49
382,9.508
409,9.508
420,9.53
421,9.515
423,9.541
428,9.511
429,9.51
437,9.494
440,9.515
445,9.492
447,9.49
456,9.508
461,9.49
467,9.49
487,9.49
490,9.497
493,9.509
495,9.509
506,9.496
507,9.501
a1486713780,9.468
31,9.475
34,9.482
54,9.49
79,9.489
98,9.532
121,9.53
123,9.534
132,9.501
142,9.505
143,9.5
172,9.521
188,9.529
222,9.534
235,9.536
237,9.535
238,9.514
247,9.52
255,9.516
258,9.513
266,9.533
268,9.539
272,9.513
289,9.514
303,9.538
318,9.518
330,9.529
356,9.529
386,9.529
387,9.529
388,9.538
396,9.54
404,9.542
407,9.54
416,9.54
426,9.538
446,9.52
455,9.538
456,9.539
460,9.545
469,9.544
475,9.52
482,9.504
493,9.514
504,9.5
506,9.508
a1486972980,9.5
4,9.501
11,9.5
32,9.495
80,9.481
135,9.5
160,9.5
161,9.496
170,9.523
200,9.505
229,9.513
230,9.513
231,9.513
242,9.513
243,9.513
255,9.512
269,9.513
279,9.518
292,9.518
298,9.525
334,9.519
336,9.525
352,9.508
391,9.513
396,9.513
428,9.501
438,9.501
440,9.501
449,9.5
451,9.5
462,9.5
470,9.501
476,9.5
487,9.501
491,9.5
493,9.5
494,9.5
503,9.5
506,9.5
507,9.5
a1487059380,9.475
13,9.475
14,9.475
15,9.475
16,9.475
23,9.46
24,9.45
31,9.41
51,9.429
66,9.449
148,9.451
154,9.451
157,9.451
159,9.425
163,9.425
218,9.434
245,9.415
255,9.415
312,9.415
316,9.415
342,9.433
364,9.45
394,9.441
399,9.45
400,9.441
411,9.425
414,9.425
420,9.445
436,9.43
437,9.416
438,9.416
447,9.449
449,9.44
460,9.441
462,9.441
472,9.449
476,9.436
482,9.436
483,9.429
484,9.426
488,9.426
491,9.43
493,9.432
502,9.445
506,9.432
507,9.415
a1487145780,9.45
19,9.425
57,9.426
58,9.45
73,9.448
96,9.448
105,9.435
122,9.435
126,9.441
132,9.44
133,9.44
134,9.436
139,9.44
142,9.44
145,9.44
146,9.435
163,9.44
171,9.435
175,9.425
204,9.425
221,9.431
247,9.431
260,9.401
285,9.402
304,9.402
324,9.401
325,9.397
326,9.4
352,9.375
354,9.36
355,9.37
362,9.408
395,9.395
396,9.415
398,9.417
413,9.415
424,9.395
436,9.411
447,9.406
456,9.395
461,9.395
472,9.4
476,9.403
478,9.41
503,9.425
504,9.425
506,9.402
507,9.402
a1487232180,9.44
6,9.44
7,9.44
9,9.45
42,9.44
77,9.436
99,9.456
101,9.456
110,9.458
121,9.458
126,9.47
140,9.47
159,9.466
204,9.47
213,9.467
215,9.468
241,9.468
255,9.469
317,9.466
318,9.448
322,9.445
332,9.469
335,9.455
375,9.451
391,9.45
397,9.451
417,9.45
424,9.46
436,9.445
437,9.452
447,9.447
449,9.45
450,9.45
453,9.449
462,9.45
464,9.456
476,9.45
478,9.478
495,9.491
498,9.455
505,9.486
506,9.484
507,9.455
a1487318580,9.418
9,9.453
47,9.454
48,9.45
58,9.45
101,9.459
102,9.477
109,9.475
131,9.47
159,9.475
201,9.485
202,9.485
204,9.485
217,9.477
224,9.485
241,9.49
243,9.477
255,9.479
265,9.46
278,9.477
280,9.48
301,9.479
304,9.469
310,9.48
316,9.48
318,9.471
320,9.476
335,9.46
338,9.455
368,9.459
375,9.474
398,9.468
407,9.475
412,9.463
422,9.477
450,9.478
458,9.477
459,9.475
463,9.473
464,9.471
467,9.473
468,9.475
470,9.461
471,9.467
483,9.46
486,9.47
490,9.466
491,9.469
493,9.469
500,9.465
502,9.468
504,9.465
505,9.469
506,9.465
507,9.465
a1487577780,9.5
19,9.475
20,9.478
23,9.503
60,9.474
64,9.455
66,9.456
101,9.455
112,9.472
117,9.45
134,9.455
135,9.455
137,9.45
146,9.438
152,9.438
191,9.43
197,9.425
248,9.413
255,9.406
280,9.443
310,9.433
316,9.435
324,9.423
325,9.449
334,9.481
336,9.472
370,9.45
371,9.456
383,9.45
443,9.45
491,9.46
496,9.458
497,9.455
498,9.44
499,9.435
505,9.45
507,9.423
a1487664180,9.425
11,9.425
25,9.427
36,9.426
38,9.431
40,9.455
56,9.444
63,9.435
67,9.42
86,9.435
90,9.439
92,9.451
153,9.449
184,9.449
187,9.421
197,9.445
199,9.45
214,9.457
255,9.46
322,9.459
326,9.459
338,9.44
380,9.457
400,9.423
402,9.45
408,9.45
427,9.46
439,9.44
441,9.44
444,9.424
452,9.44
455,9.426
457,9.455
466,9.472
467,9.484
482,9.463
489,9.474
492,9.459
498,9.469
506,9.45
507,9.441
a1487750580,9.43
4,9.44
47,9.43
67,9.43
133,9.42
141,9.42
149,9.42
161,9.44
162,9.43
255,9.42
316,9.42
323,9.42
338,9.41
353,9.425
365,9.427
373,9.427
404,9.44
407,9.449
416,9.449
426,9.445
433,9.44
440,9.44
458,9.448
462,9.44
480,9.443
481,9.444
488,9.44
489,9.43
491,9.43
497,9.43
500,9.444
502,9.444
504,9.444
505,9.45
506,9.446
507,9.43
a1487836980,9.405
14,9.449
26,9.42
60,9.42
73,9.419
80,9.457
104,9.445
108,9.435
154,9.423
163,9.423
197,9.42
199,9.407
202,9.432
207,9.407
213,9.407
234,9.407
283,9.41
332,9.411
334,9.426
359,9.427
391,9.413
440,9.413
453,9.434
456,9.431
459,9.421
466,9.432
467,9.432
468,9.427
477,9.427
480,9.427
481,9.41
487,9.415
490,9.41
498,9.41
501,9.406
506,9.406
507,9.405
a1487923380,9.35
16,9.399
30,9.35
31,9.36
32,9.397
51,9.39
83,9.395
85,9.413
94,9.448
95,9.448
102,9.413
105,9.419
177,9.39
178,9.376
210,9.412
255,9.411
287,9.388
331,9.395
388,9.395
401,9.42
406,9.395
415,9.351
422,9.351
430,9.35
433,9.325
441,9.349
445,9.32
449,9.333
456,9.333
467,9.337
481,9.31
482,9.321
488,9.31
491,9.3
497,9.3
499,9.275
507,9.26
a1488182580,9.32
2,9.319
12,9.301
31,9.276
72,9.274
80,9.268
132,9.299
141,9.3
177,9.277
216,9.26
226,9.274
240,9.271
255,9.26
281,9.289
296,9.261
327,9.25
356,9.242
381,9.207
382,9.19
385,9.175
388,9.18
391,9.175
394,9.175
397,9.175
400,9.175
403,9.175
421,9.154
422,9.153
432,9.138
445,9.138
480,9.174
481,9.169
485,9.17
490,9.147
494,9.174
501,9.175
502,9.175
503,9.175
506,9.16
a1488268980,9.217
40,9.127
116,9.14
129,9.14
142,9.14
146,9.14
149,9.13
160,9.135
208,9.138
216,9.14
218,9.161
219,9.2
220,9.195
231,9.184
232,9.203
237,9.208
255,9.21
278,9.162
295,9.151
306,9.151
313,9.16
339,9.183
379,9.191
380,9.19
443,9.152
444,9.143
449,9.14
463,9.15
471,9.161
486,9.163
487,9.163
500,9.182
506,9.165
507,9.147
a1488355380,9.223
2,9.223
13,9.22
21,9.22
22,9.22
28,9.24
32,9.221
33,9.245
38,9.22
40,9.22
41,9.238
55,9.239
67,9.239
69,9.225
70,9.225
76,9.249
81,9.226
85,9.239
93,9.239
94,9.228
106,9.229
107,9.25
108,9.255
118,9.26
127,9.27
132,9.254
146,9.29
176,9.281
193,9.256
209,9.256
228,9.28
255,9.305
260,9.305
278,9.305
293,9.305
297,9.33
300,9.305
339,9.33
350,9.322
353,9.335
362,9.335
364,9.335
367,9.335
373,9.321
378,9.335
380,9.321
385,9.329
386,9.329
388,9.321
399,9.326
406,9.301
409,9.301
416,9.3
419,9.3
428,9.3
429,9.3
431,9.32
432,9.32
441,9.32
444,9.325
447,9.329
453,9.322
462,9.333
467,9.34
481,9.322
503,9.322
507,9.308
a1488441780,9.29
15,9.274
17,9.24
20,9.265
35,9.268
58,9.23
64,9.2
119,9.183
127,9.184
128,9.183
140,9.2
141,9.199
157,9.199
165,9.182
175,9.182
201,9.199
224,9.2
284,9.227
294,9.227
309,9.222
314,9.222
315,9.222
318,9.222
319,9.222
331,9.222
332,9.222
333,9.222
357,9.223
380,9.246
382,9.222
411,9.238
416,9.222
418,9.234
422,9.233
448,9.225
472,9.225
479,9.222
489,9.233
498,9.216
507,9.212
a1488528180,9.25
40,9.176
59,9.234
64,9.204
69,9.23
93,9.235
112,9.201
138,9.217
141,9.201
149,9.209
153,9.201
155,9.222
160,9.239
171,9.251
174,9.28
192,9.29
197,9.29
209,9.271
228,9.29
255,9.271
299,9.28
415,9.271
429,9.27
432,9.27
443,9.27
448,9.278
449,9.279
478,9.282
489,9.28
497,9.28
498,9.27
506,9.251
507,9.251
a1488787380,9.23
13,9.23
29,9.241
43,9.241
61,9.23
64,9.235
70,9.234
95,9.233
142,9.204
174,9.2
182,9.18
201,9.18
202,9.18
218,9.17
255,9.17
263,9.18
327,9.196
348,9.188
353,9.195
374,9.195
402,9.2
405,9.2
432,9.2
446,9.178
458,9.192
459,9.192
479,9.18
482,9.125
483,9.125
484,9.125
498,9.107
499,9.107
503,9.107
504,9.1
506,9.1
507,9.1
a1488873780,9.07
11,9.14
14,9.142
26,9.122
51,9.084
73,9.091
107,9.086
115,9.107
116,9.107
130,9.091
155,9.071
156,9.1
160,9.1
173,9.076
187,9.104
206,9.123
212,9.148
213,9.162
219,9.165
224,9.174
226,9.19
242,9.19
269,9.189
279,9.152
357,9.155
358,9.171
359,9.177
364,9.172
366,9.177
367,9.181
370,9.188
372,9.19
374,9.16
384,9.14
388,9.152
430,9.122
444,9.129
463,9.134
467,9.141
487,9.136
506,9.125
507,9.12
a1488960180,9.15
29,9.185
77,9.189
82,9.152
90,9.183
91,9.185
92,9.188
102,9.189
103,9.16
119,9.189
151,9.189
166,9.19
171,9.19
175,9.191
176,9.2
183,9.19
212,9.191
227,9.199
233,9.19
255,9.15
296,9.189
324,9.19
361,9.177
378,9.16
394,9.185
417,9.185
441,9.2
443,9.196
453,9.2
458,9.2
461,9.22
464,9.228
477,9.218
506,9.189
507,9.2
a1489046580,9.17
5,9.195
20,9.195
22,9.217
33,9.19
42,9.229
51,9.216
52,9.183
73,9.194
130,9.218
142,9.181
168,9.205
177,9.209
182,9.181
191,9.171
224,9.197
255,9.2
265,9.17
281,9.196
330,9.171
356,9.185
365,9.188
366,9.188
368,9.188
376,9.191
377,9.191
378,9.191
396,9.172
433,9.196
450,9.196
457,9.199
464,9.222
466,9.229
478,9.229
482,9.23
490,9.23
495,9.23
501,9.23
503,9.24
506,9.249
a1489132980,9.178
12,9.239
29,9.218
49,9.218
56,9.225
57,9.239
58,9.227
62,9.209
83,9.189
107,9.226
128,9.2
145,9.2
149,9.196
160,9.189
192,9.189
201,9.189
210,9.18
231,9.18
252,9.17
255,9.161
283,9.181
287,9.196
305,9.18
312,9.17
314,9.194
331,9.203
358,9.211
363,9.233
365,9.238
366,9.24
369,9.258
392,9.259
399,9.226
408,9.201
417,9.215
424,9.22
463,9.201
469,9.21
479,9.201
484,9.21
498,9.2
499,9.2
507,9.201
a1489392180,9.15
2,9.151
5,9.199
28,9.219
29,9.23
50,9.239
56,9.221
63,9.221
64,9.22
65,9.202
68,9.199
75,9.183
78,9.184
96,9.2
129,9.2
206,9.2
208,9.187
214,9.2
255,9.18
261,9.2
284,9.229
305,9.22
309,9.21
315,9.2
316,9.2
326,9.191
396,9.19
397,9.171
398,9.18
410,9.18
411,9.17
412,9.16
433,9.154
439,9.156
440,9.15
445,9.141
448,9.155
482,9.18
484,9.18
485,9.174
488,9.18
490,9.19
498,9.2
499,9.199
a1489478580,9.203
10,9.22
51,9.211
58,9.203
69,9.22
98,9.2
125,9.203
129,9.203
148,9.22
155,9.198
190,9.22
255,9.225
270,9.229
376,9.23
378,9.258
379,9.265
441,9.258
443,9.258
451,9.258
458,9.255
474,9.275
488,9.275
489,9.297
497,9.299
500,9.299
501,9.299
506,9.299
507,9.299
a1489564980,9.211
1,9.292
66,9.299
76,9.3
128,9.3
159,9.283
194,9.297
205,9.283
210,9.299
223,9.349
255,9.32
257,9.324
258,9.324
272,9.349
273,9.349
317,9.349
321,9.349
372,9.349
373,9.336
382,9.35
409,9.35
417,9.35
419,9.341
425,9.355
429,9.373
431,9.367
444,9.35
453,9.35
454,9.35
455,9.35
460,9.355
462,9.35
466,9.35
481,9.362
483,9.362
484,9.35
486,9.362
488,9.362
491,9.362
492,9.362
494,9.362
495,9.362
496,9.362
497,9.362
501,9.366
506,9.365
507,9.35
a1489651380,9.399
3,9.389
9,9.388
33,9.375
46,9.346
50,9.379
65,9.377
72,9.378
79,9.371
119,9.37
149,9.371
234,9.385
255,9.385
260,9.363
265,9.365
267,9.385
323,9.409
327,9.4
328,9.432
356,9.388
441,9.39
443,9.394
487,9.36
497,9.391
501,9.367
506,9.391
507,9.42
a1489737780,9.38
1,9.42
2,9.42
29,9.42
35,9.389
49,9.42
109,9.415
135,9.438
137,9.41
158,9.428
170,9.428
171,9.422
173,9.445
239,9.4
243,9.4
255,9.402
314,9.412
326,9.412
340,9.412
354,9.406
361,9.377
376,9.392
388,9.378
391,9.371
394,9.378
414,9.378
415,9.378
454,9.378
479,9.426
480,9.426
490,9.399
492,9.4
500,9.42
505,9.401
506,9.4
507,9.398
a1489997100,9.355
2,9.439
3,9.397
9,9.426
44,9.361
70,9.339
75,9.35
87,9.35
131,9.35
133,9.35
134,9.35
138,9.35
142,9.35
149,9.347
184,9.327
219,9.346
227,9.35
229,9.348
250,9.35
277,9.35
320,9.35
327,9.35
332,9.363
363,9.377
378,9.4
404,9.387
405,9.39
417,9.391
436,9.413
437,9.421
456,9.394
460,9.393
478,9.388
479,9.388
491,9.388
492,9.388
493,9.388
494,9.388
504,9.408
505,9.435
a1490083380,9.421
8,9.369
17,9.342
43,9.396
64,9.396
87,9.367
132,9.399
147,9.353
179,9.353
255,9.351
395,9.399
416,9.353
428,9.359
434,9.358
436,9.356
445,9.352
446,9.35
457,9.35
460,9.328
461,9.274
462,9.275
464,9.264
465,9.269
466,9.276
467,9.281
468,9.281
471,9.259
472,9.26
473,9.266
475,9.281
477,9.277
478,9.275
481,9.275
484,9.277
487,9.25
495,9.25
499,9.256
500,9.256
501,9.287
502,9.257
504,9.257
506,9.25
507,9.22
a1490169780,9.183
2,9.18
42,9.189
43,9.19
59,9.161
65,9.175
82,9.162
89,9.162
106,9.15
108,9.141
115,9.121
116,9.137
122,9.11
127,9.135
160,9.109
222,9.13
227,9.11
242,9.13
277,9.111
278,9.11
303,9.101
325,9.101
339,9.101
344,9.101
350,9.091
354,9.09
358,9.08
376,9.08
381,9.107
387,9.086
388,9.085
391,9.08
433,9.08
465,9.085
466,9.099
467,9.099
471,9.104
481,9.11
482,9.12
486,9.12
488,9.12
489,9.12
491,9.12
496,9.15
498,9.164
499,9.165
503,9.17
504,9.17
505,9.175
a1490256180,9.259
1,9.226
4,9.223
11,9.215
16,9.207
24,9.227
35,9.239
83,9.239
89,9.237
125,9.23
133,9.25
136,9.25
137,9.247
154,9.251
160,9.29
197,9.29
255,9.29
333,9.29
334,9.309
335,9.3
367,9.29
419,9.349
420,9.35
421,9.35
422,9.35
423,9.35
424,9.35
425,9.35
426,9.35
427,9.35
429,9.37
445,9.397
458,9.375
476,9.35
482,9.379
483,9.4
486,9.398
492,9.416
498,9.398
507,9.42
a1490342580,9.332
17,9.38
60,9.348
92,9.326
138,9.399
255,9.311
271,9.312
324,9.354
491,9.353
496,9.33
500,9.314
503,9.368
504,9.37
507,9.369
TIMEZONE_OFFSET=120
a1490598180,9.35
19,9.349
23,9.328
26,9.301
27,9.31
28,9.31
54,9.263
60,9.311
83,9.279
91,9.279
160,9.256
162,9.254
166,9.319
243,9.298
255,9.302
276,9.266
281,9.297
350,9.31
351,9.274
354,9.3
383,9.299
399,9.27
405,9.299
410,9.299
433,9.267
438,9.293
443,9.28
447,9.3
452,9.28
459,9.274
471,9.298
473,9.304
491,9.304
494,9.304
497,9.31
500,9.31
501,9.316
504,9.392
507,9.392
a1490684580,9.275
30,9.307
44,9.305
45,9.348
46,9.348
48,9.413
60,9.399
90,9.419
102,9.4
156,9.419
177,9.419
179,9.423
224,9.449
245,9.45
276,9.449
287,9.449
311,9.43
335,9.449
374,9.45
379,9.438
397,9.449
424,9.429
436,9.43
440,9.43
461,9.425
462,9.44
463,9.435
478,9.44
484,9.44
485,9.427
492,9.44
500,9.44
502,9.439
503,9.44
506,9.44
507,9.439
a1490770980,9.44
1,9.439
11,9.439
39,9.391
45,9.364
46,9.402
62,9.372
109,9.414
128,9.373
210,9.417
212,9.37
233,9.391
234,9.391
235,9.39
240,9.39
245,9.416
255,9.428
289,9.391
299,9.39
309,9.39
316,9.39
324,9.4
332,9.39
349,9.39
364,9.401
373,9.401
380,9.401
381,9.4
382,9.401
384,9.4
393,9.378
408,9.365
415,9.359
421,9.4
427,9.378
437,9.351
449,9.373
467,9.351
473,9.346
476,9.35
479,9.37
480,9.397
487,9.391
488,9.402
496,9.41
497,9.411
498,9.409
500,9.41
502,9.411
503,9.411
506,9.429
a1490857380,9.333
115,9.42
175,9.43
183,9.408
196,9.429
198,9.405
239,9.405
243,9.405
244,9.405
255,9.405
264,9.405
287,9.405
332,9.429
335,9.43
405,9.428
430,9.393
439,9.4
453,9.423
462,9.423
463,9.404
474,9.427
491,9.429
495,9.41
498,9.41
503,9.41
506,9.41
a1490943780,9.355
1,9.41
5,9.4
6,9.4
19,9.386
26,9.41
27,9.42
65,9.359
73,9.4
74,9.371
107,9.4
113,9.4
148,9.4
151,9.4
157,9.4
162,9.4
172,9.4
184,9.4
218,9.4
223,9.4
252,9.414
255,9.415
276,9.414
313,9.375
351,9.405
381,9.41
388,9.384
411,9.41
413,9.387
416,9.388
417,9.387
433,9.383
434,9.41
458,9.415
463,9.42
470,9.42
474,9.42
487,9.405
493,9.42
496,9.396
504,9.393
a1491202980,9.352
1,9.382
63,9.38
105,9.391
125,9.4
127,9.4
128,9.364
135,9.375
174,9.347
187,9.352
197,9.352
200,9.345
203,9.364
217,9.379
221,9.345
236,9.383
255,9.383
308,9.376
316,9.38
318,9.381
365,9.351
383,9.355
384,9.355
388,9.364
391,9.364
394,9.357
405,9.355
414,9.367
417,9.357
421,9.372
426,9.357
427,9.357
433,9.355
440,9.355
445,9.355
449,9.355
451,9.359
456,9.355
460,9.359
463,9.359
471,9.363
474,9.355
482,9.355
496,9.355
499,9.355
501,9.334
502,9.334
506,9.334
507,9.334
a1491289380,9.35
83,9.325
105,9.338
125,9.349
146,9.331
203,9.328
204,9.36
217,9.36
227,9.368
229,9.36
255,9.364
307,9.361
308,9.361
309,9.361
314,9.361
392,9.343
426,9.349
428,9.369
430,9.369
434,9.35
440,9.35
441,9.35
445,9.36
446,9.35
461,9.354
462,9.37
463,9.37
469,9.378
474,9.37
492,9.354
494,9.353
498,9.354
501,9.37
504,9.369
506,9.369
507,9.37
a1491375780,9.45
12,9.427
14,9.401
29,9.401
75,9.384
81,9.401
146,9.405
164,9.409
165,9.41
166,9.41
171,9.41
172,9.41
204,9.417
221,9.437
251,9.424
255,9.42
270,9.42
288,9.405
289,9.401
340,9.376
343,9.37
357,9.351
358,9.349
359,9.349
366,9.36
374,9.349
384,9.349
420,9.349
446,9.37
448,9.364
450,9.363
456,9.369
457,9.385
458,9.369
459,9.402
460,9.382
463,9.408
466,9.377
467,9.362
476,9.39
478,9.359
493,9.379
496,9.35
497,9.358
500,9.358
503,9.34
507,9.335
a1491462180,9.32
7,9.339
8,9.35
52,9.359
71,9.382
85,9.4
88,9.401
96,9.362
104,9.362
109,9.403
115,9.363
151,9.38
156,9.394
184,9.369
194,9.369
200,9.369
201,9.369
205,9.369
248,9.387
255,9.391
258,9.391
315,9.371
326,9.399
346,9.371
348,9.371
373,9.371
374,9.37
387,9.405
388,9.373
396,9.371
405,9.37
407,9.404
412,9.39
421,9.389
444,9.402
467,9.39
468,9.383
478,9.39
491,9.399
502,9.377
506,9.389
a1491548580,9.33
5,9.37
43,9.371
62,9.399
91,9.391
126,9.372
166,9.348
211,9.33
221,9.328
233,9.342
255,9.338
259,9.337
288,9.347
293,9.341
306,9.32
330,9.343
342,9.338
352,9.343
363,9.342
369,9.342
373,9.342
383,9.326
385,9.348
405,9.349
414,9.326
421,9.32
437,9.342
448,9.348
462,9.35
465,9.332
467,9.332
477,9.347
478,9.347
483,9.35
485,9.338
491,9.35
494,9.35
498,9.35
500,9.353
501,9.361
502,9.399
503,9.38
506,9.38
507,9.38
a1491807780,9.472
6,9.411
28,9.439
42,9.428
60,9.428
71,9.45
82,9.452
84,9.428
98,9.428
123,9.406
194,9.4
220,9.428
221,9.408
222,9.409
228,9.404
230,9.408
245,9.428
246,9.422
251,9.44
255,9.448
258,9.422
259,9.421
265,9.422
267,9.423
271,9.406
305,9.43
314,9.408
345,9.436
366,9.41
373,9.4
409,9.406
411,9.405
428,9.433
442,9.433
473,9.421
484,9.447
485,9.418
486,9.42
488,9.42
495,9.443
498,9.434
506,9.44
507,9.429
a1491894180,9.4
25,9.421
62,9.438
107,9.438
113,9.438
124,9.41
147,9.418
153,9.418
177,9.418
238,9.419
243,9.419
244,9.419
255,9.418
273,9.438
281,9.418
307,9.42
308,9.42
327,9.413
329,9.41
362,9.42
364,9.414
366,9.42
376,9.419
377,9.42
381,9.444
386,9.42
387,9.401
391,9.403
392,9.417
421,9.431
436,9.435
447,9.409
450,9.447
456,9.422
462,9.421
463,9.418
467,9.417
473,9.403
479,9.416
485,9.417
499,9.418
500,9.419
501,9.419
505,9.419
506,9.419
507,9.419
a1491980580,9.44
19,9.439
23,9.439
40,9.439
82,9.421
92,9.421
99,9.43
123,9.426
146,9.426
167,9.4
175,9.415
209,9.4
219,9.408
220,9.411
221,9.412
222,9.411
255,9.401
276,9.414
305,9.4
346,9.414
347,9.414
376,9.389
394,9.407
395,9.4
409,9.414
411,9.389
416,9.415
418,9.393
425,9.391
440,9.406
450,9.414
451,9.404
456,9.403
471,9.414
472,9.415
473,9.415
478,9.415
481,9.415
482,9.415
484,9.415
485,9.407
491,9.429
502,9.429
505,9.419
506,9.43
507,9.43
a1492067100,9.403
13,9.443
27,9.442
54,9.449
87,9.43
112,9.449
122,9.43
127,9.43
129,9.43
130,9.43
132,9.43
133,9.43
146,9.4
152,9.4
163,9.399
165,9.38
172,9.375
208,9.375
232,9.388
256,9.375
258,9.375
306,9.389
312,9.373
313,9.373
314,9.373
317,9.39
328,9.389
373,9.37
377,9.39
391,9.39
400,9.381
402,9.39
418,9.378
421,9.376
422,9.376
437,9.395
441,9.39
442,9.459
444,9.419
446,9.46
449,9.424
472,9.446
473,9.446
482,9.449
484,9.448
485,9.447
492,9.459
494,9.46
495,9.48
501,9.479
502,9.467
503,9.478
504,9.477
505,9.467
a1492498980,9.378
1,9.449
21,9.456
30,9.45
44,9.45
52,9.445
59,9.433
67,9.416
113,9.42
126,9.407
206,9.385
246,9.385
289,9.404
290,9.405
312,9.44
331,9.407
332,9.407
348,9.407
366,9.408
382,9.407
390,9.407
391,9.407
394,9.408
409,9.43
422,9.43
426,9.43
432,9.433
439,9.431
440,9.426
441,9.431
449,9.426
450,9.421
452,9.44
458,9.447
463,9.457
464,9.44
466,9.44
469,9.44
470,9.44
471,9.45
475,9.45
481,9.44
482,9.44
484,9.435
490,9.441
492,9.441
495,9.435
497,9.428
498,9.42
506,9.417
507,9.432
a1492585380,9.38
57,9.439
86,9.401
133,9.44
134,9.419
219,9.42
250,9.42
267,9.409
279,9.409
314,9.42
321,9.38
371,9.42
418,9.386
436,9.386
440,9.381
441,9.38
446,9.38
447,9.35
448,9.35
449,9.35
462,9.342
463,9.326
478,9.331
490,9.33
491,9.35
492,9.35
496,9.35
498,9.35
502,9.33
503,9.35
507,9.35
a1492671780,9.302
7,9.303
9,9.303
23,9.335
30,9.334
42,9.335
45,9.335
102,9.339
121,9.312
127,9.35
184,9.35
194,9.35
226,9.358
255,9.358
277,9.358
369,9.36
408,9.323
409,9.349
410,9.354
425,9.35
426,9.36
427,9.34
465,9.35
471,9.35
476,9.35
485,9.35
486,9.343
487,9.343
488,9.343
498,9.36
505,9.361
507,9.337
a1492758180,9.44
2,9.4
6,9.401
8,9.4
13,9.4
17,9.4
18,9.398
24,9.353
30,9.418
83,9.367
95,9.367
110,9.367
113,9.367
157,9.369
173,9.386
174,9.396
184,9.383
185,9.383
186,9.383
200,9.399
202,9.402
215,9.445
221,9.43
229,9.412
230,9.412
252,9.37
255,9.417
277,9.37
295,9.402
306,9.412
310,9.417
317,9.417
340,9.403
350,9.412
355,9.403
365,9.436
368,9.436
377,9.44
380,9.44
388,9.436
389,9.44
395,9.417
398,9.403
399,9.41
400,9.41
412,9.447
413,9.431
432,9.442
434,9.442
438,9.442
444,9.442
445,9.426
452,9.428
454,9.414
456,9.431
457,9.431
460,9.428
469,9.436
470,9.431
481,9.428
484,9.41
487,9.395
490,9.381
494,9.362
498,9.371
500,9.38
504,9.38
506,9.38
507,9.407
"

Data/AllData/15d_60s/COM.csv (diff)
@@ -2693,4 +2693,187 @@ a1492067100,9.403
 503,9.478
 504,9.477
 505,9.467
+a1492498980,9.378
+1,9.449
+21,9.456
+30,9.45
+44,9.45
+52,9.445
+59,9.433
+67,9.416
+113,9.42
+126,9.407
+206,9.385
+246,9.385
+289,9.404
+290,9.405
+312,9.44
+331,9.407
+332,9.407
+348,9.407
+366,9.408
+382,9.407
+390,9.407
+391,9.407
+394,9.408
+409,9.43
+422,9.43
+426,9.43
+432,9.433
+439,9.431
+440,9.426
+441,9.431
+449,9.426
+450,9.421
+452,9.44
+458,9.447
+463,9.457
+464,9.44
+466,9.44
+469,9.44
+470,9.44
+471,9.45
+475,9.45
+481,9.44
+482,9.44
+484,9.435
+490,9.441
+492,9.441
+495,9.435
+497,9.428
+498,9.42
+506,9.417
+507,9.432
+a1492585380,9.38
+57,9.439
+86,9.401
+133,9.44
+134,9.419
+219,9.42
+250,9.42
+267,9.409
+279,9.409
+314,9.42
+321,9.38
+371,9.42
+418,9.386
+436,9.386
+440,9.381
+441,9.38
+446,9.38
+447,9.35
+448,9.35
+449,9.35
+462,9.342
+463,9.326
+478,9.331
+490,9.33
+491,9.35
+492,9.35
+496,9.35
+498,9.35
+502,9.33
+503,9.35
+507,9.35
+a1492671780,9.302
+7,9.303
+9,9.303
+23,9.335
+30,9.334
+42,9.335
+45,9.335
+102,9.339
+121,9.312
+127,9.35
+184,9.35
+194,9.35
+226,9.358
+255,9.358
+277,9.358
+369,9.36
+408,9.323
+409,9.349
+410,9.354
+425,9.35
+426,9.36
+427,9.34
+465,9.35
+471,9.35
+476,9.35
+485,9.35
+486,9.343
+487,9.343
+488,9.343
+498,9.36
+505,9.361
+507,9.337
+a1492758180,9.44
+2,9.4
+6,9.401
+8,9.4
+13,9.4
+17,9.4
+18,9.398
+24,9.353
+30,9.418
+83,9.367
+95,9.367
+110,9.367
+113,9.367
+157,9.369
+173,9.386
+174,9.396
+184,9.383
+185,9.383
+186,9.383
+200,9.399
+202,9.402
+215,9.445
+221,9.43
+229,9.412
+230,9.412
+252,9.37
+255,9.417
+277,9.37
+295,9.402
+306,9.412
+310,9.417
+317,9.417
+340,9.403
+350,9.412
+355,9.403
+365,9.436
+368,9.436
+377,9.44
+380,9.44
+388,9.436
+389,9.44
+395,9.417
+398,9.403
+399,9.41
+400,9.41
+412,9.447
+413,9.431
+432,9.442
+434,9.442
+438,9.442
+444,9.442
+445,9.426
+452,9.428
+454,9.414
+456,9.431
+457,9.431
+460,9.428
+469,9.436
+470,9.431
+481,9.428
+484,9.41
+487,9.395
+490,9.381
+494,9.362
+498,9.371
+500,9.38
+504,9.38
+506,9.38
+507,9.407
 "
