Data/AllData/15d_60s/CRA1.csv (before)
CRA1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641560,44.47
406,43.31
a1484742900,44.39
a1484813100,44.44
30,44.44
463,43.865
a1484926080,43.375
31,44
a1485245100,44.5
26,45
58,44.85
122,45.3
a1485331500,46.3
4,46.3
54,46.1
61,46.1
64,46.1
90,46.05
115,45.65
253,45.5
294,45.5
369,46.2
a1485418860,46.005
245,45.805
458,46.25
a1485504300,46.945
75,46.7
149,46.5
322,46.5
400,46.9
500,46.49
501,46.98
a1485774900,46.25
161,46.98
259,46.405
286,47.165
a1485849900,47.15
75,47.15
172,46.805
387,46.8
a1485956580,47.575
16,46.75
a1486033440,46.8
42,47.5
174,47.25
224,47.4
a1486109100,46.5
487,45.18
a1486389420,46.22
136,46.02
a1486454700,45.45
203,45.665
a1486627500,47.5
43,46.32
449,46.85
a1486713960,47.1
73,47.2
86,47.2
87,47.2
196,47.25
268,47.005
390,47.01
482,47.6
a1486973100,48.71
267,49
315,49
345,49.5
450,49.2
a1487059500,49.045
28,48.8
47,49.9
101,49
373,49.5
377,49.85
a1487145900,50
290,48.86
299,49.77
350,49.8
354,49.8
366,49.5
a1487233140,50
35,50.18
198,49.5
307,49.5
464,49.5
a1487319720,48.06
a1487606520,48.36
a1487667300,49.74
a1487750700,50.19
46,50.19
135,49.455
268,49.77
435,50
a1487856060,47.555
140,47.54
a1487923500,46
94,45.305
149,45.3
317,44.605
367,44.5
417,44.735
478,45.2
a1488182760,46
172,46.24
452,46.52
480,46.14
a1488288900,45.94
106,45.5
129,45.27
a1488355560,44.745
151,45.475
159,45.475
a1488442440,46
1,46
131,45.54
139,46.195
a1488528300,45
a1488787500,45.9
a1488967200,44
33,44
117,44
a1489133100,42.02
67,41.51
95,42.02
481,41.98
a1489392300,43
23,41.855
476,42.305
a1489581000,43.74
a1489651500,43.545
1,44
116,45
178,44.8
196,45
a1489737900,45
1,44.6
167,44.215
a1490012640,44.2
a1490108940,44.2
46,44.145
47,43.98
a1490257920,43.3
76,42.53
276,43.19
444,42.28
a1490342700,42.105
196,42.035
TIMEZONE_OFFSET=120
a1490627940,41.05
946,41.8
a1490688180,41.5
18,41.99
169,41.96
a1490774940,42.99
37,43.12
239,42.71
a1490962440,43.98
a1491203100,43.105
a1491375900,43.25
72,43.25
a1491481680,42.535
67,42.3
a1491548700,41.6
a1491817260,44.25
a1491988440,43.96
294,42.085
a1492077900,41.2
108,41.09
128,42.55
258,42.61
a1492499100,41.9
62,40.76
447,40.5
474,41.1
a1492589700,41.8
18,41.8
287,41.79
303,41.8
a1492681980,40.48
88,40.55
165,40.45
168,40.45
175,40.45
263,40.4
a1493017500,41.905
227,41.005
229,40.98
a1493103900,41
14,41
a1493277300,41
a1493712240,40.505
56,40.5
72,40.505
272,40.5
"

Data/AllData/15d_60s/CRA1.csv (after)
CRA1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641560,44.47
406,43.31
a1484742900,44.39
a1484813100,44.44
30,44.44
463,43.865
a1484926080,43.375
31,44
a1485245100,44.5
26,45
58,44.85
122,45.3
a1485331500,46.3
4,46.3
54,46.1
61,46.1
64,46.1
90,46.05
115,45.65
253,45.5
294,45.5
369,46.2
a1485418860,46.005
245,45.805
458,46.25
a1485504300,46.945
75,46.7
149,46.5
322,46.5
400,46.9
500,46.49
501,46.98
a1485774900,46.25
161,46.98
259,46.405
286,47.165
a1485849900,47.15
75,47.15
172,46.805
387,46.8
a1485956580,47.575
16,46.75
a1486033440,46.8
42,47.5
174,47.25
224,47.4
a1486109100,46.5
487,45.18
a1486389420,46.22
136,46.02
a1486454700,45.45
203,45.665
a1486627500,47.5
43,46.32
449,46.85
a1486713960,47.1
73,47.2
86,47.2
87,47.2
196,47.25
268,47.005
390,47.01
482,47.6
a1486973100,48.71
267,49
315,49
345,49.5
450,49.2
a1487059500,49.045
28,48.8
47,49.9
101,49
373,49.5
377,49.85
a1487145900,50
290,48.86
299,49.77
350,49.8
354,49.8
366,49.5
a1487233140,50
35,50.18
198,49.5
307,49.5
464,49.5
a1487319720,48.06
a1487606520,48.36
a1487667300,49.74
a1487750700,50.19
46,50.19
135,49.455
268,49.77
435,50
a1487856060,47.555
140,47.54
a1487923500,46
94,45.305
149,45.3
317,44.605
367,44.5
417,44.735
478,45.2
a1488182760,46
172,46.24
452,46.52
480,46.14
a1488288900,45.94
106,45.5
129,45.27
a1488355560,44.745
151,45.475
159,45.475
a1488442440,46
1,46
131,45.54
139,46.195
a1488528300,45
a1488787500,45.9
a1488967200,44
33,44
117,44
a1489133100,42.02
67,41.51
95,42.02
481,41.98
a1489392300,43
23,41.855
476,42.305
a1489581000,43.74
a1489651500,43.545
1,44
116,45
178,44.8
196,45
a1489737900,45
1,44.6
167,44.215
a1490012640,44.2
a1490108940,44.2
46,44.145
47,43.98
a1490257920,43.3
76,42.53
276,43.19
444,42.28
a1490342700,42.105
196,42.035
TIMEZONE_OFFSET=120
a1490627940,41.05
946,41.8
a1490688180,41.5
18,41.99
169,41.96
a1490774940,42.99
37,43.12
239,42.71
a1490962440,43.98
a1491203100,43.105
a1491375900,43.25
72,43.25
a1491481680,42.535
67,42.3
a1491548700,41.6
a1491817260,44.25
a1491988440,43.96
294,42.085
a1492077900,41.2
108,41.09
128,42.55
258,42.61
a1492499100,41.9
62,40.76
447,40.5
474,41.1
a1492589700,41.8
18,41.8
287,41.79
303,41.8
a1492681980,40.48
88,40.55
165,40.45
168,40.45
175,40.45
263,40.4
a1493017500,41.905
227,41.005
229,40.98
a1493103900,41
14,41
a1493277300,41
a1493712240,40.505
56,40.5
72,40.505
272,40.5
a1493805420,40.4
a1493897100,39
2,39
105,38.545
234,38.32
a1493973240,38.945
a1494227100,38.7
a1494326040,39.8
121,40.37
169,40.395
230,40.6
239,40.005
a1494515220,40.6
a1494591240,40.115
24,40.085
a1494918300,41.315
a1495007880,41.5
366,40.39
a1495436700,42.075
357,42.155
"

Data/AllData/15d_60s/CRA1.csv (diff)
@@ -200,4 +200,24 @@ a1493712240,40.505
 56,40.5
 72,40.505
 272,40.5
+a1493805420,40.4
+a1493897100,39
+2,39
+105,38.545
+234,38.32
+a1493973240,38.945
+a1494227100,38.7
+a1494326040,39.8
+121,40.37
+169,40.395
+230,40.6
+239,40.005
+a1494515220,40.6
+a1494591240,40.115
+24,40.085
+a1494918300,41.315
+a1495007880,41.5
+366,40.39
+a1495436700,42.075
+357,42.155
 "
