Data/AllData/15d_60s/CRZ.csv (before)
CRZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647500,1.788
6,1.789
188,1.804
323,1.779
379,1.804
a1484735400,1.828
101,1.74
103,1.708
163,1.76
173,1.73
265,1.74
356,1.73
a1484900280,1.79
285,1.823
a1485164520,1.829
a1485244980,1.829
485,1.791
487,1.751
a1485331380,1.736
89,1.736
132,1.73
147,1.73
263,1.73
323,1.71
332,1.706
372,1.705
375,1.705
438,1.705
459,1.691
461,1.699
a1485417780,1.601
7,1.66
22,1.68
25,1.828
28,1.715
77,1.695
85,1.695
86,1.695
89,1.68
122,1.639
214,1.712
239,1.706
310,1.602
381,1.62
386,1.603
387,1.615
427,1.65
486,1.65
a1485508500,1.705
48,1.728
184,1.687
a1485767160,1.7
72,1.651
118,1.727
120,1.651
318,1.729
a1485942300,1.705
a1486027680,1.67
326,1.729
a1486122660,1.729
134,1.744
140,1.67
141,1.66
a1486371540,1.731
55,1.651
112,1.651
a1486476960,1.697
6,1.65
41,1.651
43,1.651
106,1.698
a1486551060,1.65
1,1.65
13,1.65
22,1.65
23,1.698
45,1.67
160,1.652
313,1.67
a1486627380,1.73
12,1.672
50,1.66
97,1.69
113,1.69
150,1.66
a1486976160,1.666
55,1.633
63,1.633
131,1.633
a1487071680,1.699
a1487145780,1.631
17,1.631
290,1.63
a1487245500,1.63
10,1.673
107,1.67
a1487323260,1.7
68,1.69
319,1.7
a1487601780,1.725
a1487689260,1.705
a1487755380,1.745
a1487851920,1.739
101,1.74
146,1.74
a1487924100,1.739
122,1.734
224,1.739
410,1.74
a1488182700,1.722
60,1.739
a1488283320,1.75
a1488357660,1.736
110,1.734
377,1.776
391,1.734
a1488450600,1.79
169,1.8
232,1.829
a1488532560,1.748
343,1.844
a1488811020,1.8
101,1.761
112,1.849
a1488875340,1.749
48,1.734
77,1.769
426,1.75
443,1.799
a1488983760,1.75
a1489412640,1.733
63,1.815
a1489491600,1.844
a1489571880,1.735
15,1.73
103,1.808
a1489738080,1.75
161,1.75
473,1.799
a1489997160,1.8
a1490095980,1.799
a1490169780,1.8
35,1.726
45,1.726
495,1.793
a1490278800,1.798
a1490368620,1.796
TIMEZONE_OFFSET=120
a1490614740,1.751
10,1.799
138,1.799
139,1.84
161,1.84
166,1.84
177,1.849
179,1.84
a1490691300,1.839
174,1.81
229,1.839
297,1.768
355,1.839
a1490799900,1.826
a1490880120,1.819
a1490943780,1.8
23,1.8
a1491202980,1.823
1,1.823
214,1.828
428,1.849
499,1.82
a1491290040,1.821
8,1.85
a1491375900,1.821
a1491473820,1.882
1,1.9
15,1.9
a1491548580,1.9
40,1.9
385,1.929
a1491810900,1.865
2,1.734
56,1.835
451,1.842
a1491919680,1.801
68,1.897
a1491980700,1.77
68,1.744
182,1.725
220,1.748
253,1.725
287,1.769
306,1.701
338,1.769
a1492074600,1.7
95,1.69
183,1.719
a1492498980,1.72
10,1.71
75,1.701
190,1.688
237,1.688
367,1.688
368,1.67
382,1.648
429,1.72
a1493046480,1.68
a1493201340,1.66
12,1.657
15,1.643
47,1.71
a1493733720,1.635
a1493812740,1.635
21,1.6
121,1.592
122,1.55
180,1.548
190,1.548
198,1.548
205,1.544
207,1.549
208,1.549
a1493882160,1.52
11,1.497
26,1.49
29,1.52
63,1.57
109,1.589
150,1.589
204,1.588
253,1.559
325,1.559
a1493970240,1.534
65,1.58
86,1.535
124,1.59
178,1.55
232,1.55
a1494327840,1.599
a1494411480,1.603
135,1.6
197,1.6
221,1.559
280,1.662
a1494496380,1.689
171,1.608
a1494581880,1.653
3,1.67
a1494857520,1.58
3,1.657
4,1.6
10,1.656
a1494926460,1.6
260,1.601
261,1.58
335,1.647
a1495021500,1.6
34,1.67
a1495092780,1.605
a1495193040,1.58
37,1.618
236,1.568
245,1.542
a1495460820,1.644
a1495639320,1.557
a1495715040,1.562
a1495792260,1.646
3,1.557
a1496058480,1.6
a1496129880,1.639
a1496302860,1.683
56,1.679
77,1.684
81,1.684
84,1.641
91,1.684
103,1.684
114,1.685
144,1.69
163,1.7
301,1.701
354,1.7
a1496386980,1.73
100,1.729
505,1.729
a1496732580,1.735
83,1.735
101,1.757
345,1.789
346,1.8
458,1.799
a1496823360,1.745
130,1.75
131,1.75
137,1.75
278,1.74
a1496914680,1.741
15,1.797
142,1.797
327,1.797
332,1.797
349,1.8
a1496994780,1.751
10,1.799
157,1.788
329,1.8
367,1.848
387,1.83
409,1.848
410,1.848
a1497251640,1.85
73,1.88
78,1.88
79,1.859
81,1.859
112,1.919
142,1.832
148,1.832
219,1.879
225,1.831
226,1.83
347,1.827
a1497337380,1.777
a1497438060,1.836
174,1.901
a1497510360,1.9
61,1.837
a1497601800,1.835
13,1.835
187,1.808
267,1.808
336,1.825
341,1.837
376,1.82
a1497863640,1.83
17,1.83
54,1.807
101,1.79
220,1.788
306,1.788
356,1.788
a1497942180,1.777
154,1.79
285,1.79
a1498028580,1.837
311,1.837
374,1.8
a1498115760,1.835
247,1.837
350,1.837
a1498211400,1.888
a1498469460,1.85
228,1.875
345,1.88
"

Data/AllData/15d_60s/CRZ.csv (after)
CRZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647500,1.788
6,1.789
188,1.804
323,1.779
379,1.804
a1484735400,1.828
101,1.74
103,1.708
163,1.76
173,1.73
265,1.74
356,1.73
a1484900280,1.79
285,1.823
a1485164520,1.829
a1485244980,1.829
485,1.791
487,1.751
a1485331380,1.736
89,1.736
132,1.73
147,1.73
263,1.73
323,1.71
332,1.706
372,1.705
375,1.705
438,1.705
459,1.691
461,1.699
a1485417780,1.601
7,1.66
22,1.68
25,1.828
28,1.715
77,1.695
85,1.695
86,1.695
89,1.68
122,1.639
214,1.712
239,1.706
310,1.602
381,1.62
386,1.603
387,1.615
427,1.65
486,1.65
a1485508500,1.705
48,1.728
184,1.687
a1485767160,1.7
72,1.651
118,1.727
120,1.651
318,1.729
a1485942300,1.705
a1486027680,1.67
326,1.729
a1486122660,1.729
134,1.744
140,1.67
141,1.66
a1486371540,1.731
55,1.651
112,1.651
a1486476960,1.697
6,1.65
41,1.651
43,1.651
106,1.698
a1486551060,1.65
1,1.65
13,1.65
22,1.65
23,1.698
45,1.67
160,1.652
313,1.67
a1486627380,1.73
12,1.672
50,1.66
97,1.69
113,1.69
150,1.66
a1486976160,1.666
55,1.633
63,1.633
131,1.633
a1487071680,1.699
a1487145780,1.631
17,1.631
290,1.63
a1487245500,1.63
10,1.673
107,1.67
a1487323260,1.7
68,1.69
319,1.7
a1487601780,1.725
a1487689260,1.705
a1487755380,1.745
a1487851920,1.739
101,1.74
146,1.74
a1487924100,1.739
122,1.734
224,1.739
410,1.74
a1488182700,1.722
60,1.739
a1488283320,1.75
a1488357660,1.736
110,1.734
377,1.776
391,1.734
a1488450600,1.79
169,1.8
232,1.829
a1488532560,1.748
343,1.844
a1488811020,1.8
101,1.761
112,1.849
a1488875340,1.749
48,1.734
77,1.769
426,1.75
443,1.799
a1488983760,1.75
a1489412640,1.733
63,1.815
a1489491600,1.844
a1489571880,1.735
15,1.73
103,1.808
a1489738080,1.75
161,1.75
473,1.799
a1489997160,1.8
a1490095980,1.799
a1490169780,1.8
35,1.726
45,1.726
495,1.793
a1490278800,1.798
a1490368620,1.796
TIMEZONE_OFFSET=120
a1490614740,1.751
10,1.799
138,1.799
139,1.84
161,1.84
166,1.84
177,1.849
179,1.84
a1490691300,1.839
174,1.81
229,1.839
297,1.768
355,1.839
a1490799900,1.826
a1490880120,1.819
a1490943780,1.8
23,1.8
a1491202980,1.823
1,1.823
214,1.828
428,1.849
499,1.82
a1491290040,1.821
8,1.85
a1491375900,1.821
a1491473820,1.882
1,1.9
15,1.9
a1491548580,1.9
40,1.9
385,1.929
a1491810900,1.865
2,1.734
56,1.835
451,1.842
a1491919680,1.801
68,1.897
a1491980700,1.77
68,1.744
182,1.725
220,1.748
253,1.725
287,1.769
306,1.701
338,1.769
a1492074600,1.7
95,1.69
183,1.719
a1492498980,1.72
10,1.71
75,1.701
190,1.688
237,1.688
367,1.688
368,1.67
382,1.648
429,1.72
a1493046480,1.68
a1493201340,1.66
12,1.657
15,1.643
47,1.71
a1493733720,1.635
a1493812740,1.635
21,1.6
121,1.592
122,1.55
180,1.548
190,1.548
198,1.548
205,1.544
207,1.549
208,1.549
a1493882160,1.52
11,1.497
26,1.49
29,1.52
63,1.57
109,1.589
150,1.589
204,1.588
253,1.559
325,1.559
a1493970240,1.534
65,1.58
86,1.535
124,1.59
178,1.55
232,1.55
a1494327840,1.599
a1494411480,1.603
135,1.6
197,1.6
221,1.559
280,1.662
a1494496380,1.689
171,1.608
a1494581880,1.653
3,1.67
a1494857520,1.58
3,1.657
4,1.6
10,1.656
a1494926460,1.6
260,1.601
261,1.58
335,1.647
a1495021500,1.6
34,1.67
a1495092780,1.605
a1495193040,1.58
37,1.618
236,1.568
245,1.542
a1495460820,1.644
a1495639320,1.557
a1495715040,1.562
a1495792260,1.646
3,1.557
a1496058480,1.6
a1496129880,1.639
a1496302860,1.683
56,1.679
77,1.684
81,1.684
84,1.641
91,1.684
103,1.684
114,1.685
144,1.69
163,1.7
301,1.701
354,1.7
a1496386980,1.73
100,1.729
505,1.729
a1496732580,1.735
83,1.735
101,1.757
345,1.789
346,1.8
458,1.799
a1496823360,1.745
130,1.75
131,1.75
137,1.75
278,1.74
a1496914680,1.741
15,1.797
142,1.797
327,1.797
332,1.797
349,1.8
a1496994780,1.751
10,1.799
157,1.788
329,1.8
367,1.848
387,1.83
409,1.848
410,1.848
a1497251640,1.85
73,1.88
78,1.88
79,1.859
81,1.859
112,1.919
142,1.832
148,1.832
219,1.879
225,1.831
226,1.83
347,1.827
a1497337380,1.777
a1497438060,1.836
174,1.901
a1497510360,1.9
61,1.837
a1497601800,1.835
13,1.835
187,1.808
267,1.808
336,1.825
341,1.837
376,1.82
a1497863640,1.83
17,1.83
54,1.807
101,1.79
220,1.788
306,1.788
356,1.788
a1497942180,1.777
154,1.79
285,1.79
a1498028580,1.837
311,1.837
374,1.8
a1498115760,1.835
247,1.837
350,1.837
a1498211400,1.888
a1498469460,1.85
228,1.875
345,1.88
a1498547100,1.875
200,1.85
220,1.898
a1498639080,1.84
41,1.897
402,1.889
a1498748460,1.826
a1498836540,1.859
a1499181060,1.796
"

Data/AllData/15d_60s/CRZ.csv (diff)
@@ -359,4 +359,13 @@ a1498211400,1.888
 a1498469460,1.85
 228,1.875
 345,1.88
+a1498547100,1.875
+200,1.85
+220,1.898
+a1498639080,1.84
+41,1.897
+402,1.889
+a1498748460,1.826
+a1498836540,1.859
+a1499181060,1.796
 "
