Data/AllData/15d_60s/CSY.csv (before)
CSY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640120,0.96
5,0.951
30,0.96
31,0.96
37,0.976
41,0.978
55,0.979
78,0.989
81,0.989
133,0.99
134,0.99
154,0.99
172,0.99
193,1
235,1.028
236,1.028
239,1.011
250,1.01
277,1.028
347,1.039
461,1.035
a1484731080,0.99
6,0.99
7,0.99
28,0.99
30,1.03
316,1.03
320,1.048
380,1.02
381,1.048
403,1.048
a1484816340,1.05
95,1.029
173,1.04
442,1.04
447,1.045
450,1.05
a1485161700,0.969
4,1.059
423,1.039
424,1.04
425,1.059
426,1.06
429,1.074
430,1.074
a1485271020,1.075
39,1.085
73,1.1
a1485334680,1.099
28,1.1
373,1.09
a1485418260,1.14
426,1.14
431,1.139
496,1.14
a1485504180,1.159
18,1.159
473,1.159
a1485766620,1.09
3,1.159
287,1.138
372,1.138
a1485849780,1.149
63,1.148
132,1.101
148,1.12
150,1.158
230,1.154
321,1.149
421,1.15
a1485936180,1.17
22,1.17
a1486025280,1.11
3,1.167
32,1.11
37,1.167
327,1.1
351,1.099
396,1.099
a1486108980,1.08
3,1.139
70,1.139
71,1.14
72,1.148
485,1.12
a1486368180,1.149
231,1.148
a1486565400,1.05
1,1.05
4,1.119
a1486627380,1.1
16,1.129
17,1.129
18,1.147
255,1.11
256,1.146
315,1.138
335,1.11
337,1.11
338,1.11
340,1.11
341,1.148
445,1.147
a1486713780,1.17
a1486983240,1.12
4,1.12
5,1.12
6,1.12
7,1.12
8,1.12
9,1.12
10,1.12
11,1.149
141,1.12
142,1.12
143,1.12
144,1.12
145,1.12
212,1.149
249,1.149
298,1.168
309,1.168
a1487059380,1.17
144,1.11
487,1.11
488,1.11
490,1.11
506,1.156
a1487145840,1.1
6,1.139
a1487243880,1.139
140,1.139
145,1.139
216,1.129
a1487318580,1.167
87,1.166
445,1.166
a1487577780,1.17
466,1.1
473,1.164
a1487679300,1.149
40,1.158
81,1.158
226,1.155
a1487769360,1.127
79,1.127
a1487836980,1.14
24,1.1
25,1.139
a1488362760,1.08
46,1.08
273,1.061
274,1.108
a1488441780,1.109
37,1.108
55,1.109
a1488531300,1.129
a1488787380,1.129
47,1.128
67,1.08
68,1.119
373,1.114
395,1.115
a1488873780,1.12
a1489068840,1.149
129,1.081
131,1.14
132,1.149
a1489132980,1.159
89,1.08
343,1.128
a1489392180,1.13
187,1.119
a1489500300,1.04
3,1.025
4,1.039
a1489565100,1.098
364,1.05
367,1.098
a1489744320,1.079
a1490107680,1.083
a1490169780,1.09
495,1.059
a1490266140,1.025
4,1.069
5,1.047
8,1.049
205,1.067
a1490347740,1.073
45,1.069
219,1.083
TIMEZONE_OFFSET=120
a1490690100,1.026
7,1.024
398,1.024
a1490770980,1.05
4,1.084
140,1.084
265,1.05
a1490857380,1.078
121,1.031
122,1.077
123,1.05
124,1.05
126,1.057
228,1.021
233,1.059
459,1.074
a1490951880,1.021
2,1.02
15,1
16,1.019
18,1.02
253,1.068
258,1.075
a1491216720,1.069
158,1.079
a1491308220,1.089
a1491382740,1
6,1.07
139,1.089
252,1.088
311,1.07
371,1.088
a1491470940,1.012
3,1.05
4,1.069
109,1.089
348,1.088
a1491548580,1.089
a1491807780,1.04
204,1
207,0.98
231,1.039
a1491895680,1.049
142,1.049
232,1.049
a1491980580,1.086
20,1.059
29,1.014
45,0.98
50,1.039
245,1.039
505,1.059
a1492077960,0.96
8,0.999
112,0.999
147,0.999
312,0.999
a1492498980,1
218,0.97
234,0.999
238,0.999
359,0.999
423,0.999
438,0.97
442,0.999
a1492585380,1
a1492758300,1.03
a1493122140,0.98
39,0.969
47,1.009
a1493283540,1.004
147,1.004
301,0.96
304,1.004
a1493369820,0.96
2,0.95
43,1.008
115,1.008
377,0.951
379,1.008
a1493805480,0.954
3,0.98
22,0.96
224,0.979
233,0.999
a1493907180,0.955
2,0.999
a1494321180,0.989
24,0.979
131,0.935
232,0.9
243,0.934
a1494399780,0.96
7,0.96
a1494587700,0.95
76,0.95
139,0.959
152,0.959
a1494923940,0.901
30,0.9
155,0.85
159,0.885
316,0.884
339,0.841
341,0.81
342,0.839
403,0.829
a1495004580,0.8
23,0.791
79,0.799
262,0.827
a1495101540,0.799
4,0.77
5,0.799
10,0.797
43,0.828
306,0.839
331,0.849
a1495198500,0.849
136,0.889
a1495436820,0.93
a1495543560,0.84
a1495611720,0.75
60,0.749
65,0.779
314,0.777
a1495695780,0.83
2,0.849
352,0.8
a1495782180,0.84
476,0.859
505,0.889
a1496065020,0.874
a1496235540,0.79
3,0.829
149,0.8
150,0.829
a1496300580,0.83
237,0.83
255,0.85
342,0.824
a1496405820,0.823
a1496747160,0.78
12,0.8
42,0.77
53,0.799
a1496818980,0.8
a1496905500,0.7
135,0.68
138,0.739
183,0.698
372,0.67
374,0.699
442,0.699
a1496992080,0.73
1,0.7
23,0.729
a1497250980,0.748
42,0.65
43,0.645
45,0.679
54,0.57
299,0.59
335,0.589
402,0.588
403,0.587
404,0.59
405,0.6
406,0.574
420,0.574
423,0.598
507,0.62
a1497348660,0.62
51,0.619
307,0.64
a1497423780,0.66
a1497510120,0.67
a1497610380,0.644
1,0.644
168,0.644
263,0.689
a1497855780,0.71
a1498051620,0.66
a1498114980,0.69
a1498201380,0.69
415,0.669
a1498460580,0.7
"

Data/AllData/15d_60s/CSY.csv (after)
CSY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640120,0.96
5,0.951
30,0.96
31,0.96
37,0.976
41,0.978
55,0.979
78,0.989
81,0.989
133,0.99
134,0.99
154,0.99
172,0.99
193,1
235,1.028
236,1.028
239,1.011
250,1.01
277,1.028
347,1.039
461,1.035
a1484731080,0.99
6,0.99
7,0.99
28,0.99
30,1.03
316,1.03
320,1.048
380,1.02
381,1.048
403,1.048
a1484816340,1.05
95,1.029
173,1.04
442,1.04
447,1.045
450,1.05
a1485161700,0.969
4,1.059
423,1.039
424,1.04
425,1.059
426,1.06
429,1.074
430,1.074
a1485271020,1.075
39,1.085
73,1.1
a1485334680,1.099
28,1.1
373,1.09
a1485418260,1.14
426,1.14
431,1.139
496,1.14
a1485504180,1.159
18,1.159
473,1.159
a1485766620,1.09
3,1.159
287,1.138
372,1.138
a1485849780,1.149
63,1.148
132,1.101
148,1.12
150,1.158
230,1.154
321,1.149
421,1.15
a1485936180,1.17
22,1.17
a1486025280,1.11
3,1.167
32,1.11
37,1.167
327,1.1
351,1.099
396,1.099
a1486108980,1.08
3,1.139
70,1.139
71,1.14
72,1.148
485,1.12
a1486368180,1.149
231,1.148
a1486565400,1.05
1,1.05
4,1.119
a1486627380,1.1
16,1.129
17,1.129
18,1.147
255,1.11
256,1.146
315,1.138
335,1.11
337,1.11
338,1.11
340,1.11
341,1.148
445,1.147
a1486713780,1.17
a1486983240,1.12
4,1.12
5,1.12
6,1.12
7,1.12
8,1.12
9,1.12
10,1.12
11,1.149
141,1.12
142,1.12
143,1.12
144,1.12
145,1.12
212,1.149
249,1.149
298,1.168
309,1.168
a1487059380,1.17
144,1.11
487,1.11
488,1.11
490,1.11
506,1.156
a1487145840,1.1
6,1.139
a1487243880,1.139
140,1.139
145,1.139
216,1.129
a1487318580,1.167
87,1.166
445,1.166
a1487577780,1.17
466,1.1
473,1.164
a1487679300,1.149
40,1.158
81,1.158
226,1.155
a1487769360,1.127
79,1.127
a1487836980,1.14
24,1.1
25,1.139
a1488362760,1.08
46,1.08
273,1.061
274,1.108
a1488441780,1.109
37,1.108
55,1.109
a1488531300,1.129
a1488787380,1.129
47,1.128
67,1.08
68,1.119
373,1.114
395,1.115
a1488873780,1.12
a1489068840,1.149
129,1.081
131,1.14
132,1.149
a1489132980,1.159
89,1.08
343,1.128
a1489392180,1.13
187,1.119
a1489500300,1.04
3,1.025
4,1.039
a1489565100,1.098
364,1.05
367,1.098
a1489744320,1.079
a1490107680,1.083
a1490169780,1.09
495,1.059
a1490266140,1.025
4,1.069
5,1.047
8,1.049
205,1.067
a1490347740,1.073
45,1.069
219,1.083
TIMEZONE_OFFSET=120
a1490690100,1.026
7,1.024
398,1.024
a1490770980,1.05
4,1.084
140,1.084
265,1.05
a1490857380,1.078
121,1.031
122,1.077
123,1.05
124,1.05
126,1.057
228,1.021
233,1.059
459,1.074
a1490951880,1.021
2,1.02
15,1
16,1.019
18,1.02
253,1.068
258,1.075
a1491216720,1.069
158,1.079
a1491308220,1.089
a1491382740,1
6,1.07
139,1.089
252,1.088
311,1.07
371,1.088
a1491470940,1.012
3,1.05
4,1.069
109,1.089
348,1.088
a1491548580,1.089
a1491807780,1.04
204,1
207,0.98
231,1.039
a1491895680,1.049
142,1.049
232,1.049
a1491980580,1.086
20,1.059
29,1.014
45,0.98
50,1.039
245,1.039
505,1.059
a1492077960,0.96
8,0.999
112,0.999
147,0.999
312,0.999
a1492498980,1
218,0.97
234,0.999
238,0.999
359,0.999
423,0.999
438,0.97
442,0.999
a1492585380,1
a1492758300,1.03
a1493122140,0.98
39,0.969
47,1.009
a1493283540,1.004
147,1.004
301,0.96
304,1.004
a1493369820,0.96
2,0.95
43,1.008
115,1.008
377,0.951
379,1.008
a1493805480,0.954
3,0.98
22,0.96
224,0.979
233,0.999
a1493907180,0.955
2,0.999
a1494321180,0.989
24,0.979
131,0.935
232,0.9
243,0.934
a1494399780,0.96
7,0.96
a1494587700,0.95
76,0.95
139,0.959
152,0.959
a1494923940,0.901
30,0.9
155,0.85
159,0.885
316,0.884
339,0.841
341,0.81
342,0.839
403,0.829
a1495004580,0.8
23,0.791
79,0.799
262,0.827
a1495101540,0.799
4,0.77
5,0.799
10,0.797
43,0.828
306,0.839
331,0.849
a1495198500,0.849
136,0.889
a1495436820,0.93
a1495543560,0.84
a1495611720,0.75
60,0.749
65,0.779
314,0.777
a1495695780,0.83
2,0.849
352,0.8
a1495782180,0.84
476,0.859
505,0.889
a1496065020,0.874
a1496235540,0.79
3,0.829
149,0.8
150,0.829
a1496300580,0.83
237,0.83
255,0.85
342,0.824
a1496405820,0.823
a1496747160,0.78
12,0.8
42,0.77
53,0.799
a1496818980,0.8
a1496905500,0.7
135,0.68
138,0.739
183,0.698
372,0.67
374,0.699
442,0.699
a1496992080,0.73
1,0.7
23,0.729
a1497250980,0.748
42,0.65
43,0.645
45,0.679
54,0.57
299,0.59
335,0.589
402,0.588
403,0.587
404,0.59
405,0.6
406,0.574
420,0.574
423,0.598
507,0.62
a1497348660,0.62
51,0.619
307,0.64
a1497423780,0.66
a1497510120,0.67
a1497610380,0.644
1,0.644
168,0.644
263,0.689
a1497855780,0.71
a1498051620,0.66
a1498114980,0.69
a1498201380,0.69
415,0.669
a1498460580,0.7
a1498546980,0.7
321,0.67
322,0.699
a1498633380,0.7
2,0.7
121,0.709
358,0.68
359,0.719
375,0.68
a1498727940,0.679
2,0.7
8,0.7
9,0.7
12,0.7
14,0.72
192,0.72
267,0.72
278,0.72
a1499065380,0.76
"

Data/AllData/15d_60s/CSY.csv (diff)
@@ -385,4 +385,23 @@ a1498114980,0.69
 a1498201380,0.69
 415,0.669
 a1498460580,0.7
+a1498546980,0.7
+321,0.67
+322,0.699
+a1498633380,0.7
+2,0.7
+121,0.709
+358,0.68
+359,0.719
+375,0.68
+a1498727940,0.679
+2,0.7
+8,0.7
+9,0.7
+12,0.7
+14,0.72
+192,0.72
+267,0.72
+278,0.72
+a1499065380,0.76
 "
