Data/AllData/15d_60s/CTM.csv (before)
CTM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642400,10.3
13,10.255
42,10.3
48,10.3
57,10.3
58,10.31
63,10.355
70,10.355
73,10.35
102,10.375
134,10.31
165,10.31
207,10.3
300,10.32
308,10.3
392,10.32
a1484726700,10.365
33,10.395
51,10.5
55,10.5
56,10.54
96,10.54
97,10.54
99,10.5
110,10.5
317,10.5
324,10.5
389,10.5
453,10.51
456,10.5
a1484813100,10.5
52,10.55
60,10.55
68,10.54
88,10.54
91,10.4
93,10.4
113,10.4
129,10.36
319,10.55
406,10.39
431,10.55
490,10.5
a1484899500,10.45
12,10.545
47,10.53
63,10.53
219,10.545
291,10.41
309,10.535
331,10.415
459,10.52
a1485158700,10.4
52,10.35
55,10.37
123,10.37
144,10.37
150,10.37
154,10.37
221,10.3
249,10.37
386,10.37
389,10.285
395,10.285
408,10.37
490,10.37
a1485248700,10.37
36,10.4
50,10.4
102,10.37
123,10.425
224,10.35
257,10.395
314,10.4
390,10.43
398,10.43
a1485335040,10.4
65,10.52
87,10.525
258,10.495
264,10.5
a1485418980,10.46
15,10.65
23,10.65
94,10.605
114,10.605
130,10.505
163,10.635
170,10.64
184,10.65
207,10.67
209,10.665
215,10.65
228,10.595
260,10.63
268,10.69
295,10.635
324,10.675
325,10.675
326,10.67
329,10.7
353,10.695
366,10.68
367,10.7
376,10.695
385,10.7
399,10.7
401,10.7
407,10.7
431,10.74
445,10.735
447,10.715
453,10.565
469,10.745
477,10.675
478,10.73
483,10.73
486,10.745
a1485504300,10.75
48,10.74
65,10.74
94,10.745
253,10.715
259,10.565
270,10.715
288,10.715
326,10.74
366,10.715
489,10.685
a1485763500,10.735
3,10.68
27,10.68
66,10.73
69,10.73
83,10.75
98,10.75
99,10.73
146,10.8
281,10.735
390,10.7
474,10.72
491,10.6
505,10.535
a1485853440,10.73
6,10.725
98,10.57
330,10.57
343,10.695
426,10.67
a1485936300,10.53
27,10.68
54,10.67
55,10.53
60,10.655
80,10.65
114,10.515
216,10.515
233,10.515
268,10.625
321,10.65
482,10.675
501,10.71
504,10.65
a1486024380,10.5
38,10.5
109,10.5
281,10.45
429,10.45
a1486111260,10.52
153,10.51
160,10.53
202,10.53
432,10.6
436,10.57
458,10.57
a1486368300,10.68
311,10.65
380,10.68
410,10.68
411,10.64
455,10.635
a1486457700,10.755
1,10.76
42,10.78
116,10.645
167,10.7
193,10.74
206,10.7
364,10.74
411,10.78
a1486541100,10.63
44,10.785
53,10.79
58,10.79
83,10.615
143,10.72
147,10.81
384,10.6
386,10.6
a1486629360,10.6
44,10.6
73,10.7
137,10.7
324,10.74
367,10.565
399,10.735
454,10.735
472,10.735
a1486714140,10.735
118,10.74
119,10.74
286,10.755
287,10.705
317,10.74
341,10.7
348,10.74
357,10.74
384,10.7
402,10.65
446,10.65
488,10.775
494,10.78
a1486973100,10.665
16,10.63
43,10.78
88,10.71
327,10.845
425,10.72
490,10.9
a1487059620,10.65
14,10.65
52,10.77
104,10.77
151,10.78
247,10.655
259,10.64
301,10.67
354,10.765
415,10.795
430,10.82
445,10.64
493,10.845
a1487150520,10.78
14,10.785
27,10.785
100,10.7
147,10.76
189,10.75
200,10.75
269,10.75
282,10.76
358,10.76
a1487232300,10.59
45,10.68
51,10.69
55,10.69
120,10.555
124,10.695
361,10.55
410,10.66
413,10.67
439,10.655
a1487320800,10.58
14,10.62
62,10.62
121,10.61
142,10.61
156,10.61
157,10.61
178,10.62
202,10.59
312,10.6
427,10.49
439,10.47
453,10.455
a1487577900,10.475
32,10.6
34,10.645
38,10.66
39,10.66
60,10.68
121,10.6
131,10.6
167,10.685
186,10.6
404,10.58
452,10.59
a1487666820,10.695
31,10.55
103,10.72
135,10.685
155,10.685
184,10.65
235,10.65
266,10.65
322,10.62
355,10.62
358,10.62
366,10.62
384,10.62
396,10.65
422,10.6
a1487750700,10.605
1,10.62
27,10.755
38,10.74
42,10.755
81,10.68
106,10.68
149,10.68
161,10.67
267,10.67
357,10.67
434,10.65
a1487837820,10.48
5,10.455
23,10.64
34,10.64
79,10.65
200,10.475
235,10.655
238,10.8
241,10.645
272,10.565
284,10.665
310,10.66
352,10.67
384,10.605
397,10.6
a1487925840,10.45
120,10.66
144,10.66
167,10.66
264,10.55
392,10.55
393,10.55
428,10.51
a1488182700,10.68
37,10.515
38,10.51
40,10.515
45,10.585
95,10.555
161,10.525
167,10.525
440,10.59
442,10.59
a1488269100,10.54
22,10.51
41,10.525
61,10.515
191,10.5
301,10.52
385,10.515
410,10.515
434,10.515
a1488357960,10.59
92,10.61
128,10.605
144,10.6
266,10.59
362,10.59
433,10.59
a1488444900,10.515
235,10.4
337,10.4
357,10.51
393,10.52
413,10.42
418,10.42
a1488528300,10.56
21,10.555
24,10.425
44,10.535
61,10.51
130,10.42
152,10.51
168,10.5
a1488788040,10.37
22,10.36
38,10.36
50,10.36
79,10.4
198,10.425
266,10.425
365,10.345
368,10.45
456,10.42
457,10.42
481,10.38
486,10.395
491,10.3
a1488873900,10.43
29,10.4
43,10.35
44,10.3
76,10.32
149,10.32
190,10.35
277,10.35
a1488960300,10.35
30,10.45
41,10.45
48,10.45
52,10.46
74,10.35
93,10.325
94,10.31
121,10.34
154,10.33
157,10.31
277,10.3
299,10.295
385,10.305
406,10.3
441,10.405
457,10.3
459,10.405
a1489050360,10.4
5,10.4
11,10.4
17,10.4
41,10.25
81,10.24
227,10.32
288,10.3
297,10.3
311,10.3
367,10.3
402,10.3
408,10.3
a1489133100,10.19
11,10.2
16,10.3
18,10.3
19,10.36
73,10.345
99,10.3
105,10.335
129,10.335
156,10.34
243,10.25
350,10.25
396,10.25
399,10.33
401,10.25
456,10.26
a1489397340,10.285
44,10.2
304,10.33
a1489478700,10.15
35,10.2
42,10.22
64,10.22
109,10.22
167,10.22
172,10.2
449,10.215
454,10.2
455,10.22
505,10.22
a1489566420,10.19
10,10.22
33,10.235
66,10.235
109,10.15
293,10.2
321,10.25
344,10.15
458,10.24
459,10.24
464,10.29
465,10.29
a1489653540,10.37
125,10.365
311,10.3
368,10.31
369,10.375
a1489739760,10.47
1,10.47
23,10.49
85,10.47
134,10.47
319,10.44
348,10.44
a1489997220,10.775
15,10.8
21,10.89
57,10.8
159,10.69
225,10.7
338,10.75
405,10.875
479,10.85
a1490083500,10.77
38,10.77
55,10.87
60,10.87
61,10.87
73,10.87
75,10.87
152,10.87
203,10.855
272,10.85
275,10.875
276,10.88
289,10.9
379,10.85
422,10.87
426,10.89
a1490169900,10.85
7,10.85
18,10.77
20,10.64
77,10.77
87,10.77
90,10.77
130,10.86
152,10.77
181,10.85
207,10.85
208,10.85
366,10.8
a1490258100,10.505
4,10.505
22,10.525
27,10.535
31,10.53
56,10.525
81,10.53
115,10.53
126,10.515
131,10.45
143,10.45
145,10.5
389,10.5
463,10.5
465,10.5
a1490345940,10.25
20,10.25
25,10.22
47,10.25
55,10.38
137,10.25
158,10.365
TIMEZONE_OFFSET=120
a1490598300,10.22
8,10.2
73,10.22
77,10.22
93,10.2
174,10.22
175,10.22
184,10.29
239,10.295
308,10.265
313,10.27
363,10.21
417,10.21
430,10.2
475,10.285
477,10.2
a1490693760,10.37
153,10.195
168,10.195
314,10.375
330,10.21
a1490771100,10.35
112,10.35
201,10.35
302,10.23
438,10.345
455,10.34
a1490857500,10.325
100,10.35
144,10.36
300,10.35
485,10.335
503,10.375
a1490963220,10.38
17,10.35
177,10.3
a1491203100,10.295
65,10.475
457,10.355
460,10.355
481,10.4
a1491289620,10.31
30,10.45
31,10.45
125,10.45
173,10.35
335,10.43
361,10.35
402,10.44
436,10.335
444,10.335
a1491381960,10.47
30,10.47
88,10.33
94,10.335
101,10.335
105,10.34
174,10.45
a1491463560,10.4
143,10.385
150,10.385
249,10.295
304,10.395
351,10.395
459,10.29
a1491549900,10.25
32,10.4
98,10.4
451,10.35
a1491807900,10.33
46,10.43
67,10.44
75,10.465
144,10.45
256,10.4
398,10.465
445,10.4
486,10.44
a1491894300,10.35
10,10.35
129,10.3
166,10.3
181,10.34
387,10.3
443,10.2
476,10.2
488,10.3
a1491980940,10.2
18,10.3
36,10.3
38,10.31
40,10.33
95,10.19
97,10.35
461,10.25
a1492070400,10.28
137,10.245
258,10.25
265,10.24
425,10.25
"

Data/AllData/15d_60s/CTM.csv (after)
CTM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642400,10.3
13,10.255
42,10.3
48,10.3
57,10.3
58,10.31
63,10.355
70,10.355
73,10.35
102,10.375
134,10.31
165,10.31
207,10.3
300,10.32
308,10.3
392,10.32
a1484726700,10.365
33,10.395
51,10.5
55,10.5
56,10.54
96,10.54
97,10.54
99,10.5
110,10.5
317,10.5
324,10.5
389,10.5
453,10.51
456,10.5
a1484813100,10.5
52,10.55
60,10.55
68,10.54
88,10.54
91,10.4
93,10.4
113,10.4
129,10.36
319,10.55
406,10.39
431,10.55
490,10.5
a1484899500,10.45
12,10.545
47,10.53
63,10.53
219,10.545
291,10.41
309,10.535
331,10.415
459,10.52
a1485158700,10.4
52,10.35
55,10.37
123,10.37
144,10.37
150,10.37
154,10.37
221,10.3
249,10.37
386,10.37
389,10.285
395,10.285
408,10.37
490,10.37
a1485248700,10.37
36,10.4
50,10.4
102,10.37
123,10.425
224,10.35
257,10.395
314,10.4
390,10.43
398,10.43
a1485335040,10.4
65,10.52
87,10.525
258,10.495
264,10.5
a1485418980,10.46
15,10.65
23,10.65
94,10.605
114,10.605
130,10.505
163,10.635
170,10.64
184,10.65
207,10.67
209,10.665
215,10.65
228,10.595
260,10.63
268,10.69
295,10.635
324,10.675
325,10.675
326,10.67
329,10.7
353,10.695
366,10.68
367,10.7
376,10.695
385,10.7
399,10.7
401,10.7
407,10.7
431,10.74
445,10.735
447,10.715
453,10.565
469,10.745
477,10.675
478,10.73
483,10.73
486,10.745
a1485504300,10.75
48,10.74
65,10.74
94,10.745
253,10.715
259,10.565
270,10.715
288,10.715
326,10.74
366,10.715
489,10.685
a1485763500,10.735
3,10.68
27,10.68
66,10.73
69,10.73
83,10.75
98,10.75
99,10.73
146,10.8
281,10.735
390,10.7
474,10.72
491,10.6
505,10.535
a1485853440,10.73
6,10.725
98,10.57
330,10.57
343,10.695
426,10.67
a1485936300,10.53
27,10.68
54,10.67
55,10.53
60,10.655
80,10.65
114,10.515
216,10.515
233,10.515
268,10.625
321,10.65
482,10.675
501,10.71
504,10.65
a1486024380,10.5
38,10.5
109,10.5
281,10.45
429,10.45
a1486111260,10.52
153,10.51
160,10.53
202,10.53
432,10.6
436,10.57
458,10.57
a1486368300,10.68
311,10.65
380,10.68
410,10.68
411,10.64
455,10.635
a1486457700,10.755
1,10.76
42,10.78
116,10.645
167,10.7
193,10.74
206,10.7
364,10.74
411,10.78
a1486541100,10.63
44,10.785
53,10.79
58,10.79
83,10.615
143,10.72
147,10.81
384,10.6
386,10.6
a1486629360,10.6
44,10.6
73,10.7
137,10.7
324,10.74
367,10.565
399,10.735
454,10.735
472,10.735
a1486714140,10.735
118,10.74
119,10.74
286,10.755
287,10.705
317,10.74
341,10.7
348,10.74
357,10.74
384,10.7
402,10.65
446,10.65
488,10.775
494,10.78
a1486973100,10.665
16,10.63
43,10.78
88,10.71
327,10.845
425,10.72
490,10.9
a1487059620,10.65
14,10.65
52,10.77
104,10.77
151,10.78
247,10.655
259,10.64
301,10.67
354,10.765
415,10.795
430,10.82
445,10.64
493,10.845
a1487150520,10.78
14,10.785
27,10.785
100,10.7
147,10.76
189,10.75
200,10.75
269,10.75
282,10.76
358,10.76
a1487232300,10.59
45,10.68
51,10.69
55,10.69
120,10.555
124,10.695
361,10.55
410,10.66
413,10.67
439,10.655
a1487320800,10.58
14,10.62
62,10.62
121,10.61
142,10.61
156,10.61
157,10.61
178,10.62
202,10.59
312,10.6
427,10.49
439,10.47
453,10.455
a1487577900,10.475
32,10.6
34,10.645
38,10.66
39,10.66
60,10.68
121,10.6
131,10.6
167,10.685
186,10.6
404,10.58
452,10.59
a1487666820,10.695
31,10.55
103,10.72
135,10.685
155,10.685
184,10.65
235,10.65
266,10.65
322,10.62
355,10.62
358,10.62
366,10.62
384,10.62
396,10.65
422,10.6
a1487750700,10.605
1,10.62
27,10.755
38,10.74
42,10.755
81,10.68
106,10.68
149,10.68
161,10.67
267,10.67
357,10.67
434,10.65
a1487837820,10.48
5,10.455
23,10.64
34,10.64
79,10.65
200,10.475
235,10.655
238,10.8
241,10.645
272,10.565
284,10.665
310,10.66
352,10.67
384,10.605
397,10.6
a1487925840,10.45
120,10.66
144,10.66
167,10.66
264,10.55
392,10.55
393,10.55
428,10.51
a1488182700,10.68
37,10.515
38,10.51
40,10.515
45,10.585
95,10.555
161,10.525
167,10.525
440,10.59
442,10.59
a1488269100,10.54
22,10.51
41,10.525
61,10.515
191,10.5
301,10.52
385,10.515
410,10.515
434,10.515
a1488357960,10.59
92,10.61
128,10.605
144,10.6
266,10.59
362,10.59
433,10.59
a1488444900,10.515
235,10.4
337,10.4
357,10.51
393,10.52
413,10.42
418,10.42
a1488528300,10.56
21,10.555
24,10.425
44,10.535
61,10.51
130,10.42
152,10.51
168,10.5
a1488788040,10.37
22,10.36
38,10.36
50,10.36
79,10.4
198,10.425
266,10.425
365,10.345
368,10.45
456,10.42
457,10.42
481,10.38
486,10.395
491,10.3
a1488873900,10.43
29,10.4
43,10.35
44,10.3
76,10.32
149,10.32
190,10.35
277,10.35
a1488960300,10.35
30,10.45
41,10.45
48,10.45
52,10.46
74,10.35
93,10.325
94,10.31
121,10.34
154,10.33
157,10.31
277,10.3
299,10.295
385,10.305
406,10.3
441,10.405
457,10.3
459,10.405
a1489050360,10.4
5,10.4
11,10.4
17,10.4
41,10.25
81,10.24
227,10.32
288,10.3
297,10.3
311,10.3
367,10.3
402,10.3
408,10.3
a1489133100,10.19
11,10.2
16,10.3
18,10.3
19,10.36
73,10.345
99,10.3
105,10.335
129,10.335
156,10.34
243,10.25
350,10.25
396,10.25
399,10.33
401,10.25
456,10.26
a1489397340,10.285
44,10.2
304,10.33
a1489478700,10.15
35,10.2
42,10.22
64,10.22
109,10.22
167,10.22
172,10.2
449,10.215
454,10.2
455,10.22
505,10.22
a1489566420,10.19
10,10.22
33,10.235
66,10.235
109,10.15
293,10.2
321,10.25
344,10.15
458,10.24
459,10.24
464,10.29
465,10.29
a1489653540,10.37
125,10.365
311,10.3
368,10.31
369,10.375
a1489739760,10.47
1,10.47
23,10.49
85,10.47
134,10.47
319,10.44
348,10.44
a1489997220,10.775
15,10.8
21,10.89
57,10.8
159,10.69
225,10.7
338,10.75
405,10.875
479,10.85
a1490083500,10.77
38,10.77
55,10.87
60,10.87
61,10.87
73,10.87
75,10.87
152,10.87
203,10.855
272,10.85
275,10.875
276,10.88
289,10.9
379,10.85
422,10.87
426,10.89
a1490169900,10.85
7,10.85
18,10.77
20,10.64
77,10.77
87,10.77
90,10.77
130,10.86
152,10.77
181,10.85
207,10.85
208,10.85
366,10.8
a1490258100,10.505
4,10.505
22,10.525
27,10.535
31,10.53
56,10.525
81,10.53
115,10.53
126,10.515
131,10.45
143,10.45
145,10.5
389,10.5
463,10.5
465,10.5
a1490345940,10.25
20,10.25
25,10.22
47,10.25
55,10.38
137,10.25
158,10.365
TIMEZONE_OFFSET=120
a1490598300,10.22
8,10.2
73,10.22
77,10.22
93,10.2
174,10.22
175,10.22
184,10.29
239,10.295
308,10.265
313,10.27
363,10.21
417,10.21
430,10.2
475,10.285
477,10.2
a1490693760,10.37
153,10.195
168,10.195
314,10.375
330,10.21
a1490771100,10.35
112,10.35
201,10.35
302,10.23
438,10.345
455,10.34
a1490857500,10.325
100,10.35
144,10.36
300,10.35
485,10.335
503,10.375
a1490963220,10.38
17,10.35
177,10.3
a1491203100,10.295
65,10.475
457,10.355
460,10.355
481,10.4
a1491289620,10.31
30,10.45
31,10.45
125,10.45
173,10.35
335,10.43
361,10.35
402,10.44
436,10.335
444,10.335
a1491381960,10.47
30,10.47
88,10.33
94,10.335
101,10.335
105,10.34
174,10.45
a1491463560,10.4
143,10.385
150,10.385
249,10.295
304,10.395
351,10.395
459,10.29
a1491549900,10.25
32,10.4
98,10.4
451,10.35
a1491807900,10.33
46,10.43
67,10.44
75,10.465
144,10.45
256,10.4
398,10.465
445,10.4
486,10.44
a1491894300,10.35
10,10.35
129,10.3
166,10.3
181,10.34
387,10.3
443,10.2
476,10.2
488,10.3
a1491980940,10.2
18,10.3
36,10.3
38,10.31
40,10.33
95,10.19
97,10.35
461,10.25
a1492070400,10.28
137,10.245
258,10.25
265,10.24
425,10.25
a1492499100,10.17
2,10.17
97,10.165
118,10.165
348,10.235
357,10.235
361,10.23
439,10.19
453,10.125
473,10.19
a1492585500,10.075
1,10.085
7,10
111,10.11
115,10
215,10
226,10
229,10.105
389,10.115
400,10.115
a1492671900,10.125
1,10.105
33,10.115
54,10.14
152,10.11
319,10.03
372,10.2
402,10.14
404,10.175
407,10.15
426,10.175
493,10.02
502,10.185
a1492761300,9.99
173,10.17
403,10.2
433,10.225
"

Data/AllData/15d_60s/CTM.csv (diff)
@@ -652,4 +652,41 @@ a1492070400,10.28
 258,10.25
 265,10.24
 425,10.25
+a1492499100,10.17
+2,10.17
+97,10.165
+118,10.165
+348,10.235
+357,10.235
+361,10.23
+439,10.19
+453,10.125
+473,10.19
+a1492585500,10.075
+1,10.085
+7,10
+111,10.11
+115,10
+215,10
+226,10
+229,10.105
+389,10.115
+400,10.115
+a1492671900,10.125
+1,10.105
+33,10.115
+54,10.14
+152,10.11
+319,10.03
+372,10.2
+402,10.14
+404,10.175
+407,10.15
+426,10.175
+493,10.02
+502,10.185
+a1492761300,9.99
+173,10.17
+403,10.2
+433,10.225
 "
