Data/AllData/15d_60s/CU1.csv (before)
CU1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652600,11.8
294,11.855
a1484726580,11.96
24,11.905
25,11.845
93,11.795
138,11.77
205,11.77
257,11.77
326,11.77
332,11.77
391,11.77
419,11.77
442,11.77
447,11.77
455,11.77
458,11.77
460,11.77
463,11.815
506,11.815
a1484812980,11.895
85,11.89
109,11.83
a1484899920,11.945
65,11.89
67,11.89
267,11.945
269,11.945
270,11.945
271,11.945
272,11.945
273,11.945
a1485158580,11.96
76,11.855
175,11.8
184,11.8
185,11.8
186,11.8
187,11.8
188,11.8
189,11.8
190,11.8
191,11.8
242,11.81
296,11.8
346,11.8
347,11.8
371,11.8
372,11.8
397,11.8
398,11.8
471,11.81
507,11.805
a1485244980,11.92
71,11.86
194,11.86
196,11.725
198,11.785
308,11.78
316,11.78
349,11.78
401,11.78
408,11.78
415,11.78
443,11.75
482,11.75
483,11.75
499,11.75
506,11.805
a1485331380,11.89
81,11.835
a1485417780,11.95
33,11.995
81,11.975
90,11.975
159,11.975
204,11.975
227,11.975
255,11.95
504,12
506,11.95
a1485504180,11.985
31,11.985
40,11.985
51,11.98
82,11.98
157,11.925
185,11.925
433,11.95
453,11.9
503,11.845
506,11.9
a1485763380,11.8
87,11.845
299,11.9
300,11.9
319,11.9
408,11.94
424,11.95
425,11.95
485,11.99
507,11.99
a1485849780,12.11
1,12.165
3,12.105
66,11.985
82,11.985
139,11.93
200,11.9
268,11.9
399,11.8
402,11.8
413,11.8
423,11.8
457,11.805
507,11.8
a1485936180,11.795
87,11.83
324,11.885
352,11.8
389,11.8
404,11.805
460,11.805
468,11.82
469,11.82
477,11.87
496,11.83
505,11.85
507,11.85
a1486022580,11.8
20,11.85
68,11.85
156,11.85
204,11.91
212,11.92
286,11.88
333,11.915
334,11.915
342,11.915
346,11.915
349,11.915
382,11.92
400,11.94
435,11.92
437,11.92
468,11.955
481,11.96
485,11.97
487,12.01
a1486108980,12.125
80,12.12
81,12.12
86,12.21
137,12.185
180,12.24
198,12.185
240,12.235
241,12.245
274,12.3
324,12.265
387,12.215
443,12.215
453,12.21
455,12.27
460,12.245
468,12.3
482,12.36
505,12.405
507,12.405
a1486368180,12.36
23,12.305
30,12.295
40,12.295
54,12.245
55,12.295
114,12.265
118,12.325
119,12.44
174,12.355
240,12.305
288,12.36
289,12.425
356,12.42
467,12.42
482,12.42
506,12.42
507,12.475
a1486456140,12.365
38,12.305
142,12.25
195,12.195
246,12.175
267,12.175
289,12.175
311,12.175
321,12.175
322,12.175
403,12.16
481,12.16
a1486540980,12.16
6,12.215
7,12.215
105,12.215
110,12.175
255,12.165
a1486632960,12.17
1,12.21
a1486724580,12.265
1,12.285
55,12.335
56,12.335
57,12.34
185,12.35
225,12.395
226,12.405
304,12.41
a1486996500,12.465
102,12.5
106,12.52
115,12.48
a1487066580,12.525
2,12.585
42,12.585
52,12.525
53,12.58
132,12.52
143,12.5
144,12.5
145,12.5
a1487151960,12.5
a1487341140,12.45
15,12.46
86,12.385
a1487577780,12.44
6,12.44
7,12.44
9,12.485
204,12.425
206,12.435
207,12.475
208,12.475
a1487666400,12.45
1,12.465
2,12.45
3,12.45
110,12.385
111,12.42
112,12.42
197,12.45
205,12.475
237,12.48
238,12.48
347,12.42
348,12.465
349,12.465
350,12.465
367,12.405
470,12.345
a1487751900,12.4
95,12.44
a1487864280,12.465
3,12.48
4,12.48
985,12.485
a1487924520,12.425
a1488183480,12.48
58,12.425
199,12.365
200,12.37
201,12.37
202,12.37
205,12.37
206,12.37
227,12.42
a1488268980,12.48
7,12.535
8,12.655
17,12.695
58,12.63
62,12.6
248,12.565
507,12.375
a1488355500,12.65
1,12.565
7,12.63
14,12.795
129,12.61
186,12.73
236,12.755
253,12.765
356,12.64
389,12.64
403,12.64
423,12.625
424,12.69
429,12.645
430,12.575
443,12.53
470,12.52
490,12.52
503,12.595
504,12.595
505,12.52
a1488441780,12.62
22,12.695
25,12.645
35,12.62
45,12.65
118,12.625
139,12.65
140,12.875
282,12.795
374,12.765
384,12.765
411,12.84
481,12.9
483,12.84
507,12.785
a1488528180,12.75
64,12.75
65,12.725
75,12.725
91,12.745
119,12.69
328,12.745
444,12.7
445,12.745
505,12.7
506,12.745
a1488787380,12.81
5,12.87
11,12.935
13,12.995
24,13
25,13
59,13
170,13
213,13.06
272,13.12
282,13.065
284,13.04
288,13.035
300,12.965
313,12.93
342,12.865
409,12.895
439,12.895
443,12.855
505,12.855
507,12.855
a1488873780,12.92
1,12.945
69,12.89
74,12.945
283,12.885
415,12.88
490,12.88
a1488960660,12.9
77,12.88
153,12.88
189,12.92
190,13.01
191,13.29
193,13.5
194,13.45
202,13.45
203,13.45
210,13.31
211,13.25
223,13.16
228,13.14
229,13.16
230,13.165
236,13.24
238,13.32
239,13.25
240,13.22
244,13.22
247,13.2
260,13.16
261,13.16
264,13.1
265,13.105
275,13.02
278,13.025
290,13.13
306,13.055
309,13.06
345,13.06
359,13.06
360,13.055
361,13.005
365,13.01
373,13
380,13
396,13
408,13
410,12.985
420,12.98
425,12.95
439,12.95
464,12.95
482,12.95
485,12.95
491,13
498,12.955
a1489046580,12.99
5,12.945
7,12.945
41,12.945
79,12.9
87,12.9
103,12.9
127,12.9
128,12.9
135,12.9
137,12.9
138,12.9
141,12.9
155,12.9
161,12.9
169,12.985
170,12.995
173,13
174,13
175,13
183,13
187,13.06
189,12.995
190,12.97
193,12.975
195,12.9
199,12.9
204,12.95
209,12.95
212,12.95
216,12.95
218,12.95
219,12.95
221,12.95
232,12.955
234,12.965
236,12.965
250,12.96
251,12.96
252,12.95
255,12.95
257,12.95
266,12.91
267,12.915
270,12.9
272,12.9
277,12.9
281,12.9
285,12.9
289,12.9
396,12.88
411,12.9
412,12.9
414,12.9
415,12.9
417,12.9
419,12.9
420,12.9
421,12.9
426,12.975
433,12.955
507,12.855
a1489133880,12.905
11,12.895
20,12.895
63,12.85
212,12.895
243,12.895
a1489392180,12.96
1,12.9
41,12.85
215,12.85
216,12.805
498,12.805
a1489478580,12.8
120,12.805
226,12.88
264,12.805
288,12.805
289,12.765
315,12.86
381,12.805
444,12.84
493,12.895
506,12.84
507,12.84
a1489570380,12.83
380,12.895
a1489656300,12.855
7,12.855
8,12.85
79,12.835
129,12.835
186,12.83
252,12.835
307,12.835
313,12.835
350,12.83
420,12.805
423,12.895
425,12.83
a1489737780,12.895
92,12.83
268,12.825
328,12.83
378,12.83
441,12.895
468,12.895
507,12.835
a1489996980,12.895
9,12.895
70,12.835
230,12.895
255,12.86
461,12.895
478,12.895
486,12.895
497,12.9
506,12.86
a1490083380,12.895
83,12.84
191,12.895
328,12.9
342,12.84
365,12.85
445,12.805
456,12.87
457,12.81
472,12.81
496,12.81
503,12.805
504,12.8
507,12.8
a1490169780,12.82
15,12.775
19,12.815
52,12.76
127,12.76
139,12.8
171,12.815
201,12.815
265,12.815
293,12.82
327,12.785
337,12.785
387,12.785
389,12.75
430,12.785
436,12.78
507,12.72
a1490256180,12.72
1,12.8
14,12.8
15,12.8
16,12.85
27,12.835
136,12.8
245,12.8
248,12.82
279,12.81
309,12.85
350,12.85
372,12.815
424,12.815
479,12.845
484,12.85
491,12.85
497,12.85
507,12.85
a1490342580,12.8
55,12.77
66,12.8
72,12.755
124,12.77
139,12.72
141,12.72
143,12.72
147,12.72
216,12.72
255,12.775
263,12.775
357,12.795
486,12.795
491,12.8
492,12.8
497,12.8
506,12.8
507,12.735
TIMEZONE_OFFSET=120
a1490598180,12.785
15,12.725
260,12.785
a1490686920,12.8
51,12.755
134,12.8
466,12.8
a1490775600,12.755
110,12.8
338,12.8
352,12.8
354,12.755
366,12.75
385,12.765
417,12.7
429,12.7
430,12.765
a1490857380,12.795
1,12.8
88,12.745
160,12.795
283,12.8
315,12.8
458,12.8
485,12.755
499,12.8
500,12.8
504,12.8
506,12.765
507,12.76
a1490943780,12.8
73,12.75
121,12.8
270,12.795
296,12.74
357,12.74
408,12.74
469,12.74
a1491202980,12.8
79,12.76
129,12.76
179,12.72
213,12.78
225,12.725
248,12.765
273,12.725
291,12.725
292,12.725
293,12.72
296,12.65
298,12.685
303,12.7
310,12.7
311,12.7
312,12.7
313,12.7
456,12.7
470,12.7
473,12.7
478,12.7
495,12.7
507,12.76
a1491300720,12.705
110,12.7
154,12.73
312,12.785
315,12.735
318,12.69
a1491375780,12.7
14,12.745
60,12.81
117,12.765
331,12.8
398,12.8
402,12.8
404,12.75
406,12.7
431,12.7
447,12.7
463,12.7
484,12.7
495,12.7
498,12.7
502,12.7
507,12.7
a1491462180,12.7
89,12.7
236,12.755
371,12.795
a1491548580,12.7
7,12.76
8,12.95
38,12.89
70,12.825
182,12.8
237,12.75
301,12.75
324,12.75
362,12.755
391,12.75
395,12.75
416,12.75
438,12.75
463,12.75
467,12.75
506,12.735
507,12.705
a1491807780,12.7
13,12.765
222,12.81
a1491980580,12.8
15,12.84
74,12.88
98,12.8
144,12.715
266,12.77
280,12.77
322,12.74
330,12.745
392,12.705
461,12.7
473,12.7
479,12.7
507,12.675
a1492595820,12.795
97,12.77
327,12.795
332,12.79
333,12.795
a1492758180,12.75
83,12.75
282,12.77
a1493017380,12.755
97,12.755
a1493103780,12.755
93,12.75
188,12.795
a1493194020,12.75
56,12.8
221,12.755
443,12.675
a1493368620,12.75
313,12.8
a1493708580,12.75
45,12.8
51,12.8
340,13.13
"

Data/AllData/15d_60s/CU1.csv (after)
CU1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652600,11.8
294,11.855
a1484726580,11.96
24,11.905
25,11.845
93,11.795
138,11.77
205,11.77
257,11.77
326,11.77
332,11.77
391,11.77
419,11.77
442,11.77
447,11.77
455,11.77
458,11.77
460,11.77
463,11.815
506,11.815
a1484812980,11.895
85,11.89
109,11.83
a1484899920,11.945
65,11.89
67,11.89
267,11.945
269,11.945
270,11.945
271,11.945
272,11.945
273,11.945
a1485158580,11.96
76,11.855
175,11.8
184,11.8
185,11.8
186,11.8
187,11.8
188,11.8
189,11.8
190,11.8
191,11.8
242,11.81
296,11.8
346,11.8
347,11.8
371,11.8
372,11.8
397,11.8
398,11.8
471,11.81
507,11.805
a1485244980,11.92
71,11.86
194,11.86
196,11.725
198,11.785
308,11.78
316,11.78
349,11.78
401,11.78
408,11.78
415,11.78
443,11.75
482,11.75
483,11.75
499,11.75
506,11.805
a1485331380,11.89
81,11.835
a1485417780,11.95
33,11.995
81,11.975
90,11.975
159,11.975
204,11.975
227,11.975
255,11.95
504,12
506,11.95
a1485504180,11.985
31,11.985
40,11.985
51,11.98
82,11.98
157,11.925
185,11.925
433,11.95
453,11.9
503,11.845
506,11.9
a1485763380,11.8
87,11.845
299,11.9
300,11.9
319,11.9
408,11.94
424,11.95
425,11.95
485,11.99
507,11.99
a1485849780,12.11
1,12.165
3,12.105
66,11.985
82,11.985
139,11.93
200,11.9
268,11.9
399,11.8
402,11.8
413,11.8
423,11.8
457,11.805
507,11.8
a1485936180,11.795
87,11.83
324,11.885
352,11.8
389,11.8
404,11.805
460,11.805
468,11.82
469,11.82
477,11.87
496,11.83
505,11.85
507,11.85
a1486022580,11.8
20,11.85
68,11.85
156,11.85
204,11.91
212,11.92
286,11.88
333,11.915
334,11.915
342,11.915
346,11.915
349,11.915
382,11.92
400,11.94
435,11.92
437,11.92
468,11.955
481,11.96
485,11.97
487,12.01
a1486108980,12.125
80,12.12
81,12.12
86,12.21
137,12.185
180,12.24
198,12.185
240,12.235
241,12.245
274,12.3
324,12.265
387,12.215
443,12.215
453,12.21
455,12.27
460,12.245
468,12.3
482,12.36
505,12.405
507,12.405
a1486368180,12.36
23,12.305
30,12.295
40,12.295
54,12.245
55,12.295
114,12.265
118,12.325
119,12.44
174,12.355
240,12.305
288,12.36
289,12.425
356,12.42
467,12.42
482,12.42
506,12.42
507,12.475
a1486456140,12.365
38,12.305
142,12.25
195,12.195
246,12.175
267,12.175
289,12.175
311,12.175
321,12.175
322,12.175
403,12.16
481,12.16
a1486540980,12.16
6,12.215
7,12.215
105,12.215
110,12.175
255,12.165
a1486632960,12.17
1,12.21
a1486724580,12.265
1,12.285
55,12.335
56,12.335
57,12.34
185,12.35
225,12.395
226,12.405
304,12.41
a1486996500,12.465
102,12.5
106,12.52
115,12.48
a1487066580,12.525
2,12.585
42,12.585
52,12.525
53,12.58
132,12.52
143,12.5
144,12.5
145,12.5
a1487151960,12.5
a1487341140,12.45
15,12.46
86,12.385
a1487577780,12.44
6,12.44
7,12.44
9,12.485
204,12.425
206,12.435
207,12.475
208,12.475
a1487666400,12.45
1,12.465
2,12.45
3,12.45
110,12.385
111,12.42
112,12.42
197,12.45
205,12.475
237,12.48
238,12.48
347,12.42
348,12.465
349,12.465
350,12.465
367,12.405
470,12.345
a1487751900,12.4
95,12.44
a1487864280,12.465
3,12.48
4,12.48
985,12.485
a1487924520,12.425
a1488183480,12.48
58,12.425
199,12.365
200,12.37
201,12.37
202,12.37
205,12.37
206,12.37
227,12.42
a1488268980,12.48
7,12.535
8,12.655
17,12.695
58,12.63
62,12.6
248,12.565
507,12.375
a1488355500,12.65
1,12.565
7,12.63
14,12.795
129,12.61
186,12.73
236,12.755
253,12.765
356,12.64
389,12.64
403,12.64
423,12.625
424,12.69
429,12.645
430,12.575
443,12.53
470,12.52
490,12.52
503,12.595
504,12.595
505,12.52
a1488441780,12.62
22,12.695
25,12.645
35,12.62
45,12.65
118,12.625
139,12.65
140,12.875
282,12.795
374,12.765
384,12.765
411,12.84
481,12.9
483,12.84
507,12.785
a1488528180,12.75
64,12.75
65,12.725
75,12.725
91,12.745
119,12.69
328,12.745
444,12.7
445,12.745
505,12.7
506,12.745
a1488787380,12.81
5,12.87
11,12.935
13,12.995
24,13
25,13
59,13
170,13
213,13.06
272,13.12
282,13.065
284,13.04
288,13.035
300,12.965
313,12.93
342,12.865
409,12.895
439,12.895
443,12.855
505,12.855
507,12.855
a1488873780,12.92
1,12.945
69,12.89
74,12.945
283,12.885
415,12.88
490,12.88
a1488960660,12.9
77,12.88
153,12.88
189,12.92
190,13.01
191,13.29
193,13.5
194,13.45
202,13.45
203,13.45
210,13.31
211,13.25
223,13.16
228,13.14
229,13.16
230,13.165
236,13.24
238,13.32
239,13.25
240,13.22
244,13.22
247,13.2
260,13.16
261,13.16
264,13.1
265,13.105
275,13.02
278,13.025
290,13.13
306,13.055
309,13.06
345,13.06
359,13.06
360,13.055
361,13.005
365,13.01
373,13
380,13
396,13
408,13
410,12.985
420,12.98
425,12.95
439,12.95
464,12.95
482,12.95
485,12.95
491,13
498,12.955
a1489046580,12.99
5,12.945
7,12.945
41,12.945
79,12.9
87,12.9
103,12.9
127,12.9
128,12.9
135,12.9
137,12.9
138,12.9
141,12.9
155,12.9
161,12.9
169,12.985
170,12.995
173,13
174,13
175,13
183,13
187,13.06
189,12.995
190,12.97
193,12.975
195,12.9
199,12.9
204,12.95
209,12.95
212,12.95
216,12.95
218,12.95
219,12.95
221,12.95
232,12.955
234,12.965
236,12.965
250,12.96
251,12.96
252,12.95
255,12.95
257,12.95
266,12.91
267,12.915
270,12.9
272,12.9
277,12.9
281,12.9
285,12.9
289,12.9
396,12.88
411,12.9
412,12.9
414,12.9
415,12.9
417,12.9
419,12.9
420,12.9
421,12.9
426,12.975
433,12.955
507,12.855
a1489133880,12.905
11,12.895
20,12.895
63,12.85
212,12.895
243,12.895
a1489392180,12.96
1,12.9
41,12.85
215,12.85
216,12.805
498,12.805
a1489478580,12.8
120,12.805
226,12.88
264,12.805
288,12.805
289,12.765
315,12.86
381,12.805
444,12.84
493,12.895
506,12.84
507,12.84
a1489570380,12.83
380,12.895
a1489656300,12.855
7,12.855
8,12.85
79,12.835
129,12.835
186,12.83
252,12.835
307,12.835
313,12.835
350,12.83
420,12.805
423,12.895
425,12.83
a1489737780,12.895
92,12.83
268,12.825
328,12.83
378,12.83
441,12.895
468,12.895
507,12.835
a1489996980,12.895
9,12.895
70,12.835
230,12.895
255,12.86
461,12.895
478,12.895
486,12.895
497,12.9
506,12.86
a1490083380,12.895
83,12.84
191,12.895
328,12.9
342,12.84
365,12.85
445,12.805
456,12.87
457,12.81
472,12.81
496,12.81
503,12.805
504,12.8
507,12.8
a1490169780,12.82
15,12.775
19,12.815
52,12.76
127,12.76
139,12.8
171,12.815
201,12.815
265,12.815
293,12.82
327,12.785
337,12.785
387,12.785
389,12.75
430,12.785
436,12.78
507,12.72
a1490256180,12.72
1,12.8
14,12.8
15,12.8
16,12.85
27,12.835
136,12.8
245,12.8
248,12.82
279,12.81
309,12.85
350,12.85
372,12.815
424,12.815
479,12.845
484,12.85
491,12.85
497,12.85
507,12.85
a1490342580,12.8
55,12.77
66,12.8
72,12.755
124,12.77
139,12.72
141,12.72
143,12.72
147,12.72
216,12.72
255,12.775
263,12.775
357,12.795
486,12.795
491,12.8
492,12.8
497,12.8
506,12.8
507,12.735
TIMEZONE_OFFSET=120
a1490598180,12.785
15,12.725
260,12.785
a1490686920,12.8
51,12.755
134,12.8
466,12.8
a1490775600,12.755
110,12.8
338,12.8
352,12.8
354,12.755
366,12.75
385,12.765
417,12.7
429,12.7
430,12.765
a1490857380,12.795
1,12.8
88,12.745
160,12.795
283,12.8
315,12.8
458,12.8
485,12.755
499,12.8
500,12.8
504,12.8
506,12.765
507,12.76
a1490943780,12.8
73,12.75
121,12.8
270,12.795
296,12.74
357,12.74
408,12.74
469,12.74
a1491202980,12.8
79,12.76
129,12.76
179,12.72
213,12.78
225,12.725
248,12.765
273,12.725
291,12.725
292,12.725
293,12.72
296,12.65
298,12.685
303,12.7
310,12.7
311,12.7
312,12.7
313,12.7
456,12.7
470,12.7
473,12.7
478,12.7
495,12.7
507,12.76
a1491300720,12.705
110,12.7
154,12.73
312,12.785
315,12.735
318,12.69
a1491375780,12.7
14,12.745
60,12.81
117,12.765
331,12.8
398,12.8
402,12.8
404,12.75
406,12.7
431,12.7
447,12.7
463,12.7
484,12.7
495,12.7
498,12.7
502,12.7
507,12.7
a1491462180,12.7
89,12.7
236,12.755
371,12.795
a1491548580,12.7
7,12.76
8,12.95
38,12.89
70,12.825
182,12.8
237,12.75
301,12.75
324,12.75
362,12.755
391,12.75
395,12.75
416,12.75
438,12.75
463,12.75
467,12.75
506,12.735
507,12.705
a1491807780,12.7
13,12.765
222,12.81
a1491980580,12.8
15,12.84
74,12.88
98,12.8
144,12.715
266,12.77
280,12.77
322,12.74
330,12.745
392,12.705
461,12.7
473,12.7
479,12.7
507,12.675
a1492595820,12.795
97,12.77
327,12.795
332,12.79
333,12.795
a1492758180,12.75
83,12.75
282,12.77
a1493017380,12.755
97,12.755
a1493103780,12.755
93,12.75
188,12.795
a1493194020,12.75
56,12.8
221,12.755
443,12.675
a1493368620,12.75
313,12.8
a1493708580,12.75
45,12.8
51,12.8
340,13.13
a1493794980,13.01
90,13.005
103,13.005
482,13.17
a1493884800,13.24
47,13.205
57,13.2
186,13.18
374,13.32
a1493967780,13.15
23,13.145
126,13.145
165,13.15
458,13.15
a1494231180,13.1
12,13.285
a1494324120,13.165
1,13.005
3,12.71
4,12.675
6,12.555
7,12.39
95,12.46
173,12.41
182,12.395
199,12.355
200,12.355
201,12.35
206,12.35
257,12.26
270,12.455
271,12.325
328,12.365
a1494506940,12.38
151,12.38
154,12.38
158,12.445
a1494837300,12.355
28,12.355
83,12.355
212,12.355
220,12.165
237,12.2
244,12.11
248,12.15
318,12.235
a1494918180,12.15
196,12.28
339,12.3
342,12.3
470,12.3
a1495008180,12.3
3,12.3
73,12.305
130,12.305
219,12.305
355,12.35
381,12.35
447,12.305
a1495091460,12.305
90,12.305
187,12.305
261,12.305
262,12.305
272,12.35
316,12.35
499,12.305
a1495197660,12.32
2,12.32
"

Data/AllData/15d_60s/CU1.csv (diff)
@@ -748,4 +748,73 @@ a1493708580,12.75
 45,12.8
 51,12.8
 340,13.13
+a1493794980,13.01
+90,13.005
+103,13.005
+482,13.17
+a1493884800,13.24
+47,13.205
+57,13.2
+186,13.18
+374,13.32
+a1493967780,13.15
+23,13.145
+126,13.145
+165,13.15
+458,13.15
+a1494231180,13.1
+12,13.285
+a1494324120,13.165
+1,13.005
+3,12.71
+4,12.675
+6,12.555
+7,12.39
+95,12.46
+173,12.41
+182,12.395
+199,12.355
+200,12.355
+201,12.35
+206,12.35
+257,12.26
+270,12.455
+271,12.325
+328,12.365
+a1494506940,12.38
+151,12.38
+154,12.38
+158,12.445
+a1494837300,12.355
+28,12.355
+83,12.355
+212,12.355
+220,12.165
+237,12.2
+244,12.11
+248,12.15
+318,12.235
+a1494918180,12.15
+196,12.28
+339,12.3
+342,12.3
+470,12.3
+a1495008180,12.3
+3,12.3
+73,12.305
+130,12.305
+219,12.305
+355,12.35
+381,12.35
+447,12.305
+a1495091460,12.305
+90,12.305
+187,12.305
+261,12.305
+262,12.305
+272,12.35
+316,12.35
+499,12.305
+a1495197660,12.32
+2,12.32
 "
