Data/AllData/15d_60s/CUR.csv (before)
CUR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.12
a1484816400,1.11
1,1.12
4,1.119
8,1.119
9,1.12
10,1.111
35,1.11
39,1.11
139,1.095
168,1.091
171,1.095
303,1.091
418,1.108
427,1.108
430,1.11
431,1.111
432,1.111
a1484899380,1.095
130,1.095
194,1.095
205,1.095
210,1.095
277,1.107
287,1.107
298,1.107
421,1.095
491,1.11
a1485161100,1.118
71,1.11
216,1.11
462,1.1
a1485247800,1.1
35,1.119
42,1.11
43,1.11
45,1.137
51,1.139
86,1.125
191,1.122
192,1.123
212,1.123
213,1.123
303,1.123
314,1.123
315,1.147
319,1.143
323,1.143
456,1.148
a1485331380,1.149
6,1.121
11,1.148
29,1.149
46,1.148
60,1.148
71,1.121
422,1.121
a1485424740,1.12
15,1.146
55,1.129
271,1.129
274,1.13
275,1.13
a1485505200,1.11
2,1.11
11,1.11
14,1.11
45,1.125
156,1.11
195,1.11
250,1.11
254,1.11
279,1.12
a1485870960,1.115
71,1.115
102,1.12
125,1.091
a1486024680,1.118
50,1.12
55,1.12
91,1.149
166,1.121
280,1.106
283,1.09
407,1.099
436,1.085
438,1.1
451,1.115
452,1.125
455,1.12
a1486112340,1.1
91,1.149
172,1.1
174,1.149
175,1.149
178,1.1
185,1.1
206,1.149
234,1.105
266,1.105
292,1.149
a1486377000,1.111
57,1.119
72,1.119
121,1.1
191,1.085
246,1.086
275,1.119
313,1.119
340,1.119
a1486456380,1.083
1,1.083
2,1.083
6,1.082
9,1.075
51,1.098
67,1.071
200,1.08
413,1.07
a1486564080,1.07
a1486634100,1.05
59,1.093
61,1.1
62,1.1
74,1.115
76,1.119
124,1.119
164,1.119
a1486721460,1.114
131,1.119
255,1.12
364,1.074
a1486973100,1.129
1,1.128
170,1.063
383,1.12
a1487074800,1.083
21,1.1
26,1.1
29,1.061
30,1.08
40,1.109
216,1.11
a1487160000,1.11
39,1.119
98,1.074
101,1.062
a1487244120,1.096
a1487325900,1.062
"

Data/AllData/15d_60s/CUR.csv (after)
CUR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.12
a1484816400,1.11
1,1.12
4,1.119
8,1.119
9,1.12
10,1.111
35,1.11
39,1.11
139,1.095
168,1.091
171,1.095
303,1.091
418,1.108
427,1.108
430,1.11
431,1.111
432,1.111
a1484899380,1.095
130,1.095
194,1.095
205,1.095
210,1.095
277,1.107
287,1.107
298,1.107
421,1.095
491,1.11
a1485161100,1.118
71,1.11
216,1.11
462,1.1
a1485247800,1.1
35,1.119
42,1.11
43,1.11
45,1.137
51,1.139
86,1.125
191,1.122
192,1.123
212,1.123
213,1.123
303,1.123
314,1.123
315,1.147
319,1.143
323,1.143
456,1.148
a1485331380,1.149
6,1.121
11,1.148
29,1.149
46,1.148
60,1.148
71,1.121
422,1.121
a1485424740,1.12
15,1.146
55,1.129
271,1.129
274,1.13
275,1.13
a1485505200,1.11
2,1.11
11,1.11
14,1.11
45,1.125
156,1.11
195,1.11
250,1.11
254,1.11
279,1.12
a1485870960,1.115
71,1.115
102,1.12
125,1.091
a1486024680,1.118
50,1.12
55,1.12
91,1.149
166,1.121
280,1.106
283,1.09
407,1.099
436,1.085
438,1.1
451,1.115
452,1.125
455,1.12
a1486112340,1.1
91,1.149
172,1.1
174,1.149
175,1.149
178,1.1
185,1.1
206,1.149
234,1.105
266,1.105
292,1.149
a1486377000,1.111
57,1.119
72,1.119
121,1.1
191,1.085
246,1.086
275,1.119
313,1.119
340,1.119
a1486456380,1.083
1,1.083
2,1.083
6,1.082
9,1.075
51,1.098
67,1.071
200,1.08
413,1.07
a1486564080,1.07
a1486634100,1.05
59,1.093
61,1.1
62,1.1
74,1.115
76,1.119
124,1.119
164,1.119
a1486721460,1.114
131,1.119
255,1.12
364,1.074
a1486973100,1.129
1,1.128
170,1.063
383,1.12
a1487074800,1.083
21,1.1
26,1.1
29,1.061
30,1.08
40,1.109
216,1.11
a1487160000,1.11
39,1.119
98,1.074
101,1.062
a1487244120,1.096
a1487325900,1.062
a1487577780,1.062
52,1.063
334,1.079
a1487670180,1.095
4,1.097
150,1.063
155,1.063
a1487756520,1.097
a1487838300,1.063
161,1.09
172,1.1
a1487923440,1.091
"

Data/AllData/15d_60s/CUR.csv (diff)
@@ -155,4 +155,16 @@ a1487160000,1.11
 101,1.062
 a1487244120,1.096
 a1487325900,1.062
+a1487577780,1.062
+52,1.063
+334,1.079
+a1487670180,1.095
+4,1.097
+150,1.063
+155,1.063
+a1487756520,1.097
+a1487838300,1.063
+161,1.09
+172,1.1
+a1487923440,1.091
 "
