Data/AllData/15d_60s/CVC1.csv (before)
CVC1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648340,50.09
187,50.34
a1484729580,50.01
143,49.8
348,49.5
349,49.5
423,49.84
a1484822580,49.695
a1484900760,50.63
58,49.565
59,49.565
430,50.35
449,50.2
a1485158820,48.84
122,50.05
447,49.55
489,49.425
499,49.26
a1485245100,50.2
123,50.19
437,50.2
438,50.18
496,50.39
a1485350340,50.94
36,51
114,51.37
184,51.86
a1485424620,51.81
12,51.25
188,51.99
191,52.4
192,52.4
245,53.01
338,53.37
339,53.31
343,53.24
346,53.22
353,53.19
a1485533760,52.63
a1485775380,51.87
a1485853260,52.54
182,52.19
a1485964260,51.25
a1486029600,51.79
211,51.5
229,51.3
366,51.3
a1486117260,51.97
304,51.65
a1486368300,52.14
180,51.79
341,51.5
461,51.51
466,51.5
487,51.65
a1486541100,52.68
359,52.25
a1486973100,53.5
4,53.5
150,53.58
289,53.02
319,53.23
386,53.35
393,53.35
478,53.3
a1487076300,53.33
184,53.5
a1487166900,53.25
117,53.37
124,53.26
a1487232300,53.78
408,53
a1487318700,53.2
342,52.92
474,52.28
"

Data/AllData/15d_60s/CVC1.csv (after)
CVC1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648340,50.09
187,50.34
a1484729580,50.01
143,49.8
348,49.5
349,49.5
423,49.84
a1484822580,49.695
a1484900760,50.63
58,49.565
59,49.565
430,50.35
449,50.2
a1485158820,48.84
122,50.05
447,49.55
489,49.425
499,49.26
a1485245100,50.2
123,50.19
437,50.2
438,50.18
496,50.39
a1485350340,50.94
36,51
114,51.37
184,51.86
a1485424620,51.81
12,51.25
188,51.99
191,52.4
192,52.4
245,53.01
338,53.37
339,53.31
343,53.24
346,53.22
353,53.19
a1485533760,52.63
a1485775380,51.87
a1485853260,52.54
182,52.19
a1485964260,51.25
a1486029600,51.79
211,51.5
229,51.3
366,51.3
a1486117260,51.97
304,51.65
a1486368300,52.14
180,51.79
341,51.5
461,51.51
466,51.5
487,51.65
a1486541100,52.68
359,52.25
a1486973100,53.5
4,53.5
150,53.58
289,53.02
319,53.23
386,53.35
393,53.35
478,53.3
a1487076300,53.33
184,53.5
a1487166900,53.25
117,53.37
124,53.26
a1487232300,53.78
408,53
a1487318700,53.2
342,52.92
474,52.28
a1487683500,53.32
27,53.32
160,53.02
a1487761440,51.9
1,51.9
249,52.25
288,52.25
a1487837100,53.01
8,53.02
"

Data/AllData/15d_60s/CVC1.csv (diff)
@@ -81,4 +81,13 @@ a1487232300,53.78
 a1487318700,53.2
 342,52.92
 474,52.28
+a1487683500,53.32
+27,53.32
+160,53.02
+a1487761440,51.9
+1,51.9
+249,52.25
+288,52.25
+a1487837100,53.01
+8,53.02
 "
