Data/AllData/15d_60s/CVLA.csv (before)
CVLA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640720,8.35
103,8.183
111,8.191
165,8.18
170,8.18
182,8.2
232,8.212
277,8.26
396,8.08
401,8.047
406,8.099
431,8.123
434,8.085
a1484741640,8.393
4,8.4
59,8.488
63,8.55
224,8.5
a1484813100,8.525
77,8.519
78,8.417
136,8.439
239,8.434
245,8.47
246,8.399
253,8.404
343,8.4
424,8.353
447,8.29
496,8.329
498,8.418
a1484904960,8.378
308,8.252
326,8.247
a1485158820,8.53
2,8.65
9,8.65
14,8.611
66,8.6
69,8.521
81,8.52
243,8.735
244,8.75
309,8.666
312,8.906
351,8.99
359,8.911
364,8.999
374,8.99
381,8.947
407,8.999
411,8.999
477,9
484,8.96
a1485245100,9.169
24,9.05
37,9.18
38,9.2
46,9.258
47,9.258
148,9.212
163,9.212
171,9.24
238,9.298
239,9.24
246,9.398
253,9.47
255,9.433
259,9.4
281,9.47
319,9.44
348,9.47
363,9.47
396,9.47
408,9.47
428,9.45
452,9.45
456,9.47
472,9.45
473,9.499
488,9.5
489,9.451
497,9.45
499,9.5
a1485331500,9.44
6,9.5
11,9.5
20,9.5
35,9.5
59,9.5
63,9.5
66,9.5
90,9.519
93,9.456
135,9.412
145,9.401
169,9.411
292,9.4
317,9.4
319,9.4
340,9.4
353,9.4
387,9.412
388,9.45
466,9.45
492,9.479
a1485417900,9.368
31,9.331
51,9.449
59,9.341
79,9.341
165,9.3
212,9.34
223,9.37
224,9.37
227,9.37
236,9.389
237,9.39
243,9.48
245,9.49
255,9.5
263,9.372
294,9.362
364,9.45
405,9.46
463,9.499
468,9.47
a1485504300,9.41
11,9.311
30,9.389
75,9.336
83,9.336
92,9.306
95,9.306
114,9.4
238,9.348
345,9.405
362,9.343
380,9.44
390,9.44
423,9.39
438,9.4
443,9.4
447,9.4
470,9.39
503,9.422
a1485763500,9.27
51,9.222
55,9.22
63,9.22
80,9.22
160,9.21
234,9.25
314,9.21
430,9.082
440,9.107
452,9
454,8.988
464,8.82
467,8.889
473,8.9
a1485851700,8.91
15,8.91
201,8.96
212,9.06
241,9.151
306,9.109
a1485936300,8.887
236,9
279,9.158
403,9.097
466,9.071
a1486039140,9.131
38,9.14
52,9.2
84,9.323
90,9.23
96,9.216
a1486109100,9.05
4,9.01
28,8.959
77,8.873
124,8.871
246,8.77
259,8.711
369,8.8
383,8.81
446,8.78
490,8.73
491,8.7
500,8.7
501,8.7
a1486368300,8.55
77,8.48
124,8.4
139,8.37
142,8.352
147,8.39
148,8.39
164,8.399
165,8.399
175,8.438
259,8.45
396,8.381
429,8.58
a1486454700,8.438
13,8.371
135,8.49
210,8.358
237,8.455
468,8.737
a1486556280,8.717
16,8.682
46,8.6
56,8.55
117,8.565
183,8.6
a1486635300,8.592
94,8.621
247,8.568
a1486713900,8.741
352,9.135
448,9.2
449,9.2
a1486973100,9.423
47,9.499
75,9.449
116,9.401
117,9.449
138,9.44
148,9.44
156,9.411
174,9.45
180,9.41
235,9.45
236,9.55
240,9.56
245,9.66
246,9.7
394,9.513
401,9.7
421,9.799
423,9.8
437,9.701
441,9.782
448,9.819
455,9.819
463,9.75
465,9.702
466,9.75
504,9.819
a1487059800,9.85
44,9.82
74,9.82
95,9.8
131,9.8
139,9.8
143,9.8
184,9.8
195,9.8
196,9.8
197,9.8
198,9.8
199,9.8
217,9.82
239,9.88
242,9.9
274,9.85
278,9.8
291,9.751
316,9.8
350,9.715
354,9.74
383,9.8
391,9.73
412,9.7
445,9.58
478,9.7
a1487149020,9.86
88,9.86
100,9.8
163,9.8
183,9.8
186,9.8
a1487232300,9.714
13,9.7
86,9.574
145,9.543
199,9.533
332,9.75
402,9.725
448,9.8
449,9.8
450,9.8
457,9.8
504,9.462
a1487340240,9.652
a1487587020,9.6
41,9.61
148,9.64
154,9.831
155,9.831
157,9.92
160,9.95
203,10
204,10
206,10.17
207,10.17
214,10.115
215,10.115
235,10.1
236,10.1
237,10.1
258,10.055
281,10.2
326,10.1
a1487664300,10.225
29,10.2
44,10.2
53,10.17
70,10.21
93,10.25
112,10.245
113,10.245
165,10.3
183,10.225
228,10.24
245,10.205
259,10.2
294,10.28
295,10.295
296,10.3
297,10.27
299,10.345
307,10.45
309,10.495
322,10.385
325,10.38
341,10.455
354,10.565
403,10.27
462,10.205
a1487750700,10.11
67,10.11
123,10.195
166,10.02
173,10.015
193,10.195
254,10.015
271,10.02
298,10.01
299,10.01
318,10.02
322,9.98
323,9.96
387,9.97
a1487838960,9.9
26,9.843
34,9.8
73,9.781
103,9.741
169,9.65
172,9.65
180,9.699
185,9.699
192,9.798
198,9.8
201,9.9
252,9.9
256,9.9
272,10.2
293,9.952
297,9.952
309,10.05
351,10.055
366,10.085
381,10
400,9.92
402,9.9
460,9.5
a1487926080,9.501
123,9.503
127,9.5
139,9.5
145,9.5
148,9.5
162,9.5
176,9.5
179,9.5
186,9.5
190,9.47
224,9.45
248,9.44
265,9.35
357,9.399
378,9.4
387,9.4
394,9.45
404,9.32
417,9.59
a1488182700,9.381
11,9.552
a1488269100,9.54
42,9.45
56,9.45
68,9.5
80,9.45
191,9.4
192,9.42
418,9.331
419,9.331
436,9.301
442,9.301
443,9.301
456,9.2
459,9.15
464,9.11
473,9.051
a1488355500,9.334
2,9.457
226,9.44
264,9.52
269,9.55
338,9.38
362,9.38
373,9.54
376,9.54
a1488441900,9.6
23,9.517
24,9.517
65,9.618
124,9.517
169,9.517
277,9.517
301,9.58
a1488528420,9.068
2,8.7
53,8.96
165,8.89
243,8.801
263,8.851
272,8.95
273,9.087
278,8.95
297,9.1
345,9.16
359,9.15
430,8.952
a1488787500,8.99
3,8.992
40,8.95
134,8.912
139,9
148,8.833
161,8.836
382,8.826
386,8.81
413,8.882
503,8.81
a1488873900,8.65
24,8.564
39,8.685
194,8.603
256,8.604
303,8.732
307,8.77
308,8.77
309,8.77
310,8.928
361,8.712
425,8.864
426,8.864
440,8.817
a1488974460,8.68
181,8.68
183,8.681
197,8.642
a1489046700,8.35
49,8.3
74,8.35
218,8.26
242,8.2
289,8.18
305,8.18
314,8.18
327,8.1
329,8.14
335,8.023
336,8.022
337,8.005
366,8.13
368,8.15
369,8.149
371,8.199
375,8.24
378,8.24
393,8.18
400,8.328
403,8.35
407,8.3
411,8.33
414,8.33
425,8.35
426,8.4
432,8.4
448,8.4
477,8.3
a1489133100,8.319
14,8.251
18,8.44
64,8.285
68,8.282
301,8.449
340,8.679
383,8.621
386,8.621
390,8.6
391,8.561
393,8.54
432,8.519
501,8.36
a1489392300,8.321
30,8.43
120,8.351
205,8.35
346,8.6
379,8.7
a1489478700,8.737
71,8.83
178,8.736
225,8.8
307,8.648
314,8.61
324,8.59
a1489570020,8.878
203,8.752
a1489651620,9.325
5,9.209
6,9.24
54,9.27
198,9.4
220,9.398
294,9.385
378,9.182
382,9.182
384,9.2
392,9.188
494,9.11
a1489743720,9.11
304,9.12
308,9.12
363,9.1
364,9.078
a1489997100,8.922
176,8.912
296,8.913
306,8.85
309,8.8
482,8.982
504,8.96
a1490083500,8.919
26,8.862
143,8.852
188,8.8
312,8.8
413,8.6
418,8.6
a1490170020,8.2
36,8.151
66,8.22
71,8.152
102,8.288
168,8.22
272,8.2
292,8.2
299,8.016
300,8.016
323,8
340,8.15
341,8.13
386,8.15
412,8.223
430,8.171
462,8.3
473,8.312
a1490256480,8.305
16,8.071
23,8.12
87,8.12
204,8.15
240,8.11
242,8.1
276,8.1
290,8.1
307,8.069
481,7.974
482,7.974
a1490342700,8.06
5,8.13
316,8.118
432,8.115
TIMEZONE_OFFSET=120
a1490598300,7.9
2,7.9
11,7.95
23,7.93
53,7.93
82,7.801
240,7.8
259,7.8
261,7.765
310,7.662
311,7.662
315,7.8
341,7.707
348,7.7
372,7.63
381,7.6
385,7.6
387,7.6
a1490685000,8.13
45,8.13
63,8.13
64,8.13
192,8.13
271,8.096
281,8.014
317,7.986
347,8.13
354,8.186
a1490771100,8.393
32,8.35
381,8.467
422,8.499
429,8.5
437,8.484
499,8.5
a1490857500,8.482
35,8.495
342,8.487
370,8.375
373,8.357
a1490947080,8.4
219,8.312
344,8.15
345,8.15
a1491203100,8.369
44,8.399
270,8.399
292,8.36
373,8.48
384,8.404
413,8.404
461,8.43
a1491299580,8.209
307,8.35
308,8.4
322,8.4
a1491386460,8.699
10,8.601
24,8.691
120,8.62
178,8.699
214,8.776
289,8.73
297,8.729
a1491465240,8.535
343,8.35
360,8.25
361,8.25
a1491548700,8.042
19,8.119
138,7.962
406,8.09
438,8.339
440,8.28
441,8.106
444,8.227
a1491808440,8.2
85,8.245
86,8.269
299,8.21
344,8.21
383,8.054
485,8.163
a1491921300,8.05
5,8.05
a1491982980,8.064
170,8.1
171,8.1
199,8
200,8
324,7.95
338,7.932
347,7.812
412,7.9
446,7.9
a1492067100,7.786
112,7.82
113,7.73
116,7.73
128,7.73
395,7.84
397,7.89
398,7.841
a1492499100,7.736
16,7.72
61,7.72
71,7.61
125,7.699
132,7.61
219,7.6
289,7.532
292,7.65
315,7.532
374,7.699
375,7.699
400,7.66
495,7.62
a1492585500,7.547
72,7.544
105,7.699
208,7.601
210,7.601
372,7.695
427,7.778
493,7.57
a1492671900,7.42
133,7.4
135,7.382
178,7.389
353,7.553
356,7.58
a1492779840,7.893
1,7.943
49,7.899
80,7.71
"

Data/AllData/15d_60s/CVLA.csv (after)
CVLA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640720,8.35
103,8.183
111,8.191
165,8.18
170,8.18
182,8.2
232,8.212
277,8.26
396,8.08
401,8.047
406,8.099
431,8.123
434,8.085
a1484741640,8.393
4,8.4
59,8.488
63,8.55
224,8.5
a1484813100,8.525
77,8.519
78,8.417
136,8.439
239,8.434
245,8.47
246,8.399
253,8.404
343,8.4
424,8.353
447,8.29
496,8.329
498,8.418
a1484904960,8.378
308,8.252
326,8.247
a1485158820,8.53
2,8.65
9,8.65
14,8.611
66,8.6
69,8.521
81,8.52
243,8.735
244,8.75
309,8.666
312,8.906
351,8.99
359,8.911
364,8.999
374,8.99
381,8.947
407,8.999
411,8.999
477,9
484,8.96
a1485245100,9.169
24,9.05
37,9.18
38,9.2
46,9.258
47,9.258
148,9.212
163,9.212
171,9.24
238,9.298
239,9.24
246,9.398
253,9.47
255,9.433
259,9.4
281,9.47
319,9.44
348,9.47
363,9.47
396,9.47
408,9.47
428,9.45
452,9.45
456,9.47
472,9.45
473,9.499
488,9.5
489,9.451
497,9.45
499,9.5
a1485331500,9.44
6,9.5
11,9.5
20,9.5
35,9.5
59,9.5
63,9.5
66,9.5
90,9.519
93,9.456
135,9.412
145,9.401
169,9.411
292,9.4
317,9.4
319,9.4
340,9.4
353,9.4
387,9.412
388,9.45
466,9.45
492,9.479
a1485417900,9.368
31,9.331
51,9.449
59,9.341
79,9.341
165,9.3
212,9.34
223,9.37
224,9.37
227,9.37
236,9.389
237,9.39
243,9.48
245,9.49
255,9.5
263,9.372
294,9.362
364,9.45
405,9.46
463,9.499
468,9.47
a1485504300,9.41
11,9.311
30,9.389
75,9.336
83,9.336
92,9.306
95,9.306
114,9.4
238,9.348
345,9.405
362,9.343
380,9.44
390,9.44
423,9.39
438,9.4
443,9.4
447,9.4
470,9.39
503,9.422
a1485763500,9.27
51,9.222
55,9.22
63,9.22
80,9.22
160,9.21
234,9.25
314,9.21
430,9.082
440,9.107
452,9
454,8.988
464,8.82
467,8.889
473,8.9
a1485851700,8.91
15,8.91
201,8.96
212,9.06
241,9.151
306,9.109
a1485936300,8.887
236,9
279,9.158
403,9.097
466,9.071
a1486039140,9.131
38,9.14
52,9.2
84,9.323
90,9.23
96,9.216
a1486109100,9.05
4,9.01
28,8.959
77,8.873
124,8.871
246,8.77
259,8.711
369,8.8
383,8.81
446,8.78
490,8.73
491,8.7
500,8.7
501,8.7
a1486368300,8.55
77,8.48
124,8.4
139,8.37
142,8.352
147,8.39
148,8.39
164,8.399
165,8.399
175,8.438
259,8.45
396,8.381
429,8.58
a1486454700,8.438
13,8.371
135,8.49
210,8.358
237,8.455
468,8.737
a1486556280,8.717
16,8.682
46,8.6
56,8.55
117,8.565
183,8.6
a1486635300,8.592
94,8.621
247,8.568
a1486713900,8.741
352,9.135
448,9.2
449,9.2
a1486973100,9.423
47,9.499
75,9.449
116,9.401
117,9.449
138,9.44
148,9.44
156,9.411
174,9.45
180,9.41
235,9.45
236,9.55
240,9.56
245,9.66
246,9.7
394,9.513
401,9.7
421,9.799
423,9.8
437,9.701
441,9.782
448,9.819
455,9.819
463,9.75
465,9.702
466,9.75
504,9.819
a1487059800,9.85
44,9.82
74,9.82
95,9.8
131,9.8
139,9.8
143,9.8
184,9.8
195,9.8
196,9.8
197,9.8
198,9.8
199,9.8
217,9.82
239,9.88
242,9.9
274,9.85
278,9.8
291,9.751
316,9.8
350,9.715
354,9.74
383,9.8
391,9.73
412,9.7
445,9.58
478,9.7
a1487149020,9.86
88,9.86
100,9.8
163,9.8
183,9.8
186,9.8
a1487232300,9.714
13,9.7
86,9.574
145,9.543
199,9.533
332,9.75
402,9.725
448,9.8
449,9.8
450,9.8
457,9.8
504,9.462
a1487340240,9.652
a1487587020,9.6
41,9.61
148,9.64
154,9.831
155,9.831
157,9.92
160,9.95
203,10
204,10
206,10.17
207,10.17
214,10.115
215,10.115
235,10.1
236,10.1
237,10.1
258,10.055
281,10.2
326,10.1
a1487664300,10.225
29,10.2
44,10.2
53,10.17
70,10.21
93,10.25
112,10.245
113,10.245
165,10.3
183,10.225
228,10.24
245,10.205
259,10.2
294,10.28
295,10.295
296,10.3
297,10.27
299,10.345
307,10.45
309,10.495
322,10.385
325,10.38
341,10.455
354,10.565
403,10.27
462,10.205
a1487750700,10.11
67,10.11
123,10.195
166,10.02
173,10.015
193,10.195
254,10.015
271,10.02
298,10.01
299,10.01
318,10.02
322,9.98
323,9.96
387,9.97
a1487838960,9.9
26,9.843
34,9.8
73,9.781
103,9.741
169,9.65
172,9.65
180,9.699
185,9.699
192,9.798
198,9.8
201,9.9
252,9.9
256,9.9
272,10.2
293,9.952
297,9.952
309,10.05
351,10.055
366,10.085
381,10
400,9.92
402,9.9
460,9.5
a1487926080,9.501
123,9.503
127,9.5
139,9.5
145,9.5
148,9.5
162,9.5
176,9.5
179,9.5
186,9.5
190,9.47
224,9.45
248,9.44
265,9.35
357,9.399
378,9.4
387,9.4
394,9.45
404,9.32
417,9.59
a1488182700,9.381
11,9.552
a1488269100,9.54
42,9.45
56,9.45
68,9.5
80,9.45
191,9.4
192,9.42
418,9.331
419,9.331
436,9.301
442,9.301
443,9.301
456,9.2
459,9.15
464,9.11
473,9.051
a1488355500,9.334
2,9.457
226,9.44
264,9.52
269,9.55
338,9.38
362,9.38
373,9.54
376,9.54
a1488441900,9.6
23,9.517
24,9.517
65,9.618
124,9.517
169,9.517
277,9.517
301,9.58
a1488528420,9.068
2,8.7
53,8.96
165,8.89
243,8.801
263,8.851
272,8.95
273,9.087
278,8.95
297,9.1
345,9.16
359,9.15
430,8.952
a1488787500,8.99
3,8.992
40,8.95
134,8.912
139,9
148,8.833
161,8.836
382,8.826
386,8.81
413,8.882
503,8.81
a1488873900,8.65
24,8.564
39,8.685
194,8.603
256,8.604
303,8.732
307,8.77
308,8.77
309,8.77
310,8.928
361,8.712
425,8.864
426,8.864
440,8.817
a1488974460,8.68
181,8.68
183,8.681
197,8.642
a1489046700,8.35
49,8.3
74,8.35
218,8.26
242,8.2
289,8.18
305,8.18
314,8.18
327,8.1
329,8.14
335,8.023
336,8.022
337,8.005
366,8.13
368,8.15
369,8.149
371,8.199
375,8.24
378,8.24
393,8.18
400,8.328
403,8.35
407,8.3
411,8.33
414,8.33
425,8.35
426,8.4
432,8.4
448,8.4
477,8.3
a1489133100,8.319
14,8.251
18,8.44
64,8.285
68,8.282
301,8.449
340,8.679
383,8.621
386,8.621
390,8.6
391,8.561
393,8.54
432,8.519
501,8.36
a1489392300,8.321
30,8.43
120,8.351
205,8.35
346,8.6
379,8.7
a1489478700,8.737
71,8.83
178,8.736
225,8.8
307,8.648
314,8.61
324,8.59
a1489570020,8.878
203,8.752
a1489651620,9.325
5,9.209
6,9.24
54,9.27
198,9.4
220,9.398
294,9.385
378,9.182
382,9.182
384,9.2
392,9.188
494,9.11
a1489743720,9.11
304,9.12
308,9.12
363,9.1
364,9.078
a1489997100,8.922
176,8.912
296,8.913
306,8.85
309,8.8
482,8.982
504,8.96
a1490083500,8.919
26,8.862
143,8.852
188,8.8
312,8.8
413,8.6
418,8.6
a1490170020,8.2
36,8.151
66,8.22
71,8.152
102,8.288
168,8.22
272,8.2
292,8.2
299,8.016
300,8.016
323,8
340,8.15
341,8.13
386,8.15
412,8.223
430,8.171
462,8.3
473,8.312
a1490256480,8.305
16,8.071
23,8.12
87,8.12
204,8.15
240,8.11
242,8.1
276,8.1
290,8.1
307,8.069
481,7.974
482,7.974
a1490342700,8.06
5,8.13
316,8.118
432,8.115
TIMEZONE_OFFSET=120
a1490598300,7.9
2,7.9
11,7.95
23,7.93
53,7.93
82,7.801
240,7.8
259,7.8
261,7.765
310,7.662
311,7.662
315,7.8
341,7.707
348,7.7
372,7.63
381,7.6
385,7.6
387,7.6
a1490685000,8.13
45,8.13
63,8.13
64,8.13
192,8.13
271,8.096
281,8.014
317,7.986
347,8.13
354,8.186
a1490771100,8.393
32,8.35
381,8.467
422,8.499
429,8.5
437,8.484
499,8.5
a1490857500,8.482
35,8.495
342,8.487
370,8.375
373,8.357
a1490947080,8.4
219,8.312
344,8.15
345,8.15
a1491203100,8.369
44,8.399
270,8.399
292,8.36
373,8.48
384,8.404
413,8.404
461,8.43
a1491299580,8.209
307,8.35
308,8.4
322,8.4
a1491386460,8.699
10,8.601
24,8.691
120,8.62
178,8.699
214,8.776
289,8.73
297,8.729
a1491465240,8.535
343,8.35
360,8.25
361,8.25
a1491548700,8.042
19,8.119
138,7.962
406,8.09
438,8.339
440,8.28
441,8.106
444,8.227
a1491808440,8.2
85,8.245
86,8.269
299,8.21
344,8.21
383,8.054
485,8.163
a1491921300,8.05
5,8.05
a1491982980,8.064
170,8.1
171,8.1
199,8
200,8
324,7.95
338,7.932
347,7.812
412,7.9
446,7.9
a1492067100,7.786
112,7.82
113,7.73
116,7.73
128,7.73
395,7.84
397,7.89
398,7.841
a1492499100,7.736
16,7.72
61,7.72
71,7.61
125,7.699
132,7.61
219,7.6
289,7.532
292,7.65
315,7.532
374,7.699
375,7.699
400,7.66
495,7.62
a1492585500,7.547
72,7.544
105,7.699
208,7.601
210,7.601
372,7.695
427,7.778
493,7.57
a1492671900,7.42
133,7.4
135,7.382
178,7.389
353,7.553
356,7.58
a1492779840,7.893
1,7.943
49,7.899
80,7.71
a1493020500,7.618
a1493105280,7.609
168,7.739
310,7.608
340,7.601
422,7.601
444,7.601
a1493206140,7.683
a1493283960,7.65
226,7.62
270,7.602
272,7.61
273,7.601
a1493363100,7.434
40,7.44
41,7.44
66,7.4
139,7.44
178,7.419
248,7.312
a1493708700,7.45
89,7.451
359,7.524
362,7.529
373,7.599
427,7.6
"

Data/AllData/15d_60s/CVLA.csv (diff)
@@ -743,4 +743,30 @@ a1492779840,7.893
 1,7.943
 49,7.899
 80,7.71
+a1493020500,7.618
+a1493105280,7.609
+168,7.739
+310,7.608
+340,7.601
+422,7.601
+444,7.601
+a1493206140,7.683
+a1493283960,7.65
+226,7.62
+270,7.602
+272,7.61
+273,7.601
+a1493363100,7.434
+40,7.44
+41,7.44
+66,7.4
+139,7.44
+178,7.419
+248,7.312
+a1493708700,7.45
+89,7.451
+359,7.524
+362,7.529
+373,7.599
+427,7.6
 "
