Data/AllData/15d_60s/CWW.csv (before)
CWW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,59.4
a1484813100,58.74
268,58.97
a1484899500,58.48
35,58.2
117,58.1
460,57.87
a1485158700,57.76
1,57.6
56,57.87
60,58.26
90,57.61
107,57.6
258,57.5
a1485249060,57.94
120,57.08
420,57.32
431,57.26
a1485332400,58.25
a1485434580,58.5
135,58.99
a1485504300,58.98
52,58.5
354,59.09
a1485763500,58.56
110,58.5
321,59.14
a1486040400,58.94
3,58.96
69,58.66
79,59.1
159,59.1
189,58.96
a1486109100,58.8
65,58.8
72,58.8
118,59
291,59
325,59
434,59.2
484,59.2
494,59.2
495,59.2
500,59.2
a1486368300,58.95
10,58.9
36,58.8
99,58.95
130,58.95
137,59.1
138,59.1
163,59.1
181,59.1
182,59
192,59.09
219,59.09
221,59.09
262,59.05
305,59.05
331,59.09
337,58.95
342,59
389,58.85
448,58.85
479,59
483,59
484,58.85
490,59
a1486454700,58.6
68,58.3
202,57.98
210,58.44
331,58.44
372,58.5
466,58.5
a1486541100,59.3
48,58.61
187,59.74
202,59.7
a1486636260,58.9
8,58.9
53,58.9
60,59.29
108,59
138,59.22
259,59.2
265,59.2
278,59.3
280,59.22
281,59.3
282,59.3
a1486713900,59.95
11,60.04
310,59.95
333,59.95
402,59.95
a1486973100,60.29
126,60.5
135,60.49
299,60.25
344,60.49
465,60.5
497,60.5
a1487059500,60.34
72,60.44
328,60.85
366,60.89
499,60.76
a1487145900,61.03
72,62.03
182,62.26
243,62.26
244,62.54
419,62
a1487232300,61.67
30,61.92
51,61.93
70,61.99
431,61.8
474,61.52
a1487318700,61.9
58,61.9
73,61.9
87,62
156,62
196,61.75
235,61.75
411,62.19
a1487577900,62.99
41,62.69
69,62.77
363,62.64
a1487664300,62.97
357,62.49
403,62.52
434,62.99
446,62.84
461,62.84
496,62.84
a1487750700,62
78,61.4
95,61.68
96,61.4
123,61.85
134,61.85
180,61.85
184,61.4
253,61.45
263,61.84
385,61.83
386,61.84
421,61.5
495,61.73
a1487851740,61.81
75,61.91
222,61.23
a1487923500,60.89
144,60.62
284,60.48
307,60.1
a1488185940,60.4
245,60
a1488269100,60.43
a1488359400,59.99
a1488466080,60.8
a1488547620,60.55
a1488787560,60
79,60.08
a1488902340,60.35
966,59.95
a1488969960,59.95
24,59.87
a1489051380,59.3
a1489148700,60.5
83,59.81
196,59.56
a1489392300,60.09
a1489478700,60.27
112,60.25
280,60.5
370,60.51
a1489565400,60.97
277,61.05
a1489655580,61.49
304,61.1
a1489759020,61.22
a1489997100,60.9
77,60.51
341,61
a1490088060,61.05
a1490170020,59.2
419,58.82
a1490280420,59.04
a1490347140,58.9
109,59.53
TIMEZONE_OFFSET=120
a1490598300,58.6
30,58.6
61,59.49
a1490771100,61.4
126,61.54
a1490882520,62.26
a1490951520,62.24
95,62.08
a1491203100,62.05
12,62
47,62.42
227,62.5
a1491290280,61.4
a1491462300,60.35
111,60.44
179,60.43
a1491548880,60
397,60.42
a1491814440,60.87
a1491903120,61.49
220,61.5
a1492073100,61.69
178,61.8
a1492499100,61.1
336,60.7
a1492585500,60
a1492676760,59.88
a1492758300,60.78
322,61.24
"

Data/AllData/15d_60s/CWW.csv (after)
CWW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,59.4
a1484813100,58.74
268,58.97
a1484899500,58.48
35,58.2
117,58.1
460,57.87
a1485158700,57.76
1,57.6
56,57.87
60,58.26
90,57.61
107,57.6
258,57.5
a1485249060,57.94
120,57.08
420,57.32
431,57.26
a1485332400,58.25
a1485434580,58.5
135,58.99
a1485504300,58.98
52,58.5
354,59.09
a1485763500,58.56
110,58.5
321,59.14
a1486040400,58.94
3,58.96
69,58.66
79,59.1
159,59.1
189,58.96
a1486109100,58.8
65,58.8
72,58.8
118,59
291,59
325,59
434,59.2
484,59.2
494,59.2
495,59.2
500,59.2
a1486368300,58.95
10,58.9
36,58.8
99,58.95
130,58.95
137,59.1
138,59.1
163,59.1
181,59.1
182,59
192,59.09
219,59.09
221,59.09
262,59.05
305,59.05
331,59.09
337,58.95
342,59
389,58.85
448,58.85
479,59
483,59
484,58.85
490,59
a1486454700,58.6
68,58.3
202,57.98
210,58.44
331,58.44
372,58.5
466,58.5
a1486541100,59.3
48,58.61
187,59.74
202,59.7
a1486636260,58.9
8,58.9
53,58.9
60,59.29
108,59
138,59.22
259,59.2
265,59.2
278,59.3
280,59.22
281,59.3
282,59.3
a1486713900,59.95
11,60.04
310,59.95
333,59.95
402,59.95
a1486973100,60.29
126,60.5
135,60.49
299,60.25
344,60.49
465,60.5
497,60.5
a1487059500,60.34
72,60.44
328,60.85
366,60.89
499,60.76
a1487145900,61.03
72,62.03
182,62.26
243,62.26
244,62.54
419,62
a1487232300,61.67
30,61.92
51,61.93
70,61.99
431,61.8
474,61.52
a1487318700,61.9
58,61.9
73,61.9
87,62
156,62
196,61.75
235,61.75
411,62.19
a1487577900,62.99
41,62.69
69,62.77
363,62.64
a1487664300,62.97
357,62.49
403,62.52
434,62.99
446,62.84
461,62.84
496,62.84
a1487750700,62
78,61.4
95,61.68
96,61.4
123,61.85
134,61.85
180,61.85
184,61.4
253,61.45
263,61.84
385,61.83
386,61.84
421,61.5
495,61.73
a1487851740,61.81
75,61.91
222,61.23
a1487923500,60.89
144,60.62
284,60.48
307,60.1
a1488185940,60.4
245,60
a1488269100,60.43
a1488359400,59.99
a1488466080,60.8
a1488547620,60.55
a1488787560,60
79,60.08
a1488902340,60.35
966,59.95
a1488969960,59.95
24,59.87
a1489051380,59.3
a1489148700,60.5
83,59.81
196,59.56
a1489392300,60.09
a1489478700,60.27
112,60.25
280,60.5
370,60.51
a1489565400,60.97
277,61.05
a1489655580,61.49
304,61.1
a1489759020,61.22
a1489997100,60.9
77,60.51
341,61
a1490088060,61.05
a1490170020,59.2
419,58.82
a1490280420,59.04
a1490347140,58.9
109,59.53
TIMEZONE_OFFSET=120
a1490598300,58.6
30,58.6
61,59.49
a1490771100,61.4
126,61.54
a1490882520,62.26
a1490951520,62.24
95,62.08
a1491203100,62.05
12,62
47,62.42
227,62.5
a1491290280,61.4
a1491462300,60.35
111,60.44
179,60.43
a1491548880,60
397,60.42
a1491814440,60.87
a1491903120,61.49
220,61.5
a1492073100,61.69
178,61.8
a1492499100,61.1
336,60.7
a1492585500,60
a1492676760,59.88
a1492758300,60.78
322,61.24
a1493017500,60.73
a1493107620,60.2
28,60.1
a1493384880,60.05
a1493708700,60.01
27,60.32
185,59.61
"

Data/AllData/15d_60s/CWW.csv (diff)
@@ -231,4 +231,11 @@ a1492585500,60
 a1492676760,59.88
 a1492758300,60.78
 322,61.24
+a1493017500,60.73
+a1493107620,60.2
+28,60.1
+a1493384880,60.05
+a1493708700,60.01
+27,60.32
+185,59.61
 "
