Data/AllData/15d_60s/DAM.csv (before)
DAM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,52
5,51.41
23,52
24,52.2
250,52.2
315,52.2
427,52.2
a1484814540,51.4
237,51.94
346,51.95
439,51.4
a1485161460,51.41
185,51.92
301,51.91
365,51.41
373,51.4
377,51.41
a1485244980,51.4
16,51.41
147,51.84
238,51.84
a1485351960,51.4
a1485442980,51.4
9,51.4
87,51.4
a1485504180,51.4
33,51.79
78,51.79
426,51.4
a1485763380,51.2
60,51.74
87,51.74
192,51.4
408,51.4
a1485859140,51.79
92,51.79
150,51.79
286,51.1
a1485952260,51.91
13,51.91
51,51.28
a1486026240,51.74
129,51.59
a1486108980,51.25
2,51.94
63,51.28
a1486459500,51.74
62,51.74
167,51.27
369,51.56
379,51.56
406,51.25
a1486549920,51.25
79,51.25
106,51.2
109,51.59
a1486637520,51.02
1,50.99
2,51.1
6,51.28
115,51.4
256,51.05
329,51.4
a1486714620,51.4
153,51.92
217,51.94
249,52.25
257,51.75
367,51.78
a1486972980,50.79
112,52.07
235,52.18
293,52.17
507,52.18
a1487088360,51.52
2,52.19
4,52.2
a1487159160,51.51
207,51.8
223,51.8
256,52.25
261,52
a1487234400,51.95
24,52
65,52
94,52.25
102,52.25
104,52.49
300,52.05
a1487321100,52.15
26,52.52
70,52.52
268,52.15
390,52.52
462,52.5
a1487580360,52.51
4,52.25
96,52.52
122,52.25
154,52.52
258,52.52
417,52.25
444,52.25
a1487665080,52.11
32,52.52
39,52.25
183,52.52
282,52.52
284,54.01
286,55
287,57
293,58
294,58.38
295,59.99
296,59.99
302,58.51
304,58.11
306,57.63
314,58
316,57.58
344,56.6
356,57.51
381,58
400,58.03
401,58.5
438,58.56
453,58.55
458,58
480,58
483,57.95
492,58.42
a1487750580,59.5
4,59.9
9,60
11,61.5
44,60.76
61,60
63,59.65
68,58.7
75,59
78,58.99
84,58.99
94,58.7
97,59.9
112,58.95
138,58
153,58
369,58.5
372,59.75
386,59.75
402,58.76
407,58.5
422,58.83
497,59.9
498,58.82
499,59.9
507,60
a1487836980,58.95
20,58.69
145,60.59
205,60.47
255,60.25
306,60.25
333,59.91
a1487923380,61
28,60.99
33,59
35,59.59
51,59.59
62,60.8
178,59.54
187,60.74
327,59.64
328,60.7
345,60.72
347,60.75
495,61
a1488184680,61.5
9,61.5
63,61.5
83,61.5
171,61.98
216,61.5
232,61.97
262,60.98
291,60.8
300,61.93
316,61.99
322,62
435,62.6
a1488268980,63.11
17,63.51
52,63
152,63.8
166,64.14
366,62
369,62
370,61.5
377,61.85
404,61
412,61.88
425,61.88
436,61.88
a1488358500,61.11
1,61.1
3,62.4
66,63
145,62.5
a1488444360,62.2
27,62.45
46,61.3
91,60.28
148,61.43
150,62
174,61.5
175,61.5
271,60.73
287,60.1
339,61.42
353,60.75
430,60.95
440,60.71
462,60.67
a1488528180,60.39
8,60.41
16,59.89
24,60
96,60.5
97,60.5
502,61.2
a1488880560,60.51
43,60.51
82,60.51
83,61.21
109,61.9
274,61.2
a1488981300,60.62
2,60.62
25,61.2
48,61.2
85,61.2
96,61.2
a1489053000,60.51
30,61.25
32,61.25
35,61.25
174,61.89
a1489137840,60.36
32,61.45
34,62
79,62.24
108,62.24
a1489397880,61.5
26,62.15
59,60.62
185,61.96
a1489478580,62
173,62
174,62
175,61.6
293,61.6
368,62.1
452,62.15
a1489582320,62.15
114,62.14
126,62.15
191,62.15
a1489753500,61
74,61.9
81,62.14
177,62.14
178,62.14
179,62.14
a1490005020,61.98
222,61.98
236,61.98
a1490084220,61.98
232,61.98
244,61.98
439,60.13
441,59.99
443,58.87
445,59.6
446,59.99
450,60.02
452,60.02
a1490171400,60.04
76,60.01
119,59.54
140,60.49
253,59.51
328,59.5
470,60.45
a1490257620,60.74
8,61.76
53,61.76
79,61.76
99,61.76
152,61.74
209,61.74
269,61.74
316,61.73
322,61.73
367,61.73
408,61.73
446,61.73
480,61.73
a1490372760,60.7
1,61.29
TIMEZONE_OFFSET=120
a1490598180,60.95
18,60.11
90,60.89
395,60.79
400,60.89
497,60.5
a1490684580,61.6
36,61.59
37,61.75
38,61.75
53,61.78
213,61.97
344,61.98
345,61.98
a1490770980,61.98
1,61.91
66,61.6
109,61.98
326,61.98
327,61.98
339,61.98
474,62.5
489,62.5
a1490859720,62.5
173,62.5
302,62.4
303,62.4
314,62.4
a1490943780,62.6
24,62.6
399,62.9
415,62.99
420,63
423,63.83
445,63.99
479,64
a1491202980,64.94
6,64.99
32,64.99
45,64.98
123,66.99
179,66.99
212,67
255,67
280,66.99
302,67
303,68.49
324,68.5
351,68.5
360,67.72
364,67.72
367,67.41
417,67.42
479,68.49
506,68.39
a1491289440,67.95
16,67.75
97,67.85
169,68.49
179,68.5
190,67.7
330,67.69
381,67.75
472,67.75
a1491375780,68.5
127,67.69
358,69.29
383,69.7
394,69.7
428,69.76
451,70.21
466,70.44
a1491476580,70
33,70.29
46,69.74
100,69.46
178,69.46
237,70.22
245,70.14
a1491807780,69.5
101,69.25
206,69.45
260,69.45
319,69.25
338,68.41
352,69.2
475,69.2
507,69.2
a1491903180,69.51
1,70.8
2,70.79
3,70.7
11,70.5
12,70.79
24,70.5
25,71.32
26,71.7
29,72.05
54,71.51
115,71.5
186,72.05
195,71.5
230,71.51
249,72.09
304,71.49
308,71.01
317,71.01
a1491980580,71
54,71.01
94,71.94
102,71.94
177,71.89
178,71.5
212,71.55
232,71.5
241,71.55
248,72.5
266,72.74
357,72.74
386,72.73
417,72.99
a1492073280,72.5
6,72.55
41,72.79
47,72.8
132,73
139,73
304,72.99
391,72.99
a1492498980,72.99
68,72.88
79,72.88
80,73
92,73.97
93,73.97
130,73.97
131,73.57
182,73.05
183,73
201,73.39
203,73.39
337,73.1
339,73.1
388,73.46
402,72.95
429,73.46
a1492585380,73.48
2,73.32
46,73.49
53,72.9
56,73
70,72.8
117,73.24
126,73
127,73
130,73.25
303,73.5
315,73.94
330,74
335,74
366,74
367,74.2
a1492671780,73.89
24,73.21
35,73.89
193,73.89
205,73.89
288,73.89
306,74.84
a1492758180,74.5
30,74
67,74
222,74.48
320,74.2
344,73.76
443,73.75
a1493026620,73.7
28,73.51
179,73.7
182,74
246,74
264,74
311,74.5
338,74.5
a1493115780,73.5
32,73.5
36,73.5
186,73.85
258,73.9
298,73.9
a1493190840,73.9
35,73.99
58,73.98
59,74
77,74.25
144,74
446,74.49
479,74.5
490,74.6
a1493277060,74.6
29,74.6
32,74.6
33,74.8
61,74.8
104,74.59
174,74.59
247,74.59
335,74.5
445,74.5
459,74.5
473,74.5
479,74.5
486,74.5
494,74.5
495,74.5
496,74.5
a1493365200,74.5
56,74.59
92,74.26
116,74.01
257,74.59
327,74.59
338,74.59
a1493708520,74.4
69,73.53
99,74.51
154,74.51
275,74.3
276,74.3
314,74.51
343,74.51
344,74.59
407,74.59
437,74.59
479,74.59
a1493795940,74.59
1,74.9
55,74.91
61,75
82,74.9
105,74.89
159,74.5
162,74.89
260,74.99
304,74.01
450,74.59
a1493881380,74.6
245,74.49
270,74.49
278,74.49
418,74.49
423,74.5
447,74.58
a1493967720,74.01
22,74.01
23,74
37,74
84,74
136,74.49
172,74.48
283,74.01
362,74.49
413,74.49
494,74.1
a1494226980,74.5
110,74.44
226,74.37
236,74.37
245,74.38
362,74.38
474,74
505,74.38
a1494320100,74.05
6,74.05
241,74.37
300,74.37
303,74.5
328,74.58
382,74.58
a1494404100,74.58
116,74.58
190,74.58
256,74.58
308,74.8
338,74.8
339,74.8
346,75.5
348,75.1
397,75.9
400,76.2
402,77
a1494486180,77
49,76.99
89,76.99
133,76.99
148,76.99
176,76.99
198,77.3
207,77.3
256,77.3
365,77.93
439,77.8
455,77.7
468,77.69
482,77.5
a1494585120,77.35
194,76.98
196,76.98
219,76.94
278,76.94
291,77.3
a1494833400,76.3
5,75.8
19,76
126,76.95
140,77
141,77.01
157,77.48
160,77
195,77
228,77.48
272,77.48
276,77.48
369,77.48
376,77.48
377,77.48
391,77
448,77
a1494918180,77.9
5,77
6,77.5
42,77.9
63,77.9
362,77.85
499,77.85
a1495018680,77.85
31,77.85
219,77.85
255,77.85
265,77.85
a1495091100,77.01
62,77
101,77.8
187,77.8
190,77.8
289,77.85
298,77.85
308,77.84
310,77.85
332,77.85
335,77.85
364,77.85
467,77.85
499,77.85
500,77.85
502,77.85
503,77.85
504,77.85
505,77.85
a1495177320,78.4
102,78.2
123,78.19
141,77.85
146,78.14
192,77.01
266,77.02
349,77.49
384,77.49
470,77.49
508,77.49
a1495436580,77.5
22,77.5
125,77.5
148,77.5
260,77.45
322,77.45
491,77.45
492,77.45
a1495522980,77.45
22,77.45
107,77.45
109,77.5
213,77
261,77.5
393,77.5
480,77.5
a1495609380,77
313,77.49
358,77.5
395,77.5
a1495695780,77.01
26,77.49
108,77.5
128,77.11
334,77.5
444,77.5
a1495788960,77.01
38,77.5
301,77.5
339,77.5
a1496041380,77.5
90,77.5
164,77.19
167,77.19
186,77.76
188,77.19
316,77.76
a1496137380,77.5
20,77.95
45,77.6
48,77.59
50,77.6
64,77.2
116,77.01
274,77.01
290,77.29
333,77.28
336,77.4
a1496221980,77.3
13,77.29
102,77.01
104,76.98
278,77.43
342,77
a1496300580,77.49
10,77
11,77.37
54,77.25
205,77.2
412,77.01
416,77.2
428,77.4
467,77.4
490,77.29
a1496386980,77
23,77.21
233,77.21
267,77.21
429,77.21
a1496732580,77.21
151,77.01
213,77.21
318,77.21
340,77.21
433,77.25
a1496818980,77.2
39,77.19
107,77
173,77.08
224,77
285,77.08
344,77
359,77.08
382,77.09
454,77.09
a1496905380,77.09
6,77.09
10,77.09
43,78.11
44,78.09
56,77.99
255,78.48
319,77.99
321,77.98
358,77.99
451,77.78
478,77.79
a1497012960,77.22
17,78.49
82,78.49
115,78.49
a1497275520,77.9
35,78.16
55,77.5
60,78.25
90,78.25
93,78.49
a1497337380,77.03
73,78.27
111,77.7
141,78.29
142,78.36
143,78.45
159,79.27
180,79
204,79
244,79
476,78.94
480,77.71
a1497424980,78.69
3,78.01
165,78.75
208,78.75
a1497512460,77.78
81,77.03
262,77.02
349,77.77
360,77.77
391,78.49
a1497608700,77.03
14,77.36
220,78.01
268,78.01
a1497867960,77.5
91,77.94
122,77.95
268,77.95
284,77.95
a1497942180,77.5
37,77.55
279,77.95
a1498028580,77.5
275,78.09
427,78
a1498115460,77.59
90,77.6
91,77.59
115,78.24
a1498204140,78.16
375,77.9
393,77.5
a1498460580,77.5
88,77.5
137,77.5
165,77.6
500,77.5
506,77.5
"

Data/AllData/15d_60s/DAM.csv (after)
DAM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,52
5,51.41
23,52
24,52.2
250,52.2
315,52.2
427,52.2
a1484814540,51.4
237,51.94
346,51.95
439,51.4
a1485161460,51.41
185,51.92
301,51.91
365,51.41
373,51.4
377,51.41
a1485244980,51.4
16,51.41
147,51.84
238,51.84
a1485351960,51.4
a1485442980,51.4
9,51.4
87,51.4
a1485504180,51.4
33,51.79
78,51.79
426,51.4
a1485763380,51.2
60,51.74
87,51.74
192,51.4
408,51.4
a1485859140,51.79
92,51.79
150,51.79
286,51.1
a1485952260,51.91
13,51.91
51,51.28
a1486026240,51.74
129,51.59
a1486108980,51.25
2,51.94
63,51.28
a1486459500,51.74
62,51.74
167,51.27
369,51.56
379,51.56
406,51.25
a1486549920,51.25
79,51.25
106,51.2
109,51.59
a1486637520,51.02
1,50.99
2,51.1
6,51.28
115,51.4
256,51.05
329,51.4
a1486714620,51.4
153,51.92
217,51.94
249,52.25
257,51.75
367,51.78
a1486972980,50.79
112,52.07
235,52.18
293,52.17
507,52.18
a1487088360,51.52
2,52.19
4,52.2
a1487159160,51.51
207,51.8
223,51.8
256,52.25
261,52
a1487234400,51.95
24,52
65,52
94,52.25
102,52.25
104,52.49
300,52.05
a1487321100,52.15
26,52.52
70,52.52
268,52.15
390,52.52
462,52.5
a1487580360,52.51
4,52.25
96,52.52
122,52.25
154,52.52
258,52.52
417,52.25
444,52.25
a1487665080,52.11
32,52.52
39,52.25
183,52.52
282,52.52
284,54.01
286,55
287,57
293,58
294,58.38
295,59.99
296,59.99
302,58.51
304,58.11
306,57.63
314,58
316,57.58
344,56.6
356,57.51
381,58
400,58.03
401,58.5
438,58.56
453,58.55
458,58
480,58
483,57.95
492,58.42
a1487750580,59.5
4,59.9
9,60
11,61.5
44,60.76
61,60
63,59.65
68,58.7
75,59
78,58.99
84,58.99
94,58.7
97,59.9
112,58.95
138,58
153,58
369,58.5
372,59.75
386,59.75
402,58.76
407,58.5
422,58.83
497,59.9
498,58.82
499,59.9
507,60
a1487836980,58.95
20,58.69
145,60.59
205,60.47
255,60.25
306,60.25
333,59.91
a1487923380,61
28,60.99
33,59
35,59.59
51,59.59
62,60.8
178,59.54
187,60.74
327,59.64
328,60.7
345,60.72
347,60.75
495,61
a1488184680,61.5
9,61.5
63,61.5
83,61.5
171,61.98
216,61.5
232,61.97
262,60.98
291,60.8
300,61.93
316,61.99
322,62
435,62.6
a1488268980,63.11
17,63.51
52,63
152,63.8
166,64.14
366,62
369,62
370,61.5
377,61.85
404,61
412,61.88
425,61.88
436,61.88
a1488358500,61.11
1,61.1
3,62.4
66,63
145,62.5
a1488444360,62.2
27,62.45
46,61.3
91,60.28
148,61.43
150,62
174,61.5
175,61.5
271,60.73
287,60.1
339,61.42
353,60.75
430,60.95
440,60.71
462,60.67
a1488528180,60.39
8,60.41
16,59.89
24,60
96,60.5
97,60.5
502,61.2
a1488880560,60.51
43,60.51
82,60.51
83,61.21
109,61.9
274,61.2
a1488981300,60.62
2,60.62
25,61.2
48,61.2
85,61.2
96,61.2
a1489053000,60.51
30,61.25
32,61.25
35,61.25
174,61.89
a1489137840,60.36
32,61.45
34,62
79,62.24
108,62.24
a1489397880,61.5
26,62.15
59,60.62
185,61.96
a1489478580,62
173,62
174,62
175,61.6
293,61.6
368,62.1
452,62.15
a1489582320,62.15
114,62.14
126,62.15
191,62.15
a1489753500,61
74,61.9
81,62.14
177,62.14
178,62.14
179,62.14
a1490005020,61.98
222,61.98
236,61.98
a1490084220,61.98
232,61.98
244,61.98
439,60.13
441,59.99
443,58.87
445,59.6
446,59.99
450,60.02
452,60.02
a1490171400,60.04
76,60.01
119,59.54
140,60.49
253,59.51
328,59.5
470,60.45
a1490257620,60.74
8,61.76
53,61.76
79,61.76
99,61.76
152,61.74
209,61.74
269,61.74
316,61.73
322,61.73
367,61.73
408,61.73
446,61.73
480,61.73
a1490372760,60.7
1,61.29
TIMEZONE_OFFSET=120
a1490598180,60.95
18,60.11
90,60.89
395,60.79
400,60.89
497,60.5
a1490684580,61.6
36,61.59
37,61.75
38,61.75
53,61.78
213,61.97
344,61.98
345,61.98
a1490770980,61.98
1,61.91
66,61.6
109,61.98
326,61.98
327,61.98
339,61.98
474,62.5
489,62.5
a1490859720,62.5
173,62.5
302,62.4
303,62.4
314,62.4
a1490943780,62.6
24,62.6
399,62.9
415,62.99
420,63
423,63.83
445,63.99
479,64
a1491202980,64.94
6,64.99
32,64.99
45,64.98
123,66.99
179,66.99
212,67
255,67
280,66.99
302,67
303,68.49
324,68.5
351,68.5
360,67.72
364,67.72
367,67.41
417,67.42
479,68.49
506,68.39
a1491289440,67.95
16,67.75
97,67.85
169,68.49
179,68.5
190,67.7
330,67.69
381,67.75
472,67.75
a1491375780,68.5
127,67.69
358,69.29
383,69.7
394,69.7
428,69.76
451,70.21
466,70.44
a1491476580,70
33,70.29
46,69.74
100,69.46
178,69.46
237,70.22
245,70.14
a1491807780,69.5
101,69.25
206,69.45
260,69.45
319,69.25
338,68.41
352,69.2
475,69.2
507,69.2
a1491903180,69.51
1,70.8
2,70.79
3,70.7
11,70.5
12,70.79
24,70.5
25,71.32
26,71.7
29,72.05
54,71.51
115,71.5
186,72.05
195,71.5
230,71.51
249,72.09
304,71.49
308,71.01
317,71.01
a1491980580,71
54,71.01
94,71.94
102,71.94
177,71.89
178,71.5
212,71.55
232,71.5
241,71.55
248,72.5
266,72.74
357,72.74
386,72.73
417,72.99
a1492073280,72.5
6,72.55
41,72.79
47,72.8
132,73
139,73
304,72.99
391,72.99
a1492498980,72.99
68,72.88
79,72.88
80,73
92,73.97
93,73.97
130,73.97
131,73.57
182,73.05
183,73
201,73.39
203,73.39
337,73.1
339,73.1
388,73.46
402,72.95
429,73.46
a1492585380,73.48
2,73.32
46,73.49
53,72.9
56,73
70,72.8
117,73.24
126,73
127,73
130,73.25
303,73.5
315,73.94
330,74
335,74
366,74
367,74.2
a1492671780,73.89
24,73.21
35,73.89
193,73.89
205,73.89
288,73.89
306,74.84
a1492758180,74.5
30,74
67,74
222,74.48
320,74.2
344,73.76
443,73.75
a1493026620,73.7
28,73.51
179,73.7
182,74
246,74
264,74
311,74.5
338,74.5
a1493115780,73.5
32,73.5
36,73.5
186,73.85
258,73.9
298,73.9
a1493190840,73.9
35,73.99
58,73.98
59,74
77,74.25
144,74
446,74.49
479,74.5
490,74.6
a1493277060,74.6
29,74.6
32,74.6
33,74.8
61,74.8
104,74.59
174,74.59
247,74.59
335,74.5
445,74.5
459,74.5
473,74.5
479,74.5
486,74.5
494,74.5
495,74.5
496,74.5
a1493365200,74.5
56,74.59
92,74.26
116,74.01
257,74.59
327,74.59
338,74.59
a1493708520,74.4
69,73.53
99,74.51
154,74.51
275,74.3
276,74.3
314,74.51
343,74.51
344,74.59
407,74.59
437,74.59
479,74.59
a1493795940,74.59
1,74.9
55,74.91
61,75
82,74.9
105,74.89
159,74.5
162,74.89
260,74.99
304,74.01
450,74.59
a1493881380,74.6
245,74.49
270,74.49
278,74.49
418,74.49
423,74.5
447,74.58
a1493967720,74.01
22,74.01
23,74
37,74
84,74
136,74.49
172,74.48
283,74.01
362,74.49
413,74.49
494,74.1
a1494226980,74.5
110,74.44
226,74.37
236,74.37
245,74.38
362,74.38
474,74
505,74.38
a1494320100,74.05
6,74.05
241,74.37
300,74.37
303,74.5
328,74.58
382,74.58
a1494404100,74.58
116,74.58
190,74.58
256,74.58
308,74.8
338,74.8
339,74.8
346,75.5
348,75.1
397,75.9
400,76.2
402,77
a1494486180,77
49,76.99
89,76.99
133,76.99
148,76.99
176,76.99
198,77.3
207,77.3
256,77.3
365,77.93
439,77.8
455,77.7
468,77.69
482,77.5
a1494585120,77.35
194,76.98
196,76.98
219,76.94
278,76.94
291,77.3
a1494833400,76.3
5,75.8
19,76
126,76.95
140,77
141,77.01
157,77.48
160,77
195,77
228,77.48
272,77.48
276,77.48
369,77.48
376,77.48
377,77.48
391,77
448,77
a1494918180,77.9
5,77
6,77.5
42,77.9
63,77.9
362,77.85
499,77.85
a1495018680,77.85
31,77.85
219,77.85
255,77.85
265,77.85
a1495091100,77.01
62,77
101,77.8
187,77.8
190,77.8
289,77.85
298,77.85
308,77.84
310,77.85
332,77.85
335,77.85
364,77.85
467,77.85
499,77.85
500,77.85
502,77.85
503,77.85
504,77.85
505,77.85
a1495177320,78.4
102,78.2
123,78.19
141,77.85
146,78.14
192,77.01
266,77.02
349,77.49
384,77.49
470,77.49
508,77.49
a1495436580,77.5
22,77.5
125,77.5
148,77.5
260,77.45
322,77.45
491,77.45
492,77.45
a1495522980,77.45
22,77.45
107,77.45
109,77.5
213,77
261,77.5
393,77.5
480,77.5
a1495609380,77
313,77.49
358,77.5
395,77.5
a1495695780,77.01
26,77.49
108,77.5
128,77.11
334,77.5
444,77.5
a1495788960,77.01
38,77.5
301,77.5
339,77.5
a1496041380,77.5
90,77.5
164,77.19
167,77.19
186,77.76
188,77.19
316,77.76
a1496137380,77.5
20,77.95
45,77.6
48,77.59
50,77.6
64,77.2
116,77.01
274,77.01
290,77.29
333,77.28
336,77.4
a1496221980,77.3
13,77.29
102,77.01
104,76.98
278,77.43
342,77
a1496300580,77.49
10,77
11,77.37
54,77.25
205,77.2
412,77.01
416,77.2
428,77.4
467,77.4
490,77.29
a1496386980,77
23,77.21
233,77.21
267,77.21
429,77.21
a1496732580,77.21
151,77.01
213,77.21
318,77.21
340,77.21
433,77.25
a1496818980,77.2
39,77.19
107,77
173,77.08
224,77
285,77.08
344,77
359,77.08
382,77.09
454,77.09
a1496905380,77.09
6,77.09
10,77.09
43,78.11
44,78.09
56,77.99
255,78.48
319,77.99
321,77.98
358,77.99
451,77.78
478,77.79
a1497012960,77.22
17,78.49
82,78.49
115,78.49
a1497275520,77.9
35,78.16
55,77.5
60,78.25
90,78.25
93,78.49
a1497337380,77.03
73,78.27
111,77.7
141,78.29
142,78.36
143,78.45
159,79.27
180,79
204,79
244,79
476,78.94
480,77.71
a1497424980,78.69
3,78.01
165,78.75
208,78.75
a1497512460,77.78
81,77.03
262,77.02
349,77.77
360,77.77
391,78.49
a1497608700,77.03
14,77.36
220,78.01
268,78.01
a1497867960,77.5
91,77.94
122,77.95
268,77.95
284,77.95
a1497942180,77.5
37,77.55
279,77.95
a1498028580,77.5
275,78.09
427,78
a1498115460,77.59
90,77.6
91,77.59
115,78.24
a1498204140,78.16
375,77.9
393,77.5
a1498460580,77.5
88,77.5
137,77.5
165,77.6
500,77.5
506,77.5
a1498546980,77.5
42,77.6
251,77.6
464,77.5
a1498719780,77.5
6,77.5
30,77.6
340,78.38
424,77.62
431,77.51
a1498806660,77.51
250,77.9
323,77.9
336,78.45
337,78.45
a1499079720,77.5
8,77.5
146,77.7
189,77.5
214,77.7
a1499151780,77.7
31,77.7
240,78
292,78
293,78.83
401,78.8
402,78.75
493,78.75
"

Data/AllData/15d_60s/DAM.csv (diff)
@@ -843,4 +843,32 @@ a1498460580,77.5
 165,77.6
 500,77.5
 506,77.5
+a1498546980,77.5
+42,77.6
+251,77.6
+464,77.5
+a1498719780,77.5
+6,77.5
+30,77.6
+340,78.38
+424,77.62
+431,77.51
+a1498806660,77.51
+250,77.9
+323,77.9
+336,78.45
+337,78.45
+a1499079720,77.5
+8,77.5
+146,77.7
+189,77.5
+214,77.7
+a1499151780,77.7
+31,77.7
+240,78
+292,78
+293,78.83
+401,78.8
+402,78.75
+493,78.75
 "
