Data/AllData/15d_60s/DAP.csv (before)
DAP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,76.92
1,76.92
9,76.7
23,76.48
189,76.34
206,76.12
207,76.12
218,76.13
219,76.12
307,77.15
382,76.13
383,76.12
384,76.13
385,76.12
402,75.22
411,75.22
448,75.14
473,75.31
476,75.42
483,75.36
a1484730720,75.91
370,75.93
a1484843160,75.68
988,75.89
a1484913540,76
1,75.71
179,75.73
189,75.66
a1485158700,75.24
1,75.15
101,74.99
305,75.1
395,75.1
a1485245100,74.68
62,74.52
397,74.06
429,73.78
473,73.84
a1485339900,74.74
170,74.99
264,74.92
292,74.78
330,75
331,75
335,75.04
a1485422040,75.64
2,75.65
253,75.94
321,75.54
339,75.58
358,75.68
a1485507540,75.53
9,75.78
52,75.44
70,75.39
257,75.94
269,75.94
310,75.4
328,75.39
364,75.52
a1485764220,75.71
2,75.67
103,75.74
284,75.9
339,75.95
341,75.44
384,75.58
401,75.25
423,75
a1485850560,74.28
388,76.92
389,76.8
390,76.8
394,77.15
408,76.5
416,77.26
421,77.32
478,77.2
479,77.2
490,77.4
a1485941640,78.08
3,78.07
36,78.3
37,78.49
51,78.49
52,78.49
76,78.18
78,78.33
144,78.64
221,78.65
243,78.49
252,79.19
286,78.31
287,78.3
291,78.89
339,78.21
a1486041840,77.7
66,77
74,76.85
86,77.24
172,77.57
a1486112580,78.1
56,78.14
176,78.38
190,78.4
261,78.28
280,78.3
299,78.03
322,78.15
342,77.87
345,77.86
402,77.3
428,77.62
429,77.58
a1486368300,78.2
3,78
71,77.8
151,77.61
392,77.42
394,77.6
411,77.52
442,77.58
478,77.3
a1486458180,77.89
134,78.09
195,78.15
197,77.95
207,78.2
228,78.2
343,77.85
a1486541640,78.19
7,78.2
300,77.99
376,78.14
a1486628760,77.55
345,78.14
374,77.75
433,77.93
453,78.15
467,78.2
a1486713900,78.9
15,78.89
29,78.9
46,78.95
156,79.01
187,78.86
290,79.32
361,79.12
387,79.05
389,79.05
448,78.89
474,78.99
a1486974720,79.25
68,79.3
157,78.88
181,79.29
221,79.3
285,79.39
290,79.27
427,79.26
a1487059500,79.54
185,79.16
187,79.05
321,79.42
385,79.03
397,79.25
405,79.17
423,79.39
428,79.48
431,79.39
432,79.45
a1487151540,79.94
30,79.65
34,79.94
204,79.93
294,79.47
301,79.45
345,79.44
395,79.79
a1487246520,79.66
154,79.2
159,79.28
181,79.1
219,79.3
224,79.2
242,78.84
a1487323320,79.17
65,78.92
104,78.9
152,78.9
226,79.1
227,79.1
284,79.29
312,78.83
317,79.05
415,79.15
418,79.02
a1487577900,80
14,79.7
55,79.95
80,79.75
84,79.73
184,79.6
222,79.6
248,79.69
253,79.69
311,79.69
437,79.69
a1487664300,79.2
59,79.99
98,80
131,80.2
142,80.2
162,80.25
335,80.68
336,80.65
353,80.58
364,80.68
388,80.1
405,80.49
a1487752680,80.98
193,80.99
316,81
321,80.51
328,80.99
354,80.7
362,80.55
449,80.37
456,80.38
a1487842800,80.63
118,80.64
130,80.64
131,80.63
151,80.74
358,80.2
359,80.2
a1487927700,80.28
167,80.01
178,80.39
179,80.39
183,80.4
236,80.5
237,80.5
245,80.79
295,80.5
296,80.5
331,80.9
337,81
367,81.21
381,81
426,81.01
a1488182700,81.69
28,81.58
40,81.36
114,81.3
282,81.42
372,80.63
402,81.2
436,81.25
a1488272580,81.58
181,81.5
208,81.59
210,81.51
212,81.5
280,81.68
337,81
392,80.77
405,80.79
a1488355500,81.65
12,81.51
173,81.73
262,81.92
376,82
382,82
385,82.5
393,82.46
449,82.49
453,82.36
460,82.18
462,82.18
463,82.34
474,82.24
476,82.1
490,82.16
494,82.37
a1488441900,83
33,82.71
67,82.66
73,82.64
78,82.65
96,82.85
112,82.99
154,83
158,83
159,82.89
202,83.16
204,82.93
205,82.87
296,83.27
301,83.59
303,83.59
346,83.29
386,82.82
387,82.5
393,82.59
409,82.72
410,82.56
430,82.25
481,82.54
490,82.5
a1488528300,82
53,82.39
55,82.4
65,82.53
72,82.38
91,82.37
180,82.38
268,82.15
274,82.38
275,82.43
276,82.16
282,82.36
337,82.01
362,82.19
376,82.32
377,82.32
479,81.76
a1488787500,81.8
15,81.68
16,81.6
23,81.55
105,81.84
131,81.95
199,82.06
201,82.09
205,82.1
296,82.43
298,82.31
299,82.28
305,82.27
315,82
318,82.25
322,82.21
326,82
370,81.86
383,81.99
385,81.7
439,81.28
459,81
465,81.12
467,81
a1488873900,81.4
21,80.93
82,81.41
110,81.56
342,81.29
401,81.4
463,81.6
a1488962700,81.68
80,81.65
84,81.83
106,81.39
192,81.65
223,81.96
345,81.54
348,81.54
356,81.55
396,81.74
398,81.82
443,81.93
a1489046700,82.42
21,82.37
40,82.01
207,82.25
341,82.25
358,82
398,81.97
433,82.12
a1489134060,82.76
23,82.71
87,82.68
117,82.7
148,82.72
206,82.8
247,82.75
280,82.51
306,83
344,82.5
371,82.28
372,82.28
410,82.75
457,82.23
470,82.49
475,82.15
a1489392300,82.44
1,82.2
59,82.37
65,82.02
90,82.02
107,82.35
142,82.6
167,82.3
181,82.48
325,82.21
328,82.25
333,82
334,81.95
336,81.89
338,81.89
344,81.94
a1489494420,81.95
66,81.95
68,81.95
73,81.9
78,82
a1489565520,82
119,82.04
120,81.95
193,82.19
324,82.19
344,82.49
a1489651980,82
2,81.97
3,81.93
4,81.53
96,82.02
267,81.79
268,81.8
306,81.71
321,81.38
324,81.02
330,80.55
347,80.48
351,80.7
a1489743540,80.28
26,80.31
80,80.45
81,80.45
110,80.66
208,80.55
233,80.73
236,80.7
248,80.67
254,80.71
314,80.5
315,80.5
322,80.55
331,80.58
340,80.69
344,80.65
a1489997100,80.95
3,80.92
23,80.94
61,81
74,80.96
82,80.84
92,80.86
100,80.86
122,80.87
135,81.02
146,80.75
178,80.8
180,80.7
197,80.9
249,81
267,80.85
291,81
324,81
325,80.99
326,80.85
327,80.85
328,80.75
332,80.65
333,80.65
356,80.8
430,80.52
443,80.62
502,80.62
a1490083500,80.55
2,80.55
45,80.31
57,80.48
67,80.3
88,80.11
148,80.39
178,80.15
227,80.15
236,80.15
256,80.55
312,80.5
327,80.5
329,80.55
330,80.55
333,80.54
335,80.53
356,80.4
383,80.15
384,80.1
401,80
409,80.09
410,80.04
411,80
413,79.95
487,80.16
489,80.2
a1490169900,80.1
3,79.9
92,80.03
100,80.09
164,80.09
181,80.2
182,80.1
215,80.14
230,80.15
286,80.12
318,80.13
331,80
349,79.8
350,79.8
382,79.5
421,79.74
435,79.83
a1490256300,80.4
116,80.4
133,80.4
149,80.2
211,80.06
224,80.25
415,80.1
443,80.35
496,80.36
a1490342700,80.6
187,80.08
260,80.2
300,80.15
390,80.2
391,80.2
431,80.28
502,79.96
TIMEZONE_OFFSET=120
a1490598300,79.1
16,78.91
41,78.91
42,78.9
55,78.74
79,78.69
367,78.79
371,78.79
395,78.55
442,78.5
466,78.71
472,78.87
483,78.7
a1490691660,79.4
148,79.2
271,79.11
287,78.9
297,78.98
302,78.91
309,79.03
329,79.13
378,79.03
386,78.95
a1490772960,79.9
49,79.5
71,79.5
363,79.4
379,79.21
427,79.53
456,79.7
a1490859300,79.83
141,79.9
171,79.9
261,80.01
321,80.2
330,80
385,79.8
397,80.05
a1490945940,80.38
38,80.18
461,80.21
a1491203100,80.5
1,80.5
97,80.4
130,80.1
426,80.1
a1491289500,80.45
72,80.12
110,80.12
216,80.32
220,80.31
354,80.44
433,79.72
469,79.78
485,80.23
a1491384360,80.08
55,80.24
108,80.23
126,80.24
254,80.25
292,80.9
a1491486240,80.05
50,80.28
61,80.17
a1491568980,80.82
49,81.07
71,80.83
a1491807900,81.5
5,81.19
61,81.35
134,81.59
142,81.51
167,81.5
a1491894300,81.6
2,81.6
339,81.41
394,81.23
a1491980700,81.43
4,81.45
196,81.4
313,81.52
350,81.3
386,81.57
388,81.3
391,81.3
395,81.2
455,81.04
a1492067100,80.72
5,80.6
116,80.3
151,80.22
159,80.12
222,80.28
315,80.7
316,80.87
402,80.82
417,81.06
454,80.9
472,80.9
a1492500240,81.89
22,81.21
69,80.95
70,80.9
74,81.14
75,81.14
79,81.14
117,81.3
139,81.01
180,81
282,80.75
382,81
384,81
423,80.75
a1492593720,81.07
63,80.91
192,81.02
213,80.68
216,80.96
250,81.03
251,81.03
267,80.86
310,80.8
311,80.8
a1492675380,81
25,80.92
60,79.91
80,80.66
83,80.8
91,80.64
110,80.65
114,80.65
238,80.65
239,80.61
243,80.61
244,80.03
301,80.03
304,80.84
316,80.9
327,80.9
328,79.79
329,79.55
331,79
334,78.7
336,78.5
338,78.4
348,77.6
353,77.62
384,77.45
419,77.47
a1492758300,78.03
1,78
32,77.58
37,77.58
46,77.9
62,77.8
71,77.58
74,77.58
164,77.97
230,77.76
295,77.9
298,77.91
332,77.92
349,77.86
387,77.53
388,77.28
389,77.28
392,77
393,77
a1493017500,76.3
30,76.29
63,76.01
65,76
110,76.02
129,76.29
136,76.1
145,76.19
146,76.2
150,76.01
225,76.19
317,76.1
337,76.1
338,75.97
363,76.17
387,76.2
388,76.3
407,75.95
408,75.95
448,75.73
504,75.82
a1493103900,76.2
37,75.9
191,75.99
226,76.19
295,75.97
340,76.1
366,76.35
387,76
448,76.07
460,76.24
475,76.23
a1493191200,76.54
44,76.5
51,76.53
70,76.5
96,76.53
104,76.4
191,76.72
242,76.88
332,76.74
412,76.78
419,76.66
425,76.4
439,76.59
451,76.38
a1493276760,76.25
4,76
14,75.94
23,76.2
25,76.2
46,76.2
57,76.15
81,76.21
82,76.15
154,76.4
184,76.5
203,76.5
318,76.76
410,76.42
411,76.37
444,76.26
a1493363280,76.6
94,76.4
119,76
194,76.15
198,76.16
242,76.29
317,76.37
342,76.47
383,76.1
384,76.1
386,76.05
422,76.12
454,76.12
456,76.12
a1493708700,76.6
15,76.59
34,76.59
88,76.55
117,76.5
199,76.59
254,76.57
292,76.66
326,76.16
338,76.64
397,76.32
458,76.31
a1493795220,76.2
12,76.05
64,76
130,76
131,76
359,76
435,76
490,75.8
a1493881500,76.5
25,75.84
28,76.2
87,76.2
113,76.2
130,76.17
306,75.62
372,76.19
450,75.95
451,76
a1493967900,76.26
46,76.3
56,76.34
57,76.34
58,76.34
59,76.34
80,76.64
124,76.64
125,76.64
127,76.56
218,76.92
238,76.96
401,76.55
411,76.46
438,76.47
461,76.41
a1494227100,76.35
43,76.4
51,76.36
58,76.36
115,76.16
247,76.7
399,76.3
404,76.45
406,76.41
453,76.55
a1494313500,76.7
15,76.51
51,76.67
239,76.7
281,77
385,76.52
386,76.52
387,76.52
432,76.55
487,76.68
a1494399900,76.56
57,76.1
241,76.47
296,76.16
308,76.47
362,76.18
383,76.99
397,76.3
a1494486300,76.82
134,76.59
206,76.33
280,76.81
348,76.85
467,76
494,75.8
495,75.93
503,75.95
a1494583260,76.21
63,76.33
121,75.88
223,75.77
260,75.71
272,75.78
282,75.77
284,75.8
285,75.8
288,75.7
a1494831900,76.39
3,75.54
36,75.81
37,75.8
61,75.78
64,75.51
328,75.75
353,75.5
412,75.78
426,76
a1494918300,75.74
98,75.39
113,75.2
136,75.11
227,75.11
341,75.1
359,75.1
385,75.1
391,75.02
430,75.02
431,75
432,75.01
435,75
436,75
437,75
438,75
443,75
444,75
455,74.9
a1495004700,74.58
199,74.49
299,74.4
360,74.1
396,74.06
439,74
441,73.9
459,74
a1495092900,73.5
91,73.5
92,73.48
112,73.06
128,73
134,73.49
152,73.27
281,73.45
284,73.47
322,73.32
387,73.7
396,73.84
399,73.75
404,73.8
a1495182600,73.55
36,73.54
232,73.18
259,73.62
265,73.14
291,73.11
305,73.13
324,73.14
417,73.28
a1495436700,73.3
22,73.7
98,73.99
260,73.45
360,73.47
420,73.17
436,73.32
449,73.37
a1495523100,73.94
81,73.8
110,73.88
157,73.82
171,73.83
174,73.81
305,74.28
395,74.98
452,75.35
466,75.14
468,75.16
470,75.22
a1495622400,75.11
68,75.42
69,75.43
95,75.5
103,75.4
107,75.49
128,75.69
145,75.69
150,75.45
174,75.1
a1495697580,75.14
59,74.9
217,75.25
298,74.95
445,74.87
a1495782300,75.55
15,75.48
a1496043960,75.65
72,75.66
76,75.66
244,75.7
353,75.83
359,75.84
425,75.85
a1496130600,76
2,75.65
107,75.69
108,75.69
324,75.87
343,75.3
389,75.53
442,75.75
a1496217000,75.62
55,76.02
91,76.01
215,76
344,76.04
363,75.74
371,75.7
422,75.89
a1496309580,75.55
a1496387100,77
51,76.66
248,76.9
306,76.83
308,76.7
341,76.45
344,76.45
414,76.53
456,76.9
a1496733660,76.94
116,76.94
308,76.97
310,76.97
333,76.76
395,76.72
440,76.35
466,76.39
473,76.4
a1496829000,76.19
26,76.33
41,76.21
42,76.21
51,76.2
52,76.03
54,75.86
79,76
113,76
142,76.1
159,76.09
165,76.1
326,76.1
a1496908140,76.1
1,76
124,76.14
227,76.29
a1496991900,76
8,75.99
25,75.9
68,75.54
121,75.61
149,75.94
185,75.62
186,75.58
394,75.83
429,75.54
444,75.51
476,75.5
487,75.5
a1497260160,75.11
15,75.1
69,75.1
79,75.1
113,75.1
191,75.11
230,75.23
235,75.26
260,75
a1497337500,75.05
367,75.33
387,75.04
471,75.08
a1497423900,74.59
90,75
108,74.99
203,75.06
329,75
357,74.89
a1497510420,75
120,75.11
a1497596700,75.5
20,75.9
176,75.51
179,75.81
214,75.76
256,75.57
313,75.78
339,75.56
449,75.56
468,75.37
473,75.35
a1497855900,75.5
26,75.75
55,75.5
80,75.5
178,75.49
285,75.38
297,75.57
322,75.6
344,75.74
385,75.77
399,75.72
435,76
444,75.98
458,76.2
491,76.06
501,75.92
502,75.9
a1497942300,76.5
44,76.5
57,76.5
122,76.52
249,76.45
394,77
410,77.08
421,77.09
478,76.93
a1498029900,76.51
66,76.86
384,77.37
468,77.2
469,77.1
a1498119180,77.74
2,77.31
55,77.41
78,77.4
103,77.47
270,77.67
424,77.75
a1498201500,77.2
1,77.2
186,77
222,77.06
240,77.1
245,77.42
296,77.02
319,76.95
431,76.31
436,76.44
437,76.44
470,76.45
473,76.45
486,76.25
487,76.25
a1498460700,76.8
49,76.58
97,76.87
159,76.68
194,76.82
390,76.45
"

Data/AllData/15d_60s/DAP.csv (after)
DAP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,76.92
1,76.92
9,76.7
23,76.48
189,76.34
206,76.12
207,76.12
218,76.13
219,76.12
307,77.15
382,76.13
383,76.12
384,76.13
385,76.12
402,75.22
411,75.22
448,75.14
473,75.31
476,75.42
483,75.36
a1484730720,75.91
370,75.93
a1484843160,75.68
988,75.89
a1484913540,76
1,75.71
179,75.73
189,75.66
a1485158700,75.24
1,75.15
101,74.99
305,75.1
395,75.1
a1485245100,74.68
62,74.52
397,74.06
429,73.78
473,73.84
a1485339900,74.74
170,74.99
264,74.92
292,74.78
330,75
331,75
335,75.04
a1485422040,75.64
2,75.65
253,75.94
321,75.54
339,75.58
358,75.68
a1485507540,75.53
9,75.78
52,75.44
70,75.39
257,75.94
269,75.94
310,75.4
328,75.39
364,75.52
a1485764220,75.71
2,75.67
103,75.74
284,75.9
339,75.95
341,75.44
384,75.58
401,75.25
423,75
a1485850560,74.28
388,76.92
389,76.8
390,76.8
394,77.15
408,76.5
416,77.26
421,77.32
478,77.2
479,77.2
490,77.4
a1485941640,78.08
3,78.07
36,78.3
37,78.49
51,78.49
52,78.49
76,78.18
78,78.33
144,78.64
221,78.65
243,78.49
252,79.19
286,78.31
287,78.3
291,78.89
339,78.21
a1486041840,77.7
66,77
74,76.85
86,77.24
172,77.57
a1486112580,78.1
56,78.14
176,78.38
190,78.4
261,78.28
280,78.3
299,78.03
322,78.15
342,77.87
345,77.86
402,77.3
428,77.62
429,77.58
a1486368300,78.2
3,78
71,77.8
151,77.61
392,77.42
394,77.6
411,77.52
442,77.58
478,77.3
a1486458180,77.89
134,78.09
195,78.15
197,77.95
207,78.2
228,78.2
343,77.85
a1486541640,78.19
7,78.2
300,77.99
376,78.14
a1486628760,77.55
345,78.14
374,77.75
433,77.93
453,78.15
467,78.2
a1486713900,78.9
15,78.89
29,78.9
46,78.95
156,79.01
187,78.86
290,79.32
361,79.12
387,79.05
389,79.05
448,78.89
474,78.99
a1486974720,79.25
68,79.3
157,78.88
181,79.29
221,79.3
285,79.39
290,79.27
427,79.26
a1487059500,79.54
185,79.16
187,79.05
321,79.42
385,79.03
397,79.25
405,79.17
423,79.39
428,79.48
431,79.39
432,79.45
a1487151540,79.94
30,79.65
34,79.94
204,79.93
294,79.47
301,79.45
345,79.44
395,79.79
a1487246520,79.66
154,79.2
159,79.28
181,79.1
219,79.3
224,79.2
242,78.84
a1487323320,79.17
65,78.92
104,78.9
152,78.9
226,79.1
227,79.1
284,79.29
312,78.83
317,79.05
415,79.15
418,79.02
a1487577900,80
14,79.7
55,79.95
80,79.75
84,79.73
184,79.6
222,79.6
248,79.69
253,79.69
311,79.69
437,79.69
a1487664300,79.2
59,79.99
98,80
131,80.2
142,80.2
162,80.25
335,80.68
336,80.65
353,80.58
364,80.68
388,80.1
405,80.49
a1487752680,80.98
193,80.99
316,81
321,80.51
328,80.99
354,80.7
362,80.55
449,80.37
456,80.38
a1487842800,80.63
118,80.64
130,80.64
131,80.63
151,80.74
358,80.2
359,80.2
a1487927700,80.28
167,80.01
178,80.39
179,80.39
183,80.4
236,80.5
237,80.5
245,80.79
295,80.5
296,80.5
331,80.9
337,81
367,81.21
381,81
426,81.01
a1488182700,81.69
28,81.58
40,81.36
114,81.3
282,81.42
372,80.63
402,81.2
436,81.25
a1488272580,81.58
181,81.5
208,81.59
210,81.51
212,81.5
280,81.68
337,81
392,80.77
405,80.79
a1488355500,81.65
12,81.51
173,81.73
262,81.92
376,82
382,82
385,82.5
393,82.46
449,82.49
453,82.36
460,82.18
462,82.18
463,82.34
474,82.24
476,82.1
490,82.16
494,82.37
a1488441900,83
33,82.71
67,82.66
73,82.64
78,82.65
96,82.85
112,82.99
154,83
158,83
159,82.89
202,83.16
204,82.93
205,82.87
296,83.27
301,83.59
303,83.59
346,83.29
386,82.82
387,82.5
393,82.59
409,82.72
410,82.56
430,82.25
481,82.54
490,82.5
a1488528300,82
53,82.39
55,82.4
65,82.53
72,82.38
91,82.37
180,82.38
268,82.15
274,82.38
275,82.43
276,82.16
282,82.36
337,82.01
362,82.19
376,82.32
377,82.32
479,81.76
a1488787500,81.8
15,81.68
16,81.6
23,81.55
105,81.84
131,81.95
199,82.06
201,82.09
205,82.1
296,82.43
298,82.31
299,82.28
305,82.27
315,82
318,82.25
322,82.21
326,82
370,81.86
383,81.99
385,81.7
439,81.28
459,81
465,81.12
467,81
a1488873900,81.4
21,80.93
82,81.41
110,81.56
342,81.29
401,81.4
463,81.6
a1488962700,81.68
80,81.65
84,81.83
106,81.39
192,81.65
223,81.96
345,81.54
348,81.54
356,81.55
396,81.74
398,81.82
443,81.93
a1489046700,82.42
21,82.37
40,82.01
207,82.25
341,82.25
358,82
398,81.97
433,82.12
a1489134060,82.76
23,82.71
87,82.68
117,82.7
148,82.72
206,82.8
247,82.75
280,82.51
306,83
344,82.5
371,82.28
372,82.28
410,82.75
457,82.23
470,82.49
475,82.15
a1489392300,82.44
1,82.2
59,82.37
65,82.02
90,82.02
107,82.35
142,82.6
167,82.3
181,82.48
325,82.21
328,82.25
333,82
334,81.95
336,81.89
338,81.89
344,81.94
a1489494420,81.95
66,81.95
68,81.95
73,81.9
78,82
a1489565520,82
119,82.04
120,81.95
193,82.19
324,82.19
344,82.49
a1489651980,82
2,81.97
3,81.93
4,81.53
96,82.02
267,81.79
268,81.8
306,81.71
321,81.38
324,81.02
330,80.55
347,80.48
351,80.7
a1489743540,80.28
26,80.31
80,80.45
81,80.45
110,80.66
208,80.55
233,80.73
236,80.7
248,80.67
254,80.71
314,80.5
315,80.5
322,80.55
331,80.58
340,80.69
344,80.65
a1489997100,80.95
3,80.92
23,80.94
61,81
74,80.96
82,80.84
92,80.86
100,80.86
122,80.87
135,81.02
146,80.75
178,80.8
180,80.7
197,80.9
249,81
267,80.85
291,81
324,81
325,80.99
326,80.85
327,80.85
328,80.75
332,80.65
333,80.65
356,80.8
430,80.52
443,80.62
502,80.62
a1490083500,80.55
2,80.55
45,80.31
57,80.48
67,80.3
88,80.11
148,80.39
178,80.15
227,80.15
236,80.15
256,80.55
312,80.5
327,80.5
329,80.55
330,80.55
333,80.54
335,80.53
356,80.4
383,80.15
384,80.1
401,80
409,80.09
410,80.04
411,80
413,79.95
487,80.16
489,80.2
a1490169900,80.1
3,79.9
92,80.03
100,80.09
164,80.09
181,80.2
182,80.1
215,80.14
230,80.15
286,80.12
318,80.13
331,80
349,79.8
350,79.8
382,79.5
421,79.74
435,79.83
a1490256300,80.4
116,80.4
133,80.4
149,80.2
211,80.06
224,80.25
415,80.1
443,80.35
496,80.36
a1490342700,80.6
187,80.08
260,80.2
300,80.15
390,80.2
391,80.2
431,80.28
502,79.96
TIMEZONE_OFFSET=120
a1490598300,79.1
16,78.91
41,78.91
42,78.9
55,78.74
79,78.69
367,78.79
371,78.79
395,78.55
442,78.5
466,78.71
472,78.87
483,78.7
a1490691660,79.4
148,79.2
271,79.11
287,78.9
297,78.98
302,78.91
309,79.03
329,79.13
378,79.03
386,78.95
a1490772960,79.9
49,79.5
71,79.5
363,79.4
379,79.21
427,79.53
456,79.7
a1490859300,79.83
141,79.9
171,79.9
261,80.01
321,80.2
330,80
385,79.8
397,80.05
a1490945940,80.38
38,80.18
461,80.21
a1491203100,80.5
1,80.5
97,80.4
130,80.1
426,80.1
a1491289500,80.45
72,80.12
110,80.12
216,80.32
220,80.31
354,80.44
433,79.72
469,79.78
485,80.23
a1491384360,80.08
55,80.24
108,80.23
126,80.24
254,80.25
292,80.9
a1491486240,80.05
50,80.28
61,80.17
a1491568980,80.82
49,81.07
71,80.83
a1491807900,81.5
5,81.19
61,81.35
134,81.59
142,81.51
167,81.5
a1491894300,81.6
2,81.6
339,81.41
394,81.23
a1491980700,81.43
4,81.45
196,81.4
313,81.52
350,81.3
386,81.57
388,81.3
391,81.3
395,81.2
455,81.04
a1492067100,80.72
5,80.6
116,80.3
151,80.22
159,80.12
222,80.28
315,80.7
316,80.87
402,80.82
417,81.06
454,80.9
472,80.9
a1492500240,81.89
22,81.21
69,80.95
70,80.9
74,81.14
75,81.14
79,81.14
117,81.3
139,81.01
180,81
282,80.75
382,81
384,81
423,80.75
a1492593720,81.07
63,80.91
192,81.02
213,80.68
216,80.96
250,81.03
251,81.03
267,80.86
310,80.8
311,80.8
a1492675380,81
25,80.92
60,79.91
80,80.66
83,80.8
91,80.64
110,80.65
114,80.65
238,80.65
239,80.61
243,80.61
244,80.03
301,80.03
304,80.84
316,80.9
327,80.9
328,79.79
329,79.55
331,79
334,78.7
336,78.5
338,78.4
348,77.6
353,77.62
384,77.45
419,77.47
a1492758300,78.03
1,78
32,77.58
37,77.58
46,77.9
62,77.8
71,77.58
74,77.58
164,77.97
230,77.76
295,77.9
298,77.91
332,77.92
349,77.86
387,77.53
388,77.28
389,77.28
392,77
393,77
a1493017500,76.3
30,76.29
63,76.01
65,76
110,76.02
129,76.29
136,76.1
145,76.19
146,76.2
150,76.01
225,76.19
317,76.1
337,76.1
338,75.97
363,76.17
387,76.2
388,76.3
407,75.95
408,75.95
448,75.73
504,75.82
a1493103900,76.2
37,75.9
191,75.99
226,76.19
295,75.97
340,76.1
366,76.35
387,76
448,76.07
460,76.24
475,76.23
a1493191200,76.54
44,76.5
51,76.53
70,76.5
96,76.53
104,76.4
191,76.72
242,76.88
332,76.74
412,76.78
419,76.66
425,76.4
439,76.59
451,76.38
a1493276760,76.25
4,76
14,75.94
23,76.2
25,76.2
46,76.2
57,76.15
81,76.21
82,76.15
154,76.4
184,76.5
203,76.5
318,76.76
410,76.42
411,76.37
444,76.26
a1493363280,76.6
94,76.4
119,76
194,76.15
198,76.16
242,76.29
317,76.37
342,76.47
383,76.1
384,76.1
386,76.05
422,76.12
454,76.12
456,76.12
a1493708700,76.6
15,76.59
34,76.59
88,76.55
117,76.5
199,76.59
254,76.57
292,76.66
326,76.16
338,76.64
397,76.32
458,76.31
a1493795220,76.2
12,76.05
64,76
130,76
131,76
359,76
435,76
490,75.8
a1493881500,76.5
25,75.84
28,76.2
87,76.2
113,76.2
130,76.17
306,75.62
372,76.19
450,75.95
451,76
a1493967900,76.26
46,76.3
56,76.34
57,76.34
58,76.34
59,76.34
80,76.64
124,76.64
125,76.64
127,76.56
218,76.92
238,76.96
401,76.55
411,76.46
438,76.47
461,76.41
a1494227100,76.35
43,76.4
51,76.36
58,76.36
115,76.16
247,76.7
399,76.3
404,76.45
406,76.41
453,76.55
a1494313500,76.7
15,76.51
51,76.67
239,76.7
281,77
385,76.52
386,76.52
387,76.52
432,76.55
487,76.68
a1494399900,76.56
57,76.1
241,76.47
296,76.16
308,76.47
362,76.18
383,76.99
397,76.3
a1494486300,76.82
134,76.59
206,76.33
280,76.81
348,76.85
467,76
494,75.8
495,75.93
503,75.95
a1494583260,76.21
63,76.33
121,75.88
223,75.77
260,75.71
272,75.78
282,75.77
284,75.8
285,75.8
288,75.7
a1494831900,76.39
3,75.54
36,75.81
37,75.8
61,75.78
64,75.51
328,75.75
353,75.5
412,75.78
426,76
a1494918300,75.74
98,75.39
113,75.2
136,75.11
227,75.11
341,75.1
359,75.1
385,75.1
391,75.02
430,75.02
431,75
432,75.01
435,75
436,75
437,75
438,75
443,75
444,75
455,74.9
a1495004700,74.58
199,74.49
299,74.4
360,74.1
396,74.06
439,74
441,73.9
459,74
a1495092900,73.5
91,73.5
92,73.48
112,73.06
128,73
134,73.49
152,73.27
281,73.45
284,73.47
322,73.32
387,73.7
396,73.84
399,73.75
404,73.8
a1495182600,73.55
36,73.54
232,73.18
259,73.62
265,73.14
291,73.11
305,73.13
324,73.14
417,73.28
a1495436700,73.3
22,73.7
98,73.99
260,73.45
360,73.47
420,73.17
436,73.32
449,73.37
a1495523100,73.94
81,73.8
110,73.88
157,73.82
171,73.83
174,73.81
305,74.28
395,74.98
452,75.35
466,75.14
468,75.16
470,75.22
a1495622400,75.11
68,75.42
69,75.43
95,75.5
103,75.4
107,75.49
128,75.69
145,75.69
150,75.45
174,75.1
a1495697580,75.14
59,74.9
217,75.25
298,74.95
445,74.87
a1495782300,75.55
15,75.48
a1496043960,75.65
72,75.66
76,75.66
244,75.7
353,75.83
359,75.84
425,75.85
a1496130600,76
2,75.65
107,75.69
108,75.69
324,75.87
343,75.3
389,75.53
442,75.75
a1496217000,75.62
55,76.02
91,76.01
215,76
344,76.04
363,75.74
371,75.7
422,75.89
a1496309580,75.55
a1496387100,77
51,76.66
248,76.9
306,76.83
308,76.7
341,76.45
344,76.45
414,76.53
456,76.9
a1496733660,76.94
116,76.94
308,76.97
310,76.97
333,76.76
395,76.72
440,76.35
466,76.39
473,76.4
a1496829000,76.19
26,76.33
41,76.21
42,76.21
51,76.2
52,76.03
54,75.86
79,76
113,76
142,76.1
159,76.09
165,76.1
326,76.1
a1496908140,76.1
1,76
124,76.14
227,76.29
a1496991900,76
8,75.99
25,75.9
68,75.54
121,75.61
149,75.94
185,75.62
186,75.58
394,75.83
429,75.54
444,75.51
476,75.5
487,75.5
a1497260160,75.11
15,75.1
69,75.1
79,75.1
113,75.1
191,75.11
230,75.23
235,75.26
260,75
a1497337500,75.05
367,75.33
387,75.04
471,75.08
a1497423900,74.59
90,75
108,74.99
203,75.06
329,75
357,74.89
a1497510420,75
120,75.11
a1497596700,75.5
20,75.9
176,75.51
179,75.81
214,75.76
256,75.57
313,75.78
339,75.56
449,75.56
468,75.37
473,75.35
a1497855900,75.5
26,75.75
55,75.5
80,75.5
178,75.49
285,75.38
297,75.57
322,75.6
344,75.74
385,75.77
399,75.72
435,76
444,75.98
458,76.2
491,76.06
501,75.92
502,75.9
a1497942300,76.5
44,76.5
57,76.5
122,76.52
249,76.45
394,77
410,77.08
421,77.09
478,76.93
a1498029900,76.51
66,76.86
384,77.37
468,77.2
469,77.1
a1498119180,77.74
2,77.31
55,77.41
78,77.4
103,77.47
270,77.67
424,77.75
a1498201500,77.2
1,77.2
186,77
222,77.06
240,77.1
245,77.42
296,77.02
319,76.95
431,76.31
436,76.44
437,76.44
470,76.45
473,76.45
486,76.25
487,76.25
a1498460700,76.8
49,76.58
97,76.87
159,76.68
194,76.82
390,76.45
a1498547100,76.5
2,76.45
51,76.55
77,76.25
88,75.98
462,75.66
467,75.39
a1498642020,74.61
1,74.64
6,74.45
117,74.53
274,74.5
a1498719900,74.5
72,74.45
87,74.46
296,74.69
303,74.5
319,74.49
392,74.28
405,74.22
475,74.03
a1498806300,73.9
80,73.9
294,73.84
299,73.77
304,73.99
397,73.8
449,73.87
460,73.81
491,73.69
505,73.66
a1499075340,74.37
192,74.53
212,74.74
227,74.6
a1499151900,74.66
19,74.69
"

Data/AllData/15d_60s/DAP.csv (diff)
@@ -1143,4 +1143,41 @@ a1498460700,76.8
 159,76.68
 194,76.82
 390,76.45
+a1498547100,76.5
+2,76.45
+51,76.55
+77,76.25
+88,75.98
+462,75.66
+467,75.39
+a1498642020,74.61
+1,74.64
+6,74.45
+117,74.53
+274,74.5
+a1498719900,74.5
+72,74.45
+87,74.46
+296,74.69
+303,74.5
+319,74.49
+392,74.28
+405,74.22
+475,74.03
+a1498806300,73.9
+80,73.9
+294,73.84
+299,73.77
+304,73.99
+397,73.8
+449,73.87
+460,73.81
+491,73.69
+505,73.66
+a1499075340,74.37
+192,74.53
+212,74.74
+227,74.6
+a1499151900,74.66
+19,74.69
 "
