Data/AllData/15d_60s/DAR.csv (before)
DAR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649240,9.95
179,9.95
a1484738040,10.4
9,10.36
31,10.36
46,10.305
106,10.495
148,10.235
150,10
152,9.897
a1484899500,10.01
14,10.095
354,10.005
a1485166680,10.245
56,10.105
a1485246900,10.285
94,10.005
a1485331380,10.15
289,10.25
457,10.285
474,10.29
488,10.29
a1485417840,10.445
37,10.1
120,10.1
a1485516600,10.295
1,10.295
a1485776760,10.15
2,10.05
a1485849840,10.15
a1485950100,10.295
a1486035420,10.355
a1486121460,10.445
a1486397880,10.485
a1486480020,10.485
a1486548840,10.255
128,10.255
a1486652760,10.38
a1486713900,10.305
a1486976760,10.485
a1487063220,10.485
39,10.305
168,10.305
296,10.485
a1487240580,10.295
2,10.37
a1487577780,10.25
a1487664180,10.3
28,10.3
192,10.485
480,10.485
481,10.49
a1487751720,10.49
122,10.49
373,10.49
a1487940660,10.46
3,10.55
a1488273000,10.545
1,10.8
a1488355380,10.48
122,10.48
147,10.745
150,10.995
224,10.9
316,10.63
351,10.845
368,10.845
407,10.9
417,11
442,11
465,11.2
a1488442020,11.05
21,10.95
34,11
62,10.8
170,10.895
187,11.3
206,11.3
424,11.3
425,11.305
443,11.4
452,11.4
478,11.305
a1488529860,11.22
59,11.3
60,11.2
61,11
182,11.295
281,11.21
284,11.05
285,11
476,11.015
a1488787380,11.2
109,11.245
165,11.245
191,11.105
285,11.38
286,11.43
a1488877800,11.495
4,11.5
8,11.55
a1488980160,11.55
a1489071060,11.55
3,11.55
a1489133220,11.25
229,11.335
461,11.255
a1489392180,11.4
29,11.495
a1489574640,11.55
104,11.545
a1489669500,11.55
46,11.6
178,11.6
a1489760880,11.595
a1489996980,11.595
36,11.35
40,11.265
70,11.37
186,11.5
374,11.41
a1490084220,11.635
a1490343360,11.545
309,11.53
TIMEZONE_OFFSET=120
a1490871780,11.12
59,11.12
a1491405600,11.5
a1491468360,11.495
a1491808920,11.3
a1491915120,11.35
7,11.305
a1492613940,11.33
a1492678920,11.4
a1492768020,11.41
1,11.4
a1493017620,11.61
197,11.64
322,11.6
a1493122260,11.62
a1493299380,11.505
a1493370120,11.315
319,11.495
379,11.25
a1493713980,11.135
20,11.13
48,11.395
"

Data/AllData/15d_60s/DAR.csv (after)
DAR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649240,9.95
179,9.95
a1484738040,10.4
9,10.36
31,10.36
46,10.305
106,10.495
148,10.235
150,10
152,9.897
a1484899500,10.01
14,10.095
354,10.005
a1485166680,10.245
56,10.105
a1485246900,10.285
94,10.005
a1485331380,10.15
289,10.25
457,10.285
474,10.29
488,10.29
a1485417840,10.445
37,10.1
120,10.1
a1485516600,10.295
1,10.295
a1485776760,10.15
2,10.05
a1485849840,10.15
a1485950100,10.295
a1486035420,10.355
a1486121460,10.445
a1486397880,10.485
a1486480020,10.485
a1486548840,10.255
128,10.255
a1486652760,10.38
a1486713900,10.305
a1486976760,10.485
a1487063220,10.485
39,10.305
168,10.305
296,10.485
a1487240580,10.295
2,10.37
a1487577780,10.25
a1487664180,10.3
28,10.3
192,10.485
480,10.485
481,10.49
a1487751720,10.49
122,10.49
373,10.49
a1487940660,10.46
3,10.55
a1488273000,10.545
1,10.8
a1488355380,10.48
122,10.48
147,10.745
150,10.995
224,10.9
316,10.63
351,10.845
368,10.845
407,10.9
417,11
442,11
465,11.2
a1488442020,11.05
21,10.95
34,11
62,10.8
170,10.895
187,11.3
206,11.3
424,11.3
425,11.305
443,11.4
452,11.4
478,11.305
a1488529860,11.22
59,11.3
60,11.2
61,11
182,11.295
281,11.21
284,11.05
285,11
476,11.015
a1488787380,11.2
109,11.245
165,11.245
191,11.105
285,11.38
286,11.43
a1488877800,11.495
4,11.5
8,11.55
a1488980160,11.55
a1489071060,11.55
3,11.55
a1489133220,11.25
229,11.335
461,11.255
a1489392180,11.4
29,11.495
a1489574640,11.55
104,11.545
a1489669500,11.55
46,11.6
178,11.6
a1489760880,11.595
a1489996980,11.595
36,11.35
40,11.265
70,11.37
186,11.5
374,11.41
a1490084220,11.635
a1490343360,11.545
309,11.53
TIMEZONE_OFFSET=120
a1490871780,11.12
59,11.12
a1491405600,11.5
a1491468360,11.495
a1491808920,11.3
a1491915120,11.35
7,11.305
a1492613940,11.33
a1492678920,11.4
a1492768020,11.41
1,11.4
a1493017620,11.61
197,11.64
322,11.6
a1493122260,11.62
a1493299380,11.505
a1493370120,11.315
319,11.495
379,11.25
a1493713980,11.135
20,11.13
48,11.395
a1493802480,11.305
360,11.145
a1493976660,11.13
46,11.2
a1494226980,11.13
a1494313380,11.15
137,11.25
151,11.1
255,11.035
267,11.1
a1494420720,11.1
31,10.965
a1494486180,10.99
11,10.99
94,10.835
367,10.895
a1495090980,10.9
322,11
a1495450440,10.87
99,10.725
"

Data/AllData/15d_60s/DAR.csv (diff)
@@ -153,4 +153,24 @@ a1493370120,11.315
 a1493713980,11.135
 20,11.13
 48,11.395
+a1493802480,11.305
+360,11.145
+a1493976660,11.13
+46,11.2
+a1494226980,11.13
+a1494313380,11.15
+137,11.25
+151,11.1
+255,11.035
+267,11.1
+a1494420720,11.1
+31,10.965
+a1494486180,10.99
+11,10.99
+94,10.835
+367,10.895
+a1495090980,10.9
+322,11
+a1495450440,10.87
+99,10.725
 "
