Data/AllData/15d_60s/DEX.csv (before)
DEX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,17.81
14,17.81
38,17.945
202,17.75
247,17.75
383,18.005
494,18
a1484736600,18.01
114,18
140,18.03
319,18.02
323,18.03
339,18.04
a1484839560,18.01
27,17.81
28,17.81
50,18.01
55,17.81
56,17.81
a1484899800,17.81
14,17.65
63,17.795
73,17.8
81,17.8
82,17.8
97,18.01
98,18.01
100,18.01
101,18.02
106,18.02
107,18
127,17.95
128,17.85
180,17.795
a1485158580,17.51
34,17.795
45,17.8
110,17.8
166,17.8
307,17.72
382,17.605
460,17.795
a1485244980,17.8
4,17.8
5,17.8
73,17.795
86,17.8
87,17.8
89,17.8
90,17.8
96,17.8
111,17.8
124,17.8
128,17.8
133,17.805
135,17.8
152,17.8
179,17.805
191,17.8
265,17.8
267,17.8
333,17.795
345,17.8
400,17.8
403,17.8
409,17.8
500,17.8
507,17.8
a1485336360,17.55
7,17.55
9,17.5
15,17.425
48,17.425
65,17.31
310,17.175
313,17.255
316,17.255
350,17.455
379,17.405
384,17.4
393,17.34
403,17.32
404,17.205
405,17.205
408,17.255
420,17.25
423,17.25
a1485417780,17.25
6,17.5
114,17.315
337,17.475
356,17.25
446,17.25
453,17.5
a1485534240,17.5
1,17.505
3,17.505
a1485782460,17.28
6,17.55
9,17.295
67,17.44
157,17.25
a1485859440,17.11
2,17.105
74,17.015
90,17.095
147,17.095
265,17.015
a1485946860,16.805
13,17
14,17.095
239,16.68
240,16.6
262,16.84
263,16.87
a1486027200,16.76
90,16.995
95,16.995
159,16.985
237,16.985
336,16.985
a1486109160,16.905
87,16.905
117,16.92
168,16.92
174,16.92
294,16.92
428,16.905
478,16.99
479,17.1
a1486462140,16.71
1,16.935
91,16.94
334,16.535
a1486540980,16.29
110,16.485
130,16.465
135,16.655
245,16.995
255,16.65
491,16.85
a1486627380,16.65
133,16.7
144,16.88
281,16.93
479,16.86
480,16.8
490,16.995
a1486713900,17
72,16.85
91,16.85
117,16.8
255,17.095
336,17.095
375,16.99
381,16.825
a1486972980,16.79
23,17.05
66,17.05
396,16.995
399,17
400,17.05
403,17.21
454,17.49
a1487061240,17.275
14,17.49
59,17.285
79,17.49
a1487150760,17.25
2,16.95
53,17.12
54,17.12
144,17.145
353,17.005
418,17.05
a1487237340,17.06
78,17.15
84,17.03
97,17.03
133,17.03
248,17.03
250,17.03
313,17.03
a1487318580,17.05
34,17.145
92,17.03
94,17
132,16.975
136,17
159,16.9
163,16.9
164,16.9
195,16.87
255,17
278,16.99
332,16.99
426,16.96
447,17.175
462,16.96
463,16.825
a1487582220,17.08
7,17.045
16,17.04
39,17.045
53,17.045
a1487664180,17.12
140,17.03
405,16.83
406,16.89
a1487760360,17.165
102,17.145
a1487837400,16.925
76,16.92
279,17.08
a1487926860,17
31,17.005
177,16.9
211,17.145
a1488182580,16.8
72,16.995
388,16.965
428,16.9
472,16.995
483,17.185
a1488472020,17.185
a1488550260,17.025
a1488902040,17.1
13,17.06
34,17.01
a1489047000,16.975
1,17.19
12,17.075
103,16.995
155,16.995
248,16.95
374,17
466,17
470,17
a1489143360,16.885
103,17.19
297,16.85
303,16.995
306,16.905
a1489494360,16.79
34,16.995
120,16.995
a1489585560,16.75
17,16.75
46,16.75
69,16.75
163,16.77
164,16.775
a1489651380,16.77
34,16.8
61,16.8
103,16.995
481,16.995
482,16.855
a1489737780,17.1
14,17
139,17.2
258,17.195
276,17.195
381,17.145
420,17.38
a1490009280,17
6,16.825
17,17.025
22,17.085
29,17.09
42,17.2
62,17.16
122,17.225
154,17.205
178,17.205
258,17.205
302,17.125
a1490180760,17.34
136,17.34
150,17.34
323,17.2
a1490256360,17.2
10,17.2
44,17.355
76,17.37
189,17.37
191,17.37
248,17.37
293,17.205
356,17.2
362,17.19
462,17.22
503,17.2
a1490342640,17.2
89,17.395
129,17.385
203,17.2
204,17.145
232,17.365
236,17.365
TIMEZONE_OFFSET=120
a1490607900,17.32
131,17.275
341,17.195
344,17.11
345,17.08
a1490689740,17.075
34,16.865
124,17.07
328,16.865
329,17.065
421,16.86
a1490770980,17.08
1,17.09
84,17.29
114,17.24
123,17.29
315,17.255
351,17.385
410,17.205
417,17.395
461,17.39
467,17.395
483,17.285
494,17.385
a1490857380,17.395
77,17.365
88,17.205
89,17.355
222,17.4
227,17.4
243,17.4
252,17.37
257,17.38
372,17.3
385,17.4
397,17.45
a1490948160,17.45
97,17.475
194,17.475
299,17.475
309,17.475
315,17.215
323,17.475
401,17.48
a1491202980,17.45
15,17.245
52,17.45
195,17.49
196,17.5
197,17.67
213,17.54
214,17.54
229,17.54
235,17.715
237,17.6
241,17.8
285,17.8
306,17.8
308,18.195
310,17.85
340,17.965
341,17.965
375,17.94
394,17.765
396,17.935
425,18.155
438,17.94
439,17.94
441,17.94
506,17.725
507,17.79
a1491289440,17.75
22,17.755
24,17.71
59,17.49
87,17.765
254,17.49
340,17.765
382,17.795
397,17.75
505,17.555
a1491376080,17.555
109,17.79
250,17.79
254,17.79
328,17.795
377,17.66
472,17.7
494,17.6
501,17.59
a1491462180,17.42
10,17.415
14,17.01
219,17.36
264,17.35
445,17.365
a1491565920,17.26
68,17.07
92,17.07
217,17.07
a1491838200,17
a1492077120,17.005
27,17.275
167,17.275
225,17.595
291,17.295
295,17.25
a1492512600,17.57
66,17.58
236,16.925
270,17.495
a1492610940,17.38
5,17.39
12,17.39
a1492688640,17.065
a1492759740,16.86
258,17.195
462,17.195
a1493029080,17.205
66,17.2
132,17.2
234,17.43
236,17.185
a1493212080,17.16
8,17.3
a1493300820,17.19
7,17.19
a1493392440,17.39
7,17.48
a1493712060,17.365
1,17.375
16,17.365
47,17.45
159,17.45
229,17.45
233,17.475
247,17.47
314,17.47
361,17.47
390,17.235
393,17.54
436,17.59
a1493810280,16.87
188,17.33
201,17.33
a1493881500,16.74
7,16.745
312,17.095
446,16.77
448,16.525
477,16.545
485,16.75
497,17.08
a1493977260,16.735
306,16.82
339,16.965
349,16.965
a1494231000,16.905
20,17.19
265,17.295
385,17.295
438,17.28
a1494313860,17.295
276,17.295
a1494401340,17.025
14,17.11
52,17.025
240,17.11
a1494496800,17.05
31,17.19
83,17.19
117,17.19
226,17.19
a1494572580,16.8
9,16.8
121,16.995
151,16.995
432,16.995
464,16.995
476,16.995
491,16.995
502,16.995
a1494835020,16.955
330,16.96
432,17
a1494947220,16.9
a1495012920,17
253,16.995
273,16.995
345,16.85
a1495105740,16.785
89,16.915
a1495182360,16.85
46,16.795
234,16.8
380,16.895
390,16.895
a1495465680,16.85
8,16.85
22,16.85
956,16.8
a1495527600,16.785
151,16.7
344,16.75
a1495609500,16.65
370,16.71
a1495705620,16.605
59,16.75
139,16.75
a1495804080,16.7
124,16.75
128,17.4
131,17.35
135,17.35
142,17.17
a1496053320,17.43
17,17.645
36,17.645
56,17.65
130,17.5
134,17.355
144,17.25
145,17.25
174,17.35
185,17.25
203,17.35
204,17.41
206,17.4
267,17.5
274,17.395
292,17.395
298,17.5
300,17.5
307,17.395
308,17.18
a1496130660,17.495
1,17.6
31,17.785
36,17.785
65,17.79
246,17.7
375,17.455
414,17.595
a1496214180,17.305
319,17.495
448,17.29
465,17.285
a1496394180,17.015
101,17.015
336,16.945
a1496732580,16.76
105,16.995
194,16.765
199,16.995
308,16.73
344,16.995
507,16.705
a1496905380,16.7
16,16.7
164,16.75
303,16.75
484,16.825
502,16.88
a1497007140,16.965
114,16.925
198,16.89
251,16.69
a1497256080,16.875
3,16.915
170,16.64
a1497337380,16.6
416,16.835
a1497423780,16.6
356,16.64
426,16.625
436,16.805
444,16.755
a1497525480,16.965
a1497596700,16.05
72,16.25
108,16.59
182,16.24
a1497855780,16.34
218,16.545
a1497948000,16.325
404,16.57
a1498055580,16.3
49,16.3
54,16.3
a1498116180,16.23
235,16.03
286,16.425
a1498201380,16.01
115,16.095
158,16.1
a1498460580,16
311,16
480,16
484,16.095
505,16
"

Data/AllData/15d_60s/DEX.csv (after)
DEX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,17.81
14,17.81
38,17.945
202,17.75
247,17.75
383,18.005
494,18
a1484736600,18.01
114,18
140,18.03
319,18.02
323,18.03
339,18.04
a1484839560,18.01
27,17.81
28,17.81
50,18.01
55,17.81
56,17.81
a1484899800,17.81
14,17.65
63,17.795
73,17.8
81,17.8
82,17.8
97,18.01
98,18.01
100,18.01
101,18.02
106,18.02
107,18
127,17.95
128,17.85
180,17.795
a1485158580,17.51
34,17.795
45,17.8
110,17.8
166,17.8
307,17.72
382,17.605
460,17.795
a1485244980,17.8
4,17.8
5,17.8
73,17.795
86,17.8
87,17.8
89,17.8
90,17.8
96,17.8
111,17.8
124,17.8
128,17.8
133,17.805
135,17.8
152,17.8
179,17.805
191,17.8
265,17.8
267,17.8
333,17.795
345,17.8
400,17.8
403,17.8
409,17.8
500,17.8
507,17.8
a1485336360,17.55
7,17.55
9,17.5
15,17.425
48,17.425
65,17.31
310,17.175
313,17.255
316,17.255
350,17.455
379,17.405
384,17.4
393,17.34
403,17.32
404,17.205
405,17.205
408,17.255
420,17.25
423,17.25
a1485417780,17.25
6,17.5
114,17.315
337,17.475
356,17.25
446,17.25
453,17.5
a1485534240,17.5
1,17.505
3,17.505
a1485782460,17.28
6,17.55
9,17.295
67,17.44
157,17.25
a1485859440,17.11
2,17.105
74,17.015
90,17.095
147,17.095
265,17.015
a1485946860,16.805
13,17
14,17.095
239,16.68
240,16.6
262,16.84
263,16.87
a1486027200,16.76
90,16.995
95,16.995
159,16.985
237,16.985
336,16.985
a1486109160,16.905
87,16.905
117,16.92
168,16.92
174,16.92
294,16.92
428,16.905
478,16.99
479,17.1
a1486462140,16.71
1,16.935
91,16.94
334,16.535
a1486540980,16.29
110,16.485
130,16.465
135,16.655
245,16.995
255,16.65
491,16.85
a1486627380,16.65
133,16.7
144,16.88
281,16.93
479,16.86
480,16.8
490,16.995
a1486713900,17
72,16.85
91,16.85
117,16.8
255,17.095
336,17.095
375,16.99
381,16.825
a1486972980,16.79
23,17.05
66,17.05
396,16.995
399,17
400,17.05
403,17.21
454,17.49
a1487061240,17.275
14,17.49
59,17.285
79,17.49
a1487150760,17.25
2,16.95
53,17.12
54,17.12
144,17.145
353,17.005
418,17.05
a1487237340,17.06
78,17.15
84,17.03
97,17.03
133,17.03
248,17.03
250,17.03
313,17.03
a1487318580,17.05
34,17.145
92,17.03
94,17
132,16.975
136,17
159,16.9
163,16.9
164,16.9
195,16.87
255,17
278,16.99
332,16.99
426,16.96
447,17.175
462,16.96
463,16.825
a1487582220,17.08
7,17.045
16,17.04
39,17.045
53,17.045
a1487664180,17.12
140,17.03
405,16.83
406,16.89
a1487760360,17.165
102,17.145
a1487837400,16.925
76,16.92
279,17.08
a1487926860,17
31,17.005
177,16.9
211,17.145
a1488182580,16.8
72,16.995
388,16.965
428,16.9
472,16.995
483,17.185
a1488472020,17.185
a1488550260,17.025
a1488902040,17.1
13,17.06
34,17.01
a1489047000,16.975
1,17.19
12,17.075
103,16.995
155,16.995
248,16.95
374,17
466,17
470,17
a1489143360,16.885
103,17.19
297,16.85
303,16.995
306,16.905
a1489494360,16.79
34,16.995
120,16.995
a1489585560,16.75
17,16.75
46,16.75
69,16.75
163,16.77
164,16.775
a1489651380,16.77
34,16.8
61,16.8
103,16.995
481,16.995
482,16.855
a1489737780,17.1
14,17
139,17.2
258,17.195
276,17.195
381,17.145
420,17.38
a1490009280,17
6,16.825
17,17.025
22,17.085
29,17.09
42,17.2
62,17.16
122,17.225
154,17.205
178,17.205
258,17.205
302,17.125
a1490180760,17.34
136,17.34
150,17.34
323,17.2
a1490256360,17.2
10,17.2
44,17.355
76,17.37
189,17.37
191,17.37
248,17.37
293,17.205
356,17.2
362,17.19
462,17.22
503,17.2
a1490342640,17.2
89,17.395
129,17.385
203,17.2
204,17.145
232,17.365
236,17.365
TIMEZONE_OFFSET=120
a1490607900,17.32
131,17.275
341,17.195
344,17.11
345,17.08
a1490689740,17.075
34,16.865
124,17.07
328,16.865
329,17.065
421,16.86
a1490770980,17.08
1,17.09
84,17.29
114,17.24
123,17.29
315,17.255
351,17.385
410,17.205
417,17.395
461,17.39
467,17.395
483,17.285
494,17.385
a1490857380,17.395
77,17.365
88,17.205
89,17.355
222,17.4
227,17.4
243,17.4
252,17.37
257,17.38
372,17.3
385,17.4
397,17.45
a1490948160,17.45
97,17.475
194,17.475
299,17.475
309,17.475
315,17.215
323,17.475
401,17.48
a1491202980,17.45
15,17.245
52,17.45
195,17.49
196,17.5
197,17.67
213,17.54
214,17.54
229,17.54
235,17.715
237,17.6
241,17.8
285,17.8
306,17.8
308,18.195
310,17.85
340,17.965
341,17.965
375,17.94
394,17.765
396,17.935
425,18.155
438,17.94
439,17.94
441,17.94
506,17.725
507,17.79
a1491289440,17.75
22,17.755
24,17.71
59,17.49
87,17.765
254,17.49
340,17.765
382,17.795
397,17.75
505,17.555
a1491376080,17.555
109,17.79
250,17.79
254,17.79
328,17.795
377,17.66
472,17.7
494,17.6
501,17.59
a1491462180,17.42
10,17.415
14,17.01
219,17.36
264,17.35
445,17.365
a1491565920,17.26
68,17.07
92,17.07
217,17.07
a1491838200,17
a1492077120,17.005
27,17.275
167,17.275
225,17.595
291,17.295
295,17.25
a1492512600,17.57
66,17.58
236,16.925
270,17.495
a1492610940,17.38
5,17.39
12,17.39
a1492688640,17.065
a1492759740,16.86
258,17.195
462,17.195
a1493029080,17.205
66,17.2
132,17.2
234,17.43
236,17.185
a1493212080,17.16
8,17.3
a1493300820,17.19
7,17.19
a1493392440,17.39
7,17.48
a1493712060,17.365
1,17.375
16,17.365
47,17.45
159,17.45
229,17.45
233,17.475
247,17.47
314,17.47
361,17.47
390,17.235
393,17.54
436,17.59
a1493810280,16.87
188,17.33
201,17.33
a1493881500,16.74
7,16.745
312,17.095
446,16.77
448,16.525
477,16.545
485,16.75
497,17.08
a1493977260,16.735
306,16.82
339,16.965
349,16.965
a1494231000,16.905
20,17.19
265,17.295
385,17.295
438,17.28
a1494313860,17.295
276,17.295
a1494401340,17.025
14,17.11
52,17.025
240,17.11
a1494496800,17.05
31,17.19
83,17.19
117,17.19
226,17.19
a1494572580,16.8
9,16.8
121,16.995
151,16.995
432,16.995
464,16.995
476,16.995
491,16.995
502,16.995
a1494835020,16.955
330,16.96
432,17
a1494947220,16.9
a1495012920,17
253,16.995
273,16.995
345,16.85
a1495105740,16.785
89,16.915
a1495182360,16.85
46,16.795
234,16.8
380,16.895
390,16.895
a1495465680,16.85
8,16.85
22,16.85
956,16.8
a1495527600,16.785
151,16.7
344,16.75
a1495609500,16.65
370,16.71
a1495705620,16.605
59,16.75
139,16.75
a1495804080,16.7
124,16.75
128,17.4
131,17.35
135,17.35
142,17.17
a1496053320,17.43
17,17.645
36,17.645
56,17.65
130,17.5
134,17.355
144,17.25
145,17.25
174,17.35
185,17.25
203,17.35
204,17.41
206,17.4
267,17.5
274,17.395
292,17.395
298,17.5
300,17.5
307,17.395
308,17.18
a1496130660,17.495
1,17.6
31,17.785
36,17.785
65,17.79
246,17.7
375,17.455
414,17.595
a1496214180,17.305
319,17.495
448,17.29
465,17.285
a1496394180,17.015
101,17.015
336,16.945
a1496732580,16.76
105,16.995
194,16.765
199,16.995
308,16.73
344,16.995
507,16.705
a1496905380,16.7
16,16.7
164,16.75
303,16.75
484,16.825
502,16.88
a1497007140,16.965
114,16.925
198,16.89
251,16.69
a1497256080,16.875
3,16.915
170,16.64
a1497337380,16.6
416,16.835
a1497423780,16.6
356,16.64
426,16.625
436,16.805
444,16.755
a1497525480,16.965
a1497596700,16.05
72,16.25
108,16.59
182,16.24
a1497855780,16.34
218,16.545
a1497948000,16.325
404,16.57
a1498055580,16.3
49,16.3
54,16.3
a1498116180,16.23
235,16.03
286,16.425
a1498201380,16.01
115,16.095
158,16.1
a1498460580,16
311,16
480,16
484,16.095
505,16
a1498552200,16.065
47,16.09
a1498641540,15.775
56,16.1
307,15.76
308,15.75
a1498722480,15.74
261,15.77
267,16.17
449,15.9
451,15.7
a1498809300,15.705
94,15.98
447,15.85
a1499065380,16.135
9,15.8
65,15.8
210,15.5
213,15.15
229,15.295
238,15.3
267,15.175
341,15.175
351,15.005
368,15.175
389,15.18
402,15.23
502,15.64
a1499155320,15.99
44,15.995
190,15.995
278,15.845
364,15.845
366,15.885
"

Data/AllData/15d_60s/DEX.csv (diff)
@@ -607,4 +607,38 @@ a1498460580,16
 480,16
 484,16.095
 505,16
+a1498552200,16.065
+47,16.09
+a1498641540,15.775
+56,16.1
+307,15.76
+308,15.75
+a1498722480,15.74
+261,15.77
+267,16.17
+449,15.9
+451,15.7
+a1498809300,15.705
+94,15.98
+447,15.85
+a1499065380,16.135
+9,15.8
+65,15.8
+210,15.5
+213,15.15
+229,15.295
+238,15.3
+267,15.175
+341,15.175
+351,15.005
+368,15.175
+389,15.18
+402,15.23
+502,15.64
+a1499155320,15.99
+44,15.995
+190,15.995
+278,15.845
+364,15.845
+366,15.885
 "
