Data/AllData/15d_60s/DFTK.csv (before)
DFTK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657580,1.84
42,1.84
88,1.84
a1484726760,1.804
62,1.77
169,1.71
172,1.701
178,1.71
266,1.671
270,1.65
295,1.67
355,1.632
358,1.632
363,1.608
431,1.6
a1484815620,1.58
1,1.56
70,1.6
315,1.61
a1484902500,1.668
220,1.668
222,1.75
291,1.7
a1485158580,1.636
7,1.589
105,1.455
190,1.48
387,1.58
a1485244980,1.65
a1485333240,1.622
95,1.622
a1485426660,1.6
a1485766020,1.56
95,1.5
119,1.482
194,1.499
199,1.529
371,1.529
451,1.52
a1485865080,1.549
194,1.458
a1485936300,1.551
129,1.477
357,1.58
486,1.477
496,1.421
a1486474920,1.29
a1486649880,1.3
a1486714680,1.3
39,1.3
a1487064060,1.3
121,1.299
133,1.34
190,1.41
a1487232960,1.35
360,1.36
404,1.36
413,1.36
a1487319060,1.4
a1487578260,1.4
122,1.399
448,1.36
a1487665860,1.399
92,1.36
362,1.34
a1487755980,1.32
230,1.399
231,1.399
a1487840520,1.399
a1487925600,1.36
336,1.4
a1488269220,1.379
a1488529560,1.35
a1488882120,1.423
5,1.498
a1488960180,1.45
38,1.4
90,1.4
98,1.4
137,1.4
139,1.41
a1489053720,1.551
5,1.501
128,1.55
155,1.51
310,1.51
a1489132980,1.48
231,1.46
427,1.459
442,1.459
a1489397520,1.429
14,1.429
126,1.41
311,1.41
a1489482960,1.4
279,1.356
293,1.35
294,1.337
a1489565580,1.368
a1489674060,1.399
114,1.399
a1489740900,1.349
a1490015820,1.34
a1490099820,1.339
128,1.369
a1490179740,1.3
a1490256780,1.265
a1490370420,1.28
TIMEZONE_OFFSET=120
a1490598180,1.262
163,1.3
165,1.329
a1490692080,1.28
a1490778780,1.3
68,1.265
231,1.299
303,1.3
316,1.3
a1490871300,1.299
174,1.3
a1491204720,1.27
97,1.27
98,1.26
162,1.241
273,1.27
a1491302520,1.22
184,1.215
185,1.2
241,1.12
245,1.12
246,1.16
a1491379680,1.091
4,1.095
40,1.08
a1491464940,1.05
71,1.075
a1491814200,1.112
59,1.166
76,1.12
353,1.11
a1491994380,1.08
a1492089780,1.08
a1492501680,1.122
28,1.1
47,1.1
130,1.099
a1492588080,1.1
19,1.099
304,1.119
a1493030100,1.12
48,1.1
154,1.085
176,1.09
245,1.075
a1493103780,1.057
448,1.1
501,1.051
a1493190300,1.05
3,1.039
451,1.029
490,0.95
494,0.94
a1493279820,0.97
86,0.988
366,1.021
a1493365200,0.95
436,1.02
438,1.029
464,1.029
a1493711280,0.999
46,0.999
149,0.999
a1493801640,0.999
341,0.999
a1493902140,0.972
117,0.95
a1493968140,0.96
19,0.935
242,0.95
423,0.95
479,0.99
499,1.044
a1494227160,1.069
67,1.06
404,1.127
406,1.1
a1494313740,1.1
24,1.05
a1494401760,1.02
a1494487140,1
6,0.999
9,1
12,0.962
a1494572580,0.965
135,0.999
333,0.999
475,1
480,1.01
a1494834540,1.019
107,1
a1495106340,1.019
152,1.049
a1495178340,1
13,0.999
a1495438020,1
a1495611000,0.965
a1495801500,0.995
a1496046300,0.973
2,0.98
351,1.018
a1496132400,0.99
32,1
61,1
227,0.99
245,1.009
320,1.049
332,1.049
a1496215800,1
35,0.973
171,0.973
a1496301720,0.97
472,0.96
a1496845740,0.959
13,0.989
a1496933880,0.989
967,0.935
a1496998320,0.989
a1497345000,0.935
360,0.935
a1497449280,0.95
a1497510660,0.906
448,0.93
a1497610680,0.957
a1497944460,0.92
109,0.92
a1498115460,0.91
a1498207500,0.929
87,0.935
a1498483800,0.959
20,0.959
"

Data/AllData/15d_60s/DFTK.csv (after)
DFTK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657580,1.84
42,1.84
88,1.84
a1484726760,1.804
62,1.77
169,1.71
172,1.701
178,1.71
266,1.671
270,1.65
295,1.67
355,1.632
358,1.632
363,1.608
431,1.6
a1484815620,1.58
1,1.56
70,1.6
315,1.61
a1484902500,1.668
220,1.668
222,1.75
291,1.7
a1485158580,1.636
7,1.589
105,1.455
190,1.48
387,1.58
a1485244980,1.65
a1485333240,1.622
95,1.622
a1485426660,1.6
a1485766020,1.56
95,1.5
119,1.482
194,1.499
199,1.529
371,1.529
451,1.52
a1485865080,1.549
194,1.458
a1485936300,1.551
129,1.477
357,1.58
486,1.477
496,1.421
a1486474920,1.29
a1486649880,1.3
a1486714680,1.3
39,1.3
a1487064060,1.3
121,1.299
133,1.34
190,1.41
a1487232960,1.35
360,1.36
404,1.36
413,1.36
a1487319060,1.4
a1487578260,1.4
122,1.399
448,1.36
a1487665860,1.399
92,1.36
362,1.34
a1487755980,1.32
230,1.399
231,1.399
a1487840520,1.399
a1487925600,1.36
336,1.4
a1488269220,1.379
a1488529560,1.35
a1488882120,1.423
5,1.498
a1488960180,1.45
38,1.4
90,1.4
98,1.4
137,1.4
139,1.41
a1489053720,1.551
5,1.501
128,1.55
155,1.51
310,1.51
a1489132980,1.48
231,1.46
427,1.459
442,1.459
a1489397520,1.429
14,1.429
126,1.41
311,1.41
a1489482960,1.4
279,1.356
293,1.35
294,1.337
a1489565580,1.368
a1489674060,1.399
114,1.399
a1489740900,1.349
a1490015820,1.34
a1490099820,1.339
128,1.369
a1490179740,1.3
a1490256780,1.265
a1490370420,1.28
TIMEZONE_OFFSET=120
a1490598180,1.262
163,1.3
165,1.329
a1490692080,1.28
a1490778780,1.3
68,1.265
231,1.299
303,1.3
316,1.3
a1490871300,1.299
174,1.3
a1491204720,1.27
97,1.27
98,1.26
162,1.241
273,1.27
a1491302520,1.22
184,1.215
185,1.2
241,1.12
245,1.12
246,1.16
a1491379680,1.091
4,1.095
40,1.08
a1491464940,1.05
71,1.075
a1491814200,1.112
59,1.166
76,1.12
353,1.11
a1491994380,1.08
a1492089780,1.08
a1492501680,1.122
28,1.1
47,1.1
130,1.099
a1492588080,1.1
19,1.099
304,1.119
a1493030100,1.12
48,1.1
154,1.085
176,1.09
245,1.075
a1493103780,1.057
448,1.1
501,1.051
a1493190300,1.05
3,1.039
451,1.029
490,0.95
494,0.94
a1493279820,0.97
86,0.988
366,1.021
a1493365200,0.95
436,1.02
438,1.029
464,1.029
a1493711280,0.999
46,0.999
149,0.999
a1493801640,0.999
341,0.999
a1493902140,0.972
117,0.95
a1493968140,0.96
19,0.935
242,0.95
423,0.95
479,0.99
499,1.044
a1494227160,1.069
67,1.06
404,1.127
406,1.1
a1494313740,1.1
24,1.05
a1494401760,1.02
a1494487140,1
6,0.999
9,1
12,0.962
a1494572580,0.965
135,0.999
333,0.999
475,1
480,1.01
a1494834540,1.019
107,1
a1495106340,1.019
152,1.049
a1495178340,1
13,0.999
a1495438020,1
a1495611000,0.965
a1495801500,0.995
a1496046300,0.973
2,0.98
351,1.018
a1496132400,0.99
32,1
61,1
227,0.99
245,1.009
320,1.049
332,1.049
a1496215800,1
35,0.973
171,0.973
a1496301720,0.97
472,0.96
a1496845740,0.959
13,0.989
a1496933880,0.989
967,0.935
a1496998320,0.989
a1497345000,0.935
360,0.935
a1497449280,0.95
a1497510660,0.906
448,0.93
a1497610680,0.957
a1497944460,0.92
109,0.92
a1498115460,0.91
a1498207500,0.929
87,0.935
a1498483800,0.959
20,0.959
a1498577340,0.96
997,0.91
a1498646040,0.92
a1499182020,0.93
"

Data/AllData/15d_60s/DFTK.csv (diff)
@@ -246,4 +246,8 @@ a1498207500,0.929
 87,0.935
 a1498483800,0.959
 20,0.959
+a1498577340,0.96
+997,0.91
+a1498646040,0.92
+a1499182020,0.93
 "
