Data/AllData/15d_60s/DIE.csv (before)
DIE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641680,11.58
22,11.39
54,11.14
56,11
60,10.865
64,10.8
81,10.8
91,11
328,11.385
a1484754660,11.48
28,11.25
981,11.28
997,11.37
a1484823360,11.5
2,11.7
16,11.54
19,11.305
41,11.7
121,11.7
128,11.7
187,12
201,11.79
a1485167220,11.6
11,11.595
a1485247260,11.745
404,11.695
a1485425940,11.65
a1485786720,11.79
a1485860100,11.41
207,11.795
a1485958200,11.71
134,11.42
a1486042380,11.21
22,10.99
24,10.825
29,10.995
63,10.915
106,11
154,11.025
a1486478580,11
24,11
a1486557840,11.14
135,11.135
a1486629240,10.92
a1486717920,11
3,11.085
4,11.12
7,11.1
a1487059380,11
a1487146260,11.005
306,10.98
330,10.855
a1487232180,11
106,11.195
a1487577840,11.02
486,10.95
488,10.86
a1487664180,10.96
71,11.05
350,11.045
a1487764500,10.9
111,11.205
a1487837400,10.875
a1487939340,10.95
1,10.94
20,10.94
91,10.945
92,10.91
105,10.895
a1488197520,10.86
a1488469680,11.17
a1488792060,11.05
349,11.045
407,11.05
a1488882060,11.015
338,11.265
a1489136340,11.3
a1489498320,11.28
65,11.005
146,11.005
147,11
148,11.005
149,11.005
166,11
a1489565220,11.21
a1489655580,11
2,11
a1489745220,10.875
208,11
a1490016300,10.86
2,11.065
96,11
a1490088480,11
5,10.845
233,11
245,10.845
a1490186580,10.6
2,10.42
53,10.745
91,10.995
a1490256180,11
a1490346060,10.985
147,10.625
TIMEZONE_OFFSET=120
a1490774400,10.795
227,10.895
414,10.8
a1490885160,10.895
a1491226560,11
63,11
a1491297000,11.05
a1491398760,11.05
a1491571740,11.2
66,10.9
a1491818040,10.895
35,10.73
266,11.1
297,11.245
318,11.275
321,11.275
a1491894180,11
11,10.92
12,10.78
20,10.995
292,10.635
a1491984180,10.63
52,10.795
81,10.8
159,10.915
183,11.1
a1492080120,11.195
a1492527240,11.495
a1492587480,11.2
2,11.3
7,11.16
21,11.16
a1492673880,11.16
4,11.015
37,11.05
343,11.05
a1492758420,11.055
1,11.055
410,11.325
a1493017380,11.05
177,11.055
179,11.055
180,11.05
301,11.365
406,11.365
493,11.5
a1493104500,11.24
88,11.45
336,11.5
a1493201220,11.5
315,11.49
a1493278980,11.355
402,11.355
a1493364900,11.495
a1493708940,11.405
1,11.71
214,11.71
439,11.975
a1493794980,11.835
1,12
51,12
322,12.18
387,12.15
a1493906700,12.05
12,12
13,12
67,11.825
a1493969280,11.68
33,11.995
a1494226980,11.835
5,11.95
24,12.005
54,11.995
66,12.005
228,12.195
229,12.2
333,12.105
a1494314280,12.2
107,12.48
122,12.3
303,12.2
362,12.1
a1494412200,12.245
a1494495060,12.3
125,12.2
210,12.2
a1494572580,12.035
a1494831780,11.87
259,11.855
386,12.14
a1494944040,12.14
a1495031460,11.965
a1495101480,11.91
a1495196520,12.095
20,12
a1495448340,12.1
157,11.99
237,12.1
306,12.1
a1495631640,12.1
a1496051580,12.1
a1496214840,12.1
58,12.105
100,12.1
108,12.2
248,12.2
415,12.395
492,12.2
a1496324760,12.15
16,12.155
20,12.15
64,12.1
a1496387040,12.245
27,12.245
62,12.245
170,12.195
188,12.1
476,12.2
506,12.2
a1496757420,12.3
86,12.2
a1496843880,12.25
7,12.25
32,12.1
38,12.105
a1496907600,12.1
379,11.965
a1496995080,12.07
34,12.07
175,12.07
419,12.1
a1497256140,12.295
339,12.07
357,12.25
392,12.295
a1497343320,11.965
6,11.95
a1497534000,12.05
a1497613920,12.25
a1497856800,12.115
a1497943200,12.005
86,12
241,12
298,11.92
303,11.98
a1498041600,11.755
179,12.045
248,12.035
a1498141140,11.875
19,11.8
a1498201740,11.975
405,12
427,11.75
447,11.75
a1498469700,11.995
103,11.75
108,11.755
"

Data/AllData/15d_60s/DIE.csv (after)
DIE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641680,11.58
22,11.39
54,11.14
56,11
60,10.865
64,10.8
81,10.8
91,11
328,11.385
a1484754660,11.48
28,11.25
981,11.28
997,11.37
a1484823360,11.5
2,11.7
16,11.54
19,11.305
41,11.7
121,11.7
128,11.7
187,12
201,11.79
a1485167220,11.6
11,11.595
a1485247260,11.745
404,11.695
a1485425940,11.65
a1485786720,11.79
a1485860100,11.41
207,11.795
a1485958200,11.71
134,11.42
a1486042380,11.21
22,10.99
24,10.825
29,10.995
63,10.915
106,11
154,11.025
a1486478580,11
24,11
a1486557840,11.14
135,11.135
a1486629240,10.92
a1486717920,11
3,11.085
4,11.12
7,11.1
a1487059380,11
a1487146260,11.005
306,10.98
330,10.855
a1487232180,11
106,11.195
a1487577840,11.02
486,10.95
488,10.86
a1487664180,10.96
71,11.05
350,11.045
a1487764500,10.9
111,11.205
a1487837400,10.875
a1487939340,10.95
1,10.94
20,10.94
91,10.945
92,10.91
105,10.895
a1488197520,10.86
a1488469680,11.17
a1488792060,11.05
349,11.045
407,11.05
a1488882060,11.015
338,11.265
a1489136340,11.3
a1489498320,11.28
65,11.005
146,11.005
147,11
148,11.005
149,11.005
166,11
a1489565220,11.21
a1489655580,11
2,11
a1489745220,10.875
208,11
a1490016300,10.86
2,11.065
96,11
a1490088480,11
5,10.845
233,11
245,10.845
a1490186580,10.6
2,10.42
53,10.745
91,10.995
a1490256180,11
a1490346060,10.985
147,10.625
TIMEZONE_OFFSET=120
a1490774400,10.795
227,10.895
414,10.8
a1490885160,10.895
a1491226560,11
63,11
a1491297000,11.05
a1491398760,11.05
a1491571740,11.2
66,10.9
a1491818040,10.895
35,10.73
266,11.1
297,11.245
318,11.275
321,11.275
a1491894180,11
11,10.92
12,10.78
20,10.995
292,10.635
a1491984180,10.63
52,10.795
81,10.8
159,10.915
183,11.1
a1492080120,11.195
a1492527240,11.495
a1492587480,11.2
2,11.3
7,11.16
21,11.16
a1492673880,11.16
4,11.015
37,11.05
343,11.05
a1492758420,11.055
1,11.055
410,11.325
a1493017380,11.05
177,11.055
179,11.055
180,11.05
301,11.365
406,11.365
493,11.5
a1493104500,11.24
88,11.45
336,11.5
a1493201220,11.5
315,11.49
a1493278980,11.355
402,11.355
a1493364900,11.495
a1493708940,11.405
1,11.71
214,11.71
439,11.975
a1493794980,11.835
1,12
51,12
322,12.18
387,12.15
a1493906700,12.05
12,12
13,12
67,11.825
a1493969280,11.68
33,11.995
a1494226980,11.835
5,11.95
24,12.005
54,11.995
66,12.005
228,12.195
229,12.2
333,12.105
a1494314280,12.2
107,12.48
122,12.3
303,12.2
362,12.1
a1494412200,12.245
a1494495060,12.3
125,12.2
210,12.2
a1494572580,12.035
a1494831780,11.87
259,11.855
386,12.14
a1494944040,12.14
a1495031460,11.965
a1495101480,11.91
a1495196520,12.095
20,12
a1495448340,12.1
157,11.99
237,12.1
306,12.1
a1495631640,12.1
a1496051580,12.1
a1496214840,12.1
58,12.105
100,12.1
108,12.2
248,12.2
415,12.395
492,12.2
a1496324760,12.15
16,12.155
20,12.15
64,12.1
a1496387040,12.245
27,12.245
62,12.245
170,12.195
188,12.1
476,12.2
506,12.2
a1496757420,12.3
86,12.2
a1496843880,12.25
7,12.25
32,12.1
38,12.105
a1496907600,12.1
379,11.965
a1496995080,12.07
34,12.07
175,12.07
419,12.1
a1497256140,12.295
339,12.07
357,12.25
392,12.295
a1497343320,11.965
6,11.95
a1497534000,12.05
a1497613920,12.25
a1497856800,12.115
a1497943200,12.005
86,12
241,12
298,11.92
303,11.98
a1498041600,11.755
179,12.045
248,12.035
a1498141140,11.875
19,11.8
a1498201740,11.975
405,12
427,11.75
447,11.75
a1498469700,11.995
103,11.75
108,11.755
a1499078640,11.795
104,11.8
a1499171520,11.68
92,11.8
"

Data/AllData/15d_60s/DIE.csv (diff)
@@ -267,4 +267,8 @@ a1498201740,11.975
 a1498469700,11.995
 103,11.75
 108,11.755
+a1499078640,11.795
+104,11.8
+a1499171520,11.68
+92,11.8
 "
