Data/AllData/15d_60s/DKG.csv (before)
DKG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643120,8.264
410,8.368
a1484726700,8.265
12,8.25
288,8.25
334,8.25
494,8.252
a1484812980,8.49
a1484899380,8.35
30,8.35
52,8.35
60,8.315
61,8.489
63,8.489
64,8.46
65,8.45
66,8.45
76,8.44
77,8.499
79,8.41
87,8.46
88,8.42
91,8.376
121,8.362
148,8.362
151,8.465
178,8.361
205,8.42
235,8.361
265,8.36
296,8.36
326,8.36
356,8.36
420,8.489
a1485158580,8.49
29,8.331
66,8.4
410,8.416
443,8.351
453,8.35
a1485250020,8.35
18,8.35
187,8.39
188,8.6
189,8.69
191,8.39
192,8.39
195,8.59
197,8.49
203,8.367
204,8.48
209,8.33
212,8.689
216,8.6
227,8.31
229,8.55
333,8.271
a1485331440,8.489
120,8.458
259,8.211
276,8.155
279,8.353
330,8.042
355,8.345
357,8.349
358,8.349
359,8.351
360,8.4
363,8.479
364,8.4
365,8.401
366,8.409
369,8.41
371,8.409
376,8.4
377,8.41
386,8.45
391,8.49
402,8.7
404,8.819
416,8.682
446,8.542
463,8.5
472,8.5
498,8.562
499,8.65
a1485417780,8.49
23,8.7
24,8.55
26,8.5
28,8.401
29,8.499
41,8.49
55,8.45
81,8.55
111,8.54
139,8.671
169,8.54
188,8.682
218,8.491
248,8.49
262,8.49
292,8.45
299,8.49
329,8.5
359,8.5
389,8.64
393,8.6
419,8.5
442,8.599
473,8.451
503,8.45
a1485504180,8.59
11,8.699
13,8.7
14,8.749
23,8.695
54,8.59
84,8.59
114,8.59
126,8.65
156,8.551
186,8.492
216,8.604
247,8.497
277,8.491
307,8.491
337,8.491
349,8.491
380,8.42
398,8.574
406,8.57
436,8.402
466,8.401
496,8.401
a1485763380,8.6
347,8.578
348,8.51
349,8.501
350,8.505
366,8.578
395,8.57
434,8.572
435,8.58
450,8.601
453,8.6
468,8.6
a1485879540,8.615
944,8.65
973,8.727
a1485944220,8.602
251,8.6
294,8.5
325,8.5
350,8.457
373,8.5
a1486031400,8.618
a1486368300,8.501
120,8.53
490,8.53
a1486457940,8.6
15,8.682
34,8.62
35,8.599
60,8.604
361,8.562
362,8.561
441,8.562
447,8.6
451,8.561
a1486547640,8.55
204,8.6
208,8.6
214,8.6
222,8.6
228,8.6
235,8.6
241,8.6
247,8.6
253,8.6
259,8.56
261,8.6
266,8.6
272,8.6
280,8.6
286,8.6
292,8.6
300,8.6
307,8.6
313,8.6
319,8.6
326,8.6
332,8.6
338,8.6
345,8.6
351,8.6
358,8.6
365,8.6
371,8.6
378,8.6
384,8.6
396,8.6
a1486627860,8.56
18,8.736
64,8.723
73,8.742
74,8.744
86,8.729
88,8.75
90,8.899
103,8.899
104,8.9
106,8.9
261,8.98
264,9
354,8.799
373,8.999
419,8.998
420,8.998
427,9
456,9.065
457,9.119
459,9.135
462,9.271
469,9.24
474,9.297
495,9.272
a1486720020,9.196
89,9.007
105,8.85
157,8.886
200,9.053
a1486972980,9.05
22,8.938
48,8.947
69,8.801
142,8.8
143,8.849
462,8.849
499,8.849
500,8.85
a1487078160,8.8
116,8.8
a1487145780,8.795
1,8.795
46,8.764
332,8.795
383,8.795
390,8.8
396,8.795
a1487247900,8.86
a1487328900,8.762
73,8.812
96,8.993
a1487580600,8.795
100,8.8
101,8.84
107,9
118,8.88
302,9
319,9
375,8.881
a1487664780,8.953
30,8.851
37,8.91
82,8.949
83,8.95
113,8.856
141,8.949
147,8.949
264,8.95
303,9.049
304,9.05
a1487750580,8.99
137,8.89
444,8.89
a1487837940,8.84
5,8.799
12,8.799
40,8.828
41,8.83
48,8.85
100,8.849
103,8.94
115,8.899
116,8.89
123,8.889
126,8.94
166,8.849
194,8.88
324,8.766
377,8.87
481,8.85
a1487925480,8.672
23,8.65
30,8.65
185,8.65
197,8.7
319,8.7
449,8.65
a1488201840,8.659
44,8.699
45,8.7
49,8.66
50,8.66
51,8.66
52,8.66
60,8.66
93,8.66
186,8.66
a1488269460,8.66
11,8.66
114,8.77
149,8.866
164,8.77
165,8.77
227,8.75
378,8.561
379,8.561
380,8.56
384,8.56
385,8.56
426,8.6
427,8.6
a1488358560,8.767
6,8.72
62,8.751
63,8.757
64,8.76
65,8.76
66,8.76
67,8.76
68,8.76
98,8.764
176,8.88
177,8.97
226,9.02
337,9.016
344,8.732
376,8.733
437,8.733
451,8.94
a1488445380,8.899
14,8.671
40,8.89
125,8.672
126,8.651
128,8.75
148,8.75
171,8.75
183,8.75
195,8.755
377,8.755
436,8.755
441,8.883
447,8.755
a1488528180,9
20,8.92
53,8.999
156,8.756
195,8.755
226,8.75
252,8.75
338,8.75
356,8.75
359,8.75
377,8.699
378,8.7
396,8.74
456,8.64
462,8.64
506,8.64
a1488787380,8.926
327,8.85
380,8.741
464,8.741
484,8.741
a1488880020,8.951
33,8.631
35,8.799
42,8.8
76,8.74
79,8.78
116,8.8
171,8.8
214,8.814
244,8.82
269,8.82
270,8.82
271,8.82
272,8.82
274,8.82
308,8.74
391,8.74
a1488960180,8.911
13,8.787
22,8.77
262,8.753
409,8.85
a1489048200,8.74
141,8.74
167,8.741
207,8.74
209,8.74
360,8.741
361,8.74
a1489133160,8.74
241,8.74
396,8.741
a1489393620,8.74
34,8.89
175,8.742
176,8.741
184,8.743
331,8.74
378,8.8
a1489479360,8.757
206,8.876
223,8.741
361,8.74
366,8.74
367,8.741
368,8.74
370,8.7
383,8.7
494,8.7
a1489575360,8.741
1,8.592
5,8.537
10,8.524
15,8.66
16,8.698
23,8.749
59,8.724
61,8.72
87,8.72
93,8.72
94,8.7
145,8.66
152,8.66
153,8.66
241,8.661
292,8.7
293,8.7
295,8.7
298,8.69
299,8.715
300,8.67
325,8.7
330,8.7
334,8.69
a1489651380,8.7
108,8.622
124,8.62
125,8.591
128,8.7
175,8.65
182,8.7
273,8.62
326,8.63
327,8.63
507,8.621
a1489738740,8.621
77,8.62
239,8.62
381,8.779
468,8.62
469,8.62
483,8.62
487,8.62
488,8.6
491,8.6
a1489997760,8.62
9,8.62
222,8.7
a1490093580,8.91
1,8.91
108,8.716
132,8.711
151,8.711
169,8.731
193,8.733
214,8.731
277,8.732
316,8.73
334,8.73
a1490173560,8.71
5,8.63
6,8.6
8,8.6
87,8.6
144,8.699
340,8.61
371,8.738
a1490256240,8.783
46,8.769
145,8.62
191,8.62
194,8.62
279,8.61
280,8.62
287,8.561
289,8.506
370,8.501
380,8.5
382,8.48
410,8.592
497,8.621
504,8.62
506,8.62
a1490348040,8.659
89,8.62
92,8.621
237,8.7
289,8.7
358,8.621
395,8.62
415,8.62
TIMEZONE_OFFSET=120
a1490605560,8.62
10,8.6
92,8.6
103,8.6
143,8.6
159,8.6
198,8.6
202,8.6
216,8.591
217,8.6
234,8.6
284,8.58
309,8.58
344,8.58
373,8.58
a1490691840,8.73
94,8.63
193,8.601
194,8.6
204,8.581
276,8.58
306,8.58
324,8.56
355,8.56
381,8.56
a1490778540,8.58
80,8.58
192,8.58
212,8.581
a1490865480,8.581
52,8.581
54,8.581
93,8.58
141,8.56
142,8.56
159,8.58
180,8.683
193,8.568
214,8.578
270,8.56
370,8.675
372,8.675
a1490946000,8.75
65,8.597
71,8.643
138,8.699
175,8.675
333,8.7
468,8.675
a1491206640,8.625
84,8.631
86,8.63
373,8.649
a1491290280,8.581
a1491377520,8.58
36,8.581
433,8.6
437,8.6
456,8.62
a1491463140,8.624
4,8.58
19,8.622
34,8.626
239,8.56
254,8.649
269,8.645
388,8.6
390,8.6
393,8.571
398,8.57
399,8.571
414,8.647
464,8.571
490,8.57
491,8.57
a1491550200,8.58
15,8.649
394,8.6
452,8.6
467,8.648
a1491809520,8.6
61,8.6
97,8.601
322,8.601
330,8.63
371,8.601
445,8.601
478,8.601
a1491895860,8.6
307,8.66
317,8.66
318,8.651
385,8.71
464,8.71
477,8.75
479,8.66
a1491981180,8.65
8,8.747
9,8.65
296,8.651
356,8.65
385,8.6
460,8.561
497,8.6
a1492068060,8.56
192,8.56
204,8.56
317,8.649
328,8.7
a1492498980,8.7
7,8.601
17,8.566
a1492586220,8.55
3,8.55
26,8.451
88,8.466
243,8.466
244,8.466
246,8.51
326,8.5
327,8.511
391,8.529
432,8.515
450,8.51
465,8.51
466,8.51
479,8.5
480,8.5
490,8.55
493,8.5
a1492671780,8.5
3,8.5
4,8.45
12,8.519
17,8.45
29,8.47
176,8.45
182,8.201
184,8.201
286,8.262
447,8.261
507,8.251
a1492758900,8.161
153,8.25
173,8.25
174,8.25
182,8.251
209,8.25
213,8.161
249,8.2
379,8.2
495,8.2
a1493017380,8.26
15,8.26
400,8.26
a1493106120,8.169
241,8.4
a1493192700,8.285
231,8.493
454,8.349
a1493277480,8.211
2,8.211
14,8.213
24,8.21
47,8.27
203,8.21
449,8.23
478,8.101
492,8.12
a1493363640,8.101
a1493708580,8.1
31,8.1
177,8.2
248,8.2
a1493794980,8.1
16,8.05
53,8.258
94,8.118
215,8.3
449,8.35
464,8.432
503,8.432
a1493881500,8.325
1,8.32
261,8.101
270,8.2
347,8.105
a1493970480,8.111
43,8.22
121,8.22
146,8.22
425,8.123
a1494227880,8.056
131,8.245
183,8.113
230,8.111
240,8.1
242,8.1
336,8.136
374,8.249
418,8.249
420,8.148
a1494314760,8.1
59,8.061
109,8.06
139,8.1
163,8.1
181,8.11
188,8.199
189,8.263
191,8.263
a1494400740,8.05
155,8.07
291,8.1
346,8.148
350,8.148
377,8.148
380,8.12
405,8.119
a1494486180,8.007
4,8
9,8.001
15,8.001
22,8.001
32,8
38,8.001
43,8
44,7.967
59,7.971
137,8.119
138,8.101
148,8.23
154,8.5
155,8.359
156,8.539
231,8.309
236,8.164
343,8.3
a1494587100,8.121
1,8.121
2,8.121
3,8.121
8,8.25
65,8.249
124,8.249
154,8.249
155,8.249
156,8.249
157,8.249
160,8.249
161,8.249
174,8.25
175,8.25
265,8.251
a1494831780,8.5
32,8.401
67,8.46
70,8.498
75,8.499
78,8.5
79,8.5
87,8.5
93,8.5
156,8.46
182,8.499
183,8.501
337,8.53
404,8.58
412,8.58
413,8.581
414,8.58
419,8.58
420,8.58
422,8.579
424,8.599
436,8.55
a1494921300,8.531
22,8.53
24,8.589
36,8.589
222,8.59
223,8.705
226,8.75
235,8.75
236,8.606
318,8.7
325,8.75
426,8.6
432,8.501
441,8.655
447,8.531
454,8.531
455,8.53
a1495004580,8.53
5,8.53
11,8.53
70,8.531
77,8.53
93,8.53
116,8.53
130,8.525
146,8.52
161,8.52
274,8.52
340,8.599
374,8.526
376,8.599
391,8.527
406,8.527
407,8.562
422,8.524
437,8.52
459,8.523
467,8.52
474,8.5
475,8.5
490,8.5
507,8.5
a1495101060,8.471
59,8.471
68,8.47
73,8.47
102,8.47
220,8.47
237,8.47
253,8.47
258,8.47
271,8.47
273,8.47
275,8.47
285,8.45
306,8.45
310,8.45
320,8.45
332,8.45
a1495179000,8.47
43,8.47
122,8.47
242,8.47
244,8.413
441,8.46
477,8.46
a1495448160,8.53
a1495609380,8.707
62,8.74
117,8.723
158,8.723
a1495782300,8.531
38,8.551
44,8.551
80,8.597
114,8.61
120,8.552
293,8.551
375,8.694
a1496049780,8.67
51,8.67
55,8.61
150,8.749
200,8.748
298,8.749
341,8.62
a1496132580,8.611
a1496225640,8.711
a1496406960,8.626
a1496732820,8.505
a1496905500,8.48
24,8.61
25,8.63
203,8.698
a1496994840,8.749
384,8.743
412,8.744
433,8.75
434,8.743
447,8.75
448,8.75
a1497253800,8.68
94,8.696
112,8.697
234,8.63
344,8.665
439,8.62
a1497423780,8.62
a1497512340,8.627
259,8.699
337,8.705
464,8.7
a1497604800,8.7
a1497946020,8.657
a1498036980,8.621
3,8.62
32,8.62
46,8.62
51,8.62
153,8.6
206,8.6
226,8.6
a1498117800,8.5
5,8.5
138,8.599
139,8.6
171,8.55
a1498490160,8.6
"

Data/AllData/15d_60s/DKG.csv (after)
DKG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643120,8.264
410,8.368
a1484726700,8.265
12,8.25
288,8.25
334,8.25
494,8.252
a1484812980,8.49
a1484899380,8.35
30,8.35
52,8.35
60,8.315
61,8.489
63,8.489
64,8.46
65,8.45
66,8.45
76,8.44
77,8.499
79,8.41
87,8.46
88,8.42
91,8.376
121,8.362
148,8.362
151,8.465
178,8.361
205,8.42
235,8.361
265,8.36
296,8.36
326,8.36
356,8.36
420,8.489
a1485158580,8.49
29,8.331
66,8.4
410,8.416
443,8.351
453,8.35
a1485250020,8.35
18,8.35
187,8.39
188,8.6
189,8.69
191,8.39
192,8.39
195,8.59
197,8.49
203,8.367
204,8.48
209,8.33
212,8.689
216,8.6
227,8.31
229,8.55
333,8.271
a1485331440,8.489
120,8.458
259,8.211
276,8.155
279,8.353
330,8.042
355,8.345
357,8.349
358,8.349
359,8.351
360,8.4
363,8.479
364,8.4
365,8.401
366,8.409
369,8.41
371,8.409
376,8.4
377,8.41
386,8.45
391,8.49
402,8.7
404,8.819
416,8.682
446,8.542
463,8.5
472,8.5
498,8.562
499,8.65
a1485417780,8.49
23,8.7
24,8.55
26,8.5
28,8.401
29,8.499
41,8.49
55,8.45
81,8.55
111,8.54
139,8.671
169,8.54
188,8.682
218,8.491
248,8.49
262,8.49
292,8.45
299,8.49
329,8.5
359,8.5
389,8.64
393,8.6
419,8.5
442,8.599
473,8.451
503,8.45
a1485504180,8.59
11,8.699
13,8.7
14,8.749
23,8.695
54,8.59
84,8.59
114,8.59
126,8.65
156,8.551
186,8.492
216,8.604
247,8.497
277,8.491
307,8.491
337,8.491
349,8.491
380,8.42
398,8.574
406,8.57
436,8.402
466,8.401
496,8.401
a1485763380,8.6
347,8.578
348,8.51
349,8.501
350,8.505
366,8.578
395,8.57
434,8.572
435,8.58
450,8.601
453,8.6
468,8.6
a1485879540,8.615
944,8.65
973,8.727
a1485944220,8.602
251,8.6
294,8.5
325,8.5
350,8.457
373,8.5
a1486031400,8.618
a1486368300,8.501
120,8.53
490,8.53
a1486457940,8.6
15,8.682
34,8.62
35,8.599
60,8.604
361,8.562
362,8.561
441,8.562
447,8.6
451,8.561
a1486547640,8.55
204,8.6
208,8.6
214,8.6
222,8.6
228,8.6
235,8.6
241,8.6
247,8.6
253,8.6
259,8.56
261,8.6
266,8.6
272,8.6
280,8.6
286,8.6
292,8.6
300,8.6
307,8.6
313,8.6
319,8.6
326,8.6
332,8.6
338,8.6
345,8.6
351,8.6
358,8.6
365,8.6
371,8.6
378,8.6
384,8.6
396,8.6
a1486627860,8.56
18,8.736
64,8.723
73,8.742
74,8.744
86,8.729
88,8.75
90,8.899
103,8.899
104,8.9
106,8.9
261,8.98
264,9
354,8.799
373,8.999
419,8.998
420,8.998
427,9
456,9.065
457,9.119
459,9.135
462,9.271
469,9.24
474,9.297
495,9.272
a1486720020,9.196
89,9.007
105,8.85
157,8.886
200,9.053
a1486972980,9.05
22,8.938
48,8.947
69,8.801
142,8.8
143,8.849
462,8.849
499,8.849
500,8.85
a1487078160,8.8
116,8.8
a1487145780,8.795
1,8.795
46,8.764
332,8.795
383,8.795
390,8.8
396,8.795
a1487247900,8.86
a1487328900,8.762
73,8.812
96,8.993
a1487580600,8.795
100,8.8
101,8.84
107,9
118,8.88
302,9
319,9
375,8.881
a1487664780,8.953
30,8.851
37,8.91
82,8.949
83,8.95
113,8.856
141,8.949
147,8.949
264,8.95
303,9.049
304,9.05
a1487750580,8.99
137,8.89
444,8.89
a1487837940,8.84
5,8.799
12,8.799
40,8.828
41,8.83
48,8.85
100,8.849
103,8.94
115,8.899
116,8.89
123,8.889
126,8.94
166,8.849
194,8.88
324,8.766
377,8.87
481,8.85
a1487925480,8.672
23,8.65
30,8.65
185,8.65
197,8.7
319,8.7
449,8.65
a1488201840,8.659
44,8.699
45,8.7
49,8.66
50,8.66
51,8.66
52,8.66
60,8.66
93,8.66
186,8.66
a1488269460,8.66
11,8.66
114,8.77
149,8.866
164,8.77
165,8.77
227,8.75
378,8.561
379,8.561
380,8.56
384,8.56
385,8.56
426,8.6
427,8.6
a1488358560,8.767
6,8.72
62,8.751
63,8.757
64,8.76
65,8.76
66,8.76
67,8.76
68,8.76
98,8.764
176,8.88
177,8.97
226,9.02
337,9.016
344,8.732
376,8.733
437,8.733
451,8.94
a1488445380,8.899
14,8.671
40,8.89
125,8.672
126,8.651
128,8.75
148,8.75
171,8.75
183,8.75
195,8.755
377,8.755
436,8.755
441,8.883
447,8.755
a1488528180,9
20,8.92
53,8.999
156,8.756
195,8.755
226,8.75
252,8.75
338,8.75
356,8.75
359,8.75
377,8.699
378,8.7
396,8.74
456,8.64
462,8.64
506,8.64
a1488787380,8.926
327,8.85
380,8.741
464,8.741
484,8.741
a1488880020,8.951
33,8.631
35,8.799
42,8.8
76,8.74
79,8.78
116,8.8
171,8.8
214,8.814
244,8.82
269,8.82
270,8.82
271,8.82
272,8.82
274,8.82
308,8.74
391,8.74
a1488960180,8.911
13,8.787
22,8.77
262,8.753
409,8.85
a1489048200,8.74
141,8.74
167,8.741
207,8.74
209,8.74
360,8.741
361,8.74
a1489133160,8.74
241,8.74
396,8.741
a1489393620,8.74
34,8.89
175,8.742
176,8.741
184,8.743
331,8.74
378,8.8
a1489479360,8.757
206,8.876
223,8.741
361,8.74
366,8.74
367,8.741
368,8.74
370,8.7
383,8.7
494,8.7
a1489575360,8.741
1,8.592
5,8.537
10,8.524
15,8.66
16,8.698
23,8.749
59,8.724
61,8.72
87,8.72
93,8.72
94,8.7
145,8.66
152,8.66
153,8.66
241,8.661
292,8.7
293,8.7
295,8.7
298,8.69
299,8.715
300,8.67
325,8.7
330,8.7
334,8.69
a1489651380,8.7
108,8.622
124,8.62
125,8.591
128,8.7
175,8.65
182,8.7
273,8.62
326,8.63
327,8.63
507,8.621
a1489738740,8.621
77,8.62
239,8.62
381,8.779
468,8.62
469,8.62
483,8.62
487,8.62
488,8.6
491,8.6
a1489997760,8.62
9,8.62
222,8.7
a1490093580,8.91
1,8.91
108,8.716
132,8.711
151,8.711
169,8.731
193,8.733
214,8.731
277,8.732
316,8.73
334,8.73
a1490173560,8.71
5,8.63
6,8.6
8,8.6
87,8.6
144,8.699
340,8.61
371,8.738
a1490256240,8.783
46,8.769
145,8.62
191,8.62
194,8.62
279,8.61
280,8.62
287,8.561
289,8.506
370,8.501
380,8.5
382,8.48
410,8.592
497,8.621
504,8.62
506,8.62
a1490348040,8.659
89,8.62
92,8.621
237,8.7
289,8.7
358,8.621
395,8.62
415,8.62
TIMEZONE_OFFSET=120
a1490605560,8.62
10,8.6
92,8.6
103,8.6
143,8.6
159,8.6
198,8.6
202,8.6
216,8.591
217,8.6
234,8.6
284,8.58
309,8.58
344,8.58
373,8.58
a1490691840,8.73
94,8.63
193,8.601
194,8.6
204,8.581
276,8.58
306,8.58
324,8.56
355,8.56
381,8.56
a1490778540,8.58
80,8.58
192,8.58
212,8.581
a1490865480,8.581
52,8.581
54,8.581
93,8.58
141,8.56
142,8.56
159,8.58
180,8.683
193,8.568
214,8.578
270,8.56
370,8.675
372,8.675
a1490946000,8.75
65,8.597
71,8.643
138,8.699
175,8.675
333,8.7
468,8.675
a1491206640,8.625
84,8.631
86,8.63
373,8.649
a1491290280,8.581
a1491377520,8.58
36,8.581
433,8.6
437,8.6
456,8.62
a1491463140,8.624
4,8.58
19,8.622
34,8.626
239,8.56
254,8.649
269,8.645
388,8.6
390,8.6
393,8.571
398,8.57
399,8.571
414,8.647
464,8.571
490,8.57
491,8.57
a1491550200,8.58
15,8.649
394,8.6
452,8.6
467,8.648
a1491809520,8.6
61,8.6
97,8.601
322,8.601
330,8.63
371,8.601
445,8.601
478,8.601
a1491895860,8.6
307,8.66
317,8.66
318,8.651
385,8.71
464,8.71
477,8.75
479,8.66
a1491981180,8.65
8,8.747
9,8.65
296,8.651
356,8.65
385,8.6
460,8.561
497,8.6
a1492068060,8.56
192,8.56
204,8.56
317,8.649
328,8.7
a1492498980,8.7
7,8.601
17,8.566
a1492586220,8.55
3,8.55
26,8.451
88,8.466
243,8.466
244,8.466
246,8.51
326,8.5
327,8.511
391,8.529
432,8.515
450,8.51
465,8.51
466,8.51
479,8.5
480,8.5
490,8.55
493,8.5
a1492671780,8.5
3,8.5
4,8.45
12,8.519
17,8.45
29,8.47
176,8.45
182,8.201
184,8.201
286,8.262
447,8.261
507,8.251
a1492758900,8.161
153,8.25
173,8.25
174,8.25
182,8.251
209,8.25
213,8.161
249,8.2
379,8.2
495,8.2
a1493017380,8.26
15,8.26
400,8.26
a1493106120,8.169
241,8.4
a1493192700,8.285
231,8.493
454,8.349
a1493277480,8.211
2,8.211
14,8.213
24,8.21
47,8.27
203,8.21
449,8.23
478,8.101
492,8.12
a1493363640,8.101
a1493708580,8.1
31,8.1
177,8.2
248,8.2
a1493794980,8.1
16,8.05
53,8.258
94,8.118
215,8.3
449,8.35
464,8.432
503,8.432
a1493881500,8.325
1,8.32
261,8.101
270,8.2
347,8.105
a1493970480,8.111
43,8.22
121,8.22
146,8.22
425,8.123
a1494227880,8.056
131,8.245
183,8.113
230,8.111
240,8.1
242,8.1
336,8.136
374,8.249
418,8.249
420,8.148
a1494314760,8.1
59,8.061
109,8.06
139,8.1
163,8.1
181,8.11
188,8.199
189,8.263
191,8.263
a1494400740,8.05
155,8.07
291,8.1
346,8.148
350,8.148
377,8.148
380,8.12
405,8.119
a1494486180,8.007
4,8
9,8.001
15,8.001
22,8.001
32,8
38,8.001
43,8
44,7.967
59,7.971
137,8.119
138,8.101
148,8.23
154,8.5
155,8.359
156,8.539
231,8.309
236,8.164
343,8.3
a1494587100,8.121
1,8.121
2,8.121
3,8.121
8,8.25
65,8.249
124,8.249
154,8.249
155,8.249
156,8.249
157,8.249
160,8.249
161,8.249
174,8.25
175,8.25
265,8.251
a1494831780,8.5
32,8.401
67,8.46
70,8.498
75,8.499
78,8.5
79,8.5
87,8.5
93,8.5
156,8.46
182,8.499
183,8.501
337,8.53
404,8.58
412,8.58
413,8.581
414,8.58
419,8.58
420,8.58
422,8.579
424,8.599
436,8.55
a1494921300,8.531
22,8.53
24,8.589
36,8.589
222,8.59
223,8.705
226,8.75
235,8.75
236,8.606
318,8.7
325,8.75
426,8.6
432,8.501
441,8.655
447,8.531
454,8.531
455,8.53
a1495004580,8.53
5,8.53
11,8.53
70,8.531
77,8.53
93,8.53
116,8.53
130,8.525
146,8.52
161,8.52
274,8.52
340,8.599
374,8.526
376,8.599
391,8.527
406,8.527
407,8.562
422,8.524
437,8.52
459,8.523
467,8.52
474,8.5
475,8.5
490,8.5
507,8.5
a1495101060,8.471
59,8.471
68,8.47
73,8.47
102,8.47
220,8.47
237,8.47
253,8.47
258,8.47
271,8.47
273,8.47
275,8.47
285,8.45
306,8.45
310,8.45
320,8.45
332,8.45
a1495179000,8.47
43,8.47
122,8.47
242,8.47
244,8.413
441,8.46
477,8.46
a1495448160,8.53
a1495609380,8.707
62,8.74
117,8.723
158,8.723
a1495782300,8.531
38,8.551
44,8.551
80,8.597
114,8.61
120,8.552
293,8.551
375,8.694
a1496049780,8.67
51,8.67
55,8.61
150,8.749
200,8.748
298,8.749
341,8.62
a1496132580,8.611
a1496225640,8.711
a1496406960,8.626
a1496732820,8.505
a1496905500,8.48
24,8.61
25,8.63
203,8.698
a1496994840,8.749
384,8.743
412,8.744
433,8.75
434,8.743
447,8.75
448,8.75
a1497253800,8.68
94,8.696
112,8.697
234,8.63
344,8.665
439,8.62
a1497423780,8.62
a1497512340,8.627
259,8.699
337,8.705
464,8.7
a1497604800,8.7
a1497946020,8.657
a1498036980,8.621
3,8.62
32,8.62
46,8.62
51,8.62
153,8.6
206,8.6
226,8.6
a1498117800,8.5
5,8.5
138,8.599
139,8.6
171,8.55
a1498490160,8.6
948,8.6
978,8.6
989,8.6
a1498552860,8.6
227,8.599
362,8.6
379,8.6
395,8.6
404,8.6
407,8.6
408,8.6
a1498641420,8.489
47,8.49
373,8.5
a1498719780,8.33
1,8.1
10,8.23
13,8.23
15,8.25
25,8.25
30,8.25
50,8.31
73,8.493
133,8.401
165,8.45
193,8.4
328,8.4
406,8.42
415,8.421
445,8.4
a1498833060,8.49
40,8.301
a1499090460,8.383
59,8.45
60,8.425
70,8.5
a1499171460,8.451
"

Data/AllData/15d_60s/DKG.csv (diff)
@@ -929,4 +929,41 @@ a1498117800,8.5
 139,8.6
 171,8.55
 a1498490160,8.6
+948,8.6
+978,8.6
+989,8.6
+a1498552860,8.6
+227,8.599
+362,8.6
+379,8.6
+395,8.6
+404,8.6
+407,8.6
+408,8.6
+a1498641420,8.489
+47,8.49
+373,8.5
+a1498719780,8.33
+1,8.1
+10,8.23
+13,8.23
+15,8.25
+25,8.25
+30,8.25
+50,8.31
+73,8.493
+133,8.401
+165,8.45
+193,8.4
+328,8.4
+406,8.42
+415,8.421
+445,8.4
+a1498833060,8.49
+40,8.301
+a1499090460,8.383
+59,8.45
+60,8.425
+70,8.5
+a1499171460,8.451
 "
