Data/AllData/15d_60s/DMRE.csv (before)
DMRE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647380,3.854
25,3.822
29,3.854
60,3.8
62,3.819
67,3.8
71,3.82
73,3.822
84,3.822
161,3.854
384,3.82
a1484732640,3.821
109,3.82
278,3.8
308,3.819
310,3.819
312,3.819
318,3.849
325,3.821
329,3.82
332,3.82
337,3.8
349,3.82
353,3.82
382,3.819
387,3.815
a1484813820,3.849
1,3.849
2,3.85
13,3.84
14,3.857
15,3.85
79,3.849
80,3.849
104,3.82
183,3.849
247,3.82
340,3.849
433,3.849
a1484906700,3.855
1,3.857
3,3.88
10,3.9
19,3.872
34,3.929
91,3.929
137,3.929
142,3.93
196,3.9
231,3.9
238,3.9
244,3.9
306,3.9
307,3.901
354,3.9
368,3.9
a1485159300,3.89
63,3.899
188,3.89
255,3.9
a1485244980,3.91
7,3.91
52,3.933
63,3.91
101,3.909
144,3.909
259,3.909
306,3.909
324,3.909
a1485331380,3.91
37,3.909
146,3.899
148,3.9
149,3.9
154,3.91
166,3.91
393,3.91
397,3.93
414,3.93
423,3.93
425,3.902
445,3.929
456,3.9
467,3.852
479,3.898
a1485417780,3.88
13,3.878
42,3.829
68,3.914
93,3.898
96,3.9
102,3.91
112,3.91
116,3.91
216,3.892
384,3.82
394,3.799
399,3.798
422,3.79
423,3.798
426,3.798
427,3.798
460,3.8
466,3.8
491,3.8
499,3.8
504,3.8
a1485505200,3.799
67,3.751
123,3.713
128,3.796
314,3.799
318,3.799
488,3.799
a1485764760,3.8
103,3.78
105,3.779
191,3.779
287,3.79
292,3.78
a1485851580,3.731
13,3.731
39,3.777
155,3.738
285,3.73
327,3.73
340,3.73
391,3.725
426,3.725
427,3.701
455,3.748
a1485936180,3.75
83,3.746
321,3.631
471,3.63
499,3.63
a1486022580,3.629
36,3.727
80,3.725
81,3.725
82,3.725
106,3.699
131,3.7
170,3.681
315,3.692
319,3.65
345,3.692
362,3.692
365,3.653
369,3.729
370,3.701
371,3.75
381,3.75
398,3.75
407,3.8
408,3.8
409,3.8
411,3.8
412,3.8
413,3.8
425,3.849
436,3.8
438,3.8
447,3.85
449,3.873
494,3.85
a1486113900,3.899
40,3.879
81,3.9
277,3.801
324,3.849
364,3.801
a1486374720,3.868
3,3.879
7,3.88
121,3.88
328,3.88
330,3.88
339,3.88
a1486461360,3.88
143,3.88
145,3.88
146,3.88
232,3.88
329,3.88
350,3.88
353,3.88
356,3.88
358,3.88
a1486546620,3.785
53,3.86
59,3.79
83,3.859
360,3.86
399,3.86
a1486627380,3.89
71,3.86
197,3.89
485,3.85
a1486713780,3.85
2,3.849
16,3.849
118,3.764
145,3.776
187,3.773
229,3.77
274,3.79
476,3.79
a1486989600,3.761
2,3.78
22,3.764
116,3.774
117,3.79
140,3.768
165,3.801
166,3.802
167,3.8
170,3.8
212,3.8
a1487059380,3.814
66,3.83
221,3.761
281,3.75
330,3.75
341,3.75
498,3.78
507,3.73
a1487145780,3.732
45,3.709
53,3.794
132,3.701
172,3.735
173,3.779
174,3.779
294,3.77
295,3.77
296,3.77
297,3.77
298,3.77
299,3.779
380,3.769
450,3.745
a1487232180,3.75
3,3.745
39,3.725
470,3.725
473,3.725
476,3.725
477,3.725
504,3.725
a1487319000,3.744
83,3.744
86,3.725
151,3.749
152,3.75
165,3.75
176,3.749
177,3.75
181,3.75
194,3.75
200,3.76
219,3.795
248,3.834
300,3.799
301,3.8
366,3.835
370,3.835
377,3.8
381,3.835
410,3.836
427,3.86
445,3.85
456,3.88
468,3.87
469,3.88
475,3.812
479,3.888
481,3.88
482,3.889
490,3.89
491,3.9
495,3.9
499,3.9
a1487577780,3.918
70,3.91
187,3.806
191,3.873
230,3.789
242,3.789
246,3.796
308,3.85
a1487664720,3.87
346,3.872
356,3.872
362,3.872
395,3.872
421,3.875
490,3.875
491,3.879
a1487750580,3.88
135,3.873
363,3.801
421,3.847
a1487837220,3.849
115,3.801
152,3.848
255,3.848
259,3.849
263,3.807
289,3.801
302,3.87
a1487953260,3.778
a1488182580,3.859
108,3.847
190,3.846
a1488272520,3.819
26,3.828
28,3.825
31,3.827
54,3.825
55,3.828
83,3.825
102,3.83
103,3.84
115,3.833
236,3.796
304,3.831
305,3.831
323,3.796
324,3.766
329,3.795
355,3.831
356,3.832
386,3.832
412,3.83
433,3.83
434,3.833
435,3.859
437,3.88
444,3.874
445,3.878
447,3.88
a1488355380,3.85
12,3.85
17,3.87
26,3.78
29,3.869
32,3.87
103,3.8
139,3.868
463,3.783
464,3.778
a1488442920,3.868
75,3.806
78,3.785
88,3.789
104,3.79
140,3.865
450,3.837
a1488529860,3.8
46,3.801
49,3.845
51,3.848
60,3.848
163,3.849
260,3.849
325,3.85
429,3.85
479,3.85
a1488802680,3.79
28,3.789
53,3.789
65,3.81
77,3.78
91,3.849
142,3.8
162,3.758
169,3.756
170,3.747
184,3.798
244,3.849
a1488889620,3.847
1,3.847
2,3.848
3,3.848
5,3.848
7,3.849
8,3.849
a1488963240,3.849
14,3.85
42,3.806
394,3.8
a1489046580,3.817
32,3.745
39,3.812
137,3.83
193,3.8
207,3.8
223,3.8
255,3.83
507,3.754
a1489132980,3.7
15,3.81
166,3.758
168,3.758
170,3.758
173,3.799
184,3.799
199,3.81
207,3.78
215,3.756
216,3.75
255,3.78
477,3.78
480,3.78
482,3.78
484,3.81
495,3.81
501,3.822
503,3.84
a1489392180,3.8
20,3.846
50,3.845
54,3.85
55,3.85
61,3.87
64,3.85
66,3.85
71,3.85
85,3.84
86,3.85
155,3.85
302,3.85
353,3.8
355,3.85
364,3.85
458,3.78
465,3.76
479,3.75
480,3.85
491,3.85
493,3.85
a1489478700,3.85
253,3.8
256,3.8
320,3.8
321,3.8
364,3.8
366,3.85
367,3.85
381,3.85
384,3.85
400,3.85
496,3.839
a1489564980,3.85
101,3.801
258,3.85
261,3.85
406,3.813
a1489653180,3.86
9,3.869
13,3.85
162,3.849
222,3.803
406,3.869
a1489744020,3.803
67,3.829
70,3.85
151,3.85
274,3.85
360,3.86
397,3.85
a1490013540,3.803
1,3.8
a1490087220,3.799
124,3.791
439,3.832
a1490170740,3.78
5,3.837
65,3.8
76,3.8
174,3.84
175,3.88
417,3.85
488,3.85
a1490256180,3.86
47,3.802
177,3.83
178,3.87
298,3.875
506,3.875
a1490346780,3.868
216,3.868
245,3.868
305,3.868
TIMEZONE_OFFSET=120
a1490598180,3.87
24,3.864
163,3.806
201,3.859
293,3.858
366,3.83
370,3.8
500,3.849
a1490693760,3.846
156,3.846
281,3.846
344,3.84
a1490773380,3.807
84,3.825
248,3.847
257,3.847
276,3.87
284,3.87
302,3.87
324,3.869
a1490857380,3.87
112,3.802
192,3.82
347,3.829
352,3.806
353,3.83
355,3.83
356,3.83
395,3.83
415,3.829
441,3.842
a1490943780,3.849
252,3.811
431,3.846
436,3.847
a1491202980,3.848
149,3.815
a1491289920,3.824
28,3.8
123,3.822
125,3.83
163,3.761
306,3.819
307,3.82
308,3.82
309,3.82
310,3.82
312,3.82
315,3.82
349,3.85
355,3.85
358,3.85
407,3.85
453,3.85
480,3.849
a1491376080,3.849
1,3.849
6,3.849
31,3.834
37,3.84
62,3.84
69,3.849
70,3.849
71,3.849
74,3.849
75,3.849
76,3.849
77,3.849
87,3.849
88,3.85
90,3.85
111,3.849
114,3.849
135,3.811
259,3.838
304,3.822
323,3.848
464,3.831
465,3.846
a1491462540,3.821
22,3.819
26,3.848
30,3.848
44,3.848
67,3.849
78,3.848
83,3.86
94,3.87
122,3.87
130,3.88
147,3.87
148,3.87
163,3.87
277,3.87
311,3.88
359,3.88
360,3.88
361,3.88
385,3.88
386,3.88
387,3.9
390,3.901
401,3.895
424,3.9
439,3.891
440,3.891
441,3.899
446,3.89
450,3.89
452,3.89
454,3.9
468,3.9
488,3.899
a1491549240,3.898
1,3.9
6,3.899
14,3.9
17,3.9
33,3.9
45,3.919
46,3.904
69,3.93
70,3.929
85,3.901
109,3.919
254,3.929
366,3.92
392,3.92
a1491807720,3.903
7,3.871
39,3.919
54,3.895
93,3.929
94,3.93
101,3.911
104,3.929
114,3.93
116,3.93
119,3.95
140,3.95
236,3.945
240,3.945
298,3.95
303,3.95
304,3.95
354,3.949
382,3.949
395,3.922
461,3.94
462,3.95
501,3.95
a1491894180,3.95
42,3.95
43,3.95
151,3.94
159,3.949
186,3.94
243,3.94
255,3.95
308,3.94
330,3.949
345,3.949
366,3.949
407,3.93
410,3.928
412,3.921
501,3.939
a1491980580,3.94
1,3.938
21,3.939
22,3.939
23,3.939
25,3.939
174,3.939
175,3.939
209,3.94
211,3.948
264,3.93
275,3.872
285,3.869
298,3.85
299,3.85
304,3.85
309,3.936
311,3.95
313,3.93
315,3.92
318,3.9
331,3.9
332,3.89
333,3.88
378,3.948
399,3.948
a1492066980,3.8
1,3.84
2,3.82
3,3.681
6,3.68
7,3.788
8,3.75
9,3.75
11,3.69
13,3.737
14,3.675
17,3.73
19,3.701
20,3.673
23,3.65
26,3.634
27,3.634
28,3.599
31,3.6
32,3.6
42,3.6
44,3.586
47,3.499
49,3.403
51,3.447
52,3.454
55,3.454
57,3.428
58,3.485
59,3.401
63,3.4
64,3.478
65,3.49
66,3.455
67,3.449
68,3.449
69,3.43
70,3.419
72,3.43
73,3.45
74,3.489
75,3.5
76,3.55
77,3.6
78,3.601
80,3.551
81,3.697
86,3.643
87,3.62
88,3.612
89,3.615
90,3.633
92,3.592
93,3.59
94,3.55
95,3.52
96,3.573
99,3.646
100,3.649
101,3.65
107,3.571
112,3.634
115,3.599
118,3.568
126,3.639
142,3.6
156,3.571
164,3.57
165,3.57
175,3.618
176,3.62
184,3.619
191,3.636
194,3.64
195,3.64
197,3.649
200,3.649
201,3.649
212,3.645
215,3.64
218,3.64
219,3.64
220,3.63
223,3.622
230,3.64
311,3.614
328,3.668
345,3.669
349,3.65
356,3.636
368,3.635
371,3.635
372,3.63
374,3.635
379,3.669
380,3.67
381,3.67
383,3.67
400,3.641
404,3.64
415,3.686
422,3.641
425,3.677
428,3.621
437,3.652
461,3.653
467,3.75
469,3.797
475,3.771
477,3.797
483,3.772
484,3.771
488,3.77
489,3.798
491,3.799
492,3.8
493,3.8
494,3.8
495,3.8
496,3.81
497,3.79
499,3.79
501,3.8
504,3.8
505,3.81
506,3.81
507,3.809
a1492498980,3.77
5,3.769
6,3.759
9,3.721
10,3.7
13,3.68
14,3.679
16,3.68
17,3.74
18,3.739
19,3.824
21,3.82
22,3.84
24,3.849
26,3.824
27,3.82
30,3.809
31,3.82
37,3.74
40,3.74
46,3.79
50,3.82
53,3.82
54,3.82
55,3.821
56,3.8
57,3.789
62,3.788
63,3.82
64,3.82
65,3.82
68,3.82
75,3.85
76,3.821
77,3.82
85,3.791
86,3.79
104,3.75
105,3.75
114,3.806
117,3.805
121,3.739
124,3.798
132,3.752
136,3.752
140,3.752
142,3.799
163,3.749
180,3.749
212,3.749
232,3.748
238,3.68
244,3.68
249,3.727
255,3.72
257,3.653
258,3.651
262,3.697
293,3.65
312,3.65
315,3.699
317,3.699
333,3.699
470,3.7
483,3.719
506,3.719
a1492585380,3.799
9,3.798
13,3.798
235,3.76
309,3.79
331,3.75
338,3.74
342,3.779
409,3.702
410,3.684
411,3.681
412,3.681
414,3.734
416,3.681
419,3.698
428,3.719
441,3.656
445,3.698
477,3.658
486,3.693
497,3.692
a1492671780,3.699
2,3.662
3,3.662
4,3.77
8,3.767
19,3.702
20,3.747
26,3.745
27,3.769
33,3.702
47,3.74
88,3.724
115,3.7
116,3.7
123,3.697
124,3.7
125,3.7
158,3.666
161,3.665
162,3.664
164,3.663
182,3.689
207,3.69
217,3.664
218,3.651
219,3.652
220,3.65
222,3.65
229,3.651
238,3.679
255,3.687
259,3.699
507,3.696
a1492758180,3.7
5,3.677
8,3.65
17,3.646
36,3.68
83,3.651
86,3.675
89,3.687
93,3.651
133,3.661
135,3.686
186,3.666
187,3.65
265,3.64
267,3.63
272,3.649
457,3.64
458,3.621
459,3.62
482,3.649
505,3.649
a1493017380,3.721
6,3.72
38,3.679
99,3.722
103,3.74
119,3.673
126,3.741
228,3.671
255,3.643
277,3.634
305,3.623
306,3.623
340,3.627
411,3.63
443,3.628
444,3.609
445,3.608
446,3.643
482,3.614
483,3.618
497,3.635
498,3.61
500,3.621
502,3.658
506,3.679
a1493103780,3.66
194,3.671
211,3.679
246,3.665
285,3.665
297,3.629
333,3.663
428,3.632
461,3.648
467,3.634
477,3.648
491,3.626
497,3.63
499,3.649
506,3.649
507,3.631
a1493190180,3.65
41,3.606
93,3.65
200,3.606
212,3.606
248,3.647
430,3.629
432,3.64
433,3.641
435,3.65
436,3.679
440,3.679
444,3.653
478,3.635
500,3.651
505,3.651
a1493276580,3.67
2,3.669
3,3.669
7,3.669
8,3.679
38,3.68
125,3.64
207,3.632
216,3.64
240,3.64
243,3.64
244,3.64
246,3.64
251,3.64
255,3.678
260,3.68
263,3.646
264,3.623
271,3.678
432,3.649
436,3.643
443,3.64
446,3.65
447,3.65
448,3.669
455,3.64
458,3.669
480,3.655
499,3.649
500,3.644
504,3.649
a1493369760,3.613
20,3.648
26,3.649
31,3.649
34,3.649
37,3.649
44,3.65
47,3.66
81,3.64
84,3.668
87,3.602
92,3.667
97,3.667
162,3.62
168,3.66
169,3.66
170,3.66
171,3.66
172,3.66
177,3.66
183,3.66
202,3.669
232,3.69
255,3.656
261,3.688
283,3.65
300,3.65
306,3.65
308,3.65
309,3.65
385,3.684
391,3.684
394,3.684
a1493708580,3.68
1,3.65
12,3.679
13,3.679
90,3.649
101,3.673
102,3.679
232,3.696
266,3.675
301,3.696
323,3.699
353,3.705
354,3.72
358,3.682
361,3.719
401,3.682
402,3.652
409,3.656
411,3.684
421,3.688
475,3.66
493,3.688
507,3.688
a1493794980,3.658
43,3.674
52,3.679
55,3.677
56,3.679
85,3.671
91,3.671
93,3.685
105,3.686
106,3.69
162,3.675
228,3.67
230,3.653
234,3.687
311,3.671
312,3.66
356,3.652
359,3.65
478,3.654
481,3.654
484,3.65
485,3.65
493,3.65
a1493881380,3.672
26,3.696
65,3.66
82,3.65
85,3.65
125,3.64
133,3.633
136,3.65
233,3.633
239,3.633
240,3.645
255,3.633
282,3.633
361,3.66
367,3.687
372,3.684
375,3.697
428,3.679
429,3.689
442,3.699
473,3.698
501,3.69
505,3.666
a1493967780,3.7
4,3.7
12,3.72
23,3.7
50,3.72
72,3.72
79,3.72
104,3.7
112,3.728
166,3.7
203,3.729
209,3.701
246,3.719
255,3.7
309,3.7
313,3.7
328,3.681
343,3.699
345,3.701
346,3.701
352,3.701
354,3.701
367,3.7
417,3.7
434,3.7
439,3.718
460,3.7
488,3.7
497,3.719
507,3.7
a1494226980,3.715
32,3.7
57,3.729
61,3.729
156,3.729
214,3.704
219,3.728
222,3.729
262,3.728
280,3.717
318,3.72
346,3.7
359,3.72
380,3.7
413,3.719
423,3.719
440,3.7
443,3.7
463,3.709
464,3.719
471,3.719
484,3.707
491,3.707
492,3.719
506,3.719
507,3.719
a1494313380,3.725
2,3.749
7,3.749
34,3.732
52,3.748
116,3.726
150,3.72
152,3.72
159,3.72
165,3.72
187,3.72
188,3.72
242,3.71
246,3.702
261,3.702
262,3.701
275,3.701
276,3.701
278,3.701
292,3.7
300,3.7
320,3.7
339,3.701
343,3.7
364,3.701
372,3.72
388,3.7
418,3.709
464,3.699
467,3.7
486,3.7
487,3.74
496,3.74
506,3.74
507,3.739
a1494399780,3.746
37,3.744
187,3.722
208,3.744
209,3.744
218,3.744
219,3.749
221,3.746
223,3.749
227,3.745
283,3.75
358,3.79
421,3.789
440,3.789
470,3.789
475,3.789
484,3.759
506,3.75
a1494486180,3.749
19,3.765
236,3.767
270,3.776
363,3.793
384,3.79
430,3.783
431,3.767
448,3.765
464,3.764
471,3.766
473,3.77
486,3.763
489,3.763
506,3.77
a1494574020,3.77
53,3.77
54,3.77
231,3.75
245,3.77
278,3.785
311,3.785
340,3.77
435,3.77
483,3.762
a1494831780,3.8
10,3.787
13,3.799
33,3.787
38,3.8
155,3.79
185,3.783
194,3.79
219,3.795
232,3.796
255,3.76
265,3.779
341,3.78
342,3.779
420,3.78
463,3.776
470,3.78
471,3.776
472,3.774
477,3.761
486,3.78
490,3.775
493,3.78
505,3.78
a1494918180,3.78
159,3.78
242,3.78
243,3.779
244,3.78
265,3.779
312,3.78
318,3.754
422,3.753
480,3.767
496,3.768
503,3.78
507,3.78
a1495004580,3.8
34,3.751
127,3.751
133,3.751
135,3.751
181,3.753
255,3.742
269,3.774
461,3.742
463,3.741
468,3.745
474,3.74
495,3.74
496,3.74
497,3.741
504,3.768
506,3.75
507,3.768
a1495090980,3.75
158,3.74
194,3.748
321,3.74
328,3.749
469,3.745
470,3.745
474,3.789
492,3.753
498,3.75
501,3.75
a1495178160,3.796
178,3.75
302,3.769
333,3.769
353,3.796
391,3.792
410,3.792
412,3.799
414,3.8
418,3.8
444,3.84
461,3.84
471,3.84
480,3.85
487,3.841
488,3.841
489,3.841
494,3.85
a1495436760,3.85
92,3.83
97,3.824
119,3.821
216,3.829
229,3.829
252,3.829
a1495531980,3.841
53,3.853
146,3.894
196,3.869
213,3.869
220,3.881
237,3.892
278,3.889
321,3.897
333,3.898
357,3.899
a1495609380,3.9
7,3.897
26,3.858
56,3.9
74,3.9
92,3.9
135,3.901
142,3.939
148,3.94
182,3.901
236,3.95
305,3.942
343,3.942
388,3.95
399,3.915
455,3.949
492,3.949
507,3.949
a1495696560,3.946
157,3.913
233,3.914
253,3.95
403,3.95
470,3.95
480,3.95
494,3.95
a1495782420,3.95
402,3.95
403,3.95
428,3.95
450,3.97
463,3.97
474,3.97
477,3.979
480,3.98
502,3.98
a1496041380,3.98
51,3.98
86,3.98
121,3.961
230,3.965
361,3.966
376,3.95
418,3.946
427,3.95
501,3.945
a1496127780,3.943
8,3.943
22,3.948
23,3.948
76,3.95
198,3.921
255,3.949
318,3.949
371,3.922
485,3.921
486,3.948
495,3.928
496,3.98
502,3.95
503,3.98
507,3.98
a1496215320,3.961
1,3.961
97,3.949
338,3.951
362,3.939
364,3.939
365,3.94
385,3.94
390,3.914
396,3.949
412,3.939
450,3.889
456,3.94
459,3.939
471,3.857
473,3.94
487,3.874
a1496302320,3.98
12,3.98
250,3.919
347,3.929
362,3.934
384,3.927
399,3.97
403,3.97
a1496397720,3.945
30,3.999
76,3.941
91,4
102,4
110,4.112
151,4.162
161,4.08
188,4.1
189,4.1
233,4.12
252,4.07
253,4.052
299,4.079
311,4.096
314,4.1
317,4.121
a1496732580,4.07
4,4.069
28,4.034
47,4.035
110,4.001
182,3.999
325,3.993
346,3.994
376,3.994
411,3.953
436,3.966
438,3.967
457,3.968
472,3.951
473,3.95
501,3.974
507,3.95
a1496819040,3.965
1,3.956
8,3.953
27,3.949
28,3.943
36,3.939
38,3.89
39,3.89
40,3.9
56,3.867
57,3.867
58,3.867
59,3.86
60,3.86
62,3.86
73,3.87
83,3.861
84,3.842
85,3.824
86,3.805
100,3.795
101,3.8
102,3.809
105,3.804
122,3.805
133,3.801
137,3.793
146,3.793
148,3.79
149,3.8
169,3.771
174,3.8
179,3.809
184,3.8
188,3.776
204,3.804
211,3.8
215,3.802
219,3.8
239,3.8
240,3.807
254,3.8
270,3.785
284,3.791
286,3.809
350,3.822
358,3.813
362,3.802
365,3.804
385,3.803
407,3.829
419,3.8
421,3.802
448,3.803
466,3.8
467,3.8
469,3.808
477,3.81
478,3.899
495,3.81
496,3.814
506,3.761
a1496905380,3.921
61,3.891
96,3.89
110,3.88
225,3.917
306,3.914
359,3.917
414,3.9
434,3.913
460,3.901
462,3.901
481,3.892
482,3.915
484,3.895
490,3.908
492,3.871
494,3.908
498,3.907
501,3.917
503,3.915
506,3.915
507,3.872
a1496991780,3.9
3,3.9
73,3.903
74,3.903
149,3.909
241,3.9
242,3.886
255,3.88
277,3.916
340,3.899
351,3.88
352,3.88
401,3.892
440,3.887
443,3.887
444,3.917
452,3.922
470,3.92
481,3.921
495,3.923
a1497255600,3.933
34,3.927
175,3.9
178,3.936
198,3.936
329,3.901
359,3.829
360,3.901
370,3.9
400,3.901
430,3.829
a1497337380,3.871
2,3.9
157,3.905
197,3.871
209,3.897
210,3.897
211,3.897
218,3.892
219,3.892
255,3.896
265,3.893
267,3.898
268,3.898
270,3.9
457,3.897
507,3.865
a1497424380,3.897
72,3.882
73,3.895
74,3.893
83,3.891
199,3.891
200,3.89
245,3.888
416,3.877
426,3.873
428,3.872
429,3.879
454,3.87
480,3.87
481,3.87
485,3.85
a1497511080,3.85
116,3.859
139,3.859
174,3.857
179,3.875
240,3.884
241,3.875
242,3.879
243,3.877
244,3.88
294,3.876
301,3.88
302,3.88
344,3.86
359,3.85
404,3.86
410,3.859
411,3.86
412,3.86
416,3.86
444,3.85
491,3.848
492,3.849
a1497605880,3.84
57,3.849
100,3.865
144,3.864
145,3.864
175,3.864
176,3.864
259,3.864
277,3.85
284,3.86
325,3.864
330,3.85
333,3.86
335,3.84
339,3.85
340,3.85
342,3.85
344,3.85
345,3.85
a1497863340,3.878
2,3.878
72,3.888
153,3.888
250,3.886
267,3.887
282,3.887
283,3.887
300,3.884
310,3.889
312,3.939
324,3.938
329,3.938
358,3.949
365,3.91
a1497943140,3.9
1,3.905
26,3.906
27,3.875
239,3.91
283,3.909
313,3.91
314,3.91
345,3.875
463,3.914
485,3.915
a1498037940,3.878
12,3.855
45,3.858
47,3.88
99,3.878
110,3.852
187,3.851
250,3.857
256,3.871
278,3.871
294,3.88
300,3.88
301,3.881
320,3.9
325,3.91
328,3.91
332,3.89
335,3.892
348,3.921
350,3.881
351,3.881
a1498121280,3.94
127,3.919
208,3.89
335,3.889
380,3.889
395,3.888
402,3.822
a1498223040,3.888
19,3.888
92,3.888
110,3.889
129,3.88
137,3.88
140,3.88
a1498460580,3.88
142,3.884
216,3.887
"

Data/AllData/15d_60s/DMRE.csv (after)
DMRE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647380,3.854
25,3.822
29,3.854
60,3.8
62,3.819
67,3.8
71,3.82
73,3.822
84,3.822
161,3.854
384,3.82
a1484732640,3.821
109,3.82
278,3.8
308,3.819
310,3.819
312,3.819
318,3.849
325,3.821
329,3.82
332,3.82
337,3.8
349,3.82
353,3.82
382,3.819
387,3.815
a1484813820,3.849
1,3.849
2,3.85
13,3.84
14,3.857
15,3.85
79,3.849
80,3.849
104,3.82
183,3.849
247,3.82
340,3.849
433,3.849
a1484906700,3.855
1,3.857
3,3.88
10,3.9
19,3.872
34,3.929
91,3.929
137,3.929
142,3.93
196,3.9
231,3.9
238,3.9
244,3.9
306,3.9
307,3.901
354,3.9
368,3.9
a1485159300,3.89
63,3.899
188,3.89
255,3.9
a1485244980,3.91
7,3.91
52,3.933
63,3.91
101,3.909
144,3.909
259,3.909
306,3.909
324,3.909
a1485331380,3.91
37,3.909
146,3.899
148,3.9
149,3.9
154,3.91
166,3.91
393,3.91
397,3.93
414,3.93
423,3.93
425,3.902
445,3.929
456,3.9
467,3.852
479,3.898
a1485417780,3.88
13,3.878
42,3.829
68,3.914
93,3.898
96,3.9
102,3.91
112,3.91
116,3.91
216,3.892
384,3.82
394,3.799
399,3.798
422,3.79
423,3.798
426,3.798
427,3.798
460,3.8
466,3.8
491,3.8
499,3.8
504,3.8
a1485505200,3.799
67,3.751
123,3.713
128,3.796
314,3.799
318,3.799
488,3.799
a1485764760,3.8
103,3.78
105,3.779
191,3.779
287,3.79
292,3.78
a1485851580,3.731
13,3.731
39,3.777
155,3.738
285,3.73
327,3.73
340,3.73
391,3.725
426,3.725
427,3.701
455,3.748
a1485936180,3.75
83,3.746
321,3.631
471,3.63
499,3.63
a1486022580,3.629
36,3.727
80,3.725
81,3.725
82,3.725
106,3.699
131,3.7
170,3.681
315,3.692
319,3.65
345,3.692
362,3.692
365,3.653
369,3.729
370,3.701
371,3.75
381,3.75
398,3.75
407,3.8
408,3.8
409,3.8
411,3.8
412,3.8
413,3.8
425,3.849
436,3.8
438,3.8
447,3.85
449,3.873
494,3.85
a1486113900,3.899
40,3.879
81,3.9
277,3.801
324,3.849
364,3.801
a1486374720,3.868
3,3.879
7,3.88
121,3.88
328,3.88
330,3.88
339,3.88
a1486461360,3.88
143,3.88
145,3.88
146,3.88
232,3.88
329,3.88
350,3.88
353,3.88
356,3.88
358,3.88
a1486546620,3.785
53,3.86
59,3.79
83,3.859
360,3.86
399,3.86
a1486627380,3.89
71,3.86
197,3.89
485,3.85
a1486713780,3.85
2,3.849
16,3.849
118,3.764
145,3.776
187,3.773
229,3.77
274,3.79
476,3.79
a1486989600,3.761
2,3.78
22,3.764
116,3.774
117,3.79
140,3.768
165,3.801
166,3.802
167,3.8
170,3.8
212,3.8
a1487059380,3.814
66,3.83
221,3.761
281,3.75
330,3.75
341,3.75
498,3.78
507,3.73
a1487145780,3.732
45,3.709
53,3.794
132,3.701
172,3.735
173,3.779
174,3.779
294,3.77
295,3.77
296,3.77
297,3.77
298,3.77
299,3.779
380,3.769
450,3.745
a1487232180,3.75
3,3.745
39,3.725
470,3.725
473,3.725
476,3.725
477,3.725
504,3.725
a1487319000,3.744
83,3.744
86,3.725
151,3.749
152,3.75
165,3.75
176,3.749
177,3.75
181,3.75
194,3.75
200,3.76
219,3.795
248,3.834
300,3.799
301,3.8
366,3.835
370,3.835
377,3.8
381,3.835
410,3.836
427,3.86
445,3.85
456,3.88
468,3.87
469,3.88
475,3.812
479,3.888
481,3.88
482,3.889
490,3.89
491,3.9
495,3.9
499,3.9
a1487577780,3.918
70,3.91
187,3.806
191,3.873
230,3.789
242,3.789
246,3.796
308,3.85
a1487664720,3.87
346,3.872
356,3.872
362,3.872
395,3.872
421,3.875
490,3.875
491,3.879
a1487750580,3.88
135,3.873
363,3.801
421,3.847
a1487837220,3.849
115,3.801
152,3.848
255,3.848
259,3.849
263,3.807
289,3.801
302,3.87
a1487953260,3.778
a1488182580,3.859
108,3.847
190,3.846
a1488272520,3.819
26,3.828
28,3.825
31,3.827
54,3.825
55,3.828
83,3.825
102,3.83
103,3.84
115,3.833
236,3.796
304,3.831
305,3.831
323,3.796
324,3.766
329,3.795
355,3.831
356,3.832
386,3.832
412,3.83
433,3.83
434,3.833
435,3.859
437,3.88
444,3.874
445,3.878
447,3.88
a1488355380,3.85
12,3.85
17,3.87
26,3.78
29,3.869
32,3.87
103,3.8
139,3.868
463,3.783
464,3.778
a1488442920,3.868
75,3.806
78,3.785
88,3.789
104,3.79
140,3.865
450,3.837
a1488529860,3.8
46,3.801
49,3.845
51,3.848
60,3.848
163,3.849
260,3.849
325,3.85
429,3.85
479,3.85
a1488802680,3.79
28,3.789
53,3.789
65,3.81
77,3.78
91,3.849
142,3.8
162,3.758
169,3.756
170,3.747
184,3.798
244,3.849
a1488889620,3.847
1,3.847
2,3.848
3,3.848
5,3.848
7,3.849
8,3.849
a1488963240,3.849
14,3.85
42,3.806
394,3.8
a1489046580,3.817
32,3.745
39,3.812
137,3.83
193,3.8
207,3.8
223,3.8
255,3.83
507,3.754
a1489132980,3.7
15,3.81
166,3.758
168,3.758
170,3.758
173,3.799
184,3.799
199,3.81
207,3.78
215,3.756
216,3.75
255,3.78
477,3.78
480,3.78
482,3.78
484,3.81
495,3.81
501,3.822
503,3.84
a1489392180,3.8
20,3.846
50,3.845
54,3.85
55,3.85
61,3.87
64,3.85
66,3.85
71,3.85
85,3.84
86,3.85
155,3.85
302,3.85
353,3.8
355,3.85
364,3.85
458,3.78
465,3.76
479,3.75
480,3.85
491,3.85
493,3.85
a1489478700,3.85
253,3.8
256,3.8
320,3.8
321,3.8
364,3.8
366,3.85
367,3.85
381,3.85
384,3.85
400,3.85
496,3.839
a1489564980,3.85
101,3.801
258,3.85
261,3.85
406,3.813
a1489653180,3.86
9,3.869
13,3.85
162,3.849
222,3.803
406,3.869
a1489744020,3.803
67,3.829
70,3.85
151,3.85
274,3.85
360,3.86
397,3.85
a1490013540,3.803
1,3.8
a1490087220,3.799
124,3.791
439,3.832
a1490170740,3.78
5,3.837
65,3.8
76,3.8
174,3.84
175,3.88
417,3.85
488,3.85
a1490256180,3.86
47,3.802
177,3.83
178,3.87
298,3.875
506,3.875
a1490346780,3.868
216,3.868
245,3.868
305,3.868
TIMEZONE_OFFSET=120
a1490598180,3.87
24,3.864
163,3.806
201,3.859
293,3.858
366,3.83
370,3.8
500,3.849
a1490693760,3.846
156,3.846
281,3.846
344,3.84
a1490773380,3.807
84,3.825
248,3.847
257,3.847
276,3.87
284,3.87
302,3.87
324,3.869
a1490857380,3.87
112,3.802
192,3.82
347,3.829
352,3.806
353,3.83
355,3.83
356,3.83
395,3.83
415,3.829
441,3.842
a1490943780,3.849
252,3.811
431,3.846
436,3.847
a1491202980,3.848
149,3.815
a1491289920,3.824
28,3.8
123,3.822
125,3.83
163,3.761
306,3.819
307,3.82
308,3.82
309,3.82
310,3.82
312,3.82
315,3.82
349,3.85
355,3.85
358,3.85
407,3.85
453,3.85
480,3.849
a1491376080,3.849
1,3.849
6,3.849
31,3.834
37,3.84
62,3.84
69,3.849
70,3.849
71,3.849
74,3.849
75,3.849
76,3.849
77,3.849
87,3.849
88,3.85
90,3.85
111,3.849
114,3.849
135,3.811
259,3.838
304,3.822
323,3.848
464,3.831
465,3.846
a1491462540,3.821
22,3.819
26,3.848
30,3.848
44,3.848
67,3.849
78,3.848
83,3.86
94,3.87
122,3.87
130,3.88
147,3.87
148,3.87
163,3.87
277,3.87
311,3.88
359,3.88
360,3.88
361,3.88
385,3.88
386,3.88
387,3.9
390,3.901
401,3.895
424,3.9
439,3.891
440,3.891
441,3.899
446,3.89
450,3.89
452,3.89
454,3.9
468,3.9
488,3.899
a1491549240,3.898
1,3.9
6,3.899
14,3.9
17,3.9
33,3.9
45,3.919
46,3.904
69,3.93
70,3.929
85,3.901
109,3.919
254,3.929
366,3.92
392,3.92
a1491807720,3.903
7,3.871
39,3.919
54,3.895
93,3.929
94,3.93
101,3.911
104,3.929
114,3.93
116,3.93
119,3.95
140,3.95
236,3.945
240,3.945
298,3.95
303,3.95
304,3.95
354,3.949
382,3.949
395,3.922
461,3.94
462,3.95
501,3.95
a1491894180,3.95
42,3.95
43,3.95
151,3.94
159,3.949
186,3.94
243,3.94
255,3.95
308,3.94
330,3.949
345,3.949
366,3.949
407,3.93
410,3.928
412,3.921
501,3.939
a1491980580,3.94
1,3.938
21,3.939
22,3.939
23,3.939
25,3.939
174,3.939
175,3.939
209,3.94
211,3.948
264,3.93
275,3.872
285,3.869
298,3.85
299,3.85
304,3.85
309,3.936
311,3.95
313,3.93
315,3.92
318,3.9
331,3.9
332,3.89
333,3.88
378,3.948
399,3.948
a1492066980,3.8
1,3.84
2,3.82
3,3.681
6,3.68
7,3.788
8,3.75
9,3.75
11,3.69
13,3.737
14,3.675
17,3.73
19,3.701
20,3.673
23,3.65
26,3.634
27,3.634
28,3.599
31,3.6
32,3.6
42,3.6
44,3.586
47,3.499
49,3.403
51,3.447
52,3.454
55,3.454
57,3.428
58,3.485
59,3.401
63,3.4
64,3.478
65,3.49
66,3.455
67,3.449
68,3.449
69,3.43
70,3.419
72,3.43
73,3.45
74,3.489
75,3.5
76,3.55
77,3.6
78,3.601
80,3.551
81,3.697
86,3.643
87,3.62
88,3.612
89,3.615
90,3.633
92,3.592
93,3.59
94,3.55
95,3.52
96,3.573
99,3.646
100,3.649
101,3.65
107,3.571
112,3.634
115,3.599
118,3.568
126,3.639
142,3.6
156,3.571
164,3.57
165,3.57
175,3.618
176,3.62
184,3.619
191,3.636
194,3.64
195,3.64
197,3.649
200,3.649
201,3.649
212,3.645
215,3.64
218,3.64
219,3.64
220,3.63
223,3.622
230,3.64
311,3.614
328,3.668
345,3.669
349,3.65
356,3.636
368,3.635
371,3.635
372,3.63
374,3.635
379,3.669
380,3.67
381,3.67
383,3.67
400,3.641
404,3.64
415,3.686
422,3.641
425,3.677
428,3.621
437,3.652
461,3.653
467,3.75
469,3.797
475,3.771
477,3.797
483,3.772
484,3.771
488,3.77
489,3.798
491,3.799
492,3.8
493,3.8
494,3.8
495,3.8
496,3.81
497,3.79
499,3.79
501,3.8
504,3.8
505,3.81
506,3.81
507,3.809
a1492498980,3.77
5,3.769
6,3.759
9,3.721
10,3.7
13,3.68
14,3.679
16,3.68
17,3.74
18,3.739
19,3.824
21,3.82
22,3.84
24,3.849
26,3.824
27,3.82
30,3.809
31,3.82
37,3.74
40,3.74
46,3.79
50,3.82
53,3.82
54,3.82
55,3.821
56,3.8
57,3.789
62,3.788
63,3.82
64,3.82
65,3.82
68,3.82
75,3.85
76,3.821
77,3.82
85,3.791
86,3.79
104,3.75
105,3.75
114,3.806
117,3.805
121,3.739
124,3.798
132,3.752
136,3.752
140,3.752
142,3.799
163,3.749
180,3.749
212,3.749
232,3.748
238,3.68
244,3.68
249,3.727
255,3.72
257,3.653
258,3.651
262,3.697
293,3.65
312,3.65
315,3.699
317,3.699
333,3.699
470,3.7
483,3.719
506,3.719
a1492585380,3.799
9,3.798
13,3.798
235,3.76
309,3.79
331,3.75
338,3.74
342,3.779
409,3.702
410,3.684
411,3.681
412,3.681
414,3.734
416,3.681
419,3.698
428,3.719
441,3.656
445,3.698
477,3.658
486,3.693
497,3.692
a1492671780,3.699
2,3.662
3,3.662
4,3.77
8,3.767
19,3.702
20,3.747
26,3.745
27,3.769
33,3.702
47,3.74
88,3.724
115,3.7
116,3.7
123,3.697
124,3.7
125,3.7
158,3.666
161,3.665
162,3.664
164,3.663
182,3.689
207,3.69
217,3.664
218,3.651
219,3.652
220,3.65
222,3.65
229,3.651
238,3.679
255,3.687
259,3.699
507,3.696
a1492758180,3.7
5,3.677
8,3.65
17,3.646
36,3.68
83,3.651
86,3.675
89,3.687
93,3.651
133,3.661
135,3.686
186,3.666
187,3.65
265,3.64
267,3.63
272,3.649
457,3.64
458,3.621
459,3.62
482,3.649
505,3.649
a1493017380,3.721
6,3.72
38,3.679
99,3.722
103,3.74
119,3.673
126,3.741
228,3.671
255,3.643
277,3.634
305,3.623
306,3.623
340,3.627
411,3.63
443,3.628
444,3.609
445,3.608
446,3.643
482,3.614
483,3.618
497,3.635
498,3.61
500,3.621
502,3.658
506,3.679
a1493103780,3.66
194,3.671
211,3.679
246,3.665
285,3.665
297,3.629
333,3.663
428,3.632
461,3.648
467,3.634
477,3.648
491,3.626
497,3.63
499,3.649
506,3.649
507,3.631
a1493190180,3.65
41,3.606
93,3.65
200,3.606
212,3.606
248,3.647
430,3.629
432,3.64
433,3.641
435,3.65
436,3.679
440,3.679
444,3.653
478,3.635
500,3.651
505,3.651
a1493276580,3.67
2,3.669
3,3.669
7,3.669
8,3.679
38,3.68
125,3.64
207,3.632
216,3.64
240,3.64
243,3.64
244,3.64
246,3.64
251,3.64
255,3.678
260,3.68
263,3.646
264,3.623
271,3.678
432,3.649
436,3.643
443,3.64
446,3.65
447,3.65
448,3.669
455,3.64
458,3.669
480,3.655
499,3.649
500,3.644
504,3.649
a1493369760,3.613
20,3.648
26,3.649
31,3.649
34,3.649
37,3.649
44,3.65
47,3.66
81,3.64
84,3.668
87,3.602
92,3.667
97,3.667
162,3.62
168,3.66
169,3.66
170,3.66
171,3.66
172,3.66
177,3.66
183,3.66
202,3.669
232,3.69
255,3.656
261,3.688
283,3.65
300,3.65
306,3.65
308,3.65
309,3.65
385,3.684
391,3.684
394,3.684
a1493708580,3.68
1,3.65
12,3.679
13,3.679
90,3.649
101,3.673
102,3.679
232,3.696
266,3.675
301,3.696
323,3.699
353,3.705
354,3.72
358,3.682
361,3.719
401,3.682
402,3.652
409,3.656
411,3.684
421,3.688
475,3.66
493,3.688
507,3.688
a1493794980,3.658
43,3.674
52,3.679
55,3.677
56,3.679
85,3.671
91,3.671
93,3.685
105,3.686
106,3.69
162,3.675
228,3.67
230,3.653
234,3.687
311,3.671
312,3.66
356,3.652
359,3.65
478,3.654
481,3.654
484,3.65
485,3.65
493,3.65
a1493881380,3.672
26,3.696
65,3.66
82,3.65
85,3.65
125,3.64
133,3.633
136,3.65
233,3.633
239,3.633
240,3.645
255,3.633
282,3.633
361,3.66
367,3.687
372,3.684
375,3.697
428,3.679
429,3.689
442,3.699
473,3.698
501,3.69
505,3.666
a1493967780,3.7
4,3.7
12,3.72
23,3.7
50,3.72
72,3.72
79,3.72
104,3.7
112,3.728
166,3.7
203,3.729
209,3.701
246,3.719
255,3.7
309,3.7
313,3.7
328,3.681
343,3.699
345,3.701
346,3.701
352,3.701
354,3.701
367,3.7
417,3.7
434,3.7
439,3.718
460,3.7
488,3.7
497,3.719
507,3.7
a1494226980,3.715
32,3.7
57,3.729
61,3.729
156,3.729
214,3.704
219,3.728
222,3.729
262,3.728
280,3.717
318,3.72
346,3.7
359,3.72
380,3.7
413,3.719
423,3.719
440,3.7
443,3.7
463,3.709
464,3.719
471,3.719
484,3.707
491,3.707
492,3.719
506,3.719
507,3.719
a1494313380,3.725
2,3.749
7,3.749
34,3.732
52,3.748
116,3.726
150,3.72
152,3.72
159,3.72
165,3.72
187,3.72
188,3.72
242,3.71
246,3.702
261,3.702
262,3.701
275,3.701
276,3.701
278,3.701
292,3.7
300,3.7
320,3.7
339,3.701
343,3.7
364,3.701
372,3.72
388,3.7
418,3.709
464,3.699
467,3.7
486,3.7
487,3.74
496,3.74
506,3.74
507,3.739
a1494399780,3.746
37,3.744
187,3.722
208,3.744
209,3.744
218,3.744
219,3.749
221,3.746
223,3.749
227,3.745
283,3.75
358,3.79
421,3.789
440,3.789
470,3.789
475,3.789
484,3.759
506,3.75
a1494486180,3.749
19,3.765
236,3.767
270,3.776
363,3.793
384,3.79
430,3.783
431,3.767
448,3.765
464,3.764
471,3.766
473,3.77
486,3.763
489,3.763
506,3.77
a1494574020,3.77
53,3.77
54,3.77
231,3.75
245,3.77
278,3.785
311,3.785
340,3.77
435,3.77
483,3.762
a1494831780,3.8
10,3.787
13,3.799
33,3.787
38,3.8
155,3.79
185,3.783
194,3.79
219,3.795
232,3.796
255,3.76
265,3.779
341,3.78
342,3.779
420,3.78
463,3.776
470,3.78
471,3.776
472,3.774
477,3.761
486,3.78
490,3.775
493,3.78
505,3.78
a1494918180,3.78
159,3.78
242,3.78
243,3.779
244,3.78
265,3.779
312,3.78
318,3.754
422,3.753
480,3.767
496,3.768
503,3.78
507,3.78
a1495004580,3.8
34,3.751
127,3.751
133,3.751
135,3.751
181,3.753
255,3.742
269,3.774
461,3.742
463,3.741
468,3.745
474,3.74
495,3.74
496,3.74
497,3.741
504,3.768
506,3.75
507,3.768
a1495090980,3.75
158,3.74
194,3.748
321,3.74
328,3.749
469,3.745
470,3.745
474,3.789
492,3.753
498,3.75
501,3.75
a1495178160,3.796
178,3.75
302,3.769
333,3.769
353,3.796
391,3.792
410,3.792
412,3.799
414,3.8
418,3.8
444,3.84
461,3.84
471,3.84
480,3.85
487,3.841
488,3.841
489,3.841
494,3.85
a1495436760,3.85
92,3.83
97,3.824
119,3.821
216,3.829
229,3.829
252,3.829
a1495531980,3.841
53,3.853
146,3.894
196,3.869
213,3.869
220,3.881
237,3.892
278,3.889
321,3.897
333,3.898
357,3.899
a1495609380,3.9
7,3.897
26,3.858
56,3.9
74,3.9
92,3.9
135,3.901
142,3.939
148,3.94
182,3.901
236,3.95
305,3.942
343,3.942
388,3.95
399,3.915
455,3.949
492,3.949
507,3.949
a1495696560,3.946
157,3.913
233,3.914
253,3.95
403,3.95
470,3.95
480,3.95
494,3.95
a1495782420,3.95
402,3.95
403,3.95
428,3.95
450,3.97
463,3.97
474,3.97
477,3.979
480,3.98
502,3.98
a1496041380,3.98
51,3.98
86,3.98
121,3.961
230,3.965
361,3.966
376,3.95
418,3.946
427,3.95
501,3.945
a1496127780,3.943
8,3.943
22,3.948
23,3.948
76,3.95
198,3.921
255,3.949
318,3.949
371,3.922
485,3.921
486,3.948
495,3.928
496,3.98
502,3.95
503,3.98
507,3.98
a1496215320,3.961
1,3.961
97,3.949
338,3.951
362,3.939
364,3.939
365,3.94
385,3.94
390,3.914
396,3.949
412,3.939
450,3.889
456,3.94
459,3.939
471,3.857
473,3.94
487,3.874
a1496302320,3.98
12,3.98
250,3.919
347,3.929
362,3.934
384,3.927
399,3.97
403,3.97
a1496397720,3.945
30,3.999
76,3.941
91,4
102,4
110,4.112
151,4.162
161,4.08
188,4.1
189,4.1
233,4.12
252,4.07
253,4.052
299,4.079
311,4.096
314,4.1
317,4.121
a1496732580,4.07
4,4.069
28,4.034
47,4.035
110,4.001
182,3.999
325,3.993
346,3.994
376,3.994
411,3.953
436,3.966
438,3.967
457,3.968
472,3.951
473,3.95
501,3.974
507,3.95
a1496819040,3.965
1,3.956
8,3.953
27,3.949
28,3.943
36,3.939
38,3.89
39,3.89
40,3.9
56,3.867
57,3.867
58,3.867
59,3.86
60,3.86
62,3.86
73,3.87
83,3.861
84,3.842
85,3.824
86,3.805
100,3.795
101,3.8
102,3.809
105,3.804
122,3.805
133,3.801
137,3.793
146,3.793
148,3.79
149,3.8
169,3.771
174,3.8
179,3.809
184,3.8
188,3.776
204,3.804
211,3.8
215,3.802
219,3.8
239,3.8
240,3.807
254,3.8
270,3.785
284,3.791
286,3.809
350,3.822
358,3.813
362,3.802
365,3.804
385,3.803
407,3.829
419,3.8
421,3.802
448,3.803
466,3.8
467,3.8
469,3.808
477,3.81
478,3.899
495,3.81
496,3.814
506,3.761
a1496905380,3.921
61,3.891
96,3.89
110,3.88
225,3.917
306,3.914
359,3.917
414,3.9
434,3.913
460,3.901
462,3.901
481,3.892
482,3.915
484,3.895
490,3.908
492,3.871
494,3.908
498,3.907
501,3.917
503,3.915
506,3.915
507,3.872
a1496991780,3.9
3,3.9
73,3.903
74,3.903
149,3.909
241,3.9
242,3.886
255,3.88
277,3.916
340,3.899
351,3.88
352,3.88
401,3.892
440,3.887
443,3.887
444,3.917
452,3.922
470,3.92
481,3.921
495,3.923
a1497255600,3.933
34,3.927
175,3.9
178,3.936
198,3.936
329,3.901
359,3.829
360,3.901
370,3.9
400,3.901
430,3.829
a1497337380,3.871
2,3.9
157,3.905
197,3.871
209,3.897
210,3.897
211,3.897
218,3.892
219,3.892
255,3.896
265,3.893
267,3.898
268,3.898
270,3.9
457,3.897
507,3.865
a1497424380,3.897
72,3.882
73,3.895
74,3.893
83,3.891
199,3.891
200,3.89
245,3.888
416,3.877
426,3.873
428,3.872
429,3.879
454,3.87
480,3.87
481,3.87
485,3.85
a1497511080,3.85
116,3.859
139,3.859
174,3.857
179,3.875
240,3.884
241,3.875
242,3.879
243,3.877
244,3.88
294,3.876
301,3.88
302,3.88
344,3.86
359,3.85
404,3.86
410,3.859
411,3.86
412,3.86
416,3.86
444,3.85
491,3.848
492,3.849
a1497605880,3.84
57,3.849
100,3.865
144,3.864
145,3.864
175,3.864
176,3.864
259,3.864
277,3.85
284,3.86
325,3.864
330,3.85
333,3.86
335,3.84
339,3.85
340,3.85
342,3.85
344,3.85
345,3.85
a1497863340,3.878
2,3.878
72,3.888
153,3.888
250,3.886
267,3.887
282,3.887
283,3.887
300,3.884
310,3.889
312,3.939
324,3.938
329,3.938
358,3.949
365,3.91
a1497943140,3.9
1,3.905
26,3.906
27,3.875
239,3.91
283,3.909
313,3.91
314,3.91
345,3.875
463,3.914
485,3.915
a1498037940,3.878
12,3.855
45,3.858
47,3.88
99,3.878
110,3.852
187,3.851
250,3.857
256,3.871
278,3.871
294,3.88
300,3.88
301,3.881
320,3.9
325,3.91
328,3.91
332,3.89
335,3.892
348,3.921
350,3.881
351,3.881
a1498121280,3.94
127,3.919
208,3.89
335,3.889
380,3.889
395,3.888
402,3.822
a1498223040,3.888
19,3.888
92,3.888
110,3.889
129,3.88
137,3.88
140,3.88
a1498460580,3.88
142,3.884
216,3.887
a1498548900,3.802
13,3.8
41,3.815
71,3.815
141,3.815
172,3.814
173,3.82
178,3.8
191,3.82
223,3.778
244,3.819
255,3.829
369,3.76
382,3.817
475,3.78
a1498639620,3.8
12,3.848
20,3.82
80,3.8
151,3.8
230,3.827
236,3.818
241,3.8
242,3.8
253,3.815
358,3.839
368,3.815
369,3.812
390,3.812
391,3.799
392,3.798
400,3.79
401,3.784
402,3.798
a1498735080,3.761
196,3.795
201,3.739
224,3.761
225,3.761
242,3.775
252,3.76
a1498806180,3.78
7,3.769
8,3.769
25,3.76
31,3.76
36,3.762
38,3.769
52,3.77
157,3.761
173,3.776
192,3.761
207,3.799
220,3.778
222,3.76
237,3.74
255,3.721
256,3.761
260,3.76
262,3.798
268,3.78
270,3.78
271,3.78
295,3.8
332,3.79
343,3.8
344,3.8
380,3.799
418,3.824
419,3.824
464,3.833
494,3.8
507,3.781
a1499066640,3.8
108,3.855
395,3.741
411,3.85
426,3.741
429,3.856
448,3.856
465,3.741
468,3.741
a1499156520,3.716
100,3.724
236,3.727
239,3.727
300,3.749
301,3.748
302,3.75
364,3.748
375,3.79
381,3.748
399,3.748
410,3.748
419,3.748
"

Data/AllData/15d_60s/DMRE.csv (diff)
@@ -1763,4 +1763,99 @@ a1498223040,3.888
 a1498460580,3.88
 142,3.884
 216,3.887
+a1498548900,3.802
+13,3.8
+41,3.815
+71,3.815
+141,3.815
+172,3.814
+173,3.82
+178,3.8
+191,3.82
+223,3.778
+244,3.819
+255,3.829
+369,3.76
+382,3.817
+475,3.78
+a1498639620,3.8
+12,3.848
+20,3.82
+80,3.8
+151,3.8
+230,3.827
+236,3.818
+241,3.8
+242,3.8
+253,3.815
+358,3.839
+368,3.815
+369,3.812
+390,3.812
+391,3.799
+392,3.798
+400,3.79
+401,3.784
+402,3.798
+a1498735080,3.761
+196,3.795
+201,3.739
+224,3.761
+225,3.761
+242,3.775
+252,3.76
+a1498806180,3.78
+7,3.769
+8,3.769
+25,3.76
+31,3.76
+36,3.762
+38,3.769
+52,3.77
+157,3.761
+173,3.776
+192,3.761
+207,3.799
+220,3.778
+222,3.76
+237,3.74
+255,3.721
+256,3.761
+260,3.76
+262,3.798
+268,3.78
+270,3.78
+271,3.78
+295,3.8
+332,3.79
+343,3.8
+344,3.8
+380,3.799
+418,3.824
+419,3.824
+464,3.833
+494,3.8
+507,3.781
+a1499066640,3.8
+108,3.855
+395,3.741
+411,3.85
+426,3.741
+429,3.856
+448,3.856
+465,3.741
+468,3.741
+a1499156520,3.716
+100,3.724
+236,3.727
+239,3.727
+300,3.749
+301,3.748
+302,3.75
+364,3.748
+375,3.79
+381,3.748
+399,3.748
+410,3.748
+419,3.748
 "
