Data/AllData/15d_60s/DRG.csv (before)
DRG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484729100,6.81
348,6.82
349,6.84
a1484841960,6.8
a1485274080,6.76
a1485417900,6.86
401,6.94
421,6.95
a1485514500,6.94
14,6.92
221,6.88
227,6.85
265,6.83
266,6.85
a1485849900,6.8
8,6.75
a1485951600,6.76
a1486114920,6.85
338,6.85
339,6.85
370,6.86
a1486371180,6.88
a1486477740,6.88
54,6.87
a1486652520,6.94
a1486736760,6.98
10,6.98
a1486997280,7.02
78,6.98
a1487158380,7
110,7
112,7
259,7
a1487256720,7.04
80,6.98
81,6.97
a1487347200,6.99
a1487687400,7.04
34,7.06
53,7.09
a1487843400,7.2
153,7.26
333,7.25
a1488184620,7.2
a1488275880,7.125
281,7.09
299,7.06
a1488542460,6.85
33,6.8
150,6.8
152,6.78
165,6.8
a1488964260,6.78
320,6.75
380,6.7
a1489070640,6.68
26,6.7
a1489136760,6.72
1,6.7
356,6.66
a1489401240,6.65
a1489481460,6.68
a1489588740,6.65
a1489654380,6.7
272,6.7
a1490022120,6.73
a1490103420,6.734
10,6.68
a1490191620,6.65
a1490342700,6.78
TIMEZONE_OFFSET=120
a1490615640,6.78
98,6.7
99,6.75
a1490701380,6.7
200,6.67
204,6.67
205,6.67
a1490800320,6.75
1,6.75
2,6.75
a1490864580,6.76
368,6.78
384,6.821
a1490943900,6.798
a1491217740,6.8
9,6.8
a1491315840,6.7
a1491399240,6.77
a1491568680,6.761
53,6.83
166,6.88
a1491831060,6.9
107,6.92
a1492090140,6.95
25,6.97
a1492506420,6.901
264,6.9
a1492681800,6.899
332,6.855
334,6.9
"

Data/AllData/15d_60s/DRG.csv (after)
DRG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484729100,6.81
348,6.82
349,6.84
a1484841960,6.8
a1485274080,6.76
a1485417900,6.86
401,6.94
421,6.95
a1485514500,6.94
14,6.92
221,6.88
227,6.85
265,6.83
266,6.85
a1485849900,6.8
8,6.75
a1485951600,6.76
a1486114920,6.85
338,6.85
339,6.85
370,6.86
a1486371180,6.88
a1486477740,6.88
54,6.87
a1486652520,6.94
a1486736760,6.98
10,6.98
a1486997280,7.02
78,6.98
a1487158380,7
110,7
112,7
259,7
a1487256720,7.04
80,6.98
81,6.97
a1487347200,6.99
a1487687400,7.04
34,7.06
53,7.09
a1487843400,7.2
153,7.26
333,7.25
a1488184620,7.2
a1488275880,7.125
281,7.09
299,7.06
a1488542460,6.85
33,6.8
150,6.8
152,6.78
165,6.8
a1488964260,6.78
320,6.75
380,6.7
a1489070640,6.68
26,6.7
a1489136760,6.72
1,6.7
356,6.66
a1489401240,6.65
a1489481460,6.68
a1489588740,6.65
a1489654380,6.7
272,6.7
a1490022120,6.73
a1490103420,6.734
10,6.68
a1490191620,6.65
a1490342700,6.78
TIMEZONE_OFFSET=120
a1490615640,6.78
98,6.7
99,6.75
a1490701380,6.7
200,6.67
204,6.67
205,6.67
a1490800320,6.75
1,6.75
2,6.75
a1490864580,6.76
368,6.78
384,6.821
a1490943900,6.798
a1491217740,6.8
9,6.8
a1491315840,6.7
a1491399240,6.77
a1491568680,6.761
53,6.83
166,6.88
a1491831060,6.9
107,6.92
a1492090140,6.95
25,6.97
a1492506420,6.901
264,6.9
a1492681800,6.899
332,6.855
334,6.9
a1493040780,6.75
43,6.72
a1493131020,6.75
a1493214120,6.72
1,6.72
2,6.68
a1493296860,6.7
a1493390220,6.68
"

Data/AllData/15d_60s/DRG.csv (diff)
@@ -107,4 +107,12 @@ a1492506420,6.901
 a1492681800,6.899
 332,6.855
 334,6.9
+a1493040780,6.75
+43,6.72
+a1493131020,6.75
+a1493214120,6.72
+1,6.72
+2,6.68
+a1493296860,6.7
+a1493390220,6.68
 "
