Data/AllData/15d_60s/DRW8.csv (before)
DRW8
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,65.05
7,65.61
21,65.99
100,65.96
127,65.28
132,65.12
135,65.34
149,65.35
150,65.32
151,65.3
152,65
153,65.07
156,64.91
161,64.77
162,64.77
163,64.77
165,64.79
167,64.78
170,64.66
172,64.68
173,64.76
175,64.77
179,64.71
188,65.19
233,64.96
242,64.72
244,64.7
249,64.72
252,64.74
254,64.71
257,64.73
260,65.24
261,65.11
263,64.82
269,65.39
270,64.73
287,64.73
288,64.73
325,64.99
337,64.99
371,65.39
383,64.99
389,65.01
394,65.03
400,65.03
428,65.03
430,65.5
432,65.5
447,65.19
449,65.13
456,65.04
469,65.35
483,65.33
489,65.26
495,65.03
501,65.36
502,65.29
506,65.03
a1484726460,65
22,65.59
66,65.01
81,65.09
82,65.37
83,65.07
87,65.29
230,65.29
242,64.8
243,65.38
299,65.35
323,65.15
331,64.87
333,65.38
364,64.9
366,65.23
381,65.24
399,65.24
401,65.38
419,65.25
421,65.25
433,65.25
434,65.25
436,65.38
437,65.38
439,65.98
454,65.54
455,66.16
457,66.07
459,65.53
462,65.92
464,65.76
466,66.3
484,66.15
498,66.13
499,66.09
504,66.05
505,66.04
509,65.58
a1484812860,64.81
40,65.18
122,65.68
125,65.08
170,65.3
179,65.49
180,65.57
242,64.81
244,65.41
334,65.29
340,65.49
352,65.29
359,65.34
389,65.42
395,65.45
396,65.45
399,65.45
410,65.5
416,65.51
426,65.51
464,65.51
479,65.69
490,65.35
504,65.63
a1484899260,65.5
29,65.89
74,65.98
187,65.4
188,66.31
298,65.29
355,66.12
357,65.21
391,66.05
402,65.36
418,65.34
426,65.37
471,65.26
482,65.6
508,65.2
a1485158460,65.02
3,65.14
6,65.27
7,65.03
41,65.21
48,65.09
90,65.01
124,64.8
134,64.6
198,65
212,64.99
223,64.59
242,64.53
259,64.53
343,64.98
351,64.97
497,64.6
505,64.86
508,64.56
a1485245520,65.3
11,65.08
100,65.07
113,64.95
163,65.68
309,64.96
348,64.93
357,65.41
421,65.39
423,65
452,65.01
475,65.01
476,64.82
493,65.28
498,65
a1485338880,65.76
14,65.45
15,64.84
20,65.74
178,65.6
187,65.59
190,65.58
213,65.58
291,65.59
308,65.01
347,65.25
351,65.25
352,65.25
366,65.15
379,65
a1485418740,65.7
75,65.16
120,65.63
132,65.63
136,65.18
137,64.98
422,65.57
429,65.57
451,65.51
452,65.52
456,65.5
460,65.7
468,65.69
475,65.7
481,65.6
482,65.7
485,65.7
486,65.7
491,65.7
a1485507060,66
21,65.4
66,65.99
94,65.94
101,65.94
123,65.94
260,65.91
286,65.94
300,65.94
320,65.91
326,65.91
330,65.93
351,65.92
360,65.92
408,65.8
412,65.8
436,65.62
a1485763560,65.94
11,65.9
22,65.89
64,65.88
143,65.2
144,64.74
215,65.71
249,65.67
268,65.67
379,65.86
397,65.83
428,65.77
438,65.77
452,65.75
462,65.62
470,65.5
471,65.5
494,65.7
495,65.25
503,65.5
a1485850680,65.37
6,65.37
57,64.31
74,64.31
75,64.31
88,64.99
299,65.3
367,65.39
409,65.01
412,65
417,65.39
451,64.9
452,65.36
463,64.88
472,65.3
483,65.28
487,65.26
488,65.24
491,65.22
a1485939720,64.89
36,65.19
79,65.29
84,65.35
86,65.35
90,65.89
96,65.88
119,65.43
139,64.96
144,65.46
157,65.22
171,65.25
204,65.42
271,65.56
273,65.86
285,65.59
288,65.86
320,65.85
322,65.75
328,65.76
333,65.69
335,65.62
338,65.52
341,65.48
343,65.59
347,65.47
361,65.57
368,65.43
369,65.25
416,65.67
421,65.67
428,65.61
443,65.68
448,65.85
a1486034100,65.34
14,65.32
35,65.18
57,64.9
58,65
73,64.99
90,65
97,65
107,65
132,65
169,65
210,64.9
211,65
235,65.19
261,64.9
281,65.14
314,65.56
315,65.55
a1486108860,65.95
12,65.9
77,65.2
83,65.2
97,65.2
104,65.2
105,65.15
161,65.14
187,65.16
188,65.12
229,65.12
242,65.95
328,65.28
478,65.38
487,65.09
499,64.97
509,64.97
a1486371300,65.5
55,65
96,64.77
107,65.22
129,64.92
242,64.87
252,64.1
324,64.06
392,63.71
393,63.87
394,63.85
395,63.7
408,63.67
411,63.67
414,63.55
417,63.55
429,63.53
438,63.55
441,63.42
443,63.61
445,63.7
451,63.42
a1486455120,63.04
9,62.55
30,62.94
31,63.12
39,62.98
59,63.12
64,63.31
65,63.31
67,63.33
71,63.33
72,63.33
79,63.33
88,63.34
98,63.34
102,63.4
103,63.4
109,63.4
126,63.15
171,63.27
207,63.3
212,63.2
239,63.15
240,63.25
256,63.17
258,63.23
261,63.27
262,63.28
286,63.44
338,63.49
339,63.55
341,63.55
378,63.5
379,63.29
391,63.25
424,63.27
433,63.27
440,63.23
456,63.1
462,63.07
480,63.09
489,63.2
491,63.2
493,62.98
494,63.16
495,63.13
496,63.06
a1486540860,62.01
1,62.4
8,62.94
14,62.94
22,62.64
23,62.62
24,62.53
26,62.6
50,62.6
56,62.6
68,62.61
95,62.61
147,62.8
228,62.8
249,62.8
268,62.8
284,62.98
302,62.98
303,62.98
350,62.99
368,62.96
369,62.91
433,62.99
436,62.98
439,62.99
443,62.99
453,62.99
454,62.99
489,63.36
509,63.03
a1486631160,63.46
14,63.3
16,62.97
51,62.53
73,62.89
105,63.13
112,63.13
128,63.13
140,63.13
214,63.07
247,62.94
253,62.94
316,62.59
348,62.76
a1486715700,62.29
41,63.09
59,63.14
105,63.37
153,62.79
190,63.05
208,62.7
258,63.31
346,62.9
365,63.19
367,63.38
373,63.04
383,62.83
407,63.46
449,62.87
456,63.05
470,63.09
475,63.04
a1486974240,63
1,62.81
70,63.34
159,63.95
231,63.82
367,63.55
409,63.83
418,63.74
454,63.61
458,63.61
462,63.65
481,63.81
486,63.59
a1487059260,64.45
2,63.6
10,63.58
14,63.39
15,63.4
119,63.46
121,63.43
129,63.33
152,63.43
177,63.58
184,63.71
221,63.68
234,63.69
332,63.38
376,63.58
378,63.78
414,63.52
415,63.52
441,63.55
442,63.51
446,63.48
465,63.46
480,63.67
495,63.5
509,63.42
a1487146200,63.5
5,63.32
21,63.25
24,63.79
25,63.72
35,63.7
57,63.7
79,63.7
84,63.5
85,63.5
94,63.49
131,63.27
141,63.5
151,63.49
152,63.5
158,63.5
164,63.5
171,62.94
179,63.5
180,63.5
187,63.5
189,63.5
191,63.5
192,63.5
196,63.5
202,63.5
229,63.5
233,62.95
235,63.49
238,63.5
239,63.5
245,63.5
246,63.5
247,63.5
248,63.5
249,63.5
250,63.5
258,63.5
264,63.5
307,63.5
319,63.5
320,63.5
321,63.56
322,63.56
326,63.57
331,63.59
360,63.54
362,63.55
375,63.58
380,63.59
381,63.6
393,63.75
395,63.75
396,63.75
399,63.6
406,63.85
416,63.85
450,63.5
473,63.5
475,63.5
480,63.5
500,63.06
a1487232720,63.49
13,63.49
14,63.5
23,63.5
54,63.44
89,63.48
103,63.5
106,63.5
117,63.5
132,63.84
133,63.83
145,63.69
156,63.83
159,63.61
160,63.65
161,63.66
162,63.9
174,63.9
183,63.9
184,63.67
193,63.66
196,63.93
206,63.9
241,63.94
248,63.92
304,63.65
306,63.59
312,63.5
325,63.79
326,63.8
337,63.5
352,63.77
354,63.51
365,63.72
366,63.68
368,63.65
372,63.67
373,63.8
375,63.69
378,63.64
379,63.63
383,63.64
400,63.71
410,63.85
431,64.11
432,64.14
440,64.11
441,64.16
444,63.98
445,64.1
447,63.98
448,63.98
449,63.95
450,63.8
457,63.81
458,63.81
463,63.66
465,63.8
469,63.87
473,63.98
474,63.98
476,63.83
487,63.98
491,63.97
495,63.99
498,63.84
a1487320680,63.5
6,63.5
42,63.61
47,63.82
48,63.6
49,63.85
56,63.85
57,63.8
76,63.21
93,63.5
126,63.5
164,63.5
183,63.5
199,63.5
238,63.65
239,63.43
253,63.42
256,63.42
297,63.64
320,63.5
322,63.5
326,63.5
332,63.5
333,63.5
338,63.5
339,63.64
343,63.7
344,63.5
345,63.5
356,63.5
358,63.5
392,63.5
411,63.65
412,63.59
418,63.65
420,63.61
421,63.59
422,63.52
432,63.5
435,63.5
438,63.5
439,63.6
441,63.96
448,63.98
460,63.83
470,64.23
a1487577660,64.85
5,63.86
23,64.24
25,64.24
78,63.97
106,64
123,63.88
142,63.86
367,64
368,64
369,64.01
378,64.1
379,64.25
383,64.1
388,64.25
393,64.24
394,64.1
396,64
405,64.1
418,64.15
419,64.08
425,64.03
436,64.1
449,64
450,64
455,63.87
459,64.19
482,64.08
486,63.95
489,64.17
490,64.2
493,64
494,64.02
503,64.01
505,64.01
507,64.2
a1487664060,64
8,64
32,64
60,64
73,64.05
76,64.2
81,64.3
85,64.4
86,64.21
96,64.06
105,64.06
170,64.12
198,64
270,63.99
303,64.1
304,64.05
332,64
357,64
383,64.1
385,64.16
388,64.09
399,64.19
400,64.2
402,64.2
403,64.2
404,64.28
420,64.11
421,64.25
427,64.1
428,64.02
455,64.1
461,64.25
463,64.25
465,64.27
467,64.29
469,64.29
470,64.23
471,64.4
472,64.24
473,64.4
474,64.36
490,64.37
497,64.37
498,64.54
501,64.93
509,64.55
a1487752320,64.85
2,64.71
5,64.71
21,64.85
25,64.71
26,64.9
27,65.07
32,65.03
37,65.04
38,64.82
62,64.99
63,65
71,64.94
86,65
91,65.24
96,65.04
127,65.3
131,65.13
142,65.54
159,65.5
165,65.53
166,65.5
189,65.49
242,65.49
255,65.49
275,65.52
277,65.53
326,65.53
338,65.5
348,65.5
354,65.5
355,65.5
365,65.56
366,65.56
389,65.56
394,65.59
399,65.51
409,65.41
410,65.41
453,65.6
455,65.6
457,65.52
464,65.57
469,65.52
470,65.52
477,65.39
a1487836860,65.3
31,65.5
36,65.4
37,65.3
52,65.02
53,65.37
76,65.06
77,64.9
83,65.08
94,65.18
135,64.85
167,64.88
195,65
196,64.52
242,64.11
316,64.81
348,64.66
361,64.54
400,64.64
412,64.81
472,64.74
491,64.5
509,64.68
a1487924220,64.28
4,64.38
6,64.16
25,64.64
59,64.1
61,64.1
65,64.1
185,64.2
199,63.91
279,63.9
310,64.22
367,64.49
441,64.48
446,64.07
447,64.47
461,64.18
475,63.98
481,64.18
484,64.14
487,63.99
488,63.9
490,63.94
a1488183120,64.13
47,64.13
90,64.13
158,64.55
172,64.45
182,64.39
208,64.39
231,64.39
266,64.39
275,64.7
341,64.17
343,64.67
369,64.67
411,64.17
416,64.45
447,64.43
468,64.22
472,64.42
473,64.42
482,64.65
492,64.31
493,64.62
497,64.67
498,64.7
a1488270960,64.38
102,64.18
112,64.13
186,64.32
187,64.14
225,64.22
265,64.57
440,64.83
442,64.9
466,64.85
467,64.92
474,64.92
a1488355560,65.05
1,65.09
6,64.93
20,64.97
43,64.99
47,65
66,65
67,65
79,65
105,65.13
106,65.13
108,65.15
129,65.13
138,65.13
141,65.13
229,65.13
233,65.13
238,65.14
252,65.13
257,65.16
311,65.13
343,65.13
360,65.13
364,65.13
371,65.13
373,65.13
379,65.13
380,65.13
381,65.16
382,65.15
389,65.2
391,65.2
396,65.17
397,65.17
405,65.13
470,65.06
471,65.07
478,65.07
480,65.13
482,65.2
493,65.38
502,65.39
504,65.4
a1488442740,65.21
14,65.45
30,65.5
35,65.5
50,65.65
53,66
55,66
69,65.99
71,65.99
84,65.68
87,65.96
95,65.65
125,65.85
134,65.97
162,65.99
163,65.98
176,65.96
179,65.96
187,65.96
197,65.96
198,65.96
203,66
214,65.96
224,65.74
230,65.98
244,65.99
254,66
255,66
261,66.04
273,66.01
274,66.01
275,66
276,66.04
277,66.03
278,66.03
279,66.03
287,65.99
293,66.03
300,66.04
305,66.05
315,66
318,66
321,66
322,66
323,65.76
338,65.99
351,66.05
377,66.15
378,66.03
381,66
402,65.96
403,66.02
416,66.07
421,66.05
422,66.07
442,65.93
452,65.98
467,66
475,66
478,65.9
479,65.9
480,65.94
482,65.93
489,65.96
a1488528060,66
1,65.99
8,65.82
52,65.75
70,65.61
75,65.6
82,65.6
219,65.99
364,65.93
374,65.99
390,65.99
395,66
397,65.99
398,65.99
403,65.99
426,65.72
451,66
464,65.94
465,65.95
470,65.93
471,65.94
473,65.8
492,65.77
497,65.97
498,65.95
503,65.95
509,65.94
a1488787260,64.81
10,65.99
93,65.97
223,66
242,66
291,66
292,66.07
297,66
325,66.07
337,66.2
344,66.45
348,66.29
363,66.38
367,66.4
390,66.34
391,66.23
396,66.16
397,66.15
401,66.3
405,66.24
410,66.22
411,66.22
416,66.3
419,66.4
429,66.35
430,66.13
433,66.1
455,66.12
456,66.12
470,66
481,66.2
482,66.4
483,66.6
485,66.6
488,66.59
493,66.6
494,66.6
495,66.6
496,66.6
497,66.6
500,66.62
504,66.62
505,66.47
508,66.59
509,66.39
a1488874320,66.86
18,66.9
25,66.9
65,67.3
66,67.3
110,66.97
123,67.3
127,67.3
142,66.97
164,66.9
217,66.91
277,67.29
342,67
360,67
376,67
382,66.83
394,67
401,66.87
407,67.17
408,67.17
409,67.17
414,67.15
447,67.08
456,66.95
466,67.11
468,66.84
469,66.7
472,67.22
474,67.22
477,67.4
483,66.88
486,67.39
489,67.39
495,66.9
498,67.37
a1488960060,67.44
1,67.32
13,67.24
23,67.44
42,67.44
77,67.44
78,67.45
79,67.45
80,67.6
81,68
82,68
87,68
95,68
100,68
103,67.89
113,68
121,68
125,68
127,68
128,68
139,68
143,68
149,68
167,67.95
170,68
174,68.2
175,68.03
182,67.95
194,67.98
212,67.8
242,67.99
255,67.86
256,67.99
268,67.99
283,67.7
313,67.99
315,67.99
319,68
320,68.1
324,68
325,67.9
341,68
357,67.71
365,67.43
366,67.45
367,67.47
396,67.95
397,67.92
398,67.87
400,67.87
401,67.83
404,68
406,67.93
408,68
419,68.15
420,68
421,68.2
428,68.09
430,68
442,68.02
445,68.2
457,68.13
458,68.15
460,68.2
465,68.2
475,68.25
478,68.35
479,68.19
484,68.08
501,68.31
509,68.35
a1489046460,68.15
10,67.9
28,68.14
31,67.83
52,67.71
68,67.64
71,67.63
79,67.82
109,67.65
122,67.39
124,67.14
140,67.65
159,67.6
189,67.6
191,67.26
200,66.93
201,66.91
202,66.91
203,67.27
204,67.1
207,66.87
208,66.95
216,66.94
233,66.85
242,67.05
247,66.85
256,67
292,66.77
312,67
344,67.34
349,67.64
416,67.64
421,67.13
451,67.32
456,67.03
457,67.06
469,67.13
471,67.2
474,67.01
475,67
489,67.18
498,67.1
a1489132860,68.15
1,67.79
12,67.63
30,67.5
35,67.4
40,67.21
54,67.13
95,67.03
100,67.09
108,67.78
112,67.16
120,67.5
139,68.05
140,67.3
147,67.62
149,67.56
150,66.86
164,67.4
165,67.36
166,67.36
170,67.19
177,67.22
182,67.01
188,66.94
192,66.95
206,67.15
208,67.64
213,67.15
215,67.11
229,67.12
230,67.08
236,67.47
242,67.83
261,67.16
308,67.09
319,67.25
324,67.25
357,67.47
360,67.42
367,67.37
379,67.26
411,67.67
429,67.82
439,67.82
447,67.57
452,67.38
468,67.82
490,67.82
495,67.82
502,67.82
a1489392060,68.15
3,68.14
26,68.15
28,68.14
29,68.14
39,68.15
40,68.14
43,67.91
51,68.15
54,68.14
81,68.14
91,67.94
105,68.13
106,67.44
140,67.93
203,67.99
207,68
217,67.93
219,67.92
242,68
273,67.88
305,67.77
328,67.44
340,68
378,67.99
411,68
429,67.75
431,67.71
432,67.69
469,67.8
504,67.64
a1489479300,67.85
29,67.69
46,67.69
76,67.69
99,67.69
114,67.69
122,67.69
131,67.69
140,67.69
144,67.69
150,67.69
157,67.51
167,67.69
176,67.69
182,67.69
185,67.52
186,67.62
205,67.62
211,67.62
228,67.37
236,67.4
253,67.42
274,67.3
275,67.4
287,67.36
310,67.54
319,67.51
349,67.51
360,67.46
374,67.44
382,67.25
386,67.42
408,67.49
417,67.5
423,67.55
424,67.55
425,67.55
433,67.5
434,67.55
435,67.43
441,67.59
445,67.54
446,67.5
447,67.5
449,67.55
451,67.55
452,67.55
476,67.55
477,67.55
486,67.54
a1489567380,67.79
13,67.79
44,67.79
74,67.67
104,67.44
106,67.4
112,67.29
132,67.28
133,67.28
162,67.28
186,67.28
216,67.37
228,67.38
254,67.25
263,67.36
293,67.38
324,67.38
332,67.38
360,67.38
383,67.38
385,67.5
399,67.68
421,67.7
425,67.5
435,67.7
441,67.75
444,67.51
445,67.48
446,67.48
464,67.6
466,67.55
467,67.55
a1489651260,67.69
1,67.6
9,67.55
12,67.6
13,67.6
15,67.6
20,67.6
23,67.56
32,67.15
43,67.55
67,67.6
73,67.87
74,68.11
78,67.56
81,67.7
108,67.7
112,67.7
126,67.55
127,67.55
130,67.55
131,67.36
161,67.55
162,67.55
166,67.47
170,67.47
205,67.55
206,67.55
219,67.55
220,67.13
278,67.55
306,67.55
312,67.75
335,68.14
355,68.13
386,67.95
387,67.89
394,67.92
399,67.92
404,67.78
408,68.12
425,68.13
441,68.14
445,67.92
468,67.73
480,68.14
495,68.15
498,68.15
501,68
509,68.14
a1489739220,68.14
15,68.15
27,68.15
34,68.15
37,68.15
45,68
46,68
66,68
75,68
83,68
113,68
117,68
130,68.08
147,68.15
159,68.15
160,68.15
176,68.15
187,68.15
188,68.15
190,68.15
191,68.25
194,68.58
245,68.59
276,68.24
291,68.42
292,68.57
306,68.15
369,68.58
383,68.6
384,68.6
387,68.58
390,68.2
394,68.31
424,68.6
448,68.6
455,68.6
456,68.6
465,68.6
466,68.6
469,68.55
472,68.6
483,68.6
a1489996860,68.21
8,68.91
36,68.91
47,68.9
60,68.99
71,68.99
72,68.95
74,68.91
112,68.99
119,68.99
120,68.99
140,68.99
150,68.99
179,68.99
180,68.99
184,68.95
231,68.99
232,68.99
233,68.88
235,68.99
239,68.99
252,68.99
254,68.95
279,68.95
286,68.93
344,68.95
345,68.93
355,69
364,69.79
370,69.56
377,69.62
386,69.62
420,69.44
452,69.5
468,69.5
469,69.5
489,69.4
495,69.5
496,69.5
502,69.39
503,69.5
506,69.39
a1490083920,69.45
23,69.49
65,69.38
86,68.87
96,68.87
138,69.48
169,69.48
173,69.48
199,69.48
231,69.48
241,69.48
245,69.26
272,69.5
330,69.5
371,69.5
377,69.36
403,69.49
407,69.39
412,69.25
413,69.01
436,68.8
444,68.52
445,68.66
446,68.72
457,68.7
460,69.22
472,68.75
473,68.75
475,68.88
478,68.94
484,68.88
487,68.96
493,68.76
495,68.85
498,69
a1490169960,66.75
2,67.94
16,67.92
50,67.93
71,68
101,68
102,68
237,68.48
247,68.03
274,68.48
347,68.29
386,68.5
395,68.49
396,68.34
397,68.5
401,68.5
410,68.5
423,68.5
488,68.5
495,68.72
497,68.72
500,68.67
502,68.5
504,68.51
a1490256180,69.62
43,68.99
62,68.98
63,68.84
69,69.33
77,69.4
79,69.39
84,69.25
86,69.4
89,69.67
102,69.4
105,69.59
112,69.69
159,69.5
173,69.69
188,69.4
191,69.34
237,69.37
267,69.69
268,69.7
274,69.52
276,69.77
289,69.8
341,69.75
360,69.78
361,69.66
372,69.59
373,69.8
385,69.6
386,69.36
387,69.36
392,69.36
393,69.66
395,69.79
398,69.8
401,69.8
405,69.6
406,69.54
407,69.55
410,69.55
425,69.55
438,70.08
439,70.66
440,70
449,69.6
450,69.55
451,69.5
452,69.47
456,69.44
458,69.38
461,69.49
464,69.4
468,69.41
469,69.35
472,69.35
475,69.35
479,69.35
495,69.71
500,69.71
507,69.73
a1490342460,69.1
15,69.58
27,70.07
55,69.95
65,69.95
69,70.01
134,70.09
250,70.09
254,69.98
264,70.05
267,70.06
268,70.1
276,70.76
277,71.88
310,70.55
321,70.57
336,70.61
361,70.39
389,70.38
438,70.42
459,70.85
465,70.73
468,70.63
482,70.42
TIMEZONE_OFFSET=120
a1490598060,69.99
1,70
2,70.14
10,70.49
12,70.2
13,70.39
16,69.58
43,69.79
44,69.51
74,69.74
104,69.63
134,69.66
164,69.64
166,69.43
173,69.64
196,69.52
222,69.63
242,69.6
257,69.63
287,69.8
316,69.64
377,69.54
383,69.55
384,69.59
386,69.59
405,69.51
406,69.29
411,69.48
412,69.48
421,69.51
426,69.49
429,69.26
430,69.26
434,69.25
440,69.25
441,69.18
445,69.17
488,69.47
503,69.44
509,69.55
a1490684640,69.6
2,69.6
3,69.6
11,69.6
28,69.6
38,69.6
39,69.6
41,69.6
42,69.6
53,69.9
105,69.81
109,69.9
135,69.87
153,69.81
171,69.9
190,69.9
191,69.9
224,69.67
225,69.44
262,69.89
328,69.79
347,69.79
356,69.5
364,69.8
377,69.68
398,69.69
403,69.72
408,69.75
410,69.8
418,69.8
419,69.8
420,69.8
421,69.8
436,69.88
439,69.88
455,69.88
477,69.95
479,69.86
494,69.8
495,69.87
497,69.8
498,69.81
499,69.81
506,69.83
a1490770860,70
5,69.99
7,70.29
14,70.39
50,70.2
60,70.32
61,70.2
62,70.25
69,70.25
72,70.1
75,70.24
106,70.25
116,70.25
122,70.25
147,70.25
154,70.25
155,70.25
159,70.25
163,70.25
167,70.25
168,70.25
173,70.1
188,70.12
218,70.25
228,70.25
259,70.25
265,70.25
296,70.25
301,70.22
302,70.25
306,70.2
336,70.25
338,70.25
366,70.25
375,70.25
396,70.1
400,70.1
401,70.25
422,70.25
434,70.25
439,70.25
440,70.25
451,70.25
453,70.25
456,70.18
462,70.22
465,70.25
468,70.4
469,70.4
471,70.36
472,70.38
474,70.38
475,70.39
487,70.4
490,70.4
492,70.4
494,70.4
495,70.4
497,70.39
500,70.4
503,70.4
504,70.4
507,70.38
509,70.4
a1490858880,70.49
51,70.5
52,70.5
53,70.49
54,70.47
67,70.49
85,70.49
87,70.49
117,70.49
147,70.49
149,70.24
161,70.49
162,70.49
163,70.49
165,70.49
168,70.49
170,70.45
185,70.48
186,70.49
187,70.46
198,70.49
228,70.49
238,70.49
247,70.37
248,70.49
306,70.49
319,70.49
322,70.5
323,70.5
328,70.5
336,70.48
339,70.43
347,70.38
352,70.43
353,70.43
354,70.49
358,70.49
359,70.49
360,70.49
363,70.72
405,70.75
411,70.75
421,70.75
433,70.8
446,70.89
459,70.89
463,70.89
467,70.89
471,70.9
472,70.9
482,70.85
a1490943660,70.61
4,71.05
9,71.2
10,71.2
13,71.11
27,71.74
41,71.47
45,71.74
46,71.7
57,71.75
58,71.91
71,71.53
72,71.6
86,71.57
88,71.57
89,71.57
90,71.57
92,71.57
100,71.57
104,71.84
105,71.84
131,71.55
134,71.87
151,71.7
153,71.48
165,71.9
174,71.9
176,71.9
192,71.9
193,71.73
205,71.9
219,71.9
221,71.9
222,71.9
237,71.9
242,71.9
270,71.76
295,71.9
301,71.9
303,71.9
304,71.9
307,71.9
309,71.9
310,72
311,72
312,72
316,72.1
317,72
318,72
319,72
320,72
321,72
322,72
324,72
325,72
326,72
327,72
329,72
335,72
343,72
352,72
353,71.81
355,72
356,72
362,72.24
371,72.17
372,72.14
380,72.17
381,72.21
392,72.66
416,72.63
420,73.24
428,73.2
431,72.87
435,73.13
440,73.12
449,72.8
450,72.29
456,72.79
460,72.82
463,72.82
465,72.82
467,72.82
475,72.67
476,72.67
480,72.72
481,72.75
483,72.97
488,72.64
494,72.9
496,72.7
502,73
504,73
505,72.68
509,72.93
a1491202860,73.98
4,73.87
6,73.66
9,73.02
11,72.86
12,72.88
39,73.21
68,72.87
73,72.87
74,73.01
77,73.01
86,72.87
90,72.36
91,72.73
94,72.48
126,72.33
139,72.32
155,72.76
160,72.62
190,72.91
199,73
230,73.06
233,72.7
242,73.07
262,72.88
266,72.69
312,72.34
314,72.34
317,72.34
381,72.32
383,72.23
386,72.05
413,71.83
429,72.02
430,71.9
437,72.29
442,72.46
451,72.21
470,72.05
471,72.24
475,71.84
484,71.95
486,71.95
505,71.8
509,72
a1491289260,71.16
8,71.74
14,71.75
16,72
20,72
22,72
28,71.99
48,71.99
64,71.73
76,71.99
85,71.99
92,71.76
116,71.68
117,71.96
124,71.89
128,71.68
139,71.89
142,71.63
148,71.63
179,71.75
202,71.75
203,71.75
204,71.55
221,71.75
227,71.75
242,71.75
260,71.75
261,71.75
292,71.75
298,71.75
299,71.75
303,71.75
306,71.64
352,71.75
363,71.75
374,71.75
378,71.75
379,71.9
384,71.9
389,71.9
391,71.9
393,71.9
395,71.9
396,71.9
402,71.9
412,71.9
416,71.9
420,71.9
426,71.9
427,71.9
428,71.9
431,71.9
432,72.01
437,71.79
445,72.14
449,72.15
450,72.24
452,72.25
454,72.25
461,72.25
467,72.4
472,72.38
478,72.38
480,72.4
484,72.4
492,72.4
498,72.35
500,72.35
502,72.35
503,72.35
505,72.35
508,72.3
a1491375660,72.29
2,71.42
3,70.52
4,70.59
5,70.21
6,69.89
7,69.55
8,69.29
9,69.33
10,69.9
11,69.93
12,69.39
15,70.18
16,69.85
20,69.91
21,69.9
22,69.9
26,69.85
45,70.06
56,69.97
62,70.45
63,70.09
89,70.35
96,70.24
100,70.19
102,70.24
103,70.13
118,70.32
119,70.07
121,70
126,70.23
127,70.04
145,70.06
148,70.08
149,70.09
151,70.1
163,70.04
166,69.98
194,70.12
204,70.11
206,70.36
215,70.36
232,70.52
236,70.7
242,70.13
247,70.67
248,70.35
250,70.14
251,70.15
266,70.16
311,70.52
328,70.67
339,70.89
340,70.62
360,70.89
366,70.77
378,70.78
412,70.78
417,71
425,71
431,71
434,71
439,71
450,71.59
452,71.45
456,71.75
457,71.46
466,71.42
468,71.41
471,71.38
475,71.38
480,71.44
482,71.84
484,71.63
486,71.57
489,71.57
498,71.43
499,71.5
500,71.69
501,71.73
502,71.44
503,71.43
506,71.49
507,71.47
508,71.28
509,71.3
a1491462060,71.44
1,71
9,70.92
20,71.1
67,71.16
74,70.84
155,71.09
162,70.87
212,71.17
266,71.2
270,71
288,71.06
336,71.19
385,71.19
415,71.2
422,71.11
449,71.2
452,71.39
472,71.23
474,71.11
488,71.39
505,71.37
508,71.17
a1491548940,70.9
20,71.35
24,70.9
25,70.9
33,71.18
46,70.7
52,70.7
62,71
66,71.2
77,71.19
101,70.83
111,71.2
155,71
156,71.19
202,70.94
209,71.08
213,71.08
315,71.2
344,71.2
368,71.2
369,71.2
393,71.27
421,71.01
443,71
498,71.25
499,71.05
500,71.25
a1491807660,71
103,71.48
279,71.03
293,71.31
430,71.43
433,71.37
450,71.37
452,71.37
464,71.49
475,71.5
498,71.5
509,71.28
a1491894060,71.5
1,72.98
5,71.57
7,71.49
8,71.49
10,71.51
15,71.35
22,71.5
31,71.84
36,71.4
38,71.84
46,71.84
52,71.84
58,71.72
59,71.72
66,71.73
71,71.41
72,71.16
79,71.47
83,71.58
89,71.58
98,71.37
114,71.37
129,71.18
130,71.18
134,71.18
156,71.02
206,70.97
211,71.15
239,70.97
274,70.96
275,71.14
309,71.12
342,71.14
394,71.12
404,70.95
443,70.9
444,70.85
453,70.82
465,70.95
486,70.93
494,70.94
496,70.7
500,70.82
508,70.94
a1491982200,70.8
2,70.99
3,70.97
5,70.75
11,71
36,71.06
50,71.04
51,71.04
86,71.06
129,70.95
151,71.13
160,71.08
188,70.97
279,70.87
346,70.97
352,70.98
365,70.98
370,70.98
371,71
384,71.02
393,71.03
400,70.94
424,70.89
425,70.94
427,70.98
441,71
449,71
458,70.99
469,71.13
476,71.13
479,71.14
a1492066860,70.99
1,70.99
3,70.98
4,70.99
7,70.02
12,69.99
13,70
14,70.6
18,70
20,70
21,70
22,70
25,70
38,70.1
43,70.1
62,70.14
85,70.11
87,70.27
104,70.5
129,70.45
136,70.12
141,70.5
143,70.67
145,70.68
167,70.95
202,70.95
229,70.99
230,71
258,70.99
267,70.99
272,71
273,71
278,71
305,71
311,71
312,71
321,71
322,71
337,71
339,70.8
345,70.8
350,70.95
351,70.95
352,70.95
353,70.95
354,71
359,71
369,71
379,71
380,71
381,71
382,71
383,71
384,71
385,71
387,71
396,71
399,71
401,71.01
402,71.01
413,71.1
415,71.1
419,71.01
420,71
434,71.1
438,71.1
443,71
472,71
483,71
490,71.09
501,71
"

Data/AllData/15d_60s/DRW8.csv (after)
DRW8
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,65.05
7,65.61
21,65.99
100,65.96
127,65.28
132,65.12
135,65.34
149,65.35
150,65.32
151,65.3
152,65
153,65.07
156,64.91
161,64.77
162,64.77
163,64.77
165,64.79
167,64.78
170,64.66
172,64.68
173,64.76
175,64.77
179,64.71
188,65.19
233,64.96
242,64.72
244,64.7
249,64.72
252,64.74
254,64.71
257,64.73
260,65.24
261,65.11
263,64.82
269,65.39
270,64.73
287,64.73
288,64.73
325,64.99
337,64.99
371,65.39
383,64.99
389,65.01
394,65.03
400,65.03
428,65.03
430,65.5
432,65.5
447,65.19
449,65.13
456,65.04
469,65.35
483,65.33
489,65.26
495,65.03
501,65.36
502,65.29
506,65.03
a1484726460,65
22,65.59
66,65.01
81,65.09
82,65.37
83,65.07
87,65.29
230,65.29
242,64.8
243,65.38
299,65.35
323,65.15
331,64.87
333,65.38
364,64.9
366,65.23
381,65.24
399,65.24
401,65.38
419,65.25
421,65.25
433,65.25
434,65.25
436,65.38
437,65.38
439,65.98
454,65.54
455,66.16
457,66.07
459,65.53
462,65.92
464,65.76
466,66.3
484,66.15
498,66.13
499,66.09
504,66.05
505,66.04
509,65.58
a1484812860,64.81
40,65.18
122,65.68
125,65.08
170,65.3
179,65.49
180,65.57
242,64.81
244,65.41
334,65.29
340,65.49
352,65.29
359,65.34
389,65.42
395,65.45
396,65.45
399,65.45
410,65.5
416,65.51
426,65.51
464,65.51
479,65.69
490,65.35
504,65.63
a1484899260,65.5
29,65.89
74,65.98
187,65.4
188,66.31
298,65.29
355,66.12
357,65.21
391,66.05
402,65.36
418,65.34
426,65.37
471,65.26
482,65.6
508,65.2
a1485158460,65.02
3,65.14
6,65.27
7,65.03
41,65.21
48,65.09
90,65.01
124,64.8
134,64.6
198,65
212,64.99
223,64.59
242,64.53
259,64.53
343,64.98
351,64.97
497,64.6
505,64.86
508,64.56
a1485245520,65.3
11,65.08
100,65.07
113,64.95
163,65.68
309,64.96
348,64.93
357,65.41
421,65.39
423,65
452,65.01
475,65.01
476,64.82
493,65.28
498,65
a1485338880,65.76
14,65.45
15,64.84
20,65.74
178,65.6
187,65.59
190,65.58
213,65.58
291,65.59
308,65.01
347,65.25
351,65.25
352,65.25
366,65.15
379,65
a1485418740,65.7
75,65.16
120,65.63
132,65.63
136,65.18
137,64.98
422,65.57
429,65.57
451,65.51
452,65.52
456,65.5
460,65.7
468,65.69
475,65.7
481,65.6
482,65.7
485,65.7
486,65.7
491,65.7
a1485507060,66
21,65.4
66,65.99
94,65.94
101,65.94
123,65.94
260,65.91
286,65.94
300,65.94
320,65.91
326,65.91
330,65.93
351,65.92
360,65.92
408,65.8
412,65.8
436,65.62
a1485763560,65.94
11,65.9
22,65.89
64,65.88
143,65.2
144,64.74
215,65.71
249,65.67
268,65.67
379,65.86
397,65.83
428,65.77
438,65.77
452,65.75
462,65.62
470,65.5
471,65.5
494,65.7
495,65.25
503,65.5
a1485850680,65.37
6,65.37
57,64.31
74,64.31
75,64.31
88,64.99
299,65.3
367,65.39
409,65.01
412,65
417,65.39
451,64.9
452,65.36
463,64.88
472,65.3
483,65.28
487,65.26
488,65.24
491,65.22
a1485939720,64.89
36,65.19
79,65.29
84,65.35
86,65.35
90,65.89
96,65.88
119,65.43
139,64.96
144,65.46
157,65.22
171,65.25
204,65.42
271,65.56
273,65.86
285,65.59
288,65.86
320,65.85
322,65.75
328,65.76
333,65.69
335,65.62
338,65.52
341,65.48
343,65.59
347,65.47
361,65.57
368,65.43
369,65.25
416,65.67
421,65.67
428,65.61
443,65.68
448,65.85
a1486034100,65.34
14,65.32
35,65.18
57,64.9
58,65
73,64.99
90,65
97,65
107,65
132,65
169,65
210,64.9
211,65
235,65.19
261,64.9
281,65.14
314,65.56
315,65.55
a1486108860,65.95
12,65.9
77,65.2
83,65.2
97,65.2
104,65.2
105,65.15
161,65.14
187,65.16
188,65.12
229,65.12
242,65.95
328,65.28
478,65.38
487,65.09
499,64.97
509,64.97
a1486371300,65.5
55,65
96,64.77
107,65.22
129,64.92
242,64.87
252,64.1
324,64.06
392,63.71
393,63.87
394,63.85
395,63.7
408,63.67
411,63.67
414,63.55
417,63.55
429,63.53
438,63.55
441,63.42
443,63.61
445,63.7
451,63.42
a1486455120,63.04
9,62.55
30,62.94
31,63.12
39,62.98
59,63.12
64,63.31
65,63.31
67,63.33
71,63.33
72,63.33
79,63.33
88,63.34
98,63.34
102,63.4
103,63.4
109,63.4
126,63.15
171,63.27
207,63.3
212,63.2
239,63.15
240,63.25
256,63.17
258,63.23
261,63.27
262,63.28
286,63.44
338,63.49
339,63.55
341,63.55
378,63.5
379,63.29
391,63.25
424,63.27
433,63.27
440,63.23
456,63.1
462,63.07
480,63.09
489,63.2
491,63.2
493,62.98
494,63.16
495,63.13
496,63.06
a1486540860,62.01
1,62.4
8,62.94
14,62.94
22,62.64
23,62.62
24,62.53
26,62.6
50,62.6
56,62.6
68,62.61
95,62.61
147,62.8
228,62.8
249,62.8
268,62.8
284,62.98
302,62.98
303,62.98
350,62.99
368,62.96
369,62.91
433,62.99
436,62.98
439,62.99
443,62.99
453,62.99
454,62.99
489,63.36
509,63.03
a1486631160,63.46
14,63.3
16,62.97
51,62.53
73,62.89
105,63.13
112,63.13
128,63.13
140,63.13
214,63.07
247,62.94
253,62.94
316,62.59
348,62.76
a1486715700,62.29
41,63.09
59,63.14
105,63.37
153,62.79
190,63.05
208,62.7
258,63.31
346,62.9
365,63.19
367,63.38
373,63.04
383,62.83
407,63.46
449,62.87
456,63.05
470,63.09
475,63.04
a1486974240,63
1,62.81
70,63.34
159,63.95
231,63.82
367,63.55
409,63.83
418,63.74
454,63.61
458,63.61
462,63.65
481,63.81
486,63.59
a1487059260,64.45
2,63.6
10,63.58
14,63.39
15,63.4
119,63.46
121,63.43
129,63.33
152,63.43
177,63.58
184,63.71
221,63.68
234,63.69
332,63.38
376,63.58
378,63.78
414,63.52
415,63.52
441,63.55
442,63.51
446,63.48
465,63.46
480,63.67
495,63.5
509,63.42
a1487146200,63.5
5,63.32
21,63.25
24,63.79
25,63.72
35,63.7
57,63.7
79,63.7
84,63.5
85,63.5
94,63.49
131,63.27
141,63.5
151,63.49
152,63.5
158,63.5
164,63.5
171,62.94
179,63.5
180,63.5
187,63.5
189,63.5
191,63.5
192,63.5
196,63.5
202,63.5
229,63.5
233,62.95
235,63.49
238,63.5
239,63.5
245,63.5
246,63.5
247,63.5
248,63.5
249,63.5
250,63.5
258,63.5
264,63.5
307,63.5
319,63.5
320,63.5
321,63.56
322,63.56
326,63.57
331,63.59
360,63.54
362,63.55
375,63.58
380,63.59
381,63.6
393,63.75
395,63.75
396,63.75
399,63.6
406,63.85
416,63.85
450,63.5
473,63.5
475,63.5
480,63.5
500,63.06
a1487232720,63.49
13,63.49
14,63.5
23,63.5
54,63.44
89,63.48
103,63.5
106,63.5
117,63.5
132,63.84
133,63.83
145,63.69
156,63.83
159,63.61
160,63.65
161,63.66
162,63.9
174,63.9
183,63.9
184,63.67
193,63.66
196,63.93
206,63.9
241,63.94
248,63.92
304,63.65
306,63.59
312,63.5
325,63.79
326,63.8
337,63.5
352,63.77
354,63.51
365,63.72
366,63.68
368,63.65
372,63.67
373,63.8
375,63.69
378,63.64
379,63.63
383,63.64
400,63.71
410,63.85
431,64.11
432,64.14
440,64.11
441,64.16
444,63.98
445,64.1
447,63.98
448,63.98
449,63.95
450,63.8
457,63.81
458,63.81
463,63.66
465,63.8
469,63.87
473,63.98
474,63.98
476,63.83
487,63.98
491,63.97
495,63.99
498,63.84
a1487320680,63.5
6,63.5
42,63.61
47,63.82
48,63.6
49,63.85
56,63.85
57,63.8
76,63.21
93,63.5
126,63.5
164,63.5
183,63.5
199,63.5
238,63.65
239,63.43
253,63.42
256,63.42
297,63.64
320,63.5
322,63.5
326,63.5
332,63.5
333,63.5
338,63.5
339,63.64
343,63.7
344,63.5
345,63.5
356,63.5
358,63.5
392,63.5
411,63.65
412,63.59
418,63.65
420,63.61
421,63.59
422,63.52
432,63.5
435,63.5
438,63.5
439,63.6
441,63.96
448,63.98
460,63.83
470,64.23
a1487577660,64.85
5,63.86
23,64.24
25,64.24
78,63.97
106,64
123,63.88
142,63.86
367,64
368,64
369,64.01
378,64.1
379,64.25
383,64.1
388,64.25
393,64.24
394,64.1
396,64
405,64.1
418,64.15
419,64.08
425,64.03
436,64.1
449,64
450,64
455,63.87
459,64.19
482,64.08
486,63.95
489,64.17
490,64.2
493,64
494,64.02
503,64.01
505,64.01
507,64.2
a1487664060,64
8,64
32,64
60,64
73,64.05
76,64.2
81,64.3
85,64.4
86,64.21
96,64.06
105,64.06
170,64.12
198,64
270,63.99
303,64.1
304,64.05
332,64
357,64
383,64.1
385,64.16
388,64.09
399,64.19
400,64.2
402,64.2
403,64.2
404,64.28
420,64.11
421,64.25
427,64.1
428,64.02
455,64.1
461,64.25
463,64.25
465,64.27
467,64.29
469,64.29
470,64.23
471,64.4
472,64.24
473,64.4
474,64.36
490,64.37
497,64.37
498,64.54
501,64.93
509,64.55
a1487752320,64.85
2,64.71
5,64.71
21,64.85
25,64.71
26,64.9
27,65.07
32,65.03
37,65.04
38,64.82
62,64.99
63,65
71,64.94
86,65
91,65.24
96,65.04
127,65.3
131,65.13
142,65.54
159,65.5
165,65.53
166,65.5
189,65.49
242,65.49
255,65.49
275,65.52
277,65.53
326,65.53
338,65.5
348,65.5
354,65.5
355,65.5
365,65.56
366,65.56
389,65.56
394,65.59
399,65.51
409,65.41
410,65.41
453,65.6
455,65.6
457,65.52
464,65.57
469,65.52
470,65.52
477,65.39
a1487836860,65.3
31,65.5
36,65.4
37,65.3
52,65.02
53,65.37
76,65.06
77,64.9
83,65.08
94,65.18
135,64.85
167,64.88
195,65
196,64.52
242,64.11
316,64.81
348,64.66
361,64.54
400,64.64
412,64.81
472,64.74
491,64.5
509,64.68
a1487924220,64.28
4,64.38
6,64.16
25,64.64
59,64.1
61,64.1
65,64.1
185,64.2
199,63.91
279,63.9
310,64.22
367,64.49
441,64.48
446,64.07
447,64.47
461,64.18
475,63.98
481,64.18
484,64.14
487,63.99
488,63.9
490,63.94
a1488183120,64.13
47,64.13
90,64.13
158,64.55
172,64.45
182,64.39
208,64.39
231,64.39
266,64.39
275,64.7
341,64.17
343,64.67
369,64.67
411,64.17
416,64.45
447,64.43
468,64.22
472,64.42
473,64.42
482,64.65
492,64.31
493,64.62
497,64.67
498,64.7
a1488270960,64.38
102,64.18
112,64.13
186,64.32
187,64.14
225,64.22
265,64.57
440,64.83
442,64.9
466,64.85
467,64.92
474,64.92
a1488355560,65.05
1,65.09
6,64.93
20,64.97
43,64.99
47,65
66,65
67,65
79,65
105,65.13
106,65.13
108,65.15
129,65.13
138,65.13
141,65.13
229,65.13
233,65.13
238,65.14
252,65.13
257,65.16
311,65.13
343,65.13
360,65.13
364,65.13
371,65.13
373,65.13
379,65.13
380,65.13
381,65.16
382,65.15
389,65.2
391,65.2
396,65.17
397,65.17
405,65.13
470,65.06
471,65.07
478,65.07
480,65.13
482,65.2
493,65.38
502,65.39
504,65.4
a1488442740,65.21
14,65.45
30,65.5
35,65.5
50,65.65
53,66
55,66
69,65.99
71,65.99
84,65.68
87,65.96
95,65.65
125,65.85
134,65.97
162,65.99
163,65.98
176,65.96
179,65.96
187,65.96
197,65.96
198,65.96
203,66
214,65.96
224,65.74
230,65.98
244,65.99
254,66
255,66
261,66.04
273,66.01
274,66.01
275,66
276,66.04
277,66.03
278,66.03
279,66.03
287,65.99
293,66.03
300,66.04
305,66.05
315,66
318,66
321,66
322,66
323,65.76
338,65.99
351,66.05
377,66.15
378,66.03
381,66
402,65.96
403,66.02
416,66.07
421,66.05
422,66.07
442,65.93
452,65.98
467,66
475,66
478,65.9
479,65.9
480,65.94
482,65.93
489,65.96
a1488528060,66
1,65.99
8,65.82
52,65.75
70,65.61
75,65.6
82,65.6
219,65.99
364,65.93
374,65.99
390,65.99
395,66
397,65.99
398,65.99
403,65.99
426,65.72
451,66
464,65.94
465,65.95
470,65.93
471,65.94
473,65.8
492,65.77
497,65.97
498,65.95
503,65.95
509,65.94
a1488787260,64.81
10,65.99
93,65.97
223,66
242,66
291,66
292,66.07
297,66
325,66.07
337,66.2
344,66.45
348,66.29
363,66.38
367,66.4
390,66.34
391,66.23
396,66.16
397,66.15
401,66.3
405,66.24
410,66.22
411,66.22
416,66.3
419,66.4
429,66.35
430,66.13
433,66.1
455,66.12
456,66.12
470,66
481,66.2
482,66.4
483,66.6
485,66.6
488,66.59
493,66.6
494,66.6
495,66.6
496,66.6
497,66.6
500,66.62
504,66.62
505,66.47
508,66.59
509,66.39
a1488874320,66.86
18,66.9
25,66.9
65,67.3
66,67.3
110,66.97
123,67.3
127,67.3
142,66.97
164,66.9
217,66.91
277,67.29
342,67
360,67
376,67
382,66.83
394,67
401,66.87
407,67.17
408,67.17
409,67.17
414,67.15
447,67.08
456,66.95
466,67.11
468,66.84
469,66.7
472,67.22
474,67.22
477,67.4
483,66.88
486,67.39
489,67.39
495,66.9
498,67.37
a1488960060,67.44
1,67.32
13,67.24
23,67.44
42,67.44
77,67.44
78,67.45
79,67.45
80,67.6
81,68
82,68
87,68
95,68
100,68
103,67.89
113,68
121,68
125,68
127,68
128,68
139,68
143,68
149,68
167,67.95
170,68
174,68.2
175,68.03
182,67.95
194,67.98
212,67.8
242,67.99
255,67.86
256,67.99
268,67.99
283,67.7
313,67.99
315,67.99
319,68
320,68.1
324,68
325,67.9
341,68
357,67.71
365,67.43
366,67.45
367,67.47
396,67.95
397,67.92
398,67.87
400,67.87
401,67.83
404,68
406,67.93
408,68
419,68.15
420,68
421,68.2
428,68.09
430,68
442,68.02
445,68.2
457,68.13
458,68.15
460,68.2
465,68.2
475,68.25
478,68.35
479,68.19
484,68.08
501,68.31
509,68.35
a1489046460,68.15
10,67.9
28,68.14
31,67.83
52,67.71
68,67.64
71,67.63
79,67.82
109,67.65
122,67.39
124,67.14
140,67.65
159,67.6
189,67.6
191,67.26
200,66.93
201,66.91
202,66.91
203,67.27
204,67.1
207,66.87
208,66.95
216,66.94
233,66.85
242,67.05
247,66.85
256,67
292,66.77
312,67
344,67.34
349,67.64
416,67.64
421,67.13
451,67.32
456,67.03
457,67.06
469,67.13
471,67.2
474,67.01
475,67
489,67.18
498,67.1
a1489132860,68.15
1,67.79
12,67.63
30,67.5
35,67.4
40,67.21
54,67.13
95,67.03
100,67.09
108,67.78
112,67.16
120,67.5
139,68.05
140,67.3
147,67.62
149,67.56
150,66.86
164,67.4
165,67.36
166,67.36
170,67.19
177,67.22
182,67.01
188,66.94
192,66.95
206,67.15
208,67.64
213,67.15
215,67.11
229,67.12
230,67.08
236,67.47
242,67.83
261,67.16
308,67.09
319,67.25
324,67.25
357,67.47
360,67.42
367,67.37
379,67.26
411,67.67
429,67.82
439,67.82
447,67.57
452,67.38
468,67.82
490,67.82
495,67.82
502,67.82
a1489392060,68.15
3,68.14
26,68.15
28,68.14
29,68.14
39,68.15
40,68.14
43,67.91
51,68.15
54,68.14
81,68.14
91,67.94
105,68.13
106,67.44
140,67.93
203,67.99
207,68
217,67.93
219,67.92
242,68
273,67.88
305,67.77
328,67.44
340,68
378,67.99
411,68
429,67.75
431,67.71
432,67.69
469,67.8
504,67.64
a1489479300,67.85
29,67.69
46,67.69
76,67.69
99,67.69
114,67.69
122,67.69
131,67.69
140,67.69
144,67.69
150,67.69
157,67.51
167,67.69
176,67.69
182,67.69
185,67.52
186,67.62
205,67.62
211,67.62
228,67.37
236,67.4
253,67.42
274,67.3
275,67.4
287,67.36
310,67.54
319,67.51
349,67.51
360,67.46
374,67.44
382,67.25
386,67.42
408,67.49
417,67.5
423,67.55
424,67.55
425,67.55
433,67.5
434,67.55
435,67.43
441,67.59
445,67.54
446,67.5
447,67.5
449,67.55
451,67.55
452,67.55
476,67.55
477,67.55
486,67.54
a1489567380,67.79
13,67.79
44,67.79
74,67.67
104,67.44
106,67.4
112,67.29
132,67.28
133,67.28
162,67.28
186,67.28
216,67.37
228,67.38
254,67.25
263,67.36
293,67.38
324,67.38
332,67.38
360,67.38
383,67.38
385,67.5
399,67.68
421,67.7
425,67.5
435,67.7
441,67.75
444,67.51
445,67.48
446,67.48
464,67.6
466,67.55
467,67.55
a1489651260,67.69
1,67.6
9,67.55
12,67.6
13,67.6
15,67.6
20,67.6
23,67.56
32,67.15
43,67.55
67,67.6
73,67.87
74,68.11
78,67.56
81,67.7
108,67.7
112,67.7
126,67.55
127,67.55
130,67.55
131,67.36
161,67.55
162,67.55
166,67.47
170,67.47
205,67.55
206,67.55
219,67.55
220,67.13
278,67.55
306,67.55
312,67.75
335,68.14
355,68.13
386,67.95
387,67.89
394,67.92
399,67.92
404,67.78
408,68.12
425,68.13
441,68.14
445,67.92
468,67.73
480,68.14
495,68.15
498,68.15
501,68
509,68.14
a1489739220,68.14
15,68.15
27,68.15
34,68.15
37,68.15
45,68
46,68
66,68
75,68
83,68
113,68
117,68
130,68.08
147,68.15
159,68.15
160,68.15
176,68.15
187,68.15
188,68.15
190,68.15
191,68.25
194,68.58
245,68.59
276,68.24
291,68.42
292,68.57
306,68.15
369,68.58
383,68.6
384,68.6
387,68.58
390,68.2
394,68.31
424,68.6
448,68.6
455,68.6
456,68.6
465,68.6
466,68.6
469,68.55
472,68.6
483,68.6
a1489996860,68.21
8,68.91
36,68.91
47,68.9
60,68.99
71,68.99
72,68.95
74,68.91
112,68.99
119,68.99
120,68.99
140,68.99
150,68.99
179,68.99
180,68.99
184,68.95
231,68.99
232,68.99
233,68.88
235,68.99
239,68.99
252,68.99
254,68.95
279,68.95
286,68.93
344,68.95
345,68.93
355,69
364,69.79
370,69.56
377,69.62
386,69.62
420,69.44
452,69.5
468,69.5
469,69.5
489,69.4
495,69.5
496,69.5
502,69.39
503,69.5
506,69.39
a1490083920,69.45
23,69.49
65,69.38
86,68.87
96,68.87
138,69.48
169,69.48
173,69.48
199,69.48
231,69.48
241,69.48
245,69.26
272,69.5
330,69.5
371,69.5
377,69.36
403,69.49
407,69.39
412,69.25
413,69.01
436,68.8
444,68.52
445,68.66
446,68.72
457,68.7
460,69.22
472,68.75
473,68.75
475,68.88
478,68.94
484,68.88
487,68.96
493,68.76
495,68.85
498,69
a1490169960,66.75
2,67.94
16,67.92
50,67.93
71,68
101,68
102,68
237,68.48
247,68.03
274,68.48
347,68.29
386,68.5
395,68.49
396,68.34
397,68.5
401,68.5
410,68.5
423,68.5
488,68.5
495,68.72
497,68.72
500,68.67
502,68.5
504,68.51
a1490256180,69.62
43,68.99
62,68.98
63,68.84
69,69.33
77,69.4
79,69.39
84,69.25
86,69.4
89,69.67
102,69.4
105,69.59
112,69.69
159,69.5
173,69.69
188,69.4
191,69.34
237,69.37
267,69.69
268,69.7
274,69.52
276,69.77
289,69.8
341,69.75
360,69.78
361,69.66
372,69.59
373,69.8
385,69.6
386,69.36
387,69.36
392,69.36
393,69.66
395,69.79
398,69.8
401,69.8
405,69.6
406,69.54
407,69.55
410,69.55
425,69.55
438,70.08
439,70.66
440,70
449,69.6
450,69.55
451,69.5
452,69.47
456,69.44
458,69.38
461,69.49
464,69.4
468,69.41
469,69.35
472,69.35
475,69.35
479,69.35
495,69.71
500,69.71
507,69.73
a1490342460,69.1
15,69.58
27,70.07
55,69.95
65,69.95
69,70.01
134,70.09
250,70.09
254,69.98
264,70.05
267,70.06
268,70.1
276,70.76
277,71.88
310,70.55
321,70.57
336,70.61
361,70.39
389,70.38
438,70.42
459,70.85
465,70.73
468,70.63
482,70.42
TIMEZONE_OFFSET=120
a1490598060,69.99
1,70
2,70.14
10,70.49
12,70.2
13,70.39
16,69.58
43,69.79
44,69.51
74,69.74
104,69.63
134,69.66
164,69.64
166,69.43
173,69.64
196,69.52
222,69.63
242,69.6
257,69.63
287,69.8
316,69.64
377,69.54
383,69.55
384,69.59
386,69.59
405,69.51
406,69.29
411,69.48
412,69.48
421,69.51
426,69.49
429,69.26
430,69.26
434,69.25
440,69.25
441,69.18
445,69.17
488,69.47
503,69.44
509,69.55
a1490684640,69.6
2,69.6
3,69.6
11,69.6
28,69.6
38,69.6
39,69.6
41,69.6
42,69.6
53,69.9
105,69.81
109,69.9
135,69.87
153,69.81
171,69.9
190,69.9
191,69.9
224,69.67
225,69.44
262,69.89
328,69.79
347,69.79
356,69.5
364,69.8
377,69.68
398,69.69
403,69.72
408,69.75
410,69.8
418,69.8
419,69.8
420,69.8
421,69.8
436,69.88
439,69.88
455,69.88
477,69.95
479,69.86
494,69.8
495,69.87
497,69.8
498,69.81
499,69.81
506,69.83
a1490770860,70
5,69.99
7,70.29
14,70.39
50,70.2
60,70.32
61,70.2
62,70.25
69,70.25
72,70.1
75,70.24
106,70.25
116,70.25
122,70.25
147,70.25
154,70.25
155,70.25
159,70.25
163,70.25
167,70.25
168,70.25
173,70.1
188,70.12
218,70.25
228,70.25
259,70.25
265,70.25
296,70.25
301,70.22
302,70.25
306,70.2
336,70.25
338,70.25
366,70.25
375,70.25
396,70.1
400,70.1
401,70.25
422,70.25
434,70.25
439,70.25
440,70.25
451,70.25
453,70.25
456,70.18
462,70.22
465,70.25
468,70.4
469,70.4
471,70.36
472,70.38
474,70.38
475,70.39
487,70.4
490,70.4
492,70.4
494,70.4
495,70.4
497,70.39
500,70.4
503,70.4
504,70.4
507,70.38
509,70.4
a1490858880,70.49
51,70.5
52,70.5
53,70.49
54,70.47
67,70.49
85,70.49
87,70.49
117,70.49
147,70.49
149,70.24
161,70.49
162,70.49
163,70.49
165,70.49
168,70.49
170,70.45
185,70.48
186,70.49
187,70.46
198,70.49
228,70.49
238,70.49
247,70.37
248,70.49
306,70.49
319,70.49
322,70.5
323,70.5
328,70.5
336,70.48
339,70.43
347,70.38
352,70.43
353,70.43
354,70.49
358,70.49
359,70.49
360,70.49
363,70.72
405,70.75
411,70.75
421,70.75
433,70.8
446,70.89
459,70.89
463,70.89
467,70.89
471,70.9
472,70.9
482,70.85
a1490943660,70.61
4,71.05
9,71.2
10,71.2
13,71.11
27,71.74
41,71.47
45,71.74
46,71.7
57,71.75
58,71.91
71,71.53
72,71.6
86,71.57
88,71.57
89,71.57
90,71.57
92,71.57
100,71.57
104,71.84
105,71.84
131,71.55
134,71.87
151,71.7
153,71.48
165,71.9
174,71.9
176,71.9
192,71.9
193,71.73
205,71.9
219,71.9
221,71.9
222,71.9
237,71.9
242,71.9
270,71.76
295,71.9
301,71.9
303,71.9
304,71.9
307,71.9
309,71.9
310,72
311,72
312,72
316,72.1
317,72
318,72
319,72
320,72
321,72
322,72
324,72
325,72
326,72
327,72
329,72
335,72
343,72
352,72
353,71.81
355,72
356,72
362,72.24
371,72.17
372,72.14
380,72.17
381,72.21
392,72.66
416,72.63
420,73.24
428,73.2
431,72.87
435,73.13
440,73.12
449,72.8
450,72.29
456,72.79
460,72.82
463,72.82
465,72.82
467,72.82
475,72.67
476,72.67
480,72.72
481,72.75
483,72.97
488,72.64
494,72.9
496,72.7
502,73
504,73
505,72.68
509,72.93
a1491202860,73.98
4,73.87
6,73.66
9,73.02
11,72.86
12,72.88
39,73.21
68,72.87
73,72.87
74,73.01
77,73.01
86,72.87
90,72.36
91,72.73
94,72.48
126,72.33
139,72.32
155,72.76
160,72.62
190,72.91
199,73
230,73.06
233,72.7
242,73.07
262,72.88
266,72.69
312,72.34
314,72.34
317,72.34
381,72.32
383,72.23
386,72.05
413,71.83
429,72.02
430,71.9
437,72.29
442,72.46
451,72.21
470,72.05
471,72.24
475,71.84
484,71.95
486,71.95
505,71.8
509,72
a1491289260,71.16
8,71.74
14,71.75
16,72
20,72
22,72
28,71.99
48,71.99
64,71.73
76,71.99
85,71.99
92,71.76
116,71.68
117,71.96
124,71.89
128,71.68
139,71.89
142,71.63
148,71.63
179,71.75
202,71.75
203,71.75
204,71.55
221,71.75
227,71.75
242,71.75
260,71.75
261,71.75
292,71.75
298,71.75
299,71.75
303,71.75
306,71.64
352,71.75
363,71.75
374,71.75
378,71.75
379,71.9
384,71.9
389,71.9
391,71.9
393,71.9
395,71.9
396,71.9
402,71.9
412,71.9
416,71.9
420,71.9
426,71.9
427,71.9
428,71.9
431,71.9
432,72.01
437,71.79
445,72.14
449,72.15
450,72.24
452,72.25
454,72.25
461,72.25
467,72.4
472,72.38
478,72.38
480,72.4
484,72.4
492,72.4
498,72.35
500,72.35
502,72.35
503,72.35
505,72.35
508,72.3
a1491375660,72.29
2,71.42
3,70.52
4,70.59
5,70.21
6,69.89
7,69.55
8,69.29
9,69.33
10,69.9
11,69.93
12,69.39
15,70.18
16,69.85
20,69.91
21,69.9
22,69.9
26,69.85
45,70.06
56,69.97
62,70.45
63,70.09
89,70.35
96,70.24
100,70.19
102,70.24
103,70.13
118,70.32
119,70.07
121,70
126,70.23
127,70.04
145,70.06
148,70.08
149,70.09
151,70.1
163,70.04
166,69.98
194,70.12
204,70.11
206,70.36
215,70.36
232,70.52
236,70.7
242,70.13
247,70.67
248,70.35
250,70.14
251,70.15
266,70.16
311,70.52
328,70.67
339,70.89
340,70.62
360,70.89
366,70.77
378,70.78
412,70.78
417,71
425,71
431,71
434,71
439,71
450,71.59
452,71.45
456,71.75
457,71.46
466,71.42
468,71.41
471,71.38
475,71.38
480,71.44
482,71.84
484,71.63
486,71.57
489,71.57
498,71.43
499,71.5
500,71.69
501,71.73
502,71.44
503,71.43
506,71.49
507,71.47
508,71.28
509,71.3
a1491462060,71.44
1,71
9,70.92
20,71.1
67,71.16
74,70.84
155,71.09
162,70.87
212,71.17
266,71.2
270,71
288,71.06
336,71.19
385,71.19
415,71.2
422,71.11
449,71.2
452,71.39
472,71.23
474,71.11
488,71.39
505,71.37
508,71.17
a1491548940,70.9
20,71.35
24,70.9
25,70.9
33,71.18
46,70.7
52,70.7
62,71
66,71.2
77,71.19
101,70.83
111,71.2
155,71
156,71.19
202,70.94
209,71.08
213,71.08
315,71.2
344,71.2
368,71.2
369,71.2
393,71.27
421,71.01
443,71
498,71.25
499,71.05
500,71.25
a1491807660,71
103,71.48
279,71.03
293,71.31
430,71.43
433,71.37
450,71.37
452,71.37
464,71.49
475,71.5
498,71.5
509,71.28
a1491894060,71.5
1,72.98
5,71.57
7,71.49
8,71.49
10,71.51
15,71.35
22,71.5
31,71.84
36,71.4
38,71.84
46,71.84
52,71.84
58,71.72
59,71.72
66,71.73
71,71.41
72,71.16
79,71.47
83,71.58
89,71.58
98,71.37
114,71.37
129,71.18
130,71.18
134,71.18
156,71.02
206,70.97
211,71.15
239,70.97
274,70.96
275,71.14
309,71.12
342,71.14
394,71.12
404,70.95
443,70.9
444,70.85
453,70.82
465,70.95
486,70.93
494,70.94
496,70.7
500,70.82
508,70.94
a1491982200,70.8
2,70.99
3,70.97
5,70.75
11,71
36,71.06
50,71.04
51,71.04
86,71.06
129,70.95
151,71.13
160,71.08
188,70.97
279,70.87
346,70.97
352,70.98
365,70.98
370,70.98
371,71
384,71.02
393,71.03
400,70.94
424,70.89
425,70.94
427,70.98
441,71
449,71
458,70.99
469,71.13
476,71.13
479,71.14
a1492066860,70.99
1,70.99
3,70.98
4,70.99
7,70.02
12,69.99
13,70
14,70.6
18,70
20,70
21,70
22,70
25,70
38,70.1
43,70.1
62,70.14
85,70.11
87,70.27
104,70.5
129,70.45
136,70.12
141,70.5
143,70.67
145,70.68
167,70.95
202,70.95
229,70.99
230,71
258,70.99
267,70.99
272,71
273,71
278,71
305,71
311,71
312,71
321,71
322,71
337,71
339,70.8
345,70.8
350,70.95
351,70.95
352,70.95
353,70.95
354,71
359,71
369,71
379,71
380,71
381,71
382,71
383,71
384,71
385,71
387,71
396,71
399,71
401,71.01
402,71.01
413,71.1
415,71.1
419,71.01
420,71
434,71.1
438,71.1
443,71
472,71
483,71
490,71.09
501,71
a1492498860,71.14
100,70.99
107,70.62
109,70.2
129,70.09
136,70.33
157,70.47
180,70.5
200,70.5
221,70.5
237,70.9
243,70.89
251,70.34
255,70.4
286,70.84
308,70.96
312,70.95
319,71
325,70.6
364,70.47
374,70.39
386,70.49
419,70.5
435,70.91
441,70.92
448,70.93
455,70.57
461,70.93
462,70.99
466,70.99
474,70.98
475,70.99
490,70.98
495,70.99
503,70.98
507,70.77
509,71
a1492585260,70.99
53,70.97
54,70.98
60,70.99
87,71
102,71
103,71
119,71
145,71
148,71
162,71
175,71
194,71
242,71
266,71
289,71
298,71
300,71
301,71
306,70.99
345,71.03
348,71.03
375,70.99
376,70.94
386,70.96
422,71
425,71
451,71.02
453,71.03
460,71.02
466,71.04
468,71.05
469,71.02
480,71.01
494,71.09
495,71.09
502,71.12
507,71.12
509,70.99
a1492671660,71.15
18,71
20,71
34,71
98,70.98
103,71
110,71
113,71
114,71
119,71
123,71
130,71
131,71
170,71
179,71
180,71
181,71
188,71
194,71
208,70.98
209,71
242,71
253,70.86
283,70.98
288,71
298,71
300,71
307,71
313,71
314,71
319,71
320,71
323,71
326,71
342,71
345,71
352,71
353,71
359,70.99
371,71
377,71
379,71
384,71
394,71
406,71
424,71
425,71
438,71
439,71
451,70.99
453,71
463,70.91
478,70.96
490,71
499,71.04
503,71.15
507,71.15
508,71.15
509,71.03
a1492758240,71.38
4,70.96
12,71.99
22,71.79
30,71.22
37,71.67
65,71.62
77,71.39
78,71.11
102,71.18
113,71.27
119,71.61
137,71.28
149,71.1
159,71
172,71.4
239,71.23
263,71.32
266,71.24
302,71.32
314,71.41
329,71.58
340,71.42
354,71.52
365,71.52
387,71.52
398,71.5
399,71.31
403,71.13
406,71.31
415,71.31
420,71.33
426,71.21
429,71.2
430,71.03
442,71.46
445,71.33
452,71.26
453,71
454,70.95
464,71
471,71.31
477,71.31
484,71.38
490,71.31
495,71.26
504,71.26
506,71.26
"

Data/AllData/15d_60s/DRW8.csv (diff)
@@ -2359,4 +2359,187 @@ a1492066860,70.99
 483,71
 490,71.09
 501,71
+a1492498860,71.14
+100,70.99
+107,70.62
+109,70.2
+129,70.09
+136,70.33
+157,70.47
+180,70.5
+200,70.5
+221,70.5
+237,70.9
+243,70.89
+251,70.34
+255,70.4
+286,70.84
+308,70.96
+312,70.95
+319,71
+325,70.6
+364,70.47
+374,70.39
+386,70.49
+419,70.5
+435,70.91
+441,70.92
+448,70.93
+455,70.57
+461,70.93
+462,70.99
+466,70.99
+474,70.98
+475,70.99
+490,70.98
+495,70.99
+503,70.98
+507,70.77
+509,71
+a1492585260,70.99
+53,70.97
+54,70.98
+60,70.99
+87,71
+102,71
+103,71
+119,71
+145,71
+148,71
+162,71
+175,71
+194,71
+242,71
+266,71
+289,71
+298,71
+300,71
+301,71
+306,70.99
+345,71.03
+348,71.03
+375,70.99
+376,70.94
+386,70.96
+422,71
+425,71
+451,71.02
+453,71.03
+460,71.02
+466,71.04
+468,71.05
+469,71.02
+480,71.01
+494,71.09
+495,71.09
+502,71.12
+507,71.12
+509,70.99
+a1492671660,71.15
+18,71
+20,71
+34,71
+98,70.98
+103,71
+110,71
+113,71
+114,71
+119,71
+123,71
+130,71
+131,71
+170,71
+179,71
+180,71
+181,71
+188,71
+194,71
+208,70.98
+209,71
+242,71
+253,70.86
+283,70.98
+288,71
+298,71
+300,71
+307,71
+313,71
+314,71
+319,71
+320,71
+323,71
+326,71
+342,71
+345,71
+352,71
+353,71
+359,70.99
+371,71
+377,71
+379,71
+384,71
+394,71
+406,71
+424,71
+425,71
+438,71
+439,71
+451,70.99
+453,71
+463,70.91
+478,70.96
+490,71
+499,71.04
+503,71.15
+507,71.15
+508,71.15
+509,71.03
+a1492758240,71.38
+4,70.96
+12,71.99
+22,71.79
+30,71.22
+37,71.67
+65,71.62
+77,71.39
+78,71.11
+102,71.18
+113,71.27
+119,71.61
+137,71.28
+149,71.1
+159,71
+172,71.4
+239,71.23
+263,71.32
+266,71.24
+302,71.32
+314,71.41
+329,71.58
+340,71.42
+354,71.52
+365,71.52
+387,71.52
+398,71.5
+399,71.31
+403,71.13
+406,71.31
+415,71.31
+420,71.33
+426,71.21
+429,71.2
+430,71.03
+442,71.46
+445,71.33
+452,71.26
+453,71
+454,70.95
+464,71
+471,71.31
+477,71.31
+484,71.38
+490,71.31
+495,71.26
+504,71.26
+506,71.26
 "
