Data/AllData/15d_60s/DTEA.csv (before)
DTEA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646840,16.12
217,16.21
a1484726460,16.28
244,16.25
432,16.195
454,16.195
a1484832060,16.175
96,16.28
a1484923680,16.41
68,16.41
a1485159840,16.325
39,16.37
a1485246360,16.125
105,16.155
266,16.2
a1485341880,16.19
a1485421500,16.34
45,16.3
138,16.25
382,16.375
a1485506100,16.36
137,16.265
359,16.285
374,16.35
a1485778500,16.225
a1485849660,16.27
a1485950100,16.1
a1486112760,16
166,15.98
a1486368060,15.9
5,16
214,15.965
300,15.9
a1486454880,15.8
166,15.73
381,15.715
a1486541280,15.83
49,15.7
115,15.785
139,15.69
254,15.71
357,15.805
a1486654500,15.925
21,15.965
a1486716600,15.95
361,16.05
a1486972860,16.02
324,16
491,15.86
a1487060640,15.9
37,15.945
401,15.89
a1487151720,15.975
324,15.905
a1487252220,15.9
122,15.96
164,15.95
a1487332740,15.885
263,15.915
a1487577780,16.17
31,16.27
42,16.3
68,16.35
76,16.33
99,16.41
158,16.39
257,16.31
328,16.4
483,16.385
484,16.385
a1487664060,16.295
36,16.28
57,16.23
139,16.355
a1487751600,16.4
4,16.45
98,16.44
209,16.45
249,16.425
254,16.42
a1487836860,16.465
1,16.5
14,16.57
31,16.61
103,16.6
177,16.56
220,16.45
a1487925660,16.6
106,16.65
111,16.6
156,16.415
158,16.4
451,16.4
a1488182460,16.4
1,16.4
33,16.4
65,16.38
216,16.38
228,16.355
379,16.37
a1488279900,16.275
97,16.26
a1488360660,16.42
4,16.38
65,16.325
205,16.3
348,16.39
354,16.45
a1488442500,16.2
53,16.19
69,16.13
146,16.265
221,16.27
236,16.265
307,16.25
322,16.23
391,16.19
a1488528060,16.135
77,16.135
114,16.15
143,16.265
242,16.26
450,16.19
451,16.18
454,16.185
a1488787560,16.1
281,16.05
293,16.05
435,16.05
a1488887040,16.045
13,16.02
19,15.945
a1488960060,15.93
226,15.94
504,16.005
a1489046460,15.945
53,15.95
120,15.945
154,16.08
a1489132860,16.06
26,16.03
297,16.17
a1489413420,15.995
97,15.94
a1489493460,15.98
210,16
211,16
214,16.085
a1489564860,16.01
229,15.985
a1489658580,16.125
209,15.985
a1489749420,16.05
a1489996980,16.035
a1490183700,15.965
98,15.87
226,15.96
a1490284740,16.09
a1490346780,16.105
TIMEZONE_OFFSET=120
a1490684460,16.24
7,16.24
251,16.115
480,16.25
485,16.28
507,16.3
a1490772000,16.27
30,16.32
253,16.325
271,16.33
a1490859060,16.26
62,16.215
206,16.295
338,16.2
367,16.115
a1491205980,16.48
88,16.55
112,16.5
113,16.5
133,16.52
a1491301440,16.44
227,16.4
228,16.42
a1491375660,16.455
91,16.35
399,16.21
a1491487440,16.155
78,16.2
a1491553920,16.19
229,16.14
a1491811320,16.075
a1491909900,16.13
a1492498980,16.205
30,16.165
246,16.095
a1492672320,15.93
92,15.895
a1492769160,15.825
a1493017380,16.07
3,16.12
461,16.3
a1493104080,16.325
14,16.3
174,16.37
219,16.5
446,16.37
487,16.41
a1493190720,16.345
58,16.465
144,16.445
a1493276460,16.47
a1493392980,16.1
a1493708460,16.06
11,16.045
60,16.1
380,16.22
a1493799720,16.315
a1493890500,16.455
5,16.5
59,16.425
228,16.495
264,16.51
355,16.47
a1493987460,16.42
a1494233040,16.58
17,16.56
26,16.6
175,16.65
a1494330960,16.935
92,16.875
a1494399660,16.695
119,16.75
193,16.68
198,16.77
236,16.665
288,16.77
295,16.81
a1494493200,16.8
202,16.81
a1494579960,16.99
52,17.21
202,17.4
203,17.465
a1494831660,17.51
59,17.53
112,17.45
480,17.325
a1494919020,17.465
123,17.52
327,17.595
432,17.64
a1495016460,17.52
301,17.5
a1495090860,17.38
56,17.395
83,17.415
a1495191960,17.625
65,17.605
a1495436460,17.785
3,17.83
141,17.835
393,17.9
400,17.9
a1495526880,18
a1495609260,17.88
4,17.95
469,17.83
a1495695660,17.805
33,17.785
45,17.835
a1495788120,17.81
72,17.86
a1496128440,17.79
1,17.79
16,17.795
460,17.775
a1496214240,17.605
53,17.2
57,17.125
60,17.165
68,17.09
71,17.425
190,17.3
231,17.375
255,17.375
478,17.235
a1496306340,17.25
247,17.3
392,17.215
a1496389560,17.245
169,17.26
243,17.435
303,17.245
a1496732460,17.305
180,17.23
206,17.22
a1496825340,17.1
230,17.34
a1496908380,17.13
a1496992020,17.125
26,17.085
503,17.14
a1497250860,16.925
a1497337260,16.87
339,16.925
a1497510780,16.56
48,16.4
91,16.4
280,16.285
a1497621360,16.68
83,16.61
a1497877560,16.82
a1497946800,16.815
103,16.845
a1498028460,16.835
233,16.81
a1498204020,16.65
a1498460460,16.525
"

Data/AllData/15d_60s/DTEA.csv (after)
DTEA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646840,16.12
217,16.21
a1484726460,16.28
244,16.25
432,16.195
454,16.195
a1484832060,16.175
96,16.28
a1484923680,16.41
68,16.41
a1485159840,16.325
39,16.37
a1485246360,16.125
105,16.155
266,16.2
a1485341880,16.19
a1485421500,16.34
45,16.3
138,16.25
382,16.375
a1485506100,16.36
137,16.265
359,16.285
374,16.35
a1485778500,16.225
a1485849660,16.27
a1485950100,16.1
a1486112760,16
166,15.98
a1486368060,15.9
5,16
214,15.965
300,15.9
a1486454880,15.8
166,15.73
381,15.715
a1486541280,15.83
49,15.7
115,15.785
139,15.69
254,15.71
357,15.805
a1486654500,15.925
21,15.965
a1486716600,15.95
361,16.05
a1486972860,16.02
324,16
491,15.86
a1487060640,15.9
37,15.945
401,15.89
a1487151720,15.975
324,15.905
a1487252220,15.9
122,15.96
164,15.95
a1487332740,15.885
263,15.915
a1487577780,16.17
31,16.27
42,16.3
68,16.35
76,16.33
99,16.41
158,16.39
257,16.31
328,16.4
483,16.385
484,16.385
a1487664060,16.295
36,16.28
57,16.23
139,16.355
a1487751600,16.4
4,16.45
98,16.44
209,16.45
249,16.425
254,16.42
a1487836860,16.465
1,16.5
14,16.57
31,16.61
103,16.6
177,16.56
220,16.45
a1487925660,16.6
106,16.65
111,16.6
156,16.415
158,16.4
451,16.4
a1488182460,16.4
1,16.4
33,16.4
65,16.38
216,16.38
228,16.355
379,16.37
a1488279900,16.275
97,16.26
a1488360660,16.42
4,16.38
65,16.325
205,16.3
348,16.39
354,16.45
a1488442500,16.2
53,16.19
69,16.13
146,16.265
221,16.27
236,16.265
307,16.25
322,16.23
391,16.19
a1488528060,16.135
77,16.135
114,16.15
143,16.265
242,16.26
450,16.19
451,16.18
454,16.185
a1488787560,16.1
281,16.05
293,16.05
435,16.05
a1488887040,16.045
13,16.02
19,15.945
a1488960060,15.93
226,15.94
504,16.005
a1489046460,15.945
53,15.95
120,15.945
154,16.08
a1489132860,16.06
26,16.03
297,16.17
a1489413420,15.995
97,15.94
a1489493460,15.98
210,16
211,16
214,16.085
a1489564860,16.01
229,15.985
a1489658580,16.125
209,15.985
a1489749420,16.05
a1489996980,16.035
a1490183700,15.965
98,15.87
226,15.96
a1490284740,16.09
a1490346780,16.105
TIMEZONE_OFFSET=120
a1490684460,16.24
7,16.24
251,16.115
480,16.25
485,16.28
507,16.3
a1490772000,16.27
30,16.32
253,16.325
271,16.33
a1490859060,16.26
62,16.215
206,16.295
338,16.2
367,16.115
a1491205980,16.48
88,16.55
112,16.5
113,16.5
133,16.52
a1491301440,16.44
227,16.4
228,16.42
a1491375660,16.455
91,16.35
399,16.21
a1491487440,16.155
78,16.2
a1491553920,16.19
229,16.14
a1491811320,16.075
a1491909900,16.13
a1492498980,16.205
30,16.165
246,16.095
a1492672320,15.93
92,15.895
a1492769160,15.825
a1493017380,16.07
3,16.12
461,16.3
a1493104080,16.325
14,16.3
174,16.37
219,16.5
446,16.37
487,16.41
a1493190720,16.345
58,16.465
144,16.445
a1493276460,16.47
a1493392980,16.1
a1493708460,16.06
11,16.045
60,16.1
380,16.22
a1493799720,16.315
a1493890500,16.455
5,16.5
59,16.425
228,16.495
264,16.51
355,16.47
a1493987460,16.42
a1494233040,16.58
17,16.56
26,16.6
175,16.65
a1494330960,16.935
92,16.875
a1494399660,16.695
119,16.75
193,16.68
198,16.77
236,16.665
288,16.77
295,16.81
a1494493200,16.8
202,16.81
a1494579960,16.99
52,17.21
202,17.4
203,17.465
a1494831660,17.51
59,17.53
112,17.45
480,17.325
a1494919020,17.465
123,17.52
327,17.595
432,17.64
a1495016460,17.52
301,17.5
a1495090860,17.38
56,17.395
83,17.415
a1495191960,17.625
65,17.605
a1495436460,17.785
3,17.83
141,17.835
393,17.9
400,17.9
a1495526880,18
a1495609260,17.88
4,17.95
469,17.83
a1495695660,17.805
33,17.785
45,17.835
a1495788120,17.81
72,17.86
a1496128440,17.79
1,17.79
16,17.795
460,17.775
a1496214240,17.605
53,17.2
57,17.125
60,17.165
68,17.09
71,17.425
190,17.3
231,17.375
255,17.375
478,17.235
a1496306340,17.25
247,17.3
392,17.215
a1496389560,17.245
169,17.26
243,17.435
303,17.245
a1496732460,17.305
180,17.23
206,17.22
a1496825340,17.1
230,17.34
a1496908380,17.13
a1496992020,17.125
26,17.085
503,17.14
a1497250860,16.925
a1497337260,16.87
339,16.925
a1497510780,16.56
48,16.4
91,16.4
280,16.285
a1497621360,16.68
83,16.61
a1497877560,16.82
a1497946800,16.815
103,16.845
a1498028460,16.835
233,16.81
a1498204020,16.65
a1498460460,16.525
a1498546980,16.09
12,16.165
a1498649580,16.23
45,16.23
a1498726140,16.035
5,16.035
260,16.005
263,16
266,15.895
a1498811760,15.975
83,15.9
a1499065740,15.85
70,15.635
424,15.76
a1499151660,15.74
151,15.695
"

Data/AllData/15d_60s/DTEA.csv (diff)
@@ -324,4 +324,20 @@ a1498028460,16.835
 233,16.81
 a1498204020,16.65
 a1498460460,16.525
+a1498546980,16.09
+12,16.165
+a1498649580,16.23
+45,16.23
+a1498726140,16.035
+5,16.035
+260,16.005
+263,16
+266,15.895
+a1498811760,15.975
+83,15.9
+a1499065740,15.85
+70,15.635
+424,15.76
+a1499151660,15.74
+151,15.695
 "
