Data/AllData/15d_60s/DWD.csv (before)
DWD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484661120,41.595
12,41.27
68,40.1
111,40.14
114,39.75
138,40.135
a1484735520,39.88
345,40.095
a1484837460,40
a1484928660,40.16
a1485158700,39.16
a1485248760,38.705
a1485340320,40.25
37,40.33
163,40.62
317,40.375
343,40.605
a1485417900,41.37
449,41.2
a1485516600,41.485
75,41
a1485789600,40
11,40.29
56,39.935
a1485878100,39.695
a1485959760,39.925
a1486024020,39.81
348,39.465
398,38.77
415,38.89
a1486110480,39.56
198,39.145
340,40.325
359,40.12
454,40.745
a1486371300,41.6
357,41.835
415,41.55
438,41.6
a1486467900,42.205
197,42.28
248,41.91
a1486557180,41.65
83,41.395
143,41
a1486734660,42.5
4,42.495
6,42.5
27,42.5
39,42.5
49,42.415
104,42.32
a1486996200,42.32
1,42.32
a1487062800,43.075
118,42.405
285,42.87
413,43.735
417,43.665
a1487145900,43.27
465,44.175
a1487238240,44.125
317,43.34
a1487324880,43.15
362,42.915
a1487578380,43.165
a1487676300,43.8
24,44.145
258,44.28
282,44.04
286,44.265
294,44.405
a1487778180,44.23
982,43.615
a1487928960,43.505
239,43.055
336,43.455
a1488182700,43
5,43
396,43.01
a1488298320,42.765
a1488370920,44.05
1,44.05
111,44.5
129,44.68
222,44.535
a1488455040,44.52
a1488787500,44.33
109,44.34
367,44.165
a1488875640,44.365
366,44.235
428,43.74
468,43.88
a1488960300,43.625
80,43.9
311,43.88
313,44.2
a1489046700,44.43
337,44.16
398,44.15
a1489155540,44.1
1,44.1
16,44
17,44
94,43.905
a1489392300,43.745
20,43.6
161,44.055
173,44.06
191,43.865
206,43.89
242,43.675
264,43.5
273,43.9
338,43.605
a1489478760,43.61
359,43.41
a1489565220,43.05
128,43.925
292,43.61
330,43.57
344,43.63
345,43.63
401,43.72
a1489652760,43
441,43.1
462,43.23
a1489763340,42.76
a1489997100,41.68
279,41.285
342,41.125
353,41.36
375,41.44
450,41.5
a1490107500,40.715
26,39.965
35,39.605
a1490170860,38.955
220,39.4
290,39.22
293,39.15
377,39.3
a1490259180,39.405
255,39.27
348,39.7
350,39.58
433,39.6
436,39.61
a1490366460,39.615
TIMEZONE_OFFSET=120
a1490601720,38.6
48,38.385
259,38
301,38
335,37
377,37.42
405,37.465
a1490698860,38.61
117,38.05
223,38.75
a1490796900,39.89
40,40.245
a1490882760,40.195
a1490946420,40.6
284,40.6
a1491205320,39.835
457,39.75
a1491313680,40.405
a1491471660,38.65
a1491826140,40.15
91,39.74
a1491908700,39.11
232,38.7
a1492079400,38.065
95,38.66
a1492605120,39.71
33,39.6
123,39.73
a1492695660,39.23
7,39.23
8,39.23
23,39.24
90,39.305
a1492758300,39.8
388,39.7
a1493020680,39.1
40,39.355
279,39.745
360,40.42
a1493207100,40.785
53,41
149,40.57
188,40.89
212,40.94
a1493363700,39.555
235,39.58
395,39.9
a1493734620,39.695
"

Data/AllData/15d_60s/DWD.csv (after)
DWD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484661120,41.595
12,41.27
68,40.1
111,40.14
114,39.75
138,40.135
a1484735520,39.88
345,40.095
a1484837460,40
a1484928660,40.16
a1485158700,39.16
a1485248760,38.705
a1485340320,40.25
37,40.33
163,40.62
317,40.375
343,40.605
a1485417900,41.37
449,41.2
a1485516600,41.485
75,41
a1485789600,40
11,40.29
56,39.935
a1485878100,39.695
a1485959760,39.925
a1486024020,39.81
348,39.465
398,38.77
415,38.89
a1486110480,39.56
198,39.145
340,40.325
359,40.12
454,40.745
a1486371300,41.6
357,41.835
415,41.55
438,41.6
a1486467900,42.205
197,42.28
248,41.91
a1486557180,41.65
83,41.395
143,41
a1486734660,42.5
4,42.495
6,42.5
27,42.5
39,42.5
49,42.415
104,42.32
a1486996200,42.32
1,42.32
a1487062800,43.075
118,42.405
285,42.87
413,43.735
417,43.665
a1487145900,43.27
465,44.175
a1487238240,44.125
317,43.34
a1487324880,43.15
362,42.915
a1487578380,43.165
a1487676300,43.8
24,44.145
258,44.28
282,44.04
286,44.265
294,44.405
a1487778180,44.23
982,43.615
a1487928960,43.505
239,43.055
336,43.455
a1488182700,43
5,43
396,43.01
a1488298320,42.765
a1488370920,44.05
1,44.05
111,44.5
129,44.68
222,44.535
a1488455040,44.52
a1488787500,44.33
109,44.34
367,44.165
a1488875640,44.365
366,44.235
428,43.74
468,43.88
a1488960300,43.625
80,43.9
311,43.88
313,44.2
a1489046700,44.43
337,44.16
398,44.15
a1489155540,44.1
1,44.1
16,44
17,44
94,43.905
a1489392300,43.745
20,43.6
161,44.055
173,44.06
191,43.865
206,43.89
242,43.675
264,43.5
273,43.9
338,43.605
a1489478760,43.61
359,43.41
a1489565220,43.05
128,43.925
292,43.61
330,43.57
344,43.63
345,43.63
401,43.72
a1489652760,43
441,43.1
462,43.23
a1489763340,42.76
a1489997100,41.68
279,41.285
342,41.125
353,41.36
375,41.44
450,41.5
a1490107500,40.715
26,39.965
35,39.605
a1490170860,38.955
220,39.4
290,39.22
293,39.15
377,39.3
a1490259180,39.405
255,39.27
348,39.7
350,39.58
433,39.6
436,39.61
a1490366460,39.615
TIMEZONE_OFFSET=120
a1490601720,38.6
48,38.385
259,38
301,38
335,37
377,37.42
405,37.465
a1490698860,38.61
117,38.05
223,38.75
a1490796900,39.89
40,40.245
a1490882760,40.195
a1490946420,40.6
284,40.6
a1491205320,39.835
457,39.75
a1491313680,40.405
a1491471660,38.65
a1491826140,40.15
91,39.74
a1491908700,39.11
232,38.7
a1492079400,38.065
95,38.66
a1492605120,39.71
33,39.6
123,39.73
a1492695660,39.23
7,39.23
8,39.23
23,39.24
90,39.305
a1492758300,39.8
388,39.7
a1493020680,39.1
40,39.355
279,39.745
360,40.42
a1493207100,40.785
53,41
149,40.57
188,40.89
212,40.94
a1493363700,39.555
235,39.58
395,39.9
a1493734620,39.695
a1493811540,39.5
a1493898960,40.415
106,39.97
a1493967900,39.74
407,39.45
a1494316980,39.075
7,39.065
420,39.485
a1494423240,39.43
a1494935220,39.375
56,39.325
70,39.305
a1495091220,37.325
264,36.32
367,36.8
368,36.8
a1495191660,37.505
255,37.685
a1495460160,37.435
"

Data/AllData/15d_60s/DWD.csv (diff)
@@ -205,4 +205,23 @@ a1493363700,39.555
 235,39.58
 395,39.9
 a1493734620,39.695
+a1493811540,39.5
+a1493898960,40.415
+106,39.97
+a1493967900,39.74
+407,39.45
+a1494316980,39.075
+7,39.065
+420,39.485
+a1494423240,39.43
+a1494935220,39.375
+56,39.325
+70,39.305
+a1495091220,37.325
+264,36.32
+367,36.8
+368,36.8
+a1495191660,37.505
+255,37.685
+a1495460160,37.435
 "
