Data/AllData/15d_60s/E4C.csv (before)
E4C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484659740,8.447
a1484729700,8.499
46,8.258
126,8.261
150,8.3
215,8.389
a1484814480,8.232
66,8.23
80,8.24
a1484917620,8.21
a1485274800,8.15
a1485338040,8.14
253,8.2
265,8.449
268,8.476
a1485417780,8.5
206,8.5
257,8.5
415,8.499
a1485522120,8.251
2,8.19
22,8.19
66,8.191
93,8.058
111,8.25
123,8.283
124,8.4
a1485769140,8.36
1,8.35
a1485860040,8.339
189,8.114
192,8.011
214,8.098
221,8.083
222,8.082
255,8.01
274,8.07
298,8.124
a1485939180,8.126
172,8.285
189,8.15
214,8.199
a1486108980,8.162
402,8.289
409,8.289
a1486368180,8.35
2,8.15
424,8.189
a1486459080,8.299
a1486562520,8.31
132,8.31
a1486724400,8.349
a1486994940,8.201
a1487072640,8.342
a1487233380,8.183
310,8.2
409,8.19
a1487577780,8.346
133,8.034
164,8.034
218,8.14
233,8.14
336,8.14
344,8.14
367,8.206
382,8.16
406,8.14
412,8.14
498,8.139
a1487671440,8.01
339,8.189
341,8.189
a1487765100,8.199
15,7.95
122,8.033
a1487851200,8.167
6,8.209
55,8.168
239,8.16
a1487925660,8.04
a1488189060,8.033
281,8.119
389,7.99
a1488280560,7.96
307,7.971
a1488357360,8.035
8,7.961
29,8.07
71,8.129
98,8.129
104,8.129
128,8.13
223,8.13
232,8.13
a1488441780,8.05
61,8.05
475,8.074
a1488538440,8.1
4,8.15
a1488811380,8.15
a1488899160,8.03
a1488960300,8.001
119,8.011
135,8
208,8.01
337,8
a1489047900,7.96
16,7.96
79,7.94
280,8
318,8.04
a1489393020,7.94
178,8.049
181,8.049
245,7.94
396,8.1
398,8.1
399,8.118
400,8.12
404,8.155
446,8.186
a1489565460,8.059
112,8.2
143,8.2
a1489654920,8.15
a1489747440,8.12
34,8.2
231,8.21
a1489998060,8.43
3,8.43
15,8.451
37,8.427
39,8.427
239,8.12
240,8.12
242,8.299
248,8.201
257,8.181
383,8.181
394,8.299
407,8.191
408,8.191
423,8.298
425,8.299
a1490101680,8.26
2,8.249
26,8.121
130,8.349
a1490171520,8.221
47,8.2
88,8.201
100,8.349
115,8.201
120,8.2
293,8.319
309,8.35
326,8.211
347,8.29
a1490256300,7.974
3,7.861
4,7.81
5,7.81
6,7.815
7,7.815
8,7.77
9,7.789
16,7.789
17,7.789
45,7.701
60,7.801
63,7.86
79,7.969
80,8.001
144,8
386,8
392,7.989
401,7.999
a1490360460,7.968
TIMEZONE_OFFSET=120
a1490600100,7.83
41,7.814
132,7.949
320,7.899
457,7.811
467,7.81
a1490684580,7.83
112,7.869
113,7.87
130,7.87
216,7.87
226,7.9
350,7.89
471,7.9
a1490774520,7.91
51,7.91
52,7.91
244,7.741
323,7.695
401,7.72
a1490860140,7.859
178,7.858
268,7.88
379,7.88
422,7.967
425,7.967
458,7.969
a1490947980,8.14
a1491206580,8.001
34,7.974
197,7.76
312,7.763
333,7.899
a1491462300,7.8
34,8
37,7.919
40,7.999
124,8
230,8.09
248,8.09
394,8.18
397,8.271
a1491550020,8.109
37,8.109
86,8.1
143,7.803
158,7.898
360,7.814
475,8.029
476,8.03
a1491834240,8.06
61,8.06
a1491905220,7.99
2,7.921
4,7.979
a1491988860,8.05
a1492074420,7.9
131,7.88
146,7.855
172,7.83
358,7.854
a1492498980,7.796
134,7.752
221,7.754
a1492585380,7.755
349,7.752
a1492675980,7.88
359,7.76
a1492788300,7.75
a1493017800,7.897
10,7.93
265,7.939
449,7.999
a1493118060,7.853
17,8
244,8.019
a1493277720,7.801
a1493709060,8
184,7.98
247,7.99
258,8
a1493798400,8.011
66,8.011
401,8.01
a1493881380,8.01
110,8.03
a1493973480,8.059
99,8.01
257,8.029
273,8.029
280,8.079
a1494227580,7.936
1,7.901
6,8.01
24,8.06
62,7.85
77,8.06
313,8.09
324,8.1
325,8.124
447,8.301
450,8.409
468,8.409
469,8.46
481,8.48
a1494313560,8.5
116,8.317
317,8.245
496,8.44
a1494399780,8.45
217,8.351
222,8.351
241,8.281
242,8.281
243,8.279
490,7.82
501,7.95
507,8.079
a1494486180,8.294
2,8.294
3,8.322
4,8.322
34,8.449
36,8.448
122,8.211
325,8.348
341,8.051
359,8.051
380,8.05
442,8.05
a1494576060,7.94
339,8.08
378,8.246
a1494835800,8.29
48,8.25
64,8.289
120,8.347
143,8.39
144,8.404
150,8.398
213,8.32
286,8.241
287,8.24
289,8.24
299,8.241
a1494921360,8.389
401,8.26
a1495009260,8.21
236,8.263
287,8.251
376,8.373
a1495092480,8.25
10,8.251
20,8.25
320,8.2
324,8.2
329,8.199
371,8.19
375,8.217
380,8.215
453,8.249
a1495198860,8.27
61,8.25
a1495450680,8.151
80,8.201
98,8.27
150,8.27
a1495620960,8.384
4,8.39
48,8.272
52,8.375
254,8.35
312,8.38
a1495695780,8.45
2,8.261
8,8.3
a1495799940,8.4
1,8.4
2,8.4
169,8.45
173,8.6
198,8.62
199,8.6
a1496041500,8.79
113,8.739
136,8.719
169,8.74
a1496127780,8.79
143,8.601
148,8.779
322,8.641
350,8.73
416,8.79
477,8.799
a1496214180,8.89
132,8.8
284,8.899
294,8.899
a1496318460,8.85
169,8.655
193,8.592
201,8.001
205,8.65
a1496401560,8.644
39,8.87
40,8.87
73,8.87
209,8.855
226,8.771
a1496732580,8.891
76,8.831
79,8.802
205,8.786
a1496818980,8.925
2,8.924
100,9.081
103,8.955
109,9
110,9
135,9.049
140,9.05
141,9.098
162,9.2
165,9.201
187,9.269
199,9.095
238,9.268
252,9.268
361,9.259
364,9.26
375,9.27
397,9.27
399,9.27
449,9.291
476,9.3
482,9.31
488,9.3
492,9.31
505,9.32
a1496905380,9.31
1,9.301
30,9.39
48,9.309
81,9.3
88,9.3
105,9.389
146,9.387
149,9.386
298,9.301
311,9.3
384,9.387
438,9.3
497,9.231
a1497014640,9.43
109,9.457
115,9.457
123,9.496
a1497250980,9.58
5,9.579
23,9.437
381,9.624
415,9.625
416,9.627
439,9.623
465,9.623
485,9.6
a1497341580,9.599
31,9.599
72,9.6
96,9.6
146,9.6
a1497426960,9.58
427,9.58
a1497518820,9.6
33,9.601
52,9.65
a1497596580,9.476
2,9.16
6,9.372
8,9.345
38,9.345
122,9.359
199,9.498
405,9.483
467,9.481
a1497856020,9.499
81,9.501
136,9.625
419,9.491
438,9.52
a1497947040,9.56
1,9.56
350,9.576
a1498144380,9.48
950,9.569
a1498207260,9.555
116,9.567
169,9.48
a1498460880,9.496
3,9.56
346,9.449
407,9.548
"

Data/AllData/15d_60s/E4C.csv (after)
E4C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484659740,8.447
a1484729700,8.499
46,8.258
126,8.261
150,8.3
215,8.389
a1484814480,8.232
66,8.23
80,8.24
a1484917620,8.21
a1485274800,8.15
a1485338040,8.14
253,8.2
265,8.449
268,8.476
a1485417780,8.5
206,8.5
257,8.5
415,8.499
a1485522120,8.251
2,8.19
22,8.19
66,8.191
93,8.058
111,8.25
123,8.283
124,8.4
a1485769140,8.36
1,8.35
a1485860040,8.339
189,8.114
192,8.011
214,8.098
221,8.083
222,8.082
255,8.01
274,8.07
298,8.124
a1485939180,8.126
172,8.285
189,8.15
214,8.199
a1486108980,8.162
402,8.289
409,8.289
a1486368180,8.35
2,8.15
424,8.189
a1486459080,8.299
a1486562520,8.31
132,8.31
a1486724400,8.349
a1486994940,8.201
a1487072640,8.342
a1487233380,8.183
310,8.2
409,8.19
a1487577780,8.346
133,8.034
164,8.034
218,8.14
233,8.14
336,8.14
344,8.14
367,8.206
382,8.16
406,8.14
412,8.14
498,8.139
a1487671440,8.01
339,8.189
341,8.189
a1487765100,8.199
15,7.95
122,8.033
a1487851200,8.167
6,8.209
55,8.168
239,8.16
a1487925660,8.04
a1488189060,8.033
281,8.119
389,7.99
a1488280560,7.96
307,7.971
a1488357360,8.035
8,7.961
29,8.07
71,8.129
98,8.129
104,8.129
128,8.13
223,8.13
232,8.13
a1488441780,8.05
61,8.05
475,8.074
a1488538440,8.1
4,8.15
a1488811380,8.15
a1488899160,8.03
a1488960300,8.001
119,8.011
135,8
208,8.01
337,8
a1489047900,7.96
16,7.96
79,7.94
280,8
318,8.04
a1489393020,7.94
178,8.049
181,8.049
245,7.94
396,8.1
398,8.1
399,8.118
400,8.12
404,8.155
446,8.186
a1489565460,8.059
112,8.2
143,8.2
a1489654920,8.15
a1489747440,8.12
34,8.2
231,8.21
a1489998060,8.43
3,8.43
15,8.451
37,8.427
39,8.427
239,8.12
240,8.12
242,8.299
248,8.201
257,8.181
383,8.181
394,8.299
407,8.191
408,8.191
423,8.298
425,8.299
a1490101680,8.26
2,8.249
26,8.121
130,8.349
a1490171520,8.221
47,8.2
88,8.201
100,8.349
115,8.201
120,8.2
293,8.319
309,8.35
326,8.211
347,8.29
a1490256300,7.974
3,7.861
4,7.81
5,7.81
6,7.815
7,7.815
8,7.77
9,7.789
16,7.789
17,7.789
45,7.701
60,7.801
63,7.86
79,7.969
80,8.001
144,8
386,8
392,7.989
401,7.999
a1490360460,7.968
TIMEZONE_OFFSET=120
a1490600100,7.83
41,7.814
132,7.949
320,7.899
457,7.811
467,7.81
a1490684580,7.83
112,7.869
113,7.87
130,7.87
216,7.87
226,7.9
350,7.89
471,7.9
a1490774520,7.91
51,7.91
52,7.91
244,7.741
323,7.695
401,7.72
a1490860140,7.859
178,7.858
268,7.88
379,7.88
422,7.967
425,7.967
458,7.969
a1490947980,8.14
a1491206580,8.001
34,7.974
197,7.76
312,7.763
333,7.899
a1491462300,7.8
34,8
37,7.919
40,7.999
124,8
230,8.09
248,8.09
394,8.18
397,8.271
a1491550020,8.109
37,8.109
86,8.1
143,7.803
158,7.898
360,7.814
475,8.029
476,8.03
a1491834240,8.06
61,8.06
a1491905220,7.99
2,7.921
4,7.979
a1491988860,8.05
a1492074420,7.9
131,7.88
146,7.855
172,7.83
358,7.854
a1492498980,7.796
134,7.752
221,7.754
a1492585380,7.755
349,7.752
a1492675980,7.88
359,7.76
a1492788300,7.75
a1493017800,7.897
10,7.93
265,7.939
449,7.999
a1493118060,7.853
17,8
244,8.019
a1493277720,7.801
a1493709060,8
184,7.98
247,7.99
258,8
a1493798400,8.011
66,8.011
401,8.01
a1493881380,8.01
110,8.03
a1493973480,8.059
99,8.01
257,8.029
273,8.029
280,8.079
a1494227580,7.936
1,7.901
6,8.01
24,8.06
62,7.85
77,8.06
313,8.09
324,8.1
325,8.124
447,8.301
450,8.409
468,8.409
469,8.46
481,8.48
a1494313560,8.5
116,8.317
317,8.245
496,8.44
a1494399780,8.45
217,8.351
222,8.351
241,8.281
242,8.281
243,8.279
490,7.82
501,7.95
507,8.079
a1494486180,8.294
2,8.294
3,8.322
4,8.322
34,8.449
36,8.448
122,8.211
325,8.348
341,8.051
359,8.051
380,8.05
442,8.05
a1494576060,7.94
339,8.08
378,8.246
a1494835800,8.29
48,8.25
64,8.289
120,8.347
143,8.39
144,8.404
150,8.398
213,8.32
286,8.241
287,8.24
289,8.24
299,8.241
a1494921360,8.389
401,8.26
a1495009260,8.21
236,8.263
287,8.251
376,8.373
a1495092480,8.25
10,8.251
20,8.25
320,8.2
324,8.2
329,8.199
371,8.19
375,8.217
380,8.215
453,8.249
a1495198860,8.27
61,8.25
a1495450680,8.151
80,8.201
98,8.27
150,8.27
a1495620960,8.384
4,8.39
48,8.272
52,8.375
254,8.35
312,8.38
a1495695780,8.45
2,8.261
8,8.3
a1495799940,8.4
1,8.4
2,8.4
169,8.45
173,8.6
198,8.62
199,8.6
a1496041500,8.79
113,8.739
136,8.719
169,8.74
a1496127780,8.79
143,8.601
148,8.779
322,8.641
350,8.73
416,8.79
477,8.799
a1496214180,8.89
132,8.8
284,8.899
294,8.899
a1496318460,8.85
169,8.655
193,8.592
201,8.001
205,8.65
a1496401560,8.644
39,8.87
40,8.87
73,8.87
209,8.855
226,8.771
a1496732580,8.891
76,8.831
79,8.802
205,8.786
a1496818980,8.925
2,8.924
100,9.081
103,8.955
109,9
110,9
135,9.049
140,9.05
141,9.098
162,9.2
165,9.201
187,9.269
199,9.095
238,9.268
252,9.268
361,9.259
364,9.26
375,9.27
397,9.27
399,9.27
449,9.291
476,9.3
482,9.31
488,9.3
492,9.31
505,9.32
a1496905380,9.31
1,9.301
30,9.39
48,9.309
81,9.3
88,9.3
105,9.389
146,9.387
149,9.386
298,9.301
311,9.3
384,9.387
438,9.3
497,9.231
a1497014640,9.43
109,9.457
115,9.457
123,9.496
a1497250980,9.58
5,9.579
23,9.437
381,9.624
415,9.625
416,9.627
439,9.623
465,9.623
485,9.6
a1497341580,9.599
31,9.599
72,9.6
96,9.6
146,9.6
a1497426960,9.58
427,9.58
a1497518820,9.6
33,9.601
52,9.65
a1497596580,9.476
2,9.16
6,9.372
8,9.345
38,9.345
122,9.359
199,9.498
405,9.483
467,9.481
a1497856020,9.499
81,9.501
136,9.625
419,9.491
438,9.52
a1497947040,9.56
1,9.56
350,9.576
a1498144380,9.48
950,9.569
a1498207260,9.555
116,9.567
169,9.48
a1498460880,9.496
3,9.56
346,9.449
407,9.548
a1498551360,9.53
a1498633380,9.554
324,9.529
345,9.353
383,9.529
a1498734720,9.376
133,9.5
175,9.31
181,9.5
218,9.498
221,9.5
257,9.343
258,9.21
a1498807140,9.311
2,9.418
4,9.31
5,9.5
7,9.367
14,9.53
97,9.53
107,9.529
151,9.47
194,9.53
216,9.53
255,9.52
276,9.53
386,9.31
389,9.31
400,9.51
a1499075340,9.358
10,9.38
22,9.421
153,9.499
207,9.51
a1499158620,9.5
"

Data/AllData/15d_60s/E4C.csv (diff)
@@ -487,4 +487,39 @@ a1498460880,9.496
 3,9.56
 346,9.449
 407,9.548
+a1498551360,9.53
+a1498633380,9.554
+324,9.529
+345,9.353
+383,9.529
+a1498734720,9.376
+133,9.5
+175,9.31
+181,9.5
+218,9.498
+221,9.5
+257,9.343
+258,9.21
+a1498807140,9.311
+2,9.418
+4,9.31
+5,9.5
+7,9.367
+14,9.53
+97,9.53
+107,9.529
+151,9.47
+194,9.53
+216,9.53
+255,9.52
+276,9.53
+386,9.31
+389,9.31
+400,9.51
+a1499075340,9.358
+10,9.38
+22,9.421
+153,9.499
+207,9.51
+a1499158620,9.5
 "
