Data/AllData/15d_60s/E7S.csv (before)
E7S
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640900,8.577
8,8.59
52,8.59
87,8.59
166,8.578
190,8.578
263,8.578
337,8.578
399,8.578
492,8.562
495,8.59
a1484728260,8.59
10,8.59
65,8.598
68,8.598
69,8.6
70,8.6
87,8.618
88,8.638
89,8.77
90,8.797
115,8.79
129,8.79
172,8.785
210,8.75
292,8.75
366,8.72
380,8.717
385,8.717
390,8.72
415,8.72
440,8.72
a1484812980,8.7
5,8.7
14,8.621
16,8.648
20,8.649
29,8.669
32,8.669
33,8.72
35,8.72
37,8.72
40,8.72
42,8.72
75,8.7
147,8.719
149,8.72
151,8.72
206,8.72
220,8.72
233,8.72
264,8.72
265,8.72
299,8.72
322,8.72
325,8.72
329,8.72
330,8.72
372,8.72
406,8.72
419,8.72
420,8.72
468,8.72
478,8.72
484,8.72
497,8.72
506,8.72
a1484899680,8.7
7,8.719
17,8.719
18,8.72
33,8.72
35,8.72
103,8.769
107,8.769
129,8.769
152,8.778
320,8.725
330,8.777
336,8.777
343,8.778
347,8.799
348,8.799
392,8.839
393,8.85
406,8.85
a1485158580,9.075
2,9.2
6,9.003
25,9.182
43,9.05
47,9.145
58,9.132
60,9.119
80,9.039
84,8.98
88,9.04
89,9.099
96,9.099
102,9.1
103,9.149
144,9.15
145,9.15
146,9.2
166,9.384
200,9.29
201,9.29
206,9.384
222,9.384
235,9.385
247,9.219
252,9.345
258,9.319
332,9.34
335,9.147
339,9.292
340,9.179
372,9.299
430,9.25
484,9.27
485,9.3
a1485244980,9.35
27,9.36
44,9.44
57,9.449
58,9.45
87,9.449
94,9.462
102,9.784
103,9.784
111,9.849
121,9.702
133,9.795
166,9.691
177,9.789
180,9.707
195,9.699
216,9.699
220,9.699
264,9.748
305,9.789
311,9.677
318,9.789
344,9.657
355,9.784
356,9.676
362,9.748
370,9.789
384,9.79
389,9.765
395,9.798
402,9.762
412,9.797
413,9.798
444,9.807
449,9.819
458,9.819
465,9.791
466,9.709
484,9.703
493,9.784
498,9.882
a1485331380,9.95
1,9.949
3,9.949
9,9.949
29,9.93
36,10.03
46,10.38
50,10.375
56,10.355
57,10.15
64,10.1
66,10.095
76,10.26
107,10.26
114,10.235
121,10.25
155,10.31
158,10.345
182,10.345
229,10.38
236,10.4
242,10.4
243,10.4
246,10.4
288,10.775
304,10.855
317,10.855
318,10.855
322,10.855
337,10.965
339,10.97
341,10.98
343,10.97
354,11.085
371,11
387,11.085
392,11.005
393,11.085
394,11.01
397,10.895
408,10.895
419,10.565
421,10.705
427,10.505
437,10.265
439,10.035
446,10.125
454,10.155
455,10.235
461,10.18
473,10.25
500,10.26
507,10.485
a1485417900,10.765
11,10.755
19,10.7
23,10.65
24,10.75
30,10.72
58,10.695
78,10.7
80,10.75
82,10.915
89,10.975
93,10.8
110,10.95
111,10.815
112,10.94
121,10.95
126,10.925
139,10.845
188,10.81
207,10.81
223,10.835
228,10.755
230,10.835
254,10.825
268,10.84
274,10.84
278,10.84
292,10.84
295,10.84
297,10.8
304,10.835
312,10.835
315,10.88
318,10.88
360,10.705
364,10.7
368,10.885
369,10.93
415,10.99
423,10.99
428,11
431,11.05
445,10.79
470,10.975
480,11.05
489,10.79
496,11.05
501,11.05
505,11.05
a1485504180,11.2
6,11.195
9,11.42
10,11.5
29,11.65
30,11.8
31,11.65
46,11.89
48,11.99
49,12.1
53,11.7
61,11.955
63,12.005
64,12.19
71,12.09
84,11.99
99,11.99
113,11.855
117,11.865
147,11.9
169,11.76
174,11.74
177,11.69
189,11.69
191,11.69
203,11.565
214,11.71
215,11.7
257,11.7
258,11.695
261,11.695
286,11.7
303,11.82
331,11.825
370,11.83
387,11.895
420,11.9
432,11.945
434,12.035
447,12.035
454,12.035
470,12.04
474,12.04
478,12.03
503,12.1
507,12.1
a1485763380,11.845
16,11.935
17,11.935
34,11.785
55,11.705
63,11.765
99,11.765
101,11.65
109,11.65
110,11.605
118,11.625
122,11.63
129,11.605
139,11.605
140,11.55
163,11.5
166,11.16
168,11.13
172,11.06
173,11.06
174,10.85
176,10.82
187,10.83
193,10.85
194,10.79
195,10.785
196,10.885
198,10.735
200,10.6
201,10.6
202,10.53
203,10.55
204,10.66
209,10.55
220,10.62
221,10.68
229,10.445
230,10.28
232,10.3
233,10.255
236,10.25
238,10.185
240,10.15
241,10.07
242,10.095
244,9.91
245,9.944
246,10.1
247,10.345
248,10.345
251,10.15
255,10.15
256,10.15
264,10.1
290,10.05
294,10.16
300,10.195
302,10.3
310,10.11
312,10.215
324,10.25
325,10.175
326,10.26
330,10.15
335,10.13
345,10
347,10
351,9.95
358,9.847
379,9.82
381,9.771
384,9.7
385,9.64
386,9.588
387,9.5
393,9.7
396,9.73
398,9.79
399,9.73
400,9.73
401,9.79
405,9.79
406,9.79
408,9.73
412,9.729
426,9.789
444,9.661
450,9.789
457,9.819
461,9.7
463,9.612
467,9.671
470,9.74
475,9.75
476,9.75
487,9.769
492,9.749
496,9.612
497,9.603
499,9.55
504,9.501
505,9.5
a1485849780,9.2
1,9.039
2,8.901
3,8.83
4,8.841
5,8.842
7,8.766
8,8.88
10,8.88
15,8.86
17,8.924
20,8.948
22,8.949
25,8.821
26,8.8
27,8.767
30,8.77
31,8.799
32,8.839
33,8.9
34,8.881
36,8.801
40,8.8
42,8.8
46,8.77
48,8.721
52,8.722
57,8.847
62,8.785
65,8.735
74,8.74
75,8.75
76,8.65
77,8.62
102,8.68
104,8.72
105,8.791
108,8.821
123,8.806
124,8.631
127,8.813
130,8.838
137,8.752
140,8.836
153,8.837
204,8.836
209,8.835
230,8.799
233,8.8
236,8.84
240,8.84
242,8.84
243,8.84
247,8.84
250,8.85
257,8.71
261,8.8
289,8.858
302,8.849
307,8.703
309,8.849
324,8.848
327,8.849
347,8.767
391,8.849
397,8.821
411,8.889
413,8.89
415,8.949
416,8.949
420,8.949
421,8.95
428,8.949
444,8.949
454,8.95
462,8.95
503,8.871
504,8.87
506,8.815
a1485936180,8.67
4,8.83
5,8.811
8,8.831
22,8.723
23,8.65
27,8.51
30,8.775
31,8.753
32,8.545
41,8.747
44,8.773
45,8.795
66,8.839
86,8.839
88,8.839
101,8.8
102,8.89
150,8.88
186,8.889
191,8.85
237,8.803
244,8.802
245,8.797
264,8.749
287,8.729
299,8.729
300,8.731
304,8.815
306,8.77
317,8.888
326,8.89
332,8.89
339,8.95
343,8.95
378,8.9
384,8.95
414,8.95
415,8.95
426,8.895
432,8.96
439,8.96
448,9.1
460,9.179
468,8.954
470,8.95
473,8.947
485,9.031
496,8.979
497,8.979
506,8.979
a1486022580,8.98
25,8.969
55,8.969
105,8.98
122,8.901
123,8.9
150,8.901
172,8.969
174,9
175,9.051
204,9.099
231,9.1
232,9.11
234,9.186
241,9.112
252,9.198
259,9.198
279,9.113
280,9.11
286,9.198
293,9.199
304,9.139
306,9.088
307,9.084
331,9.16
341,9.111
348,9.181
355,9.181
357,9.181
358,9.181
359,9.18
362,9.181
363,9.111
364,9.111
373,9.149
374,9.179
378,9.179
379,9.181
386,9.18
387,9.18
395,9.18
396,9.181
407,9.15
423,9.177
430,9.15
446,9.177
468,9.169
500,9.169
506,9.169
507,9.149
a1486108980,9.22
12,9.062
14,9.06
15,8.999
22,8.821
34,8.851
35,8.99
53,9
56,9.161
58,9.161
64,9.23
65,9.23
71,9.195
134,9.24
135,9.247
168,9.3
228,9.28
250,9.28
252,9.295
297,9.29
320,9.33
324,9.33
325,9.35
327,9.367
328,9.424
329,9.45
330,9.499
337,9.62
343,9.629
363,9.75
388,9.75
392,9.612
428,9.789
433,9.849
442,9.801
448,9.83
457,9.8
467,9.779
468,9.749
469,9.749
494,9.74
498,9.75
507,9.75
a1486368180,9.83
5,9.83
20,9.83
21,9.83
23,9.82
40,9.82
56,9.949
57,9.95
59,9.95
69,9.95
88,9.951
109,9.952
111,9.75
114,9.579
118,9.56
208,9.42
215,9.549
225,9.549
232,9.549
332,9.411
333,9.43
399,9.549
416,9.547
417,9.614
430,9.738
431,9.749
432,9.749
434,9.749
436,9.751
437,9.82
439,9.82
463,9.852
474,9.909
479,9.945
481,10.165
490,10.05
507,10.045
a1486454580,10
11,10
17,9.851
25,9.949
41,9.929
116,9.93
202,9.945
203,9.949
327,9.949
352,9.99
394,9.999
397,10.1
422,10.1
430,10.095
440,10.195
442,10.2
490,10.2
498,10.1
504,10.2
506,10.22
507,10.25
a1486542960,10.225
36,10.25
55,10.2
75,10.405
97,10.405
107,10.485
132,10.355
148,10.45
175,10.485
180,10.49
195,10.5
203,10.5
273,10.49
302,10.365
a1486627380,10.495
38,10.35
102,10.395
222,10.395
249,10.395
a1486715460,10.235
91,10.24
130,10.245
243,10.24
251,10.245
297,10.015
299,9.931
331,10.095
395,9.975
403,9.971
454,9.949
a1486972980,9.959
66,9.958
171,10.135
251,10.135
320,10.135
370,9.89
377,10.135
397,10.135
402,9.891
462,9.88
a1487059380,10.07
17,9.761
24,9.767
43,9.84
77,9.903
103,10.04
145,9.832
176,9.83
211,9.826
212,9.801
348,9.77
455,9.931
507,9.925
a1487147700,9.653
20,9.849
114,9.65
130,9.35
132,9.253
134,9.251
160,9.105
169,9.35
240,9.349
242,9.459
283,9.351
334,9.351
335,9.351
348,9.38
401,9.23
408,9.299
463,9.224
465,9.151
a1487232180,9.4
11,9.8
31,9.261
32,9.262
298,9.289
451,9.2
452,9.283
463,9.285
506,9.284
507,9.29
a1487318580,9.3
10,9.3
39,9.3
49,9.3
104,9.207
127,9.3
131,9.3
143,9.3
193,9.34
265,9.269
285,9.284
428,9.483
490,9.479
505,9.519
507,9.52
a1487579880,9.6
56,9.649
77,9.649
116,9.6
153,9.699
226,9.699
269,9.699
281,9.6
467,9.68
a1487666940,9.82
18,9.8
95,9.8
109,9.848
146,9.8
182,9.849
203,9.9
266,9.85
397,9.85
452,9.9
453,9.9
a1487750580,10
32,10
43,10
50,10
54,10.02
56,10.005
97,10.09
120,10.2
132,10.23
160,10.105
184,10.105
199,10.195
208,10.195
210,10.13
237,10.2
245,10.2
327,10.12
365,10.18
404,10.12
408,10.17
410,10.17
411,10.18
436,10.18
437,10.2
441,10.2
469,10.2
498,10.21
506,10.21
a1487836980,10.275
4,10.245
9,10.245
39,10.235
47,10.235
78,10.11
79,10.095
136,10.095
140,10.025
161,9.933
263,10.095
276,10.095
321,10.085
344,10.095
392,10.08
417,10
449,10.1
453,10.1
486,10
492,9.932
500,9.93
506,10
a1487923380,9.63
1,9.61
2,9.61
6,9.445
17,9.69
20,9.779
21,9.701
33,9.52
35,9.422
96,9.56
118,9.5
188,9.405
202,9.533
227,9.45
329,9.507
346,9.45
379,9.45
418,9.45
472,9.529
505,9.502
a1488182580,9.529
4,9.499
5,9.439
6,9.352
7,9.35
19,9.237
20,9.236
84,9.317
88,9.2
95,9.2
105,9.2
162,9.26
190,9.284
360,9.228
423,9.219
478,9.219
a1488268980,9.318
12,9.249
92,9.129
98,9.247
220,9.248
318,9.249
432,9.2
468,9.249
484,9.203
490,9.319
507,9.318
a1488355380,9.502
3,9.4
35,9.456
50,9.295
65,9.469
67,9.465
111,9.469
198,9.429
205,9.351
312,9.251
446,9.324
456,9.322
507,9.329
a1488441780,9.35
5,9.4
43,9.481
68,9.356
173,9.39
247,9.545
277,9.554
372,9.356
373,9.3
446,9.25
472,9.199
a1488528180,9.05
16,9.171
18,9.2
26,9.2
35,9.243
45,9.315
79,9.315
84,9.315
118,9.38
120,9.399
121,9.399
166,9.34
232,9.399
260,9.395
261,9.4
268,9.4
277,9.484
283,9.401
314,9.479
317,9.479
329,9.479
339,9.587
434,9.502
a1488787380,9.7
29,9.65
35,9.68
103,9.501
144,9.669
156,9.669
205,9.666
a1488873780,9.5
31,9.499
263,9.234
410,9.241
414,9.239
419,9.5
a1488978960,9.376
4,9.42
32,9.401
98,9.499
126,9.499
133,9.224
a1489046700,9.403
12,9.42
16,9.42
69,9.47
244,9.47
380,9.5
387,9.597
410,9.597
450,9.597
484,9.598
496,9.55
a1489132980,9.555
99,9.6
120,9.664
146,9.664
179,9.749
489,9.609
a1489392180,9.56
17,9.683
22,9.683
115,9.699
137,9.699
232,9.799
371,9.798
407,9.613
a1489478580,9.56
166,9.58
175,9.58
496,9.65
a1489655940,9.513
88,9.513
106,9.514
124,9.627
203,9.626
245,9.587
371,9.899
376,9.835
390,9.799
a1489737780,9.671
35,9.703
60,9.7
61,9.701
82,9.898
156,9.849
258,9.844
373,9.844
426,9.844
446,9.844
481,9.843
497,9.843
499,9.843
507,9.843
a1489996980,9.85
42,9.797
73,9.701
158,9.788
227,9.788
275,9.789
328,9.849
438,9.849
456,9.756
458,9.76
507,9.849
a1490083380,9.85
25,9.849
26,9.93
105,9.999
122,10
153,9.999
205,10
243,10
255,9.999
259,10
269,10
281,9.98
323,9.889
411,9.979
429,9.88
431,9.772
459,9.979
460,9.978
465,9.808
475,9.85
485,9.977
505,9.977
a1490176140,9.814
63,9.938
139,9.704
309,9.731
401,9.847
a1490256180,9.85
17,9.849
38,9.849
54,9.94
66,9.94
91,9.941
101,9.979
104,10
149,9.98
151,9.979
169,9.978
223,10
262,10
290,10
350,10
400,10
403,9.98
418,10
430,9.98
452,10
507,9.813
a1490342580,10.05
23,10.05
27,10.05
82,10.235
142,10.225
304,10.27
349,10.3
396,10.3
478,10.155
506,10.15
TIMEZONE_OFFSET=120
a1490598180,10.28
17,10.385
47,10.385
63,10.28
169,10.345
248,10.345
369,10.35
492,10.35
498,10.39
505,10.39
a1490684580,10.47
23,10.4
174,10.3
243,10.3
267,10.4
385,10.4
389,10.47
396,10.47
a1490770980,10.5
215,10.37
225,10.34
246,10.3
330,10.3
336,10.3
469,10.145
501,10.395
a1490857380,10.23
81,10.23
287,10.245
291,10.245
378,10.41
474,10.3
475,10.3
a1490943780,10.21
69,10.45
70,10.49
77,10.26
111,10.34
148,10.34
457,10.34
a1491202980,10.5
28,10.15
38,10.215
42,10.285
44,10.33
55,10.305
122,10.3
344,10.25
355,10.39
427,10.495
a1491289380,10.305
12,10.305
16,10.495
38,10.285
162,10.495
445,10.395
448,10.395
a1491378180,10.3
4,10.29
224,10.35
226,10.35
249,10.35
313,10.4
317,10.4
330,10.4
331,10.4
343,10.315
424,10.315
464,10.395
465,10.395
466,10.4
a1491464340,10.34
48,10.28
50,10.25
109,10.055
294,10.3
367,10.145
380,10.15
416,10.335
417,10.335
439,10.355
a1491548580,10.39
19,10.265
20,10.3
92,10.39
214,10.4
250,10.49
262,10.495
274,10.495
367,10.495
427,10.49
493,10.44
a1491807840,10.2
7,10.485
20,10.49
74,10.28
133,10.35
176,10.35
203,10.49
215,10.49
388,10.49
501,10.49
a1491894180,10.3
34,10.49
80,10.24
116,10.25
170,10.475
268,10.455
328,10.455
331,10.175
483,10.105
494,10.105
495,10.1
507,10.2
a1491980580,10.435
7,10.44
216,10.44
357,10.445
427,10.44
480,10.44
a1492069260,10.445
250,10.26
258,10.295
295,10.45
301,10.475
302,10.46
335,10.48
360,10.48
372,10.48
373,10.48
376,10.48
388,10.48
404,10.48
437,10.46
459,10.46
463,10.46
a1492498980,10.48
7,10.475
10,10.475
162,10.475
178,10.4
314,10.475
491,10.475
a1492585500,10.475
7,10.475
18,10.5
205,10.49
226,10.45
245,10.45
248,10.5
267,10.5
419,10.5
482,10.5
483,10.5
504,10.4
a1492672740,10.5
28,10.44
50,10.5
187,10.5
280,10.44
355,10.49
384,10.49
447,10.47
461,10.47
475,10.47
a1492758300,10.47
14,10.5
102,10.5
239,10.5
a1493017380,10.5
5,10.3
6,10.3
36,10.3
39,10.3
63,10.3
138,10.3
155,10.3
183,10.3
275,10.35
296,10.35
331,10.35
417,10.3
a1493118600,10.2
40,10.15
68,10.295
73,10.295
149,10.295
181,10.3
a1493190180,10.3
18,10.3
88,10.45
108,10.45
130,10.45
174,10.305
225,10.3
255,10.105
290,10.3
355,10.3
460,10.3
486,10.45
a1493276580,10.35
493,10.3
501,10.3
a1493383080,10.205
18,10.205
30,10.295
163,10.295
a1493709600,10.105
40,10.06
43,10.05
44,9.9
48,9.998
54,9.85
57,9.55
71,9.611
123,9.748
149,9.6
176,9.65
191,9.739
202,9.681
223,9.719
261,9.718
262,9.72
303,9.7
311,9.7
330,9.699
389,9.699
397,9.699
401,9.7
417,9.651
418,9.671
419,9.7
420,9.73
465,9.6
a1493794980,9.65
82,9.649
396,9.649
421,9.65
466,9.65
471,9.671
a1493881380,9.55
2,9.739
169,9.739
225,9.737
331,9.829
348,9.8
349,9.8
401,9.8
425,9.829
427,9.85
a1493967780,9.989
2,9.988
17,9.9
45,9.988
204,9.987
269,9.99
492,9.95
507,9.851
a1494226980,10
3,9.944
103,9.94
364,9.94
378,9.94
450,9.999
475,9.999
489,10
a1494313620,10
11,10.145
12,10.15
21,10.05
186,10
218,10
284,9.921
355,10
412,10
418,10.175
446,10.005
457,10.005
468,10
a1494399780,9.85
135,9.967
172,9.999
219,9.999
232,9.999
410,9.85
a1494492900,9.829
106,9.85
120,9.949
232,9.95
306,9.949
329,9.949
394,9.989
a1494574680,10
7,10
59,10
317,10.1
321,10.1
353,10.1
372,10.1
382,10.1
401,10.245
427,10.255
438,10.355
461,10.25
469,10.36
470,10.445
a1494832500,10.405
3,10.245
7,10.25
11,10.28
41,10.255
53,10.25
67,10.25
89,10.255
197,10.135
204,10.1
217,10.075
236,10.105
243,10.19
258,10.15
357,10.2
411,10.105
466,10.145
495,10
a1494924720,9.989
64,9.845
105,10.06
110,10.095
113,10.095
180,10.19
216,9.905
229,10.085
247,10.19
366,10.155
377,10.165
381,10.18
a1495005120,10.055
17,10.105
29,10.095
34,10.095
103,10.085
239,10.185
328,10.055
417,10.195
430,10.055
465,10.055
481,10.05
a1495091340,10.24
1,10.285
16,10.255
22,10.19
31,10.175
100,10.12
113,10.185
259,10.19
295,10.095
340,10.07
405,9.916
487,10.165
a1495195620,10.18
23,10.18
96,10.19
154,10.19
165,10.185
166,10.185
185,10.19
190,10.19
194,10.175
a1495436580,10.21
26,10.245
132,9.913
143,9.918
271,9.92
303,9.85
348,9.85
351,9.936
353,9.936
370,10.045
382,10.045
408,10.045
422,10.045
443,10.045
447,10.045
467,10.185
496,10.185
a1495541340,10.205
1,10.185
70,10.185
106,10.185
137,10.185
165,10.26
175,10.26
193,10.26
a1495609380,10.2
19,10.2
93,10.2
97,10.16
147,10.25
149,10.2
162,10.25
165,10.245
168,10.5
169,10.7
173,10.605
174,10.65
175,10.65
183,10.7
184,10.7
188,10.7
195,10.61
197,10.58
203,10.58
206,10.51
287,10.32
305,10.16
313,10.155
355,10.285
361,10.315
362,10.32
387,10.455
416,10.435
427,10.435
433,10.435
440,10.43
451,10.435
463,10.435
475,10.435
486,10.435
498,10.435
507,10.435
a1495705680,10.375
1,10.435
103,10.425
127,10.43
131,10.43
150,10.44
158,10.495
192,10.48
211,10.48
217,10.49
218,10.49
274,10.49
275,10.5
293,10.61
314,10.68
317,10.845
342,10.85
a1495782180,10.85
3,10.85
10,11.2
14,11.25
16,11.25
24,11.25
28,11.25
39,11.25
42,11.25
44,11.245
49,11.245
57,11.21
58,11.21
64,11.2
70,11.2
97,11.11
132,11.1
168,11.085
252,11.065
276,11.07
280,11.05
297,11.07
318,11.07
322,10.985
325,11.065
375,11.065
381,10.98
411,11.005
414,11.065
417,11.065
418,11.07
422,11.07
423,11.1
442,10.98
472,11
485,10.98
487,11.045
507,11
a1496041380,11.15
35,10.8
41,10.8
63,10.8
169,11
185,11.095
197,11.095
332,11.05
336,11.05
392,11.1
418,11.105
439,11.085
491,11.1
a1496127780,11.025
37,11.105
91,11.095
117,11.09
181,11.09
185,11.11
292,11.11
319,11.18
481,11.2
488,11.2
a1496214180,11.19
15,11.185
27,11.11
31,11.11
123,11.125
131,11.15
133,11.125
351,11.12
353,11.2
360,11.245
362,11.245
370,11.245
378,11.245
390,11.245
405,11.25
447,11.245
490,11.195
492,11.195
495,11.195
497,11.195
500,11.195
502,11.195
505,11.195
507,11.195
a1496300580,11
58,11.25
274,11.155
351,11.195
355,11.2
391,11.25
421,11.25
425,11.205
430,11.25
434,11.205
436,11.25
446,11.205
a1496390160,11.2
35,11.05
108,11.24
141,11.24
195,11.145
207,11.145
236,11.2
237,11.2
284,11.2
350,11.25
382,11.25
399,11.06
419,11.235
420,11.25
421,11.25
a1496732580,11.25
2,11.245
43,11.2
44,11.395
45,11.5
68,11.635
76,11.78
80,11.78
82,11.57
123,11.555
175,11.695
195,11.7
233,11.7
325,11.7
339,11.695
343,11.695
469,11.695
497,11.695
500,11.7
507,11.7
a1496818980,11.7
12,11.48
22,11.695
24,11.69
47,11.69
182,11.69
225,11.6
241,11.685
420,11.69
457,11.69
485,11.8
a1496905380,11.8
2,11.8
128,11.9
146,11.9
178,11.8
200,11.77
229,11.77
255,11.97
282,11.97
408,11.96
451,11.72
472,11.67
479,11.65
484,11.59
506,11.6
a1496991780,11.735
32,11.38
37,11.21
40,11.16
82,10.94
96,10.82
113,11.065
169,11.23
280,10.95
413,10.91
418,11.02
448,11.04
472,10.995
477,11.035
489,11.035
a1497250980,10.91
1,10.915
12,10.815
19,10.81
59,10.725
68,10.4
69,10.42
72,10.475
78,10.405
79,10.405
84,10.22
91,10.265
92,10.265
113,10.42
128,10.415
131,10.44
141,10.455
142,10.3
150,10.26
154,10.305
164,10.3
177,10.3
190,10.43
230,10.27
233,10.25
256,10.25
291,10.25
392,10.1
393,10.05
400,10
406,10
410,10
412,9.938
417,9.9
420,9.917
425,9.955
438,9.908
442,9.919
455,9.9
489,10.05
501,9.902
507,9.82
a1497337380,9.826
3,9.935
12,9.93
24,9.935
41,10.035
46,10.035
47,10.035
64,10.17
109,10.1
147,10.1
153,10.15
168,10.15
192,10.15
195,10.16
204,10.085
215,10.06
247,10.09
257,10.475
273,10.475
353,10.33
364,10.33
366,10.33
367,10.33
419,10.455
421,10.45
428,10.33
480,10.425
484,10.45
495,10.99
507,10.605
a1497436920,10.595
75,10.575
147,10.59
162,10.595
196,10.575
267,10.565
268,10.58
271,10.59
a1497511620,10.455
8,10.22
140,9.931
141,9.98
143,10.205
154,10.195
165,9.991
177,10.335
205,9.957
221,9.851
254,9.948
260,10.135
341,10.145
343,10.105
346,10.105
347,10.105
353,10.105
a1497596580,10.26
6,10.255
232,10.39
255,10.395
381,10.36
507,10.125
a1497861180,10.03
170,10.31
270,10.305
387,10.3
a1497942180,10.31
15,10.11
63,10.11
67,10.045
123,10.095
179,10.035
216,10.28
255,10.3
379,10.29
465,10.235
468,10.23
486,10.195
496,10.23
a1498028580,10.115
100,10.27
163,10.155
289,10.15
424,10.14
483,10.11
a1498114980,9.92
11,9.995
126,10.03
293,10.03
336,10.06
378,10.06
395,9.921
410,9.922
425,9.989
428,9.988
446,10.04
457,9.998
489,10.045
491,10.035
a1498201380,10
189,10
263,9.999
377,9.949
437,9.917
440,9.95
464,9.999
494,9.999
a1498462920,9.916
67,9.984
68,10.02
93,10.02
355,10.15
414,10.19
462,10.1
"

Data/AllData/15d_60s/E7S.csv (after)
E7S
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640900,8.577
8,8.59
52,8.59
87,8.59
166,8.578
190,8.578
263,8.578
337,8.578
399,8.578
492,8.562
495,8.59
a1484728260,8.59
10,8.59
65,8.598
68,8.598
69,8.6
70,8.6
87,8.618
88,8.638
89,8.77
90,8.797
115,8.79
129,8.79
172,8.785
210,8.75
292,8.75
366,8.72
380,8.717
385,8.717
390,8.72
415,8.72
440,8.72
a1484812980,8.7
5,8.7
14,8.621
16,8.648
20,8.649
29,8.669
32,8.669
33,8.72
35,8.72
37,8.72
40,8.72
42,8.72
75,8.7
147,8.719
149,8.72
151,8.72
206,8.72
220,8.72
233,8.72
264,8.72
265,8.72
299,8.72
322,8.72
325,8.72
329,8.72
330,8.72
372,8.72
406,8.72
419,8.72
420,8.72
468,8.72
478,8.72
484,8.72
497,8.72
506,8.72
a1484899680,8.7
7,8.719
17,8.719
18,8.72
33,8.72
35,8.72
103,8.769
107,8.769
129,8.769
152,8.778
320,8.725
330,8.777
336,8.777
343,8.778
347,8.799
348,8.799
392,8.839
393,8.85
406,8.85
a1485158580,9.075
2,9.2
6,9.003
25,9.182
43,9.05
47,9.145
58,9.132
60,9.119
80,9.039
84,8.98
88,9.04
89,9.099
96,9.099
102,9.1
103,9.149
144,9.15
145,9.15
146,9.2
166,9.384
200,9.29
201,9.29
206,9.384
222,9.384
235,9.385
247,9.219
252,9.345
258,9.319
332,9.34
335,9.147
339,9.292
340,9.179
372,9.299
430,9.25
484,9.27
485,9.3
a1485244980,9.35
27,9.36
44,9.44
57,9.449
58,9.45
87,9.449
94,9.462
102,9.784
103,9.784
111,9.849
121,9.702
133,9.795
166,9.691
177,9.789
180,9.707
195,9.699
216,9.699
220,9.699
264,9.748
305,9.789
311,9.677
318,9.789
344,9.657
355,9.784
356,9.676
362,9.748
370,9.789
384,9.79
389,9.765
395,9.798
402,9.762
412,9.797
413,9.798
444,9.807
449,9.819
458,9.819
465,9.791
466,9.709
484,9.703
493,9.784
498,9.882
a1485331380,9.95
1,9.949
3,9.949
9,9.949
29,9.93
36,10.03
46,10.38
50,10.375
56,10.355
57,10.15
64,10.1
66,10.095
76,10.26
107,10.26
114,10.235
121,10.25
155,10.31
158,10.345
182,10.345
229,10.38
236,10.4
242,10.4
243,10.4
246,10.4
288,10.775
304,10.855
317,10.855
318,10.855
322,10.855
337,10.965
339,10.97
341,10.98
343,10.97
354,11.085
371,11
387,11.085
392,11.005
393,11.085
394,11.01
397,10.895
408,10.895
419,10.565
421,10.705
427,10.505
437,10.265
439,10.035
446,10.125
454,10.155
455,10.235
461,10.18
473,10.25
500,10.26
507,10.485
a1485417900,10.765
11,10.755
19,10.7
23,10.65
24,10.75
30,10.72
58,10.695
78,10.7
80,10.75
82,10.915
89,10.975
93,10.8
110,10.95
111,10.815
112,10.94
121,10.95
126,10.925
139,10.845
188,10.81
207,10.81
223,10.835
228,10.755
230,10.835
254,10.825
268,10.84
274,10.84
278,10.84
292,10.84
295,10.84
297,10.8
304,10.835
312,10.835
315,10.88
318,10.88
360,10.705
364,10.7
368,10.885
369,10.93
415,10.99
423,10.99
428,11
431,11.05
445,10.79
470,10.975
480,11.05
489,10.79
496,11.05
501,11.05
505,11.05
a1485504180,11.2
6,11.195
9,11.42
10,11.5
29,11.65
30,11.8
31,11.65
46,11.89
48,11.99
49,12.1
53,11.7
61,11.955
63,12.005
64,12.19
71,12.09
84,11.99
99,11.99
113,11.855
117,11.865
147,11.9
169,11.76
174,11.74
177,11.69
189,11.69
191,11.69
203,11.565
214,11.71
215,11.7
257,11.7
258,11.695
261,11.695
286,11.7
303,11.82
331,11.825
370,11.83
387,11.895
420,11.9
432,11.945
434,12.035
447,12.035
454,12.035
470,12.04
474,12.04
478,12.03
503,12.1
507,12.1
a1485763380,11.845
16,11.935
17,11.935
34,11.785
55,11.705
63,11.765
99,11.765
101,11.65
109,11.65
110,11.605
118,11.625
122,11.63
129,11.605
139,11.605
140,11.55
163,11.5
166,11.16
168,11.13
172,11.06
173,11.06
174,10.85
176,10.82
187,10.83
193,10.85
194,10.79
195,10.785
196,10.885
198,10.735
200,10.6
201,10.6
202,10.53
203,10.55
204,10.66
209,10.55
220,10.62
221,10.68
229,10.445
230,10.28
232,10.3
233,10.255
236,10.25
238,10.185
240,10.15
241,10.07
242,10.095
244,9.91
245,9.944
246,10.1
247,10.345
248,10.345
251,10.15
255,10.15
256,10.15
264,10.1
290,10.05
294,10.16
300,10.195
302,10.3
310,10.11
312,10.215
324,10.25
325,10.175
326,10.26
330,10.15
335,10.13
345,10
347,10
351,9.95
358,9.847
379,9.82
381,9.771
384,9.7
385,9.64
386,9.588
387,9.5
393,9.7
396,9.73
398,9.79
399,9.73
400,9.73
401,9.79
405,9.79
406,9.79
408,9.73
412,9.729
426,9.789
444,9.661
450,9.789
457,9.819
461,9.7
463,9.612
467,9.671
470,9.74
475,9.75
476,9.75
487,9.769
492,9.749
496,9.612
497,9.603
499,9.55
504,9.501
505,9.5
a1485849780,9.2
1,9.039
2,8.901
3,8.83
4,8.841
5,8.842
7,8.766
8,8.88
10,8.88
15,8.86
17,8.924
20,8.948
22,8.949
25,8.821
26,8.8
27,8.767
30,8.77
31,8.799
32,8.839
33,8.9
34,8.881
36,8.801
40,8.8
42,8.8
46,8.77
48,8.721
52,8.722
57,8.847
62,8.785
65,8.735
74,8.74
75,8.75
76,8.65
77,8.62
102,8.68
104,8.72
105,8.791
108,8.821
123,8.806
124,8.631
127,8.813
130,8.838
137,8.752
140,8.836
153,8.837
204,8.836
209,8.835
230,8.799
233,8.8
236,8.84
240,8.84
242,8.84
243,8.84
247,8.84
250,8.85
257,8.71
261,8.8
289,8.858
302,8.849
307,8.703
309,8.849
324,8.848
327,8.849
347,8.767
391,8.849
397,8.821
411,8.889
413,8.89
415,8.949
416,8.949
420,8.949
421,8.95
428,8.949
444,8.949
454,8.95
462,8.95
503,8.871
504,8.87
506,8.815
a1485936180,8.67
4,8.83
5,8.811
8,8.831
22,8.723
23,8.65
27,8.51
30,8.775
31,8.753
32,8.545
41,8.747
44,8.773
45,8.795
66,8.839
86,8.839
88,8.839
101,8.8
102,8.89
150,8.88
186,8.889
191,8.85
237,8.803
244,8.802
245,8.797
264,8.749
287,8.729
299,8.729
300,8.731
304,8.815
306,8.77
317,8.888
326,8.89
332,8.89
339,8.95
343,8.95
378,8.9
384,8.95
414,8.95
415,8.95
426,8.895
432,8.96
439,8.96
448,9.1
460,9.179
468,8.954
470,8.95
473,8.947
485,9.031
496,8.979
497,8.979
506,8.979
a1486022580,8.98
25,8.969
55,8.969
105,8.98
122,8.901
123,8.9
150,8.901
172,8.969
174,9
175,9.051
204,9.099
231,9.1
232,9.11
234,9.186
241,9.112
252,9.198
259,9.198
279,9.113
280,9.11
286,9.198
293,9.199
304,9.139
306,9.088
307,9.084
331,9.16
341,9.111
348,9.181
355,9.181
357,9.181
358,9.181
359,9.18
362,9.181
363,9.111
364,9.111
373,9.149
374,9.179
378,9.179
379,9.181
386,9.18
387,9.18
395,9.18
396,9.181
407,9.15
423,9.177
430,9.15
446,9.177
468,9.169
500,9.169
506,9.169
507,9.149
a1486108980,9.22
12,9.062
14,9.06
15,8.999
22,8.821
34,8.851
35,8.99
53,9
56,9.161
58,9.161
64,9.23
65,9.23
71,9.195
134,9.24
135,9.247
168,9.3
228,9.28
250,9.28
252,9.295
297,9.29
320,9.33
324,9.33
325,9.35
327,9.367
328,9.424
329,9.45
330,9.499
337,9.62
343,9.629
363,9.75
388,9.75
392,9.612
428,9.789
433,9.849
442,9.801
448,9.83
457,9.8
467,9.779
468,9.749
469,9.749
494,9.74
498,9.75
507,9.75
a1486368180,9.83
5,9.83
20,9.83
21,9.83
23,9.82
40,9.82
56,9.949
57,9.95
59,9.95
69,9.95
88,9.951
109,9.952
111,9.75
114,9.579
118,9.56
208,9.42
215,9.549
225,9.549
232,9.549
332,9.411
333,9.43
399,9.549
416,9.547
417,9.614
430,9.738
431,9.749
432,9.749
434,9.749
436,9.751
437,9.82
439,9.82
463,9.852
474,9.909
479,9.945
481,10.165
490,10.05
507,10.045
a1486454580,10
11,10
17,9.851
25,9.949
41,9.929
116,9.93
202,9.945
203,9.949
327,9.949
352,9.99
394,9.999
397,10.1
422,10.1
430,10.095
440,10.195
442,10.2
490,10.2
498,10.1
504,10.2
506,10.22
507,10.25
a1486542960,10.225
36,10.25
55,10.2
75,10.405
97,10.405
107,10.485
132,10.355
148,10.45
175,10.485
180,10.49
195,10.5
203,10.5
273,10.49
302,10.365
a1486627380,10.495
38,10.35
102,10.395
222,10.395
249,10.395
a1486715460,10.235
91,10.24
130,10.245
243,10.24
251,10.245
297,10.015
299,9.931
331,10.095
395,9.975
403,9.971
454,9.949
a1486972980,9.959
66,9.958
171,10.135
251,10.135
320,10.135
370,9.89
377,10.135
397,10.135
402,9.891
462,9.88
a1487059380,10.07
17,9.761
24,9.767
43,9.84
77,9.903
103,10.04
145,9.832
176,9.83
211,9.826
212,9.801
348,9.77
455,9.931
507,9.925
a1487147700,9.653
20,9.849
114,9.65
130,9.35
132,9.253
134,9.251
160,9.105
169,9.35
240,9.349
242,9.459
283,9.351
334,9.351
335,9.351
348,9.38
401,9.23
408,9.299
463,9.224
465,9.151
a1487232180,9.4
11,9.8
31,9.261
32,9.262
298,9.289
451,9.2
452,9.283
463,9.285
506,9.284
507,9.29
a1487318580,9.3
10,9.3
39,9.3
49,9.3
104,9.207
127,9.3
131,9.3
143,9.3
193,9.34
265,9.269
285,9.284
428,9.483
490,9.479
505,9.519
507,9.52
a1487579880,9.6
56,9.649
77,9.649
116,9.6
153,9.699
226,9.699
269,9.699
281,9.6
467,9.68
a1487666940,9.82
18,9.8
95,9.8
109,9.848
146,9.8
182,9.849
203,9.9
266,9.85
397,9.85
452,9.9
453,9.9
a1487750580,10
32,10
43,10
50,10
54,10.02
56,10.005
97,10.09
120,10.2
132,10.23
160,10.105
184,10.105
199,10.195
208,10.195
210,10.13
237,10.2
245,10.2
327,10.12
365,10.18
404,10.12
408,10.17
410,10.17
411,10.18
436,10.18
437,10.2
441,10.2
469,10.2
498,10.21
506,10.21
a1487836980,10.275
4,10.245
9,10.245
39,10.235
47,10.235
78,10.11
79,10.095
136,10.095
140,10.025
161,9.933
263,10.095
276,10.095
321,10.085
344,10.095
392,10.08
417,10
449,10.1
453,10.1
486,10
492,9.932
500,9.93
506,10
a1487923380,9.63
1,9.61
2,9.61
6,9.445
17,9.69
20,9.779
21,9.701
33,9.52
35,9.422
96,9.56
118,9.5
188,9.405
202,9.533
227,9.45
329,9.507
346,9.45
379,9.45
418,9.45
472,9.529
505,9.502
a1488182580,9.529
4,9.499
5,9.439
6,9.352
7,9.35
19,9.237
20,9.236
84,9.317
88,9.2
95,9.2
105,9.2
162,9.26
190,9.284
360,9.228
423,9.219
478,9.219
a1488268980,9.318
12,9.249
92,9.129
98,9.247
220,9.248
318,9.249
432,9.2
468,9.249
484,9.203
490,9.319
507,9.318
a1488355380,9.502
3,9.4
35,9.456
50,9.295
65,9.469
67,9.465
111,9.469
198,9.429
205,9.351
312,9.251
446,9.324
456,9.322
507,9.329
a1488441780,9.35
5,9.4
43,9.481
68,9.356
173,9.39
247,9.545
277,9.554
372,9.356
373,9.3
446,9.25
472,9.199
a1488528180,9.05
16,9.171
18,9.2
26,9.2
35,9.243
45,9.315
79,9.315
84,9.315
118,9.38
120,9.399
121,9.399
166,9.34
232,9.399
260,9.395
261,9.4
268,9.4
277,9.484
283,9.401
314,9.479
317,9.479
329,9.479
339,9.587
434,9.502
a1488787380,9.7
29,9.65
35,9.68
103,9.501
144,9.669
156,9.669
205,9.666
a1488873780,9.5
31,9.499
263,9.234
410,9.241
414,9.239
419,9.5
a1488978960,9.376
4,9.42
32,9.401
98,9.499
126,9.499
133,9.224
a1489046700,9.403
12,9.42
16,9.42
69,9.47
244,9.47
380,9.5
387,9.597
410,9.597
450,9.597
484,9.598
496,9.55
a1489132980,9.555
99,9.6
120,9.664
146,9.664
179,9.749
489,9.609
a1489392180,9.56
17,9.683
22,9.683
115,9.699
137,9.699
232,9.799
371,9.798
407,9.613
a1489478580,9.56
166,9.58
175,9.58
496,9.65
a1489655940,9.513
88,9.513
106,9.514
124,9.627
203,9.626
245,9.587
371,9.899
376,9.835
390,9.799
a1489737780,9.671
35,9.703
60,9.7
61,9.701
82,9.898
156,9.849
258,9.844
373,9.844
426,9.844
446,9.844
481,9.843
497,9.843
499,9.843
507,9.843
a1489996980,9.85
42,9.797
73,9.701
158,9.788
227,9.788
275,9.789
328,9.849
438,9.849
456,9.756
458,9.76
507,9.849
a1490083380,9.85
25,9.849
26,9.93
105,9.999
122,10
153,9.999
205,10
243,10
255,9.999
259,10
269,10
281,9.98
323,9.889
411,9.979
429,9.88
431,9.772
459,9.979
460,9.978
465,9.808
475,9.85
485,9.977
505,9.977
a1490176140,9.814
63,9.938
139,9.704
309,9.731
401,9.847
a1490256180,9.85
17,9.849
38,9.849
54,9.94
66,9.94
91,9.941
101,9.979
104,10
149,9.98
151,9.979
169,9.978
223,10
262,10
290,10
350,10
400,10
403,9.98
418,10
430,9.98
452,10
507,9.813
a1490342580,10.05
23,10.05
27,10.05
82,10.235
142,10.225
304,10.27
349,10.3
396,10.3
478,10.155
506,10.15
TIMEZONE_OFFSET=120
a1490598180,10.28
17,10.385
47,10.385
63,10.28
169,10.345
248,10.345
369,10.35
492,10.35
498,10.39
505,10.39
a1490684580,10.47
23,10.4
174,10.3
243,10.3
267,10.4
385,10.4
389,10.47
396,10.47
a1490770980,10.5
215,10.37
225,10.34
246,10.3
330,10.3
336,10.3
469,10.145
501,10.395
a1490857380,10.23
81,10.23
287,10.245
291,10.245
378,10.41
474,10.3
475,10.3
a1490943780,10.21
69,10.45
70,10.49
77,10.26
111,10.34
148,10.34
457,10.34
a1491202980,10.5
28,10.15
38,10.215
42,10.285
44,10.33
55,10.305
122,10.3
344,10.25
355,10.39
427,10.495
a1491289380,10.305
12,10.305
16,10.495
38,10.285
162,10.495
445,10.395
448,10.395
a1491378180,10.3
4,10.29
224,10.35
226,10.35
249,10.35
313,10.4
317,10.4
330,10.4
331,10.4
343,10.315
424,10.315
464,10.395
465,10.395
466,10.4
a1491464340,10.34
48,10.28
50,10.25
109,10.055
294,10.3
367,10.145
380,10.15
416,10.335
417,10.335
439,10.355
a1491548580,10.39
19,10.265
20,10.3
92,10.39
214,10.4
250,10.49
262,10.495
274,10.495
367,10.495
427,10.49
493,10.44
a1491807840,10.2
7,10.485
20,10.49
74,10.28
133,10.35
176,10.35
203,10.49
215,10.49
388,10.49
501,10.49
a1491894180,10.3
34,10.49
80,10.24
116,10.25
170,10.475
268,10.455
328,10.455
331,10.175
483,10.105
494,10.105
495,10.1
507,10.2
a1491980580,10.435
7,10.44
216,10.44
357,10.445
427,10.44
480,10.44
a1492069260,10.445
250,10.26
258,10.295
295,10.45
301,10.475
302,10.46
335,10.48
360,10.48
372,10.48
373,10.48
376,10.48
388,10.48
404,10.48
437,10.46
459,10.46
463,10.46
a1492498980,10.48
7,10.475
10,10.475
162,10.475
178,10.4
314,10.475
491,10.475
a1492585500,10.475
7,10.475
18,10.5
205,10.49
226,10.45
245,10.45
248,10.5
267,10.5
419,10.5
482,10.5
483,10.5
504,10.4
a1492672740,10.5
28,10.44
50,10.5
187,10.5
280,10.44
355,10.49
384,10.49
447,10.47
461,10.47
475,10.47
a1492758300,10.47
14,10.5
102,10.5
239,10.5
a1493017380,10.5
5,10.3
6,10.3
36,10.3
39,10.3
63,10.3
138,10.3
155,10.3
183,10.3
275,10.35
296,10.35
331,10.35
417,10.3
a1493118600,10.2
40,10.15
68,10.295
73,10.295
149,10.295
181,10.3
a1493190180,10.3
18,10.3
88,10.45
108,10.45
130,10.45
174,10.305
225,10.3
255,10.105
290,10.3
355,10.3
460,10.3
486,10.45
a1493276580,10.35
493,10.3
501,10.3
a1493383080,10.205
18,10.205
30,10.295
163,10.295
a1493709600,10.105
40,10.06
43,10.05
44,9.9
48,9.998
54,9.85
57,9.55
71,9.611
123,9.748
149,9.6
176,9.65
191,9.739
202,9.681
223,9.719
261,9.718
262,9.72
303,9.7
311,9.7
330,9.699
389,9.699
397,9.699
401,9.7
417,9.651
418,9.671
419,9.7
420,9.73
465,9.6
a1493794980,9.65
82,9.649
396,9.649
421,9.65
466,9.65
471,9.671
a1493881380,9.55
2,9.739
169,9.739
225,9.737
331,9.829
348,9.8
349,9.8
401,9.8
425,9.829
427,9.85
a1493967780,9.989
2,9.988
17,9.9
45,9.988
204,9.987
269,9.99
492,9.95
507,9.851
a1494226980,10
3,9.944
103,9.94
364,9.94
378,9.94
450,9.999
475,9.999
489,10
a1494313620,10
11,10.145
12,10.15
21,10.05
186,10
218,10
284,9.921
355,10
412,10
418,10.175
446,10.005
457,10.005
468,10
a1494399780,9.85
135,9.967
172,9.999
219,9.999
232,9.999
410,9.85
a1494492900,9.829
106,9.85
120,9.949
232,9.95
306,9.949
329,9.949
394,9.989
a1494574680,10
7,10
59,10
317,10.1
321,10.1
353,10.1
372,10.1
382,10.1
401,10.245
427,10.255
438,10.355
461,10.25
469,10.36
470,10.445
a1494832500,10.405
3,10.245
7,10.25
11,10.28
41,10.255
53,10.25
67,10.25
89,10.255
197,10.135
204,10.1
217,10.075
236,10.105
243,10.19
258,10.15
357,10.2
411,10.105
466,10.145
495,10
a1494924720,9.989
64,9.845
105,10.06
110,10.095
113,10.095
180,10.19
216,9.905
229,10.085
247,10.19
366,10.155
377,10.165
381,10.18
a1495005120,10.055
17,10.105
29,10.095
34,10.095
103,10.085
239,10.185
328,10.055
417,10.195
430,10.055
465,10.055
481,10.05
a1495091340,10.24
1,10.285
16,10.255
22,10.19
31,10.175
100,10.12
113,10.185
259,10.19
295,10.095
340,10.07
405,9.916
487,10.165
a1495195620,10.18
23,10.18
96,10.19
154,10.19
165,10.185
166,10.185
185,10.19
190,10.19
194,10.175
a1495436580,10.21
26,10.245
132,9.913
143,9.918
271,9.92
303,9.85
348,9.85
351,9.936
353,9.936
370,10.045
382,10.045
408,10.045
422,10.045
443,10.045
447,10.045
467,10.185
496,10.185
a1495541340,10.205
1,10.185
70,10.185
106,10.185
137,10.185
165,10.26
175,10.26
193,10.26
a1495609380,10.2
19,10.2
93,10.2
97,10.16
147,10.25
149,10.2
162,10.25
165,10.245
168,10.5
169,10.7
173,10.605
174,10.65
175,10.65
183,10.7
184,10.7
188,10.7
195,10.61
197,10.58
203,10.58
206,10.51
287,10.32
305,10.16
313,10.155
355,10.285
361,10.315
362,10.32
387,10.455
416,10.435
427,10.435
433,10.435
440,10.43
451,10.435
463,10.435
475,10.435
486,10.435
498,10.435
507,10.435
a1495705680,10.375
1,10.435
103,10.425
127,10.43
131,10.43
150,10.44
158,10.495
192,10.48
211,10.48
217,10.49
218,10.49
274,10.49
275,10.5
293,10.61
314,10.68
317,10.845
342,10.85
a1495782180,10.85
3,10.85
10,11.2
14,11.25
16,11.25
24,11.25
28,11.25
39,11.25
42,11.25
44,11.245
49,11.245
57,11.21
58,11.21
64,11.2
70,11.2
97,11.11
132,11.1
168,11.085
252,11.065
276,11.07
280,11.05
297,11.07
318,11.07
322,10.985
325,11.065
375,11.065
381,10.98
411,11.005
414,11.065
417,11.065
418,11.07
422,11.07
423,11.1
442,10.98
472,11
485,10.98
487,11.045
507,11
a1496041380,11.15
35,10.8
41,10.8
63,10.8
169,11
185,11.095
197,11.095
332,11.05
336,11.05
392,11.1
418,11.105
439,11.085
491,11.1
a1496127780,11.025
37,11.105
91,11.095
117,11.09
181,11.09
185,11.11
292,11.11
319,11.18
481,11.2
488,11.2
a1496214180,11.19
15,11.185
27,11.11
31,11.11
123,11.125
131,11.15
133,11.125
351,11.12
353,11.2
360,11.245
362,11.245
370,11.245
378,11.245
390,11.245
405,11.25
447,11.245
490,11.195
492,11.195
495,11.195
497,11.195
500,11.195
502,11.195
505,11.195
507,11.195
a1496300580,11
58,11.25
274,11.155
351,11.195
355,11.2
391,11.25
421,11.25
425,11.205
430,11.25
434,11.205
436,11.25
446,11.205
a1496390160,11.2
35,11.05
108,11.24
141,11.24
195,11.145
207,11.145
236,11.2
237,11.2
284,11.2
350,11.25
382,11.25
399,11.06
419,11.235
420,11.25
421,11.25
a1496732580,11.25
2,11.245
43,11.2
44,11.395
45,11.5
68,11.635
76,11.78
80,11.78
82,11.57
123,11.555
175,11.695
195,11.7
233,11.7
325,11.7
339,11.695
343,11.695
469,11.695
497,11.695
500,11.7
507,11.7
a1496818980,11.7
12,11.48
22,11.695
24,11.69
47,11.69
182,11.69
225,11.6
241,11.685
420,11.69
457,11.69
485,11.8
a1496905380,11.8
2,11.8
128,11.9
146,11.9
178,11.8
200,11.77
229,11.77
255,11.97
282,11.97
408,11.96
451,11.72
472,11.67
479,11.65
484,11.59
506,11.6
a1496991780,11.735
32,11.38
37,11.21
40,11.16
82,10.94
96,10.82
113,11.065
169,11.23
280,10.95
413,10.91
418,11.02
448,11.04
472,10.995
477,11.035
489,11.035
a1497250980,10.91
1,10.915
12,10.815
19,10.81
59,10.725
68,10.4
69,10.42
72,10.475
78,10.405
79,10.405
84,10.22
91,10.265
92,10.265
113,10.42
128,10.415
131,10.44
141,10.455
142,10.3
150,10.26
154,10.305
164,10.3
177,10.3
190,10.43
230,10.27
233,10.25
256,10.25
291,10.25
392,10.1
393,10.05
400,10
406,10
410,10
412,9.938
417,9.9
420,9.917
425,9.955
438,9.908
442,9.919
455,9.9
489,10.05
501,9.902
507,9.82
a1497337380,9.826
3,9.935
12,9.93
24,9.935
41,10.035
46,10.035
47,10.035
64,10.17
109,10.1
147,10.1
153,10.15
168,10.15
192,10.15
195,10.16
204,10.085
215,10.06
247,10.09
257,10.475
273,10.475
353,10.33
364,10.33
366,10.33
367,10.33
419,10.455
421,10.45
428,10.33
480,10.425
484,10.45
495,10.99
507,10.605
a1497436920,10.595
75,10.575
147,10.59
162,10.595
196,10.575
267,10.565
268,10.58
271,10.59
a1497511620,10.455
8,10.22
140,9.931
141,9.98
143,10.205
154,10.195
165,9.991
177,10.335
205,9.957
221,9.851
254,9.948
260,10.135
341,10.145
343,10.105
346,10.105
347,10.105
353,10.105
a1497596580,10.26
6,10.255
232,10.39
255,10.395
381,10.36
507,10.125
a1497861180,10.03
170,10.31
270,10.305
387,10.3
a1497942180,10.31
15,10.11
63,10.11
67,10.045
123,10.095
179,10.035
216,10.28
255,10.3
379,10.29
465,10.235
468,10.23
486,10.195
496,10.23
a1498028580,10.115
100,10.27
163,10.155
289,10.15
424,10.14
483,10.11
a1498114980,9.92
11,9.995
126,10.03
293,10.03
336,10.06
378,10.06
395,9.921
410,9.922
425,9.989
428,9.988
446,10.04
457,9.998
489,10.045
491,10.035
a1498201380,10
189,10
263,9.999
377,9.949
437,9.917
440,9.95
464,9.999
494,9.999
a1498462920,9.916
67,9.984
68,10.02
93,10.02
355,10.15
414,10.19
462,10.1
a1498546980,10.1
35,10.265
91,10.11
391,10.055
a1498633380,10.1
2,10.1
18,10.1
30,10.08
31,10
35,10
48,10
110,9.752
122,9.836
149,9.709
244,9.72
245,9.74
255,9.7
261,9.616
264,9.617
316,9.739
336,9.506
337,9.532
357,9.446
386,9.4
389,9.3
391,9.2
392,9.297
393,9.271
394,9.251
403,9.25
412,9.22
414,9.2
437,9.14
452,9.2
453,9.2
458,9.245
459,9.33
471,9.2
476,9.199
484,9.158
497,9.174
507,9.051
a1498719780,9.2
23,9.199
24,9.12
26,9.198
34,9.27
147,9.368
152,9.368
153,9.379
178,9.325
298,9.6
356,9.41
456,9.489
461,9.401
480,9.415
495,9.509
501,9.416
505,9.418
507,9.418
a1498806180,9.25
76,9.05
100,8.961
113,8.75
125,9.04
127,9.217
128,9.3
132,9.101
134,9.101
140,9.1
226,8.92
233,8.801
239,9.007
241,9.006
250,9.005
400,8.861
404,8.83
406,8.83
430,8.861
483,8.83
488,8.83
507,8.83
a1499065320,8.85
4,8.85
15,8.894
63,8.815
71,8.8
73,8.666
92,8.666
97,8.639
98,8.639
99,8.639
128,8.639
159,8.6
166,8.638
171,8.55
193,8.588
213,8.639
220,8.59
227,8.64
238,8.64
266,8.748
269,8.622
280,8.765
326,8.7
327,8.779
338,8.85
387,8.621
408,8.55
445,8.748
449,8.601
475,8.749
487,8.6
501,8.601
508,8.75
a1499151720,8.7
17,8.601
24,8.755
77,8.779
86,8.778
169,8.779
198,8.798
218,8.797
280,8.85
394,8.85
406,8.85
410,8.95
433,8.9
434,8.9
435,8.901
439,8.9
466,8.9
467,8.816
"

Data/AllData/15d_60s/E7S.csv (diff)
@@ -1875,4 +1875,137 @@ a1498462920,9.916
 355,10.15
 414,10.19
 462,10.1
+a1498546980,10.1
+35,10.265
+91,10.11
+391,10.055
+a1498633380,10.1
+2,10.1
+18,10.1
+30,10.08
+31,10
+35,10
+48,10
+110,9.752
+122,9.836
+149,9.709
+244,9.72
+245,9.74
+255,9.7
+261,9.616
+264,9.617
+316,9.739
+336,9.506
+337,9.532
+357,9.446
+386,9.4
+389,9.3
+391,9.2
+392,9.297
+393,9.271
+394,9.251
+403,9.25
+412,9.22
+414,9.2
+437,9.14
+452,9.2
+453,9.2
+458,9.245
+459,9.33
+471,9.2
+476,9.199
+484,9.158
+497,9.174
+507,9.051
+a1498719780,9.2
+23,9.199
+24,9.12
+26,9.198
+34,9.27
+147,9.368
+152,9.368
+153,9.379
+178,9.325
+298,9.6
+356,9.41
+456,9.489
+461,9.401
+480,9.415
+495,9.509
+501,9.416
+505,9.418
+507,9.418
+a1498806180,9.25
+76,9.05
+100,8.961
+113,8.75
+125,9.04
+127,9.217
+128,9.3
+132,9.101
+134,9.101
+140,9.1
+226,8.92
+233,8.801
+239,9.007
+241,9.006
+250,9.005
+400,8.861
+404,8.83
+406,8.83
+430,8.861
+483,8.83
+488,8.83
+507,8.83
+a1499065320,8.85
+4,8.85
+15,8.894
+63,8.815
+71,8.8
+73,8.666
+92,8.666
+97,8.639
+98,8.639
+99,8.639
+128,8.639
+159,8.6
+166,8.638
+171,8.55
+193,8.588
+213,8.639
+220,8.59
+227,8.64
+238,8.64
+266,8.748
+269,8.622
+280,8.765
+326,8.7
+327,8.779
+338,8.85
+387,8.621
+408,8.55
+445,8.748
+449,8.601
+475,8.749
+487,8.6
+501,8.601
+508,8.75
+a1499151720,8.7
+17,8.601
+24,8.755
+77,8.779
+86,8.778
+169,8.779
+198,8.798
+218,8.797
+280,8.85
+394,8.85
+406,8.85
+410,8.95
+433,8.9
+434,8.9
+435,8.901
+439,8.9
+466,8.9
+467,8.816
 "
