Data/AllData/15d_60s/E8X.csv (before)
E8X
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485257340,0.339
281,0.339
a1485446400,0.281
a1485784380,0.305
13,0.305
74,0.28
a1485872940,0.345
43,0.338
a1485953940,0.276
169,0.339
200,0.339
a1486380720,0.275
256,0.278
a1486465260,0.339
13,0.339
159,0.339
a1486541520,0.339
1,0.339
a1486988820,0.339
129,0.339
a1487258460,0.339
a1487584380,0.339
117,0.345
326,0.37
328,0.4
329,0.43
331,0.47
a1487682540,0.485
3,0.49
43,0.485
116,0.499
a1487751180,0.499
399,0.499
483,0.5
a1487844780,0.499
172,0.5
a1487952240,0.53
2,0.63
a1488182700,0.52
2,0.44
300,0.482
416,0.545
a1488379320,0.579
46,0.594
51,0.594
52,0.61
a1488444000,0.671
52,0.67
146,0.659
301,0.659
309,0.659
313,0.66
a1488528480,0.69
21,0.65
441,0.65
a1488787500,0.74
19,0.75
55,0.76
72,0.76
244,0.77
401,0.77
a1488876540,0.787
114,0.74
173,0.72
175,0.675
a1488981060,0.758
69,0.758
a1489046700,0.676
12,0.745
a1489132980,0.745
351,0.746
440,0.83
449,0.845
464,0.845
a1489420800,0.88
963,0.91
a1489499160,0.97
114,0.98
a1489564980,0.989
21,0.988
32,1.05
50,1.495
62,1.15
73,1.16
76,1.1
86,1.16
90,1.16
110,1.1
111,1.1
118,1.1
140,1.1
222,1.119
254,1.15
283,1.12
358,1.15
374,1.12
379,1.15
420,1.121
445,1.121
507,1.149
a1489651380,1.16
2,1.159
17,1.16
26,1.16
27,1.16
41,1.16
52,1.19
69,1.19
76,1.19
108,1.19
122,1.19
127,1.2
132,1.22
138,1.22
157,1.235
356,1.22
365,1.24
386,1.26
a1489737900,1.284
132,1.185
140,1.149
157,0.951
167,0.97
224,0.9
227,0.9
229,0.949
235,1
247,1
273,0.971
329,0.975
386,1.052
391,1.051
394,1.052
444,1
a1490006580,0.999
28,0.98
29,0.97
41,0.962
341,0.915
a1490083380,0.91
70,0.999
136,0.97
a1490191800,0.91
a1490259480,0.93
5,0.93
6,0.93
8,0.985
129,0.983
148,0.982
149,0.99
151,1.04
158,0.98
239,1
a1490343480,0.98
3,0.93
73,0.931
263,0.95
329,0.95
337,0.95
348,0.95
TIMEZONE_OFFSET=120
a1490601480,0.93
204,0.915
a1490686140,0.9
38,0.9
a1490796300,0.94
71,0.901
a1490876100,0.834
1,0.83
118,0.8
a1490946180,0.85
2,0.9
50,0.865
51,0.86
90,0.851
a1491213600,0.77
322,0.671
a1491311400,0.692
a1491375780,0.72
32,0.72
a1491808320,0.62
a1492504320,0.67
292,0.67
401,0.697
a1493022840,0.749
300,0.8
317,0.8
351,0.8
a1493103780,0.819
"

Data/AllData/15d_60s/E8X.csv (after)
E8X
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485257340,0.339
281,0.339
a1485446400,0.281
a1485784380,0.305
13,0.305
74,0.28
a1485872940,0.345
43,0.338
a1485953940,0.276
169,0.339
200,0.339
a1486380720,0.275
256,0.278
a1486465260,0.339
13,0.339
159,0.339
a1486541520,0.339
1,0.339
a1486988820,0.339
129,0.339
a1487258460,0.339
a1487584380,0.339
117,0.345
326,0.37
328,0.4
329,0.43
331,0.47
a1487682540,0.485
3,0.49
43,0.485
116,0.499
a1487751180,0.499
399,0.499
483,0.5
a1487844780,0.499
172,0.5
a1487952240,0.53
2,0.63
a1488182700,0.52
2,0.44
300,0.482
416,0.545
a1488379320,0.579
46,0.594
51,0.594
52,0.61
a1488444000,0.671
52,0.67
146,0.659
301,0.659
309,0.659
313,0.66
a1488528480,0.69
21,0.65
441,0.65
a1488787500,0.74
19,0.75
55,0.76
72,0.76
244,0.77
401,0.77
a1488876540,0.787
114,0.74
173,0.72
175,0.675
a1488981060,0.758
69,0.758
a1489046700,0.676
12,0.745
a1489132980,0.745
351,0.746
440,0.83
449,0.845
464,0.845
a1489420800,0.88
963,0.91
a1489499160,0.97
114,0.98
a1489564980,0.989
21,0.988
32,1.05
50,1.495
62,1.15
73,1.16
76,1.1
86,1.16
90,1.16
110,1.1
111,1.1
118,1.1
140,1.1
222,1.119
254,1.15
283,1.12
358,1.15
374,1.12
379,1.15
420,1.121
445,1.121
507,1.149
a1489651380,1.16
2,1.159
17,1.16
26,1.16
27,1.16
41,1.16
52,1.19
69,1.19
76,1.19
108,1.19
122,1.19
127,1.2
132,1.22
138,1.22
157,1.235
356,1.22
365,1.24
386,1.26
a1489737900,1.284
132,1.185
140,1.149
157,0.951
167,0.97
224,0.9
227,0.9
229,0.949
235,1
247,1
273,0.971
329,0.975
386,1.052
391,1.051
394,1.052
444,1
a1490006580,0.999
28,0.98
29,0.97
41,0.962
341,0.915
a1490083380,0.91
70,0.999
136,0.97
a1490191800,0.91
a1490259480,0.93
5,0.93
6,0.93
8,0.985
129,0.983
148,0.982
149,0.99
151,1.04
158,0.98
239,1
a1490343480,0.98
3,0.93
73,0.931
263,0.95
329,0.95
337,0.95
348,0.95
TIMEZONE_OFFSET=120
a1490601480,0.93
204,0.915
a1490686140,0.9
38,0.9
a1490796300,0.94
71,0.901
a1490876100,0.834
1,0.83
118,0.8
a1490946180,0.85
2,0.9
50,0.865
51,0.86
90,0.851
a1491213600,0.77
322,0.671
a1491311400,0.692
a1491375780,0.72
32,0.72
a1491808320,0.62
a1492504320,0.67
292,0.67
401,0.697
a1493022840,0.749
300,0.8
317,0.8
351,0.8
a1493103780,0.819
a1493808540,0.8
a1493978100,0.72
83,0.72
a1494316140,0.72
157,0.75
159,0.8
a1494411900,0.807
299,0.75
a1494858780,0.81
22,0.81
24,0.9
32,0.835
a1495020180,0.76
"

Data/AllData/15d_60s/E8X.csv (diff)
@@ -195,4 +195,17 @@ a1493022840,0.749
 317,0.8
 351,0.8
 a1493103780,0.819
+a1493808540,0.8
+a1493978100,0.72
+83,0.72
+a1494316140,0.72
+157,0.75
+159,0.8
+a1494411900,0.807
+299,0.75
+a1494858780,0.81
+22,0.81
+24,0.9
+32,0.835
+a1495020180,0.76
 "
