Data/AllData/15d_60s/EBA.csv (before)
EBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640960,28.475
377,28.62
397,28.29
403,28.29
a1484744220,28.3
174,28.27
a1484820300,28.515
180,28.325
269,28.555
291,28.61
365,28.69
a1484906400,28.77
38,29
273,28.735
276,28.82
277,28.81
278,28.905
281,28.965
284,28.9
286,28.91
298,28.99
307,28.81
a1485174420,28.575
125,28.49
126,28.44
127,28.46
129,28.46
130,28.46
152,28.43
167,28.295
196,28.23
205,28.205
a1485246120,28.115
3,28.05
83,28.245
162,28.31
228,28.465
372,28.07
373,28.02
374,27.95
375,27.91
386,27.805
a1485331500,28
95,28.3
226,28.295
278,28.3
313,28.25
386,28.275
388,28.3
404,28.095
408,28.105
410,28.105
440,28.165
454,28.2
463,28.15
472,28.1
474,28.1
a1485418080,30.26
2,30.26
5,30.205
10,30.25
11,30.25
13,30.21
17,30.225
20,30.335
26,30.255
31,30.255
34,30.255
35,30.3
40,30.255
42,30.395
44,30.25
46,30.26
52,30.41
54,30.31
56,30.4
95,30.35
96,30.35
98,30.35
99,30.35
102,30.35
104,30.35
107,30.39
110,30.35
115,30.355
116,30.36
117,30.355
124,30.3
126,30.3
138,30.3
164,30.36
183,30.2
191,30.2
204,30.165
213,30.165
218,30.155
219,30.155
260,30.295
261,30.355
267,30.235
286,30.45
290,30.465
329,30.355
339,30.35
344,30.05
350,30.2
409,29.905
495,30.21
a1485504300,29.72
61,29.895
62,29.9
75,29.805
81,29.755
88,29.75
95,29.75
174,29.75
188,29.85
195,29.84
196,29.82
291,29.75
304,29.75
306,29.75
317,29.755
318,29.755
321,29.75
358,29.725
361,29.725
363,29.72
366,29.7
383,29.84
388,29.57
390,29.38
391,29.375
392,29.35
395,29.42
396,29.55
420,29.67
463,29.895
467,29.99
469,30.05
489,30.16
a1485763500,30.5
7,30.385
211,30.285
389,30
399,30.02
400,30.06
401,30.07
404,30.08
408,30.08
413,30
433,29.88
437,29.875
a1485873060,29.5
1,29.43
4,29.55
91,29.35
114,29.465
a1485936300,29.8
38,29.6
105,29.745
121,29.63
160,29.565
225,29.54
228,29.665
313,29.59
314,29.695
390,29.78
392,29.83
403,29.735
414,29.775
416,29.79
420,29.865
a1486022700,29.845
26,29.685
386,29.6
388,29.495
392,29.56
395,29.655
403,29.675
406,29.675
476,29.81
a1486111260,29.77
23,29.7
350,29.885
356,29.83
358,29.86
a1486368300,30
80,29.78
420,30
a1486454700,29.81
7,29.715
54,29.485
138,29.49
178,29.485
241,29.925
386,29.845
387,29.92
388,29.825
392,30.11
423,30.24
425,30.24
461,30.225
a1486566060,30.5
a1486627620,31.26
183,31.165
199,31.16
309,31.2
384,31.135
474,31.1
490,31.1
a1486715880,31.1
149,31.105
a1486973100,31.72
169,31.65
174,31.65
189,31.56
229,31.61
259,31.505
311,31.65
332,31.7
379,31.815
390,31.78
400,32
409,32.04
454,31.945
a1487059500,31.925
23,31.86
85,31.84
104,31.785
137,31.775
277,32.02
342,32.065
383,31.795
a1487145900,31.935
216,31.835
392,31.84
396,31.805
451,31.95
455,31.965
a1487246340,32
131,31.965
138,31.965
158,31.965
231,31.72
a1487318760,31.425
55,31.35
122,31.485
130,31.41
387,31.685
390,31.59
486,31.71
a1487577900,32.1
15,31.91
349,31.825
490,31.9
a1487667600,31.915
51,32.4
284,32.195
333,32.4
335,32.43
421,32.255
a1487750700,32.5
272,32.46
355,32.135
390,32.415
440,32.1
441,32.055
461,32.06
472,31.98
a1487843520,32.15
233,31.68
238,32.03
285,32.105
287,32.05
289,31.99
392,31.745
a1487923500,31.435
271,31.4
a1488194760,31.95
132,32
a1488269220,32.25
15,32.38
149,32.09
404,32.23
406,32.295
a1488355500,32.45
111,32.2
369,32.495
387,32.5
392,32.655
452,32.56
a1488441900,32.275
112,32.42
377,32.38
a1488529440,32.14
78,32.13
381,31.85
404,31.815
417,31.825
a1488787500,31.85
1,31.82
12,31.625
43,31.655
105,31.7
183,31.395
225,31.695
237,31.7
340,31.65
395,31.65
436,31.525
437,31.545
439,31.52
473,31.425
a1488876480,31.62
45,31.815
51,31.7
52,31.815
343,31.94
347,31.965
349,31.995
352,31.93
359,31.905
380,31.86
396,31.855
a1488960300,31.5
6,31.5
97,31.64
392,31.66
394,31.695
407,31.595
a1489065420,31.41
71,31.805
85,31.29
87,31.265
105,31.45
a1489137840,31.435
47,31.335
216,31.675
313,31.4
376,31.2
a1489414320,30.95
108,30.9
a1489478700,30.75
85,30.845
313,30.685
327,30.79
329,30.76
330,30.78
334,30.745
430,30.675
a1489565100,31.2
61,30.865
392,30.765
431,30.77
a1489656780,30.725
186,30.75
216,30.94
221,30.95
291,30.845
a1489741980,30.635
255,31.05
276,30.93
297,31.115
302,31.2
a1489997100,31.05
14,31.055
318,31.17
326,31.21
327,31.155
355,31.31
a1490086380,31.42
125,31.25
140,31.155
278,31.4
354,30.9
358,30.9
386,30.83
a1490170920,30.77
1,30.655
2,30.655
57,30.675
140,30.825
250,30.595
310,30.72
357,30.855
387,30.885
412,30.84
a1490279820,31.16
72,31.26
a1490346660,31.26
28,31.075
305,31.13
TIMEZONE_OFFSET=120
a1490598960,30.575
353,30.47
a1490684700,30.9
156,30.69
a1490771220,31.22
23,31.345
24,31.345
54,31.35
a1490860020,31.3
a1490968140,31.5
17,31.66
54,31.7
a1491203100,31.59
253,31.735
384,31.29
385,31.29
388,31.29
392,31.525
402,31.69
480,31.48
a1491289500,31.82
207,31.83
218,31.85
387,31.8
408,31.75
444,31.69
a1491375900,31.75
55,31.995
121,32
203,32
311,32
322,32
386,32.04
410,32.5
478,32.295
a1491465420,31.935
257,31.69
290,32.08
336,31.89
339,31.87
343,31.975
344,32.065
a1491549600,31.945
211,32.105
371,32.105
377,32.165
478,32.095
a1491812580,32.05
3,32.15
31,32.14
111,32.2
126,32.185
130,32.185
144,32.31
309,32.105
311,32.145
314,32.205
341,32.2
349,32.23
a1491894300,32.035
387,32.15
394,32.01
395,32
398,31.955
402,31.815
403,31.92
406,31.92
a1492003920,32.12
18,32.44
48,32.61
62,32.41
a1492085460,32.32
95,32.345
150,32.525
a1492499100,32.42
136,32.32
390,32
392,32.09
398,32.09
402,31.985
446,31.855
a1492585500,32.015
396,31.935
a1492672020,30.99
25,30.995
151,30.825
158,30.905
172,30.935
224,31
232,30.825
236,31
251,31.295
293,30.75
296,30.8
298,30.95
315,30.685
329,30.5
333,30.505
344,30.62
373,30.395
387,30.37
388,30.34
396,30.19
397,30.2
398,30.335
399,30.335
400,30.205
401,30.205
403,30.165
410,30.435
411,30.355
427,30.33
429,30.335
431,30.34
436,30.505
438,30.575
444,30.565
445,30.55
484,30.315
a1492758300,30.48
275,30.435
281,30.575
386,30.43
389,30.1
392,30.11
393,30.03
398,30.165
505,30.09
a1493017500,30.1
58,30
59,29.9
147,29.95
302,30.1
336,29.955
366,29.92
392,29.995
a1493103900,29.4
61,29.49
230,29.45
232,29.49
352,29.66
366,29.505
388,29.5
389,29.425
390,29.45
392,29.38
398,29.395
421,29.55
503,29.54
a1493190420,30.1
386,30.15
399,30
411,29.95
a1493276820,30.55
40,30.545
87,30.25
489,30.35
494,30.47
a1493363100,30.54
28,30.4
132,30.21
266,30.4
287,30.57
327,30.255
339,30.305
342,30.42
344,30.375
351,30.325
373,30.345
396,30.205
410,30.235
a1493708700,30.895
5,30.745
111,30.655
390,30.66
392,30.72
393,30.705
"

Data/AllData/15d_60s/EBA.csv (after)
EBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640960,28.475
377,28.62
397,28.29
403,28.29
a1484744220,28.3
174,28.27
a1484820300,28.515
180,28.325
269,28.555
291,28.61
365,28.69
a1484906400,28.77
38,29
273,28.735
276,28.82
277,28.81
278,28.905
281,28.965
284,28.9
286,28.91
298,28.99
307,28.81
a1485174420,28.575
125,28.49
126,28.44
127,28.46
129,28.46
130,28.46
152,28.43
167,28.295
196,28.23
205,28.205
a1485246120,28.115
3,28.05
83,28.245
162,28.31
228,28.465
372,28.07
373,28.02
374,27.95
375,27.91
386,27.805
a1485331500,28
95,28.3
226,28.295
278,28.3
313,28.25
386,28.275
388,28.3
404,28.095
408,28.105
410,28.105
440,28.165
454,28.2
463,28.15
472,28.1
474,28.1
a1485418080,30.26
2,30.26
5,30.205
10,30.25
11,30.25
13,30.21
17,30.225
20,30.335
26,30.255
31,30.255
34,30.255
35,30.3
40,30.255
42,30.395
44,30.25
46,30.26
52,30.41
54,30.31
56,30.4
95,30.35
96,30.35
98,30.35
99,30.35
102,30.35
104,30.35
107,30.39
110,30.35
115,30.355
116,30.36
117,30.355
124,30.3
126,30.3
138,30.3
164,30.36
183,30.2
191,30.2
204,30.165
213,30.165
218,30.155
219,30.155
260,30.295
261,30.355
267,30.235
286,30.45
290,30.465
329,30.355
339,30.35
344,30.05
350,30.2
409,29.905
495,30.21
a1485504300,29.72
61,29.895
62,29.9
75,29.805
81,29.755
88,29.75
95,29.75
174,29.75
188,29.85
195,29.84
196,29.82
291,29.75
304,29.75
306,29.75
317,29.755
318,29.755
321,29.75
358,29.725
361,29.725
363,29.72
366,29.7
383,29.84
388,29.57
390,29.38
391,29.375
392,29.35
395,29.42
396,29.55
420,29.67
463,29.895
467,29.99
469,30.05
489,30.16
a1485763500,30.5
7,30.385
211,30.285
389,30
399,30.02
400,30.06
401,30.07
404,30.08
408,30.08
413,30
433,29.88
437,29.875
a1485873060,29.5
1,29.43
4,29.55
91,29.35
114,29.465
a1485936300,29.8
38,29.6
105,29.745
121,29.63
160,29.565
225,29.54
228,29.665
313,29.59
314,29.695
390,29.78
392,29.83
403,29.735
414,29.775
416,29.79
420,29.865
a1486022700,29.845
26,29.685
386,29.6
388,29.495
392,29.56
395,29.655
403,29.675
406,29.675
476,29.81
a1486111260,29.77
23,29.7
350,29.885
356,29.83
358,29.86
a1486368300,30
80,29.78
420,30
a1486454700,29.81
7,29.715
54,29.485
138,29.49
178,29.485
241,29.925
386,29.845
387,29.92
388,29.825
392,30.11
423,30.24
425,30.24
461,30.225
a1486566060,30.5
a1486627620,31.26
183,31.165
199,31.16
309,31.2
384,31.135
474,31.1
490,31.1
a1486715880,31.1
149,31.105
a1486973100,31.72
169,31.65
174,31.65
189,31.56
229,31.61
259,31.505
311,31.65
332,31.7
379,31.815
390,31.78
400,32
409,32.04
454,31.945
a1487059500,31.925
23,31.86
85,31.84
104,31.785
137,31.775
277,32.02
342,32.065
383,31.795
a1487145900,31.935
216,31.835
392,31.84
396,31.805
451,31.95
455,31.965
a1487246340,32
131,31.965
138,31.965
158,31.965
231,31.72
a1487318760,31.425
55,31.35
122,31.485
130,31.41
387,31.685
390,31.59
486,31.71
a1487577900,32.1
15,31.91
349,31.825
490,31.9
a1487667600,31.915
51,32.4
284,32.195
333,32.4
335,32.43
421,32.255
a1487750700,32.5
272,32.46
355,32.135
390,32.415
440,32.1
441,32.055
461,32.06
472,31.98
a1487843520,32.15
233,31.68
238,32.03
285,32.105
287,32.05
289,31.99
392,31.745
a1487923500,31.435
271,31.4
a1488194760,31.95
132,32
a1488269220,32.25
15,32.38
149,32.09
404,32.23
406,32.295
a1488355500,32.45
111,32.2
369,32.495
387,32.5
392,32.655
452,32.56
a1488441900,32.275
112,32.42
377,32.38
a1488529440,32.14
78,32.13
381,31.85
404,31.815
417,31.825
a1488787500,31.85
1,31.82
12,31.625
43,31.655
105,31.7
183,31.395
225,31.695
237,31.7
340,31.65
395,31.65
436,31.525
437,31.545
439,31.52
473,31.425
a1488876480,31.62
45,31.815
51,31.7
52,31.815
343,31.94
347,31.965
349,31.995
352,31.93
359,31.905
380,31.86
396,31.855
a1488960300,31.5
6,31.5
97,31.64
392,31.66
394,31.695
407,31.595
a1489065420,31.41
71,31.805
85,31.29
87,31.265
105,31.45
a1489137840,31.435
47,31.335
216,31.675
313,31.4
376,31.2
a1489414320,30.95
108,30.9
a1489478700,30.75
85,30.845
313,30.685
327,30.79
329,30.76
330,30.78
334,30.745
430,30.675
a1489565100,31.2
61,30.865
392,30.765
431,30.77
a1489656780,30.725
186,30.75
216,30.94
221,30.95
291,30.845
a1489741980,30.635
255,31.05
276,30.93
297,31.115
302,31.2
a1489997100,31.05
14,31.055
318,31.17
326,31.21
327,31.155
355,31.31
a1490086380,31.42
125,31.25
140,31.155
278,31.4
354,30.9
358,30.9
386,30.83
a1490170920,30.77
1,30.655
2,30.655
57,30.675
140,30.825
250,30.595
310,30.72
357,30.855
387,30.885
412,30.84
a1490279820,31.16
72,31.26
a1490346660,31.26
28,31.075
305,31.13
TIMEZONE_OFFSET=120
a1490598960,30.575
353,30.47
a1490684700,30.9
156,30.69
a1490771220,31.22
23,31.345
24,31.345
54,31.35
a1490860020,31.3
a1490968140,31.5
17,31.66
54,31.7
a1491203100,31.59
253,31.735
384,31.29
385,31.29
388,31.29
392,31.525
402,31.69
480,31.48
a1491289500,31.82
207,31.83
218,31.85
387,31.8
408,31.75
444,31.69
a1491375900,31.75
55,31.995
121,32
203,32
311,32
322,32
386,32.04
410,32.5
478,32.295
a1491465420,31.935
257,31.69
290,32.08
336,31.89
339,31.87
343,31.975
344,32.065
a1491549600,31.945
211,32.105
371,32.105
377,32.165
478,32.095
a1491812580,32.05
3,32.15
31,32.14
111,32.2
126,32.185
130,32.185
144,32.31
309,32.105
311,32.145
314,32.205
341,32.2
349,32.23
a1491894300,32.035
387,32.15
394,32.01
395,32
398,31.955
402,31.815
403,31.92
406,31.92
a1492003920,32.12
18,32.44
48,32.61
62,32.41
a1492085460,32.32
95,32.345
150,32.525
a1492499100,32.42
136,32.32
390,32
392,32.09
398,32.09
402,31.985
446,31.855
a1492585500,32.015
396,31.935
a1492672020,30.99
25,30.995
151,30.825
158,30.905
172,30.935
224,31
232,30.825
236,31
251,31.295
293,30.75
296,30.8
298,30.95
315,30.685
329,30.5
333,30.505
344,30.62
373,30.395
387,30.37
388,30.34
396,30.19
397,30.2
398,30.335
399,30.335
400,30.205
401,30.205
403,30.165
410,30.435
411,30.355
427,30.33
429,30.335
431,30.34
436,30.505
438,30.575
444,30.565
445,30.55
484,30.315
a1492758300,30.48
275,30.435
281,30.575
386,30.43
389,30.1
392,30.11
393,30.03
398,30.165
505,30.09
a1493017500,30.1
58,30
59,29.9
147,29.95
302,30.1
336,29.955
366,29.92
392,29.995
a1493103900,29.4
61,29.49
230,29.45
232,29.49
352,29.66
366,29.505
388,29.5
389,29.425
390,29.45
392,29.38
398,29.395
421,29.55
503,29.54
a1493190420,30.1
386,30.15
399,30
411,29.95
a1493276820,30.55
40,30.545
87,30.25
489,30.35
494,30.47
a1493363100,30.54
28,30.4
132,30.21
266,30.4
287,30.57
327,30.255
339,30.305
342,30.42
344,30.375
351,30.325
373,30.345
396,30.205
410,30.235
a1493708700,30.895
5,30.745
111,30.655
390,30.66
392,30.72
393,30.705
a1493800080,30.735
7,30.74
105,30.745
166,30.525
307,30.6
331,30.745
407,30.45
415,30.46
a1493891220,30.555
156,30.65
230,30.555
306,30.665
a1493986380,30.805
84,30.58
157,30.65
162,30.625
182,30.67
a1494232140,30.735
3,30.525
103,30.505
303,30.83
308,30.795
311,30.75
384,30.625
408,30.62
a1494313500,30.62
14,30.62
384,30.53
397,30.56
403,30.61
405,30.635
406,30.66
414,30.635
a1494399900,31
408,31.29
a1494491100,31.215
a1494576960,31.41
44,31.385
332,31.3
a1494831900,31.29
392,31.06
a1494918300,30.945
92,31.06
310,30.77
317,31.165
402,30.985
a1495008300,31.185
74,31.195
170,31.15
235,30.99
431,30.555
432,30.515
a1495095840,30.1
127,29.835
146,30.155
a1495183560,30.24
105,29.915
a1495448040,30.2
254,30.06
"

Data/AllData/15d_60s/EBA.csv (diff)
@@ -577,4 +577,63 @@ a1493708700,30.895
 390,30.66
 392,30.72
 393,30.705
+a1493800080,30.735
+7,30.74
+105,30.745
+166,30.525
+307,30.6
+331,30.745
+407,30.45
+415,30.46
+a1493891220,30.555
+156,30.65
+230,30.555
+306,30.665
+a1493986380,30.805
+84,30.58
+157,30.65
+162,30.625
+182,30.67
+a1494232140,30.735
+3,30.525
+103,30.505
+303,30.83
+308,30.795
+311,30.75
+384,30.625
+408,30.62
+a1494313500,30.62
+14,30.62
+384,30.53
+397,30.56
+403,30.61
+405,30.635
+406,30.66
+414,30.635
+a1494399900,31
+408,31.29
+a1494491100,31.215
+a1494576960,31.41
+44,31.385
+332,31.3
+a1494831900,31.29
+392,31.06
+a1494918300,30.945
+92,31.06
+310,30.77
+317,31.165
+402,30.985
+a1495008300,31.185
+74,31.195
+170,31.15
+235,30.99
+431,30.555
+432,30.515
+a1495095840,30.1
+127,29.835
+146,30.155
+a1495183560,30.24
+105,29.915
+a1495448040,30.2
+254,30.06
 "
