Data/AllData/15d_60s/EBK.csv (before)
EBK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,22
4,22
19,22
37,22.495
87,22.495
418,22
a1484744280,22.095
a1485158580,21.5
217,21.6
291,21.8
495,21.475
496,21.2
499,20
501,20
a1485263640,20.84
21,20.84
a1485334800,20.895
228,20.895
a1485425760,20.88
99,20.87
195,20.865
a1485776280,20.6
94,20.6
a1485936180,21.2
51,21.195
209,21.195
a1486029840,20.515
5,21.195
8,20.405
10,20.9
14,20.7
a1486389000,21.31
25,21.28
a1486481400,21.685
995,21.595
a1486651800,21.795
a1486714020,20.9
23,21.495
321,21
a1487059380,20.71
454,21.6
a1487146740,21.585
a1487319240,21.4
130,20.8
132,20.7
280,20.99
357,20.99
449,21
a1487577780,21.3
3,21.445
29,21.435
58,21.435
345,21.445
a1487664180,21.5
45,21.495
246,21.495
a1487750580,21.55
114,21.5
126,21.295
450,21.3
a1488182640,21.945
4,21.995
284,22.2
296,21.8
a1488271020,21.78
32,21.78
303,22
446,22
a1488381060,22.3
1,22.53
14,22.53
79,22
a1488446400,21.82
89,21.82
232,22.395
372,22.395
a1488528180,22.65
97,22.995
106,22.995
314,23
461,22.655
a1488787380,22.65
82,23
107,23
290,23
503,22.655
a1488873780,22.65
40,22.995
134,22.995
208,22.995
371,22.65
373,22.65
400,22.995
438,22.995
a1489046580,22.3
126,22.36
193,22.995
211,22.995
331,22.405
a1489133340,22.995
15,22.995
99,22.995
101,22.995
a1489483320,22.995
157,23
187,22.505
318,22.995
339,22.505
a1489651380,22.2
65,22.995
117,22.205
119,22
423,22.98
a1489738800,22.995
1,22.995
39,23
391,23
444,22.995
a1489996980,22.2
188,22.11
198,22.995
a1490181120,22.99
a1490257620,22.985
84,22.985
303,22.32
a1490347860,22.985
347,22.975
TIMEZONE_OFFSET=120
a1490598180,22.98
16,23
a1490684580,23.9
1,24
23,23.005
27,23.005
a1490770980,22.705
3,22.7
37,22.505
79,22.425
91,22.42
208,22.3
a1490857380,23
364,22.3
365,22.1
368,21.36
409,22.295
a1490944380,21.8
271,22.295
a1491203100,21.3
1,21.895
a1491311400,22
54,22.495
a1491396840,22.475
a1491470640,22.485
a1491564480,21.6
20,21.8
67,21.7
229,22.095
a1491812280,22.295
96,22.295
106,21.52
108,21.3
429,21.995
a1492085820,22
37,22.795
a1492498980,22.5
40,22.495
197,22.995
a1492587180,22.995
86,23.385
90,23.38
401,22.8
a1492671780,22.22
477,22.965
a1492760280,22.22
1,21.93
2,21.725
91,21.725
121,21.405
294,22.095
455,22.095
471,22.095
a1493017500,23.5
98,23.29
471,22.605
a1493103840,22.495
221,21.815
225,22.795
a1493276700,22.8
69,22.795
300,21.805
363,21.805
425,21.805
438,21.805
a1493378280,21.8
16,22.295
64,22.295
a1493708580,22.55
483,22.49
a1493794980,22.49
303,22.475
499,22.475
a1493898420,22.49
214,22.395
a1493967780,22
59,21.8
63,21.8
77,22.295
207,21.8
255,21.6
262,21.795
425,21.795
a1494227640,21.795
26,21.795
244,21.8
a1494313440,21.795
201,22
a1494399780,22.49
85,22.49
154,22.49
a1494497700,21.41
226,21.415
235,22.39
a1494572580,22.2
2,22.495
4,22.5
12,22.495
291,22.65
330,22.65
a1494930120,22.49
234,22.49
260,22.49
a1495009620,22.005
8,22.485
57,22.005
164,22
381,22.29
412,22.29
a1495101840,21.2
1,21.485
137,21.45
221,22.15
266,21.45
302,22.295
303,22.345
a1495183800,22.595
104,22.595
a1495458120,22.595
124,22.595
a1495526640,21.605
a1495782180,22
a1496130960,22.52
353,22.2
a1496227740,22.2
91,22
a1496303940,22.5
138,22.495
315,22.495
a1496732580,22.44
476,22.435
a1496820780,22.435
6,22.995
9,23
14,22.305
34,22.9
77,23.795
206,23.79
222,23.02
355,23.055
368,23.06
a1496905380,23.81
1,23.5
28,23.81
48,23.805
57,23.805
118,24
202,23.505
330,23.305
468,23.695
a1496997900,23.165
287,23.195
a1497251460,23.195
67,23.195
394,23.19
a1497343380,23.005
115,23.005
124,23.3
136,22.96
316,23
a1497619380,23
2,23
a1497857040,22.915
387,23.295
414,23.05
a1497947940,23.005
45,23.015
378,23.39
a1498210980,23
88,23.195
326,23
a1498460580,23.15
50,23.14
268,23.15
350,23.195
"

Data/AllData/15d_60s/EBK.csv (after)
EBK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,22
4,22
19,22
37,22.495
87,22.495
418,22
a1484744280,22.095
a1485158580,21.5
217,21.6
291,21.8
495,21.475
496,21.2
499,20
501,20
a1485263640,20.84
21,20.84
a1485334800,20.895
228,20.895
a1485425760,20.88
99,20.87
195,20.865
a1485776280,20.6
94,20.6
a1485936180,21.2
51,21.195
209,21.195
a1486029840,20.515
5,21.195
8,20.405
10,20.9
14,20.7
a1486389000,21.31
25,21.28
a1486481400,21.685
995,21.595
a1486651800,21.795
a1486714020,20.9
23,21.495
321,21
a1487059380,20.71
454,21.6
a1487146740,21.585
a1487319240,21.4
130,20.8
132,20.7
280,20.99
357,20.99
449,21
a1487577780,21.3
3,21.445
29,21.435
58,21.435
345,21.445
a1487664180,21.5
45,21.495
246,21.495
a1487750580,21.55
114,21.5
126,21.295
450,21.3
a1488182640,21.945
4,21.995
284,22.2
296,21.8
a1488271020,21.78
32,21.78
303,22
446,22
a1488381060,22.3
1,22.53
14,22.53
79,22
a1488446400,21.82
89,21.82
232,22.395
372,22.395
a1488528180,22.65
97,22.995
106,22.995
314,23
461,22.655
a1488787380,22.65
82,23
107,23
290,23
503,22.655
a1488873780,22.65
40,22.995
134,22.995
208,22.995
371,22.65
373,22.65
400,22.995
438,22.995
a1489046580,22.3
126,22.36
193,22.995
211,22.995
331,22.405
a1489133340,22.995
15,22.995
99,22.995
101,22.995
a1489483320,22.995
157,23
187,22.505
318,22.995
339,22.505
a1489651380,22.2
65,22.995
117,22.205
119,22
423,22.98
a1489738800,22.995
1,22.995
39,23
391,23
444,22.995
a1489996980,22.2
188,22.11
198,22.995
a1490181120,22.99
a1490257620,22.985
84,22.985
303,22.32
a1490347860,22.985
347,22.975
TIMEZONE_OFFSET=120
a1490598180,22.98
16,23
a1490684580,23.9
1,24
23,23.005
27,23.005
a1490770980,22.705
3,22.7
37,22.505
79,22.425
91,22.42
208,22.3
a1490857380,23
364,22.3
365,22.1
368,21.36
409,22.295
a1490944380,21.8
271,22.295
a1491203100,21.3
1,21.895
a1491311400,22
54,22.495
a1491396840,22.475
a1491470640,22.485
a1491564480,21.6
20,21.8
67,21.7
229,22.095
a1491812280,22.295
96,22.295
106,21.52
108,21.3
429,21.995
a1492085820,22
37,22.795
a1492498980,22.5
40,22.495
197,22.995
a1492587180,22.995
86,23.385
90,23.38
401,22.8
a1492671780,22.22
477,22.965
a1492760280,22.22
1,21.93
2,21.725
91,21.725
121,21.405
294,22.095
455,22.095
471,22.095
a1493017500,23.5
98,23.29
471,22.605
a1493103840,22.495
221,21.815
225,22.795
a1493276700,22.8
69,22.795
300,21.805
363,21.805
425,21.805
438,21.805
a1493378280,21.8
16,22.295
64,22.295
a1493708580,22.55
483,22.49
a1493794980,22.49
303,22.475
499,22.475
a1493898420,22.49
214,22.395
a1493967780,22
59,21.8
63,21.8
77,22.295
207,21.8
255,21.6
262,21.795
425,21.795
a1494227640,21.795
26,21.795
244,21.8
a1494313440,21.795
201,22
a1494399780,22.49
85,22.49
154,22.49
a1494497700,21.41
226,21.415
235,22.39
a1494572580,22.2
2,22.495
4,22.5
12,22.495
291,22.65
330,22.65
a1494930120,22.49
234,22.49
260,22.49
a1495009620,22.005
8,22.485
57,22.005
164,22
381,22.29
412,22.29
a1495101840,21.2
1,21.485
137,21.45
221,22.15
266,21.45
302,22.295
303,22.345
a1495183800,22.595
104,22.595
a1495458120,22.595
124,22.595
a1495526640,21.605
a1495782180,22
a1496130960,22.52
353,22.2
a1496227740,22.2
91,22
a1496303940,22.5
138,22.495
315,22.495
a1496732580,22.44
476,22.435
a1496820780,22.435
6,22.995
9,23
14,22.305
34,22.9
77,23.795
206,23.79
222,23.02
355,23.055
368,23.06
a1496905380,23.81
1,23.5
28,23.81
48,23.805
57,23.805
118,24
202,23.505
330,23.305
468,23.695
a1496997900,23.165
287,23.195
a1497251460,23.195
67,23.195
394,23.19
a1497343380,23.005
115,23.005
124,23.3
136,22.96
316,23
a1497619380,23
2,23
a1497857040,22.915
387,23.295
414,23.05
a1497947940,23.005
45,23.015
378,23.39
a1498210980,23
88,23.195
326,23
a1498460580,23.15
50,23.14
268,23.15
350,23.195
a1498555320,23
290,23.195
333,23
337,21.975
339,22.2
341,21.8
344,22.16
a1498634100,21.945
50,21.93
190,21.98
246,21.61
248,21.48
250,21.31
274,21.99
431,21.995
a1498732260,21.79
109,21.795
281,21.795
a1499068620,22
123,22
156,22.495
157,22.5
158,22.605
181,22.605
413,23.6
a1499152740,23.295
180,23.295
236,22.305
476,23.095
"

Data/AllData/15d_60s/EBK.csv (diff)
@@ -309,4 +309,33 @@ a1498460580,23.15
 50,23.14
 268,23.15
 350,23.195
+a1498555320,23
+290,23.195
+333,23
+337,21.975
+339,22.2
+341,21.8
+344,22.16
+a1498634100,21.945
+50,21.93
+190,21.98
+246,21.61
+248,21.48
+250,21.31
+274,21.99
+431,21.995
+a1498732260,21.79
+109,21.795
+281,21.795
+a1499068620,22
+123,22
+156,22.495
+157,22.5
+158,22.605
+181,22.605
+413,23.6
+a1499152740,23.295
+180,23.295
+236,22.305
+476,23.095
 "
