Data/AllData/15d_60s/EBO.csv (before)
EBO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484653140,28.52
61,28.57
a1484727300,28.39
2,28.39
180,28.335
376,28.5
380,28.5
390,28.55
a1484835780,28.39
47,28.36
94,28.38
a1484904180,28.52
78,28.49
99,28.59
a1485175800,28.45
1,28.45
6,28.445
a1485248280,27.925
2,27.9
10,27.94
92,28.05
126,28.095
158,28.17
a1485331500,28.54
27,28.66
36,28.59
77,28.73
85,28.815
114,28.74
133,28.74
135,28.765
147,28.695
289,28.825
376,28.77
431,28.92
a1485417900,29.085
7,29.18
11,29.18
204,29.35
a1485523380,28.85
71,29.05
155,29.13
172,29.15
a1485772440,28.9
158,28.65
342,28.695
a1485861000,28.92
105,28.585
129,28.535
223,28.44
234,28.34
a1485943560,28.525
148,28.695
a1486050060,28.89
2,28.89
8,28.89
984,29.18
a1486115520,28.955
a1486474020,28.75
a1486547220,29.1
66,29.29
91,29.35
135,29.41
220,28.945
310,28.575
a1486655040,29.3
22,29.375
981,29.2
a1486992540,29.895
53,29.9
70,29.975
125,30.01
156,29.97
a1487081760,29.725
a1487147880,30.225
41,30.11
288,30
289,30.005
315,29.99
351,29.94
362,29.905
372,29.9
380,30.03
397,29.96
409,30.055
a1487248680,29.76
145,29.7
150,29.72
a1487320560,29.57
1,29.55
4,29.55
67,29.375
226,29.4
262,29.405
289,29.18
300,29.23
357,29.215
a1487585520,29.5
16,29.51
a1487664300,29.31
31,29.34
37,29.425
48,29.39
53,29.29
304,29.47
464,29.425
a1487756520,29.18
34,29.16
83,29
a1487843820,28.87
111,28.8
220,28.76
281,28.835
a1487925600,28.6
28,28.5
101,28.4
102,28.4
103,28.4
110,28.375
187,28.23
189,28.255
211,28.315
311,27.945
409,27.9
411,27.9
a1488182700,27.81
5,28.13
154,27.945
a1488269100,27.75
1,27.75
24,27.75
27,27.575
59,27.525
120,27.65
139,27.67
147,27.67
279,27.655
406,27.59
a1488361680,27.985
257,28.325
260,28.6
377,28.515
379,28.48
a1488443160,28.62
25,28.79
161,28.645
367,28.515
a1488529680,28.555
1,28.55
203,28.98
222,28.915
275,29.015
284,29.04
359,28.9
406,28.935
a1488787500,28.76
6,28.71
36,28.75
59,28.82
63,28.84
68,28.9
86,29.055
a1488881220,28.82
81,28.89
a1488966120,29.18
34,29.365
105,29.17
a1489046700,29.345
15,29.39
68,29.59
79,29.515
116,29.565
349,29.595
355,29.775
368,29.9
380,29.955
395,29.79
a1489133700,29.995
4,30.04
20,30.205
47,30.255
66,30.315
67,30.33
109,30.68
131,30.75
216,30.42
254,30.43
412,30.285
477,30.65
a1489392300,30.595
25,30.6
44,30.96
197,30.835
203,30.815
256,30.785
274,30.77
345,30.8
346,30.8
347,30.8
366,30.8
a1489483080,30.455
101,30.415
133,30.4
a1489585260,30.295
19,30.51
81,30.2
a1489652280,30.355
3,30.32
183,30.575
201,30.595
217,30.66
234,30.85
257,30.78
258,30.78
292,30.83
332,30.71
337,30.7
353,30.67
362,30.645
a1489748580,30.34
210,30.35
258,30
296,30.185
a1490092860,30.28
255,30.165
263,30.115
264,30.115
265,30.105
273,29.995
278,29.935
282,29.86
295,29.93
a1490169960,29.61
15,29.395
173,29.665
a1490265600,29.77
34,29.8
82,29.83
a1490356620,30.23
TIMEZONE_OFFSET=120
a1490600760,30.2
343,30.105
441,30.32
a1490684760,30.5
122,30.335
213,30.25
457,30.405
a1490772120,30.535
53,30.5
239,30.415
432,30.545
a1490946300,30.435
1,30.42
55,30.39
72,30.39
330,30.6
357,30.64
414,30.745
a1491227160,30.57
a1491290700,30.37
181,30.205
263,30.1
265,30.03
274,30.025
279,29.95
340,30.19
a1491375900,30.48
48,30.645
58,30.575
340,30.635
393,30.705
458,30.555
478,30.425
491,30.54
504,30.285
a1491464580,30.085
49,30.32
58,30.395
63,30.295
117,30.345
283,30.61
293,30.675
377,30.695
379,30.76
a1491575460,30.895
37,30.875
a1491807900,31.06
a1491895080,30.75
67,30.75
426,30.48
a1491981420,30.83
118,30.55
399,30.21
457,30
469,30
476,30.05
a1492071300,29.86
23,29.695
42,29.72
52,29.825
64,29.89
81,29.705
97,29.75
98,29.67
128,29.75
136,29.77
238,29.715
257,29.735
258,29.735
273,29.785
280,29.76
334,29.85
423,29.86
425,29.865
a1492499820,29.895
16,29.85
18,29.825
69,29.58
108,29.59
190,29.45
210,29.41
263,29.365
305,29.32
409,29.595
415,29.565
a1492586460,29.535
72,29.76
262,29.87
264,29.85
289,29.79
386,29.765
402,29.65
416,29.68
438,29.715
a1492673340,30.075
12,30.06
295,30.395
321,30.395
a1492759500,30.62
161,30.73
379,30.56
387,30.585
435,30.63
a1493021520,31.355
9,31.505
17,31.62
18,31.62
38,31.7
39,31.725
53,31.785
57,31.84
114,31.84
207,31.89
266,32
283,31.775
298,31.95
372,32.36
399,32.045
a1493110740,32.22
2,32.22
13,32.22
27,32.13
235,32.16
243,32.22
264,32.32
326,32.3
379,32.265
a1493196720,31.915
159,32.095
218,32.185
236,32.34
247,32.275
281,32.31
282,32.31
a1493300220,32.72
63,32.545
70,32.565
79,32.525
84,32.645
a1493363100,32.46
121,32.78
138,32.85
344,32.925
436,32.845
"

Data/AllData/15d_60s/EBO.csv (after)
EBO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484653140,28.52
61,28.57
a1484727300,28.39
2,28.39
180,28.335
376,28.5
380,28.5
390,28.55
a1484835780,28.39
47,28.36
94,28.38
a1484904180,28.52
78,28.49
99,28.59
a1485175800,28.45
1,28.45
6,28.445
a1485248280,27.925
2,27.9
10,27.94
92,28.05
126,28.095
158,28.17
a1485331500,28.54
27,28.66
36,28.59
77,28.73
85,28.815
114,28.74
133,28.74
135,28.765
147,28.695
289,28.825
376,28.77
431,28.92
a1485417900,29.085
7,29.18
11,29.18
204,29.35
a1485523380,28.85
71,29.05
155,29.13
172,29.15
a1485772440,28.9
158,28.65
342,28.695
a1485861000,28.92
105,28.585
129,28.535
223,28.44
234,28.34
a1485943560,28.525
148,28.695
a1486050060,28.89
2,28.89
8,28.89
984,29.18
a1486115520,28.955
a1486474020,28.75
a1486547220,29.1
66,29.29
91,29.35
135,29.41
220,28.945
310,28.575
a1486655040,29.3
22,29.375
981,29.2
a1486992540,29.895
53,29.9
70,29.975
125,30.01
156,29.97
a1487081760,29.725
a1487147880,30.225
41,30.11
288,30
289,30.005
315,29.99
351,29.94
362,29.905
372,29.9
380,30.03
397,29.96
409,30.055
a1487248680,29.76
145,29.7
150,29.72
a1487320560,29.57
1,29.55
4,29.55
67,29.375
226,29.4
262,29.405
289,29.18
300,29.23
357,29.215
a1487585520,29.5
16,29.51
a1487664300,29.31
31,29.34
37,29.425
48,29.39
53,29.29
304,29.47
464,29.425
a1487756520,29.18
34,29.16
83,29
a1487843820,28.87
111,28.8
220,28.76
281,28.835
a1487925600,28.6
28,28.5
101,28.4
102,28.4
103,28.4
110,28.375
187,28.23
189,28.255
211,28.315
311,27.945
409,27.9
411,27.9
a1488182700,27.81
5,28.13
154,27.945
a1488269100,27.75
1,27.75
24,27.75
27,27.575
59,27.525
120,27.65
139,27.67
147,27.67
279,27.655
406,27.59
a1488361680,27.985
257,28.325
260,28.6
377,28.515
379,28.48
a1488443160,28.62
25,28.79
161,28.645
367,28.515
a1488529680,28.555
1,28.55
203,28.98
222,28.915
275,29.015
284,29.04
359,28.9
406,28.935
a1488787500,28.76
6,28.71
36,28.75
59,28.82
63,28.84
68,28.9
86,29.055
a1488881220,28.82
81,28.89
a1488966120,29.18
34,29.365
105,29.17
a1489046700,29.345
15,29.39
68,29.59
79,29.515
116,29.565
349,29.595
355,29.775
368,29.9
380,29.955
395,29.79
a1489133700,29.995
4,30.04
20,30.205
47,30.255
66,30.315
67,30.33
109,30.68
131,30.75
216,30.42
254,30.43
412,30.285
477,30.65
a1489392300,30.595
25,30.6
44,30.96
197,30.835
203,30.815
256,30.785
274,30.77
345,30.8
346,30.8
347,30.8
366,30.8
a1489483080,30.455
101,30.415
133,30.4
a1489585260,30.295
19,30.51
81,30.2
a1489652280,30.355
3,30.32
183,30.575
201,30.595
217,30.66
234,30.85
257,30.78
258,30.78
292,30.83
332,30.71
337,30.7
353,30.67
362,30.645
a1489748580,30.34
210,30.35
258,30
296,30.185
a1490092860,30.28
255,30.165
263,30.115
264,30.115
265,30.105
273,29.995
278,29.935
282,29.86
295,29.93
a1490169960,29.61
15,29.395
173,29.665
a1490265600,29.77
34,29.8
82,29.83
a1490356620,30.23
TIMEZONE_OFFSET=120
a1490600760,30.2
343,30.105
441,30.32
a1490684760,30.5
122,30.335
213,30.25
457,30.405
a1490772120,30.535
53,30.5
239,30.415
432,30.545
a1490946300,30.435
1,30.42
55,30.39
72,30.39
330,30.6
357,30.64
414,30.745
a1491227160,30.57
a1491290700,30.37
181,30.205
263,30.1
265,30.03
274,30.025
279,29.95
340,30.19
a1491375900,30.48
48,30.645
58,30.575
340,30.635
393,30.705
458,30.555
478,30.425
491,30.54
504,30.285
a1491464580,30.085
49,30.32
58,30.395
63,30.295
117,30.345
283,30.61
293,30.675
377,30.695
379,30.76
a1491575460,30.895
37,30.875
a1491807900,31.06
a1491895080,30.75
67,30.75
426,30.48
a1491981420,30.83
118,30.55
399,30.21
457,30
469,30
476,30.05
a1492071300,29.86
23,29.695
42,29.72
52,29.825
64,29.89
81,29.705
97,29.75
98,29.67
128,29.75
136,29.77
238,29.715
257,29.735
258,29.735
273,29.785
280,29.76
334,29.85
423,29.86
425,29.865
a1492499820,29.895
16,29.85
18,29.825
69,29.58
108,29.59
190,29.45
210,29.41
263,29.365
305,29.32
409,29.595
415,29.565
a1492586460,29.535
72,29.76
262,29.87
264,29.85
289,29.79
386,29.765
402,29.65
416,29.68
438,29.715
a1492673340,30.075
12,30.06
295,30.395
321,30.395
a1492759500,30.62
161,30.73
379,30.56
387,30.585
435,30.63
a1493021520,31.355
9,31.505
17,31.62
18,31.62
38,31.7
39,31.725
53,31.785
57,31.84
114,31.84
207,31.89
266,32
283,31.775
298,31.95
372,32.36
399,32.045
a1493110740,32.22
2,32.22
13,32.22
27,32.13
235,32.16
243,32.22
264,32.32
326,32.3
379,32.265
a1493196720,31.915
159,32.095
218,32.185
236,32.34
247,32.275
281,32.31
282,32.31
a1493300220,32.72
63,32.545
70,32.565
79,32.525
84,32.645
a1493363100,32.46
121,32.78
138,32.85
344,32.925
436,32.845
a1493818500,32.245
a1493968020,31.69
22,31.3
29,31.34
370,32.085
a1494228300,32.59
145,32.525
a1494403860,32.355
113,32.49
116,32.49
260,32.695
322,32.53
a1494512220,32.7
24,32.655
a1494581880,33
a1495007220,34
26,34
173,34.04
187,34.04
208,34.14
392,33.92
394,33.335
457,33.095
a1495102380,32.88
"

Data/AllData/15d_60s/EBO.csv (diff)
@@ -390,4 +390,28 @@ a1493363100,32.46
 138,32.85
 344,32.925
 436,32.845
+a1493818500,32.245
+a1493968020,31.69
+22,31.3
+29,31.34
+370,32.085
+a1494228300,32.59
+145,32.525
+a1494403860,32.355
+113,32.49
+116,32.49
+260,32.695
+322,32.53
+a1494512220,32.7
+24,32.655
+a1494581880,33
+a1495007220,34
+26,34
+173,34.04
+187,34.04
+208,34.14
+392,33.92
+394,33.335
+457,33.095
+a1495102380,32.88
 "
