Data/AllData/15d_60s/ECF.csv (before)
ECF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654100,6.194
a1484749020,6.194
a1484836320,6.189
a1485244980,6.09
a1485417900,6.15
a1485519480,6
247,5.999
a1485763380,5.96
144,5.85
a1485860520,5.8
a1486050240,5.87
a1486118940,5.899
a1486372920,5.899
a1486464720,5.9
a1487059380,5.75
68,5.67
424,5.511
a1487322840,5.5
141,5.499
143,5.5
145,5.615
232,5.8
294,5.85
a1487584440,5.899
87,5.899
202,5.97
a1487665560,6.079
2,6.02
8,6.02
249,5.99
250,5.97
401,5.98
a1487753100,5.97
389,6.04
a1487836920,6.15
212,6.149
410,6.05
412,6
a1487932380,5.96
a1488197100,6
a1488280620,6
a1488371340,6.149
a1488445320,6
1,5.974
a1488873780,5.95
260,6.029
a1488987720,6.099
1,6.099
a1489067220,6.199
a1489133040,6.049
a1489409580,6.05
a1489589280,5.95
a1489743240,5.9
a1490004360,5.999
165,5.85
a1490111280,5.85
a1490191320,5.8
a1490261100,5.751
a1490344680,5.75
130,5.833
TIMEZONE_OFFSET=120
a1490598360,5.7
136,5.75
a1490857380,5.656
504,5.7
a1490955000,5.7
69,5.7
a1491228660,5.739
a1491809400,5.35
a1492072740,5.306
a1492502640,5.349
a1492591860,5.149
a1493028420,5.23
7,5.649
9,5.649
12,5.699
37,6
44,6
71,6.04
85,5.861
89,6.1
97,5.86
98,5.95
100,6.2
112,6
197,6
301,6
312,6
a1493106420,5.999
222,6.194
227,6.194
356,6.199
a1493207280,6.005
6,6.25
a1493276760,6.299
179,6.299
189,6.445
192,6.6
196,6.75
200,6.891
203,6.99
268,7
281,6.99
425,6.87
438,6.99
a1493362980,7
119,7
a1493715180,7
45,7
283,6.807
a1493795940,6.807
54,6.999
a1493883420,7
264,7
448,7
a1493974260,6.806
61,6.805
215,6.8
326,6.8
a1494227220,6.8
311,6.899
312,6.899
313,6.95
316,6.995
a1494326040,7.17
11,7.195
a1494406860,7.2
a1494489120,7.155
415,7.348
a1494579780,7.31
249,7.349
a1494919200,7.196
a1495026540,7.2
a1495093260,7.061
a1495180020,7.1
a1495437180,7.05
a1495524900,7.001
a1495792260,6.84
5,6.914
a1496146560,6.956
a1496216880,6.851
a1496758320,6.849
a1496846100,7.049
a1496912160,7.098
136,7.099
a1496991900,7.005
53,7.006
a1497523680,6.8
41,6.749
a1497600900,6.788
a1497883800,6.8
18,7
20,7.035
973,7.11
a1498115160,7.2
31,7.226
153,7.122
154,7.121
370,7.199
457,7.199
a1498462620,6.901
98,7.1
473,7.099
"

Data/AllData/15d_60s/ECF.csv (after)
ECF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654100,6.194
a1484749020,6.194
a1484836320,6.189
a1485244980,6.09
a1485417900,6.15
a1485519480,6
247,5.999
a1485763380,5.96
144,5.85
a1485860520,5.8
a1486050240,5.87
a1486118940,5.899
a1486372920,5.899
a1486464720,5.9
a1487059380,5.75
68,5.67
424,5.511
a1487322840,5.5
141,5.499
143,5.5
145,5.615
232,5.8
294,5.85
a1487584440,5.899
87,5.899
202,5.97
a1487665560,6.079
2,6.02
8,6.02
249,5.99
250,5.97
401,5.98
a1487753100,5.97
389,6.04
a1487836920,6.15
212,6.149
410,6.05
412,6
a1487932380,5.96
a1488197100,6
a1488280620,6
a1488371340,6.149
a1488445320,6
1,5.974
a1488873780,5.95
260,6.029
a1488987720,6.099
1,6.099
a1489067220,6.199
a1489133040,6.049
a1489409580,6.05
a1489589280,5.95
a1489743240,5.9
a1490004360,5.999
165,5.85
a1490111280,5.85
a1490191320,5.8
a1490261100,5.751
a1490344680,5.75
130,5.833
TIMEZONE_OFFSET=120
a1490598360,5.7
136,5.75
a1490857380,5.656
504,5.7
a1490955000,5.7
69,5.7
a1491228660,5.739
a1491809400,5.35
a1492072740,5.306
a1492502640,5.349
a1492591860,5.149
a1493028420,5.23
7,5.649
9,5.649
12,5.699
37,6
44,6
71,6.04
85,5.861
89,6.1
97,5.86
98,5.95
100,6.2
112,6
197,6
301,6
312,6
a1493106420,5.999
222,6.194
227,6.194
356,6.199
a1493207280,6.005
6,6.25
a1493276760,6.299
179,6.299
189,6.445
192,6.6
196,6.75
200,6.891
203,6.99
268,7
281,6.99
425,6.87
438,6.99
a1493362980,7
119,7
a1493715180,7
45,7
283,6.807
a1493795940,6.807
54,6.999
a1493883420,7
264,7
448,7
a1493974260,6.806
61,6.805
215,6.8
326,6.8
a1494227220,6.8
311,6.899
312,6.899
313,6.95
316,6.995
a1494326040,7.17
11,7.195
a1494406860,7.2
a1494489120,7.155
415,7.348
a1494579780,7.31
249,7.349
a1494919200,7.196
a1495026540,7.2
a1495093260,7.061
a1495180020,7.1
a1495437180,7.05
a1495524900,7.001
a1495792260,6.84
5,6.914
a1496146560,6.956
a1496216880,6.851
a1496758320,6.849
a1496846100,7.049
a1496912160,7.098
136,7.099
a1496991900,7.005
53,7.006
a1497523680,6.8
41,6.749
a1497600900,6.788
a1497883800,6.8
18,7
20,7.035
973,7.11
a1498115160,7.2
31,7.226
153,7.122
154,7.121
370,7.199
457,7.199
a1498462620,6.901
98,7.1
473,7.099
a1498556280,6.95
3,6.9
a1498633380,7
250,6.948
a1498747980,7.049
a1498817040,7.051
1,7.051
97,7.149
a1499151900,6.991
486,7.249
"

Data/AllData/15d_60s/ECF.csv (diff)
@@ -169,4 +169,14 @@ a1498115160,7.2
 a1498462620,6.901
 98,7.1
 473,7.099
+a1498556280,6.95
+3,6.9
+a1498633380,7
+250,6.948
+a1498747980,7.049
+a1498817040,7.051
+1,7.051
+97,7.149
+a1499151900,6.991
+486,7.249
 "
