Data/AllData/15d_60s/ECK.csv (before)
ECK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640240,29.5
139,29.795
144,29.805
279,30.225
298,30.22
a1484726580,30.21
a1484813100,30.485
101,30.97
144,30.85
180,31.21
190,32.3
280,31.93
406,32.05
485,32.15
494,32.4
a1484899860,32.15
3,32.15
149,32.145
474,32.195
a1485267960,32
a1485333540,31.7
61,31.5
63,30.065
73,30.745
75,30.88
80,30.485
106,30.68
152,30.68
a1485442200,30.885
64,30.23
a1485504180,30.77
2,30.7
4,30.53
6,30.595
7,30.6
84,30.77
99,30.78
118,30.695
a1485763380,30.99
a1485856020,30.39
328,30.235
a1486022580,30.985
202,30.98
283,30.985
284,31.4
285,31.4
a1486108980,31.4
264,31.995
404,31.8
442,31.985
a1486457460,31.5
19,31.405
457,31.155
a1486727520,31.63
a1487059380,30.5
a1487241000,30.9
a1487327340,30.52
101,30.5
a1487577720,30.51
a1487674560,30.995
250,30.985
286,30.51
a1487849340,30.5
a1487953380,30.4
a1488185940,30.055
159,30.66
417,30.05
a1488296520,30.1
996,30.1
a1488361020,30.1
a1488873780,30.5
412,30.12
413,29.99
a1488981960,29.51
1,29.5
a1489073880,29.86
996,30.295
a1489396860,30.295
51,29.485
108,29.485
a1489497480,29.3
149,29.72
a1489580640,29.1
a1489653540,29.745
a1490021760,30
a1490110200,29.505
a1490173860,29.5
1,29.32
a1490348700,29.5
53,29.5
TIMEZONE_OFFSET=120
a1490611080,29.5
148,29.15
a1490701260,29.15
186,29
188,28.15
a1490861280,28.22
1,28.725
430,28.63
a1490947440,28.725
379,28.725
a1491225720,28.945
20,28.945
a1491289980,28.42
a1491382800,28.52
243,29.24
a1491477000,29
85,29.235
230,29.235
a1491552960,29
117,29
148,29
152,29.005
417,29.23
a1491814980,29.495
1,29.5
180,29.5
a1491918480,29.6
a1491988980,29.45
a1492087080,30
95,30.25
a1492498980,30
289,30
378,29.42
384,30.395
385,29.995
a1492687140,30.395
a1492781340,30.785
77,31.095
80,31.09
a1493034660,31
a1493109360,30.7
a1493194320,30.5
a1493276580,30.2
a1493386800,30.205
a1493713140,31
"

Data/AllData/15d_60s/ECK.csv (after)
ECK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640240,29.5
139,29.795
144,29.805
279,30.225
298,30.22
a1484726580,30.21
a1484813100,30.485
101,30.97
144,30.85
180,31.21
190,32.3
280,31.93
406,32.05
485,32.15
494,32.4
a1484899860,32.15
3,32.15
149,32.145
474,32.195
a1485267960,32
a1485333540,31.7
61,31.5
63,30.065
73,30.745
75,30.88
80,30.485
106,30.68
152,30.68
a1485442200,30.885
64,30.23
a1485504180,30.77
2,30.7
4,30.53
6,30.595
7,30.6
84,30.77
99,30.78
118,30.695
a1485763380,30.99
a1485856020,30.39
328,30.235
a1486022580,30.985
202,30.98
283,30.985
284,31.4
285,31.4
a1486108980,31.4
264,31.995
404,31.8
442,31.985
a1486457460,31.5
19,31.405
457,31.155
a1486727520,31.63
a1487059380,30.5
a1487241000,30.9
a1487327340,30.52
101,30.5
a1487577720,30.51
a1487674560,30.995
250,30.985
286,30.51
a1487849340,30.5
a1487953380,30.4
a1488185940,30.055
159,30.66
417,30.05
a1488296520,30.1
996,30.1
a1488361020,30.1
a1488873780,30.5
412,30.12
413,29.99
a1488981960,29.51
1,29.5
a1489073880,29.86
996,30.295
a1489396860,30.295
51,29.485
108,29.485
a1489497480,29.3
149,29.72
a1489580640,29.1
a1489653540,29.745
a1490021760,30
a1490110200,29.505
a1490173860,29.5
1,29.32
a1490348700,29.5
53,29.5
TIMEZONE_OFFSET=120
a1490611080,29.5
148,29.15
a1490701260,29.15
186,29
188,28.15
a1490861280,28.22
1,28.725
430,28.63
a1490947440,28.725
379,28.725
a1491225720,28.945
20,28.945
a1491289980,28.42
a1491382800,28.52
243,29.24
a1491477000,29
85,29.235
230,29.235
a1491552960,29
117,29
148,29
152,29.005
417,29.23
a1491814980,29.495
1,29.5
180,29.5
a1491918480,29.6
a1491988980,29.45
a1492087080,30
95,30.25
a1492498980,30
289,30
378,29.42
384,30.395
385,29.995
a1492687140,30.395
a1492781340,30.785
77,31.095
80,31.09
a1493034660,31
a1493109360,30.7
a1493194320,30.5
a1493276580,30.2
a1493386800,30.205
a1493713140,31
a1493881380,30.9
a1493978460,30.205
a1494250320,30.5
a1494332580,30.5
a1494503820,31
a1494918180,30.85
275,30.005
a1495023900,30.845
a1495118220,30.005
a1495198620,30.845
75,30.845
a1495460760,30.84
"

Data/AllData/15d_60s/ECK.csv (diff)
@@ -142,4 +142,16 @@ a1493194320,30.5
 a1493276580,30.2
 a1493386800,30.205
 a1493713140,31
+a1493881380,30.9
+a1493978460,30.205
+a1494250320,30.5
+a1494332580,30.5
+a1494503820,31
+a1494918180,30.85
+275,30.005
+a1495023900,30.845
+a1495118220,30.005
+a1495198620,30.845
+75,30.845
+a1495460760,30.84
 "
