Data/AllData/15d_60s/ECX.csv (before)
ECX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.72
10,4.72
12,4.665
19,4.7
55,4.7
90,4.7
134,4.7
141,4.7
167,4.66
179,4.681
252,4.647
265,4.653
a1484730000,4.699
17,4.601
33,4.65
74,4.663
96,4.663
146,4.646
194,4.61
216,4.581
288,4.6
301,4.588
324,4.6
335,4.595
354,4.616
355,4.647
418,4.635
a1484812980,4.55
84,4.581
101,4.587
102,4.6
105,4.58
149,4.651
165,4.65
178,4.65
276,4.649
296,4.606
300,4.65
345,4.619
394,4.619
407,4.619
411,4.6
414,4.619
464,4.62
476,4.62
477,4.62
506,4.62
a1484899620,4.6
32,4.62
42,4.62
59,4.62
128,4.699
148,4.687
168,4.616
203,4.64
253,4.683
254,4.687
270,4.687
475,4.621
484,4.621
502,4.649
a1485158580,4.592
13,4.687
14,4.695
19,4.68
25,4.66
37,4.66
39,4.66
60,4.679
84,4.679
85,4.65
97,4.661
222,4.62
303,4.6
342,4.6
351,4.6
370,4.593
378,4.592
405,4.6
433,4.611
a1485244980,4.52
5,4.541
26,4.54
49,4.56
64,4.56
122,4.595
127,4.58
130,4.595
137,4.595
182,4.61
221,4.646
255,4.639
289,4.59
291,4.619
330,4.58
372,4.596
401,4.6
477,4.552
501,4.551
a1485334200,4.58
1,4.585
19,4.65
31,4.648
34,4.611
36,4.61
38,4.6
47,4.601
56,4.601
57,4.6
80,4.61
84,4.6
85,4.6
86,4.6
91,4.58
94,4.592
95,4.6
104,4.569
105,4.56
149,4.551
152,4.549
200,4.549
215,4.583
219,4.622
269,4.609
279,4.602
295,4.599
332,4.598
347,4.6
348,4.604
375,4.619
388,4.581
423,4.61
429,4.569
444,4.573
450,4.573
a1485418680,4.601
1,4.601
3,4.59
6,4.601
10,4.6
50,4.607
57,4.6
58,4.648
61,4.6
111,4.599
112,4.6
153,4.605
162,4.606
164,4.601
165,4.6
172,4.605
180,4.603
275,4.612
283,4.6
290,4.6
291,4.601
300,4.6
324,4.601
343,4.601
379,4.6
386,4.6
402,4.601
409,4.591
413,4.63
428,4.58
471,4.576
481,4.616
485,4.6
a1485505080,4.678
2,4.702
9,4.674
10,4.668
27,4.71
37,4.71
44,4.71
47,4.679
56,4.667
91,4.624
100,4.6
123,4.6
128,4.6
227,4.6
231,4.6
299,4.601
348,4.601
350,4.591
417,4.621
436,4.694
486,4.635
a1485763380,4.56
19,4.59
25,4.619
56,4.619
58,4.609
59,4.759
61,4.612
71,4.56
72,4.521
121,4.573
122,4.582
123,4.597
170,4.611
228,4.599
268,4.582
270,4.592
271,4.6
280,4.6
331,4.6
333,4.6
367,4.602
392,4.609
403,4.609
440,4.6
442,4.645
449,4.653
467,4.615
471,4.65
475,4.65
478,4.65
505,4.6
a1485849780,4.649
111,4.646
186,4.637
246,4.628
279,4.6
302,4.574
316,4.555
317,4.55
318,4.639
405,4.639
461,4.581
465,4.625
a1485937860,4.598
7,4.64
37,4.64
51,4.64
94,4.685
123,4.611
193,4.682
222,4.61
231,4.611
246,4.611
358,4.684
360,4.684
406,4.65
442,4.612
472,4.66
476,4.68
a1486022580,4.65
9,4.65
12,4.64
17,4.736
53,4.698
111,4.674
115,4.674
120,4.674
137,4.675
187,4.699
198,4.67
228,4.699
231,4.651
236,4.63
245,4.63
250,4.635
255,4.652
256,4.652
301,4.651
380,4.635
402,4.635
494,4.684
a1486110840,4.64
11,4.65
55,4.66
73,4.66
106,4.696
118,4.694
143,4.656
144,4.655
145,4.692
164,4.688
188,4.696
280,4.65
314,4.685
320,4.655
446,4.7
464,4.675
476,4.7
a1486368180,4.59
7,4.59
9,4.59
12,4.699
18,4.69
21,4.601
89,4.655
118,4.65
119,4.7
151,4.7
206,4.66
211,4.715
246,4.722
264,4.708
298,4.713
305,4.68
355,4.7
374,4.683
379,4.7
398,4.68
456,4.7
457,4.7
475,4.68
a1486454580,4.6
26,4.66
49,4.65
64,4.67
73,4.67
108,4.708
124,4.697
166,4.67
177,4.696
184,4.72
195,4.762
202,4.766
203,4.768
208,4.72
218,4.7
231,4.7
234,4.7
236,4.699
245,4.7
309,4.7
335,4.7
348,4.729
378,4.701
397,4.729
409,4.763
488,4.74
493,4.739
505,4.739
506,4.74
a1486540980,4.795
34,4.742
36,4.772
37,4.775
41,4.777
43,4.786
44,4.788
45,4.85
46,4.915
48,4.806
53,4.822
54,4.823
68,4.845
73,4.848
74,4.85
83,4.851
85,4.851
86,4.899
90,4.85
121,4.819
148,4.799
151,4.81
154,4.904
163,4.9
166,4.89
167,4.89
174,4.85
208,4.873
212,4.874
213,4.898
223,4.909
237,4.91
239,4.91
241,4.89
250,4.91
265,4.89
274,4.909
287,4.864
307,4.863
316,4.858
317,4.89
320,4.86
338,4.85
387,4.87
390,4.87
404,4.87
406,4.82
417,4.842
428,4.841
437,4.841
438,4.87
457,4.867
469,4.842
492,4.879
501,4.934
503,4.938
505,4.939
a1486627380,4.9
25,4.897
131,4.876
136,4.867
147,4.843
151,4.82
161,4.844
236,4.82
303,4.805
309,4.741
326,4.819
417,4.787
429,4.808
458,4.82
460,4.868
473,4.82
474,4.846
478,4.794
492,4.794
506,4.82
507,4.82
a1486714080,4.888
48,4.875
55,4.875
91,4.847
108,4.799
143,4.77
147,4.712
237,4.773
296,4.744
309,4.74
323,4.74
336,4.826
369,4.788
372,4.74
398,4.751
399,4.816
400,4.641
402,4.679
408,4.644
417,4.643
431,4.657
454,4.699
490,4.7
500,4.7
a1486975440,4.661
10,4.688
13,4.688
28,4.699
29,4.661
32,4.66
34,4.66
37,4.651
73,4.625
79,4.621
88,4.62
110,4.678
111,4.58
118,4.561
122,4.639
206,4.649
261,4.644
278,4.649
304,4.639
316,4.639
317,4.639
329,4.639
364,4.639
375,4.639
400,4.64
408,4.648
409,4.649
436,4.621
441,4.62
450,4.649
a1487061960,4.689
1,4.71
3,4.749
9,4.789
16,4.705
50,4.737
54,4.692
60,4.69
61,4.703
64,4.72
75,4.632
76,4.687
123,4.628
129,4.623
149,4.648
150,4.648
152,4.648
219,4.627
224,4.604
254,4.63
296,4.641
311,4.685
317,4.634
335,4.684
361,4.68
362,4.692
367,4.7
382,4.72
411,4.72
446,4.689
a1487146980,4.643
26,4.695
60,4.688
70,4.652
91,4.651
162,4.669
178,4.621
187,4.621
195,4.647
201,4.685
216,4.614
297,4.641
302,4.677
313,4.679
326,4.675
333,4.68
345,4.675
346,4.675
347,4.675
356,4.675
363,4.7
382,4.727
396,4.659
461,4.659
466,4.651
487,4.651
a1487233080,4.746
5,4.73
6,4.73
8,4.72
20,4.71
26,4.708
31,4.708
73,4.7
104,4.68
141,4.68
216,4.68
266,4.65
299,4.699
317,4.719
318,4.719
348,4.722
363,4.728
364,4.729
366,4.682
403,4.67
404,4.654
458,4.689
468,4.68
a1487318580,4.611
4,4.62
11,4.64
23,4.621
25,4.649
27,4.621
33,4.606
46,4.629
57,4.629
114,4.629
149,4.629
287,4.614
315,4.614
322,4.63
358,4.629
361,4.63
362,4.63
374,4.63
397,4.629
448,4.63
471,4.607
506,4.63
a1487577780,4.7
4,4.7
10,4.7
12,4.7
14,4.69
18,4.69
30,4.68
46,4.65
56,4.66
64,4.66
71,4.65
109,4.669
140,4.65
151,4.649
153,4.622
154,4.647
163,4.612
212,4.629
220,4.629
233,4.614
238,4.611
287,4.626
332,4.653
387,4.612
420,4.65
476,4.621
493,4.622
a1487665320,4.606
12,4.653
14,4.603
15,4.58
16,4.57
48,4.637
64,4.596
91,4.564
121,4.577
170,4.616
396,4.584
429,4.609
441,4.64
448,4.63
460,4.628
472,4.592
a1487750580,4.6
16,4.555
43,4.551
45,4.55
52,4.55
54,4.55
83,4.593
87,4.56
186,4.59
203,4.551
242,4.57
251,4.59
279,4.6
296,4.629
324,4.62
331,4.62
335,4.64
336,4.64
348,4.62
386,4.62
457,4.597
487,4.587
488,4.582
500,4.605
a1487836980,4.541
6,4.56
17,4.579
18,4.579
20,4.579
25,4.56
33,4.55
35,4.55
57,4.601
58,4.628
64,4.628
65,4.63
66,4.628
75,4.628
80,4.628
86,4.628
90,4.619
121,4.601
126,4.599
130,4.579
144,4.599
145,4.57
154,4.551
167,4.593
176,4.599
177,4.6
188,4.581
203,4.581
214,4.599
218,4.59
225,4.58
240,4.56
258,4.59
278,4.6
281,4.62
287,4.6
291,4.603
314,4.602
320,4.604
324,4.604
359,4.603
360,4.604
367,4.604
372,4.604
390,4.603
391,4.602
397,4.595
398,4.604
400,4.604
410,4.604
453,4.622
459,4.616
467,4.619
474,4.626
476,4.63
498,4.6
502,4.584
505,4.58
506,4.63
a1487923380,4.563
8,4.621
15,4.621
19,4.674
20,4.666
33,4.666
37,4.679
39,4.679
40,4.64
59,4.64
60,4.634
78,4.634
87,4.6
98,4.6
110,4.6
119,4.6
120,4.6
122,4.632
127,4.596
129,4.596
130,4.6
153,4.615
163,4.632
174,4.605
212,4.597
215,4.64
228,4.639
230,4.639
231,4.64
232,4.64
233,4.639
238,4.64
255,4.63
263,4.64
267,4.603
272,4.64
285,4.648
311,4.655
312,4.648
316,4.648
323,4.634
324,4.634
331,4.582
332,4.587
333,4.604
334,4.603
376,4.602
381,4.59
382,4.585
383,4.566
385,4.566
405,4.579
406,4.561
423,4.579
426,4.579
447,4.569
453,4.569
463,4.56
471,4.55
476,4.55
485,4.52
490,4.52
495,4.512
502,4.5
503,4.5
507,4.54
a1488182580,4.45
11,4.537
16,4.489
34,4.492
39,4.49
65,4.49
68,4.473
87,4.498
90,4.5
114,4.513
127,4.55
133,4.55
145,4.575
155,4.55
157,4.56
158,4.56
160,4.537
161,4.537
163,4.537
188,4.52
198,4.52
206,4.52
210,4.53
240,4.53
255,4.53
268,4.53
274,4.548
292,4.53
303,4.54
317,4.549
344,4.56
356,4.57
376,4.57
382,4.58
384,4.58
385,4.599
396,4.6
400,4.6
401,4.58
404,4.6
406,4.61
413,4.601
428,4.6
a1488268980,4.512
2,4.641
61,4.602
62,4.613
82,4.613
159,4.613
182,4.583
185,4.613
187,4.649
195,4.613
218,4.65
265,4.674
275,4.65
291,4.664
342,4.614
352,4.65
360,4.67
441,4.651
489,4.67
506,4.594
a1488355380,4.649
1,4.629
6,4.621
11,4.65
13,4.64
23,4.64
30,4.701
34,4.705
41,4.697
59,4.698
60,4.733
97,4.739
106,4.72
117,4.707
122,4.707
141,4.701
158,4.7
167,4.707
173,4.72
186,4.74
188,4.74
189,4.75
191,4.75
204,4.769
207,4.769
288,4.727
354,4.712
356,4.71
451,4.702
478,4.702
481,4.73
486,4.73
492,4.733
a1488442440,4.699
12,4.753
13,4.754
14,4.754
16,4.754
17,4.754
20,4.754
33,4.757
34,4.757
39,4.757
42,4.754
52,4.713
66,4.74
90,4.769
109,4.75
130,4.75
142,4.75
147,4.77
178,4.79
211,4.751
225,4.75
226,4.75
301,4.753
326,4.75
330,4.789
332,4.75
387,4.751
481,4.78
484,4.75
495,4.751
a1488529860,4.699
2,4.7
3,4.664
4,4.7
5,4.749
6,4.76
48,4.783
51,4.76
90,4.76
131,4.759
132,4.849
133,4.88
134,4.95
135,4.95
138,5
139,5.039
141,4.951
143,4.961
144,4.985
146,5.003
147,5.003
148,5.003
149,5
150,5.02
151,5.045
152,5.099
153,5.1
154,5.149
155,5.189
156,5.19
157,5.2
159,5.239
161,5.242
162,5.241
163,5.238
164,5.19
165,5.167
166,5.145
167,5.178
168,5.15
170,5.2
171,5.181
172,5.224
173,5.209
175,5.21
176,5.21
177,5.242
178,5.242
179,5.243
180,5.248
181,5.201
182,5.24
183,5.24
184,5.24
186,5.24
187,5.3
189,5.3
190,5.3
192,5.28
193,5.28
194,5.28
195,5.287
196,5.28
197,5.318
198,5.34
199,5.375
200,5.375
201,5.34
202,5.4
204,5.42
205,5.44
208,5.47
209,5.48
210,5.508
212,5.503
213,5.52
214,5.502
215,5.48
216,5.53
217,5.535
218,5.538
219,5.54
220,5.5
222,5.497
223,5.5
224,5.495
227,5.46
228,5.42
230,5.439
232,5.44
233,5.44
234,5.429
235,5.429
236,5.407
238,5.44
239,5.405
243,5.44
244,5.4
245,5.367
246,5.358
250,5.4
251,5.4
252,5.424
254,5.4
255,5.36
256,5.347
257,5.31
258,5.302
260,5.291
261,5.29
262,5.3
265,5.27
266,5.3
269,5.28
270,5.28
274,5.325
277,5.342
279,5.301
280,5.348
283,5.32
284,5.31
285,5.281
286,5.31
287,5.33
288,5.35
289,5.349
290,5.378
291,5.371
292,5.37
297,5.35
298,5.38
299,5.38
300,5.318
301,5.3
303,5.3
305,5.304
306,5.307
308,5.329
309,5.35
310,5.329
311,5.33
312,5.33
313,5.3
314,5.35
318,5.35
319,5.375
322,5.387
326,5.387
327,5.4
334,5.4
340,5.439
343,5.439
346,5.43
348,5.439
350,5.439
351,5.45
352,5.44
360,5.43
362,5.4
363,5.4
364,5.4
365,5.409
366,5.367
368,5.353
369,5.365
372,5.368
375,5.354
376,5.389
378,5.35
381,5.35
382,5.377
387,5.32
389,5.3
390,5.25
391,5.25
392,5.25
393,5.339
394,5.251
400,5.275
402,5.25
403,5.25
409,5.26
412,5.252
413,5.25
417,5.27
419,5.271
420,5.3
421,5.3
427,5.285
429,5.328
430,5.284
432,5.3
433,5.277
436,5.28
437,5.28
450,5.297
452,5.3
453,5.3
460,5.32
465,5.319
466,5.32
469,5.349
471,5.354
472,5.35
474,5.33
475,5.32
479,5.346
a1488787380,5.34
1,5.335
8,5.25
10,5.19
11,5.19
16,5.213
17,5.18
19,5.236
28,5.248
31,5.207
32,5.2
33,5.182
37,5.227
42,5.2
47,5.256
52,5.214
56,5.288
63,5.21
74,5.262
82,5.262
85,5.264
88,5.276
89,5.28
92,5.25
97,5.266
101,5.269
106,5.25
108,5.27
126,5.244
128,5.23
129,5.214
130,5.2
141,5.194
143,5.182
145,5.2
147,5.214
167,5.196
168,5.152
174,5.17
175,5.2
180,5.171
188,5.151
189,5.127
190,5.15
191,5.149
192,5.101
197,5.134
201,5.134
202,5.15
205,5.179
210,5.185
228,5.151
234,5.152
235,5.141
245,5.177
246,5.18
270,5.18
272,5.18
280,5.15
289,5.15
319,5.199
326,5.16
334,5.164
337,5.209
340,5.21
343,5.2
344,5.2
345,5.2
346,5.21
352,5.21
353,5.21
364,5.2
403,5.18
409,5.17
412,5.183
415,5.179
426,5.189
449,5.141
463,5.14
464,5.139
465,5.1
469,5.1
470,5.1
472,5.091
473,5.1
474,5.093
477,5.095
479,5.137
480,5.138
497,5.13
507,5.168
a1488873780,5.169
10,5.117
11,5.11
15,5.137
17,5.1
25,5.093
28,5.085
33,5.1
36,5.1
42,5.087
46,5.086
49,5.117
66,5.146
115,5.115
126,5.146
127,5.152
146,5.152
147,5.167
199,5.131
202,5.13
226,5.166
298,5.169
352,5.182
363,5.15
369,5.13
371,5.147
395,5.14
397,5.13
404,5.143
419,5.121
422,5.129
457,5.13
463,5.114
464,5.101
465,5.138
500,5.14
504,5.181
506,5.18
a1488960180,5.18
1,5.175
17,5.2
26,5.212
28,5.19
44,5.19
66,5.2
68,5.2
81,5.171
86,5.17
98,5.168
101,5.16
102,5.19
106,5.16
108,5.16
123,5.15
125,5.15
126,5.15
130,5.125
131,5.111
136,5.159
143,5.114
200,5.112
255,5.12
306,5.121
307,5.121
308,5.136
313,5.111
346,5.148
354,5.149
362,5.149
366,5.12
374,5.149
403,5.121
405,5.15
409,5.17
417,5.137
463,5.151
491,5.161
503,5.15
507,5.176
a1489046580,5.129
2,5.149
6,5.127
12,5.127
13,5.1
17,5.1
20,5.1
21,5.066
25,5.052
31,5.052
40,5.046
72,5.054
73,5.06
76,5.055
116,5.081
149,5.051
232,5.054
277,5.07
285,5.07
296,5.065
320,5.06
324,5.051
327,5.094
340,5.057
371,5.094
377,5.07
378,5.094
379,5.094
380,5.071
381,5.099
390,5.07
405,5.071
406,5.071
416,5.086
417,5.094
421,5.09
422,5.1
428,5.123
431,5.1
461,5.1
466,5.133
467,5.12
475,5.121
478,5.12
493,5.149
501,5.167
503,5.1
505,5.165
506,5.117
507,5.1
a1489132980,5.15
8,5.145
19,5.141
23,5.147
27,5.128
28,5.128
29,5.128
35,5.132
37,5.097
67,5.077
83,5.066
90,5.096
108,5.072
110,5.065
119,5.1
146,5.108
150,5.108
151,5.116
153,5.129
154,5.1
169,5.12
170,5.119
173,5.101
175,5.09
255,5.131
259,5.087
306,5.072
331,5.1
401,5.07
432,5.08
433,5.07
434,5.071
435,5.107
495,5.081
496,5.085
a1489392180,5.189
39,5.1
49,5.1
53,5.124
57,5.142
62,5.139
66,5.142
70,5.195
76,5.159
105,5.137
106,5.154
158,5.182
161,5.2
178,5.209
193,5.209
199,5.209
220,5.199
235,5.2
249,5.2
276,5.189
378,5.194
382,5.205
384,5.2
395,5.2
407,5.197
419,5.199
424,5.151
434,5.151
438,5.212
439,5.228
469,5.184
486,5.22
a1489478580,5.239
10,5.204
19,5.22
20,5.211
23,5.23
25,5.239
27,5.239
28,5.239
29,5.267
30,5.267
31,5.279
33,5.288
41,5.29
50,5.275
52,5.318
53,5.319
54,5.342
57,5.332
61,5.341
62,5.33
63,5.335
65,5.377
75,5.35
81,5.35
89,5.352
97,5.346
98,5.346
112,5.305
113,5.3
114,5.3
115,5.3
130,5.31
151,5.341
152,5.349
153,5.348
195,5.33
203,5.31
206,5.33
209,5.349
210,5.355
223,5.379
228,5.38
246,5.385
247,5.38
271,5.365
287,5.332
288,5.375
296,5.374
298,5.304
324,5.336
328,5.382
330,5.382
332,5.335
333,5.336
341,5.357
346,5.341
348,5.335
352,5.377
353,5.38
368,5.383
372,5.34
379,5.35
380,5.35
400,5.344
402,5.376
411,5.33
419,5.385
425,5.385
441,5.389
451,5.39
470,5.364
481,5.366
488,5.351
506,5.351
a1489564980,5.4
7,5.399
11,5.4
14,5.42
17,5.453
28,5.43
29,5.43
31,5.42
41,5.447
42,5.447
43,5.448
51,5.447
60,5.447
93,5.425
101,5.425
105,5.42
115,5.41
131,5.401
135,5.419
136,5.429
137,5.4
139,5.399
140,5.35
141,5.35
212,5.333
302,5.354
305,5.398
343,5.351
347,5.395
352,5.399
356,5.399
357,5.4
380,5.416
383,5.428
416,5.427
419,5.4
428,5.4
431,5.4
439,5.424
443,5.4
445,5.422
453,5.4
492,5.4
497,5.4
498,5.4
499,5.4
a1489656360,5.399
1,5.4
12,5.427
18,5.42
24,5.411
32,5.458
45,5.449
46,5.449
47,5.45
52,5.457
55,5.43
68,5.44
105,5.44
130,5.458
131,5.458
132,5.46
133,5.45
168,5.45
175,5.46
178,5.47
202,5.474
208,5.474
219,5.469
227,5.469
230,5.469
231,5.469
238,5.469
242,5.48
244,5.469
253,5.481
256,5.499
257,5.48
258,5.48
259,5.48
265,5.48
271,5.499
272,5.499
283,5.499
284,5.499
285,5.4
286,5.357
287,5.409
290,5.41
294,5.422
307,5.366
308,5.428
309,5.367
310,5.428
386,5.454
419,5.453
421,5.48
a1489737780,5.4
35,5.425
46,5.414
50,5.4
100,5.409
101,5.41
114,5.379
156,5.378
165,5.407
173,5.407
315,5.4
318,5.409
358,5.416
389,5.377
392,5.405
408,5.41
409,5.377
414,5.406
424,5.395
481,5.377
490,5.376
492,5.364
502,5.377
503,5.3
506,5.349
507,5.349
a1489996980,5.306
12,5.369
22,5.397
33,5.343
38,5.318
41,5.35
42,5.35
45,5.302
46,5.302
48,5.31
49,5.301
50,5.3
69,5.301
70,5.326
71,5.33
74,5.336
82,5.33
83,5.312
132,5.315
134,5.31
136,5.31
137,5.325
138,5.376
147,5.326
230,5.38
231,5.4
239,5.419
249,5.392
271,5.38
274,5.35
323,5.38
333,5.374
334,5.377
336,5.388
337,5.387
338,5.361
367,5.37
368,5.35
377,5.37
379,5.351
402,5.336
403,5.367
408,5.369
425,5.35
466,5.343
467,5.353
478,5.353
484,5.36
485,5.371
489,5.382
501,5.381
506,5.348
a1490083320,5.34
17,5.325
36,5.324
44,5.326
47,5.326
48,5.326
66,5.337
71,5.35
178,5.353
181,5.353
183,5.353
303,5.349
345,5.311
348,5.309
349,5.3
374,5.3
395,5.3
398,5.3
399,5.3
404,5.326
426,5.301
450,5.301
452,5.32
453,5.31
457,5.301
459,5.3
464,5.3
465,5.3
484,5.285
505,5.264
508,5.309
a1490169780,5.23
1,5.229
2,5.217
4,5.161
8,5.159
13,5.176
15,5.18
16,5.18
26,5.151
38,5.18
71,5.199
78,5.193
79,5.151
97,5.197
151,5.218
165,5.22
188,5.219
199,5.219
230,5.209
232,5.22
239,5.22
243,5.339
248,5.298
249,5.291
250,5.277
251,5.298
252,5.219
255,5.25
307,5.231
308,5.268
310,5.248
316,5.274
339,5.19
340,5.21
360,5.241
364,5.167
365,5.16
366,5.16
367,5.211
377,5.22
378,5.2
387,5.225
403,5.2
405,5.22
409,5.21
440,5.2
451,5.157
460,5.2
486,5.182
495,5.175
497,5.174
500,5.184
507,5.184
a1490256180,5.11
2,5.021
18,5.08
26,5.034
27,5.021
35,5.074
50,5.05
53,5.05
57,5.039
82,5.055
90,5.031
91,5.03
107,5.03
119,5.05
125,5.04
130,5.04
135,5.05
136,5.063
144,5.03
161,5.03
162,5.03
175,5.022
242,5.026
255,5.054
256,5.049
267,5.031
268,5.05
284,5.023
298,5.023
336,5.036
395,5.061
400,5.035
411,5.07
439,5.089
458,5.098
460,5.099
462,5.099
466,5.08
472,5.106
473,5.08
500,5.051
507,5.051
a1490342580,5.06
2,5.102
3,5.102
4,5.114
11,5.163
12,5.127
30,5.1
43,5.1
45,5.1
46,5.082
50,5.07
53,5.089
57,5.099
64,5.08
65,5.08
73,5.099
74,5.109
75,5.15
76,5.1
81,5.1
83,5.107
86,5.12
95,5.1
110,5.103
119,5.133
156,5.122
159,5.122
161,5.122
186,5.117
200,5.12
205,5.088
207,5.097
212,5.112
224,5.101
240,5.089
255,5.1
258,5.06
273,5.079
285,5.063
287,5.063
290,5.074
295,5.101
296,5.044
302,5.073
328,5.09
334,5.09
354,5.063
358,5.075
359,5.108
361,5.042
366,5.078
397,5.085
437,5.092
440,5.092
470,5.102
489,5.1
490,5.11
492,5.109
501,5.08
502,5.094
TIMEZONE_OFFSET=120
a1490600280,5.07
1,5.07
17,5.054
20,5.053
57,5.069
109,5.067
117,5.067
118,5.071
119,5.163
121,5.162
130,5.127
135,5.082
136,5.1
141,5.097
145,5.096
147,5.096
154,5.079
163,5.099
175,5.107
180,5.107
203,5.052
204,5.08
211,5.095
214,5.074
220,5.099
319,5.097
331,5.073
349,5.074
378,5.07
413,5.079
422,5.052
434,5.107
450,5.066
467,5.062
468,5.01
a1490684580,5.06
23,5.09
26,5.09
27,5.09
38,5.07
40,5.07
44,5.09
46,5.089
52,5.08
120,5.085
121,5.085
122,5.06
125,5.05
126,5.055
130,5.055
137,5.06
149,5.076
160,5.027
161,5.025
162,5.025
169,5.046
183,5.029
188,5.005
190,5.005
191,4.996
196,4.934
198,4.96
199,4.945
201,4.99
204,4.987
206,4.934
211,4.877
213,4.811
215,4.85
217,4.849
222,4.83
223,4.848
227,4.849
233,4.869
236,4.884
239,4.884
240,4.884
242,4.87
246,4.897
247,4.899
248,4.9
249,4.919
251,4.91
264,4.954
271,4.954
274,4.919
277,4.92
299,4.938
314,4.923
324,4.93
339,4.936
344,4.939
346,4.9
348,4.9
349,4.932
357,4.932
358,4.939
359,4.98
362,4.992
403,4.991
420,4.96
429,5.03
441,4.96
497,5.007
499,5.007
507,5.008
a1490770980,4.96
12,4.95
24,5
47,5.038
56,5.038
61,5.011
73,5.038
90,5
103,5.024
151,5.024
172,5
187,4.97
194,5
200,5
301,4.948
307,4.944
310,4.981
319,4.95
341,4.981
416,4.951
421,4.948
423,4.89
425,4.853
426,4.89
428,5.047
440,4.958
481,4.946
482,4.945
491,4.945
a1490863980,4.932
3,4.973
48,4.96
49,4.931
53,4.931
58,4.93
104,4.931
120,4.974
132,4.978
145,4.901
193,4.978
281,4.948
282,4.948
301,4.903
302,4.903
324,4.903
329,4.942
351,4.925
384,4.942
391,4.943
392,4.981
394,4.971
396,4.97
397,4.971
a1490944260,4.906
12,4.95
35,4.98
36,4.983
38,4.966
39,4.983
44,4.967
47,4.971
49,4.974
50,4.989
51,4.981
52,4.98
56,4.966
58,4.968
66,4.933
72,4.965
100,4.915
101,4.901
102,4.957
128,4.959
132,4.95
133,4.901
134,4.9
157,4.94
168,4.95
181,4.95
182,4.95
187,4.939
188,4.985
200,4.981
227,4.981
239,4.981
282,4.994
294,4.965
296,4.949
334,4.92
351,4.944
369,4.945
382,4.944
388,4.944
390,4.913
393,4.945
394,4.95
413,4.985
420,4.98
424,4.98
426,4.982
427,4.98
436,4.98
443,4.983
456,4.98
468,4.98
499,4.963
a1491203520,5
5,5.033
41,5.005
42,4.999
43,4.99
49,4.979
79,5.055
112,5.005
164,5.055
165,5.03
166,5.03
195,5.029
208,5.001
214,5.011
246,5.001
259,5.013
263,5.001
272,5.059
305,5.081
332,5.06
354,5.029
378,5.03
385,5.03
391,5.03
409,5.001
439,5.03
453,5.03
463,5.03
465,5.02
474,5.08
495,5.06
498,5.096
a1491290700,5.129
12,5.105
16,5.115
17,5.125
18,5.124
19,5.115
25,5.1
28,5.088
58,5.088
61,5.1
62,5.15
66,5.176
70,5.167
71,5.16
76,5.153
77,5.15
87,5.169
92,5.141
107,5.15
108,5.178
117,5.14
124,5.168
131,5.146
133,5.173
153,5.177
223,5.16
233,5.146
248,5.156
260,5.14
289,5.14
292,5.165
298,5.165
319,5.14
322,5.14
351,5.14
376,5.141
379,5.101
399,5.102
405,5.105
415,5.105
416,5.105
422,5.133
444,5.102
446,5.105
455,5.113
458,5.113
476,5.154
a1491375780,5.21
9,5.15
21,5.209
23,5.208
26,5.189
32,5.17
33,5.189
37,5.187
40,5.19
47,5.193
48,5.2
51,5.19
52,5.208
53,5.18
59,5.15
68,5.151
77,5.169
94,5.195
99,5.153
109,5.15
115,5.14
120,5.135
129,5.135
130,5.147
155,5.14
212,5.112
229,5.139
245,5.139
255,5.112
258,5.149
280,5.149
320,5.126
322,5.14
324,5.115
329,5.103
345,5.134
393,5.103
394,5.137
427,5.139
465,5.101
491,5.139
a1491462780,5.189
10,5.185
68,5.154
91,5.174
93,5.187
94,5.2
108,5.189
136,5.16
152,5.154
166,5.14
169,5.14
179,5.164
220,5.164
245,5.175
260,5.171
294,5.187
295,5.197
296,5.2
317,5.217
319,5.202
337,5.175
369,5.2
370,5.22
375,5.234
382,5.201
384,5.229
435,5.2
454,5.24
462,5.229
477,5.23
478,5.25
a1491548580,5.249
40,5.228
68,5.235
103,5.201
112,5.21
134,5.23
135,5.243
165,5.231
187,5.245
190,5.261
196,5.256
220,5.25
255,5.25
256,5.294
302,5.279
313,5.291
314,5.295
324,5.309
341,5.301
342,5.301
361,5.301
369,5.277
387,5.275
416,5.265
417,5.28
438,5.28
439,5.335
440,5.24
443,5.337
455,5.27
473,5.315
490,5.297
495,5.324
501,5.318
507,5.318
a1491807780,5.25
1,5.25
65,5.249
98,5.22
99,5.22
103,5.215
147,5.21
157,5.17
225,5.199
236,5.21
240,5.21
244,5.209
255,5.16
273,5.155
300,5.153
316,5.16
325,5.159
386,5.159
416,5.181
456,5.18
469,5.2
473,5.19
485,5.216
488,5.24
495,5.26
498,5.26
a1491896640,5.176
88,5.215
154,5.232
155,5.201
165,5.186
188,5.182
190,5.207
191,5.21
214,5.181
230,5.181
231,5.181
243,5.181
249,5.181
295,5.2
304,5.181
313,5.181
357,5.19
363,5.213
364,5.212
365,5.215
366,5.214
390,5.21
401,5.215
402,5.22
403,5.221
411,5.221
420,5.238
428,5.22
429,5.22
431,5.22
432,5.22
433,5.22
435,5.22
458,5.19
462,5.205
466,5.203
a1491982020,5.198
13,5.159
44,5.154
47,5.126
57,5.15
83,5.128
90,5.14
102,5.128
103,5.12
110,5.12
114,5.12
115,5.12
120,5.12
128,5.127
149,5.127
246,5.12
272,5.023
274,5.073
286,5.026
288,5.026
289,5.023
291,5.011
296,5.032
320,5.032
329,5.038
337,5.004
356,5.01
378,5.02
382,5.06
393,5.031
406,5.032
427,5.033
428,5.05
450,5.002
464,5.002
481,5.037
a1492076640,5.031
9,5.001
20,4.991
22,4.991
55,5
63,4.999
67,4.999
79,5.028
169,5.01
187,5.01
188,5.015
189,5.02
202,4.95
217,4.951
221,4.951
222,4.951
223,4.951
224,4.951
225,4.951
229,4.951
230,4.951
240,4.96
241,4.95
243,4.96
264,4.96
269,4.96
280,4.951
292,4.99
293,4.99
300,4.98
301,4.98
310,4.98
319,4.98
320,4.988
325,4.988
326,4.988
328,4.96
346,4.96
"

Data/AllData/15d_60s/ECX.csv (after)
ECX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.72
10,4.72
12,4.665
19,4.7
55,4.7
90,4.7
134,4.7
141,4.7
167,4.66
179,4.681
252,4.647
265,4.653
a1484730000,4.699
17,4.601
33,4.65
74,4.663
96,4.663
146,4.646
194,4.61
216,4.581
288,4.6
301,4.588
324,4.6
335,4.595
354,4.616
355,4.647
418,4.635
a1484812980,4.55
84,4.581
101,4.587
102,4.6
105,4.58
149,4.651
165,4.65
178,4.65
276,4.649
296,4.606
300,4.65
345,4.619
394,4.619
407,4.619
411,4.6
414,4.619
464,4.62
476,4.62
477,4.62
506,4.62
a1484899620,4.6
32,4.62
42,4.62
59,4.62
128,4.699
148,4.687
168,4.616
203,4.64
253,4.683
254,4.687
270,4.687
475,4.621
484,4.621
502,4.649
a1485158580,4.592
13,4.687
14,4.695
19,4.68
25,4.66
37,4.66
39,4.66
60,4.679
84,4.679
85,4.65
97,4.661
222,4.62
303,4.6
342,4.6
351,4.6
370,4.593
378,4.592
405,4.6
433,4.611
a1485244980,4.52
5,4.541
26,4.54
49,4.56
64,4.56
122,4.595
127,4.58
130,4.595
137,4.595
182,4.61
221,4.646
255,4.639
289,4.59
291,4.619
330,4.58
372,4.596
401,4.6
477,4.552
501,4.551
a1485334200,4.58
1,4.585
19,4.65
31,4.648
34,4.611
36,4.61
38,4.6
47,4.601
56,4.601
57,4.6
80,4.61
84,4.6
85,4.6
86,4.6
91,4.58
94,4.592
95,4.6
104,4.569
105,4.56
149,4.551
152,4.549
200,4.549
215,4.583
219,4.622
269,4.609
279,4.602
295,4.599
332,4.598
347,4.6
348,4.604
375,4.619
388,4.581
423,4.61
429,4.569
444,4.573
450,4.573
a1485418680,4.601
1,4.601
3,4.59
6,4.601
10,4.6
50,4.607
57,4.6
58,4.648
61,4.6
111,4.599
112,4.6
153,4.605
162,4.606
164,4.601
165,4.6
172,4.605
180,4.603
275,4.612
283,4.6
290,4.6
291,4.601
300,4.6
324,4.601
343,4.601
379,4.6
386,4.6
402,4.601
409,4.591
413,4.63
428,4.58
471,4.576
481,4.616
485,4.6
a1485505080,4.678
2,4.702
9,4.674
10,4.668
27,4.71
37,4.71
44,4.71
47,4.679
56,4.667
91,4.624
100,4.6
123,4.6
128,4.6
227,4.6
231,4.6
299,4.601
348,4.601
350,4.591
417,4.621
436,4.694
486,4.635
a1485763380,4.56
19,4.59
25,4.619
56,4.619
58,4.609
59,4.759
61,4.612
71,4.56
72,4.521
121,4.573
122,4.582
123,4.597
170,4.611
228,4.599
268,4.582
270,4.592
271,4.6
280,4.6
331,4.6
333,4.6
367,4.602
392,4.609
403,4.609
440,4.6
442,4.645
449,4.653
467,4.615
471,4.65
475,4.65
478,4.65
505,4.6
a1485849780,4.649
111,4.646
186,4.637
246,4.628
279,4.6
302,4.574
316,4.555
317,4.55
318,4.639
405,4.639
461,4.581
465,4.625
a1485937860,4.598
7,4.64
37,4.64
51,4.64
94,4.685
123,4.611
193,4.682
222,4.61
231,4.611
246,4.611
358,4.684
360,4.684
406,4.65
442,4.612
472,4.66
476,4.68
a1486022580,4.65
9,4.65
12,4.64
17,4.736
53,4.698
111,4.674
115,4.674
120,4.674
137,4.675
187,4.699
198,4.67
228,4.699
231,4.651
236,4.63
245,4.63
250,4.635
255,4.652
256,4.652
301,4.651
380,4.635
402,4.635
494,4.684
a1486110840,4.64
11,4.65
55,4.66
73,4.66
106,4.696
118,4.694
143,4.656
144,4.655
145,4.692
164,4.688
188,4.696
280,4.65
314,4.685
320,4.655
446,4.7
464,4.675
476,4.7
a1486368180,4.59
7,4.59
9,4.59
12,4.699
18,4.69
21,4.601
89,4.655
118,4.65
119,4.7
151,4.7
206,4.66
211,4.715
246,4.722
264,4.708
298,4.713
305,4.68
355,4.7
374,4.683
379,4.7
398,4.68
456,4.7
457,4.7
475,4.68
a1486454580,4.6
26,4.66
49,4.65
64,4.67
73,4.67
108,4.708
124,4.697
166,4.67
177,4.696
184,4.72
195,4.762
202,4.766
203,4.768
208,4.72
218,4.7
231,4.7
234,4.7
236,4.699
245,4.7
309,4.7
335,4.7
348,4.729
378,4.701
397,4.729
409,4.763
488,4.74
493,4.739
505,4.739
506,4.74
a1486540980,4.795
34,4.742
36,4.772
37,4.775
41,4.777
43,4.786
44,4.788
45,4.85
46,4.915
48,4.806
53,4.822
54,4.823
68,4.845
73,4.848
74,4.85
83,4.851
85,4.851
86,4.899
90,4.85
121,4.819
148,4.799
151,4.81
154,4.904
163,4.9
166,4.89
167,4.89
174,4.85
208,4.873
212,4.874
213,4.898
223,4.909
237,4.91
239,4.91
241,4.89
250,4.91
265,4.89
274,4.909
287,4.864
307,4.863
316,4.858
317,4.89
320,4.86
338,4.85
387,4.87
390,4.87
404,4.87
406,4.82
417,4.842
428,4.841
437,4.841
438,4.87
457,4.867
469,4.842
492,4.879
501,4.934
503,4.938
505,4.939
a1486627380,4.9
25,4.897
131,4.876
136,4.867
147,4.843
151,4.82
161,4.844
236,4.82
303,4.805
309,4.741
326,4.819
417,4.787
429,4.808
458,4.82
460,4.868
473,4.82
474,4.846
478,4.794
492,4.794
506,4.82
507,4.82
a1486714080,4.888
48,4.875
55,4.875
91,4.847
108,4.799
143,4.77
147,4.712
237,4.773
296,4.744
309,4.74
323,4.74
336,4.826
369,4.788
372,4.74
398,4.751
399,4.816
400,4.641
402,4.679
408,4.644
417,4.643
431,4.657
454,4.699
490,4.7
500,4.7
a1486975440,4.661
10,4.688
13,4.688
28,4.699
29,4.661
32,4.66
34,4.66
37,4.651
73,4.625
79,4.621
88,4.62
110,4.678
111,4.58
118,4.561
122,4.639
206,4.649
261,4.644
278,4.649
304,4.639
316,4.639
317,4.639
329,4.639
364,4.639
375,4.639
400,4.64
408,4.648
409,4.649
436,4.621
441,4.62
450,4.649
a1487061960,4.689
1,4.71
3,4.749
9,4.789
16,4.705
50,4.737
54,4.692
60,4.69
61,4.703
64,4.72
75,4.632
76,4.687
123,4.628
129,4.623
149,4.648
150,4.648
152,4.648
219,4.627
224,4.604
254,4.63
296,4.641
311,4.685
317,4.634
335,4.684
361,4.68
362,4.692
367,4.7
382,4.72
411,4.72
446,4.689
a1487146980,4.643
26,4.695
60,4.688
70,4.652
91,4.651
162,4.669
178,4.621
187,4.621
195,4.647
201,4.685
216,4.614
297,4.641
302,4.677
313,4.679
326,4.675
333,4.68
345,4.675
346,4.675
347,4.675
356,4.675
363,4.7
382,4.727
396,4.659
461,4.659
466,4.651
487,4.651
a1487233080,4.746
5,4.73
6,4.73
8,4.72
20,4.71
26,4.708
31,4.708
73,4.7
104,4.68
141,4.68
216,4.68
266,4.65
299,4.699
317,4.719
318,4.719
348,4.722
363,4.728
364,4.729
366,4.682
403,4.67
404,4.654
458,4.689
468,4.68
a1487318580,4.611
4,4.62
11,4.64
23,4.621
25,4.649
27,4.621
33,4.606
46,4.629
57,4.629
114,4.629
149,4.629
287,4.614
315,4.614
322,4.63
358,4.629
361,4.63
362,4.63
374,4.63
397,4.629
448,4.63
471,4.607
506,4.63
a1487577780,4.7
4,4.7
10,4.7
12,4.7
14,4.69
18,4.69
30,4.68
46,4.65
56,4.66
64,4.66
71,4.65
109,4.669
140,4.65
151,4.649
153,4.622
154,4.647
163,4.612
212,4.629
220,4.629
233,4.614
238,4.611
287,4.626
332,4.653
387,4.612
420,4.65
476,4.621
493,4.622
a1487665320,4.606
12,4.653
14,4.603
15,4.58
16,4.57
48,4.637
64,4.596
91,4.564
121,4.577
170,4.616
396,4.584
429,4.609
441,4.64
448,4.63
460,4.628
472,4.592
a1487750580,4.6
16,4.555
43,4.551
45,4.55
52,4.55
54,4.55
83,4.593
87,4.56
186,4.59
203,4.551
242,4.57
251,4.59
279,4.6
296,4.629
324,4.62
331,4.62
335,4.64
336,4.64
348,4.62
386,4.62
457,4.597
487,4.587
488,4.582
500,4.605
a1487836980,4.541
6,4.56
17,4.579
18,4.579
20,4.579
25,4.56
33,4.55
35,4.55
57,4.601
58,4.628
64,4.628
65,4.63
66,4.628
75,4.628
80,4.628
86,4.628
90,4.619
121,4.601
126,4.599
130,4.579
144,4.599
145,4.57
154,4.551
167,4.593
176,4.599
177,4.6
188,4.581
203,4.581
214,4.599
218,4.59
225,4.58
240,4.56
258,4.59
278,4.6
281,4.62
287,4.6
291,4.603
314,4.602
320,4.604
324,4.604
359,4.603
360,4.604
367,4.604
372,4.604
390,4.603
391,4.602
397,4.595
398,4.604
400,4.604
410,4.604
453,4.622
459,4.616
467,4.619
474,4.626
476,4.63
498,4.6
502,4.584
505,4.58
506,4.63
a1487923380,4.563
8,4.621
15,4.621
19,4.674
20,4.666
33,4.666
37,4.679
39,4.679
40,4.64
59,4.64
60,4.634
78,4.634
87,4.6
98,4.6
110,4.6
119,4.6
120,4.6
122,4.632
127,4.596
129,4.596
130,4.6
153,4.615
163,4.632
174,4.605
212,4.597
215,4.64
228,4.639
230,4.639
231,4.64
232,4.64
233,4.639
238,4.64
255,4.63
263,4.64
267,4.603
272,4.64
285,4.648
311,4.655
312,4.648
316,4.648
323,4.634
324,4.634
331,4.582
332,4.587
333,4.604
334,4.603
376,4.602
381,4.59
382,4.585
383,4.566
385,4.566
405,4.579
406,4.561
423,4.579
426,4.579
447,4.569
453,4.569
463,4.56
471,4.55
476,4.55
485,4.52
490,4.52
495,4.512
502,4.5
503,4.5
507,4.54
a1488182580,4.45
11,4.537
16,4.489
34,4.492
39,4.49
65,4.49
68,4.473
87,4.498
90,4.5
114,4.513
127,4.55
133,4.55
145,4.575
155,4.55
157,4.56
158,4.56
160,4.537
161,4.537
163,4.537
188,4.52
198,4.52
206,4.52
210,4.53
240,4.53
255,4.53
268,4.53
274,4.548
292,4.53
303,4.54
317,4.549
344,4.56
356,4.57
376,4.57
382,4.58
384,4.58
385,4.599
396,4.6
400,4.6
401,4.58
404,4.6
406,4.61
413,4.601
428,4.6
a1488268980,4.512
2,4.641
61,4.602
62,4.613
82,4.613
159,4.613
182,4.583
185,4.613
187,4.649
195,4.613
218,4.65
265,4.674
275,4.65
291,4.664
342,4.614
352,4.65
360,4.67
441,4.651
489,4.67
506,4.594
a1488355380,4.649
1,4.629
6,4.621
11,4.65
13,4.64
23,4.64
30,4.701
34,4.705
41,4.697
59,4.698
60,4.733
97,4.739
106,4.72
117,4.707
122,4.707
141,4.701
158,4.7
167,4.707
173,4.72
186,4.74
188,4.74
189,4.75
191,4.75
204,4.769
207,4.769
288,4.727
354,4.712
356,4.71
451,4.702
478,4.702
481,4.73
486,4.73
492,4.733
a1488442440,4.699
12,4.753
13,4.754
14,4.754
16,4.754
17,4.754
20,4.754
33,4.757
34,4.757
39,4.757
42,4.754
52,4.713
66,4.74
90,4.769
109,4.75
130,4.75
142,4.75
147,4.77
178,4.79
211,4.751
225,4.75
226,4.75
301,4.753
326,4.75
330,4.789
332,4.75
387,4.751
481,4.78
484,4.75
495,4.751
a1488529860,4.699
2,4.7
3,4.664
4,4.7
5,4.749
6,4.76
48,4.783
51,4.76
90,4.76
131,4.759
132,4.849
133,4.88
134,4.95
135,4.95
138,5
139,5.039
141,4.951
143,4.961
144,4.985
146,5.003
147,5.003
148,5.003
149,5
150,5.02
151,5.045
152,5.099
153,5.1
154,5.149
155,5.189
156,5.19
157,5.2
159,5.239
161,5.242
162,5.241
163,5.238
164,5.19
165,5.167
166,5.145
167,5.178
168,5.15
170,5.2
171,5.181
172,5.224
173,5.209
175,5.21
176,5.21
177,5.242
178,5.242
179,5.243
180,5.248
181,5.201
182,5.24
183,5.24
184,5.24
186,5.24
187,5.3
189,5.3
190,5.3
192,5.28
193,5.28
194,5.28
195,5.287
196,5.28
197,5.318
198,5.34
199,5.375
200,5.375
201,5.34
202,5.4
204,5.42
205,5.44
208,5.47
209,5.48
210,5.508
212,5.503
213,5.52
214,5.502
215,5.48
216,5.53
217,5.535
218,5.538
219,5.54
220,5.5
222,5.497
223,5.5
224,5.495
227,5.46
228,5.42
230,5.439
232,5.44
233,5.44
234,5.429
235,5.429
236,5.407
238,5.44
239,5.405
243,5.44
244,5.4
245,5.367
246,5.358
250,5.4
251,5.4
252,5.424
254,5.4
255,5.36
256,5.347
257,5.31
258,5.302
260,5.291
261,5.29
262,5.3
265,5.27
266,5.3
269,5.28
270,5.28
274,5.325
277,5.342
279,5.301
280,5.348
283,5.32
284,5.31
285,5.281
286,5.31
287,5.33
288,5.35
289,5.349
290,5.378
291,5.371
292,5.37
297,5.35
298,5.38
299,5.38
300,5.318
301,5.3
303,5.3
305,5.304
306,5.307
308,5.329
309,5.35
310,5.329
311,5.33
312,5.33
313,5.3
314,5.35
318,5.35
319,5.375
322,5.387
326,5.387
327,5.4
334,5.4
340,5.439
343,5.439
346,5.43
348,5.439
350,5.439
351,5.45
352,5.44
360,5.43
362,5.4
363,5.4
364,5.4
365,5.409
366,5.367
368,5.353
369,5.365
372,5.368
375,5.354
376,5.389
378,5.35
381,5.35
382,5.377
387,5.32
389,5.3
390,5.25
391,5.25
392,5.25
393,5.339
394,5.251
400,5.275
402,5.25
403,5.25
409,5.26
412,5.252
413,5.25
417,5.27
419,5.271
420,5.3
421,5.3
427,5.285
429,5.328
430,5.284
432,5.3
433,5.277
436,5.28
437,5.28
450,5.297
452,5.3
453,5.3
460,5.32
465,5.319
466,5.32
469,5.349
471,5.354
472,5.35
474,5.33
475,5.32
479,5.346
a1488787380,5.34
1,5.335
8,5.25
10,5.19
11,5.19
16,5.213
17,5.18
19,5.236
28,5.248
31,5.207
32,5.2
33,5.182
37,5.227
42,5.2
47,5.256
52,5.214
56,5.288
63,5.21
74,5.262
82,5.262
85,5.264
88,5.276
89,5.28
92,5.25
97,5.266
101,5.269
106,5.25
108,5.27
126,5.244
128,5.23
129,5.214
130,5.2
141,5.194
143,5.182
145,5.2
147,5.214
167,5.196
168,5.152
174,5.17
175,5.2
180,5.171
188,5.151
189,5.127
190,5.15
191,5.149
192,5.101
197,5.134
201,5.134
202,5.15
205,5.179
210,5.185
228,5.151
234,5.152
235,5.141
245,5.177
246,5.18
270,5.18
272,5.18
280,5.15
289,5.15
319,5.199
326,5.16
334,5.164
337,5.209
340,5.21
343,5.2
344,5.2
345,5.2
346,5.21
352,5.21
353,5.21
364,5.2
403,5.18
409,5.17
412,5.183
415,5.179
426,5.189
449,5.141
463,5.14
464,5.139
465,5.1
469,5.1
470,5.1
472,5.091
473,5.1
474,5.093
477,5.095
479,5.137
480,5.138
497,5.13
507,5.168
a1488873780,5.169
10,5.117
11,5.11
15,5.137
17,5.1
25,5.093
28,5.085
33,5.1
36,5.1
42,5.087
46,5.086
49,5.117
66,5.146
115,5.115
126,5.146
127,5.152
146,5.152
147,5.167
199,5.131
202,5.13
226,5.166
298,5.169
352,5.182
363,5.15
369,5.13
371,5.147
395,5.14
397,5.13
404,5.143
419,5.121
422,5.129
457,5.13
463,5.114
464,5.101
465,5.138
500,5.14
504,5.181
506,5.18
a1488960180,5.18
1,5.175
17,5.2
26,5.212
28,5.19
44,5.19
66,5.2
68,5.2
81,5.171
86,5.17
98,5.168
101,5.16
102,5.19
106,5.16
108,5.16
123,5.15
125,5.15
126,5.15
130,5.125
131,5.111
136,5.159
143,5.114
200,5.112
255,5.12
306,5.121
307,5.121
308,5.136
313,5.111
346,5.148
354,5.149
362,5.149
366,5.12
374,5.149
403,5.121
405,5.15
409,5.17
417,5.137
463,5.151
491,5.161
503,5.15
507,5.176
a1489046580,5.129
2,5.149
6,5.127
12,5.127
13,5.1
17,5.1
20,5.1
21,5.066
25,5.052
31,5.052
40,5.046
72,5.054
73,5.06
76,5.055
116,5.081
149,5.051
232,5.054
277,5.07
285,5.07
296,5.065
320,5.06
324,5.051
327,5.094
340,5.057
371,5.094
377,5.07
378,5.094
379,5.094
380,5.071
381,5.099
390,5.07
405,5.071
406,5.071
416,5.086
417,5.094
421,5.09
422,5.1
428,5.123
431,5.1
461,5.1
466,5.133
467,5.12
475,5.121
478,5.12
493,5.149
501,5.167
503,5.1
505,5.165
506,5.117
507,5.1
a1489132980,5.15
8,5.145
19,5.141
23,5.147
27,5.128
28,5.128
29,5.128
35,5.132
37,5.097
67,5.077
83,5.066
90,5.096
108,5.072
110,5.065
119,5.1
146,5.108
150,5.108
151,5.116
153,5.129
154,5.1
169,5.12
170,5.119
173,5.101
175,5.09
255,5.131
259,5.087
306,5.072
331,5.1
401,5.07
432,5.08
433,5.07
434,5.071
435,5.107
495,5.081
496,5.085
a1489392180,5.189
39,5.1
49,5.1
53,5.124
57,5.142
62,5.139
66,5.142
70,5.195
76,5.159
105,5.137
106,5.154
158,5.182
161,5.2
178,5.209
193,5.209
199,5.209
220,5.199
235,5.2
249,5.2
276,5.189
378,5.194
382,5.205
384,5.2
395,5.2
407,5.197
419,5.199
424,5.151
434,5.151
438,5.212
439,5.228
469,5.184
486,5.22
a1489478580,5.239
10,5.204
19,5.22
20,5.211
23,5.23
25,5.239
27,5.239
28,5.239
29,5.267
30,5.267
31,5.279
33,5.288
41,5.29
50,5.275
52,5.318
53,5.319
54,5.342
57,5.332
61,5.341
62,5.33
63,5.335
65,5.377
75,5.35
81,5.35
89,5.352
97,5.346
98,5.346
112,5.305
113,5.3
114,5.3
115,5.3
130,5.31
151,5.341
152,5.349
153,5.348
195,5.33
203,5.31
206,5.33
209,5.349
210,5.355
223,5.379
228,5.38
246,5.385
247,5.38
271,5.365
287,5.332
288,5.375
296,5.374
298,5.304
324,5.336
328,5.382
330,5.382
332,5.335
333,5.336
341,5.357
346,5.341
348,5.335
352,5.377
353,5.38
368,5.383
372,5.34
379,5.35
380,5.35
400,5.344
402,5.376
411,5.33
419,5.385
425,5.385
441,5.389
451,5.39
470,5.364
481,5.366
488,5.351
506,5.351
a1489564980,5.4
7,5.399
11,5.4
14,5.42
17,5.453
28,5.43
29,5.43
31,5.42
41,5.447
42,5.447
43,5.448
51,5.447
60,5.447
93,5.425
101,5.425
105,5.42
115,5.41
131,5.401
135,5.419
136,5.429
137,5.4
139,5.399
140,5.35
141,5.35
212,5.333
302,5.354
305,5.398
343,5.351
347,5.395
352,5.399
356,5.399
357,5.4
380,5.416
383,5.428
416,5.427
419,5.4
428,5.4
431,5.4
439,5.424
443,5.4
445,5.422
453,5.4
492,5.4
497,5.4
498,5.4
499,5.4
a1489656360,5.399
1,5.4
12,5.427
18,5.42
24,5.411
32,5.458
45,5.449
46,5.449
47,5.45
52,5.457
55,5.43
68,5.44
105,5.44
130,5.458
131,5.458
132,5.46
133,5.45
168,5.45
175,5.46
178,5.47
202,5.474
208,5.474
219,5.469
227,5.469
230,5.469
231,5.469
238,5.469
242,5.48
244,5.469
253,5.481
256,5.499
257,5.48
258,5.48
259,5.48
265,5.48
271,5.499
272,5.499
283,5.499
284,5.499
285,5.4
286,5.357
287,5.409
290,5.41
294,5.422
307,5.366
308,5.428
309,5.367
310,5.428
386,5.454
419,5.453
421,5.48
a1489737780,5.4
35,5.425
46,5.414
50,5.4
100,5.409
101,5.41
114,5.379
156,5.378
165,5.407
173,5.407
315,5.4
318,5.409
358,5.416
389,5.377
392,5.405
408,5.41
409,5.377
414,5.406
424,5.395
481,5.377
490,5.376
492,5.364
502,5.377
503,5.3
506,5.349
507,5.349
a1489996980,5.306
12,5.369
22,5.397
33,5.343
38,5.318
41,5.35
42,5.35
45,5.302
46,5.302
48,5.31
49,5.301
50,5.3
69,5.301
70,5.326
71,5.33
74,5.336
82,5.33
83,5.312
132,5.315
134,5.31
136,5.31
137,5.325
138,5.376
147,5.326
230,5.38
231,5.4
239,5.419
249,5.392
271,5.38
274,5.35
323,5.38
333,5.374
334,5.377
336,5.388
337,5.387
338,5.361
367,5.37
368,5.35
377,5.37
379,5.351
402,5.336
403,5.367
408,5.369
425,5.35
466,5.343
467,5.353
478,5.353
484,5.36
485,5.371
489,5.382
501,5.381
506,5.348
a1490083320,5.34
17,5.325
36,5.324
44,5.326
47,5.326
48,5.326
66,5.337
71,5.35
178,5.353
181,5.353
183,5.353
303,5.349
345,5.311
348,5.309
349,5.3
374,5.3
395,5.3
398,5.3
399,5.3
404,5.326
426,5.301
450,5.301
452,5.32
453,5.31
457,5.301
459,5.3
464,5.3
465,5.3
484,5.285
505,5.264
508,5.309
a1490169780,5.23
1,5.229
2,5.217
4,5.161
8,5.159
13,5.176
15,5.18
16,5.18
26,5.151
38,5.18
71,5.199
78,5.193
79,5.151
97,5.197
151,5.218
165,5.22
188,5.219
199,5.219
230,5.209
232,5.22
239,5.22
243,5.339
248,5.298
249,5.291
250,5.277
251,5.298
252,5.219
255,5.25
307,5.231
308,5.268
310,5.248
316,5.274
339,5.19
340,5.21
360,5.241
364,5.167
365,5.16
366,5.16
367,5.211
377,5.22
378,5.2
387,5.225
403,5.2
405,5.22
409,5.21
440,5.2
451,5.157
460,5.2
486,5.182
495,5.175
497,5.174
500,5.184
507,5.184
a1490256180,5.11
2,5.021
18,5.08
26,5.034
27,5.021
35,5.074
50,5.05
53,5.05
57,5.039
82,5.055
90,5.031
91,5.03
107,5.03
119,5.05
125,5.04
130,5.04
135,5.05
136,5.063
144,5.03
161,5.03
162,5.03
175,5.022
242,5.026
255,5.054
256,5.049
267,5.031
268,5.05
284,5.023
298,5.023
336,5.036
395,5.061
400,5.035
411,5.07
439,5.089
458,5.098
460,5.099
462,5.099
466,5.08
472,5.106
473,5.08
500,5.051
507,5.051
a1490342580,5.06
2,5.102
3,5.102
4,5.114
11,5.163
12,5.127
30,5.1
43,5.1
45,5.1
46,5.082
50,5.07
53,5.089
57,5.099
64,5.08
65,5.08
73,5.099
74,5.109
75,5.15
76,5.1
81,5.1
83,5.107
86,5.12
95,5.1
110,5.103
119,5.133
156,5.122
159,5.122
161,5.122
186,5.117
200,5.12
205,5.088
207,5.097
212,5.112
224,5.101
240,5.089
255,5.1
258,5.06
273,5.079
285,5.063
287,5.063
290,5.074
295,5.101
296,5.044
302,5.073
328,5.09
334,5.09
354,5.063
358,5.075
359,5.108
361,5.042
366,5.078
397,5.085
437,5.092
440,5.092
470,5.102
489,5.1
490,5.11
492,5.109
501,5.08
502,5.094
TIMEZONE_OFFSET=120
a1490600280,5.07
1,5.07
17,5.054
20,5.053
57,5.069
109,5.067
117,5.067
118,5.071
119,5.163
121,5.162
130,5.127
135,5.082
136,5.1
141,5.097
145,5.096
147,5.096
154,5.079
163,5.099
175,5.107
180,5.107
203,5.052
204,5.08
211,5.095
214,5.074
220,5.099
319,5.097
331,5.073
349,5.074
378,5.07
413,5.079
422,5.052
434,5.107
450,5.066
467,5.062
468,5.01
a1490684580,5.06
23,5.09
26,5.09
27,5.09
38,5.07
40,5.07
44,5.09
46,5.089
52,5.08
120,5.085
121,5.085
122,5.06
125,5.05
126,5.055
130,5.055
137,5.06
149,5.076
160,5.027
161,5.025
162,5.025
169,5.046
183,5.029
188,5.005
190,5.005
191,4.996
196,4.934
198,4.96
199,4.945
201,4.99
204,4.987
206,4.934
211,4.877
213,4.811
215,4.85
217,4.849
222,4.83
223,4.848
227,4.849
233,4.869
236,4.884
239,4.884
240,4.884
242,4.87
246,4.897
247,4.899
248,4.9
249,4.919
251,4.91
264,4.954
271,4.954
274,4.919
277,4.92
299,4.938
314,4.923
324,4.93
339,4.936
344,4.939
346,4.9
348,4.9
349,4.932
357,4.932
358,4.939
359,4.98
362,4.992
403,4.991
420,4.96
429,5.03
441,4.96
497,5.007
499,5.007
507,5.008
a1490770980,4.96
12,4.95
24,5
47,5.038
56,5.038
61,5.011
73,5.038
90,5
103,5.024
151,5.024
172,5
187,4.97
194,5
200,5
301,4.948
307,4.944
310,4.981
319,4.95
341,4.981
416,4.951
421,4.948
423,4.89
425,4.853
426,4.89
428,5.047
440,4.958
481,4.946
482,4.945
491,4.945
a1490863980,4.932
3,4.973
48,4.96
49,4.931
53,4.931
58,4.93
104,4.931
120,4.974
132,4.978
145,4.901
193,4.978
281,4.948
282,4.948
301,4.903
302,4.903
324,4.903
329,4.942
351,4.925
384,4.942
391,4.943
392,4.981
394,4.971
396,4.97
397,4.971
a1490944260,4.906
12,4.95
35,4.98
36,4.983
38,4.966
39,4.983
44,4.967
47,4.971
49,4.974
50,4.989
51,4.981
52,4.98
56,4.966
58,4.968
66,4.933
72,4.965
100,4.915
101,4.901
102,4.957
128,4.959
132,4.95
133,4.901
134,4.9
157,4.94
168,4.95
181,4.95
182,4.95
187,4.939
188,4.985
200,4.981
227,4.981
239,4.981
282,4.994
294,4.965
296,4.949
334,4.92
351,4.944
369,4.945
382,4.944
388,4.944
390,4.913
393,4.945
394,4.95
413,4.985
420,4.98
424,4.98
426,4.982
427,4.98
436,4.98
443,4.983
456,4.98
468,4.98
499,4.963
a1491203520,5
5,5.033
41,5.005
42,4.999
43,4.99
49,4.979
79,5.055
112,5.005
164,5.055
165,5.03
166,5.03
195,5.029
208,5.001
214,5.011
246,5.001
259,5.013
263,5.001
272,5.059
305,5.081
332,5.06
354,5.029
378,5.03
385,5.03
391,5.03
409,5.001
439,5.03
453,5.03
463,5.03
465,5.02
474,5.08
495,5.06
498,5.096
a1491290700,5.129
12,5.105
16,5.115
17,5.125
18,5.124
19,5.115
25,5.1
28,5.088
58,5.088
61,5.1
62,5.15
66,5.176
70,5.167
71,5.16
76,5.153
77,5.15
87,5.169
92,5.141
107,5.15
108,5.178
117,5.14
124,5.168
131,5.146
133,5.173
153,5.177
223,5.16
233,5.146
248,5.156
260,5.14
289,5.14
292,5.165
298,5.165
319,5.14
322,5.14
351,5.14
376,5.141
379,5.101
399,5.102
405,5.105
415,5.105
416,5.105
422,5.133
444,5.102
446,5.105
455,5.113
458,5.113
476,5.154
a1491375780,5.21
9,5.15
21,5.209
23,5.208
26,5.189
32,5.17
33,5.189
37,5.187
40,5.19
47,5.193
48,5.2
51,5.19
52,5.208
53,5.18
59,5.15
68,5.151
77,5.169
94,5.195
99,5.153
109,5.15
115,5.14
120,5.135
129,5.135
130,5.147
155,5.14
212,5.112
229,5.139
245,5.139
255,5.112
258,5.149
280,5.149
320,5.126
322,5.14
324,5.115
329,5.103
345,5.134
393,5.103
394,5.137
427,5.139
465,5.101
491,5.139
a1491462780,5.189
10,5.185
68,5.154
91,5.174
93,5.187
94,5.2
108,5.189
136,5.16
152,5.154
166,5.14
169,5.14
179,5.164
220,5.164
245,5.175
260,5.171
294,5.187
295,5.197
296,5.2
317,5.217
319,5.202
337,5.175
369,5.2
370,5.22
375,5.234
382,5.201
384,5.229
435,5.2
454,5.24
462,5.229
477,5.23
478,5.25
a1491548580,5.249
40,5.228
68,5.235
103,5.201
112,5.21
134,5.23
135,5.243
165,5.231
187,5.245
190,5.261
196,5.256
220,5.25
255,5.25
256,5.294
302,5.279
313,5.291
314,5.295
324,5.309
341,5.301
342,5.301
361,5.301
369,5.277
387,5.275
416,5.265
417,5.28
438,5.28
439,5.335
440,5.24
443,5.337
455,5.27
473,5.315
490,5.297
495,5.324
501,5.318
507,5.318
a1491807780,5.25
1,5.25
65,5.249
98,5.22
99,5.22
103,5.215
147,5.21
157,5.17
225,5.199
236,5.21
240,5.21
244,5.209
255,5.16
273,5.155
300,5.153
316,5.16
325,5.159
386,5.159
416,5.181
456,5.18
469,5.2
473,5.19
485,5.216
488,5.24
495,5.26
498,5.26
a1491896640,5.176
88,5.215
154,5.232
155,5.201
165,5.186
188,5.182
190,5.207
191,5.21
214,5.181
230,5.181
231,5.181
243,5.181
249,5.181
295,5.2
304,5.181
313,5.181
357,5.19
363,5.213
364,5.212
365,5.215
366,5.214
390,5.21
401,5.215
402,5.22
403,5.221
411,5.221
420,5.238
428,5.22
429,5.22
431,5.22
432,5.22
433,5.22
435,5.22
458,5.19
462,5.205
466,5.203
a1491982020,5.198
13,5.159
44,5.154
47,5.126
57,5.15
83,5.128
90,5.14
102,5.128
103,5.12
110,5.12
114,5.12
115,5.12
120,5.12
128,5.127
149,5.127
246,5.12
272,5.023
274,5.073
286,5.026
288,5.026
289,5.023
291,5.011
296,5.032
320,5.032
329,5.038
337,5.004
356,5.01
378,5.02
382,5.06
393,5.031
406,5.032
427,5.033
428,5.05
450,5.002
464,5.002
481,5.037
a1492076640,5.031
9,5.001
20,4.991
22,4.991
55,5
63,4.999
67,4.999
79,5.028
169,5.01
187,5.01
188,5.015
189,5.02
202,4.95
217,4.951
221,4.951
222,4.951
223,4.951
224,4.951
225,4.951
229,4.951
230,4.951
240,4.96
241,4.95
243,4.96
264,4.96
269,4.96
280,4.951
292,4.99
293,4.99
300,4.98
301,4.98
310,4.98
319,4.98
320,4.988
325,4.988
326,4.988
328,4.96
346,4.96
a1492498980,5
9,5.05
11,5.173
12,5.168
13,5.08
20,5.08
37,5.03
41,5.03
68,5.03
71,5.03
82,5.05
83,5.03
85,5.03
88,5.03
93,5.03
102,5.043
103,5.03
124,5.011
155,5.032
161,5.001
166,5.001
167,5
247,5.019
270,5.01
286,5.015
287,5.03
296,5.025
299,5.01
300,5
306,5
331,4.97
350,4.979
383,4.97
389,4.969
410,4.96
411,4.96
421,4.942
426,4.96
438,4.941
450,4.91
454,4.91
457,4.94
460,4.9
461,4.9
462,4.9
464,4.928
472,4.933
a1492585500,5.149
43,5
62,4.955
73,5
74,5.01
104,5.017
112,5.017
129,4.97
149,5.016
184,5.017
187,5.049
225,5.055
245,5.029
312,5.05
314,5.05
319,5.011
322,5.044
338,5.011
372,5.011
389,5.011
395,5.011
410,5.04
411,5.028
415,5.01
420,5.01
422,5.01
427,5.027
429,4.971
465,5.021
467,5.014
468,5.014
474,5.018
482,5.02
501,5.039
502,5.028
a1492671780,5
54,5
108,4.992
258,5
305,4.981
308,4.992
310,4.992
329,4.982
364,4.981
392,4.971
413,4.972
417,4.99
419,4.972
420,4.972
433,4.973
434,4.972
437,5.01
438,5.01
441,5.01
478,4.972
482,4.972
490,4.972
491,4.972
494,4.972
503,4.97
505,4.97
507,4.97
a1492758780,4.982
10,5
85,5
95,4.98
101,4.99
102,4.99
122,4.99
136,4.997
202,5
256,5
269,5.031
272,5.031
274,5.031
275,5.031
276,5.031
299,5
388,5.028
405,5.01
410,5.01
424,5.015
453,5.015
461,5.015
466,5.03
467,5.05
473,5.05
485,5.05
497,5.05
"

Data/AllData/15d_60s/ECX.csv (diff)
@@ -2360,4 +2360,140 @@ a1492076640,5.031
 326,4.988
 328,4.96
 346,4.96
+a1492498980,5
+9,5.05
+11,5.173
+12,5.168
+13,5.08
+20,5.08
+37,5.03
+41,5.03
+68,5.03
+71,5.03
+82,5.05
+83,5.03
+85,5.03
+88,5.03
+93,5.03
+102,5.043
+103,5.03
+124,5.011
+155,5.032
+161,5.001
+166,5.001
+167,5
+247,5.019
+270,5.01
+286,5.015
+287,5.03
+296,5.025
+299,5.01
+300,5
+306,5
+331,4.97
+350,4.979
+383,4.97
+389,4.969
+410,4.96
+411,4.96
+421,4.942
+426,4.96
+438,4.941
+450,4.91
+454,4.91
+457,4.94
+460,4.9
+461,4.9
+462,4.9
+464,4.928
+472,4.933
+a1492585500,5.149
+43,5
+62,4.955
+73,5
+74,5.01
+104,5.017
+112,5.017
+129,4.97
+149,5.016
+184,5.017
+187,5.049
+225,5.055
+245,5.029
+312,5.05
+314,5.05
+319,5.011
+322,5.044
+338,5.011
+372,5.011
+389,5.011
+395,5.011
+410,5.04
+411,5.028
+415,5.01
+420,5.01
+422,5.01
+427,5.027
+429,4.971
+465,5.021
+467,5.014
+468,5.014
+474,5.018
+482,5.02
+501,5.039
+502,5.028
+a1492671780,5
+54,5
+108,4.992
+258,5
+305,4.981
+308,4.992
+310,4.992
+329,4.982
+364,4.981
+392,4.971
+413,4.972
+417,4.99
+419,4.972
+420,4.972
+433,4.973
+434,4.972
+437,5.01
+438,5.01
+441,5.01
+478,4.972
+482,4.972
+490,4.972
+491,4.972
+494,4.972
+503,4.97
+505,4.97
+507,4.97
+a1492758780,4.982
+10,5
+85,5
+95,4.98
+101,4.99
+102,4.99
+122,4.99
+136,4.997
+202,5
+256,5
+269,5.031
+272,5.031
+274,5.031
+275,5.031
+276,5.031
+299,5
+388,5.028
+405,5.01
+410,5.01
+424,5.015
+453,5.015
+461,5.015
+466,5.03
+467,5.05
+473,5.05
+485,5.05
+497,5.05
 "
