Data/AllData/15d_60s/EDG.csv (before)
EDG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,3.364
40,3.38
189,3.379
200,3.38
400,3.34
417,3.354
a1484755860,3.37
11,3.407
a1484839620,3.249
8,3.249
52,3.255
a1485160260,3.2
29,3.2
30,3.2
a1485268260,3.34
2,3.325
3,3.34
9,3.365
a1485351540,3.239
91,3.202
a1485417900,3.294
397,3.259
a1485504300,3.135
79,3.087
84,3.125
425,3.18
426,3.18
447,3.2
464,3.2
473,3.235
a1485849900,3.122
280,3.276
346,3.22
a1485959040,3.25
a1486051620,3.361
a1486113180,3.25
111,3.292
238,3.316
395,3.32
a1486368300,3.329
357,3.287
385,3.34
414,3.347
a1486459380,3.41
59,3.437
228,3.4
298,3.469
329,3.38
401,3.43
a1486542780,3.46
358,3.4
369,3.47
373,3.47
a1486714020,3.156
208,3.131
279,3.2
380,3.16
384,3.15
502,3.25
a1487066940,3.201
a1487169360,3.25
34,3.275
63,3.295
a1487259660,3.276
a1487326320,3.218
28,3.22
94,3.2
293,3.15
298,3.15
336,3.172
347,3.142
a1487599920,3.012
a1487666820,3.036
136,3.05
137,3.05
352,3.04
353,3.04
401,3.14
427,3.11
429,3.11
a1487752500,3.158
136,3.119
452,3.067
457,3.02
468,3.02
a1487937120,3.111
276,3.135
"

Data/AllData/15d_60s/EDG.csv (after)
EDG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,3.364
40,3.38
189,3.379
200,3.38
400,3.34
417,3.354
a1484755860,3.37
11,3.407
a1484839620,3.249
8,3.249
52,3.255
a1485160260,3.2
29,3.2
30,3.2
a1485268260,3.34
2,3.325
3,3.34
9,3.365
a1485351540,3.239
91,3.202
a1485417900,3.294
397,3.259
a1485504300,3.135
79,3.087
84,3.125
425,3.18
426,3.18
447,3.2
464,3.2
473,3.235
a1485849900,3.122
280,3.276
346,3.22
a1485959040,3.25
a1486051620,3.361
a1486113180,3.25
111,3.292
238,3.316
395,3.32
a1486368300,3.329
357,3.287
385,3.34
414,3.347
a1486459380,3.41
59,3.437
228,3.4
298,3.469
329,3.38
401,3.43
a1486542780,3.46
358,3.4
369,3.47
373,3.47
a1486714020,3.156
208,3.131
279,3.2
380,3.16
384,3.15
502,3.25
a1487066940,3.201
a1487169360,3.25
34,3.275
63,3.295
a1487259660,3.276
a1487326320,3.218
28,3.22
94,3.2
293,3.15
298,3.15
336,3.172
347,3.142
a1487599920,3.012
a1487666820,3.036
136,3.05
137,3.05
352,3.04
353,3.04
401,3.14
427,3.11
429,3.11
a1487752500,3.158
136,3.119
452,3.067
457,3.02
468,3.02
a1487937120,3.111
276,3.135
a1488182700,3.114
88,3.018
203,3
501,3.03
a1488269100,2.894
219,2.89
426,3.017
494,2.97
a1488379800,2.9
"

Data/AllData/15d_60s/EDG.csv (diff)
@@ -93,4 +93,13 @@ a1487752500,3.158
 468,3.02
 a1487937120,3.111
 276,3.135
+a1488182700,3.114
+88,3.018
+203,3
+501,3.03
+a1488269100,2.894
+219,2.89
+426,3.017
+494,2.97
+a1488379800,2.9
 "
