Data/AllData/15d_60s/EDGA.csv (before)
EDGA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640540,3.36
2,3.394
124,3.395
295,3.29
329,3.29
342,3.33
424,3.3
a1484839800,3.285
48,3.292
a1485158700,3.254
a1485258960,3.3
148,3.3
156,3.3
163,3.354
a1485361740,3.2
959,3.216
960,3.2
962,3.185
a1485421860,3.183
46,3.183
81,3.16
91,3.17
96,3.17
102,3.19
104,3.15
238,3.157
259,3.13
a1485509280,3.102
341,3.164
342,3.164
362,3.162
a1485763560,3.2
20,3.2
a1485850680,3.2
332,3.22
a1485938580,3.23
16,3.22
a1486031040,3.3
8,3.3
64,3.3
a1486114080,3.274
95,3.294
144,3.274
405,3.32
a1486378080,3.274
81,3.311
142,3.319
148,3.33
168,3.35
169,3.35
173,3.368
a1486456440,3.35
5,3.387
382,3.412
450,3.47
a1486541100,3.418
44,3.44
56,3.4
343,3.4
a1486627500,3.291
304,3.421
317,3.385
389,3.33
399,3.33
433,3.3
449,3.269
a1486713900,3.172
2,3.16
34,3.16
103,3.199
329,3.25
413,3.283
a1486978080,3.19
89,3.22
330,3.224
a1487062560,3.186
238,3.29
250,3.344
365,3.363
432,3.322
a1487147160,3.208
22,3.26
27,3.26
41,3.275
222,3.245
314,3.2
403,3.261
404,3.26
432,3.27
a1487237220,3.33
63,3.35
97,3.348
160,3.25
288,3.3
a1487318700,3.262
228,3.211
423,3.19
a1487577900,3.091
55,3.07
61,3.051
66,3.051
174,3.12
406,3.117
a1487665260,3.076
1,3.076
115,3.076
425,3.101
453,3.073
485,3.08
a1487756880,3.07
1,3.027
89,3.07
95,3.07
186,3.07
212,3.07
263,3.06
a1487837100,3.02
2,3.02
296,3.119
a1487923920,3.181
5,3.159
256,3.175
495,3.191
"

Data/AllData/15d_60s/EDGA.csv (after)
EDGA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640540,3.36
2,3.394
124,3.395
295,3.29
329,3.29
342,3.33
424,3.3
a1484839800,3.285
48,3.292
a1485158700,3.254
a1485258960,3.3
148,3.3
156,3.3
163,3.354
a1485361740,3.2
959,3.216
960,3.2
962,3.185
a1485421860,3.183
46,3.183
81,3.16
91,3.17
96,3.17
102,3.19
104,3.15
238,3.157
259,3.13
a1485509280,3.102
341,3.164
342,3.164
362,3.162
a1485763560,3.2
20,3.2
a1485850680,3.2
332,3.22
a1485938580,3.23
16,3.22
a1486031040,3.3
8,3.3
64,3.3
a1486114080,3.274
95,3.294
144,3.274
405,3.32
a1486378080,3.274
81,3.311
142,3.319
148,3.33
168,3.35
169,3.35
173,3.368
a1486456440,3.35
5,3.387
382,3.412
450,3.47
a1486541100,3.418
44,3.44
56,3.4
343,3.4
a1486627500,3.291
304,3.421
317,3.385
389,3.33
399,3.33
433,3.3
449,3.269
a1486713900,3.172
2,3.16
34,3.16
103,3.199
329,3.25
413,3.283
a1486978080,3.19
89,3.22
330,3.224
a1487062560,3.186
238,3.29
250,3.344
365,3.363
432,3.322
a1487147160,3.208
22,3.26
27,3.26
41,3.275
222,3.245
314,3.2
403,3.261
404,3.26
432,3.27
a1487237220,3.33
63,3.35
97,3.348
160,3.25
288,3.3
a1487318700,3.262
228,3.211
423,3.19
a1487577900,3.091
55,3.07
61,3.051
66,3.051
174,3.12
406,3.117
a1487665260,3.076
1,3.076
115,3.076
425,3.101
453,3.073
485,3.08
a1487756880,3.07
1,3.027
89,3.07
95,3.07
186,3.07
212,3.07
263,3.06
a1487837100,3.02
2,3.02
296,3.119
a1487923920,3.181
5,3.159
256,3.175
495,3.191
a1488272460,2.905
125,2.929
197,2.908
319,2.908
367,2.959
435,2.963
a1488367980,2.9
159,2.9
a1488445680,2.975
1,2.975
318,2.98
a1488537840,2.93
"

Data/AllData/15d_60s/EDGA.csv (diff)
@@ -129,4 +129,16 @@ a1487923920,3.181
 5,3.159
 256,3.175
 495,3.191
+a1488272460,2.905
+125,2.929
+197,2.908
+319,2.908
+367,2.959
+435,2.963
+a1488367980,2.9
+159,2.9
+a1488445680,2.975
+1,2.975
+318,2.98
+a1488537840,2.93
 "
