Data/AllData/15d_60s/EDL.csv (before)
EDL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644800,2.529
48,2.529
53,2.529
142,2.529
345,2.501
a1484735340,2.51
34,2.529
74,2.51
81,2.51
147,2.529
274,2.51
286,2.529
358,2.51
a1484822220,2.51
10,2.51
a1484899380,2.52
88,2.52
109,2.52
a1485158580,2.52
64,2.522
111,2.529
147,2.529
179,2.522
a1485244980,2.529
26,2.529
126,2.529
251,2.52
a1485332100,2.53
69,2.52
80,2.53
346,2.53
357,2.53
372,2.53
381,2.53
434,2.53
456,2.53
461,2.53
470,2.54
486,2.54
a1485417780,2.54
78,2.521
151,2.525
165,2.539
228,2.527
244,2.548
287,2.548
301,2.53
307,2.53
315,2.53
338,2.53
352,2.53
360,2.549
409,2.547
454,2.53
484,2.53
a1485504180,2.55
193,2.549
239,2.549
270,2.549
274,2.536
305,2.531
313,2.53
352,2.526
a1485763380,2.55
48,2.547
102,2.549
159,2.533
280,2.547
349,2.547
350,2.548
356,2.55
366,2.547
372,2.55
a1485850440,2.55
51,2.55
105,2.55
107,2.53
287,2.55
320,2.55
440,2.531
475,2.55
a1485936180,2.55
43,2.55
113,2.54
127,2.53
313,2.53
446,2.55
499,2.55
a1486022580,2.55
83,2.55
173,2.55
188,2.531
460,2.55
468,2.55
a1486108980,2.53
114,2.55
180,2.55
240,2.56
403,2.564
a1486368180,2.531
1,2.55
93,2.55
98,2.531
164,2.54
186,2.549
a1486465260,2.549
29,2.54
60,2.549
273,2.53
a1486550100,2.53
94,2.53
301,2.53
a1486636740,2.53
346,2.53
a1486713780,2.53
459,2.54
a1486976940,2.53
25,2.53
126,2.53
175,2.53
324,2.53
394,2.549
441,2.55
a1487067960,2.53
235,2.53
a1487171400,2.51
a1487236140,2.51
125,2.51
141,2.539
268,2.51
269,2.5
286,2.427
289,2.42
292,2.357
296,2.419
a1487320440,2.402
13,2.4
15,2.4
16,2.4
58,2.41
243,2.41
335,2.409
346,2.409
458,2.41
476,2.4
a1487606580,2.401
a1487670180,2.443
14,2.446
286,2.448
a1487756460,2.449
182,2.529
194,2.43
a1487839920,2.459
1,2.459
5,2.457
92,2.459
176,2.43
a1487937540,2.417
175,2.417
262,2.417
a1488182580,2.381
95,2.381
367,2.422
a1488272580,2.384
a1488356880,2.361
2,2.36
137,2.371
220,2.385
257,2.39
a1488471420,2.45
946,2.5
a1488531840,2.5
18,2.452
281,2.475
a1488787380,2.5
41,2.549
73,2.501
151,2.51
357,2.498
406,2.498
a1488879480,2.498
156,2.498
a1488980100,2.494
12,2.499
a1489046580,2.499
307,2.452
a1489143120,2.45
a1489392180,2.499
7,2.451
427,2.498
a1489487700,2.46
a1489574460,2.499
58,2.454
a1489651380,2.5
104,2.499
320,2.5
a1489744440,2.5
80,2.499
345,2.453
380,2.453
a1489996980,2.499
391,2.489
397,2.499
a1490096220,2.48
100,2.46
268,2.46
a1490179140,2.48
5,2.5
a1490347260,2.5
347,2.5
TIMEZONE_OFFSET=120
a1490608080,2.48
2,2.451
a1490706120,2.451
a1490775480,2.509
a1490861580,2.462
143,2.461
159,2.509
a1490945460,2.492
7,2.509
a1491213720,2.47
a1491289440,2.45
144,2.378
310,2.351
a1491375780,2.43
a1491462180,2.406
278,2.469
327,2.47
370,2.47
a1491551760,2.451
353,2.451
a1491807780,2.51
5,2.509
45,2.461
260,2.461
a1491894180,2.52
68,2.52
a1491987600,2.5
16,2.48
160,2.48
244,2.499
a1492071240,2.48
a1492498980,2.509
17,2.509
97,2.51
381,2.51
395,2.522
396,2.53
397,2.55
398,2.55
399,2.592
400,2.59
416,2.57
424,2.57
425,2.58
469,2.55
a1492585380,2.53
120,2.53
150,2.53
172,2.531
240,2.53
a1492758180,2.55
242,2.589
432,2.544
a1493017380,2.543
99,2.589
485,2.544
a1493103780,2.55
388,2.56
a1493190180,2.59
95,2.585
a1493382300,2.551
a1493708580,2.6
a1493796780,2.53
143,2.521
144,2.521
145,2.521
146,2.521
147,2.521
148,2.521
149,2.521
150,2.52
151,2.52
152,2.52
153,2.52
154,2.52
155,2.52
156,2.52
157,2.52
158,2.52
159,2.52
160,2.521
161,2.525
162,2.525
163,2.525
164,2.525
165,2.525
166,2.525
167,2.525
168,2.525
169,2.525
170,2.525
171,2.52
172,2.52
173,2.52
174,2.52
175,2.52
176,2.52
177,2.52
178,2.52
179,2.52
180,2.52
181,2.52
182,2.52
183,2.52
184,2.52
185,2.52
186,2.521
187,2.52
188,2.52
189,2.52
190,2.52
191,2.52
192,2.52
193,2.52
194,2.52
195,2.52
196,2.52
197,2.52
198,2.52
199,2.52
200,2.52
201,2.52
202,2.52
203,2.52
204,2.52
206,2.52
207,2.52
208,2.52
209,2.52
210,2.52
211,2.52
212,2.52
213,2.52
214,2.52
215,2.52
216,2.52
217,2.52
218,2.52
219,2.52
220,2.52
221,2.52
222,2.52
225,2.52
226,2.52
227,2.52
228,2.52
229,2.52
230,2.52
231,2.521
232,2.521
233,2.521
234,2.52
235,2.52
236,2.52
237,2.52
363,2.521
a1493885940,2.52
a1493967780,2.52
68,2.53
170,2.53
249,2.55
252,2.53
460,2.54
a1494226980,2.59
245,2.589
461,2.589
a1494329100,2.53
a1494414120,2.55
2,2.531
9,2.53
a1494486180,2.59
303,2.589
a1494572580,2.588
288,2.551
a1494831780,2.588
18,2.56
55,2.56
a1494919440,2.587
410,2.587
a1495005240,2.587
135,2.57
410,2.57
425,2.587
426,2.588
a1495091280,2.587
45,2.589
77,2.57
90,2.57
240,2.57
274,2.578
403,2.56
a1495181340,2.56
43,2.58
a1495436880,2.59
21,2.6
24,2.6
26,2.6
27,2.6
41,2.58
224,2.58
282,2.6
345,2.6
373,2.61
384,2.62
413,2.6
473,2.618
a1495530720,2.619
46,2.619
49,2.619
75,2.619
325,2.618
362,2.618
a1495613340,2.617
288,2.62
419,2.62
436,2.62
a1495698300,2.57
5,2.57
12,2.58
389,2.59
413,2.62
a1495787220,2.58
304,2.625
364,2.63
a1496041380,2.58
147,2.581
190,2.63
192,2.651
220,2.669
273,2.669
274,2.67
301,2.694
323,2.719
341,2.719
411,2.719
414,2.75
479,2.731
a1496127780,2.75
38,2.7
46,2.719
420,2.652
a1496215620,2.729
36,2.73
55,2.7
a1496308260,2.651
10,2.651
118,2.7
291,2.651
a1496401680,2.65
226,2.65
a1496732580,2.6
30,2.689
42,2.688
94,2.62
281,2.615
346,2.607
425,2.6
499,2.6
a1496835540,2.607
6,2.678
107,2.601
a1497268800,2.602
2,2.601
112,2.6
137,2.629
a1497364080,2.628
a1497426660,2.601
400,2.601
a1497510780,2.643
111,2.601
a1497599040,2.6
139,2.601
a1497857640,2.58
74,2.595
208,2.593
a1497942180,2.56
a1498050120,2.56
43,2.56
45,2.56
a1498115340,2.54
3,2.54
a1498204140,2.501
183,2.514
313,2.514
a1498471320,2.57
"

Data/AllData/15d_60s/EDL.csv (after)
EDL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644800,2.529
48,2.529
53,2.529
142,2.529
345,2.501
a1484735340,2.51
34,2.529
74,2.51
81,2.51
147,2.529
274,2.51
286,2.529
358,2.51
a1484822220,2.51
10,2.51
a1484899380,2.52
88,2.52
109,2.52
a1485158580,2.52
64,2.522
111,2.529
147,2.529
179,2.522
a1485244980,2.529
26,2.529
126,2.529
251,2.52
a1485332100,2.53
69,2.52
80,2.53
346,2.53
357,2.53
372,2.53
381,2.53
434,2.53
456,2.53
461,2.53
470,2.54
486,2.54
a1485417780,2.54
78,2.521
151,2.525
165,2.539
228,2.527
244,2.548
287,2.548
301,2.53
307,2.53
315,2.53
338,2.53
352,2.53
360,2.549
409,2.547
454,2.53
484,2.53
a1485504180,2.55
193,2.549
239,2.549
270,2.549
274,2.536
305,2.531
313,2.53
352,2.526
a1485763380,2.55
48,2.547
102,2.549
159,2.533
280,2.547
349,2.547
350,2.548
356,2.55
366,2.547
372,2.55
a1485850440,2.55
51,2.55
105,2.55
107,2.53
287,2.55
320,2.55
440,2.531
475,2.55
a1485936180,2.55
43,2.55
113,2.54
127,2.53
313,2.53
446,2.55
499,2.55
a1486022580,2.55
83,2.55
173,2.55
188,2.531
460,2.55
468,2.55
a1486108980,2.53
114,2.55
180,2.55
240,2.56
403,2.564
a1486368180,2.531
1,2.55
93,2.55
98,2.531
164,2.54
186,2.549
a1486465260,2.549
29,2.54
60,2.549
273,2.53
a1486550100,2.53
94,2.53
301,2.53
a1486636740,2.53
346,2.53
a1486713780,2.53
459,2.54
a1486976940,2.53
25,2.53
126,2.53
175,2.53
324,2.53
394,2.549
441,2.55
a1487067960,2.53
235,2.53
a1487171400,2.51
a1487236140,2.51
125,2.51
141,2.539
268,2.51
269,2.5
286,2.427
289,2.42
292,2.357
296,2.419
a1487320440,2.402
13,2.4
15,2.4
16,2.4
58,2.41
243,2.41
335,2.409
346,2.409
458,2.41
476,2.4
a1487606580,2.401
a1487670180,2.443
14,2.446
286,2.448
a1487756460,2.449
182,2.529
194,2.43
a1487839920,2.459
1,2.459
5,2.457
92,2.459
176,2.43
a1487937540,2.417
175,2.417
262,2.417
a1488182580,2.381
95,2.381
367,2.422
a1488272580,2.384
a1488356880,2.361
2,2.36
137,2.371
220,2.385
257,2.39
a1488471420,2.45
946,2.5
a1488531840,2.5
18,2.452
281,2.475
a1488787380,2.5
41,2.549
73,2.501
151,2.51
357,2.498
406,2.498
a1488879480,2.498
156,2.498
a1488980100,2.494
12,2.499
a1489046580,2.499
307,2.452
a1489143120,2.45
a1489392180,2.499
7,2.451
427,2.498
a1489487700,2.46
a1489574460,2.499
58,2.454
a1489651380,2.5
104,2.499
320,2.5
a1489744440,2.5
80,2.499
345,2.453
380,2.453
a1489996980,2.499
391,2.489
397,2.499
a1490096220,2.48
100,2.46
268,2.46
a1490179140,2.48
5,2.5
a1490347260,2.5
347,2.5
TIMEZONE_OFFSET=120
a1490608080,2.48
2,2.451
a1490706120,2.451
a1490775480,2.509
a1490861580,2.462
143,2.461
159,2.509
a1490945460,2.492
7,2.509
a1491213720,2.47
a1491289440,2.45
144,2.378
310,2.351
a1491375780,2.43
a1491462180,2.406
278,2.469
327,2.47
370,2.47
a1491551760,2.451
353,2.451
a1491807780,2.51
5,2.509
45,2.461
260,2.461
a1491894180,2.52
68,2.52
a1491987600,2.5
16,2.48
160,2.48
244,2.499
a1492071240,2.48
a1492498980,2.509
17,2.509
97,2.51
381,2.51
395,2.522
396,2.53
397,2.55
398,2.55
399,2.592
400,2.59
416,2.57
424,2.57
425,2.58
469,2.55
a1492585380,2.53
120,2.53
150,2.53
172,2.531
240,2.53
a1492758180,2.55
242,2.589
432,2.544
a1493017380,2.543
99,2.589
485,2.544
a1493103780,2.55
388,2.56
a1493190180,2.59
95,2.585
a1493382300,2.551
a1493708580,2.6
a1493796780,2.53
143,2.521
144,2.521
145,2.521
146,2.521
147,2.521
148,2.521
149,2.521
150,2.52
151,2.52
152,2.52
153,2.52
154,2.52
155,2.52
156,2.52
157,2.52
158,2.52
159,2.52
160,2.521
161,2.525
162,2.525
163,2.525
164,2.525
165,2.525
166,2.525
167,2.525
168,2.525
169,2.525
170,2.525
171,2.52
172,2.52
173,2.52
174,2.52
175,2.52
176,2.52
177,2.52
178,2.52
179,2.52
180,2.52
181,2.52
182,2.52
183,2.52
184,2.52
185,2.52
186,2.521
187,2.52
188,2.52
189,2.52
190,2.52
191,2.52
192,2.52
193,2.52
194,2.52
195,2.52
196,2.52
197,2.52
198,2.52
199,2.52
200,2.52
201,2.52
202,2.52
203,2.52
204,2.52
206,2.52
207,2.52
208,2.52
209,2.52
210,2.52
211,2.52
212,2.52
213,2.52
214,2.52
215,2.52
216,2.52
217,2.52
218,2.52
219,2.52
220,2.52
221,2.52
222,2.52
225,2.52
226,2.52
227,2.52
228,2.52
229,2.52
230,2.52
231,2.521
232,2.521
233,2.521
234,2.52
235,2.52
236,2.52
237,2.52
363,2.521
a1493885940,2.52
a1493967780,2.52
68,2.53
170,2.53
249,2.55
252,2.53
460,2.54
a1494226980,2.59
245,2.589
461,2.589
a1494329100,2.53
a1494414120,2.55
2,2.531
9,2.53
a1494486180,2.59
303,2.589
a1494572580,2.588
288,2.551
a1494831780,2.588
18,2.56
55,2.56
a1494919440,2.587
410,2.587
a1495005240,2.587
135,2.57
410,2.57
425,2.587
426,2.588
a1495091280,2.587
45,2.589
77,2.57
90,2.57
240,2.57
274,2.578
403,2.56
a1495181340,2.56
43,2.58
a1495436880,2.59
21,2.6
24,2.6
26,2.6
27,2.6
41,2.58
224,2.58
282,2.6
345,2.6
373,2.61
384,2.62
413,2.6
473,2.618
a1495530720,2.619
46,2.619
49,2.619
75,2.619
325,2.618
362,2.618
a1495613340,2.617
288,2.62
419,2.62
436,2.62
a1495698300,2.57
5,2.57
12,2.58
389,2.59
413,2.62
a1495787220,2.58
304,2.625
364,2.63
a1496041380,2.58
147,2.581
190,2.63
192,2.651
220,2.669
273,2.669
274,2.67
301,2.694
323,2.719
341,2.719
411,2.719
414,2.75
479,2.731
a1496127780,2.75
38,2.7
46,2.719
420,2.652
a1496215620,2.729
36,2.73
55,2.7
a1496308260,2.651
10,2.651
118,2.7
291,2.651
a1496401680,2.65
226,2.65
a1496732580,2.6
30,2.689
42,2.688
94,2.62
281,2.615
346,2.607
425,2.6
499,2.6
a1496835540,2.607
6,2.678
107,2.601
a1497268800,2.602
2,2.601
112,2.6
137,2.629
a1497364080,2.628
a1497426660,2.601
400,2.601
a1497510780,2.643
111,2.601
a1497599040,2.6
139,2.601
a1497857640,2.58
74,2.595
208,2.593
a1497942180,2.56
a1498050120,2.56
43,2.56
45,2.56
a1498115340,2.54
3,2.54
a1498204140,2.501
183,2.514
313,2.514
a1498471320,2.57
a1498574460,2.501
1,2.501
a1498640280,2.501
a1498747320,2.502
981,2.591
a1498810320,2.5
5,2.5
262,2.547
a1499080440,2.5
a1499157480,2.549
196,2.549
"

Data/AllData/15d_60s/EDL.csv (diff)
@@ -502,4 +502,15 @@ a1498204140,2.501
 183,2.514
 313,2.514
 a1498471320,2.57
+a1498574460,2.501
+1,2.501
+a1498640280,2.501
+a1498747320,2.502
+981,2.591
+a1498810320,2.5
+5,2.5
+262,2.547
+a1499080440,2.5
+a1499157480,2.549
+196,2.549
 "
