Data/AllData/15d_60s/EE1.csv (before)
EE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485527580,0.042
4,0.035
13,0.044
15,0.05
a1485783300,0.047
76,0.046
a1485873000,0.056
a1486022700,0.058
76,0.065
100,0.064
211,0.06
393,0.065
475,0.07
a1486109100,0.078
34,0.079
244,0.08
253,0.074
254,0.074
269,0.074
a1486391400,0.065
3,0.076
a1486645140,0.053
1,0.05
a1487065020,0.046
a1487689380,0.055
a1487841000,0.052
a1489071780,0.04
a1489411800,0.04
a1489681500,0.052
a1489753980,0.054
45,0.046
a1490261580,0.039
a1490342820,0.054
TIMEZONE_OFFSET=120
a1490777640,0.054
295,0.054
a1490857500,0.067
459,0.055
482,0.06
a1490954100,0.061
47,0.06
221,0.063
224,0.063
225,0.063
246,0.065
a1491209760,0.061
8,0.059
a1491299280,0.059
181,0.059
a1491393300,0.06
6,0.06
29,0.06
81,0.05
a1491468840,0.058
42,0.058
a1491561300,0.058
102,0.058
151,0.058
a1492001820,0.061
109,0.064
a1492506660,0.067
6,0.067
a1492585500,0.067
a1492695960,0.069
a1493204580,0.069
a1493801820,0.069
273,0.069
275,0.064
a1493881500,0.064
a1494342120,0.06
a1494508980,0.052
a1495112100,0.055
"

Data/AllData/15d_60s/EE1.csv (after)
EE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485527580,0.042
4,0.035
13,0.044
15,0.05
a1485783300,0.047
76,0.046
a1485873000,0.056
a1486022700,0.058
76,0.065
100,0.064
211,0.06
393,0.065
475,0.07
a1486109100,0.078
34,0.079
244,0.08
253,0.074
254,0.074
269,0.074
a1486391400,0.065
3,0.076
a1486645140,0.053
1,0.05
a1487065020,0.046
a1487689380,0.055
a1487841000,0.052
a1489071780,0.04
a1489411800,0.04
a1489681500,0.052
a1489753980,0.054
45,0.046
a1490261580,0.039
a1490342820,0.054
TIMEZONE_OFFSET=120
a1490777640,0.054
295,0.054
a1490857500,0.067
459,0.055
482,0.06
a1490954100,0.061
47,0.06
221,0.063
224,0.063
225,0.063
246,0.065
a1491209760,0.061
8,0.059
a1491299280,0.059
181,0.059
a1491393300,0.06
6,0.06
29,0.06
81,0.05
a1491468840,0.058
42,0.058
a1491561300,0.058
102,0.058
151,0.058
a1492001820,0.061
109,0.064
a1492506660,0.067
6,0.067
a1492585500,0.067
a1492695960,0.069
a1493204580,0.069
a1493801820,0.069
273,0.069
275,0.064
a1493881500,0.064
a1494342120,0.06
a1494508980,0.052
a1495112100,0.055
a1495634640,0.062
a1496062800,0.058
a1496147580,0.055
a1496220720,0.06
183,0.08
a1497268980,0.08
"

Data/AllData/15d_60s/EE1.csv (diff)
@@ -78,4 +78,10 @@ a1493881500,0.064
 a1494342120,0.06
 a1494508980,0.052
 a1495112100,0.055
+a1495634640,0.062
+a1496062800,0.058
+a1496147580,0.055
+a1496220720,0.06
+183,0.08
+a1497268980,0.08
 "
