Data/AllData/15d_60s/EFF.csv (before)
EFF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484729160,0.821
42,0.82
277,0.81
430,0.815
455,0.78
a1484822580,0.753
1,0.74
5,0.741
67,0.759
176,0.74
205,0.76
311,0.78
a1484899500,0.76
48,0.74
113,0.736
a1485158580,0.75
111,0.73
a1485345780,0.78
95,0.72
126,0.741
a1485438420,0.74
93,0.78
120,0.76
a1485505620,0.77
29,0.745
73,0.741
172,0.741
223,0.75
270,0.75
a1485763380,0.74
142,0.74
379,0.74
a1485849780,0.73
6,0.73
151,0.74
166,0.74
240,0.75
241,0.75
478,0.75
a1485937320,0.71
114,0.71
122,0.77
181,0.779
a1486022580,0.77
47,0.77
173,0.72
263,0.759
286,0.769
293,0.769
a1486109520,0.769
59,0.731
260,0.769
a1486381800,0.77
67,0.761
a1486454880,0.778
134,0.742
198,0.742
272,0.741
a1486563180,0.8
4,0.77
5,0.796
6,0.839
10,0.839
11,0.81
24,0.809
38,0.8
41,0.8
55,0.799
a1486627500,0.848
5,0.807
7,0.8
166,0.784
238,0.777
a1486737360,0.75
77,0.74
85,0.799
a1486973160,0.742
20,0.742
162,0.79
a1487078580,0.779
a1487156580,0.77
3,0.773
8,0.78
51,0.78
96,0.8
147,0.783
157,0.773
189,0.779
a1487257200,0.79
a1487330040,0.799
"

Data/AllData/15d_60s/EFF.csv (after)
EFF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484729160,0.821
42,0.82
277,0.81
430,0.815
455,0.78
a1484822580,0.753
1,0.74
5,0.741
67,0.759
176,0.74
205,0.76
311,0.78
a1484899500,0.76
48,0.74
113,0.736
a1485158580,0.75
111,0.73
a1485345780,0.78
95,0.72
126,0.741
a1485438420,0.74
93,0.78
120,0.76
a1485505620,0.77
29,0.745
73,0.741
172,0.741
223,0.75
270,0.75
a1485763380,0.74
142,0.74
379,0.74
a1485849780,0.73
6,0.73
151,0.74
166,0.74
240,0.75
241,0.75
478,0.75
a1485937320,0.71
114,0.71
122,0.77
181,0.779
a1486022580,0.77
47,0.77
173,0.72
263,0.759
286,0.769
293,0.769
a1486109520,0.769
59,0.731
260,0.769
a1486381800,0.77
67,0.761
a1486454880,0.778
134,0.742
198,0.742
272,0.741
a1486563180,0.8
4,0.77
5,0.796
6,0.839
10,0.839
11,0.81
24,0.809
38,0.8
41,0.8
55,0.799
a1486627500,0.848
5,0.807
7,0.8
166,0.784
238,0.777
a1486737360,0.75
77,0.74
85,0.799
a1486973160,0.742
20,0.742
162,0.79
a1487078580,0.779
a1487156580,0.77
3,0.773
8,0.78
51,0.78
96,0.8
147,0.783
157,0.773
189,0.779
a1487257200,0.79
a1487330040,0.799
a1487605620,0.789
7,0.77
a1487667600,0.77
a1487779260,0.77
a1487839920,0.75
95,0.79
406,0.789
a1487924460,0.73
209,0.785
"

Data/AllData/15d_60s/EFF.csv (diff)
@@ -96,4 +96,13 @@ a1487156580,0.77
 189,0.779
 a1487257200,0.79
 a1487330040,0.799
+a1487605620,0.789
+7,0.77
+a1487667600,0.77
+a1487779260,0.77
+a1487839920,0.75
+95,0.79
+406,0.789
+a1487924460,0.73
+209,0.785
 "
