Data/AllData/15d_60s/EIN3.csv (before)
EIN3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652720,39.675
153,39.75
a1484728980,39.67
8,39.67
212,39.7
a1484813580,39.65
392,39.67
393,39.655
a1484899380,39.5
55,39.65
333,39.835
369,40.12
414,40.12
a1485182760,40.095
52,40.105
a1485250920,39.635
1,40.145
32,40.145
283,39.635
a1485331380,40.15
66,39.72
101,40.145
157,39.995
239,39.99
268,39.99
282,39.99
314,39.995
333,39.61
352,39.995
391,39.995
420,39.995
454,39.995
483,39.995
a1485420420,39.58
52,39.925
69,39.585
215,39.975
316,39.75
a1485765900,39.75
123,39.75
401,39.75
464,39.75
465,39.75
a1485849780,39.75
7,39.75
160,39.75
206,39.625
278,39.75
491,39.72
a1485936180,39.81
19,40.205
62,40.855
65,40.88
85,40.455
93,40.45
102,40.455
115,40.45
288,40.205
309,40.5
415,40.225
430,40.22
448,40.25
456,40.255
a1486022580,40.25
6,40.595
32,40.57
69,40.57
192,40.3
426,40.25
436,40.25
a1486114080,40.45
91,40.445
421,40.485
422,40.58
a1486368600,40.495
49,40.44
67,39.99
70,40.09
a1486455720,40.4
3,40.595
4,40.595
10,40.63
147,40.165
394,40.17
484,40.09
a1486540980,40.65
21,40.645
288,40.805
303,41.165
462,40.15
471,40.3
479,40.445
498,40.72
500,40.855
501,40.795
a1486627380,41.1
32,40.505
108,40.565
112,40.895
229,40.57
238,40.5
259,40.425
298,40.305
a1486713780,40.75
13,40.745
14,40.6
107,40.545
117,40.54
177,40.54
205,40.1
210,40.1
212,40.1
251,40.1
320,40.1
357,40.01
376,40.1
402,40.01
439,40.1
493,40.1
496,40.1
a1486972980,40.5
139,40.3
202,40.3
279,40.495
376,40.49
421,40.49
474,40.5
500,41.085
a1487067420,41.01
217,40.535
a1487145720,41.1
20,41.095
499,40.985
502,41
a1487232120,40.25
2,40.505
88,41.095
398,40.76
a1487318640,40.5
1,40.6
119,40.785
322,40.5
a1487582700,40.505
162,40.94
184,40.94
227,40.915
a1487664180,40.95
18,41.095
38,41.1
105,41.155
106,41.2
110,41.51
283,41.105
445,41.2
449,40.95
501,41
a1487753280,40.995
38,40.995
40,40.995
47,40.995
57,40.95
67,40.945
76,40.945
93,40.945
146,40.945
187,40.945
231,40.945
269,40.945
335,40.935
377,40.935
421,40.935
446,40.935
a1487836980,41.25
15,40.8
17,41.245
288,40.95
310,40.95
368,40.95
381,41.25
398,40.95
434,41.15
466,40.95
a1487941980,40.535
30,40.545
a1488188100,40.525
16,41.105
283,41.1
380,40.85
404,41
a1488269400,40.545
464,40.895
a1488355380,40.9
3,40.525
144,40.825
202,40.87
381,40.85
481,40.845
507,40.845
a1488445740,40.66
a1488541380,40.87
28,40.895
31,40.895
98,40.895
165,40.9
225,40.9
238,40.8
270,40.9
285,40.9
a1488799560,40.515
a1488885600,40.895
10,40.9
11,41.1
25,41.21
a1488987660,41.005
1,41
47,41.01
a1489053180,41
9,41.005
57,41.49
135,41.495
136,41.495
189,41.5
222,41.555
355,41.555
388,41.555
391,41.9
a1489132980,41.8
2,41.795
13,41.795
23,41.795
33,41.795
57,41.795
130,41.795
230,41.955
235,41.76
255,41.4
306,41.76
451,41.195
507,41.545
a1489392300,41.5
318,41.495
425,41.495
a1489494120,41.45
191,41.45
247,41.45
a1489564980,41.205
118,41.445
127,41.2
130,41.5
169,41.5
189,41.2
224,41.09
226,41.005
236,41.005
237,41.005
410,41.12
454,41.12
455,41.1
505,41.14
a1489652040,41.385
176,41.27
182,41.345
494,41.195
a1489747140,41.39
56,41.365
99,41.34
a1489996980,41.39
63,41.3
64,41.3
99,41.35
143,41.3
186,41.31
277,41.39
414,41.3
415,41.3
a1490083380,41.3
9,41.3
57,41.3
88,41.3
155,41.3
224,41.275
255,41.3
441,41.2
457,41.1
500,41.2
504,41.2
a1490170020,41.1
1,41.1
2,41.1
21,41.1
26,41.2
31,41.1
87,41.005
98,41.095
138,41.095
199,40.745
229,41.095
256,41.095
261,41.08
315,41.075
361,41.095
397,41.05
417,41.05
440,41.05
463,41.05
483,41.05
a1490256960,41
12,41.05
42,41
56,41.295
90,41.19
104,41.295
156,41.29
219,41.29
280,41.29
301,41.295
357,41.295
359,41.29
480,41.005
488,41.245
a1490360040,41.27
79,41.27
TIMEZONE_OFFSET=120
a1490598180,41.3
6,41.3
166,41.15
203,41.3
273,41.3
276,41.3
277,41.485
346,41.475
397,41.465
438,41.465
458,41.465
474,41.465
475,41.465
488,41.47
500,41.47
507,41.47
a1490684580,41.5
1,41.5
65,41.76
93,41.355
113,41.94
127,41.995
148,41.995
175,41.8
184,41.945
186,41.85
188,41.755
189,41.75
190,41.75
191,41.75
192,41.75
193,41.75
194,41.75
195,41.75
196,41.755
240,41.75
241,41.35
242,41.35
423,41.965
443,41.8
449,41.8
450,41.8
505,41.955
506,41.98
507,41.98
a1490778600,41.4
29,41.485
54,41.485
70,41.485
185,41.45
197,41.4
204,41.4
225,41.4
277,41.5
329,41.4
330,41.4
334,41.145
a1490860320,41.435
99,41.5
270,41.45
a1490947260,41.5
12,41.5
17,41.315
19,41.5
50,41.315
72,41.5
75,41.3
247,41.3
263,41.3
293,41.3
331,41.495
361,41.205
411,41.495
448,41.495
449,41.495
a1491204060,42.105
35,42.5
39,42.2
40,42
49,42.5
58,42.5
137,42.09
169,42
184,42
251,41.9
393,42
410,41.99
455,41.98
486,41.96
489,42
a1491289380,42.5
11,42.495
66,42.995
97,43.035
162,43.095
316,42.95
349,42.95
350,43.1
393,43.1
394,43.1
423,43.23
453,43.23
484,43.23
506,44
a1491377100,42.84
62,43.185
189,42.36
275,42.9
321,42.9
359,43
389,43
419,43
429,42.92
440,43
460,42.9
463,42.5
a1491462180,42.8
9,42.46
13,42.99
212,42.305
222,42.595
250,42.595
251,42.635
344,42.625
371,42.625
410,42.625
472,42.405
501,42.995
a1491551880,42.625
412,42.945
a1491807780,42.95
16,42.945
107,42.8
211,42.65
306,42.8
326,42.8
374,42.8
375,42.945
388,42.655
460,42.705
507,42.945
a1491894180,42.705
27,42.705
85,42.7
90,42.655
255,42.65
274,42.69
355,42.665
385,42.7
420,42.7
434,42.655
461,42.65
462,42.63
507,42.655
a1491980580,42.95
136,42.945
203,42.945
367,42.945
464,42.945
471,42.945
507,42.945
a1492066980,43
20,42.985
42,42.985
69,42.985
70,42.99
106,43
114,42.99
118,43
162,43
184,43
225,43
250,43
255,43
260,43
300,43
359,43
407,43
451,43
a1492498980,43
21,43
153,43
a1492585860,43
311,43
447,42.83
a1492671780,42.85
113,42.72
302,42.9
331,42.9
402,43
503,43
a1492758180,43
41,42.995
64,42.995
126,42.995
178,42.995
394,43
415,43
506,43
507,43
a1493018400,43
7,43
47,43
95,43
96,43.005
114,43.5
140,43.025
141,43.005
144,43
148,42.83
166,42.805
206,42.995
208,43.005
300,43.005
443,43.125
473,43.01
a1493103780,43.89
203,43.68
214,43.3
266,43.3
367,43.395
382,43.395
461,43.3
472,43.4
482,43.4
501,43.86
502,43.885
507,43.875
a1493191320,43.815
44,43.825
66,43.505
87,43.885
92,43.885
95,43.89
149,43.89
201,43.89
213,43.89
232,43.89
264,43.89
283,43.89
297,43.89
327,43.89
329,43.89
340,43.89
354,43.89
379,43.89
401,43.89
413,43.89
421,43.89
424,43.89
446,43.89
466,43.89
487,43.885
488,43.89
a1493276580,43.89
50,44.48
61,44.5
66,44.5
94,44.505
171,45.05
193,44.7
194,44.55
337,44.545
393,44.55
403,45.05
424,45.05
431,45.91
436,45.7
438,45.7
466,45.595
470,44.92
481,45.315
506,45.69
a1493364660,46.3
7,46.195
30,46.135
59,46.275
85,45.7
94,45.455
144,45.995
146,46.14
150,46
192,45.8
198,45.77
199,45.5
230,45.105
296,45.105
399,45.105
418,44.97
437,44.55
a1493710260,45
7,44.98
71,44.955
72,45.15
146,45.15
308,45.15
345,45.5
388,45.465
389,45.49
446,45.46
447,46.195
465,46.005
466,46.25
a1493794980,45.95
25,45.505
39,45.505
44,45.945
125,46
225,45.995
255,45.995
256,46
337,45.99
470,45.995
486,46
487,46.4
489,46.02
505,46.2
507,46.9
a1493881500,45.8
12,46.8
18,46.795
24,46.8
60,46.005
103,46.01
151,46.6
240,46.945
363,47.05
370,47.35
399,47.05
496,47.35
497,47.35
498,47.39
501,48.465
502,48.75
503,49
504,49.06
a1493967780,49.97
1,49.97
2,50
10,50.03
12,50.02
15,50.39
23,50.02
25,50.02
27,50.02
28,50.01
37,50
40,50
43,50
53,50
72,50
76,50
89,50
90,50
94,50.2
96,50.25
97,50.39
107,50.55
132,50.4
142,50.4
255,50.2
292,50.5
321,50.2
329,50.5
331,50.5
332,50.5
507,50.3
a1494226980,50.05
37,50.45
55,50.75
96,50.75
167,50.45
168,50.45
176,50.63
194,50.21
196,50.5
197,50.41
218,50.41
282,50.57
288,50.76
297,50.87
336,50.87
377,50.35
379,50.47
426,50.92
457,51
476,51.2
492,51.49
494,51.49
502,52.55
a1494313380,52.5
26,52.49
32,51.99
33,51.98
40,52.79
42,52.49
55,51.98
72,52.49
73,52.45
143,52.82
161,52.41
169,52.11
180,52.51
192,52.51
225,53.09
314,52.69
315,52.74
316,52.79
317,52.8
318,52.8
319,52.8
320,52.8
332,52.72
333,52.8
336,52.8
340,52.8
347,52.8
350,52.49
437,52.21
443,52.48
491,52.4
507,52.48
a1494399780,52
78,51.37
88,52
90,52.48
96,52.47
147,51.32
160,52.39
173,52.4
239,52.4
255,52.3
294,52.13
309,52
340,52
378,51.86
390,52
391,52
423,52
456,52
477,51.86
479,50.15
486,51
488,51.2
489,51.01
504,51.49
507,51.49
a1494488760,51.93
25,52.47
30,52.47
48,51.94
61,52.27
148,52.99
149,52.82
152,52.89
154,52.85
184,52.5
191,52.5
227,52.66
234,53.14
375,52.83
447,53.49
460,53.49
464,53.49
a1494572580,52.8
12,53.1
95,53
131,53.05
204,53.94
205,53.55
241,53.71
310,54.92
316,54.03
330,54.8
332,55
333,55
341,55
359,54.2
362,53.9
414,54.8
460,54.79
469,54.4
474,54.4
a1494831780,54.77
18,54.67
24,54.69
34,54.5
35,54.7
48,54.7
60,54.69
66,54.79
67,54.79
68,54.79
84,54.7
107,54.52
124,54.93
154,54.93
183,54.93
205,54.93
208,54.5
226,54.85
234,54.94
277,54.93
341,54.94
376,54.9
381,54.9
397,54.9
432,54.9
494,54.8
a1494918180,54.5
49,54.89
82,54.7
120,54.89
146,54.82
149,54.7
223,54.48
245,54.49
335,54.1
359,54
360,54.01
379,54
380,54
382,54
404,54.2
407,54
435,54
438,54
444,54
478,54
488,54.29
496,54.17
507,54.69
a1495004580,54
100,54.69
168,54.5
247,54.59
255,54.59
384,54.57
437,54.2
473,54.53
488,54.52
492,54
506,54.53
507,54.53
a1495090980,53.6
31,54.56
44,53.98
46,52.2
49,51.51
52,52.49
53,51.6
54,51.12
55,50.74
56,51.21
60,52
61,51.98
75,51.88
77,51.42
85,51.49
86,51.69
109,51.74
136,51.74
150,51.75
156,51.75
160,52.43
164,52
199,52.39
210,52.39
241,52.04
247,51.77
256,52.1
281,51.81
282,51.8
326,51.9
330,52.17
338,52
364,52.02
370,52.03
371,52.41
374,52.38
385,52.44
386,52.32
396,52.39
416,52.79
430,52.79
446,52.6
452,52.6
464,53.39
480,53.37
485,53.36
493,53.3
496,53.4
501,53.46
503,53.53
505,53.53
506,53.53
507,53.53
a1495177380,53
16,53.54
46,53.31
70,53.54
71,53.54
79,53.54
83,53.54
84,53.54
118,53.54
121,53.14
124,53.01
154,53.4
166,53.4
170,53.4
225,53.51
237,53.72
244,53.82
255,53.73
278,53.02
280,53.51
320,53.54
321,53.52
333,53.6
335,53.98
359,53.66
366,53.67
404,53.5
414,54.21
421,53.63
428,53.66
429,54.33
436,53.61
478,54.18
479,54.21
481,54.03
507,54.21
a1495436580,54.49
18,53.58
89,53.97
150,53.99
154,53.99
156,53.46
163,53.5
186,53.99
193,53.95
219,54.23
263,54.23
383,54.45
391,54.38
444,54.38
458,54.38
488,54.38
494,54.48
506,54.48
507,54.48
a1495522980,53.9
3,54.39
5,54.39
36,54.16
75,54.4
78,54.7
79,54.9
91,54.9
93,54.9
94,54.9
106,54.9
108,54.9
111,54.9
112,54.9
117,55
133,55
149,55
150,56
151,56.1
152,55.96
156,55.79
171,56.02
176,56.2
194,56.2
197,56.2
205,56.2
208,56.11
215,56.2
232,56.07
242,56.19
267,56
273,56.2
300,56.04
322,56.11
327,56.2
334,56.2
375,56.19
388,56.19
389,56.19
390,56.2
396,56.78
402,56.79
403,56.79
418,57
466,57
469,57
476,57.56
477,57.4
478,57.24
482,57.01
483,56.97
490,57.43
491,57.43
502,57.35
503,57.35
507,57.58
a1495609380,57
3,57.77
7,57.76
14,57.76
15,57.76
41,57.01
42,57.44
47,57
48,56.97
99,56.7
108,57.39
127,57.38
140,57.55
142,57.58
159,57.5
191,57.5
223,57.4
228,57.4
292,57.26
295,57.4
330,57.4
345,57.4
358,57.5
365,57.6
375,57.6
385,57.75
414,57.75
425,57.75
432,57.75
433,57.75
438,57.75
440,57.75
441,57.75
443,57.88
444,57.97
445,58.41
450,58.41
452,58.41
463,58.8
475,58.8
485,58.98
487,58.98
493,58.98
496,58.98
507,58.98
a1495695780,58.98
7,59.43
25,59.73
61,59.45
65,59.38
68,59.59
77,59.3
83,59.73
108,59.55
130,59.55
149,59.7
163,59.53
179,59.9
193,59.99
206,59.99
218,59.99
228,59.99
248,59.99
255,60
269,60.14
287,60.14
307,60.14
316,60.14
317,60.14
324,60.18
354,60.15
381,60.11
418,60.17
422,60.17
430,60.17
449,60.15
458,60.15
478,60.15
484,60.15
485,60.15
487,60.15
493,59.84
494,59.56
502,59.96
507,59.96
a1495782180,60.15
1,60.14
15,60.14
18,60.14
19,60.14
20,60.14
21,60
29,59.83
36,59.84
49,59.81
54,59.85
78,59.32
109,59.29
120,59.31
151,59.4
170,59.58
238,59.59
276,59.59
315,59.59
325,59.59
330,59.59
343,59.59
382,59.18
403,59.55
412,59.55
458,59.54
477,59.18
485,59.53
494,59.53
507,59.6
a1496041380,59.59
2,59.89
4,59.89
7,59.89
18,59.99
33,59.99
34,60
40,59.9
60,59.78
101,59.8
111,59.99
140,60
155,60
214,59.9
227,60
249,60
255,60
258,60
259,60
269,60
305,59.93
307,59.93
368,60
377,60
378,60
427,60
438,60
458,60
494,60
495,60
505,60
507,60
a1496127780,60
4,60.15
17,60.15
19,60.09
38,60.14
40,60.14
47,60.15
70,60.15
120,60
121,60.15
124,60.15
125,60.15
137,60.15
159,60.15
166,60.15
167,60.15
169,60.15
170,60.13
174,60.13
175,60.13
176,60.14
180,60.15
181,60.61
188,60.54
191,60.54
195,60.54
205,60.95
207,60.95
221,60.95
224,60.95
226,60.95
248,60.95
251,60.71
252,60.71
273,60.95
293,60.94
323,60.95
346,61
365,61
377,61
399,61
408,61
412,61
428,61
436,61
439,61
458,61
470,61
481,61
484,61
486,61
487,60.95
489,61
506,61
507,61
a1496214180,61
1,61
2,61.09
3,61.48
5,61.71
25,61.66
31,61.8
51,61.85
61,61.82
63,62
65,62.11
81,63.34
86,64.05
92,64
94,64.29
95,63.66
112,63.36
127,63.63
141,63.99
149,63.51
154,63.49
189,62.99
206,63.38
215,63.21
260,63.2
274,63.2
284,63.42
295,63.47
327,63.47
328,63.48
352,63.48
369,63.48
376,63.48
381,63.6
384,63.55
394,63.5
395,63.5
399,63.55
425,63.52
430,63.49
436,63.52
444,63.61
445,63.6
452,63.55
457,63.51
471,63.17
488,63.48
492,63.48
495,63.48
497,63.48
500,63.48
503,63.48
506,63.48
507,63.48
a1496300520,63.48
5,63.48
13,63.48
15,63.48
16,63.33
115,63.4
147,63.4
151,63.44
158,63.45
164,63.45
166,63.74
167,64.8
169,65.58
170,65
171,65
172,65
211,65
227,65
228,65
236,65
237,65
256,65
314,65
319,65
321,65
322,64.98
323,64.99
324,64.99
325,65
355,65
419,65
423,65
459,65
468,65
479,65
486,65
488,65
498,64.58
508,64.98
a1496386980,65
37,64.68
46,64.68
48,64.46
92,64.23
97,64.49
112,64.5
150,64.9
161,64.5
235,64.93
280,64.94
302,64.94
323,64.94
350,64.82
378,64.9
416,64.9
417,64.99
423,64.99
442,64.99
447,64.89
453,64.89
456,64.89
458,64.89
468,64.89
478,64.89
489,64.89
496,64.99
504,64.99
506,64.99
507,64.99
a1496732520,64.99
4,64.98
9,64.99
15,64.99
52,64.78
66,64.78
89,64.78
91,64.78
138,64.78
139,64.78
169,64.78
174,64.78
180,64.78
198,64.78
199,64.78
240,64.78
244,64.55
245,64.31
303,64.36
326,64.35
328,64.2
364,64.3
434,64.2
478,64.5
507,64.5
508,64.5
a1496818980,64.74
9,64.74
12,64.74
28,64.74
30,64.74
90,64.99
91,64.9
126,64.96
153,64.96
155,64.99
157,64.99
158,64.99
168,64.99
193,64.99
207,64.94
244,64.95
245,64.96
250,64.98
289,64.99
298,64.99
309,64.99
311,65
409,64.91
421,64.98
430,64.99
457,64.99
467,64.93
469,64.99
480,64.99
481,64.93
483,64.94
484,64.99
490,64.99
496,65
501,64.89
506,64.8
507,64.95
a1496905380,64.99
15,64.77
81,64.97
89,64.9
113,64.99
142,64.97
143,64.7
192,64.97
255,64.97
279,64.66
318,64.88
319,64.65
328,64.54
380,64.5
383,64.5
393,64.98
421,64.6
422,64.6
438,64.98
472,64.78
479,64.97
502,64.63
507,65
a1496991780,64.19
66,64.75
67,64.58
80,64.93
117,64.68
143,64.9
163,64.73
175,64.7
178,64.89
223,64.9
234,64.6
295,64.87
296,64.87
297,64.64
374,64.87
427,64.78
431,64.89
458,64.9
468,64.94
479,64.94
486,64.94
498,64.95
506,64.94
507,64.95
a1497250980,64.71
17,65
27,64.81
74,65
84,65
98,65
117,65
122,65
129,65
132,65
144,65.24
145,65
185,65.25
197,65.3
198,65.1
289,64.97
312,64.81
316,65.18
359,65
382,65
404,64.8
406,65
414,65.18
451,65.19
458,65.3
480,65.3
500,65.29
501,65.08
506,65.29
507,65.29
a1497337380,65.3
32,65.36
34,65.6
35,65.6
40,65.31
67,65.1
83,64.99
101,65.29
151,65.02
161,65.3
172,65.3
194,65.3
233,65.3
273,65.3
276,65.3
294,65.2
302,65.3
307,65.3
317,65.3
325,65.2
344,65.3
348,65.3
374,65.3
376,65.3
388,65.3
400,65.75
411,65.55
415,65.8
431,65.85
432,65.72
441,65.43
483,65.85
506,65.85
507,66.24
a1497423780,66.25
4,66.24
8,66.25
9,66.25
14,66.25
19,66.25
27,66.25
51,67.86
71,67.7
80,67.74
99,67.61
110,67.74
127,67.52
233,67.9
234,67.9
248,67.83
268,67.8
323,67.77
331,67.75
374,67.75
391,67.8
402,67.72
431,68
449,68
457,68
458,68
467,67.85
478,67.99
492,68
504,67.75
507,67.75
a1497510180,67.75
4,67.75
17,67.75
26,67.75
55,67.68
71,67.68
75,67.74
87,67.73
151,67.6
171,67.5
186,67.27
214,67.75
234,67.75
283,67.74
329,67.75
334,67.51
347,67.75
372,67.5
378,67.75
389,67.75
438,67.75
459,67.5
464,67.45
486,67.69
489,67.69
499,67.75
500,67.75
506,68
507,67.99
a1497596580,68
7,67.9
12,67.74
32,67.76
40,67.74
41,67.74
45,67.99
67,67.75
71,67.75
75,67.99
79,67.99
102,67.8
139,67.75
158,67.72
222,67.76
227,67.7
255,67.7
325,67.7
357,67.7
379,67.7
386,67.7
410,67.53
458,67.6
481,67.6
485,67.25
494,67.54
506,67.54
507,67.54
a1497855780,67.6
41,67.36
42,67.24
127,67.58
155,67.56
157,67.4
249,67.56
250,67.99
260,68
310,67.99
325,67.99
333,67.99
354,68
363,68
364,68
376,68
388,68
392,68
402,68
407,68
417,68
423,68
426,68
430,68
438,68
439,68
444,68
447,68
457,68
458,68
474,68
480,68
484,68
485,68
486,67.87
493,67.81
502,67.56
503,67.28
507,67.83
a1497942180,67.83
2,67.83
38,67.4
157,67.41
169,67.41
391,67.5
423,67.42
468,67.5
473,67.5
484,67.46
487,67.4
507,67.5
a1498028580,67.48
6,67.07
24,67.15
86,67
96,67.46
121,67.37
146,66.73
147,66.64
180,66.76
185,66.53
234,66.81
245,66.47
311,66.15
429,66.46
434,66.46
438,66.55
446,66.95
458,66.93
468,66.97
493,67.1
496,67.1
506,67.43
507,67.43
a1498114980,67
32,67.2
34,67.14
36,67.01
49,66.98
56,66.99
135,66.96
143,66.99
164,67
175,67
223,66.98
227,66.99
250,66.99
255,66.87
264,66.75
320,66.98
324,66.65
327,66.55
331,66.39
332,66.35
334,66.35
335,66.38
338,66.27
341,65.95
345,66
346,65.95
356,65.7
376,65.7
377,65.73
386,64.01
388,64.37
389,63.5
390,64.16
391,64.59
392,64.3
393,64.5
396,64.6
399,64.6
401,64.48
409,64.35
410,64.22
415,64.01
431,64.02
481,64.59
492,64.59
493,64.25
498,64.05
500,63.9
501,63.67
503,63.67
504,63.67
507,64.15
a1498201500,62
1,62
10,61.85
18,62.07
28,62.45
31,62.5
42,62.25
43,61.94
46,62
74,62
89,62
93,62
94,62.41
103,62.3
115,62.51
134,62.37
135,62.25
136,62.25
163,62.25
164,62.25
183,62.04
231,62.25
262,62.25
278,62.25
291,62.25
338,62.25
363,62.08
365,62.07
387,62.2
411,62.15
425,62.2
444,62.2
449,62.2
456,62.17
472,62.15
477,62.01
491,62.23
494,62.24
503,62.2
505,62.21
a1498460580,62.52
12,62.51
15,62.99
18,62.82
43,63.26
78,63.06
85,63.35
92,63.25
118,63.24
148,63.25
163,63.12
183,63.05
199,63.06
200,63.05
213,63.06
238,63.12
255,63.17
271,63.1
323,63.17
376,63.18
391,63.13
397,63.13
422,63.25
436,63.21
452,63.25
453,63.25
458,63.28
472,63.29
491,62.63
492,63.12
507,63
"

Data/AllData/15d_60s/EIN3.csv (after)
EIN3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652720,39.675
153,39.75
a1484728980,39.67
8,39.67
212,39.7
a1484813580,39.65
392,39.67
393,39.655
a1484899380,39.5
55,39.65
333,39.835
369,40.12
414,40.12
a1485182760,40.095
52,40.105
a1485250920,39.635
1,40.145
32,40.145
283,39.635
a1485331380,40.15
66,39.72
101,40.145
157,39.995
239,39.99
268,39.99
282,39.99
314,39.995
333,39.61
352,39.995
391,39.995
420,39.995
454,39.995
483,39.995
a1485420420,39.58
52,39.925
69,39.585
215,39.975
316,39.75
a1485765900,39.75
123,39.75
401,39.75
464,39.75
465,39.75
a1485849780,39.75
7,39.75
160,39.75
206,39.625
278,39.75
491,39.72
a1485936180,39.81
19,40.205
62,40.855
65,40.88
85,40.455
93,40.45
102,40.455
115,40.45
288,40.205
309,40.5
415,40.225
430,40.22
448,40.25
456,40.255
a1486022580,40.25
6,40.595
32,40.57
69,40.57
192,40.3
426,40.25
436,40.25
a1486114080,40.45
91,40.445
421,40.485
422,40.58
a1486368600,40.495
49,40.44
67,39.99
70,40.09
a1486455720,40.4
3,40.595
4,40.595
10,40.63
147,40.165
394,40.17
484,40.09
a1486540980,40.65
21,40.645
288,40.805
303,41.165
462,40.15
471,40.3
479,40.445
498,40.72
500,40.855
501,40.795
a1486627380,41.1
32,40.505
108,40.565
112,40.895
229,40.57
238,40.5
259,40.425
298,40.305
a1486713780,40.75
13,40.745
14,40.6
107,40.545
117,40.54
177,40.54
205,40.1
210,40.1
212,40.1
251,40.1
320,40.1
357,40.01
376,40.1
402,40.01
439,40.1
493,40.1
496,40.1
a1486972980,40.5
139,40.3
202,40.3
279,40.495
376,40.49
421,40.49
474,40.5
500,41.085
a1487067420,41.01
217,40.535
a1487145720,41.1
20,41.095
499,40.985
502,41
a1487232120,40.25
2,40.505
88,41.095
398,40.76
a1487318640,40.5
1,40.6
119,40.785
322,40.5
a1487582700,40.505
162,40.94
184,40.94
227,40.915
a1487664180,40.95
18,41.095
38,41.1
105,41.155
106,41.2
110,41.51
283,41.105
445,41.2
449,40.95
501,41
a1487753280,40.995
38,40.995
40,40.995
47,40.995
57,40.95
67,40.945
76,40.945
93,40.945
146,40.945
187,40.945
231,40.945
269,40.945
335,40.935
377,40.935
421,40.935
446,40.935
a1487836980,41.25
15,40.8
17,41.245
288,40.95
310,40.95
368,40.95
381,41.25
398,40.95
434,41.15
466,40.95
a1487941980,40.535
30,40.545
a1488188100,40.525
16,41.105
283,41.1
380,40.85
404,41
a1488269400,40.545
464,40.895
a1488355380,40.9
3,40.525
144,40.825
202,40.87
381,40.85
481,40.845
507,40.845
a1488445740,40.66
a1488541380,40.87
28,40.895
31,40.895
98,40.895
165,40.9
225,40.9
238,40.8
270,40.9
285,40.9
a1488799560,40.515
a1488885600,40.895
10,40.9
11,41.1
25,41.21
a1488987660,41.005
1,41
47,41.01
a1489053180,41
9,41.005
57,41.49
135,41.495
136,41.495
189,41.5
222,41.555
355,41.555
388,41.555
391,41.9
a1489132980,41.8
2,41.795
13,41.795
23,41.795
33,41.795
57,41.795
130,41.795
230,41.955
235,41.76
255,41.4
306,41.76
451,41.195
507,41.545
a1489392300,41.5
318,41.495
425,41.495
a1489494120,41.45
191,41.45
247,41.45
a1489564980,41.205
118,41.445
127,41.2
130,41.5
169,41.5
189,41.2
224,41.09
226,41.005
236,41.005
237,41.005
410,41.12
454,41.12
455,41.1
505,41.14
a1489652040,41.385
176,41.27
182,41.345
494,41.195
a1489747140,41.39
56,41.365
99,41.34
a1489996980,41.39
63,41.3
64,41.3
99,41.35
143,41.3
186,41.31
277,41.39
414,41.3
415,41.3
a1490083380,41.3
9,41.3
57,41.3
88,41.3
155,41.3
224,41.275
255,41.3
441,41.2
457,41.1
500,41.2
504,41.2
a1490170020,41.1
1,41.1
2,41.1
21,41.1
26,41.2
31,41.1
87,41.005
98,41.095
138,41.095
199,40.745
229,41.095
256,41.095
261,41.08
315,41.075
361,41.095
397,41.05
417,41.05
440,41.05
463,41.05
483,41.05
a1490256960,41
12,41.05
42,41
56,41.295
90,41.19
104,41.295
156,41.29
219,41.29
280,41.29
301,41.295
357,41.295
359,41.29
480,41.005
488,41.245
a1490360040,41.27
79,41.27
TIMEZONE_OFFSET=120
a1490598180,41.3
6,41.3
166,41.15
203,41.3
273,41.3
276,41.3
277,41.485
346,41.475
397,41.465
438,41.465
458,41.465
474,41.465
475,41.465
488,41.47
500,41.47
507,41.47
a1490684580,41.5
1,41.5
65,41.76
93,41.355
113,41.94
127,41.995
148,41.995
175,41.8
184,41.945
186,41.85
188,41.755
189,41.75
190,41.75
191,41.75
192,41.75
193,41.75
194,41.75
195,41.75
196,41.755
240,41.75
241,41.35
242,41.35
423,41.965
443,41.8
449,41.8
450,41.8
505,41.955
506,41.98
507,41.98
a1490778600,41.4
29,41.485
54,41.485
70,41.485
185,41.45
197,41.4
204,41.4
225,41.4
277,41.5
329,41.4
330,41.4
334,41.145
a1490860320,41.435
99,41.5
270,41.45
a1490947260,41.5
12,41.5
17,41.315
19,41.5
50,41.315
72,41.5
75,41.3
247,41.3
263,41.3
293,41.3
331,41.495
361,41.205
411,41.495
448,41.495
449,41.495
a1491204060,42.105
35,42.5
39,42.2
40,42
49,42.5
58,42.5
137,42.09
169,42
184,42
251,41.9
393,42
410,41.99
455,41.98
486,41.96
489,42
a1491289380,42.5
11,42.495
66,42.995
97,43.035
162,43.095
316,42.95
349,42.95
350,43.1
393,43.1
394,43.1
423,43.23
453,43.23
484,43.23
506,44
a1491377100,42.84
62,43.185
189,42.36
275,42.9
321,42.9
359,43
389,43
419,43
429,42.92
440,43
460,42.9
463,42.5
a1491462180,42.8
9,42.46
13,42.99
212,42.305
222,42.595
250,42.595
251,42.635
344,42.625
371,42.625
410,42.625
472,42.405
501,42.995
a1491551880,42.625
412,42.945
a1491807780,42.95
16,42.945
107,42.8
211,42.65
306,42.8
326,42.8
374,42.8
375,42.945
388,42.655
460,42.705
507,42.945
a1491894180,42.705
27,42.705
85,42.7
90,42.655
255,42.65
274,42.69
355,42.665
385,42.7
420,42.7
434,42.655
461,42.65
462,42.63
507,42.655
a1491980580,42.95
136,42.945
203,42.945
367,42.945
464,42.945
471,42.945
507,42.945
a1492066980,43
20,42.985
42,42.985
69,42.985
70,42.99
106,43
114,42.99
118,43
162,43
184,43
225,43
250,43
255,43
260,43
300,43
359,43
407,43
451,43
a1492498980,43
21,43
153,43
a1492585860,43
311,43
447,42.83
a1492671780,42.85
113,42.72
302,42.9
331,42.9
402,43
503,43
a1492758180,43
41,42.995
64,42.995
126,42.995
178,42.995
394,43
415,43
506,43
507,43
a1493018400,43
7,43
47,43
95,43
96,43.005
114,43.5
140,43.025
141,43.005
144,43
148,42.83
166,42.805
206,42.995
208,43.005
300,43.005
443,43.125
473,43.01
a1493103780,43.89
203,43.68
214,43.3
266,43.3
367,43.395
382,43.395
461,43.3
472,43.4
482,43.4
501,43.86
502,43.885
507,43.875
a1493191320,43.815
44,43.825
66,43.505
87,43.885
92,43.885
95,43.89
149,43.89
201,43.89
213,43.89
232,43.89
264,43.89
283,43.89
297,43.89
327,43.89
329,43.89
340,43.89
354,43.89
379,43.89
401,43.89
413,43.89
421,43.89
424,43.89
446,43.89
466,43.89
487,43.885
488,43.89
a1493276580,43.89
50,44.48
61,44.5
66,44.5
94,44.505
171,45.05
193,44.7
194,44.55
337,44.545
393,44.55
403,45.05
424,45.05
431,45.91
436,45.7
438,45.7
466,45.595
470,44.92
481,45.315
506,45.69
a1493364660,46.3
7,46.195
30,46.135
59,46.275
85,45.7
94,45.455
144,45.995
146,46.14
150,46
192,45.8
198,45.77
199,45.5
230,45.105
296,45.105
399,45.105
418,44.97
437,44.55
a1493710260,45
7,44.98
71,44.955
72,45.15
146,45.15
308,45.15
345,45.5
388,45.465
389,45.49
446,45.46
447,46.195
465,46.005
466,46.25
a1493794980,45.95
25,45.505
39,45.505
44,45.945
125,46
225,45.995
255,45.995
256,46
337,45.99
470,45.995
486,46
487,46.4
489,46.02
505,46.2
507,46.9
a1493881500,45.8
12,46.8
18,46.795
24,46.8
60,46.005
103,46.01
151,46.6
240,46.945
363,47.05
370,47.35
399,47.05
496,47.35
497,47.35
498,47.39
501,48.465
502,48.75
503,49
504,49.06
a1493967780,49.97
1,49.97
2,50
10,50.03
12,50.02
15,50.39
23,50.02
25,50.02
27,50.02
28,50.01
37,50
40,50
43,50
53,50
72,50
76,50
89,50
90,50
94,50.2
96,50.25
97,50.39
107,50.55
132,50.4
142,50.4
255,50.2
292,50.5
321,50.2
329,50.5
331,50.5
332,50.5
507,50.3
a1494226980,50.05
37,50.45
55,50.75
96,50.75
167,50.45
168,50.45
176,50.63
194,50.21
196,50.5
197,50.41
218,50.41
282,50.57
288,50.76
297,50.87
336,50.87
377,50.35
379,50.47
426,50.92
457,51
476,51.2
492,51.49
494,51.49
502,52.55
a1494313380,52.5
26,52.49
32,51.99
33,51.98
40,52.79
42,52.49
55,51.98
72,52.49
73,52.45
143,52.82
161,52.41
169,52.11
180,52.51
192,52.51
225,53.09
314,52.69
315,52.74
316,52.79
317,52.8
318,52.8
319,52.8
320,52.8
332,52.72
333,52.8
336,52.8
340,52.8
347,52.8
350,52.49
437,52.21
443,52.48
491,52.4
507,52.48
a1494399780,52
78,51.37
88,52
90,52.48
96,52.47
147,51.32
160,52.39
173,52.4
239,52.4
255,52.3
294,52.13
309,52
340,52
378,51.86
390,52
391,52
423,52
456,52
477,51.86
479,50.15
486,51
488,51.2
489,51.01
504,51.49
507,51.49
a1494488760,51.93
25,52.47
30,52.47
48,51.94
61,52.27
148,52.99
149,52.82
152,52.89
154,52.85
184,52.5
191,52.5
227,52.66
234,53.14
375,52.83
447,53.49
460,53.49
464,53.49
a1494572580,52.8
12,53.1
95,53
131,53.05
204,53.94
205,53.55
241,53.71
310,54.92
316,54.03
330,54.8
332,55
333,55
341,55
359,54.2
362,53.9
414,54.8
460,54.79
469,54.4
474,54.4
a1494831780,54.77
18,54.67
24,54.69
34,54.5
35,54.7
48,54.7
60,54.69
66,54.79
67,54.79
68,54.79
84,54.7
107,54.52
124,54.93
154,54.93
183,54.93
205,54.93
208,54.5
226,54.85
234,54.94
277,54.93
341,54.94
376,54.9
381,54.9
397,54.9
432,54.9
494,54.8
a1494918180,54.5
49,54.89
82,54.7
120,54.89
146,54.82
149,54.7
223,54.48
245,54.49
335,54.1
359,54
360,54.01
379,54
380,54
382,54
404,54.2
407,54
435,54
438,54
444,54
478,54
488,54.29
496,54.17
507,54.69
a1495004580,54
100,54.69
168,54.5
247,54.59
255,54.59
384,54.57
437,54.2
473,54.53
488,54.52
492,54
506,54.53
507,54.53
a1495090980,53.6
31,54.56
44,53.98
46,52.2
49,51.51
52,52.49
53,51.6
54,51.12
55,50.74
56,51.21
60,52
61,51.98
75,51.88
77,51.42
85,51.49
86,51.69
109,51.74
136,51.74
150,51.75
156,51.75
160,52.43
164,52
199,52.39
210,52.39
241,52.04
247,51.77
256,52.1
281,51.81
282,51.8
326,51.9
330,52.17
338,52
364,52.02
370,52.03
371,52.41
374,52.38
385,52.44
386,52.32
396,52.39
416,52.79
430,52.79
446,52.6
452,52.6
464,53.39
480,53.37
485,53.36
493,53.3
496,53.4
501,53.46
503,53.53
505,53.53
506,53.53
507,53.53
a1495177380,53
16,53.54
46,53.31
70,53.54
71,53.54
79,53.54
83,53.54
84,53.54
118,53.54
121,53.14
124,53.01
154,53.4
166,53.4
170,53.4
225,53.51
237,53.72
244,53.82
255,53.73
278,53.02
280,53.51
320,53.54
321,53.52
333,53.6
335,53.98
359,53.66
366,53.67
404,53.5
414,54.21
421,53.63
428,53.66
429,54.33
436,53.61
478,54.18
479,54.21
481,54.03
507,54.21
a1495436580,54.49
18,53.58
89,53.97
150,53.99
154,53.99
156,53.46
163,53.5
186,53.99
193,53.95
219,54.23
263,54.23
383,54.45
391,54.38
444,54.38
458,54.38
488,54.38
494,54.48
506,54.48
507,54.48
a1495522980,53.9
3,54.39
5,54.39
36,54.16
75,54.4
78,54.7
79,54.9
91,54.9
93,54.9
94,54.9
106,54.9
108,54.9
111,54.9
112,54.9
117,55
133,55
149,55
150,56
151,56.1
152,55.96
156,55.79
171,56.02
176,56.2
194,56.2
197,56.2
205,56.2
208,56.11
215,56.2
232,56.07
242,56.19
267,56
273,56.2
300,56.04
322,56.11
327,56.2
334,56.2
375,56.19
388,56.19
389,56.19
390,56.2
396,56.78
402,56.79
403,56.79
418,57
466,57
469,57
476,57.56
477,57.4
478,57.24
482,57.01
483,56.97
490,57.43
491,57.43
502,57.35
503,57.35
507,57.58
a1495609380,57
3,57.77
7,57.76
14,57.76
15,57.76
41,57.01
42,57.44
47,57
48,56.97
99,56.7
108,57.39
127,57.38
140,57.55
142,57.58
159,57.5
191,57.5
223,57.4
228,57.4
292,57.26
295,57.4
330,57.4
345,57.4
358,57.5
365,57.6
375,57.6
385,57.75
414,57.75
425,57.75
432,57.75
433,57.75
438,57.75
440,57.75
441,57.75
443,57.88
444,57.97
445,58.41
450,58.41
452,58.41
463,58.8
475,58.8
485,58.98
487,58.98
493,58.98
496,58.98
507,58.98
a1495695780,58.98
7,59.43
25,59.73
61,59.45
65,59.38
68,59.59
77,59.3
83,59.73
108,59.55
130,59.55
149,59.7
163,59.53
179,59.9
193,59.99
206,59.99
218,59.99
228,59.99
248,59.99
255,60
269,60.14
287,60.14
307,60.14
316,60.14
317,60.14
324,60.18
354,60.15
381,60.11
418,60.17
422,60.17
430,60.17
449,60.15
458,60.15
478,60.15
484,60.15
485,60.15
487,60.15
493,59.84
494,59.56
502,59.96
507,59.96
a1495782180,60.15
1,60.14
15,60.14
18,60.14
19,60.14
20,60.14
21,60
29,59.83
36,59.84
49,59.81
54,59.85
78,59.32
109,59.29
120,59.31
151,59.4
170,59.58
238,59.59
276,59.59
315,59.59
325,59.59
330,59.59
343,59.59
382,59.18
403,59.55
412,59.55
458,59.54
477,59.18
485,59.53
494,59.53
507,59.6
a1496041380,59.59
2,59.89
4,59.89
7,59.89
18,59.99
33,59.99
34,60
40,59.9
60,59.78
101,59.8
111,59.99
140,60
155,60
214,59.9
227,60
249,60
255,60
258,60
259,60
269,60
305,59.93
307,59.93
368,60
377,60
378,60
427,60
438,60
458,60
494,60
495,60
505,60
507,60
a1496127780,60
4,60.15
17,60.15
19,60.09
38,60.14
40,60.14
47,60.15
70,60.15
120,60
121,60.15
124,60.15
125,60.15
137,60.15
159,60.15
166,60.15
167,60.15
169,60.15
170,60.13
174,60.13
175,60.13
176,60.14
180,60.15
181,60.61
188,60.54
191,60.54
195,60.54
205,60.95
207,60.95
221,60.95
224,60.95
226,60.95
248,60.95
251,60.71
252,60.71
273,60.95
293,60.94
323,60.95
346,61
365,61
377,61
399,61
408,61
412,61
428,61
436,61
439,61
458,61
470,61
481,61
484,61
486,61
487,60.95
489,61
506,61
507,61
a1496214180,61
1,61
2,61.09
3,61.48
5,61.71
25,61.66
31,61.8
51,61.85
61,61.82
63,62
65,62.11
81,63.34
86,64.05
92,64
94,64.29
95,63.66
112,63.36
127,63.63
141,63.99
149,63.51
154,63.49
189,62.99
206,63.38
215,63.21
260,63.2
274,63.2
284,63.42
295,63.47
327,63.47
328,63.48
352,63.48
369,63.48
376,63.48
381,63.6
384,63.55
394,63.5
395,63.5
399,63.55
425,63.52
430,63.49
436,63.52
444,63.61
445,63.6
452,63.55
457,63.51
471,63.17
488,63.48
492,63.48
495,63.48
497,63.48
500,63.48
503,63.48
506,63.48
507,63.48
a1496300520,63.48
5,63.48
13,63.48
15,63.48
16,63.33
115,63.4
147,63.4
151,63.44
158,63.45
164,63.45
166,63.74
167,64.8
169,65.58
170,65
171,65
172,65
211,65
227,65
228,65
236,65
237,65
256,65
314,65
319,65
321,65
322,64.98
323,64.99
324,64.99
325,65
355,65
419,65
423,65
459,65
468,65
479,65
486,65
488,65
498,64.58
508,64.98
a1496386980,65
37,64.68
46,64.68
48,64.46
92,64.23
97,64.49
112,64.5
150,64.9
161,64.5
235,64.93
280,64.94
302,64.94
323,64.94
350,64.82
378,64.9
416,64.9
417,64.99
423,64.99
442,64.99
447,64.89
453,64.89
456,64.89
458,64.89
468,64.89
478,64.89
489,64.89
496,64.99
504,64.99
506,64.99
507,64.99
a1496732520,64.99
4,64.98
9,64.99
15,64.99
52,64.78
66,64.78
89,64.78
91,64.78
138,64.78
139,64.78
169,64.78
174,64.78
180,64.78
198,64.78
199,64.78
240,64.78
244,64.55
245,64.31
303,64.36
326,64.35
328,64.2
364,64.3
434,64.2
478,64.5
507,64.5
508,64.5
a1496818980,64.74
9,64.74
12,64.74
28,64.74
30,64.74
90,64.99
91,64.9
126,64.96
153,64.96
155,64.99
157,64.99
158,64.99
168,64.99
193,64.99
207,64.94
244,64.95
245,64.96
250,64.98
289,64.99
298,64.99
309,64.99
311,65
409,64.91
421,64.98
430,64.99
457,64.99
467,64.93
469,64.99
480,64.99
481,64.93
483,64.94
484,64.99
490,64.99
496,65
501,64.89
506,64.8
507,64.95
a1496905380,64.99
15,64.77
81,64.97
89,64.9
113,64.99
142,64.97
143,64.7
192,64.97
255,64.97
279,64.66
318,64.88
319,64.65
328,64.54
380,64.5
383,64.5
393,64.98
421,64.6
422,64.6
438,64.98
472,64.78
479,64.97
502,64.63
507,65
a1496991780,64.19
66,64.75
67,64.58
80,64.93
117,64.68
143,64.9
163,64.73
175,64.7
178,64.89
223,64.9
234,64.6
295,64.87
296,64.87
297,64.64
374,64.87
427,64.78
431,64.89
458,64.9
468,64.94
479,64.94
486,64.94
498,64.95
506,64.94
507,64.95
a1497250980,64.71
17,65
27,64.81
74,65
84,65
98,65
117,65
122,65
129,65
132,65
144,65.24
145,65
185,65.25
197,65.3
198,65.1
289,64.97
312,64.81
316,65.18
359,65
382,65
404,64.8
406,65
414,65.18
451,65.19
458,65.3
480,65.3
500,65.29
501,65.08
506,65.29
507,65.29
a1497337380,65.3
32,65.36
34,65.6
35,65.6
40,65.31
67,65.1
83,64.99
101,65.29
151,65.02
161,65.3
172,65.3
194,65.3
233,65.3
273,65.3
276,65.3
294,65.2
302,65.3
307,65.3
317,65.3
325,65.2
344,65.3
348,65.3
374,65.3
376,65.3
388,65.3
400,65.75
411,65.55
415,65.8
431,65.85
432,65.72
441,65.43
483,65.85
506,65.85
507,66.24
a1497423780,66.25
4,66.24
8,66.25
9,66.25
14,66.25
19,66.25
27,66.25
51,67.86
71,67.7
80,67.74
99,67.61
110,67.74
127,67.52
233,67.9
234,67.9
248,67.83
268,67.8
323,67.77
331,67.75
374,67.75
391,67.8
402,67.72
431,68
449,68
457,68
458,68
467,67.85
478,67.99
492,68
504,67.75
507,67.75
a1497510180,67.75
4,67.75
17,67.75
26,67.75
55,67.68
71,67.68
75,67.74
87,67.73
151,67.6
171,67.5
186,67.27
214,67.75
234,67.75
283,67.74
329,67.75
334,67.51
347,67.75
372,67.5
378,67.75
389,67.75
438,67.75
459,67.5
464,67.45
486,67.69
489,67.69
499,67.75
500,67.75
506,68
507,67.99
a1497596580,68
7,67.9
12,67.74
32,67.76
40,67.74
41,67.74
45,67.99
67,67.75
71,67.75
75,67.99
79,67.99
102,67.8
139,67.75
158,67.72
222,67.76
227,67.7
255,67.7
325,67.7
357,67.7
379,67.7
386,67.7
410,67.53
458,67.6
481,67.6
485,67.25
494,67.54
506,67.54
507,67.54
a1497855780,67.6
41,67.36
42,67.24
127,67.58
155,67.56
157,67.4
249,67.56
250,67.99
260,68
310,67.99
325,67.99
333,67.99
354,68
363,68
364,68
376,68
388,68
392,68
402,68
407,68
417,68
423,68
426,68
430,68
438,68
439,68
444,68
447,68
457,68
458,68
474,68
480,68
484,68
485,68
486,67.87
493,67.81
502,67.56
503,67.28
507,67.83
a1497942180,67.83
2,67.83
38,67.4
157,67.41
169,67.41
391,67.5
423,67.42
468,67.5
473,67.5
484,67.46
487,67.4
507,67.5
a1498028580,67.48
6,67.07
24,67.15
86,67
96,67.46
121,67.37
146,66.73
147,66.64
180,66.76
185,66.53
234,66.81
245,66.47
311,66.15
429,66.46
434,66.46
438,66.55
446,66.95
458,66.93
468,66.97
493,67.1
496,67.1
506,67.43
507,67.43
a1498114980,67
32,67.2
34,67.14
36,67.01
49,66.98
56,66.99
135,66.96
143,66.99
164,67
175,67
223,66.98
227,66.99
250,66.99
255,66.87
264,66.75
320,66.98
324,66.65
327,66.55
331,66.39
332,66.35
334,66.35
335,66.38
338,66.27
341,65.95
345,66
346,65.95
356,65.7
376,65.7
377,65.73
386,64.01
388,64.37
389,63.5
390,64.16
391,64.59
392,64.3
393,64.5
396,64.6
399,64.6
401,64.48
409,64.35
410,64.22
415,64.01
431,64.02
481,64.59
492,64.59
493,64.25
498,64.05
500,63.9
501,63.67
503,63.67
504,63.67
507,64.15
a1498201500,62
1,62
10,61.85
18,62.07
28,62.45
31,62.5
42,62.25
43,61.94
46,62
74,62
89,62
93,62
94,62.41
103,62.3
115,62.51
134,62.37
135,62.25
136,62.25
163,62.25
164,62.25
183,62.04
231,62.25
262,62.25
278,62.25
291,62.25
338,62.25
363,62.08
365,62.07
387,62.2
411,62.15
425,62.2
444,62.2
449,62.2
456,62.17
472,62.15
477,62.01
491,62.23
494,62.24
503,62.2
505,62.21
a1498460580,62.52
12,62.51
15,62.99
18,62.82
43,63.26
78,63.06
85,63.35
92,63.25
118,63.24
148,63.25
163,63.12
183,63.05
199,63.06
200,63.05
213,63.06
238,63.12
255,63.17
271,63.1
323,63.17
376,63.18
391,63.13
397,63.13
422,63.25
436,63.21
452,63.25
453,63.25
458,63.28
472,63.29
491,62.63
492,63.12
507,63
a1498546980,63.56
36,62.87
43,62.45
90,62
91,61.99
93,62
133,61.96
163,62.01
219,62
264,62.04
366,62.11
443,62.61
506,62.75
507,62.8
a1498633380,63.15
61,62.13
67,62.49
134,63.12
199,62.8
238,62.8
252,63.16
255,63.44
345,62.8
356,63.21
373,63.23
391,63.2
404,63.38
410,63.39
416,63.39
427,63.38
428,63.45
431,63.66
434,63.69
463,63.83
465,63.84
472,63.7
474,63.84
476,63.83
484,63.83
487,63.84
506,63.84
507,63.45
a1498722540,63.84
19,63.84
114,63.5
116,63.37
118,63.16
132,63.17
133,63.19
198,63.2
202,63.5
209,63.49
222,63.46
266,63.49
318,63.49
319,63.22
366,62.81
382,62.76
398,62.55
401,62.2
429,62.72
433,62.75
440,62.75
443,62.76
449,62.98
450,62.99
459,62.98
461,62.98
a1498806180,62.7
31,62.55
37,62.4
50,62.67
85,62.7
158,62.7
183,62.47
216,62.69
229,62.69
235,62.7
255,62.69
293,62.7
304,62.7
323,62.5
327,62.25
328,62.66
387,62.69
389,62.69
403,62.36
411,62.68
427,62.67
428,62.7
437,62.7
445,62.7
458,62.7
460,62.6
464,62.7
472,63
480,63.29
502,63.34
504,63
506,63.33
507,63.15
a1499065500,61.21
1,61.51
2,62.52
110,62.44
111,62.74
121,62.84
126,62.69
136,62.97
153,62.69
201,62.75
284,62.97
288,62.54
300,62.16
319,62.5
375,62.8
383,62.96
390,62.24
433,62.74
466,63.29
489,63.56
499,63.97
502,63.97
504,63.97
505,63.98
a1499151780,63.96
193,63.96
"

Data/AllData/15d_60s/EIN3.csv (diff)
@@ -1821,4 +1821,131 @@ a1498460580,62.52
 491,62.63
 492,63.12
 507,63
+a1498546980,63.56
+36,62.87
+43,62.45
+90,62
+91,61.99
+93,62
+133,61.96
+163,62.01
+219,62
+264,62.04
+366,62.11
+443,62.61
+506,62.75
+507,62.8
+a1498633380,63.15
+61,62.13
+67,62.49
+134,63.12
+199,62.8
+238,62.8
+252,63.16
+255,63.44
+345,62.8
+356,63.21
+373,63.23
+391,63.2
+404,63.38
+410,63.39
+416,63.39
+427,63.38
+428,63.45
+431,63.66
+434,63.69
+463,63.83
+465,63.84
+472,63.7
+474,63.84
+476,63.83
+484,63.83
+487,63.84
+506,63.84
+507,63.45
+a1498722540,63.84
+19,63.84
+114,63.5
+116,63.37
+118,63.16
+132,63.17
+133,63.19
+198,63.2
+202,63.5
+209,63.49
+222,63.46
+266,63.49
+318,63.49
+319,63.22
+366,62.81
+382,62.76
+398,62.55
+401,62.2
+429,62.72
+433,62.75
+440,62.75
+443,62.76
+449,62.98
+450,62.99
+459,62.98
+461,62.98
+a1498806180,62.7
+31,62.55
+37,62.4
+50,62.67
+85,62.7
+158,62.7
+183,62.47
+216,62.69
+229,62.69
+235,62.7
+255,62.69
+293,62.7
+304,62.7
+323,62.5
+327,62.25
+328,62.66
+387,62.69
+389,62.69
+403,62.36
+411,62.68
+427,62.67
+428,62.7
+437,62.7
+445,62.7
+458,62.7
+460,62.6
+464,62.7
+472,63
+480,63.29
+502,63.34
+504,63
+506,63.33
+507,63.15
+a1499065500,61.21
+1,61.51
+2,62.52
+110,62.44
+111,62.74
+121,62.84
+126,62.69
+136,62.97
+153,62.69
+201,62.75
+284,62.97
+288,62.54
+300,62.16
+319,62.5
+375,62.8
+383,62.96
+390,62.24
+433,62.74
+466,63.29
+489,63.56
+499,63.97
+502,63.97
+504,63.97
+505,63.98
+a1499151780,63.96
+193,63.96
 "
