Data/AllData/15d_60s/EJT1.csv (before)
EJT1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650800,11.755
152,12.115
330,12.59
a1484726700,12.6
177,12.395
495,12.4
a1484829420,12.05
a1485177480,12.255
79,12.5
167,12.5
177,12.6
178,12.6
a1485245280,11.79
6,11.81
14,11.76
43,11.78
56,11.64
61,11.76
91,11.75
139,11.89
153,11.87
167,11.72
203,11.7
205,11.68
210,11.7
215,11.58
265,11.55
267,11.6
268,11.665
280,11.67
282,11.67
295,11.57
316,11.57
367,11.74
401,11.645
406,11.47
418,11.48
441,11.55
489,11.575
493,11.59
a1485339060,11.85
61,12
68,11.85
149,11.85
175,12.03
289,12.195
339,12.07
a1485417900,12.19
439,11.685
a1485504420,11.7
18,11.7
76,11.825
88,11.725
a1485763500,11.695
2,11.52
10,11.5
36,11.5
114,11.58
a1485849900,11.535
218,11.485
489,11.02
a1486040340,11
58,11.15
205,10.9
a1486109100,11.23
43,11.19
76,11.345
434,11.18
446,11.18
a1486368300,11.165
10,11.03
49,11.03
61,11.1
71,11.02
170,11.21
294,11.22
403,11
490,11.055
a1486469280,10.98
17,10.98
50,10.9
a1486547400,11.11
186,11.1
208,11.11
263,11.2
281,11
a1486627980,11.04
425,11.29
430,11.29
433,11.29
496,11.44
a1486714020,11.44
a1486973100,11.5
89,11.42
108,11.46
121,11.06
136,11.4
a1487068740,11.5
3,11.5
25,11.5
a1487154420,11.5
61,11.5
a1487232360,11.5
263,11.215
445,11.3
a1487323500,11.095
268,11.105
a1487578020,11.6
208,11.5
290,11.4
a1487750700,11.6
6,11.6
125,11.7
127,11.7
a1487837100,11.265
4,11.2
41,11.1
48,11.25
67,11.22
94,11.22
96,11.15
106,11.2
191,11
263,11.165
268,11.16
275,11.14
336,11
337,11.02
338,11.01
366,11.055
369,11.02
371,11
375,11.03
409,10.98
411,10.965
412,10.965
419,11
424,11
469,11.02
a1487933400,10.935
a1488182700,11.215
2,11.11
180,11.1
a1488269160,11.18
352,11.185
a1488355500,11.495
69,11.4
76,11.4
86,11.54
174,11.36
455,11.4
a1488445200,11.33
71,11.32
189,11.4
359,11.44
362,11.4
a1488531480,11.45
327,11.23
361,11.025
368,11.33
393,11.33
a1488787500,11.5
391,11.26
a1488874020,11.25
18,11.2
23,11
179,11.29
273,11.1
429,11.23
454,11.22
a1488971760,11
266,11.12
a1489049520,11.05
98,11.16
307,11.4
a1489133760,11.38
381,11.35
a1489392360,11.35
15,11.38
21,11.4
a1489495020,11.305
a1489584720,11.5
50,11.405
a1489651500,11.455
129,11.46
145,11.46
225,11.425
241,11.6
272,11.7
345,11.47
431,11.54
a1489740840,11.7
157,11.935
189,11.76
292,11.8
454,11.9
a1489997100,11.91
2,11.9
43,11.91
83,11.91
313,11.7
480,11.65
a1490084760,11.73
6,11.75
76,11.71
79,11.83
381,11.8
471,11.8
a1490169900,11.82
24,11.7
37,11.55
41,11.55
144,11.55
407,11.46
450,11.525
a1490353440,11.86
11,11.86
136,11.835
193,11.835
253,11.815
307,11.84
311,11.745
TIMEZONE_OFFSET=120
a1490599200,11.72
21,11.72
a1490796660,11.585
a1490887500,11.72
959,11.8
a1490964600,11.95
10,12
79,12
150,11.98
a1491203160,12
3,12
89,11.84
259,12.02
269,12.04
a1491313140,11.95
a1491403500,11.875
a1491473340,11.945
18,12.05
69,11.98
191,12.2
200,12.33
201,12.42
314,12.42
a1491549660,12.4
17,12.45
64,12.62
70,12.4
109,12.3
186,12.56
428,12.195
a1491807900,12.5
1,12.3
60,12.255
466,12.5
a1491895560,12.335
14,12.5
37,12.57
67,12.55
225,12.65
424,12.63
425,12.68
434,12.8
437,12.69
438,12.69
468,12.69
471,12.67
a1491980700,12.605
209,12.6
381,12.58
437,12.51
462,12.465
498,12.435
a1492072380,12.48
a1492499100,12.57
129,12.485
137,12.48
242,12.45
257,12.55
a1492594860,13.22
35,13.22
236,13.34
239,13.26
241,13.35
242,13.35
256,13.39
a1492674000,13.315
3,13.315
73,13.28
143,13.335
238,13.295
334,13.335
a1492758960,13.455
3,13.685
160,13.64
325,13.51
338,13.535
390,13.53
487,13.61
a1493017980,13.74
12,13.74
29,13.74
70,13.7
152,13.56
217,13.585
307,13.65
a1493105220,13.75
166,13.6
254,13.73
258,13.73
307,13.625
327,13.62
428,13.59
a1493193120,13.565
a1493279040,13.695
4,13.665
44,13.8
60,13.83
386,13.84
a1493374260,13.84
a1493708700,13.995
184,13.93
282,13.89
296,14
386,13.95
449,14.19
450,14.01
473,14.01
a1493795100,14
156,14.045
157,14.05
170,14.03
203,14.07
449,14.325
479,14.1
501,14.1
a1493908920,14.4
983,14.53
988,14.6
a1493970660,14.8
70,14.78
80,14.735
83,14.75
86,14.755
107,14.745
128,14.8
130,14.705
143,14.795
290,14.8
336,14.9
337,14.9
347,14.92
362,14.96
365,15
371,15
381,15
382,14.955
410,14.895
a1494227100,14.92
29,14.885
40,14.95
79,15.075
92,15.065
96,15
100,14.96
103,14.95
260,15.06
261,15.05
287,15.13
318,15.035
323,15.045
331,15.055
353,15.1
413,15.12
428,15.11
501,15.295
a1494315660,15.11
132,15.165
226,15.35
331,15.255
365,15.4
a1494399900,15.72
5,15.6
21,15.67
72,15.7
120,15.67
259,15.52
282,15.52
345,15.725
382,15.575
473,15.625
492,15.675
a1494486300,15.74
30,15.555
47,15.55
48,15.615
232,15.375
259,15.4
263,15.42
300,15.4
308,15.385
492,15.34
a1494573900,15.55
113,15.42
406,15.34
418,15.37
a1494835440,15.045
51,15.17
76,15.24
107,15.3
145,15.18
218,15.36
230,15.305
255,15.32
a1494919620,14.75
2,14.33
5,14.48
7,14.47
13,14.46
17,14.47
67,14.405
68,14.41
94,14.2
100,14.235
101,14.4
115,14.4
118,14.5
162,14.6
224,14.545
252,14.245
266,14.265
273,14.25
283,14.26
350,14.34
355,14.27
357,14.37
358,14.38
369,14.33
386,14.21
392,14.23
394,14.42
395,14.42
421,14.3
454,14.24
462,14.2
a1495004700,13.87
31,14.15
39,14.07
104,14.25
137,14.27
164,14.27
294,14.3
a1495092120,14.3
69,14.22
218,14.22
222,13.95
a1495179900,14.66
90,14.995
348,14.61
355,14.795
374,14.71
442,14.63
a1495437060,14.5
a1495526640,15
29,14.9
104,15
206,15
300,15
345,15.02
364,14.99
a1495609500,15.395
24,15.15
241,15.45
242,15.49
243,15.5
275,15.5
280,15.5
371,15.485
372,15.54
452,15.6
a1495697640,15.59
10,15.585
364,15.76
a1495806360,15.67
48,15.8
a1496045040,15
291,15.87
a1496127900,15.65
19,15.7
65,15.79
402,15.95
488,16
a1496214360,16.1
1,16.14
73,16.28
304,16.28
333,16.43
a1496312940,16.22
169,16
189,16.1
a1496732820,15.34
16,15.55
221,15.56
a1496820420,15.57
a1496908560,15.72
39,15.66
171,15.38
a1496991900,15.14
101,14.82
199,15.22
222,15.18
274,15.22
416,15.2
426,15.3
433,15.3
476,15.26
505,15.04
a1497251100,15.08
82,15.225
189,15.1
190,15.095
302,15.15
368,15.16
390,15.1
409,15.19
430,15
478,15
a1497338100,15.3
10,15.25
20,15.27
32,15.27
34,15.29
35,15.29
38,15.31
358,15.6
492,15.61
a1497423900,15.8
129,15.775
497,15.85
a1497510300,15.84
324,15.52
a1497608940,15.775
40,15.6
49,15.65
122,15.65
a1497858360,15.9
31,15.6
82,15.805
163,15.775
309,15.72
447,15.63
a1497943380,15.63
11,15.55
94,15.5
408,15.36
433,15.34
a1498028700,15.05
35,15
361,15.17
a1498136820,15.1
a1498206840,15.47
315,15.055
a1498461360,15.5
89,15.45
97,15.5
385,15.6
"

Data/AllData/15d_60s/EJT1.csv (after)
EJT1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650800,11.755
152,12.115
330,12.59
a1484726700,12.6
177,12.395
495,12.4
a1484829420,12.05
a1485177480,12.255
79,12.5
167,12.5
177,12.6
178,12.6
a1485245280,11.79
6,11.81
14,11.76
43,11.78
56,11.64
61,11.76
91,11.75
139,11.89
153,11.87
167,11.72
203,11.7
205,11.68
210,11.7
215,11.58
265,11.55
267,11.6
268,11.665
280,11.67
282,11.67
295,11.57
316,11.57
367,11.74
401,11.645
406,11.47
418,11.48
441,11.55
489,11.575
493,11.59
a1485339060,11.85
61,12
68,11.85
149,11.85
175,12.03
289,12.195
339,12.07
a1485417900,12.19
439,11.685
a1485504420,11.7
18,11.7
76,11.825
88,11.725
a1485763500,11.695
2,11.52
10,11.5
36,11.5
114,11.58
a1485849900,11.535
218,11.485
489,11.02
a1486040340,11
58,11.15
205,10.9
a1486109100,11.23
43,11.19
76,11.345
434,11.18
446,11.18
a1486368300,11.165
10,11.03
49,11.03
61,11.1
71,11.02
170,11.21
294,11.22
403,11
490,11.055
a1486469280,10.98
17,10.98
50,10.9
a1486547400,11.11
186,11.1
208,11.11
263,11.2
281,11
a1486627980,11.04
425,11.29
430,11.29
433,11.29
496,11.44
a1486714020,11.44
a1486973100,11.5
89,11.42
108,11.46
121,11.06
136,11.4
a1487068740,11.5
3,11.5
25,11.5
a1487154420,11.5
61,11.5
a1487232360,11.5
263,11.215
445,11.3
a1487323500,11.095
268,11.105
a1487578020,11.6
208,11.5
290,11.4
a1487750700,11.6
6,11.6
125,11.7
127,11.7
a1487837100,11.265
4,11.2
41,11.1
48,11.25
67,11.22
94,11.22
96,11.15
106,11.2
191,11
263,11.165
268,11.16
275,11.14
336,11
337,11.02
338,11.01
366,11.055
369,11.02
371,11
375,11.03
409,10.98
411,10.965
412,10.965
419,11
424,11
469,11.02
a1487933400,10.935
a1488182700,11.215
2,11.11
180,11.1
a1488269160,11.18
352,11.185
a1488355500,11.495
69,11.4
76,11.4
86,11.54
174,11.36
455,11.4
a1488445200,11.33
71,11.32
189,11.4
359,11.44
362,11.4
a1488531480,11.45
327,11.23
361,11.025
368,11.33
393,11.33
a1488787500,11.5
391,11.26
a1488874020,11.25
18,11.2
23,11
179,11.29
273,11.1
429,11.23
454,11.22
a1488971760,11
266,11.12
a1489049520,11.05
98,11.16
307,11.4
a1489133760,11.38
381,11.35
a1489392360,11.35
15,11.38
21,11.4
a1489495020,11.305
a1489584720,11.5
50,11.405
a1489651500,11.455
129,11.46
145,11.46
225,11.425
241,11.6
272,11.7
345,11.47
431,11.54
a1489740840,11.7
157,11.935
189,11.76
292,11.8
454,11.9
a1489997100,11.91
2,11.9
43,11.91
83,11.91
313,11.7
480,11.65
a1490084760,11.73
6,11.75
76,11.71
79,11.83
381,11.8
471,11.8
a1490169900,11.82
24,11.7
37,11.55
41,11.55
144,11.55
407,11.46
450,11.525
a1490353440,11.86
11,11.86
136,11.835
193,11.835
253,11.815
307,11.84
311,11.745
TIMEZONE_OFFSET=120
a1490599200,11.72
21,11.72
a1490796660,11.585
a1490887500,11.72
959,11.8
a1490964600,11.95
10,12
79,12
150,11.98
a1491203160,12
3,12
89,11.84
259,12.02
269,12.04
a1491313140,11.95
a1491403500,11.875
a1491473340,11.945
18,12.05
69,11.98
191,12.2
200,12.33
201,12.42
314,12.42
a1491549660,12.4
17,12.45
64,12.62
70,12.4
109,12.3
186,12.56
428,12.195
a1491807900,12.5
1,12.3
60,12.255
466,12.5
a1491895560,12.335
14,12.5
37,12.57
67,12.55
225,12.65
424,12.63
425,12.68
434,12.8
437,12.69
438,12.69
468,12.69
471,12.67
a1491980700,12.605
209,12.6
381,12.58
437,12.51
462,12.465
498,12.435
a1492072380,12.48
a1492499100,12.57
129,12.485
137,12.48
242,12.45
257,12.55
a1492594860,13.22
35,13.22
236,13.34
239,13.26
241,13.35
242,13.35
256,13.39
a1492674000,13.315
3,13.315
73,13.28
143,13.335
238,13.295
334,13.335
a1492758960,13.455
3,13.685
160,13.64
325,13.51
338,13.535
390,13.53
487,13.61
a1493017980,13.74
12,13.74
29,13.74
70,13.7
152,13.56
217,13.585
307,13.65
a1493105220,13.75
166,13.6
254,13.73
258,13.73
307,13.625
327,13.62
428,13.59
a1493193120,13.565
a1493279040,13.695
4,13.665
44,13.8
60,13.83
386,13.84
a1493374260,13.84
a1493708700,13.995
184,13.93
282,13.89
296,14
386,13.95
449,14.19
450,14.01
473,14.01
a1493795100,14
156,14.045
157,14.05
170,14.03
203,14.07
449,14.325
479,14.1
501,14.1
a1493908920,14.4
983,14.53
988,14.6
a1493970660,14.8
70,14.78
80,14.735
83,14.75
86,14.755
107,14.745
128,14.8
130,14.705
143,14.795
290,14.8
336,14.9
337,14.9
347,14.92
362,14.96
365,15
371,15
381,15
382,14.955
410,14.895
a1494227100,14.92
29,14.885
40,14.95
79,15.075
92,15.065
96,15
100,14.96
103,14.95
260,15.06
261,15.05
287,15.13
318,15.035
323,15.045
331,15.055
353,15.1
413,15.12
428,15.11
501,15.295
a1494315660,15.11
132,15.165
226,15.35
331,15.255
365,15.4
a1494399900,15.72
5,15.6
21,15.67
72,15.7
120,15.67
259,15.52
282,15.52
345,15.725
382,15.575
473,15.625
492,15.675
a1494486300,15.74
30,15.555
47,15.55
48,15.615
232,15.375
259,15.4
263,15.42
300,15.4
308,15.385
492,15.34
a1494573900,15.55
113,15.42
406,15.34
418,15.37
a1494835440,15.045
51,15.17
76,15.24
107,15.3
145,15.18
218,15.36
230,15.305
255,15.32
a1494919620,14.75
2,14.33
5,14.48
7,14.47
13,14.46
17,14.47
67,14.405
68,14.41
94,14.2
100,14.235
101,14.4
115,14.4
118,14.5
162,14.6
224,14.545
252,14.245
266,14.265
273,14.25
283,14.26
350,14.34
355,14.27
357,14.37
358,14.38
369,14.33
386,14.21
392,14.23
394,14.42
395,14.42
421,14.3
454,14.24
462,14.2
a1495004700,13.87
31,14.15
39,14.07
104,14.25
137,14.27
164,14.27
294,14.3
a1495092120,14.3
69,14.22
218,14.22
222,13.95
a1495179900,14.66
90,14.995
348,14.61
355,14.795
374,14.71
442,14.63
a1495437060,14.5
a1495526640,15
29,14.9
104,15
206,15
300,15
345,15.02
364,14.99
a1495609500,15.395
24,15.15
241,15.45
242,15.49
243,15.5
275,15.5
280,15.5
371,15.485
372,15.54
452,15.6
a1495697640,15.59
10,15.585
364,15.76
a1495806360,15.67
48,15.8
a1496045040,15
291,15.87
a1496127900,15.65
19,15.7
65,15.79
402,15.95
488,16
a1496214360,16.1
1,16.14
73,16.28
304,16.28
333,16.43
a1496312940,16.22
169,16
189,16.1
a1496732820,15.34
16,15.55
221,15.56
a1496820420,15.57
a1496908560,15.72
39,15.66
171,15.38
a1496991900,15.14
101,14.82
199,15.22
222,15.18
274,15.22
416,15.2
426,15.3
433,15.3
476,15.26
505,15.04
a1497251100,15.08
82,15.225
189,15.1
190,15.095
302,15.15
368,15.16
390,15.1
409,15.19
430,15
478,15
a1497338100,15.3
10,15.25
20,15.27
32,15.27
34,15.29
35,15.29
38,15.31
358,15.6
492,15.61
a1497423900,15.8
129,15.775
497,15.85
a1497510300,15.84
324,15.52
a1497608940,15.775
40,15.6
49,15.65
122,15.65
a1497858360,15.9
31,15.6
82,15.805
163,15.775
309,15.72
447,15.63
a1497943380,15.63
11,15.55
94,15.5
408,15.36
433,15.34
a1498028700,15.05
35,15
361,15.17
a1498136820,15.1
a1498206840,15.47
315,15.055
a1498461360,15.5
89,15.45
97,15.5
385,15.6
a1498565880,15.2
a1498633500,15.1
234,14.675
322,15.245
a1498728480,15.53
215,15.44
242,15.48
247,15.48
a1498807080,15.55
1,15.6
81,15.695
141,15.615
a1499067420,15.5
12,15.6
13,15.615
150,15.615
455,15.485
"

Data/AllData/15d_60s/EJT1.csv (diff)
@@ -574,4 +574,21 @@ a1498461360,15.5
 89,15.45
 97,15.5
 385,15.6
+a1498565880,15.2
+a1498633500,15.1
+234,14.675
+322,15.245
+a1498728480,15.53
+215,15.44
+242,15.48
+247,15.48
+a1498807080,15.55
+1,15.6
+81,15.695
+141,15.615
+a1499067420,15.5
+12,15.6
+13,15.615
+150,15.615
+455,15.485
 "
