Data/AllData/15d_60s/EK7N.csv (before)
EK7N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485763500,0.135
95,0.137
187,0.136
209,0.137
282,0.137
312,0.137
386,0.126
387,0.124
392,0.12
a1485849900,0.125
19,0.125
364,0.125
398,0.12
a1485938100,0.11
40,0.112
84,0.107
211,0.107
234,0.104
312,0.11
a1486023240,0.1
12,0.105
14,0.11
34,0.108
315,0.101
346,0.108
395,0.1
398,0.1
414,0.095
420,0.093
426,0.093
441,0.099
471,0.093
a1486110660,0.093
48,0.096
49,0.096
52,0.096
60,0.097
62,0.093
69,0.098
75,0.094
90,0.096
200,0.093
203,0.093
a1486397040,0.093
a1486457160,0.092
12,0.092
a1486651020,0.094
a1486714680,0.095
418,0.092
a1486973100,0.095
38,0.095
42,0.096
238,0.089
a1487174520,0.083
a1487578740,0.087
76,0.085
a1487665140,0.087
31,0.084
35,0.085
69,0.077
272,0.084
a1487778120,0.078
1,0.076
a1487861700,0.073
a1487925720,0.077
1,0.076
55,0.075
270,0.074
a1488182700,0.08
388,0.075
a1488453540,0.086
a1488532980,0.085
a1488814200,0.077
a1488879540,0.083
265,0.083
369,0.079
a1488988680,0.08
a1489068960,0.077
a1489418280,0.075
a1490027160,0.071
a1490112780,0.071
a1490362500,0.068
TIMEZONE_OFFSET=120
a1490800800,0.068
a1491573480,0.075
1,0.077
15,0.074
a1491821220,0.083
214,0.085
a1491990720,0.078
a1492525800,0.077
a1493042940,0.075
a1493300640,0.068
47,0.074
a1493389140,0.072
a1493711880,0.075
"

Data/AllData/15d_60s/EK7N.csv (after)
EK7N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485763500,0.135
95,0.137
187,0.136
209,0.137
282,0.137
312,0.137
386,0.126
387,0.124
392,0.12
a1485849900,0.125
19,0.125
364,0.125
398,0.12
a1485938100,0.11
40,0.112
84,0.107
211,0.107
234,0.104
312,0.11
a1486023240,0.1
12,0.105
14,0.11
34,0.108
315,0.101
346,0.108
395,0.1
398,0.1
414,0.095
420,0.093
426,0.093
441,0.099
471,0.093
a1486110660,0.093
48,0.096
49,0.096
52,0.096
60,0.097
62,0.093
69,0.098
75,0.094
90,0.096
200,0.093
203,0.093
a1486397040,0.093
a1486457160,0.092
12,0.092
a1486651020,0.094
a1486714680,0.095
418,0.092
a1486973100,0.095
38,0.095
42,0.096
238,0.089
a1487174520,0.083
a1487578740,0.087
76,0.085
a1487665140,0.087
31,0.084
35,0.085
69,0.077
272,0.084
a1487778120,0.078
1,0.076
a1487861700,0.073
a1487925720,0.077
1,0.076
55,0.075
270,0.074
a1488182700,0.08
388,0.075
a1488453540,0.086
a1488532980,0.085
a1488814200,0.077
a1488879540,0.083
265,0.083
369,0.079
a1488988680,0.08
a1489068960,0.077
a1489418280,0.075
a1490027160,0.071
a1490112780,0.071
a1490362500,0.068
TIMEZONE_OFFSET=120
a1490800800,0.068
a1491573480,0.075
1,0.077
15,0.074
a1491821220,0.083
214,0.085
a1491990720,0.078
a1492525800,0.077
a1493042940,0.075
a1493300640,0.068
47,0.074
a1493389140,0.072
a1493711880,0.075
a1493988120,0.07
a1494250620,0.073
a1494406620,0.075
a1494499080,0.079
108,0.083
252,0.075
a1494572880,0.079
129,0.079
184,0.078
318,0.078
436,0.074
"

Data/AllData/15d_60s/EK7N.csv (diff)
@@ -102,4 +102,15 @@ a1493300640,0.068
 47,0.074
 a1493389140,0.072
 a1493711880,0.075
+a1493988120,0.07
+a1494250620,0.073
+a1494406620,0.075
+a1494499080,0.079
+108,0.083
+252,0.075
+a1494572880,0.079
+129,0.079
+184,0.078
+318,0.078
+436,0.074
 "
