Data/AllData/15d_60s/EKT.csv (before)
EKT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,15.96
38,15.7
39,15.7
40,15.7
75,15.7
78,15.565
159,15.7
269,15.65
277,15.65
436,15.7
490,15.65
a1484742120,15.69
a1484812980,15.7
79,15.7
100,15.565
179,15.695
339,15.69
341,15.69
346,15.695
353,15.695
a1484899380,15.7
43,15.7
47,15.7
296,15.7
302,15.7
303,15.7
317,15.7
488,15.69
490,15.65
a1485158580,15.8
58,15.805
79,15.805
82,15.65
83,15.585
98,15.455
127,15.455
132,15.45
134,15.45
140,15.45
183,15.455
193,15.32
219,15.57
234,15.57
235,15.745
244,15.695
265,15.985
282,16
289,15.88
314,16
343,15.92
377,16.005
419,16.015
422,16.05
434,16.16
465,16.175
483,16.115
504,16.055
a1485246420,16
9,16.17
11,16.185
24,16.245
26,16.305
29,16.31
32,16.395
56,16.4
81,16.41
82,16.185
98,16.15
99,16.15
100,16.15
103,16.195
138,16.175
142,16.2
165,16.1
168,16.1
170,16.1
172,16.01
186,15.715
338,16.13
351,16.125
380,15.725
451,16.06
a1485331380,16.15
15,16.145
42,16.15
110,16.15
401,16.15
419,16.15
430,16.16
465,16.16
489,16.16
494,16.295
a1485417780,16.3
24,16.35
25,16.4
35,16.41
38,16.41
44,16.45
45,16.45
49,16.45
74,16.415
75,16.4
77,16.48
97,16.465
125,16.45
187,16.45
197,16.405
199,16.4
307,16.37
330,16.315
346,16.32
352,16.3
353,16.26
355,16.26
356,16.265
368,16.26
371,16.375
419,16.28
420,16.4
424,16.39
467,16.39
480,16.39
485,16.39
498,16.4
a1485504180,16.35
6,16.35
52,16.35
133,16.35
151,16.35
289,16.33
290,16.33
380,16.35
479,16.145
487,16.295
492,16.14
a1485763380,16.25
17,16.245
86,16.21
96,16.16
108,16.005
115,16.005
116,16.005
134,16.14
206,16.015
212,16.07
357,16.13
363,16.045
368,16.045
414,16.045
416,16
430,15.92
436,15.92
455,15.93
477,15.93
489,15.925
a1485849780,15.585
37,15.735
59,15.47
95,15.495
167,15.51
264,15.33
356,15.49
389,15.49
472,15.45
507,15.4
a1485940800,15.385
1,15.39
3,15.45
52,15.5
66,15.235
86,15.365
179,15.375
182,15.375
190,15.395
198,15.255
343,15.4
425,15.4
a1486050300,15.355
a1486111020,15.36
30,15.455
37,15.445
45,15.45
148,15.57
167,15.57
168,15.57
198,15.66
204,15.635
215,15.775
221,15.825
225,15.575
269,15.835
408,15.75
410,15.69
421,15.815
464,15.81
a1486369080,15.7
29,15.74
169,15.7
170,15.7
341,15.74
a1486454580,15.67
4,15.525
50,15.64
202,15.64
268,15.505
319,15.5
320,15.495
328,15.595
339,15.575
341,15.575
369,15.345
440,15.54
459,15.625
507,15.385
a1486540980,15.575
21,15.575
192,15.64
391,15.64
442,15.7
444,15.81
452,15.755
460,15.81
464,15.81
466,15.64
467,15.64
469,15.53
471,15.55
476,15.54
493,15.565
498,15.5
a1486629420,15.38
138,15.495
221,15.5
368,15.5
411,15.5
439,15.5
451,15.565
a1486721040,15.495
12,15.495
86,15.495
110,15.495
134,15.5
250,15.495
297,15.5
a1486973640,15.4
16,15.4
23,15.45
43,15.35
84,15.495
169,15.495
189,15.5
390,15.5
433,15.5
443,15.5
468,15.695
a1487059320,15.485
61,15.445
103,15.605
117,15.89
122,15.89
125,15.82
193,15.8
256,15.89
350,15.89
405,15.93
428,16.065
440,16.075
507,16
508,16
a1487145780,16
22,16
52,15.995
54,16
66,16
74,16
77,16.075
84,16.11
87,16.145
96,16.135
97,16.135
117,16.14
128,16.15
131,16.15
138,16.16
198,16.16
205,16.16
218,16.155
234,16.16
245,16.16
247,16.16
255,16.17
267,16.17
279,16.17
297,16.17
301,16.18
327,16.18
331,16.22
347,16.3
380,16.35
381,16.35
391,16.35
397,16.4
404,16.265
421,16.265
424,16.265
444,16.385
474,16.38
a1487232180,16.345
35,16.33
43,16.18
46,16.24
120,16.17
185,16.18
252,16.25
360,16.25
447,16.345
489,16.25
a1487318580,16.3
3,16.25
133,16.15
166,16.15
167,16.155
168,16.15
375,16.09
391,16.09
430,16.095
438,16.145
a1487577780,16.15
105,16.015
123,16.13
133,16.02
151,16.02
300,15.93
304,16.05
418,15.93
453,16.075
a1487752320,16.18
58,16.1
a1487836980,16
7,16.145
34,16.145
79,16.145
325,16.16
333,16.19
339,16.19
362,16.01
506,15.935
a1487923380,15.72
119,15.975
291,16.085
292,16.075
296,16
357,16
358,16.065
359,16.065
360,16.06
361,16.06
362,16.07
366,16.07
367,16.07
368,16.07
372,16.07
374,16.07
376,16.07
378,16.07
400,16.07
401,16.07
a1488182580,15.85
65,15.845
145,15.77
322,15.755
335,15.945
400,15.73
401,15.775
413,15.725
423,15.61
433,15.42
477,15.7
a1488268980,15.915
18,16.105
21,16.2
35,16.245
50,16.245
64,16.245
68,16.245
69,16.245
112,16.23
129,16.2
137,16.2
154,16.2
166,16.2
167,16.25
176,16.25
186,16.18
190,16.1
235,16.15
332,16.15
359,16.15
382,16.145
391,16.15
413,16.15
414,16.15
429,16.025
430,16.1
444,16.105
a1488357900,16.09
51,15.97
95,16.085
175,16.04
213,16.095
378,16.135
396,16.135
427,16.14
457,16.15
a1488441780,16.18
18,16.005
78,16.17
98,16.17
144,16.18
279,16.005
298,16.175
432,16.1
a1488528180,16.18
79,16.175
171,16.18
175,16.18
178,16.18
397,16.07
438,16.175
477,16.175
503,16.005
a1488787380,16.19
285,16.185
331,15.99
333,15.99
475,15.99
a1488874860,15.9
39,15.945
82,15.945
85,15.99
87,16.05
92,16.07
103,16.095
111,16.1
123,16.1
128,16.15
155,16.15
160,16.21
320,15.905
321,15.905
330,16.18
349,16.15
369,16.185
385,16.18
428,16.15
471,15.985
485,16.025
486,15.985
a1488961620,16.07
84,16
98,16.07
121,16.21
122,16.045
189,16.08
266,16.09
318,16.175
336,16.18
414,16.04
a1489050360,16.115
37,16.19
54,16.19
123,16.195
140,16.2
271,16.13
295,16.2
317,16.195
340,16.195
383,16.12
384,16.05
407,16.185
410,16.185
412,16.2
420,16.15
431,16.05
444,16.015
a1489137840,16.05
3,16.05
27,16.05
30,16.05
146,16.095
191,16.095
208,16.1
219,16.005
239,16.1
a1489392180,16.21
333,16.195
353,16.055
377,16.195
415,16.19
a1489481040,16.065
29,16.065
37,16
52,16
75,16
76,16
98,16
131,16
303,16.06
409,16.025
416,15.985
417,15.985
430,15.985
431,15.985
a1489565580,15.96
60,16.14
198,16.145
492,16.145
a1489656420,15.965
118,16.135
332,16.135
a1489738620,16
56,16.03
63,16.115
145,16.12
149,16.185
263,16.185
a1489996980,16.22
69,16.17
126,16.22
218,16.215
243,16.105
432,16.215
460,16.23
462,16.23
a1490083980,16.24
1,16.255
58,16.34
81,16.34
103,16.4
124,16.4
151,16.445
163,16.45
164,16.51
189,16.61
190,16.66
226,16.78
230,16.84
270,16.67
284,16.67
314,16.64
316,16.64
336,16.66
357,16.67
358,16.675
359,16.675
360,16.675
361,16.675
362,16.67
366,16.645
369,16.675
434,16.835
482,16.835
a1490170860,16.65
8,16.655
44,16.655
83,16.35
175,16.52
190,16.54
237,16.47
281,16.76
300,16.815
301,16.545
375,16.76
389,16.835
399,16.83
a1490256180,16.7
4,16.605
28,16.765
90,16.505
92,16.5
142,16.645
144,16.645
289,16.63
309,16.63
351,16.625
352,16.63
354,16.64
364,16.65
387,16.605
388,16.56
396,16.505
401,16.505
437,16.56
481,16.675
484,16.695
a1490342580,16.65
6,16.65
7,16.695
9,16.7
23,16.7
24,16.74
71,16.75
87,16.75
88,16.75
99,16.74
103,16.715
137,16.75
138,16.8
168,16.77
178,16.825
261,16.725
268,16.8
277,16.68
294,16.7
374,16.71
396,16.795
437,16.71
468,16.8
483,16.8
489,16.83
499,16.83
503,16.83
504,16.91
506,16.87
507,16.76
TIMEZONE_OFFSET=120
a1490598180,16.925
53,16.92
70,16.92
82,16.915
99,16.915
103,16.925
105,16.98
109,16.925
110,16.925
112,16.95
215,16.98
221,17
222,17.115
225,17.17
230,17.17
243,17.42
255,17.41
263,17.265
323,17.375
358,17.395
383,17.385
426,17.385
431,17.22
436,17.25
444,17.33
449,17.06
451,17.32
464,17.315
494,17.295
a1490684580,17.19
1,17.11
2,17.325
3,17.17
4,17.17
7,17.28
12,17.25
13,17.21
52,17.27
75,17.2
79,17.195
80,17.2
183,17.15
195,17.195
233,17.15
235,17.2
301,17.2
310,17.2
347,17.2
354,17.15
493,17.15
496,17.155
501,17.355
a1490770980,17.38
5,17.375
129,17.415
178,17.215
269,17.365
270,17.39
271,17.4
275,17.4
278,17.41
280,17.42
282,17.48
289,17.5
332,17.555
338,17.56
341,17.675
344,17.8
345,17.67
347,17.77
349,17.74
350,17.79
355,17.655
356,17.795
357,17.7
358,17.73
359,17.605
360,17.575
361,17.48
366,17.575
372,17.595
373,17.6
406,17.675
416,17.675
439,17.675
450,17.675
465,17.545
474,17.545
490,17.55
493,17.545
500,17.625
a1490857380,17.6
23,17.585
27,17.555
49,17.52
78,17.6
89,17.5
92,17.585
100,17.58
124,17.58
134,17.55
136,17.55
200,17.525
204,17.48
207,17.525
226,17.52
241,17.525
243,17.525
281,17.55
313,17.55
322,17.55
344,17.55
345,17.55
358,17.5
359,17.58
384,17.5
400,17.5
402,17.535
442,17.58
451,17.5
471,17.59
475,17.585
484,17.6
504,17.56
505,17.56
a1490943780,17.575
13,17.55
95,17.535
96,17.525
103,17.505
143,17.535
174,17.535
189,17.535
195,17.535
206,17.535
213,17.54
219,17.57
224,17.52
225,17.57
248,17.485
323,17.545
337,17.545
352,17.505
363,17.48
364,17.48
403,17.48
409,17.48
425,17.55
426,17.585
439,17.59
506,17.585
507,17.585
a1491202980,17.7
38,17.71
40,17.635
45,17.7
57,17.7
58,17.63
68,17.605
75,17.605
81,17.7
83,17.73
84,17.8
85,17.79
105,17.7
112,17.7
114,17.79
115,17.7
161,17.79
186,17.79
195,17.8
208,17.8
248,17.78
255,17.7
311,17.78
331,17.78
336,17.78
347,17.7
348,17.78
351,17.7
384,17.7
412,17.55
476,17.595
507,17.52
a1491289380,17.59
4,17.5
29,17.575
30,17.55
37,17.58
94,17.585
126,17.58
131,17.435
252,17.5
321,17.585
327,17.585
344,17.5
348,17.5
357,17.58
360,17.44
396,17.43
405,17.41
407,17.41
413,17.565
419,17.405
457,17.56
a1491375780,17.405
39,17.595
149,17.57
159,17.56
170,17.455
194,17.575
237,17.53
241,17.53
287,17.525
338,17.48
342,17.415
351,17.405
369,17.4
370,17.53
371,17.54
372,17.535
373,17.455
374,17.455
375,17.455
414,17.59
425,17.55
435,17.55
479,17.475
493,17.575
498,17.57
499,17.445
504,17.445
507,17.445
a1491462180,17.6
20,17.585
143,17.59
194,17.59
228,17.585
244,17.64
307,17.64
318,17.64
325,17.69
359,17.69
407,17.575
410,17.675
430,17.69
444,17.69
468,17.74
505,17.74
506,17.74
507,17.56
a1491549600,17.735
18,17.615
35,17.71
55,17.71
59,17.615
99,17.735
128,17.715
238,17.67
291,17.71
345,17.625
395,17.695
396,17.695
421,17.695
427,17.58
454,17.71
469,17.635
474,17.64
477,17.64
490,17.555
a1491807780,17.44
7,17.55
18,17.55
27,17.55
41,17.55
87,17.55
127,17.55
128,17.47
129,17.45
228,17.71
229,17.555
231,17.51
260,17.73
303,17.695
315,17.6
339,17.72
340,17.72
341,17.74
348,17.795
378,17.795
474,17.79
497,17.625
a1491894180,17.5
49,17.75
66,17.53
67,17.435
84,17.62
100,17.62
118,17.64
126,17.7
128,17.7
134,17.7
135,17.725
141,17.725
151,17.715
177,17.51
193,17.675
194,17.675
221,17.54
227,17.63
241,17.51
255,17.58
327,17.49
372,17.47
396,17.475
420,17.46
436,17.46
442,17.59
443,17.6
463,17.48
479,17.46
485,17.565
487,17.465
498,17.465
501,17.46
504,17.46
507,17.41
a1491985560,17.615
66,17.48
121,17.62
156,17.52
180,17.49
192,17.465
254,17.61
347,17.495
392,17.575
394,17.6
401,17.625
417,17.575
418,17.575
420,17.575
421,17.565
a1492066980,17.61
3,17.61
9,17.61
13,17.555
22,17.6
28,17.61
33,17.6
35,17.61
38,17.61
47,17.61
60,17.6
75,17.555
128,17.6
151,17.6
160,17.6
185,17.6
203,17.6
223,17.59
227,17.585
262,17.555
287,17.55
288,17.55
301,17.61
432,17.6
433,17.6
443,17.6
474,17.6
482,17.6
491,17.6
504,17.61
a1492498980,17.74
40,17.7
45,17.665
48,17.66
53,17.725
57,17.695
78,17.66
98,17.66
99,17.66
106,17.66
108,17.7
110,17.66
156,17.65
176,17.65
211,17.66
232,17.66
233,17.66
244,17.65
246,17.66
318,17.66
330,17.66
357,17.615
369,17.6
419,17.6
464,17.6
503,17.6
506,17.535
a1492585380,17.69
45,17.595
90,17.66
97,17.655
106,17.635
113,17.635
142,17.635
144,17.635
157,17.635
175,17.64
191,17.56
269,17.66
277,17.69
295,17.7
296,17.69
298,17.69
301,17.68
353,17.74
355,17.8
367,17.825
369,17.86
395,17.85
417,17.86
449,17.875
471,17.88
480,17.9
490,17.9
497,17.955
a1492671780,18.24
27,18.24
28,18.245
58,18.3
76,18.36
79,18.35
88,18.385
96,18.39
102,18.43
130,18.475
140,18.35
141,18.33
152,18.45
159,18.455
170,18.425
182,18.42
255,18.44
265,18.425
294,18.315
359,18.435
390,18.42
398,18.345
401,18.32
410,18.295
421,18.29
447,18.05
448,18.36
459,18.355
486,18.305
501,18.15
504,18.285
506,18.35
a1492758120,18.48
2,18.37
32,18.38
51,18.47
68,18.475
81,18.45
82,18.39
102,18.465
121,18.42
125,18.46
130,18.455
165,18.45
218,18.43
281,18.4
360,18.415
401,18.435
422,18.44
441,18.445
507,18.445
508,18.445
a1493017380,18.5
8,18.5
19,18.5
46,18.5
50,18.5
52,18.54
55,18.54
56,18.54
76,18.525
85,18.59
101,18.59
106,18.6
112,18.6
129,18.64
144,18.56
158,18.56
181,18.56
184,18.57
189,18.615
195,18.7
206,18.665
221,18.72
292,18.73
311,18.555
345,18.695
346,18.615
350,18.74
388,18.785
390,18.81
427,18.745
432,18.81
437,18.81
439,18.85
452,18.82
469,18.83
470,18.845
489,18.82
493,18.695
497,18.66
498,18.68
499,18.705
500,18.72
501,18.72
502,18.725
503,18.725
504,18.725
506,18.82
507,18.85
a1493103780,18.92
10,18.92
27,19
36,19
46,19.095
56,19.05
96,19.05
110,18.8
121,19.045
150,19.07
171,18.92
225,18.865
227,19.05
275,19.065
283,19.07
303,19.07
310,19.07
319,19.06
331,19.07
338,19.07
350,19.11
359,19.06
378,19.07
386,19.1
431,19.1
432,19.1
449,19.13
461,19.09
464,19.13
469,19.15
480,19.14
491,19.14
506,19.005
a1493190180,19.15
3,19.04
4,19
19,19.1
21,19.1
29,19.1
34,19.15
40,19.15
49,19.15
50,19.15
58,19.2
85,19.25
88,19.16
99,19.16
100,19.25
116,19.25
125,19.275
130,19.3
151,19.25
173,19.35
227,19.34
257,19.3
283,19.3
299,19.3
319,19.3
422,19.3
445,19.26
459,19.3
460,19.235
468,19.35
472,19.35
485,19.35
486,19.35
492,19.35
503,19.35
a1493276580,19.39
72,19.385
78,19.385
82,19.385
92,19.4
107,19.4
116,19.4
117,19.385
119,19.23
141,19.3
222,19.3
255,19.27
311,19.27
378,19.23
431,19.3
448,19.3
461,19.3
476,19.3
486,19.23
488,19.23
491,19.23
501,19.3
503,19.23
504,19.3
506,19.3
a1493362980,19.3
16,19.3
66,19.235
130,19.28
133,19.28
162,19.28
163,19.02
190,19.215
193,19.1
205,19.24
215,19.235
236,19.1
245,19.05
255,19.2
274,19.15
276,19.195
338,19.1
349,19.085
388,19.11
400,19.095
405,19.07
416,19.065
426,19
450,18.77
471,18.825
481,18.89
492,18.955
497,19
503,19
506,18.86
a1493708580,19
1,19
7,19
8,18.85
18,19.02
19,19.02
26,19.05
51,19.02
80,19.16
87,19.19
102,19.19
116,19.19
130,19.19
131,19.19
134,19.17
135,19.17
138,19.23
158,19.185
163,19.02
227,19.115
242,19.13
275,19.15
303,19.15
332,19.15
387,19.18
418,19.175
424,19.15
435,19.17
452,19.17
455,19.14
470,19.17
481,19.23
491,19.23
492,19.23
494,19.155
a1493794980,19.24
8,19.2
20,19.19
36,19.085
113,19.17
160,19.205
214,19.24
240,19.25
242,19.245
255,19.25
303,19.25
364,19.25
369,19.205
444,19.2
451,19.25
476,19.22
477,19.2
480,19.2
483,19.15
492,19.215
a1493881380,19.01
35,19.13
37,19.13
89,19.13
162,19.14
191,19.14
220,19.14
223,19.16
224,19.25
225,19.285
242,19.35
252,19.305
284,19.245
386,19.2
420,19.15
428,19.15
438,19.2
450,19.195
471,19.2
481,19.2
495,19.16
a1493967780,18.89
5,19.285
6,19.285
30,19.08
52,19.215
58,19.23
122,19.245
126,19.245
132,19.245
165,19.35
173,19.25
221,19.29
224,19.29
250,19.285
257,19.25
291,19.26
320,19.04
337,19.005
379,19.095
437,19.095
471,19.09
482,18.94
483,18.935
504,18.94
a1494226980,19
2,19.155
28,19.065
44,19.065
103,19.11
119,19.11
120,18.98
121,19.065
168,19.065
205,19
222,18.975
226,18.96
237,18.965
255,18.97
301,19.1
348,19.095
351,19.035
363,19
443,18.93
449,18.93
478,19.09
490,18.865
507,19.06
a1494313380,19.055
14,18.9
15,18.8
29,18.9
33,18.9
54,18.84
84,18.85
95,18.83
115,18.83
123,18.85
133,18.85
134,18.9
139,18.795
170,18.8
188,18.8
222,18.79
224,18.8
231,18.79
255,18.76
281,18.8
348,18.8
364,18.85
407,18.885
438,18.9
456,18.76
461,18.85
465,18.85
471,18.75
473,18.75
492,18.72
496,18.72
497,18.76
498,18.705
504,18.655
505,18.605
507,18.51
a1494399780,18.34
2,18.345
62,18.375
79,18.375
85,18.46
91,18.42
103,18.555
108,18.55
111,18.55
113,18.635
154,18.65
155,18.71
160,18.71
161,18.77
181,18.875
198,18.8
200,18.8
219,18.8
255,18.655
341,18.8
378,18.77
388,18.75
395,18.75
398,18.75
401,18.755
404,18.755
406,18.75
419,18.8
425,18.75
430,18.75
441,18.75
445,18.75
449,18.75
460,18.75
466,18.75
467,18.91
472,18.75
477,18.75
481,18.75
489,18.77
494,18.75
504,18.75
506,18.755
507,18.76
a1494486180,19.07
162,19.035
163,19.02
167,19.02
237,19.075
267,18.94
270,18.945
330,19.085
336,19.085
351,19.085
356,19.065
358,19.01
420,19.18
442,19.135
465,19.155
468,19.18
494,19.17
506,19.175
507,19.185
a1494572580,19.1
7,19.1
18,19.05
27,19.04
40,19.03
41,19.01
60,18.78
63,18.78
65,18.78
78,18.84
91,19
96,19
134,19
177,18.995
206,18.95
237,18.855
238,18.85
244,18.85
271,18.985
375,18.995
393,18.995
436,18.98
437,18.99
451,18.995
464,18.99
490,18.995
504,18.855
a1494831780,19.05
4,19.05
17,19.1
44,19.1
67,19
68,19.095
180,18.99
227,18.82
360,19
447,18.82
479,18.555
495,18.92
a1494918180,18.72
54,18.995
120,18.9
122,18.9
123,18.885
130,18.9
135,18.99
175,19
200,19
240,19
246,19
247,19
276,19
293,19
346,18.995
357,18.995
381,18.995
431,18.995
469,18.955
500,18.98
507,18.995
a1495006920,18.845
30,19
43,19
68,19
74,19
83,19.08
209,18.99
389,18.9
457,18.94
467,18.9
a1495090980,19
10,18.97
37,18.98
95,18.9
141,18.735
142,18.73
238,18.995
243,18.995
269,18.9
274,18.98
282,18.975
289,18.98
441,18.98
475,18.98
501,18.98
504,18.98
a1495177380,19
68,18.96
86,18.96
87,18.96
166,18.96
310,18.9
336,18.9
370,18.9
395,18.85
440,18.75
461,18.75
464,18.73
472,18.745
478,18.745
a1495437540,18.67
1,18.55
124,18.71
176,18.81
200,18.81
247,18.875
255,18.81
264,18.655
366,18.75
394,18.7
397,18.745
405,18.75
411,18.745
421,18.75
422,18.745
481,18.75
487,18.75
a1495522980,18.75
20,18.68
36,18.665
105,18.725
207,18.725
210,18.73
216,18.73
221,18.73
341,18.735
375,18.735
389,18.75
425,18.75
456,18.705
481,18.75
483,18.75
500,18.73
a1495610760,18.105
18,18.63
38,18.31
60,18.25
135,18.49
137,18.515
144,18.64
180,18.535
189,18.54
192,18.54
196,18.585
201,18.54
247,18.5
298,18.5
406,18.38
412,18.495
414,18.44
433,18.37
455,18.375
458,18.355
480,18.5
a1495711920,18.29
171,18.49
177,18.5
a1495786920,18.34
66,18.42
161,18.42
203,18.42
213,18.32
330,18.42
333,18.355
362,18.42
409,18.47
420,18.305
a1496042760,18.32
42,18.32
105,18.48
129,18.32
132,18.31
143,18.32
197,18.405
249,18.445
280,18.47
371,18.45
414,18.445
438,18.445
440,18.45
457,18.45
484,18.315
a1496127780,18.49
13,18.485
60,18.485
93,18.49
95,18.49
100,18.38
136,18.36
161,18.49
180,18.49
218,18.495
222,18.495
244,18.41
255,18.5
263,18.5
309,18.405
311,18.35
321,18.485
357,18.5
358,18.5
385,18.5
402,18.5
423,18.495
451,18.5
452,18.5
453,18.56
456,18.74
466,18.865
468,18.865
472,18.9
474,18.9
487,18.88
497,18.9
498,19.12
499,19.12
500,19.015
502,18.93
504,18.935
506,19.12
507,19.12
a1496214180,19.08
8,19.185
9,19.26
10,19.245
11,19.24
12,19.245
31,19.25
62,19.26
71,19.25
73,19.25
84,19.22
110,19.22
140,19.2
153,19.25
162,19.25
182,19.25
200,19.29
211,19.25
222,19.2
277,19.24
317,19.115
355,19.235
361,19.115
385,19.19
387,19.105
398,19.055
409,19
415,18.99
417,18.97
418,18.97
419,19
420,19.045
490,19.02
495,18.915
507,18.915
a1496300580,19.12
36,19.195
81,19.195
82,19.2
129,19.145
149,19.14
152,19.145
153,19.115
176,19.145
219,19.175
220,19.165
251,19.235
255,19.235
275,19.21
276,19.19
277,19.185
291,19.18
436,19.165
439,19.22
440,19.185
449,19.165
450,19.01
451,19
452,18.94
453,18.94
454,18.94
459,18.95
460,19
461,19
462,18.94
471,19.02
472,18.94
501,18.985
502,18.985
506,19.03
507,18.92
a1496386980,19.14
36,19.14
62,19.18
63,19.05
65,18.965
66,18.94
67,18.9
68,18.885
70,18.9
80,18.9
188,18.885
189,18.825
190,18.82
191,18.8
192,18.805
193,18.765
206,18.745
223,18.745
224,18.7
225,18.69
235,18.88
255,18.88
320,18.95
321,18.955
335,18.88
336,19.005
337,18.825
338,18.78
339,18.76
344,18.9
345,18.785
362,18.88
363,18.88
364,18.875
365,18.7
366,18.7
382,18.75
402,18.905
405,18.75
419,19.005
420,18.69
421,18.69
422,18.695
423,18.7
437,18.685
452,18.82
453,18.705
468,18.895
469,18.725
471,18.71
507,18.95
a1496732520,19.01
13,18.85
14,18.83
36,18.835
52,18.73
53,18.705
54,18.715
55,18.71
62,18.7
81,18.705
91,18.705
92,18.69
93,18.69
105,18.93
106,18.705
107,18.695
129,18.69
228,18.705
229,18.735
252,18.735
256,18.565
327,18.595
358,18.56
359,18.56
361,18.565
446,18.71
475,18.725
476,18.7
485,18.71
a1496819160,18.35
33,18.495
54,18.38
91,18.375
119,18.405
330,18.49
402,18.42
437,18.45
453,18.45
454,18.4
478,18.4
489,18.375
490,18.35
491,18.165
492,18.095
493,18.05
495,18.03
a1496905380,18.02
37,18.065
125,18.1
258,18.08
259,18.1
260,18.1
286,18.17
332,18.1
333,18.02
420,18.065
423,18.02
424,17.92
425,17.85
427,17.81
429,17.81
433,17.91
434,17.81
435,17.81
442,17.81
451,17.81
452,17.81
453,17.81
454,17.815
495,17.925
a1496993400,17.85
18,17.945
19,17.85
20,17.85
28,17.99
30,17.85
31,17.815
32,17.81
94,17.965
96,17.85
97,17.82
106,17.95
107,18.01
108,17.935
109,17.825
113,17.935
114,17.825
222,17.825
223,17.825
340,17.955
457,17.995
458,17.945
459,17.82
460,17.82
480,17.995
a1497250980,17.8
21,17.81
22,17.8
23,17.8
24,17.8
26,17.8
28,17.8
29,17.8
57,17.8
58,17.8
111,17.8
155,17.81
156,17.8
157,17.8
159,17.8
160,17.645
161,17.405
171,17.48
204,17.115
205,17.145
213,16.93
233,16.91
239,17.015
257,17.025
285,17.005
372,17.03
377,17.035
395,17.015
412,17.01
414,17.01
432,17.01
440,17.025
449,17.17
451,17.19
452,17.015
470,17.02
479,17
494,17.15
a1497337380,17.25
1,17.1
14,17.205
16,17.125
31,17.13
43,17.195
59,17.195
96,17.1
107,17.155
150,17.12
180,17.195
183,17.2
188,17.23
191,17.245
205,17.295
216,17.3
308,17.305
354,17.455
437,17.49
500,17.52
501,17.52
502,17.52
505,17.43
a1497423780,17.455
36,17.515
80,17.515
82,17.5
141,17.445
190,17.53
218,17.5
225,17.545
226,17.505
228,17.545
229,17.51
230,17.52
276,17.69
344,17.66
345,17.6
352,17.53
353,17.505
354,17.5
433,17.575
473,17.575
487,17.62
499,17.605
507,17.655
a1497511500,17.47
35,17.405
36,17.375
62,17.5
78,17.495
172,17.375
179,17.37
187,17.375
201,17.47
266,17.375
288,17.495
302,17.495
303,17.5
318,17.5
332,17.595
334,17.5
396,17.645
411,17.65
412,17.65
413,17.6
485,17.61
a1497596580,17.73
5,17.73
6,17.61
7,17.585
8,17.57
23,17.575
60,17.725
61,17.62
127,17.785
128,17.665
129,17.645
239,17.77
242,17.665
255,17.65
257,17.655
265,17.755
266,17.655
282,17.655
322,17.765
323,17.655
354,17.765
358,17.655
359,17.66
361,17.655
435,17.775
436,17.66
437,17.66
438,17.655
440,17.65
468,17.755
481,17.74
482,17.74
487,17.775
488,17.665
507,17.785
a1497855780,17.79
84,17.79
97,17.85
98,17.695
113,17.71
129,17.68
153,17.69
243,17.9
244,17.9
255,17.86
270,17.865
271,17.955
272,17.835
273,17.815
274,17.82
275,17.825
276,17.825
286,17.85
301,17.95
302,17.855
363,18
368,17.95
369,17.995
370,17.95
379,18.06
385,17.935
489,18.045
490,18.045
493,18.1
494,17.995
506,18.07
507,18.07
a1497942180,18.345
1,18.165
2,18.1
55,18
99,18.1
101,18.14
161,18
255,18.05
292,18
293,17.95
294,17.95
295,17.95
303,17.95
304,17.95
307,18.025
308,17.95
333,17.95
352,17.84
425,18.005
427,17.855
428,17.8
429,17.8
442,17.8
449,17.79
450,17.895
452,17.795
458,17.8
466,17.77
478,17.86
507,17.78
a1498028580,17.97
53,17.94
107,18.01
109,17.88
114,17.93
137,17.9
158,17.915
222,17.985
240,18.01
255,17.9
270,17.935
271,17.9
276,17.91
350,17.93
358,18.035
374,17.91
448,17.915
474,17.915
482,18.04
483,17.85
496,17.925
506,17.96
507,17.96
a1498116900,17.955
8,17.875
9,17.8
17,17.8
33,17.765
44,17.8
52,17.81
84,17.985
98,17.81
99,17.75
100,17.725
101,17.655
107,17.55
122,17.5
208,17.39
211,17.5
219,17.385
225,17.465
252,17.38
253,17.38
283,17.405
288,17.33
319,17.45
322,17.42
346,17.4
353,17.395
376,17.34
385,17.415
426,17.35
439,17.42
475,17.42
a1498201380,17.5
1,17.495
2,17.495
3,17.54
54,17.34
70,17.345
91,17.34
94,17.32
103,17.305
107,17.255
108,17.05
110,16.885
111,16.84
113,16.865
133,16.875
135,16.87
137,16.8
139,16.915
156,16.92
163,16.805
174,16.73
203,16.87
204,16.87
206,16.775
207,16.765
209,16.8
214,16.75
224,16.855
227,16.775
228,16.775
229,16.775
230,16.775
255,16.735
263,16.87
291,16.88
292,16.885
293,16.89
294,16.865
324,16.825
346,16.755
377,16.76
389,16.8
396,16.785
437,16.785
438,16.77
456,16.77
460,16.825
483,16.735
495,16.82
501,16.82
506,16.735
507,16.735
a1498460580,16.75
24,16.72
86,16.75
88,16.75
103,16.72
129,16.7
132,16.72
209,16.795
220,16.76
232,16.775
240,16.77
255,16.64
276,16.645
319,16.77
320,16.77
339,16.71
389,16.765
394,16.8
410,16.75
449,16.8
472,16.78
488,16.785
499,16.8
501,16.79
"

Data/AllData/15d_60s/EKT.csv (after)
EKT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,15.96
38,15.7
39,15.7
40,15.7
75,15.7
78,15.565
159,15.7
269,15.65
277,15.65
436,15.7
490,15.65
a1484742120,15.69
a1484812980,15.7
79,15.7
100,15.565
179,15.695
339,15.69
341,15.69
346,15.695
353,15.695
a1484899380,15.7
43,15.7
47,15.7
296,15.7
302,15.7
303,15.7
317,15.7
488,15.69
490,15.65
a1485158580,15.8
58,15.805
79,15.805
82,15.65
83,15.585
98,15.455
127,15.455
132,15.45
134,15.45
140,15.45
183,15.455
193,15.32
219,15.57
234,15.57
235,15.745
244,15.695
265,15.985
282,16
289,15.88
314,16
343,15.92
377,16.005
419,16.015
422,16.05
434,16.16
465,16.175
483,16.115
504,16.055
a1485246420,16
9,16.17
11,16.185
24,16.245
26,16.305
29,16.31
32,16.395
56,16.4
81,16.41
82,16.185
98,16.15
99,16.15
100,16.15
103,16.195
138,16.175
142,16.2
165,16.1
168,16.1
170,16.1
172,16.01
186,15.715
338,16.13
351,16.125
380,15.725
451,16.06
a1485331380,16.15
15,16.145
42,16.15
110,16.15
401,16.15
419,16.15
430,16.16
465,16.16
489,16.16
494,16.295
a1485417780,16.3
24,16.35
25,16.4
35,16.41
38,16.41
44,16.45
45,16.45
49,16.45
74,16.415
75,16.4
77,16.48
97,16.465
125,16.45
187,16.45
197,16.405
199,16.4
307,16.37
330,16.315
346,16.32
352,16.3
353,16.26
355,16.26
356,16.265
368,16.26
371,16.375
419,16.28
420,16.4
424,16.39
467,16.39
480,16.39
485,16.39
498,16.4
a1485504180,16.35
6,16.35
52,16.35
133,16.35
151,16.35
289,16.33
290,16.33
380,16.35
479,16.145
487,16.295
492,16.14
a1485763380,16.25
17,16.245
86,16.21
96,16.16
108,16.005
115,16.005
116,16.005
134,16.14
206,16.015
212,16.07
357,16.13
363,16.045
368,16.045
414,16.045
416,16
430,15.92
436,15.92
455,15.93
477,15.93
489,15.925
a1485849780,15.585
37,15.735
59,15.47
95,15.495
167,15.51
264,15.33
356,15.49
389,15.49
472,15.45
507,15.4
a1485940800,15.385
1,15.39
3,15.45
52,15.5
66,15.235
86,15.365
179,15.375
182,15.375
190,15.395
198,15.255
343,15.4
425,15.4
a1486050300,15.355
a1486111020,15.36
30,15.455
37,15.445
45,15.45
148,15.57
167,15.57
168,15.57
198,15.66
204,15.635
215,15.775
221,15.825
225,15.575
269,15.835
408,15.75
410,15.69
421,15.815
464,15.81
a1486369080,15.7
29,15.74
169,15.7
170,15.7
341,15.74
a1486454580,15.67
4,15.525
50,15.64
202,15.64
268,15.505
319,15.5
320,15.495
328,15.595
339,15.575
341,15.575
369,15.345
440,15.54
459,15.625
507,15.385
a1486540980,15.575
21,15.575
192,15.64
391,15.64
442,15.7
444,15.81
452,15.755
460,15.81
464,15.81
466,15.64
467,15.64
469,15.53
471,15.55
476,15.54
493,15.565
498,15.5
a1486629420,15.38
138,15.495
221,15.5
368,15.5
411,15.5
439,15.5
451,15.565
a1486721040,15.495
12,15.495
86,15.495
110,15.495
134,15.5
250,15.495
297,15.5
a1486973640,15.4
16,15.4
23,15.45
43,15.35
84,15.495
169,15.495
189,15.5
390,15.5
433,15.5
443,15.5
468,15.695
a1487059320,15.485
61,15.445
103,15.605
117,15.89
122,15.89
125,15.82
193,15.8
256,15.89
350,15.89
405,15.93
428,16.065
440,16.075
507,16
508,16
a1487145780,16
22,16
52,15.995
54,16
66,16
74,16
77,16.075
84,16.11
87,16.145
96,16.135
97,16.135
117,16.14
128,16.15
131,16.15
138,16.16
198,16.16
205,16.16
218,16.155
234,16.16
245,16.16
247,16.16
255,16.17
267,16.17
279,16.17
297,16.17
301,16.18
327,16.18
331,16.22
347,16.3
380,16.35
381,16.35
391,16.35
397,16.4
404,16.265
421,16.265
424,16.265
444,16.385
474,16.38
a1487232180,16.345
35,16.33
43,16.18
46,16.24
120,16.17
185,16.18
252,16.25
360,16.25
447,16.345
489,16.25
a1487318580,16.3
3,16.25
133,16.15
166,16.15
167,16.155
168,16.15
375,16.09
391,16.09
430,16.095
438,16.145
a1487577780,16.15
105,16.015
123,16.13
133,16.02
151,16.02
300,15.93
304,16.05
418,15.93
453,16.075
a1487752320,16.18
58,16.1
a1487836980,16
7,16.145
34,16.145
79,16.145
325,16.16
333,16.19
339,16.19
362,16.01
506,15.935
a1487923380,15.72
119,15.975
291,16.085
292,16.075
296,16
357,16
358,16.065
359,16.065
360,16.06
361,16.06
362,16.07
366,16.07
367,16.07
368,16.07
372,16.07
374,16.07
376,16.07
378,16.07
400,16.07
401,16.07
a1488182580,15.85
65,15.845
145,15.77
322,15.755
335,15.945
400,15.73
401,15.775
413,15.725
423,15.61
433,15.42
477,15.7
a1488268980,15.915
18,16.105
21,16.2
35,16.245
50,16.245
64,16.245
68,16.245
69,16.245
112,16.23
129,16.2
137,16.2
154,16.2
166,16.2
167,16.25
176,16.25
186,16.18
190,16.1
235,16.15
332,16.15
359,16.15
382,16.145
391,16.15
413,16.15
414,16.15
429,16.025
430,16.1
444,16.105
a1488357900,16.09
51,15.97
95,16.085
175,16.04
213,16.095
378,16.135
396,16.135
427,16.14
457,16.15
a1488441780,16.18
18,16.005
78,16.17
98,16.17
144,16.18
279,16.005
298,16.175
432,16.1
a1488528180,16.18
79,16.175
171,16.18
175,16.18
178,16.18
397,16.07
438,16.175
477,16.175
503,16.005
a1488787380,16.19
285,16.185
331,15.99
333,15.99
475,15.99
a1488874860,15.9
39,15.945
82,15.945
85,15.99
87,16.05
92,16.07
103,16.095
111,16.1
123,16.1
128,16.15
155,16.15
160,16.21
320,15.905
321,15.905
330,16.18
349,16.15
369,16.185
385,16.18
428,16.15
471,15.985
485,16.025
486,15.985
a1488961620,16.07
84,16
98,16.07
121,16.21
122,16.045
189,16.08
266,16.09
318,16.175
336,16.18
414,16.04
a1489050360,16.115
37,16.19
54,16.19
123,16.195
140,16.2
271,16.13
295,16.2
317,16.195
340,16.195
383,16.12
384,16.05
407,16.185
410,16.185
412,16.2
420,16.15
431,16.05
444,16.015
a1489137840,16.05
3,16.05
27,16.05
30,16.05
146,16.095
191,16.095
208,16.1
219,16.005
239,16.1
a1489392180,16.21
333,16.195
353,16.055
377,16.195
415,16.19
a1489481040,16.065
29,16.065
37,16
52,16
75,16
76,16
98,16
131,16
303,16.06
409,16.025
416,15.985
417,15.985
430,15.985
431,15.985
a1489565580,15.96
60,16.14
198,16.145
492,16.145
a1489656420,15.965
118,16.135
332,16.135
a1489738620,16
56,16.03
63,16.115
145,16.12
149,16.185
263,16.185
a1489996980,16.22
69,16.17
126,16.22
218,16.215
243,16.105
432,16.215
460,16.23
462,16.23
a1490083980,16.24
1,16.255
58,16.34
81,16.34
103,16.4
124,16.4
151,16.445
163,16.45
164,16.51
189,16.61
190,16.66
226,16.78
230,16.84
270,16.67
284,16.67
314,16.64
316,16.64
336,16.66
357,16.67
358,16.675
359,16.675
360,16.675
361,16.675
362,16.67
366,16.645
369,16.675
434,16.835
482,16.835
a1490170860,16.65
8,16.655
44,16.655
83,16.35
175,16.52
190,16.54
237,16.47
281,16.76
300,16.815
301,16.545
375,16.76
389,16.835
399,16.83
a1490256180,16.7
4,16.605
28,16.765
90,16.505
92,16.5
142,16.645
144,16.645
289,16.63
309,16.63
351,16.625
352,16.63
354,16.64
364,16.65
387,16.605
388,16.56
396,16.505
401,16.505
437,16.56
481,16.675
484,16.695
a1490342580,16.65
6,16.65
7,16.695
9,16.7
23,16.7
24,16.74
71,16.75
87,16.75
88,16.75
99,16.74
103,16.715
137,16.75
138,16.8
168,16.77
178,16.825
261,16.725
268,16.8
277,16.68
294,16.7
374,16.71
396,16.795
437,16.71
468,16.8
483,16.8
489,16.83
499,16.83
503,16.83
504,16.91
506,16.87
507,16.76
TIMEZONE_OFFSET=120
a1490598180,16.925
53,16.92
70,16.92
82,16.915
99,16.915
103,16.925
105,16.98
109,16.925
110,16.925
112,16.95
215,16.98
221,17
222,17.115
225,17.17
230,17.17
243,17.42
255,17.41
263,17.265
323,17.375
358,17.395
383,17.385
426,17.385
431,17.22
436,17.25
444,17.33
449,17.06
451,17.32
464,17.315
494,17.295
a1490684580,17.19
1,17.11
2,17.325
3,17.17
4,17.17
7,17.28
12,17.25
13,17.21
52,17.27
75,17.2
79,17.195
80,17.2
183,17.15
195,17.195
233,17.15
235,17.2
301,17.2
310,17.2
347,17.2
354,17.15
493,17.15
496,17.155
501,17.355
a1490770980,17.38
5,17.375
129,17.415
178,17.215
269,17.365
270,17.39
271,17.4
275,17.4
278,17.41
280,17.42
282,17.48
289,17.5
332,17.555
338,17.56
341,17.675
344,17.8
345,17.67
347,17.77
349,17.74
350,17.79
355,17.655
356,17.795
357,17.7
358,17.73
359,17.605
360,17.575
361,17.48
366,17.575
372,17.595
373,17.6
406,17.675
416,17.675
439,17.675
450,17.675
465,17.545
474,17.545
490,17.55
493,17.545
500,17.625
a1490857380,17.6
23,17.585
27,17.555
49,17.52
78,17.6
89,17.5
92,17.585
100,17.58
124,17.58
134,17.55
136,17.55
200,17.525
204,17.48
207,17.525
226,17.52
241,17.525
243,17.525
281,17.55
313,17.55
322,17.55
344,17.55
345,17.55
358,17.5
359,17.58
384,17.5
400,17.5
402,17.535
442,17.58
451,17.5
471,17.59
475,17.585
484,17.6
504,17.56
505,17.56
a1490943780,17.575
13,17.55
95,17.535
96,17.525
103,17.505
143,17.535
174,17.535
189,17.535
195,17.535
206,17.535
213,17.54
219,17.57
224,17.52
225,17.57
248,17.485
323,17.545
337,17.545
352,17.505
363,17.48
364,17.48
403,17.48
409,17.48
425,17.55
426,17.585
439,17.59
506,17.585
507,17.585
a1491202980,17.7
38,17.71
40,17.635
45,17.7
57,17.7
58,17.63
68,17.605
75,17.605
81,17.7
83,17.73
84,17.8
85,17.79
105,17.7
112,17.7
114,17.79
115,17.7
161,17.79
186,17.79
195,17.8
208,17.8
248,17.78
255,17.7
311,17.78
331,17.78
336,17.78
347,17.7
348,17.78
351,17.7
384,17.7
412,17.55
476,17.595
507,17.52
a1491289380,17.59
4,17.5
29,17.575
30,17.55
37,17.58
94,17.585
126,17.58
131,17.435
252,17.5
321,17.585
327,17.585
344,17.5
348,17.5
357,17.58
360,17.44
396,17.43
405,17.41
407,17.41
413,17.565
419,17.405
457,17.56
a1491375780,17.405
39,17.595
149,17.57
159,17.56
170,17.455
194,17.575
237,17.53
241,17.53
287,17.525
338,17.48
342,17.415
351,17.405
369,17.4
370,17.53
371,17.54
372,17.535
373,17.455
374,17.455
375,17.455
414,17.59
425,17.55
435,17.55
479,17.475
493,17.575
498,17.57
499,17.445
504,17.445
507,17.445
a1491462180,17.6
20,17.585
143,17.59
194,17.59
228,17.585
244,17.64
307,17.64
318,17.64
325,17.69
359,17.69
407,17.575
410,17.675
430,17.69
444,17.69
468,17.74
505,17.74
506,17.74
507,17.56
a1491549600,17.735
18,17.615
35,17.71
55,17.71
59,17.615
99,17.735
128,17.715
238,17.67
291,17.71
345,17.625
395,17.695
396,17.695
421,17.695
427,17.58
454,17.71
469,17.635
474,17.64
477,17.64
490,17.555
a1491807780,17.44
7,17.55
18,17.55
27,17.55
41,17.55
87,17.55
127,17.55
128,17.47
129,17.45
228,17.71
229,17.555
231,17.51
260,17.73
303,17.695
315,17.6
339,17.72
340,17.72
341,17.74
348,17.795
378,17.795
474,17.79
497,17.625
a1491894180,17.5
49,17.75
66,17.53
67,17.435
84,17.62
100,17.62
118,17.64
126,17.7
128,17.7
134,17.7
135,17.725
141,17.725
151,17.715
177,17.51
193,17.675
194,17.675
221,17.54
227,17.63
241,17.51
255,17.58
327,17.49
372,17.47
396,17.475
420,17.46
436,17.46
442,17.59
443,17.6
463,17.48
479,17.46
485,17.565
487,17.465
498,17.465
501,17.46
504,17.46
507,17.41
a1491985560,17.615
66,17.48
121,17.62
156,17.52
180,17.49
192,17.465
254,17.61
347,17.495
392,17.575
394,17.6
401,17.625
417,17.575
418,17.575
420,17.575
421,17.565
a1492066980,17.61
3,17.61
9,17.61
13,17.555
22,17.6
28,17.61
33,17.6
35,17.61
38,17.61
47,17.61
60,17.6
75,17.555
128,17.6
151,17.6
160,17.6
185,17.6
203,17.6
223,17.59
227,17.585
262,17.555
287,17.55
288,17.55
301,17.61
432,17.6
433,17.6
443,17.6
474,17.6
482,17.6
491,17.6
504,17.61
a1492498980,17.74
40,17.7
45,17.665
48,17.66
53,17.725
57,17.695
78,17.66
98,17.66
99,17.66
106,17.66
108,17.7
110,17.66
156,17.65
176,17.65
211,17.66
232,17.66
233,17.66
244,17.65
246,17.66
318,17.66
330,17.66
357,17.615
369,17.6
419,17.6
464,17.6
503,17.6
506,17.535
a1492585380,17.69
45,17.595
90,17.66
97,17.655
106,17.635
113,17.635
142,17.635
144,17.635
157,17.635
175,17.64
191,17.56
269,17.66
277,17.69
295,17.7
296,17.69
298,17.69
301,17.68
353,17.74
355,17.8
367,17.825
369,17.86
395,17.85
417,17.86
449,17.875
471,17.88
480,17.9
490,17.9
497,17.955
a1492671780,18.24
27,18.24
28,18.245
58,18.3
76,18.36
79,18.35
88,18.385
96,18.39
102,18.43
130,18.475
140,18.35
141,18.33
152,18.45
159,18.455
170,18.425
182,18.42
255,18.44
265,18.425
294,18.315
359,18.435
390,18.42
398,18.345
401,18.32
410,18.295
421,18.29
447,18.05
448,18.36
459,18.355
486,18.305
501,18.15
504,18.285
506,18.35
a1492758120,18.48
2,18.37
32,18.38
51,18.47
68,18.475
81,18.45
82,18.39
102,18.465
121,18.42
125,18.46
130,18.455
165,18.45
218,18.43
281,18.4
360,18.415
401,18.435
422,18.44
441,18.445
507,18.445
508,18.445
a1493017380,18.5
8,18.5
19,18.5
46,18.5
50,18.5
52,18.54
55,18.54
56,18.54
76,18.525
85,18.59
101,18.59
106,18.6
112,18.6
129,18.64
144,18.56
158,18.56
181,18.56
184,18.57
189,18.615
195,18.7
206,18.665
221,18.72
292,18.73
311,18.555
345,18.695
346,18.615
350,18.74
388,18.785
390,18.81
427,18.745
432,18.81
437,18.81
439,18.85
452,18.82
469,18.83
470,18.845
489,18.82
493,18.695
497,18.66
498,18.68
499,18.705
500,18.72
501,18.72
502,18.725
503,18.725
504,18.725
506,18.82
507,18.85
a1493103780,18.92
10,18.92
27,19
36,19
46,19.095
56,19.05
96,19.05
110,18.8
121,19.045
150,19.07
171,18.92
225,18.865
227,19.05
275,19.065
283,19.07
303,19.07
310,19.07
319,19.06
331,19.07
338,19.07
350,19.11
359,19.06
378,19.07
386,19.1
431,19.1
432,19.1
449,19.13
461,19.09
464,19.13
469,19.15
480,19.14
491,19.14
506,19.005
a1493190180,19.15
3,19.04
4,19
19,19.1
21,19.1
29,19.1
34,19.15
40,19.15
49,19.15
50,19.15
58,19.2
85,19.25
88,19.16
99,19.16
100,19.25
116,19.25
125,19.275
130,19.3
151,19.25
173,19.35
227,19.34
257,19.3
283,19.3
299,19.3
319,19.3
422,19.3
445,19.26
459,19.3
460,19.235
468,19.35
472,19.35
485,19.35
486,19.35
492,19.35
503,19.35
a1493276580,19.39
72,19.385
78,19.385
82,19.385
92,19.4
107,19.4
116,19.4
117,19.385
119,19.23
141,19.3
222,19.3
255,19.27
311,19.27
378,19.23
431,19.3
448,19.3
461,19.3
476,19.3
486,19.23
488,19.23
491,19.23
501,19.3
503,19.23
504,19.3
506,19.3
a1493362980,19.3
16,19.3
66,19.235
130,19.28
133,19.28
162,19.28
163,19.02
190,19.215
193,19.1
205,19.24
215,19.235
236,19.1
245,19.05
255,19.2
274,19.15
276,19.195
338,19.1
349,19.085
388,19.11
400,19.095
405,19.07
416,19.065
426,19
450,18.77
471,18.825
481,18.89
492,18.955
497,19
503,19
506,18.86
a1493708580,19
1,19
7,19
8,18.85
18,19.02
19,19.02
26,19.05
51,19.02
80,19.16
87,19.19
102,19.19
116,19.19
130,19.19
131,19.19
134,19.17
135,19.17
138,19.23
158,19.185
163,19.02
227,19.115
242,19.13
275,19.15
303,19.15
332,19.15
387,19.18
418,19.175
424,19.15
435,19.17
452,19.17
455,19.14
470,19.17
481,19.23
491,19.23
492,19.23
494,19.155
a1493794980,19.24
8,19.2
20,19.19
36,19.085
113,19.17
160,19.205
214,19.24
240,19.25
242,19.245
255,19.25
303,19.25
364,19.25
369,19.205
444,19.2
451,19.25
476,19.22
477,19.2
480,19.2
483,19.15
492,19.215
a1493881380,19.01
35,19.13
37,19.13
89,19.13
162,19.14
191,19.14
220,19.14
223,19.16
224,19.25
225,19.285
242,19.35
252,19.305
284,19.245
386,19.2
420,19.15
428,19.15
438,19.2
450,19.195
471,19.2
481,19.2
495,19.16
a1493967780,18.89
5,19.285
6,19.285
30,19.08
52,19.215
58,19.23
122,19.245
126,19.245
132,19.245
165,19.35
173,19.25
221,19.29
224,19.29
250,19.285
257,19.25
291,19.26
320,19.04
337,19.005
379,19.095
437,19.095
471,19.09
482,18.94
483,18.935
504,18.94
a1494226980,19
2,19.155
28,19.065
44,19.065
103,19.11
119,19.11
120,18.98
121,19.065
168,19.065
205,19
222,18.975
226,18.96
237,18.965
255,18.97
301,19.1
348,19.095
351,19.035
363,19
443,18.93
449,18.93
478,19.09
490,18.865
507,19.06
a1494313380,19.055
14,18.9
15,18.8
29,18.9
33,18.9
54,18.84
84,18.85
95,18.83
115,18.83
123,18.85
133,18.85
134,18.9
139,18.795
170,18.8
188,18.8
222,18.79
224,18.8
231,18.79
255,18.76
281,18.8
348,18.8
364,18.85
407,18.885
438,18.9
456,18.76
461,18.85
465,18.85
471,18.75
473,18.75
492,18.72
496,18.72
497,18.76
498,18.705
504,18.655
505,18.605
507,18.51
a1494399780,18.34
2,18.345
62,18.375
79,18.375
85,18.46
91,18.42
103,18.555
108,18.55
111,18.55
113,18.635
154,18.65
155,18.71
160,18.71
161,18.77
181,18.875
198,18.8
200,18.8
219,18.8
255,18.655
341,18.8
378,18.77
388,18.75
395,18.75
398,18.75
401,18.755
404,18.755
406,18.75
419,18.8
425,18.75
430,18.75
441,18.75
445,18.75
449,18.75
460,18.75
466,18.75
467,18.91
472,18.75
477,18.75
481,18.75
489,18.77
494,18.75
504,18.75
506,18.755
507,18.76
a1494486180,19.07
162,19.035
163,19.02
167,19.02
237,19.075
267,18.94
270,18.945
330,19.085
336,19.085
351,19.085
356,19.065
358,19.01
420,19.18
442,19.135
465,19.155
468,19.18
494,19.17
506,19.175
507,19.185
a1494572580,19.1
7,19.1
18,19.05
27,19.04
40,19.03
41,19.01
60,18.78
63,18.78
65,18.78
78,18.84
91,19
96,19
134,19
177,18.995
206,18.95
237,18.855
238,18.85
244,18.85
271,18.985
375,18.995
393,18.995
436,18.98
437,18.99
451,18.995
464,18.99
490,18.995
504,18.855
a1494831780,19.05
4,19.05
17,19.1
44,19.1
67,19
68,19.095
180,18.99
227,18.82
360,19
447,18.82
479,18.555
495,18.92
a1494918180,18.72
54,18.995
120,18.9
122,18.9
123,18.885
130,18.9
135,18.99
175,19
200,19
240,19
246,19
247,19
276,19
293,19
346,18.995
357,18.995
381,18.995
431,18.995
469,18.955
500,18.98
507,18.995
a1495006920,18.845
30,19
43,19
68,19
74,19
83,19.08
209,18.99
389,18.9
457,18.94
467,18.9
a1495090980,19
10,18.97
37,18.98
95,18.9
141,18.735
142,18.73
238,18.995
243,18.995
269,18.9
274,18.98
282,18.975
289,18.98
441,18.98
475,18.98
501,18.98
504,18.98
a1495177380,19
68,18.96
86,18.96
87,18.96
166,18.96
310,18.9
336,18.9
370,18.9
395,18.85
440,18.75
461,18.75
464,18.73
472,18.745
478,18.745
a1495437540,18.67
1,18.55
124,18.71
176,18.81
200,18.81
247,18.875
255,18.81
264,18.655
366,18.75
394,18.7
397,18.745
405,18.75
411,18.745
421,18.75
422,18.745
481,18.75
487,18.75
a1495522980,18.75
20,18.68
36,18.665
105,18.725
207,18.725
210,18.73
216,18.73
221,18.73
341,18.735
375,18.735
389,18.75
425,18.75
456,18.705
481,18.75
483,18.75
500,18.73
a1495610760,18.105
18,18.63
38,18.31
60,18.25
135,18.49
137,18.515
144,18.64
180,18.535
189,18.54
192,18.54
196,18.585
201,18.54
247,18.5
298,18.5
406,18.38
412,18.495
414,18.44
433,18.37
455,18.375
458,18.355
480,18.5
a1495711920,18.29
171,18.49
177,18.5
a1495786920,18.34
66,18.42
161,18.42
203,18.42
213,18.32
330,18.42
333,18.355
362,18.42
409,18.47
420,18.305
a1496042760,18.32
42,18.32
105,18.48
129,18.32
132,18.31
143,18.32
197,18.405
249,18.445
280,18.47
371,18.45
414,18.445
438,18.445
440,18.45
457,18.45
484,18.315
a1496127780,18.49
13,18.485
60,18.485
93,18.49
95,18.49
100,18.38
136,18.36
161,18.49
180,18.49
218,18.495
222,18.495
244,18.41
255,18.5
263,18.5
309,18.405
311,18.35
321,18.485
357,18.5
358,18.5
385,18.5
402,18.5
423,18.495
451,18.5
452,18.5
453,18.56
456,18.74
466,18.865
468,18.865
472,18.9
474,18.9
487,18.88
497,18.9
498,19.12
499,19.12
500,19.015
502,18.93
504,18.935
506,19.12
507,19.12
a1496214180,19.08
8,19.185
9,19.26
10,19.245
11,19.24
12,19.245
31,19.25
62,19.26
71,19.25
73,19.25
84,19.22
110,19.22
140,19.2
153,19.25
162,19.25
182,19.25
200,19.29
211,19.25
222,19.2
277,19.24
317,19.115
355,19.235
361,19.115
385,19.19
387,19.105
398,19.055
409,19
415,18.99
417,18.97
418,18.97
419,19
420,19.045
490,19.02
495,18.915
507,18.915
a1496300580,19.12
36,19.195
81,19.195
82,19.2
129,19.145
149,19.14
152,19.145
153,19.115
176,19.145
219,19.175
220,19.165
251,19.235
255,19.235
275,19.21
276,19.19
277,19.185
291,19.18
436,19.165
439,19.22
440,19.185
449,19.165
450,19.01
451,19
452,18.94
453,18.94
454,18.94
459,18.95
460,19
461,19
462,18.94
471,19.02
472,18.94
501,18.985
502,18.985
506,19.03
507,18.92
a1496386980,19.14
36,19.14
62,19.18
63,19.05
65,18.965
66,18.94
67,18.9
68,18.885
70,18.9
80,18.9
188,18.885
189,18.825
190,18.82
191,18.8
192,18.805
193,18.765
206,18.745
223,18.745
224,18.7
225,18.69
235,18.88
255,18.88
320,18.95
321,18.955
335,18.88
336,19.005
337,18.825
338,18.78
339,18.76
344,18.9
345,18.785
362,18.88
363,18.88
364,18.875
365,18.7
366,18.7
382,18.75
402,18.905
405,18.75
419,19.005
420,18.69
421,18.69
422,18.695
423,18.7
437,18.685
452,18.82
453,18.705
468,18.895
469,18.725
471,18.71
507,18.95
a1496732520,19.01
13,18.85
14,18.83
36,18.835
52,18.73
53,18.705
54,18.715
55,18.71
62,18.7
81,18.705
91,18.705
92,18.69
93,18.69
105,18.93
106,18.705
107,18.695
129,18.69
228,18.705
229,18.735
252,18.735
256,18.565
327,18.595
358,18.56
359,18.56
361,18.565
446,18.71
475,18.725
476,18.7
485,18.71
a1496819160,18.35
33,18.495
54,18.38
91,18.375
119,18.405
330,18.49
402,18.42
437,18.45
453,18.45
454,18.4
478,18.4
489,18.375
490,18.35
491,18.165
492,18.095
493,18.05
495,18.03
a1496905380,18.02
37,18.065
125,18.1
258,18.08
259,18.1
260,18.1
286,18.17
332,18.1
333,18.02
420,18.065
423,18.02
424,17.92
425,17.85
427,17.81
429,17.81
433,17.91
434,17.81
435,17.81
442,17.81
451,17.81
452,17.81
453,17.81
454,17.815
495,17.925
a1496993400,17.85
18,17.945
19,17.85
20,17.85
28,17.99
30,17.85
31,17.815
32,17.81
94,17.965
96,17.85
97,17.82
106,17.95
107,18.01
108,17.935
109,17.825
113,17.935
114,17.825
222,17.825
223,17.825
340,17.955
457,17.995
458,17.945
459,17.82
460,17.82
480,17.995
a1497250980,17.8
21,17.81
22,17.8
23,17.8
24,17.8
26,17.8
28,17.8
29,17.8
57,17.8
58,17.8
111,17.8
155,17.81
156,17.8
157,17.8
159,17.8
160,17.645
161,17.405
171,17.48
204,17.115
205,17.145
213,16.93
233,16.91
239,17.015
257,17.025
285,17.005
372,17.03
377,17.035
395,17.015
412,17.01
414,17.01
432,17.01
440,17.025
449,17.17
451,17.19
452,17.015
470,17.02
479,17
494,17.15
a1497337380,17.25
1,17.1
14,17.205
16,17.125
31,17.13
43,17.195
59,17.195
96,17.1
107,17.155
150,17.12
180,17.195
183,17.2
188,17.23
191,17.245
205,17.295
216,17.3
308,17.305
354,17.455
437,17.49
500,17.52
501,17.52
502,17.52
505,17.43
a1497423780,17.455
36,17.515
80,17.515
82,17.5
141,17.445
190,17.53
218,17.5
225,17.545
226,17.505
228,17.545
229,17.51
230,17.52
276,17.69
344,17.66
345,17.6
352,17.53
353,17.505
354,17.5
433,17.575
473,17.575
487,17.62
499,17.605
507,17.655
a1497511500,17.47
35,17.405
36,17.375
62,17.5
78,17.495
172,17.375
179,17.37
187,17.375
201,17.47
266,17.375
288,17.495
302,17.495
303,17.5
318,17.5
332,17.595
334,17.5
396,17.645
411,17.65
412,17.65
413,17.6
485,17.61
a1497596580,17.73
5,17.73
6,17.61
7,17.585
8,17.57
23,17.575
60,17.725
61,17.62
127,17.785
128,17.665
129,17.645
239,17.77
242,17.665
255,17.65
257,17.655
265,17.755
266,17.655
282,17.655
322,17.765
323,17.655
354,17.765
358,17.655
359,17.66
361,17.655
435,17.775
436,17.66
437,17.66
438,17.655
440,17.65
468,17.755
481,17.74
482,17.74
487,17.775
488,17.665
507,17.785
a1497855780,17.79
84,17.79
97,17.85
98,17.695
113,17.71
129,17.68
153,17.69
243,17.9
244,17.9
255,17.86
270,17.865
271,17.955
272,17.835
273,17.815
274,17.82
275,17.825
276,17.825
286,17.85
301,17.95
302,17.855
363,18
368,17.95
369,17.995
370,17.95
379,18.06
385,17.935
489,18.045
490,18.045
493,18.1
494,17.995
506,18.07
507,18.07
a1497942180,18.345
1,18.165
2,18.1
55,18
99,18.1
101,18.14
161,18
255,18.05
292,18
293,17.95
294,17.95
295,17.95
303,17.95
304,17.95
307,18.025
308,17.95
333,17.95
352,17.84
425,18.005
427,17.855
428,17.8
429,17.8
442,17.8
449,17.79
450,17.895
452,17.795
458,17.8
466,17.77
478,17.86
507,17.78
a1498028580,17.97
53,17.94
107,18.01
109,17.88
114,17.93
137,17.9
158,17.915
222,17.985
240,18.01
255,17.9
270,17.935
271,17.9
276,17.91
350,17.93
358,18.035
374,17.91
448,17.915
474,17.915
482,18.04
483,17.85
496,17.925
506,17.96
507,17.96
a1498116900,17.955
8,17.875
9,17.8
17,17.8
33,17.765
44,17.8
52,17.81
84,17.985
98,17.81
99,17.75
100,17.725
101,17.655
107,17.55
122,17.5
208,17.39
211,17.5
219,17.385
225,17.465
252,17.38
253,17.38
283,17.405
288,17.33
319,17.45
322,17.42
346,17.4
353,17.395
376,17.34
385,17.415
426,17.35
439,17.42
475,17.42
a1498201380,17.5
1,17.495
2,17.495
3,17.54
54,17.34
70,17.345
91,17.34
94,17.32
103,17.305
107,17.255
108,17.05
110,16.885
111,16.84
113,16.865
133,16.875
135,16.87
137,16.8
139,16.915
156,16.92
163,16.805
174,16.73
203,16.87
204,16.87
206,16.775
207,16.765
209,16.8
214,16.75
224,16.855
227,16.775
228,16.775
229,16.775
230,16.775
255,16.735
263,16.87
291,16.88
292,16.885
293,16.89
294,16.865
324,16.825
346,16.755
377,16.76
389,16.8
396,16.785
437,16.785
438,16.77
456,16.77
460,16.825
483,16.735
495,16.82
501,16.82
506,16.735
507,16.735
a1498460580,16.75
24,16.72
86,16.75
88,16.75
103,16.72
129,16.7
132,16.72
209,16.795
220,16.76
232,16.775
240,16.77
255,16.64
276,16.645
319,16.77
320,16.77
339,16.71
389,16.765
394,16.8
410,16.75
449,16.8
472,16.78
488,16.785
499,16.8
501,16.79
a1498546980,16.75
26,16.8
72,16.9
73,16.925
74,16.935
75,16.935
76,16.945
239,17.11
247,17.115
288,16.98
325,16.94
326,16.885
342,16.855
343,16.855
345,16.945
347,16.945
433,16.9
460,16.95
464,16.945
493,16.945
496,16.94
503,16.945
507,16.945
a1498633380,16.95
41,16.865
70,16.87
85,16.865
95,16.865
179,16.805
227,16.815
228,16.79
247,16.805
255,16.76
259,16.76
295,16.71
325,16.82
368,16.855
407,16.865
415,16.865
436,16.88
437,16.745
438,16.75
439,16.77
440,16.72
467,16.84
476,16.925
489,16.91
495,16.9
507,16.745
a1498719780,16.655
33,16.85
42,16.85
88,16.85
117,16.725
118,16.71
187,16.87
217,16.855
241,16.88
242,16.945
244,16.87
247,16.875
255,16.705
323,16.75
380,16.865
404,16.75
413,16.625
424,16.595
427,16.55
432,16.51
436,16.23
442,16.25
447,16.305
448,16.12
449,16.12
452,16.17
459,16.08
463,16.37
464,16.475
469,16.32
470,16.315
472,16.375
473,16.17
474,16.13
480,16.2
485,16.24
486,16.27
488,16.51
505,16.285
507,16.15
a1498806180,16.21
1,16.15
3,16.285
5,16.265
47,16.3
60,16.2
67,16.27
69,16.31
98,16.29
107,16.2
114,16.29
118,16.29
147,16.37
156,16.37
189,16.37
192,16.33
193,16.3
216,16.2
257,16.29
302,16.25
310,16.285
315,16.3
330,16.345
403,16.3
404,16.25
446,16.3
464,16.2
466,16.2
474,16.27
482,16.345
493,16.33
497,16.32
501,16.33
507,16.34
a1499069160,16.21
5,16.25
87,16.315
88,16.35
90,16.25
295,16.385
302,16.385
327,16.38
386,16.4
426,16.25
444,16.4
a1499154600,16.4
14,16.54
22,16.695
23,16.685
24,16.87
25,16.87
29,16.795
73,16.79
147,16.7
148,16.785
151,16.79
152,16.84
172,16.8
173,17
175,17
178,17
181,17.07
199,16.995
248,16.85
264,16.895
276,16.765
278,16.875
301,16.875
306,16.855
385,16.9
391,16.85
405,16.93
"

Data/AllData/15d_60s/EKT.csv (diff)
@@ -2274,4 +2274,165 @@ a1498460580,16.75
 488,16.785
 499,16.8
 501,16.79
+a1498546980,16.75
+26,16.8
+72,16.9
+73,16.925
+74,16.935
+75,16.935
+76,16.945
+239,17.11
+247,17.115
+288,16.98
+325,16.94
+326,16.885
+342,16.855
+343,16.855
+345,16.945
+347,16.945
+433,16.9
+460,16.95
+464,16.945
+493,16.945
+496,16.94
+503,16.945
+507,16.945
+a1498633380,16.95
+41,16.865
+70,16.87
+85,16.865
+95,16.865
+179,16.805
+227,16.815
+228,16.79
+247,16.805
+255,16.76
+259,16.76
+295,16.71
+325,16.82
+368,16.855
+407,16.865
+415,16.865
+436,16.88
+437,16.745
+438,16.75
+439,16.77
+440,16.72
+467,16.84
+476,16.925
+489,16.91
+495,16.9
+507,16.745
+a1498719780,16.655
+33,16.85
+42,16.85
+88,16.85
+117,16.725
+118,16.71
+187,16.87
+217,16.855
+241,16.88
+242,16.945
+244,16.87
+247,16.875
+255,16.705
+323,16.75
+380,16.865
+404,16.75
+413,16.625
+424,16.595
+427,16.55
+432,16.51
+436,16.23
+442,16.25
+447,16.305
+448,16.12
+449,16.12
+452,16.17
+459,16.08
+463,16.37
+464,16.475
+469,16.32
+470,16.315
+472,16.375
+473,16.17
+474,16.13
+480,16.2
+485,16.24
+486,16.27
+488,16.51
+505,16.285
+507,16.15
+a1498806180,16.21
+1,16.15
+3,16.285
+5,16.265
+47,16.3
+60,16.2
+67,16.27
+69,16.31
+98,16.29
+107,16.2
+114,16.29
+118,16.29
+147,16.37
+156,16.37
+189,16.37
+192,16.33
+193,16.3
+216,16.2
+257,16.29
+302,16.25
+310,16.285
+315,16.3
+330,16.345
+403,16.3
+404,16.25
+446,16.3
+464,16.2
+466,16.2
+474,16.27
+482,16.345
+493,16.33
+497,16.32
+501,16.33
+507,16.34
+a1499069160,16.21
+5,16.25
+87,16.315
+88,16.35
+90,16.25
+295,16.385
+302,16.385
+327,16.38
+386,16.4
+426,16.25
+444,16.4
+a1499154600,16.4
+14,16.54
+22,16.695
+23,16.685
+24,16.87
+25,16.87
+29,16.795
+73,16.79
+147,16.7
+148,16.785
+151,16.79
+152,16.84
+172,16.8
+173,17
+175,17
+178,17
+181,17.07
+199,16.995
+248,16.85
+264,16.895
+276,16.765
+278,16.875
+301,16.875
+306,16.855
+385,16.9
+391,16.85
+405,16.93
 "
