Data/AllData/15d_60s/ELB.csv (before)
ELB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484730000,9
a1484840160,9.2
a1484911320,9.37
a1485256920,9.394
a1485763380,9.139
a1485862380,9.13
100,9.13
a1485936240,9.201
a1486023720,9.13
487,8.99
a1486116240,9
5,9.166
6,9.167
a1486376340,8.997
251,8.997
369,8.833
a1486484940,8.753
a1486571340,8.753
a1486657740,8.754
a1486744080,8.754
a1487150640,8.501
7,8.5
174,8.5
a1487240040,8.5
88,8.5
a1487585100,8.401
320,8.201
a1487752680,8.302
a1488472140,8.15
a1488549780,8.15
145,8.15
146,8.15
a1488797280,8.15
a1489680840,8.289
a1489757520,8.442
a1490175180,8.799
a1490372580,8.5
TIMEZONE_OFFSET=120
a1491827460,8.575
a1492512900,8.4
8,8.246
9,8.389
60,8.011
242,8.2
253,8.229
a1492590840,8.15
118,8.199
122,8.3
415,8.2
416,8.2
a1492694220,8.3
132,8.3
a1492788300,8.4
2,8.4
3,8.4
4,8.4
a1493047740,8.245
1,8.245
a1493110620,8.5
141,8.5
374,8.501
386,8.501
393,8.501
a1493220540,8.4
1,8.4
a1493737800,8.4
19,8.201
20,8.201
a1493817960,8.25
123,8.097
a1493883420,8
472,8.051
473,8.051
a1493998140,8
1,8
a1494257340,8
1,8
a1494343440,8.1
5,8.1
6,8.1
a1494430140,8.1
1,8.1
a1494516540,8.1
1,8.1
a1494602940,8.1
1,8.1
a1494862140,8
1,8
a1494936180,8.1
206,8.1
207,8.1
a1495034940,8
1,8
a1495119180,7.95
36,7.85
a1495466940,7.72
a1495639740,7.735
a1495726140,7.65
1,7.65
a1495792560,7.88
7,8.2
333,8.2
a1496048040,8.6
395,8.6
a1496134500,8.6
143,8.78
200,8.8
202,8.9
381,9.1
394,9.1
a1496221080,9.2
15,9.43
78,9.25
391,9.25
392,9.25
a1496329860,9.44
2,9.5
a1496417340,9.324
a1496743260,9.201
328,9.2
329,9
a1496819100,9.33
a1496909160,9.3
a1497003480,9.678
24,9.678
60,9.75
a1497250980,9.93
506,9.745
a1497367740,9.275
1,9.103
968,9.271
a1497537480,9.291
21,9.291
a1497855900,9.33
503,9.157
504,9.157
a1497964020,8.988
"

Data/AllData/15d_60s/ELB.csv (after)
ELB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484730000,9
a1484840160,9.2
a1484911320,9.37
a1485256920,9.394
a1485763380,9.139
a1485862380,9.13
100,9.13
a1485936240,9.201
a1486023720,9.13
487,8.99
a1486116240,9
5,9.166
6,9.167
a1486376340,8.997
251,8.997
369,8.833
a1486484940,8.753
a1486571340,8.753
a1486657740,8.754
a1486744080,8.754
a1487150640,8.501
7,8.5
174,8.5
a1487240040,8.5
88,8.5
a1487585100,8.401
320,8.201
a1487752680,8.302
a1488472140,8.15
a1488549780,8.15
145,8.15
146,8.15
a1488797280,8.15
a1489680840,8.289
a1489757520,8.442
a1490175180,8.799
a1490372580,8.5
TIMEZONE_OFFSET=120
a1491827460,8.575
a1492512900,8.4
8,8.246
9,8.389
60,8.011
242,8.2
253,8.229
a1492590840,8.15
118,8.199
122,8.3
415,8.2
416,8.2
a1492694220,8.3
132,8.3
a1492788300,8.4
2,8.4
3,8.4
4,8.4
a1493047740,8.245
1,8.245
a1493110620,8.5
141,8.5
374,8.501
386,8.501
393,8.501
a1493220540,8.4
1,8.4
a1493737800,8.4
19,8.201
20,8.201
a1493817960,8.25
123,8.097
a1493883420,8
472,8.051
473,8.051
a1493998140,8
1,8
a1494257340,8
1,8
a1494343440,8.1
5,8.1
6,8.1
a1494430140,8.1
1,8.1
a1494516540,8.1
1,8.1
a1494602940,8.1
1,8.1
a1494862140,8
1,8
a1494936180,8.1
206,8.1
207,8.1
a1495034940,8
1,8
a1495119180,7.95
36,7.85
a1495466940,7.72
a1495639740,7.735
a1495726140,7.65
1,7.65
a1495792560,7.88
7,8.2
333,8.2
a1496048040,8.6
395,8.6
a1496134500,8.6
143,8.78
200,8.8
202,8.9
381,9.1
394,9.1
a1496221080,9.2
15,9.43
78,9.25
391,9.25
392,9.25
a1496329860,9.44
2,9.5
a1496417340,9.324
a1496743260,9.201
328,9.2
329,9
a1496819100,9.33
a1496909160,9.3
a1497003480,9.678
24,9.678
60,9.75
a1497250980,9.93
506,9.745
a1497367740,9.275
1,9.103
968,9.271
a1497537480,9.291
21,9.291
a1497855900,9.33
503,9.157
504,9.157
a1497964020,8.988
a1498552260,8.694
97,8.75
418,8.95
a1499182140,8.809
"

Data/AllData/15d_60s/ELB.csv (diff)
@@ -143,4 +143,8 @@ a1497855900,9.33
 503,9.157
 504,9.157
 a1497964020,8.988
+a1498552260,8.694
+97,8.75
+418,8.95
+a1499182140,8.809
 "
