Data/AllData/15d_60s/ELN.csv (before)
ELN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642280,4.701
a1484746860,4.878
a1484828760,4.714
63,4.798
114,4.7
a1484899380,4.7
24,4.699
38,4.699
357,4.699
459,4.7
505,4.878
a1485158580,4.88
505,4.999
a1485246600,4.999
a1485331380,5
68,5
156,5
296,5
436,5
a1485417780,5.2
a1485527160,5.209
26,5.209
a1485767340,4.999
1,4.999
2,4.999
5,4.999
20,5.001
71,5.209
167,5.249
219,5.249
246,5.3
a1485849780,5.5
378,5.299
a1485944580,5.399
99,5.45
101,5.399
102,5.399
120,5.449
147,5.301
189,5.399
205,5.399
213,5.221
227,5.22
283,5.299
285,5.299
302,5.28
335,5.379
365,5.3
367,5.35
a1486022940,5.55
25,5.55
110,5.54
126,5.54
146,5.29
329,5.389
373,5.39
a1486114920,5.39
109,5.389
193,5.5
195,5.5
198,5.5
364,5.494
403,5.494
a1486372380,5.549
14,5.4
144,5.286
388,5.549
a1486465740,5.411
59,5.499
114,5.499
147,5.499
176,5.55
a1486549620,5.597
190,5.49
309,5.49
343,5.597
a1486627380,5.598
45,5.597
175,5.651
176,5.699
178,5.651
190,5.651
439,5.65
a1486714680,5.849
19,5.839
89,5.58
90,5.64
359,5.659
408,5.828
425,5.69
a1486972980,5.799
3,5.719
5,5.699
6,5.699
154,5.999
217,5.999
395,5.999
440,5.999
a1487060400,5.999
89,5.999
91,5.999
324,5.501
329,5.799
377,5.899
411,5.804
a1487156400,5.88
152,5.88
183,5.95
192,5.88
238,5.999
283,5.88
a1487255280,5.3
48,5.35
62,5.399
76,5.65
77,5.699
a1487318580,5.65
30,5.5
32,5.4
65,5.648
195,5.548
222,5.5
241,5.4
242,5.4
244,5.2
245,5.11
246,5.05
255,5
387,5.2
391,5.397
413,5.499
435,5.498
503,5.5
a1487577780,5.45
7,5.45
11,5.45
44,5.45
85,5.599
92,5.649
94,5.649
104,5.749
109,5.8
110,5.798
152,5.399
153,5.5
155,5.539
163,5.749
313,5.599
499,5.696
a1487664180,5.699
37,5.255
86,5.69
96,5.532
100,5.598
327,5.699
431,5.6
455,5.698
506,5.7
a1487750820,5.7
31,5.7
52,5.7
164,5.62
404,5.8
449,5.7
a1487841180,5.799
319,5.6
324,5.8
a1487927940,5.819
a1488182580,5.91
16,5.908
190,5.85
475,5.899
486,5.9
a1488288540,5.901
26,5.9
39,5.7
53,5.859
58,5.859
65,5.859
66,5.9
103,5.9
132,5.9
a1488355380,5.88
123,5.78
186,5.8
268,5.58
323,5.65
342,5.81
390,5.81
418,5.89
423,5.95
426,5.8
440,5.8
442,5.8
444,5.8
481,5.701
489,5.8
494,5.8
502,5.949
a1488528180,6
1,5.999
2,6
49,6
63,6.05
126,6.1
257,6.15
276,6.2
282,6.2
334,6.2
480,6.05
499,6
503,6.1
507,6.1
a1488787380,6.1
34,6.099
305,6.1
452,6.199
a1488873900,6.45
47,6.101
88,6.35
99,6.4
168,6.2
179,6.349
250,6.279
310,6.45
378,6.45
380,6.45
387,6.649
401,6.459
404,6.299
409,6.399
426,6.8
492,6.601
a1488960300,6.95
91,6.849
92,6.849
132,6.699
133,6.699
136,6.699
284,6.899
319,6.55
329,6.514
339,6.832
353,6.831
a1489048680,6.5
5,6.45
8,6.499
13,6.499
22,6.8
30,6.8
116,6.8
180,6.9
254,6.9
265,6.85
269,6.9
278,6.901
281,6.901
390,6.899
425,6.951
429,6.95
448,6.601
458,6.999
464,7.099
a1489133100,7.2
12,7.211
15,7.399
18,7.498
25,7.251
52,7.7
53,7.849
63,7.649
286,7.701
310,7.601
314,7.6
326,7.95
457,7.855
496,7.849
a1489392180,7.95
1,8
40,8.049
54,8.149
55,8.151
62,8.15
68,7.951
69,7.95
81,8.149
88,8.099
141,8.299
156,8.018
157,8.1
164,8.001
166,8
167,7.85
183,7.75
193,7.8
211,7.6
258,7.8
264,7.8
278,7.85
293,7.849
298,7.849
303,8
324,7.949
330,7.949
332,7.949
366,8
376,7.851
383,8
434,8
a1489478580,7.9
5,7.999
36,7.951
41,7.951
44,7.951
59,7.95
64,7.951
69,7.949
125,7.95
143,7.95
153,7.95
297,7.91
345,7.949
349,7.95
367,7.95
482,7.95
486,7.861
491,7.949
a1489566660,7.96
23,7.85
26,7.799
29,7.799
85,7.774
99,7.556
125,7.849
230,7.8
267,7.929
278,7.929
378,7.96
414,7.91
422,7.9
472,7.96
473,7.96
a1489656840,7.901
64,7.95
104,7.9
159,7.9
191,8
213,8
235,8.105
237,8.249
245,7.952
281,7.91
310,8.001
394,8.001
a1489738440,8.199
28,8
34,7.9
65,7.9
106,7.849
169,7.749
171,7.75
271,7.999
338,7.6
371,7.781
380,7.763
400,7.839
419,7.844
432,7.859
477,7.999
a1489997340,7.749
2,7.749
27,7.7
73,7.599
115,7.599
119,7.6
143,7.6
223,7.5
226,7.381
304,7.501
405,7.6
408,7.5
410,7.306
418,7.59
464,7.599
478,7.4
480,7.464
491,7.6
499,7.76
a1490083380,7.68
84,7.3
91,7.547
92,7.379
95,7.38
96,7.481
97,7.51
98,7.6
121,7.644
124,7.547
165,7.645
168,7.65
169,7.65
174,7.849
404,7.849
416,7.849
436,7.849
440,7.849
498,7.79
499,7.79
a1490170500,7.73
7,7.73
30,7.849
64,7.74
76,7.721
80,7.849
82,7.721
126,7.781
128,7.72
183,7.649
184,7.85
198,7.56
337,7.5
340,7.5
347,7.05
351,7.299
354,7.3
360,7.65
377,7
378,7
380,7.18
381,7.3
399,7.349
413,7.5
419,7.949
449,7.55
470,7.3
490,7.489
492,7.301
494,7.489
a1490256300,7.7
13,7.699
78,7.498
111,7.5
155,7.381
246,7.499
247,7.38
255,7.5
306,7.499
325,7.38
461,7.499
473,7.38
489,7.45
a1490348520,7.38
21,7.48
24,7.499
43,7.499
101,7.38
103,7.281
119,7.499
146,7.4
152,7.499
165,7.497
223,7.23
227,7.3
229,7.39
230,7.39
231,7.385
233,7.35
234,7.37
235,7.36
237,7.36
239,7.45
241,7.498
264,7.45
269,7.401
271,7.401
275,7.401
293,7.281
294,7.281
300,7.44
302,7.499
303,7.499
305,7.5
332,7.401
336,7.598
342,7.598
399,7.351
400,7.451
402,7.599
404,7.55
408,7.58
TIMEZONE_OFFSET=120
a1490598180,7.6
63,7.6
64,7.519
69,7.7
92,7.699
228,7.599
336,7.574
380,7.489
383,7.549
401,7.451
406,7.7
407,7.701
440,7.849
458,7.643
463,7.797
464,7.7
a1490684700,7.4
3,7.599
39,7.551
40,7.649
164,7.7
361,7.796
a1490770980,7.88
6,7.799
295,7.45
362,7.38
364,7.31
413,7.16
479,7.25
504,7.399
a1490857740,5.5
7,5.3
9,5.25
34,6.29
41,6.29
48,6.789
63,5.988
90,6.19
101,5.85
102,5.85
104,6.186
120,6.4
134,6.766
165,6.3
170,6.451
171,6.451
173,6.3
198,6.3
218,6.5
219,6.3
223,5.801
258,6.051
271,5.8
312,5.8
334,5.601
347,5.7
349,5.899
414,5.897
415,5.899
416,5.899
419,6.1
420,6.12
421,6.3
446,6.5
470,6.5
a1490946420,5.9
1,5.801
2,5.8
18,5.899
30,5.701
33,5.61
44,5.8
56,5.886
69,5.611
82,5.759
111,5.75
123,5.815
124,5.899
132,5.9
134,6.18
202,6.149
225,6.149
226,6.18
231,6.349
235,6.44
238,6.78
247,7.6
252,6.801
284,6.679
329,6.3
332,6.3
411,6.8
461,6.699
a1491289380,6.58
86,6.579
172,6.578
256,6.577
398,6.634
a1491381900,6.399
233,6.65
237,6.65
242,6.8
254,6.95
256,6.85
260,6.949
261,6.949
262,6.949
266,6.99
275,6.8
303,6.83
380,6.83
382,6.83
389,6.978
a1491464460,7.097
1,7.099
149,7.199
154,7.2
162,7.2
167,7.4
238,6.9
240,7.3
256,7.1
279,7.388
290,7.388
377,7.3
a1491548580,7.4
75,7.339
89,7.339
90,7.34
91,7.4
110,7.4
120,7.499
144,7.598
162,7.303
165,7.599
168,7.461
204,7.461
206,7.46
207,7.597
256,7.458
262,7.46
269,7.457
283,7.599
300,7.36
308,7.359
345,7.359
346,7.359
347,7.36
393,7.253
395,7.253
398,7.498
406,7.211
416,7.45
495,7.598
a1491811380,7.599
75,7.599
93,7.599
100,7.45
255,7.21
274,7.21
286,7.21
353,7.201
a1491895080,7.599
7,7.21
81,7.299
144,7.299
171,7.05
269,6.88
271,6.65
275,6.9
380,6.65
409,6.8
412,6.651
421,6.8
436,7.049
485,7.049
a1491985080,7.049
16,6.97
96,6.999
118,7.05
266,7
291,7.01
292,7.05
297,7.6
310,7.201
311,7.101
312,7.1
316,7
343,6.65
345,6.5
346,6.519
359,6.52
362,7
a1492067580,6.85
17,7.2
68,6.8
163,6.799
166,6.799
169,6.8
173,6.8
174,6.9
182,7.197
213,7.196
216,7.196
260,6.8
267,6.9
281,6.9
287,7.194
288,7.194
295,7.195
297,7.1
300,6.8
302,6.701
423,6.771
441,6.771
460,6.771
462,7.094
a1492500180,6.8
15,6.799
40,6.711
41,6.7
45,6.849
50,6.55
51,6.55
54,6.7
105,6.609
125,6.51
135,6.599
141,6.65
142,6.7
174,6.651
188,6.73
290,6.798
323,6.65
341,6.797
383,6.43
386,6.648
394,6.39
396,6.641
416,6.51
454,6.518
461,6.517
463,6.648
a1492593360,6.5
31,6.21
33,6.549
35,6.5
36,6.449
140,6.48
141,6.42
144,6.45
250,6.598
342,6.501
a1492671900,6.7
6,6.559
31,6.39
33,6.698
39,6.45
53,6.519
69,6.491
284,6.413
365,6.6
461,6.698
463,6.75
478,6.7
486,6.706
487,6.706
489,6.706
496,6.699
500,6.72
502,6.81
505,6.811
a1492772040,6.6
24,6.6
83,6.501
136,6.729
a1493017680,6.729
3,7
41,6.999
63,6.849
70,7.2
76,7
79,7.399
97,6.801
125,6.891
126,6.901
171,6.6
175,6.499
177,6.599
319,6.78
320,6.78
323,6.63
382,6.398
a1493108700,6.499
5,6.6
25,6.501
42,6.48
45,6.699
116,6.48
119,6.48
241,6.4
297,6.5
387,6.5
a1493194020,6.3
88,6.3
a1493286120,6.31
143,6.545
168,6.35
306,6.279
a1493362980,6.32
154,6.3
206,6.3
a1493708700,6.2
382,6.5
383,6.68
385,6.76
a1493794980,6.46
26,6.521
303,6.501
a1493883660,6.4
15,6.4
43,6.4
45,6.4
53,5.9
73,6.119
133,6.249
439,6.319
a1493989980,6.189
a1494227640,6.19
188,6.001
488,6.34
a1494334920,6
10,5.555
14,5.555
15,5.7
18,5.7
20,5.5
37,5.5
138,5.699
a1494399780,5.7
4,5.5
107,5.5
113,5.6
184,5.75
187,5.899
213,5.899
229,6.4
250,5.903
285,5.81
289,5.81
489,5.819
a1494487260,5.976
21,6.009
23,6.29
24,6.4
30,6.12
31,6.12
32,6.079
33,6.069
34,6.069
102,5.93
180,5.82
185,5.302
234,5.4
257,5.5
258,5.58
266,5.58
268,5.58
271,5.73
340,5.727
343,5.78
392,5.979
406,5.98
408,6.089
a1494584880,6.039
181,6.037
232,5.721
270,6
a1494835560,5.751
a1494919500,5.401
138,5.7
476,5.69
a1495015200,5.69
20,5.799
23,5.9
70,5.801
229,5.99
241,5.99
a1495091100,5.899
3,5.9
111,5.899
114,5.849
a1495207560,5.989
a1495452600,5.989
147,5.801
a1495525140,5.901
189,5.801
a1495610460,5.899
123,5.899
275,5.9
a1495803240,5.85
93,5.85
a1496041380,6
49,5.75
224,5.555
295,5.799
327,5.77
328,5.699
333,5.699
a1496138040,5.8
12,5.95
21,5.95
22,5.901
37,6.001
51,6.137
115,6.199
165,6
167,5.89
168,6
169,5.999
170,6.021
171,5.998
306,6
a1496240820,6.01
a1496388240,6.049
115,6.11
a1496732940,5.989
47,5.83
50,6.05
58,5.899
461,5.755
486,6.149
a1496905920,5.85
110,5.85
393,5.849
a1496992560,5.88
425,5.999
a1497256080,5.899
319,5.749
a1497362880,5.749
a1497423960,5.41
6,5.297
12,5.01
37,4.823
42,5.14
261,5.096
265,5.099
288,5.094
291,5.095
301,5.17
306,5.15
322,5.199
336,5.401
365,5.52
371,5.403
393,5.589
408,5.59
411,5.7
a1497510180,5.6
182,5.6
184,5.6
189,5.7
193,5.699
355,5.849
483,5.741
490,5.8
a1497597540,5.55
116,5.799
168,5.799
181,5.75
339,5.8
411,5.75
457,5.75
463,5.7
a1497864480,5.645
124,5.55
220,5.639
a1498028580,5.5
66,5.579
105,5.579
273,5.579
301,5.7
a1498476480,5.2
65,5.25
100,5.25
108,5.2
127,5.51
134,5.45
"

Data/AllData/15d_60s/ELN.csv (after)
ELN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642280,4.701
a1484746860,4.878
a1484828760,4.714
63,4.798
114,4.7
a1484899380,4.7
24,4.699
38,4.699
357,4.699
459,4.7
505,4.878
a1485158580,4.88
505,4.999
a1485246600,4.999
a1485331380,5
68,5
156,5
296,5
436,5
a1485417780,5.2
a1485527160,5.209
26,5.209
a1485767340,4.999
1,4.999
2,4.999
5,4.999
20,5.001
71,5.209
167,5.249
219,5.249
246,5.3
a1485849780,5.5
378,5.299
a1485944580,5.399
99,5.45
101,5.399
102,5.399
120,5.449
147,5.301
189,5.399
205,5.399
213,5.221
227,5.22
283,5.299
285,5.299
302,5.28
335,5.379
365,5.3
367,5.35
a1486022940,5.55
25,5.55
110,5.54
126,5.54
146,5.29
329,5.389
373,5.39
a1486114920,5.39
109,5.389
193,5.5
195,5.5
198,5.5
364,5.494
403,5.494
a1486372380,5.549
14,5.4
144,5.286
388,5.549
a1486465740,5.411
59,5.499
114,5.499
147,5.499
176,5.55
a1486549620,5.597
190,5.49
309,5.49
343,5.597
a1486627380,5.598
45,5.597
175,5.651
176,5.699
178,5.651
190,5.651
439,5.65
a1486714680,5.849
19,5.839
89,5.58
90,5.64
359,5.659
408,5.828
425,5.69
a1486972980,5.799
3,5.719
5,5.699
6,5.699
154,5.999
217,5.999
395,5.999
440,5.999
a1487060400,5.999
89,5.999
91,5.999
324,5.501
329,5.799
377,5.899
411,5.804
a1487156400,5.88
152,5.88
183,5.95
192,5.88
238,5.999
283,5.88
a1487255280,5.3
48,5.35
62,5.399
76,5.65
77,5.699
a1487318580,5.65
30,5.5
32,5.4
65,5.648
195,5.548
222,5.5
241,5.4
242,5.4
244,5.2
245,5.11
246,5.05
255,5
387,5.2
391,5.397
413,5.499
435,5.498
503,5.5
a1487577780,5.45
7,5.45
11,5.45
44,5.45
85,5.599
92,5.649
94,5.649
104,5.749
109,5.8
110,5.798
152,5.399
153,5.5
155,5.539
163,5.749
313,5.599
499,5.696
a1487664180,5.699
37,5.255
86,5.69
96,5.532
100,5.598
327,5.699
431,5.6
455,5.698
506,5.7
a1487750820,5.7
31,5.7
52,5.7
164,5.62
404,5.8
449,5.7
a1487841180,5.799
319,5.6
324,5.8
a1487927940,5.819
a1488182580,5.91
16,5.908
190,5.85
475,5.899
486,5.9
a1488288540,5.901
26,5.9
39,5.7
53,5.859
58,5.859
65,5.859
66,5.9
103,5.9
132,5.9
a1488355380,5.88
123,5.78
186,5.8
268,5.58
323,5.65
342,5.81
390,5.81
418,5.89
423,5.95
426,5.8
440,5.8
442,5.8
444,5.8
481,5.701
489,5.8
494,5.8
502,5.949
a1488528180,6
1,5.999
2,6
49,6
63,6.05
126,6.1
257,6.15
276,6.2
282,6.2
334,6.2
480,6.05
499,6
503,6.1
507,6.1
a1488787380,6.1
34,6.099
305,6.1
452,6.199
a1488873900,6.45
47,6.101
88,6.35
99,6.4
168,6.2
179,6.349
250,6.279
310,6.45
378,6.45
380,6.45
387,6.649
401,6.459
404,6.299
409,6.399
426,6.8
492,6.601
a1488960300,6.95
91,6.849
92,6.849
132,6.699
133,6.699
136,6.699
284,6.899
319,6.55
329,6.514
339,6.832
353,6.831
a1489048680,6.5
5,6.45
8,6.499
13,6.499
22,6.8
30,6.8
116,6.8
180,6.9
254,6.9
265,6.85
269,6.9
278,6.901
281,6.901
390,6.899
425,6.951
429,6.95
448,6.601
458,6.999
464,7.099
a1489133100,7.2
12,7.211
15,7.399
18,7.498
25,7.251
52,7.7
53,7.849
63,7.649
286,7.701
310,7.601
314,7.6
326,7.95
457,7.855
496,7.849
a1489392180,7.95
1,8
40,8.049
54,8.149
55,8.151
62,8.15
68,7.951
69,7.95
81,8.149
88,8.099
141,8.299
156,8.018
157,8.1
164,8.001
166,8
167,7.85
183,7.75
193,7.8
211,7.6
258,7.8
264,7.8
278,7.85
293,7.849
298,7.849
303,8
324,7.949
330,7.949
332,7.949
366,8
376,7.851
383,8
434,8
a1489478580,7.9
5,7.999
36,7.951
41,7.951
44,7.951
59,7.95
64,7.951
69,7.949
125,7.95
143,7.95
153,7.95
297,7.91
345,7.949
349,7.95
367,7.95
482,7.95
486,7.861
491,7.949
a1489566660,7.96
23,7.85
26,7.799
29,7.799
85,7.774
99,7.556
125,7.849
230,7.8
267,7.929
278,7.929
378,7.96
414,7.91
422,7.9
472,7.96
473,7.96
a1489656840,7.901
64,7.95
104,7.9
159,7.9
191,8
213,8
235,8.105
237,8.249
245,7.952
281,7.91
310,8.001
394,8.001
a1489738440,8.199
28,8
34,7.9
65,7.9
106,7.849
169,7.749
171,7.75
271,7.999
338,7.6
371,7.781
380,7.763
400,7.839
419,7.844
432,7.859
477,7.999
a1489997340,7.749
2,7.749
27,7.7
73,7.599
115,7.599
119,7.6
143,7.6
223,7.5
226,7.381
304,7.501
405,7.6
408,7.5
410,7.306
418,7.59
464,7.599
478,7.4
480,7.464
491,7.6
499,7.76
a1490083380,7.68
84,7.3
91,7.547
92,7.379
95,7.38
96,7.481
97,7.51
98,7.6
121,7.644
124,7.547
165,7.645
168,7.65
169,7.65
174,7.849
404,7.849
416,7.849
436,7.849
440,7.849
498,7.79
499,7.79
a1490170500,7.73
7,7.73
30,7.849
64,7.74
76,7.721
80,7.849
82,7.721
126,7.781
128,7.72
183,7.649
184,7.85
198,7.56
337,7.5
340,7.5
347,7.05
351,7.299
354,7.3
360,7.65
377,7
378,7
380,7.18
381,7.3
399,7.349
413,7.5
419,7.949
449,7.55
470,7.3
490,7.489
492,7.301
494,7.489
a1490256300,7.7
13,7.699
78,7.498
111,7.5
155,7.381
246,7.499
247,7.38
255,7.5
306,7.499
325,7.38
461,7.499
473,7.38
489,7.45
a1490348520,7.38
21,7.48
24,7.499
43,7.499
101,7.38
103,7.281
119,7.499
146,7.4
152,7.499
165,7.497
223,7.23
227,7.3
229,7.39
230,7.39
231,7.385
233,7.35
234,7.37
235,7.36
237,7.36
239,7.45
241,7.498
264,7.45
269,7.401
271,7.401
275,7.401
293,7.281
294,7.281
300,7.44
302,7.499
303,7.499
305,7.5
332,7.401
336,7.598
342,7.598
399,7.351
400,7.451
402,7.599
404,7.55
408,7.58
TIMEZONE_OFFSET=120
a1490598180,7.6
63,7.6
64,7.519
69,7.7
92,7.699
228,7.599
336,7.574
380,7.489
383,7.549
401,7.451
406,7.7
407,7.701
440,7.849
458,7.643
463,7.797
464,7.7
a1490684700,7.4
3,7.599
39,7.551
40,7.649
164,7.7
361,7.796
a1490770980,7.88
6,7.799
295,7.45
362,7.38
364,7.31
413,7.16
479,7.25
504,7.399
a1490857740,5.5
7,5.3
9,5.25
34,6.29
41,6.29
48,6.789
63,5.988
90,6.19
101,5.85
102,5.85
104,6.186
120,6.4
134,6.766
165,6.3
170,6.451
171,6.451
173,6.3
198,6.3
218,6.5
219,6.3
223,5.801
258,6.051
271,5.8
312,5.8
334,5.601
347,5.7
349,5.899
414,5.897
415,5.899
416,5.899
419,6.1
420,6.12
421,6.3
446,6.5
470,6.5
a1490946420,5.9
1,5.801
2,5.8
18,5.899
30,5.701
33,5.61
44,5.8
56,5.886
69,5.611
82,5.759
111,5.75
123,5.815
124,5.899
132,5.9
134,6.18
202,6.149
225,6.149
226,6.18
231,6.349
235,6.44
238,6.78
247,7.6
252,6.801
284,6.679
329,6.3
332,6.3
411,6.8
461,6.699
a1491289380,6.58
86,6.579
172,6.578
256,6.577
398,6.634
a1491381900,6.399
233,6.65
237,6.65
242,6.8
254,6.95
256,6.85
260,6.949
261,6.949
262,6.949
266,6.99
275,6.8
303,6.83
380,6.83
382,6.83
389,6.978
a1491464460,7.097
1,7.099
149,7.199
154,7.2
162,7.2
167,7.4
238,6.9
240,7.3
256,7.1
279,7.388
290,7.388
377,7.3
a1491548580,7.4
75,7.339
89,7.339
90,7.34
91,7.4
110,7.4
120,7.499
144,7.598
162,7.303
165,7.599
168,7.461
204,7.461
206,7.46
207,7.597
256,7.458
262,7.46
269,7.457
283,7.599
300,7.36
308,7.359
345,7.359
346,7.359
347,7.36
393,7.253
395,7.253
398,7.498
406,7.211
416,7.45
495,7.598
a1491811380,7.599
75,7.599
93,7.599
100,7.45
255,7.21
274,7.21
286,7.21
353,7.201
a1491895080,7.599
7,7.21
81,7.299
144,7.299
171,7.05
269,6.88
271,6.65
275,6.9
380,6.65
409,6.8
412,6.651
421,6.8
436,7.049
485,7.049
a1491985080,7.049
16,6.97
96,6.999
118,7.05
266,7
291,7.01
292,7.05
297,7.6
310,7.201
311,7.101
312,7.1
316,7
343,6.65
345,6.5
346,6.519
359,6.52
362,7
a1492067580,6.85
17,7.2
68,6.8
163,6.799
166,6.799
169,6.8
173,6.8
174,6.9
182,7.197
213,7.196
216,7.196
260,6.8
267,6.9
281,6.9
287,7.194
288,7.194
295,7.195
297,7.1
300,6.8
302,6.701
423,6.771
441,6.771
460,6.771
462,7.094
a1492500180,6.8
15,6.799
40,6.711
41,6.7
45,6.849
50,6.55
51,6.55
54,6.7
105,6.609
125,6.51
135,6.599
141,6.65
142,6.7
174,6.651
188,6.73
290,6.798
323,6.65
341,6.797
383,6.43
386,6.648
394,6.39
396,6.641
416,6.51
454,6.518
461,6.517
463,6.648
a1492593360,6.5
31,6.21
33,6.549
35,6.5
36,6.449
140,6.48
141,6.42
144,6.45
250,6.598
342,6.501
a1492671900,6.7
6,6.559
31,6.39
33,6.698
39,6.45
53,6.519
69,6.491
284,6.413
365,6.6
461,6.698
463,6.75
478,6.7
486,6.706
487,6.706
489,6.706
496,6.699
500,6.72
502,6.81
505,6.811
a1492772040,6.6
24,6.6
83,6.501
136,6.729
a1493017680,6.729
3,7
41,6.999
63,6.849
70,7.2
76,7
79,7.399
97,6.801
125,6.891
126,6.901
171,6.6
175,6.499
177,6.599
319,6.78
320,6.78
323,6.63
382,6.398
a1493108700,6.499
5,6.6
25,6.501
42,6.48
45,6.699
116,6.48
119,6.48
241,6.4
297,6.5
387,6.5
a1493194020,6.3
88,6.3
a1493286120,6.31
143,6.545
168,6.35
306,6.279
a1493362980,6.32
154,6.3
206,6.3
a1493708700,6.2
382,6.5
383,6.68
385,6.76
a1493794980,6.46
26,6.521
303,6.501
a1493883660,6.4
15,6.4
43,6.4
45,6.4
53,5.9
73,6.119
133,6.249
439,6.319
a1493989980,6.189
a1494227640,6.19
188,6.001
488,6.34
a1494334920,6
10,5.555
14,5.555
15,5.7
18,5.7
20,5.5
37,5.5
138,5.699
a1494399780,5.7
4,5.5
107,5.5
113,5.6
184,5.75
187,5.899
213,5.899
229,6.4
250,5.903
285,5.81
289,5.81
489,5.819
a1494487260,5.976
21,6.009
23,6.29
24,6.4
30,6.12
31,6.12
32,6.079
33,6.069
34,6.069
102,5.93
180,5.82
185,5.302
234,5.4
257,5.5
258,5.58
266,5.58
268,5.58
271,5.73
340,5.727
343,5.78
392,5.979
406,5.98
408,6.089
a1494584880,6.039
181,6.037
232,5.721
270,6
a1494835560,5.751
a1494919500,5.401
138,5.7
476,5.69
a1495015200,5.69
20,5.799
23,5.9
70,5.801
229,5.99
241,5.99
a1495091100,5.899
3,5.9
111,5.899
114,5.849
a1495207560,5.989
a1495452600,5.989
147,5.801
a1495525140,5.901
189,5.801
a1495610460,5.899
123,5.899
275,5.9
a1495803240,5.85
93,5.85
a1496041380,6
49,5.75
224,5.555
295,5.799
327,5.77
328,5.699
333,5.699
a1496138040,5.8
12,5.95
21,5.95
22,5.901
37,6.001
51,6.137
115,6.199
165,6
167,5.89
168,6
169,5.999
170,6.021
171,5.998
306,6
a1496240820,6.01
a1496388240,6.049
115,6.11
a1496732940,5.989
47,5.83
50,6.05
58,5.899
461,5.755
486,6.149
a1496905920,5.85
110,5.85
393,5.849
a1496992560,5.88
425,5.999
a1497256080,5.899
319,5.749
a1497362880,5.749
a1497423960,5.41
6,5.297
12,5.01
37,4.823
42,5.14
261,5.096
265,5.099
288,5.094
291,5.095
301,5.17
306,5.15
322,5.199
336,5.401
365,5.52
371,5.403
393,5.589
408,5.59
411,5.7
a1497510180,5.6
182,5.6
184,5.6
189,5.7
193,5.699
355,5.849
483,5.741
490,5.8
a1497597540,5.55
116,5.799
168,5.799
181,5.75
339,5.8
411,5.75
457,5.75
463,5.7
a1497864480,5.645
124,5.55
220,5.639
a1498028580,5.5
66,5.579
105,5.579
273,5.579
301,5.7
a1498476480,5.2
65,5.25
100,5.25
108,5.2
127,5.51
134,5.45
a1498553040,5.34
79,5.34
238,5.175
245,5.102
315,5.25
319,5.35
320,5.399
a1498638300,5.087
43,5.398
58,5.33
80,5.33
342,5.38
a1498731480,5.34
a1498807080,5.399
a1499065620,5.39
12,5.3
22,5.299
161,5.379
385,5.29
415,5.05
443,5.33
444,5.379
a1499151900,5.3
"

Data/AllData/15d_60s/ELN.csv (diff)
@@ -985,4 +985,27 @@ a1498476480,5.2
 108,5.2
 127,5.51
 134,5.45
+a1498553040,5.34
+79,5.34
+238,5.175
+245,5.102
+315,5.25
+319,5.35
+320,5.399
+a1498638300,5.087
+43,5.398
+58,5.33
+80,5.33
+342,5.38
+a1498731480,5.34
+a1498807080,5.399
+a1499065620,5.39
+12,5.3
+22,5.299
+161,5.379
+385,5.29
+415,5.05
+443,5.33
+444,5.379
+a1499151900,5.3
 "
