Data/AllData/15d_60s/EMH1.csv (before)
EMH1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641260,10.595
21,10.475
22,10.595
60,10.535
a1484727480,10.4
16,10.495
29,10.485
31,10.495
146,10.5
161,10.545
228,10.32
232,10
246,10.175
253,10.195
260,10
a1484816160,10.295
40,10.35
443,10.35
453,10.05
a1484906820,10.28
230,10.345
321,10.345
322,10.345
334,10.345
a1485158580,10.4
105,10.39
504,10.53
a1485250800,10.305
1,10.3
a1485332460,10.3
16,10.295
28,10.295
29,10.3
42,10.3
97,10.3
129,10.305
152,10.3
189,10.3
a1485441780,10.29
51,10.39
95,10.45
96,10.455
97,10.45
a1485516240,10.49
232,10.49
a1485763380,10.45
19,10.485
42,10.4
62,10.49
119,10.4
163,10.4
221,10.4
264,10.49
302,10.4
384,10.36
a1485849900,10.31
5,10.15
206,10.345
290,10.345
a1485936180,10.45
40,10.055
105,10.32
106,10.32
181,10.15
237,10.12
270,10.035
282,10
288,9.75
313,9.65
315,9.45
337,9.55
386,9.758
406,9.7
432,9.526
a1486025220,9.992
2,9.8
113,9.737
131,9.651
456,9.831
a1486114080,9.947
a1486370820,9.95
18,10.2
68,10.245
132,9.85
185,10.05
203,10.15
a1486454580,10.22
56,10.195
278,9.9
a1486541700,10
8,10.045
a1486735920,9.85
2,9.3
a1486972980,9.85
a1487059380,9.46
79,9.778
a1487148540,9.661
a1487232180,9.9
255,9.817
a1487318580,9.9
a1487603280,9.699
a1487666340,9.6
a1487769540,9.699
a1487845440,9.699
a1487934780,9.55
308,9.355
a1488184620,9.582
51,9.649
a1488294660,9.6
1,9.7
20,9.75
27,9.796
28,9.85
31,9.95
33,9.945
34,9.945
a1488355440,10.045
2,10.045
4,10.2
69,10.2
89,10.055
233,10.05
236,10
246,10.045
440,10.13
448,10.13
a1488458040,10.01
150,9.95
a1488528180,10.2
10,10.205
81,10.205
223,10.2
224,10.2
a1488873780,9.95
45,10.15
a1488987720,10.2
a1489138500,10.18
209,9.944
a1489393200,10
455,9.887
a1489491840,10.1
a1489582740,10.05
a1489676880,9.95
a1489763280,9.85
a1490005920,9.717
267,9.71
337,9.85
341,10.05
342,10.05
356,10.05
a1490090040,10.29
214,10.3
338,9.95
372,9.95
a1490183160,9.762
23,9.71
243,9.69
a1490352360,9.76
TIMEZONE_OFFSET=120
a1490599260,9.522
89,9.75
131,9.75
135,9.6
162,9.6
225,9.699
a1490684580,9.6
34,9.6
111,9.6
a1490858280,9.7
53,9.6
150,9.699
229,9.749
a1490946000,9.844
77,9.844
336,9.501
a1491202980,9.5
243,9.749
375,9.75
a1491317460,9.84
a1491379080,9.845
23,9.601
443,9.301
a1491480600,9.301
a1491548700,9.7
68,9.699
116,9.5
a1491820860,9.45
59,9.201
62,9.1
81,8.806
82,8.65
86,8.481
90,8.749
91,8.749
105,8.389
106,8.65
107,8.65
118,8.85
119,8.85
136,9.089
265,9
266,9
a1491894180,9.08
4,8.96
52,9
105,8.999
154,9.1
285,9.15
286,9.2
287,9.33
440,9.33
446,9.33
a1491984060,9.45
273,9.343
320,9.599
a1492082280,9.519
13,9.589
101,9.451
111,9.451
204,9.451
a1492592460,9.47
8,9.46
63,9.45
a1492671780,9.445
3,9.3
65,9.499
a1493107140,9.35
a1493190480,9.156
47,9.156
330,9.155
a1493370600,9.199
2,9.051
183,9.17
a1493708580,9.06
200,9.052
227,9.053
a1493798340,9.2
119,9.299
a1493884080,9.201
a1493981100,9.203
a1494255540,9.4
994,9.65
a1494330660,9.839
40,9.849
42,9.94
61,9.9
174,9.898
a1494402480,9.85
4,9.85
80,9.94
200,10
348,10.09
362,10.235
369,10.24
395,10.49
410,10.5
a1494486180,10.15
27,10.055
146,10.255
225,10.395
258,10.025
311,10
449,10.055
456,10.245
457,10.3
496,10.205
a1494582720,10.39
31,10.395
37,10.455
42,10.9
43,10.905
44,11.245
52,11
56,10.95
64,10.775
65,10.775
79,10.775
88,10.61
169,10.58
183,10.625
185,10.39
276,10.74
a1494831780,10.32
1,10.585
21,10.795
36,10.85
99,10.37
104,10.6
176,10.74
251,10.745
255,10.85
256,11
280,11.145
321,11.395
323,11.205
327,11.205
353,11.59
354,11.585
389,11.58
402,11.575
429,11.4
461,11.305
462,11.25
463,11.45
480,11.6
494,11.355
a1494918480,11.35
3,11.595
4,11.595
6,11.595
14,11.7
16,12
25,12.84
51,12.645
66,12.645
81,12.055
88,11.89
125,12.35
128,12.89
132,12.89
143,13.49
150,12.95
151,12.565
166,12.995
175,12.505
176,12.35
211,12.36
212,12.35
222,12.35
226,12.06
239,12.5
277,12.5
337,12.2
347,12.2
348,12.05
359,12.4
399,12.005
400,12
462,12.1
a1495004580,12.55
46,12.15
47,12.005
236,12.285
237,12.29
247,12.005
282,12.3
289,12.3
335,12.3
a1495091040,12.35
94,12.595
262,12.595
283,12.6
384,12.555
461,12.695
463,12.7
466,12.8
a1495181040,12.89
10,12.605
13,12.495
247,12.4
312,12.65
437,12.8
443,12.8
446,12.8
a1495439580,12.865
92,12.86
222,12.865
243,12.865
312,12.89
313,13
324,13.25
340,13.3
341,13.5
351,13.05
417,13.2
422,13.2
443,13.155
a1495523100,13.66
43,13.655
61,13.995
80,13.705
174,13.965
191,13.975
240,13.935
245,13.7
253,13.94
257,13.725
281,14
302,13.725
308,13.71
357,13.865
364,13.845
374,13.845
375,13.85
379,13.845
438,13.845
466,13.835
488,13.605
a1495609380,13.9
8,14.1
135,14.55
154,14.795
156,14.8
176,14.305
263,14.775
293,14.9
319,14.9
346,14.9
348,14.9
349,14.94
374,14.755
443,14.8
474,14.65
a1495695780,14.6
493,14.515
a1495782660,14.515
219,14.305
228,14.515
341,14.6
342,14.6
395,14.5
a1496041380,14.5
7,14.6
13,14.6
35,14.305
65,14.48
198,14.49
220,14.49
225,14.495
365,14.485
443,14.265
445,14.205
a1496127780,14.4
17,14.4
157,14.4
161,14.35
166,14.265
167,14.25
329,14.395
330,14.395
334,14.465
335,14.475
440,14.5
507,14.5
a1496214180,14.53
1,14.53
2,14.6
3,14.6
4,14.6
115,14.425
117,14.425
120,14.425
122,14.42
176,14.55
178,14.55
184,14.675
210,14.68
259,15.1
260,15.315
306,15.365
307,15.385
308,15.4
316,15.755
319,15.605
337,15.915
352,15.915
377,15.875
448,15.89
492,15.88
a1496300580,15.96
9,15.955
14,15.955
62,15.9
97,16.39
118,16.39
138,16.58
190,16.59
207,16.965
210,16.455
225,16.6
231,16.935
238,16.935
255,16.9
265,16.9
269,16.97
285,16.97
294,16.99
301,16.99
303,17.5
304,17.5
311,17.45
315,17.45
321,17.45
422,17.155
470,17.4
a1496386980,17.15
10,17.4
16,17.4
76,17.595
77,17.605
106,17.885
117,17.88
123,17.8
129,17.8
141,17.885
163,17.885
170,17.885
198,17.885
200,16.87
201,17.255
202,17.25
203,17.115
241,17.67
245,17.75
251,17.9
257,18
283,17.995
314,18
354,17.985
378,17.985
381,17.985
387,17.985
398,17.99
404,17.905
408,17.905
431,17.905
448,17.9
a1496732580,17.99
1,17.985
19,17.975
23,17.795
24,17.795
40,17.8
49,17.8
62,17.85
63,17.65
64,17.795
76,17.65
77,17.55
79,17.795
80,17.05
82,17.595
105,17.695
114,17.7
148,17.795
184,17.555
236,17.535
239,17.54
261,17.845
264,17.505
280,17.6
315,17.845
317,17.845
337,17.415
440,17.51
497,17.655
505,17.51
a1496819460,17.51
7,17.24
10,17.05
12,16.555
24,16.595
48,16.755
91,16.75
169,16.5
204,16.735
a1496905380,16.985
15,16.74
16,16.735
34,16.3
53,16.495
139,16.105
213,16.3
422,16.3
a1496991780,16.4
9,16.5
45,16.595
46,16.7
71,16.7
130,16.14
297,16.035
299,15.72
306,15.5
332,15.315
339,15.345
345,15.2
355,15.05
375,14.75
378,14.51
380,14.745
386,15.06
435,14.755
436,14.515
439,14.515
441,14.515
444,14.515
452,14.405
469,14.815
472,14.91
491,14.95
501,14.925
504,14.925
a1497251100,13.5
9,13.905
13,14.4
15,14.4
20,14.05
21,14
29,14.05
31,14.05
42,14.195
44,14.2
45,14.05
46,14.2
56,14.45
80,14.305
94,13.855
159,13.855
165,13.615
175,13.85
193,14.085
240,13.995
244,14.005
288,14.095
295,14.1
404,14.17
415,13.725
416,13.995
419,13.655
422,13.655
427,13.65
476,13.65
486,13.92
503,13.505
505,13.505
a1497337500,13.85
22,13.5
32,13.7
33,13.7
34,13.7
35,13.7
41,13.7
58,13.7
64,13.885
72,14.145
105,14.1
108,14.2
137,14.595
151,14.4
176,14.645
212,14.205
245,14.645
332,14.35
359,14.84
392,14.84
393,14.9
423,14.89
433,14.885
a1497425220,15.245
23,15.38
65,15.3
99,15.145
103,15.335
294,15.235
308,15
354,15
355,15
368,15
369,15
372,15.095
380,15
434,14.85
a1497598560,14.97
6,14.7
7,14.4
10,14.76
14,14.73
15,14.795
124,14.655
136,14.705
428,14.705
429,14.605
a1497870480,14.3
91,14.1
186,14.55
189,14.65
198,14.305
262,14.5
a1497942180,14.3
147,14.5
344,14.365
399,14.05
480,14.4
a1498033500,14
1,14
2,14.195
33,14.385
124,14.485
a1498114980,14.48
95,14
328,14.48
451,14.325
461,14.32
462,14.32
a1498213440,14.8
4,14.895
33,14.55
a1498462800,14.6
13,14.395
69,14.395
150,14.395
177,14.395
278,14.105
329,14.395
336,14.395
431,14.055
457,14.35
"

Data/AllData/15d_60s/EMH1.csv (after)
EMH1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641260,10.595
21,10.475
22,10.595
60,10.535
a1484727480,10.4
16,10.495
29,10.485
31,10.495
146,10.5
161,10.545
228,10.32
232,10
246,10.175
253,10.195
260,10
a1484816160,10.295
40,10.35
443,10.35
453,10.05
a1484906820,10.28
230,10.345
321,10.345
322,10.345
334,10.345
a1485158580,10.4
105,10.39
504,10.53
a1485250800,10.305
1,10.3
a1485332460,10.3
16,10.295
28,10.295
29,10.3
42,10.3
97,10.3
129,10.305
152,10.3
189,10.3
a1485441780,10.29
51,10.39
95,10.45
96,10.455
97,10.45
a1485516240,10.49
232,10.49
a1485763380,10.45
19,10.485
42,10.4
62,10.49
119,10.4
163,10.4
221,10.4
264,10.49
302,10.4
384,10.36
a1485849900,10.31
5,10.15
206,10.345
290,10.345
a1485936180,10.45
40,10.055
105,10.32
106,10.32
181,10.15
237,10.12
270,10.035
282,10
288,9.75
313,9.65
315,9.45
337,9.55
386,9.758
406,9.7
432,9.526
a1486025220,9.992
2,9.8
113,9.737
131,9.651
456,9.831
a1486114080,9.947
a1486370820,9.95
18,10.2
68,10.245
132,9.85
185,10.05
203,10.15
a1486454580,10.22
56,10.195
278,9.9
a1486541700,10
8,10.045
a1486735920,9.85
2,9.3
a1486972980,9.85
a1487059380,9.46
79,9.778
a1487148540,9.661
a1487232180,9.9
255,9.817
a1487318580,9.9
a1487603280,9.699
a1487666340,9.6
a1487769540,9.699
a1487845440,9.699
a1487934780,9.55
308,9.355
a1488184620,9.582
51,9.649
a1488294660,9.6
1,9.7
20,9.75
27,9.796
28,9.85
31,9.95
33,9.945
34,9.945
a1488355440,10.045
2,10.045
4,10.2
69,10.2
89,10.055
233,10.05
236,10
246,10.045
440,10.13
448,10.13
a1488458040,10.01
150,9.95
a1488528180,10.2
10,10.205
81,10.205
223,10.2
224,10.2
a1488873780,9.95
45,10.15
a1488987720,10.2
a1489138500,10.18
209,9.944
a1489393200,10
455,9.887
a1489491840,10.1
a1489582740,10.05
a1489676880,9.95
a1489763280,9.85
a1490005920,9.717
267,9.71
337,9.85
341,10.05
342,10.05
356,10.05
a1490090040,10.29
214,10.3
338,9.95
372,9.95
a1490183160,9.762
23,9.71
243,9.69
a1490352360,9.76
TIMEZONE_OFFSET=120
a1490599260,9.522
89,9.75
131,9.75
135,9.6
162,9.6
225,9.699
a1490684580,9.6
34,9.6
111,9.6
a1490858280,9.7
53,9.6
150,9.699
229,9.749
a1490946000,9.844
77,9.844
336,9.501
a1491202980,9.5
243,9.749
375,9.75
a1491317460,9.84
a1491379080,9.845
23,9.601
443,9.301
a1491480600,9.301
a1491548700,9.7
68,9.699
116,9.5
a1491820860,9.45
59,9.201
62,9.1
81,8.806
82,8.65
86,8.481
90,8.749
91,8.749
105,8.389
106,8.65
107,8.65
118,8.85
119,8.85
136,9.089
265,9
266,9
a1491894180,9.08
4,8.96
52,9
105,8.999
154,9.1
285,9.15
286,9.2
287,9.33
440,9.33
446,9.33
a1491984060,9.45
273,9.343
320,9.599
a1492082280,9.519
13,9.589
101,9.451
111,9.451
204,9.451
a1492592460,9.47
8,9.46
63,9.45
a1492671780,9.445
3,9.3
65,9.499
a1493107140,9.35
a1493190480,9.156
47,9.156
330,9.155
a1493370600,9.199
2,9.051
183,9.17
a1493708580,9.06
200,9.052
227,9.053
a1493798340,9.2
119,9.299
a1493884080,9.201
a1493981100,9.203
a1494255540,9.4
994,9.65
a1494330660,9.839
40,9.849
42,9.94
61,9.9
174,9.898
a1494402480,9.85
4,9.85
80,9.94
200,10
348,10.09
362,10.235
369,10.24
395,10.49
410,10.5
a1494486180,10.15
27,10.055
146,10.255
225,10.395
258,10.025
311,10
449,10.055
456,10.245
457,10.3
496,10.205
a1494582720,10.39
31,10.395
37,10.455
42,10.9
43,10.905
44,11.245
52,11
56,10.95
64,10.775
65,10.775
79,10.775
88,10.61
169,10.58
183,10.625
185,10.39
276,10.74
a1494831780,10.32
1,10.585
21,10.795
36,10.85
99,10.37
104,10.6
176,10.74
251,10.745
255,10.85
256,11
280,11.145
321,11.395
323,11.205
327,11.205
353,11.59
354,11.585
389,11.58
402,11.575
429,11.4
461,11.305
462,11.25
463,11.45
480,11.6
494,11.355
a1494918480,11.35
3,11.595
4,11.595
6,11.595
14,11.7
16,12
25,12.84
51,12.645
66,12.645
81,12.055
88,11.89
125,12.35
128,12.89
132,12.89
143,13.49
150,12.95
151,12.565
166,12.995
175,12.505
176,12.35
211,12.36
212,12.35
222,12.35
226,12.06
239,12.5
277,12.5
337,12.2
347,12.2
348,12.05
359,12.4
399,12.005
400,12
462,12.1
a1495004580,12.55
46,12.15
47,12.005
236,12.285
237,12.29
247,12.005
282,12.3
289,12.3
335,12.3
a1495091040,12.35
94,12.595
262,12.595
283,12.6
384,12.555
461,12.695
463,12.7
466,12.8
a1495181040,12.89
10,12.605
13,12.495
247,12.4
312,12.65
437,12.8
443,12.8
446,12.8
a1495439580,12.865
92,12.86
222,12.865
243,12.865
312,12.89
313,13
324,13.25
340,13.3
341,13.5
351,13.05
417,13.2
422,13.2
443,13.155
a1495523100,13.66
43,13.655
61,13.995
80,13.705
174,13.965
191,13.975
240,13.935
245,13.7
253,13.94
257,13.725
281,14
302,13.725
308,13.71
357,13.865
364,13.845
374,13.845
375,13.85
379,13.845
438,13.845
466,13.835
488,13.605
a1495609380,13.9
8,14.1
135,14.55
154,14.795
156,14.8
176,14.305
263,14.775
293,14.9
319,14.9
346,14.9
348,14.9
349,14.94
374,14.755
443,14.8
474,14.65
a1495695780,14.6
493,14.515
a1495782660,14.515
219,14.305
228,14.515
341,14.6
342,14.6
395,14.5
a1496041380,14.5
7,14.6
13,14.6
35,14.305
65,14.48
198,14.49
220,14.49
225,14.495
365,14.485
443,14.265
445,14.205
a1496127780,14.4
17,14.4
157,14.4
161,14.35
166,14.265
167,14.25
329,14.395
330,14.395
334,14.465
335,14.475
440,14.5
507,14.5
a1496214180,14.53
1,14.53
2,14.6
3,14.6
4,14.6
115,14.425
117,14.425
120,14.425
122,14.42
176,14.55
178,14.55
184,14.675
210,14.68
259,15.1
260,15.315
306,15.365
307,15.385
308,15.4
316,15.755
319,15.605
337,15.915
352,15.915
377,15.875
448,15.89
492,15.88
a1496300580,15.96
9,15.955
14,15.955
62,15.9
97,16.39
118,16.39
138,16.58
190,16.59
207,16.965
210,16.455
225,16.6
231,16.935
238,16.935
255,16.9
265,16.9
269,16.97
285,16.97
294,16.99
301,16.99
303,17.5
304,17.5
311,17.45
315,17.45
321,17.45
422,17.155
470,17.4
a1496386980,17.15
10,17.4
16,17.4
76,17.595
77,17.605
106,17.885
117,17.88
123,17.8
129,17.8
141,17.885
163,17.885
170,17.885
198,17.885
200,16.87
201,17.255
202,17.25
203,17.115
241,17.67
245,17.75
251,17.9
257,18
283,17.995
314,18
354,17.985
378,17.985
381,17.985
387,17.985
398,17.99
404,17.905
408,17.905
431,17.905
448,17.9
a1496732580,17.99
1,17.985
19,17.975
23,17.795
24,17.795
40,17.8
49,17.8
62,17.85
63,17.65
64,17.795
76,17.65
77,17.55
79,17.795
80,17.05
82,17.595
105,17.695
114,17.7
148,17.795
184,17.555
236,17.535
239,17.54
261,17.845
264,17.505
280,17.6
315,17.845
317,17.845
337,17.415
440,17.51
497,17.655
505,17.51
a1496819460,17.51
7,17.24
10,17.05
12,16.555
24,16.595
48,16.755
91,16.75
169,16.5
204,16.735
a1496905380,16.985
15,16.74
16,16.735
34,16.3
53,16.495
139,16.105
213,16.3
422,16.3
a1496991780,16.4
9,16.5
45,16.595
46,16.7
71,16.7
130,16.14
297,16.035
299,15.72
306,15.5
332,15.315
339,15.345
345,15.2
355,15.05
375,14.75
378,14.51
380,14.745
386,15.06
435,14.755
436,14.515
439,14.515
441,14.515
444,14.515
452,14.405
469,14.815
472,14.91
491,14.95
501,14.925
504,14.925
a1497251100,13.5
9,13.905
13,14.4
15,14.4
20,14.05
21,14
29,14.05
31,14.05
42,14.195
44,14.2
45,14.05
46,14.2
56,14.45
80,14.305
94,13.855
159,13.855
165,13.615
175,13.85
193,14.085
240,13.995
244,14.005
288,14.095
295,14.1
404,14.17
415,13.725
416,13.995
419,13.655
422,13.655
427,13.65
476,13.65
486,13.92
503,13.505
505,13.505
a1497337500,13.85
22,13.5
32,13.7
33,13.7
34,13.7
35,13.7
41,13.7
58,13.7
64,13.885
72,14.145
105,14.1
108,14.2
137,14.595
151,14.4
176,14.645
212,14.205
245,14.645
332,14.35
359,14.84
392,14.84
393,14.9
423,14.89
433,14.885
a1497425220,15.245
23,15.38
65,15.3
99,15.145
103,15.335
294,15.235
308,15
354,15
355,15
368,15
369,15
372,15.095
380,15
434,14.85
a1497598560,14.97
6,14.7
7,14.4
10,14.76
14,14.73
15,14.795
124,14.655
136,14.705
428,14.705
429,14.605
a1497870480,14.3
91,14.1
186,14.55
189,14.65
198,14.305
262,14.5
a1497942180,14.3
147,14.5
344,14.365
399,14.05
480,14.4
a1498033500,14
1,14
2,14.195
33,14.385
124,14.485
a1498114980,14.48
95,14
328,14.48
451,14.325
461,14.32
462,14.32
a1498213440,14.8
4,14.895
33,14.55
a1498462800,14.6
13,14.395
69,14.395
150,14.395
177,14.395
278,14.105
329,14.395
336,14.395
431,14.055
457,14.35
a1498549860,14.015
256,14.2
341,14.155
400,14.01
401,13.995
449,13.995
a1498633380,14.05
44,14.095
72,13.77
90,13.77
91,14.02
120,13.805
233,14
507,14.09
a1498721520,14
15,13.86
362,13.94
363,13.95
384,14
385,13.95
399,14.195
419,14.195
433,14.175
447,13.955
468,13.955
473,13.955
a1498807200,13.905
36,13.9
69,13.9
82,14.2
94,14.2
174,14.3
334,14
373,14.1
411,13.93
422,13.93
457,13.93
489,13.95
a1499065380,13.85
63,13.85
115,13.85
208,14
247,14.15
319,14.25
a1499161860,14.245
97,14.25
99,14.395
"

Data/AllData/15d_60s/EMH1.csv (diff)
@@ -723,4 +723,51 @@ a1498462800,14.6
 336,14.395
 431,14.055
 457,14.35
+a1498549860,14.015
+256,14.2
+341,14.155
+400,14.01
+401,13.995
+449,13.995
+a1498633380,14.05
+44,14.095
+72,13.77
+90,13.77
+91,14.02
+120,13.805
+233,14
+507,14.09
+a1498721520,14
+15,13.86
+362,13.94
+363,13.95
+384,14
+385,13.95
+399,14.195
+419,14.195
+433,14.175
+447,13.955
+468,13.955
+473,13.955
+a1498807200,13.905
+36,13.9
+69,13.9
+82,14.2
+94,14.2
+174,14.3
+334,14
+373,14.1
+411,13.93
+422,13.93
+457,13.93
+489,13.95
+a1499065380,13.85
+63,13.85
+115,13.85
+208,14
+247,14.15
+319,14.25
+a1499161860,14.245
+97,14.25
+99,14.395
 "
