Data/AllData/15d_60s/ENI.csv (before)
ENI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,15.445
45,15.51
209,15.49
229,15.51
273,15.49
346,15.525
446,15.51
a1484726700,15.49
1,15.495
2,15.5
23,15.505
47,15.47
49,15.465
69,15.47
105,15.445
125,15.425
140,15.43
188,15.465
213,15.47
232,15.45
267,15.425
269,15.41
320,15.475
394,15.445
418,15.485
446,15.465
453,15.48
470,15.45
491,15.46
a1484813100,15.52
2,15.51
9,15.505
19,15.53
86,15.465
92,15.45
126,15.415
164,15.425
169,15.415
176,15.4
198,15.44
225,15.43
272,15.44
319,15.43
335,15.51
336,15.515
397,15.565
405,15.54
451,15.53
463,15.5
480,15.45
489,15.47
490,15.49
496,15.5
a1484899500,15.48
2,15.49
16,15.505
19,15.5
20,15.5
23,15.5
24,15.5
27,15.49
37,15.505
125,15.5
130,15.53
134,15.55
138,15.56
139,15.54
141,15.56
166,15.62
218,15.665
220,15.645
276,15.65
280,15.675
281,15.675
295,15.68
331,15.65
357,15.67
360,15.68
405,15.675
453,15.635
468,15.645
a1485158700,15.42
1,15.4
3,15.37
4,15.38
7,15.38
12,15.38
18,15.38
19,15.39
21,15.39
35,15.4
38,15.4
39,15.41
53,15.45
81,15.45
82,15.45
150,15.48
234,15.42
264,15.395
318,15.38
325,15.35
361,15.3
369,15.32
504,15.32
a1485245100,15.435
1,15.44
2,15.44
4,15.43
6,15.43
92,15.39
186,15.435
212,15.42
219,15.42
274,15.425
276,15.42
319,15.42
323,15.4
397,15.445
404,15.415
460,15.4
471,15.385
494,15.415
501,15.385
a1485331500,15.4
2,15.385
7,15.365
9,15.345
20,15.35
57,15.4
103,15.415
130,15.385
132,15.395
175,15.365
377,15.31
402,15.32
406,15.295
450,15.325
465,15.34
477,15.33
487,15.245
489,15.205
491,15.19
497,15.225
499,15.215
501,15.18
503,15.18
a1485417900,15.21
1,15.19
46,15.17
48,15.15
64,15.2
93,15.18
132,15.165
176,15.17
180,15.17
183,15.15
215,15.115
261,15.11
335,15.125
377,15.07
380,15.055
407,15.05
413,15.04
446,15.035
458,15.04
464,15
465,15.005
467,14.97
477,14.975
485,14.96
491,14.97
496,14.95
498,14.945
501,14.935
504,14.95
a1485504300,14.955
2,14.94
3,14.945
9,14.87
10,14.855
28,14.87
44,14.865
46,14.865
56,14.87
99,14.82
108,14.795
109,14.795
112,14.775
144,14.8
184,14.795
203,14.82
220,14.785
259,14.79
280,14.785
324,14.79
370,14.78
378,14.76
380,14.77
387,14.785
398,14.77
404,14.75
441,14.72
450,14.715
460,14.755
491,14.79
a1485763500,14.63
2,14.495
9,14.63
18,14.545
31,14.58
46,14.52
48,14.53
49,14.55
55,14.51
57,14.48
61,14.51
65,14.54
81,14.525
86,14.52
90,14.52
94,14.51
95,14.5
96,14.5
113,14.49
123,14.505
124,14.485
148,14.54
149,14.545
154,14.54
187,14.555
235,14.57
241,14.585
259,14.585
260,14.595
275,14.58
294,14.55
319,14.54
325,14.56
341,14.58
343,14.58
345,14.59
348,14.6
349,14.6
357,14.6
376,14.565
387,14.59
392,14.555
398,14.545
416,14.5
434,14.425
445,14.42
449,14.415
456,14.42
459,14.385
473,14.33
480,14.34
482,14.355
494,14.34
499,14.35
504,14.33
a1485849900,14.49
1,14.49
26,14.44
39,14.51
45,14.445
94,14.505
95,14.5
188,14.445
216,14.465
260,14.455
316,14.435
372,14.465
384,14.445
389,14.43
398,14.4
401,14.35
418,14.29
434,14.275
445,14.305
447,14.29
455,14.315
460,14.295
469,14.255
480,14.265
483,14.305
495,14.29
496,14.315
497,14.29
501,14.315
503,14.29
a1485936300,14.31
10,14.325
21,14.35
38,14.35
138,14.38
180,14.35
183,14.35
184,14.365
186,14.37
189,14.36
269,14.285
374,14.405
383,14.41
384,14.385
388,14.375
393,14.36
401,14.32
407,14.305
408,14.31
412,14.265
420,14.3
435,14.315
436,14.31
445,14.255
455,14.185
458,14.18
469,14.175
472,14.155
473,14.185
474,14.16
477,14.15
480,14.17
502,14.15
504,14.135
a1486022700,14.21
1,14.18
2,14.195
5,14.265
32,14.255
37,14.26
51,14.225
52,14.23
67,14.27
71,14.28
99,14.295
107,14.31
108,14.315
117,14.3
118,14.3
122,14.32
124,14.325
134,14.33
142,14.32
152,14.335
188,14.33
212,14.345
220,14.325
257,14.345
282,14.38
303,14.395
304,14.395
319,14.345
321,14.365
337,14.345
387,14.31
388,14.285
389,14.28
390,14.26
407,14.27
418,14.29
440,14.28
446,14.265
447,14.25
456,14.215
470,14.195
480,14.17
490,14.175
491,14.19
504,14.205
a1486109100,14.27
2,14.25
22,14.255
75,14.325
87,14.33
90,14.32
98,14.345
106,14.35
122,14.35
151,14.33
177,14.345
233,14.375
253,14.385
255,14.385
325,14.485
327,14.5
345,14.455
356,14.465
378,14.455
386,14.47
391,14.425
405,14.385
448,14.445
455,14.435
469,14.45
479,14.465
482,14.485
490,14.48
504,14.545
a1486368300,14.53
2,14.48
5,14.495
42,14.4
90,14.455
175,14.435
180,14.44
182,14.435
192,14.42
196,14.4
216,14.375
222,14.36
224,14.36
238,14.345
249,14.375
262,14.335
327,14.305
342,14.29
384,14.3
388,14.295
407,14.255
447,14.205
450,14.21
458,14.195
460,14.19
464,14.155
491,14.215
494,14.225
500,14.24
505,14.22
a1486454700,14.3
6,14.26
13,14.3
22,14.29
23,14.285
28,14.3
31,14.32
33,14.335
43,14.33
52,14.33
55,14.34
56,14.35
64,14.365
125,14.3
196,14.255
304,14.265
379,14.205
381,14.205
385,14.2
388,14.195
395,14.18
402,14.23
407,14.255
471,14.225
501,14.16
a1486541100,14.2
2,14.175
8,14.2
18,14.15
21,14.105
24,14.075
34,14.035
47,14.04
48,14.03
49,14.01
57,14.02
102,14.095
114,14.13
117,14.165
129,14.12
130,14.12
173,14.06
192,14.105
212,14.06
222,14.04
224,14
250,14
251,13.97
263,14.03
267,14.005
275,13.975
285,13.97
294,13.95
321,14
324,13.97
341,13.955
363,13.94
384,13.95
394,13.95
406,13.905
408,13.9
409,13.895
428,13.905
449,13.9
450,13.87
459,13.94
481,14
484,14.055
487,14.03
496,14.075
497,14.075
498,14.09
504,14.09
a1486627500,14.21
3,14.225
4,14.2
57,14.2
58,14.205
68,14.18
86,14.13
109,14.145
141,14.2
147,14.24
148,14.24
150,14.235
154,14.255
169,14.22
172,14.235
184,14.235
186,14.25
192,14.27
193,14.285
200,14.285
226,14.315
257,14.285
298,14.32
328,14.335
353,14.33
381,14.33
416,14.38
446,14.415
450,14.395
484,14.36
490,14.36
497,14.39
499,14.37
500,14.38
a1486713900,14.405
1,14.37
2,14.36
8,14.33
12,14.32
30,14.28
37,14.275
40,14.25
60,14.235
71,14.33
86,14.29
89,14.3
94,14.3
97,14.28
125,14.34
182,14.24
194,14.245
213,14.255
222,14.22
227,14.2
262,14.22
281,14.305
332,14.275
364,14.35
367,14.385
389,14.42
393,14.41
445,14.355
455,14.375
456,14.375
484,14.37
a1486973100,14.37
2,14.41
4,14.43
5,14.415
41,14.405
43,14.37
44,14.37
45,14.37
46,14.37
70,14.415
83,14.38
91,14.415
93,14.415
112,14.39
121,14.42
149,14.51
154,14.495
191,14.52
208,14.54
216,14.56
232,14.575
242,14.6
258,14.59
288,14.6
326,14.66
389,14.605
404,14.61
446,14.62
477,14.6
480,14.6
490,14.55
493,14.605
497,14.605
500,14.605
504,14.61
a1487059500,14.57
1,14.555
2,14.53
16,14.55
97,14.595
128,14.63
131,14.64
136,14.66
137,14.66
138,14.655
139,14.655
140,14.655
151,14.635
157,14.64
161,14.64
166,14.605
167,14.62
169,14.64
173,14.615
177,14.65
181,14.65
235,14.655
252,14.635
326,14.605
351,14.595
386,14.585
393,14.595
404,14.59
408,14.6
418,14.575
430,14.57
440,14.59
452,14.585
457,14.58
493,14.575
500,14.59
501,14.58
a1487145900,14.61
4,14.59
15,14.595
22,14.575
35,14.56
61,14.545
73,14.525
80,14.535
98,14.575
109,14.56
163,14.575
164,14.55
194,14.555
227,14.51
252,14.545
291,14.49
292,14.455
331,14.48
364,14.4
397,14.395
411,14.405
415,14.385
445,14.39
486,14.47
494,14.425
495,14.4
498,14.405
499,14.395
501,14.405
505,14.395
a1487232300,14.38
2,14.38
5,14.365
21,14.425
25,14.425
37,14.42
40,14.395
43,14.365
44,14.34
46,14.375
48,14.375
49,14.375
52,14.375
53,14.355
54,14.355
55,14.355
56,14.355
59,14.33
60,14.33
78,14.31
88,14.31
101,14.29
103,14.285
134,14.315
148,14.325
165,14.31
173,14.32
183,14.32
206,14.405
217,14.36
227,14.365
258,14.36
327,14.43
328,14.435
335,14.425
340,14.4
363,14.42
384,14.425
419,14.365
439,14.375
461,14.435
482,14.405
487,14.355
493,14.345
499,14.355
501,14.35
502,14.34
a1487318700,14.41
3,14.42
27,14.31
35,14.3
62,14.26
71,14.295
91,14.285
95,14.275
114,14.245
123,14.22
153,14.195
172,14.215
210,14.265
225,14.255
256,14.205
322,14.165
375,14.13
385,14.125
387,14.12
443,14.16
452,14.14
465,14.125
471,14.125
472,14.135
481,14.15
493,14.17
a1487577900,14.205
1,14.21
2,14.21
15,14.24
46,14.255
49,14.25
53,14.255
75,14.225
95,14.215
134,14.19
151,14.245
171,14.255
193,14.275
198,14.26
211,14.265
217,14.25
238,14.27
267,14.22
316,14.255
358,14.27
369,14.29
371,14.305
385,14.305
391,14.315
435,14.315
452,14.29
456,14.31
470,14.325
495,14.28
501,14.33
504,14.31
a1487664300,14.3
3,14.25
14,14.2
37,14.235
40,14.25
43,14.245
47,14.265
53,14.305
55,14.285
62,14.355
69,14.365
71,14.385
74,14.38
76,14.385
80,14.415
86,14.4
87,14.4
88,14.405
90,14.425
92,14.465
96,14.485
130,14.49
150,14.505
158,14.525
168,14.52
173,14.535
181,14.57
183,14.605
184,14.59
192,14.605
206,14.585
214,14.59
273,14.59
288,14.59
298,14.61
305,14.615
313,14.65
322,14.635
356,14.685
371,14.69
376,14.7
384,14.715
392,14.72
405,14.715
412,14.71
420,14.71
422,14.705
430,14.73
434,14.765
442,14.765
446,14.765
448,14.72
452,14.71
466,14.735
472,14.72
477,14.725
494,14.655
496,14.655
501,14.625
a1487750700,14.63
1,14.6
2,14.615
3,14.625
4,14.615
10,14.59
14,14.58
25,14.575
32,14.555
51,14.505
58,14.48
75,14.475
89,14.47
145,14.38
153,14.35
159,14.34
174,14.345
226,14.375
227,14.38
244,14.375
257,14.375
330,14.395
342,14.39
363,14.33
364,14.335
382,14.33
401,14.325
446,14.32
450,14.3
456,14.37
482,14.405
484,14.4
503,14.375
a1487837100,14.35
2,14.35
28,14.41
44,14.41
105,14.495
171,14.425
190,14.4
216,14.39
222,14.395
250,14.415
260,14.395
263,14.405
316,14.47
321,14.445
328,14.475
369,14.545
371,14.57
382,14.575
410,14.555
411,14.565
447,14.51
451,14.545
454,14.555
469,14.525
485,14.455
491,14.405
495,14.45
503,14.385
504,14.415
a1487923500,14.445
2,14.405
50,14.395
62,14.35
79,14.32
238,14.275
337,14.295
363,14.23
504,14.275
a1488182700,14.41
2,14.36
7,14.335
8,14.345
31,14.295
48,14.3
49,14.3
52,14.285
66,14.3
100,14.3
129,14.32
201,14.24
221,14.265
313,14.285
354,14.295
356,14.29
362,14.3
368,14.3
377,14.315
386,14.31
411,14.33
416,14.36
461,14.365
466,14.36
480,14.355
481,14.355
482,14.355
500,14.355
502,14.35
503,14.335
505,14.34
a1488269100,14.43
2,14.455
5,14.455
21,14.445
23,14.485
27,14.49
31,14.505
34,14.5
56,14.545
60,14.585
62,14.595
66,14.575
89,14.545
95,14.54
137,14.54
163,14.54
183,14.56
192,14.58
227,14.585
254,14.6
265,14.575
326,14.585
341,14.605
368,14.65
391,14.635
406,14.605
418,14.63
424,14.62
426,14.62
448,14.62
455,14.62
485,14.62
503,14.595
505,14.61
a1488355500,14.74
2,14.715
3,14.725
10,14.695
26,14.75
34,14.77
36,14.79
38,14.815
42,14.835
44,14.85
50,14.865
52,14.87
72,14.95
95,14.955
98,14.955
113,14.935
120,14.93
121,14.93
136,14.945
143,14.95
144,14.95
153,14.98
155,15
159,14.97
170,14.935
173,14.97
174,14.995
175,15
212,15
220,14.97
232,14.98
254,14.94
256,14.955
302,14.935
316,14.97
322,14.965
384,15.01
402,15.015
431,15.005
446,15
450,15
451,15
458,14.99
485,14.98
498,14.965
500,14.94
501,14.94
503,14.935
505,14.92
a1488441900,15.01
7,15.03
15,15.055
18,15.095
22,15.145
24,15.18
66,15.13
70,15.16
94,15.15
99,15.115
101,15.1
102,15.085
104,15.1
146,15.13
152,15.12
160,15.12
174,15.15
176,15.14
183,15.14
200,15.14
223,15.175
225,15.18
262,15.25
267,15.27
313,15.175
333,15.215
364,15.215
379,15.18
389,15.18
399,15.18
417,15.18
426,15.16
444,15.165
449,15.16
456,15.15
457,15.15
463,15.13
471,15.125
474,15.085
482,15.065
483,15.04
491,15.03
498,15.025
501,15.05
503,15.04
504,15.075
a1488528300,15.01
2,15.01
50,15.08
82,15.105
87,15.1
97,15.095
124,15.055
129,15.08
131,15.1
158,15.165
175,15.215
186,15.19
195,15.24
221,15.225
229,15.21
236,15.21
242,15.225
254,15.22
255,15.24
278,15.215
285,15.22
298,15.225
305,15.195
309,15.225
331,15.21
384,15.175
386,15.175
392,15.21
410,15.165
412,15.17
427,15.155
441,15.155
447,15.145
448,15.14
468,15.19
471,15.205
477,15.205
481,15.2
485,15.195
488,15.205
489,15.21
492,15.225
498,15.24
502,15.245
503,15.245
a1488787500,15.175
1,15.225
6,15.2
8,15.19
17,15.14
50,15.115
79,15.17
123,15.185
130,15.15
142,15.185
353,15.15
355,15.15
368,15.165
376,15.155
377,15.16
420,15.105
424,15.095
426,15.1
432,15.095
434,15.105
446,15.085
456,15.06
459,15.055
463,15.055
471,15.04
476,15.045
479,15.035
489,15.08
493,15.09
496,15.095
498,15.1
a1488873900,15.12
7,15.085
14,15.07
29,15.075
49,15.12
67,15.12
73,15.125
94,15.085
100,15.105
136,15.025
145,15.035
184,15.04
240,15
248,15.015
260,15.01
280,15.045
285,15.04
301,15.045
309,15.065
330,15.06
344,15.065
354,15.055
385,15.035
402,14.995
406,14.985
407,14.95
424,14.995
434,14.98
446,15.005
449,15.005
456,14.995
486,15.015
493,15.035
496,15.035
501,15.015
a1488960300,15.055
1,15.055
2,15.065
20,15.015
33,15.015
112,14.98
161,14.955
192,14.935
202,14.935
237,14.87
259,14.875
268,14.87
316,14.895
321,14.87
342,14.845
355,14.835
356,14.815
373,14.825
385,14.82
391,14.815
393,14.815
396,14.795
447,14.805
468,14.825
490,14.825
491,14.835
a1489046700,14.595
1,14.595
7,14.605
8,14.595
9,14.575
13,14.625
37,14.595
69,14.615
80,14.565
89,14.545
100,14.54
113,14.54
127,14.51
131,14.415
139,14.45
144,14.435
146,14.415
152,14.42
174,14.345
179,14.375
184,14.445
194,14.51
209,14.48
221,14.52
240,14.505
248,14.475
287,14.455
292,14.425
330,14.5
332,14.52
353,14.545
355,14.55
366,14.555
391,14.585
393,14.6
394,14.595
405,14.63
409,14.63
410,14.65
429,14.705
443,14.625
444,14.605
451,14.585
455,14.565
460,14.555
463,14.535
483,14.615
a1489133100,14.765
7,14.74
14,14.75
21,14.78
32,14.75
46,14.785
53,14.785
87,14.79
107,14.775
109,14.755
122,14.785
125,14.765
145,14.74
273,14.735
287,14.725
320,14.73
321,14.75
333,14.775
337,14.78
344,14.845
350,14.8
354,14.815
361,14.745
365,14.725
367,14.75
379,14.74
388,14.72
391,14.705
396,14.685
400,14.665
437,14.695
438,14.68
442,14.68
449,14.665
455,14.635
456,14.63
458,14.62
462,14.625
463,14.615
471,14.645
477,14.625
482,14.61
493,14.625
501,14.655
502,14.665
503,14.665
504,14.665
a1489392300,14.65
1,14.635
4,14.61
5,14.6
6,14.61
9,14.59
11,14.575
17,14.54
26,14.55
32,14.58
50,14.56
55,14.575
83,14.56
135,14.525
146,14.495
165,14.495
168,14.48
220,14.485
221,14.485
226,14.5
236,14.51
255,14.525
275,14.57
296,14.62
317,14.63
320,14.64
355,14.61
362,14.62
372,14.645
428,14.625
444,14.58
464,14.6
474,14.61
479,14.62
485,14.62
486,14.61
489,14.63
494,14.64
497,14.64
498,14.64
500,14.64
501,14.665
503,14.67
504,14.67
505,14.67
a1489478760,14.69
4,14.685
7,14.675
13,14.665
25,14.635
30,14.6
51,14.575
64,14.575
92,14.585
153,14.61
179,14.655
184,14.635
223,14.58
243,14.525
247,14.485
248,14.47
252,14.455
311,14.5
325,14.515
327,14.49
330,14.5
345,14.45
358,14.415
359,14.4
372,14.4
375,14.385
382,14.39
390,14.415
397,14.43
403,14.36
427,14.35
433,14.445
441,14.47
448,14.43
456,14.44
460,14.43
465,14.445
472,14.455
481,14.42
486,14.4
489,14.395
491,14.42
498,14.425
500,14.425
501,14.43
503,14.435
504,14.445
a1489565100,14.59
1,14.57
3,14.58
6,14.6
10,14.625
15,14.59
29,14.605
57,14.535
65,14.555
68,14.555
91,14.555
134,14.585
135,14.58
170,14.585
216,14.64
218,14.69
249,14.65
276,14.665
289,14.67
295,14.68
303,14.67
305,14.675
350,14.655
377,14.635
394,14.695
413,14.675
416,14.7
419,14.705
423,14.72
438,14.71
444,14.695
471,14.7
482,14.72
a1489652220,14.87
1,14.88
11,14.9
17,14.925
18,14.95
21,14.92
26,14.91
35,14.96
56,14.975
70,14.95
104,14.96
111,15
118,15.01
119,15.015
126,15
130,15
131,15.015
135,15.02
142,15
143,15.02
144,15.015
147,15.03
151,15.04
156,15.035
240,15.01
392,15
411,14.93
413,14.9
427,14.875
450,14.955
471,14.93
483,14.91
484,14.91
a1489737900,14.975
3,14.955
4,14.95
5,14.975
6,14.955
8,14.965
15,14.995
16,15
43,14.925
55,14.905
82,14.98
83,14.955
94,15
137,14.99
146,14.975
153,15
210,15.08
288,14.995
307,15.04
373,14.955
418,14.945
424,14.915
431,14.92
451,14.92
502,14.97
a1489997100,14.875
4,14.87
10,14.87
22,14.92
52,14.92
65,14.92
70,14.8
71,14.805
85,14.82
94,14.8
95,14.795
97,14.795
100,14.815
105,14.8
106,14.8
108,14.815
146,14.78
147,14.805
148,14.795
151,14.795
156,14.805
196,14.84
236,14.815
262,14.86
275,14.87
280,14.835
289,14.84
300,14.875
309,14.855
314,14.845
336,14.82
340,14.835
351,14.83
355,14.83
358,14.83
362,14.85
404,14.845
420,14.9
426,14.925
458,14.875
484,14.89
487,14.905
491,14.88
500,14.88
502,14.87
504,14.88
a1490083620,14.93
1,14.935
25,15.04
29,15.05
53,15.05
59,15.04
75,15.035
87,15.05
113,15.06
182,15.055
203,15.095
240,15.06
246,15.04
279,15.06
328,15.11
335,15.13
337,15.13
342,15.11
434,14.94
447,14.93
453,14.895
458,14.9
461,14.9
495,14.935
496,14.925
502,14.92
503,14.93
a1490169900,14.84
1,14.84
13,14.885
14,14.89
18,14.88
21,14.89
22,14.92
29,14.935
37,14.86
40,14.875
42,14.89
44,14.915
50,14.9
77,14.9
84,14.82
98,14.85
252,14.85
256,14.85
331,14.85
338,14.86
366,14.845
387,14.8
392,14.815
407,14.8
415,14.825
480,14.865
500,14.85
502,14.86
503,14.865
a1490256300,14.88
35,14.84
117,14.915
140,14.89
153,14.92
190,14.965
284,14.89
289,14.905
418,15
438,15.01
443,15.01
483,15.035
498,15.05
499,15.05
504,15.08
505,15.085
a1490342700,15.045
2,15.05
4,15.035
193,15.005
219,14.985
220,14.985
229,14.99
260,15.005
327,15.01
395,14.98
398,14.985
408,15
446,14.98
467,14.99
489,14.965
502,14.965
TIMEZONE_OFFSET=120
a1490602680,14.91
2,14.94
4,14.955
34,14.96
306,14.85
334,14.92
400,14.95
406,14.94
415,14.915
416,14.93
419,14.93
423,14.93
426,14.915
428,14.955
432,14.96
a1490685000,14.97
9,14.96
14,14.94
32,14.96
70,14.945
120,14.965
132,14.955
135,14.945
187,14.97
198,14.94
243,14.93
345,14.915
350,14.94
442,14.92
493,15.01
499,15.045
a1490771160,15.04
5,15.05
7,15.04
14,15.04
21,15.04
22,15.04
23,15.04
28,15.08
90,15.08
123,15.09
140,15.09
237,15.09
249,15.1
300,15.075
335,15.055
475,15.15
485,15.15
492,15.115
500,15.16
a1490857500,15.15
2,15.195
82,15.26
107,15.275
133,15.26
134,15.27
149,15.24
176,15.24
189,15.22
190,15.24
210,15.25
269,15.23
319,15.235
336,15.26
357,15.25
367,15.24
404,15.26
439,15.275
470,15.3
471,15.305
505,15.31
a1490943900,15.295
26,15.3
33,15.31
46,15.295
72,15.28
111,15.215
145,15.25
163,15.24
224,15.16
227,15.165
286,15.2
327,15.265
378,15.285
416,15.285
436,15.28
459,15.29
470,15.29
504,15.335
505,15.335
a1491203100,15.38
1,15.4
2,15.43
32,15.405
38,15.4
71,15.41
84,15.385
119,15.395
128,15.415
143,15.42
146,15.435
169,15.44
195,15.44
203,15.44
239,15.4
264,15.41
356,15.37
390,15.37
419,15.27
424,15.27
461,15.275
464,15.275
481,15.205
505,15.185
a1491289500,15.175
6,15.165
11,15.17
26,15.16
34,15.14
85,15.15
105,15.16
161,15.095
192,15.1
196,15.16
198,15.14
204,15.15
205,15.15
270,15.15
284,15.125
300,15.11
335,15.1
365,15.115
367,15.115
370,15.12
395,15.105
400,15.12
431,15.075
440,15.07
478,15.17
494,15.19
502,15.215
505,15.29
a1491375900,15.29
1,15.325
4,15.34
6,15.34
10,15.3
11,15.31
18,15.255
19,15.27
25,15.19
26,15.21
28,15.22
31,15.205
32,15.175
98,15.28
119,15.315
178,15.32
181,15.325
206,15.33
228,15.305
271,15.275
416,15.3
434,15.335
440,15.335
444,15.305
447,15.245
450,15.265
454,15.245
465,15.255
479,15.245
485,15.205
493,15.185
497,15.155
499,15.155
504,15.135
a1491462360,15.095
5,15.085
29,15
67,15.05
78,15.055
79,15.075
92,15.085
127,15.1
166,15.1
206,15.165
213,15.205
437,15.255
443,15.245
450,15.27
504,15.24
a1491548700,15.23
3,15.25
17,15.225
104,15.225
158,15.215
166,15.195
277,15.2
319,15.2
383,15.16
384,15.165
395,15.205
505,15.22
a1491807900,15.25
5,15.25
31,15.15
152,15.155
300,15.16
358,15.14
378,15.16
384,15.16
389,15.16
501,15.22
502,15.23
503,15.23
505,15.23
a1491894300,15.155
11,15.18
22,15.21
82,15.23
83,15.23
87,15.24
109,15.225
195,15.265
415,15.195
449,15.185
451,15.19
455,15.205
472,15.185
494,15.23
504,15.26
a1491980700,15.29
7,15.29
66,15.31
78,15.29
136,15.25
145,15.27
206,15.25
315,15.2
400,15.25
446,15.24
458,15.3
477,15.27
492,15.28
493,15.28
498,15.295
500,15.295
501,15.295
503,15.295
504,15.295
505,15.28
a1492068000,15.19
35,15.17
36,15.17
112,15.07
141,15.03
161,15.025
190,15.04
286,15.07
304,15.06
324,15.05
335,15.04
344,15.085
345,15.085
401,15.1
479,15
484,14.98
490,14.985
a1492499100,15.02
16,14.92
17,14.9
27,14.88
29,14.88
30,14.88
32,14.88
33,14.88
35,14.88
80,14.84
96,14.83
97,14.78
120,14.83
146,14.775
177,14.68
188,14.75
238,14.7
253,14.77
281,14.8
283,14.77
338,14.8
403,14.82
414,14.78
415,14.745
444,14.78
450,14.74
486,14.705
493,14.7
a1492585500,14.65
17,14.67
148,14.665
225,14.76
408,14.75
502,14.715
503,14.705
a1492671900,14.58
1,14.66
14,14.64
17,14.68
60,14.67
90,14.68
133,14.67
301,14.7
362,14.655
363,14.56
381,14.68
a1492758420,14.65
33,14.64
59,14.65
67,14.64
72,14.64
100,14.65
102,14.655
164,14.645
197,14.6
314,14.69
344,14.715
363,14.635
422,14.65
503,14.59
a1493017860,14.575
31,14.605
84,14.615
88,14.64
93,14.62
140,14.66
387,14.5
395,14.505
438,14.505
441,14.48
498,14.52
a1493103900,14.55
7,14.52
36,14.44
45,14.47
62,14.5
80,14.505
149,14.575
228,14.535
235,14.545
384,14.495
400,14.505
505,14.515
a1493197140,14.48
61,14.445
81,14.495
129,14.395
139,14.405
197,14.41
328,14.465
355,14.5
390,14.61
391,14.53
a1493284680,14.4
176,14.38
178,14.38
228,14.35
234,14.39
237,14.4
279,14.37
288,14.39
293,14.385
325,14.375
371,14.28
372,14.27
a1493363100,14.32
63,14.35
78,14.33
111,14.325
117,14.355
240,14.32
272,14.31
303,14.295
304,14.315
305,14.29
359,14.305
495,14.29
496,14.29
504,14.325
a1493708700,14.255
5,14.31
26,14.33
34,14.33
45,14.33
52,14.34
53,14.34
59,14.36
82,14.33
148,14.24
215,14.295
237,14.32
274,14.285
346,14.305
360,14.29
377,14.29
396,14.27
410,14.28
472,14.285
a1493795700,14.24
12,14.21
75,14.19
137,14.235
161,14.21
373,14.21
467,14.19
486,14.19
494,14.215
495,14.215
a1493884140,14.4
1,14.415
12,14.425
35,14.4
176,14.4
197,14.425
206,14.415
372,14.25
460,14.285
461,14.255
a1493967900,14.155
4,14.125
6,14.115
10,14.115
35,14.115
50,14.155
60,14.17
132,14.21
134,14.225
145,14.25
153,14.26
154,14.25
210,14.25
214,14.255
229,14.235
238,14.24
250,14.185
254,14.22
316,14.205
317,14.2
319,14.2
320,14.2
330,14.27
331,14.27
332,14.275
341,14.31
362,14.28
384,14.345
385,14.35
393,14.38
400,14.4
401,14.41
407,14.43
408,14.445
416,14.45
427,14.54
446,14.555
448,14.565
474,14.55
487,14.545
499,14.525
a1494227100,14.615
10,14.645
33,14.595
79,14.79
80,14.795
82,14.8
100,14.705
258,14.72
289,14.72
343,14.67
368,14.66
435,14.735
495,14.635
504,14.625
a1494313500,14.685
176,14.78
253,14.77
360,14.74
398,14.755
412,14.74
428,14.74
449,14.715
a1494399900,14.77
12,14.645
49,14.705
58,14.67
84,14.725
188,14.74
378,14.8
450,14.905
469,14.95
473,14.975
a1494486300,14.885
17,14.9
76,14.96
146,14.96
156,14.98
223,14.905
295,14.82
440,14.78
461,14.83
464,14.83
466,14.845
467,14.845
472,14.845
481,14.89
a1494572700,14.95
28,14.85
41,14.88
50,14.9
53,14.88
102,14.9
109,14.915
115,14.94
118,14.945
164,14.92
166,14.935
364,14.88
a1494832020,14.99
16,14.955
140,14.94
195,15.005
262,15
291,14.99
419,15
a1494918300,14.995
3,14.975
13,15.015
77,15.035
95,15.045
331,15.1
384,15.105
415,15.105
443,15.08
a1495004820,14.9
7,14.87
9,14.905
11,14.91
96,14.94
226,15
252,14.985
254,14.98
266,14.975
300,14.96
314,14.91
355,14.9
358,14.86
361,14.89
385,14.895
407,14.86
439,14.84
446,14.925
495,14.82
502,14.83
a1495091100,14.835
5,14.835
13,14.865
22,14.855
56,14.73
97,14.665
107,14.645
109,14.665
121,14.61
124,14.585
142,14.615
171,14.575
174,14.58
177,14.575
178,14.59
182,14.605
194,14.605
195,14.6
282,14.65
288,14.65
315,14.665
321,14.62
351,14.66
392,14.76
395,14.785
399,14.76
412,14.79
422,14.83
431,14.835
a1495178220,14.92
42,14.925
49,14.94
55,14.925
86,14.985
91,14.98
95,14.965
144,14.965
147,14.95
155,14.955
178,14.915
211,14.915
221,14.915
224,14.93
231,14.91
278,14.925
345,14.935
374,14.95
391,14.96
400,14.98
421,14.99
437,14.965
a1495436700,15.105
4,15.12
5,15.12
28,15.105
125,15.14
136,15.11
204,15.075
205,15.08
206,15.09
248,15.1
279,15.08
304,15.12
308,15.125
355,15.105
388,15.09
421,15.1
423,15.1
465,15.09
a1495523220,15.025
1,15.035
2,15.065
10,15.01
51,15.025
98,14.985
113,15.01
166,14.99
232,15.035
242,15.04
282,15.04
302,15.04
323,15.02
363,14.99
401,14.98
413,15.11
419,14.955
492,15.01
a1495609500,14.95
9,14.96
25,14.995
59,14.99
69,14.99
156,14.93
161,14.91
184,14.915
212,14.9
320,14.91
367,14.88
371,14.895
388,14.885
450,14.94
451,14.92
477,14.905
496,14.855
505,14.855
a1495696140,14.915
48,14.895
61,14.83
89,14.76
169,14.805
172,14.8
199,14.8
244,14.745
278,14.715
280,14.71
458,14.725
468,14.715
493,14.65
497,14.64
a1495782300,14.535
1,14.515
2,14.46
16,14.43
57,14.515
99,14.43
100,14.435
138,14.44
139,14.44
140,14.44
142,14.425
149,14.435
151,14.425
223,14.385
234,14.345
244,14.325
260,14.325
279,14.315
305,14.315
347,14.39
373,14.395
415,14.54
439,14.41
448,14.39
471,14.345
494,14.33
a1496041500,14.3
1,14.315
2,14.325
3,14.32
8,14.3
9,14.3
22,14.27
34,14.235
39,14.245
45,14.235
54,14.265
71,14.26
79,14.205
84,14.23
120,14.275
123,14.26
124,14.36
163,14.26
196,14.245
208,14.2
214,14.2
221,14.21
237,14.175
240,14.175
242,14.165
245,14.165
248,14.19
278,14.2
290,14.18
295,14.18
303,14.18
323,14.2
331,14.21
362,14.21
382,14.225
383,14.25
398,14.245
413,14.215
427,14.23
448,14.215
478,14.275
483,14.325
484,14.315
496,14.335
a1496128380,14.22
39,14.25
46,14.3
56,14.28
66,14.27
91,14.375
122,14.365
354,14.33
413,14.265
425,14.23
427,14.25
454,14.385
486,14.28
487,14.3
a1496214300,14.31
10,14.25
29,14.24
42,14.22
82,14.24
244,14.145
267,14.11
280,14.105
397,14.2
398,14.23
416,14.19
490,14.195
501,14.16
a1496302020,14.14
10,14.145
278,14.18
281,14.2
282,14.18
289,14.18
328,14.15
335,14.135
369,14.115
399,14.12
451,14.205
455,14.23
467,14.29
468,14.27
a1496398020,14.11
46,14.11
47,14.085
154,14.07
162,14.06
169,14.08
171,14.08
260,14.01
261,13.99
274,14.005
283,13.95
296,13.985
a1496732700,13.98
12,13.995
15,13.95
28,13.97
31,13.98
35,13.995
55,14
56,14
70,14.05
117,14.13
156,14.13
186,14.12
248,14.11
292,14.1
314,14.09
317,14.085
383,14.02
413,14.055
450,14.095
456,14.09
458,14.09
491,14.13
a1496819760,14.01
1,14.005
7,14.005
27,14.035
94,14.07
135,14.05
159,14.095
183,14.13
237,14.075
303,14.09
370,14.05
384,14.045
423,14.025
427,14
435,13.95
436,13.93
437,13.955
440,13.905
470,13.94
490,13.875
a1496906520,13.81
20,13.8
22,13.785
26,13.81
29,13.825
48,13.78
52,13.805
64,13.81
112,13.88
118,13.885
120,13.885
122,13.88
138,13.855
201,13.95
220,13.93
221,13.95
222,13.97
224,13.97
225,13.98
226,13.97
228,13.96
231,13.91
232,13.92
234,13.89
391,13.86
425,13.87
437,13.86
449,13.855
464,13.87
a1496991900,13.95
25,14
26,14
33,14.005
57,13.935
154,13.96
242,13.9
262,13.87
338,13.9
371,13.9
403,13.925
444,13.92
503,13.93
a1497251100,14.005
18,14.045
33,14.05
50,14.1
76,14.075
104,14.055
121,14.03
130,14.04
151,13.98
248,14.05
251,14.025
253,14.01
288,14.01
423,14.09
424,14.09
466,14.06
470,14.07
a1497344460,14.105
1,14.13
4,14.11
122,14.095
268,14.045
278,14.075
313,14
329,13.995
343,14
a1497424740,13.98
33,14.01
37,14.025
47,14.015
48,14.03
88,14.04
96,14.015
100,13.985
103,13.995
209,14.045
216,14.035
231,14.03
248,14.055
309,14.045
312,14.025
425,13.975
429,13.955
431,13.98
468,13.84
479,13.845
484,13.845
490,13.825
a1497510300,13.82
8,13.75
9,13.745
11,13.73
14,13.69
24,13.71
33,13.71
57,13.735
73,13.76
74,13.785
77,13.77
187,13.735
189,13.705
214,13.73
218,13.73
264,13.715
283,13.71
284,13.705
297,13.695
301,13.69
311,13.725
328,13.75
375,13.735
402,13.73
424,13.765
448,13.705
465,13.735
476,13.775
483,13.77
497,13.78
a1497596820,13.87
13,13.8
15,13.79
20,13.805
47,13.805
89,13.83
109,13.845
182,13.74
226,13.765
238,13.78
323,13.815
325,13.805
365,13.815
376,13.8
431,13.77
443,13.76
477,13.775
489,13.77
a1497855960,13.935
116,13.94
307,13.91
404,13.975
420,13.99
474,13.98
a1497942600,13.975
33,13.92
95,13.95
145,13.95
149,13.9
175,13.87
186,13.8
189,13.78
216,13.795
231,13.78
238,13.8
246,13.775
263,13.745
298,13.74
394,13.71
395,13.705
411,13.645
416,13.66
447,13.655
456,13.645
467,13.655
486,13.64
499,13.65
a1498028700,13.605
1,13.59
11,13.55
20,13.525
29,13.515
46,13.57
56,13.56
136,13.565
150,13.625
155,13.61
164,13.62
182,13.635
284,13.625
304,13.65
371,13.645
420,13.675
447,13.77
473,13.72
474,13.725
475,13.725
492,13.6
497,13.62
a1498115220,13.545
22,13.53
36,13.545
51,13.55
88,13.545
104,13.545
110,13.54
197,13.595
214,13.575
217,13.585
340,13.54
415,13.55
431,13.555
433,13.555
444,13.56
461,13.62
470,13.61
487,13.56
488,13.56
a1498202760,13.585
146,13.6
194,13.545
218,13.56
342,13.56
419,13.565
446,13.615
459,13.58
466,13.605
a1498460700,13.66
38,13.635
53,13.645
87,13.675
108,13.68
110,13.685
225,13.695
331,13.67
338,13.655
392,13.635
452,13.59
457,13.55
467,13.56
492,13.54
504,13.575
"

Data/AllData/15d_60s/ENI.csv (after)
ENI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,15.445
45,15.51
209,15.49
229,15.51
273,15.49
346,15.525
446,15.51
a1484726700,15.49
1,15.495
2,15.5
23,15.505
47,15.47
49,15.465
69,15.47
105,15.445
125,15.425
140,15.43
188,15.465
213,15.47
232,15.45
267,15.425
269,15.41
320,15.475
394,15.445
418,15.485
446,15.465
453,15.48
470,15.45
491,15.46
a1484813100,15.52
2,15.51
9,15.505
19,15.53
86,15.465
92,15.45
126,15.415
164,15.425
169,15.415
176,15.4
198,15.44
225,15.43
272,15.44
319,15.43
335,15.51
336,15.515
397,15.565
405,15.54
451,15.53
463,15.5
480,15.45
489,15.47
490,15.49
496,15.5
a1484899500,15.48
2,15.49
16,15.505
19,15.5
20,15.5
23,15.5
24,15.5
27,15.49
37,15.505
125,15.5
130,15.53
134,15.55
138,15.56
139,15.54
141,15.56
166,15.62
218,15.665
220,15.645
276,15.65
280,15.675
281,15.675
295,15.68
331,15.65
357,15.67
360,15.68
405,15.675
453,15.635
468,15.645
a1485158700,15.42
1,15.4
3,15.37
4,15.38
7,15.38
12,15.38
18,15.38
19,15.39
21,15.39
35,15.4
38,15.4
39,15.41
53,15.45
81,15.45
82,15.45
150,15.48
234,15.42
264,15.395
318,15.38
325,15.35
361,15.3
369,15.32
504,15.32
a1485245100,15.435
1,15.44
2,15.44
4,15.43
6,15.43
92,15.39
186,15.435
212,15.42
219,15.42
274,15.425
276,15.42
319,15.42
323,15.4
397,15.445
404,15.415
460,15.4
471,15.385
494,15.415
501,15.385
a1485331500,15.4
2,15.385
7,15.365
9,15.345
20,15.35
57,15.4
103,15.415
130,15.385
132,15.395
175,15.365
377,15.31
402,15.32
406,15.295
450,15.325
465,15.34
477,15.33
487,15.245
489,15.205
491,15.19
497,15.225
499,15.215
501,15.18
503,15.18
a1485417900,15.21
1,15.19
46,15.17
48,15.15
64,15.2
93,15.18
132,15.165
176,15.17
180,15.17
183,15.15
215,15.115
261,15.11
335,15.125
377,15.07
380,15.055
407,15.05
413,15.04
446,15.035
458,15.04
464,15
465,15.005
467,14.97
477,14.975
485,14.96
491,14.97
496,14.95
498,14.945
501,14.935
504,14.95
a1485504300,14.955
2,14.94
3,14.945
9,14.87
10,14.855
28,14.87
44,14.865
46,14.865
56,14.87
99,14.82
108,14.795
109,14.795
112,14.775
144,14.8
184,14.795
203,14.82
220,14.785
259,14.79
280,14.785
324,14.79
370,14.78
378,14.76
380,14.77
387,14.785
398,14.77
404,14.75
441,14.72
450,14.715
460,14.755
491,14.79
a1485763500,14.63
2,14.495
9,14.63
18,14.545
31,14.58
46,14.52
48,14.53
49,14.55
55,14.51
57,14.48
61,14.51
65,14.54
81,14.525
86,14.52
90,14.52
94,14.51
95,14.5
96,14.5
113,14.49
123,14.505
124,14.485
148,14.54
149,14.545
154,14.54
187,14.555
235,14.57
241,14.585
259,14.585
260,14.595
275,14.58
294,14.55
319,14.54
325,14.56
341,14.58
343,14.58
345,14.59
348,14.6
349,14.6
357,14.6
376,14.565
387,14.59
392,14.555
398,14.545
416,14.5
434,14.425
445,14.42
449,14.415
456,14.42
459,14.385
473,14.33
480,14.34
482,14.355
494,14.34
499,14.35
504,14.33
a1485849900,14.49
1,14.49
26,14.44
39,14.51
45,14.445
94,14.505
95,14.5
188,14.445
216,14.465
260,14.455
316,14.435
372,14.465
384,14.445
389,14.43
398,14.4
401,14.35
418,14.29
434,14.275
445,14.305
447,14.29
455,14.315
460,14.295
469,14.255
480,14.265
483,14.305
495,14.29
496,14.315
497,14.29
501,14.315
503,14.29
a1485936300,14.31
10,14.325
21,14.35
38,14.35
138,14.38
180,14.35
183,14.35
184,14.365
186,14.37
189,14.36
269,14.285
374,14.405
383,14.41
384,14.385
388,14.375
393,14.36
401,14.32
407,14.305
408,14.31
412,14.265
420,14.3
435,14.315
436,14.31
445,14.255
455,14.185
458,14.18
469,14.175
472,14.155
473,14.185
474,14.16
477,14.15
480,14.17
502,14.15
504,14.135
a1486022700,14.21
1,14.18
2,14.195
5,14.265
32,14.255
37,14.26
51,14.225
52,14.23
67,14.27
71,14.28
99,14.295
107,14.31
108,14.315
117,14.3
118,14.3
122,14.32
124,14.325
134,14.33
142,14.32
152,14.335
188,14.33
212,14.345
220,14.325
257,14.345
282,14.38
303,14.395
304,14.395
319,14.345
321,14.365
337,14.345
387,14.31
388,14.285
389,14.28
390,14.26
407,14.27
418,14.29
440,14.28
446,14.265
447,14.25
456,14.215
470,14.195
480,14.17
490,14.175
491,14.19
504,14.205
a1486109100,14.27
2,14.25
22,14.255
75,14.325
87,14.33
90,14.32
98,14.345
106,14.35
122,14.35
151,14.33
177,14.345
233,14.375
253,14.385
255,14.385
325,14.485
327,14.5
345,14.455
356,14.465
378,14.455
386,14.47
391,14.425
405,14.385
448,14.445
455,14.435
469,14.45
479,14.465
482,14.485
490,14.48
504,14.545
a1486368300,14.53
2,14.48
5,14.495
42,14.4
90,14.455
175,14.435
180,14.44
182,14.435
192,14.42
196,14.4
216,14.375
222,14.36
224,14.36
238,14.345
249,14.375
262,14.335
327,14.305
342,14.29
384,14.3
388,14.295
407,14.255
447,14.205
450,14.21
458,14.195
460,14.19
464,14.155
491,14.215
494,14.225
500,14.24
505,14.22
a1486454700,14.3
6,14.26
13,14.3
22,14.29
23,14.285
28,14.3
31,14.32
33,14.335
43,14.33
52,14.33
55,14.34
56,14.35
64,14.365
125,14.3
196,14.255
304,14.265
379,14.205
381,14.205
385,14.2
388,14.195
395,14.18
402,14.23
407,14.255
471,14.225
501,14.16
a1486541100,14.2
2,14.175
8,14.2
18,14.15
21,14.105
24,14.075
34,14.035
47,14.04
48,14.03
49,14.01
57,14.02
102,14.095
114,14.13
117,14.165
129,14.12
130,14.12
173,14.06
192,14.105
212,14.06
222,14.04
224,14
250,14
251,13.97
263,14.03
267,14.005
275,13.975
285,13.97
294,13.95
321,14
324,13.97
341,13.955
363,13.94
384,13.95
394,13.95
406,13.905
408,13.9
409,13.895
428,13.905
449,13.9
450,13.87
459,13.94
481,14
484,14.055
487,14.03
496,14.075
497,14.075
498,14.09
504,14.09
a1486627500,14.21
3,14.225
4,14.2
57,14.2
58,14.205
68,14.18
86,14.13
109,14.145
141,14.2
147,14.24
148,14.24
150,14.235
154,14.255
169,14.22
172,14.235
184,14.235
186,14.25
192,14.27
193,14.285
200,14.285
226,14.315
257,14.285
298,14.32
328,14.335
353,14.33
381,14.33
416,14.38
446,14.415
450,14.395
484,14.36
490,14.36
497,14.39
499,14.37
500,14.38
a1486713900,14.405
1,14.37
2,14.36
8,14.33
12,14.32
30,14.28
37,14.275
40,14.25
60,14.235
71,14.33
86,14.29
89,14.3
94,14.3
97,14.28
125,14.34
182,14.24
194,14.245
213,14.255
222,14.22
227,14.2
262,14.22
281,14.305
332,14.275
364,14.35
367,14.385
389,14.42
393,14.41
445,14.355
455,14.375
456,14.375
484,14.37
a1486973100,14.37
2,14.41
4,14.43
5,14.415
41,14.405
43,14.37
44,14.37
45,14.37
46,14.37
70,14.415
83,14.38
91,14.415
93,14.415
112,14.39
121,14.42
149,14.51
154,14.495
191,14.52
208,14.54
216,14.56
232,14.575
242,14.6
258,14.59
288,14.6
326,14.66
389,14.605
404,14.61
446,14.62
477,14.6
480,14.6
490,14.55
493,14.605
497,14.605
500,14.605
504,14.61
a1487059500,14.57
1,14.555
2,14.53
16,14.55
97,14.595
128,14.63
131,14.64
136,14.66
137,14.66
138,14.655
139,14.655
140,14.655
151,14.635
157,14.64
161,14.64
166,14.605
167,14.62
169,14.64
173,14.615
177,14.65
181,14.65
235,14.655
252,14.635
326,14.605
351,14.595
386,14.585
393,14.595
404,14.59
408,14.6
418,14.575
430,14.57
440,14.59
452,14.585
457,14.58
493,14.575
500,14.59
501,14.58
a1487145900,14.61
4,14.59
15,14.595
22,14.575
35,14.56
61,14.545
73,14.525
80,14.535
98,14.575
109,14.56
163,14.575
164,14.55
194,14.555
227,14.51
252,14.545
291,14.49
292,14.455
331,14.48
364,14.4
397,14.395
411,14.405
415,14.385
445,14.39
486,14.47
494,14.425
495,14.4
498,14.405
499,14.395
501,14.405
505,14.395
a1487232300,14.38
2,14.38
5,14.365
21,14.425
25,14.425
37,14.42
40,14.395
43,14.365
44,14.34
46,14.375
48,14.375
49,14.375
52,14.375
53,14.355
54,14.355
55,14.355
56,14.355
59,14.33
60,14.33
78,14.31
88,14.31
101,14.29
103,14.285
134,14.315
148,14.325
165,14.31
173,14.32
183,14.32
206,14.405
217,14.36
227,14.365
258,14.36
327,14.43
328,14.435
335,14.425
340,14.4
363,14.42
384,14.425
419,14.365
439,14.375
461,14.435
482,14.405
487,14.355
493,14.345
499,14.355
501,14.35
502,14.34
a1487318700,14.41
3,14.42
27,14.31
35,14.3
62,14.26
71,14.295
91,14.285
95,14.275
114,14.245
123,14.22
153,14.195
172,14.215
210,14.265
225,14.255
256,14.205
322,14.165
375,14.13
385,14.125
387,14.12
443,14.16
452,14.14
465,14.125
471,14.125
472,14.135
481,14.15
493,14.17
a1487577900,14.205
1,14.21
2,14.21
15,14.24
46,14.255
49,14.25
53,14.255
75,14.225
95,14.215
134,14.19
151,14.245
171,14.255
193,14.275
198,14.26
211,14.265
217,14.25
238,14.27
267,14.22
316,14.255
358,14.27
369,14.29
371,14.305
385,14.305
391,14.315
435,14.315
452,14.29
456,14.31
470,14.325
495,14.28
501,14.33
504,14.31
a1487664300,14.3
3,14.25
14,14.2
37,14.235
40,14.25
43,14.245
47,14.265
53,14.305
55,14.285
62,14.355
69,14.365
71,14.385
74,14.38
76,14.385
80,14.415
86,14.4
87,14.4
88,14.405
90,14.425
92,14.465
96,14.485
130,14.49
150,14.505
158,14.525
168,14.52
173,14.535
181,14.57
183,14.605
184,14.59
192,14.605
206,14.585
214,14.59
273,14.59
288,14.59
298,14.61
305,14.615
313,14.65
322,14.635
356,14.685
371,14.69
376,14.7
384,14.715
392,14.72
405,14.715
412,14.71
420,14.71
422,14.705
430,14.73
434,14.765
442,14.765
446,14.765
448,14.72
452,14.71
466,14.735
472,14.72
477,14.725
494,14.655
496,14.655
501,14.625
a1487750700,14.63
1,14.6
2,14.615
3,14.625
4,14.615
10,14.59
14,14.58
25,14.575
32,14.555
51,14.505
58,14.48
75,14.475
89,14.47
145,14.38
153,14.35
159,14.34
174,14.345
226,14.375
227,14.38
244,14.375
257,14.375
330,14.395
342,14.39
363,14.33
364,14.335
382,14.33
401,14.325
446,14.32
450,14.3
456,14.37
482,14.405
484,14.4
503,14.375
a1487837100,14.35
2,14.35
28,14.41
44,14.41
105,14.495
171,14.425
190,14.4
216,14.39
222,14.395
250,14.415
260,14.395
263,14.405
316,14.47
321,14.445
328,14.475
369,14.545
371,14.57
382,14.575
410,14.555
411,14.565
447,14.51
451,14.545
454,14.555
469,14.525
485,14.455
491,14.405
495,14.45
503,14.385
504,14.415
a1487923500,14.445
2,14.405
50,14.395
62,14.35
79,14.32
238,14.275
337,14.295
363,14.23
504,14.275
a1488182700,14.41
2,14.36
7,14.335
8,14.345
31,14.295
48,14.3
49,14.3
52,14.285
66,14.3
100,14.3
129,14.32
201,14.24
221,14.265
313,14.285
354,14.295
356,14.29
362,14.3
368,14.3
377,14.315
386,14.31
411,14.33
416,14.36
461,14.365
466,14.36
480,14.355
481,14.355
482,14.355
500,14.355
502,14.35
503,14.335
505,14.34
a1488269100,14.43
2,14.455
5,14.455
21,14.445
23,14.485
27,14.49
31,14.505
34,14.5
56,14.545
60,14.585
62,14.595
66,14.575
89,14.545
95,14.54
137,14.54
163,14.54
183,14.56
192,14.58
227,14.585
254,14.6
265,14.575
326,14.585
341,14.605
368,14.65
391,14.635
406,14.605
418,14.63
424,14.62
426,14.62
448,14.62
455,14.62
485,14.62
503,14.595
505,14.61
a1488355500,14.74
2,14.715
3,14.725
10,14.695
26,14.75
34,14.77
36,14.79
38,14.815
42,14.835
44,14.85
50,14.865
52,14.87
72,14.95
95,14.955
98,14.955
113,14.935
120,14.93
121,14.93
136,14.945
143,14.95
144,14.95
153,14.98
155,15
159,14.97
170,14.935
173,14.97
174,14.995
175,15
212,15
220,14.97
232,14.98
254,14.94
256,14.955
302,14.935
316,14.97
322,14.965
384,15.01
402,15.015
431,15.005
446,15
450,15
451,15
458,14.99
485,14.98
498,14.965
500,14.94
501,14.94
503,14.935
505,14.92
a1488441900,15.01
7,15.03
15,15.055
18,15.095
22,15.145
24,15.18
66,15.13
70,15.16
94,15.15
99,15.115
101,15.1
102,15.085
104,15.1
146,15.13
152,15.12
160,15.12
174,15.15
176,15.14
183,15.14
200,15.14
223,15.175
225,15.18
262,15.25
267,15.27
313,15.175
333,15.215
364,15.215
379,15.18
389,15.18
399,15.18
417,15.18
426,15.16
444,15.165
449,15.16
456,15.15
457,15.15
463,15.13
471,15.125
474,15.085
482,15.065
483,15.04
491,15.03
498,15.025
501,15.05
503,15.04
504,15.075
a1488528300,15.01
2,15.01
50,15.08
82,15.105
87,15.1
97,15.095
124,15.055
129,15.08
131,15.1
158,15.165
175,15.215
186,15.19
195,15.24
221,15.225
229,15.21
236,15.21
242,15.225
254,15.22
255,15.24
278,15.215
285,15.22
298,15.225
305,15.195
309,15.225
331,15.21
384,15.175
386,15.175
392,15.21
410,15.165
412,15.17
427,15.155
441,15.155
447,15.145
448,15.14
468,15.19
471,15.205
477,15.205
481,15.2
485,15.195
488,15.205
489,15.21
492,15.225
498,15.24
502,15.245
503,15.245
a1488787500,15.175
1,15.225
6,15.2
8,15.19
17,15.14
50,15.115
79,15.17
123,15.185
130,15.15
142,15.185
353,15.15
355,15.15
368,15.165
376,15.155
377,15.16
420,15.105
424,15.095
426,15.1
432,15.095
434,15.105
446,15.085
456,15.06
459,15.055
463,15.055
471,15.04
476,15.045
479,15.035
489,15.08
493,15.09
496,15.095
498,15.1
a1488873900,15.12
7,15.085
14,15.07
29,15.075
49,15.12
67,15.12
73,15.125
94,15.085
100,15.105
136,15.025
145,15.035
184,15.04
240,15
248,15.015
260,15.01
280,15.045
285,15.04
301,15.045
309,15.065
330,15.06
344,15.065
354,15.055
385,15.035
402,14.995
406,14.985
407,14.95
424,14.995
434,14.98
446,15.005
449,15.005
456,14.995
486,15.015
493,15.035
496,15.035
501,15.015
a1488960300,15.055
1,15.055
2,15.065
20,15.015
33,15.015
112,14.98
161,14.955
192,14.935
202,14.935
237,14.87
259,14.875
268,14.87
316,14.895
321,14.87
342,14.845
355,14.835
356,14.815
373,14.825
385,14.82
391,14.815
393,14.815
396,14.795
447,14.805
468,14.825
490,14.825
491,14.835
a1489046700,14.595
1,14.595
7,14.605
8,14.595
9,14.575
13,14.625
37,14.595
69,14.615
80,14.565
89,14.545
100,14.54
113,14.54
127,14.51
131,14.415
139,14.45
144,14.435
146,14.415
152,14.42
174,14.345
179,14.375
184,14.445
194,14.51
209,14.48
221,14.52
240,14.505
248,14.475
287,14.455
292,14.425
330,14.5
332,14.52
353,14.545
355,14.55
366,14.555
391,14.585
393,14.6
394,14.595
405,14.63
409,14.63
410,14.65
429,14.705
443,14.625
444,14.605
451,14.585
455,14.565
460,14.555
463,14.535
483,14.615
a1489133100,14.765
7,14.74
14,14.75
21,14.78
32,14.75
46,14.785
53,14.785
87,14.79
107,14.775
109,14.755
122,14.785
125,14.765
145,14.74
273,14.735
287,14.725
320,14.73
321,14.75
333,14.775
337,14.78
344,14.845
350,14.8
354,14.815
361,14.745
365,14.725
367,14.75
379,14.74
388,14.72
391,14.705
396,14.685
400,14.665
437,14.695
438,14.68
442,14.68
449,14.665
455,14.635
456,14.63
458,14.62
462,14.625
463,14.615
471,14.645
477,14.625
482,14.61
493,14.625
501,14.655
502,14.665
503,14.665
504,14.665
a1489392300,14.65
1,14.635
4,14.61
5,14.6
6,14.61
9,14.59
11,14.575
17,14.54
26,14.55
32,14.58
50,14.56
55,14.575
83,14.56
135,14.525
146,14.495
165,14.495
168,14.48
220,14.485
221,14.485
226,14.5
236,14.51
255,14.525
275,14.57
296,14.62
317,14.63
320,14.64
355,14.61
362,14.62
372,14.645
428,14.625
444,14.58
464,14.6
474,14.61
479,14.62
485,14.62
486,14.61
489,14.63
494,14.64
497,14.64
498,14.64
500,14.64
501,14.665
503,14.67
504,14.67
505,14.67
a1489478760,14.69
4,14.685
7,14.675
13,14.665
25,14.635
30,14.6
51,14.575
64,14.575
92,14.585
153,14.61
179,14.655
184,14.635
223,14.58
243,14.525
247,14.485
248,14.47
252,14.455
311,14.5
325,14.515
327,14.49
330,14.5
345,14.45
358,14.415
359,14.4
372,14.4
375,14.385
382,14.39
390,14.415
397,14.43
403,14.36
427,14.35
433,14.445
441,14.47
448,14.43
456,14.44
460,14.43
465,14.445
472,14.455
481,14.42
486,14.4
489,14.395
491,14.42
498,14.425
500,14.425
501,14.43
503,14.435
504,14.445
a1489565100,14.59
1,14.57
3,14.58
6,14.6
10,14.625
15,14.59
29,14.605
57,14.535
65,14.555
68,14.555
91,14.555
134,14.585
135,14.58
170,14.585
216,14.64
218,14.69
249,14.65
276,14.665
289,14.67
295,14.68
303,14.67
305,14.675
350,14.655
377,14.635
394,14.695
413,14.675
416,14.7
419,14.705
423,14.72
438,14.71
444,14.695
471,14.7
482,14.72
a1489652220,14.87
1,14.88
11,14.9
17,14.925
18,14.95
21,14.92
26,14.91
35,14.96
56,14.975
70,14.95
104,14.96
111,15
118,15.01
119,15.015
126,15
130,15
131,15.015
135,15.02
142,15
143,15.02
144,15.015
147,15.03
151,15.04
156,15.035
240,15.01
392,15
411,14.93
413,14.9
427,14.875
450,14.955
471,14.93
483,14.91
484,14.91
a1489737900,14.975
3,14.955
4,14.95
5,14.975
6,14.955
8,14.965
15,14.995
16,15
43,14.925
55,14.905
82,14.98
83,14.955
94,15
137,14.99
146,14.975
153,15
210,15.08
288,14.995
307,15.04
373,14.955
418,14.945
424,14.915
431,14.92
451,14.92
502,14.97
a1489997100,14.875
4,14.87
10,14.87
22,14.92
52,14.92
65,14.92
70,14.8
71,14.805
85,14.82
94,14.8
95,14.795
97,14.795
100,14.815
105,14.8
106,14.8
108,14.815
146,14.78
147,14.805
148,14.795
151,14.795
156,14.805
196,14.84
236,14.815
262,14.86
275,14.87
280,14.835
289,14.84
300,14.875
309,14.855
314,14.845
336,14.82
340,14.835
351,14.83
355,14.83
358,14.83
362,14.85
404,14.845
420,14.9
426,14.925
458,14.875
484,14.89
487,14.905
491,14.88
500,14.88
502,14.87
504,14.88
a1490083620,14.93
1,14.935
25,15.04
29,15.05
53,15.05
59,15.04
75,15.035
87,15.05
113,15.06
182,15.055
203,15.095
240,15.06
246,15.04
279,15.06
328,15.11
335,15.13
337,15.13
342,15.11
434,14.94
447,14.93
453,14.895
458,14.9
461,14.9
495,14.935
496,14.925
502,14.92
503,14.93
a1490169900,14.84
1,14.84
13,14.885
14,14.89
18,14.88
21,14.89
22,14.92
29,14.935
37,14.86
40,14.875
42,14.89
44,14.915
50,14.9
77,14.9
84,14.82
98,14.85
252,14.85
256,14.85
331,14.85
338,14.86
366,14.845
387,14.8
392,14.815
407,14.8
415,14.825
480,14.865
500,14.85
502,14.86
503,14.865
a1490256300,14.88
35,14.84
117,14.915
140,14.89
153,14.92
190,14.965
284,14.89
289,14.905
418,15
438,15.01
443,15.01
483,15.035
498,15.05
499,15.05
504,15.08
505,15.085
a1490342700,15.045
2,15.05
4,15.035
193,15.005
219,14.985
220,14.985
229,14.99
260,15.005
327,15.01
395,14.98
398,14.985
408,15
446,14.98
467,14.99
489,14.965
502,14.965
TIMEZONE_OFFSET=120
a1490602680,14.91
2,14.94
4,14.955
34,14.96
306,14.85
334,14.92
400,14.95
406,14.94
415,14.915
416,14.93
419,14.93
423,14.93
426,14.915
428,14.955
432,14.96
a1490685000,14.97
9,14.96
14,14.94
32,14.96
70,14.945
120,14.965
132,14.955
135,14.945
187,14.97
198,14.94
243,14.93
345,14.915
350,14.94
442,14.92
493,15.01
499,15.045
a1490771160,15.04
5,15.05
7,15.04
14,15.04
21,15.04
22,15.04
23,15.04
28,15.08
90,15.08
123,15.09
140,15.09
237,15.09
249,15.1
300,15.075
335,15.055
475,15.15
485,15.15
492,15.115
500,15.16
a1490857500,15.15
2,15.195
82,15.26
107,15.275
133,15.26
134,15.27
149,15.24
176,15.24
189,15.22
190,15.24
210,15.25
269,15.23
319,15.235
336,15.26
357,15.25
367,15.24
404,15.26
439,15.275
470,15.3
471,15.305
505,15.31
a1490943900,15.295
26,15.3
33,15.31
46,15.295
72,15.28
111,15.215
145,15.25
163,15.24
224,15.16
227,15.165
286,15.2
327,15.265
378,15.285
416,15.285
436,15.28
459,15.29
470,15.29
504,15.335
505,15.335
a1491203100,15.38
1,15.4
2,15.43
32,15.405
38,15.4
71,15.41
84,15.385
119,15.395
128,15.415
143,15.42
146,15.435
169,15.44
195,15.44
203,15.44
239,15.4
264,15.41
356,15.37
390,15.37
419,15.27
424,15.27
461,15.275
464,15.275
481,15.205
505,15.185
a1491289500,15.175
6,15.165
11,15.17
26,15.16
34,15.14
85,15.15
105,15.16
161,15.095
192,15.1
196,15.16
198,15.14
204,15.15
205,15.15
270,15.15
284,15.125
300,15.11
335,15.1
365,15.115
367,15.115
370,15.12
395,15.105
400,15.12
431,15.075
440,15.07
478,15.17
494,15.19
502,15.215
505,15.29
a1491375900,15.29
1,15.325
4,15.34
6,15.34
10,15.3
11,15.31
18,15.255
19,15.27
25,15.19
26,15.21
28,15.22
31,15.205
32,15.175
98,15.28
119,15.315
178,15.32
181,15.325
206,15.33
228,15.305
271,15.275
416,15.3
434,15.335
440,15.335
444,15.305
447,15.245
450,15.265
454,15.245
465,15.255
479,15.245
485,15.205
493,15.185
497,15.155
499,15.155
504,15.135
a1491462360,15.095
5,15.085
29,15
67,15.05
78,15.055
79,15.075
92,15.085
127,15.1
166,15.1
206,15.165
213,15.205
437,15.255
443,15.245
450,15.27
504,15.24
a1491548700,15.23
3,15.25
17,15.225
104,15.225
158,15.215
166,15.195
277,15.2
319,15.2
383,15.16
384,15.165
395,15.205
505,15.22
a1491807900,15.25
5,15.25
31,15.15
152,15.155
300,15.16
358,15.14
378,15.16
384,15.16
389,15.16
501,15.22
502,15.23
503,15.23
505,15.23
a1491894300,15.155
11,15.18
22,15.21
82,15.23
83,15.23
87,15.24
109,15.225
195,15.265
415,15.195
449,15.185
451,15.19
455,15.205
472,15.185
494,15.23
504,15.26
a1491980700,15.29
7,15.29
66,15.31
78,15.29
136,15.25
145,15.27
206,15.25
315,15.2
400,15.25
446,15.24
458,15.3
477,15.27
492,15.28
493,15.28
498,15.295
500,15.295
501,15.295
503,15.295
504,15.295
505,15.28
a1492068000,15.19
35,15.17
36,15.17
112,15.07
141,15.03
161,15.025
190,15.04
286,15.07
304,15.06
324,15.05
335,15.04
344,15.085
345,15.085
401,15.1
479,15
484,14.98
490,14.985
a1492499100,15.02
16,14.92
17,14.9
27,14.88
29,14.88
30,14.88
32,14.88
33,14.88
35,14.88
80,14.84
96,14.83
97,14.78
120,14.83
146,14.775
177,14.68
188,14.75
238,14.7
253,14.77
281,14.8
283,14.77
338,14.8
403,14.82
414,14.78
415,14.745
444,14.78
450,14.74
486,14.705
493,14.7
a1492585500,14.65
17,14.67
148,14.665
225,14.76
408,14.75
502,14.715
503,14.705
a1492671900,14.58
1,14.66
14,14.64
17,14.68
60,14.67
90,14.68
133,14.67
301,14.7
362,14.655
363,14.56
381,14.68
a1492758420,14.65
33,14.64
59,14.65
67,14.64
72,14.64
100,14.65
102,14.655
164,14.645
197,14.6
314,14.69
344,14.715
363,14.635
422,14.65
503,14.59
a1493017860,14.575
31,14.605
84,14.615
88,14.64
93,14.62
140,14.66
387,14.5
395,14.505
438,14.505
441,14.48
498,14.52
a1493103900,14.55
7,14.52
36,14.44
45,14.47
62,14.5
80,14.505
149,14.575
228,14.535
235,14.545
384,14.495
400,14.505
505,14.515
a1493197140,14.48
61,14.445
81,14.495
129,14.395
139,14.405
197,14.41
328,14.465
355,14.5
390,14.61
391,14.53
a1493284680,14.4
176,14.38
178,14.38
228,14.35
234,14.39
237,14.4
279,14.37
288,14.39
293,14.385
325,14.375
371,14.28
372,14.27
a1493363100,14.32
63,14.35
78,14.33
111,14.325
117,14.355
240,14.32
272,14.31
303,14.295
304,14.315
305,14.29
359,14.305
495,14.29
496,14.29
504,14.325
a1493708700,14.255
5,14.31
26,14.33
34,14.33
45,14.33
52,14.34
53,14.34
59,14.36
82,14.33
148,14.24
215,14.295
237,14.32
274,14.285
346,14.305
360,14.29
377,14.29
396,14.27
410,14.28
472,14.285
a1493795700,14.24
12,14.21
75,14.19
137,14.235
161,14.21
373,14.21
467,14.19
486,14.19
494,14.215
495,14.215
a1493884140,14.4
1,14.415
12,14.425
35,14.4
176,14.4
197,14.425
206,14.415
372,14.25
460,14.285
461,14.255
a1493967900,14.155
4,14.125
6,14.115
10,14.115
35,14.115
50,14.155
60,14.17
132,14.21
134,14.225
145,14.25
153,14.26
154,14.25
210,14.25
214,14.255
229,14.235
238,14.24
250,14.185
254,14.22
316,14.205
317,14.2
319,14.2
320,14.2
330,14.27
331,14.27
332,14.275
341,14.31
362,14.28
384,14.345
385,14.35
393,14.38
400,14.4
401,14.41
407,14.43
408,14.445
416,14.45
427,14.54
446,14.555
448,14.565
474,14.55
487,14.545
499,14.525
a1494227100,14.615
10,14.645
33,14.595
79,14.79
80,14.795
82,14.8
100,14.705
258,14.72
289,14.72
343,14.67
368,14.66
435,14.735
495,14.635
504,14.625
a1494313500,14.685
176,14.78
253,14.77
360,14.74
398,14.755
412,14.74
428,14.74
449,14.715
a1494399900,14.77
12,14.645
49,14.705
58,14.67
84,14.725
188,14.74
378,14.8
450,14.905
469,14.95
473,14.975
a1494486300,14.885
17,14.9
76,14.96
146,14.96
156,14.98
223,14.905
295,14.82
440,14.78
461,14.83
464,14.83
466,14.845
467,14.845
472,14.845
481,14.89
a1494572700,14.95
28,14.85
41,14.88
50,14.9
53,14.88
102,14.9
109,14.915
115,14.94
118,14.945
164,14.92
166,14.935
364,14.88
a1494832020,14.99
16,14.955
140,14.94
195,15.005
262,15
291,14.99
419,15
a1494918300,14.995
3,14.975
13,15.015
77,15.035
95,15.045
331,15.1
384,15.105
415,15.105
443,15.08
a1495004820,14.9
7,14.87
9,14.905
11,14.91
96,14.94
226,15
252,14.985
254,14.98
266,14.975
300,14.96
314,14.91
355,14.9
358,14.86
361,14.89
385,14.895
407,14.86
439,14.84
446,14.925
495,14.82
502,14.83
a1495091100,14.835
5,14.835
13,14.865
22,14.855
56,14.73
97,14.665
107,14.645
109,14.665
121,14.61
124,14.585
142,14.615
171,14.575
174,14.58
177,14.575
178,14.59
182,14.605
194,14.605
195,14.6
282,14.65
288,14.65
315,14.665
321,14.62
351,14.66
392,14.76
395,14.785
399,14.76
412,14.79
422,14.83
431,14.835
a1495178220,14.92
42,14.925
49,14.94
55,14.925
86,14.985
91,14.98
95,14.965
144,14.965
147,14.95
155,14.955
178,14.915
211,14.915
221,14.915
224,14.93
231,14.91
278,14.925
345,14.935
374,14.95
391,14.96
400,14.98
421,14.99
437,14.965
a1495436700,15.105
4,15.12
5,15.12
28,15.105
125,15.14
136,15.11
204,15.075
205,15.08
206,15.09
248,15.1
279,15.08
304,15.12
308,15.125
355,15.105
388,15.09
421,15.1
423,15.1
465,15.09
a1495523220,15.025
1,15.035
2,15.065
10,15.01
51,15.025
98,14.985
113,15.01
166,14.99
232,15.035
242,15.04
282,15.04
302,15.04
323,15.02
363,14.99
401,14.98
413,15.11
419,14.955
492,15.01
a1495609500,14.95
9,14.96
25,14.995
59,14.99
69,14.99
156,14.93
161,14.91
184,14.915
212,14.9
320,14.91
367,14.88
371,14.895
388,14.885
450,14.94
451,14.92
477,14.905
496,14.855
505,14.855
a1495696140,14.915
48,14.895
61,14.83
89,14.76
169,14.805
172,14.8
199,14.8
244,14.745
278,14.715
280,14.71
458,14.725
468,14.715
493,14.65
497,14.64
a1495782300,14.535
1,14.515
2,14.46
16,14.43
57,14.515
99,14.43
100,14.435
138,14.44
139,14.44
140,14.44
142,14.425
149,14.435
151,14.425
223,14.385
234,14.345
244,14.325
260,14.325
279,14.315
305,14.315
347,14.39
373,14.395
415,14.54
439,14.41
448,14.39
471,14.345
494,14.33
a1496041500,14.3
1,14.315
2,14.325
3,14.32
8,14.3
9,14.3
22,14.27
34,14.235
39,14.245
45,14.235
54,14.265
71,14.26
79,14.205
84,14.23
120,14.275
123,14.26
124,14.36
163,14.26
196,14.245
208,14.2
214,14.2
221,14.21
237,14.175
240,14.175
242,14.165
245,14.165
248,14.19
278,14.2
290,14.18
295,14.18
303,14.18
323,14.2
331,14.21
362,14.21
382,14.225
383,14.25
398,14.245
413,14.215
427,14.23
448,14.215
478,14.275
483,14.325
484,14.315
496,14.335
a1496128380,14.22
39,14.25
46,14.3
56,14.28
66,14.27
91,14.375
122,14.365
354,14.33
413,14.265
425,14.23
427,14.25
454,14.385
486,14.28
487,14.3
a1496214300,14.31
10,14.25
29,14.24
42,14.22
82,14.24
244,14.145
267,14.11
280,14.105
397,14.2
398,14.23
416,14.19
490,14.195
501,14.16
a1496302020,14.14
10,14.145
278,14.18
281,14.2
282,14.18
289,14.18
328,14.15
335,14.135
369,14.115
399,14.12
451,14.205
455,14.23
467,14.29
468,14.27
a1496398020,14.11
46,14.11
47,14.085
154,14.07
162,14.06
169,14.08
171,14.08
260,14.01
261,13.99
274,14.005
283,13.95
296,13.985
a1496732700,13.98
12,13.995
15,13.95
28,13.97
31,13.98
35,13.995
55,14
56,14
70,14.05
117,14.13
156,14.13
186,14.12
248,14.11
292,14.1
314,14.09
317,14.085
383,14.02
413,14.055
450,14.095
456,14.09
458,14.09
491,14.13
a1496819760,14.01
1,14.005
7,14.005
27,14.035
94,14.07
135,14.05
159,14.095
183,14.13
237,14.075
303,14.09
370,14.05
384,14.045
423,14.025
427,14
435,13.95
436,13.93
437,13.955
440,13.905
470,13.94
490,13.875
a1496906520,13.81
20,13.8
22,13.785
26,13.81
29,13.825
48,13.78
52,13.805
64,13.81
112,13.88
118,13.885
120,13.885
122,13.88
138,13.855
201,13.95
220,13.93
221,13.95
222,13.97
224,13.97
225,13.98
226,13.97
228,13.96
231,13.91
232,13.92
234,13.89
391,13.86
425,13.87
437,13.86
449,13.855
464,13.87
a1496991900,13.95
25,14
26,14
33,14.005
57,13.935
154,13.96
242,13.9
262,13.87
338,13.9
371,13.9
403,13.925
444,13.92
503,13.93
a1497251100,14.005
18,14.045
33,14.05
50,14.1
76,14.075
104,14.055
121,14.03
130,14.04
151,13.98
248,14.05
251,14.025
253,14.01
288,14.01
423,14.09
424,14.09
466,14.06
470,14.07
a1497344460,14.105
1,14.13
4,14.11
122,14.095
268,14.045
278,14.075
313,14
329,13.995
343,14
a1497424740,13.98
33,14.01
37,14.025
47,14.015
48,14.03
88,14.04
96,14.015
100,13.985
103,13.995
209,14.045
216,14.035
231,14.03
248,14.055
309,14.045
312,14.025
425,13.975
429,13.955
431,13.98
468,13.84
479,13.845
484,13.845
490,13.825
a1497510300,13.82
8,13.75
9,13.745
11,13.73
14,13.69
24,13.71
33,13.71
57,13.735
73,13.76
74,13.785
77,13.77
187,13.735
189,13.705
214,13.73
218,13.73
264,13.715
283,13.71
284,13.705
297,13.695
301,13.69
311,13.725
328,13.75
375,13.735
402,13.73
424,13.765
448,13.705
465,13.735
476,13.775
483,13.77
497,13.78
a1497596820,13.87
13,13.8
15,13.79
20,13.805
47,13.805
89,13.83
109,13.845
182,13.74
226,13.765
238,13.78
323,13.815
325,13.805
365,13.815
376,13.8
431,13.77
443,13.76
477,13.775
489,13.77
a1497855960,13.935
116,13.94
307,13.91
404,13.975
420,13.99
474,13.98
a1497942600,13.975
33,13.92
95,13.95
145,13.95
149,13.9
175,13.87
186,13.8
189,13.78
216,13.795
231,13.78
238,13.8
246,13.775
263,13.745
298,13.74
394,13.71
395,13.705
411,13.645
416,13.66
447,13.655
456,13.645
467,13.655
486,13.64
499,13.65
a1498028700,13.605
1,13.59
11,13.55
20,13.525
29,13.515
46,13.57
56,13.56
136,13.565
150,13.625
155,13.61
164,13.62
182,13.635
284,13.625
304,13.65
371,13.645
420,13.675
447,13.77
473,13.72
474,13.725
475,13.725
492,13.6
497,13.62
a1498115220,13.545
22,13.53
36,13.545
51,13.55
88,13.545
104,13.545
110,13.54
197,13.595
214,13.575
217,13.585
340,13.54
415,13.55
431,13.555
433,13.555
444,13.56
461,13.62
470,13.61
487,13.56
488,13.56
a1498202760,13.585
146,13.6
194,13.545
218,13.56
342,13.56
419,13.565
446,13.615
459,13.58
466,13.605
a1498460700,13.66
38,13.635
53,13.645
87,13.675
108,13.68
110,13.685
225,13.695
331,13.67
338,13.655
392,13.635
452,13.59
457,13.55
467,13.56
492,13.54
504,13.575
a1498547520,13.58
36,13.545
53,13.54
101,13.575
158,13.58
302,13.555
327,13.565
349,13.545
438,13.545
471,13.56
487,13.525
497,13.515
a1498633500,13.46
2,13.435
4,13.42
22,13.415
28,13.42
39,13.4
59,13.41
63,13.39
124,13.445
181,13.48
225,13.49
240,13.495
265,13.5
271,13.52
314,13.53
358,13.53
418,13.43
486,13.515
495,13.55
496,13.55
a1498719900,13.62
4,13.6
9,13.61
10,13.625
11,13.63
43,13.54
84,13.55
110,13.52
162,13.455
165,13.455
166,13.45
180,13.47
230,13.465
286,13.51
328,13.47
400,13.35
401,13.34
403,13.36
404,13.365
405,13.38
425,13.375
430,13.36
445,13.38
459,13.41
461,13.44
489,13.355
503,13.32
505,13.33
a1498806300,13.25
2,13.2
33,13.22
57,13.24
61,13.235
65,13.265
154,13.23
260,13.25
285,13.245
293,13.245
332,13.22
371,13.22
455,13.15
456,13.15
465,13.15
492,13.15
495,13.135
502,13.13
505,13.1
a1499065500,13.1
47,13.3
96,13.4
99,13.405
113,13.395
253,13.37
387,13.39
454,13.385
462,13.39
480,13.37
a1499151900,13.33
36,13.325
134,13.355
144,13.36
175,13.375
232,13.34
290,13.36
380,13.335
409,13.39
"

Data/AllData/15d_60s/ENI.csv (diff)
@@ -2694,4 +2694,102 @@ a1498460700,13.66
 467,13.56
 492,13.54
 504,13.575
+a1498547520,13.58
+36,13.545
+53,13.54
+101,13.575
+158,13.58
+302,13.555
+327,13.565
+349,13.545
+438,13.545
+471,13.56
+487,13.525
+497,13.515
+a1498633500,13.46
+2,13.435
+4,13.42
+22,13.415
+28,13.42
+39,13.4
+59,13.41
+63,13.39
+124,13.445
+181,13.48
+225,13.49
+240,13.495
+265,13.5
+271,13.52
+314,13.53
+358,13.53
+418,13.43
+486,13.515
+495,13.55
+496,13.55
+a1498719900,13.62
+4,13.6
+9,13.61
+10,13.625
+11,13.63
+43,13.54
+84,13.55
+110,13.52
+162,13.455
+165,13.455
+166,13.45
+180,13.47
+230,13.465
+286,13.51
+328,13.47
+400,13.35
+401,13.34
+403,13.36
+404,13.365
+405,13.38
+425,13.375
+430,13.36
+445,13.38
+459,13.41
+461,13.44
+489,13.355
+503,13.32
+505,13.33
+a1498806300,13.25
+2,13.2
+33,13.22
+57,13.24
+61,13.235
+65,13.265
+154,13.23
+260,13.25
+285,13.245
+293,13.245
+332,13.22
+371,13.22
+455,13.15
+456,13.15
+465,13.15
+492,13.15
+495,13.135
+502,13.13
+505,13.1
+a1499065500,13.1
+47,13.3
+96,13.4
+99,13.405
+113,13.395
+253,13.37
+387,13.39
+454,13.385
+462,13.39
+480,13.37
+a1499151900,13.33
+36,13.325
+134,13.355
+144,13.36
+175,13.375
+232,13.34
+290,13.36
+380,13.335
+409,13.39
 "
