Data/AllData/15d_60s/ENL.csv (before)
ENL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,4.1
1,4.098
15,4.114
46,4.12
48,4.107
67,4.1
78,4.09
96,4.09
109,4.1
116,4.112
130,4.096
131,4.087
139,4.1
149,4.106
179,4.098
342,4.106
356,4.1
403,4.106
449,4.12
493,4.143
501,4.145
a1484727840,4.137
1,4.137
36,4.136
37,4.132
73,4.146
127,4.15
174,4.141
181,4.14
250,4.156
308,4.158
399,4.16
404,4.158
415,4.158
451,4.158
479,4.17
a1484813100,4.137
9,4.126
82,4.1
92,4.104
121,4.106
125,4.126
134,4.116
135,4.116
242,4.117
248,4.104
310,4.134
359,4.127
386,4.13
395,4.148
405,4.136
409,4.144
424,4.137
a1484903220,4.15
6,4.152
24,4.15
31,4.149
61,4.14
66,4.141
72,4.154
105,4.17
108,4.17
116,4.17
120,4.178
342,4.174
403,4.152
433,4.155
a1485158700,4.1
2,4.068
5,4.066
51,4.106
169,4.139
174,4.138
176,4.138
217,4.11
263,4.105
265,4.113
285,4.11
425,4.074
438,4.08
446,4.07
450,4.07
a1485245100,4.088
3,4.078
4,4.072
15,4.079
24,4.068
41,4.078
56,4.082
71,4.09
102,4.092
116,4.101
131,4.096
174,4.091
212,4.102
224,4.1
248,4.089
340,4.084
402,4.08
419,4.07
421,4.07
433,4.068
446,4.061
459,4.063
466,4.06
473,4.058
481,4.06
490,4.054
502,4.06
a1485331500,4.057
2,4.063
13,4.057
18,4.05
27,4.048
29,4.054
31,4.047
34,4.041
35,4.036
46,4.045
58,4.05
66,4.046
73,4.045
77,4.042
100,4.039
109,4.043
111,4.039
112,4.037
115,4.037
135,4.034
143,4.034
162,4.039
174,4.033
175,4.03
207,4.025
208,4.023
221,4.025
230,4.02
236,4.027
241,4.023
251,4.028
268,4.025
272,4.025
281,4.03
291,4.032
292,4.03
301,4.029
307,4.027
318,4.032
356,4.034
373,4.034
381,4.03
402,4.021
411,4.018
412,4.015
424,4.026
474,4.029
477,4.03
487,4.02
490,4.01
a1485417900,4.018
2,4.016
4,4.013
19,4.022
26,4.019
40,4.027
57,4.028
63,4.024
77,4.022
80,4.024
82,4.025
108,4.016
133,4.01
138,4.013
198,4.013
208,4.01
209,4.01
236,4.006
242,4
252,4.004
307,4.006
321,4.006
323,4.002
358,4
366,3.995
370,3.99
391,3.98
396,3.98
398,3.97
399,3.97
405,3.971
415,3.977
421,3.972
457,3.983
476,3.97
501,3.97
a1485505140,3.96
10,3.964
12,3.966
13,3.968
21,3.975
54,3.951
74,3.956
87,3.954
101,3.952
107,3.95
110,3.951
114,3.951
131,3.94
143,3.95
185,3.947
211,3.944
234,3.942
304,3.945
308,3.943
313,3.94
340,3.938
361,3.937
413,3.939
472,3.94
480,3.94
a1485763500,3.946
1,3.935
2,3.923
5,3.924
13,3.911
16,3.91
30,3.905
32,3.902
35,3.903
36,3.9
55,3.9
60,3.898
92,3.886
103,3.886
109,3.884
151,3.881
154,3.88
159,3.879
194,3.89
195,3.89
200,3.887
219,3.888
312,3.887
314,3.888
318,3.885
319,3.888
331,3.89
343,3.899
346,3.902
353,3.897
359,3.895
360,3.896
387,3.88
405,3.87
412,3.87
418,3.864
432,3.865
436,3.86
443,3.863
453,3.867
455,3.871
456,3.87
462,3.863
470,3.86
475,3.854
490,3.862
496,3.86
499,3.856
503,3.853
505,3.85
a1485849900,3.87
30,3.857
63,3.87
69,3.873
76,3.865
92,3.872
107,3.872
124,3.88
129,3.875
149,3.86
152,3.863
155,3.86
158,3.854
159,3.858
167,3.86
209,3.875
231,3.876
262,3.877
269,3.873
271,3.866
273,3.87
275,3.872
304,3.876
347,3.874
362,3.876
397,3.862
410,3.855
417,3.85
467,3.862
478,3.862
481,3.88
491,3.88
497,3.89
a1485938340,3.892
4,3.9
6,3.892
13,3.892
16,3.886
20,3.883
21,3.88
30,3.888
31,3.888
42,3.884
43,3.886
48,3.889
64,3.888
81,3.883
94,3.881
106,3.871
110,3.865
113,3.87
138,3.868
161,3.87
164,3.872
169,3.87
178,3.865
181,3.86
188,3.854
194,3.843
209,3.86
244,3.852
289,3.847
363,3.864
406,3.851
412,3.858
418,3.858
419,3.853
421,3.85
435,3.845
450,3.838
454,3.83
471,3.84
a1486029000,3.886
6,3.882
16,3.876
98,3.894
101,3.897
174,3.91
205,3.914
276,3.912
283,3.908
295,3.906
299,3.901
308,3.917
342,3.924
352,3.919
360,3.914
366,3.909
369,3.907
370,3.907
372,3.903
376,3.902
381,3.9
384,3.904
396,3.908
a1486109460,3.916
56,3.916
58,3.913
82,3.921
88,3.925
94,3.922
98,3.916
103,3.914
130,3.91
132,3.911
257,3.9
286,3.905
312,3.907
320,3.905
331,3.916
347,3.918
350,3.913
399,3.906
441,3.913
444,3.908
463,3.91
467,3.911
472,3.908
480,3.903
484,3.908
498,3.912
a1486368300,3.916
9,3.904
77,3.916
108,3.91
138,3.91
187,3.917
216,3.911
263,3.891
303,3.876
310,3.876
313,3.871
329,3.87
349,3.87
353,3.866
407,3.865
411,3.866
431,3.85
432,3.85
443,3.852
458,3.844
469,3.852
491,3.857
494,3.85
a1486455960,3.856
18,3.863
90,3.848
96,3.846
97,3.84
119,3.849
134,3.84
136,3.844
140,3.844
177,3.849
179,3.846
230,3.873
271,3.883
323,3.887
348,3.889
364,3.881
365,3.882
369,3.885
372,3.887
374,3.887
376,3.894
390,3.89
391,3.892
401,3.894
407,3.9
411,3.903
431,3.895
436,3.89
438,3.887
442,3.889
443,3.887
444,3.889
482,3.879
a1486541280,3.9
3,3.922
7,3.912
17,3.915
18,3.913
32,3.906
57,3.89
74,3.9
83,3.9
112,3.93
142,3.926
204,3.93
258,3.935
281,3.936
298,3.94
317,3.95
319,3.949
327,3.954
331,3.943
335,3.949
349,3.951
350,3.954
358,3.959
392,3.959
401,3.965
402,3.957
416,3.957
458,3.961
478,3.966
500,3.988
a1486627500,3.996
3,4
14,4.006
15,4.01
16,4.018
19,4.016
20,4.02
52,4.019
95,4.032
110,4.03
111,4.029
115,4.014
119,4.006
130,4.006
134,4
142,4
181,3.99
185,3.996
192,3.996
294,4.01
328,4.018
337,3.993
340,3.99
373,4.007
403,4.007
411,4.01
418,4.029
462,4.033
495,4.037
501,4.037
505,4.052
a1486713900,4.04
20,4.04
49,4.035
51,4.037
59,4.039
60,4.027
120,4.04
127,4.049
141,4.047
143,4.03
161,4.048
174,4.045
176,4.054
194,4.05
205,4.037
223,4.038
260,4.039
374,4.04
383,4.039
395,4.043
441,4.029
446,4.035
484,4.03
491,4.036
a1486973100,4.058
24,4.08
34,4.068
37,4.076
60,4.054
72,4.054
80,4.049
109,4.047
110,4.047
120,4.044
127,4.04
238,4.062
241,4.061
248,4.05
261,4.059
268,4.056
289,4.054
310,4.053
329,4.06
337,4.05
391,4.04
400,4.037
412,4.034
417,4.039
427,4.035
428,4.035
446,4.033
451,4.029
455,4.026
484,4.029
a1487059500,4.043
4,4.029
14,4.024
17,4.022
21,4.021
32,4.03
38,4.034
40,4.034
54,4.041
63,4.04
66,4.037
69,4.033
78,4.034
96,4.036
122,4.039
125,4.039
136,4.034
141,4.033
145,4.03
153,4.029
173,4.027
181,4.033
198,4.032
209,4.028
226,4.028
238,4.03
241,4.025
282,4.016
291,4.01
313,4.016
330,4.019
334,4.015
336,4.015
343,4.007
361,4.007
363,4.007
373,4.014
376,4.013
387,4.009
401,4.006
418,4.014
419,4.01
420,4.006
423,4.003
424,4.006
476,4.004
482,4
a1487145900,4.022
5,4.006
7,4.014
28,4.024
58,4.031
71,4.03
72,4.03
80,4.027
96,4.033
113,4.023
129,4.027
140,4.027
147,4.021
155,4.015
197,4.006
233,4
273,4.003
295,3.996
370,3.976
372,3.978
388,3.968
423,3.98
486,3.976
490,3.971
494,3.97
a1487234520,3.985
2,3.98
6,3.968
7,3.962
15,3.96
19,3.956
21,3.95
23,3.946
36,3.958
38,3.952
53,3.95
60,3.952
63,3.95
66,3.95
71,3.95
149,3.96
155,3.956
180,3.95
228,3.953
274,3.981
278,3.98
297,3.982
301,3.983
312,3.985
335,3.99
353,3.987
401,4
426,4.024
a1487319480,4.024
9,4.017
73,3.972
74,3.974
88,3.982
90,3.978
115,3.977
118,3.977
120,3.977
121,3.975
153,3.975
182,3.977
206,4.001
224,3.993
245,3.983
252,3.991
305,3.997
324,3.994
348,3.993
350,3.992
396,4.009
402,4.012
408,4.017
415,4.024
422,4.034
457,4.032
462,4.039
465,4.04
475,4.043
491,4.035
492,4.071
a1487577900,4.039
2,4.041
7,4.042
16,4.039
17,4.043
41,4.028
52,4.03
63,4.026
68,4.035
95,4.026
108,4.018
164,4.013
178,4.004
248,3.999
282,4
398,3.995
494,3.995
496,3.997
a1487664300,4.002
7,3.99
14,3.988
26,3.977
27,3.977
44,3.98
59,3.986
85,3.997
98,4.01
185,4.006
190,4
245,3.997
269,4.005
271,4.003
284,4.008
289,4.006
298,4
308,3.996
340,3.996
381,4.006
403,4.006
416,3.995
428,4.002
497,4.004
498,4.003
499,3.999
a1487750700,3.998
3,4.004
15,4.001
30,4.001
32,4
40,3.997
44,3.991
47,3.985
50,3.983
54,3.98
72,3.98
74,3.977
77,3.987
89,3.983
91,3.985
97,3.979
98,3.985
106,3.985
111,3.983
132,3.994
136,3.993
137,3.98
140,3.985
159,3.974
173,3.977
193,3.982
207,3.977
214,3.97
219,3.971
234,3.97
253,3.971
272,3.983
306,3.989
345,3.98
349,3.977
375,3.979
385,3.972
391,3.97
392,3.969
393,3.973
401,3.961
416,3.97
436,3.977
441,3.979
444,3.985
448,3.973
459,3.982
468,3.985
475,3.976
483,3.983
493,3.971
496,3.969
503,3.969
a1487837100,3.959
1,3.951
4,3.952
32,3.966
36,3.967
60,3.97
76,3.98
78,3.987
89,3.977
117,3.972
132,3.96
138,3.956
140,3.957
145,3.959
158,3.967
163,3.961
189,3.958
200,3.967
201,3.968
236,3.971
270,3.979
329,3.988
331,3.987
349,3.995
401,3.995
409,3.995
441,3.979
468,3.973
469,3.969
477,3.977
488,3.969
500,3.98
a1487923560,3.973
5,3.978
16,3.98
48,3.974
51,3.98
62,3.974
107,3.976
140,3.973
165,3.977
185,3.974
195,3.97
205,3.971
237,3.983
238,3.985
241,3.989
247,3.994
265,3.989
290,3.984
324,3.994
330,3.993
348,4.001
363,4.005
372,4.01
386,4.012
394,4.017
398,4.018
403,4.022
414,4.032
421,4.022
425,4.021
439,4.022
445,4.02
450,4.018
452,4.022
468,4.022
a1488182700,4.032
7,4.024
11,4.03
15,4.041
17,4.05
18,4.052
22,4.048
26,4.05
28,4.046
40,4.05
47,4.05
51,4.048
61,4.043
102,4.034
104,4.037
159,4.045
173,4.032
189,4.026
294,4.049
300,4.05
305,4.051
338,4.055
371,4.061
378,4.058
401,4.063
418,4.065
423,4.065
424,4.065
428,4.069
445,4.073
471,4.059
475,4.056
481,4.052
483,4.051
a1488272280,4.074
20,4.062
22,4.06
35,4.056
177,4.06
191,4.06
204,4.052
205,4.05
212,4.057
264,4.052
270,4.055
a1488355680,4.094
6,4.091
49,4.087
71,4.088
81,4.094
133,4.076
141,4.082
147,4.079
160,4.082
200,4.086
229,4.085
259,4.09
308,4.09
310,4.09
358,4.09
362,4.088
409,4.09
427,4.094
462,4.09
466,4.09
a1488441900,4.062
4,4.064
28,4.084
37,4.09
64,4.092
71,4.095
76,4.088
87,4.091
224,4.094
290,4.09
372,4.098
398,4.098
409,4.1
419,4.101
421,4.101
422,4.101
470,4.11
482,4.109
504,4.117
a1488528300,4.104
1,4.102
15,4.119
17,4.123
25,4.125
31,4.135
67,4.139
93,4.13
95,4.13
104,4.136
118,4.136
146,4.141
161,4.15
191,4.155
197,4.154
216,4.155
254,4.157
303,4.146
344,4.144
372,4.132
373,4.138
430,4.12
436,4.126
465,4.144
485,4.144
a1488787500,4.122
1,4.12
15,4.11
21,4.118
41,4.13
81,4.139
83,4.135
95,4.14
124,4.135
130,4.134
147,4.134
155,4.134
222,4.132
223,4.129
231,4.126
236,4.129
238,4.125
263,4.12
283,4.119
289,4.113
407,4.128
420,4.134
435,4.14
480,4.128
a1488873900,4.13
3,4.129
18,4.114
39,4.12
118,4.115
120,4.117
135,4.117
175,4.113
212,4.122
219,4.119
225,4.121
251,4.121
313,4.13
319,4.13
338,4.129
396,4.121
405,4.121
414,4.13
415,4.13
441,4.137
477,4.135
490,4.139
491,4.141
500,4.131
a1488960420,4.183
16,4.187
18,4.2
28,4.198
36,4.185
56,4.172
62,4.173
64,4.17
66,4.17
67,4.17
72,4.171
139,4.167
162,4.162
192,4.16
193,4.161
201,4.16
227,4.159
256,4.155
258,4.151
266,4.16
273,4.165
281,4.168
282,4.175
283,4.177
284,4.177
285,4.179
286,4.179
290,4.169
291,4.173
292,4.175
293,4.177
298,4.173
334,4.175
341,4.175
361,4.171
390,4.169
477,4.167
492,4.166
495,4.169
a1489046700,4.15
11,4.151
48,4.143
69,4.157
82,4.153
91,4.151
219,4.165
325,4.16
331,4.169
403,4.189
404,4.19
440,4.185
455,4.187
466,4.191
a1489133160,4.185
3,4.19
20,4.19
41,4.2
45,4.196
49,4.195
71,4.177
101,4.18
210,4.185
214,4.185
247,4.18
315,4.179
316,4.179
403,4.169
407,4.179
434,4.18
451,4.181
456,4.171
457,4.175
491,4.172
a1489392300,4.173
10,4.168
13,4.16
19,4.159
21,4.162
34,4.169
99,4.16
161,4.155
163,4.163
171,4.161
174,4.16
175,4.16
219,4.152
226,4.157
249,4.157
252,4.162
300,4.169
337,4.178
346,4.18
404,4.168
434,4.167
435,4.169
440,4.167
455,4.169
475,4.172
487,4.171
a1489481160,4.156
3,4.16
5,4.16
18,4.162
31,4.168
48,4.168
85,4.17
97,4.168
111,4.164
113,4.168
138,4.172
165,4.175
166,4.175
184,4.172
192,4.171
200,4.171
207,4.17
211,4.165
236,4.171
245,4.18
270,4.182
273,4.182
275,4.182
295,4.178
315,4.163
331,4.16
349,4.158
373,4.174
386,4.169
390,4.169
415,4.17
416,4.173
423,4.168
428,4.171
438,4.171
439,4.172
457,4.165
458,4.165
459,4.165
460,4.166
463,4.163
a1489565100,4.172
4,4.172
10,4.179
16,4.182
18,4.185
79,4.157
108,4.156
134,4.156
279,4.158
299,4.152
300,4.158
336,4.15
376,4.149
408,4.156
417,4.155
418,4.159
431,4.16
450,4.16
472,4.155
a1489651740,4.18
3,4.181
5,4.185
35,4.185
50,4.189
77,4.18
80,4.18
83,4.177
84,4.177
91,4.18
105,4.171
143,4.182
151,4.186
152,4.187
153,4.181
169,4.188
179,4.187
278,4.179
347,4.181
417,4.176
464,4.19
488,4.195
497,4.2
a1489737900,4.195
2,4.19
5,4.176
6,4.176
13,4.174
17,4.174
18,4.177
29,4.178
30,4.182
31,4.183
38,4.182
53,4.176
62,4.177
72,4.18
75,4.178
78,4.183
100,4.173
125,4.165
167,4.169
169,4.17
173,4.17
213,4.176
243,4.17
268,4.168
298,4.167
348,4.17
366,4.171
372,4.174
375,4.169
446,4.185
461,4.191
a1489997100,4.2
1,4.19
12,4.187
31,4.204
67,4.199
78,4.19
101,4.191
119,4.193
242,4.196
248,4.194
249,4.194
258,4.198
264,4.198
279,4.196
285,4.201
319,4.198
331,4.201
361,4.196
427,4.198
489,4.193
494,4.191
a1490083500,4.211
2,4.204
8,4.208
11,4.208
21,4.22
25,4.22
33,4.228
36,4.229
39,4.232
43,4.228
47,4.225
49,4.221
88,4.214
102,4.219
171,4.218
188,4.218
191,4.213
204,4.22
252,4.213
268,4.213
297,4.22
328,4.219
341,4.223
358,4.221
367,4.219
396,4.215
403,4.22
409,4.221
418,4.211
438,4.22
455,4.2
457,4.201
492,4.2
503,4.199
a1490169900,4.212
9,4.213
13,4.225
15,4.225
75,4.219
78,4.218
98,4.222
99,4.225
100,4.225
109,4.226
201,4.23
228,4.224
236,4.219
243,4.223
280,4.222
309,4.22
331,4.229
377,4.23
379,4.231
393,4.23
411,4.236
415,4.238
439,4.242
487,4.25
a1490257680,4.244
4,4.244
46,4.255
67,4.255
81,4.255
112,4.252
149,4.26
186,4.263
208,4.264
231,4.26
248,4.257
251,4.26
285,4.264
306,4.265
308,4.265
315,4.27
346,4.272
373,4.272
405,4.28
410,4.284
414,4.292
425,4.298
436,4.291
452,4.283
469,4.288
475,4.29
478,4.293
482,4.294
a1490346060,4.278
24,4.281
26,4.283
37,4.284
57,4.288
75,4.28
88,4.27
94,4.276
105,4.272
129,4.269
214,4.274
242,4.271
292,4.275
355,4.285
TIMEZONE_OFFSET=120
a1490598300,4.275
12,4.269
89,4.274
98,4.278
106,4.276
317,4.276
325,4.276
334,4.276
478,4.292
a1490684700,4.308
2,4.31
10,4.33
25,4.324
55,4.326
79,4.33
110,4.344
142,4.343
162,4.347
177,4.344
211,4.344
214,4.34
230,4.336
250,4.333
259,4.332
264,4.33
279,4.329
284,4.322
319,4.314
322,4.312
326,4.323
330,4.324
417,4.33
466,4.334
475,4.333
479,4.335
499,4.33
501,4.332
a1490771100,4.348
8,4.332
24,4.329
37,4.328
46,4.323
63,4.328
75,4.334
88,4.338
94,4.333
117,4.332
134,4.338
147,4.338
159,4.334
167,4.338
299,4.345
300,4.343
356,4.336
383,4.339
441,4.339
457,4.339
459,4.34
478,4.337
479,4.342
491,4.342
499,4.347
a1490858220,4.35
28,4.347
84,4.349
93,4.348
106,4.349
127,4.339
129,4.34
154,4.333
189,4.337
192,4.334
244,4.351
330,4.359
342,4.354
387,4.347
427,4.341
a1490943900,4.34
11,4.357
32,4.368
97,4.384
102,4.38
120,4.366
146,4.369
160,4.366
257,4.364
303,4.37
340,4.375
358,4.375
361,4.375
392,4.375
397,4.38
398,4.38
423,4.381
481,4.396
494,4.4
496,4.4
498,4.401
503,4.41
505,4.417
a1491203100,4.402
17,4.41
30,4.411
34,4.426
40,4.419
65,4.426
76,4.429
80,4.422
86,4.43
129,4.433
151,4.43
167,4.43
230,4.423
284,4.426
339,4.423
498,4.41
a1491292680,4.412
30,4.424
46,4.426
82,4.415
118,4.408
125,4.399
294,4.388
298,4.38
306,4.376
363,4.386
385,4.395
448,4.404
449,4.397
a1491375900,4.397
59,4.384
62,4.38
68,4.378
90,4.366
170,4.378
178,4.382
195,4.379
245,4.374
248,4.38
496,4.379
a1491464280,4.355
5,4.358
8,4.353
15,4.357
38,4.359
53,4.357
72,4.364
82,4.364
87,4.368
95,4.369
97,4.365
103,4.365
145,4.366
228,4.392
252,4.394
310,4.387
360,4.4
383,4.415
411,4.424
426,4.409
470,4.415
a1491550560,4.4
9,4.4
41,4.403
86,4.391
108,4.382
140,4.386
145,4.388
161,4.38
182,4.389
285,4.38
308,4.384
362,4.4
393,4.409
404,4.407
432,4.405
433,4.401
455,4.391
a1491807900,4.388
5,4.4
16,4.384
18,4.38
23,4.37
25,4.361
31,4.359
32,4.354
41,4.347
45,4.338
71,4.349
76,4.358
137,4.358
290,4.344
310,4.335
314,4.333
316,4.336
341,4.33
353,4.336
401,4.328
420,4.313
483,4.328
a1491894300,4.339
1,4.339
2,4.345
6,4.344
16,4.35
53,4.335
70,4.35
71,4.347
75,4.356
83,4.348
90,4.344
108,4.342
134,4.344
172,4.345
185,4.353
196,4.356
237,4.375
261,4.367
307,4.377
308,4.38
345,4.397
374,4.397
390,4.396
391,4.4
400,4.402
401,4.399
433,4.38
438,4.372
464,4.36
474,4.355
479,4.359
486,4.353
a1491980700,4.364
1,4.365
11,4.383
15,4.397
37,4.419
49,4.426
65,4.408
93,4.404
132,4.402
150,4.409
184,4.405
204,4.395
213,4.389
224,4.386
258,4.387
300,4.378
324,4.37
326,4.37
337,4.367
340,4.37
356,4.371
368,4.369
371,4.364
407,4.375
441,4.38
457,4.387
485,4.396
497,4.395
a1492067100,4.389
4,4.38
11,4.364
46,4.379
55,4.381
96,4.37
105,4.373
107,4.373
111,4.368
116,4.373
140,4.37
170,4.369
177,4.371
180,4.37
197,4.36
226,4.356
260,4.345
270,4.341
285,4.34
317,4.337
364,4.335
386,4.338
415,4.331
457,4.33
478,4.33
484,4.327
a1492499100,4.32
1,4.315
6,4.311
9,4.312
14,4.3
17,4.295
35,4.293
41,4.28
42,4.286
50,4.286
67,4.298
97,4.294
98,4.295
126,4.28
133,4.275
161,4.279
180,4.264
211,4.25
222,4.25
241,4.259
254,4.268
288,4.265
321,4.27
353,4.27
358,4.265
378,4.263
381,4.261
391,4.264
420,4.262
427,4.265
431,4.268
436,4.263
439,4.264
448,4.254
455,4.259
456,4.257
491,4.265
a1492585500,4.252
4,4.25
5,4.251
10,4.248
78,4.259
100,4.263
123,4.261
134,4.266
167,4.263
190,4.259
257,4.257
276,4.273
312,4.264
335,4.262
352,4.26
353,4.257
372,4.261
387,4.257
410,4.275
411,4.279
430,4.277
459,4.279
482,4.28
497,4.283
499,4.285
500,4.291
503,4.293
a1492671900,4.282
3,4.276
6,4.273
24,4.278
32,4.279
40,4.278
46,4.286
58,4.285
90,4.282
145,4.282
155,4.272
171,4.267
180,4.264
216,4.257
264,4.258
284,4.251
307,4.254
331,4.258
362,4.257
367,4.255
387,4.257
392,4.257
400,4.257
428,4.255
429,4.249
434,4.255
454,4.251
457,4.248
480,4.248
499,4.245
a1492759920,4.217
13,4.206
14,4.2
29,4.192
37,4.2
46,4.196
66,4.201
100,4.171
101,4.172
107,4.166
133,4.176
140,4.169
173,4.175
201,4.179
212,4.209
215,4.217
283,4.22
318,4.222
344,4.218
355,4.214
405,4.212
425,4.22
427,4.22
432,4.225
452,4.23
458,4.222
468,4.207
469,4.21
a1493017620,4.363
1,4.357
3,4.363
4,4.364
11,4.356
13,4.361
14,4.358
15,4.358
17,4.353
28,4.358
30,4.359
37,4.376
42,4.38
47,4.376
62,4.387
64,4.393
67,4.396
70,4.389
72,4.399
73,4.404
74,4.397
82,4.401
85,4.4
87,4.4
94,4.396
119,4.381
123,4.377
138,4.382
148,4.385
149,4.387
165,4.388
178,4.392
181,4.396
188,4.4
209,4.392
220,4.4
227,4.408
237,4.412
252,4.418
261,4.413
302,4.414
317,4.41
366,4.405
368,4.404
387,4.414
413,4.428
426,4.421
453,4.415
460,4.419
485,4.432
492,4.44
498,4.444
503,4.44
a1493103900,4.433
2,4.432
15,4.431
21,4.426
54,4.433
70,4.435
94,4.444
111,4.44
147,4.434
157,4.43
184,4.424
196,4.42
227,4.421
233,4.42
264,4.421
303,4.428
317,4.432
326,4.43
327,4.43
336,4.424
344,4.428
364,4.432
381,4.43
429,4.433
452,4.426
456,4.418
469,4.426
497,4.428
a1493190300,4.403
14,4.394
18,4.39
30,4.39
31,4.395
50,4.399
57,4.407
58,4.389
78,4.411
95,4.399
106,4.394
152,4.382
180,4.392
185,4.398
236,4.381
263,4.393
273,4.403
300,4.385
306,4.39
334,4.392
371,4.382
409,4.373
424,4.384
466,4.389
496,4.394
a1493277420,4.364
4,4.366
11,4.364
16,4.361
20,4.36
31,4.36
36,4.361
62,4.369
76,4.38
106,4.39
108,4.393
111,4.393
176,4.391
236,4.4
293,4.398
345,4.398
358,4.402
371,4.402
380,4.4
416,4.406
431,4.409
a1493363100,4.373
8,4.373
13,4.371
40,4.37
45,4.374
52,4.374
77,4.37
109,4.378
178,4.38
213,4.378
264,4.37
286,4.376
365,4.372
a1493708700,4.381
36,4.387
39,4.39
56,4.402
60,4.39
193,4.407
280,4.411
377,4.402
379,4.407
415,4.411
423,4.413
436,4.42
444,4.432
445,4.435
463,4.44
464,4.438
468,4.437
475,4.44
499,4.429
a1493795100,4.429
21,4.415
28,4.409
41,4.418
65,4.41
72,4.418
127,4.427
136,4.422
157,4.41
188,4.402
351,4.412
490,4.431
a1493881500,4.433
2,4.44
12,4.445
16,4.45
21,4.446
31,4.46
40,4.455
43,4.453
47,4.458
66,4.464
72,4.462
76,4.46
77,4.456
97,4.446
136,4.47
138,4.47
146,4.482
153,4.48
165,4.48
175,4.478
208,4.488
236,4.483
241,4.488
243,4.484
315,4.48
364,4.488
398,4.49
405,4.495
414,4.495
427,4.493
435,4.499
444,4.504
446,4.504
447,4.507
449,4.513
471,4.519
473,4.525
474,4.525
485,4.55
488,4.55
494,4.55
499,4.559
a1493967900,4.523
5,4.497
26,4.492
27,4.486
32,4.493
74,4.502
76,4.506
80,4.502
90,4.51
163,4.518
209,4.53
222,4.518
244,4.514
360,4.532
363,4.535
378,4.549
393,4.552
397,4.555
405,4.554
416,4.57
419,4.568
420,4.568
422,4.571
427,4.574
440,4.587
a1494227100,4.585
4,4.572
12,4.564
22,4.564
25,4.559
31,4.562
32,4.56
36,4.565
41,4.558
46,4.564
75,4.57
98,4.562
114,4.556
139,4.566
142,4.56
153,4.561
198,4.56
211,4.557
287,4.57
336,4.55
443,4.548
a1494313500,4.567
10,4.566
14,4.562
69,4.56
126,4.57
136,4.574
170,4.578
192,4.572
283,4.572
423,4.564
431,4.562
432,4.566
451,4.563
a1494399900,4.541
2,4.545
20,4.541
21,4.538
25,4.549
29,4.544
33,4.54
81,4.544
88,4.54
109,4.537
115,4.541
173,4.552
179,4.552
180,4.55
253,4.548
281,4.551
300,4.556
370,4.568
379,4.58
392,4.582
410,4.575
414,4.572
430,4.576
433,4.577
453,4.57
467,4.575
a1494486300,4.562
17,4.575
19,4.564
56,4.572
90,4.558
93,4.557
96,4.561
99,4.552
103,4.552
110,4.55
286,4.541
292,4.547
345,4.545
366,4.546
377,4.54
393,4.552
399,4.548
407,4.533
408,4.533
411,4.523
428,4.54
504,4.55
a1494572700,4.572
12,4.56
39,4.573
51,4.56
60,4.556
74,4.56
119,4.56
120,4.559
294,4.538
330,4.535
333,4.525
439,4.54
450,4.54
a1494831900,4.563
35,4.567
51,4.577
78,4.565
88,4.561
126,4.56
134,4.56
137,4.555
142,4.553
150,4.555
165,4.54
190,4.542
293,4.55
299,4.545
328,4.55
342,4.552
404,4.567
433,4.565
473,4.561
474,4.561
480,4.563
481,4.563
494,4.563
a1494918300,4.557
3,4.562
21,4.58
46,4.591
50,4.59
65,4.582
70,4.583
106,4.58
137,4.58
180,4.62
182,4.62
190,4.632
201,4.637
202,4.64
204,4.646
214,4.641
230,4.643
239,4.65
269,4.653
275,4.66
280,4.668
287,4.667
288,4.667
330,4.666
385,4.669
409,4.68
427,4.692
433,4.69
445,4.694
448,4.688
492,4.676
494,4.676
497,4.678
504,4.69
a1495004700,4.671
14,4.674
30,4.67
46,4.667
57,4.67
76,4.69
77,4.69
86,4.692
99,4.692
100,4.7
101,4.7
108,4.696
171,4.656
186,4.654
190,4.648
198,4.644
209,4.644
281,4.676
293,4.67
405,4.65
451,4.632
458,4.624
460,4.622
a1495091100,4.627
15,4.632
23,4.631
31,4.634
39,4.64
48,4.634
53,4.628
57,4.622
59,4.629
70,4.61
98,4.602
116,4.59
141,4.586
158,4.58
174,4.581
206,4.612
235,4.58
245,4.576
252,4.584
308,4.59
402,4.606
418,4.62
420,4.622
424,4.624
430,4.628
492,4.63
502,4.63
a1495181580,4.654
22,4.656
29,4.656
108,4.672
141,4.658
240,4.662
244,4.66
250,4.668
251,4.67
312,4.68
325,4.685
330,4.688
367,4.682
a1495436700,4.68
29,4.684
90,4.683
113,4.694
142,4.69
145,4.69
176,4.7
188,4.706
197,4.71
304,4.724
334,4.716
338,4.715
409,4.728
413,4.73
421,4.728
500,4.731
a1495523280,4.73
8,4.726
18,4.739
23,4.744
24,4.744
50,4.76
61,4.751
89,4.74
211,4.736
240,4.724
302,4.72
364,4.72
419,4.728
469,4.758
487,4.77
a1495609500,4.779
42,4.776
45,4.776
49,4.778
139,4.758
159,4.75
163,4.749
173,4.75
183,4.744
228,4.734
266,4.732
283,4.735
404,4.739
456,4.731
483,4.722
501,4.718
a1495696920,4.77
57,4.73
131,4.77
301,4.772
a1495782300,4.773
38,4.8
77,4.79
94,4.776
151,4.798
154,4.794
244,4.773
258,4.771
259,4.771
262,4.771
285,4.772
302,4.774
314,4.779
323,4.782
327,4.791
331,4.8
334,4.793
384,4.798
412,4.81
467,4.809
473,4.81
a1496041500,4.793
3,4.784
5,4.78
7,4.78
12,4.781
14,4.776
15,4.77
44,4.744
64,4.743
77,4.742
101,4.75
200,4.726
211,4.71
282,4.71
285,4.71
305,4.7
336,4.689
377,4.698
456,4.698
470,4.705
501,4.68
a1496127900,4.679
15,4.66
23,4.66
24,4.666
27,4.664
31,4.664
42,4.662
43,4.658
47,4.656
57,4.66
69,4.664
76,4.654
90,4.662
155,4.682
328,4.692
362,4.696
391,4.71
423,4.725
432,4.715
467,4.734
a1496214300,4.749
14,4.73
99,4.752
101,4.756
117,4.741
192,4.75
199,4.752
205,4.752
392,4.797
420,4.764
426,4.764
a1496301360,4.782
1,4.786
13,4.8
18,4.806
88,4.812
94,4.82
102,4.824
112,4.818
118,4.82
166,4.81
179,4.814
194,4.817
239,4.81
349,4.788
362,4.788
416,4.75
437,4.755
447,4.75
482,4.749
a1496388540,4.812
7,4.812
26,4.809
30,4.806
97,4.789
112,4.77
215,4.75
219,4.75
287,4.735
311,4.726
344,4.732
347,4.728
364,4.729
404,4.714
414,4.708
464,4.706
470,4.696
477,4.706
480,4.715
a1496732700,4.688
31,4.692
52,4.712
95,4.732
116,4.75
152,4.756
176,4.766
204,4.76
216,4.762
266,4.761
a1496819100,4.765
11,4.752
26,4.745
44,4.794
54,4.794
114,4.803
125,4.802
135,4.798
148,4.794
187,4.8
243,4.82
313,4.82
379,4.839
382,4.85
391,4.846
420,4.848
431,4.834
445,4.829
450,4.822
488,4.822
491,4.822
a1496905500,4.819
21,4.811
34,4.809
64,4.799
65,4.796
93,4.8
102,4.8
106,4.786
231,4.86
244,4.896
245,4.897
253,4.906
283,4.896
304,4.881
313,4.874
327,4.874
337,4.878
343,4.879
351,4.884
355,4.88
387,4.891
410,4.883
415,4.876
439,4.892
465,4.896
466,4.896
483,4.91
487,4.922
490,4.921
493,4.928
495,4.932
504,4.936
a1496991900,4.951
6,4.975
14,4.968
30,4.962
45,4.947
68,4.927
69,4.926
94,4.921
95,4.925
99,4.92
128,4.916
170,4.912
172,4.908
197,4.892
208,4.898
212,4.893
237,4.892
318,4.88
343,4.882
356,4.886
366,4.88
376,4.875
436,4.884
455,4.893
467,4.891
478,4.9
487,4.9
490,4.895
a1497254460,4.9
5,4.901
51,4.873
57,4.86
65,4.856
75,4.858
108,4.85
111,4.851
259,4.838
298,4.842
311,4.837
353,4.824
372,4.829
374,4.827
375,4.824
379,4.829
443,4.83
a1497337500,4.845
64,4.852
69,4.846
74,4.856
76,4.858
88,4.857
120,4.86
153,4.85
154,4.846
165,4.842
258,4.85
372,4.853
437,4.842
458,4.848
460,4.84
468,4.844
469,4.846
470,4.845
479,4.836
499,4.832
a1497423900,4.845
12,4.844
25,4.836
47,4.84
73,4.864
105,4.872
110,4.87
113,4.866
150,4.878
153,4.874
154,4.867
159,4.866
160,4.866
202,4.867
249,4.879
294,4.888
333,4.888
347,4.898
410,4.896
422,4.892
440,4.9
451,4.89
459,4.89
496,4.89
a1497510300,4.843
8,4.834
72,4.85
112,4.853
165,4.848
186,4.851
237,4.834
240,4.834
313,4.828
326,4.828
401,4.846
444,4.841
447,4.854
463,4.854
464,4.848
487,4.857
491,4.866
a1497596700,4.894
6,4.892
18,4.882
42,4.87
76,4.874
122,4.86
159,4.858
169,4.854
335,4.884
353,4.882
365,4.878
428,4.892
438,4.888
451,4.878
504,4.905
a1497855900,4.929
1,4.94
53,4.918
57,4.914
128,4.91
129,4.909
148,4.916
150,4.91
153,4.904
164,4.892
171,4.89
211,4.899
261,4.912
273,4.902
321,4.896
341,4.904
360,4.914
377,4.912
408,4.909
434,4.928
491,4.938
497,4.932
a1497942300,4.953
14,4.945
19,4.954
64,4.968
86,4.971
109,4.976
195,4.945
257,4.942
274,4.944
296,4.946
359,4.94
370,4.94
379,4.942
390,4.938
409,4.93
422,4.918
428,4.92
442,4.906
452,4.913
456,4.918
470,4.92
475,4.92
a1498028700,4.907
9,4.9
57,4.876
94,4.879
95,4.88
100,4.89
124,4.908
137,4.902
152,4.92
206,4.939
217,4.94
342,4.938
389,4.95
416,4.965
458,4.975
460,4.98
495,4.959
a1498115100,4.953
19,4.952
108,4.91
111,4.906
126,4.908
153,4.911
157,4.914
198,4.932
257,4.928
283,4.928
289,4.924
290,4.926
298,4.92
321,4.928
351,4.922
358,4.924
370,4.936
378,4.934
396,4.933
423,4.933
458,4.94
470,4.943
490,4.94
503,4.941
505,4.936
a1498203840,4.904
6,4.904
55,4.908
66,4.898
71,4.902
101,4.906
174,4.874
186,4.868
205,4.866
252,4.858
254,4.86
309,4.866
371,4.874
439,4.902
464,4.89
465,4.888
466,4.887
a1498460700,4.901
4,4.92
56,4.919
73,4.922
85,4.928
89,4.935
130,4.926
143,4.932
149,4.93
168,4.94
220,4.938
302,4.938
304,4.943
349,4.938
392,4.944
394,4.946
398,4.956
428,4.956
455,4.948
460,4.944
470,4.94
485,4.94
490,4.95
"

Data/AllData/15d_60s/ENL.csv (after)
ENL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,4.1
1,4.098
15,4.114
46,4.12
48,4.107
67,4.1
78,4.09
96,4.09
109,4.1
116,4.112
130,4.096
131,4.087
139,4.1
149,4.106
179,4.098
342,4.106
356,4.1
403,4.106
449,4.12
493,4.143
501,4.145
a1484727840,4.137
1,4.137
36,4.136
37,4.132
73,4.146
127,4.15
174,4.141
181,4.14
250,4.156
308,4.158
399,4.16
404,4.158
415,4.158
451,4.158
479,4.17
a1484813100,4.137
9,4.126
82,4.1
92,4.104
121,4.106
125,4.126
134,4.116
135,4.116
242,4.117
248,4.104
310,4.134
359,4.127
386,4.13
395,4.148
405,4.136
409,4.144
424,4.137
a1484903220,4.15
6,4.152
24,4.15
31,4.149
61,4.14
66,4.141
72,4.154
105,4.17
108,4.17
116,4.17
120,4.178
342,4.174
403,4.152
433,4.155
a1485158700,4.1
2,4.068
5,4.066
51,4.106
169,4.139
174,4.138
176,4.138
217,4.11
263,4.105
265,4.113
285,4.11
425,4.074
438,4.08
446,4.07
450,4.07
a1485245100,4.088
3,4.078
4,4.072
15,4.079
24,4.068
41,4.078
56,4.082
71,4.09
102,4.092
116,4.101
131,4.096
174,4.091
212,4.102
224,4.1
248,4.089
340,4.084
402,4.08
419,4.07
421,4.07
433,4.068
446,4.061
459,4.063
466,4.06
473,4.058
481,4.06
490,4.054
502,4.06
a1485331500,4.057
2,4.063
13,4.057
18,4.05
27,4.048
29,4.054
31,4.047
34,4.041
35,4.036
46,4.045
58,4.05
66,4.046
73,4.045
77,4.042
100,4.039
109,4.043
111,4.039
112,4.037
115,4.037
135,4.034
143,4.034
162,4.039
174,4.033
175,4.03
207,4.025
208,4.023
221,4.025
230,4.02
236,4.027
241,4.023
251,4.028
268,4.025
272,4.025
281,4.03
291,4.032
292,4.03
301,4.029
307,4.027
318,4.032
356,4.034
373,4.034
381,4.03
402,4.021
411,4.018
412,4.015
424,4.026
474,4.029
477,4.03
487,4.02
490,4.01
a1485417900,4.018
2,4.016
4,4.013
19,4.022
26,4.019
40,4.027
57,4.028
63,4.024
77,4.022
80,4.024
82,4.025
108,4.016
133,4.01
138,4.013
198,4.013
208,4.01
209,4.01
236,4.006
242,4
252,4.004
307,4.006
321,4.006
323,4.002
358,4
366,3.995
370,3.99
391,3.98
396,3.98
398,3.97
399,3.97
405,3.971
415,3.977
421,3.972
457,3.983
476,3.97
501,3.97
a1485505140,3.96
10,3.964
12,3.966
13,3.968
21,3.975
54,3.951
74,3.956
87,3.954
101,3.952
107,3.95
110,3.951
114,3.951
131,3.94
143,3.95
185,3.947
211,3.944
234,3.942
304,3.945
308,3.943
313,3.94
340,3.938
361,3.937
413,3.939
472,3.94
480,3.94
a1485763500,3.946
1,3.935
2,3.923
5,3.924
13,3.911
16,3.91
30,3.905
32,3.902
35,3.903
36,3.9
55,3.9
60,3.898
92,3.886
103,3.886
109,3.884
151,3.881
154,3.88
159,3.879
194,3.89
195,3.89
200,3.887
219,3.888
312,3.887
314,3.888
318,3.885
319,3.888
331,3.89
343,3.899
346,3.902
353,3.897
359,3.895
360,3.896
387,3.88
405,3.87
412,3.87
418,3.864
432,3.865
436,3.86
443,3.863
453,3.867
455,3.871
456,3.87
462,3.863
470,3.86
475,3.854
490,3.862
496,3.86
499,3.856
503,3.853
505,3.85
a1485849900,3.87
30,3.857
63,3.87
69,3.873
76,3.865
92,3.872
107,3.872
124,3.88
129,3.875
149,3.86
152,3.863
155,3.86
158,3.854
159,3.858
167,3.86
209,3.875
231,3.876
262,3.877
269,3.873
271,3.866
273,3.87
275,3.872
304,3.876
347,3.874
362,3.876
397,3.862
410,3.855
417,3.85
467,3.862
478,3.862
481,3.88
491,3.88
497,3.89
a1485938340,3.892
4,3.9
6,3.892
13,3.892
16,3.886
20,3.883
21,3.88
30,3.888
31,3.888
42,3.884
43,3.886
48,3.889
64,3.888
81,3.883
94,3.881
106,3.871
110,3.865
113,3.87
138,3.868
161,3.87
164,3.872
169,3.87
178,3.865
181,3.86
188,3.854
194,3.843
209,3.86
244,3.852
289,3.847
363,3.864
406,3.851
412,3.858
418,3.858
419,3.853
421,3.85
435,3.845
450,3.838
454,3.83
471,3.84
a1486029000,3.886
6,3.882
16,3.876
98,3.894
101,3.897
174,3.91
205,3.914
276,3.912
283,3.908
295,3.906
299,3.901
308,3.917
342,3.924
352,3.919
360,3.914
366,3.909
369,3.907
370,3.907
372,3.903
376,3.902
381,3.9
384,3.904
396,3.908
a1486109460,3.916
56,3.916
58,3.913
82,3.921
88,3.925
94,3.922
98,3.916
103,3.914
130,3.91
132,3.911
257,3.9
286,3.905
312,3.907
320,3.905
331,3.916
347,3.918
350,3.913
399,3.906
441,3.913
444,3.908
463,3.91
467,3.911
472,3.908
480,3.903
484,3.908
498,3.912
a1486368300,3.916
9,3.904
77,3.916
108,3.91
138,3.91
187,3.917
216,3.911
263,3.891
303,3.876
310,3.876
313,3.871
329,3.87
349,3.87
353,3.866
407,3.865
411,3.866
431,3.85
432,3.85
443,3.852
458,3.844
469,3.852
491,3.857
494,3.85
a1486455960,3.856
18,3.863
90,3.848
96,3.846
97,3.84
119,3.849
134,3.84
136,3.844
140,3.844
177,3.849
179,3.846
230,3.873
271,3.883
323,3.887
348,3.889
364,3.881
365,3.882
369,3.885
372,3.887
374,3.887
376,3.894
390,3.89
391,3.892
401,3.894
407,3.9
411,3.903
431,3.895
436,3.89
438,3.887
442,3.889
443,3.887
444,3.889
482,3.879
a1486541280,3.9
3,3.922
7,3.912
17,3.915
18,3.913
32,3.906
57,3.89
74,3.9
83,3.9
112,3.93
142,3.926
204,3.93
258,3.935
281,3.936
298,3.94
317,3.95
319,3.949
327,3.954
331,3.943
335,3.949
349,3.951
350,3.954
358,3.959
392,3.959
401,3.965
402,3.957
416,3.957
458,3.961
478,3.966
500,3.988
a1486627500,3.996
3,4
14,4.006
15,4.01
16,4.018
19,4.016
20,4.02
52,4.019
95,4.032
110,4.03
111,4.029
115,4.014
119,4.006
130,4.006
134,4
142,4
181,3.99
185,3.996
192,3.996
294,4.01
328,4.018
337,3.993
340,3.99
373,4.007
403,4.007
411,4.01
418,4.029
462,4.033
495,4.037
501,4.037
505,4.052
a1486713900,4.04
20,4.04
49,4.035
51,4.037
59,4.039
60,4.027
120,4.04
127,4.049
141,4.047
143,4.03
161,4.048
174,4.045
176,4.054
194,4.05
205,4.037
223,4.038
260,4.039
374,4.04
383,4.039
395,4.043
441,4.029
446,4.035
484,4.03
491,4.036
a1486973100,4.058
24,4.08
34,4.068
37,4.076
60,4.054
72,4.054
80,4.049
109,4.047
110,4.047
120,4.044
127,4.04
238,4.062
241,4.061
248,4.05
261,4.059
268,4.056
289,4.054
310,4.053
329,4.06
337,4.05
391,4.04
400,4.037
412,4.034
417,4.039
427,4.035
428,4.035
446,4.033
451,4.029
455,4.026
484,4.029
a1487059500,4.043
4,4.029
14,4.024
17,4.022
21,4.021
32,4.03
38,4.034
40,4.034
54,4.041
63,4.04
66,4.037
69,4.033
78,4.034
96,4.036
122,4.039
125,4.039
136,4.034
141,4.033
145,4.03
153,4.029
173,4.027
181,4.033
198,4.032
209,4.028
226,4.028
238,4.03
241,4.025
282,4.016
291,4.01
313,4.016
330,4.019
334,4.015
336,4.015
343,4.007
361,4.007
363,4.007
373,4.014
376,4.013
387,4.009
401,4.006
418,4.014
419,4.01
420,4.006
423,4.003
424,4.006
476,4.004
482,4
a1487145900,4.022
5,4.006
7,4.014
28,4.024
58,4.031
71,4.03
72,4.03
80,4.027
96,4.033
113,4.023
129,4.027
140,4.027
147,4.021
155,4.015
197,4.006
233,4
273,4.003
295,3.996
370,3.976
372,3.978
388,3.968
423,3.98
486,3.976
490,3.971
494,3.97
a1487234520,3.985
2,3.98
6,3.968
7,3.962
15,3.96
19,3.956
21,3.95
23,3.946
36,3.958
38,3.952
53,3.95
60,3.952
63,3.95
66,3.95
71,3.95
149,3.96
155,3.956
180,3.95
228,3.953
274,3.981
278,3.98
297,3.982
301,3.983
312,3.985
335,3.99
353,3.987
401,4
426,4.024
a1487319480,4.024
9,4.017
73,3.972
74,3.974
88,3.982
90,3.978
115,3.977
118,3.977
120,3.977
121,3.975
153,3.975
182,3.977
206,4.001
224,3.993
245,3.983
252,3.991
305,3.997
324,3.994
348,3.993
350,3.992
396,4.009
402,4.012
408,4.017
415,4.024
422,4.034
457,4.032
462,4.039
465,4.04
475,4.043
491,4.035
492,4.071
a1487577900,4.039
2,4.041
7,4.042
16,4.039
17,4.043
41,4.028
52,4.03
63,4.026
68,4.035
95,4.026
108,4.018
164,4.013
178,4.004
248,3.999
282,4
398,3.995
494,3.995
496,3.997
a1487664300,4.002
7,3.99
14,3.988
26,3.977
27,3.977
44,3.98
59,3.986
85,3.997
98,4.01
185,4.006
190,4
245,3.997
269,4.005
271,4.003
284,4.008
289,4.006
298,4
308,3.996
340,3.996
381,4.006
403,4.006
416,3.995
428,4.002
497,4.004
498,4.003
499,3.999
a1487750700,3.998
3,4.004
15,4.001
30,4.001
32,4
40,3.997
44,3.991
47,3.985
50,3.983
54,3.98
72,3.98
74,3.977
77,3.987
89,3.983
91,3.985
97,3.979
98,3.985
106,3.985
111,3.983
132,3.994
136,3.993
137,3.98
140,3.985
159,3.974
173,3.977
193,3.982
207,3.977
214,3.97
219,3.971
234,3.97
253,3.971
272,3.983
306,3.989
345,3.98
349,3.977
375,3.979
385,3.972
391,3.97
392,3.969
393,3.973
401,3.961
416,3.97
436,3.977
441,3.979
444,3.985
448,3.973
459,3.982
468,3.985
475,3.976
483,3.983
493,3.971
496,3.969
503,3.969
a1487837100,3.959
1,3.951
4,3.952
32,3.966
36,3.967
60,3.97
76,3.98
78,3.987
89,3.977
117,3.972
132,3.96
138,3.956
140,3.957
145,3.959
158,3.967
163,3.961
189,3.958
200,3.967
201,3.968
236,3.971
270,3.979
329,3.988
331,3.987
349,3.995
401,3.995
409,3.995
441,3.979
468,3.973
469,3.969
477,3.977
488,3.969
500,3.98
a1487923560,3.973
5,3.978
16,3.98
48,3.974
51,3.98
62,3.974
107,3.976
140,3.973
165,3.977
185,3.974
195,3.97
205,3.971
237,3.983
238,3.985
241,3.989
247,3.994
265,3.989
290,3.984
324,3.994
330,3.993
348,4.001
363,4.005
372,4.01
386,4.012
394,4.017
398,4.018
403,4.022
414,4.032
421,4.022
425,4.021
439,4.022
445,4.02
450,4.018
452,4.022
468,4.022
a1488182700,4.032
7,4.024
11,4.03
15,4.041
17,4.05
18,4.052
22,4.048
26,4.05
28,4.046
40,4.05
47,4.05
51,4.048
61,4.043
102,4.034
104,4.037
159,4.045
173,4.032
189,4.026
294,4.049
300,4.05
305,4.051
338,4.055
371,4.061
378,4.058
401,4.063
418,4.065
423,4.065
424,4.065
428,4.069
445,4.073
471,4.059
475,4.056
481,4.052
483,4.051
a1488272280,4.074
20,4.062
22,4.06
35,4.056
177,4.06
191,4.06
204,4.052
205,4.05
212,4.057
264,4.052
270,4.055
a1488355680,4.094
6,4.091
49,4.087
71,4.088
81,4.094
133,4.076
141,4.082
147,4.079
160,4.082
200,4.086
229,4.085
259,4.09
308,4.09
310,4.09
358,4.09
362,4.088
409,4.09
427,4.094
462,4.09
466,4.09
a1488441900,4.062
4,4.064
28,4.084
37,4.09
64,4.092
71,4.095
76,4.088
87,4.091
224,4.094
290,4.09
372,4.098
398,4.098
409,4.1
419,4.101
421,4.101
422,4.101
470,4.11
482,4.109
504,4.117
a1488528300,4.104
1,4.102
15,4.119
17,4.123
25,4.125
31,4.135
67,4.139
93,4.13
95,4.13
104,4.136
118,4.136
146,4.141
161,4.15
191,4.155
197,4.154
216,4.155
254,4.157
303,4.146
344,4.144
372,4.132
373,4.138
430,4.12
436,4.126
465,4.144
485,4.144
a1488787500,4.122
1,4.12
15,4.11
21,4.118
41,4.13
81,4.139
83,4.135
95,4.14
124,4.135
130,4.134
147,4.134
155,4.134
222,4.132
223,4.129
231,4.126
236,4.129
238,4.125
263,4.12
283,4.119
289,4.113
407,4.128
420,4.134
435,4.14
480,4.128
a1488873900,4.13
3,4.129
18,4.114
39,4.12
118,4.115
120,4.117
135,4.117
175,4.113
212,4.122
219,4.119
225,4.121
251,4.121
313,4.13
319,4.13
338,4.129
396,4.121
405,4.121
414,4.13
415,4.13
441,4.137
477,4.135
490,4.139
491,4.141
500,4.131
a1488960420,4.183
16,4.187
18,4.2
28,4.198
36,4.185
56,4.172
62,4.173
64,4.17
66,4.17
67,4.17
72,4.171
139,4.167
162,4.162
192,4.16
193,4.161
201,4.16
227,4.159
256,4.155
258,4.151
266,4.16
273,4.165
281,4.168
282,4.175
283,4.177
284,4.177
285,4.179
286,4.179
290,4.169
291,4.173
292,4.175
293,4.177
298,4.173
334,4.175
341,4.175
361,4.171
390,4.169
477,4.167
492,4.166
495,4.169
a1489046700,4.15
11,4.151
48,4.143
69,4.157
82,4.153
91,4.151
219,4.165
325,4.16
331,4.169
403,4.189
404,4.19
440,4.185
455,4.187
466,4.191
a1489133160,4.185
3,4.19
20,4.19
41,4.2
45,4.196
49,4.195
71,4.177
101,4.18
210,4.185
214,4.185
247,4.18
315,4.179
316,4.179
403,4.169
407,4.179
434,4.18
451,4.181
456,4.171
457,4.175
491,4.172
a1489392300,4.173
10,4.168
13,4.16
19,4.159
21,4.162
34,4.169
99,4.16
161,4.155
163,4.163
171,4.161
174,4.16
175,4.16
219,4.152
226,4.157
249,4.157
252,4.162
300,4.169
337,4.178
346,4.18
404,4.168
434,4.167
435,4.169
440,4.167
455,4.169
475,4.172
487,4.171
a1489481160,4.156
3,4.16
5,4.16
18,4.162
31,4.168
48,4.168
85,4.17
97,4.168
111,4.164
113,4.168
138,4.172
165,4.175
166,4.175
184,4.172
192,4.171
200,4.171
207,4.17
211,4.165
236,4.171
245,4.18
270,4.182
273,4.182
275,4.182
295,4.178
315,4.163
331,4.16
349,4.158
373,4.174
386,4.169
390,4.169
415,4.17
416,4.173
423,4.168
428,4.171
438,4.171
439,4.172
457,4.165
458,4.165
459,4.165
460,4.166
463,4.163
a1489565100,4.172
4,4.172
10,4.179
16,4.182
18,4.185
79,4.157
108,4.156
134,4.156
279,4.158
299,4.152
300,4.158
336,4.15
376,4.149
408,4.156
417,4.155
418,4.159
431,4.16
450,4.16
472,4.155
a1489651740,4.18
3,4.181
5,4.185
35,4.185
50,4.189
77,4.18
80,4.18
83,4.177
84,4.177
91,4.18
105,4.171
143,4.182
151,4.186
152,4.187
153,4.181
169,4.188
179,4.187
278,4.179
347,4.181
417,4.176
464,4.19
488,4.195
497,4.2
a1489737900,4.195
2,4.19
5,4.176
6,4.176
13,4.174
17,4.174
18,4.177
29,4.178
30,4.182
31,4.183
38,4.182
53,4.176
62,4.177
72,4.18
75,4.178
78,4.183
100,4.173
125,4.165
167,4.169
169,4.17
173,4.17
213,4.176
243,4.17
268,4.168
298,4.167
348,4.17
366,4.171
372,4.174
375,4.169
446,4.185
461,4.191
a1489997100,4.2
1,4.19
12,4.187
31,4.204
67,4.199
78,4.19
101,4.191
119,4.193
242,4.196
248,4.194
249,4.194
258,4.198
264,4.198
279,4.196
285,4.201
319,4.198
331,4.201
361,4.196
427,4.198
489,4.193
494,4.191
a1490083500,4.211
2,4.204
8,4.208
11,4.208
21,4.22
25,4.22
33,4.228
36,4.229
39,4.232
43,4.228
47,4.225
49,4.221
88,4.214
102,4.219
171,4.218
188,4.218
191,4.213
204,4.22
252,4.213
268,4.213
297,4.22
328,4.219
341,4.223
358,4.221
367,4.219
396,4.215
403,4.22
409,4.221
418,4.211
438,4.22
455,4.2
457,4.201
492,4.2
503,4.199
a1490169900,4.212
9,4.213
13,4.225
15,4.225
75,4.219
78,4.218
98,4.222
99,4.225
100,4.225
109,4.226
201,4.23
228,4.224
236,4.219
243,4.223
280,4.222
309,4.22
331,4.229
377,4.23
379,4.231
393,4.23
411,4.236
415,4.238
439,4.242
487,4.25
a1490257680,4.244
4,4.244
46,4.255
67,4.255
81,4.255
112,4.252
149,4.26
186,4.263
208,4.264
231,4.26
248,4.257
251,4.26
285,4.264
306,4.265
308,4.265
315,4.27
346,4.272
373,4.272
405,4.28
410,4.284
414,4.292
425,4.298
436,4.291
452,4.283
469,4.288
475,4.29
478,4.293
482,4.294
a1490346060,4.278
24,4.281
26,4.283
37,4.284
57,4.288
75,4.28
88,4.27
94,4.276
105,4.272
129,4.269
214,4.274
242,4.271
292,4.275
355,4.285
TIMEZONE_OFFSET=120
a1490598300,4.275
12,4.269
89,4.274
98,4.278
106,4.276
317,4.276
325,4.276
334,4.276
478,4.292
a1490684700,4.308
2,4.31
10,4.33
25,4.324
55,4.326
79,4.33
110,4.344
142,4.343
162,4.347
177,4.344
211,4.344
214,4.34
230,4.336
250,4.333
259,4.332
264,4.33
279,4.329
284,4.322
319,4.314
322,4.312
326,4.323
330,4.324
417,4.33
466,4.334
475,4.333
479,4.335
499,4.33
501,4.332
a1490771100,4.348
8,4.332
24,4.329
37,4.328
46,4.323
63,4.328
75,4.334
88,4.338
94,4.333
117,4.332
134,4.338
147,4.338
159,4.334
167,4.338
299,4.345
300,4.343
356,4.336
383,4.339
441,4.339
457,4.339
459,4.34
478,4.337
479,4.342
491,4.342
499,4.347
a1490858220,4.35
28,4.347
84,4.349
93,4.348
106,4.349
127,4.339
129,4.34
154,4.333
189,4.337
192,4.334
244,4.351
330,4.359
342,4.354
387,4.347
427,4.341
a1490943900,4.34
11,4.357
32,4.368
97,4.384
102,4.38
120,4.366
146,4.369
160,4.366
257,4.364
303,4.37
340,4.375
358,4.375
361,4.375
392,4.375
397,4.38
398,4.38
423,4.381
481,4.396
494,4.4
496,4.4
498,4.401
503,4.41
505,4.417
a1491203100,4.402
17,4.41
30,4.411
34,4.426
40,4.419
65,4.426
76,4.429
80,4.422
86,4.43
129,4.433
151,4.43
167,4.43
230,4.423
284,4.426
339,4.423
498,4.41
a1491292680,4.412
30,4.424
46,4.426
82,4.415
118,4.408
125,4.399
294,4.388
298,4.38
306,4.376
363,4.386
385,4.395
448,4.404
449,4.397
a1491375900,4.397
59,4.384
62,4.38
68,4.378
90,4.366
170,4.378
178,4.382
195,4.379
245,4.374
248,4.38
496,4.379
a1491464280,4.355
5,4.358
8,4.353
15,4.357
38,4.359
53,4.357
72,4.364
82,4.364
87,4.368
95,4.369
97,4.365
103,4.365
145,4.366
228,4.392
252,4.394
310,4.387
360,4.4
383,4.415
411,4.424
426,4.409
470,4.415
a1491550560,4.4
9,4.4
41,4.403
86,4.391
108,4.382
140,4.386
145,4.388
161,4.38
182,4.389
285,4.38
308,4.384
362,4.4
393,4.409
404,4.407
432,4.405
433,4.401
455,4.391
a1491807900,4.388
5,4.4
16,4.384
18,4.38
23,4.37
25,4.361
31,4.359
32,4.354
41,4.347
45,4.338
71,4.349
76,4.358
137,4.358
290,4.344
310,4.335
314,4.333
316,4.336
341,4.33
353,4.336
401,4.328
420,4.313
483,4.328
a1491894300,4.339
1,4.339
2,4.345
6,4.344
16,4.35
53,4.335
70,4.35
71,4.347
75,4.356
83,4.348
90,4.344
108,4.342
134,4.344
172,4.345
185,4.353
196,4.356
237,4.375
261,4.367
307,4.377
308,4.38
345,4.397
374,4.397
390,4.396
391,4.4
400,4.402
401,4.399
433,4.38
438,4.372
464,4.36
474,4.355
479,4.359
486,4.353
a1491980700,4.364
1,4.365
11,4.383
15,4.397
37,4.419
49,4.426
65,4.408
93,4.404
132,4.402
150,4.409
184,4.405
204,4.395
213,4.389
224,4.386
258,4.387
300,4.378
324,4.37
326,4.37
337,4.367
340,4.37
356,4.371
368,4.369
371,4.364
407,4.375
441,4.38
457,4.387
485,4.396
497,4.395
a1492067100,4.389
4,4.38
11,4.364
46,4.379
55,4.381
96,4.37
105,4.373
107,4.373
111,4.368
116,4.373
140,4.37
170,4.369
177,4.371
180,4.37
197,4.36
226,4.356
260,4.345
270,4.341
285,4.34
317,4.337
364,4.335
386,4.338
415,4.331
457,4.33
478,4.33
484,4.327
a1492499100,4.32
1,4.315
6,4.311
9,4.312
14,4.3
17,4.295
35,4.293
41,4.28
42,4.286
50,4.286
67,4.298
97,4.294
98,4.295
126,4.28
133,4.275
161,4.279
180,4.264
211,4.25
222,4.25
241,4.259
254,4.268
288,4.265
321,4.27
353,4.27
358,4.265
378,4.263
381,4.261
391,4.264
420,4.262
427,4.265
431,4.268
436,4.263
439,4.264
448,4.254
455,4.259
456,4.257
491,4.265
a1492585500,4.252
4,4.25
5,4.251
10,4.248
78,4.259
100,4.263
123,4.261
134,4.266
167,4.263
190,4.259
257,4.257
276,4.273
312,4.264
335,4.262
352,4.26
353,4.257
372,4.261
387,4.257
410,4.275
411,4.279
430,4.277
459,4.279
482,4.28
497,4.283
499,4.285
500,4.291
503,4.293
a1492671900,4.282
3,4.276
6,4.273
24,4.278
32,4.279
40,4.278
46,4.286
58,4.285
90,4.282
145,4.282
155,4.272
171,4.267
180,4.264
216,4.257
264,4.258
284,4.251
307,4.254
331,4.258
362,4.257
367,4.255
387,4.257
392,4.257
400,4.257
428,4.255
429,4.249
434,4.255
454,4.251
457,4.248
480,4.248
499,4.245
a1492759920,4.217
13,4.206
14,4.2
29,4.192
37,4.2
46,4.196
66,4.201
100,4.171
101,4.172
107,4.166
133,4.176
140,4.169
173,4.175
201,4.179
212,4.209
215,4.217
283,4.22
318,4.222
344,4.218
355,4.214
405,4.212
425,4.22
427,4.22
432,4.225
452,4.23
458,4.222
468,4.207
469,4.21
a1493017620,4.363
1,4.357
3,4.363
4,4.364
11,4.356
13,4.361
14,4.358
15,4.358
17,4.353
28,4.358
30,4.359
37,4.376
42,4.38
47,4.376
62,4.387
64,4.393
67,4.396
70,4.389
72,4.399
73,4.404
74,4.397
82,4.401
85,4.4
87,4.4
94,4.396
119,4.381
123,4.377
138,4.382
148,4.385
149,4.387
165,4.388
178,4.392
181,4.396
188,4.4
209,4.392
220,4.4
227,4.408
237,4.412
252,4.418
261,4.413
302,4.414
317,4.41
366,4.405
368,4.404
387,4.414
413,4.428
426,4.421
453,4.415
460,4.419
485,4.432
492,4.44
498,4.444
503,4.44
a1493103900,4.433
2,4.432
15,4.431
21,4.426
54,4.433
70,4.435
94,4.444
111,4.44
147,4.434
157,4.43
184,4.424
196,4.42
227,4.421
233,4.42
264,4.421
303,4.428
317,4.432
326,4.43
327,4.43
336,4.424
344,4.428
364,4.432
381,4.43
429,4.433
452,4.426
456,4.418
469,4.426
497,4.428
a1493190300,4.403
14,4.394
18,4.39
30,4.39
31,4.395
50,4.399
57,4.407
58,4.389
78,4.411
95,4.399
106,4.394
152,4.382
180,4.392
185,4.398
236,4.381
263,4.393
273,4.403
300,4.385
306,4.39
334,4.392
371,4.382
409,4.373
424,4.384
466,4.389
496,4.394
a1493277420,4.364
4,4.366
11,4.364
16,4.361
20,4.36
31,4.36
36,4.361
62,4.369
76,4.38
106,4.39
108,4.393
111,4.393
176,4.391
236,4.4
293,4.398
345,4.398
358,4.402
371,4.402
380,4.4
416,4.406
431,4.409
a1493363100,4.373
8,4.373
13,4.371
40,4.37
45,4.374
52,4.374
77,4.37
109,4.378
178,4.38
213,4.378
264,4.37
286,4.376
365,4.372
a1493708700,4.381
36,4.387
39,4.39
56,4.402
60,4.39
193,4.407
280,4.411
377,4.402
379,4.407
415,4.411
423,4.413
436,4.42
444,4.432
445,4.435
463,4.44
464,4.438
468,4.437
475,4.44
499,4.429
a1493795100,4.429
21,4.415
28,4.409
41,4.418
65,4.41
72,4.418
127,4.427
136,4.422
157,4.41
188,4.402
351,4.412
490,4.431
a1493881500,4.433
2,4.44
12,4.445
16,4.45
21,4.446
31,4.46
40,4.455
43,4.453
47,4.458
66,4.464
72,4.462
76,4.46
77,4.456
97,4.446
136,4.47
138,4.47
146,4.482
153,4.48
165,4.48
175,4.478
208,4.488
236,4.483
241,4.488
243,4.484
315,4.48
364,4.488
398,4.49
405,4.495
414,4.495
427,4.493
435,4.499
444,4.504
446,4.504
447,4.507
449,4.513
471,4.519
473,4.525
474,4.525
485,4.55
488,4.55
494,4.55
499,4.559
a1493967900,4.523
5,4.497
26,4.492
27,4.486
32,4.493
74,4.502
76,4.506
80,4.502
90,4.51
163,4.518
209,4.53
222,4.518
244,4.514
360,4.532
363,4.535
378,4.549
393,4.552
397,4.555
405,4.554
416,4.57
419,4.568
420,4.568
422,4.571
427,4.574
440,4.587
a1494227100,4.585
4,4.572
12,4.564
22,4.564
25,4.559
31,4.562
32,4.56
36,4.565
41,4.558
46,4.564
75,4.57
98,4.562
114,4.556
139,4.566
142,4.56
153,4.561
198,4.56
211,4.557
287,4.57
336,4.55
443,4.548
a1494313500,4.567
10,4.566
14,4.562
69,4.56
126,4.57
136,4.574
170,4.578
192,4.572
283,4.572
423,4.564
431,4.562
432,4.566
451,4.563
a1494399900,4.541
2,4.545
20,4.541
21,4.538
25,4.549
29,4.544
33,4.54
81,4.544
88,4.54
109,4.537
115,4.541
173,4.552
179,4.552
180,4.55
253,4.548
281,4.551
300,4.556
370,4.568
379,4.58
392,4.582
410,4.575
414,4.572
430,4.576
433,4.577
453,4.57
467,4.575
a1494486300,4.562
17,4.575
19,4.564
56,4.572
90,4.558
93,4.557
96,4.561
99,4.552
103,4.552
110,4.55
286,4.541
292,4.547
345,4.545
366,4.546
377,4.54
393,4.552
399,4.548
407,4.533
408,4.533
411,4.523
428,4.54
504,4.55
a1494572700,4.572
12,4.56
39,4.573
51,4.56
60,4.556
74,4.56
119,4.56
120,4.559
294,4.538
330,4.535
333,4.525
439,4.54
450,4.54
a1494831900,4.563
35,4.567
51,4.577
78,4.565
88,4.561
126,4.56
134,4.56
137,4.555
142,4.553
150,4.555
165,4.54
190,4.542
293,4.55
299,4.545
328,4.55
342,4.552
404,4.567
433,4.565
473,4.561
474,4.561
480,4.563
481,4.563
494,4.563
a1494918300,4.557
3,4.562
21,4.58
46,4.591
50,4.59
65,4.582
70,4.583
106,4.58
137,4.58
180,4.62
182,4.62
190,4.632
201,4.637
202,4.64
204,4.646
214,4.641
230,4.643
239,4.65
269,4.653
275,4.66
280,4.668
287,4.667
288,4.667
330,4.666
385,4.669
409,4.68
427,4.692
433,4.69
445,4.694
448,4.688
492,4.676
494,4.676
497,4.678
504,4.69
a1495004700,4.671
14,4.674
30,4.67
46,4.667
57,4.67
76,4.69
77,4.69
86,4.692
99,4.692
100,4.7
101,4.7
108,4.696
171,4.656
186,4.654
190,4.648
198,4.644
209,4.644
281,4.676
293,4.67
405,4.65
451,4.632
458,4.624
460,4.622
a1495091100,4.627
15,4.632
23,4.631
31,4.634
39,4.64
48,4.634
53,4.628
57,4.622
59,4.629
70,4.61
98,4.602
116,4.59
141,4.586
158,4.58
174,4.581
206,4.612
235,4.58
245,4.576
252,4.584
308,4.59
402,4.606
418,4.62
420,4.622
424,4.624
430,4.628
492,4.63
502,4.63
a1495181580,4.654
22,4.656
29,4.656
108,4.672
141,4.658
240,4.662
244,4.66
250,4.668
251,4.67
312,4.68
325,4.685
330,4.688
367,4.682
a1495436700,4.68
29,4.684
90,4.683
113,4.694
142,4.69
145,4.69
176,4.7
188,4.706
197,4.71
304,4.724
334,4.716
338,4.715
409,4.728
413,4.73
421,4.728
500,4.731
a1495523280,4.73
8,4.726
18,4.739
23,4.744
24,4.744
50,4.76
61,4.751
89,4.74
211,4.736
240,4.724
302,4.72
364,4.72
419,4.728
469,4.758
487,4.77
a1495609500,4.779
42,4.776
45,4.776
49,4.778
139,4.758
159,4.75
163,4.749
173,4.75
183,4.744
228,4.734
266,4.732
283,4.735
404,4.739
456,4.731
483,4.722
501,4.718
a1495696920,4.77
57,4.73
131,4.77
301,4.772
a1495782300,4.773
38,4.8
77,4.79
94,4.776
151,4.798
154,4.794
244,4.773
258,4.771
259,4.771
262,4.771
285,4.772
302,4.774
314,4.779
323,4.782
327,4.791
331,4.8
334,4.793
384,4.798
412,4.81
467,4.809
473,4.81
a1496041500,4.793
3,4.784
5,4.78
7,4.78
12,4.781
14,4.776
15,4.77
44,4.744
64,4.743
77,4.742
101,4.75
200,4.726
211,4.71
282,4.71
285,4.71
305,4.7
336,4.689
377,4.698
456,4.698
470,4.705
501,4.68
a1496127900,4.679
15,4.66
23,4.66
24,4.666
27,4.664
31,4.664
42,4.662
43,4.658
47,4.656
57,4.66
69,4.664
76,4.654
90,4.662
155,4.682
328,4.692
362,4.696
391,4.71
423,4.725
432,4.715
467,4.734
a1496214300,4.749
14,4.73
99,4.752
101,4.756
117,4.741
192,4.75
199,4.752
205,4.752
392,4.797
420,4.764
426,4.764
a1496301360,4.782
1,4.786
13,4.8
18,4.806
88,4.812
94,4.82
102,4.824
112,4.818
118,4.82
166,4.81
179,4.814
194,4.817
239,4.81
349,4.788
362,4.788
416,4.75
437,4.755
447,4.75
482,4.749
a1496388540,4.812
7,4.812
26,4.809
30,4.806
97,4.789
112,4.77
215,4.75
219,4.75
287,4.735
311,4.726
344,4.732
347,4.728
364,4.729
404,4.714
414,4.708
464,4.706
470,4.696
477,4.706
480,4.715
a1496732700,4.688
31,4.692
52,4.712
95,4.732
116,4.75
152,4.756
176,4.766
204,4.76
216,4.762
266,4.761
a1496819100,4.765
11,4.752
26,4.745
44,4.794
54,4.794
114,4.803
125,4.802
135,4.798
148,4.794
187,4.8
243,4.82
313,4.82
379,4.839
382,4.85
391,4.846
420,4.848
431,4.834
445,4.829
450,4.822
488,4.822
491,4.822
a1496905500,4.819
21,4.811
34,4.809
64,4.799
65,4.796
93,4.8
102,4.8
106,4.786
231,4.86
244,4.896
245,4.897
253,4.906
283,4.896
304,4.881
313,4.874
327,4.874
337,4.878
343,4.879
351,4.884
355,4.88
387,4.891
410,4.883
415,4.876
439,4.892
465,4.896
466,4.896
483,4.91
487,4.922
490,4.921
493,4.928
495,4.932
504,4.936
a1496991900,4.951
6,4.975
14,4.968
30,4.962
45,4.947
68,4.927
69,4.926
94,4.921
95,4.925
99,4.92
128,4.916
170,4.912
172,4.908
197,4.892
208,4.898
212,4.893
237,4.892
318,4.88
343,4.882
356,4.886
366,4.88
376,4.875
436,4.884
455,4.893
467,4.891
478,4.9
487,4.9
490,4.895
a1497254460,4.9
5,4.901
51,4.873
57,4.86
65,4.856
75,4.858
108,4.85
111,4.851
259,4.838
298,4.842
311,4.837
353,4.824
372,4.829
374,4.827
375,4.824
379,4.829
443,4.83
a1497337500,4.845
64,4.852
69,4.846
74,4.856
76,4.858
88,4.857
120,4.86
153,4.85
154,4.846
165,4.842
258,4.85
372,4.853
437,4.842
458,4.848
460,4.84
468,4.844
469,4.846
470,4.845
479,4.836
499,4.832
a1497423900,4.845
12,4.844
25,4.836
47,4.84
73,4.864
105,4.872
110,4.87
113,4.866
150,4.878
153,4.874
154,4.867
159,4.866
160,4.866
202,4.867
249,4.879
294,4.888
333,4.888
347,4.898
410,4.896
422,4.892
440,4.9
451,4.89
459,4.89
496,4.89
a1497510300,4.843
8,4.834
72,4.85
112,4.853
165,4.848
186,4.851
237,4.834
240,4.834
313,4.828
326,4.828
401,4.846
444,4.841
447,4.854
463,4.854
464,4.848
487,4.857
491,4.866
a1497596700,4.894
6,4.892
18,4.882
42,4.87
76,4.874
122,4.86
159,4.858
169,4.854
335,4.884
353,4.882
365,4.878
428,4.892
438,4.888
451,4.878
504,4.905
a1497855900,4.929
1,4.94
53,4.918
57,4.914
128,4.91
129,4.909
148,4.916
150,4.91
153,4.904
164,4.892
171,4.89
211,4.899
261,4.912
273,4.902
321,4.896
341,4.904
360,4.914
377,4.912
408,4.909
434,4.928
491,4.938
497,4.932
a1497942300,4.953
14,4.945
19,4.954
64,4.968
86,4.971
109,4.976
195,4.945
257,4.942
274,4.944
296,4.946
359,4.94
370,4.94
379,4.942
390,4.938
409,4.93
422,4.918
428,4.92
442,4.906
452,4.913
456,4.918
470,4.92
475,4.92
a1498028700,4.907
9,4.9
57,4.876
94,4.879
95,4.88
100,4.89
124,4.908
137,4.902
152,4.92
206,4.939
217,4.94
342,4.938
389,4.95
416,4.965
458,4.975
460,4.98
495,4.959
a1498115100,4.953
19,4.952
108,4.91
111,4.906
126,4.908
153,4.911
157,4.914
198,4.932
257,4.928
283,4.928
289,4.924
290,4.926
298,4.92
321,4.928
351,4.922
358,4.924
370,4.936
378,4.934
396,4.933
423,4.933
458,4.94
470,4.943
490,4.94
503,4.941
505,4.936
a1498203840,4.904
6,4.904
55,4.908
66,4.898
71,4.902
101,4.906
174,4.874
186,4.868
205,4.866
252,4.858
254,4.86
309,4.866
371,4.874
439,4.902
464,4.89
465,4.888
466,4.887
a1498460700,4.901
4,4.92
56,4.919
73,4.922
85,4.928
89,4.935
130,4.926
143,4.932
149,4.93
168,4.94
220,4.938
302,4.938
304,4.943
349,4.938
392,4.944
394,4.946
398,4.956
428,4.956
455,4.948
460,4.944
470,4.94
485,4.94
490,4.95
a1498550460,4.904
65,4.895
68,4.898
148,4.882
178,4.878
181,4.872
214,4.854
258,4.857
269,4.856
279,4.857
321,4.842
345,4.836
346,4.842
361,4.834
377,4.835
407,4.808
408,4.806
414,4.802
442,4.799
a1498633980,4.782
28,4.74
34,4.736
37,4.732
50,4.714
56,4.708
61,4.714
64,4.71
72,4.706
74,4.708
87,4.73
99,4.732
145,4.736
156,4.75
170,4.73
189,4.734
191,4.74
218,4.755
287,4.795
305,4.8
322,4.81
325,4.81
427,4.79
433,4.789
442,4.805
450,4.798
483,4.82
a1498719900,4.837
3,4.83
46,4.798
48,4.802
81,4.804
97,4.798
118,4.794
183,4.77
188,4.766
198,4.77
229,4.776
275,4.779
276,4.779
368,4.762
399,4.75
406,4.74
430,4.726
448,4.732
456,4.736
465,4.727
471,4.723
493,4.722
a1498806300,4.723
25,4.708
77,4.74
79,4.744
92,4.752
117,4.726
127,4.726
139,4.722
158,4.722
160,4.718
164,4.714
167,4.712
207,4.72
257,4.722
301,4.72
324,4.716
370,4.716
406,4.726
423,4.714
436,4.72
451,4.724
452,4.724
502,4.706
503,4.712
a1499065500,4.722
55,4.704
81,4.71
89,4.718
90,4.71
97,4.722
100,4.712
161,4.732
173,4.737
211,4.736
286,4.748
289,4.746
294,4.748
317,4.74
319,4.73
325,4.736
355,4.748
366,4.747
369,4.755
413,4.763
439,4.767
451,4.763
478,4.759
499,4.771
505,4.819
a1499151900,4.747
2,4.736
39,4.727
45,4.723
53,4.727
54,4.727
62,4.73
64,4.731
66,4.733
77,4.731
82,4.727
98,4.732
127,4.728
135,4.736
142,4.73
148,4.726
187,4.73
353,4.722
386,4.724
432,4.724
496,4.738
"

Data/AllData/15d_60s/ENL.csv (diff)
@@ -2688,4 +2688,142 @@ a1498460700,4.901
 470,4.94
 485,4.94
 490,4.95
+a1498550460,4.904
+65,4.895
+68,4.898
+148,4.882
+178,4.878
+181,4.872
+214,4.854
+258,4.857
+269,4.856
+279,4.857
+321,4.842
+345,4.836
+346,4.842
+361,4.834
+377,4.835
+407,4.808
+408,4.806
+414,4.802
+442,4.799
+a1498633980,4.782
+28,4.74
+34,4.736
+37,4.732
+50,4.714
+56,4.708
+61,4.714
+64,4.71
+72,4.706
+74,4.708
+87,4.73
+99,4.732
+145,4.736
+156,4.75
+170,4.73
+189,4.734
+191,4.74
+218,4.755
+287,4.795
+305,4.8
+322,4.81
+325,4.81
+427,4.79
+433,4.789
+442,4.805
+450,4.798
+483,4.82
+a1498719900,4.837
+3,4.83
+46,4.798
+48,4.802
+81,4.804
+97,4.798
+118,4.794
+183,4.77
+188,4.766
+198,4.77
+229,4.776
+275,4.779
+276,4.779
+368,4.762
+399,4.75
+406,4.74
+430,4.726
+448,4.732
+456,4.736
+465,4.727
+471,4.723
+493,4.722
+a1498806300,4.723
+25,4.708
+77,4.74
+79,4.744
+92,4.752
+117,4.726
+127,4.726
+139,4.722
+158,4.722
+160,4.718
+164,4.714
+167,4.712
+207,4.72
+257,4.722
+301,4.72
+324,4.716
+370,4.716
+406,4.726
+423,4.714
+436,4.72
+451,4.724
+452,4.724
+502,4.706
+503,4.712
+a1499065500,4.722
+55,4.704
+81,4.71
+89,4.718
+90,4.71
+97,4.722
+100,4.712
+161,4.732
+173,4.737
+211,4.736
+286,4.748
+289,4.746
+294,4.748
+317,4.74
+319,4.73
+325,4.736
+355,4.748
+366,4.747
+369,4.755
+413,4.763
+439,4.767
+451,4.763
+478,4.759
+499,4.771
+505,4.819
+a1499151900,4.747
+2,4.736
+39,4.727
+45,4.723
+53,4.727
+54,4.727
+62,4.73
+64,4.731
+66,4.733
+77,4.731
+82,4.727
+98,4.732
+127,4.728
+135,4.736
+142,4.73
+148,4.726
+187,4.73
+353,4.722
+386,4.724
+432,4.724
+496,4.738
 "
