Data/AllData/15d_60s/EOAA.csv (before)
EOAA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,7.251
179,7.251
a1484726460,7.333
6,7.42
27,7.42
29,7.351
115,7.399
124,7.363
130,7.281
167,7.275
222,7.331
379,7.392
399,7.397
455,7.35
a1484812860,7.43
43,7.34
218,7.306
368,7.394
444,7.376
a1484899260,7.35
58,7.35
63,7.422
74,7.434
257,7.414
440,7.377
445,7.433
464,7.37
a1485251220,7.377
136,7.342
a1485335460,7.381
153,7.371
346,7.388
a1485420300,7.4
105,7.4
332,7.427
a1485504060,7.328
12,7.401
198,7.373
342,7.366
a1485763320,7.29
55,7.147
184,7.225
243,7.13
499,7.168
a1485850860,7.13
54,7.08
a1485937380,7.234
47,7.278
110,7.181
115,7.18
213,7.18
316,7.159
342,7.094
407,7.073
a1486029960,7.05
74,7.097
133,7.031
290,7.104
a1486121820,6.93
65,6.979
277,7.019
a1486368060,6.953
137,7.02
242,7.053
460,7
492,6.971
a1486459800,6.913
6,6.917
86,6.894
a1486540860,6.983
396,6.958
a1486634940,7.19
111,7.073
367,7.111
380,7.111
a1486715580,7.146
15,7.146
107,7.185
143,7.16
166,7.115
277,7.121
327,7.148
406,7.143
a1486972920,7.15
193,7.266
a1487088300,7.223
a1487164440,7.118
121,7.12
a1487240820,7.167
a1487318460,7.125
466,7.023
a1487577660,7.099
310,7.161
a1487674320,7.2
78,7.247
a1487750460,7.29
208,7.256
374,7.288
a1487836860,7.284
a1487931000,7.264
57,7.155
113,7.15
180,7.15
294,7.17
a1488186720,7.205
5,7.192
173,7.299
210,7.231
288,7.206
375,7.299
a1488271920,7.282
a1488375720,7.45
30,7.431
63,7.45
a1488442560,7.5
72,7.521
77,7.524
94,7.609
181,7.621
417,7.47
419,7.415
a1488528060,7.525
113,7.582
154,7.524
217,7.619
279,7.57
297,7.485
a1488787260,7.51
58,7.421
486,7.51
a1488882540,7.467
a1488985020,7.2
14,7.181
62,7.18
a1489046580,7.09
16,7.05
190,7.011
302,7.011
390,7.111
473,7.116
a1489136700,7.219
13,7.18
a1489392180,7.004
205,7.065
356,7.045
389,7.045
421,7.049
431,7.062
a1489506180,7.08
22,7.073
a1489567980,7
2,6.95
3,6.95
19,6.792
23,6.728
27,6.86
36,6.838
77,6.844
107,6.816
119,6.833
120,6.833
123,6.833
226,6.996
240,6.85
262,6.815
266,6.797
a1489651380,6.949
19,6.946
132,6.926
335,6.959
a1489742280,7.019
6,6.95
25,6.95
135,7.039
267,7.099
403,7.076
411,7.099
413,7.1
416,7.1
426,7.079
a1489996860,7.159
336,7.135
374,7.14
a1490083680,7.18
79,7.281
288,7.131
302,7.13
342,7.138
465,7.179
a1490197800,7.159
a1490284080,7.194
a1490348340,7.294
42,7.212
107,7.217
115,7.299
407,7.225
TIMEZONE_OFFSET=120
a1490598060,7.165
3,7.19
10,7.3
331,7.205
a1490709960,7.281
21,7.28
39,7.266
a1490865600,7.295
a1490960400,7.479
153,7.362
a1491202980,7.553
19,7.418
67,7.406
169,7.506
218,7.4
a1491289260,7.485
a1491375660,7.393
494,7.3
a1491463920,7.277
77,7.294
254,7.251
a1491571920,7.398
a1491820800,7.35
238,7.339
250,7.339
261,7.34
a1491897120,7.257
321,7.306
a1491987720,7.428
a1492069500,7.268
423,7.299
a1492498860,7.376
95,7.203
468,7.2
a1492672380,7.122
137,7.179
341,7.065
a1492766880,7.085
260,7.092
358,7.101
a1493023860,7.3
181,7.3
367,7.24
a1493106180,7.254
a1493195580,7.186
150,7.185
163,7.186
a1493282760,7.157
70,7.183
a1493364060,7.132
69,7.065
123,7.133
435,7.107
a1493802960,7.215
235,7.101
a1493886000,7.118
115,7.081
255,7.087
390,7.145
a1493989440,7.041
5,7.039
27,7.105
a1494226860,7.13
10,7.028
11,7.036
12,7.078
15,7.011
62,7.059
102,7.014
114,7.009
116,6.951
129,6.9
152,7.031
239,7.071
459,7.072
473,7.057
a1494313260,7.052
99,7.021
179,7.105
268,7.149
415,7.25
418,7.169
463,7.232
508,7.2
a1494399660,7.116
10,7.156
41,7.144
86,7.166
230,7.189
299,7.23
300,7.25
397,7.307
468,7.212
492,7.211
a1494486600,7.253
126,7.357
296,7.31
338,7.321
410,7.208
480,7.208
a1494572700,7.292
41,7.257
198,7.162
a1494834840,7.297
a1494918060,7.341
a1495017000,7.263
187,7.249
a1495090860,7.255
a1495180200,7.175
232,7.3
269,7.304
289,7.31
304,7.33
334,7.39
413,7.375
a1495442220,7.446
54,7.499
105,7.388
119,7.438
a1495524840,7.492
186,7.5
223,7.5
289,7.55
318,7.65
a1495609260,7.764
3,7.75
15,7.75
26,7.652
35,7.702
105,7.7
236,7.681
288,7.727
347,7.681
436,7.72
a1495700460,7.686
319,7.68
405,7.68
a1495791480,7.523
9,7.523
263,7.521
264,7.52
a1496044800,7.488
a1496127780,7.594
289,7.559
a1496214060,7.57
362,7.702
370,7.673
382,7.8
417,7.822
440,7.8
441,7.8
a1496300460,7.863
425,7.733
475,7.706
492,7.784
a1496732580,7.848
201,7.959
219,7.894
a1496821140,8.385
1,8.506
6,8.385
10,8.322
11,8.342
23,8.485
24,8.523
26,8.452
27,8.42
31,8.43
78,8.49
87,8.335
100,8.426
119,8.344
145,8.464
153,8.481
156,8.546
187,8.548
191,8.469
216,8.422
234,8.454
240,8.44
301,8.48
308,8.48
335,8.55
344,8.48
355,8.426
392,8.466
a1496905260,8.6
5,8.55
8,8.6
70,8.62
105,8.65
138,8.65
168,8.65
220,8.65
221,8.66
279,8.7
330,8.7
387,8.752
a1496991660,8.712
7,8.8
49,8.756
92,8.668
146,8.663
153,8.718
174,8.711
194,8.715
343,8.761
377,8.747
427,8.707
482,8.778
a1497251040,8.74
81,8.664
114,8.651
278,8.659
351,8.673
419,8.6
422,8.6
498,8.682
a1497337260,8.638
171,8.589
a1497443880,8.81
1,8.81
24,8.803
25,8.803
27,8.803
a1497510060,8.899
482,8.772
a1497610140,8.769
a1497855660,8.889
2,8.9
10,9
11,9
15,9.001
29,8.986
54,8.99
62,8.991
88,8.975
132,8.93
471,8.985
476,8.95
a1497942060,9.02
28,9.045
44,9.1
137,9.116
139,9.116
152,9.101
173,9.101
234,9.147
277,9.099
381,9.079
446,9.074
a1498028460,9.048
266,8.98
275,9.003
406,9.049
a1498117020,8.978
2,8.979
67,8.99
128,8.911
131,8.927
153,8.96
158,8.972
213,9.045
467,9.009
a1498211220,8.954
223,8.843
245,8.843
a1498480800,8.937
127,8.973
"

Data/AllData/15d_60s/EOAA.csv (after)
EOAA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,7.251
179,7.251
a1484726460,7.333
6,7.42
27,7.42
29,7.351
115,7.399
124,7.363
130,7.281
167,7.275
222,7.331
379,7.392
399,7.397
455,7.35
a1484812860,7.43
43,7.34
218,7.306
368,7.394
444,7.376
a1484899260,7.35
58,7.35
63,7.422
74,7.434
257,7.414
440,7.377
445,7.433
464,7.37
a1485251220,7.377
136,7.342
a1485335460,7.381
153,7.371
346,7.388
a1485420300,7.4
105,7.4
332,7.427
a1485504060,7.328
12,7.401
198,7.373
342,7.366
a1485763320,7.29
55,7.147
184,7.225
243,7.13
499,7.168
a1485850860,7.13
54,7.08
a1485937380,7.234
47,7.278
110,7.181
115,7.18
213,7.18
316,7.159
342,7.094
407,7.073
a1486029960,7.05
74,7.097
133,7.031
290,7.104
a1486121820,6.93
65,6.979
277,7.019
a1486368060,6.953
137,7.02
242,7.053
460,7
492,6.971
a1486459800,6.913
6,6.917
86,6.894
a1486540860,6.983
396,6.958
a1486634940,7.19
111,7.073
367,7.111
380,7.111
a1486715580,7.146
15,7.146
107,7.185
143,7.16
166,7.115
277,7.121
327,7.148
406,7.143
a1486972920,7.15
193,7.266
a1487088300,7.223
a1487164440,7.118
121,7.12
a1487240820,7.167
a1487318460,7.125
466,7.023
a1487577660,7.099
310,7.161
a1487674320,7.2
78,7.247
a1487750460,7.29
208,7.256
374,7.288
a1487836860,7.284
a1487931000,7.264
57,7.155
113,7.15
180,7.15
294,7.17
a1488186720,7.205
5,7.192
173,7.299
210,7.231
288,7.206
375,7.299
a1488271920,7.282
a1488375720,7.45
30,7.431
63,7.45
a1488442560,7.5
72,7.521
77,7.524
94,7.609
181,7.621
417,7.47
419,7.415
a1488528060,7.525
113,7.582
154,7.524
217,7.619
279,7.57
297,7.485
a1488787260,7.51
58,7.421
486,7.51
a1488882540,7.467
a1488985020,7.2
14,7.181
62,7.18
a1489046580,7.09
16,7.05
190,7.011
302,7.011
390,7.111
473,7.116
a1489136700,7.219
13,7.18
a1489392180,7.004
205,7.065
356,7.045
389,7.045
421,7.049
431,7.062
a1489506180,7.08
22,7.073
a1489567980,7
2,6.95
3,6.95
19,6.792
23,6.728
27,6.86
36,6.838
77,6.844
107,6.816
119,6.833
120,6.833
123,6.833
226,6.996
240,6.85
262,6.815
266,6.797
a1489651380,6.949
19,6.946
132,6.926
335,6.959
a1489742280,7.019
6,6.95
25,6.95
135,7.039
267,7.099
403,7.076
411,7.099
413,7.1
416,7.1
426,7.079
a1489996860,7.159
336,7.135
374,7.14
a1490083680,7.18
79,7.281
288,7.131
302,7.13
342,7.138
465,7.179
a1490197800,7.159
a1490284080,7.194
a1490348340,7.294
42,7.212
107,7.217
115,7.299
407,7.225
TIMEZONE_OFFSET=120
a1490598060,7.165
3,7.19
10,7.3
331,7.205
a1490709960,7.281
21,7.28
39,7.266
a1490865600,7.295
a1490960400,7.479
153,7.362
a1491202980,7.553
19,7.418
67,7.406
169,7.506
218,7.4
a1491289260,7.485
a1491375660,7.393
494,7.3
a1491463920,7.277
77,7.294
254,7.251
a1491571920,7.398
a1491820800,7.35
238,7.339
250,7.339
261,7.34
a1491897120,7.257
321,7.306
a1491987720,7.428
a1492069500,7.268
423,7.299
a1492498860,7.376
95,7.203
468,7.2
a1492672380,7.122
137,7.179
341,7.065
a1492766880,7.085
260,7.092
358,7.101
a1493023860,7.3
181,7.3
367,7.24
a1493106180,7.254
a1493195580,7.186
150,7.185
163,7.186
a1493282760,7.157
70,7.183
a1493364060,7.132
69,7.065
123,7.133
435,7.107
a1493802960,7.215
235,7.101
a1493886000,7.118
115,7.081
255,7.087
390,7.145
a1493989440,7.041
5,7.039
27,7.105
a1494226860,7.13
10,7.028
11,7.036
12,7.078
15,7.011
62,7.059
102,7.014
114,7.009
116,6.951
129,6.9
152,7.031
239,7.071
459,7.072
473,7.057
a1494313260,7.052
99,7.021
179,7.105
268,7.149
415,7.25
418,7.169
463,7.232
508,7.2
a1494399660,7.116
10,7.156
41,7.144
86,7.166
230,7.189
299,7.23
300,7.25
397,7.307
468,7.212
492,7.211
a1494486600,7.253
126,7.357
296,7.31
338,7.321
410,7.208
480,7.208
a1494572700,7.292
41,7.257
198,7.162
a1494834840,7.297
a1494918060,7.341
a1495017000,7.263
187,7.249
a1495090860,7.255
a1495180200,7.175
232,7.3
269,7.304
289,7.31
304,7.33
334,7.39
413,7.375
a1495442220,7.446
54,7.499
105,7.388
119,7.438
a1495524840,7.492
186,7.5
223,7.5
289,7.55
318,7.65
a1495609260,7.764
3,7.75
15,7.75
26,7.652
35,7.702
105,7.7
236,7.681
288,7.727
347,7.681
436,7.72
a1495700460,7.686
319,7.68
405,7.68
a1495791480,7.523
9,7.523
263,7.521
264,7.52
a1496044800,7.488
a1496127780,7.594
289,7.559
a1496214060,7.57
362,7.702
370,7.673
382,7.8
417,7.822
440,7.8
441,7.8
a1496300460,7.863
425,7.733
475,7.706
492,7.784
a1496732580,7.848
201,7.959
219,7.894
a1496821140,8.385
1,8.506
6,8.385
10,8.322
11,8.342
23,8.485
24,8.523
26,8.452
27,8.42
31,8.43
78,8.49
87,8.335
100,8.426
119,8.344
145,8.464
153,8.481
156,8.546
187,8.548
191,8.469
216,8.422
234,8.454
240,8.44
301,8.48
308,8.48
335,8.55
344,8.48
355,8.426
392,8.466
a1496905260,8.6
5,8.55
8,8.6
70,8.62
105,8.65
138,8.65
168,8.65
220,8.65
221,8.66
279,8.7
330,8.7
387,8.752
a1496991660,8.712
7,8.8
49,8.756
92,8.668
146,8.663
153,8.718
174,8.711
194,8.715
343,8.761
377,8.747
427,8.707
482,8.778
a1497251040,8.74
81,8.664
114,8.651
278,8.659
351,8.673
419,8.6
422,8.6
498,8.682
a1497337260,8.638
171,8.589
a1497443880,8.81
1,8.81
24,8.803
25,8.803
27,8.803
a1497510060,8.899
482,8.772
a1497610140,8.769
a1497855660,8.889
2,8.9
10,9
11,9
15,9.001
29,8.986
54,8.99
62,8.991
88,8.975
132,8.93
471,8.985
476,8.95
a1497942060,9.02
28,9.045
44,9.1
137,9.116
139,9.116
152,9.101
173,9.101
234,9.147
277,9.099
381,9.079
446,9.074
a1498028460,9.048
266,8.98
275,9.003
406,9.049
a1498117020,8.978
2,8.979
67,8.99
128,8.911
131,8.927
153,8.96
158,8.972
213,9.045
467,9.009
a1498211220,8.954
223,8.843
245,8.843
a1498480800,8.937
127,8.973
a1498546860,8.881
205,8.896
376,8.756
a1498652820,8.61
71,8.563
a1498719660,8.558
300,8.44
393,8.393
427,8.355
a1498809780,8.355
1,8.366
222,8.43
280,8.38
a1499065260,8.26
50,8.324
250,8.301
268,8.301
299,8.301
329,8.3
495,8.324
496,8.275
a1499151660,8.26
17,8.276
"

Data/AllData/15d_60s/EOAA.csv (diff)
@@ -472,4 +472,27 @@ a1498211220,8.954
 245,8.843
 a1498480800,8.937
 127,8.973
+a1498546860,8.881
+205,8.896
+376,8.756
+a1498652820,8.61
+71,8.563
+a1498719660,8.558
+300,8.44
+393,8.393
+427,8.355
+a1498809780,8.355
+1,8.366
+222,8.43
+280,8.38
+a1499065260,8.26
+50,8.324
+250,8.301
+268,8.301
+299,8.301
+329,8.3
+495,8.324
+496,8.275
+a1499151660,8.26
+17,8.276
 "
