Data/AllData/15d_60s/EQS.csv (before)
EQS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484669820,48.01
a1484905680,48.255
6,48.255
12,48.25
a1485168780,47.9
193,48.54
195,47.105
237,47.5
243,47.5
a1485244980,47
24,47
99,47.5
100,47
283,47
294,47
301,46.8
303,46.75
310,46.7
331,46.75
371,46.75
a1485335760,46.55
30,45.75
334,46
a1485417900,43.5
2,43.5
6,43.005
10,42.5
14,42.05
15,42
16,42
17,42
77,43.49
85,43.9
132,44.4
243,43.505
457,44.395
a1485517080,44.4
177,44.995
a1485763380,44
211,44
358,44
a1485866580,43.49
130,43.49
131,43.3
a1485959580,43.995
a1486022580,44
13,43.98
66,42.75
a1486118040,43.995
a1486382520,43
11,43.995
90,43.895
a1486555980,43.615
39,45.245
169,45.245
a1486627380,46
2,46.005
5,45.505
147,45.5
148,45
472,45.12
a1486713780,45.95
17,45.58
331,45.575
a1486984320,45
168,45
269,45
311,45.015
a1487150040,46.25
88,45.705
90,45.705
92,45.255
a1487236680,45
a1487341500,45.97
a1487577780,47
87,45.505
88,45.5
115,46.25
a1487673540,45.5
a1487775720,44.255
a1487839320,44.105
a1487924100,45.495
176,45.5
a1488282120,44.755
a1488357600,45.745
88,46.495
384,46.495
a1488445560,46.495
46,47.245
64,46
352,47.495
358,47.505
372,47.5
440,47.24
a1488528180,47.5
148,46.75
287,46.89
397,46.79
415,46.8
418,46.8
420,46.8
423,46.8
424,46.8
474,46.8
a1488787380,47.75
38,47.795
134,46.805
136,46.805
137,46.805
141,46.8
142,46.8
257,47.5
333,47.5
494,47.1
a1488877500,48
128,48.2
334,48.445
345,47.605
437,48.445
a1488962520,48.6
10,48.215
110,49
370,49
374,49.025
445,49.025
a1489046580,50
66,49.005
232,50.49
346,50
a1489143840,50.49
63,50.49
113,50.49
199,50.99
201,51
323,50.01
a1489395540,50.98
10,51.49
51,51.01
89,52.99
93,52.99
263,52.99
444,52.74
a1489482300,52.89
13,52.9
211,53
a1489569780,52.7
49,52.7
223,51.51
a1489653600,53.5
1,53.5
2,53.51
3,53.51
54,52.5
70,52.89
179,52
a1489760460,51.43
8,51
36,50.34
77,51.5
a1490180460,50.9
a1490351580,49.12
14,49.995
TIMEZONE_OFFSET=120
a1490628180,49.995
981,49.995
982,49.995
992,50
a1490775480,49.22
a1490963460,49.005
21,49.005
a1491208140,49.005
307,49.005
398,48.5
a1491377520,49.3
452,49
a1491463920,49.995
243,48.65
250,49.105
a1491577080,49.995
2,49.195
3,49.245
8,49.495
a1491813960,48.605
a1491896460,48.605
a1491980580,48.5
197,48.5
241,48.995
247,48.995
268,48.995
272,48.995
351,49
397,48.9
a1492068480,48.305
209,48.5
403,48.5
460,48.5
466,48.5
a1492498980,49.45
20,49.2
125,49.795
179,49.75
226,49.995
439,50
a1492586220,49
93,49
248,48.78
322,48.43
352,48.8
454,48.44
461,48.305
a1492675320,48.505
78,48.5
171,49.485
417,49.475
418,49.48
a1493024880,49.995
279,49.995
a1493124660,49.995
a1493190180,50
a1493708580,50.5
2,50.02
205,50.5
346,50.79
419,50.76
a1493893920,52.24
125,52.24
129,52.24
a1493979120,52.23
124,51.01
133,51.01
a1494234120,52.24
1,52
8,52.08
25,51.03
a1494317340,51.03
362,51.03
a1494511380,51.5
6,51.5
a1494581820,52.44
a1494855900,52.44
29,51.03
a1494920400,52.44
5,52.51
92,52.95
127,52.5
141,52.98
142,52.99
366,52.95
413,52.01
438,52.94
a1495008000,51.51
90,52.49
a1495091220,54.5
1,55
5,56
a1495189920,52.5
3,53.31
281,54.47
a1495436580,55
69,53.5
419,53.5
450,52.75
a1495524300,53
30,53
32,53
81,53
a1495609380,54
275,54.49
a1495697460,54.49
a1495782180,54.3
42,53.81
189,54.45
405,54.48
426,53.01
a1496046660,54.2
a1496128740,53.89
44,53.6
a1496230920,53.5
217,53.49
a1496304780,52.63
2,51.5
397,52.98
a1496390100,52.6
18,51.5
307,51.76
353,51.78
a1496732700,51.1
95,50.65
99,49
100,48.775
107,48.75
118,49.155
121,48.5
158,48.5
217,48.125
322,49.38
334,49.41
392,48.24
393,48.225
396,49.98
401,49.495
447,49.995
a1496824740,49.51
130,50.2
a1496917620,50.4
a1496991780,51.3
5,50.51
269,51.29
397,51.29
488,51.3
a1497253020,51.3
65,51.32
a1497354060,51.55
156,52.5
a1497423780,54.01
2,58
4,58
25,58.1
59,57.28
67,56.21
102,57.15
149,57.65
190,57.71
235,57.58
331,57.57
391,57.49
490,57
a1497510180,57.59
3,56.51
54,57.49
208,56.55
212,57.49
238,56.51
378,57.58
502,58
a1497596580,58
263,58
434,57.99
a1497856320,57.99
95,58
382,57.97
a1497954240,57
226,57
252,57
277,57
a1498029840,56.5
4,56.5
394,56.11
a1498121160,57.49
249,57.47
386,58.5
a1498201920,58.99
5,59
449,60
459,59.6
a1498462200,60
8,59.26
22,59.26
23,59.01
24,59
177,58.99
305,58.61
"

Data/AllData/15d_60s/EQS.csv (after)
EQS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484669820,48.01
a1484905680,48.255
6,48.255
12,48.25
a1485168780,47.9
193,48.54
195,47.105
237,47.5
243,47.5
a1485244980,47
24,47
99,47.5
100,47
283,47
294,47
301,46.8
303,46.75
310,46.7
331,46.75
371,46.75
a1485335760,46.55
30,45.75
334,46
a1485417900,43.5
2,43.5
6,43.005
10,42.5
14,42.05
15,42
16,42
17,42
77,43.49
85,43.9
132,44.4
243,43.505
457,44.395
a1485517080,44.4
177,44.995
a1485763380,44
211,44
358,44
a1485866580,43.49
130,43.49
131,43.3
a1485959580,43.995
a1486022580,44
13,43.98
66,42.75
a1486118040,43.995
a1486382520,43
11,43.995
90,43.895
a1486555980,43.615
39,45.245
169,45.245
a1486627380,46
2,46.005
5,45.505
147,45.5
148,45
472,45.12
a1486713780,45.95
17,45.58
331,45.575
a1486984320,45
168,45
269,45
311,45.015
a1487150040,46.25
88,45.705
90,45.705
92,45.255
a1487236680,45
a1487341500,45.97
a1487577780,47
87,45.505
88,45.5
115,46.25
a1487673540,45.5
a1487775720,44.255
a1487839320,44.105
a1487924100,45.495
176,45.5
a1488282120,44.755
a1488357600,45.745
88,46.495
384,46.495
a1488445560,46.495
46,47.245
64,46
352,47.495
358,47.505
372,47.5
440,47.24
a1488528180,47.5
148,46.75
287,46.89
397,46.79
415,46.8
418,46.8
420,46.8
423,46.8
424,46.8
474,46.8
a1488787380,47.75
38,47.795
134,46.805
136,46.805
137,46.805
141,46.8
142,46.8
257,47.5
333,47.5
494,47.1
a1488877500,48
128,48.2
334,48.445
345,47.605
437,48.445
a1488962520,48.6
10,48.215
110,49
370,49
374,49.025
445,49.025
a1489046580,50
66,49.005
232,50.49
346,50
a1489143840,50.49
63,50.49
113,50.49
199,50.99
201,51
323,50.01
a1489395540,50.98
10,51.49
51,51.01
89,52.99
93,52.99
263,52.99
444,52.74
a1489482300,52.89
13,52.9
211,53
a1489569780,52.7
49,52.7
223,51.51
a1489653600,53.5
1,53.5
2,53.51
3,53.51
54,52.5
70,52.89
179,52
a1489760460,51.43
8,51
36,50.34
77,51.5
a1490180460,50.9
a1490351580,49.12
14,49.995
TIMEZONE_OFFSET=120
a1490628180,49.995
981,49.995
982,49.995
992,50
a1490775480,49.22
a1490963460,49.005
21,49.005
a1491208140,49.005
307,49.005
398,48.5
a1491377520,49.3
452,49
a1491463920,49.995
243,48.65
250,49.105
a1491577080,49.995
2,49.195
3,49.245
8,49.495
a1491813960,48.605
a1491896460,48.605
a1491980580,48.5
197,48.5
241,48.995
247,48.995
268,48.995
272,48.995
351,49
397,48.9
a1492068480,48.305
209,48.5
403,48.5
460,48.5
466,48.5
a1492498980,49.45
20,49.2
125,49.795
179,49.75
226,49.995
439,50
a1492586220,49
93,49
248,48.78
322,48.43
352,48.8
454,48.44
461,48.305
a1492675320,48.505
78,48.5
171,49.485
417,49.475
418,49.48
a1493024880,49.995
279,49.995
a1493124660,49.995
a1493190180,50
a1493708580,50.5
2,50.02
205,50.5
346,50.79
419,50.76
a1493893920,52.24
125,52.24
129,52.24
a1493979120,52.23
124,51.01
133,51.01
a1494234120,52.24
1,52
8,52.08
25,51.03
a1494317340,51.03
362,51.03
a1494511380,51.5
6,51.5
a1494581820,52.44
a1494855900,52.44
29,51.03
a1494920400,52.44
5,52.51
92,52.95
127,52.5
141,52.98
142,52.99
366,52.95
413,52.01
438,52.94
a1495008000,51.51
90,52.49
a1495091220,54.5
1,55
5,56
a1495189920,52.5
3,53.31
281,54.47
a1495436580,55
69,53.5
419,53.5
450,52.75
a1495524300,53
30,53
32,53
81,53
a1495609380,54
275,54.49
a1495697460,54.49
a1495782180,54.3
42,53.81
189,54.45
405,54.48
426,53.01
a1496046660,54.2
a1496128740,53.89
44,53.6
a1496230920,53.5
217,53.49
a1496304780,52.63
2,51.5
397,52.98
a1496390100,52.6
18,51.5
307,51.76
353,51.78
a1496732700,51.1
95,50.65
99,49
100,48.775
107,48.75
118,49.155
121,48.5
158,48.5
217,48.125
322,49.38
334,49.41
392,48.24
393,48.225
396,49.98
401,49.495
447,49.995
a1496824740,49.51
130,50.2
a1496917620,50.4
a1496991780,51.3
5,50.51
269,51.29
397,51.29
488,51.3
a1497253020,51.3
65,51.32
a1497354060,51.55
156,52.5
a1497423780,54.01
2,58
4,58
25,58.1
59,57.28
67,56.21
102,57.15
149,57.65
190,57.71
235,57.58
331,57.57
391,57.49
490,57
a1497510180,57.59
3,56.51
54,57.49
208,56.55
212,57.49
238,56.51
378,57.58
502,58
a1497596580,58
263,58
434,57.99
a1497856320,57.99
95,58
382,57.97
a1497954240,57
226,57
252,57
277,57
a1498029840,56.5
4,56.5
394,56.11
a1498121160,57.49
249,57.47
386,58.5
a1498201920,58.99
5,59
449,60
459,59.6
a1498462200,60
8,59.26
22,59.26
23,59.01
24,59
177,58.99
305,58.61
a1498554240,56.21
a1498636500,55.81
72,55.8
329,55.99
a1498732080,55
240,55
a1498812000,54.91
50,54.86
178,54.25
a1499065380,55.15
4,57.5
5,58.25
10,58.49
75,57.85
245,57.84
246,57.84
247,57.85
248,57.88
a1499166540,57
"

Data/AllData/15d_60s/EQS.csv (diff)
@@ -368,4 +368,23 @@ a1498462200,60
 24,59
 177,58.99
 305,58.61
+a1498554240,56.21
+a1498636500,55.81
+72,55.8
+329,55.99
+a1498732080,55
+240,55
+a1498812000,54.91
+50,54.86
+178,54.25
+a1499065380,55.15
+4,57.5
+5,58.25
+10,58.49
+75,57.85
+245,57.84
+246,57.84
+247,57.85
+248,57.88
+a1499166540,57
 "
