Data/AllData/15d_60s/ERCB.csv (before)
ERCB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,5.538
4,5.502
44,5.539
63,5.539
75,5.535
142,5.538
193,5.523
219,5.534
224,5.532
255,5.561
259,5.571
284,5.597
311,5.634
312,5.633
313,5.633
388,5.638
390,5.638
391,5.63
405,5.629
414,5.643
415,5.643
416,5.642
417,5.642
418,5.631
419,5.631
420,5.631
421,5.631
422,5.631
461,5.627
474,5.628
a1484726700,5.653
4,5.635
21,5.575
89,5.558
105,5.546
107,5.553
135,5.547
264,5.524
265,5.531
324,5.553
385,5.561
386,5.559
412,5.566
427,5.561
434,5.566
446,5.552
447,5.56
457,5.558
481,5.572
489,5.58
505,5.588
a1484813100,5.55
1,5.544
3,5.524
8,5.526
15,5.523
73,5.52
76,5.524
91,5.532
118,5.523
234,5.522
326,5.533
328,5.536
358,5.53
383,5.546
392,5.55
424,5.52
425,5.52
463,5.5
498,5.493
a1484899980,5.508
3,5.509
53,5.529
72,5.527
136,5.511
219,5.51
223,5.51
265,5.47
310,5.457
381,5.506
387,5.502
388,5.501
400,5.505
407,5.502
422,5.499
476,5.508
a1485160860,5.495
8,5.504
50,5.487
125,5.452
275,5.448
315,5.452
319,5.447
337,5.46
343,5.458
351,5.458
399,5.432
422,5.423
426,5.42
435,5.402
437,5.4
a1485245400,5.482
11,5.442
42,5.455
49,5.44
55,5.441
77,5.477
92,5.48
149,5.501
170,5.509
399,5.479
415,5.456
416,5.45
423,5.457
430,5.465
431,5.465
432,5.465
441,5.465
461,5.466
462,5.466
490,5.5
499,5.474
a1485331920,5.514
25,5.514
27,5.501
30,5.48
85,5.5
117,5.489
171,5.483
331,5.505
343,5.521
379,5.524
391,5.517
403,5.507
423,5.501
432,5.514
446,5.508
451,5.509
452,5.51
476,5.483
480,5.473
491,5.494
a1485418020,5.745
13,5.837
14,5.822
20,5.811
27,5.727
29,5.67
30,5.676
33,5.618
36,5.614
40,5.528
42,5.543
46,5.506
58,5.64
61,5.652
62,5.647
68,5.635
71,5.635
76,5.643
77,5.62
78,5.613
101,5.64
149,5.608
151,5.587
171,5.6
188,5.611
211,5.602
262,5.652
275,5.67
297,5.645
304,5.636
321,5.642
325,5.634
352,5.642
355,5.626
357,5.61
360,5.598
362,5.616
371,5.613
387,5.584
402,5.542
425,5.59
430,5.591
470,5.603
476,5.651
478,5.658
484,5.667
486,5.673
492,5.709
494,5.703
a1485506700,5.547
11,5.538
26,5.515
34,5.521
54,5.5
55,5.492
78,5.471
81,5.45
94,5.483
101,5.488
115,5.515
117,5.506
118,5.507
134,5.529
136,5.536
146,5.563
162,5.522
167,5.519
181,5.499
237,5.495
238,5.49
258,5.481
323,5.526
343,5.543
348,5.535
349,5.54
360,5.537
363,5.548
365,5.552
389,5.583
397,5.581
418,5.581
438,5.55
449,5.553
462,5.536
a1485763500,5.546
3,5.543
7,5.544
13,5.513
16,5.518
72,5.511
73,5.513
77,5.508
177,5.518
218,5.509
309,5.52
328,5.513
346,5.516
369,5.52
393,5.52
432,5.49
433,5.48
434,5.477
441,5.489
491,5.475
504,5.467
a1485849900,5.493
7,5.506
26,5.497
81,5.521
203,5.528
255,5.525
337,5.523
353,5.54
377,5.53
387,5.525
391,5.524
439,5.495
469,5.461
503,5.481
a1485936360,5.5
13,5.499
66,5.482
78,5.472
102,5.467
109,5.473
118,5.456
172,5.435
179,5.42
278,5.445
280,5.444
330,5.47
346,5.462
359,5.475
362,5.475
380,5.475
381,5.474
407,5.479
a1486022700,5.458
1,5.45
2,5.46
3,5.463
9,5.472
12,5.463
17,5.471
23,5.489
32,5.493
99,5.465
131,5.466
139,5.472
169,5.457
174,5.456
178,5.465
193,5.463
217,5.451
242,5.463
245,5.464
246,5.464
291,5.468
318,5.467
334,5.479
373,5.5
375,5.497
376,5.497
387,5.494
394,5.476
398,5.469
409,5.477
418,5.472
438,5.471
474,5.488
a1486109100,5.476
1,5.476
9,5.479
47,5.472
69,5.46
78,5.462
136,5.447
153,5.455
385,5.441
399,5.447
400,5.447
411,5.444
484,5.422
490,5.426
504,5.447
a1486368300,5.386
3,5.378
7,5.377
10,5.371
16,5.362
22,5.35
30,5.346
32,5.35
53,5.354
104,5.34
107,5.34
218,5.356
230,5.34
250,5.347
313,5.32
359,5.313
385,5.318
387,5.324
463,5.307
470,5.309
505,5.324
a1486454700,5.325
8,5.328
31,5.34
93,5.338
155,5.323
335,5.344
413,5.311
438,5.31
444,5.308
463,5.3
469,5.293
a1486541100,5.314
17,5.29
20,5.281
24,5.265
32,5.254
39,5.24
48,5.234
53,5.233
54,5.228
55,5.227
75,5.249
84,5.247
93,5.245
96,5.246
139,5.3
141,5.29
148,5.28
155,5.278
162,5.279
174,5.273
188,5.283
225,5.29
229,5.29
310,5.321
315,5.32
325,5.31
366,5.312
388,5.308
403,5.299
431,5.304
453,5.296
458,5.305
470,5.309
490,5.329
491,5.329
a1486627500,5.361
12,5.355
22,5.361
83,5.372
90,5.372
105,5.371
137,5.37
175,5.392
196,5.397
200,5.404
209,5.404
211,5.4
212,5.4
235,5.397
406,5.425
412,5.43
417,5.437
427,5.418
490,5.418
504,5.441
a1486713900,5.441
12,5.43
13,5.418
18,5.413
92,5.415
256,5.376
342,5.381
386,5.385
403,5.397
426,5.387
444,5.389
470,5.379
471,5.377
a1486973100,5.363
4,5.363
27,5.355
106,5.368
109,5.368
159,5.358
162,5.346
359,5.38
427,5.389
472,5.389
494,5.39
495,5.39
a1487059500,5.396
53,5.408
154,5.422
180,5.437
204,5.423
229,5.428
242,5.422
273,5.414
426,5.452
a1487146320,5.454
2,5.462
29,5.476
40,5.474
82,5.445
107,5.443
122,5.44
142,5.445
306,5.476
322,5.481
367,5.464
403,5.496
404,5.493
408,5.5
409,5.499
415,5.507
418,5.5
440,5.487
456,5.499
457,5.492
465,5.5
a1487232300,5.574
7,5.601
20,5.645
24,5.66
29,5.7
41,5.7
42,5.69
58,5.665
59,5.679
61,5.7
64,5.695
70,5.679
82,5.67
94,5.68
100,5.687
130,5.67
131,5.67
134,5.67
157,5.666
163,5.674
175,5.694
179,5.7
187,5.709
189,5.704
236,5.728
237,5.728
239,5.735
245,5.742
259,5.726
313,5.714
353,5.731
360,5.737
385,5.731
392,5.739
396,5.729
397,5.739
406,5.728
421,5.74
422,5.75
423,5.746
425,5.763
426,5.77
440,5.759
463,5.76
500,5.755
504,5.759
a1487318880,5.704
6,5.672
7,5.65
12,5.669
15,5.664
18,5.659
25,5.652
30,5.655
42,5.65
48,5.644
54,5.624
56,5.626
71,5.628
75,5.627
76,5.621
81,5.614
106,5.612
107,5.614
108,5.614
109,5.613
145,5.6
178,5.609
195,5.613
206,5.621
237,5.616
269,5.611
271,5.611
291,5.616
294,5.609
311,5.598
324,5.588
331,5.586
347,5.57
387,5.581
412,5.575
430,5.601
475,5.618
481,5.617
a1487578320,5.682
4,5.671
13,5.679
58,5.665
125,5.7
134,5.677
208,5.643
217,5.647
235,5.64
261,5.617
264,5.628
267,5.628
268,5.63
316,5.645
a1487664300,5.638
5,5.634
7,5.632
14,5.611
20,5.612
24,5.615
30,5.631
59,5.674
152,5.785
155,5.792
172,5.787
185,5.793
217,5.79
225,5.8
229,5.813
243,5.823
256,5.837
257,5.854
262,5.856
268,5.843
302,5.824
305,5.836
307,5.85
310,5.863
318,5.867
321,5.883
326,5.885
327,5.885
331,5.877
336,5.891
345,5.896
348,5.907
354,5.906
383,5.881
385,5.883
389,5.899
395,5.9
396,5.903
419,5.92
430,5.95
432,5.95
437,5.94
442,5.94
444,5.909
451,5.885
453,5.897
455,5.895
457,5.899
458,5.9
473,5.901
500,5.88
a1487750700,5.976
1,6.017
4,6.055
8,6.038
10,6.03
13,6.067
15,6.082
19,6.097
26,6.057
32,6.114
33,6.126
39,6.141
47,6.112
56,6.139
58,6.132
62,6.13
63,6.13
68,6.1
69,6.093
74,6.101
77,6.089
80,6.107
97,6.101
104,6.088
127,6.067
136,6.084
164,6.049
206,6.045
216,6.049
218,6.056
222,6.057
237,6.072
260,6.05
274,6.04
294,6.02
335,6.028
361,6.023
363,6.019
375,6.038
376,6.036
386,6.034
407,6.031
412,6.025
419,6.044
430,6.047
431,6.045
433,6.053
434,6.07
445,6.074
460,6.075
467,6.064
468,6.062
479,6.072
491,6.072
505,5.996
a1487837100,6.033
2,6.045
16,6.084
17,6.082
36,6.086
40,6.09
59,6.109
113,6.262
114,6.334
115,6.297
117,6.243
119,6.224
120,6.234
123,6.242
127,6.233
128,6.255
133,6.235
134,6.234
135,6.234
136,6.24
140,6.222
144,6.231
145,6.229
148,6.241
150,6.232
175,6.212
176,6.216
177,6.205
184,6.221
244,6.24
245,6.261
246,6.27
250,6.27
264,6.242
269,6.268
270,6.278
313,6.237
316,6.242
345,6.23
347,6.239
353,6.25
374,6.283
384,6.3
388,6.29
389,6.28
391,6.265
402,6.271
408,6.241
416,6.248
420,6.24
424,6.23
442,6.245
470,6.226
499,6.207
a1487923500,6.214
3,6.224
5,6.228
9,6.223
14,6.207
18,6.202
20,6.208
32,6.209
42,6.209
46,6.21
47,6.207
52,6.21
54,6.204
60,6.201
71,6.206
78,6.206
81,6.202
94,6.207
96,6.205
112,6.201
127,6.185
148,6.163
153,6.155
161,6.147
182,6.135
256,6.11
299,6.13
341,6.135
385,6.124
396,6.13
402,6.143
412,6.132
413,6.127
418,6.121
426,6.121
439,6.112
458,6.114
a1488182700,6.111
18,6.129
27,6.122
40,6.119
51,6.093
66,6.096
69,6.078
93,6.05
138,6.1
142,6.1
153,6.102
154,6.083
155,6.077
253,6.051
261,6.056
274,6.093
282,6.088
301,6.106
371,6.091
381,6.081
382,6.06
429,6.064
431,6.066
465,6.09
501,6.085
a1488269580,6.079
13,6.084
71,6.05
74,6.056
182,6.095
191,6.088
315,6.139
342,6.132
367,6.112
372,6.106
384,6.117
391,6.122
395,6.134
405,6.116
408,6.13
410,6.14
415,6.14
435,6.142
453,6.146
467,6.154
477,6.157
480,6.156
a1488355500,6.18
1,6.2
7,6.216
8,6.216
10,6.214
32,6.24
60,6.27
130,6.235
153,6.25
180,6.259
191,6.257
206,6.257
207,6.263
263,6.283
291,6.283
293,6.3
327,6.28
364,6.279
377,6.282
386,6.291
392,6.291
393,6.283
401,6.261
403,6.261
415,6.253
440,6.24
457,6.239
459,6.238
463,6.24
464,6.233
465,6.229
466,6.218
467,6.227
468,6.224
478,6.232
495,6.243
505,6.198
a1488442440,6.244
5,6.23
7,6.236
8,6.239
17,6.231
48,6.254
49,6.271
51,6.245
111,6.243
144,6.23
288,6.289
310,6.291
323,6.305
340,6.306
341,6.31
391,6.297
406,6.291
407,6.288
432,6.269
440,6.257
444,6.255
454,6.248
464,6.253
468,6.23
475,6.233
486,6.239
495,6.236
a1488528300,6.224
8,6.206
12,6.2
14,6.196
19,6.184
20,6.173
30,6.173
32,6.152
48,6.192
79,6.199
86,6.2
98,6.188
138,6.2
159,6.219
208,6.231
288,6.241
367,6.271
390,6.28
395,6.286
396,6.279
416,6.267
422,6.264
436,6.261
497,6.261
498,6.261
499,6.262
500,6.263
a1488787500,6.215
3,6.199
12,6.185
17,6.184
21,6.17
26,6.166
32,6.146
41,6.168
55,6.18
56,6.18
76,6.182
81,6.185
83,6.182
97,6.186
130,6.21
138,6.2
196,6.2
314,6.221
385,6.234
389,6.221
390,6.223
392,6.212
398,6.195
401,6.19
416,6.173
426,6.19
429,6.193
446,6.17
453,6.163
458,6.156
459,6.156
463,6.161
473,6.167
477,6.154
487,6.161
a1488873960,6.171
5,6.17
12,6.164
14,6.164
16,6.152
79,6.183
111,6.19
122,6.19
178,6.165
204,6.184
228,6.186
293,6.17
304,6.166
340,6.167
368,6.146
370,6.153
382,6.136
387,6.135
391,6.134
407,6.108
434,6.138
477,6.16
479,6.153
480,6.153
492,6.146
a1488960300,6.103
4,6.1
78,6.114
84,6.129
93,6.123
100,6.105
166,6.117
227,6.123
325,6.091
348,6.083
353,6.083
442,6.091
460,6.08
479,6.074
482,6.078
a1489046820,6.209
1,6.222
4,6.212
6,6.198
9,6.203
15,6.201
16,6.223
18,6.227
24,6.244
26,6.248
27,6.249
28,6.249
34,6.254
37,6.281
46,6.25
53,6.248
58,6.242
61,6.255
81,6.234
106,6.223
140,6.185
161,6.179
166,6.172
172,6.18
176,6.173
211,6.17
212,6.164
218,6.152
264,6.168
273,6.179
274,6.201
281,6.23
283,6.234
286,6.23
290,6.236
292,6.224
325,6.219
348,6.217
398,6.245
403,6.247
413,6.243
417,6.249
464,6.217
473,6.212
482,6.232
500,6.217
a1489133160,6.253
1,6.251
5,6.259
10,6.278
11,6.272
14,6.257
19,6.243
22,6.234
25,6.228
33,6.222
35,6.218
39,6.244
48,6.251
57,6.224
58,6.222
60,6.23
77,6.216
81,6.212
106,6.214
119,6.21
143,6.243
179,6.243
189,6.251
234,6.252
237,6.257
240,6.252
241,6.259
252,6.253
328,6.242
347,6.242
374,6.227
385,6.231
411,6.237
418,6.243
449,6.249
459,6.234
463,6.246
472,6.248
488,6.225
500,6.225
a1489392300,6.225
10,6.218
12,6.213
29,6.21
40,6.221
43,6.23
75,6.216
106,6.205
180,6.2
259,6.239
269,6.237
326,6.227
385,6.259
497,6.234
a1489478700,6.233
23,6.241
32,6.248
56,6.22
170,6.2
172,6.196
173,6.2
179,6.212
185,6.205
189,6.212
203,6.185
216,6.197
246,6.178
322,6.209
335,6.22
336,6.22
342,6.221
377,6.211
378,6.212
383,6.21
386,6.21
396,6.206
416,6.194
438,6.189
444,6.19
455,6.177
483,6.187
501,6.183
a1489565100,6.178
2,6.16
3,6.157
11,6.181
30,6.174
61,6.15
90,6.15
91,6.157
149,6.1
151,6.093
173,6.092
181,6.081
191,6.098
195,6.102
196,6.102
198,6.096
204,6.091
230,6.089
262,6.094
327,6.098
341,6.097
354,6.088
404,6.09
473,6.108
479,6.116
480,6.116
481,6.122
499,6.1
a1489651500,6.159
15,6.174
23,6.169
31,6.167
40,6.162
59,6.173
62,6.171
82,6.165
101,6.145
120,6.155
134,6.141
226,6.161
242,6.163
326,6.169
329,6.162
345,6.17
351,6.171
367,6.157
373,6.156
374,6.156
451,6.148
457,6.142
465,6.157
477,6.163
481,6.178
500,6.178
a1489737900,6.178
3,6.189
7,6.176
10,6.175
17,6.157
31,6.161
45,6.159
121,6.188
127,6.2
145,6.172
146,6.187
283,6.223
393,6.194
422,6.193
424,6.193
455,6.193
458,6.2
469,6.2
470,6.199
473,6.197
478,6.2
483,6.197
487,6.206
488,6.207
495,6.212
498,6.219
500,6.224
a1489997100,6.186
14,6.184
100,6.17
161,6.166
163,6.167
167,6.17
206,6.164
249,6.162
326,6.187
350,6.179
353,6.179
365,6.184
382,6.197
388,6.204
400,6.213
403,6.215
408,6.226
419,6.22
428,6.217
446,6.215
453,6.203
487,6.221
494,6.209
a1490083500,6.129
5,6.113
10,6.082
13,6.08
16,6.086
46,6.095
78,6.067
88,6.08
91,6.079
96,6.079
103,6.073
110,6.092
137,6.088
256,6.125
257,6.134
262,6.151
273,6.161
285,6.16
305,6.159
321,6.169
363,6.151
386,6.15
435,6.1
464,6.085
482,6.085
484,6.096
489,6.086
494,6.083
504,6.084
505,6.082
a1490170140,6
10,5.981
14,5.972
18,5.967
34,5.952
89,5.939
98,5.941
172,6.006
243,5.962
259,5.988
320,5.997
321,5.992
327,5.998
337,6.021
341,6.025
352,6.026
361,6.024
375,6.007
411,5.986
440,6.029
450,6.021
453,6.033
a1490256780,5.984
18,5.974
23,5.982
26,5.988
36,5.983
47,5.981
63,5.968
64,5.951
75,5.962
124,5.955
130,5.949
151,5.953
154,5.971
224,5.999
254,5.992
258,5.981
272,5.992
299,5.977
380,6.011
390,6.055
399,6.055
417,6.066
420,6.077
425,6.073
476,6.055
a1490342880,6.059
3,6.039
18,6.059
58,6.056
130,6.052
237,6.061
240,6.068
267,6.09
310,6.085
326,6.083
406,6.1
416,6.108
464,6.143
466,6.14
TIMEZONE_OFFSET=120
a1490598480,6.082
18,6.109
38,6.1
201,6.14
306,6.133
411,6.18
418,6.189
426,6.194
438,6.202
440,6.209
444,6.208
446,6.221
449,6.219
458,6.231
460,6.247
463,6.252
465,6.246
466,6.241
471,6.248
497,6.202
499,6.196
a1490684760,6.174
1,6.124
6,6.073
20,6.028
23,5.953
25,5.951
38,5.991
68,6.083
83,6.101
98,6.177
110,6.166
113,6.161
116,6.155
123,6.15
146,6.18
155,6.224
163,6.227
262,6.204
313,6.112
325,6.111
347,6.095
354,6.086
355,6.099
372,6.083
385,6.109
390,6.119
393,6.109
420,6.117
421,6.123
448,6.045
450,6.041
451,6.022
454,6.046
461,6.046
465,6.041
466,6.031
468,6.038
471,6.035
472,6.03
473,6.027
494,6.034
498,6.053
a1490771160,6.086
7,6.071
8,6.07
10,6.084
13,6.081
14,6.082
19,6.07
23,6.055
37,6.074
59,6.088
61,6.093
67,6.086
69,6.086
111,6.086
128,6.089
134,6.086
140,6.086
208,6.09
390,6.029
401,6.022
403,6.02
466,6.015
486,6.065
a1490858940,5.997
2,6.017
12,6.041
19,6.044
27,6.062
30,6.07
34,6.08
47,6.064
48,6.065
51,6.077
55,6.087
73,6.088
138,6.052
169,6.075
269,6.063
279,6.055
396,6.094
398,6.112
404,6.107
407,6.11
431,6.114
434,6.119
440,6.135
448,6.135
452,6.147
455,6.147
467,6.14
475,6.146
a1490943900,6.179
27,6.189
43,6.162
126,6.179
140,6.191
150,6.185
167,6.197
173,6.19
179,6.182
201,6.187
236,6.192
245,6.2
291,6.196
337,6.23
375,6.235
383,6.23
395,6.233
400,6.233
421,6.227
437,6.247
463,6.299
467,6.279
469,6.268
481,6.262
489,6.283
503,6.278
a1491203100,6.292
1,6.277
36,6.275
51,6.269
62,6.283
65,6.275
68,6.271
69,6.271
70,6.271
96,6.3
149,6.3
151,6.307
170,6.308
181,6.32
183,6.319
237,6.3
342,6.297
385,6.297
387,6.303
388,6.294
400,6.277
419,6.27
425,6.246
438,6.239
449,6.239
453,6.227
457,6.219
463,6.222
467,6.216
470,6.2
471,6.2
476,6.187
477,6.192
482,6.185
489,6.177
494,6.176
496,6.183
498,6.174
a1491289500,6.19
61,6.162
76,6.17
109,6.158
131,6.163
145,6.156
162,6.14
182,6.123
195,6.129
220,6.119
275,6.1
286,6.095
304,6.071
305,6.065
392,6.113
405,6.123
406,6.125
408,6.126
411,6.116
413,6.123
419,6.132
421,6.128
437,6.152
460,6.185
461,6.185
465,6.197
466,6.202
472,6.196
473,6.204
474,6.201
a1491375900,6.151
7,6.148
10,6.138
64,6.097
170,6.064
228,6.059
231,6.053
287,6.043
289,6.049
311,6.056
322,6.066
333,6.058
373,6.047
377,6.045
383,6.045
386,6.044
397,6.033
405,6.052
407,6.051
418,6.041
423,6.059
425,6.063
438,6.062
446,6.062
481,6.02
483,6.022
486,6.026
492,6.018
a1491462300,5.999
1,5.967
5,5.973
7,5.972
35,5.993
48,6.022
54,6.043
65,6.03
67,6.041
70,6.044
72,6.053
77,6.056
88,6.057
96,6.058
99,6.067
103,6.07
112,6.073
125,6.069
131,6.07
156,6.066
204,6.086
209,6.091
240,6.084
326,6.084
342,6.065
343,6.067
350,6.064
387,6.077
391,6.077
398,6.092
407,6.075
425,6.094
452,6.103
471,6.1
a1491548700,6.06
3,6.082
75,6.073
83,6.073
129,6.09
191,6.088
194,6.083
248,6.086
349,6.094
360,6.082
383,6.067
398,6.069
416,6.081
429,6.089
461,6.089
473,6.101
476,6.118
489,6.118
490,6.123
495,6.13
a1491807900,6.112
15,6.106
42,6.097
70,6.106
76,6.114
78,6.118
175,6.109
207,6.115
223,6.109
287,6.106
437,6.111
490,6.12
499,6.127
a1491894300,6.084
3,6.089
10,6.084
11,6.077
12,6.082
16,6.1
36,6.073
37,6.059
39,6.057
63,6.07
67,6.063
86,6.05
91,6.058
97,6.067
294,6.023
296,6.026
308,6.029
314,6.015
319,6.017
322,6.011
356,6.027
360,6.016
390,6.042
393,6.032
398,6.028
406,6.009
432,6
436,5.99
440,5.985
441,5.988
454,5.97
458,5.97
460,5.97
467,5.961
468,5.957
474,5.963
478,5.975
a1491981000,6.074
23,6.086
66,6.082
99,6.102
256,6.1
258,6.106
290,6.104
291,6.11
324,6.111
378,6.12
379,6.121
381,6.12
382,6.115
383,6.105
384,6.107
398,6.112
421,6.091
429,6.096
443,6.079
a1492067160,6.083
2,6.061
70,6.055
88,6.052
155,6.049
186,6.052
230,6.041
231,6.041
232,6.042
245,6.037
268,6.027
326,6.19
356,6.05
385,6.05
393,6.032
397,6.05
399,6.029
406,6.053
417,6.051
418,6.019
421,6.05
422,6.019
457,6.043
463,6.022
493,6.03
497,6.057
a1492499100,6.022
13,6.045
15,6.035
26,6.034
31,6.008
32,6
34,5.991
36,5.98
37,5.97
40,5.97
52,5.942
59,5.935
63,5.959
142,5.956
152,5.945
198,5.959
213,5.954
421,5.948
437,5.929
441,5.925
445,5.94
451,5.95
456,5.949
482,5.951
483,5.955
496,5.963
a1492586340,5.928
19,5.914
54,5.908
67,5.895
102,5.9
134,5.897
140,5.909
156,5.908
168,5.908
311,5.918
313,5.917
335,5.944
348,5.954
374,5.958
379,5.952
382,5.953
383,5.964
392,5.96
399,5.974
407,5.967
408,5.968
412,5.96
420,5.942
435,5.927
448,5.921
462,5.925
475,5.932
a1492671900,5.955
4,5.965
9,5.968
17,5.964
56,5.974
63,5.99
179,6
376,5.95
385,5.944
388,5.933
415,5.934
482,5.942
a1492758300,5.979
13,5.975
15,5.979
58,5.971
61,5.976
89,5.971
94,5.972
118,5.939
147,5.935
152,5.941
173,5.96
241,5.976
291,5.95
373,5.923
411,5.92
423,5.923
424,5.93
428,5.919
440,5.93
449,5.92
450,5.924
462,5.912
471,5.895
484,5.911
501,5.893
a1493017500,5.928
1,5.95
6,5.957
8,5.95
12,5.94
16,5.952
20,5.942
28,5.955
51,5.99
59,6.003
62,5.997
69,6
84,6.043
103,6.07
109,6.068
192,6.028
196,6.025
199,6.02
280,6.033
318,6.05
346,6.027
347,6.019
379,6.016
385,6.002
392,6.003
397,5.99
404,5.981
416,5.965
437,5.974
446,5.963
450,5.954
452,5.956
467,5.966
474,5.954
475,5.951
477,5.944
487,5.945
499,5.933
500,5.925
501,5.925
a1493104020,5.821
1,5.843
7,5.845
12,5.861
27,5.884
29,5.876
33,5.899
36,5.89
41,5.881
51,5.877
57,5.854
58,5.813
61,5.824
72,5.825
78,5.8
93,5.809
100,5.827
108,5.828
110,5.832
111,5.835
120,5.844
127,5.835
132,5.82
134,5.788
139,5.783
144,5.782
147,5.767
148,5.761
154,5.751
159,5.751
165,5.744
166,5.748
170,5.74
172,5.734
174,5.703
175,5.695
179,5.695
180,5.7
183,5.719
187,5.713
191,5.725
198,5.739
206,5.738
208,5.732
215,5.755
228,5.757
247,5.76
260,5.75
267,5.761
269,5.756
275,5.759
317,5.792
328,5.76
338,5.758
344,5.804
363,5.773
370,5.768
373,5.753
385,5.748
410,5.784
412,5.786
422,5.779
424,5.774
440,5.799
469,5.774
475,5.806
a1493190300,5.761
3,5.773
6,5.765
7,5.755
13,5.75
23,5.758
29,5.768
30,5.774
32,5.774
52,5.765
55,5.783
57,5.786
77,5.789
125,5.823
236,5.802
264,5.81
275,5.811
377,5.8
391,5.809
400,5.846
404,5.844
405,5.844
408,5.845
434,5.849
436,5.86
441,5.855
445,5.843
447,5.855
455,5.849
461,5.852
467,5.862
482,5.855
489,5.864
498,5.864
a1493276700,5.908
3,5.933
4,5.941
5,5.933
7,5.947
11,5.943
13,5.953
20,5.938
24,5.952
29,5.933
31,5.917
33,5.918
51,5.908
78,5.899
81,5.901
105,5.881
166,5.889
274,5.889
324,5.884
329,5.877
330,5.875
332,5.878
338,5.871
346,5.866
352,5.856
370,5.873
383,5.873
386,5.875
395,5.879
414,5.894
426,5.892
435,5.903
447,5.909
453,5.911
458,5.908
465,5.917
466,5.907
473,5.899
475,5.902
477,5.909
486,5.907
489,5.915
500,5.905
a1493363100,5.915
5,5.918
12,5.925
63,5.924
70,5.919
88,5.923
139,5.929
383,5.961
490,5.919
a1493708700,5.934
5,5.963
10,5.971
40,6
42,6.007
61,6.019
64,6.03
68,6.038
72,6.038
73,6.044
84,6.033
87,6.044
106,6.043
168,6.04
186,6.036
188,6.042
218,6.044
231,6.054
277,6.049
327,6.067
339,6.069
363,6.1
372,6.1
377,6.108
378,6.114
380,6.114
383,6.104
407,6.102
412,6.106
418,6.1
477,6.114
492,6.105
504,6.139
a1493795280,6.071
2,6.066
3,6.066
7,6.051
8,6.048
11,6.041
15,6.016
22,6.033
30,6.048
33,6.032
45,6.036
51,6.03
52,6.03
56,6.024
59,6.016
75,6.017
88,6.034
92,6.023
96,6.002
105,5.989
115,5.999
138,5.986
142,5.979
151,5.973
223,5.961
226,5.96
241,5.95
269,5.95
277,5.96
362,5.969
404,5.994
433,5.997
472,5.989
478,5.984
479,5.989
481,5.991
492,6.005
495,6.012
a1493881500,6.033
20,6.043
22,6.06
25,6.067
52,6.057
55,6.062
57,6.067
321,6.042
328,6.049
404,6.038
424,6.035
477,6.063
500,6.082
505,6
a1493967900,6.065
8,6.1
13,6.11
23,6.097
57,6.066
124,6.068
129,6.076
190,6.07
253,6.071
267,6.07
319,6.048
340,6.069
382,6.079
389,6.079
394,6.075
439,6.079
440,6.079
442,6.065
452,6.053
473,6.046
486,6.055
489,6.05
492,6.049
500,6.037
a1494227280,6.054
1,6.052
50,6.08
54,6.086
59,6.093
75,6.1
164,6.053
201,6.061
206,6.055
216,6.051
335,6.04
338,6.04
417,6.059
418,6.059
431,6.048
433,6.054
460,6.06
477,6.065
a1494313740,6.078
8,6.09
19,6.091
70,6.117
78,6.12
86,6.135
95,6.133
139,6.121
209,6.124
249,6.113
262,6.118
338,6.11
342,6.104
381,6.089
388,6.078
398,6.076
422,6.069
443,6.08
446,6.074
458,6.089
461,6.087
463,6.094
a1494399960,6.095
1,6.096
12,6.099
105,6.072
154,6.076
226,6.065
252,6.059
258,6.05
347,6.047
358,6.039
366,6.043
385,6.043
386,6.039
397,6.05
407,6.05
414,6.043
433,6.022
483,6.023
484,6.024
491,6.026
a1494486300,6.007
2,6.01
3,6.01
7,6.008
11,6.005
20,6.014
105,6.016
160,6.015
229,6.011
243,6.009
262,6.018
266,6.011
286,6
307,5.99
354,5.991
365,5.98
389,5.98
450,5.953
463,5.964
469,5.972
472,5.984
477,5.991
485,5.968
499,5.956
a1494572700,5.966
4,5.975
46,5.953
62,5.951
87,5.948
208,5.938
245,5.938
253,5.947
279,5.963
316,5.979
380,6
415,6.001
428,6.003
435,5.983
441,5.987
490,5.99
494,5.987
503,5.991
a1494831900,6.013
11,6.012
12,6.006
21,6.022
63,6.042
106,6.04
108,6.042
112,6.049
162,6.025
168,6.035
319,6.067
365,6.058
403,6.053
405,6.057
417,6.069
430,6.068
432,6.07
435,6.084
438,6.08
442,6.083
447,6.09
449,6.081
454,6.091
457,6.102
458,6.11
459,6.11
466,6.098
474,6.106
501,6.107
a1494918300,6.126
2,6.124
16,6.111
19,6.103
28,6.118
61,6.127
113,6.094
116,6.095
129,6.097
138,6.08
152,6.088
160,6.088
177,6.102
190,6.101
254,6.129
261,6.133
307,6.118
330,6.126
421,6.101
422,6.101
452,6.088
468,6.099
474,6.094
488,6.109
a1495004700,6.074
22,6.105
44,6.128
45,6.127
76,6.111
189,6.096
240,6.085
270,6.08
276,6.077
325,6.082
340,6.075
355,6.07
359,6.054
387,6.042
388,6.036
407,6.05
410,6.039
422,6.041
443,6.047
476,6
a1495091100,5.987
6,5.991
10,6.003
17,6.013
22,6.03
29,5.987
35,5.98
37,5.98
62,5.964
201,5.873
298,5.897
402,5.909
415,5.903
468,5.895
471,5.891
499,5.914
a1495181880,5.92
29,5.95
110,5.928
205,5.952
330,5.933
335,5.95
359,5.962
418,5.954
a1495436700,5.955
37,5.928
59,5.954
94,5.986
125,6
175,5.954
482,5.965
496,5.978
a1495527120,6.104
3,6.119
15,6.122
20,6.146
21,6.15
24,6.156
38,6.17
49,6.179
54,6.19
55,6.19
56,6.2
61,6.22
100,6.212
151,6.19
156,6.173
162,6.207
173,6.216
186,6.217
198,6.216
202,6.217
207,6.216
208,6.217
209,6.228
210,6.228
211,6.228
212,6.229
213,6.229
215,6.228
219,6.228
221,6.238
233,6.226
237,6.223
239,6.227
240,6.225
275,6.227
301,6.228
314,6.223
324,6.244
326,6.264
329,6.255
330,6.249
331,6.257
334,6.263
378,6.25
379,6.233
400,6.271
424,6.266
432,6.269
a1495609500,6.279
42,6.3
43,6.32
71,6.289
79,6.31
92,6.32
94,6.328
98,6.32
103,6.33
105,6.34
121,6.363
127,6.372
146,6.389
149,6.42
155,6.419
173,6.43
181,6.45
182,6.464
185,6.487
186,6.5
207,6.429
208,6.447
216,6.421
256,6.375
258,6.375
301,6.409
386,6.19
390,6.253
491,6.4
a1495695900,6.4
220,6.323
221,6.351
247,6.339
405,6.305
462,6.233
469,6.229
470,6.231
471,6.235
474,6.227
484,6.233
492,6.319
a1495782480,6.338
2,6.325
7,6.299
43,6.229
53,6.223
57,6.219
61,6.223
62,6.218
65,6.206
68,6.2
72,6.197
163,6.206
424,6.306
428,6.331
435,6.322
448,6.312
451,6.325
453,6.329
454,6.332
458,6.345
471,6.311
484,6.309
488,6.306
491,6.291
494,6.298
496,6.304
497,6.305
a1496041500,6.299
6,6.287
7,6.289
11,6.276
24,6.279
57,6.285
151,6.254
293,6.242
379,6.213
424,6.224
471,6.22
480,6.215
481,6.214
498,6.22
500,6.225
a1496127900,6.201
2,6.194
29,6.196
68,6.255
78,6.243
219,6.228
328,6.225
421,6.216
500,6.205
a1496214540,6.418
4,6.471
14,6.432
16,6.461
17,6.459
20,6.49
21,6.492
29,6.506
31,6.493
32,6.472
35,6.495
39,6.513
40,6.497
43,6.483
44,6.483
45,6.485
51,6.502
53,6.508
54,6.509
60,6.51
65,6.507
66,6.508
73,6.512
79,6.511
80,6.516
94,6.507
102,6.505
120,6.497
126,6.496
132,6.482
155,6.485
168,6.48
173,6.492
180,6.504
187,6.53
194,6.546
204,6.55
206,6.536
207,6.546
211,6.548
215,6.55
233,6.561
255,6.558
262,6.56
263,6.56
273,6.553
284,6.558
301,6.542
313,6.541
326,6.547
330,6.55
334,6.548
336,6.556
349,6.566
358,6.565
385,6.567
391,6.55
423,6.5
432,6.522
449,6.553
459,6.552
461,6.555
462,6.551
465,6.543
474,6.529
475,6.517
481,6.503
482,6.504
492,6.521
494,6.522
a1496300700,6.5
2,6.482
3,6.491
9,6.527
16,6.532
24,6.54
57,6.539
79,6.54
81,6.535
95,6.539
117,6.554
155,6.538
192,6.53
206,6.525
208,6.541
212,6.538
286,6.531
375,6.556
384,6.565
391,6.562
395,6.562
404,6.569
412,6.572
420,6.578
425,6.573
429,6.575
433,6.59
438,6.576
441,6.559
443,6.562
445,6.57
452,6.559
458,6.556
460,6.551
463,6.567
472,6.549
475,6.542
477,6.536
479,6.541
495,6.554
502,6.548
a1496387100,6.624
1,6.63
4,6.65
7,6.645
23,6.607
29,6.604
30,6.614
47,6.602
48,6.608
67,6.593
71,6.593
133,6.645
147,6.659
172,6.65
174,6.649
185,6.66
202,6.66
223,6.66
285,6.654
387,6.629
400,6.608
401,6.613
405,6.606
430,6.604
431,6.604
432,6.603
442,6.616
a1496732700,6.6
2,6.443
5,6.45
43,6.52
99,6.52
170,6.521
319,6.52
323,6.52
353,6.52
383,6.52
386,6.52
413,6.41
a1496821200,6.4
48,6.471
60,6.493
61,6.493
71,6.494
185,6.525
243,6.485
344,6.504
350,6.494
a1496905500,6.523
45,6.49
70,6.509
138,6.517
148,6.509
196,6.522
239,6.524
330,6.512
344,6.512
377,6.506
407,6.503
411,6.513
430,6.53
485,6.521
505,6.484
a1496994600,6.496
1,6.491
113,6.483
140,6.5
179,6.497
248,6.508
323,6.507
382,6.522
444,6.508
a1497252480,6.38
10,6.392
20,6.423
28,6.415
34,6.419
56,6.393
57,6.402
67,6.395
93,6.388
107,6.391
129,6.398
143,6.39
290,6.404
298,6.401
315,6.41
321,6.403
352,6.398
434,6.402
437,6.413
a1497341400,6.51
43,6.52
118,6.496
160,6.51
264,6.504
290,6.504
352,6.506
a1497423900,6.469
6,6.444
10,6.435
19,6.442
42,6.424
54,6.425
145,6.466
339,6.449
382,6.447
383,6.457
417,6.44
431,6.406
440,6.405
445,6.412
447,6.412
452,6.4
466,6.397
469,6.398
470,6.396
471,6.397
473,6.376
474,6.368
475,6.369
480,6.368
a1497510300,6.35
7,6.314
8,6.313
60,6.243
63,6.269
78,6.268
93,6.265
159,6.266
241,6.283
414,6.244
422,6.256
427,6.249
505,6.269
a1497601860,6.301
128,6.3
196,6.294
273,6.286
287,6.291
289,6.291
305,6.273
338,6.272
400,6.254
418,6.243
a1497869220,6.342
109,6.329
148,6.325
165,6.335
168,6.323
170,6.333
202,6.363
227,6.346
266,6.319
a1497942420,6.345
21,6.338
41,6.367
42,6.36
68,6.371
165,6.383
259,6.37
365,6.345
372,6.345
395,6.37
401,6.37
405,6.356
436,6.343
460,6.331
489,6.341
a1498032240,6.332
9,6.333
105,6.35
109,6.353
119,6.355
156,6.377
183,6.363
204,6.356
240,6.353
297,6.38
300,6.38
432,6.42
a1498117020,6.461
26,6.49
28,6.5
30,6.5
34,6.502
54,6.522
127,6.503
141,6.504
151,6.515
190,6.526
195,6.526
284,6.536
294,6.549
299,6.55
356,6.543
396,6.533
398,6.543
429,6.521
470,6.544
a1498201620,6.59
59,6.51
305,6.504
383,6.498
384,6.499
395,6.562
430,6.443
499,6.588
500,6.54
a1498460700,6.53
21,6.521
30,6.528
97,6.533
102,6.536
127,6.553
163,6.53
215,6.511
220,6.512
269,6.54
306,6.55
359,6.54
400,6.546
437,6.524
467,6.485
482,6.491
484,6.498
491,6.528
501,6.518
"

Data/AllData/15d_60s/ERCB.csv (after)
ERCB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,5.538
4,5.502
44,5.539
63,5.539
75,5.535
142,5.538
193,5.523
219,5.534
224,5.532
255,5.561
259,5.571
284,5.597
311,5.634
312,5.633
313,5.633
388,5.638
390,5.638
391,5.63
405,5.629
414,5.643
415,5.643
416,5.642
417,5.642
418,5.631
419,5.631
420,5.631
421,5.631
422,5.631
461,5.627
474,5.628
a1484726700,5.653
4,5.635
21,5.575
89,5.558
105,5.546
107,5.553
135,5.547
264,5.524
265,5.531
324,5.553
385,5.561
386,5.559
412,5.566
427,5.561
434,5.566
446,5.552
447,5.56
457,5.558
481,5.572
489,5.58
505,5.588
a1484813100,5.55
1,5.544
3,5.524
8,5.526
15,5.523
73,5.52
76,5.524
91,5.532
118,5.523
234,5.522
326,5.533
328,5.536
358,5.53
383,5.546
392,5.55
424,5.52
425,5.52
463,5.5
498,5.493
a1484899980,5.508
3,5.509
53,5.529
72,5.527
136,5.511
219,5.51
223,5.51
265,5.47
310,5.457
381,5.506
387,5.502
388,5.501
400,5.505
407,5.502
422,5.499
476,5.508
a1485160860,5.495
8,5.504
50,5.487
125,5.452
275,5.448
315,5.452
319,5.447
337,5.46
343,5.458
351,5.458
399,5.432
422,5.423
426,5.42
435,5.402
437,5.4
a1485245400,5.482
11,5.442
42,5.455
49,5.44
55,5.441
77,5.477
92,5.48
149,5.501
170,5.509
399,5.479
415,5.456
416,5.45
423,5.457
430,5.465
431,5.465
432,5.465
441,5.465
461,5.466
462,5.466
490,5.5
499,5.474
a1485331920,5.514
25,5.514
27,5.501
30,5.48
85,5.5
117,5.489
171,5.483
331,5.505
343,5.521
379,5.524
391,5.517
403,5.507
423,5.501
432,5.514
446,5.508
451,5.509
452,5.51
476,5.483
480,5.473
491,5.494
a1485418020,5.745
13,5.837
14,5.822
20,5.811
27,5.727
29,5.67
30,5.676
33,5.618
36,5.614
40,5.528
42,5.543
46,5.506
58,5.64
61,5.652
62,5.647
68,5.635
71,5.635
76,5.643
77,5.62
78,5.613
101,5.64
149,5.608
151,5.587
171,5.6
188,5.611
211,5.602
262,5.652
275,5.67
297,5.645
304,5.636
321,5.642
325,5.634
352,5.642
355,5.626
357,5.61
360,5.598
362,5.616
371,5.613
387,5.584
402,5.542
425,5.59
430,5.591
470,5.603
476,5.651
478,5.658
484,5.667
486,5.673
492,5.709
494,5.703
a1485506700,5.547
11,5.538
26,5.515
34,5.521
54,5.5
55,5.492
78,5.471
81,5.45
94,5.483
101,5.488
115,5.515
117,5.506
118,5.507
134,5.529
136,5.536
146,5.563
162,5.522
167,5.519
181,5.499
237,5.495
238,5.49
258,5.481
323,5.526
343,5.543
348,5.535
349,5.54
360,5.537
363,5.548
365,5.552
389,5.583
397,5.581
418,5.581
438,5.55
449,5.553
462,5.536
a1485763500,5.546
3,5.543
7,5.544
13,5.513
16,5.518
72,5.511
73,5.513
77,5.508
177,5.518
218,5.509
309,5.52
328,5.513
346,5.516
369,5.52
393,5.52
432,5.49
433,5.48
434,5.477
441,5.489
491,5.475
504,5.467
a1485849900,5.493
7,5.506
26,5.497
81,5.521
203,5.528
255,5.525
337,5.523
353,5.54
377,5.53
387,5.525
391,5.524
439,5.495
469,5.461
503,5.481
a1485936360,5.5
13,5.499
66,5.482
78,5.472
102,5.467
109,5.473
118,5.456
172,5.435
179,5.42
278,5.445
280,5.444
330,5.47
346,5.462
359,5.475
362,5.475
380,5.475
381,5.474
407,5.479
a1486022700,5.458
1,5.45
2,5.46
3,5.463
9,5.472
12,5.463
17,5.471
23,5.489
32,5.493
99,5.465
131,5.466
139,5.472
169,5.457
174,5.456
178,5.465
193,5.463
217,5.451
242,5.463
245,5.464
246,5.464
291,5.468
318,5.467
334,5.479
373,5.5
375,5.497
376,5.497
387,5.494
394,5.476
398,5.469
409,5.477
418,5.472
438,5.471
474,5.488
a1486109100,5.476
1,5.476
9,5.479
47,5.472
69,5.46
78,5.462
136,5.447
153,5.455
385,5.441
399,5.447
400,5.447
411,5.444
484,5.422
490,5.426
504,5.447
a1486368300,5.386
3,5.378
7,5.377
10,5.371
16,5.362
22,5.35
30,5.346
32,5.35
53,5.354
104,5.34
107,5.34
218,5.356
230,5.34
250,5.347
313,5.32
359,5.313
385,5.318
387,5.324
463,5.307
470,5.309
505,5.324
a1486454700,5.325
8,5.328
31,5.34
93,5.338
155,5.323
335,5.344
413,5.311
438,5.31
444,5.308
463,5.3
469,5.293
a1486541100,5.314
17,5.29
20,5.281
24,5.265
32,5.254
39,5.24
48,5.234
53,5.233
54,5.228
55,5.227
75,5.249
84,5.247
93,5.245
96,5.246
139,5.3
141,5.29
148,5.28
155,5.278
162,5.279
174,5.273
188,5.283
225,5.29
229,5.29
310,5.321
315,5.32
325,5.31
366,5.312
388,5.308
403,5.299
431,5.304
453,5.296
458,5.305
470,5.309
490,5.329
491,5.329
a1486627500,5.361
12,5.355
22,5.361
83,5.372
90,5.372
105,5.371
137,5.37
175,5.392
196,5.397
200,5.404
209,5.404
211,5.4
212,5.4
235,5.397
406,5.425
412,5.43
417,5.437
427,5.418
490,5.418
504,5.441
a1486713900,5.441
12,5.43
13,5.418
18,5.413
92,5.415
256,5.376
342,5.381
386,5.385
403,5.397
426,5.387
444,5.389
470,5.379
471,5.377
a1486973100,5.363
4,5.363
27,5.355
106,5.368
109,5.368
159,5.358
162,5.346
359,5.38
427,5.389
472,5.389
494,5.39
495,5.39
a1487059500,5.396
53,5.408
154,5.422
180,5.437
204,5.423
229,5.428
242,5.422
273,5.414
426,5.452
a1487146320,5.454
2,5.462
29,5.476
40,5.474
82,5.445
107,5.443
122,5.44
142,5.445
306,5.476
322,5.481
367,5.464
403,5.496
404,5.493
408,5.5
409,5.499
415,5.507
418,5.5
440,5.487
456,5.499
457,5.492
465,5.5
a1487232300,5.574
7,5.601
20,5.645
24,5.66
29,5.7
41,5.7
42,5.69
58,5.665
59,5.679
61,5.7
64,5.695
70,5.679
82,5.67
94,5.68
100,5.687
130,5.67
131,5.67
134,5.67
157,5.666
163,5.674
175,5.694
179,5.7
187,5.709
189,5.704
236,5.728
237,5.728
239,5.735
245,5.742
259,5.726
313,5.714
353,5.731
360,5.737
385,5.731
392,5.739
396,5.729
397,5.739
406,5.728
421,5.74
422,5.75
423,5.746
425,5.763
426,5.77
440,5.759
463,5.76
500,5.755
504,5.759
a1487318880,5.704
6,5.672
7,5.65
12,5.669
15,5.664
18,5.659
25,5.652
30,5.655
42,5.65
48,5.644
54,5.624
56,5.626
71,5.628
75,5.627
76,5.621
81,5.614
106,5.612
107,5.614
108,5.614
109,5.613
145,5.6
178,5.609
195,5.613
206,5.621
237,5.616
269,5.611
271,5.611
291,5.616
294,5.609
311,5.598
324,5.588
331,5.586
347,5.57
387,5.581
412,5.575
430,5.601
475,5.618
481,5.617
a1487578320,5.682
4,5.671
13,5.679
58,5.665
125,5.7
134,5.677
208,5.643
217,5.647
235,5.64
261,5.617
264,5.628
267,5.628
268,5.63
316,5.645
a1487664300,5.638
5,5.634
7,5.632
14,5.611
20,5.612
24,5.615
30,5.631
59,5.674
152,5.785
155,5.792
172,5.787
185,5.793
217,5.79
225,5.8
229,5.813
243,5.823
256,5.837
257,5.854
262,5.856
268,5.843
302,5.824
305,5.836
307,5.85
310,5.863
318,5.867
321,5.883
326,5.885
327,5.885
331,5.877
336,5.891
345,5.896
348,5.907
354,5.906
383,5.881
385,5.883
389,5.899
395,5.9
396,5.903
419,5.92
430,5.95
432,5.95
437,5.94
442,5.94
444,5.909
451,5.885
453,5.897
455,5.895
457,5.899
458,5.9
473,5.901
500,5.88
a1487750700,5.976
1,6.017
4,6.055
8,6.038
10,6.03
13,6.067
15,6.082
19,6.097
26,6.057
32,6.114
33,6.126
39,6.141
47,6.112
56,6.139
58,6.132
62,6.13
63,6.13
68,6.1
69,6.093
74,6.101
77,6.089
80,6.107
97,6.101
104,6.088
127,6.067
136,6.084
164,6.049
206,6.045
216,6.049
218,6.056
222,6.057
237,6.072
260,6.05
274,6.04
294,6.02
335,6.028
361,6.023
363,6.019
375,6.038
376,6.036
386,6.034
407,6.031
412,6.025
419,6.044
430,6.047
431,6.045
433,6.053
434,6.07
445,6.074
460,6.075
467,6.064
468,6.062
479,6.072
491,6.072
505,5.996
a1487837100,6.033
2,6.045
16,6.084
17,6.082
36,6.086
40,6.09
59,6.109
113,6.262
114,6.334
115,6.297
117,6.243
119,6.224
120,6.234
123,6.242
127,6.233
128,6.255
133,6.235
134,6.234
135,6.234
136,6.24
140,6.222
144,6.231
145,6.229
148,6.241
150,6.232
175,6.212
176,6.216
177,6.205
184,6.221
244,6.24
245,6.261
246,6.27
250,6.27
264,6.242
269,6.268
270,6.278
313,6.237
316,6.242
345,6.23
347,6.239
353,6.25
374,6.283
384,6.3
388,6.29
389,6.28
391,6.265
402,6.271
408,6.241
416,6.248
420,6.24
424,6.23
442,6.245
470,6.226
499,6.207
a1487923500,6.214
3,6.224
5,6.228
9,6.223
14,6.207
18,6.202
20,6.208
32,6.209
42,6.209
46,6.21
47,6.207
52,6.21
54,6.204
60,6.201
71,6.206
78,6.206
81,6.202
94,6.207
96,6.205
112,6.201
127,6.185
148,6.163
153,6.155
161,6.147
182,6.135
256,6.11
299,6.13
341,6.135
385,6.124
396,6.13
402,6.143
412,6.132
413,6.127
418,6.121
426,6.121
439,6.112
458,6.114
a1488182700,6.111
18,6.129
27,6.122
40,6.119
51,6.093
66,6.096
69,6.078
93,6.05
138,6.1
142,6.1
153,6.102
154,6.083
155,6.077
253,6.051
261,6.056
274,6.093
282,6.088
301,6.106
371,6.091
381,6.081
382,6.06
429,6.064
431,6.066
465,6.09
501,6.085
a1488269580,6.079
13,6.084
71,6.05
74,6.056
182,6.095
191,6.088
315,6.139
342,6.132
367,6.112
372,6.106
384,6.117
391,6.122
395,6.134
405,6.116
408,6.13
410,6.14
415,6.14
435,6.142
453,6.146
467,6.154
477,6.157
480,6.156
a1488355500,6.18
1,6.2
7,6.216
8,6.216
10,6.214
32,6.24
60,6.27
130,6.235
153,6.25
180,6.259
191,6.257
206,6.257
207,6.263
263,6.283
291,6.283
293,6.3
327,6.28
364,6.279
377,6.282
386,6.291
392,6.291
393,6.283
401,6.261
403,6.261
415,6.253
440,6.24
457,6.239
459,6.238
463,6.24
464,6.233
465,6.229
466,6.218
467,6.227
468,6.224
478,6.232
495,6.243
505,6.198
a1488442440,6.244
5,6.23
7,6.236
8,6.239
17,6.231
48,6.254
49,6.271
51,6.245
111,6.243
144,6.23
288,6.289
310,6.291
323,6.305
340,6.306
341,6.31
391,6.297
406,6.291
407,6.288
432,6.269
440,6.257
444,6.255
454,6.248
464,6.253
468,6.23
475,6.233
486,6.239
495,6.236
a1488528300,6.224
8,6.206
12,6.2
14,6.196
19,6.184
20,6.173
30,6.173
32,6.152
48,6.192
79,6.199
86,6.2
98,6.188
138,6.2
159,6.219
208,6.231
288,6.241
367,6.271
390,6.28
395,6.286
396,6.279
416,6.267
422,6.264
436,6.261
497,6.261
498,6.261
499,6.262
500,6.263
a1488787500,6.215
3,6.199
12,6.185
17,6.184
21,6.17
26,6.166
32,6.146
41,6.168
55,6.18
56,6.18
76,6.182
81,6.185
83,6.182
97,6.186
130,6.21
138,6.2
196,6.2
314,6.221
385,6.234
389,6.221
390,6.223
392,6.212
398,6.195
401,6.19
416,6.173
426,6.19
429,6.193
446,6.17
453,6.163
458,6.156
459,6.156
463,6.161
473,6.167
477,6.154
487,6.161
a1488873960,6.171
5,6.17
12,6.164
14,6.164
16,6.152
79,6.183
111,6.19
122,6.19
178,6.165
204,6.184
228,6.186
293,6.17
304,6.166
340,6.167
368,6.146
370,6.153
382,6.136
387,6.135
391,6.134
407,6.108
434,6.138
477,6.16
479,6.153
480,6.153
492,6.146
a1488960300,6.103
4,6.1
78,6.114
84,6.129
93,6.123
100,6.105
166,6.117
227,6.123
325,6.091
348,6.083
353,6.083
442,6.091
460,6.08
479,6.074
482,6.078
a1489046820,6.209
1,6.222
4,6.212
6,6.198
9,6.203
15,6.201
16,6.223
18,6.227
24,6.244
26,6.248
27,6.249
28,6.249
34,6.254
37,6.281
46,6.25
53,6.248
58,6.242
61,6.255
81,6.234
106,6.223
140,6.185
161,6.179
166,6.172
172,6.18
176,6.173
211,6.17
212,6.164
218,6.152
264,6.168
273,6.179
274,6.201
281,6.23
283,6.234
286,6.23
290,6.236
292,6.224
325,6.219
348,6.217
398,6.245
403,6.247
413,6.243
417,6.249
464,6.217
473,6.212
482,6.232
500,6.217
a1489133160,6.253
1,6.251
5,6.259
10,6.278
11,6.272
14,6.257
19,6.243
22,6.234
25,6.228
33,6.222
35,6.218
39,6.244
48,6.251
57,6.224
58,6.222
60,6.23
77,6.216
81,6.212
106,6.214
119,6.21
143,6.243
179,6.243
189,6.251
234,6.252
237,6.257
240,6.252
241,6.259
252,6.253
328,6.242
347,6.242
374,6.227
385,6.231
411,6.237
418,6.243
449,6.249
459,6.234
463,6.246
472,6.248
488,6.225
500,6.225
a1489392300,6.225
10,6.218
12,6.213
29,6.21
40,6.221
43,6.23
75,6.216
106,6.205
180,6.2
259,6.239
269,6.237
326,6.227
385,6.259
497,6.234
a1489478700,6.233
23,6.241
32,6.248
56,6.22
170,6.2
172,6.196
173,6.2
179,6.212
185,6.205
189,6.212
203,6.185
216,6.197
246,6.178
322,6.209
335,6.22
336,6.22
342,6.221
377,6.211
378,6.212
383,6.21
386,6.21
396,6.206
416,6.194
438,6.189
444,6.19
455,6.177
483,6.187
501,6.183
a1489565100,6.178
2,6.16
3,6.157
11,6.181
30,6.174
61,6.15
90,6.15
91,6.157
149,6.1
151,6.093
173,6.092
181,6.081
191,6.098
195,6.102
196,6.102
198,6.096
204,6.091
230,6.089
262,6.094
327,6.098
341,6.097
354,6.088
404,6.09
473,6.108
479,6.116
480,6.116
481,6.122
499,6.1
a1489651500,6.159
15,6.174
23,6.169
31,6.167
40,6.162
59,6.173
62,6.171
82,6.165
101,6.145
120,6.155
134,6.141
226,6.161
242,6.163
326,6.169
329,6.162
345,6.17
351,6.171
367,6.157
373,6.156
374,6.156
451,6.148
457,6.142
465,6.157
477,6.163
481,6.178
500,6.178
a1489737900,6.178
3,6.189
7,6.176
10,6.175
17,6.157
31,6.161
45,6.159
121,6.188
127,6.2
145,6.172
146,6.187
283,6.223
393,6.194
422,6.193
424,6.193
455,6.193
458,6.2
469,6.2
470,6.199
473,6.197
478,6.2
483,6.197
487,6.206
488,6.207
495,6.212
498,6.219
500,6.224
a1489997100,6.186
14,6.184
100,6.17
161,6.166
163,6.167
167,6.17
206,6.164
249,6.162
326,6.187
350,6.179
353,6.179
365,6.184
382,6.197
388,6.204
400,6.213
403,6.215
408,6.226
419,6.22
428,6.217
446,6.215
453,6.203
487,6.221
494,6.209
a1490083500,6.129
5,6.113
10,6.082
13,6.08
16,6.086
46,6.095
78,6.067
88,6.08
91,6.079
96,6.079
103,6.073
110,6.092
137,6.088
256,6.125
257,6.134
262,6.151
273,6.161
285,6.16
305,6.159
321,6.169
363,6.151
386,6.15
435,6.1
464,6.085
482,6.085
484,6.096
489,6.086
494,6.083
504,6.084
505,6.082
a1490170140,6
10,5.981
14,5.972
18,5.967
34,5.952
89,5.939
98,5.941
172,6.006
243,5.962
259,5.988
320,5.997
321,5.992
327,5.998
337,6.021
341,6.025
352,6.026
361,6.024
375,6.007
411,5.986
440,6.029
450,6.021
453,6.033
a1490256780,5.984
18,5.974
23,5.982
26,5.988
36,5.983
47,5.981
63,5.968
64,5.951
75,5.962
124,5.955
130,5.949
151,5.953
154,5.971
224,5.999
254,5.992
258,5.981
272,5.992
299,5.977
380,6.011
390,6.055
399,6.055
417,6.066
420,6.077
425,6.073
476,6.055
a1490342880,6.059
3,6.039
18,6.059
58,6.056
130,6.052
237,6.061
240,6.068
267,6.09
310,6.085
326,6.083
406,6.1
416,6.108
464,6.143
466,6.14
TIMEZONE_OFFSET=120
a1490598480,6.082
18,6.109
38,6.1
201,6.14
306,6.133
411,6.18
418,6.189
426,6.194
438,6.202
440,6.209
444,6.208
446,6.221
449,6.219
458,6.231
460,6.247
463,6.252
465,6.246
466,6.241
471,6.248
497,6.202
499,6.196
a1490684760,6.174
1,6.124
6,6.073
20,6.028
23,5.953
25,5.951
38,5.991
68,6.083
83,6.101
98,6.177
110,6.166
113,6.161
116,6.155
123,6.15
146,6.18
155,6.224
163,6.227
262,6.204
313,6.112
325,6.111
347,6.095
354,6.086
355,6.099
372,6.083
385,6.109
390,6.119
393,6.109
420,6.117
421,6.123
448,6.045
450,6.041
451,6.022
454,6.046
461,6.046
465,6.041
466,6.031
468,6.038
471,6.035
472,6.03
473,6.027
494,6.034
498,6.053
a1490771160,6.086
7,6.071
8,6.07
10,6.084
13,6.081
14,6.082
19,6.07
23,6.055
37,6.074
59,6.088
61,6.093
67,6.086
69,6.086
111,6.086
128,6.089
134,6.086
140,6.086
208,6.09
390,6.029
401,6.022
403,6.02
466,6.015
486,6.065
a1490858940,5.997
2,6.017
12,6.041
19,6.044
27,6.062
30,6.07
34,6.08
47,6.064
48,6.065
51,6.077
55,6.087
73,6.088
138,6.052
169,6.075
269,6.063
279,6.055
396,6.094
398,6.112
404,6.107
407,6.11
431,6.114
434,6.119
440,6.135
448,6.135
452,6.147
455,6.147
467,6.14
475,6.146
a1490943900,6.179
27,6.189
43,6.162
126,6.179
140,6.191
150,6.185
167,6.197
173,6.19
179,6.182
201,6.187
236,6.192
245,6.2
291,6.196
337,6.23
375,6.235
383,6.23
395,6.233
400,6.233
421,6.227
437,6.247
463,6.299
467,6.279
469,6.268
481,6.262
489,6.283
503,6.278
a1491203100,6.292
1,6.277
36,6.275
51,6.269
62,6.283
65,6.275
68,6.271
69,6.271
70,6.271
96,6.3
149,6.3
151,6.307
170,6.308
181,6.32
183,6.319
237,6.3
342,6.297
385,6.297
387,6.303
388,6.294
400,6.277
419,6.27
425,6.246
438,6.239
449,6.239
453,6.227
457,6.219
463,6.222
467,6.216
470,6.2
471,6.2
476,6.187
477,6.192
482,6.185
489,6.177
494,6.176
496,6.183
498,6.174
a1491289500,6.19
61,6.162
76,6.17
109,6.158
131,6.163
145,6.156
162,6.14
182,6.123
195,6.129
220,6.119
275,6.1
286,6.095
304,6.071
305,6.065
392,6.113
405,6.123
406,6.125
408,6.126
411,6.116
413,6.123
419,6.132
421,6.128
437,6.152
460,6.185
461,6.185
465,6.197
466,6.202
472,6.196
473,6.204
474,6.201
a1491375900,6.151
7,6.148
10,6.138
64,6.097
170,6.064
228,6.059
231,6.053
287,6.043
289,6.049
311,6.056
322,6.066
333,6.058
373,6.047
377,6.045
383,6.045
386,6.044
397,6.033
405,6.052
407,6.051
418,6.041
423,6.059
425,6.063
438,6.062
446,6.062
481,6.02
483,6.022
486,6.026
492,6.018
a1491462300,5.999
1,5.967
5,5.973
7,5.972
35,5.993
48,6.022
54,6.043
65,6.03
67,6.041
70,6.044
72,6.053
77,6.056
88,6.057
96,6.058
99,6.067
103,6.07
112,6.073
125,6.069
131,6.07
156,6.066
204,6.086
209,6.091
240,6.084
326,6.084
342,6.065
343,6.067
350,6.064
387,6.077
391,6.077
398,6.092
407,6.075
425,6.094
452,6.103
471,6.1
a1491548700,6.06
3,6.082
75,6.073
83,6.073
129,6.09
191,6.088
194,6.083
248,6.086
349,6.094
360,6.082
383,6.067
398,6.069
416,6.081
429,6.089
461,6.089
473,6.101
476,6.118
489,6.118
490,6.123
495,6.13
a1491807900,6.112
15,6.106
42,6.097
70,6.106
76,6.114
78,6.118
175,6.109
207,6.115
223,6.109
287,6.106
437,6.111
490,6.12
499,6.127
a1491894300,6.084
3,6.089
10,6.084
11,6.077
12,6.082
16,6.1
36,6.073
37,6.059
39,6.057
63,6.07
67,6.063
86,6.05
91,6.058
97,6.067
294,6.023
296,6.026
308,6.029
314,6.015
319,6.017
322,6.011
356,6.027
360,6.016
390,6.042
393,6.032
398,6.028
406,6.009
432,6
436,5.99
440,5.985
441,5.988
454,5.97
458,5.97
460,5.97
467,5.961
468,5.957
474,5.963
478,5.975
a1491981000,6.074
23,6.086
66,6.082
99,6.102
256,6.1
258,6.106
290,6.104
291,6.11
324,6.111
378,6.12
379,6.121
381,6.12
382,6.115
383,6.105
384,6.107
398,6.112
421,6.091
429,6.096
443,6.079
a1492067160,6.083
2,6.061
70,6.055
88,6.052
155,6.049
186,6.052
230,6.041
231,6.041
232,6.042
245,6.037
268,6.027
326,6.19
356,6.05
385,6.05
393,6.032
397,6.05
399,6.029
406,6.053
417,6.051
418,6.019
421,6.05
422,6.019
457,6.043
463,6.022
493,6.03
497,6.057
a1492499100,6.022
13,6.045
15,6.035
26,6.034
31,6.008
32,6
34,5.991
36,5.98
37,5.97
40,5.97
52,5.942
59,5.935
63,5.959
142,5.956
152,5.945
198,5.959
213,5.954
421,5.948
437,5.929
441,5.925
445,5.94
451,5.95
456,5.949
482,5.951
483,5.955
496,5.963
a1492586340,5.928
19,5.914
54,5.908
67,5.895
102,5.9
134,5.897
140,5.909
156,5.908
168,5.908
311,5.918
313,5.917
335,5.944
348,5.954
374,5.958
379,5.952
382,5.953
383,5.964
392,5.96
399,5.974
407,5.967
408,5.968
412,5.96
420,5.942
435,5.927
448,5.921
462,5.925
475,5.932
a1492671900,5.955
4,5.965
9,5.968
17,5.964
56,5.974
63,5.99
179,6
376,5.95
385,5.944
388,5.933
415,5.934
482,5.942
a1492758300,5.979
13,5.975
15,5.979
58,5.971
61,5.976
89,5.971
94,5.972
118,5.939
147,5.935
152,5.941
173,5.96
241,5.976
291,5.95
373,5.923
411,5.92
423,5.923
424,5.93
428,5.919
440,5.93
449,5.92
450,5.924
462,5.912
471,5.895
484,5.911
501,5.893
a1493017500,5.928
1,5.95
6,5.957
8,5.95
12,5.94
16,5.952
20,5.942
28,5.955
51,5.99
59,6.003
62,5.997
69,6
84,6.043
103,6.07
109,6.068
192,6.028
196,6.025
199,6.02
280,6.033
318,6.05
346,6.027
347,6.019
379,6.016
385,6.002
392,6.003
397,5.99
404,5.981
416,5.965
437,5.974
446,5.963
450,5.954
452,5.956
467,5.966
474,5.954
475,5.951
477,5.944
487,5.945
499,5.933
500,5.925
501,5.925
a1493104020,5.821
1,5.843
7,5.845
12,5.861
27,5.884
29,5.876
33,5.899
36,5.89
41,5.881
51,5.877
57,5.854
58,5.813
61,5.824
72,5.825
78,5.8
93,5.809
100,5.827
108,5.828
110,5.832
111,5.835
120,5.844
127,5.835
132,5.82
134,5.788
139,5.783
144,5.782
147,5.767
148,5.761
154,5.751
159,5.751
165,5.744
166,5.748
170,5.74
172,5.734
174,5.703
175,5.695
179,5.695
180,5.7
183,5.719
187,5.713
191,5.725
198,5.739
206,5.738
208,5.732
215,5.755
228,5.757
247,5.76
260,5.75
267,5.761
269,5.756
275,5.759
317,5.792
328,5.76
338,5.758
344,5.804
363,5.773
370,5.768
373,5.753
385,5.748
410,5.784
412,5.786
422,5.779
424,5.774
440,5.799
469,5.774
475,5.806
a1493190300,5.761
3,5.773
6,5.765
7,5.755
13,5.75
23,5.758
29,5.768
30,5.774
32,5.774
52,5.765
55,5.783
57,5.786
77,5.789
125,5.823
236,5.802
264,5.81
275,5.811
377,5.8
391,5.809
400,5.846
404,5.844
405,5.844
408,5.845
434,5.849
436,5.86
441,5.855
445,5.843
447,5.855
455,5.849
461,5.852
467,5.862
482,5.855
489,5.864
498,5.864
a1493276700,5.908
3,5.933
4,5.941
5,5.933
7,5.947
11,5.943
13,5.953
20,5.938
24,5.952
29,5.933
31,5.917
33,5.918
51,5.908
78,5.899
81,5.901
105,5.881
166,5.889
274,5.889
324,5.884
329,5.877
330,5.875
332,5.878
338,5.871
346,5.866
352,5.856
370,5.873
383,5.873
386,5.875
395,5.879
414,5.894
426,5.892
435,5.903
447,5.909
453,5.911
458,5.908
465,5.917
466,5.907
473,5.899
475,5.902
477,5.909
486,5.907
489,5.915
500,5.905
a1493363100,5.915
5,5.918
12,5.925
63,5.924
70,5.919
88,5.923
139,5.929
383,5.961
490,5.919
a1493708700,5.934
5,5.963
10,5.971
40,6
42,6.007
61,6.019
64,6.03
68,6.038
72,6.038
73,6.044
84,6.033
87,6.044
106,6.043
168,6.04
186,6.036
188,6.042
218,6.044
231,6.054
277,6.049
327,6.067
339,6.069
363,6.1
372,6.1
377,6.108
378,6.114
380,6.114
383,6.104
407,6.102
412,6.106
418,6.1
477,6.114
492,6.105
504,6.139
a1493795280,6.071
2,6.066
3,6.066
7,6.051
8,6.048
11,6.041
15,6.016
22,6.033
30,6.048
33,6.032
45,6.036
51,6.03
52,6.03
56,6.024
59,6.016
75,6.017
88,6.034
92,6.023
96,6.002
105,5.989
115,5.999
138,5.986
142,5.979
151,5.973
223,5.961
226,5.96
241,5.95
269,5.95
277,5.96
362,5.969
404,5.994
433,5.997
472,5.989
478,5.984
479,5.989
481,5.991
492,6.005
495,6.012
a1493881500,6.033
20,6.043
22,6.06
25,6.067
52,6.057
55,6.062
57,6.067
321,6.042
328,6.049
404,6.038
424,6.035
477,6.063
500,6.082
505,6
a1493967900,6.065
8,6.1
13,6.11
23,6.097
57,6.066
124,6.068
129,6.076
190,6.07
253,6.071
267,6.07
319,6.048
340,6.069
382,6.079
389,6.079
394,6.075
439,6.079
440,6.079
442,6.065
452,6.053
473,6.046
486,6.055
489,6.05
492,6.049
500,6.037
a1494227280,6.054
1,6.052
50,6.08
54,6.086
59,6.093
75,6.1
164,6.053
201,6.061
206,6.055
216,6.051
335,6.04
338,6.04
417,6.059
418,6.059
431,6.048
433,6.054
460,6.06
477,6.065
a1494313740,6.078
8,6.09
19,6.091
70,6.117
78,6.12
86,6.135
95,6.133
139,6.121
209,6.124
249,6.113
262,6.118
338,6.11
342,6.104
381,6.089
388,6.078
398,6.076
422,6.069
443,6.08
446,6.074
458,6.089
461,6.087
463,6.094
a1494399960,6.095
1,6.096
12,6.099
105,6.072
154,6.076
226,6.065
252,6.059
258,6.05
347,6.047
358,6.039
366,6.043
385,6.043
386,6.039
397,6.05
407,6.05
414,6.043
433,6.022
483,6.023
484,6.024
491,6.026
a1494486300,6.007
2,6.01
3,6.01
7,6.008
11,6.005
20,6.014
105,6.016
160,6.015
229,6.011
243,6.009
262,6.018
266,6.011
286,6
307,5.99
354,5.991
365,5.98
389,5.98
450,5.953
463,5.964
469,5.972
472,5.984
477,5.991
485,5.968
499,5.956
a1494572700,5.966
4,5.975
46,5.953
62,5.951
87,5.948
208,5.938
245,5.938
253,5.947
279,5.963
316,5.979
380,6
415,6.001
428,6.003
435,5.983
441,5.987
490,5.99
494,5.987
503,5.991
a1494831900,6.013
11,6.012
12,6.006
21,6.022
63,6.042
106,6.04
108,6.042
112,6.049
162,6.025
168,6.035
319,6.067
365,6.058
403,6.053
405,6.057
417,6.069
430,6.068
432,6.07
435,6.084
438,6.08
442,6.083
447,6.09
449,6.081
454,6.091
457,6.102
458,6.11
459,6.11
466,6.098
474,6.106
501,6.107
a1494918300,6.126
2,6.124
16,6.111
19,6.103
28,6.118
61,6.127
113,6.094
116,6.095
129,6.097
138,6.08
152,6.088
160,6.088
177,6.102
190,6.101
254,6.129
261,6.133
307,6.118
330,6.126
421,6.101
422,6.101
452,6.088
468,6.099
474,6.094
488,6.109
a1495004700,6.074
22,6.105
44,6.128
45,6.127
76,6.111
189,6.096
240,6.085
270,6.08
276,6.077
325,6.082
340,6.075
355,6.07
359,6.054
387,6.042
388,6.036
407,6.05
410,6.039
422,6.041
443,6.047
476,6
a1495091100,5.987
6,5.991
10,6.003
17,6.013
22,6.03
29,5.987
35,5.98
37,5.98
62,5.964
201,5.873
298,5.897
402,5.909
415,5.903
468,5.895
471,5.891
499,5.914
a1495181880,5.92
29,5.95
110,5.928
205,5.952
330,5.933
335,5.95
359,5.962
418,5.954
a1495436700,5.955
37,5.928
59,5.954
94,5.986
125,6
175,5.954
482,5.965
496,5.978
a1495527120,6.104
3,6.119
15,6.122
20,6.146
21,6.15
24,6.156
38,6.17
49,6.179
54,6.19
55,6.19
56,6.2
61,6.22
100,6.212
151,6.19
156,6.173
162,6.207
173,6.216
186,6.217
198,6.216
202,6.217
207,6.216
208,6.217
209,6.228
210,6.228
211,6.228
212,6.229
213,6.229
215,6.228
219,6.228
221,6.238
233,6.226
237,6.223
239,6.227
240,6.225
275,6.227
301,6.228
314,6.223
324,6.244
326,6.264
329,6.255
330,6.249
331,6.257
334,6.263
378,6.25
379,6.233
400,6.271
424,6.266
432,6.269
a1495609500,6.279
42,6.3
43,6.32
71,6.289
79,6.31
92,6.32
94,6.328
98,6.32
103,6.33
105,6.34
121,6.363
127,6.372
146,6.389
149,6.42
155,6.419
173,6.43
181,6.45
182,6.464
185,6.487
186,6.5
207,6.429
208,6.447
216,6.421
256,6.375
258,6.375
301,6.409
386,6.19
390,6.253
491,6.4
a1495695900,6.4
220,6.323
221,6.351
247,6.339
405,6.305
462,6.233
469,6.229
470,6.231
471,6.235
474,6.227
484,6.233
492,6.319
a1495782480,6.338
2,6.325
7,6.299
43,6.229
53,6.223
57,6.219
61,6.223
62,6.218
65,6.206
68,6.2
72,6.197
163,6.206
424,6.306
428,6.331
435,6.322
448,6.312
451,6.325
453,6.329
454,6.332
458,6.345
471,6.311
484,6.309
488,6.306
491,6.291
494,6.298
496,6.304
497,6.305
a1496041500,6.299
6,6.287
7,6.289
11,6.276
24,6.279
57,6.285
151,6.254
293,6.242
379,6.213
424,6.224
471,6.22
480,6.215
481,6.214
498,6.22
500,6.225
a1496127900,6.201
2,6.194
29,6.196
68,6.255
78,6.243
219,6.228
328,6.225
421,6.216
500,6.205
a1496214540,6.418
4,6.471
14,6.432
16,6.461
17,6.459
20,6.49
21,6.492
29,6.506
31,6.493
32,6.472
35,6.495
39,6.513
40,6.497
43,6.483
44,6.483
45,6.485
51,6.502
53,6.508
54,6.509
60,6.51
65,6.507
66,6.508
73,6.512
79,6.511
80,6.516
94,6.507
102,6.505
120,6.497
126,6.496
132,6.482
155,6.485
168,6.48
173,6.492
180,6.504
187,6.53
194,6.546
204,6.55
206,6.536
207,6.546
211,6.548
215,6.55
233,6.561
255,6.558
262,6.56
263,6.56
273,6.553
284,6.558
301,6.542
313,6.541
326,6.547
330,6.55
334,6.548
336,6.556
349,6.566
358,6.565
385,6.567
391,6.55
423,6.5
432,6.522
449,6.553
459,6.552
461,6.555
462,6.551
465,6.543
474,6.529
475,6.517
481,6.503
482,6.504
492,6.521
494,6.522
a1496300700,6.5
2,6.482
3,6.491
9,6.527
16,6.532
24,6.54
57,6.539
79,6.54
81,6.535
95,6.539
117,6.554
155,6.538
192,6.53
206,6.525
208,6.541
212,6.538
286,6.531
375,6.556
384,6.565
391,6.562
395,6.562
404,6.569
412,6.572
420,6.578
425,6.573
429,6.575
433,6.59
438,6.576
441,6.559
443,6.562
445,6.57
452,6.559
458,6.556
460,6.551
463,6.567
472,6.549
475,6.542
477,6.536
479,6.541
495,6.554
502,6.548
a1496387100,6.624
1,6.63
4,6.65
7,6.645
23,6.607
29,6.604
30,6.614
47,6.602
48,6.608
67,6.593
71,6.593
133,6.645
147,6.659
172,6.65
174,6.649
185,6.66
202,6.66
223,6.66
285,6.654
387,6.629
400,6.608
401,6.613
405,6.606
430,6.604
431,6.604
432,6.603
442,6.616
a1496732700,6.6
2,6.443
5,6.45
43,6.52
99,6.52
170,6.521
319,6.52
323,6.52
353,6.52
383,6.52
386,6.52
413,6.41
a1496821200,6.4
48,6.471
60,6.493
61,6.493
71,6.494
185,6.525
243,6.485
344,6.504
350,6.494
a1496905500,6.523
45,6.49
70,6.509
138,6.517
148,6.509
196,6.522
239,6.524
330,6.512
344,6.512
377,6.506
407,6.503
411,6.513
430,6.53
485,6.521
505,6.484
a1496994600,6.496
1,6.491
113,6.483
140,6.5
179,6.497
248,6.508
323,6.507
382,6.522
444,6.508
a1497252480,6.38
10,6.392
20,6.423
28,6.415
34,6.419
56,6.393
57,6.402
67,6.395
93,6.388
107,6.391
129,6.398
143,6.39
290,6.404
298,6.401
315,6.41
321,6.403
352,6.398
434,6.402
437,6.413
a1497341400,6.51
43,6.52
118,6.496
160,6.51
264,6.504
290,6.504
352,6.506
a1497423900,6.469
6,6.444
10,6.435
19,6.442
42,6.424
54,6.425
145,6.466
339,6.449
382,6.447
383,6.457
417,6.44
431,6.406
440,6.405
445,6.412
447,6.412
452,6.4
466,6.397
469,6.398
470,6.396
471,6.397
473,6.376
474,6.368
475,6.369
480,6.368
a1497510300,6.35
7,6.314
8,6.313
60,6.243
63,6.269
78,6.268
93,6.265
159,6.266
241,6.283
414,6.244
422,6.256
427,6.249
505,6.269
a1497601860,6.301
128,6.3
196,6.294
273,6.286
287,6.291
289,6.291
305,6.273
338,6.272
400,6.254
418,6.243
a1497869220,6.342
109,6.329
148,6.325
165,6.335
168,6.323
170,6.333
202,6.363
227,6.346
266,6.319
a1497942420,6.345
21,6.338
41,6.367
42,6.36
68,6.371
165,6.383
259,6.37
365,6.345
372,6.345
395,6.37
401,6.37
405,6.356
436,6.343
460,6.331
489,6.341
a1498032240,6.332
9,6.333
105,6.35
109,6.353
119,6.355
156,6.377
183,6.363
204,6.356
240,6.353
297,6.38
300,6.38
432,6.42
a1498117020,6.461
26,6.49
28,6.5
30,6.5
34,6.502
54,6.522
127,6.503
141,6.504
151,6.515
190,6.526
195,6.526
284,6.536
294,6.549
299,6.55
356,6.543
396,6.533
398,6.543
429,6.521
470,6.544
a1498201620,6.59
59,6.51
305,6.504
383,6.498
384,6.499
395,6.562
430,6.443
499,6.588
500,6.54
a1498460700,6.53
21,6.521
30,6.528
97,6.533
102,6.536
127,6.553
163,6.53
215,6.511
220,6.512
269,6.54
306,6.55
359,6.54
400,6.546
437,6.524
467,6.485
482,6.491
484,6.498
491,6.528
501,6.518
a1498547100,6.459
1,6.458
94,6.44
125,6.416
134,6.439
222,6.455
256,6.438
439,6.429
504,6.35
a1498633500,6.337
2,6.316
30,6.303
68,6.263
132,6.313
156,6.318
357,6.344
410,6.358
434,6.377
a1498720980,6.407
93,6.41
100,6.404
162,6.385
177,6.385
235,6.39
267,6.398
297,6.383
335,6.374
346,6.369
348,6.371
358,6.374
371,6.379
374,6.382
382,6.345
387,6.356
391,6.364
425,6.308
438,6.318
443,6.331
487,6.261
a1498821180,6.36
13,6.357
81,6.35
160,6.307
163,6.298
181,6.29
182,6.29
214,6.267
220,6.271
239,6.26
249,6.25
a1499065440,6.339
17,6.381
59,6.341
118,6.347
173,6.337
218,6.347
222,6.346
246,6.326
303,6.322
348,6.343
383,6.353
384,6.356
a1499154300,6.315
3,6.298
182,6.287
204,6.293
397,6.302
423,6.304
424,6.296
"

Data/AllData/15d_60s/ERCB.csv (diff)
@@ -2769,4 +2769,73 @@ a1498460700,6.53
 484,6.498
 491,6.528
 501,6.518
+a1498547100,6.459
+1,6.458
+94,6.44
+125,6.416
+134,6.439
+222,6.455
+256,6.438
+439,6.429
+504,6.35
+a1498633500,6.337
+2,6.316
+30,6.303
+68,6.263
+132,6.313
+156,6.318
+357,6.344
+410,6.358
+434,6.377
+a1498720980,6.407
+93,6.41
+100,6.404
+162,6.385
+177,6.385
+235,6.39
+267,6.398
+297,6.383
+335,6.374
+346,6.369
+348,6.371
+358,6.374
+371,6.379
+374,6.382
+382,6.345
+387,6.356
+391,6.364
+425,6.308
+438,6.318
+443,6.331
+487,6.261
+a1498821180,6.36
+13,6.357
+81,6.35
+160,6.307
+163,6.298
+181,6.29
+182,6.29
+214,6.267
+220,6.271
+239,6.26
+249,6.25
+a1499065440,6.339
+17,6.381
+59,6.341
+118,6.347
+173,6.337
+218,6.347
+222,6.346
+246,6.326
+303,6.322
+348,6.343
+383,6.353
+384,6.356
+a1499154300,6.315
+3,6.298
+182,6.287
+204,6.293
+397,6.302
+423,6.304
+424,6.296
 "
