Data/AllData/15d_60s/ERCG.csv (before)
ERCG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,5.611
3,5.62
4,5.62
242,5.69
308,5.709
309,5.709
a1484747160,5.67
a1484842140,5.52
a1484910540,5.55
10,5.55
55,5.55
259,5.57
a1485171480,5.5
196,5.401
a1485273420,5.53
968,5.521
976,5.522
977,5.52
978,5.52
a1485349500,5.53
a1485422220,5.701
349,5.675
364,5.65
385,5.62
386,5.63
417,5.743
a1485504300,5.683
5,5.6
6,5.6
69,5.594
82,5.457
464,5.637
a1485786900,5.492
a1485854340,5.51
83,5.52
a1485955920,5.52
176,5.52
a1486027200,5.58
370,5.578
a1486109100,5.576
22,5.505
343,5.557
a1486468020,5.402
6,5.45
278,5.4
a1486552620,5.275
a1486627680,5.461
388,5.44
a1486989840,5.36
105,5.386
223,5.335
a1487086500,5.463
a1487147460,5.481
237,5.58
260,5.58
266,5.58
272,5.58
381,5.557
455,5.565
a1487328540,5.72
75,5.763
95,5.817
97,5.886
a1487583600,5.775
313,5.79
a1487669400,5.84
1,5.9
268,6
291,6
404,6.06
417,5.873
a1487751900,6.203
445,6.15
a1487862420,6.29
a1487941980,6.036
a1488189360,6.057
329,6
a1488273240,6.02
a1488374580,6.233
118,6.13
a1488531120,6.127
117,6.125
369,6.216
399,6.074
a1488794520,6.1
339,6.07
a1488901260,5.97
1,5.978
a1488981780,6
a1489067580,6.12
a1489139940,6.19
a1489399440,6.191
56,6.08
a1489593240,5.973
19,6.05
a1489669440,6.244
82,6.13
83,6.13
a1490199480,5.95
a1490354220,5.888
99,5.915
TIMEZONE_OFFSET=120
a1491405540,5.95
952,5.95
a1491466260,5.866
7,5.91
a1491812640,5.965
a1491980700,5.95
a1492680480,5.934
a1493208360,5.73
a1493735700,6.023
"

Data/AllData/15d_60s/ERCG.csv (after)
ERCG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,5.611
3,5.62
4,5.62
242,5.69
308,5.709
309,5.709
a1484747160,5.67
a1484842140,5.52
a1484910540,5.55
10,5.55
55,5.55
259,5.57
a1485171480,5.5
196,5.401
a1485273420,5.53
968,5.521
976,5.522
977,5.52
978,5.52
a1485349500,5.53
a1485422220,5.701
349,5.675
364,5.65
385,5.62
386,5.63
417,5.743
a1485504300,5.683
5,5.6
6,5.6
69,5.594
82,5.457
464,5.637
a1485786900,5.492
a1485854340,5.51
83,5.52
a1485955920,5.52
176,5.52
a1486027200,5.58
370,5.578
a1486109100,5.576
22,5.505
343,5.557
a1486468020,5.402
6,5.45
278,5.4
a1486552620,5.275
a1486627680,5.461
388,5.44
a1486989840,5.36
105,5.386
223,5.335
a1487086500,5.463
a1487147460,5.481
237,5.58
260,5.58
266,5.58
272,5.58
381,5.557
455,5.565
a1487328540,5.72
75,5.763
95,5.817
97,5.886
a1487583600,5.775
313,5.79
a1487669400,5.84
1,5.9
268,6
291,6
404,6.06
417,5.873
a1487751900,6.203
445,6.15
a1487862420,6.29
a1487941980,6.036
a1488189360,6.057
329,6
a1488273240,6.02
a1488374580,6.233
118,6.13
a1488531120,6.127
117,6.125
369,6.216
399,6.074
a1488794520,6.1
339,6.07
a1488901260,5.97
1,5.978
a1488981780,6
a1489067580,6.12
a1489139940,6.19
a1489399440,6.191
56,6.08
a1489593240,5.973
19,6.05
a1489669440,6.244
82,6.13
83,6.13
a1490199480,5.95
a1490354220,5.888
99,5.915
TIMEZONE_OFFSET=120
a1491405540,5.95
952,5.95
a1491466260,5.866
7,5.91
a1491812640,5.965
a1491980700,5.95
a1492680480,5.934
a1493208360,5.73
a1493735700,6.023
a1493994720,5.92
a1494227340,6
a1494329160,5.981
a1495187400,5.92
a1495465440,5.828
"

Data/AllData/15d_60s/ERCG.csv (diff)
@@ -117,4 +117,9 @@ a1491980700,5.95
 a1492680480,5.934
 a1493208360,5.73
 a1493735700,6.023
+a1493994720,5.92
+a1494227340,6
+a1494329160,5.981
+a1495187400,5.92
+a1495465440,5.828
 "
