Data/AllData/15d_60s/ERMK.csv (before)
ERMK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642820,2.934
240,2.899
a1484726580,2.94
104,2.915
121,2.9
204,2.9
205,2.9
206,2.9
208,2.9
275,2.893
308,2.9
341,2.913
356,2.913
438,2.893
464,2.893
497,2.893
506,2.914
a1484812980,2.938
138,2.899
466,2.916
467,2.861
505,2.916
a1484899920,2.938
262,2.938
263,2.935
278,2.938
346,2.938
362,2.938
390,2.938
405,2.93
415,2.92
435,2.93
439,2.93
443,2.93
464,2.939
473,2.939
496,2.94
a1485158580,2.94
10,2.94
22,2.969
28,2.97
37,2.931
47,2.969
48,2.98
50,3.01
62,3.08
81,3.08
101,3.08
107,3.1
125,3.099
129,3.11
141,3.069
158,3.109
160,3.179
161,3.178
162,3.249
177,3.18
190,3.2
196,3.2
200,3.201
203,3.111
204,3.148
205,3.149
206,3.101
207,3.148
209,3.148
265,3.148
268,3.19
290,3.199
293,3.199
335,3.195
338,3.2
405,3.25
412,3.26
413,3.29
414,3.251
416,3.251
417,3.251
427,3.299
431,3.299
439,3.299
441,3.299
446,3.35
448,3.35
449,3.35
452,3.35
454,3.341
458,3.39
466,3.4
467,3.399
468,3.4
471,3.44
478,3.4
480,3.4
488,3.439
489,3.439
507,3.38
a1485244980,3.3
2,3.3
16,3.28
61,3.3
65,3.262
84,3.3
132,3.301
161,3.301
170,3.349
187,3.349
188,3.379
190,3.35
196,3.345
235,3.301
240,3.297
242,3.299
255,3.34
278,3.35
304,3.351
308,3.351
327,3.352
342,3.35
359,3.349
376,3.35
386,3.31
397,3.306
400,3.3
401,3.285
406,3.3
407,3.3
409,3.305
439,3.307
473,3.304
487,3.312
505,3.31
506,3.317
a1485331560,3.319
13,3.251
89,3.32
94,3.399
96,3.399
124,3.399
131,3.345
154,3.331
164,3.299
165,3.4
179,3.371
201,3.371
204,3.427
205,3.449
208,3.45
215,3.451
217,3.449
218,3.401
236,3.449
254,3.413
287,3.431
291,3.448
292,3.448
293,3.448
296,3.448
299,3.449
303,3.449
307,3.44
314,3.44
328,3.431
331,3.43
335,3.43
338,3.43
339,3.43
346,3.41
348,3.41
380,3.38
387,3.4
410,3.4
427,3.4
428,3.4
433,3.38
445,3.37
455,3.371
474,3.37
492,3.4
a1485421020,3.409
82,3.36
95,3.32
163,3.37
308,3.394
427,3.379
a1485504360,3.35
21,3.301
23,3.181
101,3.27
113,3.222
161,3.289
243,3.25
249,3.29
393,3.282
461,3.272
500,3.272
503,3.289
504,3.29
a1485763380,3.211
61,3.211
111,3.161
144,3.15
147,3.206
157,3.24
158,3.15
162,3.14
166,3.248
167,3.128
168,3.202
234,3.197
255,3.13
265,3.206
286,3.156
288,3.196
293,3.111
321,3.111
323,3.11
324,3.11
335,3.099
336,3.099
340,3.072
370,3.099
418,3.1
426,3.064
487,3.062
499,3.061
502,3.099
a1485849780,3.071
85,3.139
92,3.133
94,3.1
96,3.1
109,3.09
124,3.1
132,3.1
143,3.1
153,3.1
258,3.073
478,3.099
a1485949140,3.137
9,3.141
14,3.149
18,3.149
23,3.149
39,3.102
55,3.179
78,3.179
79,3.179
95,3.179
99,3.179
102,3.18
104,3.18
140,3.262
143,3.217
183,3.217
184,3.201
201,3.182
202,3.2
255,3.18
268,3.199
273,3.198
281,3.199
283,3.2
284,3.199
286,3.172
a1486022580,3.16
84,3.246
111,3.181
155,3.21
160,3.245
165,3.245
169,3.245
179,3.273
242,3.273
243,3.245
245,3.273
249,3.232
255,3.219
276,3.22
304,3.271
309,3.27
362,3.211
363,3.211
375,3.268
405,3.249
436,3.248
450,3.211
452,3.21
456,3.22
465,3.165
470,3.168
477,3.168
485,3.176
497,3.244
505,3.243
a1486108980,3.16
134,3.208
141,3.19
150,3.19
161,3.208
277,3.208
317,3.277
325,3.25
387,3.279
417,3.279
439,3.278
443,3.251
444,3.204
448,3.215
461,3.268
466,3.25
467,3.25
468,3.246
472,3.25
485,3.25
486,3.241
490,3.25
a1486368180,3.33
4,3.328
6,3.251
119,3.319
127,3.281
131,3.283
133,3.281
138,3.251
140,3.285
141,3.279
146,3.25
161,3.221
172,3.25
175,3.25
177,3.308
207,3.308
227,3.231
228,3.181
230,3.16
236,3.16
242,3.16
255,3.134
396,3.22
426,3.22
455,3.22
479,3.22
492,3.213
498,3.277
a1486454580,3.173
44,3.305
51,3.309
52,3.3
53,3.3
59,3.299
65,3.32
73,3.32
107,3.301
114,3.24
125,3.28
127,3.28
153,3.279
157,3.221
161,3.277
170,3.305
201,3.273
255,3.222
335,3.299
336,3.299
365,3.3
395,3.3
426,3.3
490,3.3
502,3.227
a1486540980,3.3
4,3.3
39,3.212
53,3.171
59,3.16
69,3.16
70,3.16
79,3.16
80,3.198
107,3.199
147,3.15
198,3.188
255,3.142
506,3.195
a1486627380,3.2
20,3.203
31,3.259
34,3.259
46,3.28
63,3.26
82,3.28
89,3.29
112,3.3
116,3.339
130,3.311
136,3.338
137,3.272
255,3.282
261,3.3
374,3.288
375,3.282
378,3.282
449,3.319
471,3.32
488,3.333
501,3.32
a1486713780,3.261
27,3.301
35,3.381
38,3.369
39,3.4
40,3.4
43,3.399
49,3.4
70,3.4
80,3.4
81,3.4
102,3.4
103,3.4
115,3.4
116,3.401
127,3.4
155,3.399
156,3.399
212,3.394
255,3.36
318,3.36
329,3.356
374,3.356
389,3.365
390,3.397
391,3.4
392,3.4
393,3.4
394,3.401
405,3.444
434,3.401
435,3.4
439,3.4
465,3.35
495,3.35
506,3.35
507,3.312
a1486972980,3.31
66,3.359
172,3.3
224,3.319
255,3.272
258,3.34
330,3.344
331,3.379
332,3.397
357,3.361
360,3.361
392,3.361
422,3.361
453,3.36
483,3.347
486,3.376
497,3.398
500,3.4
503,3.4
505,3.401
a1487059380,3.302
122,3.291
147,3.328
198,3.339
200,3.339
207,3.336
223,3.302
255,3.273
380,3.302
411,3.302
441,3.302
455,3.336
466,3.325
478,3.34
a1487145780,3.316
70,3.305
73,3.329
74,3.333
137,3.315
148,3.323
169,3.317
170,3.29
194,3.243
203,3.267
250,3.259
255,3.233
397,3.247
398,3.24
400,3.229
401,3.2
405,3.174
406,3.163
435,3.19
458,3.2
459,3.24
a1487232180,3.233
21,3.236
22,3.251
23,3.25
26,3.265
28,3.257
29,3.254
82,3.231
89,3.21
123,3.21
130,3.21
202,3.211
203,3.198
210,3.19
225,3.19
255,3.19
485,3.2
507,3.17
a1487318580,3.13
220,3.179
238,3.199
255,3.105
304,3.209
305,3.22
306,3.22
307,3.22
331,3.22
433,3.22
450,3.21
487,3.195
502,3.197
a1487577780,3.16
79,3.186
86,3.16
88,3.161
90,3.185
255,3.18
262,3.2
266,3.222
349,3.202
442,3.2
468,3.203
469,3.202
507,3.18
a1487664180,3.16
26,3.16
118,3.16
255,3.21
284,3.21
296,3.17
410,3.194
492,3.2
493,3.2
a1487750580,3.182
33,3.219
43,3.211
44,3.2
45,3.22
46,3.219
54,3.203
87,3.182
141,3.199
208,3.199
222,3.183
232,3.182
248,3.199
255,3.161
402,3.195
467,3.198
a1487836980,3.18
30,3.185
50,3.185
90,3.18
162,3.18
255,3.161
327,3.161
355,3.16
450,3.169
456,3.18
a1487923380,3.16
79,3.186
85,3.163
87,3.15
116,3.155
247,3.147
255,3.123
497,3.121
504,3.141
505,3.147
a1488182820,3.126
61,3.12
77,3.08
109,3.095
111,3.095
153,3.095
187,3.1
221,3.1
222,3.1
240,3.099
317,3.1
355,3.1
503,3.13
a1488268980,3.051
38,3.077
77,3.1
82,3.1
96,3.1
102,3.1
370,3.101
397,3.1
399,3.1
403,3.1
407,3.1
486,3.111
487,3.117
490,3.125
a1488355500,3.131
8,3.139
16,3.135
60,3.139
71,3.15
99,3.203
222,3.169
225,3.179
226,3.179
228,3.17
229,3.159
238,3.15
253,3.123
407,3.159
439,3.161
445,3.145
460,3.16
478,3.161
479,3.184
485,3.182
489,3.187
490,3.18
491,3.179
493,3.181
494,3.196
496,3.194
498,3.204
a1488441780,3.185
1,3.223
2,3.2
20,3.239
21,3.25
44,3.25
45,3.2
406,3.291
426,3.3
441,3.325
495,3.356
a1488529080,3.325
7,3.303
10,3.308
133,3.302
240,3.3
269,3.284
276,3.3
287,3.284
288,3.284
324,3.297
325,3.295
326,3.284
382,3.28
399,3.28
463,3.312
465,3.305
476,3.312
a1488787380,3.28
51,3.28
110,3.28
306,3.28
315,3.292
316,3.27
348,3.291
352,3.29
380,3.288
a1488873780,3.25
24,3.282
131,3.282
138,3.279
147,3.3
148,3.307
149,3.317
150,3.316
152,3.317
153,3.318
154,3.317
156,3.318
157,3.317
158,3.29
198,3.339
200,3.339
218,3.312
335,3.335
365,3.339
395,3.339
422,3.339
457,3.346
a1488967920,3.279
126,3.335
198,3.329
228,3.325
358,3.325
362,3.325
366,3.325
370,3.306
a1489046820,3.257
78,3.221
234,3.203
323,3.272
338,3.248
368,3.248
370,3.235
398,3.234
428,3.234
458,3.279
a1489144380,3.278
248,3.307
a1489398240,3.26
6,3.248
54,3.222
69,3.201
123,3.18
178,3.171
263,3.171
332,3.137
404,3.16
a1489478580,3.22
162,3.22
a1489564980,3.25
139,3.249
a1489651380,3.249
3,3.249
41,3.249
109,3.215
288,3.219
289,3.219
392,3.19
a1489737780,3.199
1,3.199
168,3.198
449,3.209
493,3.21
a1489997100,3.175
5,3.172
115,3.153
159,3.15
184,3.15
276,3.15
406,3.15
407,3.177
451,3.18
453,3.173
a1490083380,3.163
1,3.163
306,3.164
349,3.219
454,3.166
a1490169780,3.199
3,3.199
37,3.176
130,3.15
207,3.121
216,3.15
229,3.168
255,3.168
378,3.155
400,3.169
457,3.169
495,3.199
506,3.198
a1490256180,3.199
1,3.199
63,3.16
109,3.178
173,3.179
186,3.199
224,3.199
454,3.179
467,3.18
a1490342580,3.18
108,3.175
257,3.175
287,3.175
288,3.163
486,3.163
493,3.18
500,3.17
TIMEZONE_OFFSET=120
a1490598180,3.2
71,3.174
72,3.174
89,3.17
166,3.15
186,3.15
420,3.15
465,3.17
a1490684580,3.2
2,3.197
81,3.17
199,3.139
206,3.141
376,3.151
a1490791140,3.13
2,3.129
107,3.101
a1490857380,3.1
43,3.157
53,3.152
71,3.135
109,3.135
111,3.135
114,3.158
125,3.127
168,3.164
215,3.168
242,3.17
252,3.169
266,3.169
319,3.169
322,3.17
357,3.17
382,3.17
400,3.17
427,3.17
444,3.17
445,3.18
480,3.2
481,3.2
500,3.2
505,3.2
507,3.2
a1490943780,3.269
79,3.27
98,3.224
263,3.27
329,3.251
435,3.251
475,3.298
a1491202980,3.298
83,3.297
138,3.294
204,3.25
317,3.25
490,3.25
a1491297780,3.25
181,3.25
a1491462180,3.245
135,3.22
459,3.2
a1491552960,3.201
220,3.209
a1491807780,3.22
56,3.239
139,3.171
443,3.201
479,3.2
a1491894180,3.239
2,3.239
36,3.177
131,3.161
211,3.165
272,3.217
459,3.219
497,3.161
a1491981720,3.215
374,3.219
434,3.171
435,3.171
441,3.17
a1492067880,3.198
216,3.183
248,3.16
271,3.183
273,3.239
275,3.239
282,3.291
292,3.289
296,3.288
327,3.284
339,3.284
373,3.247
388,3.26
391,3.25
392,3.24
399,3.24
456,3.231
465,3.24
474,3.231
491,3.24
a1492498980,3.24
29,3.231
43,3.23
47,3.229
154,3.23
175,3.25
225,3.229
442,3.25
446,3.25
450,3.25
507,3.28
a1492585380,3.279
15,3.277
157,3.272
207,3.193
400,3.229
466,3.229
506,3.185
a1492671780,3.2
267,3.2
a1492758180,3.199
63,3.168
64,3.14
137,3.15
170,3.13
472,3.168
506,3.168
a1493017380,3.149
1,3.149
53,3.149
186,3.15
257,3.15
261,3.15
470,3.134
475,3.15
a1493103780,3.156
57,3.133
62,3.13
66,3.13
208,3.1
213,3.061
228,3.069
229,3.055
248,3.1
338,3.139
358,3.1
361,3.06
407,3.054
415,3.05
416,3.02
424,3.044
440,3.002
477,3.038
492,3.002
502,3.019
506,3.019
507,3.019
a1493190180,3.02
50,3.085
61,3.022
85,3.055
99,3.078
142,3.078
176,3.07
241,3.052
307,3.052
319,3.05
325,3.046
a1493285820,3.079
88,3
185,3.045
299,3.038
a1493369160,2.982
60,3.029
202,3.029
271,3.03
366,3.03
369,3.049
a1493708580,3.001
7,3.002
97,3
119,2.999
138,2.98
180,2.95
287,2.92
334,2.901
343,2.901
368,2.992
473,2.979
475,2.994
507,2.98
a1493794980,2.84
50,2.85
56,2.885
77,2.929
86,2.839
105,2.929
107,2.93
114,2.853
120,2.851
192,2.873
199,2.901
200,2.873
222,2.873
227,2.873
255,2.861
283,2.928
321,2.87
328,2.87
344,2.87
364,2.855
394,2.811
399,2.811
403,2.81
404,2.82
416,2.82
502,2.849
504,2.806
505,2.806
506,2.8
a1493881380,2.8
1,2.8
2,2.76
3,2.699
20,2.657
21,2.657
28,2.652
29,2.653
32,2.652
48,2.65
57,2.65
64,2.677
77,2.66
82,2.678
94,2.66
114,2.612
116,2.612
166,2.613
197,2.6
204,2.6
229,2.6
271,2.6
306,2.6
311,2.57
313,2.56
315,2.6
328,2.619
330,2.628
332,2.602
342,2.601
350,2.605
351,2.549
352,2.57
355,2.57
360,2.57
390,2.604
415,2.615
416,2.615
446,2.639
463,2.644
488,2.643
493,2.587
500,2.633
502,2.571
a1493967900,2.699
20,2.585
43,2.583
84,2.524
110,2.61
140,2.611
141,2.61
142,2.58
147,2.524
193,2.58
194,2.608
195,2.616
198,2.58
266,2.616
303,2.665
314,2.665
316,2.631
324,2.63
332,2.627
335,2.629
336,2.629
440,2.621
498,2.625
a1494228600,2.64
21,2.64
48,2.659
168,2.62
199,2.619
200,2.612
201,2.581
228,2.585
299,2.591
428,2.591
450,2.59
466,2.591
a1494313380,2.58
60,2.586
62,2.584
128,2.567
172,2.6
194,2.605
211,2.62
240,2.619
241,2.6
245,2.59
255,2.566
264,2.59
334,2.592
442,2.6
450,2.639
462,2.601
a1494399780,2.58
1,2.581
13,2.6
22,2.6
33,2.587
45,2.59
60,2.597
62,2.59
105,2.597
127,2.597
132,2.6
138,2.6
148,2.584
158,2.584
233,2.582
278,2.593
280,2.6
330,2.581
350,2.592
352,2.571
393,2.571
479,2.565
a1494486180,2.56
4,2.56
103,2.54
108,2.544
109,2.56
110,2.559
173,2.55
255,2.55
260,2.549
271,2.531
294,2.532
332,2.568
343,2.559
373,2.567
395,2.566
458,2.57
478,2.57
a1494572580,2.555
33,2.57
133,2.563
142,2.565
245,2.57
255,2.572
265,2.589
268,2.588
329,2.58
331,2.58
374,2.571
476,2.58
a1494831780,2.56
16,2.57
46,2.571
49,2.57
69,2.572
70,2.56
149,2.56
175,2.55
186,2.55
255,2.55
263,2.56
264,2.56
267,2.55
304,2.55
366,2.55
380,2.56
440,2.571
a1494918180,2.55
65,2.55
77,2.55
315,2.55
317,2.55
503,2.556
507,2.549
a1495004580,2.53
2,2.52
54,2.528
93,2.513
385,2.513
418,2.516
449,2.516
a1495090980,2.489
50,2.476
133,2.48
158,2.476
178,2.466
180,2.46
255,2.46
382,2.494
a1495177380,2.51
59,2.505
76,2.51
77,2.519
84,2.549
92,2.554
111,2.539
117,2.54
118,2.561
490,2.549
a1495436580,2.561
242,2.516
470,2.554
a1495524660,2.513
92,2.545
93,2.521
213,2.549
220,2.52
445,2.52
a1495609380,2.554
64,2.52
68,2.52
93,2.52
95,2.549
174,2.518
309,2.501
a1495721640,2.527
a1495789080,2.519
172,2.524
177,2.524
a1496057760,2.522
17,2.522
146,2.502
a1496129160,2.542
89,2.53
92,2.523
110,2.51
183,2.52
244,2.51
313,2.48
315,2.495
316,2.495
419,2.515
453,2.515
a1496214180,2.461
68,2.484
100,2.474
101,2.484
111,2.461
174,2.507
341,2.495
342,2.545
343,2.55
344,2.522
345,2.521
347,2.52
348,2.52
355,2.52
367,2.52
368,2.528
480,2.52
489,2.5
493,2.501
a1496301780,2.524
76,2.519
78,2.519
84,2.519
87,2.52
97,2.52
151,2.544
172,2.531
180,2.518
182,2.481
183,2.51
190,2.47
271,2.497
278,2.513
285,2.513
288,2.5
290,2.513
389,2.513
397,2.5
447,2.514
455,2.5
456,2.5
485,2.5
a1496396940,2.501
23,2.529
239,2.527
245,2.547
275,2.527
311,2.543
321,2.543
a1496732580,2.56
2,2.56
3,2.557
16,2.551
49,2.549
123,2.526
152,2.525
167,2.541
174,2.527
175,2.526
213,2.525
a1496834400,2.503
1,2.5
129,2.5
176,2.51
a1496905380,2.47
312,2.474
383,2.481
471,2.472
506,2.471
a1496991780,2.456
67,2.46
72,2.456
127,2.456
148,2.46
181,2.46
185,2.46
217,2.499
264,2.47
473,2.47
507,2.461
a1497258120,2.47
3,2.47
50,2.45
106,2.45
119,2.45
297,2.428
354,2.428
388,2.435
a1497343440,2.469
67,2.46
115,2.459
143,2.459
322,2.467
406,2.46
a1497426420,2.46
3,2.46
35,2.465
79,2.493
263,2.49
308,2.496
324,2.49
424,2.49
446,2.49
459,2.475
a1497510240,2.494
12,2.501
118,2.5
239,2.5
421,2.478
a1497596580,2.48
25,2.479
69,2.489
87,2.489
107,2.483
108,2.489
109,2.497
112,2.489
127,2.48
156,2.497
163,2.49
182,2.49
225,2.495
262,2.5
284,2.502
288,2.5
311,2.48
371,2.494
a1497863100,2.484
295,2.484
353,2.484
376,2.48
381,2.478
a1497948600,2.474
114,2.475
275,2.477
346,2.47
a1498055100,2.461
a1498122180,2.46
92,2.474
387,2.466
a1498217820,2.497
55,2.5
128,2.5
167,2.513
a1498460640,2.5
"

Data/AllData/15d_60s/ERMK.csv (after)
ERMK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642820,2.934
240,2.899
a1484726580,2.94
104,2.915
121,2.9
204,2.9
205,2.9
206,2.9
208,2.9
275,2.893
308,2.9
341,2.913
356,2.913
438,2.893
464,2.893
497,2.893
506,2.914
a1484812980,2.938
138,2.899
466,2.916
467,2.861
505,2.916
a1484899920,2.938
262,2.938
263,2.935
278,2.938
346,2.938
362,2.938
390,2.938
405,2.93
415,2.92
435,2.93
439,2.93
443,2.93
464,2.939
473,2.939
496,2.94
a1485158580,2.94
10,2.94
22,2.969
28,2.97
37,2.931
47,2.969
48,2.98
50,3.01
62,3.08
81,3.08
101,3.08
107,3.1
125,3.099
129,3.11
141,3.069
158,3.109
160,3.179
161,3.178
162,3.249
177,3.18
190,3.2
196,3.2
200,3.201
203,3.111
204,3.148
205,3.149
206,3.101
207,3.148
209,3.148
265,3.148
268,3.19
290,3.199
293,3.199
335,3.195
338,3.2
405,3.25
412,3.26
413,3.29
414,3.251
416,3.251
417,3.251
427,3.299
431,3.299
439,3.299
441,3.299
446,3.35
448,3.35
449,3.35
452,3.35
454,3.341
458,3.39
466,3.4
467,3.399
468,3.4
471,3.44
478,3.4
480,3.4
488,3.439
489,3.439
507,3.38
a1485244980,3.3
2,3.3
16,3.28
61,3.3
65,3.262
84,3.3
132,3.301
161,3.301
170,3.349
187,3.349
188,3.379
190,3.35
196,3.345
235,3.301
240,3.297
242,3.299
255,3.34
278,3.35
304,3.351
308,3.351
327,3.352
342,3.35
359,3.349
376,3.35
386,3.31
397,3.306
400,3.3
401,3.285
406,3.3
407,3.3
409,3.305
439,3.307
473,3.304
487,3.312
505,3.31
506,3.317
a1485331560,3.319
13,3.251
89,3.32
94,3.399
96,3.399
124,3.399
131,3.345
154,3.331
164,3.299
165,3.4
179,3.371
201,3.371
204,3.427
205,3.449
208,3.45
215,3.451
217,3.449
218,3.401
236,3.449
254,3.413
287,3.431
291,3.448
292,3.448
293,3.448
296,3.448
299,3.449
303,3.449
307,3.44
314,3.44
328,3.431
331,3.43
335,3.43
338,3.43
339,3.43
346,3.41
348,3.41
380,3.38
387,3.4
410,3.4
427,3.4
428,3.4
433,3.38
445,3.37
455,3.371
474,3.37
492,3.4
a1485421020,3.409
82,3.36
95,3.32
163,3.37
308,3.394
427,3.379
a1485504360,3.35
21,3.301
23,3.181
101,3.27
113,3.222
161,3.289
243,3.25
249,3.29
393,3.282
461,3.272
500,3.272
503,3.289
504,3.29
a1485763380,3.211
61,3.211
111,3.161
144,3.15
147,3.206
157,3.24
158,3.15
162,3.14
166,3.248
167,3.128
168,3.202
234,3.197
255,3.13
265,3.206
286,3.156
288,3.196
293,3.111
321,3.111
323,3.11
324,3.11
335,3.099
336,3.099
340,3.072
370,3.099
418,3.1
426,3.064
487,3.062
499,3.061
502,3.099
a1485849780,3.071
85,3.139
92,3.133
94,3.1
96,3.1
109,3.09
124,3.1
132,3.1
143,3.1
153,3.1
258,3.073
478,3.099
a1485949140,3.137
9,3.141
14,3.149
18,3.149
23,3.149
39,3.102
55,3.179
78,3.179
79,3.179
95,3.179
99,3.179
102,3.18
104,3.18
140,3.262
143,3.217
183,3.217
184,3.201
201,3.182
202,3.2
255,3.18
268,3.199
273,3.198
281,3.199
283,3.2
284,3.199
286,3.172
a1486022580,3.16
84,3.246
111,3.181
155,3.21
160,3.245
165,3.245
169,3.245
179,3.273
242,3.273
243,3.245
245,3.273
249,3.232
255,3.219
276,3.22
304,3.271
309,3.27
362,3.211
363,3.211
375,3.268
405,3.249
436,3.248
450,3.211
452,3.21
456,3.22
465,3.165
470,3.168
477,3.168
485,3.176
497,3.244
505,3.243
a1486108980,3.16
134,3.208
141,3.19
150,3.19
161,3.208
277,3.208
317,3.277
325,3.25
387,3.279
417,3.279
439,3.278
443,3.251
444,3.204
448,3.215
461,3.268
466,3.25
467,3.25
468,3.246
472,3.25
485,3.25
486,3.241
490,3.25
a1486368180,3.33
4,3.328
6,3.251
119,3.319
127,3.281
131,3.283
133,3.281
138,3.251
140,3.285
141,3.279
146,3.25
161,3.221
172,3.25
175,3.25
177,3.308
207,3.308
227,3.231
228,3.181
230,3.16
236,3.16
242,3.16
255,3.134
396,3.22
426,3.22
455,3.22
479,3.22
492,3.213
498,3.277
a1486454580,3.173
44,3.305
51,3.309
52,3.3
53,3.3
59,3.299
65,3.32
73,3.32
107,3.301
114,3.24
125,3.28
127,3.28
153,3.279
157,3.221
161,3.277
170,3.305
201,3.273
255,3.222
335,3.299
336,3.299
365,3.3
395,3.3
426,3.3
490,3.3
502,3.227
a1486540980,3.3
4,3.3
39,3.212
53,3.171
59,3.16
69,3.16
70,3.16
79,3.16
80,3.198
107,3.199
147,3.15
198,3.188
255,3.142
506,3.195
a1486627380,3.2
20,3.203
31,3.259
34,3.259
46,3.28
63,3.26
82,3.28
89,3.29
112,3.3
116,3.339
130,3.311
136,3.338
137,3.272
255,3.282
261,3.3
374,3.288
375,3.282
378,3.282
449,3.319
471,3.32
488,3.333
501,3.32
a1486713780,3.261
27,3.301
35,3.381
38,3.369
39,3.4
40,3.4
43,3.399
49,3.4
70,3.4
80,3.4
81,3.4
102,3.4
103,3.4
115,3.4
116,3.401
127,3.4
155,3.399
156,3.399
212,3.394
255,3.36
318,3.36
329,3.356
374,3.356
389,3.365
390,3.397
391,3.4
392,3.4
393,3.4
394,3.401
405,3.444
434,3.401
435,3.4
439,3.4
465,3.35
495,3.35
506,3.35
507,3.312
a1486972980,3.31
66,3.359
172,3.3
224,3.319
255,3.272
258,3.34
330,3.344
331,3.379
332,3.397
357,3.361
360,3.361
392,3.361
422,3.361
453,3.36
483,3.347
486,3.376
497,3.398
500,3.4
503,3.4
505,3.401
a1487059380,3.302
122,3.291
147,3.328
198,3.339
200,3.339
207,3.336
223,3.302
255,3.273
380,3.302
411,3.302
441,3.302
455,3.336
466,3.325
478,3.34
a1487145780,3.316
70,3.305
73,3.329
74,3.333
137,3.315
148,3.323
169,3.317
170,3.29
194,3.243
203,3.267
250,3.259
255,3.233
397,3.247
398,3.24
400,3.229
401,3.2
405,3.174
406,3.163
435,3.19
458,3.2
459,3.24
a1487232180,3.233
21,3.236
22,3.251
23,3.25
26,3.265
28,3.257
29,3.254
82,3.231
89,3.21
123,3.21
130,3.21
202,3.211
203,3.198
210,3.19
225,3.19
255,3.19
485,3.2
507,3.17
a1487318580,3.13
220,3.179
238,3.199
255,3.105
304,3.209
305,3.22
306,3.22
307,3.22
331,3.22
433,3.22
450,3.21
487,3.195
502,3.197
a1487577780,3.16
79,3.186
86,3.16
88,3.161
90,3.185
255,3.18
262,3.2
266,3.222
349,3.202
442,3.2
468,3.203
469,3.202
507,3.18
a1487664180,3.16
26,3.16
118,3.16
255,3.21
284,3.21
296,3.17
410,3.194
492,3.2
493,3.2
a1487750580,3.182
33,3.219
43,3.211
44,3.2
45,3.22
46,3.219
54,3.203
87,3.182
141,3.199
208,3.199
222,3.183
232,3.182
248,3.199
255,3.161
402,3.195
467,3.198
a1487836980,3.18
30,3.185
50,3.185
90,3.18
162,3.18
255,3.161
327,3.161
355,3.16
450,3.169
456,3.18
a1487923380,3.16
79,3.186
85,3.163
87,3.15
116,3.155
247,3.147
255,3.123
497,3.121
504,3.141
505,3.147
a1488182820,3.126
61,3.12
77,3.08
109,3.095
111,3.095
153,3.095
187,3.1
221,3.1
222,3.1
240,3.099
317,3.1
355,3.1
503,3.13
a1488268980,3.051
38,3.077
77,3.1
82,3.1
96,3.1
102,3.1
370,3.101
397,3.1
399,3.1
403,3.1
407,3.1
486,3.111
487,3.117
490,3.125
a1488355500,3.131
8,3.139
16,3.135
60,3.139
71,3.15
99,3.203
222,3.169
225,3.179
226,3.179
228,3.17
229,3.159
238,3.15
253,3.123
407,3.159
439,3.161
445,3.145
460,3.16
478,3.161
479,3.184
485,3.182
489,3.187
490,3.18
491,3.179
493,3.181
494,3.196
496,3.194
498,3.204
a1488441780,3.185
1,3.223
2,3.2
20,3.239
21,3.25
44,3.25
45,3.2
406,3.291
426,3.3
441,3.325
495,3.356
a1488529080,3.325
7,3.303
10,3.308
133,3.302
240,3.3
269,3.284
276,3.3
287,3.284
288,3.284
324,3.297
325,3.295
326,3.284
382,3.28
399,3.28
463,3.312
465,3.305
476,3.312
a1488787380,3.28
51,3.28
110,3.28
306,3.28
315,3.292
316,3.27
348,3.291
352,3.29
380,3.288
a1488873780,3.25
24,3.282
131,3.282
138,3.279
147,3.3
148,3.307
149,3.317
150,3.316
152,3.317
153,3.318
154,3.317
156,3.318
157,3.317
158,3.29
198,3.339
200,3.339
218,3.312
335,3.335
365,3.339
395,3.339
422,3.339
457,3.346
a1488967920,3.279
126,3.335
198,3.329
228,3.325
358,3.325
362,3.325
366,3.325
370,3.306
a1489046820,3.257
78,3.221
234,3.203
323,3.272
338,3.248
368,3.248
370,3.235
398,3.234
428,3.234
458,3.279
a1489144380,3.278
248,3.307
a1489398240,3.26
6,3.248
54,3.222
69,3.201
123,3.18
178,3.171
263,3.171
332,3.137
404,3.16
a1489478580,3.22
162,3.22
a1489564980,3.25
139,3.249
a1489651380,3.249
3,3.249
41,3.249
109,3.215
288,3.219
289,3.219
392,3.19
a1489737780,3.199
1,3.199
168,3.198
449,3.209
493,3.21
a1489997100,3.175
5,3.172
115,3.153
159,3.15
184,3.15
276,3.15
406,3.15
407,3.177
451,3.18
453,3.173
a1490083380,3.163
1,3.163
306,3.164
349,3.219
454,3.166
a1490169780,3.199
3,3.199
37,3.176
130,3.15
207,3.121
216,3.15
229,3.168
255,3.168
378,3.155
400,3.169
457,3.169
495,3.199
506,3.198
a1490256180,3.199
1,3.199
63,3.16
109,3.178
173,3.179
186,3.199
224,3.199
454,3.179
467,3.18
a1490342580,3.18
108,3.175
257,3.175
287,3.175
288,3.163
486,3.163
493,3.18
500,3.17
TIMEZONE_OFFSET=120
a1490598180,3.2
71,3.174
72,3.174
89,3.17
166,3.15
186,3.15
420,3.15
465,3.17
a1490684580,3.2
2,3.197
81,3.17
199,3.139
206,3.141
376,3.151
a1490791140,3.13
2,3.129
107,3.101
a1490857380,3.1
43,3.157
53,3.152
71,3.135
109,3.135
111,3.135
114,3.158
125,3.127
168,3.164
215,3.168
242,3.17
252,3.169
266,3.169
319,3.169
322,3.17
357,3.17
382,3.17
400,3.17
427,3.17
444,3.17
445,3.18
480,3.2
481,3.2
500,3.2
505,3.2
507,3.2
a1490943780,3.269
79,3.27
98,3.224
263,3.27
329,3.251
435,3.251
475,3.298
a1491202980,3.298
83,3.297
138,3.294
204,3.25
317,3.25
490,3.25
a1491297780,3.25
181,3.25
a1491462180,3.245
135,3.22
459,3.2
a1491552960,3.201
220,3.209
a1491807780,3.22
56,3.239
139,3.171
443,3.201
479,3.2
a1491894180,3.239
2,3.239
36,3.177
131,3.161
211,3.165
272,3.217
459,3.219
497,3.161
a1491981720,3.215
374,3.219
434,3.171
435,3.171
441,3.17
a1492067880,3.198
216,3.183
248,3.16
271,3.183
273,3.239
275,3.239
282,3.291
292,3.289
296,3.288
327,3.284
339,3.284
373,3.247
388,3.26
391,3.25
392,3.24
399,3.24
456,3.231
465,3.24
474,3.231
491,3.24
a1492498980,3.24
29,3.231
43,3.23
47,3.229
154,3.23
175,3.25
225,3.229
442,3.25
446,3.25
450,3.25
507,3.28
a1492585380,3.279
15,3.277
157,3.272
207,3.193
400,3.229
466,3.229
506,3.185
a1492671780,3.2
267,3.2
a1492758180,3.199
63,3.168
64,3.14
137,3.15
170,3.13
472,3.168
506,3.168
a1493017380,3.149
1,3.149
53,3.149
186,3.15
257,3.15
261,3.15
470,3.134
475,3.15
a1493103780,3.156
57,3.133
62,3.13
66,3.13
208,3.1
213,3.061
228,3.069
229,3.055
248,3.1
338,3.139
358,3.1
361,3.06
407,3.054
415,3.05
416,3.02
424,3.044
440,3.002
477,3.038
492,3.002
502,3.019
506,3.019
507,3.019
a1493190180,3.02
50,3.085
61,3.022
85,3.055
99,3.078
142,3.078
176,3.07
241,3.052
307,3.052
319,3.05
325,3.046
a1493285820,3.079
88,3
185,3.045
299,3.038
a1493369160,2.982
60,3.029
202,3.029
271,3.03
366,3.03
369,3.049
a1493708580,3.001
7,3.002
97,3
119,2.999
138,2.98
180,2.95
287,2.92
334,2.901
343,2.901
368,2.992
473,2.979
475,2.994
507,2.98
a1493794980,2.84
50,2.85
56,2.885
77,2.929
86,2.839
105,2.929
107,2.93
114,2.853
120,2.851
192,2.873
199,2.901
200,2.873
222,2.873
227,2.873
255,2.861
283,2.928
321,2.87
328,2.87
344,2.87
364,2.855
394,2.811
399,2.811
403,2.81
404,2.82
416,2.82
502,2.849
504,2.806
505,2.806
506,2.8
a1493881380,2.8
1,2.8
2,2.76
3,2.699
20,2.657
21,2.657
28,2.652
29,2.653
32,2.652
48,2.65
57,2.65
64,2.677
77,2.66
82,2.678
94,2.66
114,2.612
116,2.612
166,2.613
197,2.6
204,2.6
229,2.6
271,2.6
306,2.6
311,2.57
313,2.56
315,2.6
328,2.619
330,2.628
332,2.602
342,2.601
350,2.605
351,2.549
352,2.57
355,2.57
360,2.57
390,2.604
415,2.615
416,2.615
446,2.639
463,2.644
488,2.643
493,2.587
500,2.633
502,2.571
a1493967900,2.699
20,2.585
43,2.583
84,2.524
110,2.61
140,2.611
141,2.61
142,2.58
147,2.524
193,2.58
194,2.608
195,2.616
198,2.58
266,2.616
303,2.665
314,2.665
316,2.631
324,2.63
332,2.627
335,2.629
336,2.629
440,2.621
498,2.625
a1494228600,2.64
21,2.64
48,2.659
168,2.62
199,2.619
200,2.612
201,2.581
228,2.585
299,2.591
428,2.591
450,2.59
466,2.591
a1494313380,2.58
60,2.586
62,2.584
128,2.567
172,2.6
194,2.605
211,2.62
240,2.619
241,2.6
245,2.59
255,2.566
264,2.59
334,2.592
442,2.6
450,2.639
462,2.601
a1494399780,2.58
1,2.581
13,2.6
22,2.6
33,2.587
45,2.59
60,2.597
62,2.59
105,2.597
127,2.597
132,2.6
138,2.6
148,2.584
158,2.584
233,2.582
278,2.593
280,2.6
330,2.581
350,2.592
352,2.571
393,2.571
479,2.565
a1494486180,2.56
4,2.56
103,2.54
108,2.544
109,2.56
110,2.559
173,2.55
255,2.55
260,2.549
271,2.531
294,2.532
332,2.568
343,2.559
373,2.567
395,2.566
458,2.57
478,2.57
a1494572580,2.555
33,2.57
133,2.563
142,2.565
245,2.57
255,2.572
265,2.589
268,2.588
329,2.58
331,2.58
374,2.571
476,2.58
a1494831780,2.56
16,2.57
46,2.571
49,2.57
69,2.572
70,2.56
149,2.56
175,2.55
186,2.55
255,2.55
263,2.56
264,2.56
267,2.55
304,2.55
366,2.55
380,2.56
440,2.571
a1494918180,2.55
65,2.55
77,2.55
315,2.55
317,2.55
503,2.556
507,2.549
a1495004580,2.53
2,2.52
54,2.528
93,2.513
385,2.513
418,2.516
449,2.516
a1495090980,2.489
50,2.476
133,2.48
158,2.476
178,2.466
180,2.46
255,2.46
382,2.494
a1495177380,2.51
59,2.505
76,2.51
77,2.519
84,2.549
92,2.554
111,2.539
117,2.54
118,2.561
490,2.549
a1495436580,2.561
242,2.516
470,2.554
a1495524660,2.513
92,2.545
93,2.521
213,2.549
220,2.52
445,2.52
a1495609380,2.554
64,2.52
68,2.52
93,2.52
95,2.549
174,2.518
309,2.501
a1495721640,2.527
a1495789080,2.519
172,2.524
177,2.524
a1496057760,2.522
17,2.522
146,2.502
a1496129160,2.542
89,2.53
92,2.523
110,2.51
183,2.52
244,2.51
313,2.48
315,2.495
316,2.495
419,2.515
453,2.515
a1496214180,2.461
68,2.484
100,2.474
101,2.484
111,2.461
174,2.507
341,2.495
342,2.545
343,2.55
344,2.522
345,2.521
347,2.52
348,2.52
355,2.52
367,2.52
368,2.528
480,2.52
489,2.5
493,2.501
a1496301780,2.524
76,2.519
78,2.519
84,2.519
87,2.52
97,2.52
151,2.544
172,2.531
180,2.518
182,2.481
183,2.51
190,2.47
271,2.497
278,2.513
285,2.513
288,2.5
290,2.513
389,2.513
397,2.5
447,2.514
455,2.5
456,2.5
485,2.5
a1496396940,2.501
23,2.529
239,2.527
245,2.547
275,2.527
311,2.543
321,2.543
a1496732580,2.56
2,2.56
3,2.557
16,2.551
49,2.549
123,2.526
152,2.525
167,2.541
174,2.527
175,2.526
213,2.525
a1496834400,2.503
1,2.5
129,2.5
176,2.51
a1496905380,2.47
312,2.474
383,2.481
471,2.472
506,2.471
a1496991780,2.456
67,2.46
72,2.456
127,2.456
148,2.46
181,2.46
185,2.46
217,2.499
264,2.47
473,2.47
507,2.461
a1497258120,2.47
3,2.47
50,2.45
106,2.45
119,2.45
297,2.428
354,2.428
388,2.435
a1497343440,2.469
67,2.46
115,2.459
143,2.459
322,2.467
406,2.46
a1497426420,2.46
3,2.46
35,2.465
79,2.493
263,2.49
308,2.496
324,2.49
424,2.49
446,2.49
459,2.475
a1497510240,2.494
12,2.501
118,2.5
239,2.5
421,2.478
a1497596580,2.48
25,2.479
69,2.489
87,2.489
107,2.483
108,2.489
109,2.497
112,2.489
127,2.48
156,2.497
163,2.49
182,2.49
225,2.495
262,2.5
284,2.502
288,2.5
311,2.48
371,2.494
a1497863100,2.484
295,2.484
353,2.484
376,2.48
381,2.478
a1497948600,2.474
114,2.475
275,2.477
346,2.47
a1498055100,2.461
a1498122180,2.46
92,2.474
387,2.466
a1498217820,2.497
55,2.5
128,2.5
167,2.513
a1498460640,2.5
a1498552080,2.538
45,2.512
217,2.51
331,2.51
352,2.51
422,2.51
a1498634880,2.511
451,2.511
a1498743900,2.492
a1498830240,2.5
66,2.5
a1499090100,2.55
a1499151780,2.5
495,2.5
"

Data/AllData/15d_60s/ERMK.csv (diff)
@@ -1392,4 +1392,18 @@ a1498217820,2.497
 128,2.5
 167,2.513
 a1498460640,2.5
+a1498552080,2.538
+45,2.512
+217,2.51
+331,2.51
+352,2.51
+422,2.51
+a1498634880,2.511
+451,2.511
+a1498743900,2.492
+a1498830240,2.5
+66,2.5
+a1499090100,2.55
+a1499151780,2.5
+495,2.5
 "
