Data/AllData/15d_60s/ERT.csv (before)
ERT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644020,75.82
a1484732400,75.43
405,75.02
a1484834460,76
5,76.5
a1484922960,75.33
6,75.15
a1485158700,75.04
397,74.5
481,74.4
a1485270060,73.92
a1485339060,75.3
278,75.58
305,75.43
a1485417900,75.44
333,76.31
408,76.29
473,76.08
a1485763500,78
82,77.27
394,78.73
398,78.75
403,78.24
482,77.78
a1485849900,77.85
34,77.83
490,77.5
500,77.87
a1485936300,77.11
39,76.73
369,76.48
383,76.34
392,77.17
403,77.32
408,78.27
419,77.37
a1486022700,77.3
260,77.1
405,75.84
475,75.82
484,76.01
a1486116660,76.83
264,76.44
269,76.1
272,75.6
273,75.32
276,75.28
280,75.55
286,76.04
292,76.11
297,76.06
a1486368300,75.15
31,75.7
388,75.15
412,75.8
430,75.85
475,75
a1486460940,76.63
18,76.7
302,76.92
320,77.21
364,76.38
a1486545840,77.42
52,77.4
312,76.12
314,76.4
a1486653180,76.79
a1486713900,78.5
18,78.57
42,78.73
49,78.3
86,78.65
222,78.66
267,78.72
280,78.72
370,78.72
406,80.8
472,81.14
a1486975140,81.15
300,81.63
313,81.65
346,81.49
351,81.49
382,81.53
a1487082660,80.82
a1487150400,82
a1487232300,83.45
44,82.96
183,82.99
393,82.5
415,82
424,81.77
495,82.72
a1487329140,82.13
186,81.62
255,82.22
294,82.08
a1487582040,82.58
41,82.6
a1487693160,82.87
988,83.48
a1487755800,83.5
30,83.09
a1487850180,83
178,82.15
a1487934840,81.38
52,81.1
88,80.93
198,80.93
213,81.42
a1488194760,81.51
147,81.67
a1488289920,82.64
110,82.11
112,82.09
114,82.01
a1488355500,82.3
226,82.78
452,82.56
471,82.49
498,82.52
a1488450660,83.69
283,83
308,83
a1488528300,83.23
486,82.04
a1488787500,82.71
41,82
150,82.4
a1488873900,82.48
436,82.89
437,82.93
a1488960300,83.3
42,84
232,83.46
401,83.92
a1489046700,85
5,85
46,84.56
212,83.97
277,83.77
396,84.52
398,84.49
415,84.71
a1489162200,84.45
a1489401840,84.28
239,84.5
241,84.5
245,84.5
247,84.5
334,84.38
a1489478700,85.9
28,85
30,85
33,84.9
58,85
171,84.93
289,85.18
303,85.19
344,85.26
352,85.13
362,85.37
a1489567500,85.84
286,85.55
315,85.1
347,84.89
439,85.49
a1489660620,85.84
110,85.99
181,85.35
241,84.07
266,83.67
a1489738500,84
8,83.5
379,82.8
a1489997100,83.15
173,83.5
324,83
369,82.89
a1490091540,82.96
39,82.89
195,82.79
259,82.2
302,81.85
309,81.95
a1490171640,81.49
304,82.16
310,82.24
401,81.68
a1490265360,82.1
77,82.03
79,82
284,82.56
a1490342700,82.79
370,83.15
TIMEZONE_OFFSET=120
a1490603340,81.48
267,81.12
313,80.93
a1490686920,82.37
383,81.7
451,81.64
a1490771220,83.43
284,83.3
304,83.3
387,83.12
405,83.33
407,83.38
a1490954760,84.7
220,83.55
292,83.88
a1491203100,84.28
162,84.24
349,84.59
409,83.95
418,84.39
490,83.65
a1491298620,83.7
1,83.51
162,84.1
a1491375900,84.5
54,84.11
61,84.11
385,84.32
389,83.5
390,83.5
a1491462300,83
a1491548700,83
412,83.18
a1491807900,84.48
441,83.85
442,83.94
a1491912780,83.85
129,83.4
130,83.4
a1491980700,84.21
71,84.74
123,84.67
128,84.23
133,84.2
178,84.3
388,84.13
412,84.66
a1492069380,83.96
48,83.97
457,84.42
a1492499100,84.45
234,83.08
a1492601520,82.84
48,82.8
a1492758420,85.44
216,84.95
a1493017500,86
154,85.62
171,85.6
209,85.74
260,85.67
375,85.89
380,85.67
385,85.67
387,85.49
a1493107320,85.55
254,86.31
299,86
319,86
347,85.54
381,85.43
a1493190300,85.2
399,86.01
453,85.37
a1493276700,86.45
94,85.88
111,85.93
245,86
337,86.04
393,86.55
398,86.6
399,86.6
400,86.82
427,86.92
464,87.15
505,87.37
a1493363100,86.7
43,86.7
116,86.5
283,86.47
341,86.26
446,86.21
a1493708700,87.4
430,87.22
a1493896080,86.66
62,86.81
67,85.65
196,86.65
a1493967900,86.6
183,86.43
194,86.41
287,86.4
424,86.98
485,86.46
491,86.45
a1494227100,87.5
77,87.49
a1494313500,87.87
215,88.1
248,88.1
269,88.42
364,88.1
391,87.87
394,87.87
404,87.61
409,87.64
430,87.61
a1494400080,93.65
53,93.66
80,94
81,94.39
93,93.66
157,94.87
179,94.65
187,95.3
222,94.87
244,96.17
300,96
306,95.3
309,95.58
353,94.76
359,95.34
372,95.99
380,95.16
381,96
383,97.58
389,98.1
394,96.78
399,97.33
424,99.84
482,100.2
484,100.35
a1494486300,100.15
59,99.95
164,100.1
195,100.1
394,98.5
396,98.75
a1494574620,99.32
9,99.77
17,99.75
28,99.82
32,99.13
61,99.72
119,99.62
353,99
354,99
387,99
435,98.98
454,99.19
a1494831900,100.6
23,100.25
39,99.87
70,100
133,100.05
163,99.86
186,99.92
189,100.55
191,100.15
208,99.87
209,99.86
231,100.25
242,100.8
320,99.8
364,99.62
398,100.2
429,100.85
433,100.6
473,101
474,101
a1494925920,100.8
100,100.7
259,100.3
283,100.05
a1495004700,100.35
38,100.4
70,100.3
73,100.45
358,99.86
395,97.18
399,98.06
407,97.64
416,97.38
476,96.1
477,95.85
483,95.7
497,96
a1495091100,94.85
69,95.16
86,94.65
125,94.39
132,94.3
180,94.11
183,93.34
186,94.03
202,93.6
342,94.09
402,95.2
462,95.89
482,95.76
483,95.7
a1495177500,95.7
45,96.3
55,96.3
56,95.76
63,96.33
154,96.58
165,96.54
273,96.47
357,97.47
383,96.77
388,95.78
391,95.09
398,96
399,95.99
429,95.76
488,96.09
489,96.05
a1495436700,96.98
208,95.42
a1495528860,96.24
214,96.98
235,97.32
289,98.59
294,98.51
296,98.41
315,96.9
a1495615140,98.12
119,97.64
284,98.03
289,97.4
298,97.13
323,97.23
352,97.52
353,97.62
354,97.69
355,97.69
358,97.71
371,97.74
a1495696020,100.1
406,101.45
444,101
446,101.25
a1495782300,102.15
59,101.7
75,101.65
155,101.8
164,101.75
351,101.9
386,101.25
389,100.7
479,100.6
480,100.45
a1496041500,101.15
77,100.7
444,101
452,101
485,100.8
a1496131560,100.95
346,100.15
a1496214300,100.65
33,101
105,100.6
336,100.6
407,100.1
417,99.91
472,100
499,100.45
a1496323800,101.5
47,101.6
a1496390160,101.25
27,102.55
53,101.3
183,103.15
191,102
277,101.55
281,101.55
287,101.3
291,101.25
292,101.2
299,101.2
335,101
362,100.5
388,100.65
399,100.75
432,100.95
a1496734620,100.9
209,102.6
273,100.95
a1496819100,101.8
242,102
333,101.85
451,101.35
a1496912160,102.8
42,102.9
75,102.95
a1496993220,102.55
18,102.55
36,102
165,102.05
167,101.8
295,103.5
321,102.4
383,102.85
451,102.5
a1497251220,99
29,98.97
30,98.35
49,98.6
69,98.5
71,98.5
92,98.49
197,98.49
202,98.26
241,98.3
263,97.99
384,97
388,95.34
390,95.54
407,95.4
417,96
418,96
444,95.16
a1497337620,98.23
133,98.03
188,98.02
224,98.41
318,98.69
340,98.63
366,98.65
367,98.6
388,99
487,97.13
489,96.99
491,96.72
a1497423900,98.71
194,98.51
216,98.48
218,98.48
331,98
348,98
386,98
406,98
a1497510300,98.72
205,97.68
227,96.84
230,96.95
298,97.52
a1497605520,99.16
2,99.28
3,99.56
52,100
54,98.96
168,99.61
214,99.06
226,99.42
229,99.63
a1497870240,99.64
159,101
213,100.75
a1497949920,102.2
163,102.45
271,103.15
284,103
296,102.4
321,103
355,102.65
356,102.65
357,102.65
a1498034400,101.65
1,101.4
23,101.6
66,101.7
79,101.4
95,101.25
96,101.45
317,101.95
362,101.4
a1498125720,101.6
211,101.7
213,101
216,100
a1498208280,100.55
329,100.4
a1498460700,99.8
318,99.95
319,100.15
320,100.15
321,98.76
374,99.77
391,100.3
467,98.75
498,98.82
499,98.78
"

Data/AllData/15d_60s/ERT.csv (after)
ERT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644020,75.82
a1484732400,75.43
405,75.02
a1484834460,76
5,76.5
a1484922960,75.33
6,75.15
a1485158700,75.04
397,74.5
481,74.4
a1485270060,73.92
a1485339060,75.3
278,75.58
305,75.43
a1485417900,75.44
333,76.31
408,76.29
473,76.08
a1485763500,78
82,77.27
394,78.73
398,78.75
403,78.24
482,77.78
a1485849900,77.85
34,77.83
490,77.5
500,77.87
a1485936300,77.11
39,76.73
369,76.48
383,76.34
392,77.17
403,77.32
408,78.27
419,77.37
a1486022700,77.3
260,77.1
405,75.84
475,75.82
484,76.01
a1486116660,76.83
264,76.44
269,76.1
272,75.6
273,75.32
276,75.28
280,75.55
286,76.04
292,76.11
297,76.06
a1486368300,75.15
31,75.7
388,75.15
412,75.8
430,75.85
475,75
a1486460940,76.63
18,76.7
302,76.92
320,77.21
364,76.38
a1486545840,77.42
52,77.4
312,76.12
314,76.4
a1486653180,76.79
a1486713900,78.5
18,78.57
42,78.73
49,78.3
86,78.65
222,78.66
267,78.72
280,78.72
370,78.72
406,80.8
472,81.14
a1486975140,81.15
300,81.63
313,81.65
346,81.49
351,81.49
382,81.53
a1487082660,80.82
a1487150400,82
a1487232300,83.45
44,82.96
183,82.99
393,82.5
415,82
424,81.77
495,82.72
a1487329140,82.13
186,81.62
255,82.22
294,82.08
a1487582040,82.58
41,82.6
a1487693160,82.87
988,83.48
a1487755800,83.5
30,83.09
a1487850180,83
178,82.15
a1487934840,81.38
52,81.1
88,80.93
198,80.93
213,81.42
a1488194760,81.51
147,81.67
a1488289920,82.64
110,82.11
112,82.09
114,82.01
a1488355500,82.3
226,82.78
452,82.56
471,82.49
498,82.52
a1488450660,83.69
283,83
308,83
a1488528300,83.23
486,82.04
a1488787500,82.71
41,82
150,82.4
a1488873900,82.48
436,82.89
437,82.93
a1488960300,83.3
42,84
232,83.46
401,83.92
a1489046700,85
5,85
46,84.56
212,83.97
277,83.77
396,84.52
398,84.49
415,84.71
a1489162200,84.45
a1489401840,84.28
239,84.5
241,84.5
245,84.5
247,84.5
334,84.38
a1489478700,85.9
28,85
30,85
33,84.9
58,85
171,84.93
289,85.18
303,85.19
344,85.26
352,85.13
362,85.37
a1489567500,85.84
286,85.55
315,85.1
347,84.89
439,85.49
a1489660620,85.84
110,85.99
181,85.35
241,84.07
266,83.67
a1489738500,84
8,83.5
379,82.8
a1489997100,83.15
173,83.5
324,83
369,82.89
a1490091540,82.96
39,82.89
195,82.79
259,82.2
302,81.85
309,81.95
a1490171640,81.49
304,82.16
310,82.24
401,81.68
a1490265360,82.1
77,82.03
79,82
284,82.56
a1490342700,82.79
370,83.15
TIMEZONE_OFFSET=120
a1490603340,81.48
267,81.12
313,80.93
a1490686920,82.37
383,81.7
451,81.64
a1490771220,83.43
284,83.3
304,83.3
387,83.12
405,83.33
407,83.38
a1490954760,84.7
220,83.55
292,83.88
a1491203100,84.28
162,84.24
349,84.59
409,83.95
418,84.39
490,83.65
a1491298620,83.7
1,83.51
162,84.1
a1491375900,84.5
54,84.11
61,84.11
385,84.32
389,83.5
390,83.5
a1491462300,83
a1491548700,83
412,83.18
a1491807900,84.48
441,83.85
442,83.94
a1491912780,83.85
129,83.4
130,83.4
a1491980700,84.21
71,84.74
123,84.67
128,84.23
133,84.2
178,84.3
388,84.13
412,84.66
a1492069380,83.96
48,83.97
457,84.42
a1492499100,84.45
234,83.08
a1492601520,82.84
48,82.8
a1492758420,85.44
216,84.95
a1493017500,86
154,85.62
171,85.6
209,85.74
260,85.67
375,85.89
380,85.67
385,85.67
387,85.49
a1493107320,85.55
254,86.31
299,86
319,86
347,85.54
381,85.43
a1493190300,85.2
399,86.01
453,85.37
a1493276700,86.45
94,85.88
111,85.93
245,86
337,86.04
393,86.55
398,86.6
399,86.6
400,86.82
427,86.92
464,87.15
505,87.37
a1493363100,86.7
43,86.7
116,86.5
283,86.47
341,86.26
446,86.21
a1493708700,87.4
430,87.22
a1493896080,86.66
62,86.81
67,85.65
196,86.65
a1493967900,86.6
183,86.43
194,86.41
287,86.4
424,86.98
485,86.46
491,86.45
a1494227100,87.5
77,87.49
a1494313500,87.87
215,88.1
248,88.1
269,88.42
364,88.1
391,87.87
394,87.87
404,87.61
409,87.64
430,87.61
a1494400080,93.65
53,93.66
80,94
81,94.39
93,93.66
157,94.87
179,94.65
187,95.3
222,94.87
244,96.17
300,96
306,95.3
309,95.58
353,94.76
359,95.34
372,95.99
380,95.16
381,96
383,97.58
389,98.1
394,96.78
399,97.33
424,99.84
482,100.2
484,100.35
a1494486300,100.15
59,99.95
164,100.1
195,100.1
394,98.5
396,98.75
a1494574620,99.32
9,99.77
17,99.75
28,99.82
32,99.13
61,99.72
119,99.62
353,99
354,99
387,99
435,98.98
454,99.19
a1494831900,100.6
23,100.25
39,99.87
70,100
133,100.05
163,99.86
186,99.92
189,100.55
191,100.15
208,99.87
209,99.86
231,100.25
242,100.8
320,99.8
364,99.62
398,100.2
429,100.85
433,100.6
473,101
474,101
a1494925920,100.8
100,100.7
259,100.3
283,100.05
a1495004700,100.35
38,100.4
70,100.3
73,100.45
358,99.86
395,97.18
399,98.06
407,97.64
416,97.38
476,96.1
477,95.85
483,95.7
497,96
a1495091100,94.85
69,95.16
86,94.65
125,94.39
132,94.3
180,94.11
183,93.34
186,94.03
202,93.6
342,94.09
402,95.2
462,95.89
482,95.76
483,95.7
a1495177500,95.7
45,96.3
55,96.3
56,95.76
63,96.33
154,96.58
165,96.54
273,96.47
357,97.47
383,96.77
388,95.78
391,95.09
398,96
399,95.99
429,95.76
488,96.09
489,96.05
a1495436700,96.98
208,95.42
a1495528860,96.24
214,96.98
235,97.32
289,98.59
294,98.51
296,98.41
315,96.9
a1495615140,98.12
119,97.64
284,98.03
289,97.4
298,97.13
323,97.23
352,97.52
353,97.62
354,97.69
355,97.69
358,97.71
371,97.74
a1495696020,100.1
406,101.45
444,101
446,101.25
a1495782300,102.15
59,101.7
75,101.65
155,101.8
164,101.75
351,101.9
386,101.25
389,100.7
479,100.6
480,100.45
a1496041500,101.15
77,100.7
444,101
452,101
485,100.8
a1496131560,100.95
346,100.15
a1496214300,100.65
33,101
105,100.6
336,100.6
407,100.1
417,99.91
472,100
499,100.45
a1496323800,101.5
47,101.6
a1496390160,101.25
27,102.55
53,101.3
183,103.15
191,102
277,101.55
281,101.55
287,101.3
291,101.25
292,101.2
299,101.2
335,101
362,100.5
388,100.65
399,100.75
432,100.95
a1496734620,100.9
209,102.6
273,100.95
a1496819100,101.8
242,102
333,101.85
451,101.35
a1496912160,102.8
42,102.9
75,102.95
a1496993220,102.55
18,102.55
36,102
165,102.05
167,101.8
295,103.5
321,102.4
383,102.85
451,102.5
a1497251220,99
29,98.97
30,98.35
49,98.6
69,98.5
71,98.5
92,98.49
197,98.49
202,98.26
241,98.3
263,97.99
384,97
388,95.34
390,95.54
407,95.4
417,96
418,96
444,95.16
a1497337620,98.23
133,98.03
188,98.02
224,98.41
318,98.69
340,98.63
366,98.65
367,98.6
388,99
487,97.13
489,96.99
491,96.72
a1497423900,98.71
194,98.51
216,98.48
218,98.48
331,98
348,98
386,98
406,98
a1497510300,98.72
205,97.68
227,96.84
230,96.95
298,97.52
a1497605520,99.16
2,99.28
3,99.56
52,100
54,98.96
168,99.61
214,99.06
226,99.42
229,99.63
a1497870240,99.64
159,101
213,100.75
a1497949920,102.2
163,102.45
271,103.15
284,103
296,102.4
321,103
355,102.65
356,102.65
357,102.65
a1498034400,101.65
1,101.4
23,101.6
66,101.7
79,101.4
95,101.25
96,101.45
317,101.95
362,101.4
a1498125720,101.6
211,101.7
213,101
216,100
a1498208280,100.55
329,100.4
a1498460700,99.8
318,99.95
319,100.15
320,100.15
321,98.76
374,99.77
391,100.3
467,98.75
498,98.82
499,98.78
a1498561620,99.06
146,98.35
a1498633620,95.75
84,95.06
88,95.2
166,95.11
a1498720800,96.1
150,95.16
161,95.85
242,95.39
273,95.37
317,95.17
a1498806420,92.78
134,93.7
154,93.7
189,93.7
261,94.11
285,93.85
314,93.85
a1499065620,92.01
a1499151900,92
22,93.55
30,93.59
107,92.27
258,92.32
388,93.91
448,94
466,92.99
"

Data/AllData/15d_60s/ERT.csv (diff)
@@ -606,4 +606,32 @@ a1498460700,99.8
 467,98.75
 498,98.82
 499,98.78
+a1498561620,99.06
+146,98.35
+a1498633620,95.75
+84,95.06
+88,95.2
+166,95.11
+a1498720800,96.1
+150,95.16
+161,95.85
+242,95.39
+273,95.37
+317,95.17
+a1498806420,92.78
+134,93.7
+154,93.7
+189,93.7
+261,94.11
+285,93.85
+314,93.85
+a1499065620,92.01
+a1499151900,92
+22,93.55
+30,93.59
+107,92.27
+258,92.32
+388,93.91
+448,94
+466,92.99
 "
