Data/AllData/15d_60s/ESY.csv (before)
ESY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642160,5.25
449,4.95
a1484730000,4.8
72,4.81
345,5
a1484812980,5
78,4.701
364,4.8
a1484906160,4.8
242,4.899
a1485183540,4.989
a1485247860,5
2,4.95
a1485333600,4.96
88,4.9
133,4.9
134,5.099
349,4.952
382,5
383,5
384,5
405,5
419,5
422,5
430,5
443,4.98
a1485418800,5.206
138,5.298
193,5.2
430,5.11
464,5.051
465,5.12
a1485508020,5.2
120,5.2
122,5.299
124,5.28
126,5.28
128,5.298
188,5.299
227,5.3
315,5.18
a1485769140,5.34
35,5.25
73,5.25
156,5.2
176,5.18
230,5.16
a1485856680,5.1
86,5.1
343,5.02
347,4.761
361,5.007
a1485943440,5.1
5,5.027
182,5.095
292,5.1
320,5
a1486023060,5.001
65,5.1
108,5.1
122,5.1
134,5.099
169,5.005
183,5
186,4.999
209,5.011
219,5.1
228,5.1
254,5.099
267,5.1
276,5.099
412,5.099
477,5.1
481,5.1
482,5.1
484,5.1
486,5.1
a1486108980,5.2
6,5.2
122,5.297
147,5.3
164,5.349
182,5.349
315,5.429
497,5.429
503,5.44
a1486368180,5.46
3,5.46
249,5.519
265,5.55
266,5.425
267,5.55
268,5.55
440,5.5
a1486454580,5.5
321,5.54
a1486541520,5.401
39,5.401
54,5.311
397,5.351
413,5.45
453,5.4
459,5.4
a1486627500,5.4
133,5.4
169,5.5
218,5.524
260,5.401
304,5.311
a1486715040,5.3
28,5.25
191,5.29
464,5.29
483,5.45
485,5.5
a1486972980,5.421
53,5.399
55,5.399
120,5.432
134,5.432
311,5.31
500,5.3
a1487075220,5.489
124,5.349
213,5.301
226,5.389
241,5.359
243,5.358
a1487146020,4.28
3,4.244
5,4.3
7,4.3
12,4.35
17,4.387
33,4.402
34,4.4
36,4.4
51,4.388
54,4.379
85,4.358
87,4.42
159,4.5
175,4.566
177,4.6
208,4.6
227,4.501
228,4.4
277,4.6
283,4.401
284,4.401
321,4.546
334,4.557
a1487232180,4.64
21,4.6
215,4.639
220,4.549
230,4.549
231,4.55
239,4.55
a1487326980,4.471
39,4.55
54,4.702
331,4.661
"

Data/AllData/15d_60s/ESY.csv (after)
ESY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642160,5.25
449,4.95
a1484730000,4.8
72,4.81
345,5
a1484812980,5
78,4.701
364,4.8
a1484906160,4.8
242,4.899
a1485183540,4.989
a1485247860,5
2,4.95
a1485333600,4.96
88,4.9
133,4.9
134,5.099
349,4.952
382,5
383,5
384,5
405,5
419,5
422,5
430,5
443,4.98
a1485418800,5.206
138,5.298
193,5.2
430,5.11
464,5.051
465,5.12
a1485508020,5.2
120,5.2
122,5.299
124,5.28
126,5.28
128,5.298
188,5.299
227,5.3
315,5.18
a1485769140,5.34
35,5.25
73,5.25
156,5.2
176,5.18
230,5.16
a1485856680,5.1
86,5.1
343,5.02
347,4.761
361,5.007
a1485943440,5.1
5,5.027
182,5.095
292,5.1
320,5
a1486023060,5.001
65,5.1
108,5.1
122,5.1
134,5.099
169,5.005
183,5
186,4.999
209,5.011
219,5.1
228,5.1
254,5.099
267,5.1
276,5.099
412,5.099
477,5.1
481,5.1
482,5.1
484,5.1
486,5.1
a1486108980,5.2
6,5.2
122,5.297
147,5.3
164,5.349
182,5.349
315,5.429
497,5.429
503,5.44
a1486368180,5.46
3,5.46
249,5.519
265,5.55
266,5.425
267,5.55
268,5.55
440,5.5
a1486454580,5.5
321,5.54
a1486541520,5.401
39,5.401
54,5.311
397,5.351
413,5.45
453,5.4
459,5.4
a1486627500,5.4
133,5.4
169,5.5
218,5.524
260,5.401
304,5.311
a1486715040,5.3
28,5.25
191,5.29
464,5.29
483,5.45
485,5.5
a1486972980,5.421
53,5.399
55,5.399
120,5.432
134,5.432
311,5.31
500,5.3
a1487075220,5.489
124,5.349
213,5.301
226,5.389
241,5.359
243,5.358
a1487146020,4.28
3,4.244
5,4.3
7,4.3
12,4.35
17,4.387
33,4.402
34,4.4
36,4.4
51,4.388
54,4.379
85,4.358
87,4.42
159,4.5
175,4.566
177,4.6
208,4.6
227,4.501
228,4.4
277,4.6
283,4.401
284,4.401
321,4.546
334,4.557
a1487232180,4.64
21,4.6
215,4.639
220,4.549
230,4.549
231,4.55
239,4.55
a1487326980,4.471
39,4.55
54,4.702
331,4.661
a1487588100,4.551
44,4.6
74,4.649
a1487665140,4.6
198,4.6
253,4.519
a1487773020,4.679
51,4.678
53,4.678
129,4.501
a1487841240,4.502
a1487935320,4.501
"

Data/AllData/15d_60s/ESY.csv (diff)
@@ -169,4 +169,16 @@ a1487326980,4.471
 39,4.55
 54,4.702
 331,4.661
+a1487588100,4.551
+44,4.6
+74,4.649
+a1487665140,4.6
+198,4.6
+253,4.519
+a1487773020,4.679
+51,4.678
+53,4.678
+129,4.501
+a1487841240,4.502
+a1487935320,4.501
 "
