Data/AllData/15d_60s/ETG.csv (before)
ETG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,7.685
198,7.851
336,7.942
a1484726580,8
29,7.82
81,7.82
336,7.713
338,7.65
339,7.65
a1484922300,7.85
a1485158580,7.75
31,7.748
135,7.85
155,7.939
179,8
380,7.987
437,7.901
438,7.901
a1485245640,8
37,8.179
77,8.09
195,8.09
240,8.09
269,8.1
a1485342240,8.189
87,8.299
120,8.3
194,8.3
a1485423600,8.174
41,8.154
122,8.4
163,8.388
176,8.351
265,8.36
357,8.312
a1485534360,8.359
2,8.549
a1485763380,8.6
33,8.6
44,8.601
64,8.749
74,8.551
76,8.749
120,8.566
122,8.5
131,8.5
132,8.5
136,8.501
141,8.418
261,8.452
278,8.499
447,8.46
462,8.459
490,8.46
a1485849780,8.45
256,8.443
a1485936420,8.203
18,8.142
134,8.464
144,8.464
a1486026720,8.3
1,8.3
71,8.45
347,8.239
a1486109100,8.54
253,8.499
295,8.446
358,8.446
366,8.497
a1486368180,8.54
143,8.242
180,8.394
a1486456440,8.35
16,8.35
158,8.486
292,8.5
a1486545420,8.465
91,8.5
219,8.487
413,8.269
a1486628940,8.292
5,8.292
13,8.286
14,8.197
25,8.32
26,8.196
70,8.214
73,8.214
86,8.177
159,8.32
167,8.426
a1486713780,8.45
35,8.399
48,8.31
56,8.31
58,8.31
59,8.183
384,8.449
a1486994220,8.442
2,8.439
30,8.439
a1487062740,8.449
5,8.449
204,8.424
428,8.424
a1487147220,8.406
195,8.31
231,8.44
274,8.42
309,8.441
a1487244360,8.311
101,8.449
287,8.45
a1487328360,8.311
113,8.533
132,8.402
a1487579100,8.351
190,8.549
277,8.515
a1487674380,8.499
9,8.4
a1487754360,8.327
88,8.32
a1487854560,8.351
2,8.488
a1487927100,8.499
23,8.321
34,8.499
93,8.489
94,8.489
98,8.406
346,8.38
a1488182580,8.32
37,8.32
243,8.32
a1488365520,8.25
6,8.25
190,8.25
191,8.15
a1488442560,8.15
79,8.298
86,8.184
a1488538800,8.2
58,8.289
88,8.201
210,8.289
a1488787380,8.3
21,8.201
91,8.3
144,8.201
a1488883440,8.17
9,8.17
108,8.249
a1489046580,8.15
11,8.15
101,8.263
451,8.15
a1489134180,8.147
7,8.252
135,8.25
201,8.4
212,8.201
271,8.2
373,8.2
a1489392180,8.2
342,8.299
a1489485240,8.151
51,8.172
53,8.1
57,8.08
90,8.19
204,8.15
379,8.149
a1489567380,8.116
28,8.06
83,8.042
160,8.043
166,8.043
a1489651380,8
68,7.89
108,7.89
358,7.85
506,7.9
a1489737780,7.815
9,7.815
474,7.98
500,7.802
a1489996980,7.7
82,7.862
243,7.942
468,7.801
a1490088420,7.955
298,7.964
a1490346120,7.999
267,8.11
328,8.11
330,8.11
356,8.15
364,8.15
TIMEZONE_OFFSET=120
a1490615880,8.15
24,8.195
194,8.199
a1490695740,8.01
179,8.01
300,8.166
a1490772060,8.178
125,8.11
464,8.1
486,8.1
a1490857380,8.1
3,8.11
140,8.199
419,8.199
454,8.199
a1490943780,8.1
9,8.101
147,8.088
207,8.099
380,7.863
433,8.04
a1491202980,8.06
89,8.036
a1491303960,8
12,8
238,8.057
a1491462240,7.993
267,8.1
a1491548700,8.05
40,8.079
240,8.079
334,8.079
a1491807720,8.12
58,7.965
59,7.941
161,7.82
163,7.82
225,7.949
a1491899040,8.02
144,7.999
303,7.967
a1492498980,7.94
73,7.94
333,7.999
a1492585380,7.78
201,7.958
a1492672260,7.9
30,7.831
31,7.819
36,7.814
39,7.814
42,7.813
300,7.825
a1492763700,7.814
151,7.815
231,7.815
234,7.65
314,7.815
a1493019540,7.815
134,7.701
300,7.815
304,7.81
a1493103780,7.8
13,7.799
14,7.81
24,7.8
44,7.749
45,7.798
77,7.798
205,7.9
284,7.9
a1493190300,7.8
282,7.999
489,7.997
a1493276760,7.997
18,7.997
36,7.901
38,7.9
40,7.9
82,7.997
a1493370060,8
261,8.099
374,8.079
a1493715180,8.002
19,8
235,8
314,8.149
a1493795040,8
1,8
2,8.02
31,8.039
202,7.901
365,8.079
a1493968020,7.888
67,7.9
169,7.801
252,7.801
414,7.99
416,7.99
474,8.029
a1494228720,8.066
39,8.01
118,8.01
187,8
267,8
350,8.1
404,8
a1494322680,8.05
8,8.099
46,7.96
173,7.98
236,8.089
250,8.08
a1494399780,7.91
116,7.951
300,8.08
432,8.08
448,8.08
a1494513180,8.08
19,8.08
a1494575040,7.901
26,8.074
100,8.039
129,8.039
156,8.1
157,8.14
159,8.29
165,8.35
166,8.411
167,8.41
170,8.349
171,8.261
173,8.061
175,8.167
182,8.03
217,8.26
366,8.26
425,8.151
461,8.151
a1494831780,8
4,8
28,8.02
43,8
60,7.963
88,8.15
306,8.001
417,8.147
464,7.986
a1494919800,8
2,8
3,7.99
93,8
148,8.259
155,8.011
357,8.1
370,8.259
392,8.259
a1495020180,8.233
17,8.259
58,8.259
63,8.259
167,8.15
186,8.12
196,8.149
210,8.1
a1495098060,8.06
34,8.06
225,8.06
253,8.06
266,8.06
290,8.06
375,8.06
a1495197120,8.08
33,8.1
55,8.1
169,8.1
a1495436580,8.1
52,7.99
132,7.931
136,7.93
241,8.099
389,8.099
458,7.998
a1495525440,8
32,8.099
97,8
98,8
264,8.099
397,8.099
a1495611720,8.099
71,8.099
91,8.1
366,8.1
382,8.1
387,8.02
a1495697460,8.01
23,8.1
39,8.1
340,8.138
a1495782180,8.206
24,8.258
44,8.315
147,8.315
149,8.373
230,8.39
249,8.39
250,8.39
296,8.39
302,8.35
391,8.35
409,8.415
411,8.425
424,8.45
505,8.45
a1496041380,8.504
110,8.507
184,8.43
200,8.43
203,8.43
226,8.5
228,8.41
316,8.499
336,8.308
493,8.471
a1496128740,8.376
1,8.302
220,8.47
438,8.469
444,8.469
a1496214180,8.257
97,8.375
100,8.47
103,8.47
137,8.47
161,8.499
209,8.498
284,8.503
309,8.51
311,8.7
312,8.7
315,8.701
321,8.77
352,8.664
364,8.581
370,8.579
426,8.494
467,8.575
a1496300580,8.449
84,8.53
85,8.449
174,8.499
266,8.3
296,8.423
309,8.423
372,8.3
386,8.226
387,8.22
400,8.317
409,8.317
a1496386980,8.31
12,8.31
55,8.52
108,8.552
156,8.552
220,8.569
287,8.569
301,8.569
311,8.632
312,8.65
314,8.65
322,8.531
a1496734080,8.649
9,8.65
152,8.63
240,8.63
241,8.64
286,8.64
380,8.64
381,8.645
438,8.6
461,8.417
a1496818980,8.54
100,8.5
213,8.5
304,8.5
393,8.5
486,8.5
a1496905380,8.56
79,8.56
101,8.59
159,8.649
196,8.649
216,8.7
335,8.72
409,8.67
a1496991780,8.55
46,8.742
50,8.747
96,8.747
148,8.74
166,8.75
216,8.79
232,8.79
463,8.791
503,8.816
a1497251220,8.85
217,8.85
256,8.966
267,8.901
322,8.98
347,8.98
348,9.079
368,9.079
475,9
485,8.905
492,8.901
a1497337380,8.91
1,9.099
32,9
44,9
121,9.05
219,9.02
250,9.02
271,9.02
359,9
452,9.02
493,9.09
a1497423780,9.1
20,9.099
95,8.96
137,9
161,9.01
368,9.079
483,9.079
a1497520860,9.047
137,8.951
240,8.991
285,8.9
316,8.85
a1497598080,8.899
5,8.979
28,8.999
40,8.999
240,8.917
274,8.91
275,8.777
352,8.908
428,8.908
a1497859920,8.88
12,8.87
37,8.85
123,9.038
166,9.038
268,8.999
281,8.999
334,8.999
435,8.999
a1497942900,9.05
13,9
22,9
25,9
157,8.999
277,8.999
424,8.999
425,9.05
a1498032840,8.9
2,8.908
132,8.95
144,8.95
277,8.908
281,8.95
332,8.95
337,8.861
a1498114980,9
148,9
226,9
250,9.098
274,8.951
320,8.95
370,9.038
a1498201500,8.899
37,8.9
51,8.998
74,8.9
347,8.994
454,9
a1498460580,9
3,9
34,9.05
66,9.05
98,9.05
188,9.05
198,9.09
246,9.05
247,8.866
303,8.859
339,8.715
340,8.72
386,8.935
500,8.899
501,8.7
502,8.764
"

Data/AllData/15d_60s/ETG.csv (after)
ETG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,7.685
198,7.851
336,7.942
a1484726580,8
29,7.82
81,7.82
336,7.713
338,7.65
339,7.65
a1484922300,7.85
a1485158580,7.75
31,7.748
135,7.85
155,7.939
179,8
380,7.987
437,7.901
438,7.901
a1485245640,8
37,8.179
77,8.09
195,8.09
240,8.09
269,8.1
a1485342240,8.189
87,8.299
120,8.3
194,8.3
a1485423600,8.174
41,8.154
122,8.4
163,8.388
176,8.351
265,8.36
357,8.312
a1485534360,8.359
2,8.549
a1485763380,8.6
33,8.6
44,8.601
64,8.749
74,8.551
76,8.749
120,8.566
122,8.5
131,8.5
132,8.5
136,8.501
141,8.418
261,8.452
278,8.499
447,8.46
462,8.459
490,8.46
a1485849780,8.45
256,8.443
a1485936420,8.203
18,8.142
134,8.464
144,8.464
a1486026720,8.3
1,8.3
71,8.45
347,8.239
a1486109100,8.54
253,8.499
295,8.446
358,8.446
366,8.497
a1486368180,8.54
143,8.242
180,8.394
a1486456440,8.35
16,8.35
158,8.486
292,8.5
a1486545420,8.465
91,8.5
219,8.487
413,8.269
a1486628940,8.292
5,8.292
13,8.286
14,8.197
25,8.32
26,8.196
70,8.214
73,8.214
86,8.177
159,8.32
167,8.426
a1486713780,8.45
35,8.399
48,8.31
56,8.31
58,8.31
59,8.183
384,8.449
a1486994220,8.442
2,8.439
30,8.439
a1487062740,8.449
5,8.449
204,8.424
428,8.424
a1487147220,8.406
195,8.31
231,8.44
274,8.42
309,8.441
a1487244360,8.311
101,8.449
287,8.45
a1487328360,8.311
113,8.533
132,8.402
a1487579100,8.351
190,8.549
277,8.515
a1487674380,8.499
9,8.4
a1487754360,8.327
88,8.32
a1487854560,8.351
2,8.488
a1487927100,8.499
23,8.321
34,8.499
93,8.489
94,8.489
98,8.406
346,8.38
a1488182580,8.32
37,8.32
243,8.32
a1488365520,8.25
6,8.25
190,8.25
191,8.15
a1488442560,8.15
79,8.298
86,8.184
a1488538800,8.2
58,8.289
88,8.201
210,8.289
a1488787380,8.3
21,8.201
91,8.3
144,8.201
a1488883440,8.17
9,8.17
108,8.249
a1489046580,8.15
11,8.15
101,8.263
451,8.15
a1489134180,8.147
7,8.252
135,8.25
201,8.4
212,8.201
271,8.2
373,8.2
a1489392180,8.2
342,8.299
a1489485240,8.151
51,8.172
53,8.1
57,8.08
90,8.19
204,8.15
379,8.149
a1489567380,8.116
28,8.06
83,8.042
160,8.043
166,8.043
a1489651380,8
68,7.89
108,7.89
358,7.85
506,7.9
a1489737780,7.815
9,7.815
474,7.98
500,7.802
a1489996980,7.7
82,7.862
243,7.942
468,7.801
a1490088420,7.955
298,7.964
a1490346120,7.999
267,8.11
328,8.11
330,8.11
356,8.15
364,8.15
TIMEZONE_OFFSET=120
a1490615880,8.15
24,8.195
194,8.199
a1490695740,8.01
179,8.01
300,8.166
a1490772060,8.178
125,8.11
464,8.1
486,8.1
a1490857380,8.1
3,8.11
140,8.199
419,8.199
454,8.199
a1490943780,8.1
9,8.101
147,8.088
207,8.099
380,7.863
433,8.04
a1491202980,8.06
89,8.036
a1491303960,8
12,8
238,8.057
a1491462240,7.993
267,8.1
a1491548700,8.05
40,8.079
240,8.079
334,8.079
a1491807720,8.12
58,7.965
59,7.941
161,7.82
163,7.82
225,7.949
a1491899040,8.02
144,7.999
303,7.967
a1492498980,7.94
73,7.94
333,7.999
a1492585380,7.78
201,7.958
a1492672260,7.9
30,7.831
31,7.819
36,7.814
39,7.814
42,7.813
300,7.825
a1492763700,7.814
151,7.815
231,7.815
234,7.65
314,7.815
a1493019540,7.815
134,7.701
300,7.815
304,7.81
a1493103780,7.8
13,7.799
14,7.81
24,7.8
44,7.749
45,7.798
77,7.798
205,7.9
284,7.9
a1493190300,7.8
282,7.999
489,7.997
a1493276760,7.997
18,7.997
36,7.901
38,7.9
40,7.9
82,7.997
a1493370060,8
261,8.099
374,8.079
a1493715180,8.002
19,8
235,8
314,8.149
a1493795040,8
1,8
2,8.02
31,8.039
202,7.901
365,8.079
a1493968020,7.888
67,7.9
169,7.801
252,7.801
414,7.99
416,7.99
474,8.029
a1494228720,8.066
39,8.01
118,8.01
187,8
267,8
350,8.1
404,8
a1494322680,8.05
8,8.099
46,7.96
173,7.98
236,8.089
250,8.08
a1494399780,7.91
116,7.951
300,8.08
432,8.08
448,8.08
a1494513180,8.08
19,8.08
a1494575040,7.901
26,8.074
100,8.039
129,8.039
156,8.1
157,8.14
159,8.29
165,8.35
166,8.411
167,8.41
170,8.349
171,8.261
173,8.061
175,8.167
182,8.03
217,8.26
366,8.26
425,8.151
461,8.151
a1494831780,8
4,8
28,8.02
43,8
60,7.963
88,8.15
306,8.001
417,8.147
464,7.986
a1494919800,8
2,8
3,7.99
93,8
148,8.259
155,8.011
357,8.1
370,8.259
392,8.259
a1495020180,8.233
17,8.259
58,8.259
63,8.259
167,8.15
186,8.12
196,8.149
210,8.1
a1495098060,8.06
34,8.06
225,8.06
253,8.06
266,8.06
290,8.06
375,8.06
a1495197120,8.08
33,8.1
55,8.1
169,8.1
a1495436580,8.1
52,7.99
132,7.931
136,7.93
241,8.099
389,8.099
458,7.998
a1495525440,8
32,8.099
97,8
98,8
264,8.099
397,8.099
a1495611720,8.099
71,8.099
91,8.1
366,8.1
382,8.1
387,8.02
a1495697460,8.01
23,8.1
39,8.1
340,8.138
a1495782180,8.206
24,8.258
44,8.315
147,8.315
149,8.373
230,8.39
249,8.39
250,8.39
296,8.39
302,8.35
391,8.35
409,8.415
411,8.425
424,8.45
505,8.45
a1496041380,8.504
110,8.507
184,8.43
200,8.43
203,8.43
226,8.5
228,8.41
316,8.499
336,8.308
493,8.471
a1496128740,8.376
1,8.302
220,8.47
438,8.469
444,8.469
a1496214180,8.257
97,8.375
100,8.47
103,8.47
137,8.47
161,8.499
209,8.498
284,8.503
309,8.51
311,8.7
312,8.7
315,8.701
321,8.77
352,8.664
364,8.581
370,8.579
426,8.494
467,8.575
a1496300580,8.449
84,8.53
85,8.449
174,8.499
266,8.3
296,8.423
309,8.423
372,8.3
386,8.226
387,8.22
400,8.317
409,8.317
a1496386980,8.31
12,8.31
55,8.52
108,8.552
156,8.552
220,8.569
287,8.569
301,8.569
311,8.632
312,8.65
314,8.65
322,8.531
a1496734080,8.649
9,8.65
152,8.63
240,8.63
241,8.64
286,8.64
380,8.64
381,8.645
438,8.6
461,8.417
a1496818980,8.54
100,8.5
213,8.5
304,8.5
393,8.5
486,8.5
a1496905380,8.56
79,8.56
101,8.59
159,8.649
196,8.649
216,8.7
335,8.72
409,8.67
a1496991780,8.55
46,8.742
50,8.747
96,8.747
148,8.74
166,8.75
216,8.79
232,8.79
463,8.791
503,8.816
a1497251220,8.85
217,8.85
256,8.966
267,8.901
322,8.98
347,8.98
348,9.079
368,9.079
475,9
485,8.905
492,8.901
a1497337380,8.91
1,9.099
32,9
44,9
121,9.05
219,9.02
250,9.02
271,9.02
359,9
452,9.02
493,9.09
a1497423780,9.1
20,9.099
95,8.96
137,9
161,9.01
368,9.079
483,9.079
a1497520860,9.047
137,8.951
240,8.991
285,8.9
316,8.85
a1497598080,8.899
5,8.979
28,8.999
40,8.999
240,8.917
274,8.91
275,8.777
352,8.908
428,8.908
a1497859920,8.88
12,8.87
37,8.85
123,9.038
166,9.038
268,8.999
281,8.999
334,8.999
435,8.999
a1497942900,9.05
13,9
22,9
25,9
157,8.999
277,8.999
424,8.999
425,9.05
a1498032840,8.9
2,8.908
132,8.95
144,8.95
277,8.908
281,8.95
332,8.95
337,8.861
a1498114980,9
148,9
226,9
250,9.098
274,8.951
320,8.95
370,9.038
a1498201500,8.899
37,8.9
51,8.998
74,8.9
347,8.994
454,9
a1498460580,9
3,9
34,9.05
66,9.05
98,9.05
188,9.05
198,9.09
246,9.05
247,8.866
303,8.859
339,8.715
340,8.72
386,8.935
500,8.899
501,8.7
502,8.764
a1498546980,8.793
170,8.566
249,8.757
334,8.789
a1498633380,8.386
27,8.221
45,8.221
195,8.368
261,8.367
296,8.365
357,8.25
a1498719780,8.26
200,8.32
227,8.32
324,8.29
424,8.29
451,8.2
490,8.2
497,8.2
498,8.2
a1498806180,8.2
12,8.154
27,8.274
163,8.274
202,8.056
a1499088060,8.217
2,8.28
119,8.299
126,8.299
129,8.299
a1499153940,8.151
56,8.15
163,8.171
219,8.224
223,8.275
340,8.31
343,8.31
442,8.31
457,8.31
"

Data/AllData/15d_60s/ETG.csv (diff)
@@ -608,4 +608,43 @@ a1498460580,9
 500,8.899
 501,8.7
 502,8.764
+a1498546980,8.793
+170,8.566
+249,8.757
+334,8.789
+a1498633380,8.386
+27,8.221
+45,8.221
+195,8.368
+261,8.367
+296,8.365
+357,8.25
+a1498719780,8.26
+200,8.32
+227,8.32
+324,8.29
+424,8.29
+451,8.2
+490,8.2
+497,8.2
+498,8.2
+a1498806180,8.2
+12,8.154
+27,8.274
+163,8.274
+202,8.056
+a1499088060,8.217
+2,8.28
+119,8.299
+126,8.299
+129,8.299
+a1499153940,8.151
+56,8.15
+163,8.171
+219,8.224
+223,8.275
+340,8.31
+343,8.31
+442,8.31
+457,8.31
 "
