Data/AllData/15d_60s/EUCA.csv (before)
EUCA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,6.45
215,6.496
349,6.44
402,6.452
404,6.44
a1484738820,6.429
5,6.429
6,6.429
73,6.429
244,6.429
a1484812980,6.4
74,6.426
75,6.5
134,6.599
185,6.59
206,6.6
226,6.61
228,6.662
255,6.69
256,6.651
258,6.67
307,6.61
325,6.55
430,6.692
439,6.676
460,6.61
497,6.59
a1484901780,6.566
7,6.65
53,6.699
75,6.66
130,6.681
212,6.7
224,6.69
250,6.659
325,6.679
355,6.679
382,6.669
435,6.669
a1485158580,6.72
2,6.719
9,6.718
22,6.717
122,6.7
202,6.65
228,6.719
229,6.711
256,6.72
257,6.741
326,6.796
369,6.66
382,6.7
388,6.733
391,6.683
a1485244980,6.7
48,6.738
49,6.7
204,6.699
230,6.6
236,6.549
390,6.571
a1485332040,6.7
17,6.7
70,6.65
71,6.65
219,6.521
221,6.499
286,6.55
348,6.47
357,6.441
378,6.475
420,6.516
421,6.517
481,6.447
482,6.517
489,6.441
491,6.525
495,6.441
a1485417780,6.55
50,6.545
104,6.441
112,6.499
116,6.499
357,6.5
468,6.55
502,6.461
503,6.45
a1485504180,6.4
43,6.4
96,6.427
410,6.44
411,6.429
a1485763380,6.431
99,6.428
123,6.427
223,6.4
290,6.399
448,6.4
490,6.4
a1485849780,6.36
4,6.361
176,6.385
276,6.449
282,6.449
505,6.361
a1485936900,6.347
41,6.33
356,6.44
a1486024560,6.32
127,6.351
217,6.351
222,6.35
311,6.411
448,6.399
a1486110120,6.396
3,6.396
137,6.396
143,6.396
458,6.427
471,6.478
a1486368360,6.401
3,6.43
66,6.43
70,6.43
71,6.43
332,6.445
406,6.39
436,6.42
a1486460640,6.375
99,6.37
110,6.357
149,6.357
a1486541040,6.384
12,6.383
20,6.382
123,6.4
161,6.4
164,6.4
228,6.4
318,6.4
321,6.444
326,6.446
327,6.4
352,6.37
443,6.358
445,6.2
459,6.201
475,6.225
a1486627380,6.24
3,6.24
8,6.195
58,6.201
74,6.295
148,6.296
232,6.384
278,6.3
343,6.342
473,6.211
a1486713900,6.38
50,6.17
65,6.179
88,6.21
112,6.211
114,6.18
130,6.17
230,6.156
239,6.19
328,6.19
387,6.151
473,6.16
a1486972980,6.2
42,6.2
89,6.19
107,6.196
129,6.2
132,6.236
293,6.328
311,6.2
313,6.15
321,6.301
323,6.336
327,6.309
346,6.253
506,6.183
507,6.165
a1487059380,6.151
28,6.241
187,6.2
195,6.233
497,6.28
501,6.155
a1487150040,6.33
3,6.3
137,6.379
243,6.379
318,6.299
322,6.3
413,6.296
415,6.375
a1487232180,6.38
1,6.375
23,6.349
92,6.315
199,6.349
a1487318580,6.37
10,6.328
154,6.349
328,6.37
358,6.34
359,6.28
a1487577900,6.5
10,6.495
34,6.486
109,6.397
167,6.397
246,6.486
289,6.42
331,6.45
367,6.42
398,6.45
402,6.444
423,6.444
441,6.499
448,6.687
459,6.602
460,6.6
468,6.615
478,6.6
480,6.659
500,6.6
a1487664180,6.689
13,6.621
55,6.65
60,6.63
86,6.63
91,6.63
135,6.678
167,6.68
171,6.66
198,6.68
203,6.68
217,6.69
218,6.69
237,6.69
244,6.69
296,6.69
316,6.783
317,6.85
321,6.919
324,6.959
326,6.799
327,6.899
332,6.9
336,6.901
341,6.901
344,6.901
348,6.89
352,6.904
359,6.945
360,6.949
361,6.949
363,6.95
421,6.92
433,6.92
434,6.85
446,6.8
449,6.824
454,6.85
466,6.85
488,6.85
495,6.85
499,6.851
507,6.92
a1487750580,6.85
21,6.9
30,6.9
43,6.947
46,6.92
147,6.88
157,6.85
201,6.89
205,6.85
218,6.85
255,6.9
270,6.85
290,6.85
359,6.899
385,6.9
465,6.895
503,6.894
a1487836980,6.95
1,6.93
85,6.905
105,6.905
107,6.905
169,6.948
170,6.96
181,7.001
192,7.039
195,7
198,7
199,7
259,7
274,7
300,7.084
369,7
392,7.049
423,7.02
469,7
486,7
507,7
a1487923380,7.03
143,6.93
168,7
224,6.961
244,7
255,6.995
260,6.963
350,6.988
365,6.95
372,6.979
381,6.971
472,6.981
480,6.981
506,7.048
a1488182580,7.001
16,7
17,6.98
286,7.033
297,7.035
336,7.03
417,7.03
459,6.96
a1488268980,6.96
1,6.99
26,7.039
127,7
132,6.999
146,7
157,7.003
175,6.951
189,7
361,7.039
387,7.05
468,7.05
470,7.099
501,7.099
502,7.099
506,7.1
a1488355380,7.09
2,7.08
34,7.089
41,7.09
66,7.12
79,7.12
88,7.14
92,7.14
93,7.15
101,7.249
103,7.143
138,7.249
156,7.25
169,7.28
172,7.28
174,7.25
176,7.25
184,7.25
225,7.248
229,7.258
242,7.281
243,7.264
255,7.26
273,7.26
296,7.349
333,7.325
370,7.325
391,7.35
393,7.325
417,7.367
439,7.36
473,7.36
486,7.35
496,7.35
500,7.33
506,7.33
507,7.261
a1488441780,7.28
13,7.24
18,7.262
45,7.25
59,7.279
61,7.28
113,7.28
156,7.35
159,7.35
216,7.289
217,7.287
262,7.349
315,7.286
335,7.288
350,7.288
375,7.288
417,7.288
506,7.286
507,7.28
a1488528180,7.29
15,7.28
111,7.28
245,7.181
263,7.181
429,7.239
459,7.28
470,7.25
a1488787440,7.3
41,7.31
70,7.23
82,7.2
85,7.238
109,7.2
338,7.22
412,7.289
419,7.289
455,7.221
a1488873780,7.25
37,7.25
55,7.24
109,7.22
221,7.25
251,7.25
255,7.25
261,7.271
263,7.284
445,7.284
506,7.244
507,7.22
a1488960180,7.285
25,7.284
47,7.22
153,7.199
156,7.21
184,7.21
196,7.206
197,7.196
219,7.2
252,7.25
255,7.25
314,7.285
350,7.285
404,7.251
507,7.251
a1489046580,7.285
86,7.218
88,7.217
126,7.2
152,7.201
203,7.201
477,7.2
506,7.191
507,7.19
a1489132980,7.25
69,7.23
83,7.23
89,7.25
122,7.25
129,7.25
175,7.28
255,7.19
272,7.19
273,7.2
453,7.18
466,7.285
a1489392240,7.151
21,7.188
22,7.132
39,7.121
100,7.15
175,7.12
225,7.143
237,7.12
373,7.12
418,7.12
446,7.12
454,7.15
495,7.12
505,7.12
a1489478580,7.2
75,7.19
210,7.17
213,7.179
245,7.213
255,7.2
282,7.2
290,7.22
330,7.22
394,7.2
413,7.2
421,7.152
431,7.15
a1489564980,7.22
25,7.16
48,7.192
158,7.16
255,7.16
292,7.21
427,7.19
a1489655940,7.201
42,7.22
179,7.202
254,7.201
399,7.278
426,7.2
a1489737780,7.25
109,7.175
115,7.23
197,7.218
225,7.22
255,7.22
257,7.23
373,7.21
407,7.23
482,7.205
506,7.201
507,7.2
a1489997580,7.249
55,7.251
74,7.346
165,7.25
172,7.279
234,7.27
296,7.251
341,7.25
371,7.256
409,7.27
410,7.27
411,7.28
416,7.348
422,7.277
a1490086440,7.348
69,7.345
195,7.291
199,7.345
288,7.349
297,7.349
311,7.32
422,7.251
444,7.296
a1490169780,7.3
12,7.3
14,7.28
15,7.27
33,7.273
52,7.273
78,7.284
81,7.349
87,7.283
92,7.272
103,7.28
201,7.31
208,7.31
210,7.16
211,7.178
212,7.187
214,7.22
216,7.25
228,7.24
309,7.2
383,7.161
425,7.16
435,7.15
471,7.12
488,7.12
490,7.12
506,7.12
507,7.12
a1490256480,7.051
1,7.05
2,7.073
3,7.05
5,7.021
6,7.021
30,7
87,6.934
93,6.933
95,6.85
97,6.78
125,6.803
129,6.802
145,6.802
165,6.884
234,6.88
245,6.88
258,6.891
301,6.9
350,6.91
367,6.91
373,6.967
387,7
428,6.983
431,7
435,7.006
439,7.086
440,7.08
441,7.1
443,7.08
445,7.15
464,7.1
465,7.14
466,7.15
477,7.12
478,7.15
500,7.068
501,7.067
a1490342700,7.136
48,7.1
157,7.175
175,7.239
176,7.24
181,7.2
253,7.2
255,7.2
259,7.276
295,7.2
296,7.151
349,7.2
484,7.151
499,7.151
TIMEZONE_OFFSET=120
a1490598180,7.11
43,7.1
73,7.1
83,7.1
84,7.1
92,7.1
167,7.1
204,7.199
255,7.101
376,7.101
394,7.1
396,7.099
397,7.099
411,7.099
a1490685900,7.082
127,7.15
233,7.1
294,7.147
295,7.1
297,7.149
484,7.082
485,7.03
a1490771100,7.25
3,7.245
4,7.25
25,7.199
50,7.199
77,7.199
103,7.15
129,7.1
138,7.15
157,7.2
322,7.2
392,7.161
428,7.2
448,7.201
476,7.2
501,7.16
504,7.16
a1490858760,7.16
1,7.173
28,7.169
34,7.15
62,7.2
140,7.2
192,7.2
302,7.2
321,7.2
333,7.23
335,7.277
351,7.23
361,7.277
362,7.349
364,7.251
463,7.3
483,7.276
a1490945100,7.281
9,7.281
26,7.349
32,7.281
99,7.256
148,7.309
179,7.35
184,7.35
213,7.385
376,7.35
436,7.321
446,7.379
484,7.32
a1491205260,7.251
75,7.299
206,7.266
235,7.28
342,7.301
355,7.3
360,7.3
379,7.3
420,7.3
a1491306720,7.302
80,7.302
85,7.3
87,7.3
104,7.3
153,7.3
155,7.3
a1491375780,7.3
117,7.3
136,7.3
156,7.324
158,7.3
183,7.3
190,7.3
194,7.3
222,7.33
228,7.449
229,7.41
281,7.404
307,7.36
323,7.403
394,7.449
441,7.446
482,7.401
498,7.446
a1491467880,7.45
1,7.45
11,7.45
62,7.365
102,7.4
134,7.4
135,7.44
136,7.44
235,7.363
237,7.449
308,7.448
328,7.449
344,7.467
a1491550920,7.39
5,7.39
37,7.382
73,7.476
309,7.369
343,7.43
361,7.43
a1491808680,7.37
85,7.4
269,7.401
437,7.401
473,7.401
a1491894180,7.36
38,7.361
44,7.361
58,7.422
77,7.361
154,7.361
179,7.31
218,7.2
219,7.2
330,7.22
a1491986040,7.19
14,7.19
69,7.19
88,7.18
160,7.18
321,7.18
390,7.15
a1492068840,7.005
50,6.97
93,6.94
144,6.921
185,6.968
318,6.933
336,6.967
400,6.901
475,6.891
a1492498980,6.9
162,6.85
317,6.828
333,6.864
347,6.811
439,6.895
454,6.89
472,6.89
475,6.89
506,6.822
a1492585380,6.85
1,6.85
2,6.85
14,6.86
77,6.86
79,6.866
80,6.9
102,6.979
105,6.978
106,6.99
135,7.01
148,7.02
239,7.105
242,7.149
247,7.075
312,7.05
430,7.025
466,7.025
500,7.025
501,7.025
502,7
503,6.99
a1492679400,6.9
1,6.9
4,6.9
5,6.9
8,6.915
28,6.999
40,7.05
69,7
72,7.08
74,7.08
102,7.08
121,7.08
145,7.08
150,7.001
234,6.95
287,6.951
340,6.96
342,6.958
367,6.922
379,6.922
a1492760100,6.999
93,7.015
401,7.046
402,6.99
456,6.99
"

Data/AllData/15d_60s/EUCA.csv (after)
EUCA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,6.45
215,6.496
349,6.44
402,6.452
404,6.44
a1484738820,6.429
5,6.429
6,6.429
73,6.429
244,6.429
a1484812980,6.4
74,6.426
75,6.5
134,6.599
185,6.59
206,6.6
226,6.61
228,6.662
255,6.69
256,6.651
258,6.67
307,6.61
325,6.55
430,6.692
439,6.676
460,6.61
497,6.59
a1484901780,6.566
7,6.65
53,6.699
75,6.66
130,6.681
212,6.7
224,6.69
250,6.659
325,6.679
355,6.679
382,6.669
435,6.669
a1485158580,6.72
2,6.719
9,6.718
22,6.717
122,6.7
202,6.65
228,6.719
229,6.711
256,6.72
257,6.741
326,6.796
369,6.66
382,6.7
388,6.733
391,6.683
a1485244980,6.7
48,6.738
49,6.7
204,6.699
230,6.6
236,6.549
390,6.571
a1485332040,6.7
17,6.7
70,6.65
71,6.65
219,6.521
221,6.499
286,6.55
348,6.47
357,6.441
378,6.475
420,6.516
421,6.517
481,6.447
482,6.517
489,6.441
491,6.525
495,6.441
a1485417780,6.55
50,6.545
104,6.441
112,6.499
116,6.499
357,6.5
468,6.55
502,6.461
503,6.45
a1485504180,6.4
43,6.4
96,6.427
410,6.44
411,6.429
a1485763380,6.431
99,6.428
123,6.427
223,6.4
290,6.399
448,6.4
490,6.4
a1485849780,6.36
4,6.361
176,6.385
276,6.449
282,6.449
505,6.361
a1485936900,6.347
41,6.33
356,6.44
a1486024560,6.32
127,6.351
217,6.351
222,6.35
311,6.411
448,6.399
a1486110120,6.396
3,6.396
137,6.396
143,6.396
458,6.427
471,6.478
a1486368360,6.401
3,6.43
66,6.43
70,6.43
71,6.43
332,6.445
406,6.39
436,6.42
a1486460640,6.375
99,6.37
110,6.357
149,6.357
a1486541040,6.384
12,6.383
20,6.382
123,6.4
161,6.4
164,6.4
228,6.4
318,6.4
321,6.444
326,6.446
327,6.4
352,6.37
443,6.358
445,6.2
459,6.201
475,6.225
a1486627380,6.24
3,6.24
8,6.195
58,6.201
74,6.295
148,6.296
232,6.384
278,6.3
343,6.342
473,6.211
a1486713900,6.38
50,6.17
65,6.179
88,6.21
112,6.211
114,6.18
130,6.17
230,6.156
239,6.19
328,6.19
387,6.151
473,6.16
a1486972980,6.2
42,6.2
89,6.19
107,6.196
129,6.2
132,6.236
293,6.328
311,6.2
313,6.15
321,6.301
323,6.336
327,6.309
346,6.253
506,6.183
507,6.165
a1487059380,6.151
28,6.241
187,6.2
195,6.233
497,6.28
501,6.155
a1487150040,6.33
3,6.3
137,6.379
243,6.379
318,6.299
322,6.3
413,6.296
415,6.375
a1487232180,6.38
1,6.375
23,6.349
92,6.315
199,6.349
a1487318580,6.37
10,6.328
154,6.349
328,6.37
358,6.34
359,6.28
a1487577900,6.5
10,6.495
34,6.486
109,6.397
167,6.397
246,6.486
289,6.42
331,6.45
367,6.42
398,6.45
402,6.444
423,6.444
441,6.499
448,6.687
459,6.602
460,6.6
468,6.615
478,6.6
480,6.659
500,6.6
a1487664180,6.689
13,6.621
55,6.65
60,6.63
86,6.63
91,6.63
135,6.678
167,6.68
171,6.66
198,6.68
203,6.68
217,6.69
218,6.69
237,6.69
244,6.69
296,6.69
316,6.783
317,6.85
321,6.919
324,6.959
326,6.799
327,6.899
332,6.9
336,6.901
341,6.901
344,6.901
348,6.89
352,6.904
359,6.945
360,6.949
361,6.949
363,6.95
421,6.92
433,6.92
434,6.85
446,6.8
449,6.824
454,6.85
466,6.85
488,6.85
495,6.85
499,6.851
507,6.92
a1487750580,6.85
21,6.9
30,6.9
43,6.947
46,6.92
147,6.88
157,6.85
201,6.89
205,6.85
218,6.85
255,6.9
270,6.85
290,6.85
359,6.899
385,6.9
465,6.895
503,6.894
a1487836980,6.95
1,6.93
85,6.905
105,6.905
107,6.905
169,6.948
170,6.96
181,7.001
192,7.039
195,7
198,7
199,7
259,7
274,7
300,7.084
369,7
392,7.049
423,7.02
469,7
486,7
507,7
a1487923380,7.03
143,6.93
168,7
224,6.961
244,7
255,6.995
260,6.963
350,6.988
365,6.95
372,6.979
381,6.971
472,6.981
480,6.981
506,7.048
a1488182580,7.001
16,7
17,6.98
286,7.033
297,7.035
336,7.03
417,7.03
459,6.96
a1488268980,6.96
1,6.99
26,7.039
127,7
132,6.999
146,7
157,7.003
175,6.951
189,7
361,7.039
387,7.05
468,7.05
470,7.099
501,7.099
502,7.099
506,7.1
a1488355380,7.09
2,7.08
34,7.089
41,7.09
66,7.12
79,7.12
88,7.14
92,7.14
93,7.15
101,7.249
103,7.143
138,7.249
156,7.25
169,7.28
172,7.28
174,7.25
176,7.25
184,7.25
225,7.248
229,7.258
242,7.281
243,7.264
255,7.26
273,7.26
296,7.349
333,7.325
370,7.325
391,7.35
393,7.325
417,7.367
439,7.36
473,7.36
486,7.35
496,7.35
500,7.33
506,7.33
507,7.261
a1488441780,7.28
13,7.24
18,7.262
45,7.25
59,7.279
61,7.28
113,7.28
156,7.35
159,7.35
216,7.289
217,7.287
262,7.349
315,7.286
335,7.288
350,7.288
375,7.288
417,7.288
506,7.286
507,7.28
a1488528180,7.29
15,7.28
111,7.28
245,7.181
263,7.181
429,7.239
459,7.28
470,7.25
a1488787440,7.3
41,7.31
70,7.23
82,7.2
85,7.238
109,7.2
338,7.22
412,7.289
419,7.289
455,7.221
a1488873780,7.25
37,7.25
55,7.24
109,7.22
221,7.25
251,7.25
255,7.25
261,7.271
263,7.284
445,7.284
506,7.244
507,7.22
a1488960180,7.285
25,7.284
47,7.22
153,7.199
156,7.21
184,7.21
196,7.206
197,7.196
219,7.2
252,7.25
255,7.25
314,7.285
350,7.285
404,7.251
507,7.251
a1489046580,7.285
86,7.218
88,7.217
126,7.2
152,7.201
203,7.201
477,7.2
506,7.191
507,7.19
a1489132980,7.25
69,7.23
83,7.23
89,7.25
122,7.25
129,7.25
175,7.28
255,7.19
272,7.19
273,7.2
453,7.18
466,7.285
a1489392240,7.151
21,7.188
22,7.132
39,7.121
100,7.15
175,7.12
225,7.143
237,7.12
373,7.12
418,7.12
446,7.12
454,7.15
495,7.12
505,7.12
a1489478580,7.2
75,7.19
210,7.17
213,7.179
245,7.213
255,7.2
282,7.2
290,7.22
330,7.22
394,7.2
413,7.2
421,7.152
431,7.15
a1489564980,7.22
25,7.16
48,7.192
158,7.16
255,7.16
292,7.21
427,7.19
a1489655940,7.201
42,7.22
179,7.202
254,7.201
399,7.278
426,7.2
a1489737780,7.25
109,7.175
115,7.23
197,7.218
225,7.22
255,7.22
257,7.23
373,7.21
407,7.23
482,7.205
506,7.201
507,7.2
a1489997580,7.249
55,7.251
74,7.346
165,7.25
172,7.279
234,7.27
296,7.251
341,7.25
371,7.256
409,7.27
410,7.27
411,7.28
416,7.348
422,7.277
a1490086440,7.348
69,7.345
195,7.291
199,7.345
288,7.349
297,7.349
311,7.32
422,7.251
444,7.296
a1490169780,7.3
12,7.3
14,7.28
15,7.27
33,7.273
52,7.273
78,7.284
81,7.349
87,7.283
92,7.272
103,7.28
201,7.31
208,7.31
210,7.16
211,7.178
212,7.187
214,7.22
216,7.25
228,7.24
309,7.2
383,7.161
425,7.16
435,7.15
471,7.12
488,7.12
490,7.12
506,7.12
507,7.12
a1490256480,7.051
1,7.05
2,7.073
3,7.05
5,7.021
6,7.021
30,7
87,6.934
93,6.933
95,6.85
97,6.78
125,6.803
129,6.802
145,6.802
165,6.884
234,6.88
245,6.88
258,6.891
301,6.9
350,6.91
367,6.91
373,6.967
387,7
428,6.983
431,7
435,7.006
439,7.086
440,7.08
441,7.1
443,7.08
445,7.15
464,7.1
465,7.14
466,7.15
477,7.12
478,7.15
500,7.068
501,7.067
a1490342700,7.136
48,7.1
157,7.175
175,7.239
176,7.24
181,7.2
253,7.2
255,7.2
259,7.276
295,7.2
296,7.151
349,7.2
484,7.151
499,7.151
TIMEZONE_OFFSET=120
a1490598180,7.11
43,7.1
73,7.1
83,7.1
84,7.1
92,7.1
167,7.1
204,7.199
255,7.101
376,7.101
394,7.1
396,7.099
397,7.099
411,7.099
a1490685900,7.082
127,7.15
233,7.1
294,7.147
295,7.1
297,7.149
484,7.082
485,7.03
a1490771100,7.25
3,7.245
4,7.25
25,7.199
50,7.199
77,7.199
103,7.15
129,7.1
138,7.15
157,7.2
322,7.2
392,7.161
428,7.2
448,7.201
476,7.2
501,7.16
504,7.16
a1490858760,7.16
1,7.173
28,7.169
34,7.15
62,7.2
140,7.2
192,7.2
302,7.2
321,7.2
333,7.23
335,7.277
351,7.23
361,7.277
362,7.349
364,7.251
463,7.3
483,7.276
a1490945100,7.281
9,7.281
26,7.349
32,7.281
99,7.256
148,7.309
179,7.35
184,7.35
213,7.385
376,7.35
436,7.321
446,7.379
484,7.32
a1491205260,7.251
75,7.299
206,7.266
235,7.28
342,7.301
355,7.3
360,7.3
379,7.3
420,7.3
a1491306720,7.302
80,7.302
85,7.3
87,7.3
104,7.3
153,7.3
155,7.3
a1491375780,7.3
117,7.3
136,7.3
156,7.324
158,7.3
183,7.3
190,7.3
194,7.3
222,7.33
228,7.449
229,7.41
281,7.404
307,7.36
323,7.403
394,7.449
441,7.446
482,7.401
498,7.446
a1491467880,7.45
1,7.45
11,7.45
62,7.365
102,7.4
134,7.4
135,7.44
136,7.44
235,7.363
237,7.449
308,7.448
328,7.449
344,7.467
a1491550920,7.39
5,7.39
37,7.382
73,7.476
309,7.369
343,7.43
361,7.43
a1491808680,7.37
85,7.4
269,7.401
437,7.401
473,7.401
a1491894180,7.36
38,7.361
44,7.361
58,7.422
77,7.361
154,7.361
179,7.31
218,7.2
219,7.2
330,7.22
a1491986040,7.19
14,7.19
69,7.19
88,7.18
160,7.18
321,7.18
390,7.15
a1492068840,7.005
50,6.97
93,6.94
144,6.921
185,6.968
318,6.933
336,6.967
400,6.901
475,6.891
a1492498980,6.9
162,6.85
317,6.828
333,6.864
347,6.811
439,6.895
454,6.89
472,6.89
475,6.89
506,6.822
a1492585380,6.85
1,6.85
2,6.85
14,6.86
77,6.86
79,6.866
80,6.9
102,6.979
105,6.978
106,6.99
135,7.01
148,7.02
239,7.105
242,7.149
247,7.075
312,7.05
430,7.025
466,7.025
500,7.025
501,7.025
502,7
503,6.99
a1492679400,6.9
1,6.9
4,6.9
5,6.9
8,6.915
28,6.999
40,7.05
69,7
72,7.08
74,7.08
102,7.08
121,7.08
145,7.08
150,7.001
234,6.95
287,6.951
340,6.96
342,6.958
367,6.922
379,6.922
a1492760100,6.999
93,7.015
401,7.046
402,6.99
456,6.99
a1493017380,7
64,6.996
78,7.012
81,6.996
106,6.996
140,6.998
212,7.073
371,6.998
506,6.998
a1493104080,7.095
1,7.098
38,6.956
139,7
199,6.961
205,6.97
209,7
a1493194740,7.05
53,7.005
61,7.005
68,7
153,7
163,7
340,7
431,7
a1493276580,7
20,7
37,7
61,7
82,7
123,7
142,6.98
416,6.979
426,6.98
435,6.98
478,6.98
493,7.059
501,6.98
506,6.98
a1493362980,6.981
1,7.021
44,7.001
45,7.088
83,6.995
88,7.001
102,7.049
334,7.05
347,7.05
424,7.07
463,7.063
465,7.063
a1493708580,7.027
39,7.118
242,6.991
353,7.001
368,7.031
375,7
423,7.031
428,7.015
454,7.015
467,7.015
494,7.047
507,7.07
"

Data/AllData/15d_60s/EUCA.csv (diff)
@@ -844,4 +844,66 @@ a1492760100,6.999
 401,7.046
 402,6.99
 456,6.99
+a1493017380,7
+64,6.996
+78,7.012
+81,6.996
+106,6.996
+140,6.998
+212,7.073
+371,6.998
+506,6.998
+a1493104080,7.095
+1,7.098
+38,6.956
+139,7
+199,6.961
+205,6.97
+209,7
+a1493194740,7.05
+53,7.005
+61,7.005
+68,7
+153,7
+163,7
+340,7
+431,7
+a1493276580,7
+20,7
+37,7
+61,7
+82,7
+123,7
+142,6.98
+416,6.979
+426,6.98
+435,6.98
+478,6.98
+493,7.059
+501,6.98
+506,6.98
+a1493362980,6.981
+1,7.021
+44,7.001
+45,7.088
+83,6.995
+88,7.001
+102,7.049
+334,7.05
+347,7.05
+424,7.07
+463,7.063
+465,7.063
+a1493708580,7.027
+39,7.118
+242,6.991
+353,7.001
+368,7.031
+375,7
+423,7.031
+428,7.015
+454,7.015
+467,7.015
+494,7.047
+507,7.07
 "
