Data/AllData/15d_60s/EUZ.csv (before)
EUZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,27.1
2,27.64
30,27.14
32,27.125
39,27.34
65,27.335
69,27.305
73,27.21
74,27.21
75,27.21
76,26.945
81,27.03
148,27
182,26.995
216,27.205
230,27.085
236,27.21
238,27.085
242,26.965
262,26.995
263,27.055
266,26.83
274,26.995
275,27.12
294,27.05
339,27.145
365,27.155
406,27.21
411,27.05
414,27.1
415,27.065
439,27.11
460,27.01
462,27.02
468,27.11
482,27.085
506,27.04
507,27.04
a1484726580,27
3,27
9,27.13
43,27.26
131,27.145
177,27.085
256,27.03
266,27.03
387,27.18
389,27.25
394,27.215
408,27.09
410,27.295
449,27.165
458,27.21
459,27.21
463,27.295
464,27.3
486,27.3
492,27.38
498,27.44
501,27.49
507,27.28
a1484812980,26.75
1,26.975
86,26.835
112,26.995
150,26.995
169,26.95
175,26.93
218,26.995
219,27
224,27
225,26.995
226,27
279,26.995
296,26.93
327,26.895
360,27
370,27.05
373,27.05
405,27
410,27
438,27
441,26.96
449,26.905
450,27
451,27
462,27
486,27.045
495,27.045
496,27
505,26.96
506,27.025
507,27.025
a1484899920,26.9
13,26.9
20,26.995
29,26.99
32,26.91
39,26.845
44,26.895
103,26.94
106,26.81
157,26.805
163,26.865
221,26.75
232,26.75
233,26.65
234,26.75
257,26.67
285,26.555
308,26.535
309,26.745
325,26.735
422,26.74
423,26.74
430,26.74
431,26.74
432,26.65
433,26.735
437,26.74
440,26.63
457,26.6
464,26.74
468,26.635
486,26.65
498,26.645
a1485158580,26.33
1,26.37
17,26.47
36,26.32
40,26.3
41,26.255
42,26.165
44,25.5
45,25.525
46,25.52
49,25.38
50,25.265
55,25.45
56,25.375
57,25.265
60,25.37
61,25.37
63,25.27
64,25.29
75,25.355
89,25.56
96,25.56
100,25.58
117,25.605
127,25.7
130,25.72
186,25.77
189,25.66
192,25.715
212,25.755
217,25.685
220,25.765
222,25.88
250,25.8
255,25.9
276,25.79
283,25.78
292,25.78
294,25.78
324,25.795
344,25.835
346,25.77
388,25.85
389,25.845
409,25.805
410,25.8
413,25.805
419,25.85
436,25.73
460,25.86
465,25.71
480,25.71
497,25.66
500,25.665
506,25.805
a1485244980,25.29
4,25.14
7,25.065
8,25
9,25
23,25.08
29,25.29
30,25.4
31,25.405
32,25.405
36,25.34
88,25.305
108,25.305
109,25.3
118,25.3
120,25.3
121,25.3
133,25.43
136,25.445
154,25.395
155,25.52
295,25.5
299,25.495
300,25.5
334,25.665
335,25.7
344,25.675
351,25.585
379,25.59
467,25.475
470,25.535
473,25.56
497,25.54
498,25.485
502,25.555
507,25.645
a1485333240,25.69
13,25.61
28,25.86
35,25.755
55,25.785
98,25.8
108,25.795
109,25.88
116,25.84
133,25.905
143,25.905
146,25.9
160,25.9
164,25.955
165,25.905
176,25.905
180,25.9
181,25.875
190,25.895
255,25.88
299,25.94
311,25.88
328,25.935
346,25.95
357,25.905
368,25.95
369,25.98
386,26.09
388,26
390,26.1
410,26.1
412,26.1
413,26.185
414,26.1
418,26.07
438,26.1
459,26.185
463,26.2
464,26.115
469,26.1
476,26.21
a1485417780,26.26
1,26.22
6,26.25
8,26.22
29,26.195
30,26.215
56,26.36
72,26.47
73,26.585
97,26.6
103,26.615
113,26.695
127,26.7
155,26.615
156,26.56
160,26.55
161,26.605
181,26.48
205,26.36
226,26.525
237,26.575
280,26.53
303,26.525
306,26.48
308,26.545
320,26.575
332,26.575
342,26.48
424,26.58
440,26.545
447,26.58
450,26.41
465,26.525
467,26.58
480,26.58
481,26.58
492,26.7
507,26.64
a1485505920,26.485
31,26.395
44,26.535
94,26.6
113,26.6
125,26.6
126,26.6
128,26.6
130,26.6
136,26.525
163,26.625
173,26.61
199,26.765
279,26.835
331,26.795
343,26.725
377,26.8
412,26.8
419,26.745
422,26.745
425,26.7
444,26.81
460,26.845
471,26.85
474,26.87
475,26.925
477,26.775
478,26.6
a1485763380,26.5
20,26.54
25,26.595
40,26.6
63,26.6
87,26.575
105,26.575
132,26.515
156,26.41
170,26.28
190,26.535
230,26.525
240,26.335
255,26.19
263,26.185
265,26.175
271,26.02
367,26.175
370,26.1
371,26.1
372,26.17
376,26.09
392,25.915
435,25.945
478,26.1
489,25.93
499,26.05
506,26.025
507,25.9
a1485849780,25.755
16,25.965
18,25.825
25,25.755
26,25.75
78,25.9
79,25.7
131,25.615
143,25.555
234,25.555
286,25.5
407,25.395
429,25.355
437,25.27
470,25.35
472,25.27
473,25.05
474,25.14
488,25.09
489,25.085
495,24.95
497,25.02
499,24.955
507,24.955
a1485936180,25
4,25.245
8,25.22
9,25.39
10,25.4
19,25.61
30,25.5
38,25.565
197,26.145
198,26.135
255,25.75
258,26.09
261,26.02
274,26.02
321,26.005
322,26.02
328,26.005
377,26.135
457,26.175
461,26.185
465,26.18
500,26.15
502,26.14
503,26.185
504,26.17
507,26.185
a1486023300,25.815
22,25.99
96,25.975
99,25.815
100,25.795
102,25.8
105,25.99
106,25.985
109,25.99
180,25.995
239,25.89
243,25.84
264,25.99
275,25.89
414,25.925
443,25.96
453,25.975
457,26
a1486112100,26.075
78,26.055
95,26.04
125,26.15
145,26.07
242,26.175
274,26.195
401,26.005
415,26
416,25.975
420,25.9
454,25.97
a1486368180,25.4
67,25.665
68,25.7
104,25.7
142,25.715
154,25.795
209,25.88
255,25.905
261,26.175
309,26.18
317,26.135
367,26.175
368,26.14
369,26.3
406,26.305
464,26.015
480,26.16
492,26.245
496,26.27
498,26.165
a1486455120,26.04
57,26.085
86,25.965
96,25.975
246,26.165
285,26.205
306,26.12
384,26.285
411,26.285
430,26.395
448,26.265
472,26.31
480,26.245
498,26.405
a1486552500,26.135
44,26.21
85,26.33
154,26.28
165,26.17
205,26.28
252,26.28
253,26.2
257,26.28
284,26.16
303,26.175
306,26.15
314,26.22
315,26.22
a1486627380,26
129,26.125
144,26.115
181,26.13
239,26.005
263,26.065
265,26.13
266,26.2
279,26.2
328,26.195
329,26.2
337,26.2
359,26.12
384,26.12
391,26.005
400,26.005
431,26.035
433,26.105
474,26.125
497,26.135
498,26.095
499,26
503,25.925
504,25.9
507,25.9
a1486713780,26.19
4,26.105
13,26.15
47,26.025
122,26.15
133,26.15
137,26.15
169,26.095
210,26.145
211,26.295
255,26.2
263,26.3
323,26.375
327,26.255
373,26.375
435,26.43
460,26.135
a1486973940,26.09
10,25.835
32,25.995
96,26
123,26.145
134,26.1
155,26.1
175,26.1
203,26.2
239,26.11
313,26.1
383,26.1
395,25.96
443,25.975
479,26
491,26.13
a1487059380,25.905
126,25.98
128,25.995
201,26.115
208,26.115
227,25.975
367,26.045
376,26.055
378,26.2
388,26.2
392,26.2
401,26.055
402,26.035
429,26.195
a1487145780,26.005
51,26.04
80,26.005
84,26
117,25.9
120,25.975
150,25.975
166,25.9
170,25.9
216,25.9
232,25.9
263,25.9
290,25.85
321,25.895
373,25.885
399,25.905
402,25.875
434,25.85
445,25.635
476,25.725
483,25.665
484,25.665
499,25.65
503,26
507,25.59
a1487238240,25.925
13,25.85
19,25.865
23,25.73
61,25.86
62,25.885
73,25.9
77,25.93
147,25.9
149,25.9
150,25.9
151,25.815
177,25.885
221,25.915
237,25.915
311,25.97
342,26.09
365,26.09
384,26.2
388,26.375
406,26.135
a1487318580,26.005
39,26.27
51,26.135
54,26.235
132,26.205
149,26.09
206,26.025
255,26.065
431,25.91
459,26.09
464,26.09
472,26.195
507,26.175
a1487577780,26.6
96,26.3
162,26.405
180,26.29
187,26.3
198,26.405
203,26.305
205,26.475
206,26.565
207,26.465
255,26.16
338,26.395
369,26.5
382,26.46
388,26.485
415,26.43
420,26.5
428,26.45
429,26.45
432,26.45
449,26.45
474,26.38
494,26.385
498,26.5
499,26.6
500,26.51
505,26.5
507,26.5
a1487664180,26.15
103,26.485
106,26.485
136,26.485
141,26.39
146,26.39
189,26.495
229,26.495
242,26.36
243,26.36
255,26.45
318,26.4
357,26.4
358,26.4
403,26.415
428,26.45
439,26.44
442,26.44
449,26.44
455,26.44
459,26.44
465,26.5
471,26.5
479,26.43
480,26.5
500,26.5
506,26.585
507,26.43
a1487750580,26.42
62,26.49
135,26.46
141,26.42
160,26.4
198,26.42
200,26.46
260,26.355
387,26.5
425,26.45
429,26.45
449,26.45
487,26.48
a1487836980,26.2
6,26.21
66,26.375
77,26.275
78,26.255
114,26.15
122,26.135
163,26.12
200,26.05
218,26.25
225,26.065
263,26.34
340,26.355
378,26.37
414,26.225
499,26.215
501,26.215
502,26.22
505,26.225
506,26.385
507,26.38
a1487923380,26.1
47,26.06
72,26.05
80,26
118,25.905
153,25.905
160,25.905
166,25.905
190,25.93
194,25.88
199,25.8
208,25.8
212,25.885
216,25.815
314,25.815
316,25.815
322,25.815
323,25.815
331,25.815
332,25.895
350,25.8
388,25.745
390,25.78
444,25.775
461,25.895
467,25.84
468,25.84
474,25.775
488,25.775
495,25.775
504,25.775
506,25.775
507,25.555
a1488203580,25.875
37,25.87
46,25.81
50,25.74
56,25.74
80,25.8
99,25.97
124,25.885
125,25.885
130,25.885
135,25.89
146,25.78
a1488268980,25.5
29,25.6
30,25.6
69,25.7
72,25.71
80,25.71
101,25.71
136,25.625
181,25.56
255,25.5
258,25.505
270,25.5
272,25.46
274,25.46
388,25.4
398,25.4
428,25.375
436,25.35
437,25.35
458,25.3
467,25.3
483,25.3
484,25.3
490,25.3
506,25.37
507,25.3
a1488355380,25.31
6,25.31
7,25.31
20,25.405
21,25.4
121,25.585
125,25.585
169,25.86
191,25.665
255,25.555
299,25.755
401,25.795
402,25.69
403,25.67
425,25.79
439,25.79
440,25.745
441,25.745
442,25.745
445,25.775
448,25.775
467,25.765
480,25.79
501,25.775
a1488441780,25.9
26,25.875
76,25.75
84,25.75
134,25.895
165,25.9
185,25.785
201,25.84
208,25.84
255,25.7
328,25.885
418,25.98
424,25.825
442,25.94
443,25.89
449,25.83
450,25.835
459,25.9
487,25.825
490,25.835
a1488528180,25.66
292,25.78
326,25.665
477,25.685
492,25.785
507,25.69
a1488787380,25.66
3,25.66
16,25.66
20,25.505
80,25.515
104,25.605
115,25.61
116,25.705
128,25.605
219,25.6
239,25.6
240,25.6
255,25.6
340,25.6
343,25.6
344,25.6
350,25.6
355,25.6
356,25.6
361,25.6
380,25.69
396,25.64
438,25.6
445,25.6
448,25.6
453,25.6
472,25.6
480,25.6
487,25.6
502,25.6
504,25.6
506,25.6
507,25.6
a1488873780,25.805
39,25.72
99,25.79
115,25.83
124,25.85
130,25.86
161,25.93
171,25.91
175,25.98
203,25.98
205,26.085
217,26.3
286,26.215
324,26.25
377,26.38
378,26.475
379,26.55
408,26.5
438,26.315
439,26.435
478,26.405
497,26.57
506,26.39
507,26.275
a1488960180,26.1
62,26.375
74,26.595
78,26.595
90,26.6
107,26.6
172,26.595
176,26.46
209,26.585
227,26.585
255,26.405
259,26.405
265,26.585
273,26.59
312,26.595
324,26.595
353,26.59
370,26.595
408,26.43
454,26.415
477,26.41
492,26.435
a1489046580,26.5
21,26.4
33,26.4
56,26.475
63,26.4
73,26.475
87,26.44
99,26.5
100,26.5
155,26.595
189,26.5
283,26.5
284,26.22
424,26.585
428,26.58
453,26.41
473,26.425
506,26.17
a1489132980,26.6
68,26.46
86,26.46
94,26.46
97,26.46
111,26.355
202,26.58
245,26.555
258,26.59
282,26.58
308,26.4
355,26.57
356,26.59
362,26.59
365,26.59
371,26.59
393,26.59
417,26.63
425,26.59
428,26.59
429,26.59
461,26.59
506,26.59
a1489392180,26.255
58,26.57
149,26.35
163,26.475
300,26.285
311,26.27
341,26.245
378,26.245
430,26.245
460,26.215
462,26.1
467,26
478,26.245
503,26.3
507,26
a1489485240,26.045
1,26.045
19,26.04
93,25.935
96,25.94
135,25.93
242,25.94
254,26.26
311,25.93
323,25.93
336,25.86
351,25.79
384,25.645
385,25.66
393,25.835
a1489568040,26
1,26
2,26
18,25.94
35,25.915
46,26.2
155,25.985
159,25.845
244,25.755
254,25.8
255,25.8
278,25.805
323,25.805
335,25.805
356,25.895
361,25.99
420,25.96
439,25.96
447,25.96
455,25.9
456,25.96
a1489651380,25.8
2,25.99
10,26.2
11,26.2
29,26.2
150,26.195
206,26.17
260,26.08
271,26.08
277,26.03
330,26.03
331,26.03
332,26.025
366,26.095
368,26.185
369,26.15
387,26.2
419,26.2
420,26.175
421,26.175
463,26.175
478,26.02
493,26
496,26.195
507,26
a1489737780,25.7
76,25.81
255,25.73
283,25.825
291,25.92
360,25.93
382,25.85
393,25.85
398,25.93
499,25.855
500,25.85
502,25.85
506,25.85
a1489996980,25.88
21,26
22,25.99
23,26.3
25,25.72
27,25.71
43,25.72
255,25.8
484,25.85
494,25.995
506,25.975
507,25.835
a1490083380,25.95
19,25.94
100,25.895
173,25.745
174,25.7
184,25.705
238,25.705
325,25.85
413,25.84
414,25.85
415,25.85
416,25.85
418,25.85
455,25.5
456,25.545
485,25.505
495,25.71
507,25.51
a1490169780,25.5
1,25.5
89,25.495
104,25.295
113,25.26
126,25.25
129,25.3
204,25.365
209,25.225
248,25.36
255,25.4
280,25.44
476,25.56
507,25.475
a1490256360,25.57
12,25.6
26,25.725
41,25.75
44,25.87
45,25.89
64,25.86
126,25.905
175,25.905
191,25.95
192,26
198,25.96
200,25.96
202,25.925
204,25.87
242,25.885
278,26.045
367,26.1
398,26.11
458,26.25
496,26.19
497,26.2
504,26.17
a1490342580,26.02
5,26.235
59,26.23
107,26.32
216,26.36
255,26.375
275,26.485
287,26.505
310,26.525
326,26.58
332,26.63
350,26.58
419,26.7
455,26.6
461,26.5
481,26.355
500,26.51
TIMEZONE_OFFSET=120
a1490598180,26.36
5,26.535
40,26.45
41,26.355
51,26.45
78,26.4
107,26.5
122,26.465
160,26.59
165,26.465
180,26.59
206,26.59
210,26.595
247,26.595
255,26.53
284,26.6
287,26.6
311,26.535
329,26.5
397,26.515
409,26.5
432,26.5
440,26.5
448,26.52
501,26.6
506,26.6
507,26.51
a1490684580,26.505
8,26.57
25,26.585
47,26.5
64,26.605
79,26.605
119,26.53
150,26.685
184,26.565
196,26.615
200,26.62
222,26.63
239,26.53
240,26.605
245,26.605
272,26.5
276,26.505
294,26.625
354,26.63
390,26.48
399,26.48
463,26.45
486,26.465
502,26.38
507,26.27
a1490782020,26.375
71,26.5
93,26.58
96,26.63
97,26.5
103,26.5
114,26.5
118,26.5
184,26.695
231,26.575
233,26.555
294,26.56
a1490857380,26.79
37,26.8
76,26.8
105,26.655
106,26.61
129,26.605
255,26.79
273,26.695
316,26.8
327,26.68
328,26.68
445,26.75
453,26.75
471,26.75
474,26.75
475,26.75
476,26.75
483,26.775
488,26.755
507,26.685
a1490943780,26.555
16,26.875
168,26.74
255,26.75
328,26.87
336,26.855
344,26.715
345,26.71
355,26.875
387,26.88
388,26.945
393,26.79
443,26.85
459,26.85
506,26.85
507,26.85
a1491202980,26.6
16,26.795
27,26.915
55,26.8
93,26.96
95,26.98
96,26.87
100,26.865
111,26.995
112,26.995
151,26.995
153,26.9
183,26.83
229,26.68
255,26.695
271,26.65
310,26.75
318,26.695
335,26.69
386,26.69
402,26.705
501,26.805
507,26.805
a1491289380,26.56
51,26.725
57,26.845
130,26.795
137,26.71
182,26.7
326,26.66
356,26.66
386,26.555
417,26.555
440,26.615
455,26.61
462,26.605
469,26.555
491,26.555
500,26.605
507,26.51
a1491381060,26.68
59,26.525
114,26.615
117,26.535
119,26.535
148,26.615
149,26.54
416,26.54
a1491462180,26.595
9,26.5
13,26.5
15,26.5
18,26.5
19,26.5
27,26.55
30,26.585
55,26.5
62,26.59
65,26.37
66,26.37
72,25.97
73,25.94
97,26.23
154,26.01
155,26.01
255,26.245
270,26.135
280,26.135
293,26.135
336,26.29
338,26.29
339,26.29
342,26.18
358,26.245
388,26.35
397,26.3
503,26.32
505,26.05
506,26.04
a1491549360,26.105
15,26.225
25,26.045
48,26.035
64,25.94
66,26.09
119,26.015
120,26.015
129,25.995
153,26.14
242,26.41
314,26.2
340,26.31
346,26.2
354,26.2
424,26.2
472,26.2
484,26.2
490,26.17
493,26.17
494,26.19
a1491808500,26.29
22,26.085
28,26.085
67,25.955
92,25.94
141,25.955
153,25.96
209,25.895
243,25.855
303,25.815
309,25.8
379,25.9
384,25.9
398,25.95
423,25.94
440,25.955
467,26.04
473,26.055
474,26.03
482,25.955
485,26.075
491,26.17
493,25.985
495,25.83
a1491894180,25.7
59,25.945
117,25.825
177,25.72
255,25.71
317,25.575
336,25.68
341,25.71
352,25.71
379,25.58
400,25.605
429,25.725
472,25.655
475,25.65
494,25.74
495,25.81
497,25.83
a1491981360,25.785
37,25.8
39,25.815
74,25.91
84,25.885
86,25.885
132,25.88
269,25.84
274,25.86
286,25.85
314,25.675
342,25.815
349,25.85
410,25.67
415,25.66
485,25.74
491,25.745
494,25.865
a1492066980,25.555
124,25.75
158,25.68
302,25.555
474,25.75
507,25.56
"

Data/AllData/15d_60s/EUZ.csv (after)
EUZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,27.1
2,27.64
30,27.14
32,27.125
39,27.34
65,27.335
69,27.305
73,27.21
74,27.21
75,27.21
76,26.945
81,27.03
148,27
182,26.995
216,27.205
230,27.085
236,27.21
238,27.085
242,26.965
262,26.995
263,27.055
266,26.83
274,26.995
275,27.12
294,27.05
339,27.145
365,27.155
406,27.21
411,27.05
414,27.1
415,27.065
439,27.11
460,27.01
462,27.02
468,27.11
482,27.085
506,27.04
507,27.04
a1484726580,27
3,27
9,27.13
43,27.26
131,27.145
177,27.085
256,27.03
266,27.03
387,27.18
389,27.25
394,27.215
408,27.09
410,27.295
449,27.165
458,27.21
459,27.21
463,27.295
464,27.3
486,27.3
492,27.38
498,27.44
501,27.49
507,27.28
a1484812980,26.75
1,26.975
86,26.835
112,26.995
150,26.995
169,26.95
175,26.93
218,26.995
219,27
224,27
225,26.995
226,27
279,26.995
296,26.93
327,26.895
360,27
370,27.05
373,27.05
405,27
410,27
438,27
441,26.96
449,26.905
450,27
451,27
462,27
486,27.045
495,27.045
496,27
505,26.96
506,27.025
507,27.025
a1484899920,26.9
13,26.9
20,26.995
29,26.99
32,26.91
39,26.845
44,26.895
103,26.94
106,26.81
157,26.805
163,26.865
221,26.75
232,26.75
233,26.65
234,26.75
257,26.67
285,26.555
308,26.535
309,26.745
325,26.735
422,26.74
423,26.74
430,26.74
431,26.74
432,26.65
433,26.735
437,26.74
440,26.63
457,26.6
464,26.74
468,26.635
486,26.65
498,26.645
a1485158580,26.33
1,26.37
17,26.47
36,26.32
40,26.3
41,26.255
42,26.165
44,25.5
45,25.525
46,25.52
49,25.38
50,25.265
55,25.45
56,25.375
57,25.265
60,25.37
61,25.37
63,25.27
64,25.29
75,25.355
89,25.56
96,25.56
100,25.58
117,25.605
127,25.7
130,25.72
186,25.77
189,25.66
192,25.715
212,25.755
217,25.685
220,25.765
222,25.88
250,25.8
255,25.9
276,25.79
283,25.78
292,25.78
294,25.78
324,25.795
344,25.835
346,25.77
388,25.85
389,25.845
409,25.805
410,25.8
413,25.805
419,25.85
436,25.73
460,25.86
465,25.71
480,25.71
497,25.66
500,25.665
506,25.805
a1485244980,25.29
4,25.14
7,25.065
8,25
9,25
23,25.08
29,25.29
30,25.4
31,25.405
32,25.405
36,25.34
88,25.305
108,25.305
109,25.3
118,25.3
120,25.3
121,25.3
133,25.43
136,25.445
154,25.395
155,25.52
295,25.5
299,25.495
300,25.5
334,25.665
335,25.7
344,25.675
351,25.585
379,25.59
467,25.475
470,25.535
473,25.56
497,25.54
498,25.485
502,25.555
507,25.645
a1485333240,25.69
13,25.61
28,25.86
35,25.755
55,25.785
98,25.8
108,25.795
109,25.88
116,25.84
133,25.905
143,25.905
146,25.9
160,25.9
164,25.955
165,25.905
176,25.905
180,25.9
181,25.875
190,25.895
255,25.88
299,25.94
311,25.88
328,25.935
346,25.95
357,25.905
368,25.95
369,25.98
386,26.09
388,26
390,26.1
410,26.1
412,26.1
413,26.185
414,26.1
418,26.07
438,26.1
459,26.185
463,26.2
464,26.115
469,26.1
476,26.21
a1485417780,26.26
1,26.22
6,26.25
8,26.22
29,26.195
30,26.215
56,26.36
72,26.47
73,26.585
97,26.6
103,26.615
113,26.695
127,26.7
155,26.615
156,26.56
160,26.55
161,26.605
181,26.48
205,26.36
226,26.525
237,26.575
280,26.53
303,26.525
306,26.48
308,26.545
320,26.575
332,26.575
342,26.48
424,26.58
440,26.545
447,26.58
450,26.41
465,26.525
467,26.58
480,26.58
481,26.58
492,26.7
507,26.64
a1485505920,26.485
31,26.395
44,26.535
94,26.6
113,26.6
125,26.6
126,26.6
128,26.6
130,26.6
136,26.525
163,26.625
173,26.61
199,26.765
279,26.835
331,26.795
343,26.725
377,26.8
412,26.8
419,26.745
422,26.745
425,26.7
444,26.81
460,26.845
471,26.85
474,26.87
475,26.925
477,26.775
478,26.6
a1485763380,26.5
20,26.54
25,26.595
40,26.6
63,26.6
87,26.575
105,26.575
132,26.515
156,26.41
170,26.28
190,26.535
230,26.525
240,26.335
255,26.19
263,26.185
265,26.175
271,26.02
367,26.175
370,26.1
371,26.1
372,26.17
376,26.09
392,25.915
435,25.945
478,26.1
489,25.93
499,26.05
506,26.025
507,25.9
a1485849780,25.755
16,25.965
18,25.825
25,25.755
26,25.75
78,25.9
79,25.7
131,25.615
143,25.555
234,25.555
286,25.5
407,25.395
429,25.355
437,25.27
470,25.35
472,25.27
473,25.05
474,25.14
488,25.09
489,25.085
495,24.95
497,25.02
499,24.955
507,24.955
a1485936180,25
4,25.245
8,25.22
9,25.39
10,25.4
19,25.61
30,25.5
38,25.565
197,26.145
198,26.135
255,25.75
258,26.09
261,26.02
274,26.02
321,26.005
322,26.02
328,26.005
377,26.135
457,26.175
461,26.185
465,26.18
500,26.15
502,26.14
503,26.185
504,26.17
507,26.185
a1486023300,25.815
22,25.99
96,25.975
99,25.815
100,25.795
102,25.8
105,25.99
106,25.985
109,25.99
180,25.995
239,25.89
243,25.84
264,25.99
275,25.89
414,25.925
443,25.96
453,25.975
457,26
a1486112100,26.075
78,26.055
95,26.04
125,26.15
145,26.07
242,26.175
274,26.195
401,26.005
415,26
416,25.975
420,25.9
454,25.97
a1486368180,25.4
67,25.665
68,25.7
104,25.7
142,25.715
154,25.795
209,25.88
255,25.905
261,26.175
309,26.18
317,26.135
367,26.175
368,26.14
369,26.3
406,26.305
464,26.015
480,26.16
492,26.245
496,26.27
498,26.165
a1486455120,26.04
57,26.085
86,25.965
96,25.975
246,26.165
285,26.205
306,26.12
384,26.285
411,26.285
430,26.395
448,26.265
472,26.31
480,26.245
498,26.405
a1486552500,26.135
44,26.21
85,26.33
154,26.28
165,26.17
205,26.28
252,26.28
253,26.2
257,26.28
284,26.16
303,26.175
306,26.15
314,26.22
315,26.22
a1486627380,26
129,26.125
144,26.115
181,26.13
239,26.005
263,26.065
265,26.13
266,26.2
279,26.2
328,26.195
329,26.2
337,26.2
359,26.12
384,26.12
391,26.005
400,26.005
431,26.035
433,26.105
474,26.125
497,26.135
498,26.095
499,26
503,25.925
504,25.9
507,25.9
a1486713780,26.19
4,26.105
13,26.15
47,26.025
122,26.15
133,26.15
137,26.15
169,26.095
210,26.145
211,26.295
255,26.2
263,26.3
323,26.375
327,26.255
373,26.375
435,26.43
460,26.135
a1486973940,26.09
10,25.835
32,25.995
96,26
123,26.145
134,26.1
155,26.1
175,26.1
203,26.2
239,26.11
313,26.1
383,26.1
395,25.96
443,25.975
479,26
491,26.13
a1487059380,25.905
126,25.98
128,25.995
201,26.115
208,26.115
227,25.975
367,26.045
376,26.055
378,26.2
388,26.2
392,26.2
401,26.055
402,26.035
429,26.195
a1487145780,26.005
51,26.04
80,26.005
84,26
117,25.9
120,25.975
150,25.975
166,25.9
170,25.9
216,25.9
232,25.9
263,25.9
290,25.85
321,25.895
373,25.885
399,25.905
402,25.875
434,25.85
445,25.635
476,25.725
483,25.665
484,25.665
499,25.65
503,26
507,25.59
a1487238240,25.925
13,25.85
19,25.865
23,25.73
61,25.86
62,25.885
73,25.9
77,25.93
147,25.9
149,25.9
150,25.9
151,25.815
177,25.885
221,25.915
237,25.915
311,25.97
342,26.09
365,26.09
384,26.2
388,26.375
406,26.135
a1487318580,26.005
39,26.27
51,26.135
54,26.235
132,26.205
149,26.09
206,26.025
255,26.065
431,25.91
459,26.09
464,26.09
472,26.195
507,26.175
a1487577780,26.6
96,26.3
162,26.405
180,26.29
187,26.3
198,26.405
203,26.305
205,26.475
206,26.565
207,26.465
255,26.16
338,26.395
369,26.5
382,26.46
388,26.485
415,26.43
420,26.5
428,26.45
429,26.45
432,26.45
449,26.45
474,26.38
494,26.385
498,26.5
499,26.6
500,26.51
505,26.5
507,26.5
a1487664180,26.15
103,26.485
106,26.485
136,26.485
141,26.39
146,26.39
189,26.495
229,26.495
242,26.36
243,26.36
255,26.45
318,26.4
357,26.4
358,26.4
403,26.415
428,26.45
439,26.44
442,26.44
449,26.44
455,26.44
459,26.44
465,26.5
471,26.5
479,26.43
480,26.5
500,26.5
506,26.585
507,26.43
a1487750580,26.42
62,26.49
135,26.46
141,26.42
160,26.4
198,26.42
200,26.46
260,26.355
387,26.5
425,26.45
429,26.45
449,26.45
487,26.48
a1487836980,26.2
6,26.21
66,26.375
77,26.275
78,26.255
114,26.15
122,26.135
163,26.12
200,26.05
218,26.25
225,26.065
263,26.34
340,26.355
378,26.37
414,26.225
499,26.215
501,26.215
502,26.22
505,26.225
506,26.385
507,26.38
a1487923380,26.1
47,26.06
72,26.05
80,26
118,25.905
153,25.905
160,25.905
166,25.905
190,25.93
194,25.88
199,25.8
208,25.8
212,25.885
216,25.815
314,25.815
316,25.815
322,25.815
323,25.815
331,25.815
332,25.895
350,25.8
388,25.745
390,25.78
444,25.775
461,25.895
467,25.84
468,25.84
474,25.775
488,25.775
495,25.775
504,25.775
506,25.775
507,25.555
a1488203580,25.875
37,25.87
46,25.81
50,25.74
56,25.74
80,25.8
99,25.97
124,25.885
125,25.885
130,25.885
135,25.89
146,25.78
a1488268980,25.5
29,25.6
30,25.6
69,25.7
72,25.71
80,25.71
101,25.71
136,25.625
181,25.56
255,25.5
258,25.505
270,25.5
272,25.46
274,25.46
388,25.4
398,25.4
428,25.375
436,25.35
437,25.35
458,25.3
467,25.3
483,25.3
484,25.3
490,25.3
506,25.37
507,25.3
a1488355380,25.31
6,25.31
7,25.31
20,25.405
21,25.4
121,25.585
125,25.585
169,25.86
191,25.665
255,25.555
299,25.755
401,25.795
402,25.69
403,25.67
425,25.79
439,25.79
440,25.745
441,25.745
442,25.745
445,25.775
448,25.775
467,25.765
480,25.79
501,25.775
a1488441780,25.9
26,25.875
76,25.75
84,25.75
134,25.895
165,25.9
185,25.785
201,25.84
208,25.84
255,25.7
328,25.885
418,25.98
424,25.825
442,25.94
443,25.89
449,25.83
450,25.835
459,25.9
487,25.825
490,25.835
a1488528180,25.66
292,25.78
326,25.665
477,25.685
492,25.785
507,25.69
a1488787380,25.66
3,25.66
16,25.66
20,25.505
80,25.515
104,25.605
115,25.61
116,25.705
128,25.605
219,25.6
239,25.6
240,25.6
255,25.6
340,25.6
343,25.6
344,25.6
350,25.6
355,25.6
356,25.6
361,25.6
380,25.69
396,25.64
438,25.6
445,25.6
448,25.6
453,25.6
472,25.6
480,25.6
487,25.6
502,25.6
504,25.6
506,25.6
507,25.6
a1488873780,25.805
39,25.72
99,25.79
115,25.83
124,25.85
130,25.86
161,25.93
171,25.91
175,25.98
203,25.98
205,26.085
217,26.3
286,26.215
324,26.25
377,26.38
378,26.475
379,26.55
408,26.5
438,26.315
439,26.435
478,26.405
497,26.57
506,26.39
507,26.275
a1488960180,26.1
62,26.375
74,26.595
78,26.595
90,26.6
107,26.6
172,26.595
176,26.46
209,26.585
227,26.585
255,26.405
259,26.405
265,26.585
273,26.59
312,26.595
324,26.595
353,26.59
370,26.595
408,26.43
454,26.415
477,26.41
492,26.435
a1489046580,26.5
21,26.4
33,26.4
56,26.475
63,26.4
73,26.475
87,26.44
99,26.5
100,26.5
155,26.595
189,26.5
283,26.5
284,26.22
424,26.585
428,26.58
453,26.41
473,26.425
506,26.17
a1489132980,26.6
68,26.46
86,26.46
94,26.46
97,26.46
111,26.355
202,26.58
245,26.555
258,26.59
282,26.58
308,26.4
355,26.57
356,26.59
362,26.59
365,26.59
371,26.59
393,26.59
417,26.63
425,26.59
428,26.59
429,26.59
461,26.59
506,26.59
a1489392180,26.255
58,26.57
149,26.35
163,26.475
300,26.285
311,26.27
341,26.245
378,26.245
430,26.245
460,26.215
462,26.1
467,26
478,26.245
503,26.3
507,26
a1489485240,26.045
1,26.045
19,26.04
93,25.935
96,25.94
135,25.93
242,25.94
254,26.26
311,25.93
323,25.93
336,25.86
351,25.79
384,25.645
385,25.66
393,25.835
a1489568040,26
1,26
2,26
18,25.94
35,25.915
46,26.2
155,25.985
159,25.845
244,25.755
254,25.8
255,25.8
278,25.805
323,25.805
335,25.805
356,25.895
361,25.99
420,25.96
439,25.96
447,25.96
455,25.9
456,25.96
a1489651380,25.8
2,25.99
10,26.2
11,26.2
29,26.2
150,26.195
206,26.17
260,26.08
271,26.08
277,26.03
330,26.03
331,26.03
332,26.025
366,26.095
368,26.185
369,26.15
387,26.2
419,26.2
420,26.175
421,26.175
463,26.175
478,26.02
493,26
496,26.195
507,26
a1489737780,25.7
76,25.81
255,25.73
283,25.825
291,25.92
360,25.93
382,25.85
393,25.85
398,25.93
499,25.855
500,25.85
502,25.85
506,25.85
a1489996980,25.88
21,26
22,25.99
23,26.3
25,25.72
27,25.71
43,25.72
255,25.8
484,25.85
494,25.995
506,25.975
507,25.835
a1490083380,25.95
19,25.94
100,25.895
173,25.745
174,25.7
184,25.705
238,25.705
325,25.85
413,25.84
414,25.85
415,25.85
416,25.85
418,25.85
455,25.5
456,25.545
485,25.505
495,25.71
507,25.51
a1490169780,25.5
1,25.5
89,25.495
104,25.295
113,25.26
126,25.25
129,25.3
204,25.365
209,25.225
248,25.36
255,25.4
280,25.44
476,25.56
507,25.475
a1490256360,25.57
12,25.6
26,25.725
41,25.75
44,25.87
45,25.89
64,25.86
126,25.905
175,25.905
191,25.95
192,26
198,25.96
200,25.96
202,25.925
204,25.87
242,25.885
278,26.045
367,26.1
398,26.11
458,26.25
496,26.19
497,26.2
504,26.17
a1490342580,26.02
5,26.235
59,26.23
107,26.32
216,26.36
255,26.375
275,26.485
287,26.505
310,26.525
326,26.58
332,26.63
350,26.58
419,26.7
455,26.6
461,26.5
481,26.355
500,26.51
TIMEZONE_OFFSET=120
a1490598180,26.36
5,26.535
40,26.45
41,26.355
51,26.45
78,26.4
107,26.5
122,26.465
160,26.59
165,26.465
180,26.59
206,26.59
210,26.595
247,26.595
255,26.53
284,26.6
287,26.6
311,26.535
329,26.5
397,26.515
409,26.5
432,26.5
440,26.5
448,26.52
501,26.6
506,26.6
507,26.51
a1490684580,26.505
8,26.57
25,26.585
47,26.5
64,26.605
79,26.605
119,26.53
150,26.685
184,26.565
196,26.615
200,26.62
222,26.63
239,26.53
240,26.605
245,26.605
272,26.5
276,26.505
294,26.625
354,26.63
390,26.48
399,26.48
463,26.45
486,26.465
502,26.38
507,26.27
a1490782020,26.375
71,26.5
93,26.58
96,26.63
97,26.5
103,26.5
114,26.5
118,26.5
184,26.695
231,26.575
233,26.555
294,26.56
a1490857380,26.79
37,26.8
76,26.8
105,26.655
106,26.61
129,26.605
255,26.79
273,26.695
316,26.8
327,26.68
328,26.68
445,26.75
453,26.75
471,26.75
474,26.75
475,26.75
476,26.75
483,26.775
488,26.755
507,26.685
a1490943780,26.555
16,26.875
168,26.74
255,26.75
328,26.87
336,26.855
344,26.715
345,26.71
355,26.875
387,26.88
388,26.945
393,26.79
443,26.85
459,26.85
506,26.85
507,26.85
a1491202980,26.6
16,26.795
27,26.915
55,26.8
93,26.96
95,26.98
96,26.87
100,26.865
111,26.995
112,26.995
151,26.995
153,26.9
183,26.83
229,26.68
255,26.695
271,26.65
310,26.75
318,26.695
335,26.69
386,26.69
402,26.705
501,26.805
507,26.805
a1491289380,26.56
51,26.725
57,26.845
130,26.795
137,26.71
182,26.7
326,26.66
356,26.66
386,26.555
417,26.555
440,26.615
455,26.61
462,26.605
469,26.555
491,26.555
500,26.605
507,26.51
a1491381060,26.68
59,26.525
114,26.615
117,26.535
119,26.535
148,26.615
149,26.54
416,26.54
a1491462180,26.595
9,26.5
13,26.5
15,26.5
18,26.5
19,26.5
27,26.55
30,26.585
55,26.5
62,26.59
65,26.37
66,26.37
72,25.97
73,25.94
97,26.23
154,26.01
155,26.01
255,26.245
270,26.135
280,26.135
293,26.135
336,26.29
338,26.29
339,26.29
342,26.18
358,26.245
388,26.35
397,26.3
503,26.32
505,26.05
506,26.04
a1491549360,26.105
15,26.225
25,26.045
48,26.035
64,25.94
66,26.09
119,26.015
120,26.015
129,25.995
153,26.14
242,26.41
314,26.2
340,26.31
346,26.2
354,26.2
424,26.2
472,26.2
484,26.2
490,26.17
493,26.17
494,26.19
a1491808500,26.29
22,26.085
28,26.085
67,25.955
92,25.94
141,25.955
153,25.96
209,25.895
243,25.855
303,25.815
309,25.8
379,25.9
384,25.9
398,25.95
423,25.94
440,25.955
467,26.04
473,26.055
474,26.03
482,25.955
485,26.075
491,26.17
493,25.985
495,25.83
a1491894180,25.7
59,25.945
117,25.825
177,25.72
255,25.71
317,25.575
336,25.68
341,25.71
352,25.71
379,25.58
400,25.605
429,25.725
472,25.655
475,25.65
494,25.74
495,25.81
497,25.83
a1491981360,25.785
37,25.8
39,25.815
74,25.91
84,25.885
86,25.885
132,25.88
269,25.84
274,25.86
286,25.85
314,25.675
342,25.815
349,25.85
410,25.67
415,25.66
485,25.74
491,25.745
494,25.865
a1492066980,25.555
124,25.75
158,25.68
302,25.555
474,25.75
507,25.56
a1492498980,25.49
51,25.715
142,25.7
213,25.775
236,25.775
255,25.62
437,25.62
438,25.62
447,25.62
470,25.62
476,25.62
489,25.62
507,25.62
a1492585380,25.625
154,25.62
214,25.84
215,25.87
217,25.87
218,25.88
237,25.87
255,25.87
259,25.87
260,25.87
301,25.87
333,25.985
338,25.87
374,25.87
379,25.87
395,25.87
408,25.935
438,25.87
440,25.87
464,25.87
475,25.87
480,25.87
502,25.87
a1492671780,25.62
23,26.05
95,25.605
255,25.6
274,25.6
334,25.605
365,25.52
366,25.52
420,25.62
447,25.5
448,25.645
463,25.63
485,25.505
494,25.6
504,25.58
507,25.64
a1492764900,25.495
55,25.795
232,25.8
239,25.78
369,25.83
"

Data/AllData/15d_60s/EUZ.csv (diff)
@@ -1388,4 +1388,61 @@ a1492066980,25.555
 302,25.555
 474,25.75
 507,25.56
+a1492498980,25.49
+51,25.715
+142,25.7
+213,25.775
+236,25.775
+255,25.62
+437,25.62
+438,25.62
+447,25.62
+470,25.62
+476,25.62
+489,25.62
+507,25.62
+a1492585380,25.625
+154,25.62
+214,25.84
+215,25.87
+217,25.87
+218,25.88
+237,25.87
+255,25.87
+259,25.87
+260,25.87
+301,25.87
+333,25.985
+338,25.87
+374,25.87
+379,25.87
+395,25.87
+408,25.935
+438,25.87
+440,25.87
+464,25.87
+475,25.87
+480,25.87
+502,25.87
+a1492671780,25.62
+23,26.05
+95,25.605
+255,25.6
+274,25.6
+334,25.605
+365,25.52
+366,25.52
+420,25.62
+447,25.5
+448,25.645
+463,25.63
+485,25.505
+494,25.6
+504,25.58
+507,25.64
+a1492764900,25.495
+55,25.795
+232,25.8
+239,25.78
+369,25.83
 "
