Data/AllData/15d_60s/EV4.csv (before)
EV4
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.94
86,1.924
160,1.941
245,1.941
250,1.93
271,1.944
291,1.944
295,1.943
354,1.947
370,1.948
a1484726580,1.92
52,1.922
57,1.928
68,1.924
89,1.915
223,1.915
227,1.931
455,1.915
a1484812980,1.94
111,1.923
131,1.938
165,1.921
170,1.921
198,1.936
478,1.92
a1484899380,1.905
4,1.934
13,1.915
26,1.916
215,1.92
255,1.91
316,1.906
388,1.915
409,1.905
470,1.905
474,1.905
a1485158580,1.9
21,1.9
37,1.9
73,1.883
114,1.896
124,1.896
127,1.896
186,1.898
215,1.897
330,1.897
a1485244980,1.886
40,1.891
84,1.9
103,1.896
130,1.901
131,1.901
145,1.9
146,1.895
147,1.896
154,1.894
155,1.895
177,1.896
178,1.896
345,1.895
416,1.893
a1485331380,1.892
19,1.909
31,1.9
67,1.901
128,1.9
132,1.905
152,1.896
180,1.905
326,1.909
471,1.91
a1485417780,1.915
13,1.894
33,1.894
34,1.894
60,1.893
82,1.9
89,1.9
107,1.9
112,1.9
118,1.9
159,1.9
171,1.894
196,1.894
218,1.894
227,1.894
239,1.908
255,1.894
328,1.914
393,1.91
438,1.894
471,1.894
a1485504180,1.9
30,1.893
61,1.909
127,1.911
139,1.902
147,1.911
177,1.9
224,1.9
255,1.9
286,1.897
304,1.897
330,1.897
341,1.897
473,1.897
499,1.896
a1485763380,1.919
1,1.918
63,1.91
93,1.91
151,1.91
152,1.91
176,1.914
179,1.935
190,1.923
204,1.923
205,1.923
250,1.942
330,1.916
345,1.915
357,1.901
370,1.901
379,1.901
444,1.9
506,1.9
a1485849780,1.9
54,1.909
211,1.909
255,1.901
303,1.905
369,1.9
383,1.905
384,1.92
406,1.901
410,1.9
421,1.896
441,1.895
463,1.895
483,1.895
488,1.895
496,1.895
504,1.895
506,1.895
a1485936180,1.895
19,1.915
46,1.905
47,1.92
57,1.92
60,1.917
89,1.917
91,1.915
99,1.915
187,1.928
470,1.918
471,1.918
a1486022580,1.91
49,1.923
81,1.91
84,1.909
113,1.908
124,1.91
135,1.9
207,1.91
256,1.905
259,1.9
266,1.9
278,1.9
291,1.9
292,1.9
324,1.9
330,1.898
444,1.891
475,1.89
490,1.89
505,1.885
a1486108980,1.86
24,1.86
87,1.876
145,1.861
183,1.87
188,1.861
192,1.87
223,1.863
224,1.863
441,1.86
444,1.86
454,1.869
465,1.86
467,1.862
a1486368360,1.86
75,1.88
82,1.852
125,1.881
150,1.881
155,1.883
158,1.895
165,1.867
166,1.895
167,1.9
176,1.89
177,1.873
178,1.89
189,1.926
208,1.881
218,1.917
267,1.922
288,1.922
333,1.879
366,1.922
404,1.88
417,1.879
496,1.894
a1486454580,1.884
80,1.887
175,1.887
243,1.888
317,1.906
406,1.887
490,1.895
506,1.906
507,1.906
a1486540980,1.91
11,1.907
12,1.907
22,1.908
23,1.886
49,1.908
59,1.908
91,1.908
129,1.907
183,1.9
255,1.9
308,1.892
492,1.894
494,1.894
a1486627380,1.891
87,1.891
99,1.891
124,1.891
126,1.894
149,1.891
158,1.904
177,1.891
179,1.891
255,1.892
260,1.909
310,1.909
331,1.891
335,1.908
336,1.891
391,1.891
402,1.905
403,1.908
409,1.909
457,1.901
492,1.903
493,1.9
a1486713780,1.882
43,1.898
49,1.898
52,1.898
53,1.899
108,1.909
188,1.909
205,1.909
265,1.91
338,1.92
384,1.924
398,1.939
404,1.949
409,1.95
413,1.972
431,1.956
439,1.951
452,1.947
458,1.943
476,1.948
506,1.941
a1486972980,1.959
30,1.957
63,1.957
106,1.934
115,1.931
127,1.931
183,1.93
184,1.926
185,1.929
255,1.92
286,1.928
292,1.929
313,1.92
325,1.92
334,1.928
336,1.927
341,1.93
363,1.92
383,1.914
389,1.912
395,1.919
418,1.903
419,1.903
441,1.9
467,1.925
498,1.91
505,1.896
507,1.896
a1487060820,1.926
32,1.921
57,1.896
120,1.919
127,1.9
167,1.92
231,1.9
238,1.922
240,1.91
241,1.915
274,1.915
293,1.901
329,1.915
339,1.909
340,1.9
356,1.91
366,1.898
386,1.908
418,1.908
420,1.908
a1487145780,1.925
5,1.9
9,1.9
40,1.899
42,1.899
51,1.903
73,1.891
92,1.891
123,1.891
143,1.891
151,1.895
161,1.891
176,1.902
202,1.897
248,1.9
251,1.899
252,1.899
255,1.899
267,1.899
289,1.907
337,1.917
353,1.917
471,1.919
506,1.92
507,1.901
a1487232180,1.9
8,1.917
103,1.91
131,1.934
167,1.934
195,1.912
196,1.913
203,1.91
204,1.91
210,1.91
242,1.912
268,1.911
438,1.911
449,1.911
464,1.914
506,1.911
507,1.91
a1487318580,1.9
15,1.9
23,1.9
134,1.905
140,1.92
148,1.93
149,1.93
150,1.928
151,1.94
152,1.96
158,1.96
159,1.96
164,1.96
175,1.984
176,1.99
179,1.99
186,1.985
192,1.969
195,1.983
210,1.962
213,1.96
214,1.952
225,1.949
239,1.953
251,1.944
252,1.944
255,1.951
265,1.945
278,1.948
281,1.948
286,1.941
287,1.944
290,1.965
306,1.961
312,1.985
316,1.971
326,1.977
328,1.973
378,1.972
381,1.973
404,1.981
412,1.983
422,1.989
425,1.983
429,1.974
431,1.969
434,1.971
439,1.97
449,1.956
450,1.948
461,1.969
486,1.954
492,1.96
493,1.948
497,1.945
498,1.942
500,1.944
501,1.94
507,1.94
a1487577780,1.93
4,1.944
17,1.944
18,1.945
58,1.952
74,1.96
114,1.978
136,1.978
162,1.964
190,1.955
196,1.968
210,1.951
214,1.951
223,1.951
357,1.96
358,1.951
371,1.942
507,1.945
a1487664180,1.94
1,1.938
5,1.948
39,1.93
86,1.928
93,1.93
182,1.93
300,1.931
330,1.956
384,1.936
393,1.925
429,1.92
430,1.925
435,1.915
440,1.915
441,1.91
442,1.906
453,1.907
454,1.902
455,1.919
489,1.901
490,1.9
491,1.901
507,1.901
a1487750580,1.913
13,1.929
140,1.928
142,1.93
165,1.93
195,1.912
249,1.919
255,1.91
301,1.911
308,1.91
313,1.901
339,1.908
365,1.908
366,1.919
425,1.901
448,1.911
462,1.921
485,1.903
489,1.9
a1487836980,1.929
143,1.904
155,1.929
156,1.933
181,1.929
205,1.904
213,1.904
255,1.917
350,1.918
a1487923380,1.902
16,1.922
78,1.922
230,1.917
250,1.902
256,1.924
a1488182580,1.959
13,1.954
65,1.916
107,1.92
134,1.938
262,1.93
310,1.93
359,1.933
467,1.93
468,1.921
494,1.921
500,1.929
507,1.92
a1488268980,1.93
18,1.915
19,1.925
24,1.925
25,1.925
56,1.925
71,1.915
237,1.925
242,1.925
244,1.925
252,1.925
255,1.917
440,1.917
452,1.915
453,1.903
459,1.905
460,1.902
483,1.92
506,1.905
a1488362640,1.902
25,1.915
48,1.915
69,1.904
77,1.904
84,1.929
200,1.916
219,1.916
360,1.918
376,1.93
a1488449760,1.905
83,1.925
137,1.925
188,1.903
195,1.921
a1488528180,1.902
55,1.902
105,1.902
147,1.91
194,1.927
197,1.927
227,1.921
255,1.902
339,1.927
348,1.927
447,1.919
448,1.903
a1488787380,1.902
26,1.91
48,1.903
54,1.903
57,1.902
65,1.902
85,1.91
111,1.902
113,1.902
115,1.9
117,1.891
123,1.9
124,1.905
133,1.9
171,1.892
191,1.9
198,1.892
200,1.892
236,1.899
248,1.9
255,1.9
286,1.9
296,1.892
340,1.909
365,1.892
386,1.909
394,1.892
463,1.908
484,1.892
489,1.908
502,1.908
504,1.907
a1488873780,1.9
20,1.919
29,1.9
47,1.892
48,1.908
56,1.908
89,1.908
124,1.908
204,1.9
255,1.9
311,1.905
388,1.909
395,1.909
403,1.909
442,1.909
479,1.9
492,1.909
493,1.91
a1488966060,1.893
85,1.893
114,1.893
120,1.908
185,1.908
204,1.908
237,1.908
251,1.908
334,1.908
341,1.908
351,1.907
381,1.894
402,1.894
a1489049460,1.909
108,1.909
131,1.9
232,1.9
420,1.9
443,1.9
a1489135140,1.917
32,1.914
104,1.914
145,1.894
292,1.914
340,1.914
346,1.914
348,1.903
356,1.924
357,1.92
391,1.94
399,1.948
429,1.93
430,1.93
454,1.92
461,1.93
a1489392180,1.93
3,1.93
62,1.947
103,1.92
105,1.93
109,1.921
255,1.937
441,1.937
493,1.912
503,1.912
a1489478580,1.911
5,1.928
31,1.916
37,1.913
102,1.928
107,1.93
255,1.947
311,1.946
362,1.946
407,1.946
439,1.946
468,1.946
478,1.946
495,1.946
a1489564980,1.93
2,1.938
19,1.932
25,1.932
31,1.94
32,1.93
77,1.92
78,1.927
82,1.929
146,1.912
164,1.928
187,1.929
a1489651380,1.943
111,1.934
136,1.921
177,1.929
237,1.921
255,1.93
335,1.929
389,1.93
419,1.935
423,1.93
497,1.915
a1489746180,1.92
45,1.914
142,1.912
235,1.929
332,1.913
356,1.929
364,1.929
a1489997700,1.929
6,1.921
25,1.92
182,1.92
198,1.92
236,1.929
243,1.921
253,1.944
289,1.944
313,1.923
370,1.921
388,1.918
455,1.927
478,1.928
a1490088660,1.895
14,1.91
75,1.913
79,1.914
89,1.92
164,1.933
167,1.896
229,1.898
242,1.921
275,1.905
362,1.891
370,1.891
a1490169780,1.857
1,1.866
15,1.867
79,1.904
117,1.888
121,1.888
145,1.881
174,1.899
255,1.88
295,1.9
319,1.9
321,1.9
326,1.9
356,1.881
404,1.899
500,1.881
a1490257380,1.878
53,1.891
127,1.901
181,1.894
304,1.898
318,1.885
323,1.885
348,1.872
434,1.871
a1490342580,1.868
38,1.896
43,1.899
83,1.882
145,1.875
158,1.899
255,1.874
362,1.868
406,1.878
423,1.889
481,1.888
485,1.888
488,1.893
TIMEZONE_OFFSET=120
a1490598180,1.867
11,1.873
255,1.867
304,1.889
336,1.872
381,1.896
450,1.888
a1490684580,1.87
76,1.871
152,1.867
351,1.87
390,1.867
481,1.864
a1490770980,1.865
47,1.869
79,1.865
88,1.852
112,1.842
123,1.811
128,1.832
135,1.817
143,1.836
146,1.823
215,1.83
263,1.84
265,1.84
330,1.84
345,1.83
353,1.82
420,1.831
458,1.832
477,1.836
500,1.869
a1490862660,1.858
54,1.83
134,1.839
167,1.821
241,1.854
321,1.84
376,1.82
383,1.822
397,1.84
a1490956320,1.832
10,1.831
137,1.818
175,1.818
271,1.8
298,1.819
a1491202980,1.801
3,1.819
10,1.801
14,1.82
33,1.823
35,1.85
59,1.839
110,1.866
122,1.842
165,1.839
184,1.839
234,1.84
255,1.873
256,1.841
313,1.85
327,1.863
408,1.869
435,1.872
466,1.874
468,1.869
490,1.871
501,1.871
507,1.87
a1491289380,1.861
255,1.893
272,1.862
400,1.88
507,1.871
a1491375780,1.865
50,1.87
158,1.886
165,1.889
196,1.873
255,1.88
267,1.866
507,1.87
a1491462180,1.872
6,1.896
91,1.895
297,1.897
375,1.872
415,1.895
423,1.87
447,1.885
478,1.883
499,1.883
507,1.885
a1491548580,1.888
6,1.87
15,1.865
27,1.877
29,1.865
44,1.877
70,1.871
116,1.876
151,1.889
154,1.889
222,1.877
255,1.88
268,1.88
273,1.891
284,1.891
344,1.865
383,1.879
400,1.867
404,1.883
445,1.889
452,1.89
455,1.898
456,1.9
468,1.89
477,1.895
492,1.895
506,1.885
507,1.885
a1491807780,1.88
61,1.88
100,1.895
126,1.895
170,1.88
239,1.88
256,1.886
261,1.88
324,1.881
394,1.881
408,1.88
465,1.864
507,1.864
a1491909660,1.862
115,1.859
126,1.859
186,1.85
225,1.841
230,1.832
249,1.821
a1491984660,1.83
4,1.82
5,1.743
8,1.789
18,1.771
19,1.755
32,1.782
34,1.781
52,1.782
56,1.787
59,1.78
64,1.783
71,1.789
86,1.789
112,1.751
116,1.751
124,1.789
125,1.857
127,1.804
128,1.8
192,1.818
297,1.81
363,1.811
364,1.793
416,1.795
a1492066980,1.794
34,1.795
37,1.829
38,1.829
255,1.793
272,1.819
277,1.819
316,1.819
382,1.82
413,1.819
445,1.819
a1492498980,1.81
89,1.839
163,1.811
291,1.811
365,1.811
a1492585380,1.81
199,1.837
251,1.838
455,1.821
469,1.816
489,1.81
490,1.81
507,1.81
a1492671780,1.813
2,1.81
22,1.826
98,1.81
335,1.824
346,1.824
387,1.828
419,1.828
a1492758120,1.815
204,1.816
256,1.831
276,1.815
364,1.815
368,1.815
369,1.81
387,1.815
471,1.809
488,1.819
508,1.803
a1493017320,1.8
157,1.81
291,1.81
354,1.819
361,1.819
414,1.819
415,1.82
461,1.801
a1493103780,1.8
1,1.823
99,1.821
122,1.81
140,1.81
170,1.81
192,1.81
223,1.81
228,1.8
252,1.8
342,1.821
401,1.821
507,1.8
a1493190180,1.8
61,1.793
68,1.819
139,1.801
155,1.801
293,1.809
299,1.819
300,1.819
303,1.819
304,1.819
309,1.825
312,1.825
313,1.85
318,1.85
325,1.87
327,1.898
329,1.89
337,1.89
396,1.897
411,1.9
412,1.9
414,1.901
462,1.903
481,1.9
487,1.9
496,1.918
497,1.919
498,1.917
507,1.905
a1493276580,1.91
1,1.932
56,1.933
102,1.949
112,1.933
129,1.95
136,1.939
165,1.942
202,1.96
206,1.97
212,1.994
215,2
217,2.029
220,2.028
236,2.02
240,2.028
241,2.029
248,2.05
255,2.03
282,2.03
283,2.03
290,2.05
294,2.032
304,2.03
308,2.03
309,2.03
312,2.024
329,2.02
331,2.021
336,2.03
342,2.029
374,2.01
378,2.01
388,2.03
403,2.01
408,2.009
432,2
453,2.011
454,2.03
455,2.03
459,2.048
460,2.06
463,2.06
474,2.089
483,2.07
488,2.061
491,2.061
493,2.06
500,2.058
503,2.06
507,2.06
a1493362980,2.07
31,2.087
33,2.08
70,2.084
74,2.08
77,2.08
78,2.09
79,2.05
123,2.051
152,2.051
161,2.051
170,2.051
171,2.05
255,2.032
284,2.04
314,2.062
315,2.062
316,2.062
317,2.062
318,2.062
386,2.055
390,2.046
411,2.065
413,2.067
442,2.055
446,2.07
447,2.07
454,2.073
458,2.073
461,2.08
472,2.074
474,2.08
486,2.09
490,2.09
492,2.077
496,2.09
500,2.096
501,2.096
a1493708580,2.1
21,2.14
34,2.14
35,2.14
37,2.14
57,2.15
58,2.15
60,2.16
61,2.16
70,2.16
84,2.15
96,2.163
97,2.165
101,2.167
102,2.171
104,2.171
106,2.18
107,2.19
108,2.2
110,2.213
111,2.213
113,2.208
115,2.21
116,2.21
117,2.212
118,2.214
123,2.214
124,2.215
132,2.214
134,2.222
138,2.222
139,2.23
140,2.23
142,2.215
143,2.227
146,2.23
148,2.227
149,2.227
150,2.229
157,2.238
158,2.238
159,2.248
161,2.27
162,2.278
163,2.3
168,2.28
170,2.261
173,2.28
177,2.261
183,2.268
193,2.258
213,2.251
221,2.251
222,2.231
255,2.232
297,2.25
299,2.251
302,2.25
306,2.25
342,2.25
377,2.236
378,2.236
389,2.232
405,2.231
406,2.211
414,2.206
416,2.201
430,2.21
434,2.2
443,2.188
444,2.187
449,2.185
480,2.177
481,2.19
482,2.19
489,2.2
a1493794980,2.239
3,2.22
17,2.221
21,2.22
35,2.23
44,2.22
45,2.211
49,2.23
112,2.223
150,2.212
203,2.191
255,2.171
290,2.196
291,2.197
307,2.2
401,2.18
402,2.17
409,2.17
507,2.16
a1493881380,2.223
79,2.198
80,2.2
121,2.179
175,2.177
271,2.18
325,2.18
329,2.18
361,2.137
368,2.15
378,2.157
384,2.134
403,2.13
443,2.121
459,2.11
491,2.074
492,2.073
507,2.08
a1493967780,2.05
2,1.95
3,1.97
4,2
14,1.98
15,1.999
16,2
17,2.017
18,2.017
20,2.017
32,2.019
45,2
50,2
88,2.01
91,2.044
92,2.048
93,2.079
98,2.063
125,2.063
127,2.066
129,2.06
158,2.05
160,2.036
169,2.03
255,2.01
288,2.046
289,2.051
295,2.054
393,2.024
397,2.048
472,2.031
492,2.03
506,2.04
507,2.03
a1494226980,2.02
1,2.03
51,2.05
65,2.05
70,2.045
92,2.058
112,2.06
138,2.075
139,2.06
150,2.03
172,2.05
181,2.05
183,2.05
188,2.031
205,2.049
312,2.031
313,2.043
330,2.03
336,2.048
344,2.032
370,2.03
385,2.03
418,2.02
438,2.017
440,2.02
457,2.01
470,2.001
480,2
485,1.991
486,1.971
502,1.989
504,2.029
a1494313620,2.019
39,2.01
46,2.017
48,2.039
82,2.059
88,2.078
98,2.085
141,2.058
201,2.082
205,2.095
210,2.1
211,2.101
223,2.112
305,2.129
316,2.14
330,2.14
346,2.15
363,2.15
388,2.15
421,2.14
483,2.131
484,2.131
503,2.14
a1494399780,2.14
3,2.14
46,2.151
71,2.15
142,2.131
210,2.13
255,2.149
257,2.13
258,2.114
328,2.121
357,2.149
358,2.149
401,2.121
433,2.112
452,2.149
506,2.12
a1494486780,2.101
17,2.101
91,2.103
109,2.103
189,2.153
200,2.107
330,2.159
416,2.11
420,2.149
494,2.103
497,2.101
a1494577500,2.098
14,2.098
15,2.09
29,2.095
30,2.099
32,2.119
36,2.1
38,2.12
117,2.126
163,2.125
165,2.125
241,2.125
283,2.113
321,2.12
a1494836520,2.12
32,2.095
203,2.11
311,2.095
347,2.101
357,2.101
399,2.13
a1494918180,2.13
24,2.12
56,2.131
81,2.119
91,2.12
114,2.088
138,2.1
146,2.081
164,2.082
176,2.087
239,2.1
273,2.087
398,2.119
451,2.119
485,2.129
a1495004520,2.085
30,2.135
149,2.101
175,2.102
237,2.125
317,2.125
318,2.125
319,2.125
320,2.126
351,2.125
384,2.126
386,2.125
399,2.125
416,2.125
448,2.125
484,2.125
490,2.13
496,2.134
497,2.134
498,2.135
508,2.135
a1495093440,2.101
33,2.102
44,2.102
96,2.104
97,2.083
99,2.128
161,2.097
162,2.12
310,2.103
319,2.126
351,2.093
377,2.093
411,2.12
422,2.12
438,2.112
439,2.112
443,2.119
466,2.099
a1495182780,2.092
4,2.092
49,2.116
55,2.096
72,2.092
80,2.12
81,2.127
98,2.105
128,2.129
276,2.105
338,2.128
400,2.12
403,2.127
405,2.129
414,2.149
a1495436580,2.127
54,2.15
110,2.15
111,2.17
118,2.17
124,2.165
160,2.151
250,2.151
286,2.15
341,2.15
349,2.154
350,2.155
351,2.154
352,2.154
423,2.158
484,2.158
485,2.158
495,2.16
499,2.17
a1495522920,2.179
1,2.175
20,2.177
37,2.165
40,2.178
97,2.18
211,2.175
212,2.184
235,2.182
319,2.182
346,2.18
363,2.172
376,2.17
381,2.188
404,2.186
406,2.19
425,2.19
433,2.176
448,2.178
460,2.2
468,2.2
469,2.2
470,2.191
476,2.191
481,2.191
486,2.192
491,2.2
493,2.202
501,2.215
502,2.203
504,2.201
505,2.215
508,2.196
a1495611300,2.21
5,2.207
6,2.226
22,2.203
37,2.21
44,2.21
47,2.196
49,2.214
54,2.211
156,2.202
179,2.212
223,2.22
265,2.201
268,2.191
398,2.211
399,2.219
404,2.22
451,2.235
452,2.235
455,2.234
456,2.242
457,2.242
469,2.249
475,2.246
a1495695780,2.249
23,2.248
29,2.249
93,2.224
154,2.211
212,2.204
239,2.201
282,2.207
292,2.223
449,2.23
480,2.21
507,2.2
a1495782180,2.19
79,2.21
97,2.21
230,2.224
233,2.21
298,2.224
348,2.21
409,2.224
471,2.21
506,2.224
507,2.224
a1496041380,2.224
16,2.24
24,2.225
27,2.235
73,2.224
94,2.211
120,2.22
131,2.22
134,2.211
136,2.21
204,2.211
221,2.211
296,2.201
358,2.21
383,2.2
391,2.2
410,2.219
417,2.229
468,2.207
493,2.224
500,2.23
501,2.239
a1496127780,2.238
69,2.229
89,2.228
131,2.208
294,2.22
408,2.22
468,2.238
506,2.21
a1496216760,2.2
15,2.2
51,2.196
186,2.219
223,2.221
248,2.2
293,2.219
303,2.22
309,2.229
312,2.236
383,2.236
389,2.233
394,2.245
417,2.234
435,2.239
450,2.248
a1496300580,2.25
16,2.25
55,2.24
116,2.237
125,2.248
165,2.235
178,2.247
299,2.235
332,2.249
333,2.25
343,2.25
345,2.25
353,2.259
362,2.262
370,2.278
372,2.261
373,2.278
374,2.288
392,2.287
402,2.267
413,2.271
432,2.261
433,2.253
469,2.25
487,2.25
505,2.25
507,2.25
a1496386980,2.255
1,2.255
6,2.27
73,2.263
81,2.263
121,2.238
131,2.257
143,2.241
165,2.26
168,2.263
260,2.25
302,2.264
318,2.266
326,2.253
341,2.252
380,2.253
381,2.266
388,2.27
431,2.269
444,2.255
468,2.251
469,2.25
472,2.268
473,2.258
490,2.257
493,2.259
500,2.269
507,2.254
a1496732580,2.26
1,2.26
40,2.248
43,2.26
44,2.268
62,2.249
154,2.25
161,2.25
264,2.26
330,2.25
333,2.251
372,2.25
402,2.25
418,2.258
474,2.25
507,2.25
a1496818980,2.269
1,2.26
42,2.254
218,2.25
287,2.251
380,2.267
385,2.252
400,2.268
401,2.268
431,2.268
443,2.255
449,2.25
456,2.24
461,2.23
473,2.22
474,2.22
484,2.22
494,2.22
496,2.22
507,2.24
a1496905380,2.239
18,2.24
63,2.261
64,2.27
67,2.27
131,2.276
137,2.278
173,2.268
201,2.266
202,2.278
232,2.26
399,2.259
401,2.26
402,2.26
410,2.26
411,2.26
413,2.257
449,2.24
460,2.235
466,2.252
490,2.256
507,2.235
a1496991780,2.28
3,2.276
10,2.269
14,2.256
72,2.254
135,2.27
401,2.246
449,2.256
460,2.245
507,2.246
a1497250980,2.24
4,2.24
14,2.24
24,2.231
39,2.231
44,2.22
67,2.22
85,2.228
100,2.22
106,2.221
110,2.23
126,2.222
127,2.22
161,2.218
162,2.217
173,2.202
186,2.203
201,2.192
209,2.194
217,2.2
218,2.188
220,2.199
276,2.219
286,2.202
301,2.195
390,2.21
464,2.219
507,2.201
a1497337380,2.19
7,2.19
21,2.19
22,2.19
23,2.19
36,2.18
56,2.169
64,2.165
65,2.16
80,2.134
81,2.147
99,2.133
200,2.148
229,2.148
232,2.15
258,2.15
325,2.15
327,2.151
427,2.15
429,2.143
430,2.143
437,2.132
466,2.14
467,2.125
471,2.113
478,2.101
483,2.117
491,2.123
505,2.106
507,2.105
a1497423780,2.1
2,2.105
7,2.104
67,2.109
74,2.125
106,2.147
124,2.129
143,2.122
152,2.11
170,2.109
193,2.1
199,2.102
202,2.101
214,2.1
234,2.1
255,2.097
309,2.11
339,2.129
345,2.121
353,2.11
366,2.12
403,2.108
405,2.09
412,2.08
414,2.07
418,2.086
441,2.09
464,2.089
465,2.089
466,2.098
489,2.114
507,2.118
a1497510180,2.14
2,2.137
75,2.111
77,2.086
248,2.09
255,2.097
262,2.09
275,2.097
293,2.1
388,2.099
417,2.09
472,2.085
506,2.086
a1497596580,2.09
46,2.09
57,2.094
111,2.099
115,2.1
158,2.1
203,2.091
204,2.045
255,2.04
278,2.07
285,2.07
288,2.071
325,2.08
326,2.088
339,2.074
391,2.08
427,2.094
458,2.092
472,2.083
504,2.064
505,2.124
506,2.128
507,2.139
a1497855780,2.13
1,2.11
2,2.1
3,2.107
6,2.086
27,2.1
77,2.091
79,2.089
148,2.09
151,2.099
152,2.099
194,2.09
195,2.1
204,2.1
216,2.121
224,2.114
316,2.118
342,2.117
377,2.117
409,2.101
425,2.102
444,2.11
453,2.11
457,2.123
467,2.11
502,2.122
506,2.13
507,2.133
a1497942180,2.139
17,2.123
32,2.101
63,2.111
105,2.116
113,2.116
189,2.128
255,2.112
401,2.112
429,2.11
430,2.105
432,2.105
458,2.105
485,2.105
487,2.105
503,2.065
507,2.069
a1498028580,2.052
7,2.068
20,2.087
62,2.064
72,2.074
89,2.088
109,2.083
185,2.08
193,2.07
214,2.09
264,2.065
303,2.104
354,2.108
411,2.104
458,2.099
472,2.1
473,2.1
483,2.107
506,2.107
507,2.107
a1498114980,2.1
1,2.1
27,2.11
52,2.1
66,2.096
70,2.09
183,2.108
206,2.092
262,2.11
283,2.11
320,2.11
402,2.106
423,2.108
424,2.1
429,2.105
506,2.102
a1498201380,2.129
3,2.125
8,2.112
22,2.107
60,2.1
77,2.096
79,2.09
80,2.088
83,2.08
98,2.073
141,2.075
143,2.088
157,2.09
248,2.09
255,2.09
276,2.09
354,2.09
426,2.09
427,2.09
441,2.09
463,2.09
477,2.09
485,2.09
487,2.09
491,2.09
496,2.09
501,2.09
505,2.09
507,2.09
a1498460580,2.09
3,2.09
4,2.09
5,2.09
6,2.09
7,2.09
8,2.084
9,2.079
73,2.09
78,2.087
95,2.09
117,2.083
155,2.082
194,2.09
197,2.09
198,2.09
248,2.112
303,2.116
313,2.116
316,2.127
322,2.114
374,2.1
382,2.122
404,2.119
448,2.122
450,2.117
458,2.117
461,2.117
473,2.117
474,2.117
477,2.117
478,2.115
494,2.117
499,2.114
507,2.117
"

Data/AllData/15d_60s/EV4.csv (after)
EV4
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.94
86,1.924
160,1.941
245,1.941
250,1.93
271,1.944
291,1.944
295,1.943
354,1.947
370,1.948
a1484726580,1.92
52,1.922
57,1.928
68,1.924
89,1.915
223,1.915
227,1.931
455,1.915
a1484812980,1.94
111,1.923
131,1.938
165,1.921
170,1.921
198,1.936
478,1.92
a1484899380,1.905
4,1.934
13,1.915
26,1.916
215,1.92
255,1.91
316,1.906
388,1.915
409,1.905
470,1.905
474,1.905
a1485158580,1.9
21,1.9
37,1.9
73,1.883
114,1.896
124,1.896
127,1.896
186,1.898
215,1.897
330,1.897
a1485244980,1.886
40,1.891
84,1.9
103,1.896
130,1.901
131,1.901
145,1.9
146,1.895
147,1.896
154,1.894
155,1.895
177,1.896
178,1.896
345,1.895
416,1.893
a1485331380,1.892
19,1.909
31,1.9
67,1.901
128,1.9
132,1.905
152,1.896
180,1.905
326,1.909
471,1.91
a1485417780,1.915
13,1.894
33,1.894
34,1.894
60,1.893
82,1.9
89,1.9
107,1.9
112,1.9
118,1.9
159,1.9
171,1.894
196,1.894
218,1.894
227,1.894
239,1.908
255,1.894
328,1.914
393,1.91
438,1.894
471,1.894
a1485504180,1.9
30,1.893
61,1.909
127,1.911
139,1.902
147,1.911
177,1.9
224,1.9
255,1.9
286,1.897
304,1.897
330,1.897
341,1.897
473,1.897
499,1.896
a1485763380,1.919
1,1.918
63,1.91
93,1.91
151,1.91
152,1.91
176,1.914
179,1.935
190,1.923
204,1.923
205,1.923
250,1.942
330,1.916
345,1.915
357,1.901
370,1.901
379,1.901
444,1.9
506,1.9
a1485849780,1.9
54,1.909
211,1.909
255,1.901
303,1.905
369,1.9
383,1.905
384,1.92
406,1.901
410,1.9
421,1.896
441,1.895
463,1.895
483,1.895
488,1.895
496,1.895
504,1.895
506,1.895
a1485936180,1.895
19,1.915
46,1.905
47,1.92
57,1.92
60,1.917
89,1.917
91,1.915
99,1.915
187,1.928
470,1.918
471,1.918
a1486022580,1.91
49,1.923
81,1.91
84,1.909
113,1.908
124,1.91
135,1.9
207,1.91
256,1.905
259,1.9
266,1.9
278,1.9
291,1.9
292,1.9
324,1.9
330,1.898
444,1.891
475,1.89
490,1.89
505,1.885
a1486108980,1.86
24,1.86
87,1.876
145,1.861
183,1.87
188,1.861
192,1.87
223,1.863
224,1.863
441,1.86
444,1.86
454,1.869
465,1.86
467,1.862
a1486368360,1.86
75,1.88
82,1.852
125,1.881
150,1.881
155,1.883
158,1.895
165,1.867
166,1.895
167,1.9
176,1.89
177,1.873
178,1.89
189,1.926
208,1.881
218,1.917
267,1.922
288,1.922
333,1.879
366,1.922
404,1.88
417,1.879
496,1.894
a1486454580,1.884
80,1.887
175,1.887
243,1.888
317,1.906
406,1.887
490,1.895
506,1.906
507,1.906
a1486540980,1.91
11,1.907
12,1.907
22,1.908
23,1.886
49,1.908
59,1.908
91,1.908
129,1.907
183,1.9
255,1.9
308,1.892
492,1.894
494,1.894
a1486627380,1.891
87,1.891
99,1.891
124,1.891
126,1.894
149,1.891
158,1.904
177,1.891
179,1.891
255,1.892
260,1.909
310,1.909
331,1.891
335,1.908
336,1.891
391,1.891
402,1.905
403,1.908
409,1.909
457,1.901
492,1.903
493,1.9
a1486713780,1.882
43,1.898
49,1.898
52,1.898
53,1.899
108,1.909
188,1.909
205,1.909
265,1.91
338,1.92
384,1.924
398,1.939
404,1.949
409,1.95
413,1.972
431,1.956
439,1.951
452,1.947
458,1.943
476,1.948
506,1.941
a1486972980,1.959
30,1.957
63,1.957
106,1.934
115,1.931
127,1.931
183,1.93
184,1.926
185,1.929
255,1.92
286,1.928
292,1.929
313,1.92
325,1.92
334,1.928
336,1.927
341,1.93
363,1.92
383,1.914
389,1.912
395,1.919
418,1.903
419,1.903
441,1.9
467,1.925
498,1.91
505,1.896
507,1.896
a1487060820,1.926
32,1.921
57,1.896
120,1.919
127,1.9
167,1.92
231,1.9
238,1.922
240,1.91
241,1.915
274,1.915
293,1.901
329,1.915
339,1.909
340,1.9
356,1.91
366,1.898
386,1.908
418,1.908
420,1.908
a1487145780,1.925
5,1.9
9,1.9
40,1.899
42,1.899
51,1.903
73,1.891
92,1.891
123,1.891
143,1.891
151,1.895
161,1.891
176,1.902
202,1.897
248,1.9
251,1.899
252,1.899
255,1.899
267,1.899
289,1.907
337,1.917
353,1.917
471,1.919
506,1.92
507,1.901
a1487232180,1.9
8,1.917
103,1.91
131,1.934
167,1.934
195,1.912
196,1.913
203,1.91
204,1.91
210,1.91
242,1.912
268,1.911
438,1.911
449,1.911
464,1.914
506,1.911
507,1.91
a1487318580,1.9
15,1.9
23,1.9
134,1.905
140,1.92
148,1.93
149,1.93
150,1.928
151,1.94
152,1.96
158,1.96
159,1.96
164,1.96
175,1.984
176,1.99
179,1.99
186,1.985
192,1.969
195,1.983
210,1.962
213,1.96
214,1.952
225,1.949
239,1.953
251,1.944
252,1.944
255,1.951
265,1.945
278,1.948
281,1.948
286,1.941
287,1.944
290,1.965
306,1.961
312,1.985
316,1.971
326,1.977
328,1.973
378,1.972
381,1.973
404,1.981
412,1.983
422,1.989
425,1.983
429,1.974
431,1.969
434,1.971
439,1.97
449,1.956
450,1.948
461,1.969
486,1.954
492,1.96
493,1.948
497,1.945
498,1.942
500,1.944
501,1.94
507,1.94
a1487577780,1.93
4,1.944
17,1.944
18,1.945
58,1.952
74,1.96
114,1.978
136,1.978
162,1.964
190,1.955
196,1.968
210,1.951
214,1.951
223,1.951
357,1.96
358,1.951
371,1.942
507,1.945
a1487664180,1.94
1,1.938
5,1.948
39,1.93
86,1.928
93,1.93
182,1.93
300,1.931
330,1.956
384,1.936
393,1.925
429,1.92
430,1.925
435,1.915
440,1.915
441,1.91
442,1.906
453,1.907
454,1.902
455,1.919
489,1.901
490,1.9
491,1.901
507,1.901
a1487750580,1.913
13,1.929
140,1.928
142,1.93
165,1.93
195,1.912
249,1.919
255,1.91
301,1.911
308,1.91
313,1.901
339,1.908
365,1.908
366,1.919
425,1.901
448,1.911
462,1.921
485,1.903
489,1.9
a1487836980,1.929
143,1.904
155,1.929
156,1.933
181,1.929
205,1.904
213,1.904
255,1.917
350,1.918
a1487923380,1.902
16,1.922
78,1.922
230,1.917
250,1.902
256,1.924
a1488182580,1.959
13,1.954
65,1.916
107,1.92
134,1.938
262,1.93
310,1.93
359,1.933
467,1.93
468,1.921
494,1.921
500,1.929
507,1.92
a1488268980,1.93
18,1.915
19,1.925
24,1.925
25,1.925
56,1.925
71,1.915
237,1.925
242,1.925
244,1.925
252,1.925
255,1.917
440,1.917
452,1.915
453,1.903
459,1.905
460,1.902
483,1.92
506,1.905
a1488362640,1.902
25,1.915
48,1.915
69,1.904
77,1.904
84,1.929
200,1.916
219,1.916
360,1.918
376,1.93
a1488449760,1.905
83,1.925
137,1.925
188,1.903
195,1.921
a1488528180,1.902
55,1.902
105,1.902
147,1.91
194,1.927
197,1.927
227,1.921
255,1.902
339,1.927
348,1.927
447,1.919
448,1.903
a1488787380,1.902
26,1.91
48,1.903
54,1.903
57,1.902
65,1.902
85,1.91
111,1.902
113,1.902
115,1.9
117,1.891
123,1.9
124,1.905
133,1.9
171,1.892
191,1.9
198,1.892
200,1.892
236,1.899
248,1.9
255,1.9
286,1.9
296,1.892
340,1.909
365,1.892
386,1.909
394,1.892
463,1.908
484,1.892
489,1.908
502,1.908
504,1.907
a1488873780,1.9
20,1.919
29,1.9
47,1.892
48,1.908
56,1.908
89,1.908
124,1.908
204,1.9
255,1.9
311,1.905
388,1.909
395,1.909
403,1.909
442,1.909
479,1.9
492,1.909
493,1.91
a1488966060,1.893
85,1.893
114,1.893
120,1.908
185,1.908
204,1.908
237,1.908
251,1.908
334,1.908
341,1.908
351,1.907
381,1.894
402,1.894
a1489049460,1.909
108,1.909
131,1.9
232,1.9
420,1.9
443,1.9
a1489135140,1.917
32,1.914
104,1.914
145,1.894
292,1.914
340,1.914
346,1.914
348,1.903
356,1.924
357,1.92
391,1.94
399,1.948
429,1.93
430,1.93
454,1.92
461,1.93
a1489392180,1.93
3,1.93
62,1.947
103,1.92
105,1.93
109,1.921
255,1.937
441,1.937
493,1.912
503,1.912
a1489478580,1.911
5,1.928
31,1.916
37,1.913
102,1.928
107,1.93
255,1.947
311,1.946
362,1.946
407,1.946
439,1.946
468,1.946
478,1.946
495,1.946
a1489564980,1.93
2,1.938
19,1.932
25,1.932
31,1.94
32,1.93
77,1.92
78,1.927
82,1.929
146,1.912
164,1.928
187,1.929
a1489651380,1.943
111,1.934
136,1.921
177,1.929
237,1.921
255,1.93
335,1.929
389,1.93
419,1.935
423,1.93
497,1.915
a1489746180,1.92
45,1.914
142,1.912
235,1.929
332,1.913
356,1.929
364,1.929
a1489997700,1.929
6,1.921
25,1.92
182,1.92
198,1.92
236,1.929
243,1.921
253,1.944
289,1.944
313,1.923
370,1.921
388,1.918
455,1.927
478,1.928
a1490088660,1.895
14,1.91
75,1.913
79,1.914
89,1.92
164,1.933
167,1.896
229,1.898
242,1.921
275,1.905
362,1.891
370,1.891
a1490169780,1.857
1,1.866
15,1.867
79,1.904
117,1.888
121,1.888
145,1.881
174,1.899
255,1.88
295,1.9
319,1.9
321,1.9
326,1.9
356,1.881
404,1.899
500,1.881
a1490257380,1.878
53,1.891
127,1.901
181,1.894
304,1.898
318,1.885
323,1.885
348,1.872
434,1.871
a1490342580,1.868
38,1.896
43,1.899
83,1.882
145,1.875
158,1.899
255,1.874
362,1.868
406,1.878
423,1.889
481,1.888
485,1.888
488,1.893
TIMEZONE_OFFSET=120
a1490598180,1.867
11,1.873
255,1.867
304,1.889
336,1.872
381,1.896
450,1.888
a1490684580,1.87
76,1.871
152,1.867
351,1.87
390,1.867
481,1.864
a1490770980,1.865
47,1.869
79,1.865
88,1.852
112,1.842
123,1.811
128,1.832
135,1.817
143,1.836
146,1.823
215,1.83
263,1.84
265,1.84
330,1.84
345,1.83
353,1.82
420,1.831
458,1.832
477,1.836
500,1.869
a1490862660,1.858
54,1.83
134,1.839
167,1.821
241,1.854
321,1.84
376,1.82
383,1.822
397,1.84
a1490956320,1.832
10,1.831
137,1.818
175,1.818
271,1.8
298,1.819
a1491202980,1.801
3,1.819
10,1.801
14,1.82
33,1.823
35,1.85
59,1.839
110,1.866
122,1.842
165,1.839
184,1.839
234,1.84
255,1.873
256,1.841
313,1.85
327,1.863
408,1.869
435,1.872
466,1.874
468,1.869
490,1.871
501,1.871
507,1.87
a1491289380,1.861
255,1.893
272,1.862
400,1.88
507,1.871
a1491375780,1.865
50,1.87
158,1.886
165,1.889
196,1.873
255,1.88
267,1.866
507,1.87
a1491462180,1.872
6,1.896
91,1.895
297,1.897
375,1.872
415,1.895
423,1.87
447,1.885
478,1.883
499,1.883
507,1.885
a1491548580,1.888
6,1.87
15,1.865
27,1.877
29,1.865
44,1.877
70,1.871
116,1.876
151,1.889
154,1.889
222,1.877
255,1.88
268,1.88
273,1.891
284,1.891
344,1.865
383,1.879
400,1.867
404,1.883
445,1.889
452,1.89
455,1.898
456,1.9
468,1.89
477,1.895
492,1.895
506,1.885
507,1.885
a1491807780,1.88
61,1.88
100,1.895
126,1.895
170,1.88
239,1.88
256,1.886
261,1.88
324,1.881
394,1.881
408,1.88
465,1.864
507,1.864
a1491909660,1.862
115,1.859
126,1.859
186,1.85
225,1.841
230,1.832
249,1.821
a1491984660,1.83
4,1.82
5,1.743
8,1.789
18,1.771
19,1.755
32,1.782
34,1.781
52,1.782
56,1.787
59,1.78
64,1.783
71,1.789
86,1.789
112,1.751
116,1.751
124,1.789
125,1.857
127,1.804
128,1.8
192,1.818
297,1.81
363,1.811
364,1.793
416,1.795
a1492066980,1.794
34,1.795
37,1.829
38,1.829
255,1.793
272,1.819
277,1.819
316,1.819
382,1.82
413,1.819
445,1.819
a1492498980,1.81
89,1.839
163,1.811
291,1.811
365,1.811
a1492585380,1.81
199,1.837
251,1.838
455,1.821
469,1.816
489,1.81
490,1.81
507,1.81
a1492671780,1.813
2,1.81
22,1.826
98,1.81
335,1.824
346,1.824
387,1.828
419,1.828
a1492758120,1.815
204,1.816
256,1.831
276,1.815
364,1.815
368,1.815
369,1.81
387,1.815
471,1.809
488,1.819
508,1.803
a1493017320,1.8
157,1.81
291,1.81
354,1.819
361,1.819
414,1.819
415,1.82
461,1.801
a1493103780,1.8
1,1.823
99,1.821
122,1.81
140,1.81
170,1.81
192,1.81
223,1.81
228,1.8
252,1.8
342,1.821
401,1.821
507,1.8
a1493190180,1.8
61,1.793
68,1.819
139,1.801
155,1.801
293,1.809
299,1.819
300,1.819
303,1.819
304,1.819
309,1.825
312,1.825
313,1.85
318,1.85
325,1.87
327,1.898
329,1.89
337,1.89
396,1.897
411,1.9
412,1.9
414,1.901
462,1.903
481,1.9
487,1.9
496,1.918
497,1.919
498,1.917
507,1.905
a1493276580,1.91
1,1.932
56,1.933
102,1.949
112,1.933
129,1.95
136,1.939
165,1.942
202,1.96
206,1.97
212,1.994
215,2
217,2.029
220,2.028
236,2.02
240,2.028
241,2.029
248,2.05
255,2.03
282,2.03
283,2.03
290,2.05
294,2.032
304,2.03
308,2.03
309,2.03
312,2.024
329,2.02
331,2.021
336,2.03
342,2.029
374,2.01
378,2.01
388,2.03
403,2.01
408,2.009
432,2
453,2.011
454,2.03
455,2.03
459,2.048
460,2.06
463,2.06
474,2.089
483,2.07
488,2.061
491,2.061
493,2.06
500,2.058
503,2.06
507,2.06
a1493362980,2.07
31,2.087
33,2.08
70,2.084
74,2.08
77,2.08
78,2.09
79,2.05
123,2.051
152,2.051
161,2.051
170,2.051
171,2.05
255,2.032
284,2.04
314,2.062
315,2.062
316,2.062
317,2.062
318,2.062
386,2.055
390,2.046
411,2.065
413,2.067
442,2.055
446,2.07
447,2.07
454,2.073
458,2.073
461,2.08
472,2.074
474,2.08
486,2.09
490,2.09
492,2.077
496,2.09
500,2.096
501,2.096
a1493708580,2.1
21,2.14
34,2.14
35,2.14
37,2.14
57,2.15
58,2.15
60,2.16
61,2.16
70,2.16
84,2.15
96,2.163
97,2.165
101,2.167
102,2.171
104,2.171
106,2.18
107,2.19
108,2.2
110,2.213
111,2.213
113,2.208
115,2.21
116,2.21
117,2.212
118,2.214
123,2.214
124,2.215
132,2.214
134,2.222
138,2.222
139,2.23
140,2.23
142,2.215
143,2.227
146,2.23
148,2.227
149,2.227
150,2.229
157,2.238
158,2.238
159,2.248
161,2.27
162,2.278
163,2.3
168,2.28
170,2.261
173,2.28
177,2.261
183,2.268
193,2.258
213,2.251
221,2.251
222,2.231
255,2.232
297,2.25
299,2.251
302,2.25
306,2.25
342,2.25
377,2.236
378,2.236
389,2.232
405,2.231
406,2.211
414,2.206
416,2.201
430,2.21
434,2.2
443,2.188
444,2.187
449,2.185
480,2.177
481,2.19
482,2.19
489,2.2
a1493794980,2.239
3,2.22
17,2.221
21,2.22
35,2.23
44,2.22
45,2.211
49,2.23
112,2.223
150,2.212
203,2.191
255,2.171
290,2.196
291,2.197
307,2.2
401,2.18
402,2.17
409,2.17
507,2.16
a1493881380,2.223
79,2.198
80,2.2
121,2.179
175,2.177
271,2.18
325,2.18
329,2.18
361,2.137
368,2.15
378,2.157
384,2.134
403,2.13
443,2.121
459,2.11
491,2.074
492,2.073
507,2.08
a1493967780,2.05
2,1.95
3,1.97
4,2
14,1.98
15,1.999
16,2
17,2.017
18,2.017
20,2.017
32,2.019
45,2
50,2
88,2.01
91,2.044
92,2.048
93,2.079
98,2.063
125,2.063
127,2.066
129,2.06
158,2.05
160,2.036
169,2.03
255,2.01
288,2.046
289,2.051
295,2.054
393,2.024
397,2.048
472,2.031
492,2.03
506,2.04
507,2.03
a1494226980,2.02
1,2.03
51,2.05
65,2.05
70,2.045
92,2.058
112,2.06
138,2.075
139,2.06
150,2.03
172,2.05
181,2.05
183,2.05
188,2.031
205,2.049
312,2.031
313,2.043
330,2.03
336,2.048
344,2.032
370,2.03
385,2.03
418,2.02
438,2.017
440,2.02
457,2.01
470,2.001
480,2
485,1.991
486,1.971
502,1.989
504,2.029
a1494313620,2.019
39,2.01
46,2.017
48,2.039
82,2.059
88,2.078
98,2.085
141,2.058
201,2.082
205,2.095
210,2.1
211,2.101
223,2.112
305,2.129
316,2.14
330,2.14
346,2.15
363,2.15
388,2.15
421,2.14
483,2.131
484,2.131
503,2.14
a1494399780,2.14
3,2.14
46,2.151
71,2.15
142,2.131
210,2.13
255,2.149
257,2.13
258,2.114
328,2.121
357,2.149
358,2.149
401,2.121
433,2.112
452,2.149
506,2.12
a1494486780,2.101
17,2.101
91,2.103
109,2.103
189,2.153
200,2.107
330,2.159
416,2.11
420,2.149
494,2.103
497,2.101
a1494577500,2.098
14,2.098
15,2.09
29,2.095
30,2.099
32,2.119
36,2.1
38,2.12
117,2.126
163,2.125
165,2.125
241,2.125
283,2.113
321,2.12
a1494836520,2.12
32,2.095
203,2.11
311,2.095
347,2.101
357,2.101
399,2.13
a1494918180,2.13
24,2.12
56,2.131
81,2.119
91,2.12
114,2.088
138,2.1
146,2.081
164,2.082
176,2.087
239,2.1
273,2.087
398,2.119
451,2.119
485,2.129
a1495004520,2.085
30,2.135
149,2.101
175,2.102
237,2.125
317,2.125
318,2.125
319,2.125
320,2.126
351,2.125
384,2.126
386,2.125
399,2.125
416,2.125
448,2.125
484,2.125
490,2.13
496,2.134
497,2.134
498,2.135
508,2.135
a1495093440,2.101
33,2.102
44,2.102
96,2.104
97,2.083
99,2.128
161,2.097
162,2.12
310,2.103
319,2.126
351,2.093
377,2.093
411,2.12
422,2.12
438,2.112
439,2.112
443,2.119
466,2.099
a1495182780,2.092
4,2.092
49,2.116
55,2.096
72,2.092
80,2.12
81,2.127
98,2.105
128,2.129
276,2.105
338,2.128
400,2.12
403,2.127
405,2.129
414,2.149
a1495436580,2.127
54,2.15
110,2.15
111,2.17
118,2.17
124,2.165
160,2.151
250,2.151
286,2.15
341,2.15
349,2.154
350,2.155
351,2.154
352,2.154
423,2.158
484,2.158
485,2.158
495,2.16
499,2.17
a1495522920,2.179
1,2.175
20,2.177
37,2.165
40,2.178
97,2.18
211,2.175
212,2.184
235,2.182
319,2.182
346,2.18
363,2.172
376,2.17
381,2.188
404,2.186
406,2.19
425,2.19
433,2.176
448,2.178
460,2.2
468,2.2
469,2.2
470,2.191
476,2.191
481,2.191
486,2.192
491,2.2
493,2.202
501,2.215
502,2.203
504,2.201
505,2.215
508,2.196
a1495611300,2.21
5,2.207
6,2.226
22,2.203
37,2.21
44,2.21
47,2.196
49,2.214
54,2.211
156,2.202
179,2.212
223,2.22
265,2.201
268,2.191
398,2.211
399,2.219
404,2.22
451,2.235
452,2.235
455,2.234
456,2.242
457,2.242
469,2.249
475,2.246
a1495695780,2.249
23,2.248
29,2.249
93,2.224
154,2.211
212,2.204
239,2.201
282,2.207
292,2.223
449,2.23
480,2.21
507,2.2
a1495782180,2.19
79,2.21
97,2.21
230,2.224
233,2.21
298,2.224
348,2.21
409,2.224
471,2.21
506,2.224
507,2.224
a1496041380,2.224
16,2.24
24,2.225
27,2.235
73,2.224
94,2.211
120,2.22
131,2.22
134,2.211
136,2.21
204,2.211
221,2.211
296,2.201
358,2.21
383,2.2
391,2.2
410,2.219
417,2.229
468,2.207
493,2.224
500,2.23
501,2.239
a1496127780,2.238
69,2.229
89,2.228
131,2.208
294,2.22
408,2.22
468,2.238
506,2.21
a1496216760,2.2
15,2.2
51,2.196
186,2.219
223,2.221
248,2.2
293,2.219
303,2.22
309,2.229
312,2.236
383,2.236
389,2.233
394,2.245
417,2.234
435,2.239
450,2.248
a1496300580,2.25
16,2.25
55,2.24
116,2.237
125,2.248
165,2.235
178,2.247
299,2.235
332,2.249
333,2.25
343,2.25
345,2.25
353,2.259
362,2.262
370,2.278
372,2.261
373,2.278
374,2.288
392,2.287
402,2.267
413,2.271
432,2.261
433,2.253
469,2.25
487,2.25
505,2.25
507,2.25
a1496386980,2.255
1,2.255
6,2.27
73,2.263
81,2.263
121,2.238
131,2.257
143,2.241
165,2.26
168,2.263
260,2.25
302,2.264
318,2.266
326,2.253
341,2.252
380,2.253
381,2.266
388,2.27
431,2.269
444,2.255
468,2.251
469,2.25
472,2.268
473,2.258
490,2.257
493,2.259
500,2.269
507,2.254
a1496732580,2.26
1,2.26
40,2.248
43,2.26
44,2.268
62,2.249
154,2.25
161,2.25
264,2.26
330,2.25
333,2.251
372,2.25
402,2.25
418,2.258
474,2.25
507,2.25
a1496818980,2.269
1,2.26
42,2.254
218,2.25
287,2.251
380,2.267
385,2.252
400,2.268
401,2.268
431,2.268
443,2.255
449,2.25
456,2.24
461,2.23
473,2.22
474,2.22
484,2.22
494,2.22
496,2.22
507,2.24
a1496905380,2.239
18,2.24
63,2.261
64,2.27
67,2.27
131,2.276
137,2.278
173,2.268
201,2.266
202,2.278
232,2.26
399,2.259
401,2.26
402,2.26
410,2.26
411,2.26
413,2.257
449,2.24
460,2.235
466,2.252
490,2.256
507,2.235
a1496991780,2.28
3,2.276
10,2.269
14,2.256
72,2.254
135,2.27
401,2.246
449,2.256
460,2.245
507,2.246
a1497250980,2.24
4,2.24
14,2.24
24,2.231
39,2.231
44,2.22
67,2.22
85,2.228
100,2.22
106,2.221
110,2.23
126,2.222
127,2.22
161,2.218
162,2.217
173,2.202
186,2.203
201,2.192
209,2.194
217,2.2
218,2.188
220,2.199
276,2.219
286,2.202
301,2.195
390,2.21
464,2.219
507,2.201
a1497337380,2.19
7,2.19
21,2.19
22,2.19
23,2.19
36,2.18
56,2.169
64,2.165
65,2.16
80,2.134
81,2.147
99,2.133
200,2.148
229,2.148
232,2.15
258,2.15
325,2.15
327,2.151
427,2.15
429,2.143
430,2.143
437,2.132
466,2.14
467,2.125
471,2.113
478,2.101
483,2.117
491,2.123
505,2.106
507,2.105
a1497423780,2.1
2,2.105
7,2.104
67,2.109
74,2.125
106,2.147
124,2.129
143,2.122
152,2.11
170,2.109
193,2.1
199,2.102
202,2.101
214,2.1
234,2.1
255,2.097
309,2.11
339,2.129
345,2.121
353,2.11
366,2.12
403,2.108
405,2.09
412,2.08
414,2.07
418,2.086
441,2.09
464,2.089
465,2.089
466,2.098
489,2.114
507,2.118
a1497510180,2.14
2,2.137
75,2.111
77,2.086
248,2.09
255,2.097
262,2.09
275,2.097
293,2.1
388,2.099
417,2.09
472,2.085
506,2.086
a1497596580,2.09
46,2.09
57,2.094
111,2.099
115,2.1
158,2.1
203,2.091
204,2.045
255,2.04
278,2.07
285,2.07
288,2.071
325,2.08
326,2.088
339,2.074
391,2.08
427,2.094
458,2.092
472,2.083
504,2.064
505,2.124
506,2.128
507,2.139
a1497855780,2.13
1,2.11
2,2.1
3,2.107
6,2.086
27,2.1
77,2.091
79,2.089
148,2.09
151,2.099
152,2.099
194,2.09
195,2.1
204,2.1
216,2.121
224,2.114
316,2.118
342,2.117
377,2.117
409,2.101
425,2.102
444,2.11
453,2.11
457,2.123
467,2.11
502,2.122
506,2.13
507,2.133
a1497942180,2.139
17,2.123
32,2.101
63,2.111
105,2.116
113,2.116
189,2.128
255,2.112
401,2.112
429,2.11
430,2.105
432,2.105
458,2.105
485,2.105
487,2.105
503,2.065
507,2.069
a1498028580,2.052
7,2.068
20,2.087
62,2.064
72,2.074
89,2.088
109,2.083
185,2.08
193,2.07
214,2.09
264,2.065
303,2.104
354,2.108
411,2.104
458,2.099
472,2.1
473,2.1
483,2.107
506,2.107
507,2.107
a1498114980,2.1
1,2.1
27,2.11
52,2.1
66,2.096
70,2.09
183,2.108
206,2.092
262,2.11
283,2.11
320,2.11
402,2.106
423,2.108
424,2.1
429,2.105
506,2.102
a1498201380,2.129
3,2.125
8,2.112
22,2.107
60,2.1
77,2.096
79,2.09
80,2.088
83,2.08
98,2.073
141,2.075
143,2.088
157,2.09
248,2.09
255,2.09
276,2.09
354,2.09
426,2.09
427,2.09
441,2.09
463,2.09
477,2.09
485,2.09
487,2.09
491,2.09
496,2.09
501,2.09
505,2.09
507,2.09
a1498460580,2.09
3,2.09
4,2.09
5,2.09
6,2.09
7,2.09
8,2.084
9,2.079
73,2.09
78,2.087
95,2.09
117,2.083
155,2.082
194,2.09
197,2.09
198,2.09
248,2.112
303,2.116
313,2.116
316,2.127
322,2.114
374,2.1
382,2.122
404,2.119
448,2.122
450,2.117
458,2.117
461,2.117
473,2.117
474,2.117
477,2.117
478,2.115
494,2.117
499,2.114
507,2.117
a1498546980,2.09
4,2.09
8,2.09
10,2.09
36,2.092
118,2.096
267,2.094
294,2.09
334,2.09
364,2.096
466,2.09
467,2.082
475,2.09
485,2.09
492,2.09
497,2.09
507,2.09
a1498633380,2.08
46,2.08
47,2.072
64,2.072
68,2.072
74,2.065
92,2.06
93,2.051
255,2.063
393,2.05
425,2.063
502,2.087
506,2.087
507,2.083
a1498719780,2.05
26,2.079
27,2.07
49,2.073
124,2.064
173,2.047
321,2.059
348,2.05
374,2.059
410,2.054
423,2.049
425,2.034
483,2.041
497,2.059
499,2.06
a1498806180,2.041
3,2.05
116,2.04
126,2.051
153,2.051
154,2.064
161,2.06
181,2.051
231,2.043
234,2.041
259,2.041
293,2.042
357,2.039
358,2.039
375,2.041
433,2.051
459,2.051
480,2.052
493,2.063
504,2.059
506,2.057
507,2.057
a1499065380,2.08
50,2.069
97,2.03
109,2.025
174,2.028
175,2.038
196,2.046
217,2.035
218,2.054
256,2.03
259,2.02
289,2.021
336,2.001
339,2
354,2.012
355,2.023
361,1.999
372,2.02
377,2.021
382,2.006
389,2.02
412,2.042
417,2.025
425,2.024
469,2.039
493,2.032
a1499151780,2.002
39,2.013
54,2.01
104,2.02
221,2.02
269,2.01
322,2.002
338,1.963
343,1.98
344,1.98
351,1.98
358,1.98
364,1.981
371,1.98
377,1.973
418,2.006
466,1.992
475,1.992
478,1.992
483,1.985
493,1.979
504,1.961
505,1.96
507,1.96
"

Data/AllData/15d_60s/EV4.csv (diff)
@@ -1981,4 +1981,122 @@ a1498460580,2.09
 494,2.117
 499,2.114
 507,2.117
+a1498546980,2.09
+4,2.09
+8,2.09
+10,2.09
+36,2.092
+118,2.096
+267,2.094
+294,2.09
+334,2.09
+364,2.096
+466,2.09
+467,2.082
+475,2.09
+485,2.09
+492,2.09
+497,2.09
+507,2.09
+a1498633380,2.08
+46,2.08
+47,2.072
+64,2.072
+68,2.072
+74,2.065
+92,2.06
+93,2.051
+255,2.063
+393,2.05
+425,2.063
+502,2.087
+506,2.087
+507,2.083
+a1498719780,2.05
+26,2.079
+27,2.07
+49,2.073
+124,2.064
+173,2.047
+321,2.059
+348,2.05
+374,2.059
+410,2.054
+423,2.049
+425,2.034
+483,2.041
+497,2.059
+499,2.06
+a1498806180,2.041
+3,2.05
+116,2.04
+126,2.051
+153,2.051
+154,2.064
+161,2.06
+181,2.051
+231,2.043
+234,2.041
+259,2.041
+293,2.042
+357,2.039
+358,2.039
+375,2.041
+433,2.051
+459,2.051
+480,2.052
+493,2.063
+504,2.059
+506,2.057
+507,2.057
+a1499065380,2.08
+50,2.069
+97,2.03
+109,2.025
+174,2.028
+175,2.038
+196,2.046
+217,2.035
+218,2.054
+256,2.03
+259,2.02
+289,2.021
+336,2.001
+339,2
+354,2.012
+355,2.023
+361,1.999
+372,2.02
+377,2.021
+382,2.006
+389,2.02
+412,2.042
+417,2.025
+425,2.024
+469,2.039
+493,2.032
+a1499151780,2.002
+39,2.013
+54,2.01
+104,2.02
+221,2.02
+269,2.01
+322,2.002
+338,1.963
+343,1.98
+344,1.98
+351,1.98
+358,1.98
+364,1.981
+371,1.98
+377,1.973
+418,2.006
+466,1.992
+475,1.992
+478,1.992
+483,1.985
+493,1.979
+504,1.961
+505,1.96
+507,1.96
 "
