Data/AllData/15d_60s/EXC.csv (before)
EXC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484739840,2.32
104,2.301
105,2.2
153,2.296
a1484902560,2.288
202,2.385
a1485245760,2.38
382,2.381
a1485336840,2.473
1,2.473
a1485424740,2.547
a1485519480,2.66
31,2.75
70,2.8
a1485765960,2.83
75,2.69
a1485859020,2.769
36,2.764
289,2.627
352,2.743
a1485953640,2.788
46,2.787
56,2.82
59,2.89
152,2.906
214,2.906
a1486024500,2.889
40,2.889
43,2.88
112,2.879
113,2.879
115,2.879
116,2.879
121,2.88
122,2.88
242,2.879
243,2.879
424,2.88
440,2.879
a1486113840,2.901
a1486476660,2.888
a1486546560,2.9
7,2.9
9,2.899
10,2.899
19,2.9
26,2.9
a1486638840,3.1
146,3.15
174,3.291
195,3.4
218,3.553
232,3.241
a1486714020,3.45
86,3.566
163,3.99
188,4.001
189,4.001
194,3.991
218,4.003
219,4.003
300,4.15
324,4.15
384,4.011
388,4.011
411,4.011
412,4.002
a1486973100,3.95
22,3.951
23,3.951
33,3.949
220,3.871
271,3.871
a1487067300,3.936
22,3.999
25,4.099
27,3.936
30,4
75,3.998
196,3.969
273,3.872
a1487145900,3.87
177,3.87
a1487232300,3.85
14,3.85
17,3.651
19,3.76
20,3.7
24,3.65
103,3.45
358,3.45
a1487337240,3.351
50,3.3
84,3.383
86,3.41
a1487589960,3.3
39,3.299
227,3.299
262,3.3
275,3.3
294,3.409
a1487854200,3.388
a1487923920,3.385
163,3.39
a1488190140,3.395
158,3.519
220,3.395
a1488358800,3.226
35,3.371
393,3.45
396,3.45
a1488442380,3.4
a1488547560,3.233
a1488794940,3.377
2,3.378
a1489052700,3.381
385,3.519
a1489154580,3.649
146,3.71
a1489397100,3.78
83,3.81
376,3.741
a1489576380,3.849
314,3.751
a1490019120,3.795
a1490106180,3.83
1,3.969
a1490169900,3.969
203,3.775
335,3.943
438,3.777
a1490362260,3.845
2,3.845
TIMEZONE_OFFSET=120
a1490603160,3.839
224,3.741
414,3.555
a1490684700,3.714
26,3.7
179,3.651
180,3.651
491,3.469
492,3.455
a1490800260,3.459
a1490860500,3.46
104,3.46
a1490957520,3.6
a1491226500,3.741
a1491552900,3.74
3,4
4,3.981
153,3.979
434,3.949
a1491834060,3.702
a1492068060,3.67
1,3.554
2,3.554
3,3.685
20,3.741
a1492517940,3.849
a1492588380,3.849
111,3.99
a1492689960,4.204
2,4.262
50,4.201
69,4.2
96,4.011
a1492758300,4
438,4.179
a1493027100,3.976
"

Data/AllData/15d_60s/EXC.csv (after)
EXC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484739840,2.32
104,2.301
105,2.2
153,2.296
a1484902560,2.288
202,2.385
a1485245760,2.38
382,2.381
a1485336840,2.473
1,2.473
a1485424740,2.547
a1485519480,2.66
31,2.75
70,2.8
a1485765960,2.83
75,2.69
a1485859020,2.769
36,2.764
289,2.627
352,2.743
a1485953640,2.788
46,2.787
56,2.82
59,2.89
152,2.906
214,2.906
a1486024500,2.889
40,2.889
43,2.88
112,2.879
113,2.879
115,2.879
116,2.879
121,2.88
122,2.88
242,2.879
243,2.879
424,2.88
440,2.879
a1486113840,2.901
a1486476660,2.888
a1486546560,2.9
7,2.9
9,2.899
10,2.899
19,2.9
26,2.9
a1486638840,3.1
146,3.15
174,3.291
195,3.4
218,3.553
232,3.241
a1486714020,3.45
86,3.566
163,3.99
188,4.001
189,4.001
194,3.991
218,4.003
219,4.003
300,4.15
324,4.15
384,4.011
388,4.011
411,4.011
412,4.002
a1486973100,3.95
22,3.951
23,3.951
33,3.949
220,3.871
271,3.871
a1487067300,3.936
22,3.999
25,4.099
27,3.936
30,4
75,3.998
196,3.969
273,3.872
a1487145900,3.87
177,3.87
a1487232300,3.85
14,3.85
17,3.651
19,3.76
20,3.7
24,3.65
103,3.45
358,3.45
a1487337240,3.351
50,3.3
84,3.383
86,3.41
a1487589960,3.3
39,3.299
227,3.299
262,3.3
275,3.3
294,3.409
a1487854200,3.388
a1487923920,3.385
163,3.39
a1488190140,3.395
158,3.519
220,3.395
a1488358800,3.226
35,3.371
393,3.45
396,3.45
a1488442380,3.4
a1488547560,3.233
a1488794940,3.377
2,3.378
a1489052700,3.381
385,3.519
a1489154580,3.649
146,3.71
a1489397100,3.78
83,3.81
376,3.741
a1489576380,3.849
314,3.751
a1490019120,3.795
a1490106180,3.83
1,3.969
a1490169900,3.969
203,3.775
335,3.943
438,3.777
a1490362260,3.845
2,3.845
TIMEZONE_OFFSET=120
a1490603160,3.839
224,3.741
414,3.555
a1490684700,3.714
26,3.7
179,3.651
180,3.651
491,3.469
492,3.455
a1490800260,3.459
a1490860500,3.46
104,3.46
a1490957520,3.6
a1491226500,3.741
a1491552900,3.74
3,4
4,3.981
153,3.979
434,3.949
a1491834060,3.702
a1492068060,3.67
1,3.554
2,3.554
3,3.685
20,3.741
a1492517940,3.849
a1492588380,3.849
111,3.99
a1492689960,4.204
2,4.262
50,4.201
69,4.2
96,4.011
a1492758300,4
438,4.179
a1493027100,3.976
a1493893860,3.601
162,3.351
183,3.17
185,3.311
a1493986020,3.383
a1494486300,3.06
125,3.196
126,3.244
a1494578040,3.377
151,3.374
a1494938700,3.373
a1495013160,3.206
312,3.195
325,3.2
a1495117800,3.149
"

Data/AllData/15d_60s/EXC.csv (diff)
@@ -176,4 +176,19 @@ a1492689960,4.204
 a1492758300,4
 438,4.179
 a1493027100,3.976
+a1493893860,3.601
+162,3.351
+183,3.17
+185,3.311
+a1493986020,3.383
+a1494486300,3.06
+125,3.196
+126,3.244
+a1494578040,3.377
+151,3.374
+a1494938700,3.373
+a1495013160,3.206
+312,3.195
+325,3.2
+a1495117800,3.149
 "
