Data/AllData/15d_60s/F2Y.csv (before)
F2Y
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642580,20.15
118,20.245
125,20.345
138,20.31
162,20.23
405,20.31
a1484732700,20.22
64,20.22
168,20.22
395,20.34
a1484815980,20.225
28,20.225
74,20.22
89,20.22
a1484914200,20.225
130,20.22
133,20.2
153,20.2
a1485160740,20.2
65,20.2
134,20.3
323,20.5
a1485248040,20.4
5,20.205
9,20.2
298,20.2
377,20.4
a1485334080,20.35
337,20.225
a1485417780,20.22
106,20.34
284,20.22
331,20.32
341,20.305
a1485504600,20.405
1,20.35
2,20.25
3,20.25
15,20.25
25,20.25
33,20.25
389,20.3
392,20.26
a1485763620,20.26
1,20.3
25,20.265
a1485878760,20.26
957,20.3
978,20.3
a1485943140,20.3
26,20.3
a1486022820,20.22
1,20.22
182,20.15
443,20.15
a1486116300,20.2
145,20.2
158,20.35
159,20.2
202,20.385
249,20.25
250,20.3
251,20.55
a1486386960,20.4
2,20.4
4,20.4
5,20.4
6,20.4
123,20.5
a1486457340,20.8
82,20.8
460,21.325
461,21.325
a1486541220,20.8
490,20.79
a1486629000,20.79
14,21.08
16,21.08
17,21.17
23,21.11
144,21.315
284,21.65
399,21.65
427,21.65
455,21.65
a1486713780,22.5
4,22.5
167,24.55
450,23.105
a1486977060,23.745
115,23.8
390,23.2
416,24.1
a1487060400,24.1
484,24.44
a1487145780,24.445
22,23.4
a1487234820,24.145
a1487318580,24.44
1,24.46
411,23.9
"

Data/AllData/15d_60s/F2Y.csv (after)
F2Y
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642580,20.15
118,20.245
125,20.345
138,20.31
162,20.23
405,20.31
a1484732700,20.22
64,20.22
168,20.22
395,20.34
a1484815980,20.225
28,20.225
74,20.22
89,20.22
a1484914200,20.225
130,20.22
133,20.2
153,20.2
a1485160740,20.2
65,20.2
134,20.3
323,20.5
a1485248040,20.4
5,20.205
9,20.2
298,20.2
377,20.4
a1485334080,20.35
337,20.225
a1485417780,20.22
106,20.34
284,20.22
331,20.32
341,20.305
a1485504600,20.405
1,20.35
2,20.25
3,20.25
15,20.25
25,20.25
33,20.25
389,20.3
392,20.26
a1485763620,20.26
1,20.3
25,20.265
a1485878760,20.26
957,20.3
978,20.3
a1485943140,20.3
26,20.3
a1486022820,20.22
1,20.22
182,20.15
443,20.15
a1486116300,20.2
145,20.2
158,20.35
159,20.2
202,20.385
249,20.25
250,20.3
251,20.55
a1486386960,20.4
2,20.4
4,20.4
5,20.4
6,20.4
123,20.5
a1486457340,20.8
82,20.8
460,21.325
461,21.325
a1486541220,20.8
490,20.79
a1486629000,20.79
14,21.08
16,21.08
17,21.17
23,21.11
144,21.315
284,21.65
399,21.65
427,21.65
455,21.65
a1486713780,22.5
4,22.5
167,24.55
450,23.105
a1486977060,23.745
115,23.8
390,23.2
416,24.1
a1487060400,24.1
484,24.44
a1487145780,24.445
22,23.4
a1487234820,24.145
a1487318580,24.44
1,24.46
411,23.9
a1487670000,24.05
132,24.05
262,24.05
a1487773620,24.1
"

Data/AllData/15d_60s/F2Y.csv (diff)
@@ -107,4 +107,8 @@ a1487234820,24.145
 a1487318580,24.44
 1,24.46
 411,23.9
+a1487670000,24.05
+132,24.05
+262,24.05
+a1487773620,24.1
 "
