Data/AllData/15d_60s/F3C.csv (before)
F3C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641440,2.62
141,2.58
144,2.53
a1484726640,2.551
16,2.55
111,2.629
483,2.571
485,2.57
497,2.57
a1484813040,2.6
a1484907780,2.575
a1485158580,2.663
3,2.555
230,2.659
457,2.657
a1485244980,2.56
117,2.5
312,2.565
313,2.563
500,2.559
501,2.559
a1485332580,2.579
169,2.55
480,2.58
487,2.58
a1485439740,2.6
5,2.658
a1485504180,2.55
265,2.649
266,2.66
a1485763380,2.56
a1485850200,2.561
89,2.66
173,2.695
288,2.679
338,2.687
a1485936180,2.57
265,2.64
366,2.65
367,2.65
389,2.65
a1486042260,2.685
a1486108980,2.744
2,2.749
101,2.75
178,2.849
214,2.849
215,2.864
396,2.98
405,2.95
455,2.959
483,3.15
493,3.3
496,3.57
500,3.33
501,3.39
a1486368180,3.29
30,3.22
37,3.19
53,3.189
57,3.096
340,3.179
341,3.19
345,3.2
411,3.2
443,3.2
471,3.17
496,3.1
a1486454580,3.2
176,3.099
344,3.001
347,2.94
374,2.99
504,3.001
a1486554180,3
a1486628040,3
178,3.01
179,3
208,2.999
a1486738380,2.993
a1486973160,3.001
91,3
317,2.974
a1487059680,3.099
5,3.1
64,3.1
202,3.26
204,3.26
205,3.31
207,3.4
208,3.594
210,3.394
211,3.327
212,3.35
233,3.333
a1487146380,3.5
7,3.439
24,3.589
25,3.589
36,3.49
38,3.589
43,3.589
87,3.59
103,3.59
130,3.6
139,3.6
147,3.715
148,3.715
170,3.75
177,3.85
184,3.849
191,3.701
264,3.839
276,3.7
300,3.6
302,3.592
305,3.799
313,3.601
316,3.799
317,3.71
322,3.796
323,3.689
324,3.682
363,3.798
389,3.798
461,3.789
466,3.789
a1487232180,3.75
319,3.718
369,3.718
444,3.596
445,3.596
447,3.555
452,3.5
a1487318880,3.424
20,3.4
89,3.24
102,3.381
118,3.399
165,3.398
296,3.379
413,3.38
414,3.399
425,3.4
467,3.4
a1487591940,3.488
25,3.388
128,3.579
162,3.577
224,3.577
239,3.572
254,3.575
259,3.575
a1487664180,3.72
94,3.65
122,3.67
124,3.68
127,3.659
181,3.69
358,3.69
399,3.72
437,3.72
445,3.72
a1487779320,3.56
26,3.616
28,3.616
965,3.601
988,3.72
a1487840040,3.601
99,3.719
281,3.72
a1487925000,3.7
188,3.601
a1488191880,3.6
2,3.75
13,3.779
19,3.75
244,3.76
300,3.72
316,3.75
342,3.75
351,3.73
a1488269460,3.42
88,3.52
201,3.519
271,3.512
296,3.512
a1488363960,3.35
246,3.395
261,3.395
313,3.395
329,3.394
a1488448140,3.468
219,3.468
389,3.468
a1488528420,3.21
80,3.306
123,3.3
126,3.3
142,3.3
168,3.31
333,3.36
a1488787380,3.41
4,3.2
244,3.349
245,3.35
274,3.35
a1488877320,3.201
11,3.177
36,3.179
69,3.099
71,3.003
114,3.02
116,3.003
117,3.001
120,3
157,2.999
210,3.05
237,3.099
248,3.051
250,3.1
251,3.1
254,3.2
255,3.2
261,3.1
344,3.051
420,3.051
a1488975540,3.049
151,3
a1489133160,3.103
475,3.2
a1489393440,3.338
a1489478580,3.34
10,3.389
92,3.25
226,3.394
257,3.389
269,3.394
392,3.394
a1489565520,3.443
69,3.444
133,3.4
160,3.439
288,3.45
a1489667700,3.434
a1489758120,3.272
a1490084820,3.318
151,3.424
207,3.424
277,3.425
314,3.45
374,3.443
468,3.49
472,3.443
a1490170800,3.489
6,3.356
282,3.49
434,3.35
a1490260560,3.489
86,3.489
414,3.525
a1490342580,3.415
179,3.416
TIMEZONE_OFFSET=120
a1490608200,3.496
44,3.496
89,3.495
109,3.495
a1490687040,3.5
11,3.51
369,3.495
a1490775540,3.495
155,3.55
166,3.55
423,3.55
a1490857620,3.415
118,3.549
123,3.549
124,3.55
328,3.549
a1490948940,3.55
112,3.445
267,3.55
348,3.55
410,3.589
420,3.59
a1491382500,3.449
263,3.45
380,3.499
383,3.499
a1491477240,3.5
25,3.5
159,3.5
192,3.322
247,3.508
a1491817080,3.303
a1491894180,3.3
23,3.364
308,3.4
401,3.356
a1491990180,3.508
162,3.508
a1492069920,3.41
311,3.366
368,3.4
a1492523460,3.42
18,3.4
a1492591140,3.5
a1492675380,3.529
30,3.5
80,3.468
81,3.468
416,3.4
a1492779180,3.44
3,3.44
130,3.44
a1493026740,3.545
a1493107440,3.534
29,3.534
312,3.532
a1493193600,3.52
12,3.52
21,3.533
51,3.533
161,3.5
a1493276580,3.599
6,3.598
232,3.5
255,3.589
335,3.588
342,3.481
a1493365800,3.481
27,3.6
267,3.481
417,3.599
a1493708580,3.6
56,3.599
373,3.45
506,3.6
a1493798820,3.601
157,3.69
390,3.665
a1493882700,3.6
4,3.6
19,3.68
103,3.71
123,3.7
130,3.83
133,3.751
137,3.83
a1493967780,3.73
16,3.73
282,3.55
490,3.7
500,3.7
a1494226980,3.787
96,3.68
153,3.7
231,3.78
248,3.7
250,3.56
314,3.5
a1494313500,3.78
3,3.55
161,3.55
204,3.563
257,3.49
a1494409800,3.665
121,3.734
264,3.78
317,3.84
330,3.696
a1494486480,3.82
9,3.82
58,3.655
60,3.66
61,3.66
102,3.65
220,3.65
a1494575520,3.685
53,3.68
278,3.56
371,3.56
431,3.56
449,3.67
a1494831900,3.67
7,3.7
333,3.58
a1494919920,3.679
11,3.601
68,3.749
a1495020000,3.699
128,3.699
216,3.65
244,3.561
a1495185720,3.74
a1495456500,3.74
1,3.76
38,3.76
132,3.76
a1495553340,3.601
a1495710660,3.699
a1495782180,3.7
47,3.699
a1496041380,3.7
239,3.7
a1496129280,3.7
65,3.7
180,3.749
a1496217360,3.602
12,3.7
360,3.7
366,3.75
a1496300580,3.7
129,3.7
a1496415240,3.603
a1496732580,3.603
63,3.612
171,3.622
226,3.7
499,3.758
a1496818980,3.914
56,3.912
263,3.914
267,3.914
273,3.97
286,4
292,4.172
314,4.148
a1496911020,4
19,4.05
33,3.9
39,4.05
a1497004860,4.038
280,4.039
a1497256440,3.98
174,3.98
237,3.98
265,4.05
342,3.986
343,3.986
410,3.98
a1497337380,3.98
179,3.98
474,3.98
476,3.985
a1497440820,3.92
74,3.949
166,3.87
a1497512580,3.98
100,4.05
331,4.05
a1497871680,4
123,4.05
a1497964620,3.905
8,3.979
10,3.904
a1498028940,3.93
371,3.902
372,3.9
394,4.049
a1498125360,3.84
109,4.01
a1498217640,3.9
165,3.9
a1498485180,3.9
53,3.9
"

Data/AllData/15d_60s/F3C.csv (after)
F3C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641440,2.62
141,2.58
144,2.53
a1484726640,2.551
16,2.55
111,2.629
483,2.571
485,2.57
497,2.57
a1484813040,2.6
a1484907780,2.575
a1485158580,2.663
3,2.555
230,2.659
457,2.657
a1485244980,2.56
117,2.5
312,2.565
313,2.563
500,2.559
501,2.559
a1485332580,2.579
169,2.55
480,2.58
487,2.58
a1485439740,2.6
5,2.658
a1485504180,2.55
265,2.649
266,2.66
a1485763380,2.56
a1485850200,2.561
89,2.66
173,2.695
288,2.679
338,2.687
a1485936180,2.57
265,2.64
366,2.65
367,2.65
389,2.65
a1486042260,2.685
a1486108980,2.744
2,2.749
101,2.75
178,2.849
214,2.849
215,2.864
396,2.98
405,2.95
455,2.959
483,3.15
493,3.3
496,3.57
500,3.33
501,3.39
a1486368180,3.29
30,3.22
37,3.19
53,3.189
57,3.096
340,3.179
341,3.19
345,3.2
411,3.2
443,3.2
471,3.17
496,3.1
a1486454580,3.2
176,3.099
344,3.001
347,2.94
374,2.99
504,3.001
a1486554180,3
a1486628040,3
178,3.01
179,3
208,2.999
a1486738380,2.993
a1486973160,3.001
91,3
317,2.974
a1487059680,3.099
5,3.1
64,3.1
202,3.26
204,3.26
205,3.31
207,3.4
208,3.594
210,3.394
211,3.327
212,3.35
233,3.333
a1487146380,3.5
7,3.439
24,3.589
25,3.589
36,3.49
38,3.589
43,3.589
87,3.59
103,3.59
130,3.6
139,3.6
147,3.715
148,3.715
170,3.75
177,3.85
184,3.849
191,3.701
264,3.839
276,3.7
300,3.6
302,3.592
305,3.799
313,3.601
316,3.799
317,3.71
322,3.796
323,3.689
324,3.682
363,3.798
389,3.798
461,3.789
466,3.789
a1487232180,3.75
319,3.718
369,3.718
444,3.596
445,3.596
447,3.555
452,3.5
a1487318880,3.424
20,3.4
89,3.24
102,3.381
118,3.399
165,3.398
296,3.379
413,3.38
414,3.399
425,3.4
467,3.4
a1487591940,3.488
25,3.388
128,3.579
162,3.577
224,3.577
239,3.572
254,3.575
259,3.575
a1487664180,3.72
94,3.65
122,3.67
124,3.68
127,3.659
181,3.69
358,3.69
399,3.72
437,3.72
445,3.72
a1487779320,3.56
26,3.616
28,3.616
965,3.601
988,3.72
a1487840040,3.601
99,3.719
281,3.72
a1487925000,3.7
188,3.601
a1488191880,3.6
2,3.75
13,3.779
19,3.75
244,3.76
300,3.72
316,3.75
342,3.75
351,3.73
a1488269460,3.42
88,3.52
201,3.519
271,3.512
296,3.512
a1488363960,3.35
246,3.395
261,3.395
313,3.395
329,3.394
a1488448140,3.468
219,3.468
389,3.468
a1488528420,3.21
80,3.306
123,3.3
126,3.3
142,3.3
168,3.31
333,3.36
a1488787380,3.41
4,3.2
244,3.349
245,3.35
274,3.35
a1488877320,3.201
11,3.177
36,3.179
69,3.099
71,3.003
114,3.02
116,3.003
117,3.001
120,3
157,2.999
210,3.05
237,3.099
248,3.051
250,3.1
251,3.1
254,3.2
255,3.2
261,3.1
344,3.051
420,3.051
a1488975540,3.049
151,3
a1489133160,3.103
475,3.2
a1489393440,3.338
a1489478580,3.34
10,3.389
92,3.25
226,3.394
257,3.389
269,3.394
392,3.394
a1489565520,3.443
69,3.444
133,3.4
160,3.439
288,3.45
a1489667700,3.434
a1489758120,3.272
a1490084820,3.318
151,3.424
207,3.424
277,3.425
314,3.45
374,3.443
468,3.49
472,3.443
a1490170800,3.489
6,3.356
282,3.49
434,3.35
a1490260560,3.489
86,3.489
414,3.525
a1490342580,3.415
179,3.416
TIMEZONE_OFFSET=120
a1490608200,3.496
44,3.496
89,3.495
109,3.495
a1490687040,3.5
11,3.51
369,3.495
a1490775540,3.495
155,3.55
166,3.55
423,3.55
a1490857620,3.415
118,3.549
123,3.549
124,3.55
328,3.549
a1490948940,3.55
112,3.445
267,3.55
348,3.55
410,3.589
420,3.59
a1491382500,3.449
263,3.45
380,3.499
383,3.499
a1491477240,3.5
25,3.5
159,3.5
192,3.322
247,3.508
a1491817080,3.303
a1491894180,3.3
23,3.364
308,3.4
401,3.356
a1491990180,3.508
162,3.508
a1492069920,3.41
311,3.366
368,3.4
a1492523460,3.42
18,3.4
a1492591140,3.5
a1492675380,3.529
30,3.5
80,3.468
81,3.468
416,3.4
a1492779180,3.44
3,3.44
130,3.44
a1493026740,3.545
a1493107440,3.534
29,3.534
312,3.532
a1493193600,3.52
12,3.52
21,3.533
51,3.533
161,3.5
a1493276580,3.599
6,3.598
232,3.5
255,3.589
335,3.588
342,3.481
a1493365800,3.481
27,3.6
267,3.481
417,3.599
a1493708580,3.6
56,3.599
373,3.45
506,3.6
a1493798820,3.601
157,3.69
390,3.665
a1493882700,3.6
4,3.6
19,3.68
103,3.71
123,3.7
130,3.83
133,3.751
137,3.83
a1493967780,3.73
16,3.73
282,3.55
490,3.7
500,3.7
a1494226980,3.787
96,3.68
153,3.7
231,3.78
248,3.7
250,3.56
314,3.5
a1494313500,3.78
3,3.55
161,3.55
204,3.563
257,3.49
a1494409800,3.665
121,3.734
264,3.78
317,3.84
330,3.696
a1494486480,3.82
9,3.82
58,3.655
60,3.66
61,3.66
102,3.65
220,3.65
a1494575520,3.685
53,3.68
278,3.56
371,3.56
431,3.56
449,3.67
a1494831900,3.67
7,3.7
333,3.58
a1494919920,3.679
11,3.601
68,3.749
a1495020000,3.699
128,3.699
216,3.65
244,3.561
a1495185720,3.74
a1495456500,3.74
1,3.76
38,3.76
132,3.76
a1495553340,3.601
a1495710660,3.699
a1495782180,3.7
47,3.699
a1496041380,3.7
239,3.7
a1496129280,3.7
65,3.7
180,3.749
a1496217360,3.602
12,3.7
360,3.7
366,3.75
a1496300580,3.7
129,3.7
a1496415240,3.603
a1496732580,3.603
63,3.612
171,3.622
226,3.7
499,3.758
a1496818980,3.914
56,3.912
263,3.914
267,3.914
273,3.97
286,4
292,4.172
314,4.148
a1496911020,4
19,4.05
33,3.9
39,4.05
a1497004860,4.038
280,4.039
a1497256440,3.98
174,3.98
237,3.98
265,4.05
342,3.986
343,3.986
410,3.98
a1497337380,3.98
179,3.98
474,3.98
476,3.985
a1497440820,3.92
74,3.949
166,3.87
a1497512580,3.98
100,4.05
331,4.05
a1497871680,4
123,4.05
a1497964620,3.905
8,3.979
10,3.904
a1498028940,3.93
371,3.902
372,3.9
394,4.049
a1498125360,3.84
109,4.01
a1498217640,3.9
165,3.9
a1498485180,3.9
53,3.9
a1498569060,3.91
73,4.028
a1498721640,3.944
10,3.945
11,4
13,4
106,3.899
374,3.86
a1498828440,4.029
59,4.028
63,4.029
128,4.046
133,4.046
a1499065380,4.072
161,4.099
331,4.01
"

Data/AllData/15d_60s/F3C.csv (diff)
@@ -473,4 +473,20 @@ a1498217640,3.9
 165,3.9
 a1498485180,3.9
 53,3.9
+a1498569060,3.91
+73,4.028
+a1498721640,3.944
+10,3.945
+11,4
+13,4
+106,3.899
+374,3.86
+a1498828440,4.029
+59,4.028
+63,4.029
+128,4.046
+133,4.046
+a1499065380,4.072
+161,4.099
+331,4.01
 "
