Data/AllData/15d_60s/FAA.csv (before)
FAA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,6
19,5.901
21,5.6
25,5.751
50,5.751
55,5.899
58,6
242,6
378,6.001
460,6.101
463,6.091
a1484755440,6.15
a1484822880,6.101
118,6.31
119,6.309
195,6.251
240,6.171
254,6.109
a1484902080,6.1
a1485158700,6.109
177,6.1
a1485247860,6
222,6
245,6
a1485419100,7.02
132,6.75
159,6.75
166,6.75
190,6.699
a1485504300,6.65
47,6.749
57,6.748
60,6.66
65,6.567
72,6.72
a1485763500,6.8
6,6.65
a1485949500,6.95
1,6.998
3,7.169
7,7.051
17,6.999
23,7.058
44,7.059
45,7.059
49,7.059
250,7.039
a1486022700,7
69,7
123,7.029
198,7.149
220,7.1
353,7.15
355,7.24
427,7.28
a1486109100,7.35
153,7.381
378,7.427
388,7.499
414,7.549
a1486368300,7.55
15,7.549
137,7.66
163,7.659
194,7.659
216,7.55
442,7.66
a1486454760,7.551
14,7.501
45,7.501
205,7.501
323,7.659
373,7.7
a1486542300,7.769
29,7.759
43,7.76
125,7.76
183,7.777
265,7.77
419,7.77
430,7.77
435,7.77
474,7.77
a1486627500,7.777
264,7.799
310,7.751
358,7.97
a1486714860,8.1
45,8.099
73,8.089
75,7.9
92,8.089
110,8.089
254,8.089
255,8.089
323,7.8
326,8.049
327,7.891
328,7.891
332,7.999
334,7.89
359,7.7
367,7.996
384,7.66
427,7.551
470,7.81
a1486973100,7.51
3,7.5
26,7.4
38,7.5
41,7.499
56,7.499
57,7.51
199,7.639
389,7.69
431,7.6
483,7.6
a1487059500,7.6
5,7.6
37,7.7
85,7.76
338,7.78
a1487146020,8
99,7.852
a1487240400,7.989
3,7.989
20,7.989
336,7.99
368,7.99
a1487318700,7.99
56,7.98
202,7.95
211,7.83
228,7.83
294,7.859
368,7.86
483,7.9
504,7.7
505,7.721
a1487583120,7.671
87,7.859
150,7.859
a1487676780,7.851
144,7.851
a1487751180,7.871
157,7.871
a1487837100,7.87
a1487923500,7.95
92,7.95
111,7.95
156,7.949
294,7.85
336,7.899
339,7.85
346,7.759
403,7.8
416,7.8
458,7.72
460,7.7
a1488182700,7.7
9,7.849
209,7.899
211,7.899
304,8
309,7.91
334,7.9
417,7.999
455,7.999
a1488269100,8.1
97,8.15
123,8.199
132,8.199
133,8.199
140,8.199
268,7.951
356,7.952
423,7.954
424,7.954
426,7.954
428,7.954
433,7.955
454,7.955
456,7.954
a1488355500,8.066
28,8.039
31,8.039
132,8.039
359,8.018
377,8.04
472,8.039
475,8.039
488,8.039
489,8.039
505,8.039
a1488451920,7.961
30,8.038
46,7.951
140,7.951
299,7.953
a1488530520,7.957
38,7.957
40,7.957
a1488787680,7.999
1,7.999
9,7.999
52,7.999
277,8
371,8
476,7.999
a1488873960,8.001
73,8.001
129,8
299,8.04
300,8
315,8
a1488960300,7.84
215,7.86
410,7.86
a1489071960,7.85
21,7.85
41,7.801
59,7.748
a1489139640,7.741
252,7.749
330,7.78
334,7.751
a1489393440,7.879
217,8
223,8
350,8.001
375,8.001
409,8.001
469,8
a1489485060,8.109
81,8.151
168,8.14
215,8.209
333,8.209
a1489568880,8.169
36,8.24
282,8.5
333,8.5
340,8.42
404,8.5
426,8.5
a1489651500,8.5
35,8.5
99,8.5
177,8.5
202,8.45
257,8.45
a1489746420,8.5
136,8.5
251,8.5
268,8.5
a1489997700,8.341
435,8.365
a1490083500,8.3
208,8.369
481,8.3
a1490169900,8.14
94,8.141
109,8.199
355,8.199
435,8.2
468,8.2
492,8.2
495,8.2
503,8.2
505,8.2
a1490257620,8.349
319,8.345
328,8.349
375,8.349
a1490344980,8.341
18,8.35
67,8.34
101,8.329
174,8.329
355,8.329
466,8.329
TIMEZONE_OFFSET=120
a1490598300,8.4
15,8.399
65,8.399
123,8.399
187,8.32
260,8.32
296,8.253
394,8.319
444,8.319
489,8.319
a1490684700,8.16
60,8.309
68,8.35
177,8.35
325,8.48
326,8.5
329,8.5
496,8.66
a1490773080,8.7
104,8.965
122,8.951
141,9
164,8.951
212,9.19
249,8.951
252,8.909
a1490859360,9.078
34,9.078
60,9.199
135,9.199
215,9.199
251,9.2
298,9.2
376,9.2
a1490943900,9.2
50,9.2
68,9.2
129,9.201
149,9.201
179,9.33
244,9.33
404,9.5
459,9.499
473,9.35
504,9.499
a1491203100,9.36
60,9.499
71,9.361
84,9.3
89,9.251
99,9.251
161,9.2
197,8.999
255,8.855
258,8.75
259,8.699
288,8.389
289,8.389
310,8.49
331,8.741
333,8.943
353,8.799
371,8.95
372,8.949
a1491290520,8.9
406,8.999
436,8.999
437,8.999
a1491379560,8.936
12,8.909
32,8.869
305,8.869
434,8.86
442,8.86
443,8.869
444,8.869
a1491548700,8.8
1,8.8
5,8.969
54,8.956
100,8.961
109,9
213,9
362,9.05
461,9.089
a1491809760,9.171
252,9.299
314,9.151
334,9.15
358,9.2
376,9.012
423,9.171
a1491895080,9.299
29,9.299
358,9.297
465,9.499
470,9.498
a1491980700,9.7
86,9.699
106,9.6
317,9.699
479,9.521
a1492077360,9.63
327,9.63
a1492499100,9.9
56,9.901
66,9.85
117,9.9
118,9.9
119,9.9
129,9.9
154,9.95
157,10.18
158,10.215
169,10.085
181,10.225
230,10.22
351,10.375
400,10.495
404,10.355
a1492586040,10.22
14,10.2
57,10.295
61,10.1
146,10.245
198,10.25
335,10.25
338,10.25
361,10.195
366,10.2
368,10.2
461,10.2
496,10.195
a1492673820,10.195
82,10.195
161,10.195
318,10.2
403,10.255
a1492758300,10.3
71,10.3
102,10.445
231,10.445
a1493017500,10.255
51,10.345
67,10.345
112,10.205
322,10.295
352,10.295
a1493105460,10.3
7,10.32
81,10.325
136,10.3
286,10.29
318,10.29
364,10.29
439,10.325
a1493190300,10.325
21,10.32
179,10.325
182,10.255
345,10.32
359,10.445
395,10.5
397,10.5
417,10.495
a1493277540,10.5
65,10.5
66,10.5
71,10.5
144,10.365
148,10.3
229,10.245
429,10.245
462,10.245
a1493367000,10.385
34,10.425
a1493708700,10.5
2,10.5
4,10.5
5,10.5
6,10.5
65,10.5
112,10.5
306,10.5
332,10.5
419,10.5
505,10.45
a1493795100,10.59
63,10.5
156,10.4
318,10.495
434,10.405
440,10.32
493,10.495
a1493883900,10.405
8,10.45
19,10.45
73,10.45
76,10.5
141,10.5
154,10.5
177,10.5
215,10.45
309,10.45
345,10.45
391,10.45
456,10.375
465,10.375
a1493981340,10.445
12,10.445
86,10.45
96,10.445
159,10.225
202,10.345
218,10.35
253,10.35
a1494227100,10.29
154,10.43
158,10.43
358,10.37
378,10.37
441,10.355
a1494321480,10.445
53,10.445
a1494399900,10.5
401,10.5
443,10.455
a1494486300,10.5
2,10.5
21,10.5
158,10.5
162,10.58
235,10.5
360,10.5
424,10.5
452,10.5
502,10.52
a1494572700,10.5
9,10.5
30,10.5
176,10.45
a1494831900,10.5
75,10.495
185,10.355
492,10.5
a1494918300,10.49
59,10.5
63,10.5
402,10.5
459,10.5
474,10.5
484,10.5
a1495006560,10.49
124,10.49
133,10.45
400,10.45
416,10.495
a1495097700,10.36
13,10.375
14,10.37
36,10.355
48,10.35
69,10.35
73,10.3
109,10.3
191,10.3
a1495177500,10.25
8,10.47
12,10.45
15,10.5
73,10.505
74,10.5
158,10.505
176,10.645
207,10.645
249,10.65
322,10.5
325,10.495
490,10.39
a1495436700,10.5
1,10.495
7,10.495
8,10.495
21,10.495
47,10.495
68,10.495
77,10.495
119,10.495
120,10.495
139,10.355
170,10.325
189,10.305
203,10.255
314,10.325
446,10.31
a1495523100,10.2
1,10.15
43,10.195
76,10.05
382,10
469,10.095
474,10.095
490,9.95
a1495632180,9.9
23,9.755
65,9.7
a1495695900,9.65
53,9.65
81,9.6
145,9.6
274,9.6
500,9.649
a1495782360,9.789
52,9.789
88,9.789
335,9.79
340,9.89
385,9.79
466,9.79
a1496041500,9.755
88,9.899
98,9.9
173,9.949
189,9.999
215,10.02
222,10.05
291,10.115
331,10.12
420,10.16
437,10.2
439,10.4
440,10.45
441,10.5
442,10.5
444,10.45
453,10.455
463,10.45
475,10.45
484,10.47
485,10.5
486,10.605
496,10.605
502,10.605
504,10.6
a1496127900,10.595
12,10.525
20,10.5
21,10.5
67,10.59
68,10.5
72,10.7
74,10.83
75,10.7
76,10.7
85,10.815
124,10.8
132,10.8
166,10.7
171,10.675
386,10.7
a1496214300,10.685
78,10.555
145,10.675
154,10.745
168,10.745
215,10.745
236,10.745
237,10.695
262,10.695
268,10.7
290,10.74
349,10.74
400,10.74
440,10.74
488,10.74
490,10.74
492,10.74
495,10.74
497,10.74
500,10.74
503,10.74
505,10.74
a1496300700,10.67
2,10.7
14,10.73
68,10.74
86,10.74
345,10.88
460,10.885
466,10.885
a1496387100,10.98
1,11
62,11
63,11
119,11.035
120,11.1
138,11.1
149,11.2
158,11.2
172,11.3
196,11.485
253,11.21
261,11.21
387,11.205
419,11.155
500,10.805
a1496732880,11.615
10,11.6
21,11.615
26,11.73
31,11.73
33,11.715
36,11.705
73,11.705
83,11.6
84,11.6
88,11.55
94,11.705
106,11.705
116,11.7
121,11.705
122,11.55
131,11.705
177,11.6
200,11.705
201,11.71
229,11.865
234,11.82
251,11.955
252,12.125
253,11.805
254,12.125
255,12.13
268,12.12
281,12
285,12.145
295,12.145
307,11.805
329,12.14
352,11.805
365,12.145
399,12.145
407,12.145
468,12.03
496,12.03
501,12.03
a1496819100,12.2
9,12.035
38,12.035
57,12.08
89,12.08
97,12.07
98,12.005
102,12
110,11.95
111,11.8
115,11.755
116,11.75
118,11.835
120,11.96
142,11.82
161,11.87
165,11.87
190,11.835
191,11.82
259,11.985
260,11.755
338,11.755
339,11.75
371,11.985
376,11.985
457,11.73
483,11.985
a1496908620,11.3
3,10.825
12,11.19
37,11.16
38,11
48,11.3
52,10.98
84,11.1
98,11.095
138,10.995
145,10.995
261,10.93
331,10.9
365,10.8
367,10.515
368,10.65
374,10.65
375,10.7
393,10.7
414,10.515
421,10.515
424,10.735
452,10.895
a1496991900,10.55
1,10.55
14,10.79
38,10.695
39,10.795
41,10.785
43,10.895
56,10.955
57,10.79
103,10.75
214,10.7
215,10.695
220,10.7
221,10.7
290,10.75
315,10.75
383,10.75
a1497251100,10.83
30,10.61
44,10.61
109,10.61
110,10.6
127,10.725
129,11.1
141,10.8
351,10.7
354,10.61
359,10.49
360,10.49
362,10.54
366,10.7
367,10.7
368,10.7
370,10.7
a1497337500,10.6
14,10.785
41,10.6
82,10.6
286,10.44
289,10.4
330,10.3
340,10.3
363,10.3
377,10.3
388,10.26
389,10.2
394,10.195
402,10.195
431,10.12
433,10.1
457,10.08
469,10.08
471,10
497,10
a1497423900,9.84
25,9.84
35,9.801
52,9.503
55,9.31
77,9.449
78,9.449
83,9.275
99,9.201
107,9.449
131,9.501
146,9.5
217,9.502
226,9.65
227,9.75
231,9.9
320,9.934
325,9.765
375,9.849
461,9.827
491,9.837
505,9.701
a1497510300,9.733
12,9.817
338,9.868
497,9.895
a1497596700,10.03
1,10.03
2,10.035
5,10.03
37,10
40,10
45,9.937
48,10.35
53,10.37
54,10.075
62,10.35
93,10.365
95,10.36
132,10.095
144,10.05
165,10
315,10
369,10
504,10.1
a1497855900,10.195
22,10.26
253,10.38
309,10.44
326,10.44
327,10.44
336,10.645
364,10.505
437,10.59
438,10.605
a1497942300,10.665
32,10.66
77,10.66
458,10.55
471,10.55
494,10.66
502,10.655
503,10.655
a1498032480,10.745
254,10.735
273,10.7
324,10.7
396,10.7
397,10.7
415,10.7
a1498118940,10.73
43,10.695
202,10.7
216,10.7
388,10.715
a1498212480,10.685
23,10.83
45,10.825
67,10.905
104,10.905
124,10.99
291,10.98
319,10.995
a1498460700,11
189,11.1
197,11.13
231,11.1
326,11.125
382,11.15
"

Data/AllData/15d_60s/FAA.csv (after)
FAA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,6
19,5.901
21,5.6
25,5.751
50,5.751
55,5.899
58,6
242,6
378,6.001
460,6.101
463,6.091
a1484755440,6.15
a1484822880,6.101
118,6.31
119,6.309
195,6.251
240,6.171
254,6.109
a1484902080,6.1
a1485158700,6.109
177,6.1
a1485247860,6
222,6
245,6
a1485419100,7.02
132,6.75
159,6.75
166,6.75
190,6.699
a1485504300,6.65
47,6.749
57,6.748
60,6.66
65,6.567
72,6.72
a1485763500,6.8
6,6.65
a1485949500,6.95
1,6.998
3,7.169
7,7.051
17,6.999
23,7.058
44,7.059
45,7.059
49,7.059
250,7.039
a1486022700,7
69,7
123,7.029
198,7.149
220,7.1
353,7.15
355,7.24
427,7.28
a1486109100,7.35
153,7.381
378,7.427
388,7.499
414,7.549
a1486368300,7.55
15,7.549
137,7.66
163,7.659
194,7.659
216,7.55
442,7.66
a1486454760,7.551
14,7.501
45,7.501
205,7.501
323,7.659
373,7.7
a1486542300,7.769
29,7.759
43,7.76
125,7.76
183,7.777
265,7.77
419,7.77
430,7.77
435,7.77
474,7.77
a1486627500,7.777
264,7.799
310,7.751
358,7.97
a1486714860,8.1
45,8.099
73,8.089
75,7.9
92,8.089
110,8.089
254,8.089
255,8.089
323,7.8
326,8.049
327,7.891
328,7.891
332,7.999
334,7.89
359,7.7
367,7.996
384,7.66
427,7.551
470,7.81
a1486973100,7.51
3,7.5
26,7.4
38,7.5
41,7.499
56,7.499
57,7.51
199,7.639
389,7.69
431,7.6
483,7.6
a1487059500,7.6
5,7.6
37,7.7
85,7.76
338,7.78
a1487146020,8
99,7.852
a1487240400,7.989
3,7.989
20,7.989
336,7.99
368,7.99
a1487318700,7.99
56,7.98
202,7.95
211,7.83
228,7.83
294,7.859
368,7.86
483,7.9
504,7.7
505,7.721
a1487583120,7.671
87,7.859
150,7.859
a1487676780,7.851
144,7.851
a1487751180,7.871
157,7.871
a1487837100,7.87
a1487923500,7.95
92,7.95
111,7.95
156,7.949
294,7.85
336,7.899
339,7.85
346,7.759
403,7.8
416,7.8
458,7.72
460,7.7
a1488182700,7.7
9,7.849
209,7.899
211,7.899
304,8
309,7.91
334,7.9
417,7.999
455,7.999
a1488269100,8.1
97,8.15
123,8.199
132,8.199
133,8.199
140,8.199
268,7.951
356,7.952
423,7.954
424,7.954
426,7.954
428,7.954
433,7.955
454,7.955
456,7.954
a1488355500,8.066
28,8.039
31,8.039
132,8.039
359,8.018
377,8.04
472,8.039
475,8.039
488,8.039
489,8.039
505,8.039
a1488451920,7.961
30,8.038
46,7.951
140,7.951
299,7.953
a1488530520,7.957
38,7.957
40,7.957
a1488787680,7.999
1,7.999
9,7.999
52,7.999
277,8
371,8
476,7.999
a1488873960,8.001
73,8.001
129,8
299,8.04
300,8
315,8
a1488960300,7.84
215,7.86
410,7.86
a1489071960,7.85
21,7.85
41,7.801
59,7.748
a1489139640,7.741
252,7.749
330,7.78
334,7.751
a1489393440,7.879
217,8
223,8
350,8.001
375,8.001
409,8.001
469,8
a1489485060,8.109
81,8.151
168,8.14
215,8.209
333,8.209
a1489568880,8.169
36,8.24
282,8.5
333,8.5
340,8.42
404,8.5
426,8.5
a1489651500,8.5
35,8.5
99,8.5
177,8.5
202,8.45
257,8.45
a1489746420,8.5
136,8.5
251,8.5
268,8.5
a1489997700,8.341
435,8.365
a1490083500,8.3
208,8.369
481,8.3
a1490169900,8.14
94,8.141
109,8.199
355,8.199
435,8.2
468,8.2
492,8.2
495,8.2
503,8.2
505,8.2
a1490257620,8.349
319,8.345
328,8.349
375,8.349
a1490344980,8.341
18,8.35
67,8.34
101,8.329
174,8.329
355,8.329
466,8.329
TIMEZONE_OFFSET=120
a1490598300,8.4
15,8.399
65,8.399
123,8.399
187,8.32
260,8.32
296,8.253
394,8.319
444,8.319
489,8.319
a1490684700,8.16
60,8.309
68,8.35
177,8.35
325,8.48
326,8.5
329,8.5
496,8.66
a1490773080,8.7
104,8.965
122,8.951
141,9
164,8.951
212,9.19
249,8.951
252,8.909
a1490859360,9.078
34,9.078
60,9.199
135,9.199
215,9.199
251,9.2
298,9.2
376,9.2
a1490943900,9.2
50,9.2
68,9.2
129,9.201
149,9.201
179,9.33
244,9.33
404,9.5
459,9.499
473,9.35
504,9.499
a1491203100,9.36
60,9.499
71,9.361
84,9.3
89,9.251
99,9.251
161,9.2
197,8.999
255,8.855
258,8.75
259,8.699
288,8.389
289,8.389
310,8.49
331,8.741
333,8.943
353,8.799
371,8.95
372,8.949
a1491290520,8.9
406,8.999
436,8.999
437,8.999
a1491379560,8.936
12,8.909
32,8.869
305,8.869
434,8.86
442,8.86
443,8.869
444,8.869
a1491548700,8.8
1,8.8
5,8.969
54,8.956
100,8.961
109,9
213,9
362,9.05
461,9.089
a1491809760,9.171
252,9.299
314,9.151
334,9.15
358,9.2
376,9.012
423,9.171
a1491895080,9.299
29,9.299
358,9.297
465,9.499
470,9.498
a1491980700,9.7
86,9.699
106,9.6
317,9.699
479,9.521
a1492077360,9.63
327,9.63
a1492499100,9.9
56,9.901
66,9.85
117,9.9
118,9.9
119,9.9
129,9.9
154,9.95
157,10.18
158,10.215
169,10.085
181,10.225
230,10.22
351,10.375
400,10.495
404,10.355
a1492586040,10.22
14,10.2
57,10.295
61,10.1
146,10.245
198,10.25
335,10.25
338,10.25
361,10.195
366,10.2
368,10.2
461,10.2
496,10.195
a1492673820,10.195
82,10.195
161,10.195
318,10.2
403,10.255
a1492758300,10.3
71,10.3
102,10.445
231,10.445
a1493017500,10.255
51,10.345
67,10.345
112,10.205
322,10.295
352,10.295
a1493105460,10.3
7,10.32
81,10.325
136,10.3
286,10.29
318,10.29
364,10.29
439,10.325
a1493190300,10.325
21,10.32
179,10.325
182,10.255
345,10.32
359,10.445
395,10.5
397,10.5
417,10.495
a1493277540,10.5
65,10.5
66,10.5
71,10.5
144,10.365
148,10.3
229,10.245
429,10.245
462,10.245
a1493367000,10.385
34,10.425
a1493708700,10.5
2,10.5
4,10.5
5,10.5
6,10.5
65,10.5
112,10.5
306,10.5
332,10.5
419,10.5
505,10.45
a1493795100,10.59
63,10.5
156,10.4
318,10.495
434,10.405
440,10.32
493,10.495
a1493883900,10.405
8,10.45
19,10.45
73,10.45
76,10.5
141,10.5
154,10.5
177,10.5
215,10.45
309,10.45
345,10.45
391,10.45
456,10.375
465,10.375
a1493981340,10.445
12,10.445
86,10.45
96,10.445
159,10.225
202,10.345
218,10.35
253,10.35
a1494227100,10.29
154,10.43
158,10.43
358,10.37
378,10.37
441,10.355
a1494321480,10.445
53,10.445
a1494399900,10.5
401,10.5
443,10.455
a1494486300,10.5
2,10.5
21,10.5
158,10.5
162,10.58
235,10.5
360,10.5
424,10.5
452,10.5
502,10.52
a1494572700,10.5
9,10.5
30,10.5
176,10.45
a1494831900,10.5
75,10.495
185,10.355
492,10.5
a1494918300,10.49
59,10.5
63,10.5
402,10.5
459,10.5
474,10.5
484,10.5
a1495006560,10.49
124,10.49
133,10.45
400,10.45
416,10.495
a1495097700,10.36
13,10.375
14,10.37
36,10.355
48,10.35
69,10.35
73,10.3
109,10.3
191,10.3
a1495177500,10.25
8,10.47
12,10.45
15,10.5
73,10.505
74,10.5
158,10.505
176,10.645
207,10.645
249,10.65
322,10.5
325,10.495
490,10.39
a1495436700,10.5
1,10.495
7,10.495
8,10.495
21,10.495
47,10.495
68,10.495
77,10.495
119,10.495
120,10.495
139,10.355
170,10.325
189,10.305
203,10.255
314,10.325
446,10.31
a1495523100,10.2
1,10.15
43,10.195
76,10.05
382,10
469,10.095
474,10.095
490,9.95
a1495632180,9.9
23,9.755
65,9.7
a1495695900,9.65
53,9.65
81,9.6
145,9.6
274,9.6
500,9.649
a1495782360,9.789
52,9.789
88,9.789
335,9.79
340,9.89
385,9.79
466,9.79
a1496041500,9.755
88,9.899
98,9.9
173,9.949
189,9.999
215,10.02
222,10.05
291,10.115
331,10.12
420,10.16
437,10.2
439,10.4
440,10.45
441,10.5
442,10.5
444,10.45
453,10.455
463,10.45
475,10.45
484,10.47
485,10.5
486,10.605
496,10.605
502,10.605
504,10.6
a1496127900,10.595
12,10.525
20,10.5
21,10.5
67,10.59
68,10.5
72,10.7
74,10.83
75,10.7
76,10.7
85,10.815
124,10.8
132,10.8
166,10.7
171,10.675
386,10.7
a1496214300,10.685
78,10.555
145,10.675
154,10.745
168,10.745
215,10.745
236,10.745
237,10.695
262,10.695
268,10.7
290,10.74
349,10.74
400,10.74
440,10.74
488,10.74
490,10.74
492,10.74
495,10.74
497,10.74
500,10.74
503,10.74
505,10.74
a1496300700,10.67
2,10.7
14,10.73
68,10.74
86,10.74
345,10.88
460,10.885
466,10.885
a1496387100,10.98
1,11
62,11
63,11
119,11.035
120,11.1
138,11.1
149,11.2
158,11.2
172,11.3
196,11.485
253,11.21
261,11.21
387,11.205
419,11.155
500,10.805
a1496732880,11.615
10,11.6
21,11.615
26,11.73
31,11.73
33,11.715
36,11.705
73,11.705
83,11.6
84,11.6
88,11.55
94,11.705
106,11.705
116,11.7
121,11.705
122,11.55
131,11.705
177,11.6
200,11.705
201,11.71
229,11.865
234,11.82
251,11.955
252,12.125
253,11.805
254,12.125
255,12.13
268,12.12
281,12
285,12.145
295,12.145
307,11.805
329,12.14
352,11.805
365,12.145
399,12.145
407,12.145
468,12.03
496,12.03
501,12.03
a1496819100,12.2
9,12.035
38,12.035
57,12.08
89,12.08
97,12.07
98,12.005
102,12
110,11.95
111,11.8
115,11.755
116,11.75
118,11.835
120,11.96
142,11.82
161,11.87
165,11.87
190,11.835
191,11.82
259,11.985
260,11.755
338,11.755
339,11.75
371,11.985
376,11.985
457,11.73
483,11.985
a1496908620,11.3
3,10.825
12,11.19
37,11.16
38,11
48,11.3
52,10.98
84,11.1
98,11.095
138,10.995
145,10.995
261,10.93
331,10.9
365,10.8
367,10.515
368,10.65
374,10.65
375,10.7
393,10.7
414,10.515
421,10.515
424,10.735
452,10.895
a1496991900,10.55
1,10.55
14,10.79
38,10.695
39,10.795
41,10.785
43,10.895
56,10.955
57,10.79
103,10.75
214,10.7
215,10.695
220,10.7
221,10.7
290,10.75
315,10.75
383,10.75
a1497251100,10.83
30,10.61
44,10.61
109,10.61
110,10.6
127,10.725
129,11.1
141,10.8
351,10.7
354,10.61
359,10.49
360,10.49
362,10.54
366,10.7
367,10.7
368,10.7
370,10.7
a1497337500,10.6
14,10.785
41,10.6
82,10.6
286,10.44
289,10.4
330,10.3
340,10.3
363,10.3
377,10.3
388,10.26
389,10.2
394,10.195
402,10.195
431,10.12
433,10.1
457,10.08
469,10.08
471,10
497,10
a1497423900,9.84
25,9.84
35,9.801
52,9.503
55,9.31
77,9.449
78,9.449
83,9.275
99,9.201
107,9.449
131,9.501
146,9.5
217,9.502
226,9.65
227,9.75
231,9.9
320,9.934
325,9.765
375,9.849
461,9.827
491,9.837
505,9.701
a1497510300,9.733
12,9.817
338,9.868
497,9.895
a1497596700,10.03
1,10.03
2,10.035
5,10.03
37,10
40,10
45,9.937
48,10.35
53,10.37
54,10.075
62,10.35
93,10.365
95,10.36
132,10.095
144,10.05
165,10
315,10
369,10
504,10.1
a1497855900,10.195
22,10.26
253,10.38
309,10.44
326,10.44
327,10.44
336,10.645
364,10.505
437,10.59
438,10.605
a1497942300,10.665
32,10.66
77,10.66
458,10.55
471,10.55
494,10.66
502,10.655
503,10.655
a1498032480,10.745
254,10.735
273,10.7
324,10.7
396,10.7
397,10.7
415,10.7
a1498118940,10.73
43,10.695
202,10.7
216,10.7
388,10.715
a1498212480,10.685
23,10.83
45,10.825
67,10.905
104,10.905
124,10.99
291,10.98
319,10.995
a1498460700,11
189,11.1
197,11.13
231,11.1
326,11.125
382,11.15
a1498547100,11
59,11.1
296,11.295
395,11.255
416,11.25
a1498633500,11.1
43,11.295
45,11.105
116,11.27
158,11.25
164,11.35
253,11.25
416,11.24
a1498719900,11.085
336,11.215
337,11.205
413,11.15
417,11.15
419,11.115
437,11.11
505,11.145
a1498806300,11
127,11.09
128,11
190,11.005
387,11.25
388,11.25
a1499065500,11.095
4,11.095
90,11.3
359,11.295
504,11.16
505,11.3
a1499155680,11.015
45,11.005
347,11.01
359,11
369,10.935
"

Data/AllData/15d_60s/FAA.csv (diff)
@@ -927,4 +927,42 @@ a1498460700,11
 231,11.1
 326,11.125
 382,11.15
+a1498547100,11
+59,11.1
+296,11.295
+395,11.255
+416,11.25
+a1498633500,11.1
+43,11.295
+45,11.105
+116,11.27
+158,11.25
+164,11.35
+253,11.25
+416,11.24
+a1498719900,11.085
+336,11.215
+337,11.205
+413,11.15
+417,11.15
+419,11.115
+437,11.11
+505,11.145
+a1498806300,11
+127,11.09
+128,11
+190,11.005
+387,11.25
+388,11.25
+a1499065500,11.095
+4,11.095
+90,11.3
+359,11.295
+504,11.16
+505,11.3
+a1499155680,11.015
+45,11.005
+347,11.01
+359,11
+369,10.935
 "
