Data/AllData/15d_60s/FAM1.csv (before)
FAM1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485331500,1.75
6,1.88
11,1.8
18,1.8
27,1.85
29,1.874
38,1.71
40,1.65
42,1.6
44,1.556
46,1.69
54,1.61
56,1.58
62,1.69
80,1.88
93,1.868
115,1.667
127,1.7
172,1.749
176,1.799
211,1.67
215,1.789
218,1.67
219,1.67
226,1.65
227,1.61
233,1.585
236,1.585
243,1.5
247,1.39
250,1.401
254,1.44
260,1.381
264,1.381
271,1.45
281,1.499
283,1.45
288,1.4
289,1.4
291,1.5
298,1.49
300,1.54
301,1.48
314,1.48
323,1.481
349,1.4
351,1.31
356,1.36
361,1.28
372,1.349
373,1.35
376,1.35
378,1.42
385,1.35
394,1.42
396,1.4
397,1.42
399,1.55
415,1.45
427,1.5
431,1.406
434,1.478
442,1.401
451,1.33
458,1.33
461,1.28
468,1.28
473,1.25
478,1.16
480,1.2
488,1.221
499,1.33
a1485417780,1.39
2,1.468
4,1.524
11,1.55
16,1.69
21,1.6
29,1.59
33,1.6
34,1.66
36,1.658
41,1.639
42,1.639
44,1.639
46,1.62
49,1.62
50,1.62
56,1.639
59,1.6
62,1.63
67,1.511
70,1.63
82,1.531
84,1.501
103,1.61
105,1.61
108,1.61
118,1.61
124,1.506
125,1.5
133,1.611
135,1.65
143,1.7
146,1.7
156,1.74
157,1.77
159,1.8
169,1.85
172,1.98
174,1.978
175,1.94
178,1.77
180,1.839
182,1.835
186,1.838
187,1.875
196,1.849
203,1.8
210,1.721
214,1.722
225,1.88
228,1.731
243,1.801
251,1.878
255,1.869
266,1.868
269,1.867
270,1.868
271,1.868
281,1.88
283,1.88
288,1.949
294,1.9
301,1.924
315,1.8
318,1.74
320,1.877
328,1.733
331,1.734
332,1.64
336,1.601
349,1.83
358,1.531
366,1.568
368,1.5
369,1.451
373,1.42
381,1.423
385,1.5
391,1.5
393,1.599
409,1.449
416,1.585
425,1.452
426,1.548
430,1.539
434,1.45
436,1.47
442,1.47
445,1.49
454,1.46
455,1.47
459,1.49
461,1.54
465,1.54
467,1.64
475,1.55
476,1.55
477,1.474
482,1.549
488,1.55
490,1.61
500,1.537
a1485504300,1.929
4,1.928
9,1.726
16,1.929
17,1.949
18,1.95
25,1.85
28,1.801
29,1.8
31,1.8
34,1.8
35,1.801
41,1.849
42,1.849
45,1.849
50,1.8
58,1.9
60,1.86
62,1.93
70,1.939
75,1.938
77,1.938
84,1.948
85,1.948
86,1.95
87,1.97
98,1.929
105,1.9
108,1.9
109,1.93
114,1.863
119,1.963
121,1.867
130,1.87
132,1.929
133,1.855
137,1.9
139,1.855
149,1.914
150,1.855
154,1.773
159,1.868
162,1.869
190,1.791
193,1.79
200,1.761
205,1.829
207,1.761
208,1.8
212,1.761
215,1.849
218,1.761
221,1.848
224,1.8
228,1.839
236,1.761
237,1.761
245,1.799
253,1.8
258,1.8
274,1.839
276,1.839
278,1.93
280,1.93
287,1.803
303,1.9
309,1.939
325,1.85
327,1.76
333,1.82
339,1.81
347,1.81
348,1.81
354,1.81
357,1.81
398,1.83
428,1.845
433,1.85
441,1.85
455,1.801
471,1.89
479,1.801
487,1.801
a1485763380,1.85
35,1.8
51,1.799
60,1.799
64,1.799
83,1.799
108,1.8
110,1.75
131,1.721
135,1.72
142,1.72
146,1.72
206,1.73
257,1.73
268,1.79
285,1.74
308,1.74
311,1.74
329,1.731
330,1.73
345,1.73
378,1.7
394,1.651
402,1.651
412,1.64
459,1.769
506,1.74
a1485849960,1.62
3,1.699
9,1.68
30,1.625
33,1.7
39,1.8
63,1.784
82,1.779
85,1.779
101,1.67
127,1.776
167,1.631
194,1.774
221,1.774
268,1.768
431,1.621
435,1.717
436,1.7
471,1.694
478,1.715
a1485936300,1.689
4,1.639
13,1.61
43,1.59
47,1.59
50,1.58
53,1.58
63,1.57
67,1.55
78,1.55
80,1.53
84,1.52
85,1.51
86,1.51
87,1.51
91,1.5
98,1.499
112,1.499
118,1.47
134,1.471
135,1.47
137,1.489
143,1.421
178,1.54
183,1.452
184,1.463
205,1.498
211,1.619
240,1.484
377,1.61
387,1.61
388,1.617
390,1.689
391,1.66
393,1.769
420,1.69
435,1.6
444,1.67
449,1.6
452,1.6
459,1.6
461,1.6
463,1.6
464,1.6
465,1.6
478,1.6
479,1.6
480,1.6
489,1.58
501,1.58
503,1.58
505,1.59
a1486022760,1.5
94,1.51
100,1.51
108,1.501
149,1.501
152,1.461
160,1.5
167,1.515
169,1.599
170,1.599
174,1.697
182,1.697
222,1.619
254,1.619
293,1.56
296,1.53
306,1.53
313,1.616
467,1.53
472,1.53
a1486109100,1.482
6,1.482
31,1.482
98,1.579
109,1.5
146,1.511
150,1.511
265,1.52
309,1.52
350,1.52
352,1.559
416,1.5
422,1.55
453,1.501
457,1.55
477,1.55
a1486368180,1.58
13,1.55
49,1.55
51,1.5
84,1.5
170,1.5
176,1.43
178,1.375
181,1.382
203,1.548
400,1.416
464,1.416
485,1.47
500,1.5
a1486455300,1.402
5,1.35
11,1.29
13,1.29
23,1.29
24,1.29
34,1.271
46,1.31
52,1.25
54,1.21
58,1.21
119,1.22
124,1.297
128,1.299
150,1.222
180,1.221
187,1.221
217,1.259
238,1.258
263,1.26
310,1.299
335,1.299
339,1.25
365,1.25
367,1.31
411,1.24
413,1.31
447,1.24
454,1.24
457,1.2
478,1.2
480,1.16
485,1.161
a1486541100,1.08
2,1.04
19,1.056
26,1.051
29,1.119
70,1.108
75,1.1
81,1.108
82,1.11
85,1.19
87,1.19
99,1.075
103,1.188
135,1.08
136,1.08
137,1.102
151,1.07
152,1.05
157,1.05
164,1.051
169,1.051
179,1.014
181,1.02
190,1.03
191,1.03
194,1.015
215,1.03
268,1.025
271,1.023
272,1.014
273,0.99
275,1
285,0.97
292,0.92
293,0.92
297,0.921
301,0.91
326,0.97
329,1.01
331,1.035
340,0.99
345,1.024
348,1.029
350,1.08
355,0.96
394,1.01
436,0.958
454,0.946
462,0.945
475,0.925
494,0.95
a1486627380,0.95
3,1.04
9,1.04
14,1.179
23,1.04
26,1.069
41,1.05
72,1.137
102,1.077
105,1.07
106,1.07
108,1.11
109,1.129
112,1.129
119,1.09
136,1.09
137,1.09
138,1.117
143,1.136
145,1.148
147,1.1
162,1.13
174,1.14
182,1.144
183,1.144
184,1.146
185,1.146
187,1.26
190,1.176
209,1.175
214,1.176
223,1.28
226,1.378
227,1.377
228,1.376
230,1.389
231,1.387
232,1.35
233,1.35
244,1.32
251,1.318
257,1.222
262,1.225
284,1.339
292,1.3
300,1.334
308,1.3
309,1.3
355,1.271
367,1.24
369,1.24
381,1.18
396,1.13
401,1.145
402,1.145
416,1.16
504,1.259
a1486713900,1.45
7,1.449
8,1.449
9,1.499
10,1.499
12,1.499
19,1.499
20,1.499
22,1.449
25,1.499
26,1.449
28,1.499
29,1.449
37,1.5
40,1.5
41,1.52
43,1.595
44,1.58
45,1.58
46,1.579
49,1.53
50,1.599
60,1.599
63,1.597
72,1.55
73,1.589
75,1.57
80,1.628
83,1.669
88,1.561
89,1.6
90,1.63
95,1.668
98,1.61
102,1.551
109,1.512
110,1.55
111,1.58
118,1.513
119,1.513
120,1.513
122,1.589
123,1.511
124,1.511
127,1.519
130,1.421
143,1.42
146,1.34
155,1.4
172,1.42
174,1.48
176,1.5
177,1.497
182,1.52
188,1.47
199,1.529
204,1.559
212,1.412
214,1.497
215,1.539
241,1.5
244,1.499
266,1.5
268,1.48
302,1.529
343,1.53
344,1.56
348,1.56
376,1.587
381,1.52
385,1.52
389,1.52
397,1.58
405,1.589
427,1.588
434,1.58
441,1.55
458,1.56
459,1.58
468,1.53
483,1.596
499,1.596
a1486973220,1.85
1,1.85
3,1.945
23,1.866
25,1.865
31,1.86
37,1.814
39,1.72
41,1.845
45,1.799
46,1.8
49,1.8
50,1.887
52,1.899
58,1.86
60,1.837
63,1.937
76,1.858
79,1.915
90,1.858
92,1.857
95,1.85
97,1.92
100,1.802
102,1.92
105,1.85
106,1.919
117,1.85
118,1.849
121,1.899
127,1.813
131,1.85
136,1.821
180,1.9
190,1.91
196,1.93
220,1.959
225,1.95
228,1.95
238,1.978
240,1.967
253,1.96
255,1.902
257,1.902
259,1.966
271,1.921
273,1.901
278,1.881
283,1.881
295,1.874
312,1.89
317,1.824
324,1.897
339,1.933
346,1.95
360,1.95
408,1.9
421,1.929
422,1.9
434,1.94
440,1.949
460,1.89
463,1.94
465,1.94
467,1.89
501,1.909
a1487059560,1.68
4,1.679
7,1.61
10,1.679
25,1.611
28,1.659
35,1.659
39,1.62
43,1.659
46,1.611
65,1.61
78,1.68
80,1.68
82,1.738
98,1.731
121,1.732
129,1.732
131,1.82
191,1.8
195,1.73
197,1.795
198,1.794
200,1.794
201,1.794
247,1.73
307,1.749
327,1.66
340,1.749
359,1.697
369,1.715
406,1.713
421,1.713
432,1.705
a1487145960,1.61
5,1.62
95,1.784
96,1.8
169,1.789
201,1.81
203,1.93
214,1.85
225,1.85
227,1.929
238,1.8
239,1.8
247,1.83
256,1.93
271,1.822
274,1.899
282,1.899
314,1.859
404,1.8
423,1.855
428,1.855
478,1.8
481,1.8
483,1.787
493,1.8
a1487232180,1.799
39,1.868
99,1.76
105,1.761
108,1.76
187,1.76
210,1.76
212,1.7
232,1.68
233,1.65
234,1.68
390,1.65
395,1.65
410,1.65
413,1.64
441,1.63
498,1.63
a1487320500,1.603
43,1.799
109,1.798
151,1.621
154,1.797
179,1.779
253,1.748
442,1.7
458,1.62
464,1.62
467,1.698
a1487577960,1.604
10,1.747
26,1.746
74,1.611
126,1.736
219,1.664
232,1.699
369,1.661
393,1.661
472,1.661
a1487665440,1.718
22,1.78
33,1.776
65,1.611
121,1.737
170,1.736
186,1.739
255,1.73
258,1.651
278,1.725
290,1.725
389,1.71
402,1.71
414,1.65
431,1.65
433,1.6
451,1.511
480,1.649
a1487750700,1.6
14,1.6
16,1.6
21,1.59
24,1.73
74,1.502
353,1.649
356,1.649
358,1.649
372,1.55
425,1.58
435,1.649
463,1.58
a1487837160,1.67
112,1.58
126,1.628
151,1.62
244,1.6
368,1.581
444,1.59
496,1.6
a1487923380,1.627
3,1.68
38,1.65
84,1.6
92,1.675
137,1.67
160,1.62
164,1.62
193,1.6
226,1.672
238,1.6
257,1.669
266,1.6
284,1.649
297,1.58
383,1.58
422,1.64
452,1.648
a1488182700,1.66
4,1.655
7,1.65
9,1.61
28,1.66
35,1.679
106,1.677
146,1.63
147,1.63
153,1.6
155,1.58
185,1.677
242,1.676
261,1.676
306,1.676
348,1.676
349,1.676
400,1.676
440,1.676
455,1.677
463,1.679
503,1.68
a1488268980,1.7
9,1.581
24,1.6
248,1.591
441,1.66
447,1.699
475,1.66
483,1.699
492,1.66
496,1.699
a1488355380,1.71
5,1.709
15,1.709
66,1.709
144,1.704
156,1.65
173,1.66
209,1.704
293,1.704
305,1.66
319,1.66
385,1.68
393,1.68
396,1.705
424,1.719
a1488441780,1.707
14,1.7
55,1.66
95,1.66
103,1.707
167,1.7
203,1.7
251,1.65
427,1.66
429,1.601
484,1.699
502,1.61
a1488528300,1.72
15,1.72
58,1.72
83,1.72
130,1.72
253,1.72
366,1.72
448,1.65
456,1.72
469,1.65
a1488787500,1.75
9,1.75
15,1.75
123,1.75
164,1.75
197,1.74
200,1.75
202,1.792
226,1.78
253,1.78
294,1.792
337,1.85
371,1.78
376,1.85
380,1.711
390,1.714
410,1.849
433,1.849
a1488873900,1.799
21,1.798
51,1.769
67,1.768
98,1.768
100,1.769
103,1.769
254,1.75
266,1.769
304,1.769
445,1.769
461,1.77
462,1.77
a1488960180,1.77
76,1.75
165,1.77
180,1.75
191,1.77
345,1.75
353,1.77
418,1.75
458,1.78
473,1.75
487,1.75
496,1.75
a1489046580,1.77
5,1.77
52,1.721
81,1.721
126,1.721
231,1.75
284,1.77
285,1.79
287,1.783
298,1.783
326,1.79
329,1.79
337,1.79
338,1.8
375,1.715
a1489133100,1.77
50,1.769
329,1.736
372,1.769
374,1.8
382,1.829
384,1.8
394,1.8
397,1.8
399,1.716
475,1.844
a1489392180,1.82
34,1.75
65,1.75
239,1.799
394,1.799
422,1.799
434,1.75
469,1.8
477,1.8
a1489478580,1.84
94,1.8
103,1.8
152,1.8
257,1.75
286,1.829
361,1.75
a1489565100,1.829
25,1.72
87,1.75
426,1.759
a1489651380,1.799
54,1.798
192,1.779
499,1.72
a1489737780,1.72
143,1.72
259,1.759
283,1.721
340,1.759
402,1.759
a1489996980,1.8
94,1.781
120,1.78
171,1.78
240,1.78
248,1.75
287,1.721
363,1.779
a1490083500,1.721
240,1.829
244,1.828
292,1.798
411,1.779
a1490171940,1.72
256,1.797
352,1.797
a1490256180,1.751
10,1.799
24,1.798
51,1.798
247,1.794
a1490342580,1.799
24,1.799
51,1.732
82,1.796
252,1.793
305,1.73
308,1.731
309,1.731
310,1.731
340,1.7
343,1.653
379,1.785
TIMEZONE_OFFSET=120
a1490598300,1.799
440,1.78
a1490684580,1.8
53,1.75
178,1.8
270,1.75
301,1.8
443,1.8
a1490770980,1.8
71,1.8
88,1.8
197,1.751
347,1.797
382,1.77
385,1.75
390,1.75
400,1.75
493,1.799
a1490860320,1.799
315,1.799
a1490953140,1.77
135,1.77
154,1.75
157,1.7
a1491203100,1.77
174,1.7
324,1.79
327,1.75
408,1.71
461,1.71
505,1.7
a1491289380,1.79
350,1.72
371,1.72
a1491379560,1.721
43,1.72
189,1.72
212,1.789
344,1.72
365,1.785
375,1.692
a1491462180,1.68
435,1.679
a1491548580,1.745
59,1.7
171,1.729
238,1.69
255,1.67
270,1.651
271,1.65
368,1.625
458,1.651
459,1.68
a1491807780,1.7
115,1.7
346,1.7
a1491894900,1.7
57,1.651
151,1.63
177,1.624
a1491988860,1.65
1,1.625
34,1.694
78,1.625
a1492068060,1.694
59,1.625
354,1.68
393,1.68
481,1.625
a1492498980,1.66
47,1.68
197,1.625
a1492585380,1.624
153,1.624
347,1.649
a1492683960,1.6
2,1.56
52,1.541
126,1.589
a1492758300,1.5
47,1.49
71,1.49
99,1.45
107,1.43
132,1.43
245,1.381
283,1.51
445,1.45
a1493017380,1.38
159,1.489
221,1.489
223,1.57
238,1.567
450,1.558
484,1.539
a1493103780,1.539
41,1.37
42,1.4
47,1.37
160,1.39
168,1.42
236,1.439
324,1.437
361,1.37
364,1.36
a1493190180,1.32
7,1.29
12,1.23
113,1.324
149,1.28
152,1.299
195,1.23
226,1.2
230,1.19
256,1.19
286,1.191
295,1.287
300,1.229
334,1.227
335,1.226
355,1.227
358,1.29
365,1.23
409,1.2
412,1.19
a1493276580,1.185
65,1.153
75,1.153
104,1.252
106,1.25
110,1.153
121,1.153
188,1.18
191,1.2
198,1.2
199,1.253
204,1.162
215,1.162
223,1.187
239,1.189
254,1.178
265,1.152
268,1.101
310,1.19
352,1.189
a1493362980,1.17
37,1.1
38,1.1
40,1.06
56,1.07
57,1.085
59,1.105
97,1.1
100,1.1
130,1.081
204,1.1
207,1.08
209,1.05
215,1.03
232,1.03
293,1.1
294,1.1
386,1.055
395,1.04
415,1.098
440,1.041
454,1.097
478,1.098
480,1.15
a1493708580,1.14
7,1.137
19,1.129
160,1.096
261,1.122
275,1.122
297,1.123
500,1.12
"

Data/AllData/15d_60s/FAM1.csv (after)
FAM1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485331500,1.75
6,1.88
11,1.8
18,1.8
27,1.85
29,1.874
38,1.71
40,1.65
42,1.6
44,1.556
46,1.69
54,1.61
56,1.58
62,1.69
80,1.88
93,1.868
115,1.667
127,1.7
172,1.749
176,1.799
211,1.67
215,1.789
218,1.67
219,1.67
226,1.65
227,1.61
233,1.585
236,1.585
243,1.5
247,1.39
250,1.401
254,1.44
260,1.381
264,1.381
271,1.45
281,1.499
283,1.45
288,1.4
289,1.4
291,1.5
298,1.49
300,1.54
301,1.48
314,1.48
323,1.481
349,1.4
351,1.31
356,1.36
361,1.28
372,1.349
373,1.35
376,1.35
378,1.42
385,1.35
394,1.42
396,1.4
397,1.42
399,1.55
415,1.45
427,1.5
431,1.406
434,1.478
442,1.401
451,1.33
458,1.33
461,1.28
468,1.28
473,1.25
478,1.16
480,1.2
488,1.221
499,1.33
a1485417780,1.39
2,1.468
4,1.524
11,1.55
16,1.69
21,1.6
29,1.59
33,1.6
34,1.66
36,1.658
41,1.639
42,1.639
44,1.639
46,1.62
49,1.62
50,1.62
56,1.639
59,1.6
62,1.63
67,1.511
70,1.63
82,1.531
84,1.501
103,1.61
105,1.61
108,1.61
118,1.61
124,1.506
125,1.5
133,1.611
135,1.65
143,1.7
146,1.7
156,1.74
157,1.77
159,1.8
169,1.85
172,1.98
174,1.978
175,1.94
178,1.77
180,1.839
182,1.835
186,1.838
187,1.875
196,1.849
203,1.8
210,1.721
214,1.722
225,1.88
228,1.731
243,1.801
251,1.878
255,1.869
266,1.868
269,1.867
270,1.868
271,1.868
281,1.88
283,1.88
288,1.949
294,1.9
301,1.924
315,1.8
318,1.74
320,1.877
328,1.733
331,1.734
332,1.64
336,1.601
349,1.83
358,1.531
366,1.568
368,1.5
369,1.451
373,1.42
381,1.423
385,1.5
391,1.5
393,1.599
409,1.449
416,1.585
425,1.452
426,1.548
430,1.539
434,1.45
436,1.47
442,1.47
445,1.49
454,1.46
455,1.47
459,1.49
461,1.54
465,1.54
467,1.64
475,1.55
476,1.55
477,1.474
482,1.549
488,1.55
490,1.61
500,1.537
a1485504300,1.929
4,1.928
9,1.726
16,1.929
17,1.949
18,1.95
25,1.85
28,1.801
29,1.8
31,1.8
34,1.8
35,1.801
41,1.849
42,1.849
45,1.849
50,1.8
58,1.9
60,1.86
62,1.93
70,1.939
75,1.938
77,1.938
84,1.948
85,1.948
86,1.95
87,1.97
98,1.929
105,1.9
108,1.9
109,1.93
114,1.863
119,1.963
121,1.867
130,1.87
132,1.929
133,1.855
137,1.9
139,1.855
149,1.914
150,1.855
154,1.773
159,1.868
162,1.869
190,1.791
193,1.79
200,1.761
205,1.829
207,1.761
208,1.8
212,1.761
215,1.849
218,1.761
221,1.848
224,1.8
228,1.839
236,1.761
237,1.761
245,1.799
253,1.8
258,1.8
274,1.839
276,1.839
278,1.93
280,1.93
287,1.803
303,1.9
309,1.939
325,1.85
327,1.76
333,1.82
339,1.81
347,1.81
348,1.81
354,1.81
357,1.81
398,1.83
428,1.845
433,1.85
441,1.85
455,1.801
471,1.89
479,1.801
487,1.801
a1485763380,1.85
35,1.8
51,1.799
60,1.799
64,1.799
83,1.799
108,1.8
110,1.75
131,1.721
135,1.72
142,1.72
146,1.72
206,1.73
257,1.73
268,1.79
285,1.74
308,1.74
311,1.74
329,1.731
330,1.73
345,1.73
378,1.7
394,1.651
402,1.651
412,1.64
459,1.769
506,1.74
a1485849960,1.62
3,1.699
9,1.68
30,1.625
33,1.7
39,1.8
63,1.784
82,1.779
85,1.779
101,1.67
127,1.776
167,1.631
194,1.774
221,1.774
268,1.768
431,1.621
435,1.717
436,1.7
471,1.694
478,1.715
a1485936300,1.689
4,1.639
13,1.61
43,1.59
47,1.59
50,1.58
53,1.58
63,1.57
67,1.55
78,1.55
80,1.53
84,1.52
85,1.51
86,1.51
87,1.51
91,1.5
98,1.499
112,1.499
118,1.47
134,1.471
135,1.47
137,1.489
143,1.421
178,1.54
183,1.452
184,1.463
205,1.498
211,1.619
240,1.484
377,1.61
387,1.61
388,1.617
390,1.689
391,1.66
393,1.769
420,1.69
435,1.6
444,1.67
449,1.6
452,1.6
459,1.6
461,1.6
463,1.6
464,1.6
465,1.6
478,1.6
479,1.6
480,1.6
489,1.58
501,1.58
503,1.58
505,1.59
a1486022760,1.5
94,1.51
100,1.51
108,1.501
149,1.501
152,1.461
160,1.5
167,1.515
169,1.599
170,1.599
174,1.697
182,1.697
222,1.619
254,1.619
293,1.56
296,1.53
306,1.53
313,1.616
467,1.53
472,1.53
a1486109100,1.482
6,1.482
31,1.482
98,1.579
109,1.5
146,1.511
150,1.511
265,1.52
309,1.52
350,1.52
352,1.559
416,1.5
422,1.55
453,1.501
457,1.55
477,1.55
a1486368180,1.58
13,1.55
49,1.55
51,1.5
84,1.5
170,1.5
176,1.43
178,1.375
181,1.382
203,1.548
400,1.416
464,1.416
485,1.47
500,1.5
a1486455300,1.402
5,1.35
11,1.29
13,1.29
23,1.29
24,1.29
34,1.271
46,1.31
52,1.25
54,1.21
58,1.21
119,1.22
124,1.297
128,1.299
150,1.222
180,1.221
187,1.221
217,1.259
238,1.258
263,1.26
310,1.299
335,1.299
339,1.25
365,1.25
367,1.31
411,1.24
413,1.31
447,1.24
454,1.24
457,1.2
478,1.2
480,1.16
485,1.161
a1486541100,1.08
2,1.04
19,1.056
26,1.051
29,1.119
70,1.108
75,1.1
81,1.108
82,1.11
85,1.19
87,1.19
99,1.075
103,1.188
135,1.08
136,1.08
137,1.102
151,1.07
152,1.05
157,1.05
164,1.051
169,1.051
179,1.014
181,1.02
190,1.03
191,1.03
194,1.015
215,1.03
268,1.025
271,1.023
272,1.014
273,0.99
275,1
285,0.97
292,0.92
293,0.92
297,0.921
301,0.91
326,0.97
329,1.01
331,1.035
340,0.99
345,1.024
348,1.029
350,1.08
355,0.96
394,1.01
436,0.958
454,0.946
462,0.945
475,0.925
494,0.95
a1486627380,0.95
3,1.04
9,1.04
14,1.179
23,1.04
26,1.069
41,1.05
72,1.137
102,1.077
105,1.07
106,1.07
108,1.11
109,1.129
112,1.129
119,1.09
136,1.09
137,1.09
138,1.117
143,1.136
145,1.148
147,1.1
162,1.13
174,1.14
182,1.144
183,1.144
184,1.146
185,1.146
187,1.26
190,1.176
209,1.175
214,1.176
223,1.28
226,1.378
227,1.377
228,1.376
230,1.389
231,1.387
232,1.35
233,1.35
244,1.32
251,1.318
257,1.222
262,1.225
284,1.339
292,1.3
300,1.334
308,1.3
309,1.3
355,1.271
367,1.24
369,1.24
381,1.18
396,1.13
401,1.145
402,1.145
416,1.16
504,1.259
a1486713900,1.45
7,1.449
8,1.449
9,1.499
10,1.499
12,1.499
19,1.499
20,1.499
22,1.449
25,1.499
26,1.449
28,1.499
29,1.449
37,1.5
40,1.5
41,1.52
43,1.595
44,1.58
45,1.58
46,1.579
49,1.53
50,1.599
60,1.599
63,1.597
72,1.55
73,1.589
75,1.57
80,1.628
83,1.669
88,1.561
89,1.6
90,1.63
95,1.668
98,1.61
102,1.551
109,1.512
110,1.55
111,1.58
118,1.513
119,1.513
120,1.513
122,1.589
123,1.511
124,1.511
127,1.519
130,1.421
143,1.42
146,1.34
155,1.4
172,1.42
174,1.48
176,1.5
177,1.497
182,1.52
188,1.47
199,1.529
204,1.559
212,1.412
214,1.497
215,1.539
241,1.5
244,1.499
266,1.5
268,1.48
302,1.529
343,1.53
344,1.56
348,1.56
376,1.587
381,1.52
385,1.52
389,1.52
397,1.58
405,1.589
427,1.588
434,1.58
441,1.55
458,1.56
459,1.58
468,1.53
483,1.596
499,1.596
a1486973220,1.85
1,1.85
3,1.945
23,1.866
25,1.865
31,1.86
37,1.814
39,1.72
41,1.845
45,1.799
46,1.8
49,1.8
50,1.887
52,1.899
58,1.86
60,1.837
63,1.937
76,1.858
79,1.915
90,1.858
92,1.857
95,1.85
97,1.92
100,1.802
102,1.92
105,1.85
106,1.919
117,1.85
118,1.849
121,1.899
127,1.813
131,1.85
136,1.821
180,1.9
190,1.91
196,1.93
220,1.959
225,1.95
228,1.95
238,1.978
240,1.967
253,1.96
255,1.902
257,1.902
259,1.966
271,1.921
273,1.901
278,1.881
283,1.881
295,1.874
312,1.89
317,1.824
324,1.897
339,1.933
346,1.95
360,1.95
408,1.9
421,1.929
422,1.9
434,1.94
440,1.949
460,1.89
463,1.94
465,1.94
467,1.89
501,1.909
a1487059560,1.68
4,1.679
7,1.61
10,1.679
25,1.611
28,1.659
35,1.659
39,1.62
43,1.659
46,1.611
65,1.61
78,1.68
80,1.68
82,1.738
98,1.731
121,1.732
129,1.732
131,1.82
191,1.8
195,1.73
197,1.795
198,1.794
200,1.794
201,1.794
247,1.73
307,1.749
327,1.66
340,1.749
359,1.697
369,1.715
406,1.713
421,1.713
432,1.705
a1487145960,1.61
5,1.62
95,1.784
96,1.8
169,1.789
201,1.81
203,1.93
214,1.85
225,1.85
227,1.929
238,1.8
239,1.8
247,1.83
256,1.93
271,1.822
274,1.899
282,1.899
314,1.859
404,1.8
423,1.855
428,1.855
478,1.8
481,1.8
483,1.787
493,1.8
a1487232180,1.799
39,1.868
99,1.76
105,1.761
108,1.76
187,1.76
210,1.76
212,1.7
232,1.68
233,1.65
234,1.68
390,1.65
395,1.65
410,1.65
413,1.64
441,1.63
498,1.63
a1487320500,1.603
43,1.799
109,1.798
151,1.621
154,1.797
179,1.779
253,1.748
442,1.7
458,1.62
464,1.62
467,1.698
a1487577960,1.604
10,1.747
26,1.746
74,1.611
126,1.736
219,1.664
232,1.699
369,1.661
393,1.661
472,1.661
a1487665440,1.718
22,1.78
33,1.776
65,1.611
121,1.737
170,1.736
186,1.739
255,1.73
258,1.651
278,1.725
290,1.725
389,1.71
402,1.71
414,1.65
431,1.65
433,1.6
451,1.511
480,1.649
a1487750700,1.6
14,1.6
16,1.6
21,1.59
24,1.73
74,1.502
353,1.649
356,1.649
358,1.649
372,1.55
425,1.58
435,1.649
463,1.58
a1487837160,1.67
112,1.58
126,1.628
151,1.62
244,1.6
368,1.581
444,1.59
496,1.6
a1487923380,1.627
3,1.68
38,1.65
84,1.6
92,1.675
137,1.67
160,1.62
164,1.62
193,1.6
226,1.672
238,1.6
257,1.669
266,1.6
284,1.649
297,1.58
383,1.58
422,1.64
452,1.648
a1488182700,1.66
4,1.655
7,1.65
9,1.61
28,1.66
35,1.679
106,1.677
146,1.63
147,1.63
153,1.6
155,1.58
185,1.677
242,1.676
261,1.676
306,1.676
348,1.676
349,1.676
400,1.676
440,1.676
455,1.677
463,1.679
503,1.68
a1488268980,1.7
9,1.581
24,1.6
248,1.591
441,1.66
447,1.699
475,1.66
483,1.699
492,1.66
496,1.699
a1488355380,1.71
5,1.709
15,1.709
66,1.709
144,1.704
156,1.65
173,1.66
209,1.704
293,1.704
305,1.66
319,1.66
385,1.68
393,1.68
396,1.705
424,1.719
a1488441780,1.707
14,1.7
55,1.66
95,1.66
103,1.707
167,1.7
203,1.7
251,1.65
427,1.66
429,1.601
484,1.699
502,1.61
a1488528300,1.72
15,1.72
58,1.72
83,1.72
130,1.72
253,1.72
366,1.72
448,1.65
456,1.72
469,1.65
a1488787500,1.75
9,1.75
15,1.75
123,1.75
164,1.75
197,1.74
200,1.75
202,1.792
226,1.78
253,1.78
294,1.792
337,1.85
371,1.78
376,1.85
380,1.711
390,1.714
410,1.849
433,1.849
a1488873900,1.799
21,1.798
51,1.769
67,1.768
98,1.768
100,1.769
103,1.769
254,1.75
266,1.769
304,1.769
445,1.769
461,1.77
462,1.77
a1488960180,1.77
76,1.75
165,1.77
180,1.75
191,1.77
345,1.75
353,1.77
418,1.75
458,1.78
473,1.75
487,1.75
496,1.75
a1489046580,1.77
5,1.77
52,1.721
81,1.721
126,1.721
231,1.75
284,1.77
285,1.79
287,1.783
298,1.783
326,1.79
329,1.79
337,1.79
338,1.8
375,1.715
a1489133100,1.77
50,1.769
329,1.736
372,1.769
374,1.8
382,1.829
384,1.8
394,1.8
397,1.8
399,1.716
475,1.844
a1489392180,1.82
34,1.75
65,1.75
239,1.799
394,1.799
422,1.799
434,1.75
469,1.8
477,1.8
a1489478580,1.84
94,1.8
103,1.8
152,1.8
257,1.75
286,1.829
361,1.75
a1489565100,1.829
25,1.72
87,1.75
426,1.759
a1489651380,1.799
54,1.798
192,1.779
499,1.72
a1489737780,1.72
143,1.72
259,1.759
283,1.721
340,1.759
402,1.759
a1489996980,1.8
94,1.781
120,1.78
171,1.78
240,1.78
248,1.75
287,1.721
363,1.779
a1490083500,1.721
240,1.829
244,1.828
292,1.798
411,1.779
a1490171940,1.72
256,1.797
352,1.797
a1490256180,1.751
10,1.799
24,1.798
51,1.798
247,1.794
a1490342580,1.799
24,1.799
51,1.732
82,1.796
252,1.793
305,1.73
308,1.731
309,1.731
310,1.731
340,1.7
343,1.653
379,1.785
TIMEZONE_OFFSET=120
a1490598300,1.799
440,1.78
a1490684580,1.8
53,1.75
178,1.8
270,1.75
301,1.8
443,1.8
a1490770980,1.8
71,1.8
88,1.8
197,1.751
347,1.797
382,1.77
385,1.75
390,1.75
400,1.75
493,1.799
a1490860320,1.799
315,1.799
a1490953140,1.77
135,1.77
154,1.75
157,1.7
a1491203100,1.77
174,1.7
324,1.79
327,1.75
408,1.71
461,1.71
505,1.7
a1491289380,1.79
350,1.72
371,1.72
a1491379560,1.721
43,1.72
189,1.72
212,1.789
344,1.72
365,1.785
375,1.692
a1491462180,1.68
435,1.679
a1491548580,1.745
59,1.7
171,1.729
238,1.69
255,1.67
270,1.651
271,1.65
368,1.625
458,1.651
459,1.68
a1491807780,1.7
115,1.7
346,1.7
a1491894900,1.7
57,1.651
151,1.63
177,1.624
a1491988860,1.65
1,1.625
34,1.694
78,1.625
a1492068060,1.694
59,1.625
354,1.68
393,1.68
481,1.625
a1492498980,1.66
47,1.68
197,1.625
a1492585380,1.624
153,1.624
347,1.649
a1492683960,1.6
2,1.56
52,1.541
126,1.589
a1492758300,1.5
47,1.49
71,1.49
99,1.45
107,1.43
132,1.43
245,1.381
283,1.51
445,1.45
a1493017380,1.38
159,1.489
221,1.489
223,1.57
238,1.567
450,1.558
484,1.539
a1493103780,1.539
41,1.37
42,1.4
47,1.37
160,1.39
168,1.42
236,1.439
324,1.437
361,1.37
364,1.36
a1493190180,1.32
7,1.29
12,1.23
113,1.324
149,1.28
152,1.299
195,1.23
226,1.2
230,1.19
256,1.19
286,1.191
295,1.287
300,1.229
334,1.227
335,1.226
355,1.227
358,1.29
365,1.23
409,1.2
412,1.19
a1493276580,1.185
65,1.153
75,1.153
104,1.252
106,1.25
110,1.153
121,1.153
188,1.18
191,1.2
198,1.2
199,1.253
204,1.162
215,1.162
223,1.187
239,1.189
254,1.178
265,1.152
268,1.101
310,1.19
352,1.189
a1493362980,1.17
37,1.1
38,1.1
40,1.06
56,1.07
57,1.085
59,1.105
97,1.1
100,1.1
130,1.081
204,1.1
207,1.08
209,1.05
215,1.03
232,1.03
293,1.1
294,1.1
386,1.055
395,1.04
415,1.098
440,1.041
454,1.097
478,1.098
480,1.15
a1493708580,1.14
7,1.137
19,1.129
160,1.096
261,1.122
275,1.122
297,1.123
500,1.12
a1493795220,1.35
14,1.329
34,1.329
53,1.329
56,1.33
60,1.31
100,1.399
103,1.399
132,1.398
136,1.399
182,1.327
183,1.379
198,1.459
361,1.435
a1493881380,1.48
11,1.45
48,1.45
288,1.45
500,1.351
a1493969400,1.401
130,1.401
162,1.459
357,1.4
a1494226980,1.45
121,1.401
129,1.401
131,1.311
134,1.4
215,1.395
224,1.394
236,1.401
258,1.39
259,1.39
260,1.39
276,1.416
289,1.42
a1494316680,1.331
139,1.409
a1494399900,1.28
200,1.3
480,1.28
494,1.35
a1494489360,1.31
3,1.37
190,1.368
208,1.3
a1494574080,1.258
48,1.33
140,1.266
179,1.329
476,1.266
478,1.26
481,1.31
a1494831780,1.26
59,1.286
a1494922200,1.3
17,1.299
36,1.299
181,1.26
352,1.26
a1495004640,1.3
210,1.3
438,1.299
a1495090980,1.3
281,1.285
357,1.299
455,1.299
a1495179960,1.299
63,1.255
76,1.255
174,1.299
a1495436580,1.3
"

Data/AllData/15d_60s/FAM1.csv (diff)
@@ -1233,4 +1233,76 @@ a1493708580,1.14
 275,1.122
 297,1.123
 500,1.12
+a1493795220,1.35
+14,1.329
+34,1.329
+53,1.329
+56,1.33
+60,1.31
+100,1.399
+103,1.399
+132,1.398
+136,1.399
+182,1.327
+183,1.379
+198,1.459
+361,1.435
+a1493881380,1.48
+11,1.45
+48,1.45
+288,1.45
+500,1.351
+a1493969400,1.401
+130,1.401
+162,1.459
+357,1.4
+a1494226980,1.45
+121,1.401
+129,1.401
+131,1.311
+134,1.4
+215,1.395
+224,1.394
+236,1.401
+258,1.39
+259,1.39
+260,1.39
+276,1.416
+289,1.42
+a1494316680,1.331
+139,1.409
+a1494399900,1.28
+200,1.3
+480,1.28
+494,1.35
+a1494489360,1.31
+3,1.37
+190,1.368
+208,1.3
+a1494574080,1.258
+48,1.33
+140,1.266
+179,1.329
+476,1.266
+478,1.26
+481,1.31
+a1494831780,1.26
+59,1.286
+a1494922200,1.3
+17,1.299
+36,1.299
+181,1.26
+352,1.26
+a1495004640,1.3
+210,1.3
+438,1.299
+a1495090980,1.3
+281,1.285
+357,1.299
+455,1.299
+a1495179960,1.299
+63,1.255
+76,1.255
+174,1.299
+a1495436580,1.3
 "
