Data/AllData/15d_60s/FAM2.csv (before)
FAM2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662560,0.35
a1484748720,0.312
1,0.3
a1484813100,0.34
197,0.34
228,0.36
269,0.48
270,0.48
272,0.44
275,0.361
284,0.5
293,0.421
295,0.5
297,0.5
299,0.45
307,0.462
346,0.45
357,0.45
358,0.45
361,0.53
372,0.45
a1484899560,0.56
1,0.55
2,0.55
15,0.556
21,0.55
26,0.57
30,0.585
35,0.6
36,0.599
37,0.627
40,0.6
41,0.609
43,0.625
44,0.599
45,0.614
48,0.561
52,0.598
66,0.599
71,0.599
73,0.599
77,0.599
78,0.598
86,0.599
92,0.599
95,0.599
101,0.619
106,0.628
107,0.628
108,0.628
109,0.629
110,0.63
114,0.631
120,0.64
124,0.651
127,0.673
132,0.674
135,0.69
136,0.698
137,0.68
139,0.679
145,0.686
148,0.662
151,0.67
155,0.679
158,0.689
160,0.693
161,0.693
163,0.695
190,0.76
191,0.759
193,0.779
194,0.779
198,0.779
203,0.79
210,0.787
211,0.799
212,0.8
214,0.802
215,0.834
221,0.832
222,0.85
224,0.821
227,0.851
228,0.826
230,0.873
234,0.848
235,0.83
238,0.86
239,0.87
243,0.85
248,0.851
252,0.87
254,0.85
258,0.849
264,0.824
265,0.831
269,0.79
270,0.83
275,0.844
291,0.79
294,0.77
298,0.73
300,0.7
309,0.765
315,0.72
317,0.768
319,0.759
329,0.69
331,0.69
334,0.699
340,0.7
348,0.7
362,0.739
388,0.7
399,0.737
403,0.737
412,0.74
426,0.74
427,0.765
432,0.779
439,0.774
444,0.774
445,0.774
452,0.75
464,0.706
466,0.707
475,0.735
501,0.707
a1485158820,1.26
1,1.26
4,1.287
5,1.291
7,1.251
8,1.251
34,1.08
36,1.01
49,1.15
51,1.189
52,1.179
53,1.188
56,1.187
82,1.103
86,1.149
88,1.148
89,1.179
94,1.101
99,1.18
113,1.17
117,1.141
157,1.239
161,1.201
182,1.278
186,1.289
188,1.29
189,1.299
226,1.351
229,1.429
233,1.449
234,1.45
235,1.5
241,1.555
253,1.521
254,1.559
255,1.56
257,1.59
261,1.6
262,1.6
264,1.69
265,1.689
268,1.688
271,1.749
274,1.7
275,1.729
276,1.728
278,1.7
279,1.7
280,1.67
283,1.695
284,1.651
285,1.651
286,1.651
297,1.534
299,1.531
310,1.4
313,1.4
315,1.399
327,1.31
333,1.31
346,1.399
348,1.399
353,1.336
360,1.399
367,1.388
370,1.386
373,1.386
374,1.385
375,1.435
377,1.419
384,1.417
394,1.32
395,1.3
403,1.349
408,1.369
412,1.369
420,1.369
445,1.35
447,1.271
448,1.271
450,1.25
455,1.3
483,1.25
488,1.25
491,1.222
a1485244980,1.271
7,1.272
16,1.271
24,1.251
27,1.273
29,1.28
33,1.23
35,1.22
46,1.22
50,1.2
52,1.14
74,1.14
87,1.14
88,1.121
103,1.05
105,0.95
108,1
114,1
123,0.98
125,0.83
142,0.852
153,0.85
155,0.862
163,0.865
166,0.87
169,0.899
186,0.87
204,0.94
227,0.949
229,1
235,0.999
237,1.067
252,1
261,1.049
262,1.05
264,1.1
324,1.042
327,1.079
334,1.1
336,1.179
342,1.15
453,1.032
483,1.032
485,1.011
490,1.011
a1485331500,0.77
5,0.74
21,0.71
23,0.7
27,0.769
35,0.759
65,0.849
85,0.74
99,0.74
124,0.73
129,0.73
201,0.701
209,0.69
223,0.69
225,0.69
232,0.74
234,0.69
247,0.698
345,0.64
361,0.65
476,0.62
496,0.62
505,0.65
a1485418500,0.687
2,0.689
16,0.689
49,0.687
54,0.687
88,0.687
128,0.688
129,0.688
147,0.69
157,0.69
158,0.69
183,0.7
238,0.73
239,0.73
265,0.73
277,0.73
278,0.73
360,0.68
361,0.68
362,0.651
a1485504300,0.73
21,0.744
27,0.701
44,0.75
99,0.75
105,0.75
140,0.767
154,0.767
166,0.726
232,0.725
243,0.725
461,0.725
a1485763380,0.765
19,0.75
22,0.76
27,0.764
65,0.764
164,0.725
375,0.75
a1485849780,0.7
8,0.681
125,0.729
310,0.749
471,0.7
a1486022580,0.73
33,0.63
a1486110720,0.611
3,0.56
a1486368180,0.58
87,0.582
138,0.65
439,0.611
a1486466880,0.611
a1486541220,0.611
2,0.645
a1486638600,0.66
61,0.689
68,0.7
103,0.7
105,0.7
310,0.67
a1486718520,0.75
1,0.764
23,0.764
38,0.819
68,0.77
143,0.732
208,0.74
218,0.731
341,0.731
343,0.731
a1486973100,0.8
16,0.8
18,0.9
34,0.84
39,0.8
45,0.79
105,0.79
305,0.837
365,0.799
a1487082120,0.781
58,0.815
75,0.82
111,0.819
121,0.819
a1487150520,0.821
4,0.821
7,0.825
45,0.882
111,0.882
134,0.83
135,0.83
167,0.905
227,0.861
269,0.888
417,0.889
a1487234520,0.838
154,0.86
298,0.841
a1487319660,0.855
a1487676360,0.89
1,0.91
265,0.924
296,0.924
a1487750580,0.95
a1487849880,1.059
1,1.06
33,1.06
70,1.075
103,1.14
166,1.16
168,1.16
171,1.16
184,1.16
199,1.239
201,1.255
203,1.318
217,1.3
226,1.269
228,1.299
263,1.225
278,1.225
a1487923620,1.1
9,1.199
12,1.198
15,1.299
18,1.2
19,1.2
22,1.299
29,1.24
30,1.25
40,1.221
41,1.205
42,1.219
70,1.219
115,1.2
201,1.151
209,1.197
271,1.19
282,1.19
351,1.2
396,1.156
402,1.156
455,1.165
463,1.15
a1488182700,1.209
3,1.2
77,1.208
110,1.209
112,1.209
224,1.209
306,1.2
443,1.17
468,1.2
a1488269340,1.153
9,1.153
114,1.2
115,1.153
215,1.199
270,1.2
388,1.199
a1488355380,1.2
2,1.193
9,1.15
11,1.125
12,1.116
19,1.115
20,1.1
79,1.092
333,1.1
502,1.12
a1488441780,1.1
12,1.099
13,1.099
293,1.021
439,1.075
a1488530940,1.06
25,1.06
50,1.011
414,1.025
a1488787500,1.1
29,0.98
84,1.059
115,1.059
179,1.074
a1488873780,1.09
17,1.089
83,1.089
135,1.1
322,1.1
389,1.159
481,1.16
492,1.194
506,1.194
a1488966180,1.16
343,1.189
a1489058580,1.183
70,1.182
a1489143120,1.09
47,1.179
81,1.178
163,1.083
184,1.083
293,1.083
a1489418280,1.148
a1489478580,1.159
74,1.08
284,1.157
289,1.157
a1489674720,1.1
a1489740900,1.129
a1490018940,1.129
a1490083380,1.18
139,1.179
140,1.19
242,1.196
251,1.176
420,1.151
a1490169780,1.197
a1490256840,1.198
2,1.23
31,1.229
46,1.2
190,1.201
260,1.23
262,1.264
263,1.264
264,1.294
266,1.3
419,1.235
421,1.212
442,1.281
447,1.281
452,1.293
462,1.281
491,1.216
a1490353740,1.231
131,1.231
159,1.22
230,1.259
240,1.259
TIMEZONE_OFFSET=120
a1490598420,1.259
33,1.259
78,1.22
127,1.259
158,1.23
167,1.22
173,1.248
211,1.28
263,1.265
264,1.265
276,1.25
364,1.24
a1490684580,1.294
2,1.27
70,1.234
80,1.294
91,1.33
94,1.48
95,1.48
96,1.5
100,1.622
113,1.597
162,1.379
165,1.5
232,1.381
235,1.5
267,1.5
269,1.59
271,1.588
289,1.499
291,1.57
292,1.52
294,1.52
303,1.52
304,1.52
338,1.506
340,1.506
352,1.579
354,1.541
374,1.522
386,1.48
391,1.574
482,1.571
484,1.535
491,1.559
a1490770980,1.5
1,1.499
3,1.499
4,1.499
8,1.499
18,1.45
23,1.45
142,1.479
149,1.479
151,1.478
317,1.449
329,1.449
382,1.4
411,1.449
432,1.4
a1490877960,1.449
39,1.449
90,1.449
a1490944380,1.449
63,1.43
99,1.4
120,1.351
416,1.34
462,1.36
464,1.46
465,1.459
a1491202980,1.46
95,1.39
98,1.355
100,1.444
200,1.375
212,1.375
407,1.355
491,1.41
a1491295920,1.41
a1491402540,1.37
a1491468180,1.33
12,1.305
14,1.3
337,1.287
a1491548640,1.279
16,1.25
62,1.2
76,1.15
78,1.15
81,1.1
97,1.175
100,1.175
224,1.17
297,1.12
399,1.12
425,1.14
448,1.11
455,1.1
466,1.1
503,1.09
505,1.09
a1491807780,1.11
160,1.189
178,1.189
228,1.189
252,1.189
a1491894360,1.187
35,1.16
460,1.187
a1492067100,1.22
8,1.151
27,1.2
39,1.2
77,1.2
a1492498980,1.2
43,1.151
56,1.151
59,1.12
163,1.115
167,1.11
173,1.1
260,1.08
458,1.09
a1492586700,1.03
23,1.02
136,1.135
a1492766400,1.05
312,1.025
341,1.02
355,1.02
a1493017500,1.05
419,1.044
a1493113980,0.95
72,0.979
155,0.979
a1493193720,0.9
95,0.9
a1493276580,0.89
24,0.889
41,0.889
87,0.855
105,0.889
182,0.889
273,0.889
424,0.889
495,0.94
a1493362980,0.92
240,0.919
480,0.901
481,0.901
a1493724300,0.83
144,0.839
210,0.839
"

Data/AllData/15d_60s/FAM2.csv (after)
FAM2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662560,0.35
a1484748720,0.312
1,0.3
a1484813100,0.34
197,0.34
228,0.36
269,0.48
270,0.48
272,0.44
275,0.361
284,0.5
293,0.421
295,0.5
297,0.5
299,0.45
307,0.462
346,0.45
357,0.45
358,0.45
361,0.53
372,0.45
a1484899560,0.56
1,0.55
2,0.55
15,0.556
21,0.55
26,0.57
30,0.585
35,0.6
36,0.599
37,0.627
40,0.6
41,0.609
43,0.625
44,0.599
45,0.614
48,0.561
52,0.598
66,0.599
71,0.599
73,0.599
77,0.599
78,0.598
86,0.599
92,0.599
95,0.599
101,0.619
106,0.628
107,0.628
108,0.628
109,0.629
110,0.63
114,0.631
120,0.64
124,0.651
127,0.673
132,0.674
135,0.69
136,0.698
137,0.68
139,0.679
145,0.686
148,0.662
151,0.67
155,0.679
158,0.689
160,0.693
161,0.693
163,0.695
190,0.76
191,0.759
193,0.779
194,0.779
198,0.779
203,0.79
210,0.787
211,0.799
212,0.8
214,0.802
215,0.834
221,0.832
222,0.85
224,0.821
227,0.851
228,0.826
230,0.873
234,0.848
235,0.83
238,0.86
239,0.87
243,0.85
248,0.851
252,0.87
254,0.85
258,0.849
264,0.824
265,0.831
269,0.79
270,0.83
275,0.844
291,0.79
294,0.77
298,0.73
300,0.7
309,0.765
315,0.72
317,0.768
319,0.759
329,0.69
331,0.69
334,0.699
340,0.7
348,0.7
362,0.739
388,0.7
399,0.737
403,0.737
412,0.74
426,0.74
427,0.765
432,0.779
439,0.774
444,0.774
445,0.774
452,0.75
464,0.706
466,0.707
475,0.735
501,0.707
a1485158820,1.26
1,1.26
4,1.287
5,1.291
7,1.251
8,1.251
34,1.08
36,1.01
49,1.15
51,1.189
52,1.179
53,1.188
56,1.187
82,1.103
86,1.149
88,1.148
89,1.179
94,1.101
99,1.18
113,1.17
117,1.141
157,1.239
161,1.201
182,1.278
186,1.289
188,1.29
189,1.299
226,1.351
229,1.429
233,1.449
234,1.45
235,1.5
241,1.555
253,1.521
254,1.559
255,1.56
257,1.59
261,1.6
262,1.6
264,1.69
265,1.689
268,1.688
271,1.749
274,1.7
275,1.729
276,1.728
278,1.7
279,1.7
280,1.67
283,1.695
284,1.651
285,1.651
286,1.651
297,1.534
299,1.531
310,1.4
313,1.4
315,1.399
327,1.31
333,1.31
346,1.399
348,1.399
353,1.336
360,1.399
367,1.388
370,1.386
373,1.386
374,1.385
375,1.435
377,1.419
384,1.417
394,1.32
395,1.3
403,1.349
408,1.369
412,1.369
420,1.369
445,1.35
447,1.271
448,1.271
450,1.25
455,1.3
483,1.25
488,1.25
491,1.222
a1485244980,1.271
7,1.272
16,1.271
24,1.251
27,1.273
29,1.28
33,1.23
35,1.22
46,1.22
50,1.2
52,1.14
74,1.14
87,1.14
88,1.121
103,1.05
105,0.95
108,1
114,1
123,0.98
125,0.83
142,0.852
153,0.85
155,0.862
163,0.865
166,0.87
169,0.899
186,0.87
204,0.94
227,0.949
229,1
235,0.999
237,1.067
252,1
261,1.049
262,1.05
264,1.1
324,1.042
327,1.079
334,1.1
336,1.179
342,1.15
453,1.032
483,1.032
485,1.011
490,1.011
a1485331500,0.77
5,0.74
21,0.71
23,0.7
27,0.769
35,0.759
65,0.849
85,0.74
99,0.74
124,0.73
129,0.73
201,0.701
209,0.69
223,0.69
225,0.69
232,0.74
234,0.69
247,0.698
345,0.64
361,0.65
476,0.62
496,0.62
505,0.65
a1485418500,0.687
2,0.689
16,0.689
49,0.687
54,0.687
88,0.687
128,0.688
129,0.688
147,0.69
157,0.69
158,0.69
183,0.7
238,0.73
239,0.73
265,0.73
277,0.73
278,0.73
360,0.68
361,0.68
362,0.651
a1485504300,0.73
21,0.744
27,0.701
44,0.75
99,0.75
105,0.75
140,0.767
154,0.767
166,0.726
232,0.725
243,0.725
461,0.725
a1485763380,0.765
19,0.75
22,0.76
27,0.764
65,0.764
164,0.725
375,0.75
a1485849780,0.7
8,0.681
125,0.729
310,0.749
471,0.7
a1486022580,0.73
33,0.63
a1486110720,0.611
3,0.56
a1486368180,0.58
87,0.582
138,0.65
439,0.611
a1486466880,0.611
a1486541220,0.611
2,0.645
a1486638600,0.66
61,0.689
68,0.7
103,0.7
105,0.7
310,0.67
a1486718520,0.75
1,0.764
23,0.764
38,0.819
68,0.77
143,0.732
208,0.74
218,0.731
341,0.731
343,0.731
a1486973100,0.8
16,0.8
18,0.9
34,0.84
39,0.8
45,0.79
105,0.79
305,0.837
365,0.799
a1487082120,0.781
58,0.815
75,0.82
111,0.819
121,0.819
a1487150520,0.821
4,0.821
7,0.825
45,0.882
111,0.882
134,0.83
135,0.83
167,0.905
227,0.861
269,0.888
417,0.889
a1487234520,0.838
154,0.86
298,0.841
a1487319660,0.855
a1487676360,0.89
1,0.91
265,0.924
296,0.924
a1487750580,0.95
a1487849880,1.059
1,1.06
33,1.06
70,1.075
103,1.14
166,1.16
168,1.16
171,1.16
184,1.16
199,1.239
201,1.255
203,1.318
217,1.3
226,1.269
228,1.299
263,1.225
278,1.225
a1487923620,1.1
9,1.199
12,1.198
15,1.299
18,1.2
19,1.2
22,1.299
29,1.24
30,1.25
40,1.221
41,1.205
42,1.219
70,1.219
115,1.2
201,1.151
209,1.197
271,1.19
282,1.19
351,1.2
396,1.156
402,1.156
455,1.165
463,1.15
a1488182700,1.209
3,1.2
77,1.208
110,1.209
112,1.209
224,1.209
306,1.2
443,1.17
468,1.2
a1488269340,1.153
9,1.153
114,1.2
115,1.153
215,1.199
270,1.2
388,1.199
a1488355380,1.2
2,1.193
9,1.15
11,1.125
12,1.116
19,1.115
20,1.1
79,1.092
333,1.1
502,1.12
a1488441780,1.1
12,1.099
13,1.099
293,1.021
439,1.075
a1488530940,1.06
25,1.06
50,1.011
414,1.025
a1488787500,1.1
29,0.98
84,1.059
115,1.059
179,1.074
a1488873780,1.09
17,1.089
83,1.089
135,1.1
322,1.1
389,1.159
481,1.16
492,1.194
506,1.194
a1488966180,1.16
343,1.189
a1489058580,1.183
70,1.182
a1489143120,1.09
47,1.179
81,1.178
163,1.083
184,1.083
293,1.083
a1489418280,1.148
a1489478580,1.159
74,1.08
284,1.157
289,1.157
a1489674720,1.1
a1489740900,1.129
a1490018940,1.129
a1490083380,1.18
139,1.179
140,1.19
242,1.196
251,1.176
420,1.151
a1490169780,1.197
a1490256840,1.198
2,1.23
31,1.229
46,1.2
190,1.201
260,1.23
262,1.264
263,1.264
264,1.294
266,1.3
419,1.235
421,1.212
442,1.281
447,1.281
452,1.293
462,1.281
491,1.216
a1490353740,1.231
131,1.231
159,1.22
230,1.259
240,1.259
TIMEZONE_OFFSET=120
a1490598420,1.259
33,1.259
78,1.22
127,1.259
158,1.23
167,1.22
173,1.248
211,1.28
263,1.265
264,1.265
276,1.25
364,1.24
a1490684580,1.294
2,1.27
70,1.234
80,1.294
91,1.33
94,1.48
95,1.48
96,1.5
100,1.622
113,1.597
162,1.379
165,1.5
232,1.381
235,1.5
267,1.5
269,1.59
271,1.588
289,1.499
291,1.57
292,1.52
294,1.52
303,1.52
304,1.52
338,1.506
340,1.506
352,1.579
354,1.541
374,1.522
386,1.48
391,1.574
482,1.571
484,1.535
491,1.559
a1490770980,1.5
1,1.499
3,1.499
4,1.499
8,1.499
18,1.45
23,1.45
142,1.479
149,1.479
151,1.478
317,1.449
329,1.449
382,1.4
411,1.449
432,1.4
a1490877960,1.449
39,1.449
90,1.449
a1490944380,1.449
63,1.43
99,1.4
120,1.351
416,1.34
462,1.36
464,1.46
465,1.459
a1491202980,1.46
95,1.39
98,1.355
100,1.444
200,1.375
212,1.375
407,1.355
491,1.41
a1491295920,1.41
a1491402540,1.37
a1491468180,1.33
12,1.305
14,1.3
337,1.287
a1491548640,1.279
16,1.25
62,1.2
76,1.15
78,1.15
81,1.1
97,1.175
100,1.175
224,1.17
297,1.12
399,1.12
425,1.14
448,1.11
455,1.1
466,1.1
503,1.09
505,1.09
a1491807780,1.11
160,1.189
178,1.189
228,1.189
252,1.189
a1491894360,1.187
35,1.16
460,1.187
a1492067100,1.22
8,1.151
27,1.2
39,1.2
77,1.2
a1492498980,1.2
43,1.151
56,1.151
59,1.12
163,1.115
167,1.11
173,1.1
260,1.08
458,1.09
a1492586700,1.03
23,1.02
136,1.135
a1492766400,1.05
312,1.025
341,1.02
355,1.02
a1493017500,1.05
419,1.044
a1493113980,0.95
72,0.979
155,0.979
a1493193720,0.9
95,0.9
a1493276580,0.89
24,0.889
41,0.889
87,0.855
105,0.889
182,0.889
273,0.889
424,0.889
495,0.94
a1493362980,0.92
240,0.919
480,0.901
481,0.901
a1493724300,0.83
144,0.839
210,0.839
a1493795100,0.879
3,0.88
217,0.9
266,0.9
358,0.92
362,0.92
a1493882760,0.94
69,0.94
78,0.94
407,0.94
a1493973600,0.901
53,0.94
a1494226980,0.94
207,0.881
501,0.94
a1494313380,0.9
a1494407520,0.882
276,0.85
a1494486180,0.86
39,0.83
a1494580020,0.81
2,0.81
a1494831900,0.88
76,0.87
103,0.84
a1494919260,0.812
43,0.812
184,0.81
a1495096680,0.849
a1495436580,0.849
243,0.869
"

Data/AllData/15d_60s/FAM2.csv (diff)
@@ -684,4 +684,35 @@ a1493362980,0.92
 a1493724300,0.83
 144,0.839
 210,0.839
+a1493795100,0.879
+3,0.88
+217,0.9
+266,0.9
+358,0.92
+362,0.92
+a1493882760,0.94
+69,0.94
+78,0.94
+407,0.94
+a1493973600,0.901
+53,0.94
+a1494226980,0.94
+207,0.881
+501,0.94
+a1494313380,0.9
+a1494407520,0.882
+276,0.85
+a1494486180,0.86
+39,0.83
+a1494580020,0.81
+2,0.81
+a1494831900,0.88
+76,0.87
+103,0.84
+a1494919260,0.812
+43,0.812
+184,0.81
+a1495096680,0.849
+a1495436580,0.849
+243,0.869
 "
