Data/AllData/15d_60s/FDX.csv (before)
FDX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484728440,174.8
49,174
195,174
442,174.85
a1484827020,175.85
68,175.5
240,176.4
a1484920740,175.7
57,174.9
78,173.9
a1485186660,172.4
a1485776220,182.8
266,179.65
a1485866820,178.55
5,176.6
28,177.25
51,176.9
168,174.1
a1485947340,176.2
271,174
278,174
279,174
293,173.45
a1486024680,172.15
1,172.1
230,171.4
446,172.5
a1486130460,171.85
109,174.05
a1486379640,175.6
13,176.95
145,175.9
184,176.8
a1486466160,177.4
119,176.35
285,175.8
a1486557480,177.1
7,176
10,177.1
133,175.65
a1486651380,175.75
a1486738740,178.4
a1486973100,181.4
100,179.3
271,180.75
364,180.3
a1487083980,180.7
a1487171760,182.5
a1487664300,185
376,184
a1487750700,185
420,184
422,184
454,184
a1487845560,184.6
327,182.4
a1487942100,180.4
6,179
21,178.95
150,179.8
a1488202800,181.75
a1488375480,184.3
119,185.7
a1488442560,186.75
a1488534000,184.05
a1488789720,184
1,183.5
7,183.7
10,183.7
348,183.7
a1488900540,183
a1488981900,182.45
4,182.5
7,181.5
19,182.45
24,181.6
114,182.45
a1489140240,180.25
57,181
a1489483260,183.4
264,181.1
a1489743240,179.7
43,179.65
58,179.5
339,181
407,181.35
a1490017320,181.4
a1490182680,181.55
124,180.2
a1490367000,175.35
TIMEZONE_OFFSET=120
a1490622600,170.15
47,170.75
a1491203100,182.6
158,182.55
a1491289500,184
9,182.5
389,183.3
a1491399720,184.95
84,185.35
a1491464880,183.3
1,183
229,183.75
442,184.95
a1491821640,184.2
162,185.5
a1491896880,183.95
126,183.9
a1492067100,176.5
2,173.3
393,175.3
a1492516140,174
11,173.8
144,173.45
203,172.9
a1492606440,172.15
22,172.55
133,173.15
a1492678920,171.3
a1493019720,172.6
292,173
454,173.2
a1493215980,174.25
32,174.95
"

Data/AllData/15d_60s/FDX.csv (after)
FDX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484728440,174.8
49,174
195,174
442,174.85
a1484827020,175.85
68,175.5
240,176.4
a1484920740,175.7
57,174.9
78,173.9
a1485186660,172.4
a1485776220,182.8
266,179.65
a1485866820,178.55
5,176.6
28,177.25
51,176.9
168,174.1
a1485947340,176.2
271,174
278,174
279,174
293,173.45
a1486024680,172.15
1,172.1
230,171.4
446,172.5
a1486130460,171.85
109,174.05
a1486379640,175.6
13,176.95
145,175.9
184,176.8
a1486466160,177.4
119,176.35
285,175.8
a1486557480,177.1
7,176
10,177.1
133,175.65
a1486651380,175.75
a1486738740,178.4
a1486973100,181.4
100,179.3
271,180.75
364,180.3
a1487083980,180.7
a1487171760,182.5
a1487664300,185
376,184
a1487750700,185
420,184
422,184
454,184
a1487845560,184.6
327,182.4
a1487942100,180.4
6,179
21,178.95
150,179.8
a1488202800,181.75
a1488375480,184.3
119,185.7
a1488442560,186.75
a1488534000,184.05
a1488789720,184
1,183.5
7,183.7
10,183.7
348,183.7
a1488900540,183
a1488981900,182.45
4,182.5
7,181.5
19,182.45
24,181.6
114,182.45
a1489140240,180.25
57,181
a1489483260,183.4
264,181.1
a1489743240,179.7
43,179.65
58,179.5
339,181
407,181.35
a1490017320,181.4
a1490182680,181.55
124,180.2
a1490367000,175.35
TIMEZONE_OFFSET=120
a1490622600,170.15
47,170.75
a1491203100,182.6
158,182.55
a1491289500,184
9,182.5
389,183.3
a1491399720,184.95
84,185.35
a1491464880,183.3
1,183
229,183.75
442,184.95
a1491821640,184.2
162,185.5
a1491896880,183.95
126,183.9
a1492067100,176.5
2,173.3
393,175.3
a1492516140,174
11,173.8
144,173.45
203,172.9
a1492606440,172.15
22,172.55
133,173.15
a1492678920,171.3
a1493019720,172.6
292,173
454,173.2
a1493215980,174.25
32,174.95
a1493907240,174
a1494227220,174.8
a1494313500,176.5
a1495447140,169.65
"

Data/AllData/15d_60s/FDX.csv (diff)
@@ -130,4 +130,8 @@ a1493019720,172.6
 454,173.2
 a1493215980,174.25
 32,174.95
+a1493907240,174
+a1494227220,174.8
+a1494313500,176.5
+a1495447140,169.65
 "
