Data/AllData/15d_60s/FEV.csv (before)
FEV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662020,17.53
88,17.595
93,17.75
a1484741640,17.75
a1484832660,17.75
153,17.49
a1484928300,17.55
a1485158580,17.5
331,17.635
417,17.64
a1485254640,17.985
a1485338160,17.9
374,17.955
a1485418620,17.975
107,17.96
379,17.9
391,17.9
a1485518460,17.805
50,17.8
150,17.975
204,17.65
206,17.585
a1485767520,17.87
1,17.95
4,17.99
5,17.99
10,17.99
21,17.99
27,17.68
88,17.995
279,18
296,18
382,17.75
a1485858060,17.7
1,17.69
102,17.74
213,17.74
214,17.69
254,17.74
271,17.65
321,17.74
a1485939300,17.74
197,17.7
331,17.74
332,17.74
441,17.74
a1486022580,17.74
10,17.7
23,17.74
24,17.75
36,17.74
38,17.74
63,17.75
94,17.74
167,17.7
188,17.75
190,17.75
232,17.75
285,17.75
290,17.75
328,17.75
379,17.75
481,17.75
500,17.685
a1486123200,17.61
57,17.6
171,17.6
207,17.6
209,17.74
237,17.62
267,17.615
a1486368180,17.795
9,17.6
10,17.6
42,17.6
73,17.6
93,17.785
123,17.605
134,17.6
135,17.6
245,17.65
275,17.65
305,17.605
449,17.695
473,17.6
479,17.6
482,17.695
483,17.7
484,17.7
490,17.77
491,17.66
492,17.645
a1486457220,17.785
159,17.555
162,17.515
206,17.745
211,17.98
213,17.655
261,17.6
291,17.605
321,17.605
351,17.605
382,17.605
412,17.7
442,17.705
a1486547640,17.77
18,17.77
63,17.51
336,17.59
a1486628040,17.7
40,17.6
70,17.6
94,17.6
111,17.6
322,17.6
352,17.6
383,17.6
413,17.6
a1486719960,17.61
23,17.705
51,17.705
81,17.61
111,17.61
141,17.61
a1486972980,17.8
4,17.795
38,17.76
84,17.795
122,17.64
152,17.62
183,17.61
211,17.77
213,17.6
229,17.76
259,17.61
289,17.6
320,17.605
333,17.75
357,17.76
386,17.8
391,17.8
392,17.6
412,17.79
442,17.6
472,17.8
503,17.8
a1487060160,17.87
110,17.82
119,17.875
138,17.82
189,17.85
223,17.85
246,17.99
248,18.42
296,18.115
298,18.06
301,18.215
406,18.2
a1487145780,18.4
5,18.4
8,18.32
9,18.435
29,18.45
36,18.5
37,18.505
39,18.535
51,18.69
89,18.545
97,18.545
98,18.55
138,18.655
159,18.55
173,18.645
182,18.6
194,18.6
196,18.55
204,18.5
210,18.47
263,18.5
401,18.6
421,18.56
423,18.635
437,18.77
451,18.845
452,18.9
459,18.85
461,18.8
462,18.7
473,18.8
507,18.775
a1487232180,18.78
2,18.935
29,18.8
80,18.75
97,18.68
102,18.45
103,18.515
120,18.5
145,18.44
158,18.44
318,18.15
378,18.025
463,18.04
464,18.345
481,18.4
482,18.42
499,18.4
507,18.07
a1487328780,17.765
177,17.6
192,17.39
218,17.5
312,17.65
319,17.65
a1487577900,17.25
12,17.225
13,17.2
54,17.4
130,17.28
172,17.28
451,17.4
a1487665440,17.305
102,17.3
317,17.29
a1487751120,17.435
8,17.425
9,17.445
86,17.5
104,17.5
133,17.6
376,17.795
a1487847000,17.555
1,17.555
29,17.825
119,17.82
230,17.64
240,17.75
a1487928780,17.445
83,17.445
85,17.44
122,17.355
138,17.35
145,17.3
146,17.25
150,17.2
333,17.22
376,17.1
a1488182580,17.17
1,17.17
95,17.34
203,17.12
a1488288540,17.275
153,17.125
174,17.275
a1488360300,17.055
a1488441780,17.3
2,17.295
218,17.2
343,17.15
374,17.13
419,17.145
432,17.2
a1488537300,17.25
a1488792000,17.21
404,17.045
415,17.205
a1488874860,17.1
22,17.1
a1489046520,17.1
415,17.1
a1489143180,17.1
13,17.145
85,17.1
187,17.1
a1489397820,17.1
205,17.1
238,17.1
254,17.1
257,17.1
a1489654440,17.02
10,16.95
11,16.945
12,16.9
296,17.19
a1490020080,16.94
2,16.42
4,16.51
8,16.855
10,16.92
27,16.92
76,16.92
a1490083380,16.625
165,16.81
240,16.9
457,16.83
474,16.83
504,16.8
a1490170800,16.8
12,16.8
125,16.8
249,16.8
a1490256240,16.77
445,16.77
a1490342880,16.53
37,16.61
164,16.63
388,16.75
TIMEZONE_OFFSET=120
a1490627580,16.8
970,16.8
a1490713860,16.8
a1490773980,16.8
63,16.8
111,16.84
252,16.8
253,16.795
314,16.85
a1490857380,16.85
22,16.8
57,16.8
157,16.855
222,17.045
a1491207240,16.725
104,16.73
156,16.94
272,16.66
282,16.73
321,16.525
326,16.52
427,16.605
a1491289380,16.6
2,16.75
a1491375780,16.76
7,16.925
51,16.93
58,16.985
61,16.93
74,16.99
117,17.095
126,17.1
127,17.1
129,17.11
131,17.11
140,17.17
154,17.45
245,17.5
281,17.58
283,17.62
301,17.51
411,17.545
a1491462300,17.615
1,17.745
18,17.8
19,17.81
24,17.805
32,17.9
40,17.92
146,17.91
162,17.81
191,17.81
249,17.85
306,17.8
413,17.8
468,17.8
a1491548520,17.84
60,17.84
85,18.08
102,18
124,18
131,18
150,18.03
154,18.03
218,18.04
312,18
332,18
453,18
a1491808080,18.2
30,18.195
32,18.2
54,18.14
76,18.14
142,18.09
154,18.03
179,18.14
236,18.12
358,18.1
483,18.065
500,18
a1491894180,18.12
150,18.03
352,18.11
500,18.11
a1491980580,18.12
7,18.115
86,18.115
357,18.115
380,18.12
420,18.225
423,18.23
a1492071300,18.15
36,18.23
324,18.23
416,18.16
a1492498980,18.4
92,18.39
218,18.28
242,18.235
251,18.235
402,18.385
439,18.265
443,18.195
493,18.05
a1492585380,18.1
212,18.085
252,18.05
255,18.05
448,18.045
a1492673820,18
1,18
28,17.95
91,17.995
149,17.95
a1492766580,17.9
18,17.99
76,18
285,18
a1493018220,18.045
28,17.995
29,18.05
65,17.895
72,18.31
121,18.01
201,18.05
283,17.975
307,18.09
a1493214840,18.1
74,18.1
a1493276580,18
19,17.89
74,17.995
79,17.89
147,17.995
151,17.995
a1493386080,17.82
30,18.1
88,18.145
a1493708580,18.15
22,18.145
36,17.905
471,17.985
499,18.22
a1493794980,18.18
49,18
67,17.98
290,17.915
497,17.91
a1493883420,17.995
234,18.02
375,18.02
391,18.02
a1493973960,18
76,17.795
83,17.79
310,18.06
327,18.08
354,17.95
356,17.795
a1494228300,17.9
37,17.95
419,18.095
478,18.095
a1494313440,18
8,17.94
39,18.045
196,17.995
316,17.795
500,17.795
503,17.965
a1494401040,17.99
6,18.1
11,18.075
21,18.24
63,18.17
65,18.17
67,18.17
105,18.17
106,18.17
137,18.17
173,18.25
174,18.27
175,18.29
236,18.3
295,18.205
471,18.145
a1494486420,18.21
454,18.25
491,18.25
a1494575400,18.28
315,18.3
362,18.4
a1494831900,18
41,18.4
49,18.39
67,18.39
187,18.55
199,18.5
307,18.55
471,18.65
485,18.65
503,18.65
a1494924420,18.845
a1495031640,18.66
14,18.66
a1495099620,18.4
61,18.385
119,18.26
142,18.26
a1495204560,18.325
a1495441080,18.25
416,18.315
a1495525320,18.31
36,18.31
429,18.31
a1495720320,18.2
a1495792980,18.33
26,18.2
a1496041380,18.46
58,18.46
90,18.35
124,18.2
232,18.23
257,18.2
268,18.195
a1496139000,18.19
304,18.495
a1496214840,18.595
2,18.595
5,18.6
23,18.645
46,18.645
72,18.65
73,18.65
306,18.75
335,18.75
336,18.75
398,18.855
a1496300700,19.35
18,19.6
29,19.4
157,19.2
187,19.17
348,19.17
371,19.17
a1496389560,19.2
62,19.11
125,19.295
129,19.115
161,19.015
218,19.295
273,19.015
455,19.295
a1496758500,19.12
22,19.12
a1496828940,19.01
159,19.01
224,19
322,19.25
a1496918280,19.1
102,19.1
270,19.1
a1496992980,19.175
20,19.06
68,19
97,18.945
a1497250980,19.05
170,19.005
437,18.9
442,18.9
443,18.85
a1497338160,19.045
43,19.045
485,18.995
a1497424380,19
198,19.05
220,18.87
319,19.05
a1497510180,18.76
33,18.765
281,19.06
284,19.1
407,18.765
480,19.05
a1497600120,19.095
172,19.095
a1497855780,19.15
316,19.035
329,19.04
342,18.95
357,18.95
502,19
a1497943620,19
392,19
473,19.15
474,19.13
a1498128960,19.045
255,19.05
a1498206120,19.04
45,19.045
49,19.04
179,19.04
315,19.005
373,19
a1498464960,19.13
129,19
299,19
"

Data/AllData/15d_60s/FEV.csv (after)
FEV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662020,17.53
88,17.595
93,17.75
a1484741640,17.75
a1484832660,17.75
153,17.49
a1484928300,17.55
a1485158580,17.5
331,17.635
417,17.64
a1485254640,17.985
a1485338160,17.9
374,17.955
a1485418620,17.975
107,17.96
379,17.9
391,17.9
a1485518460,17.805
50,17.8
150,17.975
204,17.65
206,17.585
a1485767520,17.87
1,17.95
4,17.99
5,17.99
10,17.99
21,17.99
27,17.68
88,17.995
279,18
296,18
382,17.75
a1485858060,17.7
1,17.69
102,17.74
213,17.74
214,17.69
254,17.74
271,17.65
321,17.74
a1485939300,17.74
197,17.7
331,17.74
332,17.74
441,17.74
a1486022580,17.74
10,17.7
23,17.74
24,17.75
36,17.74
38,17.74
63,17.75
94,17.74
167,17.7
188,17.75
190,17.75
232,17.75
285,17.75
290,17.75
328,17.75
379,17.75
481,17.75
500,17.685
a1486123200,17.61
57,17.6
171,17.6
207,17.6
209,17.74
237,17.62
267,17.615
a1486368180,17.795
9,17.6
10,17.6
42,17.6
73,17.6
93,17.785
123,17.605
134,17.6
135,17.6
245,17.65
275,17.65
305,17.605
449,17.695
473,17.6
479,17.6
482,17.695
483,17.7
484,17.7
490,17.77
491,17.66
492,17.645
a1486457220,17.785
159,17.555
162,17.515
206,17.745
211,17.98
213,17.655
261,17.6
291,17.605
321,17.605
351,17.605
382,17.605
412,17.7
442,17.705
a1486547640,17.77
18,17.77
63,17.51
336,17.59
a1486628040,17.7
40,17.6
70,17.6
94,17.6
111,17.6
322,17.6
352,17.6
383,17.6
413,17.6
a1486719960,17.61
23,17.705
51,17.705
81,17.61
111,17.61
141,17.61
a1486972980,17.8
4,17.795
38,17.76
84,17.795
122,17.64
152,17.62
183,17.61
211,17.77
213,17.6
229,17.76
259,17.61
289,17.6
320,17.605
333,17.75
357,17.76
386,17.8
391,17.8
392,17.6
412,17.79
442,17.6
472,17.8
503,17.8
a1487060160,17.87
110,17.82
119,17.875
138,17.82
189,17.85
223,17.85
246,17.99
248,18.42
296,18.115
298,18.06
301,18.215
406,18.2
a1487145780,18.4
5,18.4
8,18.32
9,18.435
29,18.45
36,18.5
37,18.505
39,18.535
51,18.69
89,18.545
97,18.545
98,18.55
138,18.655
159,18.55
173,18.645
182,18.6
194,18.6
196,18.55
204,18.5
210,18.47
263,18.5
401,18.6
421,18.56
423,18.635
437,18.77
451,18.845
452,18.9
459,18.85
461,18.8
462,18.7
473,18.8
507,18.775
a1487232180,18.78
2,18.935
29,18.8
80,18.75
97,18.68
102,18.45
103,18.515
120,18.5
145,18.44
158,18.44
318,18.15
378,18.025
463,18.04
464,18.345
481,18.4
482,18.42
499,18.4
507,18.07
a1487328780,17.765
177,17.6
192,17.39
218,17.5
312,17.65
319,17.65
a1487577900,17.25
12,17.225
13,17.2
54,17.4
130,17.28
172,17.28
451,17.4
a1487665440,17.305
102,17.3
317,17.29
a1487751120,17.435
8,17.425
9,17.445
86,17.5
104,17.5
133,17.6
376,17.795
a1487847000,17.555
1,17.555
29,17.825
119,17.82
230,17.64
240,17.75
a1487928780,17.445
83,17.445
85,17.44
122,17.355
138,17.35
145,17.3
146,17.25
150,17.2
333,17.22
376,17.1
a1488182580,17.17
1,17.17
95,17.34
203,17.12
a1488288540,17.275
153,17.125
174,17.275
a1488360300,17.055
a1488441780,17.3
2,17.295
218,17.2
343,17.15
374,17.13
419,17.145
432,17.2
a1488537300,17.25
a1488792000,17.21
404,17.045
415,17.205
a1488874860,17.1
22,17.1
a1489046520,17.1
415,17.1
a1489143180,17.1
13,17.145
85,17.1
187,17.1
a1489397820,17.1
205,17.1
238,17.1
254,17.1
257,17.1
a1489654440,17.02
10,16.95
11,16.945
12,16.9
296,17.19
a1490020080,16.94
2,16.42
4,16.51
8,16.855
10,16.92
27,16.92
76,16.92
a1490083380,16.625
165,16.81
240,16.9
457,16.83
474,16.83
504,16.8
a1490170800,16.8
12,16.8
125,16.8
249,16.8
a1490256240,16.77
445,16.77
a1490342880,16.53
37,16.61
164,16.63
388,16.75
TIMEZONE_OFFSET=120
a1490627580,16.8
970,16.8
a1490713860,16.8
a1490773980,16.8
63,16.8
111,16.84
252,16.8
253,16.795
314,16.85
a1490857380,16.85
22,16.8
57,16.8
157,16.855
222,17.045
a1491207240,16.725
104,16.73
156,16.94
272,16.66
282,16.73
321,16.525
326,16.52
427,16.605
a1491289380,16.6
2,16.75
a1491375780,16.76
7,16.925
51,16.93
58,16.985
61,16.93
74,16.99
117,17.095
126,17.1
127,17.1
129,17.11
131,17.11
140,17.17
154,17.45
245,17.5
281,17.58
283,17.62
301,17.51
411,17.545
a1491462300,17.615
1,17.745
18,17.8
19,17.81
24,17.805
32,17.9
40,17.92
146,17.91
162,17.81
191,17.81
249,17.85
306,17.8
413,17.8
468,17.8
a1491548520,17.84
60,17.84
85,18.08
102,18
124,18
131,18
150,18.03
154,18.03
218,18.04
312,18
332,18
453,18
a1491808080,18.2
30,18.195
32,18.2
54,18.14
76,18.14
142,18.09
154,18.03
179,18.14
236,18.12
358,18.1
483,18.065
500,18
a1491894180,18.12
150,18.03
352,18.11
500,18.11
a1491980580,18.12
7,18.115
86,18.115
357,18.115
380,18.12
420,18.225
423,18.23
a1492071300,18.15
36,18.23
324,18.23
416,18.16
a1492498980,18.4
92,18.39
218,18.28
242,18.235
251,18.235
402,18.385
439,18.265
443,18.195
493,18.05
a1492585380,18.1
212,18.085
252,18.05
255,18.05
448,18.045
a1492673820,18
1,18
28,17.95
91,17.995
149,17.95
a1492766580,17.9
18,17.99
76,18
285,18
a1493018220,18.045
28,17.995
29,18.05
65,17.895
72,18.31
121,18.01
201,18.05
283,17.975
307,18.09
a1493214840,18.1
74,18.1
a1493276580,18
19,17.89
74,17.995
79,17.89
147,17.995
151,17.995
a1493386080,17.82
30,18.1
88,18.145
a1493708580,18.15
22,18.145
36,17.905
471,17.985
499,18.22
a1493794980,18.18
49,18
67,17.98
290,17.915
497,17.91
a1493883420,17.995
234,18.02
375,18.02
391,18.02
a1493973960,18
76,17.795
83,17.79
310,18.06
327,18.08
354,17.95
356,17.795
a1494228300,17.9
37,17.95
419,18.095
478,18.095
a1494313440,18
8,17.94
39,18.045
196,17.995
316,17.795
500,17.795
503,17.965
a1494401040,17.99
6,18.1
11,18.075
21,18.24
63,18.17
65,18.17
67,18.17
105,18.17
106,18.17
137,18.17
173,18.25
174,18.27
175,18.29
236,18.3
295,18.205
471,18.145
a1494486420,18.21
454,18.25
491,18.25
a1494575400,18.28
315,18.3
362,18.4
a1494831900,18
41,18.4
49,18.39
67,18.39
187,18.55
199,18.5
307,18.55
471,18.65
485,18.65
503,18.65
a1494924420,18.845
a1495031640,18.66
14,18.66
a1495099620,18.4
61,18.385
119,18.26
142,18.26
a1495204560,18.325
a1495441080,18.25
416,18.315
a1495525320,18.31
36,18.31
429,18.31
a1495720320,18.2
a1495792980,18.33
26,18.2
a1496041380,18.46
58,18.46
90,18.35
124,18.2
232,18.23
257,18.2
268,18.195
a1496139000,18.19
304,18.495
a1496214840,18.595
2,18.595
5,18.6
23,18.645
46,18.645
72,18.65
73,18.65
306,18.75
335,18.75
336,18.75
398,18.855
a1496300700,19.35
18,19.6
29,19.4
157,19.2
187,19.17
348,19.17
371,19.17
a1496389560,19.2
62,19.11
125,19.295
129,19.115
161,19.015
218,19.295
273,19.015
455,19.295
a1496758500,19.12
22,19.12
a1496828940,19.01
159,19.01
224,19
322,19.25
a1496918280,19.1
102,19.1
270,19.1
a1496992980,19.175
20,19.06
68,19
97,18.945
a1497250980,19.05
170,19.005
437,18.9
442,18.9
443,18.85
a1497338160,19.045
43,19.045
485,18.995
a1497424380,19
198,19.05
220,18.87
319,19.05
a1497510180,18.76
33,18.765
281,19.06
284,19.1
407,18.765
480,19.05
a1497600120,19.095
172,19.095
a1497855780,19.15
316,19.035
329,19.04
342,18.95
357,18.95
502,19
a1497943620,19
392,19
473,19.15
474,19.13
a1498128960,19.045
255,19.05
a1498206120,19.04
45,19.045
49,19.04
179,19.04
315,19.005
373,19
a1498464960,19.13
129,19
299,19
a1498546980,19.135
127,19
130,18.905
a1498637460,18.905
1,18.8
a1498743780,18.825
1,18.825
18,18.77
83,18.765
a1498810140,18.76
1,18.71
321,18.72
a1499073420,18.955
3,19.13
257,18.885
a1499161320,18.975
"

Data/AllData/15d_60s/FEV.csv (diff)
@@ -621,4 +621,20 @@ a1498206120,19.04
 a1498464960,19.13
 129,19
 299,19
+a1498546980,19.135
+127,19
+130,18.905
+a1498637460,18.905
+1,18.8
+a1498743780,18.825
+1,18.825
+18,18.77
+83,18.765
+a1498810140,18.76
+1,18.71
+321,18.72
+a1499073420,18.955
+3,19.13
+257,18.885
+a1499161320,18.975
 "
