Data/AllData/15d_60s/FLN.csv (before)
FLN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,20.295
62,20.25
258,20.465
342,20.65
370,20.805
378,20.83
469,20.68
490,20.78
503,20.78
a1484727240,20.65
120,20.5
141,20.39
a1484813160,20.5
2,20.5
49,20.445
161,20.35
164,20.3
236,20.375
a1484899980,20.3
a1485158820,19.835
255,20.24
257,20.24
408,20.235
462,20.61
a1485253680,20.445
42,20.385
a1485359580,21
3,21.12
a1485429060,21.2
106,20.935
a1485504780,21.1
159,21.2
335,21.3
a1485936300,21.17
114,21.165
504,21.14
a1486393800,21.87
a1486456920,21.5
70,21.86
a1486542420,22.4
342,22.43
a1486631580,21.995
140,21.995
343,22.51
408,22.365
a1486713960,22.35
257,22.65
a1486973100,22.93
43,22.515
44,22.5
49,22.525
253,22.47
257,22.49
377,22.49
379,22.49
479,22.55
482,22.5
a1487337240,22.065
128,22.065
139,21.9
160,22
a1487577900,22.26
62,22.365
a1487668740,22.2
a1487755800,22.42
245,22.65
a1487837100,22.39
10,22.575
a1488182880,20.45
2,20
5,20.45
34,21.385
76,21.4
80,21.4
82,21.4
169,21.62
296,21.7
297,21.75
317,21.7
353,21.75
a1488299220,21.49
a1488369840,21.77
1,21.77
230,21.5
a1488446220,21.42
69,21.3
70,21.3
97,21.26
133,21.255
320,21.285
422,21.275
a1488528300,21.575
261,21.13
415,21.3
a1488960960,20.95
a1489047600,22.06
35,21.9
37,21.9
84,22.035
a1489156020,22.32
a1489758300,22.515
a1490113740,22.97
a1490180640,23.235
294,23.05
299,23
318,23.015
a1490256300,23.035
3,23.06
9,23.055
14,23.05
15,23.07
25,23.05
31,23.05
32,23.005
49,23.005
53,23.05
74,23.05
88,23.055
89,23.1
171,23.015
398,23.05
433,23.085
a1490342700,23.27
431,22.77
TIMEZONE_OFFSET=120
a1490598300,22.605
a1490692860,23
a1490863320,23.25
1,23.25
a1491204000,23.5
12,23.5
161,23.4
373,23.4
374,23.4
379,23.4
411,23.335
463,23.45
a1491289500,23.45
153,23.45
a1491472020,23.55
279,23.695
a1491568860,23.255
110,23.505
a1491824640,23.505
a1491897240,23.7
88,23.7
a1491980760,23.7
a1492068480,23.88
118,23.845
a1492593720,24.41
a1492786140,24.2
a1493191020,23.6
1,23.6
8,23.5
14,23.5
a1493708700,23.97
311,24.29
394,24.3
a1493819940,24.5
a1493883480,24.42
354,24.73
434,24.995
a1493992980,24.63
a1494334500,25.02
a1494425940,25.07
a1494506280,24.305
a1494579660,24.04
a1495007880,23.59
17,23.595
80,23.45
a1495101480,23.34
149,23.745
a1495458900,23.5
20,23.5
34,23.5
41,23.5
42,23.5
66,23.57
112,23.54
a1495553400,23.655
a1495614660,23.65
a1495794180,23.56
a1496127900,23.115
15,23.18
22,23.18
34,23.18
101,23.235
a1496916240,23.945
4,23.855
a1496991900,23.5
10,23.4
a1497267840,23.455
a1497346020,23.595
283,23.55
306,23.31
330,23.375
a1497597120,24
201,23.995
385,23.87
a1497856320,23.99
409,23.705
a1498140600,23.115
24,23
a1498218240,22.965
a1498485540,23.62
"

Data/AllData/15d_60s/FLN.csv (after)
FLN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,20.295
62,20.25
258,20.465
342,20.65
370,20.805
378,20.83
469,20.68
490,20.78
503,20.78
a1484727240,20.65
120,20.5
141,20.39
a1484813160,20.5
2,20.5
49,20.445
161,20.35
164,20.3
236,20.375
a1484899980,20.3
a1485158820,19.835
255,20.24
257,20.24
408,20.235
462,20.61
a1485253680,20.445
42,20.385
a1485359580,21
3,21.12
a1485429060,21.2
106,20.935
a1485504780,21.1
159,21.2
335,21.3
a1485936300,21.17
114,21.165
504,21.14
a1486393800,21.87
a1486456920,21.5
70,21.86
a1486542420,22.4
342,22.43
a1486631580,21.995
140,21.995
343,22.51
408,22.365
a1486713960,22.35
257,22.65
a1486973100,22.93
43,22.515
44,22.5
49,22.525
253,22.47
257,22.49
377,22.49
379,22.49
479,22.55
482,22.5
a1487337240,22.065
128,22.065
139,21.9
160,22
a1487577900,22.26
62,22.365
a1487668740,22.2
a1487755800,22.42
245,22.65
a1487837100,22.39
10,22.575
a1488182880,20.45
2,20
5,20.45
34,21.385
76,21.4
80,21.4
82,21.4
169,21.62
296,21.7
297,21.75
317,21.7
353,21.75
a1488299220,21.49
a1488369840,21.77
1,21.77
230,21.5
a1488446220,21.42
69,21.3
70,21.3
97,21.26
133,21.255
320,21.285
422,21.275
a1488528300,21.575
261,21.13
415,21.3
a1488960960,20.95
a1489047600,22.06
35,21.9
37,21.9
84,22.035
a1489156020,22.32
a1489758300,22.515
a1490113740,22.97
a1490180640,23.235
294,23.05
299,23
318,23.015
a1490256300,23.035
3,23.06
9,23.055
14,23.05
15,23.07
25,23.05
31,23.05
32,23.005
49,23.005
53,23.05
74,23.05
88,23.055
89,23.1
171,23.015
398,23.05
433,23.085
a1490342700,23.27
431,22.77
TIMEZONE_OFFSET=120
a1490598300,22.605
a1490692860,23
a1490863320,23.25
1,23.25
a1491204000,23.5
12,23.5
161,23.4
373,23.4
374,23.4
379,23.4
411,23.335
463,23.45
a1491289500,23.45
153,23.45
a1491472020,23.55
279,23.695
a1491568860,23.255
110,23.505
a1491824640,23.505
a1491897240,23.7
88,23.7
a1491980760,23.7
a1492068480,23.88
118,23.845
a1492593720,24.41
a1492786140,24.2
a1493191020,23.6
1,23.6
8,23.5
14,23.5
a1493708700,23.97
311,24.29
394,24.3
a1493819940,24.5
a1493883480,24.42
354,24.73
434,24.995
a1493992980,24.63
a1494334500,25.02
a1494425940,25.07
a1494506280,24.305
a1494579660,24.04
a1495007880,23.59
17,23.595
80,23.45
a1495101480,23.34
149,23.745
a1495458900,23.5
20,23.5
34,23.5
41,23.5
42,23.5
66,23.57
112,23.54
a1495553400,23.655
a1495614660,23.65
a1495794180,23.56
a1496127900,23.115
15,23.18
22,23.18
34,23.18
101,23.235
a1496916240,23.945
4,23.855
a1496991900,23.5
10,23.4
a1497267840,23.455
a1497346020,23.595
283,23.55
306,23.31
330,23.375
a1497597120,24
201,23.995
385,23.87
a1497856320,23.99
409,23.705
a1498140600,23.115
24,23
a1498218240,22.965
a1498485540,23.62
a1498552380,23.11
1,22.9
204,22.92
206,22.905
259,22.72
a1498651260,22.635
a1498823940,22.88
a1499074320,23.25
155,23.285
342,23.05
"

Data/AllData/15d_60s/FLN.csv (diff)
@@ -211,4 +211,14 @@ a1498140600,23.115
 24,23
 a1498218240,22.965
 a1498485540,23.62
+a1498552380,23.11
+1,22.9
+204,22.92
+206,22.905
+259,22.72
+a1498651260,22.635
+a1498823940,22.88
+a1499074320,23.25
+155,23.285
+342,23.05
 "
