Data/AllData/15d_60s/FMC1.csv (before)
FMC1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,12.055
309,11.805
342,11.865
459,11.85
473,11.85
482,11.845
487,11.83
488,11.82
489,11.81
a1484726700,11.755
1,11.75
2,11.755
35,11.82
46,11.865
195,11.73
238,11.705
293,11.665
389,11.61
390,11.61
391,11.59
395,11.59
474,11.62
493,11.6
a1484815680,11.805
9,11.76
12,11.715
14,11.7
27,11.625
274,11.65
343,11.705
404,11.8
407,11.81
410,11.81
a1484899500,11.795
4,11.72
10,11.72
53,11.77
68,11.77
74,11.77
113,11.815
177,11.83
253,11.74
299,11.74
333,11.71
383,11.65
410,11.65
411,11.68
421,11.6
422,11.6
499,11.615
a1485158700,11.71
126,11.61
249,11.6
262,11.58
302,11.635
329,11.59
349,11.605
386,11.51
403,11.555
463,11.45
467,11.445
481,11.445
487,11.45
a1485245100,11.485
31,11.535
97,11.555
129,11.555
192,11.57
195,11.57
230,11.545
237,11.535
256,11.5
293,11.515
300,11.5
351,11.415
390,11.53
486,11.62
a1485331500,11.81
1,11.83
36,11.905
52,11.83
53,11.83
61,11.84
71,11.845
101,11.83
119,11.83
127,11.8
176,11.8
177,11.8
192,11.805
193,11.805
207,11.8
221,11.8
239,11.8
328,11.87
351,11.86
359,11.815
399,11.84
439,11.91
464,11.865
a1485417900,11.965
49,11.965
72,11.97
101,11.93
102,11.93
110,11.93
169,11.915
177,11.93
184,11.93
200,11.93
214,11.93
221,11.93
236,11.91
265,11.88
280,11.76
307,11.91
336,11.91
354,11.895
368,11.875
392,11.735
398,11.63
412,11.595
417,11.605
421,11.635
422,11.645
439,11.755
490,11.635
a1485504300,11.65
90,11.695
110,11.685
253,11.645
268,11.7
284,11.72
331,11.655
366,11.62
445,11.6
a1485763500,11.69
18,11.75
41,11.665
71,11.7
140,11.75
366,11.715
415,11.6
429,11.56
442,11.565
450,11.58
474,11.505
479,11.52
a1485849900,11.58
144,11.565
212,11.53
294,11.5
384,11.455
388,11.445
403,11.4
420,11.3
444,11.365
457,11.445
469,11.455
a1485953280,11.51
79,11.535
85,11.535
152,11.595
194,11.53
a1486022700,11.42
6,11.41
108,11.48
369,11.39
389,11.385
395,11.39
409,11.355
445,11.38
447,11.35
469,11.41
497,11.405
a1486109100,11.65
41,11.47
43,11.47
44,11.47
45,11.47
46,11.47
47,11.47
256,11.575
257,11.53
264,11.575
408,11.575
435,11.62
437,11.65
a1486368300,11.825
26,11.785
66,11.785
69,11.75
314,11.73
339,11.68
438,11.785
485,11.7
487,11.69
488,11.695
a1486460460,11.84
72,11.74
241,11.725
255,11.72
345,11.665
a1486556940,11.625
5,11.625
59,11.59
127,11.51
186,11.55
a1486627500,11.55
56,11.51
130,11.59
153,11.59
275,11.5
287,11.465
296,11.585
391,11.5
487,11.73
a1486713900,11.65
13,11.695
14,11.695
15,11.695
16,11.695
136,11.7
159,11.7
166,11.735
278,11.715
351,11.73
358,11.735
375,11.725
391,11.74
408,11.75
501,11.75
a1486973100,11.82
30,11.815
32,11.815
55,11.8
56,11.78
80,11.78
123,11.8
136,11.8
157,11.795
231,11.805
268,11.805
279,11.83
282,11.835
307,11.8
484,11.815
488,11.83
a1487060280,11.785
161,11.84
190,11.895
198,11.895
201,11.9
202,11.925
203,11.93
208,11.94
218,11.94
242,11.98
246,12.015
247,12.03
248,12.015
253,12.035
271,12.005
284,11.98
305,11.95
365,11.905
369,11.9
410,11.94
411,11.91
a1487145900,12
39,12
69,12
126,12.125
127,12.125
147,12.02
228,12.03
311,12
361,12
462,11.945
484,11.905
a1487232300,12.045
38,11.9
228,11.905
367,11.865
377,11.86
422,11.795
471,11.75
483,11.725
492,11.72
a1487322120,11.77
61,11.85
101,11.775
191,11.815
222,11.82
244,11.78
401,11.76
a1487577900,12
18,11.875
38,11.91
115,11.995
282,12
307,11.935
a1487664300,11.92
1,11.92
59,11.95
118,11.835
314,11.965
338,11.98
392,12
452,12.02
493,12.01
a1487752200,12.1
225,12.095
234,12.095
375,12.005
384,12.1
434,12.13
456,12.055
458,12.085
a1487837100,12.035
72,12.02
122,12.04
184,12.06
387,12
388,11.99
427,11.965
465,11.98
a1487923500,11.895
109,11.89
145,11.89
148,11.89
187,11.875
208,11.905
215,11.81
216,11.805
217,11.8
231,11.815
232,11.815
239,11.8
282,11.8
318,11.79
345,11.78
346,11.78
420,11.765
434,11.715
445,11.71
a1488182700,11.82
18,11.83
243,11.82
272,11.84
295,11.82
296,11.82
353,11.77
355,11.775
386,11.79
395,11.74
a1488293160,11.775
1,11.85
21,11.895
51,11.85
84,11.915
97,11.9
a1488359520,11.995
77,11.94
129,11.81
201,11.975
236,11.98
244,12
252,12
300,12
323,12.08
324,12.07
351,12.065
371,12.035
373,12.05
380,12.075
387,12.045
421,12.03
a1488442380,12.05
117,12.115
161,12.115
271,12.01
412,12
459,12.1
460,12.095
482,12.075
483,12.095
a1488529200,12.06
12,11.97
97,12.095
164,12.095
396,12.025
411,11.97
a1488787500,11.95
24,11.9
91,11.93
118,12
125,12
140,11.95
178,11.95
312,11.9
346,11.885
398,11.82
450,11.82
451,11.81
472,11.83
486,11.805
494,11.835
496,11.835
a1488873900,11.91
4,11.785
6,11.755
57,11.84
84,11.84
85,11.84
103,11.86
122,11.865
123,11.875
124,11.875
142,11.875
264,11.87
280,11.805
290,11.82
297,11.86
362,11.865
387,11.81
475,11.81
482,11.805
a1488960300,11.8
321,11.825
341,11.875
393,11.835
a1489046700,12
34,11.875
75,11.93
85,12.005
394,11.8
434,11.845
471,11.8
a1489133580,11.845
47,11.84
56,11.84
68,11.79
80,11.835
82,11.84
83,11.84
101,11.83
103,11.835
141,11.83
346,11.825
389,11.845
432,11.865
448,11.78
a1489397700,11.805
55,11.8
117,11.79
163,11.78
a1489480020,11.89
30,11.88
38,11.875
58,11.88
133,11.8
139,11.8
310,11.8
336,11.75
337,11.73
422,11.79
455,11.79
a1489575840,11.87
162,11.835
169,11.82
177,11.84
a1489651500,11.89
12,11.81
112,11.815
127,11.8
158,11.805
176,11.81
282,11.805
285,11.8
322,11.805
324,11.8
336,11.8
383,11.79
389,11.785
426,11.735
a1489738140,11.755
108,11.8
138,11.8
146,11.8
159,11.805
220,11.855
229,11.805
325,11.8
347,11.71
366,11.7
423,11.705
a1489997100,11.67
9,11.645
11,11.645
12,11.645
19,11.68
23,11.68
30,11.68
35,11.63
59,11.645
75,11.645
148,11.645
231,11.65
355,11.51
387,11.5
437,11.49
a1490083500,11.45
1,11.45
7,11.45
50,11.425
71,11.425
94,11.41
132,11.415
138,11.42
140,11.425
239,11.4
279,11.41
328,11.3
330,11.23
331,11.155
356,11.19
374,11.14
382,11.14
395,11.12
396,11.125
402,11.11
419,11.005
423,11.035
433,11
441,11.03
443,11.025
464,10.99
465,10.99
a1490169900,10.945
4,10.9
31,10.9
64,10.925
66,10.93
74,10.93
175,10.94
205,10.94
216,10.925
220,10.925
237,10.93
316,10.93
325,10.925
327,10.82
353,10.82
a1490256300,10.98
31,10.975
53,10.975
72,11.035
103,11.035
245,11
278,11.03
298,10.93
299,10.6
302,10.75
305,10.7
323,10.68
326,10.725
332,10.825
335,10.805
336,10.84
348,10.785
410,10.78
418,10.795
422,10.825
470,10.845
a1490342700,10.88
15,10.85
242,10.83
289,10.82
330,10.82
348,10.85
370,10.855
390,10.83
393,10.825
396,10.81
491,10.8
TIMEZONE_OFFSET=120
a1490598300,10.65
9,10.65
19,10.7
20,10.71
25,10.665
57,10.635
63,10.66
64,10.66
87,10.675
119,10.69
131,10.665
137,10.69
140,10.695
146,10.695
170,10.68
177,10.68
186,10.65
253,10.67
279,10.665
282,10.65
290,10.66
291,10.66
373,10.585
400,10.535
437,10.545
479,10.55
496,10.55
a1490685780,10.595
1,10.64
58,10.655
90,10.66
134,10.62
155,10.65
218,10.7
258,10.695
302,10.695
306,10.695
319,10.64
365,10.62
368,10.595
396,10.59
445,10.72
471,10.83
a1490771100,10.89
28,10.885
53,10.885
88,10.91
100,10.91
104,10.915
121,10.91
143,10.885
291,10.835
295,10.86
343,10.915
352,10.915
357,10.905
364,10.92
368,10.92
390,10.89
479,10.91
488,10.94
a1490857500,10.84
4,10.825
24,10.775
25,10.805
26,10.805
77,10.885
116,10.925
123,10.9
168,10.89
173,10.88
188,10.85
386,10.855
390,10.85
392,10.85
417,10.88
418,10.875
a1490944020,10.965
35,10.9
47,10.96
48,10.965
71,10.98
75,10.97
129,11.08
201,10.955
223,10.955
232,10.9
272,10.9
465,10.9
a1491203100,11.01
37,10.995
55,10.965
56,10.965
80,11
97,11
124,11
336,10.935
371,10.9
389,10.89
391,10.8
399,10.78
412,10.68
422,10.725
429,10.6
435,10.565
437,10.565
460,10.675
463,10.675
a1491289500,10.72
8,10.72
21,10.72
23,10.72
80,10.735
122,10.735
220,10.74
225,10.745
266,10.71
282,10.715
283,10.71
285,10.705
298,10.705
302,10.705
303,10.705
316,10.73
327,10.7
341,10.68
388,10.63
413,10.645
468,10.655
a1491375900,10.71
18,10.665
56,10.695
76,10.68
85,10.68
101,10.68
179,10.695
180,10.695
200,10.7
272,10.7
315,10.735
316,10.735
346,10.71
351,10.71
359,10.735
375,10.79
393,10.7
476,10.67
478,10.67
488,10.63
491,10.63
a1491462300,10.57
39,10.64
65,10.62
73,10.62
78,10.62
79,10.62
88,10.62
90,10.59
132,10.605
140,10.62
143,10.62
159,10.625
185,10.62
223,10.62
226,10.62
293,10.595
305,10.59
362,10.595
398,10.605
399,10.605
403,10.55
404,10.555
416,10.635
417,10.68
424,10.645
471,10.595
a1491548700,10.65
60,10.645
172,10.645
197,10.605
298,10.67
326,10.6
332,10.6
347,10.6
386,10.61
451,10.615
482,10.63
a1491807900,10.7
36,10.695
176,10.625
217,10.605
405,10.675
484,10.68
498,10.71
a1491894300,10.66
63,10.71
77,10.63
102,10.63
146,10.625
162,10.62
179,10.645
209,10.63
253,10.65
284,10.65
327,10.645
389,10.6
390,10.6
396,10.575
405,10.555
406,10.545
441,10.57
484,10.555
488,10.565
491,10.555
494,10.58
a1491980700,10.74
1,10.65
139,10.62
141,10.65
151,10.67
320,10.705
353,10.695
362,10.65
375,10.72
382,10.68
386,10.65
397,10.7
434,10.665
449,10.605
467,10.585
a1492069320,10.565
15,10.56
29,10.55
61,10.55
62,10.55
69,10.58
160,10.585
182,10.59
258,10.66
a1492499100,10.5
39,10.505
40,10.505
41,10.505
42,10.505
44,10.505
76,10.5
77,10.5
78,10.5
81,10.515
123,10.5
144,10.515
157,10.47
158,10.515
281,10.45
297,10.455
332,10.515
388,10.46
393,10.45
405,10.42
429,10.41
432,10.4
a1492585500,10.45
53,10.445
87,10.445
122,10.36
221,10.445
253,10.445
273,10.44
348,10.53
411,10.465
416,10.465
418,10.465
455,10.47
a1492671900,10.47
48,10.465
94,10.42
111,10.475
217,10.47
219,10.425
470,10.535
491,10.6
a1492758300,10.67
1,10.67
15,10.685
57,10.68
65,10.68
66,10.66
72,10.66
80,10.655
116,10.685
118,10.685
135,10.695
186,10.69
196,10.69
250,10.72
254,10.69
310,10.71
328,10.735
346,10.72
360,10.74
361,10.74
392,10.65
395,10.64
434,10.61
455,10.6
459,10.62
480,10.64
a1493017560,10.7
16,10.655
18,10.655
19,10.69
21,10.655
55,10.635
56,10.63
60,10.67
63,10.63
64,10.63
79,10.68
130,10.68
134,10.65
140,10.615
176,10.62
243,10.65
255,10.62
260,10.61
262,10.6
267,10.605
288,10.61
304,10.575
314,10.58
370,10.56
374,10.56
388,10.555
401,10.55
405,10.54
446,10.545
455,10.54
479,10.5
490,10.48
a1493103900,10.52
3,10.5
14,10.535
34,10.5
95,10.52
96,10.52
130,10.5
295,10.505
437,10.5
463,10.49
500,10.52
503,10.51
a1493190300,10.475
29,10.46
90,10.5
96,10.5
141,10.53
175,10.505
333,10.545
368,10.56
369,10.56
381,10.555
411,10.635
412,10.615
443,10.68
463,10.69
464,10.665
467,10.7
485,10.73
494,10.75
499,10.75
a1493285340,10.72
86,10.74
92,10.79
93,10.875
98,10.845
114,10.895
159,10.88
164,10.88
170,10.9
186,10.89
214,10.745
216,10.72
253,10.66
259,10.575
268,10.58
270,10.55
284,10.5
286,10.48
288,10.48
299,10.46
300,10.46
327,10.5
356,10.54
a1493365320,10.67
77,10.56
84,10.54
92,10.54
103,10.51
144,10.54
230,10.525
231,10.545
232,10.545
249,10.55
306,10.535
354,10.49
426,10.5
427,10.485
428,10.475
441,10.535
464,10.5
a1493708820,10.67
82,10.515
146,10.6
154,10.54
158,10.545
251,10.545
253,10.52
317,10.515
318,10.51
333,10.51
350,10.505
368,10.5
369,10.46
372,10.385
388,10.35
389,10.3
390,10.25
391,10.2
396,10.1
399,10.095
400,10.06
401,10.05
403,10.025
404,10.04
411,10.04
415,10.025
419,10.065
421,10.025
427,10.03
428,10.045
429,10.04
434,10.085
453,10.08
469,10.09
480,10.09
483,10.08
485,10.135
489,10.1
501,10.12
a1493795100,10.155
10,10.11
51,10.015
55,10.015
58,10.015
62,10.035
66,10.015
69,10.03
74,10.04
85,10.105
98,10.05
105,10.075
188,10.03
197,10.025
226,10.02
350,10.055
380,10.025
383,10.025
384,10.03
403,10.115
a1493885280,10.2
11,10.2
22,10.155
63,10.155
99,10.23
101,10.175
120,10.175
162,10.26
173,10.175
197,10.23
239,10.175
240,10.17
260,10.2
327,10.125
339,10.11
340,10.11
343,10.1
350,10.08
360,10.04
426,10.055
a1493967900,10.04
11,10.035
37,10.065
46,10.065
75,10.065
85,10.05
114,10.075
124,10.115
166,10.055
186,10.075
304,10.055
327,10.05
334,10.03
339,10.105
389,10.03
404,10.085
413,10.085
418,10.03
429,10.04
440,10.02
441,10.02
498,10.085
a1494227100,10.165
3,10.155
10,10.185
11,10.225
31,10.245
61,10.23
69,10.23
161,10.22
189,10.225
190,10.22
248,10.225
249,10.225
274,10.225
291,10.225
298,10.235
368,10.195
379,10.19
400,10.245
413,10.27
415,10.35
437,10.2
463,10.255
469,10.23
498,10.19
a1494313500,10.3
218,10.285
258,10.295
260,10.235
291,10.245
392,10.235
409,10.245
429,10.215
483,10.295
494,10.26
a1494399900,10.3
34,10.295
81,10.295
97,10.3
131,10.29
176,10.31
187,10.31
216,10.305
217,10.305
241,10.3
386,10.25
424,10.305
438,10.28
472,10.255
481,10.25
a1494486300,10.17
65,10.17
82,10.22
128,10.17
131,10.175
197,10.22
301,10.25
309,10.235
393,10.17
398,10.175
400,10.15
406,10.125
a1494577080,10.125
35,10.12
43,10.125
71,10.2
104,10.155
288,10.11
292,10.115
299,10.105
310,10.1
343,10.07
352,10.03
398,10.005
422,10
428,10
a1494831900,10.01
1,10.1
48,10.03
68,10.04
77,10.02
86,10.04
88,10.02
94,10.04
96,10.02
101,10.04
117,10.015
137,10.045
141,10.045
163,10.045
182,10.015
229,10.015
243,10.03
244,10.03
299,10.01
345,10.005
354,10
362,10
384,9.99
387,10.045
417,10.05
a1494918300,9.96
9,10.03
11,9.973
30,9.963
31,9.963
60,9.963
61,9.962
70,9.97
91,9.95
96,9.995
103,9.999
160,9.976
212,9.951
216,9.997
271,9.995
275,9.995
276,9.995
278,10
295,10
303,9.956
310,9.95
336,9.964
338,9.95
356,9.979
388,9.965
391,9.96
392,9.969
409,9.975
413,9.97
420,9.97
445,9.91
450,9.9
451,9.89
481,9.885
a1495004700,9.84
1,9.84
22,9.888
27,9.889
67,9.822
143,9.823
150,9.89
180,9.822
210,9.822
259,9.82
279,9.874
316,9.8
324,9.839
334,9.825
336,9.825
371,9.8
376,9.8
394,9.83
396,9.83
409,9.789
413,9.77
415,9.75
417,9.721
441,9.71
442,9.71
a1495091100,9.71
85,9.706
86,9.789
122,9.77
139,9.738
157,9.737
160,9.737
167,9.706
169,9.704
170,9.704
171,9.7
177,9.671
178,9.67
207,9.66
231,9.642
253,9.641
255,9.645
280,9.686
301,9.675
304,9.699
380,9.715
391,9.73
419,9.7
443,9.704
502,9.74
a1495177500,9.755
11,9.754
43,9.701
98,9.779
210,9.754
216,9.775
236,9.767
263,9.724
267,9.718
330,9.701
385,9.651
396,9.684
418,9.754
428,9.745
438,9.772
465,9.769
a1495440000,9.85
4,9.904
21,9.848
31,9.849
45,9.85
54,9.934
61,9.934
76,9.973
110,9.99
126,10
130,9.956
150,10.005
159,9.979
171,9.846
193,9.81
198,9.8
199,9.75
226,9.821
227,9.821
237,9.98
249,9.939
271,9.867
303,9.91
312,9.91
313,9.938
319,9.912
329,9.9
353,9.836
356,9.819
358,9.808
364,9.8
405,9.833
412,9.832
421,9.831
a1495523100,9.9
21,9.899
25,9.899
51,9.88
52,9.929
111,9.908
124,9.924
153,9.92
187,9.92
196,9.92
204,9.901
207,9.92
209,9.925
218,9.925
221,9.948
227,9.9
247,9.959
307,9.93
321,9.927
367,9.94
394,9.916
396,9.92
398,9.92
404,9.899
405,9.895
406,9.9
434,9.889
445,9.933
502,9.831
a1495609500,9.92
1,9.92
68,9.919
71,9.919
75,9.919
77,9.919
83,9.92
99,9.87
112,9.92
129,9.99
156,9.979
157,9.979
184,9.979
235,9.949
254,9.928
356,9.926
372,9.91
391,9.91
394,9.9
396,9.84
403,9.81
415,9.8
416,9.809
424,9.755
435,9.755
a1495695900,9.82
52,9.819
136,9.815
230,9.815
277,9.834
340,9.857
391,9.76
392,9.74
411,9.805
483,9.74
485,9.65
498,9.67
a1495782300,9.72
46,9.719
64,9.719
68,9.72
137,9.744
149,9.745
161,9.72
166,9.691
168,9.691
170,9.691
171,9.691
172,9.731
173,9.692
175,9.691
176,9.691
179,9.691
181,9.691
183,9.691
185,9.691
186,9.691
188,9.691
190,9.691
191,9.691
193,9.691
194,9.691
195,9.691
196,9.727
198,9.691
200,9.691
202,9.691
203,9.691
205,9.691
206,9.691
208,9.691
210,9.691
212,9.691
214,9.69
216,9.69
218,9.69
220,9.69
222,9.69
288,9.723
291,9.723
377,9.706
386,9.761
393,9.7
412,9.733
495,9.7
a1496041500,9.812
9,9.839
31,9.84
69,9.84
98,9.85
167,9.85
224,9.85
249,9.85
272,9.859
282,9.859
304,9.86
348,9.86
353,9.816
400,9.859
430,9.797
431,9.791
440,9.858
464,9.826
485,9.856
501,9.83
a1496131440,9.85
44,9.868
73,9.846
80,9.869
94,9.801
100,9.81
102,9.86
142,9.86
178,9.86
194,9.87
196,9.87
216,9.88
282,9.83
306,9.834
414,9.928
438,9.914
a1496214300,9.97
34,9.966
46,9.94
56,9.93
62,9.931
68,9.931
80,9.94
86,9.94
94,9.94
119,9.94
125,9.938
139,9.949
140,9.95
152,9.949
155,9.949
177,9.932
190,9.944
205,9.931
230,9.94
232,9.94
237,9.944
253,9.93
266,9.93
268,9.93
275,9.93
295,9.91
311,9.916
387,9.9
486,9.84
a1496300700,9.905
20,9.94
111,9.945
326,9.944
371,9.974
378,10.035
433,10.215
450,10.225
460,10.18
471,10.185
492,10.24
493,10.235
499,10.24
a1496387100,10.215
35,10.21
65,10.22
89,10.21
138,10.22
173,10.22
194,10.22
195,10.22
214,10.225
277,10.23
335,10.15
365,10.13
412,10.02
424,9.98
492,10.045
a1496732700,10.02
41,10.015
51,10
90,9.97
109,9.951
237,9.977
271,9.946
311,9.979
374,9.95
387,9.91
420,9.87
422,9.878
429,9.903
458,9.855
a1496819100,9.95
65,9.949
69,9.949
195,9.94
362,9.94
387,9.901
390,9.865
434,9.904
467,9.801
a1496905500,9.87
122,9.801
168,9.806
224,9.77
293,9.721
386,9.754
389,9.738
419,9.787
496,9.837
a1496995260,9.915
12,9.915
51,9.944
54,9.892
444,9.897
445,9.896
a1497251100,9.865
182,9.922
193,9.94
194,9.94
214,9.99
253,9.961
307,9.946
322,9.925
329,9.925
333,9.925
394,10.035
400,10.09
435,10.13
460,10.105
479,10.135
495,10.06
a1497343500,10.11
16,10.145
391,10.1
a1497423900,10.08
119,10.005
122,10.095
131,10.04
134,10.04
327,10.06
396,9.9
398,9.923
402,9.9
411,9.914
414,9.9
437,9.885
439,9.888
a1497510300,10.03
34,9.981
58,10.095
227,9.983
271,9.981
283,9.98
404,10.04
405,10.05
406,10.05
466,10.075
468,10.075
494,10.04
496,10.025
502,10.045
a1497596700,10.05
62,10.005
115,10.145
429,9.954
442,9.95
443,9.95
473,9.91
474,9.918
a1497856020,10.1
71,10.03
74,10.02
294,10.035
427,10.07
501,10.03
a1497942300,10.05
134,10.05
167,10.075
177,10.04
392,10
458,10.055
a1498028700,10
118,10.035
391,10
416,10
469,9.95
a1498115400,9.91
6,9.903
10,9.902
188,9.92
204,9.94
219,9.9
248,9.915
370,9.9
373,9.888
a1498201500,10.005
30,9.978
67,9.969
85,9.97
213,9.872
425,9.872
436,9.858
438,9.858
a1498472340,9.924
19,9.924
143,9.87
149,9.871
181,9.871
192,9.871
202,9.92
304,9.897
"

Data/AllData/15d_60s/FMC1.csv (after)
FMC1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,12.055
309,11.805
342,11.865
459,11.85
473,11.85
482,11.845
487,11.83
488,11.82
489,11.81
a1484726700,11.755
1,11.75
2,11.755
35,11.82
46,11.865
195,11.73
238,11.705
293,11.665
389,11.61
390,11.61
391,11.59
395,11.59
474,11.62
493,11.6
a1484815680,11.805
9,11.76
12,11.715
14,11.7
27,11.625
274,11.65
343,11.705
404,11.8
407,11.81
410,11.81
a1484899500,11.795
4,11.72
10,11.72
53,11.77
68,11.77
74,11.77
113,11.815
177,11.83
253,11.74
299,11.74
333,11.71
383,11.65
410,11.65
411,11.68
421,11.6
422,11.6
499,11.615
a1485158700,11.71
126,11.61
249,11.6
262,11.58
302,11.635
329,11.59
349,11.605
386,11.51
403,11.555
463,11.45
467,11.445
481,11.445
487,11.45
a1485245100,11.485
31,11.535
97,11.555
129,11.555
192,11.57
195,11.57
230,11.545
237,11.535
256,11.5
293,11.515
300,11.5
351,11.415
390,11.53
486,11.62
a1485331500,11.81
1,11.83
36,11.905
52,11.83
53,11.83
61,11.84
71,11.845
101,11.83
119,11.83
127,11.8
176,11.8
177,11.8
192,11.805
193,11.805
207,11.8
221,11.8
239,11.8
328,11.87
351,11.86
359,11.815
399,11.84
439,11.91
464,11.865
a1485417900,11.965
49,11.965
72,11.97
101,11.93
102,11.93
110,11.93
169,11.915
177,11.93
184,11.93
200,11.93
214,11.93
221,11.93
236,11.91
265,11.88
280,11.76
307,11.91
336,11.91
354,11.895
368,11.875
392,11.735
398,11.63
412,11.595
417,11.605
421,11.635
422,11.645
439,11.755
490,11.635
a1485504300,11.65
90,11.695
110,11.685
253,11.645
268,11.7
284,11.72
331,11.655
366,11.62
445,11.6
a1485763500,11.69
18,11.75
41,11.665
71,11.7
140,11.75
366,11.715
415,11.6
429,11.56
442,11.565
450,11.58
474,11.505
479,11.52
a1485849900,11.58
144,11.565
212,11.53
294,11.5
384,11.455
388,11.445
403,11.4
420,11.3
444,11.365
457,11.445
469,11.455
a1485953280,11.51
79,11.535
85,11.535
152,11.595
194,11.53
a1486022700,11.42
6,11.41
108,11.48
369,11.39
389,11.385
395,11.39
409,11.355
445,11.38
447,11.35
469,11.41
497,11.405
a1486109100,11.65
41,11.47
43,11.47
44,11.47
45,11.47
46,11.47
47,11.47
256,11.575
257,11.53
264,11.575
408,11.575
435,11.62
437,11.65
a1486368300,11.825
26,11.785
66,11.785
69,11.75
314,11.73
339,11.68
438,11.785
485,11.7
487,11.69
488,11.695
a1486460460,11.84
72,11.74
241,11.725
255,11.72
345,11.665
a1486556940,11.625
5,11.625
59,11.59
127,11.51
186,11.55
a1486627500,11.55
56,11.51
130,11.59
153,11.59
275,11.5
287,11.465
296,11.585
391,11.5
487,11.73
a1486713900,11.65
13,11.695
14,11.695
15,11.695
16,11.695
136,11.7
159,11.7
166,11.735
278,11.715
351,11.73
358,11.735
375,11.725
391,11.74
408,11.75
501,11.75
a1486973100,11.82
30,11.815
32,11.815
55,11.8
56,11.78
80,11.78
123,11.8
136,11.8
157,11.795
231,11.805
268,11.805
279,11.83
282,11.835
307,11.8
484,11.815
488,11.83
a1487060280,11.785
161,11.84
190,11.895
198,11.895
201,11.9
202,11.925
203,11.93
208,11.94
218,11.94
242,11.98
246,12.015
247,12.03
248,12.015
253,12.035
271,12.005
284,11.98
305,11.95
365,11.905
369,11.9
410,11.94
411,11.91
a1487145900,12
39,12
69,12
126,12.125
127,12.125
147,12.02
228,12.03
311,12
361,12
462,11.945
484,11.905
a1487232300,12.045
38,11.9
228,11.905
367,11.865
377,11.86
422,11.795
471,11.75
483,11.725
492,11.72
a1487322120,11.77
61,11.85
101,11.775
191,11.815
222,11.82
244,11.78
401,11.76
a1487577900,12
18,11.875
38,11.91
115,11.995
282,12
307,11.935
a1487664300,11.92
1,11.92
59,11.95
118,11.835
314,11.965
338,11.98
392,12
452,12.02
493,12.01
a1487752200,12.1
225,12.095
234,12.095
375,12.005
384,12.1
434,12.13
456,12.055
458,12.085
a1487837100,12.035
72,12.02
122,12.04
184,12.06
387,12
388,11.99
427,11.965
465,11.98
a1487923500,11.895
109,11.89
145,11.89
148,11.89
187,11.875
208,11.905
215,11.81
216,11.805
217,11.8
231,11.815
232,11.815
239,11.8
282,11.8
318,11.79
345,11.78
346,11.78
420,11.765
434,11.715
445,11.71
a1488182700,11.82
18,11.83
243,11.82
272,11.84
295,11.82
296,11.82
353,11.77
355,11.775
386,11.79
395,11.74
a1488293160,11.775
1,11.85
21,11.895
51,11.85
84,11.915
97,11.9
a1488359520,11.995
77,11.94
129,11.81
201,11.975
236,11.98
244,12
252,12
300,12
323,12.08
324,12.07
351,12.065
371,12.035
373,12.05
380,12.075
387,12.045
421,12.03
a1488442380,12.05
117,12.115
161,12.115
271,12.01
412,12
459,12.1
460,12.095
482,12.075
483,12.095
a1488529200,12.06
12,11.97
97,12.095
164,12.095
396,12.025
411,11.97
a1488787500,11.95
24,11.9
91,11.93
118,12
125,12
140,11.95
178,11.95
312,11.9
346,11.885
398,11.82
450,11.82
451,11.81
472,11.83
486,11.805
494,11.835
496,11.835
a1488873900,11.91
4,11.785
6,11.755
57,11.84
84,11.84
85,11.84
103,11.86
122,11.865
123,11.875
124,11.875
142,11.875
264,11.87
280,11.805
290,11.82
297,11.86
362,11.865
387,11.81
475,11.81
482,11.805
a1488960300,11.8
321,11.825
341,11.875
393,11.835
a1489046700,12
34,11.875
75,11.93
85,12.005
394,11.8
434,11.845
471,11.8
a1489133580,11.845
47,11.84
56,11.84
68,11.79
80,11.835
82,11.84
83,11.84
101,11.83
103,11.835
141,11.83
346,11.825
389,11.845
432,11.865
448,11.78
a1489397700,11.805
55,11.8
117,11.79
163,11.78
a1489480020,11.89
30,11.88
38,11.875
58,11.88
133,11.8
139,11.8
310,11.8
336,11.75
337,11.73
422,11.79
455,11.79
a1489575840,11.87
162,11.835
169,11.82
177,11.84
a1489651500,11.89
12,11.81
112,11.815
127,11.8
158,11.805
176,11.81
282,11.805
285,11.8
322,11.805
324,11.8
336,11.8
383,11.79
389,11.785
426,11.735
a1489738140,11.755
108,11.8
138,11.8
146,11.8
159,11.805
220,11.855
229,11.805
325,11.8
347,11.71
366,11.7
423,11.705
a1489997100,11.67
9,11.645
11,11.645
12,11.645
19,11.68
23,11.68
30,11.68
35,11.63
59,11.645
75,11.645
148,11.645
231,11.65
355,11.51
387,11.5
437,11.49
a1490083500,11.45
1,11.45
7,11.45
50,11.425
71,11.425
94,11.41
132,11.415
138,11.42
140,11.425
239,11.4
279,11.41
328,11.3
330,11.23
331,11.155
356,11.19
374,11.14
382,11.14
395,11.12
396,11.125
402,11.11
419,11.005
423,11.035
433,11
441,11.03
443,11.025
464,10.99
465,10.99
a1490169900,10.945
4,10.9
31,10.9
64,10.925
66,10.93
74,10.93
175,10.94
205,10.94
216,10.925
220,10.925
237,10.93
316,10.93
325,10.925
327,10.82
353,10.82
a1490256300,10.98
31,10.975
53,10.975
72,11.035
103,11.035
245,11
278,11.03
298,10.93
299,10.6
302,10.75
305,10.7
323,10.68
326,10.725
332,10.825
335,10.805
336,10.84
348,10.785
410,10.78
418,10.795
422,10.825
470,10.845
a1490342700,10.88
15,10.85
242,10.83
289,10.82
330,10.82
348,10.85
370,10.855
390,10.83
393,10.825
396,10.81
491,10.8
TIMEZONE_OFFSET=120
a1490598300,10.65
9,10.65
19,10.7
20,10.71
25,10.665
57,10.635
63,10.66
64,10.66
87,10.675
119,10.69
131,10.665
137,10.69
140,10.695
146,10.695
170,10.68
177,10.68
186,10.65
253,10.67
279,10.665
282,10.65
290,10.66
291,10.66
373,10.585
400,10.535
437,10.545
479,10.55
496,10.55
a1490685780,10.595
1,10.64
58,10.655
90,10.66
134,10.62
155,10.65
218,10.7
258,10.695
302,10.695
306,10.695
319,10.64
365,10.62
368,10.595
396,10.59
445,10.72
471,10.83
a1490771100,10.89
28,10.885
53,10.885
88,10.91
100,10.91
104,10.915
121,10.91
143,10.885
291,10.835
295,10.86
343,10.915
352,10.915
357,10.905
364,10.92
368,10.92
390,10.89
479,10.91
488,10.94
a1490857500,10.84
4,10.825
24,10.775
25,10.805
26,10.805
77,10.885
116,10.925
123,10.9
168,10.89
173,10.88
188,10.85
386,10.855
390,10.85
392,10.85
417,10.88
418,10.875
a1490944020,10.965
35,10.9
47,10.96
48,10.965
71,10.98
75,10.97
129,11.08
201,10.955
223,10.955
232,10.9
272,10.9
465,10.9
a1491203100,11.01
37,10.995
55,10.965
56,10.965
80,11
97,11
124,11
336,10.935
371,10.9
389,10.89
391,10.8
399,10.78
412,10.68
422,10.725
429,10.6
435,10.565
437,10.565
460,10.675
463,10.675
a1491289500,10.72
8,10.72
21,10.72
23,10.72
80,10.735
122,10.735
220,10.74
225,10.745
266,10.71
282,10.715
283,10.71
285,10.705
298,10.705
302,10.705
303,10.705
316,10.73
327,10.7
341,10.68
388,10.63
413,10.645
468,10.655
a1491375900,10.71
18,10.665
56,10.695
76,10.68
85,10.68
101,10.68
179,10.695
180,10.695
200,10.7
272,10.7
315,10.735
316,10.735
346,10.71
351,10.71
359,10.735
375,10.79
393,10.7
476,10.67
478,10.67
488,10.63
491,10.63
a1491462300,10.57
39,10.64
65,10.62
73,10.62
78,10.62
79,10.62
88,10.62
90,10.59
132,10.605
140,10.62
143,10.62
159,10.625
185,10.62
223,10.62
226,10.62
293,10.595
305,10.59
362,10.595
398,10.605
399,10.605
403,10.55
404,10.555
416,10.635
417,10.68
424,10.645
471,10.595
a1491548700,10.65
60,10.645
172,10.645
197,10.605
298,10.67
326,10.6
332,10.6
347,10.6
386,10.61
451,10.615
482,10.63
a1491807900,10.7
36,10.695
176,10.625
217,10.605
405,10.675
484,10.68
498,10.71
a1491894300,10.66
63,10.71
77,10.63
102,10.63
146,10.625
162,10.62
179,10.645
209,10.63
253,10.65
284,10.65
327,10.645
389,10.6
390,10.6
396,10.575
405,10.555
406,10.545
441,10.57
484,10.555
488,10.565
491,10.555
494,10.58
a1491980700,10.74
1,10.65
139,10.62
141,10.65
151,10.67
320,10.705
353,10.695
362,10.65
375,10.72
382,10.68
386,10.65
397,10.7
434,10.665
449,10.605
467,10.585
a1492069320,10.565
15,10.56
29,10.55
61,10.55
62,10.55
69,10.58
160,10.585
182,10.59
258,10.66
a1492499100,10.5
39,10.505
40,10.505
41,10.505
42,10.505
44,10.505
76,10.5
77,10.5
78,10.5
81,10.515
123,10.5
144,10.515
157,10.47
158,10.515
281,10.45
297,10.455
332,10.515
388,10.46
393,10.45
405,10.42
429,10.41
432,10.4
a1492585500,10.45
53,10.445
87,10.445
122,10.36
221,10.445
253,10.445
273,10.44
348,10.53
411,10.465
416,10.465
418,10.465
455,10.47
a1492671900,10.47
48,10.465
94,10.42
111,10.475
217,10.47
219,10.425
470,10.535
491,10.6
a1492758300,10.67
1,10.67
15,10.685
57,10.68
65,10.68
66,10.66
72,10.66
80,10.655
116,10.685
118,10.685
135,10.695
186,10.69
196,10.69
250,10.72
254,10.69
310,10.71
328,10.735
346,10.72
360,10.74
361,10.74
392,10.65
395,10.64
434,10.61
455,10.6
459,10.62
480,10.64
a1493017560,10.7
16,10.655
18,10.655
19,10.69
21,10.655
55,10.635
56,10.63
60,10.67
63,10.63
64,10.63
79,10.68
130,10.68
134,10.65
140,10.615
176,10.62
243,10.65
255,10.62
260,10.61
262,10.6
267,10.605
288,10.61
304,10.575
314,10.58
370,10.56
374,10.56
388,10.555
401,10.55
405,10.54
446,10.545
455,10.54
479,10.5
490,10.48
a1493103900,10.52
3,10.5
14,10.535
34,10.5
95,10.52
96,10.52
130,10.5
295,10.505
437,10.5
463,10.49
500,10.52
503,10.51
a1493190300,10.475
29,10.46
90,10.5
96,10.5
141,10.53
175,10.505
333,10.545
368,10.56
369,10.56
381,10.555
411,10.635
412,10.615
443,10.68
463,10.69
464,10.665
467,10.7
485,10.73
494,10.75
499,10.75
a1493285340,10.72
86,10.74
92,10.79
93,10.875
98,10.845
114,10.895
159,10.88
164,10.88
170,10.9
186,10.89
214,10.745
216,10.72
253,10.66
259,10.575
268,10.58
270,10.55
284,10.5
286,10.48
288,10.48
299,10.46
300,10.46
327,10.5
356,10.54
a1493365320,10.67
77,10.56
84,10.54
92,10.54
103,10.51
144,10.54
230,10.525
231,10.545
232,10.545
249,10.55
306,10.535
354,10.49
426,10.5
427,10.485
428,10.475
441,10.535
464,10.5
a1493708820,10.67
82,10.515
146,10.6
154,10.54
158,10.545
251,10.545
253,10.52
317,10.515
318,10.51
333,10.51
350,10.505
368,10.5
369,10.46
372,10.385
388,10.35
389,10.3
390,10.25
391,10.2
396,10.1
399,10.095
400,10.06
401,10.05
403,10.025
404,10.04
411,10.04
415,10.025
419,10.065
421,10.025
427,10.03
428,10.045
429,10.04
434,10.085
453,10.08
469,10.09
480,10.09
483,10.08
485,10.135
489,10.1
501,10.12
a1493795100,10.155
10,10.11
51,10.015
55,10.015
58,10.015
62,10.035
66,10.015
69,10.03
74,10.04
85,10.105
98,10.05
105,10.075
188,10.03
197,10.025
226,10.02
350,10.055
380,10.025
383,10.025
384,10.03
403,10.115
a1493885280,10.2
11,10.2
22,10.155
63,10.155
99,10.23
101,10.175
120,10.175
162,10.26
173,10.175
197,10.23
239,10.175
240,10.17
260,10.2
327,10.125
339,10.11
340,10.11
343,10.1
350,10.08
360,10.04
426,10.055
a1493967900,10.04
11,10.035
37,10.065
46,10.065
75,10.065
85,10.05
114,10.075
124,10.115
166,10.055
186,10.075
304,10.055
327,10.05
334,10.03
339,10.105
389,10.03
404,10.085
413,10.085
418,10.03
429,10.04
440,10.02
441,10.02
498,10.085
a1494227100,10.165
3,10.155
10,10.185
11,10.225
31,10.245
61,10.23
69,10.23
161,10.22
189,10.225
190,10.22
248,10.225
249,10.225
274,10.225
291,10.225
298,10.235
368,10.195
379,10.19
400,10.245
413,10.27
415,10.35
437,10.2
463,10.255
469,10.23
498,10.19
a1494313500,10.3
218,10.285
258,10.295
260,10.235
291,10.245
392,10.235
409,10.245
429,10.215
483,10.295
494,10.26
a1494399900,10.3
34,10.295
81,10.295
97,10.3
131,10.29
176,10.31
187,10.31
216,10.305
217,10.305
241,10.3
386,10.25
424,10.305
438,10.28
472,10.255
481,10.25
a1494486300,10.17
65,10.17
82,10.22
128,10.17
131,10.175
197,10.22
301,10.25
309,10.235
393,10.17
398,10.175
400,10.15
406,10.125
a1494577080,10.125
35,10.12
43,10.125
71,10.2
104,10.155
288,10.11
292,10.115
299,10.105
310,10.1
343,10.07
352,10.03
398,10.005
422,10
428,10
a1494831900,10.01
1,10.1
48,10.03
68,10.04
77,10.02
86,10.04
88,10.02
94,10.04
96,10.02
101,10.04
117,10.015
137,10.045
141,10.045
163,10.045
182,10.015
229,10.015
243,10.03
244,10.03
299,10.01
345,10.005
354,10
362,10
384,9.99
387,10.045
417,10.05
a1494918300,9.96
9,10.03
11,9.973
30,9.963
31,9.963
60,9.963
61,9.962
70,9.97
91,9.95
96,9.995
103,9.999
160,9.976
212,9.951
216,9.997
271,9.995
275,9.995
276,9.995
278,10
295,10
303,9.956
310,9.95
336,9.964
338,9.95
356,9.979
388,9.965
391,9.96
392,9.969
409,9.975
413,9.97
420,9.97
445,9.91
450,9.9
451,9.89
481,9.885
a1495004700,9.84
1,9.84
22,9.888
27,9.889
67,9.822
143,9.823
150,9.89
180,9.822
210,9.822
259,9.82
279,9.874
316,9.8
324,9.839
334,9.825
336,9.825
371,9.8
376,9.8
394,9.83
396,9.83
409,9.789
413,9.77
415,9.75
417,9.721
441,9.71
442,9.71
a1495091100,9.71
85,9.706
86,9.789
122,9.77
139,9.738
157,9.737
160,9.737
167,9.706
169,9.704
170,9.704
171,9.7
177,9.671
178,9.67
207,9.66
231,9.642
253,9.641
255,9.645
280,9.686
301,9.675
304,9.699
380,9.715
391,9.73
419,9.7
443,9.704
502,9.74
a1495177500,9.755
11,9.754
43,9.701
98,9.779
210,9.754
216,9.775
236,9.767
263,9.724
267,9.718
330,9.701
385,9.651
396,9.684
418,9.754
428,9.745
438,9.772
465,9.769
a1495440000,9.85
4,9.904
21,9.848
31,9.849
45,9.85
54,9.934
61,9.934
76,9.973
110,9.99
126,10
130,9.956
150,10.005
159,9.979
171,9.846
193,9.81
198,9.8
199,9.75
226,9.821
227,9.821
237,9.98
249,9.939
271,9.867
303,9.91
312,9.91
313,9.938
319,9.912
329,9.9
353,9.836
356,9.819
358,9.808
364,9.8
405,9.833
412,9.832
421,9.831
a1495523100,9.9
21,9.899
25,9.899
51,9.88
52,9.929
111,9.908
124,9.924
153,9.92
187,9.92
196,9.92
204,9.901
207,9.92
209,9.925
218,9.925
221,9.948
227,9.9
247,9.959
307,9.93
321,9.927
367,9.94
394,9.916
396,9.92
398,9.92
404,9.899
405,9.895
406,9.9
434,9.889
445,9.933
502,9.831
a1495609500,9.92
1,9.92
68,9.919
71,9.919
75,9.919
77,9.919
83,9.92
99,9.87
112,9.92
129,9.99
156,9.979
157,9.979
184,9.979
235,9.949
254,9.928
356,9.926
372,9.91
391,9.91
394,9.9
396,9.84
403,9.81
415,9.8
416,9.809
424,9.755
435,9.755
a1495695900,9.82
52,9.819
136,9.815
230,9.815
277,9.834
340,9.857
391,9.76
392,9.74
411,9.805
483,9.74
485,9.65
498,9.67
a1495782300,9.72
46,9.719
64,9.719
68,9.72
137,9.744
149,9.745
161,9.72
166,9.691
168,9.691
170,9.691
171,9.691
172,9.731
173,9.692
175,9.691
176,9.691
179,9.691
181,9.691
183,9.691
185,9.691
186,9.691
188,9.691
190,9.691
191,9.691
193,9.691
194,9.691
195,9.691
196,9.727
198,9.691
200,9.691
202,9.691
203,9.691
205,9.691
206,9.691
208,9.691
210,9.691
212,9.691
214,9.69
216,9.69
218,9.69
220,9.69
222,9.69
288,9.723
291,9.723
377,9.706
386,9.761
393,9.7
412,9.733
495,9.7
a1496041500,9.812
9,9.839
31,9.84
69,9.84
98,9.85
167,9.85
224,9.85
249,9.85
272,9.859
282,9.859
304,9.86
348,9.86
353,9.816
400,9.859
430,9.797
431,9.791
440,9.858
464,9.826
485,9.856
501,9.83
a1496131440,9.85
44,9.868
73,9.846
80,9.869
94,9.801
100,9.81
102,9.86
142,9.86
178,9.86
194,9.87
196,9.87
216,9.88
282,9.83
306,9.834
414,9.928
438,9.914
a1496214300,9.97
34,9.966
46,9.94
56,9.93
62,9.931
68,9.931
80,9.94
86,9.94
94,9.94
119,9.94
125,9.938
139,9.949
140,9.95
152,9.949
155,9.949
177,9.932
190,9.944
205,9.931
230,9.94
232,9.94
237,9.944
253,9.93
266,9.93
268,9.93
275,9.93
295,9.91
311,9.916
387,9.9
486,9.84
a1496300700,9.905
20,9.94
111,9.945
326,9.944
371,9.974
378,10.035
433,10.215
450,10.225
460,10.18
471,10.185
492,10.24
493,10.235
499,10.24
a1496387100,10.215
35,10.21
65,10.22
89,10.21
138,10.22
173,10.22
194,10.22
195,10.22
214,10.225
277,10.23
335,10.15
365,10.13
412,10.02
424,9.98
492,10.045
a1496732700,10.02
41,10.015
51,10
90,9.97
109,9.951
237,9.977
271,9.946
311,9.979
374,9.95
387,9.91
420,9.87
422,9.878
429,9.903
458,9.855
a1496819100,9.95
65,9.949
69,9.949
195,9.94
362,9.94
387,9.901
390,9.865
434,9.904
467,9.801
a1496905500,9.87
122,9.801
168,9.806
224,9.77
293,9.721
386,9.754
389,9.738
419,9.787
496,9.837
a1496995260,9.915
12,9.915
51,9.944
54,9.892
444,9.897
445,9.896
a1497251100,9.865
182,9.922
193,9.94
194,9.94
214,9.99
253,9.961
307,9.946
322,9.925
329,9.925
333,9.925
394,10.035
400,10.09
435,10.13
460,10.105
479,10.135
495,10.06
a1497343500,10.11
16,10.145
391,10.1
a1497423900,10.08
119,10.005
122,10.095
131,10.04
134,10.04
327,10.06
396,9.9
398,9.923
402,9.9
411,9.914
414,9.9
437,9.885
439,9.888
a1497510300,10.03
34,9.981
58,10.095
227,9.983
271,9.981
283,9.98
404,10.04
405,10.05
406,10.05
466,10.075
468,10.075
494,10.04
496,10.025
502,10.045
a1497596700,10.05
62,10.005
115,10.145
429,9.954
442,9.95
443,9.95
473,9.91
474,9.918
a1497856020,10.1
71,10.03
74,10.02
294,10.035
427,10.07
501,10.03
a1497942300,10.05
134,10.05
167,10.075
177,10.04
392,10
458,10.055
a1498028700,10
118,10.035
391,10
416,10
469,9.95
a1498115400,9.91
6,9.903
10,9.902
188,9.92
204,9.94
219,9.9
248,9.915
370,9.9
373,9.888
a1498201500,10.005
30,9.978
67,9.969
85,9.97
213,9.872
425,9.872
436,9.858
438,9.858
a1498472340,9.924
19,9.924
143,9.87
149,9.871
181,9.871
192,9.871
202,9.92
304,9.897
a1498551420,9.937
134,9.995
244,9.919
331,9.818
377,9.881
a1498633500,9.82
1,9.8
26,9.798
144,9.767
224,9.781
313,9.8
406,9.78
447,9.75
a1498727640,9.712
4,9.711
26,9.851
110,9.828
112,9.731
364,9.777
365,9.779
367,9.78
a1498808160,9.809
63,9.73
359,9.841
374,9.851
463,9.824
a1499065500,9.89
17,9.919
68,9.908
73,9.908
399,10.16
415,10.16
485,10.23
a1499152020,10.02
80,10.195
134,10.2
161,10.06
254,10.195
284,10.185
446,10.065
477,10.135
"

Data/AllData/15d_60s/FMC1.csv (diff)
@@ -1679,4 +1679,45 @@ a1498472340,9.924
 192,9.871
 202,9.92
 304,9.897
+a1498551420,9.937
+134,9.995
+244,9.919
+331,9.818
+377,9.881
+a1498633500,9.82
+1,9.8
+26,9.798
+144,9.767
+224,9.781
+313,9.8
+406,9.78
+447,9.75
+a1498727640,9.712
+4,9.711
+26,9.851
+110,9.828
+112,9.731
+364,9.777
+365,9.779
+367,9.78
+a1498808160,9.809
+63,9.73
+359,9.841
+374,9.851
+463,9.824
+a1499065500,9.89
+17,9.919
+68,9.908
+73,9.908
+399,10.16
+415,10.16
+485,10.23
+a1499152020,10.02
+80,10.195
+134,10.2
+161,10.06
+254,10.195
+284,10.185
+446,10.065
+477,10.135
 "
