Data/AllData/15d_60s/FO4N.csv (before)
FO4N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646660,37.86
a1484739780,38.39
a1484832720,38.385
a1485264600,38.935
a1485417900,40.06
a1485773400,39.765
a1485876180,39.765
a1486368300,39.865
192,39.96
347,39.485
a1486469400,38.955
a1486551600,38.735
a1486639500,38.81
a1486714020,39.2
a1486977840,39.25
1,39.17
6,39.25
9,39.25
12,39.25
30,39.345
41,39.35
a1487254500,37.495
a1488269100,35.53
a1488446160,36.445
394,36.58
a1488790740,36.58
447,36.55
a1488883500,36.295
214,36.38
338,36.43
a1488979140,36.675
a1489061100,36.71
a1489134540,37.195
437,37.15
a1489397640,37.115
387,37.295
a1489482180,37.22
a1489579620,36.985
a1490109360,36.95
a1490170020,36.605
a1490286060,36.375
a1490350140,36.015
TIMEZONE_OFFSET=120
a1490600700,35.72
a1490798040,36.48
3,36.495
a1490883660,36.57
a1491203100,36.57
198,36.5
a1491319560,36.215
a1491406200,35.79
957,35.88
a1491550980,36.45
50,36.315
a1491896460,36.46
a1492078500,36.06
26,36.065
a1492509000,36
3,36
44,35.975
a1492604580,36
33,35.965
a1492697220,36.365
a1492772100,36.56
a1493021460,38.255
60,38.24
a1493118600,38.115
a1493210520,37.605
a1493363100,37.445
a1493738760,37.86
1,37.86
"

Data/AllData/15d_60s/FO4N.csv (after)
FO4N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646660,37.86
a1484739780,38.39
a1484832720,38.385
a1485264600,38.935
a1485417900,40.06
a1485773400,39.765
a1485876180,39.765
a1486368300,39.865
192,39.96
347,39.485
a1486469400,38.955
a1486551600,38.735
a1486639500,38.81
a1486714020,39.2
a1486977840,39.25
1,39.17
6,39.25
9,39.25
12,39.25
30,39.345
41,39.35
a1487254500,37.495
a1488269100,35.53
a1488446160,36.445
394,36.58
a1488790740,36.58
447,36.55
a1488883500,36.295
214,36.38
338,36.43
a1488979140,36.675
a1489061100,36.71
a1489134540,37.195
437,37.15
a1489397640,37.115
387,37.295
a1489482180,37.22
a1489579620,36.985
a1490109360,36.95
a1490170020,36.605
a1490286060,36.375
a1490350140,36.015
TIMEZONE_OFFSET=120
a1490600700,35.72
a1490798040,36.48
3,36.495
a1490883660,36.57
a1491203100,36.57
198,36.5
a1491319560,36.215
a1491406200,35.79
957,35.88
a1491550980,36.45
50,36.315
a1491896460,36.46
a1492078500,36.06
26,36.065
a1492509000,36
3,36
44,35.975
a1492604580,36
33,35.965
a1492697220,36.365
a1492772100,36.56
a1493021460,38.255
60,38.24
a1493118600,38.115
a1493210520,37.605
a1493363100,37.445
a1493738760,37.86
1,37.86
a1493805780,38.23
a1493885160,38.46
51,38.41
a1493974620,38.44
a1494597720,36.995
a1495010100,37.15
a1495184700,36.985
9,37.16
292,37.43
a1495449120,37.445
140,37.7
"

Data/AllData/15d_60s/FO4N.csv (diff)
@@ -77,4 +77,15 @@ a1493210520,37.605
 a1493363100,37.445
 a1493738760,37.86
 1,37.86
+a1493805780,38.23
+a1493885160,38.46
+51,38.41
+a1493974620,38.44
+a1494597720,36.995
+a1495010100,37.15
+a1495184700,36.985
+9,37.16
+292,37.43
+a1495449120,37.445
+140,37.7
 "
