Data/AllData/15d_60s/FOH.csv (before)
FOH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642880,2.362
302,2.508
307,2.508
345,2.53
443,2.557
450,2.553
a1484755860,2.499
10,2.501
a1484843160,2.52
a1484905920,2.592
7,2.591
14,2.591
352,2.544
393,2.545
a1485161280,2.451
a1485246600,2.39
19,2.437
332,2.472
333,2.492
341,2.524
342,2.524
380,2.494
471,2.536
475,2.535
a1485358980,2.532
42,2.542
47,2.542
a1485435180,2.501
2,2.486
61,2.423
a1485504840,2.377
492,2.371
495,2.372
a1485763500,2.328
34,2.263
184,2.312
505,2.376
a1485851220,2.258
25,2.22
196,2.149
399,2
480,2.048
a1485955500,2
1,2
58,2.07
121,2.103
a1486022700,2.078
13,2.1
a1486125780,2.09
226,2.137
a1486374360,2.23
343,2.243
a1486462320,2.104
237,2.05
a1486736280,2.151
124,2.212
a1486990140,2.281
34,2.268
37,2.258
153,2.32
155,2.32
160,2.342
a1487083320,2.285
a1487152200,2.313
a1487318700,2.29
7,2.29
a1487763660,2.351
a1487850660,2.287
11,2.287
13,2.287
65,2.284
69,2.28
195,2.31
196,2.31
263,2.318
a1487941740,2.25
a1488209280,2.463
a1488273240,2.54
278,2.559
291,2.56
a1488360480,2.66
2,2.66
179,2.644
278,2.607
a1488448980,2.62
187,2.711
219,2.693
301,2.627
a1488535740,2.509
a1488791100,2.444
187,2.584
347,2.62
404,2.68
a1488874320,2.68
412,2.618
451,2.542
464,2.541
a1489053540,2.325
31,2.281
a1489392300,2.342
283,2.45
a1489486080,2.48
a1489565100,2.41
111,2.37
118,2.37
125,2.359
a1490083620,2.64
1,2.65
85,2.8
86,2.8
142,2.748
167,2.837
170,2.857
240,2.882
259,2.824
455,2.775
a1490169900,2.812
a1490256660,2.872
30,2.934
31,2.955
96,2.95
a1490343360,3
9,2.98
96,3.005
426,2.81
TIMEZONE_OFFSET=120
a1490611800,2.804
a1490688480,2.885
312,2.93
a1490771100,3.035
21,3.045
25,3.045
28,3.045
197,3.02
a1490878680,3.07
a1490943900,3.106
80,3.12
226,3.153
a1491218100,3.162
26,3.127
a1491313200,3.119
8,3.201
104,3.083
a1491380400,3.105
16,3.088
76,3.143
84,3.08
251,3.012
a1491463080,2.94
72,2.85
96,2.851
191,2.858
339,2.786
485,2.8
a1491548700,2.724
27,2.813
a1492067700,2.71
116,2.72
a1492501260,2.72
343,2.66
a1492608960,2.489
a1492695000,2.29
3,2.28
a1492760220,2.24
379,2.2
a1493033280,2.21
a1493190420,2.247
3,2.217
"

Data/AllData/15d_60s/FOH.csv (after)
FOH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642880,2.362
302,2.508
307,2.508
345,2.53
443,2.557
450,2.553
a1484755860,2.499
10,2.501
a1484843160,2.52
a1484905920,2.592
7,2.591
14,2.591
352,2.544
393,2.545
a1485161280,2.451
a1485246600,2.39
19,2.437
332,2.472
333,2.492
341,2.524
342,2.524
380,2.494
471,2.536
475,2.535
a1485358980,2.532
42,2.542
47,2.542
a1485435180,2.501
2,2.486
61,2.423
a1485504840,2.377
492,2.371
495,2.372
a1485763500,2.328
34,2.263
184,2.312
505,2.376
a1485851220,2.258
25,2.22
196,2.149
399,2
480,2.048
a1485955500,2
1,2
58,2.07
121,2.103
a1486022700,2.078
13,2.1
a1486125780,2.09
226,2.137
a1486374360,2.23
343,2.243
a1486462320,2.104
237,2.05
a1486736280,2.151
124,2.212
a1486990140,2.281
34,2.268
37,2.258
153,2.32
155,2.32
160,2.342
a1487083320,2.285
a1487152200,2.313
a1487318700,2.29
7,2.29
a1487763660,2.351
a1487850660,2.287
11,2.287
13,2.287
65,2.284
69,2.28
195,2.31
196,2.31
263,2.318
a1487941740,2.25
a1488209280,2.463
a1488273240,2.54
278,2.559
291,2.56
a1488360480,2.66
2,2.66
179,2.644
278,2.607
a1488448980,2.62
187,2.711
219,2.693
301,2.627
a1488535740,2.509
a1488791100,2.444
187,2.584
347,2.62
404,2.68
a1488874320,2.68
412,2.618
451,2.542
464,2.541
a1489053540,2.325
31,2.281
a1489392300,2.342
283,2.45
a1489486080,2.48
a1489565100,2.41
111,2.37
118,2.37
125,2.359
a1490083620,2.64
1,2.65
85,2.8
86,2.8
142,2.748
167,2.837
170,2.857
240,2.882
259,2.824
455,2.775
a1490169900,2.812
a1490256660,2.872
30,2.934
31,2.955
96,2.95
a1490343360,3
9,2.98
96,3.005
426,2.81
TIMEZONE_OFFSET=120
a1490611800,2.804
a1490688480,2.885
312,2.93
a1490771100,3.035
21,3.045
25,3.045
28,3.045
197,3.02
a1490878680,3.07
a1490943900,3.106
80,3.12
226,3.153
a1491218100,3.162
26,3.127
a1491313200,3.119
8,3.201
104,3.083
a1491380400,3.105
16,3.088
76,3.143
84,3.08
251,3.012
a1491463080,2.94
72,2.85
96,2.851
191,2.858
339,2.786
485,2.8
a1491548700,2.724
27,2.813
a1492067700,2.71
116,2.72
a1492501260,2.72
343,2.66
a1492608960,2.489
a1492695000,2.29
3,2.28
a1492760220,2.24
379,2.2
a1493033280,2.21
a1493190420,2.247
3,2.217
a1493886480,2.23
418,2.009
a1494427680,2.193
a1494836760,2.101
a1495100940,1.99
2,1.99
18,1.99
19,1.99
20,1.99
a1495202280,1.98
1,1.98
a1495436700,1.966
"

Data/AllData/15d_60s/FOH.csv (diff)
@@ -174,4 +174,16 @@ a1492760220,2.24
 a1493033280,2.21
 a1493190420,2.247
 3,2.217
+a1493886480,2.23
+418,2.009
+a1494427680,2.193
+a1494836760,2.101
+a1495100940,1.99
+2,1.99
+18,1.99
+19,1.99
+20,1.99
+a1495202280,1.98
+1,1.98
+a1495436700,1.966
 "
