Data/AllData/15d_60s/FOO.csv (before)
FOO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645820,70.5
a1484726700,70.38
391,70.75
a1484818440,71.5
81,71.57
390,71.26
401,71.35
a1484915280,71.15
150,71.4
a1485158700,71.24
393,71.63
a1485253560,70.54
109,71.41
345,71.11
a1485334380,72.49
220,72.5
340,72.5
364,72.75
370,72.93
417,72.69
444,72.48
a1485417900,73.71
16,73.3
65,73.01
273,73.85
277,73.68
387,73.9
401,73.6
a1485517320,72.9
54,72.93
162,72.73
215,73.04
a1485763500,73.22
124,73.7
367,72.81
395,72.8
a1485849900,73.5
37,73.9
52,73.01
108,73.96
116,73.47
146,73.47
276,72.91
393,73.62
428,72.9
472,72.7
a1485936300,72.15
257,73.46
393,73.3
408,72.4
409,72.46
457,72.47
a1486132140,74.5
a1486389120,74.89
141,74.56
a1486478760,75.3
1,75.3
4,75.2
5,75.2
61,75.14
a1486541100,75
2,75
8,75.47
128,74.85
380,75.41
459,75.45
a1486632060,75.3
10,75.3
59,75.3
136,75.47
277,75.5
316,75.08
318,75.33
a1486713900,77
6,76.99
a1486973100,76.46
10,76
463,76.1
a1487059500,76.5
46,75.68
143,76.83
386,76.2
a1487145900,76.7
312,77
394,76.9
395,76.7
a1487257080,76
a1487337300,75.47
82,76.07
"

Data/AllData/15d_60s/FOO.csv (after)
FOO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645820,70.5
a1484726700,70.38
391,70.75
a1484818440,71.5
81,71.57
390,71.26
401,71.35
a1484915280,71.15
150,71.4
a1485158700,71.24
393,71.63
a1485253560,70.54
109,71.41
345,71.11
a1485334380,72.49
220,72.5
340,72.5
364,72.75
370,72.93
417,72.69
444,72.48
a1485417900,73.71
16,73.3
65,73.01
273,73.85
277,73.68
387,73.9
401,73.6
a1485517320,72.9
54,72.93
162,72.73
215,73.04
a1485763500,73.22
124,73.7
367,72.81
395,72.8
a1485849900,73.5
37,73.9
52,73.01
108,73.96
116,73.47
146,73.47
276,72.91
393,73.62
428,72.9
472,72.7
a1485936300,72.15
257,73.46
393,73.3
408,72.4
409,72.46
457,72.47
a1486132140,74.5
a1486389120,74.89
141,74.56
a1486478760,75.3
1,75.3
4,75.2
5,75.2
61,75.14
a1486541100,75
2,75
8,75.47
128,74.85
380,75.41
459,75.45
a1486632060,75.3
10,75.3
59,75.3
136,75.47
277,75.5
316,75.08
318,75.33
a1486713900,77
6,76.99
a1486973100,76.46
10,76
463,76.1
a1487059500,76.5
46,75.68
143,76.83
386,76.2
a1487145900,76.7
312,77
394,76.9
395,76.7
a1487257080,76
a1487337300,75.47
82,76.07
a1487577900,77.59
a1487751900,77.59
298,78.31
307,78.31
414,78.32
462,78
a1487862000,78.5
a1487923500,77
257,76.35
500,76.97
"

Data/AllData/15d_60s/FOO.csv (diff)
@@ -95,4 +95,14 @@ a1487145900,76.7
 a1487257080,76
 a1487337300,75.47
 82,76.07
+a1487577900,77.59
+a1487751900,77.59
+298,78.31
+307,78.31
+414,78.32
+462,78
+a1487862000,78.5
+a1487923500,77
+257,76.35
+500,76.97
 "
