Data/AllData/15d_60s/FOT.csv (before)
FOT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657400,14.845
a1484749980,15.065
106,15.04
a1484813100,15.185
a1484900100,15.31
a1485180480,15.15
87,15.075
a1485267240,15.075
28,15.065
29,15.065
a1485331620,15.4
231,14.75
a1485418080,15.12
8,15.13
97,15.005
108,15.05
110,15.05
114,15.05
116,15.05
117,15.05
118,15.05
159,14.98
167,14.975
425,14.975
a1485508020,14.975
a1485765420,14.8
462,14.7
464,14.7
a1485854700,14.61
208,14.78
a1486030920,14.025
170,14.09
a1486112460,14.01
112,13.94
357,14.08
a1486369680,14.05
269,14.095
306,14.09
a1486463280,14.1
1,14.1
160,14.11
297,14.11
a1486551540,14.11
a1486631880,14.2
193,14.12
a1486723860,14.69
272,14.11
a1486973100,14.185
58,14.245
177,14.25
354,14.315
411,14.3
454,14.3
473,14.27
a1487084640,14.415
a1487165040,14.28
a1487243520,14.25
2,14.25
275,14.315
a1487342220,14.2
3,14.2
4,14.2
a1487579460,14.375
a1487668140,14.415
417,14.51
a1487857500,14.335
a1487934420,14.335
174,14.25
313,14.26
"

Data/AllData/15d_60s/FOT.csv (after)
FOT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657400,14.845
a1484749980,15.065
106,15.04
a1484813100,15.185
a1484900100,15.31
a1485180480,15.15
87,15.075
a1485267240,15.075
28,15.065
29,15.065
a1485331620,15.4
231,14.75
a1485418080,15.12
8,15.13
97,15.005
108,15.05
110,15.05
114,15.05
116,15.05
117,15.05
118,15.05
159,14.98
167,14.975
425,14.975
a1485508020,14.975
a1485765420,14.8
462,14.7
464,14.7
a1485854700,14.61
208,14.78
a1486030920,14.025
170,14.09
a1486112460,14.01
112,13.94
357,14.08
a1486369680,14.05
269,14.095
306,14.09
a1486463280,14.1
1,14.1
160,14.11
297,14.11
a1486551540,14.11
a1486631880,14.2
193,14.12
a1486723860,14.69
272,14.11
a1486973100,14.185
58,14.245
177,14.25
354,14.315
411,14.3
454,14.3
473,14.27
a1487084640,14.415
a1487165040,14.28
a1487243520,14.25
2,14.25
275,14.315
a1487342220,14.2
3,14.2
4,14.2
a1487579460,14.375
a1487668140,14.415
417,14.51
a1487857500,14.335
a1487934420,14.335
174,14.25
313,14.26
a1488193680,14.345
a1488269100,14.37
112,14.415
262,14.37
a1488441900,14.69
3,14.69
160,14.89
224,14.885
"

Data/AllData/15d_60s/FOT.csv (diff)
@@ -75,4 +75,12 @@ a1487857500,14.335
 a1487934420,14.335
 174,14.25
 313,14.26
+a1488193680,14.345
+a1488269100,14.37
+112,14.415
+262,14.37
+a1488441900,14.69
+3,14.69
+160,14.89
+224,14.885
 "
