Data/AllData/15d_60s/FPH.csv (before)
FPH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.27
32,5.19
58,5.172
65,5.2
88,5.203
119,5.221
137,5.18
420,5.199
449,5.166
450,5.166
496,5.149
a1484726580,5.19
50,5.104
62,5.125
63,5.101
114,5.101
123,5.101
124,5.101
144,5.154
148,5.128
150,5.13
163,5.1
213,5.148
225,5.154
348,5.081
402,5.094
422,5.086
507,5.036
a1484814120,5.083
6,5.071
7,5.07
18,5.098
91,5.028
223,5.04
224,5.04
227,5.04
228,5.043
241,5.049
286,5.04
292,5.017
296,5.012
297,5.012
299,5.011
301,5.001
303,5
306,5.002
307,5.001
308,5
309,5
328,5
349,5
354,4.98
355,4.98
358,4.999
390,4.98
403,4.96
404,4.96
427,4.959
444,4.979
466,5
467,5
485,5.022
a1484902740,5.05
30,5.03
33,5.05
109,5.049
166,5.048
174,5.023
184,5.003
210,5.003
219,5.001
227,5.02
254,5.002
255,5.019
257,5
266,5.019
267,5.039
268,5.02
273,5.037
274,5.031
275,5.02
288,5.02
292,5.001
295,5
297,5
304,4.998
355,5.03
364,5.05
375,5
378,4.999
432,4.99
439,4.955
a1485158580,4.95
7,4.997
23,4.951
28,4.956
29,4.974
67,4.983
76,4.981
91,5
148,4.998
176,4.973
232,4.989
276,4.989
292,4.961
300,4.95
359,4.95
367,4.91
368,4.9
374,4.893
375,4.851
378,4.685
379,4.797
394,4.849
399,4.816
411,4.753
432,4.799
433,4.799
441,4.8
465,4.794
473,4.789
474,4.794
476,4.793
478,4.796
485,4.835
487,4.871
489,4.859
490,4.899
502,4.88
a1485246540,4.848
3,4.828
12,4.919
22,4.837
39,4.883
56,4.875
73,4.881
79,4.842
96,4.858
112,4.866
113,4.838
116,4.896
128,4.889
129,4.888
144,4.869
175,4.869
186,4.841
205,4.85
214,4.869
219,4.85
240,4.862
242,4.907
254,4.822
270,4.851
277,4.828
288,4.861
295,4.831
312,4.83
330,4.828
335,4.821
350,4.822
365,4.85
369,4.85
373,4.862
386,4.833
390,4.823
404,4.825
406,4.825
413,4.826
417,4.957
426,4.829
437,4.823
438,4.872
456,4.872
458,4.872
462,4.872
472,4.821
477,4.822
479,4.812
a1485333120,4.917
27,4.925
34,4.891
46,4.891
70,4.876
74,4.9
115,4.862
123,4.866
140,4.89
156,4.891
171,4.891
179,4.89
212,4.9
231,4.9
249,4.902
268,4.9
285,4.9
301,4.9
304,4.9
321,4.9
322,4.89
358,4.868
365,4.868
389,4.895
407,4.876
431,4.869
435,4.886
447,4.846
467,4.87
474,4.902
478,4.958
a1485417780,4.97
6,4.9
52,4.93
59,4.9
74,4.901
78,4.9
92,4.9
118,4.91
127,4.91
128,4.91
132,4.9
142,4.954
192,4.9
245,4.981
246,4.908
264,4.901
281,4.906
296,4.901
312,4.901
317,4.9
331,4.9
337,4.9
373,4.9
386,4.9
419,4.917
432,4.917
437,4.91
446,4.91
450,4.91
457,4.932
467,4.932
469,4.932
476,4.96
482,4.933
484,4.932
502,4.932
505,4.932
a1485504180,4.91
36,4.966
131,4.957
134,4.955
171,4.951
193,4.942
227,4.946
288,4.913
363,4.911
431,4.898
438,4.894
506,4.867
a1485763380,4.9
27,4.889
32,4.889
37,4.889
47,4.889
81,4.883
133,4.884
170,4.884
171,4.9
176,4.97
217,4.899
227,4.967
308,4.959
351,4.945
507,4.94
a1485849780,4.844
139,4.899
191,4.861
255,4.81
258,4.802
288,4.839
292,4.824
300,4.833
305,4.829
308,4.84
324,4.897
327,4.884
375,4.88
426,4.876
445,4.872
447,4.871
453,4.792
459,4.821
462,4.855
464,4.855
468,4.855
473,4.792
494,4.849
505,4.819
507,4.859
a1485936180,4.9
1,4.9
73,4.9
82,4.914
199,4.95
218,4.951
234,4.961
235,4.979
250,4.96
261,4.974
263,4.964
268,4.929
269,4.913
272,4.913
466,4.971
483,4.96
505,4.943
a1486022580,4.979
77,4.972
128,4.927
163,4.958
178,4.934
199,4.956
216,4.954
363,4.949
376,4.949
377,4.931
391,4.949
469,4.931
471,4.917
473,4.919
476,4.904
504,4.892
505,4.905
a1486108980,4.969
149,4.924
153,4.958
361,4.923
365,4.95
382,4.946
387,4.968
402,4.969
433,4.933
507,4.933
a1486368180,4.97
41,4.95
45,4.965
63,4.965
132,4.917
154,4.95
195,4.93
297,4.95
428,4.969
436,4.98
449,4.964
482,4.94
491,4.912
505,4.923
a1486454580,4.94
46,4.939
117,4.939
128,4.94
164,4.935
439,4.911
441,4.889
467,4.911
482,4.898
507,4.858
a1486542120,4.912
71,4.873
114,4.858
144,4.861
168,4.898
182,4.9
209,4.901
245,4.882
313,4.889
322,4.889
327,4.889
337,4.889
348,4.889
351,4.862
362,4.889
393,4.888
453,4.844
a1486627380,4.89
16,4.888
32,4.85
45,4.88
75,4.835
105,4.86
115,4.831
158,4.844
175,4.878
248,4.888
268,4.861
270,4.827
273,4.821
376,4.872
a1486713780,4.81
45,4.827
47,4.834
50,4.86
74,4.86
109,4.889
116,4.875
239,4.889
241,4.861
259,4.857
260,4.833
280,4.887
283,4.92
285,4.9
494,4.939
496,4.94
497,4.982
501,5.008
a1486972980,5.05
20,5.05
23,5.057
29,5.079
116,5.079
118,5.08
123,5.08
132,5.05
141,5.06
162,5.071
207,5.069
244,5.045
259,5.06
289,5.06
328,5.045
363,5.06
385,5.07
403,5.097
412,5.08
419,5.08
439,5.08
445,5.08
506,5.081
a1487059920,5.119
9,5.146
17,5.063
23,5.111
41,5.08
45,5.128
56,5.129
57,5.13
61,5.149
62,5.149
65,5.133
71,5.18
72,5.199
78,5.232
91,5.223
123,5.229
131,5.196
145,5.19
189,5.19
201,5.19
212,5.19
314,5.21
323,5.21
379,5.21
385,5.205
395,5.227
396,5.23
404,5.228
405,5.228
406,5.244
407,5.244
461,5.25
481,5.25
484,5.285
498,5.23
a1487146020,5.299
28,5.3
73,5.295
75,5.295
113,5.294
114,5.272
170,5.287
217,5.294
234,5.349
251,5.279
317,5.31
327,5.35
328,5.31
329,5.31
339,5.349
407,5.349
454,5.313
484,5.307
485,5.348
502,5.313
503,5.313
a1487232180,5.251
1,5.334
37,5.323
52,5.316
53,5.301
54,5.301
68,5.301
72,5.34
124,5.34
126,5.324
131,5.324
173,5.34
191,5.34
197,5.34
421,5.338
506,5.34
507,5.34
a1487318580,5.258
3,5.3
18,5.3
54,5.33
55,5.303
128,5.307
159,5.31
205,5.31
314,5.339
317,5.35
320,5.349
321,5.317
331,5.369
472,5.359
480,5.359
484,5.36
492,5.399
494,5.397
504,5.397
507,5.337
a1487577780,5.39
54,5.39
69,5.391
70,5.368
71,5.353
72,5.334
75,5.334
78,5.367
88,5.343
98,5.338
99,5.351
100,5.332
105,5.335
107,5.335
113,5.335
153,5.33
154,5.35
170,5.326
171,5.314
187,5.342
192,5.35
255,5.35
327,5.35
387,5.26
388,5.215
395,5.258
403,5.232
404,5.189
406,5.2
407,5.297
466,5.31
473,5.293
498,5.259
507,5.257
a1487664180,5.29
16,5.26
98,5.231
105,5.201
108,5.183
147,5.2
201,5.2
214,5.2
225,5.2
226,5.246
232,5.249
234,5.221
235,5.249
251,5.221
303,5.21
390,5.21
395,5.2
428,5.193
429,5.188
430,5.21
482,5.21
a1487754000,5.2
33,5.219
56,5.189
65,5.189
134,5.181
176,5.139
199,5.123
202,5.051
204,5.022
205,4.98
217,5.089
219,5.082
220,5.09
221,5.085
235,5.099
251,5.155
258,5.135
339,5.18
352,5.16
389,5.197
390,5.199
394,5.204
411,5.22
413,5.219
414,5.205
415,5.194
421,5.215
435,5.212
a1487836980,5.24
1,5.234
6,5.219
7,5.196
12,5.239
77,5.235
111,5.235
112,5.235
121,5.212
122,5.215
124,5.24
140,5.231
260,5.275
378,5.302
379,5.302
399,5.275
403,5.278
480,5.265
a1487927100,5.262
2,5.258
66,5.185
94,5.183
134,5.213
145,5.226
158,5.161
212,5.18
362,5.109
a1488182580,5.176
5,5.229
6,5.229
11,5.182
12,5.18
77,5.22
107,5.219
166,5.201
177,5.191
199,5.19
267,5.22
328,5.17
507,5.171
a1488269100,5.219
12,5.171
17,5.14
59,5.1
149,5.1
186,5.109
255,5.051
258,5.079
272,5.056
326,5.05
329,5.085
376,5.076
379,5.066
381,5.09
388,5.06
471,5.041
472,5.04
476,5.021
477,5.053
483,5.058
485,5.02
490,5.02
497,5.045
a1488355380,5.09
19,5.049
71,5.059
95,5.065
131,5.089
153,5.13
154,5.155
158,5.158
171,5.113
235,5.15
252,5.157
299,5.169
342,5.22
346,5.22
374,5.188
418,5.256
448,5.268
471,5.284
498,5.29
501,5.26
507,5.252
a1488441780,5.295
20,5.276
63,5.255
94,5.2
130,5.15
137,5.271
252,5.2
263,5.2
318,5.235
342,5.235
399,5.2
413,5.18
430,5.2
456,5.228
463,5.227
502,5.17
504,5.148
a1488528180,5.2
61,5.198
66,5.197
73,5.197
80,5.162
134,5.19
184,5.2
185,5.204
193,5.25
255,5.201
405,5.245
a1488787380,5.3
23,5.22
74,5.178
95,5.178
107,5.186
226,5.219
412,5.2
431,5.2
453,5.163
469,5.192
483,5.201
490,5.214
494,5.225
497,5.24
505,5.218
506,5.22
a1488875460,5.211
18,5.25
100,5.25
124,5.25
127,5.212
190,5.234
214,5.234
236,5.22
244,5.212
245,5.22
266,5.279
301,5.28
306,5.28
338,5.28
438,5.246
a1488964920,5.199
6,5.2
12,5.2
169,5.172
176,5.15
201,5.218
249,5.218
287,5.25
288,5.218
339,5.218
353,5.248
360,5.218
373,5.218
389,5.218
390,5.21
412,5.199
a1489046580,5.28
1,5.271
13,5.2
64,5.156
80,5.144
133,5.15
135,5.086
136,5.109
148,5.165
155,5.107
172,5.155
255,5.155
270,5.155
377,5.155
459,5.192
507,5.156
a1489134360,5.171
1,5.17
5,5.199
102,5.157
120,5.158
121,5.18
136,5.18
232,5.16
250,5.18
271,5.199
336,5.159
337,5.153
338,5.15
342,5.15
346,5.15
347,5.15
384,5.151
430,5.131
431,5.126
433,5.1
434,5.1
435,5.1
436,5.1
437,5.1
438,5.1
439,5.1
440,5.1
441,5.1
442,5.1
443,5.1
444,5.099
445,5.099
446,5.099
447,5.099
448,5.099
476,5.089
484,5.098
a1489392180,5.18
8,5.116
11,5.116
79,5.142
127,5.156
130,5.117
197,5.18
255,5.15
466,5.176
503,5.177
504,5.178
a1489478580,5.18
5,5.18
44,5.197
65,5.2
74,5.2
138,5.181
321,5.18
403,5.18
467,5.164
468,5.164
484,5.199
a1489566540,5.199
21,5.199
88,5.199
115,5.199
210,5.199
305,5.18
345,5.178
420,5.131
427,5.167
468,5.147
470,5.167
a1489658640,5.084
6,5.109
19,5.091
20,5.128
21,5.059
22,5.046
23,5.031
24,5.044
60,5.075
156,5.1
163,5.1
333,5.101
334,5.1
343,5.12
344,5.139
345,5.177
346,5.127
a1489738920,5.193
1,5.201
32,5.184
92,5.14
104,5.196
194,5.165
200,5.165
218,5.18
229,5.18
286,5.15
289,5.18
435,5.18
459,5.18
477,5.18
480,5.176
481,5.159
483,5.16
486,5.16
487,5.225
a1489996980,5.23
5,5.186
6,5.175
14,5.168
16,5.158
24,5.139
83,5.157
84,5.119
169,5.15
231,5.18
321,5.18
402,5.17
404,5.217
406,5.173
504,5.236
506,5.247
a1490092980,5.177
88,5.149
92,5.148
95,5.15
109,5.149
160,5.145
168,5.21
174,5.21
178,5.2
179,5.185
199,5.2
217,5.2
223,5.186
227,5.21
235,5.219
241,5.219
245,5.217
246,5.219
261,5.255
264,5.26
273,5.222
277,5.259
278,5.23
307,5.239
322,5.24
325,5.244
329,5.247
330,5.246
331,5.219
336,5.215
338,5.26
344,5.236
a1490169780,5.3
28,5.198
31,5.27
52,5.166
89,5.174
91,5.174
95,5.216
100,5.179
102,5.16
103,5.15
127,5.239
159,5.193
186,5.193
224,5.193
226,5.191
255,5.297
270,5.218
301,5.211
307,5.211
329,5.189
349,5.19
351,5.19
355,5.19
368,5.189
384,5.19
406,5.189
407,5.189
411,5.19
419,5.19
428,5.189
433,5.161
464,5.16
487,5.16
491,5.154
a1490256180,5.22
28,5.186
106,5.139
111,5.129
112,5.127
115,5.16
119,5.16
125,5.16
129,5.185
153,5.185
180,5.205
193,5.209
202,5.216
231,5.2
255,5.22
258,5.219
313,5.183
375,5.219
414,5.218
422,5.219
431,5.219
441,5.219
451,5.219
464,5.219
465,5.22
477,5.22
503,5.22
504,5.276
a1490342580,5.3
21,5.246
122,5.294
127,5.293
255,5.298
462,5.235
504,5.299
TIMEZONE_OFFSET=120
a1490598180,5.34
44,5.293
112,5.293
159,5.3
173,5.26
182,5.26
208,5.291
255,5.287
334,5.286
377,5.298
389,5.299
392,5.299
434,5.299
463,5.298
472,5.338
499,5.339
500,5.339
506,5.338
507,5.336
a1490684580,5.239
7,5.34
121,5.329
143,5.311
338,5.292
a1490783220,5.299
83,5.297
98,5.33
99,5.33
107,5.33
121,5.33
122,5.33
125,5.33
127,5.33
146,5.33
253,5.329
267,5.34
290,5.347
a1490857380,5.24
62,5.28
123,5.304
177,5.3
337,5.3
397,5.3
418,5.3
458,5.255
479,5.255
506,5.299
a1490949360,5.225
1,5.22
2,5.259
24,5.2
26,5.25
270,5.25
304,5.25
354,5.25
387,5.217
a1491202980,5.169
36,5.269
46,5.233
127,5.267
143,5.212
146,5.2
147,5.168
191,5.214
194,5.263
195,5.262
203,5.28
265,5.25
276,5.219
293,5.222
303,5.279
308,5.238
309,5.22
310,5.22
312,5.22
313,5.22
318,5.22
331,5.22
388,5.261
431,5.22
492,5.214
493,5.269
505,5.279
506,5.256
507,5.219
a1491289380,5.191
29,5.194
61,5.139
63,5.2
85,5.18
97,5.155
124,5.208
128,5.234
129,5.25
159,5.256
169,5.255
211,5.173
223,5.174
261,5.255
279,5.218
286,5.18
353,5.199
368,5.199
436,5.199
447,5.18
462,5.18
502,5.259
503,5.259
a1491375780,5.25
59,5.198
62,5.201
69,5.195
74,5.161
75,5.161
84,5.2
86,5.2
93,5.2
94,5.211
117,5.257
423,5.24
466,5.24
490,5.28
506,5.28
a1491462180,5.189
103,5.219
146,5.219
209,5.221
227,5.25
287,5.284
345,5.299
346,5.3
449,5.3
474,5.253
506,5.237
a1491548580,5.175
43,5.176
165,5.287
224,5.291
a1491807780,5.173
83,5.25
87,5.25
122,5.292
167,5.255
184,5.255
194,5.299
333,5.28
394,5.28
452,5.251
478,5.25
491,5.25
506,5.25
a1491894180,5.174
9,5.205
17,5.231
56,5.297
71,5.279
79,5.284
185,5.283
209,5.209
304,5.287
498,5.201
499,5.254
a1491981720,5.17
12,5.219
97,5.171
110,5.208
136,5.208
181,5.25
300,5.219
301,5.183
348,5.175
349,5.167
378,5.155
379,5.15
380,5.15
395,5.15
465,5.249
a1492066980,5.25
44,5.159
50,5.152
132,5.198
408,5.176
439,5.185
477,5.185
a1492498980,5.24
30,5.237
200,5.224
255,5.2
a1492586400,5.206
35,5.191
84,5.19
215,5.17
226,5.15
257,5.165
259,5.115
278,5.147
330,5.15
332,5.15
378,5.15
393,5.169
461,5.165
a1492692600,5.089
3,5.079
27,5.13
104,5.143
a1492758180,5.1
13,5.1
14,5.1
20,5.13
41,5.12
258,5.104
284,5.131
297,5.144
308,5.13
324,5.14
351,5.144
478,5.144
a1493018400,5.144
84,5.1
87,5.1
100,5.1
117,5.122
141,5.103
142,5.103
274,5.122
275,5.122
286,5.122
330,5.1
342,5.117
343,5.12
437,5.115
a1493103780,5.11
15,5.105
40,5.122
54,5.122
77,5.122
125,5.122
130,5.122
174,5.122
185,5.122
215,5.122
315,5.122
317,5.151
341,5.15
400,5.17
455,5.174
481,5.172
501,5.18
507,5.179
a1493193300,5.18
9,5.143
36,5.166
191,5.14
254,5.143
301,5.189
414,5.189
418,5.19
423,5.19
440,5.249
451,5.249
452,5.248
a1493276580,5.24
5,5.173
48,5.189
63,5.188
139,5.188
156,5.188
212,5.188
241,5.188
265,5.188
275,5.209
404,5.184
467,5.18
470,5.193
471,5.21
472,5.229
474,5.239
493,5.239
499,5.24
a1493362980,5.211
71,5.25
109,5.25
139,5.25
169,5.269
185,5.25
215,5.25
231,5.25
263,5.25
277,5.25
286,5.268
337,5.251
355,5.288
379,5.251
416,5.251
440,5.251
444,5.251
468,5.289
470,5.291
472,5.3
481,5.3
a1493708580,5.21
3,5.22
18,5.22
21,5.22
37,5.188
54,5.189
87,5.116
88,5.125
114,5.18
138,5.191
152,5.185
156,5.15
182,5.127
198,5.145
236,5.1
255,5.14
259,5.112
274,5.12
299,5.132
305,5.12
325,5.124
351,5.12
376,5.14
380,5.127
388,5.14
405,5.125
408,5.12
438,5.105
453,5.114
463,5.117
469,5.12
474,5.14
493,5.139
500,5.101
507,5.1
a1493794980,5.151
18,5.1
32,5.105
33,5.122
34,5.15
35,5.15
46,5.178
62,5.15
151,5.15
166,5.15
180,5.15
196,5.15
212,5.15
218,5.18
228,5.105
242,5.15
362,5.16
378,5.16
392,5.16
393,5.2
407,5.2
423,5.2
438,5.2
453,5.2
483,5.2
487,5.2
496,5.2
497,5.25
498,5.25
500,5.25
501,5.25
a1493881380,5.35
21,5.339
137,5.265
184,5.28
198,5.28
214,5.28
222,5.28
226,5.3
334,5.25
351,5.3
352,5.3
362,5.3
365,5.3
425,5.25
427,5.25
431,5.27
439,5.269
451,5.27
452,5.328
493,5.302
494,5.303
504,5.311
505,5.311
a1493978580,5.3
4,5.3
18,5.3
33,5.3
47,5.3
62,5.3
71,5.323
78,5.33
79,5.33
93,5.33
108,5.33
116,5.35
124,5.33
125,5.4
127,5.381
130,5.431
171,5.407
188,5.408
208,5.42
211,5.395
214,5.395
217,5.44
232,5.422
233,5.468
236,5.491
241,5.45
243,5.42
259,5.42
264,5.445
274,5.42
279,5.42
287,5.435
289,5.42
298,5.45
302,5.45
303,5.42
312,5.45
315,5.45
318,5.42
327,5.42
a1494226980,5.478
3,5.5
14,5.5
19,5.536
34,5.5
38,5.5
44,5.546
48,5.5
60,5.519
63,5.519
64,5.5
78,5.5
81,5.519
93,5.5
105,5.519
107,5.52
150,5.548
152,5.55
162,5.55
165,5.517
181,5.506
182,5.508
183,5.506
186,5.55
192,5.579
198,5.58
208,5.58
210,5.6
211,5.6
213,5.62
214,5.6
216,5.552
218,5.5
222,5.595
223,5.595
237,5.595
256,5.599
260,5.599
282,5.599
286,5.6
288,5.6
358,5.55
362,5.515
368,5.55
369,5.511
372,5.4
373,5.549
377,5.47
390,5.5
392,5.5
393,5.516
397,5.549
413,5.55
414,5.511
415,5.51
432,5.637
437,5.637
468,5.62
472,5.619
483,5.62
485,5.637
507,5.58
a1494313380,5.64
3,5.574
12,5.63
13,5.65
31,5.739
33,5.7
35,5.74
36,5.75
43,5.75
44,5.75
92,5.801
94,5.801
99,5.8
127,5.754
131,5.7
133,5.631
134,5.63
139,5.649
142,5.649
143,5.65
148,5.699
156,5.7
184,5.75
197,5.7
212,5.749
213,5.7
227,5.7
255,5.799
259,5.792
272,5.755
302,5.726
314,5.753
318,5.75
325,5.723
326,5.753
369,5.753
376,5.71
397,5.699
405,5.751
414,5.722
424,5.717
433,5.665
438,5.709
481,5.675
483,5.676
498,5.674
a1494399780,5.749
4,5.7
11,5.733
17,5.677
48,5.66
54,5.66
63,5.66
64,5.66
79,5.568
93,5.59
139,5.588
168,5.554
178,5.584
197,5.56
239,5.58
241,5.6
257,5.6
258,5.65
265,5.6
273,5.6
288,5.6
302,5.6
316,5.6
332,5.6
372,5.661
397,5.62
399,5.65
456,5.607
489,5.602
a1494486420,5.645
4,5.63
14,5.64
22,5.6
27,5.601
43,5.6
52,5.6
58,5.6
73,5.6
98,5.627
104,5.6
124,5.63
134,5.63
149,5.63
164,5.63
179,5.63
194,5.63
209,5.63
223,5.63
239,5.63
246,5.63
247,5.65
255,5.63
265,5.65
268,5.63
284,5.63
299,5.63
308,5.63
314,5.63
328,5.65
334,5.635
335,5.697
353,5.634
376,5.697
393,5.694
404,5.631
405,5.63
407,5.63
408,5.63
418,5.63
421,5.63
433,5.63
448,5.63
461,5.668
463,5.63
479,5.63
494,5.63
503,5.63
a1494573540,5.63
17,5.63
29,5.63
31,5.63
47,5.63
60,5.63
74,5.65
95,5.66
113,5.66
114,5.653
177,5.66
257,5.63
271,5.63
282,5.63
285,5.63
302,5.63
317,5.63
332,5.63
347,5.63
362,5.676
364,5.63
378,5.63
392,5.63
398,5.63
407,5.63
420,5.649
422,5.65
425,5.675
452,5.645
466,5.645
467,5.667
474,5.683
477,5.689
479,5.681
482,5.645
a1494831780,5.7
3,5.69
9,5.7
11,5.7
16,5.7
18,5.69
23,5.7
24,5.7
28,5.748
32,5.688
51,5.747
61,5.682
179,5.68
255,5.705
292,5.7
293,5.705
299,5.66
311,5.69
316,5.66
331,5.66
375,5.67
391,5.697
394,5.7
396,5.7
408,5.7
409,5.705
422,5.661
435,5.663
436,5.661
452,5.661
468,5.661
475,5.661
482,5.712
483,5.662
a1494919620,5.749
1,5.749
8,5.733
24,5.733
75,5.75
84,5.71
100,5.71
114,5.71
118,5.75
129,5.71
159,5.71
173,5.721
177,5.721
189,5.721
204,5.721
219,5.75
220,5.721
235,5.721
250,5.721
264,5.721
279,5.721
294,5.721
302,5.749
310,5.721
324,5.721
338,5.721
352,5.721
362,5.749
365,5.75
367,5.721
373,5.75
382,5.75
397,5.75
412,5.75
428,5.75
442,5.76
444,5.767
445,5.767
452,5.719
473,5.75
477,5.75
482,5.765
483,5.767
a1495004580,5.799
3,5.738
18,5.736
33,5.736
42,5.794
48,5.771
62,5.77
77,5.77
83,5.79
86,5.79
87,5.77
92,5.77
108,5.77
117,5.77
122,5.759
136,5.759
152,5.759
167,5.759
170,5.79
237,5.79
255,5.751
326,5.79
342,5.77
343,5.79
347,5.77
355,5.797
368,5.798
380,5.8
381,5.767
382,5.762
384,5.752
393,5.75
437,5.798
451,5.75
457,5.73
477,5.729
489,5.767
498,5.787
506,5.781
507,5.782
a1495090980,5.65
1,5.649
2,5.6
3,5.6
13,5.62
19,5.63
23,5.649
33,5.63
41,5.65
56,5.688
62,5.671
98,5.672
121,5.72
133,5.67
138,5.649
153,5.675
160,5.656
176,5.649
192,5.63
193,5.609
199,5.55
200,5.498
201,5.555
214,5.49
219,5.46
220,5.46
238,5.608
255,5.5
320,5.498
327,5.434
349,5.46
376,5.45
380,5.454
385,5.498
389,5.508
402,5.542
405,5.558
406,5.559
408,5.502
409,5.547
410,5.542
411,5.547
413,5.547
414,5.542
415,5.547
416,5.543
420,5.55
423,5.55
425,5.55
429,5.55
449,5.55
462,5.625
478,5.598
480,5.599
484,5.611
497,5.613
503,5.598
504,5.596
507,5.596
a1495177380,5.599
7,5.506
28,5.582
48,5.508
61,5.504
62,5.595
86,5.59
87,5.59
98,5.59
107,5.599
116,5.599
170,5.668
205,5.65
248,5.614
293,5.656
309,5.573
316,5.601
343,5.648
364,5.634
394,5.644
408,5.6
411,5.571
431,5.644
437,5.643
460,5.646
480,5.657
486,5.665
492,5.668
507,5.667
a1495436580,5.749
30,5.739
61,5.717
86,5.721
112,5.728
178,5.657
179,5.64
339,5.722
345,5.744
414,5.653
422,5.748
423,5.774
430,5.762
474,5.749
479,5.744
487,5.748
492,5.733
493,5.74
499,5.75
507,5.75
a1495529820,5.77
105,5.77
112,5.77
207,5.77
220,5.78
227,5.751
228,5.75
349,5.789
370,5.788
a1495609440,5.75
13,5.79
19,5.8
33,5.8
72,5.8
99,5.8
122,5.8
181,5.791
232,5.8
240,5.83
273,5.83
274,5.849
284,5.804
305,5.804
319,5.804
351,5.804
358,5.827
387,5.849
392,5.811
407,5.81
414,5.81
425,5.81
435,5.796
448,5.81
460,5.81
461,5.849
465,5.827
483,5.85
485,5.85
494,5.85
505,5.85
506,5.85
a1495695780,5.86
92,5.869
112,5.87
120,5.87
168,5.841
235,5.841
249,5.841
255,5.85
269,5.831
317,5.786
462,5.83
486,5.83
487,5.83
497,5.82
506,5.775
a1495782180,5.87
17,5.861
39,5.828
67,5.801
125,5.801
143,5.833
219,5.85
256,5.869
286,5.815
293,5.837
294,5.868
297,5.867
328,5.868
356,5.869
378,5.87
380,5.88
403,5.88
427,5.88
449,5.88
473,5.88
483,5.899
493,5.899
499,5.899
506,5.899
507,5.899
a1496041380,5.899
1,5.899
20,5.9
33,5.822
34,5.822
59,5.82
157,5.874
241,5.898
311,5.899
372,5.9
381,5.861
394,5.9
417,5.931
418,5.949
419,5.949
471,5.95
472,5.95
496,5.91
497,5.849
500,5.849
503,5.655
504,5.72
a1496129640,5.777
33,5.82
230,5.8
255,5.8
377,5.8
442,5.775
452,5.776
460,5.799
465,5.798
466,5.799
a1496215020,5.824
1,5.83
18,5.837
104,5.771
186,5.85
192,5.815
199,5.827
230,5.834
231,5.899
241,5.899
244,5.948
245,5.904
290,5.9
308,5.9
318,5.873
341,5.846
350,5.83
353,5.824
354,5.829
371,5.829
387,5.812
400,5.812
412,5.812
420,5.83
424,5.818
443,5.835
444,5.845
458,5.838
468,5.798
475,5.856
478,5.835
481,5.85
483,5.839
486,5.847
488,5.841
489,5.839
492,5.834
493,5.83
a1496300580,5.95
33,5.849
34,5.848
81,5.818
146,5.849
202,5.801
255,5.85
261,5.754
265,5.832
465,5.799
466,5.8
467,5.802
468,5.944
470,5.923
473,5.929
474,5.937
483,5.949
485,5.949
486,5.95
487,5.96
488,5.97
491,5.999
494,5.998
498,5.97
500,5.95
503,5.96
507,5.96
a1496386980,6
1,6
4,5.999
6,5.999
22,5.999
49,5.999
52,5.999
62,5.991
77,5.991
153,5.961
179,5.94
182,5.96
184,5.96
187,5.96
209,5.939
210,5.916
230,5.959
241,5.959
258,5.96
332,5.938
351,5.96
355,5.96
376,6
428,6
430,6
438,6
439,6
440,6
441,6
445,6.05
457,6.024
460,6.024
476,6.029
507,6.029
a1496732580,6.05
1,6.05
2,6.05
3,6.05
4,6.031
8,6.03
15,6.031
18,6.05
27,6.099
41,6.07
50,6.1
66,6.073
144,6.079
149,6.039
153,6.035
164,6
165,6
200,6.008
213,5.963
227,5.936
233,5.934
237,5.92
248,5.986
251,5.927
255,6.008
322,5.923
397,5.922
415,5.949
416,5.949
418,5.992
455,5.999
456,6.01
469,6.036
493,6.03
507,6.052
a1496818980,5.95
51,6.057
72,6.057
92,6.057
110,6.004
236,6.031
246,6.033
289,6.058
291,6.06
292,6.025
293,6.061
298,6.061
393,6.05
410,6.031
420,6.02
433,6.05
463,6.059
474,6.026
481,6.03
489,6.03
499,6.06
507,6.06
a1496905380,5.98
12,5.903
14,5.902
15,5.901
30,5.941
37,5.932
56,5.942
57,5.954
60,5.95
61,5.94
63,5.935
93,5.951
124,5.95
133,5.95
134,5.982
164,6
166,6
172,5.962
184,5.962
203,5.962
205,6
206,6.024
209,5.974
255,6.008
287,5.952
288,5.955
330,5.994
351,6
395,5.956
496,5.957
507,5.955
a1496991780,6
31,5.995
33,5.995
43,6
122,5.958
124,5.95
144,5.948
145,5.931
155,5.936
179,5.962
181,5.915
243,5.899
269,5.9
272,5.9
286,5.949
336,5.901
429,5.942
481,5.931
490,5.949
507,5.964
a1497250980,5.98
51,5.942
60,5.949
67,5.951
115,5.926
117,5.9
118,5.9
121,5.897
264,5.889
309,5.838
315,5.811
345,5.784
347,5.672
348,5.75
352,5.796
356,5.852
398,5.894
467,5.895
478,5.894
a1497337380,5.979
114,5.926
126,5.867
147,5.924
271,5.9
356,5.959
496,5.947
502,5.946
504,5.945
506,5.88
a1497423780,5.98
12,5.928
17,5.888
20,5.94
37,5.979
40,5.95
50,5.978
54,5.965
77,5.95
78,5.95
79,5.95
108,5.95
110,5.844
173,5.878
236,5.949
256,5.92
260,5.949
261,5.92
301,5.94
333,5.94
396,5.92
424,5.939
425,5.91
455,5.92
474,5.92
482,5.92
494,5.949
497,5.973
499,5.978
506,5.978
507,5.979
a1497510180,5.98
1,5.979
19,5.921
105,5.955
112,5.97
178,5.955
186,5.976
222,5.957
287,5.978
331,5.921
332,5.92
371,5.972
393,5.95
411,5.95
490,5.95
507,5.95
a1497596580,5.95
5,5.887
19,5.948
66,5.95
73,5.95
77,5.918
119,5.93
145,5.93
193,5.91
255,5.948
322,5.864
368,5.934
370,5.949
406,5.949
491,5.95
492,5.943
506,5.95
a1497855780,5.98
15,5.916
18,5.962
51,5.92
204,5.979
319,5.92
320,5.932
330,5.922
401,5.947
492,5.949
507,5.949
a1497942180,5.95
1,5.915
58,5.95
128,5.974
255,5.979
258,5.965
259,5.964
273,5.964
419,5.95
490,5.979
491,5.949
495,5.962
506,5.977
a1498028580,5.98
21,5.968
41,5.99
65,5.99
87,6.05
88,6.05
89,6.04
90,6.011
217,6.004
257,6.043
264,6.05
265,6.05
294,6.041
299,6.05
388,6.01
403,6.041
422,6.05
461,6.05
507,5.991
a1498114980,6.04
2,5.991
52,5.992
200,6.038
301,6.038
442,6.035
503,6.027
a1498222560,6.033
10,5.99
29,6.033
52,6.034
78,6.039
82,5.998
a1498464840,6.038
99,6.04
144,6.04
166,6.04
176,6.022
230,6.017
429,6.04
430,6.04
"

Data/AllData/15d_60s/FPH.csv (after)
FPH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.27
32,5.19
58,5.172
65,5.2
88,5.203
119,5.221
137,5.18
420,5.199
449,5.166
450,5.166
496,5.149
a1484726580,5.19
50,5.104
62,5.125
63,5.101
114,5.101
123,5.101
124,5.101
144,5.154
148,5.128
150,5.13
163,5.1
213,5.148
225,5.154
348,5.081
402,5.094
422,5.086
507,5.036
a1484814120,5.083
6,5.071
7,5.07
18,5.098
91,5.028
223,5.04
224,5.04
227,5.04
228,5.043
241,5.049
286,5.04
292,5.017
296,5.012
297,5.012
299,5.011
301,5.001
303,5
306,5.002
307,5.001
308,5
309,5
328,5
349,5
354,4.98
355,4.98
358,4.999
390,4.98
403,4.96
404,4.96
427,4.959
444,4.979
466,5
467,5
485,5.022
a1484902740,5.05
30,5.03
33,5.05
109,5.049
166,5.048
174,5.023
184,5.003
210,5.003
219,5.001
227,5.02
254,5.002
255,5.019
257,5
266,5.019
267,5.039
268,5.02
273,5.037
274,5.031
275,5.02
288,5.02
292,5.001
295,5
297,5
304,4.998
355,5.03
364,5.05
375,5
378,4.999
432,4.99
439,4.955
a1485158580,4.95
7,4.997
23,4.951
28,4.956
29,4.974
67,4.983
76,4.981
91,5
148,4.998
176,4.973
232,4.989
276,4.989
292,4.961
300,4.95
359,4.95
367,4.91
368,4.9
374,4.893
375,4.851
378,4.685
379,4.797
394,4.849
399,4.816
411,4.753
432,4.799
433,4.799
441,4.8
465,4.794
473,4.789
474,4.794
476,4.793
478,4.796
485,4.835
487,4.871
489,4.859
490,4.899
502,4.88
a1485246540,4.848
3,4.828
12,4.919
22,4.837
39,4.883
56,4.875
73,4.881
79,4.842
96,4.858
112,4.866
113,4.838
116,4.896
128,4.889
129,4.888
144,4.869
175,4.869
186,4.841
205,4.85
214,4.869
219,4.85
240,4.862
242,4.907
254,4.822
270,4.851
277,4.828
288,4.861
295,4.831
312,4.83
330,4.828
335,4.821
350,4.822
365,4.85
369,4.85
373,4.862
386,4.833
390,4.823
404,4.825
406,4.825
413,4.826
417,4.957
426,4.829
437,4.823
438,4.872
456,4.872
458,4.872
462,4.872
472,4.821
477,4.822
479,4.812
a1485333120,4.917
27,4.925
34,4.891
46,4.891
70,4.876
74,4.9
115,4.862
123,4.866
140,4.89
156,4.891
171,4.891
179,4.89
212,4.9
231,4.9
249,4.902
268,4.9
285,4.9
301,4.9
304,4.9
321,4.9
322,4.89
358,4.868
365,4.868
389,4.895
407,4.876
431,4.869
435,4.886
447,4.846
467,4.87
474,4.902
478,4.958
a1485417780,4.97
6,4.9
52,4.93
59,4.9
74,4.901
78,4.9
92,4.9
118,4.91
127,4.91
128,4.91
132,4.9
142,4.954
192,4.9
245,4.981
246,4.908
264,4.901
281,4.906
296,4.901
312,4.901
317,4.9
331,4.9
337,4.9
373,4.9
386,4.9
419,4.917
432,4.917
437,4.91
446,4.91
450,4.91
457,4.932
467,4.932
469,4.932
476,4.96
482,4.933
484,4.932
502,4.932
505,4.932
a1485504180,4.91
36,4.966
131,4.957
134,4.955
171,4.951
193,4.942
227,4.946
288,4.913
363,4.911
431,4.898
438,4.894
506,4.867
a1485763380,4.9
27,4.889
32,4.889
37,4.889
47,4.889
81,4.883
133,4.884
170,4.884
171,4.9
176,4.97
217,4.899
227,4.967
308,4.959
351,4.945
507,4.94
a1485849780,4.844
139,4.899
191,4.861
255,4.81
258,4.802
288,4.839
292,4.824
300,4.833
305,4.829
308,4.84
324,4.897
327,4.884
375,4.88
426,4.876
445,4.872
447,4.871
453,4.792
459,4.821
462,4.855
464,4.855
468,4.855
473,4.792
494,4.849
505,4.819
507,4.859
a1485936180,4.9
1,4.9
73,4.9
82,4.914
199,4.95
218,4.951
234,4.961
235,4.979
250,4.96
261,4.974
263,4.964
268,4.929
269,4.913
272,4.913
466,4.971
483,4.96
505,4.943
a1486022580,4.979
77,4.972
128,4.927
163,4.958
178,4.934
199,4.956
216,4.954
363,4.949
376,4.949
377,4.931
391,4.949
469,4.931
471,4.917
473,4.919
476,4.904
504,4.892
505,4.905
a1486108980,4.969
149,4.924
153,4.958
361,4.923
365,4.95
382,4.946
387,4.968
402,4.969
433,4.933
507,4.933
a1486368180,4.97
41,4.95
45,4.965
63,4.965
132,4.917
154,4.95
195,4.93
297,4.95
428,4.969
436,4.98
449,4.964
482,4.94
491,4.912
505,4.923
a1486454580,4.94
46,4.939
117,4.939
128,4.94
164,4.935
439,4.911
441,4.889
467,4.911
482,4.898
507,4.858
a1486542120,4.912
71,4.873
114,4.858
144,4.861
168,4.898
182,4.9
209,4.901
245,4.882
313,4.889
322,4.889
327,4.889
337,4.889
348,4.889
351,4.862
362,4.889
393,4.888
453,4.844
a1486627380,4.89
16,4.888
32,4.85
45,4.88
75,4.835
105,4.86
115,4.831
158,4.844
175,4.878
248,4.888
268,4.861
270,4.827
273,4.821
376,4.872
a1486713780,4.81
45,4.827
47,4.834
50,4.86
74,4.86
109,4.889
116,4.875
239,4.889
241,4.861
259,4.857
260,4.833
280,4.887
283,4.92
285,4.9
494,4.939
496,4.94
497,4.982
501,5.008
a1486972980,5.05
20,5.05
23,5.057
29,5.079
116,5.079
118,5.08
123,5.08
132,5.05
141,5.06
162,5.071
207,5.069
244,5.045
259,5.06
289,5.06
328,5.045
363,5.06
385,5.07
403,5.097
412,5.08
419,5.08
439,5.08
445,5.08
506,5.081
a1487059920,5.119
9,5.146
17,5.063
23,5.111
41,5.08
45,5.128
56,5.129
57,5.13
61,5.149
62,5.149
65,5.133
71,5.18
72,5.199
78,5.232
91,5.223
123,5.229
131,5.196
145,5.19
189,5.19
201,5.19
212,5.19
314,5.21
323,5.21
379,5.21
385,5.205
395,5.227
396,5.23
404,5.228
405,5.228
406,5.244
407,5.244
461,5.25
481,5.25
484,5.285
498,5.23
a1487146020,5.299
28,5.3
73,5.295
75,5.295
113,5.294
114,5.272
170,5.287
217,5.294
234,5.349
251,5.279
317,5.31
327,5.35
328,5.31
329,5.31
339,5.349
407,5.349
454,5.313
484,5.307
485,5.348
502,5.313
503,5.313
a1487232180,5.251
1,5.334
37,5.323
52,5.316
53,5.301
54,5.301
68,5.301
72,5.34
124,5.34
126,5.324
131,5.324
173,5.34
191,5.34
197,5.34
421,5.338
506,5.34
507,5.34
a1487318580,5.258
3,5.3
18,5.3
54,5.33
55,5.303
128,5.307
159,5.31
205,5.31
314,5.339
317,5.35
320,5.349
321,5.317
331,5.369
472,5.359
480,5.359
484,5.36
492,5.399
494,5.397
504,5.397
507,5.337
a1487577780,5.39
54,5.39
69,5.391
70,5.368
71,5.353
72,5.334
75,5.334
78,5.367
88,5.343
98,5.338
99,5.351
100,5.332
105,5.335
107,5.335
113,5.335
153,5.33
154,5.35
170,5.326
171,5.314
187,5.342
192,5.35
255,5.35
327,5.35
387,5.26
388,5.215
395,5.258
403,5.232
404,5.189
406,5.2
407,5.297
466,5.31
473,5.293
498,5.259
507,5.257
a1487664180,5.29
16,5.26
98,5.231
105,5.201
108,5.183
147,5.2
201,5.2
214,5.2
225,5.2
226,5.246
232,5.249
234,5.221
235,5.249
251,5.221
303,5.21
390,5.21
395,5.2
428,5.193
429,5.188
430,5.21
482,5.21
a1487754000,5.2
33,5.219
56,5.189
65,5.189
134,5.181
176,5.139
199,5.123
202,5.051
204,5.022
205,4.98
217,5.089
219,5.082
220,5.09
221,5.085
235,5.099
251,5.155
258,5.135
339,5.18
352,5.16
389,5.197
390,5.199
394,5.204
411,5.22
413,5.219
414,5.205
415,5.194
421,5.215
435,5.212
a1487836980,5.24
1,5.234
6,5.219
7,5.196
12,5.239
77,5.235
111,5.235
112,5.235
121,5.212
122,5.215
124,5.24
140,5.231
260,5.275
378,5.302
379,5.302
399,5.275
403,5.278
480,5.265
a1487927100,5.262
2,5.258
66,5.185
94,5.183
134,5.213
145,5.226
158,5.161
212,5.18
362,5.109
a1488182580,5.176
5,5.229
6,5.229
11,5.182
12,5.18
77,5.22
107,5.219
166,5.201
177,5.191
199,5.19
267,5.22
328,5.17
507,5.171
a1488269100,5.219
12,5.171
17,5.14
59,5.1
149,5.1
186,5.109
255,5.051
258,5.079
272,5.056
326,5.05
329,5.085
376,5.076
379,5.066
381,5.09
388,5.06
471,5.041
472,5.04
476,5.021
477,5.053
483,5.058
485,5.02
490,5.02
497,5.045
a1488355380,5.09
19,5.049
71,5.059
95,5.065
131,5.089
153,5.13
154,5.155
158,5.158
171,5.113
235,5.15
252,5.157
299,5.169
342,5.22
346,5.22
374,5.188
418,5.256
448,5.268
471,5.284
498,5.29
501,5.26
507,5.252
a1488441780,5.295
20,5.276
63,5.255
94,5.2
130,5.15
137,5.271
252,5.2
263,5.2
318,5.235
342,5.235
399,5.2
413,5.18
430,5.2
456,5.228
463,5.227
502,5.17
504,5.148
a1488528180,5.2
61,5.198
66,5.197
73,5.197
80,5.162
134,5.19
184,5.2
185,5.204
193,5.25
255,5.201
405,5.245
a1488787380,5.3
23,5.22
74,5.178
95,5.178
107,5.186
226,5.219
412,5.2
431,5.2
453,5.163
469,5.192
483,5.201
490,5.214
494,5.225
497,5.24
505,5.218
506,5.22
a1488875460,5.211
18,5.25
100,5.25
124,5.25
127,5.212
190,5.234
214,5.234
236,5.22
244,5.212
245,5.22
266,5.279
301,5.28
306,5.28
338,5.28
438,5.246
a1488964920,5.199
6,5.2
12,5.2
169,5.172
176,5.15
201,5.218
249,5.218
287,5.25
288,5.218
339,5.218
353,5.248
360,5.218
373,5.218
389,5.218
390,5.21
412,5.199
a1489046580,5.28
1,5.271
13,5.2
64,5.156
80,5.144
133,5.15
135,5.086
136,5.109
148,5.165
155,5.107
172,5.155
255,5.155
270,5.155
377,5.155
459,5.192
507,5.156
a1489134360,5.171
1,5.17
5,5.199
102,5.157
120,5.158
121,5.18
136,5.18
232,5.16
250,5.18
271,5.199
336,5.159
337,5.153
338,5.15
342,5.15
346,5.15
347,5.15
384,5.151
430,5.131
431,5.126
433,5.1
434,5.1
435,5.1
436,5.1
437,5.1
438,5.1
439,5.1
440,5.1
441,5.1
442,5.1
443,5.1
444,5.099
445,5.099
446,5.099
447,5.099
448,5.099
476,5.089
484,5.098
a1489392180,5.18
8,5.116
11,5.116
79,5.142
127,5.156
130,5.117
197,5.18
255,5.15
466,5.176
503,5.177
504,5.178
a1489478580,5.18
5,5.18
44,5.197
65,5.2
74,5.2
138,5.181
321,5.18
403,5.18
467,5.164
468,5.164
484,5.199
a1489566540,5.199
21,5.199
88,5.199
115,5.199
210,5.199
305,5.18
345,5.178
420,5.131
427,5.167
468,5.147
470,5.167
a1489658640,5.084
6,5.109
19,5.091
20,5.128
21,5.059
22,5.046
23,5.031
24,5.044
60,5.075
156,5.1
163,5.1
333,5.101
334,5.1
343,5.12
344,5.139
345,5.177
346,5.127
a1489738920,5.193
1,5.201
32,5.184
92,5.14
104,5.196
194,5.165
200,5.165
218,5.18
229,5.18
286,5.15
289,5.18
435,5.18
459,5.18
477,5.18
480,5.176
481,5.159
483,5.16
486,5.16
487,5.225
a1489996980,5.23
5,5.186
6,5.175
14,5.168
16,5.158
24,5.139
83,5.157
84,5.119
169,5.15
231,5.18
321,5.18
402,5.17
404,5.217
406,5.173
504,5.236
506,5.247
a1490092980,5.177
88,5.149
92,5.148
95,5.15
109,5.149
160,5.145
168,5.21
174,5.21
178,5.2
179,5.185
199,5.2
217,5.2
223,5.186
227,5.21
235,5.219
241,5.219
245,5.217
246,5.219
261,5.255
264,5.26
273,5.222
277,5.259
278,5.23
307,5.239
322,5.24
325,5.244
329,5.247
330,5.246
331,5.219
336,5.215
338,5.26
344,5.236
a1490169780,5.3
28,5.198
31,5.27
52,5.166
89,5.174
91,5.174
95,5.216
100,5.179
102,5.16
103,5.15
127,5.239
159,5.193
186,5.193
224,5.193
226,5.191
255,5.297
270,5.218
301,5.211
307,5.211
329,5.189
349,5.19
351,5.19
355,5.19
368,5.189
384,5.19
406,5.189
407,5.189
411,5.19
419,5.19
428,5.189
433,5.161
464,5.16
487,5.16
491,5.154
a1490256180,5.22
28,5.186
106,5.139
111,5.129
112,5.127
115,5.16
119,5.16
125,5.16
129,5.185
153,5.185
180,5.205
193,5.209
202,5.216
231,5.2
255,5.22
258,5.219
313,5.183
375,5.219
414,5.218
422,5.219
431,5.219
441,5.219
451,5.219
464,5.219
465,5.22
477,5.22
503,5.22
504,5.276
a1490342580,5.3
21,5.246
122,5.294
127,5.293
255,5.298
462,5.235
504,5.299
TIMEZONE_OFFSET=120
a1490598180,5.34
44,5.293
112,5.293
159,5.3
173,5.26
182,5.26
208,5.291
255,5.287
334,5.286
377,5.298
389,5.299
392,5.299
434,5.299
463,5.298
472,5.338
499,5.339
500,5.339
506,5.338
507,5.336
a1490684580,5.239
7,5.34
121,5.329
143,5.311
338,5.292
a1490783220,5.299
83,5.297
98,5.33
99,5.33
107,5.33
121,5.33
122,5.33
125,5.33
127,5.33
146,5.33
253,5.329
267,5.34
290,5.347
a1490857380,5.24
62,5.28
123,5.304
177,5.3
337,5.3
397,5.3
418,5.3
458,5.255
479,5.255
506,5.299
a1490949360,5.225
1,5.22
2,5.259
24,5.2
26,5.25
270,5.25
304,5.25
354,5.25
387,5.217
a1491202980,5.169
36,5.269
46,5.233
127,5.267
143,5.212
146,5.2
147,5.168
191,5.214
194,5.263
195,5.262
203,5.28
265,5.25
276,5.219
293,5.222
303,5.279
308,5.238
309,5.22
310,5.22
312,5.22
313,5.22
318,5.22
331,5.22
388,5.261
431,5.22
492,5.214
493,5.269
505,5.279
506,5.256
507,5.219
a1491289380,5.191
29,5.194
61,5.139
63,5.2
85,5.18
97,5.155
124,5.208
128,5.234
129,5.25
159,5.256
169,5.255
211,5.173
223,5.174
261,5.255
279,5.218
286,5.18
353,5.199
368,5.199
436,5.199
447,5.18
462,5.18
502,5.259
503,5.259
a1491375780,5.25
59,5.198
62,5.201
69,5.195
74,5.161
75,5.161
84,5.2
86,5.2
93,5.2
94,5.211
117,5.257
423,5.24
466,5.24
490,5.28
506,5.28
a1491462180,5.189
103,5.219
146,5.219
209,5.221
227,5.25
287,5.284
345,5.299
346,5.3
449,5.3
474,5.253
506,5.237
a1491548580,5.175
43,5.176
165,5.287
224,5.291
a1491807780,5.173
83,5.25
87,5.25
122,5.292
167,5.255
184,5.255
194,5.299
333,5.28
394,5.28
452,5.251
478,5.25
491,5.25
506,5.25
a1491894180,5.174
9,5.205
17,5.231
56,5.297
71,5.279
79,5.284
185,5.283
209,5.209
304,5.287
498,5.201
499,5.254
a1491981720,5.17
12,5.219
97,5.171
110,5.208
136,5.208
181,5.25
300,5.219
301,5.183
348,5.175
349,5.167
378,5.155
379,5.15
380,5.15
395,5.15
465,5.249
a1492066980,5.25
44,5.159
50,5.152
132,5.198
408,5.176
439,5.185
477,5.185
a1492498980,5.24
30,5.237
200,5.224
255,5.2
a1492586400,5.206
35,5.191
84,5.19
215,5.17
226,5.15
257,5.165
259,5.115
278,5.147
330,5.15
332,5.15
378,5.15
393,5.169
461,5.165
a1492692600,5.089
3,5.079
27,5.13
104,5.143
a1492758180,5.1
13,5.1
14,5.1
20,5.13
41,5.12
258,5.104
284,5.131
297,5.144
308,5.13
324,5.14
351,5.144
478,5.144
a1493018400,5.144
84,5.1
87,5.1
100,5.1
117,5.122
141,5.103
142,5.103
274,5.122
275,5.122
286,5.122
330,5.1
342,5.117
343,5.12
437,5.115
a1493103780,5.11
15,5.105
40,5.122
54,5.122
77,5.122
125,5.122
130,5.122
174,5.122
185,5.122
215,5.122
315,5.122
317,5.151
341,5.15
400,5.17
455,5.174
481,5.172
501,5.18
507,5.179
a1493193300,5.18
9,5.143
36,5.166
191,5.14
254,5.143
301,5.189
414,5.189
418,5.19
423,5.19
440,5.249
451,5.249
452,5.248
a1493276580,5.24
5,5.173
48,5.189
63,5.188
139,5.188
156,5.188
212,5.188
241,5.188
265,5.188
275,5.209
404,5.184
467,5.18
470,5.193
471,5.21
472,5.229
474,5.239
493,5.239
499,5.24
a1493362980,5.211
71,5.25
109,5.25
139,5.25
169,5.269
185,5.25
215,5.25
231,5.25
263,5.25
277,5.25
286,5.268
337,5.251
355,5.288
379,5.251
416,5.251
440,5.251
444,5.251
468,5.289
470,5.291
472,5.3
481,5.3
a1493708580,5.21
3,5.22
18,5.22
21,5.22
37,5.188
54,5.189
87,5.116
88,5.125
114,5.18
138,5.191
152,5.185
156,5.15
182,5.127
198,5.145
236,5.1
255,5.14
259,5.112
274,5.12
299,5.132
305,5.12
325,5.124
351,5.12
376,5.14
380,5.127
388,5.14
405,5.125
408,5.12
438,5.105
453,5.114
463,5.117
469,5.12
474,5.14
493,5.139
500,5.101
507,5.1
a1493794980,5.151
18,5.1
32,5.105
33,5.122
34,5.15
35,5.15
46,5.178
62,5.15
151,5.15
166,5.15
180,5.15
196,5.15
212,5.15
218,5.18
228,5.105
242,5.15
362,5.16
378,5.16
392,5.16
393,5.2
407,5.2
423,5.2
438,5.2
453,5.2
483,5.2
487,5.2
496,5.2
497,5.25
498,5.25
500,5.25
501,5.25
a1493881380,5.35
21,5.339
137,5.265
184,5.28
198,5.28
214,5.28
222,5.28
226,5.3
334,5.25
351,5.3
352,5.3
362,5.3
365,5.3
425,5.25
427,5.25
431,5.27
439,5.269
451,5.27
452,5.328
493,5.302
494,5.303
504,5.311
505,5.311
a1493978580,5.3
4,5.3
18,5.3
33,5.3
47,5.3
62,5.3
71,5.323
78,5.33
79,5.33
93,5.33
108,5.33
116,5.35
124,5.33
125,5.4
127,5.381
130,5.431
171,5.407
188,5.408
208,5.42
211,5.395
214,5.395
217,5.44
232,5.422
233,5.468
236,5.491
241,5.45
243,5.42
259,5.42
264,5.445
274,5.42
279,5.42
287,5.435
289,5.42
298,5.45
302,5.45
303,5.42
312,5.45
315,5.45
318,5.42
327,5.42
a1494226980,5.478
3,5.5
14,5.5
19,5.536
34,5.5
38,5.5
44,5.546
48,5.5
60,5.519
63,5.519
64,5.5
78,5.5
81,5.519
93,5.5
105,5.519
107,5.52
150,5.548
152,5.55
162,5.55
165,5.517
181,5.506
182,5.508
183,5.506
186,5.55
192,5.579
198,5.58
208,5.58
210,5.6
211,5.6
213,5.62
214,5.6
216,5.552
218,5.5
222,5.595
223,5.595
237,5.595
256,5.599
260,5.599
282,5.599
286,5.6
288,5.6
358,5.55
362,5.515
368,5.55
369,5.511
372,5.4
373,5.549
377,5.47
390,5.5
392,5.5
393,5.516
397,5.549
413,5.55
414,5.511
415,5.51
432,5.637
437,5.637
468,5.62
472,5.619
483,5.62
485,5.637
507,5.58
a1494313380,5.64
3,5.574
12,5.63
13,5.65
31,5.739
33,5.7
35,5.74
36,5.75
43,5.75
44,5.75
92,5.801
94,5.801
99,5.8
127,5.754
131,5.7
133,5.631
134,5.63
139,5.649
142,5.649
143,5.65
148,5.699
156,5.7
184,5.75
197,5.7
212,5.749
213,5.7
227,5.7
255,5.799
259,5.792
272,5.755
302,5.726
314,5.753
318,5.75
325,5.723
326,5.753
369,5.753
376,5.71
397,5.699
405,5.751
414,5.722
424,5.717
433,5.665
438,5.709
481,5.675
483,5.676
498,5.674
a1494399780,5.749
4,5.7
11,5.733
17,5.677
48,5.66
54,5.66
63,5.66
64,5.66
79,5.568
93,5.59
139,5.588
168,5.554
178,5.584
197,5.56
239,5.58
241,5.6
257,5.6
258,5.65
265,5.6
273,5.6
288,5.6
302,5.6
316,5.6
332,5.6
372,5.661
397,5.62
399,5.65
456,5.607
489,5.602
a1494486420,5.645
4,5.63
14,5.64
22,5.6
27,5.601
43,5.6
52,5.6
58,5.6
73,5.6
98,5.627
104,5.6
124,5.63
134,5.63
149,5.63
164,5.63
179,5.63
194,5.63
209,5.63
223,5.63
239,5.63
246,5.63
247,5.65
255,5.63
265,5.65
268,5.63
284,5.63
299,5.63
308,5.63
314,5.63
328,5.65
334,5.635
335,5.697
353,5.634
376,5.697
393,5.694
404,5.631
405,5.63
407,5.63
408,5.63
418,5.63
421,5.63
433,5.63
448,5.63
461,5.668
463,5.63
479,5.63
494,5.63
503,5.63
a1494573540,5.63
17,5.63
29,5.63
31,5.63
47,5.63
60,5.63
74,5.65
95,5.66
113,5.66
114,5.653
177,5.66
257,5.63
271,5.63
282,5.63
285,5.63
302,5.63
317,5.63
332,5.63
347,5.63
362,5.676
364,5.63
378,5.63
392,5.63
398,5.63
407,5.63
420,5.649
422,5.65
425,5.675
452,5.645
466,5.645
467,5.667
474,5.683
477,5.689
479,5.681
482,5.645
a1494831780,5.7
3,5.69
9,5.7
11,5.7
16,5.7
18,5.69
23,5.7
24,5.7
28,5.748
32,5.688
51,5.747
61,5.682
179,5.68
255,5.705
292,5.7
293,5.705
299,5.66
311,5.69
316,5.66
331,5.66
375,5.67
391,5.697
394,5.7
396,5.7
408,5.7
409,5.705
422,5.661
435,5.663
436,5.661
452,5.661
468,5.661
475,5.661
482,5.712
483,5.662
a1494919620,5.749
1,5.749
8,5.733
24,5.733
75,5.75
84,5.71
100,5.71
114,5.71
118,5.75
129,5.71
159,5.71
173,5.721
177,5.721
189,5.721
204,5.721
219,5.75
220,5.721
235,5.721
250,5.721
264,5.721
279,5.721
294,5.721
302,5.749
310,5.721
324,5.721
338,5.721
352,5.721
362,5.749
365,5.75
367,5.721
373,5.75
382,5.75
397,5.75
412,5.75
428,5.75
442,5.76
444,5.767
445,5.767
452,5.719
473,5.75
477,5.75
482,5.765
483,5.767
a1495004580,5.799
3,5.738
18,5.736
33,5.736
42,5.794
48,5.771
62,5.77
77,5.77
83,5.79
86,5.79
87,5.77
92,5.77
108,5.77
117,5.77
122,5.759
136,5.759
152,5.759
167,5.759
170,5.79
237,5.79
255,5.751
326,5.79
342,5.77
343,5.79
347,5.77
355,5.797
368,5.798
380,5.8
381,5.767
382,5.762
384,5.752
393,5.75
437,5.798
451,5.75
457,5.73
477,5.729
489,5.767
498,5.787
506,5.781
507,5.782
a1495090980,5.65
1,5.649
2,5.6
3,5.6
13,5.62
19,5.63
23,5.649
33,5.63
41,5.65
56,5.688
62,5.671
98,5.672
121,5.72
133,5.67
138,5.649
153,5.675
160,5.656
176,5.649
192,5.63
193,5.609
199,5.55
200,5.498
201,5.555
214,5.49
219,5.46
220,5.46
238,5.608
255,5.5
320,5.498
327,5.434
349,5.46
376,5.45
380,5.454
385,5.498
389,5.508
402,5.542
405,5.558
406,5.559
408,5.502
409,5.547
410,5.542
411,5.547
413,5.547
414,5.542
415,5.547
416,5.543
420,5.55
423,5.55
425,5.55
429,5.55
449,5.55
462,5.625
478,5.598
480,5.599
484,5.611
497,5.613
503,5.598
504,5.596
507,5.596
a1495177380,5.599
7,5.506
28,5.582
48,5.508
61,5.504
62,5.595
86,5.59
87,5.59
98,5.59
107,5.599
116,5.599
170,5.668
205,5.65
248,5.614
293,5.656
309,5.573
316,5.601
343,5.648
364,5.634
394,5.644
408,5.6
411,5.571
431,5.644
437,5.643
460,5.646
480,5.657
486,5.665
492,5.668
507,5.667
a1495436580,5.749
30,5.739
61,5.717
86,5.721
112,5.728
178,5.657
179,5.64
339,5.722
345,5.744
414,5.653
422,5.748
423,5.774
430,5.762
474,5.749
479,5.744
487,5.748
492,5.733
493,5.74
499,5.75
507,5.75
a1495529820,5.77
105,5.77
112,5.77
207,5.77
220,5.78
227,5.751
228,5.75
349,5.789
370,5.788
a1495609440,5.75
13,5.79
19,5.8
33,5.8
72,5.8
99,5.8
122,5.8
181,5.791
232,5.8
240,5.83
273,5.83
274,5.849
284,5.804
305,5.804
319,5.804
351,5.804
358,5.827
387,5.849
392,5.811
407,5.81
414,5.81
425,5.81
435,5.796
448,5.81
460,5.81
461,5.849
465,5.827
483,5.85
485,5.85
494,5.85
505,5.85
506,5.85
a1495695780,5.86
92,5.869
112,5.87
120,5.87
168,5.841
235,5.841
249,5.841
255,5.85
269,5.831
317,5.786
462,5.83
486,5.83
487,5.83
497,5.82
506,5.775
a1495782180,5.87
17,5.861
39,5.828
67,5.801
125,5.801
143,5.833
219,5.85
256,5.869
286,5.815
293,5.837
294,5.868
297,5.867
328,5.868
356,5.869
378,5.87
380,5.88
403,5.88
427,5.88
449,5.88
473,5.88
483,5.899
493,5.899
499,5.899
506,5.899
507,5.899
a1496041380,5.899
1,5.899
20,5.9
33,5.822
34,5.822
59,5.82
157,5.874
241,5.898
311,5.899
372,5.9
381,5.861
394,5.9
417,5.931
418,5.949
419,5.949
471,5.95
472,5.95
496,5.91
497,5.849
500,5.849
503,5.655
504,5.72
a1496129640,5.777
33,5.82
230,5.8
255,5.8
377,5.8
442,5.775
452,5.776
460,5.799
465,5.798
466,5.799
a1496215020,5.824
1,5.83
18,5.837
104,5.771
186,5.85
192,5.815
199,5.827
230,5.834
231,5.899
241,5.899
244,5.948
245,5.904
290,5.9
308,5.9
318,5.873
341,5.846
350,5.83
353,5.824
354,5.829
371,5.829
387,5.812
400,5.812
412,5.812
420,5.83
424,5.818
443,5.835
444,5.845
458,5.838
468,5.798
475,5.856
478,5.835
481,5.85
483,5.839
486,5.847
488,5.841
489,5.839
492,5.834
493,5.83
a1496300580,5.95
33,5.849
34,5.848
81,5.818
146,5.849
202,5.801
255,5.85
261,5.754
265,5.832
465,5.799
466,5.8
467,5.802
468,5.944
470,5.923
473,5.929
474,5.937
483,5.949
485,5.949
486,5.95
487,5.96
488,5.97
491,5.999
494,5.998
498,5.97
500,5.95
503,5.96
507,5.96
a1496386980,6
1,6
4,5.999
6,5.999
22,5.999
49,5.999
52,5.999
62,5.991
77,5.991
153,5.961
179,5.94
182,5.96
184,5.96
187,5.96
209,5.939
210,5.916
230,5.959
241,5.959
258,5.96
332,5.938
351,5.96
355,5.96
376,6
428,6
430,6
438,6
439,6
440,6
441,6
445,6.05
457,6.024
460,6.024
476,6.029
507,6.029
a1496732580,6.05
1,6.05
2,6.05
3,6.05
4,6.031
8,6.03
15,6.031
18,6.05
27,6.099
41,6.07
50,6.1
66,6.073
144,6.079
149,6.039
153,6.035
164,6
165,6
200,6.008
213,5.963
227,5.936
233,5.934
237,5.92
248,5.986
251,5.927
255,6.008
322,5.923
397,5.922
415,5.949
416,5.949
418,5.992
455,5.999
456,6.01
469,6.036
493,6.03
507,6.052
a1496818980,5.95
51,6.057
72,6.057
92,6.057
110,6.004
236,6.031
246,6.033
289,6.058
291,6.06
292,6.025
293,6.061
298,6.061
393,6.05
410,6.031
420,6.02
433,6.05
463,6.059
474,6.026
481,6.03
489,6.03
499,6.06
507,6.06
a1496905380,5.98
12,5.903
14,5.902
15,5.901
30,5.941
37,5.932
56,5.942
57,5.954
60,5.95
61,5.94
63,5.935
93,5.951
124,5.95
133,5.95
134,5.982
164,6
166,6
172,5.962
184,5.962
203,5.962
205,6
206,6.024
209,5.974
255,6.008
287,5.952
288,5.955
330,5.994
351,6
395,5.956
496,5.957
507,5.955
a1496991780,6
31,5.995
33,5.995
43,6
122,5.958
124,5.95
144,5.948
145,5.931
155,5.936
179,5.962
181,5.915
243,5.899
269,5.9
272,5.9
286,5.949
336,5.901
429,5.942
481,5.931
490,5.949
507,5.964
a1497250980,5.98
51,5.942
60,5.949
67,5.951
115,5.926
117,5.9
118,5.9
121,5.897
264,5.889
309,5.838
315,5.811
345,5.784
347,5.672
348,5.75
352,5.796
356,5.852
398,5.894
467,5.895
478,5.894
a1497337380,5.979
114,5.926
126,5.867
147,5.924
271,5.9
356,5.959
496,5.947
502,5.946
504,5.945
506,5.88
a1497423780,5.98
12,5.928
17,5.888
20,5.94
37,5.979
40,5.95
50,5.978
54,5.965
77,5.95
78,5.95
79,5.95
108,5.95
110,5.844
173,5.878
236,5.949
256,5.92
260,5.949
261,5.92
301,5.94
333,5.94
396,5.92
424,5.939
425,5.91
455,5.92
474,5.92
482,5.92
494,5.949
497,5.973
499,5.978
506,5.978
507,5.979
a1497510180,5.98
1,5.979
19,5.921
105,5.955
112,5.97
178,5.955
186,5.976
222,5.957
287,5.978
331,5.921
332,5.92
371,5.972
393,5.95
411,5.95
490,5.95
507,5.95
a1497596580,5.95
5,5.887
19,5.948
66,5.95
73,5.95
77,5.918
119,5.93
145,5.93
193,5.91
255,5.948
322,5.864
368,5.934
370,5.949
406,5.949
491,5.95
492,5.943
506,5.95
a1497855780,5.98
15,5.916
18,5.962
51,5.92
204,5.979
319,5.92
320,5.932
330,5.922
401,5.947
492,5.949
507,5.949
a1497942180,5.95
1,5.915
58,5.95
128,5.974
255,5.979
258,5.965
259,5.964
273,5.964
419,5.95
490,5.979
491,5.949
495,5.962
506,5.977
a1498028580,5.98
21,5.968
41,5.99
65,5.99
87,6.05
88,6.05
89,6.04
90,6.011
217,6.004
257,6.043
264,6.05
265,6.05
294,6.041
299,6.05
388,6.01
403,6.041
422,6.05
461,6.05
507,5.991
a1498114980,6.04
2,5.991
52,5.992
200,6.038
301,6.038
442,6.035
503,6.027
a1498222560,6.033
10,5.99
29,6.033
52,6.034
78,6.039
82,5.998
a1498464840,6.038
99,6.04
144,6.04
166,6.04
176,6.022
230,6.017
429,6.04
430,6.04
a1498546980,6.03
49,6.04
69,6.04
77,6.04
255,6.04
323,6.017
352,6.017
476,6.017
502,6.017
a1498633380,5.99
35,5.95
42,5.95
44,5.926
47,5.8
48,5.827
50,5.815
51,5.813
59,5.889
65,5.871
68,5.87
255,5.916
331,5.936
332,5.934
355,5.94
365,5.94
366,5.94
412,6.039
418,5.937
426,6.038
489,6.035
a1498724220,6.035
47,6.035
181,6.04
259,5.96
260,5.96
269,6.037
328,5.974
347,5.926
395,6
409,5.95
415,5.999
a1498809240,5.915
4,5.9
86,5.9
112,5.881
113,5.81
126,5.86
149,5.898
167,5.899
183,5.85
204,5.85
258,5.84
259,5.85
273,5.94
296,5.9
331,5.862
434,5.9
456,5.852
a1499065380,5.872
64,5.85
130,5.872
149,5.91
183,5.857
212,5.925
269,5.865
306,5.896
323,5.85
424,5.85
475,5.81
477,5.832
a1499151840,5.899
202,5.85
233,5.899
254,5.9
345,5.899
424,5.801
456,5.899
506,5.802
"

Data/AllData/15d_60s/FPH.csv (diff)
@@ -2370,4 +2370,82 @@ a1498464840,6.038
 230,6.017
 429,6.04
 430,6.04
+a1498546980,6.03
+49,6.04
+69,6.04
+77,6.04
+255,6.04
+323,6.017
+352,6.017
+476,6.017
+502,6.017
+a1498633380,5.99
+35,5.95
+42,5.95
+44,5.926
+47,5.8
+48,5.827
+50,5.815
+51,5.813
+59,5.889
+65,5.871
+68,5.87
+255,5.916
+331,5.936
+332,5.934
+355,5.94
+365,5.94
+366,5.94
+412,6.039
+418,5.937
+426,6.038
+489,6.035
+a1498724220,6.035
+47,6.035
+181,6.04
+259,5.96
+260,5.96
+269,6.037
+328,5.974
+347,5.926
+395,6
+409,5.95
+415,5.999
+a1498809240,5.915
+4,5.9
+86,5.9
+112,5.881
+113,5.81
+126,5.86
+149,5.898
+167,5.899
+183,5.85
+204,5.85
+258,5.84
+259,5.85
+273,5.94
+296,5.9
+331,5.862
+434,5.9
+456,5.852
+a1499065380,5.872
+64,5.85
+130,5.872
+149,5.91
+183,5.857
+212,5.925
+269,5.865
+306,5.896
+323,5.85
+424,5.85
+475,5.81
+477,5.832
+a1499151840,5.899
+202,5.85
+233,5.899
+254,5.9
+345,5.899
+424,5.801
+456,5.899
+506,5.802
 "
