Data/AllData/15d_60s/FRU.csv (before)
FRU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,16.53
11,16.45
58,16.265
78,16.265
159,16.265
233,16.325
234,16.325
253,16.255
317,16.32
360,16.295
361,16.37
414,16.375
425,16.3
426,16.295
484,16.295
487,16.26
489,16.185
495,16.08
505,16.195
a1484726700,16.19
1,16.08
6,16.06
33,16.15
37,16.2
38,16.2
59,16.2
70,16.18
71,16.18
72,16.18
80,16.15
81,16.2
94,16.2
99,16.2
118,16.19
125,16.185
148,16.185
155,16.185
200,16.185
218,16.185
388,16.185
403,16.185
423,16.2
424,16.2
425,16.2
448,16.185
455,16.185
473,16.185
482,16.185
503,16.215
504,16.19
505,16.275
a1484813100,16.195
6,16.2
21,16.01
22,16.01
29,16.005
51,16
122,16.01
150,16.02
184,15.95
216,15.915
253,16.065
272,15.915
283,15.91
380,16.005
388,15.95
416,15.95
417,15.95
439,15.95
440,16
445,16.06
449,16.055
450,16.02
453,16.015
454,16.015
468,16.005
479,16.07
504,15.96
505,15.96
a1484899500,16.15
30,15.925
31,15.865
44,15.9
67,15.88
68,15.85
69,15.875
79,15.88
81,15.88
106,15.865
138,15.865
164,15.825
175,15.84
203,15.825
214,15.82
218,15.76
245,15.81
253,15.9
254,15.855
323,15.86
378,15.915
388,15.895
389,15.9
398,15.86
399,15.86
407,15.9
411,15.9
420,15.9
446,15.93
466,15.975
472,15.97
478,15.93
481,15.93
501,15.94
504,15.86
505,15.975
a1485159660,15.87
45,15.87
154,15.9
163,15.91
164,16.015
167,15.87
214,15.915
216,16.015
237,16.015
239,16.015
241,16.05
283,16.095
380,16.005
385,16.02
386,16.04
431,16.05
440,16.045
458,16.085
467,16.085
468,16.145
476,16.15
487,16.09
a1485245100,16.15
17,16.19
18,16.19
20,16.2
28,16.2
31,16.25
35,16.445
52,16.375
64,16.435
88,16.35
111,16.43
135,16.435
154,16.39
158,16.36
159,16.36
167,16.25
172,16.36
198,16.375
207,16.39
224,16.4
240,16.37
241,16.395
253,16.255
285,16.275
347,16.29
365,16.27
366,16.305
367,16.305
405,16.36
423,16.31
440,16.355
452,16.355
456,16.36
457,16.38
460,16.38
462,16.45
473,16.385
481,16.38
485,16.4
486,16.455
489,16.455
494,16.405
500,16.455
501,16.455
504,16.455
505,16.455
a1485331500,16.2
30,16.205
33,16.205
95,16.345
122,16.275
126,16.275
127,16.275
225,16.345
236,16.3
237,16.345
253,16.3
294,16.3
346,16.34
350,16.495
355,16.405
356,16.405
358,16.55
363,16.41
364,16.595
366,16.595
373,16.595
408,16.5
410,16.575
423,16.5
424,16.58
433,16.58
435,16.645
450,16.695
465,16.465
469,16.52
484,16.645
497,16.65
502,16.515
504,16.45
505,16.45
a1485417900,16.5
1,16.5
11,16.455
13,16.49
76,16.645
93,16.75
97,16.75
111,16.75
138,16.85
146,16.8
163,16.85
166,16.85
170,16.89
178,16.94
193,16.94
209,16.89
211,16.89
214,16.825
219,16.84
249,16.825
278,16.825
301,16.795
302,16.825
303,16.89
314,16.82
345,16.9
376,16.845
383,16.845
411,16.855
460,16.9
461,16.855
474,16.855
479,16.93
502,16.865
503,16.92
504,16.865
505,16.86
a1485504300,16.9
6,16.83
11,16.83
17,16.81
18,16.775
32,16.775
53,16.87
55,16.86
97,16.755
124,16.67
128,16.645
134,16.62
142,16.62
166,16.565
253,16.5
259,16.505
314,16.6
349,16.71
351,16.72
377,16.615
379,16.745
436,16.625
446,16.625
461,16.625
466,16.705
468,16.705
469,16.765
490,16.765
504,16.765
505,16.625
a1485763500,16.7
2,16.7
3,16.7
4,16.76
17,16.765
35,16.75
36,16.8
37,16.895
39,16.9
79,16.8
82,16.725
85,16.7
98,16.89
99,16.89
113,16.89
114,16.94
126,16.995
139,16.995
141,16.855
142,17.03
213,17
239,17
250,17
253,17
334,16.91
371,16.995
415,16.86
417,16.855
418,16.615
460,16.65
470,16.775
483,16.68
495,16.725
503,16.735
a1485849900,16.55
3,16.59
8,16.59
12,16.57
13,16.59
14,16.59
15,16.59
16,16.59
17,16.59
18,16.59
19,16.555
68,16.565
69,16.695
150,16.62
156,16.705
186,16.62
214,16.62
235,16.695
237,16.74
253,16.59
317,16.74
324,16.68
401,16.745
402,16.86
407,16.865
427,16.865
442,16.865
458,16.935
464,16.86
469,16.915
479,16.86
494,16.915
495,16.915
497,16.915
501,16.915
502,16.9
504,16.9
505,16.895
a1485936300,16.99
34,16.87
52,16.985
55,16.985
94,16.895
125,16.95
153,16.99
188,16.99
192,16.955
212,16.955
272,16.95
275,16.95
299,16.91
300,16.95
355,16.97
418,16.97
437,16.975
438,16.99
443,16.99
451,16.98
458,16.985
477,16.99
490,16.94
501,16.96
505,16.985
a1486022700,17
54,17.09
61,17.02
74,17.055
86,16.95
103,16.99
104,17
248,16.98
253,16.955
268,16.98
304,17.05
314,17.08
315,17.085
344,17.09
345,17.09
349,17.12
350,17.1
358,17.195
395,17.185
412,17.19
448,17.25
458,17.245
475,17.25
479,17.3
488,17.38
493,17.38
498,17.38
500,17.3
503,17.38
505,17.385
a1486109100,17.3
6,17.36
14,17.3
66,17.255
85,17.315
101,17.31
103,17.25
104,17.25
105,17.215
135,17.105
137,17.105
139,17.105
145,17.155
146,17.175
158,17.15
181,17.215
186,17.215
194,17.25
295,17.145
327,17.23
334,17.25
346,17.295
416,17.235
467,17.16
479,17.175
483,17.25
489,17.255
490,17.255
495,17.16
497,17.26
498,17.26
505,17.215
a1486368300,17.35
5,17.345
66,17.325
71,17.265
80,17.125
81,17.125
117,17.125
127,17.23
158,17.23
177,17.25
261,17.23
298,17.23
333,17.205
372,17.205
416,17.205
417,17.2
476,17.15
488,17.15
491,17.145
a1486455840,17.105
9,17.12
10,17.19
32,17.16
36,17.105
59,17.105
62,17.105
85,17.11
86,17.11
114,17.14
117,17.11
147,17.11
175,17.185
183,17.135
242,17.22
243,17.22
274,17.135
332,17.135
385,17.165
412,17.13
432,17.135
444,17.16
453,17.185
459,17.18
464,17.18
469,17.225
472,17.225
478,17.225
484,17.105
a1486542180,17.165
1,17.245
20,17.105
39,17.235
83,17.085
95,17.055
96,17.055
97,17.055
137,17.065
148,17.06
159,17.14
222,17.15
369,17.19
370,17.195
391,17.15
395,17.155
414,17.015
422,17.015
424,17.015
428,17.045
430,17.01
441,17.17
445,17.07
458,17.025
459,17.025
460,17.015
472,17.005
475,17.165
480,17.005
486,17
487,16.96
a1486629480,17
1,17
2,16.995
3,17
4,17
5,17
6,17
7,17
113,16.95
143,16.96
144,16.965
145,17
179,16.985
180,16.99
181,16.99
194,16.95
207,16.895
208,16.9
231,16.88
232,16.88
274,16.9
340,16.9
346,16.9
389,16.875
405,16.87
407,16.9
438,16.87
449,16.885
450,16.87
451,16.96
462,16.865
468,17.045
469,17.045
472,16.87
a1486714020,16.995
5,16.815
27,16.805
29,16.8
31,16.8
111,16.795
114,16.75
124,16.75
134,16.815
363,16.7
365,16.675
413,16.605
414,16.685
421,16.665
423,16.58
424,16.595
425,16.5
426,16.565
430,16.585
431,16.585
437,16.585
439,16.7
446,16.75
455,16.705
488,16.685
495,16.695
500,16.7
a1486973100,16.5
19,16.615
100,16.52
134,16.655
241,16.555
317,16.65
339,16.725
340,16.85
356,16.945
365,16.945
416,17.05
432,17.12
433,17.12
441,17.065
443,17.095
444,17.155
445,17.16
448,17.165
449,17.2
460,17.145
461,17.165
462,17.16
464,17.11
465,17.15
466,17.095
467,17.18
468,17.16
471,17.04
474,17.04
477,17.035
478,17.17
479,17.18
484,17.175
496,17.185
499,17.01
500,17.015
501,17.01
502,17.01
503,17.05
504,17.12
505,17
a1487059500,17.315
31,17.28
66,17.265
68,17.26
121,17.255
122,17.255
154,17.295
184,17.29
202,17.22
204,17.245
367,17.245
394,17.245
395,17.245
421,17.2
454,17.25
455,17.25
456,17.27
472,17.29
482,17.29
483,17.29
484,17.29
488,17.3
491,17.345
498,17.34
500,17.31
504,17.275
505,17.27
a1487145900,17.25
1,17.25
38,17.225
50,17.22
61,17.22
67,17.22
79,17.22
94,17.22
137,17.22
157,17.22
231,17.22
232,17.22
319,17.22
370,17.22
380,17.25
486,17.24
493,17.24
504,17.185
a1487232300,17.2
26,17.195
34,17.195
50,17.205
56,17.235
62,17.24
63,17.25
81,17.25
82,17.36
85,17.22
90,17.235
105,17.3
141,17.3
181,17.3
183,17.345
216,17.305
296,17.29
354,17.29
361,17.265
377,17.29
379,17.25
446,17.25
447,17.25
458,17.29
461,17.29
468,17.29
471,17.29
476,17.29
477,17.29
495,17.29
502,17.29
505,17.3
a1487318700,17.25
38,17.215
52,17.22
76,17.215
239,17.215
395,17.28
397,17.3
443,17.3
444,17.3
450,17.3
473,17.285
493,17.26
a1487577900,17.215
4,17.25
5,17.25
15,17.215
145,17.28
152,17.32
244,17.285
369,17.22
414,17.285
415,17.38
418,17.38
422,17.4
423,17.445
432,17.44
433,17.445
454,17.445
464,17.335
476,17.16
498,17.155
500,17.15
501,17.15
502,17.15
503,17.15
504,17.15
505,17.15
a1487664300,16.9
54,16.915
106,17.125
215,17.005
253,16.95
347,17.14
417,17.07
464,17.07
465,17.07
505,16.99
a1487750700,16.95
5,17.035
6,17.035
131,17.035
147,17.035
164,17
166,16.99
170,17.025
188,17.025
189,17.03
190,17.03
193,17.005
201,17.005
202,17.005
203,17.005
204,17.01
205,17.005
208,17.005
210,17
217,17.04
222,17
225,17
230,16.975
240,16.915
253,16.9
264,16.905
282,16.945
289,16.95
293,16.96
305,17.005
306,17
313,16.975
419,16.96
420,16.98
440,16.96
441,16.995
448,16.99
457,16.98
461,16.995
477,16.995
478,16.995
491,16.92
492,16.955
500,16.915
502,16.995
504,16.99
505,16.995
a1487837100,17.05
14,17.08
101,17.025
121,17.025
189,17.025
227,17.045
260,17.04
298,17.13
310,17.13
311,17
363,16.87
420,16.95
425,16.87
468,16.91
470,16.91
471,16.93
475,16.925
488,16.92
489,16.91
500,16.85
501,16.88
502,16.895
504,16.9
a1487923500,16.92
36,16.97
99,16.995
119,16.95
139,16.875
140,16.88
141,16.965
146,16.965
155,16.935
170,16.965
191,16.97
208,16.97
230,16.97
231,16.965
253,16.97
267,16.97
286,16.995
287,17.05
299,16.995
330,16.965
347,16.985
351,16.965
365,16.965
367,16.985
372,16.985
377,16.98
390,17
399,17
401,17
406,17.085
410,16.995
428,16.955
439,16.96
451,16.96
461,16.96
484,16.955
486,16.96
504,16.96
505,16.96
a1488182700,17.1
13,17.095
19,17.02
25,16.81
62,16.84
63,16.84
85,16.895
90,16.9
91,16.995
125,16.995
138,16.995
154,17
160,17
179,16.995
203,16.995
206,16.995
214,16.995
215,17
235,17
253,16.955
261,16.955
321,16.98
342,16.995
389,16.98
425,16.99
449,16.975
450,16.995
458,16.99
461,16.99
483,16.995
486,17
494,17
495,17
496,17
502,17
505,17
a1488269100,16.995
29,16.995
85,16.97
116,16.99
143,16.985
173,16.99
177,16.99
220,16.94
224,16.88
241,16.915
253,16.88
260,16.885
301,16.935
381,16.935
405,16.89
444,16.965
456,16.985
467,16.99
478,17
479,17
487,16.995
504,17
a1488355500,16.92
56,16.995
67,16.89
68,16.95
77,16.955
78,16.995
84,16.95
96,16.95
149,17
165,16.97
174,16.995
175,17
187,17
198,16.975
234,16.985
253,17
254,17.095
261,17.09
324,17.1
349,17.1
367,17.08
369,17.065
385,16.995
427,16.935
446,16.925
448,16.98
463,16.94
486,16.995
497,16.935
500,16.995
501,16.995
504,16.99
505,16.99
a1488443280,17.095
4,17.095
52,16.9
81,17.06
302,16.945
304,17.04
306,17
307,17
319,17
351,17.035
352,17.03
371,17.02
412,17.02
462,17.035
482,17.025
a1488532020,17.075
25,17.015
27,17.01
37,17.01
39,17
40,17
88,16.95
114,16.95
115,16.95
140,16.95
142,17
191,16.995
218,17.015
221,16.985
272,16.97
299,16.995
300,17
315,16.995
318,17
319,17
355,17
373,17
381,17.15
403,17.145
410,17.15
423,17.1
425,17.15
426,17.15
434,17.15
440,17.08
a1488787500,17.35
16,17.265
44,17.275
82,17.27
83,17.27
85,17.28
91,17.28
144,17.285
207,17.285
208,17.285
236,17.285
260,17.295
290,17.3
299,17.3
315,17.3
341,17.225
342,17.3
343,17.3
345,17.3
349,17.3
352,17.28
353,17.28
355,17.28
357,17.28
358,17.28
372,17.25
402,17.265
405,17.26
406,17.28
411,17.29
412,17.3
414,17.3
422,17.265
423,17.25
424,17.25
439,17.26
474,17.25
476,17.34
477,17.35
478,17.36
492,17.43
493,17.45
496,17.475
505,17.73
a1488874020,18
1,17.95
2,17.91
4,17.98
13,18
14,18.2
16,18.2
19,18.2
20,18.2
21,18.2
26,18.1
31,18.195
34,18.2
36,18.2
38,18.15
39,18.08
40,18.025
44,17.89
46,17.985
47,17.98
62,18.015
69,17.995
87,18
92,18
94,17.97
118,17.99
125,17.995
158,17.975
166,17.995
171,18
182,18
228,17.995
297,18
317,17.95
319,17.9
323,17.9
344,17.9
390,17.9
391,17.9
393,17.88
395,17.88
396,17.88
399,17.9
400,17.9
426,17.865
440,17.795
445,17.65
449,17.6
484,17.4
492,17.51
493,17.685
494,17.75
496,17.69
500,17.75
501,17.705
503,17.825
a1488960300,17.8
23,17.795
25,17.785
30,17.785
37,17.8
63,17.75
65,17.75
70,17.75
78,17.8
142,17.805
146,17.925
147,17.925
174,17.945
199,17.98
221,17.98
222,17.985
229,18.125
231,18.25
233,18.395
240,18.33
266,18.305
281,18.3
282,18.305
283,18.305
290,18.35
291,18.355
306,18.35
313,18.2
320,18.245
322,18.03
323,18.06
341,18.195
345,18.055
352,18.17
368,18.165
375,18.1
412,18.26
421,18.26
424,18.17
436,18.26
453,18.265
454,18.305
458,18.36
466,18.365
467,18.365
472,18.4
474,18.4
482,18.435
483,18.44
485,18.42
495,18.4
501,18.4
505,18.4
a1489046700,18.1
13,18.125
15,18.005
21,18.025
26,18.055
27,18.2
36,18.135
52,18.1
74,18.135
91,18.145
98,18.15
99,18.29
126,18.18
151,18.305
170,18.24
175,18.24
177,18.345
191,18.25
193,18.25
195,18.25
200,18.17
207,18.245
230,18.225
238,18.245
253,18.2
271,18.2
273,18.155
312,18.085
322,18.1
326,18.1
333,18.105
353,18.195
364,18.225
365,18.25
394,18.25
410,18.265
418,18.35
421,18.35
435,18.4
447,18.44
458,18.44
467,18.435
474,18.435
475,18.58
477,18.51
481,18.55
493,18.58
495,18.8
496,18.795
497,18.945
503,18.89
505,18.885
a1489133100,18.91
1,19.245
2,19.365
8,19.37
9,19.745
10,19.775
12,19.64
13,19.675
14,19.445
15,19.435
16,19.275
18,19
22,19.135
25,19.4
28,19.435
31,19.11
61,19.15
74,19.15
85,19.15
94,19.18
103,19.205
105,18.8
107,19.175
109,19.09
116,19.06
121,19
137,18.91
141,18.935
146,18.985
147,19.005
148,19
158,19
164,19
178,19.115
190,19
200,19.105
212,18.96
224,18.96
231,18.935
240,18.905
243,18.925
256,18.855
263,18.995
267,18.995
278,19.015
286,18.925
297,18.98
300,18.98
306,19
317,18.98
327,19.015
329,18.98
334,18.98
342,18.98
344,18.98
346,18.98
354,18.98
368,18.955
379,18.895
391,18.9
398,18.95
406,18.95
412,18.925
424,18.925
438,18.855
451,18.855
460,18.86
462,18.855
468,18.75
476,18.75
484,18.75
488,18.75
494,18.75
495,18.865
502,18.75
503,18.895
505,18.87
a1489392300,18.8
17,18.975
20,18.9
88,18.965
211,18.775
218,18.87
219,18.87
341,18.89
359,18.89
376,18.885
402,18.89
430,18.975
436,18.98
461,19.195
475,19.2
476,19.2
493,19.135
498,19.2
501,19.115
502,19.085
504,19.075
505,19.06
a1489478700,19.2
20,19.195
32,19.195
41,19.195
51,19.075
61,19.015
123,18.92
144,18.9
155,18.875
159,18.805
253,18.8
262,18.915
278,18.815
285,18.995
309,19
328,18.995
364,18.985
379,18.995
386,18.945
413,18.995
435,18.995
437,18.95
439,18.95
441,18.95
445,18.925
448,18.88
467,18.92
470,18.95
473,18.995
475,18.885
476,18.885
480,18.925
486,18.925
491,18.985
495,18.925
504,18.925
505,18.925
a1489565100,18.75
1,18.755
3,18.705
15,18.69
43,18.68
60,18.745
148,18.745
149,18.725
164,18.7
179,18.715
182,18.75
197,18.835
241,18.85
253,18.85
364,18.83
366,18.83
395,18.835
396,18.835
417,18.765
428,18.665
431,18.655
441,18.6
453,18.6
462,18.6
467,18.6
484,18.6
495,18.58
499,18.59
504,18.59
505,18.64
a1489651500,18.31
28,18.58
36,18.58
40,18.575
55,18.575
125,18.575
130,18.575
143,18.575
154,18.575
164,18.575
171,18.575
178,18.575
186,18.575
196,18.51
208,18.575
209,18.575
214,18.575
215,18.575
238,18.575
253,18.575
260,18.52
267,18.525
274,18.525
295,18.57
302,18.57
307,18.57
314,18.57
319,18.57
348,18.58
362,18.58
365,18.58
377,18.6
386,18.6
394,18.6
400,18.52
415,18.6
421,18.6
426,18.6
430,18.6
433,18.6
437,18.6
452,18.6
458,18.6
459,18.605
461,18.605
467,18.605
472,19.19
473,19.19
487,19.185
490,19.185
492,19.185
493,19.19
495,19.295
502,19.295
505,19.25
a1489737900,19.3
68,19.195
90,19.195
99,19.195
131,19.195
156,19.2
158,19.2
161,19.2
166,19.2
175,19.22
196,19.21
207,19.195
266,19.21
330,19.22
353,19.105
362,19.15
391,19.135
414,19.135
415,19.215
426,19.215
435,19.105
439,19.2
455,19.2
458,19.25
459,19.3
461,19.44
463,19.44
473,19.365
484,19.28
494,19.24
501,19.33
505,19.27
a1489997100,19.35
1,19.545
31,19.51
34,19.58
39,19.75
41,19.745
47,19.75
48,19.745
55,19.65
62,19.7
75,19.725
85,19.7
86,19.585
88,19.585
97,19.54
111,19.595
112,19.595
114,19.595
115,19.595
125,19.595
129,19.54
131,19.5
142,19.5
152,19.5
161,19.5
164,19.455
169,19.5
172,19.5
177,19.495
178,19.49
193,19.49
215,19.49
222,19.45
264,19.25
371,19.44
383,19.41
393,19.41
460,19.415
465,19.42
468,19.45
470,19.58
471,19.6
500,19.555
504,19.45
a1490085360,19.515
1,19.515
22,19.51
28,19.495
33,19.415
43,19.445
111,19.445
118,19.495
184,19.41
185,19.335
188,19.25
234,19.25
237,19.2
238,19.495
242,19.495
243,19.48
248,19.59
268,19.5
269,19.5
270,19.4
272,19.395
285,19.3
293,19.31
303,19.29
306,19.3
313,19.3
345,19.3
346,19.285
396,19.3
401,19.205
403,19.105
414,19.17
416,19.17
425,19.17
434,19.2
436,19.17
437,19.17
440,19.105
446,19.275
450,19.105
451,19.17
452,19.17
467,19.14
470,18.995
474,18.9
a1490169900,18.81
2,18.76
4,18.75
28,18.655
30,18.7
35,18.7
38,18.57
47,18.675
54,18.75
55,18.75
63,18.805
64,18.805
109,18.8
169,18.76
182,18.8
189,18.86
208,18.8
225,18.745
248,18.765
290,18.875
295,18.87
296,18.87
313,18.77
314,18.875
352,18.865
429,18.86
432,18.845
434,18.92
438,18.935
439,19.03
450,18.795
461,18.845
478,18.9
480,19.015
484,18.9
488,18.905
493,18.9
496,19.01
498,18.9
499,18.9
503,18.9
504,18.86
a1490256300,18.6
40,18.69
85,18.845
200,18.98
253,18.82
267,18.965
346,19
349,19.02
357,19.02
363,19
377,19
383,19.155
400,19.035
405,19.14
458,18.915
a1490342700,19.12
80,19
85,19.125
91,19.125
97,19.125
103,19.125
109,19.065
115,19.12
121,19.12
127,19.125
133,19.13
136,19.125
139,19.125
145,19.13
151,19.185
157,19.185
163,19.185
169,19.19
175,19.195
181,19.195
187,19.2
193,19.195
199,19.195
205,19.195
211,19.195
217,19.195
223,19.2
229,19.2
235,19.2
241,19.2
247,19.2
253,19.195
259,19.195
264,19.09
265,19.195
266,19.095
271,19.185
277,19.175
283,19.19
289,19.19
295,19.15
301,19.15
307,19.15
313,19.15
314,19.15
319,19.15
325,19.15
331,19.15
337,19.145
338,19.1
343,19.145
349,19.095
355,19.095
361,19.1
367,19.1
371,19.02
373,19.02
379,19.095
385,19.095
390,19.015
391,19
396,19
397,19.09
403,19.09
409,19.09
415,19.09
421,19.09
427,19.095
433,19.095
439,19.095
445,19.1
448,19.1
450,19.1
460,19.1
463,19.1
491,19.1
497,19.005
498,19
500,18.95
504,18.95
TIMEZONE_OFFSET=120
a1490598840,18.95
14,18.995
15,18.995
25,18.865
93,18.99
153,18.865
169,18.94
252,18.92
324,18.86
352,18.825
379,18.82
392,18.8
427,18.8
428,18.8
446,18.75
447,18.75
454,18.75
474,18.775
479,18.7
496,18.705
a1490684760,18.605
1,18.585
5,18.56
6,18.55
13,18.51
17,18.565
18,18.565
19,18.57
20,18.57
22,18.53
41,18.51
79,18.545
95,18.42
100,18.48
101,18.48
103,18.535
123,18.54
158,18.5
160,18.5
178,18.5
179,18.5
193,18.525
238,18.525
239,18.525
264,18.525
281,18.54
302,18.54
316,18.54
335,18.54
338,18.54
340,18.54
344,18.54
355,18.54
356,18.54
365,18.54
366,18.54
368,18.54
369,18.555
373,18.545
376,18.545
377,18.545
382,18.52
403,18.45
412,18.55
416,18.55
417,18.5
425,18.5
445,18.55
449,18.55
457,18.55
463,18.55
464,18.55
471,18.55
474,18.55
475,18.55
478,18.55
485,18.55
495,18.6
496,18.5
500,18.5
501,18.5
a1490776980,18.535
27,18.665
37,18.69
38,18.665
57,18.605
62,18.605
67,18.6
135,18.62
144,18.645
155,18.645
166,18.69
209,18.665
225,18.8
247,18.795
262,18.795
267,18.665
300,18.66
315,18.66
316,18.66
320,18.66
322,18.66
326,18.685
344,18.79
352,18.8
353,18.8
354,18.8
356,18.8
361,18.77
362,18.8
372,18.8
376,18.74
390,18.69
393,18.83
399,18.755
406,18.65
407,18.645
a1490859000,18.845
34,18.635
38,18.495
72,18.405
124,18.495
251,18.41
283,18.45
297,18.45
298,18.45
311,18.495
314,18.495
359,18.4
381,18.48
421,18.485
422,18.495
432,18.495
445,18.495
449,18.495
453,18.495
457,18.495
458,18.495
462,18.495
463,18.5
466,18.495
470,18.495
472,18.495
475,18.495
476,18.49
477,18.49
479,18.49
480,18.49
a1490943900,18.43
8,18.335
10,18.315
12,18.36
51,18.3
60,18.36
78,18.37
82,18.375
95,18.425
104,18.43
117,18.375
125,18.375
143,18.43
149,18.4
156,18.36
157,18.375
158,18.38
166,18.38
168,18.36
178,18.48
202,18.235
203,18.265
209,18.295
210,18.25
214,18.305
224,18.38
235,18.355
244,18.365
246,18.38
247,18.395
253,18.295
265,18.335
268,18.355
278,18.455
293,18.38
303,18.475
306,18.495
312,18.5
343,18.49
357,18.485
362,18.48
363,18.5
370,18.53
398,18.595
410,18.52
422,18.52
423,18.595
427,18.6
430,18.595
431,18.595
453,18.685
455,18.69
462,18.7
475,18.635
477,18.7
482,18.72
484,18.695
496,18.69
500,18.71
504,18.65
a1491203100,18.79
1,18.83
2,18.825
9,18.825
22,18.735
25,18.685
36,18.82
37,18.825
40,18.85
41,18.945
44,18.825
78,18.945
80,18.99
85,18.99
86,18.9
148,18.85
172,18.85
180,18.85
185,18.895
194,18.805
197,18.985
198,18.985
199,18.985
200,19
206,19
207,19
253,18.77
254,18.895
256,18.995
263,18.99
278,19.015
299,19
301,19.005
304,19.01
305,18.94
316,18.94
323,18.94
344,18.95
378,19.035
388,18.92
436,19
447,19
449,19.02
452,19
453,19.045
456,19
463,19.035
465,19
471,19
473,19
475,19
476,19
477,19
479,19
480,18.995
504,18.92
505,18.995
a1491289500,18.91
13,19.005
14,19.1
15,19.1
16,19.1
17,19.1
34,19.265
61,19.17
74,19.175
78,19.255
88,19.24
89,19.265
93,19.25
101,19.225
103,19.25
104,19.39
112,19.395
115,19.355
121,19.36
126,19.435
127,19.49
145,19.39
151,19.375
173,19.49
177,19.49
194,19.6
220,19.55
261,19.665
263,19.65
272,19.655
275,19.65
276,19.65
277,19.515
292,19.53
293,19.575
329,19.445
349,19.52
354,19.59
369,19.6
386,19.695
388,19.6
395,19.6
428,19.465
429,19.455
461,19.48
468,19.535
470,19.53
485,19.675
489,19.67
502,19.67
504,19.575
505,19.67
a1491375900,19.67
8,19.665
11,19.72
12,19.77
25,19.75
40,19.75
47,19.75
55,19.835
59,19.865
84,19.8
118,19.76
119,19.82
209,19.82
212,19.67
213,19.7
215,19.65
228,19.565
229,19.565
230,19.5
231,19.5
253,19.425
261,19.445
284,19.44
285,19.49
299,19.48
306,19.495
322,19.455
357,19.4
382,19.4
402,19.5
432,19.43
446,19.405
451,19.355
463,19.41
480,19.48
498,19.42
503,19.415
505,19.48
a1491462300,19.495
1,19.37
2,19.355
15,19.385
16,19.495
18,19.425
22,19.355
51,19.355
68,19.4
103,19.35
192,19.395
194,19.385
198,19.39
242,19.395
253,19.38
285,19.385
307,19.25
364,19.3
365,19.3
369,19.28
375,19.3
395,19.445
488,19.335
504,19.435
505,19.295
a1491548700,19.45
11,19.365
22,19.41
23,19.405
28,19.39
37,19.435
124,19.415
155,19.34
170,19.405
175,19.375
181,19.375
189,19.39
196,19.4
198,19.4
199,19.4
205,19.41
208,19.405
210,19.38
226,19.415
237,19.405
247,19.36
249,19.395
253,19.42
266,19.355
309,19.42
320,19.34
335,19.365
336,19.5
343,19.45
391,19.445
394,19.45
399,19.445
400,19.445
410,19.445
411,19.43
417,19.43
460,19.43
468,19.45
483,19.445
484,19.43
493,19.5
494,19.46
501,19.54
502,19.54
504,19.4
a1491807900,20.25
1,20.125
7,20.275
8,20.29
9,20.375
10,20.375
17,20.67
39,20.655
40,20.6
53,20.505
57,20.35
66,20.29
75,20.25
86,20.35
91,20.285
94,20.285
102,20.295
108,20.495
160,20.335
161,20.33
162,20.285
163,20.21
164,20.205
165,20.205
166,20.205
168,20.2
169,20.21
170,20.195
171,20.195
172,20.195
173,20.195
174,20.195
175,20.18
176,20.175
177,20.175
178,20.175
179,20.175
180,20.175
181,20.175
182,20.175
227,20.285
248,20.22
253,20.18
262,20.235
302,20.205
316,20.215
320,20.155
338,20.2
339,20.215
347,20.325
363,20.375
385,20.295
390,20.25
399,20.22
400,20.22
433,20.205
444,20.205
445,20.205
453,20.205
454,20.205
455,20.205
461,20.315
476,20.29
485,20.305
486,20.235
501,20.205
502,20.205
a1491894300,20.095
2,20.03
88,20.185
106,20.165
116,20.185
117,20.185
140,20.135
152,20.22
156,20.255
160,20.23
176,20.23
177,20.23
188,20.23
190,20.235
191,20.295
205,20.23
216,20.28
253,20.25
277,20.08
367,20.03
379,19.84
412,19.81
428,19.77
429,19.795
444,19.75
454,19.7
463,19.7
465,19.7
494,19.62
495,19.605
500,19.635
501,19.705
502,19.695
504,19.605
505,19.61
a1491980700,19.55
39,19.66
45,19.675
119,19.68
126,19.675
134,19.675
181,19.685
191,19.685
193,19.575
207,19.56
213,19.555
253,19.5
297,19.505
328,19.585
363,19.625
456,19.64
500,19.515
503,19.5
a1492067100,19.685
28,19.68
35,19.7
146,19.635
151,19.64
163,19.625
218,19.645
255,19.64
328,19.645
412,19.795
419,19.795
420,19.775
432,19.68
438,19.63
461,19.635
462,19.66
471,19.6
500,19.6
505,19.55
a1492499100,19.8
21,19.67
22,19.635
70,19.63
83,19.55
126,19.57
146,19.53
186,19.53
196,19.535
202,19.53
208,19.535
217,19.53
218,19.505
233,19.505
253,19.505
280,19.5
350,19.545
371,19.55
384,19.5
406,19.535
421,19.5
432,19.5
435,19.5
451,19.49
459,19.49
474,19.47
487,19.455
488,19.535
490,19.53
496,19.455
502,19.55
503,19.455
504,19.45
505,19.45
a1492585500,19.35
28,19.45
37,19.4
54,19.45
70,19.415
71,19.455
72,19.455
76,19.455
77,19.455
84,19.455
85,19.455
86,19.455
89,19.455
104,19.45
138,19.445
148,19.45
186,19.475
187,19.4
188,19.46
202,19.475
203,19.475
216,19.45
220,19.44
226,19.5
253,19.5
265,19.48
266,19.45
267,19.36
273,19.45
278,19.475
304,19.525
311,19.53
338,19.475
400,19.55
401,19.55
419,19.45
435,19.445
438,19.545
445,19.39
461,19.365
465,19.45
467,19.31
468,19.3
471,19.45
474,19.29
503,19.385
504,19.365
a1492671900,19.3
1,19.3
17,19.285
19,19.345
35,19.475
43,19.475
47,19.475
51,19.475
57,19.445
60,19.395
62,19.34
66,19.34
68,19.46
98,19.46
100,19.46
114,19.35
121,19.445
122,19.34
124,19.13
140,19.28
187,19.44
192,19.44
207,19.445
230,19.395
243,19.29
245,19.28
249,19.28
250,19.29
253,19.28
261,19.295
262,19.295
265,19.3
268,19.28
275,19.28
383,19.25
384,19.25
399,19.125
400,19.185
416,19.215
423,19.25
424,19.34
428,19.4
443,19.28
444,19.28
466,19.31
467,19.31
475,19.25
476,19.225
479,19.225
483,19.395
490,19.395
495,19.4
497,19.395
500,19.4
503,19.395
504,19.395
a1492758300,19.4
1,19.4
7,19.4
26,19.4
42,19.345
65,19.345
68,19.4
131,19.4
144,19.35
173,19.35
207,19.35
222,19.35
230,19.335
231,19.33
233,19.33
253,19.33
254,19.33
265,19.34
277,19.34
278,19.34
293,19.295
294,19.3
295,19.3
307,19.295
308,19.3
309,19.3
310,19.3
341,19.3
353,19.3
359,19.3
365,19.31
366,19.315
367,19.315
368,19.315
369,19.315
372,19.315
373,19.305
374,19.75
377,19.62
378,19.625
386,19.54
388,19.54
389,19.535
390,19.54
396,19.535
403,19.535
422,19.41
428,19.535
434,19.535
436,19.54
443,19.54
444,19.54
445,19.545
447,19.55
455,19.55
462,19.55
470,19.545
471,19.55
477,19.545
479,19.55
487,19.545
489,19.545
497,19.37
503,19.385
504,19.4
505,19.4
"

Data/AllData/15d_60s/FRU.csv (after)
FRU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,16.53
11,16.45
58,16.265
78,16.265
159,16.265
233,16.325
234,16.325
253,16.255
317,16.32
360,16.295
361,16.37
414,16.375
425,16.3
426,16.295
484,16.295
487,16.26
489,16.185
495,16.08
505,16.195
a1484726700,16.19
1,16.08
6,16.06
33,16.15
37,16.2
38,16.2
59,16.2
70,16.18
71,16.18
72,16.18
80,16.15
81,16.2
94,16.2
99,16.2
118,16.19
125,16.185
148,16.185
155,16.185
200,16.185
218,16.185
388,16.185
403,16.185
423,16.2
424,16.2
425,16.2
448,16.185
455,16.185
473,16.185
482,16.185
503,16.215
504,16.19
505,16.275
a1484813100,16.195
6,16.2
21,16.01
22,16.01
29,16.005
51,16
122,16.01
150,16.02
184,15.95
216,15.915
253,16.065
272,15.915
283,15.91
380,16.005
388,15.95
416,15.95
417,15.95
439,15.95
440,16
445,16.06
449,16.055
450,16.02
453,16.015
454,16.015
468,16.005
479,16.07
504,15.96
505,15.96
a1484899500,16.15
30,15.925
31,15.865
44,15.9
67,15.88
68,15.85
69,15.875
79,15.88
81,15.88
106,15.865
138,15.865
164,15.825
175,15.84
203,15.825
214,15.82
218,15.76
245,15.81
253,15.9
254,15.855
323,15.86
378,15.915
388,15.895
389,15.9
398,15.86
399,15.86
407,15.9
411,15.9
420,15.9
446,15.93
466,15.975
472,15.97
478,15.93
481,15.93
501,15.94
504,15.86
505,15.975
a1485159660,15.87
45,15.87
154,15.9
163,15.91
164,16.015
167,15.87
214,15.915
216,16.015
237,16.015
239,16.015
241,16.05
283,16.095
380,16.005
385,16.02
386,16.04
431,16.05
440,16.045
458,16.085
467,16.085
468,16.145
476,16.15
487,16.09
a1485245100,16.15
17,16.19
18,16.19
20,16.2
28,16.2
31,16.25
35,16.445
52,16.375
64,16.435
88,16.35
111,16.43
135,16.435
154,16.39
158,16.36
159,16.36
167,16.25
172,16.36
198,16.375
207,16.39
224,16.4
240,16.37
241,16.395
253,16.255
285,16.275
347,16.29
365,16.27
366,16.305
367,16.305
405,16.36
423,16.31
440,16.355
452,16.355
456,16.36
457,16.38
460,16.38
462,16.45
473,16.385
481,16.38
485,16.4
486,16.455
489,16.455
494,16.405
500,16.455
501,16.455
504,16.455
505,16.455
a1485331500,16.2
30,16.205
33,16.205
95,16.345
122,16.275
126,16.275
127,16.275
225,16.345
236,16.3
237,16.345
253,16.3
294,16.3
346,16.34
350,16.495
355,16.405
356,16.405
358,16.55
363,16.41
364,16.595
366,16.595
373,16.595
408,16.5
410,16.575
423,16.5
424,16.58
433,16.58
435,16.645
450,16.695
465,16.465
469,16.52
484,16.645
497,16.65
502,16.515
504,16.45
505,16.45
a1485417900,16.5
1,16.5
11,16.455
13,16.49
76,16.645
93,16.75
97,16.75
111,16.75
138,16.85
146,16.8
163,16.85
166,16.85
170,16.89
178,16.94
193,16.94
209,16.89
211,16.89
214,16.825
219,16.84
249,16.825
278,16.825
301,16.795
302,16.825
303,16.89
314,16.82
345,16.9
376,16.845
383,16.845
411,16.855
460,16.9
461,16.855
474,16.855
479,16.93
502,16.865
503,16.92
504,16.865
505,16.86
a1485504300,16.9
6,16.83
11,16.83
17,16.81
18,16.775
32,16.775
53,16.87
55,16.86
97,16.755
124,16.67
128,16.645
134,16.62
142,16.62
166,16.565
253,16.5
259,16.505
314,16.6
349,16.71
351,16.72
377,16.615
379,16.745
436,16.625
446,16.625
461,16.625
466,16.705
468,16.705
469,16.765
490,16.765
504,16.765
505,16.625
a1485763500,16.7
2,16.7
3,16.7
4,16.76
17,16.765
35,16.75
36,16.8
37,16.895
39,16.9
79,16.8
82,16.725
85,16.7
98,16.89
99,16.89
113,16.89
114,16.94
126,16.995
139,16.995
141,16.855
142,17.03
213,17
239,17
250,17
253,17
334,16.91
371,16.995
415,16.86
417,16.855
418,16.615
460,16.65
470,16.775
483,16.68
495,16.725
503,16.735
a1485849900,16.55
3,16.59
8,16.59
12,16.57
13,16.59
14,16.59
15,16.59
16,16.59
17,16.59
18,16.59
19,16.555
68,16.565
69,16.695
150,16.62
156,16.705
186,16.62
214,16.62
235,16.695
237,16.74
253,16.59
317,16.74
324,16.68
401,16.745
402,16.86
407,16.865
427,16.865
442,16.865
458,16.935
464,16.86
469,16.915
479,16.86
494,16.915
495,16.915
497,16.915
501,16.915
502,16.9
504,16.9
505,16.895
a1485936300,16.99
34,16.87
52,16.985
55,16.985
94,16.895
125,16.95
153,16.99
188,16.99
192,16.955
212,16.955
272,16.95
275,16.95
299,16.91
300,16.95
355,16.97
418,16.97
437,16.975
438,16.99
443,16.99
451,16.98
458,16.985
477,16.99
490,16.94
501,16.96
505,16.985
a1486022700,17
54,17.09
61,17.02
74,17.055
86,16.95
103,16.99
104,17
248,16.98
253,16.955
268,16.98
304,17.05
314,17.08
315,17.085
344,17.09
345,17.09
349,17.12
350,17.1
358,17.195
395,17.185
412,17.19
448,17.25
458,17.245
475,17.25
479,17.3
488,17.38
493,17.38
498,17.38
500,17.3
503,17.38
505,17.385
a1486109100,17.3
6,17.36
14,17.3
66,17.255
85,17.315
101,17.31
103,17.25
104,17.25
105,17.215
135,17.105
137,17.105
139,17.105
145,17.155
146,17.175
158,17.15
181,17.215
186,17.215
194,17.25
295,17.145
327,17.23
334,17.25
346,17.295
416,17.235
467,17.16
479,17.175
483,17.25
489,17.255
490,17.255
495,17.16
497,17.26
498,17.26
505,17.215
a1486368300,17.35
5,17.345
66,17.325
71,17.265
80,17.125
81,17.125
117,17.125
127,17.23
158,17.23
177,17.25
261,17.23
298,17.23
333,17.205
372,17.205
416,17.205
417,17.2
476,17.15
488,17.15
491,17.145
a1486455840,17.105
9,17.12
10,17.19
32,17.16
36,17.105
59,17.105
62,17.105
85,17.11
86,17.11
114,17.14
117,17.11
147,17.11
175,17.185
183,17.135
242,17.22
243,17.22
274,17.135
332,17.135
385,17.165
412,17.13
432,17.135
444,17.16
453,17.185
459,17.18
464,17.18
469,17.225
472,17.225
478,17.225
484,17.105
a1486542180,17.165
1,17.245
20,17.105
39,17.235
83,17.085
95,17.055
96,17.055
97,17.055
137,17.065
148,17.06
159,17.14
222,17.15
369,17.19
370,17.195
391,17.15
395,17.155
414,17.015
422,17.015
424,17.015
428,17.045
430,17.01
441,17.17
445,17.07
458,17.025
459,17.025
460,17.015
472,17.005
475,17.165
480,17.005
486,17
487,16.96
a1486629480,17
1,17
2,16.995
3,17
4,17
5,17
6,17
7,17
113,16.95
143,16.96
144,16.965
145,17
179,16.985
180,16.99
181,16.99
194,16.95
207,16.895
208,16.9
231,16.88
232,16.88
274,16.9
340,16.9
346,16.9
389,16.875
405,16.87
407,16.9
438,16.87
449,16.885
450,16.87
451,16.96
462,16.865
468,17.045
469,17.045
472,16.87
a1486714020,16.995
5,16.815
27,16.805
29,16.8
31,16.8
111,16.795
114,16.75
124,16.75
134,16.815
363,16.7
365,16.675
413,16.605
414,16.685
421,16.665
423,16.58
424,16.595
425,16.5
426,16.565
430,16.585
431,16.585
437,16.585
439,16.7
446,16.75
455,16.705
488,16.685
495,16.695
500,16.7
a1486973100,16.5
19,16.615
100,16.52
134,16.655
241,16.555
317,16.65
339,16.725
340,16.85
356,16.945
365,16.945
416,17.05
432,17.12
433,17.12
441,17.065
443,17.095
444,17.155
445,17.16
448,17.165
449,17.2
460,17.145
461,17.165
462,17.16
464,17.11
465,17.15
466,17.095
467,17.18
468,17.16
471,17.04
474,17.04
477,17.035
478,17.17
479,17.18
484,17.175
496,17.185
499,17.01
500,17.015
501,17.01
502,17.01
503,17.05
504,17.12
505,17
a1487059500,17.315
31,17.28
66,17.265
68,17.26
121,17.255
122,17.255
154,17.295
184,17.29
202,17.22
204,17.245
367,17.245
394,17.245
395,17.245
421,17.2
454,17.25
455,17.25
456,17.27
472,17.29
482,17.29
483,17.29
484,17.29
488,17.3
491,17.345
498,17.34
500,17.31
504,17.275
505,17.27
a1487145900,17.25
1,17.25
38,17.225
50,17.22
61,17.22
67,17.22
79,17.22
94,17.22
137,17.22
157,17.22
231,17.22
232,17.22
319,17.22
370,17.22
380,17.25
486,17.24
493,17.24
504,17.185
a1487232300,17.2
26,17.195
34,17.195
50,17.205
56,17.235
62,17.24
63,17.25
81,17.25
82,17.36
85,17.22
90,17.235
105,17.3
141,17.3
181,17.3
183,17.345
216,17.305
296,17.29
354,17.29
361,17.265
377,17.29
379,17.25
446,17.25
447,17.25
458,17.29
461,17.29
468,17.29
471,17.29
476,17.29
477,17.29
495,17.29
502,17.29
505,17.3
a1487318700,17.25
38,17.215
52,17.22
76,17.215
239,17.215
395,17.28
397,17.3
443,17.3
444,17.3
450,17.3
473,17.285
493,17.26
a1487577900,17.215
4,17.25
5,17.25
15,17.215
145,17.28
152,17.32
244,17.285
369,17.22
414,17.285
415,17.38
418,17.38
422,17.4
423,17.445
432,17.44
433,17.445
454,17.445
464,17.335
476,17.16
498,17.155
500,17.15
501,17.15
502,17.15
503,17.15
504,17.15
505,17.15
a1487664300,16.9
54,16.915
106,17.125
215,17.005
253,16.95
347,17.14
417,17.07
464,17.07
465,17.07
505,16.99
a1487750700,16.95
5,17.035
6,17.035
131,17.035
147,17.035
164,17
166,16.99
170,17.025
188,17.025
189,17.03
190,17.03
193,17.005
201,17.005
202,17.005
203,17.005
204,17.01
205,17.005
208,17.005
210,17
217,17.04
222,17
225,17
230,16.975
240,16.915
253,16.9
264,16.905
282,16.945
289,16.95
293,16.96
305,17.005
306,17
313,16.975
419,16.96
420,16.98
440,16.96
441,16.995
448,16.99
457,16.98
461,16.995
477,16.995
478,16.995
491,16.92
492,16.955
500,16.915
502,16.995
504,16.99
505,16.995
a1487837100,17.05
14,17.08
101,17.025
121,17.025
189,17.025
227,17.045
260,17.04
298,17.13
310,17.13
311,17
363,16.87
420,16.95
425,16.87
468,16.91
470,16.91
471,16.93
475,16.925
488,16.92
489,16.91
500,16.85
501,16.88
502,16.895
504,16.9
a1487923500,16.92
36,16.97
99,16.995
119,16.95
139,16.875
140,16.88
141,16.965
146,16.965
155,16.935
170,16.965
191,16.97
208,16.97
230,16.97
231,16.965
253,16.97
267,16.97
286,16.995
287,17.05
299,16.995
330,16.965
347,16.985
351,16.965
365,16.965
367,16.985
372,16.985
377,16.98
390,17
399,17
401,17
406,17.085
410,16.995
428,16.955
439,16.96
451,16.96
461,16.96
484,16.955
486,16.96
504,16.96
505,16.96
a1488182700,17.1
13,17.095
19,17.02
25,16.81
62,16.84
63,16.84
85,16.895
90,16.9
91,16.995
125,16.995
138,16.995
154,17
160,17
179,16.995
203,16.995
206,16.995
214,16.995
215,17
235,17
253,16.955
261,16.955
321,16.98
342,16.995
389,16.98
425,16.99
449,16.975
450,16.995
458,16.99
461,16.99
483,16.995
486,17
494,17
495,17
496,17
502,17
505,17
a1488269100,16.995
29,16.995
85,16.97
116,16.99
143,16.985
173,16.99
177,16.99
220,16.94
224,16.88
241,16.915
253,16.88
260,16.885
301,16.935
381,16.935
405,16.89
444,16.965
456,16.985
467,16.99
478,17
479,17
487,16.995
504,17
a1488355500,16.92
56,16.995
67,16.89
68,16.95
77,16.955
78,16.995
84,16.95
96,16.95
149,17
165,16.97
174,16.995
175,17
187,17
198,16.975
234,16.985
253,17
254,17.095
261,17.09
324,17.1
349,17.1
367,17.08
369,17.065
385,16.995
427,16.935
446,16.925
448,16.98
463,16.94
486,16.995
497,16.935
500,16.995
501,16.995
504,16.99
505,16.99
a1488443280,17.095
4,17.095
52,16.9
81,17.06
302,16.945
304,17.04
306,17
307,17
319,17
351,17.035
352,17.03
371,17.02
412,17.02
462,17.035
482,17.025
a1488532020,17.075
25,17.015
27,17.01
37,17.01
39,17
40,17
88,16.95
114,16.95
115,16.95
140,16.95
142,17
191,16.995
218,17.015
221,16.985
272,16.97
299,16.995
300,17
315,16.995
318,17
319,17
355,17
373,17
381,17.15
403,17.145
410,17.15
423,17.1
425,17.15
426,17.15
434,17.15
440,17.08
a1488787500,17.35
16,17.265
44,17.275
82,17.27
83,17.27
85,17.28
91,17.28
144,17.285
207,17.285
208,17.285
236,17.285
260,17.295
290,17.3
299,17.3
315,17.3
341,17.225
342,17.3
343,17.3
345,17.3
349,17.3
352,17.28
353,17.28
355,17.28
357,17.28
358,17.28
372,17.25
402,17.265
405,17.26
406,17.28
411,17.29
412,17.3
414,17.3
422,17.265
423,17.25
424,17.25
439,17.26
474,17.25
476,17.34
477,17.35
478,17.36
492,17.43
493,17.45
496,17.475
505,17.73
a1488874020,18
1,17.95
2,17.91
4,17.98
13,18
14,18.2
16,18.2
19,18.2
20,18.2
21,18.2
26,18.1
31,18.195
34,18.2
36,18.2
38,18.15
39,18.08
40,18.025
44,17.89
46,17.985
47,17.98
62,18.015
69,17.995
87,18
92,18
94,17.97
118,17.99
125,17.995
158,17.975
166,17.995
171,18
182,18
228,17.995
297,18
317,17.95
319,17.9
323,17.9
344,17.9
390,17.9
391,17.9
393,17.88
395,17.88
396,17.88
399,17.9
400,17.9
426,17.865
440,17.795
445,17.65
449,17.6
484,17.4
492,17.51
493,17.685
494,17.75
496,17.69
500,17.75
501,17.705
503,17.825
a1488960300,17.8
23,17.795
25,17.785
30,17.785
37,17.8
63,17.75
65,17.75
70,17.75
78,17.8
142,17.805
146,17.925
147,17.925
174,17.945
199,17.98
221,17.98
222,17.985
229,18.125
231,18.25
233,18.395
240,18.33
266,18.305
281,18.3
282,18.305
283,18.305
290,18.35
291,18.355
306,18.35
313,18.2
320,18.245
322,18.03
323,18.06
341,18.195
345,18.055
352,18.17
368,18.165
375,18.1
412,18.26
421,18.26
424,18.17
436,18.26
453,18.265
454,18.305
458,18.36
466,18.365
467,18.365
472,18.4
474,18.4
482,18.435
483,18.44
485,18.42
495,18.4
501,18.4
505,18.4
a1489046700,18.1
13,18.125
15,18.005
21,18.025
26,18.055
27,18.2
36,18.135
52,18.1
74,18.135
91,18.145
98,18.15
99,18.29
126,18.18
151,18.305
170,18.24
175,18.24
177,18.345
191,18.25
193,18.25
195,18.25
200,18.17
207,18.245
230,18.225
238,18.245
253,18.2
271,18.2
273,18.155
312,18.085
322,18.1
326,18.1
333,18.105
353,18.195
364,18.225
365,18.25
394,18.25
410,18.265
418,18.35
421,18.35
435,18.4
447,18.44
458,18.44
467,18.435
474,18.435
475,18.58
477,18.51
481,18.55
493,18.58
495,18.8
496,18.795
497,18.945
503,18.89
505,18.885
a1489133100,18.91
1,19.245
2,19.365
8,19.37
9,19.745
10,19.775
12,19.64
13,19.675
14,19.445
15,19.435
16,19.275
18,19
22,19.135
25,19.4
28,19.435
31,19.11
61,19.15
74,19.15
85,19.15
94,19.18
103,19.205
105,18.8
107,19.175
109,19.09
116,19.06
121,19
137,18.91
141,18.935
146,18.985
147,19.005
148,19
158,19
164,19
178,19.115
190,19
200,19.105
212,18.96
224,18.96
231,18.935
240,18.905
243,18.925
256,18.855
263,18.995
267,18.995
278,19.015
286,18.925
297,18.98
300,18.98
306,19
317,18.98
327,19.015
329,18.98
334,18.98
342,18.98
344,18.98
346,18.98
354,18.98
368,18.955
379,18.895
391,18.9
398,18.95
406,18.95
412,18.925
424,18.925
438,18.855
451,18.855
460,18.86
462,18.855
468,18.75
476,18.75
484,18.75
488,18.75
494,18.75
495,18.865
502,18.75
503,18.895
505,18.87
a1489392300,18.8
17,18.975
20,18.9
88,18.965
211,18.775
218,18.87
219,18.87
341,18.89
359,18.89
376,18.885
402,18.89
430,18.975
436,18.98
461,19.195
475,19.2
476,19.2
493,19.135
498,19.2
501,19.115
502,19.085
504,19.075
505,19.06
a1489478700,19.2
20,19.195
32,19.195
41,19.195
51,19.075
61,19.015
123,18.92
144,18.9
155,18.875
159,18.805
253,18.8
262,18.915
278,18.815
285,18.995
309,19
328,18.995
364,18.985
379,18.995
386,18.945
413,18.995
435,18.995
437,18.95
439,18.95
441,18.95
445,18.925
448,18.88
467,18.92
470,18.95
473,18.995
475,18.885
476,18.885
480,18.925
486,18.925
491,18.985
495,18.925
504,18.925
505,18.925
a1489565100,18.75
1,18.755
3,18.705
15,18.69
43,18.68
60,18.745
148,18.745
149,18.725
164,18.7
179,18.715
182,18.75
197,18.835
241,18.85
253,18.85
364,18.83
366,18.83
395,18.835
396,18.835
417,18.765
428,18.665
431,18.655
441,18.6
453,18.6
462,18.6
467,18.6
484,18.6
495,18.58
499,18.59
504,18.59
505,18.64
a1489651500,18.31
28,18.58
36,18.58
40,18.575
55,18.575
125,18.575
130,18.575
143,18.575
154,18.575
164,18.575
171,18.575
178,18.575
186,18.575
196,18.51
208,18.575
209,18.575
214,18.575
215,18.575
238,18.575
253,18.575
260,18.52
267,18.525
274,18.525
295,18.57
302,18.57
307,18.57
314,18.57
319,18.57
348,18.58
362,18.58
365,18.58
377,18.6
386,18.6
394,18.6
400,18.52
415,18.6
421,18.6
426,18.6
430,18.6
433,18.6
437,18.6
452,18.6
458,18.6
459,18.605
461,18.605
467,18.605
472,19.19
473,19.19
487,19.185
490,19.185
492,19.185
493,19.19
495,19.295
502,19.295
505,19.25
a1489737900,19.3
68,19.195
90,19.195
99,19.195
131,19.195
156,19.2
158,19.2
161,19.2
166,19.2
175,19.22
196,19.21
207,19.195
266,19.21
330,19.22
353,19.105
362,19.15
391,19.135
414,19.135
415,19.215
426,19.215
435,19.105
439,19.2
455,19.2
458,19.25
459,19.3
461,19.44
463,19.44
473,19.365
484,19.28
494,19.24
501,19.33
505,19.27
a1489997100,19.35
1,19.545
31,19.51
34,19.58
39,19.75
41,19.745
47,19.75
48,19.745
55,19.65
62,19.7
75,19.725
85,19.7
86,19.585
88,19.585
97,19.54
111,19.595
112,19.595
114,19.595
115,19.595
125,19.595
129,19.54
131,19.5
142,19.5
152,19.5
161,19.5
164,19.455
169,19.5
172,19.5
177,19.495
178,19.49
193,19.49
215,19.49
222,19.45
264,19.25
371,19.44
383,19.41
393,19.41
460,19.415
465,19.42
468,19.45
470,19.58
471,19.6
500,19.555
504,19.45
a1490085360,19.515
1,19.515
22,19.51
28,19.495
33,19.415
43,19.445
111,19.445
118,19.495
184,19.41
185,19.335
188,19.25
234,19.25
237,19.2
238,19.495
242,19.495
243,19.48
248,19.59
268,19.5
269,19.5
270,19.4
272,19.395
285,19.3
293,19.31
303,19.29
306,19.3
313,19.3
345,19.3
346,19.285
396,19.3
401,19.205
403,19.105
414,19.17
416,19.17
425,19.17
434,19.2
436,19.17
437,19.17
440,19.105
446,19.275
450,19.105
451,19.17
452,19.17
467,19.14
470,18.995
474,18.9
a1490169900,18.81
2,18.76
4,18.75
28,18.655
30,18.7
35,18.7
38,18.57
47,18.675
54,18.75
55,18.75
63,18.805
64,18.805
109,18.8
169,18.76
182,18.8
189,18.86
208,18.8
225,18.745
248,18.765
290,18.875
295,18.87
296,18.87
313,18.77
314,18.875
352,18.865
429,18.86
432,18.845
434,18.92
438,18.935
439,19.03
450,18.795
461,18.845
478,18.9
480,19.015
484,18.9
488,18.905
493,18.9
496,19.01
498,18.9
499,18.9
503,18.9
504,18.86
a1490256300,18.6
40,18.69
85,18.845
200,18.98
253,18.82
267,18.965
346,19
349,19.02
357,19.02
363,19
377,19
383,19.155
400,19.035
405,19.14
458,18.915
a1490342700,19.12
80,19
85,19.125
91,19.125
97,19.125
103,19.125
109,19.065
115,19.12
121,19.12
127,19.125
133,19.13
136,19.125
139,19.125
145,19.13
151,19.185
157,19.185
163,19.185
169,19.19
175,19.195
181,19.195
187,19.2
193,19.195
199,19.195
205,19.195
211,19.195
217,19.195
223,19.2
229,19.2
235,19.2
241,19.2
247,19.2
253,19.195
259,19.195
264,19.09
265,19.195
266,19.095
271,19.185
277,19.175
283,19.19
289,19.19
295,19.15
301,19.15
307,19.15
313,19.15
314,19.15
319,19.15
325,19.15
331,19.15
337,19.145
338,19.1
343,19.145
349,19.095
355,19.095
361,19.1
367,19.1
371,19.02
373,19.02
379,19.095
385,19.095
390,19.015
391,19
396,19
397,19.09
403,19.09
409,19.09
415,19.09
421,19.09
427,19.095
433,19.095
439,19.095
445,19.1
448,19.1
450,19.1
460,19.1
463,19.1
491,19.1
497,19.005
498,19
500,18.95
504,18.95
TIMEZONE_OFFSET=120
a1490598840,18.95
14,18.995
15,18.995
25,18.865
93,18.99
153,18.865
169,18.94
252,18.92
324,18.86
352,18.825
379,18.82
392,18.8
427,18.8
428,18.8
446,18.75
447,18.75
454,18.75
474,18.775
479,18.7
496,18.705
a1490684760,18.605
1,18.585
5,18.56
6,18.55
13,18.51
17,18.565
18,18.565
19,18.57
20,18.57
22,18.53
41,18.51
79,18.545
95,18.42
100,18.48
101,18.48
103,18.535
123,18.54
158,18.5
160,18.5
178,18.5
179,18.5
193,18.525
238,18.525
239,18.525
264,18.525
281,18.54
302,18.54
316,18.54
335,18.54
338,18.54
340,18.54
344,18.54
355,18.54
356,18.54
365,18.54
366,18.54
368,18.54
369,18.555
373,18.545
376,18.545
377,18.545
382,18.52
403,18.45
412,18.55
416,18.55
417,18.5
425,18.5
445,18.55
449,18.55
457,18.55
463,18.55
464,18.55
471,18.55
474,18.55
475,18.55
478,18.55
485,18.55
495,18.6
496,18.5
500,18.5
501,18.5
a1490776980,18.535
27,18.665
37,18.69
38,18.665
57,18.605
62,18.605
67,18.6
135,18.62
144,18.645
155,18.645
166,18.69
209,18.665
225,18.8
247,18.795
262,18.795
267,18.665
300,18.66
315,18.66
316,18.66
320,18.66
322,18.66
326,18.685
344,18.79
352,18.8
353,18.8
354,18.8
356,18.8
361,18.77
362,18.8
372,18.8
376,18.74
390,18.69
393,18.83
399,18.755
406,18.65
407,18.645
a1490859000,18.845
34,18.635
38,18.495
72,18.405
124,18.495
251,18.41
283,18.45
297,18.45
298,18.45
311,18.495
314,18.495
359,18.4
381,18.48
421,18.485
422,18.495
432,18.495
445,18.495
449,18.495
453,18.495
457,18.495
458,18.495
462,18.495
463,18.5
466,18.495
470,18.495
472,18.495
475,18.495
476,18.49
477,18.49
479,18.49
480,18.49
a1490943900,18.43
8,18.335
10,18.315
12,18.36
51,18.3
60,18.36
78,18.37
82,18.375
95,18.425
104,18.43
117,18.375
125,18.375
143,18.43
149,18.4
156,18.36
157,18.375
158,18.38
166,18.38
168,18.36
178,18.48
202,18.235
203,18.265
209,18.295
210,18.25
214,18.305
224,18.38
235,18.355
244,18.365
246,18.38
247,18.395
253,18.295
265,18.335
268,18.355
278,18.455
293,18.38
303,18.475
306,18.495
312,18.5
343,18.49
357,18.485
362,18.48
363,18.5
370,18.53
398,18.595
410,18.52
422,18.52
423,18.595
427,18.6
430,18.595
431,18.595
453,18.685
455,18.69
462,18.7
475,18.635
477,18.7
482,18.72
484,18.695
496,18.69
500,18.71
504,18.65
a1491203100,18.79
1,18.83
2,18.825
9,18.825
22,18.735
25,18.685
36,18.82
37,18.825
40,18.85
41,18.945
44,18.825
78,18.945
80,18.99
85,18.99
86,18.9
148,18.85
172,18.85
180,18.85
185,18.895
194,18.805
197,18.985
198,18.985
199,18.985
200,19
206,19
207,19
253,18.77
254,18.895
256,18.995
263,18.99
278,19.015
299,19
301,19.005
304,19.01
305,18.94
316,18.94
323,18.94
344,18.95
378,19.035
388,18.92
436,19
447,19
449,19.02
452,19
453,19.045
456,19
463,19.035
465,19
471,19
473,19
475,19
476,19
477,19
479,19
480,18.995
504,18.92
505,18.995
a1491289500,18.91
13,19.005
14,19.1
15,19.1
16,19.1
17,19.1
34,19.265
61,19.17
74,19.175
78,19.255
88,19.24
89,19.265
93,19.25
101,19.225
103,19.25
104,19.39
112,19.395
115,19.355
121,19.36
126,19.435
127,19.49
145,19.39
151,19.375
173,19.49
177,19.49
194,19.6
220,19.55
261,19.665
263,19.65
272,19.655
275,19.65
276,19.65
277,19.515
292,19.53
293,19.575
329,19.445
349,19.52
354,19.59
369,19.6
386,19.695
388,19.6
395,19.6
428,19.465
429,19.455
461,19.48
468,19.535
470,19.53
485,19.675
489,19.67
502,19.67
504,19.575
505,19.67
a1491375900,19.67
8,19.665
11,19.72
12,19.77
25,19.75
40,19.75
47,19.75
55,19.835
59,19.865
84,19.8
118,19.76
119,19.82
209,19.82
212,19.67
213,19.7
215,19.65
228,19.565
229,19.565
230,19.5
231,19.5
253,19.425
261,19.445
284,19.44
285,19.49
299,19.48
306,19.495
322,19.455
357,19.4
382,19.4
402,19.5
432,19.43
446,19.405
451,19.355
463,19.41
480,19.48
498,19.42
503,19.415
505,19.48
a1491462300,19.495
1,19.37
2,19.355
15,19.385
16,19.495
18,19.425
22,19.355
51,19.355
68,19.4
103,19.35
192,19.395
194,19.385
198,19.39
242,19.395
253,19.38
285,19.385
307,19.25
364,19.3
365,19.3
369,19.28
375,19.3
395,19.445
488,19.335
504,19.435
505,19.295
a1491548700,19.45
11,19.365
22,19.41
23,19.405
28,19.39
37,19.435
124,19.415
155,19.34
170,19.405
175,19.375
181,19.375
189,19.39
196,19.4
198,19.4
199,19.4
205,19.41
208,19.405
210,19.38
226,19.415
237,19.405
247,19.36
249,19.395
253,19.42
266,19.355
309,19.42
320,19.34
335,19.365
336,19.5
343,19.45
391,19.445
394,19.45
399,19.445
400,19.445
410,19.445
411,19.43
417,19.43
460,19.43
468,19.45
483,19.445
484,19.43
493,19.5
494,19.46
501,19.54
502,19.54
504,19.4
a1491807900,20.25
1,20.125
7,20.275
8,20.29
9,20.375
10,20.375
17,20.67
39,20.655
40,20.6
53,20.505
57,20.35
66,20.29
75,20.25
86,20.35
91,20.285
94,20.285
102,20.295
108,20.495
160,20.335
161,20.33
162,20.285
163,20.21
164,20.205
165,20.205
166,20.205
168,20.2
169,20.21
170,20.195
171,20.195
172,20.195
173,20.195
174,20.195
175,20.18
176,20.175
177,20.175
178,20.175
179,20.175
180,20.175
181,20.175
182,20.175
227,20.285
248,20.22
253,20.18
262,20.235
302,20.205
316,20.215
320,20.155
338,20.2
339,20.215
347,20.325
363,20.375
385,20.295
390,20.25
399,20.22
400,20.22
433,20.205
444,20.205
445,20.205
453,20.205
454,20.205
455,20.205
461,20.315
476,20.29
485,20.305
486,20.235
501,20.205
502,20.205
a1491894300,20.095
2,20.03
88,20.185
106,20.165
116,20.185
117,20.185
140,20.135
152,20.22
156,20.255
160,20.23
176,20.23
177,20.23
188,20.23
190,20.235
191,20.295
205,20.23
216,20.28
253,20.25
277,20.08
367,20.03
379,19.84
412,19.81
428,19.77
429,19.795
444,19.75
454,19.7
463,19.7
465,19.7
494,19.62
495,19.605
500,19.635
501,19.705
502,19.695
504,19.605
505,19.61
a1491980700,19.55
39,19.66
45,19.675
119,19.68
126,19.675
134,19.675
181,19.685
191,19.685
193,19.575
207,19.56
213,19.555
253,19.5
297,19.505
328,19.585
363,19.625
456,19.64
500,19.515
503,19.5
a1492067100,19.685
28,19.68
35,19.7
146,19.635
151,19.64
163,19.625
218,19.645
255,19.64
328,19.645
412,19.795
419,19.795
420,19.775
432,19.68
438,19.63
461,19.635
462,19.66
471,19.6
500,19.6
505,19.55
a1492499100,19.8
21,19.67
22,19.635
70,19.63
83,19.55
126,19.57
146,19.53
186,19.53
196,19.535
202,19.53
208,19.535
217,19.53
218,19.505
233,19.505
253,19.505
280,19.5
350,19.545
371,19.55
384,19.5
406,19.535
421,19.5
432,19.5
435,19.5
451,19.49
459,19.49
474,19.47
487,19.455
488,19.535
490,19.53
496,19.455
502,19.55
503,19.455
504,19.45
505,19.45
a1492585500,19.35
28,19.45
37,19.4
54,19.45
70,19.415
71,19.455
72,19.455
76,19.455
77,19.455
84,19.455
85,19.455
86,19.455
89,19.455
104,19.45
138,19.445
148,19.45
186,19.475
187,19.4
188,19.46
202,19.475
203,19.475
216,19.45
220,19.44
226,19.5
253,19.5
265,19.48
266,19.45
267,19.36
273,19.45
278,19.475
304,19.525
311,19.53
338,19.475
400,19.55
401,19.55
419,19.45
435,19.445
438,19.545
445,19.39
461,19.365
465,19.45
467,19.31
468,19.3
471,19.45
474,19.29
503,19.385
504,19.365
a1492671900,19.3
1,19.3
17,19.285
19,19.345
35,19.475
43,19.475
47,19.475
51,19.475
57,19.445
60,19.395
62,19.34
66,19.34
68,19.46
98,19.46
100,19.46
114,19.35
121,19.445
122,19.34
124,19.13
140,19.28
187,19.44
192,19.44
207,19.445
230,19.395
243,19.29
245,19.28
249,19.28
250,19.29
253,19.28
261,19.295
262,19.295
265,19.3
268,19.28
275,19.28
383,19.25
384,19.25
399,19.125
400,19.185
416,19.215
423,19.25
424,19.34
428,19.4
443,19.28
444,19.28
466,19.31
467,19.31
475,19.25
476,19.225
479,19.225
483,19.395
490,19.395
495,19.4
497,19.395
500,19.4
503,19.395
504,19.395
a1492758300,19.4
1,19.4
7,19.4
26,19.4
42,19.345
65,19.345
68,19.4
131,19.4
144,19.35
173,19.35
207,19.35
222,19.35
230,19.335
231,19.33
233,19.33
253,19.33
254,19.33
265,19.34
277,19.34
278,19.34
293,19.295
294,19.3
295,19.3
307,19.295
308,19.3
309,19.3
310,19.3
341,19.3
353,19.3
359,19.3
365,19.31
366,19.315
367,19.315
368,19.315
369,19.315
372,19.315
373,19.305
374,19.75
377,19.62
378,19.625
386,19.54
388,19.54
389,19.535
390,19.54
396,19.535
403,19.535
422,19.41
428,19.535
434,19.535
436,19.54
443,19.54
444,19.54
445,19.545
447,19.55
455,19.55
462,19.55
470,19.545
471,19.55
477,19.545
479,19.55
487,19.545
489,19.545
497,19.37
503,19.385
504,19.4
505,19.4
a1493017500,19.325
1,19.395
6,19.395
9,19.395
18,19.445
34,19.445
48,19.44
52,19.5
55,19.5
61,19.5
86,19.57
107,19.55
108,19.61
122,19.725
135,19.79
152,19.845
156,19.845
163,19.845
180,19.845
199,19.82
225,19.835
243,19.835
317,19.7
319,19.565
320,19.585
428,19.625
430,19.61
443,19.61
462,19.59
463,19.59
475,19.605
485,19.6
490,19.6
492,19.54
503,19.54
505,19.54
a1493103900,19.4
3,19.44
14,19.44
32,19.505
44,19.505
101,19.365
179,19.445
182,19.52
239,19.445
253,19.35
273,19.385
293,19.4
294,19.32
295,19.345
296,19.295
315,19.305
333,19.37
346,19.25
386,19.345
409,19.35
430,19.26
431,19.325
444,19.28
445,19.28
448,19.305
457,19.305
459,19.305
474,19.305
475,19.35
500,19.305
501,19.41
504,19.25
505,19.25
a1493190420,19.01
3,19.04
9,19.1
29,19.3
44,19.3
126,19.245
168,19.245
230,19.17
251,19.25
261,19.25
308,19.25
352,19.2
389,19.2
409,19.2
410,19.2
427,19.395
448,19.345
450,19.275
469,19.275
475,19.225
487,19.225
490,19.275
502,19.245
503,19.275
a1493276700,19.065
27,19.27
79,19.25
88,19.2
126,19.295
162,19.295
163,19.3
170,19.355
229,19.35
243,19.35
280,19.35
300,19.265
301,19.34
313,19.34
331,19.375
367,19.375
374,19.375
377,19.35
392,19.375
393,19.36
414,19.36
415,19.36
421,19.36
433,19.35
443,19.35
472,19.36
480,19.37
484,19.37
487,19.37
491,19.375
492,19.375
493,19.37
495,19.34
496,19.36
a1493363100,19.205
27,19.38
29,19.415
30,19.415
49,19.45
51,19.53
67,19.58
74,19.6
104,19.6
119,19.585
126,19.6
151,19.695
165,19.7
166,19.725
169,19.75
171,19.75
253,19.75
286,19.74
318,19.71
359,19.695
427,19.675
431,19.62
432,19.525
495,19.65
505,19.65
a1493708820,19.745
9,19.99
22,19.99
55,20.165
67,20.065
68,20.1
86,20.095
112,20.095
177,20
190,19.99
196,20
214,20
215,20
231,20.095
280,20.095
299,20.095
306,20.095
331,20.04
340,20.04
354,20.005
387,20.005
395,19.92
435,19.865
438,19.865
441,19.9
443,19.99
444,19.99
454,19.99
460,19.99
461,20
465,20.04
477,20.01
493,20
498,20
500,20
502,20
503,20
"

Data/AllData/15d_60s/FRU.csv (diff)
@@ -2452,4 +2452,193 @@ a1492758300,19.4
 503,19.385
 504,19.4
 505,19.4
+a1493017500,19.325
+1,19.395
+6,19.395
+9,19.395
+18,19.445
+34,19.445
+48,19.44
+52,19.5
+55,19.5
+61,19.5
+86,19.57
+107,19.55
+108,19.61
+122,19.725
+135,19.79
+152,19.845
+156,19.845
+163,19.845
+180,19.845
+199,19.82
+225,19.835
+243,19.835
+317,19.7
+319,19.565
+320,19.585
+428,19.625
+430,19.61
+443,19.61
+462,19.59
+463,19.59
+475,19.605
+485,19.6
+490,19.6
+492,19.54
+503,19.54
+505,19.54
+a1493103900,19.4
+3,19.44
+14,19.44
+32,19.505
+44,19.505
+101,19.365
+179,19.445
+182,19.52
+239,19.445
+253,19.35
+273,19.385
+293,19.4
+294,19.32
+295,19.345
+296,19.295
+315,19.305
+333,19.37
+346,19.25
+386,19.345
+409,19.35
+430,19.26
+431,19.325
+444,19.28
+445,19.28
+448,19.305
+457,19.305
+459,19.305
+474,19.305
+475,19.35
+500,19.305
+501,19.41
+504,19.25
+505,19.25
+a1493190420,19.01
+3,19.04
+9,19.1
+29,19.3
+44,19.3
+126,19.245
+168,19.245
+230,19.17
+251,19.25
+261,19.25
+308,19.25
+352,19.2
+389,19.2
+409,19.2
+410,19.2
+427,19.395
+448,19.345
+450,19.275
+469,19.275
+475,19.225
+487,19.225
+490,19.275
+502,19.245
+503,19.275
+a1493276700,19.065
+27,19.27
+79,19.25
+88,19.2
+126,19.295
+162,19.295
+163,19.3
+170,19.355
+229,19.35
+243,19.35
+280,19.35
+300,19.265
+301,19.34
+313,19.34
+331,19.375
+367,19.375
+374,19.375
+377,19.35
+392,19.375
+393,19.36
+414,19.36
+415,19.36
+421,19.36
+433,19.35
+443,19.35
+472,19.36
+480,19.37
+484,19.37
+487,19.37
+491,19.375
+492,19.375
+493,19.37
+495,19.34
+496,19.36
+a1493363100,19.205
+27,19.38
+29,19.415
+30,19.415
+49,19.45
+51,19.53
+67,19.58
+74,19.6
+104,19.6
+119,19.585
+126,19.6
+151,19.695
+165,19.7
+166,19.725
+169,19.75
+171,19.75
+253,19.75
+286,19.74
+318,19.71
+359,19.695
+427,19.675
+431,19.62
+432,19.525
+495,19.65
+505,19.65
+a1493708820,19.745
+9,19.99
+22,19.99
+55,20.165
+67,20.065
+68,20.1
+86,20.095
+112,20.095
+177,20
+190,19.99
+196,20
+214,20
+215,20
+231,20.095
+280,20.095
+299,20.095
+306,20.095
+331,20.04
+340,20.04
+354,20.005
+387,20.005
+395,19.92
+435,19.865
+438,19.865
+441,19.9
+443,19.99
+444,19.99
+454,19.99
+460,19.99
+461,20
+465,20.04
+477,20.01
+493,20
+498,20
+500,20
+502,20
+503,20
 "
