Data/AllData/15d_60s/FTK.csv (before)
FTK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,13.9
73,13.78
74,13.88
226,13.775
392,13.76
431,13.76
442,13.86
460,13.87
a1484738280,13.8
196,13.795
202,13.79
227,13.76
236,13.78
257,13.76
277,13.86
284,13.845
297,13.805
299,13.775
307,13.89
a1484816700,13.85
97,13.83
136,13.8
381,13.835
a1484900640,13.8
85,13.85
100,13.9
112,13.9
182,13.785
a1485162660,13.85
9,13.82
10,13.825
113,13.82
128,13.81
199,13.805
293,13.85
319,13.85
372,13.85
373,13.8
418,13.79
438,13.935
439,13.93
a1485249120,13.78
6,13.72
102,13.755
161,13.76
202,13.75
258,13.75
338,13.75
340,13.7
341,13.735
386,13.83
430,13.83
a1485333120,13.875
101,13.865
127,13.8
229,13.825
253,13.825
300,13.885
357,13.875
368,13.88
369,13.9
378,13.9
400,13.825
409,13.915
413,13.915
414,13.92
416,13.92
452,13.95
462,13.95
a1485418200,13.9
10,13.9
29,13.9
47,13.895
49,13.895
50,13.895
51,13.89
55,13.695
56,13.695
58,13.7
70,13.7
75,13.7
80,13.7
83,13.7
92,13.82
108,13.605
116,13.795
144,13.7
157,13.63
164,13.63
244,13.7
409,13.7
415,13.605
424,13.635
479,13.6
480,13.595
a1485504120,13.6
7,13.6
11,13.745
76,13.65
96,13.655
118,13.65
119,13.785
135,13.785
137,13.795
181,13.815
213,13.635
253,13.865
500,13.855
a1485763380,13.85
60,13.64
303,13.745
356,13.625
359,13.6
362,13.63
409,13.63
502,13.715
a1485855120,13.515
41,13.47
56,13.525
240,13.53
376,13.49
387,13.43
a1485936540,13.28
17,13.4
25,13.4
42,13.255
128,13.54
148,13.45
177,13.34
194,13.405
249,13.5
294,13.39
a1486023360,13.4
13,13.59
31,13.4
93,13.425
178,13.46
194,13.4
200,13.375
242,13.45
292,13.45
473,13.495
477,13.49
483,13.5
486,13.505
a1486108980,13.55
2,13.37
58,13.4
61,13.395
113,13.575
141,13.575
155,13.575
205,13.48
239,13.375
255,13.505
305,13.38
306,13.38
313,13.375
352,13.4
367,13.395
413,13.485
440,13.43
457,13.425
458,13.65
464,13.735
466,13.635
467,13.675
473,13.685
474,13.6
479,13.61
a1486368300,13.75
25,13.75
29,13.72
38,13.795
45,13.72
52,13.63
53,13.6
69,13.6
119,13.8
135,13.81
164,13.72
167,13.615
235,13.705
254,13.805
256,13.83
275,13.75
281,13.83
301,13.765
312,13.845
314,13.895
316,13.975
317,13.95
322,13.905
344,13.9
348,13.9
352,13.895
354,13.75
364,13.85
374,13.845
375,14.005
383,14.01
402,14.2
418,14.2
429,14.27
a1486454580,14.02
21,14.12
35,14.11
40,14.2
47,14.16
76,14.145
85,14.105
93,14.105
100,14.13
106,14.1
134,14.105
144,14.085
154,14.09
173,14.115
188,14.015
199,14.065
211,14.145
235,14.21
244,14.3
246,14.3
248,14.3
266,14.235
279,14.295
280,14.305
282,14.305
283,14.3
286,14.305
287,14.3
318,14.32
320,14.345
331,14.35
343,14.465
344,14.39
356,14.49
360,14.5
367,14.5
405,14.585
417,14.59
421,14.595
424,14.52
425,14.66
439,14.725
447,14.71
454,14.725
455,14.725
459,14.71
460,14.725
478,14.7
479,14.7
481,14.7
485,14.725
487,14.8
488,14.605
489,14.6
492,14.695
494,14.795
497,14.555
a1486540980,15
8,14.905
18,15.03
20,14.9
40,14.805
67,14.9
100,14.855
111,14.85
121,14.85
127,14.73
136,14.725
152,14.72
177,14.72
262,14.64
274,14.86
276,14.86
328,14.81
331,14.75
334,14.75
404,14.76
405,14.75
407,14.6
411,14.51
457,14.56
496,14.6
501,14.65
506,14.43
a1486637040,14.795
94,14.5
121,14.455
258,14.55
273,14.535
276,14.715
277,14.765
281,14.805
282,14.905
290,14.93
295,14.93
296,14.92
298,14.99
299,14.99
342,14.905
344,15.055
a1486715940,15.095
26,14.995
31,15
52,14.89
63,14.89
161,14.995
163,14.995
170,14.875
191,14.865
228,14.88
241,14.88
244,14.88
286,14.865
297,14.84
352,14.84
357,14.83
362,14.8
364,14.775
368,14.775
374,14.775
392,14.595
422,14.86
447,14.8
454,14.59
a1486980360,14.51
85,14.805
129,14.72
199,14.72
217,14.525
222,14.525
226,14.505
231,14.635
253,14.485
342,14.48
351,14.45
366,14.545
a1487059380,14.4
1,14.625
23,14.415
48,14.635
81,14.62
107,14.48
125,14.515
126,14.525
168,14.52
179,14.64
206,14.77
285,14.8
323,14.725
332,14.725
355,14.725
356,14.785
358,14.795
374,14.795
376,14.8
406,14.785
438,14.845
467,14.85
488,14.97
490,14.93
a1487146860,14.975
7,14.825
16,14.825
32,14.845
60,14.885
99,14.865
103,14.71
112,14.695
113,14.66
249,14.845
261,14.7
299,14.68
311,14.65
450,14.7
a1487232900,14.745
2,14.75
3,14.75
4,14.81
5,14.815
6,14.815
10,14.815
52,14.715
177,14.78
217,14.655
233,14.8
234,14.695
262,14.69
315,14.72
345,14.87
361,14.95
364,14.95
384,14.95
398,14.98
399,15.035
404,15.05
407,14.985
411,14.85
412,14.955
428,14.945
429,15.05
430,15.05
431,15.05
442,15.05
452,15.05
453,14.845
454,15.05
456,15.05
464,15.05
477,15.1
485,15.005
a1487318520,14.95
68,14.95
91,14.795
103,14.7
106,14.7
108,14.655
129,14.8
204,14.765
324,14.755
332,14.75
339,14.75
352,14.75
382,14.86
403,14.805
456,14.87
461,14.94
466,14.81
467,14.865
478,14.95
481,14.99
482,14.99
488,15.01
492,15.02
493,15.15
494,15.18
495,15.19
498,15.15
499,15.1
504,15.11
a1487577780,15.2
6,15.175
21,15.175
32,15.175
55,15.145
104,15.05
116,15.165
118,15.065
126,15
136,15.115
144,15.165
172,15.165
194,15.1
195,15.12
250,15.025
255,15.135
435,15.025
465,15
469,15
470,15
494,15.025
503,15.03
a1487668140,15.04
25,15
27,14.94
31,14.93
38,15.035
83,15
118,15
136,15
142,15
144,15
153,15
156,15
162,15
181,15
204,15.025
209,15.035
256,15.03
266,15.005
282,15
329,15.05
339,15.05
341,15.07
345,15.05
346,15.05
354,15.05
388,15.05
427,15.055
437,15.05
440,15.05
441,15.05
a1487750820,15
15,14.97
25,14.97
170,14.885
230,14.87
265,15.01
398,14.905
a1487841420,14.85
40,14.85
270,14.85
300,14.855
329,14.895
333,14.855
334,14.91
347,14.945
366,14.855
377,14.85
400,14.985
409,14.855
a1487923320,14.995
23,14.945
43,14.85
50,14.85
65,14.85
79,14.85
106,14.85
110,14.85
117,14.85
124,14.85
139,14.85
143,14.85
151,14.85
171,14.85
176,14.85
177,14.85
180,14.88
184,14.85
220,14.845
281,14.8
297,14.8
303,14.8
320,14.845
321,14.845
338,14.835
374,14.84
409,14.85
412,14.85
423,14.915
477,14.875
483,15.03
493,15
500,15.025
502,15
a1488182580,15.15
3,15.135
23,15
32,14.995
68,15
74,15
105,15.06
140,15
159,15
232,15.045
312,15.035
347,15
380,14.9
390,14.9
490,14.925
505,15
a1488269100,15
77,14.945
88,14.905
156,14.99
253,15
272,15
275,15.025
341,14.905
375,14.9
390,14.9
399,14.9
410,14.9
428,14.9
430,14.9
435,14.9
439,14.85
443,14.895
455,14.96
465,15.04
466,15.15
468,15.2
469,15.2
498,15.1
502,15.1
a1488355380,15.29
4,15.285
17,15.26
18,15.27
29,15.375
36,15.375
37,15.45
38,15.5
41,15.55
42,15.6
48,15.5
49,15.5
51,15.51
52,15.405
54,15.51
63,15.495
79,15.5
81,15.505
90,15.4
91,15.4
98,15.4
107,15.37
108,15.345
121,15.35
122,15.49
133,15.505
136,15.55
150,15.55
156,15.495
161,15.585
181,15.65
184,15.735
190,15.82
194,15.795
195,15.795
197,15.76
198,15.74
199,15.76
200,15.8
203,15.71
259,15.7
311,15.75
317,15.725
318,15.75
332,15.72
336,15.725
341,15.72
346,15.635
347,15.635
355,15.635
415,15.635
426,15.635
445,15.74
447,15.74
491,15.745
493,15.74
a1488441780,15.7
1,15.62
12,15.65
46,15.735
133,15.615
157,15.66
185,15.65
260,15.655
288,15.565
289,15.56
290,15.55
293,15.555
296,15.55
297,15.55
344,15.55
361,15.64
368,15.555
376,15.57
383,15.665
384,15.7
387,15.68
394,15.685
398,15.685
416,15.72
475,15.575
476,15.55
477,15.6
485,15.55
497,15.55
a1488528240,15.55
3,15.595
6,15.4
16,15.34
23,15.205
31,15.185
47,15.195
60,15.195
116,15.2
158,15.28
163,15.3
194,15.345
197,15.22
222,15.3
259,15.375
262,15.25
277,15.205
294,15.26
461,15.325
495,15.405
a1488787380,15.49
50,15.2
51,15.2
86,15.105
135,15.195
151,15.195
165,15.2
187,15.195
252,15.2
272,15.2
a1488876420,15.2
31,15.26
131,15.15
186,15.15
190,15.15
191,15.16
220,15.16
224,15.025
225,15.03
258,15.095
259,15.155
278,15.095
326,15.19
361,15.095
422,15.095
a1488964440,14.995
3,15.005
8,15
19,14.91
56,14.995
61,14.99
75,15
88,15.105
89,15.175
123,15.005
158,15
163,14.915
184,14.915
205,14.915
223,14.91
274,14.9
300,14.88
304,14.85
305,14.85
317,14.99
333,15.06
334,15.06
336,15.045
337,15.15
345,15.15
346,15.17
352,15.17
361,15.17
370,15.17
375,15.11
378,15.1
406,15.1
421,15.085
a1489046580,15.18
28,15.145
126,14.94
269,14.915
347,14.975
495,15
a1489133700,15.2
82,14.95
145,14.96
181,15
459,15.005
467,15
478,14.97
a1489392180,15.1
18,14.975
73,15.015
112,15.11
116,15.11
117,15.11
127,15.11
151,15.11
301,15.11
316,15.11
398,15.05
485,15.13
487,15.2
a1489482180,15.215
66,15.21
138,15.02
155,15.115
195,15.005
228,15.015
229,15.13
247,15.12
263,15.05
337,15.13
352,15.015
355,15.13
362,15.12
371,15.12
380,15.1
431,15.055
a1489573440,15.025
12,14.97
148,14.93
192,15.04
194,14.94
225,15.02
232,14.87
242,14.99
249,15.025
250,14.895
261,14.915
292,15.01
302,14.99
331,14.96
339,14.905
351,14.96
353,14.96
354,15.085
355,15.145
a1489655340,14.865
53,15
54,15.09
135,15
215,15.05
285,15
290,14.98
358,14.88
360,15.02
361,14.995
376,15.005
377,14.98
378,14.96
379,15
433,15.015
439,15.045
a1489748640,15.045
116,15.03
196,14.99
237,14.99
241,15.05
244,15.05
283,14.915
291,14.875
a1489996980,15
129,14.87
149,14.995
179,14.995
202,14.88
225,15.045
230,14.895
273,14.895
285,14.92
312,14.985
313,14.925
314,14.92
315,14.925
316,14.9
317,14.9
325,14.905
335,14.82
382,14.835
454,14.895
496,14.9
a1490083380,14.95
3,14.795
10,14.94
133,14.85
135,14.93
321,14.85
335,14.785
357,14.785
358,14.85
363,14.85
389,14.785
397,14.785
416,14.78
417,14.76
418,14.63
419,14.68
421,14.565
423,14.56
424,14.65
475,14.56
498,14.47
507,14.4
a1490169780,14.49
22,14.315
25,14.315
26,14.165
27,14.175
28,14.31
75,14.115
79,14.115
80,14.17
102,14.07
124,14.07
126,14.07
128,14.24
157,14.2
200,14.1
211,14.06
213,14.02
256,14.17
287,14.165
306,14.165
313,14.055
315,14.06
319,14.155
381,14.15
429,14.05
440,14.05
443,14.1
457,14.025
460,14.085
488,14.025
498,14.07
504,14
a1490256120,14.1
3,14.1
22,14.1
61,14.03
71,14.1
116,14.03
144,14.07
200,14.16
204,14.16
216,14.16
243,14.3
304,14.265
308,14.26
339,14.18
356,14.18
364,14.31
408,14.125
414,14.155
463,14.18
464,14.125
471,14.23
491,14.205
494,14.29
506,14.255
507,14.255
508,14.205
a1490342580,14.31
1,14.395
15,14.67
33,14.61
39,14.44
49,14.335
60,14.415
70,14.4
81,14.4
89,14.4
92,14.42
100,14.42
166,14.425
172,14.42
177,14.35
206,14.35
243,14.35
258,14.38
260,14.35
270,14.31
283,14.225
290,14.34
339,14.35
342,14.35
351,14.43
404,14.305
419,14.275
427,14.3
429,14.305
443,14.28
451,14.425
471,14.245
472,14.475
493,14.475
504,14.245
506,14.255
TIMEZONE_OFFSET=120
a1490598180,14.2
3,14.48
6,14.475
14,14.325
28,14.29
31,14.445
41,14.365
60,14.5
62,14.45
96,14.37
122,14.265
154,14.365
173,14.4
190,14.365
200,14.37
237,14.365
239,14.365
282,14.375
335,14.455
347,14.37
393,14.42
409,14.375
474,14.375
498,14.43
506,14.375
a1490684580,14.35
1,14.455
5,14.46
13,14.58
19,14.41
35,14.54
36,14.56
38,14.62
60,14.54
62,14.54
73,14.44
87,14.64
94,14.46
119,14.54
131,14.585
141,14.515
160,14.605
174,14.6
179,14.62
214,14.505
243,14.505
245,14.635
246,14.635
283,14.53
286,14.605
290,14.7
306,14.72
311,14.695
319,14.725
328,14.625
345,14.55
358,14.555
379,14.555
380,14.565
399,14.66
416,14.57
418,14.69
442,14.57
455,14.665
464,14.66
487,14.68
494,14.68
503,14.615
504,14.68
506,14.68
507,14.68
a1490770980,14.8
6,14.77
15,14.765
32,14.755
38,14.8
86,14.755
88,14.8
97,14.755
100,14.785
111,14.785
113,14.84
114,14.88
117,14.8
123,14.885
124,14.8
134,14.8
179,14.85
225,14.865
247,14.75
305,14.75
313,14.84
318,14.77
319,14.75
336,14.705
398,14.7
411,14.74
419,14.61
438,14.7
446,14.685
474,14.605
479,14.62
482,14.605
483,14.605
491,14.55
492,14.51
499,14.515
502,14.515
504,14.51
a1490857380,14.715
11,14.71
15,14.72
18,14.72
59,14.72
60,14.6
81,14.51
83,14.585
113,14.565
153,14.66
194,14.65
235,14.65
255,14.785
267,14.785
282,14.665
286,14.665
287,14.57
307,14.55
312,14.555
315,14.555
318,14.56
342,14.57
346,14.57
350,14.67
378,14.58
402,14.58
407,14.58
413,14.58
419,14.58
420,14.58
428,14.595
452,14.585
469,14.595
490,14.585
502,14.59
506,14.59
a1490943900,15
2,15.095
5,15.005
8,14.95
19,14.855
24,14.79
25,14.75
31,14.97
38,14.945
42,14.945
64,14.8
71,14.91
79,14.945
81,14.945
131,14.885
136,14.89
155,14.9
168,14.89
169,14.85
172,14.89
190,14.89
196,14.86
200,14.795
202,14.895
230,14.755
235,14.88
238,14.755
245,14.795
254,14.75
263,14.755
279,14.755
294,14.75
296,14.735
309,14.75
334,14.77
363,14.705
370,14.765
448,14.815
452,14.815
453,14.82
454,14.815
460,14.8
482,14.795
493,14.655
497,14.795
501,14.795
502,14.65
503,14.7
504,14.7
a1491202980,14.88
3,14.85
19,14.925
20,14.925
23,14.85
24,14.82
25,14.85
26,14.85
30,14.925
36,14.935
40,14.94
55,14.935
60,14.93
62,14.92
63,14.94
65,14.88
100,14.94
101,14.905
105,14.855
108,14.85
110,14.85
119,14.93
120,14.825
148,14.82
150,14.85
152,14.85
169,14.83
173,14.765
175,14.77
194,14.83
200,14.83
208,14.905
209,14.935
224,14.85
232,14.9
255,14.75
259,14.935
264,14.82
272,14.935
279,14.925
291,14.835
293,14.82
294,14.935
309,14.82
311,14.915
336,14.94
355,14.865
376,14.9
387,14.83
388,14.83
389,14.83
390,14.8
400,14.8
403,14.925
408,14.895
425,14.8
448,14.8
487,14.895
501,14.79
505,14.935
507,14.8
a1491289380,14.9
1,14.905
3,14.9
12,14.895
47,14.89
53,14.925
97,14.805
140,14.85
182,14.785
204,14.8
268,14.8
278,14.82
288,14.82
289,14.79
302,14.79
317,14.79
351,14.845
369,14.75
393,14.815
400,14.715
412,14.81
436,14.705
442,14.705
443,14.62
484,14.7
506,14.82
a1491375720,14.85
40,14.845
70,14.825
99,14.76
111,14.695
113,14.655
123,14.65
140,14.695
141,14.7
149,14.7
159,14.7
161,14.7
163,14.7
200,14.7
201,14.76
240,14.725
256,14.675
277,14.73
294,14.745
313,14.745
314,14.7
315,14.7
316,14.7
334,14.72
344,14.665
380,14.7
406,14.695
428,14.7
439,14.735
454,14.745
465,14.745
466,14.75
468,14.735
475,14.7
483,14.745
496,14.75
498,14.72
504,14.75
505,14.7
a1491462180,14.595
6,14.71
16,14.705
20,14.705
21,14.78
58,14.75
69,14.75
70,14.75
75,14.705
85,14.75
90,14.795
93,14.795
104,14.705
112,14.7
132,14.72
145,14.645
152,14.695
187,14.695
193,14.61
200,14.695
221,14.7
224,14.7
255,14.615
310,14.7
313,14.7
317,14.62
324,14.615
391,14.7
394,14.64
401,14.7
434,14.7
435,14.7
440,14.7
442,14.7
444,14.7
471,14.7
478,14.7
483,14.7
487,14.645
491,14.7
495,14.7
496,14.7
498,14.7
a1491548580,14.64
50,14.7
59,14.7
80,14.7
85,14.65
129,14.7
152,14.64
157,14.64
177,14.7
196,14.7
251,14.655
255,14.7
373,14.625
375,14.61
376,14.61
388,14.605
389,14.605
394,14.61
437,14.6
439,14.695
440,14.7
454,14.7
463,14.6
466,14.6
483,14.59
488,14.66
494,14.525
504,14.525
a1491807780,14.7
5,14.695
7,14.615
11,14.625
12,14.6
15,14.6
16,14.6
17,14.56
35,14.6
59,14.6
85,14.53
95,14.6
127,14.6
195,14.655
198,14.655
208,14.655
213,14.655
215,14.605
255,14.525
272,14.56
287,14.6
299,14.565
322,14.525
350,14.535
378,14.6
382,14.7
390,14.7
402,14.55
409,14.725
416,14.72
419,14.65
427,14.745
506,14.785
a1491894180,14.7
53,14.65
56,14.65
74,14.71
87,14.72
130,14.78
152,14.59
161,14.775
167,14.78
174,14.845
200,14.74
204,14.85
206,14.76
208,14.745
273,14.89
279,14.685
289,14.92
290,14.82
310,14.785
317,14.76
336,14.845
337,14.85
355,14.805
356,14.805
429,14.815
482,14.875
501,14.87
502,14.88
506,14.76
a1491981120,14.66
38,14.725
74,14.755
147,14.75
246,14.75
277,14.755
281,14.75
309,14.76
346,14.875
348,14.75
349,14.75
443,14.825
446,14.8
464,14.835
480,14.875
481,14.88
483,14.845
485,14.845
489,14.865
a1492072980,14.8
46,14.765
155,14.89
170,14.765
174,14.82
226,14.78
227,14.76
311,14.71
325,14.73
372,14.78
391,14.82
404,14.745
405,14.715
"

Data/AllData/15d_60s/FTK.csv (after)
FTK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,13.9
73,13.78
74,13.88
226,13.775
392,13.76
431,13.76
442,13.86
460,13.87
a1484738280,13.8
196,13.795
202,13.79
227,13.76
236,13.78
257,13.76
277,13.86
284,13.845
297,13.805
299,13.775
307,13.89
a1484816700,13.85
97,13.83
136,13.8
381,13.835
a1484900640,13.8
85,13.85
100,13.9
112,13.9
182,13.785
a1485162660,13.85
9,13.82
10,13.825
113,13.82
128,13.81
199,13.805
293,13.85
319,13.85
372,13.85
373,13.8
418,13.79
438,13.935
439,13.93
a1485249120,13.78
6,13.72
102,13.755
161,13.76
202,13.75
258,13.75
338,13.75
340,13.7
341,13.735
386,13.83
430,13.83
a1485333120,13.875
101,13.865
127,13.8
229,13.825
253,13.825
300,13.885
357,13.875
368,13.88
369,13.9
378,13.9
400,13.825
409,13.915
413,13.915
414,13.92
416,13.92
452,13.95
462,13.95
a1485418200,13.9
10,13.9
29,13.9
47,13.895
49,13.895
50,13.895
51,13.89
55,13.695
56,13.695
58,13.7
70,13.7
75,13.7
80,13.7
83,13.7
92,13.82
108,13.605
116,13.795
144,13.7
157,13.63
164,13.63
244,13.7
409,13.7
415,13.605
424,13.635
479,13.6
480,13.595
a1485504120,13.6
7,13.6
11,13.745
76,13.65
96,13.655
118,13.65
119,13.785
135,13.785
137,13.795
181,13.815
213,13.635
253,13.865
500,13.855
a1485763380,13.85
60,13.64
303,13.745
356,13.625
359,13.6
362,13.63
409,13.63
502,13.715
a1485855120,13.515
41,13.47
56,13.525
240,13.53
376,13.49
387,13.43
a1485936540,13.28
17,13.4
25,13.4
42,13.255
128,13.54
148,13.45
177,13.34
194,13.405
249,13.5
294,13.39
a1486023360,13.4
13,13.59
31,13.4
93,13.425
178,13.46
194,13.4
200,13.375
242,13.45
292,13.45
473,13.495
477,13.49
483,13.5
486,13.505
a1486108980,13.55
2,13.37
58,13.4
61,13.395
113,13.575
141,13.575
155,13.575
205,13.48
239,13.375
255,13.505
305,13.38
306,13.38
313,13.375
352,13.4
367,13.395
413,13.485
440,13.43
457,13.425
458,13.65
464,13.735
466,13.635
467,13.675
473,13.685
474,13.6
479,13.61
a1486368300,13.75
25,13.75
29,13.72
38,13.795
45,13.72
52,13.63
53,13.6
69,13.6
119,13.8
135,13.81
164,13.72
167,13.615
235,13.705
254,13.805
256,13.83
275,13.75
281,13.83
301,13.765
312,13.845
314,13.895
316,13.975
317,13.95
322,13.905
344,13.9
348,13.9
352,13.895
354,13.75
364,13.85
374,13.845
375,14.005
383,14.01
402,14.2
418,14.2
429,14.27
a1486454580,14.02
21,14.12
35,14.11
40,14.2
47,14.16
76,14.145
85,14.105
93,14.105
100,14.13
106,14.1
134,14.105
144,14.085
154,14.09
173,14.115
188,14.015
199,14.065
211,14.145
235,14.21
244,14.3
246,14.3
248,14.3
266,14.235
279,14.295
280,14.305
282,14.305
283,14.3
286,14.305
287,14.3
318,14.32
320,14.345
331,14.35
343,14.465
344,14.39
356,14.49
360,14.5
367,14.5
405,14.585
417,14.59
421,14.595
424,14.52
425,14.66
439,14.725
447,14.71
454,14.725
455,14.725
459,14.71
460,14.725
478,14.7
479,14.7
481,14.7
485,14.725
487,14.8
488,14.605
489,14.6
492,14.695
494,14.795
497,14.555
a1486540980,15
8,14.905
18,15.03
20,14.9
40,14.805
67,14.9
100,14.855
111,14.85
121,14.85
127,14.73
136,14.725
152,14.72
177,14.72
262,14.64
274,14.86
276,14.86
328,14.81
331,14.75
334,14.75
404,14.76
405,14.75
407,14.6
411,14.51
457,14.56
496,14.6
501,14.65
506,14.43
a1486637040,14.795
94,14.5
121,14.455
258,14.55
273,14.535
276,14.715
277,14.765
281,14.805
282,14.905
290,14.93
295,14.93
296,14.92
298,14.99
299,14.99
342,14.905
344,15.055
a1486715940,15.095
26,14.995
31,15
52,14.89
63,14.89
161,14.995
163,14.995
170,14.875
191,14.865
228,14.88
241,14.88
244,14.88
286,14.865
297,14.84
352,14.84
357,14.83
362,14.8
364,14.775
368,14.775
374,14.775
392,14.595
422,14.86
447,14.8
454,14.59
a1486980360,14.51
85,14.805
129,14.72
199,14.72
217,14.525
222,14.525
226,14.505
231,14.635
253,14.485
342,14.48
351,14.45
366,14.545
a1487059380,14.4
1,14.625
23,14.415
48,14.635
81,14.62
107,14.48
125,14.515
126,14.525
168,14.52
179,14.64
206,14.77
285,14.8
323,14.725
332,14.725
355,14.725
356,14.785
358,14.795
374,14.795
376,14.8
406,14.785
438,14.845
467,14.85
488,14.97
490,14.93
a1487146860,14.975
7,14.825
16,14.825
32,14.845
60,14.885
99,14.865
103,14.71
112,14.695
113,14.66
249,14.845
261,14.7
299,14.68
311,14.65
450,14.7
a1487232900,14.745
2,14.75
3,14.75
4,14.81
5,14.815
6,14.815
10,14.815
52,14.715
177,14.78
217,14.655
233,14.8
234,14.695
262,14.69
315,14.72
345,14.87
361,14.95
364,14.95
384,14.95
398,14.98
399,15.035
404,15.05
407,14.985
411,14.85
412,14.955
428,14.945
429,15.05
430,15.05
431,15.05
442,15.05
452,15.05
453,14.845
454,15.05
456,15.05
464,15.05
477,15.1
485,15.005
a1487318520,14.95
68,14.95
91,14.795
103,14.7
106,14.7
108,14.655
129,14.8
204,14.765
324,14.755
332,14.75
339,14.75
352,14.75
382,14.86
403,14.805
456,14.87
461,14.94
466,14.81
467,14.865
478,14.95
481,14.99
482,14.99
488,15.01
492,15.02
493,15.15
494,15.18
495,15.19
498,15.15
499,15.1
504,15.11
a1487577780,15.2
6,15.175
21,15.175
32,15.175
55,15.145
104,15.05
116,15.165
118,15.065
126,15
136,15.115
144,15.165
172,15.165
194,15.1
195,15.12
250,15.025
255,15.135
435,15.025
465,15
469,15
470,15
494,15.025
503,15.03
a1487668140,15.04
25,15
27,14.94
31,14.93
38,15.035
83,15
118,15
136,15
142,15
144,15
153,15
156,15
162,15
181,15
204,15.025
209,15.035
256,15.03
266,15.005
282,15
329,15.05
339,15.05
341,15.07
345,15.05
346,15.05
354,15.05
388,15.05
427,15.055
437,15.05
440,15.05
441,15.05
a1487750820,15
15,14.97
25,14.97
170,14.885
230,14.87
265,15.01
398,14.905
a1487841420,14.85
40,14.85
270,14.85
300,14.855
329,14.895
333,14.855
334,14.91
347,14.945
366,14.855
377,14.85
400,14.985
409,14.855
a1487923320,14.995
23,14.945
43,14.85
50,14.85
65,14.85
79,14.85
106,14.85
110,14.85
117,14.85
124,14.85
139,14.85
143,14.85
151,14.85
171,14.85
176,14.85
177,14.85
180,14.88
184,14.85
220,14.845
281,14.8
297,14.8
303,14.8
320,14.845
321,14.845
338,14.835
374,14.84
409,14.85
412,14.85
423,14.915
477,14.875
483,15.03
493,15
500,15.025
502,15
a1488182580,15.15
3,15.135
23,15
32,14.995
68,15
74,15
105,15.06
140,15
159,15
232,15.045
312,15.035
347,15
380,14.9
390,14.9
490,14.925
505,15
a1488269100,15
77,14.945
88,14.905
156,14.99
253,15
272,15
275,15.025
341,14.905
375,14.9
390,14.9
399,14.9
410,14.9
428,14.9
430,14.9
435,14.9
439,14.85
443,14.895
455,14.96
465,15.04
466,15.15
468,15.2
469,15.2
498,15.1
502,15.1
a1488355380,15.29
4,15.285
17,15.26
18,15.27
29,15.375
36,15.375
37,15.45
38,15.5
41,15.55
42,15.6
48,15.5
49,15.5
51,15.51
52,15.405
54,15.51
63,15.495
79,15.5
81,15.505
90,15.4
91,15.4
98,15.4
107,15.37
108,15.345
121,15.35
122,15.49
133,15.505
136,15.55
150,15.55
156,15.495
161,15.585
181,15.65
184,15.735
190,15.82
194,15.795
195,15.795
197,15.76
198,15.74
199,15.76
200,15.8
203,15.71
259,15.7
311,15.75
317,15.725
318,15.75
332,15.72
336,15.725
341,15.72
346,15.635
347,15.635
355,15.635
415,15.635
426,15.635
445,15.74
447,15.74
491,15.745
493,15.74
a1488441780,15.7
1,15.62
12,15.65
46,15.735
133,15.615
157,15.66
185,15.65
260,15.655
288,15.565
289,15.56
290,15.55
293,15.555
296,15.55
297,15.55
344,15.55
361,15.64
368,15.555
376,15.57
383,15.665
384,15.7
387,15.68
394,15.685
398,15.685
416,15.72
475,15.575
476,15.55
477,15.6
485,15.55
497,15.55
a1488528240,15.55
3,15.595
6,15.4
16,15.34
23,15.205
31,15.185
47,15.195
60,15.195
116,15.2
158,15.28
163,15.3
194,15.345
197,15.22
222,15.3
259,15.375
262,15.25
277,15.205
294,15.26
461,15.325
495,15.405
a1488787380,15.49
50,15.2
51,15.2
86,15.105
135,15.195
151,15.195
165,15.2
187,15.195
252,15.2
272,15.2
a1488876420,15.2
31,15.26
131,15.15
186,15.15
190,15.15
191,15.16
220,15.16
224,15.025
225,15.03
258,15.095
259,15.155
278,15.095
326,15.19
361,15.095
422,15.095
a1488964440,14.995
3,15.005
8,15
19,14.91
56,14.995
61,14.99
75,15
88,15.105
89,15.175
123,15.005
158,15
163,14.915
184,14.915
205,14.915
223,14.91
274,14.9
300,14.88
304,14.85
305,14.85
317,14.99
333,15.06
334,15.06
336,15.045
337,15.15
345,15.15
346,15.17
352,15.17
361,15.17
370,15.17
375,15.11
378,15.1
406,15.1
421,15.085
a1489046580,15.18
28,15.145
126,14.94
269,14.915
347,14.975
495,15
a1489133700,15.2
82,14.95
145,14.96
181,15
459,15.005
467,15
478,14.97
a1489392180,15.1
18,14.975
73,15.015
112,15.11
116,15.11
117,15.11
127,15.11
151,15.11
301,15.11
316,15.11
398,15.05
485,15.13
487,15.2
a1489482180,15.215
66,15.21
138,15.02
155,15.115
195,15.005
228,15.015
229,15.13
247,15.12
263,15.05
337,15.13
352,15.015
355,15.13
362,15.12
371,15.12
380,15.1
431,15.055
a1489573440,15.025
12,14.97
148,14.93
192,15.04
194,14.94
225,15.02
232,14.87
242,14.99
249,15.025
250,14.895
261,14.915
292,15.01
302,14.99
331,14.96
339,14.905
351,14.96
353,14.96
354,15.085
355,15.145
a1489655340,14.865
53,15
54,15.09
135,15
215,15.05
285,15
290,14.98
358,14.88
360,15.02
361,14.995
376,15.005
377,14.98
378,14.96
379,15
433,15.015
439,15.045
a1489748640,15.045
116,15.03
196,14.99
237,14.99
241,15.05
244,15.05
283,14.915
291,14.875
a1489996980,15
129,14.87
149,14.995
179,14.995
202,14.88
225,15.045
230,14.895
273,14.895
285,14.92
312,14.985
313,14.925
314,14.92
315,14.925
316,14.9
317,14.9
325,14.905
335,14.82
382,14.835
454,14.895
496,14.9
a1490083380,14.95
3,14.795
10,14.94
133,14.85
135,14.93
321,14.85
335,14.785
357,14.785
358,14.85
363,14.85
389,14.785
397,14.785
416,14.78
417,14.76
418,14.63
419,14.68
421,14.565
423,14.56
424,14.65
475,14.56
498,14.47
507,14.4
a1490169780,14.49
22,14.315
25,14.315
26,14.165
27,14.175
28,14.31
75,14.115
79,14.115
80,14.17
102,14.07
124,14.07
126,14.07
128,14.24
157,14.2
200,14.1
211,14.06
213,14.02
256,14.17
287,14.165
306,14.165
313,14.055
315,14.06
319,14.155
381,14.15
429,14.05
440,14.05
443,14.1
457,14.025
460,14.085
488,14.025
498,14.07
504,14
a1490256120,14.1
3,14.1
22,14.1
61,14.03
71,14.1
116,14.03
144,14.07
200,14.16
204,14.16
216,14.16
243,14.3
304,14.265
308,14.26
339,14.18
356,14.18
364,14.31
408,14.125
414,14.155
463,14.18
464,14.125
471,14.23
491,14.205
494,14.29
506,14.255
507,14.255
508,14.205
a1490342580,14.31
1,14.395
15,14.67
33,14.61
39,14.44
49,14.335
60,14.415
70,14.4
81,14.4
89,14.4
92,14.42
100,14.42
166,14.425
172,14.42
177,14.35
206,14.35
243,14.35
258,14.38
260,14.35
270,14.31
283,14.225
290,14.34
339,14.35
342,14.35
351,14.43
404,14.305
419,14.275
427,14.3
429,14.305
443,14.28
451,14.425
471,14.245
472,14.475
493,14.475
504,14.245
506,14.255
TIMEZONE_OFFSET=120
a1490598180,14.2
3,14.48
6,14.475
14,14.325
28,14.29
31,14.445
41,14.365
60,14.5
62,14.45
96,14.37
122,14.265
154,14.365
173,14.4
190,14.365
200,14.37
237,14.365
239,14.365
282,14.375
335,14.455
347,14.37
393,14.42
409,14.375
474,14.375
498,14.43
506,14.375
a1490684580,14.35
1,14.455
5,14.46
13,14.58
19,14.41
35,14.54
36,14.56
38,14.62
60,14.54
62,14.54
73,14.44
87,14.64
94,14.46
119,14.54
131,14.585
141,14.515
160,14.605
174,14.6
179,14.62
214,14.505
243,14.505
245,14.635
246,14.635
283,14.53
286,14.605
290,14.7
306,14.72
311,14.695
319,14.725
328,14.625
345,14.55
358,14.555
379,14.555
380,14.565
399,14.66
416,14.57
418,14.69
442,14.57
455,14.665
464,14.66
487,14.68
494,14.68
503,14.615
504,14.68
506,14.68
507,14.68
a1490770980,14.8
6,14.77
15,14.765
32,14.755
38,14.8
86,14.755
88,14.8
97,14.755
100,14.785
111,14.785
113,14.84
114,14.88
117,14.8
123,14.885
124,14.8
134,14.8
179,14.85
225,14.865
247,14.75
305,14.75
313,14.84
318,14.77
319,14.75
336,14.705
398,14.7
411,14.74
419,14.61
438,14.7
446,14.685
474,14.605
479,14.62
482,14.605
483,14.605
491,14.55
492,14.51
499,14.515
502,14.515
504,14.51
a1490857380,14.715
11,14.71
15,14.72
18,14.72
59,14.72
60,14.6
81,14.51
83,14.585
113,14.565
153,14.66
194,14.65
235,14.65
255,14.785
267,14.785
282,14.665
286,14.665
287,14.57
307,14.55
312,14.555
315,14.555
318,14.56
342,14.57
346,14.57
350,14.67
378,14.58
402,14.58
407,14.58
413,14.58
419,14.58
420,14.58
428,14.595
452,14.585
469,14.595
490,14.585
502,14.59
506,14.59
a1490943900,15
2,15.095
5,15.005
8,14.95
19,14.855
24,14.79
25,14.75
31,14.97
38,14.945
42,14.945
64,14.8
71,14.91
79,14.945
81,14.945
131,14.885
136,14.89
155,14.9
168,14.89
169,14.85
172,14.89
190,14.89
196,14.86
200,14.795
202,14.895
230,14.755
235,14.88
238,14.755
245,14.795
254,14.75
263,14.755
279,14.755
294,14.75
296,14.735
309,14.75
334,14.77
363,14.705
370,14.765
448,14.815
452,14.815
453,14.82
454,14.815
460,14.8
482,14.795
493,14.655
497,14.795
501,14.795
502,14.65
503,14.7
504,14.7
a1491202980,14.88
3,14.85
19,14.925
20,14.925
23,14.85
24,14.82
25,14.85
26,14.85
30,14.925
36,14.935
40,14.94
55,14.935
60,14.93
62,14.92
63,14.94
65,14.88
100,14.94
101,14.905
105,14.855
108,14.85
110,14.85
119,14.93
120,14.825
148,14.82
150,14.85
152,14.85
169,14.83
173,14.765
175,14.77
194,14.83
200,14.83
208,14.905
209,14.935
224,14.85
232,14.9
255,14.75
259,14.935
264,14.82
272,14.935
279,14.925
291,14.835
293,14.82
294,14.935
309,14.82
311,14.915
336,14.94
355,14.865
376,14.9
387,14.83
388,14.83
389,14.83
390,14.8
400,14.8
403,14.925
408,14.895
425,14.8
448,14.8
487,14.895
501,14.79
505,14.935
507,14.8
a1491289380,14.9
1,14.905
3,14.9
12,14.895
47,14.89
53,14.925
97,14.805
140,14.85
182,14.785
204,14.8
268,14.8
278,14.82
288,14.82
289,14.79
302,14.79
317,14.79
351,14.845
369,14.75
393,14.815
400,14.715
412,14.81
436,14.705
442,14.705
443,14.62
484,14.7
506,14.82
a1491375720,14.85
40,14.845
70,14.825
99,14.76
111,14.695
113,14.655
123,14.65
140,14.695
141,14.7
149,14.7
159,14.7
161,14.7
163,14.7
200,14.7
201,14.76
240,14.725
256,14.675
277,14.73
294,14.745
313,14.745
314,14.7
315,14.7
316,14.7
334,14.72
344,14.665
380,14.7
406,14.695
428,14.7
439,14.735
454,14.745
465,14.745
466,14.75
468,14.735
475,14.7
483,14.745
496,14.75
498,14.72
504,14.75
505,14.7
a1491462180,14.595
6,14.71
16,14.705
20,14.705
21,14.78
58,14.75
69,14.75
70,14.75
75,14.705
85,14.75
90,14.795
93,14.795
104,14.705
112,14.7
132,14.72
145,14.645
152,14.695
187,14.695
193,14.61
200,14.695
221,14.7
224,14.7
255,14.615
310,14.7
313,14.7
317,14.62
324,14.615
391,14.7
394,14.64
401,14.7
434,14.7
435,14.7
440,14.7
442,14.7
444,14.7
471,14.7
478,14.7
483,14.7
487,14.645
491,14.7
495,14.7
496,14.7
498,14.7
a1491548580,14.64
50,14.7
59,14.7
80,14.7
85,14.65
129,14.7
152,14.64
157,14.64
177,14.7
196,14.7
251,14.655
255,14.7
373,14.625
375,14.61
376,14.61
388,14.605
389,14.605
394,14.61
437,14.6
439,14.695
440,14.7
454,14.7
463,14.6
466,14.6
483,14.59
488,14.66
494,14.525
504,14.525
a1491807780,14.7
5,14.695
7,14.615
11,14.625
12,14.6
15,14.6
16,14.6
17,14.56
35,14.6
59,14.6
85,14.53
95,14.6
127,14.6
195,14.655
198,14.655
208,14.655
213,14.655
215,14.605
255,14.525
272,14.56
287,14.6
299,14.565
322,14.525
350,14.535
378,14.6
382,14.7
390,14.7
402,14.55
409,14.725
416,14.72
419,14.65
427,14.745
506,14.785
a1491894180,14.7
53,14.65
56,14.65
74,14.71
87,14.72
130,14.78
152,14.59
161,14.775
167,14.78
174,14.845
200,14.74
204,14.85
206,14.76
208,14.745
273,14.89
279,14.685
289,14.92
290,14.82
310,14.785
317,14.76
336,14.845
337,14.85
355,14.805
356,14.805
429,14.815
482,14.875
501,14.87
502,14.88
506,14.76
a1491981120,14.66
38,14.725
74,14.755
147,14.75
246,14.75
277,14.755
281,14.75
309,14.76
346,14.875
348,14.75
349,14.75
443,14.825
446,14.8
464,14.835
480,14.875
481,14.88
483,14.845
485,14.845
489,14.865
a1492072980,14.8
46,14.765
155,14.89
170,14.765
174,14.82
226,14.78
227,14.76
311,14.71
325,14.73
372,14.78
391,14.82
404,14.745
405,14.715
a1492498980,14.97
87,14.785
91,14.8
131,14.84
174,14.83
175,14.795
194,14.795
255,14.81
268,14.81
288,14.81
321,14.77
339,14.79
409,14.795
446,14.75
462,14.79
492,14.79
506,14.8
a1492586280,14.795
111,14.8
112,14.79
148,14.79
240,14.75
292,14.75
317,14.75
351,14.75
455,14.75
485,14.75
489,14.75
a1492671780,14.82
48,14.845
164,14.785
165,14.77
190,14.78
255,14.635
263,14.635
278,14.74
322,14.64
330,14.715
387,14.74
427,14.735
428,14.74
431,14.64
438,14.635
472,14.735
496,14.72
498,14.74
a1492762800,14.74
6,14.745
29,14.67
30,14.66
42,14.66
78,14.795
104,14.675
117,14.62
118,14.6
120,14.6
126,14.6
132,14.62
172,14.755
178,14.57
181,14.725
195,14.64
210,14.6
256,14.555
302,14.55
367,14.59
396,14.59
407,14.55
411,14.55
430,14.555
"

Data/AllData/15d_60s/FTK.csv (diff)
@@ -1464,4 +1464,74 @@ a1492072980,14.8
 391,14.82
 404,14.745
 405,14.715
+a1492498980,14.97
+87,14.785
+91,14.8
+131,14.84
+174,14.83
+175,14.795
+194,14.795
+255,14.81
+268,14.81
+288,14.81
+321,14.77
+339,14.79
+409,14.795
+446,14.75
+462,14.79
+492,14.79
+506,14.8
+a1492586280,14.795
+111,14.8
+112,14.79
+148,14.79
+240,14.75
+292,14.75
+317,14.75
+351,14.75
+455,14.75
+485,14.75
+489,14.75
+a1492671780,14.82
+48,14.845
+164,14.785
+165,14.77
+190,14.78
+255,14.635
+263,14.635
+278,14.74
+322,14.64
+330,14.715
+387,14.74
+427,14.735
+428,14.74
+431,14.64
+438,14.635
+472,14.735
+496,14.72
+498,14.74
+a1492762800,14.74
+6,14.745
+29,14.67
+30,14.66
+42,14.66
+78,14.795
+104,14.675
+117,14.62
+118,14.6
+120,14.6
+126,14.6
+132,14.62
+172,14.755
+178,14.57
+181,14.725
+195,14.64
+210,14.6
+256,14.555
+302,14.55
+367,14.59
+396,14.59
+407,14.55
+411,14.55
+430,14.555
 "
