Data/AllData/15d_60s/FVI.csv (before)
FVI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648460,6.861
a1484919180,7.2
3,7.089
a1485158580,7.19
381,7.119
a1485271440,7.001
4,7
52,6.989
a1485343380,7
235,7.097
a1485419640,6.901
342,7.099
a1485512100,7
287,7.099
352,7.095
a1485850260,7
299,7
471,7
a1485940800,7.049
a1486025520,7.048
212,7.07
213,7.05
a1486368180,6.901
287,6.93
293,6.93
507,7.049
a1486456560,6.931
309,6.93
372,6.951
381,6.925
a1486545780,6.93
5,6.93
11,6.93
28,6.93
34,6.93
36,6.903
39,6.907
48,6.902
69,6.918
70,6.9
72,6.9
95,6.9
96,6.885
124,6.922
127,6.922
132,6.9
146,6.871
149,6.87
155,6.85
163,6.851
170,6.954
171,6.872
187,6.876
188,6.876
189,6.876
195,6.851
248,6.901
277,7.049
340,7.099
353,6.976
355,6.958
356,6.941
393,6.95
412,6.951
415,6.951
426,6.95
a1486654680,6.951
a1486718700,7.05
20,7
299,7
307,7.009
341,7.05
359,7.05
a1486983120,7.166
12,7.169
55,7.272
165,7.23
274,7.18
277,7.178
303,7.179
331,7.187
a1487062080,7.079
199,7.101
218,7.008
225,7.099
a1487247480,7.1
1,7.1
a1487587020,7.198
1,7.15
101,7.101
222,7.101
a1487683980,7.294
1,7.35
8,7.479
73,7.5
97,7.8
137,7.502
146,7.509
166,7.693
a1487751480,7.789
18,7.789
48,7.651
65,7.759
87,7.651
113,7.65
136,7.65
183,7.65
301,7.66
387,7.739
485,7.7
a1487839020,7.65
61,7.779
95,7.65
144,7.531
248,7.6
307,7.504
341,7.503
355,7.5
356,7.5
a1487928840,7.5
3,7.498
a1488182580,7.527
13,7.5
507,7.406
a1488268980,7.518
a1488383400,7.499
973,7.387
a1488466620,7.499
10,7.5
a1488531360,7.5
1,7.499
2,7.499
4,7.499
73,7.5
74,7.5
75,7.5
109,7.47
110,7.47
130,7.47
298,7.399
305,7.398
a1488790980,7.412
1,7.385
3,7.4
4,7.4
71,7.4
73,7.4
205,7.381
208,7.381
a1488885360,7.347
239,7.35
247,7.346
260,7.35
a1488960960,7.499
4,7.499
6,7.422
a1489070340,7.346
a1489134360,7.37
4,7.346
7,7.346
12,7.346
28,7.346
a1489394940,7.4
90,7.4
a1489564980,7.44
377,7.32
a1489662960,7.391
6,7.3
a1489748160,7.25
304,7.3
a1490110380,7.201
a1490349480,7.3
30,7.188
211,7.249
284,7.249
TIMEZONE_OFFSET=120
a1490604360,7.361
1,7.38
6,7.38
7,7.38
102,7.38
350,7.38
a1490771820,7.407
325,7.497
a1490884080,7.45
a1490946600,7.5
344,7.5
354,7.45
412,7.45
a1491204900,7.562
64,7.496
a1491315840,7.45
a1491376320,7.499
142,7.499
143,7.499
290,7.499
a1491490380,7.549
a1491905280,7.698
113,7.6
a1492003440,7.599
20,7.599
43,7.601
47,7.6
59,7.6
a1492066980,7.489
181,7.406
426,7.499
430,7.46
455,7.459
a1492521900,7.405
17,7.405
a1492592100,7.41
9,7.409
76,7.41
a1492682580,7.45
2,7.451
200,7.449
256,7.45
a1492768200,7.45
166,7.45
271,7.45
a1493030220,7.449
a1493106840,7.499
a1493215680,7.388
a1493282760,7.4
18,7.449
190,7.4
223,7.449
a1493365860,7.45
77,7.348
a1493712900,7.451
282,7.45
369,7.45
402,7.43
409,7.4
a1493794980,7.351
1,7.26
11,7.299
12,7.299
88,7.349
412,7.369
a1493888340,7.499
177,7.499
a1493978400,7.421
a1494233640,7.49
68,7.43
223,7.42
238,7.399
239,7.4
291,7.45
a1494333000,7.49
65,7.5
a1494403560,7.499
129,7.449
134,7.449
135,7.45
271,7.45
280,7.45
408,7.49
a1494491340,7.49
75,7.45
176,7.45
183,7.49
190,7.5
223,7.5
246,7.501
256,7.5
257,7.5
316,7.5
350,7.451
411,7.499
416,7.46
a1494575460,7.607
6,7.651
267,7.652
309,7.65
311,7.65
351,7.7
365,7.65
405,7.7
a1494831780,7.75
31,7.8
60,7.801
92,7.802
125,7.802
168,7.869
222,7.8
228,7.8
229,7.8
285,7.869
367,7.8
379,7.8
388,7.8
a1494923160,7.889
6,7.9
115,7.947
193,7.94
226,7.95
270,7.9
272,7.9
a1495004880,8.011
291,8.029
482,7.995
a1495098000,7.93
146,7.92
304,7.92
356,7.92
357,7.824
364,7.846
a1495199400,7.971
74,7.95
a1495441020,7.851
a1495535400,7.989
146,7.913
198,7.99
199,7.989
a1495609380,7.994
4,7.95
81,7.93
94,7.95
104,7.951
251,7.995
255,7.96
272,7.995
303,7.995
310,7.995
388,8
440,7.98
a1495695780,8.05
487,7.951
a1495789620,8.05
254,8.049
a1496043000,8.099
66,8.099
91,8.1
263,8.1
267,8.099
283,8.099
365,8.08
366,8.1
389,8.1
449,8.12
a1496127840,8
38,8.199
58,8.032
63,8.14
98,8.14
100,8.199
236,8.199
399,8.199
a1496218440,8.127
10,8.116
147,8.198
296,8.199
a1496303280,8.19
104,8.17
117,8.16
162,8.19
171,8.15
284,8.19
350,8.199
359,8.25
409,8.24
420,8.18
458,8.18
a1496395920,8.151
7,8.249
77,8.151
114,8.25
215,8.15
295,8.151
326,8.15
340,8.15
a1496732700,7.999
46,7.9
50,7.9
54,7.9
97,7.9
100,7.9
289,7.9
403,7.9
416,7.9
438,7.96
464,7.9
492,7.9
494,7.85
a1496824140,7.95
276,7.95
358,7.95
359,7.95
361,7.95
a1496905380,7.98
208,7.95
244,7.95
360,7.95
385,7.98
398,7.98
434,7.98
471,7.98
a1496991780,7.95
43,7.95
48,7.901
198,7.901
399,7.95
455,7.979
463,7.902
483,7.899
484,7.9
a1497250980,7.99
96,7.989
133,7.872
a1497350280,7.851
1,7.851
170,7.862
a1497425640,7.85
226,7.85
235,7.85
471,7.85
a1497596700,7.95
20,7.95
28,7.979
43,7.95
411,7.949
462,7.949
a1497884820,7.949
5,7.951
9,7.95
10,7.851
a1497946560,7.95
39,7.95
217,7.95
344,7.99
371,8.012
387,8
a1498032600,7.85
287,8.04
304,8.04
a1498125060,7.953
252,8
a1498201380,7.95
73,7.99
372,7.99
455,7.95
488,7.99
a1498481100,7.951
155,7.95
"

Data/AllData/15d_60s/FVI.csv (after)
FVI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648460,6.861
a1484919180,7.2
3,7.089
a1485158580,7.19
381,7.119
a1485271440,7.001
4,7
52,6.989
a1485343380,7
235,7.097
a1485419640,6.901
342,7.099
a1485512100,7
287,7.099
352,7.095
a1485850260,7
299,7
471,7
a1485940800,7.049
a1486025520,7.048
212,7.07
213,7.05
a1486368180,6.901
287,6.93
293,6.93
507,7.049
a1486456560,6.931
309,6.93
372,6.951
381,6.925
a1486545780,6.93
5,6.93
11,6.93
28,6.93
34,6.93
36,6.903
39,6.907
48,6.902
69,6.918
70,6.9
72,6.9
95,6.9
96,6.885
124,6.922
127,6.922
132,6.9
146,6.871
149,6.87
155,6.85
163,6.851
170,6.954
171,6.872
187,6.876
188,6.876
189,6.876
195,6.851
248,6.901
277,7.049
340,7.099
353,6.976
355,6.958
356,6.941
393,6.95
412,6.951
415,6.951
426,6.95
a1486654680,6.951
a1486718700,7.05
20,7
299,7
307,7.009
341,7.05
359,7.05
a1486983120,7.166
12,7.169
55,7.272
165,7.23
274,7.18
277,7.178
303,7.179
331,7.187
a1487062080,7.079
199,7.101
218,7.008
225,7.099
a1487247480,7.1
1,7.1
a1487587020,7.198
1,7.15
101,7.101
222,7.101
a1487683980,7.294
1,7.35
8,7.479
73,7.5
97,7.8
137,7.502
146,7.509
166,7.693
a1487751480,7.789
18,7.789
48,7.651
65,7.759
87,7.651
113,7.65
136,7.65
183,7.65
301,7.66
387,7.739
485,7.7
a1487839020,7.65
61,7.779
95,7.65
144,7.531
248,7.6
307,7.504
341,7.503
355,7.5
356,7.5
a1487928840,7.5
3,7.498
a1488182580,7.527
13,7.5
507,7.406
a1488268980,7.518
a1488383400,7.499
973,7.387
a1488466620,7.499
10,7.5
a1488531360,7.5
1,7.499
2,7.499
4,7.499
73,7.5
74,7.5
75,7.5
109,7.47
110,7.47
130,7.47
298,7.399
305,7.398
a1488790980,7.412
1,7.385
3,7.4
4,7.4
71,7.4
73,7.4
205,7.381
208,7.381
a1488885360,7.347
239,7.35
247,7.346
260,7.35
a1488960960,7.499
4,7.499
6,7.422
a1489070340,7.346
a1489134360,7.37
4,7.346
7,7.346
12,7.346
28,7.346
a1489394940,7.4
90,7.4
a1489564980,7.44
377,7.32
a1489662960,7.391
6,7.3
a1489748160,7.25
304,7.3
a1490110380,7.201
a1490349480,7.3
30,7.188
211,7.249
284,7.249
TIMEZONE_OFFSET=120
a1490604360,7.361
1,7.38
6,7.38
7,7.38
102,7.38
350,7.38
a1490771820,7.407
325,7.497
a1490884080,7.45
a1490946600,7.5
344,7.5
354,7.45
412,7.45
a1491204900,7.562
64,7.496
a1491315840,7.45
a1491376320,7.499
142,7.499
143,7.499
290,7.499
a1491490380,7.549
a1491905280,7.698
113,7.6
a1492003440,7.599
20,7.599
43,7.601
47,7.6
59,7.6
a1492066980,7.489
181,7.406
426,7.499
430,7.46
455,7.459
a1492521900,7.405
17,7.405
a1492592100,7.41
9,7.409
76,7.41
a1492682580,7.45
2,7.451
200,7.449
256,7.45
a1492768200,7.45
166,7.45
271,7.45
a1493030220,7.449
a1493106840,7.499
a1493215680,7.388
a1493282760,7.4
18,7.449
190,7.4
223,7.449
a1493365860,7.45
77,7.348
a1493712900,7.451
282,7.45
369,7.45
402,7.43
409,7.4
a1493794980,7.351
1,7.26
11,7.299
12,7.299
88,7.349
412,7.369
a1493888340,7.499
177,7.499
a1493978400,7.421
a1494233640,7.49
68,7.43
223,7.42
238,7.399
239,7.4
291,7.45
a1494333000,7.49
65,7.5
a1494403560,7.499
129,7.449
134,7.449
135,7.45
271,7.45
280,7.45
408,7.49
a1494491340,7.49
75,7.45
176,7.45
183,7.49
190,7.5
223,7.5
246,7.501
256,7.5
257,7.5
316,7.5
350,7.451
411,7.499
416,7.46
a1494575460,7.607
6,7.651
267,7.652
309,7.65
311,7.65
351,7.7
365,7.65
405,7.7
a1494831780,7.75
31,7.8
60,7.801
92,7.802
125,7.802
168,7.869
222,7.8
228,7.8
229,7.8
285,7.869
367,7.8
379,7.8
388,7.8
a1494923160,7.889
6,7.9
115,7.947
193,7.94
226,7.95
270,7.9
272,7.9
a1495004880,8.011
291,8.029
482,7.995
a1495098000,7.93
146,7.92
304,7.92
356,7.92
357,7.824
364,7.846
a1495199400,7.971
74,7.95
a1495441020,7.851
a1495535400,7.989
146,7.913
198,7.99
199,7.989
a1495609380,7.994
4,7.95
81,7.93
94,7.95
104,7.951
251,7.995
255,7.96
272,7.995
303,7.995
310,7.995
388,8
440,7.98
a1495695780,8.05
487,7.951
a1495789620,8.05
254,8.049
a1496043000,8.099
66,8.099
91,8.1
263,8.1
267,8.099
283,8.099
365,8.08
366,8.1
389,8.1
449,8.12
a1496127840,8
38,8.199
58,8.032
63,8.14
98,8.14
100,8.199
236,8.199
399,8.199
a1496218440,8.127
10,8.116
147,8.198
296,8.199
a1496303280,8.19
104,8.17
117,8.16
162,8.19
171,8.15
284,8.19
350,8.199
359,8.25
409,8.24
420,8.18
458,8.18
a1496395920,8.151
7,8.249
77,8.151
114,8.25
215,8.15
295,8.151
326,8.15
340,8.15
a1496732700,7.999
46,7.9
50,7.9
54,7.9
97,7.9
100,7.9
289,7.9
403,7.9
416,7.9
438,7.96
464,7.9
492,7.9
494,7.85
a1496824140,7.95
276,7.95
358,7.95
359,7.95
361,7.95
a1496905380,7.98
208,7.95
244,7.95
360,7.95
385,7.98
398,7.98
434,7.98
471,7.98
a1496991780,7.95
43,7.95
48,7.901
198,7.901
399,7.95
455,7.979
463,7.902
483,7.899
484,7.9
a1497250980,7.99
96,7.989
133,7.872
a1497350280,7.851
1,7.851
170,7.862
a1497425640,7.85
226,7.85
235,7.85
471,7.85
a1497596700,7.95
20,7.95
28,7.979
43,7.95
411,7.949
462,7.949
a1497884820,7.949
5,7.951
9,7.95
10,7.851
a1497946560,7.95
39,7.95
217,7.95
344,7.99
371,8.012
387,8
a1498032600,7.85
287,8.04
304,8.04
a1498125060,7.953
252,8
a1498201380,7.95
73,7.99
372,7.99
455,7.95
488,7.99
a1498481100,7.951
155,7.95
a1498549080,7.95
a1498642500,7.845
240,7.861
323,7.98
a1498721160,7.95
4,7.95
a1498816200,7.986
120,7.999
"

Data/AllData/15d_60s/FVI.csv (diff)
@@ -452,4 +452,12 @@ a1498201380,7.95
 488,7.99
 a1498481100,7.951
 155,7.95
+a1498549080,7.95
+a1498642500,7.845
+240,7.861
+323,7.98
+a1498721160,7.95
+4,7.95
+a1498816200,7.986
+120,7.999
 "
