Data/AllData/15d_60s/FYB.csv (before)
FYB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,27.25
1,27.4
7,27.4
22,27.4
43,27.45
45,27.335
49,27.305
51,27.255
52,27.485
69,27.485
70,27.595
74,27.535
75,27.98
98,27.895
100,28
104,28.1
105,28.1
109,28
112,27.9
122,27.86
126,27.8
127,27.8
138,27.8
141,27.6
154,27.605
172,27.8
175,27.605
181,27.605
192,27.845
234,27.605
243,27.825
284,27.775
289,27.64
295,27.6
312,27.64
346,27.54
358,27.54
367,27.785
462,27.545
483,27.535
491,27.55
498,27.5
503,27.6
504,27.7
a1484726580,27.7
7,27.55
15,27.695
37,27.4
41,27.67
44,27.58
45,27.35
46,27.3
47,27.25
48,27.23
59,27.3
112,27.25
119,27.295
150,27.29
167,27.3
173,27.49
178,27.57
196,27.35
258,27.35
261,27.4
270,27.25
279,27.485
285,27.395
286,27.23
360,27.25
369,27.04
371,27.035
374,27.05
382,27.065
420,27.04
421,27.035
440,27.14
441,27.25
503,27.145
507,27.05
a1484812980,27
15,26.955
16,27.06
17,27.255
32,27.06
59,26.9
119,26.9
144,27.06
235,27.045
283,26.9
321,26.9
322,26.975
332,26.82
358,26.82
360,26.8
362,26.8
364,26.705
461,26.55
491,26.55
505,26.55
a1484899380,26.35
2,26.545
3,26.35
71,26.545
83,26.69
111,26.75
129,26.875
137,26.61
188,26.505
196,26.505
262,26.5
312,26.5
316,26.66
330,26.845
374,26.645
393,26.64
418,26.74
443,26.515
446,26.73
448,26.75
484,26.46
507,26.51
a1485158580,26.7
4,26.69
26,26.63
30,26.63
46,26.725
57,26.985
85,26.985
87,26.985
90,26.985
114,26.985
117,26.85
120,26.85
124,26.845
128,26.84
137,26.8
154,26.805
155,26.805
165,26.75
170,26.8
218,26.885
233,26.985
243,26.94
255,27
272,27
347,27.05
375,27.05
395,27.285
424,27.38
437,27.55
443,27.5
447,27.685
450,27.445
464,27.425
494,27.405
a1485244980,27.815
50,27.405
97,27.58
131,27.4
135,27.27
141,27.395
142,27.395
158,27.115
178,27.38
195,27.38
221,27.305
255,27.4
262,27.4
265,27.305
295,27.4
296,27.405
407,27.4
488,27.06
494,27.105
a1485331500,27.75
1,27.4
104,27.305
105,27.3
127,27.05
142,27.055
150,27.27
169,27.27
170,27.05
248,27
249,27
253,27
267,27.185
314,26.72
319,26.88
363,26.815
369,26.885
371,26.855
409,26.825
421,26.94
497,27.035
a1485417780,27.19
5,27.2
8,27.125
26,27.345
53,27.4
65,27.45
72,27.495
91,27.55
144,27.52
155,27.4
186,27.5
193,27.5
209,27.51
211,27.35
244,27.495
282,27.59
324,27.365
359,27.115
361,27.31
365,27.34
367,27.34
395,27.355
430,27.35
434,27.27
470,27.295
495,27.26
a1485504180,27.42
4,27.42
19,27.42
27,27.345
37,27.42
74,27.59
78,27.59
93,27.595
116,27.705
161,27.91
172,27.78
180,27.78
187,27.77
216,27.68
224,27.675
228,27.68
269,27.7
270,27.7
312,27.68
347,27.66
391,27.875
407,27.9
429,27.78
452,27.6
481,27.66
493,27.78
500,27.725
a1485763380,27.8
17,27.71
19,27.7
42,27.6
50,27.6
55,27.695
56,27.69
63,27.4
83,27.56
91,27.56
108,27.75
120,27.565
121,27.74
149,27.47
159,27.275
160,27.27
161,27.255
163,27.27
167,27.25
169,27.25
170,27.25
171,27.25
174,27.27
190,27.265
204,27.26
229,27.205
242,27.2
279,27.19
281,27.11
307,26.91
326,26.825
337,26.82
380,27.04
421,26.9
466,26.9
504,27.155
506,27.01
507,27.01
a1485849780,26.93
20,27.085
31,26.72
34,26.675
43,26.26
45,25.82
46,25.9
52,25.9
75,25.915
82,25.9
89,25.945
92,25.98
101,25.92
108,26.065
112,25.795
117,25.805
120,25.855
139,25.855
165,26.105
168,25.925
172,26.005
255,26.105
263,26.345
264,26.51
265,26.665
289,26.5
300,26.72
301,26.7
319,26.41
325,26.79
335,26.5
345,26.5
353,26.5
376,26.5
378,26.5
388,26.75
389,26.75
395,26.92
402,26.885
412,27.075
441,26.58
494,26.795
507,26.795
a1485936180,26.2
29,26.435
32,26.13
34,26.05
36,26
59,25.86
62,25.85
91,25.69
92,25.69
104,25.69
105,25.6
109,25.485
113,25.485
136,25.595
139,25.65
141,25.75
142,26
210,25.775
235,25.975
277,25.885
290,25.665
296,26.035
304,26.035
339,25.945
344,25.95
348,26.015
436,25.825
437,25.85
442,25.85
448,26.145
457,26.03
469,25.925
502,25.895
a1486022580,26.1
11,26.28
20,26.05
22,25.995
139,25.805
145,25.805
150,25.8
160,25.81
194,25.805
221,25.81
222,25.805
225,25.96
231,25.805
271,25.7
276,25.845
282,25.795
354,25.625
394,25.655
436,25.89
470,25.765
481,25.45
501,25.69
a1486108980,25.3
3,25.295
17,25.155
39,25
43,25.2
52,25.15
98,25.295
118,25.295
134,25.295
151,25.45
168,25.475
177,25.35
178,25.35
181,25.35
194,25.305
199,25.3
219,25.26
226,25.255
229,25.33
233,25.33
255,25.28
256,25.2
261,25.28
262,25.28
271,25.335
291,25.4
293,25.33
295,25.47
328,25.605
358,25.605
367,25.61
401,25.605
402,25.6
405,25.415
413,25.5
421,25.46
422,25.4
436,25.465
437,25.505
465,25.345
476,25.595
499,25.61
a1486368300,26.6
5,25.89
25,25.845
60,25.985
82,25.935
145,25.69
173,26
234,25.955
270,25.96
281,26.05
282,25.955
376,25.8
403,25.795
425,25.76
475,25.64
502,25.58
a1486454580,25
2,25
21,25
32,24.805
50,24.9
57,24.9
92,24.95
112,24.81
121,24.99
124,24.995
150,24.905
219,24.895
220,24.9
229,24.84
246,24.81
250,24.995
255,25.1
256,25.285
257,25.66
258,25.405
259,25.405
260,25.4
285,25.5
299,25.18
320,25.48
366,25.465
430,25.48
431,25.57
439,25.61
440,25.61
468,25.5
500,25.5
505,25.665
506,25.695
a1486540980,25.7
105,25.365
111,25.37
238,25.45
474,25.655
507,25.595
a1486627380,25.21
33,25.26
56,25.47
83,25.3
95,25.215
156,25.21
197,25.215
220,25.3
221,25.3
230,25.21
241,25.21
250,25.3
251,25.21
255,25.21
278,25
286,25.24
306,25.295
319,25.2
324,25.295
336,25.275
339,25.2
362,25.3
381,25.2
410,25.3
427,25.2
430,25.2
458,25.25
502,25.2
507,25.2
a1486713780,25.3
6,25.11
35,25.08
78,25.235
101,25.005
121,25.165
123,25.17
124,25.16
125,25.16
126,25.18
178,25.155
225,25.12
232,25.535
241,25.355
242,25.355
243,25.58
266,25.305
269,25.55
274,25.49
292,25.3
330,25.21
339,25.35
354,25.45
361,25.385
375,25.45
376,25.635
386,25.685
393,25.685
399,25.6
409,25.665
419,25.5
433,25.645
439,25.55
440,25.665
450,25.6
461,25.6
466,25.6
468,25.5
478,25.595
481,25.5
484,25.595
486,25.5
488,25.3
506,25.3
507,25.4
a1486972980,25.3
14,25.295
19,25.295
40,25.25
56,25.085
264,25.08
282,25.15
300,25
331,25.18
351,25.275
374,25.275
389,25.19
396,25.025
398,25
405,24.8
406,24.8
411,24.9
416,24.96
437,25.1
485,25.01
489,25.195
492,25
507,25.05
a1487059380,25.3
18,24.905
21,24.78
26,24.995
84,25.065
127,25.02
295,24.8
303,25
407,24.9
428,24.94
481,25
507,24.9
a1487145780,24.8
26,24.965
68,25.14
109,25.08
126,25.08
200,25.05
241,25.05
243,25.1
244,25.225
268,25.1
271,25.225
278,25.195
282,25.1
283,25.25
284,25.25
285,25.2
290,25.25
297,25.3
298,25.35
318,25.2
336,25.21
374,25.25
432,25.35
438,25.35
456,25.35
465,25.3
483,25.34
489,25.33
493,25.3
495,25.2
496,25.275
501,25.1
504,25.015
a1487232180,25
82,25.225
132,25.035
157,25.01
196,25.055
211,25.05
239,25.25
257,25.235
296,25.22
309,25.1
316,25.275
330,25.155
339,25.15
349,25.29
350,25.15
356,25.3
388,25.3
411,25.15
507,25
a1487318580,25.3
18,25.155
93,25.105
120,25.155
156,25.16
171,25
173,25.12
191,25
193,24.9
245,24.9
255,24.9
265,24.9
331,24.9
346,24.9
379,24.95
415,24.96
448,24.96
450,25.09
506,25
507,25
a1487577780,25.14
38,25.135
47,25
61,24.97
62,25.085
129,24.97
136,25
161,24.97
195,24.905
219,25.045
313,25.1
330,25.135
333,25.285
336,25.285
337,25.285
423,25.2
494,25.2
502,25.15
507,24.97
a1487664180,25.29
49,25.195
82,25.2
110,25.1
111,24.675
114,24.2
123,24.055
131,24.005
134,23.84
139,24.055
147,24.1
151,24.095
156,24.295
172,24.485
197,24.405
207,24.455
212,24.595
215,24.595
219,24.6
222,24.46
236,24.68
237,24.715
286,24.58
337,24.405
338,24.4
346,24.6
354,24.5
355,24.6
356,24.785
365,24.66
367,24.665
368,24.79
374,24.7
375,24.645
391,24.78
415,24.65
417,24.775
427,24.67
454,24.605
466,24.5
484,24.6
a1487750580,24.5
21,24.5
26,24.415
30,24.3
37,24.225
51,24.01
65,24.09
75,24.03
86,24.005
89,24
97,24
98,23.825
112,23.825
131,23.785
132,23.31
134,23.21
135,23.205
136,23.3
141,23.105
151,23.12
156,23.375
160,23.415
162,23.415
192,23.29
195,23.41
199,23.36
214,23.36
235,23.5
236,23.4
237,23.4
255,23.49
262,23.345
275,23.26
284,23.2
286,23.2
288,23.24
306,23.25
310,23.25
319,23.345
331,23.2
340,23.22
350,23.22
361,23.35
368,23.35
383,23.505
393,23.505
394,23.505
400,23.69
416,23.555
418,23.7
419,23.735
420,23.505
425,23.5
440,23.5
441,23.485
477,23.45
479,23.45
490,23.49
491,23.48
497,23.48
503,23.64
504,23.6
505,23.4
a1487836980,23.15
55,23.18
150,23.435
153,23.48
177,23.39
179,23.5
204,23.415
207,23.415
255,23.5
262,23.255
272,23.165
273,23.17
291,22.595
292,22.505
293,22.4
294,22.195
295,22.3
298,22.59
300,22.6
301,22.6
302,22.75
303,22.8
317,22.8
322,22.8
324,22.8
330,22.85
352,22.945
355,22.87
365,22.945
366,22.945
369,22.805
377,22.805
389,22.8
441,22.75
462,22.75
470,22.7
479,22.64
487,22.75
a1487923380,22.8
64,22.585
70,22.51
81,22.4
118,22.4
154,22.35
161,22.25
168,22.33
170,22.33
229,22.325
245,22.18
255,22.17
258,22.17
259,21.95
260,21.91
263,21.8
269,21.8
270,21.585
271,21.675
272,21.57
274,21.955
282,21.88
285,22
286,22
298,22.115
299,22.15
303,22.265
322,22.205
325,22.205
326,22.165
333,22.305
370,22.2
371,22.305
383,22.305
401,22.315
410,22.195
416,22.075
436,22.065
439,22.09
444,22.235
447,22.16
459,22.3
a1488182580,22.4
19,22.14
54,22.355
57,22.85
66,22.8
75,22.85
76,22.615
78,22.855
81,22.855
87,22.85
94,23
95,23.235
103,23.145
170,23.08
199,22.99
255,22.78
268,22.785
300,22.855
376,22.805
419,22.86
423,22.805
456,22.85
462,22.85
473,22.805
487,22.8
496,22.85
502,22.8
503,22.52
504,22.5
a1488268980,22.26
50,22.555
108,22.555
111,22.6
112,22.545
119,22.995
120,23.02
122,23.385
125,23.45
130,23.395
131,23.085
136,23.05
185,22.66
218,22.775
255,22.605
299,22.525
312,22.72
387,22.505
395,22.5
396,22.505
420,22.63
450,22.625
485,22.71
489,22.75
498,22.72
503,22.745
504,22.9
a1488355380,23.02
39,23.22
64,23.295
65,23.28
67,23.3
72,23.3
77,23.235
158,23.105
162,23.235
163,23.24
167,23.375
173,23.19
217,23.24
255,23.01
392,23.525
396,23.62
414,23.685
447,23.46
458,23.51
478,23.4
500,23.33
503,23.58
506,23.575
507,23.5
a1488443700,23.61
22,23.685
90,23.5
114,23.65
190,23.5
209,23.6
210,23.6
223,23.38
316,23.49
317,23.49
337,23.49
338,23.49
349,23.49
469,23.305
470,23.31
474,23.225
475,23.225
a1488528180,23.67
24,23.5
41,23.5
227,23.25
250,23.205
255,23.205
257,23.665
265,23.49
296,23.565
321,23.615
349,23.55
359,23.55
461,23.445
473,23.465
488,23.51
493,23.6
507,23.335
a1488787380,23.68
8,23.61
19,23.69
32,23.62
73,23.625
118,23.69
125,23.745
135,23.625
179,23.76
180,23.76
197,23.76
222,23.76
223,23.755
231,23.76
246,23.755
280,23.76
293,23.755
296,23.81
311,23.865
322,23.88
328,23.88
329,23.965
330,24.24
333,24.24
335,24.32
342,24.33
343,24.225
344,24.225
345,24.245
348,24.445
364,24.48
385,24.31
386,24.25
389,24.48
390,24.59
406,24.575
407,24.48
417,24.63
432,24.59
440,24.46
441,24.635
456,24.215
459,24.435
469,24.53
482,24.42
483,24.515
485,24.5
502,24.175
503,24.605
504,24.48
505,24.625
507,24.625
a1488873900,25.05
1,25.06
2,25.05
24,25.055
37,24.955
57,24.985
59,24.98
60,24.74
79,24.975
87,24.895
103,24.895
121,24.96
122,24.98
127,25.055
153,24.895
159,24.83
178,24.995
250,24.85
253,24.85
279,24.835
282,24.755
285,24.7
311,24.84
324,24.7
337,24.8
340,24.895
373,24.9
413,24.975
417,24.995
438,24.8
440,24.8
449,24.895
477,24.9
500,24.98
501,24.985
502,25
503,25.2
504,25.1
505,25.1
a1488960360,26.4
3,26.8
13,26.495
14,26.4
21,26.56
31,26.26
32,26.26
41,26.125
42,25.985
43,25.985
46,26.145
47,25.88
57,25.91
58,25.9
59,25.765
66,25.78
67,25.89
69,25.78
79,26.1
85,26.23
93,26.005
115,25.845
150,25.855
158,25.945
169,25.65
213,26.025
216,26.065
228,25.76
234,26.095
252,26.085
280,25.64
282,25.56
313,25.83
322,25.925
340,26.14
379,25.83
405,25.835
414,25.985
420,26
421,25.98
423,25.98
424,25.825
438,26.02
454,25.905
455,25.9
484,25.675
487,25.91
504,25.67
a1489046580,25.98
121,25.95
135,25.96
136,25.96
139,26
146,26.1
150,26.185
169,25.96
179,26.09
199,26.08
207,25.96
236,26.185
245,26.19
261,26.33
262,26.34
264,26.35
265,26.35
267,26.4
268,26.48
269,26.45
271,26.48
279,26.57
286,26.57
304,26.355
320,26.38
321,26.4
329,25.96
331,26.025
348,26.265
349,26.465
416,26.04
417,26.45
506,26.25
507,26.355
a1489133160,25.975
7,26.295
56,26.285
78,26.4
129,26.3
132,26.14
136,26.105
209,25.855
229,25.705
255,25.75
290,25.85
291,26.085
295,25.905
316,26.215
331,26.26
338,26.25
448,26.245
462,26.085
504,25.965
a1489392180,26.3
1,26.055
15,25.905
49,26.22
51,26.085
114,25.9
115,25.74
116,25.705
117,25.7
205,25.9
206,25.995
225,26.095
227,26
257,26.165
259,26
260,26.07
262,26.18
a1489479540,25.5
5,25.5
14,25.34
16,25.145
53,25.375
205,25.06
375,25
382,25
431,25.03
477,24.8
a1489564980,24.6
35,24.965
94,24.8
102,24.555
125,24.45
129,24.385
134,24.38
135,24.38
145,24.385
163,24.38
247,24.4
248,24.395
255,24.4
266,24.395
388,24.395
403,24.59
419,24.655
436,24.7
455,24.98
471,24.97
505,24.975
507,24.9
a1489651380,25.085
2,25.075
12,25.005
14,24.97
15,24.965
116,25.035
255,24.8
271,25
301,24.995
302,24.995
336,24.995
404,24.9
a1489737780,25.18
117,24.52
118,24.52
124,24.35
143,24.335
145,24.305
181,24.31
216,24.61
221,24.61
244,24.6
248,24.63
249,24.63
257,24.68
259,24.83
298,24.75
327,24.745
330,24.89
333,24.98
373,24.92
405,24.9
421,24.99
440,24.9
469,24.905
493,24.905
501,24.905
507,24.9
a1489996980,24.995
6,24.95
11,24.99
14,24.865
72,24.905
73,24.985
93,24.85
98,24.85
101,24.85
106,24.975
114,24.98
153,24.85
158,24.975
165,24.805
172,24.755
184,24.95
296,24.94
377,24.86
384,24.94
387,24.945
388,25.2
389,25.22
391,25.3
394,25.33
412,25.485
416,25.5
447,25.42
448,25.45
452,25.5
454,25.62
459,25.605
497,25.605
a1490083380,25.8
29,25.695
46,25.655
74,25.655
94,25.65
108,25.33
134,25.285
177,25.33
227,25.255
255,25.055
270,25.39
316,25.39
320,25.4
331,25.695
340,25.6
359,25.505
387,25.615
426,25.655
427,25.67
473,25.565
494,25.405
500,25.255
503,25.255
a1490171220,25.08
6,25.005
19,25.08
38,24.935
52,24.865
69,25.045
71,24.86
77,24.72
93,24.685
125,24.9
183,24.895
190,24.895
235,24.85
267,24.85
275,24.895
280,25.005
354,24.85
418,24.685
482,24.95
483,24.8
a1490259840,24.96
112,24.89
194,24.685
201,24.9
299,24.685
341,24.895
377,24.755
385,24.755
a1490342640,24.685
29,24.935
254,24.69
268,25
325,24.695
343,24.895
446,24.89
473,24.895
474,24.7
TIMEZONE_OFFSET=120
a1490598480,24.995
93,24.695
435,24.7
438,24.68
463,24.68
491,24.65
a1490690940,24.78
188,24.605
213,24.815
288,24.815
289,24.94
292,25
293,25
294,25.125
296,25.2
297,25.3
300,25.3
301,25.28
303,25.205
320,25.475
322,25.695
325,25.8
331,25.6
332,25.505
333,25.45
337,25.35
368,25.445
370,25.205
371,25.12
392,25.11
a1490780700,25.395
68,25.415
93,25.32
112,25.495
132,25.53
187,25.545
188,25.51
192,25.67
209,25.685
237,25.485
238,25.68
239,25.74
240,25.74
242,25.74
243,25.655
246,25.765
256,25.65
257,25.765
260,25.765
272,25.7
273,25.8
279,25.7
280,25.8
281,25.7
285,25.68
286,25.78
293,25.68
316,25.68
329,25.7
335,25.68
337,25.7
339,25.65
341,25.65
342,25.6
343,25.6
a1490857380,25.9
32,25.895
39,25.895
56,25.735
57,25.735
120,25.75
148,25.75
195,25.9
239,25.895
243,25.895
247,25.895
278,25.895
280,25.85
291,25.86
292,25.9
293,25.9
295,25.91
298,25.99
307,26.175
328,26.18
329,26.285
337,26.295
338,26.3
339,26.47
371,26.15
399,26.28
418,26.24
419,26.125
497,26.225
a1490943780,25.9
17,25.9
95,26.19
197,25.9
198,25.915
210,25.9
260,25.885
306,25.62
402,25.305
409,25.44
488,25.45
501,25.45
506,25.45
507,25.45
a1491202980,25.45
25,25.45
72,25.56
120,25.505
122,25.65
174,25.755
277,25.745
424,25.505
429,25.6
458,25.465
507,25.515
a1491289380,25.5
5,25.745
12,25.505
62,25.505
116,25.51
199,25.74
241,25.505
326,25.695
328,25.695
369,25.695
405,25.835
493,25.605
a1491378660,25.855
48,25.605
191,25.605
385,25.605
a1491462180,25.5
19,25.505
33,25.505
36,25.6
49,25.7
51,25.7
75,25.7
83,25.565
215,25.61
247,25.62
288,25.72
334,25.62
368,25.5
394,25.5
404,25.415
419,25.25
423,25.25
433,25.32
a1491550380,25.015
109,25.065
201,24.95
207,24.95
225,24.78
317,24.98
318,25.175
334,25.21
335,25.2
339,25.215
344,25.34
364,25.34
368,25.34
381,25.2
383,25.18
400,25.04
406,25.335
434,25.005
476,25.17
477,25.025
a1491807780,25.44
1,25.07
3,25.435
10,25.275
20,25.435
126,25.425
142,25.425
193,25.425
195,25.425
197,25.45
200,25.59
202,25.59
219,25.945
232,25.95
283,26.095
345,26.05
346,26.05
431,26.055
462,26.055
471,26.15
479,26.15
490,26.15
498,26.2
499,26.2
504,26.3
505,26.3
506,26.47
507,26.505
a1491894180,26.5
24,26.1
46,26.005
68,26.295
85,26.1
107,26.005
134,25.64
135,25.7
136,25.505
138,25.6
160,25.625
162,25.65
173,25.69
274,25.695
283,25.685
292,25.685
300,25.685
314,25.685
348,25.685
365,25.69
377,25.69
382,25.86
392,25.9
405,25.705
409,25.895
420,25.965
423,25.875
451,25.995
490,25.705
491,25.915
506,25.915
a1491980580,25.9
5,25.995
6,26.075
7,26.35
8,26.35
10,26.355
18,26.25
20,26.085
31,26.095
38,26.155
63,26.23
89,26.36
114,26.365
123,26.415
152,26.415
157,26.255
188,26.25
212,26.25
297,26.31
323,26.31
354,26.365
361,26.365
380,26.365
384,26.37
398,26.455
400,26.4
424,26.305
432,26.5
437,26.5
439,26.5
472,26.535
478,26.455
490,26.405
a1492066980,26.725
1,26.725
6,26.64
8,26.555
11,26.9
13,27
14,27
19,26.995
21,27
22,27.1
24,27.2
27,27.2
30,27.2
31,27.27
35,27.27
38,27.335
40,27.405
42,27.27
43,27.3
45,27.815
48,27.865
49,27.575
51,27.55
57,27.55
64,27.605
67,27.855
73,27.57
76,27.505
77,27.55
78,27.505
93,27.745
103,27.51
106,27.27
107,27.27
110,27.27
111,27.27
114,27.27
117,27.27
121,27.335
126,27.11
127,27.01
129,27.2
133,27.105
135,26.9
137,26.995
141,26.72
147,26.72
157,26.45
172,26.545
177,26.32
178,26.145
197,26.555
212,26.685
215,26.715
224,26.76
226,26.76
227,26.77
247,26.7
261,26.565
264,26.48
343,26.785
348,26.9
366,27.41
368,27.435
378,27.205
396,26.805
413,26.795
450,27
451,26.905
452,26.905
453,26.84
458,26.9
470,27.15
474,27.17
489,27.1
491,27.1
500,27.045
"

Data/AllData/15d_60s/FYB.csv (after)
FYB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,27.25
1,27.4
7,27.4
22,27.4
43,27.45
45,27.335
49,27.305
51,27.255
52,27.485
69,27.485
70,27.595
74,27.535
75,27.98
98,27.895
100,28
104,28.1
105,28.1
109,28
112,27.9
122,27.86
126,27.8
127,27.8
138,27.8
141,27.6
154,27.605
172,27.8
175,27.605
181,27.605
192,27.845
234,27.605
243,27.825
284,27.775
289,27.64
295,27.6
312,27.64
346,27.54
358,27.54
367,27.785
462,27.545
483,27.535
491,27.55
498,27.5
503,27.6
504,27.7
a1484726580,27.7
7,27.55
15,27.695
37,27.4
41,27.67
44,27.58
45,27.35
46,27.3
47,27.25
48,27.23
59,27.3
112,27.25
119,27.295
150,27.29
167,27.3
173,27.49
178,27.57
196,27.35
258,27.35
261,27.4
270,27.25
279,27.485
285,27.395
286,27.23
360,27.25
369,27.04
371,27.035
374,27.05
382,27.065
420,27.04
421,27.035
440,27.14
441,27.25
503,27.145
507,27.05
a1484812980,27
15,26.955
16,27.06
17,27.255
32,27.06
59,26.9
119,26.9
144,27.06
235,27.045
283,26.9
321,26.9
322,26.975
332,26.82
358,26.82
360,26.8
362,26.8
364,26.705
461,26.55
491,26.55
505,26.55
a1484899380,26.35
2,26.545
3,26.35
71,26.545
83,26.69
111,26.75
129,26.875
137,26.61
188,26.505
196,26.505
262,26.5
312,26.5
316,26.66
330,26.845
374,26.645
393,26.64
418,26.74
443,26.515
446,26.73
448,26.75
484,26.46
507,26.51
a1485158580,26.7
4,26.69
26,26.63
30,26.63
46,26.725
57,26.985
85,26.985
87,26.985
90,26.985
114,26.985
117,26.85
120,26.85
124,26.845
128,26.84
137,26.8
154,26.805
155,26.805
165,26.75
170,26.8
218,26.885
233,26.985
243,26.94
255,27
272,27
347,27.05
375,27.05
395,27.285
424,27.38
437,27.55
443,27.5
447,27.685
450,27.445
464,27.425
494,27.405
a1485244980,27.815
50,27.405
97,27.58
131,27.4
135,27.27
141,27.395
142,27.395
158,27.115
178,27.38
195,27.38
221,27.305
255,27.4
262,27.4
265,27.305
295,27.4
296,27.405
407,27.4
488,27.06
494,27.105
a1485331500,27.75
1,27.4
104,27.305
105,27.3
127,27.05
142,27.055
150,27.27
169,27.27
170,27.05
248,27
249,27
253,27
267,27.185
314,26.72
319,26.88
363,26.815
369,26.885
371,26.855
409,26.825
421,26.94
497,27.035
a1485417780,27.19
5,27.2
8,27.125
26,27.345
53,27.4
65,27.45
72,27.495
91,27.55
144,27.52
155,27.4
186,27.5
193,27.5
209,27.51
211,27.35
244,27.495
282,27.59
324,27.365
359,27.115
361,27.31
365,27.34
367,27.34
395,27.355
430,27.35
434,27.27
470,27.295
495,27.26
a1485504180,27.42
4,27.42
19,27.42
27,27.345
37,27.42
74,27.59
78,27.59
93,27.595
116,27.705
161,27.91
172,27.78
180,27.78
187,27.77
216,27.68
224,27.675
228,27.68
269,27.7
270,27.7
312,27.68
347,27.66
391,27.875
407,27.9
429,27.78
452,27.6
481,27.66
493,27.78
500,27.725
a1485763380,27.8
17,27.71
19,27.7
42,27.6
50,27.6
55,27.695
56,27.69
63,27.4
83,27.56
91,27.56
108,27.75
120,27.565
121,27.74
149,27.47
159,27.275
160,27.27
161,27.255
163,27.27
167,27.25
169,27.25
170,27.25
171,27.25
174,27.27
190,27.265
204,27.26
229,27.205
242,27.2
279,27.19
281,27.11
307,26.91
326,26.825
337,26.82
380,27.04
421,26.9
466,26.9
504,27.155
506,27.01
507,27.01
a1485849780,26.93
20,27.085
31,26.72
34,26.675
43,26.26
45,25.82
46,25.9
52,25.9
75,25.915
82,25.9
89,25.945
92,25.98
101,25.92
108,26.065
112,25.795
117,25.805
120,25.855
139,25.855
165,26.105
168,25.925
172,26.005
255,26.105
263,26.345
264,26.51
265,26.665
289,26.5
300,26.72
301,26.7
319,26.41
325,26.79
335,26.5
345,26.5
353,26.5
376,26.5
378,26.5
388,26.75
389,26.75
395,26.92
402,26.885
412,27.075
441,26.58
494,26.795
507,26.795
a1485936180,26.2
29,26.435
32,26.13
34,26.05
36,26
59,25.86
62,25.85
91,25.69
92,25.69
104,25.69
105,25.6
109,25.485
113,25.485
136,25.595
139,25.65
141,25.75
142,26
210,25.775
235,25.975
277,25.885
290,25.665
296,26.035
304,26.035
339,25.945
344,25.95
348,26.015
436,25.825
437,25.85
442,25.85
448,26.145
457,26.03
469,25.925
502,25.895
a1486022580,26.1
11,26.28
20,26.05
22,25.995
139,25.805
145,25.805
150,25.8
160,25.81
194,25.805
221,25.81
222,25.805
225,25.96
231,25.805
271,25.7
276,25.845
282,25.795
354,25.625
394,25.655
436,25.89
470,25.765
481,25.45
501,25.69
a1486108980,25.3
3,25.295
17,25.155
39,25
43,25.2
52,25.15
98,25.295
118,25.295
134,25.295
151,25.45
168,25.475
177,25.35
178,25.35
181,25.35
194,25.305
199,25.3
219,25.26
226,25.255
229,25.33
233,25.33
255,25.28
256,25.2
261,25.28
262,25.28
271,25.335
291,25.4
293,25.33
295,25.47
328,25.605
358,25.605
367,25.61
401,25.605
402,25.6
405,25.415
413,25.5
421,25.46
422,25.4
436,25.465
437,25.505
465,25.345
476,25.595
499,25.61
a1486368300,26.6
5,25.89
25,25.845
60,25.985
82,25.935
145,25.69
173,26
234,25.955
270,25.96
281,26.05
282,25.955
376,25.8
403,25.795
425,25.76
475,25.64
502,25.58
a1486454580,25
2,25
21,25
32,24.805
50,24.9
57,24.9
92,24.95
112,24.81
121,24.99
124,24.995
150,24.905
219,24.895
220,24.9
229,24.84
246,24.81
250,24.995
255,25.1
256,25.285
257,25.66
258,25.405
259,25.405
260,25.4
285,25.5
299,25.18
320,25.48
366,25.465
430,25.48
431,25.57
439,25.61
440,25.61
468,25.5
500,25.5
505,25.665
506,25.695
a1486540980,25.7
105,25.365
111,25.37
238,25.45
474,25.655
507,25.595
a1486627380,25.21
33,25.26
56,25.47
83,25.3
95,25.215
156,25.21
197,25.215
220,25.3
221,25.3
230,25.21
241,25.21
250,25.3
251,25.21
255,25.21
278,25
286,25.24
306,25.295
319,25.2
324,25.295
336,25.275
339,25.2
362,25.3
381,25.2
410,25.3
427,25.2
430,25.2
458,25.25
502,25.2
507,25.2
a1486713780,25.3
6,25.11
35,25.08
78,25.235
101,25.005
121,25.165
123,25.17
124,25.16
125,25.16
126,25.18
178,25.155
225,25.12
232,25.535
241,25.355
242,25.355
243,25.58
266,25.305
269,25.55
274,25.49
292,25.3
330,25.21
339,25.35
354,25.45
361,25.385
375,25.45
376,25.635
386,25.685
393,25.685
399,25.6
409,25.665
419,25.5
433,25.645
439,25.55
440,25.665
450,25.6
461,25.6
466,25.6
468,25.5
478,25.595
481,25.5
484,25.595
486,25.5
488,25.3
506,25.3
507,25.4
a1486972980,25.3
14,25.295
19,25.295
40,25.25
56,25.085
264,25.08
282,25.15
300,25
331,25.18
351,25.275
374,25.275
389,25.19
396,25.025
398,25
405,24.8
406,24.8
411,24.9
416,24.96
437,25.1
485,25.01
489,25.195
492,25
507,25.05
a1487059380,25.3
18,24.905
21,24.78
26,24.995
84,25.065
127,25.02
295,24.8
303,25
407,24.9
428,24.94
481,25
507,24.9
a1487145780,24.8
26,24.965
68,25.14
109,25.08
126,25.08
200,25.05
241,25.05
243,25.1
244,25.225
268,25.1
271,25.225
278,25.195
282,25.1
283,25.25
284,25.25
285,25.2
290,25.25
297,25.3
298,25.35
318,25.2
336,25.21
374,25.25
432,25.35
438,25.35
456,25.35
465,25.3
483,25.34
489,25.33
493,25.3
495,25.2
496,25.275
501,25.1
504,25.015
a1487232180,25
82,25.225
132,25.035
157,25.01
196,25.055
211,25.05
239,25.25
257,25.235
296,25.22
309,25.1
316,25.275
330,25.155
339,25.15
349,25.29
350,25.15
356,25.3
388,25.3
411,25.15
507,25
a1487318580,25.3
18,25.155
93,25.105
120,25.155
156,25.16
171,25
173,25.12
191,25
193,24.9
245,24.9
255,24.9
265,24.9
331,24.9
346,24.9
379,24.95
415,24.96
448,24.96
450,25.09
506,25
507,25
a1487577780,25.14
38,25.135
47,25
61,24.97
62,25.085
129,24.97
136,25
161,24.97
195,24.905
219,25.045
313,25.1
330,25.135
333,25.285
336,25.285
337,25.285
423,25.2
494,25.2
502,25.15
507,24.97
a1487664180,25.29
49,25.195
82,25.2
110,25.1
111,24.675
114,24.2
123,24.055
131,24.005
134,23.84
139,24.055
147,24.1
151,24.095
156,24.295
172,24.485
197,24.405
207,24.455
212,24.595
215,24.595
219,24.6
222,24.46
236,24.68
237,24.715
286,24.58
337,24.405
338,24.4
346,24.6
354,24.5
355,24.6
356,24.785
365,24.66
367,24.665
368,24.79
374,24.7
375,24.645
391,24.78
415,24.65
417,24.775
427,24.67
454,24.605
466,24.5
484,24.6
a1487750580,24.5
21,24.5
26,24.415
30,24.3
37,24.225
51,24.01
65,24.09
75,24.03
86,24.005
89,24
97,24
98,23.825
112,23.825
131,23.785
132,23.31
134,23.21
135,23.205
136,23.3
141,23.105
151,23.12
156,23.375
160,23.415
162,23.415
192,23.29
195,23.41
199,23.36
214,23.36
235,23.5
236,23.4
237,23.4
255,23.49
262,23.345
275,23.26
284,23.2
286,23.2
288,23.24
306,23.25
310,23.25
319,23.345
331,23.2
340,23.22
350,23.22
361,23.35
368,23.35
383,23.505
393,23.505
394,23.505
400,23.69
416,23.555
418,23.7
419,23.735
420,23.505
425,23.5
440,23.5
441,23.485
477,23.45
479,23.45
490,23.49
491,23.48
497,23.48
503,23.64
504,23.6
505,23.4
a1487836980,23.15
55,23.18
150,23.435
153,23.48
177,23.39
179,23.5
204,23.415
207,23.415
255,23.5
262,23.255
272,23.165
273,23.17
291,22.595
292,22.505
293,22.4
294,22.195
295,22.3
298,22.59
300,22.6
301,22.6
302,22.75
303,22.8
317,22.8
322,22.8
324,22.8
330,22.85
352,22.945
355,22.87
365,22.945
366,22.945
369,22.805
377,22.805
389,22.8
441,22.75
462,22.75
470,22.7
479,22.64
487,22.75
a1487923380,22.8
64,22.585
70,22.51
81,22.4
118,22.4
154,22.35
161,22.25
168,22.33
170,22.33
229,22.325
245,22.18
255,22.17
258,22.17
259,21.95
260,21.91
263,21.8
269,21.8
270,21.585
271,21.675
272,21.57
274,21.955
282,21.88
285,22
286,22
298,22.115
299,22.15
303,22.265
322,22.205
325,22.205
326,22.165
333,22.305
370,22.2
371,22.305
383,22.305
401,22.315
410,22.195
416,22.075
436,22.065
439,22.09
444,22.235
447,22.16
459,22.3
a1488182580,22.4
19,22.14
54,22.355
57,22.85
66,22.8
75,22.85
76,22.615
78,22.855
81,22.855
87,22.85
94,23
95,23.235
103,23.145
170,23.08
199,22.99
255,22.78
268,22.785
300,22.855
376,22.805
419,22.86
423,22.805
456,22.85
462,22.85
473,22.805
487,22.8
496,22.85
502,22.8
503,22.52
504,22.5
a1488268980,22.26
50,22.555
108,22.555
111,22.6
112,22.545
119,22.995
120,23.02
122,23.385
125,23.45
130,23.395
131,23.085
136,23.05
185,22.66
218,22.775
255,22.605
299,22.525
312,22.72
387,22.505
395,22.5
396,22.505
420,22.63
450,22.625
485,22.71
489,22.75
498,22.72
503,22.745
504,22.9
a1488355380,23.02
39,23.22
64,23.295
65,23.28
67,23.3
72,23.3
77,23.235
158,23.105
162,23.235
163,23.24
167,23.375
173,23.19
217,23.24
255,23.01
392,23.525
396,23.62
414,23.685
447,23.46
458,23.51
478,23.4
500,23.33
503,23.58
506,23.575
507,23.5
a1488443700,23.61
22,23.685
90,23.5
114,23.65
190,23.5
209,23.6
210,23.6
223,23.38
316,23.49
317,23.49
337,23.49
338,23.49
349,23.49
469,23.305
470,23.31
474,23.225
475,23.225
a1488528180,23.67
24,23.5
41,23.5
227,23.25
250,23.205
255,23.205
257,23.665
265,23.49
296,23.565
321,23.615
349,23.55
359,23.55
461,23.445
473,23.465
488,23.51
493,23.6
507,23.335
a1488787380,23.68
8,23.61
19,23.69
32,23.62
73,23.625
118,23.69
125,23.745
135,23.625
179,23.76
180,23.76
197,23.76
222,23.76
223,23.755
231,23.76
246,23.755
280,23.76
293,23.755
296,23.81
311,23.865
322,23.88
328,23.88
329,23.965
330,24.24
333,24.24
335,24.32
342,24.33
343,24.225
344,24.225
345,24.245
348,24.445
364,24.48
385,24.31
386,24.25
389,24.48
390,24.59
406,24.575
407,24.48
417,24.63
432,24.59
440,24.46
441,24.635
456,24.215
459,24.435
469,24.53
482,24.42
483,24.515
485,24.5
502,24.175
503,24.605
504,24.48
505,24.625
507,24.625
a1488873900,25.05
1,25.06
2,25.05
24,25.055
37,24.955
57,24.985
59,24.98
60,24.74
79,24.975
87,24.895
103,24.895
121,24.96
122,24.98
127,25.055
153,24.895
159,24.83
178,24.995
250,24.85
253,24.85
279,24.835
282,24.755
285,24.7
311,24.84
324,24.7
337,24.8
340,24.895
373,24.9
413,24.975
417,24.995
438,24.8
440,24.8
449,24.895
477,24.9
500,24.98
501,24.985
502,25
503,25.2
504,25.1
505,25.1
a1488960360,26.4
3,26.8
13,26.495
14,26.4
21,26.56
31,26.26
32,26.26
41,26.125
42,25.985
43,25.985
46,26.145
47,25.88
57,25.91
58,25.9
59,25.765
66,25.78
67,25.89
69,25.78
79,26.1
85,26.23
93,26.005
115,25.845
150,25.855
158,25.945
169,25.65
213,26.025
216,26.065
228,25.76
234,26.095
252,26.085
280,25.64
282,25.56
313,25.83
322,25.925
340,26.14
379,25.83
405,25.835
414,25.985
420,26
421,25.98
423,25.98
424,25.825
438,26.02
454,25.905
455,25.9
484,25.675
487,25.91
504,25.67
a1489046580,25.98
121,25.95
135,25.96
136,25.96
139,26
146,26.1
150,26.185
169,25.96
179,26.09
199,26.08
207,25.96
236,26.185
245,26.19
261,26.33
262,26.34
264,26.35
265,26.35
267,26.4
268,26.48
269,26.45
271,26.48
279,26.57
286,26.57
304,26.355
320,26.38
321,26.4
329,25.96
331,26.025
348,26.265
349,26.465
416,26.04
417,26.45
506,26.25
507,26.355
a1489133160,25.975
7,26.295
56,26.285
78,26.4
129,26.3
132,26.14
136,26.105
209,25.855
229,25.705
255,25.75
290,25.85
291,26.085
295,25.905
316,26.215
331,26.26
338,26.25
448,26.245
462,26.085
504,25.965
a1489392180,26.3
1,26.055
15,25.905
49,26.22
51,26.085
114,25.9
115,25.74
116,25.705
117,25.7
205,25.9
206,25.995
225,26.095
227,26
257,26.165
259,26
260,26.07
262,26.18
a1489479540,25.5
5,25.5
14,25.34
16,25.145
53,25.375
205,25.06
375,25
382,25
431,25.03
477,24.8
a1489564980,24.6
35,24.965
94,24.8
102,24.555
125,24.45
129,24.385
134,24.38
135,24.38
145,24.385
163,24.38
247,24.4
248,24.395
255,24.4
266,24.395
388,24.395
403,24.59
419,24.655
436,24.7
455,24.98
471,24.97
505,24.975
507,24.9
a1489651380,25.085
2,25.075
12,25.005
14,24.97
15,24.965
116,25.035
255,24.8
271,25
301,24.995
302,24.995
336,24.995
404,24.9
a1489737780,25.18
117,24.52
118,24.52
124,24.35
143,24.335
145,24.305
181,24.31
216,24.61
221,24.61
244,24.6
248,24.63
249,24.63
257,24.68
259,24.83
298,24.75
327,24.745
330,24.89
333,24.98
373,24.92
405,24.9
421,24.99
440,24.9
469,24.905
493,24.905
501,24.905
507,24.9
a1489996980,24.995
6,24.95
11,24.99
14,24.865
72,24.905
73,24.985
93,24.85
98,24.85
101,24.85
106,24.975
114,24.98
153,24.85
158,24.975
165,24.805
172,24.755
184,24.95
296,24.94
377,24.86
384,24.94
387,24.945
388,25.2
389,25.22
391,25.3
394,25.33
412,25.485
416,25.5
447,25.42
448,25.45
452,25.5
454,25.62
459,25.605
497,25.605
a1490083380,25.8
29,25.695
46,25.655
74,25.655
94,25.65
108,25.33
134,25.285
177,25.33
227,25.255
255,25.055
270,25.39
316,25.39
320,25.4
331,25.695
340,25.6
359,25.505
387,25.615
426,25.655
427,25.67
473,25.565
494,25.405
500,25.255
503,25.255
a1490171220,25.08
6,25.005
19,25.08
38,24.935
52,24.865
69,25.045
71,24.86
77,24.72
93,24.685
125,24.9
183,24.895
190,24.895
235,24.85
267,24.85
275,24.895
280,25.005
354,24.85
418,24.685
482,24.95
483,24.8
a1490259840,24.96
112,24.89
194,24.685
201,24.9
299,24.685
341,24.895
377,24.755
385,24.755
a1490342640,24.685
29,24.935
254,24.69
268,25
325,24.695
343,24.895
446,24.89
473,24.895
474,24.7
TIMEZONE_OFFSET=120
a1490598480,24.995
93,24.695
435,24.7
438,24.68
463,24.68
491,24.65
a1490690940,24.78
188,24.605
213,24.815
288,24.815
289,24.94
292,25
293,25
294,25.125
296,25.2
297,25.3
300,25.3
301,25.28
303,25.205
320,25.475
322,25.695
325,25.8
331,25.6
332,25.505
333,25.45
337,25.35
368,25.445
370,25.205
371,25.12
392,25.11
a1490780700,25.395
68,25.415
93,25.32
112,25.495
132,25.53
187,25.545
188,25.51
192,25.67
209,25.685
237,25.485
238,25.68
239,25.74
240,25.74
242,25.74
243,25.655
246,25.765
256,25.65
257,25.765
260,25.765
272,25.7
273,25.8
279,25.7
280,25.8
281,25.7
285,25.68
286,25.78
293,25.68
316,25.68
329,25.7
335,25.68
337,25.7
339,25.65
341,25.65
342,25.6
343,25.6
a1490857380,25.9
32,25.895
39,25.895
56,25.735
57,25.735
120,25.75
148,25.75
195,25.9
239,25.895
243,25.895
247,25.895
278,25.895
280,25.85
291,25.86
292,25.9
293,25.9
295,25.91
298,25.99
307,26.175
328,26.18
329,26.285
337,26.295
338,26.3
339,26.47
371,26.15
399,26.28
418,26.24
419,26.125
497,26.225
a1490943780,25.9
17,25.9
95,26.19
197,25.9
198,25.915
210,25.9
260,25.885
306,25.62
402,25.305
409,25.44
488,25.45
501,25.45
506,25.45
507,25.45
a1491202980,25.45
25,25.45
72,25.56
120,25.505
122,25.65
174,25.755
277,25.745
424,25.505
429,25.6
458,25.465
507,25.515
a1491289380,25.5
5,25.745
12,25.505
62,25.505
116,25.51
199,25.74
241,25.505
326,25.695
328,25.695
369,25.695
405,25.835
493,25.605
a1491378660,25.855
48,25.605
191,25.605
385,25.605
a1491462180,25.5
19,25.505
33,25.505
36,25.6
49,25.7
51,25.7
75,25.7
83,25.565
215,25.61
247,25.62
288,25.72
334,25.62
368,25.5
394,25.5
404,25.415
419,25.25
423,25.25
433,25.32
a1491550380,25.015
109,25.065
201,24.95
207,24.95
225,24.78
317,24.98
318,25.175
334,25.21
335,25.2
339,25.215
344,25.34
364,25.34
368,25.34
381,25.2
383,25.18
400,25.04
406,25.335
434,25.005
476,25.17
477,25.025
a1491807780,25.44
1,25.07
3,25.435
10,25.275
20,25.435
126,25.425
142,25.425
193,25.425
195,25.425
197,25.45
200,25.59
202,25.59
219,25.945
232,25.95
283,26.095
345,26.05
346,26.05
431,26.055
462,26.055
471,26.15
479,26.15
490,26.15
498,26.2
499,26.2
504,26.3
505,26.3
506,26.47
507,26.505
a1491894180,26.5
24,26.1
46,26.005
68,26.295
85,26.1
107,26.005
134,25.64
135,25.7
136,25.505
138,25.6
160,25.625
162,25.65
173,25.69
274,25.695
283,25.685
292,25.685
300,25.685
314,25.685
348,25.685
365,25.69
377,25.69
382,25.86
392,25.9
405,25.705
409,25.895
420,25.965
423,25.875
451,25.995
490,25.705
491,25.915
506,25.915
a1491980580,25.9
5,25.995
6,26.075
7,26.35
8,26.35
10,26.355
18,26.25
20,26.085
31,26.095
38,26.155
63,26.23
89,26.36
114,26.365
123,26.415
152,26.415
157,26.255
188,26.25
212,26.25
297,26.31
323,26.31
354,26.365
361,26.365
380,26.365
384,26.37
398,26.455
400,26.4
424,26.305
432,26.5
437,26.5
439,26.5
472,26.535
478,26.455
490,26.405
a1492066980,26.725
1,26.725
6,26.64
8,26.555
11,26.9
13,27
14,27
19,26.995
21,27
22,27.1
24,27.2
27,27.2
30,27.2
31,27.27
35,27.27
38,27.335
40,27.405
42,27.27
43,27.3
45,27.815
48,27.865
49,27.575
51,27.55
57,27.55
64,27.605
67,27.855
73,27.57
76,27.505
77,27.55
78,27.505
93,27.745
103,27.51
106,27.27
107,27.27
110,27.27
111,27.27
114,27.27
117,27.27
121,27.335
126,27.11
127,27.01
129,27.2
133,27.105
135,26.9
137,26.995
141,26.72
147,26.72
157,26.45
172,26.545
177,26.32
178,26.145
197,26.555
212,26.685
215,26.715
224,26.76
226,26.76
227,26.77
247,26.7
261,26.565
264,26.48
343,26.785
348,26.9
366,27.41
368,27.435
378,27.205
396,26.805
413,26.795
450,27
451,26.905
452,26.905
453,26.84
458,26.9
470,27.15
474,27.17
489,27.1
491,27.1
500,27.045
a1492498980,27.5
2,27.6
8,27.67
17,27.795
20,27.795
21,27.795
25,27.795
28,27.505
33,27.505
36,27.645
38,27.505
42,27.37
43,27.005
46,27
54,27.095
61,27.265
65,27.095
129,27
138,27.04
193,27
206,26.81
209,26.995
215,26.81
300,26.995
301,26.995
321,27.075
365,27
381,26.905
388,27.11
448,27.2
462,27.285
a1492586640,27.25
9,27.375
10,27.35
20,27.45
30,27.3
38,27.3
41,27.225
52,27.42
63,27.1
66,27.305
85,27.235
94,27.185
95,27.185
111,27.195
125,27.2
133,27.2
154,27.01
242,27
278,27.005
311,27.15
318,27.18
379,27.02
413,27.195
441,26.905
455,26.79
485,26.79
486,26.79
a1492671960,26.595
27,26.4
30,26.405
139,26.405
141,26.23
174,26.6
194,26.65
196,26.645
221,26.72
247,26.7
255,26.7
494,26.425
499,26.61
a1492758600,26.4
1,26.545
36,26.6
64,26.575
96,26.47
127,26.5
128,26.285
153,26.41
170,26.41
190,26.4
272,26.4
314,26.445
373,26.15
388,26.15
392,26.155
408,26.025
424,26.025
483,26.365
"

Data/AllData/15d_60s/FYB.csv (diff)
@@ -1700,4 +1700,93 @@ a1492066980,26.725
 489,27.1
 491,27.1
 500,27.045
+a1492498980,27.5
+2,27.6
+8,27.67
+17,27.795
+20,27.795
+21,27.795
+25,27.795
+28,27.505
+33,27.505
+36,27.645
+38,27.505
+42,27.37
+43,27.005
+46,27
+54,27.095
+61,27.265
+65,27.095
+129,27
+138,27.04
+193,27
+206,26.81
+209,26.995
+215,26.81
+300,26.995
+301,26.995
+321,27.075
+365,27
+381,26.905
+388,27.11
+448,27.2
+462,27.285
+a1492586640,27.25
+9,27.375
+10,27.35
+20,27.45
+30,27.3
+38,27.3
+41,27.225
+52,27.42
+63,27.1
+66,27.305
+85,27.235
+94,27.185
+95,27.185
+111,27.195
+125,27.2
+133,27.2
+154,27.01
+242,27
+278,27.005
+311,27.15
+318,27.18
+379,27.02
+413,27.195
+441,26.905
+455,26.79
+485,26.79
+486,26.79
+a1492671960,26.595
+27,26.4
+30,26.405
+139,26.405
+141,26.23
+174,26.6
+194,26.65
+196,26.645
+221,26.72
+247,26.7
+255,26.7
+494,26.425
+499,26.61
+a1492758600,26.4
+1,26.545
+36,26.6
+64,26.575
+96,26.47
+127,26.5
+128,26.285
+153,26.41
+170,26.41
+190,26.4
+272,26.4
+314,26.445
+373,26.15
+388,26.15
+392,26.155
+408,26.025
+424,26.025
+483,26.365
 "
