Data/AllData/15d_60s/GBRA.csv (before)
GBRA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,397.6
19,397.15
20,397
37,397.9
228,396.9
a1484734020,397.8
a1484901900,393.85
80,394
a1485163500,392.15
418,396.6
a1485266460,392
18,392.3
43,392.7
a1485331500,392.8
1,392.8
15,392.4
18,392.45
472,396
a1485421140,398.05
60,399.65
66,399.4
166,399.15
179,400
188,400
190,400
192,400
193,400
195,400
258,400.9
308,402
315,402
317,402
370,403.45
a1485509280,400.75
99,399.6
419,398.3
a1485763500,398.5
a1485849900,395.5
471,395
a1485936300,396.5
100,396.3
411,396
412,396
a1486022700,395.85
40,395.85
406,394.55
a1486113120,394.2
259,395
345,395.35
a1486368300,395.35
33,393.5
489,393.95
a1486631640,399
1,399
2,399
23,398.95
a1486714080,399.7
308,401
419,401
437,401.1
a1487059860,400.35
a1487145900,399.95
165,401.2
323,401.05
a1487232300,402.15
31,400
32,400
140,400.95
418,401
a1487320380,402
36,400
100,400.6
210,401.55
302,401
312,401
314,401
467,400.9
a1487577900,402.9
45,402.75
81,402.25
223,402.6
262,402.75
a1487664300,403.05
1,402.75
442,404.85
a1487756820,405
33,405.65
43,405.15
54,405.5
83,405.6
91,405.6
94,405.6
a1487837220,402.75
387,405
a1487924040,403.3
2,403.3
95,403.7
117,402.55
329,399.3
336,398.6
405,401.1
415,400.5
444,400.45
a1488210840,403.3
a1488273000,405.3
411,408
a1488355500,409.9
483,411.8
493,411.8
496,407.8
a1488452880,412.7
108,411.2
109,411.2
117,411.25
298,412.2
a1488528300,411.4
30,410.65
141,411.45
242,410
a1488898560,410.35
a1488962820,411
a1489050540,407.05
26,407.1
256,406.95
a1489480620,405.5
214,405.3
a1489566420,395.65
104,399.6
216,399.65
223,399.35
441,401.85
a1489670640,401.9
a1489997100,405.75
179,405.3
a1490087640,405.1
161,404.9
226,405.05
228,405.05
242,405
253,406.05
a1490189880,401.3
35,401.85
157,403.85
a1490265120,406
1,406
a1490354400,405
TIMEZONE_OFFSET=120
a1490598300,405.75
a1490693040,407.25
a1490774820,408.55
229,406.55
290,407.55
a1490866740,409.1
350,409.65
a1490944020,402.8
54,402.85
55,402.9
141,399.9
154,399.2
209,397.85
318,398.55
470,403.6
480,403
484,403.35
a1491203100,403.05
121,404.8
183,405.1
400,402.55
470,403.05
476,403.1
494,403.4
a1491313380,400.95
a1491375900,401.55
23,399.85
327,398.3
328,398.3
a1491462300,399
340,399.5
358,399.85
495,398
a1491548700,392.4
1,391.5
17,393.85
56,395
170,393.75
487,396
a1491807900,397.7
47,395.75
64,395.8
66,395.3
147,395.55
394,397.15
444,397.3
445,397.3
447,397.3
a1491899700,397.45
a1491984060,399.7
5,399.1
29,399.65
102,399.3
243,400
245,400
a1492067100,400.95
355,401.55
381,401.65
a1492499100,402
224,399.3
a1492682520,399
a1492763340,398.75
58,396.75
67,396.7
68,396.7
122,398.6
a1493020020,404
8,404
12,404
144,405
145,405
146,405
278,405.9
a1493114460,407.25
167,408.5
248,410
a1493190300,411
15,410
17,410
a1493296560,414.7
147,417.25
a1493363100,416.55
388,415.65
486,417.15
493,417.25
a1493708700,416.55
64,409
161,412.9
369,414.15
a1493795100,415.15
84,420.35
233,421.55
a1493883720,423.55
365,422.4
393,423.9
a1493996460,423.95
a1494230400,422.95
15,422.4
16,421.9
87,421.65
114,421.2
a1494323280,421.4
a1494400320,418.2
97,418.3
99,418.3
152,419
434,419
455,418.3
a1494507900,417
a1494601620,414.15
a1494837480,415.55
69,415.2
a1494935280,414.3
211,414.3
a1495091100,407.45
59,408.8
97,408.4
109,407.7
176,407.95
454,409
455,409
a1495177500,410.65
380,411
403,410.5
a1495436700,410.25
131,412.45
441,410.8
a1495523100,409.6
33,408.65
48,408.95
91,409.95
275,409.8
317,409.8
320,409.9
466,410.4
a1495708500,415.5
124,416
a1495783440,413
a1496041500,413
45,412.45
139,412.9
162,413.25
297,413.55
442,414.7
478,414.8
a1496128380,410.2
31,410.2
134,410.4
316,411.65
357,411.3
a1496214300,411.9
16,414.65
a1496327280,417.1
a1496406840,418.6
135,420.1
a1496755020,418
a1496828340,417.3
348,416.2
a1496905500,416.85
24,416.5
494,413.3
a1496991900,414.5
15,414.85
111,414.3
192,414.25
433,413.95
489,415.4
a1497253140,412
29,412
303,411
446,410.3
a1497337500,411.05
61,412.4
183,413.15
270,412.15
273,412.15
460,412.8
462,412.8
a1497427800,415.7
159,414.8
209,414.3
a1497521340,411.5
a1497596700,415.85
480,419.7
a1497855900,423.3
6,425
a1497942300,428.85
134,427.7
171,427.7
229,427.6
422,427.7
448,426
a1498041660,425.7
162,425.85
a1498217160,422.25
121,421.65
a1498460700,422.15
40,421.4
"

Data/AllData/15d_60s/GBRA.csv (after)
GBRA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,397.6
19,397.15
20,397
37,397.9
228,396.9
a1484734020,397.8
a1484901900,393.85
80,394
a1485163500,392.15
418,396.6
a1485266460,392
18,392.3
43,392.7
a1485331500,392.8
1,392.8
15,392.4
18,392.45
472,396
a1485421140,398.05
60,399.65
66,399.4
166,399.15
179,400
188,400
190,400
192,400
193,400
195,400
258,400.9
308,402
315,402
317,402
370,403.45
a1485509280,400.75
99,399.6
419,398.3
a1485763500,398.5
a1485849900,395.5
471,395
a1485936300,396.5
100,396.3
411,396
412,396
a1486022700,395.85
40,395.85
406,394.55
a1486113120,394.2
259,395
345,395.35
a1486368300,395.35
33,393.5
489,393.95
a1486631640,399
1,399
2,399
23,398.95
a1486714080,399.7
308,401
419,401
437,401.1
a1487059860,400.35
a1487145900,399.95
165,401.2
323,401.05
a1487232300,402.15
31,400
32,400
140,400.95
418,401
a1487320380,402
36,400
100,400.6
210,401.55
302,401
312,401
314,401
467,400.9
a1487577900,402.9
45,402.75
81,402.25
223,402.6
262,402.75
a1487664300,403.05
1,402.75
442,404.85
a1487756820,405
33,405.65
43,405.15
54,405.5
83,405.6
91,405.6
94,405.6
a1487837220,402.75
387,405
a1487924040,403.3
2,403.3
95,403.7
117,402.55
329,399.3
336,398.6
405,401.1
415,400.5
444,400.45
a1488210840,403.3
a1488273000,405.3
411,408
a1488355500,409.9
483,411.8
493,411.8
496,407.8
a1488452880,412.7
108,411.2
109,411.2
117,411.25
298,412.2
a1488528300,411.4
30,410.65
141,411.45
242,410
a1488898560,410.35
a1488962820,411
a1489050540,407.05
26,407.1
256,406.95
a1489480620,405.5
214,405.3
a1489566420,395.65
104,399.6
216,399.65
223,399.35
441,401.85
a1489670640,401.9
a1489997100,405.75
179,405.3
a1490087640,405.1
161,404.9
226,405.05
228,405.05
242,405
253,406.05
a1490189880,401.3
35,401.85
157,403.85
a1490265120,406
1,406
a1490354400,405
TIMEZONE_OFFSET=120
a1490598300,405.75
a1490693040,407.25
a1490774820,408.55
229,406.55
290,407.55
a1490866740,409.1
350,409.65
a1490944020,402.8
54,402.85
55,402.9
141,399.9
154,399.2
209,397.85
318,398.55
470,403.6
480,403
484,403.35
a1491203100,403.05
121,404.8
183,405.1
400,402.55
470,403.05
476,403.1
494,403.4
a1491313380,400.95
a1491375900,401.55
23,399.85
327,398.3
328,398.3
a1491462300,399
340,399.5
358,399.85
495,398
a1491548700,392.4
1,391.5
17,393.85
56,395
170,393.75
487,396
a1491807900,397.7
47,395.75
64,395.8
66,395.3
147,395.55
394,397.15
444,397.3
445,397.3
447,397.3
a1491899700,397.45
a1491984060,399.7
5,399.1
29,399.65
102,399.3
243,400
245,400
a1492067100,400.95
355,401.55
381,401.65
a1492499100,402
224,399.3
a1492682520,399
a1492763340,398.75
58,396.75
67,396.7
68,396.7
122,398.6
a1493020020,404
8,404
12,404
144,405
145,405
146,405
278,405.9
a1493114460,407.25
167,408.5
248,410
a1493190300,411
15,410
17,410
a1493296560,414.7
147,417.25
a1493363100,416.55
388,415.65
486,417.15
493,417.25
a1493708700,416.55
64,409
161,412.9
369,414.15
a1493795100,415.15
84,420.35
233,421.55
a1493883720,423.55
365,422.4
393,423.9
a1493996460,423.95
a1494230400,422.95
15,422.4
16,421.9
87,421.65
114,421.2
a1494323280,421.4
a1494400320,418.2
97,418.3
99,418.3
152,419
434,419
455,418.3
a1494507900,417
a1494601620,414.15
a1494837480,415.55
69,415.2
a1494935280,414.3
211,414.3
a1495091100,407.45
59,408.8
97,408.4
109,407.7
176,407.95
454,409
455,409
a1495177500,410.65
380,411
403,410.5
a1495436700,410.25
131,412.45
441,410.8
a1495523100,409.6
33,408.65
48,408.95
91,409.95
275,409.8
317,409.8
320,409.9
466,410.4
a1495708500,415.5
124,416
a1495783440,413
a1496041500,413
45,412.45
139,412.9
162,413.25
297,413.55
442,414.7
478,414.8
a1496128380,410.2
31,410.2
134,410.4
316,411.65
357,411.3
a1496214300,411.9
16,414.65
a1496327280,417.1
a1496406840,418.6
135,420.1
a1496755020,418
a1496828340,417.3
348,416.2
a1496905500,416.85
24,416.5
494,413.3
a1496991900,414.5
15,414.85
111,414.3
192,414.25
433,413.95
489,415.4
a1497253140,412
29,412
303,411
446,410.3
a1497337500,411.05
61,412.4
183,413.15
270,412.15
273,412.15
460,412.8
462,412.8
a1497427800,415.7
159,414.8
209,414.3
a1497521340,411.5
a1497596700,415.85
480,419.7
a1497855900,423.3
6,425
a1497942300,428.85
134,427.7
171,427.7
229,427.6
422,427.7
448,426
a1498041660,425.7
162,425.85
a1498217160,422.25
121,421.65
a1498460700,422.15
40,421.4
a1498565760,417.1
156,416.8
159,416.8
a1498646820,412.9
a1498721580,412.3
98,411.45
347,408.8
a1498806300,407.5
17,407.55
102,410.3
443,410.85
a1499065500,411.65
134,411.9
249,411.3
"

Data/AllData/15d_60s/GBRA.csv (diff)
@@ -351,4 +351,18 @@ a1498217160,422.25
 121,421.65
 a1498460700,422.15
 40,421.4
+a1498565760,417.1
+156,416.8
+159,416.8
+a1498646820,412.9
+a1498721580,412.3
+98,411.45
+347,408.8
+a1498806300,407.5
+17,407.55
+102,410.3
+443,410.85
+a1499065500,411.65
+134,411.9
+249,411.3
 "
