Data/AllData/15d_60s/GGS.csv (before)
GGS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655780,0.83
a1484726580,0.84
1,0.811
63,0.816
147,0.839
175,0.817
178,0.782
210,0.808
256,0.808
364,0.815
505,0.816
a1484813760,0.82
69,0.82
100,0.82
134,0.83
341,0.82
354,0.82
391,0.816
455,0.82
467,0.816
a1484899380,0.816
25,0.816
103,0.816
426,0.816
a1485158580,0.794
63,0.796
450,0.801
487,0.795
a1485244980,0.79
173,0.795
500,0.8
502,0.794
a1485331380,0.8
33,0.8
69,0.793
87,0.823
161,0.793
258,0.796
293,0.817
432,0.796
a1485417780,0.79
84,0.814
105,0.815
106,0.815
132,0.815
198,0.815
279,0.796
430,0.801
505,0.827
a1485506580,0.827
22,0.824
31,0.801
123,0.801
141,0.81
183,0.801
311,0.796
349,0.796
357,0.822
374,0.791
a1485768540,0.793
a1485849780,0.785
44,0.808
47,0.808
73,0.808
153,0.8
157,0.784
158,0.78
344,0.8
397,0.79
436,0.794
503,0.8
504,0.808
506,0.808
507,0.81
a1485936180,0.82
31,0.829
44,0.82
93,0.82
151,0.819
395,0.819
402,0.82
a1486038720,0.819
117,0.819
a1486110900,0.786
82,0.8
113,0.8
296,0.8
a1486382760,0.81
101,0.81
a1486460760,0.8
39,0.814
72,0.787
99,0.787
a1486540980,0.799
59,0.799
68,0.785
206,0.785
a1486634580,0.787
197,0.808
199,0.819
a1486725840,0.818
a1486972980,0.789
236,0.791
248,0.79
476,0.81
a1487066040,0.8
111,0.8
124,0.8
154,0.8
155,0.8
258,0.8
a1487145720,0.8
3,0.8
4,0.8
21,0.789
29,0.785
88,0.818
124,0.776
302,0.8
356,0.791
359,0.791
411,0.791
454,0.813
a1487232120,0.81
2,0.809
a1487325360,0.782
9,0.771
142,0.77
202,0.792
268,0.793
276,0.77
307,0.793
328,0.8
a1487577720,0.79
7,0.808
221,0.791
233,0.79
270,0.79
354,0.799
379,0.78
508,0.776
a1487672580,0.776
61,0.779
116,0.799
233,0.779
a1487755740,0.78
106,0.788
107,0.789
108,0.79
283,0.79
a1487857680,0.78
71,0.779
135,0.78
a1487930820,0.779
22,0.77
71,0.77
76,0.752
93,0.751
156,0.794
178,0.794
a1488182580,0.795
292,0.789
331,0.784
a1488268980,0.79
10,0.795
15,0.79
20,0.794
63,0.789
89,0.78
95,0.794
98,0.795
99,0.8
122,0.81
155,0.82
167,0.819
176,0.82
291,0.81
314,0.81
324,0.82
410,0.801
498,0.801
506,0.82
a1488355380,0.82
2,0.81
124,0.81
148,0.802
185,0.802
263,0.815
279,0.815
282,0.819
444,0.801
455,0.8
a1488441780,0.79
13,0.79
391,0.8
440,0.792
442,0.731
443,0.76
459,0.76
468,0.76
471,0.76
a1488528180,0.76
12,0.789
14,0.76
21,0.75
23,0.7
26,0.69
36,0.73
61,0.749
69,0.75
86,0.75
88,0.731
114,0.749
125,0.733
177,0.749
196,0.735
226,0.75
245,0.75
303,0.75
305,0.768
452,0.75
460,0.759
505,0.758
a1488787380,0.76
14,0.75
45,0.75
58,0.75
115,0.741
a1488874440,0.741
7,0.73
29,0.73
86,0.73
118,0.75
157,0.73
258,0.75
259,0.808
262,0.825
263,0.825
264,0.8
267,0.82
268,0.83
269,0.84
270,0.845
271,0.84
273,0.846
275,0.847
289,0.847
295,0.842
299,0.846
300,0.83
302,0.84
305,0.846
308,0.847
310,0.848
322,0.844
326,0.845
330,0.847
331,0.849
341,0.847
354,0.84
387,0.85
391,0.85
394,0.84
406,0.826
418,0.849
420,0.826
424,0.815
433,0.804
450,0.805
491,0.804
a1488960180,0.795
1,0.795
6,0.809
24,0.805
86,0.809
100,0.787
197,0.781
205,0.809
228,0.809
242,0.79
250,0.809
425,0.781
497,0.786
498,0.781
a1489046580,0.775
209,0.781
355,0.821
391,0.821
449,0.782
a1489132980,0.8
55,0.8
171,0.781
a1489393020,0.785
123,0.799
210,0.797
437,0.796
471,0.78
a1489481520,0.77
141,0.77
236,0.77
a1489571220,0.77
106,0.77
285,0.788
324,0.77
a1489652520,0.77
431,0.79
a1489739100,0.78
30,0.773
57,0.779
107,0.78
127,0.789
189,0.789
371,0.789
442,0.789
a1490004480,0.78
5,0.77
6,0.761
47,0.78
204,0.762
356,0.79
a1490097000,0.79
109,0.778
129,0.779
a1490171880,0.761
315,0.761
326,0.76
340,0.75
432,0.76
a1490264460,0.751
40,0.769
200,0.77
278,0.78
a1490347320,0.789
4,0.751
230,0.752
TIMEZONE_OFFSET=120
a1490621040,0.787
46,0.751
a1490684520,0.789
40,0.751
256,0.751
a1490770980,0.789
266,0.778
339,0.778
497,0.778
a1490875980,0.77
162,0.75
196,0.75
a1490968200,0.773
81,0.773
a1491202980,0.775
34,0.774
90,0.751
194,0.751
218,0.769
a1491384240,0.769
13,0.769
365,0.769
a1491462180,0.732
15,0.758
16,0.733
71,0.76
119,0.754
210,0.754
266,0.753
348,0.753
359,0.769
432,0.769
481,0.741
a1491562860,0.766
17,0.755
a1491901980,0.774
53,0.741
56,0.741
96,0.772
a1492011000,0.75
947,0.75
a1492091160,0.768
a1492502340,0.769
24,0.769
51,0.77
75,0.77
101,0.769
266,0.76
345,0.77
373,0.755
a1492588140,0.769
144,0.755
a1492671780,0.755
84,0.767
85,0.767
87,0.768
125,0.757
127,0.778
234,0.779
353,0.789
416,0.78
459,0.78
a1492758180,0.775
46,0.78
59,0.789
64,0.78
89,0.788
131,0.765
155,0.784
171,0.77
204,0.741
208,0.74
225,0.75
247,0.746
258,0.75
259,0.758
343,0.751
347,0.751
351,0.745
357,0.74
377,0.74
395,0.74
403,0.74
412,0.73
416,0.72
446,0.719
451,0.729
456,0.73
487,0.73
a1493019060,0.723
88,0.749
139,0.748
140,0.75
154,0.723
162,0.712
166,0.712
174,0.711
262,0.73
451,0.739
468,0.739
a1493103780,0.725
30,0.749
97,0.736
101,0.739
126,0.739
487,0.73
506,0.73
a1493192640,0.73
3,0.726
109,0.739
157,0.727
371,0.727
424,0.726
a1493281920,0.707
6,0.71
10,0.71
16,0.72
145,0.729
223,0.729
224,0.73
377,0.729
386,0.715
a1493366400,0.707
107,0.729
108,0.729
119,0.74
135,0.744
148,0.745
149,0.745
291,0.75
349,0.74
431,0.74
a1493708580,0.74
9,0.74
135,0.745
136,0.74
258,0.744
275,0.745
276,0.745
463,0.745
a1493794980,0.725
114,0.74
495,0.749
a1493881380,0.75
31,0.75
49,0.749
157,0.745
356,0.74
382,0.722
436,0.74
481,0.74
a1493968740,0.731
167,0.731
239,0.76
372,0.749
418,0.731
471,0.749
a1494226980,0.73
77,0.731
138,0.731
a1494313380,0.73
18,0.749
103,0.731
121,0.731
132,0.731
276,0.732
a1494399780,0.75
41,0.744
42,0.745
85,0.759
144,0.759
179,0.751
238,0.75
294,0.759
311,0.76
364,0.76
365,0.768
369,0.768
370,0.78
470,0.77
473,0.779
475,0.79
505,0.79
a1494491160,0.78
13,0.79
79,0.8
81,0.82
88,0.815
124,0.825
125,0.822
128,0.823
132,0.82
137,0.819
158,0.82
163,0.838
185,0.85
204,0.84
208,0.84
224,0.84
260,0.848
295,0.82
346,0.802
349,0.805
352,0.801
354,0.801
355,0.791
361,0.761
420,0.789
a1494573840,0.809
6,0.8
114,0.809
150,0.8
175,0.808
184,0.8
206,0.8
422,0.809
424,0.809
460,0.81
475,0.81
a1494833580,0.81
46,0.791
138,0.801
166,0.801
169,0.809
214,0.81
268,0.81
302,0.791
332,0.81
417,0.8
a1494918180,0.82
1,0.82
27,0.834
64,0.82
83,0.82
91,0.839
333,0.821
338,0.82
433,0.82
474,0.82
479,0.8
504,0.821
a1495004580,0.821
25,0.81
149,0.801
344,0.801
415,0.821
468,0.801
487,0.834
a1495094520,0.801
205,0.816
328,0.83
350,0.83
401,0.83
413,0.804
419,0.83
443,0.835
445,0.839
a1495177380,0.82
9,0.821
11,0.81
40,0.802
67,0.799
111,0.8
413,0.786
476,0.79
479,0.79
481,0.78
497,0.771
506,0.77
a1495436580,0.79
6,0.775
7,0.775
21,0.775
142,0.78
160,0.78
291,0.78
347,0.78
365,0.775
423,0.789
a1495523220,0.789
58,0.789
311,0.76
317,0.788
a1495611960,0.77
59,0.76
128,0.753
132,0.764
161,0.764
264,0.763
265,0.76
a1495695780,0.78
a1495782180,0.751
151,0.78
192,0.752
421,0.75
501,0.75
a1496045160,0.75
a1496127900,0.755
67,0.768
193,0.779
329,0.779
337,0.77
a1496243040,0.769
a1496318880,0.76
83,0.762
130,0.76
a1496391780,0.759
2,0.75
81,0.759
82,0.769
276,0.77
396,0.769
a1496732520,0.77
35,0.751
76,0.75
a1496847840,0.769
a1496913240,0.752
13,0.769
19,0.769
112,0.761
137,0.769
176,0.769
180,0.77
278,0.769
280,0.756
a1497007980,0.752
a1497250980,0.755
317,0.756
a1497338220,0.755
152,0.755
156,0.756
217,0.758
370,0.758
375,0.757
392,0.755
470,0.772
a1497423780,0.751
125,0.789
159,0.784
160,0.785
164,0.8
172,0.781
200,0.781
262,0.802
493,0.781
505,0.781
a1497604140,0.795
54,0.795
292,0.78
311,0.78
a1497856800,0.78
93,0.789
114,0.789
147,0.78
205,0.798
207,0.81
261,0.802
391,0.79
470,0.791
471,0.79
485,0.819
488,0.82
a1497944640,0.806
a1498047660,0.802
3,0.802
48,0.8
56,0.828
a1498135500,0.816
122,0.789
a1498206960,0.78
353,0.79
354,0.79
a1498471440,0.79
24,0.79
259,0.79
"

Data/AllData/15d_60s/GGS.csv (after)
GGS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655780,0.83
a1484726580,0.84
1,0.811
63,0.816
147,0.839
175,0.817
178,0.782
210,0.808
256,0.808
364,0.815
505,0.816
a1484813760,0.82
69,0.82
100,0.82
134,0.83
341,0.82
354,0.82
391,0.816
455,0.82
467,0.816
a1484899380,0.816
25,0.816
103,0.816
426,0.816
a1485158580,0.794
63,0.796
450,0.801
487,0.795
a1485244980,0.79
173,0.795
500,0.8
502,0.794
a1485331380,0.8
33,0.8
69,0.793
87,0.823
161,0.793
258,0.796
293,0.817
432,0.796
a1485417780,0.79
84,0.814
105,0.815
106,0.815
132,0.815
198,0.815
279,0.796
430,0.801
505,0.827
a1485506580,0.827
22,0.824
31,0.801
123,0.801
141,0.81
183,0.801
311,0.796
349,0.796
357,0.822
374,0.791
a1485768540,0.793
a1485849780,0.785
44,0.808
47,0.808
73,0.808
153,0.8
157,0.784
158,0.78
344,0.8
397,0.79
436,0.794
503,0.8
504,0.808
506,0.808
507,0.81
a1485936180,0.82
31,0.829
44,0.82
93,0.82
151,0.819
395,0.819
402,0.82
a1486038720,0.819
117,0.819
a1486110900,0.786
82,0.8
113,0.8
296,0.8
a1486382760,0.81
101,0.81
a1486460760,0.8
39,0.814
72,0.787
99,0.787
a1486540980,0.799
59,0.799
68,0.785
206,0.785
a1486634580,0.787
197,0.808
199,0.819
a1486725840,0.818
a1486972980,0.789
236,0.791
248,0.79
476,0.81
a1487066040,0.8
111,0.8
124,0.8
154,0.8
155,0.8
258,0.8
a1487145720,0.8
3,0.8
4,0.8
21,0.789
29,0.785
88,0.818
124,0.776
302,0.8
356,0.791
359,0.791
411,0.791
454,0.813
a1487232120,0.81
2,0.809
a1487325360,0.782
9,0.771
142,0.77
202,0.792
268,0.793
276,0.77
307,0.793
328,0.8
a1487577720,0.79
7,0.808
221,0.791
233,0.79
270,0.79
354,0.799
379,0.78
508,0.776
a1487672580,0.776
61,0.779
116,0.799
233,0.779
a1487755740,0.78
106,0.788
107,0.789
108,0.79
283,0.79
a1487857680,0.78
71,0.779
135,0.78
a1487930820,0.779
22,0.77
71,0.77
76,0.752
93,0.751
156,0.794
178,0.794
a1488182580,0.795
292,0.789
331,0.784
a1488268980,0.79
10,0.795
15,0.79
20,0.794
63,0.789
89,0.78
95,0.794
98,0.795
99,0.8
122,0.81
155,0.82
167,0.819
176,0.82
291,0.81
314,0.81
324,0.82
410,0.801
498,0.801
506,0.82
a1488355380,0.82
2,0.81
124,0.81
148,0.802
185,0.802
263,0.815
279,0.815
282,0.819
444,0.801
455,0.8
a1488441780,0.79
13,0.79
391,0.8
440,0.792
442,0.731
443,0.76
459,0.76
468,0.76
471,0.76
a1488528180,0.76
12,0.789
14,0.76
21,0.75
23,0.7
26,0.69
36,0.73
61,0.749
69,0.75
86,0.75
88,0.731
114,0.749
125,0.733
177,0.749
196,0.735
226,0.75
245,0.75
303,0.75
305,0.768
452,0.75
460,0.759
505,0.758
a1488787380,0.76
14,0.75
45,0.75
58,0.75
115,0.741
a1488874440,0.741
7,0.73
29,0.73
86,0.73
118,0.75
157,0.73
258,0.75
259,0.808
262,0.825
263,0.825
264,0.8
267,0.82
268,0.83
269,0.84
270,0.845
271,0.84
273,0.846
275,0.847
289,0.847
295,0.842
299,0.846
300,0.83
302,0.84
305,0.846
308,0.847
310,0.848
322,0.844
326,0.845
330,0.847
331,0.849
341,0.847
354,0.84
387,0.85
391,0.85
394,0.84
406,0.826
418,0.849
420,0.826
424,0.815
433,0.804
450,0.805
491,0.804
a1488960180,0.795
1,0.795
6,0.809
24,0.805
86,0.809
100,0.787
197,0.781
205,0.809
228,0.809
242,0.79
250,0.809
425,0.781
497,0.786
498,0.781
a1489046580,0.775
209,0.781
355,0.821
391,0.821
449,0.782
a1489132980,0.8
55,0.8
171,0.781
a1489393020,0.785
123,0.799
210,0.797
437,0.796
471,0.78
a1489481520,0.77
141,0.77
236,0.77
a1489571220,0.77
106,0.77
285,0.788
324,0.77
a1489652520,0.77
431,0.79
a1489739100,0.78
30,0.773
57,0.779
107,0.78
127,0.789
189,0.789
371,0.789
442,0.789
a1490004480,0.78
5,0.77
6,0.761
47,0.78
204,0.762
356,0.79
a1490097000,0.79
109,0.778
129,0.779
a1490171880,0.761
315,0.761
326,0.76
340,0.75
432,0.76
a1490264460,0.751
40,0.769
200,0.77
278,0.78
a1490347320,0.789
4,0.751
230,0.752
TIMEZONE_OFFSET=120
a1490621040,0.787
46,0.751
a1490684520,0.789
40,0.751
256,0.751
a1490770980,0.789
266,0.778
339,0.778
497,0.778
a1490875980,0.77
162,0.75
196,0.75
a1490968200,0.773
81,0.773
a1491202980,0.775
34,0.774
90,0.751
194,0.751
218,0.769
a1491384240,0.769
13,0.769
365,0.769
a1491462180,0.732
15,0.758
16,0.733
71,0.76
119,0.754
210,0.754
266,0.753
348,0.753
359,0.769
432,0.769
481,0.741
a1491562860,0.766
17,0.755
a1491901980,0.774
53,0.741
56,0.741
96,0.772
a1492011000,0.75
947,0.75
a1492091160,0.768
a1492502340,0.769
24,0.769
51,0.77
75,0.77
101,0.769
266,0.76
345,0.77
373,0.755
a1492588140,0.769
144,0.755
a1492671780,0.755
84,0.767
85,0.767
87,0.768
125,0.757
127,0.778
234,0.779
353,0.789
416,0.78
459,0.78
a1492758180,0.775
46,0.78
59,0.789
64,0.78
89,0.788
131,0.765
155,0.784
171,0.77
204,0.741
208,0.74
225,0.75
247,0.746
258,0.75
259,0.758
343,0.751
347,0.751
351,0.745
357,0.74
377,0.74
395,0.74
403,0.74
412,0.73
416,0.72
446,0.719
451,0.729
456,0.73
487,0.73
a1493019060,0.723
88,0.749
139,0.748
140,0.75
154,0.723
162,0.712
166,0.712
174,0.711
262,0.73
451,0.739
468,0.739
a1493103780,0.725
30,0.749
97,0.736
101,0.739
126,0.739
487,0.73
506,0.73
a1493192640,0.73
3,0.726
109,0.739
157,0.727
371,0.727
424,0.726
a1493281920,0.707
6,0.71
10,0.71
16,0.72
145,0.729
223,0.729
224,0.73
377,0.729
386,0.715
a1493366400,0.707
107,0.729
108,0.729
119,0.74
135,0.744
148,0.745
149,0.745
291,0.75
349,0.74
431,0.74
a1493708580,0.74
9,0.74
135,0.745
136,0.74
258,0.744
275,0.745
276,0.745
463,0.745
a1493794980,0.725
114,0.74
495,0.749
a1493881380,0.75
31,0.75
49,0.749
157,0.745
356,0.74
382,0.722
436,0.74
481,0.74
a1493968740,0.731
167,0.731
239,0.76
372,0.749
418,0.731
471,0.749
a1494226980,0.73
77,0.731
138,0.731
a1494313380,0.73
18,0.749
103,0.731
121,0.731
132,0.731
276,0.732
a1494399780,0.75
41,0.744
42,0.745
85,0.759
144,0.759
179,0.751
238,0.75
294,0.759
311,0.76
364,0.76
365,0.768
369,0.768
370,0.78
470,0.77
473,0.779
475,0.79
505,0.79
a1494491160,0.78
13,0.79
79,0.8
81,0.82
88,0.815
124,0.825
125,0.822
128,0.823
132,0.82
137,0.819
158,0.82
163,0.838
185,0.85
204,0.84
208,0.84
224,0.84
260,0.848
295,0.82
346,0.802
349,0.805
352,0.801
354,0.801
355,0.791
361,0.761
420,0.789
a1494573840,0.809
6,0.8
114,0.809
150,0.8
175,0.808
184,0.8
206,0.8
422,0.809
424,0.809
460,0.81
475,0.81
a1494833580,0.81
46,0.791
138,0.801
166,0.801
169,0.809
214,0.81
268,0.81
302,0.791
332,0.81
417,0.8
a1494918180,0.82
1,0.82
27,0.834
64,0.82
83,0.82
91,0.839
333,0.821
338,0.82
433,0.82
474,0.82
479,0.8
504,0.821
a1495004580,0.821
25,0.81
149,0.801
344,0.801
415,0.821
468,0.801
487,0.834
a1495094520,0.801
205,0.816
328,0.83
350,0.83
401,0.83
413,0.804
419,0.83
443,0.835
445,0.839
a1495177380,0.82
9,0.821
11,0.81
40,0.802
67,0.799
111,0.8
413,0.786
476,0.79
479,0.79
481,0.78
497,0.771
506,0.77
a1495436580,0.79
6,0.775
7,0.775
21,0.775
142,0.78
160,0.78
291,0.78
347,0.78
365,0.775
423,0.789
a1495523220,0.789
58,0.789
311,0.76
317,0.788
a1495611960,0.77
59,0.76
128,0.753
132,0.764
161,0.764
264,0.763
265,0.76
a1495695780,0.78
a1495782180,0.751
151,0.78
192,0.752
421,0.75
501,0.75
a1496045160,0.75
a1496127900,0.755
67,0.768
193,0.779
329,0.779
337,0.77
a1496243040,0.769
a1496318880,0.76
83,0.762
130,0.76
a1496391780,0.759
2,0.75
81,0.759
82,0.769
276,0.77
396,0.769
a1496732520,0.77
35,0.751
76,0.75
a1496847840,0.769
a1496913240,0.752
13,0.769
19,0.769
112,0.761
137,0.769
176,0.769
180,0.77
278,0.769
280,0.756
a1497007980,0.752
a1497250980,0.755
317,0.756
a1497338220,0.755
152,0.755
156,0.756
217,0.758
370,0.758
375,0.757
392,0.755
470,0.772
a1497423780,0.751
125,0.789
159,0.784
160,0.785
164,0.8
172,0.781
200,0.781
262,0.802
493,0.781
505,0.781
a1497604140,0.795
54,0.795
292,0.78
311,0.78
a1497856800,0.78
93,0.789
114,0.789
147,0.78
205,0.798
207,0.81
261,0.802
391,0.79
470,0.791
471,0.79
485,0.819
488,0.82
a1497944640,0.806
a1498047660,0.802
3,0.802
48,0.8
56,0.828
a1498135500,0.816
122,0.789
a1498206960,0.78
353,0.79
354,0.79
a1498471440,0.79
24,0.79
259,0.79
a1498546980,0.79
48,0.79
320,0.79
a1498633380,0.78
5,0.78
30,0.78
80,0.78
112,0.778
142,0.779
378,0.765
a1498742940,0.77
1,0.77
2,0.77
13,0.762
31,0.762
a1498807200,0.788
69,0.766
248,0.789
280,0.79
a1499066220,0.799
66,0.799
78,0.779
89,0.797
161,0.78
169,0.8
178,0.8
203,0.799
337,0.8
a1499151780,0.77
71,0.772
173,0.79
272,0.772
436,0.762
476,0.762
"

Data/AllData/15d_60s/GGS.csv (diff)
@@ -717,4 +717,38 @@ a1498206960,0.78
 a1498471440,0.79
 24,0.79
 259,0.79
+a1498546980,0.79
+48,0.79
+320,0.79
+a1498633380,0.78
+5,0.78
+30,0.78
+80,0.78
+112,0.778
+142,0.779
+378,0.765
+a1498742940,0.77
+1,0.77
+2,0.77
+13,0.762
+31,0.762
+a1498807200,0.788
+69,0.766
+248,0.789
+280,0.79
+a1499066220,0.799
+66,0.799
+78,0.779
+89,0.797
+161,0.78
+169,0.8
+178,0.8
+203,0.799
+337,0.8
+a1499151780,0.77
+71,0.772
+173,0.79
+272,0.772
+436,0.762
+476,0.762
 "
