Data/AllData/15d_60s/GHH.csv (before)
GHH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648760,2.049
1,2.049
202,2.047
347,2.029
a1484749320,2.005
24,2.013
119,2.011
a1484819280,2.012
a1484901960,2.083
449,2.027
a1485515880,2.038
98,2.053
217,2.095
221,2.093
222,2.093
293,2.089
294,2.089
a1485784620,2.054
50,2.044
85,2.041
a1485880140,2
a1485949200,1.966
64,1.981
a1486023360,1.952
379,1.949
422,2.005
432,2
479,1.983
a1486115340,1.951
4,1.946
53,1.941
93,1.958
337,1.958
363,1.957
a1486549020,1.915
a1487085120,2.04
1,2.04
a1487149980,2.05
123,2.05
a1487235540,2.005
177,2.02
a1487596860,2.025
a1487769600,2.005
a1487862300,2
a1487935200,1.968
103,1.969
135,1.972
201,1.999
287,2.017
297,2.015
302,2.014
a1488191460,2.067
a1488374700,2.063
140,2.061
a1488465840,2.057
95,2.063
96,2.066
99,2.068
a1488528300,1.98
50,1.976
199,1.965
459,1.97
a1488873900,1.963
a1488988020,1.95
a1489133520,1.949
a1489566180,2.077
122,2.088
a1489737900,2.174
301,2.185
471,2.19
a1490005680,2.209
42,2.2
a1490083500,2.217
a1490182320,2.126
a1490372940,2.264
TIMEZONE_OFFSET=120
a1490598420,2.25
268,2.295
493,2.32
a1490686020,2.389
40,2.398
454,2.441
462,2.452
a1490794500,2.4
4,2.4
13,2.4
a1490871060,2.389
245,2.384
a1491214140,2.404
211,2.384
a1491311040,2.32
44,2.33
81,2.304
a1491388560,2.321
227,2.297
267,2.303
a1491464580,2.272
400,2.345
443,2.344
a1491550080,2.341
a1492092480,2.4
a1492499100,2.374
229,2.364
a1493041320,2.494
1,2.5
a1493709240,2.5
127,2.466
a1493817300,2.485
78,2.51
85,2.51
117,2.51
a1493910960,2.496
a1493981160,2.526
4,2.523
67,2.524
a1494252960,2.533
60,2.586
a1494333660,2.6
125,2.63
153,2.63
a1494427440,2.593
a1494487500,2.69
10,2.69
275,2.859
295,2.8
a1494577740,2.807
a1494833340,2.83
383,2.845
a1494946200,2.83
a1495028940,2.78
a1495180560,2.651
77,2.69
a1495445700,2.693
a1495629540,2.755
a1495805700,2.755
a1496050560,2.77
a1496147760,2.765
a1496837520,2.887
a1497255600,2.92
10,2.92
14,2.92
22,2.92
a1497881340,2.932
54,2.925
a1497942300,2.925
118,2.945
131,2.95
156,2.95
358,2.922
a1498030920,2.92
457,2.922
a1498144080,2.93
5,2.93
a1498231800,2.92
"

Data/AllData/15d_60s/GHH.csv (after)
GHH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648760,2.049
1,2.049
202,2.047
347,2.029
a1484749320,2.005
24,2.013
119,2.011
a1484819280,2.012
a1484901960,2.083
449,2.027
a1485515880,2.038
98,2.053
217,2.095
221,2.093
222,2.093
293,2.089
294,2.089
a1485784620,2.054
50,2.044
85,2.041
a1485880140,2
a1485949200,1.966
64,1.981
a1486023360,1.952
379,1.949
422,2.005
432,2
479,1.983
a1486115340,1.951
4,1.946
53,1.941
93,1.958
337,1.958
363,1.957
a1486549020,1.915
a1487085120,2.04
1,2.04
a1487149980,2.05
123,2.05
a1487235540,2.005
177,2.02
a1487596860,2.025
a1487769600,2.005
a1487862300,2
a1487935200,1.968
103,1.969
135,1.972
201,1.999
287,2.017
297,2.015
302,2.014
a1488191460,2.067
a1488374700,2.063
140,2.061
a1488465840,2.057
95,2.063
96,2.066
99,2.068
a1488528300,1.98
50,1.976
199,1.965
459,1.97
a1488873900,1.963
a1488988020,1.95
a1489133520,1.949
a1489566180,2.077
122,2.088
a1489737900,2.174
301,2.185
471,2.19
a1490005680,2.209
42,2.2
a1490083500,2.217
a1490182320,2.126
a1490372940,2.264
TIMEZONE_OFFSET=120
a1490598420,2.25
268,2.295
493,2.32
a1490686020,2.389
40,2.398
454,2.441
462,2.452
a1490794500,2.4
4,2.4
13,2.4
a1490871060,2.389
245,2.384
a1491214140,2.404
211,2.384
a1491311040,2.32
44,2.33
81,2.304
a1491388560,2.321
227,2.297
267,2.303
a1491464580,2.272
400,2.345
443,2.344
a1491550080,2.341
a1492092480,2.4
a1492499100,2.374
229,2.364
a1493041320,2.494
1,2.5
a1493709240,2.5
127,2.466
a1493817300,2.485
78,2.51
85,2.51
117,2.51
a1493910960,2.496
a1493981160,2.526
4,2.523
67,2.524
a1494252960,2.533
60,2.586
a1494333660,2.6
125,2.63
153,2.63
a1494427440,2.593
a1494487500,2.69
10,2.69
275,2.859
295,2.8
a1494577740,2.807
a1494833340,2.83
383,2.845
a1494946200,2.83
a1495028940,2.78
a1495180560,2.651
77,2.69
a1495445700,2.693
a1495629540,2.755
a1495805700,2.755
a1496050560,2.77
a1496147760,2.765
a1496837520,2.887
a1497255600,2.92
10,2.92
14,2.92
22,2.92
a1497881340,2.932
54,2.925
a1497942300,2.925
118,2.945
131,2.95
156,2.95
358,2.922
a1498030920,2.92
457,2.922
a1498144080,2.93
5,2.93
a1498231800,2.92
a1498745220,2.879
a1498815780,2.848
43,2.865
332,2.871
a1499086680,2.909
"

Data/AllData/15d_60s/GHH.csv (diff)
@@ -160,4 +160,9 @@ a1498030920,2.92
 a1498144080,2.93
 5,2.93
 a1498231800,2.92
+a1498745220,2.879
+a1498815780,2.848
+43,2.865
+332,2.871
+a1499086680,2.909
 "
