Data/AllData/15d_60s/GIN.csv (before)
GIN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,1700
1,1700
360,1688.5
470,1689.7
475,1691.9
490,1687.2
491,1684.9
a1484726700,1707.15
425,1685
a1484813460,1681
288,1698.35
a1484920980,1672.5
56,1676.3
100,1680.8
102,1681.4
119,1682.4
121,1685.5
a1485160680,1686
65,1686.9
185,1695.95
258,1696
266,1690
a1485442800,1703.5
1,1703.5
29,1703.5
a1485763500,1719.15
35,1720
36,1720
336,1740
396,1740
455,1746
457,1746
458,1746
a1485850140,1654.35
13,1649.85
46,1671.4
74,1677.7
76,1677.9
93,1665
115,1664.05
125,1670
194,1673
343,1678
373,1673
a1485936780,1637
55,1655
76,1650
217,1652.7
476,1648.85
477,1640
a1486022700,1636.15
158,1635.85
231,1636.2
390,1626.4
480,1622.7
a1486113060,1625.95
205,1605
206,1605
215,1605
409,1608.95
a1486373160,1625.95
35,1621
64,1621
110,1623.65
249,1617
a1486455660,1639.6
114,1642
115,1642
140,1642
141,1642
142,1646
158,1652.65
225,1649.75
426,1650
a1486541100,1643
4,1640
11,1647.4
296,1670
493,1666.2
a1486640400,1676
269,1658
270,1658
a1486714800,1660.85
65,1652.15
a1486973100,1658.95
183,1659.3
278,1657.85
a1487064600,1675.5
44,1670
45,1670
49,1670
55,1670
56,1661.1
72,1674.3
a1487145900,1675.5
14,1671.15
65,1674
66,1674
67,1674
147,1678.95
217,1672
219,1672
220,1672
231,1672
a1487232300,1683.6
241,1680.95
351,1672.2
462,1684.3
a1487324940,1686.4
247,1699.9
305,1695.15
314,1694.95
338,1699.9
358,1691.1
363,1694.35
390,1695
a1487577900,1705
5,1695
19,1694
28,1694
80,1702.1
172,1710.35
337,1710.2
347,1700.05
385,1705.75
431,1706.75
a1487670540,1715
12,1704.55
160,1705
179,1704.95
182,1706
a1487754180,1711.05
3,1710
147,1713.1
265,1718
a1487837100,1716.05
47,1716.4
166,1714.6
434,1715
a1487929500,1720
5,1720
6,1720
7,1723.05
42,1719.9
329,1706
402,1725
a1488182700,1706.05
367,1710
474,1720
a1488275040,1720
a1488369300,1700
27,1700
108,1700
182,1700
185,1705.7
186,1706.75
242,1708.6
a1488449280,1701.4
113,1704.35
a1488533760,1706.95
105,1697.55
142,1697.8
a1488787500,1690.9
15,1690
21,1690
118,1692.15
273,1704.05
a1488962220,1690
a1489138260,1684.85
30,1680
95,1685.95
321,1687.6
a1489651500,1720.1
86,1717.85
464,1720
492,1719.95
a1489751160,1719.95
281,1720
a1489997100,1719.4
54,1716.6
334,1720
357,1720
454,1725
456,1725
a1490092200,1724.4
50,1729
112,1732
274,1734.95
322,1728.35
a1490169900,1741.95
332,1721.5
a1490258220,1711.7
145,1715.1
148,1712
166,1722.7
469,1709
a1490359740,1737.9
219,1756.15
TIMEZONE_OFFSET=120
a1490598300,1692.25
55,1674.6
340,1676
385,1676
455,1672
a1490693340,1681.2
35,1679.35
349,1680.35
a1490771100,1681.8
29,1674.35
95,1670
345,1662.15
a1490950560,1682.8
30,1684.45
36,1680.8
46,1683.3
54,1681
70,1676
a1491203100,1698.2
375,1680
a1491290880,1676.85
107,1685
111,1685
114,1683.4
147,1675.85
357,1677.35
a1491383100,1685.6
182,1690
287,1691.15
371,1689.05
a1491470940,1676.85
241,1695
a1491574860,1695
a1491814260,1709
320,1706.85
334,1710
a1491894420,1756.75
3,1760.55
15,1773.85
27,1760
48,1755.85
50,1759.55
55,1754.2
60,1751.15
82,1756.25
115,1758.8
209,1759.75
345,1762
352,1765
a1491989640,1775.3
2,1777.6
10,1775.85
265,1785
a1492067100,1775.9
34,1775.9
75,1777.8
108,1779
281,1770
a1492505700,1776.1
48,1774.95
195,1774.6
240,1774.6
246,1774.6
a1492593780,1776.55
38,1780.65
a1492684860,1770.7
a1492766040,1770
1,1770
2,1770
3,1770
21,1761.05
242,1764.5
a1493105220,1775
37,1771.5
122,1772.05
123,1766.35
124,1766.4
284,1769.8
a1493291160,1789.85
156,1795
a1493363100,1793.15
320,1780
486,1771.65
a1493708700,1766.45
144,1775.5
"

Data/AllData/15d_60s/GIN.csv (after)
GIN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,1700
1,1700
360,1688.5
470,1689.7
475,1691.9
490,1687.2
491,1684.9
a1484726700,1707.15
425,1685
a1484813460,1681
288,1698.35
a1484920980,1672.5
56,1676.3
100,1680.8
102,1681.4
119,1682.4
121,1685.5
a1485160680,1686
65,1686.9
185,1695.95
258,1696
266,1690
a1485442800,1703.5
1,1703.5
29,1703.5
a1485763500,1719.15
35,1720
36,1720
336,1740
396,1740
455,1746
457,1746
458,1746
a1485850140,1654.35
13,1649.85
46,1671.4
74,1677.7
76,1677.9
93,1665
115,1664.05
125,1670
194,1673
343,1678
373,1673
a1485936780,1637
55,1655
76,1650
217,1652.7
476,1648.85
477,1640
a1486022700,1636.15
158,1635.85
231,1636.2
390,1626.4
480,1622.7
a1486113060,1625.95
205,1605
206,1605
215,1605
409,1608.95
a1486373160,1625.95
35,1621
64,1621
110,1623.65
249,1617
a1486455660,1639.6
114,1642
115,1642
140,1642
141,1642
142,1646
158,1652.65
225,1649.75
426,1650
a1486541100,1643
4,1640
11,1647.4
296,1670
493,1666.2
a1486640400,1676
269,1658
270,1658
a1486714800,1660.85
65,1652.15
a1486973100,1658.95
183,1659.3
278,1657.85
a1487064600,1675.5
44,1670
45,1670
49,1670
55,1670
56,1661.1
72,1674.3
a1487145900,1675.5
14,1671.15
65,1674
66,1674
67,1674
147,1678.95
217,1672
219,1672
220,1672
231,1672
a1487232300,1683.6
241,1680.95
351,1672.2
462,1684.3
a1487324940,1686.4
247,1699.9
305,1695.15
314,1694.95
338,1699.9
358,1691.1
363,1694.35
390,1695
a1487577900,1705
5,1695
19,1694
28,1694
80,1702.1
172,1710.35
337,1710.2
347,1700.05
385,1705.75
431,1706.75
a1487670540,1715
12,1704.55
160,1705
179,1704.95
182,1706
a1487754180,1711.05
3,1710
147,1713.1
265,1718
a1487837100,1716.05
47,1716.4
166,1714.6
434,1715
a1487929500,1720
5,1720
6,1720
7,1723.05
42,1719.9
329,1706
402,1725
a1488182700,1706.05
367,1710
474,1720
a1488275040,1720
a1488369300,1700
27,1700
108,1700
182,1700
185,1705.7
186,1706.75
242,1708.6
a1488449280,1701.4
113,1704.35
a1488533760,1706.95
105,1697.55
142,1697.8
a1488787500,1690.9
15,1690
21,1690
118,1692.15
273,1704.05
a1488962220,1690
a1489138260,1684.85
30,1680
95,1685.95
321,1687.6
a1489651500,1720.1
86,1717.85
464,1720
492,1719.95
a1489751160,1719.95
281,1720
a1489997100,1719.4
54,1716.6
334,1720
357,1720
454,1725
456,1725
a1490092200,1724.4
50,1729
112,1732
274,1734.95
322,1728.35
a1490169900,1741.95
332,1721.5
a1490258220,1711.7
145,1715.1
148,1712
166,1722.7
469,1709
a1490359740,1737.9
219,1756.15
TIMEZONE_OFFSET=120
a1490598300,1692.25
55,1674.6
340,1676
385,1676
455,1672
a1490693340,1681.2
35,1679.35
349,1680.35
a1490771100,1681.8
29,1674.35
95,1670
345,1662.15
a1490950560,1682.8
30,1684.45
36,1680.8
46,1683.3
54,1681
70,1676
a1491203100,1698.2
375,1680
a1491290880,1676.85
107,1685
111,1685
114,1683.4
147,1675.85
357,1677.35
a1491383100,1685.6
182,1690
287,1691.15
371,1689.05
a1491470940,1676.85
241,1695
a1491574860,1695
a1491814260,1709
320,1706.85
334,1710
a1491894420,1756.75
3,1760.55
15,1773.85
27,1760
48,1755.85
50,1759.55
55,1754.2
60,1751.15
82,1756.25
115,1758.8
209,1759.75
345,1762
352,1765
a1491989640,1775.3
2,1777.6
10,1775.85
265,1785
a1492067100,1775.9
34,1775.9
75,1777.8
108,1779
281,1770
a1492505700,1776.1
48,1774.95
195,1774.6
240,1774.6
246,1774.6
a1492593780,1776.55
38,1780.65
a1492684860,1770.7
a1492766040,1770
1,1770
2,1770
3,1770
21,1761.05
242,1764.5
a1493105220,1775
37,1771.5
122,1772.05
123,1766.35
124,1766.4
284,1769.8
a1493291160,1789.85
156,1795
a1493363100,1793.15
320,1780
486,1771.65
a1493708700,1766.45
144,1775.5
a1493798100,1800
23,1794.35
272,1800
386,1799.45
a1493886000,1797.25
416,1807.8
a1494242280,1806
a1494399900,1785
1,1785
15,1767.9
447,1765.05
a1494487740,1782.1
161,1785
a1494831900,1794
171,1789.55
a1495178460,1814.75
2,1815
380,1827
a1495436700,1829.1
24,1833.25
50,1837
52,1840.15
95,1845
115,1840.25
282,1837.5
441,1842.5
"

Data/AllData/15d_60s/GIN.csv (diff)
@@ -290,4 +290,30 @@ a1493363100,1793.15
 486,1771.65
 a1493708700,1766.45
 144,1775.5
+a1493798100,1800
+23,1794.35
+272,1800
+386,1799.45
+a1493886000,1797.25
+416,1807.8
+a1494242280,1806
+a1494399900,1785
+1,1785
+15,1767.9
+447,1765.05
+a1494487740,1782.1
+161,1785
+a1494831900,1794
+171,1789.55
+a1495178460,1814.75
+2,1815
+380,1827
+a1495436700,1829.1
+24,1833.25
+50,1837
+52,1840.15
+95,1845
+115,1840.25
+282,1837.5
+441,1842.5
 "
