Data/AllData/15d_60s/GKS.csv (before)
GKS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,68
27,67.99
78,67.99
116,68
151,67.71
231,67.99
235,67.99
317,67.99
394,67.99
402,67.41
418,67.88
423,67.88
427,68
433,68
493,67.44
502,68.49
a1484726580,68.49
7,68.46
9,68.99
133,68.6
226,68.38
315,68.37
485,67.86
504,67.96
a1484836860,68.76
31,68.79
54,68.79
63,68.79
a1484917860,68.1
18,68.09
29,68.09
90,68.09
108,68.09
a1485158580,68.5
1,68.5
15,68.95
107,68.99
127,69
227,69
255,69
260,69
335,68.04
346,68.97
444,68.02
455,67.94
506,68.49
a1485250980,67.65
20,67.99
112,68
157,68
205,68.01
270,68.79
a1485331680,68.89
131,68.88
132,68.88
142,68.88
250,67.7
456,68.79
475,68.79
a1485418440,68.69
1,68.69
6,68.7
83,68.7
112,68.89
148,68.89
245,68.89
266,68.85
336,68.7
395,68.7
422,68.11
423,68.69
446,67.81
495,68.59
a1485504180,68.79
103,67.99
135,67.99
143,67.99
156,67.45
276,68.29
284,67.43
293,68.29
367,68.3
453,68.29
506,68.3
a1485763380,68
98,67.99
105,67.99
106,67.99
160,67.99
177,68
315,68
317,67.49
344,67.99
412,67.49
482,67.8
483,67.8
500,67.99
504,67.99
507,68
a1485858060,68.29
37,67.8
53,66.81
90,67.65
102,67.89
129,67.95
186,67
213,67.56
246,67.77
293,66.57
305,66.5
357,66.63
a1485936180,67
1,67.99
8,67.95
9,68.85
10,68.9
11,69.84
13,69.5
17,69.5
21,69.49
22,69.5
24,68.1
25,69.99
52,68.05
54,68.05
61,68.01
125,69.09
132,69.09
146,69.09
372,68.26
373,68.2
506,68.99
a1486027680,68.95
1,69
2,69
3,69
4,68.95
16,69.49
64,69.48
80,69.48
118,69.48
170,69
187,69.48
214,69.98
241,69.98
261,69.85
320,69.93
322,69.93
325,69.93
329,69.93
361,69.93
377,69.11
398,69.69
410,69.99
411,70
412,70
420,69.04
a1486108980,68.99
1,69
16,69.49
27,69.99
28,70
29,70.69
31,70
34,70.02
56,70.03
75,70.03
95,70.48
144,69.8
145,69.43
159,69.75
170,70.02
232,69.14
233,69.95
234,69.95
255,69.71
286,69.94
303,69.5
379,69
421,69.01
477,69.6
499,69.31
501,69.01
a1486368180,69.1
15,69.18
21,69.19
61,70
97,70.39
117,70.39
129,70.39
148,70.38
204,69.33
237,70.14
302,69.46
316,69.19
333,69.16
336,69.16
337,69.16
505,69.01
507,68.86
a1486456680,68.75
197,69.8
262,69.79
315,69.64
332,69.6
391,69.64
405,69.63
a1486541280,68.08
6,68.09
14,69.51
74,69.48
165,68.36
166,68.45
168,68.99
171,68.61
177,68.5
179,69.51
181,69.51
187,69.51
371,69.09
a1486633320,69.29
24,69.29
244,68.02
263,68.99
291,68.98
331,68.99
378,68.99
a1486721880,68.55
7,67.9
18,68.29
29,68.29
71,68.29
77,68.85
91,68.99
114,68.99
122,69.1
130,68.5
131,67.99
a1486972980,67.8
46,68.1
102,68.12
119,68.12
134,68.27
152,68.28
164,67.63
332,68.64
426,68.66
427,68.78
477,68.77
a1487061540,67.01
21,68.64
96,68.5
164,67.67
231,68.6
232,67.65
236,67.65
428,67.51
a1487146980,68.62
4,67.15
65,68.45
72,68.98
79,68.99
88,68.99
212,68.99
235,68.99
305,68.5
306,68.52
316,68.51
439,67.8
440,68.52
a1487247780,67.71
19,68.63
32,67.79
226,68
237,68
238,68
a1487321160,67.52
46,68.59
64,67.25
185,68.59
204,68.58
242,67.99
a1487579280,67.98
27,67.8
40,67.8
103,67.36
235,68
324,67.8
332,67.8
333,67.8
363,68.44
385,67.7
450,68.2
454,67.98
a1487670300,68.33
31,67.8
51,67.8
114,67.2
150,66.54
181,67.51
184,67.51
269,67.44
294,67.3
297,67.77
359,67.69
360,67.8
a1487750940,67
9,68.49
19,66.82
47,67.24
124,67.01
128,67.54
260,67
382,66.65
384,65.7
400,66.39
453,66.69
474,66.15
a1487836980,65
44,64.61
61,64.61
98,65.45
166,65.45
171,64.55
216,64.91
241,65.06
245,65.06
255,64
377,64.42
380,65
482,64.6
494,64.6
496,64.1
497,64.59
499,64.6
500,64.59
502,64.59
507,64.99
a1487925540,64.11
153,63
156,62
178,62.33
201,62.41
203,62.51
269,62.54
336,62.53
342,62.87
358,62.87
361,62.96
455,63.87
460,63.88
465,63.89
468,64.21
"

Data/AllData/15d_60s/GKS.csv (after)
GKS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,68
27,67.99
78,67.99
116,68
151,67.71
231,67.99
235,67.99
317,67.99
394,67.99
402,67.41
418,67.88
423,67.88
427,68
433,68
493,67.44
502,68.49
a1484726580,68.49
7,68.46
9,68.99
133,68.6
226,68.38
315,68.37
485,67.86
504,67.96
a1484836860,68.76
31,68.79
54,68.79
63,68.79
a1484917860,68.1
18,68.09
29,68.09
90,68.09
108,68.09
a1485158580,68.5
1,68.5
15,68.95
107,68.99
127,69
227,69
255,69
260,69
335,68.04
346,68.97
444,68.02
455,67.94
506,68.49
a1485250980,67.65
20,67.99
112,68
157,68
205,68.01
270,68.79
a1485331680,68.89
131,68.88
132,68.88
142,68.88
250,67.7
456,68.79
475,68.79
a1485418440,68.69
1,68.69
6,68.7
83,68.7
112,68.89
148,68.89
245,68.89
266,68.85
336,68.7
395,68.7
422,68.11
423,68.69
446,67.81
495,68.59
a1485504180,68.79
103,67.99
135,67.99
143,67.99
156,67.45
276,68.29
284,67.43
293,68.29
367,68.3
453,68.29
506,68.3
a1485763380,68
98,67.99
105,67.99
106,67.99
160,67.99
177,68
315,68
317,67.49
344,67.99
412,67.49
482,67.8
483,67.8
500,67.99
504,67.99
507,68
a1485858060,68.29
37,67.8
53,66.81
90,67.65
102,67.89
129,67.95
186,67
213,67.56
246,67.77
293,66.57
305,66.5
357,66.63
a1485936180,67
1,67.99
8,67.95
9,68.85
10,68.9
11,69.84
13,69.5
17,69.5
21,69.49
22,69.5
24,68.1
25,69.99
52,68.05
54,68.05
61,68.01
125,69.09
132,69.09
146,69.09
372,68.26
373,68.2
506,68.99
a1486027680,68.95
1,69
2,69
3,69
4,68.95
16,69.49
64,69.48
80,69.48
118,69.48
170,69
187,69.48
214,69.98
241,69.98
261,69.85
320,69.93
322,69.93
325,69.93
329,69.93
361,69.93
377,69.11
398,69.69
410,69.99
411,70
412,70
420,69.04
a1486108980,68.99
1,69
16,69.49
27,69.99
28,70
29,70.69
31,70
34,70.02
56,70.03
75,70.03
95,70.48
144,69.8
145,69.43
159,69.75
170,70.02
232,69.14
233,69.95
234,69.95
255,69.71
286,69.94
303,69.5
379,69
421,69.01
477,69.6
499,69.31
501,69.01
a1486368180,69.1
15,69.18
21,69.19
61,70
97,70.39
117,70.39
129,70.39
148,70.38
204,69.33
237,70.14
302,69.46
316,69.19
333,69.16
336,69.16
337,69.16
505,69.01
507,68.86
a1486456680,68.75
197,69.8
262,69.79
315,69.64
332,69.6
391,69.64
405,69.63
a1486541280,68.08
6,68.09
14,69.51
74,69.48
165,68.36
166,68.45
168,68.99
171,68.61
177,68.5
179,69.51
181,69.51
187,69.51
371,69.09
a1486633320,69.29
24,69.29
244,68.02
263,68.99
291,68.98
331,68.99
378,68.99
a1486721880,68.55
7,67.9
18,68.29
29,68.29
71,68.29
77,68.85
91,68.99
114,68.99
122,69.1
130,68.5
131,67.99
a1486972980,67.8
46,68.1
102,68.12
119,68.12
134,68.27
152,68.28
164,67.63
332,68.64
426,68.66
427,68.78
477,68.77
a1487061540,67.01
21,68.64
96,68.5
164,67.67
231,68.6
232,67.65
236,67.65
428,67.51
a1487146980,68.62
4,67.15
65,68.45
72,68.98
79,68.99
88,68.99
212,68.99
235,68.99
305,68.5
306,68.52
316,68.51
439,67.8
440,68.52
a1487247780,67.71
19,68.63
32,67.79
226,68
237,68
238,68
a1487321160,67.52
46,68.59
64,67.25
185,68.59
204,68.58
242,67.99
a1487579280,67.98
27,67.8
40,67.8
103,67.36
235,68
324,67.8
332,67.8
333,67.8
363,68.44
385,67.7
450,68.2
454,67.98
a1487670300,68.33
31,67.8
51,67.8
114,67.2
150,66.54
181,67.51
184,67.51
269,67.44
294,67.3
297,67.77
359,67.69
360,67.8
a1487750940,67
9,68.49
19,66.82
47,67.24
124,67.01
128,67.54
260,67
382,66.65
384,65.7
400,66.39
453,66.69
474,66.15
a1487836980,65
44,64.61
61,64.61
98,65.45
166,65.45
171,64.55
216,64.91
241,65.06
245,65.06
255,64
377,64.42
380,65
482,64.6
494,64.6
496,64.1
497,64.59
499,64.6
500,64.59
502,64.59
507,64.99
a1487925540,64.11
153,63
156,62
178,62.33
201,62.41
203,62.51
269,62.54
336,62.53
342,62.87
358,62.87
361,62.96
455,63.87
460,63.88
465,63.89
468,64.21
a1488185400,63.01
24,63.86
37,63.91
183,63.99
328,63.89
343,63.89
348,63.01
419,63.85
a1488355440,64.34
1,65.5
131,65.92
193,65.92
283,65.92
335,64.48
343,64.49
347,64.29
446,64.39
459,64.49
a1488446040,64
147,63.11
255,63.95
271,63.99
382,62.9
394,62.9
421,62.9
428,62.84
a1488528180,62.62
33,63.99
126,63.94
193,63.95
"

Data/AllData/15d_60s/GKS.csv (diff)
@@ -359,4 +359,34 @@ a1487925540,64.11
 460,63.88
 465,63.89
 468,64.21
+a1488185400,63.01
+24,63.86
+37,63.91
+183,63.99
+328,63.89
+343,63.89
+348,63.01
+419,63.85
+a1488355440,64.34
+1,65.5
+131,65.92
+193,65.92
+283,65.92
+335,64.48
+343,64.49
+347,64.29
+446,64.39
+459,64.49
+a1488446040,64
+147,63.11
+255,63.95
+271,63.99
+382,62.9
+394,62.9
+421,62.9
+428,62.84
+a1488528180,62.62
+33,63.99
+126,63.94
+193,63.95
 "
