Data/AllData/15d_60s/GLW.csv (before)
GLW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655960,23.005
2,23
a1484726700,22.65
a1484813940,23.275
378,23.235
464,23.115
a1484899500,23.04
412,23.24
413,23.24
414,23.24
a1485165120,22.89
a1485273300,23.945
a1485336000,24.495
30,24.895
46,24.305
308,24.32
329,24.85
330,24.85
423,25
a1485441420,24.81
a1485763500,24.595
496,24.8
497,24.8
a1485948120,24.12
a1486032060,24.325
323,24.315
a1486126980,24.36
1,24.645
107,24.64
143,24.655
a1486481100,25
1,25
a1486552560,24.95
307,24.665
a1486627500,25.05
394,24.98
447,25
448,25
454,25
456,25
a1486713900,25.5
296,25.395
366,25.4
371,25.4
372,25.595
373,25.75
487,25.39
488,25.23
a1486973100,25.44
408,25.22
448,25.425
480,25.345
482,25.3
483,25.45
484,25.36
487,25.32
489,25.36
491,25.36
496,25.385
500,25.33
a1487059500,25.42
8,25.4
23,25.465
25,25.465
32,25.45
40,25.44
63,25.3
145,25.44
151,25.44
212,25.36
254,25.5
298,25.35
318,25.45
387,25.27
388,25.27
395,25.325
396,25.3
399,25.3
400,25.345
448,25.445
a1487145900,25.78
35,25.87
44,25.9
63,25.9
75,25.94
79,25.92
80,25.94
87,25.94
114,25.94
137,25.94
147,25.94
153,26
167,26.1
174,26
178,26.1
179,26.1
212,26.1
219,26.1
246,26.2
254,25.9
262,26.2
323,25.995
386,25.8
390,25.88
394,25.8
424,25.76
a1487232540,26.145
207,25.95
418,25.95
444,26.1
445,26.1
480,25.835
484,25.885
a1487319840,26.275
455,26.04
a1487601360,26.325
76,26.33
96,26.235
a1487664300,26.36
168,26.6
282,26.6
302,26.6
310,26.505
407,26.4
429,26.47
456,26.5
496,26.5
500,26.4
a1487750700,26.5
134,26.5
166,26.4
411,26.35
443,26.4
485,26.385
a1487863680,26.15
a1487933520,25.6
8,25.6
21,25.61
26,25.61
70,25.5
80,25.425
81,25.65
86,25.65
226,25.78
230,25.79
234,25.9
253,25.73
259,25.93
a1488182700,26.37
78,26.365
84,26.27
143,26.365
403,26.1
435,26
a1488528300,26.33
3,26.33
a1488787560,26.42
16,26.295
36,26.28
480,26.17
491,26.175
a1488888840,26.31
246,26.38
a1488986940,26.39
a1489052820,26.005
9,26.005
237,26.375
256,26.15
320,26.15
330,26.26
332,26.15
a1489147320,26.09
105,26
233,25.99
a1489417440,25.95
58,26.065
a1489482540,25.95
417,25.355
a1489575300,25.125
155,25.35
241,25.53
259,25.555
a1489652580,25.305
290,25.68
307,25.28
317,25.56
a1489758060,25.45
67,25.39
a1490108400,25.1
19,24.95
20,24.95
57,24.975
59,25
61,24.98
83,24.92
a1490190540,24.925
110,25.105
a1490256300,25.31
235,25.225
384,25.425
a1490363580,25.43
123,25.395
TIMEZONE_OFFSET=120
a1490598300,25.185
401,24.71
411,24.8
419,24.8
a1490701560,25.3
a1490780400,25.4
239,25.6
a1490953380,25.5
215,25.5
218,25.805
a1491213900,25.05
2,25.245
213,25.41
a1491290280,24.71
a1491398880,25.15
109,25.27
110,25.27
111,25.215
a1491553260,25.3
325,25.32
a1491924120,25.08
a1492089540,24.6
a1492499220,25.2
472,25.2
478,25.44
a1492610580,25.205
a1492674420,25.13
396,25.11
a1492758420,25.11
499,25.205
a1493017500,25.495
203,25.26
398,25.15
480,25.49
a1493127420,25.94
10,26.125
31,26.15
53,25.98
a1493196360,26.2
195,26.2
a1493284800,26.425
260,26.24
a1493365140,26.42
108,26.71
382,26.45
395,26.475
437,26.485
439,26.5
a1493708700,26.76
46,26.635
47,26.525
76,26.52
137,26.6
138,26.6
293,26.795
358,26.355
425,26.67
a1493795100,26.5
48,26.5
63,26.495
77,26.5
a1493887980,26.12
a1493977620,26.15
3,26.245
4,26.25
86,25.855
a1494421440,26.98
40,26.69
a1494509520,26.615
1,26.65
3,26.7
a1494575220,26.6
143,26.565
146,26.575
196,26.865
205,26.865
253,27.38
290,27.195
294,27.07
344,26.75
345,26.645
347,26.495
355,26.5
433,26.51
438,26.53
a1494831900,26.4
292,26.76
491,26.73
a1494921240,26.44
248,26.615
428,26.44
a1495017000,26.43
156,26.4
208,26.21
237,26.06
268,25.945
293,25.99
294,25.99
a1495202880,26
a1495442160,26.08
104,26.045
297,25.95
319,25.8
371,26
a1495536120,26
11,26
219,25.99
a1495610700,25.97
366,26.21
a1495698660,25.9
13,25.9
23,25.8
330,26.1
445,26.21
446,26.21
a1496048640,26.025
a1496127900,26.295
111,26.03
395,26.23
426,26.11
a1496220780,26.05
51,26.02
a1496411820,26.395
a1496758260,26.24
55,26.305
a1496826060,26.1
96,26.32
114,26.29
272,26.4
a1497015060,26.3
119,26.32
a1497251160,25.95
171,25.795
385,25.775
390,25.8
451,25.6
453,25.6
a1497361800,26.275
a1497428220,26.115
a1497533760,26.14
100,26.195
a1497970980,26.83
5,26.82
6,26.82
a1498144680,26.64
a1498460700,26.685
266,26.78
"

Data/AllData/15d_60s/GLW.csv (after)
GLW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655960,23.005
2,23
a1484726700,22.65
a1484813940,23.275
378,23.235
464,23.115
a1484899500,23.04
412,23.24
413,23.24
414,23.24
a1485165120,22.89
a1485273300,23.945
a1485336000,24.495
30,24.895
46,24.305
308,24.32
329,24.85
330,24.85
423,25
a1485441420,24.81
a1485763500,24.595
496,24.8
497,24.8
a1485948120,24.12
a1486032060,24.325
323,24.315
a1486126980,24.36
1,24.645
107,24.64
143,24.655
a1486481100,25
1,25
a1486552560,24.95
307,24.665
a1486627500,25.05
394,24.98
447,25
448,25
454,25
456,25
a1486713900,25.5
296,25.395
366,25.4
371,25.4
372,25.595
373,25.75
487,25.39
488,25.23
a1486973100,25.44
408,25.22
448,25.425
480,25.345
482,25.3
483,25.45
484,25.36
487,25.32
489,25.36
491,25.36
496,25.385
500,25.33
a1487059500,25.42
8,25.4
23,25.465
25,25.465
32,25.45
40,25.44
63,25.3
145,25.44
151,25.44
212,25.36
254,25.5
298,25.35
318,25.45
387,25.27
388,25.27
395,25.325
396,25.3
399,25.3
400,25.345
448,25.445
a1487145900,25.78
35,25.87
44,25.9
63,25.9
75,25.94
79,25.92
80,25.94
87,25.94
114,25.94
137,25.94
147,25.94
153,26
167,26.1
174,26
178,26.1
179,26.1
212,26.1
219,26.1
246,26.2
254,25.9
262,26.2
323,25.995
386,25.8
390,25.88
394,25.8
424,25.76
a1487232540,26.145
207,25.95
418,25.95
444,26.1
445,26.1
480,25.835
484,25.885
a1487319840,26.275
455,26.04
a1487601360,26.325
76,26.33
96,26.235
a1487664300,26.36
168,26.6
282,26.6
302,26.6
310,26.505
407,26.4
429,26.47
456,26.5
496,26.5
500,26.4
a1487750700,26.5
134,26.5
166,26.4
411,26.35
443,26.4
485,26.385
a1487863680,26.15
a1487933520,25.6
8,25.6
21,25.61
26,25.61
70,25.5
80,25.425
81,25.65
86,25.65
226,25.78
230,25.79
234,25.9
253,25.73
259,25.93
a1488182700,26.37
78,26.365
84,26.27
143,26.365
403,26.1
435,26
a1488528300,26.33
3,26.33
a1488787560,26.42
16,26.295
36,26.28
480,26.17
491,26.175
a1488888840,26.31
246,26.38
a1488986940,26.39
a1489052820,26.005
9,26.005
237,26.375
256,26.15
320,26.15
330,26.26
332,26.15
a1489147320,26.09
105,26
233,25.99
a1489417440,25.95
58,26.065
a1489482540,25.95
417,25.355
a1489575300,25.125
155,25.35
241,25.53
259,25.555
a1489652580,25.305
290,25.68
307,25.28
317,25.56
a1489758060,25.45
67,25.39
a1490108400,25.1
19,24.95
20,24.95
57,24.975
59,25
61,24.98
83,24.92
a1490190540,24.925
110,25.105
a1490256300,25.31
235,25.225
384,25.425
a1490363580,25.43
123,25.395
TIMEZONE_OFFSET=120
a1490598300,25.185
401,24.71
411,24.8
419,24.8
a1490701560,25.3
a1490780400,25.4
239,25.6
a1490953380,25.5
215,25.5
218,25.805
a1491213900,25.05
2,25.245
213,25.41
a1491290280,24.71
a1491398880,25.15
109,25.27
110,25.27
111,25.215
a1491553260,25.3
325,25.32
a1491924120,25.08
a1492089540,24.6
a1492499220,25.2
472,25.2
478,25.44
a1492610580,25.205
a1492674420,25.13
396,25.11
a1492758420,25.11
499,25.205
a1493017500,25.495
203,25.26
398,25.15
480,25.49
a1493127420,25.94
10,26.125
31,26.15
53,25.98
a1493196360,26.2
195,26.2
a1493284800,26.425
260,26.24
a1493365140,26.42
108,26.71
382,26.45
395,26.475
437,26.485
439,26.5
a1493708700,26.76
46,26.635
47,26.525
76,26.52
137,26.6
138,26.6
293,26.795
358,26.355
425,26.67
a1493795100,26.5
48,26.5
63,26.495
77,26.5
a1493887980,26.12
a1493977620,26.15
3,26.245
4,26.25
86,25.855
a1494421440,26.98
40,26.69
a1494509520,26.615
1,26.65
3,26.7
a1494575220,26.6
143,26.565
146,26.575
196,26.865
205,26.865
253,27.38
290,27.195
294,27.07
344,26.75
345,26.645
347,26.495
355,26.5
433,26.51
438,26.53
a1494831900,26.4
292,26.76
491,26.73
a1494921240,26.44
248,26.615
428,26.44
a1495017000,26.43
156,26.4
208,26.21
237,26.06
268,25.945
293,25.99
294,25.99
a1495202880,26
a1495442160,26.08
104,26.045
297,25.95
319,25.8
371,26
a1495536120,26
11,26
219,25.99
a1495610700,25.97
366,26.21
a1495698660,25.9
13,25.9
23,25.8
330,26.1
445,26.21
446,26.21
a1496048640,26.025
a1496127900,26.295
111,26.03
395,26.23
426,26.11
a1496220780,26.05
51,26.02
a1496411820,26.395
a1496758260,26.24
55,26.305
a1496826060,26.1
96,26.32
114,26.29
272,26.4
a1497015060,26.3
119,26.32
a1497251160,25.95
171,25.795
385,25.775
390,25.8
451,25.6
453,25.6
a1497361800,26.275
a1497428220,26.115
a1497533760,26.14
100,26.195
a1497970980,26.83
5,26.82
6,26.82
a1498144680,26.64
a1498460700,26.685
266,26.78
a1498633620,26.3
358,26.82
450,26.7
451,26.7
a1498728900,26.78
341,26.58
342,26.5
352,26.5
a1498824060,26.555
93,26.55
94,26.55
95,26.55
128,26.36
195,26.395
196,26.385
a1499065620,26.5
a1499161920,26.88
"

Data/AllData/15d_60s/GLW.csv (diff)
@@ -356,4 +356,21 @@ a1497970980,26.83
 a1498144680,26.64
 a1498460700,26.685
 266,26.78
+a1498633620,26.3
+358,26.82
+450,26.7
+451,26.7
+a1498728900,26.78
+341,26.58
+342,26.5
+352,26.5
+a1498824060,26.555
+93,26.55
+94,26.55
+95,26.55
+128,26.36
+195,26.395
+196,26.385
+a1499065620,26.5
+a1499161920,26.88
 "
