Data/AllData/15d_60s/GOS.csv (before)
GOS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,230.35
3,229.2
57,228.55
66,229.15
81,228.55
105,228.4
125,228
172,228.15
206,227.05
253,227.95
255,227.9
345,228
401,225.2
411,224.15
421,224
424,225
429,224.85
463,225.1
488,224.25
503,224.25
a1484726700,221.75
26,219.7
27,219.7
55,220.5
59,220.35
60,220.35
63,220.7
89,220.7
98,220.7
129,220.4
152,220.7
153,220.55
158,220.7
177,220.5
186,220.5
206,221.8
208,221.8
246,221.75
263,221.65
272,219.35
275,218.8
281,220
295,222.4
296,223
298,222.3
300,221.25
317,220.25
323,220.65
331,221
337,221.15
344,221.1
346,221.9
350,222.65
386,220
388,219.65
389,219.45
391,218.1
399,221
407,221.05
431,220.1
443,221.05
455,220.3
a1484815500,219.7
14,220
26,219.95
38,219.95
49,219.6
50,219.05
51,218.95
68,219.5
75,218.75
105,219.6
111,219.65
124,219.2
145,219
277,219
281,219.2
283,219.4
288,219.4
289,219.7
290,220
297,221.25
300,220.7
301,220.7
322,220.9
325,220.9
345,219.9
352,220.55
370,218.9
371,218.35
400,219.1
a1484899500,217.55
5,217.4
50,217.75
54,217.75
59,217.6
71,219.25
79,217.65
96,218.45
101,219.75
103,218.55
183,219
224,218.95
260,218.05
261,218
275,217.55
276,217.8
323,218
324,217.55
351,217.1
361,217.65
396,217.75
403,216.65
450,216.45
453,216.5
459,216.75
a1485158700,217
1,215.75
2,215.7
9,215.2
23,215.8
48,216.15
49,216.5
52,215.8
62,215.55
75,215.55
97,216.2
99,216.25
140,215.6
145,215.95
243,216
304,216.25
393,218
410,216.8
444,215.2
449,215
465,215.8
476,215.4
486,216.15
489,215.9
501,215.5
a1485245100,216
28,216.6
352,216.9
393,215.75
397,214.85
400,215.5
413,215.8
438,216.9
465,218.05
487,218.65
a1485332220,218.65
19,218.85
24,218.85
38,218.95
42,219
62,218.9
72,218.85
99,219.3
108,218.35
133,219.3
241,218.2
340,219.1
352,219.5
371,219.75
374,220
442,218.95
483,220.75
a1485417900,222.4
9,222.35
53,222.4
55,221
56,221.7
58,221.65
82,223.1
87,222.5
115,222.5
155,223.3
232,221.55
233,221.8
235,221.5
322,222
363,222.65
404,222.5
408,222.7
465,225.1
478,225
490,225.6
499,224.7
a1485506040,225.3
27,224.3
33,224
34,224
76,223.6
98,224
131,224.75
132,224.75
134,224.65
164,224.6
203,224.25
225,224.45
252,224.35
253,224.35
257,224.35
258,224.35
264,224.45
296,224.5
302,224.25
316,223.65
326,223.1
329,222.65
330,222.7
342,222.05
343,222
351,222.05
356,221.7
388,221.75
a1485763500,222
27,220.6
67,221.15
358,221.05
397,220.1
435,218.05
456,217.8
491,217.8
a1485853800,217.7
32,217.5
98,217.15
312,216.7
319,216.2
324,215.75
330,217.55
359,214.85
360,215
373,215.05
386,214.7
415,212.75
416,212.85
a1485936300,212.25
3,213
5,213.15
11,213.15
20,213.15
55,212.3
80,213.1
133,212.85
215,213.05
262,213
273,212.95
279,212.95
291,213.1
301,213.4
311,214
325,214.55
328,214.7
333,214.45
344,214.1
349,214.6
365,214.5
385,214.55
388,215.1
423,215.9
434,216
504,214.95
a1486023060,212.85
115,212.2
117,212.6
266,212.4
292,212.5
305,212.2
306,211.65
337,211.55
380,211.45
387,211.7
390,211.9
393,212.3
402,213.15
453,213.3
a1486111440,213.95
15,214.85
70,215.15
111,215.2
113,215.05
115,216.35
128,215.45
144,216
147,215.95
151,215.95
155,215.95
194,216.25
211,218
214,217
222,216.9
230,216.85
232,217.5
234,217.4
255,218.1
260,218.1
261,218.1
265,218.1
267,217.9
297,218
298,218
303,217.8
310,218.1
316,217.8
323,217.05
344,217.55
345,217.4
349,219.2
351,219.2
352,219.2
357,220.3
358,219.85
369,220.65
383,220.65
399,220.75
432,222.05
445,223.1
447,223
453,223.15
454,223.05
455,222.95
a1486368300,225.2
7,224
16,224.95
37,225
51,225.1
56,224.8
113,224.4
128,224.7
130,224.75
163,225.15
164,225.35
167,225.3
196,224.9
210,224.9
212,224.55
243,224.5
262,224.35
269,224.55
287,224.15
293,224.15
294,224.1
316,223.85
317,223.85
320,224.1
321,224.15
327,223.9
334,223.5
337,223.7
342,223.9
361,224.3
379,223.5
393,224.95
398,224.9
436,226.5
439,226.5
459,225.65
461,226
463,226
a1486456020,225.25
29,225
30,224.5
143,225.8
180,225.65
192,225.7
201,225.75
222,225.65
224,225.7
353,226.1
362,226.1
365,225.65
366,225.85
369,225.35
371,225.1
372,225.1
380,225.8
383,225.95
408,225.75
432,224.45
436,224.4
444,225
456,225.35
a1486543800,225.25
11,225.05
18,224.7
121,225.45
124,225.2
125,225.45
128,225.7
153,225.7
191,225.7
220,225.5
233,224.8
250,224.7
253,224.25
285,223.35
288,223.35
294,223.35
315,223.1
323,222.95
324,222.85
341,222.5
422,221.8
428,221.6
a1486630800,222.3
61,222.95
68,222.25
69,222.25
79,222.25
86,222.05
124,222.55
128,223.05
130,223.05
131,223.05
132,223.25
134,223.3
136,223.9
153,224.4
172,224.4
320,224.9
341,224.25
345,223
360,222.5
393,225.5
397,225.7
421,226.3
438,226.85
441,226.85
a1486713900,226.25
27,227.55
46,227.8
47,227.8
143,227.75
178,227.5
188,227.75
275,227
276,227.8
300,228
380,228.95
382,228.95
429,226.75
462,228.05
476,228.35
a1486973640,227.5
131,229.15
171,228.95
244,229.25
282,228.5
284,229.15
287,229.2
305,229.45
354,230
357,230
381,232
403,232.3
416,232.5
421,232.75
a1487059500,234
19,233.6
21,233.6
38,231.45
107,233.15
220,232.4
282,232.15
337,232.5
374,232.25
407,231.8
413,232.15
421,234.1
422,234.3
434,235
460,235
471,236.05
490,235.95
500,235.95
a1487145900,237.5
8,236.5
9,237
42,237
55,237
56,236.75
79,237
92,237.35
105,237
112,237.1
113,237.1
139,237
141,237
162,236.35
195,237.8
208,236.25
213,236.2
232,236.95
265,237.1
279,236.65
280,237.3
329,237.9
337,238.15
338,238.1
340,238
360,237.7
378,237.3
386,237.2
413,237.2
453,235.5
479,236.9
a1487232300,236.55
1,235.65
2,235.65
4,236
46,235.9
52,236.05
55,236.05
59,235.3
230,234.95
260,235.15
273,234.75
303,234.65
320,234.45
379,235.15
414,234.35
471,233.9
a1487318700,235.35
39,234.1
53,234
79,233.15
154,232.65
155,232.6
175,233.45
282,232.5
322,232.7
331,232.05
359,232
362,231.8
363,231.85
442,234.05
476,234.7
a1487577900,237.5
12,237.45
40,236.1
41,236.55
66,236
166,235.9
168,237
191,237.85
192,236.05
295,238.5
298,237.25
408,237.5
443,236.9
485,238.75
494,238.2
a1487666520,238
12,237.75
48,237.3
111,239
193,238.55
194,238.55
286,239
317,238.9
341,238.95
359,239.5
a1487750700,240.1
83,240
266,239.05
351,238.65
406,239
454,238.7
470,237.45
484,238.2
a1487837100,237.9
8,238.75
89,239.3
163,239.75
238,239.75
262,238.45
471,235.8
474,235.1
a1487925000,236.5
18,235.85
57,234.7
109,234.5
113,236.35
125,235.75
232,233.9
235,233.75
249,233.7
253,234.25
256,234.25
281,233.75
283,233
292,232.45
293,233.4
302,233.65
303,233.4
320,233.1
362,234
363,234
374,234.25
377,234.45
421,234
434,234.85
442,233
446,233
461,233.55
468,233.7
a1488184740,235.15
15,235.05
18,235
46,235.1
272,235.1
441,234
a1488278340,235.75
34,234.45
96,234.5
128,234.75
130,234.9
133,234.05
238,233.3
a1488355980,237.9
3,235.4
68,238.25
117,238.25
160,237.5
165,237.4
166,237.3
293,239.6
300,239.75
302,239.75
309,239.9
312,240.45
329,240.3
337,240.3
360,240.75
382,240.85
417,241.05
434,241.9
450,240.35
452,240.7
490,239.8
492,240.1
a1488441900,240.9
25,240.85
49,240.05
51,240
186,240.2
217,240.2
228,240.3
239,240.3
259,240.65
303,241
309,240.95
313,240.85
314,240.85
366,241.3
389,241
442,240.55
447,240.55
462,240.3
472,240
485,239.4
498,239.25
a1488529440,237.65
6,237.8
26,238.45
46,238.5
118,238.45
151,238.45
194,238.45
273,237.65
369,238.5
414,239.9
437,239.05
453,239.65
472,239.2
a1488787500,239.85
17,237
33,237.8
80,237.2
116,236.5
161,236.6
211,238.2
212,238.2
265,237.75
266,237.7
279,237.6
308,238.05
332,237
335,237.3
355,237
404,237.7
439,236.75
467,236.55
a1488876300,237.85
31,237.15
38,238.3
190,238
a1488962880,237.85
6,237.7
90,238.4
91,238.4
245,238.3
259,238.05
271,239.4
275,239.55
301,239.85
307,239.95
343,240.1
378,239.2
408,239.2
410,239.2
439,238
a1489048860,237.1
38,237.6
43,237.65
50,236.75
144,236.5
210,237.7
269,236.95
270,237
304,236.65
358,237.45
393,238.5
a1489138620,237.1
52,236.5
54,236.85
139,237.15
169,238.15
204,237.45
237,236.9
238,238.05
246,237.5
294,236.5
299,235.2
308,235.4
321,235.55
323,235.35
329,235.05
332,235.05
a1489392300,232.7
38,231.75
85,232.8
86,232.85
342,232.75
a1489479000,232.75
32,233.35
35,233.55
38,233.55
75,232.5
105,233.25
138,232.8
149,232.55
272,231.3
279,232.05
415,231.2
438,231.15
453,231.2
a1489565520,232.95
20,233
33,233.75
115,233.2
161,234.45
173,234.4
233,233.8
319,234.4
323,233.95
335,233.9
336,233.8
346,234.45
350,234.85
363,235.05
401,235.25
411,235.55
412,235.7
470,235.45
476,234.85
a1489651500,232
12,232
68,230.55
87,231
88,232.6
194,232.35
195,231.3
200,230.65
239,231.55
301,231.1
308,231.15
310,231.25
320,231.35
344,232.1
359,232.5
379,232.4
450,231
a1489737900,230
56,231.15
95,231.15
98,230.05
113,230.8
114,230.8
333,231.4
381,229
420,227.95
452,227.85
471,226.9
a1489997100,225.45
5,226.2
11,226.5
55,226.6
56,226.55
66,226.75
74,226.15
106,225.85
204,226.35
294,226.05
a1490087700,224.3
115,224.25
204,225.35
220,225.5
244,224.85
265,224.1
278,223.5
311,222.8
364,218.65
366,217.55
371,218.2
382,218.4
388,218.25
389,218.15
390,218.25
414,219.3
a1490170020,214.55
3,214.2
5,214.2
11,214.15
27,214.55
42,215.2
55,214.15
62,214.15
73,215
82,214.15
113,215.35
117,215.05
129,215.35
171,214.3
180,215.25
232,215.1
253,215
260,215.4
261,215.3
267,215
290,214.85
294,214.7
308,214.1
330,214.6
337,215
354,214.6
355,214.55
365,214.6
417,213.9
426,214
429,213.55
438,213.2
a1490256300,214.6
89,214.15
298,214.5
330,214.5
335,214.6
337,214.6
407,216.85
470,216.95
471,216.9
492,217
494,217.25
a1490345160,215.4
2,215.4
27,215.4
49,215.4
66,215.4
96,215.35
104,215.25
127,214.35
129,214.45
287,216.15
294,214.3
311,213.75
456,212
457,211.85
TIMEZONE_OFFSET=120
a1490598420,207
4,206.65
15,207.45
28,206.7
54,207.1
55,207.35
69,207
75,207
137,207.45
139,207.8
143,207.85
174,207.55
175,207.45
177,207.4
197,207.25
200,207.25
219,207.1
225,206.95
284,206.75
289,207
327,205.55
329,205.55
333,205.2
345,205
368,204.5
380,204.65
382,203.45
386,204.75
387,203.85
389,204.35
398,203.6
401,204
412,204.9
415,204
478,204.35
485,204
486,204.1
503,205.6
a1490684700,208.2
25,208.15
29,208.15
93,207.55
138,207.55
223,208.15
227,208.15
346,207.7
386,208.2
389,209
390,209
398,209.25
454,210
457,210
a1490771220,213.3
41,213.3
97,212.8
120,213
123,213
137,212.85
143,212.85
144,212.8
182,212.8
271,212.5
355,213.4
413,212.9
448,212.7
468,213.75
486,213.2
487,213
a1490858100,213.25
44,213.85
344,213.1
384,214.25
414,215.4
420,215.25
429,215.4
438,216
a1490948760,216.4
62,216.6
215,216.35
221,215.3
334,213.3
336,214.5
390,215.35
418,214.9
a1491203100,216.95
20,215.05
33,216.05
76,215.45
109,215.5
143,215.5
152,215
180,215.4
194,215.4
281,215.1
350,215
419,213.7
420,214.25
423,212.5
426,212.55
456,212.5
503,213.25
a1491289500,214.9
79,213.3
95,213.25
127,214.2
180,213.55
205,214.45
208,214.45
275,213.5
323,213.7
339,213
358,213.2
403,214.95
419,214
422,214
438,214.25
446,215
472,215
484,215.75
a1491383880,215.7
24,214.7
186,217
187,217.2
212,217
216,216.95
262,216.6
320,216.55
337,216.35
a1491462300,213.5
22,214.3
26,213.05
58,213.4
59,213.05
60,213
114,212.55
391,213.2
403,212
404,212.3
470,214.45
a1491557040,213.95
40,214.7
99,213.6
195,212.65
211,213.7
229,213.9
247,213.5
254,214.7
260,214.5
278,213.45
279,213.45
a1491807900,216.5
46,216.05
77,216.2
199,214.55
377,215.1
379,215.1
385,215.1
386,215.5
387,215.6
389,215.4
396,215.75
a1491899700,216.5
108,215.75
144,215.05
150,214.75
224,214.8
276,214.9
298,214.85
300,214.65
312,214.85
331,216
385,212.2
397,213.25
402,212.7
a1492001400,213.5
41,214.4
52,214.95
134,213.6
148,213.55
a1492068000,210.9
7,211
78,211.1
81,210.85
157,211.7
203,211.8
280,212
315,212.1
374,210.7
375,211.6
378,212.1
380,212.5
a1492502580,212.5
114,211.25
138,211.5
184,213.45
188,213.45
213,213.9
214,210
221,209.1
224,207
227,206
230,206
250,205.85
255,205.7
260,206
289,205.55
290,205.6
301,205.1
305,205.3
319,204.95
329,204.6
334,204.65
340,205.45
355,204.2
384,203.1
408,203
a1492585500,201.5
17,202.3
48,202.2
51,202.35
55,202.05
58,202.8
78,202.4
82,201.6
94,202.4
95,201.7
108,202.65
138,202.5
145,202.7
149,202.8
201,202.35
233,202.75
238,202.1
253,202
260,202
262,201.9
269,202.1
271,202.1
274,202
276,202
302,201.8
315,202.4
335,202.15
339,202
351,202.45
357,202.55
358,202.5
377,201.7
378,201.5
379,201.4
385,201.4
399,201.25
419,201.85
427,201.8
430,201.95
465,200.95
466,200.95
503,201.35
a1492671900,199
67,199.5
69,199.4
99,199.4
218,199.75
229,199.75
249,199.8
266,199.9
321,200.15
326,200.25
348,200.05
350,200
359,200.3
362,200.35
380,200
395,200.65
396,200.05
402,200.2
404,200.2
406,200.35
461,200.8
503,201.3
a1492765860,204
2,203.95
12,204.45
28,204.7
36,204.55
54,204.5
96,203.75
192,203.7
251,203.65
262,203.55
266,203
274,203.7
361,202.9
a1493017500,203.2
1,203
83,203
92,203.7
106,203.1
126,203.7
155,203.8
161,203.45
182,203.6
183,203.7
184,203.6
185,203.6
186,203.6
188,204.05
190,204.3
222,204.45
266,203.85
267,203.8
269,203.9
271,203.85
272,203.85
280,204.1
296,203.95
324,203.75
358,203.45
359,203.7
377,203.35
391,203.85
408,205
429,205.75
439,206
444,206.2
466,206.1
a1493103900,206
7,205.05
193,205.95
194,205.3
209,205.6
255,205.55
294,205.6
314,206.35
317,206.25
321,206.3
361,207.25
a1493190300,208.25
65,207.85
71,207.85
280,208
385,208.8
388,209.5
389,209.5
390,210
414,210.7
416,210.05
443,209.4
476,209.6
a1493276700,209.25
6,207.9
9,207.05
36,207.5
58,207.35
118,207.6
215,207.8
375,208.95
419,207.5
a1493363100,208
304,206.4
309,207.35
394,206.5
395,206.05
485,208.1
500,207.9
a1493708700,206.45
28,206.1
31,206.2
242,206.4
265,205.6
329,205.65
380,205.7
387,206.25
394,206.85
398,207
454,205
466,205.15
a1493795100,206
19,206
32,206.9
33,206.9
37,206.95
38,206
75,205.15
84,206.65
118,205.3
a1493883480,208.35
6,208.55
11,207.8
21,207
24,207.95
74,207.85
76,207.9
137,208.25
405,207.9
a1493967900,205
35,207.4
45,207.55
52,207.35
78,207.4
150,207.25
484,205.4
a1494227100,205.7
53,207.2
56,205.85
115,206.15
146,206.55
215,206.8
230,206.85
314,207.5
340,207.35
350,207.75
398,206.9
452,206.35
493,206.85
a1494317880,205.3
38,205.5
87,206.7
159,206.55
224,207.9
242,207.6
a1494405480,205.4
58,205.6
100,205.95
191,207.25
254,205.85
256,205.8
a1494493920,207.3
2,207.35
3,207.3
16,207.5
57,206.9
193,206.5
327,204.7
345,204.9
a1494573600,207.55
33,206.05
312,206
323,205.5
431,203.95
438,203.95
a1494831900,204.4
26,205.15
64,204.8
67,204.05
72,204.05
80,204.75
158,203.5
173,203.45
195,205.1
197,204
198,204
321,204.1
a1494918300,203.75
37,204.25
77,204.2
156,203.8
296,204.25
414,204.5
422,204.5
434,204.65
493,203.25
a1495004820,199.25
25,201.45
49,201.95
200,201.55
202,201.6
271,201
289,201.25
290,200.6
381,198.85
389,199.35
449,195.75
450,195.65
458,195.8
474,194.3
475,194.5
a1495091100,192
48,191.8
51,191.2
74,192.45
89,192.5
96,192.3
108,191.9
137,192.2
147,191.6
154,192
162,191.8
169,191.85
184,191.2
186,191.85
187,190.8
191,190.4
193,190.8
231,190.7
234,190.7
239,190.6
242,190.2
244,190
248,190.2
249,190.2
277,191.45
318,190
329,191.05
349,191.4
368,191.5
383,192
387,193
390,195
393,195.65
419,194.15
430,194.5
491,194.2
502,193.95
a1495179120,193.4
38,194
39,194
62,193.8
95,193.4
204,192.15
386,192.9
469,193.75
a1495444020,193.85
1,193.95
5,193.85
6,193.05
32,192.9
53,192.45
58,192.15
199,193.05
a1495528680,192.5
4,191.4
16,191.4
28,191.45
35,191.45
47,192.8
279,192.8
327,191.6
a1495609620,195.1
56,196.35
124,197.05
312,196.7
490,197.65
a1495707900,200.35
a1495782300,199.5
1,199.9
149,197.3
161,198.55
179,198.25
292,196.45
340,200.5
341,199.05
342,199.05
a1496052000,199.25
30,198.9
56,200.6
a1496127900,198.4
63,199.6
119,200
121,200
156,200.85
158,200.1
159,200.1
171,200
274,200.45
303,198.5
347,199
392,198.95
408,198
412,197.55
434,196.5
a1496214300,196
2,196
49,195.8
406,189.55
411,189.6
456,188.6
486,188.85
a1496302680,188.75
3,189.1
66,188.95
105,189.7
106,189
155,188.1
210,188.3
293,189.7
450,190
461,190.15
a1496393100,193
54,191.95
125,192.4
245,189.2
246,189.15
249,189.25
284,191
286,189.25
298,188.95
301,188.4
350,189.95
a1496732700,190
1,190
135,190.2
371,188.7
384,188.85
a1496839440,190.95
109,192
146,191.85
148,191.7
a1496910240,192.1
153,192.9
154,192.7
179,192.7
185,192.1
186,192.1
187,192.1
196,192.1
199,192.1
200,192.1
203,192.1
204,192.1
205,192.1
206,192.1
208,192.35
290,192.25
307,191.95
312,191.7
a1496995260,196
51,196.2
52,196.2
132,195.5
222,196.85
261,196.45
294,196.55
295,196.5
322,197.45
325,197.5
330,197.9
351,198.55
a1497256740,197.7
36,198.45
70,197.25
88,198.15
97,198.25
101,198.15
242,198.85
248,198.95
397,199
a1497340980,197.95
3,199
99,198.45
222,198.1
330,201.4
368,199.95
a1497428700,201.2
31,201.1
39,200.5
219,200.85
221,200.85
246,199.4
249,198.15
269,197.8
275,197.5
334,197.7
351,197.8
354,198.2
356,198.45
a1497510420,202.4
63,201.25
192,201
334,200.8
337,201.3
338,201.3
339,201.3
369,201.7
388,202
416,202.6
485,201.5
493,201.5
a1497598680,200.65
26,200.7
46,199.5
356,200
a1497855900,200
119,199.15
161,199.15
248,197.65
303,199.35
304,199.35
308,199.55
323,199.45
359,199.75
363,199.85
377,199.9
386,200
390,200.05
457,202
460,202.6
a1497942300,201.2
177,203
212,202
389,201.75
a1498029540,201.35
47,202
91,202
239,200.1
240,201.2
456,201.7
a1498115100,198.3
29,199.4
119,199.45
143,199.4
147,199.4
157,198.5
325,199.45
433,198.05
a1498204980,196.4
118,197.6
167,197.5
237,198.05
251,197.85
328,197
334,196.4
340,195.5
a1498466940,194.45
9,194.85
103,195.05
136,195.05
288,194.25
"

Data/AllData/15d_60s/GOS.csv (after)
GOS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,230.35
3,229.2
57,228.55
66,229.15
81,228.55
105,228.4
125,228
172,228.15
206,227.05
253,227.95
255,227.9
345,228
401,225.2
411,224.15
421,224
424,225
429,224.85
463,225.1
488,224.25
503,224.25
a1484726700,221.75
26,219.7
27,219.7
55,220.5
59,220.35
60,220.35
63,220.7
89,220.7
98,220.7
129,220.4
152,220.7
153,220.55
158,220.7
177,220.5
186,220.5
206,221.8
208,221.8
246,221.75
263,221.65
272,219.35
275,218.8
281,220
295,222.4
296,223
298,222.3
300,221.25
317,220.25
323,220.65
331,221
337,221.15
344,221.1
346,221.9
350,222.65
386,220
388,219.65
389,219.45
391,218.1
399,221
407,221.05
431,220.1
443,221.05
455,220.3
a1484815500,219.7
14,220
26,219.95
38,219.95
49,219.6
50,219.05
51,218.95
68,219.5
75,218.75
105,219.6
111,219.65
124,219.2
145,219
277,219
281,219.2
283,219.4
288,219.4
289,219.7
290,220
297,221.25
300,220.7
301,220.7
322,220.9
325,220.9
345,219.9
352,220.55
370,218.9
371,218.35
400,219.1
a1484899500,217.55
5,217.4
50,217.75
54,217.75
59,217.6
71,219.25
79,217.65
96,218.45
101,219.75
103,218.55
183,219
224,218.95
260,218.05
261,218
275,217.55
276,217.8
323,218
324,217.55
351,217.1
361,217.65
396,217.75
403,216.65
450,216.45
453,216.5
459,216.75
a1485158700,217
1,215.75
2,215.7
9,215.2
23,215.8
48,216.15
49,216.5
52,215.8
62,215.55
75,215.55
97,216.2
99,216.25
140,215.6
145,215.95
243,216
304,216.25
393,218
410,216.8
444,215.2
449,215
465,215.8
476,215.4
486,216.15
489,215.9
501,215.5
a1485245100,216
28,216.6
352,216.9
393,215.75
397,214.85
400,215.5
413,215.8
438,216.9
465,218.05
487,218.65
a1485332220,218.65
19,218.85
24,218.85
38,218.95
42,219
62,218.9
72,218.85
99,219.3
108,218.35
133,219.3
241,218.2
340,219.1
352,219.5
371,219.75
374,220
442,218.95
483,220.75
a1485417900,222.4
9,222.35
53,222.4
55,221
56,221.7
58,221.65
82,223.1
87,222.5
115,222.5
155,223.3
232,221.55
233,221.8
235,221.5
322,222
363,222.65
404,222.5
408,222.7
465,225.1
478,225
490,225.6
499,224.7
a1485506040,225.3
27,224.3
33,224
34,224
76,223.6
98,224
131,224.75
132,224.75
134,224.65
164,224.6
203,224.25
225,224.45
252,224.35
253,224.35
257,224.35
258,224.35
264,224.45
296,224.5
302,224.25
316,223.65
326,223.1
329,222.65
330,222.7
342,222.05
343,222
351,222.05
356,221.7
388,221.75
a1485763500,222
27,220.6
67,221.15
358,221.05
397,220.1
435,218.05
456,217.8
491,217.8
a1485853800,217.7
32,217.5
98,217.15
312,216.7
319,216.2
324,215.75
330,217.55
359,214.85
360,215
373,215.05
386,214.7
415,212.75
416,212.85
a1485936300,212.25
3,213
5,213.15
11,213.15
20,213.15
55,212.3
80,213.1
133,212.85
215,213.05
262,213
273,212.95
279,212.95
291,213.1
301,213.4
311,214
325,214.55
328,214.7
333,214.45
344,214.1
349,214.6
365,214.5
385,214.55
388,215.1
423,215.9
434,216
504,214.95
a1486023060,212.85
115,212.2
117,212.6
266,212.4
292,212.5
305,212.2
306,211.65
337,211.55
380,211.45
387,211.7
390,211.9
393,212.3
402,213.15
453,213.3
a1486111440,213.95
15,214.85
70,215.15
111,215.2
113,215.05
115,216.35
128,215.45
144,216
147,215.95
151,215.95
155,215.95
194,216.25
211,218
214,217
222,216.9
230,216.85
232,217.5
234,217.4
255,218.1
260,218.1
261,218.1
265,218.1
267,217.9
297,218
298,218
303,217.8
310,218.1
316,217.8
323,217.05
344,217.55
345,217.4
349,219.2
351,219.2
352,219.2
357,220.3
358,219.85
369,220.65
383,220.65
399,220.75
432,222.05
445,223.1
447,223
453,223.15
454,223.05
455,222.95
a1486368300,225.2
7,224
16,224.95
37,225
51,225.1
56,224.8
113,224.4
128,224.7
130,224.75
163,225.15
164,225.35
167,225.3
196,224.9
210,224.9
212,224.55
243,224.5
262,224.35
269,224.55
287,224.15
293,224.15
294,224.1
316,223.85
317,223.85
320,224.1
321,224.15
327,223.9
334,223.5
337,223.7
342,223.9
361,224.3
379,223.5
393,224.95
398,224.9
436,226.5
439,226.5
459,225.65
461,226
463,226
a1486456020,225.25
29,225
30,224.5
143,225.8
180,225.65
192,225.7
201,225.75
222,225.65
224,225.7
353,226.1
362,226.1
365,225.65
366,225.85
369,225.35
371,225.1
372,225.1
380,225.8
383,225.95
408,225.75
432,224.45
436,224.4
444,225
456,225.35
a1486543800,225.25
11,225.05
18,224.7
121,225.45
124,225.2
125,225.45
128,225.7
153,225.7
191,225.7
220,225.5
233,224.8
250,224.7
253,224.25
285,223.35
288,223.35
294,223.35
315,223.1
323,222.95
324,222.85
341,222.5
422,221.8
428,221.6
a1486630800,222.3
61,222.95
68,222.25
69,222.25
79,222.25
86,222.05
124,222.55
128,223.05
130,223.05
131,223.05
132,223.25
134,223.3
136,223.9
153,224.4
172,224.4
320,224.9
341,224.25
345,223
360,222.5
393,225.5
397,225.7
421,226.3
438,226.85
441,226.85
a1486713900,226.25
27,227.55
46,227.8
47,227.8
143,227.75
178,227.5
188,227.75
275,227
276,227.8
300,228
380,228.95
382,228.95
429,226.75
462,228.05
476,228.35
a1486973640,227.5
131,229.15
171,228.95
244,229.25
282,228.5
284,229.15
287,229.2
305,229.45
354,230
357,230
381,232
403,232.3
416,232.5
421,232.75
a1487059500,234
19,233.6
21,233.6
38,231.45
107,233.15
220,232.4
282,232.15
337,232.5
374,232.25
407,231.8
413,232.15
421,234.1
422,234.3
434,235
460,235
471,236.05
490,235.95
500,235.95
a1487145900,237.5
8,236.5
9,237
42,237
55,237
56,236.75
79,237
92,237.35
105,237
112,237.1
113,237.1
139,237
141,237
162,236.35
195,237.8
208,236.25
213,236.2
232,236.95
265,237.1
279,236.65
280,237.3
329,237.9
337,238.15
338,238.1
340,238
360,237.7
378,237.3
386,237.2
413,237.2
453,235.5
479,236.9
a1487232300,236.55
1,235.65
2,235.65
4,236
46,235.9
52,236.05
55,236.05
59,235.3
230,234.95
260,235.15
273,234.75
303,234.65
320,234.45
379,235.15
414,234.35
471,233.9
a1487318700,235.35
39,234.1
53,234
79,233.15
154,232.65
155,232.6
175,233.45
282,232.5
322,232.7
331,232.05
359,232
362,231.8
363,231.85
442,234.05
476,234.7
a1487577900,237.5
12,237.45
40,236.1
41,236.55
66,236
166,235.9
168,237
191,237.85
192,236.05
295,238.5
298,237.25
408,237.5
443,236.9
485,238.75
494,238.2
a1487666520,238
12,237.75
48,237.3
111,239
193,238.55
194,238.55
286,239
317,238.9
341,238.95
359,239.5
a1487750700,240.1
83,240
266,239.05
351,238.65
406,239
454,238.7
470,237.45
484,238.2
a1487837100,237.9
8,238.75
89,239.3
163,239.75
238,239.75
262,238.45
471,235.8
474,235.1
a1487925000,236.5
18,235.85
57,234.7
109,234.5
113,236.35
125,235.75
232,233.9
235,233.75
249,233.7
253,234.25
256,234.25
281,233.75
283,233
292,232.45
293,233.4
302,233.65
303,233.4
320,233.1
362,234
363,234
374,234.25
377,234.45
421,234
434,234.85
442,233
446,233
461,233.55
468,233.7
a1488184740,235.15
15,235.05
18,235
46,235.1
272,235.1
441,234
a1488278340,235.75
34,234.45
96,234.5
128,234.75
130,234.9
133,234.05
238,233.3
a1488355980,237.9
3,235.4
68,238.25
117,238.25
160,237.5
165,237.4
166,237.3
293,239.6
300,239.75
302,239.75
309,239.9
312,240.45
329,240.3
337,240.3
360,240.75
382,240.85
417,241.05
434,241.9
450,240.35
452,240.7
490,239.8
492,240.1
a1488441900,240.9
25,240.85
49,240.05
51,240
186,240.2
217,240.2
228,240.3
239,240.3
259,240.65
303,241
309,240.95
313,240.85
314,240.85
366,241.3
389,241
442,240.55
447,240.55
462,240.3
472,240
485,239.4
498,239.25
a1488529440,237.65
6,237.8
26,238.45
46,238.5
118,238.45
151,238.45
194,238.45
273,237.65
369,238.5
414,239.9
437,239.05
453,239.65
472,239.2
a1488787500,239.85
17,237
33,237.8
80,237.2
116,236.5
161,236.6
211,238.2
212,238.2
265,237.75
266,237.7
279,237.6
308,238.05
332,237
335,237.3
355,237
404,237.7
439,236.75
467,236.55
a1488876300,237.85
31,237.15
38,238.3
190,238
a1488962880,237.85
6,237.7
90,238.4
91,238.4
245,238.3
259,238.05
271,239.4
275,239.55
301,239.85
307,239.95
343,240.1
378,239.2
408,239.2
410,239.2
439,238
a1489048860,237.1
38,237.6
43,237.65
50,236.75
144,236.5
210,237.7
269,236.95
270,237
304,236.65
358,237.45
393,238.5
a1489138620,237.1
52,236.5
54,236.85
139,237.15
169,238.15
204,237.45
237,236.9
238,238.05
246,237.5
294,236.5
299,235.2
308,235.4
321,235.55
323,235.35
329,235.05
332,235.05
a1489392300,232.7
38,231.75
85,232.8
86,232.85
342,232.75
a1489479000,232.75
32,233.35
35,233.55
38,233.55
75,232.5
105,233.25
138,232.8
149,232.55
272,231.3
279,232.05
415,231.2
438,231.15
453,231.2
a1489565520,232.95
20,233
33,233.75
115,233.2
161,234.45
173,234.4
233,233.8
319,234.4
323,233.95
335,233.9
336,233.8
346,234.45
350,234.85
363,235.05
401,235.25
411,235.55
412,235.7
470,235.45
476,234.85
a1489651500,232
12,232
68,230.55
87,231
88,232.6
194,232.35
195,231.3
200,230.65
239,231.55
301,231.1
308,231.15
310,231.25
320,231.35
344,232.1
359,232.5
379,232.4
450,231
a1489737900,230
56,231.15
95,231.15
98,230.05
113,230.8
114,230.8
333,231.4
381,229
420,227.95
452,227.85
471,226.9
a1489997100,225.45
5,226.2
11,226.5
55,226.6
56,226.55
66,226.75
74,226.15
106,225.85
204,226.35
294,226.05
a1490087700,224.3
115,224.25
204,225.35
220,225.5
244,224.85
265,224.1
278,223.5
311,222.8
364,218.65
366,217.55
371,218.2
382,218.4
388,218.25
389,218.15
390,218.25
414,219.3
a1490170020,214.55
3,214.2
5,214.2
11,214.15
27,214.55
42,215.2
55,214.15
62,214.15
73,215
82,214.15
113,215.35
117,215.05
129,215.35
171,214.3
180,215.25
232,215.1
253,215
260,215.4
261,215.3
267,215
290,214.85
294,214.7
308,214.1
330,214.6
337,215
354,214.6
355,214.55
365,214.6
417,213.9
426,214
429,213.55
438,213.2
a1490256300,214.6
89,214.15
298,214.5
330,214.5
335,214.6
337,214.6
407,216.85
470,216.95
471,216.9
492,217
494,217.25
a1490345160,215.4
2,215.4
27,215.4
49,215.4
66,215.4
96,215.35
104,215.25
127,214.35
129,214.45
287,216.15
294,214.3
311,213.75
456,212
457,211.85
TIMEZONE_OFFSET=120
a1490598420,207
4,206.65
15,207.45
28,206.7
54,207.1
55,207.35
69,207
75,207
137,207.45
139,207.8
143,207.85
174,207.55
175,207.45
177,207.4
197,207.25
200,207.25
219,207.1
225,206.95
284,206.75
289,207
327,205.55
329,205.55
333,205.2
345,205
368,204.5
380,204.65
382,203.45
386,204.75
387,203.85
389,204.35
398,203.6
401,204
412,204.9
415,204
478,204.35
485,204
486,204.1
503,205.6
a1490684700,208.2
25,208.15
29,208.15
93,207.55
138,207.55
223,208.15
227,208.15
346,207.7
386,208.2
389,209
390,209
398,209.25
454,210
457,210
a1490771220,213.3
41,213.3
97,212.8
120,213
123,213
137,212.85
143,212.85
144,212.8
182,212.8
271,212.5
355,213.4
413,212.9
448,212.7
468,213.75
486,213.2
487,213
a1490858100,213.25
44,213.85
344,213.1
384,214.25
414,215.4
420,215.25
429,215.4
438,216
a1490948760,216.4
62,216.6
215,216.35
221,215.3
334,213.3
336,214.5
390,215.35
418,214.9
a1491203100,216.95
20,215.05
33,216.05
76,215.45
109,215.5
143,215.5
152,215
180,215.4
194,215.4
281,215.1
350,215
419,213.7
420,214.25
423,212.5
426,212.55
456,212.5
503,213.25
a1491289500,214.9
79,213.3
95,213.25
127,214.2
180,213.55
205,214.45
208,214.45
275,213.5
323,213.7
339,213
358,213.2
403,214.95
419,214
422,214
438,214.25
446,215
472,215
484,215.75
a1491383880,215.7
24,214.7
186,217
187,217.2
212,217
216,216.95
262,216.6
320,216.55
337,216.35
a1491462300,213.5
22,214.3
26,213.05
58,213.4
59,213.05
60,213
114,212.55
391,213.2
403,212
404,212.3
470,214.45
a1491557040,213.95
40,214.7
99,213.6
195,212.65
211,213.7
229,213.9
247,213.5
254,214.7
260,214.5
278,213.45
279,213.45
a1491807900,216.5
46,216.05
77,216.2
199,214.55
377,215.1
379,215.1
385,215.1
386,215.5
387,215.6
389,215.4
396,215.75
a1491899700,216.5
108,215.75
144,215.05
150,214.75
224,214.8
276,214.9
298,214.85
300,214.65
312,214.85
331,216
385,212.2
397,213.25
402,212.7
a1492001400,213.5
41,214.4
52,214.95
134,213.6
148,213.55
a1492068000,210.9
7,211
78,211.1
81,210.85
157,211.7
203,211.8
280,212
315,212.1
374,210.7
375,211.6
378,212.1
380,212.5
a1492502580,212.5
114,211.25
138,211.5
184,213.45
188,213.45
213,213.9
214,210
221,209.1
224,207
227,206
230,206
250,205.85
255,205.7
260,206
289,205.55
290,205.6
301,205.1
305,205.3
319,204.95
329,204.6
334,204.65
340,205.45
355,204.2
384,203.1
408,203
a1492585500,201.5
17,202.3
48,202.2
51,202.35
55,202.05
58,202.8
78,202.4
82,201.6
94,202.4
95,201.7
108,202.65
138,202.5
145,202.7
149,202.8
201,202.35
233,202.75
238,202.1
253,202
260,202
262,201.9
269,202.1
271,202.1
274,202
276,202
302,201.8
315,202.4
335,202.15
339,202
351,202.45
357,202.55
358,202.5
377,201.7
378,201.5
379,201.4
385,201.4
399,201.25
419,201.85
427,201.8
430,201.95
465,200.95
466,200.95
503,201.35
a1492671900,199
67,199.5
69,199.4
99,199.4
218,199.75
229,199.75
249,199.8
266,199.9
321,200.15
326,200.25
348,200.05
350,200
359,200.3
362,200.35
380,200
395,200.65
396,200.05
402,200.2
404,200.2
406,200.35
461,200.8
503,201.3
a1492765860,204
2,203.95
12,204.45
28,204.7
36,204.55
54,204.5
96,203.75
192,203.7
251,203.65
262,203.55
266,203
274,203.7
361,202.9
a1493017500,203.2
1,203
83,203
92,203.7
106,203.1
126,203.7
155,203.8
161,203.45
182,203.6
183,203.7
184,203.6
185,203.6
186,203.6
188,204.05
190,204.3
222,204.45
266,203.85
267,203.8
269,203.9
271,203.85
272,203.85
280,204.1
296,203.95
324,203.75
358,203.45
359,203.7
377,203.35
391,203.85
408,205
429,205.75
439,206
444,206.2
466,206.1
a1493103900,206
7,205.05
193,205.95
194,205.3
209,205.6
255,205.55
294,205.6
314,206.35
317,206.25
321,206.3
361,207.25
a1493190300,208.25
65,207.85
71,207.85
280,208
385,208.8
388,209.5
389,209.5
390,210
414,210.7
416,210.05
443,209.4
476,209.6
a1493276700,209.25
6,207.9
9,207.05
36,207.5
58,207.35
118,207.6
215,207.8
375,208.95
419,207.5
a1493363100,208
304,206.4
309,207.35
394,206.5
395,206.05
485,208.1
500,207.9
a1493708700,206.45
28,206.1
31,206.2
242,206.4
265,205.6
329,205.65
380,205.7
387,206.25
394,206.85
398,207
454,205
466,205.15
a1493795100,206
19,206
32,206.9
33,206.9
37,206.95
38,206
75,205.15
84,206.65
118,205.3
a1493883480,208.35
6,208.55
11,207.8
21,207
24,207.95
74,207.85
76,207.9
137,208.25
405,207.9
a1493967900,205
35,207.4
45,207.55
52,207.35
78,207.4
150,207.25
484,205.4
a1494227100,205.7
53,207.2
56,205.85
115,206.15
146,206.55
215,206.8
230,206.85
314,207.5
340,207.35
350,207.75
398,206.9
452,206.35
493,206.85
a1494317880,205.3
38,205.5
87,206.7
159,206.55
224,207.9
242,207.6
a1494405480,205.4
58,205.6
100,205.95
191,207.25
254,205.85
256,205.8
a1494493920,207.3
2,207.35
3,207.3
16,207.5
57,206.9
193,206.5
327,204.7
345,204.9
a1494573600,207.55
33,206.05
312,206
323,205.5
431,203.95
438,203.95
a1494831900,204.4
26,205.15
64,204.8
67,204.05
72,204.05
80,204.75
158,203.5
173,203.45
195,205.1
197,204
198,204
321,204.1
a1494918300,203.75
37,204.25
77,204.2
156,203.8
296,204.25
414,204.5
422,204.5
434,204.65
493,203.25
a1495004820,199.25
25,201.45
49,201.95
200,201.55
202,201.6
271,201
289,201.25
290,200.6
381,198.85
389,199.35
449,195.75
450,195.65
458,195.8
474,194.3
475,194.5
a1495091100,192
48,191.8
51,191.2
74,192.45
89,192.5
96,192.3
108,191.9
137,192.2
147,191.6
154,192
162,191.8
169,191.85
184,191.2
186,191.85
187,190.8
191,190.4
193,190.8
231,190.7
234,190.7
239,190.6
242,190.2
244,190
248,190.2
249,190.2
277,191.45
318,190
329,191.05
349,191.4
368,191.5
383,192
387,193
390,195
393,195.65
419,194.15
430,194.5
491,194.2
502,193.95
a1495179120,193.4
38,194
39,194
62,193.8
95,193.4
204,192.15
386,192.9
469,193.75
a1495444020,193.85
1,193.95
5,193.85
6,193.05
32,192.9
53,192.45
58,192.15
199,193.05
a1495528680,192.5
4,191.4
16,191.4
28,191.45
35,191.45
47,192.8
279,192.8
327,191.6
a1495609620,195.1
56,196.35
124,197.05
312,196.7
490,197.65
a1495707900,200.35
a1495782300,199.5
1,199.9
149,197.3
161,198.55
179,198.25
292,196.45
340,200.5
341,199.05
342,199.05
a1496052000,199.25
30,198.9
56,200.6
a1496127900,198.4
63,199.6
119,200
121,200
156,200.85
158,200.1
159,200.1
171,200
274,200.45
303,198.5
347,199
392,198.95
408,198
412,197.55
434,196.5
a1496214300,196
2,196
49,195.8
406,189.55
411,189.6
456,188.6
486,188.85
a1496302680,188.75
3,189.1
66,188.95
105,189.7
106,189
155,188.1
210,188.3
293,189.7
450,190
461,190.15
a1496393100,193
54,191.95
125,192.4
245,189.2
246,189.15
249,189.25
284,191
286,189.25
298,188.95
301,188.4
350,189.95
a1496732700,190
1,190
135,190.2
371,188.7
384,188.85
a1496839440,190.95
109,192
146,191.85
148,191.7
a1496910240,192.1
153,192.9
154,192.7
179,192.7
185,192.1
186,192.1
187,192.1
196,192.1
199,192.1
200,192.1
203,192.1
204,192.1
205,192.1
206,192.1
208,192.35
290,192.25
307,191.95
312,191.7
a1496995260,196
51,196.2
52,196.2
132,195.5
222,196.85
261,196.45
294,196.55
295,196.5
322,197.45
325,197.5
330,197.9
351,198.55
a1497256740,197.7
36,198.45
70,197.25
88,198.15
97,198.25
101,198.15
242,198.85
248,198.95
397,199
a1497340980,197.95
3,199
99,198.45
222,198.1
330,201.4
368,199.95
a1497428700,201.2
31,201.1
39,200.5
219,200.85
221,200.85
246,199.4
249,198.15
269,197.8
275,197.5
334,197.7
351,197.8
354,198.2
356,198.45
a1497510420,202.4
63,201.25
192,201
334,200.8
337,201.3
338,201.3
339,201.3
369,201.7
388,202
416,202.6
485,201.5
493,201.5
a1497598680,200.65
26,200.7
46,199.5
356,200
a1497855900,200
119,199.15
161,199.15
248,197.65
303,199.35
304,199.35
308,199.55
323,199.45
359,199.75
363,199.85
377,199.9
386,200
390,200.05
457,202
460,202.6
a1497942300,201.2
177,203
212,202
389,201.75
a1498029540,201.35
47,202
91,202
239,200.1
240,201.2
456,201.7
a1498115100,198.3
29,199.4
119,199.45
143,199.4
147,199.4
157,198.5
325,199.45
433,198.05
a1498204980,196.4
118,197.6
167,197.5
237,198.05
251,197.85
328,197
334,196.4
340,195.5
a1498466940,194.45
9,194.85
103,195.05
136,195.05
288,194.25
a1498550820,195.2
99,196.05
234,196
261,195.7
269,195.75
354,195.9
381,195.5
388,195
429,196.2
430,196.2
a1498638240,193.85
378,194.6
386,194.95
a1498723800,198.6
31,198.7
61,198.75
230,199.95
234,199.95
254,199.4
255,199.6
304,199.45
323,199.7
364,199.45
401,199.75
417,199.5
a1498806300,197
256,197.85
299,198
337,197.8
345,197.55
360,197.75
365,197.55
370,197.55
504,196.55
a1499066820,196.1
37,195.95
40,195.6
44,195.55
45,197.45
70,196.05
97,196.85
118,196.75
138,196.2
144,196.5
149,196.65
285,196.4
302,196.9
421,198.25
455,199.55
483,201.15
a1499160780,203.85
165,205.7
239,206.55
311,204.2
318,203
352,204.7
354,203
"

Data/AllData/15d_60s/GOS.csv (diff)
@@ -1624,4 +1624,61 @@ a1498466940,194.45
 103,195.05
 136,195.05
 288,194.25
+a1498550820,195.2
+99,196.05
+234,196
+261,195.7
+269,195.75
+354,195.9
+381,195.5
+388,195
+429,196.2
+430,196.2
+a1498638240,193.85
+378,194.6
+386,194.95
+a1498723800,198.6
+31,198.7
+61,198.75
+230,199.95
+234,199.95
+254,199.4
+255,199.6
+304,199.45
+323,199.7
+364,199.45
+401,199.75
+417,199.5
+a1498806300,197
+256,197.85
+299,198
+337,197.8
+345,197.55
+360,197.75
+365,197.55
+370,197.55
+504,196.55
+a1499066820,196.1
+37,195.95
+40,195.6
+44,195.55
+45,197.45
+70,196.05
+97,196.85
+118,196.75
+138,196.2
+144,196.5
+149,196.65
+285,196.4
+302,196.9
+421,198.25
+455,199.55
+483,201.15
+a1499160780,203.85
+165,205.7
+239,206.55
+311,204.2
+318,203
+352,204.7
+354,203
 "
