Data/AllData/15d_60s/GRM.csv (before)
GRM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,57.97
2,57.44
4,57.4
51,57.55
55,57.39
59,57.23
92,57.23
93,57.23
163,57.72
167,57.26
169,57.26
170,57.25
184,57.56
186,57.56
215,57.01
423,57.38
446,57.72
449,57.69
483,57.77
a1484728320,57.8
86,58.24
306,58.33
332,58.3
374,58.07
402,57.93
417,58.1
455,58.2
a1484813100,58.6
78,58.25
492,58.34
500,58.34
502,58.28
a1484899500,58.79
170,59.24
344,58.68
391,58.48
393,58.58
458,58.52
476,58.59
a1485162780,58.58
177,57.95
247,57.98
321,57.9
324,57.9
325,57.9
365,57.5
366,57.5
371,57.52
393,57.27
395,57.39
417,57.45
a1485245100,57.6
83,57.61
356,57.81
386,57.89
390,57.8
429,57.98
473,58.08
505,58.25
a1485343740,58.63
7,58.63
13,58.63
102,58.78
202,58.25
287,58.62
a1485417900,58.21
60,59.17
141,58.95
185,58.59
286,58.99
389,59
428,58.56
a1485507300,59.24
111,58.54
262,58.34
a1485777360,58.69
26,58.69
242,58.75
a1485849900,58.2
84,58.4
129,58.22
a1485944940,58.42
152,58.54
300,57.81
324,57.5
333,57.43
a1486022700,57.31
116,56.85
333,57.2
431,56.96
487,57.19
a1486110180,57.35
20,57.35
408,57.56
427,57.8
428,57.86
a1486392000,58
59,57.57
65,57.5
70,57.45
a1486466640,58.1
143,58.26
277,57.99
a1486548000,58.1
19,58.1
255,57.44
281,58.03
288,57.99
a1486630560,58.34
16,57.95
150,58.25
a1486723200,59.68
116,59.06
240,59.17
308,59.27
a1486975200,59.38
88,59.55
356,58.98
449,59
a1487064300,58.93
335,60.01
a1487149860,59.85
50,59.59
263,59.27
406,59.25
426,59.36
a1487234040,59.71
94,59.61
194,59.22
372,58.7
379,58.19
393,57.78
394,57.78
449,57.79
a1487318700,58
4,58
28,58
166,57.43
188,57.43
194,58.07
244,57.46
248,57.31
286,56.8
288,56.5
290,55.97
291,55.55
317,55.58
321,55.5
322,55.5
326,55.21
336,55.05
337,55.24
358,55.13
365,55.07
371,54.94
378,55.06
379,55.02
382,55.06
392,56.14
395,55.97
396,55.92
416,56.24
420,55.92
430,56.12
456,56.15
464,56.29
490,56.33
494,56.33
495,56.24
a1487577900,56.25
85,56.15
87,56.15
89,56.15
94,56.1
96,56.1
112,56.13
119,56.13
140,56.13
141,56.13
149,56.13
164,56.15
179,56.15
203,56.15
206,56.42
238,56.21
239,56.21
291,56.34
300,56.3
303,56.22
344,56.34
355,56.22
374,56.32
379,56.34
389,56.27
391,56.26
398,56.34
414,56.26
428,56.35
437,56.35
444,56.35
446,56.25
489,56.42
505,56.3
a1487664420,56.29
50,56.43
74,56.43
100,56.43
141,56.68
155,56.96
188,57.1
204,57.21
205,57.21
226,57.49
243,57.1
244,57.1
266,57.49
300,57.24
307,57.19
321,57.1
366,57.17
383,57.4
394,57.92
399,57.55
a1487753460,58.45
1,58.3
9,57.56
89,58.24
264,58.1
339,57.96
363,57.9
366,57.83
399,57.77
401,57.79
408,57.55
425,57.35
a1487838300,57.77
369,57.77
370,57.74
437,57.44
a1487923500,57.5
14,57.4
101,57.15
263,57.5
480,57.77
502,57.75
503,57.75
a1488182700,58.25
127,58.15
182,58.16
204,57.78
281,57.61
402,57
407,56.96
432,56.8
435,56.69
472,56.7
a1488272820,56.99
118,56.92
178,56.65
326,57
348,57.02
350,57.01
394,56.88
399,56.86
409,56.98
411,56.94
415,56.86
421,56.9
a1488355500,57.15
13,57.5
22,57.58
192,57.69
415,57.73
467,57.36
a1488441900,57.91
2,57.6
80,57.47
355,57.42
385,58.29
463,57.58
467,57.45
484,57.46
a1488532080,57.95
161,57.98
243,57.97
267,57.75
350,57.56
369,57.41
421,57.51
a1488787500,57
10,56.91
110,57.37
308,57.34
386,57.2
489,57.16
a1488876480,57.02
4,57.02
147,57.25
381,57.11
387,57.07
401,57.17
420,57.1
455,57
a1488963720,57.25
94,56.9
127,57.27
179,57.52
334,57
364,57.03
390,56.75
a1489049400,57.18
95,57.13
99,57.16
396,56.82
a1489133100,57.67
364,57.68
388,57.28
393,57.42
463,57.35
474,57.2
a1489392300,56.9
78,56.7
88,56.9
127,56.7
134,56.7
179,56.7
341,56.62
a1489486440,57
51,56.65
160,57.11
211,56.98
368,56.82
a1489567800,57.2
428,57.19
433,57.19
a1489651500,56.7
204,56.81
355,56.68
405,56.6
a1489738140,57
359,56.82
463,56.95
470,56.8
a1489997100,56.83
59,56.59
165,56.63
292,56.16
338,56.53
436,56.57
a1490083500,56.35
15,56.19
17,56.19
18,56.19
19,56.25
28,56.21
39,56.11
40,56.1
74,56.12
75,56.29
113,56.01
141,56
160,56.04
174,55.9
176,55.62
177,55.37
178,55.36
179,55
199,55
210,54.78
213,54.26
214,54.25
227,54.36
229,54.07
235,54.16
249,54.9
250,54.4
280,54.55
292,54.67
300,54.8
301,54.8
302,54.8
328,55.65
330,56
338,55.42
358,55.67
373,55.92
403,55.4
471,55.41
478,55.21
489,55.35
496,55.41
a1490171160,54.81
66,54.91
109,54.87
183,54.91
187,55
215,55.07
272,55.05
292,55.2
303,54.9
316,54.5
322,54.35
323,54.4
328,54.63
342,54.4
348,54.52
353,54.42
360,54.46
362,54.4
372,54.45
448,54.49
452,54.55
480,54.51
481,54.54
a1490256300,54.8
101,54.89
119,54.52
171,54.85
279,54.73
306,54.74
314,54.75
331,54.82
332,54.93
349,55.03
a1490369340,55
20,55.18
44,54.86
TIMEZONE_OFFSET=120
a1490598300,54.37
25,54.15
54,54.13
57,54.02
80,54.1
114,54.1
120,54.1
177,54.34
273,54.15
319,54.23
340,54.15
341,54.15
379,54.19
430,54.16
435,54.26
470,54.27
486,54.24
a1490697300,54.25
39,54.5
57,54.25
94,54.12
182,54.05
204,54.04
289,54.22
a1490792460,54.9
43,55
146,55.13
a1490857500,55.57
159,55.4
424,55.23
450,55.29
a1490943900,55.74
95,54.93
371,55.73
382,55.69
391,55.72
435,55.63
500,55.44
a1491203100,55.65
43,55.61
46,55.24
138,55.61
155,55.62
198,55.64
267,55.65
277,55.65
297,56.16
303,56
493,55.41
a1491289680,55
2,54.99
3,54.9
146,54.73
156,55.13
157,55.19
350,55.01
408,54.87
448,54.53
471,54.69
a1491379800,54.97
417,55.22
426,54.86
a1491462300,54.6
60,54.28
61,54.28
63,54.28
67,54.34
68,54.6
69,54.34
70,54.34
86,54
94,54.2
127,54.22
195,54.34
214,54.35
340,54.01
429,54.05
432,54
434,54
a1491548700,54.4
26,54.4
102,54.21
108,54.4
355,54.9
482,54.35
483,54.33
a1491807900,55
54,54.75
206,54.5
236,54.93
a1491902460,54.19
2,53.94
97,53.98
152,54.35
231,54.11
290,54.28
305,54.1
343,53.91
360,54.16
a1491982080,53.91
70,54.17
110,54
121,54
122,54
124,54
149,53.98
179,53.96
333,54.21
383,54.3
467,54.51
a1492073040,54.51
208,54.05
209,54.03
216,54.03
219,54.4
223,54.02
225,54.02
233,54.02
247,54.02
251,54.02
280,54.02
289,54.07
346,54
347,54
353,54
354,54
374,54.05
375,54.11
389,54.24
a1492499100,54.4
53,54.48
67,54.1
73,54.35
92,54.3
103,54.35
148,54.35
150,54.42
186,54.3
200,54.3
220,54.3
222,54.3
235,54.27
287,54.2
290,54.22
296,54.03
306,54.25
307,54.24
336,54.19
374,54.1
380,54
386,53.95
390,54.1
459,54.54
480,54.62
495,54.64
501,54.76
a1492585500,54.45
253,54.45
261,54.45
274,54.45
351,54.41
393,54.4
445,54.05
459,54.01
460,54.01
461,54.01
462,54.01
463,54.03
464,54.03
465,54.03
466,53.98
467,53.98
468,53.98
469,53.98
470,53.98
471,53.98
472,53.98
473,53.98
474,53.98
487,53.9
a1492671900,54.1
95,53.85
104,54.1
141,53.96
374,54
385,54
390,53.7
411,53.5
435,53.5
440,53.57
444,53.58
460,53.44
492,53.72
a1492763280,54.1
95,53.95
224,54.2
300,54.15
382,54.09
420,54.18
a1493017500,53.4
48,53.7
69,53.7
78,53.6
79,53.87
156,53.93
194,53.8
208,53.8
389,53.45
409,53.3
471,53.61
493,53.46
496,53.66
503,53.68
a1493103900,53.75
36,53.6
79,53.75
101,53.75
131,53.52
133,53.75
155,53.79
163,53.8
228,53.7
230,53.7
321,53.45
334,53.5
386,53.45
387,53.4
436,53.3
451,53.27
472,53.22
478,53.48
481,53.3
a1493191800,53.45
58,53.45
59,53.45
81,53.45
93,53.5
108,53.5
167,53.92
197,53.7
261,53.81
329,53.5
364,53.67
386,53.25
388,53.25
425,53.14
444,53.23
478,53.31
a1493280180,53.25
5,53.1
13,53.24
39,53.25
303,53.03
313,53.03
362,53.4
434,53.02
435,53
a1493365500,53.01
2,53
9,52.95
32,52.9
53,52.9
80,52.91
288,52.74
293,52.81
303,52.8
317,53.13
346,52.65
348,52.51
349,52.5
383,52.5
416,52.65
421,52.64
455,52.56
a1493708700,52.25
3,52.25
124,52.3
131,52.31
184,52.31
204,52.31
318,52
373,52.32
386,52
406,51.69
448,51.76
472,51.64
476,51.6
a1493795100,51.3
4,51.2
11,51.34
17,51.34
19,51.5
40,51.2
78,51.2
152,51.49
169,51.5
200,51.5
270,51.74
332,51.7
375,51.7
401,51.2
458,51.23
468,51.1
a1493881620,52.05
59,51.81
95,51.7
108,51.88
137,51.5
149,51.88
194,51.77
207,51.6
229,51.7
230,51.75
235,51.5
255,51.45
281,51.4
316,51.74
461,54.53
462,54.32
464,54.4
466,54.84
467,54.88
477,53.11
478,53.35
a1493973120,52.74
6,52
32,52.74
40,52.74
46,52.74
73,52.4
100,52.49
114,52.49
125,52.49
136,52.49
144,52.49
248,52.5
249,52.5
276,52.94
280,52.36
305,52.25
363,52.06
365,52
377,51.99
a1494227100,52.54
46,52.48
224,52.35
249,52.2
273,52.5
317,52.88
365,52.12
366,52.3
386,52.3
387,52.4
390,52.39
403,52.25
454,52.42
465,52.54
a1494316380,52.89
2,52.89
127,52.99
221,53.35
267,53.5
325,53.44
379,52.32
388,52.29
400,52.23
402,52.25
411,52.22
420,52.19
444,52.19
445,52.18
446,52.18
a1494399900,52.21
1,51.75
49,51.61
107,52.07
158,52.2
168,51.8
170,51.79
322,51.92
324,51.92
365,51.93
387,51.8
393,51.8
469,51.8
472,51.86
483,51.89
487,51.96
490,51.92
a1494486300,51.8
27,52.16
63,52.29
81,52.29
100,52.31
243,52.36
259,52.31
376,52.3
390,51.8
409,51.72
429,51.6
439,51.46
a1494572700,52
68,51.85
71,51.6
146,51.72
148,51.72
149,51.72
151,51.72
164,51.66
290,51.72
331,51.72
386,51.5
388,51.46
390,51.46
462,51.47
480,51.52
500,51.6
501,51.57
a1494831900,52.03
1,52
4,51.56
5,51.56
55,51.51
134,51.5
143,51.42
193,51.33
243,51.6
245,51.33
250,51.4
264,51.4
299,51.28
315,51.44
317,51.35
342,51.4
359,51.8
386,51.26
389,51.15
450,51.46
a1494918300,51.35
65,51.18
83,51.11
154,51.08
206,51
235,51.06
242,51.02
287,51
294,51.1
308,50.91
310,50.91
313,50.91
321,50.91
339,51.1
355,51.1
384,51.1
390,50.91
415,50.87
448,50.69
486,50.7
a1495004700,50.48
1,50.48
17,50.75
19,50.65
47,50.54
70,50.34
97,50.4
101,50.4
128,50.39
164,50.39
202,50.39
216,50.4
217,50.4
264,50.4
315,50.3
317,50.47
351,50.01
363,49.97
367,49.97
375,49.98
386,50.6
398,50.36
399,50.38
400,50.4
476,50.1
477,50.1
495,50.39
a1495093200,50.48
29,50.58
65,50.31
88,50.3
119,50.4
139,50.3
162,50.5
206,50.33
230,50.42
231,50.43
321,50.41
324,50.38
352,50.43
399,50.38
400,50.38
407,50.43
431,50.29
456,50.25
464,50.14
467,50.23
a1495182300,50.35
65,50.29
192,50.06
225,50.32
251,50.06
252,50.06
275,50.25
290,50.05
306,50.05
307,49.9
309,49.9
310,49.9
316,49.72
320,49.81
350,50.2
a1495436700,50.12
11,49.95
22,50.54
32,50.5
148,50.52
387,49.99
407,50.01
415,50.15
416,50.15
418,50.09
440,50.18
451,50.16
457,50.29
474,50.49
487,50.53
495,50.55
505,50.62
a1495523100,50.75
131,50.67
172,50.65
176,50.6
244,50.32
247,50.32
358,50.82
372,50.84
388,50.45
a1495609500,50.89
2,50.95
20,50.9
41,50.89
77,50.83
125,50.76
127,50.83
491,50.7
a1495695900,50.8
232,51.28
360,50.94
402,50.65
404,50.6
430,50.65
a1495782300,50.55
36,51.12
168,50.67
232,50.8
241,51.1
383,51
389,51
394,50.92
420,50.97
436,50.89
444,50.93
491,50.91
494,50.92
a1496041500,51.65
113,51.63
176,51.65
190,51.65
228,51.65
281,51.34
312,51.45
322,51.49
336,51.65
353,51.65
359,51.71
371,51.52
477,51.52
487,51.71
488,51.71
a1496127900,51.7
95,51.58
107,51.65
167,51.69
206,51.79
383,51.5
386,51
388,50.7
394,50.84
410,50.52
414,50.43
417,50.34
419,50.32
420,50.32
421,50.32
445,50.58
451,50.34
473,50.47
492,50.48
a1496214300,50.9
137,50.88
139,50.9
191,50.96
219,50.57
241,50.5
245,50.5
280,50.9
386,50.4
436,50.52
437,50.5
a1496300700,51
1,50.6
54,50.69
61,50.71
79,50.71
159,50.87
243,50.5
261,50.36
353,50.94
355,51.05
358,50.75
360,51.35
443,50.76
496,50.98
a1496387100,51.65
26,51.65
28,51.65
43,51.65
227,51.65
276,51.65
336,51.52
338,51.2
340,51.2
341,51.19
375,51.52
381,51.05
401,51.16
405,51
406,51
479,51.14
a1496732700,51.05
6,51.13
27,51.13
34,51.13
36,51.13
91,51
102,51
105,51
110,51
161,51
169,51
274,51.12
440,50.9
498,50.9
a1496819100,51.57
197,51.3
426,51.13
431,51.13
438,51.13
500,51.25
a1496906040,51.45
25,51.65
44,51.46
50,51.4
70,51.41
178,51.6
228,51.17
230,51.16
401,51.01
402,51
430,51
a1496991900,51.62
84,51.03
237,51.42
278,51.43
279,51.43
453,51.15
462,51.14
491,51.23
a1497251100,51.25
1,51.25
21,51.29
24,51.29
35,51
40,51.07
69,51.21
72,51.2
74,50.98
77,51.29
154,50.96
160,50.93
230,50.98
232,50.98
343,50.98
383,51.43
a1497348900,51.36
23,51.13
137,51.73
196,51.12
198,50.9
204,50.74
237,51.1
310,51.27
a1497423900,51.61
52,52.07
64,52.14
81,52.32
225,52.12
234,52.29
306,52.27
328,52
329,51.9
392,51.86
413,52.26
415,52.26
463,52.72
a1497514980,52.65
326,52.48
394,52.55
a1497598260,52.91
154,52.99
363,52.3
366,52.21
380,51.5
387,51.2
393,50.97
395,50.96
399,51.18
400,51.18
434,50.8
435,50.8
438,50.7
464,51.06
a1497855900,51.61
26,51.43
49,51.41
369,51.44
387,51.18
393,50.8
417,51.05
424,51.03
452,50.9
456,50.93
468,51.03
469,51.05
470,51.05
a1497942300,51.5
461,51.08
a1498028700,51
7,51
12,51
46,51.09
96,51
119,51.09
325,51.52
384,51.77
393,50.96
396,50.9
442,50.8
448,51.02
452,50.8
481,50.75
484,50.75
493,50.7
503,50.55
a1498115160,50.5
56,50.82
58,50.5
78,50.66
113,50.28
160,50.43
231,50.59
233,50.44
248,50.5
392,50.36
445,50.27
487,50.32
a1498201500,50.3
10,50.3
129,50.3
206,50.29
294,50.2
298,50.79
385,50.3
386,50.1
387,50.04
389,50.04
390,50
391,50
407,50.15
438,50
446,50
451,50
489,49.95
501,50.1
a1498460700,50.54
39,50.09
96,50.35
101,50.33
106,50.4
109,50.27
110,50.27
111,50.25
142,50.3
190,50.39
193,50.35
228,50.43
239,50.2
275,50.21
322,50.23
328,50.12
329,50.12
331,50.11
388,50.08
389,50
394,49.925
398,49.9
402,49.945
406,49.935
420,50.02
451,50.15
452,50.14
454,50.15
485,50.3
487,50.36
"

Data/AllData/15d_60s/GRM.csv (after)
GRM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,57.97
2,57.44
4,57.4
51,57.55
55,57.39
59,57.23
92,57.23
93,57.23
163,57.72
167,57.26
169,57.26
170,57.25
184,57.56
186,57.56
215,57.01
423,57.38
446,57.72
449,57.69
483,57.77
a1484728320,57.8
86,58.24
306,58.33
332,58.3
374,58.07
402,57.93
417,58.1
455,58.2
a1484813100,58.6
78,58.25
492,58.34
500,58.34
502,58.28
a1484899500,58.79
170,59.24
344,58.68
391,58.48
393,58.58
458,58.52
476,58.59
a1485162780,58.58
177,57.95
247,57.98
321,57.9
324,57.9
325,57.9
365,57.5
366,57.5
371,57.52
393,57.27
395,57.39
417,57.45
a1485245100,57.6
83,57.61
356,57.81
386,57.89
390,57.8
429,57.98
473,58.08
505,58.25
a1485343740,58.63
7,58.63
13,58.63
102,58.78
202,58.25
287,58.62
a1485417900,58.21
60,59.17
141,58.95
185,58.59
286,58.99
389,59
428,58.56
a1485507300,59.24
111,58.54
262,58.34
a1485777360,58.69
26,58.69
242,58.75
a1485849900,58.2
84,58.4
129,58.22
a1485944940,58.42
152,58.54
300,57.81
324,57.5
333,57.43
a1486022700,57.31
116,56.85
333,57.2
431,56.96
487,57.19
a1486110180,57.35
20,57.35
408,57.56
427,57.8
428,57.86
a1486392000,58
59,57.57
65,57.5
70,57.45
a1486466640,58.1
143,58.26
277,57.99
a1486548000,58.1
19,58.1
255,57.44
281,58.03
288,57.99
a1486630560,58.34
16,57.95
150,58.25
a1486723200,59.68
116,59.06
240,59.17
308,59.27
a1486975200,59.38
88,59.55
356,58.98
449,59
a1487064300,58.93
335,60.01
a1487149860,59.85
50,59.59
263,59.27
406,59.25
426,59.36
a1487234040,59.71
94,59.61
194,59.22
372,58.7
379,58.19
393,57.78
394,57.78
449,57.79
a1487318700,58
4,58
28,58
166,57.43
188,57.43
194,58.07
244,57.46
248,57.31
286,56.8
288,56.5
290,55.97
291,55.55
317,55.58
321,55.5
322,55.5
326,55.21
336,55.05
337,55.24
358,55.13
365,55.07
371,54.94
378,55.06
379,55.02
382,55.06
392,56.14
395,55.97
396,55.92
416,56.24
420,55.92
430,56.12
456,56.15
464,56.29
490,56.33
494,56.33
495,56.24
a1487577900,56.25
85,56.15
87,56.15
89,56.15
94,56.1
96,56.1
112,56.13
119,56.13
140,56.13
141,56.13
149,56.13
164,56.15
179,56.15
203,56.15
206,56.42
238,56.21
239,56.21
291,56.34
300,56.3
303,56.22
344,56.34
355,56.22
374,56.32
379,56.34
389,56.27
391,56.26
398,56.34
414,56.26
428,56.35
437,56.35
444,56.35
446,56.25
489,56.42
505,56.3
a1487664420,56.29
50,56.43
74,56.43
100,56.43
141,56.68
155,56.96
188,57.1
204,57.21
205,57.21
226,57.49
243,57.1
244,57.1
266,57.49
300,57.24
307,57.19
321,57.1
366,57.17
383,57.4
394,57.92
399,57.55
a1487753460,58.45
1,58.3
9,57.56
89,58.24
264,58.1
339,57.96
363,57.9
366,57.83
399,57.77
401,57.79
408,57.55
425,57.35
a1487838300,57.77
369,57.77
370,57.74
437,57.44
a1487923500,57.5
14,57.4
101,57.15
263,57.5
480,57.77
502,57.75
503,57.75
a1488182700,58.25
127,58.15
182,58.16
204,57.78
281,57.61
402,57
407,56.96
432,56.8
435,56.69
472,56.7
a1488272820,56.99
118,56.92
178,56.65
326,57
348,57.02
350,57.01
394,56.88
399,56.86
409,56.98
411,56.94
415,56.86
421,56.9
a1488355500,57.15
13,57.5
22,57.58
192,57.69
415,57.73
467,57.36
a1488441900,57.91
2,57.6
80,57.47
355,57.42
385,58.29
463,57.58
467,57.45
484,57.46
a1488532080,57.95
161,57.98
243,57.97
267,57.75
350,57.56
369,57.41
421,57.51
a1488787500,57
10,56.91
110,57.37
308,57.34
386,57.2
489,57.16
a1488876480,57.02
4,57.02
147,57.25
381,57.11
387,57.07
401,57.17
420,57.1
455,57
a1488963720,57.25
94,56.9
127,57.27
179,57.52
334,57
364,57.03
390,56.75
a1489049400,57.18
95,57.13
99,57.16
396,56.82
a1489133100,57.67
364,57.68
388,57.28
393,57.42
463,57.35
474,57.2
a1489392300,56.9
78,56.7
88,56.9
127,56.7
134,56.7
179,56.7
341,56.62
a1489486440,57
51,56.65
160,57.11
211,56.98
368,56.82
a1489567800,57.2
428,57.19
433,57.19
a1489651500,56.7
204,56.81
355,56.68
405,56.6
a1489738140,57
359,56.82
463,56.95
470,56.8
a1489997100,56.83
59,56.59
165,56.63
292,56.16
338,56.53
436,56.57
a1490083500,56.35
15,56.19
17,56.19
18,56.19
19,56.25
28,56.21
39,56.11
40,56.1
74,56.12
75,56.29
113,56.01
141,56
160,56.04
174,55.9
176,55.62
177,55.37
178,55.36
179,55
199,55
210,54.78
213,54.26
214,54.25
227,54.36
229,54.07
235,54.16
249,54.9
250,54.4
280,54.55
292,54.67
300,54.8
301,54.8
302,54.8
328,55.65
330,56
338,55.42
358,55.67
373,55.92
403,55.4
471,55.41
478,55.21
489,55.35
496,55.41
a1490171160,54.81
66,54.91
109,54.87
183,54.91
187,55
215,55.07
272,55.05
292,55.2
303,54.9
316,54.5
322,54.35
323,54.4
328,54.63
342,54.4
348,54.52
353,54.42
360,54.46
362,54.4
372,54.45
448,54.49
452,54.55
480,54.51
481,54.54
a1490256300,54.8
101,54.89
119,54.52
171,54.85
279,54.73
306,54.74
314,54.75
331,54.82
332,54.93
349,55.03
a1490369340,55
20,55.18
44,54.86
TIMEZONE_OFFSET=120
a1490598300,54.37
25,54.15
54,54.13
57,54.02
80,54.1
114,54.1
120,54.1
177,54.34
273,54.15
319,54.23
340,54.15
341,54.15
379,54.19
430,54.16
435,54.26
470,54.27
486,54.24
a1490697300,54.25
39,54.5
57,54.25
94,54.12
182,54.05
204,54.04
289,54.22
a1490792460,54.9
43,55
146,55.13
a1490857500,55.57
159,55.4
424,55.23
450,55.29
a1490943900,55.74
95,54.93
371,55.73
382,55.69
391,55.72
435,55.63
500,55.44
a1491203100,55.65
43,55.61
46,55.24
138,55.61
155,55.62
198,55.64
267,55.65
277,55.65
297,56.16
303,56
493,55.41
a1491289680,55
2,54.99
3,54.9
146,54.73
156,55.13
157,55.19
350,55.01
408,54.87
448,54.53
471,54.69
a1491379800,54.97
417,55.22
426,54.86
a1491462300,54.6
60,54.28
61,54.28
63,54.28
67,54.34
68,54.6
69,54.34
70,54.34
86,54
94,54.2
127,54.22
195,54.34
214,54.35
340,54.01
429,54.05
432,54
434,54
a1491548700,54.4
26,54.4
102,54.21
108,54.4
355,54.9
482,54.35
483,54.33
a1491807900,55
54,54.75
206,54.5
236,54.93
a1491902460,54.19
2,53.94
97,53.98
152,54.35
231,54.11
290,54.28
305,54.1
343,53.91
360,54.16
a1491982080,53.91
70,54.17
110,54
121,54
122,54
124,54
149,53.98
179,53.96
333,54.21
383,54.3
467,54.51
a1492073040,54.51
208,54.05
209,54.03
216,54.03
219,54.4
223,54.02
225,54.02
233,54.02
247,54.02
251,54.02
280,54.02
289,54.07
346,54
347,54
353,54
354,54
374,54.05
375,54.11
389,54.24
a1492499100,54.4
53,54.48
67,54.1
73,54.35
92,54.3
103,54.35
148,54.35
150,54.42
186,54.3
200,54.3
220,54.3
222,54.3
235,54.27
287,54.2
290,54.22
296,54.03
306,54.25
307,54.24
336,54.19
374,54.1
380,54
386,53.95
390,54.1
459,54.54
480,54.62
495,54.64
501,54.76
a1492585500,54.45
253,54.45
261,54.45
274,54.45
351,54.41
393,54.4
445,54.05
459,54.01
460,54.01
461,54.01
462,54.01
463,54.03
464,54.03
465,54.03
466,53.98
467,53.98
468,53.98
469,53.98
470,53.98
471,53.98
472,53.98
473,53.98
474,53.98
487,53.9
a1492671900,54.1
95,53.85
104,54.1
141,53.96
374,54
385,54
390,53.7
411,53.5
435,53.5
440,53.57
444,53.58
460,53.44
492,53.72
a1492763280,54.1
95,53.95
224,54.2
300,54.15
382,54.09
420,54.18
a1493017500,53.4
48,53.7
69,53.7
78,53.6
79,53.87
156,53.93
194,53.8
208,53.8
389,53.45
409,53.3
471,53.61
493,53.46
496,53.66
503,53.68
a1493103900,53.75
36,53.6
79,53.75
101,53.75
131,53.52
133,53.75
155,53.79
163,53.8
228,53.7
230,53.7
321,53.45
334,53.5
386,53.45
387,53.4
436,53.3
451,53.27
472,53.22
478,53.48
481,53.3
a1493191800,53.45
58,53.45
59,53.45
81,53.45
93,53.5
108,53.5
167,53.92
197,53.7
261,53.81
329,53.5
364,53.67
386,53.25
388,53.25
425,53.14
444,53.23
478,53.31
a1493280180,53.25
5,53.1
13,53.24
39,53.25
303,53.03
313,53.03
362,53.4
434,53.02
435,53
a1493365500,53.01
2,53
9,52.95
32,52.9
53,52.9
80,52.91
288,52.74
293,52.81
303,52.8
317,53.13
346,52.65
348,52.51
349,52.5
383,52.5
416,52.65
421,52.64
455,52.56
a1493708700,52.25
3,52.25
124,52.3
131,52.31
184,52.31
204,52.31
318,52
373,52.32
386,52
406,51.69
448,51.76
472,51.64
476,51.6
a1493795100,51.3
4,51.2
11,51.34
17,51.34
19,51.5
40,51.2
78,51.2
152,51.49
169,51.5
200,51.5
270,51.74
332,51.7
375,51.7
401,51.2
458,51.23
468,51.1
a1493881620,52.05
59,51.81
95,51.7
108,51.88
137,51.5
149,51.88
194,51.77
207,51.6
229,51.7
230,51.75
235,51.5
255,51.45
281,51.4
316,51.74
461,54.53
462,54.32
464,54.4
466,54.84
467,54.88
477,53.11
478,53.35
a1493973120,52.74
6,52
32,52.74
40,52.74
46,52.74
73,52.4
100,52.49
114,52.49
125,52.49
136,52.49
144,52.49
248,52.5
249,52.5
276,52.94
280,52.36
305,52.25
363,52.06
365,52
377,51.99
a1494227100,52.54
46,52.48
224,52.35
249,52.2
273,52.5
317,52.88
365,52.12
366,52.3
386,52.3
387,52.4
390,52.39
403,52.25
454,52.42
465,52.54
a1494316380,52.89
2,52.89
127,52.99
221,53.35
267,53.5
325,53.44
379,52.32
388,52.29
400,52.23
402,52.25
411,52.22
420,52.19
444,52.19
445,52.18
446,52.18
a1494399900,52.21
1,51.75
49,51.61
107,52.07
158,52.2
168,51.8
170,51.79
322,51.92
324,51.92
365,51.93
387,51.8
393,51.8
469,51.8
472,51.86
483,51.89
487,51.96
490,51.92
a1494486300,51.8
27,52.16
63,52.29
81,52.29
100,52.31
243,52.36
259,52.31
376,52.3
390,51.8
409,51.72
429,51.6
439,51.46
a1494572700,52
68,51.85
71,51.6
146,51.72
148,51.72
149,51.72
151,51.72
164,51.66
290,51.72
331,51.72
386,51.5
388,51.46
390,51.46
462,51.47
480,51.52
500,51.6
501,51.57
a1494831900,52.03
1,52
4,51.56
5,51.56
55,51.51
134,51.5
143,51.42
193,51.33
243,51.6
245,51.33
250,51.4
264,51.4
299,51.28
315,51.44
317,51.35
342,51.4
359,51.8
386,51.26
389,51.15
450,51.46
a1494918300,51.35
65,51.18
83,51.11
154,51.08
206,51
235,51.06
242,51.02
287,51
294,51.1
308,50.91
310,50.91
313,50.91
321,50.91
339,51.1
355,51.1
384,51.1
390,50.91
415,50.87
448,50.69
486,50.7
a1495004700,50.48
1,50.48
17,50.75
19,50.65
47,50.54
70,50.34
97,50.4
101,50.4
128,50.39
164,50.39
202,50.39
216,50.4
217,50.4
264,50.4
315,50.3
317,50.47
351,50.01
363,49.97
367,49.97
375,49.98
386,50.6
398,50.36
399,50.38
400,50.4
476,50.1
477,50.1
495,50.39
a1495093200,50.48
29,50.58
65,50.31
88,50.3
119,50.4
139,50.3
162,50.5
206,50.33
230,50.42
231,50.43
321,50.41
324,50.38
352,50.43
399,50.38
400,50.38
407,50.43
431,50.29
456,50.25
464,50.14
467,50.23
a1495182300,50.35
65,50.29
192,50.06
225,50.32
251,50.06
252,50.06
275,50.25
290,50.05
306,50.05
307,49.9
309,49.9
310,49.9
316,49.72
320,49.81
350,50.2
a1495436700,50.12
11,49.95
22,50.54
32,50.5
148,50.52
387,49.99
407,50.01
415,50.15
416,50.15
418,50.09
440,50.18
451,50.16
457,50.29
474,50.49
487,50.53
495,50.55
505,50.62
a1495523100,50.75
131,50.67
172,50.65
176,50.6
244,50.32
247,50.32
358,50.82
372,50.84
388,50.45
a1495609500,50.89
2,50.95
20,50.9
41,50.89
77,50.83
125,50.76
127,50.83
491,50.7
a1495695900,50.8
232,51.28
360,50.94
402,50.65
404,50.6
430,50.65
a1495782300,50.55
36,51.12
168,50.67
232,50.8
241,51.1
383,51
389,51
394,50.92
420,50.97
436,50.89
444,50.93
491,50.91
494,50.92
a1496041500,51.65
113,51.63
176,51.65
190,51.65
228,51.65
281,51.34
312,51.45
322,51.49
336,51.65
353,51.65
359,51.71
371,51.52
477,51.52
487,51.71
488,51.71
a1496127900,51.7
95,51.58
107,51.65
167,51.69
206,51.79
383,51.5
386,51
388,50.7
394,50.84
410,50.52
414,50.43
417,50.34
419,50.32
420,50.32
421,50.32
445,50.58
451,50.34
473,50.47
492,50.48
a1496214300,50.9
137,50.88
139,50.9
191,50.96
219,50.57
241,50.5
245,50.5
280,50.9
386,50.4
436,50.52
437,50.5
a1496300700,51
1,50.6
54,50.69
61,50.71
79,50.71
159,50.87
243,50.5
261,50.36
353,50.94
355,51.05
358,50.75
360,51.35
443,50.76
496,50.98
a1496387100,51.65
26,51.65
28,51.65
43,51.65
227,51.65
276,51.65
336,51.52
338,51.2
340,51.2
341,51.19
375,51.52
381,51.05
401,51.16
405,51
406,51
479,51.14
a1496732700,51.05
6,51.13
27,51.13
34,51.13
36,51.13
91,51
102,51
105,51
110,51
161,51
169,51
274,51.12
440,50.9
498,50.9
a1496819100,51.57
197,51.3
426,51.13
431,51.13
438,51.13
500,51.25
a1496906040,51.45
25,51.65
44,51.46
50,51.4
70,51.41
178,51.6
228,51.17
230,51.16
401,51.01
402,51
430,51
a1496991900,51.62
84,51.03
237,51.42
278,51.43
279,51.43
453,51.15
462,51.14
491,51.23
a1497251100,51.25
1,51.25
21,51.29
24,51.29
35,51
40,51.07
69,51.21
72,51.2
74,50.98
77,51.29
154,50.96
160,50.93
230,50.98
232,50.98
343,50.98
383,51.43
a1497348900,51.36
23,51.13
137,51.73
196,51.12
198,50.9
204,50.74
237,51.1
310,51.27
a1497423900,51.61
52,52.07
64,52.14
81,52.32
225,52.12
234,52.29
306,52.27
328,52
329,51.9
392,51.86
413,52.26
415,52.26
463,52.72
a1497514980,52.65
326,52.48
394,52.55
a1497598260,52.91
154,52.99
363,52.3
366,52.21
380,51.5
387,51.2
393,50.97
395,50.96
399,51.18
400,51.18
434,50.8
435,50.8
438,50.7
464,51.06
a1497855900,51.61
26,51.43
49,51.41
369,51.44
387,51.18
393,50.8
417,51.05
424,51.03
452,50.9
456,50.93
468,51.03
469,51.05
470,51.05
a1497942300,51.5
461,51.08
a1498028700,51
7,51
12,51
46,51.09
96,51
119,51.09
325,51.52
384,51.77
393,50.96
396,50.9
442,50.8
448,51.02
452,50.8
481,50.75
484,50.75
493,50.7
503,50.55
a1498115160,50.5
56,50.82
58,50.5
78,50.66
113,50.28
160,50.43
231,50.59
233,50.44
248,50.5
392,50.36
445,50.27
487,50.32
a1498201500,50.3
10,50.3
129,50.3
206,50.29
294,50.2
298,50.79
385,50.3
386,50.1
387,50.04
389,50.04
390,50
391,50
407,50.15
438,50
446,50
451,50
489,49.95
501,50.1
a1498460700,50.54
39,50.09
96,50.35
101,50.33
106,50.4
109,50.27
110,50.27
111,50.25
142,50.3
190,50.39
193,50.35
228,50.43
239,50.2
275,50.21
322,50.23
328,50.12
329,50.12
331,50.11
388,50.08
389,50
394,49.925
398,49.9
402,49.945
406,49.935
420,50.02
451,50.15
452,50.14
454,50.15
485,50.3
487,50.36
a1498547220,50.38
53,50.48
62,50.38
80,50.07
82,50
100,50.05
106,50
161,49.985
237,49.935
242,50.11
248,49.95
251,49.945
345,49.79
350,49.75
383,49.75
385,49.66
388,49.66
390,49.6
394,49.665
408,49.88
468,49.74
479,49.83
490,49.6
a1498633500,49.25
28,49
58,48.505
113,48.85
117,48.85
119,48.51
152,48.795
156,48.8
174,48.8
178,48.85
186,48.85
222,48.85
234,48.85
244,49.35
262,48.8
274,48.95
277,48.95
279,48.95
282,49.35
284,49.2
288,49.2
298,48.81
299,48.52
324,49.43
325,49.54
327,50.19
337,49.78
351,49.355
368,49.495
381,49.535
386,50.1
387,50.8
388,50.3
392,50.04
394,50.17
395,50.2
396,50.04
399,49.975
402,50.3
404,50.18
406,50.04
407,50.04
416,50.04
420,50.04
425,50.04
a1498721460,49.695
112,49.7
116,49.7
227,49.7
243,49.7
317,49.7
320,50.03
330,49.7
337,49.7
360,49.7
361,49.375
363,49.145
369,48.8
381,48.475
392,48.695
397,48.855
411,48.775
467,48.51
a1498806300,48.4
28,48.2
31,48.38
50,48.295
108,48.29
109,48.29
137,48.3
144,48.3
145,48.29
154,48.3
164,48.5
179,48.465
188,48.625
222,48.445
262,48.45
263,48.56
290,48.45
337,49.07
368,48.795
415,48.255
448,48.3
449,48.34
468,48.71
477,48.815
482,48.805
495,48.595
a1499076900,48.9
8,49.44
36,49.44
155,49.29
202,48.7
a1499152200,49.045
2,49.15
5,48.855
13,49.34
122,49
400,48.755
"

Data/AllData/15d_60s/GRM.csv (diff)
@@ -1267,4 +1267,127 @@ a1498460700,50.54
 454,50.15
 485,50.3
 487,50.36
+a1498547220,50.38
+53,50.48
+62,50.38
+80,50.07
+82,50
+100,50.05
+106,50
+161,49.985
+237,49.935
+242,50.11
+248,49.95
+251,49.945
+345,49.79
+350,49.75
+383,49.75
+385,49.66
+388,49.66
+390,49.6
+394,49.665
+408,49.88
+468,49.74
+479,49.83
+490,49.6
+a1498633500,49.25
+28,49
+58,48.505
+113,48.85
+117,48.85
+119,48.51
+152,48.795
+156,48.8
+174,48.8
+178,48.85
+186,48.85
+222,48.85
+234,48.85
+244,49.35
+262,48.8
+274,48.95
+277,48.95
+279,48.95
+282,49.35
+284,49.2
+288,49.2
+298,48.81
+299,48.52
+324,49.43
+325,49.54
+327,50.19
+337,49.78
+351,49.355
+368,49.495
+381,49.535
+386,50.1
+387,50.8
+388,50.3
+392,50.04
+394,50.17
+395,50.2
+396,50.04
+399,49.975
+402,50.3
+404,50.18
+406,50.04
+407,50.04
+416,50.04
+420,50.04
+425,50.04
+a1498721460,49.695
+112,49.7
+116,49.7
+227,49.7
+243,49.7
+317,49.7
+320,50.03
+330,49.7
+337,49.7
+360,49.7
+361,49.375
+363,49.145
+369,48.8
+381,48.475
+392,48.695
+397,48.855
+411,48.775
+467,48.51
+a1498806300,48.4
+28,48.2
+31,48.38
+50,48.295
+108,48.29
+109,48.29
+137,48.3
+144,48.3
+145,48.29
+154,48.3
+164,48.5
+179,48.465
+188,48.625
+222,48.445
+262,48.45
+263,48.56
+290,48.45
+337,49.07
+368,48.795
+415,48.255
+448,48.3
+449,48.34
+468,48.71
+477,48.815
+482,48.805
+495,48.595
+a1499076900,48.9
+8,49.44
+36,49.44
+155,49.29
+202,48.7
+a1499152200,49.045
+2,49.15
+5,48.855
+13,49.34
+122,49
+400,48.755
 "
