Data/AllData/15d_60s/GS7.csv (before)
GS7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,18.235
1,18.22
3,18.21
6,18.205
8,18.19
16,18.215
41,18.22
61,18.215
79,18.255
84,18.26
88,18.265
90,18.24
92,18.22
95,18.22
99,18.22
103,18.205
105,18.24
110,18.225
114,18.26
115,18.26
124,18.29
132,18.26
167,18.28
177,18.28
181,18.265
182,18.27
195,18.255
197,18.245
240,18.335
244,18.305
254,18.305
262,18.31
263,18.325
277,18.315
316,18.35
328,18.35
335,18.315
338,18.315
351,18.315
362,18.285
368,18.31
382,18.32
399,18.25
409,18.28
428,18.26
441,18.22
458,18.24
465,18.215
472,18.225
478,18.24
483,18.22
501,18.23
a1484726700,18.355
4,18.295
6,18.31
15,18.255
17,18.235
18,18.24
21,18.215
25,18.19
49,18.21
52,18.22
56,18.255
70,18.245
80,18.27
97,18.32
114,18.29
147,18.26
182,18.285
192,18.23
200,18.22
208,18.205
218,18.2
229,18.185
232,18.185
237,18.18
242,18.17
297,18.21
298,18.21
300,18.225
348,18.23
359,18.215
365,18.215
389,18.24
392,18.22
407,18.2
419,18.185
425,18.175
429,18.18
450,18.195
452,18.21
453,18.22
454,18.24
469,18.27
470,18.265
478,18.27
479,18.26
482,18.26
485,18.26
487,18.27
493,18.27
498,18.245
a1484813100,18.315
2,18.3
7,18.32
10,18.33
19,18.335
27,18.36
30,18.36
38,18.395
39,18.355
44,18.355
50,18.35
53,18.355
60,18.35
61,18.335
65,18.335
69,18.34
77,18.34
79,18.345
80,18.345
81,18.345
95,18.305
111,18.315
119,18.31
140,18.35
147,18.35
149,18.33
160,18.34
177,18.34
179,18.345
181,18.355
183,18.34
184,18.34
185,18.34
187,18.34
188,18.345
191,18.335
193,18.335
228,18.34
229,18.335
233,18.35
234,18.35
237,18.35
238,18.35
253,18.37
261,18.37
284,18.35
291,18.355
295,18.36
297,18.36
311,18.355
312,18.355
314,18.355
325,18.35
328,18.345
331,18.355
333,18.355
343,18.4
404,18.4
416,18.385
424,18.375
425,18.37
434,18.375
436,18.37
456,18.34
457,18.33
461,18.32
469,18.28
481,18.255
491,18.25
a1484899500,18.2
1,18.215
13,18.2
14,18.2
44,18.22
60,18.2
78,18.19
86,18.15
88,18.16
98,18.16
100,18.17
106,18.17
109,18.17
110,18.16
112,18.165
148,18.215
154,18.2
155,18.205
160,18.235
187,18.21
192,18.225
213,18.18
220,18.195
232,18.16
249,18.15
250,18.15
261,18.16
268,18.155
271,18.15
277,18.165
283,18.16
292,18.15
298,18.165
314,18.15
315,18.14
319,18.13
331,18.12
339,18.15
348,18.135
368,18.12
380,18.15
400,18.17
408,18.13
411,18.12
414,18.145
419,18.12
430,18.1
431,18.095
449,18.13
452,18.14
454,18.155
455,18.115
479,18.12
501,18.13
a1485158700,18.055
1,18.01
5,18
6,18
7,18.015
9,18.01
10,18.01
11,18
13,17.99
16,17.985
19,17.975
30,17.975
54,17.99
62,17.985
63,17.995
75,18.025
78,18.02
80,18.015
87,18.045
95,18.075
98,18.05
112,18.06
114,18.05
123,18.025
131,18.055
144,18.045
151,18.04
152,18.025
155,18.045
188,18.04
190,18.055
191,18.055
197,18.06
198,18.075
203,18.05
205,18.05
211,18.03
276,18.065
303,18.075
309,18.085
343,18.08
381,18.105
395,18.1
403,18.115
410,18.08
412,18.075
427,18.06
431,18.05
437,18.03
447,18.04
448,18.02
452,18.005
455,18
462,18.015
468,18.015
469,18
472,17.99
474,17.995
476,17.99
480,17.995
486,18.005
493,18.025
498,18.055
500,18.025
a1485245100,18.115
7,18.095
11,18.105
12,18.12
16,18.12
18,18.15
34,18.125
38,18.135
61,18.175
73,18.18
83,18.2
97,18.13
99,18.115
117,18.125
125,18.155
133,18.125
137,18.115
144,18.115
149,18.115
150,18.11
158,18.1
166,18.105
182,18.1
203,18.08
261,18.04
284,18.04
329,18.015
336,18.01
344,18
350,18.005
352,18.01
365,18.025
378,17.995
386,18.04
403,17.98
406,17.99
415,17.97
422,17.955
423,17.95
430,17.935
436,17.955
437,17.95
454,17.94
462,17.935
463,17.94
465,17.94
468,17.96
480,17.965
485,17.955
491,17.955
a1485331500,18.1
2,18.06
3,18.055
4,18.045
26,18.1
31,18.16
48,18.175
52,18.155
54,18.2
116,18.1
121,18.09
127,18.115
129,18.12
139,18.115
147,18.145
153,18.115
156,18.135
163,18.115
164,18.115
168,18.14
184,18.145
226,18.12
243,18.155
258,18.135
281,18.15
291,18.195
345,18.25
348,18.24
350,18.235
366,18.24
369,18.25
389,18.165
390,18.16
391,18.16
392,18.16
395,18.16
398,18.16
407,18.12
417,18.135
445,18.11
446,18.11
449,18.13
454,18.11
489,18.16
500,18.16
a1485417900,18.22
10,18.25
11,18.25
14,18.245
15,18.25
32,18.255
33,18.25
35,18.25
42,18.235
55,18.265
62,18.29
79,18.355
85,18.33
103,18.315
113,18.33
128,18.34
132,18.33
144,18.305
151,18.295
166,18.27
167,18.265
189,18.245
199,18.25
205,18.245
239,18.205
255,18.185
296,18.23
321,18.255
331,18.255
340,18.255
347,18.275
397,18.265
422,18.215
433,18.23
438,18.2
442,18.19
456,18.225
457,18.22
460,18.24
461,18.245
464,18.225
478,18.24
488,18.26
490,18.255
493,18.25
a1485504300,18.22
11,18.15
12,18.15
13,18.155
14,18.14
27,18.15
28,18.14
42,18.12
46,18.135
49,18.12
52,18.1
62,18.12
65,18.095
77,18.11
78,18.11
80,18.12
86,18.13
144,18.135
167,18.17
171,18.16
172,18.125
175,18.15
178,18.135
181,18.135
189,18.12
195,18.095
205,18.095
207,18.1
208,18.1
219,18.08
225,18.08
232,18.075
253,18.07
254,18.07
267,18.07
289,18.11
306,18.125
325,18.12
326,18.1
365,18.105
374,18.125
376,18.11
377,18.1
383,18.135
402,18.18
405,18.155
407,18.18
414,18.17
415,18.175
425,18.145
439,18.115
456,18.125
460,18.13
470,18.115
480,18.13
482,18.13
490,18.13
500,18.155
a1485763500,18.105
7,18.115
9,18.13
21,18.05
26,18.07
27,18.06
37,18.06
60,18.04
61,18.04
65,18.05
66,18.06
70,18.065
76,18.065
83,18.08
93,18.06
101,18.055
102,18.05
146,18.07
174,18.085
191,18.085
200,18.105
253,18.185
257,18.18
265,18.18
266,18.195
270,18.2
337,18.285
342,18.31
351,18.29
401,18.2
408,18.205
437,18.215
454,18.255
465,18.24
475,18.215
484,18.24
489,18.21
502,18.23
503,18.23
a1485849900,18.19
2,18.195
16,18.23
20,18.245
54,18.275
57,18.275
65,18.255
70,18.255
73,18.26
85,18.26
94,18.24
104,18.19
107,18.195
110,18.16
115,18.135
121,18.16
129,18.135
130,18.13
131,18.135
162,18.155
165,18.16
177,18.165
185,18.175
194,18.175
197,18.15
204,18.145
216,18.115
222,18.1
223,18.085
228,18.08
236,18.08
243,18.085
244,18.08
279,18.11
291,18.12
305,18.115
310,18.095
362,18.085
380,18.08
383,18.065
384,18.045
385,18.045
407,18.15
422,18.2
425,18.15
440,18.205
446,18.185
459,18.15
464,18.15
467,18.14
476,18.13
479,18.12
490,18.175
491,18.18
493,18.16
495,18.16
500,18.16
501,18.16
503,18.12
504,18.12
505,18.11
a1485936300,18.235
1,18.26
2,18.23
5,18.25
27,18.285
45,18.275
55,18.295
59,18.3
61,18.32
80,18.37
91,18.4
93,18.395
95,18.42
114,18.415
116,18.41
150,18.37
151,18.38
153,18.39
154,18.375
156,18.39
159,18.375
165,18.375
174,18.35
182,18.365
188,18.38
209,18.405
219,18.385
224,18.39
235,18.375
244,18.37
272,18.365
274,18.355
288,18.38
291,18.38
301,18.39
309,18.38
314,18.41
318,18.42
325,18.42
328,18.44
337,18.43
356,18.47
359,18.445
385,18.445
433,18.38
442,18.365
448,18.375
453,18.32
459,18.33
471,18.355
472,18.345
477,18.335
480,18.345
483,18.34
485,18.32
487,18.34
491,18.325
496,18.335
498,18.335
501,18.315
503,18.305
a1486022700,18.155
1,18.12
9,18.16
10,18.16
11,18.16
12,18.16
17,18.195
24,18.22
40,18.275
42,18.255
44,18.225
67,18.21
92,18.195
132,18.13
145,18.145
150,18.17
195,18.23
241,18.21
280,18.22
290,18.205
291,18.205
311,18.15
340,18.18
388,18.225
389,18.23
390,18.225
408,18.2
453,18.19
461,18.18
462,18.18
463,18.185
487,18.18
496,18.18
497,18.18
503,18.16
a1486109100,18.305
9,18.325
36,18.35
60,18.335
89,18.36
111,18.325
118,18.29
150,18.32
176,18.325
186,18.29
190,18.295
194,18.3
199,18.28
212,18.25
225,18.295
226,18.295
282,18.28
360,18.285
373,18.27
397,18.28
400,18.27
402,18.26
416,18.25
417,18.25
445,18.25
455,18.25
457,18.24
479,18.245
a1486368300,18.26
18,18.28
69,18.295
114,18.345
147,18.35
221,18.335
233,18.325
235,18.335
275,18.35
279,18.335
308,18.33
315,18.295
317,18.31
318,18.305
319,18.305
320,18.305
321,18.305
322,18.29
323,18.285
324,18.295
329,18.275
335,18.265
337,18.265
339,18.265
348,18.255
350,18.255
351,18.23
353,18.23
357,18.23
358,18.245
360,18.26
367,18.265
402,18.335
408,18.33
410,18.335
412,18.35
438,18.33
450,18.345
452,18.335
453,18.335
459,18.305
471,18.33
474,18.32
476,18.31
482,18.325
a1486454700,18.52
1,18.505
2,18.515
3,18.485
5,18.46
6,18.445
7,18.455
8,18.46
13,18.435
15,18.43
16,18.435
37,18.445
51,18.45
53,18.45
57,18.46
62,18.445
64,18.44
65,18.435
77,18.41
92,18.43
93,18.425
94,18.415
97,18.405
100,18.4
134,18.415
136,18.415
164,18.385
177,18.41
186,18.4
197,18.4
198,18.405
199,18.385
214,18.405
219,18.41
224,18.41
268,18.395
281,18.4
310,18.42
314,18.405
316,18.395
318,18.385
320,18.4
326,18.415
337,18.4
339,18.425
343,18.4
360,18.445
361,18.43
367,18.45
374,18.44
406,18.48
411,18.51
418,18.505
422,18.53
426,18.55
430,18.555
431,18.535
434,18.55
437,18.54
445,18.505
500,18.505
501,18.505
503,18.5
504,18.51
505,18.53
a1486541100,18.555
2,18.56
4,18.515
7,18.515
10,18.49
13,18.48
17,18.52
20,18.51
22,18.49
24,18.485
27,18.495
30,18.5
37,18.51
41,18.495
45,18.485
48,18.465
54,18.465
61,18.47
63,18.48
72,18.49
79,18.515
81,18.515
89,18.535
108,18.565
112,18.58
114,18.59
115,18.57
118,18.545
125,18.56
126,18.55
144,18.51
145,18.52
152,18.495
153,18.49
203,18.475
238,18.66
240,18.55
241,18.5
243,18.35
244,18.3
245,18.22
247,18.14
248,18.17
249,18.17
253,18.15
254,18.09
259,18.22
260,18.3
266,18.345
278,18.37
280,18.41
295,18.415
299,18.43
318,18.465
323,18.49
324,18.485
329,18.455
331,18.45
332,18.465
334,18.42
340,18.355
342,18.335
343,18.315
344,18.335
355,18.38
360,18.37
368,18.38
376,18.39
380,18.395
381,18.405
386,18.365
387,18.365
389,18.405
394,18.445
404,18.43
422,18.415
428,18.41
429,18.43
434,18.48
436,18.48
455,18.45
457,18.49
460,18.505
462,18.51
471,18.47
473,18.47
477,18.49
479,18.525
487,18.525
491,18.545
495,18.56
504,18.585
505,18.58
a1486627740,18.625
5,18.665
8,18.665
11,18.7
12,18.7
16,18.74
17,18.75
22,18.735
27,18.77
28,18.77
31,18.79
37,18.8
40,18.77
43,18.795
74,18.86
76,18.855
106,18.85
108,18.86
111,18.87
120,18.865
122,18.86
127,18.88
133,18.86
138,18.865
144,18.86
147,18.86
163,18.885
164,18.865
167,18.86
170,18.865
172,18.865
186,18.855
189,18.865
210,18.87
216,18.82
234,18.81
240,18.82
258,18.825
267,18.85
290,18.865
306,18.84
322,18.86
355,18.845
360,18.865
369,18.82
384,18.805
401,18.765
428,18.84
444,18.77
461,18.77
477,18.75
496,18.795
500,18.775
501,18.8
a1486713900,18.81
15,18.9
16,18.9
19,18.92
36,18.89
64,18.805
69,18.79
72,18.75
73,18.77
74,18.775
96,18.77
114,18.76
123,18.785
134,18.75
140,18.745
145,18.765
150,18.75
154,18.75
200,18.785
245,18.725
254,18.71
256,18.73
270,18.765
273,18.76
287,18.73
322,18.75
328,18.725
351,18.775
360,18.775
373,18.805
394,18.82
415,18.86
417,18.865
423,18.86
440,18.87
454,18.9
463,18.915
474,18.935
479,18.935
484,18.965
492,18.975
493,18.98
498,18.975
a1486973100,18.85
5,18.875
7,18.88
8,18.855
13,18.875
20,18.875
27,18.865
33,18.875
36,18.865
41,18.88
44,18.865
84,18.84
85,18.87
87,18.87
123,18.88
126,18.89
127,18.91
140,18.865
149,18.9
154,18.89
185,18.9
206,18.89
207,18.87
215,18.875
227,18.855
279,18.895
295,18.89
296,18.875
315,18.895
320,18.91
340,18.875
342,18.875
351,18.85
352,18.83
354,18.825
357,18.83
369,18.865
380,18.87
381,18.875
385,18.905
401,18.905
407,18.92
411,18.92
420,18.95
428,18.935
447,18.905
453,18.93
456,18.955
484,18.925
485,18.925
488,18.925
493,18.9
496,18.9
502,18.915
a1487059500,18.74
1,18.735
6,18.7
9,18.75
23,18.765
26,18.745
34,18.8
54,18.81
77,18.78
83,18.79
87,18.725
106,18.72
107,18.715
109,18.7
115,18.7
132,18.695
183,18.69
232,18.67
240,18.675
244,18.675
263,18.715
286,18.715
324,18.795
325,18.79
337,18.77
353,18.725
356,18.735
376,18.75
378,18.75
379,18.775
391,18.8
398,18.795
409,18.79
414,18.815
419,18.83
421,18.84
422,18.85
431,18.86
440,18.885
471,18.88
478,18.875
480,18.875
493,18.855
497,18.83
498,18.825
500,18.835
503,18.835
a1487145900,19.02
19,18.955
22,18.97
25,18.975
26,18.975
31,18.985
36,18.99
40,18.99
61,19.015
62,19.02
78,19.05
81,19.02
82,19.04
91,19.04
92,19.04
99,19.03
105,19.055
108,19.045
119,19.03
125,19
168,18.955
215,18.955
222,18.97
241,18.97
278,18.99
279,18.99
293,18.985
295,18.99
297,18.985
299,18.99
335,18.98
336,18.99
341,19.015
346,18.99
348,18.995
356,18.97
376,18.95
415,18.965
445,19.005
448,19.01
454,19.01
455,19
458,19
461,18.995
466,18.99
472,18.99
491,19.01
504,19.04
a1487232300,19.145
1,19.15
8,19.155
9,19.185
12,19.16
13,19.16
15,19.175
16,19.185
20,19.2
45,19.18
49,19.18
51,19.205
54,19.2
56,19.18
57,19.205
59,19.205
60,19.22
61,19.205
62,19.24
63,19.25
64,19.265
66,19.235
70,19.215
71,19.2
73,19.195
74,19.205
76,19.2
79,19.205
80,19.225
91,19.245
101,19.21
104,19.225
105,19.2
106,19.23
109,19.235
110,19.24
115,19.225
122,19.23
123,19.205
129,19.235
135,19.245
136,19.235
142,19.26
151,19.235
152,19.26
198,19.2
203,19.2
220,19.2
243,19.26
245,19.265
258,19.27
263,19.285
285,19.235
287,19.245
288,19.245
289,19.265
291,19.245
300,19.25
316,19.205
317,19.225
325,19.225
331,19.235
337,19.245
340,19.23
342,19.25
343,19.23
351,19.23
352,19.24
355,19.23
366,19.26
367,19.25
373,19.3
374,19.3
375,19.305
379,19.28
380,19.28
384,19.3
385,19.3
387,19.305
389,19.31
408,19.29
409,19.275
410,19.285
411,19.295
412,19.295
413,19.31
414,19.305
421,19.27
427,19.27
440,19.3
443,19.32
461,19.335
463,19.31
467,19.3
476,19.27
490,19.19
491,19.195
a1487318760,19.195
18,19.3
22,19.31
27,19.32
34,19.335
37,19.33
39,19.3
43,19.31
49,19.33
54,19.33
59,19.28
71,19.29
73,19.265
82,19.26
94,19.185
116,19.235
124,19.18
128,18.92
145,19.28
146,19.285
148,19.26
177,19.27
191,19.25
196,19.265
213,19.3
215,19.29
244,19.335
245,19.34
269,19.33
275,19.355
288,19.325
329,19.235
345,19.215
358,19.26
363,19.28
437,19.3
447,19.33
470,19.4
475,19.4
478,19.4
491,19.405
495,19.39
501,19.38
504,19.42
a1487577900,19.4
1,19.425
33,19.46
34,19.47
38,19.48
39,19.48
42,19.5
68,19.485
70,19.46
130,19.48
134,19.46
151,19.455
232,19.455
236,19.45
238,19.45
268,19.45
270,19.455
282,19.485
296,19.475
316,19.46
342,19.495
355,19.485
361,19.495
363,19.47
380,19.49
384,19.46
392,19.46
394,19.465
395,19.465
407,19.48
412,19.485
426,19.48
456,19.455
474,19.46
482,19.455
486,19.43
499,19.46
a1487664300,19.595
5,19.525
6,19.515
16,19.525
22,19.58
26,19.61
29,19.585
42,19.64
43,19.61
59,19.605
76,19.62
79,19.615
84,19.615
95,19.61
106,19.63
107,19.645
117,19.62
125,19.62
156,19.675
157,19.69
170,19.675
175,19.67
187,19.655
195,19.665
205,19.69
214,19.69
219,19.7
225,19.69
255,19.685
271,19.68
272,19.68
279,19.68
316,19.65
325,19.65
343,19.65
356,19.655
373,19.64
374,19.67
375,19.64
387,19.69
395,19.67
402,19.685
422,19.69
429,19.7
431,19.71
435,19.71
442,19.71
460,19.705
464,19.72
485,19.72
496,19.715
a1487750700,19.825
9,19.815
10,19.815
12,19.82
23,19.805
29,19.73
31,19.725
39,19.725
54,19.73
61,19.76
80,19.715
86,19.77
106,19.78
108,19.76
120,19.765
124,19.765
126,19.765
132,19.78
136,19.79
150,19.755
158,19.74
160,19.77
162,19.77
176,19.775
184,19.79
196,19.79
203,19.78
209,19.79
227,19.75
236,19.74
237,19.7
242,19.755
265,19.755
268,19.735
280,19.75
284,19.775
321,19.78
327,19.755
339,19.755
341,19.75
380,19.76
386,19.8
391,19.8
408,19.78
416,19.765
426,19.765
438,19.8
442,19.81
445,19.865
454,19.835
458,19.855
464,19.79
466,19.755
469,19.75
477,19.73
489,19.745
501,19.765
a1487837100,19.515
9,19.5
24,19.535
35,19.555
38,19.55
46,19.56
55,19.545
73,19.515
98,19.5
114,19.505
118,19.55
125,19.51
170,19.465
241,19.525
288,19.485
310,19.46
340,19.475
378,19.53
382,19.53
424,19.49
425,19.49
430,19.525
440,19.505
471,19.55
475,19.55
489,19.54
503,19.585
504,19.59
a1487923500,19.54
8,19.6
12,19.595
32,19.625
38,19.65
39,19.655
44,19.625
53,19.605
55,19.605
74,19.595
75,19.61
87,19.62
106,19.63
107,19.635
110,19.595
113,19.585
137,19.585
148,19.545
154,19.56
160,19.555
161,19.52
164,19.525
165,19.525
172,19.5
177,19.49
184,19.47
194,19.485
196,19.46
221,19.455
225,19.47
227,19.46
300,19.465
303,19.45
308,19.45
320,19.43
322,19.43
340,19.435
368,19.41
369,19.435
376,19.45
377,19.45
378,19.485
386,19.5
389,19.55
422,19.55
425,19.555
449,19.535
470,19.56
504,19.6
a1488182700,19.485
1,19.43
4,19.43
5,19.43
7,19.46
9,19.45
12,19.475
20,19.495
21,19.5
26,19.56
33,19.55
39,19.57
42,19.57
46,19.55
50,19.515
57,19.525
68,19.55
84,19.555
118,19.56
147,19.56
155,19.545
166,19.545
188,19.535
191,19.5
297,19.455
326,19.45
387,19.45
415,19.54
419,19.555
423,19.535
424,19.55
430,19.55
431,19.55
443,19.56
450,19.55
451,19.55
461,19.575
463,19.59
474,19.6
478,19.59
491,19.59
494,19.58
495,19.58
a1488269100,19.5
6,19.55
22,19.56
34,19.53
42,19.555
61,19.54
63,19.51
72,19.53
84,19.53
93,19.565
98,19.525
261,19.5
282,19.51
285,19.51
299,19.5
302,19.5
325,19.465
332,19.5
354,19.49
361,19.5
362,19.51
369,19.53
389,19.54
397,19.54
400,19.54
402,19.55
404,19.57
451,19.585
457,19.58
460,19.585
473,19.58
499,19.545
a1488355500,19.625
14,19.58
26,19.6
42,19.59
51,19.565
58,19.565
59,19.565
61,19.545
97,19.545
103,19.555
130,19.59
136,19.57
140,19.59
144,19.6
205,19.585
253,19.52
258,19.525
259,19.535
277,19.515
282,19.51
294,19.515
298,19.505
300,19.515
336,19.57
342,19.565
355,19.585
386,19.62
410,19.565
417,19.56
434,19.575
a1488441900,19.6
24,19.68
25,19.68
26,19.675
27,19.68
28,19.68
35,19.65
38,19.655
50,19.65
51,19.65
55,19.65
86,19.62
108,19.635
114,19.63
128,19.655
170,19.65
177,19.65
183,19.66
306,19.685
322,19.69
348,19.68
359,19.68
363,19.715
450,19.71
456,19.74
472,19.725
487,19.72
496,19.75
a1488528300,19.69
2,19.7
18,19.7
25,19.705
45,19.74
50,19.78
61,19.79
69,19.775
73,19.785
78,19.77
82,19.785
90,19.75
122,19.77
169,19.765
170,19.76
190,19.77
209,19.775
240,19.755
275,19.71
365,19.705
399,19.765
400,19.77
405,19.78
407,19.78
419,19.8
425,19.795
426,19.785
456,19.815
478,19.8
488,19.83
500,19.82
a1488787500,19.745
8,19.69
10,19.69
11,19.66
20,19.64
26,19.595
34,19.63
45,19.655
48,19.66
60,19.685
108,19.725
112,19.695
118,19.7
148,19.67
154,19.69
159,19.69
166,19.72
171,19.72
177,19.695
206,19.75
226,19.745
235,19.74
326,19.69
332,19.7
337,19.695
338,19.69
343,19.69
344,19.68
381,19.675
386,19.68
396,19.7
420,19.725
423,19.695
424,19.69
455,19.705
473,19.665
474,19.67
a1488873900,19.64
20,19.635
46,19.685
65,19.675
74,19.645
76,19.67
113,19.68
135,19.71
140,19.705
142,19.68
146,19.685
153,19.675
155,19.675
157,19.675
158,19.66
159,19.675
169,19.675
170,19.66
171,19.67
172,19.66
174,19.64
190,19.645
191,19.64
196,19.64
200,19.64
227,19.645
245,19.67
259,19.635
297,19.655
299,19.65
310,19.605
324,19.58
326,19.59
349,19.57
361,19.56
369,19.56
379,19.495
380,19.49
384,19.475
385,19.45
387,19.51
407,19.465
411,19.485
412,19.475
416,19.495
422,19.49
435,19.515
443,19.52
444,19.525
449,19.525
462,19.515
505,19.51
a1488960420,19.525
8,19.52
29,19.555
40,19.52
41,19.52
47,19.49
49,19.43
64,19.43
91,19.34
120,19.33
155,19.325
159,19.315
179,19.275
180,19.27
184,19.255
192,19.225
203,19.195
205,19.19
214,19.19
230,19.23
237,19.22
277,19.265
284,19.3
290,19.3
294,19.3
312,19.32
384,19.39
386,19.4
403,19.405
478,19.48
487,19.485
a1489046700,19.485
9,19.455
10,19.435
52,19.39
61,19.425
67,19.43
73,19.42
78,19.43
92,19.415
94,19.405
120,19.46
158,19.515
162,19.515
167,19.49
171,19.485
239,19.46
253,19.465
256,19.48
267,19.465
270,19.475
271,19.475
292,19.475
293,19.47
294,19.465
297,19.48
299,19.49
301,19.48
303,19.515
306,19.51
354,19.42
356,19.425
358,19.43
366,19.345
370,19.335
381,19.325
392,19.39
418,19.395
420,19.415
424,19.405
451,19.45
452,19.445
470,19.45
a1489133100,19.435
3,19.38
4,19.375
11,19.385
17,19.415
20,19.42
21,19.4
23,19.405
41,19.37
82,19.36
86,19.365
89,19.355
119,19.41
156,19.39
170,19.38
178,19.355
201,19.39
335,19.37
361,19.365
398,19.385
403,19.385
405,19.355
472,19.325
a1489392300,19.235
12,19.3
71,19.355
85,19.395
93,19.37
121,19.36
128,19.345
142,19.395
147,19.36
157,19.36
158,19.38
159,19.38
161,19.385
163,19.39
201,19.4
211,19.42
212,19.425
229,19.405
231,19.405
274,19.42
280,19.415
344,19.415
345,19.405
346,19.415
348,19.415
378,19.46
382,19.44
395,19.39
416,19.425
476,19.45
505,19.47
a1489479600,19.4
19,19.425
20,19.45
28,19.475
48,19.41
52,19.445
61,19.435
69,19.435
75,19.415
90,19.435
95,19.43
104,19.425
105,19.435
126,19.435
178,19.46
211,19.49
217,19.47
250,19.455
279,19.48
286,19.48
292,19.48
299,19.485
307,19.485
309,19.505
312,19.505
314,19.52
316,19.52
319,19.52
320,19.52
329,19.53
333,19.52
337,19.5
384,19.485
414,19.51
416,19.51
419,19.535
423,19.545
429,19.52
435,19.54
442,19.55
443,19.545
451,19.56
479,19.525
a1489565100,19.55
25,19.62
26,19.62
33,19.63
55,19.595
63,19.58
89,19.63
99,19.58
107,19.59
137,19.57
166,19.575
177,19.58
180,19.57
197,19.565
214,19.56
242,19.535
246,19.555
250,19.545
266,19.565
271,19.565
344,19.625
345,19.625
346,19.645
400,19.665
413,19.66
416,19.665
417,19.675
418,19.675
422,19.665
449,19.64
459,19.615
465,19.615
488,19.61
499,19.6
505,19.59
a1489651500,19.515
14,19.53
15,19.55
34,19.585
36,19.61
43,19.61
51,19.59
55,19.56
65,19.54
96,19.56
164,19.59
176,19.52
199,19.545
242,19.615
243,19.61
262,19.655
293,19.655
324,19.685
326,19.675
333,19.67
336,19.65
341,19.65
344,19.65
347,19.65
351,19.65
357,19.65
380,19.615
397,19.6
408,19.63
486,19.65
501,19.65
a1489738380,19.595
25,19.6
26,19.63
47,19.63
50,19.625
105,19.63
132,19.685
151,19.66
156,19.65
159,19.635
161,19.6
165,19.585
188,19.595
195,19.6
230,19.695
231,19.685
260,19.69
264,19.7
337,19.68
424,19.675
497,19.63
a1489997100,19.58
12,19.62
18,19.675
24,19.67
26,19.66
29,19.665
48,19.665
61,19.695
67,19.67
87,19.695
88,19.7
94,19.715
102,19.7
149,19.71
177,19.72
262,19.655
307,19.64
308,19.64
356,19.68
357,19.68
424,19.69
450,19.665
491,19.665
a1490083500,19.545
2,19.505
6,19.515
37,19.53
45,19.5
81,19.575
94,19.6
129,19.63
153,19.65
168,19.625
204,19.62
267,19.615
268,19.615
288,19.635
290,19.64
301,19.61
307,19.6
333,19.64
335,19.64
338,19.655
340,19.655
347,19.65
352,19.63
360,19.61
377,19.58
378,19.575
385,19.565
422,19.58
423,19.595
447,19.635
458,19.585
505,19.62
a1490169900,19.625
5,19.69
15,19.71
16,19.72
36,19.715
45,19.67
62,19.7
71,19.685
77,19.705
88,19.73
102,19.7
105,19.7
125,19.65
131,19.67
166,19.65
168,19.65
181,19.645
201,19.64
212,19.635
250,19.6
307,19.54
319,19.55
326,19.55
333,19.55
336,19.585
346,19.55
362,19.52
395,19.515
428,19.505
452,19.515
491,19.555
504,19.555
a1490256300,19.55
4,19.575
7,19.6
8,19.6
30,19.62
38,19.62
45,19.605
52,19.61
82,19.575
83,19.575
88,19.595
106,19.575
110,19.585
151,19.595
179,19.56
194,19.555
196,19.59
246,19.545
258,19.535
271,19.545
354,19.63
420,19.61
465,19.67
a1490342700,19.62
8,19.575
23,19.585
42,19.6
74,19.575
106,19.58
107,19.585
145,19.51
235,19.495
277,19.5
282,19.5
298,19.505
319,19.5
434,19.55
438,19.555
440,19.58
469,19.54
490,19.515
TIMEZONE_OFFSET=120
a1490598300,19.485
29,19.5
46,19.48
49,19.485
65,19.44
74,19.46
78,19.47
83,19.5
111,19.5
175,19.555
232,19.495
238,19.565
245,19.53
325,19.505
342,19.47
390,19.49
392,19.52
397,19.5
404,19.5
407,19.52
425,19.495
428,19.495
441,19.465
442,19.475
463,19.49
467,19.485
479,19.52
491,19.565
499,19.6
502,19.595
a1490684700,19.6
16,19.655
35,19.685
36,19.69
40,19.705
43,19.72
50,19.705
66,19.71
86,19.665
88,19.665
90,19.68
92,19.66
93,19.65
100,19.65
164,19.595
166,19.595
168,19.6
183,19.635
188,19.635
246,19.62
323,19.555
325,19.575
375,19.56
382,19.55
389,19.575
391,19.58
393,19.58
394,19.585
458,19.515
467,19.545
a1490771100,19.61
36,19.57
55,19.615
71,19.6
80,19.585
101,19.55
103,19.56
112,19.62
130,19.61
173,19.6
178,19.6
232,19.525
245,19.58
307,19.575
309,19.575
320,19.555
343,19.52
350,19.515
354,19.475
355,19.51
359,19.525
363,19.555
380,19.545
381,19.555
386,19.56
392,19.575
393,19.575
407,19.6
408,19.6
443,19.63
446,19.635
452,19.63
475,19.615
501,19.625
a1490857500,19.7
4,19.685
12,19.715
13,19.715
29,19.74
34,19.74
36,19.75
45,19.76
46,19.76
48,19.745
84,19.755
100,19.76
110,19.73
128,19.76
141,19.76
144,19.76
145,19.76
151,19.755
152,19.755
168,19.735
183,19.715
204,19.69
205,19.69
229,19.695
257,19.72
261,19.74
264,19.76
281,19.76
284,19.765
292,19.765
296,19.765
300,19.77
309,19.765
322,19.765
327,19.755
338,19.79
339,19.79
341,19.8
350,19.8
357,19.79
376,19.8
378,19.8
384,19.8
389,19.77
404,19.76
410,19.8
421,19.75
423,19.78
a1490943900,19.78
13,19.785
43,19.75
48,19.73
80,19.7
81,19.73
95,19.74
99,19.73
156,19.725
164,19.75
177,19.745
223,19.735
277,19.765
298,19.755
344,19.735
364,19.735
386,19.69
387,19.7
391,19.73
395,19.735
396,19.74
397,19.75
398,19.74
399,19.74
400,19.75
401,19.755
402,19.755
405,19.78
406,19.78
408,19.77
422,19.765
430,19.785
437,19.765
439,19.755
441,19.755
453,19.77
478,19.725
496,19.74
503,19.74
a1491203100,19.7
4,19.695
18,19.735
34,19.725
53,19.72
58,19.73
77,19.72
81,19.74
111,19.735
115,19.755
151,19.79
158,19.79
175,19.85
179,19.85
186,19.845
235,19.805
241,19.83
243,19.83
263,19.835
278,19.805
336,19.705
340,19.68
356,19.655
362,19.64
379,19.63
384,19.62
385,19.62
404,19.675
416,19.71
420,19.715
437,19.665
444,19.68
462,19.69
471,19.685
473,19.655
503,19.585
504,19.615
a1491290280,19.6
7,19.535
8,19.56
19,19.56
26,19.575
27,19.575
64,19.56
73,19.56
114,19.52
117,19.52
122,19.5
123,19.5
136,19.52
167,19.52
237,19.535
312,19.53
349,19.555
373,19.555
375,19.565
376,19.575
378,19.595
418,19.625
425,19.595
433,19.605
472,19.635
a1491377940,19.62
4,19.59
13,19.6
14,19.58
15,19.57
35,19.545
36,19.545
65,19.54
69,19.54
75,19.56
97,19.61
111,19.61
135,19.6
157,19.575
173,19.58
180,19.62
254,19.64
283,19.65
293,19.64
298,19.655
303,19.66
310,19.655
319,19.655
329,19.695
330,19.67
344,19.68
383,19.7
384,19.7
387,19.745
388,19.745
390,19.745
396,19.755
397,19.76
400,19.785
402,19.8
417,19.785
448,19.755
458,19.77
459,19.77
467,19.73
a1491462300,19.575
15,19.645
18,19.63
21,19.65
22,19.635
27,19.6
46,19.6
48,19.595
57,19.59
65,19.545
69,19.55
73,19.55
74,19.55
80,19.555
98,19.545
109,19.555
113,19.565
152,19.53
158,19.55
172,19.515
176,19.545
179,19.55
181,19.535
238,19.505
239,19.5
241,19.495
253,19.48
259,19.46
288,19.455
300,19.45
324,19.435
326,19.445
330,19.445
343,19.46
375,19.425
378,19.455
386,19.425
414,19.435
418,19.46
424,19.465
432,19.45
433,19.45
436,19.42
438,19.4
439,19.395
a1491548700,19.39
1,19.39
2,19.39
6,19.38
32,19.42
36,19.415
49,19.39
63,19.395
67,19.39
69,19.36
149,19.36
156,19.36
157,19.36
166,19.36
206,19.365
210,19.36
284,19.375
294,19.345
295,19.36
326,19.31
379,19.465
414,19.46
466,19.405
505,19.395
a1491807900,19.475
18,19.495
26,19.45
29,19.5
37,19.51
46,19.51
47,19.5
48,19.5
64,19.475
69,19.5
76,19.505
89,19.525
90,19.51
147,19.455
154,19.49
159,19.49
205,19.465
227,19.485
250,19.495
253,19.5
284,19.49
353,19.53
375,19.535
388,19.55
407,19.575
411,19.53
474,19.475
475,19.475
486,19.47
493,19.47
497,19.49
499,19.47
503,19.47
a1491894300,19.485
1,19.47
2,19.445
49,19.555
51,19.56
54,19.59
61,19.615
76,19.6
84,19.585
87,19.5
163,19.47
172,19.5
175,19.5
181,19.48
189,19.485
253,19.485
273,19.505
286,19.525
343,19.56
363,19.55
385,19.575
392,19.555
428,19.555
470,19.555
477,19.575
478,19.57
480,19.58
481,19.575
491,19.595
500,19.615
a1491980700,19.595
12,19.615
13,19.65
17,19.65
18,19.66
29,19.69
33,19.68
37,19.675
41,19.68
45,19.685
49,19.695
50,19.675
54,19.665
85,19.645
86,19.66
138,19.68
153,19.68
364,19.66
402,19.66
455,19.685
a1492067100,19.52
6,19.56
19,19.61
25,19.61
26,19.61
37,19.61
55,19.605
62,19.605
82,19.585
83,19.585
98,19.595
130,19.6
134,19.595
136,19.585
143,19.57
152,19.57
157,19.565
169,19.59
171,19.59
179,19.59
196,19.55
201,19.515
227,19.515
243,19.525
326,19.575
385,19.585
386,19.6
406,19.655
431,19.645
485,19.645
496,19.63
505,19.625
"

Data/AllData/15d_60s/GS7.csv (after)
GS7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,18.235
1,18.22
3,18.21
6,18.205
8,18.19
16,18.215
41,18.22
61,18.215
79,18.255
84,18.26
88,18.265
90,18.24
92,18.22
95,18.22
99,18.22
103,18.205
105,18.24
110,18.225
114,18.26
115,18.26
124,18.29
132,18.26
167,18.28
177,18.28
181,18.265
182,18.27
195,18.255
197,18.245
240,18.335
244,18.305
254,18.305
262,18.31
263,18.325
277,18.315
316,18.35
328,18.35
335,18.315
338,18.315
351,18.315
362,18.285
368,18.31
382,18.32
399,18.25
409,18.28
428,18.26
441,18.22
458,18.24
465,18.215
472,18.225
478,18.24
483,18.22
501,18.23
a1484726700,18.355
4,18.295
6,18.31
15,18.255
17,18.235
18,18.24
21,18.215
25,18.19
49,18.21
52,18.22
56,18.255
70,18.245
80,18.27
97,18.32
114,18.29
147,18.26
182,18.285
192,18.23
200,18.22
208,18.205
218,18.2
229,18.185
232,18.185
237,18.18
242,18.17
297,18.21
298,18.21
300,18.225
348,18.23
359,18.215
365,18.215
389,18.24
392,18.22
407,18.2
419,18.185
425,18.175
429,18.18
450,18.195
452,18.21
453,18.22
454,18.24
469,18.27
470,18.265
478,18.27
479,18.26
482,18.26
485,18.26
487,18.27
493,18.27
498,18.245
a1484813100,18.315
2,18.3
7,18.32
10,18.33
19,18.335
27,18.36
30,18.36
38,18.395
39,18.355
44,18.355
50,18.35
53,18.355
60,18.35
61,18.335
65,18.335
69,18.34
77,18.34
79,18.345
80,18.345
81,18.345
95,18.305
111,18.315
119,18.31
140,18.35
147,18.35
149,18.33
160,18.34
177,18.34
179,18.345
181,18.355
183,18.34
184,18.34
185,18.34
187,18.34
188,18.345
191,18.335
193,18.335
228,18.34
229,18.335
233,18.35
234,18.35
237,18.35
238,18.35
253,18.37
261,18.37
284,18.35
291,18.355
295,18.36
297,18.36
311,18.355
312,18.355
314,18.355
325,18.35
328,18.345
331,18.355
333,18.355
343,18.4
404,18.4
416,18.385
424,18.375
425,18.37
434,18.375
436,18.37
456,18.34
457,18.33
461,18.32
469,18.28
481,18.255
491,18.25
a1484899500,18.2
1,18.215
13,18.2
14,18.2
44,18.22
60,18.2
78,18.19
86,18.15
88,18.16
98,18.16
100,18.17
106,18.17
109,18.17
110,18.16
112,18.165
148,18.215
154,18.2
155,18.205
160,18.235
187,18.21
192,18.225
213,18.18
220,18.195
232,18.16
249,18.15
250,18.15
261,18.16
268,18.155
271,18.15
277,18.165
283,18.16
292,18.15
298,18.165
314,18.15
315,18.14
319,18.13
331,18.12
339,18.15
348,18.135
368,18.12
380,18.15
400,18.17
408,18.13
411,18.12
414,18.145
419,18.12
430,18.1
431,18.095
449,18.13
452,18.14
454,18.155
455,18.115
479,18.12
501,18.13
a1485158700,18.055
1,18.01
5,18
6,18
7,18.015
9,18.01
10,18.01
11,18
13,17.99
16,17.985
19,17.975
30,17.975
54,17.99
62,17.985
63,17.995
75,18.025
78,18.02
80,18.015
87,18.045
95,18.075
98,18.05
112,18.06
114,18.05
123,18.025
131,18.055
144,18.045
151,18.04
152,18.025
155,18.045
188,18.04
190,18.055
191,18.055
197,18.06
198,18.075
203,18.05
205,18.05
211,18.03
276,18.065
303,18.075
309,18.085
343,18.08
381,18.105
395,18.1
403,18.115
410,18.08
412,18.075
427,18.06
431,18.05
437,18.03
447,18.04
448,18.02
452,18.005
455,18
462,18.015
468,18.015
469,18
472,17.99
474,17.995
476,17.99
480,17.995
486,18.005
493,18.025
498,18.055
500,18.025
a1485245100,18.115
7,18.095
11,18.105
12,18.12
16,18.12
18,18.15
34,18.125
38,18.135
61,18.175
73,18.18
83,18.2
97,18.13
99,18.115
117,18.125
125,18.155
133,18.125
137,18.115
144,18.115
149,18.115
150,18.11
158,18.1
166,18.105
182,18.1
203,18.08
261,18.04
284,18.04
329,18.015
336,18.01
344,18
350,18.005
352,18.01
365,18.025
378,17.995
386,18.04
403,17.98
406,17.99
415,17.97
422,17.955
423,17.95
430,17.935
436,17.955
437,17.95
454,17.94
462,17.935
463,17.94
465,17.94
468,17.96
480,17.965
485,17.955
491,17.955
a1485331500,18.1
2,18.06
3,18.055
4,18.045
26,18.1
31,18.16
48,18.175
52,18.155
54,18.2
116,18.1
121,18.09
127,18.115
129,18.12
139,18.115
147,18.145
153,18.115
156,18.135
163,18.115
164,18.115
168,18.14
184,18.145
226,18.12
243,18.155
258,18.135
281,18.15
291,18.195
345,18.25
348,18.24
350,18.235
366,18.24
369,18.25
389,18.165
390,18.16
391,18.16
392,18.16
395,18.16
398,18.16
407,18.12
417,18.135
445,18.11
446,18.11
449,18.13
454,18.11
489,18.16
500,18.16
a1485417900,18.22
10,18.25
11,18.25
14,18.245
15,18.25
32,18.255
33,18.25
35,18.25
42,18.235
55,18.265
62,18.29
79,18.355
85,18.33
103,18.315
113,18.33
128,18.34
132,18.33
144,18.305
151,18.295
166,18.27
167,18.265
189,18.245
199,18.25
205,18.245
239,18.205
255,18.185
296,18.23
321,18.255
331,18.255
340,18.255
347,18.275
397,18.265
422,18.215
433,18.23
438,18.2
442,18.19
456,18.225
457,18.22
460,18.24
461,18.245
464,18.225
478,18.24
488,18.26
490,18.255
493,18.25
a1485504300,18.22
11,18.15
12,18.15
13,18.155
14,18.14
27,18.15
28,18.14
42,18.12
46,18.135
49,18.12
52,18.1
62,18.12
65,18.095
77,18.11
78,18.11
80,18.12
86,18.13
144,18.135
167,18.17
171,18.16
172,18.125
175,18.15
178,18.135
181,18.135
189,18.12
195,18.095
205,18.095
207,18.1
208,18.1
219,18.08
225,18.08
232,18.075
253,18.07
254,18.07
267,18.07
289,18.11
306,18.125
325,18.12
326,18.1
365,18.105
374,18.125
376,18.11
377,18.1
383,18.135
402,18.18
405,18.155
407,18.18
414,18.17
415,18.175
425,18.145
439,18.115
456,18.125
460,18.13
470,18.115
480,18.13
482,18.13
490,18.13
500,18.155
a1485763500,18.105
7,18.115
9,18.13
21,18.05
26,18.07
27,18.06
37,18.06
60,18.04
61,18.04
65,18.05
66,18.06
70,18.065
76,18.065
83,18.08
93,18.06
101,18.055
102,18.05
146,18.07
174,18.085
191,18.085
200,18.105
253,18.185
257,18.18
265,18.18
266,18.195
270,18.2
337,18.285
342,18.31
351,18.29
401,18.2
408,18.205
437,18.215
454,18.255
465,18.24
475,18.215
484,18.24
489,18.21
502,18.23
503,18.23
a1485849900,18.19
2,18.195
16,18.23
20,18.245
54,18.275
57,18.275
65,18.255
70,18.255
73,18.26
85,18.26
94,18.24
104,18.19
107,18.195
110,18.16
115,18.135
121,18.16
129,18.135
130,18.13
131,18.135
162,18.155
165,18.16
177,18.165
185,18.175
194,18.175
197,18.15
204,18.145
216,18.115
222,18.1
223,18.085
228,18.08
236,18.08
243,18.085
244,18.08
279,18.11
291,18.12
305,18.115
310,18.095
362,18.085
380,18.08
383,18.065
384,18.045
385,18.045
407,18.15
422,18.2
425,18.15
440,18.205
446,18.185
459,18.15
464,18.15
467,18.14
476,18.13
479,18.12
490,18.175
491,18.18
493,18.16
495,18.16
500,18.16
501,18.16
503,18.12
504,18.12
505,18.11
a1485936300,18.235
1,18.26
2,18.23
5,18.25
27,18.285
45,18.275
55,18.295
59,18.3
61,18.32
80,18.37
91,18.4
93,18.395
95,18.42
114,18.415
116,18.41
150,18.37
151,18.38
153,18.39
154,18.375
156,18.39
159,18.375
165,18.375
174,18.35
182,18.365
188,18.38
209,18.405
219,18.385
224,18.39
235,18.375
244,18.37
272,18.365
274,18.355
288,18.38
291,18.38
301,18.39
309,18.38
314,18.41
318,18.42
325,18.42
328,18.44
337,18.43
356,18.47
359,18.445
385,18.445
433,18.38
442,18.365
448,18.375
453,18.32
459,18.33
471,18.355
472,18.345
477,18.335
480,18.345
483,18.34
485,18.32
487,18.34
491,18.325
496,18.335
498,18.335
501,18.315
503,18.305
a1486022700,18.155
1,18.12
9,18.16
10,18.16
11,18.16
12,18.16
17,18.195
24,18.22
40,18.275
42,18.255
44,18.225
67,18.21
92,18.195
132,18.13
145,18.145
150,18.17
195,18.23
241,18.21
280,18.22
290,18.205
291,18.205
311,18.15
340,18.18
388,18.225
389,18.23
390,18.225
408,18.2
453,18.19
461,18.18
462,18.18
463,18.185
487,18.18
496,18.18
497,18.18
503,18.16
a1486109100,18.305
9,18.325
36,18.35
60,18.335
89,18.36
111,18.325
118,18.29
150,18.32
176,18.325
186,18.29
190,18.295
194,18.3
199,18.28
212,18.25
225,18.295
226,18.295
282,18.28
360,18.285
373,18.27
397,18.28
400,18.27
402,18.26
416,18.25
417,18.25
445,18.25
455,18.25
457,18.24
479,18.245
a1486368300,18.26
18,18.28
69,18.295
114,18.345
147,18.35
221,18.335
233,18.325
235,18.335
275,18.35
279,18.335
308,18.33
315,18.295
317,18.31
318,18.305
319,18.305
320,18.305
321,18.305
322,18.29
323,18.285
324,18.295
329,18.275
335,18.265
337,18.265
339,18.265
348,18.255
350,18.255
351,18.23
353,18.23
357,18.23
358,18.245
360,18.26
367,18.265
402,18.335
408,18.33
410,18.335
412,18.35
438,18.33
450,18.345
452,18.335
453,18.335
459,18.305
471,18.33
474,18.32
476,18.31
482,18.325
a1486454700,18.52
1,18.505
2,18.515
3,18.485
5,18.46
6,18.445
7,18.455
8,18.46
13,18.435
15,18.43
16,18.435
37,18.445
51,18.45
53,18.45
57,18.46
62,18.445
64,18.44
65,18.435
77,18.41
92,18.43
93,18.425
94,18.415
97,18.405
100,18.4
134,18.415
136,18.415
164,18.385
177,18.41
186,18.4
197,18.4
198,18.405
199,18.385
214,18.405
219,18.41
224,18.41
268,18.395
281,18.4
310,18.42
314,18.405
316,18.395
318,18.385
320,18.4
326,18.415
337,18.4
339,18.425
343,18.4
360,18.445
361,18.43
367,18.45
374,18.44
406,18.48
411,18.51
418,18.505
422,18.53
426,18.55
430,18.555
431,18.535
434,18.55
437,18.54
445,18.505
500,18.505
501,18.505
503,18.5
504,18.51
505,18.53
a1486541100,18.555
2,18.56
4,18.515
7,18.515
10,18.49
13,18.48
17,18.52
20,18.51
22,18.49
24,18.485
27,18.495
30,18.5
37,18.51
41,18.495
45,18.485
48,18.465
54,18.465
61,18.47
63,18.48
72,18.49
79,18.515
81,18.515
89,18.535
108,18.565
112,18.58
114,18.59
115,18.57
118,18.545
125,18.56
126,18.55
144,18.51
145,18.52
152,18.495
153,18.49
203,18.475
238,18.66
240,18.55
241,18.5
243,18.35
244,18.3
245,18.22
247,18.14
248,18.17
249,18.17
253,18.15
254,18.09
259,18.22
260,18.3
266,18.345
278,18.37
280,18.41
295,18.415
299,18.43
318,18.465
323,18.49
324,18.485
329,18.455
331,18.45
332,18.465
334,18.42
340,18.355
342,18.335
343,18.315
344,18.335
355,18.38
360,18.37
368,18.38
376,18.39
380,18.395
381,18.405
386,18.365
387,18.365
389,18.405
394,18.445
404,18.43
422,18.415
428,18.41
429,18.43
434,18.48
436,18.48
455,18.45
457,18.49
460,18.505
462,18.51
471,18.47
473,18.47
477,18.49
479,18.525
487,18.525
491,18.545
495,18.56
504,18.585
505,18.58
a1486627740,18.625
5,18.665
8,18.665
11,18.7
12,18.7
16,18.74
17,18.75
22,18.735
27,18.77
28,18.77
31,18.79
37,18.8
40,18.77
43,18.795
74,18.86
76,18.855
106,18.85
108,18.86
111,18.87
120,18.865
122,18.86
127,18.88
133,18.86
138,18.865
144,18.86
147,18.86
163,18.885
164,18.865
167,18.86
170,18.865
172,18.865
186,18.855
189,18.865
210,18.87
216,18.82
234,18.81
240,18.82
258,18.825
267,18.85
290,18.865
306,18.84
322,18.86
355,18.845
360,18.865
369,18.82
384,18.805
401,18.765
428,18.84
444,18.77
461,18.77
477,18.75
496,18.795
500,18.775
501,18.8
a1486713900,18.81
15,18.9
16,18.9
19,18.92
36,18.89
64,18.805
69,18.79
72,18.75
73,18.77
74,18.775
96,18.77
114,18.76
123,18.785
134,18.75
140,18.745
145,18.765
150,18.75
154,18.75
200,18.785
245,18.725
254,18.71
256,18.73
270,18.765
273,18.76
287,18.73
322,18.75
328,18.725
351,18.775
360,18.775
373,18.805
394,18.82
415,18.86
417,18.865
423,18.86
440,18.87
454,18.9
463,18.915
474,18.935
479,18.935
484,18.965
492,18.975
493,18.98
498,18.975
a1486973100,18.85
5,18.875
7,18.88
8,18.855
13,18.875
20,18.875
27,18.865
33,18.875
36,18.865
41,18.88
44,18.865
84,18.84
85,18.87
87,18.87
123,18.88
126,18.89
127,18.91
140,18.865
149,18.9
154,18.89
185,18.9
206,18.89
207,18.87
215,18.875
227,18.855
279,18.895
295,18.89
296,18.875
315,18.895
320,18.91
340,18.875
342,18.875
351,18.85
352,18.83
354,18.825
357,18.83
369,18.865
380,18.87
381,18.875
385,18.905
401,18.905
407,18.92
411,18.92
420,18.95
428,18.935
447,18.905
453,18.93
456,18.955
484,18.925
485,18.925
488,18.925
493,18.9
496,18.9
502,18.915
a1487059500,18.74
1,18.735
6,18.7
9,18.75
23,18.765
26,18.745
34,18.8
54,18.81
77,18.78
83,18.79
87,18.725
106,18.72
107,18.715
109,18.7
115,18.7
132,18.695
183,18.69
232,18.67
240,18.675
244,18.675
263,18.715
286,18.715
324,18.795
325,18.79
337,18.77
353,18.725
356,18.735
376,18.75
378,18.75
379,18.775
391,18.8
398,18.795
409,18.79
414,18.815
419,18.83
421,18.84
422,18.85
431,18.86
440,18.885
471,18.88
478,18.875
480,18.875
493,18.855
497,18.83
498,18.825
500,18.835
503,18.835
a1487145900,19.02
19,18.955
22,18.97
25,18.975
26,18.975
31,18.985
36,18.99
40,18.99
61,19.015
62,19.02
78,19.05
81,19.02
82,19.04
91,19.04
92,19.04
99,19.03
105,19.055
108,19.045
119,19.03
125,19
168,18.955
215,18.955
222,18.97
241,18.97
278,18.99
279,18.99
293,18.985
295,18.99
297,18.985
299,18.99
335,18.98
336,18.99
341,19.015
346,18.99
348,18.995
356,18.97
376,18.95
415,18.965
445,19.005
448,19.01
454,19.01
455,19
458,19
461,18.995
466,18.99
472,18.99
491,19.01
504,19.04
a1487232300,19.145
1,19.15
8,19.155
9,19.185
12,19.16
13,19.16
15,19.175
16,19.185
20,19.2
45,19.18
49,19.18
51,19.205
54,19.2
56,19.18
57,19.205
59,19.205
60,19.22
61,19.205
62,19.24
63,19.25
64,19.265
66,19.235
70,19.215
71,19.2
73,19.195
74,19.205
76,19.2
79,19.205
80,19.225
91,19.245
101,19.21
104,19.225
105,19.2
106,19.23
109,19.235
110,19.24
115,19.225
122,19.23
123,19.205
129,19.235
135,19.245
136,19.235
142,19.26
151,19.235
152,19.26
198,19.2
203,19.2
220,19.2
243,19.26
245,19.265
258,19.27
263,19.285
285,19.235
287,19.245
288,19.245
289,19.265
291,19.245
300,19.25
316,19.205
317,19.225
325,19.225
331,19.235
337,19.245
340,19.23
342,19.25
343,19.23
351,19.23
352,19.24
355,19.23
366,19.26
367,19.25
373,19.3
374,19.3
375,19.305
379,19.28
380,19.28
384,19.3
385,19.3
387,19.305
389,19.31
408,19.29
409,19.275
410,19.285
411,19.295
412,19.295
413,19.31
414,19.305
421,19.27
427,19.27
440,19.3
443,19.32
461,19.335
463,19.31
467,19.3
476,19.27
490,19.19
491,19.195
a1487318760,19.195
18,19.3
22,19.31
27,19.32
34,19.335
37,19.33
39,19.3
43,19.31
49,19.33
54,19.33
59,19.28
71,19.29
73,19.265
82,19.26
94,19.185
116,19.235
124,19.18
128,18.92
145,19.28
146,19.285
148,19.26
177,19.27
191,19.25
196,19.265
213,19.3
215,19.29
244,19.335
245,19.34
269,19.33
275,19.355
288,19.325
329,19.235
345,19.215
358,19.26
363,19.28
437,19.3
447,19.33
470,19.4
475,19.4
478,19.4
491,19.405
495,19.39
501,19.38
504,19.42
a1487577900,19.4
1,19.425
33,19.46
34,19.47
38,19.48
39,19.48
42,19.5
68,19.485
70,19.46
130,19.48
134,19.46
151,19.455
232,19.455
236,19.45
238,19.45
268,19.45
270,19.455
282,19.485
296,19.475
316,19.46
342,19.495
355,19.485
361,19.495
363,19.47
380,19.49
384,19.46
392,19.46
394,19.465
395,19.465
407,19.48
412,19.485
426,19.48
456,19.455
474,19.46
482,19.455
486,19.43
499,19.46
a1487664300,19.595
5,19.525
6,19.515
16,19.525
22,19.58
26,19.61
29,19.585
42,19.64
43,19.61
59,19.605
76,19.62
79,19.615
84,19.615
95,19.61
106,19.63
107,19.645
117,19.62
125,19.62
156,19.675
157,19.69
170,19.675
175,19.67
187,19.655
195,19.665
205,19.69
214,19.69
219,19.7
225,19.69
255,19.685
271,19.68
272,19.68
279,19.68
316,19.65
325,19.65
343,19.65
356,19.655
373,19.64
374,19.67
375,19.64
387,19.69
395,19.67
402,19.685
422,19.69
429,19.7
431,19.71
435,19.71
442,19.71
460,19.705
464,19.72
485,19.72
496,19.715
a1487750700,19.825
9,19.815
10,19.815
12,19.82
23,19.805
29,19.73
31,19.725
39,19.725
54,19.73
61,19.76
80,19.715
86,19.77
106,19.78
108,19.76
120,19.765
124,19.765
126,19.765
132,19.78
136,19.79
150,19.755
158,19.74
160,19.77
162,19.77
176,19.775
184,19.79
196,19.79
203,19.78
209,19.79
227,19.75
236,19.74
237,19.7
242,19.755
265,19.755
268,19.735
280,19.75
284,19.775
321,19.78
327,19.755
339,19.755
341,19.75
380,19.76
386,19.8
391,19.8
408,19.78
416,19.765
426,19.765
438,19.8
442,19.81
445,19.865
454,19.835
458,19.855
464,19.79
466,19.755
469,19.75
477,19.73
489,19.745
501,19.765
a1487837100,19.515
9,19.5
24,19.535
35,19.555
38,19.55
46,19.56
55,19.545
73,19.515
98,19.5
114,19.505
118,19.55
125,19.51
170,19.465
241,19.525
288,19.485
310,19.46
340,19.475
378,19.53
382,19.53
424,19.49
425,19.49
430,19.525
440,19.505
471,19.55
475,19.55
489,19.54
503,19.585
504,19.59
a1487923500,19.54
8,19.6
12,19.595
32,19.625
38,19.65
39,19.655
44,19.625
53,19.605
55,19.605
74,19.595
75,19.61
87,19.62
106,19.63
107,19.635
110,19.595
113,19.585
137,19.585
148,19.545
154,19.56
160,19.555
161,19.52
164,19.525
165,19.525
172,19.5
177,19.49
184,19.47
194,19.485
196,19.46
221,19.455
225,19.47
227,19.46
300,19.465
303,19.45
308,19.45
320,19.43
322,19.43
340,19.435
368,19.41
369,19.435
376,19.45
377,19.45
378,19.485
386,19.5
389,19.55
422,19.55
425,19.555
449,19.535
470,19.56
504,19.6
a1488182700,19.485
1,19.43
4,19.43
5,19.43
7,19.46
9,19.45
12,19.475
20,19.495
21,19.5
26,19.56
33,19.55
39,19.57
42,19.57
46,19.55
50,19.515
57,19.525
68,19.55
84,19.555
118,19.56
147,19.56
155,19.545
166,19.545
188,19.535
191,19.5
297,19.455
326,19.45
387,19.45
415,19.54
419,19.555
423,19.535
424,19.55
430,19.55
431,19.55
443,19.56
450,19.55
451,19.55
461,19.575
463,19.59
474,19.6
478,19.59
491,19.59
494,19.58
495,19.58
a1488269100,19.5
6,19.55
22,19.56
34,19.53
42,19.555
61,19.54
63,19.51
72,19.53
84,19.53
93,19.565
98,19.525
261,19.5
282,19.51
285,19.51
299,19.5
302,19.5
325,19.465
332,19.5
354,19.49
361,19.5
362,19.51
369,19.53
389,19.54
397,19.54
400,19.54
402,19.55
404,19.57
451,19.585
457,19.58
460,19.585
473,19.58
499,19.545
a1488355500,19.625
14,19.58
26,19.6
42,19.59
51,19.565
58,19.565
59,19.565
61,19.545
97,19.545
103,19.555
130,19.59
136,19.57
140,19.59
144,19.6
205,19.585
253,19.52
258,19.525
259,19.535
277,19.515
282,19.51
294,19.515
298,19.505
300,19.515
336,19.57
342,19.565
355,19.585
386,19.62
410,19.565
417,19.56
434,19.575
a1488441900,19.6
24,19.68
25,19.68
26,19.675
27,19.68
28,19.68
35,19.65
38,19.655
50,19.65
51,19.65
55,19.65
86,19.62
108,19.635
114,19.63
128,19.655
170,19.65
177,19.65
183,19.66
306,19.685
322,19.69
348,19.68
359,19.68
363,19.715
450,19.71
456,19.74
472,19.725
487,19.72
496,19.75
a1488528300,19.69
2,19.7
18,19.7
25,19.705
45,19.74
50,19.78
61,19.79
69,19.775
73,19.785
78,19.77
82,19.785
90,19.75
122,19.77
169,19.765
170,19.76
190,19.77
209,19.775
240,19.755
275,19.71
365,19.705
399,19.765
400,19.77
405,19.78
407,19.78
419,19.8
425,19.795
426,19.785
456,19.815
478,19.8
488,19.83
500,19.82
a1488787500,19.745
8,19.69
10,19.69
11,19.66
20,19.64
26,19.595
34,19.63
45,19.655
48,19.66
60,19.685
108,19.725
112,19.695
118,19.7
148,19.67
154,19.69
159,19.69
166,19.72
171,19.72
177,19.695
206,19.75
226,19.745
235,19.74
326,19.69
332,19.7
337,19.695
338,19.69
343,19.69
344,19.68
381,19.675
386,19.68
396,19.7
420,19.725
423,19.695
424,19.69
455,19.705
473,19.665
474,19.67
a1488873900,19.64
20,19.635
46,19.685
65,19.675
74,19.645
76,19.67
113,19.68
135,19.71
140,19.705
142,19.68
146,19.685
153,19.675
155,19.675
157,19.675
158,19.66
159,19.675
169,19.675
170,19.66
171,19.67
172,19.66
174,19.64
190,19.645
191,19.64
196,19.64
200,19.64
227,19.645
245,19.67
259,19.635
297,19.655
299,19.65
310,19.605
324,19.58
326,19.59
349,19.57
361,19.56
369,19.56
379,19.495
380,19.49
384,19.475
385,19.45
387,19.51
407,19.465
411,19.485
412,19.475
416,19.495
422,19.49
435,19.515
443,19.52
444,19.525
449,19.525
462,19.515
505,19.51
a1488960420,19.525
8,19.52
29,19.555
40,19.52
41,19.52
47,19.49
49,19.43
64,19.43
91,19.34
120,19.33
155,19.325
159,19.315
179,19.275
180,19.27
184,19.255
192,19.225
203,19.195
205,19.19
214,19.19
230,19.23
237,19.22
277,19.265
284,19.3
290,19.3
294,19.3
312,19.32
384,19.39
386,19.4
403,19.405
478,19.48
487,19.485
a1489046700,19.485
9,19.455
10,19.435
52,19.39
61,19.425
67,19.43
73,19.42
78,19.43
92,19.415
94,19.405
120,19.46
158,19.515
162,19.515
167,19.49
171,19.485
239,19.46
253,19.465
256,19.48
267,19.465
270,19.475
271,19.475
292,19.475
293,19.47
294,19.465
297,19.48
299,19.49
301,19.48
303,19.515
306,19.51
354,19.42
356,19.425
358,19.43
366,19.345
370,19.335
381,19.325
392,19.39
418,19.395
420,19.415
424,19.405
451,19.45
452,19.445
470,19.45
a1489133100,19.435
3,19.38
4,19.375
11,19.385
17,19.415
20,19.42
21,19.4
23,19.405
41,19.37
82,19.36
86,19.365
89,19.355
119,19.41
156,19.39
170,19.38
178,19.355
201,19.39
335,19.37
361,19.365
398,19.385
403,19.385
405,19.355
472,19.325
a1489392300,19.235
12,19.3
71,19.355
85,19.395
93,19.37
121,19.36
128,19.345
142,19.395
147,19.36
157,19.36
158,19.38
159,19.38
161,19.385
163,19.39
201,19.4
211,19.42
212,19.425
229,19.405
231,19.405
274,19.42
280,19.415
344,19.415
345,19.405
346,19.415
348,19.415
378,19.46
382,19.44
395,19.39
416,19.425
476,19.45
505,19.47
a1489479600,19.4
19,19.425
20,19.45
28,19.475
48,19.41
52,19.445
61,19.435
69,19.435
75,19.415
90,19.435
95,19.43
104,19.425
105,19.435
126,19.435
178,19.46
211,19.49
217,19.47
250,19.455
279,19.48
286,19.48
292,19.48
299,19.485
307,19.485
309,19.505
312,19.505
314,19.52
316,19.52
319,19.52
320,19.52
329,19.53
333,19.52
337,19.5
384,19.485
414,19.51
416,19.51
419,19.535
423,19.545
429,19.52
435,19.54
442,19.55
443,19.545
451,19.56
479,19.525
a1489565100,19.55
25,19.62
26,19.62
33,19.63
55,19.595
63,19.58
89,19.63
99,19.58
107,19.59
137,19.57
166,19.575
177,19.58
180,19.57
197,19.565
214,19.56
242,19.535
246,19.555
250,19.545
266,19.565
271,19.565
344,19.625
345,19.625
346,19.645
400,19.665
413,19.66
416,19.665
417,19.675
418,19.675
422,19.665
449,19.64
459,19.615
465,19.615
488,19.61
499,19.6
505,19.59
a1489651500,19.515
14,19.53
15,19.55
34,19.585
36,19.61
43,19.61
51,19.59
55,19.56
65,19.54
96,19.56
164,19.59
176,19.52
199,19.545
242,19.615
243,19.61
262,19.655
293,19.655
324,19.685
326,19.675
333,19.67
336,19.65
341,19.65
344,19.65
347,19.65
351,19.65
357,19.65
380,19.615
397,19.6
408,19.63
486,19.65
501,19.65
a1489738380,19.595
25,19.6
26,19.63
47,19.63
50,19.625
105,19.63
132,19.685
151,19.66
156,19.65
159,19.635
161,19.6
165,19.585
188,19.595
195,19.6
230,19.695
231,19.685
260,19.69
264,19.7
337,19.68
424,19.675
497,19.63
a1489997100,19.58
12,19.62
18,19.675
24,19.67
26,19.66
29,19.665
48,19.665
61,19.695
67,19.67
87,19.695
88,19.7
94,19.715
102,19.7
149,19.71
177,19.72
262,19.655
307,19.64
308,19.64
356,19.68
357,19.68
424,19.69
450,19.665
491,19.665
a1490083500,19.545
2,19.505
6,19.515
37,19.53
45,19.5
81,19.575
94,19.6
129,19.63
153,19.65
168,19.625
204,19.62
267,19.615
268,19.615
288,19.635
290,19.64
301,19.61
307,19.6
333,19.64
335,19.64
338,19.655
340,19.655
347,19.65
352,19.63
360,19.61
377,19.58
378,19.575
385,19.565
422,19.58
423,19.595
447,19.635
458,19.585
505,19.62
a1490169900,19.625
5,19.69
15,19.71
16,19.72
36,19.715
45,19.67
62,19.7
71,19.685
77,19.705
88,19.73
102,19.7
105,19.7
125,19.65
131,19.67
166,19.65
168,19.65
181,19.645
201,19.64
212,19.635
250,19.6
307,19.54
319,19.55
326,19.55
333,19.55
336,19.585
346,19.55
362,19.52
395,19.515
428,19.505
452,19.515
491,19.555
504,19.555
a1490256300,19.55
4,19.575
7,19.6
8,19.6
30,19.62
38,19.62
45,19.605
52,19.61
82,19.575
83,19.575
88,19.595
106,19.575
110,19.585
151,19.595
179,19.56
194,19.555
196,19.59
246,19.545
258,19.535
271,19.545
354,19.63
420,19.61
465,19.67
a1490342700,19.62
8,19.575
23,19.585
42,19.6
74,19.575
106,19.58
107,19.585
145,19.51
235,19.495
277,19.5
282,19.5
298,19.505
319,19.5
434,19.55
438,19.555
440,19.58
469,19.54
490,19.515
TIMEZONE_OFFSET=120
a1490598300,19.485
29,19.5
46,19.48
49,19.485
65,19.44
74,19.46
78,19.47
83,19.5
111,19.5
175,19.555
232,19.495
238,19.565
245,19.53
325,19.505
342,19.47
390,19.49
392,19.52
397,19.5
404,19.5
407,19.52
425,19.495
428,19.495
441,19.465
442,19.475
463,19.49
467,19.485
479,19.52
491,19.565
499,19.6
502,19.595
a1490684700,19.6
16,19.655
35,19.685
36,19.69
40,19.705
43,19.72
50,19.705
66,19.71
86,19.665
88,19.665
90,19.68
92,19.66
93,19.65
100,19.65
164,19.595
166,19.595
168,19.6
183,19.635
188,19.635
246,19.62
323,19.555
325,19.575
375,19.56
382,19.55
389,19.575
391,19.58
393,19.58
394,19.585
458,19.515
467,19.545
a1490771100,19.61
36,19.57
55,19.615
71,19.6
80,19.585
101,19.55
103,19.56
112,19.62
130,19.61
173,19.6
178,19.6
232,19.525
245,19.58
307,19.575
309,19.575
320,19.555
343,19.52
350,19.515
354,19.475
355,19.51
359,19.525
363,19.555
380,19.545
381,19.555
386,19.56
392,19.575
393,19.575
407,19.6
408,19.6
443,19.63
446,19.635
452,19.63
475,19.615
501,19.625
a1490857500,19.7
4,19.685
12,19.715
13,19.715
29,19.74
34,19.74
36,19.75
45,19.76
46,19.76
48,19.745
84,19.755
100,19.76
110,19.73
128,19.76
141,19.76
144,19.76
145,19.76
151,19.755
152,19.755
168,19.735
183,19.715
204,19.69
205,19.69
229,19.695
257,19.72
261,19.74
264,19.76
281,19.76
284,19.765
292,19.765
296,19.765
300,19.77
309,19.765
322,19.765
327,19.755
338,19.79
339,19.79
341,19.8
350,19.8
357,19.79
376,19.8
378,19.8
384,19.8
389,19.77
404,19.76
410,19.8
421,19.75
423,19.78
a1490943900,19.78
13,19.785
43,19.75
48,19.73
80,19.7
81,19.73
95,19.74
99,19.73
156,19.725
164,19.75
177,19.745
223,19.735
277,19.765
298,19.755
344,19.735
364,19.735
386,19.69
387,19.7
391,19.73
395,19.735
396,19.74
397,19.75
398,19.74
399,19.74
400,19.75
401,19.755
402,19.755
405,19.78
406,19.78
408,19.77
422,19.765
430,19.785
437,19.765
439,19.755
441,19.755
453,19.77
478,19.725
496,19.74
503,19.74
a1491203100,19.7
4,19.695
18,19.735
34,19.725
53,19.72
58,19.73
77,19.72
81,19.74
111,19.735
115,19.755
151,19.79
158,19.79
175,19.85
179,19.85
186,19.845
235,19.805
241,19.83
243,19.83
263,19.835
278,19.805
336,19.705
340,19.68
356,19.655
362,19.64
379,19.63
384,19.62
385,19.62
404,19.675
416,19.71
420,19.715
437,19.665
444,19.68
462,19.69
471,19.685
473,19.655
503,19.585
504,19.615
a1491290280,19.6
7,19.535
8,19.56
19,19.56
26,19.575
27,19.575
64,19.56
73,19.56
114,19.52
117,19.52
122,19.5
123,19.5
136,19.52
167,19.52
237,19.535
312,19.53
349,19.555
373,19.555
375,19.565
376,19.575
378,19.595
418,19.625
425,19.595
433,19.605
472,19.635
a1491377940,19.62
4,19.59
13,19.6
14,19.58
15,19.57
35,19.545
36,19.545
65,19.54
69,19.54
75,19.56
97,19.61
111,19.61
135,19.6
157,19.575
173,19.58
180,19.62
254,19.64
283,19.65
293,19.64
298,19.655
303,19.66
310,19.655
319,19.655
329,19.695
330,19.67
344,19.68
383,19.7
384,19.7
387,19.745
388,19.745
390,19.745
396,19.755
397,19.76
400,19.785
402,19.8
417,19.785
448,19.755
458,19.77
459,19.77
467,19.73
a1491462300,19.575
15,19.645
18,19.63
21,19.65
22,19.635
27,19.6
46,19.6
48,19.595
57,19.59
65,19.545
69,19.55
73,19.55
74,19.55
80,19.555
98,19.545
109,19.555
113,19.565
152,19.53
158,19.55
172,19.515
176,19.545
179,19.55
181,19.535
238,19.505
239,19.5
241,19.495
253,19.48
259,19.46
288,19.455
300,19.45
324,19.435
326,19.445
330,19.445
343,19.46
375,19.425
378,19.455
386,19.425
414,19.435
418,19.46
424,19.465
432,19.45
433,19.45
436,19.42
438,19.4
439,19.395
a1491548700,19.39
1,19.39
2,19.39
6,19.38
32,19.42
36,19.415
49,19.39
63,19.395
67,19.39
69,19.36
149,19.36
156,19.36
157,19.36
166,19.36
206,19.365
210,19.36
284,19.375
294,19.345
295,19.36
326,19.31
379,19.465
414,19.46
466,19.405
505,19.395
a1491807900,19.475
18,19.495
26,19.45
29,19.5
37,19.51
46,19.51
47,19.5
48,19.5
64,19.475
69,19.5
76,19.505
89,19.525
90,19.51
147,19.455
154,19.49
159,19.49
205,19.465
227,19.485
250,19.495
253,19.5
284,19.49
353,19.53
375,19.535
388,19.55
407,19.575
411,19.53
474,19.475
475,19.475
486,19.47
493,19.47
497,19.49
499,19.47
503,19.47
a1491894300,19.485
1,19.47
2,19.445
49,19.555
51,19.56
54,19.59
61,19.615
76,19.6
84,19.585
87,19.5
163,19.47
172,19.5
175,19.5
181,19.48
189,19.485
253,19.485
273,19.505
286,19.525
343,19.56
363,19.55
385,19.575
392,19.555
428,19.555
470,19.555
477,19.575
478,19.57
480,19.58
481,19.575
491,19.595
500,19.615
a1491980700,19.595
12,19.615
13,19.65
17,19.65
18,19.66
29,19.69
33,19.68
37,19.675
41,19.68
45,19.685
49,19.695
50,19.675
54,19.665
85,19.645
86,19.66
138,19.68
153,19.68
364,19.66
402,19.66
455,19.685
a1492067100,19.52
6,19.56
19,19.61
25,19.61
26,19.61
37,19.61
55,19.605
62,19.605
82,19.585
83,19.585
98,19.595
130,19.6
134,19.595
136,19.585
143,19.57
152,19.57
157,19.565
169,19.59
171,19.59
179,19.59
196,19.55
201,19.515
227,19.515
243,19.525
326,19.575
385,19.585
386,19.6
406,19.655
431,19.645
485,19.645
496,19.63
505,19.625
a1492499100,19.68
1,19.72
16,19.75
17,19.73
18,19.725
21,19.71
40,19.65
45,19.6
46,19.6
48,19.59
64,19.58
73,19.58
75,19.58
94,19.595
102,19.57
106,19.57
112,19.58
119,19.57
120,19.55
128,19.5
137,19.48
180,19.395
181,19.4
199,19.385
201,19.42
203,19.415
208,19.415
209,19.425
216,19.415
231,19.445
233,19.475
262,19.45
294,19.41
312,19.41
313,19.41
318,19.4
348,19.42
354,19.4
357,19.395
360,19.39
361,19.39
387,19.34
412,19.36
439,19.3
441,19.3
452,19.29
455,19.275
473,19.22
475,19.22
482,19.22
485,19.23
499,19.225
505,19.26
a1492585500,19.21
2,19.205
3,19.2
15,19.22
17,19.225
42,19.145
60,19.12
90,19.14
123,19.19
126,19.175
156,19.2
157,19.165
163,19.2
226,19.17
230,19.185
275,19.14
285,19.14
313,19.155
349,19.115
361,19.135
373,19.135
390,19.15
415,19.175
489,19.1
499,19.09
505,19.1
a1492671960,19.03
13,19.05
21,19.05
35,19.08
47,19.095
76,19.055
103,19.03
108,19.03
110,19.03
131,19.03
140,19.045
144,19.025
192,19.005
236,19
245,18.99
336,18.99
389,18.96
396,18.955
402,18.95
414,18.94
415,18.96
417,18.96
418,18.96
419,18.95
421,18.96
428,18.965
437,18.96
439,18.97
441,18.97
501,18.925
503,18.9
a1492758300,18.985
15,18.99
22,18.94
23,18.94
26,18.97
85,18.95
113,18.97
116,18.945
119,18.95
125,19.005
131,18.97
149,18.98
161,18.94
162,18.935
165,18.96
167,18.915
168,18.945
169,18.945
171,18.945
189,18.915
193,18.92
248,18.97
283,18.96
336,18.995
378,18.98
417,19
426,19
429,18.98
431,18.95
441,18.995
455,18.985
"

Data/AllData/15d_60s/GS7.csv (diff)
@@ -2635,4 +2635,145 @@ a1492067100,19.52
 485,19.645
 496,19.63
 505,19.625
+a1492499100,19.68
+1,19.72
+16,19.75
+17,19.73
+18,19.725
+21,19.71
+40,19.65
+45,19.6
+46,19.6
+48,19.59
+64,19.58
+73,19.58
+75,19.58
+94,19.595
+102,19.57
+106,19.57
+112,19.58
+119,19.57
+120,19.55
+128,19.5
+137,19.48
+180,19.395
+181,19.4
+199,19.385
+201,19.42
+203,19.415
+208,19.415
+209,19.425
+216,19.415
+231,19.445
+233,19.475
+262,19.45
+294,19.41
+312,19.41
+313,19.41
+318,19.4
+348,19.42
+354,19.4
+357,19.395
+360,19.39
+361,19.39
+387,19.34
+412,19.36
+439,19.3
+441,19.3
+452,19.29
+455,19.275
+473,19.22
+475,19.22
+482,19.22
+485,19.23
+499,19.225
+505,19.26
+a1492585500,19.21
+2,19.205
+3,19.2
+15,19.22
+17,19.225
+42,19.145
+60,19.12
+90,19.14
+123,19.19
+126,19.175
+156,19.2
+157,19.165
+163,19.2
+226,19.17
+230,19.185
+275,19.14
+285,19.14
+313,19.155
+349,19.115
+361,19.135
+373,19.135
+390,19.15
+415,19.175
+489,19.1
+499,19.09
+505,19.1
+a1492671960,19.03
+13,19.05
+21,19.05
+35,19.08
+47,19.095
+76,19.055
+103,19.03
+108,19.03
+110,19.03
+131,19.03
+140,19.045
+144,19.025
+192,19.005
+236,19
+245,18.99
+336,18.99
+389,18.96
+396,18.955
+402,18.95
+414,18.94
+415,18.96
+417,18.96
+418,18.96
+419,18.95
+421,18.96
+428,18.965
+437,18.96
+439,18.97
+441,18.97
+501,18.925
+503,18.9
+a1492758300,18.985
+15,18.99
+22,18.94
+23,18.94
+26,18.97
+85,18.95
+113,18.97
+116,18.945
+119,18.95
+125,19.005
+131,18.97
+149,18.98
+161,18.94
+162,18.935
+165,18.96
+167,18.915
+168,18.945
+169,18.945
+171,18.945
+189,18.915
+193,18.92
+248,18.97
+283,18.96
+336,18.995
+378,18.98
+417,19
+426,19
+429,18.98
+431,18.95
+441,18.995
+455,18.985
 "
