Data/AllData/15d_60s/GSJ.csv (before)
GSJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641620,1.87
36,1.84
72,1.914
86,1.939
96,1.915
102,1.915
104,1.899
197,1.845
234,1.85
235,1.849
238,1.811
273,1.828
285,1.828
322,1.82
324,1.8
339,1.79
344,1.75
362,1.75
374,1.74
376,1.69
381,1.695
385,1.695
392,1.694
394,1.695
399,1.749
400,1.711
403,1.726
406,1.726
423,1.748
426,1.726
439,1.702
443,1.75
446,1.75
463,1.743
476,1.769
a1484726580,1.685
1,1.747
16,1.75
64,1.759
113,1.771
118,1.77
167,1.798
189,1.789
285,1.789
324,1.789
334,1.785
350,1.8
352,1.751
363,1.751
391,1.731
392,1.716
403,1.702
406,1.7
410,1.7
413,1.715
414,1.714
471,1.712
474,1.708
475,1.708
478,1.709
479,1.701
483,1.701
491,1.733
492,1.769
503,1.779
505,1.83
a1484816100,1.791
2,1.79
3,1.752
5,1.752
9,1.751
10,1.7
25,1.769
26,1.809
34,1.779
35,1.702
42,1.8
75,1.724
128,1.771
169,1.809
193,1.809
293,1.78
303,1.81
449,1.806
450,1.828
a1484900520,1.828
40,1.837
99,1.885
119,1.861
174,1.879
206,1.879
251,1.88
273,1.85
276,1.85
342,1.838
360,1.801
374,1.801
437,1.811
450,1.811
a1485166140,1.81
4,1.85
a1485244980,1.792
126,1.805
133,1.827
358,1.847
a1485421560,1.879
349,1.874
a1485504180,1.9
47,1.899
242,1.899
267,1.899
473,1.899
a1485763380,1.899
196,1.862
336,1.857
369,1.859
431,1.859
a1485849780,1.86
348,1.84
417,1.825
a1485936720,1.804
200,1.853
a1486022580,1.8
131,1.83
a1486124880,1.842
a1486368180,1.792
74,1.796
477,1.797
a1486463460,1.84
a1486714080,1.798
39,1.798
a1486972980,1.72
100,1.72
164,1.769
458,1.769
a1487059380,1.734
13,1.769
323,1.799
366,1.756
375,1.754
a1487149020,1.797
19,1.755
36,1.754
179,1.723
218,1.718
221,1.717
264,1.792
a1487233740,1.789
86,1.7
225,1.696
260,1.699
268,1.672
a1487326560,1.724
1,1.725
66,1.694
72,1.8
114,1.799
270,1.8
370,1.799
372,1.8
a1487577960,1.825
386,1.825
a1487664420,1.86
30,1.86
86,1.86
205,1.9
a1487772180,1.928
1,1.928
10,1.88
a1487935920,1.83
2,1.7
101,1.888
164,1.886
a1488268980,1.806
95,1.838
a1488360300,1.889
160,1.826
a1488441780,1.9
475,1.807
477,1.76
483,1.809
a1488552540,1.76
a1488788820,1.751
64,1.809
212,1.884
453,1.874
481,1.841
a1488883260,1.874
a1488960180,1.883
201,1.882
350,1.882
352,1.9
a1489051560,1.91
a1489133100,1.919
206,1.999
307,1.99
376,2.066
469,2.067
470,2.07
a1489392300,1.97
39,2.003
40,2.011
68,2.011
137,2.049
205,2.011
a1489478760,2
74,2
355,2.004
386,2.001
a1489568520,2.001
59,2.001
204,1.99
a1489657740,2.049
23,2.049
353,1.98
a1489747140,1.999
205,1.999
237,1.999
a1490086380,1.96
1,1.91
a1490171280,1.801
2,1.822
345,1.878
473,1.821
a1490346420,1.932
TIMEZONE_OFFSET=120
a1490786280,1.901
186,1.824
202,1.844
a1490871000,1.84
231,1.84
a1490943780,1.886
a1491202980,1.935
a1491305940,1.909
a1491386280,1.83
54,1.83
a1491467760,1.841
6,1.931
162,1.874
307,1.909
a1491562380,1.861
10,1.861
25,1.869
140,1.928
141,1.928
142,2
222,2.059
a1491807900,1.95
2,1.95
a1491894180,1.91
94,1.91
111,1.96
303,1.911
352,1.938
380,1.938
a1492093380,1.851
2,1.73
a1492504860,1.83
195,1.864
288,1.908
a1492606320,1.84
a1492761600,1.85
3,1.824
253,1.91
254,1.874
256,1.879
285,1.824
294,1.801
a1493026980,1.91
a1493103780,1.85
a1493191020,1.93
"

Data/AllData/15d_60s/GSJ.csv (after)
GSJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641620,1.87
36,1.84
72,1.914
86,1.939
96,1.915
102,1.915
104,1.899
197,1.845
234,1.85
235,1.849
238,1.811
273,1.828
285,1.828
322,1.82
324,1.8
339,1.79
344,1.75
362,1.75
374,1.74
376,1.69
381,1.695
385,1.695
392,1.694
394,1.695
399,1.749
400,1.711
403,1.726
406,1.726
423,1.748
426,1.726
439,1.702
443,1.75
446,1.75
463,1.743
476,1.769
a1484726580,1.685
1,1.747
16,1.75
64,1.759
113,1.771
118,1.77
167,1.798
189,1.789
285,1.789
324,1.789
334,1.785
350,1.8
352,1.751
363,1.751
391,1.731
392,1.716
403,1.702
406,1.7
410,1.7
413,1.715
414,1.714
471,1.712
474,1.708
475,1.708
478,1.709
479,1.701
483,1.701
491,1.733
492,1.769
503,1.779
505,1.83
a1484816100,1.791
2,1.79
3,1.752
5,1.752
9,1.751
10,1.7
25,1.769
26,1.809
34,1.779
35,1.702
42,1.8
75,1.724
128,1.771
169,1.809
193,1.809
293,1.78
303,1.81
449,1.806
450,1.828
a1484900520,1.828
40,1.837
99,1.885
119,1.861
174,1.879
206,1.879
251,1.88
273,1.85
276,1.85
342,1.838
360,1.801
374,1.801
437,1.811
450,1.811
a1485166140,1.81
4,1.85
a1485244980,1.792
126,1.805
133,1.827
358,1.847
a1485421560,1.879
349,1.874
a1485504180,1.9
47,1.899
242,1.899
267,1.899
473,1.899
a1485763380,1.899
196,1.862
336,1.857
369,1.859
431,1.859
a1485849780,1.86
348,1.84
417,1.825
a1485936720,1.804
200,1.853
a1486022580,1.8
131,1.83
a1486124880,1.842
a1486368180,1.792
74,1.796
477,1.797
a1486463460,1.84
a1486714080,1.798
39,1.798
a1486972980,1.72
100,1.72
164,1.769
458,1.769
a1487059380,1.734
13,1.769
323,1.799
366,1.756
375,1.754
a1487149020,1.797
19,1.755
36,1.754
179,1.723
218,1.718
221,1.717
264,1.792
a1487233740,1.789
86,1.7
225,1.696
260,1.699
268,1.672
a1487326560,1.724
1,1.725
66,1.694
72,1.8
114,1.799
270,1.8
370,1.799
372,1.8
a1487577960,1.825
386,1.825
a1487664420,1.86
30,1.86
86,1.86
205,1.9
a1487772180,1.928
1,1.928
10,1.88
a1487935920,1.83
2,1.7
101,1.888
164,1.886
a1488268980,1.806
95,1.838
a1488360300,1.889
160,1.826
a1488441780,1.9
475,1.807
477,1.76
483,1.809
a1488552540,1.76
a1488788820,1.751
64,1.809
212,1.884
453,1.874
481,1.841
a1488883260,1.874
a1488960180,1.883
201,1.882
350,1.882
352,1.9
a1489051560,1.91
a1489133100,1.919
206,1.999
307,1.99
376,2.066
469,2.067
470,2.07
a1489392300,1.97
39,2.003
40,2.011
68,2.011
137,2.049
205,2.011
a1489478760,2
74,2
355,2.004
386,2.001
a1489568520,2.001
59,2.001
204,1.99
a1489657740,2.049
23,2.049
353,1.98
a1489747140,1.999
205,1.999
237,1.999
a1490086380,1.96
1,1.91
a1490171280,1.801
2,1.822
345,1.878
473,1.821
a1490346420,1.932
TIMEZONE_OFFSET=120
a1490786280,1.901
186,1.824
202,1.844
a1490871000,1.84
231,1.84
a1490943780,1.886
a1491202980,1.935
a1491305940,1.909
a1491386280,1.83
54,1.83
a1491467760,1.841
6,1.931
162,1.874
307,1.909
a1491562380,1.861
10,1.861
25,1.869
140,1.928
141,1.928
142,2
222,2.059
a1491807900,1.95
2,1.95
a1491894180,1.91
94,1.91
111,1.96
303,1.911
352,1.938
380,1.938
a1492093380,1.851
2,1.73
a1492504860,1.83
195,1.864
288,1.908
a1492606320,1.84
a1492761600,1.85
3,1.824
253,1.91
254,1.874
256,1.879
285,1.824
294,1.801
a1493026980,1.91
a1493103780,1.85
a1493191020,1.93
a1493806380,1.899
a1493886120,1.85
8,1.85
298,1.85
312,1.84
334,1.864
a1493973180,1.8
159,1.868
304,1.83
306,1.8
341,1.799
369,1.731
a1494227280,1.8
253,1.854
255,1.9
268,1.859
a1494416880,1.899
a1494486180,1.9
157,1.899
425,1.821
428,1.833
a1494573240,1.898
95,1.899
146,1.899
225,1.899
a1494921240,1.85
21,1.85
a1495184940,1.916
"

Data/AllData/15d_60s/GSJ.csv (diff)
@@ -277,4 +277,32 @@ a1492761600,1.85
 a1493026980,1.91
 a1493103780,1.85
 a1493191020,1.93
+a1493806380,1.899
+a1493886120,1.85
+8,1.85
+298,1.85
+312,1.84
+334,1.864
+a1493973180,1.8
+159,1.868
+304,1.83
+306,1.8
+341,1.799
+369,1.731
+a1494227280,1.8
+253,1.854
+255,1.9
+268,1.859
+a1494416880,1.899
+a1494486180,1.9
+157,1.899
+425,1.821
+428,1.833
+a1494573240,1.898
+95,1.899
+146,1.899
+225,1.899
+a1494921240,1.85
+21,1.85
+a1495184940,1.916
 "
