Data/AllData/15d_60s/GTQ1.csv (before)
GTQ1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654100,19.585
40,19.58
213,19.725
a1484729760,19.535
a1484837460,19.185
a1484916660,19.305
a1485182160,19.245
a1485245100,19.01
48,19.24
a1485331500,19.495
a1485417900,19.515
a1485763500,19.725
172,19.7
232,19.68
281,19.6
a1485870720,19.515
a1485936360,19.555
14,19.595
98,19.74
319,19.845
414,19.9
a1486022700,20.06
8,19.96
75,20.19
321,20.105
a1486111860,20.245
384,20.23
a1486368300,20.065
268,20.09
a1486479900,19.935
a1486553400,20.31
a1486627500,20.375
474,20.26
a1486714440,20.3
363,20.22
444,20.255
a1486975020,20.245
128,20.6
129,20.6
154,20.6
a1487078640,20.465
a1487145900,20.48
141,20.48
279,20.49
a1487235360,20.31
16,20.31
188,20.31
351,20.31
a1487347200,20.345
a1487577900,20.605
502,20.46
a1487674440,20.45
206,20.46
235,20.6
239,20.6
326,20.59
a1487750700,20.605
26,20.65
31,20.68
281,20.465
341,20.56
395,20.585
431,20.53
a1487842740,20.63
346,20.515
383,20.5
a1487923800,21.39
99,21.17
164,20.8
192,20.9
476,21.115
a1488182700,21.045
32,21.05
36,21
38,20.945
40,20.94
241,20.94
286,21.025
a1488272520,20.975
379,20.975
430,20.965
a1488374040,21.27
2,21.235
180,21.32
a1488441900,21.47
32,21.41
175,21.5
196,21.5
457,21.53
466,21.545
a1488528300,21.505
30,21.47
397,21.44
410,21.42
a1488874560,21.76
66,21.745
242,21.595
383,21.77
403,21.65
a1488976800,21.65
215,21.6
219,21.6
a1489073880,21.58
a1489151760,21.645
a1489394520,21.74
213,21.6
349,21.67
424,21.575
441,21.57
467,21.57
a1489478820,21.65
288,21.645
290,21.65
369,21.46
372,21.48
395,21.46
401,21.445
429,21.445
a1489680360,21.705
972,21.695
a1489767840,21.745
a1489997100,21.75
8,21.75
72,21.71
a1490083500,21.795
63,21.8
a1490266080,21.75
337,22.14
a1490349120,22.15
209,22.01
235,21.91
TIMEZONE_OFFSET=120
a1490598300,21.91
230,22.03
a1490684760,22.29
5,22.27
188,22.175
281,22.2
490,22.3
494,22.355
a1490772780,22.29
130,22.11
151,22.13
249,22.075
305,22.1
345,22.17
a1490964300,22.23
a1491223980,22.5
a1491297840,22.2
145,22.2
300,22.18
304,22.18
307,22.18
314,22.21
318,22.23
321,22.245
a1492009680,19.99
2,19.95
8,19.85
957,19.9
962,19.85
967,19.72
a1492072260,19.835
101,19.745
216,19.71
226,19.715
264,19.55
265,19.55
340,19.55
a1492499220,19.93
15,19.81
51,19.55
155,19.55
365,19.485
386,19.335
387,19.38
391,19.515
a1492585500,19.3
183,19.3
185,19.195
a1492673160,19.4
466,19.34
a1492769220,19.09
33,19.1
212,19.1
a1493018640,19.35
13,19.295
189,19.7
a1493103900,19.495
a1493190300,19.56
101,19.75
169,19.775
306,19.71
308,19.7
369,19.61
375,19.52
450,19.62
a1493288220,19.5
274,19.5
297,19.5
a1493364540,19.5
85,19.59
277,19.645
388,19.765
415,19.81
a1493727900,20.1
12,20.16
32,20.19
a1493799180,20
7,19.99
212,19.98
332,20.045
406,20.06
a1493881920,20.08
180,20.18
247,20.21
372,20.3
387,20.29
432,20.18
461,20.08
a1493978640,20.28
243,20.59
a1494227100,20.665
5,20.59
292,20.44
349,20.395
360,20.405
412,20.4
421,20.425
a1494313500,20.395
73,20.34
78,20.425
367,20.55
a1494486300,20.58
8,20.35
143,20.75
223,20.85
239,20.88
365,20.875
410,20.725
412,20.705
413,20.675
414,20.705
a1494573720,20.905
6,21
a1494831900,20.835
237,20.91
434,20.85
449,20.895
497,20.895
a1494935940,20.91
a1495004700,20.715
29,20.62
207,20.75
418,20.4
471,20.4
a1495102740,20.1
30,20.1
250,20.395
270,20.34
a1495177500,20.345
473,20.48
496,20.5
a1495436700,20.615
39,20.46
200,20.45
254,20.37
406,20.28
a1495526940,20.37
a1495610700,20.705
27,20.615
a1496154060,19.8
a1496226780,20.25
157,20.25
224,20.16
a1496300700,20.23
a1496399400,19.89
283,19.89
a1496732700,19.79
310,19.715
a1496826480,19.735
227,19.85
379,19.85
a1496910540,20
a1496992980,20.36
372,20.32
373,20.36
a1497352980,20.08
2,20.08
116,20
a1497452760,20
976,19.73
a1497520260,19.7
a1497597960,19.69
93,19.65
259,19.43
a1497855900,19.43
297,19.44
a1497971640,19.07
999,19
a1498048380,18.96
85,18.99
a1498136700,18.8
139,18.89
a1498201500,19
35,18.97
135,18.75
146,18.735
161,18.645
424,18.63
498,18.69
499,18.695
a1498460700,18.635
85,18.675
157,18.595
256,18.555
"

Data/AllData/15d_60s/GTQ1.csv (after)
GTQ1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654100,19.585
40,19.58
213,19.725
a1484729760,19.535
a1484837460,19.185
a1484916660,19.305
a1485182160,19.245
a1485245100,19.01
48,19.24
a1485331500,19.495
a1485417900,19.515
a1485763500,19.725
172,19.7
232,19.68
281,19.6
a1485870720,19.515
a1485936360,19.555
14,19.595
98,19.74
319,19.845
414,19.9
a1486022700,20.06
8,19.96
75,20.19
321,20.105
a1486111860,20.245
384,20.23
a1486368300,20.065
268,20.09
a1486479900,19.935
a1486553400,20.31
a1486627500,20.375
474,20.26
a1486714440,20.3
363,20.22
444,20.255
a1486975020,20.245
128,20.6
129,20.6
154,20.6
a1487078640,20.465
a1487145900,20.48
141,20.48
279,20.49
a1487235360,20.31
16,20.31
188,20.31
351,20.31
a1487347200,20.345
a1487577900,20.605
502,20.46
a1487674440,20.45
206,20.46
235,20.6
239,20.6
326,20.59
a1487750700,20.605
26,20.65
31,20.68
281,20.465
341,20.56
395,20.585
431,20.53
a1487842740,20.63
346,20.515
383,20.5
a1487923800,21.39
99,21.17
164,20.8
192,20.9
476,21.115
a1488182700,21.045
32,21.05
36,21
38,20.945
40,20.94
241,20.94
286,21.025
a1488272520,20.975
379,20.975
430,20.965
a1488374040,21.27
2,21.235
180,21.32
a1488441900,21.47
32,21.41
175,21.5
196,21.5
457,21.53
466,21.545
a1488528300,21.505
30,21.47
397,21.44
410,21.42
a1488874560,21.76
66,21.745
242,21.595
383,21.77
403,21.65
a1488976800,21.65
215,21.6
219,21.6
a1489073880,21.58
a1489151760,21.645
a1489394520,21.74
213,21.6
349,21.67
424,21.575
441,21.57
467,21.57
a1489478820,21.65
288,21.645
290,21.65
369,21.46
372,21.48
395,21.46
401,21.445
429,21.445
a1489680360,21.705
972,21.695
a1489767840,21.745
a1489997100,21.75
8,21.75
72,21.71
a1490083500,21.795
63,21.8
a1490266080,21.75
337,22.14
a1490349120,22.15
209,22.01
235,21.91
TIMEZONE_OFFSET=120
a1490598300,21.91
230,22.03
a1490684760,22.29
5,22.27
188,22.175
281,22.2
490,22.3
494,22.355
a1490772780,22.29
130,22.11
151,22.13
249,22.075
305,22.1
345,22.17
a1490964300,22.23
a1491223980,22.5
a1491297840,22.2
145,22.2
300,22.18
304,22.18
307,22.18
314,22.21
318,22.23
321,22.245
a1492009680,19.99
2,19.95
8,19.85
957,19.9
962,19.85
967,19.72
a1492072260,19.835
101,19.745
216,19.71
226,19.715
264,19.55
265,19.55
340,19.55
a1492499220,19.93
15,19.81
51,19.55
155,19.55
365,19.485
386,19.335
387,19.38
391,19.515
a1492585500,19.3
183,19.3
185,19.195
a1492673160,19.4
466,19.34
a1492769220,19.09
33,19.1
212,19.1
a1493018640,19.35
13,19.295
189,19.7
a1493103900,19.495
a1493190300,19.56
101,19.75
169,19.775
306,19.71
308,19.7
369,19.61
375,19.52
450,19.62
a1493288220,19.5
274,19.5
297,19.5
a1493364540,19.5
85,19.59
277,19.645
388,19.765
415,19.81
a1493727900,20.1
12,20.16
32,20.19
a1493799180,20
7,19.99
212,19.98
332,20.045
406,20.06
a1493881920,20.08
180,20.18
247,20.21
372,20.3
387,20.29
432,20.18
461,20.08
a1493978640,20.28
243,20.59
a1494227100,20.665
5,20.59
292,20.44
349,20.395
360,20.405
412,20.4
421,20.425
a1494313500,20.395
73,20.34
78,20.425
367,20.55
a1494486300,20.58
8,20.35
143,20.75
223,20.85
239,20.88
365,20.875
410,20.725
412,20.705
413,20.675
414,20.705
a1494573720,20.905
6,21
a1494831900,20.835
237,20.91
434,20.85
449,20.895
497,20.895
a1494935940,20.91
a1495004700,20.715
29,20.62
207,20.75
418,20.4
471,20.4
a1495102740,20.1
30,20.1
250,20.395
270,20.34
a1495177500,20.345
473,20.48
496,20.5
a1495436700,20.615
39,20.46
200,20.45
254,20.37
406,20.28
a1495526940,20.37
a1495610700,20.705
27,20.615
a1496154060,19.8
a1496226780,20.25
157,20.25
224,20.16
a1496300700,20.23
a1496399400,19.89
283,19.89
a1496732700,19.79
310,19.715
a1496826480,19.735
227,19.85
379,19.85
a1496910540,20
a1496992980,20.36
372,20.32
373,20.36
a1497352980,20.08
2,20.08
116,20
a1497452760,20
976,19.73
a1497520260,19.7
a1497597960,19.69
93,19.65
259,19.43
a1497855900,19.43
297,19.44
a1497971640,19.07
999,19
a1498048380,18.96
85,18.99
a1498136700,18.8
139,18.89
a1498201500,19
35,18.97
135,18.75
146,18.735
161,18.645
424,18.63
498,18.69
499,18.695
a1498460700,18.635
85,18.675
157,18.595
256,18.555
a1498547100,18.3
2,17.47
3,16.81
175,18.405
446,18.445
498,18.445
a1498635720,18.4
75,18.395
108,18.43
113,18.46
123,18.5
125,18.505
a1498720020,18.64
a1498806300,18.545
74,18.635
495,18.7
a1499065500,18.725
104,18.805
"

Data/AllData/15d_60s/GTQ1.csv (diff)
@@ -322,4 +322,22 @@ a1498460700,18.635
 85,18.675
 157,18.595
 256,18.555
+a1498547100,18.3
+2,17.47
+3,16.81
+175,18.405
+446,18.445
+498,18.445
+a1498635720,18.4
+75,18.395
+108,18.43
+113,18.46
+123,18.5
+125,18.505
+a1498720020,18.64
+a1498806300,18.545
+74,18.635
+495,18.7
+a1499065500,18.725
+104,18.805
 "
