Data/AllData/15d_60s/GUI.csv (before)
GUI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641200,25.18
47,25.1
132,25.14
214,25.115
225,25.175
228,25.13
231,25.07
272,25.11
288,25.075
292,25
312,24.96
334,24.97
335,24.95
339,24.985
361,24.95
369,24.93
469,24.965
a1484730120,25.065
28,25.23
143,25.21
144,25.225
324,25.24
325,25.27
331,25.27
396,25.1
442,25.29
a1484815080,25.275
10,25.25
21,25.255
34,25.23
464,25.32
468,25.41
a1484911380,25.19
177,25.215
188,25.16
247,25.16
a1485158700,25.25
1,25.18
13,25.18
14,25.18
18,25.155
43,25.15
141,25.33
282,25.45
a1485262440,25.25
13,25.24
17,25.24
136,25.37
201,25.5
a1485334980,25.56
233,25.595
313,25.66
349,25.555
357,25.555
363,25.55
364,25.555
365,25.5
372,25.56
380,25.59
386,25.56
401,25.565
405,25.57
415,25.47
a1485418020,25.96
5,26.3
6,26.3
10,26.385
11,26.47
13,26.49
15,26.63
17,26.595
19,26.51
32,26.53
35,26.75
41,26.49
48,26.65
56,26.66
59,26.68
60,26.705
97,26.8
104,26.82
105,26.53
160,26.545
174,26.54
200,26.52
224,26.46
333,26.46
349,26.46
375,26.445
397,26.2
398,26.2
464,26.51
a1485506040,26.4
2,26.4
3,26.4
25,26.51
213,26.515
242,26.57
a1485764880,25.93
1,26.04
2,26.04
24,26.005
25,26.005
28,26.005
104,26.07
342,26.15
344,26.14
376,26.2
a1485849900,26.015
24,26.055
74,26.1
96,26.14
154,26.1
253,26.07
395,26.04
a1485936300,26.07
1,26
5,25.99
13,25.99
211,26
424,25.88
a1486026840,25.8
1,25.795
3,25.82
186,25.64
267,25.62
323,25.68
327,25.76
a1486109100,25.77
207,25.8
213,25.8
315,25.845
361,25.78
379,25.88
386,25.88
466,25.88
a1486368300,25.94
12,25.83
30,25.835
93,26.04
157,26.1
178,26.09
321,26.1
377,25.9
423,25.97
426,25.98
451,25.98
a1486454820,26.01
56,26.02
90,26.2
168,26.13
169,26.1
175,26.22
252,26.1
311,26.17
474,26.13
a1486541100,26.22
29,26.365
46,26.395
82,26.38
84,26.25
111,26.4
112,26.4
127,26.37
223,26.35
309,26.39
336,26.45
368,26.46
372,26.5
376,26.49
402,26.395
404,26.44
405,26.44
451,26.54
457,26.54
459,26.54
477,26.58
493,26.505
a1486632360,26.535
119,26.55
213,26.605
264,26.54
266,26.54
369,26.635
375,26.625
417,26.65
a1486714320,26.62
15,26.66
72,26.52
127,26.62
150,26.62
184,26.515
208,26.505
211,26.505
362,26.545
440,26.6
442,26.54
a1486973100,26.63
15,26.6
69,26.58
82,26.61
301,26.78
329,26.805
342,26.755
355,26.82
380,26.82
386,26.82
394,26.76
417,26.79
419,26.81
442,26.76
493,26.735
a1487059500,26.7
17,26.62
128,26.58
131,26.69
162,26.61
270,26.51
407,26.6
499,26.615
a1487145900,26.905
6,26.7
12,26.79
30,26.845
384,26.67
448,26.63
485,26.65
501,26.82
502,26.74
a1487247480,26.64
203,26.54
a1487319360,26.69
69,26.64
70,26.6
136,26.55
146,26.6
214,26.7
238,26.72
338,26.91
459,26.67
a1487577900,26.92
15,26.69
31,26.77
196,26.64
487,26.74
491,26.74
a1487664300,26.78
3,26.78
8,26.83
57,26.825
64,26.8
83,26.895
271,26.95
281,26.95
282,27
298,26.975
363,26.905
384,26.935
391,26.995
398,27
423,26.99
459,27
473,27.04
486,27.04
495,27.04
505,27.025
a1487753880,27.235
3,27.295
17,27.205
23,27.16
116,27.21
142,27.125
169,27.05
172,27.03
284,27.08
285,27.115
299,27.11
302,27.115
304,27.08
342,27.1
404,27.25
405,27.28
408,27.215
446,27.16
448,27.18
a1487837100,27.06
2,27.06
5,26.915
14,26.9
46,26.98
88,26.935
250,26.94
379,26.935
411,26.965
473,27.01
a1487923500,26.95
28,26.92
161,26.9
338,26.7
433,26.87
451,26.83
455,26.81
501,26.88
a1488182700,26.82
2,26.825
28,26.8
116,26.91
143,26.93
231,26.89
266,26.86
477,26.83
a1488269100,26.88
17,26.775
208,26.77
224,26.79
331,26.725
381,26.795
482,26.7
505,26.67
a1488355500,26.79
143,26.81
160,26.905
161,26.81
240,26.88
374,26.7
a1488441900,26.55
100,26.5
110,26.515
290,26.645
a1488528300,26.68
1,26.69
3,26.68
86,26.605
205,26.525
225,26.51
227,26.5
244,26.48
259,26.51
261,26.475
340,26.475
345,26.44
360,26.49
370,26.405
445,26.415
485,26.445
a1488787500,26.22
53,26.24
301,26.29
441,26.22
489,26.22
a1488874140,26.19
39,26.185
66,26.275
355,26.155
a1488960300,26.05
141,26.06
142,26.05
144,26.025
145,26.025
146,26.025
148,26
149,26
150,26
205,25.97
282,26
315,26.05
454,25.995
a1489046700,26
399,25.97
496,25.96
a1489133100,25.99
14,26.11
20,26.13
43,26.17
67,26.19
84,26.11
242,26.21
328,26.155
364,26.15
381,26.165
398,26.205
399,26.23
402,26.24
407,26.22
410,26.23
412,26.22
426,26.25
446,26.205
455,26.2
491,26.145
493,26.15
494,26.15
a1489392300,26.325
27,26.18
30,26.14
31,26.195
47,26.2
159,26.275
240,26.4
303,26.44
332,26.39
334,26.41
395,26.45
a1489478700,26.205
10,26.18
118,26.24
139,26.27
155,26.185
205,26.295
226,26.29
242,26.25
427,26.52
466,26.57
474,26.58
489,26.53
503,26.49
a1489570020,26.56
394,26.52
a1489651500,26.42
87,26.475
188,26.58
a1489745220,26.74
9,26.775
34,26.805
184,26.925
185,26.93
241,27
252,26.98
284,26.98
364,26.935
377,26.97
a1489997100,27
25,26.89
43,26.89
77,27
87,27
92,27
97,27
99,26.99
108,26.98
112,27
136,26.965
171,27
230,26.925
271,26.915
290,26.95
340,26.95
344,26.925
424,26.96
425,26.96
481,27.005
a1490083680,27
8,27.01
13,26.95
63,26.865
67,26.91
83,26.97
107,26.93
151,26.865
176,26.895
276,27.015
443,26.905
a1490170920,26.965
1,26.955
2,27
18,27.04
19,27.015
20,27.02
80,27.03
82,27.03
83,27.005
138,27.13
174,27.02
292,26.8
474,26.895
a1490257020,26.86
9,26.84
45,26.94
84,26.99
164,26.81
349,26.91
481,27.01
a1490345460,26.915
29,26.885
163,26.92
365,26.865
TIMEZONE_OFFSET=120
a1490598300,26.79
17,26.82
75,26.79
189,26.745
413,26.685
483,26.75
488,26.715
a1490684700,26.75
37,26.835
102,26.88
393,26.81
416,26.82
465,26.685
a1490771580,26.7
60,26.685
66,26.65
161,26.64
387,26.9
394,26.89
433,26.92
473,26.94
487,26.94
a1490862900,26.985
10,26.95
115,26.945
264,27
273,26.96
280,27
289,27.01
305,27.01
306,27.01
414,26.98
a1490947260,26.64
17,26.76
93,26.8
115,26.785
173,26.82
200,26.89
308,26.9
328,26.845
342,26.8
360,26.83
361,26.85
a1491204780,26.95
8,26.99
10,26.935
23,26.925
121,26.92
158,26.96
339,26.885
341,26.91
a1491289500,26.74
111,26.84
210,26.915
444,26.825
477,26.785
a1491375900,26.75
1,26.75
20,26.855
29,26.905
30,26.905
64,26.94
71,26.94
106,26.895
128,26.96
134,26.98
185,26.935
293,26.95
295,26.945
310,26.965
326,26.98
328,26.98
340,26.96
366,27.015
397,26.91
406,26.885
418,26.965
432,26.97
472,26.97
a1491462300,26.785
17,27.02
185,26.725
222,26.79
235,26.755
238,26.755
451,26.995
452,27
a1491550500,26.905
51,26.91
53,26.92
91,26.86
271,26.82
365,26.84
443,26.865
469,26.87
473,26.835
a1491808200,26.88
29,26.81
164,26.84
266,26.835
361,26.84
a1491894300,26.87
19,27
41,27.01
60,27.05
63,27.075
64,27.05
66,27.09
103,27.05
186,27.09
246,27.04
321,27.015
435,27.11
463,27.03
a1491981240,27.33
2,27.315
4,27.34
19,27.39
20,27.4
24,27.4
64,27.39
90,27.325
108,27.37
110,27.365
115,27.35
376,27.29
379,27.28
a1492067700,27.27
1,27.27
2,27.29
189,27.3
363,27.135
365,27.135
421,27.17
a1492499100,27.34
49,27.075
146,27
171,27
176,27.02
385,27.005
493,26.955
a1492585800,26.845
1,26.8
21,26.78
32,26.705
100,26.67
132,26.72
143,26.655
248,26.63
276,26.59
359,26.71
384,26.76
417,26.78
424,26.735
a1492672980,26.65
64,26.445
264,26.52
286,26.55
332,26.61
404,26.455
480,26.435
a1492761360,26.45
119,26.415
128,26.47
149,26.5
434,26.5
435,26.48
a1493017500,26.46
4,26.54
373,26.6
487,26.75
488,26.75
500,26.8
a1493105460,26.79
100,26.77
107,26.82
111,26.82
228,26.94
307,26.93
396,26.75
424,26.74
432,26.73
a1493198400,26.7
19,26.78
199,26.785
262,26.87
273,26.84
357,26.895
369,26.9
a1493293740,26.8
38,26.86
a1493388300,26.715
a1493708700,26.72
207,26.855
214,26.8
228,26.895
350,26.895
370,26.82
480,26.845
a1493800140,26.795
110,26.93
250,26.85
304,26.885
323,26.865
a1493882880,26.91
35,26.825
99,26.9
108,26.925
123,26.815
124,26.81
166,26.725
303,26.78
354,26.71
368,26.7
439,26.815
465,26.86
a1493971440,27
1,27.005
2,27.005
62,27.005
63,27
71,27
79,27.01
130,26.99
267,26.965
381,26.95
382,26.945
393,26.95
395,26.94
a1494227100,27.05
51,27.155
95,27.045
158,27.09
198,27.13
199,27.13
201,27.175
204,27.16
219,27.2
242,27.21
261,27.14
392,27.335
397,27.305
424,27.235
490,27.25
a1494323520,27.32
10,27.32
34,27.39
53,27.36
83,27.39
210,27.42
222,27.38
250,27.405
252,27.395
258,27.405
295,27.33
a1494400980,27.295
60,27.105
61,27.105
75,27.16
97,27.195
106,27.18
143,27.32
456,27.38
459,27.35
466,27.325
a1494487620,27.38
33,27.3
77,27.2
89,27.235
92,27.24
102,27.24
111,27.3
127,27.275
144,27.31
191,27.305
249,27.345
346,27.24
350,27.27
466,27.49
a1494572700,27.36
4,27.335
64,27.44
117,27.395
299,27.31
315,27.315
316,27.325
317,27.36
318,27.37
326,27.325
335,27.3
336,27.38
388,27.375
411,27.4
486,27.44
a1494835680,27.455
1,27.465
19,27.465
45,27.335
55,27.42
194,27.39
242,27.35
250,27.325
256,27.25
431,27.19
a1494923700,27.25
3,27.25
248,27.365
395,27.435
415,27.45
a1495006980,27.565
383,27.58
392,27.5
436,27.41
467,27.35
a1495091340,27.415
36,27.52
82,27.55
a1495177620,27
34,27
49,26.87
50,26.87
57,26.875
242,27.03
306,27.03
311,27.03
325,27.02
406,26.965
407,26.96
476,26.97
a1495436700,26.97
342,26.95
362,26.92
471,27.02
a1495523100,26.8
157,26.88
236,26.685
238,26.78
239,26.75
266,26.895
272,26.925
273,26.92
a1495613940,27.305
1,27.28
235,27.205
310,27.125
a1495696740,26.975
78,26.96
315,27.06
351,27.065
a1495783320,26.98
16,26.995
263,26.86
264,26.88
265,26.88
273,26.93
323,26.97
352,26.935
419,27
421,27.01
478,27.045
479,27.045
a1496041620,27.675
4,27.01
22,27.225
23,26.95
46,27.245
48,27.27
134,27.27
228,27.3
366,27.37
444,27.49
497,27.495
a1496128020,27.02
3,27.05
8,27
15,26.955
17,26.905
18,26.91
19,26.98
24,26.925
25,26.925
27,26.97
28,26.965
50,27.04
113,27
199,26.92
212,26.92
213,26.92
214,26.92
221,26.965
239,26.98
240,26.93
278,26.9
298,26.945
310,26.905
333,26.97
355,26.95
381,26.87
438,27.025
452,26.965
a1496215680,27.1
52,27.085
144,27.305
251,27.35
433,27.245
474,27.07
a1496300820,27.095
94,27.365
104,27.345
106,27.365
256,27.315
276,27.405
297,27.435
303,27.445
430,27.2
479,27.3
a1496387100,27.4
10,27.44
16,27.41
68,27.49
92,27.49
264,27.465
284,27.4
301,27.42
330,27.37
336,27.37
338,27.385
345,27.38
448,27.4
457,27.38
492,27.39
497,27.36
a1496732700,27.26
15,27.25
49,27.36
58,27.345
136,27.3
142,27.28
154,27.275
160,27.345
213,27.355
262,27.285
272,27.295
275,27.295
283,27.26
291,27.225
297,27.23
299,27.205
334,27.185
335,27.175
442,27.275
472,27.24
a1496819100,27.15
185,27.21
188,27.21
350,27.32
357,27.355
362,27.385
433,27.305
459,27.28
490,27.255
491,27.28
499,27.28
502,27.19
a1496905500,27.19
2,27.21
3,27.21
37,27.16
39,27.16
42,27.105
44,27.14
94,27.145
109,27.12
112,27.12
113,27.105
122,27.1
141,27.08
167,27.025
203,27.015
226,27.005
266,27.035
281,27.01
287,27.03
321,27.045
442,26.905
477,26.9
a1496991900,27.14
1,27.01
36,26.925
40,26.86
71,26.85
127,26.93
139,26.86
297,26.85
304,26.935
321,26.87
332,26.895
482,26.885
a1497251100,26.6
1,26.6
51,26.605
52,26.615
54,26.595
151,26.715
165,26.71
213,26.66
325,26.6
344,26.64
457,26.58
459,26.615
a1497340020,26.67
138,26.705
139,26.705
348,26.8
415,26.72
416,26.71
a1497423960,26.7
40,26.73
102,26.78
166,26.83
184,26.925
324,26.93
407,26.85
416,26.825
470,26.84
a1497510300,26.9
479,27.01
486,27.03
a1497596700,27.1
51,27.095
65,27.05
171,27.255
468,27.11
a1497856020,27.43
31,27.58
34,27.53
105,27.49
113,27.47
121,27.485
371,27.495
373,27.455
431,27.48
a1497942360,27.5
149,27.69
150,27.685
330,27.69
344,27.68
364,27.65
397,27.63
489,27.605
490,27.585
494,27.62
497,27.615
a1498028700,27.415
49,27.295
124,27.265
128,27.27
129,27.255
134,27.25
136,27.25
138,27.255
142,27.23
144,27.23
165,27.29
166,27.295
209,27.34
216,27.37
238,27.415
317,27.42
370,27.385
406,27.41
491,27.41
502,27.4
a1498117440,27.13
38,27.065
87,27.01
90,27.01
109,26.955
202,27.03
210,27.05
211,27.05
214,27.05
216,27.055
217,27.045
218,27.055
219,27.055
228,27.025
269,26.975
407,26.895
430,26.88
454,26.935
a1498201500,26.73
1,26.81
34,26.66
108,26.73
166,26.685
170,26.66
236,26.7
335,26.7
362,26.755
390,26.65
488,26.655
494,26.675
a1498460700,26.82
48,26.87
57,26.85
60,26.83
80,26.785
120,26.77
217,26.83
311,26.89
333,26.895
384,26.8
491,26.875
499,26.845
"

Data/AllData/15d_60s/GUI.csv (after)
GUI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641200,25.18
47,25.1
132,25.14
214,25.115
225,25.175
228,25.13
231,25.07
272,25.11
288,25.075
292,25
312,24.96
334,24.97
335,24.95
339,24.985
361,24.95
369,24.93
469,24.965
a1484730120,25.065
28,25.23
143,25.21
144,25.225
324,25.24
325,25.27
331,25.27
396,25.1
442,25.29
a1484815080,25.275
10,25.25
21,25.255
34,25.23
464,25.32
468,25.41
a1484911380,25.19
177,25.215
188,25.16
247,25.16
a1485158700,25.25
1,25.18
13,25.18
14,25.18
18,25.155
43,25.15
141,25.33
282,25.45
a1485262440,25.25
13,25.24
17,25.24
136,25.37
201,25.5
a1485334980,25.56
233,25.595
313,25.66
349,25.555
357,25.555
363,25.55
364,25.555
365,25.5
372,25.56
380,25.59
386,25.56
401,25.565
405,25.57
415,25.47
a1485418020,25.96
5,26.3
6,26.3
10,26.385
11,26.47
13,26.49
15,26.63
17,26.595
19,26.51
32,26.53
35,26.75
41,26.49
48,26.65
56,26.66
59,26.68
60,26.705
97,26.8
104,26.82
105,26.53
160,26.545
174,26.54
200,26.52
224,26.46
333,26.46
349,26.46
375,26.445
397,26.2
398,26.2
464,26.51
a1485506040,26.4
2,26.4
3,26.4
25,26.51
213,26.515
242,26.57
a1485764880,25.93
1,26.04
2,26.04
24,26.005
25,26.005
28,26.005
104,26.07
342,26.15
344,26.14
376,26.2
a1485849900,26.015
24,26.055
74,26.1
96,26.14
154,26.1
253,26.07
395,26.04
a1485936300,26.07
1,26
5,25.99
13,25.99
211,26
424,25.88
a1486026840,25.8
1,25.795
3,25.82
186,25.64
267,25.62
323,25.68
327,25.76
a1486109100,25.77
207,25.8
213,25.8
315,25.845
361,25.78
379,25.88
386,25.88
466,25.88
a1486368300,25.94
12,25.83
30,25.835
93,26.04
157,26.1
178,26.09
321,26.1
377,25.9
423,25.97
426,25.98
451,25.98
a1486454820,26.01
56,26.02
90,26.2
168,26.13
169,26.1
175,26.22
252,26.1
311,26.17
474,26.13
a1486541100,26.22
29,26.365
46,26.395
82,26.38
84,26.25
111,26.4
112,26.4
127,26.37
223,26.35
309,26.39
336,26.45
368,26.46
372,26.5
376,26.49
402,26.395
404,26.44
405,26.44
451,26.54
457,26.54
459,26.54
477,26.58
493,26.505
a1486632360,26.535
119,26.55
213,26.605
264,26.54
266,26.54
369,26.635
375,26.625
417,26.65
a1486714320,26.62
15,26.66
72,26.52
127,26.62
150,26.62
184,26.515
208,26.505
211,26.505
362,26.545
440,26.6
442,26.54
a1486973100,26.63
15,26.6
69,26.58
82,26.61
301,26.78
329,26.805
342,26.755
355,26.82
380,26.82
386,26.82
394,26.76
417,26.79
419,26.81
442,26.76
493,26.735
a1487059500,26.7
17,26.62
128,26.58
131,26.69
162,26.61
270,26.51
407,26.6
499,26.615
a1487145900,26.905
6,26.7
12,26.79
30,26.845
384,26.67
448,26.63
485,26.65
501,26.82
502,26.74
a1487247480,26.64
203,26.54
a1487319360,26.69
69,26.64
70,26.6
136,26.55
146,26.6
214,26.7
238,26.72
338,26.91
459,26.67
a1487577900,26.92
15,26.69
31,26.77
196,26.64
487,26.74
491,26.74
a1487664300,26.78
3,26.78
8,26.83
57,26.825
64,26.8
83,26.895
271,26.95
281,26.95
282,27
298,26.975
363,26.905
384,26.935
391,26.995
398,27
423,26.99
459,27
473,27.04
486,27.04
495,27.04
505,27.025
a1487753880,27.235
3,27.295
17,27.205
23,27.16
116,27.21
142,27.125
169,27.05
172,27.03
284,27.08
285,27.115
299,27.11
302,27.115
304,27.08
342,27.1
404,27.25
405,27.28
408,27.215
446,27.16
448,27.18
a1487837100,27.06
2,27.06
5,26.915
14,26.9
46,26.98
88,26.935
250,26.94
379,26.935
411,26.965
473,27.01
a1487923500,26.95
28,26.92
161,26.9
338,26.7
433,26.87
451,26.83
455,26.81
501,26.88
a1488182700,26.82
2,26.825
28,26.8
116,26.91
143,26.93
231,26.89
266,26.86
477,26.83
a1488269100,26.88
17,26.775
208,26.77
224,26.79
331,26.725
381,26.795
482,26.7
505,26.67
a1488355500,26.79
143,26.81
160,26.905
161,26.81
240,26.88
374,26.7
a1488441900,26.55
100,26.5
110,26.515
290,26.645
a1488528300,26.68
1,26.69
3,26.68
86,26.605
205,26.525
225,26.51
227,26.5
244,26.48
259,26.51
261,26.475
340,26.475
345,26.44
360,26.49
370,26.405
445,26.415
485,26.445
a1488787500,26.22
53,26.24
301,26.29
441,26.22
489,26.22
a1488874140,26.19
39,26.185
66,26.275
355,26.155
a1488960300,26.05
141,26.06
142,26.05
144,26.025
145,26.025
146,26.025
148,26
149,26
150,26
205,25.97
282,26
315,26.05
454,25.995
a1489046700,26
399,25.97
496,25.96
a1489133100,25.99
14,26.11
20,26.13
43,26.17
67,26.19
84,26.11
242,26.21
328,26.155
364,26.15
381,26.165
398,26.205
399,26.23
402,26.24
407,26.22
410,26.23
412,26.22
426,26.25
446,26.205
455,26.2
491,26.145
493,26.15
494,26.15
a1489392300,26.325
27,26.18
30,26.14
31,26.195
47,26.2
159,26.275
240,26.4
303,26.44
332,26.39
334,26.41
395,26.45
a1489478700,26.205
10,26.18
118,26.24
139,26.27
155,26.185
205,26.295
226,26.29
242,26.25
427,26.52
466,26.57
474,26.58
489,26.53
503,26.49
a1489570020,26.56
394,26.52
a1489651500,26.42
87,26.475
188,26.58
a1489745220,26.74
9,26.775
34,26.805
184,26.925
185,26.93
241,27
252,26.98
284,26.98
364,26.935
377,26.97
a1489997100,27
25,26.89
43,26.89
77,27
87,27
92,27
97,27
99,26.99
108,26.98
112,27
136,26.965
171,27
230,26.925
271,26.915
290,26.95
340,26.95
344,26.925
424,26.96
425,26.96
481,27.005
a1490083680,27
8,27.01
13,26.95
63,26.865
67,26.91
83,26.97
107,26.93
151,26.865
176,26.895
276,27.015
443,26.905
a1490170920,26.965
1,26.955
2,27
18,27.04
19,27.015
20,27.02
80,27.03
82,27.03
83,27.005
138,27.13
174,27.02
292,26.8
474,26.895
a1490257020,26.86
9,26.84
45,26.94
84,26.99
164,26.81
349,26.91
481,27.01
a1490345460,26.915
29,26.885
163,26.92
365,26.865
TIMEZONE_OFFSET=120
a1490598300,26.79
17,26.82
75,26.79
189,26.745
413,26.685
483,26.75
488,26.715
a1490684700,26.75
37,26.835
102,26.88
393,26.81
416,26.82
465,26.685
a1490771580,26.7
60,26.685
66,26.65
161,26.64
387,26.9
394,26.89
433,26.92
473,26.94
487,26.94
a1490862900,26.985
10,26.95
115,26.945
264,27
273,26.96
280,27
289,27.01
305,27.01
306,27.01
414,26.98
a1490947260,26.64
17,26.76
93,26.8
115,26.785
173,26.82
200,26.89
308,26.9
328,26.845
342,26.8
360,26.83
361,26.85
a1491204780,26.95
8,26.99
10,26.935
23,26.925
121,26.92
158,26.96
339,26.885
341,26.91
a1491289500,26.74
111,26.84
210,26.915
444,26.825
477,26.785
a1491375900,26.75
1,26.75
20,26.855
29,26.905
30,26.905
64,26.94
71,26.94
106,26.895
128,26.96
134,26.98
185,26.935
293,26.95
295,26.945
310,26.965
326,26.98
328,26.98
340,26.96
366,27.015
397,26.91
406,26.885
418,26.965
432,26.97
472,26.97
a1491462300,26.785
17,27.02
185,26.725
222,26.79
235,26.755
238,26.755
451,26.995
452,27
a1491550500,26.905
51,26.91
53,26.92
91,26.86
271,26.82
365,26.84
443,26.865
469,26.87
473,26.835
a1491808200,26.88
29,26.81
164,26.84
266,26.835
361,26.84
a1491894300,26.87
19,27
41,27.01
60,27.05
63,27.075
64,27.05
66,27.09
103,27.05
186,27.09
246,27.04
321,27.015
435,27.11
463,27.03
a1491981240,27.33
2,27.315
4,27.34
19,27.39
20,27.4
24,27.4
64,27.39
90,27.325
108,27.37
110,27.365
115,27.35
376,27.29
379,27.28
a1492067700,27.27
1,27.27
2,27.29
189,27.3
363,27.135
365,27.135
421,27.17
a1492499100,27.34
49,27.075
146,27
171,27
176,27.02
385,27.005
493,26.955
a1492585800,26.845
1,26.8
21,26.78
32,26.705
100,26.67
132,26.72
143,26.655
248,26.63
276,26.59
359,26.71
384,26.76
417,26.78
424,26.735
a1492672980,26.65
64,26.445
264,26.52
286,26.55
332,26.61
404,26.455
480,26.435
a1492761360,26.45
119,26.415
128,26.47
149,26.5
434,26.5
435,26.48
a1493017500,26.46
4,26.54
373,26.6
487,26.75
488,26.75
500,26.8
a1493105460,26.79
100,26.77
107,26.82
111,26.82
228,26.94
307,26.93
396,26.75
424,26.74
432,26.73
a1493198400,26.7
19,26.78
199,26.785
262,26.87
273,26.84
357,26.895
369,26.9
a1493293740,26.8
38,26.86
a1493388300,26.715
a1493708700,26.72
207,26.855
214,26.8
228,26.895
350,26.895
370,26.82
480,26.845
a1493800140,26.795
110,26.93
250,26.85
304,26.885
323,26.865
a1493882880,26.91
35,26.825
99,26.9
108,26.925
123,26.815
124,26.81
166,26.725
303,26.78
354,26.71
368,26.7
439,26.815
465,26.86
a1493971440,27
1,27.005
2,27.005
62,27.005
63,27
71,27
79,27.01
130,26.99
267,26.965
381,26.95
382,26.945
393,26.95
395,26.94
a1494227100,27.05
51,27.155
95,27.045
158,27.09
198,27.13
199,27.13
201,27.175
204,27.16
219,27.2
242,27.21
261,27.14
392,27.335
397,27.305
424,27.235
490,27.25
a1494323520,27.32
10,27.32
34,27.39
53,27.36
83,27.39
210,27.42
222,27.38
250,27.405
252,27.395
258,27.405
295,27.33
a1494400980,27.295
60,27.105
61,27.105
75,27.16
97,27.195
106,27.18
143,27.32
456,27.38
459,27.35
466,27.325
a1494487620,27.38
33,27.3
77,27.2
89,27.235
92,27.24
102,27.24
111,27.3
127,27.275
144,27.31
191,27.305
249,27.345
346,27.24
350,27.27
466,27.49
a1494572700,27.36
4,27.335
64,27.44
117,27.395
299,27.31
315,27.315
316,27.325
317,27.36
318,27.37
326,27.325
335,27.3
336,27.38
388,27.375
411,27.4
486,27.44
a1494835680,27.455
1,27.465
19,27.465
45,27.335
55,27.42
194,27.39
242,27.35
250,27.325
256,27.25
431,27.19
a1494923700,27.25
3,27.25
248,27.365
395,27.435
415,27.45
a1495006980,27.565
383,27.58
392,27.5
436,27.41
467,27.35
a1495091340,27.415
36,27.52
82,27.55
a1495177620,27
34,27
49,26.87
50,26.87
57,26.875
242,27.03
306,27.03
311,27.03
325,27.02
406,26.965
407,26.96
476,26.97
a1495436700,26.97
342,26.95
362,26.92
471,27.02
a1495523100,26.8
157,26.88
236,26.685
238,26.78
239,26.75
266,26.895
272,26.925
273,26.92
a1495613940,27.305
1,27.28
235,27.205
310,27.125
a1495696740,26.975
78,26.96
315,27.06
351,27.065
a1495783320,26.98
16,26.995
263,26.86
264,26.88
265,26.88
273,26.93
323,26.97
352,26.935
419,27
421,27.01
478,27.045
479,27.045
a1496041620,27.675
4,27.01
22,27.225
23,26.95
46,27.245
48,27.27
134,27.27
228,27.3
366,27.37
444,27.49
497,27.495
a1496128020,27.02
3,27.05
8,27
15,26.955
17,26.905
18,26.91
19,26.98
24,26.925
25,26.925
27,26.97
28,26.965
50,27.04
113,27
199,26.92
212,26.92
213,26.92
214,26.92
221,26.965
239,26.98
240,26.93
278,26.9
298,26.945
310,26.905
333,26.97
355,26.95
381,26.87
438,27.025
452,26.965
a1496215680,27.1
52,27.085
144,27.305
251,27.35
433,27.245
474,27.07
a1496300820,27.095
94,27.365
104,27.345
106,27.365
256,27.315
276,27.405
297,27.435
303,27.445
430,27.2
479,27.3
a1496387100,27.4
10,27.44
16,27.41
68,27.49
92,27.49
264,27.465
284,27.4
301,27.42
330,27.37
336,27.37
338,27.385
345,27.38
448,27.4
457,27.38
492,27.39
497,27.36
a1496732700,27.26
15,27.25
49,27.36
58,27.345
136,27.3
142,27.28
154,27.275
160,27.345
213,27.355
262,27.285
272,27.295
275,27.295
283,27.26
291,27.225
297,27.23
299,27.205
334,27.185
335,27.175
442,27.275
472,27.24
a1496819100,27.15
185,27.21
188,27.21
350,27.32
357,27.355
362,27.385
433,27.305
459,27.28
490,27.255
491,27.28
499,27.28
502,27.19
a1496905500,27.19
2,27.21
3,27.21
37,27.16
39,27.16
42,27.105
44,27.14
94,27.145
109,27.12
112,27.12
113,27.105
122,27.1
141,27.08
167,27.025
203,27.015
226,27.005
266,27.035
281,27.01
287,27.03
321,27.045
442,26.905
477,26.9
a1496991900,27.14
1,27.01
36,26.925
40,26.86
71,26.85
127,26.93
139,26.86
297,26.85
304,26.935
321,26.87
332,26.895
482,26.885
a1497251100,26.6
1,26.6
51,26.605
52,26.615
54,26.595
151,26.715
165,26.71
213,26.66
325,26.6
344,26.64
457,26.58
459,26.615
a1497340020,26.67
138,26.705
139,26.705
348,26.8
415,26.72
416,26.71
a1497423960,26.7
40,26.73
102,26.78
166,26.83
184,26.925
324,26.93
407,26.85
416,26.825
470,26.84
a1497510300,26.9
479,27.01
486,27.03
a1497596700,27.1
51,27.095
65,27.05
171,27.255
468,27.11
a1497856020,27.43
31,27.58
34,27.53
105,27.49
113,27.47
121,27.485
371,27.495
373,27.455
431,27.48
a1497942360,27.5
149,27.69
150,27.685
330,27.69
344,27.68
364,27.65
397,27.63
489,27.605
490,27.585
494,27.62
497,27.615
a1498028700,27.415
49,27.295
124,27.265
128,27.27
129,27.255
134,27.25
136,27.25
138,27.255
142,27.23
144,27.23
165,27.29
166,27.295
209,27.34
216,27.37
238,27.415
317,27.42
370,27.385
406,27.41
491,27.41
502,27.4
a1498117440,27.13
38,27.065
87,27.01
90,27.01
109,26.955
202,27.03
210,27.05
211,27.05
214,27.05
216,27.055
217,27.045
218,27.055
219,27.055
228,27.025
269,26.975
407,26.895
430,26.88
454,26.935
a1498201500,26.73
1,26.81
34,26.66
108,26.73
166,26.685
170,26.66
236,26.7
335,26.7
362,26.755
390,26.65
488,26.655
494,26.675
a1498460700,26.82
48,26.87
57,26.85
60,26.83
80,26.785
120,26.77
217,26.83
311,26.89
333,26.895
384,26.8
491,26.875
499,26.845
a1498552140,26.68
32,26.64
56,26.85
105,26.83
330,26.765
364,26.81
411,26.785
415,26.8
a1498633500,26.55
6,26.555
16,26.57
87,26.45
149,26.57
360,26.765
383,26.725
a1498723680,26.575
17,26.605
20,26.555
111,26.51
321,26.49
324,26.43
335,26.33
423,26.4
a1498806540,26.39
17,26.455
103,26.485
150,26.65
161,26.55
191,26.625
210,26.62
276,26.515
299,26.5
300,26.5
301,26.49
309,26.45
374,26.41
438,26.34
451,26.3
482,26.335
a1499065500,26.26
12,26.33
20,26.27
36,26.2
38,26.2
58,26.1
233,26.15
384,26.2
422,26.21
a1499151900,26.2
2,26.2
12,26.185
315,26.245
403,26.225
445,26.245
501,26.225
505,26.19
"

Data/AllData/15d_60s/GUI.csv (diff)
@@ -1108,4 +1108,60 @@ a1498460700,26.82
 384,26.8
 491,26.875
 499,26.845
+a1498552140,26.68
+32,26.64
+56,26.85
+105,26.83
+330,26.765
+364,26.81
+411,26.785
+415,26.8
+a1498633500,26.55
+6,26.555
+16,26.57
+87,26.45
+149,26.57
+360,26.765
+383,26.725
+a1498723680,26.575
+17,26.605
+20,26.555
+111,26.51
+321,26.49
+324,26.43
+335,26.33
+423,26.4
+a1498806540,26.39
+17,26.455
+103,26.485
+150,26.65
+161,26.55
+191,26.625
+210,26.62
+276,26.515
+299,26.5
+300,26.5
+301,26.49
+309,26.45
+374,26.41
+438,26.34
+451,26.3
+482,26.335
+a1499065500,26.26
+12,26.33
+20,26.27
+36,26.2
+38,26.2
+58,26.1
+233,26.15
+384,26.2
+422,26.21
+a1499151900,26.2
+2,26.2
+12,26.185
+315,26.245
+403,26.225
+445,26.245
+501,26.225
+505,26.19
 "
