Data/AllData/15d_60s/GXP.csv (before)
GXP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.88
30,0.86
36,0.88
93,0.879
103,0.852
157,0.853
163,0.869
247,0.86
325,0.855
368,0.869
395,0.869
424,0.879
425,0.89
464,0.861
a1484726580,0.852
77,0.855
148,0.86
189,0.861
221,0.853
370,0.86
402,0.853
415,0.868
445,0.852
461,0.859
507,0.859
a1484812980,0.868
42,0.868
44,0.855
61,0.868
83,0.855
84,0.855
89,0.855
92,0.855
100,0.865
104,0.85
109,0.847
174,0.865
176,0.86
215,0.866
223,0.86
271,0.85
275,0.867
332,0.86
353,0.854
394,0.855
465,0.86
484,0.854
490,0.854
495,0.854
497,0.854
502,0.856
a1484902440,0.856
1,0.856
27,0.856
48,0.856
50,0.856
57,0.856
62,0.856
63,0.856
95,0.86
96,0.86
104,0.85
105,0.85
132,0.859
138,0.859
139,0.85
184,0.856
187,0.85
244,0.859
316,0.852
319,0.859
321,0.851
346,0.859
352,0.859
398,0.86
400,0.86
426,0.851
428,0.85
a1485158580,0.866
3,0.866
45,0.866
52,0.852
54,0.85
58,0.85
69,0.859
84,0.86
96,0.859
125,0.855
157,0.859
180,0.851
211,0.85
212,0.85
215,0.85
221,0.859
261,0.859
278,0.859
328,0.86
342,0.851
346,0.86
347,0.851
369,0.859
402,0.859
406,0.851
407,0.852
411,0.851
415,0.851
416,0.851
486,0.851
490,0.851
a1485244980,0.86
9,0.851
11,0.847
20,0.858
64,0.858
112,0.858
159,0.85
230,0.847
255,0.847
256,0.847
270,0.845
279,0.857
400,0.857
461,0.857
a1485331380,0.845
5,0.845
6,0.845
30,0.859
36,0.84
40,0.84
48,0.84
73,0.84
103,0.841
104,0.841
107,0.84
121,0.84
138,0.84
139,0.842
146,0.84
173,0.847
175,0.838
180,0.84
188,0.83
200,0.827
222,0.827
262,0.832
320,0.838
321,0.838
334,0.843
387,0.838
412,0.838
413,0.835
441,0.837
453,0.843
454,0.844
466,0.837
501,0.839
a1485420300,0.837
12,0.844
13,0.845
31,0.849
51,0.85
151,0.85
169,0.853
189,0.841
299,0.85
300,0.843
301,0.855
305,0.855
375,0.859
377,0.86
408,0.86
441,0.86
a1485505140,0.868
11,0.846
12,0.836
13,0.828
71,0.854
103,0.854
104,0.854
113,0.835
114,0.83
134,0.825
135,0.82
145,0.84
203,0.821
213,0.837
291,0.84
292,0.837
343,0.836
350,0.836
351,0.836
363,0.857
366,0.838
374,0.844
388,0.83
a1485763380,0.857
1,0.85
21,0.834
23,0.829
64,0.829
303,0.821
349,0.825
370,0.825
393,0.825
418,0.825
434,0.825
435,0.824
443,0.84
458,0.823
459,0.823
500,0.84
a1485851580,0.837
1,0.821
47,0.821
53,0.84
134,0.84
304,0.815
311,0.825
364,0.815
405,0.816
409,0.816
410,0.816
411,0.816
413,0.815
421,0.815
439,0.833
a1485936240,0.811
1,0.799
8,0.801
10,0.8
15,0.785
20,0.79
30,0.79
72,0.796
102,0.79
111,0.789
114,0.796
126,0.781
131,0.78
143,0.78
169,0.78
177,0.777
186,0.78
187,0.78
190,0.77
191,0.769
194,0.741
200,0.75
203,0.766
237,0.767
238,0.767
247,0.76
276,0.774
284,0.775
296,0.76
299,0.752
300,0.752
301,0.751
305,0.75
320,0.76
324,0.75
327,0.73
329,0.745
333,0.75
342,0.75
343,0.72
350,0.738
352,0.706
354,0.69
355,0.747
356,0.72
357,0.728
358,0.72
359,0.725
360,0.72
364,0.72
367,0.739
369,0.722
371,0.724
377,0.722
392,0.73
393,0.721
394,0.721
397,0.725
398,0.725
399,0.715
400,0.71
403,0.695
404,0.7
405,0.7
408,0.71
414,0.724
415,0.728
418,0.72
428,0.73
437,0.73
444,0.732
446,0.74
448,0.735
453,0.739
460,0.74
461,0.747
470,0.74
478,0.74
481,0.74
491,0.74
503,0.735
504,0.734
505,0.74
a1486022580,0.75
16,0.749
40,0.769
51,0.745
59,0.758
69,0.758
81,0.751
83,0.75
87,0.732
88,0.735
132,0.75
134,0.749
175,0.74
176,0.74
184,0.74
185,0.731
206,0.73
207,0.731
222,0.73
223,0.723
227,0.72
229,0.71
242,0.71
243,0.7
244,0.697
250,0.691
270,0.7
271,0.718
273,0.693
274,0.691
275,0.729
310,0.727
321,0.728
323,0.729
340,0.72
341,0.701
344,0.701
348,0.701
349,0.72
357,0.702
362,0.7
365,0.701
369,0.703
382,0.71
387,0.719
388,0.71
391,0.71
393,0.701
396,0.7
398,0.716
399,0.71
400,0.71
401,0.7
405,0.71
408,0.702
422,0.71
424,0.706
426,0.716
432,0.71
433,0.72
435,0.729
439,0.729
444,0.71
445,0.71
453,0.703
470,0.71
471,0.72
472,0.724
476,0.725
477,0.725
499,0.725
503,0.724
504,0.725
505,0.706
a1486108980,0.71
1,0.71
14,0.719
15,0.719
72,0.73
94,0.735
120,0.73
127,0.737
128,0.737
136,0.73
137,0.737
152,0.737
159,0.739
174,0.739
187,0.739
232,0.739
235,0.73
247,0.739
268,0.73
269,0.73
330,0.738
388,0.738
403,0.738
431,0.738
449,0.738
a1486368180,0.74
11,0.721
22,0.72
25,0.712
37,0.739
113,0.739
115,0.739
150,0.715
242,0.734
248,0.734
256,0.739
264,0.72
273,0.719
274,0.709
281,0.709
284,0.709
295,0.706
296,0.7
303,0.696
341,0.696
342,0.71
344,0.71
346,0.71
347,0.71
405,0.716
439,0.72
445,0.729
447,0.726
451,0.725
475,0.733
481,0.726
484,0.725
486,0.725
489,0.725
503,0.73
504,0.73
a1486456740,0.723
22,0.725
23,0.735
55,0.749
109,0.754
161,0.749
177,0.749
235,0.736
260,0.74
273,0.736
275,0.73
280,0.727
326,0.739
350,0.723
374,0.722
404,0.734
429,0.734
437,0.722
456,0.722
457,0.721
467,0.714
468,0.713
471,0.713
a1486542900,0.733
42,0.704
78,0.731
180,0.712
225,0.728
228,0.72
231,0.72
234,0.712
261,0.713
276,0.705
295,0.701
302,0.7
332,0.701
382,0.701
383,0.7
392,0.7
393,0.7
402,0.7
405,0.7
410,0.7
411,0.695
412,0.695
418,0.7
419,0.7
420,0.7
474,0.715
a1486628880,0.703
6,0.72
16,0.722
41,0.711
67,0.733
106,0.715
117,0.703
258,0.729
280,0.729
281,0.729
342,0.72
349,0.729
458,0.711
468,0.712
471,0.712
473,0.709
a1486713780,0.73
18,0.738
49,0.73
99,0.73
104,0.73
119,0.738
122,0.747
127,0.747
128,0.747
129,0.747
131,0.747
133,0.748
142,0.747
145,0.741
149,0.747
150,0.74
154,0.74
155,0.74
156,0.74
158,0.731
159,0.73
161,0.73
170,0.73
212,0.73
216,0.722
223,0.711
286,0.737
328,0.733
331,0.716
333,0.734
342,0.715
360,0.713
362,0.713
368,0.712
460,0.71
461,0.71
463,0.723
a1486972980,0.722
154,0.724
198,0.718
205,0.715
206,0.713
209,0.712
211,0.711
368,0.72
369,0.72
391,0.723
404,0.72
425,0.717
444,0.722
a1487060100,0.72
104,0.72
187,0.716
188,0.715
286,0.728
308,0.727
323,0.73
324,0.73
334,0.733
358,0.734
365,0.734
366,0.734
371,0.734
372,0.734
429,0.73
a1487146440,0.724
2,0.721
14,0.721
22,0.72
24,0.72
25,0.715
124,0.731
202,0.728
220,0.725
305,0.717
424,0.72
446,0.72
465,0.731
486,0.725
487,0.718
a1487232180,0.714
16,0.718
18,0.718
22,0.711
23,0.71
41,0.71
45,0.718
49,0.718
86,0.705
87,0.7
97,0.69
103,0.697
114,0.697
121,0.684
122,0.684
123,0.68
124,0.69
127,0.67
129,0.689
136,0.656
144,0.662
147,0.65
151,0.639
153,0.644
157,0.632
160,0.649
170,0.65
178,0.66
183,0.66
189,0.666
192,0.671
202,0.666
207,0.65
210,0.649
213,0.635
214,0.648
218,0.635
219,0.649
221,0.666
222,0.667
228,0.661
229,0.661
232,0.661
233,0.66
236,0.656
239,0.657
266,0.66
285,0.66
294,0.647
295,0.64
296,0.637
298,0.636
302,0.64
304,0.658
307,0.648
310,0.653
311,0.653
313,0.658
314,0.66
315,0.66
318,0.661
319,0.66
320,0.66
325,0.656
327,0.67
334,0.67
338,0.67
339,0.67
340,0.674
348,0.683
356,0.67
364,0.68
370,0.663
371,0.66
373,0.66
379,0.66
387,0.665
390,0.67
395,0.67
423,0.67
425,0.67
426,0.67
431,0.67
455,0.67
460,0.67
463,0.662
465,0.673
468,0.674
470,0.67
471,0.669
473,0.669
475,0.662
476,0.66
480,0.658
482,0.664
485,0.669
486,0.668
488,0.668
490,0.67
491,0.671
501,0.674
503,0.667
504,0.66
505,0.66
506,0.66
a1487318580,0.68
32,0.68
41,0.67
70,0.67
73,0.67
94,0.679
111,0.67
141,0.67
152,0.67
166,0.679
184,0.662
206,0.67
280,0.67
333,0.668
388,0.666
405,0.666
407,0.666
415,0.67
436,0.66
443,0.66
445,0.658
468,0.651
487,0.651
492,0.651
494,0.651
498,0.65
a1487577780,0.661
31,0.666
41,0.66
50,0.66
65,0.66
78,0.645
88,0.645
105,0.663
107,0.661
108,0.661
111,0.663
134,0.653
135,0.655
141,0.663
142,0.65
170,0.653
176,0.653
200,0.652
212,0.661
216,0.661
217,0.661
218,0.661
219,0.661
223,0.664
255,0.662
265,0.661
266,0.661
267,0.661
276,0.661
281,0.661
294,0.66
298,0.652
300,0.652
356,0.66
357,0.66
360,0.66
371,0.663
378,0.66
382,0.66
396,0.66
397,0.66
399,0.66
400,0.66
403,0.66
404,0.652
405,0.66
406,0.66
431,0.658
438,0.658
456,0.658
490,0.658
491,0.652
493,0.646
a1487664180,0.658
23,0.655
97,0.649
106,0.635
121,0.647
128,0.646
130,0.644
133,0.644
135,0.645
154,0.65
157,0.645
255,0.632
258,0.632
259,0.63
267,0.62
268,0.62
273,0.629
286,0.64
317,0.63
350,0.627
352,0.582
353,0.58
354,0.595
358,0.594
361,0.593
363,0.594
371,0.599
375,0.619
381,0.595
382,0.591
388,0.6
393,0.593
394,0.593
398,0.595
400,0.595
401,0.59
405,0.602
411,0.601
412,0.6
414,0.61
417,0.601
418,0.6
419,0.6
421,0.61
422,0.61
435,0.61
452,0.6
462,0.619
468,0.61
475,0.601
496,0.61
497,0.602
498,0.601
501,0.614
503,0.606
504,0.61
507,0.616
a1487750580,0.61
8,0.615
33,0.61
48,0.615
61,0.602
64,0.61
66,0.602
67,0.601
69,0.601
70,0.601
73,0.601
76,0.601
83,0.601
92,0.601
97,0.614
98,0.63
122,0.605
126,0.605
143,0.628
145,0.61
152,0.61
162,0.605
164,0.63
165,0.63
169,0.61
171,0.63
174,0.62
181,0.631
195,0.64
239,0.64
242,0.642
245,0.648
249,0.648
251,0.647
252,0.648
255,0.648
277,0.647
278,0.643
282,0.643
286,0.641
287,0.64
292,0.635
293,0.633
296,0.62
324,0.635
327,0.64
335,0.635
337,0.63
346,0.631
374,0.64
377,0.63
386,0.63
403,0.639
411,0.64
421,0.64
436,0.641
438,0.645
456,0.645
461,0.641
464,0.645
466,0.645
471,0.641
477,0.646
478,0.647
491,0.64
494,0.63
500,0.64
502,0.646
503,0.63
504,0.646
505,0.646
a1487836980,0.644
13,0.65
20,0.651
30,0.653
36,0.657
63,0.654
68,0.656
83,0.657
87,0.657
90,0.657
94,0.663
124,0.663
125,0.663
126,0.66
128,0.66
132,0.658
147,0.665
155,0.667
169,0.666
170,0.667
180,0.668
198,0.662
203,0.66
206,0.651
221,0.66
224,0.651
235,0.66
284,0.658
316,0.659
318,0.659
320,0.66
327,0.659
331,0.655
345,0.651
400,0.65
413,0.65
418,0.645
477,0.649
478,0.65
497,0.654
a1487923380,0.66
1,0.664
24,0.66
62,0.65
99,0.642
124,0.641
155,0.648
161,0.641
176,0.64
186,0.64
187,0.638
188,0.64
189,0.64
196,0.635
198,0.635
205,0.645
288,0.644
344,0.644
377,0.635
401,0.64
439,0.64
479,0.64
486,0.64
502,0.635
a1488182580,0.65
1,0.65
2,0.64
35,0.635
49,0.63
61,0.65
68,0.65
90,0.65
102,0.645
141,0.64
147,0.64
158,0.64
167,0.631
190,0.649
269,0.648
310,0.64
330,0.64
361,0.64
385,0.649
387,0.649
390,0.636
413,0.636
453,0.65
464,0.65
476,0.65
495,0.641
496,0.655
499,0.641
a1488268980,0.64
20,0.655
24,0.636
115,0.635
172,0.635
272,0.639
319,0.638
372,0.64
377,0.64
427,0.64
456,0.64
457,0.64
465,0.64
a1488357420,0.655
34,0.67
35,0.67
52,0.675
58,0.68
95,0.68
128,0.68
132,0.68
188,0.68
189,0.689
190,0.689
254,0.677
299,0.677
300,0.677
309,0.694
312,0.677
314,0.675
317,0.675
327,0.685
328,0.664
357,0.685
376,0.68
377,0.68
422,0.68
446,0.68
472,0.689
473,0.689
a1488442080,0.695
4,0.69
5,0.689
9,0.69
20,0.69
24,0.694
139,0.694
143,0.694
222,0.694
263,0.68
274,0.694
299,0.68
312,0.68
339,0.677
342,0.695
343,0.697
348,0.698
366,0.7
384,0.685
394,0.685
435,0.685
450,0.681
453,0.7
475,0.681
480,0.699
a1488528180,0.699
64,0.689
69,0.699
109,0.7
123,0.7
124,0.7
149,0.7
173,0.69
310,0.7
312,0.7
375,0.7
381,0.7
445,0.7
469,0.7
a1488787380,0.69
35,0.684
36,0.672
94,0.685
105,0.68
110,0.675
248,0.69
346,0.69
364,0.685
371,0.685
378,0.683
a1488875700,0.68
63,0.671
117,0.689
156,0.699
298,0.677
374,0.698
383,0.681
385,0.681
388,0.675
468,0.675
a1488960180,0.671
110,0.675
145,0.69
273,0.69
276,0.675
287,0.661
421,0.661
426,0.661
428,0.67
430,0.654
431,0.64
458,0.647
a1489055040,0.669
a1489132980,0.652
6,0.682
47,0.655
56,0.652
79,0.67
80,0.66
124,0.651
136,0.645
143,0.632
162,0.635
175,0.649
197,0.631
198,0.63
211,0.626
213,0.626
230,0.642
231,0.635
232,0.642
233,0.642
243,0.64
244,0.636
245,0.636
248,0.636
250,0.635
252,0.64
272,0.654
273,0.66
293,0.637
294,0.637
353,0.635
376,0.635
435,0.64
436,0.64
460,0.648
488,0.64
496,0.655
497,0.665
502,0.635
a1489392180,0.628
15,0.628
50,0.64
51,0.64
53,0.64
62,0.64
65,0.64
66,0.64
77,0.628
183,0.63
202,0.63
259,0.63
452,0.63
a1489478760,0.629
33,0.628
34,0.628
70,0.62
109,0.62
196,0.62
212,0.629
242,0.62
257,0.624
258,0.625
261,0.621
271,0.62
272,0.62
274,0.62
346,0.625
347,0.63
423,0.62
a1489564980,0.62
64,0.625
67,0.625
210,0.625
303,0.629
304,0.63
a1489651380,0.62
26,0.615
44,0.62
56,0.615
62,0.615
63,0.62
81,0.62
163,0.61
228,0.606
389,0.608
395,0.6
402,0.6
428,0.6
442,0.597
471,0.594
481,0.599
489,0.599
495,0.591
499,0.56
506,0.56
507,0.589
a1489739940,0.59
1,0.59
7,0.6
59,0.591
85,0.591
110,0.591
117,0.599
126,0.591
139,0.589
181,0.588
205,0.59
235,0.587
247,0.587
293,0.598
353,0.598
375,0.571
376,0.58
404,0.58
444,0.575
445,0.57
466,0.57
a1489998120,0.597
282,0.59
402,0.592
411,0.592
412,0.59
a1490083800,0.59
71,0.599
85,0.6
90,0.59
91,0.59
92,0.59
113,0.59
335,0.574
374,0.58
a1490169780,0.614
272,0.586
412,0.59
507,0.586
a1490258460,0.594
18,0.594
369,0.585
a1490346060,0.585
2,0.58
214,0.585
224,0.607
254,0.609
255,0.615
268,0.618
279,0.619
370,0.614
371,0.615
425,0.629
430,0.615
441,0.619
TIMEZONE_OFFSET=120
a1490601000,0.592
278,0.591
a1490699220,0.59
1,0.59
162,0.581
192,0.598
195,0.6
207,0.6
208,0.6
228,0.599
256,0.599
a1490770980,0.586
248,0.6
495,0.586
a1490857380,0.6
66,0.59
234,0.599
285,0.59
487,0.59
a1490946000,0.599
114,0.596
159,0.596
331,0.599
445,0.585
454,0.583
455,0.582
463,0.583
a1491202980,0.581
5,0.581
6,0.58
7,0.58
12,0.575
17,0.569
22,0.579
24,0.571
26,0.565
27,0.569
32,0.589
171,0.585
320,0.585
a1491289380,0.599
38,0.583
55,0.58
103,0.579
120,0.594
134,0.59
160,0.595
190,0.595
196,0.595
230,0.591
262,0.599
279,0.591
350,0.591
351,0.59
358,0.582
371,0.575
372,0.572
373,0.573
374,0.57
382,0.57
384,0.566
389,0.56
390,0.554
393,0.561
401,0.56
402,0.56
405,0.56
409,0.56
413,0.58
420,0.579
500,0.578
a1491376020,0.567
5,0.56
6,0.56
15,0.555
18,0.55
19,0.55
23,0.55
31,0.56
33,0.559
36,0.559
50,0.551
60,0.548
69,0.549
81,0.545
89,0.55
99,0.545
104,0.545
107,0.55
108,0.55
119,0.545
124,0.55
127,0.55
135,0.551
136,0.541
139,0.54
145,0.54
147,0.541
150,0.541
151,0.541
163,0.549
166,0.55
167,0.55
175,0.548
196,0.556
203,0.551
205,0.551
223,0.55
235,0.55
237,0.558
238,0.56
251,0.55
258,0.544
267,0.549
269,0.549
284,0.543
296,0.549
305,0.545
350,0.542
352,0.541
373,0.545
389,0.55
428,0.542
435,0.541
448,0.546
500,0.541
a1491462180,0.549
3,0.548
4,0.54
37,0.54
48,0.545
91,0.54
199,0.545
268,0.546
284,0.54
296,0.54
345,0.531
369,0.531
370,0.529
371,0.531
372,0.531
373,0.53
382,0.53
388,0.53
457,0.53
475,0.53
a1491548580,0.54
36,0.531
141,0.537
503,0.535
504,0.539
505,0.56
506,0.565
507,0.565
a1491810420,0.541
132,0.541
135,0.54
213,0.559
261,0.564
a1491900240,0.559
187,0.55
214,0.542
229,0.55
237,0.55
349,0.55
355,0.55
a1491983100,0.549
15,0.549
18,0.549
20,0.559
88,0.542
130,0.558
167,0.56
187,0.56
310,0.546
361,0.558
363,0.56
370,0.56
a1492066980,0.549
4,0.55
45,0.569
155,0.57
159,0.572
180,0.572
185,0.572
299,0.572
301,0.575
382,0.579
468,0.563
a1492501860,0.574
12,0.567
128,0.562
130,0.569
185,0.574
217,0.574
240,0.575
313,0.58
355,0.58
382,0.57
a1492585380,0.589
65,0.578
104,0.588
112,0.578
251,0.587
255,0.59
328,0.597
342,0.597
363,0.591
403,0.597
411,0.6
412,0.61
413,0.618
419,0.603
443,0.619
483,0.613
486,0.61
503,0.61
a1492673280,0.619
1,0.619
58,0.604
66,0.613
108,0.613
111,0.613
112,0.613
142,0.619
158,0.601
260,0.601
459,0.615
470,0.62
a1492761900,0.628
144,0.622
253,0.611
255,0.618
271,0.61
341,0.618
424,0.604
a1493018520,0.603
75,0.61
97,0.601
98,0.6
121,0.616
123,0.616
124,0.616
126,0.616
127,0.616
129,0.616
130,0.616
132,0.616
133,0.616
135,0.616
136,0.609
137,0.604
139,0.604
140,0.604
141,0.604
143,0.604
144,0.604
146,0.604
147,0.604
149,0.604
150,0.604
152,0.604
153,0.605
154,0.605
157,0.605
158,0.605
160,0.605
161,0.605
163,0.605
164,0.605
167,0.616
168,0.616
170,0.619
171,0.616
174,0.618
175,0.601
178,0.618
184,0.6
314,0.615
332,0.601
442,0.6
481,0.6
a1493103840,0.601
13,0.6
14,0.59
68,0.598
404,0.599
490,0.599
a1493192040,0.6
70,0.6
a1493278920,0.605
27,0.618
164,0.604
430,0.618
468,0.618
a1493368680,0.601
69,0.61
100,0.6
211,0.6
213,0.6
215,0.6
223,0.605
297,0.605
305,0.6
308,0.59
400,0.61
a1493728980,0.602
49,0.601
161,0.613
"

Data/AllData/15d_60s/GXP.csv (after)
GXP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.88
30,0.86
36,0.88
93,0.879
103,0.852
157,0.853
163,0.869
247,0.86
325,0.855
368,0.869
395,0.869
424,0.879
425,0.89
464,0.861
a1484726580,0.852
77,0.855
148,0.86
189,0.861
221,0.853
370,0.86
402,0.853
415,0.868
445,0.852
461,0.859
507,0.859
a1484812980,0.868
42,0.868
44,0.855
61,0.868
83,0.855
84,0.855
89,0.855
92,0.855
100,0.865
104,0.85
109,0.847
174,0.865
176,0.86
215,0.866
223,0.86
271,0.85
275,0.867
332,0.86
353,0.854
394,0.855
465,0.86
484,0.854
490,0.854
495,0.854
497,0.854
502,0.856
a1484902440,0.856
1,0.856
27,0.856
48,0.856
50,0.856
57,0.856
62,0.856
63,0.856
95,0.86
96,0.86
104,0.85
105,0.85
132,0.859
138,0.859
139,0.85
184,0.856
187,0.85
244,0.859
316,0.852
319,0.859
321,0.851
346,0.859
352,0.859
398,0.86
400,0.86
426,0.851
428,0.85
a1485158580,0.866
3,0.866
45,0.866
52,0.852
54,0.85
58,0.85
69,0.859
84,0.86
96,0.859
125,0.855
157,0.859
180,0.851
211,0.85
212,0.85
215,0.85
221,0.859
261,0.859
278,0.859
328,0.86
342,0.851
346,0.86
347,0.851
369,0.859
402,0.859
406,0.851
407,0.852
411,0.851
415,0.851
416,0.851
486,0.851
490,0.851
a1485244980,0.86
9,0.851
11,0.847
20,0.858
64,0.858
112,0.858
159,0.85
230,0.847
255,0.847
256,0.847
270,0.845
279,0.857
400,0.857
461,0.857
a1485331380,0.845
5,0.845
6,0.845
30,0.859
36,0.84
40,0.84
48,0.84
73,0.84
103,0.841
104,0.841
107,0.84
121,0.84
138,0.84
139,0.842
146,0.84
173,0.847
175,0.838
180,0.84
188,0.83
200,0.827
222,0.827
262,0.832
320,0.838
321,0.838
334,0.843
387,0.838
412,0.838
413,0.835
441,0.837
453,0.843
454,0.844
466,0.837
501,0.839
a1485420300,0.837
12,0.844
13,0.845
31,0.849
51,0.85
151,0.85
169,0.853
189,0.841
299,0.85
300,0.843
301,0.855
305,0.855
375,0.859
377,0.86
408,0.86
441,0.86
a1485505140,0.868
11,0.846
12,0.836
13,0.828
71,0.854
103,0.854
104,0.854
113,0.835
114,0.83
134,0.825
135,0.82
145,0.84
203,0.821
213,0.837
291,0.84
292,0.837
343,0.836
350,0.836
351,0.836
363,0.857
366,0.838
374,0.844
388,0.83
a1485763380,0.857
1,0.85
21,0.834
23,0.829
64,0.829
303,0.821
349,0.825
370,0.825
393,0.825
418,0.825
434,0.825
435,0.824
443,0.84
458,0.823
459,0.823
500,0.84
a1485851580,0.837
1,0.821
47,0.821
53,0.84
134,0.84
304,0.815
311,0.825
364,0.815
405,0.816
409,0.816
410,0.816
411,0.816
413,0.815
421,0.815
439,0.833
a1485936240,0.811
1,0.799
8,0.801
10,0.8
15,0.785
20,0.79
30,0.79
72,0.796
102,0.79
111,0.789
114,0.796
126,0.781
131,0.78
143,0.78
169,0.78
177,0.777
186,0.78
187,0.78
190,0.77
191,0.769
194,0.741
200,0.75
203,0.766
237,0.767
238,0.767
247,0.76
276,0.774
284,0.775
296,0.76
299,0.752
300,0.752
301,0.751
305,0.75
320,0.76
324,0.75
327,0.73
329,0.745
333,0.75
342,0.75
343,0.72
350,0.738
352,0.706
354,0.69
355,0.747
356,0.72
357,0.728
358,0.72
359,0.725
360,0.72
364,0.72
367,0.739
369,0.722
371,0.724
377,0.722
392,0.73
393,0.721
394,0.721
397,0.725
398,0.725
399,0.715
400,0.71
403,0.695
404,0.7
405,0.7
408,0.71
414,0.724
415,0.728
418,0.72
428,0.73
437,0.73
444,0.732
446,0.74
448,0.735
453,0.739
460,0.74
461,0.747
470,0.74
478,0.74
481,0.74
491,0.74
503,0.735
504,0.734
505,0.74
a1486022580,0.75
16,0.749
40,0.769
51,0.745
59,0.758
69,0.758
81,0.751
83,0.75
87,0.732
88,0.735
132,0.75
134,0.749
175,0.74
176,0.74
184,0.74
185,0.731
206,0.73
207,0.731
222,0.73
223,0.723
227,0.72
229,0.71
242,0.71
243,0.7
244,0.697
250,0.691
270,0.7
271,0.718
273,0.693
274,0.691
275,0.729
310,0.727
321,0.728
323,0.729
340,0.72
341,0.701
344,0.701
348,0.701
349,0.72
357,0.702
362,0.7
365,0.701
369,0.703
382,0.71
387,0.719
388,0.71
391,0.71
393,0.701
396,0.7
398,0.716
399,0.71
400,0.71
401,0.7
405,0.71
408,0.702
422,0.71
424,0.706
426,0.716
432,0.71
433,0.72
435,0.729
439,0.729
444,0.71
445,0.71
453,0.703
470,0.71
471,0.72
472,0.724
476,0.725
477,0.725
499,0.725
503,0.724
504,0.725
505,0.706
a1486108980,0.71
1,0.71
14,0.719
15,0.719
72,0.73
94,0.735
120,0.73
127,0.737
128,0.737
136,0.73
137,0.737
152,0.737
159,0.739
174,0.739
187,0.739
232,0.739
235,0.73
247,0.739
268,0.73
269,0.73
330,0.738
388,0.738
403,0.738
431,0.738
449,0.738
a1486368180,0.74
11,0.721
22,0.72
25,0.712
37,0.739
113,0.739
115,0.739
150,0.715
242,0.734
248,0.734
256,0.739
264,0.72
273,0.719
274,0.709
281,0.709
284,0.709
295,0.706
296,0.7
303,0.696
341,0.696
342,0.71
344,0.71
346,0.71
347,0.71
405,0.716
439,0.72
445,0.729
447,0.726
451,0.725
475,0.733
481,0.726
484,0.725
486,0.725
489,0.725
503,0.73
504,0.73
a1486456740,0.723
22,0.725
23,0.735
55,0.749
109,0.754
161,0.749
177,0.749
235,0.736
260,0.74
273,0.736
275,0.73
280,0.727
326,0.739
350,0.723
374,0.722
404,0.734
429,0.734
437,0.722
456,0.722
457,0.721
467,0.714
468,0.713
471,0.713
a1486542900,0.733
42,0.704
78,0.731
180,0.712
225,0.728
228,0.72
231,0.72
234,0.712
261,0.713
276,0.705
295,0.701
302,0.7
332,0.701
382,0.701
383,0.7
392,0.7
393,0.7
402,0.7
405,0.7
410,0.7
411,0.695
412,0.695
418,0.7
419,0.7
420,0.7
474,0.715
a1486628880,0.703
6,0.72
16,0.722
41,0.711
67,0.733
106,0.715
117,0.703
258,0.729
280,0.729
281,0.729
342,0.72
349,0.729
458,0.711
468,0.712
471,0.712
473,0.709
a1486713780,0.73
18,0.738
49,0.73
99,0.73
104,0.73
119,0.738
122,0.747
127,0.747
128,0.747
129,0.747
131,0.747
133,0.748
142,0.747
145,0.741
149,0.747
150,0.74
154,0.74
155,0.74
156,0.74
158,0.731
159,0.73
161,0.73
170,0.73
212,0.73
216,0.722
223,0.711
286,0.737
328,0.733
331,0.716
333,0.734
342,0.715
360,0.713
362,0.713
368,0.712
460,0.71
461,0.71
463,0.723
a1486972980,0.722
154,0.724
198,0.718
205,0.715
206,0.713
209,0.712
211,0.711
368,0.72
369,0.72
391,0.723
404,0.72
425,0.717
444,0.722
a1487060100,0.72
104,0.72
187,0.716
188,0.715
286,0.728
308,0.727
323,0.73
324,0.73
334,0.733
358,0.734
365,0.734
366,0.734
371,0.734
372,0.734
429,0.73
a1487146440,0.724
2,0.721
14,0.721
22,0.72
24,0.72
25,0.715
124,0.731
202,0.728
220,0.725
305,0.717
424,0.72
446,0.72
465,0.731
486,0.725
487,0.718
a1487232180,0.714
16,0.718
18,0.718
22,0.711
23,0.71
41,0.71
45,0.718
49,0.718
86,0.705
87,0.7
97,0.69
103,0.697
114,0.697
121,0.684
122,0.684
123,0.68
124,0.69
127,0.67
129,0.689
136,0.656
144,0.662
147,0.65
151,0.639
153,0.644
157,0.632
160,0.649
170,0.65
178,0.66
183,0.66
189,0.666
192,0.671
202,0.666
207,0.65
210,0.649
213,0.635
214,0.648
218,0.635
219,0.649
221,0.666
222,0.667
228,0.661
229,0.661
232,0.661
233,0.66
236,0.656
239,0.657
266,0.66
285,0.66
294,0.647
295,0.64
296,0.637
298,0.636
302,0.64
304,0.658
307,0.648
310,0.653
311,0.653
313,0.658
314,0.66
315,0.66
318,0.661
319,0.66
320,0.66
325,0.656
327,0.67
334,0.67
338,0.67
339,0.67
340,0.674
348,0.683
356,0.67
364,0.68
370,0.663
371,0.66
373,0.66
379,0.66
387,0.665
390,0.67
395,0.67
423,0.67
425,0.67
426,0.67
431,0.67
455,0.67
460,0.67
463,0.662
465,0.673
468,0.674
470,0.67
471,0.669
473,0.669
475,0.662
476,0.66
480,0.658
482,0.664
485,0.669
486,0.668
488,0.668
490,0.67
491,0.671
501,0.674
503,0.667
504,0.66
505,0.66
506,0.66
a1487318580,0.68
32,0.68
41,0.67
70,0.67
73,0.67
94,0.679
111,0.67
141,0.67
152,0.67
166,0.679
184,0.662
206,0.67
280,0.67
333,0.668
388,0.666
405,0.666
407,0.666
415,0.67
436,0.66
443,0.66
445,0.658
468,0.651
487,0.651
492,0.651
494,0.651
498,0.65
a1487577780,0.661
31,0.666
41,0.66
50,0.66
65,0.66
78,0.645
88,0.645
105,0.663
107,0.661
108,0.661
111,0.663
134,0.653
135,0.655
141,0.663
142,0.65
170,0.653
176,0.653
200,0.652
212,0.661
216,0.661
217,0.661
218,0.661
219,0.661
223,0.664
255,0.662
265,0.661
266,0.661
267,0.661
276,0.661
281,0.661
294,0.66
298,0.652
300,0.652
356,0.66
357,0.66
360,0.66
371,0.663
378,0.66
382,0.66
396,0.66
397,0.66
399,0.66
400,0.66
403,0.66
404,0.652
405,0.66
406,0.66
431,0.658
438,0.658
456,0.658
490,0.658
491,0.652
493,0.646
a1487664180,0.658
23,0.655
97,0.649
106,0.635
121,0.647
128,0.646
130,0.644
133,0.644
135,0.645
154,0.65
157,0.645
255,0.632
258,0.632
259,0.63
267,0.62
268,0.62
273,0.629
286,0.64
317,0.63
350,0.627
352,0.582
353,0.58
354,0.595
358,0.594
361,0.593
363,0.594
371,0.599
375,0.619
381,0.595
382,0.591
388,0.6
393,0.593
394,0.593
398,0.595
400,0.595
401,0.59
405,0.602
411,0.601
412,0.6
414,0.61
417,0.601
418,0.6
419,0.6
421,0.61
422,0.61
435,0.61
452,0.6
462,0.619
468,0.61
475,0.601
496,0.61
497,0.602
498,0.601
501,0.614
503,0.606
504,0.61
507,0.616
a1487750580,0.61
8,0.615
33,0.61
48,0.615
61,0.602
64,0.61
66,0.602
67,0.601
69,0.601
70,0.601
73,0.601
76,0.601
83,0.601
92,0.601
97,0.614
98,0.63
122,0.605
126,0.605
143,0.628
145,0.61
152,0.61
162,0.605
164,0.63
165,0.63
169,0.61
171,0.63
174,0.62
181,0.631
195,0.64
239,0.64
242,0.642
245,0.648
249,0.648
251,0.647
252,0.648
255,0.648
277,0.647
278,0.643
282,0.643
286,0.641
287,0.64
292,0.635
293,0.633
296,0.62
324,0.635
327,0.64
335,0.635
337,0.63
346,0.631
374,0.64
377,0.63
386,0.63
403,0.639
411,0.64
421,0.64
436,0.641
438,0.645
456,0.645
461,0.641
464,0.645
466,0.645
471,0.641
477,0.646
478,0.647
491,0.64
494,0.63
500,0.64
502,0.646
503,0.63
504,0.646
505,0.646
a1487836980,0.644
13,0.65
20,0.651
30,0.653
36,0.657
63,0.654
68,0.656
83,0.657
87,0.657
90,0.657
94,0.663
124,0.663
125,0.663
126,0.66
128,0.66
132,0.658
147,0.665
155,0.667
169,0.666
170,0.667
180,0.668
198,0.662
203,0.66
206,0.651
221,0.66
224,0.651
235,0.66
284,0.658
316,0.659
318,0.659
320,0.66
327,0.659
331,0.655
345,0.651
400,0.65
413,0.65
418,0.645
477,0.649
478,0.65
497,0.654
a1487923380,0.66
1,0.664
24,0.66
62,0.65
99,0.642
124,0.641
155,0.648
161,0.641
176,0.64
186,0.64
187,0.638
188,0.64
189,0.64
196,0.635
198,0.635
205,0.645
288,0.644
344,0.644
377,0.635
401,0.64
439,0.64
479,0.64
486,0.64
502,0.635
a1488182580,0.65
1,0.65
2,0.64
35,0.635
49,0.63
61,0.65
68,0.65
90,0.65
102,0.645
141,0.64
147,0.64
158,0.64
167,0.631
190,0.649
269,0.648
310,0.64
330,0.64
361,0.64
385,0.649
387,0.649
390,0.636
413,0.636
453,0.65
464,0.65
476,0.65
495,0.641
496,0.655
499,0.641
a1488268980,0.64
20,0.655
24,0.636
115,0.635
172,0.635
272,0.639
319,0.638
372,0.64
377,0.64
427,0.64
456,0.64
457,0.64
465,0.64
a1488357420,0.655
34,0.67
35,0.67
52,0.675
58,0.68
95,0.68
128,0.68
132,0.68
188,0.68
189,0.689
190,0.689
254,0.677
299,0.677
300,0.677
309,0.694
312,0.677
314,0.675
317,0.675
327,0.685
328,0.664
357,0.685
376,0.68
377,0.68
422,0.68
446,0.68
472,0.689
473,0.689
a1488442080,0.695
4,0.69
5,0.689
9,0.69
20,0.69
24,0.694
139,0.694
143,0.694
222,0.694
263,0.68
274,0.694
299,0.68
312,0.68
339,0.677
342,0.695
343,0.697
348,0.698
366,0.7
384,0.685
394,0.685
435,0.685
450,0.681
453,0.7
475,0.681
480,0.699
a1488528180,0.699
64,0.689
69,0.699
109,0.7
123,0.7
124,0.7
149,0.7
173,0.69
310,0.7
312,0.7
375,0.7
381,0.7
445,0.7
469,0.7
a1488787380,0.69
35,0.684
36,0.672
94,0.685
105,0.68
110,0.675
248,0.69
346,0.69
364,0.685
371,0.685
378,0.683
a1488875700,0.68
63,0.671
117,0.689
156,0.699
298,0.677
374,0.698
383,0.681
385,0.681
388,0.675
468,0.675
a1488960180,0.671
110,0.675
145,0.69
273,0.69
276,0.675
287,0.661
421,0.661
426,0.661
428,0.67
430,0.654
431,0.64
458,0.647
a1489055040,0.669
a1489132980,0.652
6,0.682
47,0.655
56,0.652
79,0.67
80,0.66
124,0.651
136,0.645
143,0.632
162,0.635
175,0.649
197,0.631
198,0.63
211,0.626
213,0.626
230,0.642
231,0.635
232,0.642
233,0.642
243,0.64
244,0.636
245,0.636
248,0.636
250,0.635
252,0.64
272,0.654
273,0.66
293,0.637
294,0.637
353,0.635
376,0.635
435,0.64
436,0.64
460,0.648
488,0.64
496,0.655
497,0.665
502,0.635
a1489392180,0.628
15,0.628
50,0.64
51,0.64
53,0.64
62,0.64
65,0.64
66,0.64
77,0.628
183,0.63
202,0.63
259,0.63
452,0.63
a1489478760,0.629
33,0.628
34,0.628
70,0.62
109,0.62
196,0.62
212,0.629
242,0.62
257,0.624
258,0.625
261,0.621
271,0.62
272,0.62
274,0.62
346,0.625
347,0.63
423,0.62
a1489564980,0.62
64,0.625
67,0.625
210,0.625
303,0.629
304,0.63
a1489651380,0.62
26,0.615
44,0.62
56,0.615
62,0.615
63,0.62
81,0.62
163,0.61
228,0.606
389,0.608
395,0.6
402,0.6
428,0.6
442,0.597
471,0.594
481,0.599
489,0.599
495,0.591
499,0.56
506,0.56
507,0.589
a1489739940,0.59
1,0.59
7,0.6
59,0.591
85,0.591
110,0.591
117,0.599
126,0.591
139,0.589
181,0.588
205,0.59
235,0.587
247,0.587
293,0.598
353,0.598
375,0.571
376,0.58
404,0.58
444,0.575
445,0.57
466,0.57
a1489998120,0.597
282,0.59
402,0.592
411,0.592
412,0.59
a1490083800,0.59
71,0.599
85,0.6
90,0.59
91,0.59
92,0.59
113,0.59
335,0.574
374,0.58
a1490169780,0.614
272,0.586
412,0.59
507,0.586
a1490258460,0.594
18,0.594
369,0.585
a1490346060,0.585
2,0.58
214,0.585
224,0.607
254,0.609
255,0.615
268,0.618
279,0.619
370,0.614
371,0.615
425,0.629
430,0.615
441,0.619
TIMEZONE_OFFSET=120
a1490601000,0.592
278,0.591
a1490699220,0.59
1,0.59
162,0.581
192,0.598
195,0.6
207,0.6
208,0.6
228,0.599
256,0.599
a1490770980,0.586
248,0.6
495,0.586
a1490857380,0.6
66,0.59
234,0.599
285,0.59
487,0.59
a1490946000,0.599
114,0.596
159,0.596
331,0.599
445,0.585
454,0.583
455,0.582
463,0.583
a1491202980,0.581
5,0.581
6,0.58
7,0.58
12,0.575
17,0.569
22,0.579
24,0.571
26,0.565
27,0.569
32,0.589
171,0.585
320,0.585
a1491289380,0.599
38,0.583
55,0.58
103,0.579
120,0.594
134,0.59
160,0.595
190,0.595
196,0.595
230,0.591
262,0.599
279,0.591
350,0.591
351,0.59
358,0.582
371,0.575
372,0.572
373,0.573
374,0.57
382,0.57
384,0.566
389,0.56
390,0.554
393,0.561
401,0.56
402,0.56
405,0.56
409,0.56
413,0.58
420,0.579
500,0.578
a1491376020,0.567
5,0.56
6,0.56
15,0.555
18,0.55
19,0.55
23,0.55
31,0.56
33,0.559
36,0.559
50,0.551
60,0.548
69,0.549
81,0.545
89,0.55
99,0.545
104,0.545
107,0.55
108,0.55
119,0.545
124,0.55
127,0.55
135,0.551
136,0.541
139,0.54
145,0.54
147,0.541
150,0.541
151,0.541
163,0.549
166,0.55
167,0.55
175,0.548
196,0.556
203,0.551
205,0.551
223,0.55
235,0.55
237,0.558
238,0.56
251,0.55
258,0.544
267,0.549
269,0.549
284,0.543
296,0.549
305,0.545
350,0.542
352,0.541
373,0.545
389,0.55
428,0.542
435,0.541
448,0.546
500,0.541
a1491462180,0.549
3,0.548
4,0.54
37,0.54
48,0.545
91,0.54
199,0.545
268,0.546
284,0.54
296,0.54
345,0.531
369,0.531
370,0.529
371,0.531
372,0.531
373,0.53
382,0.53
388,0.53
457,0.53
475,0.53
a1491548580,0.54
36,0.531
141,0.537
503,0.535
504,0.539
505,0.56
506,0.565
507,0.565
a1491810420,0.541
132,0.541
135,0.54
213,0.559
261,0.564
a1491900240,0.559
187,0.55
214,0.542
229,0.55
237,0.55
349,0.55
355,0.55
a1491983100,0.549
15,0.549
18,0.549
20,0.559
88,0.542
130,0.558
167,0.56
187,0.56
310,0.546
361,0.558
363,0.56
370,0.56
a1492066980,0.549
4,0.55
45,0.569
155,0.57
159,0.572
180,0.572
185,0.572
299,0.572
301,0.575
382,0.579
468,0.563
a1492501860,0.574
12,0.567
128,0.562
130,0.569
185,0.574
217,0.574
240,0.575
313,0.58
355,0.58
382,0.57
a1492585380,0.589
65,0.578
104,0.588
112,0.578
251,0.587
255,0.59
328,0.597
342,0.597
363,0.591
403,0.597
411,0.6
412,0.61
413,0.618
419,0.603
443,0.619
483,0.613
486,0.61
503,0.61
a1492673280,0.619
1,0.619
58,0.604
66,0.613
108,0.613
111,0.613
112,0.613
142,0.619
158,0.601
260,0.601
459,0.615
470,0.62
a1492761900,0.628
144,0.622
253,0.611
255,0.618
271,0.61
341,0.618
424,0.604
a1493018520,0.603
75,0.61
97,0.601
98,0.6
121,0.616
123,0.616
124,0.616
126,0.616
127,0.616
129,0.616
130,0.616
132,0.616
133,0.616
135,0.616
136,0.609
137,0.604
139,0.604
140,0.604
141,0.604
143,0.604
144,0.604
146,0.604
147,0.604
149,0.604
150,0.604
152,0.604
153,0.605
154,0.605
157,0.605
158,0.605
160,0.605
161,0.605
163,0.605
164,0.605
167,0.616
168,0.616
170,0.619
171,0.616
174,0.618
175,0.601
178,0.618
184,0.6
314,0.615
332,0.601
442,0.6
481,0.6
a1493103840,0.601
13,0.6
14,0.59
68,0.598
404,0.599
490,0.599
a1493192040,0.6
70,0.6
a1493278920,0.605
27,0.618
164,0.604
430,0.618
468,0.618
a1493368680,0.601
69,0.61
100,0.6
211,0.6
213,0.6
215,0.6
223,0.605
297,0.605
305,0.6
308,0.59
400,0.61
a1493728980,0.602
49,0.601
161,0.613
a1493801100,0.601
29,0.6
331,0.601
381,0.6
398,0.6
401,0.613
a1493882640,0.609
97,0.609
99,0.61
331,0.602
369,0.601
478,0.605
a1493967780,0.6
41,0.604
94,0.6
126,0.6
250,0.6
305,0.609
421,0.6
491,0.609
500,0.609
a1494226980,0.6
127,0.61
143,0.601
230,0.609
274,0.602
294,0.61
362,0.613
465,0.611
504,0.609
a1494313500,0.61
20,0.61
46,0.61
68,0.61
71,0.61
89,0.605
91,0.61
92,0.619
98,0.604
176,0.605
492,0.609
a1494401040,0.605
168,0.605
173,0.605
198,0.605
220,0.601
234,0.605
249,0.605
305,0.605
318,0.605
326,0.609
330,0.609
333,0.614
337,0.614
381,0.62
464,0.62
476,0.627
a1494486180,0.627
1,0.64
39,0.646
42,0.646
43,0.646
77,0.639
106,0.632
186,0.643
265,0.631
289,0.634
300,0.635
323,0.64
340,0.64
343,0.64
379,0.64
391,0.645
395,0.645
397,0.648
401,0.649
411,0.656
412,0.656
429,0.658
430,0.66
433,0.667
438,0.665
440,0.66
452,0.65
459,0.65
477,0.659
478,0.664
501,0.661
502,0.66
503,0.661
505,0.664
a1494575460,0.679
23,0.679
73,0.656
81,0.643
110,0.64
136,0.643
142,0.648
262,0.641
271,0.64
322,0.646
a1494833640,0.671
185,0.67
321,0.651
370,0.664
376,0.662
377,0.67
395,0.665
a1494918240,0.675
80,0.668
102,0.668
310,0.668
336,0.655
363,0.667
399,0.665
a1495004580,0.669
28,0.669
214,0.652
223,0.673
274,0.642
276,0.642
371,0.641
412,0.641
423,0.632
429,0.637
431,0.641
a1495090980,0.635
20,0.635
451,0.644
a1495192440,0.653
29,0.653
156,0.635
173,0.635
224,0.624
239,0.643
a1495436580,0.648
155,0.624
252,0.62
458,0.62
484,0.639
489,0.616
490,0.616
491,0.616
505,0.615
506,0.639
"

Data/AllData/15d_60s/GXP.csv (diff)
@@ -1572,4 +1572,149 @@ a1493368680,0.601
 a1493728980,0.602
 49,0.601
 161,0.613
+a1493801100,0.601
+29,0.6
+331,0.601
+381,0.6
+398,0.6
+401,0.613
+a1493882640,0.609
+97,0.609
+99,0.61
+331,0.602
+369,0.601
+478,0.605
+a1493967780,0.6
+41,0.604
+94,0.6
+126,0.6
+250,0.6
+305,0.609
+421,0.6
+491,0.609
+500,0.609
+a1494226980,0.6
+127,0.61
+143,0.601
+230,0.609
+274,0.602
+294,0.61
+362,0.613
+465,0.611
+504,0.609
+a1494313500,0.61
+20,0.61
+46,0.61
+68,0.61
+71,0.61
+89,0.605
+91,0.61
+92,0.619
+98,0.604
+176,0.605
+492,0.609
+a1494401040,0.605
+168,0.605
+173,0.605
+198,0.605
+220,0.601
+234,0.605
+249,0.605
+305,0.605
+318,0.605
+326,0.609
+330,0.609
+333,0.614
+337,0.614
+381,0.62
+464,0.62
+476,0.627
+a1494486180,0.627
+1,0.64
+39,0.646
+42,0.646
+43,0.646
+77,0.639
+106,0.632
+186,0.643
+265,0.631
+289,0.634
+300,0.635
+323,0.64
+340,0.64
+343,0.64
+379,0.64
+391,0.645
+395,0.645
+397,0.648
+401,0.649
+411,0.656
+412,0.656
+429,0.658
+430,0.66
+433,0.667
+438,0.665
+440,0.66
+452,0.65
+459,0.65
+477,0.659
+478,0.664
+501,0.661
+502,0.66
+503,0.661
+505,0.664
+a1494575460,0.679
+23,0.679
+73,0.656
+81,0.643
+110,0.64
+136,0.643
+142,0.648
+262,0.641
+271,0.64
+322,0.646
+a1494833640,0.671
+185,0.67
+321,0.651
+370,0.664
+376,0.662
+377,0.67
+395,0.665
+a1494918240,0.675
+80,0.668
+102,0.668
+310,0.668
+336,0.655
+363,0.667
+399,0.665
+a1495004580,0.669
+28,0.669
+214,0.652
+223,0.673
+274,0.642
+276,0.642
+371,0.641
+412,0.641
+423,0.632
+429,0.637
+431,0.641
+a1495090980,0.635
+20,0.635
+451,0.644
+a1495192440,0.653
+29,0.653
+156,0.635
+173,0.635
+224,0.624
+239,0.643
+a1495436580,0.648
+155,0.624
+252,0.62
+458,0.62
+484,0.639
+489,0.616
+490,0.616
+491,0.616
+505,0.615
+506,0.639
 "
