Data/AllData/15d_60s/HAE.csv (before)
HAE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.7
1,6.7
8,6.797
19,6.757
46,6.7
57,6.745
100,6.596
102,6.552
103,6.551
138,6.53
139,6.441
141,6.445
142,6.432
145,6.29
148,6.34
156,6.413
158,6.34
174,6.378
176,6.379
178,6.42
179,6.45
180,6.45
199,6.45
242,6.351
270,6.455
293,6.4
310,6.375
318,6.375
341,6.351
347,6.4
366,6.4
371,6.4
418,6.453
440,6.458
478,6.45
482,6.401
492,6.414
495,6.4
496,6.388
a1484726580,6.31
20,6.311
31,6.311
43,6.32
44,6.378
63,6.379
78,6.38
112,6.418
224,6.4
245,6.447
320,6.371
343,6.4
395,6.438
452,6.444
473,6.442
475,6.44
491,6.44
506,6.454
507,6.454
a1484812980,6.496
9,6.492
44,6.448
49,6.448
55,6.448
137,6.487
138,6.422
142,6.479
155,6.482
200,6.483
228,6.45
229,6.45
244,6.41
255,6.477
276,6.499
290,6.494
324,6.484
364,6.484
367,6.5
380,6.52
392,6.537
398,6.588
411,6.505
417,6.569
420,6.569
425,6.572
426,6.488
431,6.509
480,6.539
495,6.54
505,6.59
506,6.589
a1484899380,6.6
43,6.6
47,6.63
59,6.63
61,6.62
65,6.65
70,6.63
84,6.64
95,6.63
96,6.61
99,6.629
106,6.63
152,6.61
155,6.638
171,6.638
232,6.65
248,6.67
281,6.67
324,6.67
346,6.69
360,6.638
367,6.689
414,6.689
463,6.684
465,6.67
473,6.649
477,6.582
506,6.679
507,6.679
a1485158580,6.65
79,6.689
108,6.689
133,6.683
166,6.65
169,6.632
179,6.65
187,6.65
209,6.69
258,6.689
264,6.651
351,6.65
393,6.689
442,6.65
483,6.689
493,6.69
494,6.769
505,6.664
507,6.769
a1485244980,6.67
3,6.765
5,6.767
13,6.768
69,6.634
105,6.69
121,6.633
137,6.69
180,6.69
270,6.656
301,6.689
327,6.657
370,6.694
489,6.685
507,6.699
a1485331380,6.65
100,6.646
103,6.709
117,6.708
130,6.709
146,6.709
175,6.7
400,6.651
430,6.635
460,6.636
464,6.693
480,6.704
487,6.709
496,6.7
a1485417780,6.7
2,6.709
58,6.709
92,6.709
122,6.71
132,6.739
193,6.737
195,6.671
245,6.67
281,6.67
308,6.67
313,6.719
323,6.658
338,6.656
368,6.68
378,6.735
429,6.711
a1485504180,6.7
40,6.75
72,6.75
101,6.759
134,6.715
135,6.687
188,6.751
197,6.77
237,6.771
264,6.78
296,6.78
337,6.77
361,6.78
363,6.771
365,6.78
381,6.78
475,6.771
506,6.78
507,6.78
a1485763380,6.82
39,6.819
45,6.753
133,6.798
379,6.77
381,6.77
440,6.77
453,6.77
491,6.75
a1485849780,6.75
43,6.77
81,6.77
116,6.78
170,6.75
178,6.75
251,6.75
271,6.78
342,6.75
379,6.75
407,6.741
425,6.721
486,6.683
503,6.639
506,6.69
507,6.625
a1485943680,6.603
51,6.689
89,6.689
130,6.602
160,6.689
177,6.689
181,6.606
258,6.681
a1486022580,6.7
1,6.7
29,6.797
114,6.711
119,6.798
142,6.722
162,6.71
208,6.745
263,6.71
321,6.692
328,6.719
339,6.71
438,6.681
459,6.701
489,6.681
506,6.68
507,6.68
a1486108980,6.66
38,6.747
96,6.699
139,6.68
154,6.68
184,6.68
185,6.68
216,6.661
217,6.66
247,6.68
286,6.671
313,6.676
368,6.661
415,6.69
439,6.7
489,6.674
507,6.675
a1486368180,6.7
59,6.661
129,6.699
161,6.699
184,6.661
201,6.7
312,6.661
363,6.662
399,6.699
443,6.7
478,6.704
493,6.759
a1486454580,6.719
18,6.7
19,6.7
47,6.73
60,6.729
109,6.729
171,6.729
182,6.73
188,6.73
227,6.7
266,6.661
307,6.69
313,6.675
314,6.648
315,6.647
322,6.638
328,6.65
369,6.65
409,6.65
414,6.65
415,6.654
448,6.656
474,6.682
a1486540980,6.76
63,6.744
76,6.731
103,6.631
115,6.715
139,6.673
163,6.679
270,6.678
315,6.631
363,6.63
381,6.63
383,6.621
448,6.602
463,6.61
494,6.601
507,6.602
a1486627380,6.6
2,6.649
12,6.649
73,6.6
175,6.649
394,6.6
498,6.629
505,6.601
a1486713780,6.65
1,6.649
74,6.649
109,6.64
110,6.601
161,6.647
247,6.634
372,6.63
392,6.65
399,6.675
419,6.607
446,6.6
a1486972980,6.6
70,6.649
120,6.649
180,6.649
207,6.603
242,6.6
245,6.6
329,6.611
357,6.61
486,6.611
507,6.65
a1487059380,6.65
10,6.614
28,6.614
38,6.622
112,6.62
135,6.61
150,6.62
175,6.62
186,6.61
229,6.61
232,6.61
252,6.62
257,6.65
262,6.634
275,6.611
320,6.533
321,6.53
391,6.545
406,6.55
a1487146320,6.553
3,6.552
4,6.553
52,6.504
124,6.511
148,6.591
270,6.582
272,6.609
294,6.607
367,6.65
369,6.582
390,6.531
394,6.585
432,6.55
a1487235300,6.601
14,6.676
33,6.647
88,6.608
124,6.627
128,6.599
189,6.599
247,6.599
254,6.588
315,6.55
446,6.6
a1487318580,6.6
159,6.639
181,6.639
213,6.601
291,6.6
310,6.6
324,6.62
379,6.634
424,6.639
a1487577960,6.699
34,6.675
57,6.699
60,6.699
116,6.699
124,6.699
141,6.699
148,6.7
192,6.704
348,6.71
451,6.651
488,6.651
504,6.714
a1487668380,6.711
25,6.71
30,6.71
37,6.715
93,6.715
107,6.712
157,6.75
173,6.75
218,6.72
237,6.745
295,6.748
a1487751840,6.747
4,6.75
91,6.744
217,6.75
240,6.755
263,6.76
321,6.76
400,6.76
422,6.695
481,6.757
a1487836980,6.66
5,6.689
8,6.672
58,6.672
76,6.67
124,6.66
187,6.689
274,6.661
276,6.689
338,6.689
421,6.689
434,6.674
466,6.631
507,6.609
a1487923380,6.65
5,6.693
28,6.712
85,6.689
115,6.709
183,6.709
197,6.709
202,6.65
239,6.601
360,6.585
433,6.648
485,6.648
489,6.648
491,6.648
a1488182580,6.63
11,6.674
65,6.678
114,6.686
140,6.684
176,6.66
248,6.63
a1488272820,6.592
109,6.591
133,6.633
171,6.638
184,6.693
200,6.611
204,6.565
205,6.55
231,6.595
375,6.56
412,6.533
a1488355500,6.42
1,6.45
13,6.512
116,6.401
120,6.456
141,6.465
179,6.5
212,6.465
296,6.46
357,6.42
389,6.432
432,6.496
434,6.515
460,6.519
a1488441780,6.4
2,6.23
3,6.296
8,6.184
9,6.118
14,6.061
15,6.06
20,6.1
38,6.123
39,6.123
40,6.12
42,6.12
48,6.168
63,6.172
73,6.17
75,6.199
84,6.199
85,6.15
86,6.2
96,6.2
103,6.22
105,6.22
122,6.22
139,6.22
144,6.22
151,6.2
152,6.2
155,6.22
160,6.22
169,6.24
178,6.24
179,6.24
209,6.244
256,6.22
310,6.21
311,6.19
320,6.19
327,6.16
336,6.17
342,6.19
350,6.19
354,6.3
406,6.21
409,6.21
443,6.26
467,6.26
506,6.23
507,6.23
a1488528180,6.3
3,6.247
33,6.22
34,6.22
102,6.211
111,6.175
115,6.15
140,6.13
147,6.13
149,6.1
156,6.08
167,6.1
168,6.13
183,6.121
210,6.177
221,6.185
251,6.22
290,6.178
317,6.22
437,6.22
439,6.237
499,6.225
a1488787380,6.2
30,6.274
32,6.28
36,6.275
37,6.275
42,6.277
62,6.3
64,6.356
84,6.251
146,6.323
167,6.317
192,6.303
213,6.282
320,6.22
350,6.22
380,6.22
397,6.267
398,6.22
399,6.22
480,6.204
499,6.231
a1488873780,6.3
4,6.3
5,6.3
36,6.35
44,6.29
73,6.324
109,6.336
148,6.35
187,6.337
314,6.357
487,6.362
495,6.362
a1488960180,6.399
10,6.355
116,6.33
120,6.4
121,6.338
122,6.338
152,6.344
182,6.421
193,6.339
271,6.331
298,6.335
329,6.35
375,6.331
419,6.321
421,6.332
428,6.42
487,6.321
491,6.33
500,6.321
a1489047780,6.39
1,6.39
24,6.388
31,6.379
50,6.352
51,6.38
95,6.3
96,6.3
180,6.3
183,6.292
184,6.292
198,6.294
203,6.271
239,6.274
269,6.276
299,6.277
327,6.286
343,6.315
373,6.315
386,6.413
411,6.318
441,6.315
444,6.317
452,6.368
459,6.391
a1489135740,6.349
20,6.463
32,6.48
194,6.5
195,6.5
221,6.5
271,6.417
272,6.4
384,6.416
410,6.4
a1489392180,6.55
70,6.43
71,6.43
72,6.43
73,6.43
103,6.43
133,6.43
141,6.48
192,6.48
207,6.48
258,6.48
308,6.431
342,6.467
372,6.43
402,6.43
433,6.441
442,6.44
458,6.43
488,6.43
a1489478940,6.423
9,6.33
12,6.33
31,6.33
36,6.32
86,6.394
155,6.4
287,6.396
a1489564980,6.4
38,6.34
39,6.34
76,6.31
84,6.31
89,6.31
155,6.31
165,6.3
180,6.309
262,6.25
266,6.288
374,6.31
396,6.31
432,6.318
a1489661880,6.3
35,6.31
121,6.289
197,6.25
217,6.2
219,6.05
221,5.735
225,5.866
226,5.846
227,5.893
228,5.775
231,5.846
233,5.799
234,5.85
236,5.85
237,5.897
238,5.86
241,5.871
244,5.899
257,5.965
261,6.02
262,6.02
263,6
264,6
265,5.993
267,5.989
268,5.985
274,5.958
275,5.999
276,5.999
283,6
285,5.998
286,6
288,6.005
300,5.951
305,6.043
306,6.043
312,6.01
318,5.99
320,6.03
331,6.033
a1489737900,6.29
5,6.31
14,6.384
18,6.4
19,6.4
23,6.4
29,6.4
47,6.4
48,6.4
59,6.351
104,6.35
109,6.351
113,6.351
142,6.352
229,6.42
255,6.4
286,6.4
310,6.421
330,6.439
357,6.485
358,6.5
359,6.4
360,6.4
366,6.36
438,6.4
463,6.413
485,6.48
492,6.494
a1489996980,6.64
3,6.6
21,6.556
48,6.556
54,6.556
87,6.599
116,6.65
121,6.699
124,6.65
125,6.6
143,6.669
157,6.614
161,6.691
170,6.65
211,6.65
217,6.65
218,6.65
231,6.683
277,6.699
295,6.656
308,6.65
318,6.643
332,6.7
333,6.7
409,6.705
432,6.733
437,6.658
455,6.699
469,6.677
482,6.613
485,6.701
a1490083380,6.689
36,6.617
172,6.669
337,6.649
339,6.649
350,6.649
364,6.601
419,6.629
469,6.538
a1490170080,6.522
3,6.588
42,6.512
50,6.54
83,6.53
92,6.45
93,6.43
117,6.589
137,6.589
154,6.586
178,6.584
197,6.589
263,6.49
401,6.5
a1490258760,6.495
8,6.491
14,6.487
42,6.545
253,6.554
271,6.659
298,6.687
328,6.697
355,6.607
361,6.604
416,6.688
460,6.7
a1490342580,6.62
12,6.621
13,6.696
46,6.688
84,6.699
88,6.656
95,6.689
103,6.689
135,6.699
178,6.65
201,6.693
215,6.697
247,6.662
279,6.631
324,6.694
372,6.695
380,6.695
388,6.75
400,6.734
426,6.75
TIMEZONE_OFFSET=120
a1490600640,6.738
1,6.738
73,6.7
153,6.7
252,6.67
382,6.687
393,6.69
402,6.792
418,6.798
a1490687040,6.8
10,6.886
36,6.827
81,6.753
95,6.85
121,6.735
279,6.798
302,6.781
370,6.769
382,6.767
458,6.756
a1490770980,6.624
13,6.704
46,6.786
61,6.773
111,6.72
176,6.72
312,6.656
447,6.621
452,6.621
458,6.621
462,6.621
467,6.621
472,6.62
498,6.656
506,6.683
a1490857500,6.75
28,6.709
99,6.73
137,6.7
217,6.746
233,6.744
272,6.727
391,6.724
475,6.714
476,6.713
482,6.737
486,6.724
a1490950680,6.728
58,6.719
140,6.681
247,6.719
248,6.719
333,6.719
a1491202980,6.78
26,6.716
58,6.652
89,6.69
99,6.656
108,6.636
109,6.635
114,6.618
144,6.671
147,6.6
158,6.601
161,6.6
209,6.6
240,6.599
246,6.6
265,6.6
287,6.565
302,6.573
424,6.571
429,6.59
434,6.589
436,6.64
469,6.624
470,6.65
475,6.615
477,6.65
507,6.65
a1491289380,6.69
1,6.691
192,6.65
245,6.65
255,6.65
276,6.65
289,6.65
467,6.6
477,6.607
507,6.6
a1491375780,6.6
21,6.62
40,6.6
154,6.521
160,6.591
187,6.55
208,6.55
255,6.55
380,6.587
399,6.6
408,6.6
436,6.55
464,6.531
466,6.531
494,6.511
507,6.511
a1491462180,6.619
59,6.521
118,6.586
119,6.59
145,6.62
181,6.62
203,6.658
309,6.694
346,6.688
422,6.67
426,6.67
488,6.67
a1491551520,6.681
92,6.67
99,6.67
127,6.67
254,6.684
315,6.68
336,6.672
341,6.639
379,6.621
391,6.69
394,6.697
400,6.68
406,6.602
429,6.631
451,6.632
453,6.7
454,6.745
457,6.7
a1491807780,6.69
7,6.69
12,6.766
29,6.77
32,6.77
33,6.78
35,6.778
38,6.78
93,6.78
105,6.778
118,6.777
133,6.719
145,6.733
156,6.799
193,6.799
207,6.798
272,6.798
295,6.754
343,6.798
359,6.798
505,6.79
a1491894180,6.9
1,6.87
13,6.783
22,6.798
130,6.76
131,6.73
219,6.778
231,6.778
337,6.818
343,6.863
407,6.82
467,6.751
490,6.72
491,6.695
494,6.704
a1491980580,6.701
142,6.855
145,6.773
226,6.874
336,6.85
389,6.863
390,6.862
435,6.845
437,6.844
438,6.85
a1492066980,6.77
65,6.849
80,6.769
160,6.77
206,6.77
231,6.707
246,6.816
277,6.818
419,6.798
a1492498980,6.8
14,6.751
91,6.799
144,6.798
171,6.723
185,6.726
193,6.701
206,6.768
304,6.778
331,6.693
337,6.774
364,6.79
382,6.798
445,6.721
495,6.75
a1492594140,6.75
55,6.722
56,6.799
95,6.797
111,6.87
116,6.9
118,6.893
121,6.857
125,6.9
126,6.862
141,6.882
146,6.95
148,7.05
151,6.852
158,6.951
177,6.926
178,6.95
180,7.088
181,6.952
211,6.915
213,6.951
218,6.955
225,7.049
227,6.978
237,7.08
253,7.079
255,7.051
259,7.052
271,7.103
274,7.15
281,7.08
289,7.1
293,7.061
312,7.081
328,7.051
342,7.05
346,7.05
350,7.05
352,7.02
a1492672500,6.95
22,6.91
23,6.909
82,6.923
154,6.979
231,6.979
272,6.979
287,6.979
431,6.94
440,6.94
441,7.031
452,7.089
a1492758180,7.08
20,6.974
118,7.079
187,7.099
247,7.02
390,7.089
486,7.089
504,7.1
a1493017380,7.09
2,7.089
3,7.1
47,7.179
81,7.04
82,7.04
131,7.169
133,7.1
222,7.139
270,7.006
337,7.01
a1493103780,7.03
31,7.099
68,7.08
79,7.08
158,7.032
169,7.097
411,7.079
467,7.078
485,7.002
506,7.078
a1493190360,7.094
6,6.97
31,7.041
33,7.04
39,6.962
43,7
53,7
101,7
122,7.051
124,7
155,7.069
242,7.069
299,7.001
300,7
302,7
389,7.004
395,7.03
412,7.029
472,7.001
483,7
488,7
a1493276700,7.013
18,7.02
58,7.025
108,7.011
145,7
227,7.071
310,7.087
337,7.095
433,7.09
441,6.999
a1493378040,6.977
60,6.96
76,6.963
129,6.96
137,6.96
160,6.96
178,6.96
239,6.95
249,6.89
a1493708580,6.85
10,6.85
47,6.936
91,6.899
101,6.9
103,6.9
110,6.955
112,6.96
120,6.928
146,6.899
163,6.9
258,6.9
320,6.9
321,6.9
324,6.85
346,6.814
347,6.814
357,6.868
a1493795100,6.62
3,6.551
4,6.451
12,6.42
15,6.6
24,6.5
31,6.45
34,6.5
42,6.57
43,6.565
45,6.564
51,6.521
61,6.564
95,6.57
111,6.57
114,6.57
121,6.546
122,6.545
124,6.545
125,6.545
134,6.545
136,6.677
153,6.679
191,6.679
200,6.661
232,6.6
318,6.655
393,6.679
409,6.679
414,6.679
447,6.685
461,6.698
466,6.698
478,6.688
a1493881500,6.632
1,6.6
2,6.6
6,6.58
8,6.6
19,6.6
20,6.599
24,6.6
45,6.6
81,6.64
104,6.649
111,6.66
161,6.67
224,6.675
232,6.68
255,6.68
271,6.65
336,6.68
337,6.683
338,6.683
345,6.679
363,6.711
373,6.709
374,6.719
383,6.72
389,6.72
396,6.719
449,6.719
470,6.719
483,6.72
492,6.72
500,6.67
a1493967780,6.75
33,6.729
184,6.7
186,6.666
188,6.697
244,6.7
263,6.693
277,6.692
283,6.69
312,6.7
434,6.699
463,6.661
470,6.66
471,6.66
487,6.66
505,6.66
a1494226980,6.55
31,6.66
35,6.66
55,6.66
56,6.66
57,6.66
59,6.66
62,6.789
190,6.719
282,6.72
286,6.72
379,6.672
410,6.672
422,6.7
452,6.672
476,6.691
483,6.61
492,6.698
506,6.657
507,6.698
a1494313380,6.7
34,6.699
53,6.699
134,6.7
139,6.699
156,6.699
171,6.699
201,6.699
216,6.699
220,6.7
243,6.7
247,6.7
332,6.7
387,6.677
389,6.7
417,6.676
426,6.7
456,6.685
464,6.7
466,6.7
475,6.7
503,6.699
a1494399780,6.74
34,6.68
36,6.68
56,6.68
101,6.68
103,6.68
128,6.67
155,6.68
171,6.679
176,6.679
196,6.68
207,6.68
236,6.675
302,6.72
342,6.72
343,6.72
350,6.702
393,6.72
425,6.72
435,6.72
448,6.711
468,6.72
481,6.72
488,6.72
498,6.72
502,6.718
503,6.719
507,6.718
a1494486180,6.72
49,6.719
125,6.72
159,6.72
167,6.72
237,6.72
240,6.72
243,6.72
244,6.72
247,6.72
329,6.72
392,6.72
494,6.719
498,6.719
499,6.719
503,6.72
504,6.72
a1494581760,6.72
2,6.72
104,6.72
130,6.72
153,6.719
201,6.72
212,6.72
236,6.72
242,6.72
249,6.72
272,6.72
290,6.72
329,6.71
351,6.729
354,6.729
a1494831780,6.7
25,6.72
26,6.72
51,6.73
61,6.73
83,6.73
169,6.729
179,6.73
193,6.73
197,6.73
256,6.73
340,6.73
376,6.76
406,6.76
421,6.76
424,6.76
426,6.709
487,6.76
a1494918180,6.76
25,6.728
54,6.691
64,6.759
173,6.7
198,6.7
199,6.7
206,6.707
225,6.7
240,6.7
246,6.7
247,6.7
306,6.7
312,6.7
316,6.7
378,6.7
381,6.68
382,6.68
424,6.699
472,6.694
474,6.694
490,6.694
a1495004580,6.7
19,6.7
20,6.7
57,6.68
59,6.68
69,6.672
73,6.684
74,6.697
88,6.677
98,6.699
101,6.7
107,6.7
141,6.699
142,6.699
152,6.699
196,6.7
212,6.7
239,6.7
269,6.659
280,6.7
328,6.7
335,6.7
346,6.7
a1495090980,6.55
8,6.692
54,6.689
71,6.69
100,6.689
125,6.686
170,6.68
194,6.69
210,6.699
268,6.7
318,6.699
328,6.7
369,6.699
382,6.699
387,6.7
402,6.7
501,6.697
502,6.697
504,6.7
505,6.7
506,6.7
507,6.7
a1495177380,6.7
30,6.7
37,6.7
45,6.7
56,6.7
72,6.67
151,6.67
189,6.698
201,6.699
205,6.7
215,6.7
244,6.7
282,6.7
295,6.7
333,6.72
369,6.72
387,6.72
418,6.72
433,6.72
466,6.711
468,6.719
493,6.718
499,6.718
a1495436580,6.72
4,6.719
9,6.72
83,6.72
103,6.72
106,6.72
182,6.719
291,6.72
292,6.77
296,6.725
371,6.77
396,6.77
400,6.661
470,6.77
504,6.77
506,6.7
a1495540980,6.77
111,6.77
163,6.77
186,6.72
187,6.7
197,6.7
198,6.7
199,6.7
a1495609380,6.8
3,6.8
11,6.82
62,6.82
71,6.82
84,6.82
108,6.82
112,6.82
121,6.82
151,6.82
156,6.82
166,6.85
230,6.82
301,6.82
305,6.82
306,6.82
307,6.82
360,6.82
387,6.82
389,6.81
393,6.8
400,6.81
416,6.8
429,6.8
440,6.8
453,6.8
465,6.8
477,6.8
484,6.8
488,6.8
492,6.8
500,6.8
504,6.8
507,6.8
a1495702020,6.799
29,6.716
236,6.8
250,6.8
281,6.8
311,6.8
341,6.8
371,6.8
402,6.757
a1495782180,6.8
11,6.8
43,6.8
71,6.8
103,6.85
153,6.84
213,6.84
255,6.774
276,6.774
291,6.839
301,6.84
347,6.84
370,6.84
381,6.84
386,6.84
437,6.84
439,6.84
444,6.839
493,6.839
a1496041500,6.6
8,6.611
19,6.688
33,6.678
39,6.634
40,6.645
54,6.633
65,6.723
86,6.723
115,6.73
127,6.794
129,6.8
133,6.615
178,6.632
180,6.789
203,6.732
221,6.736
264,6.684
269,6.717
273,6.711
392,6.705
402,6.778
429,6.777
459,6.785
464,6.725
490,6.774
505,6.702
a1496127780,6.701
14,6.789
16,6.744
17,6.743
70,6.789
126,6.789
127,6.789
137,6.789
177,6.789
183,6.789
228,6.789
237,6.712
278,6.789
294,6.75
311,6.759
315,6.71
327,6.751
329,6.759
380,6.741
399,6.71
416,6.7
426,6.7
440,6.662
441,6.709
471,6.709
501,6.709
507,6.709
a1496214900,6.71
3,6.71
4,6.71
53,6.71
54,6.71
75,6.71
85,6.71
125,6.71
188,6.709
205,6.707
222,6.71
244,6.71
258,6.71
288,6.71
323,6.71
338,6.71
353,6.669
357,6.71
360,6.663
398,6.71
416,6.71
452,6.709
475,6.71
478,6.71
480,6.71
484,6.71
487,6.71
490,6.71
491,6.71
495,6.71
a1496300580,6.72
37,6.709
108,6.709
126,6.709
143,6.709
170,6.71
183,6.71
255,6.75
318,6.71
319,6.71
452,6.71
a1496386980,6.77
38,6.765
87,6.768
106,6.732
141,6.73
145,6.73
182,6.73
197,6.73
219,6.73
257,6.73
266,6.73
331,6.732
335,6.75
359,6.75
391,6.732
480,6.735
505,6.73
507,6.73
a1496732580,6.73
84,6.73
85,6.73
89,6.73
126,6.73
151,6.73
152,6.73
177,6.73
214,6.73
238,6.73
241,6.73
247,6.73
251,6.73
252,6.73
256,6.73
273,6.73
293,6.73
345,6.73
351,6.73
356,6.73
373,6.73
379,6.73
398,6.76
415,6.76
419,6.76
454,6.76
466,6.76
467,6.76
469,6.76
470,6.76
484,6.76
496,6.76
500,6.76
503,6.76
507,6.76
a1496818980,6.662
1,6.76
2,6.759
40,6.758
68,6.759
69,6.76
173,6.76
224,6.76
255,6.76
270,6.78
352,6.78
366,6.761
402,6.805
421,6.803
440,6.8
487,6.789
504,6.819
a1496905380,6.819
23,6.82
35,6.82
52,6.789
68,6.819
143,6.8
144,6.8
192,6.819
193,6.82
194,6.82
224,6.82
225,6.82
255,6.82
280,6.8
328,6.8
375,6.82
412,6.82
423,6.82
445,6.82
456,6.84
464,6.84
479,6.84
490,6.82
a1496991780,6.84
1,6.84
121,6.84
123,6.84
125,6.84
156,6.84
207,6.84
281,6.839
295,6.84
296,6.8
350,6.84
356,6.864
364,6.854
390,6.85
426,6.86
458,6.86
460,6.86
479,6.859
484,6.86
490,6.852
501,6.86
a1497250980,6.86
18,6.86
29,6.86
49,6.845
57,6.86
68,6.88
77,6.957
83,6.946
98,6.911
116,6.88
127,6.9
131,6.9
132,6.9
166,6.9
168,6.9
197,6.9
198,6.9
199,6.9
207,6.939
212,6.94
264,6.94
283,6.94
298,6.94
301,6.94
333,6.919
334,6.911
351,6.94
354,6.94
355,6.94
369,6.939
370,6.94
406,6.94
425,6.91
441,6.94
456,6.94
466,6.94
469,6.935
481,6.939
489,6.94
a1497337380,7.01
8,7.049
16,7.049
22,7.01
27,7.029
61,7.028
69,7.028
70,7.03
74,7.011
89,7.01
92,7.01
95,7
104,7
117,7.01
118,7.01
126,7.02
129,7.02
151,7.02
152,7.02
156,7.02
177,7.02
186,7.02
190,7.02
197,7.02
228,7.02
237,7.02
250,7.02
276,7.02
281,7.02
282,7.003
311,7.02
316,7.02
373,7.02
374,7.02
398,7.02
410,7.03
416,7.03
431,7.03
469,7.03
470,7.03
486,7.05
488,7.05
498,7.05
503,7.05
505,7.05
507,7.05
a1497423780,7.015
38,7.015
56,7.015
139,7.01
162,7.01
175,7.01
184,7.01
197,7.01
213,7.01
237,7.01
241,7.01
244,7.009
249,7.01
256,7.01
257,7.01
314,7.01
322,7.01
348,7.01
358,7.01
362,7.01
378,7.01
395,7.01
418,7.01
419,7.01
420,7.001
421,6.981
429,7
435,7.01
441,7.042
451,7.005
473,7.005
480,7.004
485,7.044
506,7.02
a1497510180,7.05
14,7.048
129,7.043
171,7.04
176,7.04
217,7.038
242,7.037
337,7.034
342,7.037
387,7.04
391,7.04
394,7.05
408,7.05
419,7.05
435,7.05
442,7.05
457,7.021
465,7.037
488,7.04
489,7.034
504,7.04
a1497599400,6.999
62,7.023
64,7.048
69,7.048
205,7.048
320,7.02
321,7
333,7.02
399,7.02
408,7
428,7.02
432,7.02
441,7.044
460,7.047
a1497855780,7.05
23,7.05
55,7.021
63,7.021
71,7.021
72,7.022
84,7.04
108,7.04
112,7.04
255,7.04
269,7.026
302,7.04
319,7.03
332,7.02
363,7.02
379,6.99
415,7
420,7
427,7
434,6.98
495,6.99
496,6.968
504,6.96
a1497942180,6.999
11,6.95
38,6.941
53,6.929
55,6.916
79,6.95
80,6.95
143,6.95
179,6.951
197,6.951
205,6.994
286,6.95
342,6.919
350,6.9
361,6.843
379,6.9
409,6.844
411,6.798
414,6.814
436,6.819
471,6.808
480,6.819
489,6.867
505,6.887
a1498028580,6.95
3,6.949
30,6.866
35,6.93
106,6.95
112,6.95
118,6.95
119,6.95
124,6.95
142,6.93
155,6.95
172,6.95
185,6.941
186,6.938
206,6.924
238,6.9
248,6.899
265,6.899
272,6.899
277,6.828
315,6.899
374,6.899
431,6.9
481,6.9
498,6.9
500,6.9
502,6.898
a1498114980,6.949
16,6.949
45,6.939
95,6.844
98,6.844
128,6.844
162,6.938
211,6.939
255,6.94
329,6.9
375,6.808
380,6.899
400,6.899
429,6.818
445,6.899
475,6.898
490,6.9
507,6.9
a1498201380,6.68
2,6.86
128,6.8
206,6.795
248,6.798
302,6.799
322,6.799
357,6.8
362,6.88
388,6.8
403,6.87
414,6.8
474,6.859
491,6.912
493,6.919
a1498460580,6.9
1,6.805
29,6.82
52,6.775
53,6.782
82,6.891
94,6.808
124,6.819
158,6.816
171,6.806
189,6.812
248,6.876
258,6.881
274,6.853
296,6.809
304,6.809
307,6.797
308,6.764
311,6.76
318,6.751
330,6.699
424,6.738
483,6.78
485,6.78
498,6.78
502,6.78
504,6.78
506,6.779
"

Data/AllData/15d_60s/HAE.csv (after)
HAE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.7
1,6.7
8,6.797
19,6.757
46,6.7
57,6.745
100,6.596
102,6.552
103,6.551
138,6.53
139,6.441
141,6.445
142,6.432
145,6.29
148,6.34
156,6.413
158,6.34
174,6.378
176,6.379
178,6.42
179,6.45
180,6.45
199,6.45
242,6.351
270,6.455
293,6.4
310,6.375
318,6.375
341,6.351
347,6.4
366,6.4
371,6.4
418,6.453
440,6.458
478,6.45
482,6.401
492,6.414
495,6.4
496,6.388
a1484726580,6.31
20,6.311
31,6.311
43,6.32
44,6.378
63,6.379
78,6.38
112,6.418
224,6.4
245,6.447
320,6.371
343,6.4
395,6.438
452,6.444
473,6.442
475,6.44
491,6.44
506,6.454
507,6.454
a1484812980,6.496
9,6.492
44,6.448
49,6.448
55,6.448
137,6.487
138,6.422
142,6.479
155,6.482
200,6.483
228,6.45
229,6.45
244,6.41
255,6.477
276,6.499
290,6.494
324,6.484
364,6.484
367,6.5
380,6.52
392,6.537
398,6.588
411,6.505
417,6.569
420,6.569
425,6.572
426,6.488
431,6.509
480,6.539
495,6.54
505,6.59
506,6.589
a1484899380,6.6
43,6.6
47,6.63
59,6.63
61,6.62
65,6.65
70,6.63
84,6.64
95,6.63
96,6.61
99,6.629
106,6.63
152,6.61
155,6.638
171,6.638
232,6.65
248,6.67
281,6.67
324,6.67
346,6.69
360,6.638
367,6.689
414,6.689
463,6.684
465,6.67
473,6.649
477,6.582
506,6.679
507,6.679
a1485158580,6.65
79,6.689
108,6.689
133,6.683
166,6.65
169,6.632
179,6.65
187,6.65
209,6.69
258,6.689
264,6.651
351,6.65
393,6.689
442,6.65
483,6.689
493,6.69
494,6.769
505,6.664
507,6.769
a1485244980,6.67
3,6.765
5,6.767
13,6.768
69,6.634
105,6.69
121,6.633
137,6.69
180,6.69
270,6.656
301,6.689
327,6.657
370,6.694
489,6.685
507,6.699
a1485331380,6.65
100,6.646
103,6.709
117,6.708
130,6.709
146,6.709
175,6.7
400,6.651
430,6.635
460,6.636
464,6.693
480,6.704
487,6.709
496,6.7
a1485417780,6.7
2,6.709
58,6.709
92,6.709
122,6.71
132,6.739
193,6.737
195,6.671
245,6.67
281,6.67
308,6.67
313,6.719
323,6.658
338,6.656
368,6.68
378,6.735
429,6.711
a1485504180,6.7
40,6.75
72,6.75
101,6.759
134,6.715
135,6.687
188,6.751
197,6.77
237,6.771
264,6.78
296,6.78
337,6.77
361,6.78
363,6.771
365,6.78
381,6.78
475,6.771
506,6.78
507,6.78
a1485763380,6.82
39,6.819
45,6.753
133,6.798
379,6.77
381,6.77
440,6.77
453,6.77
491,6.75
a1485849780,6.75
43,6.77
81,6.77
116,6.78
170,6.75
178,6.75
251,6.75
271,6.78
342,6.75
379,6.75
407,6.741
425,6.721
486,6.683
503,6.639
506,6.69
507,6.625
a1485943680,6.603
51,6.689
89,6.689
130,6.602
160,6.689
177,6.689
181,6.606
258,6.681
a1486022580,6.7
1,6.7
29,6.797
114,6.711
119,6.798
142,6.722
162,6.71
208,6.745
263,6.71
321,6.692
328,6.719
339,6.71
438,6.681
459,6.701
489,6.681
506,6.68
507,6.68
a1486108980,6.66
38,6.747
96,6.699
139,6.68
154,6.68
184,6.68
185,6.68
216,6.661
217,6.66
247,6.68
286,6.671
313,6.676
368,6.661
415,6.69
439,6.7
489,6.674
507,6.675
a1486368180,6.7
59,6.661
129,6.699
161,6.699
184,6.661
201,6.7
312,6.661
363,6.662
399,6.699
443,6.7
478,6.704
493,6.759
a1486454580,6.719
18,6.7
19,6.7
47,6.73
60,6.729
109,6.729
171,6.729
182,6.73
188,6.73
227,6.7
266,6.661
307,6.69
313,6.675
314,6.648
315,6.647
322,6.638
328,6.65
369,6.65
409,6.65
414,6.65
415,6.654
448,6.656
474,6.682
a1486540980,6.76
63,6.744
76,6.731
103,6.631
115,6.715
139,6.673
163,6.679
270,6.678
315,6.631
363,6.63
381,6.63
383,6.621
448,6.602
463,6.61
494,6.601
507,6.602
a1486627380,6.6
2,6.649
12,6.649
73,6.6
175,6.649
394,6.6
498,6.629
505,6.601
a1486713780,6.65
1,6.649
74,6.649
109,6.64
110,6.601
161,6.647
247,6.634
372,6.63
392,6.65
399,6.675
419,6.607
446,6.6
a1486972980,6.6
70,6.649
120,6.649
180,6.649
207,6.603
242,6.6
245,6.6
329,6.611
357,6.61
486,6.611
507,6.65
a1487059380,6.65
10,6.614
28,6.614
38,6.622
112,6.62
135,6.61
150,6.62
175,6.62
186,6.61
229,6.61
232,6.61
252,6.62
257,6.65
262,6.634
275,6.611
320,6.533
321,6.53
391,6.545
406,6.55
a1487146320,6.553
3,6.552
4,6.553
52,6.504
124,6.511
148,6.591
270,6.582
272,6.609
294,6.607
367,6.65
369,6.582
390,6.531
394,6.585
432,6.55
a1487235300,6.601
14,6.676
33,6.647
88,6.608
124,6.627
128,6.599
189,6.599
247,6.599
254,6.588
315,6.55
446,6.6
a1487318580,6.6
159,6.639
181,6.639
213,6.601
291,6.6
310,6.6
324,6.62
379,6.634
424,6.639
a1487577960,6.699
34,6.675
57,6.699
60,6.699
116,6.699
124,6.699
141,6.699
148,6.7
192,6.704
348,6.71
451,6.651
488,6.651
504,6.714
a1487668380,6.711
25,6.71
30,6.71
37,6.715
93,6.715
107,6.712
157,6.75
173,6.75
218,6.72
237,6.745
295,6.748
a1487751840,6.747
4,6.75
91,6.744
217,6.75
240,6.755
263,6.76
321,6.76
400,6.76
422,6.695
481,6.757
a1487836980,6.66
5,6.689
8,6.672
58,6.672
76,6.67
124,6.66
187,6.689
274,6.661
276,6.689
338,6.689
421,6.689
434,6.674
466,6.631
507,6.609
a1487923380,6.65
5,6.693
28,6.712
85,6.689
115,6.709
183,6.709
197,6.709
202,6.65
239,6.601
360,6.585
433,6.648
485,6.648
489,6.648
491,6.648
a1488182580,6.63
11,6.674
65,6.678
114,6.686
140,6.684
176,6.66
248,6.63
a1488272820,6.592
109,6.591
133,6.633
171,6.638
184,6.693
200,6.611
204,6.565
205,6.55
231,6.595
375,6.56
412,6.533
a1488355500,6.42
1,6.45
13,6.512
116,6.401
120,6.456
141,6.465
179,6.5
212,6.465
296,6.46
357,6.42
389,6.432
432,6.496
434,6.515
460,6.519
a1488441780,6.4
2,6.23
3,6.296
8,6.184
9,6.118
14,6.061
15,6.06
20,6.1
38,6.123
39,6.123
40,6.12
42,6.12
48,6.168
63,6.172
73,6.17
75,6.199
84,6.199
85,6.15
86,6.2
96,6.2
103,6.22
105,6.22
122,6.22
139,6.22
144,6.22
151,6.2
152,6.2
155,6.22
160,6.22
169,6.24
178,6.24
179,6.24
209,6.244
256,6.22
310,6.21
311,6.19
320,6.19
327,6.16
336,6.17
342,6.19
350,6.19
354,6.3
406,6.21
409,6.21
443,6.26
467,6.26
506,6.23
507,6.23
a1488528180,6.3
3,6.247
33,6.22
34,6.22
102,6.211
111,6.175
115,6.15
140,6.13
147,6.13
149,6.1
156,6.08
167,6.1
168,6.13
183,6.121
210,6.177
221,6.185
251,6.22
290,6.178
317,6.22
437,6.22
439,6.237
499,6.225
a1488787380,6.2
30,6.274
32,6.28
36,6.275
37,6.275
42,6.277
62,6.3
64,6.356
84,6.251
146,6.323
167,6.317
192,6.303
213,6.282
320,6.22
350,6.22
380,6.22
397,6.267
398,6.22
399,6.22
480,6.204
499,6.231
a1488873780,6.3
4,6.3
5,6.3
36,6.35
44,6.29
73,6.324
109,6.336
148,6.35
187,6.337
314,6.357
487,6.362
495,6.362
a1488960180,6.399
10,6.355
116,6.33
120,6.4
121,6.338
122,6.338
152,6.344
182,6.421
193,6.339
271,6.331
298,6.335
329,6.35
375,6.331
419,6.321
421,6.332
428,6.42
487,6.321
491,6.33
500,6.321
a1489047780,6.39
1,6.39
24,6.388
31,6.379
50,6.352
51,6.38
95,6.3
96,6.3
180,6.3
183,6.292
184,6.292
198,6.294
203,6.271
239,6.274
269,6.276
299,6.277
327,6.286
343,6.315
373,6.315
386,6.413
411,6.318
441,6.315
444,6.317
452,6.368
459,6.391
a1489135740,6.349
20,6.463
32,6.48
194,6.5
195,6.5
221,6.5
271,6.417
272,6.4
384,6.416
410,6.4
a1489392180,6.55
70,6.43
71,6.43
72,6.43
73,6.43
103,6.43
133,6.43
141,6.48
192,6.48
207,6.48
258,6.48
308,6.431
342,6.467
372,6.43
402,6.43
433,6.441
442,6.44
458,6.43
488,6.43
a1489478940,6.423
9,6.33
12,6.33
31,6.33
36,6.32
86,6.394
155,6.4
287,6.396
a1489564980,6.4
38,6.34
39,6.34
76,6.31
84,6.31
89,6.31
155,6.31
165,6.3
180,6.309
262,6.25
266,6.288
374,6.31
396,6.31
432,6.318
a1489661880,6.3
35,6.31
121,6.289
197,6.25
217,6.2
219,6.05
221,5.735
225,5.866
226,5.846
227,5.893
228,5.775
231,5.846
233,5.799
234,5.85
236,5.85
237,5.897
238,5.86
241,5.871
244,5.899
257,5.965
261,6.02
262,6.02
263,6
264,6
265,5.993
267,5.989
268,5.985
274,5.958
275,5.999
276,5.999
283,6
285,5.998
286,6
288,6.005
300,5.951
305,6.043
306,6.043
312,6.01
318,5.99
320,6.03
331,6.033
a1489737900,6.29
5,6.31
14,6.384
18,6.4
19,6.4
23,6.4
29,6.4
47,6.4
48,6.4
59,6.351
104,6.35
109,6.351
113,6.351
142,6.352
229,6.42
255,6.4
286,6.4
310,6.421
330,6.439
357,6.485
358,6.5
359,6.4
360,6.4
366,6.36
438,6.4
463,6.413
485,6.48
492,6.494
a1489996980,6.64
3,6.6
21,6.556
48,6.556
54,6.556
87,6.599
116,6.65
121,6.699
124,6.65
125,6.6
143,6.669
157,6.614
161,6.691
170,6.65
211,6.65
217,6.65
218,6.65
231,6.683
277,6.699
295,6.656
308,6.65
318,6.643
332,6.7
333,6.7
409,6.705
432,6.733
437,6.658
455,6.699
469,6.677
482,6.613
485,6.701
a1490083380,6.689
36,6.617
172,6.669
337,6.649
339,6.649
350,6.649
364,6.601
419,6.629
469,6.538
a1490170080,6.522
3,6.588
42,6.512
50,6.54
83,6.53
92,6.45
93,6.43
117,6.589
137,6.589
154,6.586
178,6.584
197,6.589
263,6.49
401,6.5
a1490258760,6.495
8,6.491
14,6.487
42,6.545
253,6.554
271,6.659
298,6.687
328,6.697
355,6.607
361,6.604
416,6.688
460,6.7
a1490342580,6.62
12,6.621
13,6.696
46,6.688
84,6.699
88,6.656
95,6.689
103,6.689
135,6.699
178,6.65
201,6.693
215,6.697
247,6.662
279,6.631
324,6.694
372,6.695
380,6.695
388,6.75
400,6.734
426,6.75
TIMEZONE_OFFSET=120
a1490600640,6.738
1,6.738
73,6.7
153,6.7
252,6.67
382,6.687
393,6.69
402,6.792
418,6.798
a1490687040,6.8
10,6.886
36,6.827
81,6.753
95,6.85
121,6.735
279,6.798
302,6.781
370,6.769
382,6.767
458,6.756
a1490770980,6.624
13,6.704
46,6.786
61,6.773
111,6.72
176,6.72
312,6.656
447,6.621
452,6.621
458,6.621
462,6.621
467,6.621
472,6.62
498,6.656
506,6.683
a1490857500,6.75
28,6.709
99,6.73
137,6.7
217,6.746
233,6.744
272,6.727
391,6.724
475,6.714
476,6.713
482,6.737
486,6.724
a1490950680,6.728
58,6.719
140,6.681
247,6.719
248,6.719
333,6.719
a1491202980,6.78
26,6.716
58,6.652
89,6.69
99,6.656
108,6.636
109,6.635
114,6.618
144,6.671
147,6.6
158,6.601
161,6.6
209,6.6
240,6.599
246,6.6
265,6.6
287,6.565
302,6.573
424,6.571
429,6.59
434,6.589
436,6.64
469,6.624
470,6.65
475,6.615
477,6.65
507,6.65
a1491289380,6.69
1,6.691
192,6.65
245,6.65
255,6.65
276,6.65
289,6.65
467,6.6
477,6.607
507,6.6
a1491375780,6.6
21,6.62
40,6.6
154,6.521
160,6.591
187,6.55
208,6.55
255,6.55
380,6.587
399,6.6
408,6.6
436,6.55
464,6.531
466,6.531
494,6.511
507,6.511
a1491462180,6.619
59,6.521
118,6.586
119,6.59
145,6.62
181,6.62
203,6.658
309,6.694
346,6.688
422,6.67
426,6.67
488,6.67
a1491551520,6.681
92,6.67
99,6.67
127,6.67
254,6.684
315,6.68
336,6.672
341,6.639
379,6.621
391,6.69
394,6.697
400,6.68
406,6.602
429,6.631
451,6.632
453,6.7
454,6.745
457,6.7
a1491807780,6.69
7,6.69
12,6.766
29,6.77
32,6.77
33,6.78
35,6.778
38,6.78
93,6.78
105,6.778
118,6.777
133,6.719
145,6.733
156,6.799
193,6.799
207,6.798
272,6.798
295,6.754
343,6.798
359,6.798
505,6.79
a1491894180,6.9
1,6.87
13,6.783
22,6.798
130,6.76
131,6.73
219,6.778
231,6.778
337,6.818
343,6.863
407,6.82
467,6.751
490,6.72
491,6.695
494,6.704
a1491980580,6.701
142,6.855
145,6.773
226,6.874
336,6.85
389,6.863
390,6.862
435,6.845
437,6.844
438,6.85
a1492066980,6.77
65,6.849
80,6.769
160,6.77
206,6.77
231,6.707
246,6.816
277,6.818
419,6.798
a1492498980,6.8
14,6.751
91,6.799
144,6.798
171,6.723
185,6.726
193,6.701
206,6.768
304,6.778
331,6.693
337,6.774
364,6.79
382,6.798
445,6.721
495,6.75
a1492594140,6.75
55,6.722
56,6.799
95,6.797
111,6.87
116,6.9
118,6.893
121,6.857
125,6.9
126,6.862
141,6.882
146,6.95
148,7.05
151,6.852
158,6.951
177,6.926
178,6.95
180,7.088
181,6.952
211,6.915
213,6.951
218,6.955
225,7.049
227,6.978
237,7.08
253,7.079
255,7.051
259,7.052
271,7.103
274,7.15
281,7.08
289,7.1
293,7.061
312,7.081
328,7.051
342,7.05
346,7.05
350,7.05
352,7.02
a1492672500,6.95
22,6.91
23,6.909
82,6.923
154,6.979
231,6.979
272,6.979
287,6.979
431,6.94
440,6.94
441,7.031
452,7.089
a1492758180,7.08
20,6.974
118,7.079
187,7.099
247,7.02
390,7.089
486,7.089
504,7.1
a1493017380,7.09
2,7.089
3,7.1
47,7.179
81,7.04
82,7.04
131,7.169
133,7.1
222,7.139
270,7.006
337,7.01
a1493103780,7.03
31,7.099
68,7.08
79,7.08
158,7.032
169,7.097
411,7.079
467,7.078
485,7.002
506,7.078
a1493190360,7.094
6,6.97
31,7.041
33,7.04
39,6.962
43,7
53,7
101,7
122,7.051
124,7
155,7.069
242,7.069
299,7.001
300,7
302,7
389,7.004
395,7.03
412,7.029
472,7.001
483,7
488,7
a1493276700,7.013
18,7.02
58,7.025
108,7.011
145,7
227,7.071
310,7.087
337,7.095
433,7.09
441,6.999
a1493378040,6.977
60,6.96
76,6.963
129,6.96
137,6.96
160,6.96
178,6.96
239,6.95
249,6.89
a1493708580,6.85
10,6.85
47,6.936
91,6.899
101,6.9
103,6.9
110,6.955
112,6.96
120,6.928
146,6.899
163,6.9
258,6.9
320,6.9
321,6.9
324,6.85
346,6.814
347,6.814
357,6.868
a1493795100,6.62
3,6.551
4,6.451
12,6.42
15,6.6
24,6.5
31,6.45
34,6.5
42,6.57
43,6.565
45,6.564
51,6.521
61,6.564
95,6.57
111,6.57
114,6.57
121,6.546
122,6.545
124,6.545
125,6.545
134,6.545
136,6.677
153,6.679
191,6.679
200,6.661
232,6.6
318,6.655
393,6.679
409,6.679
414,6.679
447,6.685
461,6.698
466,6.698
478,6.688
a1493881500,6.632
1,6.6
2,6.6
6,6.58
8,6.6
19,6.6
20,6.599
24,6.6
45,6.6
81,6.64
104,6.649
111,6.66
161,6.67
224,6.675
232,6.68
255,6.68
271,6.65
336,6.68
337,6.683
338,6.683
345,6.679
363,6.711
373,6.709
374,6.719
383,6.72
389,6.72
396,6.719
449,6.719
470,6.719
483,6.72
492,6.72
500,6.67
a1493967780,6.75
33,6.729
184,6.7
186,6.666
188,6.697
244,6.7
263,6.693
277,6.692
283,6.69
312,6.7
434,6.699
463,6.661
470,6.66
471,6.66
487,6.66
505,6.66
a1494226980,6.55
31,6.66
35,6.66
55,6.66
56,6.66
57,6.66
59,6.66
62,6.789
190,6.719
282,6.72
286,6.72
379,6.672
410,6.672
422,6.7
452,6.672
476,6.691
483,6.61
492,6.698
506,6.657
507,6.698
a1494313380,6.7
34,6.699
53,6.699
134,6.7
139,6.699
156,6.699
171,6.699
201,6.699
216,6.699
220,6.7
243,6.7
247,6.7
332,6.7
387,6.677
389,6.7
417,6.676
426,6.7
456,6.685
464,6.7
466,6.7
475,6.7
503,6.699
a1494399780,6.74
34,6.68
36,6.68
56,6.68
101,6.68
103,6.68
128,6.67
155,6.68
171,6.679
176,6.679
196,6.68
207,6.68
236,6.675
302,6.72
342,6.72
343,6.72
350,6.702
393,6.72
425,6.72
435,6.72
448,6.711
468,6.72
481,6.72
488,6.72
498,6.72
502,6.718
503,6.719
507,6.718
a1494486180,6.72
49,6.719
125,6.72
159,6.72
167,6.72
237,6.72
240,6.72
243,6.72
244,6.72
247,6.72
329,6.72
392,6.72
494,6.719
498,6.719
499,6.719
503,6.72
504,6.72
a1494581760,6.72
2,6.72
104,6.72
130,6.72
153,6.719
201,6.72
212,6.72
236,6.72
242,6.72
249,6.72
272,6.72
290,6.72
329,6.71
351,6.729
354,6.729
a1494831780,6.7
25,6.72
26,6.72
51,6.73
61,6.73
83,6.73
169,6.729
179,6.73
193,6.73
197,6.73
256,6.73
340,6.73
376,6.76
406,6.76
421,6.76
424,6.76
426,6.709
487,6.76
a1494918180,6.76
25,6.728
54,6.691
64,6.759
173,6.7
198,6.7
199,6.7
206,6.707
225,6.7
240,6.7
246,6.7
247,6.7
306,6.7
312,6.7
316,6.7
378,6.7
381,6.68
382,6.68
424,6.699
472,6.694
474,6.694
490,6.694
a1495004580,6.7
19,6.7
20,6.7
57,6.68
59,6.68
69,6.672
73,6.684
74,6.697
88,6.677
98,6.699
101,6.7
107,6.7
141,6.699
142,6.699
152,6.699
196,6.7
212,6.7
239,6.7
269,6.659
280,6.7
328,6.7
335,6.7
346,6.7
a1495090980,6.55
8,6.692
54,6.689
71,6.69
100,6.689
125,6.686
170,6.68
194,6.69
210,6.699
268,6.7
318,6.699
328,6.7
369,6.699
382,6.699
387,6.7
402,6.7
501,6.697
502,6.697
504,6.7
505,6.7
506,6.7
507,6.7
a1495177380,6.7
30,6.7
37,6.7
45,6.7
56,6.7
72,6.67
151,6.67
189,6.698
201,6.699
205,6.7
215,6.7
244,6.7
282,6.7
295,6.7
333,6.72
369,6.72
387,6.72
418,6.72
433,6.72
466,6.711
468,6.719
493,6.718
499,6.718
a1495436580,6.72
4,6.719
9,6.72
83,6.72
103,6.72
106,6.72
182,6.719
291,6.72
292,6.77
296,6.725
371,6.77
396,6.77
400,6.661
470,6.77
504,6.77
506,6.7
a1495540980,6.77
111,6.77
163,6.77
186,6.72
187,6.7
197,6.7
198,6.7
199,6.7
a1495609380,6.8
3,6.8
11,6.82
62,6.82
71,6.82
84,6.82
108,6.82
112,6.82
121,6.82
151,6.82
156,6.82
166,6.85
230,6.82
301,6.82
305,6.82
306,6.82
307,6.82
360,6.82
387,6.82
389,6.81
393,6.8
400,6.81
416,6.8
429,6.8
440,6.8
453,6.8
465,6.8
477,6.8
484,6.8
488,6.8
492,6.8
500,6.8
504,6.8
507,6.8
a1495702020,6.799
29,6.716
236,6.8
250,6.8
281,6.8
311,6.8
341,6.8
371,6.8
402,6.757
a1495782180,6.8
11,6.8
43,6.8
71,6.8
103,6.85
153,6.84
213,6.84
255,6.774
276,6.774
291,6.839
301,6.84
347,6.84
370,6.84
381,6.84
386,6.84
437,6.84
439,6.84
444,6.839
493,6.839
a1496041500,6.6
8,6.611
19,6.688
33,6.678
39,6.634
40,6.645
54,6.633
65,6.723
86,6.723
115,6.73
127,6.794
129,6.8
133,6.615
178,6.632
180,6.789
203,6.732
221,6.736
264,6.684
269,6.717
273,6.711
392,6.705
402,6.778
429,6.777
459,6.785
464,6.725
490,6.774
505,6.702
a1496127780,6.701
14,6.789
16,6.744
17,6.743
70,6.789
126,6.789
127,6.789
137,6.789
177,6.789
183,6.789
228,6.789
237,6.712
278,6.789
294,6.75
311,6.759
315,6.71
327,6.751
329,6.759
380,6.741
399,6.71
416,6.7
426,6.7
440,6.662
441,6.709
471,6.709
501,6.709
507,6.709
a1496214900,6.71
3,6.71
4,6.71
53,6.71
54,6.71
75,6.71
85,6.71
125,6.71
188,6.709
205,6.707
222,6.71
244,6.71
258,6.71
288,6.71
323,6.71
338,6.71
353,6.669
357,6.71
360,6.663
398,6.71
416,6.71
452,6.709
475,6.71
478,6.71
480,6.71
484,6.71
487,6.71
490,6.71
491,6.71
495,6.71
a1496300580,6.72
37,6.709
108,6.709
126,6.709
143,6.709
170,6.71
183,6.71
255,6.75
318,6.71
319,6.71
452,6.71
a1496386980,6.77
38,6.765
87,6.768
106,6.732
141,6.73
145,6.73
182,6.73
197,6.73
219,6.73
257,6.73
266,6.73
331,6.732
335,6.75
359,6.75
391,6.732
480,6.735
505,6.73
507,6.73
a1496732580,6.73
84,6.73
85,6.73
89,6.73
126,6.73
151,6.73
152,6.73
177,6.73
214,6.73
238,6.73
241,6.73
247,6.73
251,6.73
252,6.73
256,6.73
273,6.73
293,6.73
345,6.73
351,6.73
356,6.73
373,6.73
379,6.73
398,6.76
415,6.76
419,6.76
454,6.76
466,6.76
467,6.76
469,6.76
470,6.76
484,6.76
496,6.76
500,6.76
503,6.76
507,6.76
a1496818980,6.662
1,6.76
2,6.759
40,6.758
68,6.759
69,6.76
173,6.76
224,6.76
255,6.76
270,6.78
352,6.78
366,6.761
402,6.805
421,6.803
440,6.8
487,6.789
504,6.819
a1496905380,6.819
23,6.82
35,6.82
52,6.789
68,6.819
143,6.8
144,6.8
192,6.819
193,6.82
194,6.82
224,6.82
225,6.82
255,6.82
280,6.8
328,6.8
375,6.82
412,6.82
423,6.82
445,6.82
456,6.84
464,6.84
479,6.84
490,6.82
a1496991780,6.84
1,6.84
121,6.84
123,6.84
125,6.84
156,6.84
207,6.84
281,6.839
295,6.84
296,6.8
350,6.84
356,6.864
364,6.854
390,6.85
426,6.86
458,6.86
460,6.86
479,6.859
484,6.86
490,6.852
501,6.86
a1497250980,6.86
18,6.86
29,6.86
49,6.845
57,6.86
68,6.88
77,6.957
83,6.946
98,6.911
116,6.88
127,6.9
131,6.9
132,6.9
166,6.9
168,6.9
197,6.9
198,6.9
199,6.9
207,6.939
212,6.94
264,6.94
283,6.94
298,6.94
301,6.94
333,6.919
334,6.911
351,6.94
354,6.94
355,6.94
369,6.939
370,6.94
406,6.94
425,6.91
441,6.94
456,6.94
466,6.94
469,6.935
481,6.939
489,6.94
a1497337380,7.01
8,7.049
16,7.049
22,7.01
27,7.029
61,7.028
69,7.028
70,7.03
74,7.011
89,7.01
92,7.01
95,7
104,7
117,7.01
118,7.01
126,7.02
129,7.02
151,7.02
152,7.02
156,7.02
177,7.02
186,7.02
190,7.02
197,7.02
228,7.02
237,7.02
250,7.02
276,7.02
281,7.02
282,7.003
311,7.02
316,7.02
373,7.02
374,7.02
398,7.02
410,7.03
416,7.03
431,7.03
469,7.03
470,7.03
486,7.05
488,7.05
498,7.05
503,7.05
505,7.05
507,7.05
a1497423780,7.015
38,7.015
56,7.015
139,7.01
162,7.01
175,7.01
184,7.01
197,7.01
213,7.01
237,7.01
241,7.01
244,7.009
249,7.01
256,7.01
257,7.01
314,7.01
322,7.01
348,7.01
358,7.01
362,7.01
378,7.01
395,7.01
418,7.01
419,7.01
420,7.001
421,6.981
429,7
435,7.01
441,7.042
451,7.005
473,7.005
480,7.004
485,7.044
506,7.02
a1497510180,7.05
14,7.048
129,7.043
171,7.04
176,7.04
217,7.038
242,7.037
337,7.034
342,7.037
387,7.04
391,7.04
394,7.05
408,7.05
419,7.05
435,7.05
442,7.05
457,7.021
465,7.037
488,7.04
489,7.034
504,7.04
a1497599400,6.999
62,7.023
64,7.048
69,7.048
205,7.048
320,7.02
321,7
333,7.02
399,7.02
408,7
428,7.02
432,7.02
441,7.044
460,7.047
a1497855780,7.05
23,7.05
55,7.021
63,7.021
71,7.021
72,7.022
84,7.04
108,7.04
112,7.04
255,7.04
269,7.026
302,7.04
319,7.03
332,7.02
363,7.02
379,6.99
415,7
420,7
427,7
434,6.98
495,6.99
496,6.968
504,6.96
a1497942180,6.999
11,6.95
38,6.941
53,6.929
55,6.916
79,6.95
80,6.95
143,6.95
179,6.951
197,6.951
205,6.994
286,6.95
342,6.919
350,6.9
361,6.843
379,6.9
409,6.844
411,6.798
414,6.814
436,6.819
471,6.808
480,6.819
489,6.867
505,6.887
a1498028580,6.95
3,6.949
30,6.866
35,6.93
106,6.95
112,6.95
118,6.95
119,6.95
124,6.95
142,6.93
155,6.95
172,6.95
185,6.941
186,6.938
206,6.924
238,6.9
248,6.899
265,6.899
272,6.899
277,6.828
315,6.899
374,6.899
431,6.9
481,6.9
498,6.9
500,6.9
502,6.898
a1498114980,6.949
16,6.949
45,6.939
95,6.844
98,6.844
128,6.844
162,6.938
211,6.939
255,6.94
329,6.9
375,6.808
380,6.899
400,6.899
429,6.818
445,6.899
475,6.898
490,6.9
507,6.9
a1498201380,6.68
2,6.86
128,6.8
206,6.795
248,6.798
302,6.799
322,6.799
357,6.8
362,6.88
388,6.8
403,6.87
414,6.8
474,6.859
491,6.912
493,6.919
a1498460580,6.9
1,6.805
29,6.82
52,6.775
53,6.782
82,6.891
94,6.808
124,6.819
158,6.816
171,6.806
189,6.812
248,6.876
258,6.881
274,6.853
296,6.809
304,6.809
307,6.797
308,6.764
311,6.76
318,6.751
330,6.699
424,6.738
483,6.78
485,6.78
498,6.78
502,6.78
504,6.78
506,6.779
a1498546980,6.7
69,6.7
86,6.74
94,6.626
101,6.716
123,6.66
124,6.563
144,6.558
167,6.558
181,6.51
228,6.551
297,6.558
320,6.6
395,6.6
398,6.6
426,6.671
476,6.639
482,6.623
483,6.659
500,6.657
507,6.699
a1498633380,6.5
17,6.619
64,6.506
95,6.588
96,6.584
111,6.517
130,6.612
227,6.56
255,6.619
295,6.593
309,6.526
313,6.5
314,6.49
392,6.49
405,6.481
467,6.49
482,6.49
492,6.49
506,6.49
507,6.49
a1498719780,6.49
30,6.478
31,6.47
48,6.467
59,6.437
66,6.4
139,6.473
142,6.43
182,6.484
211,6.41
215,6.393
219,6.436
220,6.256
283,6.458
286,6.411
326,6.473
343,6.415
355,6.469
407,6.48
412,6.465
449,6.489
464,6.489
470,6.49
476,6.49
483,6.49
492,6.489
497,6.489
498,6.485
a1498806180,6.49
22,6.396
23,6.349
62,6.299
92,6.3
103,6.297
117,6.299
149,6.27
158,6.27
163,6.22
174,6.249
184,6.249
185,6.249
186,6.25
187,6.29
194,6.25
301,6.3
313,6.3
371,6.252
386,6.299
401,6.251
405,6.255
406,6.196
408,6.196
471,6.285
506,6.284
a1499065380,6.3
26,6.299
29,6.274
70,6.25
186,6.236
213,6.223
264,6.25
297,6.25
306,6.257
341,6.287
364,6.29
379,6.42
420,6.39
450,6.39
461,6.49
462,6.49
503,6.48
a1499155500,6.454
11,6.479
216,6.477
364,6.479
380,6.48
402,6.48
"

Data/AllData/15d_60s/HAE.csv (diff)
@@ -2079,4 +2079,122 @@ a1498460580,6.9
 502,6.78
 504,6.78
 506,6.779
+a1498546980,6.7
+69,6.7
+86,6.74
+94,6.626
+101,6.716
+123,6.66
+124,6.563
+144,6.558
+167,6.558
+181,6.51
+228,6.551
+297,6.558
+320,6.6
+395,6.6
+398,6.6
+426,6.671
+476,6.639
+482,6.623
+483,6.659
+500,6.657
+507,6.699
+a1498633380,6.5
+17,6.619
+64,6.506
+95,6.588
+96,6.584
+111,6.517
+130,6.612
+227,6.56
+255,6.619
+295,6.593
+309,6.526
+313,6.5
+314,6.49
+392,6.49
+405,6.481
+467,6.49
+482,6.49
+492,6.49
+506,6.49
+507,6.49
+a1498719780,6.49
+30,6.478
+31,6.47
+48,6.467
+59,6.437
+66,6.4
+139,6.473
+142,6.43
+182,6.484
+211,6.41
+215,6.393
+219,6.436
+220,6.256
+283,6.458
+286,6.411
+326,6.473
+343,6.415
+355,6.469
+407,6.48
+412,6.465
+449,6.489
+464,6.489
+470,6.49
+476,6.49
+483,6.49
+492,6.489
+497,6.489
+498,6.485
+a1498806180,6.49
+22,6.396
+23,6.349
+62,6.299
+92,6.3
+103,6.297
+117,6.299
+149,6.27
+158,6.27
+163,6.22
+174,6.249
+184,6.249
+185,6.249
+186,6.25
+187,6.29
+194,6.25
+301,6.3
+313,6.3
+371,6.252
+386,6.299
+401,6.251
+405,6.255
+406,6.196
+408,6.196
+471,6.285
+506,6.284
+a1499065380,6.3
+26,6.299
+29,6.274
+70,6.25
+186,6.236
+213,6.223
+264,6.25
+297,6.25
+306,6.257
+341,6.287
+364,6.29
+379,6.42
+420,6.39
+450,6.39
+461,6.49
+462,6.49
+503,6.48
+a1499155500,6.454
+11,6.479
+216,6.477
+364,6.479
+380,6.48
+402,6.48
 "
