Data/AllData/15d_60s/HAL.csv (before)
HAL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643600,50.81
5,51.69
92,51.26
443,50.9
a1484728080,51.62
82,51.31
83,51.31
272,51.2
312,50.7
319,51.19
368,51.28
371,51.43
470,51.6
a1484814540,51.99
1,51.99
2,51.99
318,52
365,51.84
471,51.78
a1484899500,52.41
2,52.36
256,52.3
294,52.3
320,52.65
370,52.64
396,53.13
405,53.01
413,53.21
a1485158700,52.05
13,52.2
170,52.55
183,52.35
230,52.7
231,52.7
239,52.25
240,52.25
279,52.25
328,52.1
343,52
345,52
360,52
367,52.22
368,52.32
369,52.11
377,51.21
386,51.16
389,51.05
391,50.79
392,50.5
393,50.47
394,51.19
413,50.66
a1485259200,51.15
a1485332760,52.69
1,52.55
41,53.07
62,52.71
66,52.75
90,52.77
138,52.85
151,52.62
349,53.28
365,53
368,53.08
458,53.35
a1485418740,53.79
9,53.4
81,53.7
346,53.8
376,54.44
394,54.88
a1485504300,55.04
164,54.21
365,54
393,54.15
400,54.15
429,54.32
475,54.16
488,54.29
489,54.34
a1485765420,54.1
4,54.41
52,54.47
54,54.73
60,54.15
365,54.07
369,53.8
404,53.19
446,52.36
458,52.42
459,52.4
466,51.98
470,51.87
a1485849900,52.2
a1485959400,53
a1486030320,52.19
1,52.19
2,52.19
5,52.19
7,52.2
140,52.08
199,52.04
279,51.77
283,51.7
a1486132500,52.43
1,52.33
2,52.37
11,52.18
31,52.19
a1486374720,52.85
330,52.62
a1486465680,52.55
136,51.94
179,52.53
224,52.38
a1486541460,51.46
1,51.46
82,51.27
388,50.9
389,50.84
397,50.6
420,50.14
473,51.35
489,51.21
a1486636320,52.01
1,52.02
155,52.02
245,52.28
328,52.7
331,52.7
a1486713900,53.76
164,53.45
403,53.96
424,53.79
a1486973220,52.5
a1487059560,53.1
61,53.1
68,53.15
138,52.88
139,53.2
404,53.11
a1487154960,53.36
38,53.76
105,53.06
305,52.9
a1487246580,52.23
191,52.04
232,51.26
a1487329500,50.72
213,50.51
224,50.92
249,50.95
306,50.83
a1487664300,50.5
155,50.97
229,51.81
447,52.11
481,51.79
a1487755680,51.11
3,51.1
218,51.22
234,51.22
311,51.2
312,51.14
365,51
a1487838000,50.38
335,50.51
431,50.86
434,50.87
a1487923500,50.74
171,50
478,50.12
499,50.02
500,49.935
a1488185460,50.21
201,50.6
429,50.39
a1488370020,50.46
156,51.54
210,51.69
a1488544440,50.44
80,50.58
123,51.07
a1488799020,50.62
84,50.52
162,50.62
a1488897660,50.65
11,50.46
51,50.41
a1488962880,49.605
349,49.835
350,49.845
426,50.2
a1489054860,47.83
3,48
78,48
107,47.355
184,47.985
255,47.315
259,47.2
269,47.24
271,47.365
274,47.42
279,47.06
a1489136460,48.01
332,48.275
334,48.345
335,48.135
339,48.04
342,47.89
343,47.77
344,47.685
348,47.81
a1489478700,47.5
329,46.52
a1489573020,47.12
1,47.12
3,47.12
24,46.97
197,47.47
a1489655160,48.79
270,47.915
322,47.495
396,47.54
439,47.67
a1489744440,47.1
182,47.4
251,47.635
290,47.395
a1490005320,47.045
194,46.485
197,46.46
a1490098740,47.54
110,46.82
201,46.32
a1490174040,46.28
271,46.145
a1490356680,45.725
1,45.725
10,45.71
22,45.15
24,45
30,44.9
41,45.065
66,44.75
69,44.615
71,44.655
72,44.955
75,45.255
76,45.235
77,45.27
TIMEZONE_OFFSET=120
a1490621700,44.185
a1490689320,43.94
148,43.86
181,43.74
209,43.765
227,44.2
a1490774460,44.665
8,44.695
332,44.7
333,44.785
348,44.815
356,44.955
418,45.725
437,45.735
a1490859180,46.215
103,46
303,46.34
359,46.24
a1491208080,45.91
a1491289500,45.73
6,46.1
388,46.045
389,46.08
391,46.2
406,46.13
a1491385500,46.7
160,46.7
168,46.7
244,47.61
253,47.625
a1491462900,46.625
376,47.005
377,47.095
386,47.015
397,47.02
399,46.99
a1491917820,46.8
a1491987060,47.025
281,46.97
a1492067220,46.06
387,46.26
392,46.375
456,46.36
a1492499100,45.36
390,45.265
443,45.635
a1492587960,45.375
352,45.46
a1492697580,44.765
a1492774860,44.75
115,44.16
118,44.235
119,44.35
120,44.3
145,44.105
186,44.415
a1493017620,42.985
106,42.96
119,43.81
372,43.655
374,43.24
390,43.29
392,43.245
396,43.625
431,43.895
489,43.73
490,43.67
a1493106840,42.85
359,42.865
389,43.14
a1493199720,43.195
17,43.19
26,42.825
45,43.23
71,43.2
79,43.17
96,43.035
125,43.07
288,43
289,43.16
290,43.19
293,43.395
316,43.67
a1493276700,42.78
336,42.96
451,42.5
a1493368680,42.545
160,42.43
232,42.5
a1493709540,42
373,42.015
a1493818440,41.105
6,41.535
a1493885580,41.37
1,41.37
320,40.905
335,40.475
400,40.405
407,40.345
418,40.115
419,40.235
a1493967900,40.1
4,40.1
14,40.5
387,40.685
a1494234420,41.725
68,41.76
81,41.76
82,41.8
369,41.715
a1494320280,41.47
a1494422100,41.495
26,41.86
a1494488460,42.16
89,42.79
361,42.25
a1494593280,42.39
53,41.805
54,41.83
a1494941640,42.165
18,42.235
a1495027860,41.86
a1495093680,41.855
364,41.38
367,41.335
402,41.61
403,41.335
a1495195020,42.495
101,42.195
103,42.235
105,42.235
106,42.235
a1495436700,42.415
384,42.69
388,42.69
a1495523220,41.415
a1495611180,42.4
381,42.745
461,42.685
476,42.595
a1495701120,42.12
a1495782600,40.6
3,40.6
231,40.6
242,40.68
316,40.7
388,40.635
486,41.005
488,41.005
a1496041560,41.1
a1496143740,41.29
a1496225520,40.1
59,39.545
a1496310300,40.4
161,40.785
a1496396400,40.31
337,39.715
a1496820960,40.845
420,40.04
423,39.98
a1496905500,39.35
73,39.355
87,39.35
91,39.205
279,39.4
488,39.21
491,39.21
493,39.24
a1497015240,39.82
67,39.56
a1497360960,40.165
1,40.175
a1497437160,40.995
a1497873000,39.215
132,39.25
a1497942300,39.11
118,39.87
448,38.245
454,38.17
a1498028700,38.63
7,38.63
a1498125420,37.785
a1498223280,37.725
26,37.415
a1498477440,37.515
212,37.265
"

Data/AllData/15d_60s/HAL.csv (after)
HAL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643600,50.81
5,51.69
92,51.26
443,50.9
a1484728080,51.62
82,51.31
83,51.31
272,51.2
312,50.7
319,51.19
368,51.28
371,51.43
470,51.6
a1484814540,51.99
1,51.99
2,51.99
318,52
365,51.84
471,51.78
a1484899500,52.41
2,52.36
256,52.3
294,52.3
320,52.65
370,52.64
396,53.13
405,53.01
413,53.21
a1485158700,52.05
13,52.2
170,52.55
183,52.35
230,52.7
231,52.7
239,52.25
240,52.25
279,52.25
328,52.1
343,52
345,52
360,52
367,52.22
368,52.32
369,52.11
377,51.21
386,51.16
389,51.05
391,50.79
392,50.5
393,50.47
394,51.19
413,50.66
a1485259200,51.15
a1485332760,52.69
1,52.55
41,53.07
62,52.71
66,52.75
90,52.77
138,52.85
151,52.62
349,53.28
365,53
368,53.08
458,53.35
a1485418740,53.79
9,53.4
81,53.7
346,53.8
376,54.44
394,54.88
a1485504300,55.04
164,54.21
365,54
393,54.15
400,54.15
429,54.32
475,54.16
488,54.29
489,54.34
a1485765420,54.1
4,54.41
52,54.47
54,54.73
60,54.15
365,54.07
369,53.8
404,53.19
446,52.36
458,52.42
459,52.4
466,51.98
470,51.87
a1485849900,52.2
a1485959400,53
a1486030320,52.19
1,52.19
2,52.19
5,52.19
7,52.2
140,52.08
199,52.04
279,51.77
283,51.7
a1486132500,52.43
1,52.33
2,52.37
11,52.18
31,52.19
a1486374720,52.85
330,52.62
a1486465680,52.55
136,51.94
179,52.53
224,52.38
a1486541460,51.46
1,51.46
82,51.27
388,50.9
389,50.84
397,50.6
420,50.14
473,51.35
489,51.21
a1486636320,52.01
1,52.02
155,52.02
245,52.28
328,52.7
331,52.7
a1486713900,53.76
164,53.45
403,53.96
424,53.79
a1486973220,52.5
a1487059560,53.1
61,53.1
68,53.15
138,52.88
139,53.2
404,53.11
a1487154960,53.36
38,53.76
105,53.06
305,52.9
a1487246580,52.23
191,52.04
232,51.26
a1487329500,50.72
213,50.51
224,50.92
249,50.95
306,50.83
a1487664300,50.5
155,50.97
229,51.81
447,52.11
481,51.79
a1487755680,51.11
3,51.1
218,51.22
234,51.22
311,51.2
312,51.14
365,51
a1487838000,50.38
335,50.51
431,50.86
434,50.87
a1487923500,50.74
171,50
478,50.12
499,50.02
500,49.935
a1488185460,50.21
201,50.6
429,50.39
a1488370020,50.46
156,51.54
210,51.69
a1488544440,50.44
80,50.58
123,51.07
a1488799020,50.62
84,50.52
162,50.62
a1488897660,50.65
11,50.46
51,50.41
a1488962880,49.605
349,49.835
350,49.845
426,50.2
a1489054860,47.83
3,48
78,48
107,47.355
184,47.985
255,47.315
259,47.2
269,47.24
271,47.365
274,47.42
279,47.06
a1489136460,48.01
332,48.275
334,48.345
335,48.135
339,48.04
342,47.89
343,47.77
344,47.685
348,47.81
a1489478700,47.5
329,46.52
a1489573020,47.12
1,47.12
3,47.12
24,46.97
197,47.47
a1489655160,48.79
270,47.915
322,47.495
396,47.54
439,47.67
a1489744440,47.1
182,47.4
251,47.635
290,47.395
a1490005320,47.045
194,46.485
197,46.46
a1490098740,47.54
110,46.82
201,46.32
a1490174040,46.28
271,46.145
a1490356680,45.725
1,45.725
10,45.71
22,45.15
24,45
30,44.9
41,45.065
66,44.75
69,44.615
71,44.655
72,44.955
75,45.255
76,45.235
77,45.27
TIMEZONE_OFFSET=120
a1490621700,44.185
a1490689320,43.94
148,43.86
181,43.74
209,43.765
227,44.2
a1490774460,44.665
8,44.695
332,44.7
333,44.785
348,44.815
356,44.955
418,45.725
437,45.735
a1490859180,46.215
103,46
303,46.34
359,46.24
a1491208080,45.91
a1491289500,45.73
6,46.1
388,46.045
389,46.08
391,46.2
406,46.13
a1491385500,46.7
160,46.7
168,46.7
244,47.61
253,47.625
a1491462900,46.625
376,47.005
377,47.095
386,47.015
397,47.02
399,46.99
a1491917820,46.8
a1491987060,47.025
281,46.97
a1492067220,46.06
387,46.26
392,46.375
456,46.36
a1492499100,45.36
390,45.265
443,45.635
a1492587960,45.375
352,45.46
a1492697580,44.765
a1492774860,44.75
115,44.16
118,44.235
119,44.35
120,44.3
145,44.105
186,44.415
a1493017620,42.985
106,42.96
119,43.81
372,43.655
374,43.24
390,43.29
392,43.245
396,43.625
431,43.895
489,43.73
490,43.67
a1493106840,42.85
359,42.865
389,43.14
a1493199720,43.195
17,43.19
26,42.825
45,43.23
71,43.2
79,43.17
96,43.035
125,43.07
288,43
289,43.16
290,43.19
293,43.395
316,43.67
a1493276700,42.78
336,42.96
451,42.5
a1493368680,42.545
160,42.43
232,42.5
a1493709540,42
373,42.015
a1493818440,41.105
6,41.535
a1493885580,41.37
1,41.37
320,40.905
335,40.475
400,40.405
407,40.345
418,40.115
419,40.235
a1493967900,40.1
4,40.1
14,40.5
387,40.685
a1494234420,41.725
68,41.76
81,41.76
82,41.8
369,41.715
a1494320280,41.47
a1494422100,41.495
26,41.86
a1494488460,42.16
89,42.79
361,42.25
a1494593280,42.39
53,41.805
54,41.83
a1494941640,42.165
18,42.235
a1495027860,41.86
a1495093680,41.855
364,41.38
367,41.335
402,41.61
403,41.335
a1495195020,42.495
101,42.195
103,42.235
105,42.235
106,42.235
a1495436700,42.415
384,42.69
388,42.69
a1495523220,41.415
a1495611180,42.4
381,42.745
461,42.685
476,42.595
a1495701120,42.12
a1495782600,40.6
3,40.6
231,40.6
242,40.68
316,40.7
388,40.635
486,41.005
488,41.005
a1496041560,41.1
a1496143740,41.29
a1496225520,40.1
59,39.545
a1496310300,40.4
161,40.785
a1496396400,40.31
337,39.715
a1496820960,40.845
420,40.04
423,39.98
a1496905500,39.35
73,39.355
87,39.35
91,39.205
279,39.4
488,39.21
491,39.21
493,39.24
a1497015240,39.82
67,39.56
a1497360960,40.165
1,40.175
a1497437160,40.995
a1497873000,39.215
132,39.25
a1497942300,39.11
118,39.87
448,38.245
454,38.17
a1498028700,38.63
7,38.63
a1498125420,37.785
a1498223280,37.725
26,37.415
a1498477440,37.515
212,37.265
a1498567260,37.055
15,37.065
31,37
35,36.925
68,36.965
73,36.97
a1498633500,36.645
12,36.385
31,35.915
33,36.31
81,36.6
a1498729140,37.27
338,37.565
a1498814640,37.13
353,37.095
a1499086680,37.495
"

Data/AllData/15d_60s/HAL.csv (diff)
@@ -444,4 +444,20 @@ a1498223280,37.725
 26,37.415
 a1498477440,37.515
 212,37.265
+a1498567260,37.055
+15,37.065
+31,37
+35,36.925
+68,36.965
+73,36.97
+a1498633500,36.645
+12,36.385
+31,35.915
+33,36.31
+81,36.6
+a1498729140,37.27
+338,37.565
+a1498814640,37.13
+353,37.095
+a1499086680,37.495
 "
