Data/AllData/15d_60s/HAR.csv (before)
HAR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484664000,54.94
8,54.85
a1484838600,54.82
73,54.9
76,54.79
a1484913120,55.21
115,55
251,55.49
a1485176700,54.81
185,55.12
a1485356940,55.58
30,55.52
78,55.76
a1485440460,55.8
38,56.43
62,56.66
66,56.65
a1485506100,56.33
15,56.33
39,56.14
48,56.1
420,55.31
448,55.03
a1485792420,54.19
a1485861240,55.38
1,55.38
98,52
154,51.4
200,51.22
a1485945900,53.63
164,52.93
320,52.99
a1486110960,52.7
a1486368300,52.1
223,52.41
391,52.88
472,53.63
a1486478880,53.85
7,53.22
a1486566480,52.75
a1486713900,53.38
a1486992360,53.67
56,53.21
94,53.73
a1487089320,54.6
a1487174100,54.27
a1487257200,53.76
a1487318700,53.52
a1487688240,54.07
a1487843100,54.6
307,54.53
316,54.5
a1487953620,53.19
a1488182700,53
400,53.1
a1488380700,54.68
a1488441900,55.75
438,55.51
a1488552540,55.41
5,55.3
17,55.25
a1488809820,55.47
a1488970080,54.76
227,55
240,55
249,55
278,55
a1489072080,55.52
a1489156260,56.04
1,56.11
4,56.5
9,56.82
11,56.63
a1489489680,56.59
87,56.59
97,56.59
112,57
212,56.59
303,56.62
a1489584600,57.2
4,58.33
7,58.54
22,58.1
128,58.21
a1489671660,58.52
a1489750320,58.58
291,58.12
292,58.14
a1489997100,57.28
97,57.41
326,57.82
a1490103180,57.35
7,57.09
129,56.23
131,56.14
a1490182920,56.18
185,55.63
a1490363220,55.87
TIMEZONE_OFFSET=120
a1490621760,55.1
a1490785320,55.61
237,56.37
a1490969400,57.09
a1491226200,57
a1491375900,57.56
184,57.58
386,57.39
393,57.27
396,57.27
397,57.27
420,57.54
a1491471900,56.57
1,56.29
2,56.38
4,56.38
222,56.13
a1491808020,58.04
a1491894360,58.95
a1491993120,58.92
20,59.11
242,58
252,57.92
a1492080240,57.11
238,56.19
a1492499100,56
5,56
231,55
232,54.45
255,53.7
261,53.39
275,53.34
289,53.27
394,53.34
a1492696140,52.35
a1492782780,52.24
a1493021880,51.96
24,52.01
a1493119260,52.15
163,52.11
198,52
a1493218860,53.15
18,53
a1493363100,52.84
410,52.82
417,52.79
a1493819280,51.35
a1493886960,50.64
126,51.02
375,50.76
a1493997420,50.57
a1494340920,51.28
a1494513780,51.29
a1494855660,49.19
54,49.36
a1494918300,49.13
1,49.13
79,49.245
216,49
405,48.74
409,48.75
491,48.785
493,48.82
a1495030740,48.51
46,47.5
a1495103100,46.9
a1495189140,47.47
1,47.165
201,46.9
300,47.305
a1495439040,47.59
282,46.9
332,46.89
366,47.5
455,47.395
a1495618740,47.505
260,47.3
277,47.1
a1495699020,46.91
248,47.305
442,46.43
a1495805580,46.575
a1496066880,47.31
66,47.045
72,47.05
a1496135640,47.245
113,46.66
276,46.79
277,46.775
a1496214420,47.845
415,46.97
a1496301720,47.605
128,47.62
132,47.585
475,47.845
a1496413020,47.165
a1496757360,46.66
a1497341280,47.115
353,47.625
a1497447120,47.305
3,47.25
8,47.16
30,47
a1497519480,47.935
35,47.965
a1497603600,49.48
255,49.1
315,49.175
343,49.9
344,49.88
377,49.855
378,49.79
a1497873600,49.97
71,50.04
101,49.515
196,49.635
a1497966300,50
2,49.94
a1498033980,49.675
189,49.905
333,49.9
336,50.03
a1498143660,50.72
24,50.83
26,50.82
a1498213200,50.5
3,49.975
5,49.965
6,49.965
284,49.415
293,49.325
a1498460700,50.13
392,49.7
"

Data/AllData/15d_60s/HAR.csv (after)
HAR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484664000,54.94
8,54.85
a1484838600,54.82
73,54.9
76,54.79
a1484913120,55.21
115,55
251,55.49
a1485176700,54.81
185,55.12
a1485356940,55.58
30,55.52
78,55.76
a1485440460,55.8
38,56.43
62,56.66
66,56.65
a1485506100,56.33
15,56.33
39,56.14
48,56.1
420,55.31
448,55.03
a1485792420,54.19
a1485861240,55.38
1,55.38
98,52
154,51.4
200,51.22
a1485945900,53.63
164,52.93
320,52.99
a1486110960,52.7
a1486368300,52.1
223,52.41
391,52.88
472,53.63
a1486478880,53.85
7,53.22
a1486566480,52.75
a1486713900,53.38
a1486992360,53.67
56,53.21
94,53.73
a1487089320,54.6
a1487174100,54.27
a1487257200,53.76
a1487318700,53.52
a1487688240,54.07
a1487843100,54.6
307,54.53
316,54.5
a1487953620,53.19
a1488182700,53
400,53.1
a1488380700,54.68
a1488441900,55.75
438,55.51
a1488552540,55.41
5,55.3
17,55.25
a1488809820,55.47
a1488970080,54.76
227,55
240,55
249,55
278,55
a1489072080,55.52
a1489156260,56.04
1,56.11
4,56.5
9,56.82
11,56.63
a1489489680,56.59
87,56.59
97,56.59
112,57
212,56.59
303,56.62
a1489584600,57.2
4,58.33
7,58.54
22,58.1
128,58.21
a1489671660,58.52
a1489750320,58.58
291,58.12
292,58.14
a1489997100,57.28
97,57.41
326,57.82
a1490103180,57.35
7,57.09
129,56.23
131,56.14
a1490182920,56.18
185,55.63
a1490363220,55.87
TIMEZONE_OFFSET=120
a1490621760,55.1
a1490785320,55.61
237,56.37
a1490969400,57.09
a1491226200,57
a1491375900,57.56
184,57.58
386,57.39
393,57.27
396,57.27
397,57.27
420,57.54
a1491471900,56.57
1,56.29
2,56.38
4,56.38
222,56.13
a1491808020,58.04
a1491894360,58.95
a1491993120,58.92
20,59.11
242,58
252,57.92
a1492080240,57.11
238,56.19
a1492499100,56
5,56
231,55
232,54.45
255,53.7
261,53.39
275,53.34
289,53.27
394,53.34
a1492696140,52.35
a1492782780,52.24
a1493021880,51.96
24,52.01
a1493119260,52.15
163,52.11
198,52
a1493218860,53.15
18,53
a1493363100,52.84
410,52.82
417,52.79
a1493819280,51.35
a1493886960,50.64
126,51.02
375,50.76
a1493997420,50.57
a1494340920,51.28
a1494513780,51.29
a1494855660,49.19
54,49.36
a1494918300,49.13
1,49.13
79,49.245
216,49
405,48.74
409,48.75
491,48.785
493,48.82
a1495030740,48.51
46,47.5
a1495103100,46.9
a1495189140,47.47
1,47.165
201,46.9
300,47.305
a1495439040,47.59
282,46.9
332,46.89
366,47.5
455,47.395
a1495618740,47.505
260,47.3
277,47.1
a1495699020,46.91
248,47.305
442,46.43
a1495805580,46.575
a1496066880,47.31
66,47.045
72,47.05
a1496135640,47.245
113,46.66
276,46.79
277,46.775
a1496214420,47.845
415,46.97
a1496301720,47.605
128,47.62
132,47.585
475,47.845
a1496413020,47.165
a1496757360,46.66
a1497341280,47.115
353,47.625
a1497447120,47.305
3,47.25
8,47.16
30,47
a1497519480,47.935
35,47.965
a1497603600,49.48
255,49.1
315,49.175
343,49.9
344,49.88
377,49.855
378,49.79
a1497873600,49.97
71,50.04
101,49.515
196,49.635
a1497966300,50
2,49.94
a1498033980,49.675
189,49.905
333,49.9
336,50.03
a1498143660,50.72
24,50.83
26,50.82
a1498213200,50.5
3,49.975
5,49.965
6,49.965
284,49.415
293,49.325
a1498460700,50.13
392,49.7
a1498550820,49.42
429,48.855
a1498722000,48.545
456,47.58
457,47.63
a1498810860,47.795
362,47.76
417,47.54
a1499094960,48.815
"

Data/AllData/15d_60s/HAR.csv (diff)
@@ -238,4 +238,13 @@ a1498213200,50.5
 293,49.325
 a1498460700,50.13
 392,49.7
+a1498550820,49.42
+429,48.855
+a1498722000,48.545
+456,47.58
+457,47.63
+a1498810860,47.795
+362,47.76
+417,47.54
+a1499094960,48.815
 "
