Data/AllData/15d_60s/HBM.csv (before)
HBM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,27.995
10,27.865
31,27.875
99,27.865
139,27.95
162,27.98
163,27.95
167,28.035
270,27.895
316,27.94
344,27.905
346,27.905
368,27.9
386,27.86
399,27.915
404,27.84
416,27.885
429,27.765
440,27.755
441,27.76
456,27.755
465,27.785
470,27.78
476,27.755
483,27.805
492,27.76
500,27.86
506,27.94
507,27.775
a1484727180,27.885
106,27.9
108,27.9
109,27.93
111,27.9
112,27.875
204,27.915
207,27.915
217,27.915
228,27.865
241,27.865
245,27.85
380,27.85
409,27.925
413,27.925
420,27.915
432,27.865
433,27.805
434,27.8
440,27.8
452,27.78
465,27.78
497,27.915
a1484812980,27.91
3,27.96
19,27.97
76,28.005
108,28.015
175,28.02
196,27.99
219,27.99
220,27.97
223,27.92
300,27.91
322,27.91
344,27.9
358,27.895
399,27.925
438,27.925
444,27.955
490,27.85
500,27.985
507,27.915
a1484899380,27.84
9,27.98
39,27.9
44,27.965
48,27.875
78,27.88
79,27.84
91,27.83
101,27.785
105,27.755
107,27.75
115,27.84
118,27.855
133,27.76
139,27.76
147,27.705
162,27.795
206,27.795
208,27.795
240,27.805
241,27.81
242,27.83
247,27.83
260,27.82
263,27.78
287,27.865
294,27.785
337,27.88
342,27.93
343,27.93
354,27.905
373,27.93
374,27.98
375,27.98
378,27.98
386,27.9
406,27.9
412,27.955
416,27.88
434,27.94
435,27.945
436,27.945
442,27.94
463,27.92
493,27.835
499,27.885
506,27.895
507,27.895
a1485158580,28
23,27.8
56,27.7
76,27.945
77,28
107,27.85
118,28.025
140,28.01
141,28.03
149,28.005
150,27.95
164,28
255,28.075
266,28.06
279,27.99
296,28.19
344,28.205
345,28.245
346,28.25
354,28.295
369,28.4
386,28.325
389,28.3
399,28.23
412,28.3
419,28.19
436,28.095
438,28.17
450,28.17
485,28.29
495,28.29
499,28.295
500,28.295
506,28.18
a1485245640,28.235
52,28.295
71,28.31
124,28.54
126,28.425
145,28.345
231,28.395
257,28.405
263,28.405
341,28.38
377,28.415
415,28.49
484,28.395
a1485331380,28.47
31,28.33
56,28.4
75,28.4
81,28.4
82,28.425
114,28.425
129,28.41
130,28.515
146,28.59
148,28.52
154,28.66
155,28.735
156,28.825
178,28.72
217,28.7
236,28.8
255,28.6
267,28.8
306,28.705
382,28.695
389,28.685
391,28.685
402,28.69
411,28.7
421,28.635
440,28.735
449,28.935
453,28.68
457,28.68
466,28.58
476,28.665
498,28.96
504,28.93
507,28.93
a1485418980,28.965
4,28.93
15,29.08
18,29.115
19,29.12
25,29.125
29,29.08
89,28.785
114,28.74
115,28.75
120,28.845
128,28.72
143,28.845
157,28.93
205,28.98
219,28.955
235,28.995
255,28.875
319,29
355,29
357,29
375,29
387,28.875
389,29
393,28.91
401,28.91
445,28.855
446,28.9
468,28.9
478,28.895
484,28.84
487,28.84
a1485504180,28.55
36,28.785
51,28.73
58,28.8
61,28.82
62,28.8
67,28.8
75,28.82
79,28.8
85,28.785
86,28.765
87,28.77
89,28.77
90,28.805
98,28.895
99,28.895
100,28.935
101,28.94
102,28.94
159,28.9
162,28.795
169,28.895
284,28.9
311,28.9
350,28.885
383,28.885
384,28.885
411,28.885
433,28.885
442,28.885
454,28.885
455,28.885
456,28.88
466,28.885
477,28.885
478,28.87
479,28.845
480,28.85
483,28.85
503,28.91
504,28.885
506,28.93
a1485763380,28.53
111,28.82
126,28.82
156,28.62
215,28.72
237,28.72
241,28.72
252,28.72
274,28.715
280,28.635
284,28.5
339,28.57
350,28.6
428,28.58
429,28.55
431,28.55
432,28.54
437,28.535
462,28.515
464,28.73
467,28.71
488,28.735
490,28.735
491,28.735
498,28.73
505,28.715
506,28.735
507,28.715
a1485849780,28.52
3,28.515
52,28.525
90,28.4
147,28.565
148,28.6
156,28.6
163,28.56
164,28.56
167,28.58
260,28.575
319,28.575
351,28.495
361,28.495
415,28.5
443,28.5
467,28.495
489,28.495
493,28.42
494,28.42
499,28.4
500,28.385
505,28.38
507,28.385
a1485936180,28.4
57,28.71
93,28.71
103,28.795
179,28.9
214,28.89
220,28.89
277,28.87
348,28.87
349,28.87
356,28.9
358,28.9
383,28.95
384,28.95
430,28.9
440,28.875
449,28.85
507,28.565
a1486022580,28.4
11,28.42
12,28.445
13,28.5
33,28.65
46,28.65
64,28.65
201,28.785
214,28.61
223,28.78
251,28.625
271,28.675
273,28.785
347,28.78
362,28.625
363,28.745
424,28.75
444,28.66
453,28.75
465,28.75
492,28.645
499,28.715
506,28.65
a1486109100,28.25
54,28.555
58,28.795
117,28.79
139,28.7
140,28.7
266,28.8
267,28.885
269,29.05
271,28.885
272,28.885
273,28.885
274,28.89
275,28.89
276,28.89
284,29.03
285,29.035
288,28.925
289,28.935
334,28.88
351,28.98
352,28.98
397,29.07
408,29.07
409,29.07
417,29.145
425,29.07
433,29.07
438,28.92
464,29.04
468,29.09
472,29.07
496,28.935
502,28.935
505,28.995
a1486368180,29.14
17,28.87
19,28.87
28,29.07
92,28.965
130,28.965
168,29.14
228,29.06
240,29.06
299,29
324,29.11
326,29.135
332,29.005
344,29.005
355,29.015
358,29.1
399,29.13
410,29.145
417,29.01
418,29
429,29.085
435,29.095
439,29.03
443,29.045
452,28.945
479,28.985
480,29.37
481,29.505
482,29.405
483,29.65
485,29.5
486,29.62
487,29.53
489,29.535
490,29.6
491,29.62
492,29.62
493,29.67
494,29.66
495,29.65
496,29.7
498,29.715
502,29.875
507,29.815
a1486454580,30.095
1,29.99
4,30.075
8,30
11,29.96
12,29.96
13,29.91
18,29.88
19,29.925
29,29.955
41,29.955
42,30
46,30.09
48,30
49,30
53,30
55,30.085
62,30.09
64,30
66,30
72,30
85,29.96
89,30.05
91,30.085
100,30.01
110,29.875
138,29.87
139,29.87
160,29.9
168,29.89
175,29.98
176,29.9
190,29.83
225,29.86
228,29.83
246,29.82
255,29.85
266,29.9
285,29.975
329,29.9
332,29.88
342,29.98
354,29.955
355,29.99
386,29.96
395,29.96
407,29.96
428,29.965
429,29.95
432,29.96
435,29.92
436,29.93
446,29.96
447,29.93
453,29.955
471,29.93
480,29.875
481,29.875
486,29.81
492,29.865
502,29.89
504,29.82
507,29.99
a1486540980,29.99
14,29.815
24,29.875
31,29.875
60,29.94
75,30
77,30.01
111,29.995
114,30
116,29.85
117,30
146,29.85
165,29.85
197,29.85
206,29.935
207,29.85
230,29.96
245,30
257,29.855
277,29.86
288,29.825
345,29.995
346,29.825
350,29.99
384,29.985
392,29.855
408,29.96
410,30
411,30
413,29.96
419,29.805
454,29.9
471,29.9
476,29.875
489,29.77
492,29.885
504,29.785
506,29.77
507,29.77
a1486627380,30
21,29.795
25,29.755
35,29.95
48,29.88
63,29.88
68,29.88
78,29.88
82,29.885
115,29.88
125,29.915
126,29.91
129,29.88
132,29.765
179,29.755
188,29.75
219,29.71
223,29.715
226,29.7
227,29.69
241,29.61
252,29.6
255,29.605
280,29.6
282,29.6
331,29.695
332,29.7
382,29.695
411,29.7
429,29.6
432,29.65
462,29.66
478,29.615
486,29.655
488,29.655
494,29.67
506,29.67
507,29.6
a1486715040,29.73
5,29.73
25,29.73
31,29.7
32,29.9
33,29.9
42,29.9
47,29.9
62,29.9
67,29.9
79,29.9
131,29.885
244,29.765
298,29.66
303,29.62
308,29.6
313,29.6
316,29.56
327,29.59
344,29.575
378,29.615
388,29.66
396,29.64
421,29.605
422,29.66
433,29.6
440,29.6
448,29.6
449,29.795
470,29.735
472,29.675
476,29.625
481,29.625
486,29.625
a1486972980,29.895
6,29.8
18,29.71
29,29.8
118,29.8
186,29.66
189,29.665
245,29.675
255,29.6
314,29.645
355,29.725
375,29.75
395,29.75
412,29.8
415,29.75
428,29.89
429,29.89
430,29.935
431,29.935
432,29.925
433,29.93
434,29.995
435,29.995
436,30
438,30.47
439,30.155
441,30.195
447,30.22
450,30.195
458,30.3
459,30.335
465,30.36
471,30.4
476,30.435
481,30.4
500,30.395
506,30.35
507,30.35
a1487059380,30.45
1,30.44
3,30.365
6,30.365
18,30.34
28,30.34
40,30.38
59,30.345
66,30.425
68,30.5
78,30.5
100,30.5
104,30.585
123,30.59
141,30.59
154,30.59
177,30.64
208,30.535
243,30.525
281,30.55
291,30.66
321,30.645
351,30.65
361,30.65
382,30.595
387,30.65
389,30.7
390,30.775
420,30.65
425,30.685
427,30.55
433,30.55
453,30.51
474,30.56
483,30.645
491,30.635
492,30.65
494,30.65
507,30.625
a1487145780,30.6
6,30.675
7,30.69
10,30.645
95,30.6
104,30.55
105,30.55
106,30.55
107,30.55
122,30.55
134,30.555
136,30.55
184,30.55
194,30.55
204,30.615
228,30.595
239,30.54
242,30.53
257,30.555
264,30.615
288,30.555
359,30.57
368,30.565
433,30.585
442,30.605
468,30.61
469,30.61
472,30.655
482,30.67
501,30.67
507,30.54
a1487232180,30.53
10,30.68
121,30.61
130,30.61
144,30.765
192,30.57
194,30.53
255,30.53
268,30.53
301,30.625
414,30.675
438,30.675
449,30.68
460,30.68
504,30.7
a1487318580,30.54
20,30.695
64,30.7
66,30.77
74,30.855
83,31.1
177,31.38
181,31.4
196,31.3
197,31.27
211,31.265
216,31.225
225,31.24
275,31.065
289,30.955
295,30.925
309,30.955
329,30.955
338,31.045
362,31.045
383,30.93
402,30.655
494,30.91
a1487579940,30.615
1,30.6
16,30.7
27,30.7
38,30.68
39,30.6
65,30.54
66,30.54
68,30.54
79,30.53
132,30.7
184,30.585
219,30.6
237,30.565
248,30.6
253,30.64
309,30.7
387,30.58
390,30.53
400,30.53
401,30.53
402,30.535
403,30.515
411,30.515
442,30.505
453,30.51
a1487664180,30.9
11,30.73
70,30.7
158,30.86
183,30.7
245,30.7
255,30.7
316,30.73
320,30.73
363,30.73
415,30.8
420,30.73
428,30.705
445,30.705
451,30.7
470,30.7
479,30.5
503,30.5
506,30.495
a1487750580,30.735
27,30.62
36,30.62
97,30.485
119,30.4
122,30.4
145,30.33
243,30.33
255,30.395
275,30.4
321,30.4
326,30.31
330,30.31
361,30.315
428,30.35
445,30.325
462,30.35
463,30.35
464,30.395
481,30.36
482,30.36
495,30.345
500,30.305
506,30.27
a1487836980,30.2
20,30.4
57,30.305
161,30.2
163,30.2
164,30.245
165,30.2
166,30.2
171,30.25
188,30.25
192,30.16
193,30.16
259,30.16
261,30.16
264,30.16
269,30.16
283,30.215
286,30.215
291,30.215
330,30.215
374,30.16
403,30.16
404,30.16
414,30.15
449,30.17
458,30.17
464,30.15
465,30.15
493,30.1
507,30.145
a1487923380,30.145
25,30.06
40,30.06
56,30.06
57,30.03
66,30.03
68,30.04
74,30.05
78,30.03
79,30.05
99,30.05
111,30.06
124,30.05
129,30.06
150,30.05
152,30.05
163,30.05
206,30.06
217,30.05
243,30.02
255,30.02
374,30.03
375,30.15
410,30.15
438,30.02
469,30.02
478,30.02
489,30.05
490,30.05
493,30.025
502,30.02
507,30.02
a1488182580,30.25
15,30.25
46,30.205
56,30.21
61,30.16
77,30.055
118,30.02
179,30.02
281,30.03
282,30.01
296,30.13
321,30.01
339,30.07
341,30.07
342,30
376,30
378,30
381,29.965
384,29.965
394,29.965
404,29.95
426,29.99
430,29.985
473,29.995
507,29.95
a1488268980,30.095
21,29.895
57,29.865
77,29.995
81,29.93
84,29.995
101,29.86
137,29.9
138,29.9
159,29.885
202,29.835
208,29.84
213,29.8
235,29.805
243,29.78
249,29.705
276,29.745
280,29.705
282,29.705
325,29.79
355,29.7
358,29.705
359,29.705
369,29.8
419,29.71
437,29.725
450,29.755
453,29.735
463,29.72
471,29.77
484,29.77
487,29.72
496,29.7
507,29.7
a1488355380,30
17,29.995
31,29.99
32,29.99
56,29.9
57,29.9
58,29.875
73,29.69
94,29.68
119,29.69
126,29.69
177,29.7
200,29.7
240,29.79
247,29.71
255,29.745
320,29.7
328,29.7
335,29.745
453,29.665
460,29.675
507,29.955
a1488441780,29.815
5,29.825
36,29.68
41,29.63
93,29.795
121,29.795
134,29.795
165,29.8
167,29.8
168,29.8
196,29.81
208,29.77
238,29.77
239,29.77
248,29.77
329,29.685
362,29.69
383,29.69
405,29.69
424,29.7
451,29.705
456,29.67
466,29.665
473,29.665
474,29.665
479,29.7
485,29.7
490,29.71
492,29.71
497,29.71
502,29.665
507,29.64
a1488528180,29.79
10,29.74
34,29.745
54,29.705
63,29.7
72,29.645
73,29.71
82,29.7
185,29.72
240,29.72
275,29.62
304,29.7
403,29.7
415,29.75
429,29.705
430,29.725
447,29.75
449,29.725
458,29.75
471,29.725
480,29.71
500,29.71
505,29.75
a1488787380,29.78
12,29.75
17,29.72
56,29.565
73,29.57
91,29.57
110,29.57
122,29.57
123,29.68
160,29.565
161,29.565
170,29.665
195,29.665
225,29.665
255,29.56
269,29.58
359,29.57
400,29.575
407,29.57
419,29.73
427,29.575
441,29.575
442,29.575
444,29.56
456,29.56
463,29.69
471,29.52
477,29.585
488,29.585
490,29.65
495,29.675
497,29.585
500,29.6
507,29.6
a1488873780,29.55
112,29.605
211,29.625
215,29.525
257,29.53
317,29.53
340,29.53
356,29.61
366,29.66
401,29.7
443,29.725
481,29.725
484,29.725
503,29.725
507,29.725
a1488960180,29.65
4,29.65
17,29.63
25,29.65
69,29.775
80,29.77
116,29.775
125,29.77
165,29.775
186,29.645
228,29.77
236,29.645
249,29.635
303,29.755
360,29.735
363,29.745
394,29.765
413,29.8
428,29.65
451,29.765
452,29.655
458,29.8
461,29.655
490,29.68
499,29.8
504,29.8
507,29.8
a1489046580,29.895
5,29.895
12,29.86
27,29.775
30,29.775
58,29.77
69,29.77
131,29.72
146,29.66
164,29.71
201,29.71
328,29.685
375,29.685
395,29.67
424,29.71
429,29.71
442,29.725
491,29.83
a1489132980,29.9
21,29.9
22,29.9
44,29.98
194,30
202,30.07
209,30.07
217,30.17
233,30.2
290,30.065
299,30.04
300,30
369,29.985
396,30
415,30
417,29.98
423,29.905
430,30
474,30
492,29.995
493,30
507,29.95
a1489392180,29.8
11,29.89
74,29.99
164,30.08
189,30
208,30
255,30
338,29.9
359,29.9
375,29.82
392,29.83
400,29.83
401,29.83
491,29.83
500,29.64
a1489480140,29.78
159,29.835
180,29.63
186,29.7
195,29.63
198,29.7
214,29.745
229,29.85
250,29.75
251,29.83
254,29.8
256,29.87
257,29.775
258,29.9
260,29.94
261,30
279,30
281,30
282,30
305,29.995
306,30
318,30
320,29.88
357,29.955
369,29.995
376,29.995
378,29.9
384,29.9
413,29.99
420,29.93
437,29.99
440,30
448,30
457,29.925
458,29.9
468,29.925
481,30.03
a1489564980,29.9
35,29.9
36,29.9
55,29.95
93,29.9
110,29.89
133,29.9
193,29.85
194,29.85
225,29.85
240,29.865
305,29.745
341,29.835
357,29.925
393,29.925
394,29.95
405,29.95
415,29.97
427,29.975
462,29.87
468,29.87
483,29.87
503,29.85
507,29.8
a1489651380,29.735
5,29.735
10,29.84
13,29.895
20,29.755
36,29.84
40,29.84
41,29.835
48,29.835
80,29.87
118,29.72
142,29.835
172,29.835
176,29.815
179,29.815
189,29.815
255,29.84
350,29.83
399,29.825
413,29.69
453,29.83
457,29.835
464,29.835
486,29.845
489,29.845
497,29.85
507,29.76
a1489737780,29.905
49,29.915
62,29.71
255,29.9
465,29.9
471,29.895
475,29.77
497,29.9
505,29.81
507,29.81
a1489996980,29.94
7,29.925
8,29.93
18,29.93
26,29.94
48,29.95
84,29.975
93,29.95
94,29.93
134,29.985
169,29.95
181,29.95
189,29.925
190,29.95
205,29.9
225,29.94
226,29.94
236,29.955
241,29.95
242,29.94
252,29.945
255,29.77
323,29.95
343,29.9
355,29.9
468,29.925
505,29.95
a1490083380,29.95
16,29.88
20,29.935
31,29.885
32,29.84
147,29.85
225,29.895
255,29.9
256,29.895
322,29.9
340,29.9
368,29.92
422,29.95
426,29.92
427,29.895
429,29.845
453,29.84
507,29.83
a1490169780,29.6
23,29.605
75,29.545
102,29.545
255,29.505
395,29.56
442,29.545
476,29.505
a1490256180,29.79
12,29.67
138,29.7
141,29.605
151,29.7
173,29.705
198,29.705
221,29.7
230,29.705
252,29.73
255,29.79
302,29.7
314,29.7
359,29.7
439,29.7
446,29.705
452,29.725
459,29.535
474,29.61
482,29.61
491,29.61
496,29.615
504,29.56
506,29.61
507,29.57
a1490342580,29.74
13,29.74
61,29.62
95,29.62
97,29.7
238,29.625
304,29.6
309,29.65
312,29.65
316,29.65
320,29.65
323,29.65
327,29.65
331,29.65
334,29.65
335,29.65
336,29.6
338,29.6
342,29.58
345,29.58
353,29.625
358,29.625
359,29.625
363,29.65
365,29.65
367,29.65
400,29.65
402,29.65
403,29.7
405,29.575
446,29.505
450,29.5
461,29.51
462,29.545
465,29.58
471,29.595
489,29.505
507,29.505
TIMEZONE_OFFSET=120
a1490598180,29.5
8,29.545
52,29.665
136,29.6
137,29.54
178,29.54
205,29.6
214,29.57
296,29.545
363,29.545
369,29.54
380,29.54
388,29.54
390,29.54
398,29.545
399,29.54
417,29.54
424,29.54
432,29.5
439,29.54
443,29.5
444,29.4
445,29.5
446,29.405
456,29.405
462,29.505
479,29.52
480,29.52
482,29.545
497,29.65
498,29.63
504,29.405
a1490684580,29.65
2,29.52
56,29.555
82,29.5
88,29.35
124,29.405
234,29.49
255,29.575
266,29.495
384,29.5
479,29.5
a1490770980,29.41
23,29.595
33,29.6
48,29.63
115,29.485
122,29.655
181,29.65
202,29.645
223,29.645
227,29.645
231,29.645
262,29.53
263,29.55
317,29.685
333,29.675
338,29.635
411,29.57
412,29.57
431,29.57
441,29.53
455,29.53
479,29.51
498,29.515
506,29.515
507,29.51
a1490857320,29.6
32,29.61
122,29.555
139,29.675
181,29.6
199,29.61
200,29.61
215,29.6
230,29.6
253,29.6
256,29.6
279,29.63
352,29.6
353,29.6
383,29.6
413,29.6
419,29.6
436,29.6
442,29.6
470,29.6
486,29.6
508,29.525
a1490943780,29.56
8,29.56
33,29.46
34,29.4
41,29.4
63,29.455
72,29.45
151,29.45
174,29.305
201,29.33
216,29.305
247,29.35
255,29.35
263,29.38
264,29.365
333,29.365
334,29.3
347,29.3
375,29.3
382,29.3
383,29.345
386,29.3
387,29.3
395,29.135
401,29.195
409,29.105
415,29.105
440,29.195
470,29.195
489,29.1
493,29.2
498,29.105
506,29.12
a1491202980,29.135
20,29.18
69,29.22
120,29.21
143,29.21
148,29.21
157,29.21
174,29.295
175,29.295
187,29.37
263,29.305
294,29.37
342,29.305
402,29.305
424,29.305
431,29.36
446,29.31
482,29.35
486,29.35
499,29.3
505,29.3
507,29.3
a1491289380,29.3
11,29.33
17,29.3
59,29.235
118,29.235
143,29.32
158,29.34
222,29.41
255,29.26
276,29.175
277,29.25
321,29.355
349,29.29
397,29.15
398,29.285
405,29.265
428,29.34
459,29.21
488,29.375
496,29.23
505,29.215
507,29.215
a1491375780,29.25
16,29.3
93,29.25
94,29.25
190,29.25
271,29.25
276,29.18
298,29.295
299,29.3
350,29.225
360,29.23
364,29.25
373,29.25
379,29.25
385,29.25
399,29.25
400,29.25
410,29.23
435,29.18
444,29.18
466,29.18
486,29.2
490,29.2
493,29.18
497,29.21
502,29.18
504,29.18
506,29.15
507,29.12
a1491462180,29.235
1,29.235
61,29.14
72,29.01
83,29.01
129,29.015
140,29.01
164,29.105
194,29.1
205,29.05
210,29.1
278,29.06
311,29.135
328,29.06
398,29.06
399,29.06
400,29.06
411,29.06
412,29.09
432,29.1
436,29.15
465,29.17
468,29.17
469,29.17
471,29.11
472,29.11
506,29.06
507,29.06
a1491548580,29.04
137,29.075
138,29.045
139,29.23
201,29.23
220,29.145
221,29.145
232,29.11
269,29.05
272,29.045
277,29.045
290,29.115
329,29.06
352,29.15
369,29.325
436,29.24
437,29.285
452,29.355
454,29.355
468,29.205
473,29.205
475,29.065
482,29.115
491,29.22
495,29.205
506,29.275
507,29.395
a1491807780,29.5
7,29.795
9,30
11,30.085
12,30.09
14,30
22,30
26,29.96
52,29.87
93,29.89
97,29.89
109,29.89
122,29.89
139,29.895
143,29.895
144,29.805
194,29.805
201,29.805
231,29.895
232,29.9
233,29.9
275,29.98
276,29.98
278,29.975
286,29.98
287,29.9
289,29.98
320,29.97
452,29.945
482,29.905
488,30
499,29.985
505,29.92
507,29.905
a1491894180,30.1
38,30.095
43,30.05
44,29.96
60,29.96
61,29.935
87,29.915
126,29.835
140,29.815
162,29.77
178,29.65
196,29.65
207,29.715
214,29.875
238,29.885
251,29.89
257,29.715
258,29.595
267,29.5
269,29.36
356,29.39
374,29.39
399,29.35
409,29.35
453,29.25
477,29.39
503,29.305
506,29.305
507,29.395
a1491980580,29.2
11,29.255
30,29.415
51,29.27
90,29.475
109,29.46
144,29.445
234,29.4
241,29.23
345,29.22
361,29.34
364,29.44
390,29.44
391,29.485
393,29.485
395,29.485
457,29.49
458,29.49
461,29.49
499,29.55
500,29.55
501,29.5
502,29.5
503,29.41
504,29.41
506,29.41
507,29.355
a1492066980,29.5
41,29.315
43,29.2
47,29.29
52,29.3
65,29.3
114,29.3
140,29.3
143,29.25
165,29.3
233,29.25
234,29.14
242,29.11
243,29.11
255,29.045
275,29.07
282,29.205
304,29.015
308,29.095
319,29.165
338,29.055
348,29.055
357,29.055
366,29.055
375,29.055
383,29.055
390,29.055
391,29.055
397,29.01
403,29.01
409,29.01
410,29
416,29
417,29.045
426,29.05
427,29.02
429,29.035
442,29
448,29
451,29
454,28.98
459,28.98
460,28.905
465,28.9
471,28.9
476,29
477,29.03
484,28.99
489,28.98
490,29.005
493,29.03
494,29.04
497,29.05
504,29.015
507,28.93
a1492499100,29.08
6,29.2
12,29.43
42,29.35
44,29.35
53,29.325
67,29.35
123,29.35
158,29.42
165,29.35
224,29.4
229,29.4
246,29.4
255,29.4
260,29.435
267,29.4
298,29.235
323,29.3
351,29.3
370,29.37
429,29.28
465,29.21
489,29.22
490,29.225
493,29.21
494,29.205
504,29.33
a1492585380,29.01
17,29.305
20,29.2
51,29.29
94,29.29
126,29.32
151,29.34
161,29.43
189,29.435
237,29.435
238,29.275
242,29.35
252,29.44
255,29.365
261,29.445
303,29.375
304,29.37
311,29.45
318,29.445
325,29.445
338,29.445
339,29.445
353,29.45
355,29.45
356,29.37
367,29.45
371,29.45
391,29.44
400,29.465
402,29.495
407,29.525
413,29.545
420,29.62
429,29.615
439,29.56
448,29.61
449,29.61
451,29.615
456,29.635
458,29.6
462,29.6
468,29.635
471,29.635
473,29.67
475,29.68
479,29.72
480,29.79
481,29.72
485,29.8
488,29.77
493,29.77
498,29.755
506,29.705
507,29.43
a1492671780,29.68
50,29.515
56,29.675
70,29.675
73,29.675
77,29.675
82,29.66
90,29.675
131,29.565
137,29.56
138,29.435
146,29.535
149,29.5
168,29.54
194,29.54
210,29.54
297,29.35
405,29.47
467,29.315
489,29.31
491,29.315
492,29.305
506,29.275
a1492758180,29.495
17,29.34
25,29.48
118,29.455
125,29.365
126,29.365
130,29.365
181,29.315
195,29.38
222,29.44
225,29.41
236,29.44
237,29.435
309,29.44
334,29.44
337,29.41
355,29.28
386,29.27
387,29.2
412,29.265
415,29.27
448,29.275
476,29.235
483,29.23
485,29.235
494,29.08
497,29.075
500,29.075
503,29.07
506,29.07
507,29.07
"

Data/AllData/15d_60s/HBM.csv (after)
HBM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,27.995
10,27.865
31,27.875
99,27.865
139,27.95
162,27.98
163,27.95
167,28.035
270,27.895
316,27.94
344,27.905
346,27.905
368,27.9
386,27.86
399,27.915
404,27.84
416,27.885
429,27.765
440,27.755
441,27.76
456,27.755
465,27.785
470,27.78
476,27.755
483,27.805
492,27.76
500,27.86
506,27.94
507,27.775
a1484727180,27.885
106,27.9
108,27.9
109,27.93
111,27.9
112,27.875
204,27.915
207,27.915
217,27.915
228,27.865
241,27.865
245,27.85
380,27.85
409,27.925
413,27.925
420,27.915
432,27.865
433,27.805
434,27.8
440,27.8
452,27.78
465,27.78
497,27.915
a1484812980,27.91
3,27.96
19,27.97
76,28.005
108,28.015
175,28.02
196,27.99
219,27.99
220,27.97
223,27.92
300,27.91
322,27.91
344,27.9
358,27.895
399,27.925
438,27.925
444,27.955
490,27.85
500,27.985
507,27.915
a1484899380,27.84
9,27.98
39,27.9
44,27.965
48,27.875
78,27.88
79,27.84
91,27.83
101,27.785
105,27.755
107,27.75
115,27.84
118,27.855
133,27.76
139,27.76
147,27.705
162,27.795
206,27.795
208,27.795
240,27.805
241,27.81
242,27.83
247,27.83
260,27.82
263,27.78
287,27.865
294,27.785
337,27.88
342,27.93
343,27.93
354,27.905
373,27.93
374,27.98
375,27.98
378,27.98
386,27.9
406,27.9
412,27.955
416,27.88
434,27.94
435,27.945
436,27.945
442,27.94
463,27.92
493,27.835
499,27.885
506,27.895
507,27.895
a1485158580,28
23,27.8
56,27.7
76,27.945
77,28
107,27.85
118,28.025
140,28.01
141,28.03
149,28.005
150,27.95
164,28
255,28.075
266,28.06
279,27.99
296,28.19
344,28.205
345,28.245
346,28.25
354,28.295
369,28.4
386,28.325
389,28.3
399,28.23
412,28.3
419,28.19
436,28.095
438,28.17
450,28.17
485,28.29
495,28.29
499,28.295
500,28.295
506,28.18
a1485245640,28.235
52,28.295
71,28.31
124,28.54
126,28.425
145,28.345
231,28.395
257,28.405
263,28.405
341,28.38
377,28.415
415,28.49
484,28.395
a1485331380,28.47
31,28.33
56,28.4
75,28.4
81,28.4
82,28.425
114,28.425
129,28.41
130,28.515
146,28.59
148,28.52
154,28.66
155,28.735
156,28.825
178,28.72
217,28.7
236,28.8
255,28.6
267,28.8
306,28.705
382,28.695
389,28.685
391,28.685
402,28.69
411,28.7
421,28.635
440,28.735
449,28.935
453,28.68
457,28.68
466,28.58
476,28.665
498,28.96
504,28.93
507,28.93
a1485418980,28.965
4,28.93
15,29.08
18,29.115
19,29.12
25,29.125
29,29.08
89,28.785
114,28.74
115,28.75
120,28.845
128,28.72
143,28.845
157,28.93
205,28.98
219,28.955
235,28.995
255,28.875
319,29
355,29
357,29
375,29
387,28.875
389,29
393,28.91
401,28.91
445,28.855
446,28.9
468,28.9
478,28.895
484,28.84
487,28.84
a1485504180,28.55
36,28.785
51,28.73
58,28.8
61,28.82
62,28.8
67,28.8
75,28.82
79,28.8
85,28.785
86,28.765
87,28.77
89,28.77
90,28.805
98,28.895
99,28.895
100,28.935
101,28.94
102,28.94
159,28.9
162,28.795
169,28.895
284,28.9
311,28.9
350,28.885
383,28.885
384,28.885
411,28.885
433,28.885
442,28.885
454,28.885
455,28.885
456,28.88
466,28.885
477,28.885
478,28.87
479,28.845
480,28.85
483,28.85
503,28.91
504,28.885
506,28.93
a1485763380,28.53
111,28.82
126,28.82
156,28.62
215,28.72
237,28.72
241,28.72
252,28.72
274,28.715
280,28.635
284,28.5
339,28.57
350,28.6
428,28.58
429,28.55
431,28.55
432,28.54
437,28.535
462,28.515
464,28.73
467,28.71
488,28.735
490,28.735
491,28.735
498,28.73
505,28.715
506,28.735
507,28.715
a1485849780,28.52
3,28.515
52,28.525
90,28.4
147,28.565
148,28.6
156,28.6
163,28.56
164,28.56
167,28.58
260,28.575
319,28.575
351,28.495
361,28.495
415,28.5
443,28.5
467,28.495
489,28.495
493,28.42
494,28.42
499,28.4
500,28.385
505,28.38
507,28.385
a1485936180,28.4
57,28.71
93,28.71
103,28.795
179,28.9
214,28.89
220,28.89
277,28.87
348,28.87
349,28.87
356,28.9
358,28.9
383,28.95
384,28.95
430,28.9
440,28.875
449,28.85
507,28.565
a1486022580,28.4
11,28.42
12,28.445
13,28.5
33,28.65
46,28.65
64,28.65
201,28.785
214,28.61
223,28.78
251,28.625
271,28.675
273,28.785
347,28.78
362,28.625
363,28.745
424,28.75
444,28.66
453,28.75
465,28.75
492,28.645
499,28.715
506,28.65
a1486109100,28.25
54,28.555
58,28.795
117,28.79
139,28.7
140,28.7
266,28.8
267,28.885
269,29.05
271,28.885
272,28.885
273,28.885
274,28.89
275,28.89
276,28.89
284,29.03
285,29.035
288,28.925
289,28.935
334,28.88
351,28.98
352,28.98
397,29.07
408,29.07
409,29.07
417,29.145
425,29.07
433,29.07
438,28.92
464,29.04
468,29.09
472,29.07
496,28.935
502,28.935
505,28.995
a1486368180,29.14
17,28.87
19,28.87
28,29.07
92,28.965
130,28.965
168,29.14
228,29.06
240,29.06
299,29
324,29.11
326,29.135
332,29.005
344,29.005
355,29.015
358,29.1
399,29.13
410,29.145
417,29.01
418,29
429,29.085
435,29.095
439,29.03
443,29.045
452,28.945
479,28.985
480,29.37
481,29.505
482,29.405
483,29.65
485,29.5
486,29.62
487,29.53
489,29.535
490,29.6
491,29.62
492,29.62
493,29.67
494,29.66
495,29.65
496,29.7
498,29.715
502,29.875
507,29.815
a1486454580,30.095
1,29.99
4,30.075
8,30
11,29.96
12,29.96
13,29.91
18,29.88
19,29.925
29,29.955
41,29.955
42,30
46,30.09
48,30
49,30
53,30
55,30.085
62,30.09
64,30
66,30
72,30
85,29.96
89,30.05
91,30.085
100,30.01
110,29.875
138,29.87
139,29.87
160,29.9
168,29.89
175,29.98
176,29.9
190,29.83
225,29.86
228,29.83
246,29.82
255,29.85
266,29.9
285,29.975
329,29.9
332,29.88
342,29.98
354,29.955
355,29.99
386,29.96
395,29.96
407,29.96
428,29.965
429,29.95
432,29.96
435,29.92
436,29.93
446,29.96
447,29.93
453,29.955
471,29.93
480,29.875
481,29.875
486,29.81
492,29.865
502,29.89
504,29.82
507,29.99
a1486540980,29.99
14,29.815
24,29.875
31,29.875
60,29.94
75,30
77,30.01
111,29.995
114,30
116,29.85
117,30
146,29.85
165,29.85
197,29.85
206,29.935
207,29.85
230,29.96
245,30
257,29.855
277,29.86
288,29.825
345,29.995
346,29.825
350,29.99
384,29.985
392,29.855
408,29.96
410,30
411,30
413,29.96
419,29.805
454,29.9
471,29.9
476,29.875
489,29.77
492,29.885
504,29.785
506,29.77
507,29.77
a1486627380,30
21,29.795
25,29.755
35,29.95
48,29.88
63,29.88
68,29.88
78,29.88
82,29.885
115,29.88
125,29.915
126,29.91
129,29.88
132,29.765
179,29.755
188,29.75
219,29.71
223,29.715
226,29.7
227,29.69
241,29.61
252,29.6
255,29.605
280,29.6
282,29.6
331,29.695
332,29.7
382,29.695
411,29.7
429,29.6
432,29.65
462,29.66
478,29.615
486,29.655
488,29.655
494,29.67
506,29.67
507,29.6
a1486715040,29.73
5,29.73
25,29.73
31,29.7
32,29.9
33,29.9
42,29.9
47,29.9
62,29.9
67,29.9
79,29.9
131,29.885
244,29.765
298,29.66
303,29.62
308,29.6
313,29.6
316,29.56
327,29.59
344,29.575
378,29.615
388,29.66
396,29.64
421,29.605
422,29.66
433,29.6
440,29.6
448,29.6
449,29.795
470,29.735
472,29.675
476,29.625
481,29.625
486,29.625
a1486972980,29.895
6,29.8
18,29.71
29,29.8
118,29.8
186,29.66
189,29.665
245,29.675
255,29.6
314,29.645
355,29.725
375,29.75
395,29.75
412,29.8
415,29.75
428,29.89
429,29.89
430,29.935
431,29.935
432,29.925
433,29.93
434,29.995
435,29.995
436,30
438,30.47
439,30.155
441,30.195
447,30.22
450,30.195
458,30.3
459,30.335
465,30.36
471,30.4
476,30.435
481,30.4
500,30.395
506,30.35
507,30.35
a1487059380,30.45
1,30.44
3,30.365
6,30.365
18,30.34
28,30.34
40,30.38
59,30.345
66,30.425
68,30.5
78,30.5
100,30.5
104,30.585
123,30.59
141,30.59
154,30.59
177,30.64
208,30.535
243,30.525
281,30.55
291,30.66
321,30.645
351,30.65
361,30.65
382,30.595
387,30.65
389,30.7
390,30.775
420,30.65
425,30.685
427,30.55
433,30.55
453,30.51
474,30.56
483,30.645
491,30.635
492,30.65
494,30.65
507,30.625
a1487145780,30.6
6,30.675
7,30.69
10,30.645
95,30.6
104,30.55
105,30.55
106,30.55
107,30.55
122,30.55
134,30.555
136,30.55
184,30.55
194,30.55
204,30.615
228,30.595
239,30.54
242,30.53
257,30.555
264,30.615
288,30.555
359,30.57
368,30.565
433,30.585
442,30.605
468,30.61
469,30.61
472,30.655
482,30.67
501,30.67
507,30.54
a1487232180,30.53
10,30.68
121,30.61
130,30.61
144,30.765
192,30.57
194,30.53
255,30.53
268,30.53
301,30.625
414,30.675
438,30.675
449,30.68
460,30.68
504,30.7
a1487318580,30.54
20,30.695
64,30.7
66,30.77
74,30.855
83,31.1
177,31.38
181,31.4
196,31.3
197,31.27
211,31.265
216,31.225
225,31.24
275,31.065
289,30.955
295,30.925
309,30.955
329,30.955
338,31.045
362,31.045
383,30.93
402,30.655
494,30.91
a1487579940,30.615
1,30.6
16,30.7
27,30.7
38,30.68
39,30.6
65,30.54
66,30.54
68,30.54
79,30.53
132,30.7
184,30.585
219,30.6
237,30.565
248,30.6
253,30.64
309,30.7
387,30.58
390,30.53
400,30.53
401,30.53
402,30.535
403,30.515
411,30.515
442,30.505
453,30.51
a1487664180,30.9
11,30.73
70,30.7
158,30.86
183,30.7
245,30.7
255,30.7
316,30.73
320,30.73
363,30.73
415,30.8
420,30.73
428,30.705
445,30.705
451,30.7
470,30.7
479,30.5
503,30.5
506,30.495
a1487750580,30.735
27,30.62
36,30.62
97,30.485
119,30.4
122,30.4
145,30.33
243,30.33
255,30.395
275,30.4
321,30.4
326,30.31
330,30.31
361,30.315
428,30.35
445,30.325
462,30.35
463,30.35
464,30.395
481,30.36
482,30.36
495,30.345
500,30.305
506,30.27
a1487836980,30.2
20,30.4
57,30.305
161,30.2
163,30.2
164,30.245
165,30.2
166,30.2
171,30.25
188,30.25
192,30.16
193,30.16
259,30.16
261,30.16
264,30.16
269,30.16
283,30.215
286,30.215
291,30.215
330,30.215
374,30.16
403,30.16
404,30.16
414,30.15
449,30.17
458,30.17
464,30.15
465,30.15
493,30.1
507,30.145
a1487923380,30.145
25,30.06
40,30.06
56,30.06
57,30.03
66,30.03
68,30.04
74,30.05
78,30.03
79,30.05
99,30.05
111,30.06
124,30.05
129,30.06
150,30.05
152,30.05
163,30.05
206,30.06
217,30.05
243,30.02
255,30.02
374,30.03
375,30.15
410,30.15
438,30.02
469,30.02
478,30.02
489,30.05
490,30.05
493,30.025
502,30.02
507,30.02
a1488182580,30.25
15,30.25
46,30.205
56,30.21
61,30.16
77,30.055
118,30.02
179,30.02
281,30.03
282,30.01
296,30.13
321,30.01
339,30.07
341,30.07
342,30
376,30
378,30
381,29.965
384,29.965
394,29.965
404,29.95
426,29.99
430,29.985
473,29.995
507,29.95
a1488268980,30.095
21,29.895
57,29.865
77,29.995
81,29.93
84,29.995
101,29.86
137,29.9
138,29.9
159,29.885
202,29.835
208,29.84
213,29.8
235,29.805
243,29.78
249,29.705
276,29.745
280,29.705
282,29.705
325,29.79
355,29.7
358,29.705
359,29.705
369,29.8
419,29.71
437,29.725
450,29.755
453,29.735
463,29.72
471,29.77
484,29.77
487,29.72
496,29.7
507,29.7
a1488355380,30
17,29.995
31,29.99
32,29.99
56,29.9
57,29.9
58,29.875
73,29.69
94,29.68
119,29.69
126,29.69
177,29.7
200,29.7
240,29.79
247,29.71
255,29.745
320,29.7
328,29.7
335,29.745
453,29.665
460,29.675
507,29.955
a1488441780,29.815
5,29.825
36,29.68
41,29.63
93,29.795
121,29.795
134,29.795
165,29.8
167,29.8
168,29.8
196,29.81
208,29.77
238,29.77
239,29.77
248,29.77
329,29.685
362,29.69
383,29.69
405,29.69
424,29.7
451,29.705
456,29.67
466,29.665
473,29.665
474,29.665
479,29.7
485,29.7
490,29.71
492,29.71
497,29.71
502,29.665
507,29.64
a1488528180,29.79
10,29.74
34,29.745
54,29.705
63,29.7
72,29.645
73,29.71
82,29.7
185,29.72
240,29.72
275,29.62
304,29.7
403,29.7
415,29.75
429,29.705
430,29.725
447,29.75
449,29.725
458,29.75
471,29.725
480,29.71
500,29.71
505,29.75
a1488787380,29.78
12,29.75
17,29.72
56,29.565
73,29.57
91,29.57
110,29.57
122,29.57
123,29.68
160,29.565
161,29.565
170,29.665
195,29.665
225,29.665
255,29.56
269,29.58
359,29.57
400,29.575
407,29.57
419,29.73
427,29.575
441,29.575
442,29.575
444,29.56
456,29.56
463,29.69
471,29.52
477,29.585
488,29.585
490,29.65
495,29.675
497,29.585
500,29.6
507,29.6
a1488873780,29.55
112,29.605
211,29.625
215,29.525
257,29.53
317,29.53
340,29.53
356,29.61
366,29.66
401,29.7
443,29.725
481,29.725
484,29.725
503,29.725
507,29.725
a1488960180,29.65
4,29.65
17,29.63
25,29.65
69,29.775
80,29.77
116,29.775
125,29.77
165,29.775
186,29.645
228,29.77
236,29.645
249,29.635
303,29.755
360,29.735
363,29.745
394,29.765
413,29.8
428,29.65
451,29.765
452,29.655
458,29.8
461,29.655
490,29.68
499,29.8
504,29.8
507,29.8
a1489046580,29.895
5,29.895
12,29.86
27,29.775
30,29.775
58,29.77
69,29.77
131,29.72
146,29.66
164,29.71
201,29.71
328,29.685
375,29.685
395,29.67
424,29.71
429,29.71
442,29.725
491,29.83
a1489132980,29.9
21,29.9
22,29.9
44,29.98
194,30
202,30.07
209,30.07
217,30.17
233,30.2
290,30.065
299,30.04
300,30
369,29.985
396,30
415,30
417,29.98
423,29.905
430,30
474,30
492,29.995
493,30
507,29.95
a1489392180,29.8
11,29.89
74,29.99
164,30.08
189,30
208,30
255,30
338,29.9
359,29.9
375,29.82
392,29.83
400,29.83
401,29.83
491,29.83
500,29.64
a1489480140,29.78
159,29.835
180,29.63
186,29.7
195,29.63
198,29.7
214,29.745
229,29.85
250,29.75
251,29.83
254,29.8
256,29.87
257,29.775
258,29.9
260,29.94
261,30
279,30
281,30
282,30
305,29.995
306,30
318,30
320,29.88
357,29.955
369,29.995
376,29.995
378,29.9
384,29.9
413,29.99
420,29.93
437,29.99
440,30
448,30
457,29.925
458,29.9
468,29.925
481,30.03
a1489564980,29.9
35,29.9
36,29.9
55,29.95
93,29.9
110,29.89
133,29.9
193,29.85
194,29.85
225,29.85
240,29.865
305,29.745
341,29.835
357,29.925
393,29.925
394,29.95
405,29.95
415,29.97
427,29.975
462,29.87
468,29.87
483,29.87
503,29.85
507,29.8
a1489651380,29.735
5,29.735
10,29.84
13,29.895
20,29.755
36,29.84
40,29.84
41,29.835
48,29.835
80,29.87
118,29.72
142,29.835
172,29.835
176,29.815
179,29.815
189,29.815
255,29.84
350,29.83
399,29.825
413,29.69
453,29.83
457,29.835
464,29.835
486,29.845
489,29.845
497,29.85
507,29.76
a1489737780,29.905
49,29.915
62,29.71
255,29.9
465,29.9
471,29.895
475,29.77
497,29.9
505,29.81
507,29.81
a1489996980,29.94
7,29.925
8,29.93
18,29.93
26,29.94
48,29.95
84,29.975
93,29.95
94,29.93
134,29.985
169,29.95
181,29.95
189,29.925
190,29.95
205,29.9
225,29.94
226,29.94
236,29.955
241,29.95
242,29.94
252,29.945
255,29.77
323,29.95
343,29.9
355,29.9
468,29.925
505,29.95
a1490083380,29.95
16,29.88
20,29.935
31,29.885
32,29.84
147,29.85
225,29.895
255,29.9
256,29.895
322,29.9
340,29.9
368,29.92
422,29.95
426,29.92
427,29.895
429,29.845
453,29.84
507,29.83
a1490169780,29.6
23,29.605
75,29.545
102,29.545
255,29.505
395,29.56
442,29.545
476,29.505
a1490256180,29.79
12,29.67
138,29.7
141,29.605
151,29.7
173,29.705
198,29.705
221,29.7
230,29.705
252,29.73
255,29.79
302,29.7
314,29.7
359,29.7
439,29.7
446,29.705
452,29.725
459,29.535
474,29.61
482,29.61
491,29.61
496,29.615
504,29.56
506,29.61
507,29.57
a1490342580,29.74
13,29.74
61,29.62
95,29.62
97,29.7
238,29.625
304,29.6
309,29.65
312,29.65
316,29.65
320,29.65
323,29.65
327,29.65
331,29.65
334,29.65
335,29.65
336,29.6
338,29.6
342,29.58
345,29.58
353,29.625
358,29.625
359,29.625
363,29.65
365,29.65
367,29.65
400,29.65
402,29.65
403,29.7
405,29.575
446,29.505
450,29.5
461,29.51
462,29.545
465,29.58
471,29.595
489,29.505
507,29.505
TIMEZONE_OFFSET=120
a1490598180,29.5
8,29.545
52,29.665
136,29.6
137,29.54
178,29.54
205,29.6
214,29.57
296,29.545
363,29.545
369,29.54
380,29.54
388,29.54
390,29.54
398,29.545
399,29.54
417,29.54
424,29.54
432,29.5
439,29.54
443,29.5
444,29.4
445,29.5
446,29.405
456,29.405
462,29.505
479,29.52
480,29.52
482,29.545
497,29.65
498,29.63
504,29.405
a1490684580,29.65
2,29.52
56,29.555
82,29.5
88,29.35
124,29.405
234,29.49
255,29.575
266,29.495
384,29.5
479,29.5
a1490770980,29.41
23,29.595
33,29.6
48,29.63
115,29.485
122,29.655
181,29.65
202,29.645
223,29.645
227,29.645
231,29.645
262,29.53
263,29.55
317,29.685
333,29.675
338,29.635
411,29.57
412,29.57
431,29.57
441,29.53
455,29.53
479,29.51
498,29.515
506,29.515
507,29.51
a1490857320,29.6
32,29.61
122,29.555
139,29.675
181,29.6
199,29.61
200,29.61
215,29.6
230,29.6
253,29.6
256,29.6
279,29.63
352,29.6
353,29.6
383,29.6
413,29.6
419,29.6
436,29.6
442,29.6
470,29.6
486,29.6
508,29.525
a1490943780,29.56
8,29.56
33,29.46
34,29.4
41,29.4
63,29.455
72,29.45
151,29.45
174,29.305
201,29.33
216,29.305
247,29.35
255,29.35
263,29.38
264,29.365
333,29.365
334,29.3
347,29.3
375,29.3
382,29.3
383,29.345
386,29.3
387,29.3
395,29.135
401,29.195
409,29.105
415,29.105
440,29.195
470,29.195
489,29.1
493,29.2
498,29.105
506,29.12
a1491202980,29.135
20,29.18
69,29.22
120,29.21
143,29.21
148,29.21
157,29.21
174,29.295
175,29.295
187,29.37
263,29.305
294,29.37
342,29.305
402,29.305
424,29.305
431,29.36
446,29.31
482,29.35
486,29.35
499,29.3
505,29.3
507,29.3
a1491289380,29.3
11,29.33
17,29.3
59,29.235
118,29.235
143,29.32
158,29.34
222,29.41
255,29.26
276,29.175
277,29.25
321,29.355
349,29.29
397,29.15
398,29.285
405,29.265
428,29.34
459,29.21
488,29.375
496,29.23
505,29.215
507,29.215
a1491375780,29.25
16,29.3
93,29.25
94,29.25
190,29.25
271,29.25
276,29.18
298,29.295
299,29.3
350,29.225
360,29.23
364,29.25
373,29.25
379,29.25
385,29.25
399,29.25
400,29.25
410,29.23
435,29.18
444,29.18
466,29.18
486,29.2
490,29.2
493,29.18
497,29.21
502,29.18
504,29.18
506,29.15
507,29.12
a1491462180,29.235
1,29.235
61,29.14
72,29.01
83,29.01
129,29.015
140,29.01
164,29.105
194,29.1
205,29.05
210,29.1
278,29.06
311,29.135
328,29.06
398,29.06
399,29.06
400,29.06
411,29.06
412,29.09
432,29.1
436,29.15
465,29.17
468,29.17
469,29.17
471,29.11
472,29.11
506,29.06
507,29.06
a1491548580,29.04
137,29.075
138,29.045
139,29.23
201,29.23
220,29.145
221,29.145
232,29.11
269,29.05
272,29.045
277,29.045
290,29.115
329,29.06
352,29.15
369,29.325
436,29.24
437,29.285
452,29.355
454,29.355
468,29.205
473,29.205
475,29.065
482,29.115
491,29.22
495,29.205
506,29.275
507,29.395
a1491807780,29.5
7,29.795
9,30
11,30.085
12,30.09
14,30
22,30
26,29.96
52,29.87
93,29.89
97,29.89
109,29.89
122,29.89
139,29.895
143,29.895
144,29.805
194,29.805
201,29.805
231,29.895
232,29.9
233,29.9
275,29.98
276,29.98
278,29.975
286,29.98
287,29.9
289,29.98
320,29.97
452,29.945
482,29.905
488,30
499,29.985
505,29.92
507,29.905
a1491894180,30.1
38,30.095
43,30.05
44,29.96
60,29.96
61,29.935
87,29.915
126,29.835
140,29.815
162,29.77
178,29.65
196,29.65
207,29.715
214,29.875
238,29.885
251,29.89
257,29.715
258,29.595
267,29.5
269,29.36
356,29.39
374,29.39
399,29.35
409,29.35
453,29.25
477,29.39
503,29.305
506,29.305
507,29.395
a1491980580,29.2
11,29.255
30,29.415
51,29.27
90,29.475
109,29.46
144,29.445
234,29.4
241,29.23
345,29.22
361,29.34
364,29.44
390,29.44
391,29.485
393,29.485
395,29.485
457,29.49
458,29.49
461,29.49
499,29.55
500,29.55
501,29.5
502,29.5
503,29.41
504,29.41
506,29.41
507,29.355
a1492066980,29.5
41,29.315
43,29.2
47,29.29
52,29.3
65,29.3
114,29.3
140,29.3
143,29.25
165,29.3
233,29.25
234,29.14
242,29.11
243,29.11
255,29.045
275,29.07
282,29.205
304,29.015
308,29.095
319,29.165
338,29.055
348,29.055
357,29.055
366,29.055
375,29.055
383,29.055
390,29.055
391,29.055
397,29.01
403,29.01
409,29.01
410,29
416,29
417,29.045
426,29.05
427,29.02
429,29.035
442,29
448,29
451,29
454,28.98
459,28.98
460,28.905
465,28.9
471,28.9
476,29
477,29.03
484,28.99
489,28.98
490,29.005
493,29.03
494,29.04
497,29.05
504,29.015
507,28.93
a1492499100,29.08
6,29.2
12,29.43
42,29.35
44,29.35
53,29.325
67,29.35
123,29.35
158,29.42
165,29.35
224,29.4
229,29.4
246,29.4
255,29.4
260,29.435
267,29.4
298,29.235
323,29.3
351,29.3
370,29.37
429,29.28
465,29.21
489,29.22
490,29.225
493,29.21
494,29.205
504,29.33
a1492585380,29.01
17,29.305
20,29.2
51,29.29
94,29.29
126,29.32
151,29.34
161,29.43
189,29.435
237,29.435
238,29.275
242,29.35
252,29.44
255,29.365
261,29.445
303,29.375
304,29.37
311,29.45
318,29.445
325,29.445
338,29.445
339,29.445
353,29.45
355,29.45
356,29.37
367,29.45
371,29.45
391,29.44
400,29.465
402,29.495
407,29.525
413,29.545
420,29.62
429,29.615
439,29.56
448,29.61
449,29.61
451,29.615
456,29.635
458,29.6
462,29.6
468,29.635
471,29.635
473,29.67
475,29.68
479,29.72
480,29.79
481,29.72
485,29.8
488,29.77
493,29.77
498,29.755
506,29.705
507,29.43
a1492671780,29.68
50,29.515
56,29.675
70,29.675
73,29.675
77,29.675
82,29.66
90,29.675
131,29.565
137,29.56
138,29.435
146,29.535
149,29.5
168,29.54
194,29.54
210,29.54
297,29.35
405,29.47
467,29.315
489,29.31
491,29.315
492,29.305
506,29.275
a1492758180,29.495
17,29.34
25,29.48
118,29.455
125,29.365
126,29.365
130,29.365
181,29.315
195,29.38
222,29.44
225,29.41
236,29.44
237,29.435
309,29.44
334,29.44
337,29.41
355,29.28
386,29.27
387,29.2
412,29.265
415,29.27
448,29.275
476,29.235
483,29.23
485,29.235
494,29.08
497,29.075
500,29.075
503,29.07
506,29.07
507,29.07
a1493017380,29.3
6,29.395
10,29.39
26,29.39
66,29.115
67,29.115
74,29.01
81,29.01
86,29.07
89,29.1
91,29.105
98,29.225
110,29.14
149,29.295
188,29.3
227,29.2
255,29.15
261,29.19
262,29.19
290,29.29
339,29.23
415,29.25
439,29.195
477,29.295
507,29.125
a1493103780,29.15
1,29.15
19,29.295
29,29.3
100,29.165
120,29.19
140,29.29
179,29.395
202,29.385
205,29.305
243,29.385
258,29.3
278,29.35
282,29.35
292,29.3
405,29.3
425,29.31
432,29.345
444,29.345
454,29.345
466,29.37
506,29.39
507,29.325
a1493190180,29.215
41,29.275
70,29.475
149,29.65
190,29.655
200,29.655
228,29.655
229,29.655
380,29.655
387,29.66
430,29.55
458,29.6
464,29.66
465,29.66
466,29.6
475,29.66
507,29.55
a1493276580,29.5
7,29.5
15,29.695
56,29.5
58,29.5
74,29.505
115,29.665
160,29.665
467,29.675
476,29.675
501,29.675
a1493362980,29.7
8,29.705
33,29.705
54,29.785
57,29.8
58,29.81
60,29.82
61,29.835
63,29.95
66,29.84
69,29.805
82,29.71
84,29.7
94,29.655
95,29.7
233,29.7
252,29.65
289,29.875
290,29.7
297,29.75
300,29.75
344,29.69
368,29.885
411,29.86
458,29.89
461,29.905
466,29.905
477,29.82
491,29.9
494,29.905
502,29.905
507,29.985
a1493708580,29.89
24,29.89
57,29.89
58,29.89
85,29.995
97,29.95
104,29.98
160,29.975
177,29.97
244,29.795
259,29.985
306,30
320,29.99
321,29.73
329,29.935
372,29.995
375,29.995
393,29.99
450,29.98
460,29.97
463,29.97
472,29.985
479,30
494,30
502,30
504,30
505,29.995
506,29.995
507,30
"

Data/AllData/15d_60s/HBM.csv (diff)
@@ -1918,4 +1918,141 @@ a1492758180,29.495
 503,29.07
 506,29.07
 507,29.07
+a1493017380,29.3
+6,29.395
+10,29.39
+26,29.39
+66,29.115
+67,29.115
+74,29.01
+81,29.01
+86,29.07
+89,29.1
+91,29.105
+98,29.225
+110,29.14
+149,29.295
+188,29.3
+227,29.2
+255,29.15
+261,29.19
+262,29.19
+290,29.29
+339,29.23
+415,29.25
+439,29.195
+477,29.295
+507,29.125
+a1493103780,29.15
+1,29.15
+19,29.295
+29,29.3
+100,29.165
+120,29.19
+140,29.29
+179,29.395
+202,29.385
+205,29.305
+243,29.385
+258,29.3
+278,29.35
+282,29.35
+292,29.3
+405,29.3
+425,29.31
+432,29.345
+444,29.345
+454,29.345
+466,29.37
+506,29.39
+507,29.325
+a1493190180,29.215
+41,29.275
+70,29.475
+149,29.65
+190,29.655
+200,29.655
+228,29.655
+229,29.655
+380,29.655
+387,29.66
+430,29.55
+458,29.6
+464,29.66
+465,29.66
+466,29.6
+475,29.66
+507,29.55
+a1493276580,29.5
+7,29.5
+15,29.695
+56,29.5
+58,29.5
+74,29.505
+115,29.665
+160,29.665
+467,29.675
+476,29.675
+501,29.675
+a1493362980,29.7
+8,29.705
+33,29.705
+54,29.785
+57,29.8
+58,29.81
+60,29.82
+61,29.835
+63,29.95
+66,29.84
+69,29.805
+82,29.71
+84,29.7
+94,29.655
+95,29.7
+233,29.7
+252,29.65
+289,29.875
+290,29.7
+297,29.75
+300,29.75
+344,29.69
+368,29.885
+411,29.86
+458,29.89
+461,29.905
+466,29.905
+477,29.82
+491,29.9
+494,29.905
+502,29.905
+507,29.985
+a1493708580,29.89
+24,29.89
+57,29.89
+58,29.89
+85,29.995
+97,29.95
+104,29.98
+160,29.975
+177,29.97
+244,29.795
+259,29.985
+306,30
+320,29.99
+321,29.73
+329,29.935
+372,29.995
+375,29.995
+393,29.99
+450,29.98
+460,29.97
+463,29.97
+472,29.985
+479,30
+494,30
+502,30
+504,30
+505,29.995
+506,29.995
+507,30
 "
