Data/AllData/15d_60s/HCL.csv (before)
HCL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642940,5.71
193,5.739
264,5.676
306,5.74
309,5.736
336,5.785
412,5.71
413,5.7
436,5.7
437,5.7
a1484733540,5.617
261,5.699
272,5.7
273,5.7
330,5.72
a1484831100,5.65
1,5.65
31,5.631
86,5.627
88,5.658
141,5.69
a1484904000,5.65
167,5.65
313,5.639
328,5.66
351,5.7
358,5.7
359,5.71
381,5.729
a1485158700,5.72
65,5.72
67,5.7
89,5.7
93,5.7
130,5.748
150,5.75
170,5.73
174,5.73
358,5.798
387,5.833
432,5.8
434,5.8
450,5.83
a1485246060,5.95
24,5.99
157,5.99
197,5.951
198,5.951
264,5.99
295,6
353,6.01
374,6.02
376,6.05
377,6.05
381,6.065
382,6.065
388,6.09
389,6.1
390,6.1
400,6.12
402,6.12
467,5.99
468,5.98
470,5.97
a1485345840,5.804
221,5.81
a1485425160,5.839
191,5.685
281,5.789
284,5.789
351,5.8
364,5.8
365,5.8
366,5.8
a1485509820,5.65
130,5.68
a1485775140,5.88
162,5.999
164,6
178,6
185,6
186,6
187,6
232,5.967
235,5.985
252,6.03
284,5.963
304,5.893
a1485866040,5.899
44,5.95
83,5.96
100,5.96
117,5.98
121,5.979
148,5.94
149,5.95
150,5.94
151,5.94
154,5.93
155,5.92
167,5.91
168,5.923
169,5.916
a1485940440,5.984
60,6.062
198,5.981
263,5.956
402,5.9
417,5.9
418,5.9
a1486041180,6.094
3,6.1
6,6.13
8,6.13
12,6.13
28,6.12
78,6.034
a1486109100,6.06
112,6
247,6.002
249,6.001
308,6.001
326,5.98
388,6.02
459,6.1
493,6.066
a1486369080,6.15
169,6.119
171,6.12
208,6.12
251,6.2
252,6.2
282,6.2
373,6.17
382,6.15
a1486454700,6.21
55,6.25
120,6.24
121,6.21
122,6.171
294,6.25
295,6.25
399,6.25
400,6.25
436,6.27
437,6.27
442,6.29
443,6.3
445,6.32
497,6.318
501,6.311
a1486541100,6.24
72,6.205
73,6.204
75,6.204
121,6.2
127,6.254
300,6.25
392,6.23
402,6.3
418,6.26
a1486640760,6.27
191,6.15
192,6.15
200,6.15
213,6.112
219,6.105
236,6.03
a1486713960,5.937
65,5.977
175,5.985
311,6.005
314,6.025
391,6.07
394,6.059
428,6.17
437,6.17
a1486996380,6.2
4,6.22
23,6.24
25,6.25
a1487078760,6.148
95,6.14
a1487165760,6.14
3,6.05
4,6.05
65,6.066
a1487234340,6.109
59,6.109
61,6.109
92,6.041
235,6.11
264,6.157
382,6.2
a1487318700,6.24
389,6.163
405,6.21
417,6.24
421,6.249
486,6.15
a1487597400,6.131
a1487664840,6.135
360,6.14
380,6.18
381,6.18
434,6.249
440,6.28
a1487777580,6.213
56,6.103
a1487846220,5.954
108,6.06
234,6.12
237,6.18
253,6.077
259,6.02
260,6
261,6
274,5.92
291,5.88
292,5.88
308,5.778
316,5.76
335,5.838
a1487942700,5.86
a1488206760,5.532
2,5.535
43,5.65
47,5.65
91,5.64
94,5.67
a1488269280,5.3
109,5.3
118,5.3
233,5.26
453,5.355
486,5.374
a1488355500,5.255
1,5.255
30,5.211
116,5.27
203,5.274
350,5.211
372,5.21
a1488461460,5.225
50,5.2
51,5.2
166,5.095
169,5.075
a1488528420,4.822
331,4.953
456,4.932
484,4.857
a1488810720,4.91
8,4.85
13,4.85
26,4.88
46,4.83
48,4.81
80,4.8
82,4.8
85,4.79
95,4.75
97,4.75
a1488882360,4.779
169,4.736
333,4.78
355,4.74
a1488977280,4.701
30,4.661
31,4.651
33,4.601
142,4.6
169,4.577
191,4.593
a1489052640,4.599
279,4.55
290,4.55
296,4.57
367,4.54
a1489133280,4.5
222,4.44
259,4.493
278,4.401
329,4.45
383,4.46
460,4.469
462,4.482
475,4.487
a1489404660,4.607
22,4.594
25,4.598
29,4.584
76,4.564
120,4.595
138,4.566
180,4.636
a1489498260,4.6
140,4.573
a1489581600,4.418
a1489672080,4.77
13,4.75
23,4.7
26,4.7
27,4.68
28,4.68
31,4.68
85,4.7
103,4.699
117,4.698
118,4.698
119,4.698
120,4.698
122,4.698
a1489750500,4.7
109,4.7
151,4.73
180,4.74
a1489997100,4.74
20,4.653
240,4.701
347,4.68
392,4.65
435,4.65
a1490088660,4.739
68,4.739
89,4.739
110,4.739
215,4.783
396,4.763
a1490169900,4.819
64,4.778
113,4.83
130,4.794
149,4.751
416,4.762
a1490282400,4.7
a1490355240,4.729
133,4.73
158,4.78
TIMEZONE_OFFSET=120
a1490603940,4.77
275,4.798
285,4.798
a1490709960,4.76
1,4.76
82,4.76
a1490795820,4.82
58,4.86
a1490879700,4.8
1,4.8
a1490943900,4.774
40,4.919
a1491204300,4.93
358,4.93
359,4.95
368,4.97
369,4.98
370,4.995
377,4.99
473,5.044
a1491300300,5.127
231,5.083
289,5.06
a1491397620,5.02
5,5.03
6,5.03
26,5.02
29,5.03
70,5.05
75,5.052
a1491475620,5.05
20,5.08
115,5.08
136,5.06
a1491548700,5.12
66,5.165
83,5.165
329,5.163
437,5.2
438,5.178
439,5.2
a1491807900,5.09
72,5.087
307,5.036
386,5.04
391,5.035
392,5.035
411,5.06
460,5.06
474,5.073
a1491894300,5.03
92,5.08
158,5.045
348,5.06
365,5.07
379,5.1
385,5.125
387,5.135
389,5.135
390,5.17
397,5.2
405,5.2
415,5.2
422,5.21
424,5.21
476,5.27
495,5.303
a1492001400,5.29
7,5.29
103,5.25
156,5.211
a1492074060,5.32
140,5.348
141,5.37
194,5.39
247,5.43
303,5.665
324,5.71
359,5.763
366,5.795
a1492499220,5.4
63,5.475
319,5.44
374,5.44
378,5.44
383,5.41
384,5.41
387,5.4
401,5.37
a1492612380,5.211
a1492695240,5.11
11,5.08
67,5.1
a1492761780,5.19
176,5.21
328,5.195
330,5.195
436,5.157
a1493040780,4.942
15,5
79,5.09
81,5.09
a1493125020,5.02
30,5.017
33,5.005
61,4.992
110,4.92
111,4.91
112,4.89
a1493212680,4.89
15,4.89
21,4.89
22,4.89
23,4.905
24,4.905
28,4.905
118,4.941
123,4.95
126,4.95
a1493303640,4.96
a1493370300,4.881
266,4.92
289,4.95
304,4.97
314,4.97
a1493722260,4.849
21,4.849
45,4.815
189,4.86
197,4.89
204,4.9
205,4.915
207,4.927
221,4.924
266,4.915
a1493814120,4.822
71,4.82
182,4.814
a1493884500,4.801
357,4.66
427,4.699
a1493987640,4.73
57,4.698
70,4.78
71,4.78
118,4.85
119,4.85
a1494247020,4.88
2,4.88
69,4.93
70,4.93
80,5.01
81,5.02
111,4.91
112,4.91
139,4.86
a1494415200,4.99
151,5.026
164,5.072
a1494509400,5.02
20,5.08
93,5.17
95,5.17
a1494572700,5.17
92,5.264
394,5.249
491,5.233
494,5.218
495,5.21
a1494855240,5.32
a1494921780,5.31
330,5.32
331,5.33
a1495023960,5.42
68,5.47
100,5.5
a1495096560,5.399
271,5.361
286,5.36
292,5.3
a1495183560,5.151
27,5.155
28,5.155
40,5.175
66,5.175
229,5.2
265,5.2
a1495454880,5.311
a1495543740,5.447
146,5.338
a1495628820,5.225
61,5.24
64,5.24
65,5.25
71,5.285
95,5.3
109,5.31
160,5.31
168,5.299
a1496041500,5.439
342,5.35
a1496237760,5.219
30,5.14
32,5.131
47,5.081
a1496317200,5.1
a1496394180,5.114
180,5.111
a1496750040,5.2
34,5.2
75,5.2
135,5.2
a1496821320,5.21
280,5.184
382,5.209
441,5.218
a1496932140,5.231
a1497007080,5.28
145,5.3
a1497360900,4.962
a1497447840,4.981
a1497518940,4.911
14,4.761
16,4.75
320,4.662
325,4.64
327,4.64
a1497596700,4.58
51,4.579
97,4.578
132,4.579
162,4.502
163,4.5
214,4.569
217,4.579
371,4.6
386,4.466
a1497860880,4.49
74,4.509
373,4.594
a1498054500,4.64
1,4.655
a1498209600,4.761
183,4.85
283,4.813
316,4.833
335,4.75
356,4.75
a1498483860,4.67
"

Data/AllData/15d_60s/HCL.csv (after)
HCL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642940,5.71
193,5.739
264,5.676
306,5.74
309,5.736
336,5.785
412,5.71
413,5.7
436,5.7
437,5.7
a1484733540,5.617
261,5.699
272,5.7
273,5.7
330,5.72
a1484831100,5.65
1,5.65
31,5.631
86,5.627
88,5.658
141,5.69
a1484904000,5.65
167,5.65
313,5.639
328,5.66
351,5.7
358,5.7
359,5.71
381,5.729
a1485158700,5.72
65,5.72
67,5.7
89,5.7
93,5.7
130,5.748
150,5.75
170,5.73
174,5.73
358,5.798
387,5.833
432,5.8
434,5.8
450,5.83
a1485246060,5.95
24,5.99
157,5.99
197,5.951
198,5.951
264,5.99
295,6
353,6.01
374,6.02
376,6.05
377,6.05
381,6.065
382,6.065
388,6.09
389,6.1
390,6.1
400,6.12
402,6.12
467,5.99
468,5.98
470,5.97
a1485345840,5.804
221,5.81
a1485425160,5.839
191,5.685
281,5.789
284,5.789
351,5.8
364,5.8
365,5.8
366,5.8
a1485509820,5.65
130,5.68
a1485775140,5.88
162,5.999
164,6
178,6
185,6
186,6
187,6
232,5.967
235,5.985
252,6.03
284,5.963
304,5.893
a1485866040,5.899
44,5.95
83,5.96
100,5.96
117,5.98
121,5.979
148,5.94
149,5.95
150,5.94
151,5.94
154,5.93
155,5.92
167,5.91
168,5.923
169,5.916
a1485940440,5.984
60,6.062
198,5.981
263,5.956
402,5.9
417,5.9
418,5.9
a1486041180,6.094
3,6.1
6,6.13
8,6.13
12,6.13
28,6.12
78,6.034
a1486109100,6.06
112,6
247,6.002
249,6.001
308,6.001
326,5.98
388,6.02
459,6.1
493,6.066
a1486369080,6.15
169,6.119
171,6.12
208,6.12
251,6.2
252,6.2
282,6.2
373,6.17
382,6.15
a1486454700,6.21
55,6.25
120,6.24
121,6.21
122,6.171
294,6.25
295,6.25
399,6.25
400,6.25
436,6.27
437,6.27
442,6.29
443,6.3
445,6.32
497,6.318
501,6.311
a1486541100,6.24
72,6.205
73,6.204
75,6.204
121,6.2
127,6.254
300,6.25
392,6.23
402,6.3
418,6.26
a1486640760,6.27
191,6.15
192,6.15
200,6.15
213,6.112
219,6.105
236,6.03
a1486713960,5.937
65,5.977
175,5.985
311,6.005
314,6.025
391,6.07
394,6.059
428,6.17
437,6.17
a1486996380,6.2
4,6.22
23,6.24
25,6.25
a1487078760,6.148
95,6.14
a1487165760,6.14
3,6.05
4,6.05
65,6.066
a1487234340,6.109
59,6.109
61,6.109
92,6.041
235,6.11
264,6.157
382,6.2
a1487318700,6.24
389,6.163
405,6.21
417,6.24
421,6.249
486,6.15
a1487597400,6.131
a1487664840,6.135
360,6.14
380,6.18
381,6.18
434,6.249
440,6.28
a1487777580,6.213
56,6.103
a1487846220,5.954
108,6.06
234,6.12
237,6.18
253,6.077
259,6.02
260,6
261,6
274,5.92
291,5.88
292,5.88
308,5.778
316,5.76
335,5.838
a1487942700,5.86
a1488206760,5.532
2,5.535
43,5.65
47,5.65
91,5.64
94,5.67
a1488269280,5.3
109,5.3
118,5.3
233,5.26
453,5.355
486,5.374
a1488355500,5.255
1,5.255
30,5.211
116,5.27
203,5.274
350,5.211
372,5.21
a1488461460,5.225
50,5.2
51,5.2
166,5.095
169,5.075
a1488528420,4.822
331,4.953
456,4.932
484,4.857
a1488810720,4.91
8,4.85
13,4.85
26,4.88
46,4.83
48,4.81
80,4.8
82,4.8
85,4.79
95,4.75
97,4.75
a1488882360,4.779
169,4.736
333,4.78
355,4.74
a1488977280,4.701
30,4.661
31,4.651
33,4.601
142,4.6
169,4.577
191,4.593
a1489052640,4.599
279,4.55
290,4.55
296,4.57
367,4.54
a1489133280,4.5
222,4.44
259,4.493
278,4.401
329,4.45
383,4.46
460,4.469
462,4.482
475,4.487
a1489404660,4.607
22,4.594
25,4.598
29,4.584
76,4.564
120,4.595
138,4.566
180,4.636
a1489498260,4.6
140,4.573
a1489581600,4.418
a1489672080,4.77
13,4.75
23,4.7
26,4.7
27,4.68
28,4.68
31,4.68
85,4.7
103,4.699
117,4.698
118,4.698
119,4.698
120,4.698
122,4.698
a1489750500,4.7
109,4.7
151,4.73
180,4.74
a1489997100,4.74
20,4.653
240,4.701
347,4.68
392,4.65
435,4.65
a1490088660,4.739
68,4.739
89,4.739
110,4.739
215,4.783
396,4.763
a1490169900,4.819
64,4.778
113,4.83
130,4.794
149,4.751
416,4.762
a1490282400,4.7
a1490355240,4.729
133,4.73
158,4.78
TIMEZONE_OFFSET=120
a1490603940,4.77
275,4.798
285,4.798
a1490709960,4.76
1,4.76
82,4.76
a1490795820,4.82
58,4.86
a1490879700,4.8
1,4.8
a1490943900,4.774
40,4.919
a1491204300,4.93
358,4.93
359,4.95
368,4.97
369,4.98
370,4.995
377,4.99
473,5.044
a1491300300,5.127
231,5.083
289,5.06
a1491397620,5.02
5,5.03
6,5.03
26,5.02
29,5.03
70,5.05
75,5.052
a1491475620,5.05
20,5.08
115,5.08
136,5.06
a1491548700,5.12
66,5.165
83,5.165
329,5.163
437,5.2
438,5.178
439,5.2
a1491807900,5.09
72,5.087
307,5.036
386,5.04
391,5.035
392,5.035
411,5.06
460,5.06
474,5.073
a1491894300,5.03
92,5.08
158,5.045
348,5.06
365,5.07
379,5.1
385,5.125
387,5.135
389,5.135
390,5.17
397,5.2
405,5.2
415,5.2
422,5.21
424,5.21
476,5.27
495,5.303
a1492001400,5.29
7,5.29
103,5.25
156,5.211
a1492074060,5.32
140,5.348
141,5.37
194,5.39
247,5.43
303,5.665
324,5.71
359,5.763
366,5.795
a1492499220,5.4
63,5.475
319,5.44
374,5.44
378,5.44
383,5.41
384,5.41
387,5.4
401,5.37
a1492612380,5.211
a1492695240,5.11
11,5.08
67,5.1
a1492761780,5.19
176,5.21
328,5.195
330,5.195
436,5.157
a1493040780,4.942
15,5
79,5.09
81,5.09
a1493125020,5.02
30,5.017
33,5.005
61,4.992
110,4.92
111,4.91
112,4.89
a1493212680,4.89
15,4.89
21,4.89
22,4.89
23,4.905
24,4.905
28,4.905
118,4.941
123,4.95
126,4.95
a1493303640,4.96
a1493370300,4.881
266,4.92
289,4.95
304,4.97
314,4.97
a1493722260,4.849
21,4.849
45,4.815
189,4.86
197,4.89
204,4.9
205,4.915
207,4.927
221,4.924
266,4.915
a1493814120,4.822
71,4.82
182,4.814
a1493884500,4.801
357,4.66
427,4.699
a1493987640,4.73
57,4.698
70,4.78
71,4.78
118,4.85
119,4.85
a1494247020,4.88
2,4.88
69,4.93
70,4.93
80,5.01
81,5.02
111,4.91
112,4.91
139,4.86
a1494415200,4.99
151,5.026
164,5.072
a1494509400,5.02
20,5.08
93,5.17
95,5.17
a1494572700,5.17
92,5.264
394,5.249
491,5.233
494,5.218
495,5.21
a1494855240,5.32
a1494921780,5.31
330,5.32
331,5.33
a1495023960,5.42
68,5.47
100,5.5
a1495096560,5.399
271,5.361
286,5.36
292,5.3
a1495183560,5.151
27,5.155
28,5.155
40,5.175
66,5.175
229,5.2
265,5.2
a1495454880,5.311
a1495543740,5.447
146,5.338
a1495628820,5.225
61,5.24
64,5.24
65,5.25
71,5.285
95,5.3
109,5.31
160,5.31
168,5.299
a1496041500,5.439
342,5.35
a1496237760,5.219
30,5.14
32,5.131
47,5.081
a1496317200,5.1
a1496394180,5.114
180,5.111
a1496750040,5.2
34,5.2
75,5.2
135,5.2
a1496821320,5.21
280,5.184
382,5.209
441,5.218
a1496932140,5.231
a1497007080,5.28
145,5.3
a1497360900,4.962
a1497447840,4.981
a1497518940,4.911
14,4.761
16,4.75
320,4.662
325,4.64
327,4.64
a1497596700,4.58
51,4.579
97,4.578
132,4.579
162,4.502
163,4.5
214,4.569
217,4.579
371,4.6
386,4.466
a1497860880,4.49
74,4.509
373,4.594
a1498054500,4.64
1,4.655
a1498209600,4.761
183,4.85
283,4.813
316,4.833
335,4.75
356,4.75
a1498483860,4.67
a1498811940,4.499
10,4.5
192,4.45
a1499089380,4.38
1,4.38
4,4.38
a1499151900,4.396
"

Data/AllData/15d_60s/HCL.csv (diff)
@@ -595,4 +595,11 @@ a1498209600,4.761
 335,4.75
 356,4.75
 a1498483860,4.67
+a1498811940,4.499
+10,4.5
+192,4.45
+a1499089380,4.38
+1,4.38
+4,4.38
+a1499151900,4.396
 "
