Data/AllData/15d_60s/HDI.csv (before)
HDI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641920,125.8
446,127
a1484836080,128.1
116,127.45
a1484903040,126.5
411,126.3
a1485184380,127.8
a1485245100,128.9
114,128.9
399,128.15
488,127.9
a1485334380,128.35
80,127.65
330,128.95
338,129
415,128.8
420,129.25
446,129
a1485417900,127.6
116,129.05
391,129.25
398,129.55
437,129.2
a1485506340,129.2
302,129.7
a1485778800,129.5
3,129.7
4,129.8
41,129.8
248,128.55
a1485851700,128.35
46,128.55
438,127.35
a1485956820,128.45
43,128.5
a1486023300,127
145,126.05
252,127.2
a1486118460,127.5
309,127.45
a1486368300,128.95
27,128.55
166,128.8
208,127.6
325,127.75
450,128
458,128
473,128
a1486468020,128.65
134,128.6
172,128.85
175,128.85
176,128.85
a1486640160,129.55
210,129.35
238,128.8
289,130
a1486973100,132.65
302,131.75
495,131.35
a1487059500,132.4
157,132.7
159,132.7
211,132.75
389,132.2
479,133
a1487152980,134.8
213,134.15
252,133.7
294,134.3
a1487241780,134.4
313,132.45
a1487321820,132.8
220,132.65
230,131.75
252,132.3
333,132.65
417,133.95
424,134
441,133.6
a1487577900,135.3
356,134.55
a1487664720,135
171,137.35
172,138.7
173,138.7
174,140.5
175,139.65
198,139.55
269,138.5
285,138.5
292,138.4
351,138.8
356,139.1
379,138
388,136.95
398,136.2
412,136.95
435,137.45
465,137.15
478,137.15
479,137.1
a1487755740,137.95
17,138
133,138
138,138.25
157,138.2
359,137.5
a1487837100,138.25
36,138.05
131,138.95
159,139
176,139.1
219,139.05
343,138.15
344,138.4
347,138.4
390,138
392,138.1
408,138
420,138.15
481,136.95
486,136.95
503,136.95
a1487923500,136.1
6,136
7,136
52,136.1
221,136.7
266,136.4
273,136.55
361,135.9
423,137.45
435,137.3
460,137.3
462,137.2
a1488182700,138.8
1,138.5
32,138
199,137.55
462,136.9
a1488273960,137.7
51,137.65
56,136.95
105,136.75
108,137.3
132,136.8
133,137
135,137.15
305,136.6
319,136.9
a1488355500,136.9
228,138.35
229,138.4
236,139.35
368,139.9
443,139.95
452,139.4
468,139.1
477,139.35
a1488441900,138.3
124,139
414,139.45
a1488541200,140.5
3,140.5
67,140.45
196,139.45
208,139.3
261,139.25
a1488787500,139.75
3,139.3
24,138.7
188,140.15
307,140.2
396,139.15
a1488874080,138.1
71,138.8
142,138.5
161,139.1
a1488960300,138.65
249,137.9
254,138.95
317,138
322,138.95
a1489066740,139
1,139.5
151,139.05
a1489133100,139
149,138.5
296,138.7
329,138.7
388,138.35
456,138
457,137.65
a1489392300,136.8
286,137.8
a1489485780,138.4
46,139.1
57,138.5
177,138.3
180,138.5
a1489565100,138.05
188,138.85
272,138.35
327,138.9
332,138.65
409,138.35
415,138.25
477,138.1
a1489651500,137
231,138
232,138.15
307,138.45
338,138.7
379,138.55
393,138.3
a1489737900,139.05
37,138.5
452,138.35
478,138.15
a1489997100,138.1
2,139
40,139
180,138.55
333,138.4
371,138.25
387,138.1
418,138.2
438,138.05
466,138.1
a1490086920,137.5
87,137.55
301,136.6
329,135.95
344,136.2
424,136
a1490170140,134.65
62,135
150,136.3
257,135.6
260,135.6
332,135.55
449,136.6
484,136.55
a1490260380,137.05
1,137.05
127,137.2
238,137.1
402,137.25
a1490354820,136.7
TIMEZONE_OFFSET=120
a1490598300,135.6
18,133.95
73,134.8
87,135
327,134.5
365,134.8
386,135
a1490685180,135.5
a1490778840,135.65
171,137.2
a1490865480,137.2
344,136.95
a1490966640,137.5
23,137.5
a1491204720,138.1
90,137.65
371,137.9
455,137.6
a1491312960,137.25
a1491375900,137.85
306,137.5
490,138.65
a1491482280,138.35
99,138.6
139,138.4
a1491552540,138.85
33,137.85
61,138.6
106,137.6
323,138.8
344,138.8
425,138.8
a1491831120,139
19,139.65
a1491894300,141
266,140
295,140.8
314,141.8
345,140.35
349,139.65
a1491980700,140.6
a1492075380,138.3
a1492499100,139
67,138
75,138
83,138.4
141,138.1
167,138.25
475,137.8
a1492585560,137
134,137.4
346,138.35
366,138.45
483,138
a1492671900,138.4
62,136.6
a1492758420,139
171,139
377,139.15
425,139
a1493024340,139.85
14,139.8
23,139.5
73,139.65
376,139.35
a1493107020,140.1
5,140.5
50,140.1
336,140.6
386,141.3
a1493294460,141.8
24,141.45
36,140.85
164,142.25
a1493367540,142.75
110,143.35
268,143.4
277,143.65
279,143.6
298,143.45
306,143.55
337,142.35
352,142.45
369,142
a1493708700,142.25
83,140.7
85,141.85
397,141.85
406,141.5
a1493814660,142.05
100,141.85
a1493905620,141.85
13,141.5
15,141.5
a1493972760,140.85
1,140.8
10,140.9
306,141.5
349,140.9
a1494229320,141.35
86,142.15
130,142.95
360,142.4
365,142.5
377,142.4
a1494315120,143.35
115,143.95
a1494400800,144.45
8,144
40,144.45
164,145.15
184,144.6
316,144.5
436,145.1
a1494487920,145.95
33,145.05
34,145
38,144.75
39,144.4
104,144.75
269,145.2
365,144.9
368,144.7
405,143.5
a1494572820,144.65
114,144.2
224,143.9
335,144.5
338,143.45
402,143.2
436,143.6
a1494831900,144.55
73,144.25
a1494923160,143
97,144.3
119,144.85
120,145.5
134,144.45
139,144.1
147,145.1
148,144.85
155,145.1
194,145.45
195,145.5
207,145.35
294,144.25
323,144.1
378,144.1
399,143.75
a1495010520,141.3
214,141.65
237,141.85
315,140.8
323,140.5
376,140
a1495098480,139.9
1,139.6
73,139.4
280,139.95
a1495184700,140
13,140.2
266,138.95
a1495436820,141.05
31,140.3
332,139
a1495523160,139.5
36,138.75
399,138.5
a1495620900,138.15
113,137.65
114,137.55
200,138.05
209,137.7
242,137.2
a1495782300,140.15
75,139.65
279,140
491,139.3
a1496041500,139.25
a1496127900,139
182,138.2
189,138.5
268,138.05
467,138
a1496215260,136.9
a1496312520,136.75
1,137.15
5,137.2
187,137
a1496391900,138.45
260,137.95
385,137.7
a1496912460,138.2
144,137.6
359,137.5
371,137.6
a1496993520,137.6
a1497251100,137.35
133,136.65
142,136.6
242,135.85
335,136.1
403,136.65
a1497363480,136.65
70,136.8
a1497423900,137.85
a1497526020,140.75
223,139.55
a1497597540,140.5
51,140.65
218,140.2
234,140.05
361,139.95
453,139.1
a1497856740,140.05
42,140
155,140.3
198,140.15
282,140
398,140.1
400,140
432,141.35
457,141.3
a1497942420,143.35
13,143
127,142.65
446,142.65
a1498029360,141.95
431,141.5
477,140.95
a1498115100,141.1
111,140.05
306,140.3
a1498201500,139.3
3,139.45
7,139.5
198,139
201,139
232,139
396,137.7
428,137.65
448,136.75
487,136.25
a1498467180,135.45
79,135.4
189,135.7
210,135.7
236,135.55
"

Data/AllData/15d_60s/HDI.csv (after)
HDI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641920,125.8
446,127
a1484836080,128.1
116,127.45
a1484903040,126.5
411,126.3
a1485184380,127.8
a1485245100,128.9
114,128.9
399,128.15
488,127.9
a1485334380,128.35
80,127.65
330,128.95
338,129
415,128.8
420,129.25
446,129
a1485417900,127.6
116,129.05
391,129.25
398,129.55
437,129.2
a1485506340,129.2
302,129.7
a1485778800,129.5
3,129.7
4,129.8
41,129.8
248,128.55
a1485851700,128.35
46,128.55
438,127.35
a1485956820,128.45
43,128.5
a1486023300,127
145,126.05
252,127.2
a1486118460,127.5
309,127.45
a1486368300,128.95
27,128.55
166,128.8
208,127.6
325,127.75
450,128
458,128
473,128
a1486468020,128.65
134,128.6
172,128.85
175,128.85
176,128.85
a1486640160,129.55
210,129.35
238,128.8
289,130
a1486973100,132.65
302,131.75
495,131.35
a1487059500,132.4
157,132.7
159,132.7
211,132.75
389,132.2
479,133
a1487152980,134.8
213,134.15
252,133.7
294,134.3
a1487241780,134.4
313,132.45
a1487321820,132.8
220,132.65
230,131.75
252,132.3
333,132.65
417,133.95
424,134
441,133.6
a1487577900,135.3
356,134.55
a1487664720,135
171,137.35
172,138.7
173,138.7
174,140.5
175,139.65
198,139.55
269,138.5
285,138.5
292,138.4
351,138.8
356,139.1
379,138
388,136.95
398,136.2
412,136.95
435,137.45
465,137.15
478,137.15
479,137.1
a1487755740,137.95
17,138
133,138
138,138.25
157,138.2
359,137.5
a1487837100,138.25
36,138.05
131,138.95
159,139
176,139.1
219,139.05
343,138.15
344,138.4
347,138.4
390,138
392,138.1
408,138
420,138.15
481,136.95
486,136.95
503,136.95
a1487923500,136.1
6,136
7,136
52,136.1
221,136.7
266,136.4
273,136.55
361,135.9
423,137.45
435,137.3
460,137.3
462,137.2
a1488182700,138.8
1,138.5
32,138
199,137.55
462,136.9
a1488273960,137.7
51,137.65
56,136.95
105,136.75
108,137.3
132,136.8
133,137
135,137.15
305,136.6
319,136.9
a1488355500,136.9
228,138.35
229,138.4
236,139.35
368,139.9
443,139.95
452,139.4
468,139.1
477,139.35
a1488441900,138.3
124,139
414,139.45
a1488541200,140.5
3,140.5
67,140.45
196,139.45
208,139.3
261,139.25
a1488787500,139.75
3,139.3
24,138.7
188,140.15
307,140.2
396,139.15
a1488874080,138.1
71,138.8
142,138.5
161,139.1
a1488960300,138.65
249,137.9
254,138.95
317,138
322,138.95
a1489066740,139
1,139.5
151,139.05
a1489133100,139
149,138.5
296,138.7
329,138.7
388,138.35
456,138
457,137.65
a1489392300,136.8
286,137.8
a1489485780,138.4
46,139.1
57,138.5
177,138.3
180,138.5
a1489565100,138.05
188,138.85
272,138.35
327,138.9
332,138.65
409,138.35
415,138.25
477,138.1
a1489651500,137
231,138
232,138.15
307,138.45
338,138.7
379,138.55
393,138.3
a1489737900,139.05
37,138.5
452,138.35
478,138.15
a1489997100,138.1
2,139
40,139
180,138.55
333,138.4
371,138.25
387,138.1
418,138.2
438,138.05
466,138.1
a1490086920,137.5
87,137.55
301,136.6
329,135.95
344,136.2
424,136
a1490170140,134.65
62,135
150,136.3
257,135.6
260,135.6
332,135.55
449,136.6
484,136.55
a1490260380,137.05
1,137.05
127,137.2
238,137.1
402,137.25
a1490354820,136.7
TIMEZONE_OFFSET=120
a1490598300,135.6
18,133.95
73,134.8
87,135
327,134.5
365,134.8
386,135
a1490685180,135.5
a1490778840,135.65
171,137.2
a1490865480,137.2
344,136.95
a1490966640,137.5
23,137.5
a1491204720,138.1
90,137.65
371,137.9
455,137.6
a1491312960,137.25
a1491375900,137.85
306,137.5
490,138.65
a1491482280,138.35
99,138.6
139,138.4
a1491552540,138.85
33,137.85
61,138.6
106,137.6
323,138.8
344,138.8
425,138.8
a1491831120,139
19,139.65
a1491894300,141
266,140
295,140.8
314,141.8
345,140.35
349,139.65
a1491980700,140.6
a1492075380,138.3
a1492499100,139
67,138
75,138
83,138.4
141,138.1
167,138.25
475,137.8
a1492585560,137
134,137.4
346,138.35
366,138.45
483,138
a1492671900,138.4
62,136.6
a1492758420,139
171,139
377,139.15
425,139
a1493024340,139.85
14,139.8
23,139.5
73,139.65
376,139.35
a1493107020,140.1
5,140.5
50,140.1
336,140.6
386,141.3
a1493294460,141.8
24,141.45
36,140.85
164,142.25
a1493367540,142.75
110,143.35
268,143.4
277,143.65
279,143.6
298,143.45
306,143.55
337,142.35
352,142.45
369,142
a1493708700,142.25
83,140.7
85,141.85
397,141.85
406,141.5
a1493814660,142.05
100,141.85
a1493905620,141.85
13,141.5
15,141.5
a1493972760,140.85
1,140.8
10,140.9
306,141.5
349,140.9
a1494229320,141.35
86,142.15
130,142.95
360,142.4
365,142.5
377,142.4
a1494315120,143.35
115,143.95
a1494400800,144.45
8,144
40,144.45
164,145.15
184,144.6
316,144.5
436,145.1
a1494487920,145.95
33,145.05
34,145
38,144.75
39,144.4
104,144.75
269,145.2
365,144.9
368,144.7
405,143.5
a1494572820,144.65
114,144.2
224,143.9
335,144.5
338,143.45
402,143.2
436,143.6
a1494831900,144.55
73,144.25
a1494923160,143
97,144.3
119,144.85
120,145.5
134,144.45
139,144.1
147,145.1
148,144.85
155,145.1
194,145.45
195,145.5
207,145.35
294,144.25
323,144.1
378,144.1
399,143.75
a1495010520,141.3
214,141.65
237,141.85
315,140.8
323,140.5
376,140
a1495098480,139.9
1,139.6
73,139.4
280,139.95
a1495184700,140
13,140.2
266,138.95
a1495436820,141.05
31,140.3
332,139
a1495523160,139.5
36,138.75
399,138.5
a1495620900,138.15
113,137.65
114,137.55
200,138.05
209,137.7
242,137.2
a1495782300,140.15
75,139.65
279,140
491,139.3
a1496041500,139.25
a1496127900,139
182,138.2
189,138.5
268,138.05
467,138
a1496215260,136.9
a1496312520,136.75
1,137.15
5,137.2
187,137
a1496391900,138.45
260,137.95
385,137.7
a1496912460,138.2
144,137.6
359,137.5
371,137.6
a1496993520,137.6
a1497251100,137.35
133,136.65
142,136.6
242,135.85
335,136.1
403,136.65
a1497363480,136.65
70,136.8
a1497423900,137.85
a1497526020,140.75
223,139.55
a1497597540,140.5
51,140.65
218,140.2
234,140.05
361,139.95
453,139.1
a1497856740,140.05
42,140
155,140.3
198,140.15
282,140
398,140.1
400,140
432,141.35
457,141.3
a1497942420,143.35
13,143
127,142.65
446,142.65
a1498029360,141.95
431,141.5
477,140.95
a1498115100,141.1
111,140.05
306,140.3
a1498201500,139.3
3,139.45
7,139.5
198,139
201,139
232,139
396,137.7
428,137.65
448,136.75
487,136.25
a1498467180,135.45
79,135.4
189,135.7
210,135.7
236,135.55
a1498552200,134.15
55,134.4
56,134.05
a1498636260,133.5
29,133.1
69,133.35
71,133.95
a1498730100,134.7
29,134
321,133.5
a1498822020,133.5
124,133.55
125,133.5
a1499072220,135.15
103,135.55
a1499151900,135.8
208,136.6
"

Data/AllData/15d_60s/HDI.csv (diff)
@@ -505,4 +505,21 @@ a1498467180,135.45
 189,135.7
 210,135.7
 236,135.55
+a1498552200,134.15
+55,134.4
+56,134.05
+a1498636260,133.5
+29,133.1
+69,133.35
+71,133.95
+a1498730100,134.7
+29,134
+321,133.5
+a1498822020,133.5
+124,133.55
+125,133.5
+a1499072220,135.15
+103,135.55
+a1499151900,135.8
+208,136.6
 "
