Data/AllData/15d_60s/HEZ.csv (before)
HEZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727540,0.71
140,0.73
324,0.73
a1484831280,0.73
a1484899380,0.75
a1485169980,0.759
a1485265260,0.76
a1485417780,0.72
a1485512340,0.749
a1485784800,0.749
a1486049160,0.748
a1486397940,0.72
a1486553880,0.74
1,0.75
a1486719240,0.77
146,0.735
250,0.76
319,0.76
a1486975260,0.759
362,0.759
a1487069520,0.759
67,0.759
330,0.735
a1487148540,0.735
241,0.74
a1487321040,0.759
2,0.759
10,0.75
123,0.759
144,0.75
a1487584620,0.75
274,0.76
a1487685060,0.76
87,0.76
a1487753340,0.767
a1487836980,0.789
172,0.788
a1488441780,0.76
481,0.779
a1488528180,0.78
431,0.779
a1488801300,0.769
1,0.77
5,0.8
a1488887400,0.77
11,0.819
12,0.819
13,0.84
14,0.84
34,0.85
52,0.85
68,0.84
83,0.845
106,0.845
117,0.845
125,0.845
127,0.855
135,0.859
145,0.87
146,0.87
164,0.87
172,0.87
200,0.872
234,0.883
240,0.88
280,0.883
a1488960300,0.862
95,0.87
171,0.885
496,0.876
a1489046580,0.875
158,0.89
161,0.89
210,0.909
415,0.9
a1489136700,0.891
3,0.902
a1489392180,0.92
34,0.92
36,0.92
284,0.93
476,0.95
502,0.902
a1489651380,0.959
a1489737780,0.913
25,0.913
404,0.915
a1490023500,0.92
a1490090160,0.912
16,0.934
a1490276340,0.912
a1490342580,0.89
76,0.919
TIMEZONE_OFFSET=120
a1490611260,0.939
2,0.97
a1490691900,0.901
51,0.949
a1490862600,0.927
a1490953740,0.927
a1491289380,0.91
86,0.906
a1491390720,0.909
a1491555240,0.9
56,0.9
209,0.9
a1491820920,0.9
a1491898080,0.89
190,0.914
263,0.89
a1491984780,0.86
269,0.899
a1492077900,0.88
a1492506660,0.881
24,0.88
192,0.88
a1492605060,0.913
a1492676580,0.9
134,0.88
a1493130480,0.913
a1493206380,0.881
82,0.9
154,0.9
a1493306580,0.9
a1493886840,0.94
260,0.94
326,0.948
384,0.94
400,0.949
a1493968980,0.961
4,0.989
a1494230760,1.029
1,1.05
57,1.001
65,0.999
66,1.01
401,1.011
a1494329700,1.02
4,1
a1494420420,1.029
a1494509460,1.001
a1494579060,1.01
13,1.029
15,1.025
a1494836640,1.04
207,1.05
252,1.049
254,1.1
273,1.052
a1494921660,1.149
150,1.149
244,1.149
318,1.12
320,1.1
324,1.08
325,1.08
378,1.095
411,1.095
a1495004820,1.095
23,1.12
113,1.08
115,1.04
116,1.065
a1495180020,1.04
6,1.005
a1495445880,0.981
15,0.981
48,0.98
a1495524780,0.96
40,0.94
71,0.948
191,0.921
197,0.979
a1495619940,0.941
a1495806660,1.03
a1496149800,1
a1496228700,1.039
a1496304900,1.006
a1496930760,1.039
a1497272700,1.03
a1497337380,1.039
316,1.011
a1497425280,1.038
217,1.011
"

Data/AllData/15d_60s/HEZ.csv (after)
HEZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727540,0.71
140,0.73
324,0.73
a1484831280,0.73
a1484899380,0.75
a1485169980,0.759
a1485265260,0.76
a1485417780,0.72
a1485512340,0.749
a1485784800,0.749
a1486049160,0.748
a1486397940,0.72
a1486553880,0.74
1,0.75
a1486719240,0.77
146,0.735
250,0.76
319,0.76
a1486975260,0.759
362,0.759
a1487069520,0.759
67,0.759
330,0.735
a1487148540,0.735
241,0.74
a1487321040,0.759
2,0.759
10,0.75
123,0.759
144,0.75
a1487584620,0.75
274,0.76
a1487685060,0.76
87,0.76
a1487753340,0.767
a1487836980,0.789
172,0.788
a1488441780,0.76
481,0.779
a1488528180,0.78
431,0.779
a1488801300,0.769
1,0.77
5,0.8
a1488887400,0.77
11,0.819
12,0.819
13,0.84
14,0.84
34,0.85
52,0.85
68,0.84
83,0.845
106,0.845
117,0.845
125,0.845
127,0.855
135,0.859
145,0.87
146,0.87
164,0.87
172,0.87
200,0.872
234,0.883
240,0.88
280,0.883
a1488960300,0.862
95,0.87
171,0.885
496,0.876
a1489046580,0.875
158,0.89
161,0.89
210,0.909
415,0.9
a1489136700,0.891
3,0.902
a1489392180,0.92
34,0.92
36,0.92
284,0.93
476,0.95
502,0.902
a1489651380,0.959
a1489737780,0.913
25,0.913
404,0.915
a1490023500,0.92
a1490090160,0.912
16,0.934
a1490276340,0.912
a1490342580,0.89
76,0.919
TIMEZONE_OFFSET=120
a1490611260,0.939
2,0.97
a1490691900,0.901
51,0.949
a1490862600,0.927
a1490953740,0.927
a1491289380,0.91
86,0.906
a1491390720,0.909
a1491555240,0.9
56,0.9
209,0.9
a1491820920,0.9
a1491898080,0.89
190,0.914
263,0.89
a1491984780,0.86
269,0.899
a1492077900,0.88
a1492506660,0.881
24,0.88
192,0.88
a1492605060,0.913
a1492676580,0.9
134,0.88
a1493130480,0.913
a1493206380,0.881
82,0.9
154,0.9
a1493306580,0.9
a1493886840,0.94
260,0.94
326,0.948
384,0.94
400,0.949
a1493968980,0.961
4,0.989
a1494230760,1.029
1,1.05
57,1.001
65,0.999
66,1.01
401,1.011
a1494329700,1.02
4,1
a1494420420,1.029
a1494509460,1.001
a1494579060,1.01
13,1.029
15,1.025
a1494836640,1.04
207,1.05
252,1.049
254,1.1
273,1.052
a1494921660,1.149
150,1.149
244,1.149
318,1.12
320,1.1
324,1.08
325,1.08
378,1.095
411,1.095
a1495004820,1.095
23,1.12
113,1.08
115,1.04
116,1.065
a1495180020,1.04
6,1.005
a1495445880,0.981
15,0.981
48,0.98
a1495524780,0.96
40,0.94
71,0.948
191,0.921
197,0.979
a1495619940,0.941
a1495806660,1.03
a1496149800,1
a1496228700,1.039
a1496304900,1.006
a1496930760,1.039
a1497272700,1.03
a1497337380,1.039
316,1.011
a1497425280,1.038
217,1.011
a1498730220,1.005
45,0.982
121,0.982
163,0.982
200,0.982
225,0.982
a1499079960,1.04
61,1.002
"

Data/AllData/15d_60s/HEZ.csv (diff)
@@ -190,4 +190,12 @@ a1497337380,1.039
 316,1.011
 a1497425280,1.038
 217,1.011
+a1498730220,1.005
+45,0.982
+121,0.982
+163,0.982
+200,0.982
+225,0.982
+a1499079960,1.04
+61,1.002
 "
