Data/AllData/15d_60s/HLBN.csv (before)
HLBN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644260,48.74
12,48.775
30,48.75
39,48.69
53,48.67
74,48.7
80,48.71
93,48.71
98,48.59
118,48.52
149,48.47
164,48.575
175,48.7
183,48.655
223,48.975
231,48.98
244,48.975
260,48.99
275,49
289,49.045
293,48.98
319,48.925
331,48.91
336,48.835
337,48.74
349,48.85
378,48.945
392,48.91
407,48.79
416,48.795
423,48.7
a1484726700,48.335
2,48.1
18,47.92
21,47.745
38,47.55
46,47.585
201,47.645
a1484813100,48.2
268,47.8
269,47.8
480,47.485
a1484913600,47.51
a1485158700,47.02
322,47.52
a1485253920,48.835
326,49.275
a1485338820,50.35
1,50.35
2,50.35
170,51.04
357,51.09
a1485426000,51.11
9,51.26
239,50.99
240,50.99
257,50.99
271,50.98
a1485513540,50.9
9,50.98
164,51.05
a1485766860,50.25
405,49.91
415,49.91
419,49.985
433,50.09
440,50.22
448,50.22
a1485849900,49.99
115,50.01
389,49.95
a1485938820,50.58
185,50.77
435,50.42
a1486023300,50.44
4,50.33
48,50.39
158,50.45
166,50.53
414,50.68
483,50.83
a1486109100,50.89
203,51.44
209,51.48
215,51.4
228,51.5
241,51.63
393,51.57
487,51.5
a1486368360,51.4
2,51.52
43,51.57
65,51.72
74,51.87
279,51.45
291,51.45
a1486454700,51.27
39,51.15
365,50.94
435,50.99
a1486547940,51.26
75,51.11
151,51.05
195,50.8
295,50.5
375,50.95
a1486632720,51.29
127,51.81
270,51.53
331,51.74
397,52.06
a1486713900,52.82
5,52.87
17,52.75
39,53
40,53.2
108,53.13
212,52.94
392,53.02
408,52.9
a1486977240,52.99
75,53.08
397,53.45
a1487060400,52.8
71,52.79
75,52.73
81,52.62
84,52.64
206,52.65
218,52.62
227,52.71
376,52.82
377,52.82
385,52.71
a1487248380,53.2
a1487321100,52.93
313,52.13
a1487577900,52.88
52,52.99
169,52.98
387,53.3
a1487664300,53.8
61,53.43
225,53.95
263,53.96
264,53.96
a1487750700,54.81
392,54.15
a1487847420,54.15
255,54.1
268,54.09
270,54.08
300,53.58
313,53.5
a1487923500,53.26
37,52.58
42,52.68
108,52.54
295,51.5
424,52.19
427,52.02
480,52.33
a1488272100,53.32
373,53.65
380,53.68
a1488357960,54.61
24,54.88
102,54.67
235,54.93
277,54.98
385,54.41
a1488442020,55.89
1,56
2,55.99
3,55.99
4,56
7,55.97
8,56.09
9,56.15
11,56.14
13,56.21
28,56.98
40,56.69
50,56.42
53,56.28
65,56.5
67,56.57
70,56.5
91,56.83
102,56.5
104,56.5
112,56.4
122,56.2
129,56.2
133,56.25
251,56.86
265,56.67
312,56.57
318,56.57
324,56.41
354,56.24
374,56.2
390,56.2
493,55.81
a1488528300,54.79
44,54.88
78,55.15
80,55.2
90,55.1
443,55.12
a1488787500,55.36
134,55.14
200,54.97
213,55.08
230,54.97
253,54.96
255,54.92
418,54.48
a1488873900,54.58
302,55.03
349,55.03
429,54.56
477,54.65
a1488960300,54.84
12,54.65
41,54.5
42,54.5
102,54.63
111,54.69
129,54.79
164,54.68
264,54.35
282,54.28
481,54.2
a1489049940,54.12
9,54.12
40,54.18
97,53.93
326,53.84
439,53.94
440,54.02
a1489144320,54.14
120,53.98
a1489393320,53.7
1,53.7
312,54
a1489485780,53.83
132,53.71
280,53.1
281,53.1
383,53.98
a1489593660,54.07
988,54.46
a1489759080,54.8
a1490005680,54.7
202,54.69
361,55.17
a1490169900,52.89
76,52.55
222,53.09
a1490260500,53.27
229,53.4
236,53.47
253,53.67
360,53.82
412,53.72
434,53.4
435,53.4
a1490344140,53.72
TIMEZONE_OFFSET=120
a1490598300,52.82
9,52.67
126,52.97
172,53.03
205,52.83
221,52.95
361,52.86
436,52.88
439,52.98
452,53.11
453,53.13
488,53.14
502,52.51
504,52.48
a1490692440,53.19
114,53.15
287,53.09
a1490772420,53.66
9,53.45
78,53.44
155,53.34
197,53.33
255,53.27
384,53.5
a1490860800,54
61,53.95
198,54.03
212,54.02
289,54.39
364,54.91
368,54.96
374,55
393,55.16
427,55.15
445,55.12
a1490952300,55
171,55.14
232,55.07
a1491211320,55.74
254,55.63
293,55.62
296,55.62
336,55.48
a1491295860,55.2
183,55.29
321,55.24
397,56.12
a1491387300,55.45
49,55.48
57,55.47
91,55.49
a1491462300,55.14
213,55.12
a1491548700,54.55
14,54.62
21,54.55
29,54.64
37,54.68
82,54.33
83,54.33
154,54.48
348,54.73
410,55.01
418,54.91
419,54.87
423,54.98
429,55.07
435,55.07
449,55.05
450,55.09
467,55.1
485,55.03
488,55.06
490,55.07
493,54.95
a1491816960,55.15
a1491896640,55.06
214,55.5
270,55.5
392,55.34
441,54.82
a1491993360,54.9
a1492067340,54.38
75,54.08
80,54.1
99,54.27
166,53.99
245,54.01
295,54.06
358,54.12
359,54.13
409,54.27
493,54.25
a1492501320,53.83
69,53.5
395,53.2
a1492586460,53.31
172,53.56
313,53.26
331,53.24
a1492671900,53.07
463,54.72
a1492760700,54.53
33,54.39
84,54.27
131,54.1
151,54.12
276,54.5
280,54.5
434,54.05
a1493018520,54.01
53,53.2
81,53.3
110,53.63
111,53.66
160,53.8
161,53.8
175,53.59
194,53.62
198,53.75
263,53.61
287,53.41
314,53.51
398,53.36
438,53.34
470,53.28
484,53.45
a1493105460,53.1
35,53.15
413,53.2
416,53.19
425,53.09
a1493190300,53.1
50,53
108,53.14
149,53.07
180,53.02
239,52.91
250,52.97
253,53.03
305,53.03
398,53.02
422,53.04
434,53.07
475,53.24
482,53.19
a1493278140,52.31
20,52.48
39,52.45
55,52.3
161,52.6
163,52.64
191,52.61
216,52.71
237,52.64
307,52.59
365,52.68
424,52.69
462,52.67
471,52.74
481,53.2
a1493391240,52.31
33,52.66
a1493708700,52.61
10,52.51
11,52.43
12,52.35
22,52.56
23,52.56
54,52.64
65,52.63
69,52.58
97,52.53
109,52.52
143,52.59
157,52.51
177,52.62
178,52.62
181,52.62
189,52.61
192,52.6
253,52.58
381,52.83
446,53.06
452,53.02
454,53.01
465,53.01
468,53.01
475,52.98
476,52.95
477,52.93
478,52.93
480,52.94
482,52.96
483,52.96
484,53.02
485,53.06
486,53.06
489,53.2
491,53.14
492,53.11
494,53.11
497,53.11
a1493795100,53.15
20,52.31
24,51.96
25,51.99
56,52.8
114,52.63
241,52.43
253,52.6
345,52.25
395,52.2
448,51.81
449,51.81
484,52
a1493884140,52.47
9,52.6
145,52.62
146,52.74
253,52.74
353,52.42
a1493967900,51.95
1,51.66
8,51.79
33,51.95
123,51.98
180,52.03
216,51.88
225,52.01
247,51.91
317,51.94
339,52.28
344,52.45
365,52.46
367,52.45
402,52.47
481,52.66
490,52.5
505,53.15
a1494227100,51
75,51.03
113,50.96
135,50.87
154,50.76
243,50.45
267,50.36
288,50.56
300,50.4
339,50.39
350,50.35
408,50.34
456,50.31
457,50.27
487,50.57
504,51.02
a1494317340,51.42
18,51.5
226,51.65
329,51.86
369,51.68
410,51.77
a1494411120,51.66
a1494577140,51.98
40,51.72
47,51.6
301,51.62
a1494831900,51.63
186,51.76
423,51.49
428,51.28
453,51.3
478,51.37
a1494918300,51.33
35,51.45
39,51.47
365,51.05
366,51.05
378,51.09
384,51.14
a1495004700,50.6
355,50.4
400,50.2
440,49.835
a1495091220,49.37
34,48.925
352,49.07
406,48.835
438,49.13
477,49.565
a1495177800,49.615
319,49.56
322,49.68
377,49.51
430,49.84
a1495453980,53.04
29,53
34,53
39,53
44,53
45,53
46,53
48,53
49,53.01
50,53
73,53
79,53
83,53
84,53
a1495523100,53.2
4,53.5
50,53.43
90,53.6
92,53.6
256,53.74
272,53.83
321,53.82
361,53.83
438,53.39
a1495615260,53.5
43,53.33
46,53.34
53,53.33
94,53.2
194,53.08
252,53.1
320,53.2
357,53.15
400,53.37
a1495695900,53.55
21,53.48
24,53.44
26,53.47
27,53.48
30,53.41
32,53.39
43,53.27
52,53.23
53,53.12
54,53.06
74,52.77
80,52.68
82,52.67
83,52.64
84,52.64
88,52.59
98,52.62
118,52.79
139,52.86
142,52.82
144,52.84
145,52.87
146,52.88
151,53
152,53.01
153,52.94
160,52.89
163,52.95
174,53.07
204,53
207,52.99
208,53.07
216,52.94
234,52.82
246,52.86
248,52.86
250,52.85
253,52.86
255,52.85
256,52.88
263,52.73
264,52.65
284,52.63
349,52.65
386,52.75
388,53.02
393,52.99
395,52.84
396,52.84
398,52.96
400,52.75
401,52.96
402,52.74
404,52.98
407,52.74
412,53
415,52.99
416,52.97
417,52.98
418,52.95
422,52.89
423,52.89
425,52.84
427,52.82
437,52.7
455,52.8
a1495783680,53.34
35,53.23
49,53.18
92,53.28
165,53.05
217,53.05
249,52.9
449,53.69
a1496041500,53.47
16,53.33
27,53.53
30,53.52
78,53.8
113,53.89
173,53.85
299,54
415,53.93
505,53.99
a1496130060,53.48
346,53.5
405,53.42
409,53.36
a1496214720,53.78
132,53.71
196,53.65
404,53.52
a1496300700,53.6
68,53.88
74,53.89
330,53.68
a1496387940,53.5
100,53.33
170,53.3
189,53.27
475,53.11
477,53.03
488,53.45
a1496753460,52.25
131,51.98
a1496819100,51.82
2,51.69
155,51.87
a1496929380,51.58
a1496993340,52.15
217,52.22
218,52.25
335,52.57
422,52.77
a1497251100,52.27
7,52.33
8,52.37
10,52.4
16,52.55
19,52.55
41,52.38
92,52.4
110,52.41
112,52.41
124,52.4
129,52.31
147,52.38
166,52.25
183,52.22
206,52.22
209,52.23
224,52.35
253,52.29
295,52.32
340,52.46
361,52.46
392,52.47
401,52.3
420,52.28
426,52.34
447,52.33
465,52.33
476,52.31
482,52.24
486,52.25
489,52.25
a1497337500,52.54
383,52.25
a1497423900,52.52
64,52.59
110,52.44
145,52.55
167,52.48
328,52.35
355,52.23
420,52.02
471,52.01
505,52.49
a1497518160,51.15
334,51.23
a1497855900,52.29
6,52.24
12,52.2
24,52.13
25,52.12
35,52.08
52,52.14
54,52.11
64,52.12
66,52.12
69,52.12
73,52.17
75,52.17
77,52.16
81,52.17
84,52.15
97,52.11
99,52.11
109,52.21
111,52.19
113,52.19
121,52.16
132,52.25
134,52.21
150,52.29
171,52.16
176,52.19
181,52.19
182,52.2
183,52.2
185,52.2
186,52.2
187,52.2
188,52.2
189,52.2
190,52.2
194,52.2
200,52.2
206,52.2
207,52.2
209,52.2
210,52.19
212,52.2
236,52.19
245,52.2
247,52.2
253,52.2
266,52.2
269,52.2
271,52.2
275,52.2
281,52.2
284,52.2
287,52.18
289,52.2
291,52.2
292,52.2
302,52.29
306,52.29
309,52.29
318,52.28
336,52.27
338,52.25
345,52.26
348,52.25
350,52.25
354,52.25
355,52.25
362,52.25
363,52.22
374,52.24
381,52.25
384,52.27
386,52.28
387,52.29
396,52.27
397,52.27
398,52.25
399,52.23
400,52.21
410,52.16
421,52.18
422,52.17
423,52.14
433,52.13
437,52.15
440,52.16
446,52.15
453,52.17
456,52.2
457,52.19
462,52.18
466,52.18
469,52.21
471,52.17
472,52.18
474,52.23
476,52.13
478,52.21
484,52.21
488,52.2
490,52.21
493,52.12
a1497942300,52.31
7,52.03
9,52.03
31,51.78
131,51.78
219,51.81
253,51.8
322,51.65
406,51.67
409,51.62
439,51.45
440,51.46
a1498122900,51.06
52,51.1
a1498201500,51.09
a1498480680,51.99
13,51.71
"

Data/AllData/15d_60s/HLBN.csv (after)
HLBN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644260,48.74
12,48.775
30,48.75
39,48.69
53,48.67
74,48.7
80,48.71
93,48.71
98,48.59
118,48.52
149,48.47
164,48.575
175,48.7
183,48.655
223,48.975
231,48.98
244,48.975
260,48.99
275,49
289,49.045
293,48.98
319,48.925
331,48.91
336,48.835
337,48.74
349,48.85
378,48.945
392,48.91
407,48.79
416,48.795
423,48.7
a1484726700,48.335
2,48.1
18,47.92
21,47.745
38,47.55
46,47.585
201,47.645
a1484813100,48.2
268,47.8
269,47.8
480,47.485
a1484913600,47.51
a1485158700,47.02
322,47.52
a1485253920,48.835
326,49.275
a1485338820,50.35
1,50.35
2,50.35
170,51.04
357,51.09
a1485426000,51.11
9,51.26
239,50.99
240,50.99
257,50.99
271,50.98
a1485513540,50.9
9,50.98
164,51.05
a1485766860,50.25
405,49.91
415,49.91
419,49.985
433,50.09
440,50.22
448,50.22
a1485849900,49.99
115,50.01
389,49.95
a1485938820,50.58
185,50.77
435,50.42
a1486023300,50.44
4,50.33
48,50.39
158,50.45
166,50.53
414,50.68
483,50.83
a1486109100,50.89
203,51.44
209,51.48
215,51.4
228,51.5
241,51.63
393,51.57
487,51.5
a1486368360,51.4
2,51.52
43,51.57
65,51.72
74,51.87
279,51.45
291,51.45
a1486454700,51.27
39,51.15
365,50.94
435,50.99
a1486547940,51.26
75,51.11
151,51.05
195,50.8
295,50.5
375,50.95
a1486632720,51.29
127,51.81
270,51.53
331,51.74
397,52.06
a1486713900,52.82
5,52.87
17,52.75
39,53
40,53.2
108,53.13
212,52.94
392,53.02
408,52.9
a1486977240,52.99
75,53.08
397,53.45
a1487060400,52.8
71,52.79
75,52.73
81,52.62
84,52.64
206,52.65
218,52.62
227,52.71
376,52.82
377,52.82
385,52.71
a1487248380,53.2
a1487321100,52.93
313,52.13
a1487577900,52.88
52,52.99
169,52.98
387,53.3
a1487664300,53.8
61,53.43
225,53.95
263,53.96
264,53.96
a1487750700,54.81
392,54.15
a1487847420,54.15
255,54.1
268,54.09
270,54.08
300,53.58
313,53.5
a1487923500,53.26
37,52.58
42,52.68
108,52.54
295,51.5
424,52.19
427,52.02
480,52.33
a1488272100,53.32
373,53.65
380,53.68
a1488357960,54.61
24,54.88
102,54.67
235,54.93
277,54.98
385,54.41
a1488442020,55.89
1,56
2,55.99
3,55.99
4,56
7,55.97
8,56.09
9,56.15
11,56.14
13,56.21
28,56.98
40,56.69
50,56.42
53,56.28
65,56.5
67,56.57
70,56.5
91,56.83
102,56.5
104,56.5
112,56.4
122,56.2
129,56.2
133,56.25
251,56.86
265,56.67
312,56.57
318,56.57
324,56.41
354,56.24
374,56.2
390,56.2
493,55.81
a1488528300,54.79
44,54.88
78,55.15
80,55.2
90,55.1
443,55.12
a1488787500,55.36
134,55.14
200,54.97
213,55.08
230,54.97
253,54.96
255,54.92
418,54.48
a1488873900,54.58
302,55.03
349,55.03
429,54.56
477,54.65
a1488960300,54.84
12,54.65
41,54.5
42,54.5
102,54.63
111,54.69
129,54.79
164,54.68
264,54.35
282,54.28
481,54.2
a1489049940,54.12
9,54.12
40,54.18
97,53.93
326,53.84
439,53.94
440,54.02
a1489144320,54.14
120,53.98
a1489393320,53.7
1,53.7
312,54
a1489485780,53.83
132,53.71
280,53.1
281,53.1
383,53.98
a1489593660,54.07
988,54.46
a1489759080,54.8
a1490005680,54.7
202,54.69
361,55.17
a1490169900,52.89
76,52.55
222,53.09
a1490260500,53.27
229,53.4
236,53.47
253,53.67
360,53.82
412,53.72
434,53.4
435,53.4
a1490344140,53.72
TIMEZONE_OFFSET=120
a1490598300,52.82
9,52.67
126,52.97
172,53.03
205,52.83
221,52.95
361,52.86
436,52.88
439,52.98
452,53.11
453,53.13
488,53.14
502,52.51
504,52.48
a1490692440,53.19
114,53.15
287,53.09
a1490772420,53.66
9,53.45
78,53.44
155,53.34
197,53.33
255,53.27
384,53.5
a1490860800,54
61,53.95
198,54.03
212,54.02
289,54.39
364,54.91
368,54.96
374,55
393,55.16
427,55.15
445,55.12
a1490952300,55
171,55.14
232,55.07
a1491211320,55.74
254,55.63
293,55.62
296,55.62
336,55.48
a1491295860,55.2
183,55.29
321,55.24
397,56.12
a1491387300,55.45
49,55.48
57,55.47
91,55.49
a1491462300,55.14
213,55.12
a1491548700,54.55
14,54.62
21,54.55
29,54.64
37,54.68
82,54.33
83,54.33
154,54.48
348,54.73
410,55.01
418,54.91
419,54.87
423,54.98
429,55.07
435,55.07
449,55.05
450,55.09
467,55.1
485,55.03
488,55.06
490,55.07
493,54.95
a1491816960,55.15
a1491896640,55.06
214,55.5
270,55.5
392,55.34
441,54.82
a1491993360,54.9
a1492067340,54.38
75,54.08
80,54.1
99,54.27
166,53.99
245,54.01
295,54.06
358,54.12
359,54.13
409,54.27
493,54.25
a1492501320,53.83
69,53.5
395,53.2
a1492586460,53.31
172,53.56
313,53.26
331,53.24
a1492671900,53.07
463,54.72
a1492760700,54.53
33,54.39
84,54.27
131,54.1
151,54.12
276,54.5
280,54.5
434,54.05
a1493018520,54.01
53,53.2
81,53.3
110,53.63
111,53.66
160,53.8
161,53.8
175,53.59
194,53.62
198,53.75
263,53.61
287,53.41
314,53.51
398,53.36
438,53.34
470,53.28
484,53.45
a1493105460,53.1
35,53.15
413,53.2
416,53.19
425,53.09
a1493190300,53.1
50,53
108,53.14
149,53.07
180,53.02
239,52.91
250,52.97
253,53.03
305,53.03
398,53.02
422,53.04
434,53.07
475,53.24
482,53.19
a1493278140,52.31
20,52.48
39,52.45
55,52.3
161,52.6
163,52.64
191,52.61
216,52.71
237,52.64
307,52.59
365,52.68
424,52.69
462,52.67
471,52.74
481,53.2
a1493391240,52.31
33,52.66
a1493708700,52.61
10,52.51
11,52.43
12,52.35
22,52.56
23,52.56
54,52.64
65,52.63
69,52.58
97,52.53
109,52.52
143,52.59
157,52.51
177,52.62
178,52.62
181,52.62
189,52.61
192,52.6
253,52.58
381,52.83
446,53.06
452,53.02
454,53.01
465,53.01
468,53.01
475,52.98
476,52.95
477,52.93
478,52.93
480,52.94
482,52.96
483,52.96
484,53.02
485,53.06
486,53.06
489,53.2
491,53.14
492,53.11
494,53.11
497,53.11
a1493795100,53.15
20,52.31
24,51.96
25,51.99
56,52.8
114,52.63
241,52.43
253,52.6
345,52.25
395,52.2
448,51.81
449,51.81
484,52
a1493884140,52.47
9,52.6
145,52.62
146,52.74
253,52.74
353,52.42
a1493967900,51.95
1,51.66
8,51.79
33,51.95
123,51.98
180,52.03
216,51.88
225,52.01
247,51.91
317,51.94
339,52.28
344,52.45
365,52.46
367,52.45
402,52.47
481,52.66
490,52.5
505,53.15
a1494227100,51
75,51.03
113,50.96
135,50.87
154,50.76
243,50.45
267,50.36
288,50.56
300,50.4
339,50.39
350,50.35
408,50.34
456,50.31
457,50.27
487,50.57
504,51.02
a1494317340,51.42
18,51.5
226,51.65
329,51.86
369,51.68
410,51.77
a1494411120,51.66
a1494577140,51.98
40,51.72
47,51.6
301,51.62
a1494831900,51.63
186,51.76
423,51.49
428,51.28
453,51.3
478,51.37
a1494918300,51.33
35,51.45
39,51.47
365,51.05
366,51.05
378,51.09
384,51.14
a1495004700,50.6
355,50.4
400,50.2
440,49.835
a1495091220,49.37
34,48.925
352,49.07
406,48.835
438,49.13
477,49.565
a1495177800,49.615
319,49.56
322,49.68
377,49.51
430,49.84
a1495453980,53.04
29,53
34,53
39,53
44,53
45,53
46,53
48,53
49,53.01
50,53
73,53
79,53
83,53
84,53
a1495523100,53.2
4,53.5
50,53.43
90,53.6
92,53.6
256,53.74
272,53.83
321,53.82
361,53.83
438,53.39
a1495615260,53.5
43,53.33
46,53.34
53,53.33
94,53.2
194,53.08
252,53.1
320,53.2
357,53.15
400,53.37
a1495695900,53.55
21,53.48
24,53.44
26,53.47
27,53.48
30,53.41
32,53.39
43,53.27
52,53.23
53,53.12
54,53.06
74,52.77
80,52.68
82,52.67
83,52.64
84,52.64
88,52.59
98,52.62
118,52.79
139,52.86
142,52.82
144,52.84
145,52.87
146,52.88
151,53
152,53.01
153,52.94
160,52.89
163,52.95
174,53.07
204,53
207,52.99
208,53.07
216,52.94
234,52.82
246,52.86
248,52.86
250,52.85
253,52.86
255,52.85
256,52.88
263,52.73
264,52.65
284,52.63
349,52.65
386,52.75
388,53.02
393,52.99
395,52.84
396,52.84
398,52.96
400,52.75
401,52.96
402,52.74
404,52.98
407,52.74
412,53
415,52.99
416,52.97
417,52.98
418,52.95
422,52.89
423,52.89
425,52.84
427,52.82
437,52.7
455,52.8
a1495783680,53.34
35,53.23
49,53.18
92,53.28
165,53.05
217,53.05
249,52.9
449,53.69
a1496041500,53.47
16,53.33
27,53.53
30,53.52
78,53.8
113,53.89
173,53.85
299,54
415,53.93
505,53.99
a1496130060,53.48
346,53.5
405,53.42
409,53.36
a1496214720,53.78
132,53.71
196,53.65
404,53.52
a1496300700,53.6
68,53.88
74,53.89
330,53.68
a1496387940,53.5
100,53.33
170,53.3
189,53.27
475,53.11
477,53.03
488,53.45
a1496753460,52.25
131,51.98
a1496819100,51.82
2,51.69
155,51.87
a1496929380,51.58
a1496993340,52.15
217,52.22
218,52.25
335,52.57
422,52.77
a1497251100,52.27
7,52.33
8,52.37
10,52.4
16,52.55
19,52.55
41,52.38
92,52.4
110,52.41
112,52.41
124,52.4
129,52.31
147,52.38
166,52.25
183,52.22
206,52.22
209,52.23
224,52.35
253,52.29
295,52.32
340,52.46
361,52.46
392,52.47
401,52.3
420,52.28
426,52.34
447,52.33
465,52.33
476,52.31
482,52.24
486,52.25
489,52.25
a1497337500,52.54
383,52.25
a1497423900,52.52
64,52.59
110,52.44
145,52.55
167,52.48
328,52.35
355,52.23
420,52.02
471,52.01
505,52.49
a1497518160,51.15
334,51.23
a1497855900,52.29
6,52.24
12,52.2
24,52.13
25,52.12
35,52.08
52,52.14
54,52.11
64,52.12
66,52.12
69,52.12
73,52.17
75,52.17
77,52.16
81,52.17
84,52.15
97,52.11
99,52.11
109,52.21
111,52.19
113,52.19
121,52.16
132,52.25
134,52.21
150,52.29
171,52.16
176,52.19
181,52.19
182,52.2
183,52.2
185,52.2
186,52.2
187,52.2
188,52.2
189,52.2
190,52.2
194,52.2
200,52.2
206,52.2
207,52.2
209,52.2
210,52.19
212,52.2
236,52.19
245,52.2
247,52.2
253,52.2
266,52.2
269,52.2
271,52.2
275,52.2
281,52.2
284,52.2
287,52.18
289,52.2
291,52.2
292,52.2
302,52.29
306,52.29
309,52.29
318,52.28
336,52.27
338,52.25
345,52.26
348,52.25
350,52.25
354,52.25
355,52.25
362,52.25
363,52.22
374,52.24
381,52.25
384,52.27
386,52.28
387,52.29
396,52.27
397,52.27
398,52.25
399,52.23
400,52.21
410,52.16
421,52.18
422,52.17
423,52.14
433,52.13
437,52.15
440,52.16
446,52.15
453,52.17
456,52.2
457,52.19
462,52.18
466,52.18
469,52.21
471,52.17
472,52.18
474,52.23
476,52.13
478,52.21
484,52.21
488,52.2
490,52.21
493,52.12
a1497942300,52.31
7,52.03
9,52.03
31,51.78
131,51.78
219,51.81
253,51.8
322,51.65
406,51.67
409,51.62
439,51.45
440,51.46
a1498122900,51.06
52,51.1
a1498201500,51.09
a1498480680,51.99
13,51.71
a1498547940,51.65
129,51.8
321,51.71
a1498639320,50.77
1,50.86
216,51.36
219,51.47
239,51.1
354,51.31
a1498719900,51.37
21,51.16
109,50.96
110,50.8
111,50.88
134,50.87
148,50.81
173,50.87
197,51
253,50.73
280,50.85
386,50.36
400,50
404,50.18
426,50.16
444,50.2
476,50.51
478,50.51
479,50.56
480,50.47
482,50.47
485,50.43
487,50.43
489,50.35
490,50.35
492,50.37
493,50.32
a1498813680,50.85
379,50.17
a1499065500,50.57
70,51.06
71,51.06
72,51.1
73,51.05
74,51.15
75,51.15
165,50.96
292,51.15
356,51.2
a1499151900,51.46
291,51.16
292,51.3
"

Data/AllData/15d_60s/HLBN.csv (diff)
@@ -886,4 +886,55 @@ a1498122900,51.06
 a1498201500,51.09
 a1498480680,51.99
 13,51.71
+a1498547940,51.65
+129,51.8
+321,51.71
+a1498639320,50.77
+1,50.86
+216,51.36
+219,51.47
+239,51.1
+354,51.31
+a1498719900,51.37
+21,51.16
+109,50.96
+110,50.8
+111,50.88
+134,50.87
+148,50.81
+173,50.87
+197,51
+253,50.73
+280,50.85
+386,50.36
+400,50
+404,50.18
+426,50.16
+444,50.2
+476,50.51
+478,50.51
+479,50.56
+480,50.47
+482,50.47
+485,50.43
+487,50.43
+489,50.35
+490,50.35
+492,50.37
+493,50.32
+a1498813680,50.85
+379,50.17
+a1499065500,50.57
+70,51.06
+71,51.06
+72,51.1
+73,51.05
+74,51.15
+75,51.15
+165,50.96
+292,51.15
+356,51.2
+a1499151900,51.46
+291,51.16
+292,51.3
 "
