Data/AllData/15d_60s/HLG.csv (before)
HLG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,5.567
8,5.566
22,5.48
135,5.488
193,5.499
200,5.498
212,5.499
220,5.447
244,5.45
273,5.45
379,5.45
389,5.45
439,5.499
442,5.5
449,5.467
501,5.467
a1484727600,5.437
1,5.424
40,5.403
142,5.4
238,5.424
385,5.42
a1484825820,5.454
41,5.455
55,5.499
141,5.48
186,5.433
191,5.428
193,5.429
209,5.427
229,5.427
233,5.48
a1484902560,5.395
1,5.39
6,5.438
90,5.446
158,5.45
a1485180540,5.48
21,5.5
24,5.506
27,5.508
29,5.51
56,5.5
90,5.513
104,5.487
a1485245100,5.4
11,5.463
48,5.454
52,5.401
164,5.496
253,5.402
289,5.4
309,5.411
447,5.429
448,5.47
504,5.395
a1485331500,5.301
19,5.385
61,5.403
126,5.484
129,5.512
131,5.454
137,5.45
138,5.455
139,5.451
189,5.5
202,5.5
243,5.5
244,5.5
253,5.461
282,5.5
379,5.532
380,5.532
390,5.532
391,5.532
443,5.548
469,5.525
484,5.495
488,5.494
a1485417900,5.456
438,5.516
a1485504300,5.458
41,5.549
253,5.5
420,5.507
a1485763500,5.448
177,5.494
204,5.5
262,5.545
a1485849900,5.451
41,5.545
63,5.542
64,5.454
76,5.455
77,5.456
187,5.5
253,5.55
310,5.5
463,5.549
a1485936300,5.45
22,5.5
27,5.5
107,5.54
375,5.48
395,5.5
407,5.5
412,5.501
456,5.45
458,5.5
497,5.451
a1486036020,5.488
63,5.499
110,5.488
256,5.488
a1486109100,5.416
242,5.46
366,5.42
403,5.42
a1486368300,5.41
9,5.41
95,5.41
96,5.41
101,5.439
156,5.43
164,5.41
211,5.499
302,5.499
a1486454700,5.411
18,5.499
25,5.412
107,5.559
232,5.559
350,5.451
379,5.443
458,5.443
462,5.443
463,5.443
464,5.443
483,5.443
495,5.443
496,5.443
a1486548780,5.432
153,5.471
165,5.471
189,5.435
256,5.471
276,5.507
277,5.434
a1486636380,5.435
25,5.507
27,5.435
79,5.446
80,5.435
188,5.507
a1486713900,5.421
8,5.5
174,5.519
423,5.514
a1486973100,5.45
25,5.499
289,5.499
315,5.498
321,5.5
422,5.45
a1487061900,5.431
2,5.499
116,5.499
133,5.499
250,5.499
429,5.48
454,5.5
a1487145900,5.59
36,5.539
179,5.51
253,5.509
431,5.517
a1487233740,5.47
38,5.518
63,5.49
163,5.489
167,5.489
271,5.489
a1487318700,5.441
50,5.489
124,5.487
305,5.441
332,5.489
a1487585220,5.441
16,5.489
19,5.489
34,5.489
55,5.49
202,5.442
306,5.443
a1487664300,5.427
26,5.494
118,5.493
208,5.49
281,5.49
317,5.49
445,5.49
467,5.489
504,5.5
a1487750700,5.449
172,5.479
243,5.456
244,5.456
253,5.456
269,5.456
297,5.49
486,5.49
a1487838240,5.47
3,5.47
51,5.499
139,5.479
172,5.479
196,5.477
221,5.46
456,5.476
a1487923500,5.5
a1488182700,5.44
151,5.499
277,5.499
282,5.5
504,5.5
a1488269100,5.481
206,5.494
221,5.571
224,5.549
249,5.589
a1488356160,5.482
93,5.616
109,5.619
140,5.456
242,5.56
333,5.55
362,5.55
364,5.55
a1488450000,5.539
12,5.539
118,5.546
299,5.5
a1488528300,5.56
156,5.559
246,5.55
253,5.559
285,5.455
435,5.48
454,5.48
a1488817680,5.599
937,5.46
a1488879600,5.599
48,5.475
161,5.599
251,5.5
a1489133100,5.5
71,5.549
88,5.549
161,5.549
a1489392300,5.51
175,5.51
219,5.51
253,5.51
a1489478700,5.47
86,5.47
193,5.498
284,5.499
312,5.47
325,5.463
348,5.407
349,5.4
497,5.343
504,5.36
a1489565100,5.31
73,5.42
117,5.4
128,5.4
138,5.4
253,5.35
364,5.362
395,5.331
497,5.419
504,5.331
a1489669800,5.31
33,5.27
42,5.26
52,5.248
193,5.2
a1489746180,5.21
27,5.299
66,5.297
160,5.211
205,5.28
356,5.27
a1489997700,5.3
50,5.221
267,5.22
344,5.2
374,5.2
a1490084520,5.413
1,5.399
6,5.35
15,5.35
124,5.399
159,5.351
169,5.35
a1490194080,5.202
73,5.2
a1490256360,5.268
497,5.25
a1490344200,5.26
103,5.202
111,5.22
347,5.24
400,5.22
TIMEZONE_OFFSET=120
a1490600760,5.259
85,5.206
269,5.298
349,5.3
a1490684700,5.201
71,5.305
362,5.349
a1490788560,5.221
40,5.25
59,5.22
75,5.25
a1490872680,5.202
85,5.272
138,5.202
146,5.24
a1490948640,5.202
97,5.305
157,5.28
201,5.309
204,5.301
a1491203100,5.2
239,5.203
240,5.2
465,5.192
505,5.189
a1491289500,5.189
a1491398580,5.2
67,5.299
a1491462300,5.2
1,5.249
65,5.3
160,5.31
253,5.31
408,5.32
467,5.376
489,5.32
504,5.32
a1491548700,5.38
113,5.35
147,5.324
166,5.334
253,5.32
363,5.32
364,5.31
484,5.32
505,5.31
a1491808020,5.39
229,5.202
449,5.258
a1491894300,5.2
91,5.204
92,5.2
115,5.26
119,5.26
253,5.201
323,5.22
445,5.22
497,5.25
a1491992880,5.382
141,5.385
234,5.202
a1492089420,5.299
35,5.25
58,5.25
a1492499100,5.189
23,5.249
39,5.25
88,5.299
141,5.299
464,5.299
a1492615440,5.239
1,5.239
941,5.189
a1492698060,5.249
a1493017500,5.14
248,5.189
269,5.23
a1493112600,5.248
258,5.201
a1493193840,5.176
140,5.25
342,5.25
a1493363100,5.389
11,5.384
12,5.389
13,5.389
23,5.389
31,5.389
33,5.389
41,5.389
58,5.389
66,5.39
67,5.39
68,5.39
80,5.46
84,5.425
85,5.443
117,5.473
120,5.473
121,5.472
137,5.409
166,5.394
168,5.4
170,5.4
171,5.4
175,5.4
390,5.339
479,5.4
a1493708700,5.3
56,5.499
500,5.4
a1493807520,5.4
203,5.4
a1493908860,5.41
30,5.472
a1493974320,5.42
24,5.449
146,5.361
373,5.361
a1494232080,5.351
203,5.4
320,5.36
341,5.36
353,5.36
a1494314100,5.471
162,5.35
163,5.41
250,5.41
251,5.43
261,5.43
338,5.43
a1494399900,5.43
3,5.489
126,5.431
258,5.43
a1494489720,5.494
58,5.431
76,5.43
312,5.43
a1494580680,5.4
267,5.42
333,5.42
a1494831900,5.39
227,5.35
253,5.35
300,5.42
348,5.351
351,5.42
a1494945060,5.35
1,5.499
43,5.38
49,5.35
a1495007160,5.35
99,5.3
212,5.31
340,5.349
a1495177500,5.32
115,5.399
116,5.32
118,5.221
152,5.26
153,5.26
161,5.28
166,5.221
169,5.2
247,5.2
280,5.21
310,5.2
505,5.2
a1495461960,5.276
72,5.276
a1495527300,5.21
164,5.27
183,5.2
261,5.2
337,5.249
a1495609620,5.25
158,5.249
251,5.2
a1495710540,5.19
9,5.12
41,5.304
81,5.12
82,5.12
84,5.12
85,5.1
86,5.088
93,5.088
113,5.088
a1495785120,5.09
34,5.1
190,5.198
406,5.09
409,5.09
431,5.07
433,5.055
442,5.05
a1496041500,5.1
32,5.149
34,5.199
35,5.2
92,5.131
261,5.14
320,5.199
a1496127900,5.1
55,5.179
a1496224440,5.2
59,5.22
87,5.101
135,5.201
161,5.22
181,5.21
a1496320080,5.099
77,5.198
a1496387100,5.086
144,5.248
443,5.249
a1496732700,5.2
197,5.22
200,5.22
236,5.239
451,5.22
a1496823720,5.18
54,5.222
145,5.2
165,5.2
211,5.2
312,5.2
328,5.199
348,5.182
393,5.15
a1496905620,5.15
50,5.101
51,5.15
74,5.19
281,5.19
323,5.15
462,5.15
a1497251100,5.13
15,5.125
25,5.125
85,5.125
127,5.124
162,5.1
176,5.1
179,5.07
233,5.109
324,5.108
359,5.071
368,5.102
429,5.071
a1497338220,5.071
53,5.123
454,5.117
a1497423900,5.1
438,5.055
490,5.077
a1497514680,5.055
41,5.049
329,5.049
a1497601140,5.05
59,5.045
287,5.04
326,5.04
329,5.09
330,5.09
371,5.09
375,5.095
430,5.013
a1497859980,5.01
181,5.04
276,5.01
432,5.04
436,5.011
437,5.012
a1497945120,5.047
7,5.048
158,5.09
170,5.1
188,5.09
206,5.1
281,5.1
292,5.1
297,5.1
303,5.138
402,5.109
a1498028940,5.14
289,5.131
322,5.176
339,5.131
356,5.18
403,5.073
458,5.071
501,5.021
a1498118100,5.043
6,5.13
142,5.097
173,5.129
275,5.13
338,5.099
370,5.147
a1498216200,5.157
1,5.157
103,5.16
140,5.157
160,5.156
242,5.152
a1498467120,5.1
88,5.101
125,5.109
342,5.11
"

Data/AllData/15d_60s/HLG.csv (after)
HLG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,5.567
8,5.566
22,5.48
135,5.488
193,5.499
200,5.498
212,5.499
220,5.447
244,5.45
273,5.45
379,5.45
389,5.45
439,5.499
442,5.5
449,5.467
501,5.467
a1484727600,5.437
1,5.424
40,5.403
142,5.4
238,5.424
385,5.42
a1484825820,5.454
41,5.455
55,5.499
141,5.48
186,5.433
191,5.428
193,5.429
209,5.427
229,5.427
233,5.48
a1484902560,5.395
1,5.39
6,5.438
90,5.446
158,5.45
a1485180540,5.48
21,5.5
24,5.506
27,5.508
29,5.51
56,5.5
90,5.513
104,5.487
a1485245100,5.4
11,5.463
48,5.454
52,5.401
164,5.496
253,5.402
289,5.4
309,5.411
447,5.429
448,5.47
504,5.395
a1485331500,5.301
19,5.385
61,5.403
126,5.484
129,5.512
131,5.454
137,5.45
138,5.455
139,5.451
189,5.5
202,5.5
243,5.5
244,5.5
253,5.461
282,5.5
379,5.532
380,5.532
390,5.532
391,5.532
443,5.548
469,5.525
484,5.495
488,5.494
a1485417900,5.456
438,5.516
a1485504300,5.458
41,5.549
253,5.5
420,5.507
a1485763500,5.448
177,5.494
204,5.5
262,5.545
a1485849900,5.451
41,5.545
63,5.542
64,5.454
76,5.455
77,5.456
187,5.5
253,5.55
310,5.5
463,5.549
a1485936300,5.45
22,5.5
27,5.5
107,5.54
375,5.48
395,5.5
407,5.5
412,5.501
456,5.45
458,5.5
497,5.451
a1486036020,5.488
63,5.499
110,5.488
256,5.488
a1486109100,5.416
242,5.46
366,5.42
403,5.42
a1486368300,5.41
9,5.41
95,5.41
96,5.41
101,5.439
156,5.43
164,5.41
211,5.499
302,5.499
a1486454700,5.411
18,5.499
25,5.412
107,5.559
232,5.559
350,5.451
379,5.443
458,5.443
462,5.443
463,5.443
464,5.443
483,5.443
495,5.443
496,5.443
a1486548780,5.432
153,5.471
165,5.471
189,5.435
256,5.471
276,5.507
277,5.434
a1486636380,5.435
25,5.507
27,5.435
79,5.446
80,5.435
188,5.507
a1486713900,5.421
8,5.5
174,5.519
423,5.514
a1486973100,5.45
25,5.499
289,5.499
315,5.498
321,5.5
422,5.45
a1487061900,5.431
2,5.499
116,5.499
133,5.499
250,5.499
429,5.48
454,5.5
a1487145900,5.59
36,5.539
179,5.51
253,5.509
431,5.517
a1487233740,5.47
38,5.518
63,5.49
163,5.489
167,5.489
271,5.489
a1487318700,5.441
50,5.489
124,5.487
305,5.441
332,5.489
a1487585220,5.441
16,5.489
19,5.489
34,5.489
55,5.49
202,5.442
306,5.443
a1487664300,5.427
26,5.494
118,5.493
208,5.49
281,5.49
317,5.49
445,5.49
467,5.489
504,5.5
a1487750700,5.449
172,5.479
243,5.456
244,5.456
253,5.456
269,5.456
297,5.49
486,5.49
a1487838240,5.47
3,5.47
51,5.499
139,5.479
172,5.479
196,5.477
221,5.46
456,5.476
a1487923500,5.5
a1488182700,5.44
151,5.499
277,5.499
282,5.5
504,5.5
a1488269100,5.481
206,5.494
221,5.571
224,5.549
249,5.589
a1488356160,5.482
93,5.616
109,5.619
140,5.456
242,5.56
333,5.55
362,5.55
364,5.55
a1488450000,5.539
12,5.539
118,5.546
299,5.5
a1488528300,5.56
156,5.559
246,5.55
253,5.559
285,5.455
435,5.48
454,5.48
a1488817680,5.599
937,5.46
a1488879600,5.599
48,5.475
161,5.599
251,5.5
a1489133100,5.5
71,5.549
88,5.549
161,5.549
a1489392300,5.51
175,5.51
219,5.51
253,5.51
a1489478700,5.47
86,5.47
193,5.498
284,5.499
312,5.47
325,5.463
348,5.407
349,5.4
497,5.343
504,5.36
a1489565100,5.31
73,5.42
117,5.4
128,5.4
138,5.4
253,5.35
364,5.362
395,5.331
497,5.419
504,5.331
a1489669800,5.31
33,5.27
42,5.26
52,5.248
193,5.2
a1489746180,5.21
27,5.299
66,5.297
160,5.211
205,5.28
356,5.27
a1489997700,5.3
50,5.221
267,5.22
344,5.2
374,5.2
a1490084520,5.413
1,5.399
6,5.35
15,5.35
124,5.399
159,5.351
169,5.35
a1490194080,5.202
73,5.2
a1490256360,5.268
497,5.25
a1490344200,5.26
103,5.202
111,5.22
347,5.24
400,5.22
TIMEZONE_OFFSET=120
a1490600760,5.259
85,5.206
269,5.298
349,5.3
a1490684700,5.201
71,5.305
362,5.349
a1490788560,5.221
40,5.25
59,5.22
75,5.25
a1490872680,5.202
85,5.272
138,5.202
146,5.24
a1490948640,5.202
97,5.305
157,5.28
201,5.309
204,5.301
a1491203100,5.2
239,5.203
240,5.2
465,5.192
505,5.189
a1491289500,5.189
a1491398580,5.2
67,5.299
a1491462300,5.2
1,5.249
65,5.3
160,5.31
253,5.31
408,5.32
467,5.376
489,5.32
504,5.32
a1491548700,5.38
113,5.35
147,5.324
166,5.334
253,5.32
363,5.32
364,5.31
484,5.32
505,5.31
a1491808020,5.39
229,5.202
449,5.258
a1491894300,5.2
91,5.204
92,5.2
115,5.26
119,5.26
253,5.201
323,5.22
445,5.22
497,5.25
a1491992880,5.382
141,5.385
234,5.202
a1492089420,5.299
35,5.25
58,5.25
a1492499100,5.189
23,5.249
39,5.25
88,5.299
141,5.299
464,5.299
a1492615440,5.239
1,5.239
941,5.189
a1492698060,5.249
a1493017500,5.14
248,5.189
269,5.23
a1493112600,5.248
258,5.201
a1493193840,5.176
140,5.25
342,5.25
a1493363100,5.389
11,5.384
12,5.389
13,5.389
23,5.389
31,5.389
33,5.389
41,5.389
58,5.389
66,5.39
67,5.39
68,5.39
80,5.46
84,5.425
85,5.443
117,5.473
120,5.473
121,5.472
137,5.409
166,5.394
168,5.4
170,5.4
171,5.4
175,5.4
390,5.339
479,5.4
a1493708700,5.3
56,5.499
500,5.4
a1493807520,5.4
203,5.4
a1493908860,5.41
30,5.472
a1493974320,5.42
24,5.449
146,5.361
373,5.361
a1494232080,5.351
203,5.4
320,5.36
341,5.36
353,5.36
a1494314100,5.471
162,5.35
163,5.41
250,5.41
251,5.43
261,5.43
338,5.43
a1494399900,5.43
3,5.489
126,5.431
258,5.43
a1494489720,5.494
58,5.431
76,5.43
312,5.43
a1494580680,5.4
267,5.42
333,5.42
a1494831900,5.39
227,5.35
253,5.35
300,5.42
348,5.351
351,5.42
a1494945060,5.35
1,5.499
43,5.38
49,5.35
a1495007160,5.35
99,5.3
212,5.31
340,5.349
a1495177500,5.32
115,5.399
116,5.32
118,5.221
152,5.26
153,5.26
161,5.28
166,5.221
169,5.2
247,5.2
280,5.21
310,5.2
505,5.2
a1495461960,5.276
72,5.276
a1495527300,5.21
164,5.27
183,5.2
261,5.2
337,5.249
a1495609620,5.25
158,5.249
251,5.2
a1495710540,5.19
9,5.12
41,5.304
81,5.12
82,5.12
84,5.12
85,5.1
86,5.088
93,5.088
113,5.088
a1495785120,5.09
34,5.1
190,5.198
406,5.09
409,5.09
431,5.07
433,5.055
442,5.05
a1496041500,5.1
32,5.149
34,5.199
35,5.2
92,5.131
261,5.14
320,5.199
a1496127900,5.1
55,5.179
a1496224440,5.2
59,5.22
87,5.101
135,5.201
161,5.22
181,5.21
a1496320080,5.099
77,5.198
a1496387100,5.086
144,5.248
443,5.249
a1496732700,5.2
197,5.22
200,5.22
236,5.239
451,5.22
a1496823720,5.18
54,5.222
145,5.2
165,5.2
211,5.2
312,5.2
328,5.199
348,5.182
393,5.15
a1496905620,5.15
50,5.101
51,5.15
74,5.19
281,5.19
323,5.15
462,5.15
a1497251100,5.13
15,5.125
25,5.125
85,5.125
127,5.124
162,5.1
176,5.1
179,5.07
233,5.109
324,5.108
359,5.071
368,5.102
429,5.071
a1497338220,5.071
53,5.123
454,5.117
a1497423900,5.1
438,5.055
490,5.077
a1497514680,5.055
41,5.049
329,5.049
a1497601140,5.05
59,5.045
287,5.04
326,5.04
329,5.09
330,5.09
371,5.09
375,5.095
430,5.013
a1497859980,5.01
181,5.04
276,5.01
432,5.04
436,5.011
437,5.012
a1497945120,5.047
7,5.048
158,5.09
170,5.1
188,5.09
206,5.1
281,5.1
292,5.1
297,5.1
303,5.138
402,5.109
a1498028940,5.14
289,5.131
322,5.176
339,5.131
356,5.18
403,5.073
458,5.071
501,5.021
a1498118100,5.043
6,5.13
142,5.097
173,5.129
275,5.13
338,5.099
370,5.147
a1498216200,5.157
1,5.157
103,5.16
140,5.157
160,5.156
242,5.152
a1498467120,5.1
88,5.101
125,5.109
342,5.11
a1498548300,5.135
108,5.11
242,5.12
a1498633560,5.09
35,5.15
217,5.15
415,5.08
495,5.149
a1498722660,5.181
143,5.143
232,5.297
309,5.15
a1498814820,5.132
1,5.194
265,5.201
276,5.2
339,5.299
a1499177580,5.101
32,5.15
58,5.199
"

Data/AllData/15d_60s/HLG.csv (diff)
@@ -633,4 +633,24 @@ a1498467120,5.1
 88,5.101
 125,5.109
 342,5.11
+a1498548300,5.135
+108,5.11
+242,5.12
+a1498633560,5.09
+35,5.15
+217,5.15
+415,5.08
+495,5.149
+a1498722660,5.181
+143,5.143
+232,5.297
+309,5.15
+a1498814820,5.132
+1,5.194
+265,5.201
+276,5.2
+339,5.299
+a1499177580,5.101
+32,5.15
+58,5.199
 "
