Data/AllData/15d_60s/HMSB.csv (before)
HMSB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,25.475
19,25.47
83,25.685
114,25.655
159,25.685
287,25.72
288,25.72
295,25.77
357,25.75
448,25.855
485,25.795
a1484726700,25.84
132,25.805
141,25.88
440,25.885
455,25.82
457,25.82
470,25.76
503,25.975
a1484831940,25.7
154,25.6
162,25.55
a1484900040,25.5
16,25.45
159,25.5
256,25.42
307,25.465
352,25.47
355,25.47
361,25.46
402,25.545
454,25.49
482,25.5
483,25.44
a1485158700,25.325
1,25.25
14,25.2
56,25.2
58,25.21
64,25.15
71,25.17
104,25.16
154,25.04
156,25.04
157,25
158,24.94
186,24.975
338,24.87
352,24.81
362,24.85
377,24.79
397,24.85
426,24.87
431,24.86
458,24.81
466,24.81
490,24.67
501,24.875
a1485245100,24.77
29,24.75
78,24.735
137,24.76
152,24.685
164,24.67
171,24.7
202,24.6
220,24.54
229,24.615
306,24.65
460,24.645
463,24.71
485,24.73
492,24.67
a1485331500,24.85
27,25
189,25.35
254,25.275
463,25.31
469,25.29
492,25.26
a1485417900,24.865
20,25.1
48,24.885
64,25.02
139,25.03
154,24.97
187,25.04
308,24.98
424,24.905
460,24.855
463,24.89
492,24.85
494,24.895
a1485504300,24.815
16,24.86
38,24.8
76,24.71
113,24.675
136,24.66
143,24.66
241,24.72
253,24.735
291,24.715
303,24.695
463,24.81
492,24.725
a1485763500,24.82
23,24.82
126,24.89
142,24.89
203,24.86
224,24.86
287,24.975
323,25.035
332,24.98
337,24.985
341,24.935
438,24.935
481,25.1
493,25.025
a1485850080,26.565
1,26.535
2,26.415
4,26.36
5,26.36
18,26.355
21,26.37
24,26.355
50,26.45
51,26.405
72,26.495
86,26.47
89,26.455
90,26.46
110,26.465
111,26.38
139,26.485
143,26.46
144,26.49
166,26.445
175,26.44
250,26.42
306,26.49
307,26.49
319,26.475
344,26.54
345,26.6
357,26.605
a1485936540,26.505
2,26.565
6,26.565
18,26.5
51,26.6
53,26.5
59,26.52
141,26.56
147,26.555
236,26.555
244,26.59
336,26.455
347,26.405
364,26.35
365,26.35
405,26.2
435,26.13
459,26.145
488,26.08
a1486022820,25.905
56,25.985
95,25.985
196,26
203,26
292,26.055
328,26.08
437,26.045
461,26.11
462,26.075
a1486109340,26.105
74,26.2
129,26.2
145,26.125
184,26.1
233,26.17
266,26.145
307,26.1
412,25.98
431,25.965
459,26.01
460,25.965
464,26.025
a1486368300,25.92
29,25.75
78,25.82
131,25.78
147,25.75
164,25.75
213,25.75
327,25.75
329,25.75
404,25.63
463,25.72
464,25.61
494,25.65
504,25.55
a1486456680,25.59
18,25.63
105,25.69
208,25.76
347,25.655
374,25.69
430,25.585
431,25.52
a1486544280,25.5
360,25.575
374,25.585
a1486631460,25.855
240,25.81
273,25.855
397,25.91
398,25.805
a1486713900,26.155
53,26.15
82,26.15
128,26.095
130,26.2
244,26.045
289,26.13
352,26.075
a1486984560,25.835
11,25.8
17,25.8
161,25.87
231,25.92
242,25.935
266,25.93
268,25.945
299,25.97
312,25.93
a1487059500,25.97
18,25.885
111,25.93
230,25.94
417,26
442,26.045
456,25.99
463,26.04
464,25.995
470,26.05
a1487147760,25.88
7,25.88
10,25.86
43,25.81
100,25.65
117,25.63
156,25.59
195,25.6
223,25.585
229,25.56
372,25.615
385,25.62
414,25.59
432,25.59
433,25.54
a1487232300,25.735
48,25.7
116,25.53
272,25.455
279,25.44
377,25.69
403,25.715
416,25.705
417,25.72
463,25.775
464,25.735
a1487329140,25.61
40,25.67
41,25.64
79,25.64
138,25.675
256,25.595
328,25.845
a1487577900,25.91
21,25.73
93,25.78
212,25.79
504,25.8
a1487664300,25.81
42,25.745
130,25.825
236,25.86
238,25.865
288,25.865
391,25.885
392,25.9
409,25.91
426,25.945
431,25.94
434,25.935
470,26.005
495,26.035
496,26.035
497,26.035
499,25.985
a1487750700,26.005
2,26.05
30,26.075
31,26.075
33,26.1
70,26.065
74,26.005
173,25.955
294,25.95
304,25.9
352,25.9
369,25.855
389,25.865
423,25.785
430,25.83
457,25.845
469,25.8
a1487837100,25.75
58,25.82
162,25.75
196,25.75
223,25.74
266,25.76
310,25.705
458,25.785
467,25.85
468,25.83
499,25.85
a1487925840,25.57
39,25.5
155,25.4
192,25.3
282,25.3
283,25.31
296,25.25
297,25.2
317,25.1
318,25.1
320,25.025
343,25.115
377,25.13
394,25.09
399,25.12
424,25.11
425,25.07
a1488182700,25.09
16,25.165
40,25.115
44,25.18
72,25
112,24.93
165,24.835
167,24.835
177,24.86
183,24.82
192,24.84
230,24.8
239,24.87
253,24.855
275,24.855
280,24.925
a1488269100,24.86
9,24.875
18,24.84
36,24.9
39,24.9
52,24.955
153,24.97
273,25.015
314,25
325,24.97
457,24.935
a1488357600,25.18
3,25.195
88,25.235
180,25.22
190,25.23
191,25.205
199,25.23
203,25.18
272,25.195
348,25.355
372,25.245
428,25.24
429,25.18
a1488443820,25.275
9,25.285
178,25.03
295,25.14
312,25
319,25
320,25
321,25
323,25
345,25.065
390,24.93
411,24.965
414,24.93
424,24.875
431,24.95
432,24.88
435,24.97
436,24.95
447,24.91
455,24.91
a1488528300,24.875
1,24.85
45,24.98
47,25
55,24.98
56,24.985
58,24.995
61,24.985
62,24.93
70,24.945
93,24.89
94,24.885
146,24.995
148,24.985
182,24.975
195,24.94
200,24.94
211,24.94
216,24.94
217,24.94
224,24.96
226,24.94
234,24.91
239,24.885
244,24.89
249,24.855
258,24.91
275,24.91
333,24.8
343,24.8
372,24.87
383,24.87
400,24.85
437,24.825
499,24.9
a1488787500,24.875
99,25
101,25
119,25.07
171,25.085
176,25.11
193,25.19
216,25.225
281,25.24
332,25.245
339,25.27
340,25.315
389,25.23
394,25.24
486,25.175
497,25.12
498,25.2
a1488877440,25.12
49,25.305
80,25.265
133,25.295
182,25.16
367,25.09
a1488960300,25.19
32,25.25
41,25.25
88,25.305
103,25.37
148,25.385
296,25.365
313,25.335
436,25.21
a1489055460,25.295
2,25.295
189,25.24
214,25.255
215,25.255
216,25.26
234,25.22
a1489140540,25.275
10,25.3
37,25.225
152,25.22
322,25.25
367,25.2
a1489394820,25.285
58,25.38
248,25.535
252,25.54
347,25.59
367,25.59
420,25.62
421,25.62
422,25.575
424,25.62
430,25.66
a1489488240,25.675
16,25.71
45,25.695
219,25.775
222,25.85
236,25.85
a1489565220,24.86
10,24.775
16,24.7
23,24.75
31,24.65
34,24.625
59,24.62
65,24.6
66,24.58
67,24.55
69,24.62
74,24.685
78,24.65
79,24.65
89,24.65
90,24.62
97,24.62
117,24.56
151,24.6
160,24.57
169,24.6
181,24.585
253,24.59
266,24.62
279,24.58
337,24.58
342,24.53
393,24.695
394,24.695
423,24.635
424,24.63
425,24.59
461,24.705
462,24.625
476,24.635
485,24.61
a1489651500,24.69
86,24.72
90,24.725
124,24.685
144,24.7
270,24.655
278,24.6
324,24.57
379,24.5
402,24.5
406,24.5
407,24.5
408,24.5
493,24.34
a1489737900,24.11
15,24.08
18,24.14
24,24.17
31,24.2
35,24.195
37,24.2
89,24.255
140,24.28
142,24.28
144,24.225
166,24.29
168,24.29
170,24.315
172,24.31
299,24.21
342,24.245
463,24.305
464,24.24
a1489997100,24.03
5,24.12
48,24.16
80,24.11
108,24.13
142,24.2
143,24.23
191,24.19
241,24.2
253,24.225
257,24.2
276,24.15
278,24.15
301,24.125
326,24.095
350,24.065
370,24.09
372,24.08
398,24.04
423,24.05
432,24.04
446,24.015
463,24.07
464,24.03
470,24.025
497,24.09
505,24
a1490083560,24.055
3,24.08
57,24.04
70,24.04
74,24.06
81,24.01
84,24.085
121,24.145
148,24.165
178,24.13
304,24.165
330,24.19
409,24.15
414,24.125
488,24.11
491,24.06
a1490169900,24.045
43,23.95
106,23.975
137,24.035
212,24.005
217,23.96
309,23.92
329,23.95
330,23.95
340,24
360,23.95
374,23.9
463,23.965
464,23.885
a1490256300,23.85
2,23.85
16,24.005
30,23.99
51,24.035
60,24.085
63,24.115
67,24.105
80,24.22
173,24.275
272,24.32
302,24.315
336,24.3
339,24.3
395,24.395
412,24.44
428,24.5
437,24.49
485,24.49
a1490344200,24.325
24,24.39
104,24.32
265,24.175
386,24.35
421,24.43
438,24.475
439,24.43
TIMEZONE_OFFSET=120
a1490598300,24.43
313,24.43
384,24.425
387,24.47
428,24.46
435,24.485
463,24.56
464,24.5
491,24.525
a1490705760,24.545
a1490772600,24.675
165,24.695
342,24.725
438,24.815
439,24.77
a1490857500,25.425
1,25.38
2,25.325
3,25.285
5,25.24
22,25.065
26,24.52
39,24.17
57,23.975
60,23.88
64,23.775
80,23.875
95,23.555
96,23.5
97,23.5
117,23.645
127,23.5
129,23.495
134,23.55
141,23.41
142,23.455
149,23.5
157,23.39
160,23.4
164,23.4
166,23.4
170,23.3
174,23.3
175,23.365
181,23.36
183,23.345
234,23.53
246,23.5
247,23.5
257,23.5
259,23.5
262,23.455
267,23.495
269,23.5
274,23.455
421,23.67
443,23.7
456,23.8
480,23.76
486,23.805
a1490943900,23.455
1,23.47
3,23.5
36,23.59
69,23.65
96,23.525
144,23.505
174,23.615
193,23.6
300,23.775
318,23.775
348,23.855
378,23.79
393,23.84
396,23.86
412,23.835
430,23.9
431,23.94
451,23.995
478,23.98
496,24.08
a1491203100,23.98
26,23.9
29,23.9
130,23.9
156,23.8
162,23.8
213,23.83
225,23.68
273,23.7
314,23.69
428,23.6
430,23.6
448,23.525
451,23.49
485,23.455
489,23.41
493,23.395
a1491289500,23.405
20,23.405
56,23.49
72,23.435
113,23.44
220,23.25
244,23.2
250,23.165
253,23.11
309,23.125
419,23.24
430,23.19
478,23.35
486,23.37
487,23.38
500,23.35
a1491381540,23.095
15,23.135
38,23.1
58,23.105
82,23.16
90,23.145
141,23.155
178,23.125
179,23.135
197,23.145
208,23.105
272,23.095
323,23
352,23.065
355,23.03
361,23.015
388,22.9
391,22.93
a1491462300,22.85
30,22.92
33,22.9
39,22.875
52,22.9
71,22.9
77,22.92
106,22.8
141,22.8
145,22.81
148,22.82
205,22.82
206,22.83
224,22.82
254,22.83
278,22.82
390,22.8
391,22.79
414,22.835
494,22.83
499,22.83
a1491548700,22.82
12,22.79
27,22.8
48,22.805
86,22.735
168,22.795
378,22.6
399,22.6
439,22.59
463,22.62
464,22.59
a1491807900,22.82
68,22.75
75,22.7
82,22.7
85,22.765
88,22.7
218,22.76
269,22.765
271,22.72
273,22.755
275,22.75
292,22.805
303,22.715
398,22.8
439,22.865
466,22.865
a1491894300,22.76
34,22.75
43,22.69
48,22.71
123,22.755
185,22.715
197,22.78
463,22.75
464,22.705
477,22.71
490,22.765
491,22.775
a1491980700,22.85
49,23.05
65,23.05
69,23.025
94,22.95
128,22.945
193,22.985
199,22.975
259,23.01
267,23
276,22.97
281,22.97
282,22.97
293,22.945
307,22.95
347,22.925
365,22.99
501,22.965
a1492067400,22.95
19,22.96
45,22.95
101,22.92
112,22.85
138,22.85
186,22.8
193,22.8
253,22.995
494,23.225
496,23.155
499,23.155
a1492499100,22.84
81,22.735
108,22.705
134,22.68
165,22.61
180,22.53
187,22.545
234,22.585
237,22.6
270,22.585
307,22.58
308,22.58
312,22.585
338,22.55
380,22.61
416,22.67
a1492585500,22.61
142,22.75
194,22.75
216,22.7
262,22.65
271,22.6
272,22.6
316,22.64
333,22.65
465,22.59
a1492674300,22.56
5,22.595
70,22.57
198,22.515
253,22.5
255,22.5
257,22.5
258,22.5
259,22.5
261,22.5
262,22.5
417,22.545
433,22.565
444,22.5
456,22.51
462,22.575
a1492758300,22.49
92,22.47
113,22.45
207,22.45
254,22.605
313,22.59
362,22.6
463,22.64
464,22.595
468,22.63
a1493017500,22.985
31,22.865
86,23.03
88,23.05
111,23.015
112,23.065
152,23.12
153,23.135
232,23.1
233,23.07
237,23.1
263,23.07
349,23
400,23.075
418,23.085
a1493103900,23.05
26,23.02
91,22.985
95,23
99,23.045
179,23.015
225,23.02
279,22.99
373,22.96
394,22.95
413,22.93
446,22.96
504,22.815
a1493192280,23.035
12,23.055
88,22.98
255,23.01
297,23.01
430,23.035
431,23
464,22.98
a1493277120,23.135
17,22.905
41,22.82
96,22.69
235,22.7
265,22.705
281,22.675
314,22.75
329,22.82
330,22.75
332,22.75
333,22.68
397,22.67
417,22.74
434,22.745
490,22.81
a1493363100,22.91
2,22.8
62,22.745
71,22.745
127,22.79
209,22.8
242,22.9
267,22.94
279,22.94
294,22.9
329,22.9
505,22.915
a1493708700,22.71
8,22.6
37,22.675
75,22.645
78,22.6
80,22.5
95,22.59
101,22.59
109,22.5
156,22.475
179,22.555
202,22.5
326,22.57
347,22.62
358,22.53
387,22.47
410,22.505
419,22.5
437,22.595
440,22.605
a1493798880,22.695
59,22.67
83,22.68
120,22.595
193,22.67
194,22.67
250,22.67
293,22.6
309,22.6
380,22.585
382,22.65
384,22.645
a1493883480,22.48
28,22.525
30,22.55
50,22.47
74,22.5
91,22.52
94,22.5
100,22.535
177,22.52
178,22.53
291,22.45
296,22.41
317,22.39
331,22.435
364,22.33
371,22.3
400,22.3
404,22.2
409,22.205
413,22.265
414,22.2
416,22.19
426,22.18
a1493967900,22.19
40,22
53,22.05
72,22.12
97,22.08
153,22.21
160,22.21
270,22.335
333,22.415
335,22.45
338,22.4
344,22.45
345,22.4
346,22.4
388,22.335
394,22.375
411,22.205
428,22.4
438,22.4
452,22.355
463,22.36
464,22.265
a1494227220,22.565
12,22.65
61,22.665
73,22.68
77,22.655
95,22.645
133,22.675
215,22.68
232,22.68
251,22.6
257,22.555
262,22.6
278,22.6
323,22.585
335,22.64
360,22.68
378,22.79
417,22.71
a1494313500,22.75
3,22.65
19,22.65
68,22.625
77,22.655
86,22.615
108,22.645
181,22.705
199,22.69
279,22.66
283,22.66
284,22.675
a1494399900,22.515
10,22.3
33,22.28
85,22.44
248,22.5
269,22.5
270,22.415
292,22.51
481,22.41
482,22.43
a1494486300,21.9
10,21.94
19,22.13
31,22.125
69,22.225
94,22.225
145,22.135
184,22.245
197,22.13
218,22.1
219,22.095
236,22.2
286,22.1
349,22.105
384,22.21
390,22.105
422,22.22
425,22.22
439,22.235
452,22.21
473,22.1
505,21.95
a1494572700,22.16
11,22.25
13,22.25
27,22.35
40,22.35
42,22.335
74,22.305
116,22.45
117,22.45
119,22.45
171,22.45
203,22.48
204,22.43
206,22.485
216,22.465
223,22.455
368,22.56
463,22.66
464,22.6
a1494831900,22.575
1,22.585
22,22.77
74,22.67
103,22.68
149,22.61
200,22.705
286,22.7
322,22.74
456,22.59
459,22.565
504,22.5
a1494918360,22.52
80,22.56
81,22.56
88,22.51
187,22.465
194,22.465
280,22.475
320,22.51
335,22.51
337,22.51
354,22.51
395,22.505
422,22.46
503,22.315
a1495004700,22.37
34,22.425
37,22.37
67,22.425
93,22.455
103,22.455
180,22.465
242,22.4
388,22.445
397,22.495
408,22.5
409,22.5
414,22.5
415,22.5
422,22.51
453,22.5
500,22.45
a1495091160,22.53
38,22.525
45,22.535
59,22.45
60,22.395
62,22.445
121,22.4
166,22.335
472,22.35
483,22.38
a1495198260,22.5
21,22.55
83,22.63
117,22.67
118,22.605
133,22.695
a1495436700,22.705
1,22.7
14,22.675
30,22.85
80,22.955
89,23
101,23.09
122,23.125
129,23.25
130,23.26
133,23.27
157,23.24
215,23.345
275,23.33
276,23.345
282,23.25
293,23.26
359,23.14
385,23.165
387,23.06
410,23.1
463,23.26
464,23.195
a1495523100,23.27
56,23.5
101,23.475
165,23.43
387,23.53
388,23.54
389,23.54
432,23.4
433,23.355
460,23.375
462,23.33
491,23.36
505,23.22
a1495610280,23.015
1,23
12,23.08
13,23.02
18,23.06
47,23.165
78,23.145
134,23.32
192,23.265
193,23.26
196,23.26
219,23.305
410,23.09
a1495702740,23.1
a1495782300,23.205
15,23.1
35,23.19
43,23.205
114,23.12
244,23.05
248,23.08
a1496041500,22.98
8,22.96
79,22.9
112,22.845
136,22.8
144,22.8
207,22.695
228,22.725
234,22.67
267,22.77
295,22.735
339,22.755
356,22.835
463,22.94
464,22.895
a1496127900,22.8
11,22.735
103,22.785
187,22.68
289,22.68
319,22.69
333,22.675
336,22.64
337,22.585
463,22.56
464,22.52
505,22.5
a1496214300,22.495
77,22.415
97,22.39
108,22.325
111,22.38
203,22.315
219,22.33
299,22.37
426,22.25
440,22.2
463,22.235
464,22.2
505,22.14
a1496300700,22.035
2,22.01
74,22.1
161,22.085
169,22.085
253,22.19
351,22.34
352,22.345
358,22.345
367,22.37
396,22.4
397,22.4
483,22.375
504,22.46
a1496387100,22.46
172,22.455
190,22.375
199,22.4
222,22.415
351,22.42
364,22.445
a1496732700,22.5
24,22.5
42,22.5
166,22.36
172,22.445
272,22.395
289,22.395
290,22.44
360,22.435
392,22.4
479,22.31
484,22.31
493,22.31
505,22.28
a1496819220,21.775
21,21.625
23,21.625
29,21.585
61,21.635
70,21.6
143,21.59
145,21.59
165,21.56
166,21.56
167,21.56
184,21.55
234,21.58
235,21.595
239,21.58
241,21.58
256,21.535
268,21.545
283,21.5
284,21.5
285,21.5
326,21.45
327,21.45
349,21.43
350,21.43
369,21.48
375,21.495
399,21.545
404,21.53
406,21.53
419,21.56
433,21.495
450,21.455
461,21.485
462,21.445
492,21.52
a1496905500,21.34
19,21.25
32,21.245
54,21.2
57,21.215
74,21.285
75,21.285
79,21.21
90,21.215
91,21.14
92,21.14
118,21.09
119,21.09
143,21.14
147,21.15
148,21.15
149,21.16
150,21.15
154,21.14
155,21.135
163,21.1
191,21.12
237,21.14
238,21.12
240,21.08
257,21.03
269,21.04
294,21.15
317,21.195
393,21.2
395,21.2
406,21.265
441,21.36
443,21.36
456,21.39
462,21.36
488,21.295
a1496991900,21.14
50,21.215
58,21.19
68,21.145
97,21.205
132,21.21
159,21.21
171,21.24
180,21.255
253,21.26
309,21.23
313,21.25
348,21.195
350,21.17
373,21.205
405,21.14
422,21.205
433,21.21
451,21.21
a1497251100,21.035
45,21.365
60,21.32
87,21.3
326,21.295
378,21.285
398,21.355
481,21.335
504,21.155
a1497337980,21.26
70,21.41
73,21.43
83,21.405
110,21.425
139,21.44
161,21.455
303,21.75
330,21.78
371,21.87
376,21.84
381,21.895
400,21.84
426,21.9
435,21.98
455,22.01
456,21.925
471,21.95
475,22
a1497428760,22.06
25,21.99
342,21.91
405,21.8
a1497510420,21.315
6,21.185
29,21.2
37,21.195
43,21.14
52,21.025
67,21
83,21.005
126,20.96
158,20.98
175,20.985
177,20.96
215,20.8
216,20.815
226,20.795
293,20.635
297,20.67
305,20.74
344,20.62
378,20.51
406,20.585
429,20.59
442,20.575
461,20.6
462,20.545
a1497596700,20.75
3,20.775
20,20.7
28,20.75
39,20.705
58,20.56
67,20.655
80,20.58
82,20.565
98,20.57
103,20.57
111,20.55
112,20.58
131,20.6
154,20.62
159,20.635
180,20.63
190,20.665
199,20.685
263,20.75
270,20.78
298,20.78
323,20.74
332,20.71
357,20.68
406,20.735
446,20.65
502,20.635
a1497855900,20.72
78,20.745
97,20.73
129,20.65
134,20.65
135,20.6
155,20.645
272,20.64
273,20.655
335,20.66
434,20.705
484,20.74
a1497942300,20.915
63,21
69,21.01
72,21.065
87,21.085
90,21
124,21.115
246,21.085
346,21.075
364,21.045
399,21.02
415,20.9
473,20.75
a1498028700,20.64
25,20.55
56,20.54
110,20.625
146,20.65
195,20.65
298,20.58
314,20.55
456,20.59
500,20.54
a1498115100,20.565
7,20.595
54,20.73
76,20.8
107,20.75
118,20.74
119,20.75
122,20.815
149,20.825
167,20.735
203,20.795
215,20.84
216,20.85
218,20.845
224,20.845
246,20.835
253,20.83
258,20.815
264,20.815
265,20.83
266,20.825
268,20.83
286,20.805
303,20.78
306,20.795
308,20.78
309,20.8
311,20.795
318,20.78
330,20.805
343,20.86
374,20.82
391,20.815
414,20.855
420,20.86
432,20.86
463,20.885
464,20.83
484,20.87
503,20.82
504,20.82
a1498201500,20.95
42,21
57,21
81,21
82,20.995
86,20.995
118,21.21
191,21.34
197,21.24
222,21.155
239,21.22
278,21.22
288,20.895
305,20.895
339,21.22
362,21.22
368,21.22
376,21.205
384,20.945
385,20.945
399,21.225
401,20.94
403,20.8
421,21.05
471,20.94
480,20.965
485,21.005
486,21.005
487,21.005
488,21.03
489,21.03
491,21.05
494,21.06
501,21.225
a1498460700,21.075
11,21.015
12,21
24,21
25,21.025
28,20.95
60,20.99
69,20.95
89,21.04
112,21.035
123,20.99
239,21
256,20.985
258,20.99
272,20.96
289,20.95
320,20.97
359,20.9
382,20.915
386,20.945
401,20.95
505,20.905
"

Data/AllData/15d_60s/HMSB.csv (after)
HMSB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,25.475
19,25.47
83,25.685
114,25.655
159,25.685
287,25.72
288,25.72
295,25.77
357,25.75
448,25.855
485,25.795
a1484726700,25.84
132,25.805
141,25.88
440,25.885
455,25.82
457,25.82
470,25.76
503,25.975
a1484831940,25.7
154,25.6
162,25.55
a1484900040,25.5
16,25.45
159,25.5
256,25.42
307,25.465
352,25.47
355,25.47
361,25.46
402,25.545
454,25.49
482,25.5
483,25.44
a1485158700,25.325
1,25.25
14,25.2
56,25.2
58,25.21
64,25.15
71,25.17
104,25.16
154,25.04
156,25.04
157,25
158,24.94
186,24.975
338,24.87
352,24.81
362,24.85
377,24.79
397,24.85
426,24.87
431,24.86
458,24.81
466,24.81
490,24.67
501,24.875
a1485245100,24.77
29,24.75
78,24.735
137,24.76
152,24.685
164,24.67
171,24.7
202,24.6
220,24.54
229,24.615
306,24.65
460,24.645
463,24.71
485,24.73
492,24.67
a1485331500,24.85
27,25
189,25.35
254,25.275
463,25.31
469,25.29
492,25.26
a1485417900,24.865
20,25.1
48,24.885
64,25.02
139,25.03
154,24.97
187,25.04
308,24.98
424,24.905
460,24.855
463,24.89
492,24.85
494,24.895
a1485504300,24.815
16,24.86
38,24.8
76,24.71
113,24.675
136,24.66
143,24.66
241,24.72
253,24.735
291,24.715
303,24.695
463,24.81
492,24.725
a1485763500,24.82
23,24.82
126,24.89
142,24.89
203,24.86
224,24.86
287,24.975
323,25.035
332,24.98
337,24.985
341,24.935
438,24.935
481,25.1
493,25.025
a1485850080,26.565
1,26.535
2,26.415
4,26.36
5,26.36
18,26.355
21,26.37
24,26.355
50,26.45
51,26.405
72,26.495
86,26.47
89,26.455
90,26.46
110,26.465
111,26.38
139,26.485
143,26.46
144,26.49
166,26.445
175,26.44
250,26.42
306,26.49
307,26.49
319,26.475
344,26.54
345,26.6
357,26.605
a1485936540,26.505
2,26.565
6,26.565
18,26.5
51,26.6
53,26.5
59,26.52
141,26.56
147,26.555
236,26.555
244,26.59
336,26.455
347,26.405
364,26.35
365,26.35
405,26.2
435,26.13
459,26.145
488,26.08
a1486022820,25.905
56,25.985
95,25.985
196,26
203,26
292,26.055
328,26.08
437,26.045
461,26.11
462,26.075
a1486109340,26.105
74,26.2
129,26.2
145,26.125
184,26.1
233,26.17
266,26.145
307,26.1
412,25.98
431,25.965
459,26.01
460,25.965
464,26.025
a1486368300,25.92
29,25.75
78,25.82
131,25.78
147,25.75
164,25.75
213,25.75
327,25.75
329,25.75
404,25.63
463,25.72
464,25.61
494,25.65
504,25.55
a1486456680,25.59
18,25.63
105,25.69
208,25.76
347,25.655
374,25.69
430,25.585
431,25.52
a1486544280,25.5
360,25.575
374,25.585
a1486631460,25.855
240,25.81
273,25.855
397,25.91
398,25.805
a1486713900,26.155
53,26.15
82,26.15
128,26.095
130,26.2
244,26.045
289,26.13
352,26.075
a1486984560,25.835
11,25.8
17,25.8
161,25.87
231,25.92
242,25.935
266,25.93
268,25.945
299,25.97
312,25.93
a1487059500,25.97
18,25.885
111,25.93
230,25.94
417,26
442,26.045
456,25.99
463,26.04
464,25.995
470,26.05
a1487147760,25.88
7,25.88
10,25.86
43,25.81
100,25.65
117,25.63
156,25.59
195,25.6
223,25.585
229,25.56
372,25.615
385,25.62
414,25.59
432,25.59
433,25.54
a1487232300,25.735
48,25.7
116,25.53
272,25.455
279,25.44
377,25.69
403,25.715
416,25.705
417,25.72
463,25.775
464,25.735
a1487329140,25.61
40,25.67
41,25.64
79,25.64
138,25.675
256,25.595
328,25.845
a1487577900,25.91
21,25.73
93,25.78
212,25.79
504,25.8
a1487664300,25.81
42,25.745
130,25.825
236,25.86
238,25.865
288,25.865
391,25.885
392,25.9
409,25.91
426,25.945
431,25.94
434,25.935
470,26.005
495,26.035
496,26.035
497,26.035
499,25.985
a1487750700,26.005
2,26.05
30,26.075
31,26.075
33,26.1
70,26.065
74,26.005
173,25.955
294,25.95
304,25.9
352,25.9
369,25.855
389,25.865
423,25.785
430,25.83
457,25.845
469,25.8
a1487837100,25.75
58,25.82
162,25.75
196,25.75
223,25.74
266,25.76
310,25.705
458,25.785
467,25.85
468,25.83
499,25.85
a1487925840,25.57
39,25.5
155,25.4
192,25.3
282,25.3
283,25.31
296,25.25
297,25.2
317,25.1
318,25.1
320,25.025
343,25.115
377,25.13
394,25.09
399,25.12
424,25.11
425,25.07
a1488182700,25.09
16,25.165
40,25.115
44,25.18
72,25
112,24.93
165,24.835
167,24.835
177,24.86
183,24.82
192,24.84
230,24.8
239,24.87
253,24.855
275,24.855
280,24.925
a1488269100,24.86
9,24.875
18,24.84
36,24.9
39,24.9
52,24.955
153,24.97
273,25.015
314,25
325,24.97
457,24.935
a1488357600,25.18
3,25.195
88,25.235
180,25.22
190,25.23
191,25.205
199,25.23
203,25.18
272,25.195
348,25.355
372,25.245
428,25.24
429,25.18
a1488443820,25.275
9,25.285
178,25.03
295,25.14
312,25
319,25
320,25
321,25
323,25
345,25.065
390,24.93
411,24.965
414,24.93
424,24.875
431,24.95
432,24.88
435,24.97
436,24.95
447,24.91
455,24.91
a1488528300,24.875
1,24.85
45,24.98
47,25
55,24.98
56,24.985
58,24.995
61,24.985
62,24.93
70,24.945
93,24.89
94,24.885
146,24.995
148,24.985
182,24.975
195,24.94
200,24.94
211,24.94
216,24.94
217,24.94
224,24.96
226,24.94
234,24.91
239,24.885
244,24.89
249,24.855
258,24.91
275,24.91
333,24.8
343,24.8
372,24.87
383,24.87
400,24.85
437,24.825
499,24.9
a1488787500,24.875
99,25
101,25
119,25.07
171,25.085
176,25.11
193,25.19
216,25.225
281,25.24
332,25.245
339,25.27
340,25.315
389,25.23
394,25.24
486,25.175
497,25.12
498,25.2
a1488877440,25.12
49,25.305
80,25.265
133,25.295
182,25.16
367,25.09
a1488960300,25.19
32,25.25
41,25.25
88,25.305
103,25.37
148,25.385
296,25.365
313,25.335
436,25.21
a1489055460,25.295
2,25.295
189,25.24
214,25.255
215,25.255
216,25.26
234,25.22
a1489140540,25.275
10,25.3
37,25.225
152,25.22
322,25.25
367,25.2
a1489394820,25.285
58,25.38
248,25.535
252,25.54
347,25.59
367,25.59
420,25.62
421,25.62
422,25.575
424,25.62
430,25.66
a1489488240,25.675
16,25.71
45,25.695
219,25.775
222,25.85
236,25.85
a1489565220,24.86
10,24.775
16,24.7
23,24.75
31,24.65
34,24.625
59,24.62
65,24.6
66,24.58
67,24.55
69,24.62
74,24.685
78,24.65
79,24.65
89,24.65
90,24.62
97,24.62
117,24.56
151,24.6
160,24.57
169,24.6
181,24.585
253,24.59
266,24.62
279,24.58
337,24.58
342,24.53
393,24.695
394,24.695
423,24.635
424,24.63
425,24.59
461,24.705
462,24.625
476,24.635
485,24.61
a1489651500,24.69
86,24.72
90,24.725
124,24.685
144,24.7
270,24.655
278,24.6
324,24.57
379,24.5
402,24.5
406,24.5
407,24.5
408,24.5
493,24.34
a1489737900,24.11
15,24.08
18,24.14
24,24.17
31,24.2
35,24.195
37,24.2
89,24.255
140,24.28
142,24.28
144,24.225
166,24.29
168,24.29
170,24.315
172,24.31
299,24.21
342,24.245
463,24.305
464,24.24
a1489997100,24.03
5,24.12
48,24.16
80,24.11
108,24.13
142,24.2
143,24.23
191,24.19
241,24.2
253,24.225
257,24.2
276,24.15
278,24.15
301,24.125
326,24.095
350,24.065
370,24.09
372,24.08
398,24.04
423,24.05
432,24.04
446,24.015
463,24.07
464,24.03
470,24.025
497,24.09
505,24
a1490083560,24.055
3,24.08
57,24.04
70,24.04
74,24.06
81,24.01
84,24.085
121,24.145
148,24.165
178,24.13
304,24.165
330,24.19
409,24.15
414,24.125
488,24.11
491,24.06
a1490169900,24.045
43,23.95
106,23.975
137,24.035
212,24.005
217,23.96
309,23.92
329,23.95
330,23.95
340,24
360,23.95
374,23.9
463,23.965
464,23.885
a1490256300,23.85
2,23.85
16,24.005
30,23.99
51,24.035
60,24.085
63,24.115
67,24.105
80,24.22
173,24.275
272,24.32
302,24.315
336,24.3
339,24.3
395,24.395
412,24.44
428,24.5
437,24.49
485,24.49
a1490344200,24.325
24,24.39
104,24.32
265,24.175
386,24.35
421,24.43
438,24.475
439,24.43
TIMEZONE_OFFSET=120
a1490598300,24.43
313,24.43
384,24.425
387,24.47
428,24.46
435,24.485
463,24.56
464,24.5
491,24.525
a1490705760,24.545
a1490772600,24.675
165,24.695
342,24.725
438,24.815
439,24.77
a1490857500,25.425
1,25.38
2,25.325
3,25.285
5,25.24
22,25.065
26,24.52
39,24.17
57,23.975
60,23.88
64,23.775
80,23.875
95,23.555
96,23.5
97,23.5
117,23.645
127,23.5
129,23.495
134,23.55
141,23.41
142,23.455
149,23.5
157,23.39
160,23.4
164,23.4
166,23.4
170,23.3
174,23.3
175,23.365
181,23.36
183,23.345
234,23.53
246,23.5
247,23.5
257,23.5
259,23.5
262,23.455
267,23.495
269,23.5
274,23.455
421,23.67
443,23.7
456,23.8
480,23.76
486,23.805
a1490943900,23.455
1,23.47
3,23.5
36,23.59
69,23.65
96,23.525
144,23.505
174,23.615
193,23.6
300,23.775
318,23.775
348,23.855
378,23.79
393,23.84
396,23.86
412,23.835
430,23.9
431,23.94
451,23.995
478,23.98
496,24.08
a1491203100,23.98
26,23.9
29,23.9
130,23.9
156,23.8
162,23.8
213,23.83
225,23.68
273,23.7
314,23.69
428,23.6
430,23.6
448,23.525
451,23.49
485,23.455
489,23.41
493,23.395
a1491289500,23.405
20,23.405
56,23.49
72,23.435
113,23.44
220,23.25
244,23.2
250,23.165
253,23.11
309,23.125
419,23.24
430,23.19
478,23.35
486,23.37
487,23.38
500,23.35
a1491381540,23.095
15,23.135
38,23.1
58,23.105
82,23.16
90,23.145
141,23.155
178,23.125
179,23.135
197,23.145
208,23.105
272,23.095
323,23
352,23.065
355,23.03
361,23.015
388,22.9
391,22.93
a1491462300,22.85
30,22.92
33,22.9
39,22.875
52,22.9
71,22.9
77,22.92
106,22.8
141,22.8
145,22.81
148,22.82
205,22.82
206,22.83
224,22.82
254,22.83
278,22.82
390,22.8
391,22.79
414,22.835
494,22.83
499,22.83
a1491548700,22.82
12,22.79
27,22.8
48,22.805
86,22.735
168,22.795
378,22.6
399,22.6
439,22.59
463,22.62
464,22.59
a1491807900,22.82
68,22.75
75,22.7
82,22.7
85,22.765
88,22.7
218,22.76
269,22.765
271,22.72
273,22.755
275,22.75
292,22.805
303,22.715
398,22.8
439,22.865
466,22.865
a1491894300,22.76
34,22.75
43,22.69
48,22.71
123,22.755
185,22.715
197,22.78
463,22.75
464,22.705
477,22.71
490,22.765
491,22.775
a1491980700,22.85
49,23.05
65,23.05
69,23.025
94,22.95
128,22.945
193,22.985
199,22.975
259,23.01
267,23
276,22.97
281,22.97
282,22.97
293,22.945
307,22.95
347,22.925
365,22.99
501,22.965
a1492067400,22.95
19,22.96
45,22.95
101,22.92
112,22.85
138,22.85
186,22.8
193,22.8
253,22.995
494,23.225
496,23.155
499,23.155
a1492499100,22.84
81,22.735
108,22.705
134,22.68
165,22.61
180,22.53
187,22.545
234,22.585
237,22.6
270,22.585
307,22.58
308,22.58
312,22.585
338,22.55
380,22.61
416,22.67
a1492585500,22.61
142,22.75
194,22.75
216,22.7
262,22.65
271,22.6
272,22.6
316,22.64
333,22.65
465,22.59
a1492674300,22.56
5,22.595
70,22.57
198,22.515
253,22.5
255,22.5
257,22.5
258,22.5
259,22.5
261,22.5
262,22.5
417,22.545
433,22.565
444,22.5
456,22.51
462,22.575
a1492758300,22.49
92,22.47
113,22.45
207,22.45
254,22.605
313,22.59
362,22.6
463,22.64
464,22.595
468,22.63
a1493017500,22.985
31,22.865
86,23.03
88,23.05
111,23.015
112,23.065
152,23.12
153,23.135
232,23.1
233,23.07
237,23.1
263,23.07
349,23
400,23.075
418,23.085
a1493103900,23.05
26,23.02
91,22.985
95,23
99,23.045
179,23.015
225,23.02
279,22.99
373,22.96
394,22.95
413,22.93
446,22.96
504,22.815
a1493192280,23.035
12,23.055
88,22.98
255,23.01
297,23.01
430,23.035
431,23
464,22.98
a1493277120,23.135
17,22.905
41,22.82
96,22.69
235,22.7
265,22.705
281,22.675
314,22.75
329,22.82
330,22.75
332,22.75
333,22.68
397,22.67
417,22.74
434,22.745
490,22.81
a1493363100,22.91
2,22.8
62,22.745
71,22.745
127,22.79
209,22.8
242,22.9
267,22.94
279,22.94
294,22.9
329,22.9
505,22.915
a1493708700,22.71
8,22.6
37,22.675
75,22.645
78,22.6
80,22.5
95,22.59
101,22.59
109,22.5
156,22.475
179,22.555
202,22.5
326,22.57
347,22.62
358,22.53
387,22.47
410,22.505
419,22.5
437,22.595
440,22.605
a1493798880,22.695
59,22.67
83,22.68
120,22.595
193,22.67
194,22.67
250,22.67
293,22.6
309,22.6
380,22.585
382,22.65
384,22.645
a1493883480,22.48
28,22.525
30,22.55
50,22.47
74,22.5
91,22.52
94,22.5
100,22.535
177,22.52
178,22.53
291,22.45
296,22.41
317,22.39
331,22.435
364,22.33
371,22.3
400,22.3
404,22.2
409,22.205
413,22.265
414,22.2
416,22.19
426,22.18
a1493967900,22.19
40,22
53,22.05
72,22.12
97,22.08
153,22.21
160,22.21
270,22.335
333,22.415
335,22.45
338,22.4
344,22.45
345,22.4
346,22.4
388,22.335
394,22.375
411,22.205
428,22.4
438,22.4
452,22.355
463,22.36
464,22.265
a1494227220,22.565
12,22.65
61,22.665
73,22.68
77,22.655
95,22.645
133,22.675
215,22.68
232,22.68
251,22.6
257,22.555
262,22.6
278,22.6
323,22.585
335,22.64
360,22.68
378,22.79
417,22.71
a1494313500,22.75
3,22.65
19,22.65
68,22.625
77,22.655
86,22.615
108,22.645
181,22.705
199,22.69
279,22.66
283,22.66
284,22.675
a1494399900,22.515
10,22.3
33,22.28
85,22.44
248,22.5
269,22.5
270,22.415
292,22.51
481,22.41
482,22.43
a1494486300,21.9
10,21.94
19,22.13
31,22.125
69,22.225
94,22.225
145,22.135
184,22.245
197,22.13
218,22.1
219,22.095
236,22.2
286,22.1
349,22.105
384,22.21
390,22.105
422,22.22
425,22.22
439,22.235
452,22.21
473,22.1
505,21.95
a1494572700,22.16
11,22.25
13,22.25
27,22.35
40,22.35
42,22.335
74,22.305
116,22.45
117,22.45
119,22.45
171,22.45
203,22.48
204,22.43
206,22.485
216,22.465
223,22.455
368,22.56
463,22.66
464,22.6
a1494831900,22.575
1,22.585
22,22.77
74,22.67
103,22.68
149,22.61
200,22.705
286,22.7
322,22.74
456,22.59
459,22.565
504,22.5
a1494918360,22.52
80,22.56
81,22.56
88,22.51
187,22.465
194,22.465
280,22.475
320,22.51
335,22.51
337,22.51
354,22.51
395,22.505
422,22.46
503,22.315
a1495004700,22.37
34,22.425
37,22.37
67,22.425
93,22.455
103,22.455
180,22.465
242,22.4
388,22.445
397,22.495
408,22.5
409,22.5
414,22.5
415,22.5
422,22.51
453,22.5
500,22.45
a1495091160,22.53
38,22.525
45,22.535
59,22.45
60,22.395
62,22.445
121,22.4
166,22.335
472,22.35
483,22.38
a1495198260,22.5
21,22.55
83,22.63
117,22.67
118,22.605
133,22.695
a1495436700,22.705
1,22.7
14,22.675
30,22.85
80,22.955
89,23
101,23.09
122,23.125
129,23.25
130,23.26
133,23.27
157,23.24
215,23.345
275,23.33
276,23.345
282,23.25
293,23.26
359,23.14
385,23.165
387,23.06
410,23.1
463,23.26
464,23.195
a1495523100,23.27
56,23.5
101,23.475
165,23.43
387,23.53
388,23.54
389,23.54
432,23.4
433,23.355
460,23.375
462,23.33
491,23.36
505,23.22
a1495610280,23.015
1,23
12,23.08
13,23.02
18,23.06
47,23.165
78,23.145
134,23.32
192,23.265
193,23.26
196,23.26
219,23.305
410,23.09
a1495702740,23.1
a1495782300,23.205
15,23.1
35,23.19
43,23.205
114,23.12
244,23.05
248,23.08
a1496041500,22.98
8,22.96
79,22.9
112,22.845
136,22.8
144,22.8
207,22.695
228,22.725
234,22.67
267,22.77
295,22.735
339,22.755
356,22.835
463,22.94
464,22.895
a1496127900,22.8
11,22.735
103,22.785
187,22.68
289,22.68
319,22.69
333,22.675
336,22.64
337,22.585
463,22.56
464,22.52
505,22.5
a1496214300,22.495
77,22.415
97,22.39
108,22.325
111,22.38
203,22.315
219,22.33
299,22.37
426,22.25
440,22.2
463,22.235
464,22.2
505,22.14
a1496300700,22.035
2,22.01
74,22.1
161,22.085
169,22.085
253,22.19
351,22.34
352,22.345
358,22.345
367,22.37
396,22.4
397,22.4
483,22.375
504,22.46
a1496387100,22.46
172,22.455
190,22.375
199,22.4
222,22.415
351,22.42
364,22.445
a1496732700,22.5
24,22.5
42,22.5
166,22.36
172,22.445
272,22.395
289,22.395
290,22.44
360,22.435
392,22.4
479,22.31
484,22.31
493,22.31
505,22.28
a1496819220,21.775
21,21.625
23,21.625
29,21.585
61,21.635
70,21.6
143,21.59
145,21.59
165,21.56
166,21.56
167,21.56
184,21.55
234,21.58
235,21.595
239,21.58
241,21.58
256,21.535
268,21.545
283,21.5
284,21.5
285,21.5
326,21.45
327,21.45
349,21.43
350,21.43
369,21.48
375,21.495
399,21.545
404,21.53
406,21.53
419,21.56
433,21.495
450,21.455
461,21.485
462,21.445
492,21.52
a1496905500,21.34
19,21.25
32,21.245
54,21.2
57,21.215
74,21.285
75,21.285
79,21.21
90,21.215
91,21.14
92,21.14
118,21.09
119,21.09
143,21.14
147,21.15
148,21.15
149,21.16
150,21.15
154,21.14
155,21.135
163,21.1
191,21.12
237,21.14
238,21.12
240,21.08
257,21.03
269,21.04
294,21.15
317,21.195
393,21.2
395,21.2
406,21.265
441,21.36
443,21.36
456,21.39
462,21.36
488,21.295
a1496991900,21.14
50,21.215
58,21.19
68,21.145
97,21.205
132,21.21
159,21.21
171,21.24
180,21.255
253,21.26
309,21.23
313,21.25
348,21.195
350,21.17
373,21.205
405,21.14
422,21.205
433,21.21
451,21.21
a1497251100,21.035
45,21.365
60,21.32
87,21.3
326,21.295
378,21.285
398,21.355
481,21.335
504,21.155
a1497337980,21.26
70,21.41
73,21.43
83,21.405
110,21.425
139,21.44
161,21.455
303,21.75
330,21.78
371,21.87
376,21.84
381,21.895
400,21.84
426,21.9
435,21.98
455,22.01
456,21.925
471,21.95
475,22
a1497428760,22.06
25,21.99
342,21.91
405,21.8
a1497510420,21.315
6,21.185
29,21.2
37,21.195
43,21.14
52,21.025
67,21
83,21.005
126,20.96
158,20.98
175,20.985
177,20.96
215,20.8
216,20.815
226,20.795
293,20.635
297,20.67
305,20.74
344,20.62
378,20.51
406,20.585
429,20.59
442,20.575
461,20.6
462,20.545
a1497596700,20.75
3,20.775
20,20.7
28,20.75
39,20.705
58,20.56
67,20.655
80,20.58
82,20.565
98,20.57
103,20.57
111,20.55
112,20.58
131,20.6
154,20.62
159,20.635
180,20.63
190,20.665
199,20.685
263,20.75
270,20.78
298,20.78
323,20.74
332,20.71
357,20.68
406,20.735
446,20.65
502,20.635
a1497855900,20.72
78,20.745
97,20.73
129,20.65
134,20.65
135,20.6
155,20.645
272,20.64
273,20.655
335,20.66
434,20.705
484,20.74
a1497942300,20.915
63,21
69,21.01
72,21.065
87,21.085
90,21
124,21.115
246,21.085
346,21.075
364,21.045
399,21.02
415,20.9
473,20.75
a1498028700,20.64
25,20.55
56,20.54
110,20.625
146,20.65
195,20.65
298,20.58
314,20.55
456,20.59
500,20.54
a1498115100,20.565
7,20.595
54,20.73
76,20.8
107,20.75
118,20.74
119,20.75
122,20.815
149,20.825
167,20.735
203,20.795
215,20.84
216,20.85
218,20.845
224,20.845
246,20.835
253,20.83
258,20.815
264,20.815
265,20.83
266,20.825
268,20.83
286,20.805
303,20.78
306,20.795
308,20.78
309,20.8
311,20.795
318,20.78
330,20.805
343,20.86
374,20.82
391,20.815
414,20.855
420,20.86
432,20.86
463,20.885
464,20.83
484,20.87
503,20.82
504,20.82
a1498201500,20.95
42,21
57,21
81,21
82,20.995
86,20.995
118,21.21
191,21.34
197,21.24
222,21.155
239,21.22
278,21.22
288,20.895
305,20.895
339,21.22
362,21.22
368,21.22
376,21.205
384,20.945
385,20.945
399,21.225
401,20.94
403,20.8
421,21.05
471,20.94
480,20.965
485,21.005
486,21.005
487,21.005
488,21.03
489,21.03
491,21.05
494,21.06
501,21.225
a1498460700,21.075
11,21.015
12,21
24,21
25,21.025
28,20.95
60,20.99
69,20.95
89,21.04
112,21.035
123,20.99
239,21
256,20.985
258,20.99
272,20.96
289,20.95
320,20.97
359,20.9
382,20.915
386,20.945
401,20.95
505,20.905
a1498547100,20.895
36,20.875
42,20.85
76,20.75
99,20.7
106,20.7
125,20.705
136,20.745
159,20.795
187,20.84
282,20.69
300,20.79
327,20.77
396,20.75
434,20.725
447,20.69
463,20.69
464,20.645
467,20.695
480,20.685
487,20.67
505,20.615
a1498633500,20.52
69,20.555
88,20.55
89,20.605
126,20.66
130,20.665
150,20.655
184,20.7
208,20.765
264,20.875
276,20.935
291,20.9
313,20.89
378,20.87
385,20.89
386,20.89
441,20.8
442,20.8
452,20.86
463,20.97
464,20.895
505,20.9
a1498720020,21.59
20,21.6
25,21.6
37,21.865
41,21.895
52,21.805
55,21.78
62,21.8
78,21.655
79,21.65
83,21.66
84,21.595
86,21.635
89,21.67
90,21.6
91,21.565
92,21.47
96,21.2
104,20.875
107,20.8
129,21.31
134,21.35
135,21.415
141,21.385
148,21.455
149,21.465
157,21.525
160,21.38
176,21.47
183,21.445
196,21.395
202,21.39
218,21.39
219,21.42
224,21.385
291,21.585
326,21.58
337,21.58
338,21.58
359,21.695
362,21.73
397,21.88
422,21.925
424,21.9
428,21.8
429,21.8
445,21.865
458,21.785
a1498806300,21.965
15,22
65,22.2
70,22.29
98,22.315
99,22.405
100,22.4
135,22.4
145,22.44
206,22.2
212,22.265
245,22.24
260,22.205
290,22.25
307,22.27
308,22.19
380,22.1
415,22.22
460,22.07
467,22
473,21.92
505,21.655
a1499065500,21.88
36,22.335
75,22.26
110,22.295
154,22.295
196,22.325
218,22.295
237,22.295
238,22.295
311,22.275
360,22.385
408,22.3
425,22.44
427,22.44
428,22.44
465,22.405
479,22.3
483,22.3
a1499151900,22.21
11,22.245
28,22.05
75,21.995
174,21.89
189,21.8
216,21.7
250,21.73
271,21.75
290,21.73
413,21.84
427,21.8
431,21.8
432,21.825
463,21.87
464,21.76
"

Data/AllData/15d_60s/HMSB.csv (diff)
@@ -1661,4 +1661,152 @@ a1498460700,21.075
 386,20.945
 401,20.95
 505,20.905
+a1498547100,20.895
+36,20.875
+42,20.85
+76,20.75
+99,20.7
+106,20.7
+125,20.705
+136,20.745
+159,20.795
+187,20.84
+282,20.69
+300,20.79
+327,20.77
+396,20.75
+434,20.725
+447,20.69
+463,20.69
+464,20.645
+467,20.695
+480,20.685
+487,20.67
+505,20.615
+a1498633500,20.52
+69,20.555
+88,20.55
+89,20.605
+126,20.66
+130,20.665
+150,20.655
+184,20.7
+208,20.765
+264,20.875
+276,20.935
+291,20.9
+313,20.89
+378,20.87
+385,20.89
+386,20.89
+441,20.8
+442,20.8
+452,20.86
+463,20.97
+464,20.895
+505,20.9
+a1498720020,21.59
+20,21.6
+25,21.6
+37,21.865
+41,21.895
+52,21.805
+55,21.78
+62,21.8
+78,21.655
+79,21.65
+83,21.66
+84,21.595
+86,21.635
+89,21.67
+90,21.6
+91,21.565
+92,21.47
+96,21.2
+104,20.875
+107,20.8
+129,21.31
+134,21.35
+135,21.415
+141,21.385
+148,21.455
+149,21.465
+157,21.525
+160,21.38
+176,21.47
+183,21.445
+196,21.395
+202,21.39
+218,21.39
+219,21.42
+224,21.385
+291,21.585
+326,21.58
+337,21.58
+338,21.58
+359,21.695
+362,21.73
+397,21.88
+422,21.925
+424,21.9
+428,21.8
+429,21.8
+445,21.865
+458,21.785
+a1498806300,21.965
+15,22
+65,22.2
+70,22.29
+98,22.315
+99,22.405
+100,22.4
+135,22.4
+145,22.44
+206,22.2
+212,22.265
+245,22.24
+260,22.205
+290,22.25
+307,22.27
+308,22.19
+380,22.1
+415,22.22
+460,22.07
+467,22
+473,21.92
+505,21.655
+a1499065500,21.88
+36,22.335
+75,22.26
+110,22.295
+154,22.295
+196,22.325
+218,22.295
+237,22.295
+238,22.295
+311,22.275
+360,22.385
+408,22.3
+425,22.44
+427,22.44
+428,22.44
+465,22.405
+479,22.3
+483,22.3
+a1499151900,22.21
+11,22.245
+28,22.05
+75,21.995
+174,21.89
+189,21.8
+216,21.7
+250,21.73
+271,21.75
+290,21.73
+413,21.84
+427,21.8
+431,21.8
+432,21.825
+463,21.87
+464,21.76
 "
