Data/AllData/15d_60s/HNK1.csv (before)
HNK1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643420,70
12,69.96
80,69.6
249,69.62
a1484730120,70.86
232,70.23
433,70.59
a1484900160,70.68
8,70.95
67,70.74
a1485245100,70.98
108,70.79
127,70.75
151,70.75
384,70.78
473,70.74
a1485331800,70.9
25,72.4
27,74.5
a1485428100,70.64
a1485505140,70.48
114,70.41
a1485763500,70.16
11,70
79,69.42
226,69.46
405,69.25
415,69.46
435,69.2
a1485857580,69.62
a1485952620,70.03
a1486023900,69.85
75,69.98
90,70.03
199,70.25
468,70.86
a1486121700,71.95
51,72.22
141,72.22
a1486368300,71.85
86,71.79
223,71.77
349,71.53
477,71.33
a1486455900,71.98
100,72.54
343,72.85
a1486541340,72.55
3,72.5
44,72.57
59,72.58
255,73.21
416,73.46
450,73.65
463,73.38
a1486628520,73.55
21,73.36
31,73.34
39,73.34
a1486722960,74.99
78,74.97
122,74.97
a1486973880,73.8
210,73.96
a1487064480,73.35
44,73.45
277,73.4
a1487145900,75.14
22,75.7
102,76.28
221,75.75
276,75.5
291,75.37
468,75.38
501,75.89
a1487232300,75.9
20,75.89
258,75.34
412,75.74
a1487318700,76.19
159,76.42
185,76.48
357,77.01
a1487577900,77.34
5,76.89
265,76.78
a1487674200,77.35
290,77.82
320,77.83
a1487750700,77.76
13,77.71
71,78.11
a1487837760,77.84
3,77.86
90,77.69
310,77.58
381,77.59
a1487927700,77.68
a1488182700,78.02
480,77.94
a1488271200,77.81
298,77.87
299,77.9
373,77.9
378,77.82
382,77.82
390,77.82
415,77.75
422,77.78
429,77.78
a1488356400,78.5
240,78.37
243,78.18
244,78.12
246,78.23
256,78.01
307,78.19
308,78.19
311,78.19
316,78.19
340,78.27
359,78.23
360,78.23
361,78.23
390,78.27
413,78.27
419,78.27
422,78.27
423,78.27
a1488444000,78
a1488543300,77.82
110,78.02
171,78.07
a1488787500,77.93
118,78.05
a1488900480,77.5
a1488961980,77.11
a1489133100,78.17
a1489417500,78.02
a1489565100,78.32
65,78.02
157,78.21
a1489748940,79.17
a1490001060,79.81
241,79.79
242,79.74
a1490083500,79.72
a1490169900,79.68
13,79.83
30,79.72
94,80
104,79.99
338,79.34
340,79.37
a1490260380,78.95
a1490351640,78.79
63,78.71
TIMEZONE_OFFSET=120
a1490605560,78.04
2,77.97
40,78.05
a1490699220,78.72
a1490771100,79.08
49,78.88
203,78.62
336,79.04
411,79.28
a1490859000,79.06
94,79.15
394,79.45
a1490943900,79.3
98,79.36
162,79.5
a1491206160,80.23
155,80.6
307,80.17
417,79.71
a1491289560,79.71
103,79.92
492,79.86
a1491382740,80
a1491479700,80.04
a1491569700,79.82
a1491807900,80.37
237,80.37
480,80.6
a1491894300,80.71
247,80.95
a1492505160,81.1
a1492605000,81.48
1,81.37
143,81.48
a1492673280,82
112,82.5
374,82.26
390,82
a1492764480,81.28
a1493017680,82.24
32,81.95
384,81.95
412,82.2
a1493103900,82.32
17,82.4
a1493215140,82.57
a1493289600,82.71
20,82.76
183,82.64
a1493712960,82.5
"

Data/AllData/15d_60s/HNK1.csv (after)
HNK1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643420,70
12,69.96
80,69.6
249,69.62
a1484730120,70.86
232,70.23
433,70.59
a1484900160,70.68
8,70.95
67,70.74
a1485245100,70.98
108,70.79
127,70.75
151,70.75
384,70.78
473,70.74
a1485331800,70.9
25,72.4
27,74.5
a1485428100,70.64
a1485505140,70.48
114,70.41
a1485763500,70.16
11,70
79,69.42
226,69.46
405,69.25
415,69.46
435,69.2
a1485857580,69.62
a1485952620,70.03
a1486023900,69.85
75,69.98
90,70.03
199,70.25
468,70.86
a1486121700,71.95
51,72.22
141,72.22
a1486368300,71.85
86,71.79
223,71.77
349,71.53
477,71.33
a1486455900,71.98
100,72.54
343,72.85
a1486541340,72.55
3,72.5
44,72.57
59,72.58
255,73.21
416,73.46
450,73.65
463,73.38
a1486628520,73.55
21,73.36
31,73.34
39,73.34
a1486722960,74.99
78,74.97
122,74.97
a1486973880,73.8
210,73.96
a1487064480,73.35
44,73.45
277,73.4
a1487145900,75.14
22,75.7
102,76.28
221,75.75
276,75.5
291,75.37
468,75.38
501,75.89
a1487232300,75.9
20,75.89
258,75.34
412,75.74
a1487318700,76.19
159,76.42
185,76.48
357,77.01
a1487577900,77.34
5,76.89
265,76.78
a1487674200,77.35
290,77.82
320,77.83
a1487750700,77.76
13,77.71
71,78.11
a1487837760,77.84
3,77.86
90,77.69
310,77.58
381,77.59
a1487927700,77.68
a1488182700,78.02
480,77.94
a1488271200,77.81
298,77.87
299,77.9
373,77.9
378,77.82
382,77.82
390,77.82
415,77.75
422,77.78
429,77.78
a1488356400,78.5
240,78.37
243,78.18
244,78.12
246,78.23
256,78.01
307,78.19
308,78.19
311,78.19
316,78.19
340,78.27
359,78.23
360,78.23
361,78.23
390,78.27
413,78.27
419,78.27
422,78.27
423,78.27
a1488444000,78
a1488543300,77.82
110,78.02
171,78.07
a1488787500,77.93
118,78.05
a1488900480,77.5
a1488961980,77.11
a1489133100,78.17
a1489417500,78.02
a1489565100,78.32
65,78.02
157,78.21
a1489748940,79.17
a1490001060,79.81
241,79.79
242,79.74
a1490083500,79.72
a1490169900,79.68
13,79.83
30,79.72
94,80
104,79.99
338,79.34
340,79.37
a1490260380,78.95
a1490351640,78.79
63,78.71
TIMEZONE_OFFSET=120
a1490605560,78.04
2,77.97
40,78.05
a1490699220,78.72
a1490771100,79.08
49,78.88
203,78.62
336,79.04
411,79.28
a1490859000,79.06
94,79.15
394,79.45
a1490943900,79.3
98,79.36
162,79.5
a1491206160,80.23
155,80.6
307,80.17
417,79.71
a1491289560,79.71
103,79.92
492,79.86
a1491382740,80
a1491479700,80.04
a1491569700,79.82
a1491807900,80.37
237,80.37
480,80.6
a1491894300,80.71
247,80.95
a1492505160,81.1
a1492605000,81.48
1,81.37
143,81.48
a1492673280,82
112,82.5
374,82.26
390,82
a1492764480,81.28
a1493017680,82.24
32,81.95
384,81.95
412,82.2
a1493103900,82.32
17,82.4
a1493215140,82.57
a1493289600,82.71
20,82.76
183,82.64
a1493712960,82.5
a1493795400,83.12
315,83.24
471,82.88
a1493886420,83.61
7,83.68
58,83.64
69,83.68
a1493967900,83.99
a1494227100,84.53
83,84.2
273,84.33
303,84.3
410,84.59
a1494316440,85
139,85.03
a1494489480,85.2
417,85.3
a1494862140,85.48
a1495101720,85.87
208,85.48
a1495439760,86.19
176,86.5
"

Data/AllData/15d_60s/HNK1.csv (diff)
@@ -214,4 +214,26 @@ a1493289600,82.71
 20,82.76
 183,82.64
 a1493712960,82.5
+a1493795400,83.12
+315,83.24
+471,82.88
+a1493886420,83.61
+7,83.68
+58,83.64
+69,83.68
+a1493967900,83.99
+a1494227100,84.53
+83,84.2
+273,84.33
+303,84.3
+410,84.59
+a1494316440,85
+139,85.03
+a1494489480,85.2
+417,85.3
+a1494862140,85.48
+a1495101720,85.87
+208,85.48
+a1495439760,86.19
+176,86.5
 "
