Data/AllData/15d_60s/HNL.csv (before)
HNL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,28.3
62,28.155
75,28.15
113,27.98
178,27.915
185,27.795
190,27.795
196,27.77
395,27.975
472,27.76
475,27.825
a1484726580,27.98
11,27.975
135,27.95
362,27.95
370,27.96
410,27.98
420,27.785
a1484815440,27.975
30,28.09
64,28.095
81,28.09
307,28.29
308,28.475
309,28.64
310,28.645
316,28.5
323,28.5
339,28.5
362,28.5
398,28.475
425,28.405
a1484900760,28.525
50,28.51
52,28.63
54,28.625
57,28.91
62,28.94
63,28.9
64,28.95
70,28.92
93,28.73
198,28.875
202,28.88
229,28.93
270,28.945
302,28.945
303,28.825
372,28.745
474,28.855
a1485158580,28.8
25,28.81
55,28.995
101,29.145
105,29.15
106,29.24
111,29.4
114,29.21
120,29.405
123,29.4
124,29.4
138,29.775
150,29.77
155,29.695
163,29.695
164,29.6
165,29.585
167,29.51
168,28.9
169,29.385
172,29.385
182,29.33
193,29.36
205,29.38
212,29.385
217,29.25
231,29.39
282,29.335
308,29.23
337,29.23
338,29.175
339,29.14
351,29.15
356,29.38
367,29.17
496,29.38
507,29.395
a1485244980,29.44
2,29.3
16,29.385
39,29.435
71,29.39
76,29.405
135,29.315
140,29.31
156,29.31
179,29.285
184,29.29
199,29.29
221,29.28
270,29.28
307,29.28
321,29.28
326,29.28
390,29.28
442,29.19
501,29.135
a1485331380,29.44
13,29.44
81,29.425
111,29.55
122,29.375
131,29.3
147,29.25
252,29.55
335,29.55
403,29.505
414,29.55
471,29.52
474,29.515
476,29.51
477,29.51
483,29.43
491,29.325
507,29.33
a1485417780,29.795
6,29.6
19,29.66
125,29.635
153,29.495
161,29.64
174,29.645
200,29.645
202,29.435
232,29.64
239,29.615
288,29.645
334,29.645
466,29.645
506,29.645
507,29.645
a1485504180,29.595
50,29.595
135,29.585
150,29.59
158,29.6
163,29.59
180,29.645
184,29.645
201,29.645
206,29.645
237,29.645
294,29.44
368,29.385
421,29.635
422,29.64
423,29.64
470,29.565
484,29.49
506,29.485
507,29.465
a1485763380,29.6
81,29.59
119,29.505
147,29.67
178,29.45
208,29.45
283,29.45
408,29.455
425,29.3
432,29.315
434,29.24
456,29.4
457,29.4
473,29.58
498,29.42
506,29.695
a1485850440,29.29
54,29.29
82,29.375
101,29.395
119,29.205
160,29.2
178,29.2
179,29.2
267,29.255
314,29.25
339,29.25
397,29.1
398,28.555
401,28.89
406,28.5
409,28.5
420,28.4
424,28.655
427,28.89
429,28.84
430,28.69
439,28.26
440,28.49
454,28.7
455,28.195
460,28.3
465,28.5
480,28.5
496,28.915
a1485936960,28.72
36,28.97
71,28.97
77,28.975
96,29
130,29
133,28.975
157,29.09
161,29.08
172,29.02
194,28.995
247,28.995
369,28.995
384,29
385,29.095
399,29.06
400,29.01
455,29.12
494,29.15
a1486022580,28.7
3,29.17
6,29.17
8,29.385
43,29.265
50,29.26
51,29.265
91,29.27
92,29.27
117,29.3
147,29.3
184,29.645
186,29.64
191,29.4
206,29.645
258,29.65
308,29.64
371,29.64
405,29.47
411,29.395
427,29.4
481,29.525
494,29.455
506,29.355
507,29.32
a1486108980,29.14
27,29.175
60,29.515
125,29.19
176,29.33
267,29.565
308,29.56
349,29.155
384,29.11
457,29.49
480,29.55
483,29.435
506,29.49
a1486368180,30.23
6,30
7,29.74
29,29.985
39,29.995
41,29.995
42,29.99
44,30.1
59,30.1
61,30.1
62,30.235
70,30.16
74,30.06
75,30.025
81,30.295
82,30.17
96,30.245
97,30.45
126,30.515
165,30.535
170,30.57
171,30.59
191,30.765
203,30.785
205,30.715
211,30.565
216,30.35
228,30.505
240,30.7
241,30.54
268,30.78
291,30.745
296,30.66
334,30.695
336,30.7
337,30.785
349,30.775
355,30.7
356,30.7
402,30.775
404,30.775
413,30.7
429,30.775
462,30.8
471,30.78
478,30.72
488,30.8
491,30.9
498,30.82
503,30.83
506,30.915
a1486454580,31.1
17,31.105
40,30.99
49,31.155
90,31.27
116,31.05
176,30.95
193,31.05
194,31.125
203,31.145
216,31.065
217,31.05
233,31.195
311,31.135
320,31.135
348,31.14
349,31.345
361,31.16
383,31.16
385,31.195
386,31.195
394,31.295
429,31.325
441,31.33
445,31.26
446,31.33
458,31.245
459,31.24
468,31.24
489,31.22
491,31.295
503,31.3
a1486540980,31
1,30.995
10,31
22,31
37,31.145
69,31.04
78,30.98
98,31.02
121,31.015
261,31.06
307,30.81
361,30.995
376,30.88
394,30.75
437,30.85
456,30.695
465,30.795
488,30.795
501,30.72
a1486627380,31
2,30.985
17,30.73
21,30.61
48,30.61
100,30.465
116,30.61
119,30.86
126,30.855
128,30.85
135,30.85
175,30.525
194,30.8
278,30.775
291,30.83
425,30.955
429,30.96
494,30.9
502,30.66
503,30.65
506,30.995
a1486713780,30.8
5,30.8
68,31.105
121,31.02
130,31.02
156,31.06
172,31.145
213,31.145
233,31.15
307,31.15
364,31
459,31.15
471,31.15
494,31.01
506,31.15
507,31.295
a1486972980,31.35
6,31.335
15,31.325
24,31.345
28,31.345
39,31.32
43,31.345
86,31.35
89,31.35
93,31.35
197,31.49
208,31.49
214,31.4
232,31.49
281,31.355
309,31.4
323,31.4
366,31.36
372,31.36
373,31.355
402,31.49
409,31.49
453,31.49
459,31.4
461,31.37
462,31.285
490,31.28
495,31.375
496,31.375
507,31.12
a1487059380,31.1
29,31.395
62,31.1
124,31.22
148,31.395
156,31.4
162,31.4
227,31.4
252,31.49
257,31.345
260,31.345
316,31.205
317,31
319,30.885
320,31.095
328,31.1
338,31.1
480,31.265
a1487145780,31.165
56,31.35
94,31.36
124,31.36
141,31.36
166,31.36
255,31.36
257,31.36
268,31.4
335,31.4
366,31.3
369,31.4
402,31.205
405,31.205
414,31.2
463,31.225
506,31.09
507,31
a1487232180,31
19,31.215
31,31.275
93,31.04
109,31.165
132,31.295
238,31.265
251,31.315
274,31.11
430,31.275
475,31.28
a1487318580,30.915
17,31.2
51,31.085
64,31.2
69,31.3
70,31.6
82,31.585
120,31.52
163,31.435
164,31.32
204,31.32
211,31.4
368,31.3
375,31.285
376,31.26
403,31.265
429,31.25
431,31.25
432,31.39
450,31.615
451,31.385
463,31.4
482,31.675
507,31.38
a1487577780,31.015
42,31.5
120,31.665
358,31.48
372,31.735
451,31.74
482,31.735
485,31.74
487,31.63
493,31.625
494,31.565
505,31.715
506,31.565
a1487664180,31.74
8,31.59
49,31.72
79,31.72
83,31.72
99,31.72
132,31.64
147,31.64
214,31.64
245,31.74
268,31.635
277,31.7
330,31.6
352,31.64
409,31.74
416,31.735
449,31.74
453,31.85
479,31.85
503,31.75
507,31.85
a1487750700,31.3
14,31.37
18,31.5
19,31.3
39,31.45
45,31.375
55,31.235
96,31.245
97,31.25
133,31.24
134,31.11
138,31.04
140,30.51
141,30.92
162,30.975
175,30.835
180,30.825
189,30.825
191,30.825
199,31.085
206,30.85
230,30.85
234,31.045
239,30.925
256,30.96
315,31.02
330,31.05
347,30.9
358,30.83
412,30.835
448,30.99
457,31.045
486,30.87
487,30.9
505,31.04
a1487836980,31
1,31.46
10,31.07
55,31.2
65,31.215
79,31.315
81,31.225
84,31.225
222,31.29
257,31.115
354,31.25
360,31.28
394,31.1
398,31.17
461,31.045
472,31.2
496,31.2
498,31.275
507,31.28
a1487923380,31.28
92,31.235
120,31.235
143,31.235
147,31.475
148,31.315
149,31.335
156,31.245
157,31.355
246,31.07
256,31.15
263,31
269,31.175
271,31.11
300,31.18
305,31.01
306,31
307,30.94
308,30.94
314,30.96
339,31.21
398,31.185
422,31.305
425,31.215
444,31.345
450,31.225
461,31.375
470,31.43
473,31.32
475,31.245
498,31.19
503,31.135
504,31.24
506,31.235
a1488182580,31.3
23,31.295
28,31.295
31,31.295
47,31.295
51,31.295
52,31.295
53,31.3
57,31.395
77,31.395
122,31.4
169,31.4
170,31.3
177,31.4
228,31.4
229,31.325
232,31.47
238,31.47
287,31.47
292,31.47
301,31.47
309,31.47
324,31.3
328,31.465
334,31.47
344,31.455
345,31.47
375,31.48
404,31.48
415,31.475
417,31.48
419,31.48
421,31.48
425,31.48
445,31.48
447,31.48
449,31.48
458,31.49
469,31.49
476,31.49
483,31.49
487,31.49
489,31.38
495,31.49
501,31.49
505,31.5
506,31.5
507,31.5
a1488268980,31.5
8,31.78
24,31.67
53,31.775
79,31.8
88,31.8
127,31.89
179,31.89
243,31.89
324,31.89
331,31.89
344,31.89
345,31.92
347,31.92
382,32
389,32.15
426,32.24
441,32.44
460,32.44
461,32.44
463,32.37
464,32.345
493,32.255
500,32.4
506,32.4
a1488355380,31.85
15,32.5
16,32.5
21,32.99
26,33
32,33.175
37,33.245
41,33.255
44,33.395
52,33.02
54,33.36
59,33.3
62,33.205
82,33.195
84,33
85,32.995
137,32.995
143,33.025
255,33.15
307,33.145
328,33.05
349,32.865
359,33
386,33
408,33.125
412,33.05
413,33.315
440,33.215
453,33.21
454,33.195
455,33.17
457,33.165
461,33.285
465,33.4
466,33.23
498,33.29
a1488441780,33.595
1,33.555
6,33.345
41,33.305
74,33.52
111,33.525
136,33.46
145,33.585
180,33.55
255,33.35
262,33.515
324,33.35
350,33.24
353,33.435
405,33.19
444,33.26
445,33.235
456,33.17
470,33.14
506,33
507,33.195
a1488528180,33
4,33.385
20,33.015
58,33
61,32.995
84,33.185
97,32.965
112,32.925
126,32.99
170,32.915
194,32.81
195,32.815
211,32.795
344,32.79
382,32.8
405,32.8
407,32.765
408,32.77
438,32.715
506,32.73
507,32.765
a1488787380,32.795
8,32.62
14,32.595
129,32.535
291,32.4
295,32.22
367,32.38
420,32.55
478,32.575
483,32.6
506,32.585
a1488873780,32.745
13,32.5
23,32.5
26,32.6
27,32.52
35,32.5
69,32.5
138,32.5
185,32.505
213,32.5
334,32.575
335,32.65
365,32.695
375,32.66
422,32.795
458,32.8
459,32.8
474,32.87
482,32.87
484,33.3
485,33.26
490,33.3
499,33.2
505,33.105
506,33.2
a1488964620,33
50,33.175
137,33.17
172,33.04
181,33
214,33
276,33
280,33
299,33.195
401,33
402,33
406,33
407,33
408,33
a1489048080,33.005
5,33.195
18,33.045
58,33.05
59,33
60,33
62,33
63,33
67,33
73,33
74,32.905
88,33.06
214,33
256,33
297,32.97
406,33.2
433,33.2
436,33.34
453,33.105
455,33.11
a1489133280,33.3
22,33.285
83,33.455
84,33.24
93,33.24
95,33.12
167,32.97
250,32.93
310,33.1
404,32.935
406,32.93
481,32.93
a1489399980,32.935
12,32.94
59,32.93
106,33.195
239,33.3
253,33
325,33.27
a1489483080,33.135
11,33.235
33,33.05
39,33.095
42,33
104,33.1
105,33.1
180,33
289,33.11
318,33.11
383,33.1
415,33.11
416,33.11
a1489568580,32.93
1,32.9
16,32.93
195,33
212,32.97
243,32.995
244,33
265,33.02
356,33
375,33.055
391,33.055
400,33.055
409,32.97
414,33.045
442,33
447,33
a1489651380,33
2,32.995
3,32.995
42,33
74,33
75,33
130,32.99
134,33
171,33
175,33.005
205,33.12
206,33.125
213,33.125
228,33.155
282,33.3
296,33.29
360,33.15
384,33.29
397,33.165
426,33.15
499,33.15
500,33.2
507,33.2
a1489742880,33.495
55,33.245
70,33.45
74,33.445
271,33.495
276,33.495
285,33.4
338,33.445
372,33.45
422,33.595
a1490000580,33.6
96,33.695
118,33.7
156,33.745
167,33.75
178,33.81
219,33.76
265,33.9
268,33.9
273,33.9
312,33.99
320,33.995
329,33.995
385,33.99
419,33.99
420,33.99
434,33.99
447,33.99
a1490084040,33.785
22,33.995
38,33.995
91,33.885
121,33.995
283,33.875
397,33.995
429,33.875
438,33.875
440,33.805
441,33.77
447,33.99
461,33.99
495,33.91
a1490169780,34
17,33.71
25,33.575
45,33.41
49,33.4
90,33.57
114,33.57
118,33.5
119,33.4
125,33.655
127,33.655
166,33.67
167,33.67
168,33.665
169,33.685
170,33.67
171,33.675
172,33.67
239,33.905
304,33.895
328,33.72
330,33.7
354,33.935
430,33.895
433,33.675
458,33.86
466,33.86
492,33.96
493,33.985
498,33.86
503,33.76
a1490257140,33.825
122,33.885
140,33.795
141,34
161,33.96
184,33.79
239,34.11
245,34.145
262,34
264,34.115
278,34
280,34
313,34
324,33.85
333,33.85
394,33.55
405,33.88
416,33.86
477,33.98
490,33.99
491,33.52
a1490343060,33.675
35,33.975
99,33.665
120,33.97
304,33.705
305,33.96
490,33.995
492,33.825
499,33.995
TIMEZONE_OFFSET=120
a1490598180,34
7,33.995
11,33.69
77,33.665
131,33.98
150,33.91
204,33.91
255,33.785
261,33.56
331,33.55
334,33.66
372,33.79
441,33.78
493,33.935
507,33.65
a1490684580,33.2
2,32.29
4,32.2
5,32.49
6,32.79
19,32.715
24,32.91
25,32.605
63,32.61
71,32.74
91,32.765
179,32.7
188,32.65
223,32.76
255,32.765
285,32.76
300,32.7
319,32.76
338,32.775
415,32.765
450,32.65
451,32.76
506,32.76
507,32.76
a1490770980,32.33
1,32.385
42,32.5
43,32.5
78,32.5
81,32.5
131,32.645
174,32.6
206,32.745
228,32.77
255,32.8
291,32.795
319,32.795
354,32.775
413,32.495
486,32.455
a1490857380,32.42
3,32.42
16,32.535
68,32.42
74,32.495
142,32.45
263,32.04
280,32.02
297,32.29
298,32.45
303,32.455
417,32.775
424,32.61
472,32.765
489,32.755
502,32.78
a1490943780,32.79
38,32.9
60,32.69
64,32.62
68,32.895
81,32.895
83,32.9
126,32.795
213,32.785
216,32.79
255,32.79
399,32.7
427,32.7
431,32.7
432,32.79
447,32.79
472,32.79
475,32.79
489,32.79
505,32.79
a1491202980,32.79
10,32.785
17,32.785
44,32.79
140,32.65
142,32.6
154,32.65
156,32.79
159,32.79
255,32.79
256,32.79
261,32.79
327,32.79
334,32.79
340,32.8
341,33.015
354,33.165
359,33.03
378,33
444,33.035
475,33.3
500,33.03
501,32.95
a1491289380,33.26
19,32.95
83,33.08
96,33.1
99,33.065
164,33.08
441,33.08
442,33.08
a1491379500,32.98
77,33.205
101,33.235
136,32.98
244,33.17
337,33.225
381,33.175
420,33.21
432,33.145
433,33.33
a1491464100,32.85
1,32.81
30,32.85
71,32.925
72,32.975
73,33
93,33
108,33
142,33.1
185,33.1
195,33.08
201,33.075
216,33.1
223,33.08
263,33.385
271,33.105
279,33.125
286,33.125
299,33.15
305,33.085
308,33.3
338,33.26
366,33.15
439,33.08
460,33.135
461,33.135
a1491550560,32.705
1,32.955
112,33.035
113,32.78
125,32.7
141,32.85
219,33.005
234,33.005
356,32.7
404,32.795
446,32.795
468,32.8
a1491812880,32.8
43,32.985
70,32.825
83,32.985
172,32.985
230,32.985
289,32.985
290,32.99
292,32.99
309,33
332,32.905
360,32.865
a1491894360,32.8
20,32.735
43,32.995
66,32.655
152,32.91
167,32.66
169,32.88
173,32.7
397,32.4
411,32.16
464,31.97
477,32.1
496,32.1
504,31.96
a1491980700,30.9
2,30.3
3,30.27
4,30.5
6,30.355
7,30.13
8,30.125
10,30.13
13,30.3
14,30.605
21,30.61
22,30.695
27,30.41
37,30.695
38,30.695
39,30.7
42,30.4
46,30.755
49,30.85
50,30.85
55,30.9
59,30.75
60,30.9
71,30.95
75,30.96
78,30.96
79,31
89,31.1
91,31.22
92,31.22
95,31.4
96,31.47
97,31.4
101,31.25
103,31.25
109,31.165
162,31.35
172,31.545
184,31.39
202,31.385
229,31.55
235,31.67
257,31.515
258,31.785
274,31.63
316,31.705
341,31.44
355,31.435
367,31.685
449,31.585
458,31.44
459,31.435
464,31.435
486,31.585
502,31.555
a1492068960,31.35
1,31.45
2,31.45
20,31.52
99,31.66
111,31.66
204,31.67
211,31.765
313,31.77
314,31.975
316,31.985
317,31.9
349,31.755
350,31.875
359,31.75
377,31.875
393,31.76
409,31.7
436,31.92
462,31.99
467,31.975
473,31.99
a1492498980,31.99
14,31.985
33,31.99
39,32
40,32.07
44,31.91
71,32.095
129,32.07
152,31.795
155,32.03
198,31.91
230,31.92
231,32.18
238,32.07
255,32.355
264,32.275
266,32.4
298,32.395
383,32.89
384,33.005
406,33.005
410,33
442,33.205
457,33.25
484,32.76
496,32.755
498,32.875
502,32.875
a1492588200,32.85
21,32.805
44,32.995
89,33
94,32.995
177,32.995
191,33.195
208,33.175
214,33.115
248,33
281,33.245
286,33.25
302,33.13
316,33.395
350,33.19
375,33.455
392,33.48
448,33.385
451,33.405
a1492697040,33.23
24,33.475
62,33.475
a1492761840,33.315
1,33.475
50,33.34
194,33.48
269,33.48
313,33.48
343,33.48
367,33.48
434,33.39
a1493017380,33.5
3,33.5
33,33.395
35,33.5
55,33.32
70,33.49
81,33.495
92,33.895
154,33.9
181,33.9
183,33.815
195,33.8
255,33.9
282,33.9
285,33.95
300,33.95
333,33.95
359,34.03
426,34.2
430,34.25
445,34.495
463,34.32
482,34.5
496,34.5
498,34.5
a1493103900,34
1,34
4,34
5,34
11,34
77,34.495
81,34.495
85,34.495
108,34.5
111,34.5
112,34.71
156,35
158,35.25
159,35
198,35
206,34.9
230,34.9
253,35
288,35
320,35
359,35
371,35
372,35.065
404,34.83
429,34.8
446,34.8
463,34.95
a1493190180,35
14,35
15,35
67,35
101,34.815
255,35
279,35
313,34.855
384,34.895
493,34.85
506,34.85
a1493280060,34.81
43,34.99
48,35.005
65,34.875
71,35
107,35.03
152,34.9
162,34.9
210,35.2
306,35.03
345,34.965
420,35.25
433,35.115
436,35
438,35
447,35
a1493365380,34.86
52,34.93
55,34.995
67,34.93
75,34.995
90,35.1
139,35.2
215,35.205
342,35.21
388,35.22
389,35.22
412,35.22
446,35.245
a1493708580,35.05
109,35.415
140,35.49
169,35.495
203,35.5
238,35.5
239,35.5
255,35.55
334,35.435
335,35.435
369,35.435
465,35.55
483,35.55
484,35.435
507,35.435
"

Data/AllData/15d_60s/HNL.csv (after)
HNL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,28.3
62,28.155
75,28.15
113,27.98
178,27.915
185,27.795
190,27.795
196,27.77
395,27.975
472,27.76
475,27.825
a1484726580,27.98
11,27.975
135,27.95
362,27.95
370,27.96
410,27.98
420,27.785
a1484815440,27.975
30,28.09
64,28.095
81,28.09
307,28.29
308,28.475
309,28.64
310,28.645
316,28.5
323,28.5
339,28.5
362,28.5
398,28.475
425,28.405
a1484900760,28.525
50,28.51
52,28.63
54,28.625
57,28.91
62,28.94
63,28.9
64,28.95
70,28.92
93,28.73
198,28.875
202,28.88
229,28.93
270,28.945
302,28.945
303,28.825
372,28.745
474,28.855
a1485158580,28.8
25,28.81
55,28.995
101,29.145
105,29.15
106,29.24
111,29.4
114,29.21
120,29.405
123,29.4
124,29.4
138,29.775
150,29.77
155,29.695
163,29.695
164,29.6
165,29.585
167,29.51
168,28.9
169,29.385
172,29.385
182,29.33
193,29.36
205,29.38
212,29.385
217,29.25
231,29.39
282,29.335
308,29.23
337,29.23
338,29.175
339,29.14
351,29.15
356,29.38
367,29.17
496,29.38
507,29.395
a1485244980,29.44
2,29.3
16,29.385
39,29.435
71,29.39
76,29.405
135,29.315
140,29.31
156,29.31
179,29.285
184,29.29
199,29.29
221,29.28
270,29.28
307,29.28
321,29.28
326,29.28
390,29.28
442,29.19
501,29.135
a1485331380,29.44
13,29.44
81,29.425
111,29.55
122,29.375
131,29.3
147,29.25
252,29.55
335,29.55
403,29.505
414,29.55
471,29.52
474,29.515
476,29.51
477,29.51
483,29.43
491,29.325
507,29.33
a1485417780,29.795
6,29.6
19,29.66
125,29.635
153,29.495
161,29.64
174,29.645
200,29.645
202,29.435
232,29.64
239,29.615
288,29.645
334,29.645
466,29.645
506,29.645
507,29.645
a1485504180,29.595
50,29.595
135,29.585
150,29.59
158,29.6
163,29.59
180,29.645
184,29.645
201,29.645
206,29.645
237,29.645
294,29.44
368,29.385
421,29.635
422,29.64
423,29.64
470,29.565
484,29.49
506,29.485
507,29.465
a1485763380,29.6
81,29.59
119,29.505
147,29.67
178,29.45
208,29.45
283,29.45
408,29.455
425,29.3
432,29.315
434,29.24
456,29.4
457,29.4
473,29.58
498,29.42
506,29.695
a1485850440,29.29
54,29.29
82,29.375
101,29.395
119,29.205
160,29.2
178,29.2
179,29.2
267,29.255
314,29.25
339,29.25
397,29.1
398,28.555
401,28.89
406,28.5
409,28.5
420,28.4
424,28.655
427,28.89
429,28.84
430,28.69
439,28.26
440,28.49
454,28.7
455,28.195
460,28.3
465,28.5
480,28.5
496,28.915
a1485936960,28.72
36,28.97
71,28.97
77,28.975
96,29
130,29
133,28.975
157,29.09
161,29.08
172,29.02
194,28.995
247,28.995
369,28.995
384,29
385,29.095
399,29.06
400,29.01
455,29.12
494,29.15
a1486022580,28.7
3,29.17
6,29.17
8,29.385
43,29.265
50,29.26
51,29.265
91,29.27
92,29.27
117,29.3
147,29.3
184,29.645
186,29.64
191,29.4
206,29.645
258,29.65
308,29.64
371,29.64
405,29.47
411,29.395
427,29.4
481,29.525
494,29.455
506,29.355
507,29.32
a1486108980,29.14
27,29.175
60,29.515
125,29.19
176,29.33
267,29.565
308,29.56
349,29.155
384,29.11
457,29.49
480,29.55
483,29.435
506,29.49
a1486368180,30.23
6,30
7,29.74
29,29.985
39,29.995
41,29.995
42,29.99
44,30.1
59,30.1
61,30.1
62,30.235
70,30.16
74,30.06
75,30.025
81,30.295
82,30.17
96,30.245
97,30.45
126,30.515
165,30.535
170,30.57
171,30.59
191,30.765
203,30.785
205,30.715
211,30.565
216,30.35
228,30.505
240,30.7
241,30.54
268,30.78
291,30.745
296,30.66
334,30.695
336,30.7
337,30.785
349,30.775
355,30.7
356,30.7
402,30.775
404,30.775
413,30.7
429,30.775
462,30.8
471,30.78
478,30.72
488,30.8
491,30.9
498,30.82
503,30.83
506,30.915
a1486454580,31.1
17,31.105
40,30.99
49,31.155
90,31.27
116,31.05
176,30.95
193,31.05
194,31.125
203,31.145
216,31.065
217,31.05
233,31.195
311,31.135
320,31.135
348,31.14
349,31.345
361,31.16
383,31.16
385,31.195
386,31.195
394,31.295
429,31.325
441,31.33
445,31.26
446,31.33
458,31.245
459,31.24
468,31.24
489,31.22
491,31.295
503,31.3
a1486540980,31
1,30.995
10,31
22,31
37,31.145
69,31.04
78,30.98
98,31.02
121,31.015
261,31.06
307,30.81
361,30.995
376,30.88
394,30.75
437,30.85
456,30.695
465,30.795
488,30.795
501,30.72
a1486627380,31
2,30.985
17,30.73
21,30.61
48,30.61
100,30.465
116,30.61
119,30.86
126,30.855
128,30.85
135,30.85
175,30.525
194,30.8
278,30.775
291,30.83
425,30.955
429,30.96
494,30.9
502,30.66
503,30.65
506,30.995
a1486713780,30.8
5,30.8
68,31.105
121,31.02
130,31.02
156,31.06
172,31.145
213,31.145
233,31.15
307,31.15
364,31
459,31.15
471,31.15
494,31.01
506,31.15
507,31.295
a1486972980,31.35
6,31.335
15,31.325
24,31.345
28,31.345
39,31.32
43,31.345
86,31.35
89,31.35
93,31.35
197,31.49
208,31.49
214,31.4
232,31.49
281,31.355
309,31.4
323,31.4
366,31.36
372,31.36
373,31.355
402,31.49
409,31.49
453,31.49
459,31.4
461,31.37
462,31.285
490,31.28
495,31.375
496,31.375
507,31.12
a1487059380,31.1
29,31.395
62,31.1
124,31.22
148,31.395
156,31.4
162,31.4
227,31.4
252,31.49
257,31.345
260,31.345
316,31.205
317,31
319,30.885
320,31.095
328,31.1
338,31.1
480,31.265
a1487145780,31.165
56,31.35
94,31.36
124,31.36
141,31.36
166,31.36
255,31.36
257,31.36
268,31.4
335,31.4
366,31.3
369,31.4
402,31.205
405,31.205
414,31.2
463,31.225
506,31.09
507,31
a1487232180,31
19,31.215
31,31.275
93,31.04
109,31.165
132,31.295
238,31.265
251,31.315
274,31.11
430,31.275
475,31.28
a1487318580,30.915
17,31.2
51,31.085
64,31.2
69,31.3
70,31.6
82,31.585
120,31.52
163,31.435
164,31.32
204,31.32
211,31.4
368,31.3
375,31.285
376,31.26
403,31.265
429,31.25
431,31.25
432,31.39
450,31.615
451,31.385
463,31.4
482,31.675
507,31.38
a1487577780,31.015
42,31.5
120,31.665
358,31.48
372,31.735
451,31.74
482,31.735
485,31.74
487,31.63
493,31.625
494,31.565
505,31.715
506,31.565
a1487664180,31.74
8,31.59
49,31.72
79,31.72
83,31.72
99,31.72
132,31.64
147,31.64
214,31.64
245,31.74
268,31.635
277,31.7
330,31.6
352,31.64
409,31.74
416,31.735
449,31.74
453,31.85
479,31.85
503,31.75
507,31.85
a1487750700,31.3
14,31.37
18,31.5
19,31.3
39,31.45
45,31.375
55,31.235
96,31.245
97,31.25
133,31.24
134,31.11
138,31.04
140,30.51
141,30.92
162,30.975
175,30.835
180,30.825
189,30.825
191,30.825
199,31.085
206,30.85
230,30.85
234,31.045
239,30.925
256,30.96
315,31.02
330,31.05
347,30.9
358,30.83
412,30.835
448,30.99
457,31.045
486,30.87
487,30.9
505,31.04
a1487836980,31
1,31.46
10,31.07
55,31.2
65,31.215
79,31.315
81,31.225
84,31.225
222,31.29
257,31.115
354,31.25
360,31.28
394,31.1
398,31.17
461,31.045
472,31.2
496,31.2
498,31.275
507,31.28
a1487923380,31.28
92,31.235
120,31.235
143,31.235
147,31.475
148,31.315
149,31.335
156,31.245
157,31.355
246,31.07
256,31.15
263,31
269,31.175
271,31.11
300,31.18
305,31.01
306,31
307,30.94
308,30.94
314,30.96
339,31.21
398,31.185
422,31.305
425,31.215
444,31.345
450,31.225
461,31.375
470,31.43
473,31.32
475,31.245
498,31.19
503,31.135
504,31.24
506,31.235
a1488182580,31.3
23,31.295
28,31.295
31,31.295
47,31.295
51,31.295
52,31.295
53,31.3
57,31.395
77,31.395
122,31.4
169,31.4
170,31.3
177,31.4
228,31.4
229,31.325
232,31.47
238,31.47
287,31.47
292,31.47
301,31.47
309,31.47
324,31.3
328,31.465
334,31.47
344,31.455
345,31.47
375,31.48
404,31.48
415,31.475
417,31.48
419,31.48
421,31.48
425,31.48
445,31.48
447,31.48
449,31.48
458,31.49
469,31.49
476,31.49
483,31.49
487,31.49
489,31.38
495,31.49
501,31.49
505,31.5
506,31.5
507,31.5
a1488268980,31.5
8,31.78
24,31.67
53,31.775
79,31.8
88,31.8
127,31.89
179,31.89
243,31.89
324,31.89
331,31.89
344,31.89
345,31.92
347,31.92
382,32
389,32.15
426,32.24
441,32.44
460,32.44
461,32.44
463,32.37
464,32.345
493,32.255
500,32.4
506,32.4
a1488355380,31.85
15,32.5
16,32.5
21,32.99
26,33
32,33.175
37,33.245
41,33.255
44,33.395
52,33.02
54,33.36
59,33.3
62,33.205
82,33.195
84,33
85,32.995
137,32.995
143,33.025
255,33.15
307,33.145
328,33.05
349,32.865
359,33
386,33
408,33.125
412,33.05
413,33.315
440,33.215
453,33.21
454,33.195
455,33.17
457,33.165
461,33.285
465,33.4
466,33.23
498,33.29
a1488441780,33.595
1,33.555
6,33.345
41,33.305
74,33.52
111,33.525
136,33.46
145,33.585
180,33.55
255,33.35
262,33.515
324,33.35
350,33.24
353,33.435
405,33.19
444,33.26
445,33.235
456,33.17
470,33.14
506,33
507,33.195
a1488528180,33
4,33.385
20,33.015
58,33
61,32.995
84,33.185
97,32.965
112,32.925
126,32.99
170,32.915
194,32.81
195,32.815
211,32.795
344,32.79
382,32.8
405,32.8
407,32.765
408,32.77
438,32.715
506,32.73
507,32.765
a1488787380,32.795
8,32.62
14,32.595
129,32.535
291,32.4
295,32.22
367,32.38
420,32.55
478,32.575
483,32.6
506,32.585
a1488873780,32.745
13,32.5
23,32.5
26,32.6
27,32.52
35,32.5
69,32.5
138,32.5
185,32.505
213,32.5
334,32.575
335,32.65
365,32.695
375,32.66
422,32.795
458,32.8
459,32.8
474,32.87
482,32.87
484,33.3
485,33.26
490,33.3
499,33.2
505,33.105
506,33.2
a1488964620,33
50,33.175
137,33.17
172,33.04
181,33
214,33
276,33
280,33
299,33.195
401,33
402,33
406,33
407,33
408,33
a1489048080,33.005
5,33.195
18,33.045
58,33.05
59,33
60,33
62,33
63,33
67,33
73,33
74,32.905
88,33.06
214,33
256,33
297,32.97
406,33.2
433,33.2
436,33.34
453,33.105
455,33.11
a1489133280,33.3
22,33.285
83,33.455
84,33.24
93,33.24
95,33.12
167,32.97
250,32.93
310,33.1
404,32.935
406,32.93
481,32.93
a1489399980,32.935
12,32.94
59,32.93
106,33.195
239,33.3
253,33
325,33.27
a1489483080,33.135
11,33.235
33,33.05
39,33.095
42,33
104,33.1
105,33.1
180,33
289,33.11
318,33.11
383,33.1
415,33.11
416,33.11
a1489568580,32.93
1,32.9
16,32.93
195,33
212,32.97
243,32.995
244,33
265,33.02
356,33
375,33.055
391,33.055
400,33.055
409,32.97
414,33.045
442,33
447,33
a1489651380,33
2,32.995
3,32.995
42,33
74,33
75,33
130,32.99
134,33
171,33
175,33.005
205,33.12
206,33.125
213,33.125
228,33.155
282,33.3
296,33.29
360,33.15
384,33.29
397,33.165
426,33.15
499,33.15
500,33.2
507,33.2
a1489742880,33.495
55,33.245
70,33.45
74,33.445
271,33.495
276,33.495
285,33.4
338,33.445
372,33.45
422,33.595
a1490000580,33.6
96,33.695
118,33.7
156,33.745
167,33.75
178,33.81
219,33.76
265,33.9
268,33.9
273,33.9
312,33.99
320,33.995
329,33.995
385,33.99
419,33.99
420,33.99
434,33.99
447,33.99
a1490084040,33.785
22,33.995
38,33.995
91,33.885
121,33.995
283,33.875
397,33.995
429,33.875
438,33.875
440,33.805
441,33.77
447,33.99
461,33.99
495,33.91
a1490169780,34
17,33.71
25,33.575
45,33.41
49,33.4
90,33.57
114,33.57
118,33.5
119,33.4
125,33.655
127,33.655
166,33.67
167,33.67
168,33.665
169,33.685
170,33.67
171,33.675
172,33.67
239,33.905
304,33.895
328,33.72
330,33.7
354,33.935
430,33.895
433,33.675
458,33.86
466,33.86
492,33.96
493,33.985
498,33.86
503,33.76
a1490257140,33.825
122,33.885
140,33.795
141,34
161,33.96
184,33.79
239,34.11
245,34.145
262,34
264,34.115
278,34
280,34
313,34
324,33.85
333,33.85
394,33.55
405,33.88
416,33.86
477,33.98
490,33.99
491,33.52
a1490343060,33.675
35,33.975
99,33.665
120,33.97
304,33.705
305,33.96
490,33.995
492,33.825
499,33.995
TIMEZONE_OFFSET=120
a1490598180,34
7,33.995
11,33.69
77,33.665
131,33.98
150,33.91
204,33.91
255,33.785
261,33.56
331,33.55
334,33.66
372,33.79
441,33.78
493,33.935
507,33.65
a1490684580,33.2
2,32.29
4,32.2
5,32.49
6,32.79
19,32.715
24,32.91
25,32.605
63,32.61
71,32.74
91,32.765
179,32.7
188,32.65
223,32.76
255,32.765
285,32.76
300,32.7
319,32.76
338,32.775
415,32.765
450,32.65
451,32.76
506,32.76
507,32.76
a1490770980,32.33
1,32.385
42,32.5
43,32.5
78,32.5
81,32.5
131,32.645
174,32.6
206,32.745
228,32.77
255,32.8
291,32.795
319,32.795
354,32.775
413,32.495
486,32.455
a1490857380,32.42
3,32.42
16,32.535
68,32.42
74,32.495
142,32.45
263,32.04
280,32.02
297,32.29
298,32.45
303,32.455
417,32.775
424,32.61
472,32.765
489,32.755
502,32.78
a1490943780,32.79
38,32.9
60,32.69
64,32.62
68,32.895
81,32.895
83,32.9
126,32.795
213,32.785
216,32.79
255,32.79
399,32.7
427,32.7
431,32.7
432,32.79
447,32.79
472,32.79
475,32.79
489,32.79
505,32.79
a1491202980,32.79
10,32.785
17,32.785
44,32.79
140,32.65
142,32.6
154,32.65
156,32.79
159,32.79
255,32.79
256,32.79
261,32.79
327,32.79
334,32.79
340,32.8
341,33.015
354,33.165
359,33.03
378,33
444,33.035
475,33.3
500,33.03
501,32.95
a1491289380,33.26
19,32.95
83,33.08
96,33.1
99,33.065
164,33.08
441,33.08
442,33.08
a1491379500,32.98
77,33.205
101,33.235
136,32.98
244,33.17
337,33.225
381,33.175
420,33.21
432,33.145
433,33.33
a1491464100,32.85
1,32.81
30,32.85
71,32.925
72,32.975
73,33
93,33
108,33
142,33.1
185,33.1
195,33.08
201,33.075
216,33.1
223,33.08
263,33.385
271,33.105
279,33.125
286,33.125
299,33.15
305,33.085
308,33.3
338,33.26
366,33.15
439,33.08
460,33.135
461,33.135
a1491550560,32.705
1,32.955
112,33.035
113,32.78
125,32.7
141,32.85
219,33.005
234,33.005
356,32.7
404,32.795
446,32.795
468,32.8
a1491812880,32.8
43,32.985
70,32.825
83,32.985
172,32.985
230,32.985
289,32.985
290,32.99
292,32.99
309,33
332,32.905
360,32.865
a1491894360,32.8
20,32.735
43,32.995
66,32.655
152,32.91
167,32.66
169,32.88
173,32.7
397,32.4
411,32.16
464,31.97
477,32.1
496,32.1
504,31.96
a1491980700,30.9
2,30.3
3,30.27
4,30.5
6,30.355
7,30.13
8,30.125
10,30.13
13,30.3
14,30.605
21,30.61
22,30.695
27,30.41
37,30.695
38,30.695
39,30.7
42,30.4
46,30.755
49,30.85
50,30.85
55,30.9
59,30.75
60,30.9
71,30.95
75,30.96
78,30.96
79,31
89,31.1
91,31.22
92,31.22
95,31.4
96,31.47
97,31.4
101,31.25
103,31.25
109,31.165
162,31.35
172,31.545
184,31.39
202,31.385
229,31.55
235,31.67
257,31.515
258,31.785
274,31.63
316,31.705
341,31.44
355,31.435
367,31.685
449,31.585
458,31.44
459,31.435
464,31.435
486,31.585
502,31.555
a1492068960,31.35
1,31.45
2,31.45
20,31.52
99,31.66
111,31.66
204,31.67
211,31.765
313,31.77
314,31.975
316,31.985
317,31.9
349,31.755
350,31.875
359,31.75
377,31.875
393,31.76
409,31.7
436,31.92
462,31.99
467,31.975
473,31.99
a1492498980,31.99
14,31.985
33,31.99
39,32
40,32.07
44,31.91
71,32.095
129,32.07
152,31.795
155,32.03
198,31.91
230,31.92
231,32.18
238,32.07
255,32.355
264,32.275
266,32.4
298,32.395
383,32.89
384,33.005
406,33.005
410,33
442,33.205
457,33.25
484,32.76
496,32.755
498,32.875
502,32.875
a1492588200,32.85
21,32.805
44,32.995
89,33
94,32.995
177,32.995
191,33.195
208,33.175
214,33.115
248,33
281,33.245
286,33.25
302,33.13
316,33.395
350,33.19
375,33.455
392,33.48
448,33.385
451,33.405
a1492697040,33.23
24,33.475
62,33.475
a1492761840,33.315
1,33.475
50,33.34
194,33.48
269,33.48
313,33.48
343,33.48
367,33.48
434,33.39
a1493017380,33.5
3,33.5
33,33.395
35,33.5
55,33.32
70,33.49
81,33.495
92,33.895
154,33.9
181,33.9
183,33.815
195,33.8
255,33.9
282,33.9
285,33.95
300,33.95
333,33.95
359,34.03
426,34.2
430,34.25
445,34.495
463,34.32
482,34.5
496,34.5
498,34.5
a1493103900,34
1,34
4,34
5,34
11,34
77,34.495
81,34.495
85,34.495
108,34.5
111,34.5
112,34.71
156,35
158,35.25
159,35
198,35
206,34.9
230,34.9
253,35
288,35
320,35
359,35
371,35
372,35.065
404,34.83
429,34.8
446,34.8
463,34.95
a1493190180,35
14,35
15,35
67,35
101,34.815
255,35
279,35
313,34.855
384,34.895
493,34.85
506,34.85
a1493280060,34.81
43,34.99
48,35.005
65,34.875
71,35
107,35.03
152,34.9
162,34.9
210,35.2
306,35.03
345,34.965
420,35.25
433,35.115
436,35
438,35
447,35
a1493365380,34.86
52,34.93
55,34.995
67,34.93
75,34.995
90,35.1
139,35.2
215,35.205
342,35.21
388,35.22
389,35.22
412,35.22
446,35.245
a1493708580,35.05
109,35.415
140,35.49
169,35.495
203,35.5
238,35.5
239,35.5
255,35.55
334,35.435
335,35.435
369,35.435
465,35.55
483,35.55
484,35.435
507,35.435
a1493796120,35.55
39,35.6
60,35.55
112,35.55
226,35.47
236,35.55
346,35.45
416,35.45
a1493881380,35.6
14,35.6
174,35.805
238,35.685
250,35.985
402,35.615
448,35.615
458,35.6
507,35.45
a1493967780,35.43
78,35.43
181,35.395
182,35.4
255,35.675
285,35.6
286,35.6
319,35.77
355,35.835
365,35.59
371,35.895
425,35.9
455,35.91
475,35.44
477,35.39
482,35.685
505,35.41
a1494227280,35.605
76,35.605
89,35.725
107,35.835
132,35.795
144,35.795
165,35.725
166,35.63
212,35.98
241,35.695
250,35.995
288,35.995
342,35.72
371,35.72
406,35.58
446,35.605
462,35.715
a1494319680,35.72
21,35.935
31,36.2
71,36.105
139,36.335
216,36.095
246,36.01
283,36.165
388,36.055
a1494403020,36.065
21,35.805
29,36.085
36,35.76
45,36.05
105,35.975
115,35.99
134,35.99
155,35.815
284,35.66
354,35.6
a1494504240,35.665
13,35.66
16,35.935
30,35.7
78,35.935
111,35.68
114,35.735
122,35.945
158,35.745
159,35.66
a1494576480,35.7
61,35.7
136,35.66
146,35.66
150,35.7
353,35.72
354,35.66
417,35.66
a1494831780,36.1
11,36.045
120,35.73
134,35.8
153,35.8
162,35.8
203,35.8
265,36.06
316,36.02
345,36.025
356,36.06
367,36.08
368,36.005
a1494918180,35.85
74,36.06
76,35.855
115,36.01
163,35.86
182,36.11
201,36.25
235,35.975
382,35.94
419,35.91
477,35.91
493,36.105
505,36.185
507,35.91
a1495018020,36.19
36,36.205
131,35.91
212,35.73
230,35.5
236,35.34
251,35.245
259,35.51
269,35.61
a1495090980,35.29
98,35.2
148,35.2
484,35.19
a1495177680,35.85
2,35.85
150,35.73
181,35.36
420,35.3
437,35.41
452,35.355
488,35.46
a1495440420,35.35
69,35.345
103,35.185
150,35.2
151,35
174,34.525
182,34.515
197,34.435
207,34.425
219,34.395
399,34.4
427,34.63
"

Data/AllData/15d_60s/HNL.csv (diff)
@@ -1466,4 +1466,153 @@ a1493708580,35.05
 483,35.55
 484,35.435
 507,35.435
+a1493796120,35.55
+39,35.6
+60,35.55
+112,35.55
+226,35.47
+236,35.55
+346,35.45
+416,35.45
+a1493881380,35.6
+14,35.6
+174,35.805
+238,35.685
+250,35.985
+402,35.615
+448,35.615
+458,35.6
+507,35.45
+a1493967780,35.43
+78,35.43
+181,35.395
+182,35.4
+255,35.675
+285,35.6
+286,35.6
+319,35.77
+355,35.835
+365,35.59
+371,35.895
+425,35.9
+455,35.91
+475,35.44
+477,35.39
+482,35.685
+505,35.41
+a1494227280,35.605
+76,35.605
+89,35.725
+107,35.835
+132,35.795
+144,35.795
+165,35.725
+166,35.63
+212,35.98
+241,35.695
+250,35.995
+288,35.995
+342,35.72
+371,35.72
+406,35.58
+446,35.605
+462,35.715
+a1494319680,35.72
+21,35.935
+31,36.2
+71,36.105
+139,36.335
+216,36.095
+246,36.01
+283,36.165
+388,36.055
+a1494403020,36.065
+21,35.805
+29,36.085
+36,35.76
+45,36.05
+105,35.975
+115,35.99
+134,35.99
+155,35.815
+284,35.66
+354,35.6
+a1494504240,35.665
+13,35.66
+16,35.935
+30,35.7
+78,35.935
+111,35.68
+114,35.735
+122,35.945
+158,35.745
+159,35.66
+a1494576480,35.7
+61,35.7
+136,35.66
+146,35.66
+150,35.7
+353,35.72
+354,35.66
+417,35.66
+a1494831780,36.1
+11,36.045
+120,35.73
+134,35.8
+153,35.8
+162,35.8
+203,35.8
+265,36.06
+316,36.02
+345,36.025
+356,36.06
+367,36.08
+368,36.005
+a1494918180,35.85
+74,36.06
+76,35.855
+115,36.01
+163,35.86
+182,36.11
+201,36.25
+235,35.975
+382,35.94
+419,35.91
+477,35.91
+493,36.105
+505,36.185
+507,35.91
+a1495018020,36.19
+36,36.205
+131,35.91
+212,35.73
+230,35.5
+236,35.34
+251,35.245
+259,35.51
+269,35.61
+a1495090980,35.29
+98,35.2
+148,35.2
+484,35.19
+a1495177680,35.85
+2,35.85
+150,35.73
+181,35.36
+420,35.3
+437,35.41
+452,35.355
+488,35.46
+a1495440420,35.35
+69,35.345
+103,35.185
+150,35.2
+151,35
+174,34.525
+182,34.515
+197,34.435
+207,34.425
+219,34.395
+399,34.4
+427,34.63
 "
