Data/AllData/15d_60s/HO7.csv (before)
HO7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648340,33.7
81,33.175
196,33.2
339,33.725
a1484731500,34.415
265,34.445
306,34
391,33.9
a1484837400,33.805
a1485158820,33.75
455,33.835
487,33.95
a1485250500,34.155
1,34.155
11,34.175
18,34.19
23,34.255
26,34.265
27,34.265
32,34.32
47,34.475
48,34.495
53,34.495
54,34.48
64,34.005
65,34
66,34.195
68,33.815
77,33.81
78,34.18
79,33.825
81,34.145
82,34.15
83,34.425
85,34.35
86,34.35
88,33.825
91,33.83
96,33.83
97,33.85
98,33.8
105,34.2
126,34.255
137,34.16
143,33.83
144,33.83
149,34.23
153,34.235
177,33.95
179,34.23
194,34.235
198,34.235
206,33.83
207,33.985
210,33.985
211,33.83
212,33.82
222,33.985
223,33.98
227,33.83
241,33.98
248,33.98
249,33.97
253,33.97
263,34.05
269,34.05
271,34.05
274,34.03
282,34.1
293,33.98
295,33.85
310,34.03
327,34.01
350,34.025
359,34.005
398,33.935
a1485331500,34.37
34,34.37
41,34.38
47,34.35
60,34.35
68,34.35
74,34.15
76,34.35
86,34.35
90,34.4
105,34.11
106,34.11
107,34.19
110,34.11
111,34.11
112,34.11
114,34.11
194,34.33
253,34.33
361,34.3
381,34.445
448,34.265
457,34.23
464,34.145
465,34.26
480,34.19
489,34.205
a1485417900,34.19
19,34.14
232,34.42
360,34.495
423,34
473,34.085
496,34.115
a1485504300,34.1
65,33.9
77,33.975
108,33.86
362,33.885
368,33.8
423,33.7
a1485763500,33.9
17,33.865
230,33.87
397,34.15
a1485849900,33.98
1,33.9
131,33.98
137,33.98
233,33.92
245,33.7
262,33.555
306,33.55
378,33.955
457,33.55
475,33.52
a1485937560,34
213,33.64
367,33.5
371,33.38
420,33.445
456,33.17
466,33
a1486022880,33
161,33.025
235,33.05
a1486113660,33.485
8,33.49
a1486372020,33.795
120,33.555
165,33.795
213,33.765
335,33.685
354,33.815
390,33.715
a1486471140,33.405
103,33.78
108,33
229,33.81
a1486553700,33.97
295,34.215
a1486633920,33.995
2,33.99
105,34.15
a1486718940,34.795
316,34.935
a1486973100,34.7
248,35
a1487067360,34.88
a1487152140,35.695
124,35.455
125,35.45
233,35.24
234,34.75
235,35.5
287,35.45
297,35.45
346,35.59
384,35.71
a1487232300,36.05
89,35.43
437,34.96
495,35.085
a1487328900,34.955
9,34.85
36,34.75
330,35.15
a1487577900,35.52
368,35.46
400,34.735
a1487664300,35.4
a1487841360,35.95
234,33
315,33
320,33.28
355,33.095
a1487923500,33.1
60,33.3
70,33.3
75,33.105
88,33.215
92,33.3
94,33.3
103,33.35
126,33.35
147,33.35
150,33.4
151,33.4
152,33.405
187,33.34
188,33.525
195,33.32
199,33.44
221,33.295
287,33.4
292,33.4
397,33.24
400,33.1
494,33.04
a1488182700,33.145
72,32.8
169,32.875
277,32.92
300,32.92
a1488269100,32.78
63,32.505
a1488376920,33.7
92,33.545
a1488445320,33.665
256,33.77
a1488552240,33.33
a1488875580,33
96,33.15
319,33.15
a1488962400,33.195
3,33.005
27,33
112,33
120,33.145
140,33.145
179,33.1
220,33.17
221,33.17
227,33.03
351,33
427,33.175
437,33.07
a1489046700,32.55
339,33.345
406,32.66
428,32.87
495,32.91
498,32.705
a1489149540,32.805
196,32.65
a1489392300,32.8
104,32.7
a1489478700,32.62
131,32.95
373,32.895
487,32.7
a1489585620,32.9
a1489655460,32.97
5,33.18
21,33.18
37,33.24
261,32.9
270,32.8
a1489997100,32.215
86,32.33
203,32.49
317,32.33
a1490088420,32.5
74,32.5
303,32.355
364,32.53
404,32.31
a1490176200,31.84
189,31.84
371,31.97
a1490367780,32
1,32
TIMEZONE_OFFSET=120
a1490598300,32.09
105,31.9
178,31.9
366,31.65
429,31.605
450,31.405
a1490798100,31.835
a1490862960,32.27
a1490943900,31.5
32,31.9
34,31.89
154,32.1
155,32.1
378,32.05
a1491225300,32.5
45,32.5
a1491301740,32.505
194,32.3
a1491394440,32.37
a1491484620,32.5
30,32.3
a1491554280,32.45
317,32.35
320,32.35
a1491807900,32.975
132,32.55
220,32.55
426,32.5
a1491894300,32.4
390,32.37
470,32.05
a1491991740,32.6
203,32.34
294,32.475
a1492075440,31.69
20,32.65
21,32.5
178,32.35
a1492499100,32
71,32.46
414,32.51
a1492590180,32.6
315,32.4
a1492694220,32
a1492764480,32.4
78,32.22
300,32.3
311,32.32
a1493030160,32.32
30,32.325
a1493114160,32.25
184,31.95
282,32.17
a1493289240,32.245
a1493381160,31.93
73,32.325
a1493708700,32.15
374,32.25
402,32.03
417,32.005
497,31.875
a1493803260,31.705
a1493884140,31.555
21,31.455
350,31.75
a1493974140,31.65
52,31.595
94,31.55
210,31.405
300,31.8
a1494235620,31.825
353,31.5
a1494313500,31.4
115,31.725
a1494425160,31.8
a1494594960,31.415
34,31.615
a1494835380,31.605
1,31.6
238,31.4
330,31.36
387,31.3
403,31.32
a1494920400,31.35
360,31
376,31
377,31
405,31.01
458,30.855
a1495004700,30.9
25,30.99
59,30.59
76,30.58
487,30.7
a1495101660,30.74
a1495195860,30.585
a1495441020,31.195
200,31.2
217,30.89
277,31.325
363,31.12
a1495525800,31.155
3,31.495
a1495617540,31.435
311,31.525
a1495708320,31.5
4,31.4
186,30.5
190,30.195
191,30.1
194,30
244,29.8
a1495782300,29.7
28,29.7
225,29.75
a1496041500,29.85
5,29.8
182,29.62
352,29.735
353,29.55
402,29.505
458,29.74
a1496127900,29.9
28,29.87
338,29.7
387,29.605
388,29.6
390,29.6
410,29.5
a1496219640,29.9
126,29.76
159,29.63
321,29.8
385,29.905
a1496300700,30.25
128,30.005
213,30.03
335,30.02
336,30.075
387,30.075
388,30.075
a1496402340,30.4
150,30.36
154,30.205
240,30.165
a1496732700,30.725
81,30.25
349,30.41
363,30.2
371,30.415
396,30.31
a1496819100,30.35
a1496917980,31.405
194,30.9
214,30.9
a1497251100,31.25
9,31.25
84,31
171,31
254,31.06
257,31.07
262,31.245
268,31.4
494,30.915
497,30.91
a1497347700,31.09
20,31.15
205,31.245
220,31
221,30.92
325,30.99
a1497437880,31.2
134,30.76
178,31
236,30.93
a1497527400,30.77
a1497617220,31.755
68,30.315
69,30.2
98,30.305
a1497855900,30.37
15,30.37
113,30.7
118,30.48
198,30.32
285,30.595
389,30.23
390,30.23
391,30.23
457,30.42
a1497950040,30.765
80,30.915
210,30.98
294,30.77
a1498028700,30.5
81,30.405
98,30.405
186,30.405
295,30.6
336,30.405
392,30.4
393,30.35
503,30.3
a1498116900,30.3
105,30.65
461,30.855
a1498224120,31.2
"

Data/AllData/15d_60s/HO7.csv (after)
HO7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648340,33.7
81,33.175
196,33.2
339,33.725
a1484731500,34.415
265,34.445
306,34
391,33.9
a1484837400,33.805
a1485158820,33.75
455,33.835
487,33.95
a1485250500,34.155
1,34.155
11,34.175
18,34.19
23,34.255
26,34.265
27,34.265
32,34.32
47,34.475
48,34.495
53,34.495
54,34.48
64,34.005
65,34
66,34.195
68,33.815
77,33.81
78,34.18
79,33.825
81,34.145
82,34.15
83,34.425
85,34.35
86,34.35
88,33.825
91,33.83
96,33.83
97,33.85
98,33.8
105,34.2
126,34.255
137,34.16
143,33.83
144,33.83
149,34.23
153,34.235
177,33.95
179,34.23
194,34.235
198,34.235
206,33.83
207,33.985
210,33.985
211,33.83
212,33.82
222,33.985
223,33.98
227,33.83
241,33.98
248,33.98
249,33.97
253,33.97
263,34.05
269,34.05
271,34.05
274,34.03
282,34.1
293,33.98
295,33.85
310,34.03
327,34.01
350,34.025
359,34.005
398,33.935
a1485331500,34.37
34,34.37
41,34.38
47,34.35
60,34.35
68,34.35
74,34.15
76,34.35
86,34.35
90,34.4
105,34.11
106,34.11
107,34.19
110,34.11
111,34.11
112,34.11
114,34.11
194,34.33
253,34.33
361,34.3
381,34.445
448,34.265
457,34.23
464,34.145
465,34.26
480,34.19
489,34.205
a1485417900,34.19
19,34.14
232,34.42
360,34.495
423,34
473,34.085
496,34.115
a1485504300,34.1
65,33.9
77,33.975
108,33.86
362,33.885
368,33.8
423,33.7
a1485763500,33.9
17,33.865
230,33.87
397,34.15
a1485849900,33.98
1,33.9
131,33.98
137,33.98
233,33.92
245,33.7
262,33.555
306,33.55
378,33.955
457,33.55
475,33.52
a1485937560,34
213,33.64
367,33.5
371,33.38
420,33.445
456,33.17
466,33
a1486022880,33
161,33.025
235,33.05
a1486113660,33.485
8,33.49
a1486372020,33.795
120,33.555
165,33.795
213,33.765
335,33.685
354,33.815
390,33.715
a1486471140,33.405
103,33.78
108,33
229,33.81
a1486553700,33.97
295,34.215
a1486633920,33.995
2,33.99
105,34.15
a1486718940,34.795
316,34.935
a1486973100,34.7
248,35
a1487067360,34.88
a1487152140,35.695
124,35.455
125,35.45
233,35.24
234,34.75
235,35.5
287,35.45
297,35.45
346,35.59
384,35.71
a1487232300,36.05
89,35.43
437,34.96
495,35.085
a1487328900,34.955
9,34.85
36,34.75
330,35.15
a1487577900,35.52
368,35.46
400,34.735
a1487664300,35.4
a1487841360,35.95
234,33
315,33
320,33.28
355,33.095
a1487923500,33.1
60,33.3
70,33.3
75,33.105
88,33.215
92,33.3
94,33.3
103,33.35
126,33.35
147,33.35
150,33.4
151,33.4
152,33.405
187,33.34
188,33.525
195,33.32
199,33.44
221,33.295
287,33.4
292,33.4
397,33.24
400,33.1
494,33.04
a1488182700,33.145
72,32.8
169,32.875
277,32.92
300,32.92
a1488269100,32.78
63,32.505
a1488376920,33.7
92,33.545
a1488445320,33.665
256,33.77
a1488552240,33.33
a1488875580,33
96,33.15
319,33.15
a1488962400,33.195
3,33.005
27,33
112,33
120,33.145
140,33.145
179,33.1
220,33.17
221,33.17
227,33.03
351,33
427,33.175
437,33.07
a1489046700,32.55
339,33.345
406,32.66
428,32.87
495,32.91
498,32.705
a1489149540,32.805
196,32.65
a1489392300,32.8
104,32.7
a1489478700,32.62
131,32.95
373,32.895
487,32.7
a1489585620,32.9
a1489655460,32.97
5,33.18
21,33.18
37,33.24
261,32.9
270,32.8
a1489997100,32.215
86,32.33
203,32.49
317,32.33
a1490088420,32.5
74,32.5
303,32.355
364,32.53
404,32.31
a1490176200,31.84
189,31.84
371,31.97
a1490367780,32
1,32
TIMEZONE_OFFSET=120
a1490598300,32.09
105,31.9
178,31.9
366,31.65
429,31.605
450,31.405
a1490798100,31.835
a1490862960,32.27
a1490943900,31.5
32,31.9
34,31.89
154,32.1
155,32.1
378,32.05
a1491225300,32.5
45,32.5
a1491301740,32.505
194,32.3
a1491394440,32.37
a1491484620,32.5
30,32.3
a1491554280,32.45
317,32.35
320,32.35
a1491807900,32.975
132,32.55
220,32.55
426,32.5
a1491894300,32.4
390,32.37
470,32.05
a1491991740,32.6
203,32.34
294,32.475
a1492075440,31.69
20,32.65
21,32.5
178,32.35
a1492499100,32
71,32.46
414,32.51
a1492590180,32.6
315,32.4
a1492694220,32
a1492764480,32.4
78,32.22
300,32.3
311,32.32
a1493030160,32.32
30,32.325
a1493114160,32.25
184,31.95
282,32.17
a1493289240,32.245
a1493381160,31.93
73,32.325
a1493708700,32.15
374,32.25
402,32.03
417,32.005
497,31.875
a1493803260,31.705
a1493884140,31.555
21,31.455
350,31.75
a1493974140,31.65
52,31.595
94,31.55
210,31.405
300,31.8
a1494235620,31.825
353,31.5
a1494313500,31.4
115,31.725
a1494425160,31.8
a1494594960,31.415
34,31.615
a1494835380,31.605
1,31.6
238,31.4
330,31.36
387,31.3
403,31.32
a1494920400,31.35
360,31
376,31
377,31
405,31.01
458,30.855
a1495004700,30.9
25,30.99
59,30.59
76,30.58
487,30.7
a1495101660,30.74
a1495195860,30.585
a1495441020,31.195
200,31.2
217,30.89
277,31.325
363,31.12
a1495525800,31.155
3,31.495
a1495617540,31.435
311,31.525
a1495708320,31.5
4,31.4
186,30.5
190,30.195
191,30.1
194,30
244,29.8
a1495782300,29.7
28,29.7
225,29.75
a1496041500,29.85
5,29.8
182,29.62
352,29.735
353,29.55
402,29.505
458,29.74
a1496127900,29.9
28,29.87
338,29.7
387,29.605
388,29.6
390,29.6
410,29.5
a1496219640,29.9
126,29.76
159,29.63
321,29.8
385,29.905
a1496300700,30.25
128,30.005
213,30.03
335,30.02
336,30.075
387,30.075
388,30.075
a1496402340,30.4
150,30.36
154,30.205
240,30.165
a1496732700,30.725
81,30.25
349,30.41
363,30.2
371,30.415
396,30.31
a1496819100,30.35
a1496917980,31.405
194,30.9
214,30.9
a1497251100,31.25
9,31.25
84,31
171,31
254,31.06
257,31.07
262,31.245
268,31.4
494,30.915
497,30.91
a1497347700,31.09
20,31.15
205,31.245
220,31
221,30.92
325,30.99
a1497437880,31.2
134,30.76
178,31
236,30.93
a1497527400,30.77
a1497617220,31.755
68,30.315
69,30.2
98,30.305
a1497855900,30.37
15,30.37
113,30.7
118,30.48
198,30.32
285,30.595
389,30.23
390,30.23
391,30.23
457,30.42
a1497950040,30.765
80,30.915
210,30.98
294,30.77
a1498028700,30.5
81,30.405
98,30.405
186,30.405
295,30.6
336,30.405
392,30.4
393,30.35
503,30.3
a1498116900,30.3
105,30.65
461,30.855
a1498224120,31.2
a1498566480,30.895
64,30.84
a1498635780,30.06
21,30.065
50,30.13
52,30.09
208,30.1
404,30.3
449,30.4
a1498719900,30
59,30
104,29.96
147,29.95
328,30.1
382,30.535
397,29.85
494,29.745
a1498816680,30.195
1,30
2,30
5,30
60,30.16
68,30.195
73,30.195
249,30.135
321,29.975
322,29.975
a1499094180,30.215
962,30.615
a1499157600,30.695
310,30.765
"

Data/AllData/15d_60s/HO7.csv (diff)
@@ -492,4 +492,35 @@ a1498116900,30.3
 105,30.65
 461,30.855
 a1498224120,31.2
+a1498566480,30.895
+64,30.84
+a1498635780,30.06
+21,30.065
+50,30.13
+52,30.09
+208,30.1
+404,30.3
+449,30.4
+a1498719900,30
+59,30
+104,29.96
+147,29.95
+328,30.1
+382,30.535
+397,29.85
+494,29.745
+a1498816680,30.195
+1,30
+2,30
+5,30
+60,30.16
+68,30.195
+73,30.195
+249,30.135
+321,29.975
+322,29.975
+a1499094180,30.215
+962,30.615
+a1499157600,30.695
+310,30.765
 "
