Data/AllData/15d_60s/HOC.csv (before)
HOC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.533
29,2.528
60,2.501
95,2.501
120,2.499
132,2.499
151,2.499
154,2.498
219,2.498
339,2.499
340,2.5
430,2.482
473,2.5
a1484728800,2.5
20,2.539
63,2.539
108,2.533
193,2.508
223,2.5
238,2.5
296,2.481
381,2.529
385,2.529
386,2.529
a1484823360,2.484
21,2.519
23,2.52
24,2.539
27,2.539
35,2.54
56,2.539
95,2.544
96,2.541
100,2.55
106,2.541
119,2.569
139,2.569
156,2.57
157,2.58
158,2.522
252,2.545
261,2.54
268,2.54
269,2.54
271,2.54
272,2.54
329,2.55
a1484902260,2.578
3,2.579
35,2.579
49,2.579
55,2.576
199,2.557
212,2.573
219,2.573
272,2.575
275,2.575
279,2.58
284,2.576
308,2.57
365,2.525
368,2.521
377,2.563
382,2.533
457,2.562
a1485162180,2.578
2,2.579
8,2.578
49,2.53
140,2.576
163,2.576
173,2.577
219,2.578
220,2.58
228,2.6
250,2.599
251,2.605
252,2.606
256,2.591
300,2.6
303,2.6
304,2.6
312,2.6
314,2.6
315,2.6
316,2.6
317,2.6
318,2.6
319,2.6
321,2.6
322,2.565
323,2.565
324,2.622
325,2.6
326,2.61
327,2.56
328,2.58
358,2.58
363,2.6
394,2.58
402,2.58
420,2.6
421,2.589
430,2.581
432,2.581
a1485244980,2.6
2,2.6
3,2.6
231,2.6
248,2.6
309,2.59
316,2.597
317,2.599
330,2.6
353,2.599
357,2.6
386,2.6
403,2.6
406,2.6
411,2.6
434,2.6
464,2.581
468,2.6
494,2.6
a1485331380,2.644
4,2.644
5,2.61
17,2.59
47,2.6
71,2.6
72,2.557
87,2.59
271,2.58
272,2.558
294,2.561
355,2.59
376,2.599
382,2.599
406,2.609
410,2.609
431,2.609
505,2.6
a1485417780,2.568
38,2.595
76,2.59
89,2.569
214,2.6
246,2.6
247,2.6
325,2.59
339,2.59
361,2.568
429,2.568
440,2.568
487,2.555
a1485505680,2.583
1,2.582
7,2.582
20,2.583
21,2.583
28,2.57
31,2.57
70,2.57
92,2.57
112,2.57
113,2.57
115,2.555
303,2.57
311,2.57
329,2.57
a1485763380,2.597
7,2.597
8,2.597
103,2.598
164,2.555
244,2.54
305,2.539
a1485851940,2.506
179,2.55
247,2.55
278,2.537
355,2.55
375,2.559
376,2.559
391,2.559
437,2.559
450,2.54
a1485937680,2.54
78,2.551
79,2.552
80,2.541
185,2.56
233,2.549
234,2.549
318,2.545
387,2.553
405,2.578
407,2.578
409,2.579
a1486022580,2.54
39,2.54
58,2.54
150,2.54
a1486123140,2.546
3,2.545
22,2.548
151,2.555
158,2.555
200,2.556
260,2.54
263,2.501
a1486368180,2.57
13,2.501
53,2.5
62,2.552
87,2.54
181,2.535
185,2.535
226,2.535
227,2.535
229,2.54
230,2.535
320,2.53
323,2.519
334,2.55
358,2.55
390,2.54
417,2.52
419,2.52
420,2.52
421,2.52
423,2.52
424,2.52
431,2.52
435,2.52
467,2.52
468,2.52
469,2.52
471,2.52
492,2.52
493,2.52
a1486459080,2.52
51,2.52
68,2.525
70,2.49
89,2.49
92,2.485
93,2.479
95,2.461
106,2.48
108,2.461
109,2.455
110,2.455
119,2.455
122,2.455
123,2.455
127,2.455
145,2.455
176,2.45
189,2.478
268,2.45
359,2.44
362,2.4
364,2.361
368,2.41
371,2.36
375,2.401
379,2.38
380,2.38
381,2.395
382,2.399
398,2.4
412,2.396
418,2.401
a1486541640,2.4
1,2.4
20,2.4
49,2.4
50,2.4
51,2.4
53,2.4
54,2.4
56,2.4
59,2.4
84,2.4
92,2.4
93,2.4
100,2.443
113,2.406
147,2.494
148,2.497
332,2.4
333,2.4
334,2.42
a1486629720,2.4
119,2.422
157,2.422
166,2.423
188,2.422
211,2.42
330,2.41
340,2.399
342,2.391
343,2.37
368,2.467
372,2.429
373,2.44
379,2.401
450,2.4
467,2.4
a1486714080,2.4
28,2.4
29,2.399
38,2.4
58,2.395
156,2.4
163,2.4
186,2.395
194,2.4
197,2.4
218,2.39
233,2.39
314,2.39
323,2.4
446,2.4
468,2.4
469,2.4
470,2.4
471,2.4
472,2.4
473,2.4
500,2.401
a1486972920,2.4
1,2.401
10,2.405
11,2.4
12,2.4
45,2.42
70,2.401
135,2.456
148,2.456
212,2.43
335,2.41
486,2.41
493,2.4
494,2.4
498,2.401
503,2.444
504,2.445
a1487059440,2.42
44,2.449
54,2.449
62,2.43
132,2.436
134,2.436
137,2.435
139,2.435
155,2.436
157,2.435
158,2.435
162,2.425
166,2.425
264,2.43
276,2.425
293,2.425
377,2.4
a1487145720,2.404
323,2.404
a1487244480,2.42
45,2.421
95,2.421
96,2.42
127,2.415
158,2.415
188,2.415
198,2.415
199,2.421
255,2.433
260,2.44
a1487322600,2.439
83,2.429
93,2.429
96,2.429
97,2.495
99,2.496
108,2.497
232,2.519
234,2.65
237,2.66
238,2.65
239,2.65
243,2.619
254,2.635
419,2.604
421,2.604
422,2.605
a1487577720,2.56
30,2.602
31,2.603
34,2.603
36,2.57
37,2.561
66,2.599
82,2.599
90,2.599
91,2.6
93,2.6
114,2.603
163,2.609
179,2.609
219,2.605
275,2.605
285,2.603
336,2.598
360,2.599
376,2.571
442,2.597
a1487667660,2.593
3,2.57
23,2.573
70,2.574
105,2.574
a1487755740,2.605
14,2.575
149,2.575
170,2.575
171,2.575
172,2.573
237,2.573
309,2.589
a1487845920,2.558
35,2.588
40,2.599
41,2.597
86,2.583
106,2.583
107,2.583
210,2.583
251,2.561
a1487923320,2.55
79,2.571
210,2.578
235,2.576
262,2.578
269,2.577
273,2.576
301,2.578
398,2.578
399,2.577
a1488196680,2.57
71,2.57
72,2.57
73,2.579
76,2.57
82,2.57
104,2.57
108,2.57
119,2.57
141,2.57
168,2.574
180,2.576
196,2.574
197,2.574
198,2.574
199,2.574
200,2.574
201,2.574
251,2.574
260,2.574
a1488268920,2.6
1,2.6
11,2.61
12,2.613
13,2.613
16,2.6
17,2.6
19,2.6
26,2.6
28,2.605
29,2.605
35,2.615
38,2.615
40,2.62
41,2.645
43,2.65
44,2.627
45,2.649
47,2.627
52,2.646
56,2.621
63,2.643
67,2.65
73,2.649
75,2.63
85,2.626
87,2.625
92,2.611
93,2.612
117,2.612
120,2.625
126,2.626
128,2.64
142,2.62
143,2.615
146,2.615
147,2.615
150,2.611
151,2.63
158,2.611
163,2.614
169,2.611
214,2.634
235,2.619
238,2.605
272,2.601
282,2.626
312,2.617
314,2.632
335,2.61
336,2.61
363,2.61
378,2.6
379,2.6
383,2.615
398,2.635
407,2.62
446,2.62
468,2.6
480,2.601
498,2.62
a1488355320,2.679
7,2.672
9,2.651
27,2.649
42,2.634
123,2.641
135,2.641
136,2.641
139,2.659
146,2.656
148,2.66
200,2.666
210,2.661
220,2.659
221,2.66
235,2.674
247,2.673
270,2.643
271,2.639
272,2.638
290,2.636
296,2.64
347,2.64
403,2.628
423,2.62
428,2.62
444,2.65
454,2.65
498,2.629
a1488453840,2.648
15,2.649
26,2.648
41,2.641
60,2.641
84,2.641
115,2.649
154,2.65
155,2.65
206,2.641
229,2.648
234,2.641
295,2.64
a1488535680,2.629
24,2.629
44,2.629
118,2.629
137,2.628
147,2.627
172,2.628
213,2.628
265,2.628
277,2.627
310,2.628
311,2.627
345,2.629
357,2.629
a1488788160,2.63
38,2.623
59,2.623
101,2.621
316,2.63
324,2.63
382,2.634
394,2.64
452,2.636
484,2.63
493,2.63
a1488876960,2.613
46,2.6
47,2.6
78,2.6
237,2.61
305,2.61
359,2.61
429,2.61
a1488968580,2.625
21,2.629
27,2.628
64,2.626
65,2.626
75,2.625
80,2.625
158,2.621
293,2.601
317,2.601
321,2.62
330,2.627
a1489046520,2.62
33,2.62
37,2.6
90,2.6
91,2.6
97,2.6
106,2.6
121,2.6
122,2.6
144,2.59
147,2.59
235,2.59
265,2.582
292,2.59
365,2.59
370,2.59
388,2.59
401,2.581
452,2.581
503,2.59
a1489133400,2.599
7,2.599
19,2.599
25,2.599
72,2.581
100,2.599
102,2.599
189,2.599
199,2.599
210,2.599
322,2.59
389,2.59
472,2.585
a1489392120,2.58
1,2.58
3,2.541
13,2.56
127,2.561
130,2.56
147,2.56
182,2.579
193,2.579
194,2.578
225,2.579
243,2.58
385,2.583
442,2.556
470,2.556
494,2.563
503,2.583
a1489478520,2.585
4,2.584
13,2.588
94,2.58
168,2.57
226,2.57
272,2.572
277,2.571
300,2.57
313,2.57
315,2.567
321,2.56
323,2.56
324,2.56
345,2.55
395,2.56
412,2.56
436,2.56
484,2.559
489,2.555
490,2.55
491,2.55
499,2.55
a1489564920,2.58
2,2.549
4,2.55
19,2.55
26,2.541
27,2.54
62,2.539
71,2.539
72,2.535
113,2.53
115,2.53
127,2.539
128,2.539
221,2.539
301,2.53
335,2.53
403,2.53
431,2.534
445,2.53
465,2.53
490,2.534
495,2.53
a1489651380,2.53
35,2.521
38,2.521
39,2.53
40,2.53
41,2.53
71,2.55
72,2.549
73,2.549
125,2.55
133,2.55
203,2.55
207,2.549
268,2.55
279,2.55
297,2.547
318,2.549
327,2.549
328,2.549
364,2.55
506,2.55
a1489737720,2.55
9,2.55
13,2.55
26,2.536
31,2.55
34,2.55
77,2.55
177,2.55
178,2.55
194,2.55
225,2.55
234,2.55
238,2.55
257,2.55
261,2.55
266,2.55
267,2.558
269,2.592
270,2.592
291,2.599
299,2.58
304,2.58
388,2.569
398,2.565
408,2.584
439,2.598
495,2.555
498,2.556
508,2.557
a1489996920,2.59
2,2.589
37,2.573
143,2.593
191,2.575
249,2.586
259,2.563
260,2.56
264,2.56
291,2.56
292,2.56
300,2.56
301,2.56
319,2.584
336,2.561
337,2.561
371,2.58
381,2.58
397,2.593
399,2.588
402,2.579
406,2.555
412,2.558
419,2.579
426,2.579
428,2.579
459,2.561
486,2.583
488,2.589
a1490083320,2.6
7,2.599
17,2.599
29,2.599
39,2.596
46,2.596
51,2.587
58,2.585
69,2.585
70,2.59
106,2.59
112,2.599
121,2.599
126,2.599
131,2.599
133,2.592
134,2.592
137,2.592
142,2.592
159,2.592
167,2.599
209,2.599
231,2.592
232,2.592
237,2.592
240,2.599
272,2.576
273,2.572
303,2.572
333,2.58
364,2.58
394,2.582
395,2.582
396,2.582
421,2.599
453,2.581
484,2.581
a1490169840,2.578
31,2.598
34,2.574
35,2.569
58,2.575
59,2.574
77,2.56
87,2.557
110,2.558
204,2.553
224,2.569
260,2.57
330,2.57
347,2.57
441,2.553
448,2.57
500,2.552
a1490256180,2.542
52,2.571
87,2.571
89,2.571
132,2.554
141,2.55
144,2.571
251,2.571
319,2.571
343,2.571
344,2.571
398,2.571
442,2.571
a1490342820,2.57
19,2.567
47,2.568
55,2.545
99,2.56
311,2.56
313,2.569
357,2.555
364,2.569
367,2.569
388,2.555
390,2.555
412,2.555
464,2.555
465,2.555
466,2.555
467,2.551
493,2.555
500,2.555
TIMEZONE_OFFSET=120
a1490598120,2.57
1,2.57
15,2.583
26,2.588
35,2.57
36,2.569
53,2.569
100,2.568
105,2.564
124,2.564
134,2.564
181,2.564
219,2.564
252,2.56
275,2.56
485,2.55
496,2.549
a1490684520,2.55
6,2.56
7,2.56
8,2.56
30,2.557
32,2.56
34,2.56
36,2.56
52,2.56
114,2.56
145,2.56
186,2.55
187,2.55
214,2.55
280,2.55
301,2.546
368,2.54
369,2.54
382,2.541
460,2.54
478,2.54
a1490770980,2.54
19,2.549
23,2.55
24,2.55
25,2.55
27,2.55
49,2.555
57,2.55
60,2.54
65,2.549
130,2.549
165,2.545
197,2.545
256,2.54
279,2.546
316,2.548
341,2.548
388,2.548
412,2.549
489,2.55
a1490857380,2.55
4,2.55
7,2.54
30,2.545
41,2.545
50,2.545
55,2.54
92,2.54
201,2.55
298,2.542
299,2.541
327,2.541
342,2.541
374,2.55
396,2.55
416,2.55
447,2.55
457,2.543
a1490943780,2.53
13,2.546
43,2.546
44,2.546
73,2.541
74,2.53
75,2.53
76,2.53
79,2.569
105,2.57
126,2.571
173,2.57
185,2.56
281,2.54
302,2.54
315,2.54
339,2.55
345,2.557
356,2.556
361,2.555
380,2.556
390,2.556
399,2.556
409,2.556
415,2.556
444,2.556
457,2.556
458,2.556
482,2.556
a1491202980,2.56
1,2.56
14,2.556
31,2.556
40,2.556
52,2.555
59,2.555
83,2.555
91,2.555
101,2.555
132,2.555
144,2.555
200,2.555
206,2.555
301,2.555
306,2.555
312,2.555
409,2.556
412,2.556
416,2.554
422,2.556
444,2.556
476,2.556
487,2.554
a1491289380,2.559
3,2.559
8,2.55
10,2.55
18,2.55
36,2.55
44,2.541
47,2.55
61,2.55
110,2.55
144,2.55
153,2.55
231,2.55
265,2.55
304,2.54
313,2.55
357,2.55
488,2.549
489,2.55
491,2.55
499,2.55
503,2.55
a1491375780,2.55
4,2.545
30,2.54
31,2.54
152,2.54
159,2.54
185,2.54
228,2.54
231,2.535
273,2.54
332,2.54
354,2.55
398,2.55
417,2.56
505,2.54
506,2.53
a1491463380,2.541
41,2.559
161,2.55
162,2.55
163,2.55
251,2.55
297,2.55
318,2.55
336,2.55
391,2.55
479,2.555
a1491548580,2.55
22,2.541
65,2.55
68,2.55
71,2.55
94,2.55
109,2.55
113,2.55
133,2.55
235,2.55
364,2.555
443,2.56
450,2.559
453,2.55
454,2.55
458,2.542
468,2.56
a1491807780,2.588
43,2.557
49,2.554
56,2.579
57,2.577
68,2.563
115,2.579
146,2.56
147,2.56
154,2.553
179,2.56
195,2.568
203,2.568
231,2.567
288,2.553
301,2.56
315,2.566
319,2.566
332,2.566
354,2.566
371,2.566
488,2.552
490,2.552
a1491901740,2.545
120,2.56
129,2.545
131,2.545
179,2.551
180,2.555
181,2.554
192,2.557
196,2.557
217,2.557
219,2.557
230,2.557
314,2.536
a1491981000,2.544
42,2.544
111,2.54
163,2.54
178,2.53
192,2.544
193,2.544
197,2.54
253,2.542
258,2.542
346,2.54
366,2.538
411,2.538
442,2.538
471,2.538
495,2.538
496,2.538
a1492081260,2.535
176,2.535
183,2.53
199,2.535
203,2.531
210,2.54
218,2.529
250,2.54
251,2.526
259,2.54
260,2.54
265,2.54
266,2.54
a1492507500,2.531
63,2.532
94,2.533
154,2.55
202,2.551
227,2.55
228,2.547
237,2.562
238,2.532
353,2.552
a1492586820,2.54
1,2.539
88,2.54
95,2.54
124,2.54
204,2.54
215,2.54
231,2.54
259,2.54
267,2.542
272,2.544
380,2.544
432,2.564
434,2.544
455,2.543
a1492675860,2.536
1,2.535
51,2.535
187,2.535
197,2.55
222,2.531
228,2.53
235,2.528
246,2.528
384,2.528
385,2.528
402,2.521
415,2.521
421,2.521
426,2.521
428,2.53
431,2.521
433,2.528
a1492760940,2.544
10,2.544
74,2.544
153,2.54
155,2.535
304,2.538
314,2.537
328,2.54
334,2.54
350,2.539
390,2.538
419,2.534
421,2.53
434,2.525
459,2.52
a1493017380,2.52
20,2.525
21,2.525
117,2.52
150,2.515
232,2.52
252,2.52
264,2.52
272,2.502
275,2.516
321,2.513
342,2.5
356,2.484
357,2.504
416,2.499
440,2.49
446,2.49
a1493107320,2.47
24,2.47
149,2.489
224,2.489
315,2.489
316,2.489
321,2.49
357,2.5
364,2.5
366,2.5
397,2.5
414,2.5
a1493190180,2.5
1,2.499
77,2.487
181,2.485
323,2.484
472,2.499
475,2.498
476,2.498
483,2.495
502,2.494
a1493276580,2.46
80,2.47
104,2.46
134,2.468
136,2.468
138,2.468
178,2.468
184,2.468
202,2.48
374,2.488
406,2.488
445,2.488
463,2.49
464,2.5
470,2.5
a1493362980,2.5
4,2.5
27,2.5
73,2.479
163,2.481
167,2.499
260,2.481
428,2.5
429,2.5
430,2.5
437,2.491
448,2.49
470,2.49
478,2.49
a1493708580,2.499
4,2.498
6,2.484
45,2.498
63,2.494
104,2.494
112,2.493
166,2.495
191,2.495
208,2.499
213,2.5
231,2.5
244,2.5
287,2.483
311,2.5
312,2.5
331,2.5
376,2.5
392,2.5
394,2.5
400,2.5
404,2.527
405,2.5
406,2.52
407,2.517
409,2.514
439,2.51
507,2.491
a1493794980,2.499
13,2.5
17,2.5
136,2.5
141,2.5
256,2.498
388,2.497
418,2.499
420,2.499
425,2.499
434,2.499
457,2.5
470,2.5
475,2.5
477,2.5
482,2.5
486,2.482
492,2.497
504,2.5
a1493881380,2.498
1,2.497
2,2.48
13,2.5
14,2.5
16,2.5
107,2.499
124,2.5
171,2.5
187,2.5
188,2.53
194,2.511
195,2.5
223,2.5
224,2.5
259,2.515
295,2.51
303,2.51
323,2.509
324,2.509
356,2.5
358,2.509
359,2.509
362,2.509
363,2.509
364,2.52
396,2.51
442,2.523
454,2.523
469,2.523
470,2.523
503,2.511
507,2.51
a1493967900,2.71
2,2.653
3,2.621
4,2.576
5,2.576
6,2.6
9,2.62
10,2.63
11,2.646
14,2.61
18,2.636
19,2.611
20,2.61
21,2.61
24,2.63
25,2.61
26,2.648
27,2.649
29,2.65
30,2.65
31,2.651
32,2.65
33,2.614
34,2.613
35,2.613
36,2.613
37,2.613
44,2.649
51,2.655
52,2.651
55,2.631
56,2.68
57,2.652
60,2.669
62,2.66
64,2.659
66,2.659
68,2.659
69,2.659
71,2.659
72,2.65
76,2.659
77,2.659
79,2.669
82,2.677
84,2.669
87,2.668
88,2.667
94,2.667
95,2.667
96,2.667
102,2.67
103,2.65
106,2.651
118,2.679
119,2.656
122,2.657
124,2.657
129,2.641
132,2.65
136,2.641
141,2.641
142,2.631
143,2.64
144,2.64
147,2.631
148,2.62
149,2.6
150,2.575
151,2.6
163,2.62
168,2.602
169,2.6
174,2.6
204,2.618
222,2.615
224,2.62
236,2.62
247,2.611
256,2.6
258,2.6
263,2.61
266,2.601
267,2.6
270,2.6
271,2.6
272,2.6
273,2.6
279,2.62
282,2.62
284,2.62
292,2.601
294,2.6
308,2.642
314,2.646
321,2.604
359,2.62
368,2.602
379,2.619
395,2.601
407,2.619
419,2.6
436,2.6
462,2.6
465,2.592
466,2.6
468,2.6
474,2.6
476,2.6
477,2.6
484,2.602
488,2.592
489,2.599
490,2.592
502,2.589
505,2.6
a1494226980,2.6
2,2.59
3,2.6
4,2.6
6,2.598
9,2.589
11,2.566
12,2.553
19,2.511
27,2.512
28,2.512
32,2.559
45,2.551
68,2.549
69,2.56
70,2.53
74,2.558
75,2.56
76,2.56
102,2.56
132,2.558
207,2.56
208,2.56
225,2.56
252,2.56
255,2.581
267,2.571
268,2.585
273,2.57
282,2.565
288,2.563
352,2.56
386,2.57
399,2.57
400,2.569
404,2.57
411,2.57
415,2.57
429,2.57
437,2.57
453,2.551
a1494314340,2.57
5,2.57
6,2.57
7,2.588
11,2.589
12,2.599
13,2.6
14,2.6
16,2.6
17,2.6
18,2.6
30,2.59
34,2.59
37,2.6
63,2.59
104,2.57
107,2.588
128,2.588
130,2.57
132,2.589
147,2.589
155,2.589
161,2.59
166,2.594
175,2.599
179,2.598
194,2.598
221,2.599
285,2.599
290,2.6
293,2.6
304,2.6
308,2.6
312,2.6
313,2.598
314,2.6
315,2.6
323,2.6
324,2.6
328,2.6
336,2.6
337,2.595
339,2.6
340,2.6
344,2.61
346,2.625
347,2.63
353,2.63
354,2.63
355,2.63
357,2.613
359,2.63
362,2.629
371,2.62
372,2.608
373,2.607
374,2.606
376,2.594
392,2.594
406,2.593
410,2.581
433,2.583
438,2.58
a1494399780,2.59
4,2.58
10,2.577
15,2.583
19,2.615
33,2.613
38,2.596
42,2.591
43,2.615
54,2.562
61,2.581
70,2.58
135,2.61
140,2.61
143,2.619
156,2.619
157,2.6
212,2.6
255,2.589
315,2.592
331,2.604
332,2.604
349,2.61
375,2.605
377,2.586
478,2.593
483,2.593
487,2.595
488,2.599
498,2.609
506,2.585
507,2.585
a1494486180,2.554
16,2.586
22,2.586
80,2.606
84,2.605
163,2.619
164,2.619
191,2.619
216,2.619
217,2.605
219,2.6
220,2.6
223,2.6
225,2.598
249,2.61
255,2.609
317,2.572
340,2.572
363,2.587
399,2.571
401,2.57
405,2.59
414,2.577
421,2.57
460,2.589
472,2.589
496,2.605
a1494572580,2.581
9,2.62
10,2.627
17,2.629
22,2.629
34,2.63
35,2.635
36,2.66
39,2.658
40,2.659
42,2.632
65,2.659
74,2.659
92,2.659
94,2.661
107,2.699
114,2.712
117,2.7
173,2.685
186,2.72
203,2.72
204,2.704
211,2.73
212,2.735
227,2.735
239,2.74
241,2.74
243,2.739
244,2.739
255,2.739
263,2.739
264,2.735
266,2.735
269,2.76
272,2.78
274,2.79
275,2.799
285,2.8
295,2.801
297,2.799
298,2.829
302,2.819
307,2.799
316,2.78
317,2.824
323,2.8
324,2.799
331,2.799
334,2.799
336,2.799
342,2.799
347,2.79
348,2.799
354,2.784
355,2.795
358,2.78
371,2.78
374,2.78
386,2.799
387,2.799
388,2.799
395,2.826
398,2.83
413,2.833
414,2.81
415,2.8
427,2.825
434,2.83
435,2.85
438,2.809
463,2.814
469,2.818
471,2.846
488,2.833
504,2.849
505,2.864
507,2.832
a1494831780,2.921
1,2.921
3,2.921
7,2.922
12,2.903
13,2.9
17,2.882
32,2.903
35,2.9
40,2.938
46,2.92
47,2.899
54,2.949
56,2.949
60,2.978
81,2.96
83,2.95
90,2.978
92,2.977
93,2.979
95,2.98
119,2.97
120,2.971
142,2.97
143,2.955
153,2.954
169,2.95
175,2.951
233,2.951
244,2.971
271,2.971
273,2.98
274,2.98
276,2.99
279,2.971
281,2.96
287,2.949
291,2.942
294,2.941
314,2.94
315,2.941
329,2.922
332,2.923
333,2.92
345,2.95
349,2.909
353,2.967
371,2.949
401,2.965
414,2.946
447,2.929
468,2.95
492,2.94
a1494919260,2.94
15,2.941
17,2.94
28,2.941
29,2.94
33,2.94
36,2.939
37,2.92
60,2.906
90,2.905
115,2.9
162,2.9
165,2.939
188,2.933
221,2.95
224,2.939
237,2.95
258,2.939
267,2.939
275,2.939
329,2.921
369,2.921
391,2.93
393,2.93
445,2.93
450,2.923
457,2.947
458,2.946
475,2.949
489,2.935
a1495004580,2.91
5,2.949
64,2.95
75,2.95
82,2.939
156,2.939
166,2.926
249,2.939
256,2.939
274,2.941
359,2.94
360,2.94
361,2.94
362,2.941
368,2.945
376,2.945
380,2.945
381,2.945
383,2.945
385,2.93
386,2.945
388,2.945
390,2.945
392,2.945
395,2.93
396,2.93
397,2.93
399,2.93
401,2.93
405,2.943
427,2.92
451,2.91
462,2.92
471,2.901
490,2.9
495,2.9
502,2.898
504,2.89
507,2.899
a1495090980,2.85
2,2.85
3,2.85
4,2.85
5,2.85
6,2.853
15,2.887
35,2.88
38,2.88
47,2.898
88,2.898
90,2.87
111,2.87
147,2.88
169,2.88
191,2.88
199,2.88
200,2.871
225,2.87
226,2.87
228,2.87
236,2.87
255,2.88
281,2.879
282,2.879
307,2.879
313,2.86
350,2.876
368,2.876
382,2.876
387,2.876
388,2.86
396,2.876
397,2.876
439,2.853
475,2.858
484,2.858
504,2.856
507,2.85
a1495177920,2.856
28,2.87
35,2.898
36,2.877
54,2.876
61,2.873
63,2.872
92,2.862
128,2.863
133,2.884
198,2.885
236,2.831
277,2.842
278,2.843
322,2.874
337,2.874
373,2.874
377,2.875
423,2.875
425,2.87
430,2.87
445,2.87
469,2.864
492,2.86
495,2.86
498,2.855
a1495436580,2.916
5,2.913
8,2.913
19,2.888
56,2.895
60,2.92
86,2.893
88,2.914
89,2.9
90,2.9
122,2.888
131,2.88
152,2.881
153,2.882
163,2.88
177,2.899
185,2.871
199,2.874
211,2.871
226,2.871
251,2.875
257,2.871
325,2.877
332,2.877
360,2.877
368,2.877
371,2.899
383,2.899
384,2.899
389,2.888
390,2.88
402,2.868
410,2.89
415,2.89
456,2.85
476,2.853
481,2.86
482,2.889
483,2.877
484,2.877
493,2.88
495,2.879
505,2.855
a1495522980,2.833
13,2.852
45,2.852
129,2.86
170,2.86
175,2.86
176,2.87
194,2.87
202,2.87
219,2.87
247,2.89
248,2.89
262,2.887
268,2.887
269,2.892
282,2.905
342,2.9
359,2.909
389,2.928
458,2.881
459,2.909
465,2.909
468,2.908
475,2.872
478,2.91
480,2.91
482,2.908
489,2.88
504,2.868
a1495609800,2.885
15,2.891
16,2.891
20,2.89
35,2.889
43,2.89
47,2.89
56,2.891
61,2.892
72,2.891
80,2.883
104,2.909
105,2.89
106,2.909
110,2.881
200,2.909
203,2.89
227,2.913
231,2.917
249,2.909
272,2.933
275,2.929
282,2.93
283,2.9
286,2.901
287,2.901
288,2.898
292,2.9
295,2.9
296,2.9
297,2.9
312,2.894
329,2.887
362,2.89
364,2.89
380,2.89
386,2.89
392,2.87
395,2.851
397,2.844
427,2.89
457,2.884
475,2.876
482,2.866
483,2.884
491,2.884
a1495700220,2.87
145,2.873
152,2.878
181,2.89
182,2.89
225,2.895
282,2.88
331,2.895
332,2.895
372,2.878
381,2.878
392,2.899
393,2.899
417,2.899
426,2.899
a1495791540,2.942
5,2.939
6,2.95
7,2.96
29,2.911
59,2.93
110,2.93
112,2.93
214,2.911
228,2.911
229,2.91
230,2.91
234,2.91
247,2.91
276,2.91
290,2.91
298,2.935
333,2.919
a1496041380,2.96
2,2.96
6,3
7,3.028
16,3.03
17,3.03
18,3.04
19,3.07
22,3.079
23,3.08
27,3.08
38,3.08
56,3.08
63,3.12
64,3.094
65,3.12
70,3.149
71,3.149
72,3.149
73,3.149
82,3.149
88,3.148
103,3.13
108,3.149
129,3.13
151,3.149
157,3.12
171,3.106
193,3.088
219,3.123
229,3.123
237,3.131
241,3.139
276,3.139
284,3.147
291,3.121
301,3.121
339,3.118
352,3.103
353,3.102
429,3.091
448,3.075
449,3.05
459,3.05
460,3.05
461,3.05
476,3.11
498,3.079
505,3.077
a1496127780,3.095
2,3.07
11,3.044
23,3.053
24,3.082
31,3.054
45,3.068
67,3.073
86,3.05
94,3.049
100,3.028
101,3.05
127,3.048
172,3.05
174,3.05
213,3.05
255,3.05
282,3.049
308,3.023
348,3.05
353,3.038
418,3.05
423,3.05
436,3.05
454,3.03
455,3.029
456,3.02
497,3.012
498,3.01
499,2.99
503,2.99
504,2.989
506,2.97
507,2.97
a1496214180,3.014
12,2.998
13,3
14,3
19,3
25,2.994
30,2.983
43,2.951
57,3.037
72,3.008
73,3
74,3
121,3.011
124,3
130,3
133,3
137,3
245,3.01
249,3.01
259,3.017
299,3.02
313,3.02
331,3.023
339,3.026
340,3.026
341,3.026
346,3.011
354,3
403,3.008
425,3
449,3.02
451,3.02
497,3.009
506,3.008
a1496300580,3.038
3,3.038
7,3.039
9,3.04
15,3.04
45,3.021
46,2.993
48,2.987
58,2.986
68,3.004
101,3.011
105,3.011
126,3.013
142,3.014
151,3
241,3
247,3
307,3
310,3
312,3
317,3.014
337,3.014
400,3.014
422,3.014
431,3
445,3
474,3
480,3
494,3
a1496387040,3.01
2,3.01
6,3.029
7,3.04
11,3.031
12,3.03
13,3.011
14,3.017
15,3.049
16,3.05
22,3.098
49,3.063
63,3.062
114,3.053
115,3.04
154,3.068
176,3.05
205,3.067
222,3.06
223,3.039
227,3.043
231,3.066
311,3.064
314,3.064
361,3.05
390,3.022
438,3.028
473,3.039
474,3.039
476,3.039
486,3.021
a1496732580,3.06
51,3.05
70,3.026
80,2.999
82,3.007
101,3.01
113,2.993
204,3
227,3
252,3.008
258,3
261,2.995
263,3
265,2.995
267,3
274,3.019
282,2.996
319,2.997
321,2.901
325,2.973
341,2.983
347,2.995
366,2.985
403,3.02
404,3.003
416,2.999
459,3
463,2.994
466,2.974
506,3.018
a1496818980,3.002
19,3.018
24,3.001
25,2.99
70,2.989
81,3.012
83,3.012
123,3.001
135,2.997
143,2.976
151,2.976
152,2.97
200,3.024
202,2.978
207,2.975
220,2.95
251,2.945
252,2.95
268,2.948
271,2.949
293,2.932
295,2.923
308,2.929
311,2.92
334,2.933
342,2.961
367,2.94
370,2.935
394,2.935
412,2.93
419,2.92
426,2.92
433,2.92
454,2.917
467,2.943
482,2.93
489,2.942
502,2.93
506,2.925
507,2.921
a1496906340,2.949
9,2.93
17,2.92
18,2.91
29,2.9
30,2.89
76,2.911
123,2.91
137,2.91
138,2.901
175,2.931
203,2.931
212,2.931
263,2.924
275,2.931
278,2.924
279,2.931
306,2.924
335,2.927
337,2.9
348,2.85
356,2.899
357,2.903
358,2.898
383,2.892
394,2.9
413,2.868
444,2.872
451,2.855
461,2.877
462,2.874
478,2.864
490,2.865
a1497000840,2.9
79,2.903
144,2.883
193,2.884
323,2.866
353,2.866
a1497250980,2.952
4,2.952
19,2.95
22,2.951
24,2.986
53,2.979
66,2.966
71,2.98
74,2.985
78,2.987
107,2.988
121,2.98
144,2.98
167,2.972
176,2.972
185,2.965
186,2.95
187,2.95
188,2.94
189,2.95
190,2.941
191,2.909
201,2.933
207,2.94
226,2.933
291,2.925
326,2.939
394,2.942
405,2.942
406,2.939
436,2.937
439,2.938
458,2.959
459,2.959
461,2.959
488,2.973
490,2.977
491,2.975
492,2.977
497,2.979
a1497337380,3
1,2.99
61,2.99
82,3
99,2.995
113,3
127,3.01
231,2.996
234,2.979
236,2.979
244,2.963
245,2.965
298,3.001
302,2.977
339,2.995
416,3.01
480,3.019
486,3.007
488,3.026
a1497423780,3.029
8,3.052
27,3.032
39,3.054
40,3.06
41,3.077
54,3.077
88,3.089
131,3.085
182,3.067
189,3.052
212,3.07
238,3.085
246,3.094
247,3.098
248,3.099
249,3.14
252,3.152
257,3.17
263,3.159
292,3.173
295,3.175
301,3.175
317,3.195
323,3.187
328,3.196
336,3.192
342,3.2
346,3.2
349,3.214
350,3.201
351,3.202
352,3.195
368,3.169
378,3.169
379,3.15
380,3.156
396,3.15
404,3.179
409,3.2
413,3.2
414,3.2
416,3.199
420,3.2
421,3.189
442,3.189
464,3.19
505,3.19
506,3.199
a1497512220,3.201
26,3.2
27,3.2
90,3.199
117,3.171
143,3.167
144,3.151
145,3.192
147,3.153
149,3.149
166,3.15
226,3.14
257,3.151
279,3.154
340,3.144
407,3.132
422,3.132
a1497596580,3.17
7,3.14
8,3.109
10,3.107
11,3.1
12,3.099
14,3.1
17,3.084
18,3.086
47,3.099
54,3.09
115,3.09
165,3.1
172,3.086
175,3.055
182,3.044
185,3.03
208,3.039
224,3.051
240,3.065
242,3.087
283,3.099
295,3.099
297,3.1
319,3.1
377,3.099
396,3.099
398,3.091
425,3.099
433,3.099
479,3.1
480,3.093
481,3.093
482,3.093
505,3.095
506,3.092
507,3.09
a1497855780,3.1
62,3.121
79,3.1
94,3.091
105,3.1
113,3.092
114,3.1
167,3.091
316,3.1
337,3.158
342,3.169
343,3.17
346,3.156
383,3.152
410,3.153
436,3.17
472,3.189
484,3.184
487,3.19
507,3.164
a1497945300,3.186
1,3.189
12,3.188
16,3.164
28,3.181
83,3.179
93,3.179
128,3.187
148,3.189
163,3.189
203,3.2
204,3.2
209,3.2
210,3.225
212,3.225
226,3.23
243,3.232
249,3.231
262,3.246
274,3.25
293,3.25
299,3.25
302,3.231
319,3.25
320,3.26
327,3.249
328,3.249
329,3.26
330,3.259
331,3.234
332,3.26
335,3.28
336,3.308
349,3.295
365,3.305
386,3.273
396,3.259
397,3.252
399,3.235
430,3.282
433,3.283
440,3.244
445,3.276
447,3.257
455,3.266
a1498028580,3.216
5,3.266
10,3.26
39,3.244
45,3.263
47,3.263
48,3.242
60,3.25
66,3.25
67,3.247
68,3.217
78,3.25
81,3.256
82,3.25
117,3.222
118,3.2
119,3.2
180,3.199
198,3.187
200,3.187
222,3.199
227,3.2
246,3.2
249,3.228
260,3.224
351,3.231
363,3.224
374,3.223
391,3.253
403,3.253
404,3.263
407,3.261
454,3.244
470,3.259
477,3.277
478,3.269
479,3.269
481,3.272
484,3.267
485,3.275
487,3.278
488,3.271
489,3.272
507,3.247
a1498114980,3.289
10,3.251
27,3.25
28,3.276
61,3.274
100,3.26
121,3.244
165,3.26
177,3.275
184,3.272
185,3.29
221,3.293
226,3.3
255,3.288
264,3.29
294,3.289
311,3.261
312,3.25
313,3.25
319,3.25
323,3.25
326,3.25
327,3.25
328,3.25
329,3.25
340,3.232
364,3.25
395,3.25
426,3.263
458,3.231
478,3.255
491,3.235
492,3.228
497,3.234
499,3.249
503,3.243
507,3.274
a1498201380,3.275
1,3.25
3,3.26
37,3.251
56,3.25
57,3.25
71,3.245
80,3.226
125,3.246
126,3.246
131,3.244
145,3.261
167,3.25
171,3.252
178,3.244
179,3.244
187,3.243
196,3.242
197,3.242
210,3.249
251,3.25
367,3.26
389,3.26
421,3.26
453,3.25
454,3.25
455,3.248
458,3.227
472,3.241
488,3.228
507,3.227
a1498460580,3.263
1,3.24
26,3.243
38,3.242
39,3.241
88,3.241
113,3.239
131,3.241
198,3.244
205,3.254
223,3.243
227,3.243
229,3.243
230,3.243
235,3.237
295,3.242
329,3.272
346,3.26
374,3.26
387,3.26
399,3.264
411,3.273
437,3.28
443,3.291
448,3.3
451,3.299
460,3.3
465,3.291
466,3.29
472,3.284
480,3.27
485,3.27
495,3.249
507,3.249
"

Data/AllData/15d_60s/HOC.csv (after)
HOC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.533
29,2.528
60,2.501
95,2.501
120,2.499
132,2.499
151,2.499
154,2.498
219,2.498
339,2.499
340,2.5
430,2.482
473,2.5
a1484728800,2.5
20,2.539
63,2.539
108,2.533
193,2.508
223,2.5
238,2.5
296,2.481
381,2.529
385,2.529
386,2.529
a1484823360,2.484
21,2.519
23,2.52
24,2.539
27,2.539
35,2.54
56,2.539
95,2.544
96,2.541
100,2.55
106,2.541
119,2.569
139,2.569
156,2.57
157,2.58
158,2.522
252,2.545
261,2.54
268,2.54
269,2.54
271,2.54
272,2.54
329,2.55
a1484902260,2.578
3,2.579
35,2.579
49,2.579
55,2.576
199,2.557
212,2.573
219,2.573
272,2.575
275,2.575
279,2.58
284,2.576
308,2.57
365,2.525
368,2.521
377,2.563
382,2.533
457,2.562
a1485162180,2.578
2,2.579
8,2.578
49,2.53
140,2.576
163,2.576
173,2.577
219,2.578
220,2.58
228,2.6
250,2.599
251,2.605
252,2.606
256,2.591
300,2.6
303,2.6
304,2.6
312,2.6
314,2.6
315,2.6
316,2.6
317,2.6
318,2.6
319,2.6
321,2.6
322,2.565
323,2.565
324,2.622
325,2.6
326,2.61
327,2.56
328,2.58
358,2.58
363,2.6
394,2.58
402,2.58
420,2.6
421,2.589
430,2.581
432,2.581
a1485244980,2.6
2,2.6
3,2.6
231,2.6
248,2.6
309,2.59
316,2.597
317,2.599
330,2.6
353,2.599
357,2.6
386,2.6
403,2.6
406,2.6
411,2.6
434,2.6
464,2.581
468,2.6
494,2.6
a1485331380,2.644
4,2.644
5,2.61
17,2.59
47,2.6
71,2.6
72,2.557
87,2.59
271,2.58
272,2.558
294,2.561
355,2.59
376,2.599
382,2.599
406,2.609
410,2.609
431,2.609
505,2.6
a1485417780,2.568
38,2.595
76,2.59
89,2.569
214,2.6
246,2.6
247,2.6
325,2.59
339,2.59
361,2.568
429,2.568
440,2.568
487,2.555
a1485505680,2.583
1,2.582
7,2.582
20,2.583
21,2.583
28,2.57
31,2.57
70,2.57
92,2.57
112,2.57
113,2.57
115,2.555
303,2.57
311,2.57
329,2.57
a1485763380,2.597
7,2.597
8,2.597
103,2.598
164,2.555
244,2.54
305,2.539
a1485851940,2.506
179,2.55
247,2.55
278,2.537
355,2.55
375,2.559
376,2.559
391,2.559
437,2.559
450,2.54
a1485937680,2.54
78,2.551
79,2.552
80,2.541
185,2.56
233,2.549
234,2.549
318,2.545
387,2.553
405,2.578
407,2.578
409,2.579
a1486022580,2.54
39,2.54
58,2.54
150,2.54
a1486123140,2.546
3,2.545
22,2.548
151,2.555
158,2.555
200,2.556
260,2.54
263,2.501
a1486368180,2.57
13,2.501
53,2.5
62,2.552
87,2.54
181,2.535
185,2.535
226,2.535
227,2.535
229,2.54
230,2.535
320,2.53
323,2.519
334,2.55
358,2.55
390,2.54
417,2.52
419,2.52
420,2.52
421,2.52
423,2.52
424,2.52
431,2.52
435,2.52
467,2.52
468,2.52
469,2.52
471,2.52
492,2.52
493,2.52
a1486459080,2.52
51,2.52
68,2.525
70,2.49
89,2.49
92,2.485
93,2.479
95,2.461
106,2.48
108,2.461
109,2.455
110,2.455
119,2.455
122,2.455
123,2.455
127,2.455
145,2.455
176,2.45
189,2.478
268,2.45
359,2.44
362,2.4
364,2.361
368,2.41
371,2.36
375,2.401
379,2.38
380,2.38
381,2.395
382,2.399
398,2.4
412,2.396
418,2.401
a1486541640,2.4
1,2.4
20,2.4
49,2.4
50,2.4
51,2.4
53,2.4
54,2.4
56,2.4
59,2.4
84,2.4
92,2.4
93,2.4
100,2.443
113,2.406
147,2.494
148,2.497
332,2.4
333,2.4
334,2.42
a1486629720,2.4
119,2.422
157,2.422
166,2.423
188,2.422
211,2.42
330,2.41
340,2.399
342,2.391
343,2.37
368,2.467
372,2.429
373,2.44
379,2.401
450,2.4
467,2.4
a1486714080,2.4
28,2.4
29,2.399
38,2.4
58,2.395
156,2.4
163,2.4
186,2.395
194,2.4
197,2.4
218,2.39
233,2.39
314,2.39
323,2.4
446,2.4
468,2.4
469,2.4
470,2.4
471,2.4
472,2.4
473,2.4
500,2.401
a1486972920,2.4
1,2.401
10,2.405
11,2.4
12,2.4
45,2.42
70,2.401
135,2.456
148,2.456
212,2.43
335,2.41
486,2.41
493,2.4
494,2.4
498,2.401
503,2.444
504,2.445
a1487059440,2.42
44,2.449
54,2.449
62,2.43
132,2.436
134,2.436
137,2.435
139,2.435
155,2.436
157,2.435
158,2.435
162,2.425
166,2.425
264,2.43
276,2.425
293,2.425
377,2.4
a1487145720,2.404
323,2.404
a1487244480,2.42
45,2.421
95,2.421
96,2.42
127,2.415
158,2.415
188,2.415
198,2.415
199,2.421
255,2.433
260,2.44
a1487322600,2.439
83,2.429
93,2.429
96,2.429
97,2.495
99,2.496
108,2.497
232,2.519
234,2.65
237,2.66
238,2.65
239,2.65
243,2.619
254,2.635
419,2.604
421,2.604
422,2.605
a1487577720,2.56
30,2.602
31,2.603
34,2.603
36,2.57
37,2.561
66,2.599
82,2.599
90,2.599
91,2.6
93,2.6
114,2.603
163,2.609
179,2.609
219,2.605
275,2.605
285,2.603
336,2.598
360,2.599
376,2.571
442,2.597
a1487667660,2.593
3,2.57
23,2.573
70,2.574
105,2.574
a1487755740,2.605
14,2.575
149,2.575
170,2.575
171,2.575
172,2.573
237,2.573
309,2.589
a1487845920,2.558
35,2.588
40,2.599
41,2.597
86,2.583
106,2.583
107,2.583
210,2.583
251,2.561
a1487923320,2.55
79,2.571
210,2.578
235,2.576
262,2.578
269,2.577
273,2.576
301,2.578
398,2.578
399,2.577
a1488196680,2.57
71,2.57
72,2.57
73,2.579
76,2.57
82,2.57
104,2.57
108,2.57
119,2.57
141,2.57
168,2.574
180,2.576
196,2.574
197,2.574
198,2.574
199,2.574
200,2.574
201,2.574
251,2.574
260,2.574
a1488268920,2.6
1,2.6
11,2.61
12,2.613
13,2.613
16,2.6
17,2.6
19,2.6
26,2.6
28,2.605
29,2.605
35,2.615
38,2.615
40,2.62
41,2.645
43,2.65
44,2.627
45,2.649
47,2.627
52,2.646
56,2.621
63,2.643
67,2.65
73,2.649
75,2.63
85,2.626
87,2.625
92,2.611
93,2.612
117,2.612
120,2.625
126,2.626
128,2.64
142,2.62
143,2.615
146,2.615
147,2.615
150,2.611
151,2.63
158,2.611
163,2.614
169,2.611
214,2.634
235,2.619
238,2.605
272,2.601
282,2.626
312,2.617
314,2.632
335,2.61
336,2.61
363,2.61
378,2.6
379,2.6
383,2.615
398,2.635
407,2.62
446,2.62
468,2.6
480,2.601
498,2.62
a1488355320,2.679
7,2.672
9,2.651
27,2.649
42,2.634
123,2.641
135,2.641
136,2.641
139,2.659
146,2.656
148,2.66
200,2.666
210,2.661
220,2.659
221,2.66
235,2.674
247,2.673
270,2.643
271,2.639
272,2.638
290,2.636
296,2.64
347,2.64
403,2.628
423,2.62
428,2.62
444,2.65
454,2.65
498,2.629
a1488453840,2.648
15,2.649
26,2.648
41,2.641
60,2.641
84,2.641
115,2.649
154,2.65
155,2.65
206,2.641
229,2.648
234,2.641
295,2.64
a1488535680,2.629
24,2.629
44,2.629
118,2.629
137,2.628
147,2.627
172,2.628
213,2.628
265,2.628
277,2.627
310,2.628
311,2.627
345,2.629
357,2.629
a1488788160,2.63
38,2.623
59,2.623
101,2.621
316,2.63
324,2.63
382,2.634
394,2.64
452,2.636
484,2.63
493,2.63
a1488876960,2.613
46,2.6
47,2.6
78,2.6
237,2.61
305,2.61
359,2.61
429,2.61
a1488968580,2.625
21,2.629
27,2.628
64,2.626
65,2.626
75,2.625
80,2.625
158,2.621
293,2.601
317,2.601
321,2.62
330,2.627
a1489046520,2.62
33,2.62
37,2.6
90,2.6
91,2.6
97,2.6
106,2.6
121,2.6
122,2.6
144,2.59
147,2.59
235,2.59
265,2.582
292,2.59
365,2.59
370,2.59
388,2.59
401,2.581
452,2.581
503,2.59
a1489133400,2.599
7,2.599
19,2.599
25,2.599
72,2.581
100,2.599
102,2.599
189,2.599
199,2.599
210,2.599
322,2.59
389,2.59
472,2.585
a1489392120,2.58
1,2.58
3,2.541
13,2.56
127,2.561
130,2.56
147,2.56
182,2.579
193,2.579
194,2.578
225,2.579
243,2.58
385,2.583
442,2.556
470,2.556
494,2.563
503,2.583
a1489478520,2.585
4,2.584
13,2.588
94,2.58
168,2.57
226,2.57
272,2.572
277,2.571
300,2.57
313,2.57
315,2.567
321,2.56
323,2.56
324,2.56
345,2.55
395,2.56
412,2.56
436,2.56
484,2.559
489,2.555
490,2.55
491,2.55
499,2.55
a1489564920,2.58
2,2.549
4,2.55
19,2.55
26,2.541
27,2.54
62,2.539
71,2.539
72,2.535
113,2.53
115,2.53
127,2.539
128,2.539
221,2.539
301,2.53
335,2.53
403,2.53
431,2.534
445,2.53
465,2.53
490,2.534
495,2.53
a1489651380,2.53
35,2.521
38,2.521
39,2.53
40,2.53
41,2.53
71,2.55
72,2.549
73,2.549
125,2.55
133,2.55
203,2.55
207,2.549
268,2.55
279,2.55
297,2.547
318,2.549
327,2.549
328,2.549
364,2.55
506,2.55
a1489737720,2.55
9,2.55
13,2.55
26,2.536
31,2.55
34,2.55
77,2.55
177,2.55
178,2.55
194,2.55
225,2.55
234,2.55
238,2.55
257,2.55
261,2.55
266,2.55
267,2.558
269,2.592
270,2.592
291,2.599
299,2.58
304,2.58
388,2.569
398,2.565
408,2.584
439,2.598
495,2.555
498,2.556
508,2.557
a1489996920,2.59
2,2.589
37,2.573
143,2.593
191,2.575
249,2.586
259,2.563
260,2.56
264,2.56
291,2.56
292,2.56
300,2.56
301,2.56
319,2.584
336,2.561
337,2.561
371,2.58
381,2.58
397,2.593
399,2.588
402,2.579
406,2.555
412,2.558
419,2.579
426,2.579
428,2.579
459,2.561
486,2.583
488,2.589
a1490083320,2.6
7,2.599
17,2.599
29,2.599
39,2.596
46,2.596
51,2.587
58,2.585
69,2.585
70,2.59
106,2.59
112,2.599
121,2.599
126,2.599
131,2.599
133,2.592
134,2.592
137,2.592
142,2.592
159,2.592
167,2.599
209,2.599
231,2.592
232,2.592
237,2.592
240,2.599
272,2.576
273,2.572
303,2.572
333,2.58
364,2.58
394,2.582
395,2.582
396,2.582
421,2.599
453,2.581
484,2.581
a1490169840,2.578
31,2.598
34,2.574
35,2.569
58,2.575
59,2.574
77,2.56
87,2.557
110,2.558
204,2.553
224,2.569
260,2.57
330,2.57
347,2.57
441,2.553
448,2.57
500,2.552
a1490256180,2.542
52,2.571
87,2.571
89,2.571
132,2.554
141,2.55
144,2.571
251,2.571
319,2.571
343,2.571
344,2.571
398,2.571
442,2.571
a1490342820,2.57
19,2.567
47,2.568
55,2.545
99,2.56
311,2.56
313,2.569
357,2.555
364,2.569
367,2.569
388,2.555
390,2.555
412,2.555
464,2.555
465,2.555
466,2.555
467,2.551
493,2.555
500,2.555
TIMEZONE_OFFSET=120
a1490598120,2.57
1,2.57
15,2.583
26,2.588
35,2.57
36,2.569
53,2.569
100,2.568
105,2.564
124,2.564
134,2.564
181,2.564
219,2.564
252,2.56
275,2.56
485,2.55
496,2.549
a1490684520,2.55
6,2.56
7,2.56
8,2.56
30,2.557
32,2.56
34,2.56
36,2.56
52,2.56
114,2.56
145,2.56
186,2.55
187,2.55
214,2.55
280,2.55
301,2.546
368,2.54
369,2.54
382,2.541
460,2.54
478,2.54
a1490770980,2.54
19,2.549
23,2.55
24,2.55
25,2.55
27,2.55
49,2.555
57,2.55
60,2.54
65,2.549
130,2.549
165,2.545
197,2.545
256,2.54
279,2.546
316,2.548
341,2.548
388,2.548
412,2.549
489,2.55
a1490857380,2.55
4,2.55
7,2.54
30,2.545
41,2.545
50,2.545
55,2.54
92,2.54
201,2.55
298,2.542
299,2.541
327,2.541
342,2.541
374,2.55
396,2.55
416,2.55
447,2.55
457,2.543
a1490943780,2.53
13,2.546
43,2.546
44,2.546
73,2.541
74,2.53
75,2.53
76,2.53
79,2.569
105,2.57
126,2.571
173,2.57
185,2.56
281,2.54
302,2.54
315,2.54
339,2.55
345,2.557
356,2.556
361,2.555
380,2.556
390,2.556
399,2.556
409,2.556
415,2.556
444,2.556
457,2.556
458,2.556
482,2.556
a1491202980,2.56
1,2.56
14,2.556
31,2.556
40,2.556
52,2.555
59,2.555
83,2.555
91,2.555
101,2.555
132,2.555
144,2.555
200,2.555
206,2.555
301,2.555
306,2.555
312,2.555
409,2.556
412,2.556
416,2.554
422,2.556
444,2.556
476,2.556
487,2.554
a1491289380,2.559
3,2.559
8,2.55
10,2.55
18,2.55
36,2.55
44,2.541
47,2.55
61,2.55
110,2.55
144,2.55
153,2.55
231,2.55
265,2.55
304,2.54
313,2.55
357,2.55
488,2.549
489,2.55
491,2.55
499,2.55
503,2.55
a1491375780,2.55
4,2.545
30,2.54
31,2.54
152,2.54
159,2.54
185,2.54
228,2.54
231,2.535
273,2.54
332,2.54
354,2.55
398,2.55
417,2.56
505,2.54
506,2.53
a1491463380,2.541
41,2.559
161,2.55
162,2.55
163,2.55
251,2.55
297,2.55
318,2.55
336,2.55
391,2.55
479,2.555
a1491548580,2.55
22,2.541
65,2.55
68,2.55
71,2.55
94,2.55
109,2.55
113,2.55
133,2.55
235,2.55
364,2.555
443,2.56
450,2.559
453,2.55
454,2.55
458,2.542
468,2.56
a1491807780,2.588
43,2.557
49,2.554
56,2.579
57,2.577
68,2.563
115,2.579
146,2.56
147,2.56
154,2.553
179,2.56
195,2.568
203,2.568
231,2.567
288,2.553
301,2.56
315,2.566
319,2.566
332,2.566
354,2.566
371,2.566
488,2.552
490,2.552
a1491901740,2.545
120,2.56
129,2.545
131,2.545
179,2.551
180,2.555
181,2.554
192,2.557
196,2.557
217,2.557
219,2.557
230,2.557
314,2.536
a1491981000,2.544
42,2.544
111,2.54
163,2.54
178,2.53
192,2.544
193,2.544
197,2.54
253,2.542
258,2.542
346,2.54
366,2.538
411,2.538
442,2.538
471,2.538
495,2.538
496,2.538
a1492081260,2.535
176,2.535
183,2.53
199,2.535
203,2.531
210,2.54
218,2.529
250,2.54
251,2.526
259,2.54
260,2.54
265,2.54
266,2.54
a1492507500,2.531
63,2.532
94,2.533
154,2.55
202,2.551
227,2.55
228,2.547
237,2.562
238,2.532
353,2.552
a1492586820,2.54
1,2.539
88,2.54
95,2.54
124,2.54
204,2.54
215,2.54
231,2.54
259,2.54
267,2.542
272,2.544
380,2.544
432,2.564
434,2.544
455,2.543
a1492675860,2.536
1,2.535
51,2.535
187,2.535
197,2.55
222,2.531
228,2.53
235,2.528
246,2.528
384,2.528
385,2.528
402,2.521
415,2.521
421,2.521
426,2.521
428,2.53
431,2.521
433,2.528
a1492760940,2.544
10,2.544
74,2.544
153,2.54
155,2.535
304,2.538
314,2.537
328,2.54
334,2.54
350,2.539
390,2.538
419,2.534
421,2.53
434,2.525
459,2.52
a1493017380,2.52
20,2.525
21,2.525
117,2.52
150,2.515
232,2.52
252,2.52
264,2.52
272,2.502
275,2.516
321,2.513
342,2.5
356,2.484
357,2.504
416,2.499
440,2.49
446,2.49
a1493107320,2.47
24,2.47
149,2.489
224,2.489
315,2.489
316,2.489
321,2.49
357,2.5
364,2.5
366,2.5
397,2.5
414,2.5
a1493190180,2.5
1,2.499
77,2.487
181,2.485
323,2.484
472,2.499
475,2.498
476,2.498
483,2.495
502,2.494
a1493276580,2.46
80,2.47
104,2.46
134,2.468
136,2.468
138,2.468
178,2.468
184,2.468
202,2.48
374,2.488
406,2.488
445,2.488
463,2.49
464,2.5
470,2.5
a1493362980,2.5
4,2.5
27,2.5
73,2.479
163,2.481
167,2.499
260,2.481
428,2.5
429,2.5
430,2.5
437,2.491
448,2.49
470,2.49
478,2.49
a1493708580,2.499
4,2.498
6,2.484
45,2.498
63,2.494
104,2.494
112,2.493
166,2.495
191,2.495
208,2.499
213,2.5
231,2.5
244,2.5
287,2.483
311,2.5
312,2.5
331,2.5
376,2.5
392,2.5
394,2.5
400,2.5
404,2.527
405,2.5
406,2.52
407,2.517
409,2.514
439,2.51
507,2.491
a1493794980,2.499
13,2.5
17,2.5
136,2.5
141,2.5
256,2.498
388,2.497
418,2.499
420,2.499
425,2.499
434,2.499
457,2.5
470,2.5
475,2.5
477,2.5
482,2.5
486,2.482
492,2.497
504,2.5
a1493881380,2.498
1,2.497
2,2.48
13,2.5
14,2.5
16,2.5
107,2.499
124,2.5
171,2.5
187,2.5
188,2.53
194,2.511
195,2.5
223,2.5
224,2.5
259,2.515
295,2.51
303,2.51
323,2.509
324,2.509
356,2.5
358,2.509
359,2.509
362,2.509
363,2.509
364,2.52
396,2.51
442,2.523
454,2.523
469,2.523
470,2.523
503,2.511
507,2.51
a1493967900,2.71
2,2.653
3,2.621
4,2.576
5,2.576
6,2.6
9,2.62
10,2.63
11,2.646
14,2.61
18,2.636
19,2.611
20,2.61
21,2.61
24,2.63
25,2.61
26,2.648
27,2.649
29,2.65
30,2.65
31,2.651
32,2.65
33,2.614
34,2.613
35,2.613
36,2.613
37,2.613
44,2.649
51,2.655
52,2.651
55,2.631
56,2.68
57,2.652
60,2.669
62,2.66
64,2.659
66,2.659
68,2.659
69,2.659
71,2.659
72,2.65
76,2.659
77,2.659
79,2.669
82,2.677
84,2.669
87,2.668
88,2.667
94,2.667
95,2.667
96,2.667
102,2.67
103,2.65
106,2.651
118,2.679
119,2.656
122,2.657
124,2.657
129,2.641
132,2.65
136,2.641
141,2.641
142,2.631
143,2.64
144,2.64
147,2.631
148,2.62
149,2.6
150,2.575
151,2.6
163,2.62
168,2.602
169,2.6
174,2.6
204,2.618
222,2.615
224,2.62
236,2.62
247,2.611
256,2.6
258,2.6
263,2.61
266,2.601
267,2.6
270,2.6
271,2.6
272,2.6
273,2.6
279,2.62
282,2.62
284,2.62
292,2.601
294,2.6
308,2.642
314,2.646
321,2.604
359,2.62
368,2.602
379,2.619
395,2.601
407,2.619
419,2.6
436,2.6
462,2.6
465,2.592
466,2.6
468,2.6
474,2.6
476,2.6
477,2.6
484,2.602
488,2.592
489,2.599
490,2.592
502,2.589
505,2.6
a1494226980,2.6
2,2.59
3,2.6
4,2.6
6,2.598
9,2.589
11,2.566
12,2.553
19,2.511
27,2.512
28,2.512
32,2.559
45,2.551
68,2.549
69,2.56
70,2.53
74,2.558
75,2.56
76,2.56
102,2.56
132,2.558
207,2.56
208,2.56
225,2.56
252,2.56
255,2.581
267,2.571
268,2.585
273,2.57
282,2.565
288,2.563
352,2.56
386,2.57
399,2.57
400,2.569
404,2.57
411,2.57
415,2.57
429,2.57
437,2.57
453,2.551
a1494314340,2.57
5,2.57
6,2.57
7,2.588
11,2.589
12,2.599
13,2.6
14,2.6
16,2.6
17,2.6
18,2.6
30,2.59
34,2.59
37,2.6
63,2.59
104,2.57
107,2.588
128,2.588
130,2.57
132,2.589
147,2.589
155,2.589
161,2.59
166,2.594
175,2.599
179,2.598
194,2.598
221,2.599
285,2.599
290,2.6
293,2.6
304,2.6
308,2.6
312,2.6
313,2.598
314,2.6
315,2.6
323,2.6
324,2.6
328,2.6
336,2.6
337,2.595
339,2.6
340,2.6
344,2.61
346,2.625
347,2.63
353,2.63
354,2.63
355,2.63
357,2.613
359,2.63
362,2.629
371,2.62
372,2.608
373,2.607
374,2.606
376,2.594
392,2.594
406,2.593
410,2.581
433,2.583
438,2.58
a1494399780,2.59
4,2.58
10,2.577
15,2.583
19,2.615
33,2.613
38,2.596
42,2.591
43,2.615
54,2.562
61,2.581
70,2.58
135,2.61
140,2.61
143,2.619
156,2.619
157,2.6
212,2.6
255,2.589
315,2.592
331,2.604
332,2.604
349,2.61
375,2.605
377,2.586
478,2.593
483,2.593
487,2.595
488,2.599
498,2.609
506,2.585
507,2.585
a1494486180,2.554
16,2.586
22,2.586
80,2.606
84,2.605
163,2.619
164,2.619
191,2.619
216,2.619
217,2.605
219,2.6
220,2.6
223,2.6
225,2.598
249,2.61
255,2.609
317,2.572
340,2.572
363,2.587
399,2.571
401,2.57
405,2.59
414,2.577
421,2.57
460,2.589
472,2.589
496,2.605
a1494572580,2.581
9,2.62
10,2.627
17,2.629
22,2.629
34,2.63
35,2.635
36,2.66
39,2.658
40,2.659
42,2.632
65,2.659
74,2.659
92,2.659
94,2.661
107,2.699
114,2.712
117,2.7
173,2.685
186,2.72
203,2.72
204,2.704
211,2.73
212,2.735
227,2.735
239,2.74
241,2.74
243,2.739
244,2.739
255,2.739
263,2.739
264,2.735
266,2.735
269,2.76
272,2.78
274,2.79
275,2.799
285,2.8
295,2.801
297,2.799
298,2.829
302,2.819
307,2.799
316,2.78
317,2.824
323,2.8
324,2.799
331,2.799
334,2.799
336,2.799
342,2.799
347,2.79
348,2.799
354,2.784
355,2.795
358,2.78
371,2.78
374,2.78
386,2.799
387,2.799
388,2.799
395,2.826
398,2.83
413,2.833
414,2.81
415,2.8
427,2.825
434,2.83
435,2.85
438,2.809
463,2.814
469,2.818
471,2.846
488,2.833
504,2.849
505,2.864
507,2.832
a1494831780,2.921
1,2.921
3,2.921
7,2.922
12,2.903
13,2.9
17,2.882
32,2.903
35,2.9
40,2.938
46,2.92
47,2.899
54,2.949
56,2.949
60,2.978
81,2.96
83,2.95
90,2.978
92,2.977
93,2.979
95,2.98
119,2.97
120,2.971
142,2.97
143,2.955
153,2.954
169,2.95
175,2.951
233,2.951
244,2.971
271,2.971
273,2.98
274,2.98
276,2.99
279,2.971
281,2.96
287,2.949
291,2.942
294,2.941
314,2.94
315,2.941
329,2.922
332,2.923
333,2.92
345,2.95
349,2.909
353,2.967
371,2.949
401,2.965
414,2.946
447,2.929
468,2.95
492,2.94
a1494919260,2.94
15,2.941
17,2.94
28,2.941
29,2.94
33,2.94
36,2.939
37,2.92
60,2.906
90,2.905
115,2.9
162,2.9
165,2.939
188,2.933
221,2.95
224,2.939
237,2.95
258,2.939
267,2.939
275,2.939
329,2.921
369,2.921
391,2.93
393,2.93
445,2.93
450,2.923
457,2.947
458,2.946
475,2.949
489,2.935
a1495004580,2.91
5,2.949
64,2.95
75,2.95
82,2.939
156,2.939
166,2.926
249,2.939
256,2.939
274,2.941
359,2.94
360,2.94
361,2.94
362,2.941
368,2.945
376,2.945
380,2.945
381,2.945
383,2.945
385,2.93
386,2.945
388,2.945
390,2.945
392,2.945
395,2.93
396,2.93
397,2.93
399,2.93
401,2.93
405,2.943
427,2.92
451,2.91
462,2.92
471,2.901
490,2.9
495,2.9
502,2.898
504,2.89
507,2.899
a1495090980,2.85
2,2.85
3,2.85
4,2.85
5,2.85
6,2.853
15,2.887
35,2.88
38,2.88
47,2.898
88,2.898
90,2.87
111,2.87
147,2.88
169,2.88
191,2.88
199,2.88
200,2.871
225,2.87
226,2.87
228,2.87
236,2.87
255,2.88
281,2.879
282,2.879
307,2.879
313,2.86
350,2.876
368,2.876
382,2.876
387,2.876
388,2.86
396,2.876
397,2.876
439,2.853
475,2.858
484,2.858
504,2.856
507,2.85
a1495177920,2.856
28,2.87
35,2.898
36,2.877
54,2.876
61,2.873
63,2.872
92,2.862
128,2.863
133,2.884
198,2.885
236,2.831
277,2.842
278,2.843
322,2.874
337,2.874
373,2.874
377,2.875
423,2.875
425,2.87
430,2.87
445,2.87
469,2.864
492,2.86
495,2.86
498,2.855
a1495436580,2.916
5,2.913
8,2.913
19,2.888
56,2.895
60,2.92
86,2.893
88,2.914
89,2.9
90,2.9
122,2.888
131,2.88
152,2.881
153,2.882
163,2.88
177,2.899
185,2.871
199,2.874
211,2.871
226,2.871
251,2.875
257,2.871
325,2.877
332,2.877
360,2.877
368,2.877
371,2.899
383,2.899
384,2.899
389,2.888
390,2.88
402,2.868
410,2.89
415,2.89
456,2.85
476,2.853
481,2.86
482,2.889
483,2.877
484,2.877
493,2.88
495,2.879
505,2.855
a1495522980,2.833
13,2.852
45,2.852
129,2.86
170,2.86
175,2.86
176,2.87
194,2.87
202,2.87
219,2.87
247,2.89
248,2.89
262,2.887
268,2.887
269,2.892
282,2.905
342,2.9
359,2.909
389,2.928
458,2.881
459,2.909
465,2.909
468,2.908
475,2.872
478,2.91
480,2.91
482,2.908
489,2.88
504,2.868
a1495609800,2.885
15,2.891
16,2.891
20,2.89
35,2.889
43,2.89
47,2.89
56,2.891
61,2.892
72,2.891
80,2.883
104,2.909
105,2.89
106,2.909
110,2.881
200,2.909
203,2.89
227,2.913
231,2.917
249,2.909
272,2.933
275,2.929
282,2.93
283,2.9
286,2.901
287,2.901
288,2.898
292,2.9
295,2.9
296,2.9
297,2.9
312,2.894
329,2.887
362,2.89
364,2.89
380,2.89
386,2.89
392,2.87
395,2.851
397,2.844
427,2.89
457,2.884
475,2.876
482,2.866
483,2.884
491,2.884
a1495700220,2.87
145,2.873
152,2.878
181,2.89
182,2.89
225,2.895
282,2.88
331,2.895
332,2.895
372,2.878
381,2.878
392,2.899
393,2.899
417,2.899
426,2.899
a1495791540,2.942
5,2.939
6,2.95
7,2.96
29,2.911
59,2.93
110,2.93
112,2.93
214,2.911
228,2.911
229,2.91
230,2.91
234,2.91
247,2.91
276,2.91
290,2.91
298,2.935
333,2.919
a1496041380,2.96
2,2.96
6,3
7,3.028
16,3.03
17,3.03
18,3.04
19,3.07
22,3.079
23,3.08
27,3.08
38,3.08
56,3.08
63,3.12
64,3.094
65,3.12
70,3.149
71,3.149
72,3.149
73,3.149
82,3.149
88,3.148
103,3.13
108,3.149
129,3.13
151,3.149
157,3.12
171,3.106
193,3.088
219,3.123
229,3.123
237,3.131
241,3.139
276,3.139
284,3.147
291,3.121
301,3.121
339,3.118
352,3.103
353,3.102
429,3.091
448,3.075
449,3.05
459,3.05
460,3.05
461,3.05
476,3.11
498,3.079
505,3.077
a1496127780,3.095
2,3.07
11,3.044
23,3.053
24,3.082
31,3.054
45,3.068
67,3.073
86,3.05
94,3.049
100,3.028
101,3.05
127,3.048
172,3.05
174,3.05
213,3.05
255,3.05
282,3.049
308,3.023
348,3.05
353,3.038
418,3.05
423,3.05
436,3.05
454,3.03
455,3.029
456,3.02
497,3.012
498,3.01
499,2.99
503,2.99
504,2.989
506,2.97
507,2.97
a1496214180,3.014
12,2.998
13,3
14,3
19,3
25,2.994
30,2.983
43,2.951
57,3.037
72,3.008
73,3
74,3
121,3.011
124,3
130,3
133,3
137,3
245,3.01
249,3.01
259,3.017
299,3.02
313,3.02
331,3.023
339,3.026
340,3.026
341,3.026
346,3.011
354,3
403,3.008
425,3
449,3.02
451,3.02
497,3.009
506,3.008
a1496300580,3.038
3,3.038
7,3.039
9,3.04
15,3.04
45,3.021
46,2.993
48,2.987
58,2.986
68,3.004
101,3.011
105,3.011
126,3.013
142,3.014
151,3
241,3
247,3
307,3
310,3
312,3
317,3.014
337,3.014
400,3.014
422,3.014
431,3
445,3
474,3
480,3
494,3
a1496387040,3.01
2,3.01
6,3.029
7,3.04
11,3.031
12,3.03
13,3.011
14,3.017
15,3.049
16,3.05
22,3.098
49,3.063
63,3.062
114,3.053
115,3.04
154,3.068
176,3.05
205,3.067
222,3.06
223,3.039
227,3.043
231,3.066
311,3.064
314,3.064
361,3.05
390,3.022
438,3.028
473,3.039
474,3.039
476,3.039
486,3.021
a1496732580,3.06
51,3.05
70,3.026
80,2.999
82,3.007
101,3.01
113,2.993
204,3
227,3
252,3.008
258,3
261,2.995
263,3
265,2.995
267,3
274,3.019
282,2.996
319,2.997
321,2.901
325,2.973
341,2.983
347,2.995
366,2.985
403,3.02
404,3.003
416,2.999
459,3
463,2.994
466,2.974
506,3.018
a1496818980,3.002
19,3.018
24,3.001
25,2.99
70,2.989
81,3.012
83,3.012
123,3.001
135,2.997
143,2.976
151,2.976
152,2.97
200,3.024
202,2.978
207,2.975
220,2.95
251,2.945
252,2.95
268,2.948
271,2.949
293,2.932
295,2.923
308,2.929
311,2.92
334,2.933
342,2.961
367,2.94
370,2.935
394,2.935
412,2.93
419,2.92
426,2.92
433,2.92
454,2.917
467,2.943
482,2.93
489,2.942
502,2.93
506,2.925
507,2.921
a1496906340,2.949
9,2.93
17,2.92
18,2.91
29,2.9
30,2.89
76,2.911
123,2.91
137,2.91
138,2.901
175,2.931
203,2.931
212,2.931
263,2.924
275,2.931
278,2.924
279,2.931
306,2.924
335,2.927
337,2.9
348,2.85
356,2.899
357,2.903
358,2.898
383,2.892
394,2.9
413,2.868
444,2.872
451,2.855
461,2.877
462,2.874
478,2.864
490,2.865
a1497000840,2.9
79,2.903
144,2.883
193,2.884
323,2.866
353,2.866
a1497250980,2.952
4,2.952
19,2.95
22,2.951
24,2.986
53,2.979
66,2.966
71,2.98
74,2.985
78,2.987
107,2.988
121,2.98
144,2.98
167,2.972
176,2.972
185,2.965
186,2.95
187,2.95
188,2.94
189,2.95
190,2.941
191,2.909
201,2.933
207,2.94
226,2.933
291,2.925
326,2.939
394,2.942
405,2.942
406,2.939
436,2.937
439,2.938
458,2.959
459,2.959
461,2.959
488,2.973
490,2.977
491,2.975
492,2.977
497,2.979
a1497337380,3
1,2.99
61,2.99
82,3
99,2.995
113,3
127,3.01
231,2.996
234,2.979
236,2.979
244,2.963
245,2.965
298,3.001
302,2.977
339,2.995
416,3.01
480,3.019
486,3.007
488,3.026
a1497423780,3.029
8,3.052
27,3.032
39,3.054
40,3.06
41,3.077
54,3.077
88,3.089
131,3.085
182,3.067
189,3.052
212,3.07
238,3.085
246,3.094
247,3.098
248,3.099
249,3.14
252,3.152
257,3.17
263,3.159
292,3.173
295,3.175
301,3.175
317,3.195
323,3.187
328,3.196
336,3.192
342,3.2
346,3.2
349,3.214
350,3.201
351,3.202
352,3.195
368,3.169
378,3.169
379,3.15
380,3.156
396,3.15
404,3.179
409,3.2
413,3.2
414,3.2
416,3.199
420,3.2
421,3.189
442,3.189
464,3.19
505,3.19
506,3.199
a1497512220,3.201
26,3.2
27,3.2
90,3.199
117,3.171
143,3.167
144,3.151
145,3.192
147,3.153
149,3.149
166,3.15
226,3.14
257,3.151
279,3.154
340,3.144
407,3.132
422,3.132
a1497596580,3.17
7,3.14
8,3.109
10,3.107
11,3.1
12,3.099
14,3.1
17,3.084
18,3.086
47,3.099
54,3.09
115,3.09
165,3.1
172,3.086
175,3.055
182,3.044
185,3.03
208,3.039
224,3.051
240,3.065
242,3.087
283,3.099
295,3.099
297,3.1
319,3.1
377,3.099
396,3.099
398,3.091
425,3.099
433,3.099
479,3.1
480,3.093
481,3.093
482,3.093
505,3.095
506,3.092
507,3.09
a1497855780,3.1
62,3.121
79,3.1
94,3.091
105,3.1
113,3.092
114,3.1
167,3.091
316,3.1
337,3.158
342,3.169
343,3.17
346,3.156
383,3.152
410,3.153
436,3.17
472,3.189
484,3.184
487,3.19
507,3.164
a1497945300,3.186
1,3.189
12,3.188
16,3.164
28,3.181
83,3.179
93,3.179
128,3.187
148,3.189
163,3.189
203,3.2
204,3.2
209,3.2
210,3.225
212,3.225
226,3.23
243,3.232
249,3.231
262,3.246
274,3.25
293,3.25
299,3.25
302,3.231
319,3.25
320,3.26
327,3.249
328,3.249
329,3.26
330,3.259
331,3.234
332,3.26
335,3.28
336,3.308
349,3.295
365,3.305
386,3.273
396,3.259
397,3.252
399,3.235
430,3.282
433,3.283
440,3.244
445,3.276
447,3.257
455,3.266
a1498028580,3.216
5,3.266
10,3.26
39,3.244
45,3.263
47,3.263
48,3.242
60,3.25
66,3.25
67,3.247
68,3.217
78,3.25
81,3.256
82,3.25
117,3.222
118,3.2
119,3.2
180,3.199
198,3.187
200,3.187
222,3.199
227,3.2
246,3.2
249,3.228
260,3.224
351,3.231
363,3.224
374,3.223
391,3.253
403,3.253
404,3.263
407,3.261
454,3.244
470,3.259
477,3.277
478,3.269
479,3.269
481,3.272
484,3.267
485,3.275
487,3.278
488,3.271
489,3.272
507,3.247
a1498114980,3.289
10,3.251
27,3.25
28,3.276
61,3.274
100,3.26
121,3.244
165,3.26
177,3.275
184,3.272
185,3.29
221,3.293
226,3.3
255,3.288
264,3.29
294,3.289
311,3.261
312,3.25
313,3.25
319,3.25
323,3.25
326,3.25
327,3.25
328,3.25
329,3.25
340,3.232
364,3.25
395,3.25
426,3.263
458,3.231
478,3.255
491,3.235
492,3.228
497,3.234
499,3.249
503,3.243
507,3.274
a1498201380,3.275
1,3.25
3,3.26
37,3.251
56,3.25
57,3.25
71,3.245
80,3.226
125,3.246
126,3.246
131,3.244
145,3.261
167,3.25
171,3.252
178,3.244
179,3.244
187,3.243
196,3.242
197,3.242
210,3.249
251,3.25
367,3.26
389,3.26
421,3.26
453,3.25
454,3.25
455,3.248
458,3.227
472,3.241
488,3.228
507,3.227
a1498460580,3.263
1,3.24
26,3.243
38,3.242
39,3.241
88,3.241
113,3.239
131,3.241
198,3.244
205,3.254
223,3.243
227,3.243
229,3.243
230,3.243
235,3.237
295,3.242
329,3.272
346,3.26
374,3.26
387,3.26
399,3.264
411,3.273
437,3.28
443,3.291
448,3.3
451,3.299
460,3.3
465,3.291
466,3.29
472,3.284
480,3.27
485,3.27
495,3.249
507,3.249
a1498546980,3.2
1,3.2
53,3.24
70,3.225
82,3.207
133,3.181
134,3.191
135,3.203
151,3.202
201,3.209
214,3.188
235,3.186
238,3.192
252,3.192
326,3.181
346,3.182
373,3.182
401,3.181
417,3.18
453,3.18
456,3.189
457,3.212
459,3.207
461,3.215
463,3.218
467,3.218
471,3.229
487,3.233
493,3.24
495,3.241
507,3.231
a1498633380,3.2
34,3.185
62,3.174
66,3.173
69,3.157
72,3.151
100,3.158
230,3.187
231,3.174
246,3.173
255,3.168
267,3.152
288,3.141
291,3.155
293,3.17
294,3.172
296,3.188
297,3.189
339,3.2
344,3.191
355,3.194
372,3.2
420,3.2
443,3.19
450,3.189
459,3.197
462,3.197
463,3.191
470,3.197
475,3.18
481,3.18
488,3.183
495,3.189
496,3.189
507,3.189
a1498719780,3.217
10,3.201
61,3.192
62,3.15
144,3.164
202,3.151
226,3.164
262,3.164
355,3.19
385,3.19
411,3.173
419,3.14
420,3.125
421,3.121
422,3.117
426,3.099
427,3.099
434,3.081
497,3.087
499,3.077
507,3.084
a1498806180,3.05
2,3.05
7,3.064
8,3.06
29,3.062
32,3.054
43,3.079
86,3.136
102,3.09
147,3.099
222,3.061
225,3.082
255,3.072
259,3.072
325,3.07
334,3.081
343,3.069
421,3.072
422,3.072
423,3.07
440,3.05
487,3.064
504,3.069
507,3.069
a1499065380,3.08
26,3.062
29,3.055
35,3.08
36,3.08
37,3.08
120,3.061
121,3.07
164,3.065
165,3.08
166,3.06
169,3.077
170,3.08
172,3.07
173,3.061
177,3.06
184,3.06
189,3.06
205,3.079
206,3.079
216,3.102
274,3.102
292,3.102
293,3.11
365,3.11
370,3.116
378,3.111
383,3.11
384,3.118
389,3.113
393,3.113
394,3.121
488,3.071
502,3.07
504,3.09
507,3.095
a1499151780,3.084
28,3.084
43,3.065
56,3.085
114,3.083
159,3.083
299,3.079
406,3.079
494,3.051
495,3.069
"

Data/AllData/15d_60s/HOC.csv (diff)
@@ -2704,4 +2704,161 @@ a1498460580,3.263
 485,3.27
 495,3.249
 507,3.249
+a1498546980,3.2
+1,3.2
+53,3.24
+70,3.225
+82,3.207
+133,3.181
+134,3.191
+135,3.203
+151,3.202
+201,3.209
+214,3.188
+235,3.186
+238,3.192
+252,3.192
+326,3.181
+346,3.182
+373,3.182
+401,3.181
+417,3.18
+453,3.18
+456,3.189
+457,3.212
+459,3.207
+461,3.215
+463,3.218
+467,3.218
+471,3.229
+487,3.233
+493,3.24
+495,3.241
+507,3.231
+a1498633380,3.2
+34,3.185
+62,3.174
+66,3.173
+69,3.157
+72,3.151
+100,3.158
+230,3.187
+231,3.174
+246,3.173
+255,3.168
+267,3.152
+288,3.141
+291,3.155
+293,3.17
+294,3.172
+296,3.188
+297,3.189
+339,3.2
+344,3.191
+355,3.194
+372,3.2
+420,3.2
+443,3.19
+450,3.189
+459,3.197
+462,3.197
+463,3.191
+470,3.197
+475,3.18
+481,3.18
+488,3.183
+495,3.189
+496,3.189
+507,3.189
+a1498719780,3.217
+10,3.201
+61,3.192
+62,3.15
+144,3.164
+202,3.151
+226,3.164
+262,3.164
+355,3.19
+385,3.19
+411,3.173
+419,3.14
+420,3.125
+421,3.121
+422,3.117
+426,3.099
+427,3.099
+434,3.081
+497,3.087
+499,3.077
+507,3.084
+a1498806180,3.05
+2,3.05
+7,3.064
+8,3.06
+29,3.062
+32,3.054
+43,3.079
+86,3.136
+102,3.09
+147,3.099
+222,3.061
+225,3.082
+255,3.072
+259,3.072
+325,3.07
+334,3.081
+343,3.069
+421,3.072
+422,3.072
+423,3.07
+440,3.05
+487,3.064
+504,3.069
+507,3.069
+a1499065380,3.08
+26,3.062
+29,3.055
+35,3.08
+36,3.08
+37,3.08
+120,3.061
+121,3.07
+164,3.065
+165,3.08
+166,3.06
+169,3.077
+170,3.08
+172,3.07
+173,3.061
+177,3.06
+184,3.06
+189,3.06
+205,3.079
+206,3.079
+216,3.102
+274,3.102
+292,3.102
+293,3.11
+365,3.11
+370,3.116
+378,3.111
+383,3.11
+384,3.118
+389,3.113
+393,3.113
+394,3.121
+488,3.071
+502,3.07
+504,3.09
+507,3.095
+a1499151780,3.084
+28,3.084
+43,3.065
+56,3.085
+114,3.083
+159,3.083
+299,3.079
+406,3.079
+494,3.051
+495,3.069
 "
