Data/AllData/15d_60s/HP3.csv (before)
HP3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647500,2.872
2,2.856
154,2.856
242,2.856
a1484731920,2.811
29,2.811
281,2.81
396,2.87
397,2.871
a1484829600,2.875
27,2.88
40,2.88
a1485164640,2.979
252,2.989
269,2.989
a1485250800,2.99
115,2.889
221,2.98
222,2.98
369,2.89
410,2.94
a1485341520,2.949
1,2.95
40,2.95
41,2.995
189,2.994
237,2.994
290,2.994
333,2.994
a1485417780,2.99
97,2.99
245,2.961
255,2.987
260,2.994
272,2.951
a1485504180,2.995
371,2.95
a1485763440,2.995
49,2.99
50,2.995
375,3.018
a1485851640,2.996
118,2.996
287,3.029
348,2.924
399,2.951
449,3.01
a1485956160,3.015
15,3.051
16,3.099
33,3.013
39,3.01
40,3.097
106,3.104
115,3.06
122,3.105
147,3.075
163,3.1
164,3.11
168,3.12
171,3.12
a1486022580,3.12
136,3.119
448,3.12
a1486134060,3.1
a1486368240,3.1
499,3.11
a1486460400,3.115
256,3.12
306,3.12
a1486556280,3.119
a1486633560,3.119
a1486742820,3.119
a1486979040,3.12
a1487066640,3.115
356,3.083
a1487148000,3.103
185,3.097
413,3.103
a1487251680,3.103
4,3.12
36,3.09
171,3.12
a1487341200,3.197
a1487607660,3.196
944,3.134
946,3.087
a1487867160,3.174
a1487933280,3.151
75,3.15
a1488206460,3.157
107,3.198
a1488276660,3.198
90,3.151
379,3.208
a1488366240,3.227
165,3.24
166,3.271
179,3.3
184,3.299
264,3.31
314,3.33
a1488441780,3.32
27,3.39
95,3.419
99,3.419
105,3.419
112,3.341
113,3.419
340,3.399
366,3.4
a1488528180,3.32
3,3.326
139,3.387
184,3.419
223,3.419
249,3.405
283,3.41
437,3.437
466,3.446
a1488787380,3.4
88,3.409
89,3.45
90,3.449
91,3.449
269,3.44
279,3.44
280,3.499
318,3.499
343,3.499
431,3.403
436,3.403
447,3.445
456,3.441
475,3.448
a1488873780,3.499
12,3.48
97,3.45
119,3.449
472,3.439
a1488975960,3.44
102,3.408
107,3.403
110,3.4
174,3.44
a1489065720,3.43
74,3.429
a1489141140,3.38
48,3.43
a1489392300,3.325
a1489486260,3.361
1,3.351
99,3.395
217,3.398
a1489581360,3.38
a1489680600,3.321
974,3.321
990,3.378
a1489746180,3.321
11,3.31
21,3.31
34,3.311
49,3.3
106,3.3
130,3.32
131,3.339
213,3.3
296,3.3
a1490011140,3.329
60,3.3
113,3.325
242,3.4
a1490105580,3.341
a1490172960,3.341
49,3.342
52,3.339
266,3.397
361,3.3
453,3.391
a1490271240,3.33
255,3.379
a1490349660,3.33
45,3.378
137,3.334
192,3.34
200,3.378
TIMEZONE_OFFSET=120
a1490598180,3.38
101,3.34
a1490689800,3.32
71,3.32
a1490773740,3.321
4,3.32
10,3.32
101,3.377
a1490862360,3.32
279,3.357
a1490957220,3.32
266,3.32
a1491204480,3.398
56,3.4
a1491292380,3.3
1,3.3
385,3.326
a1491479460,3.364
219,3.378
a1491561660,3.267
214,3.267
289,3.378
a1491811800,3.399
a1491895980,3.288
1,3.33
353,3.28
a1492089300,3.176
a1492600800,3.17
245,3.265
a1492671780,3.153
507,3.249
a1492760700,3.137
26,3.1
348,3.1
a1493043600,3.149
a1493106660,3.011
92,3.1
222,3.011
376,2.85
384,2.783
409,2.85
a1493190480,2.945
16,2.88
30,2.805
136,2.85
a1493711400,2.94
440,2.92
a1493798400,2.92
1,2.915
111,2.915
a1493968260,3
2,3.036
26,3.079
78,3.04
85,3.077
122,3.04
386,3.1
388,3.14
422,3.1
494,3.1
a1494415500,3.101
29,3.1
30,3.1
188,3.1
a1494495300,3.1
a1494577140,3.1
20,3.099
120,3.099
a1494835200,3.099
5,3.099
a1494918180,3.23
90,3.085
a1495098120,2.88
37,2.873
136,2.927
234,2.95
a1495187880,2.96
a1495528140,2.96
7,2.95
160,2.95
a1495615080,2.999
64,2.95
341,3
388,3
407,2.999
a1495806540,3.099
a1496047980,3.001
66,3.007
394,3.097
a1496129100,3.099
a1496215620,3
15,3.097
458,3.079
a1496316120,3.099
142,3.095
174,3.095
a1496402580,3.095
112,3.095
135,3.05
136,3
180,3.095
219,3.095
220,3.095
a1496734200,3.1
44,3.099
91,3.1
95,3.1
462,3.1
a1496818980,3.1
6,3.101
11,3.1
97,3.1
270,3.1
324,3.11
a1496908380,3.22
5,3.22
133,3.102
a1496991780,3.15
196,3.15
a1497251820,3.298
23,3.298
106,3.3
206,3.164
297,3.16
434,3.272
a1497341880,3.19
432,3.298
a1497453840,3.186
939,3.15
a1497540240,3.298
a1497857100,3.179
317,3.18
336,3.18
340,3.18
387,3.18
a1497945000,3.23
1,3.21
283,3.21
a1498051020,3.249
a1498122660,3.248
138,3.199
246,3.199
a1498221240,3.199
11,3.15
18,3.139
61,3.198
a1498475280,3.141
50,3.198
"

Data/AllData/15d_60s/HP3.csv (after)
HP3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647500,2.872
2,2.856
154,2.856
242,2.856
a1484731920,2.811
29,2.811
281,2.81
396,2.87
397,2.871
a1484829600,2.875
27,2.88
40,2.88
a1485164640,2.979
252,2.989
269,2.989
a1485250800,2.99
115,2.889
221,2.98
222,2.98
369,2.89
410,2.94
a1485341520,2.949
1,2.95
40,2.95
41,2.995
189,2.994
237,2.994
290,2.994
333,2.994
a1485417780,2.99
97,2.99
245,2.961
255,2.987
260,2.994
272,2.951
a1485504180,2.995
371,2.95
a1485763440,2.995
49,2.99
50,2.995
375,3.018
a1485851640,2.996
118,2.996
287,3.029
348,2.924
399,2.951
449,3.01
a1485956160,3.015
15,3.051
16,3.099
33,3.013
39,3.01
40,3.097
106,3.104
115,3.06
122,3.105
147,3.075
163,3.1
164,3.11
168,3.12
171,3.12
a1486022580,3.12
136,3.119
448,3.12
a1486134060,3.1
a1486368240,3.1
499,3.11
a1486460400,3.115
256,3.12
306,3.12
a1486556280,3.119
a1486633560,3.119
a1486742820,3.119
a1486979040,3.12
a1487066640,3.115
356,3.083
a1487148000,3.103
185,3.097
413,3.103
a1487251680,3.103
4,3.12
36,3.09
171,3.12
a1487341200,3.197
a1487607660,3.196
944,3.134
946,3.087
a1487867160,3.174
a1487933280,3.151
75,3.15
a1488206460,3.157
107,3.198
a1488276660,3.198
90,3.151
379,3.208
a1488366240,3.227
165,3.24
166,3.271
179,3.3
184,3.299
264,3.31
314,3.33
a1488441780,3.32
27,3.39
95,3.419
99,3.419
105,3.419
112,3.341
113,3.419
340,3.399
366,3.4
a1488528180,3.32
3,3.326
139,3.387
184,3.419
223,3.419
249,3.405
283,3.41
437,3.437
466,3.446
a1488787380,3.4
88,3.409
89,3.45
90,3.449
91,3.449
269,3.44
279,3.44
280,3.499
318,3.499
343,3.499
431,3.403
436,3.403
447,3.445
456,3.441
475,3.448
a1488873780,3.499
12,3.48
97,3.45
119,3.449
472,3.439
a1488975960,3.44
102,3.408
107,3.403
110,3.4
174,3.44
a1489065720,3.43
74,3.429
a1489141140,3.38
48,3.43
a1489392300,3.325
a1489486260,3.361
1,3.351
99,3.395
217,3.398
a1489581360,3.38
a1489680600,3.321
974,3.321
990,3.378
a1489746180,3.321
11,3.31
21,3.31
34,3.311
49,3.3
106,3.3
130,3.32
131,3.339
213,3.3
296,3.3
a1490011140,3.329
60,3.3
113,3.325
242,3.4
a1490105580,3.341
a1490172960,3.341
49,3.342
52,3.339
266,3.397
361,3.3
453,3.391
a1490271240,3.33
255,3.379
a1490349660,3.33
45,3.378
137,3.334
192,3.34
200,3.378
TIMEZONE_OFFSET=120
a1490598180,3.38
101,3.34
a1490689800,3.32
71,3.32
a1490773740,3.321
4,3.32
10,3.32
101,3.377
a1490862360,3.32
279,3.357
a1490957220,3.32
266,3.32
a1491204480,3.398
56,3.4
a1491292380,3.3
1,3.3
385,3.326
a1491479460,3.364
219,3.378
a1491561660,3.267
214,3.267
289,3.378
a1491811800,3.399
a1491895980,3.288
1,3.33
353,3.28
a1492089300,3.176
a1492600800,3.17
245,3.265
a1492671780,3.153
507,3.249
a1492760700,3.137
26,3.1
348,3.1
a1493043600,3.149
a1493106660,3.011
92,3.1
222,3.011
376,2.85
384,2.783
409,2.85
a1493190480,2.945
16,2.88
30,2.805
136,2.85
a1493711400,2.94
440,2.92
a1493798400,2.92
1,2.915
111,2.915
a1493968260,3
2,3.036
26,3.079
78,3.04
85,3.077
122,3.04
386,3.1
388,3.14
422,3.1
494,3.1
a1494415500,3.101
29,3.1
30,3.1
188,3.1
a1494495300,3.1
a1494577140,3.1
20,3.099
120,3.099
a1494835200,3.099
5,3.099
a1494918180,3.23
90,3.085
a1495098120,2.88
37,2.873
136,2.927
234,2.95
a1495187880,2.96
a1495528140,2.96
7,2.95
160,2.95
a1495615080,2.999
64,2.95
341,3
388,3
407,2.999
a1495806540,3.099
a1496047980,3.001
66,3.007
394,3.097
a1496129100,3.099
a1496215620,3
15,3.097
458,3.079
a1496316120,3.099
142,3.095
174,3.095
a1496402580,3.095
112,3.095
135,3.05
136,3
180,3.095
219,3.095
220,3.095
a1496734200,3.1
44,3.099
91,3.1
95,3.1
462,3.1
a1496818980,3.1
6,3.101
11,3.1
97,3.1
270,3.1
324,3.11
a1496908380,3.22
5,3.22
133,3.102
a1496991780,3.15
196,3.15
a1497251820,3.298
23,3.298
106,3.3
206,3.164
297,3.16
434,3.272
a1497341880,3.19
432,3.298
a1497453840,3.186
939,3.15
a1497540240,3.298
a1497857100,3.179
317,3.18
336,3.18
340,3.18
387,3.18
a1497945000,3.23
1,3.21
283,3.21
a1498051020,3.249
a1498122660,3.248
138,3.199
246,3.199
a1498221240,3.199
11,3.15
18,3.139
61,3.198
a1498475280,3.141
50,3.198
a1498546980,3.14
10,3.199
62,3.199
225,3.152
415,3.222
425,3.249
454,3.28
472,3.251
473,3.25
a1498633380,3.3
28,3.251
66,3.25
67,3.25
102,3.251
428,3.299
429,3.3
479,3.27
a1498719840,3.3
168,3.3
408,3.3
475,3.3
476,3.3
a1499152080,3.189
478,3.249
"

Data/AllData/15d_60s/HP3.csv (diff)
@@ -341,4 +341,28 @@ a1498221240,3.199
 61,3.198
 a1498475280,3.141
 50,3.198
+a1498546980,3.14
+10,3.199
+62,3.199
+225,3.152
+415,3.222
+425,3.249
+454,3.28
+472,3.251
+473,3.25
+a1498633380,3.3
+28,3.251
+66,3.25
+67,3.25
+102,3.251
+428,3.299
+429,3.3
+479,3.27
+a1498719840,3.3
+168,3.3
+408,3.3
+475,3.3
+476,3.3
+a1499152080,3.189
+478,3.249
 "
