Data/AllData/15d_60s/HPBK.csv (before)
HPBK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.611
224,5.709
270,5.709
299,5.709
400,5.71
444,5.71
a1484733480,5.74
191,5.74
214,5.74
223,5.74
302,5.74
363,5.74
a1484814300,5.8
63,5.8
119,5.8
180,5.839
202,5.751
a1484916540,5.749
91,5.749
a1485270600,5.699
16,5.7
a1485331380,5.7
10,5.7
150,5.65
a1485439800,5.75
24,5.75
a1485518880,5.73
a1485778380,5.7
21,5.7
32,5.7
36,5.7
37,5.7
80,5.72
136,5.7
139,5.7
a1485849780,5.651
184,5.699
212,5.632
228,5.699
326,5.621
482,5.633
a1485936180,5.621
18,5.7
20,5.82
23,5.748
24,5.747
57,5.737
61,5.82
127,5.651
128,5.622
174,5.667
179,5.622
312,5.622
a1486026840,5.621
43,5.621
105,5.708
287,5.673
412,5.65
a1486127820,5.65
34,5.65
45,5.65
184,5.708
a1486368180,5.709
102,5.708
489,5.623
a1486454580,5.6
227,5.719
309,5.707
338,5.702
356,5.708
a1486548420,5.601
44,5.691
a1486628820,5.601
75,5.581
118,5.682
182,5.58
184,5.511
224,5.522
239,5.539
240,5.52
434,5.643
a1486713780,5.6
12,5.58
108,5.55
328,5.599
330,5.589
a1486972980,5.532
32,5.599
217,5.53
222,5.599
a1487060640,5.55
228,5.588
258,5.559
481,5.521
484,5.557
a1487148180,5.521
23,5.531
239,5.62
270,5.62
372,5.62
a1487232180,5.68
9,5.614
26,5.613
42,5.532
115,5.532
384,5.555
388,5.555
438,5.616
446,5.611
450,5.618
a1487323680,5.562
50,5.55
55,5.54
114,5.53
115,5.52
141,5.52
328,5.519
418,5.519
a1487577780,5.31
9,5.367
18,5.367
29,5.36
41,5.404
44,5.36
68,5.405
116,5.389
210,5.384
227,5.36
334,5.351
452,5.376
453,5.376
455,5.376
458,5.377
494,5.4
501,5.4
a1487666880,5.431
90,5.38
378,5.42
a1487750580,5.48
16,5.479
55,5.469
61,5.439
306,5.479
338,5.478
363,5.478
a1487838060,5.483
69,5.483
158,5.52
261,5.5
a1487923740,5.391
23,5.495
186,5.499
388,5.5
390,5.5
a1488182580,5.52
34,5.52
44,5.506
102,5.484
123,5.627
217,5.599
375,5.484
417,5.484
446,5.55
487,5.44
498,5.441
a1488269100,5.581
22,5.549
53,5.541
90,5.527
239,5.549
337,5.49
488,5.539
a1488358320,5.546
53,5.539
112,5.54
133,5.54
190,5.54
294,5.461
316,5.548
377,5.548
430,5.548
a1488535260,5.549
58,5.549
83,5.549
149,5.549
151,5.549
a1488795180,5.546
68,5.549
212,5.549
a1488876000,5.51
25,5.55
62,5.501
244,5.501
a1489046820,5.46
19,5.499
40,5.499
52,5.451
324,5.451
484,5.5
a1489139640,5.499
45,5.499
300,5.499
334,5.42
349,5.42
a1489392180,5.4
121,5.499
a1489584960,5.499
99,5.5
a1489654080,5.402
a1490004420,5.436
35,5.499
349,5.43
a1490083800,5.45
22,5.431
52,5.499
96,5.499
372,5.431
400,5.43
420,5.411
421,5.41
423,5.41
437,5.391
a1490169780,5.25
1,5.3
3,5.439
4,5.44
100,5.17
108,5.23
224,5.259
323,5.249
413,5.297
480,5.25
481,5.25
a1490257920,5.328
125,5.329
130,5.329
219,5.33
240,5.29
310,5.299
335,5.231
a1490344320,5.279
43,5.252
101,5.279
284,5.279
309,5.28
405,5.28
TIMEZONE_OFFSET=120
a1490605380,5.28
22,5.28
32,5.3
49,5.32
206,5.377
334,5.379
a1490686620,5.379
17,5.368
276,5.359
366,5.342
a1490798280,5.255
5,5.27
985,5.3
993,5.3
997,5.331
a1490859840,5.379
34,5.379
268,5.369
465,5.259
a1490943900,5.276
50,5.223
73,5.317
81,5.329
131,5.329
a1491204720,5.309
14,5.241
85,5.31
104,5.31
286,5.257
321,5.31
356,5.31
358,5.327
364,5.35
368,5.35
a1491317040,5.339
6,5.32
a1491390180,5.449
175,5.449
a1491462180,5.3
190,5.28
271,5.3
324,5.3
329,5.3
a1491548880,5.302
24,5.3
404,5.3
416,5.3
a1491807780,5.26
66,5.325
277,5.349
278,5.4
444,5.396
a1491917520,5.326
98,5.397
a1492068000,5.31
225,5.31
317,5.379
a1492498980,5.371
160,5.31
241,5.379
267,5.31
378,5.31
386,5.31
a1492586520,5.3
302,5.379
334,5.379
a1493018040,5.398
184,5.387
217,5.389
383,5.31
384,5.31
a1493123880,5.304
90,5.379
91,5.301
a1493205840,5.26
5,5.221
11,5.26
58,5.26
a1493306280,5.349
a1493371560,5.26
10,5.25
44,5.26
194,5.337
a1493715720,5.3
38,5.3
263,5.3
264,5.331
327,5.331
a1493794980,5.3
6,5.3
27,5.29
41,5.29
81,5.347
256,5.29
436,5.346
476,5.346
a1493884320,5.35
82,5.35
84,5.35
128,5.35
155,5.306
332,5.427
333,5.45
367,5.53
a1493971020,5.47
40,5.44
88,5.4
102,5.4
154,5.529
214,5.331
236,5.489
281,5.419
283,5.336
284,5.439
401,5.519
a1494318060,5.55
156,5.57
322,5.58
a1494399780,5.55
5,5.6
36,5.695
79,5.701
119,5.77
202,5.78
258,5.78
295,5.78
312,5.749
373,5.8
392,5.869
491,5.863
a1494486180,5.75
8,5.8
28,5.8
41,5.849
49,5.8
102,5.849
104,5.8
150,5.849
177,5.849
185,5.849
187,5.87
323,5.979
361,5.979
459,5.851
461,5.851
462,5.852
477,5.963
a1494577260,5.921
127,5.9
145,5.916
177,5.87
191,5.869
193,5.869
215,5.87
238,5.871
239,5.871
240,5.871
302,5.919
318,5.919
362,5.87
429,5.918
a1494831780,5.92
6,5.9
129,5.851
134,5.888
241,5.92
271,5.92
394,5.92
416,5.92
a1494938880,5.92
44,5.92
89,5.989
107,5.951
108,5.95
136,5.95
139,6
a1495006860,6
306,6.08
377,6.099
435,6.099
464,6.1
a1495090980,6.1
161,6.077
333,5.998
357,5.998
a1495187520,5.95
182,5.95
192,5.95
236,5.998
248,5.998
322,5.998
a1495455360,5.945
5,5.88
6,5.76
8,5.761
21,5.944
64,5.943
86,5.943
141,5.943
a1495524840,5.813
5,5.85
153,5.947
313,5.946
a1495609440,5.9
6,5.9
34,5.897
213,5.945
250,5.945
a1495790040,5.9
60,5.946
313,5.944
a1496043600,5.946
289,5.9
344,5.85
355,5.9
356,5.94
378,5.947
422,5.947
a1496136000,5.949
13,5.95
22,5.95
30,5.95
31,5.951
106,5.989
122,6
126,6
127,6
147,6.1
215,6.13
a1496217000,6.15
71,6.15
72,6.2
73,6.1
76,6.35
152,6.62
312,6.706
364,6.55
425,6.507
436,6.539
437,6.4
440,6.122
449,6.42
a1496303640,6.332
211,6.429
283,6.429
416,6.429
a1496390100,6.589
3,6.593
17,6.593
137,6.47
369,6.592
373,6.592
377,6.592
388,6.592
399,6.592
412,6.55
421,6.589
422,6.594
423,6.667
424,6.797
451,6.701
452,6.701
453,6.7
454,6.7
a1496732700,6.94
6,6.939
7,6.949
15,7.098
16,7.05
17,7.04
18,7.097
29,7.089
31,7.18
34,7.4
38,7.241
39,7.241
45,7.15
47,7.1
53,7.119
56,7.11
68,7.17
69,7.099
77,6.95
78,7.099
83,7.099
86,6.942
97,6.999
99,7
100,7
109,7
115,7
129,7.099
169,7.089
222,7.05
249,7.05
297,6.972
300,6.911
319,6.989
320,6.911
333,6.95
335,6.989
374,6.911
377,6.85
383,6.9
435,6.899
469,6.882
485,6.9
a1496818980,6.9
4,6.969
24,6.965
32,6.885
51,6.861
199,6.866
201,6.872
226,6.9
277,6.9
279,6.865
298,6.944
339,6.943
349,6.861
360,6.93
366,6.939
369,6.939
382,6.93
a1496905380,6.939
4,6.821
54,6.831
77,6.821
154,6.85
298,6.937
358,6.937
367,6.928
384,6.85
426,6.831
a1496991840,6.857
11,6.86
14,6.86
16,6.86
17,6.85
51,6.85
169,6.89
205,6.899
299,6.899
310,6.865
335,6.894
381,6.894
a1497251460,6.895
66,6.894
76,6.895
187,6.822
188,6.821
189,6.821
277,6.895
286,6.89
300,6.899
349,6.89
461,6.889
462,6.889
a1497344580,6.88
204,6.879
232,6.879
270,6.818
279,6.8
280,6.8
281,6.8
283,6.801
371,6.877
a1497423780,6.89
26,6.89
55,6.9
76,6.938
118,6.939
149,6.938
236,6.938
357,6.911
434,6.903
456,6.9
a1497514680,6.9
108,6.926
120,6.9
384,6.913
421,6.914
a1497601140,6.938
80,6.939
86,6.866
153,6.938
216,6.928
412,6.879
a1497855780,6.93
1,6.929
201,6.898
304,6.898
332,6.898
448,6.899
462,6.835
488,6.89
490,6.89
494,6.807
507,6.805
a1497951300,6.81
146,6.898
199,6.899
220,6.899
224,6.851
287,6.85
a1498048260,6.827
101,6.85
123,6.898
146,6.898
151,6.898
a1498119720,6.821
130,6.929
192,6.9
222,6.817
236,6.928
285,6.927
386,6.85
404,6.808
421,6.908
a1498212300,6.801
2,6.801
21,6.749
127,6.57
148,6.778
153,6.854
159,6.778
160,6.75
163,6.89
189,6.879
236,6.859
274,6.857
311,6.858
315,6.816
318,6.801
a1498460580,6.888
21,6.89
25,6.929
72,6.801
158,6.801
162,6.902
214,6.893
298,6.887
355,6.882
409,6.882
440,6.882
"

Data/AllData/15d_60s/HPBK.csv (after)
HPBK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.611
224,5.709
270,5.709
299,5.709
400,5.71
444,5.71
a1484733480,5.74
191,5.74
214,5.74
223,5.74
302,5.74
363,5.74
a1484814300,5.8
63,5.8
119,5.8
180,5.839
202,5.751
a1484916540,5.749
91,5.749
a1485270600,5.699
16,5.7
a1485331380,5.7
10,5.7
150,5.65
a1485439800,5.75
24,5.75
a1485518880,5.73
a1485778380,5.7
21,5.7
32,5.7
36,5.7
37,5.7
80,5.72
136,5.7
139,5.7
a1485849780,5.651
184,5.699
212,5.632
228,5.699
326,5.621
482,5.633
a1485936180,5.621
18,5.7
20,5.82
23,5.748
24,5.747
57,5.737
61,5.82
127,5.651
128,5.622
174,5.667
179,5.622
312,5.622
a1486026840,5.621
43,5.621
105,5.708
287,5.673
412,5.65
a1486127820,5.65
34,5.65
45,5.65
184,5.708
a1486368180,5.709
102,5.708
489,5.623
a1486454580,5.6
227,5.719
309,5.707
338,5.702
356,5.708
a1486548420,5.601
44,5.691
a1486628820,5.601
75,5.581
118,5.682
182,5.58
184,5.511
224,5.522
239,5.539
240,5.52
434,5.643
a1486713780,5.6
12,5.58
108,5.55
328,5.599
330,5.589
a1486972980,5.532
32,5.599
217,5.53
222,5.599
a1487060640,5.55
228,5.588
258,5.559
481,5.521
484,5.557
a1487148180,5.521
23,5.531
239,5.62
270,5.62
372,5.62
a1487232180,5.68
9,5.614
26,5.613
42,5.532
115,5.532
384,5.555
388,5.555
438,5.616
446,5.611
450,5.618
a1487323680,5.562
50,5.55
55,5.54
114,5.53
115,5.52
141,5.52
328,5.519
418,5.519
a1487577780,5.31
9,5.367
18,5.367
29,5.36
41,5.404
44,5.36
68,5.405
116,5.389
210,5.384
227,5.36
334,5.351
452,5.376
453,5.376
455,5.376
458,5.377
494,5.4
501,5.4
a1487666880,5.431
90,5.38
378,5.42
a1487750580,5.48
16,5.479
55,5.469
61,5.439
306,5.479
338,5.478
363,5.478
a1487838060,5.483
69,5.483
158,5.52
261,5.5
a1487923740,5.391
23,5.495
186,5.499
388,5.5
390,5.5
a1488182580,5.52
34,5.52
44,5.506
102,5.484
123,5.627
217,5.599
375,5.484
417,5.484
446,5.55
487,5.44
498,5.441
a1488269100,5.581
22,5.549
53,5.541
90,5.527
239,5.549
337,5.49
488,5.539
a1488358320,5.546
53,5.539
112,5.54
133,5.54
190,5.54
294,5.461
316,5.548
377,5.548
430,5.548
a1488535260,5.549
58,5.549
83,5.549
149,5.549
151,5.549
a1488795180,5.546
68,5.549
212,5.549
a1488876000,5.51
25,5.55
62,5.501
244,5.501
a1489046820,5.46
19,5.499
40,5.499
52,5.451
324,5.451
484,5.5
a1489139640,5.499
45,5.499
300,5.499
334,5.42
349,5.42
a1489392180,5.4
121,5.499
a1489584960,5.499
99,5.5
a1489654080,5.402
a1490004420,5.436
35,5.499
349,5.43
a1490083800,5.45
22,5.431
52,5.499
96,5.499
372,5.431
400,5.43
420,5.411
421,5.41
423,5.41
437,5.391
a1490169780,5.25
1,5.3
3,5.439
4,5.44
100,5.17
108,5.23
224,5.259
323,5.249
413,5.297
480,5.25
481,5.25
a1490257920,5.328
125,5.329
130,5.329
219,5.33
240,5.29
310,5.299
335,5.231
a1490344320,5.279
43,5.252
101,5.279
284,5.279
309,5.28
405,5.28
TIMEZONE_OFFSET=120
a1490605380,5.28
22,5.28
32,5.3
49,5.32
206,5.377
334,5.379
a1490686620,5.379
17,5.368
276,5.359
366,5.342
a1490798280,5.255
5,5.27
985,5.3
993,5.3
997,5.331
a1490859840,5.379
34,5.379
268,5.369
465,5.259
a1490943900,5.276
50,5.223
73,5.317
81,5.329
131,5.329
a1491204720,5.309
14,5.241
85,5.31
104,5.31
286,5.257
321,5.31
356,5.31
358,5.327
364,5.35
368,5.35
a1491317040,5.339
6,5.32
a1491390180,5.449
175,5.449
a1491462180,5.3
190,5.28
271,5.3
324,5.3
329,5.3
a1491548880,5.302
24,5.3
404,5.3
416,5.3
a1491807780,5.26
66,5.325
277,5.349
278,5.4
444,5.396
a1491917520,5.326
98,5.397
a1492068000,5.31
225,5.31
317,5.379
a1492498980,5.371
160,5.31
241,5.379
267,5.31
378,5.31
386,5.31
a1492586520,5.3
302,5.379
334,5.379
a1493018040,5.398
184,5.387
217,5.389
383,5.31
384,5.31
a1493123880,5.304
90,5.379
91,5.301
a1493205840,5.26
5,5.221
11,5.26
58,5.26
a1493306280,5.349
a1493371560,5.26
10,5.25
44,5.26
194,5.337
a1493715720,5.3
38,5.3
263,5.3
264,5.331
327,5.331
a1493794980,5.3
6,5.3
27,5.29
41,5.29
81,5.347
256,5.29
436,5.346
476,5.346
a1493884320,5.35
82,5.35
84,5.35
128,5.35
155,5.306
332,5.427
333,5.45
367,5.53
a1493971020,5.47
40,5.44
88,5.4
102,5.4
154,5.529
214,5.331
236,5.489
281,5.419
283,5.336
284,5.439
401,5.519
a1494318060,5.55
156,5.57
322,5.58
a1494399780,5.55
5,5.6
36,5.695
79,5.701
119,5.77
202,5.78
258,5.78
295,5.78
312,5.749
373,5.8
392,5.869
491,5.863
a1494486180,5.75
8,5.8
28,5.8
41,5.849
49,5.8
102,5.849
104,5.8
150,5.849
177,5.849
185,5.849
187,5.87
323,5.979
361,5.979
459,5.851
461,5.851
462,5.852
477,5.963
a1494577260,5.921
127,5.9
145,5.916
177,5.87
191,5.869
193,5.869
215,5.87
238,5.871
239,5.871
240,5.871
302,5.919
318,5.919
362,5.87
429,5.918
a1494831780,5.92
6,5.9
129,5.851
134,5.888
241,5.92
271,5.92
394,5.92
416,5.92
a1494938880,5.92
44,5.92
89,5.989
107,5.951
108,5.95
136,5.95
139,6
a1495006860,6
306,6.08
377,6.099
435,6.099
464,6.1
a1495090980,6.1
161,6.077
333,5.998
357,5.998
a1495187520,5.95
182,5.95
192,5.95
236,5.998
248,5.998
322,5.998
a1495455360,5.945
5,5.88
6,5.76
8,5.761
21,5.944
64,5.943
86,5.943
141,5.943
a1495524840,5.813
5,5.85
153,5.947
313,5.946
a1495609440,5.9
6,5.9
34,5.897
213,5.945
250,5.945
a1495790040,5.9
60,5.946
313,5.944
a1496043600,5.946
289,5.9
344,5.85
355,5.9
356,5.94
378,5.947
422,5.947
a1496136000,5.949
13,5.95
22,5.95
30,5.95
31,5.951
106,5.989
122,6
126,6
127,6
147,6.1
215,6.13
a1496217000,6.15
71,6.15
72,6.2
73,6.1
76,6.35
152,6.62
312,6.706
364,6.55
425,6.507
436,6.539
437,6.4
440,6.122
449,6.42
a1496303640,6.332
211,6.429
283,6.429
416,6.429
a1496390100,6.589
3,6.593
17,6.593
137,6.47
369,6.592
373,6.592
377,6.592
388,6.592
399,6.592
412,6.55
421,6.589
422,6.594
423,6.667
424,6.797
451,6.701
452,6.701
453,6.7
454,6.7
a1496732700,6.94
6,6.939
7,6.949
15,7.098
16,7.05
17,7.04
18,7.097
29,7.089
31,7.18
34,7.4
38,7.241
39,7.241
45,7.15
47,7.1
53,7.119
56,7.11
68,7.17
69,7.099
77,6.95
78,7.099
83,7.099
86,6.942
97,6.999
99,7
100,7
109,7
115,7
129,7.099
169,7.089
222,7.05
249,7.05
297,6.972
300,6.911
319,6.989
320,6.911
333,6.95
335,6.989
374,6.911
377,6.85
383,6.9
435,6.899
469,6.882
485,6.9
a1496818980,6.9
4,6.969
24,6.965
32,6.885
51,6.861
199,6.866
201,6.872
226,6.9
277,6.9
279,6.865
298,6.944
339,6.943
349,6.861
360,6.93
366,6.939
369,6.939
382,6.93
a1496905380,6.939
4,6.821
54,6.831
77,6.821
154,6.85
298,6.937
358,6.937
367,6.928
384,6.85
426,6.831
a1496991840,6.857
11,6.86
14,6.86
16,6.86
17,6.85
51,6.85
169,6.89
205,6.899
299,6.899
310,6.865
335,6.894
381,6.894
a1497251460,6.895
66,6.894
76,6.895
187,6.822
188,6.821
189,6.821
277,6.895
286,6.89
300,6.899
349,6.89
461,6.889
462,6.889
a1497344580,6.88
204,6.879
232,6.879
270,6.818
279,6.8
280,6.8
281,6.8
283,6.801
371,6.877
a1497423780,6.89
26,6.89
55,6.9
76,6.938
118,6.939
149,6.938
236,6.938
357,6.911
434,6.903
456,6.9
a1497514680,6.9
108,6.926
120,6.9
384,6.913
421,6.914
a1497601140,6.938
80,6.939
86,6.866
153,6.938
216,6.928
412,6.879
a1497855780,6.93
1,6.929
201,6.898
304,6.898
332,6.898
448,6.899
462,6.835
488,6.89
490,6.89
494,6.807
507,6.805
a1497951300,6.81
146,6.898
199,6.899
220,6.899
224,6.851
287,6.85
a1498048260,6.827
101,6.85
123,6.898
146,6.898
151,6.898
a1498119720,6.821
130,6.929
192,6.9
222,6.817
236,6.928
285,6.927
386,6.85
404,6.808
421,6.908
a1498212300,6.801
2,6.801
21,6.749
127,6.57
148,6.778
153,6.854
159,6.778
160,6.75
163,6.89
189,6.879
236,6.859
274,6.857
311,6.858
315,6.816
318,6.801
a1498460580,6.888
21,6.89
25,6.929
72,6.801
158,6.801
162,6.902
214,6.893
298,6.887
355,6.882
409,6.882
440,6.882
a1498546980,6.86
13,6.91
79,6.91
140,6.89
142,6.89
151,6.88
174,6.919
255,6.918
390,6.904
432,6.899
a1498635720,6.75
154,6.751
322,6.8
324,6.8
453,6.751
462,6.75
a1498720440,6.724
94,6.7
115,6.669
191,6.64
194,6.64
311,6.611
316,6.669
333,6.65
390,6.65
411,6.65
420,6.61
a1498810380,6.71
42,6.727
55,6.749
204,6.631
239,6.631
267,6.747
290,6.745
a1499065380,6.61
7,6.8
8,6.8
9,6.833
182,6.675
183,6.675
198,6.831
289,6.798
336,6.798
363,6.71
a1499156880,6.638
91,6.797
198,6.797
216,6.797
382,6.789
"

Data/AllData/15d_60s/HPBK.csv (diff)
@@ -698,4 +698,53 @@ a1498460580,6.888
 355,6.882
 409,6.882
 440,6.882
+a1498546980,6.86
+13,6.91
+79,6.91
+140,6.89
+142,6.89
+151,6.88
+174,6.919
+255,6.918
+390,6.904
+432,6.899
+a1498635720,6.75
+154,6.751
+322,6.8
+324,6.8
+453,6.751
+462,6.75
+a1498720440,6.724
+94,6.7
+115,6.669
+191,6.64
+194,6.64
+311,6.611
+316,6.669
+333,6.65
+390,6.65
+411,6.65
+420,6.61
+a1498810380,6.71
+42,6.727
+55,6.749
+204,6.631
+239,6.631
+267,6.747
+290,6.745
+a1499065380,6.61
+7,6.8
+8,6.8
+9,6.833
+182,6.675
+183,6.675
+198,6.831
+289,6.798
+336,6.798
+363,6.71
+a1499156880,6.638
+91,6.797
+198,6.797
+216,6.797
+382,6.789
 "
