Data/AllData/15d_60s/HRPK.csv (before)
HRPK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642820,2.381
39,2.4
155,2.38
171,2.38
235,2.389
265,2.38
275,2.38
311,2.37
327,2.38
330,2.371
343,2.371
347,2.38
371,2.392
384,2.424
393,2.4
394,2.4
a1484726580,2.4
70,2.381
94,2.381
103,2.375
121,2.418
249,2.376
292,2.4
391,2.408
409,2.375
431,2.408
462,2.358
a1484830920,2.352
9,2.351
138,2.389
144,2.389
171,2.389
193,2.387
a1484899380,2.35
159,2.37
172,2.361
247,2.352
271,2.35
293,2.35
294,2.341
a1485160680,2.382
220,2.4
249,2.403
258,2.426
307,2.439
309,2.439
313,2.439
354,2.406
364,2.401
367,2.4
383,2.4
a1485244980,2.447
1,2.444
265,2.37
338,2.399
361,2.383
429,2.383
461,2.399
469,2.399
495,2.394
a1485332700,2.394
82,2.392
94,2.392
141,2.395
198,2.399
334,2.397
358,2.397
370,2.385
371,2.385
390,2.385
a1485417780,2.387
2,2.397
12,2.388
216,2.388
230,2.388
311,2.4
312,2.405
364,2.406
384,2.419
393,2.419
a1485504180,2.405
200,2.405
208,2.419
289,2.405
319,2.4
333,2.39
369,2.387
375,2.387
396,2.388
397,2.388
412,2.39
448,2.389
a1485763380,2.42
49,2.4
83,2.4
185,2.4
209,2.387
211,2.381
214,2.382
216,2.382
217,2.382
229,2.382
309,2.382
344,2.383
345,2.381
348,2.38
a1485850800,2.389
46,2.389
130,2.364
222,2.362
a1485937800,2.361
122,2.361
a1486022580,2.38
58,2.36
65,2.36
103,2.36
121,2.378
168,2.378
185,2.354
256,2.354
469,2.379
488,2.379
a1486110420,2.375
109,2.363
293,2.375
361,2.389
419,2.385
439,2.373
451,2.373
a1486368180,2.363
118,2.369
149,2.388
227,2.389
378,2.375
459,2.375
501,2.376
a1486455780,2.349
55,2.337
273,2.34
308,2.34
356,2.35
431,2.35
446,2.344
a1486548720,2.35
252,2.361
a1486627380,2.35
57,2.334
103,2.333
165,2.334
314,2.354
327,2.333
403,2.333
406,2.331
410,2.331
420,2.331
449,2.33
490,2.33
a1486714320,2.33
7,2.33
43,2.349
59,2.331
72,2.349
94,2.349
145,2.351
344,2.365
a1486972980,2.38
1,2.399
20,2.355
141,2.35
198,2.333
200,2.332
247,2.32
248,2.329
282,2.329
284,2.329
422,2.35
426,2.35
435,2.334
507,2.358
a1487060100,2.303
26,2.303
187,2.357
191,2.361
287,2.338
288,2.338
309,2.349
322,2.349
323,2.349
324,2.349
325,2.349
327,2.349
336,2.35
373,2.35
398,2.356
441,2.351
470,2.367
a1487150880,2.346
11,2.352
85,2.351
110,2.351
119,2.35
153,2.35
165,2.331
209,2.333
214,2.333
243,2.34
264,2.34
355,2.349
367,2.351
399,2.349
400,2.347
411,2.35
a1487232180,2.36
53,2.334
274,2.323
309,2.35
465,2.33
a1487318580,2.39
146,2.336
a1487577780,2.31
25,2.31
78,2.32
117,2.349
172,2.346
251,2.321
328,2.33
329,2.321
412,2.321
488,2.348
a1487664180,2.32
41,2.32
183,2.324
186,2.349
258,2.349
286,2.349
381,2.345
487,2.363
a1487771460,2.355
a1487836980,2.35
29,2.369
30,2.38
37,2.398
42,2.399
49,2.42
66,2.433
95,2.424
104,2.424
136,2.395
139,2.419
143,2.419
200,2.41
213,2.41
215,2.401
244,2.413
250,2.384
280,2.403
322,2.399
329,2.4
365,2.4
376,2.403
451,2.409
506,2.405
a1487924760,2.39
7,2.39
22,2.39
23,2.405
27,2.405
31,2.406
38,2.4
39,2.4
53,2.4
70,2.404
85,2.404
90,2.404
166,2.415
242,2.415
266,2.405
267,2.405
422,2.4
464,2.402
468,2.41
a1488182580,2.44
59,2.385
61,2.421
152,2.382
308,2.39
a1488272160,2.409
95,2.392
104,2.41
171,2.419
407,2.392
454,2.418
a1488360000,2.418
282,2.418
368,2.4
a1488441780,2.42
33,2.401
43,2.41
111,2.42
163,2.402
192,2.42
280,2.434
295,2.434
377,2.421
a1488528180,2.42
39,2.421
218,2.43
226,2.43
234,2.434
438,2.437
457,2.437
458,2.438
461,2.43
506,2.42
a1488787380,2.437
4,2.438
7,2.438
9,2.43
23,2.415
51,2.428
52,2.438
57,2.449
60,2.45
71,2.449
84,2.432
139,2.44
223,2.449
426,2.45
445,2.45
a1488873780,2.45
17,2.47
24,2.489
30,2.489
35,2.462
78,2.466
107,2.45
a1488960660,2.412
18,2.412
96,2.412
124,2.411
167,2.41
334,2.436
458,2.436
a1489046580,2.395
9,2.395
10,2.395
25,2.381
26,2.388
87,2.4
114,2.429
160,2.419
378,2.405
408,2.404
a1489133460,2.436
34,2.411
63,2.435
112,2.411
217,2.41
350,2.4
409,2.4
451,2.4
454,2.391
a1489395600,2.383
3,2.382
a1489503840,2.382
a1489564980,2.414
32,2.409
285,2.361
364,2.366
366,2.365
a1489651380,2.41
176,2.394
284,2.361
389,2.361
398,2.361
399,2.361
404,2.36
420,2.399
451,2.394
502,2.38
507,2.361
a1489742160,2.363
64,2.402
95,2.402
137,2.371
140,2.38
162,2.402
352,2.385
353,2.4
a1489996980,2.399
17,2.385
100,2.39
106,2.383
184,2.382
322,2.38
a1490086140,2.371
114,2.37
182,2.37
213,2.371
247,2.37
258,2.37
292,2.37
327,2.37
342,2.37
458,2.37
a1490170200,2.36
4,2.35
35,2.325
37,2.336
40,2.321
101,2.35
175,2.36
177,2.368
179,2.37
218,2.37
282,2.38
427,2.397
459,2.371
472,2.37
a1490275800,2.35
52,2.329
162,2.329
a1490347920,2.36
410,2.349
TIMEZONE_OFFSET=120
a1490598180,2.385
21,2.384
28,2.398
31,2.352
49,2.393
61,2.399
94,2.399
124,2.39
128,2.399
161,2.359
162,2.353
163,2.352
166,2.352
209,2.351
262,2.331
351,2.351
352,2.35
356,2.35
357,2.35
390,2.35
432,2.331
a1490684580,2.361
106,2.353
365,2.402
403,2.356
a1490770980,2.331
28,2.353
78,2.354
147,2.395
324,2.37
336,2.37
378,2.351
398,2.37
423,2.351
a1490857380,2.34
5,2.342
104,2.365
166,2.355
218,2.355
432,2.369
463,2.343
a1490945340,2.351
a1491202980,2.35
128,2.351
304,2.353
344,2.35
a1491289380,2.34
1,2.342
17,2.317
19,2.312
20,2.312
22,2.312
75,2.314
92,2.341
177,2.33
180,2.322
181,2.314
182,2.31
185,2.339
189,2.312
191,2.312
196,2.31
200,2.303
248,2.34
424,2.321
483,2.305
a1491375780,2.3
65,2.335
161,2.338
244,2.337
357,2.33
393,2.33
394,2.321
397,2.31
411,2.309
483,2.303
490,2.303
a1491462180,2.308
32,2.298
34,2.292
35,2.284
36,2.28
73,2.281
90,2.28
100,2.28
163,2.3
220,2.3
221,2.3
265,2.29
266,2.29
291,2.29
292,2.284
294,2.28
308,2.289
309,2.29
330,2.28
345,2.289
354,2.29
414,2.302
417,2.3
420,2.308
a1491554220,2.312
1,2.305
7,2.299
8,2.299
9,2.299
23,2.308
282,2.305
327,2.307
328,2.306
394,2.302
a1491816300,2.311
105,2.311
129,2.293
269,2.326
302,2.301
a1491894180,2.3
53,2.31
130,2.312
401,2.307
489,2.338
a1491980580,2.321
58,2.349
114,2.35
143,2.33
185,2.33
223,2.322
229,2.322
440,2.337
472,2.337
a1492066980,2.338
15,2.337
53,2.328
181,2.325
358,2.336
363,2.35
482,2.354
484,2.348
491,2.36
a1492498980,2.37
147,2.37
200,2.379
201,2.38
215,2.379
245,2.379
249,2.38
270,2.362
276,2.38
352,2.38
372,2.38
379,2.38
403,2.38
445,2.389
484,2.362
501,2.362
a1492585380,2.385
312,2.382
329,2.382
337,2.38
383,2.364
416,2.364
467,2.364
468,2.38
490,2.365
a1492671780,2.363
63,2.387
70,2.38
76,2.386
83,2.365
105,2.365
143,2.366
160,2.366
177,2.367
285,2.367
289,2.37
290,2.37
a1492759500,2.371
7,2.368
60,2.359
90,2.36
137,2.359
150,2.361
151,2.361
180,2.361
204,2.361
319,2.359
320,2.36
339,2.371
357,2.37
a1493017380,2.388
103,2.363
165,2.363
330,2.387
387,2.363
391,2.36
461,2.349
a1493103780,2.326
78,2.348
132,2.348
409,2.333
468,2.349
477,2.349
a1493190180,2.35
4,2.35
56,2.359
104,2.352
281,2.363
357,2.365
368,2.37
384,2.361
477,2.375
a1493276580,2.401
2,2.401
21,2.405
31,2.419
40,2.448
48,2.431
104,2.435
125,2.435
129,2.43
131,2.435
147,2.43
166,2.435
167,2.43
168,2.43
176,2.43
177,2.43
182,2.435
191,2.43
197,2.43
199,2.42
391,2.39
446,2.366
485,2.356
489,2.356
a1493363040,2.367
1,2.386
2,2.399
53,2.4
56,2.42
59,2.433
86,2.438
117,2.42
139,2.439
140,2.42
153,2.419
295,2.434
337,2.436
357,2.45
410,2.436
411,2.435
439,2.43
459,2.421
a1493708580,2.43
24,2.449
62,2.431
70,2.429
75,2.449
96,2.448
103,2.459
106,2.439
119,2.477
156,2.451
185,2.479
186,2.479
219,2.479
252,2.479
268,2.48
297,2.484
358,2.484
365,2.48
426,2.48
a1493796900,2.48
55,2.49
73,2.48
176,2.479
223,2.478
236,2.47
325,2.47
326,2.475
328,2.494
341,2.49
351,2.483
366,2.48
388,2.48
439,2.464
a1493881380,2.454
67,2.47
68,2.475
185,2.46
216,2.457
377,2.474
400,2.474
a1493967780,2.461
59,2.456
70,2.46
89,2.46
167,2.46
182,2.46
245,2.456
354,2.46
423,2.453
454,2.453
455,2.45
458,2.445
474,2.448
a1494226980,2.457
3,2.44
4,2.439
10,2.449
22,2.448
23,2.448
24,2.45
74,2.449
101,2.451
102,2.46
113,2.46
a1494315540,2.46
5,2.451
18,2.469
37,2.451
54,2.469
55,2.468
200,2.475
311,2.47
402,2.474
418,2.451
440,2.474
441,2.474
443,2.48
451,2.48
a1494399780,2.48
77,2.463
91,2.46
217,2.441
417,2.443
475,2.461
a1494486180,2.475
37,2.46
57,2.46
183,2.45
238,2.474
284,2.441
416,2.469
495,2.467
a1494579540,2.45
48,2.454
139,2.44
175,2.44
208,2.441
233,2.437
241,2.428
275,2.419
281,2.419
282,2.42
336,2.42
351,2.435
352,2.426
353,2.415
359,2.415
371,2.429
a1494831780,2.449
32,2.449
90,2.449
91,2.45
117,2.45
226,2.45
426,2.458
a1494924000,2.458
43,2.445
44,2.445
331,2.442
407,2.442
a1495014480,2.442
3,2.442
7,2.45
21,2.46
125,2.442
309,2.45
310,2.459
a1495110120,2.435
91,2.434
110,2.432
154,2.449
a1495178280,2.45
27,2.458
29,2.459
257,2.46
303,2.46
406,2.44
433,2.436
491,2.432
a1495436580,2.457
21,2.441
29,2.441
127,2.459
179,2.455
189,2.454
217,2.454
227,2.459
324,2.458
325,2.46
363,2.458
372,2.459
376,2.459
384,2.46
386,2.459
387,2.46
388,2.459
389,2.46
390,2.46
395,2.46
420,2.46
a1495522980,2.458
30,2.458
49,2.485
55,2.489
56,2.489
57,2.487
58,2.49
59,2.49
60,2.491
61,2.491
62,2.491
63,2.491
64,2.491
75,2.485
115,2.462
339,2.462
482,2.484
493,2.486
a1495609380,2.465
2,2.48
4,2.466
5,2.45
16,2.46
25,2.46
41,2.46
45,2.46
59,2.46
82,2.46
89,2.46
98,2.46
123,2.464
215,2.487
223,2.487
225,2.487
235,2.488
239,2.488
251,2.488
261,2.489
292,2.488
368,2.488
381,2.488
474,2.489
475,2.49
a1495695780,2.49
51,2.49
100,2.48
129,2.48
305,2.479
408,2.48
426,2.49
431,2.49
a1495795140,2.446
a1496043900,2.47
19,2.47
156,2.471
308,2.471
322,2.47
403,2.47
425,2.451
452,2.489
a1496128500,2.48
18,2.48
162,2.48
341,2.462
483,2.469
a1496214180,2.48
48,2.48
57,2.48
82,2.485
128,2.49
343,2.489
361,2.49
453,2.471
a1496302860,2.496
134,2.477
171,2.473
312,2.497
350,2.478
409,2.497
430,2.497
450,2.497
a1496386980,2.476
43,2.49
142,2.49
491,2.48
a1496732580,2.51
25,2.5
56,2.499
58,2.5
98,2.49
223,2.49
404,2.49
446,2.49
485,2.49
494,2.495
496,2.495
a1496818980,2.48
38,2.479
57,2.47
59,2.47
482,2.487
491,2.487
492,2.488
a1496905380,2.489
73,2.489
76,2.489
106,2.481
209,2.49
282,2.49
339,2.485
364,2.49
397,2.48
489,2.49
a1496991780,2.48
3,2.48
41,2.47
82,2.47
103,2.469
157,2.46
218,2.46
330,2.47
421,2.479
470,2.464
a1497250980,2.46
170,2.47
171,2.47
177,2.461
205,2.479
489,2.46
a1497337380,2.46
226,2.477
255,2.461
a1497428940,2.477
1,2.465
6,2.459
52,2.457
120,2.459
215,2.46
231,2.472
330,2.47
404,2.47
a1497516120,2.47
119,2.46
249,2.475
328,2.478
330,2.46
368,2.453
a1497598560,2.47
26,2.452
267,2.45
306,2.45
315,2.45
a1497855960,2.474
347,2.478
453,2.461
a1497942180,2.48
13,2.48
107,2.461
118,2.452
151,2.456
a1498031940,2.46
23,2.452
33,2.45
326,2.46
365,2.46
a1498119240,2.46
317,2.46
a1498204560,2.477
164,2.456
312,2.452
a1498460580,2.45
19,2.468
32,2.468
129,2.469
248,2.469
267,2.461
370,2.469
411,2.46
"

Data/AllData/15d_60s/HRPK.csv (after)
HRPK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642820,2.381
39,2.4
155,2.38
171,2.38
235,2.389
265,2.38
275,2.38
311,2.37
327,2.38
330,2.371
343,2.371
347,2.38
371,2.392
384,2.424
393,2.4
394,2.4
a1484726580,2.4
70,2.381
94,2.381
103,2.375
121,2.418
249,2.376
292,2.4
391,2.408
409,2.375
431,2.408
462,2.358
a1484830920,2.352
9,2.351
138,2.389
144,2.389
171,2.389
193,2.387
a1484899380,2.35
159,2.37
172,2.361
247,2.352
271,2.35
293,2.35
294,2.341
a1485160680,2.382
220,2.4
249,2.403
258,2.426
307,2.439
309,2.439
313,2.439
354,2.406
364,2.401
367,2.4
383,2.4
a1485244980,2.447
1,2.444
265,2.37
338,2.399
361,2.383
429,2.383
461,2.399
469,2.399
495,2.394
a1485332700,2.394
82,2.392
94,2.392
141,2.395
198,2.399
334,2.397
358,2.397
370,2.385
371,2.385
390,2.385
a1485417780,2.387
2,2.397
12,2.388
216,2.388
230,2.388
311,2.4
312,2.405
364,2.406
384,2.419
393,2.419
a1485504180,2.405
200,2.405
208,2.419
289,2.405
319,2.4
333,2.39
369,2.387
375,2.387
396,2.388
397,2.388
412,2.39
448,2.389
a1485763380,2.42
49,2.4
83,2.4
185,2.4
209,2.387
211,2.381
214,2.382
216,2.382
217,2.382
229,2.382
309,2.382
344,2.383
345,2.381
348,2.38
a1485850800,2.389
46,2.389
130,2.364
222,2.362
a1485937800,2.361
122,2.361
a1486022580,2.38
58,2.36
65,2.36
103,2.36
121,2.378
168,2.378
185,2.354
256,2.354
469,2.379
488,2.379
a1486110420,2.375
109,2.363
293,2.375
361,2.389
419,2.385
439,2.373
451,2.373
a1486368180,2.363
118,2.369
149,2.388
227,2.389
378,2.375
459,2.375
501,2.376
a1486455780,2.349
55,2.337
273,2.34
308,2.34
356,2.35
431,2.35
446,2.344
a1486548720,2.35
252,2.361
a1486627380,2.35
57,2.334
103,2.333
165,2.334
314,2.354
327,2.333
403,2.333
406,2.331
410,2.331
420,2.331
449,2.33
490,2.33
a1486714320,2.33
7,2.33
43,2.349
59,2.331
72,2.349
94,2.349
145,2.351
344,2.365
a1486972980,2.38
1,2.399
20,2.355
141,2.35
198,2.333
200,2.332
247,2.32
248,2.329
282,2.329
284,2.329
422,2.35
426,2.35
435,2.334
507,2.358
a1487060100,2.303
26,2.303
187,2.357
191,2.361
287,2.338
288,2.338
309,2.349
322,2.349
323,2.349
324,2.349
325,2.349
327,2.349
336,2.35
373,2.35
398,2.356
441,2.351
470,2.367
a1487150880,2.346
11,2.352
85,2.351
110,2.351
119,2.35
153,2.35
165,2.331
209,2.333
214,2.333
243,2.34
264,2.34
355,2.349
367,2.351
399,2.349
400,2.347
411,2.35
a1487232180,2.36
53,2.334
274,2.323
309,2.35
465,2.33
a1487318580,2.39
146,2.336
a1487577780,2.31
25,2.31
78,2.32
117,2.349
172,2.346
251,2.321
328,2.33
329,2.321
412,2.321
488,2.348
a1487664180,2.32
41,2.32
183,2.324
186,2.349
258,2.349
286,2.349
381,2.345
487,2.363
a1487771460,2.355
a1487836980,2.35
29,2.369
30,2.38
37,2.398
42,2.399
49,2.42
66,2.433
95,2.424
104,2.424
136,2.395
139,2.419
143,2.419
200,2.41
213,2.41
215,2.401
244,2.413
250,2.384
280,2.403
322,2.399
329,2.4
365,2.4
376,2.403
451,2.409
506,2.405
a1487924760,2.39
7,2.39
22,2.39
23,2.405
27,2.405
31,2.406
38,2.4
39,2.4
53,2.4
70,2.404
85,2.404
90,2.404
166,2.415
242,2.415
266,2.405
267,2.405
422,2.4
464,2.402
468,2.41
a1488182580,2.44
59,2.385
61,2.421
152,2.382
308,2.39
a1488272160,2.409
95,2.392
104,2.41
171,2.419
407,2.392
454,2.418
a1488360000,2.418
282,2.418
368,2.4
a1488441780,2.42
33,2.401
43,2.41
111,2.42
163,2.402
192,2.42
280,2.434
295,2.434
377,2.421
a1488528180,2.42
39,2.421
218,2.43
226,2.43
234,2.434
438,2.437
457,2.437
458,2.438
461,2.43
506,2.42
a1488787380,2.437
4,2.438
7,2.438
9,2.43
23,2.415
51,2.428
52,2.438
57,2.449
60,2.45
71,2.449
84,2.432
139,2.44
223,2.449
426,2.45
445,2.45
a1488873780,2.45
17,2.47
24,2.489
30,2.489
35,2.462
78,2.466
107,2.45
a1488960660,2.412
18,2.412
96,2.412
124,2.411
167,2.41
334,2.436
458,2.436
a1489046580,2.395
9,2.395
10,2.395
25,2.381
26,2.388
87,2.4
114,2.429
160,2.419
378,2.405
408,2.404
a1489133460,2.436
34,2.411
63,2.435
112,2.411
217,2.41
350,2.4
409,2.4
451,2.4
454,2.391
a1489395600,2.383
3,2.382
a1489503840,2.382
a1489564980,2.414
32,2.409
285,2.361
364,2.366
366,2.365
a1489651380,2.41
176,2.394
284,2.361
389,2.361
398,2.361
399,2.361
404,2.36
420,2.399
451,2.394
502,2.38
507,2.361
a1489742160,2.363
64,2.402
95,2.402
137,2.371
140,2.38
162,2.402
352,2.385
353,2.4
a1489996980,2.399
17,2.385
100,2.39
106,2.383
184,2.382
322,2.38
a1490086140,2.371
114,2.37
182,2.37
213,2.371
247,2.37
258,2.37
292,2.37
327,2.37
342,2.37
458,2.37
a1490170200,2.36
4,2.35
35,2.325
37,2.336
40,2.321
101,2.35
175,2.36
177,2.368
179,2.37
218,2.37
282,2.38
427,2.397
459,2.371
472,2.37
a1490275800,2.35
52,2.329
162,2.329
a1490347920,2.36
410,2.349
TIMEZONE_OFFSET=120
a1490598180,2.385
21,2.384
28,2.398
31,2.352
49,2.393
61,2.399
94,2.399
124,2.39
128,2.399
161,2.359
162,2.353
163,2.352
166,2.352
209,2.351
262,2.331
351,2.351
352,2.35
356,2.35
357,2.35
390,2.35
432,2.331
a1490684580,2.361
106,2.353
365,2.402
403,2.356
a1490770980,2.331
28,2.353
78,2.354
147,2.395
324,2.37
336,2.37
378,2.351
398,2.37
423,2.351
a1490857380,2.34
5,2.342
104,2.365
166,2.355
218,2.355
432,2.369
463,2.343
a1490945340,2.351
a1491202980,2.35
128,2.351
304,2.353
344,2.35
a1491289380,2.34
1,2.342
17,2.317
19,2.312
20,2.312
22,2.312
75,2.314
92,2.341
177,2.33
180,2.322
181,2.314
182,2.31
185,2.339
189,2.312
191,2.312
196,2.31
200,2.303
248,2.34
424,2.321
483,2.305
a1491375780,2.3
65,2.335
161,2.338
244,2.337
357,2.33
393,2.33
394,2.321
397,2.31
411,2.309
483,2.303
490,2.303
a1491462180,2.308
32,2.298
34,2.292
35,2.284
36,2.28
73,2.281
90,2.28
100,2.28
163,2.3
220,2.3
221,2.3
265,2.29
266,2.29
291,2.29
292,2.284
294,2.28
308,2.289
309,2.29
330,2.28
345,2.289
354,2.29
414,2.302
417,2.3
420,2.308
a1491554220,2.312
1,2.305
7,2.299
8,2.299
9,2.299
23,2.308
282,2.305
327,2.307
328,2.306
394,2.302
a1491816300,2.311
105,2.311
129,2.293
269,2.326
302,2.301
a1491894180,2.3
53,2.31
130,2.312
401,2.307
489,2.338
a1491980580,2.321
58,2.349
114,2.35
143,2.33
185,2.33
223,2.322
229,2.322
440,2.337
472,2.337
a1492066980,2.338
15,2.337
53,2.328
181,2.325
358,2.336
363,2.35
482,2.354
484,2.348
491,2.36
a1492498980,2.37
147,2.37
200,2.379
201,2.38
215,2.379
245,2.379
249,2.38
270,2.362
276,2.38
352,2.38
372,2.38
379,2.38
403,2.38
445,2.389
484,2.362
501,2.362
a1492585380,2.385
312,2.382
329,2.382
337,2.38
383,2.364
416,2.364
467,2.364
468,2.38
490,2.365
a1492671780,2.363
63,2.387
70,2.38
76,2.386
83,2.365
105,2.365
143,2.366
160,2.366
177,2.367
285,2.367
289,2.37
290,2.37
a1492759500,2.371
7,2.368
60,2.359
90,2.36
137,2.359
150,2.361
151,2.361
180,2.361
204,2.361
319,2.359
320,2.36
339,2.371
357,2.37
a1493017380,2.388
103,2.363
165,2.363
330,2.387
387,2.363
391,2.36
461,2.349
a1493103780,2.326
78,2.348
132,2.348
409,2.333
468,2.349
477,2.349
a1493190180,2.35
4,2.35
56,2.359
104,2.352
281,2.363
357,2.365
368,2.37
384,2.361
477,2.375
a1493276580,2.401
2,2.401
21,2.405
31,2.419
40,2.448
48,2.431
104,2.435
125,2.435
129,2.43
131,2.435
147,2.43
166,2.435
167,2.43
168,2.43
176,2.43
177,2.43
182,2.435
191,2.43
197,2.43
199,2.42
391,2.39
446,2.366
485,2.356
489,2.356
a1493363040,2.367
1,2.386
2,2.399
53,2.4
56,2.42
59,2.433
86,2.438
117,2.42
139,2.439
140,2.42
153,2.419
295,2.434
337,2.436
357,2.45
410,2.436
411,2.435
439,2.43
459,2.421
a1493708580,2.43
24,2.449
62,2.431
70,2.429
75,2.449
96,2.448
103,2.459
106,2.439
119,2.477
156,2.451
185,2.479
186,2.479
219,2.479
252,2.479
268,2.48
297,2.484
358,2.484
365,2.48
426,2.48
a1493796900,2.48
55,2.49
73,2.48
176,2.479
223,2.478
236,2.47
325,2.47
326,2.475
328,2.494
341,2.49
351,2.483
366,2.48
388,2.48
439,2.464
a1493881380,2.454
67,2.47
68,2.475
185,2.46
216,2.457
377,2.474
400,2.474
a1493967780,2.461
59,2.456
70,2.46
89,2.46
167,2.46
182,2.46
245,2.456
354,2.46
423,2.453
454,2.453
455,2.45
458,2.445
474,2.448
a1494226980,2.457
3,2.44
4,2.439
10,2.449
22,2.448
23,2.448
24,2.45
74,2.449
101,2.451
102,2.46
113,2.46
a1494315540,2.46
5,2.451
18,2.469
37,2.451
54,2.469
55,2.468
200,2.475
311,2.47
402,2.474
418,2.451
440,2.474
441,2.474
443,2.48
451,2.48
a1494399780,2.48
77,2.463
91,2.46
217,2.441
417,2.443
475,2.461
a1494486180,2.475
37,2.46
57,2.46
183,2.45
238,2.474
284,2.441
416,2.469
495,2.467
a1494579540,2.45
48,2.454
139,2.44
175,2.44
208,2.441
233,2.437
241,2.428
275,2.419
281,2.419
282,2.42
336,2.42
351,2.435
352,2.426
353,2.415
359,2.415
371,2.429
a1494831780,2.449
32,2.449
90,2.449
91,2.45
117,2.45
226,2.45
426,2.458
a1494924000,2.458
43,2.445
44,2.445
331,2.442
407,2.442
a1495014480,2.442
3,2.442
7,2.45
21,2.46
125,2.442
309,2.45
310,2.459
a1495110120,2.435
91,2.434
110,2.432
154,2.449
a1495178280,2.45
27,2.458
29,2.459
257,2.46
303,2.46
406,2.44
433,2.436
491,2.432
a1495436580,2.457
21,2.441
29,2.441
127,2.459
179,2.455
189,2.454
217,2.454
227,2.459
324,2.458
325,2.46
363,2.458
372,2.459
376,2.459
384,2.46
386,2.459
387,2.46
388,2.459
389,2.46
390,2.46
395,2.46
420,2.46
a1495522980,2.458
30,2.458
49,2.485
55,2.489
56,2.489
57,2.487
58,2.49
59,2.49
60,2.491
61,2.491
62,2.491
63,2.491
64,2.491
75,2.485
115,2.462
339,2.462
482,2.484
493,2.486
a1495609380,2.465
2,2.48
4,2.466
5,2.45
16,2.46
25,2.46
41,2.46
45,2.46
59,2.46
82,2.46
89,2.46
98,2.46
123,2.464
215,2.487
223,2.487
225,2.487
235,2.488
239,2.488
251,2.488
261,2.489
292,2.488
368,2.488
381,2.488
474,2.489
475,2.49
a1495695780,2.49
51,2.49
100,2.48
129,2.48
305,2.479
408,2.48
426,2.49
431,2.49
a1495795140,2.446
a1496043900,2.47
19,2.47
156,2.471
308,2.471
322,2.47
403,2.47
425,2.451
452,2.489
a1496128500,2.48
18,2.48
162,2.48
341,2.462
483,2.469
a1496214180,2.48
48,2.48
57,2.48
82,2.485
128,2.49
343,2.489
361,2.49
453,2.471
a1496302860,2.496
134,2.477
171,2.473
312,2.497
350,2.478
409,2.497
430,2.497
450,2.497
a1496386980,2.476
43,2.49
142,2.49
491,2.48
a1496732580,2.51
25,2.5
56,2.499
58,2.5
98,2.49
223,2.49
404,2.49
446,2.49
485,2.49
494,2.495
496,2.495
a1496818980,2.48
38,2.479
57,2.47
59,2.47
482,2.487
491,2.487
492,2.488
a1496905380,2.489
73,2.489
76,2.489
106,2.481
209,2.49
282,2.49
339,2.485
364,2.49
397,2.48
489,2.49
a1496991780,2.48
3,2.48
41,2.47
82,2.47
103,2.469
157,2.46
218,2.46
330,2.47
421,2.479
470,2.464
a1497250980,2.46
170,2.47
171,2.47
177,2.461
205,2.479
489,2.46
a1497337380,2.46
226,2.477
255,2.461
a1497428940,2.477
1,2.465
6,2.459
52,2.457
120,2.459
215,2.46
231,2.472
330,2.47
404,2.47
a1497516120,2.47
119,2.46
249,2.475
328,2.478
330,2.46
368,2.453
a1497598560,2.47
26,2.452
267,2.45
306,2.45
315,2.45
a1497855960,2.474
347,2.478
453,2.461
a1497942180,2.48
13,2.48
107,2.461
118,2.452
151,2.456
a1498031940,2.46
23,2.452
33,2.45
326,2.46
365,2.46
a1498119240,2.46
317,2.46
a1498204560,2.477
164,2.456
312,2.452
a1498460580,2.45
19,2.468
32,2.468
129,2.469
248,2.469
267,2.461
370,2.469
411,2.46
a1498566780,2.46
1,2.449
4,2.44
12,2.44
26,2.451
123,2.458
173,2.432
a1498633380,2.43
4,2.43
17,2.43
19,2.43
23,2.42
26,2.42
27,2.42
28,2.415
47,2.402
48,2.4
78,2.395
112,2.394
214,2.395
258,2.395
265,2.394
356,2.381
416,2.391
441,2.392
444,2.39
446,2.39
447,2.39
a1498726020,2.39
4,2.382
281,2.409
282,2.439
306,2.389
307,2.383
308,2.383
309,2.382
311,2.382
312,2.381
314,2.375
324,2.367
325,2.362
326,2.352
327,2.35
334,2.35
335,2.34
a1498806180,2.45
29,2.448
103,2.4
206,2.4
272,2.4
343,2.41
490,2.408
a1499065380,2.4
47,2.4
277,2.409
a1499155500,2.372
135,2.371
411,2.4
"

Data/AllData/15d_60s/HRPK.csv (diff)
@@ -1022,4 +1022,62 @@ a1498460580,2.45
 267,2.461
 370,2.469
 411,2.46
+a1498566780,2.46
+1,2.449
+4,2.44
+12,2.44
+26,2.451
+123,2.458
+173,2.432
+a1498633380,2.43
+4,2.43
+17,2.43
+19,2.43
+23,2.42
+26,2.42
+27,2.42
+28,2.415
+47,2.402
+48,2.4
+78,2.395
+112,2.394
+214,2.395
+258,2.395
+265,2.394
+356,2.381
+416,2.391
+441,2.392
+444,2.39
+446,2.39
+447,2.39
+a1498726020,2.39
+4,2.382
+281,2.409
+282,2.439
+306,2.389
+307,2.383
+308,2.383
+309,2.382
+311,2.382
+312,2.381
+314,2.375
+324,2.367
+325,2.362
+326,2.352
+327,2.35
+334,2.35
+335,2.34
+a1498806180,2.45
+29,2.448
+103,2.4
+206,2.4
+272,2.4
+343,2.41
+490,2.408
+a1499065380,2.4
+47,2.4
+277,2.409
+a1499155500,2.372
+135,2.371
+411,2.4
 "
