Data/AllData/15d_60s/HXCK.csv (before)
HXCK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727240,1.28
135,1.3
136,1.3
a1484813940,1.33
308,1.26
a1484899380,1.312
335,1.31
a1485158580,1.31
52,1.31
a1485265800,1.273
a1485332820,1.299
250,1.315
a1485422160,1.273
329,1.32
a1485792300,1.303
a1485863580,1.258
a1485963240,1.277
21,1.275
a1486025100,1.251
179,1.251
a1486381680,1.25
8,1.25
31,1.25
219,1.294
264,1.291
267,1.279
a1486545780,1.251
80,1.25
a1486639020,1.292
a1486982340,1.26
205,1.26
300,1.366
a1487059560,1.32
56,1.25
58,1.323
61,1.27
179,1.252
a1487158320,1.3
25,1.251
a1487248680,1.293
129,1.379
146,1.377
a1487320500,1.332
309,1.278
312,1.25
368,1.25
370,1.24
373,1.167
375,1.269
a1487593920,1.227
a1487673420,1.267
199,1.201
a1487758920,1.2
a1487836980,1.2
132,1.2
133,1.18
159,1.18
323,1.18
481,1.16
a1488182580,1.18
201,1.18
309,1.15
318,1.15
a1488277800,1.179
214,1.179
a1488377700,1.15
31,1.206
a1488446580,1.21
280,1.21
281,1.21
290,1.21
425,1.244
a1488528300,1.31
110,1.25
a1488787380,1.208
a1488894480,1.169
119,1.209
a1489060260,1.142
1,1.1
30,1.08
40,1.08
a1489146480,1.138
248,1.138
249,1.155
253,1.155
a1489399380,1.138
91,1.137
100,1.138
113,1.14
250,1.15
a1489482600,1.121
212,1.15
234,1.15
a1489570740,1.161
a1489662540,1.198
a1489763940,1.2
57,1.17
a1490004960,1.209
131,1.239
233,1.24
287,1.24
a1490089440,1.199
a1490173380,1.16
a1490278020,1.13
111,1.132
a1490342580,1.168
26,1.2
TIMEZONE_OFFSET=120
a1490606460,1.239
191,1.219
214,1.171
a1490697300,1.208
5,1.155
7,1.154
8,1.155
a1490771700,1.117
2,1.12
a1490859420,1.156
326,1.179
336,1.199
a1490948880,1.2
7,1.239
33,1.22
64,1.2
96,1.2
353,1.151
a1491203220,1.188
a1491303840,1.16
a1491375900,1.179
172,1.152
219,1.152
a1491465000,1.189
a1491553380,1.161
135,1.24
175,1.264
194,1.241
287,1.24
415,1.274
416,1.275
a1491813420,1.232
347,1.252
a1491901380,1.299
228,1.28
a1491980580,1.245
a1492077000,1.268
8,1.3
33,1.3
89,1.264
a1492587420,1.27
315,1.25
a1492671780,1.25
255,1.265
280,1.25
287,1.221
468,1.221
a1492778520,1.249
107,1.29
110,1.3
112,1.35
a1493018580,1.305
5,1.278
42,1.3
467,1.22
a1493111640,1.246
15,1.3
83,1.3
a1493301780,1.3
39,1.3
41,1.3
a1493366280,1.26
29,1.26
47,1.26
202,1.35
228,1.35
242,1.35
416,1.34
a1493709000,1.358
4,1.39
25,1.337
42,1.39
45,1.42
46,1.42
117,1.374
124,1.375
133,1.376
134,1.376
152,1.399
155,1.347
254,1.316
a1493810580,1.272
239,1.272
a1493882820,1.314
6,1.229
22,1.26
24,1.319
192,1.32
245,1.28
246,1.27
482,1.26
a1493968200,1.301
168,1.25
180,1.301
249,1.271
a1494319260,1.28
396,1.28
a1494416220,1.28
132,1.28
a1494488880,1.28
73,1.28
382,1.28
a1494835740,1.28
125,1.28
a1494945180,1.271
a1495105860,1.27
204,1.27
a1495202520,1.259
23,1.241
a1495436580,1.26
29,1.201
319,1.249
a1495527600,1.207
330,1.205
332,1.15
333,1.15
334,1.197
337,1.169
400,1.189
418,1.19
a1495638060,1.238
1,1.24
a1495704600,1.19
a1496041380,1.213
296,1.249
a1496221920,1.25
a1496313660,1.21
a1496404320,1.2
1,1.17
91,1.201
a1496824440,1.212
a1496914320,1.239
107,1.2
a1496994480,1.238
37,1.201
a1497263520,1.229
5,1.258
72,1.229
110,1.26
120,1.213
127,1.222
a1497349500,1.263
136,1.298
171,1.299
194,1.3
a1497426300,1.251
86,1.291
87,1.299
88,1.301
91,1.348
260,1.338
371,1.28
404,1.281
430,1.273
456,1.272
a1497516660,1.28
21,1.3
174,1.271
330,1.271
337,1.3
a1497596580,1.28
45,1.31
141,1.32
216,1.339
217,1.35
221,1.384
308,1.385
310,1.438
313,1.437
498,1.434
505,1.41
a1497855780,1.39
14,1.39
26,1.39
115,1.38
495,1.434
a1497972060,1.429
1,1.43
3,1.434
4,1.434
5,1.434
9,1.44
a1498045140,1.45
59,1.45
62,1.415
63,1.394
70,1.486
a1498114980,1.5
194,1.48
258,1.45
a1498202520,1.401
116,1.362
a1498465200,1.4
16,1.409
273,1.448
"

Data/AllData/15d_60s/HXCK.csv (after)
HXCK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484727240,1.28
135,1.3
136,1.3
a1484813940,1.33
308,1.26
a1484899380,1.312
335,1.31
a1485158580,1.31
52,1.31
a1485265800,1.273
a1485332820,1.299
250,1.315
a1485422160,1.273
329,1.32
a1485792300,1.303
a1485863580,1.258
a1485963240,1.277
21,1.275
a1486025100,1.251
179,1.251
a1486381680,1.25
8,1.25
31,1.25
219,1.294
264,1.291
267,1.279
a1486545780,1.251
80,1.25
a1486639020,1.292
a1486982340,1.26
205,1.26
300,1.366
a1487059560,1.32
56,1.25
58,1.323
61,1.27
179,1.252
a1487158320,1.3
25,1.251
a1487248680,1.293
129,1.379
146,1.377
a1487320500,1.332
309,1.278
312,1.25
368,1.25
370,1.24
373,1.167
375,1.269
a1487593920,1.227
a1487673420,1.267
199,1.201
a1487758920,1.2
a1487836980,1.2
132,1.2
133,1.18
159,1.18
323,1.18
481,1.16
a1488182580,1.18
201,1.18
309,1.15
318,1.15
a1488277800,1.179
214,1.179
a1488377700,1.15
31,1.206
a1488446580,1.21
280,1.21
281,1.21
290,1.21
425,1.244
a1488528300,1.31
110,1.25
a1488787380,1.208
a1488894480,1.169
119,1.209
a1489060260,1.142
1,1.1
30,1.08
40,1.08
a1489146480,1.138
248,1.138
249,1.155
253,1.155
a1489399380,1.138
91,1.137
100,1.138
113,1.14
250,1.15
a1489482600,1.121
212,1.15
234,1.15
a1489570740,1.161
a1489662540,1.198
a1489763940,1.2
57,1.17
a1490004960,1.209
131,1.239
233,1.24
287,1.24
a1490089440,1.199
a1490173380,1.16
a1490278020,1.13
111,1.132
a1490342580,1.168
26,1.2
TIMEZONE_OFFSET=120
a1490606460,1.239
191,1.219
214,1.171
a1490697300,1.208
5,1.155
7,1.154
8,1.155
a1490771700,1.117
2,1.12
a1490859420,1.156
326,1.179
336,1.199
a1490948880,1.2
7,1.239
33,1.22
64,1.2
96,1.2
353,1.151
a1491203220,1.188
a1491303840,1.16
a1491375900,1.179
172,1.152
219,1.152
a1491465000,1.189
a1491553380,1.161
135,1.24
175,1.264
194,1.241
287,1.24
415,1.274
416,1.275
a1491813420,1.232
347,1.252
a1491901380,1.299
228,1.28
a1491980580,1.245
a1492077000,1.268
8,1.3
33,1.3
89,1.264
a1492587420,1.27
315,1.25
a1492671780,1.25
255,1.265
280,1.25
287,1.221
468,1.221
a1492778520,1.249
107,1.29
110,1.3
112,1.35
a1493018580,1.305
5,1.278
42,1.3
467,1.22
a1493111640,1.246
15,1.3
83,1.3
a1493301780,1.3
39,1.3
41,1.3
a1493366280,1.26
29,1.26
47,1.26
202,1.35
228,1.35
242,1.35
416,1.34
a1493709000,1.358
4,1.39
25,1.337
42,1.39
45,1.42
46,1.42
117,1.374
124,1.375
133,1.376
134,1.376
152,1.399
155,1.347
254,1.316
a1493810580,1.272
239,1.272
a1493882820,1.314
6,1.229
22,1.26
24,1.319
192,1.32
245,1.28
246,1.27
482,1.26
a1493968200,1.301
168,1.25
180,1.301
249,1.271
a1494319260,1.28
396,1.28
a1494416220,1.28
132,1.28
a1494488880,1.28
73,1.28
382,1.28
a1494835740,1.28
125,1.28
a1494945180,1.271
a1495105860,1.27
204,1.27
a1495202520,1.259
23,1.241
a1495436580,1.26
29,1.201
319,1.249
a1495527600,1.207
330,1.205
332,1.15
333,1.15
334,1.197
337,1.169
400,1.189
418,1.19
a1495638060,1.238
1,1.24
a1495704600,1.19
a1496041380,1.213
296,1.249
a1496221920,1.25
a1496313660,1.21
a1496404320,1.2
1,1.17
91,1.201
a1496824440,1.212
a1496914320,1.239
107,1.2
a1496994480,1.238
37,1.201
a1497263520,1.229
5,1.258
72,1.229
110,1.26
120,1.213
127,1.222
a1497349500,1.263
136,1.298
171,1.299
194,1.3
a1497426300,1.251
86,1.291
87,1.299
88,1.301
91,1.348
260,1.338
371,1.28
404,1.281
430,1.273
456,1.272
a1497516660,1.28
21,1.3
174,1.271
330,1.271
337,1.3
a1497596580,1.28
45,1.31
141,1.32
216,1.339
217,1.35
221,1.384
308,1.385
310,1.438
313,1.437
498,1.434
505,1.41
a1497855780,1.39
14,1.39
26,1.39
115,1.38
495,1.434
a1497972060,1.429
1,1.43
3,1.434
4,1.434
5,1.434
9,1.44
a1498045140,1.45
59,1.45
62,1.415
63,1.394
70,1.486
a1498114980,1.5
194,1.48
258,1.45
a1498202520,1.401
116,1.362
a1498465200,1.4
16,1.409
273,1.448
a1498555320,1.449
44,1.498
a1498633380,1.49
25,1.49
91,1.449
244,1.489
347,1.433
a1498730160,1.406
177,1.405
270,1.386
310,1.368
a1498809840,1.412
a1499151900,1.29
3,1.375
4,1.394
426,1.43
479,1.371
"

Data/AllData/15d_60s/HXCK.csv (diff)
@@ -309,4 +309,21 @@ a1498202520,1.401
 a1498465200,1.4
 16,1.409
 273,1.448
+a1498555320,1.449
+44,1.498
+a1498633380,1.49
+25,1.49
+91,1.449
+244,1.489
+347,1.433
+a1498730160,1.406
+177,1.405
+270,1.386
+310,1.368
+a1498809840,1.412
+a1499151900,1.29
+3,1.375
+4,1.394
+426,1.43
+479,1.371
 "
