Data/AllData/15d_60s/HYU.csv (before)
HYU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,38.985
3,38.985
14,38.985
16,38.99
19,38.99
23,38.99
30,38.99
35,39.15
36,39.22
39,39.22
81,39.22
90,39.22
107,39.355
201,39.11
363,39.38
442,39.445
482,39.34
a1484726700,39.43
58,39.305
62,39.5
82,39.5
125,39.35
166,39.235
203,39.35
287,39.35
293,39.35
307,39.35
392,39.02
434,39.35
a1484825880,39.3
29,39.295
31,39.35
61,39.45
122,39.65
169,39.7
180,39.75
203,39.545
220,39.6
236,39.6
270,39.595
a1484903280,39.25
76,39.25
81,39.25
152,39.15
153,39.105
167,39.105
261,39.25
303,39
345,39.195
361,39
371,39.195
372,39.245
382,39.25
393,38.7
395,38.84
a1485158700,39.25
6,38.9
18,39.13
106,38.755
122,38.755
293,39.15
298,39.145
299,39.145
300,39.145
301,39.145
302,39.145
303,39.15
304,39.15
305,39.15
306,39.15
307,39.15
308,39.15
309,39.15
310,39.15
311,39.15
312,39.15
313,39.15
314,39.15
316,39.15
318,39.145
319,39.145
325,39.145
327,39.15
328,39.15
330,39.15
331,39.15
332,39.15
333,39.15
334,39.15
335,39.15
336,39.15
343,39.15
344,39.15
345,39.15
346,39.15
347,39.15
348,39.15
349,39.15
350,39.15
351,39.15
352,39.15
353,39.15
354,39.15
361,39.15
362,39.15
363,39.15
364,39.15
366,39.15
367,39.15
368,39.15
369,39.15
370,39.15
371,39.15
372,39.15
373,39.15
374,39.15
375,39.15
376,39.15
377,39.15
378,39.15
379,39.15
381,39.15
382,39.15
383,39.15
384,39.15
385,39.15
386,39.15
387,39.15
388,39.15
389,39.15
390,39.15
391,39.15
392,39.15
393,39.15
394,39.15
395,39.15
396,39.15
397,39.15
398,39.15
399,39.15
401,39.15
402,39.15
403,39.15
404,39.15
405,39.15
416,39.3
429,39.3
430,39.3
431,39.3
434,38.915
a1485245880,38.9
61,38.605
208,38.835
275,38.63
346,38.84
379,38.635
390,38.905
405,38.905
477,38.63
a1485332460,38.45
1,38.45
22,38.585
40,38
55,38.165
81,38.005
82,38.12
116,38.12
194,38.055
195,38.05
205,38
238,38
246,37.7
329,37.56
346,37.72
352,37.535
353,37.55
354,37.52
374,37.52
376,37.52
401,38
436,37.74
450,37.305
460,37.305
483,37.995
a1485417900,37.61
3,38
11,38
17,38
20,38
52,38
125,37.9
131,37.9
134,37.735
148,37.9
163,37.75
193,37.69
279,37.625
337,37.69
341,37.9
445,37.55
446,37.62
461,37.69
492,37.89
503,37.88
a1485504300,37.56
34,37.9
38,37.9
40,37.9
51,38.1
70,38.055
79,38.33
80,38.33
83,38.33
92,38.125
93,38.33
95,38.33
99,38.33
101,38.33
111,38.355
128,38.37
147,38.37
183,38.4
186,38.4
195,38.4
198,38.37
201,38.385
225,38.37
227,38.4
232,38.4
237,38.4
247,38.4
253,38.47
267,38.44
271,38.435
272,38.445
274,38.44
287,38.44
300,38.44
307,38.535
313,38.44
320,38.565
329,38.45
333,38.485
335,38.49
338,38.505
343,38.51
344,38.29
400,38.475
418,38.495
420,38.5
437,38.4
443,38.48
445,38.5
a1485763500,38.7
12,38.375
15,38.375
18,38.56
39,38.57
43,38.4
123,38.5
134,38.5
163,38.45
183,38.5
258,38.685
316,38.72
347,38.73
363,38.68
376,38.75
377,38.68
383,38.66
429,38.625
431,38.625
434,38.605
435,38.605
436,38.62
442,38.6
444,38.6
a1485850020,38.23
3,37.775
56,38.2
89,38.25
223,38
418,38.16
432,38
434,38.205
447,37.96
460,38.565
a1485936300,37.55
1,37.4
8,37.365
32,37.48
33,37.49
53,37.49
107,37.49
142,37.36
175,37.36
186,37.36
212,37.4
216,37.4
249,37.35
253,37.3
434,37.22
440,37.3
441,37.37
477,37.37
a1486022700,37.05
95,37.22
106,37.01
115,37.01
145,37.01
148,37.155
149,37.155
178,37
254,37.095
294,37.095
326,36.905
335,36.905
364,36.9
366,36.9
368,37.065
372,37
388,37
422,37.1
430,37.1
456,37
a1486109280,37
39,37.095
48,37.095
92,37.2
108,37
116,37.49
137,37
141,36.82
149,36.975
190,36.875
228,36.8
233,36.75
301,36.745
358,36.88
362,36.88
371,36.88
372,37.07
397,37.095
478,37.485
a1486368300,37.49
4,37.51
26,38.185
76,37.605
105,37.605
110,37.605
288,37.89
296,37.76
342,37.505
461,37.505
504,37.005
a1486457580,37.84
3,37.685
86,37.615
98,37.86
147,37.82
152,38.15
172,37.505
215,37.665
404,38
457,37.52
a1486541100,37.66
111,37.56
123,37.615
129,37.595
227,37.64
228,37.6
255,37.505
298,37.88
351,37.995
a1486631280,37.51
37,37.545
80,37.94
106,38.015
178,38.015
293,37.9
319,37.555
350,37.555
394,37.565
a1486713900,38.5
9,38.5
87,38.4
88,38.215
93,38.4
143,38.155
241,38.4
253,38.34
287,38.45
326,38.4
334,38.27
374,38.31
396,38.29
a1486973100,38.265
44,38.5
121,38.25
277,38.125
283,38.2
301,38.155
302,38.2
310,38.2
322,38.155
402,38.505
470,38.155
472,38.005
480,38.49
a1487071320,38.05
57,38.2
132,38.105
161,38.3
219,38.35
243,38.52
287,38.1
a1487145900,38.75
32,38.955
38,38.98
39,39.085
42,38.98
51,39.095
65,39.3
68,39.06
90,39.095
122,39.015
140,39
217,39
350,39.3
383,39
446,39
467,39.295
a1487232300,39.59
2,39.68
5,39.74
61,39.74
65,39.665
92,39.74
100,39.61
105,39.61
109,39.605
180,39.59
204,39.535
237,39.545
278,39.66
283,39.74
320,39.73
332,39.51
341,39.715
a1487318700,39.685
30,39.7
55,39.7
297,39.61
429,39.1
450,39.33
451,39.8
a1487577900,39.57
83,39.605
115,39.7
125,39.7
169,39.5
229,39.33
324,39.47
380,39.7
456,39.75
460,39.8
a1487665800,39.8
53,39.905
109,39.94
114,39.94
128,39.86
135,39.855
136,39.75
143,39.81
203,39.94
299,39.99
322,39.85
325,39.99
369,39.96
370,40.105
371,40.105
372,40.11
379,39.935
397,40.115
a1487751840,40.105
5,40.245
58,40.31
70,40.31
84,40.25
113,40.35
244,40.1
346,40.3
419,40.3
a1487838300,40.01
18,40.01
20,39.68
131,39.795
403,39.81
a1487923500,39.955
10,39.985
27,39.98
130,39.97
147,39.965
217,39.825
307,39.95
320,39.87
361,39.95
373,39.95
412,39.99
478,39.005
482,40.105
489,39.5
a1488182700,40.335
2,40.26
32,40.485
35,40.5
36,40.5
40,40.5
83,40.5
211,40.4
212,40.4
219,40.4
225,40.4
226,40.4
230,40.4
237,40.4
238,40.4
245,40.4
261,40.4
290,40.4
302,40.4
316,40.4
319,40.26
343,40.26
347,40.26
350,40.26
351,40.26
355,40.26
357,40.26
360,40.26
366,40.26
368,40.3
370,40.3
405,40.3
411,40.19
415,40.2
418,40.3
419,40.3
420,40.3
425,40.3
432,40.4
433,40.4
446,40.3
459,40.3
a1488269100,40.48
3,40.59
55,40.58
71,40.57
140,40.6
177,40.535
182,40.535
221,40.69
222,40.78
276,40.755
281,40.8
285,40.8
288,40.8
289,40.8
295,40.8
382,40.6
384,40.6
385,40.6
a1488355500,40.6
34,40.6
52,40.525
60,40.525
128,40.5
194,40.6
198,40.9
284,40.9
373,40.9
432,41
444,41.1
456,40.8
481,41
a1488441900,41.25
13,41.145
75,41.15
77,41.15
79,41.15
93,41.3
110,41.015
193,41.3
226,41.3
227,41.3
271,41.6
289,41.26
303,41.275
304,41.3
317,41.555
330,41.3
344,41.2
353,41.265
392,41.5
468,41.4
a1488528420,39.5
10,39.5
15,39.5
21,39.5
34,39.5
35,39.815
37,39.815
42,39.915
75,39.71
118,39.905
145,40.025
149,40.02
152,40.1
181,40.1
252,39.845
266,40
282,39.925
313,39.945
347,39.955
366,39.95
381,39.98
388,39.75
412,39.255
438,40.32
a1488787500,39.685
23,39.005
77,39.35
111,39.35
234,39.01
264,39.01
424,39.33
448,39.16
481,39.01
a1488885180,39.01
2,39.01
9,39.01
159,39.335
244,39.325
257,39.33
a1488963840,39.59
85,39.135
166,39.44
349,39.21
352,39.11
358,39.41
360,39.085
438,39.08
a1489047360,38.5
44,38.555
116,39.335
117,39.335
120,39.505
125,39.5
127,39.5
129,39.495
130,39.495
133,39.5
134,39.5
136,39.5
138,39.5
139,39.5
140,39.5
151,39.48
251,38.53
419,39.175
420,39.14
437,39.415
451,38.545
a1489133100,38.565
28,38.55
329,39.7
422,39.5
453,39.495
462,38.6
a1489392300,38.995
13,38.75
62,38.54
277,38.58
333,38.645
470,38.7
a1489478700,38.83
18,39.2
52,39.2
153,39.17
297,39.125
325,39.195
367,39.18
410,39.195
432,39.195
433,38.915
434,38.75
450,38.5
a1489565580,38.7
26,38.72
111,39.775
118,39.77
328,38.8
388,39
393,39
407,39
459,39.205
491,39.545
a1489661340,39
10,39.3
70,39.025
208,39.11
a1489746180,40
67,40
119,40.1
184,40.06
240,40.5
251,40.35
255,40.45
256,40.55
264,40.345
267,40.345
300,40.55
304,40.45
341,40.15
a1489997100,40.865
4,40.9
10,40.95
21,40.95
157,41
160,40.74
178,40.865
180,40.75
268,40.88
269,40.88
285,40.88
289,40.88
294,40.88
310,41
390,41
406,40.89
418,41.335
499,41.095
500,41.095
a1490083620,43.365
5,43.8
26,43.73
30,43.75
37,43.355
45,43.6
50,43.6
68,43.6
69,43.35
78,43.6
79,43.6
80,43.66
91,43.645
110,43.3
115,43.3
136,43.3
201,43.25
226,43.585
234,43.06
283,43.585
331,43.1
391,43.1
396,43.1
400,43.005
417,43.01
492,43
499,43.02
a1490169900,43.315
17,43.275
18,43.28
19,43.33
21,43.315
47,43.5
80,43.28
178,43.09
207,43.47
504,43.1
a1490256300,42.45
14,42.45
19,42.45
33,42.3
74,42.43
121,42.44
165,42.5
208,42.845
212,42.85
332,42.795
388,42.345
393,42.39
394,42.305
449,42.37
a1490342700,42.4
73,42.505
120,42.505
210,42.505
235,42.505
253,42.505
381,42.505
462,42.8
TIMEZONE_OFFSET=120
a1490598420,41
13,41.005
19,41.005
49,40.84
57,41.395
62,41.15
224,41.275
243,41.28
401,41.165
407,41
a1490694480,41.2
91,40.785
92,40.785
268,40.99
a1490771100,40.99
128,40.985
208,40.95
211,40.23
212,40.87
343,40.65
349,40.64
383,40.23
458,40.235
481,41.185
a1490862000,40.945
27,40.895
208,41.19
210,41.19
216,41.19
263,40.565
275,40.565
358,41
a1490944020,41.6
107,40.57
315,40.57
344,40.4
391,40.42
471,41.385
490,41.385
a1491204960,41.21
31,40.545
33,40.19
35,40.195
48,40.12
58,40.545
59,40.55
274,40.55
332,40.41
393,40.675
a1491290340,40.16
115,40.16
133,40
159,40
211,39.83
276,40.1
277,40.16
289,40.455
295,40.455
308,39.975
340,39.485
420,40.125
a1491388860,39.27
68,39.005
111,39
117,39
149,38.785
170,39
171,39
187,39
217,39.265
a1491463140,39.27
122,39.09
291,39.09
417,39.065
445,39.06
a1491551400,38.3
24,38.43
37,38.57
97,38.585
113,38.57
136,38.405
192,38.69
281,38.4
459,39.195
a1491807900,38.63
10,38.3
42,38.1
144,38.7
195,38.5
203,38.5
326,38.5
391,38.5
450,38.5
a1491894300,38.5
6,37.87
9,37.87
54,37.8
99,37.775
110,37.535
111,37.78
155,37.535
156,37.53
157,37.53
158,37.53
159,37.53
160,37.36
161,37.355
162,37.525
163,37.53
164,37.365
165,37.365
166,37.365
167,37.36
168,37.36
169,37.36
170,37.365
171,37.365
172,37.365
173,37.365
174,37.365
175,37.365
176,37.76
237,37.7
240,37.71
263,37.7
379,37.7
393,37.7
404,37.7
408,37.615
409,37.6
415,37.6
420,37.6
486,37.345
a1491981540,38
130,38.625
159,38
165,37.61
234,38.525
292,37.94
351,37.96
440,38.24
490,38.235
a1492067100,38.125
123,37.9
124,38.265
162,38.265
163,38.63
245,38.625
362,38.55
378,38.54
a1492499100,38
2,37.9
9,37.9
39,37.665
77,37.6
89,37.6
136,37.5
137,37.6
165,37.6
225,37.6
253,37.51
302,37.3
354,37.5
371,37.3
384,37.25
389,37.25
420,37
438,36.97
446,36.4
451,36.9
459,36.9
492,36.88
501,36.9
a1492585500,36.825
93,36.12
112,36.47
122,36.28
123,36.265
132,36.28
169,36.32
172,36.2
253,36.375
321,36.42
337,36.665
345,36.665
388,36.4
399,36.4
403,36.4
404,36.375
408,36.305
435,36.2
459,36.005
479,35.845
484,35.7
493,35.665
a1492671900,35.89
49,36.55
50,37.18
59,37.175
65,36.5
89,36.5
98,36.48
260,36.2
339,36.205
340,36.2
376,36.005
a1492758300,36.2
1,36.2
139,36.2
207,36.2
250,36.435
273,36.435
367,36.1
400,36.25
426,36.44
457,36.4
473,36.8
"

Data/AllData/15d_60s/HYU.csv (after)
HYU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,38.985
3,38.985
14,38.985
16,38.99
19,38.99
23,38.99
30,38.99
35,39.15
36,39.22
39,39.22
81,39.22
90,39.22
107,39.355
201,39.11
363,39.38
442,39.445
482,39.34
a1484726700,39.43
58,39.305
62,39.5
82,39.5
125,39.35
166,39.235
203,39.35
287,39.35
293,39.35
307,39.35
392,39.02
434,39.35
a1484825880,39.3
29,39.295
31,39.35
61,39.45
122,39.65
169,39.7
180,39.75
203,39.545
220,39.6
236,39.6
270,39.595
a1484903280,39.25
76,39.25
81,39.25
152,39.15
153,39.105
167,39.105
261,39.25
303,39
345,39.195
361,39
371,39.195
372,39.245
382,39.25
393,38.7
395,38.84
a1485158700,39.25
6,38.9
18,39.13
106,38.755
122,38.755
293,39.15
298,39.145
299,39.145
300,39.145
301,39.145
302,39.145
303,39.15
304,39.15
305,39.15
306,39.15
307,39.15
308,39.15
309,39.15
310,39.15
311,39.15
312,39.15
313,39.15
314,39.15
316,39.15
318,39.145
319,39.145
325,39.145
327,39.15
328,39.15
330,39.15
331,39.15
332,39.15
333,39.15
334,39.15
335,39.15
336,39.15
343,39.15
344,39.15
345,39.15
346,39.15
347,39.15
348,39.15
349,39.15
350,39.15
351,39.15
352,39.15
353,39.15
354,39.15
361,39.15
362,39.15
363,39.15
364,39.15
366,39.15
367,39.15
368,39.15
369,39.15
370,39.15
371,39.15
372,39.15
373,39.15
374,39.15
375,39.15
376,39.15
377,39.15
378,39.15
379,39.15
381,39.15
382,39.15
383,39.15
384,39.15
385,39.15
386,39.15
387,39.15
388,39.15
389,39.15
390,39.15
391,39.15
392,39.15
393,39.15
394,39.15
395,39.15
396,39.15
397,39.15
398,39.15
399,39.15
401,39.15
402,39.15
403,39.15
404,39.15
405,39.15
416,39.3
429,39.3
430,39.3
431,39.3
434,38.915
a1485245880,38.9
61,38.605
208,38.835
275,38.63
346,38.84
379,38.635
390,38.905
405,38.905
477,38.63
a1485332460,38.45
1,38.45
22,38.585
40,38
55,38.165
81,38.005
82,38.12
116,38.12
194,38.055
195,38.05
205,38
238,38
246,37.7
329,37.56
346,37.72
352,37.535
353,37.55
354,37.52
374,37.52
376,37.52
401,38
436,37.74
450,37.305
460,37.305
483,37.995
a1485417900,37.61
3,38
11,38
17,38
20,38
52,38
125,37.9
131,37.9
134,37.735
148,37.9
163,37.75
193,37.69
279,37.625
337,37.69
341,37.9
445,37.55
446,37.62
461,37.69
492,37.89
503,37.88
a1485504300,37.56
34,37.9
38,37.9
40,37.9
51,38.1
70,38.055
79,38.33
80,38.33
83,38.33
92,38.125
93,38.33
95,38.33
99,38.33
101,38.33
111,38.355
128,38.37
147,38.37
183,38.4
186,38.4
195,38.4
198,38.37
201,38.385
225,38.37
227,38.4
232,38.4
237,38.4
247,38.4
253,38.47
267,38.44
271,38.435
272,38.445
274,38.44
287,38.44
300,38.44
307,38.535
313,38.44
320,38.565
329,38.45
333,38.485
335,38.49
338,38.505
343,38.51
344,38.29
400,38.475
418,38.495
420,38.5
437,38.4
443,38.48
445,38.5
a1485763500,38.7
12,38.375
15,38.375
18,38.56
39,38.57
43,38.4
123,38.5
134,38.5
163,38.45
183,38.5
258,38.685
316,38.72
347,38.73
363,38.68
376,38.75
377,38.68
383,38.66
429,38.625
431,38.625
434,38.605
435,38.605
436,38.62
442,38.6
444,38.6
a1485850020,38.23
3,37.775
56,38.2
89,38.25
223,38
418,38.16
432,38
434,38.205
447,37.96
460,38.565
a1485936300,37.55
1,37.4
8,37.365
32,37.48
33,37.49
53,37.49
107,37.49
142,37.36
175,37.36
186,37.36
212,37.4
216,37.4
249,37.35
253,37.3
434,37.22
440,37.3
441,37.37
477,37.37
a1486022700,37.05
95,37.22
106,37.01
115,37.01
145,37.01
148,37.155
149,37.155
178,37
254,37.095
294,37.095
326,36.905
335,36.905
364,36.9
366,36.9
368,37.065
372,37
388,37
422,37.1
430,37.1
456,37
a1486109280,37
39,37.095
48,37.095
92,37.2
108,37
116,37.49
137,37
141,36.82
149,36.975
190,36.875
228,36.8
233,36.75
301,36.745
358,36.88
362,36.88
371,36.88
372,37.07
397,37.095
478,37.485
a1486368300,37.49
4,37.51
26,38.185
76,37.605
105,37.605
110,37.605
288,37.89
296,37.76
342,37.505
461,37.505
504,37.005
a1486457580,37.84
3,37.685
86,37.615
98,37.86
147,37.82
152,38.15
172,37.505
215,37.665
404,38
457,37.52
a1486541100,37.66
111,37.56
123,37.615
129,37.595
227,37.64
228,37.6
255,37.505
298,37.88
351,37.995
a1486631280,37.51
37,37.545
80,37.94
106,38.015
178,38.015
293,37.9
319,37.555
350,37.555
394,37.565
a1486713900,38.5
9,38.5
87,38.4
88,38.215
93,38.4
143,38.155
241,38.4
253,38.34
287,38.45
326,38.4
334,38.27
374,38.31
396,38.29
a1486973100,38.265
44,38.5
121,38.25
277,38.125
283,38.2
301,38.155
302,38.2
310,38.2
322,38.155
402,38.505
470,38.155
472,38.005
480,38.49
a1487071320,38.05
57,38.2
132,38.105
161,38.3
219,38.35
243,38.52
287,38.1
a1487145900,38.75
32,38.955
38,38.98
39,39.085
42,38.98
51,39.095
65,39.3
68,39.06
90,39.095
122,39.015
140,39
217,39
350,39.3
383,39
446,39
467,39.295
a1487232300,39.59
2,39.68
5,39.74
61,39.74
65,39.665
92,39.74
100,39.61
105,39.61
109,39.605
180,39.59
204,39.535
237,39.545
278,39.66
283,39.74
320,39.73
332,39.51
341,39.715
a1487318700,39.685
30,39.7
55,39.7
297,39.61
429,39.1
450,39.33
451,39.8
a1487577900,39.57
83,39.605
115,39.7
125,39.7
169,39.5
229,39.33
324,39.47
380,39.7
456,39.75
460,39.8
a1487665800,39.8
53,39.905
109,39.94
114,39.94
128,39.86
135,39.855
136,39.75
143,39.81
203,39.94
299,39.99
322,39.85
325,39.99
369,39.96
370,40.105
371,40.105
372,40.11
379,39.935
397,40.115
a1487751840,40.105
5,40.245
58,40.31
70,40.31
84,40.25
113,40.35
244,40.1
346,40.3
419,40.3
a1487838300,40.01
18,40.01
20,39.68
131,39.795
403,39.81
a1487923500,39.955
10,39.985
27,39.98
130,39.97
147,39.965
217,39.825
307,39.95
320,39.87
361,39.95
373,39.95
412,39.99
478,39.005
482,40.105
489,39.5
a1488182700,40.335
2,40.26
32,40.485
35,40.5
36,40.5
40,40.5
83,40.5
211,40.4
212,40.4
219,40.4
225,40.4
226,40.4
230,40.4
237,40.4
238,40.4
245,40.4
261,40.4
290,40.4
302,40.4
316,40.4
319,40.26
343,40.26
347,40.26
350,40.26
351,40.26
355,40.26
357,40.26
360,40.26
366,40.26
368,40.3
370,40.3
405,40.3
411,40.19
415,40.2
418,40.3
419,40.3
420,40.3
425,40.3
432,40.4
433,40.4
446,40.3
459,40.3
a1488269100,40.48
3,40.59
55,40.58
71,40.57
140,40.6
177,40.535
182,40.535
221,40.69
222,40.78
276,40.755
281,40.8
285,40.8
288,40.8
289,40.8
295,40.8
382,40.6
384,40.6
385,40.6
a1488355500,40.6
34,40.6
52,40.525
60,40.525
128,40.5
194,40.6
198,40.9
284,40.9
373,40.9
432,41
444,41.1
456,40.8
481,41
a1488441900,41.25
13,41.145
75,41.15
77,41.15
79,41.15
93,41.3
110,41.015
193,41.3
226,41.3
227,41.3
271,41.6
289,41.26
303,41.275
304,41.3
317,41.555
330,41.3
344,41.2
353,41.265
392,41.5
468,41.4
a1488528420,39.5
10,39.5
15,39.5
21,39.5
34,39.5
35,39.815
37,39.815
42,39.915
75,39.71
118,39.905
145,40.025
149,40.02
152,40.1
181,40.1
252,39.845
266,40
282,39.925
313,39.945
347,39.955
366,39.95
381,39.98
388,39.75
412,39.255
438,40.32
a1488787500,39.685
23,39.005
77,39.35
111,39.35
234,39.01
264,39.01
424,39.33
448,39.16
481,39.01
a1488885180,39.01
2,39.01
9,39.01
159,39.335
244,39.325
257,39.33
a1488963840,39.59
85,39.135
166,39.44
349,39.21
352,39.11
358,39.41
360,39.085
438,39.08
a1489047360,38.5
44,38.555
116,39.335
117,39.335
120,39.505
125,39.5
127,39.5
129,39.495
130,39.495
133,39.5
134,39.5
136,39.5
138,39.5
139,39.5
140,39.5
151,39.48
251,38.53
419,39.175
420,39.14
437,39.415
451,38.545
a1489133100,38.565
28,38.55
329,39.7
422,39.5
453,39.495
462,38.6
a1489392300,38.995
13,38.75
62,38.54
277,38.58
333,38.645
470,38.7
a1489478700,38.83
18,39.2
52,39.2
153,39.17
297,39.125
325,39.195
367,39.18
410,39.195
432,39.195
433,38.915
434,38.75
450,38.5
a1489565580,38.7
26,38.72
111,39.775
118,39.77
328,38.8
388,39
393,39
407,39
459,39.205
491,39.545
a1489661340,39
10,39.3
70,39.025
208,39.11
a1489746180,40
67,40
119,40.1
184,40.06
240,40.5
251,40.35
255,40.45
256,40.55
264,40.345
267,40.345
300,40.55
304,40.45
341,40.15
a1489997100,40.865
4,40.9
10,40.95
21,40.95
157,41
160,40.74
178,40.865
180,40.75
268,40.88
269,40.88
285,40.88
289,40.88
294,40.88
310,41
390,41
406,40.89
418,41.335
499,41.095
500,41.095
a1490083620,43.365
5,43.8
26,43.73
30,43.75
37,43.355
45,43.6
50,43.6
68,43.6
69,43.35
78,43.6
79,43.6
80,43.66
91,43.645
110,43.3
115,43.3
136,43.3
201,43.25
226,43.585
234,43.06
283,43.585
331,43.1
391,43.1
396,43.1
400,43.005
417,43.01
492,43
499,43.02
a1490169900,43.315
17,43.275
18,43.28
19,43.33
21,43.315
47,43.5
80,43.28
178,43.09
207,43.47
504,43.1
a1490256300,42.45
14,42.45
19,42.45
33,42.3
74,42.43
121,42.44
165,42.5
208,42.845
212,42.85
332,42.795
388,42.345
393,42.39
394,42.305
449,42.37
a1490342700,42.4
73,42.505
120,42.505
210,42.505
235,42.505
253,42.505
381,42.505
462,42.8
TIMEZONE_OFFSET=120
a1490598420,41
13,41.005
19,41.005
49,40.84
57,41.395
62,41.15
224,41.275
243,41.28
401,41.165
407,41
a1490694480,41.2
91,40.785
92,40.785
268,40.99
a1490771100,40.99
128,40.985
208,40.95
211,40.23
212,40.87
343,40.65
349,40.64
383,40.23
458,40.235
481,41.185
a1490862000,40.945
27,40.895
208,41.19
210,41.19
216,41.19
263,40.565
275,40.565
358,41
a1490944020,41.6
107,40.57
315,40.57
344,40.4
391,40.42
471,41.385
490,41.385
a1491204960,41.21
31,40.545
33,40.19
35,40.195
48,40.12
58,40.545
59,40.55
274,40.55
332,40.41
393,40.675
a1491290340,40.16
115,40.16
133,40
159,40
211,39.83
276,40.1
277,40.16
289,40.455
295,40.455
308,39.975
340,39.485
420,40.125
a1491388860,39.27
68,39.005
111,39
117,39
149,38.785
170,39
171,39
187,39
217,39.265
a1491463140,39.27
122,39.09
291,39.09
417,39.065
445,39.06
a1491551400,38.3
24,38.43
37,38.57
97,38.585
113,38.57
136,38.405
192,38.69
281,38.4
459,39.195
a1491807900,38.63
10,38.3
42,38.1
144,38.7
195,38.5
203,38.5
326,38.5
391,38.5
450,38.5
a1491894300,38.5
6,37.87
9,37.87
54,37.8
99,37.775
110,37.535
111,37.78
155,37.535
156,37.53
157,37.53
158,37.53
159,37.53
160,37.36
161,37.355
162,37.525
163,37.53
164,37.365
165,37.365
166,37.365
167,37.36
168,37.36
169,37.36
170,37.365
171,37.365
172,37.365
173,37.365
174,37.365
175,37.365
176,37.76
237,37.7
240,37.71
263,37.7
379,37.7
393,37.7
404,37.7
408,37.615
409,37.6
415,37.6
420,37.6
486,37.345
a1491981540,38
130,38.625
159,38
165,37.61
234,38.525
292,37.94
351,37.96
440,38.24
490,38.235
a1492067100,38.125
123,37.9
124,38.265
162,38.265
163,38.63
245,38.625
362,38.55
378,38.54
a1492499100,38
2,37.9
9,37.9
39,37.665
77,37.6
89,37.6
136,37.5
137,37.6
165,37.6
225,37.6
253,37.51
302,37.3
354,37.5
371,37.3
384,37.25
389,37.25
420,37
438,36.97
446,36.4
451,36.9
459,36.9
492,36.88
501,36.9
a1492585500,36.825
93,36.12
112,36.47
122,36.28
123,36.265
132,36.28
169,36.32
172,36.2
253,36.375
321,36.42
337,36.665
345,36.665
388,36.4
399,36.4
403,36.4
404,36.375
408,36.305
435,36.2
459,36.005
479,35.845
484,35.7
493,35.665
a1492671900,35.89
49,36.55
50,37.18
59,37.175
65,36.5
89,36.5
98,36.48
260,36.2
339,36.205
340,36.2
376,36.005
a1492758300,36.2
1,36.2
139,36.2
207,36.2
250,36.435
273,36.435
367,36.1
400,36.25
426,36.44
457,36.4
473,36.8
a1493019780,36.5
6,36.5
22,36.14
25,36.395
53,36.425
73,36.42
83,36.34
84,36.34
143,36.44
307,36.71
320,36.615
342,36.6
399,36.475
403,36.625
433,36.805
448,37.245
a1493103900,36.925
22,36.93
27,37.1
84,37.15
85,37.15
142,37
211,37.475
224,37.06
267,37.4
271,37.365
279,37.3
285,37.25
343,37.025
359,37
394,37.265
397,36.77
505,36.82
a1493190420,37.91
1,37.91
19,37.91
22,37.625
66,38.175
96,37.625
130,37.605
142,37.62
162,37.62
170,37.7
175,37.7
205,37.705
208,38.09
223,37.705
288,37.98
329,37.7
331,37.605
332,37.6
345,37.6
346,37.69
370,37.6
402,37.955
406,38.1
487,37.85
498,38
a1493276700,37.87
85,37.895
157,37.925
193,37.75
236,37.87
284,37.8
339,37.755
362,37.83
365,38.085
393,37.75
a1493363100,37.06
15,36.805
32,36.97
58,36.985
62,37.035
85,37.305
119,37.085
188,37.075
268,37
272,37
335,37
344,37
353,36.865
362,36.9
467,36.995
469,37
a1493708700,37.57
1,37.68
49,37.8
150,37.665
198,37.925
226,37.925
227,37.925
243,37.895
353,37.525
354,37.525
412,37.53
431,37.63
442,37.41
445,37.755
484,37.3
"

Data/AllData/15d_60s/HYU.csv (diff)
@@ -1026,4 +1026,103 @@ a1492758300,36.2
 426,36.44
 457,36.4
 473,36.8
+a1493019780,36.5
+6,36.5
+22,36.14
+25,36.395
+53,36.425
+73,36.42
+83,36.34
+84,36.34
+143,36.44
+307,36.71
+320,36.615
+342,36.6
+399,36.475
+403,36.625
+433,36.805
+448,37.245
+a1493103900,36.925
+22,36.93
+27,37.1
+84,37.15
+85,37.15
+142,37
+211,37.475
+224,37.06
+267,37.4
+271,37.365
+279,37.3
+285,37.25
+343,37.025
+359,37
+394,37.265
+397,36.77
+505,36.82
+a1493190420,37.91
+1,37.91
+19,37.91
+22,37.625
+66,38.175
+96,37.625
+130,37.605
+142,37.62
+162,37.62
+170,37.7
+175,37.7
+205,37.705
+208,38.09
+223,37.705
+288,37.98
+329,37.7
+331,37.605
+332,37.6
+345,37.6
+346,37.69
+370,37.6
+402,37.955
+406,38.1
+487,37.85
+498,38
+a1493276700,37.87
+85,37.895
+157,37.925
+193,37.75
+236,37.87
+284,37.8
+339,37.755
+362,37.83
+365,38.085
+393,37.75
+a1493363100,37.06
+15,36.805
+32,36.97
+58,36.985
+62,37.035
+85,37.305
+119,37.085
+188,37.075
+268,37
+272,37
+335,37
+344,37
+353,36.865
+362,36.9
+467,36.995
+469,37
+a1493708700,37.57
+1,37.68
+49,37.8
+150,37.665
+198,37.925
+226,37.925
+227,37.925
+243,37.895
+353,37.525
+354,37.525
+412,37.53
+431,37.63
+442,37.41
+445,37.755
+484,37.3
 "
