Data/AllData/15d_60s/I7N.csv (before)
I7N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.569
63,0.531
a1484730000,0.511
215,0.52
221,0.52
a1484819880,0.51
240,0.51
243,0.52
373,0.52
a1484902140,0.543
1,0.544
5,0.545
40,0.568
41,0.569
43,0.579
45,0.59
53,0.567
55,0.567
57,0.567
163,0.55
199,0.584
a1485185940,0.55
13,0.549
984,0.548
a1485251700,0.507
a1485338700,0.549
2,0.621
3,0.629
6,0.628
7,0.65
8,0.66
26,0.613
31,0.65
38,0.65
54,0.631
57,0.631
58,0.63
64,0.631
96,0.63
155,0.6
172,0.62
175,0.606
186,0.62
188,0.62
206,0.61
284,0.629
329,0.61
330,0.61
344,0.63
369,0.621
370,0.634
a1485417780,0.652
136,0.619
137,0.629
251,0.62
a1485505800,0.6
152,0.58
194,0.58
200,0.579
338,0.599
a1485763380,0.62
2,0.62
88,0.638
255,0.59
a1485849900,0.649
44,0.648
73,0.648
76,0.621
93,0.639
96,0.64
125,0.647
146,0.64
149,0.637
153,0.647
154,0.621
274,0.649
a1485949440,0.65
1,0.68
7,0.681
14,0.66
64,0.673
108,0.631
115,0.68
143,0.68
168,0.641
a1486022820,0.679
70,0.641
288,0.679
409,0.679
464,0.679
466,0.679
496,0.679
503,0.679
a1486110120,0.68
20,0.698
48,0.747
189,0.74
205,0.763
212,0.763
221,0.763
288,0.749
289,0.75
305,0.75
331,0.772
434,0.773
444,0.755
457,0.774
483,0.79
485,0.79
a1486368180,0.798
5,0.839
7,0.91
8,0.91
12,0.911
16,0.93
18,0.928
31,0.9
32,0.899
34,0.928
39,0.928
47,0.928
49,0.928
52,0.931
54,0.967
55,0.967
57,0.967
63,0.966
72,0.966
73,0.985
74,0.969
75,0.984
76,0.966
77,0.977
79,0.97
82,1.035
83,1.038
85,1
86,1.001
87,1.001
88,1.038
89,1
90,0.975
94,1.009
96,1.04
98,1.02
104,1
107,1.038
108,1
112,1.037
113,1
120,0.992
122,1
130,0.975
132,0.97
135,0.97
136,0.97
141,0.999
157,0.998
186,0.989
198,0.97
266,0.97
268,0.97
278,0.97
298,0.98
345,0.988
387,0.97
398,0.97
399,0.97
402,0.988
421,0.97
503,0.95
a1486454760,0.988
1,0.988
2,0.988
5,0.989
41,0.989
42,0.997
44,1.01
52,1.038
53,1.038
54,1.039
56,1.04
57,1.039
62,1.04
64,1.09
73,1.089
74,1.09
75,1.093
83,1.09
86,1.092
87,1.092
88,1.093
90,1.12
95,1.111
96,1.142
97,1.111
98,1.142
102,1.103
103,1.093
106,1.142
109,1.141
111,1.142
112,1.142
120,1.139
121,1.139
125,1.1
132,1.125
142,1.125
144,1.144
166,1.079
168,1.098
185,1.05
186,1.05
187,1.05
188,1.05
189,1.05
192,1.079
196,1.139
198,1.139
201,1.139
202,1.144
204,1.144
216,1.143
261,1.142
295,1.144
300,1.142
365,1.13
392,1.081
403,1.081
405,1.06
439,1.07
440,1.035
444,1.079
477,1.099
485,1.1
a1486541880,1.11
7,1.133
8,1.133
24,1.026
28,1
31,0.97
72,1
105,0.968
259,0.999
260,1.019
261,1.026
a1486627680,1.018
25,1.018
31,1.018
71,1.047
84,1.03
98,1.047
124,1.03
127,0.991
148,1.029
228,1.03
239,1.049
253,1.06
294,1.05
296,1.005
360,1.006
a1486713780,1
49,0.972
114,0.971
120,0.971
141,0.97
164,0.961
188,0.96
228,0.935
230,0.934
243,0.952
247,0.945
281,0.956
371,0.92
419,0.881
a1486972980,0.833
32,0.833
74,0.93
77,0.93
273,0.954
400,0.965
403,0.965
410,0.966
a1487059500,0.905
84,0.897
200,0.945
230,0.974
240,0.975
242,0.95
243,0.981
245,1.001
249,1.044
255,1.08
256,1.08
260,1.035
282,1.04
358,1.089
359,1.09
360,1.057
362,1.057
424,1.05
427,1.032
453,1.008
456,1.1
478,1.099
a1487145780,1.09
1,1.084
2,1.04
30,1.04
238,1.041
341,1.069
a1487325600,0.961
1,0.96
207,0.998
220,0.97
229,0.97
246,0.997
304,0.96
326,0.989
a1487578560,0.98
94,0.96
127,0.995
331,0.95
362,0.988
363,0.988
365,1.075
368,1.105
369,1.1
370,1.147
371,1.138
372,1.138
383,1.157
384,1.156
385,1.12
386,1.142
390,1.13
392,1.119
393,1.129
396,1.101
397,1.1
398,1.081
403,1.099
404,1.1
405,1.124
406,1.124
407,1.119
409,1.119
412,1.09
419,1.073
424,1.11
432,1.114
440,1.114
442,1.114
443,1.1
445,1.109
449,1.1
456,1.1
458,1.1
460,1.1
462,1.115
469,1.12
471,1.12
478,1.12
481,1.12
482,1.12
484,1.149
485,1.155
486,1.155
488,1.151
491,1.16
492,1.209
493,1.208
a1487664420,1.33
1,1.329
2,1.358
4,1.39
5,1.36
8,1.387
11,1.387
18,1.374
20,1.374
22,1.374
24,1.335
28,1.3
29,1.3
32,1.33
36,1.375
37,1.375
39,1.375
43,1.38
44,1.399
46,1.399
57,1.415
59,1.4
60,1.353
65,1.39
68,1.408
75,1.406
83,1.406
85,1.38
88,1.38
89,1.38
91,1.376
92,1.37
102,1.4
112,1.37
123,1.353
126,1.33
128,1.35
131,1.36
151,1.36
153,1.35
162,1.35
173,1.33
190,1.33
202,1.33
208,1.34
209,1.34
218,1.35
219,1.389
229,1.389
240,1.39
245,1.39
272,1.36
274,1.36
279,1.341
297,1.34
300,1.31
309,1.33
384,1.301
400,1.301
401,1.281
407,1.281
408,1.265
409,1.25
426,1.27
427,1.299
438,1.282
441,1.3
442,1.3
443,1.279
447,1.316
a1487750580,1.349
1,1.349
2,1.35
4,1.33
12,1.3
27,1.3
54,1.35
62,1.36
63,1.39
86,1.35
127,1.375
130,1.37
151,1.35
157,1.33
170,1.311
204,1.33
210,1.33
290,1.354
323,1.345
353,1.311
449,1.365
470,1.312
a1487836980,1.359
38,1.34
82,1.316
116,1.316
132,1.32
176,1.31
179,1.31
182,1.298
198,1.299
227,1.25
234,1.28
245,1.295
252,1.214
257,1.28
267,1.24
269,1.215
322,1.307
340,1.307
a1487925960,1.34
170,1.33
191,1.33
a1488182700,1.25
189,1.3
440,1.25
a1488276180,1.3
a1488357480,1.251
24,1.274
79,1.299
94,1.22
95,1.23
299,1.27
325,1.32
333,1.367
402,1.367
423,1.367
467,1.367
470,1.367
a1488441780,1.42
2,1.42
16,1.419
17,1.44
19,1.441
20,1.441
22,1.469
41,1.519
63,1.5
65,1.5
71,1.5
93,1.49
121,1.52
123,1.477
144,1.451
148,1.511
174,1.518
362,1.496
380,1.496
415,1.498
425,1.45
473,1.499
487,1.455
488,1.425
a1488529260,1.471
11,1.44
29,1.401
51,1.471
135,1.484
182,1.439
216,1.499
221,1.509
237,1.51
241,1.502
251,1.51
275,1.491
280,1.491
285,1.491
293,1.524
298,1.49
303,1.516
331,1.519
335,1.5
340,1.5
361,1.517
382,1.5
386,1.5
396,1.517
415,1.51
416,1.598
419,1.618
430,1.55
431,1.54
434,1.51
470,1.55
487,1.52
a1488787380,1.576
4,1.52
7,1.575
12,1.58
15,1.615
16,1.63
25,1.561
26,1.56
27,1.5
30,1.6
39,1.649
46,1.67
47,1.7
49,1.701
50,1.71
52,1.739
69,1.67
80,1.655
84,1.655
85,1.64
102,1.65
107,1.635
108,1.66
117,1.65
118,1.65
122,1.664
126,1.665
130,1.65
132,1.65
188,1.601
195,1.622
196,1.649
238,1.648
251,1.603
255,1.6
265,1.6
266,1.575
270,1.605
272,1.62
275,1.575
302,1.62
334,1.61
335,1.62
339,1.62
359,1.615
374,1.62
384,1.655
395,1.611
410,1.611
419,1.62
420,1.649
434,1.649
437,1.65
467,1.66
477,1.68
481,1.69
484,1.69
486,1.68
493,1.655
497,1.68
499,1.69
500,1.65
503,1.661
505,1.671
506,1.699
a1488873780,1.755
3,1.779
6,1.79
9,1.79
11,1.83
12,1.79
17,1.79
18,1.79
19,1.79
20,1.79
22,1.8
23,1.83
25,1.78
28,1.83
30,1.83
36,1.78
41,1.78
42,1.79
44,1.82
49,1.751
57,1.781
59,1.789
66,1.751
70,1.753
71,1.753
76,1.77
83,1.78
107,1.78
110,1.78
133,1.78
144,1.755
158,1.755
174,1.77
177,1.77
178,1.78
184,1.78
240,1.755
293,1.78
303,1.78
323,1.785
325,1.79
327,1.78
330,1.78
333,1.79
334,1.79
344,1.79
398,1.78
422,1.8
429,1.8
434,1.809
448,1.77
496,1.824
501,1.825
502,1.83
503,1.84
a1488960360,2.06
1,2.015
3,2.019
5,2.049
6,2.05
10,2.05
15,2.02
16,2
18,2
20,2.04
24,2.05
30,2.06
32,2.069
36,2.059
37,2.05
38,2.049
51,2.07
53,2.08
55,2.09
56,2.1
57,2.192
58,2.152
59,2.104
72,2.29
73,2.25
77,2.2
84,2.22
89,2.15
92,2.181
95,2.232
99,2.181
102,2.225
112,2.206
120,2.24
126,2.24
138,2.215
139,2.248
140,2.249
150,2.249
151,2.249
162,2.24
170,2.248
175,2.247
185,2.21
187,2.249
189,2.21
205,2.23
207,2.25
209,2.183
211,2.2
214,2.2
216,2.185
217,2.2
220,2.185
221,2.185
223,2.153
225,2.1
226,2.049
230,2.089
235,2.06
238,2.06
239,2.088
242,2.089
244,2.1
245,2.1
246,2.09
253,2.073
288,2.176
304,2.177
316,2.18
327,2.189
332,2.19
337,2.225
338,2.225
349,2.22
352,2.23
357,2.2
370,2.24
372,2.25
376,2.27
377,2.27
381,2.3
383,2.26
385,2.29
387,2.3
393,2.3
394,2.299
398,2.299
400,2.299
401,2.349
405,2.4
408,2.4
410,2.4
418,2.4
420,2.41
426,2.4
427,2.355
436,2.251
440,2.25
446,2.299
464,2.32
467,2.25
470,2.3
494,2.315
498,2.35
499,2.351
502,2.378
504,2.37
a1489046700,2.79
1,2.79
2,2.8
5,2.85
8,2.834
9,2.75
10,2.7
13,2.689
14,2.725
15,2.649
19,2.659
21,2.698
23,2.62
25,2.753
27,2.731
28,2.749
29,2.749
31,2.729
33,2.74
34,2.762
36,2.77
37,2.779
38,2.82
39,2.839
44,2.832
45,2.84
47,2.847
49,2.847
50,2.83
51,2.838
52,2.81
58,2.85
61,2.855
64,2.858
65,2.858
70,2.858
72,2.827
80,2.826
81,2.825
83,2.81
85,2.81
91,2.822
94,2.822
96,2.822
102,2.781
106,2.819
109,2.8
110,2.79
115,2.819
117,2.812
118,2.83
119,2.823
125,2.83
126,2.839
128,2.84
130,2.84
135,2.844
136,2.859
137,2.861
139,2.9
140,2.917
141,2.93
144,2.948
145,2.913
146,2.855
147,2.9
148,2.914
149,2.92
150,2.899
151,2.799
152,2.799
153,2.816
154,2.75
155,2.762
156,2.75
157,2.711
159,2.65
161,2.677
162,2.71
163,2.775
164,2.735
167,2.713
169,2.75
170,2.767
172,2.74
174,2.745
182,2.725
183,2.716
187,2.744
188,2.685
192,2.652
197,2.71
199,2.711
202,2.69
203,2.645
206,2.74
207,2.7
208,2.613
209,2.6
210,2.659
211,2.609
212,2.6
224,2.581
234,2.639
235,2.641
241,2.64
244,2.615
246,2.615
255,2.72
256,2.634
258,2.677
267,2.655
268,2.65
274,2.7
280,2.7
281,2.7
296,2.74
303,2.75
304,2.75
305,2.768
308,2.768
312,2.767
314,2.77
316,2.702
317,2.735
322,2.7
329,2.75
348,2.77
352,2.774
358,2.774
368,2.774
381,2.775
387,2.787
388,2.79
389,2.75
395,2.737
396,2.8
399,2.8
402,2.79
409,2.741
411,2.72
414,2.74
415,2.75
423,2.75
442,2.72
443,2.72
444,2.712
450,2.75
451,2.8
452,2.836
460,2.75
468,2.73
474,2.75
483,2.82
487,2.75
494,2.821
495,2.822
496,2.822
a1489132980,2.855
1,2.865
2,2.8
4,2.726
5,2.727
6,2.774
9,2.701
10,2.65
12,2.382
15,2.341
16,2.446
17,2.38
19,2.28
20,2.28
21,2.211
22,2.298
24,2.231
27,2.222
28,2.162
29,2.18
31,2.15
34,2.151
35,2.16
37,2.18
38,2.239
40,2.239
41,2.24
42,2.26
43,2.324
47,2.265
48,2.211
49,2.225
51,2.26
53,2.241
54,2.242
56,2.28
57,2.241
58,2.24
63,2.265
68,2.26
69,2.233
73,2.26
78,2.26
79,2.285
80,2.28
81,2.285
82,2.265
89,2.255
91,2.251
95,2.285
96,2.285
97,2.3
98,2.32
103,2.362
104,2.359
105,2.331
106,2.369
108,2.35
109,2.35
110,2.35
112,2.377
117,2.389
119,2.39
124,2.42
125,2.374
126,2.417
127,2.432
131,2.432
132,2.39
133,2.417
137,2.4
139,2.4
142,2.44
145,2.446
147,2.447
148,2.447
150,2.47
154,2.475
155,2.5
158,2.475
159,2.46
161,2.52
172,2.56
173,2.59
176,2.561
180,2.577
184,2.59
187,2.59
189,2.586
191,2.64
193,2.65
194,2.678
195,2.678
198,2.68
199,2.695
208,2.641
209,2.649
211,2.603
212,2.6
216,2.56
217,2.498
218,2.46
219,2.46
220,2.449
221,2.468
222,2.513
223,2.551
226,2.524
227,2.525
228,2.507
229,2.519
232,2.52
238,2.548
251,2.473
258,2.534
267,2.534
273,2.535
278,2.53
280,2.52
283,2.52
285,2.5
286,2.5
289,2.5
292,2.519
304,2.53
312,2.542
313,2.55
315,2.55
316,2.55
322,2.55
326,2.5
330,2.5
345,2.521
348,2.54
351,2.521
355,2.521
357,2.471
358,2.475
361,2.455
378,2.455
383,2.455
394,2.456
405,2.49
415,2.481
416,2.48
417,2.45
418,2.401
419,2.385
424,2.35
426,2.324
427,2.35
430,2.35
448,2.272
475,2.379
479,2.301
480,2.28
493,2.33
494,2.31
497,2.33
501,2.33
502,2.33
a1489392180,2.43
3,2.489
4,2.498
5,2.5
6,2.51
7,2.56
8,2.51
12,2.53
13,2.579
14,2.579
35,2.522
41,2.53
61,2.526
76,2.52
77,2.505
78,2.505
83,2.465
106,2.465
118,2.524
119,2.499
126,2.468
131,2.465
138,2.465
150,2.465
156,2.465
187,2.465
206,2.368
213,2.439
239,2.357
282,2.402
329,2.449
344,2.362
347,2.272
351,2.285
387,2.3
390,2.277
392,2.176
395,2.19
408,2.21
419,2.2
430,2.2
435,2.23
438,2.15
439,2.1
440,2.1
441,2.15
442,2.15
443,2.15
447,2.1
451,2.08
452,2.069
453,2.06
458,2.089
459,2.065
461,2.051
462,2.03
463,2.03
464,2.03
467,2.03
472,2.04
475,2.032
477,2.031
478,2.065
488,2.071
493,2.071
494,2.071
496,2.155
498,2.147
499,2.066
501,2.146
503,2.07
a1489478580,2.121
7,2.219
14,2.17
20,2.199
21,2.199
22,2.199
26,2.21
29,2.18
30,2.2
48,2.214
98,2.19
108,2.162
109,2.13
110,2.177
122,2.131
126,2.115
129,2.115
136,2.115
138,2.066
140,2.065
141,2.051
142,2.03
143,2.03
144,2.03
145,2.03
148,1.97
150,1.95
153,1.946
157,1.946
158,1.951
159,1.998
160,2
161,2
163,1.964
165,1.95
166,1.954
174,1.954
175,1.965
195,1.96
197,1.978
199,1.951
203,1.949
207,1.978
211,1.98
229,1.96
231,1.96
232,1.96
238,1.977
249,1.96
257,1.98
265,1.98
266,1.94
267,1.96
280,1.955
281,1.955
312,1.997
321,1.942
359,1.995
381,1.994
392,1.95
393,1.955
409,1.93
413,1.95
422,1.95
426,1.95
429,1.933
432,1.978
454,1.901
456,1.89
457,1.87
458,1.87
459,1.88
460,1.88
462,1.88
463,1.88
464,1.88
467,1.88
470,1.86
484,1.88
485,1.88
486,1.88
487,1.88
492,1.867
493,1.86
495,1.86
496,1.85
501,1.85
503,1.87
505,1.9
506,1.9
a1489564980,1.948
8,1.791
9,1.8
10,1.825
14,1.9
24,1.835
33,1.8
36,1.869
46,1.806
49,1.79
53,1.78
54,1.773
55,1.773
58,1.77
69,1.77
84,1.79
85,1.815
86,1.857
99,1.813
112,1.873
116,1.85
196,1.85
207,1.855
218,1.811
220,1.855
247,1.811
249,1.888
255,1.83
269,1.88
292,1.803
298,1.88
427,1.82
431,1.82
436,1.82
454,1.866
462,1.81
479,1.854
a1489651380,1.88
17,1.875
20,1.93
21,1.96
22,1.927
29,1.926
30,1.926
35,1.95
38,1.95
39,1.93
45,1.955
50,1.958
65,1.97
66,1.97
75,1.985
78,1.995
80,1.996
83,1.996
84,1.997
95,2.01
96,2.036
99,2.04
101,2.036
102,2.02
103,2.049
104,2.05
108,2.087
113,2.05
114,2.05
115,2.05
118,2.031
121,2.049
122,2.02
149,2.05
158,2.037
172,1.994
173,2
175,2.019
188,2
209,2.019
302,2.048
309,2.048
313,2.048
334,2.02
344,2.044
356,2.01
359,2.01
370,2.032
393,2.044
395,2.011
439,2.044
462,2.067
474,2.08
479,2.099
481,2.1
482,2.098
483,2.121
485,2.15
487,2.166
490,2.131
491,2.131
492,2.149
493,2.101
495,2.041
501,2.1
a1489737780,2.13
17,2.171
19,2.096
20,2.096
21,2.111
31,2.09
33,2.14
34,2.123
52,2.119
75,2.085
76,2.07
79,2.086
97,2.06
107,2.031
108,2.011
111,2.096
112,2
139,2.045
140,2.049
142,2.049
143,2.05
151,2.07
154,2.07
157,2.079
175,2.086
176,2.054
177,2.09
187,2.09
197,2.09
198,2.09
204,2.09
210,2.1
215,2.109
236,2.128
276,2.12
321,2.129
343,2.129
384,2.126
a1489998960,2.109
33,2.12
41,2.139
44,2.139
62,2.13
90,2.06
92,2.129
96,2.062
108,2.062
111,2.04
123,2.065
126,2.065
128,2.123
132,2.064
134,2.06
146,2.06
175,2.118
179,2.061
201,2.09
335,2.089
402,2.071
437,2.053
438,2.12
a1490083380,2.14
9,2.1
46,2.072
58,2.01
61,2.01
73,2.051
79,2.051
80,2.06
106,2.059
255,2.071
288,2.018
294,2
296,2.069
305,2.001
306,2
311,2.068
316,1.962
318,2.05
361,2
365,2.025
389,1.99
391,1.952
392,2.049
413,2.029
416,2.037
418,2.032
419,2.031
421,2.021
425,2.064
455,2
474,2
476,2
483,1.98
506,1.952
507,1.985
a1490169780,1.929
3,1.879
8,1.924
11,1.831
73,1.865
74,1.897
105,1.879
141,1.879
147,1.879
153,1.9
160,1.9
171,1.899
195,1.957
328,1.921
337,1.988
374,1.936
417,1.892
425,1.984
473,2.009
a1490256180,1.979
109,1.915
110,1.914
227,1.998
231,1.998
249,1.87
251,2
494,2.024
a1490343720,1.95
12,1.969
29,2.049
30,2.055
33,2.1
34,2.022
38,2.02
59,2.029
60,2.029
61,2.03
71,2.069
72,2.07
78,2.05
79,2.079
93,2.136
94,2.199
95,2.198
97,2.198
101,2.158
104,2.16
110,2.174
113,2.149
116,2.174
120,2.151
125,2.137
127,2.12
128,2.173
134,2.169
144,2.125
148,2.125
151,2.188
186,2.187
187,2.188
204,2.131
209,2.131
210,2.13
217,2.088
230,2.187
238,2.101
328,2.08
340,2.148
384,2.149
482,2.099
483,2.058
TIMEZONE_OFFSET=120
a1490598960,2.011
1,2.011
9,2.078
23,2.078
192,2.017
a1490687520,2.031
28,2.031
118,2.026
144,2.051
148,2.079
198,2.08
313,2.05
319,2.05
375,2.04
376,2.031
419,2.098
a1490770980,2.099
4,2.04
10,2.025
40,2.099
115,2.03
336,2.097
372,2
424,2.088
a1490857380,1.99
148,1.99
245,2
367,1.92
441,2.02
481,1.985
483,1.969
a1490946540,1.93
3,2.038
50,1.95
57,2.009
82,1.98
396,1.999
439,1.95
a1491202980,1.95
44,2
152,1.989
367,2.049
369,2.151
370,2.151
371,2.2
373,2.28
377,2.2
387,2.205
388,2.185
389,2.223
390,2.123
392,2.123
396,2.123
397,2.123
404,2.113
408,2.113
417,2.113
419,2.106
420,2.144
421,2.085
424,2.12
425,2.1
426,2.145
430,2.131
440,2.145
486,2.1
504,2.125
a1491289380,2.16
32,2.1
33,2.1
34,2.071
35,2.06
36,2.058
38,2.037
68,2.06
165,2.05
166,2.016
189,2.016
194,1.999
197,1.993
214,1.995
247,2.01
273,1.99
282,1.98
287,1.966
299,1.979
324,1.951
328,1.922
335,1.944
347,1.965
450,1.999
470,1.914
478,1.913
492,1.977
495,1.891
497,1.88
a1491375780,1.959
2,1.978
296,1.92
310,1.998
486,1.92
489,1.999
a1491475920,1.96
37,1.921
a1491548820,2.009
2,2.02
497,1.959
a1491807780,1.92
8,1.922
134,2
137,2.048
163,2
328,2
430,2.01
455,2.01
a1491910560,1.941
187,1.98
188,1.98
a1491980760,1.95
22,1.95
101,1.941
105,1.931
135,1.92
394,1.95
a1492066980,1.95
18,1.949
214,1.921
440,1.859
494,1.949
a1492504080,1.9
a1492593300,1.899
100,1.89
194,1.89
a1492700760,1.831
a1492774680,1.841
219,1.9
a1493018400,1.841
184,1.86
241,1.86
394,1.86
a1493103780,1.94
35,1.939
180,1.85
438,1.88
a1493190180,1.94
a1493289900,1.938
33,1.939
77,1.937
a1493362980,1.999
3,1.93
85,1.92
121,1.95
443,1.96
450,1.93
486,1.84
487,1.83
489,1.69
493,1.65
494,1.65
495,1.6
497,1.63
498,1.6
501,1.69
502,1.64
a1493708700,1.8
71,1.86
75,1.834
77,1.721
189,1.725
196,1.726
197,1.69
203,1.68
206,1.846
224,1.7
259,1.739
261,1.786
263,1.95
267,1.79
280,1.781
281,1.782
320,1.78
336,1.78
476,1.726
503,1.729
"

Data/AllData/15d_60s/I7N.csv (after)
I7N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.569
63,0.531
a1484730000,0.511
215,0.52
221,0.52
a1484819880,0.51
240,0.51
243,0.52
373,0.52
a1484902140,0.543
1,0.544
5,0.545
40,0.568
41,0.569
43,0.579
45,0.59
53,0.567
55,0.567
57,0.567
163,0.55
199,0.584
a1485185940,0.55
13,0.549
984,0.548
a1485251700,0.507
a1485338700,0.549
2,0.621
3,0.629
6,0.628
7,0.65
8,0.66
26,0.613
31,0.65
38,0.65
54,0.631
57,0.631
58,0.63
64,0.631
96,0.63
155,0.6
172,0.62
175,0.606
186,0.62
188,0.62
206,0.61
284,0.629
329,0.61
330,0.61
344,0.63
369,0.621
370,0.634
a1485417780,0.652
136,0.619
137,0.629
251,0.62
a1485505800,0.6
152,0.58
194,0.58
200,0.579
338,0.599
a1485763380,0.62
2,0.62
88,0.638
255,0.59
a1485849900,0.649
44,0.648
73,0.648
76,0.621
93,0.639
96,0.64
125,0.647
146,0.64
149,0.637
153,0.647
154,0.621
274,0.649
a1485949440,0.65
1,0.68
7,0.681
14,0.66
64,0.673
108,0.631
115,0.68
143,0.68
168,0.641
a1486022820,0.679
70,0.641
288,0.679
409,0.679
464,0.679
466,0.679
496,0.679
503,0.679
a1486110120,0.68
20,0.698
48,0.747
189,0.74
205,0.763
212,0.763
221,0.763
288,0.749
289,0.75
305,0.75
331,0.772
434,0.773
444,0.755
457,0.774
483,0.79
485,0.79
a1486368180,0.798
5,0.839
7,0.91
8,0.91
12,0.911
16,0.93
18,0.928
31,0.9
32,0.899
34,0.928
39,0.928
47,0.928
49,0.928
52,0.931
54,0.967
55,0.967
57,0.967
63,0.966
72,0.966
73,0.985
74,0.969
75,0.984
76,0.966
77,0.977
79,0.97
82,1.035
83,1.038
85,1
86,1.001
87,1.001
88,1.038
89,1
90,0.975
94,1.009
96,1.04
98,1.02
104,1
107,1.038
108,1
112,1.037
113,1
120,0.992
122,1
130,0.975
132,0.97
135,0.97
136,0.97
141,0.999
157,0.998
186,0.989
198,0.97
266,0.97
268,0.97
278,0.97
298,0.98
345,0.988
387,0.97
398,0.97
399,0.97
402,0.988
421,0.97
503,0.95
a1486454760,0.988
1,0.988
2,0.988
5,0.989
41,0.989
42,0.997
44,1.01
52,1.038
53,1.038
54,1.039
56,1.04
57,1.039
62,1.04
64,1.09
73,1.089
74,1.09
75,1.093
83,1.09
86,1.092
87,1.092
88,1.093
90,1.12
95,1.111
96,1.142
97,1.111
98,1.142
102,1.103
103,1.093
106,1.142
109,1.141
111,1.142
112,1.142
120,1.139
121,1.139
125,1.1
132,1.125
142,1.125
144,1.144
166,1.079
168,1.098
185,1.05
186,1.05
187,1.05
188,1.05
189,1.05
192,1.079
196,1.139
198,1.139
201,1.139
202,1.144
204,1.144
216,1.143
261,1.142
295,1.144
300,1.142
365,1.13
392,1.081
403,1.081
405,1.06
439,1.07
440,1.035
444,1.079
477,1.099
485,1.1
a1486541880,1.11
7,1.133
8,1.133
24,1.026
28,1
31,0.97
72,1
105,0.968
259,0.999
260,1.019
261,1.026
a1486627680,1.018
25,1.018
31,1.018
71,1.047
84,1.03
98,1.047
124,1.03
127,0.991
148,1.029
228,1.03
239,1.049
253,1.06
294,1.05
296,1.005
360,1.006
a1486713780,1
49,0.972
114,0.971
120,0.971
141,0.97
164,0.961
188,0.96
228,0.935
230,0.934
243,0.952
247,0.945
281,0.956
371,0.92
419,0.881
a1486972980,0.833
32,0.833
74,0.93
77,0.93
273,0.954
400,0.965
403,0.965
410,0.966
a1487059500,0.905
84,0.897
200,0.945
230,0.974
240,0.975
242,0.95
243,0.981
245,1.001
249,1.044
255,1.08
256,1.08
260,1.035
282,1.04
358,1.089
359,1.09
360,1.057
362,1.057
424,1.05
427,1.032
453,1.008
456,1.1
478,1.099
a1487145780,1.09
1,1.084
2,1.04
30,1.04
238,1.041
341,1.069
a1487325600,0.961
1,0.96
207,0.998
220,0.97
229,0.97
246,0.997
304,0.96
326,0.989
a1487578560,0.98
94,0.96
127,0.995
331,0.95
362,0.988
363,0.988
365,1.075
368,1.105
369,1.1
370,1.147
371,1.138
372,1.138
383,1.157
384,1.156
385,1.12
386,1.142
390,1.13
392,1.119
393,1.129
396,1.101
397,1.1
398,1.081
403,1.099
404,1.1
405,1.124
406,1.124
407,1.119
409,1.119
412,1.09
419,1.073
424,1.11
432,1.114
440,1.114
442,1.114
443,1.1
445,1.109
449,1.1
456,1.1
458,1.1
460,1.1
462,1.115
469,1.12
471,1.12
478,1.12
481,1.12
482,1.12
484,1.149
485,1.155
486,1.155
488,1.151
491,1.16
492,1.209
493,1.208
a1487664420,1.33
1,1.329
2,1.358
4,1.39
5,1.36
8,1.387
11,1.387
18,1.374
20,1.374
22,1.374
24,1.335
28,1.3
29,1.3
32,1.33
36,1.375
37,1.375
39,1.375
43,1.38
44,1.399
46,1.399
57,1.415
59,1.4
60,1.353
65,1.39
68,1.408
75,1.406
83,1.406
85,1.38
88,1.38
89,1.38
91,1.376
92,1.37
102,1.4
112,1.37
123,1.353
126,1.33
128,1.35
131,1.36
151,1.36
153,1.35
162,1.35
173,1.33
190,1.33
202,1.33
208,1.34
209,1.34
218,1.35
219,1.389
229,1.389
240,1.39
245,1.39
272,1.36
274,1.36
279,1.341
297,1.34
300,1.31
309,1.33
384,1.301
400,1.301
401,1.281
407,1.281
408,1.265
409,1.25
426,1.27
427,1.299
438,1.282
441,1.3
442,1.3
443,1.279
447,1.316
a1487750580,1.349
1,1.349
2,1.35
4,1.33
12,1.3
27,1.3
54,1.35
62,1.36
63,1.39
86,1.35
127,1.375
130,1.37
151,1.35
157,1.33
170,1.311
204,1.33
210,1.33
290,1.354
323,1.345
353,1.311
449,1.365
470,1.312
a1487836980,1.359
38,1.34
82,1.316
116,1.316
132,1.32
176,1.31
179,1.31
182,1.298
198,1.299
227,1.25
234,1.28
245,1.295
252,1.214
257,1.28
267,1.24
269,1.215
322,1.307
340,1.307
a1487925960,1.34
170,1.33
191,1.33
a1488182700,1.25
189,1.3
440,1.25
a1488276180,1.3
a1488357480,1.251
24,1.274
79,1.299
94,1.22
95,1.23
299,1.27
325,1.32
333,1.367
402,1.367
423,1.367
467,1.367
470,1.367
a1488441780,1.42
2,1.42
16,1.419
17,1.44
19,1.441
20,1.441
22,1.469
41,1.519
63,1.5
65,1.5
71,1.5
93,1.49
121,1.52
123,1.477
144,1.451
148,1.511
174,1.518
362,1.496
380,1.496
415,1.498
425,1.45
473,1.499
487,1.455
488,1.425
a1488529260,1.471
11,1.44
29,1.401
51,1.471
135,1.484
182,1.439
216,1.499
221,1.509
237,1.51
241,1.502
251,1.51
275,1.491
280,1.491
285,1.491
293,1.524
298,1.49
303,1.516
331,1.519
335,1.5
340,1.5
361,1.517
382,1.5
386,1.5
396,1.517
415,1.51
416,1.598
419,1.618
430,1.55
431,1.54
434,1.51
470,1.55
487,1.52
a1488787380,1.576
4,1.52
7,1.575
12,1.58
15,1.615
16,1.63
25,1.561
26,1.56
27,1.5
30,1.6
39,1.649
46,1.67
47,1.7
49,1.701
50,1.71
52,1.739
69,1.67
80,1.655
84,1.655
85,1.64
102,1.65
107,1.635
108,1.66
117,1.65
118,1.65
122,1.664
126,1.665
130,1.65
132,1.65
188,1.601
195,1.622
196,1.649
238,1.648
251,1.603
255,1.6
265,1.6
266,1.575
270,1.605
272,1.62
275,1.575
302,1.62
334,1.61
335,1.62
339,1.62
359,1.615
374,1.62
384,1.655
395,1.611
410,1.611
419,1.62
420,1.649
434,1.649
437,1.65
467,1.66
477,1.68
481,1.69
484,1.69
486,1.68
493,1.655
497,1.68
499,1.69
500,1.65
503,1.661
505,1.671
506,1.699
a1488873780,1.755
3,1.779
6,1.79
9,1.79
11,1.83
12,1.79
17,1.79
18,1.79
19,1.79
20,1.79
22,1.8
23,1.83
25,1.78
28,1.83
30,1.83
36,1.78
41,1.78
42,1.79
44,1.82
49,1.751
57,1.781
59,1.789
66,1.751
70,1.753
71,1.753
76,1.77
83,1.78
107,1.78
110,1.78
133,1.78
144,1.755
158,1.755
174,1.77
177,1.77
178,1.78
184,1.78
240,1.755
293,1.78
303,1.78
323,1.785
325,1.79
327,1.78
330,1.78
333,1.79
334,1.79
344,1.79
398,1.78
422,1.8
429,1.8
434,1.809
448,1.77
496,1.824
501,1.825
502,1.83
503,1.84
a1488960360,2.06
1,2.015
3,2.019
5,2.049
6,2.05
10,2.05
15,2.02
16,2
18,2
20,2.04
24,2.05
30,2.06
32,2.069
36,2.059
37,2.05
38,2.049
51,2.07
53,2.08
55,2.09
56,2.1
57,2.192
58,2.152
59,2.104
72,2.29
73,2.25
77,2.2
84,2.22
89,2.15
92,2.181
95,2.232
99,2.181
102,2.225
112,2.206
120,2.24
126,2.24
138,2.215
139,2.248
140,2.249
150,2.249
151,2.249
162,2.24
170,2.248
175,2.247
185,2.21
187,2.249
189,2.21
205,2.23
207,2.25
209,2.183
211,2.2
214,2.2
216,2.185
217,2.2
220,2.185
221,2.185
223,2.153
225,2.1
226,2.049
230,2.089
235,2.06
238,2.06
239,2.088
242,2.089
244,2.1
245,2.1
246,2.09
253,2.073
288,2.176
304,2.177
316,2.18
327,2.189
332,2.19
337,2.225
338,2.225
349,2.22
352,2.23
357,2.2
370,2.24
372,2.25
376,2.27
377,2.27
381,2.3
383,2.26
385,2.29
387,2.3
393,2.3
394,2.299
398,2.299
400,2.299
401,2.349
405,2.4
408,2.4
410,2.4
418,2.4
420,2.41
426,2.4
427,2.355
436,2.251
440,2.25
446,2.299
464,2.32
467,2.25
470,2.3
494,2.315
498,2.35
499,2.351
502,2.378
504,2.37
a1489046700,2.79
1,2.79
2,2.8
5,2.85
8,2.834
9,2.75
10,2.7
13,2.689
14,2.725
15,2.649
19,2.659
21,2.698
23,2.62
25,2.753
27,2.731
28,2.749
29,2.749
31,2.729
33,2.74
34,2.762
36,2.77
37,2.779
38,2.82
39,2.839
44,2.832
45,2.84
47,2.847
49,2.847
50,2.83
51,2.838
52,2.81
58,2.85
61,2.855
64,2.858
65,2.858
70,2.858
72,2.827
80,2.826
81,2.825
83,2.81
85,2.81
91,2.822
94,2.822
96,2.822
102,2.781
106,2.819
109,2.8
110,2.79
115,2.819
117,2.812
118,2.83
119,2.823
125,2.83
126,2.839
128,2.84
130,2.84
135,2.844
136,2.859
137,2.861
139,2.9
140,2.917
141,2.93
144,2.948
145,2.913
146,2.855
147,2.9
148,2.914
149,2.92
150,2.899
151,2.799
152,2.799
153,2.816
154,2.75
155,2.762
156,2.75
157,2.711
159,2.65
161,2.677
162,2.71
163,2.775
164,2.735
167,2.713
169,2.75
170,2.767
172,2.74
174,2.745
182,2.725
183,2.716
187,2.744
188,2.685
192,2.652
197,2.71
199,2.711
202,2.69
203,2.645
206,2.74
207,2.7
208,2.613
209,2.6
210,2.659
211,2.609
212,2.6
224,2.581
234,2.639
235,2.641
241,2.64
244,2.615
246,2.615
255,2.72
256,2.634
258,2.677
267,2.655
268,2.65
274,2.7
280,2.7
281,2.7
296,2.74
303,2.75
304,2.75
305,2.768
308,2.768
312,2.767
314,2.77
316,2.702
317,2.735
322,2.7
329,2.75
348,2.77
352,2.774
358,2.774
368,2.774
381,2.775
387,2.787
388,2.79
389,2.75
395,2.737
396,2.8
399,2.8
402,2.79
409,2.741
411,2.72
414,2.74
415,2.75
423,2.75
442,2.72
443,2.72
444,2.712
450,2.75
451,2.8
452,2.836
460,2.75
468,2.73
474,2.75
483,2.82
487,2.75
494,2.821
495,2.822
496,2.822
a1489132980,2.855
1,2.865
2,2.8
4,2.726
5,2.727
6,2.774
9,2.701
10,2.65
12,2.382
15,2.341
16,2.446
17,2.38
19,2.28
20,2.28
21,2.211
22,2.298
24,2.231
27,2.222
28,2.162
29,2.18
31,2.15
34,2.151
35,2.16
37,2.18
38,2.239
40,2.239
41,2.24
42,2.26
43,2.324
47,2.265
48,2.211
49,2.225
51,2.26
53,2.241
54,2.242
56,2.28
57,2.241
58,2.24
63,2.265
68,2.26
69,2.233
73,2.26
78,2.26
79,2.285
80,2.28
81,2.285
82,2.265
89,2.255
91,2.251
95,2.285
96,2.285
97,2.3
98,2.32
103,2.362
104,2.359
105,2.331
106,2.369
108,2.35
109,2.35
110,2.35
112,2.377
117,2.389
119,2.39
124,2.42
125,2.374
126,2.417
127,2.432
131,2.432
132,2.39
133,2.417
137,2.4
139,2.4
142,2.44
145,2.446
147,2.447
148,2.447
150,2.47
154,2.475
155,2.5
158,2.475
159,2.46
161,2.52
172,2.56
173,2.59
176,2.561
180,2.577
184,2.59
187,2.59
189,2.586
191,2.64
193,2.65
194,2.678
195,2.678
198,2.68
199,2.695
208,2.641
209,2.649
211,2.603
212,2.6
216,2.56
217,2.498
218,2.46
219,2.46
220,2.449
221,2.468
222,2.513
223,2.551
226,2.524
227,2.525
228,2.507
229,2.519
232,2.52
238,2.548
251,2.473
258,2.534
267,2.534
273,2.535
278,2.53
280,2.52
283,2.52
285,2.5
286,2.5
289,2.5
292,2.519
304,2.53
312,2.542
313,2.55
315,2.55
316,2.55
322,2.55
326,2.5
330,2.5
345,2.521
348,2.54
351,2.521
355,2.521
357,2.471
358,2.475
361,2.455
378,2.455
383,2.455
394,2.456
405,2.49
415,2.481
416,2.48
417,2.45
418,2.401
419,2.385
424,2.35
426,2.324
427,2.35
430,2.35
448,2.272
475,2.379
479,2.301
480,2.28
493,2.33
494,2.31
497,2.33
501,2.33
502,2.33
a1489392180,2.43
3,2.489
4,2.498
5,2.5
6,2.51
7,2.56
8,2.51
12,2.53
13,2.579
14,2.579
35,2.522
41,2.53
61,2.526
76,2.52
77,2.505
78,2.505
83,2.465
106,2.465
118,2.524
119,2.499
126,2.468
131,2.465
138,2.465
150,2.465
156,2.465
187,2.465
206,2.368
213,2.439
239,2.357
282,2.402
329,2.449
344,2.362
347,2.272
351,2.285
387,2.3
390,2.277
392,2.176
395,2.19
408,2.21
419,2.2
430,2.2
435,2.23
438,2.15
439,2.1
440,2.1
441,2.15
442,2.15
443,2.15
447,2.1
451,2.08
452,2.069
453,2.06
458,2.089
459,2.065
461,2.051
462,2.03
463,2.03
464,2.03
467,2.03
472,2.04
475,2.032
477,2.031
478,2.065
488,2.071
493,2.071
494,2.071
496,2.155
498,2.147
499,2.066
501,2.146
503,2.07
a1489478580,2.121
7,2.219
14,2.17
20,2.199
21,2.199
22,2.199
26,2.21
29,2.18
30,2.2
48,2.214
98,2.19
108,2.162
109,2.13
110,2.177
122,2.131
126,2.115
129,2.115
136,2.115
138,2.066
140,2.065
141,2.051
142,2.03
143,2.03
144,2.03
145,2.03
148,1.97
150,1.95
153,1.946
157,1.946
158,1.951
159,1.998
160,2
161,2
163,1.964
165,1.95
166,1.954
174,1.954
175,1.965
195,1.96
197,1.978
199,1.951
203,1.949
207,1.978
211,1.98
229,1.96
231,1.96
232,1.96
238,1.977
249,1.96
257,1.98
265,1.98
266,1.94
267,1.96
280,1.955
281,1.955
312,1.997
321,1.942
359,1.995
381,1.994
392,1.95
393,1.955
409,1.93
413,1.95
422,1.95
426,1.95
429,1.933
432,1.978
454,1.901
456,1.89
457,1.87
458,1.87
459,1.88
460,1.88
462,1.88
463,1.88
464,1.88
467,1.88
470,1.86
484,1.88
485,1.88
486,1.88
487,1.88
492,1.867
493,1.86
495,1.86
496,1.85
501,1.85
503,1.87
505,1.9
506,1.9
a1489564980,1.948
8,1.791
9,1.8
10,1.825
14,1.9
24,1.835
33,1.8
36,1.869
46,1.806
49,1.79
53,1.78
54,1.773
55,1.773
58,1.77
69,1.77
84,1.79
85,1.815
86,1.857
99,1.813
112,1.873
116,1.85
196,1.85
207,1.855
218,1.811
220,1.855
247,1.811
249,1.888
255,1.83
269,1.88
292,1.803
298,1.88
427,1.82
431,1.82
436,1.82
454,1.866
462,1.81
479,1.854
a1489651380,1.88
17,1.875
20,1.93
21,1.96
22,1.927
29,1.926
30,1.926
35,1.95
38,1.95
39,1.93
45,1.955
50,1.958
65,1.97
66,1.97
75,1.985
78,1.995
80,1.996
83,1.996
84,1.997
95,2.01
96,2.036
99,2.04
101,2.036
102,2.02
103,2.049
104,2.05
108,2.087
113,2.05
114,2.05
115,2.05
118,2.031
121,2.049
122,2.02
149,2.05
158,2.037
172,1.994
173,2
175,2.019
188,2
209,2.019
302,2.048
309,2.048
313,2.048
334,2.02
344,2.044
356,2.01
359,2.01
370,2.032
393,2.044
395,2.011
439,2.044
462,2.067
474,2.08
479,2.099
481,2.1
482,2.098
483,2.121
485,2.15
487,2.166
490,2.131
491,2.131
492,2.149
493,2.101
495,2.041
501,2.1
a1489737780,2.13
17,2.171
19,2.096
20,2.096
21,2.111
31,2.09
33,2.14
34,2.123
52,2.119
75,2.085
76,2.07
79,2.086
97,2.06
107,2.031
108,2.011
111,2.096
112,2
139,2.045
140,2.049
142,2.049
143,2.05
151,2.07
154,2.07
157,2.079
175,2.086
176,2.054
177,2.09
187,2.09
197,2.09
198,2.09
204,2.09
210,2.1
215,2.109
236,2.128
276,2.12
321,2.129
343,2.129
384,2.126
a1489998960,2.109
33,2.12
41,2.139
44,2.139
62,2.13
90,2.06
92,2.129
96,2.062
108,2.062
111,2.04
123,2.065
126,2.065
128,2.123
132,2.064
134,2.06
146,2.06
175,2.118
179,2.061
201,2.09
335,2.089
402,2.071
437,2.053
438,2.12
a1490083380,2.14
9,2.1
46,2.072
58,2.01
61,2.01
73,2.051
79,2.051
80,2.06
106,2.059
255,2.071
288,2.018
294,2
296,2.069
305,2.001
306,2
311,2.068
316,1.962
318,2.05
361,2
365,2.025
389,1.99
391,1.952
392,2.049
413,2.029
416,2.037
418,2.032
419,2.031
421,2.021
425,2.064
455,2
474,2
476,2
483,1.98
506,1.952
507,1.985
a1490169780,1.929
3,1.879
8,1.924
11,1.831
73,1.865
74,1.897
105,1.879
141,1.879
147,1.879
153,1.9
160,1.9
171,1.899
195,1.957
328,1.921
337,1.988
374,1.936
417,1.892
425,1.984
473,2.009
a1490256180,1.979
109,1.915
110,1.914
227,1.998
231,1.998
249,1.87
251,2
494,2.024
a1490343720,1.95
12,1.969
29,2.049
30,2.055
33,2.1
34,2.022
38,2.02
59,2.029
60,2.029
61,2.03
71,2.069
72,2.07
78,2.05
79,2.079
93,2.136
94,2.199
95,2.198
97,2.198
101,2.158
104,2.16
110,2.174
113,2.149
116,2.174
120,2.151
125,2.137
127,2.12
128,2.173
134,2.169
144,2.125
148,2.125
151,2.188
186,2.187
187,2.188
204,2.131
209,2.131
210,2.13
217,2.088
230,2.187
238,2.101
328,2.08
340,2.148
384,2.149
482,2.099
483,2.058
TIMEZONE_OFFSET=120
a1490598960,2.011
1,2.011
9,2.078
23,2.078
192,2.017
a1490687520,2.031
28,2.031
118,2.026
144,2.051
148,2.079
198,2.08
313,2.05
319,2.05
375,2.04
376,2.031
419,2.098
a1490770980,2.099
4,2.04
10,2.025
40,2.099
115,2.03
336,2.097
372,2
424,2.088
a1490857380,1.99
148,1.99
245,2
367,1.92
441,2.02
481,1.985
483,1.969
a1490946540,1.93
3,2.038
50,1.95
57,2.009
82,1.98
396,1.999
439,1.95
a1491202980,1.95
44,2
152,1.989
367,2.049
369,2.151
370,2.151
371,2.2
373,2.28
377,2.2
387,2.205
388,2.185
389,2.223
390,2.123
392,2.123
396,2.123
397,2.123
404,2.113
408,2.113
417,2.113
419,2.106
420,2.144
421,2.085
424,2.12
425,2.1
426,2.145
430,2.131
440,2.145
486,2.1
504,2.125
a1491289380,2.16
32,2.1
33,2.1
34,2.071
35,2.06
36,2.058
38,2.037
68,2.06
165,2.05
166,2.016
189,2.016
194,1.999
197,1.993
214,1.995
247,2.01
273,1.99
282,1.98
287,1.966
299,1.979
324,1.951
328,1.922
335,1.944
347,1.965
450,1.999
470,1.914
478,1.913
492,1.977
495,1.891
497,1.88
a1491375780,1.959
2,1.978
296,1.92
310,1.998
486,1.92
489,1.999
a1491475920,1.96
37,1.921
a1491548820,2.009
2,2.02
497,1.959
a1491807780,1.92
8,1.922
134,2
137,2.048
163,2
328,2
430,2.01
455,2.01
a1491910560,1.941
187,1.98
188,1.98
a1491980760,1.95
22,1.95
101,1.941
105,1.931
135,1.92
394,1.95
a1492066980,1.95
18,1.949
214,1.921
440,1.859
494,1.949
a1492504080,1.9
a1492593300,1.899
100,1.89
194,1.89
a1492700760,1.831
a1492774680,1.841
219,1.9
a1493018400,1.841
184,1.86
241,1.86
394,1.86
a1493103780,1.94
35,1.939
180,1.85
438,1.88
a1493190180,1.94
a1493289900,1.938
33,1.939
77,1.937
a1493362980,1.999
3,1.93
85,1.92
121,1.95
443,1.96
450,1.93
486,1.84
487,1.83
489,1.69
493,1.65
494,1.65
495,1.6
497,1.63
498,1.6
501,1.69
502,1.64
a1493708700,1.8
71,1.86
75,1.834
77,1.721
189,1.725
196,1.726
197,1.69
203,1.68
206,1.846
224,1.7
259,1.739
261,1.786
263,1.95
267,1.79
280,1.781
281,1.782
320,1.78
336,1.78
476,1.726
503,1.729
a1493797680,1.7
142,1.719
143,1.7
169,1.7
353,1.7
a1493881500,1.8
24,1.717
33,1.707
38,1.707
60,1.705
73,1.707
75,1.707
76,1.705
78,1.705
140,1.705
226,1.707
227,1.707
239,1.73
384,1.76
479,1.76
a1493969040,1.799
29,1.72
378,1.799
a1494226980,1.72
4,1.85
237,1.791
245,1.85
a1494313380,1.85
135,1.759
142,1.807
357,1.76
463,1.759
a1494406260,1.749
a1494495360,1.701
349,1.74
a1494572700,1.759
35,1.7
95,1.778
112,1.71
217,1.71
357,1.7
443,1.715
485,1.715
a1494832320,1.778
154,1.777
202,1.777
a1494935820,1.682
39,1.726
41,1.73
79,1.699
183,1.7
a1495012200,1.682
a1495098060,1.682
100,1.603
102,1.54
104,1.355
105,1.4
106,1.391
123,1.47
124,1.408
137,1.464
138,1.49
149,1.416
151,1.416
167,1.478
211,1.431
228,1.477
232,1.478
238,1.478
265,1.478
287,1.489
337,1.49
339,1.523
366,1.526
382,1.527
a1495178580,1.54
174,1.527
249,1.571
252,1.571
299,1.56
458,1.554
a1495438380,1.585
9,1.547
12,1.5
160,1.471
162,1.36
165,1.401
167,1.4
170,1.445
209,1.449
215,1.448
226,1.448
306,1.342
307,1.4
350,1.401
376,1.401
425,1.351
437,1.399
"

Data/AllData/15d_60s/I7N.csv (diff)
@@ -1725,4 +1725,102 @@ a1493708700,1.8
 336,1.78
 476,1.726
 503,1.729
+a1493797680,1.7
+142,1.719
+143,1.7
+169,1.7
+353,1.7
+a1493881500,1.8
+24,1.717
+33,1.707
+38,1.707
+60,1.705
+73,1.707
+75,1.707
+76,1.705
+78,1.705
+140,1.705
+226,1.707
+227,1.707
+239,1.73
+384,1.76
+479,1.76
+a1493969040,1.799
+29,1.72
+378,1.799
+a1494226980,1.72
+4,1.85
+237,1.791
+245,1.85
+a1494313380,1.85
+135,1.759
+142,1.807
+357,1.76
+463,1.759
+a1494406260,1.749
+a1494495360,1.701
+349,1.74
+a1494572700,1.759
+35,1.7
+95,1.778
+112,1.71
+217,1.71
+357,1.7
+443,1.715
+485,1.715
+a1494832320,1.778
+154,1.777
+202,1.777
+a1494935820,1.682
+39,1.726
+41,1.73
+79,1.699
+183,1.7
+a1495012200,1.682
+a1495098060,1.682
+100,1.603
+102,1.54
+104,1.355
+105,1.4
+106,1.391
+123,1.47
+124,1.408
+137,1.464
+138,1.49
+149,1.416
+151,1.416
+167,1.478
+211,1.431
+228,1.477
+232,1.478
+238,1.478
+265,1.478
+287,1.489
+337,1.49
+339,1.523
+366,1.526
+382,1.527
+a1495178580,1.54
+174,1.527
+249,1.571
+252,1.571
+299,1.56
+458,1.554
+a1495438380,1.585
+9,1.547
+12,1.5
+160,1.471
+162,1.36
+165,1.401
+167,1.4
+170,1.445
+209,1.449
+215,1.448
+226,1.448
+306,1.342
+307,1.4
+350,1.401
+376,1.401
+425,1.351
+437,1.399
 "
