Data/AllData/15d_60s/I8R.csv (before)
I8R
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485182340,56.52
a1485245100,55.5
60,55.5
346,55.74
a1485331500,57.45
32,58.1
102,57.99
202,58
211,58
213,58
225,58
243,58
296,57.78
325,58.19
353,58.2
362,58.2
377,58.2
379,58.2
385,58.2
417,58.7
466,57.64
497,57.3
a1485417900,57.58
177,59.15
179,59.15
312,59.25
473,59
503,59.18
505,61.56
a1485504540,59.5
30,59.01
47,59.01
154,59.24
283,59.4
381,59.02
384,58.59
390,58
391,58
397,57.5
399,57.32
401,57.29
409,56.92
428,57.6
474,57.65
489,57.71
a1485765720,58.17
58,58.18
61,58.2
90,57.9
349,57.9
350,57.9
402,56.76
a1485849900,56.24
150,57.01
187,57
201,57
225,57
387,56.17
410,56
412,55.95
a1485936300,55.98
23,56.45
313,56.69
391,56.7
407,56.92
413,57.99
a1486022820,56.87
1,56.87
151,56.9
188,56.9
254,56.63
437,56.69
459,56.99
463,57.14
487,57.13
488,57.15
a1486130820,57.3
33,57.84
37,57.67
81,58.08
93,58.06
104,58.25
114,57.9
116,58.58
118,57.9
a1486368300,58.72
31,58.75
32,58.69
33,58.69
41,58.7
47,58.8
81,59
83,58.87
87,59.29
95,58.74
123,59.19
129,59.19
136,59.19
137,59.2
150,59.2
178,59.15
191,59.2
198,58.53
206,59.59
253,58.99
332,58.71
333,58.71
334,58.71
335,59.39
382,59.09
386,58.7
388,58.66
425,58.76
427,58.76
430,58.93
432,58.93
448,58.93
457,58.93
472,58
474,57.95
477,58
a1486454700,58.5
91,58.9
173,58.9
225,58.9
229,58.44
259,59.61
310,59.59
311,58.27
315,58.26
321,58.26
393,58.89
404,59.13
407,59.36
408,59.28
410,59.25
411,59.11
413,59.23
422,59.51
431,59.63
451,59.5
473,59.76
504,59.74
a1486541100,58.5
41,58.5
182,58.7
191,58.7
226,58.7
295,58.75
296,58.61
503,57.34
a1486627740,51
2,51
42,51.49
43,51.21
49,51.49
52,51.18
99,51.4
101,51.17
115,51.39
141,51.38
152,51.16
166,51.35
168,51.48
188,52
193,52
194,51.9
196,51.85
200,52.22
206,52.22
207,52.37
230,52.27
235,52
249,51.96
257,51.77
275,51.8
298,51.5
304,51.9
339,52.6
350,52.4
359,52.4
361,51.33
364,52
368,51.4
369,51.25
373,51.2
377,50.96
381,50.96
382,50.5
387,50
392,49.59
393,49.225
394,48.665
395,48.88
397,49.615
400,50
402,50
407,51
408,50.5
409,50.92
412,50.43
419,50.55
421,50.46
434,50.5
437,51.02
448,50.88
449,50.5
453,50.51
454,50.9
460,50.8
463,50.9
464,50.8
470,50.67
477,51.17
478,50.75
480,50.58
484,50.92
a1486713900,50.4
26,50.4
28,50.5
31,50.5
44,50.5
58,50.49
91,50.18
152,50.3
239,50.3
258,50.05
259,50.05
267,50.3
287,50.3
295,50.3
303,50.01
304,50.3
308,50.4
351,50.4
353,50.4
377,50.49
386,50.49
387,50.49
415,53
425,53.05
434,53
461,52.03
484,51.53
490,51.32
a1486973100,51.28
3,50.9
6,51.24
64,51
77,50.9
83,50.9
84,51
152,51.15
176,51
182,51
197,51.15
202,51
209,51.15
222,51.15
232,51.15
295,51.4
303,50.92
307,50.92
378,51.5
397,51.31
472,51.15
482,51.29
486,51.17
a1487059500,51.16
35,51.69
107,51.66
404,51.52
489,52.05
a1487145900,52.32
82,52.35
a1487232300,52.88
28,52.79
78,52.78
146,52.78
226,52.79
243,52.88
312,52.4
388,53
477,52.17
480,51.93
486,51.93
499,51.9
a1487337720,52.17
87,52.3
88,52.25
144,52.28
165,52.14
a1487577900,52.7
24,52.7
32,52.7
67,52.8
159,52.8
332,52.85
a1487666520,52.9
23,52.9
52,52.9
55,52.9
353,53.34
357,53.48
407,53.96
410,54.04
413,53.95
415,53.9
422,53.8
430,53.91
a1487753100,54.2
122,54.52
180,54.54
213,54.49
246,54.74
292,54.55
330,54.3
337,54.16
372,54.66
374,54.69
375,56.03
420,54.61
a1487861280,53.98
56,53.94
69,53.51
70,53.51
a1487923620,54
24,54.8
85,53.78
116,54
248,53.47
287,53.13
334,53.5
364,53.23
371,52.32
389,53.2
a1488182700,54.17
253,54.49
414,54.44
489,54.64
a1488269220,55
167,54.75
181,55.19
431,54.65
448,54.48
a1488356880,54.14
301,54.88
410,55.29
442,55.24
a1488442500,55
182,55
217,55.02
470,54.69
475,54.8
491,54.74
a1488528300,54.4
27,55.1
51,54
115,54.39
336,54.05
341,54.02
346,53.95
348,53.95
351,53.97
364,53.98
371,54.81
390,53.73
391,53.73
394,53.91
395,53.97
416,53.36
417,53.42
418,53.54
420,53.71
421,53.65
430,53.5
433,53.43
a1488787500,53.5
96,53.47
135,53.65
188,53.59
217,53.59
281,53.59
335,53.6
413,52.78
425,53.09
a1488873900,53.21
8,53.1
253,53.38
254,53.08
407,52.96
453,53.03
461,53
495,53.18
a1488966300,52.92
17,53
210,53
265,52.92
290,53.26
a1489055940,53.5
240,53.34
a1489133100,53.6
22,53.4
142,53.5
172,53.49
491,53.12
499,53.2
a1489398960,53.73
11,53.34
a1489478700,53.14
117,52.65
201,53.63
399,53
401,53
402,53
409,52.96
426,53.29
429,53.17
a1489565700,53.49
64,54.09
70,53.5
327,53.44
a1489672860,54.8
2,54.8
3,54.8
85,54.5
a1489756860,54.06
a1489997100,55.3
347,55.42
496,55.88
a1490101380,55.8
165,54.83
a1490169900,54.86
257,54.99
268,55
272,55.29
298,54.78
470,54.81
a1490261160,56
a1490346240,56.99
112,56.51
268,57
271,57
273,57
344,57.47
386,57.58
387,57.58
434,57.6
TIMEZONE_OFFSET=120
a1490598300,57.2
26,56.87
112,56.84
397,56
398,56
401,56
403,56
a1490687520,58.13
146,57.8
345,58.2
346,58.2
347,58.2
355,58.18
454,58.7
455,58.7
a1490771100,59.74
38,59.65
90,59.66
91,59.88
94,59.88
123,59.66
137,59.65
138,59.16
139,59.16
389,60
462,59.98
488,60.3
499,60.1
502,60.1
a1490865720,60.27
6,61.14
59,60.5
199,60.4
247,60.5
300,60.79
a1490944980,61.16
103,61.44
278,61.34
333,61.5
334,61.5
366,61.26
369,60.91
a1491203100,61.84
22,62.99
128,61.99
174,62.3
231,62.05
265,60.67
266,62.07
374,61.97
375,61.9
386,61.9
396,61.61
444,61.5
473,61.38
489,61
a1491289500,60.67
44,61.69
354,60.64
399,61.94
a1491387300,62.23
a1491466320,61.01
16,61.88
81,61.21
157,61.99
317,62.12
385,61.85
a1491552900,62.79
10,62.19
352,62.6
409,62.91
a1491817020,62.56
1,62.49
a1491894840,62.1
37,62.45
161,62.1
377,62
442,62
444,61.94
445,62
472,61.9
a1491980700,63.12
387,63.2
399,63.13
403,62.81
460,62.42
a1492067100,61.51
18,60.8
28,61
200,61
"

Data/AllData/15d_60s/I8R.csv (after)
I8R
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485182340,56.52
a1485245100,55.5
60,55.5
346,55.74
a1485331500,57.45
32,58.1
102,57.99
202,58
211,58
213,58
225,58
243,58
296,57.78
325,58.19
353,58.2
362,58.2
377,58.2
379,58.2
385,58.2
417,58.7
466,57.64
497,57.3
a1485417900,57.58
177,59.15
179,59.15
312,59.25
473,59
503,59.18
505,61.56
a1485504540,59.5
30,59.01
47,59.01
154,59.24
283,59.4
381,59.02
384,58.59
390,58
391,58
397,57.5
399,57.32
401,57.29
409,56.92
428,57.6
474,57.65
489,57.71
a1485765720,58.17
58,58.18
61,58.2
90,57.9
349,57.9
350,57.9
402,56.76
a1485849900,56.24
150,57.01
187,57
201,57
225,57
387,56.17
410,56
412,55.95
a1485936300,55.98
23,56.45
313,56.69
391,56.7
407,56.92
413,57.99
a1486022820,56.87
1,56.87
151,56.9
188,56.9
254,56.63
437,56.69
459,56.99
463,57.14
487,57.13
488,57.15
a1486130820,57.3
33,57.84
37,57.67
81,58.08
93,58.06
104,58.25
114,57.9
116,58.58
118,57.9
a1486368300,58.72
31,58.75
32,58.69
33,58.69
41,58.7
47,58.8
81,59
83,58.87
87,59.29
95,58.74
123,59.19
129,59.19
136,59.19
137,59.2
150,59.2
178,59.15
191,59.2
198,58.53
206,59.59
253,58.99
332,58.71
333,58.71
334,58.71
335,59.39
382,59.09
386,58.7
388,58.66
425,58.76
427,58.76
430,58.93
432,58.93
448,58.93
457,58.93
472,58
474,57.95
477,58
a1486454700,58.5
91,58.9
173,58.9
225,58.9
229,58.44
259,59.61
310,59.59
311,58.27
315,58.26
321,58.26
393,58.89
404,59.13
407,59.36
408,59.28
410,59.25
411,59.11
413,59.23
422,59.51
431,59.63
451,59.5
473,59.76
504,59.74
a1486541100,58.5
41,58.5
182,58.7
191,58.7
226,58.7
295,58.75
296,58.61
503,57.34
a1486627740,51
2,51
42,51.49
43,51.21
49,51.49
52,51.18
99,51.4
101,51.17
115,51.39
141,51.38
152,51.16
166,51.35
168,51.48
188,52
193,52
194,51.9
196,51.85
200,52.22
206,52.22
207,52.37
230,52.27
235,52
249,51.96
257,51.77
275,51.8
298,51.5
304,51.9
339,52.6
350,52.4
359,52.4
361,51.33
364,52
368,51.4
369,51.25
373,51.2
377,50.96
381,50.96
382,50.5
387,50
392,49.59
393,49.225
394,48.665
395,48.88
397,49.615
400,50
402,50
407,51
408,50.5
409,50.92
412,50.43
419,50.55
421,50.46
434,50.5
437,51.02
448,50.88
449,50.5
453,50.51
454,50.9
460,50.8
463,50.9
464,50.8
470,50.67
477,51.17
478,50.75
480,50.58
484,50.92
a1486713900,50.4
26,50.4
28,50.5
31,50.5
44,50.5
58,50.49
91,50.18
152,50.3
239,50.3
258,50.05
259,50.05
267,50.3
287,50.3
295,50.3
303,50.01
304,50.3
308,50.4
351,50.4
353,50.4
377,50.49
386,50.49
387,50.49
415,53
425,53.05
434,53
461,52.03
484,51.53
490,51.32
a1486973100,51.28
3,50.9
6,51.24
64,51
77,50.9
83,50.9
84,51
152,51.15
176,51
182,51
197,51.15
202,51
209,51.15
222,51.15
232,51.15
295,51.4
303,50.92
307,50.92
378,51.5
397,51.31
472,51.15
482,51.29
486,51.17
a1487059500,51.16
35,51.69
107,51.66
404,51.52
489,52.05
a1487145900,52.32
82,52.35
a1487232300,52.88
28,52.79
78,52.78
146,52.78
226,52.79
243,52.88
312,52.4
388,53
477,52.17
480,51.93
486,51.93
499,51.9
a1487337720,52.17
87,52.3
88,52.25
144,52.28
165,52.14
a1487577900,52.7
24,52.7
32,52.7
67,52.8
159,52.8
332,52.85
a1487666520,52.9
23,52.9
52,52.9
55,52.9
353,53.34
357,53.48
407,53.96
410,54.04
413,53.95
415,53.9
422,53.8
430,53.91
a1487753100,54.2
122,54.52
180,54.54
213,54.49
246,54.74
292,54.55
330,54.3
337,54.16
372,54.66
374,54.69
375,56.03
420,54.61
a1487861280,53.98
56,53.94
69,53.51
70,53.51
a1487923620,54
24,54.8
85,53.78
116,54
248,53.47
287,53.13
334,53.5
364,53.23
371,52.32
389,53.2
a1488182700,54.17
253,54.49
414,54.44
489,54.64
a1488269220,55
167,54.75
181,55.19
431,54.65
448,54.48
a1488356880,54.14
301,54.88
410,55.29
442,55.24
a1488442500,55
182,55
217,55.02
470,54.69
475,54.8
491,54.74
a1488528300,54.4
27,55.1
51,54
115,54.39
336,54.05
341,54.02
346,53.95
348,53.95
351,53.97
364,53.98
371,54.81
390,53.73
391,53.73
394,53.91
395,53.97
416,53.36
417,53.42
418,53.54
420,53.71
421,53.65
430,53.5
433,53.43
a1488787500,53.5
96,53.47
135,53.65
188,53.59
217,53.59
281,53.59
335,53.6
413,52.78
425,53.09
a1488873900,53.21
8,53.1
253,53.38
254,53.08
407,52.96
453,53.03
461,53
495,53.18
a1488966300,52.92
17,53
210,53
265,52.92
290,53.26
a1489055940,53.5
240,53.34
a1489133100,53.6
22,53.4
142,53.5
172,53.49
491,53.12
499,53.2
a1489398960,53.73
11,53.34
a1489478700,53.14
117,52.65
201,53.63
399,53
401,53
402,53
409,52.96
426,53.29
429,53.17
a1489565700,53.49
64,54.09
70,53.5
327,53.44
a1489672860,54.8
2,54.8
3,54.8
85,54.5
a1489756860,54.06
a1489997100,55.3
347,55.42
496,55.88
a1490101380,55.8
165,54.83
a1490169900,54.86
257,54.99
268,55
272,55.29
298,54.78
470,54.81
a1490261160,56
a1490346240,56.99
112,56.51
268,57
271,57
273,57
344,57.47
386,57.58
387,57.58
434,57.6
TIMEZONE_OFFSET=120
a1490598300,57.2
26,56.87
112,56.84
397,56
398,56
401,56
403,56
a1490687520,58.13
146,57.8
345,58.2
346,58.2
347,58.2
355,58.18
454,58.7
455,58.7
a1490771100,59.74
38,59.65
90,59.66
91,59.88
94,59.88
123,59.66
137,59.65
138,59.16
139,59.16
389,60
462,59.98
488,60.3
499,60.1
502,60.1
a1490865720,60.27
6,61.14
59,60.5
199,60.4
247,60.5
300,60.79
a1490944980,61.16
103,61.44
278,61.34
333,61.5
334,61.5
366,61.26
369,60.91
a1491203100,61.84
22,62.99
128,61.99
174,62.3
231,62.05
265,60.67
266,62.07
374,61.97
375,61.9
386,61.9
396,61.61
444,61.5
473,61.38
489,61
a1491289500,60.67
44,61.69
354,60.64
399,61.94
a1491387300,62.23
a1491466320,61.01
16,61.88
81,61.21
157,61.99
317,62.12
385,61.85
a1491552900,62.79
10,62.19
352,62.6
409,62.91
a1491817020,62.56
1,62.49
a1491894840,62.1
37,62.45
161,62.1
377,62
442,62
444,61.94
445,62
472,61.9
a1491980700,63.12
387,63.2
399,63.13
403,62.81
460,62.42
a1492067100,61.51
18,60.8
28,61
200,61
a1492499100,62.1
228,61.54
396,61.78
a1492605120,61.76
38,61.26
173,62.49
a1492671900,63.1
54,62.99
136,62.78
376,63
385,63
459,62.58
505,62.95
a1492758300,62.99
198,62.99
219,63.43
393,63.5
397,63.38
400,63.5
409,63.5
491,63.35
"

Data/AllData/15d_60s/I8R.csv (diff)
@@ -545,4 +545,25 @@ a1492067100,61.51
 18,60.8
 28,61
 200,61
+a1492499100,62.1
+228,61.54
+396,61.78
+a1492605120,61.76
+38,61.26
+173,62.49
+a1492671900,63.1
+54,62.99
+136,62.78
+376,63
+385,63
+459,62.58
+505,62.95
+a1492758300,62.99
+198,62.99
+219,63.43
+393,63.5
+397,63.38
+400,63.5
+409,63.5
+491,63.35
 "
