Data/AllData/15d_60s/IBE1.csv (before)
IBE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648760,6.024
81,6.023
163,6.015
166,6.014
171,6.006
284,6.015
a1484726820,6.05
36,6.027
107,6.033
362,6.014
364,6.006
472,6
a1484813280,5.95
86,5.94
97,5.941
152,5.926
263,5.936
376,5.957
404,5.969
499,5.95
a1484911200,6.022
137,6.025
159,6.021
165,6.022
188,6.013
208,6.018
a1485158700,5.964
1,5.946
44,5.96
56,5.965
100,5.974
345,5.964
a1485245220,5.94
2,5.93
318,5.928
323,5.92
420,5.946
a1485331500,5.965
21,5.943
65,5.976
150,5.974
304,5.971
334,5.97
394,5.957
395,5.957
480,5.95
a1485417900,5.947
44,5.953
46,5.953
129,5.949
203,5.946
257,5.93
a1485504780,5.927
59,5.9
124,5.884
127,5.885
128,5.877
167,5.881
289,5.874
a1485763500,5.853
11,5.847
12,5.84
78,5.831
79,5.831
149,5.826
214,5.814
234,5.8
235,5.8
236,5.8
237,5.8
246,5.809
315,5.813
322,5.812
327,5.812
378,5.812
410,5.806
496,5.81
a1485849900,5.811
18,5.797
91,5.784
104,5.799
172,5.808
200,5.828
201,5.83
367,5.83
473,5.833
a1485938460,5.896
8,5.886
110,5.858
251,5.85
267,5.841
278,5.841
322,5.83
368,5.816
430,5.801
432,5.801
a1486022700,5.774
62,5.831
173,5.835
243,5.833
327,5.851
389,5.854
a1486109700,5.85
86,5.846
156,5.838
163,5.83
228,5.846
232,5.842
264,5.846
316,5.845
397,5.832
436,5.856
a1486368300,5.867
49,5.881
73,5.895
130,5.895
131,5.9
133,5.891
134,5.897
140,5.889
141,5.888
159,5.884
278,5.863
291,5.865
352,5.844
353,5.847
446,5.831
449,5.831
451,5.826
470,5.819
479,5.816
a1486454700,5.828
22,5.8
55,5.828
56,5.83
58,5.834
104,5.85
125,5.843
204,5.846
241,5.874
352,5.916
359,5.905
360,5.906
471,5.89
a1486541460,5.882
34,5.918
85,5.915
361,5.965
a1486633860,6.052
24,6.046
90,6.057
303,6.052
333,6.05
342,6.06
367,6.059
376,6.051
a1486713900,6.061
49,6.05
88,6.046
357,5.984
372,5.994
406,6.005
476,6.01
a1486976760,6.01
38,6.015
54,6.02
86,6.028
182,6.054
229,6.071
324,6.065
331,6.059
397,6.045
a1487061240,6.101
18,6.104
54,6.072
141,6.078
166,6.095
334,6.06
349,6.058
358,6.056
420,6.039
476,6.011
a1487145960,6.015
1,6.015
2,6.015
21,6.061
43,6.074
66,6.083
418,6.032
429,6.031
461,6.05
a1487232300,6.05
56,6.033
61,6.032
180,6.041
291,6.019
a1487329440,6.04
7,6.037
48,6.048
104,6.026
170,6.016
281,6.011
305,6.015
323,6.018
a1487600220,6.081
18,6.092
20,6.088
35,6.091
37,6.082
42,6.089
49,6.088
71,6.082
83,6.092
a1487664300,6.1
1,6.1
27,6.073
44,6.081
101,6.088
199,6.071
226,6.075
236,6.08
237,6.084
247,6.084
283,6.099
452,6.112
a1487751060,6.15
58,6.089
96,6.092
115,6.128
172,6.125
224,6.1
230,6.091
298,6.085
307,6.085
339,6.07
383,6.058
401,6.075
415,6.072
430,6.081
446,6.076
456,6.088
a1487847000,6.121
3,6.132
47,6.125
62,6.139
81,6.133
182,6.158
183,6.165
220,6.17
225,6.166
260,6.173
300,6.195
310,6.2
328,6.203
333,6.215
340,6.22
a1487923500,6.228
4,6.25
8,6.258
23,6.253
43,6.238
162,6.25
167,6.258
185,6.246
189,6.246
214,6.252
253,6.262
362,6.246
388,6.265
400,6.257
433,6.276
443,6.276
504,6.28
a1488182700,6.284
34,6.267
42,6.265
107,6.214
154,6.219
180,6.213
229,6.23
291,6.218
355,6.213
369,6.218
a1488269100,6.253
10,6.255
72,6.249
96,6.24
113,6.24
115,6.24
145,6.242
154,6.238
281,6.252
306,6.252
347,6.254
398,6.269
a1488355500,6.289
1,6.3
19,6.3
20,6.3
25,6.293
34,6.288
60,6.298
97,6.298
132,6.3
200,6.29
253,6.296
332,6.306
335,6.305
351,6.304
462,6.285
468,6.27
484,6.28
491,6.274
502,6.27
a1488441900,6.273
25,6.289
54,6.311
58,6.311
89,6.303
98,6.309
196,6.291
207,6.299
208,6.299
209,6.299
212,6.295
215,6.292
228,6.3
230,6.3
234,6.302
242,6.306
244,6.306
246,6.308
247,6.302
253,6.304
257,6.303
260,6.3
265,6.301
266,6.297
271,6.291
275,6.292
282,6.292
284,6.292
287,6.294
289,6.292
291,6.29
294,6.287
298,6.287
302,6.286
306,6.286
309,6.286
317,6.282
319,6.282
323,6.288
325,6.29
326,6.287
329,6.287
333,6.289
334,6.286
335,6.29
338,6.287
341,6.287
346,6.288
347,6.286
353,6.284
354,6.284
356,6.283
363,6.275
431,6.279
434,6.273
a1488529440,6.309
35,6.315
92,6.305
131,6.32
159,6.333
170,6.329
238,6.315
325,6.317
385,6.301
428,6.304
477,6.335
481,6.34
a1488787500,6.34
53,6.35
150,6.349
205,6.358
240,6.352
326,6.354
346,6.357
442,6.37
483,6.39
a1488873900,6.358
18,6.371
70,6.379
106,6.362
176,6.354
180,6.356
203,6.377
209,6.38
277,6.39
317,6.38
333,6.39
414,6.4
415,6.405
451,6.404
497,6.397
a1488960300,6.419
31,6.433
45,6.434
56,6.43
67,6.425
256,6.374
348,6.385
469,6.383
a1489047540,6.36
100,6.396
155,6.393
196,6.388
199,6.388
384,6.406
482,6.43
484,6.43
a1489135380,6.393
89,6.374
231,6.359
364,6.364
375,6.37
382,6.378
390,6.369
411,6.367
a1489417260,6.279
62,6.282
63,6.279
a1489478700,6.322
12,6.3
266,6.293
286,6.31
375,6.27
389,6.272
a1489565100,6.314
5,6.302
120,6.273
161,6.265
264,6.286
265,6.286
266,6.279
289,6.281
a1489651500,6.302
1,6.305
185,6.36
213,6.347
233,6.35
298,6.33
306,6.341
420,6.367
489,6.356
a1489737900,6.329
67,6.335
78,6.325
87,6.341
372,6.375
468,6.42
469,6.42
502,6.432
a1489997100,6.427
43,6.41
55,6.41
146,6.39
222,6.387
271,6.397
289,6.404
397,6.398
a1490089980,6.422
87,6.414
146,6.414
300,6.418
a1490169900,6.455
75,6.465
146,6.479
156,6.485
197,6.491
241,6.487
360,6.49
377,6.51
399,6.515
450,6.514
473,6.53
499,6.525
a1490259540,6.454
33,6.479
37,6.469
299,6.472
317,6.474
324,6.467
a1490345820,6.493
180,6.49
229,6.487
231,6.49
289,6.49
293,6.49
302,6.485
304,6.492
363,6.493
416,6.491
426,6.493
TIMEZONE_OFFSET=120
a1490601240,6.45
105,6.515
122,6.501
127,6.506
128,6.506
141,6.515
143,6.509
146,6.512
147,6.518
190,6.542
219,6.521
236,6.526
249,6.524
264,6.525
295,6.517
297,6.519
311,6.522
340,6.538
341,6.54
354,6.54
357,6.539
379,6.53
397,6.516
411,6.523
412,6.522
437,6.55
456,6.55
a1490684700,6.559
18,6.566
26,6.574
54,6.571
81,6.568
93,6.572
98,6.577
102,6.6
111,6.586
159,6.59
163,6.59
167,6.59
193,6.581
196,6.597
236,6.584
250,6.583
282,6.574
293,6.561
340,6.553
474,6.583
475,6.583
482,6.58
a1490771160,6.6
1,6.6
36,6.586
51,6.583
89,6.59
102,6.583
179,6.552
253,6.56
361,6.57
426,6.581
493,6.588
a1490858460,6.596
10,6.606
16,6.579
36,6.581
40,6.572
64,6.588
89,6.592
125,6.586
280,6.59
295,6.575
365,6.598
369,6.584
423,6.586
a1490946240,6.626
27,6.633
47,6.619
75,6.63
122,6.65
136,6.65
177,6.62
187,6.612
210,6.637
216,6.619
308,6.65
311,6.65
316,6.65
332,6.65
360,6.668
395,6.663
438,6.69
451,6.7
465,6.691
a1491203100,6.696
35,6.692
74,6.722
141,6.69
177,6.714
180,6.717
216,6.708
225,6.7
227,6.689
246,6.705
332,6.677
347,6.669
477,6.668
a1491291240,6.655
134,6.65
155,6.619
175,6.628
176,6.615
236,6.615
381,6.631
389,6.628
431,6.646
a1491375900,6.637
12,6.655
47,6.643
58,6.664
62,6.664
89,6.661
91,6.651
137,6.683
153,6.671
184,6.679
199,6.677
200,6.678
202,6.671
205,6.669
226,6.683
228,6.683
231,6.683
238,6.683
240,6.681
241,6.681
276,6.691
379,6.676
479,6.683
a1491464040,6.677
37,6.682
180,6.7
183,6.701
277,6.72
351,6.726
369,6.717
433,6.735
454,6.734
a1491548700,6.73
119,6.721
138,6.727
152,6.716
331,6.733
355,6.741
a1491807900,6.76
143,6.721
171,6.714
175,6.7
183,6.703
194,6.718
303,6.7
a1491894300,6.716
36,6.698
139,6.694
154,6.703
350,6.705
371,6.714
413,6.697
442,6.712
443,6.696
495,6.7
a1491980700,6.689
43,6.746
51,6.736
93,6.719
106,6.722
164,6.735
173,6.722
345,6.727
370,6.719
a1492068540,6.705
82,6.721
101,6.717
117,6.699
182,6.689
406,6.669
450,6.681
a1492499100,6.712
57,6.668
78,6.658
103,6.666
211,6.65
404,6.635
436,6.65
466,6.647
471,6.646
489,6.665
504,6.665
a1492585500,6.637
3,6.625
123,6.622
135,6.613
149,6.604
158,6.599
159,6.595
247,6.598
301,6.6
347,6.583
a1492671900,6.561
2,6.55
58,6.6
104,6.609
154,6.606
160,6.602
167,6.596
449,6.5
a1492762560,6.463
27,6.445
31,6.445
114,6.445
a1493018160,6.658
52,6.682
54,6.691
55,6.676
61,6.687
90,6.685
243,6.654
455,6.678
a1493103900,6.705
19,6.685
182,6.648
429,6.624
a1493190300,6.567
17,6.574
34,6.588
111,6.564
325,6.551
390,6.53
410,6.51
435,6.535
462,6.53
a1493276700,6.495
48,6.536
75,6.538
119,6.581
160,6.606
285,6.6
286,6.6
391,6.61
a1493365740,6.56
135,6.579
142,6.558
405,6.61
a1493708700,6.582
167,6.631
314,6.64
374,6.663
424,6.671
454,6.656
475,6.683
"

Data/AllData/15d_60s/IBE1.csv (after)
IBE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648760,6.024
81,6.023
163,6.015
166,6.014
171,6.006
284,6.015
a1484726820,6.05
36,6.027
107,6.033
362,6.014
364,6.006
472,6
a1484813280,5.95
86,5.94
97,5.941
152,5.926
263,5.936
376,5.957
404,5.969
499,5.95
a1484911200,6.022
137,6.025
159,6.021
165,6.022
188,6.013
208,6.018
a1485158700,5.964
1,5.946
44,5.96
56,5.965
100,5.974
345,5.964
a1485245220,5.94
2,5.93
318,5.928
323,5.92
420,5.946
a1485331500,5.965
21,5.943
65,5.976
150,5.974
304,5.971
334,5.97
394,5.957
395,5.957
480,5.95
a1485417900,5.947
44,5.953
46,5.953
129,5.949
203,5.946
257,5.93
a1485504780,5.927
59,5.9
124,5.884
127,5.885
128,5.877
167,5.881
289,5.874
a1485763500,5.853
11,5.847
12,5.84
78,5.831
79,5.831
149,5.826
214,5.814
234,5.8
235,5.8
236,5.8
237,5.8
246,5.809
315,5.813
322,5.812
327,5.812
378,5.812
410,5.806
496,5.81
a1485849900,5.811
18,5.797
91,5.784
104,5.799
172,5.808
200,5.828
201,5.83
367,5.83
473,5.833
a1485938460,5.896
8,5.886
110,5.858
251,5.85
267,5.841
278,5.841
322,5.83
368,5.816
430,5.801
432,5.801
a1486022700,5.774
62,5.831
173,5.835
243,5.833
327,5.851
389,5.854
a1486109700,5.85
86,5.846
156,5.838
163,5.83
228,5.846
232,5.842
264,5.846
316,5.845
397,5.832
436,5.856
a1486368300,5.867
49,5.881
73,5.895
130,5.895
131,5.9
133,5.891
134,5.897
140,5.889
141,5.888
159,5.884
278,5.863
291,5.865
352,5.844
353,5.847
446,5.831
449,5.831
451,5.826
470,5.819
479,5.816
a1486454700,5.828
22,5.8
55,5.828
56,5.83
58,5.834
104,5.85
125,5.843
204,5.846
241,5.874
352,5.916
359,5.905
360,5.906
471,5.89
a1486541460,5.882
34,5.918
85,5.915
361,5.965
a1486633860,6.052
24,6.046
90,6.057
303,6.052
333,6.05
342,6.06
367,6.059
376,6.051
a1486713900,6.061
49,6.05
88,6.046
357,5.984
372,5.994
406,6.005
476,6.01
a1486976760,6.01
38,6.015
54,6.02
86,6.028
182,6.054
229,6.071
324,6.065
331,6.059
397,6.045
a1487061240,6.101
18,6.104
54,6.072
141,6.078
166,6.095
334,6.06
349,6.058
358,6.056
420,6.039
476,6.011
a1487145960,6.015
1,6.015
2,6.015
21,6.061
43,6.074
66,6.083
418,6.032
429,6.031
461,6.05
a1487232300,6.05
56,6.033
61,6.032
180,6.041
291,6.019
a1487329440,6.04
7,6.037
48,6.048
104,6.026
170,6.016
281,6.011
305,6.015
323,6.018
a1487600220,6.081
18,6.092
20,6.088
35,6.091
37,6.082
42,6.089
49,6.088
71,6.082
83,6.092
a1487664300,6.1
1,6.1
27,6.073
44,6.081
101,6.088
199,6.071
226,6.075
236,6.08
237,6.084
247,6.084
283,6.099
452,6.112
a1487751060,6.15
58,6.089
96,6.092
115,6.128
172,6.125
224,6.1
230,6.091
298,6.085
307,6.085
339,6.07
383,6.058
401,6.075
415,6.072
430,6.081
446,6.076
456,6.088
a1487847000,6.121
3,6.132
47,6.125
62,6.139
81,6.133
182,6.158
183,6.165
220,6.17
225,6.166
260,6.173
300,6.195
310,6.2
328,6.203
333,6.215
340,6.22
a1487923500,6.228
4,6.25
8,6.258
23,6.253
43,6.238
162,6.25
167,6.258
185,6.246
189,6.246
214,6.252
253,6.262
362,6.246
388,6.265
400,6.257
433,6.276
443,6.276
504,6.28
a1488182700,6.284
34,6.267
42,6.265
107,6.214
154,6.219
180,6.213
229,6.23
291,6.218
355,6.213
369,6.218
a1488269100,6.253
10,6.255
72,6.249
96,6.24
113,6.24
115,6.24
145,6.242
154,6.238
281,6.252
306,6.252
347,6.254
398,6.269
a1488355500,6.289
1,6.3
19,6.3
20,6.3
25,6.293
34,6.288
60,6.298
97,6.298
132,6.3
200,6.29
253,6.296
332,6.306
335,6.305
351,6.304
462,6.285
468,6.27
484,6.28
491,6.274
502,6.27
a1488441900,6.273
25,6.289
54,6.311
58,6.311
89,6.303
98,6.309
196,6.291
207,6.299
208,6.299
209,6.299
212,6.295
215,6.292
228,6.3
230,6.3
234,6.302
242,6.306
244,6.306
246,6.308
247,6.302
253,6.304
257,6.303
260,6.3
265,6.301
266,6.297
271,6.291
275,6.292
282,6.292
284,6.292
287,6.294
289,6.292
291,6.29
294,6.287
298,6.287
302,6.286
306,6.286
309,6.286
317,6.282
319,6.282
323,6.288
325,6.29
326,6.287
329,6.287
333,6.289
334,6.286
335,6.29
338,6.287
341,6.287
346,6.288
347,6.286
353,6.284
354,6.284
356,6.283
363,6.275
431,6.279
434,6.273
a1488529440,6.309
35,6.315
92,6.305
131,6.32
159,6.333
170,6.329
238,6.315
325,6.317
385,6.301
428,6.304
477,6.335
481,6.34
a1488787500,6.34
53,6.35
150,6.349
205,6.358
240,6.352
326,6.354
346,6.357
442,6.37
483,6.39
a1488873900,6.358
18,6.371
70,6.379
106,6.362
176,6.354
180,6.356
203,6.377
209,6.38
277,6.39
317,6.38
333,6.39
414,6.4
415,6.405
451,6.404
497,6.397
a1488960300,6.419
31,6.433
45,6.434
56,6.43
67,6.425
256,6.374
348,6.385
469,6.383
a1489047540,6.36
100,6.396
155,6.393
196,6.388
199,6.388
384,6.406
482,6.43
484,6.43
a1489135380,6.393
89,6.374
231,6.359
364,6.364
375,6.37
382,6.378
390,6.369
411,6.367
a1489417260,6.279
62,6.282
63,6.279
a1489478700,6.322
12,6.3
266,6.293
286,6.31
375,6.27
389,6.272
a1489565100,6.314
5,6.302
120,6.273
161,6.265
264,6.286
265,6.286
266,6.279
289,6.281
a1489651500,6.302
1,6.305
185,6.36
213,6.347
233,6.35
298,6.33
306,6.341
420,6.367
489,6.356
a1489737900,6.329
67,6.335
78,6.325
87,6.341
372,6.375
468,6.42
469,6.42
502,6.432
a1489997100,6.427
43,6.41
55,6.41
146,6.39
222,6.387
271,6.397
289,6.404
397,6.398
a1490089980,6.422
87,6.414
146,6.414
300,6.418
a1490169900,6.455
75,6.465
146,6.479
156,6.485
197,6.491
241,6.487
360,6.49
377,6.51
399,6.515
450,6.514
473,6.53
499,6.525
a1490259540,6.454
33,6.479
37,6.469
299,6.472
317,6.474
324,6.467
a1490345820,6.493
180,6.49
229,6.487
231,6.49
289,6.49
293,6.49
302,6.485
304,6.492
363,6.493
416,6.491
426,6.493
TIMEZONE_OFFSET=120
a1490601240,6.45
105,6.515
122,6.501
127,6.506
128,6.506
141,6.515
143,6.509
146,6.512
147,6.518
190,6.542
219,6.521
236,6.526
249,6.524
264,6.525
295,6.517
297,6.519
311,6.522
340,6.538
341,6.54
354,6.54
357,6.539
379,6.53
397,6.516
411,6.523
412,6.522
437,6.55
456,6.55
a1490684700,6.559
18,6.566
26,6.574
54,6.571
81,6.568
93,6.572
98,6.577
102,6.6
111,6.586
159,6.59
163,6.59
167,6.59
193,6.581
196,6.597
236,6.584
250,6.583
282,6.574
293,6.561
340,6.553
474,6.583
475,6.583
482,6.58
a1490771160,6.6
1,6.6
36,6.586
51,6.583
89,6.59
102,6.583
179,6.552
253,6.56
361,6.57
426,6.581
493,6.588
a1490858460,6.596
10,6.606
16,6.579
36,6.581
40,6.572
64,6.588
89,6.592
125,6.586
280,6.59
295,6.575
365,6.598
369,6.584
423,6.586
a1490946240,6.626
27,6.633
47,6.619
75,6.63
122,6.65
136,6.65
177,6.62
187,6.612
210,6.637
216,6.619
308,6.65
311,6.65
316,6.65
332,6.65
360,6.668
395,6.663
438,6.69
451,6.7
465,6.691
a1491203100,6.696
35,6.692
74,6.722
141,6.69
177,6.714
180,6.717
216,6.708
225,6.7
227,6.689
246,6.705
332,6.677
347,6.669
477,6.668
a1491291240,6.655
134,6.65
155,6.619
175,6.628
176,6.615
236,6.615
381,6.631
389,6.628
431,6.646
a1491375900,6.637
12,6.655
47,6.643
58,6.664
62,6.664
89,6.661
91,6.651
137,6.683
153,6.671
184,6.679
199,6.677
200,6.678
202,6.671
205,6.669
226,6.683
228,6.683
231,6.683
238,6.683
240,6.681
241,6.681
276,6.691
379,6.676
479,6.683
a1491464040,6.677
37,6.682
180,6.7
183,6.701
277,6.72
351,6.726
369,6.717
433,6.735
454,6.734
a1491548700,6.73
119,6.721
138,6.727
152,6.716
331,6.733
355,6.741
a1491807900,6.76
143,6.721
171,6.714
175,6.7
183,6.703
194,6.718
303,6.7
a1491894300,6.716
36,6.698
139,6.694
154,6.703
350,6.705
371,6.714
413,6.697
442,6.712
443,6.696
495,6.7
a1491980700,6.689
43,6.746
51,6.736
93,6.719
106,6.722
164,6.735
173,6.722
345,6.727
370,6.719
a1492068540,6.705
82,6.721
101,6.717
117,6.699
182,6.689
406,6.669
450,6.681
a1492499100,6.712
57,6.668
78,6.658
103,6.666
211,6.65
404,6.635
436,6.65
466,6.647
471,6.646
489,6.665
504,6.665
a1492585500,6.637
3,6.625
123,6.622
135,6.613
149,6.604
158,6.599
159,6.595
247,6.598
301,6.6
347,6.583
a1492671900,6.561
2,6.55
58,6.6
104,6.609
154,6.606
160,6.602
167,6.596
449,6.5
a1492762560,6.463
27,6.445
31,6.445
114,6.445
a1493018160,6.658
52,6.682
54,6.691
55,6.676
61,6.687
90,6.685
243,6.654
455,6.678
a1493103900,6.705
19,6.685
182,6.648
429,6.624
a1493190300,6.567
17,6.574
34,6.588
111,6.564
325,6.551
390,6.53
410,6.51
435,6.535
462,6.53
a1493276700,6.495
48,6.536
75,6.538
119,6.581
160,6.606
285,6.6
286,6.6
391,6.61
a1493365740,6.56
135,6.579
142,6.558
405,6.61
a1493708700,6.582
167,6.631
314,6.64
374,6.663
424,6.671
454,6.656
475,6.683
a1493797260,6.676
385,6.703
432,6.718
434,6.722
435,6.722
a1493883060,6.759
69,6.739
231,6.769
268,6.753
362,6.77
381,6.799
429,6.789
436,6.792
448,6.798
a1493967900,6.793
296,6.78
297,6.78
348,6.809
355,6.808
370,6.809
451,6.877
a1494227100,6.9
12,6.871
27,6.9
28,6.9
455,6.854
458,6.85
a1494329040,6.858
82,6.88
151,6.865
a1494415920,6.79
a1494489900,6.799
15,6.79
23,6.78
35,6.77
82,6.766
137,6.75
206,6.738
385,6.68
425,6.709
a1494572700,6.723
26,6.729
45,6.723
114,6.714
a1494839040,6.77
1,6.77
4,6.765
7,6.763
48,6.75
125,6.751
352,6.755
383,6.758
a1494918300,6.792
191,6.775
199,6.776
245,6.804
a1495004700,6.854
29,6.825
97,6.834
105,6.844
289,6.852
297,6.86
344,6.86
462,6.825
477,6.805
a1495092600,6.822
12,6.831
80,6.8
81,6.8
83,6.804
166,6.797
250,6.792
a1495187580,6.885
152,6.899
a1495437360,6.9
71,6.926
185,6.906
273,6.916
"

Data/AllData/15d_60s/IBE1.csv (diff)
@@ -769,4 +769,82 @@ a1493708700,6.582
 424,6.671
 454,6.656
 475,6.683
+a1493797260,6.676
+385,6.703
+432,6.718
+434,6.722
+435,6.722
+a1493883060,6.759
+69,6.739
+231,6.769
+268,6.753
+362,6.77
+381,6.799
+429,6.789
+436,6.792
+448,6.798
+a1493967900,6.793
+296,6.78
+297,6.78
+348,6.809
+355,6.808
+370,6.809
+451,6.877
+a1494227100,6.9
+12,6.871
+27,6.9
+28,6.9
+455,6.854
+458,6.85
+a1494329040,6.858
+82,6.88
+151,6.865
+a1494415920,6.79
+a1494489900,6.799
+15,6.79
+23,6.78
+35,6.77
+82,6.766
+137,6.75
+206,6.738
+385,6.68
+425,6.709
+a1494572700,6.723
+26,6.729
+45,6.723
+114,6.714
+a1494839040,6.77
+1,6.77
+4,6.765
+7,6.763
+48,6.75
+125,6.751
+352,6.755
+383,6.758
+a1494918300,6.792
+191,6.775
+199,6.776
+245,6.804
+a1495004700,6.854
+29,6.825
+97,6.834
+105,6.844
+289,6.852
+297,6.86
+344,6.86
+462,6.825
+477,6.805
+a1495092600,6.822
+12,6.831
+80,6.8
+81,6.8
+83,6.804
+166,6.797
+250,6.792
+a1495187580,6.885
+152,6.899
+a1495437360,6.9
+71,6.926
+185,6.906
+273,6.916
 "
