Data/AllData/15d_60s/IDP.csv (before)
IDP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,267
6,267
51,266
272,265.7
296,265.7
387,263.5
454,267
477,267.2
489,267
a1484728800,264.8
21,266
142,264.45
178,265.55
a1484813100,268.05
79,267.95
130,267.5
131,267.5
169,267
390,266.95
437,265.45
479,263.9
a1484899500,263.7
168,264
316,264.6
388,263
396,264.5
416,264.5
443,263
a1485158700,262
222,262.45
333,260.95
392,262.5
423,261.3
431,261.25
473,259.4
485,260.05
489,259.9
a1485245100,258
23,256.7
57,256.6
386,257.5
387,257.5
394,257.1
a1485346500,254.6
88,256.95
144,256.6
154,255.45
219,257
a1485430200,254.3
1,254.3
6,249.5
8,232.5
58,256
65,256
75,256
78,256.25
110,259.15
189,265.65
205,267.1
206,267.1
228,265.3
237,263.4
268,264.85
a1485504300,262.5
81,260.5
391,262.35
399,262.9
420,262.35
a1485849900,256.5
293,256.05
386,256
440,256.8
a1485941280,256.4
3,256.4
375,258.5
a1486024380,242.05
9,242.1
22,240.9
49,240.8
50,240
53,239.8
60,239.8
64,240.8
86,241.45
92,240.5
96,238.2
102,239
123,238.05
186,242.55
189,246.95
218,239.95
242,243.45
270,242.7
299,243.5
309,243.5
342,243.9
346,243.9
415,244
422,242
438,241.45
451,242.25
a1486110660,246.6
79,246
165,246.5
170,245.55
192,246.35
312,245.8
357,245.4
394,244.55
396,244.65
439,244.15
a1486368300,247.2
72,246.2
147,247.3
274,247.25
296,246.3
386,246.3
391,246.3
411,247.2
458,247
a1486454700,247.25
3,247.25
121,249
125,252
126,251.2
164,251.2
244,251.2
282,251.95
336,251.95
388,251
389,250.7
390,250.7
394,250.55
401,250.1
456,249.4
458,249.4
a1486544820,249.65
101,248.45
173,250
322,248
323,245.75
327,250
334,250.25
336,250.8
338,249.55
339,249.55
342,249.5
345,248.85
a1486636980,251.65
240,251.5
318,252.8
a1486717260,254.9
185,253.05
347,256
a1486973100,257.1
73,258
411,261
460,261.7
a1487059500,263.5
70,263
88,263.45
106,263.25
384,263.5
385,263.5
396,265.3
423,264.5
456,265.45
458,265.55
464,265.6
a1487150760,271
38,269
39,269
69,268.3
141,272.45
182,269.3
339,270.1
340,270.1
341,270.25
359,270.45
a1487232300,274.5
44,274.55
183,276
316,274.95
327,275.45
408,272.75
a1487318700,272.75
18,273.95
41,274.35
42,275
43,273.45
44,274.95
169,271.65
388,272.2
393,273.8
405,272.55
415,272.65
470,273.3
a1487600760,273.3
a1487667600,273.3
56,273.1
134,273.3
258,274.75
290,274.8
291,274.65
444,272.25
a1487750700,271
34,271.75
91,271.95
93,272
96,273.05
208,273.8
337,273.05
389,274.6
410,273.75
482,272.85
a1487838000,273
23,272.5
59,272.5
255,272.5
370,272.2
414,269.25
453,268.75
a1487939760,265.15
121,266.1
122,265.35
221,268.25
a1488182700,268.2
165,268.9
185,269.9
242,270
387,271
482,272
a1488269880,273.35
53,273.4
153,272.3
215,273.15
372,273
393,274.2
401,273.1
418,272.55
432,272.45
466,273
474,273.6
a1488355980,274.55
34,273.25
44,274.95
49,273.55
111,274.95
112,275
120,276.05
137,275.95
320,275.1
378,276.75
379,277.4
390,274.35
458,277.05
463,277.1
477,278
a1488442560,277.45
17,277.2
132,277.2
192,275.9
193,277.5
232,277.95
233,278
234,273.85
294,277.9
395,280
a1488528300,275.5
39,277.5
270,276.5
271,277.6
422,280.65
430,280.95
471,280
a1488787860,280
5,279.75
18,279.1
183,281.6
206,281
308,280.9
345,280.7
454,278
485,278.9
a1488894660,278.55
2,278
42,276.85
44,276.7
47,276.1
48,276.05
50,275.75
56,276.3
61,276.85
68,276.8
69,276.85
83,276.2
94,276.05
a1488960960,275
225,274.95
238,275.05
285,274.5
a1489046700,279.2
141,274.9
195,277.95
297,275.15
394,276.85
398,277.6
400,278.25
401,278
403,278.05
410,277.25
414,276.7
485,277
486,277
a1489138320,278.55
201,275.05
301,275.7
302,275.75
304,275.5
308,275.05
309,275.85
316,275.35
317,275.05
324,274.2
325,274.6
328,275.15
a1489392300,272
34,272
330,273.5
377,274.2
a1489482240,273.55
120,272.3
272,273.25
a1489584780,276.55
1,276.4
11,275
13,274.7
18,275
a1489651860,269.25
86,269
87,272
109,272.9
110,272.9
115,271.5
116,269.55
143,268.8
144,268.8
150,267.85
212,266
247,266.6
255,265.95
a1489738200,259.8
21,259.2
55,257.35
142,254.9
187,255.1
228,257.75
287,257.8
314,255.9
318,257.5
327,258.9
333,259.65
344,259.9
391,257.05
433,256.95
467,256.25
a1489997100,256
285,256.65
305,258
352,258
502,256.5
a1490090040,255
147,255.75
148,256
260,255.1
266,257.9
267,260.1
286,258.9
292,259.5
333,257.85
363,258.1
a1490187960,255.85
12,254.3
a1490264040,256.4
41,257.15
198,257.45
a1490365620,255.9
7,256
43,257.45
TIMEZONE_OFFSET=120
a1490598300,252
303,251.4
315,250.25
318,250.25
326,250.2
378,249.75
385,250
437,253.15
a1490707980,254.45
22,252.15
64,252.25
a1490771340,253.05
28,254
372,254.8
a1490863440,252.35
12,251.5
122,250.75
123,250.75
125,250.75
186,254.45
291,250
a1490966220,250.8
40,250.8
a1491203220,257.5
411,257.05
485,255.5
a1491304800,255.05
186,255.95
a1491386820,257.5
267,256.85
a1491463500,251.55
35,253.55
44,253.65
374,253.1
a1491548700,257.3
a1491807900,252.5
321,255
398,254.95
a1491919260,254.25
43,252.5
70,251.6
a1492069920,251.3
361,254.6
410,255.4
a1492499100,255.75
420,255.4
a1492699020,252
a1492781400,255
14,256.3
83,255.45
a1493017500,251.05
54,254
256,255.15
299,254.4
302,254.35
416,253.8
420,253.75
a1493115660,257.95
42,258
66,263
153,263.9
163,264.15
190,265.3
a1493190300,264
68,265.45
72,264.65
73,264.65
78,265.5
79,263.4
86,265.45
92,265.45
94,265.45
95,265.5
232,264.9
287,263.3
347,263.95
396,260.9
a1493282580,257.8
4,257.8
298,257.3
363,257
a1493363100,256.9
275,254.2
409,252
432,251.5
492,251.1
a1493708700,249
35,249.95
61,249.95
383,249.25
388,250
389,250
412,249
429,248.7
430,248.7
492,247.95
a1493806500,248
227,249.5
228,249.5
281,248
297,247.7
a1493881500,251
376,251.5
393,248.45
463,247.05
486,246.8
491,246.85
a1493967900,244.65
1,244.65
107,245.4
398,244.25
400,244
459,239.7
501,239.2
502,238.95
a1494227100,240
3,240
311,239.55
380,238.5
381,241.3
400,237.6
403,237.5
421,238.6
a1494333300,241.05
67,239.65
73,239.55
a1494424620,239.9
14,238.6
a1494486300,235.2
2,236
10,235.4
82,236.05
394,236.1
398,235.2
412,235.2
435,234.1
a1494573420,235.2
38,235.3
a1494834840,234.65
335,231.9
336,230
358,233.35
360,233.55
404,235.55
408,235.5
442,236.55
a1494918300,236.1
86,234.2
283,231.9
354,234.1
399,234.35
413,234.4
a1495004700,231
3,231
19,231.55
179,232
288,233.75
311,230.4
491,227.7
492,227.6
498,228.9
a1495091220,224
1,224
22,225.5
88,225
169,225.2
172,225.5
173,225.95
317,224.05
389,227.65
a1495177500,226.5
20,226.5
130,227.85
223,227.4
345,228
383,225.7
426,227.3
497,226.9
a1495436700,224
13,225.7
53,225
63,225.05
175,225
365,224
385,224
388,224.75
447,221.5
486,221.85
a1495523100,222
386,222
460,222
478,221.6
a1495609500,222
131,222
199,221.5
367,225.65
381,222.5
399,223.35
401,221.5
433,220.7
439,220.9
505,225.45
a1495696500,225
216,226.05
449,225.8
a1495787520,227.1
210,227
399,226
400,226.1
a1496041500,225
60,225.15
62,225
a1496130540,227
135,224.8
372,222.65
373,222.6
a1496214300,219.8
128,222.45
145,219.7
401,219.7
404,219.5
405,219.5
415,218.25
425,218.9
426,219.2
437,218.9
490,218.1
a1496319480,222.05
1,222.15
89,223.5
106,223.55
153,222.85
166,222.95
177,222.85
a1496392920,224.1
255,225.7
380,225.9
381,225.85
394,225.65
395,225.6
396,225.55
402,225.9
403,225.9
406,226.15
a1496732700,228
43,229.55
46,230.25
47,227.75
59,227.4
99,229.6
138,229.45
186,229.5
271,229
387,229.8
389,228.5
392,228.55
479,226.6
480,226.55
491,227.25
493,227.15
501,227.6
a1496821980,228.05
42,227.35
311,229.7
314,231.45
347,229.6
384,228.55
398,228.6
a1496934420,228.85
1,228.9
6,229.25
7,228.85
958,230.8
a1497010020,231
4,231
5,231
87,229.45
142,231
180,231.6
a1497251100,233.5
113,232.35
146,232.85
267,233.6
293,232.65
296,232.35
297,232.55
366,232.2
372,232.2
373,234.4
397,234.55
400,235.85
a1497343740,234
67,233.85
141,235.2
284,233.6
396,231.7
a1497424080,233.05
1,232.5
37,231
111,232.65
235,231.35
323,229.5
326,229.05
332,228.95
380,227.6
425,222.7
459,224.9
483,225.4
484,225.1
a1497511920,225.9
98,226
140,225.4
164,225.5
167,225.35
211,225.2
a1497601500,226.6
10,227.4
28,226.9
31,228.35
48,227.7
130,229
307,231.4
308,229.3
334,226.9
336,227.25
378,225.7
a1497857580,227.2
14,226.3
134,226.75
141,226.75
144,227.05
145,228
160,230
189,230.35
190,232.25
207,228.5
a1497951180,233.55
173,232.6
245,233.75
275,235.7
276,235.8
317,238.35
326,240
343,240.9
a1498041060,239.55
152,240
156,240.8
172,240.8
182,240.85
183,240.85
185,240.85
189,242.1
211,244.15
285,246.6
299,246.5
a1498115100,248.65
90,248.05
292,249.9
295,249.9
321,249.9
330,250
371,251.55
404,251.5
413,251.25
491,251.8
a1498201500,253
1,253.05
2,252.7
17,253
47,251.05
48,250.5
67,251.75
71,251.75
86,252.1
112,251.8
182,251.8
190,252.5
222,252.75
260,252.45
264,252.95
272,253.4
291,252.65
314,253.35
316,253.3
390,254.25
406,249.8
501,248.9
504,248.95
a1498460700,247.85
33,250
78,250.05
85,250.5
98,250.5
243,250.5
253,250.5
393,250.5
395,250.3
451,248.65
453,246.95
"

Data/AllData/15d_60s/IDP.csv (after)
IDP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,267
6,267
51,266
272,265.7
296,265.7
387,263.5
454,267
477,267.2
489,267
a1484728800,264.8
21,266
142,264.45
178,265.55
a1484813100,268.05
79,267.95
130,267.5
131,267.5
169,267
390,266.95
437,265.45
479,263.9
a1484899500,263.7
168,264
316,264.6
388,263
396,264.5
416,264.5
443,263
a1485158700,262
222,262.45
333,260.95
392,262.5
423,261.3
431,261.25
473,259.4
485,260.05
489,259.9
a1485245100,258
23,256.7
57,256.6
386,257.5
387,257.5
394,257.1
a1485346500,254.6
88,256.95
144,256.6
154,255.45
219,257
a1485430200,254.3
1,254.3
6,249.5
8,232.5
58,256
65,256
75,256
78,256.25
110,259.15
189,265.65
205,267.1
206,267.1
228,265.3
237,263.4
268,264.85
a1485504300,262.5
81,260.5
391,262.35
399,262.9
420,262.35
a1485849900,256.5
293,256.05
386,256
440,256.8
a1485941280,256.4
3,256.4
375,258.5
a1486024380,242.05
9,242.1
22,240.9
49,240.8
50,240
53,239.8
60,239.8
64,240.8
86,241.45
92,240.5
96,238.2
102,239
123,238.05
186,242.55
189,246.95
218,239.95
242,243.45
270,242.7
299,243.5
309,243.5
342,243.9
346,243.9
415,244
422,242
438,241.45
451,242.25
a1486110660,246.6
79,246
165,246.5
170,245.55
192,246.35
312,245.8
357,245.4
394,244.55
396,244.65
439,244.15
a1486368300,247.2
72,246.2
147,247.3
274,247.25
296,246.3
386,246.3
391,246.3
411,247.2
458,247
a1486454700,247.25
3,247.25
121,249
125,252
126,251.2
164,251.2
244,251.2
282,251.95
336,251.95
388,251
389,250.7
390,250.7
394,250.55
401,250.1
456,249.4
458,249.4
a1486544820,249.65
101,248.45
173,250
322,248
323,245.75
327,250
334,250.25
336,250.8
338,249.55
339,249.55
342,249.5
345,248.85
a1486636980,251.65
240,251.5
318,252.8
a1486717260,254.9
185,253.05
347,256
a1486973100,257.1
73,258
411,261
460,261.7
a1487059500,263.5
70,263
88,263.45
106,263.25
384,263.5
385,263.5
396,265.3
423,264.5
456,265.45
458,265.55
464,265.6
a1487150760,271
38,269
39,269
69,268.3
141,272.45
182,269.3
339,270.1
340,270.1
341,270.25
359,270.45
a1487232300,274.5
44,274.55
183,276
316,274.95
327,275.45
408,272.75
a1487318700,272.75
18,273.95
41,274.35
42,275
43,273.45
44,274.95
169,271.65
388,272.2
393,273.8
405,272.55
415,272.65
470,273.3
a1487600760,273.3
a1487667600,273.3
56,273.1
134,273.3
258,274.75
290,274.8
291,274.65
444,272.25
a1487750700,271
34,271.75
91,271.95
93,272
96,273.05
208,273.8
337,273.05
389,274.6
410,273.75
482,272.85
a1487838000,273
23,272.5
59,272.5
255,272.5
370,272.2
414,269.25
453,268.75
a1487939760,265.15
121,266.1
122,265.35
221,268.25
a1488182700,268.2
165,268.9
185,269.9
242,270
387,271
482,272
a1488269880,273.35
53,273.4
153,272.3
215,273.15
372,273
393,274.2
401,273.1
418,272.55
432,272.45
466,273
474,273.6
a1488355980,274.55
34,273.25
44,274.95
49,273.55
111,274.95
112,275
120,276.05
137,275.95
320,275.1
378,276.75
379,277.4
390,274.35
458,277.05
463,277.1
477,278
a1488442560,277.45
17,277.2
132,277.2
192,275.9
193,277.5
232,277.95
233,278
234,273.85
294,277.9
395,280
a1488528300,275.5
39,277.5
270,276.5
271,277.6
422,280.65
430,280.95
471,280
a1488787860,280
5,279.75
18,279.1
183,281.6
206,281
308,280.9
345,280.7
454,278
485,278.9
a1488894660,278.55
2,278
42,276.85
44,276.7
47,276.1
48,276.05
50,275.75
56,276.3
61,276.85
68,276.8
69,276.85
83,276.2
94,276.05
a1488960960,275
225,274.95
238,275.05
285,274.5
a1489046700,279.2
141,274.9
195,277.95
297,275.15
394,276.85
398,277.6
400,278.25
401,278
403,278.05
410,277.25
414,276.7
485,277
486,277
a1489138320,278.55
201,275.05
301,275.7
302,275.75
304,275.5
308,275.05
309,275.85
316,275.35
317,275.05
324,274.2
325,274.6
328,275.15
a1489392300,272
34,272
330,273.5
377,274.2
a1489482240,273.55
120,272.3
272,273.25
a1489584780,276.55
1,276.4
11,275
13,274.7
18,275
a1489651860,269.25
86,269
87,272
109,272.9
110,272.9
115,271.5
116,269.55
143,268.8
144,268.8
150,267.85
212,266
247,266.6
255,265.95
a1489738200,259.8
21,259.2
55,257.35
142,254.9
187,255.1
228,257.75
287,257.8
314,255.9
318,257.5
327,258.9
333,259.65
344,259.9
391,257.05
433,256.95
467,256.25
a1489997100,256
285,256.65
305,258
352,258
502,256.5
a1490090040,255
147,255.75
148,256
260,255.1
266,257.9
267,260.1
286,258.9
292,259.5
333,257.85
363,258.1
a1490187960,255.85
12,254.3
a1490264040,256.4
41,257.15
198,257.45
a1490365620,255.9
7,256
43,257.45
TIMEZONE_OFFSET=120
a1490598300,252
303,251.4
315,250.25
318,250.25
326,250.2
378,249.75
385,250
437,253.15
a1490707980,254.45
22,252.15
64,252.25
a1490771340,253.05
28,254
372,254.8
a1490863440,252.35
12,251.5
122,250.75
123,250.75
125,250.75
186,254.45
291,250
a1490966220,250.8
40,250.8
a1491203220,257.5
411,257.05
485,255.5
a1491304800,255.05
186,255.95
a1491386820,257.5
267,256.85
a1491463500,251.55
35,253.55
44,253.65
374,253.1
a1491548700,257.3
a1491807900,252.5
321,255
398,254.95
a1491919260,254.25
43,252.5
70,251.6
a1492069920,251.3
361,254.6
410,255.4
a1492499100,255.75
420,255.4
a1492699020,252
a1492781400,255
14,256.3
83,255.45
a1493017500,251.05
54,254
256,255.15
299,254.4
302,254.35
416,253.8
420,253.75
a1493115660,257.95
42,258
66,263
153,263.9
163,264.15
190,265.3
a1493190300,264
68,265.45
72,264.65
73,264.65
78,265.5
79,263.4
86,265.45
92,265.45
94,265.45
95,265.5
232,264.9
287,263.3
347,263.95
396,260.9
a1493282580,257.8
4,257.8
298,257.3
363,257
a1493363100,256.9
275,254.2
409,252
432,251.5
492,251.1
a1493708700,249
35,249.95
61,249.95
383,249.25
388,250
389,250
412,249
429,248.7
430,248.7
492,247.95
a1493806500,248
227,249.5
228,249.5
281,248
297,247.7
a1493881500,251
376,251.5
393,248.45
463,247.05
486,246.8
491,246.85
a1493967900,244.65
1,244.65
107,245.4
398,244.25
400,244
459,239.7
501,239.2
502,238.95
a1494227100,240
3,240
311,239.55
380,238.5
381,241.3
400,237.6
403,237.5
421,238.6
a1494333300,241.05
67,239.65
73,239.55
a1494424620,239.9
14,238.6
a1494486300,235.2
2,236
10,235.4
82,236.05
394,236.1
398,235.2
412,235.2
435,234.1
a1494573420,235.2
38,235.3
a1494834840,234.65
335,231.9
336,230
358,233.35
360,233.55
404,235.55
408,235.5
442,236.55
a1494918300,236.1
86,234.2
283,231.9
354,234.1
399,234.35
413,234.4
a1495004700,231
3,231
19,231.55
179,232
288,233.75
311,230.4
491,227.7
492,227.6
498,228.9
a1495091220,224
1,224
22,225.5
88,225
169,225.2
172,225.5
173,225.95
317,224.05
389,227.65
a1495177500,226.5
20,226.5
130,227.85
223,227.4
345,228
383,225.7
426,227.3
497,226.9
a1495436700,224
13,225.7
53,225
63,225.05
175,225
365,224
385,224
388,224.75
447,221.5
486,221.85
a1495523100,222
386,222
460,222
478,221.6
a1495609500,222
131,222
199,221.5
367,225.65
381,222.5
399,223.35
401,221.5
433,220.7
439,220.9
505,225.45
a1495696500,225
216,226.05
449,225.8
a1495787520,227.1
210,227
399,226
400,226.1
a1496041500,225
60,225.15
62,225
a1496130540,227
135,224.8
372,222.65
373,222.6
a1496214300,219.8
128,222.45
145,219.7
401,219.7
404,219.5
405,219.5
415,218.25
425,218.9
426,219.2
437,218.9
490,218.1
a1496319480,222.05
1,222.15
89,223.5
106,223.55
153,222.85
166,222.95
177,222.85
a1496392920,224.1
255,225.7
380,225.9
381,225.85
394,225.65
395,225.6
396,225.55
402,225.9
403,225.9
406,226.15
a1496732700,228
43,229.55
46,230.25
47,227.75
59,227.4
99,229.6
138,229.45
186,229.5
271,229
387,229.8
389,228.5
392,228.55
479,226.6
480,226.55
491,227.25
493,227.15
501,227.6
a1496821980,228.05
42,227.35
311,229.7
314,231.45
347,229.6
384,228.55
398,228.6
a1496934420,228.85
1,228.9
6,229.25
7,228.85
958,230.8
a1497010020,231
4,231
5,231
87,229.45
142,231
180,231.6
a1497251100,233.5
113,232.35
146,232.85
267,233.6
293,232.65
296,232.35
297,232.55
366,232.2
372,232.2
373,234.4
397,234.55
400,235.85
a1497343740,234
67,233.85
141,235.2
284,233.6
396,231.7
a1497424080,233.05
1,232.5
37,231
111,232.65
235,231.35
323,229.5
326,229.05
332,228.95
380,227.6
425,222.7
459,224.9
483,225.4
484,225.1
a1497511920,225.9
98,226
140,225.4
164,225.5
167,225.35
211,225.2
a1497601500,226.6
10,227.4
28,226.9
31,228.35
48,227.7
130,229
307,231.4
308,229.3
334,226.9
336,227.25
378,225.7
a1497857580,227.2
14,226.3
134,226.75
141,226.75
144,227.05
145,228
160,230
189,230.35
190,232.25
207,228.5
a1497951180,233.55
173,232.6
245,233.75
275,235.7
276,235.8
317,238.35
326,240
343,240.9
a1498041060,239.55
152,240
156,240.8
172,240.8
182,240.85
183,240.85
185,240.85
189,242.1
211,244.15
285,246.6
299,246.5
a1498115100,248.65
90,248.05
292,249.9
295,249.9
321,249.9
330,250
371,251.55
404,251.5
413,251.25
491,251.8
a1498201500,253
1,253.05
2,252.7
17,253
47,251.05
48,250.5
67,251.75
71,251.75
86,252.1
112,251.8
182,251.8
190,252.5
222,252.75
260,252.45
264,252.95
272,253.4
291,252.65
314,253.35
316,253.3
390,254.25
406,249.8
501,248.9
504,248.95
a1498460700,247.85
33,250
78,250.05
85,250.5
98,250.5
243,250.5
253,250.5
393,250.5
395,250.3
451,248.65
453,246.95
a1498547100,247.25
170,247.7
489,245.15
a1498633620,239.15
117,240
222,236.6
337,238.2
497,238.15
a1498730460,242.8
214,240
215,240
a1498821540,239.75
5,239.7
a1499088720,240
"

Data/AllData/15d_60s/IDP.csv (diff)
@@ -795,4 +795,18 @@ a1498460700,247.85
 395,250.3
 451,248.65
 453,246.95
+a1498547100,247.25
+170,247.7
+489,245.15
+a1498633620,239.15
+117,240
+222,236.6
+337,238.2
+497,238.15
+a1498730460,242.8
+214,240
+215,240
+a1498821540,239.75
+5,239.7
+a1499088720,240
 "
