Data/AllData/15d_60s/IES.csv (before)
IES
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642220,2.42
160,2.412
408,2.423
425,2.424
431,2.435
450,2.42
a1484727360,2.4
23,2.408
123,2.4
216,2.404
229,2.401
253,2.404
288,2.418
a1484818020,2.41
373,2.472
a1484900400,2.47
302,2.472
479,2.465
a1485158700,2.437
1,2.42
32,2.418
229,2.414
306,2.418
445,2.4
449,2.396
456,2.39
464,2.38
a1485245100,2.356
4,2.285
5,2.285
11,2.312
13,2.296
20,2.296
22,2.31
23,2.317
28,2.31
99,2.294
124,2.298
134,2.298
141,2.29
152,2.289
171,2.293
180,2.285
189,2.281
190,2.284
191,2.281
196,2.28
208,2.279
223,2.278
265,2.289
273,2.29
296,2.287
306,2.293
311,2.297
326,2.28
327,2.288
353,2.292
388,2.295
408,2.29
420,2.283
470,2.285
486,2.28
a1485331500,2.24
1,2.236
5,2.22
8,2.23
13,2.236
24,2.234
27,2.221
28,2.22
30,2.237
33,2.23
34,2.23
37,2.225
40,2.233
42,2.223
70,2.228
77,2.226
87,2.21
97,2.22
99,2.222
104,2.228
122,2.23
133,2.24
134,2.246
155,2.242
163,2.241
164,2.246
165,2.25
167,2.236
187,2.239
193,2.237
203,2.246
206,2.244
253,2.244
256,2.25
275,2.255
279,2.262
284,2.261
309,2.267
329,2.3
355,2.299
379,2.31
386,2.313
388,2.307
412,2.322
413,2.321
450,2.323
458,2.33
477,2.323
482,2.321
a1485417900,2.342
28,2.31
45,2.3
48,2.309
50,2.309
57,2.304
90,2.316
113,2.311
116,2.311
119,2.307
148,2.339
162,2.337
250,2.309
262,2.3
275,2.297
291,2.293
316,2.284
318,2.287
324,2.291
403,2.269
443,2.26
458,2.25
474,2.24
480,2.24
a1485504300,2.261
4,2.244
46,2.231
47,2.234
49,2.241
69,2.221
81,2.235
105,2.228
185,2.246
283,2.27
309,2.29
348,2.29
352,2.28
355,2.285
368,2.288
436,2.267
458,2.26
463,2.269
464,2.261
a1485763500,2.259
1,2.248
33,2.238
35,2.23
54,2.22
67,2.233
93,2.228
102,2.22
104,2.213
107,2.209
108,2.208
117,2.218
160,2.227
230,2.215
237,2.21
253,2.21
337,2.217
394,2.214
478,2.208
505,2.202
a1485850020,2.193
3,2.184
5,2.18
22,2.199
23,2.196
48,2.198
116,2.204
169,2.18
212,2.19
214,2.185
251,2.182
270,2.182
271,2.175
279,2.174
282,2.18
371,2.179
385,2.178
390,2.178
414,2.17
415,2.165
426,2.167
431,2.167
440,2.169
452,2.168
455,2.165
499,2.184
502,2.18
a1485937380,2.186
10,2.18
77,2.17
78,2.167
92,2.176
132,2.167
137,2.173
252,2.164
289,2.172
366,2.188
445,2.198
446,2.191
a1486022700,2.212
1,2.2
132,2.186
133,2.195
172,2.187
173,2.188
182,2.18
240,2.195
329,2.188
346,2.18
389,2.18
415,2.178
463,2.19
464,2.186
471,2.193
504,2.195
a1486109400,2.2
4,2.211
112,2.207
113,2.207
304,2.21
328,2.188
357,2.201
397,2.22
399,2.211
401,2.21
417,2.228
419,2.23
421,2.241
427,2.245
436,2.25
458,2.252
459,2.248
461,2.254
471,2.251
a1486368300,2.257
2,2.25
5,2.257
10,2.253
22,2.246
26,2.238
61,2.238
75,2.244
76,2.244
192,2.25
201,2.239
222,2.23
224,2.229
272,2.215
281,2.215
283,2.215
292,2.21
325,2.205
329,2.2
343,2.2
358,2.194
360,2.2
369,2.203
385,2.2
407,2.193
416,2.193
420,2.191
422,2.185
426,2.186
428,2.187
436,2.189
437,2.184
449,2.183
460,2.195
462,2.183
463,2.189
464,2.18
470,2.18
471,2.183
492,2.192
a1486454700,2.185
6,2.17
42,2.158
48,2.167
56,2.16
58,2.161
60,2.161
62,2.16
64,2.16
70,2.16
83,2.155
95,2.156
97,2.156
100,2.16
111,2.16
140,2.173
199,2.17
219,2.172
223,2.174
268,2.172
287,2.17
346,2.174
397,2.165
410,2.16
458,2.16
463,2.162
464,2.157
467,2.164
476,2.154
482,2.151
490,2.15
496,2.145
a1486541100,2.16
21,2.135
51,2.111
69,2.115
78,2.132
151,2.12
172,2.118
174,2.115
253,2.113
266,2.11
301,2.104
305,2.105
312,2.105
331,2.107
340,2.102
341,2.1
347,2.103
353,2.11
360,2.105
364,2.1
371,2.1
396,2.095
401,2.09
406,2.089
431,2.096
440,2.098
447,2.09
449,2.099
469,2.097
a1486627500,2.148
13,2.134
14,2.134
24,2.142
64,2.137
72,2.135
102,2.131
114,2.129
135,2.121
144,2.127
181,2.123
192,2.133
271,2.14
290,2.13
337,2.137
345,2.134
391,2.14
463,2.163
464,2.158
471,2.163
475,2.158
477,2.16
483,2.156
a1486713900,2.165
14,2.154
16,2.142
42,2.135
101,2.127
130,2.136
146,2.141
172,2.12
207,2.12
253,2.115
262,2.113
304,2.118
335,2.117
360,2.111
379,2.115
390,2.116
411,2.114
413,2.114
416,2.115
421,2.111
429,2.109
447,2.111
455,2.117
459,2.123
464,2.125
a1486973100,2.14
1,2.14
2,2.15
13,2.141
41,2.148
62,2.143
64,2.143
65,2.14
127,2.133
128,2.13
129,2.131
130,2.13
177,2.141
209,2.145
236,2.151
259,2.151
270,2.145
291,2.15
329,2.146
345,2.142
365,2.151
409,2.145
440,2.152
463,2.157
464,2.149
482,2.148
496,2.151
a1487059500,2.143
1,2.14
14,2.141
17,2.132
20,2.125
52,2.14
53,2.142
57,2.148
59,2.145
168,2.156
181,2.157
186,2.153
196,2.153
237,2.159
248,2.153
270,2.151
304,2.152
315,2.151
347,2.151
349,2.149
364,2.148
368,2.15
405,2.151
423,2.155
463,2.17
464,2.166
465,2.17
493,2.176
494,2.175
a1487145900,2.197
2,2.198
7,2.197
8,2.196
33,2.215
36,2.223
37,2.213
38,2.219
54,2.216
58,2.223
75,2.21
78,2.219
86,2.217
91,2.217
92,2.208
98,2.216
113,2.219
126,2.212
188,2.219
260,2.207
274,2.204
315,2.207
347,2.205
354,2.204
363,2.2
379,2.192
463,2.21
464,2.203
484,2.206
486,2.213
490,2.202
a1487232360,2.196
3,2.198
9,2.21
58,2.19
59,2.187
137,2.19
159,2.198
231,2.205
269,2.21
288,2.219
313,2.207
322,2.212
417,2.204
427,2.204
432,2.208
462,2.207
463,2.202
477,2.202
481,2.2
a1487318820,2.195
10,2.2
59,2.185
60,2.185
80,2.18
149,2.173
156,2.17
157,2.171
160,2.165
168,2.168
175,2.165
178,2.165
183,2.162
189,2.156
220,2.151
228,2.153
242,2.148
248,2.148
268,2.139
282,2.142
288,2.144
343,2.154
364,2.153
380,2.15
395,2.157
401,2.151
406,2.155
425,2.16
432,2.17
435,2.167
497,2.171
500,2.171
503,2.157
a1487577900,2.188
55,2.185
70,2.182
71,2.181
72,2.18
110,2.176
164,2.177
165,2.174
177,2.173
189,2.165
253,2.163
258,2.16
395,2.167
463,2.167
464,2.163
471,2.165
484,2.163
495,2.167
a1487664300,2.17
1,2.162
7,2.15
16,2.145
17,2.14
64,2.157
103,2.177
108,2.176
174,2.175
187,2.177
201,2.175
208,2.177
225,2.177
272,2.179
283,2.179
293,2.18
294,2.18
298,2.18
359,2.181
372,2.181
375,2.184
388,2.186
390,2.186
436,2.193
463,2.185
464,2.181
494,2.172
495,2.175
a1487750700,2.175
5,2.17
16,2.165
32,2.159
47,2.155
50,2.153
51,2.15
55,2.15
66,2.147
67,2.145
80,2.14
137,2.14
154,2.139
195,2.147
226,2.145
241,2.141
252,2.143
273,2.14
274,2.139
284,2.137
286,2.137
287,2.137
288,2.137
289,2.136
301,2.135
324,2.13
330,2.129
339,2.127
345,2.12
354,2.118
360,2.118
361,2.115
371,2.113
395,2.114
400,2.111
402,2.113
421,2.114
422,2.111
441,2.117
445,2.113
463,2.145
464,2.138
493,2.134
496,2.132
a1487837100,2.131
2,2.13
26,2.142
33,2.135
52,2.121
54,2.12
66,2.127
70,2.132
125,2.13
132,2.125
139,2.12
253,2.131
283,2.128
325,2.136
345,2.131
381,2.137
388,2.14
395,2.134
471,2.13
472,2.13
496,2.12
a1487923560,2.12
11,2.11
24,2.111
25,2.111
45,2.103
58,2.105
61,2.101
77,2.105
90,2.103
92,2.101
94,2.101
95,2.101
96,2.101
97,2.1
98,2.1
149,2.095
159,2.097
173,2.101
191,2.1
216,2.094
217,2.09
231,2.08
244,2.084
255,2.081
267,2.078
280,2.074
306,2.07
348,2.07
399,2.084
403,2.082
415,2.082
433,2.07
440,2.072
444,2.069
453,2.068
462,2.072
463,2.069
481,2.078
484,2.078
488,2.076
a1488182820,2.192
1,2.198
3,2.185
15,2.193
17,2.199
23,2.188
27,2.191
28,2.19
34,2.194
45,2.197
46,2.199
76,2.187
96,2.183
97,2.183
112,2.184
197,2.171
224,2.165
274,2.165
285,2.153
286,2.153
319,2.17
322,2.17
328,2.174
390,2.185
391,2.185
393,2.185
396,2.185
398,2.185
400,2.19
409,2.193
432,2.197
434,2.194
476,2.198
477,2.2
499,2.207
a1488269100,2.203
37,2.199
47,2.199
95,2.191
162,2.2
190,2.203
228,2.217
230,2.216
254,2.213
256,2.21
298,2.211
303,2.21
336,2.203
356,2.207
417,2.205
439,2.203
463,2.21
464,2.21
a1488355500,2.225
39,2.247
40,2.248
46,2.25
57,2.255
73,2.26
74,2.26
75,2.26
92,2.264
115,2.28
122,2.286
125,2.282
138,2.29
139,2.299
146,2.291
174,2.298
188,2.303
218,2.299
226,2.3
235,2.311
237,2.311
240,2.312
243,2.312
255,2.32
261,2.325
265,2.325
266,2.322
316,2.313
317,2.312
332,2.3
333,2.304
341,2.301
350,2.3
352,2.307
421,2.307
424,2.306
439,2.31
440,2.306
463,2.297
464,2.292
468,2.296
500,2.305
a1488441900,2.299
4,2.299
35,2.299
43,2.297
65,2.291
71,2.29
117,2.279
168,2.3
196,2.293
273,2.305
359,2.307
400,2.31
448,2.303
463,2.311
464,2.309
472,2.307
476,2.306
505,2.303
a1488528300,2.28
3,2.273
21,2.285
47,2.294
76,2.287
93,2.282
98,2.28
142,2.284
144,2.289
154,2.287
160,2.301
165,2.31
176,2.319
187,2.32
202,2.333
242,2.342
254,2.341
271,2.335
292,2.319
300,2.323
308,2.324
311,2.332
328,2.327
333,2.329
343,2.334
361,2.339
420,2.335
448,2.333
451,2.333
452,2.333
477,2.341
494,2.335
502,2.334
a1488787500,2.325
22,2.323
29,2.324
42,2.336
49,2.33
59,2.329
89,2.334
91,2.332
96,2.329
110,2.323
119,2.329
165,2.325
313,2.32
326,2.321
384,2.32
387,2.321
403,2.322
456,2.318
476,2.313
478,2.31
481,2.313
502,2.322
a1488873900,2.336
2,2.323
14,2.325
48,2.32
80,2.328
82,2.327
88,2.322
115,2.316
175,2.319
215,2.322
217,2.319
244,2.317
285,2.317
325,2.321
366,2.321
377,2.315
383,2.318
384,2.318
387,2.317
463,2.331
464,2.329
465,2.329
501,2.327
a1488960600,2.337
7,2.331
51,2.325
62,2.327
101,2.34
102,2.346
163,2.33
176,2.33
200,2.325
236,2.322
248,2.326
367,2.34
407,2.343
458,2.342
459,2.338
473,2.338
484,2.336
a1489047240,2.347
18,2.35
24,2.351
32,2.366
49,2.36
64,2.363
74,2.36
76,2.357
77,2.359
82,2.359
87,2.361
100,2.369
133,2.355
150,2.358
293,2.345
348,2.367
356,2.375
359,2.382
368,2.397
386,2.392
389,2.389
396,2.404
409,2.402
427,2.405
438,2.406
442,2.409
454,2.404
455,2.399
490,2.401
a1489133100,2.41
9,2.421
17,2.43
21,2.428
71,2.444
94,2.442
96,2.444
109,2.44
116,2.442
123,2.444
129,2.444
168,2.448
212,2.46
220,2.464
225,2.464
260,2.456
266,2.453
295,2.449
348,2.452
358,2.452
361,2.45
370,2.443
397,2.431
402,2.435
456,2.431
492,2.441
a1489392300,2.447
28,2.441
45,2.456
58,2.449
61,2.456
143,2.44
203,2.435
463,2.448
464,2.441
492,2.449
494,2.45
500,2.445
a1489478760,2.45
6,2.456
11,2.448
22,2.44
51,2.44
60,2.44
81,2.45
90,2.441
106,2.449
108,2.449
125,2.437
130,2.441
283,2.439
339,2.439
358,2.415
367,2.42
376,2.409
381,2.41
407,2.409
413,2.415
430,2.415
456,2.419
462,2.422
463,2.415
502,2.415
a1489565100,2.422
22,2.434
47,2.443
59,2.442
63,2.449
96,2.454
147,2.438
174,2.446
200,2.435
280,2.435
373,2.445
410,2.454
456,2.446
457,2.445
463,2.443
464,2.435
468,2.437
470,2.44
475,2.439
480,2.442
488,2.444
498,2.443
504,2.443
a1489651680,2.474
9,2.48
19,2.484
26,2.48
38,2.486
47,2.489
50,2.484
74,2.49
176,2.49
198,2.488
225,2.485
236,2.49
273,2.484
333,2.48
339,2.48
370,2.486
388,2.488
416,2.479
433,2.479
446,2.478
460,2.478
461,2.473
464,2.479
481,2.466
a1489738140,2.495
1,2.498
12,2.487
15,2.484
18,2.49
54,2.495
56,2.495
70,2.504
84,2.5
89,2.5
95,2.5
157,2.51
231,2.486
288,2.487
363,2.492
420,2.486
459,2.483
460,2.481
461,2.483
501,2.481
a1489997100,2.481
1,2.481
13,2.489
29,2.5
30,2.5
129,2.492
135,2.491
211,2.495
281,2.493
283,2.496
298,2.495
334,2.497
384,2.498
399,2.5
a1490083620,2.51
22,2.517
51,2.525
57,2.534
58,2.535
75,2.535
83,2.532
201,2.538
209,2.543
214,2.549
231,2.542
245,2.547
267,2.541
271,2.544
337,2.543
347,2.54
396,2.539
410,2.529
461,2.501
462,2.501
473,2.504
474,2.498
483,2.505
484,2.503
487,2.506
488,2.505
499,2.499
503,2.494
a1490169900,2.475
4,2.469
10,2.465
11,2.465
12,2.465
47,2.485
86,2.489
108,2.49
171,2.5
185,2.51
214,2.505
301,2.518
314,2.514
343,2.52
414,2.516
434,2.525
455,2.525
463,2.534
464,2.519
468,2.534
a1490256360,2.548
6,2.55
7,2.55
103,2.539
170,2.545
203,2.55
299,2.54
329,2.541
371,2.541
a1490343480,2.527
37,2.542
52,2.535
107,2.546
129,2.547
132,2.547
284,2.543
285,2.548
293,2.547
353,2.535
362,2.54
368,2.535
370,2.534
373,2.533
375,2.535
450,2.536
451,2.526
TIMEZONE_OFFSET=120
a1490598300,2.51
17,2.522
51,2.51
58,2.512
62,2.518
84,2.524
148,2.518
173,2.517
177,2.52
207,2.527
209,2.533
216,2.528
231,2.525
355,2.512
406,2.517
418,2.525
450,2.535
452,2.535
463,2.547
464,2.533
486,2.535
a1490684700,2.55
12,2.55
18,2.552
62,2.548
82,2.545
213,2.539
463,2.533
464,2.525
505,2.537
a1490771100,2.548
26,2.543
58,2.542
59,2.545
145,2.515
174,2.53
202,2.518
244,2.521
293,2.515
408,2.503
463,2.523
464,2.516
473,2.52
503,2.513
a1490857500,2.519
130,2.517
228,2.504
242,2.502
318,2.487
352,2.502
387,2.506
409,2.512
476,2.519
494,2.52
498,2.52
504,2.525
a1490954700,2.529
1,2.52
227,2.526
274,2.534
282,2.539
283,2.539
284,2.532
315,2.534
a1491203100,2.55
4,2.534
118,2.524
139,2.528
161,2.52
188,2.534
318,2.514
322,2.519
331,2.508
414,2.513
475,2.5
480,2.495
496,2.503
499,2.503
a1491289500,2.5
7,2.505
64,2.494
69,2.49
144,2.49
161,2.49
204,2.502
237,2.508
262,2.506
280,2.5
281,2.502
294,2.49
301,2.485
354,2.493
379,2.502
a1491377100,2.529
131,2.545
156,2.545
434,2.53
482,2.514
a1491462300,2.493
1,2.492
37,2.505
127,2.513
153,2.513
209,2.515
344,2.524
504,2.54
a1491550740,2.54
4,2.546
6,2.546
60,2.535
74,2.538
86,2.534
111,2.534
112,2.534
123,2.538
139,2.538
160,2.54
161,2.538
268,2.544
276,2.543
300,2.532
429,2.54
430,2.534
441,2.539
442,2.539
a1491807900,2.534
1,2.532
40,2.53
75,2.533
108,2.533
174,2.52
214,2.519
235,2.523
387,2.523
389,2.517
438,2.52
456,2.518
463,2.523
464,2.516
480,2.523
492,2.518
505,2.52
a1491894300,2.508
61,2.494
94,2.499
96,2.5
109,2.505
134,2.504
143,2.496
196,2.51
255,2.519
441,2.489
446,2.485
451,2.48
461,2.474
463,2.488
464,2.478
478,2.486
494,2.486
a1491982080,2.51
11,2.512
64,2.511
70,2.506
93,2.5
115,2.5
162,2.495
173,2.486
186,2.484
216,2.489
273,2.48
284,2.47
324,2.472
355,2.476
375,2.47
400,2.47
440,2.466
441,2.462
453,2.468
474,2.474
482,2.472
a1492067100,2.464
11,2.452
16,2.45
20,2.459
66,2.441
74,2.44
93,2.44
134,2.433
173,2.444
274,2.438
343,2.43
354,2.429
409,2.447
417,2.437
420,2.45
457,2.444
487,2.449
491,2.449
a1492499100,2.449
4,2.449
8,2.445
11,2.445
35,2.434
41,2.425
113,2.417
118,2.41
166,2.4
180,2.4
205,2.408
211,2.4
212,2.401
214,2.4
225,2.41
253,2.407
287,2.4
377,2.399
462,2.396
478,2.396
480,2.396
485,2.399
487,2.398
502,2.401
a1492590240,2.441
12,2.457
37,2.461
39,2.467
87,2.462
92,2.471
188,2.45
197,2.45
290,2.456
294,2.457
340,2.465
389,2.47
a1492671900,2.48
33,2.497
46,2.486
48,2.489
94,2.494
108,2.5
248,2.51
453,2.505
491,2.498
500,2.5
a1492758300,2.5
5,2.488
10,2.489
83,2.489
97,2.488
113,2.481
137,2.465
345,2.506
354,2.51
463,2.513
464,2.508
a1493017620,2.656
1,2.67
2,2.673
3,2.667
4,2.665
5,2.659
13,2.66
14,2.66
19,2.664
22,2.659
23,2.66
26,2.653
34,2.67
35,2.663
40,2.675
44,2.674
54,2.673
64,2.67
68,2.669
77,2.674
81,2.667
92,2.672
104,2.678
110,2.69
126,2.69
142,2.68
180,2.671
280,2.686
285,2.688
286,2.683
287,2.683
288,2.683
307,2.7
334,2.69
363,2.69
394,2.691
407,2.7
414,2.708
429,2.73
435,2.728
441,2.721
453,2.722
458,2.719
461,2.734
462,2.719
464,2.734
471,2.723
a1493106180,2.695
4,2.696
8,2.7
9,2.693
12,2.698
22,2.706
24,2.701
25,2.703
44,2.714
53,2.713
155,2.727
182,2.728
281,2.731
298,2.736
316,2.736
317,2.74
325,2.749
333,2.75
340,2.749
377,2.75
380,2.75
422,2.736
441,2.75
444,2.748
467,2.759
a1493190360,2.75
15,2.73
68,2.72
82,2.711
124,2.721
154,2.72
314,2.71
339,2.716
413,2.724
424,2.725
434,2.728
439,2.71
460,2.723
462,2.729
463,2.709
470,2.725
493,2.731
a1493278320,2.722
68,2.716
105,2.725
164,2.717
226,2.727
236,2.722
244,2.722
289,2.721
306,2.729
321,2.717
332,2.699
339,2.7
359,2.701
435,2.685
436,2.685
437,2.68
438,2.68
449,2.683
468,2.679
474,2.683
a1493373540,2.714
26,2.711
64,2.702
159,2.705
238,2.691
289,2.695
290,2.686
296,2.691
320,2.693
a1493710140,2.686
29,2.671
40,2.67
76,2.665
99,2.669
109,2.667
142,2.663
194,2.67
198,2.67
213,2.664
279,2.667
382,2.673
392,2.666
413,2.667
439,2.674
440,2.669
464,2.673
a1493801760,2.693
46,2.689
74,2.685
75,2.685
76,2.685
78,2.682
89,2.683
94,2.683
113,2.685
117,2.686
126,2.685
143,2.685
196,2.686
199,2.685
214,2.688
215,2.688
218,2.688
227,2.689
229,2.688
239,2.686
281,2.686
330,2.695
352,2.699
353,2.691
368,2.691
371,2.684
a1493881500,2.712
15,2.718
21,2.732
23,2.732
26,2.74
31,2.736
34,2.735
49,2.732
60,2.73
135,2.735
136,2.734
163,2.744
173,2.744
198,2.748
233,2.744
253,2.764
284,2.753
295,2.76
302,2.753
348,2.76
358,2.754
391,2.765
394,2.765
396,2.76
402,2.759
422,2.75
444,2.757
463,2.765
464,2.759
484,2.766
495,2.766
497,2.766
502,2.766
a1493969100,2.78
39,2.783
44,2.783
54,2.785
68,2.785
114,2.785
118,2.79
125,2.795
135,2.793
186,2.799
194,2.789
216,2.8
219,2.81
233,2.825
250,2.831
253,2.835
274,2.84
291,2.835
292,2.835
312,2.842
324,2.851
328,2.833
365,2.849
379,2.847
382,2.855
406,2.867
421,2.85
434,2.836
443,2.84
444,2.829
450,2.84
483,2.849
484,2.849
a1494227100,2.873
6,2.867
87,2.856
149,2.847
162,2.847
163,2.847
184,2.844
219,2.849
222,2.844
230,2.844
232,2.842
271,2.848
284,2.846
304,2.846
373,2.85
377,2.85
378,2.85
399,2.858
410,2.86
445,2.866
448,2.866
453,2.864
487,2.854
495,2.857
501,2.852
a1494313980,2.879
3,2.875
26,2.875
52,2.896
114,2.9
175,2.898
178,2.893
216,2.884
300,2.881
308,2.892
372,2.888
382,2.882
386,2.887
396,2.882
419,2.856
421,2.863
449,2.862
455,2.865
456,2.86
469,2.851
479,2.856
a1494404400,2.832
16,2.821
19,2.82
28,2.816
75,2.828
158,2.827
186,2.832
291,2.83
314,2.837
332,2.829
334,2.828
344,2.83
370,2.828
377,2.83
a1494488220,2.858
24,2.846
43,2.846
52,2.85
69,2.849
134,2.852
285,2.814
387,2.81
422,2.81
430,2.82
432,2.814
433,2.815
445,2.826
a1494573420,2.844
15,2.848
33,2.845
35,2.842
43,2.836
97,2.848
107,2.846
166,2.84
172,2.838
185,2.844
205,2.843
214,2.845
221,2.843
277,2.849
300,2.843
332,2.844
407,2.844
420,2.84
428,2.84
440,2.834
451,2.834
452,2.832
466,2.83
477,2.826
478,2.826
489,2.826
a1494831900,2.844
3,2.83
61,2.844
76,2.836
160,2.836
220,2.836
326,2.845
352,2.842
502,2.849
a1494918300,2.852
46,2.842
54,2.846
58,2.845
62,2.85
63,2.851
65,2.852
68,2.856
74,2.86
143,2.841
149,2.842
183,2.841
187,2.841
304,2.84
306,2.841
310,2.84
344,2.839
348,2.838
438,2.836
439,2.835
450,2.831
458,2.825
460,2.825
462,2.827
463,2.83
464,2.828
475,2.828
476,2.824
499,2.835
a1495004700,2.826
3,2.818
18,2.824
107,2.829
178,2.833
196,2.835
200,2.831
301,2.829
364,2.81
377,2.8
380,2.795
381,2.788
390,2.795
395,2.803
399,2.808
407,2.79
417,2.789
418,2.789
441,2.79
444,2.79
451,2.788
454,2.797
456,2.786
459,2.78
464,2.782
466,2.785
471,2.78
476,2.782
480,2.786
488,2.792
496,2.8
a1495091100,2.78
7,2.798
13,2.807
14,2.802
26,2.775
31,2.773
34,2.769
68,2.762
121,2.75
138,2.751
139,2.747
220,2.732
221,2.734
222,2.734
241,2.743
280,2.75
284,2.75
286,2.743
374,2.777
391,2.776
398,2.778
419,2.786
438,2.8
441,2.806
444,2.806
454,2.799
486,2.794
a1495177500,2.814
8,2.797
16,2.794
65,2.788
69,2.792
81,2.793
92,2.786
234,2.802
236,2.797
293,2.81
302,2.811
329,2.804
367,2.807
392,2.81
421,2.798
426,2.808
427,2.817
493,2.822
494,2.824
503,2.822
a1495436700,2.686
3,2.685
9,2.676
24,2.688
26,2.697
40,2.685
80,2.715
100,2.723
101,2.717
117,2.713
132,2.705
133,2.705
192,2.712
202,2.706
209,2.699
217,2.7
227,2.699
324,2.68
347,2.686
360,2.69
380,2.69
410,2.693
445,2.678
463,2.683
464,2.68
469,2.679
483,2.683
487,2.684
488,2.688
490,2.678
a1495523100,2.683
2,2.689
9,2.69
17,2.69
36,2.692
60,2.7
61,2.706
69,2.703
158,2.701
166,2.7
224,2.705
274,2.709
360,2.7
364,2.705
365,2.7
403,2.7
413,2.686
417,2.691
437,2.688
462,2.692
491,2.694
494,2.69
a1495609500,2.69
8,2.682
25,2.678
33,2.683
66,2.676
74,2.68
76,2.679
91,2.675
92,2.675
153,2.676
192,2.67
231,2.682
233,2.677
242,2.678
276,2.668
332,2.678
378,2.677
381,2.686
403,2.678
425,2.676
446,2.679
460,2.679
466,2.678
486,2.676
491,2.675
a1495699200,2.67
19,2.66
63,2.651
96,2.665
139,2.662
176,2.652
191,2.65
211,2.65
221,2.651
227,2.65
229,2.65
276,2.649
332,2.652
349,2.653
367,2.649
408,2.652
429,2.652
446,2.641
449,2.64
a1495782300,2.632
3,2.642
17,2.63
21,2.63
28,2.62
30,2.616
63,2.62
83,2.61
98,2.615
103,2.61
105,2.596
110,2.609
132,2.606
177,2.6
179,2.605
216,2.601
230,2.596
269,2.585
405,2.612
408,2.62
442,2.619
444,2.62
445,2.621
447,2.624
463,2.631
476,2.611
484,2.606
489,2.609
490,2.603
a1496041500,2.624
12,2.6
36,2.585
93,2.58
209,2.572
224,2.566
242,2.563
325,2.565
397,2.555
462,2.552
463,2.558
464,2.551
497,2.556
a1496127900,2.553
8,2.54
32,2.52
39,2.529
52,2.533
56,2.531
94,2.533
145,2.577
148,2.571
196,2.573
212,2.571
235,2.567
304,2.562
314,2.569
370,2.551
413,2.555
418,2.545
459,2.543
463,2.54
464,2.533
466,2.533
473,2.545
a1496214300,2.564
4,2.55
24,2.545
44,2.541
45,2.537
97,2.555
98,2.555
118,2.54
179,2.543
207,2.546
227,2.571
243,2.562
263,2.575
292,2.586
377,2.589
402,2.591
427,2.564
428,2.56
460,2.578
461,2.581
463,2.575
464,2.571
470,2.579
a1496301780,2.55
96,2.599
124,2.595
148,2.585
163,2.586
185,2.583
223,2.583
293,2.575
344,2.568
366,2.565
378,2.561
393,2.579
437,2.57
461,2.575
483,2.579
a1496389140,2.621
81,2.633
90,2.635
92,2.636
180,2.621
197,2.629
343,2.611
351,2.601
378,2.587
432,2.582
449,2.59
a1496732700,2.534
7,2.541
42,2.531
155,2.539
189,2.533
257,2.537
260,2.53
261,2.53
296,2.534
336,2.525
361,2.521
384,2.52
427,2.542
445,2.54
470,2.532
474,2.532
485,2.529
a1496819100,2.561
29,2.557
33,2.559
38,2.564
56,2.581
59,2.588
75,2.59
120,2.57
158,2.568
161,2.57
166,2.57
177,2.565
185,2.581
296,2.58
316,2.593
320,2.587
336,2.58
337,2.581
399,2.58
414,2.567
439,2.548
456,2.546
465,2.546
484,2.559
495,2.559
504,2.543
a1496905740,2.52
30,2.531
31,2.531
60,2.524
111,2.528
224,2.576
242,2.607
276,2.602
277,2.576
323,2.565
372,2.557
400,2.566
406,2.566
411,2.565
413,2.574
433,2.577
473,2.589
495,2.591
a1497005340,2.563
90,2.579
108,2.577
123,2.58
131,2.585
132,2.585
161,2.585
188,2.587
204,2.58
239,2.587
240,2.581
243,2.59
263,2.591
273,2.585
a1497268620,2.587
121,2.578
168,2.584
176,2.584
a1497337500,2.58
52,2.586
98,2.59
135,2.59
151,2.59
315,2.586
326,2.586
439,2.582
463,2.576
464,2.573
479,2.574
499,2.577
500,2.577
a1497427380,2.58
47,2.572
59,2.57
75,2.578
164,2.578
176,2.574
221,2.578
321,2.582
324,2.582
328,2.587
370,2.582
a1497512160,2.55
16,2.568
30,2.57
258,2.567
377,2.566
390,2.578
432,2.571
433,2.565
a1497605820,2.555
15,2.54
49,2.552
51,2.553
208,2.55
257,2.555
300,2.524
324,2.532
349,2.536
a1497855900,2.568
26,2.571
45,2.562
58,2.552
75,2.56
107,2.558
114,2.548
161,2.546
246,2.562
324,2.565
392,2.557
470,2.566
a1497942300,2.565
50,2.551
223,2.548
343,2.542
354,2.542
371,2.547
430,2.535
446,2.535
a1498029420,2.51
12,2.5
128,2.526
155,2.526
158,2.522
273,2.528
303,2.53
374,2.537
398,2.585
416,2.595
438,2.604
491,2.605
a1498121100,2.588
26,2.592
59,2.591
73,2.6
132,2.606
304,2.597
319,2.6
320,2.6
321,2.6
327,2.6
352,2.597
363,2.61
364,2.605
a1498201500,2.623
6,2.63
52,2.635
322,2.618
332,2.615
340,2.613
368,2.62
370,2.621
a1498460700,2.702
1,2.704
2,2.706
19,2.71
22,2.71
56,2.7
58,2.7
59,2.709
64,2.701
71,2.7
82,2.698
84,2.7
107,2.71
109,2.71
165,2.724
189,2.728
190,2.72
196,2.734
197,2.73
201,2.73
206,2.734
220,2.734
221,2.735
230,2.734
232,2.733
266,2.732
296,2.734
304,2.734
312,2.742
355,2.731
370,2.74
375,2.736
383,2.745
395,2.742
412,2.745
425,2.75
440,2.75
462,2.746
464,2.739
471,2.725
481,2.72
490,2.722
"

Data/AllData/15d_60s/IES.csv (after)
IES
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642220,2.42
160,2.412
408,2.423
425,2.424
431,2.435
450,2.42
a1484727360,2.4
23,2.408
123,2.4
216,2.404
229,2.401
253,2.404
288,2.418
a1484818020,2.41
373,2.472
a1484900400,2.47
302,2.472
479,2.465
a1485158700,2.437
1,2.42
32,2.418
229,2.414
306,2.418
445,2.4
449,2.396
456,2.39
464,2.38
a1485245100,2.356
4,2.285
5,2.285
11,2.312
13,2.296
20,2.296
22,2.31
23,2.317
28,2.31
99,2.294
124,2.298
134,2.298
141,2.29
152,2.289
171,2.293
180,2.285
189,2.281
190,2.284
191,2.281
196,2.28
208,2.279
223,2.278
265,2.289
273,2.29
296,2.287
306,2.293
311,2.297
326,2.28
327,2.288
353,2.292
388,2.295
408,2.29
420,2.283
470,2.285
486,2.28
a1485331500,2.24
1,2.236
5,2.22
8,2.23
13,2.236
24,2.234
27,2.221
28,2.22
30,2.237
33,2.23
34,2.23
37,2.225
40,2.233
42,2.223
70,2.228
77,2.226
87,2.21
97,2.22
99,2.222
104,2.228
122,2.23
133,2.24
134,2.246
155,2.242
163,2.241
164,2.246
165,2.25
167,2.236
187,2.239
193,2.237
203,2.246
206,2.244
253,2.244
256,2.25
275,2.255
279,2.262
284,2.261
309,2.267
329,2.3
355,2.299
379,2.31
386,2.313
388,2.307
412,2.322
413,2.321
450,2.323
458,2.33
477,2.323
482,2.321
a1485417900,2.342
28,2.31
45,2.3
48,2.309
50,2.309
57,2.304
90,2.316
113,2.311
116,2.311
119,2.307
148,2.339
162,2.337
250,2.309
262,2.3
275,2.297
291,2.293
316,2.284
318,2.287
324,2.291
403,2.269
443,2.26
458,2.25
474,2.24
480,2.24
a1485504300,2.261
4,2.244
46,2.231
47,2.234
49,2.241
69,2.221
81,2.235
105,2.228
185,2.246
283,2.27
309,2.29
348,2.29
352,2.28
355,2.285
368,2.288
436,2.267
458,2.26
463,2.269
464,2.261
a1485763500,2.259
1,2.248
33,2.238
35,2.23
54,2.22
67,2.233
93,2.228
102,2.22
104,2.213
107,2.209
108,2.208
117,2.218
160,2.227
230,2.215
237,2.21
253,2.21
337,2.217
394,2.214
478,2.208
505,2.202
a1485850020,2.193
3,2.184
5,2.18
22,2.199
23,2.196
48,2.198
116,2.204
169,2.18
212,2.19
214,2.185
251,2.182
270,2.182
271,2.175
279,2.174
282,2.18
371,2.179
385,2.178
390,2.178
414,2.17
415,2.165
426,2.167
431,2.167
440,2.169
452,2.168
455,2.165
499,2.184
502,2.18
a1485937380,2.186
10,2.18
77,2.17
78,2.167
92,2.176
132,2.167
137,2.173
252,2.164
289,2.172
366,2.188
445,2.198
446,2.191
a1486022700,2.212
1,2.2
132,2.186
133,2.195
172,2.187
173,2.188
182,2.18
240,2.195
329,2.188
346,2.18
389,2.18
415,2.178
463,2.19
464,2.186
471,2.193
504,2.195
a1486109400,2.2
4,2.211
112,2.207
113,2.207
304,2.21
328,2.188
357,2.201
397,2.22
399,2.211
401,2.21
417,2.228
419,2.23
421,2.241
427,2.245
436,2.25
458,2.252
459,2.248
461,2.254
471,2.251
a1486368300,2.257
2,2.25
5,2.257
10,2.253
22,2.246
26,2.238
61,2.238
75,2.244
76,2.244
192,2.25
201,2.239
222,2.23
224,2.229
272,2.215
281,2.215
283,2.215
292,2.21
325,2.205
329,2.2
343,2.2
358,2.194
360,2.2
369,2.203
385,2.2
407,2.193
416,2.193
420,2.191
422,2.185
426,2.186
428,2.187
436,2.189
437,2.184
449,2.183
460,2.195
462,2.183
463,2.189
464,2.18
470,2.18
471,2.183
492,2.192
a1486454700,2.185
6,2.17
42,2.158
48,2.167
56,2.16
58,2.161
60,2.161
62,2.16
64,2.16
70,2.16
83,2.155
95,2.156
97,2.156
100,2.16
111,2.16
140,2.173
199,2.17
219,2.172
223,2.174
268,2.172
287,2.17
346,2.174
397,2.165
410,2.16
458,2.16
463,2.162
464,2.157
467,2.164
476,2.154
482,2.151
490,2.15
496,2.145
a1486541100,2.16
21,2.135
51,2.111
69,2.115
78,2.132
151,2.12
172,2.118
174,2.115
253,2.113
266,2.11
301,2.104
305,2.105
312,2.105
331,2.107
340,2.102
341,2.1
347,2.103
353,2.11
360,2.105
364,2.1
371,2.1
396,2.095
401,2.09
406,2.089
431,2.096
440,2.098
447,2.09
449,2.099
469,2.097
a1486627500,2.148
13,2.134
14,2.134
24,2.142
64,2.137
72,2.135
102,2.131
114,2.129
135,2.121
144,2.127
181,2.123
192,2.133
271,2.14
290,2.13
337,2.137
345,2.134
391,2.14
463,2.163
464,2.158
471,2.163
475,2.158
477,2.16
483,2.156
a1486713900,2.165
14,2.154
16,2.142
42,2.135
101,2.127
130,2.136
146,2.141
172,2.12
207,2.12
253,2.115
262,2.113
304,2.118
335,2.117
360,2.111
379,2.115
390,2.116
411,2.114
413,2.114
416,2.115
421,2.111
429,2.109
447,2.111
455,2.117
459,2.123
464,2.125
a1486973100,2.14
1,2.14
2,2.15
13,2.141
41,2.148
62,2.143
64,2.143
65,2.14
127,2.133
128,2.13
129,2.131
130,2.13
177,2.141
209,2.145
236,2.151
259,2.151
270,2.145
291,2.15
329,2.146
345,2.142
365,2.151
409,2.145
440,2.152
463,2.157
464,2.149
482,2.148
496,2.151
a1487059500,2.143
1,2.14
14,2.141
17,2.132
20,2.125
52,2.14
53,2.142
57,2.148
59,2.145
168,2.156
181,2.157
186,2.153
196,2.153
237,2.159
248,2.153
270,2.151
304,2.152
315,2.151
347,2.151
349,2.149
364,2.148
368,2.15
405,2.151
423,2.155
463,2.17
464,2.166
465,2.17
493,2.176
494,2.175
a1487145900,2.197
2,2.198
7,2.197
8,2.196
33,2.215
36,2.223
37,2.213
38,2.219
54,2.216
58,2.223
75,2.21
78,2.219
86,2.217
91,2.217
92,2.208
98,2.216
113,2.219
126,2.212
188,2.219
260,2.207
274,2.204
315,2.207
347,2.205
354,2.204
363,2.2
379,2.192
463,2.21
464,2.203
484,2.206
486,2.213
490,2.202
a1487232360,2.196
3,2.198
9,2.21
58,2.19
59,2.187
137,2.19
159,2.198
231,2.205
269,2.21
288,2.219
313,2.207
322,2.212
417,2.204
427,2.204
432,2.208
462,2.207
463,2.202
477,2.202
481,2.2
a1487318820,2.195
10,2.2
59,2.185
60,2.185
80,2.18
149,2.173
156,2.17
157,2.171
160,2.165
168,2.168
175,2.165
178,2.165
183,2.162
189,2.156
220,2.151
228,2.153
242,2.148
248,2.148
268,2.139
282,2.142
288,2.144
343,2.154
364,2.153
380,2.15
395,2.157
401,2.151
406,2.155
425,2.16
432,2.17
435,2.167
497,2.171
500,2.171
503,2.157
a1487577900,2.188
55,2.185
70,2.182
71,2.181
72,2.18
110,2.176
164,2.177
165,2.174
177,2.173
189,2.165
253,2.163
258,2.16
395,2.167
463,2.167
464,2.163
471,2.165
484,2.163
495,2.167
a1487664300,2.17
1,2.162
7,2.15
16,2.145
17,2.14
64,2.157
103,2.177
108,2.176
174,2.175
187,2.177
201,2.175
208,2.177
225,2.177
272,2.179
283,2.179
293,2.18
294,2.18
298,2.18
359,2.181
372,2.181
375,2.184
388,2.186
390,2.186
436,2.193
463,2.185
464,2.181
494,2.172
495,2.175
a1487750700,2.175
5,2.17
16,2.165
32,2.159
47,2.155
50,2.153
51,2.15
55,2.15
66,2.147
67,2.145
80,2.14
137,2.14
154,2.139
195,2.147
226,2.145
241,2.141
252,2.143
273,2.14
274,2.139
284,2.137
286,2.137
287,2.137
288,2.137
289,2.136
301,2.135
324,2.13
330,2.129
339,2.127
345,2.12
354,2.118
360,2.118
361,2.115
371,2.113
395,2.114
400,2.111
402,2.113
421,2.114
422,2.111
441,2.117
445,2.113
463,2.145
464,2.138
493,2.134
496,2.132
a1487837100,2.131
2,2.13
26,2.142
33,2.135
52,2.121
54,2.12
66,2.127
70,2.132
125,2.13
132,2.125
139,2.12
253,2.131
283,2.128
325,2.136
345,2.131
381,2.137
388,2.14
395,2.134
471,2.13
472,2.13
496,2.12
a1487923560,2.12
11,2.11
24,2.111
25,2.111
45,2.103
58,2.105
61,2.101
77,2.105
90,2.103
92,2.101
94,2.101
95,2.101
96,2.101
97,2.1
98,2.1
149,2.095
159,2.097
173,2.101
191,2.1
216,2.094
217,2.09
231,2.08
244,2.084
255,2.081
267,2.078
280,2.074
306,2.07
348,2.07
399,2.084
403,2.082
415,2.082
433,2.07
440,2.072
444,2.069
453,2.068
462,2.072
463,2.069
481,2.078
484,2.078
488,2.076
a1488182820,2.192
1,2.198
3,2.185
15,2.193
17,2.199
23,2.188
27,2.191
28,2.19
34,2.194
45,2.197
46,2.199
76,2.187
96,2.183
97,2.183
112,2.184
197,2.171
224,2.165
274,2.165
285,2.153
286,2.153
319,2.17
322,2.17
328,2.174
390,2.185
391,2.185
393,2.185
396,2.185
398,2.185
400,2.19
409,2.193
432,2.197
434,2.194
476,2.198
477,2.2
499,2.207
a1488269100,2.203
37,2.199
47,2.199
95,2.191
162,2.2
190,2.203
228,2.217
230,2.216
254,2.213
256,2.21
298,2.211
303,2.21
336,2.203
356,2.207
417,2.205
439,2.203
463,2.21
464,2.21
a1488355500,2.225
39,2.247
40,2.248
46,2.25
57,2.255
73,2.26
74,2.26
75,2.26
92,2.264
115,2.28
122,2.286
125,2.282
138,2.29
139,2.299
146,2.291
174,2.298
188,2.303
218,2.299
226,2.3
235,2.311
237,2.311
240,2.312
243,2.312
255,2.32
261,2.325
265,2.325
266,2.322
316,2.313
317,2.312
332,2.3
333,2.304
341,2.301
350,2.3
352,2.307
421,2.307
424,2.306
439,2.31
440,2.306
463,2.297
464,2.292
468,2.296
500,2.305
a1488441900,2.299
4,2.299
35,2.299
43,2.297
65,2.291
71,2.29
117,2.279
168,2.3
196,2.293
273,2.305
359,2.307
400,2.31
448,2.303
463,2.311
464,2.309
472,2.307
476,2.306
505,2.303
a1488528300,2.28
3,2.273
21,2.285
47,2.294
76,2.287
93,2.282
98,2.28
142,2.284
144,2.289
154,2.287
160,2.301
165,2.31
176,2.319
187,2.32
202,2.333
242,2.342
254,2.341
271,2.335
292,2.319
300,2.323
308,2.324
311,2.332
328,2.327
333,2.329
343,2.334
361,2.339
420,2.335
448,2.333
451,2.333
452,2.333
477,2.341
494,2.335
502,2.334
a1488787500,2.325
22,2.323
29,2.324
42,2.336
49,2.33
59,2.329
89,2.334
91,2.332
96,2.329
110,2.323
119,2.329
165,2.325
313,2.32
326,2.321
384,2.32
387,2.321
403,2.322
456,2.318
476,2.313
478,2.31
481,2.313
502,2.322
a1488873900,2.336
2,2.323
14,2.325
48,2.32
80,2.328
82,2.327
88,2.322
115,2.316
175,2.319
215,2.322
217,2.319
244,2.317
285,2.317
325,2.321
366,2.321
377,2.315
383,2.318
384,2.318
387,2.317
463,2.331
464,2.329
465,2.329
501,2.327
a1488960600,2.337
7,2.331
51,2.325
62,2.327
101,2.34
102,2.346
163,2.33
176,2.33
200,2.325
236,2.322
248,2.326
367,2.34
407,2.343
458,2.342
459,2.338
473,2.338
484,2.336
a1489047240,2.347
18,2.35
24,2.351
32,2.366
49,2.36
64,2.363
74,2.36
76,2.357
77,2.359
82,2.359
87,2.361
100,2.369
133,2.355
150,2.358
293,2.345
348,2.367
356,2.375
359,2.382
368,2.397
386,2.392
389,2.389
396,2.404
409,2.402
427,2.405
438,2.406
442,2.409
454,2.404
455,2.399
490,2.401
a1489133100,2.41
9,2.421
17,2.43
21,2.428
71,2.444
94,2.442
96,2.444
109,2.44
116,2.442
123,2.444
129,2.444
168,2.448
212,2.46
220,2.464
225,2.464
260,2.456
266,2.453
295,2.449
348,2.452
358,2.452
361,2.45
370,2.443
397,2.431
402,2.435
456,2.431
492,2.441
a1489392300,2.447
28,2.441
45,2.456
58,2.449
61,2.456
143,2.44
203,2.435
463,2.448
464,2.441
492,2.449
494,2.45
500,2.445
a1489478760,2.45
6,2.456
11,2.448
22,2.44
51,2.44
60,2.44
81,2.45
90,2.441
106,2.449
108,2.449
125,2.437
130,2.441
283,2.439
339,2.439
358,2.415
367,2.42
376,2.409
381,2.41
407,2.409
413,2.415
430,2.415
456,2.419
462,2.422
463,2.415
502,2.415
a1489565100,2.422
22,2.434
47,2.443
59,2.442
63,2.449
96,2.454
147,2.438
174,2.446
200,2.435
280,2.435
373,2.445
410,2.454
456,2.446
457,2.445
463,2.443
464,2.435
468,2.437
470,2.44
475,2.439
480,2.442
488,2.444
498,2.443
504,2.443
a1489651680,2.474
9,2.48
19,2.484
26,2.48
38,2.486
47,2.489
50,2.484
74,2.49
176,2.49
198,2.488
225,2.485
236,2.49
273,2.484
333,2.48
339,2.48
370,2.486
388,2.488
416,2.479
433,2.479
446,2.478
460,2.478
461,2.473
464,2.479
481,2.466
a1489738140,2.495
1,2.498
12,2.487
15,2.484
18,2.49
54,2.495
56,2.495
70,2.504
84,2.5
89,2.5
95,2.5
157,2.51
231,2.486
288,2.487
363,2.492
420,2.486
459,2.483
460,2.481
461,2.483
501,2.481
a1489997100,2.481
1,2.481
13,2.489
29,2.5
30,2.5
129,2.492
135,2.491
211,2.495
281,2.493
283,2.496
298,2.495
334,2.497
384,2.498
399,2.5
a1490083620,2.51
22,2.517
51,2.525
57,2.534
58,2.535
75,2.535
83,2.532
201,2.538
209,2.543
214,2.549
231,2.542
245,2.547
267,2.541
271,2.544
337,2.543
347,2.54
396,2.539
410,2.529
461,2.501
462,2.501
473,2.504
474,2.498
483,2.505
484,2.503
487,2.506
488,2.505
499,2.499
503,2.494
a1490169900,2.475
4,2.469
10,2.465
11,2.465
12,2.465
47,2.485
86,2.489
108,2.49
171,2.5
185,2.51
214,2.505
301,2.518
314,2.514
343,2.52
414,2.516
434,2.525
455,2.525
463,2.534
464,2.519
468,2.534
a1490256360,2.548
6,2.55
7,2.55
103,2.539
170,2.545
203,2.55
299,2.54
329,2.541
371,2.541
a1490343480,2.527
37,2.542
52,2.535
107,2.546
129,2.547
132,2.547
284,2.543
285,2.548
293,2.547
353,2.535
362,2.54
368,2.535
370,2.534
373,2.533
375,2.535
450,2.536
451,2.526
TIMEZONE_OFFSET=120
a1490598300,2.51
17,2.522
51,2.51
58,2.512
62,2.518
84,2.524
148,2.518
173,2.517
177,2.52
207,2.527
209,2.533
216,2.528
231,2.525
355,2.512
406,2.517
418,2.525
450,2.535
452,2.535
463,2.547
464,2.533
486,2.535
a1490684700,2.55
12,2.55
18,2.552
62,2.548
82,2.545
213,2.539
463,2.533
464,2.525
505,2.537
a1490771100,2.548
26,2.543
58,2.542
59,2.545
145,2.515
174,2.53
202,2.518
244,2.521
293,2.515
408,2.503
463,2.523
464,2.516
473,2.52
503,2.513
a1490857500,2.519
130,2.517
228,2.504
242,2.502
318,2.487
352,2.502
387,2.506
409,2.512
476,2.519
494,2.52
498,2.52
504,2.525
a1490954700,2.529
1,2.52
227,2.526
274,2.534
282,2.539
283,2.539
284,2.532
315,2.534
a1491203100,2.55
4,2.534
118,2.524
139,2.528
161,2.52
188,2.534
318,2.514
322,2.519
331,2.508
414,2.513
475,2.5
480,2.495
496,2.503
499,2.503
a1491289500,2.5
7,2.505
64,2.494
69,2.49
144,2.49
161,2.49
204,2.502
237,2.508
262,2.506
280,2.5
281,2.502
294,2.49
301,2.485
354,2.493
379,2.502
a1491377100,2.529
131,2.545
156,2.545
434,2.53
482,2.514
a1491462300,2.493
1,2.492
37,2.505
127,2.513
153,2.513
209,2.515
344,2.524
504,2.54
a1491550740,2.54
4,2.546
6,2.546
60,2.535
74,2.538
86,2.534
111,2.534
112,2.534
123,2.538
139,2.538
160,2.54
161,2.538
268,2.544
276,2.543
300,2.532
429,2.54
430,2.534
441,2.539
442,2.539
a1491807900,2.534
1,2.532
40,2.53
75,2.533
108,2.533
174,2.52
214,2.519
235,2.523
387,2.523
389,2.517
438,2.52
456,2.518
463,2.523
464,2.516
480,2.523
492,2.518
505,2.52
a1491894300,2.508
61,2.494
94,2.499
96,2.5
109,2.505
134,2.504
143,2.496
196,2.51
255,2.519
441,2.489
446,2.485
451,2.48
461,2.474
463,2.488
464,2.478
478,2.486
494,2.486
a1491982080,2.51
11,2.512
64,2.511
70,2.506
93,2.5
115,2.5
162,2.495
173,2.486
186,2.484
216,2.489
273,2.48
284,2.47
324,2.472
355,2.476
375,2.47
400,2.47
440,2.466
441,2.462
453,2.468
474,2.474
482,2.472
a1492067100,2.464
11,2.452
16,2.45
20,2.459
66,2.441
74,2.44
93,2.44
134,2.433
173,2.444
274,2.438
343,2.43
354,2.429
409,2.447
417,2.437
420,2.45
457,2.444
487,2.449
491,2.449
a1492499100,2.449
4,2.449
8,2.445
11,2.445
35,2.434
41,2.425
113,2.417
118,2.41
166,2.4
180,2.4
205,2.408
211,2.4
212,2.401
214,2.4
225,2.41
253,2.407
287,2.4
377,2.399
462,2.396
478,2.396
480,2.396
485,2.399
487,2.398
502,2.401
a1492590240,2.441
12,2.457
37,2.461
39,2.467
87,2.462
92,2.471
188,2.45
197,2.45
290,2.456
294,2.457
340,2.465
389,2.47
a1492671900,2.48
33,2.497
46,2.486
48,2.489
94,2.494
108,2.5
248,2.51
453,2.505
491,2.498
500,2.5
a1492758300,2.5
5,2.488
10,2.489
83,2.489
97,2.488
113,2.481
137,2.465
345,2.506
354,2.51
463,2.513
464,2.508
a1493017620,2.656
1,2.67
2,2.673
3,2.667
4,2.665
5,2.659
13,2.66
14,2.66
19,2.664
22,2.659
23,2.66
26,2.653
34,2.67
35,2.663
40,2.675
44,2.674
54,2.673
64,2.67
68,2.669
77,2.674
81,2.667
92,2.672
104,2.678
110,2.69
126,2.69
142,2.68
180,2.671
280,2.686
285,2.688
286,2.683
287,2.683
288,2.683
307,2.7
334,2.69
363,2.69
394,2.691
407,2.7
414,2.708
429,2.73
435,2.728
441,2.721
453,2.722
458,2.719
461,2.734
462,2.719
464,2.734
471,2.723
a1493106180,2.695
4,2.696
8,2.7
9,2.693
12,2.698
22,2.706
24,2.701
25,2.703
44,2.714
53,2.713
155,2.727
182,2.728
281,2.731
298,2.736
316,2.736
317,2.74
325,2.749
333,2.75
340,2.749
377,2.75
380,2.75
422,2.736
441,2.75
444,2.748
467,2.759
a1493190360,2.75
15,2.73
68,2.72
82,2.711
124,2.721
154,2.72
314,2.71
339,2.716
413,2.724
424,2.725
434,2.728
439,2.71
460,2.723
462,2.729
463,2.709
470,2.725
493,2.731
a1493278320,2.722
68,2.716
105,2.725
164,2.717
226,2.727
236,2.722
244,2.722
289,2.721
306,2.729
321,2.717
332,2.699
339,2.7
359,2.701
435,2.685
436,2.685
437,2.68
438,2.68
449,2.683
468,2.679
474,2.683
a1493373540,2.714
26,2.711
64,2.702
159,2.705
238,2.691
289,2.695
290,2.686
296,2.691
320,2.693
a1493710140,2.686
29,2.671
40,2.67
76,2.665
99,2.669
109,2.667
142,2.663
194,2.67
198,2.67
213,2.664
279,2.667
382,2.673
392,2.666
413,2.667
439,2.674
440,2.669
464,2.673
a1493801760,2.693
46,2.689
74,2.685
75,2.685
76,2.685
78,2.682
89,2.683
94,2.683
113,2.685
117,2.686
126,2.685
143,2.685
196,2.686
199,2.685
214,2.688
215,2.688
218,2.688
227,2.689
229,2.688
239,2.686
281,2.686
330,2.695
352,2.699
353,2.691
368,2.691
371,2.684
a1493881500,2.712
15,2.718
21,2.732
23,2.732
26,2.74
31,2.736
34,2.735
49,2.732
60,2.73
135,2.735
136,2.734
163,2.744
173,2.744
198,2.748
233,2.744
253,2.764
284,2.753
295,2.76
302,2.753
348,2.76
358,2.754
391,2.765
394,2.765
396,2.76
402,2.759
422,2.75
444,2.757
463,2.765
464,2.759
484,2.766
495,2.766
497,2.766
502,2.766
a1493969100,2.78
39,2.783
44,2.783
54,2.785
68,2.785
114,2.785
118,2.79
125,2.795
135,2.793
186,2.799
194,2.789
216,2.8
219,2.81
233,2.825
250,2.831
253,2.835
274,2.84
291,2.835
292,2.835
312,2.842
324,2.851
328,2.833
365,2.849
379,2.847
382,2.855
406,2.867
421,2.85
434,2.836
443,2.84
444,2.829
450,2.84
483,2.849
484,2.849
a1494227100,2.873
6,2.867
87,2.856
149,2.847
162,2.847
163,2.847
184,2.844
219,2.849
222,2.844
230,2.844
232,2.842
271,2.848
284,2.846
304,2.846
373,2.85
377,2.85
378,2.85
399,2.858
410,2.86
445,2.866
448,2.866
453,2.864
487,2.854
495,2.857
501,2.852
a1494313980,2.879
3,2.875
26,2.875
52,2.896
114,2.9
175,2.898
178,2.893
216,2.884
300,2.881
308,2.892
372,2.888
382,2.882
386,2.887
396,2.882
419,2.856
421,2.863
449,2.862
455,2.865
456,2.86
469,2.851
479,2.856
a1494404400,2.832
16,2.821
19,2.82
28,2.816
75,2.828
158,2.827
186,2.832
291,2.83
314,2.837
332,2.829
334,2.828
344,2.83
370,2.828
377,2.83
a1494488220,2.858
24,2.846
43,2.846
52,2.85
69,2.849
134,2.852
285,2.814
387,2.81
422,2.81
430,2.82
432,2.814
433,2.815
445,2.826
a1494573420,2.844
15,2.848
33,2.845
35,2.842
43,2.836
97,2.848
107,2.846
166,2.84
172,2.838
185,2.844
205,2.843
214,2.845
221,2.843
277,2.849
300,2.843
332,2.844
407,2.844
420,2.84
428,2.84
440,2.834
451,2.834
452,2.832
466,2.83
477,2.826
478,2.826
489,2.826
a1494831900,2.844
3,2.83
61,2.844
76,2.836
160,2.836
220,2.836
326,2.845
352,2.842
502,2.849
a1494918300,2.852
46,2.842
54,2.846
58,2.845
62,2.85
63,2.851
65,2.852
68,2.856
74,2.86
143,2.841
149,2.842
183,2.841
187,2.841
304,2.84
306,2.841
310,2.84
344,2.839
348,2.838
438,2.836
439,2.835
450,2.831
458,2.825
460,2.825
462,2.827
463,2.83
464,2.828
475,2.828
476,2.824
499,2.835
a1495004700,2.826
3,2.818
18,2.824
107,2.829
178,2.833
196,2.835
200,2.831
301,2.829
364,2.81
377,2.8
380,2.795
381,2.788
390,2.795
395,2.803
399,2.808
407,2.79
417,2.789
418,2.789
441,2.79
444,2.79
451,2.788
454,2.797
456,2.786
459,2.78
464,2.782
466,2.785
471,2.78
476,2.782
480,2.786
488,2.792
496,2.8
a1495091100,2.78
7,2.798
13,2.807
14,2.802
26,2.775
31,2.773
34,2.769
68,2.762
121,2.75
138,2.751
139,2.747
220,2.732
221,2.734
222,2.734
241,2.743
280,2.75
284,2.75
286,2.743
374,2.777
391,2.776
398,2.778
419,2.786
438,2.8
441,2.806
444,2.806
454,2.799
486,2.794
a1495177500,2.814
8,2.797
16,2.794
65,2.788
69,2.792
81,2.793
92,2.786
234,2.802
236,2.797
293,2.81
302,2.811
329,2.804
367,2.807
392,2.81
421,2.798
426,2.808
427,2.817
493,2.822
494,2.824
503,2.822
a1495436700,2.686
3,2.685
9,2.676
24,2.688
26,2.697
40,2.685
80,2.715
100,2.723
101,2.717
117,2.713
132,2.705
133,2.705
192,2.712
202,2.706
209,2.699
217,2.7
227,2.699
324,2.68
347,2.686
360,2.69
380,2.69
410,2.693
445,2.678
463,2.683
464,2.68
469,2.679
483,2.683
487,2.684
488,2.688
490,2.678
a1495523100,2.683
2,2.689
9,2.69
17,2.69
36,2.692
60,2.7
61,2.706
69,2.703
158,2.701
166,2.7
224,2.705
274,2.709
360,2.7
364,2.705
365,2.7
403,2.7
413,2.686
417,2.691
437,2.688
462,2.692
491,2.694
494,2.69
a1495609500,2.69
8,2.682
25,2.678
33,2.683
66,2.676
74,2.68
76,2.679
91,2.675
92,2.675
153,2.676
192,2.67
231,2.682
233,2.677
242,2.678
276,2.668
332,2.678
378,2.677
381,2.686
403,2.678
425,2.676
446,2.679
460,2.679
466,2.678
486,2.676
491,2.675
a1495699200,2.67
19,2.66
63,2.651
96,2.665
139,2.662
176,2.652
191,2.65
211,2.65
221,2.651
227,2.65
229,2.65
276,2.649
332,2.652
349,2.653
367,2.649
408,2.652
429,2.652
446,2.641
449,2.64
a1495782300,2.632
3,2.642
17,2.63
21,2.63
28,2.62
30,2.616
63,2.62
83,2.61
98,2.615
103,2.61
105,2.596
110,2.609
132,2.606
177,2.6
179,2.605
216,2.601
230,2.596
269,2.585
405,2.612
408,2.62
442,2.619
444,2.62
445,2.621
447,2.624
463,2.631
476,2.611
484,2.606
489,2.609
490,2.603
a1496041500,2.624
12,2.6
36,2.585
93,2.58
209,2.572
224,2.566
242,2.563
325,2.565
397,2.555
462,2.552
463,2.558
464,2.551
497,2.556
a1496127900,2.553
8,2.54
32,2.52
39,2.529
52,2.533
56,2.531
94,2.533
145,2.577
148,2.571
196,2.573
212,2.571
235,2.567
304,2.562
314,2.569
370,2.551
413,2.555
418,2.545
459,2.543
463,2.54
464,2.533
466,2.533
473,2.545
a1496214300,2.564
4,2.55
24,2.545
44,2.541
45,2.537
97,2.555
98,2.555
118,2.54
179,2.543
207,2.546
227,2.571
243,2.562
263,2.575
292,2.586
377,2.589
402,2.591
427,2.564
428,2.56
460,2.578
461,2.581
463,2.575
464,2.571
470,2.579
a1496301780,2.55
96,2.599
124,2.595
148,2.585
163,2.586
185,2.583
223,2.583
293,2.575
344,2.568
366,2.565
378,2.561
393,2.579
437,2.57
461,2.575
483,2.579
a1496389140,2.621
81,2.633
90,2.635
92,2.636
180,2.621
197,2.629
343,2.611
351,2.601
378,2.587
432,2.582
449,2.59
a1496732700,2.534
7,2.541
42,2.531
155,2.539
189,2.533
257,2.537
260,2.53
261,2.53
296,2.534
336,2.525
361,2.521
384,2.52
427,2.542
445,2.54
470,2.532
474,2.532
485,2.529
a1496819100,2.561
29,2.557
33,2.559
38,2.564
56,2.581
59,2.588
75,2.59
120,2.57
158,2.568
161,2.57
166,2.57
177,2.565
185,2.581
296,2.58
316,2.593
320,2.587
336,2.58
337,2.581
399,2.58
414,2.567
439,2.548
456,2.546
465,2.546
484,2.559
495,2.559
504,2.543
a1496905740,2.52
30,2.531
31,2.531
60,2.524
111,2.528
224,2.576
242,2.607
276,2.602
277,2.576
323,2.565
372,2.557
400,2.566
406,2.566
411,2.565
413,2.574
433,2.577
473,2.589
495,2.591
a1497005340,2.563
90,2.579
108,2.577
123,2.58
131,2.585
132,2.585
161,2.585
188,2.587
204,2.58
239,2.587
240,2.581
243,2.59
263,2.591
273,2.585
a1497268620,2.587
121,2.578
168,2.584
176,2.584
a1497337500,2.58
52,2.586
98,2.59
135,2.59
151,2.59
315,2.586
326,2.586
439,2.582
463,2.576
464,2.573
479,2.574
499,2.577
500,2.577
a1497427380,2.58
47,2.572
59,2.57
75,2.578
164,2.578
176,2.574
221,2.578
321,2.582
324,2.582
328,2.587
370,2.582
a1497512160,2.55
16,2.568
30,2.57
258,2.567
377,2.566
390,2.578
432,2.571
433,2.565
a1497605820,2.555
15,2.54
49,2.552
51,2.553
208,2.55
257,2.555
300,2.524
324,2.532
349,2.536
a1497855900,2.568
26,2.571
45,2.562
58,2.552
75,2.56
107,2.558
114,2.548
161,2.546
246,2.562
324,2.565
392,2.557
470,2.566
a1497942300,2.565
50,2.551
223,2.548
343,2.542
354,2.542
371,2.547
430,2.535
446,2.535
a1498029420,2.51
12,2.5
128,2.526
155,2.526
158,2.522
273,2.528
303,2.53
374,2.537
398,2.585
416,2.595
438,2.604
491,2.605
a1498121100,2.588
26,2.592
59,2.591
73,2.6
132,2.606
304,2.597
319,2.6
320,2.6
321,2.6
327,2.6
352,2.597
363,2.61
364,2.605
a1498201500,2.623
6,2.63
52,2.635
322,2.618
332,2.615
340,2.613
368,2.62
370,2.621
a1498460700,2.702
1,2.704
2,2.706
19,2.71
22,2.71
56,2.7
58,2.7
59,2.709
64,2.701
71,2.7
82,2.698
84,2.7
107,2.71
109,2.71
165,2.724
189,2.728
190,2.72
196,2.734
197,2.73
201,2.73
206,2.734
220,2.734
221,2.735
230,2.734
232,2.733
266,2.732
296,2.734
304,2.734
312,2.742
355,2.731
370,2.74
375,2.736
383,2.745
395,2.742
412,2.745
425,2.75
440,2.75
462,2.746
464,2.739
471,2.725
481,2.72
490,2.722
a1498547100,2.706
2,2.7
14,2.712
43,2.719
61,2.714
64,2.717
108,2.749
109,2.75
117,2.752
165,2.758
167,2.76
186,2.768
220,2.754
242,2.754
243,2.752
343,2.75
371,2.748
380,2.75
424,2.76
432,2.759
437,2.76
478,2.77
486,2.77
496,2.768
a1498633500,2.769
3,2.736
21,2.767
35,2.778
58,2.771
74,2.771
75,2.769
96,2.778
238,2.798
267,2.798
287,2.798
313,2.791
330,2.788
339,2.796
363,2.798
395,2.804
424,2.801
445,2.798
446,2.794
455,2.806
463,2.806
464,2.797
479,2.807
485,2.805
492,2.828
a1498719900,2.833
10,2.84
58,2.833
76,2.83
81,2.832
223,2.849
270,2.849
279,2.849
300,2.84
315,2.832
333,2.831
367,2.825
402,2.806
408,2.816
411,2.804
457,2.8
484,2.785
a1498809420,2.808
55,2.797
88,2.79
232,2.804
237,2.8
271,2.798
315,2.8
322,2.803
328,2.803
336,2.807
366,2.79
369,2.79
375,2.78
391,2.776
411,2.779
441,2.77
450,2.768
a1499065500,2.818
2,2.8
59,2.829
61,2.829
85,2.826
94,2.839
219,2.83
234,2.844
241,2.843
289,2.835
380,2.85
428,2.86
451,2.856
473,2.85
479,2.843
493,2.842
a1499155440,2.872
10,2.871
17,2.862
21,2.854
44,2.84
156,2.846
194,2.856
206,2.848
226,2.838
229,2.851
251,2.843
328,2.85
330,2.85
331,2.85
361,2.855
404,2.867
405,2.859
410,2.861
411,2.869
436,2.862
"

Data/AllData/15d_60s/IES.csv (diff)
@@ -2270,4 +2270,123 @@ a1498460700,2.702
 471,2.725
 481,2.72
 490,2.722
+a1498547100,2.706
+2,2.7
+14,2.712
+43,2.719
+61,2.714
+64,2.717
+108,2.749
+109,2.75
+117,2.752
+165,2.758
+167,2.76
+186,2.768
+220,2.754
+242,2.754
+243,2.752
+343,2.75
+371,2.748
+380,2.75
+424,2.76
+432,2.759
+437,2.76
+478,2.77
+486,2.77
+496,2.768
+a1498633500,2.769
+3,2.736
+21,2.767
+35,2.778
+58,2.771
+74,2.771
+75,2.769
+96,2.778
+238,2.798
+267,2.798
+287,2.798
+313,2.791
+330,2.788
+339,2.796
+363,2.798
+395,2.804
+424,2.801
+445,2.798
+446,2.794
+455,2.806
+463,2.806
+464,2.797
+479,2.807
+485,2.805
+492,2.828
+a1498719900,2.833
+10,2.84
+58,2.833
+76,2.83
+81,2.832
+223,2.849
+270,2.849
+279,2.849
+300,2.84
+315,2.832
+333,2.831
+367,2.825
+402,2.806
+408,2.816
+411,2.804
+457,2.8
+484,2.785
+a1498809420,2.808
+55,2.797
+88,2.79
+232,2.804
+237,2.8
+271,2.798
+315,2.8
+322,2.803
+328,2.803
+336,2.807
+366,2.79
+369,2.79
+375,2.78
+391,2.776
+411,2.779
+441,2.77
+450,2.768
+a1499065500,2.818
+2,2.8
+59,2.829
+61,2.829
+85,2.826
+94,2.839
+219,2.83
+234,2.844
+241,2.843
+289,2.835
+380,2.85
+428,2.86
+451,2.856
+473,2.85
+479,2.843
+493,2.842
+a1499155440,2.872
+10,2.871
+17,2.862
+21,2.854
+44,2.84
+156,2.846
+194,2.856
+206,2.848
+226,2.838
+229,2.851
+251,2.843
+328,2.85
+330,2.85
+331,2.85
+361,2.855
+404,2.867
+405,2.859
+410,2.861
+411,2.869
+436,2.862
 "
