Data/AllData/15d_60s/IFXA.csv (before)
IFXA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484661480,16.31
a1484821440,16.31
a1484901240,16.45
a1485158460,16.18
a1485245880,16.43
a1485331260,16.5
365,16.85
a1485421200,17.19
220,17
411,17.115
a1485512580,16.985
a1485763260,16.94
a1486022460,17.09
145,17.58
450,17.41
a1486114260,17.565
209,17.88
a1486368060,18.09
142,17.905
a1486540980,17.71
12,17.81
506,17.46
a1486627260,17.205
2,16.795
99,16.71
100,16.885
386,16.855
387,16.85
441,17.01
a1486714260,17.12
86,17.05
153,17.2
310,16.96
424,17.075
a1486979220,16.915
a1487067300,16.805
229,16.81
356,16.825
357,16.88
359,16.825
a1487167740,16.99
34,16.755
a1487325480,17.03
a1487580900,16.86
45,16.95
163,16.985
a1487755080,17.355
141,17.21
a1487932560,17.35
a1488268860,16.985
157,16.72
260,16.505
464,16.615
a1488455220,17.13
a1488962580,17
a1489145220,17.1
126,16.8
a1489392180,17
119,17.05
123,17.1
a1489478460,17.1
93,17.1
a1489578540,17.235
a1489653720,17.475
a1489739400,17.59
14,17.59
a1490191740,16.88
a1490256060,16.89
a1490364420,18.58
96,18.58
TIMEZONE_OFFSET=120
a1490598060,18.5
11,18.5
a1490684580,19.1
298,18.8
a1490773020,19.155
24,19.03
430,19.015
a1490860380,18.805
133,18.94
393,19.135
a1490969940,19.075
a1491205200,19.065
1,19
62,18.995
134,19
333,19.205
413,18.975
461,19.09
a1491292140,18.84
46,18.7
195,18.955
215,18.775
265,19.02
421,19.1
a1491377160,19
379,19.08
a1491462060,19.035
a1491827220,18.66
a1492066860,18.125
108,18.295
a1492500420,18.55
15,18.22
77,18.165
a1492769160,18.235
"

Data/AllData/15d_60s/IFXA.csv (after)
IFXA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484661480,16.31
a1484821440,16.31
a1484901240,16.45
a1485158460,16.18
a1485245880,16.43
a1485331260,16.5
365,16.85
a1485421200,17.19
220,17
411,17.115
a1485512580,16.985
a1485763260,16.94
a1486022460,17.09
145,17.58
450,17.41
a1486114260,17.565
209,17.88
a1486368060,18.09
142,17.905
a1486540980,17.71
12,17.81
506,17.46
a1486627260,17.205
2,16.795
99,16.71
100,16.885
386,16.855
387,16.85
441,17.01
a1486714260,17.12
86,17.05
153,17.2
310,16.96
424,17.075
a1486979220,16.915
a1487067300,16.805
229,16.81
356,16.825
357,16.88
359,16.825
a1487167740,16.99
34,16.755
a1487325480,17.03
a1487580900,16.86
45,16.95
163,16.985
a1487755080,17.355
141,17.21
a1487932560,17.35
a1488268860,16.985
157,16.72
260,16.505
464,16.615
a1488455220,17.13
a1488962580,17
a1489145220,17.1
126,16.8
a1489392180,17
119,17.05
123,17.1
a1489478460,17.1
93,17.1
a1489578540,17.235
a1489653720,17.475
a1489739400,17.59
14,17.59
a1490191740,16.88
a1490256060,16.89
a1490364420,18.58
96,18.58
TIMEZONE_OFFSET=120
a1490598060,18.5
11,18.5
a1490684580,19.1
298,18.8
a1490773020,19.155
24,19.03
430,19.015
a1490860380,18.805
133,18.94
393,19.135
a1490969940,19.075
a1491205200,19.065
1,19
62,18.995
134,19
333,19.205
413,18.975
461,19.09
a1491292140,18.84
46,18.7
195,18.955
215,18.775
265,19.02
421,19.1
a1491377160,19
379,19.08
a1491462060,19.035
a1491827220,18.66
a1492066860,18.125
108,18.295
a1492500420,18.55
15,18.22
77,18.165
a1492769160,18.235
a1493018820,18.405
265,18.9
a1493116380,18.915
a1493207460,19.045
a1493306220,18.895
a1493735820,18.905
6,18.8
"

Data/AllData/15d_60s/IFXA.csv (diff)
@@ -111,4 +111,11 @@ a1492500420,18.55
 15,18.22
 77,18.165
 a1492769160,18.235
+a1493018820,18.405
+265,18.9
+a1493116380,18.915
+a1493207460,19.045
+a1493306220,18.895
+a1493735820,18.905
+6,18.8
 "
