Data/AllData/15d_60s/IKHK.csv (before)
IKHK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484665320,0.5
a1484730000,0.525
a1484825820,0.502
a1485164640,0.502
a1485252720,0.501
a1485339720,0.501
a1485437460,0.5
a1485766380,0.56
284,0.605
405,0.566
a1485872340,0.664
a1486025580,0.67
11,0.699
a1486111620,0.699
314,0.71
a1486368180,0.667
191,0.76
194,0.82
216,0.776
a1486454700,0.89
9,0.8
105,0.8
a1486627680,0.82
3,0.91
5,0.95
11,0.91
206,0.871
a1486716480,0.87
a1486979700,0.84
a1487084640,0.87
a1487149440,0.9
12,0.969
13,0.99
20,0.96
224,0.974
341,0.999
345,1
a1487239920,1.04
a1487337780,1
1,1.025
a1487577900,1.1
17,1.08
277,1.1
436,1.14
443,1.14
444,1.14
a1487669460,1.15
a1487753880,1.08
118,1.123
a1487836980,1.14
93,1.125
307,1.111
a1487924700,1.111
62,1.15
226,1.14
248,1.149
312,1.13
434,1.101
a1488197940,1.091
88,1.15
a1488279120,1.149
93,1.096
179,1.15
260,1.08
a1488385320,1.091
a1488457980,1.149
a1488542040,1.081
25,1.05
27,1
29,0.941
30,0.93
34,0.92
39,0.92
42,0.921
51,0.851
82,0.801
84,0.8
87,0.8
89,0.8
90,0.82
96,0.819
110,0.819
a1488795480,0.918
138,0.919
a1488895620,0.885
a1488983940,0.95
54,0.95
a1489072380,0.91
a1489136220,0.906
444,0.901
a1489399500,0.9
21,0.9
122,0.9
285,0.88
289,0.924
357,0.924
a1489578840,0.861
108,0.899
169,0.901
a1489741920,0.9
24,0.901
a1490005200,0.9
122,0.91
353,0.91
368,0.9
a1490096400,0.9
115,0.9
a1490174940,0.95
a1490263080,0.958
297,0.945
298,0.942
a1490369340,0.978
TIMEZONE_OFFSET=120
a1490598180,0.979
436,0.979
438,0.979
439,0.98
441,1.03
a1490696700,1.03
279,1.01
a1490879880,1.03
a1490953680,1.03
145,1
a1491316680,1.01
a1491388380,0.991
a1491468120,1.01
4,1.07
a1491807900,0.99
290,0.991
a1492514880,0.991
a1492673760,0.99
a1493038740,0.99
a1493103780,0.99
349,1.025
a1493206440,1.049
a1493286360,1.049
81,1.05
82,1.07
84,1.13
a1493363100,1.035
307,1.041
369,1.09
a1493719380,1.041
327,1.13
a1493824020,1.129
a1493976120,1.051
9,1.129
a1494244860,1.126
70,1.126
a1494340380,1.126
a1494409140,1.071
50,1.071
a1494495780,1.071
27,1.07
a1494572580,1.04
a1494861420,1.122
a1495028820,1.121
a1495117140,1.06
a1495177920,1.119
170,1.119
a1495447860,1.122
3,1.2
8,1.101
151,1.147
253,1.06
a1495524240,1.089
3,1.16
a1495628400,1.166
107,1.1
171,1.071
a1496152200,1.051
a1496311980,1.12
a1496397600,1.15
327,1.2
a1496847660,1.15
a1497534240,1.12
a1497862560,1.06
a1498029540,1.035
95,1.013
185,1.037
187,1.038
188,1.11
a1498130280,1.09
a1498225620,1.12
a1498460700,1.1
"

Data/AllData/15d_60s/IKHK.csv (after)
IKHK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484665320,0.5
a1484730000,0.525
a1484825820,0.502
a1485164640,0.502
a1485252720,0.501
a1485339720,0.501
a1485437460,0.5
a1485766380,0.56
284,0.605
405,0.566
a1485872340,0.664
a1486025580,0.67
11,0.699
a1486111620,0.699
314,0.71
a1486368180,0.667
191,0.76
194,0.82
216,0.776
a1486454700,0.89
9,0.8
105,0.8
a1486627680,0.82
3,0.91
5,0.95
11,0.91
206,0.871
a1486716480,0.87
a1486979700,0.84
a1487084640,0.87
a1487149440,0.9
12,0.969
13,0.99
20,0.96
224,0.974
341,0.999
345,1
a1487239920,1.04
a1487337780,1
1,1.025
a1487577900,1.1
17,1.08
277,1.1
436,1.14
443,1.14
444,1.14
a1487669460,1.15
a1487753880,1.08
118,1.123
a1487836980,1.14
93,1.125
307,1.111
a1487924700,1.111
62,1.15
226,1.14
248,1.149
312,1.13
434,1.101
a1488197940,1.091
88,1.15
a1488279120,1.149
93,1.096
179,1.15
260,1.08
a1488385320,1.091
a1488457980,1.149
a1488542040,1.081
25,1.05
27,1
29,0.941
30,0.93
34,0.92
39,0.92
42,0.921
51,0.851
82,0.801
84,0.8
87,0.8
89,0.8
90,0.82
96,0.819
110,0.819
a1488795480,0.918
138,0.919
a1488895620,0.885
a1488983940,0.95
54,0.95
a1489072380,0.91
a1489136220,0.906
444,0.901
a1489399500,0.9
21,0.9
122,0.9
285,0.88
289,0.924
357,0.924
a1489578840,0.861
108,0.899
169,0.901
a1489741920,0.9
24,0.901
a1490005200,0.9
122,0.91
353,0.91
368,0.9
a1490096400,0.9
115,0.9
a1490174940,0.95
a1490263080,0.958
297,0.945
298,0.942
a1490369340,0.978
TIMEZONE_OFFSET=120
a1490598180,0.979
436,0.979
438,0.979
439,0.98
441,1.03
a1490696700,1.03
279,1.01
a1490879880,1.03
a1490953680,1.03
145,1
a1491316680,1.01
a1491388380,0.991
a1491468120,1.01
4,1.07
a1491807900,0.99
290,0.991
a1492514880,0.991
a1492673760,0.99
a1493038740,0.99
a1493103780,0.99
349,1.025
a1493206440,1.049
a1493286360,1.049
81,1.05
82,1.07
84,1.13
a1493363100,1.035
307,1.041
369,1.09
a1493719380,1.041
327,1.13
a1493824020,1.129
a1493976120,1.051
9,1.129
a1494244860,1.126
70,1.126
a1494340380,1.126
a1494409140,1.071
50,1.071
a1494495780,1.071
27,1.07
a1494572580,1.04
a1494861420,1.122
a1495028820,1.121
a1495117140,1.06
a1495177920,1.119
170,1.119
a1495447860,1.122
3,1.2
8,1.101
151,1.147
253,1.06
a1495524240,1.089
3,1.16
a1495628400,1.166
107,1.1
171,1.071
a1496152200,1.051
a1496311980,1.12
a1496397600,1.15
327,1.2
a1496847660,1.15
a1497534240,1.12
a1497862560,1.06
a1498029540,1.035
95,1.013
185,1.037
187,1.038
188,1.11
a1498130280,1.09
a1498225620,1.12
a1498460700,1.1
a1498653360,1.12
22,1.085
a1498836420,1.09
a1499153460,1.09
"

Data/AllData/15d_60s/IKHK.csv (diff)
@@ -191,4 +191,8 @@ a1498029540,1.035
 a1498130280,1.09
 a1498225620,1.12
 a1498460700,1.1
+a1498653360,1.12
+22,1.085
+a1498836420,1.09
+a1499153460,1.09
 "
