Data/AllData/15d_60s/ILM1.csv (before)
ILM1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,8.48
1,8.499
36,8.499
45,8.4
73,8.399
154,8.399
179,8.4
217,8.4
267,8.4
350,8.4
371,8.498
400,8.498
415,8.5
419,8.5
507,8.4
a1484726580,8.579
2,8.45
105,8.579
109,8.579
149,8.58
168,8.58
182,8.5
184,8.471
233,8.55
274,8.59
338,8.59
400,8.6
442,8.6
a1484812980,8.65
8,8.6
37,8.6
450,8.55
457,8.55
462,8.55
467,8.6
475,8.55
480,8.736
503,8.789
a1484899380,8.8
106,8.651
183,8.65
196,8.78
369,8.66
371,8.61
372,8.61
482,8.61
492,8.61
a1485158580,8.76
17,8.758
20,8.758
28,8.758
29,8.758
70,8.758
79,8.759
89,8.76
92,8.711
99,8.75
103,8.712
192,8.712
251,8.712
278,8.612
402,8.612
484,8.789
a1485244980,8.85
19,8.786
34,8.8
40,8.8
56,8.8
58,8.801
81,8.848
88,8.88
91,8.939
94,8.939
100,8.939
101,8.939
117,8.939
118,8.939
125,9.069
127,9.07
128,9.1
129,9.1
157,9.18
169,9.24
170,9.3
173,9.38
175,9.38
177,9.222
190,9.3
203,9.37
205,9.3
214,9.3
215,9.3
220,9.3
221,9.3
224,9.3
230,9.299
237,9.153
250,9.3
251,9.201
252,9.2
269,9.27
270,9.27
305,9.253
311,9.44
336,9.253
361,9.44
366,9.253
368,9.489
389,9.4
390,9.4
392,9.4
395,9.301
408,9.489
415,9.401
416,9.401
445,9.5
472,9.406
503,9.411
506,9.4
507,9.4
a1485331380,9.5
18,9.45
21,9.4
22,9.36
28,9.4
56,9.425
64,9.45
91,9.4
108,9.499
121,9.5
127,9.5
146,9.4
170,9.499
191,9.499
194,9.5
447,9.495
450,9.495
461,9.361
473,9.5
a1485417780,9.69
118,9.65
152,9.65
201,9.62
219,9.65
244,9.65
321,9.649
355,9.649
370,9.55
375,9.649
376,9.649
426,9.6
440,9.649
466,9.55
468,9.55
469,9.55
473,9.55
478,9.55
482,9.55
500,9.55
a1485505620,9.55
16,9.58
17,9.58
68,9.45
77,9.45
153,9.321
275,9.401
313,9.411
344,9.401
358,9.4
382,9.577
385,9.577
461,9.499
462,9.5
476,9.55
a1485763380,9.5
9,9.599
18,9.5
51,9.401
52,9.3
73,9.25
115,9.25
117,8.811
119,8.8
120,8.609
121,8.622
122,8.604
129,8.8
138,8.8
141,8.799
146,8.798
179,8.897
229,8.891
230,8.891
295,8.8
318,8.949
319,8.949
333,8.949
391,8.9
397,9
431,8.95
447,8.95
449,8.8
493,8.8
a1485849780,8.9
2,8.9
40,8.691
54,8.8
106,8.799
233,8.922
333,8.922
377,8.721
490,8.721
a1485936300,9.15
41,8.9
66,8.95
77,9
175,8.989
180,8.989
182,9
189,9.159
192,9.199
223,9.1
245,9.18
250,9.18
265,9.18
287,9.18
334,9.17
339,9.17
345,9.18
353,9.18
355,9.2
371,9.1
384,9.2
404,9.22
406,9.22
416,9.22
431,9.2
443,9.2
475,9.22
476,9.25
497,9.25
501,9.29
a1486022580,9.33
11,9.34
30,9.34
49,9.34
71,9.38
86,9.35
100,9.4
115,9.35
133,9.34
151,9.4
159,9.4
195,9.32
215,9.4
238,9.4
301,9.4
303,9.45
309,9.49
377,9.62
406,9.6
412,9.6
430,9.6
433,9.501
444,9.55
447,9.6
448,9.61
483,9.541
491,9.5
a1486108980,9.64
11,9.64
24,9.65
27,9.63
31,9.65
40,9.65
49,9.65
51,9.73
87,9.75
88,9.75
92,9.79
93,9.795
94,9.8
106,9.85
123,9.85
135,9.9
139,9.9
170,9.801
186,9.999
200,9.994
245,9.801
259,9.958
270,9.957
294,9.956
301,9.955
312,9.954
320,9.954
386,9.95
399,9.652
403,9.95
413,9.979
423,9.979
433,10
438,10.02
439,10.02
472,9.95
475,9.9
483,9.9
486,9.9
507,9.801
a1486368300,10.2
2,10.145
4,10.315
9,10.455
11,10.315
13,10.315
15,10.015
17,10.005
19,10.37
21,10
22,10
36,10.1
42,10.245
52,10.345
53,10.4
65,10.5
66,10.5
67,10.6
70,10.87
71,10.765
75,10.62
76,10.77
77,10.77
79,10.88
80,10.805
82,10.805
83,10.805
93,10.8
95,10.895
99,10.895
106,10.605
113,10.86
122,10.84
128,10.825
142,10.825
144,10.615
155,10.825
157,10.83
159,10.655
171,10.825
189,10.805
211,10.615
218,10.76
253,10.52
256,10.505
267,10.505
274,10.5
289,10.665
292,10.41
312,10.405
323,10.3
336,10.345
337,10.345
368,10.185
374,10.16
378,10.165
384,10.16
386,10.22
391,10.22
395,10.22
428,10.155
435,10.15
439,10.15
446,10.15
451,10.15
456,10.15
462,10.15
465,10.22
477,10.32
479,10.155
483,10.22
484,10.15
485,10.1
486,10
487,10.005
488,10
489,10
490,10
491,10
492,10
494,10
495,10
497,10
498,9.99
502,9.79
503,9.79
a1486454580,9.65
2,9.779
8,9.719
9,9.7
35,9.699
44,9.6
53,9.6
54,9.6
62,9.511
63,9.3
67,9.273
69,9.479
73,9.255
79,9.25
80,9.16
87,9.095
89,9.01
97,9.269
106,9.1
108,9.021
112,9.021
116,9.011
117,9.011
119,9.01
120,8.95
125,8.95
130,8.9
136,8.83
144,8.88
154,8.85
159,8.949
169,8.949
170,8.95
187,8.95
236,9.197
237,9.196
255,9.298
258,9.298
265,9.35
270,9.45
279,9.559
301,9.539
312,9.206
336,9.557
338,9.6
384,9.251
407,9.4
411,9.45
430,9.32
439,9.206
440,9.35
464,9.205
468,9.447
469,9.447
476,9.447
486,9.2
487,9.449
502,9.203
a1486540980,9.222
22,9.45
88,9.49
103,9.5
112,9.599
115,9.599
119,9.729
131,9.729
142,9.729
155,9.73
156,9.739
162,9.75
164,9.79
165,9.8
222,9.788
251,9.491
296,9.739
312,9.6
333,9.6
337,9.6
341,9.738
361,9.441
378,9.729
392,9.5
397,9.5
409,9.729
449,9.7
483,9.321
485,9.55
a1486627380,9.73
34,9.73
44,9.75
67,9.75
175,9.63
180,9.619
199,9.73
229,9.37
236,9.789
242,9.7
249,9.7
273,9.65
290,9.78
292,9.79
305,9.8
323,9.8
326,9.85
371,9.55
471,9.849
483,9.849
a1486713900,9.491
49,9.799
54,9.8
85,9.81
99,9.83
105,9.83
111,9.83
114,9.651
146,9.8
249,9.75
298,9.65
384,9.7
387,9.7
447,9.75
477,9.75
495,9.75
a1486972980,9.8
2,9.799
26,9.849
31,9.799
37,9.8
82,9.8
93,9.711
94,9.848
112,9.848
118,9.847
157,9.847
430,9.75
433,9.8
457,9.711
483,9.656
a1487059380,9.77
2,9.769
6,9.769
12,9.78
23,9.779
50,9.779
76,9.749
91,9.601
92,9.749
104,9.799
138,9.651
242,9.8
255,9.7
324,9.7
346,9.701
380,9.8
381,9.82
430,9.8
a1487145780,9.7
20,9.789
87,9.789
89,9.994
90,9.662
94,9.999
104,9.999
106,9.999
109,9.731
123,9.997
151,10
156,10
157,10
163,10.075
164,10.075
165,10.075
194,10.07
199,10.07
200,10.05
201,10.07
203,9.951
204,10.06
206,10.07
213,10.07
215,10.07
219,10.005
221,10.01
226,10.075
227,9.98
228,9.98
332,10.05
335,10.1
347,10.1
357,10.1
362,10.15
376,10.1
377,10.15
388,10.145
393,10.15
394,10.2
403,10.2
412,10.2
414,10.335
421,10.25
436,10.39
443,10.31
456,10.25
468,10.21
472,10.25
473,10.25
477,10.39
484,10.39
a1487232180,10.39
52,10.35
125,10.36
188,10.215
201,10.3
214,10.35
216,10.35
224,10.35
330,10.33
379,10.38
397,10.38
399,10.38
431,10.38
485,10.3
a1487318580,10.38
36,10.215
58,9.98
63,10.11
65,10.23
79,10.375
411,10.3
417,10.1
441,10.11
451,10.28
a1487577780,10.4
49,10.4
63,10.4
89,10.25
149,10.2
168,10.35
186,10.35
191,10.39
248,10.395
258,10.4
432,10.35
440,10.095
469,10.295
a1487664180,10.17
27,10.17
119,10.19
141,10.055
169,10.055
276,10.15
306,10.19
307,10.19
308,10.19
318,10.15
381,10.19
415,10.19
a1487751060,10.19
106,10.19
132,10.16
149,10.16
151,10.16
211,10.15
247,10.1
384,10.1
391,10.04
479,10.12
a1487836980,9.99
5,10.255
6,10.115
11,10.11
168,10.025
288,10.02
493,10
495,9.99
a1487923380,10
23,9.85
75,9.84
86,9.85
148,9.802
157,9.802
195,9.85
317,9.85
331,9.85
a1488182880,10
5,10.09
239,9.921
311,10.095
337,9.95
451,10
501,9.85
a1488268980,10
172,9.85
212,9.801
327,9.751
332,9.75
353,9.75
393,9.765
407,9.99
456,9.8
496,9.76
a1488361860,9.85
142,9.72
216,9.72
395,9.72
a1488441780,9.65
16,9.65
38,9.603
a1488553800,9.899
42,9.999
75,10
a1488787380,10
62,10
142,9.95
489,9.78
a1488875580,9.779
149,9.64
159,9.61
165,9.61
399,9.75
401,10.1
424,9.821
426,9.61
465,9.7
a1488971880,9.651
a1489069860,9.85
109,9.751
a1489137960,9.979
7,9.98
73,10
136,10
140,9.979
164,9.945
a1489394700,10
79,9.948
96,10.05
97,10.05
263,9.943
a1489478580,10
94,10.095
98,10.1
308,10.095
318,10.1
433,10.05
445,10.1
464,10.15
504,10.15
a1489567680,10.1
42,10.105
56,10.105
77,10.125
292,10.105
296,10.105
300,10.105
304,10.105
308,10.105
309,10.1
312,10.1
323,10.1
350,10.1
455,10.025
a1489657980,10
a1489765500,10.1
a1490011380,10.1
267,10.15
a1490085540,10.1
162,10.15
164,10.1
212,10.1
254,10.1
455,9.851
a1490171160,9.851
474,9.751
a1490262000,9.9
a1490350500,9.899
38,9.899
123,9.827
TIMEZONE_OFFSET=120
a1490598180,9.7
1,9.691
382,9.67
412,9.849
a1490687820,9.849
47,10
54,10.12
55,9.991
231,9.791
248,9.791
251,9.79
a1490771100,9.301
2,9.15
3,8.92
5,9.01
7,9.01
8,9.09
19,9.2
21,9.949
22,9.949
25,9.39
50,9.108
51,9.463
239,9.241
270,9.301
271,9.3
373,9.301
381,9.598
388,9.29
470,9.439
a1490857380,9.75
474,9.391
495,9.401
a1490951700,9.749
249,9.649
273,9.649
a1491202980,9.6
25,9.6
a1491311940,9.55
104,9.451
a1491393900,9.47
a1491466620,9.45
32,9.42
55,9.42
241,9.3
289,9.35
313,9.23
387,9.3
416,9.299
424,9
a1491550740,9
4,9
213,9.1
a1491813720,9
327,8.911
a1491980580,9.1
24,8.94
48,9
236,9.219
289,9.249
a1492071900,9.249
226,9.289
300,9.25
350,9.3
a1492498980,9.19
19,9.1
41,9.09
49,9.1
a1492585620,8.99
34,9.1
37,9.101
41,9.1
94,9.1
109,9.051
159,9.099
191,9
203,9.1
255,8.96
271,9.1
346,9
431,9.1
462,9.1
473,9.144
a1492671780,9.001
4,9
23,8.91
24,8.91
27,9
28,9
49,9.149
65,9.151
70,9.001
75,9.25
99,9.349
135,9.35
153,9.1
208,9
264,9
282,9
295,9
322,9.398
323,9.299
a1492758180,9.388
5,9.24
73,9.498
81,9.498
86,9.241
114,9.638
228,9.498
255,9.55
334,9.5
340,9.35
343,9.44
347,9.499
352,9.59
362,9.401
385,9.469
386,9.47
425,9.599
445,9.421
453,9.278
485,9.45
504,9.39
a1493017320,9.6
5,9.599
30,9.6
130,9.7
223,9.85
230,9.87
297,9.939
319,9.92
395,9.82
441,9.82
468,9.82
494,9.82
496,9.83
a1493103780,9.8
22,9.83
27,9.979
36,9.978
46,9.881
48,9.977
84,9.977
118,9.93
156,9.901
158,9.851
172,9.851
a1493190180,9.985
3,9.984
65,9.979
69,9.979
129,9.985
144,10
160,10.095
166,10.11
200,10.14
230,10.025
245,10.15
302,10.19
356,10.19
363,10.15
365,10.105
367,10.05
371,10.02
372,10
374,10.05
376,10.095
377,10.09
378,10.1
379,10.05
384,10.005
385,10.005
395,10
443,10.125
a1493276580,10.145
139,10.15
175,10.1
176,10.1
185,10.1
194,10.1
277,10.1
415,10.1
480,10.145
486,10.19
493,10.225
497,10.045
501,10.045
504,10.045
a1493368800,10.145
20,10.145
42,10.05
78,10.145
79,10.15
165,10.25
174,10.15
180,10.15
192,10.15
219,10.15
a1493708580,10.15
1,10.15
13,10.15
42,10.25
84,10.25
102,10.1
137,10.21
138,10.15
170,10.15
171,10.28
208,10.15
210,10.15
371,10.115
461,10.115
503,10.16
a1493794980,10.25
108,10.2
333,10.25
a1493882580,10.055
1,10.055
19,10.055
23,10.015
38,10.27
48,10.285
56,10.285
89,10.045
133,10.005
158,10
176,10
187,9.949
452,10.175
a1493969760,10.275
18,10.055
57,10.065
258,10.125
386,10.12
392,10.285
393,10.29
a1494226980,10.24
182,10.2
364,10.005
402,10.095
494,10
501,10.005
504,9.99
a1494313380,9.99
131,9.999
133,10
319,9.99
326,9.9
328,9.75
329,9.879
335,9.869
336,9.919
338,9.919
339,9.6
378,9.8
387,9.96
388,10
391,10.055
454,10
a1494405420,10.15
301,10.14
337,9.841
a1494505560,9.95
a1494585360,10.12
101,10.14
a1494831780,10.17
116,10.045
a1494921840,10
31,10.095
245,10.09
252,10.09
253,10.09
278,9.911
296,10.095
413,9.911
419,9.911
424,9.911
429,9.911
433,9.911
438,9.91
445,9.999
446,9.91
a1495004580,9.91
120,9.91
322,9.999
417,9.915
458,9.91
a1495090980,9.77
28,9.701
185,9.631
237,9.759
436,9.541
445,9.739
454,9.541
a1495178100,9.52
2,9.559
4,9.5
7,9.29
8,9.499
9,9.52
59,9.5
393,9.76
396,9.91
415,9.75
a1495437240,9.91
109,9.71
131,9.61
166,9.809
170,9.5
206,9.95
246,9.99
494,10
a1495522980,9.9
5,9.9
24,9.999
38,9.95
420,9.93
467,9.99
468,10
a1495613400,10
78,9.95
197,10
381,9.851
416,9.853
a1495724520,10.045
a1495788240,10.045
270,9.892
a1496041380,9.95
76,9.905
86,10
101,9.861
153,10
247,9.94
295,9.93
438,9.93
474,9.9
a1496136060,9.91
104,9.873
267,9.8
300,9.8
a1496214180,9.52
15,9.789
55,9.954
95,9.899
114,9.781
417,9.537
a1496300520,9.535
a1496388300,9.749
39,9.75
69,9.849
100,9.753
102,9.75
175,9.75
199,9.75
204,9.715
282,9.969
297,9.755
390,9.92
419,9.92
421,9.754
474,9.925
484,9.969
a1496732580,9.998
36,9.89
38,9.75
274,9.95
334,9.998
499,9.919
500,9.92
a1496840820,9.999
3,10.005
35,9.99
44,9.99
97,10.05
122,10.07
a1496913000,10
220,10.005
233,10
277,10
283,10.115
330,10.065
a1497008640,9.95
122,9.95
a1497250980,10
17,9.999
55,9.894
422,9.9
424,9.899
425,9.9
430,9.9
a1497346560,10.015
33,9.94
a1497425520,9.94
16,10.02
130,10.245
148,10.245
317,9.925
461,10.185
a1497536040,10.15
a1497603840,10.165
14,10.165
68,10.165
140,10.21
210,10.25
370,10.2
a1497855720,10.3
1,10.3
4,10.3
205,10.205
a1497945360,10.02
40,10.02
108,10
a1498028580,10
243,10.075
469,10.015
a1498114980,10.08
2,10.08
161,9.975
331,9.906
a1498201380,9.9
463,10.045
a1498484880,9.901
1,9.9
"

Data/AllData/15d_60s/ILM1.csv (after)
ILM1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,8.48
1,8.499
36,8.499
45,8.4
73,8.399
154,8.399
179,8.4
217,8.4
267,8.4
350,8.4
371,8.498
400,8.498
415,8.5
419,8.5
507,8.4
a1484726580,8.579
2,8.45
105,8.579
109,8.579
149,8.58
168,8.58
182,8.5
184,8.471
233,8.55
274,8.59
338,8.59
400,8.6
442,8.6
a1484812980,8.65
8,8.6
37,8.6
450,8.55
457,8.55
462,8.55
467,8.6
475,8.55
480,8.736
503,8.789
a1484899380,8.8
106,8.651
183,8.65
196,8.78
369,8.66
371,8.61
372,8.61
482,8.61
492,8.61
a1485158580,8.76
17,8.758
20,8.758
28,8.758
29,8.758
70,8.758
79,8.759
89,8.76
92,8.711
99,8.75
103,8.712
192,8.712
251,8.712
278,8.612
402,8.612
484,8.789
a1485244980,8.85
19,8.786
34,8.8
40,8.8
56,8.8
58,8.801
81,8.848
88,8.88
91,8.939
94,8.939
100,8.939
101,8.939
117,8.939
118,8.939
125,9.069
127,9.07
128,9.1
129,9.1
157,9.18
169,9.24
170,9.3
173,9.38
175,9.38
177,9.222
190,9.3
203,9.37
205,9.3
214,9.3
215,9.3
220,9.3
221,9.3
224,9.3
230,9.299
237,9.153
250,9.3
251,9.201
252,9.2
269,9.27
270,9.27
305,9.253
311,9.44
336,9.253
361,9.44
366,9.253
368,9.489
389,9.4
390,9.4
392,9.4
395,9.301
408,9.489
415,9.401
416,9.401
445,9.5
472,9.406
503,9.411
506,9.4
507,9.4
a1485331380,9.5
18,9.45
21,9.4
22,9.36
28,9.4
56,9.425
64,9.45
91,9.4
108,9.499
121,9.5
127,9.5
146,9.4
170,9.499
191,9.499
194,9.5
447,9.495
450,9.495
461,9.361
473,9.5
a1485417780,9.69
118,9.65
152,9.65
201,9.62
219,9.65
244,9.65
321,9.649
355,9.649
370,9.55
375,9.649
376,9.649
426,9.6
440,9.649
466,9.55
468,9.55
469,9.55
473,9.55
478,9.55
482,9.55
500,9.55
a1485505620,9.55
16,9.58
17,9.58
68,9.45
77,9.45
153,9.321
275,9.401
313,9.411
344,9.401
358,9.4
382,9.577
385,9.577
461,9.499
462,9.5
476,9.55
a1485763380,9.5
9,9.599
18,9.5
51,9.401
52,9.3
73,9.25
115,9.25
117,8.811
119,8.8
120,8.609
121,8.622
122,8.604
129,8.8
138,8.8
141,8.799
146,8.798
179,8.897
229,8.891
230,8.891
295,8.8
318,8.949
319,8.949
333,8.949
391,8.9
397,9
431,8.95
447,8.95
449,8.8
493,8.8
a1485849780,8.9
2,8.9
40,8.691
54,8.8
106,8.799
233,8.922
333,8.922
377,8.721
490,8.721
a1485936300,9.15
41,8.9
66,8.95
77,9
175,8.989
180,8.989
182,9
189,9.159
192,9.199
223,9.1
245,9.18
250,9.18
265,9.18
287,9.18
334,9.17
339,9.17
345,9.18
353,9.18
355,9.2
371,9.1
384,9.2
404,9.22
406,9.22
416,9.22
431,9.2
443,9.2
475,9.22
476,9.25
497,9.25
501,9.29
a1486022580,9.33
11,9.34
30,9.34
49,9.34
71,9.38
86,9.35
100,9.4
115,9.35
133,9.34
151,9.4
159,9.4
195,9.32
215,9.4
238,9.4
301,9.4
303,9.45
309,9.49
377,9.62
406,9.6
412,9.6
430,9.6
433,9.501
444,9.55
447,9.6
448,9.61
483,9.541
491,9.5
a1486108980,9.64
11,9.64
24,9.65
27,9.63
31,9.65
40,9.65
49,9.65
51,9.73
87,9.75
88,9.75
92,9.79
93,9.795
94,9.8
106,9.85
123,9.85
135,9.9
139,9.9
170,9.801
186,9.999
200,9.994
245,9.801
259,9.958
270,9.957
294,9.956
301,9.955
312,9.954
320,9.954
386,9.95
399,9.652
403,9.95
413,9.979
423,9.979
433,10
438,10.02
439,10.02
472,9.95
475,9.9
483,9.9
486,9.9
507,9.801
a1486368300,10.2
2,10.145
4,10.315
9,10.455
11,10.315
13,10.315
15,10.015
17,10.005
19,10.37
21,10
22,10
36,10.1
42,10.245
52,10.345
53,10.4
65,10.5
66,10.5
67,10.6
70,10.87
71,10.765
75,10.62
76,10.77
77,10.77
79,10.88
80,10.805
82,10.805
83,10.805
93,10.8
95,10.895
99,10.895
106,10.605
113,10.86
122,10.84
128,10.825
142,10.825
144,10.615
155,10.825
157,10.83
159,10.655
171,10.825
189,10.805
211,10.615
218,10.76
253,10.52
256,10.505
267,10.505
274,10.5
289,10.665
292,10.41
312,10.405
323,10.3
336,10.345
337,10.345
368,10.185
374,10.16
378,10.165
384,10.16
386,10.22
391,10.22
395,10.22
428,10.155
435,10.15
439,10.15
446,10.15
451,10.15
456,10.15
462,10.15
465,10.22
477,10.32
479,10.155
483,10.22
484,10.15
485,10.1
486,10
487,10.005
488,10
489,10
490,10
491,10
492,10
494,10
495,10
497,10
498,9.99
502,9.79
503,9.79
a1486454580,9.65
2,9.779
8,9.719
9,9.7
35,9.699
44,9.6
53,9.6
54,9.6
62,9.511
63,9.3
67,9.273
69,9.479
73,9.255
79,9.25
80,9.16
87,9.095
89,9.01
97,9.269
106,9.1
108,9.021
112,9.021
116,9.011
117,9.011
119,9.01
120,8.95
125,8.95
130,8.9
136,8.83
144,8.88
154,8.85
159,8.949
169,8.949
170,8.95
187,8.95
236,9.197
237,9.196
255,9.298
258,9.298
265,9.35
270,9.45
279,9.559
301,9.539
312,9.206
336,9.557
338,9.6
384,9.251
407,9.4
411,9.45
430,9.32
439,9.206
440,9.35
464,9.205
468,9.447
469,9.447
476,9.447
486,9.2
487,9.449
502,9.203
a1486540980,9.222
22,9.45
88,9.49
103,9.5
112,9.599
115,9.599
119,9.729
131,9.729
142,9.729
155,9.73
156,9.739
162,9.75
164,9.79
165,9.8
222,9.788
251,9.491
296,9.739
312,9.6
333,9.6
337,9.6
341,9.738
361,9.441
378,9.729
392,9.5
397,9.5
409,9.729
449,9.7
483,9.321
485,9.55
a1486627380,9.73
34,9.73
44,9.75
67,9.75
175,9.63
180,9.619
199,9.73
229,9.37
236,9.789
242,9.7
249,9.7
273,9.65
290,9.78
292,9.79
305,9.8
323,9.8
326,9.85
371,9.55
471,9.849
483,9.849
a1486713900,9.491
49,9.799
54,9.8
85,9.81
99,9.83
105,9.83
111,9.83
114,9.651
146,9.8
249,9.75
298,9.65
384,9.7
387,9.7
447,9.75
477,9.75
495,9.75
a1486972980,9.8
2,9.799
26,9.849
31,9.799
37,9.8
82,9.8
93,9.711
94,9.848
112,9.848
118,9.847
157,9.847
430,9.75
433,9.8
457,9.711
483,9.656
a1487059380,9.77
2,9.769
6,9.769
12,9.78
23,9.779
50,9.779
76,9.749
91,9.601
92,9.749
104,9.799
138,9.651
242,9.8
255,9.7
324,9.7
346,9.701
380,9.8
381,9.82
430,9.8
a1487145780,9.7
20,9.789
87,9.789
89,9.994
90,9.662
94,9.999
104,9.999
106,9.999
109,9.731
123,9.997
151,10
156,10
157,10
163,10.075
164,10.075
165,10.075
194,10.07
199,10.07
200,10.05
201,10.07
203,9.951
204,10.06
206,10.07
213,10.07
215,10.07
219,10.005
221,10.01
226,10.075
227,9.98
228,9.98
332,10.05
335,10.1
347,10.1
357,10.1
362,10.15
376,10.1
377,10.15
388,10.145
393,10.15
394,10.2
403,10.2
412,10.2
414,10.335
421,10.25
436,10.39
443,10.31
456,10.25
468,10.21
472,10.25
473,10.25
477,10.39
484,10.39
a1487232180,10.39
52,10.35
125,10.36
188,10.215
201,10.3
214,10.35
216,10.35
224,10.35
330,10.33
379,10.38
397,10.38
399,10.38
431,10.38
485,10.3
a1487318580,10.38
36,10.215
58,9.98
63,10.11
65,10.23
79,10.375
411,10.3
417,10.1
441,10.11
451,10.28
a1487577780,10.4
49,10.4
63,10.4
89,10.25
149,10.2
168,10.35
186,10.35
191,10.39
248,10.395
258,10.4
432,10.35
440,10.095
469,10.295
a1487664180,10.17
27,10.17
119,10.19
141,10.055
169,10.055
276,10.15
306,10.19
307,10.19
308,10.19
318,10.15
381,10.19
415,10.19
a1487751060,10.19
106,10.19
132,10.16
149,10.16
151,10.16
211,10.15
247,10.1
384,10.1
391,10.04
479,10.12
a1487836980,9.99
5,10.255
6,10.115
11,10.11
168,10.025
288,10.02
493,10
495,9.99
a1487923380,10
23,9.85
75,9.84
86,9.85
148,9.802
157,9.802
195,9.85
317,9.85
331,9.85
a1488182880,10
5,10.09
239,9.921
311,10.095
337,9.95
451,10
501,9.85
a1488268980,10
172,9.85
212,9.801
327,9.751
332,9.75
353,9.75
393,9.765
407,9.99
456,9.8
496,9.76
a1488361860,9.85
142,9.72
216,9.72
395,9.72
a1488441780,9.65
16,9.65
38,9.603
a1488553800,9.899
42,9.999
75,10
a1488787380,10
62,10
142,9.95
489,9.78
a1488875580,9.779
149,9.64
159,9.61
165,9.61
399,9.75
401,10.1
424,9.821
426,9.61
465,9.7
a1488971880,9.651
a1489069860,9.85
109,9.751
a1489137960,9.979
7,9.98
73,10
136,10
140,9.979
164,9.945
a1489394700,10
79,9.948
96,10.05
97,10.05
263,9.943
a1489478580,10
94,10.095
98,10.1
308,10.095
318,10.1
433,10.05
445,10.1
464,10.15
504,10.15
a1489567680,10.1
42,10.105
56,10.105
77,10.125
292,10.105
296,10.105
300,10.105
304,10.105
308,10.105
309,10.1
312,10.1
323,10.1
350,10.1
455,10.025
a1489657980,10
a1489765500,10.1
a1490011380,10.1
267,10.15
a1490085540,10.1
162,10.15
164,10.1
212,10.1
254,10.1
455,9.851
a1490171160,9.851
474,9.751
a1490262000,9.9
a1490350500,9.899
38,9.899
123,9.827
TIMEZONE_OFFSET=120
a1490598180,9.7
1,9.691
382,9.67
412,9.849
a1490687820,9.849
47,10
54,10.12
55,9.991
231,9.791
248,9.791
251,9.79
a1490771100,9.301
2,9.15
3,8.92
5,9.01
7,9.01
8,9.09
19,9.2
21,9.949
22,9.949
25,9.39
50,9.108
51,9.463
239,9.241
270,9.301
271,9.3
373,9.301
381,9.598
388,9.29
470,9.439
a1490857380,9.75
474,9.391
495,9.401
a1490951700,9.749
249,9.649
273,9.649
a1491202980,9.6
25,9.6
a1491311940,9.55
104,9.451
a1491393900,9.47
a1491466620,9.45
32,9.42
55,9.42
241,9.3
289,9.35
313,9.23
387,9.3
416,9.299
424,9
a1491550740,9
4,9
213,9.1
a1491813720,9
327,8.911
a1491980580,9.1
24,8.94
48,9
236,9.219
289,9.249
a1492071900,9.249
226,9.289
300,9.25
350,9.3
a1492498980,9.19
19,9.1
41,9.09
49,9.1
a1492585620,8.99
34,9.1
37,9.101
41,9.1
94,9.1
109,9.051
159,9.099
191,9
203,9.1
255,8.96
271,9.1
346,9
431,9.1
462,9.1
473,9.144
a1492671780,9.001
4,9
23,8.91
24,8.91
27,9
28,9
49,9.149
65,9.151
70,9.001
75,9.25
99,9.349
135,9.35
153,9.1
208,9
264,9
282,9
295,9
322,9.398
323,9.299
a1492758180,9.388
5,9.24
73,9.498
81,9.498
86,9.241
114,9.638
228,9.498
255,9.55
334,9.5
340,9.35
343,9.44
347,9.499
352,9.59
362,9.401
385,9.469
386,9.47
425,9.599
445,9.421
453,9.278
485,9.45
504,9.39
a1493017320,9.6
5,9.599
30,9.6
130,9.7
223,9.85
230,9.87
297,9.939
319,9.92
395,9.82
441,9.82
468,9.82
494,9.82
496,9.83
a1493103780,9.8
22,9.83
27,9.979
36,9.978
46,9.881
48,9.977
84,9.977
118,9.93
156,9.901
158,9.851
172,9.851
a1493190180,9.985
3,9.984
65,9.979
69,9.979
129,9.985
144,10
160,10.095
166,10.11
200,10.14
230,10.025
245,10.15
302,10.19
356,10.19
363,10.15
365,10.105
367,10.05
371,10.02
372,10
374,10.05
376,10.095
377,10.09
378,10.1
379,10.05
384,10.005
385,10.005
395,10
443,10.125
a1493276580,10.145
139,10.15
175,10.1
176,10.1
185,10.1
194,10.1
277,10.1
415,10.1
480,10.145
486,10.19
493,10.225
497,10.045
501,10.045
504,10.045
a1493368800,10.145
20,10.145
42,10.05
78,10.145
79,10.15
165,10.25
174,10.15
180,10.15
192,10.15
219,10.15
a1493708580,10.15
1,10.15
13,10.15
42,10.25
84,10.25
102,10.1
137,10.21
138,10.15
170,10.15
171,10.28
208,10.15
210,10.15
371,10.115
461,10.115
503,10.16
a1493794980,10.25
108,10.2
333,10.25
a1493882580,10.055
1,10.055
19,10.055
23,10.015
38,10.27
48,10.285
56,10.285
89,10.045
133,10.005
158,10
176,10
187,9.949
452,10.175
a1493969760,10.275
18,10.055
57,10.065
258,10.125
386,10.12
392,10.285
393,10.29
a1494226980,10.24
182,10.2
364,10.005
402,10.095
494,10
501,10.005
504,9.99
a1494313380,9.99
131,9.999
133,10
319,9.99
326,9.9
328,9.75
329,9.879
335,9.869
336,9.919
338,9.919
339,9.6
378,9.8
387,9.96
388,10
391,10.055
454,10
a1494405420,10.15
301,10.14
337,9.841
a1494505560,9.95
a1494585360,10.12
101,10.14
a1494831780,10.17
116,10.045
a1494921840,10
31,10.095
245,10.09
252,10.09
253,10.09
278,9.911
296,10.095
413,9.911
419,9.911
424,9.911
429,9.911
433,9.911
438,9.91
445,9.999
446,9.91
a1495004580,9.91
120,9.91
322,9.999
417,9.915
458,9.91
a1495090980,9.77
28,9.701
185,9.631
237,9.759
436,9.541
445,9.739
454,9.541
a1495178100,9.52
2,9.559
4,9.5
7,9.29
8,9.499
9,9.52
59,9.5
393,9.76
396,9.91
415,9.75
a1495437240,9.91
109,9.71
131,9.61
166,9.809
170,9.5
206,9.95
246,9.99
494,10
a1495522980,9.9
5,9.9
24,9.999
38,9.95
420,9.93
467,9.99
468,10
a1495613400,10
78,9.95
197,10
381,9.851
416,9.853
a1495724520,10.045
a1495788240,10.045
270,9.892
a1496041380,9.95
76,9.905
86,10
101,9.861
153,10
247,9.94
295,9.93
438,9.93
474,9.9
a1496136060,9.91
104,9.873
267,9.8
300,9.8
a1496214180,9.52
15,9.789
55,9.954
95,9.899
114,9.781
417,9.537
a1496300520,9.535
a1496388300,9.749
39,9.75
69,9.849
100,9.753
102,9.75
175,9.75
199,9.75
204,9.715
282,9.969
297,9.755
390,9.92
419,9.92
421,9.754
474,9.925
484,9.969
a1496732580,9.998
36,9.89
38,9.75
274,9.95
334,9.998
499,9.919
500,9.92
a1496840820,9.999
3,10.005
35,9.99
44,9.99
97,10.05
122,10.07
a1496913000,10
220,10.005
233,10
277,10
283,10.115
330,10.065
a1497008640,9.95
122,9.95
a1497250980,10
17,9.999
55,9.894
422,9.9
424,9.899
425,9.9
430,9.9
a1497346560,10.015
33,9.94
a1497425520,9.94
16,10.02
130,10.245
148,10.245
317,9.925
461,10.185
a1497536040,10.15
a1497603840,10.165
14,10.165
68,10.165
140,10.21
210,10.25
370,10.2
a1497855720,10.3
1,10.3
4,10.3
205,10.205
a1497945360,10.02
40,10.02
108,10
a1498028580,10
243,10.075
469,10.015
a1498114980,10.08
2,10.08
161,9.975
331,9.906
a1498201380,9.9
463,10.045
a1498484880,9.901
1,9.9
a1498639500,9.8
72,9.691
189,9.691
374,9.691
375,9.69
384,9.61
402,9.691
a1498721280,9.85
177,9.701
a1498808340,9.85
11,9.85
336,9.949
431,9.85
454,9.85
a1499067720,9.982
176,9.835
a1499151780,9.7
109,9.985
"

Data/AllData/15d_60s/ILM1.csv (diff)
@@ -1202,4 +1202,22 @@ a1498201380,9.9
 463,10.045
 a1498484880,9.901
 1,9.9
+a1498639500,9.8
+72,9.691
+189,9.691
+374,9.691
+375,9.69
+384,9.61
+402,9.691
+a1498721280,9.85
+177,9.701
+a1498808340,9.85
+11,9.85
+336,9.949
+431,9.85
+454,9.85
+a1499067720,9.982
+176,9.835
+a1499151780,9.7
+109,9.985
 "
