Data/AllData/15d_60s/IMO.csv (before)
IMO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,1.72
181,1.749
222,1.752
313,1.75
438,1.75
a1484736600,1.741
1,1.741
300,1.757
a1484823840,1.748
167,1.74
224,1.749
227,1.74
a1484907360,1.744
1,1.732
7,1.71
10,1.71
94,1.736
189,1.719
254,1.735
258,1.72
a1485187200,1.702
a1485254760,1.702
168,1.71
300,1.7
a1485344580,1.72
61,1.743
272,1.753
a1485444300,1.742
a1485763500,1.735
179,1.73
420,1.732
431,1.732
453,1.729
454,1.729
a1485857820,1.71
121,1.707
129,1.7
287,1.7
a1485957960,1.723
a1486128780,1.725
a1486381920,1.726
27,1.726
31,1.726
210,1.715
a1486455300,1.702
a1486627500,1.754
455,1.752
a1486713900,1.78
306,1.759
386,1.757
a1486975020,1.76
330,1.76
472,1.755
a1487059500,1.755
183,1.77
367,1.771
a1487156280,1.766
a1487241420,1.765
a1487329020,1.76
a1487577900,1.763
403,1.768
434,1.764
a1487769000,1.767
2,1.767
a1487842800,1.759
29,1.761
a1487927340,1.751
3,1.75
a1488192300,1.745
93,1.737
a1488277260,1.72
51,1.723
a1488381960,1.717
a1488463680,1.735
a1488531540,1.731
a1488787740,1.74
95,1.745
481,1.742
a1489057440,1.71
219,1.71
a1489139040,1.701
166,1.707
246,1.7
373,1.734
a1489392300,1.721
59,1.71
62,1.71
70,1.71
71,1.71
321,1.729
a1489492080,1.729
22,1.724
273,1.729
a1489565400,1.77
103,1.78
197,1.78
278,1.759
308,1.75
319,1.734
320,1.733
354,1.749
476,1.744
477,1.744
489,1.749
a1489656600,1.769
57,1.769
58,1.78
79,1.775
106,1.774
378,1.8
390,1.799
391,1.795
a1489737900,1.806
1,1.801
94,1.812
145,1.809
199,1.82
242,1.821
259,1.822
264,1.822
265,1.821
337,1.814
460,1.826
a1489997100,1.863
211,1.861
470,1.901
a1490092080,1.889
37,1.874
137,1.892
347,1.872
a1490173800,1.826
188,1.82
262,1.798
293,1.792
a1490256300,1.799
178,1.814
315,1.805
384,1.804
a1490349300,1.83
239,1.841
387,1.83
TIMEZONE_OFFSET=120
a1490598300,1.83
13,1.824
440,1.816
a1490696700,1.79
14,1.79
a1490771100,1.771
131,1.771
182,1.774
402,1.76
a1490857800,1.784
50,1.762
417,1.781
488,1.781
a1490943900,1.829
1,1.831
60,1.83
65,1.817
253,1.803
280,1.79
a1491203280,1.815
14,1.799
27,1.827
87,1.804
90,1.805
489,1.805
a1491306120,1.801
a1491375900,1.79
212,1.801
373,1.819
441,1.818
493,1.818
a1491462840,1.8
79,1.821
99,1.815
177,1.81
343,1.783
347,1.798
483,1.801
484,1.809
a1491548700,1.792
93,1.817
291,1.83
368,1.835
398,1.85
400,1.85
a1491811920,1.85
1,1.85
23,1.84
24,1.84
25,1.84
27,1.84
28,1.84
30,1.84
222,1.82
317,1.85
430,1.863
a1491898380,1.863
1,1.863
120,1.835
248,1.836
366,1.83
a1491982740,1.821
225,1.836
273,1.83
388,1.842
a1492070580,1.844
50,1.838
401,1.85
438,1.846
439,1.846
a1492499100,1.854
3,1.85
14,1.84
41,1.846
170,1.83
240,1.84
272,1.842
500,1.862
a1492586820,1.875
41,1.877
130,1.878
135,1.878
336,1.878
339,1.877
357,1.878
360,1.887
475,1.876
a1492697580,1.864
a1492778760,1.864
83,1.86
121,1.875
a1493042640,1.872
a1493112300,1.874
3,1.88
194,1.89
195,1.89
a1493195880,1.896
124,1.897
270,1.89
a1493277720,1.898
81,1.917
181,1.919
318,1.909
a1493366100,1.912
15,1.909
109,1.908
437,1.91
440,1.91
a1493717100,1.917
360,1.92
a1493810280,1.89
197,1.89
a1493881500,1.91
175,1.9
194,1.9
218,1.9
357,1.91
366,1.91
372,1.91
377,1.91
412,1.91
482,1.91
483,1.91
485,1.91
486,1.91
487,1.91
a1493967900,1.908
101,1.92
138,1.92
a1494227100,1.926
12,1.93
14,1.93
375,1.956
499,1.941
a1494313980,1.95
a1494399900,1.95
120,1.947
148,1.94
a1494489780,1.97
4,1.985
26,2
27,2
a1494577020,2.01
a1494832140,2.04
43,2.05
44,2.05
51,2.038
269,2.04
310,2.04
426,2.039
a1494920340,2.06
402,2.065
a1495004820,2.046
119,2.068
132,2.068
133,2.068
145,2.068
152,2.068
158,2.068
163,2.068
470,2.045
a1495091100,2.041
59,2.026
270,2.011
367,2.01
437,2.015
479,2.018
504,2.016
a1495199820,2.04
39,2.042
57,2.039
a1495438740,2.053
126,2.053
192,2.06
327,2.069
354,2.069
373,2.07
375,2.07
394,2.07
a1495523100,2.07
23,2.058
59,2.07
a1495697460,2.07
118,2.077
133,2.077
a1495785240,2.085
25,2.09
45,2.078
445,2.077
a1496041500,2.08
101,2.074
231,2.077
382,2.072
447,2.08
a1496131620,2.09
16,2.089
117,2.051
147,2.024
178,2.045
407,2.022
a1496216820,2.006
12,2.001
47,2.001
63,2.007
64,2.007
66,2.007
401,2.001
402,2
453,1.989
a1496300700,1.985
1,1.98
3,1.972
11,1.979
14,1.979
15,1.979
19,1.979
45,1.991
48,1.993
86,2.01
124,2.02
127,2.03
128,2.03
150,2.044
151,2.045
403,2.023
487,2.068
a1496388960,2.039
41,2.042
317,2.04
319,2.04
338,2.04
a1496732700,2.021
364,2.039
470,2.05
a1496819100,2.039
47,2.025
50,2.037
74,2.026
98,2.018
113,2.02
266,2.029
361,2.032
389,2.032
449,2.033
a1496906520,2.03
1,2.03
88,2.021
110,2.02
131,2.02
275,2.011
332,2.011
338,2.002
390,2
433,2
434,1.999
435,1.999
437,2
455,2.002
a1496991900,1.994
84,1.999
102,2.025
138,2.026
352,2.024
395,2.01
467,2.023
470,2.023
478,2.027
480,2.033
a1497251100,2.024
139,2.002
159,2.002
266,2.018
280,2.018
378,2.007
379,2.002
387,2.002
390,2.003
407,1.991
473,1.991
a1497425280,1.984
36,1.97
87,1.985
126,1.998
389,1.991
391,1.991
a1497520320,1.999
a1497598680,2.002
2,1.998
86,2.001
377,2.001
a1497866520,1.988
309,1.987
a1497942300,2.004
124,1.991
236,1.984
260,1.987
304,1.985
309,1.98
315,1.98
452,1.97
a1498047840,1.99
a1498131900,2.037
74,2.03
76,2.03
81,2.03
93,2.03
101,2.03
109,2.03
112,2.03
113,2.03
114,2.03
117,2.03
119,2.03
123,2.03
133,2.03
134,2.03
135,2.03
136,2.03
146,2.03
147,2.03
148,2.03
150,2.03
151,2.03
152,2.03
154,2.03
155,2.03
158,2.03
159,2.03
161,2.03
162,2.03
163,2.03
165,2.03
166,2.03
167,2.03
172,2.03
182,2.03
183,2.03
185,2.03
186,2.03
189,2.03
190,2.03
217,2.03
218,2.03
219,2.03
220,2.03
222,2.03
223,2.03
a1498209660,2.041
14,2.051
25,2.052
140,2.042
153,2.043
212,2.05
363,2.049
a1498460700,2.01
67,2.017
424,2.043
"

Data/AllData/15d_60s/IMO.csv (after)
IMO
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,1.72
181,1.749
222,1.752
313,1.75
438,1.75
a1484736600,1.741
1,1.741
300,1.757
a1484823840,1.748
167,1.74
224,1.749
227,1.74
a1484907360,1.744
1,1.732
7,1.71
10,1.71
94,1.736
189,1.719
254,1.735
258,1.72
a1485187200,1.702
a1485254760,1.702
168,1.71
300,1.7
a1485344580,1.72
61,1.743
272,1.753
a1485444300,1.742
a1485763500,1.735
179,1.73
420,1.732
431,1.732
453,1.729
454,1.729
a1485857820,1.71
121,1.707
129,1.7
287,1.7
a1485957960,1.723
a1486128780,1.725
a1486381920,1.726
27,1.726
31,1.726
210,1.715
a1486455300,1.702
a1486627500,1.754
455,1.752
a1486713900,1.78
306,1.759
386,1.757
a1486975020,1.76
330,1.76
472,1.755
a1487059500,1.755
183,1.77
367,1.771
a1487156280,1.766
a1487241420,1.765
a1487329020,1.76
a1487577900,1.763
403,1.768
434,1.764
a1487769000,1.767
2,1.767
a1487842800,1.759
29,1.761
a1487927340,1.751
3,1.75
a1488192300,1.745
93,1.737
a1488277260,1.72
51,1.723
a1488381960,1.717
a1488463680,1.735
a1488531540,1.731
a1488787740,1.74
95,1.745
481,1.742
a1489057440,1.71
219,1.71
a1489139040,1.701
166,1.707
246,1.7
373,1.734
a1489392300,1.721
59,1.71
62,1.71
70,1.71
71,1.71
321,1.729
a1489492080,1.729
22,1.724
273,1.729
a1489565400,1.77
103,1.78
197,1.78
278,1.759
308,1.75
319,1.734
320,1.733
354,1.749
476,1.744
477,1.744
489,1.749
a1489656600,1.769
57,1.769
58,1.78
79,1.775
106,1.774
378,1.8
390,1.799
391,1.795
a1489737900,1.806
1,1.801
94,1.812
145,1.809
199,1.82
242,1.821
259,1.822
264,1.822
265,1.821
337,1.814
460,1.826
a1489997100,1.863
211,1.861
470,1.901
a1490092080,1.889
37,1.874
137,1.892
347,1.872
a1490173800,1.826
188,1.82
262,1.798
293,1.792
a1490256300,1.799
178,1.814
315,1.805
384,1.804
a1490349300,1.83
239,1.841
387,1.83
TIMEZONE_OFFSET=120
a1490598300,1.83
13,1.824
440,1.816
a1490696700,1.79
14,1.79
a1490771100,1.771
131,1.771
182,1.774
402,1.76
a1490857800,1.784
50,1.762
417,1.781
488,1.781
a1490943900,1.829
1,1.831
60,1.83
65,1.817
253,1.803
280,1.79
a1491203280,1.815
14,1.799
27,1.827
87,1.804
90,1.805
489,1.805
a1491306120,1.801
a1491375900,1.79
212,1.801
373,1.819
441,1.818
493,1.818
a1491462840,1.8
79,1.821
99,1.815
177,1.81
343,1.783
347,1.798
483,1.801
484,1.809
a1491548700,1.792
93,1.817
291,1.83
368,1.835
398,1.85
400,1.85
a1491811920,1.85
1,1.85
23,1.84
24,1.84
25,1.84
27,1.84
28,1.84
30,1.84
222,1.82
317,1.85
430,1.863
a1491898380,1.863
1,1.863
120,1.835
248,1.836
366,1.83
a1491982740,1.821
225,1.836
273,1.83
388,1.842
a1492070580,1.844
50,1.838
401,1.85
438,1.846
439,1.846
a1492499100,1.854
3,1.85
14,1.84
41,1.846
170,1.83
240,1.84
272,1.842
500,1.862
a1492586820,1.875
41,1.877
130,1.878
135,1.878
336,1.878
339,1.877
357,1.878
360,1.887
475,1.876
a1492697580,1.864
a1492778760,1.864
83,1.86
121,1.875
a1493042640,1.872
a1493112300,1.874
3,1.88
194,1.89
195,1.89
a1493195880,1.896
124,1.897
270,1.89
a1493277720,1.898
81,1.917
181,1.919
318,1.909
a1493366100,1.912
15,1.909
109,1.908
437,1.91
440,1.91
a1493717100,1.917
360,1.92
a1493810280,1.89
197,1.89
a1493881500,1.91
175,1.9
194,1.9
218,1.9
357,1.91
366,1.91
372,1.91
377,1.91
412,1.91
482,1.91
483,1.91
485,1.91
486,1.91
487,1.91
a1493967900,1.908
101,1.92
138,1.92
a1494227100,1.926
12,1.93
14,1.93
375,1.956
499,1.941
a1494313980,1.95
a1494399900,1.95
120,1.947
148,1.94
a1494489780,1.97
4,1.985
26,2
27,2
a1494577020,2.01
a1494832140,2.04
43,2.05
44,2.05
51,2.038
269,2.04
310,2.04
426,2.039
a1494920340,2.06
402,2.065
a1495004820,2.046
119,2.068
132,2.068
133,2.068
145,2.068
152,2.068
158,2.068
163,2.068
470,2.045
a1495091100,2.041
59,2.026
270,2.011
367,2.01
437,2.015
479,2.018
504,2.016
a1495199820,2.04
39,2.042
57,2.039
a1495438740,2.053
126,2.053
192,2.06
327,2.069
354,2.069
373,2.07
375,2.07
394,2.07
a1495523100,2.07
23,2.058
59,2.07
a1495697460,2.07
118,2.077
133,2.077
a1495785240,2.085
25,2.09
45,2.078
445,2.077
a1496041500,2.08
101,2.074
231,2.077
382,2.072
447,2.08
a1496131620,2.09
16,2.089
117,2.051
147,2.024
178,2.045
407,2.022
a1496216820,2.006
12,2.001
47,2.001
63,2.007
64,2.007
66,2.007
401,2.001
402,2
453,1.989
a1496300700,1.985
1,1.98
3,1.972
11,1.979
14,1.979
15,1.979
19,1.979
45,1.991
48,1.993
86,2.01
124,2.02
127,2.03
128,2.03
150,2.044
151,2.045
403,2.023
487,2.068
a1496388960,2.039
41,2.042
317,2.04
319,2.04
338,2.04
a1496732700,2.021
364,2.039
470,2.05
a1496819100,2.039
47,2.025
50,2.037
74,2.026
98,2.018
113,2.02
266,2.029
361,2.032
389,2.032
449,2.033
a1496906520,2.03
1,2.03
88,2.021
110,2.02
131,2.02
275,2.011
332,2.011
338,2.002
390,2
433,2
434,1.999
435,1.999
437,2
455,2.002
a1496991900,1.994
84,1.999
102,2.025
138,2.026
352,2.024
395,2.01
467,2.023
470,2.023
478,2.027
480,2.033
a1497251100,2.024
139,2.002
159,2.002
266,2.018
280,2.018
378,2.007
379,2.002
387,2.002
390,2.003
407,1.991
473,1.991
a1497425280,1.984
36,1.97
87,1.985
126,1.998
389,1.991
391,1.991
a1497520320,1.999
a1497598680,2.002
2,1.998
86,2.001
377,2.001
a1497866520,1.988
309,1.987
a1497942300,2.004
124,1.991
236,1.984
260,1.987
304,1.985
309,1.98
315,1.98
452,1.97
a1498047840,1.99
a1498131900,2.037
74,2.03
76,2.03
81,2.03
93,2.03
101,2.03
109,2.03
112,2.03
113,2.03
114,2.03
117,2.03
119,2.03
123,2.03
133,2.03
134,2.03
135,2.03
136,2.03
146,2.03
147,2.03
148,2.03
150,2.03
151,2.03
152,2.03
154,2.03
155,2.03
158,2.03
159,2.03
161,2.03
162,2.03
163,2.03
165,2.03
166,2.03
167,2.03
172,2.03
182,2.03
183,2.03
185,2.03
186,2.03
189,2.03
190,2.03
217,2.03
218,2.03
219,2.03
220,2.03
222,2.03
223,2.03
a1498209660,2.041
14,2.051
25,2.052
140,2.042
153,2.043
212,2.05
363,2.049
a1498460700,2.01
67,2.017
424,2.043
a1498569840,2.018
a1498663380,1.99
a1498748940,1.982
11,1.981
956,1.979
959,1.97
a1498822380,2.004
1,2.004
25,2.003
a1499067780,2.007
2,2.025
314,1.994
430,2.012
a1499151840,1.99
"

Data/AllData/15d_60s/IMO.csv (diff)
@@ -505,4 +505,18 @@ a1498209660,2.041
 a1498460700,2.01
 67,2.017
 424,2.043
+a1498569840,2.018
+a1498663380,1.99
+a1498748940,1.982
+11,1.981
+956,1.979
+959,1.97
+a1498822380,2.004
+1,2.004
+25,2.003
+a1499067780,2.007
+2,2.025
+314,1.994
+430,2.012
+a1499151840,1.99
 "
