Data/AllData/15d_60s/IS7.csv (before)
IS7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644320,4.6
6,4.6
123,4.662
193,4.699
a1484749140,4.699
a1484842740,4.699
a1485273960,4.78
a1485763380,4.75
91,4.651
356,4.799
a1485865320,4.749
a1485943680,4.651
a1486051680,4.78
a1486130400,4.749
a1486479660,4.651
a1486556940,4.697
120,4.601
a1486647240,4.697
a1487162460,4.75
3,4.701
a1487241780,4.65
215,4.64
a1487582880,4.61
a1487676420,4.6
a1487772660,4.65
a1488362400,4.511
a1488463860,4.51
84,4.51
a1488558540,4.5
a1489134660,4.55
431,4.401
466,4.401
a1489396620,4.306
a1489670460,4.35
a1489754820,4.35
a1490007360,4.35
a1490086020,4.499
1,4.5
360,4.498
362,4.5
a1490177940,4.52
a1490256300,4.649
389,4.649
392,4.699
a1490357700,4.5
TIMEZONE_OFFSET=120
a1490616600,4.549
a1490782320,4.546
a1490879100,4.524
a1490943780,4.52
225,4.52
a1491213660,4.451
229,4.451
326,4.549
328,4.598
a1491397500,4.549
a1491834240,4.6
a1491913860,4.52
a1492509060,4.439
a1492596600,4.549
a1492698600,4.405
a1493017380,4.55
259,4.601
477,4.719
a1493103780,4.6
a1493207520,4.65
a1493298180,4.681
a1493392680,4.551
a1493716680,4.57
a1493818560,4.649
a1493884560,4.601
194,4.551
a1493970600,4.6
360,4.7
363,4.799
a1494229260,4.651
62,4.679
244,4.7
328,4.8
a1494491400,4.63
a1494919860,4.749
88,4.7
118,4.501
a1495092240,4.501
a1495190220,4.649
a1495437000,4.7
15,4.68
408,4.749
a1495522980,4.94
1,4.95
28,5.2
44,5.051
69,5.249
189,5.3
190,5.38
191,5.3
300,5.39
301,5.441
335,5.65
342,5.65
398,5.599
425,5.451
433,5.6
461,5.402
464,5.75
467,5.6
a1495609380,5.6
82,5.639
382,5.43
427,5.42
431,5.559
438,5.559
447,5.584
496,5.401
a1495700220,5.45
69,5.649
133,5.649
a1495811460,5.585
12,5.749
a1496151600,5.619
12,5.51
22,5.509
33,5.619
a1496214240,5.559
201,5.54
356,5.535
358,5.544
359,5.568
361,5.546
362,5.62
391,5.749
445,5.6
a1496328600,5.551
15,5.71
a1496737080,5.7
9,5.9
184,5.791
187,5.777
219,5.777
222,5.95
252,6
351,6
355,6.043
a1496818980,6.25
2,6.45
8,6.6
27,6.447
31,6.45
34,6.449
36,6.55
52,6.7
56,6.794
89,6.85
94,6.851
100,6.67
102,6.56
155,6.95
156,6.95
210,6.95
211,6.95
235,6.95
252,6.96
275,7.05
279,7.051
287,7.051
299,7.05
316,7.051
359,7.05
383,6.86
437,7.05
487,7.05
a1496914260,6.849
36,6.849
202,6.7
253,6.65
255,6.51
271,6.615
a1496991720,6.3
6,6.3
62,6.301
83,6.55
123,6.304
196,6.291
235,6.419
350,6.419
a1497251220,6.449
19,6.25
99,6.25
161,6.201
412,6.449
422,6.201
449,6.201
484,6.4
a1497367140,6.399
1,6.4
950,6.2
976,6.109
a1497438720,6.249
248,6.249
250,6.251
254,6.301
a1497624060,6.31
27,6.399
a1497855780,6.4
196,6.349
312,6.499
334,6.499
444,6.499
a1497954000,6.499
49,6.5
a1498031220,6.475
101,6.55
179,6.549
349,6.75
380,6.625
391,6.65
a1498118040,6.599
112,6.799
138,6.85
177,6.85
220,6.85
251,6.651
318,6.85
320,7
393,7.049
a1498207500,6.9
181,7.049
221,7.049
a1498460580,7.05
137,7.05
241,7
"

Data/AllData/15d_60s/IS7.csv (after)
IS7
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644320,4.6
6,4.6
123,4.662
193,4.699
a1484749140,4.699
a1484842740,4.699
a1485273960,4.78
a1485763380,4.75
91,4.651
356,4.799
a1485865320,4.749
a1485943680,4.651
a1486051680,4.78
a1486130400,4.749
a1486479660,4.651
a1486556940,4.697
120,4.601
a1486647240,4.697
a1487162460,4.75
3,4.701
a1487241780,4.65
215,4.64
a1487582880,4.61
a1487676420,4.6
a1487772660,4.65
a1488362400,4.511
a1488463860,4.51
84,4.51
a1488558540,4.5
a1489134660,4.55
431,4.401
466,4.401
a1489396620,4.306
a1489670460,4.35
a1489754820,4.35
a1490007360,4.35
a1490086020,4.499
1,4.5
360,4.498
362,4.5
a1490177940,4.52
a1490256300,4.649
389,4.649
392,4.699
a1490357700,4.5
TIMEZONE_OFFSET=120
a1490616600,4.549
a1490782320,4.546
a1490879100,4.524
a1490943780,4.52
225,4.52
a1491213660,4.451
229,4.451
326,4.549
328,4.598
a1491397500,4.549
a1491834240,4.6
a1491913860,4.52
a1492509060,4.439
a1492596600,4.549
a1492698600,4.405
a1493017380,4.55
259,4.601
477,4.719
a1493103780,4.6
a1493207520,4.65
a1493298180,4.681
a1493392680,4.551
a1493716680,4.57
a1493818560,4.649
a1493884560,4.601
194,4.551
a1493970600,4.6
360,4.7
363,4.799
a1494229260,4.651
62,4.679
244,4.7
328,4.8
a1494491400,4.63
a1494919860,4.749
88,4.7
118,4.501
a1495092240,4.501
a1495190220,4.649
a1495437000,4.7
15,4.68
408,4.749
a1495522980,4.94
1,4.95
28,5.2
44,5.051
69,5.249
189,5.3
190,5.38
191,5.3
300,5.39
301,5.441
335,5.65
342,5.65
398,5.599
425,5.451
433,5.6
461,5.402
464,5.75
467,5.6
a1495609380,5.6
82,5.639
382,5.43
427,5.42
431,5.559
438,5.559
447,5.584
496,5.401
a1495700220,5.45
69,5.649
133,5.649
a1495811460,5.585
12,5.749
a1496151600,5.619
12,5.51
22,5.509
33,5.619
a1496214240,5.559
201,5.54
356,5.535
358,5.544
359,5.568
361,5.546
362,5.62
391,5.749
445,5.6
a1496328600,5.551
15,5.71
a1496737080,5.7
9,5.9
184,5.791
187,5.777
219,5.777
222,5.95
252,6
351,6
355,6.043
a1496818980,6.25
2,6.45
8,6.6
27,6.447
31,6.45
34,6.449
36,6.55
52,6.7
56,6.794
89,6.85
94,6.851
100,6.67
102,6.56
155,6.95
156,6.95
210,6.95
211,6.95
235,6.95
252,6.96
275,7.05
279,7.051
287,7.051
299,7.05
316,7.051
359,7.05
383,6.86
437,7.05
487,7.05
a1496914260,6.849
36,6.849
202,6.7
253,6.65
255,6.51
271,6.615
a1496991720,6.3
6,6.3
62,6.301
83,6.55
123,6.304
196,6.291
235,6.419
350,6.419
a1497251220,6.449
19,6.25
99,6.25
161,6.201
412,6.449
422,6.201
449,6.201
484,6.4
a1497367140,6.399
1,6.4
950,6.2
976,6.109
a1497438720,6.249
248,6.249
250,6.251
254,6.301
a1497624060,6.31
27,6.399
a1497855780,6.4
196,6.349
312,6.499
334,6.499
444,6.499
a1497954000,6.499
49,6.5
a1498031220,6.475
101,6.55
179,6.549
349,6.75
380,6.625
391,6.65
a1498118040,6.599
112,6.799
138,6.85
177,6.85
220,6.85
251,6.651
318,6.85
320,7
393,7.049
a1498207500,6.9
181,7.049
221,7.049
a1498460580,7.05
137,7.05
241,7
a1498554780,7.05
3,6.9
7,7.05
64,7.05
230,6.873
347,7
a1498635480,6.994
61,6.85
311,7
401,6.85
425,6.98
a1498725660,6.7
61,6.841
125,6.801
154,6.65
319,6.9
370,6.9
a1498816920,6.85
104,6.94
111,6.94
181,6.94
a1499075820,6.75
170,6.85
283,6.96
"

Data/AllData/15d_60s/IS7.csv (diff)
@@ -237,4 +237,28 @@ a1498207500,6.9
 a1498460580,7.05
 137,7.05
 241,7
+a1498554780,7.05
+3,6.9
+7,7.05
+64,7.05
+230,6.873
+347,7
+a1498635480,6.994
+61,6.85
+311,7
+401,6.85
+425,6.98
+a1498725660,6.7
+61,6.841
+125,6.801
+154,6.65
+319,6.9
+370,6.9
+a1498816920,6.85
+104,6.94
+111,6.94
+181,6.94
+a1499075820,6.75
+170,6.85
+283,6.96
 "
