Data/AllData/15d_60s/IS8.csv (before)
IS8
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644380,15.995
3,16.08
192,16.055
233,16.05
302,16.055
a1484737920,15.86
298,15.895
a1484831340,16
64,16.115
66,16.115
68,16.12
119,16.15
a1484899380,16.2
46,15.955
210,16.2
272,16.245
337,16.245
361,16.25
472,16.3
484,16.3
a1485158580,16.05
71,16.43
175,16.43
496,16.39
a1485332520,16.4
67,16.43
89,16.485
106,16.5
107,16.5
109,16.5
273,16.5
281,16.75
319,16.675
376,16.65
455,16.795
483,16.8
a1485422520,16.8
312,16.65
330,16.63
394,16.7
415,16.7
a1485513720,16.6
31,16.58
78,16.6
99,16.795
101,16.805
139,16.85
140,16.8
160,16.8
192,16.8
247,16.7
335,16.85
341,16.895
346,16.9
a1485766320,16.585
7,16.5
23,16.405
56,16.42
57,16.36
61,16.23
63,16.15
110,15.98
127,15.98
129,16.14
130,16.3
a1485856020,16.165
54,16.165
57,16.165
367,16.17
a1485938760,16.295
69,16
166,16.295
365,16.3
a1486051680,16.16
a1486120980,16.07
300,16.065
301,16.065
a1486368180,15.86
212,15.86
a1486480380,16.05
a1486540980,15.86
24,15.86
25,15.86
37,15.86
39,15.86
44,15.86
249,15.83
250,15.86
268,15.865
499,15.83
a1486633680,15.795
51,15.8
53,15.62
74,15.62
91,15.62
92,15.62
93,15.62
94,15.62
98,15.62
101,15.405
113,15.2
116,15.1
120,15
121,15
124,14.83
136,14.93
163,14.91
164,14.95
182,15.01
200,15.08
208,15.08
325,15
a1486720080,14.87
216,15.05
240,15.045
379,15.345
a1486973100,15.5
19,15.495
42,15.545
190,15.62
253,15.75
316,15.69
322,15.655
344,15.665
459,15.7
476,15.71
487,15.735
a1487066460,15.6
95,15.595
119,15.75
165,15.5
221,15.5
a1487254320,15.42
70,15.7
134,15.505
a1487320740,15.6
225,15.35
265,15.31
"

Data/AllData/15d_60s/IS8.csv (after)
IS8
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644380,15.995
3,16.08
192,16.055
233,16.05
302,16.055
a1484737920,15.86
298,15.895
a1484831340,16
64,16.115
66,16.115
68,16.12
119,16.15
a1484899380,16.2
46,15.955
210,16.2
272,16.245
337,16.245
361,16.25
472,16.3
484,16.3
a1485158580,16.05
71,16.43
175,16.43
496,16.39
a1485332520,16.4
67,16.43
89,16.485
106,16.5
107,16.5
109,16.5
273,16.5
281,16.75
319,16.675
376,16.65
455,16.795
483,16.8
a1485422520,16.8
312,16.65
330,16.63
394,16.7
415,16.7
a1485513720,16.6
31,16.58
78,16.6
99,16.795
101,16.805
139,16.85
140,16.8
160,16.8
192,16.8
247,16.7
335,16.85
341,16.895
346,16.9
a1485766320,16.585
7,16.5
23,16.405
56,16.42
57,16.36
61,16.23
63,16.15
110,15.98
127,15.98
129,16.14
130,16.3
a1485856020,16.165
54,16.165
57,16.165
367,16.17
a1485938760,16.295
69,16
166,16.295
365,16.3
a1486051680,16.16
a1486120980,16.07
300,16.065
301,16.065
a1486368180,15.86
212,15.86
a1486480380,16.05
a1486540980,15.86
24,15.86
25,15.86
37,15.86
39,15.86
44,15.86
249,15.83
250,15.86
268,15.865
499,15.83
a1486633680,15.795
51,15.8
53,15.62
74,15.62
91,15.62
92,15.62
93,15.62
94,15.62
98,15.62
101,15.405
113,15.2
116,15.1
120,15
121,15
124,14.83
136,14.93
163,14.91
164,14.95
182,15.01
200,15.08
208,15.08
325,15
a1486720080,14.87
216,15.05
240,15.045
379,15.345
a1486973100,15.5
19,15.495
42,15.545
190,15.62
253,15.75
316,15.69
322,15.655
344,15.665
459,15.7
476,15.71
487,15.735
a1487066460,15.6
95,15.595
119,15.75
165,15.5
221,15.5
a1487254320,15.42
70,15.7
134,15.505
a1487320740,15.6
225,15.35
265,15.31
a1487588460,15.205
91,15.32
254,15.29
259,15.32
260,15.32
a1487674200,15.45
236,15.4
a1487752740,15.4
a1487851200,15.4
162,15.15
189,15.2
a1487926380,15.105
"

Data/AllData/15d_60s/IS8.csv (diff)
@@ -144,4 +144,16 @@ a1487254320,15.42
 a1487320740,15.6
 225,15.35
 265,15.31
+a1487588460,15.205
+91,15.32
+254,15.29
+259,15.32
+260,15.32
+a1487674200,15.45
+236,15.4
+a1487752740,15.4
+a1487851200,15.4
+162,15.15
+189,15.2
+a1487926380,15.105
 "
