Data/AllData/15d_60s/ISH2.csv (before)
ISH2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.115
171,1.159
175,1.159
437,1.122
a1484726580,1.13
32,1.139
45,1.139
57,1.139
140,1.139
175,1.14
177,1.16
178,1.18
213,1.17
219,1.17
361,1.18
441,1.18
442,1.18
453,1.18
462,1.19
a1484812980,1.19
47,1.17
57,1.179
112,1.171
131,1.189
190,1.189
200,1.171
255,1.151
330,1.161
373,1.189
411,1.189
428,1.189
446,1.179
a1484912760,1.161
12,1.189
66,1.189
67,1.161
117,1.189
167,1.189
196,1.189
232,1.189
a1485161640,1.198
33,1.161
103,1.19
141,1.19
151,1.162
397,1.195
437,1.201
438,1.2
440,1.195
445,1.195
a1485245520,1.196
106,1.195
230,1.214
247,1.195
291,1.212
296,1.212
401,1.171
430,1.204
a1485331380,1.193
101,1.171
121,1.209
157,1.209
164,1.209
221,1.191
236,1.191
288,1.208
424,1.171
506,1.209
a1485417780,1.2
71,1.177
89,1.181
120,1.181
133,1.207
152,1.181
329,1.186
383,1.19
425,1.171
439,1.171
505,1.199
a1485504180,1.17
179,1.171
182,1.188
206,1.18
404,1.18
476,1.171
a1485763380,1.21
20,1.171
38,1.172
68,1.209
132,1.171
134,1.171
200,1.209
228,1.209
294,1.171
371,1.198
378,1.161
421,1.161
a1485861900,1.207
16,1.206
32,1.161
266,1.161
a1485936180,1.19
30,1.151
48,1.151
80,1.15
171,1.15
319,1.151
329,1.179
339,1.179
343,1.179
431,1.198
a1486022580,1.15
7,1.17
11,1.189
47,1.199
89,1.199
311,1.153
313,1.131
404,1.13
425,1.149
433,1.15
a1486108980,1.18
40,1.179
a1486368180,1.13
35,1.17
37,1.17
68,1.18
138,1.171
192,1.171
289,1.17
354,1.151
436,1.142
a1486457160,1.15
10,1.15
91,1.161
105,1.169
147,1.141
193,1.16
196,1.15
246,1.198
272,1.198
a1486540980,1.16
1,1.16
44,1.151
160,1.151
161,1.15
165,1.15
177,1.15
274,1.145
277,1.134
285,1.149
294,1.149
305,1.125
339,1.14
490,1.15
507,1.14
a1486627380,1.13
54,1.159
164,1.141
177,1.141
206,1.159
306,1.141
330,1.159
380,1.141
a1486714800,1.141
25,1.121
49,1.141
421,1.14
a1486972980,1.111
33,1.139
367,1.139
504,1.14
a1487062860,1.14
29,1.16
131,1.133
149,1.169
371,1.168
a1487148600,1.141
20,1.135
133,1.152
158,1.169
208,1.15
246,1.169
300,1.15
364,1.164
a1487234640,1.136
82,1.136
191,1.164
407,1.136
431,1.164
432,1.164
433,1.17
a1487318580,1.17
1,1.19
12,1.171
41,1.181
52,1.209
96,1.2
124,1.168
154,1.209
292,1.18
464,1.163
a1487577780,1.19
30,1.209
66,1.209
76,1.19
132,1.19
159,1.2
302,1.19
324,1.19
a1487664180,1.17
102,1.209
328,1.207
370,1.181
a1487750580,1.2
69,1.18
77,1.18
274,1.18
336,1.17
363,1.19
425,1.171
443,1.171
a1487844780,1.171
6,1.17
363,1.16
a1487924640,1.152
2,1.15
18,1.197
24,1.161
42,1.197
137,1.134
164,1.133
191,1.186
419,1.172
a1488183540,1.131
184,1.15
226,1.15
275,1.189
a1488268980,1.134
134,1.136
141,1.136
433,1.142
a1488365940,1.15
11,1.15
274,1.169
299,1.15
a1488462000,1.169
64,1.141
89,1.169
a1488528120,1.12
7,1.119
24,1.12
93,1.121
177,1.149
486,1.145
a1488787380,1.134
393,1.145
413,1.145
a1488879060,1.15
6,1.149
83,1.132
111,1.16
178,1.17
277,1.16
a1488964740,1.141
3,1.15
121,1.15
299,1.136
431,1.15
a1489046820,1.15
52,1.169
134,1.139
463,1.136
466,1.12
483,1.135
a1489132980,1.14
30,1.169
154,1.169
222,1.167
a1489392180,1.115
105,1.134
506,1.165
a1489478580,1.141
143,1.138
185,1.179
485,1.169
495,1.169
496,1.169
a1489566240,1.136
246,1.136
380,1.137
383,1.131
385,1.114
a1489651380,1.12
17,1.113
75,1.113
77,1.13
193,1.154
267,1.154
426,1.13
492,1.13
498,1.13
505,1.13
a1489738920,1.13
6,1.12
14,1.13
50,1.12
107,1.14
119,1.14
357,1.157
377,1.125
380,1.125
410,1.159
456,1.121
a1489996980,1.12
42,1.14
54,1.12
81,1.13
103,1.13
137,1.13
138,1.13
293,1.157
370,1.14
406,1.155
460,1.12
498,1.12
a1490083380,1.12
7,1.139
91,1.12
152,1.12
163,1.12
229,1.111
319,1.138
407,1.129
a1490173080,1.121
22,1.12
137,1.112
367,1.13
374,1.121
a1490256360,1.114
34,1.115
76,1.115
77,1.115
139,1.115
173,1.115
429,1.125
451,1.12
460,1.12
499,1.12
a1490342580,1.113
131,1.113
144,1.111
234,1.111
262,1.124
276,1.111
314,1.111
393,1.129
434,1.129
453,1.129
467,1.111
481,1.129
495,1.129
TIMEZONE_OFFSET=120
a1490598180,1.101
6,1.129
113,1.129
328,1.103
404,1.128
479,1.128
481,1.128
490,1.128
503,1.128
a1490684580,1.129
29,1.129
121,1.12
265,1.148
267,1.148
319,1.136
331,1.121
392,1.131
395,1.131
422,1.14
500,1.13
a1490781720,1.131
115,1.139
116,1.13
311,1.137
323,1.107
325,1.137
a1490857320,1.085
11,1.137
86,1.1
87,1.1
120,1.138
218,1.123
445,1.102
502,1.102
a1490943780,1.15
29,1.092
206,1.136
440,1.092
464,1.131
a1491202980,1.13
163,1.136
461,1.138
502,1.137
a1491311040,1.089
13,1.089
43,1.09
61,1.127
86,1.09
118,1.127
136,1.127
143,1.126
a1491379080,1.1
16,1.089
31,1.129
103,1.089
173,1.1
191,1.129
361,1.09
381,1.129
419,1.09
427,1.129
432,1.129
a1491462180,1.12
66,1.129
78,1.128
164,1.089
198,1.101
242,1.089
260,1.1
a1491548580,1.12
9,1.089
11,1.089
42,1.1
194,1.119
287,1.119
327,1.119
404,1.101
a1491807780,1.089
50,1.1
81,1.1
311,1.109
a1491917940,1.089
43,1.109
79,1.089
100,1.109
105,1.109
111,1.089
a1491984780,1.109
2,1.109
5,1.11
12,1.11
137,1.089
237,1.12
a1492069680,1.089
117,1.089
254,1.089
302,1.089
330,1.119
374,1.09
a1492498980,1.087
49,1.119
148,1.119
172,1.119
289,1.086
295,1.086
312,1.086
382,1.086
482,1.119
485,1.119
a1492585380,1.119
101,1.119
192,1.087
212,1.087
236,1.087
342,1.087
498,1.119
500,1.119
502,1.119
a1492676040,1.119
70,1.119
425,1.118
a1492762560,1.11
85,1.087
106,1.08
152,1.099
406,1.099
427,1.099
a1493017380,1.095
150,1.093
173,1.093
258,1.094
424,1.094
457,1.08
a1493103780,1.08
33,1.081
162,1.08
207,1.08
345,1.099
380,1.08
a1493194080,1.094
2,1.095
4,1.1
25,1.1
99,1.109
131,1.091
345,1.109
412,1.091
a1493283840,1.097
19,1.097
24,1.11
202,1.11
294,1.11
325,1.095
a1493376660,1.119
109,1.119
160,1.119
215,1.12
a1493708580,1.12
1,1.101
46,1.099
159,1.081
385,1.091
395,1.119
a1493795100,1.201
7,1.209
17,1.219
25,1.219
26,1.22
27,1.239
29,1.239
31,1.24
32,1.24
33,1.245
34,1.245
36,1.26
38,1.27
63,1.279
77,1.279
78,1.27
92,1.26
97,1.26
105,1.242
121,1.25
122,1.24
126,1.24
127,1.249
128,1.249
129,1.249
132,1.249
157,1.25
163,1.27
185,1.26
187,1.259
190,1.259
199,1.242
257,1.25
261,1.24
266,1.249
277,1.231
278,1.226
281,1.227
282,1.227
283,1.249
290,1.25
292,1.25
329,1.226
332,1.204
360,1.204
361,1.201
362,1.21
375,1.209
395,1.229
476,1.21
484,1.2
a1493881380,1.191
15,1.191
93,1.239
157,1.239
169,1.235
172,1.239
255,1.24
277,1.239
303,1.249
354,1.249
378,1.249
457,1.221
458,1.21
489,1.245
a1493967780,1.258
71,1.249
121,1.249
201,1.248
203,1.255
301,1.22
306,1.22
487,1.238
a1494226980,1.258
7,1.257
8,1.259
12,1.259
34,1.25
54,1.24
55,1.246
92,1.241
98,1.23
99,1.23
102,1.226
158,1.229
164,1.219
198,1.23
262,1.23
286,1.23
317,1.23
319,1.23
358,1.22
432,1.23
474,1.246
500,1.246
a1494313380,1.23
4,1.23
83,1.243
90,1.258
166,1.259
261,1.25
327,1.258
367,1.241
375,1.246
443,1.246
a1494405420,1.269
4,1.27
250,1.278
290,1.278
291,1.278
295,1.271
298,1.271
307,1.27
312,1.279
353,1.279
360,1.295
362,1.295
365,1.32
373,1.329
383,1.329
412,1.32
a1494486180,1.329
110,1.33
118,1.339
234,1.339
244,1.339
268,1.311
313,1.311
314,1.311
318,1.337
345,1.337
363,1.337
390,1.337
397,1.337
426,1.311
428,1.311
453,1.311
478,1.309
a1494572580,1.33
65,1.319
78,1.31
80,1.291
227,1.301
287,1.301
288,1.32
324,1.32
338,1.348
366,1.348
417,1.349
427,1.317
449,1.33
454,1.348
494,1.339
496,1.339
500,1.334
507,1.335
a1494831780,1.349
4,1.349
28,1.399
37,1.398
78,1.379
94,1.394
107,1.405
110,1.405
120,1.431
136,1.43
162,1.426
201,1.435
238,1.435
243,1.435
244,1.436
250,1.438
255,1.416
256,1.411
271,1.438
307,1.439
376,1.439
416,1.434
426,1.44
433,1.435
440,1.44
452,1.44
469,1.443
472,1.443
485,1.45
a1494918180,1.461
33,1.47
35,1.425
37,1.476
56,1.474
58,1.474
72,1.474
115,1.441
126,1.487
157,1.451
162,1.488
175,1.442
238,1.479
247,1.479
248,1.479
249,1.48
270,1.48
277,1.466
298,1.443
302,1.442
312,1.442
337,1.451
348,1.451
350,1.451
363,1.441
365,1.45
394,1.44
405,1.449
439,1.448
454,1.449
486,1.449
502,1.449
a1495004580,1.42
69,1.419
71,1.419
72,1.41
97,1.4
123,1.408
150,1.342
342,1.408
430,1.409
479,1.408
a1495090980,1.347
16,1.347
39,1.399
87,1.398
100,1.343
142,1.341
156,1.35
157,1.35
233,1.341
296,1.369
330,1.369
340,1.398
347,1.398
353,1.353
354,1.353
382,1.352
452,1.354
469,1.399
497,1.355
a1495180140,1.38
49,1.379
82,1.385
88,1.394
144,1.371
262,1.394
265,1.394
338,1.387
364,1.389
411,1.389
426,1.389
439,1.389
a1495436580,1.36
22,1.397
46,1.361
67,1.38
95,1.397
115,1.38
133,1.398
157,1.398
446,1.398
470,1.398
a1495524960,1.362
47,1.39
122,1.381
138,1.361
309,1.39
371,1.361
429,1.397
a1495609380,1.361
65,1.399
124,1.4
192,1.39
235,1.4
258,1.399
278,1.4
280,1.4
374,1.39
438,1.4
a1495695780,1.4
1,1.42
27,1.44
59,1.43
75,1.411
88,1.4
89,1.399
95,1.4
123,1.429
221,1.41
395,1.41
397,1.399
a1495782180,1.419
26,1.419
36,1.405
202,1.435
222,1.429
280,1.422
327,1.41
328,1.426
408,1.423
411,1.423
448,1.41
464,1.419
478,1.42
a1496041380,1.428
61,1.429
64,1.43
65,1.43
74,1.429
93,1.411
110,1.427
252,1.427
258,1.427
262,1.412
299,1.427
317,1.411
331,1.425
489,1.425
492,1.424
a1496128500,1.411
69,1.424
85,1.424
90,1.42
100,1.42
117,1.424
118,1.429
119,1.442
141,1.449
152,1.452
178,1.469
182,1.47
199,1.469
276,1.469
284,1.469
296,1.469
306,1.45
309,1.45
335,1.46
349,1.46
409,1.46
412,1.47
435,1.477
456,1.497
490,1.497
491,1.498
a1496214120,1.5
1,1.51
2,1.53
5,1.53
8,1.55
9,1.551
10,1.57
11,1.6
12,1.59
14,1.593
15,1.592
16,1.6
18,1.6
19,1.593
28,1.591
29,1.591
32,1.608
34,1.608
36,1.619
37,1.606
39,1.62
44,1.649
45,1.631
46,1.648
47,1.649
48,1.647
49,1.65
50,1.64
51,1.63
55,1.65
57,1.65
58,1.631
66,1.63
67,1.64
85,1.65
93,1.641
97,1.64
102,1.669
143,1.631
149,1.63
150,1.63
154,1.6
160,1.638
176,1.6
181,1.6
206,1.61
216,1.62
220,1.62
221,1.62
233,1.629
240,1.615
273,1.61
276,1.61
291,1.628
304,1.629
315,1.61
317,1.629
350,1.629
357,1.64
359,1.649
369,1.61
382,1.649
404,1.621
443,1.602
447,1.601
478,1.624
481,1.624
483,1.624
485,1.625
508,1.648
a1496300580,1.678
8,1.65
13,1.63
23,1.67
24,1.67
25,1.67
87,1.674
95,1.674
128,1.669
145,1.669
203,1.669
255,1.669
268,1.669
369,1.627
372,1.635
373,1.645
401,1.667
417,1.65
480,1.65
482,1.65
485,1.65
497,1.658
a1496386980,1.67
11,1.65
28,1.669
38,1.621
45,1.669
49,1.679
53,1.622
85,1.679
143,1.622
151,1.64
179,1.64
189,1.64
205,1.64
223,1.64
225,1.622
229,1.622
306,1.63
321,1.639
339,1.65
342,1.659
343,1.659
345,1.659
440,1.65
452,1.65
a1496732580,1.631
34,1.629
117,1.645
137,1.646
140,1.646
191,1.66
221,1.66
228,1.66
267,1.668
279,1.667
317,1.646
319,1.665
404,1.665
443,1.688
502,1.653
a1496818980,1.7
30,1.7
31,1.71
32,1.719
36,1.72
37,1.72
76,1.7
94,1.69
107,1.71
181,1.71
203,1.719
210,1.72
219,1.719
220,1.719
221,1.719
222,1.719
235,1.719
279,1.719
287,1.683
288,1.68
366,1.718
431,1.719
481,1.7
488,1.719
491,1.699
505,1.69
507,1.691
a1496905620,1.719
14,1.69
44,1.72
47,1.705
59,1.705
66,1.72
69,1.73
72,1.73
92,1.75
117,1.76
133,1.76
134,1.755
135,1.75
140,1.725
144,1.753
153,1.749
157,1.755
160,1.755
197,1.793
210,1.794
211,1.794
213,1.795
227,1.793
256,1.793
314,1.751
332,1.794
339,1.793
347,1.793
372,1.761
380,1.794
405,1.764
417,1.794
423,1.762
476,1.77
482,1.761
483,1.75
a1496991780,1.73
11,1.789
22,1.78
23,1.79
37,1.75
96,1.741
110,1.741
145,1.75
211,1.758
256,1.726
258,1.69
310,1.747
332,1.69
338,1.735
454,1.73
462,1.737
a1497250980,1.724
37,1.68
72,1.698
105,1.626
196,1.64
304,1.66
360,1.66
373,1.68
374,1.699
457,1.726
478,1.69
a1497340380,1.671
83,1.647
116,1.68
175,1.68
195,1.651
197,1.646
301,1.682
341,1.643
416,1.665
417,1.643
442,1.666
453,1.666
a1497423780,1.601
33,1.601
34,1.58
35,1.58
49,1.571
69,1.599
78,1.599
84,1.59
130,1.599
133,1.6
134,1.6
135,1.6
221,1.591
277,1.571
292,1.571
294,1.551
392,1.604
402,1.581
438,1.59
a1497531600,1.602
69,1.561
85,1.587
99,1.588
126,1.593
135,1.593
a1497602280,1.59
47,1.593
182,1.599
244,1.552
344,1.594
380,1.593
a1497855720,1.581
91,1.61
150,1.6
154,1.613
246,1.616
265,1.616
307,1.618
329,1.635
344,1.639
389,1.643
444,1.643
469,1.601
473,1.601
493,1.643
497,1.643
498,1.643
505,1.643
a1497942660,1.639
3,1.639
60,1.648
66,1.649
67,1.679
95,1.639
124,1.636
171,1.688
320,1.651
327,1.651
355,1.651
415,1.672
417,1.687
439,1.65
461,1.649
473,1.643
489,1.643
493,1.649
a1498028580,1.62
119,1.621
164,1.62
175,1.627
180,1.587
181,1.588
199,1.588
209,1.629
212,1.629
287,1.629
350,1.624
396,1.587
a1498119120,1.591
86,1.591
118,1.619
358,1.62
a1498201680,1.586
87,1.62
197,1.595
221,1.629
238,1.591
254,1.591
315,1.629
486,1.619
a1498460580,1.65
102,1.63
118,1.611
119,1.611
158,1.63
205,1.616
263,1.63
308,1.623
310,1.63
393,1.631
462,1.663
479,1.631
"

Data/AllData/15d_60s/ISH2.csv (after)
ISH2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.115
171,1.159
175,1.159
437,1.122
a1484726580,1.13
32,1.139
45,1.139
57,1.139
140,1.139
175,1.14
177,1.16
178,1.18
213,1.17
219,1.17
361,1.18
441,1.18
442,1.18
453,1.18
462,1.19
a1484812980,1.19
47,1.17
57,1.179
112,1.171
131,1.189
190,1.189
200,1.171
255,1.151
330,1.161
373,1.189
411,1.189
428,1.189
446,1.179
a1484912760,1.161
12,1.189
66,1.189
67,1.161
117,1.189
167,1.189
196,1.189
232,1.189
a1485161640,1.198
33,1.161
103,1.19
141,1.19
151,1.162
397,1.195
437,1.201
438,1.2
440,1.195
445,1.195
a1485245520,1.196
106,1.195
230,1.214
247,1.195
291,1.212
296,1.212
401,1.171
430,1.204
a1485331380,1.193
101,1.171
121,1.209
157,1.209
164,1.209
221,1.191
236,1.191
288,1.208
424,1.171
506,1.209
a1485417780,1.2
71,1.177
89,1.181
120,1.181
133,1.207
152,1.181
329,1.186
383,1.19
425,1.171
439,1.171
505,1.199
a1485504180,1.17
179,1.171
182,1.188
206,1.18
404,1.18
476,1.171
a1485763380,1.21
20,1.171
38,1.172
68,1.209
132,1.171
134,1.171
200,1.209
228,1.209
294,1.171
371,1.198
378,1.161
421,1.161
a1485861900,1.207
16,1.206
32,1.161
266,1.161
a1485936180,1.19
30,1.151
48,1.151
80,1.15
171,1.15
319,1.151
329,1.179
339,1.179
343,1.179
431,1.198
a1486022580,1.15
7,1.17
11,1.189
47,1.199
89,1.199
311,1.153
313,1.131
404,1.13
425,1.149
433,1.15
a1486108980,1.18
40,1.179
a1486368180,1.13
35,1.17
37,1.17
68,1.18
138,1.171
192,1.171
289,1.17
354,1.151
436,1.142
a1486457160,1.15
10,1.15
91,1.161
105,1.169
147,1.141
193,1.16
196,1.15
246,1.198
272,1.198
a1486540980,1.16
1,1.16
44,1.151
160,1.151
161,1.15
165,1.15
177,1.15
274,1.145
277,1.134
285,1.149
294,1.149
305,1.125
339,1.14
490,1.15
507,1.14
a1486627380,1.13
54,1.159
164,1.141
177,1.141
206,1.159
306,1.141
330,1.159
380,1.141
a1486714800,1.141
25,1.121
49,1.141
421,1.14
a1486972980,1.111
33,1.139
367,1.139
504,1.14
a1487062860,1.14
29,1.16
131,1.133
149,1.169
371,1.168
a1487148600,1.141
20,1.135
133,1.152
158,1.169
208,1.15
246,1.169
300,1.15
364,1.164
a1487234640,1.136
82,1.136
191,1.164
407,1.136
431,1.164
432,1.164
433,1.17
a1487318580,1.17
1,1.19
12,1.171
41,1.181
52,1.209
96,1.2
124,1.168
154,1.209
292,1.18
464,1.163
a1487577780,1.19
30,1.209
66,1.209
76,1.19
132,1.19
159,1.2
302,1.19
324,1.19
a1487664180,1.17
102,1.209
328,1.207
370,1.181
a1487750580,1.2
69,1.18
77,1.18
274,1.18
336,1.17
363,1.19
425,1.171
443,1.171
a1487844780,1.171
6,1.17
363,1.16
a1487924640,1.152
2,1.15
18,1.197
24,1.161
42,1.197
137,1.134
164,1.133
191,1.186
419,1.172
a1488183540,1.131
184,1.15
226,1.15
275,1.189
a1488268980,1.134
134,1.136
141,1.136
433,1.142
a1488365940,1.15
11,1.15
274,1.169
299,1.15
a1488462000,1.169
64,1.141
89,1.169
a1488528120,1.12
7,1.119
24,1.12
93,1.121
177,1.149
486,1.145
a1488787380,1.134
393,1.145
413,1.145
a1488879060,1.15
6,1.149
83,1.132
111,1.16
178,1.17
277,1.16
a1488964740,1.141
3,1.15
121,1.15
299,1.136
431,1.15
a1489046820,1.15
52,1.169
134,1.139
463,1.136
466,1.12
483,1.135
a1489132980,1.14
30,1.169
154,1.169
222,1.167
a1489392180,1.115
105,1.134
506,1.165
a1489478580,1.141
143,1.138
185,1.179
485,1.169
495,1.169
496,1.169
a1489566240,1.136
246,1.136
380,1.137
383,1.131
385,1.114
a1489651380,1.12
17,1.113
75,1.113
77,1.13
193,1.154
267,1.154
426,1.13
492,1.13
498,1.13
505,1.13
a1489738920,1.13
6,1.12
14,1.13
50,1.12
107,1.14
119,1.14
357,1.157
377,1.125
380,1.125
410,1.159
456,1.121
a1489996980,1.12
42,1.14
54,1.12
81,1.13
103,1.13
137,1.13
138,1.13
293,1.157
370,1.14
406,1.155
460,1.12
498,1.12
a1490083380,1.12
7,1.139
91,1.12
152,1.12
163,1.12
229,1.111
319,1.138
407,1.129
a1490173080,1.121
22,1.12
137,1.112
367,1.13
374,1.121
a1490256360,1.114
34,1.115
76,1.115
77,1.115
139,1.115
173,1.115
429,1.125
451,1.12
460,1.12
499,1.12
a1490342580,1.113
131,1.113
144,1.111
234,1.111
262,1.124
276,1.111
314,1.111
393,1.129
434,1.129
453,1.129
467,1.111
481,1.129
495,1.129
TIMEZONE_OFFSET=120
a1490598180,1.101
6,1.129
113,1.129
328,1.103
404,1.128
479,1.128
481,1.128
490,1.128
503,1.128
a1490684580,1.129
29,1.129
121,1.12
265,1.148
267,1.148
319,1.136
331,1.121
392,1.131
395,1.131
422,1.14
500,1.13
a1490781720,1.131
115,1.139
116,1.13
311,1.137
323,1.107
325,1.137
a1490857320,1.085
11,1.137
86,1.1
87,1.1
120,1.138
218,1.123
445,1.102
502,1.102
a1490943780,1.15
29,1.092
206,1.136
440,1.092
464,1.131
a1491202980,1.13
163,1.136
461,1.138
502,1.137
a1491311040,1.089
13,1.089
43,1.09
61,1.127
86,1.09
118,1.127
136,1.127
143,1.126
a1491379080,1.1
16,1.089
31,1.129
103,1.089
173,1.1
191,1.129
361,1.09
381,1.129
419,1.09
427,1.129
432,1.129
a1491462180,1.12
66,1.129
78,1.128
164,1.089
198,1.101
242,1.089
260,1.1
a1491548580,1.12
9,1.089
11,1.089
42,1.1
194,1.119
287,1.119
327,1.119
404,1.101
a1491807780,1.089
50,1.1
81,1.1
311,1.109
a1491917940,1.089
43,1.109
79,1.089
100,1.109
105,1.109
111,1.089
a1491984780,1.109
2,1.109
5,1.11
12,1.11
137,1.089
237,1.12
a1492069680,1.089
117,1.089
254,1.089
302,1.089
330,1.119
374,1.09
a1492498980,1.087
49,1.119
148,1.119
172,1.119
289,1.086
295,1.086
312,1.086
382,1.086
482,1.119
485,1.119
a1492585380,1.119
101,1.119
192,1.087
212,1.087
236,1.087
342,1.087
498,1.119
500,1.119
502,1.119
a1492676040,1.119
70,1.119
425,1.118
a1492762560,1.11
85,1.087
106,1.08
152,1.099
406,1.099
427,1.099
a1493017380,1.095
150,1.093
173,1.093
258,1.094
424,1.094
457,1.08
a1493103780,1.08
33,1.081
162,1.08
207,1.08
345,1.099
380,1.08
a1493194080,1.094
2,1.095
4,1.1
25,1.1
99,1.109
131,1.091
345,1.109
412,1.091
a1493283840,1.097
19,1.097
24,1.11
202,1.11
294,1.11
325,1.095
a1493376660,1.119
109,1.119
160,1.119
215,1.12
a1493708580,1.12
1,1.101
46,1.099
159,1.081
385,1.091
395,1.119
a1493795100,1.201
7,1.209
17,1.219
25,1.219
26,1.22
27,1.239
29,1.239
31,1.24
32,1.24
33,1.245
34,1.245
36,1.26
38,1.27
63,1.279
77,1.279
78,1.27
92,1.26
97,1.26
105,1.242
121,1.25
122,1.24
126,1.24
127,1.249
128,1.249
129,1.249
132,1.249
157,1.25
163,1.27
185,1.26
187,1.259
190,1.259
199,1.242
257,1.25
261,1.24
266,1.249
277,1.231
278,1.226
281,1.227
282,1.227
283,1.249
290,1.25
292,1.25
329,1.226
332,1.204
360,1.204
361,1.201
362,1.21
375,1.209
395,1.229
476,1.21
484,1.2
a1493881380,1.191
15,1.191
93,1.239
157,1.239
169,1.235
172,1.239
255,1.24
277,1.239
303,1.249
354,1.249
378,1.249
457,1.221
458,1.21
489,1.245
a1493967780,1.258
71,1.249
121,1.249
201,1.248
203,1.255
301,1.22
306,1.22
487,1.238
a1494226980,1.258
7,1.257
8,1.259
12,1.259
34,1.25
54,1.24
55,1.246
92,1.241
98,1.23
99,1.23
102,1.226
158,1.229
164,1.219
198,1.23
262,1.23
286,1.23
317,1.23
319,1.23
358,1.22
432,1.23
474,1.246
500,1.246
a1494313380,1.23
4,1.23
83,1.243
90,1.258
166,1.259
261,1.25
327,1.258
367,1.241
375,1.246
443,1.246
a1494405420,1.269
4,1.27
250,1.278
290,1.278
291,1.278
295,1.271
298,1.271
307,1.27
312,1.279
353,1.279
360,1.295
362,1.295
365,1.32
373,1.329
383,1.329
412,1.32
a1494486180,1.329
110,1.33
118,1.339
234,1.339
244,1.339
268,1.311
313,1.311
314,1.311
318,1.337
345,1.337
363,1.337
390,1.337
397,1.337
426,1.311
428,1.311
453,1.311
478,1.309
a1494572580,1.33
65,1.319
78,1.31
80,1.291
227,1.301
287,1.301
288,1.32
324,1.32
338,1.348
366,1.348
417,1.349
427,1.317
449,1.33
454,1.348
494,1.339
496,1.339
500,1.334
507,1.335
a1494831780,1.349
4,1.349
28,1.399
37,1.398
78,1.379
94,1.394
107,1.405
110,1.405
120,1.431
136,1.43
162,1.426
201,1.435
238,1.435
243,1.435
244,1.436
250,1.438
255,1.416
256,1.411
271,1.438
307,1.439
376,1.439
416,1.434
426,1.44
433,1.435
440,1.44
452,1.44
469,1.443
472,1.443
485,1.45
a1494918180,1.461
33,1.47
35,1.425
37,1.476
56,1.474
58,1.474
72,1.474
115,1.441
126,1.487
157,1.451
162,1.488
175,1.442
238,1.479
247,1.479
248,1.479
249,1.48
270,1.48
277,1.466
298,1.443
302,1.442
312,1.442
337,1.451
348,1.451
350,1.451
363,1.441
365,1.45
394,1.44
405,1.449
439,1.448
454,1.449
486,1.449
502,1.449
a1495004580,1.42
69,1.419
71,1.419
72,1.41
97,1.4
123,1.408
150,1.342
342,1.408
430,1.409
479,1.408
a1495090980,1.347
16,1.347
39,1.399
87,1.398
100,1.343
142,1.341
156,1.35
157,1.35
233,1.341
296,1.369
330,1.369
340,1.398
347,1.398
353,1.353
354,1.353
382,1.352
452,1.354
469,1.399
497,1.355
a1495180140,1.38
49,1.379
82,1.385
88,1.394
144,1.371
262,1.394
265,1.394
338,1.387
364,1.389
411,1.389
426,1.389
439,1.389
a1495436580,1.36
22,1.397
46,1.361
67,1.38
95,1.397
115,1.38
133,1.398
157,1.398
446,1.398
470,1.398
a1495524960,1.362
47,1.39
122,1.381
138,1.361
309,1.39
371,1.361
429,1.397
a1495609380,1.361
65,1.399
124,1.4
192,1.39
235,1.4
258,1.399
278,1.4
280,1.4
374,1.39
438,1.4
a1495695780,1.4
1,1.42
27,1.44
59,1.43
75,1.411
88,1.4
89,1.399
95,1.4
123,1.429
221,1.41
395,1.41
397,1.399
a1495782180,1.419
26,1.419
36,1.405
202,1.435
222,1.429
280,1.422
327,1.41
328,1.426
408,1.423
411,1.423
448,1.41
464,1.419
478,1.42
a1496041380,1.428
61,1.429
64,1.43
65,1.43
74,1.429
93,1.411
110,1.427
252,1.427
258,1.427
262,1.412
299,1.427
317,1.411
331,1.425
489,1.425
492,1.424
a1496128500,1.411
69,1.424
85,1.424
90,1.42
100,1.42
117,1.424
118,1.429
119,1.442
141,1.449
152,1.452
178,1.469
182,1.47
199,1.469
276,1.469
284,1.469
296,1.469
306,1.45
309,1.45
335,1.46
349,1.46
409,1.46
412,1.47
435,1.477
456,1.497
490,1.497
491,1.498
a1496214120,1.5
1,1.51
2,1.53
5,1.53
8,1.55
9,1.551
10,1.57
11,1.6
12,1.59
14,1.593
15,1.592
16,1.6
18,1.6
19,1.593
28,1.591
29,1.591
32,1.608
34,1.608
36,1.619
37,1.606
39,1.62
44,1.649
45,1.631
46,1.648
47,1.649
48,1.647
49,1.65
50,1.64
51,1.63
55,1.65
57,1.65
58,1.631
66,1.63
67,1.64
85,1.65
93,1.641
97,1.64
102,1.669
143,1.631
149,1.63
150,1.63
154,1.6
160,1.638
176,1.6
181,1.6
206,1.61
216,1.62
220,1.62
221,1.62
233,1.629
240,1.615
273,1.61
276,1.61
291,1.628
304,1.629
315,1.61
317,1.629
350,1.629
357,1.64
359,1.649
369,1.61
382,1.649
404,1.621
443,1.602
447,1.601
478,1.624
481,1.624
483,1.624
485,1.625
508,1.648
a1496300580,1.678
8,1.65
13,1.63
23,1.67
24,1.67
25,1.67
87,1.674
95,1.674
128,1.669
145,1.669
203,1.669
255,1.669
268,1.669
369,1.627
372,1.635
373,1.645
401,1.667
417,1.65
480,1.65
482,1.65
485,1.65
497,1.658
a1496386980,1.67
11,1.65
28,1.669
38,1.621
45,1.669
49,1.679
53,1.622
85,1.679
143,1.622
151,1.64
179,1.64
189,1.64
205,1.64
223,1.64
225,1.622
229,1.622
306,1.63
321,1.639
339,1.65
342,1.659
343,1.659
345,1.659
440,1.65
452,1.65
a1496732580,1.631
34,1.629
117,1.645
137,1.646
140,1.646
191,1.66
221,1.66
228,1.66
267,1.668
279,1.667
317,1.646
319,1.665
404,1.665
443,1.688
502,1.653
a1496818980,1.7
30,1.7
31,1.71
32,1.719
36,1.72
37,1.72
76,1.7
94,1.69
107,1.71
181,1.71
203,1.719
210,1.72
219,1.719
220,1.719
221,1.719
222,1.719
235,1.719
279,1.719
287,1.683
288,1.68
366,1.718
431,1.719
481,1.7
488,1.719
491,1.699
505,1.69
507,1.691
a1496905620,1.719
14,1.69
44,1.72
47,1.705
59,1.705
66,1.72
69,1.73
72,1.73
92,1.75
117,1.76
133,1.76
134,1.755
135,1.75
140,1.725
144,1.753
153,1.749
157,1.755
160,1.755
197,1.793
210,1.794
211,1.794
213,1.795
227,1.793
256,1.793
314,1.751
332,1.794
339,1.793
347,1.793
372,1.761
380,1.794
405,1.764
417,1.794
423,1.762
476,1.77
482,1.761
483,1.75
a1496991780,1.73
11,1.789
22,1.78
23,1.79
37,1.75
96,1.741
110,1.741
145,1.75
211,1.758
256,1.726
258,1.69
310,1.747
332,1.69
338,1.735
454,1.73
462,1.737
a1497250980,1.724
37,1.68
72,1.698
105,1.626
196,1.64
304,1.66
360,1.66
373,1.68
374,1.699
457,1.726
478,1.69
a1497340380,1.671
83,1.647
116,1.68
175,1.68
195,1.651
197,1.646
301,1.682
341,1.643
416,1.665
417,1.643
442,1.666
453,1.666
a1497423780,1.601
33,1.601
34,1.58
35,1.58
49,1.571
69,1.599
78,1.599
84,1.59
130,1.599
133,1.6
134,1.6
135,1.6
221,1.591
277,1.571
292,1.571
294,1.551
392,1.604
402,1.581
438,1.59
a1497531600,1.602
69,1.561
85,1.587
99,1.588
126,1.593
135,1.593
a1497602280,1.59
47,1.593
182,1.599
244,1.552
344,1.594
380,1.593
a1497855720,1.581
91,1.61
150,1.6
154,1.613
246,1.616
265,1.616
307,1.618
329,1.635
344,1.639
389,1.643
444,1.643
469,1.601
473,1.601
493,1.643
497,1.643
498,1.643
505,1.643
a1497942660,1.639
3,1.639
60,1.648
66,1.649
67,1.679
95,1.639
124,1.636
171,1.688
320,1.651
327,1.651
355,1.651
415,1.672
417,1.687
439,1.65
461,1.649
473,1.643
489,1.643
493,1.649
a1498028580,1.62
119,1.621
164,1.62
175,1.627
180,1.587
181,1.588
199,1.588
209,1.629
212,1.629
287,1.629
350,1.624
396,1.587
a1498119120,1.591
86,1.591
118,1.619
358,1.62
a1498201680,1.586
87,1.62
197,1.595
221,1.629
238,1.591
254,1.591
315,1.629
486,1.619
a1498460580,1.65
102,1.63
118,1.611
119,1.611
158,1.63
205,1.616
263,1.63
308,1.623
310,1.63
393,1.631
462,1.663
479,1.631
a1498546980,1.675
35,1.685
194,1.644
278,1.688
290,1.688
359,1.66
421,1.639
429,1.639
456,1.639
a1498633380,1.639
66,1.639
91,1.64
134,1.65
152,1.65
258,1.639
355,1.68
488,1.687
a1498719780,1.64
11,1.64
23,1.648
24,1.659
114,1.67
208,1.677
355,1.65
398,1.65
399,1.65
449,1.631
479,1.65
a1498806180,1.62
53,1.626
62,1.627
144,1.663
288,1.626
300,1.625
346,1.663
354,1.663
503,1.663
a1499065380,1.68
3,1.62
32,1.68
86,1.7
102,1.651
118,1.68
146,1.668
148,1.668
150,1.679
152,1.709
170,1.641
174,1.75
178,1.709
179,1.749
183,1.719
184,1.72
186,1.71
187,1.729
188,1.75
194,1.755
197,1.751
221,1.794
249,1.794
289,1.75
306,1.77
307,1.75
326,1.75
327,1.77
362,1.77
470,1.76
473,1.71
486,1.71
a1499151900,1.633
15,1.685
31,1.717
47,1.729
49,1.739
59,1.74
72,1.739
375,1.73
394,1.73
419,1.73
434,1.73
457,1.778
"

Data/AllData/15d_60s/ISH2.csv (diff)
@@ -1218,4 +1218,85 @@ a1498460580,1.65
 393,1.631
 462,1.663
 479,1.631
+a1498546980,1.675
+35,1.685
+194,1.644
+278,1.688
+290,1.688
+359,1.66
+421,1.639
+429,1.639
+456,1.639
+a1498633380,1.639
+66,1.639
+91,1.64
+134,1.65
+152,1.65
+258,1.639
+355,1.68
+488,1.687
+a1498719780,1.64
+11,1.64
+23,1.648
+24,1.659
+114,1.67
+208,1.677
+355,1.65
+398,1.65
+399,1.65
+449,1.631
+479,1.65
+a1498806180,1.62
+53,1.626
+62,1.627
+144,1.663
+288,1.626
+300,1.625
+346,1.663
+354,1.663
+503,1.663
+a1499065380,1.68
+3,1.62
+32,1.68
+86,1.7
+102,1.651
+118,1.68
+146,1.668
+148,1.668
+150,1.679
+152,1.709
+170,1.641
+174,1.75
+178,1.709
+179,1.749
+183,1.719
+184,1.72
+186,1.71
+187,1.729
+188,1.75
+194,1.755
+197,1.751
+221,1.794
+249,1.794
+289,1.75
+306,1.77
+307,1.75
+326,1.75
+327,1.77
+362,1.77
+470,1.76
+473,1.71
+486,1.71
+a1499151900,1.633
+15,1.685
+31,1.717
+47,1.729
+49,1.739
+59,1.74
+72,1.739
+375,1.73
+394,1.73
+419,1.73
+434,1.73
+457,1.778
 "
