Data/AllData/15d_60s/ITB.csv (before)
ITB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,42.11
95,41.68
201,41.605
222,41.64
333,41.65
341,41.735
350,41.865
394,41.62
395,41.6
399,41.63
442,41.7
479,41.61
483,41.5
490,41.48
501,41.45
505,41.405
a1484726700,41.82
7,41.855
80,41.79
143,41.87
167,41.92
219,41.7
243,41.77
263,41.75
286,41.72
308,41.76
353,41.73
424,41.62
465,41.8
a1484813340,41.66
1,41.645
4,41.505
24,41.52
26,41.515
79,41.57
399,41.865
410,41.865
436,41.89
464,42
468,41.975
476,41.88
a1484903100,41.89
112,41.995
124,41.97
160,41.96
171,41.965
241,42.1
294,42.145
350,42.26
386,42.22
388,42.22
389,42.22
420,42.3
a1485158700,42.17
2,42.01
3,41.955
193,42.14
194,42.14
211,42.12
271,42.02
335,42.11
407,42.265
439,42.15
448,42.175
453,42.13
470,42.195
472,42.195
490,42.22
491,42.21
501,42.225
502,42.23
503,42.21
a1485245220,42.12
1,42.11
15,42.345
53,42.52
80,42.59
103,42.645
119,42.67
120,42.67
123,42.67
133,42.675
188,42.655
205,42.645
251,42.61
413,42.715
416,42.69
419,42.72
435,42.68
472,42.9
a1485331500,43.2
1,43.445
29,43.38
30,43.38
36,43.365
56,43.52
58,43.56
97,43.61
99,43.61
102,43.52
107,43.64
108,43.68
148,43.545
169,43.51
207,43.415
271,43.49
290,43.5
317,43.51
318,43.5
347,43.39
358,43.48
386,43.42
406,43.42
424,43.47
435,43.5
437,43.47
458,43.49
499,43.5
a1485417900,43.68
7,43.645
9,43.64
32,43.7
33,43.7
36,43.655
38,43.675
53,43.705
58,43.74
62,43.75
119,43.75
152,43.57
184,43.61
215,43.66
218,43.67
250,43.61
295,43.69
306,43.7
308,43.7
314,43.71
364,43.84
373,43.865
401,43.735
412,43.69
452,43.77
453,43.77
465,43.78
496,43.97
a1485504300,44.05
2,44.055
10,43.985
13,44.035
45,44.115
65,44.13
69,44.07
74,44
98,43.99
126,44.005
155,44.08
170,44.1
188,44
241,44.01
273,44.02
306,43.97
324,44
355,44.06
357,44.09
365,44.04
374,44.1
379,44.06
409,44.15
a1485763500,44.05
5,43.9
10,43.8
12,43.615
37,43.56
46,43.56
72,43.65
98,43.735
114,43.72
149,43.735
194,43.72
204,43.745
269,43.78
322,43.79
323,43.79
324,43.74
330,43.7
338,43.69
389,43.72
405,43.695
412,43.72
495,43.72
498,43.73
499,43.7
500,43.655
501,43.635
502,43.61
503,43.62
a1485850260,43.625
5,43.705
22,43.59
71,43.63
178,43.58
187,43.66
188,43.66
195,43.66
390,43.59
442,43.33
495,43.41
a1485936360,43.445
1,43.245
3,43.315
59,43.78
64,43.84
68,43.93
77,44.06
78,44.07
79,44.02
96,44.08
105,44.09
108,44.1
234,44.05
319,43.89
394,43.63
430,43.59
465,43.55
503,43.49
a1486024080,43.42
38,43.27
44,43.215
46,43.125
47,43.125
107,42.99
116,43.04
120,43.05
195,43.25
218,43.24
234,42.965
248,43.09
310,43.015
364,43.055
365,43.035
421,43.025
474,43.36
475,43.295
a1486111500,43.735
90,43.82
172,43.715
201,43.85
257,43.78
287,43.745
310,43.8
314,43.86
328,43.95
369,43.835
a1486368300,43.89
25,43.87
27,43.9
30,43.9
32,44
141,44.21
275,44.11
277,44.045
292,44.01
422,43.78
458,43.67
491,43.74
495,43.72
500,43.73
502,43.72
a1486454700,43.96
11,43.8
12,43.765
69,43.54
81,43.695
82,43.65
84,43.69
104,43.76
111,43.83
189,43.705
249,43.85
274,43.94
288,43.945
339,44.08
358,44.22
390,44.14
391,44.15
441,44.09
a1486545660,44.58
11,44.73
14,44.8
16,44.8
17,44.8
30,44.75
31,44.75
35,44.82
54,44.77
76,44.9
88,44.93
120,44.915
129,44.91
275,44.94
338,44.97
342,44.955
369,44.98
395,45.09
429,44.97
a1486627500,44.92
4,44.8
5,44.96
12,45.3
19,45.285
24,45.22
82,45.23
113,45.1
116,45.1
117,45.12
149,45.15
296,45.05
341,45.01
361,45.05
465,45.02
a1486714020,45.005
20,45.1
27,45.15
85,44.85
111,44.91
231,44.57
296,44.595
336,44.545
381,44.68
384,44.69
406,44.68
481,44.78
483,44.78
488,44.83
a1486973100,44.81
3,44.72
4,44.74
74,44.73
84,44.7
85,44.65
202,44.73
250,44.65
273,44.72
386,44.91
389,44.905
404,44.86
466,44.74
500,44.805
a1487059500,44.71
12,44.675
32,44.6
55,44.6
57,44.6
61,44.6
63,44.6
65,44.6
67,44.6
68,44.605
69,44.6
71,44.6
78,44.6
95,44.615
102,44.54
125,44.64
134,44.655
142,44.64
160,44.54
161,44.55
172,44.59
223,44.5
226,44.46
377,44.6
387,44.52
394,44.54
417,44.61
423,44.61
430,44.63
433,44.61
443,44.51
450,44.435
461,44.41
465,44.49
a1487147160,44.51
12,44.575
19,44.61
60,44.605
66,44.52
69,44.45
109,44.42
131,44.38
136,44.37
141,44.3
144,44.29
175,44.26
274,44.26
312,44.34
335,44.12
351,44
404,44.29
459,44.19
a1487232360,43.645
22,43.59
40,43.5
47,43.47
52,43.435
53,43.38
58,43.36
61,43.36
120,43.22
152,43.33
178,43.31
215,43.26
229,43.21
272,43.21
274,43.25
314,43.25
380,43.2
446,43.31
447,43.32
448,43.34
453,43.41
480,43.4
a1487318940,43.505
48,43.87
69,43.86
124,43.88
127,43.88
130,43.87
160,44.015
214,44.12
253,44.345
283,44.64
419,44.69
478,44.85
484,44.92
494,44.86
500,44.88
a1487577900,44.415
1,44.295
3,44.35
7,44.4
8,44.385
42,44.415
74,44.55
94,44.43
128,44.505
175,44.475
212,44.375
227,44.36
296,44.455
330,44.48
398,44.475
429,44.43
447,44.42
459,44.395
a1487664540,44.51
78,44.655
226,44.735
292,44.775
355,44.85
357,44.89
358,44.92
359,44.95
414,44.85
416,44.9
431,44.885
492,45.145
a1487750700,45.56
1,45.62
2,45.625
3,45.575
13,45.44
42,45.58
77,45.445
107,45.505
149,45.675
158,45.775
169,45.725
175,45.79
176,45.72
197,45.73
239,45.86
250,45.905
277,45.93
284,45.975
374,45.9
383,45.83
390,45.83
417,45.78
439,45.865
459,45.865
460,45.835
478,45.575
489,45.505
505,45.445
a1487837160,45.335
1,45.45
2,45.44
15,45.49
95,45.65
129,45.52
132,45.45
136,45.45
145,45.3
166,45.32
178,45.395
191,45.35
252,45.51
262,45.605
287,45.62
319,45.685
359,45.745
361,45.775
381,45.87
402,45.93
420,45.99
440,46.17
442,46.17
443,46.17
446,46.11
450,46.11
454,46.17
461,46.13
a1487923500,46.04
13,45.915
56,45.98
89,45.875
96,45.95
137,45.96
154,46
185,45.91
188,45.87
190,45.88
214,45.95
257,46
265,46
282,45.99
288,45.94
290,45.99
292,45.945
343,45.95
357,45.96
381,45.955
387,45.99
388,45.995
456,45.86
a1488186900,45.825
95,45.35
110,45.39
112,45.39
145,45.445
149,45.45
155,45.555
196,45.46
273,45.39
288,45.27
299,45.285
336,45.3
341,45.32
402,45.53
a1488270420,45.45
26,45.37
32,45.375
93,45.24
143,45.245
358,45.385
457,45.215
459,45.205
465,45.205
466,45.23
468,45.18
a1488355860,45.785
4,45.85
12,45.79
13,45.805
23,45.72
99,45.57
136,45.575
157,45.55
201,45.395
226,45.39
298,45.545
363,45.495
368,45.485
373,45.49
390,45.41
439,45.43
440,45.405
476,45.475
a1488441900,45.17
145,45.3
308,45.32
325,45.37
344,45.35
416,45.455
419,45.4
427,45.45
455,45.52
491,45.47
a1488528300,45.38
3,45.305
11,45.17
13,45.19
14,45.17
18,45.125
32,45.16
34,45.1
42,45.145
89,45.11
93,45.115
104,45.135
120,45.155
146,45.065
154,45
204,44.935
239,44.85
299,44.775
403,44.9
446,44.965
447,44.975
449,44.925
472,45
a1488787500,44.78
16,44.61
17,44.595
33,44.61
87,44.66
103,44.755
148,44.7
154,44.625
156,44.63
160,44.63
163,44.64
243,44.745
254,44.76
257,44.745
264,44.725
271,44.73
291,44.715
306,44.77
329,44.71
354,44.735
420,44.6
457,44.58
a1488880980,44.855
65,44.8
120,44.65
273,44.56
274,44.54
a1488967560,44.62
9,44.535
28,44.57
64,44.45
132,44.4
135,44.405
151,44.45
163,44.565
187,44.63
a1489046880,44.5
111,44.61
112,44.61
278,44.54
279,44.61
324,44.65
356,44.44
376,44.38
393,44.48
a1489133340,44.4
141,44.46
275,44.51
276,44.515
315,44.57
336,44.505
499,44.5
a1489394400,44.455
97,44.625
99,44.65
100,44.65
105,44.65
143,44.65
144,44.63
162,44.615
318,44.785
362,44.775
364,44.74
389,44.82
408,44.805
410,44.84
442,44.87
460,44.95
a1489478820,44.7
3,44.6
41,44.755
44,44.775
78,44.86
94,44.815
95,44.83
96,44.865
131,44.885
132,44.905
195,44.855
315,44.97
329,44.93
345,45.005
375,44.94
427,44.94
437,44.93
501,44.96
a1489565820,45.015
66,45.13
181,45.13
250,45.11
253,45.105
456,45.09
457,45.095
492,45.18
a1489652160,44.99
2,45.01
45,45.04
93,45.055
130,45.01
159,44.85
192,44.99
374,45.325
392,45.225
421,45.26
a1489737900,44.99
104,45.08
178,45.1
391,45.365
392,45.365
462,45.55
a1490002080,45.48
50,45.58
61,45.58
110,45.525
231,45.535
284,45.545
323,45.5
341,45.575
370,45.525
390,45.4
a1490084940,45.295
54,45.39
64,45.475
118,45.45
127,45.455
150,45.38
151,45.38
152,45.38
182,45.41
264,45.4
313,45.415
315,45.465
434,45.49
477,45.425
a1490172000,45.455
7,45.43
33,45.455
241,45.095
256,45.055
261,45
265,45
347,44.885
362,44.85
a1490256300,44.88
139,44.845
189,44.745
201,44.7
275,44.78
457,44.86
a1490342700,44.675
140,44.7
141,44.69
171,44.6
393,44.75
444,44.805
445,44.76
TIMEZONE_OFFSET=120
a1490598720,44.7
151,44.9
152,44.895
253,45.015
303,44.91
304,44.92
305,44.9
313,44.945
314,44.955
316,44.96
318,44.94
330,44.945
339,44.945
a1490684700,44.9
37,44.905
110,44.9
173,44.96
281,44.825
287,44.865
289,44.86
290,44.865
356,44.835
505,44.775
a1490771340,44.7
22,44.68
31,44.5
40,44.6
155,44.6
163,44.55
225,44.41
267,44.6
313,44.775
354,44.78
395,44.8
417,44.955
429,45.02
488,44.84
a1490858160,44.97
16,45.14
29,45.155
55,45.205
82,45.325
86,45.295
367,45.39
412,45.385
479,45.38
a1490946300,45.79
10,45.79
13,45.775
248,45.85
252,45.81
303,45.825
347,45.82
364,45.985
394,46.025
396,46.015
398,46.02
406,46.15
416,46.125
422,46.18
423,46.18
429,46.225
431,46.215
451,46.2
a1491203100,46.205
2,46.29
3,46.255
14,46.21
15,46.15
20,46.18
32,46.205
43,46.295
64,46.16
72,46.205
73,46.15
75,46.195
83,46.145
85,46.14
149,46.33
170,46.34
242,46.27
376,46.18
413,46.145
433,46.15
472,46.07
475,46.105
476,46.115
490,46.04
a1491289500,45.78
5,45.745
50,45.805
106,45.69
142,45.695
181,45.69
258,45.67
259,45.655
260,45.665
299,45.68
447,45.775
a1491376860,45.5
264,45.84
292,45.765
295,45.79
299,45.825
316,45.785
379,45.735
382,45.75
390,45.885
393,45.905
403,45.99
a1491465540,45.87
149,45.89
158,45.86
256,45.73
304,45.85
342,46.045
367,46.17
389,46.27
431,46.275
a1491548700,45.96
24,46.25
30,46.4
32,46.44
36,46.5
37,46.5
38,46.5
88,46.175
139,46.265
188,46.295
227,46.265
265,46.24
349,46.295
451,46.38
a1491808140,46.5
4,46.51
11,46.445
16,46.465
21,46.4
23,46.4
56,46.365
143,46.14
427,46.14
a1491895380,46.425
29,46.385
52,46.34
117,46.255
178,46.35
220,46.43
320,46.55
385,46.705
392,46.72
406,46.645
411,46.665
415,46.69
451,46.465
482,46.75
a1491980700,46.565
6,46.61
27,46.9
31,46.875
42,46.91
49,46.92
50,46.91
86,47.03
120,47.005
141,47.08
188,47.01
190,47.01
194,47.005
197,46.955
198,46.98
225,46.96
263,46.95
367,46.95
380,46.91
382,46.9
385,46.89
447,46.885
a1492069320,46.745
69,46.91
107,46.905
195,46.995
289,47.09
293,47.09
335,47.04
376,47.095
379,47.085
a1492499100,47.28
54,46.895
56,46.9
57,46.92
94,46.815
95,46.8
96,46.8
117,46.75
218,46.64
360,46.565
438,46.53
487,46.325
a1492585500,46.205
2,46.01
10,46.12
20,45.8
21,45.8
36,45.695
37,45.665
41,45.705
172,45.76
227,45.62
233,45.645
301,45.775
318,45.69
332,45.675
353,45.625
365,45.59
389,45.6
483,45.605
487,45.55
a1492671900,45.605
115,45.445
257,45.555
354,45.47
480,45.345
a1492758300,45.39
5,45.345
114,45.375
146,45.4
278,45.48
379,45.69
383,45.66
384,45.66
427,45.57
485,45.56
a1493017500,45.42
117,45.87
143,45.745
237,45.75
308,45.615
335,45.695
355,45.48
361,45.555
364,45.62
375,45.61
413,45.61
425,45.71
465,45.825
a1493103900,45.84
69,45.85
102,45.815
109,45.85
160,45.8
161,45.8
162,45.81
236,45.935
294,45.825
388,45.84
393,45.845
406,45.825
416,45.855
435,45.685
466,45.625
a1493198340,45.87
45,45.95
116,45.94
243,46
272,46.015
283,46.075
318,46.07
a1493276700,46.015
72,45.955
289,46.065
361,46.155
376,46.145
418,46.235
497,46.115
a1493363280,45.9
48,45.575
86,45.58
97,45.565
103,45.54
112,45.51
222,45.58
232,45.62
259,45.5
261,45.5
262,45.5
297,45.42
298,45.42
314,45.3
315,45.325
344,45.38
358,45.375
360,45.415
362,45.37
379,45.425
a1493708940,45
11,45.155
13,45.145
92,44.995
100,45.16
118,45.26
312,45.185
313,45.165
365,45.135
375,45.105
419,45.235
a1493797800,45.455
279,45.115
331,45.075
380,44.865
395,44.88
404,44.915
406,44.915
455,44.56
458,44.5
a1493881620,44.215
2,44.1
5,44
6,43.975
18,43.72
39,43.885
56,43.805
93,43.9
95,43.9
96,43.88
124,43.915
130,43.885
147,43.78
148,43.78
151,43.7
158,43.65
172,43.63
173,43.63
177,43.645
193,43.57
199,43.53
211,43.55
218,43.5
233,43.535
278,43.405
288,43.29
304,43.2
316,43.23
333,43.27
381,43.36
382,43.375
445,43.145
470,43.25
471,43.25
476,43.2
479,43.18
480,43.18
a1493968440,43.3
16,43.375
52,43.395
70,43.34
73,43.345
89,43.415
103,43.515
217,43.425
343,43.685
356,43.665
379,43.5
a1494228360,43.655
8,43.635
44,43.79
54,43.69
74,43.85
76,43.85
114,43.84
127,43.85
197,43.91
309,43.99
327,44.015
333,44.065
347,44.03
374,44.09
380,44.045
392,44.04
406,44.01
407,44.005
430,44
483,43.99
a1494313500,44.05
25,44.17
38,44.31
42,44.36
43,44.36
44,44.35
188,44.54
208,44.62
209,44.62
210,44.62
230,44.625
314,44.69
457,44.615
475,44.69
476,44.695
487,44.68
488,44.69
500,44.71
a1494410160,44.8
5,44.75
113,44.865
182,44.83
185,44.75
215,44.78
235,44.775
306,44.84
a1494486300,44.675
2,44.805
29,44.75
59,44.55
85,44.385
124,44.45
148,44.55
166,44.52
180,44.55
212,44.5
213,44.5
248,44.525
341,44.53
362,44.445
398,44.55
471,44.38
474,44.345
478,44.42
485,44.41
a1494578460,44.41
27,44.33
157,44.15
180,44.155
189,44.17
190,44.175
202,44.17
223,44.175
236,44.205
282,44.215
311,44.33
396,44.53
a1494831900,44.045
19,44.265
52,44.05
107,43.99
108,43.985
111,44
113,44.005
115,43.93
124,43.935
212,44.01
272,43.915
299,43.915
a1494918300,43.63
68,44.11
72,44.08
73,43.995
74,44.065
87,44.005
131,43.5
147,43.41
159,43.4
174,43.37
176,43.385
258,43.35
261,43.35
271,43.475
276,43.49
335,43.55
396,43.615
399,43.61
420,43.635
478,43.795
482,43.83
a1495004880,43.865
30,44.03
167,43.925
184,43.95
423,43.905
424,43.9
427,43.855
428,43.85
429,43.83
431,43.875
434,43.865
435,43.865
439,43.9
440,43.9
442,43.92
443,43.95
444,43.905
446,43.86
447,43.87
452,43.81
454,43.875
456,43.9
458,43.92
465,43.82
466,43.8
475,43.82
482,43.855
487,43.785
490,43.79
491,43.8
a1495091100,43.5
37,43.81
44,43.92
49,43.91
76,43.9
208,43.77
280,43.73
327,43.57
398,43.5
440,43.42
502,43.125
a1495179300,43.2
14,43.185
16,43.22
23,43.265
62,43.25
79,43.27
92,43.31
101,43.43
108,43.375
113,43.355
170,43.505
225,43.435
293,43.5
298,43.54
329,43.48
359,43.44
366,43.4
416,43.45
417,43.45
a1495436700,43.39
68,43.355
78,43.41
79,43.44
114,43.36
133,43.325
141,43.315
142,43.315
156,43.375
200,43.28
201,43.25
396,43.65
401,43.625
443,43.535
446,43.545
447,43.56
467,43.505
468,43.49
469,43.5
470,43.49
a1495523160,43.31
28,43.1
56,43.085
65,43
71,43.025
101,42.985
109,42.97
123,43.01
146,42.95
158,43.045
169,43.04
286,43.115
434,43.05
497,42.995
a1495609500,43.06
6,43
29,42.995
117,43.085
135,43.06
184,43.05
202,42.965
233,42.95
234,42.95
235,42.95
253,42.985
279,42.955
280,42.96
296,42.985
303,42.9
318,42.9
327,42.905
435,42.935
472,42.98
481,42.92
484,42.89
485,42.86
486,42.92
487,42.895
488,42.9
489,42.895
a1495695900,42.96
17,42.88
22,42.8
24,42.76
117,42.76
171,42.72
226,42.65
464,42.79
a1495782300,42.59
22,42.805
93,42.85
128,42.97
145,42.94
189,42.83
272,42.835
295,42.87
331,42.87
343,42.89
374,42.885
462,42.815
a1496041680,43.7
6,43.845
100,43.845
109,43.5
117,43.895
139,43.66
140,43.6
150,43.61
227,43.365
232,43.41
237,43.6
285,43.6
370,43.945
379,44.195
417,43.83
427,43.795
429,43.905
a1496128020,42.685
7,42.65
11,42.605
12,42.6
16,42.575
26,42.64
53,42.455
82,42.59
84,42.59
157,42.62
161,42.55
196,42.48
204,42.5
222,42.5
278,42.3
281,42.285
309,42.355
312,42.36
317,42.36
325,42.405
358,42.35
359,42.355
375,42.3
380,42.285
390,42.235
393,42.26
404,42.2
407,42.19
408,42.205
410,42.205
415,42.235
417,42.225
419,42.22
424,42.3
426,42.35
443,42.28
445,42.285
447,42.3
463,42.195
480,42.22
493,42.18
495,42.17
a1496214300,42.215
19,42.135
21,42.135
38,42.09
84,42.1
116,42.2
160,42.165
161,42.165
163,42.235
242,42.19
283,42.115
307,42.165
333,42.28
355,42.28
387,42.35
393,42.38
447,42.52
460,42.525
470,42.45
490,42.48
502,42.34
503,42.345
a1496300700,42.4
1,42.4
7,42.49
10,42.415
46,42.44
57,42.43
108,42.655
119,42.66
136,42.57
156,42.505
162,42.49
186,42.42
190,42.425
235,42.675
241,42.715
342,42.7
434,42.65
435,42.65
449,42.695
470,42.77
a1496389500,42.65
33,42.575
50,42.61
53,42.58
54,42.565
71,42.52
73,42.5
75,42.5
82,42.545
101,42.545
103,42.555
122,42.58
131,42.575
135,42.585
170,42.545
208,42.595
245,42.575
286,42.535
288,42.565
290,42.5
295,42.48
313,42.515
359,42.43
366,42.38
374,42.3
391,42.33
397,42.3
399,42.35
407,42.375
423,42.355
428,42.34
437,42.36
455,42.35
a1496732700,42.3
1,42.27
2,42.3
4,42.32
7,42.315
9,42.29
11,42.315
38,42.545
122,42.265
123,42.265
125,42.25
134,42.295
146,42.35
196,42.4
279,42.32
284,42.355
289,42.37
382,42.34
456,42.47
460,42.47
a1496819100,42.525
2,42.6
7,42.645
51,42.705
180,42.825
189,42.81
196,42.99
197,43.035
222,43.035
317,42.9
353,42.83
388,42.82
393,42.795
395,42.735
408,42.64
456,42.52
457,42.5
476,42.57
489,42.565
a1496905500,42.6
5,42.6
6,42.6
13,42.47
41,42.375
86,42.39
109,42.28
131,42.25
136,42.2
141,42.2
142,42.2
144,42.2
147,42.18
158,42.17
177,42.02
205,41.945
206,41.92
207,41.9
258,42.06
281,42.06
296,42.08
328,42
334,42.075
354,42.03
358,42.03
392,42.095
396,42.05
397,42.05
406,42.02
412,41.995
418,42
430,41.995
438,41.975
439,41.965
440,41.955
458,41.985
459,41.99
479,41.79
a1496991900,41.43
3,41.42
4,41.44
5,41.48
7,41.38
8,41.41
9,41.41
12,41.22
13,41.22
58,41.155
65,41.195
90,41.175
98,41.23
102,41.265
113,41.205
116,41.185
120,41.195
150,41.37
190,41.365
197,41.41
222,41.415
228,41.435
275,41.42
312,41.445
322,41.41
323,41.42
333,41.385
340,41.365
347,41.345
352,41.325
376,41.29
382,41.325
430,41.28
432,41.305
448,41.24
467,41.18
468,41.18
490,41.17
499,41.205
a1497251100,41.13
2,41.1
3,41.005
4,41.06
5,41
30,41.155
195,41.15
235,41.1
236,41.14
237,41.155
238,41.105
239,41.1
243,41.115
245,41.105
250,41.075
253,41.12
286,41.185
314,41.145
343,41.25
347,41.275
355,41.315
360,41.345
364,41.315
383,41.25
391,41.245
406,41.25
449,41.215
451,41.2
a1497338280,41.175
11,41
12,40.95
13,40.95
15,40.915
16,40.92
36,40.96
50,40.96
53,40.95
63,40.965
73,40.955
114,40.85
116,40.85
117,40.81
118,40.81
138,40.8
146,40.79
163,40.7
176,40.65
177,40.645
183,40.64
199,40.65
236,40.75
240,40.81
326,40.78
354,40.825
361,40.8
374,40.76
377,40.725
386,40.815
413,40.99
441,40.94
468,41.03
469,41.03
a1497423900,41.175
1,41.21
97,41.495
106,41.425
128,41.495
130,41.5
131,41.475
132,41.435
152,41.53
200,41.6
204,41.545
209,41.575
212,41.55
219,41.485
265,41.485
326,41.44
378,41.465
408,41.44
409,41.4
427,41.35
448,41.3
449,41.3
452,41.275
454,41.29
464,41.29
465,41.29
467,41.29
470,41.3
493,41.39
494,41.39
a1497511740,41.1
11,41.005
15,41
50,40.99
55,40.96
59,40.94
61,40.98
100,41.015
118,41.095
129,41.065
145,41.055
245,41.125
330,41.145
a1497599340,41.3
1,41.285
41,41.27
61,41.285
62,41.27
63,41.255
65,41.255
77,41.255
79,41.255
81,41.28
89,41.42
105,41.3
137,41.33
308,41.34
357,41.28
372,41.25
377,41.275
413,41.21
415,41.21
438,41.21
a1497855900,41.52
3,41.475
29,41.54
41,41.485
49,41.49
54,41.475
59,41.495
61,41.49
90,41.42
140,41.55
143,41.55
144,41.55
216,41.43
220,41.43
221,41.43
233,41.43
234,41.435
238,41.43
253,41.435
255,41.45
256,41.45
339,41.47
385,41.5
386,41.5
499,41.49
a1497942300,41.6
2,41.62
31,41.6
72,41.55
73,41.55
83,41.585
101,41.55
110,41.505
111,41.485
112,41.465
132,41.515
140,41.47
141,41.445
153,41.46
174,41.43
180,41.365
185,41.38
188,41.355
192,41.325
207,41.355
211,41.32
212,41.28
214,41.25
215,41.235
260,41.245
268,41.22
270,41.225
276,41.15
286,41.22
292,41.25
306,41.255
314,41.215
331,41.25
336,41.2
351,41.2
368,41.235
397,41.15
404,41.145
412,41.125
431,41.04
432,41.045
435,41.08
442,41.06
443,41.04
444,41.03
445,41
495,41.215
a1498028700,41.15
2,40.98
18,41.185
19,41.15
21,41.1
24,41.13
29,41.095
32,41.085
36,41.03
37,41.03
40,41.03
63,40.955
93,40.8
94,40.795
97,40.82
127,40.835
163,40.75
173,40.79
176,40.885
202,40.945
250,40.935
286,40.87
322,40.92
356,40.96
383,40.93
419,40.95
430,40.95
451,40.915
452,40.945
458,41.005
a1498115220,41.335
2,41.25
4,41.24
9,41.22
10,41.195
16,41.195
75,41.04
179,41.11
180,41.14
182,41.14
210,41.15
211,41.15
441,41.285
450,41.27
a1498206540,41.41
5,41.43
20,41.415
45,41.485
95,41.385
98,41.37
136,41.33
159,41.35
214,41.37
276,41.39
308,41.3
341,41.26
351,41.25
352,41.24
a1498461720,41.6
4,41.605
34,41.67
36,41.63
37,41.63
39,41.62
104,41.57
126,41.5
127,41.5
159,41.635
166,41.595
200,41.615
219,41.59
233,41.59
277,41.525
308,41.5
321,41.48
325,41.5
330,41.47
380,41.515
394,41.495
399,41.47
402,41.45
403,41.45
430,41.55
"

Data/AllData/15d_60s/ITB.csv (after)
ITB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,42.11
95,41.68
201,41.605
222,41.64
333,41.65
341,41.735
350,41.865
394,41.62
395,41.6
399,41.63
442,41.7
479,41.61
483,41.5
490,41.48
501,41.45
505,41.405
a1484726700,41.82
7,41.855
80,41.79
143,41.87
167,41.92
219,41.7
243,41.77
263,41.75
286,41.72
308,41.76
353,41.73
424,41.62
465,41.8
a1484813340,41.66
1,41.645
4,41.505
24,41.52
26,41.515
79,41.57
399,41.865
410,41.865
436,41.89
464,42
468,41.975
476,41.88
a1484903100,41.89
112,41.995
124,41.97
160,41.96
171,41.965
241,42.1
294,42.145
350,42.26
386,42.22
388,42.22
389,42.22
420,42.3
a1485158700,42.17
2,42.01
3,41.955
193,42.14
194,42.14
211,42.12
271,42.02
335,42.11
407,42.265
439,42.15
448,42.175
453,42.13
470,42.195
472,42.195
490,42.22
491,42.21
501,42.225
502,42.23
503,42.21
a1485245220,42.12
1,42.11
15,42.345
53,42.52
80,42.59
103,42.645
119,42.67
120,42.67
123,42.67
133,42.675
188,42.655
205,42.645
251,42.61
413,42.715
416,42.69
419,42.72
435,42.68
472,42.9
a1485331500,43.2
1,43.445
29,43.38
30,43.38
36,43.365
56,43.52
58,43.56
97,43.61
99,43.61
102,43.52
107,43.64
108,43.68
148,43.545
169,43.51
207,43.415
271,43.49
290,43.5
317,43.51
318,43.5
347,43.39
358,43.48
386,43.42
406,43.42
424,43.47
435,43.5
437,43.47
458,43.49
499,43.5
a1485417900,43.68
7,43.645
9,43.64
32,43.7
33,43.7
36,43.655
38,43.675
53,43.705
58,43.74
62,43.75
119,43.75
152,43.57
184,43.61
215,43.66
218,43.67
250,43.61
295,43.69
306,43.7
308,43.7
314,43.71
364,43.84
373,43.865
401,43.735
412,43.69
452,43.77
453,43.77
465,43.78
496,43.97
a1485504300,44.05
2,44.055
10,43.985
13,44.035
45,44.115
65,44.13
69,44.07
74,44
98,43.99
126,44.005
155,44.08
170,44.1
188,44
241,44.01
273,44.02
306,43.97
324,44
355,44.06
357,44.09
365,44.04
374,44.1
379,44.06
409,44.15
a1485763500,44.05
5,43.9
10,43.8
12,43.615
37,43.56
46,43.56
72,43.65
98,43.735
114,43.72
149,43.735
194,43.72
204,43.745
269,43.78
322,43.79
323,43.79
324,43.74
330,43.7
338,43.69
389,43.72
405,43.695
412,43.72
495,43.72
498,43.73
499,43.7
500,43.655
501,43.635
502,43.61
503,43.62
a1485850260,43.625
5,43.705
22,43.59
71,43.63
178,43.58
187,43.66
188,43.66
195,43.66
390,43.59
442,43.33
495,43.41
a1485936360,43.445
1,43.245
3,43.315
59,43.78
64,43.84
68,43.93
77,44.06
78,44.07
79,44.02
96,44.08
105,44.09
108,44.1
234,44.05
319,43.89
394,43.63
430,43.59
465,43.55
503,43.49
a1486024080,43.42
38,43.27
44,43.215
46,43.125
47,43.125
107,42.99
116,43.04
120,43.05
195,43.25
218,43.24
234,42.965
248,43.09
310,43.015
364,43.055
365,43.035
421,43.025
474,43.36
475,43.295
a1486111500,43.735
90,43.82
172,43.715
201,43.85
257,43.78
287,43.745
310,43.8
314,43.86
328,43.95
369,43.835
a1486368300,43.89
25,43.87
27,43.9
30,43.9
32,44
141,44.21
275,44.11
277,44.045
292,44.01
422,43.78
458,43.67
491,43.74
495,43.72
500,43.73
502,43.72
a1486454700,43.96
11,43.8
12,43.765
69,43.54
81,43.695
82,43.65
84,43.69
104,43.76
111,43.83
189,43.705
249,43.85
274,43.94
288,43.945
339,44.08
358,44.22
390,44.14
391,44.15
441,44.09
a1486545660,44.58
11,44.73
14,44.8
16,44.8
17,44.8
30,44.75
31,44.75
35,44.82
54,44.77
76,44.9
88,44.93
120,44.915
129,44.91
275,44.94
338,44.97
342,44.955
369,44.98
395,45.09
429,44.97
a1486627500,44.92
4,44.8
5,44.96
12,45.3
19,45.285
24,45.22
82,45.23
113,45.1
116,45.1
117,45.12
149,45.15
296,45.05
341,45.01
361,45.05
465,45.02
a1486714020,45.005
20,45.1
27,45.15
85,44.85
111,44.91
231,44.57
296,44.595
336,44.545
381,44.68
384,44.69
406,44.68
481,44.78
483,44.78
488,44.83
a1486973100,44.81
3,44.72
4,44.74
74,44.73
84,44.7
85,44.65
202,44.73
250,44.65
273,44.72
386,44.91
389,44.905
404,44.86
466,44.74
500,44.805
a1487059500,44.71
12,44.675
32,44.6
55,44.6
57,44.6
61,44.6
63,44.6
65,44.6
67,44.6
68,44.605
69,44.6
71,44.6
78,44.6
95,44.615
102,44.54
125,44.64
134,44.655
142,44.64
160,44.54
161,44.55
172,44.59
223,44.5
226,44.46
377,44.6
387,44.52
394,44.54
417,44.61
423,44.61
430,44.63
433,44.61
443,44.51
450,44.435
461,44.41
465,44.49
a1487147160,44.51
12,44.575
19,44.61
60,44.605
66,44.52
69,44.45
109,44.42
131,44.38
136,44.37
141,44.3
144,44.29
175,44.26
274,44.26
312,44.34
335,44.12
351,44
404,44.29
459,44.19
a1487232360,43.645
22,43.59
40,43.5
47,43.47
52,43.435
53,43.38
58,43.36
61,43.36
120,43.22
152,43.33
178,43.31
215,43.26
229,43.21
272,43.21
274,43.25
314,43.25
380,43.2
446,43.31
447,43.32
448,43.34
453,43.41
480,43.4
a1487318940,43.505
48,43.87
69,43.86
124,43.88
127,43.88
130,43.87
160,44.015
214,44.12
253,44.345
283,44.64
419,44.69
478,44.85
484,44.92
494,44.86
500,44.88
a1487577900,44.415
1,44.295
3,44.35
7,44.4
8,44.385
42,44.415
74,44.55
94,44.43
128,44.505
175,44.475
212,44.375
227,44.36
296,44.455
330,44.48
398,44.475
429,44.43
447,44.42
459,44.395
a1487664540,44.51
78,44.655
226,44.735
292,44.775
355,44.85
357,44.89
358,44.92
359,44.95
414,44.85
416,44.9
431,44.885
492,45.145
a1487750700,45.56
1,45.62
2,45.625
3,45.575
13,45.44
42,45.58
77,45.445
107,45.505
149,45.675
158,45.775
169,45.725
175,45.79
176,45.72
197,45.73
239,45.86
250,45.905
277,45.93
284,45.975
374,45.9
383,45.83
390,45.83
417,45.78
439,45.865
459,45.865
460,45.835
478,45.575
489,45.505
505,45.445
a1487837160,45.335
1,45.45
2,45.44
15,45.49
95,45.65
129,45.52
132,45.45
136,45.45
145,45.3
166,45.32
178,45.395
191,45.35
252,45.51
262,45.605
287,45.62
319,45.685
359,45.745
361,45.775
381,45.87
402,45.93
420,45.99
440,46.17
442,46.17
443,46.17
446,46.11
450,46.11
454,46.17
461,46.13
a1487923500,46.04
13,45.915
56,45.98
89,45.875
96,45.95
137,45.96
154,46
185,45.91
188,45.87
190,45.88
214,45.95
257,46
265,46
282,45.99
288,45.94
290,45.99
292,45.945
343,45.95
357,45.96
381,45.955
387,45.99
388,45.995
456,45.86
a1488186900,45.825
95,45.35
110,45.39
112,45.39
145,45.445
149,45.45
155,45.555
196,45.46
273,45.39
288,45.27
299,45.285
336,45.3
341,45.32
402,45.53
a1488270420,45.45
26,45.37
32,45.375
93,45.24
143,45.245
358,45.385
457,45.215
459,45.205
465,45.205
466,45.23
468,45.18
a1488355860,45.785
4,45.85
12,45.79
13,45.805
23,45.72
99,45.57
136,45.575
157,45.55
201,45.395
226,45.39
298,45.545
363,45.495
368,45.485
373,45.49
390,45.41
439,45.43
440,45.405
476,45.475
a1488441900,45.17
145,45.3
308,45.32
325,45.37
344,45.35
416,45.455
419,45.4
427,45.45
455,45.52
491,45.47
a1488528300,45.38
3,45.305
11,45.17
13,45.19
14,45.17
18,45.125
32,45.16
34,45.1
42,45.145
89,45.11
93,45.115
104,45.135
120,45.155
146,45.065
154,45
204,44.935
239,44.85
299,44.775
403,44.9
446,44.965
447,44.975
449,44.925
472,45
a1488787500,44.78
16,44.61
17,44.595
33,44.61
87,44.66
103,44.755
148,44.7
154,44.625
156,44.63
160,44.63
163,44.64
243,44.745
254,44.76
257,44.745
264,44.725
271,44.73
291,44.715
306,44.77
329,44.71
354,44.735
420,44.6
457,44.58
a1488880980,44.855
65,44.8
120,44.65
273,44.56
274,44.54
a1488967560,44.62
9,44.535
28,44.57
64,44.45
132,44.4
135,44.405
151,44.45
163,44.565
187,44.63
a1489046880,44.5
111,44.61
112,44.61
278,44.54
279,44.61
324,44.65
356,44.44
376,44.38
393,44.48
a1489133340,44.4
141,44.46
275,44.51
276,44.515
315,44.57
336,44.505
499,44.5
a1489394400,44.455
97,44.625
99,44.65
100,44.65
105,44.65
143,44.65
144,44.63
162,44.615
318,44.785
362,44.775
364,44.74
389,44.82
408,44.805
410,44.84
442,44.87
460,44.95
a1489478820,44.7
3,44.6
41,44.755
44,44.775
78,44.86
94,44.815
95,44.83
96,44.865
131,44.885
132,44.905
195,44.855
315,44.97
329,44.93
345,45.005
375,44.94
427,44.94
437,44.93
501,44.96
a1489565820,45.015
66,45.13
181,45.13
250,45.11
253,45.105
456,45.09
457,45.095
492,45.18
a1489652160,44.99
2,45.01
45,45.04
93,45.055
130,45.01
159,44.85
192,44.99
374,45.325
392,45.225
421,45.26
a1489737900,44.99
104,45.08
178,45.1
391,45.365
392,45.365
462,45.55
a1490002080,45.48
50,45.58
61,45.58
110,45.525
231,45.535
284,45.545
323,45.5
341,45.575
370,45.525
390,45.4
a1490084940,45.295
54,45.39
64,45.475
118,45.45
127,45.455
150,45.38
151,45.38
152,45.38
182,45.41
264,45.4
313,45.415
315,45.465
434,45.49
477,45.425
a1490172000,45.455
7,45.43
33,45.455
241,45.095
256,45.055
261,45
265,45
347,44.885
362,44.85
a1490256300,44.88
139,44.845
189,44.745
201,44.7
275,44.78
457,44.86
a1490342700,44.675
140,44.7
141,44.69
171,44.6
393,44.75
444,44.805
445,44.76
TIMEZONE_OFFSET=120
a1490598720,44.7
151,44.9
152,44.895
253,45.015
303,44.91
304,44.92
305,44.9
313,44.945
314,44.955
316,44.96
318,44.94
330,44.945
339,44.945
a1490684700,44.9
37,44.905
110,44.9
173,44.96
281,44.825
287,44.865
289,44.86
290,44.865
356,44.835
505,44.775
a1490771340,44.7
22,44.68
31,44.5
40,44.6
155,44.6
163,44.55
225,44.41
267,44.6
313,44.775
354,44.78
395,44.8
417,44.955
429,45.02
488,44.84
a1490858160,44.97
16,45.14
29,45.155
55,45.205
82,45.325
86,45.295
367,45.39
412,45.385
479,45.38
a1490946300,45.79
10,45.79
13,45.775
248,45.85
252,45.81
303,45.825
347,45.82
364,45.985
394,46.025
396,46.015
398,46.02
406,46.15
416,46.125
422,46.18
423,46.18
429,46.225
431,46.215
451,46.2
a1491203100,46.205
2,46.29
3,46.255
14,46.21
15,46.15
20,46.18
32,46.205
43,46.295
64,46.16
72,46.205
73,46.15
75,46.195
83,46.145
85,46.14
149,46.33
170,46.34
242,46.27
376,46.18
413,46.145
433,46.15
472,46.07
475,46.105
476,46.115
490,46.04
a1491289500,45.78
5,45.745
50,45.805
106,45.69
142,45.695
181,45.69
258,45.67
259,45.655
260,45.665
299,45.68
447,45.775
a1491376860,45.5
264,45.84
292,45.765
295,45.79
299,45.825
316,45.785
379,45.735
382,45.75
390,45.885
393,45.905
403,45.99
a1491465540,45.87
149,45.89
158,45.86
256,45.73
304,45.85
342,46.045
367,46.17
389,46.27
431,46.275
a1491548700,45.96
24,46.25
30,46.4
32,46.44
36,46.5
37,46.5
38,46.5
88,46.175
139,46.265
188,46.295
227,46.265
265,46.24
349,46.295
451,46.38
a1491808140,46.5
4,46.51
11,46.445
16,46.465
21,46.4
23,46.4
56,46.365
143,46.14
427,46.14
a1491895380,46.425
29,46.385
52,46.34
117,46.255
178,46.35
220,46.43
320,46.55
385,46.705
392,46.72
406,46.645
411,46.665
415,46.69
451,46.465
482,46.75
a1491980700,46.565
6,46.61
27,46.9
31,46.875
42,46.91
49,46.92
50,46.91
86,47.03
120,47.005
141,47.08
188,47.01
190,47.01
194,47.005
197,46.955
198,46.98
225,46.96
263,46.95
367,46.95
380,46.91
382,46.9
385,46.89
447,46.885
a1492069320,46.745
69,46.91
107,46.905
195,46.995
289,47.09
293,47.09
335,47.04
376,47.095
379,47.085
a1492499100,47.28
54,46.895
56,46.9
57,46.92
94,46.815
95,46.8
96,46.8
117,46.75
218,46.64
360,46.565
438,46.53
487,46.325
a1492585500,46.205
2,46.01
10,46.12
20,45.8
21,45.8
36,45.695
37,45.665
41,45.705
172,45.76
227,45.62
233,45.645
301,45.775
318,45.69
332,45.675
353,45.625
365,45.59
389,45.6
483,45.605
487,45.55
a1492671900,45.605
115,45.445
257,45.555
354,45.47
480,45.345
a1492758300,45.39
5,45.345
114,45.375
146,45.4
278,45.48
379,45.69
383,45.66
384,45.66
427,45.57
485,45.56
a1493017500,45.42
117,45.87
143,45.745
237,45.75
308,45.615
335,45.695
355,45.48
361,45.555
364,45.62
375,45.61
413,45.61
425,45.71
465,45.825
a1493103900,45.84
69,45.85
102,45.815
109,45.85
160,45.8
161,45.8
162,45.81
236,45.935
294,45.825
388,45.84
393,45.845
406,45.825
416,45.855
435,45.685
466,45.625
a1493198340,45.87
45,45.95
116,45.94
243,46
272,46.015
283,46.075
318,46.07
a1493276700,46.015
72,45.955
289,46.065
361,46.155
376,46.145
418,46.235
497,46.115
a1493363280,45.9
48,45.575
86,45.58
97,45.565
103,45.54
112,45.51
222,45.58
232,45.62
259,45.5
261,45.5
262,45.5
297,45.42
298,45.42
314,45.3
315,45.325
344,45.38
358,45.375
360,45.415
362,45.37
379,45.425
a1493708940,45
11,45.155
13,45.145
92,44.995
100,45.16
118,45.26
312,45.185
313,45.165
365,45.135
375,45.105
419,45.235
a1493797800,45.455
279,45.115
331,45.075
380,44.865
395,44.88
404,44.915
406,44.915
455,44.56
458,44.5
a1493881620,44.215
2,44.1
5,44
6,43.975
18,43.72
39,43.885
56,43.805
93,43.9
95,43.9
96,43.88
124,43.915
130,43.885
147,43.78
148,43.78
151,43.7
158,43.65
172,43.63
173,43.63
177,43.645
193,43.57
199,43.53
211,43.55
218,43.5
233,43.535
278,43.405
288,43.29
304,43.2
316,43.23
333,43.27
381,43.36
382,43.375
445,43.145
470,43.25
471,43.25
476,43.2
479,43.18
480,43.18
a1493968440,43.3
16,43.375
52,43.395
70,43.34
73,43.345
89,43.415
103,43.515
217,43.425
343,43.685
356,43.665
379,43.5
a1494228360,43.655
8,43.635
44,43.79
54,43.69
74,43.85
76,43.85
114,43.84
127,43.85
197,43.91
309,43.99
327,44.015
333,44.065
347,44.03
374,44.09
380,44.045
392,44.04
406,44.01
407,44.005
430,44
483,43.99
a1494313500,44.05
25,44.17
38,44.31
42,44.36
43,44.36
44,44.35
188,44.54
208,44.62
209,44.62
210,44.62
230,44.625
314,44.69
457,44.615
475,44.69
476,44.695
487,44.68
488,44.69
500,44.71
a1494410160,44.8
5,44.75
113,44.865
182,44.83
185,44.75
215,44.78
235,44.775
306,44.84
a1494486300,44.675
2,44.805
29,44.75
59,44.55
85,44.385
124,44.45
148,44.55
166,44.52
180,44.55
212,44.5
213,44.5
248,44.525
341,44.53
362,44.445
398,44.55
471,44.38
474,44.345
478,44.42
485,44.41
a1494578460,44.41
27,44.33
157,44.15
180,44.155
189,44.17
190,44.175
202,44.17
223,44.175
236,44.205
282,44.215
311,44.33
396,44.53
a1494831900,44.045
19,44.265
52,44.05
107,43.99
108,43.985
111,44
113,44.005
115,43.93
124,43.935
212,44.01
272,43.915
299,43.915
a1494918300,43.63
68,44.11
72,44.08
73,43.995
74,44.065
87,44.005
131,43.5
147,43.41
159,43.4
174,43.37
176,43.385
258,43.35
261,43.35
271,43.475
276,43.49
335,43.55
396,43.615
399,43.61
420,43.635
478,43.795
482,43.83
a1495004880,43.865
30,44.03
167,43.925
184,43.95
423,43.905
424,43.9
427,43.855
428,43.85
429,43.83
431,43.875
434,43.865
435,43.865
439,43.9
440,43.9
442,43.92
443,43.95
444,43.905
446,43.86
447,43.87
452,43.81
454,43.875
456,43.9
458,43.92
465,43.82
466,43.8
475,43.82
482,43.855
487,43.785
490,43.79
491,43.8
a1495091100,43.5
37,43.81
44,43.92
49,43.91
76,43.9
208,43.77
280,43.73
327,43.57
398,43.5
440,43.42
502,43.125
a1495179300,43.2
14,43.185
16,43.22
23,43.265
62,43.25
79,43.27
92,43.31
101,43.43
108,43.375
113,43.355
170,43.505
225,43.435
293,43.5
298,43.54
329,43.48
359,43.44
366,43.4
416,43.45
417,43.45
a1495436700,43.39
68,43.355
78,43.41
79,43.44
114,43.36
133,43.325
141,43.315
142,43.315
156,43.375
200,43.28
201,43.25
396,43.65
401,43.625
443,43.535
446,43.545
447,43.56
467,43.505
468,43.49
469,43.5
470,43.49
a1495523160,43.31
28,43.1
56,43.085
65,43
71,43.025
101,42.985
109,42.97
123,43.01
146,42.95
158,43.045
169,43.04
286,43.115
434,43.05
497,42.995
a1495609500,43.06
6,43
29,42.995
117,43.085
135,43.06
184,43.05
202,42.965
233,42.95
234,42.95
235,42.95
253,42.985
279,42.955
280,42.96
296,42.985
303,42.9
318,42.9
327,42.905
435,42.935
472,42.98
481,42.92
484,42.89
485,42.86
486,42.92
487,42.895
488,42.9
489,42.895
a1495695900,42.96
17,42.88
22,42.8
24,42.76
117,42.76
171,42.72
226,42.65
464,42.79
a1495782300,42.59
22,42.805
93,42.85
128,42.97
145,42.94
189,42.83
272,42.835
295,42.87
331,42.87
343,42.89
374,42.885
462,42.815
a1496041680,43.7
6,43.845
100,43.845
109,43.5
117,43.895
139,43.66
140,43.6
150,43.61
227,43.365
232,43.41
237,43.6
285,43.6
370,43.945
379,44.195
417,43.83
427,43.795
429,43.905
a1496128020,42.685
7,42.65
11,42.605
12,42.6
16,42.575
26,42.64
53,42.455
82,42.59
84,42.59
157,42.62
161,42.55
196,42.48
204,42.5
222,42.5
278,42.3
281,42.285
309,42.355
312,42.36
317,42.36
325,42.405
358,42.35
359,42.355
375,42.3
380,42.285
390,42.235
393,42.26
404,42.2
407,42.19
408,42.205
410,42.205
415,42.235
417,42.225
419,42.22
424,42.3
426,42.35
443,42.28
445,42.285
447,42.3
463,42.195
480,42.22
493,42.18
495,42.17
a1496214300,42.215
19,42.135
21,42.135
38,42.09
84,42.1
116,42.2
160,42.165
161,42.165
163,42.235
242,42.19
283,42.115
307,42.165
333,42.28
355,42.28
387,42.35
393,42.38
447,42.52
460,42.525
470,42.45
490,42.48
502,42.34
503,42.345
a1496300700,42.4
1,42.4
7,42.49
10,42.415
46,42.44
57,42.43
108,42.655
119,42.66
136,42.57
156,42.505
162,42.49
186,42.42
190,42.425
235,42.675
241,42.715
342,42.7
434,42.65
435,42.65
449,42.695
470,42.77
a1496389500,42.65
33,42.575
50,42.61
53,42.58
54,42.565
71,42.52
73,42.5
75,42.5
82,42.545
101,42.545
103,42.555
122,42.58
131,42.575
135,42.585
170,42.545
208,42.595
245,42.575
286,42.535
288,42.565
290,42.5
295,42.48
313,42.515
359,42.43
366,42.38
374,42.3
391,42.33
397,42.3
399,42.35
407,42.375
423,42.355
428,42.34
437,42.36
455,42.35
a1496732700,42.3
1,42.27
2,42.3
4,42.32
7,42.315
9,42.29
11,42.315
38,42.545
122,42.265
123,42.265
125,42.25
134,42.295
146,42.35
196,42.4
279,42.32
284,42.355
289,42.37
382,42.34
456,42.47
460,42.47
a1496819100,42.525
2,42.6
7,42.645
51,42.705
180,42.825
189,42.81
196,42.99
197,43.035
222,43.035
317,42.9
353,42.83
388,42.82
393,42.795
395,42.735
408,42.64
456,42.52
457,42.5
476,42.57
489,42.565
a1496905500,42.6
5,42.6
6,42.6
13,42.47
41,42.375
86,42.39
109,42.28
131,42.25
136,42.2
141,42.2
142,42.2
144,42.2
147,42.18
158,42.17
177,42.02
205,41.945
206,41.92
207,41.9
258,42.06
281,42.06
296,42.08
328,42
334,42.075
354,42.03
358,42.03
392,42.095
396,42.05
397,42.05
406,42.02
412,41.995
418,42
430,41.995
438,41.975
439,41.965
440,41.955
458,41.985
459,41.99
479,41.79
a1496991900,41.43
3,41.42
4,41.44
5,41.48
7,41.38
8,41.41
9,41.41
12,41.22
13,41.22
58,41.155
65,41.195
90,41.175
98,41.23
102,41.265
113,41.205
116,41.185
120,41.195
150,41.37
190,41.365
197,41.41
222,41.415
228,41.435
275,41.42
312,41.445
322,41.41
323,41.42
333,41.385
340,41.365
347,41.345
352,41.325
376,41.29
382,41.325
430,41.28
432,41.305
448,41.24
467,41.18
468,41.18
490,41.17
499,41.205
a1497251100,41.13
2,41.1
3,41.005
4,41.06
5,41
30,41.155
195,41.15
235,41.1
236,41.14
237,41.155
238,41.105
239,41.1
243,41.115
245,41.105
250,41.075
253,41.12
286,41.185
314,41.145
343,41.25
347,41.275
355,41.315
360,41.345
364,41.315
383,41.25
391,41.245
406,41.25
449,41.215
451,41.2
a1497338280,41.175
11,41
12,40.95
13,40.95
15,40.915
16,40.92
36,40.96
50,40.96
53,40.95
63,40.965
73,40.955
114,40.85
116,40.85
117,40.81
118,40.81
138,40.8
146,40.79
163,40.7
176,40.65
177,40.645
183,40.64
199,40.65
236,40.75
240,40.81
326,40.78
354,40.825
361,40.8
374,40.76
377,40.725
386,40.815
413,40.99
441,40.94
468,41.03
469,41.03
a1497423900,41.175
1,41.21
97,41.495
106,41.425
128,41.495
130,41.5
131,41.475
132,41.435
152,41.53
200,41.6
204,41.545
209,41.575
212,41.55
219,41.485
265,41.485
326,41.44
378,41.465
408,41.44
409,41.4
427,41.35
448,41.3
449,41.3
452,41.275
454,41.29
464,41.29
465,41.29
467,41.29
470,41.3
493,41.39
494,41.39
a1497511740,41.1
11,41.005
15,41
50,40.99
55,40.96
59,40.94
61,40.98
100,41.015
118,41.095
129,41.065
145,41.055
245,41.125
330,41.145
a1497599340,41.3
1,41.285
41,41.27
61,41.285
62,41.27
63,41.255
65,41.255
77,41.255
79,41.255
81,41.28
89,41.42
105,41.3
137,41.33
308,41.34
357,41.28
372,41.25
377,41.275
413,41.21
415,41.21
438,41.21
a1497855900,41.52
3,41.475
29,41.54
41,41.485
49,41.49
54,41.475
59,41.495
61,41.49
90,41.42
140,41.55
143,41.55
144,41.55
216,41.43
220,41.43
221,41.43
233,41.43
234,41.435
238,41.43
253,41.435
255,41.45
256,41.45
339,41.47
385,41.5
386,41.5
499,41.49
a1497942300,41.6
2,41.62
31,41.6
72,41.55
73,41.55
83,41.585
101,41.55
110,41.505
111,41.485
112,41.465
132,41.515
140,41.47
141,41.445
153,41.46
174,41.43
180,41.365
185,41.38
188,41.355
192,41.325
207,41.355
211,41.32
212,41.28
214,41.25
215,41.235
260,41.245
268,41.22
270,41.225
276,41.15
286,41.22
292,41.25
306,41.255
314,41.215
331,41.25
336,41.2
351,41.2
368,41.235
397,41.15
404,41.145
412,41.125
431,41.04
432,41.045
435,41.08
442,41.06
443,41.04
444,41.03
445,41
495,41.215
a1498028700,41.15
2,40.98
18,41.185
19,41.15
21,41.1
24,41.13
29,41.095
32,41.085
36,41.03
37,41.03
40,41.03
63,40.955
93,40.8
94,40.795
97,40.82
127,40.835
163,40.75
173,40.79
176,40.885
202,40.945
250,40.935
286,40.87
322,40.92
356,40.96
383,40.93
419,40.95
430,40.95
451,40.915
452,40.945
458,41.005
a1498115220,41.335
2,41.25
4,41.24
9,41.22
10,41.195
16,41.195
75,41.04
179,41.11
180,41.14
182,41.14
210,41.15
211,41.15
441,41.285
450,41.27
a1498206540,41.41
5,41.43
20,41.415
45,41.485
95,41.385
98,41.37
136,41.33
159,41.35
214,41.37
276,41.39
308,41.3
341,41.26
351,41.25
352,41.24
a1498461720,41.6
4,41.605
34,41.67
36,41.63
37,41.63
39,41.62
104,41.57
126,41.5
127,41.5
159,41.635
166,41.595
200,41.615
219,41.59
233,41.59
277,41.525
308,41.5
321,41.48
325,41.5
330,41.47
380,41.515
394,41.495
399,41.47
402,41.45
403,41.45
430,41.55
a1498547220,41.295
1,41.28
46,41.285
48,41.46
49,41.495
54,41.425
56,41.37
66,41.265
69,41.24
75,41.225
84,41.18
86,41.18
94,41.22
99,41.2
105,41.185
195,41.33
196,41.33
222,41.23
292,41.15
337,41.12
367,41.13
369,41.135
373,41.105
464,41.135
469,41.16
488,41.12
a1498633620,40.965
1,40.98
27,40.965
60,40.84
61,40.8
255,40.98
268,40.92
281,40.9
314,41.13
383,41.08
389,41.055
390,41.015
455,41.025
463,41.04
473,41
501,40.83
a1498719900,40.83
8,40.81
20,40.9
58,40.75
59,40.75
217,40.73
219,40.72
220,40.7
221,40.7
222,40.68
299,40.595
318,40.52
339,40.5
342,40.525
344,40.5
353,40.4
354,40.41
360,40.385
361,40.38
373,40.39
383,40.335
386,40.27
398,40.19
459,40.445
487,40.445
488,40.445
a1498806360,40.565
19,40.3
28,40.22
32,40.295
74,40.235
82,40.15
83,40.15
99,40.12
342,40.205
343,40.205
344,40.205
392,40.195
401,40.13
448,40
449,39.95
453,40.025
490,39.95
497,39.9
a1499065500,40.09
7,40.02
48,40.065
107,40.07
111,40.115
116,40.07
142,40.08
212,40.05
213,40.05
233,40.03
237,40.03
268,40.04
273,40.05
353,40.09
357,40.045
390,40.09
435,40.025
485,40
a1499151900,39.9
23,39.7
25,39.66
49,39.825
50,39.815
150,39.985
181,40
238,40.035
382,39.935
397,40.03
417,40
446,39.97
463,39.93
469,39.92
502,39.9
"

Data/AllData/15d_60s/ITB.csv (diff)
@@ -1929,4 +1929,123 @@ a1498461720,41.6
 402,41.45
 403,41.45
 430,41.55
+a1498547220,41.295
+1,41.28
+46,41.285
+48,41.46
+49,41.495
+54,41.425
+56,41.37
+66,41.265
+69,41.24
+75,41.225
+84,41.18
+86,41.18
+94,41.22
+99,41.2
+105,41.185
+195,41.33
+196,41.33
+222,41.23
+292,41.15
+337,41.12
+367,41.13
+369,41.135
+373,41.105
+464,41.135
+469,41.16
+488,41.12
+a1498633620,40.965
+1,40.98
+27,40.965
+60,40.84
+61,40.8
+255,40.98
+268,40.92
+281,40.9
+314,41.13
+383,41.08
+389,41.055
+390,41.015
+455,41.025
+463,41.04
+473,41
+501,40.83
+a1498719900,40.83
+8,40.81
+20,40.9
+58,40.75
+59,40.75
+217,40.73
+219,40.72
+220,40.7
+221,40.7
+222,40.68
+299,40.595
+318,40.52
+339,40.5
+342,40.525
+344,40.5
+353,40.4
+354,40.41
+360,40.385
+361,40.38
+373,40.39
+383,40.335
+386,40.27
+398,40.19
+459,40.445
+487,40.445
+488,40.445
+a1498806360,40.565
+19,40.3
+28,40.22
+32,40.295
+74,40.235
+82,40.15
+83,40.15
+99,40.12
+342,40.205
+343,40.205
+344,40.205
+392,40.195
+401,40.13
+448,40
+449,39.95
+453,40.025
+490,39.95
+497,39.9
+a1499065500,40.09
+7,40.02
+48,40.065
+107,40.07
+111,40.115
+116,40.07
+142,40.08
+212,40.05
+213,40.05
+233,40.03
+237,40.03
+268,40.04
+273,40.05
+353,40.09
+357,40.045
+390,40.09
+435,40.025
+485,40
+a1499151900,39.9
+23,39.7
+25,39.66
+49,39.825
+50,39.815
+150,39.985
+181,40
+238,40.035
+382,39.935
+397,40.03
+417,40
+446,39.97
+463,39.93
+469,39.92
+502,39.9
 "
