Data/AllData/15d_60s/ITN.csv (before)
ITN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648400,0.49
a1484728800,0.497
11,0.481
34,0.481
a1484816760,0.5
359,0.484
a1484921400,0.461
a1485163800,0.461
13,0.461
14,0.46
236,0.484
a1485249180,0.49
a1485507960,0.484
a1485774360,0.47
114,0.47
a1485877020,0.499
986,0.5
a1486034640,0.51
a1486130460,0.505
a1486377060,0.475
a1486556400,0.497
a1486637700,0.476
11,0.48
12,0.476
175,0.475
a1486739160,0.441
3,0.425
84,0.48
a1487151060,0.425
273,0.425
299,0.41
a1487242800,0.445
a1487590380,0.411
124,0.411
a1487756040,0.4
a1488277140,0.4
a1488372900,0.458
44,0.415
a1488969900,0.4
47,0.4
63,0.376
a1489046580,0.38
a1489152060,0.361
a1489402200,0.36
a1489580460,0.34
228,0.34
230,0.34
231,0.339
a1489680000,0.339
7,0.337
8,0.34
27,0.34
a1489753440,0.364
1,0.399
2,0.4
6,0.42
91,0.38
a1490171520,0.399
a1490283360,0.365
2,0.34
a1490355900,0.384
TIMEZONE_OFFSET=120
a1490608200,0.36
a1490877120,0.389
42,0.36
43,0.359
a1490956740,0.384
a1491211740,0.351
349,0.35
a1491292020,0.389
353,0.379
a1491390900,0.37
a1491814680,0.341
a1492080000,0.351
a1492518840,0.352
a1493040900,0.345
a1493199420,0.327
a1493392560,0.369
"

Data/AllData/15d_60s/ITN.csv (after)
ITN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648400,0.49
a1484728800,0.497
11,0.481
34,0.481
a1484816760,0.5
359,0.484
a1484921400,0.461
a1485163800,0.461
13,0.461
14,0.46
236,0.484
a1485249180,0.49
a1485507960,0.484
a1485774360,0.47
114,0.47
a1485877020,0.499
986,0.5
a1486034640,0.51
a1486130460,0.505
a1486377060,0.475
a1486556400,0.497
a1486637700,0.476
11,0.48
12,0.476
175,0.475
a1486739160,0.441
3,0.425
84,0.48
a1487151060,0.425
273,0.425
299,0.41
a1487242800,0.445
a1487590380,0.411
124,0.411
a1487756040,0.4
a1488277140,0.4
a1488372900,0.458
44,0.415
a1488969900,0.4
47,0.4
63,0.376
a1489046580,0.38
a1489152060,0.361
a1489402200,0.36
a1489580460,0.34
228,0.34
230,0.34
231,0.339
a1489680000,0.339
7,0.337
8,0.34
27,0.34
a1489753440,0.364
1,0.399
2,0.4
6,0.42
91,0.38
a1490171520,0.399
a1490283360,0.365
2,0.34
a1490355900,0.384
TIMEZONE_OFFSET=120
a1490608200,0.36
a1490877120,0.389
42,0.36
43,0.359
a1490956740,0.384
a1491211740,0.351
349,0.35
a1491292020,0.389
353,0.379
a1491390900,0.37
a1491814680,0.341
a1492080000,0.351
a1492518840,0.352
a1493040900,0.345
a1493199420,0.327
a1493392560,0.369
a1493813700,0.326
a1493881380,0.32
206,0.32
495,0.28
a1493968200,0.329
40,0.302
146,0.301
a1494239340,0.291
301,0.29
a1495010100,0.319
a1495182780,0.291
"

Data/AllData/15d_60s/ITN.csv (diff)
@@ -84,4 +84,15 @@ a1492518840,0.352
 a1493040900,0.345
 a1493199420,0.327
 a1493392560,0.369
+a1493813700,0.326
+a1493881380,0.32
+206,0.32
+495,0.28
+a1493968200,0.329
+40,0.302
+146,0.301
+a1494239340,0.291
+301,0.29
+a1495010100,0.319
+a1495182780,0.291
 "
