Data/AllData/15d_60s/IU2.csv (before)
IU2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668860,37.82
964,38.24
a1484751240,38.44
a1484818380,38.395
147,38.48
a1484899500,38.39
a1485249120,38.595
245,38.975
a1485333540,40
150,39.88
241,40.085
a1485418620,40.32
44,40.19
57,40.005
170,39.675
338,39.54
428,39.6
a1485504300,39.57
338,39.34
375,39.45
376,39.45
457,39.015
a1485763500,39.095
248,39.55
256,39.55
366,39.5
394,39.58
a1485854340,39.74
9,39.8
101,39.745
267,39.46
347,39
351,39.065
a1485959760,39.3
a1486131120,39.61
a1486371240,39.32
367,39.125
368,38.98
a1486464960,38.835
49,38.86
206,38.75
207,38.75
209,38.75
a1486541100,38.79
a1486627620,37.415
7,37.335
40,36.435
47,36.56
54,36.35
97,36.425
135,36.08
172,36.32
246,36.25
247,36.2
382,36.2
491,35.805
a1486713900,36.21
170,36.5
314,36.5
a1486990380,36.5
1,36.57
a1487060100,36.74
331,36.775
a1487161200,37.45
87,37.765
a1487232300,37.36
327,36.83
328,36.83
371,36.84
a1487671200,36.55
6,36.55
8,36.5
190,36.51
a1487846880,36.12
a1487929620,35.49
a1488182700,35.31
a1488286620,35.62
132,35.795
a1488357120,35.625
15,35.78
47,35.93
158,35.79
314,35.86
319,35.865
a1488441900,36.105
19,36.07
81,36.435
a1488536760,36.175
109,36.2
a1488809700,36.17
a1488884820,36.08
93,36.02
a1488960420,36.005
294,35.595
407,35.525
427,35.44
a1489076940,36
a1489394400,35.92
181,35.68
300,35.815
a1489572120,35.615
336,35.55
a1489653660,36.095
27,35.925
313,35.995
a1489759020,35.95
2,35.97
a1490006760,35.44
a1490185920,35.34
62,35.44
a1490342760,35.7
90,35.39
105,35.405
TIMEZONE_OFFSET=120
a1490598420,34.77
33,34.7
a1490684700,34.715
34,34.725
a1490772060,35.61
14,35.635
36,35.555
a1490862600,36.12
a1490943900,35.55
1,35.58
2,35.54
3,35.54
7,35.54
10,35.58
169,35.82
a1491210660,36.59
365,36.89
a1491375900,36.545
67,36.62
124,36.545
216,36.58
a1491470580,36.6
a1491574080,37.08
a1491807900,37.31
76,37.5
a1491898320,37.425
14,37.5
429,37.09
430,36.99
a1491980820,38.725
16,38.935
23,38.895
43,38.9
117,39.085
131,39.18
470,38.71
a1492069500,38.8
a1492499100,38.17
159,36.93
273,36.525
290,36.555
423,36.4
a1492602300,36.15
a1492672500,35.98
4,35.98
7,36.125
50,36.065
87,35.96
185,35.775
a1492761600,35.145
94,35.36
131,35.31
334,35.125
346,35.12
369,35.195
374,35.105
"

Data/AllData/15d_60s/IU2.csv (after)
IU2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668860,37.82
964,38.24
a1484751240,38.44
a1484818380,38.395
147,38.48
a1484899500,38.39
a1485249120,38.595
245,38.975
a1485333540,40
150,39.88
241,40.085
a1485418620,40.32
44,40.19
57,40.005
170,39.675
338,39.54
428,39.6
a1485504300,39.57
338,39.34
375,39.45
376,39.45
457,39.015
a1485763500,39.095
248,39.55
256,39.55
366,39.5
394,39.58
a1485854340,39.74
9,39.8
101,39.745
267,39.46
347,39
351,39.065
a1485959760,39.3
a1486131120,39.61
a1486371240,39.32
367,39.125
368,38.98
a1486464960,38.835
49,38.86
206,38.75
207,38.75
209,38.75
a1486541100,38.79
a1486627620,37.415
7,37.335
40,36.435
47,36.56
54,36.35
97,36.425
135,36.08
172,36.32
246,36.25
247,36.2
382,36.2
491,35.805
a1486713900,36.21
170,36.5
314,36.5
a1486990380,36.5
1,36.57
a1487060100,36.74
331,36.775
a1487161200,37.45
87,37.765
a1487232300,37.36
327,36.83
328,36.83
371,36.84
a1487671200,36.55
6,36.55
8,36.5
190,36.51
a1487846880,36.12
a1487929620,35.49
a1488182700,35.31
a1488286620,35.62
132,35.795
a1488357120,35.625
15,35.78
47,35.93
158,35.79
314,35.86
319,35.865
a1488441900,36.105
19,36.07
81,36.435
a1488536760,36.175
109,36.2
a1488809700,36.17
a1488884820,36.08
93,36.02
a1488960420,36.005
294,35.595
407,35.525
427,35.44
a1489076940,36
a1489394400,35.92
181,35.68
300,35.815
a1489572120,35.615
336,35.55
a1489653660,36.095
27,35.925
313,35.995
a1489759020,35.95
2,35.97
a1490006760,35.44
a1490185920,35.34
62,35.44
a1490342760,35.7
90,35.39
105,35.405
TIMEZONE_OFFSET=120
a1490598420,34.77
33,34.7
a1490684700,34.715
34,34.725
a1490772060,35.61
14,35.635
36,35.555
a1490862600,36.12
a1490943900,35.55
1,35.58
2,35.54
3,35.54
7,35.54
10,35.58
169,35.82
a1491210660,36.59
365,36.89
a1491375900,36.545
67,36.62
124,36.545
216,36.58
a1491470580,36.6
a1491574080,37.08
a1491807900,37.31
76,37.5
a1491898320,37.425
14,37.5
429,37.09
430,36.99
a1491980820,38.725
16,38.935
23,38.895
43,38.9
117,39.085
131,39.18
470,38.71
a1492069500,38.8
a1492499100,38.17
159,36.93
273,36.525
290,36.555
423,36.4
a1492602300,36.15
a1492672500,35.98
4,35.98
7,36.125
50,36.065
87,35.96
185,35.775
a1492761600,35.145
94,35.36
131,35.31
334,35.125
346,35.12
369,35.195
374,35.105
a1493018100,35.1
3,35.1
6,35.1
115,35.54
148,35.515
308,35.62
309,35.62
327,35.63
393,35.23
a1493103900,35
a1493190300,34.74
92,34.035
a1493276700,34.5
a1493365860,34.5
193,34.335
a1493708700,34.225
68,34
432,33.955
"

Data/AllData/15d_60s/IU2.csv (diff)
@@ -176,4 +176,22 @@ a1492761600,35.145
 346,35.12
 369,35.195
 374,35.105
+a1493018100,35.1
+3,35.1
+6,35.1
+115,35.54
+148,35.515
+308,35.62
+309,35.62
+327,35.63
+393,35.23
+a1493103900,35
+a1493190300,34.74
+92,34.035
+a1493276700,34.5
+a1493365860,34.5
+193,34.335
+a1493708700,34.225
+68,34
+432,33.955
 "
