Data/AllData/15d_60s/IVU.csv (before)
IVU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640120,2.865
43,2.866
104,2.89
306,2.861
372,2.861
406,2.906
468,2.861
a1484727180,2.88
47,2.895
418,2.888
420,2.888
453,2.897
496,2.895
a1484812920,2.9
46,2.88
47,2.88
61,2.87
77,2.87
102,2.88
113,2.87
199,2.865
200,2.878
238,2.851
269,2.86
299,2.876
300,2.876
311,2.875
325,2.875
326,2.879
343,2.899
374,2.87
375,2.87
450,2.898
482,2.899
501,2.88
a1484909760,2.875
22,2.865
24,2.889
49,2.859
260,2.889
a1485158520,2.89
21,2.89
25,2.88
26,2.89
67,2.9
75,2.88
122,2.856
126,2.879
181,2.879
245,2.856
279,2.879
371,2.88
416,2.88
a1485244920,2.9
29,2.9
46,2.858
98,2.879
99,2.88
179,2.865
285,2.88
325,2.861
411,2.88
489,2.9
a1485331320,2.856
4,2.917
5,2.918
66,2.918
129,2.899
135,2.89
163,2.873
214,2.89
a1485424140,2.89
60,2.87
94,2.879
123,2.86
127,2.86
185,2.866
320,2.872
335,2.863
336,2.866
362,2.863
a1485507540,2.861
139,2.889
212,2.887
216,2.889
221,2.889
a1485763380,2.899
65,2.899
73,2.861
124,2.863
134,2.863
165,2.861
170,2.86
172,2.85
196,2.86
305,2.86
313,2.86
446,2.86
468,2.85
469,2.839
471,2.84
502,2.859
a1485857940,2.86
127,2.879
193,2.879
231,2.863
306,2.864
316,2.864
353,2.894
a1485936120,2.85
41,2.851
42,2.83
51,2.83
75,2.84
218,2.85
392,2.84
394,2.84
413,2.84
a1486024380,2.835
19,2.835
33,2.82
36,2.81
47,2.81
70,2.8
78,2.81
79,2.8
88,2.761
127,2.83
161,2.84
163,2.818
204,2.847
277,2.801
286,2.799
288,2.799
289,2.8
393,2.798
446,2.798
a1486108920,2.82
2,2.82
10,2.82
114,2.773
115,2.771
131,2.8
193,2.81
242,2.799
250,2.776
327,2.765
328,2.762
332,2.764
333,2.799
334,2.765
336,2.762
337,2.761
350,2.756
364,2.756
369,2.756
370,2.75
382,2.758
394,2.711
404,2.728
405,2.783
a1486368120,2.722
61,2.779
63,2.724
64,2.723
70,2.727
76,2.722
83,2.723
84,2.755
110,2.721
183,2.72
203,2.73
224,2.725
232,2.72
240,2.71
278,2.71
299,2.71
300,2.7
328,2.691
347,2.691
411,2.719
446,2.72
459,2.703
489,2.695
505,2.705
a1486454820,2.7
17,2.69
28,2.653
37,2.709
42,2.681
68,2.709
72,2.72
92,2.745
115,2.704
155,2.701
392,2.735
403,2.682
418,2.682
485,2.69
a1486546440,2.702
6,2.691
26,2.691
47,2.681
87,2.702
208,2.708
266,2.744
291,2.701
320,2.701
a1486629360,2.72
20,2.72
24,2.71
176,2.716
177,2.716
180,2.7
212,2.71
222,2.7
254,2.729
426,2.73
439,2.73
442,2.746
456,2.763
a1486716300,2.728
5,2.726
163,2.732
234,2.77
235,2.761
240,2.761
332,2.775
342,2.775
354,2.775
418,2.799
419,2.8
465,2.743
a1486972920,2.731
57,2.732
65,2.799
79,2.733
120,2.73
123,2.731
138,2.73
140,2.73
168,2.72
234,2.705
360,2.73
380,2.749
a1487059320,2.701
105,2.707
153,2.706
161,2.733
163,2.749
168,2.75
189,2.796
204,2.77
207,2.789
226,2.781
227,2.781
260,2.79
263,2.797
265,2.799
266,2.8
268,2.8
270,2.8
271,2.8
275,2.8
281,2.823
285,2.801
286,2.801
307,2.823
316,2.851
349,2.86
355,2.86
365,2.873
385,2.877
435,2.861
461,2.879
468,2.879
496,2.862
506,2.861
a1487145720,2.879
10,2.879
31,2.877
49,2.86
51,2.87
52,2.86
56,2.83
73,2.838
98,2.803
144,2.821
273,2.817
284,2.816
399,2.82
433,2.839
440,2.839
445,2.839
458,2.821
465,2.839
482,2.84
483,2.84
a1487232120,2.87
31,2.869
49,2.87
67,2.869
93,2.832
95,2.821
112,2.821
124,2.821
160,2.821
169,2.816
188,2.82
273,2.815
276,2.82
335,2.821
363,2.816
433,2.824
484,2.819
498,2.819
a1487318520,2.8
25,2.791
39,2.79
41,2.79
98,2.79
125,2.79
141,2.79
159,2.78
165,2.76
175,2.77
218,2.793
281,2.765
282,2.764
318,2.795
326,2.795
359,2.769
440,2.8
500,2.775
505,2.775
a1487577720,2.82
32,2.819
49,2.8
95,2.81
120,2.81
126,2.76
137,2.792
327,2.782
338,2.781
368,2.773
429,2.774
459,2.773
466,2.788
a1487664120,2.85
18,2.801
21,2.833
22,2.833
64,2.839
94,2.839
102,2.85
122,2.855
128,2.849
141,2.849
256,2.805
262,2.83
320,2.81
330,2.846
439,2.859
473,2.86
a1487750760,2.859
11,2.859
17,2.879
40,2.88
49,2.88
80,2.88
85,2.88
88,2.889
97,2.879
248,2.87
293,2.852
294,2.85
300,2.842
334,2.85
406,2.85
439,2.843
469,2.843
499,2.843
a1487836920,2.869
27,2.859
59,2.841
127,2.859
129,2.869
288,2.869
350,2.87
383,2.851
402,2.85
405,2.85
498,2.85
500,2.841
a1487924760,2.89
15,2.89
16,2.841
18,2.841
19,2.85
38,2.848
84,2.854
221,2.855
239,2.855
244,2.855
314,2.84
322,2.84
348,2.788
352,2.784
383,2.799
411,2.8
a1488182760,2.8
30,2.8
67,2.785
76,2.785
97,2.79
105,2.79
217,2.819
341,2.814
365,2.81
395,2.814
421,2.814
451,2.83
454,2.829
a1488270180,2.829
38,2.845
55,2.838
225,2.867
235,2.868
478,2.841
a1488355380,2.801
16,2.8
23,2.793
44,2.782
54,2.781
55,2.78
74,2.78
75,2.776
76,2.77
103,2.799
104,2.8
114,2.85
206,2.86
305,2.859
306,2.859
380,2.85
412,2.85
419,2.858
a1488441780,2.82
30,2.865
32,2.838
74,2.841
109,2.867
123,2.85
152,2.85
220,2.85
247,2.85
265,2.869
457,2.86
502,2.86
503,2.86
a1488528120,2.86
6,2.88
61,2.889
123,2.885
124,2.898
166,2.885
257,2.855
301,2.887
303,2.959
306,2.916
307,2.914
328,2.9
329,2.9
335,2.9
336,2.96
344,2.95
345,2.96
346,2.974
359,2.99
360,3
376,2.978
388,2.981
391,2.975
396,2.97
397,2.97
419,2.956
424,2.96
437,2.96
457,2.969
460,2.96
463,2.95
507,2.968
a1488787320,2.97
17,2.97
26,2.97
49,2.921
59,2.969
115,2.921
142,2.921
143,2.939
250,2.939
a1488874440,2.92
94,2.948
108,2.949
116,2.93
145,2.92
173,2.92
220,2.9
333,2.886
341,2.919
378,2.891
a1488960120,2.92
44,2.9
177,2.9
a1489049100,2.876
8,2.874
36,2.851
83,2.851
84,2.851
141,2.853
179,2.889
a1489139580,2.879
1,2.88
95,2.889
167,2.89
169,2.89
329,2.89
a1489397160,2.876
1,2.876
a1489478520,2.919
114,2.909
125,2.87
138,2.83
151,2.849
152,2.849
153,2.849
233,2.85
324,2.878
383,2.851
507,2.86
a1489564920,2.84
250,2.87
277,2.87
280,2.904
375,2.906
a1489651320,2.915
78,2.863
79,2.861
162,2.91
163,2.862
164,2.86
171,2.86
202,2.88
256,2.87
366,2.87
373,2.879
374,2.879
381,2.91
382,2.915
383,2.92
384,2.95
387,2.99
388,3
393,3.084
394,3.09
400,3.093
404,3.13
406,3.17
407,3.262
408,3.262
409,3.2
410,3.201
415,3.201
418,3.25
426,3.219
428,3.22
435,3.279
438,3.22
439,3.25
440,3.231
444,3.25
445,3.225
448,3.254
452,3.254
460,3.299
466,3.25
468,3.232
470,3.232
471,3.249
494,3.221
496,3.248
499,3.288
500,3.29
502,3.299
503,3.252
505,3.3
506,3.329
a1489737720,3.45
1,3.47
6,3.45
7,3.469
10,3.45
11,3.421
12,3.421
14,3.42
16,3.411
17,3.4
18,3.399
19,3.409
21,3.409
24,3.4
25,3.4
26,3.41
27,3.41
29,3.44
32,3.43
33,3.477
35,3.548
41,3.471
42,3.47
47,3.423
57,3.519
64,3.5
72,3.528
73,3.53
77,3.533
78,3.538
82,3.56
86,3.559
87,3.6
89,3.678
91,3.649
96,3.65
102,3.611
103,3.668
113,3.63
118,3.611
120,3.601
121,3.601
122,3.601
123,3.6
124,3.6
128,3.649
130,3.62
134,3.62
135,3.62
137,3.62
150,3.613
151,3.61
153,3.611
155,3.61
156,3.63
160,3.64
165,3.61
179,3.61
187,3.63
188,3.63
192,3.63
196,3.638
202,3.63
225,3.63
227,3.639
229,3.63
233,3.63
236,3.63
238,3.639
273,3.616
285,3.639
286,3.639
297,3.617
321,3.615
328,3.62
329,3.615
337,3.615
346,3.611
380,3.637
390,3.61
406,3.629
425,3.63
428,3.637
432,3.63
433,3.63
435,3.63
438,3.63
440,3.63
462,3.634
466,3.61
480,3.616
481,3.616
505,3.63
a1489996920,3.525
6,3.599
7,3.598
14,3.599
20,3.59
21,3.6
41,3.637
54,3.641
58,3.64
59,3.64
116,3.648
120,3.649
123,3.649
124,3.649
126,3.622
142,3.622
158,3.625
161,3.625
162,3.6
163,3.64
170,3.534
181,3.53
192,3.599
218,3.6
227,3.6
233,3.601
252,3.597
256,3.58
259,3.554
265,3.579
266,3.58
272,3.594
273,3.594
274,3.595
275,3.6
350,3.59
359,3.589
361,3.6
362,3.6
401,3.609
442,3.61
455,3.605
459,3.61
471,3.65
a1490083320,3.59
10,3.6
25,3.562
27,3.543
35,3.6
59,3.6
64,3.619
70,3.61
74,3.6
77,3.6
86,3.57
90,3.599
94,3.599
102,3.57
123,3.599
135,3.61
190,3.61
201,3.576
220,3.544
249,3.531
253,3.52
256,3.52
257,3.519
283,3.599
288,3.599
296,3.599
297,3.599
305,3.553
309,3.599
326,3.608
327,3.553
328,3.553
330,3.55
340,3.551
343,3.532
346,3.532
348,3.5
350,3.422
351,3.421
355,3.47
358,3.471
361,3.5
363,3.501
376,3.478
378,3.472
389,3.499
392,3.47
395,3.453
397,3.499
399,3.456
403,3.451
418,3.451
443,3.45
444,3.412
445,3.4
449,3.4
450,3.4
468,3.372
498,3.39
501,3.35
a1490171820,3.4
1,3.4
43,3.42
53,3.42
63,3.42
73,3.42
109,3.439
125,3.439
132,3.44
142,3.532
173,3.5
184,3.48
191,3.422
192,3.422
193,3.42
194,3.42
200,3.38
204,3.412
213,3.415
224,3.36
259,3.45
265,3.45
267,3.43
308,3.43
309,3.38
310,3.36
316,3.312
337,3.33
339,3.29
342,3.226
348,3.248
350,3.224
351,3.223
354,3.245
360,3.247
361,3.247
368,3.23
370,3.2
371,3.2
372,3.2
379,3.21
388,3.2
412,3.245
428,3.244
435,3.245
441,3.301
445,3.272
446,3.252
451,3.272
457,3.25
459,3.262
460,3.25
461,3.231
469,3.26
470,3.26
471,3.26
a1490256120,3.29
5,3.378
23,3.251
28,3.25
45,3.293
53,3.28
54,3.284
55,3.291
88,3.25
90,3.23
91,3.24
92,3.24
93,3.24
94,3.221
105,3.256
123,3.256
145,3.259
164,3.299
207,3.288
256,3.288
275,3.288
276,3.288
306,3.3
314,3.379
321,3.35
339,3.275
414,3.354
462,3.301
467,3.359
469,3.351
502,3.321
503,3.32
a1490344440,3.39
41,3.293
80,3.369
154,3.304
156,3.302
171,3.348
215,3.33
243,3.331
280,3.393
282,3.393
283,3.394
288,3.485
297,3.483
300,3.477
340,3.469
TIMEZONE_OFFSET=120
a1490598120,3.459
12,3.398
22,3.381
29,3.396
45,3.393
50,3.375
125,3.349
179,3.349
244,3.435
288,3.432
329,3.426
341,3.394
346,3.38
362,3.417
372,3.366
415,3.408
444,3.422
449,3.393
467,3.39
a1490689740,3.404
41,3.371
108,3.399
129,3.39
143,3.39
151,3.39
152,3.39
153,3.39
155,3.39
176,3.399
197,3.4
199,3.43
239,3.453
255,3.451
256,3.449
257,3.425
260,3.415
309,3.424
368,3.45
380,3.41
a1490775420,3.45
1,3.42
36,3.44
65,3.422
107,3.4
193,3.4
217,3.44
220,3.44
239,3.459
299,3.41
315,3.365
318,3.414
319,3.415
325,3.365
326,3.34
365,3.352
386,3.312
408,3.301
416,3.334
433,3.28
a1490857320,3.29
30,3.399
36,3.371
66,3.271
83,3.25
84,3.25
87,3.25
207,3.28
256,3.28
259,3.28
260,3.281
264,3.282
272,3.281
273,3.22
276,3.25
302,3.25
484,3.328
495,3.292
498,3.297
503,3.347
506,3.348
507,3.273
508,3.356
a1490943720,3.349
159,3.348
165,3.301
465,3.34
475,3.34
487,3.34
508,3.338
a1491203100,3.397
202,3.38
285,3.397
291,3.354
396,3.352
417,3.351
429,3.35
a1491302280,3.322
26,3.35
32,3.33
101,3.33
128,3.388
156,3.36
253,3.38
275,3.36
a1491375780,3.34
3,3.34
146,3.36
255,3.326
346,3.365
a1491464160,3.365
28,3.322
66,3.365
67,3.366
85,3.39
141,3.371
249,3.341
470,3.34
a1491555120,3.367
84,3.323
99,3.321
102,3.326
189,3.363
a1491809040,3.31
1,3.31
46,3.3
48,3.3
92,3.291
331,3.34
416,3.296
441,3.291
a1491900480,3.291
1,3.279
128,3.28
150,3.25
183,3.295
205,3.329
211,3.328
248,3.31
315,3.329
355,3.31
361,3.31
386,3.31
401,3.328
a1491983700,3.3
15,3.31
16,3.31
17,3.31
18,3.31
19,3.25
20,3.25
62,3.253
116,3.266
128,3.273
238,3.273
363,3.337
a1492072020,3.309
74,3.31
185,3.28
203,3.28
220,3.28
231,3.28
303,3.278
310,3.277
320,3.31
a1492498980,3.3
76,3.32
101,3.32
452,3.349
a1492614360,3.291
24,3.291
a1492674900,3.285
65,3.28
66,3.272
67,3.272
74,3.269
83,3.26
150,3.26
178,3.3
187,3.3
264,3.31
275,3.233
279,3.309
291,3.231
324,3.24
352,3.241
a1492758180,3.24
8,3.349
316,3.299
395,3.28
396,3.328
a1493022000,3.326
44,3.301
45,3.326
263,3.31
271,3.3
328,3.329
341,3.329
a1493124540,3.281
85,3.326
101,3.282
a1493190780,3.28
18,3.319
443,3.329
a1493301060,3.271
11,3.271
12,3.261
45,3.298
49,3.298
61,3.252
64,3.3
98,3.298
a1493362980,3.3
5,3.33
6,3.357
10,3.377
21,3.38
36,3.361
48,3.36
251,3.359
263,3.36
264,3.388
268,3.389
284,3.388
286,3.389
287,3.39
288,3.4
292,3.42
302,3.453
368,3.42
385,3.42
427,3.421
433,3.421
469,3.454
505,3.45
a1493708580,3.51
3,3.51
4,3.5
5,3.481
6,3.48
19,3.48
25,3.519
26,3.52
28,3.48
32,3.46
34,3.509
38,3.45
39,3.423
40,3.423
43,3.463
84,3.44
122,3.47
132,3.469
150,3.47
161,3.461
217,3.499
240,3.499
252,3.512
255,3.481
256,3.47
295,3.499
334,3.461
488,3.519
a1493794980,3.49
59,3.49
75,3.46
80,3.461
109,3.461
110,3.461
111,3.461
114,3.45
121,3.45
156,3.47
205,3.508
256,3.48
264,3.425
361,3.447
363,3.424
431,3.447
a1493881380,3.44
48,3.42
57,3.42
61,3.408
77,3.408
97,3.408
140,3.401
257,3.413
301,3.44
387,3.447
440,3.4
a1493970840,3.401
23,3.4
24,3.4
28,3.4
29,3.4
43,3.4
49,3.399
155,3.4
156,3.4
376,3.39
380,3.389
435,3.399
436,3.399
442,3.4
a1494226980,3.44
113,3.433
127,3.439
168,3.468
169,3.45
222,3.499
227,3.5
267,3.479
333,3.484
367,3.485
372,3.471
497,3.476
498,3.451
499,3.451
a1494324300,3.509
a1494401280,3.498
17,3.51
42,3.51
43,3.519
51,3.51
56,3.472
182,3.472
208,3.472
394,3.472
402,3.472
403,3.472
423,3.472
a1494490020,3.472
3,3.47
68,3.45
144,3.44
255,3.435
256,3.43
257,3.43
283,3.43
303,3.494
404,3.49
a1494572580,3.468
78,3.467
101,3.467
150,3.47
161,3.489
210,3.435
211,3.435
212,3.435
216,3.435
219,3.432
232,3.435
282,3.45
292,3.45
352,3.45
355,3.433
356,3.432
369,3.432
387,3.428
a1494831780,3.497
73,3.431
309,3.435
a1494920100,3.45
19,3.45
81,3.45
223,3.473
a1495005900,3.45
351,3.444
362,3.431
366,3.42
379,3.4
388,3.419
458,3.399
483,3.391
485,3.39
a1495096560,3.361
116,3.361
257,3.389
262,3.361
a1495181700,3.361
22,3.361
60,3.36
62,3.203
66,3.277
68,3.25
72,3.26
73,3.239
74,3.249
76,3.249
77,3.249
78,3.29
81,3.398
82,3.381
85,3.334
112,3.37
174,3.322
253,3.412
282,3.391
423,3.39
a1495436580,3.43
6,3.38
38,3.429
51,3.381
86,3.381
183,3.4
224,3.38
256,3.35
365,3.35
a1495526040,3.427
23,3.468
42,3.487
114,3.42
124,3.41
134,3.381
239,3.401
310,3.41
367,3.4
394,3.401
398,3.429
421,3.469
451,3.469
454,3.45
a1495609380,3.42
4,3.489
13,3.431
19,3.441
35,3.479
57,3.46
59,3.472
60,3.489
61,3.49
63,3.49
79,3.501
80,3.5
127,3.5
132,3.5
185,3.464
289,3.513
290,3.508
348,3.464
451,3.47
a1495697880,3.497
213,3.495
272,3.441
273,3.44
338,3.446
a1495804860,3.447
2,3.447
19,3.447
35,3.44
129,3.447
a1496042280,3.44
11,3.42
15,3.4
20,3.401
48,3.419
49,3.42
53,3.449
97,3.42
134,3.419
147,3.391
341,3.45
381,3.392
382,3.377
389,3.4
427,3.4
430,3.429
a1496139300,3.419
30,3.418
44,3.418
72,3.405
236,3.409
272,3.39
282,3.42
283,3.479
284,3.479
285,3.499
286,3.52
287,3.53
291,3.53
292,3.63
298,3.573
299,3.571
300,3.572
301,3.649
302,3.571
306,3.574
307,3.571
308,3.576
310,3.6
312,3.65
313,3.649
315,3.659
a1496214180,3.7
28,3.745
29,3.75
33,3.75
34,3.759
49,3.709
89,3.7
99,3.73
101,3.72
108,3.749
111,3.75
113,3.76
114,3.76
131,3.76
132,3.721
134,3.717
176,3.716
198,3.716
203,3.716
210,3.716
238,3.73
243,3.716
324,3.7
343,3.699
426,3.686
431,3.685
432,3.684
446,3.685
469,3.681
494,3.685
501,3.686
a1496300580,3.8
22,3.799
32,3.79
44,3.79
45,3.79
64,3.79
77,3.81
78,3.825
80,3.83
81,3.83
82,3.82
91,3.84
92,3.84
98,3.845
100,3.845
103,3.85
104,3.87
105,3.87
106,3.87
107,3.87
108,3.87
122,3.883
135,3.9
138,3.891
139,3.89
167,3.886
170,3.9
223,3.938
229,3.95
251,3.933
252,3.933
255,3.91
256,3.91
264,3.89
303,3.899
326,3.861
383,3.899
391,3.899
398,3.899
427,3.861
449,3.899
457,3.899
458,3.899
a1496386980,3.91
6,3.91
10,3.939
12,3.975
13,3.976
34,3.989
39,3.95
53,3.986
57,3.94
60,3.91
71,3.93
78,3.929
90,3.883
98,3.929
104,3.929
112,3.93
144,3.93
150,3.93
151,3.93
166,3.93
198,3.95
256,3.891
340,3.891
361,3.932
375,3.891
387,3.876
395,3.9
403,3.91
433,3.949
444,3.881
472,3.92
475,3.919
487,3.931
489,3.937
a1496732580,3.98
4,3.97
5,3.95
8,3.906
84,3.973
91,3.969
99,3.922
111,3.969
126,3.912
134,3.975
197,3.949
205,3.93
216,3.93
228,3.948
255,3.91
262,3.949
275,3.91
276,3.93
332,3.902
334,3.902
346,3.906
408,3.92
411,3.935
468,3.95
470,3.95
472,3.949
473,3.978
478,3.974
480,3.95
483,3.902
488,3.91
a1496818980,3.95
34,3.987
61,3.987
89,3.989
91,3.98
116,3.99
119,4.03
120,4.09
123,4.094
146,4.099
163,4.111
175,4.15
186,4.15
190,4.194
191,4.151
192,4.155
193,4.155
194,4.155
195,4.16
196,4.15
199,4.15
200,4.111
206,4.111
209,4.213
217,4.17
224,4.125
230,4.12
269,4.169
284,4.1
289,4.082
357,4.083
373,4.1
374,4.1
383,4.11
389,4.082
395,4.082
397,4.071
406,4.116
427,4.071
485,4.132
487,4.149
488,4.15
490,4.15
498,4.081
502,4.178
a1496905380,4.199
2,4.239
7,4.19
8,4.18
12,4.18
28,4.141
36,4.19
39,4.199
54,4.19
57,4.19
80,4.189
88,4.146
89,4.081
95,4.052
96,4.075
116,4.12
129,4.076
130,4.052
131,4.05
143,4.11
156,4.1
162,4.11
169,4.1
207,4.08
227,4.079
236,4.079
237,4.079
278,4.051
281,4.05
294,4.05
295,4.041
296,4.05
318,4.093
323,4.094
329,4.094
360,4.05
390,4.05
401,4.05
408,4.094
438,4.095
444,4.073
445,4.051
449,4.042
455,4.042
457,4.09
458,4.09
464,4.05
476,4.05
477,4.05
480,4.05
a1496993940,4.031
4,4.03
5,4.03
8,4.03
61,4.086
105,4.1
121,4.1
128,4.11
129,4.101
160,4.101
307,4.149
326,4.101
327,4.101
369,4.149
372,4.177
374,4.129
381,4.13
382,4.15
399,4.13
402,4.15
404,4.151
405,4.13
a1497250980,4.031
92,4.05
110,4.045
121,4.07
124,4.096
166,4.09
176,4.087
177,4.043
179,4.043
180,4
181,4
191,4.04
195,4.011
237,4.011
255,4.01
262,4.057
322,4.057
404,4.039
408,4.063
424,4.022
466,4.001
495,3.992
500,4.053
a1497337380,4
68,4.057
70,4.033
71,4.033
82,4.043
93,4.06
141,4.081
160,4.044
162,4.04
177,4.04
198,4.076
208,4.084
372,4.07
377,4.076
446,4.045
447,4.043
473,4.079
493,4.083
a1497423780,4.15
1,4.139
7,4.154
41,4.1
60,4.139
61,4.139
84,4.139
86,4.12
97,4.14
98,4.15
212,4.12
267,4.134
268,4.12
274,4.15
301,4.118
306,4.12
308,4.12
316,4.12
320,4.167
321,4.114
327,4.101
345,4.16
365,4.168
367,4.168
409,4.163
435,4.15
444,4.117
460,4.15
470,4.118
504,4.13
506,4.139
a1497512280,4.138
2,4.139
80,4.169
210,4.15
252,4.15
347,4.129
348,4.129
437,4.11
469,4.129
a1497596580,4.08
1,4.1
5,4.094
32,4.094
48,4.094
79,4.137
80,4.155
131,4.081
380,4.101
387,4.059
444,4.093
458,4.113
481,4.1
494,4.095
a1497855780,4.064
6,4.118
9,4.12
10,4.098
66,4.149
69,4.15
88,4.15
100,4.18
116,4.18
118,4.2
119,4.2
120,4.184
121,4.172
159,4.16
160,4.18
176,4.154
190,4.18
258,4.189
335,4.19
342,4.19
351,4.16
383,4.196
407,4.19
439,4.165
489,4.19
506,4.19
507,4.157
a1497942180,4.237
39,4.21
41,4.199
46,4.227
79,4.2
107,4.224
147,4.229
173,4.221
195,4.231
221,4.24
239,4.23
263,4.221
295,4.235
347,4.221
479,4.195
a1498028580,4.15
42,4.15
368,4.2
374,4.158
375,4.14
483,4.2
a1498117140,4.2
80,4.178
99,4.19
106,4.214
288,4.196
290,4.206
322,4.18
344,4.17
346,4.171
a1498202460,4.19
30,4.2
72,4.2
179,4.177
190,4.17
373,4.151
381,4.15
422,4.184
a1498462980,4.151
57,4.154
136,4.199
155,4.2
156,4.2
260,4.215
317,4.199
329,4.207
386,4.209
445,4.21
446,4.21
450,4.22
455,4.249
"

Data/AllData/15d_60s/IVU.csv (after)
IVU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640120,2.865
43,2.866
104,2.89
306,2.861
372,2.861
406,2.906
468,2.861
a1484727180,2.88
47,2.895
418,2.888
420,2.888
453,2.897
496,2.895
a1484812920,2.9
46,2.88
47,2.88
61,2.87
77,2.87
102,2.88
113,2.87
199,2.865
200,2.878
238,2.851
269,2.86
299,2.876
300,2.876
311,2.875
325,2.875
326,2.879
343,2.899
374,2.87
375,2.87
450,2.898
482,2.899
501,2.88
a1484909760,2.875
22,2.865
24,2.889
49,2.859
260,2.889
a1485158520,2.89
21,2.89
25,2.88
26,2.89
67,2.9
75,2.88
122,2.856
126,2.879
181,2.879
245,2.856
279,2.879
371,2.88
416,2.88
a1485244920,2.9
29,2.9
46,2.858
98,2.879
99,2.88
179,2.865
285,2.88
325,2.861
411,2.88
489,2.9
a1485331320,2.856
4,2.917
5,2.918
66,2.918
129,2.899
135,2.89
163,2.873
214,2.89
a1485424140,2.89
60,2.87
94,2.879
123,2.86
127,2.86
185,2.866
320,2.872
335,2.863
336,2.866
362,2.863
a1485507540,2.861
139,2.889
212,2.887
216,2.889
221,2.889
a1485763380,2.899
65,2.899
73,2.861
124,2.863
134,2.863
165,2.861
170,2.86
172,2.85
196,2.86
305,2.86
313,2.86
446,2.86
468,2.85
469,2.839
471,2.84
502,2.859
a1485857940,2.86
127,2.879
193,2.879
231,2.863
306,2.864
316,2.864
353,2.894
a1485936120,2.85
41,2.851
42,2.83
51,2.83
75,2.84
218,2.85
392,2.84
394,2.84
413,2.84
a1486024380,2.835
19,2.835
33,2.82
36,2.81
47,2.81
70,2.8
78,2.81
79,2.8
88,2.761
127,2.83
161,2.84
163,2.818
204,2.847
277,2.801
286,2.799
288,2.799
289,2.8
393,2.798
446,2.798
a1486108920,2.82
2,2.82
10,2.82
114,2.773
115,2.771
131,2.8
193,2.81
242,2.799
250,2.776
327,2.765
328,2.762
332,2.764
333,2.799
334,2.765
336,2.762
337,2.761
350,2.756
364,2.756
369,2.756
370,2.75
382,2.758
394,2.711
404,2.728
405,2.783
a1486368120,2.722
61,2.779
63,2.724
64,2.723
70,2.727
76,2.722
83,2.723
84,2.755
110,2.721
183,2.72
203,2.73
224,2.725
232,2.72
240,2.71
278,2.71
299,2.71
300,2.7
328,2.691
347,2.691
411,2.719
446,2.72
459,2.703
489,2.695
505,2.705
a1486454820,2.7
17,2.69
28,2.653
37,2.709
42,2.681
68,2.709
72,2.72
92,2.745
115,2.704
155,2.701
392,2.735
403,2.682
418,2.682
485,2.69
a1486546440,2.702
6,2.691
26,2.691
47,2.681
87,2.702
208,2.708
266,2.744
291,2.701
320,2.701
a1486629360,2.72
20,2.72
24,2.71
176,2.716
177,2.716
180,2.7
212,2.71
222,2.7
254,2.729
426,2.73
439,2.73
442,2.746
456,2.763
a1486716300,2.728
5,2.726
163,2.732
234,2.77
235,2.761
240,2.761
332,2.775
342,2.775
354,2.775
418,2.799
419,2.8
465,2.743
a1486972920,2.731
57,2.732
65,2.799
79,2.733
120,2.73
123,2.731
138,2.73
140,2.73
168,2.72
234,2.705
360,2.73
380,2.749
a1487059320,2.701
105,2.707
153,2.706
161,2.733
163,2.749
168,2.75
189,2.796
204,2.77
207,2.789
226,2.781
227,2.781
260,2.79
263,2.797
265,2.799
266,2.8
268,2.8
270,2.8
271,2.8
275,2.8
281,2.823
285,2.801
286,2.801
307,2.823
316,2.851
349,2.86
355,2.86
365,2.873
385,2.877
435,2.861
461,2.879
468,2.879
496,2.862
506,2.861
a1487145720,2.879
10,2.879
31,2.877
49,2.86
51,2.87
52,2.86
56,2.83
73,2.838
98,2.803
144,2.821
273,2.817
284,2.816
399,2.82
433,2.839
440,2.839
445,2.839
458,2.821
465,2.839
482,2.84
483,2.84
a1487232120,2.87
31,2.869
49,2.87
67,2.869
93,2.832
95,2.821
112,2.821
124,2.821
160,2.821
169,2.816
188,2.82
273,2.815
276,2.82
335,2.821
363,2.816
433,2.824
484,2.819
498,2.819
a1487318520,2.8
25,2.791
39,2.79
41,2.79
98,2.79
125,2.79
141,2.79
159,2.78
165,2.76
175,2.77
218,2.793
281,2.765
282,2.764
318,2.795
326,2.795
359,2.769
440,2.8
500,2.775
505,2.775
a1487577720,2.82
32,2.819
49,2.8
95,2.81
120,2.81
126,2.76
137,2.792
327,2.782
338,2.781
368,2.773
429,2.774
459,2.773
466,2.788
a1487664120,2.85
18,2.801
21,2.833
22,2.833
64,2.839
94,2.839
102,2.85
122,2.855
128,2.849
141,2.849
256,2.805
262,2.83
320,2.81
330,2.846
439,2.859
473,2.86
a1487750760,2.859
11,2.859
17,2.879
40,2.88
49,2.88
80,2.88
85,2.88
88,2.889
97,2.879
248,2.87
293,2.852
294,2.85
300,2.842
334,2.85
406,2.85
439,2.843
469,2.843
499,2.843
a1487836920,2.869
27,2.859
59,2.841
127,2.859
129,2.869
288,2.869
350,2.87
383,2.851
402,2.85
405,2.85
498,2.85
500,2.841
a1487924760,2.89
15,2.89
16,2.841
18,2.841
19,2.85
38,2.848
84,2.854
221,2.855
239,2.855
244,2.855
314,2.84
322,2.84
348,2.788
352,2.784
383,2.799
411,2.8
a1488182760,2.8
30,2.8
67,2.785
76,2.785
97,2.79
105,2.79
217,2.819
341,2.814
365,2.81
395,2.814
421,2.814
451,2.83
454,2.829
a1488270180,2.829
38,2.845
55,2.838
225,2.867
235,2.868
478,2.841
a1488355380,2.801
16,2.8
23,2.793
44,2.782
54,2.781
55,2.78
74,2.78
75,2.776
76,2.77
103,2.799
104,2.8
114,2.85
206,2.86
305,2.859
306,2.859
380,2.85
412,2.85
419,2.858
a1488441780,2.82
30,2.865
32,2.838
74,2.841
109,2.867
123,2.85
152,2.85
220,2.85
247,2.85
265,2.869
457,2.86
502,2.86
503,2.86
a1488528120,2.86
6,2.88
61,2.889
123,2.885
124,2.898
166,2.885
257,2.855
301,2.887
303,2.959
306,2.916
307,2.914
328,2.9
329,2.9
335,2.9
336,2.96
344,2.95
345,2.96
346,2.974
359,2.99
360,3
376,2.978
388,2.981
391,2.975
396,2.97
397,2.97
419,2.956
424,2.96
437,2.96
457,2.969
460,2.96
463,2.95
507,2.968
a1488787320,2.97
17,2.97
26,2.97
49,2.921
59,2.969
115,2.921
142,2.921
143,2.939
250,2.939
a1488874440,2.92
94,2.948
108,2.949
116,2.93
145,2.92
173,2.92
220,2.9
333,2.886
341,2.919
378,2.891
a1488960120,2.92
44,2.9
177,2.9
a1489049100,2.876
8,2.874
36,2.851
83,2.851
84,2.851
141,2.853
179,2.889
a1489139580,2.879
1,2.88
95,2.889
167,2.89
169,2.89
329,2.89
a1489397160,2.876
1,2.876
a1489478520,2.919
114,2.909
125,2.87
138,2.83
151,2.849
152,2.849
153,2.849
233,2.85
324,2.878
383,2.851
507,2.86
a1489564920,2.84
250,2.87
277,2.87
280,2.904
375,2.906
a1489651320,2.915
78,2.863
79,2.861
162,2.91
163,2.862
164,2.86
171,2.86
202,2.88
256,2.87
366,2.87
373,2.879
374,2.879
381,2.91
382,2.915
383,2.92
384,2.95
387,2.99
388,3
393,3.084
394,3.09
400,3.093
404,3.13
406,3.17
407,3.262
408,3.262
409,3.2
410,3.201
415,3.201
418,3.25
426,3.219
428,3.22
435,3.279
438,3.22
439,3.25
440,3.231
444,3.25
445,3.225
448,3.254
452,3.254
460,3.299
466,3.25
468,3.232
470,3.232
471,3.249
494,3.221
496,3.248
499,3.288
500,3.29
502,3.299
503,3.252
505,3.3
506,3.329
a1489737720,3.45
1,3.47
6,3.45
7,3.469
10,3.45
11,3.421
12,3.421
14,3.42
16,3.411
17,3.4
18,3.399
19,3.409
21,3.409
24,3.4
25,3.4
26,3.41
27,3.41
29,3.44
32,3.43
33,3.477
35,3.548
41,3.471
42,3.47
47,3.423
57,3.519
64,3.5
72,3.528
73,3.53
77,3.533
78,3.538
82,3.56
86,3.559
87,3.6
89,3.678
91,3.649
96,3.65
102,3.611
103,3.668
113,3.63
118,3.611
120,3.601
121,3.601
122,3.601
123,3.6
124,3.6
128,3.649
130,3.62
134,3.62
135,3.62
137,3.62
150,3.613
151,3.61
153,3.611
155,3.61
156,3.63
160,3.64
165,3.61
179,3.61
187,3.63
188,3.63
192,3.63
196,3.638
202,3.63
225,3.63
227,3.639
229,3.63
233,3.63
236,3.63
238,3.639
273,3.616
285,3.639
286,3.639
297,3.617
321,3.615
328,3.62
329,3.615
337,3.615
346,3.611
380,3.637
390,3.61
406,3.629
425,3.63
428,3.637
432,3.63
433,3.63
435,3.63
438,3.63
440,3.63
462,3.634
466,3.61
480,3.616
481,3.616
505,3.63
a1489996920,3.525
6,3.599
7,3.598
14,3.599
20,3.59
21,3.6
41,3.637
54,3.641
58,3.64
59,3.64
116,3.648
120,3.649
123,3.649
124,3.649
126,3.622
142,3.622
158,3.625
161,3.625
162,3.6
163,3.64
170,3.534
181,3.53
192,3.599
218,3.6
227,3.6
233,3.601
252,3.597
256,3.58
259,3.554
265,3.579
266,3.58
272,3.594
273,3.594
274,3.595
275,3.6
350,3.59
359,3.589
361,3.6
362,3.6
401,3.609
442,3.61
455,3.605
459,3.61
471,3.65
a1490083320,3.59
10,3.6
25,3.562
27,3.543
35,3.6
59,3.6
64,3.619
70,3.61
74,3.6
77,3.6
86,3.57
90,3.599
94,3.599
102,3.57
123,3.599
135,3.61
190,3.61
201,3.576
220,3.544
249,3.531
253,3.52
256,3.52
257,3.519
283,3.599
288,3.599
296,3.599
297,3.599
305,3.553
309,3.599
326,3.608
327,3.553
328,3.553
330,3.55
340,3.551
343,3.532
346,3.532
348,3.5
350,3.422
351,3.421
355,3.47
358,3.471
361,3.5
363,3.501
376,3.478
378,3.472
389,3.499
392,3.47
395,3.453
397,3.499
399,3.456
403,3.451
418,3.451
443,3.45
444,3.412
445,3.4
449,3.4
450,3.4
468,3.372
498,3.39
501,3.35
a1490171820,3.4
1,3.4
43,3.42
53,3.42
63,3.42
73,3.42
109,3.439
125,3.439
132,3.44
142,3.532
173,3.5
184,3.48
191,3.422
192,3.422
193,3.42
194,3.42
200,3.38
204,3.412
213,3.415
224,3.36
259,3.45
265,3.45
267,3.43
308,3.43
309,3.38
310,3.36
316,3.312
337,3.33
339,3.29
342,3.226
348,3.248
350,3.224
351,3.223
354,3.245
360,3.247
361,3.247
368,3.23
370,3.2
371,3.2
372,3.2
379,3.21
388,3.2
412,3.245
428,3.244
435,3.245
441,3.301
445,3.272
446,3.252
451,3.272
457,3.25
459,3.262
460,3.25
461,3.231
469,3.26
470,3.26
471,3.26
a1490256120,3.29
5,3.378
23,3.251
28,3.25
45,3.293
53,3.28
54,3.284
55,3.291
88,3.25
90,3.23
91,3.24
92,3.24
93,3.24
94,3.221
105,3.256
123,3.256
145,3.259
164,3.299
207,3.288
256,3.288
275,3.288
276,3.288
306,3.3
314,3.379
321,3.35
339,3.275
414,3.354
462,3.301
467,3.359
469,3.351
502,3.321
503,3.32
a1490344440,3.39
41,3.293
80,3.369
154,3.304
156,3.302
171,3.348
215,3.33
243,3.331
280,3.393
282,3.393
283,3.394
288,3.485
297,3.483
300,3.477
340,3.469
TIMEZONE_OFFSET=120
a1490598120,3.459
12,3.398
22,3.381
29,3.396
45,3.393
50,3.375
125,3.349
179,3.349
244,3.435
288,3.432
329,3.426
341,3.394
346,3.38
362,3.417
372,3.366
415,3.408
444,3.422
449,3.393
467,3.39
a1490689740,3.404
41,3.371
108,3.399
129,3.39
143,3.39
151,3.39
152,3.39
153,3.39
155,3.39
176,3.399
197,3.4
199,3.43
239,3.453
255,3.451
256,3.449
257,3.425
260,3.415
309,3.424
368,3.45
380,3.41
a1490775420,3.45
1,3.42
36,3.44
65,3.422
107,3.4
193,3.4
217,3.44
220,3.44
239,3.459
299,3.41
315,3.365
318,3.414
319,3.415
325,3.365
326,3.34
365,3.352
386,3.312
408,3.301
416,3.334
433,3.28
a1490857320,3.29
30,3.399
36,3.371
66,3.271
83,3.25
84,3.25
87,3.25
207,3.28
256,3.28
259,3.28
260,3.281
264,3.282
272,3.281
273,3.22
276,3.25
302,3.25
484,3.328
495,3.292
498,3.297
503,3.347
506,3.348
507,3.273
508,3.356
a1490943720,3.349
159,3.348
165,3.301
465,3.34
475,3.34
487,3.34
508,3.338
a1491203100,3.397
202,3.38
285,3.397
291,3.354
396,3.352
417,3.351
429,3.35
a1491302280,3.322
26,3.35
32,3.33
101,3.33
128,3.388
156,3.36
253,3.38
275,3.36
a1491375780,3.34
3,3.34
146,3.36
255,3.326
346,3.365
a1491464160,3.365
28,3.322
66,3.365
67,3.366
85,3.39
141,3.371
249,3.341
470,3.34
a1491555120,3.367
84,3.323
99,3.321
102,3.326
189,3.363
a1491809040,3.31
1,3.31
46,3.3
48,3.3
92,3.291
331,3.34
416,3.296
441,3.291
a1491900480,3.291
1,3.279
128,3.28
150,3.25
183,3.295
205,3.329
211,3.328
248,3.31
315,3.329
355,3.31
361,3.31
386,3.31
401,3.328
a1491983700,3.3
15,3.31
16,3.31
17,3.31
18,3.31
19,3.25
20,3.25
62,3.253
116,3.266
128,3.273
238,3.273
363,3.337
a1492072020,3.309
74,3.31
185,3.28
203,3.28
220,3.28
231,3.28
303,3.278
310,3.277
320,3.31
a1492498980,3.3
76,3.32
101,3.32
452,3.349
a1492614360,3.291
24,3.291
a1492674900,3.285
65,3.28
66,3.272
67,3.272
74,3.269
83,3.26
150,3.26
178,3.3
187,3.3
264,3.31
275,3.233
279,3.309
291,3.231
324,3.24
352,3.241
a1492758180,3.24
8,3.349
316,3.299
395,3.28
396,3.328
a1493022000,3.326
44,3.301
45,3.326
263,3.31
271,3.3
328,3.329
341,3.329
a1493124540,3.281
85,3.326
101,3.282
a1493190780,3.28
18,3.319
443,3.329
a1493301060,3.271
11,3.271
12,3.261
45,3.298
49,3.298
61,3.252
64,3.3
98,3.298
a1493362980,3.3
5,3.33
6,3.357
10,3.377
21,3.38
36,3.361
48,3.36
251,3.359
263,3.36
264,3.388
268,3.389
284,3.388
286,3.389
287,3.39
288,3.4
292,3.42
302,3.453
368,3.42
385,3.42
427,3.421
433,3.421
469,3.454
505,3.45
a1493708580,3.51
3,3.51
4,3.5
5,3.481
6,3.48
19,3.48
25,3.519
26,3.52
28,3.48
32,3.46
34,3.509
38,3.45
39,3.423
40,3.423
43,3.463
84,3.44
122,3.47
132,3.469
150,3.47
161,3.461
217,3.499
240,3.499
252,3.512
255,3.481
256,3.47
295,3.499
334,3.461
488,3.519
a1493794980,3.49
59,3.49
75,3.46
80,3.461
109,3.461
110,3.461
111,3.461
114,3.45
121,3.45
156,3.47
205,3.508
256,3.48
264,3.425
361,3.447
363,3.424
431,3.447
a1493881380,3.44
48,3.42
57,3.42
61,3.408
77,3.408
97,3.408
140,3.401
257,3.413
301,3.44
387,3.447
440,3.4
a1493970840,3.401
23,3.4
24,3.4
28,3.4
29,3.4
43,3.4
49,3.399
155,3.4
156,3.4
376,3.39
380,3.389
435,3.399
436,3.399
442,3.4
a1494226980,3.44
113,3.433
127,3.439
168,3.468
169,3.45
222,3.499
227,3.5
267,3.479
333,3.484
367,3.485
372,3.471
497,3.476
498,3.451
499,3.451
a1494324300,3.509
a1494401280,3.498
17,3.51
42,3.51
43,3.519
51,3.51
56,3.472
182,3.472
208,3.472
394,3.472
402,3.472
403,3.472
423,3.472
a1494490020,3.472
3,3.47
68,3.45
144,3.44
255,3.435
256,3.43
257,3.43
283,3.43
303,3.494
404,3.49
a1494572580,3.468
78,3.467
101,3.467
150,3.47
161,3.489
210,3.435
211,3.435
212,3.435
216,3.435
219,3.432
232,3.435
282,3.45
292,3.45
352,3.45
355,3.433
356,3.432
369,3.432
387,3.428
a1494831780,3.497
73,3.431
309,3.435
a1494920100,3.45
19,3.45
81,3.45
223,3.473
a1495005900,3.45
351,3.444
362,3.431
366,3.42
379,3.4
388,3.419
458,3.399
483,3.391
485,3.39
a1495096560,3.361
116,3.361
257,3.389
262,3.361
a1495181700,3.361
22,3.361
60,3.36
62,3.203
66,3.277
68,3.25
72,3.26
73,3.239
74,3.249
76,3.249
77,3.249
78,3.29
81,3.398
82,3.381
85,3.334
112,3.37
174,3.322
253,3.412
282,3.391
423,3.39
a1495436580,3.43
6,3.38
38,3.429
51,3.381
86,3.381
183,3.4
224,3.38
256,3.35
365,3.35
a1495526040,3.427
23,3.468
42,3.487
114,3.42
124,3.41
134,3.381
239,3.401
310,3.41
367,3.4
394,3.401
398,3.429
421,3.469
451,3.469
454,3.45
a1495609380,3.42
4,3.489
13,3.431
19,3.441
35,3.479
57,3.46
59,3.472
60,3.489
61,3.49
63,3.49
79,3.501
80,3.5
127,3.5
132,3.5
185,3.464
289,3.513
290,3.508
348,3.464
451,3.47
a1495697880,3.497
213,3.495
272,3.441
273,3.44
338,3.446
a1495804860,3.447
2,3.447
19,3.447
35,3.44
129,3.447
a1496042280,3.44
11,3.42
15,3.4
20,3.401
48,3.419
49,3.42
53,3.449
97,3.42
134,3.419
147,3.391
341,3.45
381,3.392
382,3.377
389,3.4
427,3.4
430,3.429
a1496139300,3.419
30,3.418
44,3.418
72,3.405
236,3.409
272,3.39
282,3.42
283,3.479
284,3.479
285,3.499
286,3.52
287,3.53
291,3.53
292,3.63
298,3.573
299,3.571
300,3.572
301,3.649
302,3.571
306,3.574
307,3.571
308,3.576
310,3.6
312,3.65
313,3.649
315,3.659
a1496214180,3.7
28,3.745
29,3.75
33,3.75
34,3.759
49,3.709
89,3.7
99,3.73
101,3.72
108,3.749
111,3.75
113,3.76
114,3.76
131,3.76
132,3.721
134,3.717
176,3.716
198,3.716
203,3.716
210,3.716
238,3.73
243,3.716
324,3.7
343,3.699
426,3.686
431,3.685
432,3.684
446,3.685
469,3.681
494,3.685
501,3.686
a1496300580,3.8
22,3.799
32,3.79
44,3.79
45,3.79
64,3.79
77,3.81
78,3.825
80,3.83
81,3.83
82,3.82
91,3.84
92,3.84
98,3.845
100,3.845
103,3.85
104,3.87
105,3.87
106,3.87
107,3.87
108,3.87
122,3.883
135,3.9
138,3.891
139,3.89
167,3.886
170,3.9
223,3.938
229,3.95
251,3.933
252,3.933
255,3.91
256,3.91
264,3.89
303,3.899
326,3.861
383,3.899
391,3.899
398,3.899
427,3.861
449,3.899
457,3.899
458,3.899
a1496386980,3.91
6,3.91
10,3.939
12,3.975
13,3.976
34,3.989
39,3.95
53,3.986
57,3.94
60,3.91
71,3.93
78,3.929
90,3.883
98,3.929
104,3.929
112,3.93
144,3.93
150,3.93
151,3.93
166,3.93
198,3.95
256,3.891
340,3.891
361,3.932
375,3.891
387,3.876
395,3.9
403,3.91
433,3.949
444,3.881
472,3.92
475,3.919
487,3.931
489,3.937
a1496732580,3.98
4,3.97
5,3.95
8,3.906
84,3.973
91,3.969
99,3.922
111,3.969
126,3.912
134,3.975
197,3.949
205,3.93
216,3.93
228,3.948
255,3.91
262,3.949
275,3.91
276,3.93
332,3.902
334,3.902
346,3.906
408,3.92
411,3.935
468,3.95
470,3.95
472,3.949
473,3.978
478,3.974
480,3.95
483,3.902
488,3.91
a1496818980,3.95
34,3.987
61,3.987
89,3.989
91,3.98
116,3.99
119,4.03
120,4.09
123,4.094
146,4.099
163,4.111
175,4.15
186,4.15
190,4.194
191,4.151
192,4.155
193,4.155
194,4.155
195,4.16
196,4.15
199,4.15
200,4.111
206,4.111
209,4.213
217,4.17
224,4.125
230,4.12
269,4.169
284,4.1
289,4.082
357,4.083
373,4.1
374,4.1
383,4.11
389,4.082
395,4.082
397,4.071
406,4.116
427,4.071
485,4.132
487,4.149
488,4.15
490,4.15
498,4.081
502,4.178
a1496905380,4.199
2,4.239
7,4.19
8,4.18
12,4.18
28,4.141
36,4.19
39,4.199
54,4.19
57,4.19
80,4.189
88,4.146
89,4.081
95,4.052
96,4.075
116,4.12
129,4.076
130,4.052
131,4.05
143,4.11
156,4.1
162,4.11
169,4.1
207,4.08
227,4.079
236,4.079
237,4.079
278,4.051
281,4.05
294,4.05
295,4.041
296,4.05
318,4.093
323,4.094
329,4.094
360,4.05
390,4.05
401,4.05
408,4.094
438,4.095
444,4.073
445,4.051
449,4.042
455,4.042
457,4.09
458,4.09
464,4.05
476,4.05
477,4.05
480,4.05
a1496993940,4.031
4,4.03
5,4.03
8,4.03
61,4.086
105,4.1
121,4.1
128,4.11
129,4.101
160,4.101
307,4.149
326,4.101
327,4.101
369,4.149
372,4.177
374,4.129
381,4.13
382,4.15
399,4.13
402,4.15
404,4.151
405,4.13
a1497250980,4.031
92,4.05
110,4.045
121,4.07
124,4.096
166,4.09
176,4.087
177,4.043
179,4.043
180,4
181,4
191,4.04
195,4.011
237,4.011
255,4.01
262,4.057
322,4.057
404,4.039
408,4.063
424,4.022
466,4.001
495,3.992
500,4.053
a1497337380,4
68,4.057
70,4.033
71,4.033
82,4.043
93,4.06
141,4.081
160,4.044
162,4.04
177,4.04
198,4.076
208,4.084
372,4.07
377,4.076
446,4.045
447,4.043
473,4.079
493,4.083
a1497423780,4.15
1,4.139
7,4.154
41,4.1
60,4.139
61,4.139
84,4.139
86,4.12
97,4.14
98,4.15
212,4.12
267,4.134
268,4.12
274,4.15
301,4.118
306,4.12
308,4.12
316,4.12
320,4.167
321,4.114
327,4.101
345,4.16
365,4.168
367,4.168
409,4.163
435,4.15
444,4.117
460,4.15
470,4.118
504,4.13
506,4.139
a1497512280,4.138
2,4.139
80,4.169
210,4.15
252,4.15
347,4.129
348,4.129
437,4.11
469,4.129
a1497596580,4.08
1,4.1
5,4.094
32,4.094
48,4.094
79,4.137
80,4.155
131,4.081
380,4.101
387,4.059
444,4.093
458,4.113
481,4.1
494,4.095
a1497855780,4.064
6,4.118
9,4.12
10,4.098
66,4.149
69,4.15
88,4.15
100,4.18
116,4.18
118,4.2
119,4.2
120,4.184
121,4.172
159,4.16
160,4.18
176,4.154
190,4.18
258,4.189
335,4.19
342,4.19
351,4.16
383,4.196
407,4.19
439,4.165
489,4.19
506,4.19
507,4.157
a1497942180,4.237
39,4.21
41,4.199
46,4.227
79,4.2
107,4.224
147,4.229
173,4.221
195,4.231
221,4.24
239,4.23
263,4.221
295,4.235
347,4.221
479,4.195
a1498028580,4.15
42,4.15
368,4.2
374,4.158
375,4.14
483,4.2
a1498117140,4.2
80,4.178
99,4.19
106,4.214
288,4.196
290,4.206
322,4.18
344,4.17
346,4.171
a1498202460,4.19
30,4.2
72,4.2
179,4.177
190,4.17
373,4.151
381,4.15
422,4.184
a1498462980,4.151
57,4.154
136,4.199
155,4.2
156,4.2
260,4.215
317,4.199
329,4.207
386,4.209
445,4.21
446,4.21
450,4.22
455,4.249
a1498546980,4.17
1,4.17
4,4.23
137,4.21
216,4.211
232,4.21
234,4.24
249,4.247
317,4.211
443,4.221
454,4.219
455,4.22
488,4.23
a1498633380,4.199
5,4.193
22,4.185
23,4.171
30,4.15
57,4.143
61,4.126
76,4.161
117,4.126
152,4.127
153,4.12
170,4.11
200,4.1
233,4.116
244,4.125
345,4.127
356,4.125
423,4.121
424,4.111
433,4.11
457,4.139
467,4.11
497,4.097
a1498724460,4.11
1,4.101
73,4.139
75,4.108
104,4.1
145,4.128
154,4.095
291,4.09
293,4.085
319,4.084
365,4.09
366,4.09
a1498806180,4.05
10,4.05
19,4.05
38,4.05
53,4.009
77,4.001
102,4.02
124,4.001
125,4
145,4.031
265,4.016
285,4.037
292,4.029
327,4.008
387,4.005
397,4.001
421,4.001
422,4
438,4
441,4
452,3.99
453,3.981
454,3.981
477,3.987
506,3.987
507,3.994
a1499065380,4
138,4.098
210,4.1
215,4.02
223,4.01
482,4.112
a1499152740,4.03
4,4.079
111,4.062
336,4.1
339,4.091
427,4.075
484,4.065
"

Data/AllData/15d_60s/IVU.csv (diff)
@@ -1825,4 +1825,91 @@ a1498462980,4.151
 446,4.21
 450,4.22
 455,4.249
+a1498546980,4.17
+1,4.17
+4,4.23
+137,4.21
+216,4.211
+232,4.21
+234,4.24
+249,4.247
+317,4.211
+443,4.221
+454,4.219
+455,4.22
+488,4.23
+a1498633380,4.199
+5,4.193
+22,4.185
+23,4.171
+30,4.15
+57,4.143
+61,4.126
+76,4.161
+117,4.126
+152,4.127
+153,4.12
+170,4.11
+200,4.1
+233,4.116
+244,4.125
+345,4.127
+356,4.125
+423,4.121
+424,4.111
+433,4.11
+457,4.139
+467,4.11
+497,4.097
+a1498724460,4.11
+1,4.101
+73,4.139
+75,4.108
+104,4.1
+145,4.128
+154,4.095
+291,4.09
+293,4.085
+319,4.084
+365,4.09
+366,4.09
+a1498806180,4.05
+10,4.05
+19,4.05
+38,4.05
+53,4.009
+77,4.001
+102,4.02
+124,4.001
+125,4
+145,4.031
+265,4.016
+285,4.037
+292,4.029
+327,4.008
+387,4.005
+397,4.001
+421,4.001
+422,4
+438,4
+441,4
+452,3.99
+453,3.981
+454,3.981
+477,3.987
+506,3.987
+507,3.994
+a1499065380,4
+138,4.098
+210,4.1
+215,4.02
+223,4.01
+482,4.112
+a1499152740,4.03
+4,4.079
+111,4.062
+336,4.1
+339,4.091
+427,4.075
+484,4.065
 "
