Data/AllData/15d_60s/IVX.csv (before)
IVX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484736360,37.46
58,37.47
184,37.4
188,37
189,36.51
215,36.3
322,35.94
a1484813040,36.3
159,36.505
a1484904060,36.2
59,36.2
a1485339960,35.595
a1485417900,34.08
57,35.02
66,35.2
131,35.395
135,35.395
143,35.2
a1485528060,34.51
103,34.45
a1485765180,34.445
9,34.005
402,34.445
a1485854280,34.19
81,34.185
89,34.005
118,33.81
359,33.745
a1485948300,33.55
234,33.145
a1486025160,33.885
12,33.665
173,33.665
316,33.505
a1486116060,34
a1486368300,35.59
a1486462380,34.6
270,33.68
275,33
330,32.78
336,32
361,32.105
a1486540980,32.75
6,33.245
8,33.095
10,33.095
35,33.555
36,33.205
96,33.775
440,33.27
a1486713780,33.89
73,33.86
169,33.5
170,33.4
196,33.475
398,33.19
416,32.75
417,32.75
418,32.73
a1486979640,32.4
29,32.4
333,32.4
334,33.35
338,33.845
357,33.85
393,33.835
a1487062020,34.285
3,34.5
4,34.3
352,34.2
a1487156700,34.4
1,34.3
60,34.3
a1487239020,34
a1487328480,34
68,34
72,34
267,34
271,34.2
a1487590140,34.2
244,34
245,33.41
247,33.225
a1487672400,33.7
26,33.005
28,33.005
161,34.035
173,33.705
185,33.705
a1487763300,33.335
a1487836980,32.9
347,33.295
a1487923380,32.9
196,32.99
a1488198840,32.8
a1488278820,32
136,32
a1488365040,31.4
230,31.5
a1488445260,31.5
1,32
208,31.85
209,32
231,32
a1488556560,32
12,31.955
"

Data/AllData/15d_60s/IVX.csv (after)
IVX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484736360,37.46
58,37.47
184,37.4
188,37
189,36.51
215,36.3
322,35.94
a1484813040,36.3
159,36.505
a1484904060,36.2
59,36.2
a1485339960,35.595
a1485417900,34.08
57,35.02
66,35.2
131,35.395
135,35.395
143,35.2
a1485528060,34.51
103,34.45
a1485765180,34.445
9,34.005
402,34.445
a1485854280,34.19
81,34.185
89,34.005
118,33.81
359,33.745
a1485948300,33.55
234,33.145
a1486025160,33.885
12,33.665
173,33.665
316,33.505
a1486116060,34
a1486368300,35.59
a1486462380,34.6
270,33.68
275,33
330,32.78
336,32
361,32.105
a1486540980,32.75
6,33.245
8,33.095
10,33.095
35,33.555
36,33.205
96,33.775
440,33.27
a1486713780,33.89
73,33.86
169,33.5
170,33.4
196,33.475
398,33.19
416,32.75
417,32.75
418,32.73
a1486979640,32.4
29,32.4
333,32.4
334,33.35
338,33.845
357,33.85
393,33.835
a1487062020,34.285
3,34.5
4,34.3
352,34.2
a1487156700,34.4
1,34.3
60,34.3
a1487239020,34
a1487328480,34
68,34
72,34
267,34
271,34.2
a1487590140,34.2
244,34
245,33.41
247,33.225
a1487672400,33.7
26,33.005
28,33.005
161,34.035
173,33.705
185,33.705
a1487763300,33.335
a1487836980,32.9
347,33.295
a1487923380,32.9
196,32.99
a1488198840,32.8
a1488278820,32
136,32
a1488365040,31.4
230,31.5
a1488445260,31.5
1,32
208,31.85
209,32
231,32
a1488556560,32
12,31.955
a1488894360,32.015
a1489134420,31.805
a1489415100,32.07
a1489495860,31.925
a1489586580,32.1
1,32.535
a1489739460,32.02
227,32
a1490086980,31.5
136,31
387,31.25
a1490178120,31.945
"

Data/AllData/15d_60s/IVX.csv (diff)
@@ -112,4 +112,16 @@ a1488445260,31.5
 231,32
 a1488556560,32
 12,31.955
+a1488894360,32.015
+a1489134420,31.805
+a1489415100,32.07
+a1489495860,31.925
+a1489586580,32.1
+1,32.535
+a1489739460,32.02
+227,32
+a1490086980,31.5
+136,31
+387,31.25
+a1490178120,31.945
 "
