Data/AllData/15d_60s/IXD1.csv (before)
IXD1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640600,31.5
2,31.5
30,31.425
119,31.45
133,31.41
158,31.38
180,31.375
235,31.46
354,31.35
480,31.475
a1484726700,31.55
52,31.555
57,31.545
66,31.54
116,31.54
133,31.445
232,31.44
274,31.335
327,31.505
376,31.44
379,31.45
446,31.33
451,31.415
a1484813100,31.405
7,31.3
69,31.33
199,31.315
248,31.275
258,31.29
323,31.34
393,31.395
a1484902560,31.18
17,31.235
101,31.185
228,31.22
234,31.205
266,31.205
279,31.225
303,31.195
452,31.045
a1485158700,30.835
99,31.045
104,31.05
108,31.03
111,31.02
112,31.03
114,31.05
115,31.065
116,31.07
118,31.07
121,31.075
129,31.085
132,31.075
135,31.055
139,31.05
140,31.065
141,31.075
142,31.08
144,31.065
147,31.09
148,31.1
149,31.105
153,31.095
155,31.09
159,31.095
163,31.11
164,31.13
166,31.11
167,31.115
168,31.12
169,31.12
172,31.135
177,31.13
178,31.12
181,31.12
183,31.16
190,31.18
209,31.315
215,31.27
231,31.28
236,31.265
278,31.265
319,31.215
322,31.135
384,31.11
469,31.01
a1485245100,31.16
52,31.115
67,31.12
194,30.955
202,30.96
257,30.935
431,31.01
a1485332460,31.125
112,31.285
129,31.305
148,31.305
256,31.25
317,31.295
396,31.19
a1485417900,31.12
91,31.095
106,31.095
121,31.115
218,31.05
257,31
325,31
333,31.1
377,31.07
433,31.1
440,31.035
464,30.965
a1485511200,30.62
111,30.73
271,30.76
297,30.78
316,30.765
328,30.765
a1485763500,30.7
41,30.685
84,30.73
294,30.76
301,30.79
415,30.61
462,30.6
a1485874140,30.765
1,30.765
2,30.755
8,30.79
30,30.815
56,30.78
a1485936300,30.63
40,30.57
68,30.495
149,30.73
198,30.87
210,30.915
214,30.91
298,30.75
389,30.6
a1486022700,30.335
29,30.595
47,30.57
85,30.495
117,30.48
138,30.4
216,30.44
234,30.44
292,30.495
316,30.54
330,30.535
a1486112220,30.68
25,30.675
52,30.66
71,30.705
136,30.67
246,30.705
319,30.745
364,30.655
a1486370940,30.715
95,30.78
210,30.7
288,30.65
357,30.6
362,30.6
445,30.515
a1486458180,30.79
22,30.815
148,31.025
207,31.095
338,31.135
a1486541100,30.905
37,30.895
181,30.965
215,30.945
255,31.04
354,30.93
358,30.9
393,30.9
398,30.96
402,30.9
408,30.9
a1486628880,31.065
30,31.02
49,30.975
102,30.865
295,30.93
364,31.05
373,31.09
437,31.13
a1486715160,31.35
41,31.28
87,31.255
112,31.29
146,31.1
147,31.1
148,31.1
163,31.1
474,31.1
a1486973100,31.205
6,31.15
68,31.1
143,31.125
182,31.185
202,31.22
265,31.265
294,31.26
295,31.26
298,31.26
447,31.395
482,31.365
493,31.35
a1487063640,31.37
12,31.29
45,31.28
71,31.305
191,31.3
258,31.365
264,31.34
408,31.33
a1487145900,31.355
47,31.375
58,31.385
88,31.3
153,31.38
162,31.33
465,31.29
a1487232300,31.435
1,31.48
142,31.195
200,31.15
216,31.135
254,31.13
279,31.13
381,31.15
390,31.18
462,31.21
a1487322960,31.145
25,31.04
38,31.055
82,31.05
202,31.095
242,31
379,30.9
a1487577900,31.15
60,31.25
67,31.25
69,31.24
78,31.16
82,31.18
84,31.165
92,31.165
96,31.185
101,31.185
103,31.205
104,31.215
109,31.225
111,31.225
112,31.23
118,31.225
120,31.205
122,31.205
127,31.22
128,31.22
132,31.22
138,31.22
139,31.215
142,31.21
150,31.195
154,31.205
160,31.21
164,31.21
165,31.205
167,31.21
174,31.17
177,31.155
181,31.13
182,31.13
184,31.14
192,31.15
193,31.165
194,31.165
198,31.1
200,31.17
208,31.17
212,31.155
226,31.17
240,31.16
242,31.16
253,31.135
257,31.11
273,31.13
278,31.13
286,31.04
321,31.015
a1487665020,31
17,31.03
78,30.945
99,30.9
133,31.02
180,31.01
249,30.99
328,30.975
419,31.01
466,30.985
480,30.98
a1487755200,30.87
1,30.925
35,30.93
57,30.98
148,30.87
249,30.87
262,30.865
267,30.87
271,30.835
282,30.895
304,30.815
317,30.83
382,30.8
383,30.8
384,30.8
a1487837100,30.725
12,30.8
40,30.905
76,30.915
134,30.85
158,30.8
206,30.8
425,30.71
444,30.77
494,30.52
a1487923500,30.35
51,30.08
59,30.11
73,30
87,30.035
95,30.1
135,30.185
142,30.125
143,30.125
147,29.95
148,29.9
154,30.04
187,30.105
282,30.135
286,30.085
297,30.105
300,30.095
352,30.05
409,30.13
429,30.185
a1488184800,30.4
8,30.29
70,30.33
72,30.3
77,30.3
100,30.175
181,30.06
251,30.16
297,30.095
398,30
417,30
469,30.005
a1488272160,30.12
20,30.075
85,30.145
205,30.16
220,30.265
236,30.22
352,30.34
382,30.425
425,30.415
a1488356100,30.505
40,30.5
53,30.505
231,30.79
240,30.835
247,30.84
304,30.9
322,30.91
374,30.91
a1488445020,30.9
32,30.86
51,30.935
87,30.795
90,30.84
257,30.74
258,30.74
259,30.7
435,30.7
a1488529080,30.6
63,30.545
165,30.685
240,30.67
296,30.615
346,30.585
399,30.705
480,30.56
a1488787500,30.73
4,30.6
7,30.595
55,30.69
61,30.62
89,30.56
167,30.615
201,30.675
283,30.59
338,30.625
393,30.605
433,30.595
a1488873900,30.69
11,30.73
27,30.725
30,30.67
198,30.735
268,30.625
270,30.635
352,30.58
357,30.55
366,30.53
423,30.45
489,30.45
a1488963540,30.675
35,30.68
79,30.72
187,30.775
222,30.82
243,30.915
358,31.055
406,31
a1489047780,31.195
22,31.2
77,31.285
79,31.325
95,31.3
131,31.455
316,31.45
424,31.495
465,31.625
477,31.59
a1489133100,31.595
4,31.59
50,31.425
126,31.6
129,31.62
130,31.62
156,31.65
159,31.62
180,31.6
229,31.615
257,31.525
277,31.5
278,31.5
288,31.5
330,31.405
389,31.42
392,31.42
393,31.42
395,31.42
448,31.45
a1489392300,31.55
11,31.48
14,31.45
62,31.44
63,31.445
159,31.34
230,31.31
362,31.245
488,31.315
a1489478700,31.175
58,31.09
112,31.3
154,31.325
235,31.27
370,31.32
a1489565160,31.5
8,31.21
10,30.84
12,30.935
18,30.815
28,30.915
69,31.025
71,31.03
121,31.005
177,31.135
208,31.385
219,31.36
229,31.4
290,31.5
383,31.52
412,31.41
464,31.395
499,31.355
a1489651500,31.55
5,31.545
13,31.55
89,31.415
93,31.445
145,31.585
168,31.57
194,31.515
195,31.5
239,31.5
266,31.7
297,31.38
347,31.55
359,31.5
360,31.5
387,31.45
393,31.45
394,31.45
395,31.45
406,31.45
407,31.45
408,31.45
409,31.45
410,31.45
411,31.45
412,31.45
413,31.45
a1489738080,31.7
137,31.675
331,31.76
363,31.73
396,31.65
410,31.65
437,31.85
440,31.875
a1489997100,31.9
67,31.84
73,31.84
80,31.8
85,31.865
90,31.875
94,31.91
98,31.93
100,31.95
102,31.95
107,31.945
108,31.945
110,31.935
113,31.965
117,31.95
118,31.92
126,31.91
129,31.925
130,31.93
133,31.935
137,31.91
140,31.93
143,31.92
145,31.935
147,31.92
148,31.92
150,31.925
152,31.93
155,31.92
162,31.87
170,31.965
172,31.935
175,31.95
179,31.95
181,31.95
188,31.95
197,31.94
201,31.915
205,31.93
217,31.855
271,31.975
327,32
412,32.05
468,32.075
501,32.095
a1490083500,32.1
13,32.075
17,32.055
146,31.915
173,31.94
178,31.92
209,32.11
211,32.14
285,32.2
296,32.21
304,32.3
305,32.31
342,32.3
371,32.29
385,32.275
388,32.225
397,32.21
419,32.1
471,31.99
a1490176260,31.8
4,31.805
23,31.905
86,31.87
97,31.87
98,31.855
155,31.91
181,31.85
183,31.88
273,31.835
278,31.805
363,31.85
a1490256360,31.9
1,31.9
91,31.99
291,32.09
316,32.06
326,32.06
428,32.365
478,32.38
480,32.345
499,32.46
a1490343780,32.305
129,32.375
185,32.485
194,32.455
208,32.48
250,32.415
268,32.415
361,32.39
362,32.4
363,32.39
TIMEZONE_OFFSET=120
a1490598300,32.2
45,32.2
52,32.2
170,32.5
198,32.5
243,32.42
247,32.42
248,32.42
403,32.34
448,32.495
498,32.49
505,32.5
a1490687160,32.5
6,32.5
20,32.48
48,32.485
50,32.475
52,32.48
203,32.44
279,32.37
297,32.385
299,32.315
373,32.365
374,32.425
398,32.395
a1490771100,32.67
3,32.575
19,32.61
26,32.575
62,32.575
64,32.575
72,32.58
113,32.52
127,32.5
129,32.58
241,32.435
249,32.42
359,32.6
361,32.6
371,32.6
386,32.6
427,32.7
483,32.595
a1490859900,32.555
81,32.61
89,32.53
137,32.52
172,32.5
173,32.495
174,32.57
175,32.57
218,32.61
266,32.6
299,32.62
300,32.62
302,32.62
343,32.62
352,32.62
362,32.62
364,32.62
365,32.62
375,32.635
376,32.62
392,32.63
a1490946900,32.51
13,32.43
41,32.495
66,32.455
108,32.56
188,32.5
222,32.55
397,32.665
437,32.9
453,32.925
a1491203100,33.035
1,33
4,32.955
21,32.89
38,32.89
39,32.89
72,32.965
162,32.92
176,32.905
210,32.93
214,32.95
254,32.95
327,32.93
336,32.9
340,32.9
349,32.895
435,32.915
459,32.905
471,32.815
495,32.81
a1491289500,32.71
66,32.975
221,32.97
226,32.96
266,32.995
393,32.89
449,33
495,32.965
496,33
501,33.005
a1491378660,33
22,32.915
150,32.945
293,32.935
332,32.98
341,32.975
371,32.85
388,32.905
455,32.93
a1491462300,33.03
63,33.22
68,33.28
75,33.315
173,33.475
179,33.5
180,33.5
214,33.58
258,33.62
357,33.64
364,33.62
371,33.64
396,33.67
424,33.665
426,33.665
447,33.705
452,33.67
456,33.645
497,33.63
498,33.63
503,33.68
a1491548700,33.575
19,33.54
170,33.655
229,33.65
238,33.685
298,33.68
339,33.78
396,33.845
433,33.85
453,33.85
457,33.85
461,33.79
480,33.82
482,33.85
491,33.85
505,34
a1491807900,33.745
31,33.745
110,33.83
142,33.73
380,33.9
383,33.915
413,33.935
420,33.92
482,33.94
a1491894300,33.725
49,33.57
139,33.63
211,33.735
223,33.72
299,33.805
327,33.91
329,33.96
451,33.955
472,33.84
505,33.905
a1491980700,33.915
13,34.105
22,34.08
37,34.05
52,34.12
53,34.13
83,34.04
161,34.11
162,34.055
176,34.08
394,33.965
430,34.035
442,33.99
a1492067100,34.045
9,34.145
15,34.1
42,34.19
177,34.165
382,34.135
434,34.175
436,34.2
a1492499100,34.5
4,34.5
6,34.5
9,34.5
12,34.5
51,34.2
188,34.13
217,34.09
246,34.075
248,34.115
395,34.1
401,34.065
428,34.175
a1492588620,34.21
37,34.22
61,34.2
173,34.28
252,34.275
349,34.37
353,34.31
400,34.36
a1492680900,34.37
25,34.385
26,34.36
47,34.195
59,34.085
170,34.175
253,34.315
317,34.33
349,34.225
a1492758480,34.355
46,34.225
173,34.135
199,34.27
235,34.195
272,34.365
354,34.27
357,34.25
414,34.225
a1493017620,35.055
17,35.055
23,35.09
29,34.995
46,34.9
50,34.915
52,35.02
53,35.06
57,35.04
71,35.06
86,35.07
87,35.07
88,35.1
93,35.035
100,35.105
103,35.105
106,35.065
110,35.145
113,35.09
114,35.08
119,34.985
121,35.035
124,35.065
126,35.08
132,34.945
133,34.96
134,34.94
136,34.965
144,35.035
153,35.015
155,34.995
159,35.025
160,35.04
161,35.03
169,35.015
173,35.005
174,34.99
177,35.015
180,35
181,35.005
186,35.015
187,35.015
188,35.02
189,35.045
192,35.05
194,35.04
197,35.05
202,35.055
204,35.06
341,34.96
425,35.18
457,35.095
458,34.95
469,35.125
482,35.07
483,35.07
495,35.215
a1493103900,35.11
98,35.075
101,35.075
117,35.1
128,35.12
235,35.035
253,35.18
338,35.08
366,35.245
386,35.175
391,35.175
393,35.08
457,35.005
483,35.065
a1493190300,35.045
66,35.055
79,34.94
84,34.95
102,35.11
106,35.005
111,35.09
178,34.965
377,35
387,35.15
394,35.195
a1493276700,34.795
1,34.765
17,34.72
30,34.65
39,34.7
43,34.725
44,34.715
60,34.67
65,34.645
70,34.58
91,34.69
92,34.69
94,34.69
95,34.69
96,34.69
97,34.69
104,34.69
105,34.69
106,34.69
109,34.69
111,34.69
112,34.69
113,34.69
114,34.665
115,34.69
117,34.69
118,34.69
119,34.69
128,34.72
137,34.69
138,34.69
142,34.69
143,34.69
144,34.665
155,34.74
356,34.75
357,34.75
358,34.705
359,34.75
436,34.95
455,34.95
460,34.955
464,34.985
497,34.93
a1493363100,34.83
3,34.8
14,34.825
49,35
172,35.175
189,34.985
194,35
196,35.105
273,35.175
320,35
435,35.1
458,35.15
462,35.15
463,35.19
482,35.185
501,35.2
a1493709120,35.2
46,35.25
107,35.33
128,35.355
137,35.355
162,35.36
184,35.375
208,35.33
242,35.345
259,35.4
262,35.53
285,35.515
304,35.49
498,35.5
a1493795100,35.34
1,35.4
48,35.55
118,35.525
131,35.435
232,35.5
244,35.55
253,35.58
334,35.61
335,35.58
339,35.685
365,35.64
387,35.805
479,35.655
a1493881800,35.8
19,35.83
21,35.85
69,35.89
107,35.795
108,35.895
132,35.92
142,35.915
201,35.925
231,36
235,36.12
269,36.035
295,35.995
356,36
455,36.14
459,36.14
463,36.14
a1493967900,36.285
75,36.27
88,36.26
153,36.145
189,36.215
278,36.17
283,36.15
286,36.15
309,36.2
329,36.14
379,36.285
391,36.405
441,36.2
482,36.24
497,36.215
a1494227100,36.39
3,36.3
8,36.215
47,36.3
58,36.325
82,36.265
89,36.265
105,36.265
106,36.27
130,36.2
132,36.2
148,36.255
164,36.24
225,36.225
249,36.05
254,36.175
299,36.185
348,36.12
352,36.15
353,36.15
357,36.15
424,36.11
438,36.095
478,36.15
a1494313500,36.3
157,36.3
171,36.3
209,36.275
267,36.3
389,36.365
444,36.415
447,36.425
482,36.45
483,36.45
a1494399900,36.455
1,36.4
2,36.4
31,36.435
34,36.435
36,36.435
63,36.43
67,36.47
88,36.4
147,36.57
148,36.57
167,36.57
283,36.47
347,36.525
412,36.625
452,36.58
453,36.58
468,36.44
a1494486300,36.505
44,36.355
50,36.28
67,36.36
106,36.32
196,36.175
307,35.84
335,35.88
336,35.88
342,35.98
465,35.885
a1494573420,35.885
34,35.89
58,35.95
59,35.95
171,35.91
193,35.9
302,35.91
382,36.13
431,36.06
437,36.16
454,36.18
a1494831900,36.455
6,36.34
71,36.2
82,36.18
101,36.12
144,36.125
175,35.975
204,36.055
398,36.27
427,36.14
a1494918300,36.355
34,36.355
46,36.455
147,36.265
166,36.355
183,36.415
195,36.305
213,36.385
255,36.425
261,36.425
470,36.44
483,36.44
a1495005420,36.39
10,36.29
57,36.4
174,36.355
302,36.225
347,36.205
351,36.205
394,36.18
433,36.12
436,36.1
443,35.99
447,36
462,35.92
490,35.96
a1495092180,36.29
4,36.28
26,36.165
59,36.135
95,36.135
114,35.94
120,35.925
134,35.85
219,35.94
220,35.87
235,35.975
278,35.885
286,35.92
292,35.835
308,35.89
311,35.905
312,35.9
365,35.95
374,35.975
377,35.975
441,35.87
446,35.91
450,35.85
451,35.885
462,35.885
474,35.825
487,35.505
a1495177500,35.825
1,35.825
21,35.75
49,35.685
58,35.6
109,35.775
113,35.705
118,35.76
146,35.68
183,35.7
231,35.75
246,35.765
249,35.78
261,35.785
309,35.9
349,36
373,36.015
399,35.96
414,35.985
425,35.92
467,36.075
a1495436700,36.105
1,36
42,35.94
62,35.95
67,35.955
71,35.97
73,35.97
79,35.955
82,35.975
87,36.03
90,36.045
99,36.06
100,36.06
101,36.04
107,36.025
109,36.05
111,36.065
114,36.075
126,36.1
128,36.085
129,36.085
130,36.09
132,36.085
136,36.075
137,36.075
139,36.065
140,36.065
141,36.06
149,36.06
151,36.08
155,36.03
157,36.04
158,36.05
160,36.06
161,36.065
164,36.065
165,36.07
170,36.08
200,36.11
204,36.05
210,36.01
222,36.04
228,36.055
339,36.165
358,36.165
380,36.275
408,36.275
a1495526100,36.295
49,36.225
61,36.3
130,36.415
161,36.54
203,36.515
214,36.535
246,36.57
311,36.66
360,36.535
369,36.415
405,36.3
a1495609500,36.175
29,36.185
180,36.06
242,36.045
451,36.18
454,36.18
469,36.15
a1495695900,36.25
34,36.22
114,36.21
183,36.25
a1495782300,35.945
10,36.02
33,35.98
56,35.87
96,35.87
100,35.835
171,35.95
173,35.91
254,35.98
262,35.925
274,35.955
291,35.86
422,36.095
431,36.085
a1496041500,36.295
4,36.135
15,36.105
17,36.085
26,36.085
27,36.085
66,36.03
92,36
115,36.07
177,36
188,36
206,35.985
214,35.99
241,36.035
332,35.92
387,36
410,36.07
465,36.035
481,36.03
494,36.055
498,36.06
a1496132700,36
199,36.13
294,36.25
356,36.34
376,36.415
383,36.32
423,36.28
a1496221680,36.4
1,36.4
26,36.43
130,36.4
138,36.41
277,36.595
339,36.54
362,36.55
377,36.455
a1496301120,36.58
20,36.44
29,36.4
39,36.535
82,36.535
89,36.53
114,36.495
158,36.5
175,36.45
185,36.4
239,36.32
284,36.335
362,36.395
367,36.335
418,36.26
422,36.21
423,36.21
435,36.26
475,36.365
488,36.365
494,36.34
498,36.785
a1496387100,36.68
12,36.755
125,36.78
135,36.665
250,36.725
253,36.73
282,36.725
299,36.715
305,36.65
326,36.71
328,36.945
414,36.715
455,36.76
471,36.675
505,36.825
a1496732700,36.695
38,36.63
44,36.575
105,36.5
117,36.5
141,36.5
145,36.575
197,36.5
292,36.46
299,36.455
332,36.485
379,36.62
459,36.695
460,36.7
475,36.63
503,36.63
a1496819100,36.32
3,36.24
41,36.415
49,36.245
114,36.27
130,36.15
258,36.33
311,36.495
324,36.495
354,36.45
425,36.41
426,36.425
466,36.34
a1496905500,36.34
12,36.375
176,36.41
190,36.42
294,36.27
306,36.27
408,36.27
a1496992020,36.565
43,36.625
47,36.6
75,36.51
205,36.575
214,36.525
237,36.4
251,36.385
297,36.305
308,36.4
406,36.525
470,36.535
473,36.475
a1497251100,36.2
150,36.14
163,35.9
166,35.945
174,35.96
177,36
185,36
365,36
394,36.025
397,35.995
398,35.95
441,35.935
454,35.86
491,35.835
505,35.88
a1497337500,35.69
103,35.985
107,36.035
232,35.915
260,35.93
378,35.885
381,35.885
477,35.93
a1497424020,35.36
1,35.21
28,35.59
29,35.59
33,35.85
69,35.595
76,35.655
77,35.62
100,35.445
103,35.4
104,35.36
108,35.395
109,35.3
111,35.2
113,35.245
116,35.295
132,35.29
171,35.52
190,35.515
216,35.53
224,35.53
229,35.55
270,35.57
294,35.555
310,35.54
315,35.535
369,35.565
443,35.37
a1497510300,35.115
6,35
16,34.75
36,34.75
39,34.75
63,35.04
67,34.925
97,34.815
159,34.76
181,34.845
191,34.75
214,34.85
218,34.88
293,34.69
355,34.7
358,34.71
391,34.86
419,34.925
465,34.925
466,34.925
474,35.04
485,34.96
486,34.965
a1497596700,35.13
61,35.13
71,35.24
114,35.195
274,35.34
278,35.33
288,35.335
292,35.345
390,35.19
402,35.2
479,35.105
494,35.17
a1497855900,35.475
17,35.52
36,35.5
108,35.545
124,35.42
142,35.5
179,35.325
295,35.56
323,35.5
444,35.52
461,35.605
a1497942300,35.765
9,35.6
56,35.6
114,35.515
137,35.59
140,35.61
164,35.54
178,35.545
235,35.45
248,35.485
308,35.53
366,35.51
443,35.4
a1498028700,35.18
18,34.975
48,34.92
65,34.775
121,35.06
131,35
132,35
145,35.025
150,34.97
151,34.97
a1498115220,35
1,35
4,35
42,34.985
49,34.915
151,34.835
156,34.83
157,34.83
234,34.985
286,34.965
304,34.995
341,35.095
371,35.095
411,34.965
414,34.985
426,34.895
483,35.08
486,35.095
492,35.11
a1498201500,35.03
66,34.8
193,34.81
309,34.83
319,34.78
322,34.83
397,35
421,34.785
503,34.8
a1498460700,35.1
93,35.075
121,35
445,35.04
453,35
486,35.035
500,35.03
"

Data/AllData/15d_60s/IXD1.csv (after)
IXD1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640600,31.5
2,31.5
30,31.425
119,31.45
133,31.41
158,31.38
180,31.375
235,31.46
354,31.35
480,31.475
a1484726700,31.55
52,31.555
57,31.545
66,31.54
116,31.54
133,31.445
232,31.44
274,31.335
327,31.505
376,31.44
379,31.45
446,31.33
451,31.415
a1484813100,31.405
7,31.3
69,31.33
199,31.315
248,31.275
258,31.29
323,31.34
393,31.395
a1484902560,31.18
17,31.235
101,31.185
228,31.22
234,31.205
266,31.205
279,31.225
303,31.195
452,31.045
a1485158700,30.835
99,31.045
104,31.05
108,31.03
111,31.02
112,31.03
114,31.05
115,31.065
116,31.07
118,31.07
121,31.075
129,31.085
132,31.075
135,31.055
139,31.05
140,31.065
141,31.075
142,31.08
144,31.065
147,31.09
148,31.1
149,31.105
153,31.095
155,31.09
159,31.095
163,31.11
164,31.13
166,31.11
167,31.115
168,31.12
169,31.12
172,31.135
177,31.13
178,31.12
181,31.12
183,31.16
190,31.18
209,31.315
215,31.27
231,31.28
236,31.265
278,31.265
319,31.215
322,31.135
384,31.11
469,31.01
a1485245100,31.16
52,31.115
67,31.12
194,30.955
202,30.96
257,30.935
431,31.01
a1485332460,31.125
112,31.285
129,31.305
148,31.305
256,31.25
317,31.295
396,31.19
a1485417900,31.12
91,31.095
106,31.095
121,31.115
218,31.05
257,31
325,31
333,31.1
377,31.07
433,31.1
440,31.035
464,30.965
a1485511200,30.62
111,30.73
271,30.76
297,30.78
316,30.765
328,30.765
a1485763500,30.7
41,30.685
84,30.73
294,30.76
301,30.79
415,30.61
462,30.6
a1485874140,30.765
1,30.765
2,30.755
8,30.79
30,30.815
56,30.78
a1485936300,30.63
40,30.57
68,30.495
149,30.73
198,30.87
210,30.915
214,30.91
298,30.75
389,30.6
a1486022700,30.335
29,30.595
47,30.57
85,30.495
117,30.48
138,30.4
216,30.44
234,30.44
292,30.495
316,30.54
330,30.535
a1486112220,30.68
25,30.675
52,30.66
71,30.705
136,30.67
246,30.705
319,30.745
364,30.655
a1486370940,30.715
95,30.78
210,30.7
288,30.65
357,30.6
362,30.6
445,30.515
a1486458180,30.79
22,30.815
148,31.025
207,31.095
338,31.135
a1486541100,30.905
37,30.895
181,30.965
215,30.945
255,31.04
354,30.93
358,30.9
393,30.9
398,30.96
402,30.9
408,30.9
a1486628880,31.065
30,31.02
49,30.975
102,30.865
295,30.93
364,31.05
373,31.09
437,31.13
a1486715160,31.35
41,31.28
87,31.255
112,31.29
146,31.1
147,31.1
148,31.1
163,31.1
474,31.1
a1486973100,31.205
6,31.15
68,31.1
143,31.125
182,31.185
202,31.22
265,31.265
294,31.26
295,31.26
298,31.26
447,31.395
482,31.365
493,31.35
a1487063640,31.37
12,31.29
45,31.28
71,31.305
191,31.3
258,31.365
264,31.34
408,31.33
a1487145900,31.355
47,31.375
58,31.385
88,31.3
153,31.38
162,31.33
465,31.29
a1487232300,31.435
1,31.48
142,31.195
200,31.15
216,31.135
254,31.13
279,31.13
381,31.15
390,31.18
462,31.21
a1487322960,31.145
25,31.04
38,31.055
82,31.05
202,31.095
242,31
379,30.9
a1487577900,31.15
60,31.25
67,31.25
69,31.24
78,31.16
82,31.18
84,31.165
92,31.165
96,31.185
101,31.185
103,31.205
104,31.215
109,31.225
111,31.225
112,31.23
118,31.225
120,31.205
122,31.205
127,31.22
128,31.22
132,31.22
138,31.22
139,31.215
142,31.21
150,31.195
154,31.205
160,31.21
164,31.21
165,31.205
167,31.21
174,31.17
177,31.155
181,31.13
182,31.13
184,31.14
192,31.15
193,31.165
194,31.165
198,31.1
200,31.17
208,31.17
212,31.155
226,31.17
240,31.16
242,31.16
253,31.135
257,31.11
273,31.13
278,31.13
286,31.04
321,31.015
a1487665020,31
17,31.03
78,30.945
99,30.9
133,31.02
180,31.01
249,30.99
328,30.975
419,31.01
466,30.985
480,30.98
a1487755200,30.87
1,30.925
35,30.93
57,30.98
148,30.87
249,30.87
262,30.865
267,30.87
271,30.835
282,30.895
304,30.815
317,30.83
382,30.8
383,30.8
384,30.8
a1487837100,30.725
12,30.8
40,30.905
76,30.915
134,30.85
158,30.8
206,30.8
425,30.71
444,30.77
494,30.52
a1487923500,30.35
51,30.08
59,30.11
73,30
87,30.035
95,30.1
135,30.185
142,30.125
143,30.125
147,29.95
148,29.9
154,30.04
187,30.105
282,30.135
286,30.085
297,30.105
300,30.095
352,30.05
409,30.13
429,30.185
a1488184800,30.4
8,30.29
70,30.33
72,30.3
77,30.3
100,30.175
181,30.06
251,30.16
297,30.095
398,30
417,30
469,30.005
a1488272160,30.12
20,30.075
85,30.145
205,30.16
220,30.265
236,30.22
352,30.34
382,30.425
425,30.415
a1488356100,30.505
40,30.5
53,30.505
231,30.79
240,30.835
247,30.84
304,30.9
322,30.91
374,30.91
a1488445020,30.9
32,30.86
51,30.935
87,30.795
90,30.84
257,30.74
258,30.74
259,30.7
435,30.7
a1488529080,30.6
63,30.545
165,30.685
240,30.67
296,30.615
346,30.585
399,30.705
480,30.56
a1488787500,30.73
4,30.6
7,30.595
55,30.69
61,30.62
89,30.56
167,30.615
201,30.675
283,30.59
338,30.625
393,30.605
433,30.595
a1488873900,30.69
11,30.73
27,30.725
30,30.67
198,30.735
268,30.625
270,30.635
352,30.58
357,30.55
366,30.53
423,30.45
489,30.45
a1488963540,30.675
35,30.68
79,30.72
187,30.775
222,30.82
243,30.915
358,31.055
406,31
a1489047780,31.195
22,31.2
77,31.285
79,31.325
95,31.3
131,31.455
316,31.45
424,31.495
465,31.625
477,31.59
a1489133100,31.595
4,31.59
50,31.425
126,31.6
129,31.62
130,31.62
156,31.65
159,31.62
180,31.6
229,31.615
257,31.525
277,31.5
278,31.5
288,31.5
330,31.405
389,31.42
392,31.42
393,31.42
395,31.42
448,31.45
a1489392300,31.55
11,31.48
14,31.45
62,31.44
63,31.445
159,31.34
230,31.31
362,31.245
488,31.315
a1489478700,31.175
58,31.09
112,31.3
154,31.325
235,31.27
370,31.32
a1489565160,31.5
8,31.21
10,30.84
12,30.935
18,30.815
28,30.915
69,31.025
71,31.03
121,31.005
177,31.135
208,31.385
219,31.36
229,31.4
290,31.5
383,31.52
412,31.41
464,31.395
499,31.355
a1489651500,31.55
5,31.545
13,31.55
89,31.415
93,31.445
145,31.585
168,31.57
194,31.515
195,31.5
239,31.5
266,31.7
297,31.38
347,31.55
359,31.5
360,31.5
387,31.45
393,31.45
394,31.45
395,31.45
406,31.45
407,31.45
408,31.45
409,31.45
410,31.45
411,31.45
412,31.45
413,31.45
a1489738080,31.7
137,31.675
331,31.76
363,31.73
396,31.65
410,31.65
437,31.85
440,31.875
a1489997100,31.9
67,31.84
73,31.84
80,31.8
85,31.865
90,31.875
94,31.91
98,31.93
100,31.95
102,31.95
107,31.945
108,31.945
110,31.935
113,31.965
117,31.95
118,31.92
126,31.91
129,31.925
130,31.93
133,31.935
137,31.91
140,31.93
143,31.92
145,31.935
147,31.92
148,31.92
150,31.925
152,31.93
155,31.92
162,31.87
170,31.965
172,31.935
175,31.95
179,31.95
181,31.95
188,31.95
197,31.94
201,31.915
205,31.93
217,31.855
271,31.975
327,32
412,32.05
468,32.075
501,32.095
a1490083500,32.1
13,32.075
17,32.055
146,31.915
173,31.94
178,31.92
209,32.11
211,32.14
285,32.2
296,32.21
304,32.3
305,32.31
342,32.3
371,32.29
385,32.275
388,32.225
397,32.21
419,32.1
471,31.99
a1490176260,31.8
4,31.805
23,31.905
86,31.87
97,31.87
98,31.855
155,31.91
181,31.85
183,31.88
273,31.835
278,31.805
363,31.85
a1490256360,31.9
1,31.9
91,31.99
291,32.09
316,32.06
326,32.06
428,32.365
478,32.38
480,32.345
499,32.46
a1490343780,32.305
129,32.375
185,32.485
194,32.455
208,32.48
250,32.415
268,32.415
361,32.39
362,32.4
363,32.39
TIMEZONE_OFFSET=120
a1490598300,32.2
45,32.2
52,32.2
170,32.5
198,32.5
243,32.42
247,32.42
248,32.42
403,32.34
448,32.495
498,32.49
505,32.5
a1490687160,32.5
6,32.5
20,32.48
48,32.485
50,32.475
52,32.48
203,32.44
279,32.37
297,32.385
299,32.315
373,32.365
374,32.425
398,32.395
a1490771100,32.67
3,32.575
19,32.61
26,32.575
62,32.575
64,32.575
72,32.58
113,32.52
127,32.5
129,32.58
241,32.435
249,32.42
359,32.6
361,32.6
371,32.6
386,32.6
427,32.7
483,32.595
a1490859900,32.555
81,32.61
89,32.53
137,32.52
172,32.5
173,32.495
174,32.57
175,32.57
218,32.61
266,32.6
299,32.62
300,32.62
302,32.62
343,32.62
352,32.62
362,32.62
364,32.62
365,32.62
375,32.635
376,32.62
392,32.63
a1490946900,32.51
13,32.43
41,32.495
66,32.455
108,32.56
188,32.5
222,32.55
397,32.665
437,32.9
453,32.925
a1491203100,33.035
1,33
4,32.955
21,32.89
38,32.89
39,32.89
72,32.965
162,32.92
176,32.905
210,32.93
214,32.95
254,32.95
327,32.93
336,32.9
340,32.9
349,32.895
435,32.915
459,32.905
471,32.815
495,32.81
a1491289500,32.71
66,32.975
221,32.97
226,32.96
266,32.995
393,32.89
449,33
495,32.965
496,33
501,33.005
a1491378660,33
22,32.915
150,32.945
293,32.935
332,32.98
341,32.975
371,32.85
388,32.905
455,32.93
a1491462300,33.03
63,33.22
68,33.28
75,33.315
173,33.475
179,33.5
180,33.5
214,33.58
258,33.62
357,33.64
364,33.62
371,33.64
396,33.67
424,33.665
426,33.665
447,33.705
452,33.67
456,33.645
497,33.63
498,33.63
503,33.68
a1491548700,33.575
19,33.54
170,33.655
229,33.65
238,33.685
298,33.68
339,33.78
396,33.845
433,33.85
453,33.85
457,33.85
461,33.79
480,33.82
482,33.85
491,33.85
505,34
a1491807900,33.745
31,33.745
110,33.83
142,33.73
380,33.9
383,33.915
413,33.935
420,33.92
482,33.94
a1491894300,33.725
49,33.57
139,33.63
211,33.735
223,33.72
299,33.805
327,33.91
329,33.96
451,33.955
472,33.84
505,33.905
a1491980700,33.915
13,34.105
22,34.08
37,34.05
52,34.12
53,34.13
83,34.04
161,34.11
162,34.055
176,34.08
394,33.965
430,34.035
442,33.99
a1492067100,34.045
9,34.145
15,34.1
42,34.19
177,34.165
382,34.135
434,34.175
436,34.2
a1492499100,34.5
4,34.5
6,34.5
9,34.5
12,34.5
51,34.2
188,34.13
217,34.09
246,34.075
248,34.115
395,34.1
401,34.065
428,34.175
a1492588620,34.21
37,34.22
61,34.2
173,34.28
252,34.275
349,34.37
353,34.31
400,34.36
a1492680900,34.37
25,34.385
26,34.36
47,34.195
59,34.085
170,34.175
253,34.315
317,34.33
349,34.225
a1492758480,34.355
46,34.225
173,34.135
199,34.27
235,34.195
272,34.365
354,34.27
357,34.25
414,34.225
a1493017620,35.055
17,35.055
23,35.09
29,34.995
46,34.9
50,34.915
52,35.02
53,35.06
57,35.04
71,35.06
86,35.07
87,35.07
88,35.1
93,35.035
100,35.105
103,35.105
106,35.065
110,35.145
113,35.09
114,35.08
119,34.985
121,35.035
124,35.065
126,35.08
132,34.945
133,34.96
134,34.94
136,34.965
144,35.035
153,35.015
155,34.995
159,35.025
160,35.04
161,35.03
169,35.015
173,35.005
174,34.99
177,35.015
180,35
181,35.005
186,35.015
187,35.015
188,35.02
189,35.045
192,35.05
194,35.04
197,35.05
202,35.055
204,35.06
341,34.96
425,35.18
457,35.095
458,34.95
469,35.125
482,35.07
483,35.07
495,35.215
a1493103900,35.11
98,35.075
101,35.075
117,35.1
128,35.12
235,35.035
253,35.18
338,35.08
366,35.245
386,35.175
391,35.175
393,35.08
457,35.005
483,35.065
a1493190300,35.045
66,35.055
79,34.94
84,34.95
102,35.11
106,35.005
111,35.09
178,34.965
377,35
387,35.15
394,35.195
a1493276700,34.795
1,34.765
17,34.72
30,34.65
39,34.7
43,34.725
44,34.715
60,34.67
65,34.645
70,34.58
91,34.69
92,34.69
94,34.69
95,34.69
96,34.69
97,34.69
104,34.69
105,34.69
106,34.69
109,34.69
111,34.69
112,34.69
113,34.69
114,34.665
115,34.69
117,34.69
118,34.69
119,34.69
128,34.72
137,34.69
138,34.69
142,34.69
143,34.69
144,34.665
155,34.74
356,34.75
357,34.75
358,34.705
359,34.75
436,34.95
455,34.95
460,34.955
464,34.985
497,34.93
a1493363100,34.83
3,34.8
14,34.825
49,35
172,35.175
189,34.985
194,35
196,35.105
273,35.175
320,35
435,35.1
458,35.15
462,35.15
463,35.19
482,35.185
501,35.2
a1493709120,35.2
46,35.25
107,35.33
128,35.355
137,35.355
162,35.36
184,35.375
208,35.33
242,35.345
259,35.4
262,35.53
285,35.515
304,35.49
498,35.5
a1493795100,35.34
1,35.4
48,35.55
118,35.525
131,35.435
232,35.5
244,35.55
253,35.58
334,35.61
335,35.58
339,35.685
365,35.64
387,35.805
479,35.655
a1493881800,35.8
19,35.83
21,35.85
69,35.89
107,35.795
108,35.895
132,35.92
142,35.915
201,35.925
231,36
235,36.12
269,36.035
295,35.995
356,36
455,36.14
459,36.14
463,36.14
a1493967900,36.285
75,36.27
88,36.26
153,36.145
189,36.215
278,36.17
283,36.15
286,36.15
309,36.2
329,36.14
379,36.285
391,36.405
441,36.2
482,36.24
497,36.215
a1494227100,36.39
3,36.3
8,36.215
47,36.3
58,36.325
82,36.265
89,36.265
105,36.265
106,36.27
130,36.2
132,36.2
148,36.255
164,36.24
225,36.225
249,36.05
254,36.175
299,36.185
348,36.12
352,36.15
353,36.15
357,36.15
424,36.11
438,36.095
478,36.15
a1494313500,36.3
157,36.3
171,36.3
209,36.275
267,36.3
389,36.365
444,36.415
447,36.425
482,36.45
483,36.45
a1494399900,36.455
1,36.4
2,36.4
31,36.435
34,36.435
36,36.435
63,36.43
67,36.47
88,36.4
147,36.57
148,36.57
167,36.57
283,36.47
347,36.525
412,36.625
452,36.58
453,36.58
468,36.44
a1494486300,36.505
44,36.355
50,36.28
67,36.36
106,36.32
196,36.175
307,35.84
335,35.88
336,35.88
342,35.98
465,35.885
a1494573420,35.885
34,35.89
58,35.95
59,35.95
171,35.91
193,35.9
302,35.91
382,36.13
431,36.06
437,36.16
454,36.18
a1494831900,36.455
6,36.34
71,36.2
82,36.18
101,36.12
144,36.125
175,35.975
204,36.055
398,36.27
427,36.14
a1494918300,36.355
34,36.355
46,36.455
147,36.265
166,36.355
183,36.415
195,36.305
213,36.385
255,36.425
261,36.425
470,36.44
483,36.44
a1495005420,36.39
10,36.29
57,36.4
174,36.355
302,36.225
347,36.205
351,36.205
394,36.18
433,36.12
436,36.1
443,35.99
447,36
462,35.92
490,35.96
a1495092180,36.29
4,36.28
26,36.165
59,36.135
95,36.135
114,35.94
120,35.925
134,35.85
219,35.94
220,35.87
235,35.975
278,35.885
286,35.92
292,35.835
308,35.89
311,35.905
312,35.9
365,35.95
374,35.975
377,35.975
441,35.87
446,35.91
450,35.85
451,35.885
462,35.885
474,35.825
487,35.505
a1495177500,35.825
1,35.825
21,35.75
49,35.685
58,35.6
109,35.775
113,35.705
118,35.76
146,35.68
183,35.7
231,35.75
246,35.765
249,35.78
261,35.785
309,35.9
349,36
373,36.015
399,35.96
414,35.985
425,35.92
467,36.075
a1495436700,36.105
1,36
42,35.94
62,35.95
67,35.955
71,35.97
73,35.97
79,35.955
82,35.975
87,36.03
90,36.045
99,36.06
100,36.06
101,36.04
107,36.025
109,36.05
111,36.065
114,36.075
126,36.1
128,36.085
129,36.085
130,36.09
132,36.085
136,36.075
137,36.075
139,36.065
140,36.065
141,36.06
149,36.06
151,36.08
155,36.03
157,36.04
158,36.05
160,36.06
161,36.065
164,36.065
165,36.07
170,36.08
200,36.11
204,36.05
210,36.01
222,36.04
228,36.055
339,36.165
358,36.165
380,36.275
408,36.275
a1495526100,36.295
49,36.225
61,36.3
130,36.415
161,36.54
203,36.515
214,36.535
246,36.57
311,36.66
360,36.535
369,36.415
405,36.3
a1495609500,36.175
29,36.185
180,36.06
242,36.045
451,36.18
454,36.18
469,36.15
a1495695900,36.25
34,36.22
114,36.21
183,36.25
a1495782300,35.945
10,36.02
33,35.98
56,35.87
96,35.87
100,35.835
171,35.95
173,35.91
254,35.98
262,35.925
274,35.955
291,35.86
422,36.095
431,36.085
a1496041500,36.295
4,36.135
15,36.105
17,36.085
26,36.085
27,36.085
66,36.03
92,36
115,36.07
177,36
188,36
206,35.985
214,35.99
241,36.035
332,35.92
387,36
410,36.07
465,36.035
481,36.03
494,36.055
498,36.06
a1496132700,36
199,36.13
294,36.25
356,36.34
376,36.415
383,36.32
423,36.28
a1496221680,36.4
1,36.4
26,36.43
130,36.4
138,36.41
277,36.595
339,36.54
362,36.55
377,36.455
a1496301120,36.58
20,36.44
29,36.4
39,36.535
82,36.535
89,36.53
114,36.495
158,36.5
175,36.45
185,36.4
239,36.32
284,36.335
362,36.395
367,36.335
418,36.26
422,36.21
423,36.21
435,36.26
475,36.365
488,36.365
494,36.34
498,36.785
a1496387100,36.68
12,36.755
125,36.78
135,36.665
250,36.725
253,36.73
282,36.725
299,36.715
305,36.65
326,36.71
328,36.945
414,36.715
455,36.76
471,36.675
505,36.825
a1496732700,36.695
38,36.63
44,36.575
105,36.5
117,36.5
141,36.5
145,36.575
197,36.5
292,36.46
299,36.455
332,36.485
379,36.62
459,36.695
460,36.7
475,36.63
503,36.63
a1496819100,36.32
3,36.24
41,36.415
49,36.245
114,36.27
130,36.15
258,36.33
311,36.495
324,36.495
354,36.45
425,36.41
426,36.425
466,36.34
a1496905500,36.34
12,36.375
176,36.41
190,36.42
294,36.27
306,36.27
408,36.27
a1496992020,36.565
43,36.625
47,36.6
75,36.51
205,36.575
214,36.525
237,36.4
251,36.385
297,36.305
308,36.4
406,36.525
470,36.535
473,36.475
a1497251100,36.2
150,36.14
163,35.9
166,35.945
174,35.96
177,36
185,36
365,36
394,36.025
397,35.995
398,35.95
441,35.935
454,35.86
491,35.835
505,35.88
a1497337500,35.69
103,35.985
107,36.035
232,35.915
260,35.93
378,35.885
381,35.885
477,35.93
a1497424020,35.36
1,35.21
28,35.59
29,35.59
33,35.85
69,35.595
76,35.655
77,35.62
100,35.445
103,35.4
104,35.36
108,35.395
109,35.3
111,35.2
113,35.245
116,35.295
132,35.29
171,35.52
190,35.515
216,35.53
224,35.53
229,35.55
270,35.57
294,35.555
310,35.54
315,35.535
369,35.565
443,35.37
a1497510300,35.115
6,35
16,34.75
36,34.75
39,34.75
63,35.04
67,34.925
97,34.815
159,34.76
181,34.845
191,34.75
214,34.85
218,34.88
293,34.69
355,34.7
358,34.71
391,34.86
419,34.925
465,34.925
466,34.925
474,35.04
485,34.96
486,34.965
a1497596700,35.13
61,35.13
71,35.24
114,35.195
274,35.34
278,35.33
288,35.335
292,35.345
390,35.19
402,35.2
479,35.105
494,35.17
a1497855900,35.475
17,35.52
36,35.5
108,35.545
124,35.42
142,35.5
179,35.325
295,35.56
323,35.5
444,35.52
461,35.605
a1497942300,35.765
9,35.6
56,35.6
114,35.515
137,35.59
140,35.61
164,35.54
178,35.545
235,35.45
248,35.485
308,35.53
366,35.51
443,35.4
a1498028700,35.18
18,34.975
48,34.92
65,34.775
121,35.06
131,35
132,35
145,35.025
150,34.97
151,34.97
a1498115220,35
1,35
4,35
42,34.985
49,34.915
151,34.835
156,34.83
157,34.83
234,34.985
286,34.965
304,34.995
341,35.095
371,35.095
411,34.965
414,34.985
426,34.895
483,35.08
486,35.095
492,35.11
a1498201500,35.03
66,34.8
193,34.81
309,34.83
319,34.78
322,34.83
397,35
421,34.785
503,34.8
a1498460700,35.1
93,35.075
121,35
445,35.04
453,35
486,35.035
500,35.03
a1498547100,34.92
43,34.85
70,34.87
272,34.83
303,34.865
437,34.87
438,34.9
a1498633500,34.8
16,34.6
108,34.58
116,34.65
219,34.65
298,34.71
374,34.79
415,34.6
420,34.635
425,34.605
a1498722360,34.55
126,34.365
128,34.365
151,34.315
265,34.315
317,34.2
333,34.265
357,34.1
358,34.05
366,34
375,34.105
a1498806300,33.96
26,33.98
27,33.87
48,34.045
75,34.045
189,34.285
307,34.365
416,34
454,33.93
467,33.93
492,33.8
a1499067840,33.765
176,33.85
179,33.85
219,33.835
340,33.85
415,33.905
463,33.935
a1499151900,33.86
53,33.66
78,33.795
120,33.965
197,33.87
319,33.975
330,33.945
400,33.945
415,33.915
"

Data/AllData/15d_60s/IXD1.csv (diff)
@@ -1583,4 +1583,59 @@ a1498460700,35.1
 453,35
 486,35.035
 500,35.03
+a1498547100,34.92
+43,34.85
+70,34.87
+272,34.83
+303,34.865
+437,34.87
+438,34.9
+a1498633500,34.8
+16,34.6
+108,34.58
+116,34.65
+219,34.65
+298,34.71
+374,34.79
+415,34.6
+420,34.635
+425,34.605
+a1498722360,34.55
+126,34.365
+128,34.365
+151,34.315
+265,34.315
+317,34.2
+333,34.265
+357,34.1
+358,34.05
+366,34
+375,34.105
+a1498806300,33.96
+26,33.98
+27,33.87
+48,34.045
+75,34.045
+189,34.285
+307,34.365
+416,34
+454,33.93
+467,33.93
+492,33.8
+a1499067840,33.765
+176,33.85
+179,33.85
+219,33.835
+340,33.85
+415,33.905
+463,33.935
+a1499151900,33.86
+53,33.66
+78,33.795
+120,33.965
+197,33.87
+319,33.975
+330,33.945
+400,33.945
+415,33.915
 "
