Data/AllData/15d_60s/IXX.csv (before)
IXX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,16.31
15,16.585
18,16.5
51,16.31
54,16.31
68,16.34
69,16.345
96,16.35
119,16.42
194,16.45
225,16.285
301,16.225
313,16.45
339,16.205
402,16.1
409,16.1
422,16.1
429,16.1
a1484729220,16.15
9,16.15
68,16.16
73,16.05
80,16.1
111,16.1
127,16.1
232,16.195
233,16.055
282,16.05
286,15.905
288,15.8
300,15.84
314,15.895
329,15.85
358,15.845
372,15.87
373,15.9
405,15.92
407,15.805
430,15.765
453,15.805
459,15.88
a1484812980,15.99
124,15.945
155,15.8
176,15.8
204,15.845
206,15.94
207,16.1
223,15.975
236,15.9
252,15.8
255,15.8
272,15.86
301,15.86
351,15.89
370,15.995
379,16.01
381,16.365
430,16.26
471,16.26
482,16.17
500,16.175
501,16.195
a1484905740,16.195
1,16.165
4,16.155
5,16.245
8,16.175
38,16.195
42,16.22
88,16.095
97,16.095
103,16.095
118,16.1
119,16.1
352,16.1
354,16.03
358,16.015
374,16.015
388,16.105
393,16.1
401,16.01
a1485158880,16
125,16.03
190,15.95
337,15.9
483,15.905
a1485255000,15.86
2,15.86
162,15.925
229,15.995
234,15.99
235,15.8
249,15.775
289,15.78
290,15.805
302,15.755
303,15.8
305,15.8
306,15.805
330,15.835
338,15.745
a1485342960,15.965
12,15.95
a1485417780,16.185
22,16.075
34,16.12
49,16.12
51,16.045
58,16.045
65,16.295
66,16.295
74,16.245
91,16.215
95,16.195
113,16.195
114,16
120,16.11
142,15.97
152,15.925
222,15.945
238,15.98
241,16.095
255,15.85
405,15.805
411,15.74
413,15.7
440,15.74
488,15.715
502,15.715
a1485504180,15.73
26,15.745
159,15.74
184,15.74
201,15.56
260,15.69
287,15.705
370,15.9
378,15.865
400,15.925
485,15.575
493,15.6
502,15.6
a1485779460,15.605
3,15.6
148,15.605
a1485850740,15.58
28,15.62
109,15.755
284,15.65
305,15.76
334,15.795
425,15.685
451,15.705
472,15.685
476,15.68
477,15.47
491,15.4
a1485936180,15.4
4,15.4
36,15.405
63,15.415
103,15.47
118,15.5
185,15.6
215,15.48
234,15.475
247,15.475
262,15.475
292,15.5
304,15.55
307,15.5
358,15.505
405,15.455
456,15.45
471,15.42
481,15.43
492,15.495
505,15.43
a1486028160,15.45
26,15.4
53,15.5
157,15.475
238,15.595
404,15.4
406,15.3
a1486108980,15.4
2,15.4
9,15.31
50,15.38
87,15.3
91,15.27
92,15.2
106,15.065
111,15.045
134,15.04
150,14.955
184,14.99
185,14.98
213,14.98
214,14.9
217,14.545
218,14.51
219,14.55
221,14.545
226,14.55
229,14.6
241,14.55
244,14.515
252,14.545
266,14.545
267,14.605
270,14.695
274,14.69
282,14.69
301,14.69
302,14.695
325,14.72
330,14.87
331,14.88
385,14.85
391,14.85
395,14.85
402,14.8
404,14.8
410,14.7
413,14.6
416,14.71
417,14.75
424,14.71
430,14.745
451,14.75
456,14.75
472,14.7
475,14.66
478,14.725
484,14.78
491,14.64
496,14.785
504,14.77
507,14.8
a1486368180,14.75
2,14.85
6,14.85
31,14.845
94,14.825
124,14.85
129,14.85
130,14.81
135,14.885
167,14.85
175,14.81
177,14.85
182,14.81
255,14.8
267,14.8
287,14.8
301,14.85
363,14.77
381,14.75
395,14.8
420,14.82
429,14.89
440,14.855
474,14.865
494,14.91
a1486459680,14.945
15,14.95
16,14.98
37,15
149,15.1
180,15.06
207,15.15
258,15.215
292,15.1
330,15.115
345,15.23
388,15.23
399,15.23
405,15.25
411,15.235
414,15.05
a1486545120,15.215
3,15.105
42,15.1
244,15.235
249,15.23
392,15.145
404,15.27
427,15.27
a1486627380,15.12
1,15.17
84,15.12
166,15.055
193,15.055
200,15.12
234,15.055
294,15.015
347,15.05
417,15.15
425,15.14
455,15.1
492,15.055
a1486715880,15.2
23,15.05
90,15.05
135,14.915
270,14.905
302,15
348,14.855
a1486972980,14.85
12,14.855
22,14.85
23,14.85
42,14.93
50,14.95
57,14.995
81,14.95
83,14.995
114,14.905
141,14.905
142,14.995
168,14.885
171,15.03
186,14.895
227,14.905
255,14.92
307,14.91
322,15.015
372,15
459,14.9
470,14.88
482,14.9
485,14.95
a1487059380,14.85
14,14.85
30,14.82
71,14.85
84,14.855
85,14.89
86,14.99
87,15
88,14.985
111,15
122,15.095
175,15.15
178,15.035
211,15.09
225,15.15
286,15.085
329,15.2
337,15.195
407,15.205
459,15.3
502,15.265
504,15.3
506,15.35
a1487146260,15.32
8,15.31
14,15.345
20,15.345
50,15.33
63,15.305
74,15.4
111,15.35
131,15.35
190,15.35
192,15.28
261,15.345
326,15.25
341,15.23
355,15.23
369,15.15
401,15.155
408,15.25
439,15.255
467,15.255
490,15.25
491,15.185
494,15.16
495,15.15
496,15.09
497,15.075
498,15.075
499,15.07
a1487234580,15.155
73,15.25
100,15.295
125,15.17
127,15.17
294,15.28
442,15.25
443,15.25
444,15.25
454,15.25
461,15.25
467,15.25
a1487321640,15.12
65,15.115
71,15.2
114,15.23
240,15.16
290,15.11
291,15.1
323,15.155
455,15.1
456,15.15
a1487577780,15.2
29,15.2
71,15.2
131,15.2
295,15.15
313,15.2
329,15.24
465,15.21
483,15.295
507,15.3
a1487664180,15.38
1,15.25
97,15.2
177,15.33
241,15.3
287,15.3
304,15.3
316,15.3
349,15.375
383,15.2
a1487750820,15.2
80,15.22
342,15.225
402,15.2
500,15.325
503,15.345
a1487842200,15.27
55,15.25
129,15.21
240,15.2
242,15.17
243,15.17
274,15.25
399,15.23
419,15.2
420,15.155
a1487927880,15.11
28,15.1
57,15.015
59,15.035
86,15.035
165,15.03
201,15.04
361,15.035
a1488182580,15.16
93,15.14
125,15.14
143,15.07
154,15.08
157,15.07
183,15.14
448,15.155
450,15.155
a1488268980,15
69,15.085
75,15.1
108,15.15
114,15.1
196,15.1
434,15.1
451,15.1
452,15.04
506,15.04
507,15.04
a1488355380,15.07
87,15.225
130,15.2
222,15.07
232,15.035
278,15.025
333,15.02
343,15.02
408,15.02
410,15
417,15
455,15.05
460,15.05
467,15.1
468,15.1
494,15.145
505,15.14
507,15.13
a1488447600,15.185
46,15
154,15.01
161,15.095
220,15.1
292,15.01
293,15
337,15.01
338,15
355,15.03
399,15.05
a1488528180,15.1
126,15.02
192,15.01
193,14.995
208,14.9
213,14.895
294,14.82
309,14.83
327,14.83
328,14.895
400,14.895
402,14.85
403,14.85
406,14.8
420,14.8
434,14.81
469,14.85
472,14.84
507,14.85
a1488787800,14.765
1,14.765
2,14.75
39,14.8
126,14.75
131,14.75
133,14.715
172,14.795
176,14.79
214,14.72
250,14.77
388,14.7
399,14.655
430,14.645
a1488873780,14.64
171,14.725
203,14.69
268,14.69
385,14.64
434,14.64
437,14.69
463,14.64
506,14.64
507,14.64
a1488968880,14.64
2,14.785
270,14.75
a1489050240,14.705
44,14.7
143,14.7
160,14.7
389,14.68
a1489132980,14.64
126,14.72
188,14.645
255,14.64
444,14.645
458,14.69
490,14.645
497,14.65
505,14.655
a1489392180,14.6
51,14.6
79,14.6
176,14.6
255,14.61
277,14.61
278,14.6
296,14.6
302,14.6
306,14.6
358,14.6
359,14.59
439,14.65
444,14.65
458,14.65
465,14.65
467,14.65
468,14.68
478,14.67
485,14.67
489,14.7
491,14.7
492,14.7
494,14.74
496,14.74
497,14.74
501,14.74
505,14.74
a1489484400,14.65
14,14.65
15,14.615
16,14.615
23,14.65
30,14.745
31,14.61
42,14.625
45,14.6
55,14.6
61,14.6
118,14.605
128,14.6
131,14.685
a1489564980,14.75
24,14.6
25,14.6
32,14.51
33,14.535
100,14.55
123,14.55
181,14.52
223,14.52
a1489651380,14.49
10,14.49
19,14.5
90,14.45
100,14.42
111,14.42
145,14.415
194,14.435
221,14.495
372,14.495
381,14.48
454,14.495
465,14.48
482,14.475
492,14.48
493,14.48
496,14.48
497,14.5
499,14.45
500,14.45
501,14.45
502,14.45
504,14.36
a1489737780,14.495
57,14.49
58,14.49
91,14.305
94,14.305
101,14.305
106,14.3
113,14.3
114,14.125
115,14.295
138,14.32
141,14.305
178,14.355
206,14.355
238,14.35
245,14.3
252,14.315
317,14.49
324,14.35
359,14.31
405,14.2
408,14.135
418,14.15
428,14.15
433,14.1
445,14.095
448,14.15
449,14.195
455,14.105
477,14.1
478,14.05
485,14.22
486,14.26
487,14.205
488,14.175
489,14.295
490,14.295
491,14.295
492,14.295
493,14.295
494,14.295
495,14.295
496,14.265
497,14.295
498,14.295
499,14.295
500,14.295
501,14.295
502,14.195
a1489996980,14.05
23,14.055
56,14.195
112,14.025
117,14.03
386,13.995
387,13.95
395,14.125
400,14.12
434,14.03
435,14.03
471,14.08
500,14.07
507,13.935
a1490083380,14
101,14
118,14
126,14
154,14.06
174,14
203,13.995
209,14
217,14
249,14.06
256,14.1
267,14.005
289,14
367,13.985
370,13.985
416,13.96
507,13.915
a1490169780,13.9
4,13.9
70,13.82
117,13.82
136,13.805
234,13.85
240,13.85
255,13.85
277,13.95
279,13.95
283,13.945
336,13.85
356,13.945
388,13.85
400,13.85
403,13.85
406,13.85
419,13.85
440,13.85
442,13.85
458,13.85
462,13.89
463,13.9
467,13.9
469,13.9
473,13.95
491,13.915
506,13.91
507,13.91
a1490256180,13.9
39,14.085
99,13.98
115,13.985
130,14.055
140,13.905
142,14.085
256,14.02
264,14.02
295,14.02
325,14.02
410,14.09
481,14.15
506,14.035
507,14.045
a1490342580,14.05
34,14.195
55,14.275
83,14.19
101,14.2
119,14.2
130,14.295
152,14.27
153,14.22
160,14.22
212,14.2
255,14.055
261,14.22
266,14.22
310,14.2
356,14.165
361,14.23
442,14.14
502,14.14
TIMEZONE_OFFSET=120
a1490598180,14.325
82,14.27
317,14.245
405,14.1
a1490685840,14.1
27,14.275
105,14.275
167,14.2
191,14.275
270,14.235
271,14.15
382,14.21
383,14.205
384,14.205
385,14.205
386,14.205
393,14.315
403,14.315
434,14.32
439,14.325
445,14.3
458,14.27
472,14.3
474,14.3
477,14.305
a1490770980,14.1
20,14.285
34,14.345
54,14.205
123,14.205
176,14.26
204,14.15
206,14.19
231,14.27
232,14.155
233,14.215
325,14.18
355,14.18
379,14.18
380,13.96
392,14.035
422,14.015
423,13.7
426,13.75
430,13.705
436,13.72
437,13.71
444,13.88
445,13.72
495,13.9
497,14.005
498,14.005
500,14.005
503,14.08
a1490857380,14.005
5,14.005
20,13.8
26,13.8
29,13.715
32,13.695
50,13.705
123,13.705
137,13.595
181,13.57
184,13.51
197,13.595
241,13.595
293,13.515
344,13.595
365,13.58
366,13.58
395,13.63
425,13.63
455,13.63
485,13.63
486,13.63
493,13.63
505,13.56
a1490943780,13.75
5,13.78
32,13.94
36,13.995
44,14.025
60,14.025
65,14.05
78,14.05
82,14.05
87,14.125
88,14.1
115,14.1
121,14.125
136,14.12
158,14.1
160,14.12
185,14.05
191,14.095
192,14.145
247,14.17
279,14.17
310,14.17
321,14.17
335,14.175
357,14.175
365,14.07
378,14.2
387,14.195
413,14.22
427,14.225
443,14.225
446,14.2
458,14.2
472,14.25
475,14.25
476,14.275
478,14.3
481,14.33
484,14.335
485,14.4
488,14.4
495,14.45
496,14.495
502,14.495
507,14.45
a1491202980,14.5
1,14.505
44,14.315
91,14.21
134,14.26
206,14.2
217,14.15
291,14.2
308,14.12
317,14.255
318,14.4
349,14.395
350,14.5
366,14.475
378,14.395
410,14.365
411,14.395
422,14.4
423,14.45
443,14.45
449,14.575
472,14.515
506,14.45
a1491289380,14.6
13,14.42
207,14.495
214,14.5
324,14.5
328,14.575
342,14.55
359,14.58
365,14.57
374,14.56
428,14.57
452,14.57
485,14.52
489,14.57
495,14.56
497,14.555
499,14.57
506,14.575
a1491376380,14.64
74,14.65
77,14.65
115,14.555
118,14.5
120,14.61
121,14.41
124,14.425
125,14.425
126,14.4
181,14.415
208,14.56
311,14.57
344,14.44
345,14.41
407,14.41
432,14.61
434,14.75
437,14.76
456,14.7
460,14.7
483,14.82
493,14.87
a1491463920,14.85
91,14.87
105,14.895
133,14.89
145,14.805
179,14.735
190,14.735
347,14.8
418,14.8
478,14.735
a1491548580,14.8
53,14.755
58,14.75
59,14.75
64,14.705
132,14.71
241,14.795
255,14.705
271,14.75
314,14.8
328,14.8
337,14.75
506,14.795
a1491809340,14.795
53,14.705
63,14.705
131,14.755
238,14.9
311,14.915
478,14.845
a1491894360,14.705
24,14.7
62,14.7
129,14.65
404,14.76
462,14.6
468,14.5
471,14.5
472,14.4
473,14.45
476,14.27
491,14.27
497,14.265
500,14.19
504,14.17
a1491981300,14.25
6,14.24
14,14.355
45,14.2
58,14.2
71,14.2
99,14.2
109,14.1
120,14.155
126,14.15
148,14.245
159,14.2
276,14.245
323,14.26
328,14.26
332,14.26
335,14.26
456,14.3
a1492066980,14.26
2,14.395
36,14.26
84,14.155
149,14.155
183,14.155
217,14.2
313,14.18
371,14.18
374,14.2
506,14.225
507,14.225
a1492499100,14.155
16,14.3
104,14.26
a1492585380,14.1
78,14.105
88,14.1
89,14.105
96,14.2
97,14.2
98,14.25
107,14.155
174,14.295
192,14.29
215,14.29
261,14.295
286,14.155
391,14.295
449,14.295
455,14.155
463,14.295
499,14.155
505,14.225
506,14.225
a1492679640,14.225
26,14.4
28,14.4
326,14.36
327,14.35
353,14.35
356,14.35
a1492758180,14.345
136,14.245
a1493017500,14.25
1,14.25
18,14.245
130,14.245
232,14.205
253,14.2
336,14.225
476,14.225
489,14.23
491,14.235
502,14.295
a1493103780,14.3
133,14.29
a1493190180,14.16
17,14.295
142,14.16
167,14.16
180,14.16
257,14.105
423,14.105
a1493276580,14.05
43,14.05
51,14.05
58,14.05
182,14.05
318,14.05
406,14.05
415,14
416,14.05
477,14.05
487,14.05
a1493363580,14
25,14.045
29,14.05
54,14.01
108,14.05
141,14.05
143,14.05
293,14.075
431,14.12
439,14.05
479,14.01
a1493709060,14.125
26,14.1
122,14.1
123,14.15
243,14.145
244,14.145
274,14.06
317,14.145
333,14.145
336,14.145
436,14.145
465,14.145
476,14.145
a1493795760,14.07
71,14.145
76,14.035
90,14.145
132,14.05
138,14.035
202,14.14
407,14.13
438,14.13
449,14.15
450,14.16
451,14.175
457,14.175
465,14.175
488,14.175
a1493891100,14.175
30,14.175
102,14.2
123,14.17
229,14.15
256,14.08
a1493969580,14.1
11,14.055
110,14.195
122,14.2
172,14.2
192,14.2
225,14.08
251,14.2
307,14.195
309,14.225
325,14.22
326,14.25
332,14.13
431,14.245
440,14.245
473,14.27
a1494226980,14.12
2,14.12
68,14.105
69,14.27
70,14.27
100,14.105
255,14.1
316,14.1
390,14.195
438,14.2
441,14.2
462,14.2
487,14.2
491,14.2
498,14.2
506,14.2
a1494313380,14.25
105,14.27
255,14.15
315,14.2
366,14.25
383,14.2
390,14.27
440,14.245
a1494405420,14.19
3,14.19
37,14.2
75,14.19
76,14.195
234,14.24
236,14.27
332,14.155
339,14.155
349,14.295
355,14.16
358,14.15
373,14.03
a1494486180,14.1
3,14.1
130,14.195
149,14.07
215,14.07
255,13.95
363,14
414,14
418,14
a1494572580,14
10,14
12,14.025
162,14.05
188,14.095
209,14.145
330,14.005
414,14.145
418,14.245
500,14.055
a1494831780,14
4,14.195
119,14.175
120,14.3
121,14.4
122,14.3
123,14.4
124,14.465
125,14.47
127,14.5
129,14.505
131,14.615
132,14.685
134,14.69
135,14.695
137,14.63
139,14.675
141,14.52
142,14.5
143,14.5
145,14.55
147,14.585
148,14.3
149,14.3
150,14.35
151,14.35
152,14.465
155,14.3
156,14.3
157,14.445
160,14.37
165,14.355
167,14.39
171,14.305
174,14.35
177,14.4
202,14.335
204,14.345
209,14.385
217,14.3
231,14.345
238,14.33
241,14.345
245,14.3
255,14.395
262,14.375
266,14.305
272,14.4
283,14.455
290,14.45
291,14.455
292,14.46
299,14.475
323,14.475
467,14.48
484,14.5
488,14.5
a1494918180,14.5
7,14.38
9,14.38
10,14.38
18,14.38
22,14.38
25,14.38
26,14.35
27,14.35
39,14.35
40,14.35
44,14.35
45,14.38
48,14.38
89,14.38
122,14.4
161,14.4
197,14.45
215,14.45
220,14.42
221,14.42
245,14.42
246,14.42
311,14.4
321,14.4
340,14.38
357,14.37
381,14.37
383,14.39
388,14.39
435,14.39
469,14.33
472,14.3
498,14.255
a1495004580,14.28
35,14.3
36,14.25
38,14.23
41,14.16
42,14.1
43,14.065
44,14.06
84,14.115
92,14.15
99,14.1
112,14.095
113,14.1
119,14.1
138,14.1
139,14.1
140,14.1
154,14.1
163,14.11
182,14.16
194,14.155
211,14.16
225,14.245
250,14.24
284,14.24
360,14.22
361,14.22
457,14.215
462,14.205
480,14.14
481,14.145
482,14.18
500,14.2
501,14.195
502,14.18
505,14.175
a1495090980,14.19
21,14.105
42,14.1
57,14.105
64,14.095
65,14
74,13.97
82,14.03
83,14.03
84,14.04
167,14.045
174,14
211,14
216,14.05
236,14.05
247,14
255,14.1
276,14
291,13.92
310,13.98
322,14
332,14
354,14
365,14
377,14
399,14
436,14
467,14
470,14
a1495177380,14.1
78,14.175
235,14.18
236,14.2
237,14.2
244,14.2
245,14.2
255,14.2
259,14.34
261,14.34
265,14.34
312,14.34
322,14.365
334,14.5
335,14.5
339,14.5
350,14.51
351,14.51
362,14.51
365,14.5
398,14.45
399,14.45
403,14.45
404,14.45
408,14.585
419,14.585
420,14.585
422,14.585
426,14.585
431,14.585
461,14.455
463,14.575
476,14.58
498,14.585
a1495436580,14.75
10,14.7
31,14.655
33,14.6
77,14.625
95,14.65
97,14.65
171,14.645
203,14.6
204,14.65
305,14.65
320,14.56
321,14.55
344,14.65
389,14.65
474,14.565
486,14.52
a1495522980,14.79
1,14.7
43,14.875
61,14.87
177,14.88
183,14.88
263,14.85
266,14.88
295,14.85
303,14.745
318,14.845
350,14.85
375,14.84
377,14.84
410,14.845
431,14.76
507,14.76
a1495609380,14.84
41,14.83
44,14.8
130,14.8
225,14.76
229,14.7
297,14.715
434,14.83
435,14.84
446,14.91
458,14.9
459,14.975
460,14.955
463,15.095
464,15.1
473,15.05
481,15.05
486,15.065
503,15.045
a1495696920,14.98
43,14.81
80,14.995
128,14.885
137,14.945
255,14.92
259,14.945
301,14.885
327,14.945
391,14.885
a1495782180,14.99
6,14.99
8,15.12
38,15
51,15
63,15.04
68,15.01
85,15.04
87,15.085
108,15.085
137,15.085
138,15.02
147,15.02
152,15.085
205,15.02
267,15.005
271,14.94
291,15
313,15
327,15.07
393,14.98
457,14.86
478,14.88
481,14.975
489,14.995
503,14.995
a1496041380,15
18,14.995
39,15
57,14.96
99,14.955
118,15
125,15
126,15
130,15.055
132,15.05
133,15.06
153,15
159,15
165,15
197,15.08
199,15.06
201,15.08
233,15.075
240,15.08
243,15.085
256,15.09
271,15.08
273,15.08
293,15.095
315,15.1
316,15.08
317,15.08
321,15.08
325,15.145
326,15.15
328,15.12
374,15.145
390,15.15
427,15.18
444,15.275
447,15.285
458,15.285
471,15.285
472,15.37
474,15.315
475,15.285
476,15.31
491,15.495
501,15.52
505,15.52
506,15.67
a1496127780,15.6
1,15.7
7,15.75
8,15.845
9,15.605
10,15.605
11,15.745
19,15.745
30,15.675
31,15.68
40,15.68
42,15.74
43,15.62
70,15.73
81,15.74
86,15.74
105,15.74
106,15.74
113,15.74
116,15.74
118,15.75
125,15.705
126,15.66
135,15.66
136,15.66
143,15.66
144,15.66
152,15.65
183,15.65
248,15.65
250,15.605
251,15.6
255,15.6
259,15.6
265,15.57
271,15.705
324,15.705
335,15.565
344,15.595
366,15.595
373,15.565
383,15.685
384,15.685
464,15.7
467,15.605
493,15.71
505,15.715
506,15.69
507,15.63
a1496214180,15.8
2,15.8
8,15.895
9,15.9
25,15.9
117,15.915
125,15.915
138,15.86
247,15.9
255,15.9
259,15.92
263,15.92
269,15.86
299,15.85
304,15.85
305,15.8
329,15.895
345,15.91
353,15.91
361,15.88
364,15.5
365,15.62
367,15.675
368,15.675
369,15.675
371,15.625
375,15.625
376,15.5
380,15.5
382,15.5
383,15.5
384,15.5
386,15.5
393,15.5
400,15.475
419,15.475
435,15.5
440,15.45
452,15.45
455,15.415
486,15.4
507,15.375
a1496300580,15.125
36,15.3
59,15.35
72,15.35
73,15.395
102,15.395
202,15.4
211,15.445
212,15.45
229,15.46
272,15.46
363,15.45
390,15.495
422,15.49
438,15.495
466,15.495
467,15.48
469,15.48
487,15.485
a1496386980,15.495
15,15.49
57,15.48
76,15.47
91,15.39
103,15.49
171,15.41
186,15.49
204,15.495
206,15.61
207,15.63
212,15.6
238,15.62
284,15.64
291,15.68
310,15.7
311,15.72
370,15.73
391,15.63
395,15.725
404,15.725
416,15.75
452,15.79
471,15.795
484,15.8
501,15.81
503,15.81
506,15.82
a1496732580,15.89
19,15.89
33,16.005
35,16.005
40,16.005
68,16.005
71,16.07
83,16
86,16
87,16
88,16
89,16
216,16
263,16.09
287,16
298,16
334,16.03
344,16.05
356,16
377,16
385,16
386,16
398,16
406,16
419,16
436,16
464,16
474,16
489,16
a1496819100,15.85
5,15.775
25,15.775
27,15.775
106,15.85
169,15.685
316,15.77
373,15.65
479,15.69
487,15.72
a1496905380,15.75
2,15.75
4,15.7
36,15.65
112,15.65
168,15.65
248,15.75
276,15.75
283,15.65
288,15.75
293,15.64
328,15.63
484,15.64
a1496991780,15.75
21,15.75
73,15.75
93,15.75
245,15.75
268,15.8
283,15.75
284,15.75
291,15.75
294,15.75
391,15.9
507,15.785
a1497250980,15.85
53,15.835
140,15.81
147,15.81
154,15.78
230,15.705
290,15.705
329,15.65
404,15.655
424,15.66
502,15.66
a1497345600,15.55
9,15.55
49,15.565
79,15.65
207,15.55
342,15.55
355,15.55
361,15.55
367,15.55
a1497423780,15.65
2,15.645
5,15.645
7,15.65
22,15.675
37,15.74
43,15.745
101,15.745
121,15.7
142,15.75
150,15.75
172,15.83
186,15.985
207,15.89
209,15.88
212,15.88
224,15.87
250,15.8
316,15.8
330,15.8
333,15.905
383,15.82
386,15.745
387,15.715
420,15.82
485,15.8
a1497510180,15.86
53,15.8
104,15.8
196,15.73
251,15.8
287,15.815
290,15.8
331,15.8
352,15.72
356,15.715
422,15.795
426,15.8
498,15.79
a1497596580,15.65
1,15.795
5,15.8
21,15.82
204,15.795
224,15.795
302,15.795
320,15.815
378,15.8
385,15.8
412,15.8
421,15.8
423,15.8
428,15.75
432,15.695
447,15.68
465,15.655
480,15.765
507,15.675
a1497855780,15.64
4,15.665
31,15.675
50,15.765
57,15.64
59,15.605
67,15.74
159,15.605
173,15.605
174,15.6
198,15.555
199,15.55
251,15.54
291,15.535
311,15.635
441,15.62
492,15.52
499,15.55
502,15.52
507,15.425
a1497942180,15.61
82,15.58
181,15.425
205,15.425
216,15.49
249,15.49
277,15.4
278,15.4
279,15.4
280,15.4
282,15.4
283,15.4
287,15.43
411,15.375
413,15.405
474,15.35
a1498028580,15.3
1,15.295
4,15.325
6,15.25
48,15.225
68,15.205
69,15.22
93,15.2
105,15.25
130,15.25
160,15.2
167,15.2
168,15.235
171,15.15
175,15.2
176,15.2
181,15.225
237,15.175
274,15.15
351,15.15
371,15.22
374,15.22
486,15.15
497,15.13
a1498114980,15.2
1,15.2
91,15.11
120,15.195
184,15.19
251,15.195
255,15.17
309,15.195
367,15.17
374,15.195
418,15.115
419,15.1
420,15.1
441,15.1
451,15.1
475,15.07
481,15.1
a1498201380,15.01
43,15.01
99,14.97
109,15.02
255,14.99
308,15.1
336,15.1
415,15.105
432,15.005
433,14.97
439,14.97
469,14.97
473,15
494,15
504,15
a1498460580,15.105
11,15.1
72,15.095
77,15
85,14.925
90,14.9
299,14.88
373,14.86
376,14.86
377,14.85
426,14.82
431,14.75
438,14.67
446,14.6
447,14.555
"

Data/AllData/15d_60s/IXX.csv (after)
IXX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,16.31
15,16.585
18,16.5
51,16.31
54,16.31
68,16.34
69,16.345
96,16.35
119,16.42
194,16.45
225,16.285
301,16.225
313,16.45
339,16.205
402,16.1
409,16.1
422,16.1
429,16.1
a1484729220,16.15
9,16.15
68,16.16
73,16.05
80,16.1
111,16.1
127,16.1
232,16.195
233,16.055
282,16.05
286,15.905
288,15.8
300,15.84
314,15.895
329,15.85
358,15.845
372,15.87
373,15.9
405,15.92
407,15.805
430,15.765
453,15.805
459,15.88
a1484812980,15.99
124,15.945
155,15.8
176,15.8
204,15.845
206,15.94
207,16.1
223,15.975
236,15.9
252,15.8
255,15.8
272,15.86
301,15.86
351,15.89
370,15.995
379,16.01
381,16.365
430,16.26
471,16.26
482,16.17
500,16.175
501,16.195
a1484905740,16.195
1,16.165
4,16.155
5,16.245
8,16.175
38,16.195
42,16.22
88,16.095
97,16.095
103,16.095
118,16.1
119,16.1
352,16.1
354,16.03
358,16.015
374,16.015
388,16.105
393,16.1
401,16.01
a1485158880,16
125,16.03
190,15.95
337,15.9
483,15.905
a1485255000,15.86
2,15.86
162,15.925
229,15.995
234,15.99
235,15.8
249,15.775
289,15.78
290,15.805
302,15.755
303,15.8
305,15.8
306,15.805
330,15.835
338,15.745
a1485342960,15.965
12,15.95
a1485417780,16.185
22,16.075
34,16.12
49,16.12
51,16.045
58,16.045
65,16.295
66,16.295
74,16.245
91,16.215
95,16.195
113,16.195
114,16
120,16.11
142,15.97
152,15.925
222,15.945
238,15.98
241,16.095
255,15.85
405,15.805
411,15.74
413,15.7
440,15.74
488,15.715
502,15.715
a1485504180,15.73
26,15.745
159,15.74
184,15.74
201,15.56
260,15.69
287,15.705
370,15.9
378,15.865
400,15.925
485,15.575
493,15.6
502,15.6
a1485779460,15.605
3,15.6
148,15.605
a1485850740,15.58
28,15.62
109,15.755
284,15.65
305,15.76
334,15.795
425,15.685
451,15.705
472,15.685
476,15.68
477,15.47
491,15.4
a1485936180,15.4
4,15.4
36,15.405
63,15.415
103,15.47
118,15.5
185,15.6
215,15.48
234,15.475
247,15.475
262,15.475
292,15.5
304,15.55
307,15.5
358,15.505
405,15.455
456,15.45
471,15.42
481,15.43
492,15.495
505,15.43
a1486028160,15.45
26,15.4
53,15.5
157,15.475
238,15.595
404,15.4
406,15.3
a1486108980,15.4
2,15.4
9,15.31
50,15.38
87,15.3
91,15.27
92,15.2
106,15.065
111,15.045
134,15.04
150,14.955
184,14.99
185,14.98
213,14.98
214,14.9
217,14.545
218,14.51
219,14.55
221,14.545
226,14.55
229,14.6
241,14.55
244,14.515
252,14.545
266,14.545
267,14.605
270,14.695
274,14.69
282,14.69
301,14.69
302,14.695
325,14.72
330,14.87
331,14.88
385,14.85
391,14.85
395,14.85
402,14.8
404,14.8
410,14.7
413,14.6
416,14.71
417,14.75
424,14.71
430,14.745
451,14.75
456,14.75
472,14.7
475,14.66
478,14.725
484,14.78
491,14.64
496,14.785
504,14.77
507,14.8
a1486368180,14.75
2,14.85
6,14.85
31,14.845
94,14.825
124,14.85
129,14.85
130,14.81
135,14.885
167,14.85
175,14.81
177,14.85
182,14.81
255,14.8
267,14.8
287,14.8
301,14.85
363,14.77
381,14.75
395,14.8
420,14.82
429,14.89
440,14.855
474,14.865
494,14.91
a1486459680,14.945
15,14.95
16,14.98
37,15
149,15.1
180,15.06
207,15.15
258,15.215
292,15.1
330,15.115
345,15.23
388,15.23
399,15.23
405,15.25
411,15.235
414,15.05
a1486545120,15.215
3,15.105
42,15.1
244,15.235
249,15.23
392,15.145
404,15.27
427,15.27
a1486627380,15.12
1,15.17
84,15.12
166,15.055
193,15.055
200,15.12
234,15.055
294,15.015
347,15.05
417,15.15
425,15.14
455,15.1
492,15.055
a1486715880,15.2
23,15.05
90,15.05
135,14.915
270,14.905
302,15
348,14.855
a1486972980,14.85
12,14.855
22,14.85
23,14.85
42,14.93
50,14.95
57,14.995
81,14.95
83,14.995
114,14.905
141,14.905
142,14.995
168,14.885
171,15.03
186,14.895
227,14.905
255,14.92
307,14.91
322,15.015
372,15
459,14.9
470,14.88
482,14.9
485,14.95
a1487059380,14.85
14,14.85
30,14.82
71,14.85
84,14.855
85,14.89
86,14.99
87,15
88,14.985
111,15
122,15.095
175,15.15
178,15.035
211,15.09
225,15.15
286,15.085
329,15.2
337,15.195
407,15.205
459,15.3
502,15.265
504,15.3
506,15.35
a1487146260,15.32
8,15.31
14,15.345
20,15.345
50,15.33
63,15.305
74,15.4
111,15.35
131,15.35
190,15.35
192,15.28
261,15.345
326,15.25
341,15.23
355,15.23
369,15.15
401,15.155
408,15.25
439,15.255
467,15.255
490,15.25
491,15.185
494,15.16
495,15.15
496,15.09
497,15.075
498,15.075
499,15.07
a1487234580,15.155
73,15.25
100,15.295
125,15.17
127,15.17
294,15.28
442,15.25
443,15.25
444,15.25
454,15.25
461,15.25
467,15.25
a1487321640,15.12
65,15.115
71,15.2
114,15.23
240,15.16
290,15.11
291,15.1
323,15.155
455,15.1
456,15.15
a1487577780,15.2
29,15.2
71,15.2
131,15.2
295,15.15
313,15.2
329,15.24
465,15.21
483,15.295
507,15.3
a1487664180,15.38
1,15.25
97,15.2
177,15.33
241,15.3
287,15.3
304,15.3
316,15.3
349,15.375
383,15.2
a1487750820,15.2
80,15.22
342,15.225
402,15.2
500,15.325
503,15.345
a1487842200,15.27
55,15.25
129,15.21
240,15.2
242,15.17
243,15.17
274,15.25
399,15.23
419,15.2
420,15.155
a1487927880,15.11
28,15.1
57,15.015
59,15.035
86,15.035
165,15.03
201,15.04
361,15.035
a1488182580,15.16
93,15.14
125,15.14
143,15.07
154,15.08
157,15.07
183,15.14
448,15.155
450,15.155
a1488268980,15
69,15.085
75,15.1
108,15.15
114,15.1
196,15.1
434,15.1
451,15.1
452,15.04
506,15.04
507,15.04
a1488355380,15.07
87,15.225
130,15.2
222,15.07
232,15.035
278,15.025
333,15.02
343,15.02
408,15.02
410,15
417,15
455,15.05
460,15.05
467,15.1
468,15.1
494,15.145
505,15.14
507,15.13
a1488447600,15.185
46,15
154,15.01
161,15.095
220,15.1
292,15.01
293,15
337,15.01
338,15
355,15.03
399,15.05
a1488528180,15.1
126,15.02
192,15.01
193,14.995
208,14.9
213,14.895
294,14.82
309,14.83
327,14.83
328,14.895
400,14.895
402,14.85
403,14.85
406,14.8
420,14.8
434,14.81
469,14.85
472,14.84
507,14.85
a1488787800,14.765
1,14.765
2,14.75
39,14.8
126,14.75
131,14.75
133,14.715
172,14.795
176,14.79
214,14.72
250,14.77
388,14.7
399,14.655
430,14.645
a1488873780,14.64
171,14.725
203,14.69
268,14.69
385,14.64
434,14.64
437,14.69
463,14.64
506,14.64
507,14.64
a1488968880,14.64
2,14.785
270,14.75
a1489050240,14.705
44,14.7
143,14.7
160,14.7
389,14.68
a1489132980,14.64
126,14.72
188,14.645
255,14.64
444,14.645
458,14.69
490,14.645
497,14.65
505,14.655
a1489392180,14.6
51,14.6
79,14.6
176,14.6
255,14.61
277,14.61
278,14.6
296,14.6
302,14.6
306,14.6
358,14.6
359,14.59
439,14.65
444,14.65
458,14.65
465,14.65
467,14.65
468,14.68
478,14.67
485,14.67
489,14.7
491,14.7
492,14.7
494,14.74
496,14.74
497,14.74
501,14.74
505,14.74
a1489484400,14.65
14,14.65
15,14.615
16,14.615
23,14.65
30,14.745
31,14.61
42,14.625
45,14.6
55,14.6
61,14.6
118,14.605
128,14.6
131,14.685
a1489564980,14.75
24,14.6
25,14.6
32,14.51
33,14.535
100,14.55
123,14.55
181,14.52
223,14.52
a1489651380,14.49
10,14.49
19,14.5
90,14.45
100,14.42
111,14.42
145,14.415
194,14.435
221,14.495
372,14.495
381,14.48
454,14.495
465,14.48
482,14.475
492,14.48
493,14.48
496,14.48
497,14.5
499,14.45
500,14.45
501,14.45
502,14.45
504,14.36
a1489737780,14.495
57,14.49
58,14.49
91,14.305
94,14.305
101,14.305
106,14.3
113,14.3
114,14.125
115,14.295
138,14.32
141,14.305
178,14.355
206,14.355
238,14.35
245,14.3
252,14.315
317,14.49
324,14.35
359,14.31
405,14.2
408,14.135
418,14.15
428,14.15
433,14.1
445,14.095
448,14.15
449,14.195
455,14.105
477,14.1
478,14.05
485,14.22
486,14.26
487,14.205
488,14.175
489,14.295
490,14.295
491,14.295
492,14.295
493,14.295
494,14.295
495,14.295
496,14.265
497,14.295
498,14.295
499,14.295
500,14.295
501,14.295
502,14.195
a1489996980,14.05
23,14.055
56,14.195
112,14.025
117,14.03
386,13.995
387,13.95
395,14.125
400,14.12
434,14.03
435,14.03
471,14.08
500,14.07
507,13.935
a1490083380,14
101,14
118,14
126,14
154,14.06
174,14
203,13.995
209,14
217,14
249,14.06
256,14.1
267,14.005
289,14
367,13.985
370,13.985
416,13.96
507,13.915
a1490169780,13.9
4,13.9
70,13.82
117,13.82
136,13.805
234,13.85
240,13.85
255,13.85
277,13.95
279,13.95
283,13.945
336,13.85
356,13.945
388,13.85
400,13.85
403,13.85
406,13.85
419,13.85
440,13.85
442,13.85
458,13.85
462,13.89
463,13.9
467,13.9
469,13.9
473,13.95
491,13.915
506,13.91
507,13.91
a1490256180,13.9
39,14.085
99,13.98
115,13.985
130,14.055
140,13.905
142,14.085
256,14.02
264,14.02
295,14.02
325,14.02
410,14.09
481,14.15
506,14.035
507,14.045
a1490342580,14.05
34,14.195
55,14.275
83,14.19
101,14.2
119,14.2
130,14.295
152,14.27
153,14.22
160,14.22
212,14.2
255,14.055
261,14.22
266,14.22
310,14.2
356,14.165
361,14.23
442,14.14
502,14.14
TIMEZONE_OFFSET=120
a1490598180,14.325
82,14.27
317,14.245
405,14.1
a1490685840,14.1
27,14.275
105,14.275
167,14.2
191,14.275
270,14.235
271,14.15
382,14.21
383,14.205
384,14.205
385,14.205
386,14.205
393,14.315
403,14.315
434,14.32
439,14.325
445,14.3
458,14.27
472,14.3
474,14.3
477,14.305
a1490770980,14.1
20,14.285
34,14.345
54,14.205
123,14.205
176,14.26
204,14.15
206,14.19
231,14.27
232,14.155
233,14.215
325,14.18
355,14.18
379,14.18
380,13.96
392,14.035
422,14.015
423,13.7
426,13.75
430,13.705
436,13.72
437,13.71
444,13.88
445,13.72
495,13.9
497,14.005
498,14.005
500,14.005
503,14.08
a1490857380,14.005
5,14.005
20,13.8
26,13.8
29,13.715
32,13.695
50,13.705
123,13.705
137,13.595
181,13.57
184,13.51
197,13.595
241,13.595
293,13.515
344,13.595
365,13.58
366,13.58
395,13.63
425,13.63
455,13.63
485,13.63
486,13.63
493,13.63
505,13.56
a1490943780,13.75
5,13.78
32,13.94
36,13.995
44,14.025
60,14.025
65,14.05
78,14.05
82,14.05
87,14.125
88,14.1
115,14.1
121,14.125
136,14.12
158,14.1
160,14.12
185,14.05
191,14.095
192,14.145
247,14.17
279,14.17
310,14.17
321,14.17
335,14.175
357,14.175
365,14.07
378,14.2
387,14.195
413,14.22
427,14.225
443,14.225
446,14.2
458,14.2
472,14.25
475,14.25
476,14.275
478,14.3
481,14.33
484,14.335
485,14.4
488,14.4
495,14.45
496,14.495
502,14.495
507,14.45
a1491202980,14.5
1,14.505
44,14.315
91,14.21
134,14.26
206,14.2
217,14.15
291,14.2
308,14.12
317,14.255
318,14.4
349,14.395
350,14.5
366,14.475
378,14.395
410,14.365
411,14.395
422,14.4
423,14.45
443,14.45
449,14.575
472,14.515
506,14.45
a1491289380,14.6
13,14.42
207,14.495
214,14.5
324,14.5
328,14.575
342,14.55
359,14.58
365,14.57
374,14.56
428,14.57
452,14.57
485,14.52
489,14.57
495,14.56
497,14.555
499,14.57
506,14.575
a1491376380,14.64
74,14.65
77,14.65
115,14.555
118,14.5
120,14.61
121,14.41
124,14.425
125,14.425
126,14.4
181,14.415
208,14.56
311,14.57
344,14.44
345,14.41
407,14.41
432,14.61
434,14.75
437,14.76
456,14.7
460,14.7
483,14.82
493,14.87
a1491463920,14.85
91,14.87
105,14.895
133,14.89
145,14.805
179,14.735
190,14.735
347,14.8
418,14.8
478,14.735
a1491548580,14.8
53,14.755
58,14.75
59,14.75
64,14.705
132,14.71
241,14.795
255,14.705
271,14.75
314,14.8
328,14.8
337,14.75
506,14.795
a1491809340,14.795
53,14.705
63,14.705
131,14.755
238,14.9
311,14.915
478,14.845
a1491894360,14.705
24,14.7
62,14.7
129,14.65
404,14.76
462,14.6
468,14.5
471,14.5
472,14.4
473,14.45
476,14.27
491,14.27
497,14.265
500,14.19
504,14.17
a1491981300,14.25
6,14.24
14,14.355
45,14.2
58,14.2
71,14.2
99,14.2
109,14.1
120,14.155
126,14.15
148,14.245
159,14.2
276,14.245
323,14.26
328,14.26
332,14.26
335,14.26
456,14.3
a1492066980,14.26
2,14.395
36,14.26
84,14.155
149,14.155
183,14.155
217,14.2
313,14.18
371,14.18
374,14.2
506,14.225
507,14.225
a1492499100,14.155
16,14.3
104,14.26
a1492585380,14.1
78,14.105
88,14.1
89,14.105
96,14.2
97,14.2
98,14.25
107,14.155
174,14.295
192,14.29
215,14.29
261,14.295
286,14.155
391,14.295
449,14.295
455,14.155
463,14.295
499,14.155
505,14.225
506,14.225
a1492679640,14.225
26,14.4
28,14.4
326,14.36
327,14.35
353,14.35
356,14.35
a1492758180,14.345
136,14.245
a1493017500,14.25
1,14.25
18,14.245
130,14.245
232,14.205
253,14.2
336,14.225
476,14.225
489,14.23
491,14.235
502,14.295
a1493103780,14.3
133,14.29
a1493190180,14.16
17,14.295
142,14.16
167,14.16
180,14.16
257,14.105
423,14.105
a1493276580,14.05
43,14.05
51,14.05
58,14.05
182,14.05
318,14.05
406,14.05
415,14
416,14.05
477,14.05
487,14.05
a1493363580,14
25,14.045
29,14.05
54,14.01
108,14.05
141,14.05
143,14.05
293,14.075
431,14.12
439,14.05
479,14.01
a1493709060,14.125
26,14.1
122,14.1
123,14.15
243,14.145
244,14.145
274,14.06
317,14.145
333,14.145
336,14.145
436,14.145
465,14.145
476,14.145
a1493795760,14.07
71,14.145
76,14.035
90,14.145
132,14.05
138,14.035
202,14.14
407,14.13
438,14.13
449,14.15
450,14.16
451,14.175
457,14.175
465,14.175
488,14.175
a1493891100,14.175
30,14.175
102,14.2
123,14.17
229,14.15
256,14.08
a1493969580,14.1
11,14.055
110,14.195
122,14.2
172,14.2
192,14.2
225,14.08
251,14.2
307,14.195
309,14.225
325,14.22
326,14.25
332,14.13
431,14.245
440,14.245
473,14.27
a1494226980,14.12
2,14.12
68,14.105
69,14.27
70,14.27
100,14.105
255,14.1
316,14.1
390,14.195
438,14.2
441,14.2
462,14.2
487,14.2
491,14.2
498,14.2
506,14.2
a1494313380,14.25
105,14.27
255,14.15
315,14.2
366,14.25
383,14.2
390,14.27
440,14.245
a1494405420,14.19
3,14.19
37,14.2
75,14.19
76,14.195
234,14.24
236,14.27
332,14.155
339,14.155
349,14.295
355,14.16
358,14.15
373,14.03
a1494486180,14.1
3,14.1
130,14.195
149,14.07
215,14.07
255,13.95
363,14
414,14
418,14
a1494572580,14
10,14
12,14.025
162,14.05
188,14.095
209,14.145
330,14.005
414,14.145
418,14.245
500,14.055
a1494831780,14
4,14.195
119,14.175
120,14.3
121,14.4
122,14.3
123,14.4
124,14.465
125,14.47
127,14.5
129,14.505
131,14.615
132,14.685
134,14.69
135,14.695
137,14.63
139,14.675
141,14.52
142,14.5
143,14.5
145,14.55
147,14.585
148,14.3
149,14.3
150,14.35
151,14.35
152,14.465
155,14.3
156,14.3
157,14.445
160,14.37
165,14.355
167,14.39
171,14.305
174,14.35
177,14.4
202,14.335
204,14.345
209,14.385
217,14.3
231,14.345
238,14.33
241,14.345
245,14.3
255,14.395
262,14.375
266,14.305
272,14.4
283,14.455
290,14.45
291,14.455
292,14.46
299,14.475
323,14.475
467,14.48
484,14.5
488,14.5
a1494918180,14.5
7,14.38
9,14.38
10,14.38
18,14.38
22,14.38
25,14.38
26,14.35
27,14.35
39,14.35
40,14.35
44,14.35
45,14.38
48,14.38
89,14.38
122,14.4
161,14.4
197,14.45
215,14.45
220,14.42
221,14.42
245,14.42
246,14.42
311,14.4
321,14.4
340,14.38
357,14.37
381,14.37
383,14.39
388,14.39
435,14.39
469,14.33
472,14.3
498,14.255
a1495004580,14.28
35,14.3
36,14.25
38,14.23
41,14.16
42,14.1
43,14.065
44,14.06
84,14.115
92,14.15
99,14.1
112,14.095
113,14.1
119,14.1
138,14.1
139,14.1
140,14.1
154,14.1
163,14.11
182,14.16
194,14.155
211,14.16
225,14.245
250,14.24
284,14.24
360,14.22
361,14.22
457,14.215
462,14.205
480,14.14
481,14.145
482,14.18
500,14.2
501,14.195
502,14.18
505,14.175
a1495090980,14.19
21,14.105
42,14.1
57,14.105
64,14.095
65,14
74,13.97
82,14.03
83,14.03
84,14.04
167,14.045
174,14
211,14
216,14.05
236,14.05
247,14
255,14.1
276,14
291,13.92
310,13.98
322,14
332,14
354,14
365,14
377,14
399,14
436,14
467,14
470,14
a1495177380,14.1
78,14.175
235,14.18
236,14.2
237,14.2
244,14.2
245,14.2
255,14.2
259,14.34
261,14.34
265,14.34
312,14.34
322,14.365
334,14.5
335,14.5
339,14.5
350,14.51
351,14.51
362,14.51
365,14.5
398,14.45
399,14.45
403,14.45
404,14.45
408,14.585
419,14.585
420,14.585
422,14.585
426,14.585
431,14.585
461,14.455
463,14.575
476,14.58
498,14.585
a1495436580,14.75
10,14.7
31,14.655
33,14.6
77,14.625
95,14.65
97,14.65
171,14.645
203,14.6
204,14.65
305,14.65
320,14.56
321,14.55
344,14.65
389,14.65
474,14.565
486,14.52
a1495522980,14.79
1,14.7
43,14.875
61,14.87
177,14.88
183,14.88
263,14.85
266,14.88
295,14.85
303,14.745
318,14.845
350,14.85
375,14.84
377,14.84
410,14.845
431,14.76
507,14.76
a1495609380,14.84
41,14.83
44,14.8
130,14.8
225,14.76
229,14.7
297,14.715
434,14.83
435,14.84
446,14.91
458,14.9
459,14.975
460,14.955
463,15.095
464,15.1
473,15.05
481,15.05
486,15.065
503,15.045
a1495696920,14.98
43,14.81
80,14.995
128,14.885
137,14.945
255,14.92
259,14.945
301,14.885
327,14.945
391,14.885
a1495782180,14.99
6,14.99
8,15.12
38,15
51,15
63,15.04
68,15.01
85,15.04
87,15.085
108,15.085
137,15.085
138,15.02
147,15.02
152,15.085
205,15.02
267,15.005
271,14.94
291,15
313,15
327,15.07
393,14.98
457,14.86
478,14.88
481,14.975
489,14.995
503,14.995
a1496041380,15
18,14.995
39,15
57,14.96
99,14.955
118,15
125,15
126,15
130,15.055
132,15.05
133,15.06
153,15
159,15
165,15
197,15.08
199,15.06
201,15.08
233,15.075
240,15.08
243,15.085
256,15.09
271,15.08
273,15.08
293,15.095
315,15.1
316,15.08
317,15.08
321,15.08
325,15.145
326,15.15
328,15.12
374,15.145
390,15.15
427,15.18
444,15.275
447,15.285
458,15.285
471,15.285
472,15.37
474,15.315
475,15.285
476,15.31
491,15.495
501,15.52
505,15.52
506,15.67
a1496127780,15.6
1,15.7
7,15.75
8,15.845
9,15.605
10,15.605
11,15.745
19,15.745
30,15.675
31,15.68
40,15.68
42,15.74
43,15.62
70,15.73
81,15.74
86,15.74
105,15.74
106,15.74
113,15.74
116,15.74
118,15.75
125,15.705
126,15.66
135,15.66
136,15.66
143,15.66
144,15.66
152,15.65
183,15.65
248,15.65
250,15.605
251,15.6
255,15.6
259,15.6
265,15.57
271,15.705
324,15.705
335,15.565
344,15.595
366,15.595
373,15.565
383,15.685
384,15.685
464,15.7
467,15.605
493,15.71
505,15.715
506,15.69
507,15.63
a1496214180,15.8
2,15.8
8,15.895
9,15.9
25,15.9
117,15.915
125,15.915
138,15.86
247,15.9
255,15.9
259,15.92
263,15.92
269,15.86
299,15.85
304,15.85
305,15.8
329,15.895
345,15.91
353,15.91
361,15.88
364,15.5
365,15.62
367,15.675
368,15.675
369,15.675
371,15.625
375,15.625
376,15.5
380,15.5
382,15.5
383,15.5
384,15.5
386,15.5
393,15.5
400,15.475
419,15.475
435,15.5
440,15.45
452,15.45
455,15.415
486,15.4
507,15.375
a1496300580,15.125
36,15.3
59,15.35
72,15.35
73,15.395
102,15.395
202,15.4
211,15.445
212,15.45
229,15.46
272,15.46
363,15.45
390,15.495
422,15.49
438,15.495
466,15.495
467,15.48
469,15.48
487,15.485
a1496386980,15.495
15,15.49
57,15.48
76,15.47
91,15.39
103,15.49
171,15.41
186,15.49
204,15.495
206,15.61
207,15.63
212,15.6
238,15.62
284,15.64
291,15.68
310,15.7
311,15.72
370,15.73
391,15.63
395,15.725
404,15.725
416,15.75
452,15.79
471,15.795
484,15.8
501,15.81
503,15.81
506,15.82
a1496732580,15.89
19,15.89
33,16.005
35,16.005
40,16.005
68,16.005
71,16.07
83,16
86,16
87,16
88,16
89,16
216,16
263,16.09
287,16
298,16
334,16.03
344,16.05
356,16
377,16
385,16
386,16
398,16
406,16
419,16
436,16
464,16
474,16
489,16
a1496819100,15.85
5,15.775
25,15.775
27,15.775
106,15.85
169,15.685
316,15.77
373,15.65
479,15.69
487,15.72
a1496905380,15.75
2,15.75
4,15.7
36,15.65
112,15.65
168,15.65
248,15.75
276,15.75
283,15.65
288,15.75
293,15.64
328,15.63
484,15.64
a1496991780,15.75
21,15.75
73,15.75
93,15.75
245,15.75
268,15.8
283,15.75
284,15.75
291,15.75
294,15.75
391,15.9
507,15.785
a1497250980,15.85
53,15.835
140,15.81
147,15.81
154,15.78
230,15.705
290,15.705
329,15.65
404,15.655
424,15.66
502,15.66
a1497345600,15.55
9,15.55
49,15.565
79,15.65
207,15.55
342,15.55
355,15.55
361,15.55
367,15.55
a1497423780,15.65
2,15.645
5,15.645
7,15.65
22,15.675
37,15.74
43,15.745
101,15.745
121,15.7
142,15.75
150,15.75
172,15.83
186,15.985
207,15.89
209,15.88
212,15.88
224,15.87
250,15.8
316,15.8
330,15.8
333,15.905
383,15.82
386,15.745
387,15.715
420,15.82
485,15.8
a1497510180,15.86
53,15.8
104,15.8
196,15.73
251,15.8
287,15.815
290,15.8
331,15.8
352,15.72
356,15.715
422,15.795
426,15.8
498,15.79
a1497596580,15.65
1,15.795
5,15.8
21,15.82
204,15.795
224,15.795
302,15.795
320,15.815
378,15.8
385,15.8
412,15.8
421,15.8
423,15.8
428,15.75
432,15.695
447,15.68
465,15.655
480,15.765
507,15.675
a1497855780,15.64
4,15.665
31,15.675
50,15.765
57,15.64
59,15.605
67,15.74
159,15.605
173,15.605
174,15.6
198,15.555
199,15.55
251,15.54
291,15.535
311,15.635
441,15.62
492,15.52
499,15.55
502,15.52
507,15.425
a1497942180,15.61
82,15.58
181,15.425
205,15.425
216,15.49
249,15.49
277,15.4
278,15.4
279,15.4
280,15.4
282,15.4
283,15.4
287,15.43
411,15.375
413,15.405
474,15.35
a1498028580,15.3
1,15.295
4,15.325
6,15.25
48,15.225
68,15.205
69,15.22
93,15.2
105,15.25
130,15.25
160,15.2
167,15.2
168,15.235
171,15.15
175,15.2
176,15.2
181,15.225
237,15.175
274,15.15
351,15.15
371,15.22
374,15.22
486,15.15
497,15.13
a1498114980,15.2
1,15.2
91,15.11
120,15.195
184,15.19
251,15.195
255,15.17
309,15.195
367,15.17
374,15.195
418,15.115
419,15.1
420,15.1
441,15.1
451,15.1
475,15.07
481,15.1
a1498201380,15.01
43,15.01
99,14.97
109,15.02
255,14.99
308,15.1
336,15.1
415,15.105
432,15.005
433,14.97
439,14.97
469,14.97
473,15
494,15
504,15
a1498460580,15.105
11,15.1
72,15.095
77,15
85,14.925
90,14.9
299,14.88
373,14.86
376,14.86
377,14.85
426,14.82
431,14.75
438,14.67
446,14.6
447,14.555
a1498546980,14.55
36,14.5
37,14.5
38,14.55
64,14.56
65,14.56
138,14.51
159,14.51
180,14.545
199,14.545
207,14.545
208,14.695
255,14.7
350,14.625
373,14.745
458,14.75
469,14.775
482,14.785
507,14.81
a1498633380,14.78
47,14.585
48,14.63
51,14.6
62,14.6
95,14.645
126,14.645
222,14.645
255,14.61
382,14.675
408,14.7
411,14.66
415,14.7
417,14.77
467,14.62
470,14.7
503,14.62
a1498719780,14.56
138,14.585
140,14.61
185,14.58
186,14.55
291,14.58
349,14.55
350,14.55
393,14.5
432,14.5
434,14.5
461,14.455
465,14.455
471,14.405
472,14.37
473,14.35
481,14.35
483,14.35
506,14.375
a1498806180,14.305
9,14.325
18,14.33
21,14.25
57,14.3
78,14.3
99,14.31
114,14.33
152,14.35
160,14.34
164,14.33
195,14.41
199,14.34
486,14.37
a1499065380,14.43
53,14.43
277,14.33
284,14.385
333,14.32
465,14.38
472,14.32
a1499151780,14.44
115,14.325
117,14.39
155,14.325
228,14.35
255,14.3
257,14.3
259,14.3
269,14.305
298,14.305
319,14.34
356,14.31
402,14.36
409,14.43
413,14.36
414,14.36
470,14.3
471,14.3
"

Data/AllData/15d_60s/IXX.csv (diff)
@@ -1938,4 +1938,98 @@ a1498460580,15.105
 438,14.67
 446,14.6
 447,14.555
+a1498546980,14.55
+36,14.5
+37,14.5
+38,14.55
+64,14.56
+65,14.56
+138,14.51
+159,14.51
+180,14.545
+199,14.545
+207,14.545
+208,14.695
+255,14.7
+350,14.625
+373,14.745
+458,14.75
+469,14.775
+482,14.785
+507,14.81
+a1498633380,14.78
+47,14.585
+48,14.63
+51,14.6
+62,14.6
+95,14.645
+126,14.645
+222,14.645
+255,14.61
+382,14.675
+408,14.7
+411,14.66
+415,14.7
+417,14.77
+467,14.62
+470,14.7
+503,14.62
+a1498719780,14.56
+138,14.585
+140,14.61
+185,14.58
+186,14.55
+291,14.58
+349,14.55
+350,14.55
+393,14.5
+432,14.5
+434,14.5
+461,14.455
+465,14.455
+471,14.405
+472,14.37
+473,14.35
+481,14.35
+483,14.35
+506,14.375
+a1498806180,14.305
+9,14.325
+18,14.33
+21,14.25
+57,14.3
+78,14.3
+99,14.31
+114,14.33
+152,14.35
+160,14.34
+164,14.33
+195,14.41
+199,14.34
+486,14.37
+a1499065380,14.43
+53,14.43
+277,14.33
+284,14.385
+333,14.32
+465,14.38
+472,14.32
+a1499151780,14.44
+115,14.325
+117,14.39
+155,14.325
+228,14.35
+255,14.3
+257,14.3
+259,14.3
+269,14.305
+298,14.305
+319,14.34
+356,14.31
+402,14.36
+409,14.43
+413,14.36
+414,14.36
+470,14.3
+471,14.3
 "
