Data/AllData/15d_60s/JOB.csv (before)
JOB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.614
5,0.61
11,0.638
14,0.625
29,0.625
31,0.62
32,0.62
42,0.619
52,0.619
72,0.619
84,0.619
90,0.585
91,0.555
93,0.553
99,0.599
120,0.597
125,0.596
133,0.593
150,0.58
162,0.593
164,0.593
173,0.555
175,0.57
177,0.58
187,0.579
242,0.579
246,0.56
283,0.56
286,0.57
304,0.57
324,0.569
329,0.569
339,0.569
349,0.568
397,0.568
416,0.568
427,0.568
438,0.568
439,0.568
a1484727060,0.569
2,0.569
19,0.565
27,0.565
43,0.55
48,0.56
80,0.563
100,0.563
109,0.563
186,0.559
197,0.56
199,0.559
244,0.553
247,0.54
279,0.55
291,0.55
294,0.522
376,0.559
433,0.559
a1484813100,0.55
32,0.56
38,0.56
49,0.574
53,0.57
56,0.575
57,0.575
58,0.57
60,0.578
71,0.577
87,0.577
88,0.579
96,0.576
126,0.594
146,0.594
150,0.593
172,0.589
196,0.58
197,0.577
244,0.58
293,0.57
321,0.584
332,0.584
339,0.584
344,0.584
364,0.566
365,0.55
367,0.55
385,0.541
402,0.559
407,0.559
447,0.565
498,0.565
499,0.565
505,0.565
a1484899500,0.583
8,0.582
9,0.582
13,0.58
17,0.583
19,0.582
27,0.56
28,0.575
35,0.57
41,0.578
55,0.57
64,0.579
91,0.579
101,0.579
111,0.582
117,0.582
183,0.582
202,0.582
213,0.583
236,0.57
250,0.583
253,0.582
278,0.58
304,0.58
312,0.58
366,0.599
403,0.6
422,0.61
425,0.6
437,0.595
485,0.61
486,0.61
a1485158700,0.62
18,0.63
19,0.643
20,0.66
22,0.66
23,0.66
25,0.64
31,0.64
35,0.64
37,0.658
38,0.621
39,0.65
40,0.65
47,0.65
48,0.63
56,0.65
59,0.65
61,0.64
64,0.64
69,0.621
74,0.659
76,0.621
111,0.64
119,0.64
128,0.65
132,0.64
141,0.65
143,0.65
172,0.649
175,0.649
187,0.649
217,0.65
223,0.65
243,0.65
253,0.634
269,0.633
273,0.64
274,0.64
275,0.64
276,0.65
311,0.645
319,0.641
337,0.654
353,0.654
360,0.641
400,0.65
401,0.654
402,0.66
407,0.66
409,0.66
414,0.66
418,0.68
420,0.68
421,0.69
422,0.7
424,0.666
448,0.69
452,0.7
454,0.679
462,0.7
463,0.7
472,0.67
485,0.699
488,0.699
490,0.7
491,0.7
496,0.7
497,0.7
498,0.7
504,0.7
a1485245100,0.74
1,0.74
2,0.74
3,0.74
17,0.739
19,0.739
22,0.739
28,0.725
31,0.745
33,0.776
43,0.775
45,0.755
55,0.774
57,0.8
58,0.77
60,0.825
63,0.76
71,0.822
73,0.766
79,0.822
81,0.766
89,0.825
92,0.77
99,0.789
101,0.82
106,0.82
108,0.8
109,0.82
110,0.82
112,0.82
113,0.8
117,0.8
118,0.785
123,0.82
129,0.825
130,0.825
133,0.8
135,0.78
139,0.814
149,0.801
170,0.815
174,0.82
189,0.824
190,0.824
192,0.824
216,0.824
219,0.825
228,0.873
231,0.85
232,0.87
235,0.85
238,0.85
241,0.875
242,0.925
246,0.856
249,0.86
253,0.866
255,0.899
259,0.861
265,0.861
266,0.861
267,0.861
268,0.85
269,0.889
270,0.889
273,0.82
275,0.8
278,0.85
280,0.849
285,0.849
287,0.849
288,0.85
290,0.809
299,0.813
305,0.82
307,0.813
309,0.84
310,0.84
315,0.81
316,0.84
317,0.84
324,0.84
327,0.82
332,0.84
333,0.84
334,0.84
345,0.85
351,0.865
364,0.855
369,0.86
371,0.84
379,0.84
381,0.82
384,0.835
387,0.802
390,0.77
393,0.788
395,0.788
398,0.788
406,0.77
412,0.795
413,0.795
430,0.789
431,0.789
433,0.789
436,0.785
441,0.787
449,0.789
451,0.77
454,0.76
456,0.779
457,0.779
461,0.78
464,0.787
465,0.787
470,0.755
482,0.784
500,0.784
a1485331500,0.81
17,0.829
18,0.83
21,0.83
22,0.839
24,0.829
25,0.829
33,0.839
42,0.839
44,0.839
47,0.839
48,0.84
50,0.85
57,0.847
59,0.847
60,0.83
69,0.847
70,0.847
72,0.847
79,0.83
83,0.847
86,0.847
87,0.846
108,0.846
119,0.846
126,0.846
129,0.846
132,0.846
136,0.846
137,0.846
140,0.846
141,0.846
142,0.847
143,0.849
144,0.849
148,0.847
154,0.849
167,0.849
169,0.868
172,0.87
182,0.858
203,0.859
206,0.859
209,0.86
210,0.86
211,0.889
212,0.889
215,0.888
231,0.879
235,0.879
237,0.879
259,0.872
260,0.871
266,0.871
284,0.86
290,0.87
294,0.86
296,0.869
301,0.85
308,0.835
313,0.835
314,0.82
316,0.82
320,0.82
323,0.82
333,0.864
336,0.864
344,0.864
350,0.863
359,0.855
364,0.85
365,0.85
369,0.83
390,0.82
392,0.849
394,0.849
398,0.849
410,0.83
418,0.83
420,0.849
430,0.849
445,0.849
446,0.849
461,0.849
462,0.82
463,0.845
467,0.85
468,0.85
475,0.86
492,0.859
493,0.859
494,0.859
495,0.859
a1485417900,0.87
1,0.874
2,0.866
20,0.872
28,0.865
40,0.868
42,0.872
45,0.872
46,0.872
52,0.87
60,0.87
61,0.872
66,0.872
76,0.869
77,0.872
85,0.872
94,0.872
95,0.87
106,0.877
109,0.877
115,0.877
116,0.877
119,0.877
123,0.877
125,0.877
134,0.877
136,0.877
148,0.87
149,0.87
162,0.87
170,0.87
176,0.879
182,0.879
192,0.879
211,0.86
214,0.86
232,0.879
240,0.879
262,0.86
305,0.874
346,0.874
354,0.874
374,0.874
381,0.874
397,0.874
407,0.874
419,0.874
433,0.874
435,0.874
444,0.874
451,0.874
463,0.871
470,0.874
482,0.874
488,0.874
492,0.874
499,0.855
a1485504300,0.88
5,0.87
6,0.88
8,0.9
34,0.9
43,0.9
61,0.92
66,0.919
69,0.918
71,0.918
74,0.94
80,0.92
88,0.939
92,0.939
97,0.938
113,0.937
118,0.937
120,0.938
122,0.905
124,0.938
141,0.93
143,0.93
156,0.891
159,0.918
163,0.918
165,0.918
166,0.892
169,0.9
170,0.892
173,0.914
183,0.892
185,0.892
187,0.911
189,0.892
190,0.892
192,0.911
194,0.9
196,0.918
201,0.915
216,0.909
235,0.9
242,0.881
253,0.898
255,0.897
261,0.88
263,0.87
267,0.88
272,0.865
277,0.88
289,0.88
290,0.889
294,0.865
296,0.899
309,0.899
319,0.899
350,0.899
360,0.89
424,0.899
461,0.898
472,0.898
497,0.898
a1485763500,0.924
5,0.925
7,0.925
19,0.94
25,0.94
29,0.942
38,0.941
39,0.941
41,0.941
45,0.94
48,0.94
52,0.925
53,0.938
71,0.939
72,0.925
75,0.939
80,0.939
84,0.925
86,0.93
92,0.938
96,0.925
97,0.87
98,0.87
101,0.86
103,0.8
104,0.8
105,0.8
106,0.799
107,0.799
108,0.799
117,0.798
118,0.798
119,0.8
123,0.801
126,0.806
135,0.854
137,0.9
149,0.889
165,0.888
167,0.888
168,0.889
169,0.889
170,0.855
194,0.833
222,0.821
224,0.82
254,0.821
257,0.821
268,0.846
270,0.879
276,0.85
278,0.845
283,0.831
288,0.86
289,0.879
295,0.879
299,0.878
341,0.85
347,0.877
357,0.877
361,0.876
377,0.851
414,0.856
440,0.877
483,0.87
504,0.877
a1485849900,0.9
8,0.897
23,0.897
35,0.897
37,0.896
58,0.896
69,0.895
85,0.889
111,0.889
128,0.89
143,0.889
163,0.889
173,0.889
174,0.856
189,0.879
217,0.879
218,0.87
247,0.88
249,0.88
254,0.87
255,0.88
257,0.88
276,0.885
290,0.889
296,0.889
301,0.889
316,0.876
321,0.889
337,0.876
364,0.876
380,0.87
387,0.888
389,0.888
417,0.889
432,0.875
435,0.86
436,0.85
437,0.85
449,0.87
459,0.87
460,0.87
471,0.87
488,0.87
495,0.861
500,0.85
501,0.85
503,0.85
a1485936300,0.865
16,0.861
25,0.87
37,0.862
49,0.871
50,0.866
59,0.869
63,0.86
92,0.86
109,0.868
142,0.869
152,0.868
153,0.869
158,0.875
161,0.876
183,0.878
249,0.878
268,0.879
269,0.879
330,0.879
359,0.879
361,0.879
390,0.879
391,0.89
392,0.861
422,0.861
427,0.861
430,0.896
446,0.863
503,0.879
a1486022700,0.899
37,0.89
39,0.88
42,0.898
58,0.898
95,0.896
98,0.896
99,0.896
101,0.896
102,0.897
124,0.898
133,0.899
134,0.899
137,0.899
139,0.899
143,0.899
144,0.899
145,0.89
147,0.899
149,0.899
160,0.9
162,0.9
173,0.9
178,0.91
180,0.9
181,0.91
198,0.91
209,0.916
216,0.91
218,0.916
221,0.916
238,0.91
243,0.89
247,0.899
255,0.899
295,0.897
297,0.881
299,0.897
318,0.881
319,0.897
327,0.895
330,0.881
354,0.895
366,0.895
369,0.895
407,0.895
426,0.895
440,0.895
445,0.896
457,0.896
502,0.9
a1486109100,0.91
1,0.9
22,0.9
34,0.9
62,0.88
94,0.894
110,0.894
136,0.882
150,0.894
191,0.895
208,0.9
220,0.9
225,0.9
233,0.89
264,0.9
295,0.891
299,0.89
300,0.88
302,0.909
344,0.909
348,0.908
370,0.908
383,0.9
397,0.9
399,0.908
421,0.894
432,0.903
451,0.897
461,0.902
467,0.89
472,0.891
491,0.895
497,0.908
a1486368420,0.93
1,0.93
2,0.94
7,0.94
18,0.949
21,0.936
22,0.936
26,0.949
27,0.949
46,0.949
47,0.949
51,0.949
56,0.949
58,0.949
64,0.949
69,0.936
71,0.949
78,0.949
86,0.949
89,0.945
96,0.948
102,0.948
104,0.949
117,0.95
120,0.959
131,0.957
132,0.938
135,0.958
146,0.957
158,0.957
183,0.959
184,0.951
202,0.964
206,0.964
208,0.964
255,0.95
256,0.963
262,0.965
266,0.97
313,0.951
344,0.96
350,0.969
352,0.97
368,0.97
380,0.98
391,0.98
404,0.98
406,0.97
409,0.96
410,0.96
411,0.96
413,0.96
422,0.96
426,0.96
434,0.96
441,0.96
442,0.96
445,0.96
446,0.96
451,0.96
470,0.97
477,0.969
490,0.951
492,0.951
498,0.979
499,0.978
501,0.97
a1486454700,0.982
3,0.984
20,0.984
21,0.982
22,0.984
29,0.984
45,0.97
46,0.983
54,0.97
68,0.971
75,0.982
96,0.982
106,0.975
107,0.982
116,0.983
119,0.983
126,0.977
136,0.978
150,0.978
154,0.975
155,0.967
162,0.956
168,0.97
172,0.955
179,0.954
182,0.945
185,0.916
187,0.95
193,0.917
196,0.85
197,0.851
198,0.85
199,0.835
200,0.832
201,0.833
202,0.815
204,0.802
209,0.82
213,0.811
216,0.811
217,0.805
218,0.85
219,0.83
220,0.849
224,0.825
225,0.82
227,0.805
228,0.805
229,0.847
230,0.844
231,0.844
234,0.839
237,0.838
239,0.837
242,0.801
243,0.802
244,0.82
246,0.82
247,0.834
249,0.829
253,0.83
254,0.829
255,0.83
257,0.841
258,0.82
264,0.82
265,0.839
266,0.829
268,0.811
279,0.82
280,0.806
282,0.809
283,0.81
284,0.808
286,0.73
287,0.755
288,0.751
289,0.763
290,0.731
294,0.75
296,0.741
299,0.778
301,0.741
304,0.732
305,0.691
309,0.73
313,0.692
314,0.699
318,0.62
320,0.57
322,0.62
323,0.57
324,0.562
327,0.649
328,0.649
329,0.601
330,0.649
331,0.613
334,0.71
335,0.69
337,0.67
338,0.671
339,0.671
341,0.63
344,0.64
346,0.672
347,0.67
348,0.641
349,0.66
350,0.678
352,0.69
353,0.69
354,0.689
355,0.687
356,0.657
357,0.7
360,0.729
363,0.7
364,0.69
365,0.681
367,0.728
369,0.695
375,0.723
376,0.701
377,0.723
378,0.723
380,0.72
381,0.702
382,0.709
383,0.712
385,0.728
386,0.701
388,0.711
392,0.731
395,0.746
399,0.712
400,0.746
401,0.751
402,0.752
403,0.77
404,0.78
406,0.799
407,0.796
410,0.82
412,0.82
413,0.82
420,0.848
421,0.85
422,0.87
431,0.968
432,0.968
433,0.97
434,0.94
439,0.901
441,0.911
442,0.94
446,0.911
447,0.939
448,0.91
450,0.901
451,0.9
458,0.904
459,0.928
460,0.901
465,0.901
466,0.9
468,0.9
472,0.9
477,0.9
478,0.907
479,0.91
485,0.9
488,0.888
494,0.898
495,0.865
498,0.851
a1486541100,0.855
7,0.855
37,0.869
49,0.869
57,0.868
80,0.868
82,0.868
99,0.85
101,0.85
123,0.85
124,0.85
131,0.85
134,0.85
138,0.85
140,0.869
150,0.859
178,0.86
179,0.86
186,0.857
209,0.868
212,0.868
244,0.868
253,0.853
254,0.868
259,0.869
284,0.853
285,0.852
298,0.868
341,0.852
371,0.853
377,0.87
378,0.88
400,0.853
401,0.85
402,0.821
405,0.77
439,0.868
440,0.867
442,0.867
493,0.842
a1486627620,0.78
25,0.795
29,0.801
31,0.801
32,0.8
38,0.821
74,0.8
111,0.805
114,0.805
118,0.815
178,0.819
220,0.818
222,0.81
232,0.815
240,0.818
246,0.8
251,0.78
255,0.781
260,0.78
262,0.816
298,0.8
323,0.78
325,0.78
370,0.771
384,0.78
399,0.77
401,0.76
403,0.725
406,0.702
412,0.702
417,0.749
423,0.73
424,0.73
441,0.74
446,0.74
450,0.75
452,0.768
454,0.764
460,0.762
462,0.72
466,0.759
469,0.75
496,0.758
499,0.758
a1486713900,0.701
17,0.749
23,0.704
39,0.705
89,0.71
100,0.703
121,0.738
163,0.728
165,0.702
175,0.701
202,0.724
205,0.702
229,0.703
235,0.722
253,0.703
295,0.703
320,0.726
353,0.704
362,0.725
396,0.725
399,0.725
407,0.724
430,0.706
452,0.706
460,0.721
476,0.707
484,0.706
492,0.721
493,0.722
a1486973100,0.706
6,0.702
8,0.65
19,0.65
22,0.641
27,0.687
29,0.677
38,0.66
40,0.65
42,0.602
54,0.603
58,0.606
68,0.649
75,0.624
83,0.62
93,0.609
94,0.605
97,0.603
99,0.603
101,0.624
106,0.603
107,0.603
108,0.612
139,0.603
148,0.611
158,0.602
168,0.602
169,0.602
170,0.602
171,0.6
179,0.59
180,0.599
182,0.57
184,0.49
185,0.524
186,0.489
187,0.508
188,0.508
192,0.519
194,0.51
197,0.486
198,0.485
199,0.48
200,0.475
201,0.47
202,0.46
204,0.421
205,0.449
207,0.449
208,0.449
209,0.479
211,0.476
212,0.47
215,0.488
216,0.501
217,0.5
218,0.501
219,0.506
220,0.505
221,0.505
224,0.518
225,0.5
226,0.514
230,0.513
232,0.501
233,0.515
234,0.52
236,0.51
238,0.501
239,0.457
240,0.45
241,0.48
242,0.48
243,0.48
246,0.489
248,0.466
253,0.458
254,0.412
255,0.405
256,0.415
257,0.39
258,0.4
259,0.404
260,0.4
261,0.443
262,0.448
271,0.429
273,0.409
274,0.4
276,0.405
281,0.399
282,0.396
284,0.371
285,0.361
286,0.395
287,0.388
288,0.401
289,0.4
290,0.419
292,0.418
294,0.418
295,0.41
296,0.4
300,0.391
303,0.363
308,0.389
310,0.388
311,0.362
313,0.377
317,0.343
318,0.321
321,0.35
322,0.359
324,0.359
326,0.358
329,0.365
330,0.357
332,0.34
333,0.359
334,0.358
335,0.349
336,0.329
338,0.345
339,0.34
340,0.35
342,0.351
343,0.36
345,0.36
350,0.361
351,0.325
355,0.361
356,0.335
358,0.35
359,0.364
360,0.342
361,0.342
363,0.356
365,0.352
366,0.346
368,0.321
370,0.349
371,0.321
375,0.32
378,0.352
381,0.348
388,0.338
390,0.336
391,0.314
393,0.333
395,0.364
396,0.364
397,0.365
398,0.37
399,0.346
401,0.337
413,0.364
429,0.36
432,0.36
433,0.36
436,0.36
444,0.351
449,0.351
455,0.35
456,0.35
470,0.35
473,0.359
475,0.341
480,0.359
482,0.341
492,0.359
493,0.351
494,0.35
496,0.341
497,0.349
500,0.349
501,0.35
502,0.35
504,0.375
505,0.352
a1487059620,0.288
3,0.26
4,0.28
23,0.28
24,0.28
29,0.279
41,0.269
42,0.263
47,0.286
53,0.268
54,0.268
56,0.261
72,0.234
74,0.25
77,0.257
78,0.236
83,0.234
84,0.231
85,0.221
88,0.249
105,0.22
107,0.221
109,0.224
112,0.225
125,0.21
126,0.21
128,0.22
138,0.234
139,0.2
141,0.2
153,0.22
155,0.21
158,0.228
160,0.23
164,0.238
172,0.239
175,0.249
180,0.231
185,0.231
186,0.232
195,0.247
197,0.247
210,0.212
211,0.239
213,0.237
229,0.237
236,0.209
245,0.237
246,0.206
251,0.24
262,0.229
267,0.229
268,0.239
271,0.241
274,0.287
286,0.251
288,0.274
289,0.285
290,0.277
292,0.263
293,0.263
308,0.289
315,0.286
316,0.276
338,0.28
357,0.269
363,0.269
365,0.288
382,0.287
384,0.289
385,0.29
386,0.263
388,0.299
394,0.319
411,0.336
415,0.3
419,0.34
420,0.361
422,0.39
430,0.37
435,0.369
441,0.338
448,0.313
462,0.322
465,0.359
469,0.35
482,0.358
489,0.358
499,0.358
a1487145900,0.33
26,0.387
27,0.386
48,0.379
53,0.36
55,0.352
61,0.351
62,0.358
66,0.359
75,0.357
87,0.35
88,0.35
108,0.331
131,0.362
137,0.363
150,0.333
152,0.333
156,0.323
169,0.311
176,0.349
194,0.349
302,0.349
327,0.347
338,0.348
340,0.347
344,0.347
345,0.347
348,0.348
349,0.362
350,0.362
355,0.362
362,0.362
389,0.351
398,0.358
399,0.364
402,0.368
403,0.37
404,0.374
407,0.371
417,0.37
418,0.37
423,0.382
424,0.388
446,0.412
447,0.435
455,0.437
456,0.437
458,0.4
463,0.447
465,0.402
472,0.44
481,0.445
492,0.446
493,0.44
497,0.444
501,0.443
502,0.443
505,0.411
a1487232300,0.451
3,0.47
11,0.471
12,0.48
13,0.488
15,0.489
17,0.488
18,0.489
21,0.49
25,0.518
27,0.518
28,0.518
29,0.518
31,0.518
35,0.538
36,0.551
37,0.551
38,0.51
39,0.5
41,0.509
43,0.508
44,0.508
45,0.509
46,0.509
48,0.509
49,0.509
50,0.509
51,0.509
52,0.509
53,0.51
54,0.499
56,0.48
62,0.499
67,0.497
74,0.497
90,0.509
91,0.481
93,0.44
94,0.451
95,0.489
96,0.489
105,0.519
116,0.518
119,0.518
128,0.518
129,0.52
130,0.518
142,0.522
144,0.529
147,0.529
151,0.529
154,0.529
163,0.53
169,0.545
173,0.545
175,0.502
177,0.503
186,0.542
189,0.53
194,0.544
201,0.558
206,0.559
220,0.56
222,0.567
223,0.56
224,0.567
225,0.57
227,0.55
236,0.549
240,0.549
248,0.558
253,0.56
265,0.525
267,0.511
277,0.534
288,0.534
299,0.544
307,0.55
314,0.579
319,0.55
329,0.522
332,0.549
336,0.549
341,0.549
346,0.55
357,0.523
360,0.55
363,0.523
382,0.578
384,0.578
387,0.551
389,0.551
390,0.55
394,0.523
395,0.53
411,0.56
419,0.55
423,0.559
428,0.56
441,0.531
447,0.55
457,0.553
471,0.557
480,0.55
481,0.55
491,0.54
504,0.554
a1487318700,0.56
2,0.579
5,0.579
8,0.579
9,0.614
47,0.584
48,0.584
50,0.579
53,0.561
57,0.551
58,0.543
59,0.536
60,0.522
63,0.539
75,0.531
84,0.55
109,0.541
112,0.559
117,0.55
118,0.55
120,0.567
128,0.568
137,0.563
145,0.564
146,0.58
152,0.584
157,0.584
165,0.584
166,0.585
176,0.586
178,0.586
180,0.571
188,0.58
191,0.58
197,0.599
218,0.598
219,0.598
220,0.599
225,0.599
245,0.598
256,0.599
259,0.599
268,0.572
269,0.598
271,0.598
275,0.572
290,0.597
320,0.599
322,0.599
347,0.599
352,0.591
371,0.59
394,0.589
399,0.58
402,0.589
425,0.585
429,0.573
434,0.573
438,0.573
444,0.573
446,0.572
447,0.572
449,0.58
451,0.57
452,0.57
454,0.57
455,0.57
463,0.569
464,0.551
471,0.569
476,0.582
484,0.57
486,0.551
498,0.58
a1487577900,0.608
7,0.608
10,0.619
29,0.618
51,0.618
54,0.618
55,0.618
56,0.618
58,0.617
59,0.616
60,0.616
79,0.601
82,0.606
84,0.605
85,0.608
87,0.609
90,0.609
92,0.607
94,0.608
95,0.61
130,0.61
136,0.616
142,0.616
156,0.616
160,0.616
195,0.615
203,0.62
210,0.62
211,0.625
215,0.626
216,0.63
226,0.631
233,0.639
240,0.639
244,0.639
247,0.63
250,0.649
260,0.665
266,0.636
272,0.664
274,0.677
278,0.665
289,0.659
303,0.656
342,0.655
344,0.655
348,0.64
350,0.659
355,0.64
360,0.658
371,0.654
384,0.655
387,0.658
402,0.642
406,0.653
434,0.653
436,0.689
445,0.688
450,0.661
455,0.671
458,0.689
465,0.689
478,0.671
481,0.685
487,0.671
503,0.699
505,0.699
a1487664300,0.745
1,0.74
2,0.75
4,0.79
6,0.766
10,0.76
16,0.765
18,0.765
20,0.764
25,0.748
29,0.745
32,0.743
34,0.705
35,0.718
36,0.7
38,0.7
42,0.7
46,0.737
47,0.737
50,0.705
54,0.705
62,0.691
69,0.7
73,0.7
89,0.691
93,0.7
96,0.717
97,0.717
102,0.718
114,0.703
126,0.734
135,0.711
141,0.711
149,0.749
173,0.722
196,0.746
197,0.727
209,0.746
211,0.779
217,0.724
219,0.744
220,0.744
229,0.741
235,0.74
236,0.743
243,0.745
253,0.745
257,0.769
263,0.77
276,0.77
277,0.77
291,0.746
295,0.769
296,0.769
297,0.77
305,0.77
313,0.77
316,0.77
321,0.77
336,0.77
340,0.77
345,0.77
347,0.751
360,0.751
386,0.753
388,0.745
393,0.727
396,0.731
397,0.726
398,0.726
411,0.731
412,0.73
413,0.73
417,0.72
421,0.717
423,0.72
424,0.72
426,0.716
443,0.74
444,0.739
447,0.717
464,0.717
466,0.738
474,0.734
489,0.725
490,0.744
491,0.75
499,0.725
504,0.725
505,0.725
a1487750700,0.719
22,0.718
32,0.7
34,0.68
35,0.651
37,0.573
40,0.565
42,0.587
43,0.587
50,0.589
52,0.589
54,0.5
56,0.54
58,0.53
59,0.5
60,0.471
61,0.48
62,0.451
65,0.46
68,0.48
70,0.453
73,0.479
74,0.479
77,0.5
78,0.479
79,0.509
82,0.46
83,0.48
84,0.45
85,0.44
86,0.478
88,0.45
89,0.477
91,0.44
92,0.43
93,0.43
94,0.4
95,0.43
97,0.429
98,0.402
99,0.4
100,0.429
101,0.429
103,0.436
107,0.431
108,0.467
111,0.432
119,0.478
120,0.478
121,0.5
122,0.5
129,0.515
140,0.544
142,0.539
145,0.501
147,0.545
150,0.51
151,0.501
152,0.501
162,0.509
172,0.51
178,0.51
179,0.51
182,0.51
195,0.471
219,0.499
231,0.5
236,0.5
250,0.5
256,0.5
259,0.492
268,0.483
272,0.49
276,0.514
295,0.515
296,0.515
297,0.515
299,0.515
305,0.517
328,0.532
329,0.535
353,0.537
366,0.537
394,0.548
396,0.549
397,0.555
410,0.548
418,0.55
434,0.55
444,0.521
445,0.529
447,0.529
497,0.52
503,0.517
504,0.518
a1487837100,0.519
2,0.522
5,0.53
6,0.53
16,0.55
20,0.55
21,0.553
22,0.557
25,0.557
31,0.557
33,0.55
40,0.58
42,0.579
46,0.585
56,0.551
62,0.55
69,0.55
76,0.545
77,0.535
78,0.53
79,0.54
81,0.549
100,0.549
132,0.548
146,0.549
149,0.535
152,0.5
155,0.5
156,0.48
159,0.48
161,0.47
163,0.46
167,0.46
168,0.45
172,0.45
176,0.45
186,0.45
188,0.494
191,0.479
192,0.469
195,0.46
196,0.46
203,0.46
204,0.46
212,0.465
215,0.466
216,0.461
220,0.461
221,0.45
226,0.45
233,0.449
257,0.45
258,0.45
259,0.45
272,0.45
309,0.45
323,0.45
328,0.45
335,0.44
342,0.45
358,0.45
360,0.437
364,0.431
367,0.42
383,0.42
388,0.401
395,0.429
398,0.4
407,0.411
418,0.42
422,0.42
434,0.405
440,0.43
441,0.43
444,0.43
453,0.439
459,0.438
462,0.4
466,0.4
468,0.4
472,0.39
473,0.389
475,0.419
487,0.389
489,0.38
490,0.379
491,0.393
493,0.399
a1487923500,0.355
4,0.321
6,0.266
7,0.267
11,0.255
13,0.275
17,0.312
20,0.291
23,0.341
29,0.31
30,0.319
32,0.324
39,0.325
40,0.326
41,0.348
42,0.338
46,0.326
50,0.326
51,0.319
52,0.319
60,0.319
65,0.301
66,0.319
68,0.301
70,0.319
89,0.281
90,0.319
97,0.32
103,0.32
105,0.286
114,0.319
122,0.319
126,0.289
129,0.29
139,0.309
171,0.3
185,0.318
196,0.318
198,0.319
239,0.31
249,0.291
256,0.318
268,0.311
270,0.319
274,0.296
275,0.292
287,0.288
290,0.288
292,0.288
296,0.292
297,0.291
298,0.3
302,0.291
304,0.293
307,0.3
313,0.3
324,0.3
333,0.295
348,0.3
351,0.3
359,0.3
372,0.3
379,0.3
388,0.3
396,0.3
402,0.3
404,0.3
407,0.29
409,0.255
439,0.299
441,0.282
446,0.3
450,0.3
464,0.299
468,0.3
469,0.3
480,0.28
481,0.3
482,0.3
484,0.29
486,0.3
492,0.3
497,0.3
505,0.3
a1488182700,0.29
1,0.29
8,0.325
11,0.369
20,0.369
26,0.336
31,0.369
39,0.369
43,0.369
49,0.369
68,0.373
72,0.367
75,0.359
86,0.389
89,0.379
106,0.373
112,0.362
113,0.362
126,0.353
127,0.353
133,0.369
144,0.388
148,0.393
150,0.393
155,0.393
157,0.388
161,0.389
258,0.361
300,0.362
318,0.388
338,0.388
356,0.39
363,0.395
386,0.361
391,0.359
397,0.349
400,0.331
426,0.349
435,0.32
437,0.277
452,0.326
475,0.317
495,0.31
a1488269100,0.32
6,0.32
21,0.327
65,0.329
93,0.329
157,0.3
164,0.301
187,0.303
189,0.303
194,0.303
221,0.306
224,0.303
227,0.3
232,0.281
234,0.28
236,0.271
244,0.265
253,0.268
256,0.29
277,0.302
289,0.286
307,0.302
313,0.301
338,0.281
344,0.297
365,0.293
374,0.293
376,0.292
404,0.295
408,0.286
457,0.287
462,0.29
490,0.285
a1488355500,0.3
3,0.25
5,0.25
37,0.26
41,0.251
64,0.288
74,0.28
92,0.288
162,0.29
175,0.298
270,0.291
319,0.291
334,0.291
385,0.291
416,0.289
418,0.28
432,0.28
454,0.256
490,0.289
a1488441900,0.275
2,0.27
39,0.272
51,0.27
72,0.27
77,0.27
82,0.27
103,0.281
121,0.261
146,0.28
159,0.261
172,0.262
197,0.262
239,0.28
441,0.274
a1488528300,0.273
14,0.296
89,0.295
109,0.294
205,0.274
233,0.274
234,0.274
264,0.274
267,0.274
425,0.287
440,0.286
"

Data/AllData/15d_60s/JOB.csv (after)
JOB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.614
5,0.61
11,0.638
14,0.625
29,0.625
31,0.62
32,0.62
42,0.619
52,0.619
72,0.619
84,0.619
90,0.585
91,0.555
93,0.553
99,0.599
120,0.597
125,0.596
133,0.593
150,0.58
162,0.593
164,0.593
173,0.555
175,0.57
177,0.58
187,0.579
242,0.579
246,0.56
283,0.56
286,0.57
304,0.57
324,0.569
329,0.569
339,0.569
349,0.568
397,0.568
416,0.568
427,0.568
438,0.568
439,0.568
a1484727060,0.569
2,0.569
19,0.565
27,0.565
43,0.55
48,0.56
80,0.563
100,0.563
109,0.563
186,0.559
197,0.56
199,0.559
244,0.553
247,0.54
279,0.55
291,0.55
294,0.522
376,0.559
433,0.559
a1484813100,0.55
32,0.56
38,0.56
49,0.574
53,0.57
56,0.575
57,0.575
58,0.57
60,0.578
71,0.577
87,0.577
88,0.579
96,0.576
126,0.594
146,0.594
150,0.593
172,0.589
196,0.58
197,0.577
244,0.58
293,0.57
321,0.584
332,0.584
339,0.584
344,0.584
364,0.566
365,0.55
367,0.55
385,0.541
402,0.559
407,0.559
447,0.565
498,0.565
499,0.565
505,0.565
a1484899500,0.583
8,0.582
9,0.582
13,0.58
17,0.583
19,0.582
27,0.56
28,0.575
35,0.57
41,0.578
55,0.57
64,0.579
91,0.579
101,0.579
111,0.582
117,0.582
183,0.582
202,0.582
213,0.583
236,0.57
250,0.583
253,0.582
278,0.58
304,0.58
312,0.58
366,0.599
403,0.6
422,0.61
425,0.6
437,0.595
485,0.61
486,0.61
a1485158700,0.62
18,0.63
19,0.643
20,0.66
22,0.66
23,0.66
25,0.64
31,0.64
35,0.64
37,0.658
38,0.621
39,0.65
40,0.65
47,0.65
48,0.63
56,0.65
59,0.65
61,0.64
64,0.64
69,0.621
74,0.659
76,0.621
111,0.64
119,0.64
128,0.65
132,0.64
141,0.65
143,0.65
172,0.649
175,0.649
187,0.649
217,0.65
223,0.65
243,0.65
253,0.634
269,0.633
273,0.64
274,0.64
275,0.64
276,0.65
311,0.645
319,0.641
337,0.654
353,0.654
360,0.641
400,0.65
401,0.654
402,0.66
407,0.66
409,0.66
414,0.66
418,0.68
420,0.68
421,0.69
422,0.7
424,0.666
448,0.69
452,0.7
454,0.679
462,0.7
463,0.7
472,0.67
485,0.699
488,0.699
490,0.7
491,0.7
496,0.7
497,0.7
498,0.7
504,0.7
a1485245100,0.74
1,0.74
2,0.74
3,0.74
17,0.739
19,0.739
22,0.739
28,0.725
31,0.745
33,0.776
43,0.775
45,0.755
55,0.774
57,0.8
58,0.77
60,0.825
63,0.76
71,0.822
73,0.766
79,0.822
81,0.766
89,0.825
92,0.77
99,0.789
101,0.82
106,0.82
108,0.8
109,0.82
110,0.82
112,0.82
113,0.8
117,0.8
118,0.785
123,0.82
129,0.825
130,0.825
133,0.8
135,0.78
139,0.814
149,0.801
170,0.815
174,0.82
189,0.824
190,0.824
192,0.824
216,0.824
219,0.825
228,0.873
231,0.85
232,0.87
235,0.85
238,0.85
241,0.875
242,0.925
246,0.856
249,0.86
253,0.866
255,0.899
259,0.861
265,0.861
266,0.861
267,0.861
268,0.85
269,0.889
270,0.889
273,0.82
275,0.8
278,0.85
280,0.849
285,0.849
287,0.849
288,0.85
290,0.809
299,0.813
305,0.82
307,0.813
309,0.84
310,0.84
315,0.81
316,0.84
317,0.84
324,0.84
327,0.82
332,0.84
333,0.84
334,0.84
345,0.85
351,0.865
364,0.855
369,0.86
371,0.84
379,0.84
381,0.82
384,0.835
387,0.802
390,0.77
393,0.788
395,0.788
398,0.788
406,0.77
412,0.795
413,0.795
430,0.789
431,0.789
433,0.789
436,0.785
441,0.787
449,0.789
451,0.77
454,0.76
456,0.779
457,0.779
461,0.78
464,0.787
465,0.787
470,0.755
482,0.784
500,0.784
a1485331500,0.81
17,0.829
18,0.83
21,0.83
22,0.839
24,0.829
25,0.829
33,0.839
42,0.839
44,0.839
47,0.839
48,0.84
50,0.85
57,0.847
59,0.847
60,0.83
69,0.847
70,0.847
72,0.847
79,0.83
83,0.847
86,0.847
87,0.846
108,0.846
119,0.846
126,0.846
129,0.846
132,0.846
136,0.846
137,0.846
140,0.846
141,0.846
142,0.847
143,0.849
144,0.849
148,0.847
154,0.849
167,0.849
169,0.868
172,0.87
182,0.858
203,0.859
206,0.859
209,0.86
210,0.86
211,0.889
212,0.889
215,0.888
231,0.879
235,0.879
237,0.879
259,0.872
260,0.871
266,0.871
284,0.86
290,0.87
294,0.86
296,0.869
301,0.85
308,0.835
313,0.835
314,0.82
316,0.82
320,0.82
323,0.82
333,0.864
336,0.864
344,0.864
350,0.863
359,0.855
364,0.85
365,0.85
369,0.83
390,0.82
392,0.849
394,0.849
398,0.849
410,0.83
418,0.83
420,0.849
430,0.849
445,0.849
446,0.849
461,0.849
462,0.82
463,0.845
467,0.85
468,0.85
475,0.86
492,0.859
493,0.859
494,0.859
495,0.859
a1485417900,0.87
1,0.874
2,0.866
20,0.872
28,0.865
40,0.868
42,0.872
45,0.872
46,0.872
52,0.87
60,0.87
61,0.872
66,0.872
76,0.869
77,0.872
85,0.872
94,0.872
95,0.87
106,0.877
109,0.877
115,0.877
116,0.877
119,0.877
123,0.877
125,0.877
134,0.877
136,0.877
148,0.87
149,0.87
162,0.87
170,0.87
176,0.879
182,0.879
192,0.879
211,0.86
214,0.86
232,0.879
240,0.879
262,0.86
305,0.874
346,0.874
354,0.874
374,0.874
381,0.874
397,0.874
407,0.874
419,0.874
433,0.874
435,0.874
444,0.874
451,0.874
463,0.871
470,0.874
482,0.874
488,0.874
492,0.874
499,0.855
a1485504300,0.88
5,0.87
6,0.88
8,0.9
34,0.9
43,0.9
61,0.92
66,0.919
69,0.918
71,0.918
74,0.94
80,0.92
88,0.939
92,0.939
97,0.938
113,0.937
118,0.937
120,0.938
122,0.905
124,0.938
141,0.93
143,0.93
156,0.891
159,0.918
163,0.918
165,0.918
166,0.892
169,0.9
170,0.892
173,0.914
183,0.892
185,0.892
187,0.911
189,0.892
190,0.892
192,0.911
194,0.9
196,0.918
201,0.915
216,0.909
235,0.9
242,0.881
253,0.898
255,0.897
261,0.88
263,0.87
267,0.88
272,0.865
277,0.88
289,0.88
290,0.889
294,0.865
296,0.899
309,0.899
319,0.899
350,0.899
360,0.89
424,0.899
461,0.898
472,0.898
497,0.898
a1485763500,0.924
5,0.925
7,0.925
19,0.94
25,0.94
29,0.942
38,0.941
39,0.941
41,0.941
45,0.94
48,0.94
52,0.925
53,0.938
71,0.939
72,0.925
75,0.939
80,0.939
84,0.925
86,0.93
92,0.938
96,0.925
97,0.87
98,0.87
101,0.86
103,0.8
104,0.8
105,0.8
106,0.799
107,0.799
108,0.799
117,0.798
118,0.798
119,0.8
123,0.801
126,0.806
135,0.854
137,0.9
149,0.889
165,0.888
167,0.888
168,0.889
169,0.889
170,0.855
194,0.833
222,0.821
224,0.82
254,0.821
257,0.821
268,0.846
270,0.879
276,0.85
278,0.845
283,0.831
288,0.86
289,0.879
295,0.879
299,0.878
341,0.85
347,0.877
357,0.877
361,0.876
377,0.851
414,0.856
440,0.877
483,0.87
504,0.877
a1485849900,0.9
8,0.897
23,0.897
35,0.897
37,0.896
58,0.896
69,0.895
85,0.889
111,0.889
128,0.89
143,0.889
163,0.889
173,0.889
174,0.856
189,0.879
217,0.879
218,0.87
247,0.88
249,0.88
254,0.87
255,0.88
257,0.88
276,0.885
290,0.889
296,0.889
301,0.889
316,0.876
321,0.889
337,0.876
364,0.876
380,0.87
387,0.888
389,0.888
417,0.889
432,0.875
435,0.86
436,0.85
437,0.85
449,0.87
459,0.87
460,0.87
471,0.87
488,0.87
495,0.861
500,0.85
501,0.85
503,0.85
a1485936300,0.865
16,0.861
25,0.87
37,0.862
49,0.871
50,0.866
59,0.869
63,0.86
92,0.86
109,0.868
142,0.869
152,0.868
153,0.869
158,0.875
161,0.876
183,0.878
249,0.878
268,0.879
269,0.879
330,0.879
359,0.879
361,0.879
390,0.879
391,0.89
392,0.861
422,0.861
427,0.861
430,0.896
446,0.863
503,0.879
a1486022700,0.899
37,0.89
39,0.88
42,0.898
58,0.898
95,0.896
98,0.896
99,0.896
101,0.896
102,0.897
124,0.898
133,0.899
134,0.899
137,0.899
139,0.899
143,0.899
144,0.899
145,0.89
147,0.899
149,0.899
160,0.9
162,0.9
173,0.9
178,0.91
180,0.9
181,0.91
198,0.91
209,0.916
216,0.91
218,0.916
221,0.916
238,0.91
243,0.89
247,0.899
255,0.899
295,0.897
297,0.881
299,0.897
318,0.881
319,0.897
327,0.895
330,0.881
354,0.895
366,0.895
369,0.895
407,0.895
426,0.895
440,0.895
445,0.896
457,0.896
502,0.9
a1486109100,0.91
1,0.9
22,0.9
34,0.9
62,0.88
94,0.894
110,0.894
136,0.882
150,0.894
191,0.895
208,0.9
220,0.9
225,0.9
233,0.89
264,0.9
295,0.891
299,0.89
300,0.88
302,0.909
344,0.909
348,0.908
370,0.908
383,0.9
397,0.9
399,0.908
421,0.894
432,0.903
451,0.897
461,0.902
467,0.89
472,0.891
491,0.895
497,0.908
a1486368420,0.93
1,0.93
2,0.94
7,0.94
18,0.949
21,0.936
22,0.936
26,0.949
27,0.949
46,0.949
47,0.949
51,0.949
56,0.949
58,0.949
64,0.949
69,0.936
71,0.949
78,0.949
86,0.949
89,0.945
96,0.948
102,0.948
104,0.949
117,0.95
120,0.959
131,0.957
132,0.938
135,0.958
146,0.957
158,0.957
183,0.959
184,0.951
202,0.964
206,0.964
208,0.964
255,0.95
256,0.963
262,0.965
266,0.97
313,0.951
344,0.96
350,0.969
352,0.97
368,0.97
380,0.98
391,0.98
404,0.98
406,0.97
409,0.96
410,0.96
411,0.96
413,0.96
422,0.96
426,0.96
434,0.96
441,0.96
442,0.96
445,0.96
446,0.96
451,0.96
470,0.97
477,0.969
490,0.951
492,0.951
498,0.979
499,0.978
501,0.97
a1486454700,0.982
3,0.984
20,0.984
21,0.982
22,0.984
29,0.984
45,0.97
46,0.983
54,0.97
68,0.971
75,0.982
96,0.982
106,0.975
107,0.982
116,0.983
119,0.983
126,0.977
136,0.978
150,0.978
154,0.975
155,0.967
162,0.956
168,0.97
172,0.955
179,0.954
182,0.945
185,0.916
187,0.95
193,0.917
196,0.85
197,0.851
198,0.85
199,0.835
200,0.832
201,0.833
202,0.815
204,0.802
209,0.82
213,0.811
216,0.811
217,0.805
218,0.85
219,0.83
220,0.849
224,0.825
225,0.82
227,0.805
228,0.805
229,0.847
230,0.844
231,0.844
234,0.839
237,0.838
239,0.837
242,0.801
243,0.802
244,0.82
246,0.82
247,0.834
249,0.829
253,0.83
254,0.829
255,0.83
257,0.841
258,0.82
264,0.82
265,0.839
266,0.829
268,0.811
279,0.82
280,0.806
282,0.809
283,0.81
284,0.808
286,0.73
287,0.755
288,0.751
289,0.763
290,0.731
294,0.75
296,0.741
299,0.778
301,0.741
304,0.732
305,0.691
309,0.73
313,0.692
314,0.699
318,0.62
320,0.57
322,0.62
323,0.57
324,0.562
327,0.649
328,0.649
329,0.601
330,0.649
331,0.613
334,0.71
335,0.69
337,0.67
338,0.671
339,0.671
341,0.63
344,0.64
346,0.672
347,0.67
348,0.641
349,0.66
350,0.678
352,0.69
353,0.69
354,0.689
355,0.687
356,0.657
357,0.7
360,0.729
363,0.7
364,0.69
365,0.681
367,0.728
369,0.695
375,0.723
376,0.701
377,0.723
378,0.723
380,0.72
381,0.702
382,0.709
383,0.712
385,0.728
386,0.701
388,0.711
392,0.731
395,0.746
399,0.712
400,0.746
401,0.751
402,0.752
403,0.77
404,0.78
406,0.799
407,0.796
410,0.82
412,0.82
413,0.82
420,0.848
421,0.85
422,0.87
431,0.968
432,0.968
433,0.97
434,0.94
439,0.901
441,0.911
442,0.94
446,0.911
447,0.939
448,0.91
450,0.901
451,0.9
458,0.904
459,0.928
460,0.901
465,0.901
466,0.9
468,0.9
472,0.9
477,0.9
478,0.907
479,0.91
485,0.9
488,0.888
494,0.898
495,0.865
498,0.851
a1486541100,0.855
7,0.855
37,0.869
49,0.869
57,0.868
80,0.868
82,0.868
99,0.85
101,0.85
123,0.85
124,0.85
131,0.85
134,0.85
138,0.85
140,0.869
150,0.859
178,0.86
179,0.86
186,0.857
209,0.868
212,0.868
244,0.868
253,0.853
254,0.868
259,0.869
284,0.853
285,0.852
298,0.868
341,0.852
371,0.853
377,0.87
378,0.88
400,0.853
401,0.85
402,0.821
405,0.77
439,0.868
440,0.867
442,0.867
493,0.842
a1486627620,0.78
25,0.795
29,0.801
31,0.801
32,0.8
38,0.821
74,0.8
111,0.805
114,0.805
118,0.815
178,0.819
220,0.818
222,0.81
232,0.815
240,0.818
246,0.8
251,0.78
255,0.781
260,0.78
262,0.816
298,0.8
323,0.78
325,0.78
370,0.771
384,0.78
399,0.77
401,0.76
403,0.725
406,0.702
412,0.702
417,0.749
423,0.73
424,0.73
441,0.74
446,0.74
450,0.75
452,0.768
454,0.764
460,0.762
462,0.72
466,0.759
469,0.75
496,0.758
499,0.758
a1486713900,0.701
17,0.749
23,0.704
39,0.705
89,0.71
100,0.703
121,0.738
163,0.728
165,0.702
175,0.701
202,0.724
205,0.702
229,0.703
235,0.722
253,0.703
295,0.703
320,0.726
353,0.704
362,0.725
396,0.725
399,0.725
407,0.724
430,0.706
452,0.706
460,0.721
476,0.707
484,0.706
492,0.721
493,0.722
a1486973100,0.706
6,0.702
8,0.65
19,0.65
22,0.641
27,0.687
29,0.677
38,0.66
40,0.65
42,0.602
54,0.603
58,0.606
68,0.649
75,0.624
83,0.62
93,0.609
94,0.605
97,0.603
99,0.603
101,0.624
106,0.603
107,0.603
108,0.612
139,0.603
148,0.611
158,0.602
168,0.602
169,0.602
170,0.602
171,0.6
179,0.59
180,0.599
182,0.57
184,0.49
185,0.524
186,0.489
187,0.508
188,0.508
192,0.519
194,0.51
197,0.486
198,0.485
199,0.48
200,0.475
201,0.47
202,0.46
204,0.421
205,0.449
207,0.449
208,0.449
209,0.479
211,0.476
212,0.47
215,0.488
216,0.501
217,0.5
218,0.501
219,0.506
220,0.505
221,0.505
224,0.518
225,0.5
226,0.514
230,0.513
232,0.501
233,0.515
234,0.52
236,0.51
238,0.501
239,0.457
240,0.45
241,0.48
242,0.48
243,0.48
246,0.489
248,0.466
253,0.458
254,0.412
255,0.405
256,0.415
257,0.39
258,0.4
259,0.404
260,0.4
261,0.443
262,0.448
271,0.429
273,0.409
274,0.4
276,0.405
281,0.399
282,0.396
284,0.371
285,0.361
286,0.395
287,0.388
288,0.401
289,0.4
290,0.419
292,0.418
294,0.418
295,0.41
296,0.4
300,0.391
303,0.363
308,0.389
310,0.388
311,0.362
313,0.377
317,0.343
318,0.321
321,0.35
322,0.359
324,0.359
326,0.358
329,0.365
330,0.357
332,0.34
333,0.359
334,0.358
335,0.349
336,0.329
338,0.345
339,0.34
340,0.35
342,0.351
343,0.36
345,0.36
350,0.361
351,0.325
355,0.361
356,0.335
358,0.35
359,0.364
360,0.342
361,0.342
363,0.356
365,0.352
366,0.346
368,0.321
370,0.349
371,0.321
375,0.32
378,0.352
381,0.348
388,0.338
390,0.336
391,0.314
393,0.333
395,0.364
396,0.364
397,0.365
398,0.37
399,0.346
401,0.337
413,0.364
429,0.36
432,0.36
433,0.36
436,0.36
444,0.351
449,0.351
455,0.35
456,0.35
470,0.35
473,0.359
475,0.341
480,0.359
482,0.341
492,0.359
493,0.351
494,0.35
496,0.341
497,0.349
500,0.349
501,0.35
502,0.35
504,0.375
505,0.352
a1487059620,0.288
3,0.26
4,0.28
23,0.28
24,0.28
29,0.279
41,0.269
42,0.263
47,0.286
53,0.268
54,0.268
56,0.261
72,0.234
74,0.25
77,0.257
78,0.236
83,0.234
84,0.231
85,0.221
88,0.249
105,0.22
107,0.221
109,0.224
112,0.225
125,0.21
126,0.21
128,0.22
138,0.234
139,0.2
141,0.2
153,0.22
155,0.21
158,0.228
160,0.23
164,0.238
172,0.239
175,0.249
180,0.231
185,0.231
186,0.232
195,0.247
197,0.247
210,0.212
211,0.239
213,0.237
229,0.237
236,0.209
245,0.237
246,0.206
251,0.24
262,0.229
267,0.229
268,0.239
271,0.241
274,0.287
286,0.251
288,0.274
289,0.285
290,0.277
292,0.263
293,0.263
308,0.289
315,0.286
316,0.276
338,0.28
357,0.269
363,0.269
365,0.288
382,0.287
384,0.289
385,0.29
386,0.263
388,0.299
394,0.319
411,0.336
415,0.3
419,0.34
420,0.361
422,0.39
430,0.37
435,0.369
441,0.338
448,0.313
462,0.322
465,0.359
469,0.35
482,0.358
489,0.358
499,0.358
a1487145900,0.33
26,0.387
27,0.386
48,0.379
53,0.36
55,0.352
61,0.351
62,0.358
66,0.359
75,0.357
87,0.35
88,0.35
108,0.331
131,0.362
137,0.363
150,0.333
152,0.333
156,0.323
169,0.311
176,0.349
194,0.349
302,0.349
327,0.347
338,0.348
340,0.347
344,0.347
345,0.347
348,0.348
349,0.362
350,0.362
355,0.362
362,0.362
389,0.351
398,0.358
399,0.364
402,0.368
403,0.37
404,0.374
407,0.371
417,0.37
418,0.37
423,0.382
424,0.388
446,0.412
447,0.435
455,0.437
456,0.437
458,0.4
463,0.447
465,0.402
472,0.44
481,0.445
492,0.446
493,0.44
497,0.444
501,0.443
502,0.443
505,0.411
a1487232300,0.451
3,0.47
11,0.471
12,0.48
13,0.488
15,0.489
17,0.488
18,0.489
21,0.49
25,0.518
27,0.518
28,0.518
29,0.518
31,0.518
35,0.538
36,0.551
37,0.551
38,0.51
39,0.5
41,0.509
43,0.508
44,0.508
45,0.509
46,0.509
48,0.509
49,0.509
50,0.509
51,0.509
52,0.509
53,0.51
54,0.499
56,0.48
62,0.499
67,0.497
74,0.497
90,0.509
91,0.481
93,0.44
94,0.451
95,0.489
96,0.489
105,0.519
116,0.518
119,0.518
128,0.518
129,0.52
130,0.518
142,0.522
144,0.529
147,0.529
151,0.529
154,0.529
163,0.53
169,0.545
173,0.545
175,0.502
177,0.503
186,0.542
189,0.53
194,0.544
201,0.558
206,0.559
220,0.56
222,0.567
223,0.56
224,0.567
225,0.57
227,0.55
236,0.549
240,0.549
248,0.558
253,0.56
265,0.525
267,0.511
277,0.534
288,0.534
299,0.544
307,0.55
314,0.579
319,0.55
329,0.522
332,0.549
336,0.549
341,0.549
346,0.55
357,0.523
360,0.55
363,0.523
382,0.578
384,0.578
387,0.551
389,0.551
390,0.55
394,0.523
395,0.53
411,0.56
419,0.55
423,0.559
428,0.56
441,0.531
447,0.55
457,0.553
471,0.557
480,0.55
481,0.55
491,0.54
504,0.554
a1487318700,0.56
2,0.579
5,0.579
8,0.579
9,0.614
47,0.584
48,0.584
50,0.579
53,0.561
57,0.551
58,0.543
59,0.536
60,0.522
63,0.539
75,0.531
84,0.55
109,0.541
112,0.559
117,0.55
118,0.55
120,0.567
128,0.568
137,0.563
145,0.564
146,0.58
152,0.584
157,0.584
165,0.584
166,0.585
176,0.586
178,0.586
180,0.571
188,0.58
191,0.58
197,0.599
218,0.598
219,0.598
220,0.599
225,0.599
245,0.598
256,0.599
259,0.599
268,0.572
269,0.598
271,0.598
275,0.572
290,0.597
320,0.599
322,0.599
347,0.599
352,0.591
371,0.59
394,0.589
399,0.58
402,0.589
425,0.585
429,0.573
434,0.573
438,0.573
444,0.573
446,0.572
447,0.572
449,0.58
451,0.57
452,0.57
454,0.57
455,0.57
463,0.569
464,0.551
471,0.569
476,0.582
484,0.57
486,0.551
498,0.58
a1487577900,0.608
7,0.608
10,0.619
29,0.618
51,0.618
54,0.618
55,0.618
56,0.618
58,0.617
59,0.616
60,0.616
79,0.601
82,0.606
84,0.605
85,0.608
87,0.609
90,0.609
92,0.607
94,0.608
95,0.61
130,0.61
136,0.616
142,0.616
156,0.616
160,0.616
195,0.615
203,0.62
210,0.62
211,0.625
215,0.626
216,0.63
226,0.631
233,0.639
240,0.639
244,0.639
247,0.63
250,0.649
260,0.665
266,0.636
272,0.664
274,0.677
278,0.665
289,0.659
303,0.656
342,0.655
344,0.655
348,0.64
350,0.659
355,0.64
360,0.658
371,0.654
384,0.655
387,0.658
402,0.642
406,0.653
434,0.653
436,0.689
445,0.688
450,0.661
455,0.671
458,0.689
465,0.689
478,0.671
481,0.685
487,0.671
503,0.699
505,0.699
a1487664300,0.745
1,0.74
2,0.75
4,0.79
6,0.766
10,0.76
16,0.765
18,0.765
20,0.764
25,0.748
29,0.745
32,0.743
34,0.705
35,0.718
36,0.7
38,0.7
42,0.7
46,0.737
47,0.737
50,0.705
54,0.705
62,0.691
69,0.7
73,0.7
89,0.691
93,0.7
96,0.717
97,0.717
102,0.718
114,0.703
126,0.734
135,0.711
141,0.711
149,0.749
173,0.722
196,0.746
197,0.727
209,0.746
211,0.779
217,0.724
219,0.744
220,0.744
229,0.741
235,0.74
236,0.743
243,0.745
253,0.745
257,0.769
263,0.77
276,0.77
277,0.77
291,0.746
295,0.769
296,0.769
297,0.77
305,0.77
313,0.77
316,0.77
321,0.77
336,0.77
340,0.77
345,0.77
347,0.751
360,0.751
386,0.753
388,0.745
393,0.727
396,0.731
397,0.726
398,0.726
411,0.731
412,0.73
413,0.73
417,0.72
421,0.717
423,0.72
424,0.72
426,0.716
443,0.74
444,0.739
447,0.717
464,0.717
466,0.738
474,0.734
489,0.725
490,0.744
491,0.75
499,0.725
504,0.725
505,0.725
a1487750700,0.719
22,0.718
32,0.7
34,0.68
35,0.651
37,0.573
40,0.565
42,0.587
43,0.587
50,0.589
52,0.589
54,0.5
56,0.54
58,0.53
59,0.5
60,0.471
61,0.48
62,0.451
65,0.46
68,0.48
70,0.453
73,0.479
74,0.479
77,0.5
78,0.479
79,0.509
82,0.46
83,0.48
84,0.45
85,0.44
86,0.478
88,0.45
89,0.477
91,0.44
92,0.43
93,0.43
94,0.4
95,0.43
97,0.429
98,0.402
99,0.4
100,0.429
101,0.429
103,0.436
107,0.431
108,0.467
111,0.432
119,0.478
120,0.478
121,0.5
122,0.5
129,0.515
140,0.544
142,0.539
145,0.501
147,0.545
150,0.51
151,0.501
152,0.501
162,0.509
172,0.51
178,0.51
179,0.51
182,0.51
195,0.471
219,0.499
231,0.5
236,0.5
250,0.5
256,0.5
259,0.492
268,0.483
272,0.49
276,0.514
295,0.515
296,0.515
297,0.515
299,0.515
305,0.517
328,0.532
329,0.535
353,0.537
366,0.537
394,0.548
396,0.549
397,0.555
410,0.548
418,0.55
434,0.55
444,0.521
445,0.529
447,0.529
497,0.52
503,0.517
504,0.518
a1487837100,0.519
2,0.522
5,0.53
6,0.53
16,0.55
20,0.55
21,0.553
22,0.557
25,0.557
31,0.557
33,0.55
40,0.58
42,0.579
46,0.585
56,0.551
62,0.55
69,0.55
76,0.545
77,0.535
78,0.53
79,0.54
81,0.549
100,0.549
132,0.548
146,0.549
149,0.535
152,0.5
155,0.5
156,0.48
159,0.48
161,0.47
163,0.46
167,0.46
168,0.45
172,0.45
176,0.45
186,0.45
188,0.494
191,0.479
192,0.469
195,0.46
196,0.46
203,0.46
204,0.46
212,0.465
215,0.466
216,0.461
220,0.461
221,0.45
226,0.45
233,0.449
257,0.45
258,0.45
259,0.45
272,0.45
309,0.45
323,0.45
328,0.45
335,0.44
342,0.45
358,0.45
360,0.437
364,0.431
367,0.42
383,0.42
388,0.401
395,0.429
398,0.4
407,0.411
418,0.42
422,0.42
434,0.405
440,0.43
441,0.43
444,0.43
453,0.439
459,0.438
462,0.4
466,0.4
468,0.4
472,0.39
473,0.389
475,0.419
487,0.389
489,0.38
490,0.379
491,0.393
493,0.399
a1487923500,0.355
4,0.321
6,0.266
7,0.267
11,0.255
13,0.275
17,0.312
20,0.291
23,0.341
29,0.31
30,0.319
32,0.324
39,0.325
40,0.326
41,0.348
42,0.338
46,0.326
50,0.326
51,0.319
52,0.319
60,0.319
65,0.301
66,0.319
68,0.301
70,0.319
89,0.281
90,0.319
97,0.32
103,0.32
105,0.286
114,0.319
122,0.319
126,0.289
129,0.29
139,0.309
171,0.3
185,0.318
196,0.318
198,0.319
239,0.31
249,0.291
256,0.318
268,0.311
270,0.319
274,0.296
275,0.292
287,0.288
290,0.288
292,0.288
296,0.292
297,0.291
298,0.3
302,0.291
304,0.293
307,0.3
313,0.3
324,0.3
333,0.295
348,0.3
351,0.3
359,0.3
372,0.3
379,0.3
388,0.3
396,0.3
402,0.3
404,0.3
407,0.29
409,0.255
439,0.299
441,0.282
446,0.3
450,0.3
464,0.299
468,0.3
469,0.3
480,0.28
481,0.3
482,0.3
484,0.29
486,0.3
492,0.3
497,0.3
505,0.3
a1488182700,0.29
1,0.29
8,0.325
11,0.369
20,0.369
26,0.336
31,0.369
39,0.369
43,0.369
49,0.369
68,0.373
72,0.367
75,0.359
86,0.389
89,0.379
106,0.373
112,0.362
113,0.362
126,0.353
127,0.353
133,0.369
144,0.388
148,0.393
150,0.393
155,0.393
157,0.388
161,0.389
258,0.361
300,0.362
318,0.388
338,0.388
356,0.39
363,0.395
386,0.361
391,0.359
397,0.349
400,0.331
426,0.349
435,0.32
437,0.277
452,0.326
475,0.317
495,0.31
a1488269100,0.32
6,0.32
21,0.327
65,0.329
93,0.329
157,0.3
164,0.301
187,0.303
189,0.303
194,0.303
221,0.306
224,0.303
227,0.3
232,0.281
234,0.28
236,0.271
244,0.265
253,0.268
256,0.29
277,0.302
289,0.286
307,0.302
313,0.301
338,0.281
344,0.297
365,0.293
374,0.293
376,0.292
404,0.295
408,0.286
457,0.287
462,0.29
490,0.285
a1488355500,0.3
3,0.25
5,0.25
37,0.26
41,0.251
64,0.288
74,0.28
92,0.288
162,0.29
175,0.298
270,0.291
319,0.291
334,0.291
385,0.291
416,0.289
418,0.28
432,0.28
454,0.256
490,0.289
a1488441900,0.275
2,0.27
39,0.272
51,0.27
72,0.27
77,0.27
82,0.27
103,0.281
121,0.261
146,0.28
159,0.261
172,0.262
197,0.262
239,0.28
441,0.274
a1488528300,0.273
14,0.296
89,0.295
109,0.294
205,0.274
233,0.274
234,0.274
264,0.274
267,0.274
425,0.287
440,0.286
a1488787500,0.252
76,0.256
192,0.261
299,0.265
450,0.261
460,0.261
462,0.261
475,0.261
485,0.26
a1488874860,0.285
22,0.28
37,0.265
62,0.263
376,0.266
487,0.279
a1488971340,0.261
113,0.261
131,0.261
149,0.278
151,0.261
153,0.261
174,0.261
211,0.261
314,0.28
a1489046700,0.26
34,0.26
47,0.252
57,0.282
302,0.277
368,0.253
473,0.255
478,0.255
503,0.273
504,0.273
a1489133580,0.26
206,0.261
370,0.264
403,0.261
445,0.264
497,0.279
a1489413000,0.277
156,0.275
a1489478700,0.261
78,0.272
80,0.27
114,0.261
118,0.27
245,0.266
317,0.267
320,0.271
323,0.262
383,0.282
430,0.282
502,0.278
a1489565580,0.279
51,0.261
104,0.261
247,0.278
326,0.279
a1489662540,0.279
118,0.279
a1489997100,0.261
13,0.274
53,0.274
317,0.261
501,0.269
a1490083500,0.27
324,0.256
394,0.256
439,0.253
500,0.269
a1490178840,0.256
182,0.254
186,0.267
a1490266860,0.25
34,0.25
50,0.25
197,0.25
212,0.25
279,0.25
314,0.259
326,0.259
a1490343300,0.259
2,0.246
3,0.246
14,0.245
87,0.24
107,0.24
133,0.239
174,0.239
209,0.239
243,0.233
359,0.223
380,0.23
TIMEZONE_OFFSET=120
a1490598300,0.222
49,0.229
90,0.23
106,0.233
145,0.223
347,0.23
391,0.223
392,0.222
435,0.203
443,0.237
462,0.239
504,0.239
a1490685660,0.216
60,0.245
66,0.216
83,0.216
132,0.216
197,0.216
405,0.239
445,0.244
a1490771100,0.211
31,0.212
152,0.22
247,0.246
385,0.214
427,0.214
500,0.248
a1490867520,0.236
86,0.247
114,0.227
158,0.246
337,0.214
338,0.214
a1490953140,0.214
56,0.216
347,0.244
a1491203100,0.245
138,0.216
262,0.216
502,0.24
a1491296880,0.217
239,0.228
243,0.221
350,0.25
365,0.221
379,0.247
a1491394380,0.242
108,0.218
125,0.218
195,0.239
a1491485700,0.221
113,0.237
a1491553740,0.237
a1491807900,0.24
26,0.221
83,0.221
89,0.221
a1491980700,0.22
156,0.221
197,0.238
480,0.237
a1492071060,0.234
43,0.218
191,0.218
"

Data/AllData/15d_60s/JOB.csv (diff)
@@ -2165,4 +2165,163 @@ a1488528300,0.273
 267,0.274
 425,0.287
 440,0.286
+a1488787500,0.252
+76,0.256
+192,0.261
+299,0.265
+450,0.261
+460,0.261
+462,0.261
+475,0.261
+485,0.26
+a1488874860,0.285
+22,0.28
+37,0.265
+62,0.263
+376,0.266
+487,0.279
+a1488971340,0.261
+113,0.261
+131,0.261
+149,0.278
+151,0.261
+153,0.261
+174,0.261
+211,0.261
+314,0.28
+a1489046700,0.26
+34,0.26
+47,0.252
+57,0.282
+302,0.277
+368,0.253
+473,0.255
+478,0.255
+503,0.273
+504,0.273
+a1489133580,0.26
+206,0.261
+370,0.264
+403,0.261
+445,0.264
+497,0.279
+a1489413000,0.277
+156,0.275
+a1489478700,0.261
+78,0.272
+80,0.27
+114,0.261
+118,0.27
+245,0.266
+317,0.267
+320,0.271
+323,0.262
+383,0.282
+430,0.282
+502,0.278
+a1489565580,0.279
+51,0.261
+104,0.261
+247,0.278
+326,0.279
+a1489662540,0.279
+118,0.279
+a1489997100,0.261
+13,0.274
+53,0.274
+317,0.261
+501,0.269
+a1490083500,0.27
+324,0.256
+394,0.256
+439,0.253
+500,0.269
+a1490178840,0.256
+182,0.254
+186,0.267
+a1490266860,0.25
+34,0.25
+50,0.25
+197,0.25
+212,0.25
+279,0.25
+314,0.259
+326,0.259
+a1490343300,0.259
+2,0.246
+3,0.246
+14,0.245
+87,0.24
+107,0.24
+133,0.239
+174,0.239
+209,0.239
+243,0.233
+359,0.223
+380,0.23
+TIMEZONE_OFFSET=120
+a1490598300,0.222
+49,0.229
+90,0.23
+106,0.233
+145,0.223
+347,0.23
+391,0.223
+392,0.222
+435,0.203
+443,0.237
+462,0.239
+504,0.239
+a1490685660,0.216
+60,0.245
+66,0.216
+83,0.216
+132,0.216
+197,0.216
+405,0.239
+445,0.244
+a1490771100,0.211
+31,0.212
+152,0.22
+247,0.246
+385,0.214
+427,0.214
+500,0.248
+a1490867520,0.236
+86,0.247
+114,0.227
+158,0.246
+337,0.214
+338,0.214
+a1490953140,0.214
+56,0.216
+347,0.244
+a1491203100,0.245
+138,0.216
+262,0.216
+502,0.24
+a1491296880,0.217
+239,0.228
+243,0.221
+350,0.25
+365,0.221
+379,0.247
+a1491394380,0.242
+108,0.218
+125,0.218
+195,0.239
+a1491485700,0.221
+113,0.237
+a1491553740,0.237
+a1491807900,0.24
+26,0.221
+83,0.221
+89,0.221
+a1491980700,0.22
+156,0.221
+197,0.238
+480,0.237
+a1492071060,0.234
+43,0.218
+191,0.218
 "
