Data/AllData/15d_60s/KCC.csv (before)
KCC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643480,0.053
381,0.053
425,0.053
a1484731680,0.069
120,0.058
201,0.058
221,0.057
223,0.058
249,0.055
250,0.055
286,0.055
344,0.052
397,0.052
a1484813100,0.052
118,0.053
375,0.054
398,0.052
422,0.052
424,0.052
428,0.051
a1484899500,0.053
8,0.053
253,0.05
431,0.05
432,0.05
485,0.051
a1485175440,0.046
59,0.059
185,0.052
a1485245100,0.052
88,0.05
100,0.052
349,0.05
350,0.05
359,0.049
441,0.051
a1485339360,0.052
131,0.051
333,0.05
a1485425940,0.051
56,0.053
110,0.052
185,0.051
263,0.05
356,0.05
a1485529260,0.051
60,0.047
a1485775980,0.046
14,0.046
151,0.05
164,0.05
226,0.045
a1485852240,0.042
11,0.041
26,0.041
117,0.042
338,0.046
460,0.041
a1485936300,0.042
81,0.045
119,0.045
143,0.049
221,0.045
378,0.041
380,0.045
a1486022700,0.041
34,0.045
164,0.041
171,0.041
a1486368300,0.048
328,0.04
368,0.04
a1486472640,0.04
123,0.04
190,0.039
a1486541100,0.043
18,0.039
139,0.036
383,0.035
419,0.035
a1486627500,0.035
72,0.031
73,0.031
297,0.035
446,0.031
a1486716900,0.028
282,0.035
409,0.031
411,0.03
413,0.03
420,0.029
441,0.029
a1486973100,0.038
306,0.034
373,0.034
487,0.034
a1487062200,0.027
162,0.034
340,0.03
344,0.03
345,0.03
354,0.029
384,0.027
394,0.026
398,0.026
404,0.026
408,0.026
a1487145900,0.025
339,0.029
374,0.03
410,0.026
a1487234280,0.028
60,0.027
329,0.029
331,0.029
334,0.029
335,0.029
398,0.029
406,0.026
a1487321460,0.035
172,0.032
251,0.034
252,0.036
322,0.04
348,0.04
375,0.04
377,0.04
378,0.044
383,0.044
385,0.049
387,0.049
395,0.047
409,0.05
a1487577900,0.051
1,0.058
21,0.057
41,0.054
50,0.054
52,0.054
69,0.05
87,0.055
88,0.055
119,0.055
179,0.057
188,0.058
209,0.058
212,0.058
240,0.058
241,0.059
242,0.063
355,0.063
365,0.063
396,0.064
404,0.061
450,0.064
454,0.064
485,0.064
a1487664300,0.059
2,0.058
99,0.051
100,0.059
210,0.058
221,0.058
249,0.059
283,0.058
335,0.058
351,0.058
444,0.06
a1487753460,0.064
259,0.063
307,0.064
308,0.065
354,0.056
a1487837820,0.059
423,0.065
a1487923500,0.065
128,0.049
393,0.05
"

Data/AllData/15d_60s/KCC.csv (after)
KCC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643480,0.053
381,0.053
425,0.053
a1484731680,0.069
120,0.058
201,0.058
221,0.057
223,0.058
249,0.055
250,0.055
286,0.055
344,0.052
397,0.052
a1484813100,0.052
118,0.053
375,0.054
398,0.052
422,0.052
424,0.052
428,0.051
a1484899500,0.053
8,0.053
253,0.05
431,0.05
432,0.05
485,0.051
a1485175440,0.046
59,0.059
185,0.052
a1485245100,0.052
88,0.05
100,0.052
349,0.05
350,0.05
359,0.049
441,0.051
a1485339360,0.052
131,0.051
333,0.05
a1485425940,0.051
56,0.053
110,0.052
185,0.051
263,0.05
356,0.05
a1485529260,0.051
60,0.047
a1485775980,0.046
14,0.046
151,0.05
164,0.05
226,0.045
a1485852240,0.042
11,0.041
26,0.041
117,0.042
338,0.046
460,0.041
a1485936300,0.042
81,0.045
119,0.045
143,0.049
221,0.045
378,0.041
380,0.045
a1486022700,0.041
34,0.045
164,0.041
171,0.041
a1486368300,0.048
328,0.04
368,0.04
a1486472640,0.04
123,0.04
190,0.039
a1486541100,0.043
18,0.039
139,0.036
383,0.035
419,0.035
a1486627500,0.035
72,0.031
73,0.031
297,0.035
446,0.031
a1486716900,0.028
282,0.035
409,0.031
411,0.03
413,0.03
420,0.029
441,0.029
a1486973100,0.038
306,0.034
373,0.034
487,0.034
a1487062200,0.027
162,0.034
340,0.03
344,0.03
345,0.03
354,0.029
384,0.027
394,0.026
398,0.026
404,0.026
408,0.026
a1487145900,0.025
339,0.029
374,0.03
410,0.026
a1487234280,0.028
60,0.027
329,0.029
331,0.029
334,0.029
335,0.029
398,0.029
406,0.026
a1487321460,0.035
172,0.032
251,0.034
252,0.036
322,0.04
348,0.04
375,0.04
377,0.04
378,0.044
383,0.044
385,0.049
387,0.049
395,0.047
409,0.05
a1487577900,0.051
1,0.058
21,0.057
41,0.054
50,0.054
52,0.054
69,0.05
87,0.055
88,0.055
119,0.055
179,0.057
188,0.058
209,0.058
212,0.058
240,0.058
241,0.059
242,0.063
355,0.063
365,0.063
396,0.064
404,0.061
450,0.064
454,0.064
485,0.064
a1487664300,0.059
2,0.058
99,0.051
100,0.059
210,0.058
221,0.058
249,0.059
283,0.058
335,0.058
351,0.058
444,0.06
a1487753460,0.064
259,0.063
307,0.064
308,0.065
354,0.056
a1487837820,0.059
423,0.065
a1487923500,0.065
128,0.049
393,0.05
a1488211620,0.051
20,0.05
958,0.061
a1488293400,0.049
80,0.049
a1488380280,0.047
a1488441900,0.05
53,0.049
70,0.049
248,0.046
281,0.046
351,0.05
a1488528360,0.05
118,0.05
"

Data/AllData/15d_60s/KCC.csv (diff)
@@ -184,4 +184,18 @@ a1487837820,0.059
 a1487923500,0.065
 128,0.049
 393,0.05
+a1488211620,0.051
+20,0.05
+958,0.061
+a1488293400,0.049
+80,0.049
+a1488380280,0.047
+a1488441900,0.05
+53,0.049
+70,0.049
+248,0.046
+281,0.046
+351,0.05
+a1488528360,0.05
+118,0.05
 "
