Data/AllData/15d_60s/KEL.csv (before)
KEL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485161160,66.39
4,67
33,67.3
232,67.3
349,67.3
a1485274740,67.26
a1485417900,66.73
a1485763680,68
418,68.25
a1485942360,68.09
376,66.59
a1486028580,66.59
60,66.49
289,66.7
393,67.5
a1486651680,71.34
a1486724460,71.51
142,72.2
a1486975440,72
a1487152860,71.36
1,71.35
2,71.35
3,71.35
53,71.34
83,71.35
84,71.32
292,71.18
293,71.15
300,71.4
a1487232300,72.19
396,71.64
413,70.25
a1487333580,69.31
43,68.16
59,68.1
107,68.99
149,69
233,69.02
a1487668320,69.5
12,69.5
194,71.07
342,70.75
391,70.5
a1487755560,71.5
134,71.56
401,70.77
402,70.6
a1487863320,70.71
1,70.57
a1487934180,71.16
315,70.87
a1488182700,71.62
417,70.36
432,69.9
443,70
a1488269100,70.2
a1488378720,70.25
3,69.85
a1488460740,70.59
a1488787560,70.5
410,69.92
a1489757760,70.16
a1490014560,70.34
a1490083500,69.47
88,69.36
192,69.19
239,68.8
482,68.15
a1490191440,67.55
1,67.55
a1490342700,68.65
3,68.1
TIMEZONE_OFFSET=120
a1490622720,66.8
a1490684760,67.66
211,66.41
227,67
365,66.46
370,66.55
a1490774100,68.11
a1490885280,67.84
a1491208260,68.35
340,67.9
396,68.06
a1491485700,68
a1491918240,68
a1492083360,68.75
187,67.88
a1492674600,68.56
a1492762920,68.67
332,68.09
a1493017500,68
311,67.51
a1493128080,66.95
a1493215320,65.9
5,65.9
a1493304960,65.56
a1493370420,65
94,65.61
a1493708820,63.77
18,65.19
56,64.76
75,64.76
387,64.52
451,64.09
475,63.8
a1493795100,63.6
a1493890500,63.9
290,64.2
294,64.2
319,64.88
a1493967900,64.71
194,64.7
198,64.5
320,64.3
388,64.45
437,63.75
a1494341400,65.8
a1494513540,64.74
a1494597240,64.5
a1494941640,64.2
a1495009500,62.9
309,63.5
a1495112460,63.5
a1495179900,63.3
2,63.3
a1495436760,63.09
a1495609680,64.4
382,64.4
a1495695900,64.47
397,64.7
a1496050860,65.15
22,65.32
a1496151060,64.5
67,63.92
a1496215560,63.36
a1496820300,65
463,64.85
a1497251100,65.4
a1497338160,66.09
113,65.93
480,65.1
a1498030020,64.53
468,63.51
469,63.58
a1498116480,63.4
a1498213200,63
197,63
a1498470360,63.91
209,62.96
327,63.65
337,63.81
"

Data/AllData/15d_60s/KEL.csv (after)
KEL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485161160,66.39
4,67
33,67.3
232,67.3
349,67.3
a1485274740,67.26
a1485417900,66.73
a1485763680,68
418,68.25
a1485942360,68.09
376,66.59
a1486028580,66.59
60,66.49
289,66.7
393,67.5
a1486651680,71.34
a1486724460,71.51
142,72.2
a1486975440,72
a1487152860,71.36
1,71.35
2,71.35
3,71.35
53,71.34
83,71.35
84,71.32
292,71.18
293,71.15
300,71.4
a1487232300,72.19
396,71.64
413,70.25
a1487333580,69.31
43,68.16
59,68.1
107,68.99
149,69
233,69.02
a1487668320,69.5
12,69.5
194,71.07
342,70.75
391,70.5
a1487755560,71.5
134,71.56
401,70.77
402,70.6
a1487863320,70.71
1,70.57
a1487934180,71.16
315,70.87
a1488182700,71.62
417,70.36
432,69.9
443,70
a1488269100,70.2
a1488378720,70.25
3,69.85
a1488460740,70.59
a1488787560,70.5
410,69.92
a1489757760,70.16
a1490014560,70.34
a1490083500,69.47
88,69.36
192,69.19
239,68.8
482,68.15
a1490191440,67.55
1,67.55
a1490342700,68.65
3,68.1
TIMEZONE_OFFSET=120
a1490622720,66.8
a1490684760,67.66
211,66.41
227,67
365,66.46
370,66.55
a1490774100,68.11
a1490885280,67.84
a1491208260,68.35
340,67.9
396,68.06
a1491485700,68
a1491918240,68
a1492083360,68.75
187,67.88
a1492674600,68.56
a1492762920,68.67
332,68.09
a1493017500,68
311,67.51
a1493128080,66.95
a1493215320,65.9
5,65.9
a1493304960,65.56
a1493370420,65
94,65.61
a1493708820,63.77
18,65.19
56,64.76
75,64.76
387,64.52
451,64.09
475,63.8
a1493795100,63.6
a1493890500,63.9
290,64.2
294,64.2
319,64.88
a1493967900,64.71
194,64.7
198,64.5
320,64.3
388,64.45
437,63.75
a1494341400,65.8
a1494513540,64.74
a1494597240,64.5
a1494941640,64.2
a1495009500,62.9
309,63.5
a1495112460,63.5
a1495179900,63.3
2,63.3
a1495436760,63.09
a1495609680,64.4
382,64.4
a1495695900,64.47
397,64.7
a1496050860,65.15
22,65.32
a1496151060,64.5
67,63.92
a1496215560,63.36
a1496820300,65
463,64.85
a1497251100,65.4
a1497338160,66.09
113,65.93
480,65.1
a1498030020,64.53
468,63.51
469,63.58
a1498116480,63.4
a1498213200,63
197,63
a1498470360,63.91
209,62.96
327,63.65
337,63.81
a1498553700,63.71
346,62.28
380,61.93
381,61.95
a1498636260,61.05
a1498749480,60.47
947,60.84
a1498828560,60.57
a1499067240,61.55
356,62.17
"

Data/AllData/15d_60s/KEL.csv (diff)
@@ -158,4 +158,14 @@ a1498470360,63.91
 209,62.96
 327,63.65
 337,63.81
+a1498553700,63.71
+346,62.28
+380,61.93
+381,61.95
+a1498636260,61.05
+a1498749480,60.47
+947,60.84
+a1498828560,60.57
+a1499067240,61.55
+356,62.17
 "
