Data/AllData/15d_60s/KHNZ.csv (before)
KHNZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,81.49
80,81.5
171,81.49
218,81.11
219,81.1
307,81.11
446,81.81
480,81.71
a1484729040,82
38,82.2
268,82.8
432,82.52
450,82.64
466,82.55
a1484814780,82.31
a1484899500,82.9
31,82.01
112,82.59
138,82.98
287,82.32
377,82.84
467,82.91
a1485172500,83.1
198,82.69
228,82.2
258,82.26
272,82.25
a1485263880,82.9
160,82.48
165,82.52
173,82.28
a1485334260,83.46
418,82.99
a1485417900,82.48
63,82.79
66,82.8
88,83
266,82.61
312,82.61
351,82.54
388,83.3
401,83.2
411,83.2
454,83.42
494,83.7
a1485509580,83.5
119,83.65
239,83.87
a1485763500,83.94
496,83.1
a1485849900,83.21
84,82.64
a1485958680,83.24
a1486031280,81.17
163,82.14
291,81.89
328,82.14
340,82.35
a1486130040,82.41
116,82.5
148,83.1
a1486368300,83.62
344,82.71
398,83.05
a1486464060,83.07
49,83.45
130,83.45
318,82.81
349,82.66
a1486552860,83.44
175,83.34
204,83.45
209,83.45
210,83.4
211,83.4
a1486642740,83.6
143,83.6
153,84
a1486721460,84.35
131,84.65
264,84.35
305,84.5
a1486973100,84.42
120,85
121,84.9
178,84.92
255,85
263,84.86
348,84.8
a1487059500,85.5
40,85.43
68,85.39
80,85.23
82,85.5
270,85.23
344,85
352,85
365,85.01
391,85.86
424,85.7
471,85.43
a1487158080,86.39
238,86.15
a1487232300,85
3,85
200,84.65
259,83.9
397,83.31
417,82.63
418,82.38
421,81.96
461,81.65
498,81.6
a1487318700,82.25
208,82.24
238,82.47
291,86.5
393,87.99
440,89.09
450,88.51
499,88
a1487578020,85.8
8,85.8
9,85.8
28,85.5
41,85.11
49,85.79
64,85.11
69,85.85
73,85.85
99,85.84
102,85.84
141,85.16
145,85.84
158,85.8
163,85.8
190,85.15
227,85.85
232,85.15
251,85.85
281,85.85
314,85.85
382,86
392,86.5
411,86.5
414,86.5
444,86
467,85.6
475,86.3
487,85.6
a1487664480,86.35
53,86.74
84,88.49
104,88
129,88.49
147,88.5
181,89.28
195,88.8
265,88.01
266,88.69
348,87.96
354,87.87
367,86.9
496,89.45
a1487750820,90.82
91,89.55
233,89.5
308,90.49
316,91
317,90.5
449,89.12
a1487837100,88.6
153,88.9
219,88.9
338,89
367,89.5
392,88
394,87.6
484,88.53
a1487928900,88.08
3,88.08
43,88.25
63,87.5
106,87.6
145,87.5
210,87
250,86.46
265,88.29
396,88.53
a1488188220,87.58
12,87.45
19,88.2
34,88.2
59,87.59
60,88.2
114,88.2
239,88.19
362,87.11
367,87.1
383,86.57
403,87.1
a1488269100,85.9
25,85.9
138,85.9
310,86.5
364,86
379,85.5
a1488359400,86.08
33,87.5
46,87.5
53,87.5
96,86.08
98,86.5
102,86.85
191,86.9
195,86.9
220,86.9
336,86.82
340,86.87
395,86.37
400,86.56
a1488441900,86.5
78,87.11
331,87.19
363,87.12
369,87.12
386,87
389,86.8
414,86.97
432,86.45
a1488528360,87.2
199,87.19
305,86.3
344,86.5
402,86
465,85.85
a1488787500,86.48
48,85.61
81,85.61
90,85.86
96,86.37
105,86.2
137,86.7
386,86.1
401,85.86
440,86.32
481,86.04
a1488878040,86.69
230,86.7
339,86.18
348,85.83
a1488960420,86
214,86.45
222,86.45
251,86.45
324,88.02
388,86.58
424,86.55
433,86.14
a1489046700,86.6
227,86.34
281,86
313,86
335,86.88
350,86
a1489133100,87.36
26,86.7
136,86.8
198,86.8
318,86.89
319,86.89
368,86.08
397,86.15
a1489392300,85.4
328,85.65
412,85.69
455,85.69
486,85.59
a1489478700,85.05
281,85.01
336,85.85
398,85.6
a1489566180,86
61,85.95
96,86
a1489661700,86.4
4,86.4
19,86
26,86.22
305,86.8
a1489738140,86.5
10,86.3
394,86.4
442,86.49
476,86.55
a1489997100,85.5
138,85.6
139,85.6
a1490083500,85.3
81,85.45
224,85.75
292,85.41
336,85.3
343,85.38
466,85
483,84.86
a1490176560,84.9
6,85.39
77,84.87
163,84.85
196,85.04
215,85.24
217,85.39
356,85.5
a1490265000,85.44
312,86
a1490357880,86.03
75,85.25
TIMEZONE_OFFSET=120
a1490598300,84.5
73,84.77
84,84.77
138,83.44
222,84.77
381,83
383,82.86
397,83.7
414,83.69
a1490697480,83.9
a1490772480,84.6
382,85
a1490867760,84.9
45,84.9
47,85.3
63,85.39
110,84.28
a1490970060,84.9
a1491203100,85.4
46,85.61
212,85.54
299,85.55
482,85.5
a1491289500,85.2
7,85.2
132,85.3
148,85.3
178,85.3
220,85.3
330,85.45
340,85.45
a1491375900,86.3
3,86.12
65,85
98,85.5
138,85.6
265,85.65
267,85.65
376,85.7
468,86.2
a1491484980,86.15
10,86
a1491548760,85.21
27,85.21
43,85.65
46,85.65
72,85.65
348,85.65
437,85.67
489,86.03
a1491807960,85
66,86.15
401,85.75
428,85.5
a1491908820,85.5
204,85.5
a1491980700,86.42
82,85.4
263,85.4
268,85.4
288,85.3
a1492073340,85.31
298,86.22
a1492504440,85.72
84,85.8
128,85.6
306,85.56
315,86.04
356,85.92
365,85.8
400,86.29
a1492591200,86.1
20,86.5
34,86.5
37,86
88,86.5
93,86
287,86.98
349,86.05
a1492671900,86.5
213,85.94
309,85.94
396,85.2
399,85.2
404,85.2
a1492758300,85.5
398,86.11
484,86.3
a1493022360,84.94
106,85.35
374,85.15
416,85.2
a1493116080,85.4
80,85.01
185,85
a1493190300,84.4
44,85
70,84.98
a1493281200,83.7
112,83.35
219,83.8
338,83.8
a1493363100,84.23
101,83.72
298,83.12
456,82.38
494,82.86
a1493708700,82.56
51,82.24
59,81.9
108,81.9
310,81.9
354,81.9
356,82.1
386,82.1
388,82.1
434,82.25
457,82.1
462,82.1
468,81.95
470,81.95
473,81.9
501,81.7
a1493795100,81.5
145,81.89
217,81.89
254,81.89
312,81.24
452,81.9
a1493883240,81.15
1,81.15
2,81.38
34,81.39
37,80.58
47,80.7
117,81.2
177,80.7
215,80.5
241,80.51
354,80.5
361,81.03
363,81.03
413,81.45
414,81.5
a1493967900,82.35
281,82
299,81.48
365,82
426,81.83
491,81.41
a1494227100,82
72,81.46
77,81.99
83,82.05
116,82.1
119,82.1
302,82.5
337,82
382,81.8
386,81.8
475,81.6
a1494313500,82.52
14,82.1
91,82.08
221,81.9
271,82.52
a1494400020,80.79
42,82.15
98,82.49
330,81.81
492,82.03
a1494486300,82.4
25,82.4
165,82.4
298,82.46
308,82.84
312,82.3
373,82.69
384,82.01
430,82
493,81.92
a1494572700,82.3
78,82.01
196,82.01
327,82.1
338,82.1
404,81.5
a1494834600,82.05
2,82.05
5,82.44
138,82.35
346,81
a1494918300,82.2
21,82.19
27,80.83
29,81
216,81
495,80.92
499,80.88
a1495013520,80.14
5,79.46
18,79.61
56,79.31
109,79.4
168,79.97
189,79.96
209,79.5
239,79.98
255,80.62
342,79.42
a1495091880,80.8
15,80.84
30,80.6
109,80.5
176,80.45
224,79.53
226,80.2
243,80.2
384,80.2
385,80.2
a1495178640,81.25
51,81.25
128,81.5
273,81.39
296,80.7
387,80.23
464,80.89
a1495436700,80.5
43,80.5
47,80.66
184,80.71
186,80.7
374,80.5
377,80.88
435,80.9
454,81
a1495523100,82.06
243,80.91
451,82
a1495626840,82.2
105,82.2
106,82.2
141,82.99
145,83.12
a1495723440,82.83
a1495785660,83.05
8,82.38
184,82.82
282,82.82
301,82.82
302,82.85
307,82.85
a1496044560,83.57
6,82.91
454,83.59
a1496133240,83.69
6,83.7
24,83.99
256,83.5
405,82.59
a1496214300,83.63
140,83.08
205,82.7
367,82.21
390,83.26
391,83.16
a1496387220,83.5
37,83.2
399,82.8
a1496743980,82.77
53,83.4
78,83.4
85,82.7
89,82.71
199,83
201,83
202,83
203,83
a1496819100,82.7
7,83.49
a1496919840,83.21
19,83.21
159,83.2
162,83.15
163,83.1
164,83.1
a1496991900,83.67
120,83.24
203,83.24
412,82.87
442,82.46
478,82.44
a1497258420,80.51
95,81.52
371,81.28
a1497338220,82.49
178,81.96
390,81.02
475,81.92
476,81.53
482,81.42
a1497423900,82.2
157,82
263,81.7
479,81.75
a1497520260,81.8
a1497596700,82.6
386,81.8
453,80
457,79.7
480,80.04
a1497857580,80.39
86,80.12
88,80.4
124,80.3
240,80
268,80.48
314,80.48
364,79.75
418,80.24
424,80.41
429,80.34
a1497942300,80.15
91,80.69
297,80.7
362,80.7
391,80.3
422,80.34
432,80.5
446,80.42
448,80.42
a1498029120,80.01
34,80.39
379,80.38
463,80.06
492,80.38
a1498123200,80.01
344,80.33
a1498225200,79.55
a1498462380,79.6
61,79.62
191,79.79
196,79.8
225,79.98
251,80.05
303,79.62
311,79.56
444,79.5
"

Data/AllData/15d_60s/KHNZ.csv (after)
KHNZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,81.49
80,81.5
171,81.49
218,81.11
219,81.1
307,81.11
446,81.81
480,81.71
a1484729040,82
38,82.2
268,82.8
432,82.52
450,82.64
466,82.55
a1484814780,82.31
a1484899500,82.9
31,82.01
112,82.59
138,82.98
287,82.32
377,82.84
467,82.91
a1485172500,83.1
198,82.69
228,82.2
258,82.26
272,82.25
a1485263880,82.9
160,82.48
165,82.52
173,82.28
a1485334260,83.46
418,82.99
a1485417900,82.48
63,82.79
66,82.8
88,83
266,82.61
312,82.61
351,82.54
388,83.3
401,83.2
411,83.2
454,83.42
494,83.7
a1485509580,83.5
119,83.65
239,83.87
a1485763500,83.94
496,83.1
a1485849900,83.21
84,82.64
a1485958680,83.24
a1486031280,81.17
163,82.14
291,81.89
328,82.14
340,82.35
a1486130040,82.41
116,82.5
148,83.1
a1486368300,83.62
344,82.71
398,83.05
a1486464060,83.07
49,83.45
130,83.45
318,82.81
349,82.66
a1486552860,83.44
175,83.34
204,83.45
209,83.45
210,83.4
211,83.4
a1486642740,83.6
143,83.6
153,84
a1486721460,84.35
131,84.65
264,84.35
305,84.5
a1486973100,84.42
120,85
121,84.9
178,84.92
255,85
263,84.86
348,84.8
a1487059500,85.5
40,85.43
68,85.39
80,85.23
82,85.5
270,85.23
344,85
352,85
365,85.01
391,85.86
424,85.7
471,85.43
a1487158080,86.39
238,86.15
a1487232300,85
3,85
200,84.65
259,83.9
397,83.31
417,82.63
418,82.38
421,81.96
461,81.65
498,81.6
a1487318700,82.25
208,82.24
238,82.47
291,86.5
393,87.99
440,89.09
450,88.51
499,88
a1487578020,85.8
8,85.8
9,85.8
28,85.5
41,85.11
49,85.79
64,85.11
69,85.85
73,85.85
99,85.84
102,85.84
141,85.16
145,85.84
158,85.8
163,85.8
190,85.15
227,85.85
232,85.15
251,85.85
281,85.85
314,85.85
382,86
392,86.5
411,86.5
414,86.5
444,86
467,85.6
475,86.3
487,85.6
a1487664480,86.35
53,86.74
84,88.49
104,88
129,88.49
147,88.5
181,89.28
195,88.8
265,88.01
266,88.69
348,87.96
354,87.87
367,86.9
496,89.45
a1487750820,90.82
91,89.55
233,89.5
308,90.49
316,91
317,90.5
449,89.12
a1487837100,88.6
153,88.9
219,88.9
338,89
367,89.5
392,88
394,87.6
484,88.53
a1487928900,88.08
3,88.08
43,88.25
63,87.5
106,87.6
145,87.5
210,87
250,86.46
265,88.29
396,88.53
a1488188220,87.58
12,87.45
19,88.2
34,88.2
59,87.59
60,88.2
114,88.2
239,88.19
362,87.11
367,87.1
383,86.57
403,87.1
a1488269100,85.9
25,85.9
138,85.9
310,86.5
364,86
379,85.5
a1488359400,86.08
33,87.5
46,87.5
53,87.5
96,86.08
98,86.5
102,86.85
191,86.9
195,86.9
220,86.9
336,86.82
340,86.87
395,86.37
400,86.56
a1488441900,86.5
78,87.11
331,87.19
363,87.12
369,87.12
386,87
389,86.8
414,86.97
432,86.45
a1488528360,87.2
199,87.19
305,86.3
344,86.5
402,86
465,85.85
a1488787500,86.48
48,85.61
81,85.61
90,85.86
96,86.37
105,86.2
137,86.7
386,86.1
401,85.86
440,86.32
481,86.04
a1488878040,86.69
230,86.7
339,86.18
348,85.83
a1488960420,86
214,86.45
222,86.45
251,86.45
324,88.02
388,86.58
424,86.55
433,86.14
a1489046700,86.6
227,86.34
281,86
313,86
335,86.88
350,86
a1489133100,87.36
26,86.7
136,86.8
198,86.8
318,86.89
319,86.89
368,86.08
397,86.15
a1489392300,85.4
328,85.65
412,85.69
455,85.69
486,85.59
a1489478700,85.05
281,85.01
336,85.85
398,85.6
a1489566180,86
61,85.95
96,86
a1489661700,86.4
4,86.4
19,86
26,86.22
305,86.8
a1489738140,86.5
10,86.3
394,86.4
442,86.49
476,86.55
a1489997100,85.5
138,85.6
139,85.6
a1490083500,85.3
81,85.45
224,85.75
292,85.41
336,85.3
343,85.38
466,85
483,84.86
a1490176560,84.9
6,85.39
77,84.87
163,84.85
196,85.04
215,85.24
217,85.39
356,85.5
a1490265000,85.44
312,86
a1490357880,86.03
75,85.25
TIMEZONE_OFFSET=120
a1490598300,84.5
73,84.77
84,84.77
138,83.44
222,84.77
381,83
383,82.86
397,83.7
414,83.69
a1490697480,83.9
a1490772480,84.6
382,85
a1490867760,84.9
45,84.9
47,85.3
63,85.39
110,84.28
a1490970060,84.9
a1491203100,85.4
46,85.61
212,85.54
299,85.55
482,85.5
a1491289500,85.2
7,85.2
132,85.3
148,85.3
178,85.3
220,85.3
330,85.45
340,85.45
a1491375900,86.3
3,86.12
65,85
98,85.5
138,85.6
265,85.65
267,85.65
376,85.7
468,86.2
a1491484980,86.15
10,86
a1491548760,85.21
27,85.21
43,85.65
46,85.65
72,85.65
348,85.65
437,85.67
489,86.03
a1491807960,85
66,86.15
401,85.75
428,85.5
a1491908820,85.5
204,85.5
a1491980700,86.42
82,85.4
263,85.4
268,85.4
288,85.3
a1492073340,85.31
298,86.22
a1492504440,85.72
84,85.8
128,85.6
306,85.56
315,86.04
356,85.92
365,85.8
400,86.29
a1492591200,86.1
20,86.5
34,86.5
37,86
88,86.5
93,86
287,86.98
349,86.05
a1492671900,86.5
213,85.94
309,85.94
396,85.2
399,85.2
404,85.2
a1492758300,85.5
398,86.11
484,86.3
a1493022360,84.94
106,85.35
374,85.15
416,85.2
a1493116080,85.4
80,85.01
185,85
a1493190300,84.4
44,85
70,84.98
a1493281200,83.7
112,83.35
219,83.8
338,83.8
a1493363100,84.23
101,83.72
298,83.12
456,82.38
494,82.86
a1493708700,82.56
51,82.24
59,81.9
108,81.9
310,81.9
354,81.9
356,82.1
386,82.1
388,82.1
434,82.25
457,82.1
462,82.1
468,81.95
470,81.95
473,81.9
501,81.7
a1493795100,81.5
145,81.89
217,81.89
254,81.89
312,81.24
452,81.9
a1493883240,81.15
1,81.15
2,81.38
34,81.39
37,80.58
47,80.7
117,81.2
177,80.7
215,80.5
241,80.51
354,80.5
361,81.03
363,81.03
413,81.45
414,81.5
a1493967900,82.35
281,82
299,81.48
365,82
426,81.83
491,81.41
a1494227100,82
72,81.46
77,81.99
83,82.05
116,82.1
119,82.1
302,82.5
337,82
382,81.8
386,81.8
475,81.6
a1494313500,82.52
14,82.1
91,82.08
221,81.9
271,82.52
a1494400020,80.79
42,82.15
98,82.49
330,81.81
492,82.03
a1494486300,82.4
25,82.4
165,82.4
298,82.46
308,82.84
312,82.3
373,82.69
384,82.01
430,82
493,81.92
a1494572700,82.3
78,82.01
196,82.01
327,82.1
338,82.1
404,81.5
a1494834600,82.05
2,82.05
5,82.44
138,82.35
346,81
a1494918300,82.2
21,82.19
27,80.83
29,81
216,81
495,80.92
499,80.88
a1495013520,80.14
5,79.46
18,79.61
56,79.31
109,79.4
168,79.97
189,79.96
209,79.5
239,79.98
255,80.62
342,79.42
a1495091880,80.8
15,80.84
30,80.6
109,80.5
176,80.45
224,79.53
226,80.2
243,80.2
384,80.2
385,80.2
a1495178640,81.25
51,81.25
128,81.5
273,81.39
296,80.7
387,80.23
464,80.89
a1495436700,80.5
43,80.5
47,80.66
184,80.71
186,80.7
374,80.5
377,80.88
435,80.9
454,81
a1495523100,82.06
243,80.91
451,82
a1495626840,82.2
105,82.2
106,82.2
141,82.99
145,83.12
a1495723440,82.83
a1495785660,83.05
8,82.38
184,82.82
282,82.82
301,82.82
302,82.85
307,82.85
a1496044560,83.57
6,82.91
454,83.59
a1496133240,83.69
6,83.7
24,83.99
256,83.5
405,82.59
a1496214300,83.63
140,83.08
205,82.7
367,82.21
390,83.26
391,83.16
a1496387220,83.5
37,83.2
399,82.8
a1496743980,82.77
53,83.4
78,83.4
85,82.7
89,82.71
199,83
201,83
202,83
203,83
a1496819100,82.7
7,83.49
a1496919840,83.21
19,83.21
159,83.2
162,83.15
163,83.1
164,83.1
a1496991900,83.67
120,83.24
203,83.24
412,82.87
442,82.46
478,82.44
a1497258420,80.51
95,81.52
371,81.28
a1497338220,82.49
178,81.96
390,81.02
475,81.92
476,81.53
482,81.42
a1497423900,82.2
157,82
263,81.7
479,81.75
a1497520260,81.8
a1497596700,82.6
386,81.8
453,80
457,79.7
480,80.04
a1497857580,80.39
86,80.12
88,80.4
124,80.3
240,80
268,80.48
314,80.48
364,79.75
418,80.24
424,80.41
429,80.34
a1497942300,80.15
91,80.69
297,80.7
362,80.7
391,80.3
422,80.34
432,80.5
446,80.42
448,80.42
a1498029120,80.01
34,80.39
379,80.38
463,80.06
492,80.38
a1498123200,80.01
344,80.33
a1498225200,79.55
a1498462380,79.6
61,79.62
191,79.79
196,79.8
225,79.98
251,80.05
303,79.62
311,79.56
444,79.5
a1498547100,80.28
191,79.2
386,78.8
387,78.53
391,78.53
a1498633500,77.2
7,77.2
26,77
55,76.81
171,77.25
227,77.34
386,78
393,77.4
409,76.98
416,77.24
503,77.72
a1498729740,77.28
132,77
210,77
224,76.7
227,76.5
236,76
246,75.93
268,75
270,74.9
276,75.3
279,75.35
327,75.63
339,75.36
a1498806300,75.35
24,75.51
49,75.5
61,75.5
89,75.45
95,75.45
118,75.5
136,75.84
267,75.82
285,75.36
318,75.85
337,75.35
340,75.35
357,75.35
374,75.4
385,75.85
386,75.85
411,75.35
416,75.35
419,75.35
420,75.35
421,75.35
440,75.2
443,75.27
a1499065500,76.05
78,76.22
106,76.2
445,75
500,75.07
a1499153940,75.49
77,75.65
124,75.5
385,74.9
392,75
"

Data/AllData/15d_60s/KHNZ.csv (diff)
@@ -673,4 +673,67 @@ a1498462380,79.6
 303,79.62
 311,79.56
 444,79.5
+a1498547100,80.28
+191,79.2
+386,78.8
+387,78.53
+391,78.53
+a1498633500,77.2
+7,77.2
+26,77
+55,76.81
+171,77.25
+227,77.34
+386,78
+393,77.4
+409,76.98
+416,77.24
+503,77.72
+a1498729740,77.28
+132,77
+210,77
+224,76.7
+227,76.5
+236,76
+246,75.93
+268,75
+270,74.9
+276,75.3
+279,75.35
+327,75.63
+339,75.36
+a1498806300,75.35
+24,75.51
+49,75.5
+61,75.5
+89,75.45
+95,75.45
+118,75.5
+136,75.84
+267,75.82
+285,75.36
+318,75.85
+337,75.35
+340,75.35
+357,75.35
+374,75.4
+385,75.85
+386,75.85
+411,75.35
+416,75.35
+419,75.35
+420,75.35
+421,75.35
+440,75.2
+443,75.27
+a1499065500,76.05
+78,76.22
+106,76.2
+445,75
+500,75.07
+a1499153940,75.49
+77,75.65
+124,75.5
+385,74.9
+392,75
 "
