Data/AllData/15d_60s/KIN2.csv (before)
KIN2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643720,3.269
67,3.292
149,3.298
165,3.294
176,3.278
183,3.298
213,3.27
245,3.274
297,3.258
301,3.299
302,3.3
306,3.3
309,3.339
339,3.304
374,3.311
416,3.293
a1484726700,3.345
33,3.349
60,3.364
119,3.365
161,3.389
240,3.375
295,3.395
296,3.395
307,3.377
310,3.378
385,3.4
386,3.4
425,3.385
504,3.43
a1484813100,3.31
36,3.303
130,3.311
144,3.311
285,3.311
322,3.32
356,3.311
392,3.321
403,3.31
404,3.29
415,3.28
416,3.28
417,3.28
418,3.286
465,3.36
466,3.37
470,3.37
482,3.387
497,3.37
a1484902440,3.321
242,3.32
342,3.283
409,3.331
a1485158700,3.41
1,3.391
18,3.409
69,3.4
116,3.411
135,3.419
202,3.425
314,3.425
318,3.439
322,3.439
342,3.447
368,3.411
385,3.41
386,3.41
391,3.387
407,3.4
487,3.4
495,3.401
499,3.401
a1485245100,3.52
77,3.487
82,3.5
104,3.483
109,3.479
113,3.479
121,3.479
133,3.46
134,3.46
145,3.451
150,3.445
151,3.445
243,3.441
262,3.479
310,3.48
348,3.479
372,3.48
374,3.48
387,3.5
399,3.507
410,3.53
413,3.53
418,3.55
419,3.546
486,3.538
489,3.55
492,3.545
494,3.545
495,3.545
a1485331500,3.6
16,3.571
24,3.558
54,3.544
55,3.531
58,3.53
61,3.511
66,3.501
67,3.501
68,3.5
94,3.53
131,3.548
177,3.539
181,3.526
189,3.507
226,3.527
237,3.501
272,3.529
328,3.5
390,3.49
394,3.524
396,3.512
397,3.513
406,3.509
411,3.521
420,3.509
423,3.5
437,3.49
451,3.496
457,3.482
464,3.479
488,3.416
a1485418500,3.459
87,3.44
126,3.479
206,3.421
215,3.401
237,3.4
240,3.39
287,3.381
366,3.375
388,3.427
389,3.427
390,3.445
404,3.42
406,3.43
427,3.389
442,3.367
446,3.374
450,3.386
a1485504300,3.354
81,3.348
84,3.348
115,3.369
116,3.307
137,3.305
427,3.32
475,3.318
497,3.362
500,3.37
502,3.372
a1485763740,3.39
2,3.4
6,3.418
68,3.361
186,3.399
356,3.381
387,3.417
401,3.416
406,3.416
421,3.426
427,3.469
441,3.477
451,3.49
452,3.5
455,3.5
457,3.519
460,3.517
473,3.527
a1485849900,3.508
3,3.5
5,3.503
7,3.503
30,3.502
54,3.48
81,3.48
116,3.49
142,3.461
195,3.484
276,3.576
277,3.578
347,3.498
388,3.527
412,3.565
420,3.583
436,3.537
492,3.566
499,3.543
a1485941160,3.64
74,3.655
215,3.655
231,3.645
243,3.627
282,3.589
283,3.582
297,3.546
298,3.525
354,3.503
361,3.531
370,3.536
384,3.512
390,3.49
400,3.506
407,3.499
422,3.526
a1486024740,3.634
2,3.63
3,3.631
10,3.633
209,3.729
255,3.73
301,3.724
319,3.724
362,3.649
371,3.63
373,3.629
398,3.629
401,3.63
443,3.638
450,3.642
457,3.656
a1486109100,3.67
101,3.623
178,3.622
326,3.622
334,3.64
360,3.64
370,3.68
a1486368300,3.715
33,3.704
138,3.698
143,3.689
151,3.719
159,3.719
220,3.719
266,3.73
303,3.749
335,3.75
345,3.759
385,3.75
389,3.686
390,3.686
391,3.654
393,3.67
396,3.67
397,3.67
422,3.675
456,3.699
496,3.734
a1486454700,3.88
27,3.85
56,3.85
90,3.823
164,3.804
165,3.8
166,3.8
191,3.8
243,3.8
256,3.8
295,3.82
296,3.82
325,3.8
335,3.816
385,3.801
396,3.794
402,3.833
404,3.825
414,3.83
421,3.843
448,3.9
454,3.9
496,3.913
a1486541100,3.83
30,3.829
48,3.829
57,3.85
72,3.856
99,3.832
118,3.854
292,3.876
307,3.916
353,3.903
359,3.899
363,3.881
364,3.877
370,3.838
376,3.884
391,3.854
407,3.89
423,3.885
436,3.84
468,3.888
473,3.9
476,3.895
486,3.892
494,3.906
498,3.898
a1486627500,3.932
14,3.93
27,3.929
44,3.906
78,3.929
113,3.93
130,3.934
146,3.934
153,3.95
158,3.952
166,3.961
185,3.959
190,3.941
225,3.959
295,3.95
343,3.945
349,3.93
363,3.94
376,3.95
399,3.91
400,3.91
406,3.91
411,3.91
412,3.9
419,3.871
427,3.856
439,3.85
443,3.846
444,3.846
446,3.84
452,3.8
454,3.798
464,3.81
469,3.837
485,3.843
497,3.83
a1486713900,3.79
4,3.751
7,3.75
9,3.763
10,3.763
11,3.763
78,3.8
86,3.79
119,3.781
124,3.785
125,3.77
174,3.797
187,3.799
228,3.789
258,3.79
265,3.799
273,3.8
287,3.8
298,3.792
357,3.8
387,3.765
391,3.778
426,3.84
446,3.861
460,3.85
a1486973100,3.865
32,3.862
36,3.846
67,3.843
70,3.84
94,3.839
95,3.814
133,3.81
258,3.8
261,3.839
279,3.801
302,3.829
363,3.843
385,3.801
387,3.8
392,3.809
398,3.769
410,3.793
412,3.791
414,3.786
426,3.772
447,3.755
487,3.752
a1487063220,3.783
43,3.787
185,3.787
315,3.817
324,3.801
325,3.801
327,3.801
358,3.747
370,3.742
382,3.733
385,3.733
398,3.718
404,3.702
a1487145900,3.745
46,3.733
86,3.72
159,3.721
298,3.72
302,3.72
327,3.7
388,3.721
457,3.698
471,3.718
473,3.728
492,3.741
493,3.741
499,3.744
501,3.745
502,3.745
a1487232300,3.695
17,3.682
43,3.66
46,3.685
55,3.686
96,3.703
206,3.688
273,3.725
299,3.68
300,3.68
301,3.67
392,3.713
394,3.71
422,3.694
441,3.666
448,3.66
449,3.653
455,3.634
457,3.635
480,3.67
486,3.68
a1487318700,3.725
22,3.724
29,3.647
59,3.644
253,3.66
339,3.686
386,3.696
398,3.698
419,3.745
473,3.688
a1487577900,3.67
72,3.64
76,3.642
115,3.66
184,3.669
287,3.65
376,3.669
504,3.65
a1487674500,3.615
25,3.603
199,3.591
203,3.594
233,3.591
258,3.643
a1487750700,3.573
33,3.659
42,3.596
68,3.659
71,3.66
108,3.66
183,3.669
369,3.65
416,3.605
455,3.52
469,3.5
478,3.465
a1487842440,3.563
28,3.546
56,3.599
193,3.6
282,3.63
368,3.607
370,3.594
373,3.588
376,3.595
382,3.606
383,3.604
a1487923500,3.54
6,3.54
19,3.54
30,3.562
48,3.561
105,3.565
129,3.56
131,3.526
178,3.56
182,3.56
242,3.594
308,3.577
340,3.57
469,3.612
473,3.63
492,3.63
a1488182700,3.572
63,3.633
72,3.618
159,3.63
389,3.596
411,3.62
443,3.613
474,3.625
a1488269220,3.435
3,3.435
6,3.427
58,3.449
77,3.447
95,3.45
97,3.431
134,3.43
195,3.444
199,3.446
369,3.438
379,3.47
428,3.441
462,3.39
463,3.374
464,3.388
466,3.399
479,3.414
a1488355500,3.31
18,3.303
23,3.314
24,3.315
34,3.315
35,3.325
181,3.438
212,3.32
253,3.3
264,3.253
309,3.275
348,3.275
353,3.303
404,3.282
408,3.254
419,3.25
420,3.25
421,3.25
422,3.25
430,3.22
465,3.238
471,3.27
a1488444480,3.29
102,3.289
264,3.251
299,3.25
318,3.191
343,3.233
383,3.245
409,3.22
410,3.22
431,3.2
a1488528300,3.13
10,3.123
14,3.14
54,3.139
66,3.121
74,3.12
81,3.111
90,3.111
114,3.13
148,3.129
173,3.114
182,3.128
241,3.128
269,3.122
303,3.138
353,3.139
385,3.133
424,3.123
425,3.122
433,3.137
439,3.143
464,3.16
466,3.16
468,3.128
a1488787680,3.162
42,3.186
70,3.15
109,3.19
112,3.208
136,3.21
173,3.182
382,3.183
427,3.15
468,3.124
479,3.096
a1488879660,3.132
72,3.149
239,3.128
290,3.071
293,3.05
294,3.068
296,3.06
381,3.105
a1488962700,3.107
2,3.107
56,3.091
68,3.071
95,3.081
152,3.091
332,3.051
348,3.038
356,3.072
392,3.07
394,3.07
439,3.086
445,3.07
447,3.07
462,3.093
a1489046700,3.13
30,3.101
41,3.101
42,3.09
47,3.09
140,3.097
477,3.081
492,3.051
495,3.067
a1489133100,3
3,2.99
30,2.97
46,2.97
106,2.97
121,2.962
165,2.99
188,2.98
244,2.999
277,2.956
324,2.95
340,2.962
346,3
381,3.083
404,3.023
418,3.039
419,3.046
477,3.031
496,3.01
a1489392300,3.06
13,3.12
15,3.12
16,3.119
67,3.13
71,3.144
126,3.142
150,3.131
163,3.14
209,3.13
327,3.101
330,3.06
334,3.079
386,3.065
496,3.024
497,3.097
a1489487040,3.051
97,3.08
167,3.064
187,3.051
a1489565100,3.01
22,3.054
157,3.03
227,3.011
253,3.03
318,3.01
327,3.02
330,3.034
357,3
360,2.99
431,3.02
a1489651620,3.261
167,3.277
268,3.329
321,3.33
329,3.275
439,3.232
446,3.205
502,3.21
a1489737900,3.24
a1490015700,3.2
34,3.226
35,3.226
129,3.15
158,3.165
a1490083860,3.204
299,3.19
462,3.198
484,3.213
a1490173200,3.259
1,3.259
3,3.262
29,3.25
108,3.259
135,3.26
272,3.25
274,3.25
276,3.24
293,3.215
359,3.2
376,3.2
379,3.2
a1490258100,3.24
31,3.25
315,3.24
330,3.2
351,3.16
352,3.16
353,3.154
403,3.143
458,3.157
a1490344200,3.175
4,3.196
82,3.18
120,3.179
300,3.181
301,3.181
302,3.181
361,3.177
388,3.174
407,3.147
441,3.156
445,3.157
TIMEZONE_OFFSET=120
a1490599320,3.21
39,3.229
333,3.21
369,3.22
370,3.22
372,3.22
388,3.206
391,3.206
392,3.202
393,3.202
421,3.201
479,3.202
a1490704140,3.249
2,3.312
105,3.185
133,3.158
139,3.166
147,3.175
170,3.154
180,3.168
a1490771100,3.11
7,3.15
193,3.167
498,3.194
a1490857500,3.21
66,3.236
216,3.236
294,3.23
324,3.17
376,3.176
386,3.214
387,3.221
484,3.268
a1490943900,3.22
141,3.177
182,3.254
186,3.214
195,3.26
428,3.27
a1491203100,3.33
16,3.271
97,3.243
356,3.22
386,3.293
387,3.293
388,3.293
393,3.287
394,3.287
428,3.304
429,3.305
453,3.308
473,3.324
a1491289500,3.32
1,3.32
43,3.365
87,3.388
146,3.34
261,3.36
418,3.341
426,3.339
a1491375900,3.34
170,3.34
238,3.33
315,3.33
385,3.301
423,3.3
a1491476520,3.335
131,3.284
137,3.367
214,3.355
220,3.364
234,3.367
a1491548700,3.405
20,3.4
23,3.419
34,3.42
112,3.401
130,3.419
157,3.409
212,3.42
308,3.389
336,3.441
380,3.44
407,3.45
a1491811980,3.348
1,3.339
240,3.309
249,3.325
252,3.32
277,3.31
289,3.31
336,3.315
340,3.303
372,3.348
383,3.323
a1491894300,3.375
183,3.379
325,3.337
326,3.337
410,3.419
413,3.398
419,3.4
423,3.4
473,3.469
480,3.48
483,3.49
486,3.481
487,3.481
498,3.49
499,3.488
501,3.5
502,3.502
a1491983520,3.507
159,3.537
226,3.54
254,3.49
271,3.52
312,3.519
456,3.563
a1492067100,3.6
2,3.6
28,3.632
45,3.601
51,3.597
65,3.6
116,3.62
128,3.603
232,3.621
244,3.652
333,3.655
347,3.67
365,3.637
367,3.63
369,3.63
371,3.664
394,3.62
396,3.59
397,3.59
409,3.568
412,3.58
446,3.581
496,3.621
497,3.621
498,3.614
a1492499100,3.63
137,3.62
268,3.61
292,3.6
304,3.6
323,3.601
385,3.6
386,3.603
436,3.571
502,3.571
504,3.568
a1492585500,3.6
90,3.568
116,3.547
210,3.546
228,3.545
385,3.535
386,3.535
387,3.525
390,3.519
406,3.5
408,3.5
410,3.5
411,3.5
412,3.462
436,3.481
437,3.48
449,3.495
502,3.46
a1492675080,3.442
69,3.442
242,3.44
337,3.44
380,3.465
a1492759080,3.536
376,3.518
445,3.57
a1493017500,3.502
58,3.456
190,3.505
311,3.437
314,3.407
428,3.487
491,3.497
501,3.524
a1493103900,3.399
166,3.405
168,3.405
177,3.381
193,3.382
390,3.405
405,3.37
407,3.364
425,3.34
434,3.332
462,3.241
469,3.25
496,3.25
a1493190300,3.25
179,3.25
219,3.269
231,3.25
365,3.26
386,3.252
400,3.2
408,3.237
428,3.2
433,3.19
a1493276700,3.172
14,3.19
50,3.2
56,3.22
71,3.22
383,3.2
395,3.15
406,3.152
407,3.152
411,3.123
420,3.126
435,3.103
437,3.1
438,3.095
479,3.149
500,3.139
a1493363100,3.177
74,3.169
91,3.169
219,3.171
330,3.18
380,3.14
406,3.12
443,3.21
455,3.21
a1493711040,3.106
55,3.155
149,3.15
157,3.155
193,3.156
287,3.12
301,3.12
375,3.117
376,3.12
382,3.135
401,3.163
a1493795460,3.1
84,3.11
113,3.11
118,3.102
129,3.11
363,3.126
387,3.219
388,3.24
390,3.32
391,3.307
394,3.296
411,3.342
437,3.321
447,3.35
448,3.35
449,3.372
460,3.383
463,3.4
464,3.4
465,3.4
468,3.4
497,3.388
a1493882520,3.351
16,3.351
21,3.351
42,3.35
245,3.291
375,3.29
399,3.252
402,3.28
a1493976960,3.299
178,3.28
222,3.309
234,3.309
235,3.31
247,3.31
248,3.31
249,3.314
253,3.33
284,3.336
285,3.336
290,3.35
292,3.37
293,3.37
294,3.37
299,3.4
333,3.4
337,3.425
a1494231240,3.431
68,3.437
79,3.44
105,3.439
158,3.434
249,3.454
258,3.47
267,3.468
273,3.488
280,3.49
301,3.484
369,3.457
422,3.432
a1494313500,3.471
88,3.44
388,3.453
a1494399900,3.458
255,3.489
358,3.5
388,3.52
407,3.56
431,3.596
437,3.6
470,3.612
472,3.615
503,3.57
a1494486300,3.628
197,3.599
390,3.637
394,3.65
395,3.654
409,3.7
420,3.71
426,3.705
430,3.705
441,3.742
449,3.775
454,3.754
465,3.774
466,3.774
479,3.768
a1494572700,3.78
8,3.819
115,3.819
266,3.81
303,3.82
349,3.8
378,3.819
385,3.8
389,3.82
392,3.83
394,3.84
395,3.84
486,3.815
a1494831900,3.766
110,3.814
192,3.776
298,3.799
299,3.8
351,3.82
352,3.82
357,3.82
386,3.821
391,3.799
488,3.786
491,3.794
498,3.798
a1494919620,3.8
177,3.78
207,3.769
313,3.792
323,3.733
365,3.8
411,3.8
413,3.8
424,3.816
427,3.83
466,3.82
a1495004700,3.79
131,3.835
193,3.843
248,3.851
366,3.888
390,3.864
392,3.863
404,3.87
414,3.852
443,3.849
453,3.9
499,3.903
a1495091100,3.86
1,3.792
32,3.779
42,3.772
134,3.822
142,3.791
219,3.818
223,3.818
224,3.821
388,3.752
393,3.76
395,3.772
425,3.842
429,3.803
445,3.82
446,3.82
447,3.819
458,3.821
477,3.8
482,3.812
a1495177500,3.8
142,3.798
173,3.799
186,3.8
386,3.785
391,3.801
395,3.775
403,3.784
442,3.783
a1495438440,3.787
a1495526220,3.71
112,3.745
127,3.771
165,3.767
339,3.82
371,3.779
430,3.78
a1495609500,3.663
55,3.672
216,3.674
315,3.653
341,3.757
369,3.723
389,3.72
392,3.723
393,3.73
395,3.69
423,3.72
a1495722300,3.771
a1495793880,3.78
228,3.76
292,3.745
a1496041500,3.74
a1496150220,3.764
21,3.802
24,3.82
25,3.82
26,3.819
30,3.82
36,3.85
38,3.86
39,3.86
40,3.861
55,3.883
64,3.89
102,3.87
113,3.857
116,3.865
a1496214300,3.827
8,3.809
377,3.8
386,3.77
393,3.805
a1496300700,3.864
407,3.848
417,3.845
419,3.845
440,3.846
453,3.86
492,3.877
a1496387220,3.783
195,3.804
324,3.81
a1496743800,3.838
54,3.84
79,3.84
143,3.812
187,3.831
202,3.836
203,3.86
218,3.918
223,3.959
235,3.972
254,3.984
269,3.975
a1496819100,4.06
2,4.063
205,4.065
217,4.049
268,4.026
269,4.01
270,4.01
359,4.06
392,4.009
425,4.076
500,4.07
a1496906400,4.159
82,4.089
201,4.116
238,4.07
379,4.055
460,4.007
466,4.004
470,3.99
a1496995680,3.95
139,3.95
323,3.948
332,3.9
333,3.9
336,3.948
388,3.901
426,3.884
428,3.889
429,3.891
435,3.908
a1497251100,3.824
57,3.859
101,3.86
112,3.86
132,3.86
155,3.883
314,3.829
a1497345420,3.804
62,3.797
262,3.79
314,3.809
343,3.8
347,3.8
348,3.8
a1497423900,3.839
168,3.835
334,3.839
361,3.9
379,3.9
390,3.888
401,3.895
421,3.878
422,3.878
434,3.894
490,3.874
504,3.863
a1497510300,3.726
3,3.7
213,3.691
319,3.739
367,3.671
383,3.67
388,3.655
392,3.652
427,3.645
460,3.654
a1497596700,3.717
215,3.726
385,3.736
a1497879240,3.65
17,3.632
30,3.616
56,3.647
102,3.676
a1497945660,3.663
36,3.603
167,3.609
273,3.65
329,3.6
330,3.6
a1498042020,3.55
96,3.602
101,3.601
175,3.539
178,3.553
195,3.609
a1498117200,3.669
19,3.689
371,3.693
460,3.699
a1498224600,3.701
4,3.693
28,3.711
97,3.735
a1498462080,3.742
109,3.745
166,3.7
175,3.731
365,3.74
"

Data/AllData/15d_60s/KIN2.csv (after)
KIN2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643720,3.269
67,3.292
149,3.298
165,3.294
176,3.278
183,3.298
213,3.27
245,3.274
297,3.258
301,3.299
302,3.3
306,3.3
309,3.339
339,3.304
374,3.311
416,3.293
a1484726700,3.345
33,3.349
60,3.364
119,3.365
161,3.389
240,3.375
295,3.395
296,3.395
307,3.377
310,3.378
385,3.4
386,3.4
425,3.385
504,3.43
a1484813100,3.31
36,3.303
130,3.311
144,3.311
285,3.311
322,3.32
356,3.311
392,3.321
403,3.31
404,3.29
415,3.28
416,3.28
417,3.28
418,3.286
465,3.36
466,3.37
470,3.37
482,3.387
497,3.37
a1484902440,3.321
242,3.32
342,3.283
409,3.331
a1485158700,3.41
1,3.391
18,3.409
69,3.4
116,3.411
135,3.419
202,3.425
314,3.425
318,3.439
322,3.439
342,3.447
368,3.411
385,3.41
386,3.41
391,3.387
407,3.4
487,3.4
495,3.401
499,3.401
a1485245100,3.52
77,3.487
82,3.5
104,3.483
109,3.479
113,3.479
121,3.479
133,3.46
134,3.46
145,3.451
150,3.445
151,3.445
243,3.441
262,3.479
310,3.48
348,3.479
372,3.48
374,3.48
387,3.5
399,3.507
410,3.53
413,3.53
418,3.55
419,3.546
486,3.538
489,3.55
492,3.545
494,3.545
495,3.545
a1485331500,3.6
16,3.571
24,3.558
54,3.544
55,3.531
58,3.53
61,3.511
66,3.501
67,3.501
68,3.5
94,3.53
131,3.548
177,3.539
181,3.526
189,3.507
226,3.527
237,3.501
272,3.529
328,3.5
390,3.49
394,3.524
396,3.512
397,3.513
406,3.509
411,3.521
420,3.509
423,3.5
437,3.49
451,3.496
457,3.482
464,3.479
488,3.416
a1485418500,3.459
87,3.44
126,3.479
206,3.421
215,3.401
237,3.4
240,3.39
287,3.381
366,3.375
388,3.427
389,3.427
390,3.445
404,3.42
406,3.43
427,3.389
442,3.367
446,3.374
450,3.386
a1485504300,3.354
81,3.348
84,3.348
115,3.369
116,3.307
137,3.305
427,3.32
475,3.318
497,3.362
500,3.37
502,3.372
a1485763740,3.39
2,3.4
6,3.418
68,3.361
186,3.399
356,3.381
387,3.417
401,3.416
406,3.416
421,3.426
427,3.469
441,3.477
451,3.49
452,3.5
455,3.5
457,3.519
460,3.517
473,3.527
a1485849900,3.508
3,3.5
5,3.503
7,3.503
30,3.502
54,3.48
81,3.48
116,3.49
142,3.461
195,3.484
276,3.576
277,3.578
347,3.498
388,3.527
412,3.565
420,3.583
436,3.537
492,3.566
499,3.543
a1485941160,3.64
74,3.655
215,3.655
231,3.645
243,3.627
282,3.589
283,3.582
297,3.546
298,3.525
354,3.503
361,3.531
370,3.536
384,3.512
390,3.49
400,3.506
407,3.499
422,3.526
a1486024740,3.634
2,3.63
3,3.631
10,3.633
209,3.729
255,3.73
301,3.724
319,3.724
362,3.649
371,3.63
373,3.629
398,3.629
401,3.63
443,3.638
450,3.642
457,3.656
a1486109100,3.67
101,3.623
178,3.622
326,3.622
334,3.64
360,3.64
370,3.68
a1486368300,3.715
33,3.704
138,3.698
143,3.689
151,3.719
159,3.719
220,3.719
266,3.73
303,3.749
335,3.75
345,3.759
385,3.75
389,3.686
390,3.686
391,3.654
393,3.67
396,3.67
397,3.67
422,3.675
456,3.699
496,3.734
a1486454700,3.88
27,3.85
56,3.85
90,3.823
164,3.804
165,3.8
166,3.8
191,3.8
243,3.8
256,3.8
295,3.82
296,3.82
325,3.8
335,3.816
385,3.801
396,3.794
402,3.833
404,3.825
414,3.83
421,3.843
448,3.9
454,3.9
496,3.913
a1486541100,3.83
30,3.829
48,3.829
57,3.85
72,3.856
99,3.832
118,3.854
292,3.876
307,3.916
353,3.903
359,3.899
363,3.881
364,3.877
370,3.838
376,3.884
391,3.854
407,3.89
423,3.885
436,3.84
468,3.888
473,3.9
476,3.895
486,3.892
494,3.906
498,3.898
a1486627500,3.932
14,3.93
27,3.929
44,3.906
78,3.929
113,3.93
130,3.934
146,3.934
153,3.95
158,3.952
166,3.961
185,3.959
190,3.941
225,3.959
295,3.95
343,3.945
349,3.93
363,3.94
376,3.95
399,3.91
400,3.91
406,3.91
411,3.91
412,3.9
419,3.871
427,3.856
439,3.85
443,3.846
444,3.846
446,3.84
452,3.8
454,3.798
464,3.81
469,3.837
485,3.843
497,3.83
a1486713900,3.79
4,3.751
7,3.75
9,3.763
10,3.763
11,3.763
78,3.8
86,3.79
119,3.781
124,3.785
125,3.77
174,3.797
187,3.799
228,3.789
258,3.79
265,3.799
273,3.8
287,3.8
298,3.792
357,3.8
387,3.765
391,3.778
426,3.84
446,3.861
460,3.85
a1486973100,3.865
32,3.862
36,3.846
67,3.843
70,3.84
94,3.839
95,3.814
133,3.81
258,3.8
261,3.839
279,3.801
302,3.829
363,3.843
385,3.801
387,3.8
392,3.809
398,3.769
410,3.793
412,3.791
414,3.786
426,3.772
447,3.755
487,3.752
a1487063220,3.783
43,3.787
185,3.787
315,3.817
324,3.801
325,3.801
327,3.801
358,3.747
370,3.742
382,3.733
385,3.733
398,3.718
404,3.702
a1487145900,3.745
46,3.733
86,3.72
159,3.721
298,3.72
302,3.72
327,3.7
388,3.721
457,3.698
471,3.718
473,3.728
492,3.741
493,3.741
499,3.744
501,3.745
502,3.745
a1487232300,3.695
17,3.682
43,3.66
46,3.685
55,3.686
96,3.703
206,3.688
273,3.725
299,3.68
300,3.68
301,3.67
392,3.713
394,3.71
422,3.694
441,3.666
448,3.66
449,3.653
455,3.634
457,3.635
480,3.67
486,3.68
a1487318700,3.725
22,3.724
29,3.647
59,3.644
253,3.66
339,3.686
386,3.696
398,3.698
419,3.745
473,3.688
a1487577900,3.67
72,3.64
76,3.642
115,3.66
184,3.669
287,3.65
376,3.669
504,3.65
a1487674500,3.615
25,3.603
199,3.591
203,3.594
233,3.591
258,3.643
a1487750700,3.573
33,3.659
42,3.596
68,3.659
71,3.66
108,3.66
183,3.669
369,3.65
416,3.605
455,3.52
469,3.5
478,3.465
a1487842440,3.563
28,3.546
56,3.599
193,3.6
282,3.63
368,3.607
370,3.594
373,3.588
376,3.595
382,3.606
383,3.604
a1487923500,3.54
6,3.54
19,3.54
30,3.562
48,3.561
105,3.565
129,3.56
131,3.526
178,3.56
182,3.56
242,3.594
308,3.577
340,3.57
469,3.612
473,3.63
492,3.63
a1488182700,3.572
63,3.633
72,3.618
159,3.63
389,3.596
411,3.62
443,3.613
474,3.625
a1488269220,3.435
3,3.435
6,3.427
58,3.449
77,3.447
95,3.45
97,3.431
134,3.43
195,3.444
199,3.446
369,3.438
379,3.47
428,3.441
462,3.39
463,3.374
464,3.388
466,3.399
479,3.414
a1488355500,3.31
18,3.303
23,3.314
24,3.315
34,3.315
35,3.325
181,3.438
212,3.32
253,3.3
264,3.253
309,3.275
348,3.275
353,3.303
404,3.282
408,3.254
419,3.25
420,3.25
421,3.25
422,3.25
430,3.22
465,3.238
471,3.27
a1488444480,3.29
102,3.289
264,3.251
299,3.25
318,3.191
343,3.233
383,3.245
409,3.22
410,3.22
431,3.2
a1488528300,3.13
10,3.123
14,3.14
54,3.139
66,3.121
74,3.12
81,3.111
90,3.111
114,3.13
148,3.129
173,3.114
182,3.128
241,3.128
269,3.122
303,3.138
353,3.139
385,3.133
424,3.123
425,3.122
433,3.137
439,3.143
464,3.16
466,3.16
468,3.128
a1488787680,3.162
42,3.186
70,3.15
109,3.19
112,3.208
136,3.21
173,3.182
382,3.183
427,3.15
468,3.124
479,3.096
a1488879660,3.132
72,3.149
239,3.128
290,3.071
293,3.05
294,3.068
296,3.06
381,3.105
a1488962700,3.107
2,3.107
56,3.091
68,3.071
95,3.081
152,3.091
332,3.051
348,3.038
356,3.072
392,3.07
394,3.07
439,3.086
445,3.07
447,3.07
462,3.093
a1489046700,3.13
30,3.101
41,3.101
42,3.09
47,3.09
140,3.097
477,3.081
492,3.051
495,3.067
a1489133100,3
3,2.99
30,2.97
46,2.97
106,2.97
121,2.962
165,2.99
188,2.98
244,2.999
277,2.956
324,2.95
340,2.962
346,3
381,3.083
404,3.023
418,3.039
419,3.046
477,3.031
496,3.01
a1489392300,3.06
13,3.12
15,3.12
16,3.119
67,3.13
71,3.144
126,3.142
150,3.131
163,3.14
209,3.13
327,3.101
330,3.06
334,3.079
386,3.065
496,3.024
497,3.097
a1489487040,3.051
97,3.08
167,3.064
187,3.051
a1489565100,3.01
22,3.054
157,3.03
227,3.011
253,3.03
318,3.01
327,3.02
330,3.034
357,3
360,2.99
431,3.02
a1489651620,3.261
167,3.277
268,3.329
321,3.33
329,3.275
439,3.232
446,3.205
502,3.21
a1489737900,3.24
a1490015700,3.2
34,3.226
35,3.226
129,3.15
158,3.165
a1490083860,3.204
299,3.19
462,3.198
484,3.213
a1490173200,3.259
1,3.259
3,3.262
29,3.25
108,3.259
135,3.26
272,3.25
274,3.25
276,3.24
293,3.215
359,3.2
376,3.2
379,3.2
a1490258100,3.24
31,3.25
315,3.24
330,3.2
351,3.16
352,3.16
353,3.154
403,3.143
458,3.157
a1490344200,3.175
4,3.196
82,3.18
120,3.179
300,3.181
301,3.181
302,3.181
361,3.177
388,3.174
407,3.147
441,3.156
445,3.157
TIMEZONE_OFFSET=120
a1490599320,3.21
39,3.229
333,3.21
369,3.22
370,3.22
372,3.22
388,3.206
391,3.206
392,3.202
393,3.202
421,3.201
479,3.202
a1490704140,3.249
2,3.312
105,3.185
133,3.158
139,3.166
147,3.175
170,3.154
180,3.168
a1490771100,3.11
7,3.15
193,3.167
498,3.194
a1490857500,3.21
66,3.236
216,3.236
294,3.23
324,3.17
376,3.176
386,3.214
387,3.221
484,3.268
a1490943900,3.22
141,3.177
182,3.254
186,3.214
195,3.26
428,3.27
a1491203100,3.33
16,3.271
97,3.243
356,3.22
386,3.293
387,3.293
388,3.293
393,3.287
394,3.287
428,3.304
429,3.305
453,3.308
473,3.324
a1491289500,3.32
1,3.32
43,3.365
87,3.388
146,3.34
261,3.36
418,3.341
426,3.339
a1491375900,3.34
170,3.34
238,3.33
315,3.33
385,3.301
423,3.3
a1491476520,3.335
131,3.284
137,3.367
214,3.355
220,3.364
234,3.367
a1491548700,3.405
20,3.4
23,3.419
34,3.42
112,3.401
130,3.419
157,3.409
212,3.42
308,3.389
336,3.441
380,3.44
407,3.45
a1491811980,3.348
1,3.339
240,3.309
249,3.325
252,3.32
277,3.31
289,3.31
336,3.315
340,3.303
372,3.348
383,3.323
a1491894300,3.375
183,3.379
325,3.337
326,3.337
410,3.419
413,3.398
419,3.4
423,3.4
473,3.469
480,3.48
483,3.49
486,3.481
487,3.481
498,3.49
499,3.488
501,3.5
502,3.502
a1491983520,3.507
159,3.537
226,3.54
254,3.49
271,3.52
312,3.519
456,3.563
a1492067100,3.6
2,3.6
28,3.632
45,3.601
51,3.597
65,3.6
116,3.62
128,3.603
232,3.621
244,3.652
333,3.655
347,3.67
365,3.637
367,3.63
369,3.63
371,3.664
394,3.62
396,3.59
397,3.59
409,3.568
412,3.58
446,3.581
496,3.621
497,3.621
498,3.614
a1492499100,3.63
137,3.62
268,3.61
292,3.6
304,3.6
323,3.601
385,3.6
386,3.603
436,3.571
502,3.571
504,3.568
a1492585500,3.6
90,3.568
116,3.547
210,3.546
228,3.545
385,3.535
386,3.535
387,3.525
390,3.519
406,3.5
408,3.5
410,3.5
411,3.5
412,3.462
436,3.481
437,3.48
449,3.495
502,3.46
a1492675080,3.442
69,3.442
242,3.44
337,3.44
380,3.465
a1492759080,3.536
376,3.518
445,3.57
a1493017500,3.502
58,3.456
190,3.505
311,3.437
314,3.407
428,3.487
491,3.497
501,3.524
a1493103900,3.399
166,3.405
168,3.405
177,3.381
193,3.382
390,3.405
405,3.37
407,3.364
425,3.34
434,3.332
462,3.241
469,3.25
496,3.25
a1493190300,3.25
179,3.25
219,3.269
231,3.25
365,3.26
386,3.252
400,3.2
408,3.237
428,3.2
433,3.19
a1493276700,3.172
14,3.19
50,3.2
56,3.22
71,3.22
383,3.2
395,3.15
406,3.152
407,3.152
411,3.123
420,3.126
435,3.103
437,3.1
438,3.095
479,3.149
500,3.139
a1493363100,3.177
74,3.169
91,3.169
219,3.171
330,3.18
380,3.14
406,3.12
443,3.21
455,3.21
a1493711040,3.106
55,3.155
149,3.15
157,3.155
193,3.156
287,3.12
301,3.12
375,3.117
376,3.12
382,3.135
401,3.163
a1493795460,3.1
84,3.11
113,3.11
118,3.102
129,3.11
363,3.126
387,3.219
388,3.24
390,3.32
391,3.307
394,3.296
411,3.342
437,3.321
447,3.35
448,3.35
449,3.372
460,3.383
463,3.4
464,3.4
465,3.4
468,3.4
497,3.388
a1493882520,3.351
16,3.351
21,3.351
42,3.35
245,3.291
375,3.29
399,3.252
402,3.28
a1493976960,3.299
178,3.28
222,3.309
234,3.309
235,3.31
247,3.31
248,3.31
249,3.314
253,3.33
284,3.336
285,3.336
290,3.35
292,3.37
293,3.37
294,3.37
299,3.4
333,3.4
337,3.425
a1494231240,3.431
68,3.437
79,3.44
105,3.439
158,3.434
249,3.454
258,3.47
267,3.468
273,3.488
280,3.49
301,3.484
369,3.457
422,3.432
a1494313500,3.471
88,3.44
388,3.453
a1494399900,3.458
255,3.489
358,3.5
388,3.52
407,3.56
431,3.596
437,3.6
470,3.612
472,3.615
503,3.57
a1494486300,3.628
197,3.599
390,3.637
394,3.65
395,3.654
409,3.7
420,3.71
426,3.705
430,3.705
441,3.742
449,3.775
454,3.754
465,3.774
466,3.774
479,3.768
a1494572700,3.78
8,3.819
115,3.819
266,3.81
303,3.82
349,3.8
378,3.819
385,3.8
389,3.82
392,3.83
394,3.84
395,3.84
486,3.815
a1494831900,3.766
110,3.814
192,3.776
298,3.799
299,3.8
351,3.82
352,3.82
357,3.82
386,3.821
391,3.799
488,3.786
491,3.794
498,3.798
a1494919620,3.8
177,3.78
207,3.769
313,3.792
323,3.733
365,3.8
411,3.8
413,3.8
424,3.816
427,3.83
466,3.82
a1495004700,3.79
131,3.835
193,3.843
248,3.851
366,3.888
390,3.864
392,3.863
404,3.87
414,3.852
443,3.849
453,3.9
499,3.903
a1495091100,3.86
1,3.792
32,3.779
42,3.772
134,3.822
142,3.791
219,3.818
223,3.818
224,3.821
388,3.752
393,3.76
395,3.772
425,3.842
429,3.803
445,3.82
446,3.82
447,3.819
458,3.821
477,3.8
482,3.812
a1495177500,3.8
142,3.798
173,3.799
186,3.8
386,3.785
391,3.801
395,3.775
403,3.784
442,3.783
a1495438440,3.787
a1495526220,3.71
112,3.745
127,3.771
165,3.767
339,3.82
371,3.779
430,3.78
a1495609500,3.663
55,3.672
216,3.674
315,3.653
341,3.757
369,3.723
389,3.72
392,3.723
393,3.73
395,3.69
423,3.72
a1495722300,3.771
a1495793880,3.78
228,3.76
292,3.745
a1496041500,3.74
a1496150220,3.764
21,3.802
24,3.82
25,3.82
26,3.819
30,3.82
36,3.85
38,3.86
39,3.86
40,3.861
55,3.883
64,3.89
102,3.87
113,3.857
116,3.865
a1496214300,3.827
8,3.809
377,3.8
386,3.77
393,3.805
a1496300700,3.864
407,3.848
417,3.845
419,3.845
440,3.846
453,3.86
492,3.877
a1496387220,3.783
195,3.804
324,3.81
a1496743800,3.838
54,3.84
79,3.84
143,3.812
187,3.831
202,3.836
203,3.86
218,3.918
223,3.959
235,3.972
254,3.984
269,3.975
a1496819100,4.06
2,4.063
205,4.065
217,4.049
268,4.026
269,4.01
270,4.01
359,4.06
392,4.009
425,4.076
500,4.07
a1496906400,4.159
82,4.089
201,4.116
238,4.07
379,4.055
460,4.007
466,4.004
470,3.99
a1496995680,3.95
139,3.95
323,3.948
332,3.9
333,3.9
336,3.948
388,3.901
426,3.884
428,3.889
429,3.891
435,3.908
a1497251100,3.824
57,3.859
101,3.86
112,3.86
132,3.86
155,3.883
314,3.829
a1497345420,3.804
62,3.797
262,3.79
314,3.809
343,3.8
347,3.8
348,3.8
a1497423900,3.839
168,3.835
334,3.839
361,3.9
379,3.9
390,3.888
401,3.895
421,3.878
422,3.878
434,3.894
490,3.874
504,3.863
a1497510300,3.726
3,3.7
213,3.691
319,3.739
367,3.671
383,3.67
388,3.655
392,3.652
427,3.645
460,3.654
a1497596700,3.717
215,3.726
385,3.736
a1497879240,3.65
17,3.632
30,3.616
56,3.647
102,3.676
a1497945660,3.663
36,3.603
167,3.609
273,3.65
329,3.6
330,3.6
a1498042020,3.55
96,3.602
101,3.601
175,3.539
178,3.553
195,3.609
a1498117200,3.669
19,3.689
371,3.693
460,3.699
a1498224600,3.701
4,3.693
28,3.711
97,3.735
a1498462080,3.742
109,3.745
166,3.7
175,3.731
365,3.74
a1498548300,3.77
1,3.774
96,3.78
376,3.809
470,3.696
a1498659540,3.606
5,3.568
a1498728180,3.55
252,3.568
256,3.56
320,3.581
329,3.59
a1498806300,3.5
317,3.521
332,3.5
a1499083140,3.513
33,3.535
46,3.535
63,3.535
191,3.5
a1499153340,3.543
2,3.543
28,3.473
333,3.573
373,3.5
"

Data/AllData/15d_60s/KIN2.csv (diff)
@@ -1319,4 +1319,29 @@ a1498462080,3.742
 166,3.7
 175,3.731
 365,3.74
+a1498548300,3.77
+1,3.774
+96,3.78
+376,3.809
+470,3.696
+a1498659540,3.606
+5,3.568
+a1498728180,3.55
+252,3.568
+256,3.56
+320,3.581
+329,3.59
+a1498806300,3.5
+317,3.521
+332,3.5
+a1499083140,3.513
+33,3.535
+46,3.535
+63,3.535
+191,3.5
+a1499153340,3.543
+2,3.543
+28,3.473
+333,3.573
+373,3.5
 "
