Data/AllData/15d_60s/KMY.csv (before)
KMY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485272340,112.15
a1485360360,113.75
959,112.6
a1485421020,113.65
334,114
383,114.4
451,114.7
a1485769620,113.1
379,112.5
a1485849900,111.85
496,112.25
a1485936960,111.8
361,113
466,112.55
a1486133820,113
a1486546560,114.9
a1486974540,116.9
305,116.05
a1487083620,116
a1487145900,117.2
70,115.95
153,116.95
387,117
440,117.2
469,117.45
484,117.45
a1487344020,121.8
a1487687760,124.6
7,124.95
a1487754000,126.3
a1488182700,126
45,127
74,125.6
151,125.8
a1488365640,126.5
194,126.5
197,125.55
198,126.5
314,125.6
a1488471540,126.15
a1488554100,126.6
a1488798960,126.85
290,126.3
a1488879120,127.25
68,127.45
392,126.75
a1488987120,125.2
a1489065060,124.65
a1489482240,126.3
a1490001480,124.45
138,124.6
417,124.8
a1490083980,124.6
a1490285160,124.4
3,124.05
a1490348340,124
393,122.8
TIMEZONE_OFFSET=120
a1490616660,121
123,121.2
a1490684700,123.5
399,121.3
a1490972460,123.55
a1491205800,124.65
a1491290220,123
a1491894300,125
122,125
a1491987600,124.45
306,125
a1492068300,124
a1492603380,125.6
197,124.8
"

Data/AllData/15d_60s/KMY.csv (after)
KMY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485272340,112.15
a1485360360,113.75
959,112.6
a1485421020,113.65
334,114
383,114.4
451,114.7
a1485769620,113.1
379,112.5
a1485849900,111.85
496,112.25
a1485936960,111.8
361,113
466,112.55
a1486133820,113
a1486546560,114.9
a1486974540,116.9
305,116.05
a1487083620,116
a1487145900,117.2
70,115.95
153,116.95
387,117
440,117.2
469,117.45
484,117.45
a1487344020,121.8
a1487687760,124.6
7,124.95
a1487754000,126.3
a1488182700,126
45,127
74,125.6
151,125.8
a1488365640,126.5
194,126.5
197,125.55
198,126.5
314,125.6
a1488471540,126.15
a1488554100,126.6
a1488798960,126.85
290,126.3
a1488879120,127.25
68,127.45
392,126.75
a1488987120,125.2
a1489065060,124.65
a1489482240,126.3
a1490001480,124.45
138,124.6
417,124.8
a1490083980,124.6
a1490285160,124.4
3,124.05
a1490348340,124
393,122.8
TIMEZONE_OFFSET=120
a1490616660,121
123,121.2
a1490684700,123.5
399,121.3
a1490972460,123.55
a1491205800,124.65
a1491290220,123
a1491894300,125
122,125
a1491987600,124.45
306,125
a1492068300,124
a1492603380,125.6
197,124.8
a1493128680,120.65
82,120.6
a1493304600,120.7
26,120.15
a1493718240,117.8
295,118.3
335,117.35
"

Data/AllData/15d_60s/KMY.csv (diff)
@@ -78,4 +78,11 @@ a1491987600,124.45
 a1492068300,124
 a1492603380,125.6
 197,124.8
+a1493128680,120.65
+82,120.6
+a1493304600,120.7
+26,120.15
+a1493718240,117.8
+295,118.3
+335,117.35
 "
