Data/AllData/15d_60s/KNIA.csv (before)
KNIA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,124.35
139,124.25
a1484726700,123.85
126,123.8
394,124.5
a1484816640,124.5
107,125.15
a1484922420,124.5
a1485162420,123.75
a1485267000,124.35
a1485331980,124.4
210,125.35
a1485431880,126.65
a1485763500,125.9
a1485945180,126.5
a1486048200,126.1
a1486484400,127
945,127.15
951,127.3
a1486570800,127.05
a1486649640,127.85
a1486716060,128.15
368,129.45
a1486973100,129.85
a1487066400,130.25
105,129.45
a1487161560,130
23,129.85
202,130
a1487233260,129.85
a1487344320,131
a1487577900,131.4
33,131.35
79,131.3
162,131.45
294,131.35
445,131.65
a1487686740,132.6
18,132.7
70,132.7
a1487750700,133.05
79,132.7
127,132.8
144,132.7
345,132.3
498,134
a1487846640,133.45
199,133.45
a1487932260,133
a1488182700,133.1
33,133.2
411,132.65
a1488289020,133.95
38,134
91,135
165,136
a1488355620,131.75
7,131
27,131.2
67,131.9
174,131.25
253,130
261,130.25
482,130.3
489,130.75
491,130
a1488442320,131.2
97,130.4
179,130.75
a1488529140,131
28,131.05
a1488792360,130
364,131.05
a1488880920,131.05
a1488963180,130.65
a1489046700,131.15
400,130.45
496,131.8
a1489135380,130.6
a1489417080,130.15
a1489480440,129.15
a1489568940,130.1
a1489651500,130.8
488,132.5
a1489738560,132.4
38,132.8
a1489997100,133.8
1,133.5
a1490083500,132.35
166,132
184,132.15
a1490171880,130.2
a1490256300,130.1
a1490344140,131.7
TIMEZONE_OFFSET=120
a1490600340,130
22,129.5
29,130.4
391,129.85
a1490857500,130
253,130.95
a1490968080,132.35
62,132.4
64,132.4
a1491376500,131.9
a1491462300,132.8
103,132.65
106,132.45
a1491894300,134.15
316,134.25
a1491980700,135.55
405,136.5
434,136.7
a1492096800,137.2
a1492499100,137.85
a1492671900,133.95
15,137.7
64,136.7
70,136
94,134.8
110,134.9
239,135.55
366,136.7
a1492763700,136.7
"

Data/AllData/15d_60s/KNIA.csv (after)
KNIA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,124.35
139,124.25
a1484726700,123.85
126,123.8
394,124.5
a1484816640,124.5
107,125.15
a1484922420,124.5
a1485162420,123.75
a1485267000,124.35
a1485331980,124.4
210,125.35
a1485431880,126.65
a1485763500,125.9
a1485945180,126.5
a1486048200,126.1
a1486484400,127
945,127.15
951,127.3
a1486570800,127.05
a1486649640,127.85
a1486716060,128.15
368,129.45
a1486973100,129.85
a1487066400,130.25
105,129.45
a1487161560,130
23,129.85
202,130
a1487233260,129.85
a1487344320,131
a1487577900,131.4
33,131.35
79,131.3
162,131.45
294,131.35
445,131.65
a1487686740,132.6
18,132.7
70,132.7
a1487750700,133.05
79,132.7
127,132.8
144,132.7
345,132.3
498,134
a1487846640,133.45
199,133.45
a1487932260,133
a1488182700,133.1
33,133.2
411,132.65
a1488289020,133.95
38,134
91,135
165,136
a1488355620,131.75
7,131
27,131.2
67,131.9
174,131.25
253,130
261,130.25
482,130.3
489,130.75
491,130
a1488442320,131.2
97,130.4
179,130.75
a1488529140,131
28,131.05
a1488792360,130
364,131.05
a1488880920,131.05
a1488963180,130.65
a1489046700,131.15
400,130.45
496,131.8
a1489135380,130.6
a1489417080,130.15
a1489480440,129.15
a1489568940,130.1
a1489651500,130.8
488,132.5
a1489738560,132.4
38,132.8
a1489997100,133.8
1,133.5
a1490083500,132.35
166,132
184,132.15
a1490171880,130.2
a1490256300,130.1
a1490344140,131.7
TIMEZONE_OFFSET=120
a1490600340,130
22,129.5
29,130.4
391,129.85
a1490857500,130
253,130.95
a1490968080,132.35
62,132.4
64,132.4
a1491376500,131.9
a1491462300,132.8
103,132.65
106,132.45
a1491894300,134.15
316,134.25
a1491980700,135.55
405,136.5
434,136.7
a1492096800,137.2
a1492499100,137.85
a1492671900,133.95
15,137.7
64,136.7
70,136
94,134.8
110,134.9
239,135.55
366,136.7
a1492763700,136.7
a1493035200,136.2
a1493107440,136.05
a1493708700,139.65
228,141
279,140.45
282,140.15
348,140.7
"

Data/AllData/15d_60s/KNIA.csv (diff)
@@ -130,4 +130,11 @@ a1492671900,133.95
 239,135.55
 366,136.7
 a1492763700,136.7
+a1493035200,136.2
+a1493107440,136.05
+a1493708700,139.65
+228,141
+279,140.45
+282,140.15
+348,140.7
 "
