Data/AllData/15d_60s/KSB3.csv (before)
KSB3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641080,346.4
49,346.15
66,347.4
73,343.4
133,344.15
158,343.05
190,342.15
305,340.3
327,340.55
343,344.4
362,339.5
393,344.25
432,344.7
436,340.55
a1484733900,340.7
38,339.05
54,339.05
68,339.05
76,339.05
91,343.9
95,343.85
106,343.65
134,340
173,340
185,340
186,339.95
233,339.95
250,339.9
283,339.1
292,338.45
366,339.75
a1484812980,344
64,342.95
70,342.95
79,341.95
82,341.95
104,341.8
109,341.9
140,340.1
146,341.9
160,342
180,342.55
192,342.55
193,342.5
207,342.45
232,342.45
242,342.45
262,342.95
274,342.95
276,342.95
283,342.7
291,342.55
302,342.55
309,342.55
315,342.55
330,342.4
338,342.4
349,342.4
357,342.4
363,340.05
364,340
368,343
369,342.95
375,343.45
389,344.95
399,344.9
400,342.25
402,341.95
428,341.45
430,341.35
455,341.9
470,341.9
487,341.95
492,341.95
501,341.95
504,341.95
a1484901840,340.65
3,340.6
29,340
38,340
64,339.1
66,339.15
83,340.6
113,340.6
120,340.6
125,340.6
126,340.6
160,340.15
179,340.6
249,340.6
295,344.7
352,343.25
355,342
395,341.95
440,341
464,340.3
a1485158760,340
1,340
58,340.5
84,340.5
87,339.95
97,341.95
102,341.95
111,343.5
112,343.05
114,343.95
115,344
123,344
153,343.25
161,347.95
191,343.05
221,343.75
252,347.95
266,347.95
277,343.95
285,343.65
286,347.35
303,344.1
309,342.85
410,342.05
412,343.2
413,342.15
434,341.75
455,339.9
465,339.85
a1485244980,340.05
2,341
3,341
4,341
5,340.05
12,340.1
13,340.05
15,340.05
60,341
93,339.1
106,341
116,341
119,341
179,341
183,341
190,342
214,340.2
225,342
226,340.2
256,340.2
451,339.8
452,339.25
481,338.05
a1485331380,339
3,338.95
4,338.95
5,338.95
146,338.9
158,338.9
167,338.9
169,338.9
171,338.9
255,338.95
259,338.9
267,338.9
269,338.9
287,338.45
295,338.9
337,338.9
445,338.9
458,338.8
459,339
467,339
486,339
487,339
498,339
502,339
505,339
506,339
a1485417780,339
3,338.95
98,338.3
103,338.95
133,338.95
199,338.95
214,339
220,339
230,339
246,339
374,339
375,339
393,339
472,338
481,339
a1485525000,339
3,339
6,339
85,339
107,339
122,339
125,337.3
126,337.4
127,337.4
135,338.95
137,338.95
138,340.05
139,342
140,341.05
147,343.75
148,339.95
149,339.95
150,339.8
151,339.95
154,339
157,339.75
a1485763380,339.1
3,342.45
17,343
18,340
24,340.05
25,340.05
26,340
29,340
30,340
31,340
43,340
44,340
45,339.95
70,340
90,340
91,345.95
110,345.95
111,343.6
116,341.05
118,341.05
149,343.4
152,343.35
172,342.1
298,342.95
300,342.95
414,342.05
436,342
486,342.95
506,345.9
a1485855600,348.2
54,348.9
70,350.95
73,350
74,349.5
97,349.55
104,349.55
113,350
119,350.95
132,350.95
148,351
149,353
158,349.75
160,349.35
224,350
249,350
314,349.1
339,348.25
350,349
376,348.55
381,349
a1485940140,348.55
51,350.25
105,348.75
189,348.7
246,348.8
262,349.5
369,352.5
383,352.5
389,352.55
390,352.75
a1486024740,357
12,360.2
15,357.05
41,356.05
85,355.05
88,354.95
100,354.1
101,354.95
121,354.1
133,354
142,354
143,354
219,353.7
279,354.65
318,353.7
322,353.7
339,354.65
353,353.05
456,353.05
462,353.05
a1486109700,351.5
108,354.2
243,353.1
245,353.1
398,354.5
404,354.95
468,355
469,354.95
470,355
471,355
473,355
474,354.95
476,355
477,354.95
484,354.95
a1486368180,354.5
8,352.45
9,352.45
11,353.45
13,351.2
15,351.2
136,353
139,353.9
267,353.8
354,353.85
419,353.05
450,353.05
451,353
452,353.85
453,354.1
454,355.05
484,356.95
485,357
a1486454580,355
7,355.35
49,355.4
51,355.2
114,354
141,355
158,355
207,354
250,354
287,354
302,355
304,354
307,354
440,354
456,354.95
463,355
464,355
466,355
470,355.15
473,355.2
499,355
a1486540980,355
47,357.95
159,357.95
255,355.05
307,355.05
316,356.95
326,356.95
a1486627380,355
86,356.95
151,356.95
219,356.95
227,356.7
392,355
393,355
430,355
442,355
457,354.9
a1486713780,357
26,356.75
55,356.55
79,355.15
90,355.15
111,355
134,355
149,355
162,353.05
163,355
167,354.7
172,354.5
274,353.05
290,354.45
297,353.1
304,353.15
314,353.05
315,349.95
334,350
370,350
388,349.9
402,349.95
415,350
421,349.7
423,349.55
a1486988520,349.9
4,349.85
25,346.55
58,348
99,348.45
113,347.5
119,348.5
136,348.5
152,347.6
159,349.6
181,349.6
182,349.95
217,352
225,353.9
226,351.1
243,353.8
247,352.85
248,352.85
a1487081160,353.95
24,354
25,353.8
71,352.1
106,354
124,354
a1487145780,357
2,356
154,356
157,356
172,356
223,357
227,356.25
229,354.95
230,355
244,355
255,355
257,355
259,355
292,356
362,354
403,356
481,356
482,357.45
497,356
a1487237400,356.45
5,358.9
6,357.8
27,357.25
28,354.95
29,354.95
30,354.95
33,354.95
58,354.95
60,355.55
80,355
200,355
210,355
253,355
255,355
278,355.9
340,355.85
341,355
371,358.85
372,358.05
399,359
a1487318700,355.6
1,356
2,356.65
6,354.45
17,356.65
20,356.65
30,357
67,357.05
99,357.05
108,356.95
128,356.9
184,355
231,355
232,353.25
253,351.85
398,350
403,349.85
404,349.95
407,349.95
435,351.65
443,351.5
488,351.7
489,351.7
a1487579100,351.45
9,353.5
68,351.05
113,352.5
248,352.3
300,352.8
364,353.8
382,350.1
383,350
410,349.95
419,350
423,350
439,351.9
445,350
a1487671800,350
9,347.55
23,346.55
93,349.25
195,349.55
324,349.95
326,350
338,350
340,350
349,350
352,350
365,350
367,348.05
a1487750580,347
93,351.75
107,354
140,354
150,352.7
151,351.05
185,351.95
206,354.35
330,351.15
a1487849400,349
17,349.95
20,347.6
187,349.8
242,349.65
263,349.95
278,349.9
a1487931900,346.85
178,349.65
187,347.4
224,346.6
244,349.65
251,347.5
320,348.2
a1488198360,349.45
86,349.35
89,348.15
a1488358200,348
20,349.95
60,350
72,348.65
97,348.9
101,348.9
108,350
164,350
222,354.2
223,354.2
287,353.9
305,352
306,352
348,354.05
392,350.05
399,351.95
405,352
406,352
408,352
411,352
a1488441780,350
3,350.5
140,350.05
263,350
336,348.05
434,349.8
443,349.95
444,350
506,350
a1488529380,353.15
2,348
328,349.75
453,350
456,350
a1488787380,347
93,350
504,350
a1488879060,348
134,348.9
180,348.9
195,348.95
a1488987900,349.5
3,350
18,349
19,347
20,347
21,347
23,347
26,346.05
27,346
31,345.05
32,345.05
34,345.05
a1489072320,349.95
27,350.5
31,350.5
a1489132980,355
15,354.5
73,352.25
110,352.25
228,350
250,349.95
260,350.9
301,350.5
368,349.05
369,348
404,348.95
453,348.95
476,350.2
482,350.5
488,352.95
507,352.9
a1489395600,350.35
1,348
32,348
35,348
355,348.7
426,350
447,350
449,348.2
a1489483320,348
6,347.1
11,347
36,347
136,347.95
149,347
150,347
177,347
178,347
180,347
191,347
278,347.95
406,347.95
a1489566060,347
122,347.95
196,346
222,346
223,346
224,346
320,346
336,347.95
457,347
a1489659420,347.5
36,347.75
49,348.45
78,349
91,347.05
159,347
165,347
189,348
192,349.55
193,349.55
194,349.95
233,351
238,352.15
a1489737780,349.95
1,349.95
62,348.25
455,347.95
472,347.95
475,347.95
505,346.8
a1490004000,348.05
47,348.05
127,349.35
217,347.05
278,346.5
331,346.5
353,346.5
a1490110620,343.15
32,346.4
35,346.45
a1490177520,343.95
66,346.4
105,346.4
107,346.5
132,347.9
157,347.45
158,348
182,348
222,350
364,349.45
365,349.5
a1490264520,348
5,347.95
19,348.6
31,348
39,348
42,348.3
45,348
195,348
213,348
219,347.95
264,348
274,348
339,346.75
a1490357880,344
45,347.75
TIMEZONE_OFFSET=120
a1490626320,348
1,349
19,349.95
21,350
22,349.85
23,350
24,350
25,350
26,349.95
27,349.95
28,349.95
29,349.95
33,349.95
35,349.95
38,349.95
a1490690700,345.1
147,349.95
291,349.95
a1490774640,349.95
1,350
176,347.95
198,347.95
199,348
244,348
251,348
265,346.35
291,348
336,346.3
385,348
394,348.05
397,348.05
399,348
400,347.95
402,347.95
406,347.95
a1490861340,350
6,350
9,350
12,350
14,350
15,350
16,350
18,350
19,350
20,350
21,353.25
23,350.05
24,350
26,353.3
29,354.65
30,354
33,355.1
34,355.95
36,355.95
37,355.95
38,356
39,356
61,356
62,356
75,356
80,352.65
83,353.05
90,357.3
98,359.2
108,359.85
133,357
134,358.05
143,358
180,358.05
196,356.55
197,355
198,355
203,355
213,355
214,355
221,355
223,355
252,355
256,355
259,355
263,355
266,355
303,355
308,355
312,355
356,355
357,355
378,356.6
388,355.05
393,355.05
397,355
a1490943780,355
2,356.25
4,357.95
9,359.85
10,360
11,362
12,364
14,365
15,369.95
16,366.1
17,360.15
23,363.4
27,362.05
38,365.05
39,367.95
44,367.9
49,367.9
62,367.95
64,368
69,368
74,368
77,370
78,370
79,371
82,374.95
84,371.05
92,374.85
97,374.8
102,374.2
103,373
108,371.05
126,372.75
132,374.15
133,372.1
134,371
137,371.05
138,372
139,371.05
140,373.75
151,372.4
177,373.95
178,374
188,374
189,374
191,374
205,374.05
245,374
246,376
247,376.95
248,377
269,376.95
270,377
296,377.05
300,377.05
309,377.1
313,374.95
315,376.4
345,379.95
354,379.95
363,379.95
367,380
370,382
372,381.5
373,381.5
377,380
379,379.95
385,380
403,382.5
420,380.3
434,382.05
445,384.95
450,382.05
459,382.05
498,384.95
499,386
506,386
507,386.5
a1491202980,391.95
3,394.45
4,390.5
7,394.95
11,394.95
16,394.95
23,390.35
44,390.9
56,391.55
60,390
65,393
68,393
69,393
74,393.4
79,395
83,396.75
87,395
104,395.2
107,396.8
109,396.75
119,399
121,398.95
126,396.5
127,398.95
142,395.55
153,396
158,395.5
160,396.5
170,396.55
174,395.3
177,396.5
181,395.75
193,395.8
211,398.95
215,395.55
252,397.5
256,398.95
336,398.95
345,398.95
410,399
424,398
484,398
486,398
497,398
498,398
504,399
a1491289380,399.95
1,399.9
11,399.9
19,398.25
20,399.95
21,398.25
43,399.95
49,399.25
50,398
55,398
92,399
93,399.95
94,400
95,400.3
97,401.8
116,401.8
118,404.9
126,406.85
127,406.9
142,403.2
145,400.4
153,400.5
154,400.5
167,403.5
179,405
183,407
190,407.05
191,408.5
200,408.5
222,409.75
231,409.85
233,407.05
234,409.9
235,409.95
236,409.95
255,409.9
259,409.9
264,409.1
268,409.95
272,409.95
274,409.95
290,408.05
294,409.7
302,411.2
305,413
306,413
308,412.65
310,411.6
311,413.45
313,411.55
315,411.5
317,412.95
321,411.5
322,420
323,420
324,422
325,415.5
327,419.95
328,415.8
330,420.95
332,421.4
333,424
340,426.05
346,427
347,427
349,426.05
358,426.05
359,426.05
362,420.05
367,420.1
378,422.95
379,420.05
382,420
389,422.95
391,423
394,423
396,420.95
402,421
421,420
428,424.75
435,420
436,420
437,420
438,420
455,421.95
463,420
483,420
496,419
497,420.05
498,416
499,415.3
503,416
507,420.45
a1491375780,420.5
52,416.05
54,417.95
68,418.05
115,416.9
118,416.7
128,418.85
195,416.95
200,418.75
218,418
229,418
263,416.4
264,412.4
265,408
273,407
275,411.95
288,413.8
296,406.6
331,411.2
339,409
340,406.05
372,409.7
378,409.7
386,408.2
387,408.55
388,408.05
404,409.7
425,407.3
426,408
434,407.95
453,407
454,408
466,407.95
468,410
483,411.95
489,409
500,411.75
507,408.9
a1491462180,406
1,406
2,406
6,409.45
30,407.1
31,407.1
35,407
42,407
45,407
47,406.5
53,403
57,402.15
75,404.95
76,403.5
78,403.75
79,403
80,402
81,402.15
85,401.9
95,400.95
97,400.95
114,402.65
149,404.95
154,406
191,406
194,406
195,406
197,406
199,406
206,406
214,407.1
221,407
261,406.05
267,407.25
273,407.25
286,406
287,407.2
335,403.55
344,405
419,405.25
422,406.8
429,401.4
430,401.4
445,401.05
447,402
450,402
454,404.1
455,403.9
458,406.9
470,402.55
471,403
473,401.75
486,402.1
489,400.65
490,401
492,400.55
a1491552600,406.95
4,410
27,408.65
53,410
71,410
108,409.55
113,409.55
146,409.55
220,409.45
310,408.5
348,408.65
356,407.55
365,408
376,408.45
397,409.95
401,409.95
413,409.95
437,409.95
a1491807840,411.15
6,410.05
18,410.05
46,409
82,407.05
95,408
120,408
130,408.95
222,407.95
247,408
254,407.9
340,408.05
357,409
362,408.95
370,408.4
379,409
380,410
390,410
401,414.8
414,415
420,415
421,415
429,415
444,414
445,412.7
449,414.8
468,414
477,412.65
494,414
503,414
505,414.85
506,414.85
a1491894180,414.9
1,410.65
2,411.85
46,414.05
52,412.05
72,409
73,408
79,408.5
99,410.6
182,411.7
188,412
193,410.7
260,412
264,412
297,412
306,412
341,412
367,414.95
381,415
399,412.7
436,412.6
446,411.5
452,413
456,414.55
470,414.5
475,414.85
484,414.8
491,414.85
492,414.85
507,414.85
a1491980580,410
17,406.55
18,407.5
24,409.8
73,409.75
119,408.9
239,407.55
240,408.9
241,406.05
242,409
249,407
251,406.7
255,402.05
261,406.65
273,405
274,405.5
277,406
280,405
287,406
317,405
320,406
321,406
324,406
325,406.05
326,406
336,406.05
344,406
346,406
348,405.95
349,406
351,406
354,406
372,408
378,406.35
416,408
422,406.65
423,407
426,407.2
428,409.95
456,409.9
457,410
470,409.6
479,409.6
484,410
505,410
507,410
a1492075440,407.7
16,408.1
19,408.1
52,406
57,406.15
74,406.9
80,407.5
102,409.95
114,407.55
157,410
204,410
205,407.9
206,408.2
207,407.9
217,407.95
222,410
270,408.5
276,409.9
293,410
294,410
296,410
322,411.55
328,410.15
a1492498980,412
20,411.15
30,412
40,410.85
104,410
108,409.1
169,409.85
171,409.85
258,408.25
381,407.55
423,408.75
445,408.1
471,408.4
473,409
474,410
481,410
489,410
490,410
497,408.45
498,410
506,409.45
a1492585380,409.9
13,405.3
28,406.2
34,405.05
39,404.35
55,404.95
61,403.45
65,403.4
89,404.95
101,403.6
126,404.95
136,405
165,405
176,403.8
195,405
232,406
240,409.95
249,408.35
255,408.65
270,409.9
271,410
286,408.7
290,408.7
292,408.7
299,408.7
306,408.25
318,409.35
326,409.3
343,409.1
351,407.75
356,407.35
361,407.1
371,407.05
373,407.05
378,405.5
385,405.2
393,405.4
399,405
406,405.25
410,405
419,405.2
425,406.1
433,407.55
442,407.65
450,409.7
454,409.7
466,409.75
471,409.7
472,409.7
507,410
a1492671960,411
5,414.8
9,414.85
14,415.3
17,415.15
23,415.95
24,416
34,415.95
63,415.5
64,415.5
108,417
134,415.5
155,414.8
156,413.95
193,413.5
202,415
203,414.95
297,414.55
310,413.25
321,413.8
326,412.95
327,412.5
367,412.55
378,411.05
382,410
391,410.4
397,410.1
404,407.9
412,409
422,409.65
469,409.95
490,411.6
499,411.6
501,411.6
502,411.55
504,410.95
a1492758180,413.4
43,413.5
57,413.5
84,412.8
130,411.95
202,410.95
221,412
238,409.55
239,409.55
242,409.1
255,408.5
257,404.25
268,405.3
277,407
285,408.45
286,405.9
289,406.65
290,407.95
304,407.8
306,408
313,406.85
316,408
320,406.9
322,408
325,406.9
335,406.95
348,406.95
371,406.95
395,406.8
423,405.35
424,407.55
432,406.2
442,404.7
448,407.05
451,408.65
470,408.95
482,408.95
496,410
501,410
507,410
a1493017380,409
13,414
31,415
39,414.2
96,413.7
123,413.8
135,413.85
150,413.8
211,413.85
217,414.2
225,414.2
229,414.4
235,414.95
246,414.95
255,415
261,415
269,415
271,415
272,415
273,416.15
283,415.25
290,409.9
299,414.2
301,412.45
342,415
344,415.05
349,415
350,414.15
367,416.5
380,416.5
391,415.25
401,415.05
407,415
436,415.5
437,415
438,415
440,414.3
449,411.05
453,410.1
464,411.3
473,413
477,414
482,413.95
495,414
498,413.05
500,414
506,414
507,413
a1493107320,413.5
4,413.45
16,413.5
35,413
41,413
43,413
44,413.5
45,414
47,414
48,414
49,414
50,414
52,417
58,417.45
61,417.6
124,416
172,416
199,416
206,415.9
229,417.6
261,414.2
262,414.25
320,417
322,416.95
324,416
334,416
357,416
376,417.25
378,415
396,415
399,415
405,415
408,415
432,414.95
441,412.65
448,414.85
a1493190840,411.9
8,412
33,409.85
66,409
93,410
105,410
155,412
170,415
181,415
185,415
194,414.15
227,415
228,415.3
244,417
259,417.25
280,415.7
298,417.15
306,417.2
311,417.55
319,417.95
330,417.95
348,416.15
351,416.45
355,417.9
369,417.95
371,417.9
372,417.95
386,417.95
387,418
388,418
389,418
398,417.95
404,417.95
405,417.95
412,417.95
427,418
428,417.95
432,418
433,417.95
443,418
445,418
447,420
449,420
455,420
456,420
462,420
466,420
468,420
478,418.85
480,419.8
483,419.95
493,418.05
a1493276580,412.7
1,414
4,415
5,414.75
14,414.95
21,414.45
22,414.5
23,415.5
27,416
34,417
40,417
41,417.5
72,418
79,418
100,418
118,417.3
120,417.35
123,419.95
174,419.95
176,419.95
255,419.95
334,419.95
393,418.8
412,419.95
446,419.95
453,419.95
458,419.95
466,419.95
467,419.95
472,420
489,419.95
490,419.95
492,419.95
494,419.95
503,420
506,420
a1493362980,419.9
2,419.9
16,419.9
17,419.95
18,420
19,419.95
20,419.95
31,419.95
32,419.95
40,419.95
41,419.95
47,419.95
52,420
68,420
72,420
79,420
82,420
86,420.3
87,421.6
93,421.6
98,421.6
100,421.6
102,419.8
106,421.6
136,421
140,421.95
142,422.5
143,424
144,425
154,423.05
155,424.4
161,424
163,424
166,424
173,424.9
180,424.9
184,425
185,425
191,425
192,426.2
200,425.55
218,425.05
226,427.5
235,427.55
238,426.25
243,427.6
255,427.6
257,427.6
286,427.6
308,427.8
312,427.8
313,427.8
319,429.5
324,429.8
339,432
354,432
355,433
357,434.5
369,433.3
370,432.7
374,433
382,431.5
398,433.1
438,431
485,431.5
490,429.95
491,430
495,430
497,428.5
499,426.25
500,422.25
a1493708580,424
4,424
5,424
10,424
11,424
24,421.6
25,421
28,421
46,424
59,424
73,424
80,424
81,426
86,428
91,431.95
93,429
96,429
102,429
103,429
110,432.95
114,433.35
128,431.2
147,430.35
163,430.8
167,427.1
168,429.25
169,424.05
174,424
175,425.45
177,429.65
243,426.9
245,426.85
246,426.9
267,429.95
299,429.3
319,429.3
320,429.4
329,427.25
339,431.15
386,431.75
388,431.8
403,432.4
416,433.4
417,432.6
423,434
424,435.95
430,436.95
436,437
456,437
468,437.55
470,437.95
474,437.95
494,437.95
498,438
499,438.9
504,441.9
a1493794980,444
6,444
7,443.3
11,442.95
16,440
65,437.35
70,435.1
80,433.3
84,431.35
85,431
103,434.45
107,435
115,435
117,437.5
120,437.5
144,438
184,437.55
205,439
228,437.55
235,437.5
237,437.5
287,437.5
308,437.5
330,438
355,437.75
377,439.9
379,440
382,439.95
383,439.95
400,439.85
401,439.95
408,439.95
412,442
413,442
423,442
429,443.45
439,442
450,442
452,442.95
459,442.95
462,441.9
471,442.8
473,443
481,443
490,443.5
492,443.5
500,444
503,444
507,440.65
a1493881380,438
16,440.7
25,442.65
41,442.85
45,442.9
60,442.9
85,442.9
123,442.85
137,441.65
166,442.85
168,442.9
201,442.9
213,442.9
235,442.5
242,442.9
243,442.9
246,444.45
247,444.9
248,444.95
264,444.9
265,444.9
274,444.8
275,444
281,444.8
296,443.1
302,444.85
303,445
312,443.6
322,444
329,444
330,441.9
331,441.9
371,442.5
385,438.4
389,442.95
396,441.95
414,439.2
432,438.85
434,440
441,440
443,440
458,441.85
461,438.7
467,438.15
473,440.9
479,441
488,441
493,440
497,438.75
498,438.4
500,439
501,439
503,441
507,438.95
a1493967780,439.5
24,440
76,440.3
100,442.3
108,440.65
135,440.65
160,440
163,439.35
171,441.45
173,439
202,439
220,439
221,438
222,437.55
255,437.55
275,437.55
277,439.5
296,439.4
335,439.4
368,439.3
400,440.75
420,441.95
424,441.95
425,443.8
426,443.8
476,440.75
487,440.75
490,439.15
495,440.75
504,441.15
505,439.95
506,441.7
a1494227700,441.95
46,444.95
60,444.35
96,445
135,444.95
152,444.95
157,441.95
314,445
367,444.95
411,445
413,445
426,443.05
444,445.95
458,445.95
461,449
478,444
479,448.55
494,448.5
495,449
a1494313440,447.25
13,447.6
64,448.6
86,446.95
113,448.35
128,448.3
157,448.75
234,447
261,449.9
274,448.1
281,447
282,447
325,449.95
328,450
332,452.15
364,450.5
374,450.5
378,451.05
382,452.05
386,452.05
387,459.7
388,460
389,463.8
390,461.85
413,456.1
423,459.95
429,456.05
435,456.6
449,456.55
459,456.55
460,457.5
462,458.95
463,459
474,456.35
475,459.3
478,455.05
487,457.95
497,456
498,455.05
502,457.95
503,457.95
506,457.95
a1494399780,455.05
55,459.65
71,458.85
76,455.5
108,455.25
113,457.65
124,453
125,453.1
127,455
129,453.35
217,454.9
218,456
220,455.05
243,456
255,457.65
284,457.65
327,456.9
342,459.45
343,459.4
363,459.4
382,459.35
401,459.35
403,459.5
404,459.75
437,459.75
462,459
465,459
473,459
500,459
503,459
504,457.7
a1494486240,454.4
7,453
37,452.95
45,451.4
47,458.5
64,454.95
67,452.15
72,455
74,453
88,453.1
89,452.35
101,452.2
102,451.5
112,451
136,454.35
137,452.55
143,452.5
161,451.65
168,452.2
194,452.4
230,452
254,452
275,452
289,451.95
292,450
338,451.95
341,451.9
375,449
382,450
402,448.7
414,448.4
425,448.15
426,447.2
429,447
434,449.95
451,447.15
465,449.95
477,447.95
478,447.2
480,449.3
492,449.3
497,449.3
502,449.3
a1494572700,447.95
8,449.8
22,451.4
41,451
49,451
57,451
88,451
99,453
110,454
111,454.5
116,455.4
117,455.25
121,454.3
145,455.45
147,453
156,453.35
189,455.05
206,454.95
243,455
258,453
282,455
303,451.05
310,454.6
327,454.15
334,454.15
354,454.4
355,452
356,452
359,454.65
369,452.85
380,452.85
396,454
414,451.05
418,451.05
419,450
443,450.65
462,450.65
468,450.7
504,449.5
505,449.5
a1494831780,449.7
17,453.35
56,452.95
128,449.6
142,450.45
275,453.3
316,453.4
339,453.4
379,453.4
384,454.5
410,454.7
496,451
503,451
507,451
a1494918180,449.6
38,449.9
39,449.85
65,447.75
91,449
150,447.45
240,448.95
255,447.05
271,448.95
281,449
300,449
332,447.1
375,449
379,449
390,447
395,445
433,444.2
448,440.3
449,440
490,443.7
507,444.4
a1495004700,444
144,443.8
200,442.85
253,441.05
283,443.75
290,441.45
291,441.45
296,441.6
297,441
338,443.65
347,443.6
369,441.15
396,443.3
414,441.05
418,441
424,439.25
425,439.2
427,439.9
436,440
440,439.15
470,439.15
472,441.7
485,439.2
a1495090980,436
23,437.2
35,437
37,439.95
38,436.85
52,433
53,434.55
61,433.8
77,430.15
92,428.65
93,426.15
111,426
112,425
113,428.95
116,425.05
117,428.25
118,425
121,425
125,425
126,428.8
136,428.05
151,428.1
157,428.65
175,425.45
179,425.05
200,425
204,425
231,425.5
233,425.5
235,425.35
243,427.7
255,423.7
326,427.25
345,427.55
352,427.55
391,429.95
392,429.95
395,429.85
452,428.3
458,425.9
459,433.95
460,430
461,430
471,430
483,431.85
486,431.75
487,431.75
501,431.2
504,431.2
505,431.2
506,431.2
507,431.2
a1495177560,423.4
109,433
114,432.35
139,432.95
147,433
164,437.55
165,435.85
216,440
217,439.1
252,438.9
330,433.4
384,433.6
385,438.85
386,439
389,439
398,440
400,440
402,441
409,443
414,443
417,445
423,443.05
428,445
432,444.25
435,444
437,444
443,444
444,444
480,445.95
485,446
486,444.25
503,447.45
a1495436580,450
32,450
121,446.55
128,447.25
136,449.95
200,449.85
213,449.85
215,449.95
216,449
229,450
246,450
247,448.1
250,450
255,448.1
335,448.1
341,447.85
373,449.6
375,450
398,450.9
447,449
452,448.5
463,448
485,448
487,449
491,448.95
503,446.25
a1495526460,447.35
4,447.3
19,447.5
43,448
76,447.8
102,449
172,447.8
197,447.75
212,447.75
246,448.6
343,448.05
358,448.05
364,448.05
368,448.05
393,447.35
420,445.4
433,445.05
440,440.85
442,444.95
a1495609500,443
21,446.05
28,444.9
52,445.1
100,445.15
104,445.15
115,445.15
157,445.15
189,445.15
244,445.15
253,443.5
275,445.15
284,445.15
288,445.15
293,445.15
326,446.45
337,446.5
346,444.25
392,446.45
413,446.5
423,446.45
427,446.5
437,446.5
447,446.5
457,446.5
468,446.5
478,446.5
486,444.7
498,446
504,445.95
505,445.95
a1495710300,444.55
50,443.9
55,442.5
130,444.05
250,442
259,443
262,443
265,442
a1495783140,442
29,441.9
37,441.1
54,438.85
64,440.45
83,440
121,440.9
148,440.6
181,440.45
206,440.4
246,440.4
363,440.3
372,440.7
403,440.35
422,437.8
448,438.8
449,439
481,441.45
482,441.45
489,441.45
a1496041500,435.15
111,440.5
113,441.5
119,441.5
120,441.5
121,441.5
123,441.5
125,441.5
127,441.5
129,441.5
151,441.6
190,444
208,444
301,445
307,446.65
342,448.65
400,448.55
446,449.9
447,449.9
453,449.95
454,450
479,450
480,450.15
489,446.9
a1496127780,445
38,448.35
62,449.9
67,450.2
71,451.95
72,452
73,452.05
75,450.35
79,449
93,451.75
95,451.7
97,450.05
114,451.95
130,451.9
142,450.05
202,451
233,452
234,451.05
255,450
327,454.75
328,454.75
357,452
386,453.9
388,453.85
422,452
427,451.95
429,453.6
431,453.95
465,454
467,453.5
473,453.5
478,454
479,455
482,455
490,454.05
491,454.05
494,454.5
496,454.75
500,454.6
507,454.95
a1496214180,457.4
3,457.45
19,461
28,460
29,460
33,458.05
45,457.5
63,457.7
64,459
65,457.6
67,456.2
68,456.35
70,455.95
71,455.4
89,459.95
127,459.85
133,459.8
136,457.9
159,456.45
187,457.5
275,457.45
280,457.45
285,457.5
290,457.5
292,457.5
296,457.7
303,456.05
312,457
315,457.5
332,459
357,458
361,459
363,459
379,459
383,459
422,461.55
436,459.9
444,459.05
471,457.85
482,459.9
490,459.45
503,459.9
506,459.9
a1496307540,463
37,464.75
41,465
45,465
47,466.7
64,471.65
66,468.4
82,468.45
89,468
139,465.85
145,467
254,467
275,467
305,467.45
311,466.2
315,467.25
351,464.45
356,467.25
380,467.25
391,467.45
a1496387640,471.9
2,470
3,469.7
21,470
35,469.4
36,470
70,469.85
114,469.95
135,467.25
262,468.95
271,468.95
282,465.7
305,468.95
318,469
321,466.45
336,468
393,467.35
406,465.25
410,467.95
443,467.95
452,465.9
453,467.9
461,467.35
480,466.9
486,466.05
487,466
496,466
a1496732580,465
16,468
17,467.45
33,465.5
131,468.05
179,470
194,468.3
250,470
263,470
272,468.4
273,468.4
326,466.15
391,467.5
428,467.5
433,466.45
452,468.75
462,467.5
487,467.5
497,467.5
502,467.5
507,466.15
a1496823060,467.45
61,467.35
99,465.05
205,460.05
298,456.55
299,456.5
313,453.2
314,452.1
315,452.4
346,455
347,454.95
355,455
392,450.25
395,448.1
397,445
418,447.35
420,448
430,450
434,450
439,450
a1496905380,445.1
88,455
128,453.75
160,453.85
255,450
266,450.4
321,450.05
432,450
433,450
436,448.95
445,448.95
450,449.5
458,448.9
471,448.95
494,448.95
500,448.95
503,449.95
507,449.95
a1496994300,446.5
96,447.35
161,449.3
169,448.1
171,449.65
173,449.45
182,445.75
217,448.6
227,448.85
255,448.85
261,449.9
301,449.9
303,449.9
320,455
326,455
330,455
331,455
336,455
359,454.95
370,455
402,455
418,455
421,455
433,455
440,455
441,455.5
449,460
452,461.95
459,461.95
463,462
464,462
465,462
a1497251160,459.25
1,458.45
115,461.9
320,458.75
374,458.8
408,458.8
430,458.8
435,458.75
436,458.75
437,458.75
438,458.75
462,458.75
467,461.05
473,462
504,455.95
a1497344520,456.5
30,456.8
57,456.6
85,459.95
87,459.95
136,456
167,459.55
174,459.4
262,461.4
321,457.1
323,456
365,458.05
387,456.7
388,456.75
a1497424560,457.85
59,456.2
124,457.85
147,458.05
150,458.05
242,456
322,456.05
324,456
335,456
352,458.05
435,455
439,455.95
461,457.6
470,453.65
494,453.15
a1497510180,451
92,455.95
144,452.45
168,457.1
221,454.95
288,454.35
349,452.05
379,452
507,451.75
a1497618000,452
3,451
8,451
12,451.85
13,451
90,451
91,451.9
123,451.85
124,451.9
126,453.7
136,453.7
138,453.7
146,455
149,455
150,451.5
a1497855900,454
122,454.85
152,452.55
164,449.95
178,450.1
184,453
189,453.3
252,450.05
261,453
300,451.65
417,453.9
433,453
452,453
454,454
455,455.8
462,457.95
463,458
469,457.65
476,460.7
479,458.4
480,459.5
482,458.4
495,458.4
497,458.4
505,456.95
a1497958140,455
5,455
7,455
34,454
63,454.5
90,454.45
189,454.5
238,454.5
241,454
a1498046820,457
8,456.95
16,456.95
35,455.1
143,456.95
146,460.85
154,458.15
160,460
166,461.5
171,460
177,460.25
189,457.45
203,462
a1498114980,456.5
19,461.25
24,458.85
30,458.85
35,457.5
49,455.65
80,455.5
98,457.45
106,457.5
114,456.85
115,455.1
117,450.05
194,452.6
244,453
255,451
303,453
333,453
344,453
387,455.9
428,454.85
434,453.05
449,453
484,453.55
487,456
497,459.35
506,458.8
507,458.8
a1498208160,458.5
106,458.9
125,458.9
282,459.6
287,459.6
369,457.1
373,459
374,458.1
393,456
394,458.65
a1498476360,457
8,457
48,456.85
70,455.05
128,455.05
186,454
189,453
192,454.05
218,453.55
221,452.55
227,454
230,453.95
244,453.95
"

Data/AllData/15d_60s/KSB3.csv (after)
KSB3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641080,346.4
49,346.15
66,347.4
73,343.4
133,344.15
158,343.05
190,342.15
305,340.3
327,340.55
343,344.4
362,339.5
393,344.25
432,344.7
436,340.55
a1484733900,340.7
38,339.05
54,339.05
68,339.05
76,339.05
91,343.9
95,343.85
106,343.65
134,340
173,340
185,340
186,339.95
233,339.95
250,339.9
283,339.1
292,338.45
366,339.75
a1484812980,344
64,342.95
70,342.95
79,341.95
82,341.95
104,341.8
109,341.9
140,340.1
146,341.9
160,342
180,342.55
192,342.55
193,342.5
207,342.45
232,342.45
242,342.45
262,342.95
274,342.95
276,342.95
283,342.7
291,342.55
302,342.55
309,342.55
315,342.55
330,342.4
338,342.4
349,342.4
357,342.4
363,340.05
364,340
368,343
369,342.95
375,343.45
389,344.95
399,344.9
400,342.25
402,341.95
428,341.45
430,341.35
455,341.9
470,341.9
487,341.95
492,341.95
501,341.95
504,341.95
a1484901840,340.65
3,340.6
29,340
38,340
64,339.1
66,339.15
83,340.6
113,340.6
120,340.6
125,340.6
126,340.6
160,340.15
179,340.6
249,340.6
295,344.7
352,343.25
355,342
395,341.95
440,341
464,340.3
a1485158760,340
1,340
58,340.5
84,340.5
87,339.95
97,341.95
102,341.95
111,343.5
112,343.05
114,343.95
115,344
123,344
153,343.25
161,347.95
191,343.05
221,343.75
252,347.95
266,347.95
277,343.95
285,343.65
286,347.35
303,344.1
309,342.85
410,342.05
412,343.2
413,342.15
434,341.75
455,339.9
465,339.85
a1485244980,340.05
2,341
3,341
4,341
5,340.05
12,340.1
13,340.05
15,340.05
60,341
93,339.1
106,341
116,341
119,341
179,341
183,341
190,342
214,340.2
225,342
226,340.2
256,340.2
451,339.8
452,339.25
481,338.05
a1485331380,339
3,338.95
4,338.95
5,338.95
146,338.9
158,338.9
167,338.9
169,338.9
171,338.9
255,338.95
259,338.9
267,338.9
269,338.9
287,338.45
295,338.9
337,338.9
445,338.9
458,338.8
459,339
467,339
486,339
487,339
498,339
502,339
505,339
506,339
a1485417780,339
3,338.95
98,338.3
103,338.95
133,338.95
199,338.95
214,339
220,339
230,339
246,339
374,339
375,339
393,339
472,338
481,339
a1485525000,339
3,339
6,339
85,339
107,339
122,339
125,337.3
126,337.4
127,337.4
135,338.95
137,338.95
138,340.05
139,342
140,341.05
147,343.75
148,339.95
149,339.95
150,339.8
151,339.95
154,339
157,339.75
a1485763380,339.1
3,342.45
17,343
18,340
24,340.05
25,340.05
26,340
29,340
30,340
31,340
43,340
44,340
45,339.95
70,340
90,340
91,345.95
110,345.95
111,343.6
116,341.05
118,341.05
149,343.4
152,343.35
172,342.1
298,342.95
300,342.95
414,342.05
436,342
486,342.95
506,345.9
a1485855600,348.2
54,348.9
70,350.95
73,350
74,349.5
97,349.55
104,349.55
113,350
119,350.95
132,350.95
148,351
149,353
158,349.75
160,349.35
224,350
249,350
314,349.1
339,348.25
350,349
376,348.55
381,349
a1485940140,348.55
51,350.25
105,348.75
189,348.7
246,348.8
262,349.5
369,352.5
383,352.5
389,352.55
390,352.75
a1486024740,357
12,360.2
15,357.05
41,356.05
85,355.05
88,354.95
100,354.1
101,354.95
121,354.1
133,354
142,354
143,354
219,353.7
279,354.65
318,353.7
322,353.7
339,354.65
353,353.05
456,353.05
462,353.05
a1486109700,351.5
108,354.2
243,353.1
245,353.1
398,354.5
404,354.95
468,355
469,354.95
470,355
471,355
473,355
474,354.95
476,355
477,354.95
484,354.95
a1486368180,354.5
8,352.45
9,352.45
11,353.45
13,351.2
15,351.2
136,353
139,353.9
267,353.8
354,353.85
419,353.05
450,353.05
451,353
452,353.85
453,354.1
454,355.05
484,356.95
485,357
a1486454580,355
7,355.35
49,355.4
51,355.2
114,354
141,355
158,355
207,354
250,354
287,354
302,355
304,354
307,354
440,354
456,354.95
463,355
464,355
466,355
470,355.15
473,355.2
499,355
a1486540980,355
47,357.95
159,357.95
255,355.05
307,355.05
316,356.95
326,356.95
a1486627380,355
86,356.95
151,356.95
219,356.95
227,356.7
392,355
393,355
430,355
442,355
457,354.9
a1486713780,357
26,356.75
55,356.55
79,355.15
90,355.15
111,355
134,355
149,355
162,353.05
163,355
167,354.7
172,354.5
274,353.05
290,354.45
297,353.1
304,353.15
314,353.05
315,349.95
334,350
370,350
388,349.9
402,349.95
415,350
421,349.7
423,349.55
a1486988520,349.9
4,349.85
25,346.55
58,348
99,348.45
113,347.5
119,348.5
136,348.5
152,347.6
159,349.6
181,349.6
182,349.95
217,352
225,353.9
226,351.1
243,353.8
247,352.85
248,352.85
a1487081160,353.95
24,354
25,353.8
71,352.1
106,354
124,354
a1487145780,357
2,356
154,356
157,356
172,356
223,357
227,356.25
229,354.95
230,355
244,355
255,355
257,355
259,355
292,356
362,354
403,356
481,356
482,357.45
497,356
a1487237400,356.45
5,358.9
6,357.8
27,357.25
28,354.95
29,354.95
30,354.95
33,354.95
58,354.95
60,355.55
80,355
200,355
210,355
253,355
255,355
278,355.9
340,355.85
341,355
371,358.85
372,358.05
399,359
a1487318700,355.6
1,356
2,356.65
6,354.45
17,356.65
20,356.65
30,357
67,357.05
99,357.05
108,356.95
128,356.9
184,355
231,355
232,353.25
253,351.85
398,350
403,349.85
404,349.95
407,349.95
435,351.65
443,351.5
488,351.7
489,351.7
a1487579100,351.45
9,353.5
68,351.05
113,352.5
248,352.3
300,352.8
364,353.8
382,350.1
383,350
410,349.95
419,350
423,350
439,351.9
445,350
a1487671800,350
9,347.55
23,346.55
93,349.25
195,349.55
324,349.95
326,350
338,350
340,350
349,350
352,350
365,350
367,348.05
a1487750580,347
93,351.75
107,354
140,354
150,352.7
151,351.05
185,351.95
206,354.35
330,351.15
a1487849400,349
17,349.95
20,347.6
187,349.8
242,349.65
263,349.95
278,349.9
a1487931900,346.85
178,349.65
187,347.4
224,346.6
244,349.65
251,347.5
320,348.2
a1488198360,349.45
86,349.35
89,348.15
a1488358200,348
20,349.95
60,350
72,348.65
97,348.9
101,348.9
108,350
164,350
222,354.2
223,354.2
287,353.9
305,352
306,352
348,354.05
392,350.05
399,351.95
405,352
406,352
408,352
411,352
a1488441780,350
3,350.5
140,350.05
263,350
336,348.05
434,349.8
443,349.95
444,350
506,350
a1488529380,353.15
2,348
328,349.75
453,350
456,350
a1488787380,347
93,350
504,350
a1488879060,348
134,348.9
180,348.9
195,348.95
a1488987900,349.5
3,350
18,349
19,347
20,347
21,347
23,347
26,346.05
27,346
31,345.05
32,345.05
34,345.05
a1489072320,349.95
27,350.5
31,350.5
a1489132980,355
15,354.5
73,352.25
110,352.25
228,350
250,349.95
260,350.9
301,350.5
368,349.05
369,348
404,348.95
453,348.95
476,350.2
482,350.5
488,352.95
507,352.9
a1489395600,350.35
1,348
32,348
35,348
355,348.7
426,350
447,350
449,348.2
a1489483320,348
6,347.1
11,347
36,347
136,347.95
149,347
150,347
177,347
178,347
180,347
191,347
278,347.95
406,347.95
a1489566060,347
122,347.95
196,346
222,346
223,346
224,346
320,346
336,347.95
457,347
a1489659420,347.5
36,347.75
49,348.45
78,349
91,347.05
159,347
165,347
189,348
192,349.55
193,349.55
194,349.95
233,351
238,352.15
a1489737780,349.95
1,349.95
62,348.25
455,347.95
472,347.95
475,347.95
505,346.8
a1490004000,348.05
47,348.05
127,349.35
217,347.05
278,346.5
331,346.5
353,346.5
a1490110620,343.15
32,346.4
35,346.45
a1490177520,343.95
66,346.4
105,346.4
107,346.5
132,347.9
157,347.45
158,348
182,348
222,350
364,349.45
365,349.5
a1490264520,348
5,347.95
19,348.6
31,348
39,348
42,348.3
45,348
195,348
213,348
219,347.95
264,348
274,348
339,346.75
a1490357880,344
45,347.75
TIMEZONE_OFFSET=120
a1490626320,348
1,349
19,349.95
21,350
22,349.85
23,350
24,350
25,350
26,349.95
27,349.95
28,349.95
29,349.95
33,349.95
35,349.95
38,349.95
a1490690700,345.1
147,349.95
291,349.95
a1490774640,349.95
1,350
176,347.95
198,347.95
199,348
244,348
251,348
265,346.35
291,348
336,346.3
385,348
394,348.05
397,348.05
399,348
400,347.95
402,347.95
406,347.95
a1490861340,350
6,350
9,350
12,350
14,350
15,350
16,350
18,350
19,350
20,350
21,353.25
23,350.05
24,350
26,353.3
29,354.65
30,354
33,355.1
34,355.95
36,355.95
37,355.95
38,356
39,356
61,356
62,356
75,356
80,352.65
83,353.05
90,357.3
98,359.2
108,359.85
133,357
134,358.05
143,358
180,358.05
196,356.55
197,355
198,355
203,355
213,355
214,355
221,355
223,355
252,355
256,355
259,355
263,355
266,355
303,355
308,355
312,355
356,355
357,355
378,356.6
388,355.05
393,355.05
397,355
a1490943780,355
2,356.25
4,357.95
9,359.85
10,360
11,362
12,364
14,365
15,369.95
16,366.1
17,360.15
23,363.4
27,362.05
38,365.05
39,367.95
44,367.9
49,367.9
62,367.95
64,368
69,368
74,368
77,370
78,370
79,371
82,374.95
84,371.05
92,374.85
97,374.8
102,374.2
103,373
108,371.05
126,372.75
132,374.15
133,372.1
134,371
137,371.05
138,372
139,371.05
140,373.75
151,372.4
177,373.95
178,374
188,374
189,374
191,374
205,374.05
245,374
246,376
247,376.95
248,377
269,376.95
270,377
296,377.05
300,377.05
309,377.1
313,374.95
315,376.4
345,379.95
354,379.95
363,379.95
367,380
370,382
372,381.5
373,381.5
377,380
379,379.95
385,380
403,382.5
420,380.3
434,382.05
445,384.95
450,382.05
459,382.05
498,384.95
499,386
506,386
507,386.5
a1491202980,391.95
3,394.45
4,390.5
7,394.95
11,394.95
16,394.95
23,390.35
44,390.9
56,391.55
60,390
65,393
68,393
69,393
74,393.4
79,395
83,396.75
87,395
104,395.2
107,396.8
109,396.75
119,399
121,398.95
126,396.5
127,398.95
142,395.55
153,396
158,395.5
160,396.5
170,396.55
174,395.3
177,396.5
181,395.75
193,395.8
211,398.95
215,395.55
252,397.5
256,398.95
336,398.95
345,398.95
410,399
424,398
484,398
486,398
497,398
498,398
504,399
a1491289380,399.95
1,399.9
11,399.9
19,398.25
20,399.95
21,398.25
43,399.95
49,399.25
50,398
55,398
92,399
93,399.95
94,400
95,400.3
97,401.8
116,401.8
118,404.9
126,406.85
127,406.9
142,403.2
145,400.4
153,400.5
154,400.5
167,403.5
179,405
183,407
190,407.05
191,408.5
200,408.5
222,409.75
231,409.85
233,407.05
234,409.9
235,409.95
236,409.95
255,409.9
259,409.9
264,409.1
268,409.95
272,409.95
274,409.95
290,408.05
294,409.7
302,411.2
305,413
306,413
308,412.65
310,411.6
311,413.45
313,411.55
315,411.5
317,412.95
321,411.5
322,420
323,420
324,422
325,415.5
327,419.95
328,415.8
330,420.95
332,421.4
333,424
340,426.05
346,427
347,427
349,426.05
358,426.05
359,426.05
362,420.05
367,420.1
378,422.95
379,420.05
382,420
389,422.95
391,423
394,423
396,420.95
402,421
421,420
428,424.75
435,420
436,420
437,420
438,420
455,421.95
463,420
483,420
496,419
497,420.05
498,416
499,415.3
503,416
507,420.45
a1491375780,420.5
52,416.05
54,417.95
68,418.05
115,416.9
118,416.7
128,418.85
195,416.95
200,418.75
218,418
229,418
263,416.4
264,412.4
265,408
273,407
275,411.95
288,413.8
296,406.6
331,411.2
339,409
340,406.05
372,409.7
378,409.7
386,408.2
387,408.55
388,408.05
404,409.7
425,407.3
426,408
434,407.95
453,407
454,408
466,407.95
468,410
483,411.95
489,409
500,411.75
507,408.9
a1491462180,406
1,406
2,406
6,409.45
30,407.1
31,407.1
35,407
42,407
45,407
47,406.5
53,403
57,402.15
75,404.95
76,403.5
78,403.75
79,403
80,402
81,402.15
85,401.9
95,400.95
97,400.95
114,402.65
149,404.95
154,406
191,406
194,406
195,406
197,406
199,406
206,406
214,407.1
221,407
261,406.05
267,407.25
273,407.25
286,406
287,407.2
335,403.55
344,405
419,405.25
422,406.8
429,401.4
430,401.4
445,401.05
447,402
450,402
454,404.1
455,403.9
458,406.9
470,402.55
471,403
473,401.75
486,402.1
489,400.65
490,401
492,400.55
a1491552600,406.95
4,410
27,408.65
53,410
71,410
108,409.55
113,409.55
146,409.55
220,409.45
310,408.5
348,408.65
356,407.55
365,408
376,408.45
397,409.95
401,409.95
413,409.95
437,409.95
a1491807840,411.15
6,410.05
18,410.05
46,409
82,407.05
95,408
120,408
130,408.95
222,407.95
247,408
254,407.9
340,408.05
357,409
362,408.95
370,408.4
379,409
380,410
390,410
401,414.8
414,415
420,415
421,415
429,415
444,414
445,412.7
449,414.8
468,414
477,412.65
494,414
503,414
505,414.85
506,414.85
a1491894180,414.9
1,410.65
2,411.85
46,414.05
52,412.05
72,409
73,408
79,408.5
99,410.6
182,411.7
188,412
193,410.7
260,412
264,412
297,412
306,412
341,412
367,414.95
381,415
399,412.7
436,412.6
446,411.5
452,413
456,414.55
470,414.5
475,414.85
484,414.8
491,414.85
492,414.85
507,414.85
a1491980580,410
17,406.55
18,407.5
24,409.8
73,409.75
119,408.9
239,407.55
240,408.9
241,406.05
242,409
249,407
251,406.7
255,402.05
261,406.65
273,405
274,405.5
277,406
280,405
287,406
317,405
320,406
321,406
324,406
325,406.05
326,406
336,406.05
344,406
346,406
348,405.95
349,406
351,406
354,406
372,408
378,406.35
416,408
422,406.65
423,407
426,407.2
428,409.95
456,409.9
457,410
470,409.6
479,409.6
484,410
505,410
507,410
a1492075440,407.7
16,408.1
19,408.1
52,406
57,406.15
74,406.9
80,407.5
102,409.95
114,407.55
157,410
204,410
205,407.9
206,408.2
207,407.9
217,407.95
222,410
270,408.5
276,409.9
293,410
294,410
296,410
322,411.55
328,410.15
a1492498980,412
20,411.15
30,412
40,410.85
104,410
108,409.1
169,409.85
171,409.85
258,408.25
381,407.55
423,408.75
445,408.1
471,408.4
473,409
474,410
481,410
489,410
490,410
497,408.45
498,410
506,409.45
a1492585380,409.9
13,405.3
28,406.2
34,405.05
39,404.35
55,404.95
61,403.45
65,403.4
89,404.95
101,403.6
126,404.95
136,405
165,405
176,403.8
195,405
232,406
240,409.95
249,408.35
255,408.65
270,409.9
271,410
286,408.7
290,408.7
292,408.7
299,408.7
306,408.25
318,409.35
326,409.3
343,409.1
351,407.75
356,407.35
361,407.1
371,407.05
373,407.05
378,405.5
385,405.2
393,405.4
399,405
406,405.25
410,405
419,405.2
425,406.1
433,407.55
442,407.65
450,409.7
454,409.7
466,409.75
471,409.7
472,409.7
507,410
a1492671960,411
5,414.8
9,414.85
14,415.3
17,415.15
23,415.95
24,416
34,415.95
63,415.5
64,415.5
108,417
134,415.5
155,414.8
156,413.95
193,413.5
202,415
203,414.95
297,414.55
310,413.25
321,413.8
326,412.95
327,412.5
367,412.55
378,411.05
382,410
391,410.4
397,410.1
404,407.9
412,409
422,409.65
469,409.95
490,411.6
499,411.6
501,411.6
502,411.55
504,410.95
a1492758180,413.4
43,413.5
57,413.5
84,412.8
130,411.95
202,410.95
221,412
238,409.55
239,409.55
242,409.1
255,408.5
257,404.25
268,405.3
277,407
285,408.45
286,405.9
289,406.65
290,407.95
304,407.8
306,408
313,406.85
316,408
320,406.9
322,408
325,406.9
335,406.95
348,406.95
371,406.95
395,406.8
423,405.35
424,407.55
432,406.2
442,404.7
448,407.05
451,408.65
470,408.95
482,408.95
496,410
501,410
507,410
a1493017380,409
13,414
31,415
39,414.2
96,413.7
123,413.8
135,413.85
150,413.8
211,413.85
217,414.2
225,414.2
229,414.4
235,414.95
246,414.95
255,415
261,415
269,415
271,415
272,415
273,416.15
283,415.25
290,409.9
299,414.2
301,412.45
342,415
344,415.05
349,415
350,414.15
367,416.5
380,416.5
391,415.25
401,415.05
407,415
436,415.5
437,415
438,415
440,414.3
449,411.05
453,410.1
464,411.3
473,413
477,414
482,413.95
495,414
498,413.05
500,414
506,414
507,413
a1493107320,413.5
4,413.45
16,413.5
35,413
41,413
43,413
44,413.5
45,414
47,414
48,414
49,414
50,414
52,417
58,417.45
61,417.6
124,416
172,416
199,416
206,415.9
229,417.6
261,414.2
262,414.25
320,417
322,416.95
324,416
334,416
357,416
376,417.25
378,415
396,415
399,415
405,415
408,415
432,414.95
441,412.65
448,414.85
a1493190840,411.9
8,412
33,409.85
66,409
93,410
105,410
155,412
170,415
181,415
185,415
194,414.15
227,415
228,415.3
244,417
259,417.25
280,415.7
298,417.15
306,417.2
311,417.55
319,417.95
330,417.95
348,416.15
351,416.45
355,417.9
369,417.95
371,417.9
372,417.95
386,417.95
387,418
388,418
389,418
398,417.95
404,417.95
405,417.95
412,417.95
427,418
428,417.95
432,418
433,417.95
443,418
445,418
447,420
449,420
455,420
456,420
462,420
466,420
468,420
478,418.85
480,419.8
483,419.95
493,418.05
a1493276580,412.7
1,414
4,415
5,414.75
14,414.95
21,414.45
22,414.5
23,415.5
27,416
34,417
40,417
41,417.5
72,418
79,418
100,418
118,417.3
120,417.35
123,419.95
174,419.95
176,419.95
255,419.95
334,419.95
393,418.8
412,419.95
446,419.95
453,419.95
458,419.95
466,419.95
467,419.95
472,420
489,419.95
490,419.95
492,419.95
494,419.95
503,420
506,420
a1493362980,419.9
2,419.9
16,419.9
17,419.95
18,420
19,419.95
20,419.95
31,419.95
32,419.95
40,419.95
41,419.95
47,419.95
52,420
68,420
72,420
79,420
82,420
86,420.3
87,421.6
93,421.6
98,421.6
100,421.6
102,419.8
106,421.6
136,421
140,421.95
142,422.5
143,424
144,425
154,423.05
155,424.4
161,424
163,424
166,424
173,424.9
180,424.9
184,425
185,425
191,425
192,426.2
200,425.55
218,425.05
226,427.5
235,427.55
238,426.25
243,427.6
255,427.6
257,427.6
286,427.6
308,427.8
312,427.8
313,427.8
319,429.5
324,429.8
339,432
354,432
355,433
357,434.5
369,433.3
370,432.7
374,433
382,431.5
398,433.1
438,431
485,431.5
490,429.95
491,430
495,430
497,428.5
499,426.25
500,422.25
a1493708580,424
4,424
5,424
10,424
11,424
24,421.6
25,421
28,421
46,424
59,424
73,424
80,424
81,426
86,428
91,431.95
93,429
96,429
102,429
103,429
110,432.95
114,433.35
128,431.2
147,430.35
163,430.8
167,427.1
168,429.25
169,424.05
174,424
175,425.45
177,429.65
243,426.9
245,426.85
246,426.9
267,429.95
299,429.3
319,429.3
320,429.4
329,427.25
339,431.15
386,431.75
388,431.8
403,432.4
416,433.4
417,432.6
423,434
424,435.95
430,436.95
436,437
456,437
468,437.55
470,437.95
474,437.95
494,437.95
498,438
499,438.9
504,441.9
a1493794980,444
6,444
7,443.3
11,442.95
16,440
65,437.35
70,435.1
80,433.3
84,431.35
85,431
103,434.45
107,435
115,435
117,437.5
120,437.5
144,438
184,437.55
205,439
228,437.55
235,437.5
237,437.5
287,437.5
308,437.5
330,438
355,437.75
377,439.9
379,440
382,439.95
383,439.95
400,439.85
401,439.95
408,439.95
412,442
413,442
423,442
429,443.45
439,442
450,442
452,442.95
459,442.95
462,441.9
471,442.8
473,443
481,443
490,443.5
492,443.5
500,444
503,444
507,440.65
a1493881380,438
16,440.7
25,442.65
41,442.85
45,442.9
60,442.9
85,442.9
123,442.85
137,441.65
166,442.85
168,442.9
201,442.9
213,442.9
235,442.5
242,442.9
243,442.9
246,444.45
247,444.9
248,444.95
264,444.9
265,444.9
274,444.8
275,444
281,444.8
296,443.1
302,444.85
303,445
312,443.6
322,444
329,444
330,441.9
331,441.9
371,442.5
385,438.4
389,442.95
396,441.95
414,439.2
432,438.85
434,440
441,440
443,440
458,441.85
461,438.7
467,438.15
473,440.9
479,441
488,441
493,440
497,438.75
498,438.4
500,439
501,439
503,441
507,438.95
a1493967780,439.5
24,440
76,440.3
100,442.3
108,440.65
135,440.65
160,440
163,439.35
171,441.45
173,439
202,439
220,439
221,438
222,437.55
255,437.55
275,437.55
277,439.5
296,439.4
335,439.4
368,439.3
400,440.75
420,441.95
424,441.95
425,443.8
426,443.8
476,440.75
487,440.75
490,439.15
495,440.75
504,441.15
505,439.95
506,441.7
a1494227700,441.95
46,444.95
60,444.35
96,445
135,444.95
152,444.95
157,441.95
314,445
367,444.95
411,445
413,445
426,443.05
444,445.95
458,445.95
461,449
478,444
479,448.55
494,448.5
495,449
a1494313440,447.25
13,447.6
64,448.6
86,446.95
113,448.35
128,448.3
157,448.75
234,447
261,449.9
274,448.1
281,447
282,447
325,449.95
328,450
332,452.15
364,450.5
374,450.5
378,451.05
382,452.05
386,452.05
387,459.7
388,460
389,463.8
390,461.85
413,456.1
423,459.95
429,456.05
435,456.6
449,456.55
459,456.55
460,457.5
462,458.95
463,459
474,456.35
475,459.3
478,455.05
487,457.95
497,456
498,455.05
502,457.95
503,457.95
506,457.95
a1494399780,455.05
55,459.65
71,458.85
76,455.5
108,455.25
113,457.65
124,453
125,453.1
127,455
129,453.35
217,454.9
218,456
220,455.05
243,456
255,457.65
284,457.65
327,456.9
342,459.45
343,459.4
363,459.4
382,459.35
401,459.35
403,459.5
404,459.75
437,459.75
462,459
465,459
473,459
500,459
503,459
504,457.7
a1494486240,454.4
7,453
37,452.95
45,451.4
47,458.5
64,454.95
67,452.15
72,455
74,453
88,453.1
89,452.35
101,452.2
102,451.5
112,451
136,454.35
137,452.55
143,452.5
161,451.65
168,452.2
194,452.4
230,452
254,452
275,452
289,451.95
292,450
338,451.95
341,451.9
375,449
382,450
402,448.7
414,448.4
425,448.15
426,447.2
429,447
434,449.95
451,447.15
465,449.95
477,447.95
478,447.2
480,449.3
492,449.3
497,449.3
502,449.3
a1494572700,447.95
8,449.8
22,451.4
41,451
49,451
57,451
88,451
99,453
110,454
111,454.5
116,455.4
117,455.25
121,454.3
145,455.45
147,453
156,453.35
189,455.05
206,454.95
243,455
258,453
282,455
303,451.05
310,454.6
327,454.15
334,454.15
354,454.4
355,452
356,452
359,454.65
369,452.85
380,452.85
396,454
414,451.05
418,451.05
419,450
443,450.65
462,450.65
468,450.7
504,449.5
505,449.5
a1494831780,449.7
17,453.35
56,452.95
128,449.6
142,450.45
275,453.3
316,453.4
339,453.4
379,453.4
384,454.5
410,454.7
496,451
503,451
507,451
a1494918180,449.6
38,449.9
39,449.85
65,447.75
91,449
150,447.45
240,448.95
255,447.05
271,448.95
281,449
300,449
332,447.1
375,449
379,449
390,447
395,445
433,444.2
448,440.3
449,440
490,443.7
507,444.4
a1495004700,444
144,443.8
200,442.85
253,441.05
283,443.75
290,441.45
291,441.45
296,441.6
297,441
338,443.65
347,443.6
369,441.15
396,443.3
414,441.05
418,441
424,439.25
425,439.2
427,439.9
436,440
440,439.15
470,439.15
472,441.7
485,439.2
a1495090980,436
23,437.2
35,437
37,439.95
38,436.85
52,433
53,434.55
61,433.8
77,430.15
92,428.65
93,426.15
111,426
112,425
113,428.95
116,425.05
117,428.25
118,425
121,425
125,425
126,428.8
136,428.05
151,428.1
157,428.65
175,425.45
179,425.05
200,425
204,425
231,425.5
233,425.5
235,425.35
243,427.7
255,423.7
326,427.25
345,427.55
352,427.55
391,429.95
392,429.95
395,429.85
452,428.3
458,425.9
459,433.95
460,430
461,430
471,430
483,431.85
486,431.75
487,431.75
501,431.2
504,431.2
505,431.2
506,431.2
507,431.2
a1495177560,423.4
109,433
114,432.35
139,432.95
147,433
164,437.55
165,435.85
216,440
217,439.1
252,438.9
330,433.4
384,433.6
385,438.85
386,439
389,439
398,440
400,440
402,441
409,443
414,443
417,445
423,443.05
428,445
432,444.25
435,444
437,444
443,444
444,444
480,445.95
485,446
486,444.25
503,447.45
a1495436580,450
32,450
121,446.55
128,447.25
136,449.95
200,449.85
213,449.85
215,449.95
216,449
229,450
246,450
247,448.1
250,450
255,448.1
335,448.1
341,447.85
373,449.6
375,450
398,450.9
447,449
452,448.5
463,448
485,448
487,449
491,448.95
503,446.25
a1495526460,447.35
4,447.3
19,447.5
43,448
76,447.8
102,449
172,447.8
197,447.75
212,447.75
246,448.6
343,448.05
358,448.05
364,448.05
368,448.05
393,447.35
420,445.4
433,445.05
440,440.85
442,444.95
a1495609500,443
21,446.05
28,444.9
52,445.1
100,445.15
104,445.15
115,445.15
157,445.15
189,445.15
244,445.15
253,443.5
275,445.15
284,445.15
288,445.15
293,445.15
326,446.45
337,446.5
346,444.25
392,446.45
413,446.5
423,446.45
427,446.5
437,446.5
447,446.5
457,446.5
468,446.5
478,446.5
486,444.7
498,446
504,445.95
505,445.95
a1495710300,444.55
50,443.9
55,442.5
130,444.05
250,442
259,443
262,443
265,442
a1495783140,442
29,441.9
37,441.1
54,438.85
64,440.45
83,440
121,440.9
148,440.6
181,440.45
206,440.4
246,440.4
363,440.3
372,440.7
403,440.35
422,437.8
448,438.8
449,439
481,441.45
482,441.45
489,441.45
a1496041500,435.15
111,440.5
113,441.5
119,441.5
120,441.5
121,441.5
123,441.5
125,441.5
127,441.5
129,441.5
151,441.6
190,444
208,444
301,445
307,446.65
342,448.65
400,448.55
446,449.9
447,449.9
453,449.95
454,450
479,450
480,450.15
489,446.9
a1496127780,445
38,448.35
62,449.9
67,450.2
71,451.95
72,452
73,452.05
75,450.35
79,449
93,451.75
95,451.7
97,450.05
114,451.95
130,451.9
142,450.05
202,451
233,452
234,451.05
255,450
327,454.75
328,454.75
357,452
386,453.9
388,453.85
422,452
427,451.95
429,453.6
431,453.95
465,454
467,453.5
473,453.5
478,454
479,455
482,455
490,454.05
491,454.05
494,454.5
496,454.75
500,454.6
507,454.95
a1496214180,457.4
3,457.45
19,461
28,460
29,460
33,458.05
45,457.5
63,457.7
64,459
65,457.6
67,456.2
68,456.35
70,455.95
71,455.4
89,459.95
127,459.85
133,459.8
136,457.9
159,456.45
187,457.5
275,457.45
280,457.45
285,457.5
290,457.5
292,457.5
296,457.7
303,456.05
312,457
315,457.5
332,459
357,458
361,459
363,459
379,459
383,459
422,461.55
436,459.9
444,459.05
471,457.85
482,459.9
490,459.45
503,459.9
506,459.9
a1496307540,463
37,464.75
41,465
45,465
47,466.7
64,471.65
66,468.4
82,468.45
89,468
139,465.85
145,467
254,467
275,467
305,467.45
311,466.2
315,467.25
351,464.45
356,467.25
380,467.25
391,467.45
a1496387640,471.9
2,470
3,469.7
21,470
35,469.4
36,470
70,469.85
114,469.95
135,467.25
262,468.95
271,468.95
282,465.7
305,468.95
318,469
321,466.45
336,468
393,467.35
406,465.25
410,467.95
443,467.95
452,465.9
453,467.9
461,467.35
480,466.9
486,466.05
487,466
496,466
a1496732580,465
16,468
17,467.45
33,465.5
131,468.05
179,470
194,468.3
250,470
263,470
272,468.4
273,468.4
326,466.15
391,467.5
428,467.5
433,466.45
452,468.75
462,467.5
487,467.5
497,467.5
502,467.5
507,466.15
a1496823060,467.45
61,467.35
99,465.05
205,460.05
298,456.55
299,456.5
313,453.2
314,452.1
315,452.4
346,455
347,454.95
355,455
392,450.25
395,448.1
397,445
418,447.35
420,448
430,450
434,450
439,450
a1496905380,445.1
88,455
128,453.75
160,453.85
255,450
266,450.4
321,450.05
432,450
433,450
436,448.95
445,448.95
450,449.5
458,448.9
471,448.95
494,448.95
500,448.95
503,449.95
507,449.95
a1496994300,446.5
96,447.35
161,449.3
169,448.1
171,449.65
173,449.45
182,445.75
217,448.6
227,448.85
255,448.85
261,449.9
301,449.9
303,449.9
320,455
326,455
330,455
331,455
336,455
359,454.95
370,455
402,455
418,455
421,455
433,455
440,455
441,455.5
449,460
452,461.95
459,461.95
463,462
464,462
465,462
a1497251160,459.25
1,458.45
115,461.9
320,458.75
374,458.8
408,458.8
430,458.8
435,458.75
436,458.75
437,458.75
438,458.75
462,458.75
467,461.05
473,462
504,455.95
a1497344520,456.5
30,456.8
57,456.6
85,459.95
87,459.95
136,456
167,459.55
174,459.4
262,461.4
321,457.1
323,456
365,458.05
387,456.7
388,456.75
a1497424560,457.85
59,456.2
124,457.85
147,458.05
150,458.05
242,456
322,456.05
324,456
335,456
352,458.05
435,455
439,455.95
461,457.6
470,453.65
494,453.15
a1497510180,451
92,455.95
144,452.45
168,457.1
221,454.95
288,454.35
349,452.05
379,452
507,451.75
a1497618000,452
3,451
8,451
12,451.85
13,451
90,451
91,451.9
123,451.85
124,451.9
126,453.7
136,453.7
138,453.7
146,455
149,455
150,451.5
a1497855900,454
122,454.85
152,452.55
164,449.95
178,450.1
184,453
189,453.3
252,450.05
261,453
300,451.65
417,453.9
433,453
452,453
454,454
455,455.8
462,457.95
463,458
469,457.65
476,460.7
479,458.4
480,459.5
482,458.4
495,458.4
497,458.4
505,456.95
a1497958140,455
5,455
7,455
34,454
63,454.5
90,454.45
189,454.5
238,454.5
241,454
a1498046820,457
8,456.95
16,456.95
35,455.1
143,456.95
146,460.85
154,458.15
160,460
166,461.5
171,460
177,460.25
189,457.45
203,462
a1498114980,456.5
19,461.25
24,458.85
30,458.85
35,457.5
49,455.65
80,455.5
98,457.45
106,457.5
114,456.85
115,455.1
117,450.05
194,452.6
244,453
255,451
303,453
333,453
344,453
387,455.9
428,454.85
434,453.05
449,453
484,453.55
487,456
497,459.35
506,458.8
507,458.8
a1498208160,458.5
106,458.9
125,458.9
282,459.6
287,459.6
369,457.1
373,459
374,458.1
393,456
394,458.65
a1498476360,457
8,457
48,456.85
70,455.05
128,455.05
186,454
189,453
192,454.05
218,453.55
221,452.55
227,454
230,453.95
244,453.95
a1498548960,450
5,450
23,447.95
94,447
96,447.2
222,455.45
332,454.65
383,455.45
399,452
420,452
453,455.5
459,455.05
461,453
462,455.4
469,455.5
470,455.45
474,455.45
a1498633380,451
18,448.9
28,450.55
49,450.85
52,449.95
92,454.25
93,450.25
141,450
328,450
367,450
398,445.75
410,450
446,450
455,447.9
484,448.8
497,449.45
499,448.9
504,454.45
506,454.95
507,454.9
a1498720800,450
31,451.35
41,451.35
43,448
44,444.05
46,442.95
59,444.75
60,448
61,449.25
64,449.85
70,454.8
74,450.05
78,449.1
80,448.1
81,448.05
98,448
133,446
170,446.15
253,449.95
342,447.85
441,449.25
463,448.75
490,454.7
a1498806300,446
2,452.85
10,452.9
16,452.6
114,452
143,448
204,448.6
334,451.95
388,448.3
389,446
398,446.15
445,442.3
447,434.75
448,438.5
455,437.35
483,439.7
487,439.85
494,439.85
504,436.9
505,435.75
a1499066340,434.65
43,439
104,445.8
111,448.55
112,446
113,446.25
163,447.35
168,447.8
222,449.9
289,449
311,450
325,450.25
366,452
391,452
404,450.35
435,451.95
458,450.35
461,450
478,449.85
a1499152800,449.95
40,446
64,447
72,446.05
104,446
114,441.9
199,447
325,446.95
431,446.95
463,449.95
465,449.95
466,450
467,452
468,452
469,451
470,451
471,450.95
472,450.95
475,460
476,458
477,458
478,458
479,458
480,457.95
481,460
482,459.9
483,459.95
484,460
485,459.95
486,460
487,459.95
488,460
489,460
490,460
"

Data/AllData/15d_60s/KSB3.csv (diff)
@@ -2653,4 +2653,137 @@ a1498476360,457
 227,454
 230,453.95
 244,453.95
+a1498548960,450
+5,450
+23,447.95
+94,447
+96,447.2
+222,455.45
+332,454.65
+383,455.45
+399,452
+420,452
+453,455.5
+459,455.05
+461,453
+462,455.4
+469,455.5
+470,455.45
+474,455.45
+a1498633380,451
+18,448.9
+28,450.55
+49,450.85
+52,449.95
+92,454.25
+93,450.25
+141,450
+328,450
+367,450
+398,445.75
+410,450
+446,450
+455,447.9
+484,448.8
+497,449.45
+499,448.9
+504,454.45
+506,454.95
+507,454.9
+a1498720800,450
+31,451.35
+41,451.35
+43,448
+44,444.05
+46,442.95
+59,444.75
+60,448
+61,449.25
+64,449.85
+70,454.8
+74,450.05
+78,449.1
+80,448.1
+81,448.05
+98,448
+133,446
+170,446.15
+253,449.95
+342,447.85
+441,449.25
+463,448.75
+490,454.7
+a1498806300,446
+2,452.85
+10,452.9
+16,452.6
+114,452
+143,448
+204,448.6
+334,451.95
+388,448.3
+389,446
+398,446.15
+445,442.3
+447,434.75
+448,438.5
+455,437.35
+483,439.7
+487,439.85
+494,439.85
+504,436.9
+505,435.75
+a1499066340,434.65
+43,439
+104,445.8
+111,448.55
+112,446
+113,446.25
+163,447.35
+168,447.8
+222,449.9
+289,449
+311,450
+325,450.25
+366,452
+391,452
+404,450.35
+435,451.95
+458,450.35
+461,450
+478,449.85
+a1499152800,449.95
+40,446
+64,447
+72,446.05
+104,446
+114,441.9
+199,447
+325,446.95
+431,446.95
+463,449.95
+465,449.95
+466,450
+467,452
+468,452
+469,451
+470,451
+471,450.95
+472,450.95
+475,460
+476,458
+477,458
+478,458
+479,458
+480,457.95
+481,460
+482,459.9
+483,459.95
+484,460
+485,459.95
+486,460
+487,459.95
+488,460
+489,460
+490,460
 "
