Data/AllData/15d_60s/KSC.csv (before)
KSC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,17.89
1,17.495
3,17.72
4,17.72
7,17.72
9,17.735
10,17.72
14,17.625
15,17.625
30,17.625
41,17.625
48,17.58
50,17.58
51,17.58
52,17.615
56,17.645
61,17.64
64,17.6
75,17.65
84,17.6
85,17.485
88,17.445
89,17.435
92,17.435
113,17.395
118,17.43
119,17.5
120,17.635
130,17.575
131,17.54
135,17.63
136,17.63
137,17.63
138,17.53
144,17.53
145,17.595
152,17.59
180,17.465
181,17.45
183,17.45
184,17.45
185,17.395
186,17.35
187,17.39
222,17.39
223,17.37
227,17.335
229,17.4
231,17.42
234,17.49
248,17.425
255,17.335
256,17.105
260,17.29
267,17.29
272,17.315
277,17.225
332,17.34
342,17.225
355,17.22
376,17.115
377,17.115
378,17.115
398,17.115
408,17.225
411,17.225
413,17.225
418,17.15
419,17.21
427,17.225
434,17.225
437,17.265
440,17.32
442,17.27
446,17.27
450,17.27
454,17.305
455,17.3
461,17.255
483,17.165
485,17.165
494,17.1
495,17.2
505,17.12
506,17.12
a1484726580,17.06
2,17.28
4,17.26
5,17.265
14,17.145
15,17.155
16,17
18,17
20,16.965
23,16.56
24,16.4
25,16.365
27,16.445
28,16.45
31,16.65
39,16.555
40,16.595
41,16.425
47,16.52
49,16.535
53,16.365
55,16.57
58,16.515
62,16.5
70,16.495
71,16.6
72,16.6
77,16.69
78,16.74
79,16.77
82,16.79
85,16.79
87,16.79
101,16.84
102,16.85
103,16.845
109,16.85
123,16.78
133,16.755
138,16.8
139,16.8
153,16.85
161,16.82
162,16.82
172,16.82
185,16.77
199,16.775
233,16.81
234,16.775
236,16.775
244,16.875
258,16.775
265,16.775
266,16.775
268,16.8
269,16.815
302,16.815
334,16.795
343,16.7
346,16.6
383,16.625
388,16.44
405,16.535
408,16.45
410,16.385
421,16.33
422,16.4
423,16.31
426,16.375
429,16.395
433,16.3
437,16.43
438,16.43
445,16.4
446,16.3
452,16.27
464,16.365
465,16.37
469,16.31
479,16.295
487,16.245
489,16.245
498,16.195
500,16.195
501,16.19
502,16.19
505,16.255
507,16.125
a1484812980,15.945
1,16
3,16
4,16.19
11,16.2
13,16.1
14,16.1
16,16.1
17,16.34
18,16.33
19,16.185
22,16.125
23,16.125
24,16
32,16.085
59,16.08
68,16.04
73,16.135
76,16.135
79,16.23
93,16.155
97,16.085
129,16.095
137,16.04
154,16.085
191,16.23
214,16.29
215,16.43
216,16.65
220,16.515
248,16.695
255,16.7
256,16.7
260,16.655
262,16.555
269,16.515
274,16.75
289,16.6
325,16.55
327,16.47
333,16.47
350,16.6
360,16.625
391,16.59
392,16.66
421,16.63
425,16.66
457,16.575
477,16.555
480,16.55
502,16.58
503,16.575
507,16.575
a1484899380,16.65
3,16.83
4,16.74
7,16.53
9,16.6
12,16.605
13,16.605
14,16.605
24,16.61
25,16.66
34,16.59
39,16.63
40,16.625
67,16.63
69,16.63
88,16.645
134,16.645
148,16.645
154,16.685
159,16.745
161,16.75
169,16.745
186,16.735
200,16.74
201,16.7
216,16.725
217,16.725
224,16.72
255,16.7
258,16.745
278,16.75
300,16.7
328,16.7
331,16.75
332,16.75
348,16.795
364,16.795
370,16.8
374,16.785
399,16.8
400,16.83
408,16.85
433,16.84
442,16.84
443,16.92
452,16.86
457,16.86
459,16.98
461,16.98
463,17.035
468,17.04
469,17.08
477,17.075
481,17.025
484,17
485,17
487,17.08
488,17.175
492,17.135
505,17.1
507,17.09
a1485158580,17.3
18,17.05
19,16.99
25,17.01
38,17.185
39,17.225
42,17.14
44,17.075
51,17.13
65,17.09
67,17.15
68,17.15
83,17.07
87,17.15
158,17.22
179,17.19
180,17.2
184,17.295
197,17.25
209,17.25
222,17.25
227,17.25
228,17.25
235,17.19
237,17.19
238,17.195
255,17.195
281,17.125
294,17.185
307,17.185
346,17.24
348,17.3
349,17.3
366,17.315
368,17.315
376,17.315
377,17.315
382,17.385
383,17.385
389,17.48
392,17.42
420,17.315
421,17.315
424,17.315
454,17.215
461,17.265
462,17.265
463,17.3
502,17.235
503,17.27
506,17.17
a1485244980,16.8
2,16.88
15,16.85
20,16.905
21,16.96
48,16.88
77,16.925
93,16.95
113,16.8
168,16.815
169,16.7
170,16.675
172,16.565
173,16.52
176,16.385
177,16.39
178,16.385
193,16.665
196,16.79
203,16.68
214,16.68
225,16.62
232,16.61
235,16.63
241,16.805
244,16.83
255,16.755
269,16.68
275,16.65
276,16.675
294,16.78
321,16.76
340,16.7
378,16.745
386,16.655
389,16.65
390,16.81
395,16.65
398,16.665
440,16.715
450,16.655
451,16.65
453,16.65
462,16.65
482,16.665
485,16.65
488,16.65
489,16.65
497,16.57
506,16.56
a1485331380,16.97
3,16.89
4,16.71
32,16.86
33,17.325
35,17.44
37,17.335
39,17.405
40,17.405
41,17.285
51,17.225
54,17.245
55,17.25
57,17.235
61,17.2
67,17.2
69,17.2
80,17.23
81,17.185
82,17.01
86,17.08
101,17.085
106,17.12
113,17.125
119,17.055
134,17.075
138,17.055
139,17.17
149,17.175
156,17.225
158,17.24
161,17.23
179,17.26
181,17.285
182,17.3
191,17.3
194,17.31
207,17.3
208,17.21
329,17.095
330,17.165
337,17.155
344,17.25
365,17.17
369,17.3
395,17.24
399,17.3
437,17.22
439,17.23
447,17.145
459,17.105
468,17.145
470,17.155
487,17.16
498,17.23
504,17.23
505,17.3
506,17.215
507,17.18
a1485417780,17.205
6,17.335
22,17.28
25,17.27
40,17.23
72,17.27
74,17.305
101,17.28
102,17.3
111,17.18
137,17.25
146,17.195
182,17.275
192,17.32
193,17.4
194,17.4
200,17.405
205,17.355
210,17.485
232,17.485
270,17.48
292,17.565
306,17.45
321,17.42
362,17.565
383,17.55
384,17.55
393,17.57
395,17.595
415,17.555
420,17.6
421,17.6
432,17.595
450,17.715
455,17.69
457,17.7
460,17.7
466,17.68
471,17.695
472,17.695
474,17.695
477,17.72
480,17.72
483,17.72
498,17.715
504,17.575
506,17.57
507,17.69
a1485504180,17.67
5,17.505
6,17.485
12,17.605
21,17.6
22,17.605
24,17.68
28,17.685
40,17.67
41,17.68
53,17.6
58,17.665
71,17.605
82,17.64
84,17.64
85,17.625
92,17.73
93,17.85
94,17.66
105,17.785
108,17.78
125,17.78
133,17.79
141,17.775
143,17.775
154,17.79
158,17.83
159,17.835
162,17.84
163,17.86
168,17.86
182,17.85
189,17.86
194,17.82
199,17.815
200,17.79
207,17.775
216,17.775
235,17.705
237,17.735
238,17.88
240,17.895
250,17.89
255,17.89
256,17.9
274,17.88
282,17.9
284,17.9
287,17.9
289,17.9
297,17.9
299,17.88
372,17.9
399,17.895
409,17.8
422,17.765
425,17.8
434,17.83
436,17.9
444,17.895
445,17.895
462,17.895
467,17.895
475,17.77
483,17.84
486,17.87
487,17.825
492,17.705
494,17.805
502,17.895
506,17.72
a1485763380,17.75
1,17.745
3,17.705
8,17.745
65,17.545
67,17.38
74,17.38
96,17.385
97,17.305
112,17.35
113,17.35
114,17.3
119,17.28
123,17.5
124,17.5
125,17.445
133,17.365
164,17.27
168,17.395
209,17.28
217,17.38
236,17.33
256,17.31
311,17.255
312,17.255
327,17.25
331,17.255
332,17.285
333,17.255
348,17.255
360,17.395
366,17.405
375,17.485
378,17.525
414,17.555
416,17.445
436,17.495
439,17.425
452,17.4
454,17.4
455,17.35
457,17.33
459,17.33
463,17.255
464,17.25
486,17.25
488,17.25
490,17.25
491,17.25
494,16.81
495,16.905
496,16.885
497,16.92
498,16.92
499,16.965
500,16.99
501,16.95
502,16.9
503,16.96
507,17.125
a1485849780,17.28
1,17.245
4,16.93
6,16.8
8,16.9
14,16.87
17,16.87
34,16.985
59,16.995
65,17
70,16.98
77,16.895
80,16.805
108,16.8
137,16.8
160,16.77
163,16.84
165,16.865
202,16.865
203,16.98
204,17.08
222,16.96
250,16.895
255,16.77
256,16.93
275,16.925
324,16.77
388,16.75
425,16.71
426,16.71
430,16.685
445,16.65
451,16.65
459,16.585
460,16.555
472,16.545
479,16.505
480,16.585
487,16.5
498,16.47
503,16.42
506,16.42
507,16.475
a1485936180,16.3
1,16.38
13,16.52
16,16.52
20,16.55
25,16.55
37,16.6
48,16.345
52,16.415
67,16.495
68,16.5
86,16.465
118,16.575
130,16.65
139,16.55
140,16.3
151,16.385
165,16.075
167,16.225
177,16.505
179,16.555
191,16.41
201,16.565
237,16.665
255,16.65
257,16.73
265,16.65
281,16.565
282,16.535
284,16.535
286,16.645
289,16.615
295,16.55
300,16.535
347,16.505
352,16.515
366,16.74
374,16.81
391,16.835
400,16.74
437,16.75
444,16.74
464,16.785
470,16.785
473,16.785
482,16.79
485,16.71
506,16.795
507,16.76
a1486022580,16.8
10,16.7
44,16.6
46,16.605
55,16.7
66,16.735
78,16.75
85,16.795
92,16.79
97,16.715
103,16.77
127,16.705
137,16.61
149,16.645
177,16.57
185,16.545
208,16.55
234,16.585
266,16.59
290,16.565
355,16.57
361,16.645
387,16.58
401,16.69
410,16.67
417,16.65
446,16.58
474,16.57
486,16.6
496,16.675
506,16.68
507,16.7
a1486108980,16.5
3,16.65
6,16.655
18,16.7
26,16.75
30,16.6
33,16.71
35,16.705
40,16.75
45,16.72
81,16.665
113,16.665
120,16.68
122,16.68
126,16.625
142,16.73
176,16.665
205,16.705
231,16.675
234,16.73
255,16.73
302,16.65
317,16.71
385,16.64
398,16.635
405,16.7
423,16.64
426,16.64
431,16.695
444,16.665
450,16.62
452,16.63
461,16.555
477,16.55
492,16.605
494,16.685
495,16.72
507,16.53
a1486368180,16.68
19,16.59
20,16.53
35,16.605
41,16.605
42,16.605
55,16.675
60,16.68
107,16.625
109,16.5
117,16.475
136,16.525
151,16.525
153,16.47
154,16.43
155,16.43
165,16.38
170,16.23
173,16.23
174,16.17
175,16.26
179,16.18
192,16.355
193,16.355
194,16.28
207,16.29
236,16.235
239,16.265
243,16.14
282,16.355
304,16.3
341,16.195
357,16.2
416,16.21
429,16.135
445,16.205
455,16.24
456,16.3
458,16.35
459,16.525
460,16.505
461,16.37
490,16.36
500,16.36
506,16.4
a1486454580,16.21
2,16.535
5,16.445
8,16.51
9,16.495
26,16.425
27,16.425
31,16.495
62,16.425
77,16.49
95,16.43
113,16.42
149,16.41
194,16.48
225,16.47
226,16.335
227,16.245
229,16.245
230,16.305
269,16.365
276,16.355
298,16.495
313,16.37
316,16.345
347,16.29
364,16.305
390,16.305
405,16.28
432,16.34
458,16.34
463,16.345
464,16.34
472,16.345
479,16.44
487,16.44
501,16.48
504,16.46
507,16.35
a1486540980,16.3
8,16.26
9,16.275
11,16.21
12,16.21
17,16.11
19,16.01
27,16.075
29,15.815
32,15.635
34,15.545
35,15.435
36,15.41
37,15.35
38,15.405
39,15.345
40,15.395
42,15.66
43,15.54
44,15.595
47,15.64
48,15.655
49,15.6
55,15.595
59,15.62
60,15.61
62,15.61
64,15.57
65,15.57
70,15.595
73,15.595
83,15.6
84,15.615
86,15.7
103,15.75
118,15.74
121,15.74
122,15.7
126,15.625
136,15.72
137,15.785
144,15.85
149,15.8
153,15.8
154,15.85
159,15.85
161,15.8
170,15.85
180,15.87
184,15.915
200,15.855
210,15.83
222,15.805
224,15.84
225,15.8
244,15.8
247,15.8
248,15.8
265,15.855
279,15.845
280,15.7
298,15.65
305,15.615
310,15.51
348,15.51
364,15.51
367,15.5
375,15.445
384,15.44
385,15.37
389,15.37
394,15.33
396,15.33
410,15.3
413,15.235
414,15.22
415,15.2
416,15.2
423,15.13
432,15.215
438,15.19
439,15.18
440,15.185
441,15.21
442,15.27
444,15.285
448,15.285
454,15.22
455,15.18
456,15.18
457,15.07
458,15.04
459,15.005
463,15.005
467,15
469,15.095
470,15.1
471,15.1
472,15.22
474,15.04
485,15.2
488,15.16
489,15.255
491,15.28
493,15.28
498,15.25
500,15.16
505,15.225
506,15.3
a1486627380,14.94
1,15.185
3,15.145
4,15.21
10,15.265
12,15.38
20,15.28
30,15.38
32,15.215
38,15
53,15
58,15.04
59,15
60,14.98
61,14.95
62,14.91
63,14.82
65,14.805
67,14.695
70,14.845
73,14.74
74,14.875
75,14.76
76,14.705
77,14.77
84,14.805
85,14.845
86,14.845
89,14.91
92,14.92
96,14.85
103,14.88
104,14.88
114,14.935
148,14.965
153,14.965
154,14.95
161,14.935
167,14.85
172,14.845
174,14.825
176,14.825
179,14.825
180,14.78
182,14.88
192,14.775
193,14.7
195,14.705
196,14.715
207,14.62
208,14.605
243,14.85
245,14.8
250,14.65
256,14.89
257,14.83
263,14.82
275,14.725
276,14.705
286,14.61
291,14.69
301,14.815
305,14.705
311,14.705
313,14.795
322,14.7
327,14.83
351,14.75
364,14.77
367,14.87
380,14.8
405,14.815
417,14.92
418,14.945
420,14.945
421,14.945
423,14.92
424,14.85
437,14.91
442,14.83
446,14.78
448,14.79
463,14.79
466,14.755
470,14.75
471,14.7
475,14.7
477,14.8
479,14.86
494,14.76
505,14.855
507,14.715
a1486713780,14.51
3,14.595
4,14.535
5,14.645
12,14.68
20,14.83
24,14.76
31,14.88
38,14.775
40,14.77
42,14.835
51,14.815
71,14.875
74,14.885
97,14.905
103,14.91
125,14.93
142,14.92
155,14.9
169,14.845
196,14.865
216,14.79
220,14.855
224,14.88
243,15
244,15.06
248,15.06
249,15.175
257,15.3
258,15.285
268,15.255
269,15.32
270,15.32
271,15.48
272,15.525
273,15.5
274,15.435
282,15.425
284,15.425
289,15.36
293,15.36
299,15.36
300,15.36
304,15.335
313,15.355
323,15.355
327,15.29
343,15.295
377,15.29
385,15.3
386,15.36
393,15.36
397,15.36
410,15.36
428,15.36
437,15.485
438,15.485
439,15.495
440,15.435
451,15.415
457,15.425
458,15.495
462,15.505
469,15.67
474,15.62
480,15.7
484,15.6
495,15.51
501,15.67
503,15.6
505,15.59
a1486972980,15.81
8,15.625
13,15.51
14,15.435
15,15.43
16,15.5
17,15.21
19,15.425
27,15.39
32,15.36
34,15.2
37,15.125
49,15.295
56,15.2
75,15.3
84,15.365
109,15.365
140,15.36
148,15.38
157,15.39
161,15.43
170,15.395
176,15.42
177,15.42
178,15.395
181,15.42
194,15.4
207,15.39
213,15.305
219,15.305
227,15.3
264,15.3
289,15.3
291,15.335
297,15.305
298,15.33
313,15.345
319,15.3
330,15.27
347,15.25
358,15.25
364,15.25
375,15.185
376,15.215
378,15.25
389,15.185
408,15.23
411,15.15
422,15.13
423,15.055
424,15.095
426,15.06
442,15.01
456,14.95
458,14.95
463,14.95
468,14.92
471,14.99
473,14.985
476,14.92
477,14.85
481,14.965
484,15.07
497,15.175
506,15.075
507,15.115
a1487059380,14.88
4,15.02
8,15
25,15.07
26,15
37,14.915
40,14.6
41,14.75
42,14.745
45,14.74
48,14.74
49,14.765
59,14.815
71,14.835
76,14.77
80,14.775
82,14.75
83,14.75
86,14.78
89,14.84
91,14.84
93,15.085
97,14.995
100,15.1
116,15.17
118,15.1
123,15.015
129,15.01
159,15.005
179,15.005
237,14.97
256,14.925
259,14.935
272,14.99
275,15.04
290,14.975
329,14.98
353,14.98
362,14.95
391,15.05
392,15.15
396,15.065
407,15.13
442,15.2
444,15.28
446,15.175
452,15.17
453,15.165
464,15.275
470,15.165
471,15.265
474,15.27
483,15.28
484,15.27
487,15.095
494,15.2
502,15.2
507,15.07
a1487145780,15.2
2,15.2
5,15.255
7,15.25
11,15.28
26,15.25
51,15.25
67,15.28
72,15.28
79,15.335
86,15.365
88,15.485
90,15.405
95,15.48
111,15.475
127,15.38
129,15.375
131,15.36
135,15.365
139,15.435
162,15.355
168,15.3
185,15.31
206,15.34
216,15.395
230,15.455
232,15.465
244,15.46
263,15.375
273,15.335
321,15.3
331,15.38
332,15.38
344,15.35
357,15.35
359,15.35
360,15.35
363,15.4
364,15.4
381,15.35
382,15.31
389,15.335
400,15.3
403,15.3
409,15.325
411,15.305
414,15.2
416,15.2
429,15.2
432,15.145
449,15.13
463,15.18
474,15.1
486,15.115
489,15.235
492,15.205
503,15.13
506,15.12
507,15.14
a1487232180,15.215
21,15.13
22,15.13
77,15.185
79,15.18
154,15.2
235,15.215
266,15.195
283,15.245
445,15.35
447,15.4
449,15.395
450,15.4
451,15.45
462,15.47
463,15.425
464,15.42
465,15.47
466,15.45
469,15.47
473,15.45
476,15.45
478,15.43
502,15.27
507,15.265
a1487318700,15.4
3,15.29
4,15.34
13,15.295
74,15.305
76,15.33
81,15.295
90,15.32
91,15.335
121,15.335
138,15.3
143,15.3
201,15.24
207,15.205
210,15.23
212,15.285
218,15.21
226,15.28
231,15.28
233,15.28
242,15.28
255,15.275
263,15.265
274,15.275
276,15.255
279,15.25
280,15.25
283,15.25
346,15.23
361,15.27
363,15.25
424,15.29
441,15.29
443,15.24
455,15.225
459,15.24
483,15.34
494,15.27
499,15.335
504,15.255
505,15.34
a1487577780,15.5
2,15.32
3,15.22
5,15.225
51,15.355
131,15.35
137,15.35
145,15.33
154,15.26
164,15.16
167,15.1
168,15.1
173,15.15
198,15.23
199,15.245
211,15.38
240,15.27
262,15.26
317,15.21
320,15.21
351,15.17
412,15.155
414,15.155
494,15.095
507,15.205
a1487664180,15.16
3,15.16
5,15.16
7,15.16
8,15.16
16,15.25
42,15.16
100,15.26
138,15.26
154,15.195
169,15.195
171,15.165
186,15.175
240,15.195
244,15.2
257,15.13
266,15.1
272,15.195
341,15.1
389,15.045
398,15.1
400,15.11
413,15.11
416,15.11
430,15.2
447,15.2
448,15.165
458,15.16
494,15.175
495,15.18
507,15.11
a1487750580,15.1
27,15.14
46,15.1
53,15.14
73,15.11
84,15.15
85,15.15
93,15.105
137,15.17
146,15.195
191,15.175
225,15.13
233,15.105
263,15.1
274,15.115
311,15.065
315,15.045
347,15.04
372,15.05
381,15.03
396,15.02
401,15.015
404,15.01
408,15.05
409,15.03
418,15.09
441,15.055
456,15.125
462,15.055
463,15.03
467,15.015
469,15.1
476,15.05
483,15.015
485,15
490,15
503,14.97
505,15
507,14.97
a1487836980,14.95
11,14.995
12,15.02
16,15.015
39,15.015
42,15.02
53,14.96
54,14.905
87,14.955
90,14.995
92,14.995
111,14.95
121,14.955
123,14.96
148,14.905
182,14.855
184,14.85
194,14.83
200,14.83
233,14.835
267,14.81
268,14.78
270,14.75
305,14.7
342,14.725
353,14.725
365,14.725
390,14.72
391,14.72
412,14.745
418,14.74
423,14.705
428,14.7
439,14.74
448,14.715
460,14.715
469,14.63
470,14.455
471,14.575
473,14.55
474,14.535
476,14.545
477,14.485
478,14.515
479,14.49
482,14.4
484,14.415
501,14.495
507,14.495
a1487923380,14.25
3,14.195
4,14.33
5,14.335
8,14.33
21,14.36
28,14.355
29,14.285
41,14.33
62,14.38
67,14.385
120,14.41
130,14.41
135,14.37
136,14.265
137,14.245
147,14.17
153,14.38
171,14.385
175,14.38
180,14.33
184,14.225
216,14.335
217,14.325
255,14.26
257,14.28
258,14.26
262,14.26
272,14.23
293,14.28
301,14.31
348,14.25
368,14.26
370,14.295
381,14.285
394,14.3
409,14.28
411,14.26
413,14.26
422,14.26
427,14.28
428,14.485
429,14.5
434,14.365
448,14.345
458,14.345
466,14.325
470,14.245
472,14.305
484,14.315
485,14.315
490,14.39
495,14.32
500,14.335
505,14.29
507,14.41
a1488182580,14.02
6,14.29
8,14.255
13,14.18
17,14.14
18,14.095
19,14.035
23,14.015
27,14.07
36,14.075
46,14.14
48,14.085
49,14.075
57,14.14
61,14.14
68,14.14
74,14.14
81,14.08
82,14.06
85,14.075
100,14.02
106,14.05
114,14.05
117,14.055
118,14.055
119,14.055
120,14.05
121,14.05
132,14.1
133,14.1
134,14.05
142,14.06
147,14.065
148,14.1
159,14.1
177,14.14
201,14.12
208,14.08
209,14.035
210,13.98
226,14.125
232,14.135
235,14.175
255,14
268,14.065
269,14.03
273,14.1
274,14.185
276,14.185
286,14.09
295,14.17
326,14.18
328,14.18
334,14.2
335,14.235
336,14.295
337,14.35
338,14.355
341,14.51
342,14.625
384,14.63
390,14.64
391,14.645
393,14.65
399,14.655
438,14.675
454,14.69
463,14.68
483,14.69
487,14.695
a1488268980,14.885
27,14.92
31,14.93
34,14.95
35,14.95
36,14.98
44,15
46,15
55,15.025
64,14.995
84,14.98
119,14.945
203,15
235,15.035
255,14.945
258,14.995
260,15.06
280,14.99
289,14.955
292,15.05
307,15.06
308,15.06
346,15.15
354,15.175
357,15.145
360,15.155
362,15.145
395,15.175
402,15.15
405,15.15
408,15.15
428,15.15
436,15.15
455,15.17
461,15.185
462,15.15
468,15.15
492,15.185
494,15.19
496,15.19
507,15.2
a1488355380,15.5
6,15.38
9,15.365
13,15.6
19,15.6
23,15.555
27,15.6
30,15.635
31,15.655
32,15.66
33,15.66
34,15.69
36,15.745
37,15.8
39,15.87
40,15.87
58,15.675
67,15.605
78,15.5
88,15.58
94,15.585
98,15.615
101,15.605
117,15.775
131,15.78
135,15.78
137,15.78
152,15.815
157,15.725
164,15.81
165,15.71
171,15.705
174,15.705
177,15.77
178,15.66
181,15.66
184,15.685
186,15.73
187,15.735
195,15.73
203,15.705
208,15.76
234,15.63
357,15.64
364,15.63
368,15.725
370,15.755
391,15.615
417,15.65
425,15.705
426,15.715
433,15.69
439,15.67
444,15.625
469,15.655
476,15.68
477,15.72
482,15.68
498,15.57
501,15.61
502,15.685
507,15.605
a1488441780,15.71
2,15.73
4,15.78
47,15.78
63,15.805
66,15.805
79,15.78
89,15.81
92,15.805
124,15.86
128,15.87
131,15.86
142,15.87
163,15.95
179,15.98
182,15.95
183,15.925
204,15.93
207,15.93
244,15.835
265,15.805
266,15.805
273,15.78
274,15.73
282,15.655
290,15.66
291,15.66
296,15.66
308,15.605
309,15.65
310,15.68
313,15.685
342,15.65
385,15.63
393,15.64
415,15.615
416,15.625
417,15.72
429,15.725
430,15.75
467,15.72
475,15.705
476,15.705
480,15.705
481,15.705
483,15.705
484,15.705
485,15.705
496,15.645
501,15.745
a1488528180,15.395
26,15.41
44,15.42
74,15.69
87,15.53
159,15.64
190,15.465
202,15.615
210,15.55
213,15.385
214,15.37
349,15.77
351,15.54
361,15.575
367,15.585
368,15.615
370,15.61
372,15.715
396,15.645
397,15.635
409,15.645
410,15.645
422,15.655
462,15.72
478,15.715
499,15.575
507,15.585
a1488787380,15.4
7,15.535
19,15.485
29,15.53
31,15.495
119,15.54
123,15.5
183,15.51
186,15.505
194,15.515
214,15.61
235,15.585
277,15.64
340,15.635
370,15.63
389,15.63
423,15.675
429,15.63
431,15.63
440,15.655
455,15.68
457,15.605
498,15.5
506,15.58
507,15.45
a1488873780,15.525
4,15.525
15,15.57
19,15.57
23,15.57
107,15.5
122,15.535
202,15.525
205,15.615
238,15.715
239,15.705
247,15.7
270,15.7
281,15.7
314,15.7
337,15.7
343,15.7
347,15.7
356,15.7
363,15.7
373,15.7
391,15.7
404,15.7
406,15.7
421,15.71
435,15.7
441,15.7
444,15.7
448,15.71
454,15.71
468,15.7
470,15.78
487,15.85
488,15.89
490,15.885
493,15.885
495,15.91
500,15.91
504,15.92
a1488960180,15.615
1,15.7
6,15.77
8,15.815
9,15.86
58,15.895
70,15.905
74,15.9
75,15.92
76,15.92
78,15.92
117,15.9
118,15.9
145,15.9
174,15.9
192,15.9
200,15.9
206,15.9
210,15.9
222,15.9
233,15.9
241,15.9
242,15.9
243,15.9
248,15.905
255,15.9
270,15.9
271,15.9
279,15.9
283,15.9
313,15.9
329,15.9
371,15.9
374,15.905
377,15.92
381,15.92
382,15.93
392,15.9
398,15.95
430,15.905
437,15.905
438,15.91
443,15.95
452,15.995
463,15.99
465,16.175
466,16.29
475,16.19
476,16.3
483,16.295
488,16.26
492,16.265
494,16.3
497,16.22
507,16.205
a1489046580,16.5
6,16.4
7,16.505
9,16.55
10,16.6
11,16.775
14,16.695
15,16.7
16,16.795
21,16.63
27,16.785
28,16.74
41,16.54
42,16.57
44,16.515
48,16.515
58,16.515
61,16.5
135,16.325
146,16.41
147,16.5
149,16.59
168,16.5
172,16.5
185,16.62
204,16.63
233,16.555
239,16.65
252,16.54
267,16.63
291,16.6
292,16.6
296,16.52
302,16.515
315,16.515
349,16.5
364,16.5
382,16.5
393,16.5
396,16.5
407,16.5
422,16.555
464,16.55
470,16.58
479,16.545
480,16.56
483,16.505
504,16.5
a1489132980,16.48
13,16.445
15,16.34
21,16.375
27,16.34
29,16.3
34,16.3
38,16.32
87,16.35
96,16.415
97,16.515
109,16.505
149,16.59
186,16.53
200,16.595
238,16.525
249,16.45
262,16.465
264,16.43
290,16.36
311,16.53
312,16.53
357,16.41
360,16.205
380,16.28
385,16.23
388,16.17
393,16.17
406,16.145
437,16.225
505,16.09
507,16.085
a1489392180,16
10,16.145
32,16
94,16.11
96,16.09
100,16.005
137,16.11
194,16.115
217,16.015
220,16
223,16
226,16
245,16.03
274,16.09
276,16.16
291,16.05
358,16.03
379,16.095
383,16.04
394,16.11
401,16.235
410,16.25
429,16.225
432,16.22
460,16.155
469,16.15
484,16.225
487,16.24
499,16.15
507,16.07
a1489478580,16.03
7,16.065
9,16.11
10,16.145
11,16.145
29,16.235
35,16.2
51,16.21
62,16.175
76,16.175
92,16.185
99,16.165
106,16.195
129,16.2
149,16.225
150,16.225
192,16.25
195,16.215
211,16.19
236,16.175
301,16.235
331,16.22
387,16.23
398,16.25
420,16.2
423,16.2
426,16.2
427,16.285
430,16.255
445,16.3
449,16.34
460,16.345
463,16.345
488,16.34
491,16.2
507,16.345
a1489567560,16.345
92,16.22
134,16.345
220,16.3
231,16.34
232,16.34
234,16.34
242,16.34
255,16.345
293,16.435
319,16.595
334,16.485
350,16.5
352,16.575
374,16.505
376,16.585
390,16.55
396,16.585
397,16.59
414,16.55
435,16.66
437,16.69
448,16.69
461,16.69
464,16.725
a1489651380,16.87
4,16.65
35,16.71
44,16.65
45,16.75
62,16.725
63,16.65
81,16.55
144,16.595
218,16.715
235,16.715
240,16.605
255,16.72
414,16.62
442,16.6
443,16.6
457,16.6
475,16.6
479,16.61
502,16.6
503,16.695
507,16.6
a1489738200,16.565
3,16.65
30,16.65
42,16.52
43,16.32
46,16.35
47,16.3
48,16.295
49,16.295
55,16.26
59,16.26
89,16.3
130,16.3
137,16.3
140,16.35
141,16.35
142,16.41
143,16.45
146,16.45
148,16.52
153,16.6
154,16.6
165,16.555
166,16.525
296,16.395
304,16.475
305,16.48
402,16.42
420,16.39
460,16.37
467,16.41
493,16.39
495,16.385
499,16.41
500,16.39
a1489996980,16.4
24,16.32
52,16.395
64,16.4
65,16.395
158,16.4
221,16.495
231,16.5
236,16.545
259,16.52
289,16.55
364,16.645
464,16.645
471,16.645
487,16.645
504,16.715
a1490083380,16.595
31,16.58
46,16.58
116,16.58
132,16.58
251,16.58
265,16.595
319,16.595
322,16.595
323,16.595
343,16.57
386,16.595
420,16.485
421,16.47
427,16.475
436,16.45
437,16.255
444,16.39
452,16.385
454,16.28
461,16.32
463,16.385
469,16.385
470,16.385
474,16.385
480,16.385
485,16.385
489,16.385
494,16.385
498,16.385
502,16.385
503,16.39
506,16.34
507,16.39
a1490169900,16.03
4,15.755
6,15.8
7,15.805
20,15.805
46,15.94
67,15.805
110,15.8
127,15.84
153,15.8
169,15.87
173,15.87
181,15.885
245,15.885
268,15.995
301,16.085
357,16
358,15.99
370,15.905
390,15.995
448,15.995
460,16.085
501,16.085
a1490256180,16.235
7,16.175
67,16.22
68,16.225
86,16.385
130,16.35
131,16.35
137,16.325
181,16.385
182,16.39
189,16.4
196,16.405
197,16.385
208,16.32
226,16.22
255,16.22
258,16.31
270,16.32
292,16.59
312,16.435
315,16.35
319,16.44
351,16.54
363,16.615
364,16.62
365,16.89
368,17.09
370,16.995
372,16.98
377,17
440,16.895
454,16.86
455,16.81
462,16.86
477,16.85
490,16.9
495,16.9
498,16.9
507,16.9
a1490342580,17.1
39,17
45,16.995
62,17
77,17
85,16.995
120,16.995
126,16.995
155,16.99
162,16.99
173,16.91
200,16.99
219,16.99
227,16.99
241,16.9
243,16.975
265,16.975
289,17.09
290,17.09
301,17.23
302,17.295
306,17.205
307,17.15
308,17.005
320,17.255
328,17.1
338,17.1
342,17.1
360,17.1
378,17.22
395,17.27
406,17.24
407,17.215
412,17.215
415,17.225
417,17.225
423,17.26
442,17.175
445,17.1
450,17.1
455,17.1
461,17.1
466,17.13
470,17.19
472,17.275
488,17.175
489,17.145
496,17.41
507,17.41
TIMEZONE_OFFSET=120
a1490598180,17.4
3,17.3
4,17.3
5,17.3
6,17.005
8,17.265
32,17.2
49,17.3
53,17.3
54,17.37
60,17.38
62,17.3
82,17.25
84,17.15
87,17.15
95,17.265
191,17.2
196,17.2
222,17.315
224,17.3
255,17.215
267,17.175
285,17.18
299,17.21
332,17.255
370,17.255
406,17.27
417,17.32
428,17.25
452,17.39
471,17.25
484,17.25
486,17.205
488,17.21
490,17.3
507,17.15
a1490684580,17.395
3,17.4
5,17.4
22,17.35
39,17.35
55,17.355
64,17.355
81,17.4
86,17.355
92,17.355
96,17.35
112,17.2
133,17.38
135,17.4
140,17.4
149,17.4
202,17.395
222,17.23
256,17.33
314,17.395
362,17.395
405,17.4
424,17.4
446,17.4
450,17.4
455,17.45
459,17.5
461,17.5
464,17.55
465,17.575
466,17.585
468,17.6
469,17.685
472,17.67
473,17.695
478,17.755
479,17.765
480,17.6
488,17.61
491,17.59
506,17.65
507,17.695
a1490770980,17.695
6,17.785
28,17.775
30,17.585
81,17.605
83,17.58
117,17.6
177,17.765
223,17.78
239,17.78
252,17.795
257,17.75
289,17.795
325,17.795
328,17.73
333,17.73
338,17.8
347,17.73
352,17.73
374,17.8
398,17.73
412,17.73
452,17.8
453,17.795
496,17.7
503,17.77
505,17.77
507,17.705
a1490857380,17.615
83,17.77
84,17.795
85,17.795
86,17.795
88,17.8
97,17.71
111,17.71
116,17.71
117,17.685
118,17.54
119,17.6
121,17.2
122,17.06
124,16.8
127,17.07
131,16.965
134,17.18
135,17.18
138,17.17
140,17.25
151,17.225
173,17.225
221,17.3
255,17.245
304,17.23
331,17.445
394,17.445
418,17.445
428,17.255
438,17.25
475,17.445
482,17.435
498,17.435
507,17.455
a1490943780,17.455
43,17.5
45,17.565
66,17.565
112,17.61
158,17.52
175,17.52
197,17.56
198,17.56
201,17.52
206,17.56
207,17.61
248,17.61
292,17.565
294,17.6
295,17.6
298,17.61
301,17.6
302,17.6
306,17.6
309,17.61
310,17.61
313,17.6
314,17.61
333,17.61
336,17.6
344,17.6
350,17.61
354,17.61
355,17.6
356,17.61
382,17.65
402,17.675
405,17.675
450,17.6
461,17.6
506,17.505
507,17.595
a1491202980,17.7
67,17.685
71,17.65
75,17.6
80,17.6
108,17.775
109,17.7
122,17.705
149,17.75
169,17.795
203,17.8
211,17.8
237,17.765
240,17.78
243,17.79
259,17.79
275,17.8
323,17.79
330,17.79
337,17.79
339,17.79
369,17.79
393,17.79
400,17.79
409,17.79
411,17.79
427,17.79
441,17.79
459,17.79
462,17.75
464,17.75
485,17.785
489,17.705
491,17.785
498,17.79
504,17.79
507,17.79
a1491290700,17.71
45,17.71
63,17.65
65,17.64
83,17.71
170,17.6
199,17.66
200,17.66
224,17.6
242,17.6
257,17.7
258,17.695
277,17.63
327,17.735
354,17.74
355,17.74
363,17.705
370,17.705
377,17.72
378,17.74
409,17.705
419,17.74
436,17.705
443,17.7
449,17.74
456,17.74
462,17.7
467,17.7
478,17.7
485,17.705
a1491375780,17.74
99,17.7
100,17.625
200,17.735
210,17.79
216,17.68
411,17.76
436,17.76
438,17.76
455,17.74
456,17.735
479,17.76
498,17.77
499,17.77
a1491462180,17.63
7,17.605
12,17.59
13,17.505
15,17.645
19,17.645
78,17.63
96,17.58
112,17.63
113,17.63
114,17.63
127,17.58
133,17.58
160,17.58
176,17.66
184,17.69
222,17.69
282,17.58
330,17.615
402,17.58
404,17.56
451,17.64
463,17.64
477,17.6
479,17.6
498,17.6
a1491548760,17.645
4,17.645
7,17.65
8,17.65
32,17.645
33,17.645
131,17.7
165,17.67
179,17.75
180,17.76
194,17.76
203,17.8
204,17.8
222,17.8
223,17.8
230,17.75
292,17.72
293,17.695
296,17.7
299,17.695
302,17.7
305,17.695
308,17.7
319,17.695
386,17.735
433,17.655
503,17.505
a1491808320,17.065
4,17.07
9,16.75
18,16.9
31,16.97
34,16.995
37,16.825
44,16.995
48,16.97
89,16.965
97,16.995
99,17
149,17
179,16.805
185,16.99
186,16.99
187,17
190,17.05
195,17.1
202,17.2
203,17.195
205,17.2
239,17.3
242,17.3
255,17.38
261,17.38
336,17.21
347,17.2
356,17.205
365,17.205
371,17.105
378,17.105
422,17.07
423,17.14
427,17.07
443,17.045
446,17.005
461,16.8
490,16.99
492,17.01
497,16.98
498,16.865
a1491894180,16.875
21,16.825
91,16.935
94,16.86
112,16.83
188,16.935
194,16.945
195,16.88
283,16.8
284,16.85
309,16.855
344,16.8
345,16.745
346,16.59
347,16.585
358,16.555
371,16.65
391,16.595
493,16.86
498,16.73
505,16.71
507,16.575
a1491984420,16.565
74,16.55
78,16.545
96,16.53
123,16.76
149,16.55
150,16.57
304,16.645
340,16.545
341,16.57
358,16.4
359,16.175
360,15.99
375,16.005
377,15.85
379,15.965
381,15.79
382,15.7
391,15.8
396,15.65
397,15.65
408,15.535
416,15.795
419,15.795
424,15.535
425,15.525
427,15.55
435,15.79
436,15.79
437,15.9
a1492066980,15.99
2,15.99
48,15.985
51,15.985
52,16.09
53,16.09
54,16.095
55,16.225
65,16.22
66,16.235
67,16.455
68,16.43
70,16.7
72,16.7
73,16.49
75,16.68
76,16.72
96,16.61
104,16.51
132,16.515
137,16.595
139,16.685
140,16.515
141,16.305
158,16.47
175,16.39
182,16.4
195,16.26
209,16.3
229,16.105
292,16.225
357,16.3
375,16.395
432,16.375
507,16.265
"

Data/AllData/15d_60s/KSC.csv (after)
KSC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,17.89
1,17.495
3,17.72
4,17.72
7,17.72
9,17.735
10,17.72
14,17.625
15,17.625
30,17.625
41,17.625
48,17.58
50,17.58
51,17.58
52,17.615
56,17.645
61,17.64
64,17.6
75,17.65
84,17.6
85,17.485
88,17.445
89,17.435
92,17.435
113,17.395
118,17.43
119,17.5
120,17.635
130,17.575
131,17.54
135,17.63
136,17.63
137,17.63
138,17.53
144,17.53
145,17.595
152,17.59
180,17.465
181,17.45
183,17.45
184,17.45
185,17.395
186,17.35
187,17.39
222,17.39
223,17.37
227,17.335
229,17.4
231,17.42
234,17.49
248,17.425
255,17.335
256,17.105
260,17.29
267,17.29
272,17.315
277,17.225
332,17.34
342,17.225
355,17.22
376,17.115
377,17.115
378,17.115
398,17.115
408,17.225
411,17.225
413,17.225
418,17.15
419,17.21
427,17.225
434,17.225
437,17.265
440,17.32
442,17.27
446,17.27
450,17.27
454,17.305
455,17.3
461,17.255
483,17.165
485,17.165
494,17.1
495,17.2
505,17.12
506,17.12
a1484726580,17.06
2,17.28
4,17.26
5,17.265
14,17.145
15,17.155
16,17
18,17
20,16.965
23,16.56
24,16.4
25,16.365
27,16.445
28,16.45
31,16.65
39,16.555
40,16.595
41,16.425
47,16.52
49,16.535
53,16.365
55,16.57
58,16.515
62,16.5
70,16.495
71,16.6
72,16.6
77,16.69
78,16.74
79,16.77
82,16.79
85,16.79
87,16.79
101,16.84
102,16.85
103,16.845
109,16.85
123,16.78
133,16.755
138,16.8
139,16.8
153,16.85
161,16.82
162,16.82
172,16.82
185,16.77
199,16.775
233,16.81
234,16.775
236,16.775
244,16.875
258,16.775
265,16.775
266,16.775
268,16.8
269,16.815
302,16.815
334,16.795
343,16.7
346,16.6
383,16.625
388,16.44
405,16.535
408,16.45
410,16.385
421,16.33
422,16.4
423,16.31
426,16.375
429,16.395
433,16.3
437,16.43
438,16.43
445,16.4
446,16.3
452,16.27
464,16.365
465,16.37
469,16.31
479,16.295
487,16.245
489,16.245
498,16.195
500,16.195
501,16.19
502,16.19
505,16.255
507,16.125
a1484812980,15.945
1,16
3,16
4,16.19
11,16.2
13,16.1
14,16.1
16,16.1
17,16.34
18,16.33
19,16.185
22,16.125
23,16.125
24,16
32,16.085
59,16.08
68,16.04
73,16.135
76,16.135
79,16.23
93,16.155
97,16.085
129,16.095
137,16.04
154,16.085
191,16.23
214,16.29
215,16.43
216,16.65
220,16.515
248,16.695
255,16.7
256,16.7
260,16.655
262,16.555
269,16.515
274,16.75
289,16.6
325,16.55
327,16.47
333,16.47
350,16.6
360,16.625
391,16.59
392,16.66
421,16.63
425,16.66
457,16.575
477,16.555
480,16.55
502,16.58
503,16.575
507,16.575
a1484899380,16.65
3,16.83
4,16.74
7,16.53
9,16.6
12,16.605
13,16.605
14,16.605
24,16.61
25,16.66
34,16.59
39,16.63
40,16.625
67,16.63
69,16.63
88,16.645
134,16.645
148,16.645
154,16.685
159,16.745
161,16.75
169,16.745
186,16.735
200,16.74
201,16.7
216,16.725
217,16.725
224,16.72
255,16.7
258,16.745
278,16.75
300,16.7
328,16.7
331,16.75
332,16.75
348,16.795
364,16.795
370,16.8
374,16.785
399,16.8
400,16.83
408,16.85
433,16.84
442,16.84
443,16.92
452,16.86
457,16.86
459,16.98
461,16.98
463,17.035
468,17.04
469,17.08
477,17.075
481,17.025
484,17
485,17
487,17.08
488,17.175
492,17.135
505,17.1
507,17.09
a1485158580,17.3
18,17.05
19,16.99
25,17.01
38,17.185
39,17.225
42,17.14
44,17.075
51,17.13
65,17.09
67,17.15
68,17.15
83,17.07
87,17.15
158,17.22
179,17.19
180,17.2
184,17.295
197,17.25
209,17.25
222,17.25
227,17.25
228,17.25
235,17.19
237,17.19
238,17.195
255,17.195
281,17.125
294,17.185
307,17.185
346,17.24
348,17.3
349,17.3
366,17.315
368,17.315
376,17.315
377,17.315
382,17.385
383,17.385
389,17.48
392,17.42
420,17.315
421,17.315
424,17.315
454,17.215
461,17.265
462,17.265
463,17.3
502,17.235
503,17.27
506,17.17
a1485244980,16.8
2,16.88
15,16.85
20,16.905
21,16.96
48,16.88
77,16.925
93,16.95
113,16.8
168,16.815
169,16.7
170,16.675
172,16.565
173,16.52
176,16.385
177,16.39
178,16.385
193,16.665
196,16.79
203,16.68
214,16.68
225,16.62
232,16.61
235,16.63
241,16.805
244,16.83
255,16.755
269,16.68
275,16.65
276,16.675
294,16.78
321,16.76
340,16.7
378,16.745
386,16.655
389,16.65
390,16.81
395,16.65
398,16.665
440,16.715
450,16.655
451,16.65
453,16.65
462,16.65
482,16.665
485,16.65
488,16.65
489,16.65
497,16.57
506,16.56
a1485331380,16.97
3,16.89
4,16.71
32,16.86
33,17.325
35,17.44
37,17.335
39,17.405
40,17.405
41,17.285
51,17.225
54,17.245
55,17.25
57,17.235
61,17.2
67,17.2
69,17.2
80,17.23
81,17.185
82,17.01
86,17.08
101,17.085
106,17.12
113,17.125
119,17.055
134,17.075
138,17.055
139,17.17
149,17.175
156,17.225
158,17.24
161,17.23
179,17.26
181,17.285
182,17.3
191,17.3
194,17.31
207,17.3
208,17.21
329,17.095
330,17.165
337,17.155
344,17.25
365,17.17
369,17.3
395,17.24
399,17.3
437,17.22
439,17.23
447,17.145
459,17.105
468,17.145
470,17.155
487,17.16
498,17.23
504,17.23
505,17.3
506,17.215
507,17.18
a1485417780,17.205
6,17.335
22,17.28
25,17.27
40,17.23
72,17.27
74,17.305
101,17.28
102,17.3
111,17.18
137,17.25
146,17.195
182,17.275
192,17.32
193,17.4
194,17.4
200,17.405
205,17.355
210,17.485
232,17.485
270,17.48
292,17.565
306,17.45
321,17.42
362,17.565
383,17.55
384,17.55
393,17.57
395,17.595
415,17.555
420,17.6
421,17.6
432,17.595
450,17.715
455,17.69
457,17.7
460,17.7
466,17.68
471,17.695
472,17.695
474,17.695
477,17.72
480,17.72
483,17.72
498,17.715
504,17.575
506,17.57
507,17.69
a1485504180,17.67
5,17.505
6,17.485
12,17.605
21,17.6
22,17.605
24,17.68
28,17.685
40,17.67
41,17.68
53,17.6
58,17.665
71,17.605
82,17.64
84,17.64
85,17.625
92,17.73
93,17.85
94,17.66
105,17.785
108,17.78
125,17.78
133,17.79
141,17.775
143,17.775
154,17.79
158,17.83
159,17.835
162,17.84
163,17.86
168,17.86
182,17.85
189,17.86
194,17.82
199,17.815
200,17.79
207,17.775
216,17.775
235,17.705
237,17.735
238,17.88
240,17.895
250,17.89
255,17.89
256,17.9
274,17.88
282,17.9
284,17.9
287,17.9
289,17.9
297,17.9
299,17.88
372,17.9
399,17.895
409,17.8
422,17.765
425,17.8
434,17.83
436,17.9
444,17.895
445,17.895
462,17.895
467,17.895
475,17.77
483,17.84
486,17.87
487,17.825
492,17.705
494,17.805
502,17.895
506,17.72
a1485763380,17.75
1,17.745
3,17.705
8,17.745
65,17.545
67,17.38
74,17.38
96,17.385
97,17.305
112,17.35
113,17.35
114,17.3
119,17.28
123,17.5
124,17.5
125,17.445
133,17.365
164,17.27
168,17.395
209,17.28
217,17.38
236,17.33
256,17.31
311,17.255
312,17.255
327,17.25
331,17.255
332,17.285
333,17.255
348,17.255
360,17.395
366,17.405
375,17.485
378,17.525
414,17.555
416,17.445
436,17.495
439,17.425
452,17.4
454,17.4
455,17.35
457,17.33
459,17.33
463,17.255
464,17.25
486,17.25
488,17.25
490,17.25
491,17.25
494,16.81
495,16.905
496,16.885
497,16.92
498,16.92
499,16.965
500,16.99
501,16.95
502,16.9
503,16.96
507,17.125
a1485849780,17.28
1,17.245
4,16.93
6,16.8
8,16.9
14,16.87
17,16.87
34,16.985
59,16.995
65,17
70,16.98
77,16.895
80,16.805
108,16.8
137,16.8
160,16.77
163,16.84
165,16.865
202,16.865
203,16.98
204,17.08
222,16.96
250,16.895
255,16.77
256,16.93
275,16.925
324,16.77
388,16.75
425,16.71
426,16.71
430,16.685
445,16.65
451,16.65
459,16.585
460,16.555
472,16.545
479,16.505
480,16.585
487,16.5
498,16.47
503,16.42
506,16.42
507,16.475
a1485936180,16.3
1,16.38
13,16.52
16,16.52
20,16.55
25,16.55
37,16.6
48,16.345
52,16.415
67,16.495
68,16.5
86,16.465
118,16.575
130,16.65
139,16.55
140,16.3
151,16.385
165,16.075
167,16.225
177,16.505
179,16.555
191,16.41
201,16.565
237,16.665
255,16.65
257,16.73
265,16.65
281,16.565
282,16.535
284,16.535
286,16.645
289,16.615
295,16.55
300,16.535
347,16.505
352,16.515
366,16.74
374,16.81
391,16.835
400,16.74
437,16.75
444,16.74
464,16.785
470,16.785
473,16.785
482,16.79
485,16.71
506,16.795
507,16.76
a1486022580,16.8
10,16.7
44,16.6
46,16.605
55,16.7
66,16.735
78,16.75
85,16.795
92,16.79
97,16.715
103,16.77
127,16.705
137,16.61
149,16.645
177,16.57
185,16.545
208,16.55
234,16.585
266,16.59
290,16.565
355,16.57
361,16.645
387,16.58
401,16.69
410,16.67
417,16.65
446,16.58
474,16.57
486,16.6
496,16.675
506,16.68
507,16.7
a1486108980,16.5
3,16.65
6,16.655
18,16.7
26,16.75
30,16.6
33,16.71
35,16.705
40,16.75
45,16.72
81,16.665
113,16.665
120,16.68
122,16.68
126,16.625
142,16.73
176,16.665
205,16.705
231,16.675
234,16.73
255,16.73
302,16.65
317,16.71
385,16.64
398,16.635
405,16.7
423,16.64
426,16.64
431,16.695
444,16.665
450,16.62
452,16.63
461,16.555
477,16.55
492,16.605
494,16.685
495,16.72
507,16.53
a1486368180,16.68
19,16.59
20,16.53
35,16.605
41,16.605
42,16.605
55,16.675
60,16.68
107,16.625
109,16.5
117,16.475
136,16.525
151,16.525
153,16.47
154,16.43
155,16.43
165,16.38
170,16.23
173,16.23
174,16.17
175,16.26
179,16.18
192,16.355
193,16.355
194,16.28
207,16.29
236,16.235
239,16.265
243,16.14
282,16.355
304,16.3
341,16.195
357,16.2
416,16.21
429,16.135
445,16.205
455,16.24
456,16.3
458,16.35
459,16.525
460,16.505
461,16.37
490,16.36
500,16.36
506,16.4
a1486454580,16.21
2,16.535
5,16.445
8,16.51
9,16.495
26,16.425
27,16.425
31,16.495
62,16.425
77,16.49
95,16.43
113,16.42
149,16.41
194,16.48
225,16.47
226,16.335
227,16.245
229,16.245
230,16.305
269,16.365
276,16.355
298,16.495
313,16.37
316,16.345
347,16.29
364,16.305
390,16.305
405,16.28
432,16.34
458,16.34
463,16.345
464,16.34
472,16.345
479,16.44
487,16.44
501,16.48
504,16.46
507,16.35
a1486540980,16.3
8,16.26
9,16.275
11,16.21
12,16.21
17,16.11
19,16.01
27,16.075
29,15.815
32,15.635
34,15.545
35,15.435
36,15.41
37,15.35
38,15.405
39,15.345
40,15.395
42,15.66
43,15.54
44,15.595
47,15.64
48,15.655
49,15.6
55,15.595
59,15.62
60,15.61
62,15.61
64,15.57
65,15.57
70,15.595
73,15.595
83,15.6
84,15.615
86,15.7
103,15.75
118,15.74
121,15.74
122,15.7
126,15.625
136,15.72
137,15.785
144,15.85
149,15.8
153,15.8
154,15.85
159,15.85
161,15.8
170,15.85
180,15.87
184,15.915
200,15.855
210,15.83
222,15.805
224,15.84
225,15.8
244,15.8
247,15.8
248,15.8
265,15.855
279,15.845
280,15.7
298,15.65
305,15.615
310,15.51
348,15.51
364,15.51
367,15.5
375,15.445
384,15.44
385,15.37
389,15.37
394,15.33
396,15.33
410,15.3
413,15.235
414,15.22
415,15.2
416,15.2
423,15.13
432,15.215
438,15.19
439,15.18
440,15.185
441,15.21
442,15.27
444,15.285
448,15.285
454,15.22
455,15.18
456,15.18
457,15.07
458,15.04
459,15.005
463,15.005
467,15
469,15.095
470,15.1
471,15.1
472,15.22
474,15.04
485,15.2
488,15.16
489,15.255
491,15.28
493,15.28
498,15.25
500,15.16
505,15.225
506,15.3
a1486627380,14.94
1,15.185
3,15.145
4,15.21
10,15.265
12,15.38
20,15.28
30,15.38
32,15.215
38,15
53,15
58,15.04
59,15
60,14.98
61,14.95
62,14.91
63,14.82
65,14.805
67,14.695
70,14.845
73,14.74
74,14.875
75,14.76
76,14.705
77,14.77
84,14.805
85,14.845
86,14.845
89,14.91
92,14.92
96,14.85
103,14.88
104,14.88
114,14.935
148,14.965
153,14.965
154,14.95
161,14.935
167,14.85
172,14.845
174,14.825
176,14.825
179,14.825
180,14.78
182,14.88
192,14.775
193,14.7
195,14.705
196,14.715
207,14.62
208,14.605
243,14.85
245,14.8
250,14.65
256,14.89
257,14.83
263,14.82
275,14.725
276,14.705
286,14.61
291,14.69
301,14.815
305,14.705
311,14.705
313,14.795
322,14.7
327,14.83
351,14.75
364,14.77
367,14.87
380,14.8
405,14.815
417,14.92
418,14.945
420,14.945
421,14.945
423,14.92
424,14.85
437,14.91
442,14.83
446,14.78
448,14.79
463,14.79
466,14.755
470,14.75
471,14.7
475,14.7
477,14.8
479,14.86
494,14.76
505,14.855
507,14.715
a1486713780,14.51
3,14.595
4,14.535
5,14.645
12,14.68
20,14.83
24,14.76
31,14.88
38,14.775
40,14.77
42,14.835
51,14.815
71,14.875
74,14.885
97,14.905
103,14.91
125,14.93
142,14.92
155,14.9
169,14.845
196,14.865
216,14.79
220,14.855
224,14.88
243,15
244,15.06
248,15.06
249,15.175
257,15.3
258,15.285
268,15.255
269,15.32
270,15.32
271,15.48
272,15.525
273,15.5
274,15.435
282,15.425
284,15.425
289,15.36
293,15.36
299,15.36
300,15.36
304,15.335
313,15.355
323,15.355
327,15.29
343,15.295
377,15.29
385,15.3
386,15.36
393,15.36
397,15.36
410,15.36
428,15.36
437,15.485
438,15.485
439,15.495
440,15.435
451,15.415
457,15.425
458,15.495
462,15.505
469,15.67
474,15.62
480,15.7
484,15.6
495,15.51
501,15.67
503,15.6
505,15.59
a1486972980,15.81
8,15.625
13,15.51
14,15.435
15,15.43
16,15.5
17,15.21
19,15.425
27,15.39
32,15.36
34,15.2
37,15.125
49,15.295
56,15.2
75,15.3
84,15.365
109,15.365
140,15.36
148,15.38
157,15.39
161,15.43
170,15.395
176,15.42
177,15.42
178,15.395
181,15.42
194,15.4
207,15.39
213,15.305
219,15.305
227,15.3
264,15.3
289,15.3
291,15.335
297,15.305
298,15.33
313,15.345
319,15.3
330,15.27
347,15.25
358,15.25
364,15.25
375,15.185
376,15.215
378,15.25
389,15.185
408,15.23
411,15.15
422,15.13
423,15.055
424,15.095
426,15.06
442,15.01
456,14.95
458,14.95
463,14.95
468,14.92
471,14.99
473,14.985
476,14.92
477,14.85
481,14.965
484,15.07
497,15.175
506,15.075
507,15.115
a1487059380,14.88
4,15.02
8,15
25,15.07
26,15
37,14.915
40,14.6
41,14.75
42,14.745
45,14.74
48,14.74
49,14.765
59,14.815
71,14.835
76,14.77
80,14.775
82,14.75
83,14.75
86,14.78
89,14.84
91,14.84
93,15.085
97,14.995
100,15.1
116,15.17
118,15.1
123,15.015
129,15.01
159,15.005
179,15.005
237,14.97
256,14.925
259,14.935
272,14.99
275,15.04
290,14.975
329,14.98
353,14.98
362,14.95
391,15.05
392,15.15
396,15.065
407,15.13
442,15.2
444,15.28
446,15.175
452,15.17
453,15.165
464,15.275
470,15.165
471,15.265
474,15.27
483,15.28
484,15.27
487,15.095
494,15.2
502,15.2
507,15.07
a1487145780,15.2
2,15.2
5,15.255
7,15.25
11,15.28
26,15.25
51,15.25
67,15.28
72,15.28
79,15.335
86,15.365
88,15.485
90,15.405
95,15.48
111,15.475
127,15.38
129,15.375
131,15.36
135,15.365
139,15.435
162,15.355
168,15.3
185,15.31
206,15.34
216,15.395
230,15.455
232,15.465
244,15.46
263,15.375
273,15.335
321,15.3
331,15.38
332,15.38
344,15.35
357,15.35
359,15.35
360,15.35
363,15.4
364,15.4
381,15.35
382,15.31
389,15.335
400,15.3
403,15.3
409,15.325
411,15.305
414,15.2
416,15.2
429,15.2
432,15.145
449,15.13
463,15.18
474,15.1
486,15.115
489,15.235
492,15.205
503,15.13
506,15.12
507,15.14
a1487232180,15.215
21,15.13
22,15.13
77,15.185
79,15.18
154,15.2
235,15.215
266,15.195
283,15.245
445,15.35
447,15.4
449,15.395
450,15.4
451,15.45
462,15.47
463,15.425
464,15.42
465,15.47
466,15.45
469,15.47
473,15.45
476,15.45
478,15.43
502,15.27
507,15.265
a1487318700,15.4
3,15.29
4,15.34
13,15.295
74,15.305
76,15.33
81,15.295
90,15.32
91,15.335
121,15.335
138,15.3
143,15.3
201,15.24
207,15.205
210,15.23
212,15.285
218,15.21
226,15.28
231,15.28
233,15.28
242,15.28
255,15.275
263,15.265
274,15.275
276,15.255
279,15.25
280,15.25
283,15.25
346,15.23
361,15.27
363,15.25
424,15.29
441,15.29
443,15.24
455,15.225
459,15.24
483,15.34
494,15.27
499,15.335
504,15.255
505,15.34
a1487577780,15.5
2,15.32
3,15.22
5,15.225
51,15.355
131,15.35
137,15.35
145,15.33
154,15.26
164,15.16
167,15.1
168,15.1
173,15.15
198,15.23
199,15.245
211,15.38
240,15.27
262,15.26
317,15.21
320,15.21
351,15.17
412,15.155
414,15.155
494,15.095
507,15.205
a1487664180,15.16
3,15.16
5,15.16
7,15.16
8,15.16
16,15.25
42,15.16
100,15.26
138,15.26
154,15.195
169,15.195
171,15.165
186,15.175
240,15.195
244,15.2
257,15.13
266,15.1
272,15.195
341,15.1
389,15.045
398,15.1
400,15.11
413,15.11
416,15.11
430,15.2
447,15.2
448,15.165
458,15.16
494,15.175
495,15.18
507,15.11
a1487750580,15.1
27,15.14
46,15.1
53,15.14
73,15.11
84,15.15
85,15.15
93,15.105
137,15.17
146,15.195
191,15.175
225,15.13
233,15.105
263,15.1
274,15.115
311,15.065
315,15.045
347,15.04
372,15.05
381,15.03
396,15.02
401,15.015
404,15.01
408,15.05
409,15.03
418,15.09
441,15.055
456,15.125
462,15.055
463,15.03
467,15.015
469,15.1
476,15.05
483,15.015
485,15
490,15
503,14.97
505,15
507,14.97
a1487836980,14.95
11,14.995
12,15.02
16,15.015
39,15.015
42,15.02
53,14.96
54,14.905
87,14.955
90,14.995
92,14.995
111,14.95
121,14.955
123,14.96
148,14.905
182,14.855
184,14.85
194,14.83
200,14.83
233,14.835
267,14.81
268,14.78
270,14.75
305,14.7
342,14.725
353,14.725
365,14.725
390,14.72
391,14.72
412,14.745
418,14.74
423,14.705
428,14.7
439,14.74
448,14.715
460,14.715
469,14.63
470,14.455
471,14.575
473,14.55
474,14.535
476,14.545
477,14.485
478,14.515
479,14.49
482,14.4
484,14.415
501,14.495
507,14.495
a1487923380,14.25
3,14.195
4,14.33
5,14.335
8,14.33
21,14.36
28,14.355
29,14.285
41,14.33
62,14.38
67,14.385
120,14.41
130,14.41
135,14.37
136,14.265
137,14.245
147,14.17
153,14.38
171,14.385
175,14.38
180,14.33
184,14.225
216,14.335
217,14.325
255,14.26
257,14.28
258,14.26
262,14.26
272,14.23
293,14.28
301,14.31
348,14.25
368,14.26
370,14.295
381,14.285
394,14.3
409,14.28
411,14.26
413,14.26
422,14.26
427,14.28
428,14.485
429,14.5
434,14.365
448,14.345
458,14.345
466,14.325
470,14.245
472,14.305
484,14.315
485,14.315
490,14.39
495,14.32
500,14.335
505,14.29
507,14.41
a1488182580,14.02
6,14.29
8,14.255
13,14.18
17,14.14
18,14.095
19,14.035
23,14.015
27,14.07
36,14.075
46,14.14
48,14.085
49,14.075
57,14.14
61,14.14
68,14.14
74,14.14
81,14.08
82,14.06
85,14.075
100,14.02
106,14.05
114,14.05
117,14.055
118,14.055
119,14.055
120,14.05
121,14.05
132,14.1
133,14.1
134,14.05
142,14.06
147,14.065
148,14.1
159,14.1
177,14.14
201,14.12
208,14.08
209,14.035
210,13.98
226,14.125
232,14.135
235,14.175
255,14
268,14.065
269,14.03
273,14.1
274,14.185
276,14.185
286,14.09
295,14.17
326,14.18
328,14.18
334,14.2
335,14.235
336,14.295
337,14.35
338,14.355
341,14.51
342,14.625
384,14.63
390,14.64
391,14.645
393,14.65
399,14.655
438,14.675
454,14.69
463,14.68
483,14.69
487,14.695
a1488268980,14.885
27,14.92
31,14.93
34,14.95
35,14.95
36,14.98
44,15
46,15
55,15.025
64,14.995
84,14.98
119,14.945
203,15
235,15.035
255,14.945
258,14.995
260,15.06
280,14.99
289,14.955
292,15.05
307,15.06
308,15.06
346,15.15
354,15.175
357,15.145
360,15.155
362,15.145
395,15.175
402,15.15
405,15.15
408,15.15
428,15.15
436,15.15
455,15.17
461,15.185
462,15.15
468,15.15
492,15.185
494,15.19
496,15.19
507,15.2
a1488355380,15.5
6,15.38
9,15.365
13,15.6
19,15.6
23,15.555
27,15.6
30,15.635
31,15.655
32,15.66
33,15.66
34,15.69
36,15.745
37,15.8
39,15.87
40,15.87
58,15.675
67,15.605
78,15.5
88,15.58
94,15.585
98,15.615
101,15.605
117,15.775
131,15.78
135,15.78
137,15.78
152,15.815
157,15.725
164,15.81
165,15.71
171,15.705
174,15.705
177,15.77
178,15.66
181,15.66
184,15.685
186,15.73
187,15.735
195,15.73
203,15.705
208,15.76
234,15.63
357,15.64
364,15.63
368,15.725
370,15.755
391,15.615
417,15.65
425,15.705
426,15.715
433,15.69
439,15.67
444,15.625
469,15.655
476,15.68
477,15.72
482,15.68
498,15.57
501,15.61
502,15.685
507,15.605
a1488441780,15.71
2,15.73
4,15.78
47,15.78
63,15.805
66,15.805
79,15.78
89,15.81
92,15.805
124,15.86
128,15.87
131,15.86
142,15.87
163,15.95
179,15.98
182,15.95
183,15.925
204,15.93
207,15.93
244,15.835
265,15.805
266,15.805
273,15.78
274,15.73
282,15.655
290,15.66
291,15.66
296,15.66
308,15.605
309,15.65
310,15.68
313,15.685
342,15.65
385,15.63
393,15.64
415,15.615
416,15.625
417,15.72
429,15.725
430,15.75
467,15.72
475,15.705
476,15.705
480,15.705
481,15.705
483,15.705
484,15.705
485,15.705
496,15.645
501,15.745
a1488528180,15.395
26,15.41
44,15.42
74,15.69
87,15.53
159,15.64
190,15.465
202,15.615
210,15.55
213,15.385
214,15.37
349,15.77
351,15.54
361,15.575
367,15.585
368,15.615
370,15.61
372,15.715
396,15.645
397,15.635
409,15.645
410,15.645
422,15.655
462,15.72
478,15.715
499,15.575
507,15.585
a1488787380,15.4
7,15.535
19,15.485
29,15.53
31,15.495
119,15.54
123,15.5
183,15.51
186,15.505
194,15.515
214,15.61
235,15.585
277,15.64
340,15.635
370,15.63
389,15.63
423,15.675
429,15.63
431,15.63
440,15.655
455,15.68
457,15.605
498,15.5
506,15.58
507,15.45
a1488873780,15.525
4,15.525
15,15.57
19,15.57
23,15.57
107,15.5
122,15.535
202,15.525
205,15.615
238,15.715
239,15.705
247,15.7
270,15.7
281,15.7
314,15.7
337,15.7
343,15.7
347,15.7
356,15.7
363,15.7
373,15.7
391,15.7
404,15.7
406,15.7
421,15.71
435,15.7
441,15.7
444,15.7
448,15.71
454,15.71
468,15.7
470,15.78
487,15.85
488,15.89
490,15.885
493,15.885
495,15.91
500,15.91
504,15.92
a1488960180,15.615
1,15.7
6,15.77
8,15.815
9,15.86
58,15.895
70,15.905
74,15.9
75,15.92
76,15.92
78,15.92
117,15.9
118,15.9
145,15.9
174,15.9
192,15.9
200,15.9
206,15.9
210,15.9
222,15.9
233,15.9
241,15.9
242,15.9
243,15.9
248,15.905
255,15.9
270,15.9
271,15.9
279,15.9
283,15.9
313,15.9
329,15.9
371,15.9
374,15.905
377,15.92
381,15.92
382,15.93
392,15.9
398,15.95
430,15.905
437,15.905
438,15.91
443,15.95
452,15.995
463,15.99
465,16.175
466,16.29
475,16.19
476,16.3
483,16.295
488,16.26
492,16.265
494,16.3
497,16.22
507,16.205
a1489046580,16.5
6,16.4
7,16.505
9,16.55
10,16.6
11,16.775
14,16.695
15,16.7
16,16.795
21,16.63
27,16.785
28,16.74
41,16.54
42,16.57
44,16.515
48,16.515
58,16.515
61,16.5
135,16.325
146,16.41
147,16.5
149,16.59
168,16.5
172,16.5
185,16.62
204,16.63
233,16.555
239,16.65
252,16.54
267,16.63
291,16.6
292,16.6
296,16.52
302,16.515
315,16.515
349,16.5
364,16.5
382,16.5
393,16.5
396,16.5
407,16.5
422,16.555
464,16.55
470,16.58
479,16.545
480,16.56
483,16.505
504,16.5
a1489132980,16.48
13,16.445
15,16.34
21,16.375
27,16.34
29,16.3
34,16.3
38,16.32
87,16.35
96,16.415
97,16.515
109,16.505
149,16.59
186,16.53
200,16.595
238,16.525
249,16.45
262,16.465
264,16.43
290,16.36
311,16.53
312,16.53
357,16.41
360,16.205
380,16.28
385,16.23
388,16.17
393,16.17
406,16.145
437,16.225
505,16.09
507,16.085
a1489392180,16
10,16.145
32,16
94,16.11
96,16.09
100,16.005
137,16.11
194,16.115
217,16.015
220,16
223,16
226,16
245,16.03
274,16.09
276,16.16
291,16.05
358,16.03
379,16.095
383,16.04
394,16.11
401,16.235
410,16.25
429,16.225
432,16.22
460,16.155
469,16.15
484,16.225
487,16.24
499,16.15
507,16.07
a1489478580,16.03
7,16.065
9,16.11
10,16.145
11,16.145
29,16.235
35,16.2
51,16.21
62,16.175
76,16.175
92,16.185
99,16.165
106,16.195
129,16.2
149,16.225
150,16.225
192,16.25
195,16.215
211,16.19
236,16.175
301,16.235
331,16.22
387,16.23
398,16.25
420,16.2
423,16.2
426,16.2
427,16.285
430,16.255
445,16.3
449,16.34
460,16.345
463,16.345
488,16.34
491,16.2
507,16.345
a1489567560,16.345
92,16.22
134,16.345
220,16.3
231,16.34
232,16.34
234,16.34
242,16.34
255,16.345
293,16.435
319,16.595
334,16.485
350,16.5
352,16.575
374,16.505
376,16.585
390,16.55
396,16.585
397,16.59
414,16.55
435,16.66
437,16.69
448,16.69
461,16.69
464,16.725
a1489651380,16.87
4,16.65
35,16.71
44,16.65
45,16.75
62,16.725
63,16.65
81,16.55
144,16.595
218,16.715
235,16.715
240,16.605
255,16.72
414,16.62
442,16.6
443,16.6
457,16.6
475,16.6
479,16.61
502,16.6
503,16.695
507,16.6
a1489738200,16.565
3,16.65
30,16.65
42,16.52
43,16.32
46,16.35
47,16.3
48,16.295
49,16.295
55,16.26
59,16.26
89,16.3
130,16.3
137,16.3
140,16.35
141,16.35
142,16.41
143,16.45
146,16.45
148,16.52
153,16.6
154,16.6
165,16.555
166,16.525
296,16.395
304,16.475
305,16.48
402,16.42
420,16.39
460,16.37
467,16.41
493,16.39
495,16.385
499,16.41
500,16.39
a1489996980,16.4
24,16.32
52,16.395
64,16.4
65,16.395
158,16.4
221,16.495
231,16.5
236,16.545
259,16.52
289,16.55
364,16.645
464,16.645
471,16.645
487,16.645
504,16.715
a1490083380,16.595
31,16.58
46,16.58
116,16.58
132,16.58
251,16.58
265,16.595
319,16.595
322,16.595
323,16.595
343,16.57
386,16.595
420,16.485
421,16.47
427,16.475
436,16.45
437,16.255
444,16.39
452,16.385
454,16.28
461,16.32
463,16.385
469,16.385
470,16.385
474,16.385
480,16.385
485,16.385
489,16.385
494,16.385
498,16.385
502,16.385
503,16.39
506,16.34
507,16.39
a1490169900,16.03
4,15.755
6,15.8
7,15.805
20,15.805
46,15.94
67,15.805
110,15.8
127,15.84
153,15.8
169,15.87
173,15.87
181,15.885
245,15.885
268,15.995
301,16.085
357,16
358,15.99
370,15.905
390,15.995
448,15.995
460,16.085
501,16.085
a1490256180,16.235
7,16.175
67,16.22
68,16.225
86,16.385
130,16.35
131,16.35
137,16.325
181,16.385
182,16.39
189,16.4
196,16.405
197,16.385
208,16.32
226,16.22
255,16.22
258,16.31
270,16.32
292,16.59
312,16.435
315,16.35
319,16.44
351,16.54
363,16.615
364,16.62
365,16.89
368,17.09
370,16.995
372,16.98
377,17
440,16.895
454,16.86
455,16.81
462,16.86
477,16.85
490,16.9
495,16.9
498,16.9
507,16.9
a1490342580,17.1
39,17
45,16.995
62,17
77,17
85,16.995
120,16.995
126,16.995
155,16.99
162,16.99
173,16.91
200,16.99
219,16.99
227,16.99
241,16.9
243,16.975
265,16.975
289,17.09
290,17.09
301,17.23
302,17.295
306,17.205
307,17.15
308,17.005
320,17.255
328,17.1
338,17.1
342,17.1
360,17.1
378,17.22
395,17.27
406,17.24
407,17.215
412,17.215
415,17.225
417,17.225
423,17.26
442,17.175
445,17.1
450,17.1
455,17.1
461,17.1
466,17.13
470,17.19
472,17.275
488,17.175
489,17.145
496,17.41
507,17.41
TIMEZONE_OFFSET=120
a1490598180,17.4
3,17.3
4,17.3
5,17.3
6,17.005
8,17.265
32,17.2
49,17.3
53,17.3
54,17.37
60,17.38
62,17.3
82,17.25
84,17.15
87,17.15
95,17.265
191,17.2
196,17.2
222,17.315
224,17.3
255,17.215
267,17.175
285,17.18
299,17.21
332,17.255
370,17.255
406,17.27
417,17.32
428,17.25
452,17.39
471,17.25
484,17.25
486,17.205
488,17.21
490,17.3
507,17.15
a1490684580,17.395
3,17.4
5,17.4
22,17.35
39,17.35
55,17.355
64,17.355
81,17.4
86,17.355
92,17.355
96,17.35
112,17.2
133,17.38
135,17.4
140,17.4
149,17.4
202,17.395
222,17.23
256,17.33
314,17.395
362,17.395
405,17.4
424,17.4
446,17.4
450,17.4
455,17.45
459,17.5
461,17.5
464,17.55
465,17.575
466,17.585
468,17.6
469,17.685
472,17.67
473,17.695
478,17.755
479,17.765
480,17.6
488,17.61
491,17.59
506,17.65
507,17.695
a1490770980,17.695
6,17.785
28,17.775
30,17.585
81,17.605
83,17.58
117,17.6
177,17.765
223,17.78
239,17.78
252,17.795
257,17.75
289,17.795
325,17.795
328,17.73
333,17.73
338,17.8
347,17.73
352,17.73
374,17.8
398,17.73
412,17.73
452,17.8
453,17.795
496,17.7
503,17.77
505,17.77
507,17.705
a1490857380,17.615
83,17.77
84,17.795
85,17.795
86,17.795
88,17.8
97,17.71
111,17.71
116,17.71
117,17.685
118,17.54
119,17.6
121,17.2
122,17.06
124,16.8
127,17.07
131,16.965
134,17.18
135,17.18
138,17.17
140,17.25
151,17.225
173,17.225
221,17.3
255,17.245
304,17.23
331,17.445
394,17.445
418,17.445
428,17.255
438,17.25
475,17.445
482,17.435
498,17.435
507,17.455
a1490943780,17.455
43,17.5
45,17.565
66,17.565
112,17.61
158,17.52
175,17.52
197,17.56
198,17.56
201,17.52
206,17.56
207,17.61
248,17.61
292,17.565
294,17.6
295,17.6
298,17.61
301,17.6
302,17.6
306,17.6
309,17.61
310,17.61
313,17.6
314,17.61
333,17.61
336,17.6
344,17.6
350,17.61
354,17.61
355,17.6
356,17.61
382,17.65
402,17.675
405,17.675
450,17.6
461,17.6
506,17.505
507,17.595
a1491202980,17.7
67,17.685
71,17.65
75,17.6
80,17.6
108,17.775
109,17.7
122,17.705
149,17.75
169,17.795
203,17.8
211,17.8
237,17.765
240,17.78
243,17.79
259,17.79
275,17.8
323,17.79
330,17.79
337,17.79
339,17.79
369,17.79
393,17.79
400,17.79
409,17.79
411,17.79
427,17.79
441,17.79
459,17.79
462,17.75
464,17.75
485,17.785
489,17.705
491,17.785
498,17.79
504,17.79
507,17.79
a1491290700,17.71
45,17.71
63,17.65
65,17.64
83,17.71
170,17.6
199,17.66
200,17.66
224,17.6
242,17.6
257,17.7
258,17.695
277,17.63
327,17.735
354,17.74
355,17.74
363,17.705
370,17.705
377,17.72
378,17.74
409,17.705
419,17.74
436,17.705
443,17.7
449,17.74
456,17.74
462,17.7
467,17.7
478,17.7
485,17.705
a1491375780,17.74
99,17.7
100,17.625
200,17.735
210,17.79
216,17.68
411,17.76
436,17.76
438,17.76
455,17.74
456,17.735
479,17.76
498,17.77
499,17.77
a1491462180,17.63
7,17.605
12,17.59
13,17.505
15,17.645
19,17.645
78,17.63
96,17.58
112,17.63
113,17.63
114,17.63
127,17.58
133,17.58
160,17.58
176,17.66
184,17.69
222,17.69
282,17.58
330,17.615
402,17.58
404,17.56
451,17.64
463,17.64
477,17.6
479,17.6
498,17.6
a1491548760,17.645
4,17.645
7,17.65
8,17.65
32,17.645
33,17.645
131,17.7
165,17.67
179,17.75
180,17.76
194,17.76
203,17.8
204,17.8
222,17.8
223,17.8
230,17.75
292,17.72
293,17.695
296,17.7
299,17.695
302,17.7
305,17.695
308,17.7
319,17.695
386,17.735
433,17.655
503,17.505
a1491808320,17.065
4,17.07
9,16.75
18,16.9
31,16.97
34,16.995
37,16.825
44,16.995
48,16.97
89,16.965
97,16.995
99,17
149,17
179,16.805
185,16.99
186,16.99
187,17
190,17.05
195,17.1
202,17.2
203,17.195
205,17.2
239,17.3
242,17.3
255,17.38
261,17.38
336,17.21
347,17.2
356,17.205
365,17.205
371,17.105
378,17.105
422,17.07
423,17.14
427,17.07
443,17.045
446,17.005
461,16.8
490,16.99
492,17.01
497,16.98
498,16.865
a1491894180,16.875
21,16.825
91,16.935
94,16.86
112,16.83
188,16.935
194,16.945
195,16.88
283,16.8
284,16.85
309,16.855
344,16.8
345,16.745
346,16.59
347,16.585
358,16.555
371,16.65
391,16.595
493,16.86
498,16.73
505,16.71
507,16.575
a1491984420,16.565
74,16.55
78,16.545
96,16.53
123,16.76
149,16.55
150,16.57
304,16.645
340,16.545
341,16.57
358,16.4
359,16.175
360,15.99
375,16.005
377,15.85
379,15.965
381,15.79
382,15.7
391,15.8
396,15.65
397,15.65
408,15.535
416,15.795
419,15.795
424,15.535
425,15.525
427,15.55
435,15.79
436,15.79
437,15.9
a1492066980,15.99
2,15.99
48,15.985
51,15.985
52,16.09
53,16.09
54,16.095
55,16.225
65,16.22
66,16.235
67,16.455
68,16.43
70,16.7
72,16.7
73,16.49
75,16.68
76,16.72
96,16.61
104,16.51
132,16.515
137,16.595
139,16.685
140,16.515
141,16.305
158,16.47
175,16.39
182,16.4
195,16.26
209,16.3
229,16.105
292,16.225
357,16.3
375,16.395
432,16.375
507,16.265
a1492499280,16.575
45,16.47
54,16.485
55,16.42
116,16.45
119,16.445
134,16.4
155,16.4
159,16.42
161,16.4
165,16.3
209,16.45
368,16.35
396,16.56
410,16.32
421,16.32
437,16.235
439,16.32
471,16.235
500,16.3
a1492585380,16.25
12,16.175
13,16.175
21,16.165
48,16.04
54,16.22
58,16.185
68,16.035
107,16.27
206,16.1
216,16.035
244,16.035
261,15.965
284,16.005
302,16.1
305,16.1
320,16.07
329,15.985
361,15.94
372,16
423,15.91
440,15.9
470,15.9
471,15.905
489,15.915
493,15.965
495,15.965
500,15.905
507,15.945
a1492671780,15.9
58,15.965
62,15.9
71,15.85
72,15.85
83,15.935
115,15.96
152,15.95
153,15.965
200,15.85
201,15.815
229,15.8
230,15.8
288,15.725
289,15.755
290,15.68
299,15.645
300,15.6
335,15.555
344,15.55
395,15.6
436,15.535
457,15.6
461,15.54
486,15.595
492,15.595
500,15.595
a1492758180,15.5
7,15.495
10,15.4
11,15.4
12,15.4
13,15.4
45,15.47
119,15.5
125,15.42
176,15.495
333,15.4
338,15.495
391,15.38
461,15.495
472,15.345
496,15.37
507,15.485
"

Data/AllData/15d_60s/KSC.csv (diff)
@@ -2799,4 +2799,97 @@ a1492066980,15.99
 375,16.395
 432,16.375
 507,16.265
+a1492499280,16.575
+45,16.47
+54,16.485
+55,16.42
+116,16.45
+119,16.445
+134,16.4
+155,16.4
+159,16.42
+161,16.4
+165,16.3
+209,16.45
+368,16.35
+396,16.56
+410,16.32
+421,16.32
+437,16.235
+439,16.32
+471,16.235
+500,16.3
+a1492585380,16.25
+12,16.175
+13,16.175
+21,16.165
+48,16.04
+54,16.22
+58,16.185
+68,16.035
+107,16.27
+206,16.1
+216,16.035
+244,16.035
+261,15.965
+284,16.005
+302,16.1
+305,16.1
+320,16.07
+329,15.985
+361,15.94
+372,16
+423,15.91
+440,15.9
+470,15.9
+471,15.905
+489,15.915
+493,15.965
+495,15.965
+500,15.905
+507,15.945
+a1492671780,15.9
+58,15.965
+62,15.9
+71,15.85
+72,15.85
+83,15.935
+115,15.96
+152,15.95
+153,15.965
+200,15.85
+201,15.815
+229,15.8
+230,15.8
+288,15.725
+289,15.755
+290,15.68
+299,15.645
+300,15.6
+335,15.555
+344,15.55
+395,15.6
+436,15.535
+457,15.6
+461,15.54
+486,15.595
+492,15.595
+500,15.595
+a1492758180,15.5
+7,15.495
+10,15.4
+11,15.4
+12,15.4
+13,15.4
+45,15.47
+119,15.5
+125,15.42
+176,15.495
+333,15.4
+338,15.495
+391,15.38
+461,15.495
+472,15.345
+496,15.37
+507,15.485
 "
