Data/AllData/15d_60s/KTF.csv (before)
KTF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642580,42.15
75,42.16
94,41.755
102,42.005
113,41.985
403,41.68
437,41.825
463,41.68
a1484726700,42
118,42.265
190,42.005
207,42.005
386,42.175
391,42.205
397,42.215
499,42.41
a1484813100,42.41
96,42.54
137,42.59
138,42.59
426,42.395
498,42.05
499,42.05
a1484903700,42.18
76,41.755
103,41.66
328,42.295
335,42.405
343,42.42
a1485158700,41.805
170,42.095
175,42.095
253,42.1
286,42.09
288,42.09
389,41.905
391,42.005
400,41.905
406,41.735
439,41.58
442,41.58
a1485247860,42.095
72,42.095
141,41.72
348,41.83
424,41.805
a1485331500,42.1
190,42.095
390,42.035
404,42.075
432,41.99
482,42.1
a1485417900,41.6
59,42.535
65,42.535
226,42.07
402,42.06
489,42.14
496,42.155
a1485509580,41.625
338,41.405
380,41.36
a1485765480,41.14
68,41.145
153,41.38
156,41.38
247,41.155
367,41.5
452,41.555
a1485859560,41.315
6,41.31
12,41.515
234,41.315
268,41
296,40.94
a1485939600,40.575
31,41.575
42,41.5
51,41.55
72,40.775
306,41.04
333,41.04
422,40.86
a1486030980,40.86
250,40.67
259,40.79
280,40.77
282,40.77
359,41
a1486133580,40.97
22,40.985
a1486368300,41.76
81,41.67
437,41.325
438,41.19
a1486458300,41.72
a1486551540,41.025
1,41.025
28,40.7
138,40.725
197,40.865
202,40.865
212,40.89
214,41.65
215,41.67
222,41.855
226,41.435
255,42.19
257,42.1
258,41.99
a1486638060,41.94
82,41.55
191,41.92
206,42
209,42.195
215,41.8
325,42.425
a1486713900,42.02
208,41.97
298,42.475
395,42.34
440,42.37
a1486980120,42.205
26,42.495
132,42.5
136,42.5
137,42.5
272,42.3
321,42.105
a1487075520,42.015
96,42.025
137,42.405
138,42.395
149,42.7
151,42.59
152,42.545
a1487151780,42.735
56,42.74
103,42.725
108,42.73
136,42.92
319,42.475
346,42.51
362,42.64
a1487236260,42.89
150,42.54
329,42.455
334,42.175
337,41.205
338,40.86
341,41
342,41.24
343,41.035
346,41.15
351,40.965
354,40.985
361,40.995
382,41.1
385,41.315
a1487324400,40.625
8,40.615
32,40.73
102,40.69
103,40.645
124,40.65
127,40.65
128,40.65
150,40.135
152,39.405
160,38.52
174,38.355
176,38.045
178,37.95
179,37.96
182,38.115
187,38.125
193,38.425
194,38.4
201,38.415
206,38.42
210,38.425
211,38.49
214,38.455
218,38.555
223,38.485
227,38.39
231,38.5
232,38.5
236,38.58
245,38.38
246,38.325
249,38.44
255,38.675
263,38.44
272,38.6
278,38.875
288,39.42
297,39.305
298,39.5
301,39.79
305,39.82
306,39.945
316,39.82
317,39.81
319,39.75
323,39.755
325,39.835
333,39.98
335,40.325
338,40.295
340,40.32
349,40.28
a1487577900,40.89
3,40.865
26,40.78
37,40.73
74,40.875
101,40.86
355,40.565
361,40.835
377,40.85
378,40.85
390,40.855
406,40.8
415,40.655
418,40.655
439,40.65
458,40.65
459,40.65
486,40.845
497,40.995
a1487664300,41
45,40.92
87,40.985
101,41
109,41.195
113,41.415
114,41.2
204,41.545
235,41.44
241,41.77
249,41.9
257,42
286,41.945
289,41.725
290,41.87
296,41.6
307,41.505
339,41.45
350,41.455
359,41.705
373,41.885
388,42.115
391,41.815
393,41.89
400,41.9
403,41.98
419,42.225
430,42.4
431,42.31
432,42.505
464,42.225
466,42.255
468,42.305
475,42.13
501,42.135
a1487750700,42.95
26,42.94
94,42.89
101,42.89
102,42.89
109,42.89
115,42.89
124,42.99
157,42.66
261,42.8
305,42.6
307,42.43
312,42.415
334,42.42
356,42.4
357,42.32
a1487837100,42.5
52,42.495
195,42.5
300,42.105
387,42.1
395,41.795
397,41.92
401,41.9
402,41.9
472,42.28
a1487923500,42.49
177,42.815
356,42.105
377,42.145
386,42.39
388,42.52
389,42.47
395,42.57
475,42.675
480,42.68
a1488182700,43
197,42.73
297,42.185
308,42.075
318,42.07
334,42.05
354,42
357,41.845
437,41.635
468,41.69
474,41.655
480,41.715
484,41.695
494,41.72
500,41.66
505,41.675
a1488270300,41.425
82,41.39
186,41.56
221,41.35
303,41.305
372,41.31
a1488378660,41.9
a1488470580,41.615
a1488532620,41.34
195,41.33
313,41.3
a1488787500,41.76
9,41.105
10,41.105
84,41.22
90,40.93
95,40.93
118,41.27
122,41.025
317,41.205
385,41.205
386,40.955
429,41.205
430,41.225
a1488876300,41.38
19,41.155
83,41.425
155,41.15
276,41.25
345,41.15
348,41.285
349,41.27
353,41.235
359,41.295
377,41.255
422,41.27
a1488960300,41.005
10,41.04
59,41
60,41.005
66,41.04
75,41.05
102,41.045
147,41.1
308,40.995
311,41.59
387,41.03
390,40.9
392,40.82
398,40.865
448,41.045
456,40.99
485,40.99
a1489046700,41.13
44,41.125
86,41.225
87,41.005
315,40.855
391,40.975
398,40.985
404,41.1
479,41.205
480,41.205
a1489136280,41.6
269,41.555
273,41.635
357,41.31
406,41.24
407,41.19
a1489402860,41.445
204,41.36
302,41.43
a1489479780,41.425
30,41.5
37,41.64
58,41.64
162,41.95
264,41.5
352,41.42
363,41.54
371,41.3
433,41.495
a1489574280,41.5
175,41.6
250,41.675
253,41.675
272,41.675
a1489652640,41.445
84,41.48
307,41.375
a1489760040,41.86
10,41.865
a1489997220,41.025
a1490095080,41
56,41.53
98,40.785
309,40.9
a1490192820,40.545
109,40.65
a1490272680,40.64
70,40.95
71,40.95
a1490355120,41.23
265,40.8
281,40.875
TIMEZONE_OFFSET=120
a1490598300,40.15
163,40.15
170,40.1
319,40.005
380,39.68
412,40.05
489,40.01
a1490689080,39.915
141,39.845
416,40.305
a1490772540,40.11
97,40.6
125,40.595
a1490863380,40.865
8,40.865
45,40.81
a1490946660,40.445
11,40.36
35,40.49
67,40.695
104,40.54
448,40.375
a1491203100,40.55
12,40.34
78,40.755
89,40.65
153,40.6
167,40.59
203,40.59
300,40.59
303,40.075
a1491292500,40.85
1,40.85
38,40.995
68,40.755
101,40.95
152,40.7
388,40.58
a1491375900,40.53
3,40.53
60,40.995
81,40.99
147,41
170,41.1
296,41.44
303,41.245
308,41.245
370,40.855
421,41.24
452,41.35
a1491465360,41.515
244,41.65
356,41.21
357,41.19
396,41.005
441,41.41
a1491553140,41.67
364,41.405
a1491807900,41.6
26,41.6
78,41.8
176,41.6
273,41.99
389,41.945
a1491898680,42.075
3,42.075
14,42.055
17,42.06
a1491982020,41.975
45,41.74
164,41.8
242,41.21
366,41.58
370,41.535
398,41.68
401,41.815
406,41.755
a1492070940,41.7
46,41.785
53,41.785
54,41.79
321,42.245
440,41.7
a1492499100,41.66
41,41.5
127,41.57
234,41.13
441,41.52
457,41.66
462,41.7
a1492587360,41.665
138,41.985
260,41.99
310,41.705
358,41.68
360,41.66
361,41.665
362,41.68
a1492681440,41.64
180,41.635
289,41.64
a1492758300,41.92
40,42.195
423,42.03
454,42.1
455,42.1
a1493017500,41.7
90,41.9
120,41.54
202,41.9
204,41.9
205,41.9
207,41.9
208,41.9
237,41.95
296,41.95
303,41.95
307,41.95
317,41.95
425,41.755
427,41.78
442,41.85
455,41.85
a1493118060,41.475
155,41.77
235,41.66
267,41.625
a1493196060,41.975
4,41.98
123,41.625
178,42.155
352,41.535
a1493279100,41.55
10,41.87
138,41.835
250,41.885
380,41.65
413,41.695
a1493366100,41.845
133,41.105
246,41.47
247,41.1
258,41.21
355,41.155
434,41.27
a1493710860,40.59
4,40.59
125,40.255
196,40.5
251,40.905
267,40.51
313,41.02
322,41.035
347,40.26
402,40.57
404,40.545
426,40.49
440,40.39
450,40.375
a1493795100,40.95
59,40.955
147,41.49
152,41.3
392,41.51
395,41.63
398,41.63
a1493881500,40.87
24,41.585
48,41.505
68,41.46
74,41.46
81,41.46
128,41.245
356,41.775
421,41.115
423,41.13
424,41.13
436,41.2
445,41.4
482,41.38
a1493967900,41.575
77,41.445
93,41.295
132,41.28
393,41.07
407,41.1
411,40.95
a1494229320,40.985
6,41
50,41.2
368,40.975
a1494320280,41.355
59,41.21
61,40.745
68,41.375
273,40.9
287,40.845
321,40.92
326,40.86
378,40.85
a1494401580,41.995
2,41.995
6,41.195
114,41
129,40.8
357,40.735
358,40.6
369,40.585
466,40.705
a1494489780,40.96
237,40.99
341,40.85
433,40.795
434,40.8
436,40.82
a1494575100,41.595
333,40.4
429,40.88
453,41.06
454,41.08
a1494831900,41.545
42,41.28
133,41.25
373,40.605
427,41.12
470,41.43
a1494934680,41.25
157,41.17
223,41.36
a1495005000,41.185
292,40.44
333,40.7
392,40.9
396,40.965
407,40.765
480,40.47
a1495092780,40.83
466,40.515
a1495195800,40.045
10,40.045
13,40.055
27,40.255
38,40.055
81,40.26
82,40.13
a1495436700,40.38
1,40.85
17,40.995
18,40.995
42,40.765
296,40.905
a1495524360,41
7,40.84
45,41
72,41.13
307,41.005
365,41
366,41.045
395,41.29
404,41.31
479,41.135
a1495612500,41.555
27,41.11
98,41.525
336,41.13
342,41.105
400,41.04
401,41.095
429,41.245
441,41.145
a1495695900,41
428,41.4
a1495786920,41.55
23,41.795
167,41.745
168,41.815
173,41.75
195,41.785
219,41.19
336,41.91
a1496044260,41.995
155,41.715
241,41.715
302,41.715
411,41.8
412,41.8
453,41.7
a1496128680,41.705
91,41.7
108,41.9
240,41.7
491,41.325
a1496226000,41.695
5,41.66
278,41.485
a1496302560,41.93
4,41.605
344,41.64
361,41.45
362,41.45
369,41.45
399,41.46
401,41.46
402,41.445
422,41.495
a1496387220,42.34
23,42.335
31,42.33
155,41.495
246,42
315,41.815
336,41.625
348,41.955
403,41.715
a1496732700,41.5
178,41.95
203,41.9
241,41.985
338,41.905
387,41.695
446,41.745
a1496819100,41.46
9,41.5
12,41.89
387,41.705
402,41.76
403,41.76
420,41.65
a1496907060,41.315
68,41.68
86,41.79
235,41.315
289,41.795
312,41.8
318,41.8
319,41.88
361,41.65
460,41.545
a1496991900,41.34
18,41.65
78,41.585
100,41.62
101,41.62
105,41.76
128,41.625
134,41.625
194,41.62
495,41.2
a1497251220,40.18
71,40.865
86,40.76
107,40.79
165,40.79
173,40.79
197,40.985
219,41.06
221,40.47
331,40.69
335,40.74
354,40.365
443,40.36
489,40.595
a1497341400,40.5
10,40.5
35,40.69
282,40.5
321,40.42
a1497426780,40.925
8,40.605
101,41.02
217,41.315
229,41.23
281,40.425
297,40.425
343,40.635
370,40.665
380,40.55
a1497533580,40.915
60,40.705
a1497596700,40.92
54,41.57
336,41.465
387,40.815
388,40.81
410,40.46
436,40.31
441,40.32
469,40.04
a1497863400,40.63
197,40.75
312,40.65
322,40.65
a1497946320,40.8
258,40.3
265,40.87
293,40.875
299,40.92
317,40.36
319,40.815
327,40.64
381,40.825
400,40.85
a1498030200,40.55
1,40.73
71,40.965
77,40.75
78,40.75
90,40.55
364,40.58
384,40.565
472,40.585
474,40.48
a1498120740,40.355
4,40.37
16,40.395
17,40.4
199,40.5
200,40.5
202,40.57
304,40.4
394,40.43
a1498207200,40.465
20,40.465
46,40.42
49,40.455
50,40.46
68,40.4
143,40.395
176,40.15
290,40.145
404,40.355
a1498461960,40.02
61,40.38
62,40.4
111,40.395
129,40.46
366,40.4
367,40.25
371,40.255
377,40.435
431,40.325
"

Data/AllData/15d_60s/KTF.csv (after)
KTF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642580,42.15
75,42.16
94,41.755
102,42.005
113,41.985
403,41.68
437,41.825
463,41.68
a1484726700,42
118,42.265
190,42.005
207,42.005
386,42.175
391,42.205
397,42.215
499,42.41
a1484813100,42.41
96,42.54
137,42.59
138,42.59
426,42.395
498,42.05
499,42.05
a1484903700,42.18
76,41.755
103,41.66
328,42.295
335,42.405
343,42.42
a1485158700,41.805
170,42.095
175,42.095
253,42.1
286,42.09
288,42.09
389,41.905
391,42.005
400,41.905
406,41.735
439,41.58
442,41.58
a1485247860,42.095
72,42.095
141,41.72
348,41.83
424,41.805
a1485331500,42.1
190,42.095
390,42.035
404,42.075
432,41.99
482,42.1
a1485417900,41.6
59,42.535
65,42.535
226,42.07
402,42.06
489,42.14
496,42.155
a1485509580,41.625
338,41.405
380,41.36
a1485765480,41.14
68,41.145
153,41.38
156,41.38
247,41.155
367,41.5
452,41.555
a1485859560,41.315
6,41.31
12,41.515
234,41.315
268,41
296,40.94
a1485939600,40.575
31,41.575
42,41.5
51,41.55
72,40.775
306,41.04
333,41.04
422,40.86
a1486030980,40.86
250,40.67
259,40.79
280,40.77
282,40.77
359,41
a1486133580,40.97
22,40.985
a1486368300,41.76
81,41.67
437,41.325
438,41.19
a1486458300,41.72
a1486551540,41.025
1,41.025
28,40.7
138,40.725
197,40.865
202,40.865
212,40.89
214,41.65
215,41.67
222,41.855
226,41.435
255,42.19
257,42.1
258,41.99
a1486638060,41.94
82,41.55
191,41.92
206,42
209,42.195
215,41.8
325,42.425
a1486713900,42.02
208,41.97
298,42.475
395,42.34
440,42.37
a1486980120,42.205
26,42.495
132,42.5
136,42.5
137,42.5
272,42.3
321,42.105
a1487075520,42.015
96,42.025
137,42.405
138,42.395
149,42.7
151,42.59
152,42.545
a1487151780,42.735
56,42.74
103,42.725
108,42.73
136,42.92
319,42.475
346,42.51
362,42.64
a1487236260,42.89
150,42.54
329,42.455
334,42.175
337,41.205
338,40.86
341,41
342,41.24
343,41.035
346,41.15
351,40.965
354,40.985
361,40.995
382,41.1
385,41.315
a1487324400,40.625
8,40.615
32,40.73
102,40.69
103,40.645
124,40.65
127,40.65
128,40.65
150,40.135
152,39.405
160,38.52
174,38.355
176,38.045
178,37.95
179,37.96
182,38.115
187,38.125
193,38.425
194,38.4
201,38.415
206,38.42
210,38.425
211,38.49
214,38.455
218,38.555
223,38.485
227,38.39
231,38.5
232,38.5
236,38.58
245,38.38
246,38.325
249,38.44
255,38.675
263,38.44
272,38.6
278,38.875
288,39.42
297,39.305
298,39.5
301,39.79
305,39.82
306,39.945
316,39.82
317,39.81
319,39.75
323,39.755
325,39.835
333,39.98
335,40.325
338,40.295
340,40.32
349,40.28
a1487577900,40.89
3,40.865
26,40.78
37,40.73
74,40.875
101,40.86
355,40.565
361,40.835
377,40.85
378,40.85
390,40.855
406,40.8
415,40.655
418,40.655
439,40.65
458,40.65
459,40.65
486,40.845
497,40.995
a1487664300,41
45,40.92
87,40.985
101,41
109,41.195
113,41.415
114,41.2
204,41.545
235,41.44
241,41.77
249,41.9
257,42
286,41.945
289,41.725
290,41.87
296,41.6
307,41.505
339,41.45
350,41.455
359,41.705
373,41.885
388,42.115
391,41.815
393,41.89
400,41.9
403,41.98
419,42.225
430,42.4
431,42.31
432,42.505
464,42.225
466,42.255
468,42.305
475,42.13
501,42.135
a1487750700,42.95
26,42.94
94,42.89
101,42.89
102,42.89
109,42.89
115,42.89
124,42.99
157,42.66
261,42.8
305,42.6
307,42.43
312,42.415
334,42.42
356,42.4
357,42.32
a1487837100,42.5
52,42.495
195,42.5
300,42.105
387,42.1
395,41.795
397,41.92
401,41.9
402,41.9
472,42.28
a1487923500,42.49
177,42.815
356,42.105
377,42.145
386,42.39
388,42.52
389,42.47
395,42.57
475,42.675
480,42.68
a1488182700,43
197,42.73
297,42.185
308,42.075
318,42.07
334,42.05
354,42
357,41.845
437,41.635
468,41.69
474,41.655
480,41.715
484,41.695
494,41.72
500,41.66
505,41.675
a1488270300,41.425
82,41.39
186,41.56
221,41.35
303,41.305
372,41.31
a1488378660,41.9
a1488470580,41.615
a1488532620,41.34
195,41.33
313,41.3
a1488787500,41.76
9,41.105
10,41.105
84,41.22
90,40.93
95,40.93
118,41.27
122,41.025
317,41.205
385,41.205
386,40.955
429,41.205
430,41.225
a1488876300,41.38
19,41.155
83,41.425
155,41.15
276,41.25
345,41.15
348,41.285
349,41.27
353,41.235
359,41.295
377,41.255
422,41.27
a1488960300,41.005
10,41.04
59,41
60,41.005
66,41.04
75,41.05
102,41.045
147,41.1
308,40.995
311,41.59
387,41.03
390,40.9
392,40.82
398,40.865
448,41.045
456,40.99
485,40.99
a1489046700,41.13
44,41.125
86,41.225
87,41.005
315,40.855
391,40.975
398,40.985
404,41.1
479,41.205
480,41.205
a1489136280,41.6
269,41.555
273,41.635
357,41.31
406,41.24
407,41.19
a1489402860,41.445
204,41.36
302,41.43
a1489479780,41.425
30,41.5
37,41.64
58,41.64
162,41.95
264,41.5
352,41.42
363,41.54
371,41.3
433,41.495
a1489574280,41.5
175,41.6
250,41.675
253,41.675
272,41.675
a1489652640,41.445
84,41.48
307,41.375
a1489760040,41.86
10,41.865
a1489997220,41.025
a1490095080,41
56,41.53
98,40.785
309,40.9
a1490192820,40.545
109,40.65
a1490272680,40.64
70,40.95
71,40.95
a1490355120,41.23
265,40.8
281,40.875
TIMEZONE_OFFSET=120
a1490598300,40.15
163,40.15
170,40.1
319,40.005
380,39.68
412,40.05
489,40.01
a1490689080,39.915
141,39.845
416,40.305
a1490772540,40.11
97,40.6
125,40.595
a1490863380,40.865
8,40.865
45,40.81
a1490946660,40.445
11,40.36
35,40.49
67,40.695
104,40.54
448,40.375
a1491203100,40.55
12,40.34
78,40.755
89,40.65
153,40.6
167,40.59
203,40.59
300,40.59
303,40.075
a1491292500,40.85
1,40.85
38,40.995
68,40.755
101,40.95
152,40.7
388,40.58
a1491375900,40.53
3,40.53
60,40.995
81,40.99
147,41
170,41.1
296,41.44
303,41.245
308,41.245
370,40.855
421,41.24
452,41.35
a1491465360,41.515
244,41.65
356,41.21
357,41.19
396,41.005
441,41.41
a1491553140,41.67
364,41.405
a1491807900,41.6
26,41.6
78,41.8
176,41.6
273,41.99
389,41.945
a1491898680,42.075
3,42.075
14,42.055
17,42.06
a1491982020,41.975
45,41.74
164,41.8
242,41.21
366,41.58
370,41.535
398,41.68
401,41.815
406,41.755
a1492070940,41.7
46,41.785
53,41.785
54,41.79
321,42.245
440,41.7
a1492499100,41.66
41,41.5
127,41.57
234,41.13
441,41.52
457,41.66
462,41.7
a1492587360,41.665
138,41.985
260,41.99
310,41.705
358,41.68
360,41.66
361,41.665
362,41.68
a1492681440,41.64
180,41.635
289,41.64
a1492758300,41.92
40,42.195
423,42.03
454,42.1
455,42.1
a1493017500,41.7
90,41.9
120,41.54
202,41.9
204,41.9
205,41.9
207,41.9
208,41.9
237,41.95
296,41.95
303,41.95
307,41.95
317,41.95
425,41.755
427,41.78
442,41.85
455,41.85
a1493118060,41.475
155,41.77
235,41.66
267,41.625
a1493196060,41.975
4,41.98
123,41.625
178,42.155
352,41.535
a1493279100,41.55
10,41.87
138,41.835
250,41.885
380,41.65
413,41.695
a1493366100,41.845
133,41.105
246,41.47
247,41.1
258,41.21
355,41.155
434,41.27
a1493710860,40.59
4,40.59
125,40.255
196,40.5
251,40.905
267,40.51
313,41.02
322,41.035
347,40.26
402,40.57
404,40.545
426,40.49
440,40.39
450,40.375
a1493795100,40.95
59,40.955
147,41.49
152,41.3
392,41.51
395,41.63
398,41.63
a1493881500,40.87
24,41.585
48,41.505
68,41.46
74,41.46
81,41.46
128,41.245
356,41.775
421,41.115
423,41.13
424,41.13
436,41.2
445,41.4
482,41.38
a1493967900,41.575
77,41.445
93,41.295
132,41.28
393,41.07
407,41.1
411,40.95
a1494229320,40.985
6,41
50,41.2
368,40.975
a1494320280,41.355
59,41.21
61,40.745
68,41.375
273,40.9
287,40.845
321,40.92
326,40.86
378,40.85
a1494401580,41.995
2,41.995
6,41.195
114,41
129,40.8
357,40.735
358,40.6
369,40.585
466,40.705
a1494489780,40.96
237,40.99
341,40.85
433,40.795
434,40.8
436,40.82
a1494575100,41.595
333,40.4
429,40.88
453,41.06
454,41.08
a1494831900,41.545
42,41.28
133,41.25
373,40.605
427,41.12
470,41.43
a1494934680,41.25
157,41.17
223,41.36
a1495005000,41.185
292,40.44
333,40.7
392,40.9
396,40.965
407,40.765
480,40.47
a1495092780,40.83
466,40.515
a1495195800,40.045
10,40.045
13,40.055
27,40.255
38,40.055
81,40.26
82,40.13
a1495436700,40.38
1,40.85
17,40.995
18,40.995
42,40.765
296,40.905
a1495524360,41
7,40.84
45,41
72,41.13
307,41.005
365,41
366,41.045
395,41.29
404,41.31
479,41.135
a1495612500,41.555
27,41.11
98,41.525
336,41.13
342,41.105
400,41.04
401,41.095
429,41.245
441,41.145
a1495695900,41
428,41.4
a1495786920,41.55
23,41.795
167,41.745
168,41.815
173,41.75
195,41.785
219,41.19
336,41.91
a1496044260,41.995
155,41.715
241,41.715
302,41.715
411,41.8
412,41.8
453,41.7
a1496128680,41.705
91,41.7
108,41.9
240,41.7
491,41.325
a1496226000,41.695
5,41.66
278,41.485
a1496302560,41.93
4,41.605
344,41.64
361,41.45
362,41.45
369,41.45
399,41.46
401,41.46
402,41.445
422,41.495
a1496387220,42.34
23,42.335
31,42.33
155,41.495
246,42
315,41.815
336,41.625
348,41.955
403,41.715
a1496732700,41.5
178,41.95
203,41.9
241,41.985
338,41.905
387,41.695
446,41.745
a1496819100,41.46
9,41.5
12,41.89
387,41.705
402,41.76
403,41.76
420,41.65
a1496907060,41.315
68,41.68
86,41.79
235,41.315
289,41.795
312,41.8
318,41.8
319,41.88
361,41.65
460,41.545
a1496991900,41.34
18,41.65
78,41.585
100,41.62
101,41.62
105,41.76
128,41.625
134,41.625
194,41.62
495,41.2
a1497251220,40.18
71,40.865
86,40.76
107,40.79
165,40.79
173,40.79
197,40.985
219,41.06
221,40.47
331,40.69
335,40.74
354,40.365
443,40.36
489,40.595
a1497341400,40.5
10,40.5
35,40.69
282,40.5
321,40.42
a1497426780,40.925
8,40.605
101,41.02
217,41.315
229,41.23
281,40.425
297,40.425
343,40.635
370,40.665
380,40.55
a1497533580,40.915
60,40.705
a1497596700,40.92
54,41.57
336,41.465
387,40.815
388,40.81
410,40.46
436,40.31
441,40.32
469,40.04
a1497863400,40.63
197,40.75
312,40.65
322,40.65
a1497946320,40.8
258,40.3
265,40.87
293,40.875
299,40.92
317,40.36
319,40.815
327,40.64
381,40.825
400,40.85
a1498030200,40.55
1,40.73
71,40.965
77,40.75
78,40.75
90,40.55
364,40.58
384,40.565
472,40.585
474,40.48
a1498120740,40.355
4,40.37
16,40.395
17,40.4
199,40.5
200,40.5
202,40.57
304,40.4
394,40.43
a1498207200,40.465
20,40.465
46,40.42
49,40.455
50,40.46
68,40.4
143,40.395
176,40.15
290,40.145
404,40.355
a1498461960,40.02
61,40.38
62,40.4
111,40.395
129,40.46
366,40.4
367,40.25
371,40.255
377,40.435
431,40.325
a1498547100,40.3
15,40.3
58,40.635
82,39.98
104,39.83
125,39.84
197,40.12
215,40.12
239,39.895
240,39.89
388,39.8
391,39.8
421,39.405
a1498637040,38.58
38,38.74
40,38.75
46,38.75
165,38.61
196,38.84
278,38.85
319,38.655
402,38.87
a1498720620,38.75
7,38.79
87,38.705
88,38.71
89,38.43
96,38.725
376,38.38
390,38.275
393,38.19
425,38.035
426,38.2
442,38.2
460,38.44
479,38.14
492,38.025
a1498809000,38
30,37.995
36,37.97
49,38.025
50,38.03
60,38.055
79,38.05
103,38.15
224,38.075
241,37.745
430,37.955
449,37.985
a1499065500,38.435
83,38.235
125,37.835
320,38.24
371,38.25
386,38.25
482,37.905
a1499153760,38.49
69,37.835
110,38.485
205,38.455
"

Data/AllData/15d_60s/KTF.csv (diff)
@@ -871,4 +871,64 @@ a1498461960,40.02
 371,40.255
 377,40.435
 431,40.325
+a1498547100,40.3
+15,40.3
+58,40.635
+82,39.98
+104,39.83
+125,39.84
+197,40.12
+215,40.12
+239,39.895
+240,39.89
+388,39.8
+391,39.8
+421,39.405
+a1498637040,38.58
+38,38.74
+40,38.75
+46,38.75
+165,38.61
+196,38.84
+278,38.85
+319,38.655
+402,38.87
+a1498720620,38.75
+7,38.79
+87,38.705
+88,38.71
+89,38.43
+96,38.725
+376,38.38
+390,38.275
+393,38.19
+425,38.035
+426,38.2
+442,38.2
+460,38.44
+479,38.14
+492,38.025
+a1498809000,38
+30,37.995
+36,37.97
+49,38.025
+50,38.03
+60,38.055
+79,38.05
+103,38.15
+224,38.075
+241,37.745
+430,37.955
+449,37.985
+a1499065500,38.435
+83,38.235
+125,37.835
+320,38.24
+371,38.25
+386,38.25
+482,37.905
+a1499153760,38.49
+69,37.835
+110,38.485
+205,38.455
 "
