Data/AllData/15d_60s/KWG.csv (before)
KWG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652300,1.311
130,1.348
189,1.348
203,1.35
234,1.35
a1484743500,1.349
34,1.35
a1484812980,1.35
1,1.35
94,1.35
361,1.35
431,1.35
445,1.35
a1484917020,1.316
3,1.35
126,1.307
187,1.329
195,1.307
205,1.329
a1485158580,1.306
138,1.35
268,1.35
277,1.35
501,1.35
a1485268920,1.311
3,1.349
a1485349980,1.311
11,1.3
18,1.281
27,1.3
28,1.347
136,1.348
175,1.348
a1485442080,1.348
a1485528720,1.348
89,1.311
92,1.349
a1485771720,1.35
219,1.35
239,1.35
a1485859920,1.35
31,1.35
74,1.35
122,1.36
a1485964440,1.352
19,1.352
a1486046700,1.361
46,1.361
51,1.38
58,1.38
87,1.38
a1486116480,1.36
48,1.33
71,1.349
95,1.349
96,1.35
98,1.349
340,1.325
344,1.31
355,1.302
a1486368180,1.303
174,1.3
255,1.299
369,1.302
475,1.303
a1486478040,1.3
86,1.303
87,1.303
a1486631280,1.3
94,1.29
95,1.285
97,1.267
148,1.278
215,1.25
368,1.25
a1486720860,1.239
10,1.22
64,1.2
147,1.199
166,1.2
199,1.229
216,1.18
302,1.231
a1486972980,1.24
119,1.238
131,1.238
199,1.238
488,1.2
489,1.19
a1487061900,1.146
206,1.237
a1487145780,1.238
235,1.165
247,1.22
278,1.2
332,1.2
359,1.16
420,1.18
421,1.18
439,1.189
504,1.19
a1487232180,1.16
40,1.189
53,1.19
69,1.19
230,1.22
a1487318580,1.25
94,1.239
111,1.21
118,1.21
248,1.239
305,1.229
480,1.237
a1487586180,1.234
139,1.234
143,1.234
292,1.234
345,1.234
a1487675280,1.234
7,1.24
53,1.239
176,1.239
245,1.239
a1487779380,1.239
1,1.239
a1487867160,1.239
a1487929740,1.225
158,1.206
178,1.206
268,1.205
327,1.243
a1488182580,1.245
a1488296100,1.219
a1488377400,1.18
99,1.21
133,1.181
a1488441780,1.22
77,1.21
438,1.216
463,1.18
465,1.15
470,1.211
a1488528180,1.161
363,1.21
383,1.21
a1488804120,1.2
206,1.2
a1488902640,1.219
a1489046580,1.22
6,1.2
134,1.217
236,1.217
256,1.218
a1489132980,1.2
4,1.2
330,1.19
331,1.19
406,1.198
a1489392180,1.15
3,1.189
24,1.16
28,1.194
32,1.219
363,1.19
a1489478580,1.16
338,1.2
340,1.22
a1489679640,1.219
a1489751400,1.199
7,1.2
106,1.2
a1489997760,1.219
94,1.219
281,1.219
282,1.22
283,1.241
289,1.25
391,1.294
392,1.32
394,1.399
397,1.35
418,1.34
430,1.313
431,1.3
432,1.3
453,1.355
463,1.358
a1490089920,1.331
4,1.31
146,1.286
243,1.285
329,1.27
395,1.27
396,1.27
a1490187120,1.251
217,1.25
a1490256180,1.25
81,1.31
96,1.31
101,1.34
134,1.335
151,1.311
209,1.33
210,1.311
349,1.33
398,1.34
452,1.374
494,1.332
495,1.31
501,1.329
502,1.348
a1490342580,1.42
19,1.42
58,1.405
61,1.4
78,1.4
95,1.42
125,1.448
201,1.469
204,1.47
211,1.47
224,1.45
245,1.439
255,1.42
299,1.439
311,1.45
363,1.45
425,1.45
457,1.45
460,1.45
505,1.45
TIMEZONE_OFFSET=120
a1490598180,1.45
131,1.45
393,1.449
a1490702640,1.45
37,1.45
94,1.45
186,1.404
a1490770980,1.45
20,1.449
125,1.404
129,1.404
130,1.404
139,1.403
143,1.4
318,1.396
321,1.341
322,1.34
323,1.34
324,1.307
325,1.3
326,1.3
327,1.261
328,1.3
333,1.326
334,1.328
336,1.334
343,1.334
352,1.35
466,1.387
a1490857380,1.4
6,1.36
14,1.337
481,1.341
482,1.353
485,1.3
491,1.35
503,1.349
a1490943780,1.3
226,1.3
497,1.345
502,1.345
504,1.345
a1491212940,1.343
89,1.32
93,1.3
134,1.298
238,1.298
239,1.338
322,1.399
323,1.399
330,1.35
333,1.35
339,1.318
a1491292260,1.318
158,1.319
174,1.362
191,1.362
366,1.392
436,1.399
a1491380580,1.313
25,1.35
286,1.35
314,1.311
a1491462780,1.351
37,1.35
146,1.398
180,1.398
452,1.331
453,1.331
454,1.32
455,1.31
a1491548700,1.34
9,1.388
158,1.389
227,1.389
499,1.389
a1491815160,1.399
29,1.399
341,1.399
363,1.399
a1491894540,1.321
209,1.369
266,1.369
353,1.369
475,1.35
487,1.349
a1491997980,1.369
34,1.369
74,1.369
181,1.368
a1492096500,1.359
8,1.359
12,1.359
a1492499160,1.321
157,1.321
266,1.359
429,1.321
481,1.359
a1492585380,1.4
203,1.399
314,1.399
a1492690260,1.332
38,1.369
135,1.37
172,1.369
176,1.369
182,1.37
a1492763040,1.4
405,1.4
408,1.4
414,1.4
"

Data/AllData/15d_60s/KWG.csv (after)
KWG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652300,1.311
130,1.348
189,1.348
203,1.35
234,1.35
a1484743500,1.349
34,1.35
a1484812980,1.35
1,1.35
94,1.35
361,1.35
431,1.35
445,1.35
a1484917020,1.316
3,1.35
126,1.307
187,1.329
195,1.307
205,1.329
a1485158580,1.306
138,1.35
268,1.35
277,1.35
501,1.35
a1485268920,1.311
3,1.349
a1485349980,1.311
11,1.3
18,1.281
27,1.3
28,1.347
136,1.348
175,1.348
a1485442080,1.348
a1485528720,1.348
89,1.311
92,1.349
a1485771720,1.35
219,1.35
239,1.35
a1485859920,1.35
31,1.35
74,1.35
122,1.36
a1485964440,1.352
19,1.352
a1486046700,1.361
46,1.361
51,1.38
58,1.38
87,1.38
a1486116480,1.36
48,1.33
71,1.349
95,1.349
96,1.35
98,1.349
340,1.325
344,1.31
355,1.302
a1486368180,1.303
174,1.3
255,1.299
369,1.302
475,1.303
a1486478040,1.3
86,1.303
87,1.303
a1486631280,1.3
94,1.29
95,1.285
97,1.267
148,1.278
215,1.25
368,1.25
a1486720860,1.239
10,1.22
64,1.2
147,1.199
166,1.2
199,1.229
216,1.18
302,1.231
a1486972980,1.24
119,1.238
131,1.238
199,1.238
488,1.2
489,1.19
a1487061900,1.146
206,1.237
a1487145780,1.238
235,1.165
247,1.22
278,1.2
332,1.2
359,1.16
420,1.18
421,1.18
439,1.189
504,1.19
a1487232180,1.16
40,1.189
53,1.19
69,1.19
230,1.22
a1487318580,1.25
94,1.239
111,1.21
118,1.21
248,1.239
305,1.229
480,1.237
a1487586180,1.234
139,1.234
143,1.234
292,1.234
345,1.234
a1487675280,1.234
7,1.24
53,1.239
176,1.239
245,1.239
a1487779380,1.239
1,1.239
a1487867160,1.239
a1487929740,1.225
158,1.206
178,1.206
268,1.205
327,1.243
a1488182580,1.245
a1488296100,1.219
a1488377400,1.18
99,1.21
133,1.181
a1488441780,1.22
77,1.21
438,1.216
463,1.18
465,1.15
470,1.211
a1488528180,1.161
363,1.21
383,1.21
a1488804120,1.2
206,1.2
a1488902640,1.219
a1489046580,1.22
6,1.2
134,1.217
236,1.217
256,1.218
a1489132980,1.2
4,1.2
330,1.19
331,1.19
406,1.198
a1489392180,1.15
3,1.189
24,1.16
28,1.194
32,1.219
363,1.19
a1489478580,1.16
338,1.2
340,1.22
a1489679640,1.219
a1489751400,1.199
7,1.2
106,1.2
a1489997760,1.219
94,1.219
281,1.219
282,1.22
283,1.241
289,1.25
391,1.294
392,1.32
394,1.399
397,1.35
418,1.34
430,1.313
431,1.3
432,1.3
453,1.355
463,1.358
a1490089920,1.331
4,1.31
146,1.286
243,1.285
329,1.27
395,1.27
396,1.27
a1490187120,1.251
217,1.25
a1490256180,1.25
81,1.31
96,1.31
101,1.34
134,1.335
151,1.311
209,1.33
210,1.311
349,1.33
398,1.34
452,1.374
494,1.332
495,1.31
501,1.329
502,1.348
a1490342580,1.42
19,1.42
58,1.405
61,1.4
78,1.4
95,1.42
125,1.448
201,1.469
204,1.47
211,1.47
224,1.45
245,1.439
255,1.42
299,1.439
311,1.45
363,1.45
425,1.45
457,1.45
460,1.45
505,1.45
TIMEZONE_OFFSET=120
a1490598180,1.45
131,1.45
393,1.449
a1490702640,1.45
37,1.45
94,1.45
186,1.404
a1490770980,1.45
20,1.449
125,1.404
129,1.404
130,1.404
139,1.403
143,1.4
318,1.396
321,1.341
322,1.34
323,1.34
324,1.307
325,1.3
326,1.3
327,1.261
328,1.3
333,1.326
334,1.328
336,1.334
343,1.334
352,1.35
466,1.387
a1490857380,1.4
6,1.36
14,1.337
481,1.341
482,1.353
485,1.3
491,1.35
503,1.349
a1490943780,1.3
226,1.3
497,1.345
502,1.345
504,1.345
a1491212940,1.343
89,1.32
93,1.3
134,1.298
238,1.298
239,1.338
322,1.399
323,1.399
330,1.35
333,1.35
339,1.318
a1491292260,1.318
158,1.319
174,1.362
191,1.362
366,1.392
436,1.399
a1491380580,1.313
25,1.35
286,1.35
314,1.311
a1491462780,1.351
37,1.35
146,1.398
180,1.398
452,1.331
453,1.331
454,1.32
455,1.31
a1491548700,1.34
9,1.388
158,1.389
227,1.389
499,1.389
a1491815160,1.399
29,1.399
341,1.399
363,1.399
a1491894540,1.321
209,1.369
266,1.369
353,1.369
475,1.35
487,1.349
a1491997980,1.369
34,1.369
74,1.369
181,1.368
a1492096500,1.359
8,1.359
12,1.359
a1492499160,1.321
157,1.321
266,1.359
429,1.321
481,1.359
a1492585380,1.4
203,1.399
314,1.399
a1492690260,1.332
38,1.369
135,1.37
172,1.369
176,1.369
182,1.37
a1492763040,1.4
405,1.4
408,1.4
414,1.4
a1493045940,1.4
1,1.4
2,1.354
10,1.4
26,1.39
965,1.391
a1493111940,1.4
36,1.39
44,1.399
71,1.399
338,1.399
a1493204640,1.4
1,1.4
8,1.4
130,1.4
242,1.386
a1493284140,1.386
130,1.39
144,1.39
344,1.354
a1493362980,1.38
1,1.39
31,1.39
146,1.39
159,1.39
288,1.39
335,1.39
489,1.38
495,1.39
a1493714880,1.38
112,1.353
278,1.379
365,1.353
381,1.355
"

Data/AllData/15d_60s/KWG.csv (diff)
@@ -349,4 +349,38 @@ a1492763040,1.4
 405,1.4
 408,1.4
 414,1.4
+a1493045940,1.4
+1,1.4
+2,1.354
+10,1.4
+26,1.39
+965,1.391
+a1493111940,1.4
+36,1.39
+44,1.399
+71,1.399
+338,1.399
+a1493204640,1.4
+1,1.4
+8,1.4
+130,1.4
+242,1.386
+a1493284140,1.386
+130,1.39
+144,1.39
+344,1.354
+a1493362980,1.38
+1,1.39
+31,1.39
+146,1.39
+159,1.39
+288,1.39
+335,1.39
+489,1.38
+495,1.39
+a1493714880,1.38
+112,1.353
+278,1.379
+365,1.353
+381,1.355
 "
