Data/AllData/15d_60s/L1OA.csv (before)
L1OA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647440,3.045
16,3.02
20,3.022
30,3.04
180,3.032
227,3.1
303,3.1
362,3.1
a1484732940,3.025
5,3.025
7,3.025
15,3.025
18,3.02
25,3.03
46,3.012
66,3.015
67,3.015
89,3.05
115,3.02
179,3.015
181,3.015
182,3.015
203,3.02
205,3.02
209,3.02
210,3.013
220,3.015
a1484903820,3.031
64,3
70,2.992
225,3.002
229,3.008
a1485158580,2.96
49,2.98
442,3.1
443,3.1
a1485246000,3.11
159,3.051
196,3.051
335,3.1
369,3.1
397,3.1
398,3.1
a1485419760,3.06
162,3.12
164,3.12
201,3.12
204,3.12
a1485504180,3.06
311,3.16
a1485776700,3.15
152,3.145
a1485850620,3.1
184,3.06
464,3.06
a1485966300,3.15
a1486031160,3.021
a1486124640,3
a1486382040,3.159
102,3.1
103,3.001
104,3.001
a1486464000,3
21,3
132,3.079
136,3.079
a1486549080,3.024
a1486636320,3.038
a1486741140,3.1
1,3.1
a1486972980,2.99
2,2.989
38,3.029
39,3.049
158,2.95
441,2.95
488,3.02
506,3.02
a1487059380,2.92
382,3.01
383,3.01
a1487147160,2.99
240,2.99
259,2.949
277,2.949
370,3
a1487232180,3
37,3.089
a1487347980,3.05
a1487583540,3.089
3,3.09
326,3.09
a1487664180,3.155
2,3.154
27,3.089
266,3.128
267,3.1
268,3.122
431,3.088
441,3.09
450,3.09
a1487755080,3.119
171,3.1
233,3.051
259,3.1
a1487843760,3.051
16,3.05
218,3.138
a1487926140,3.13
23,3.001
43,3.011
241,3.119
a1488268980,3.13
208,3.075
233,3.075
387,3.099
389,3.099
a1488358200,3.099
9,3.099
89,3.1
219,3.099
279,3.099
281,3.1
320,3.1
370,3.12
372,3.15
a1488441780,3.2
123,3.2
431,3.2
454,3.2
498,3.199
a1488534600,3.1
337,3.11
a1488880980,3.099
a1489073280,3.05
a1489135620,3.01
135,3.04
353,3.01
a1489396500,3.003
278,3.089
303,3.03
a1489504680,3.01
51,3.04
a1490083380,3.151
1,3.151
4,3.159
5,3.159
19,3.169
22,3.169
32,3.17
34,3.169
41,3.201
42,3.169
47,3.169
62,3.17
69,3.17
70,3.25
91,3.201
95,3.23
110,3.2
113,3.2
138,3.2
174,3.2
178,3.2
187,3.2
192,3.201
222,3.199
223,3.199
330,3.201
439,3.201
467,3.239
a1490169780,3.238
24,3.151
214,3.237
398,3.131
a1490285760,3.18
a1490347860,3.179
84,3.249
167,3.2
193,3.249
292,3.249
310,3.25
398,3.25
TIMEZONE_OFFSET=120
a1490603040,3.25
115,3.25
116,3.338
126,3.399
420,3.412
a1490684580,3.479
34,3.449
37,3.449
136,3.42
160,3.36
195,3.4
318,3.4
378,3.351
409,3.38
427,3.38
442,3.35
472,3.311
a1490783340,3.31
3,3.3
82,3.348
83,3.348
85,3.348
86,3.348
122,3.35
229,3.322
230,3.32
231,3.32
233,3.32
241,3.32
249,3.32
250,3.32
251,3.32
252,3.32
253,3.32
264,3.32
276,3.35
277,3.35
a1490864460,3.365
318,3.365
a1490945700,3.38
21,3.37
24,3.33
46,3.302
358,3.35
385,3.35
386,3.349
a1491229260,3.281
27,3.29
35,3.281
a1491308880,3.28
21,3.212
a1491378660,3.319
353,3.21
a1491466860,3.238
1,3.22
8,3.22
83,3.22
370,3.201
a1491809460,3.299
80,3.3
305,3.329
a1491901260,3.345
21,3.301
61,3.285
90,3.31
367,3.28
368,3.28
374,3.28
a1491980580,3.25
56,3.171
165,3.13
311,3.13
a1492066980,3.1
a1492499040,3.204
62,3.263
242,3.25
244,3.25
303,3.251
351,3.295
449,3.25
484,3.25
486,3.25
a1492587900,3.349
3,3.349
5,3.346
11,3.381
13,3.38
15,3.39
58,3.263
180,3.301
266,3.429
270,3.429
272,3.469
332,3.469
343,3.47
384,3.49
449,3.5
a1492678980,3.597
2,3.6
91,3.601
93,3.601
154,3.745
160,3.7
165,3.759
170,3.759
185,3.7
235,3.699
245,3.7
303,3.749
319,3.65
334,3.749
341,3.67
353,3.651
360,3.651
a1492758180,3.63
4,3.63
31,3.629
45,3.61
61,3.599
75,3.599
118,3.598
244,3.541
248,3.598
249,3.598
275,3.57
321,3.57
374,3.57
a1493017380,3.68
88,3.639
89,3.64
131,3.639
152,3.6
156,3.639
163,3.639
193,3.64
310,3.64
373,3.601
a1493115780,3.719
158,3.7
a1493190180,3.72
89,3.72
198,3.72
374,3.702
380,3.7
392,3.7
407,3.69
501,3.699
a1493276580,3.65
324,3.601
370,3.601
424,3.649
425,3.65
a1493364060,3.699
44,3.699
50,3.699
367,3.7
371,3.7
470,3.557
484,3.681
a1493708580,3.7
55,3.699
71,3.602
87,3.699
104,3.7
142,3.75
164,3.75
232,3.71
312,3.699
398,3.7
414,3.7
435,3.7
452,3.7
465,3.7
478,3.7
487,3.65
a1493795580,3.65
270,3.65
441,3.69
471,3.69
a1493881500,3.7
28,3.7
87,3.7
88,3.7
92,3.7
93,3.7
105,3.7
320,3.79
a1493967780,3.7
20,3.62
21,3.621
130,3.699
136,3.7
151,3.7
158,3.7
174,3.71
215,3.71
439,3.7
440,3.7
a1494226980,3.74
40,3.65
111,3.701
184,3.78
185,3.797
208,3.65
317,3.67
a1494313380,3.639
403,3.54
450,3.671
a1494412140,3.679
46,3.679
209,3.679
a1494513600,3.68
983,3.7
a1494574320,3.601
a1494831780,3.7
134,3.63
256,3.63
409,3.6
a1494918120,3.6
416,3.6
a1495100400,3.572
282,3.56
283,3.56
288,3.551
293,3.561
a1495436580,3.6
93,3.62
a1495524480,3.62
73,3.6
335,3.649
429,3.669
a1495612620,3.63
175,3.669
176,3.669
330,3.66
a1495695780,3.65
a1495785600,3.55
64,3.64
a1496041380,3.749
82,3.732
143,3.733
294,3.749
298,3.76
351,3.75
442,3.72
a1496127720,3.72
25,3.72
28,3.789
35,3.701
44,3.66
111,3.73
119,3.75
202,3.79
267,3.759
268,3.73
276,3.699
334,3.7
384,3.699
435,3.69
439,3.7
a1496214120,3.78
7,3.7
8,3.779
39,3.715
64,3.699
122,3.699
332,3.603
367,3.603
a1496306700,3.601
135,3.603
309,3.698
360,3.7
a1496387520,3.611
318,3.7
403,3.675
449,3.675
451,3.699
470,3.699
a1496732580,3.701
238,3.701
466,3.7
493,3.7
a1496824980,3.6
a1497001560,3.665
301,3.551
a1497355320,3.553
61,3.491
62,3.491
69,3.455
70,3.499
a1497510480,3.401
3,3.499
180,3.499
a1497606960,3.437
2,3.4
4,3.399
7,3.399
28,3.401
181,3.521
330,3.417
a1497855780,3.305
121,3.385
382,3.3
a1497942180,3.15
59,3.28
91,3.296
426,3.228
427,3.228
428,3.229
a1498029780,3.19
a1498135500,3.251
a1498201380,3.25
112,3.3
113,3.375
116,3.309
189,3.389
229,3.3
a1498470960,3.188
31,3.11
56,3.245
156,3.104
262,3.197
"

Data/AllData/15d_60s/L1OA.csv (after)
L1OA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647440,3.045
16,3.02
20,3.022
30,3.04
180,3.032
227,3.1
303,3.1
362,3.1
a1484732940,3.025
5,3.025
7,3.025
15,3.025
18,3.02
25,3.03
46,3.012
66,3.015
67,3.015
89,3.05
115,3.02
179,3.015
181,3.015
182,3.015
203,3.02
205,3.02
209,3.02
210,3.013
220,3.015
a1484903820,3.031
64,3
70,2.992
225,3.002
229,3.008
a1485158580,2.96
49,2.98
442,3.1
443,3.1
a1485246000,3.11
159,3.051
196,3.051
335,3.1
369,3.1
397,3.1
398,3.1
a1485419760,3.06
162,3.12
164,3.12
201,3.12
204,3.12
a1485504180,3.06
311,3.16
a1485776700,3.15
152,3.145
a1485850620,3.1
184,3.06
464,3.06
a1485966300,3.15
a1486031160,3.021
a1486124640,3
a1486382040,3.159
102,3.1
103,3.001
104,3.001
a1486464000,3
21,3
132,3.079
136,3.079
a1486549080,3.024
a1486636320,3.038
a1486741140,3.1
1,3.1
a1486972980,2.99
2,2.989
38,3.029
39,3.049
158,2.95
441,2.95
488,3.02
506,3.02
a1487059380,2.92
382,3.01
383,3.01
a1487147160,2.99
240,2.99
259,2.949
277,2.949
370,3
a1487232180,3
37,3.089
a1487347980,3.05
a1487583540,3.089
3,3.09
326,3.09
a1487664180,3.155
2,3.154
27,3.089
266,3.128
267,3.1
268,3.122
431,3.088
441,3.09
450,3.09
a1487755080,3.119
171,3.1
233,3.051
259,3.1
a1487843760,3.051
16,3.05
218,3.138
a1487926140,3.13
23,3.001
43,3.011
241,3.119
a1488268980,3.13
208,3.075
233,3.075
387,3.099
389,3.099
a1488358200,3.099
9,3.099
89,3.1
219,3.099
279,3.099
281,3.1
320,3.1
370,3.12
372,3.15
a1488441780,3.2
123,3.2
431,3.2
454,3.2
498,3.199
a1488534600,3.1
337,3.11
a1488880980,3.099
a1489073280,3.05
a1489135620,3.01
135,3.04
353,3.01
a1489396500,3.003
278,3.089
303,3.03
a1489504680,3.01
51,3.04
a1490083380,3.151
1,3.151
4,3.159
5,3.159
19,3.169
22,3.169
32,3.17
34,3.169
41,3.201
42,3.169
47,3.169
62,3.17
69,3.17
70,3.25
91,3.201
95,3.23
110,3.2
113,3.2
138,3.2
174,3.2
178,3.2
187,3.2
192,3.201
222,3.199
223,3.199
330,3.201
439,3.201
467,3.239
a1490169780,3.238
24,3.151
214,3.237
398,3.131
a1490285760,3.18
a1490347860,3.179
84,3.249
167,3.2
193,3.249
292,3.249
310,3.25
398,3.25
TIMEZONE_OFFSET=120
a1490603040,3.25
115,3.25
116,3.338
126,3.399
420,3.412
a1490684580,3.479
34,3.449
37,3.449
136,3.42
160,3.36
195,3.4
318,3.4
378,3.351
409,3.38
427,3.38
442,3.35
472,3.311
a1490783340,3.31
3,3.3
82,3.348
83,3.348
85,3.348
86,3.348
122,3.35
229,3.322
230,3.32
231,3.32
233,3.32
241,3.32
249,3.32
250,3.32
251,3.32
252,3.32
253,3.32
264,3.32
276,3.35
277,3.35
a1490864460,3.365
318,3.365
a1490945700,3.38
21,3.37
24,3.33
46,3.302
358,3.35
385,3.35
386,3.349
a1491229260,3.281
27,3.29
35,3.281
a1491308880,3.28
21,3.212
a1491378660,3.319
353,3.21
a1491466860,3.238
1,3.22
8,3.22
83,3.22
370,3.201
a1491809460,3.299
80,3.3
305,3.329
a1491901260,3.345
21,3.301
61,3.285
90,3.31
367,3.28
368,3.28
374,3.28
a1491980580,3.25
56,3.171
165,3.13
311,3.13
a1492066980,3.1
a1492499040,3.204
62,3.263
242,3.25
244,3.25
303,3.251
351,3.295
449,3.25
484,3.25
486,3.25
a1492587900,3.349
3,3.349
5,3.346
11,3.381
13,3.38
15,3.39
58,3.263
180,3.301
266,3.429
270,3.429
272,3.469
332,3.469
343,3.47
384,3.49
449,3.5
a1492678980,3.597
2,3.6
91,3.601
93,3.601
154,3.745
160,3.7
165,3.759
170,3.759
185,3.7
235,3.699
245,3.7
303,3.749
319,3.65
334,3.749
341,3.67
353,3.651
360,3.651
a1492758180,3.63
4,3.63
31,3.629
45,3.61
61,3.599
75,3.599
118,3.598
244,3.541
248,3.598
249,3.598
275,3.57
321,3.57
374,3.57
a1493017380,3.68
88,3.639
89,3.64
131,3.639
152,3.6
156,3.639
163,3.639
193,3.64
310,3.64
373,3.601
a1493115780,3.719
158,3.7
a1493190180,3.72
89,3.72
198,3.72
374,3.702
380,3.7
392,3.7
407,3.69
501,3.699
a1493276580,3.65
324,3.601
370,3.601
424,3.649
425,3.65
a1493364060,3.699
44,3.699
50,3.699
367,3.7
371,3.7
470,3.557
484,3.681
a1493708580,3.7
55,3.699
71,3.602
87,3.699
104,3.7
142,3.75
164,3.75
232,3.71
312,3.699
398,3.7
414,3.7
435,3.7
452,3.7
465,3.7
478,3.7
487,3.65
a1493795580,3.65
270,3.65
441,3.69
471,3.69
a1493881500,3.7
28,3.7
87,3.7
88,3.7
92,3.7
93,3.7
105,3.7
320,3.79
a1493967780,3.7
20,3.62
21,3.621
130,3.699
136,3.7
151,3.7
158,3.7
174,3.71
215,3.71
439,3.7
440,3.7
a1494226980,3.74
40,3.65
111,3.701
184,3.78
185,3.797
208,3.65
317,3.67
a1494313380,3.639
403,3.54
450,3.671
a1494412140,3.679
46,3.679
209,3.679
a1494513600,3.68
983,3.7
a1494574320,3.601
a1494831780,3.7
134,3.63
256,3.63
409,3.6
a1494918120,3.6
416,3.6
a1495100400,3.572
282,3.56
283,3.56
288,3.551
293,3.561
a1495436580,3.6
93,3.62
a1495524480,3.62
73,3.6
335,3.649
429,3.669
a1495612620,3.63
175,3.669
176,3.669
330,3.66
a1495695780,3.65
a1495785600,3.55
64,3.64
a1496041380,3.749
82,3.732
143,3.733
294,3.749
298,3.76
351,3.75
442,3.72
a1496127720,3.72
25,3.72
28,3.789
35,3.701
44,3.66
111,3.73
119,3.75
202,3.79
267,3.759
268,3.73
276,3.699
334,3.7
384,3.699
435,3.69
439,3.7
a1496214120,3.78
7,3.7
8,3.779
39,3.715
64,3.699
122,3.699
332,3.603
367,3.603
a1496306700,3.601
135,3.603
309,3.698
360,3.7
a1496387520,3.611
318,3.7
403,3.675
449,3.675
451,3.699
470,3.699
a1496732580,3.701
238,3.701
466,3.7
493,3.7
a1496824980,3.6
a1497001560,3.665
301,3.551
a1497355320,3.553
61,3.491
62,3.491
69,3.455
70,3.499
a1497510480,3.401
3,3.499
180,3.499
a1497606960,3.437
2,3.4
4,3.399
7,3.399
28,3.401
181,3.521
330,3.417
a1497855780,3.305
121,3.385
382,3.3
a1497942180,3.15
59,3.28
91,3.296
426,3.228
427,3.228
428,3.229
a1498029780,3.19
a1498135500,3.251
a1498201380,3.25
112,3.3
113,3.375
116,3.309
189,3.389
229,3.3
a1498470960,3.188
31,3.11
56,3.245
156,3.104
262,3.197
a1498547520,3.2
141,3.132
224,3.199
277,3.188
387,3.188
a1498637580,3.123
a1498745460,3.23
56,3.153
a1498807200,3.2
16,3.151
275,3.151
343,3.15
386,3.2
a1499075160,3.334
52,3.25
150,3.25
a1499151780,3.15
48,3.25
"

Data/AllData/15d_60s/L1OA.csv (diff)
@@ -512,4 +512,22 @@ a1498470960,3.188
 56,3.245
 156,3.104
 262,3.197
+a1498547520,3.2
+141,3.132
+224,3.199
+277,3.188
+387,3.188
+a1498637580,3.123
+a1498745460,3.23
+56,3.153
+a1498807200,3.2
+16,3.151
+275,3.151
+343,3.15
+386,3.2
+a1499075160,3.334
+52,3.25
+150,3.25
+a1499151780,3.15
+48,3.25
 "
