Data/AllData/15d_60s/LEN.csv (before)
LEN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643900,114.85
86,114.85
110,114.85
a1484727660,113.65
62,115
a1484899500,117.5
27,118
28,118
107,120.65
116,119.5
118,119.5
150,121.55
229,122
261,125
462,126.4
a1485172980,127.8
173,127.6
a1485245100,129.35
a1485331500,133.25
9,132.95
210,132
302,133.25
a1485530940,133.05
2,132.9
a1485767520,132
12,132.15
16,132.15
a1485849960,126.9
a1486368300,137.8
179,135.8
325,135.8
348,135
a1486482720,136.3
975,136
a1486627980,138
a1486974660,148.3
153,148.15
232,147.8
303,145.9
377,146.75
a1487059500,144.5
a1487154840,147.7
196,150
282,149.3
a1487320140,149
191,148.5
199,148.55
a1487666700,149.7
a1487775960,145
a1487837100,147.8
223,149
229,149
a1487952960,149.3
a1488186420,149.25
a1488471960,146.4
a1488552540,145.5
34,142.85
a1488787560,146.65
54,146.85
a1488961500,144.35
291,149.3
a1489047900,148.15
134,143.45
a1489160160,147.85
a1489651500,152.25
a1489763460,155.4
a1489997100,156.15
2,157
4,156.9
78,157.15
80,157.15
81,157.15
a1490098200,157.8
176,154.2
179,154.2
218,150.6
249,151.85
a1490170140,151.5
9,151.5
20,151.5
a1490262180,161.65
48,163.75
88,162.6
229,163.6
a1490342700,158.7
18,159.2
95,161.8
133,162.2
302,162
303,162
348,162
502,163.5
503,163.5
TIMEZONE_OFFSET=120
a1490609220,158.9
1,158.9
a1490692200,159.15
7,161
232,157.45
a1490775840,166.4
58,163.2
174,166.95
349,167.7
370,168.3
420,169.9
a1490886720,161.5
953,161.45
a1490947380,159.25
185,158.95
403,156
404,156
432,158.85
a1491312540,165.5
81,165.4
105,164.9
a1491382920,169.4
28,169.1
29,169.1
30,169.1
58,168.4
142,165
144,165
369,166.6
371,164.45
a1491465660,163.8
289,160.05
401,160
a1491548700,159.2
5,159
291,161.15
378,161.1
402,159.1
469,161.9
500,163.45
502,163
a1491807900,164.6
1,164
2,164
3,163.5
39,164
42,165.15
57,164.5
61,163.8
66,165.05
67,165.2
70,165.4
78,165.4
82,165.3
126,165.2
127,165.3
128,165.3
150,165.3
157,164
168,163.5
179,164
209,163
303,163
306,162
356,162.8
390,163.2
478,166.2
485,164.85
a1491903120,165.8
174,164.3
291,163
344,163.75
a1491988080,166.1
30,167.5
64,166.4
202,167.5
a1492075140,166.15
229,162
230,162
247,162
260,161.9
274,161.9
292,164.15
342,162.55
358,165
a1492501620,165.25
8,164
74,162.4
456,166.9
a1492585500,167.15
27,167.45
407,166.55
a1492679220,166.6
a1492779420,163
23,162
78,161
79,161
a1493029740,162.6
149,165.05
185,163.3
252,163.3
a1493105640,165
104,162.6
107,162.45
155,162.45
208,163.65
211,163
230,163
377,162
422,162.8
432,162.5
438,162.5
447,162.8
459,162.5
471,162.8
472,162.8
474,162.8
a1493194020,162.8
1,162.8
11,162.5
25,161.5
30,161.15
31,161.15
41,159.95
107,161.05
130,161.8
259,161.1
365,164.9
374,164
a1493277720,162
111,162.15
122,165.25
130,163.9
134,163.9
138,163.9
140,163.9
141,163.9
162,163.9
172,164
186,164
208,163.5
211,163.5
a1493390940,165.4
a1493708700,170.75
8,171.95
381,171.2
462,172
a1493817660,170
a1493884020,171.7
293,170.9
390,170.9
a1493967900,170.8
203,172.2
215,172.2
231,172.2
336,172.2
427,172.2
446,172.2
479,174.45
a1494227100,175.25
a1494313500,175.65
40,177.7
170,178.2
206,177.4
209,177.4
294,177.75
301,177.75
324,177.9
334,177.9
463,178.2
a1494399900,179.85
135,177.5
164,175.75
186,175.5
a1494486960,179.5
67,179.85
205,179.4
439,176.1
a1494834360,179.85
202,179.25
262,179.25
421,177.65
a1494918300,178
375,176.3
400,175
494,176.4
a1495004880,156
4,158
7,159
10,160.6
16,160.8
17,161.85
22,161.35
24,160
64,159.4
98,160
125,158.7
180,159.05
205,157.35
283,155
323,156.8
392,156.2
397,155.75
411,155.4
426,155.25
436,155.65
456,154.8
a1495091100,155.95
1,155
2,154.9
11,154.5
14,154.5
17,155
29,154
79,152
90,150
93,149.15
104,149.15
109,148.55
113,151.45
131,152
147,151.85
175,155.55
253,154.85
266,154.4
a1495177560,155
12,155.7
22,155.8
24,156.4
29,155.8
40,155.5
41,155.8
45,155.85
75,155.9
172,157.25
173,157.25
189,156.7
216,158
230,156.55
243,158.25
265,158.2
351,158.2
390,158.75
404,157.5
484,157.5
490,157.35
492,158.6
a1495436700,160.15
28,159.1
42,158.3
211,156.5
454,157.5
a1495523100,158.7
77,160.2
199,160.1
377,157.9
489,158.05
a1495611720,159.95
141,159.8
a1495787280,159
278,158.85
279,158.85
330,159
331,159
339,159
a1496041500,159.3
1,159
4,159
5,159
47,158.5
75,158.5
82,159.25
105,159.25
128,157.4
137,159.55
176,157.45
187,159.7
229,157.6
234,159.75
424,159.85
427,159.75
485,159
488,159.1
490,159.15
a1496127900,160.35
4,160
18,158.4
21,158.4
26,158.4
28,159.7
141,159.8
271,160
389,161
a1496214300,160.85
1,160.45
3,160.45
4,160.45
13,160.45
416,159
420,159
a1496300700,160
418,159.55
486,159.85
a1496387220,159
350,160
351,160.3
a1496732700,161.45
181,160
201,160
203,160.35
a1496823420,160.65
100,160.95
178,160.9
249,160.6
428,160.85
a1496905500,162.3
61,163.65
130,163.35
260,162.9
448,162.4
474,162.9
a1496991900,164
3,164
8,166.8
30,166
125,162.9
406,165
407,165
409,165
417,165
a1497251760,165.2
68,165.2
a1497341880,167.5
1,167.5
141,167.6
a1497429240,166.95
250,163.7
333,165.1
a1497605460,163.5
76,162.2
270,161.55
a1497855900,160
222,160.6
361,156.65
a1497951420,156.95
178,157.85
222,157
237,156.5
239,157
259,156.3
288,156
310,155
341,155
342,155
a1498028700,156.15
29,154
49,154
53,153.5
194,156.9
316,159
377,159.2
497,159.35
a1498218120,157.6
135,160
219,159.05
a1498461180,159.9
106,161.6
123,161
234,161.85
321,160.5
354,160.5
477,162.7
"

Data/AllData/15d_60s/LEN.csv (after)
LEN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643900,114.85
86,114.85
110,114.85
a1484727660,113.65
62,115
a1484899500,117.5
27,118
28,118
107,120.65
116,119.5
118,119.5
150,121.55
229,122
261,125
462,126.4
a1485172980,127.8
173,127.6
a1485245100,129.35
a1485331500,133.25
9,132.95
210,132
302,133.25
a1485530940,133.05
2,132.9
a1485767520,132
12,132.15
16,132.15
a1485849960,126.9
a1486368300,137.8
179,135.8
325,135.8
348,135
a1486482720,136.3
975,136
a1486627980,138
a1486974660,148.3
153,148.15
232,147.8
303,145.9
377,146.75
a1487059500,144.5
a1487154840,147.7
196,150
282,149.3
a1487320140,149
191,148.5
199,148.55
a1487666700,149.7
a1487775960,145
a1487837100,147.8
223,149
229,149
a1487952960,149.3
a1488186420,149.25
a1488471960,146.4
a1488552540,145.5
34,142.85
a1488787560,146.65
54,146.85
a1488961500,144.35
291,149.3
a1489047900,148.15
134,143.45
a1489160160,147.85
a1489651500,152.25
a1489763460,155.4
a1489997100,156.15
2,157
4,156.9
78,157.15
80,157.15
81,157.15
a1490098200,157.8
176,154.2
179,154.2
218,150.6
249,151.85
a1490170140,151.5
9,151.5
20,151.5
a1490262180,161.65
48,163.75
88,162.6
229,163.6
a1490342700,158.7
18,159.2
95,161.8
133,162.2
302,162
303,162
348,162
502,163.5
503,163.5
TIMEZONE_OFFSET=120
a1490609220,158.9
1,158.9
a1490692200,159.15
7,161
232,157.45
a1490775840,166.4
58,163.2
174,166.95
349,167.7
370,168.3
420,169.9
a1490886720,161.5
953,161.45
a1490947380,159.25
185,158.95
403,156
404,156
432,158.85
a1491312540,165.5
81,165.4
105,164.9
a1491382920,169.4
28,169.1
29,169.1
30,169.1
58,168.4
142,165
144,165
369,166.6
371,164.45
a1491465660,163.8
289,160.05
401,160
a1491548700,159.2
5,159
291,161.15
378,161.1
402,159.1
469,161.9
500,163.45
502,163
a1491807900,164.6
1,164
2,164
3,163.5
39,164
42,165.15
57,164.5
61,163.8
66,165.05
67,165.2
70,165.4
78,165.4
82,165.3
126,165.2
127,165.3
128,165.3
150,165.3
157,164
168,163.5
179,164
209,163
303,163
306,162
356,162.8
390,163.2
478,166.2
485,164.85
a1491903120,165.8
174,164.3
291,163
344,163.75
a1491988080,166.1
30,167.5
64,166.4
202,167.5
a1492075140,166.15
229,162
230,162
247,162
260,161.9
274,161.9
292,164.15
342,162.55
358,165
a1492501620,165.25
8,164
74,162.4
456,166.9
a1492585500,167.15
27,167.45
407,166.55
a1492679220,166.6
a1492779420,163
23,162
78,161
79,161
a1493029740,162.6
149,165.05
185,163.3
252,163.3
a1493105640,165
104,162.6
107,162.45
155,162.45
208,163.65
211,163
230,163
377,162
422,162.8
432,162.5
438,162.5
447,162.8
459,162.5
471,162.8
472,162.8
474,162.8
a1493194020,162.8
1,162.8
11,162.5
25,161.5
30,161.15
31,161.15
41,159.95
107,161.05
130,161.8
259,161.1
365,164.9
374,164
a1493277720,162
111,162.15
122,165.25
130,163.9
134,163.9
138,163.9
140,163.9
141,163.9
162,163.9
172,164
186,164
208,163.5
211,163.5
a1493390940,165.4
a1493708700,170.75
8,171.95
381,171.2
462,172
a1493817660,170
a1493884020,171.7
293,170.9
390,170.9
a1493967900,170.8
203,172.2
215,172.2
231,172.2
336,172.2
427,172.2
446,172.2
479,174.45
a1494227100,175.25
a1494313500,175.65
40,177.7
170,178.2
206,177.4
209,177.4
294,177.75
301,177.75
324,177.9
334,177.9
463,178.2
a1494399900,179.85
135,177.5
164,175.75
186,175.5
a1494486960,179.5
67,179.85
205,179.4
439,176.1
a1494834360,179.85
202,179.25
262,179.25
421,177.65
a1494918300,178
375,176.3
400,175
494,176.4
a1495004880,156
4,158
7,159
10,160.6
16,160.8
17,161.85
22,161.35
24,160
64,159.4
98,160
125,158.7
180,159.05
205,157.35
283,155
323,156.8
392,156.2
397,155.75
411,155.4
426,155.25
436,155.65
456,154.8
a1495091100,155.95
1,155
2,154.9
11,154.5
14,154.5
17,155
29,154
79,152
90,150
93,149.15
104,149.15
109,148.55
113,151.45
131,152
147,151.85
175,155.55
253,154.85
266,154.4
a1495177560,155
12,155.7
22,155.8
24,156.4
29,155.8
40,155.5
41,155.8
45,155.85
75,155.9
172,157.25
173,157.25
189,156.7
216,158
230,156.55
243,158.25
265,158.2
351,158.2
390,158.75
404,157.5
484,157.5
490,157.35
492,158.6
a1495436700,160.15
28,159.1
42,158.3
211,156.5
454,157.5
a1495523100,158.7
77,160.2
199,160.1
377,157.9
489,158.05
a1495611720,159.95
141,159.8
a1495787280,159
278,158.85
279,158.85
330,159
331,159
339,159
a1496041500,159.3
1,159
4,159
5,159
47,158.5
75,158.5
82,159.25
105,159.25
128,157.4
137,159.55
176,157.45
187,159.7
229,157.6
234,159.75
424,159.85
427,159.75
485,159
488,159.1
490,159.15
a1496127900,160.35
4,160
18,158.4
21,158.4
26,158.4
28,159.7
141,159.8
271,160
389,161
a1496214300,160.85
1,160.45
3,160.45
4,160.45
13,160.45
416,159
420,159
a1496300700,160
418,159.55
486,159.85
a1496387220,159
350,160
351,160.3
a1496732700,161.45
181,160
201,160
203,160.35
a1496823420,160.65
100,160.95
178,160.9
249,160.6
428,160.85
a1496905500,162.3
61,163.65
130,163.35
260,162.9
448,162.4
474,162.9
a1496991900,164
3,164
8,166.8
30,166
125,162.9
406,165
407,165
409,165
417,165
a1497251760,165.2
68,165.2
a1497341880,167.5
1,167.5
141,167.6
a1497429240,166.95
250,163.7
333,165.1
a1497605460,163.5
76,162.2
270,161.55
a1497855900,160
222,160.6
361,156.65
a1497951420,156.95
178,157.85
222,157
237,156.5
239,157
259,156.3
288,156
310,155
341,155
342,155
a1498028700,156.15
29,154
49,154
53,153.5
194,156.9
316,159
377,159.2
497,159.35
a1498218120,157.6
135,160
219,159.05
a1498461180,159.9
106,161.6
123,161
234,161.85
321,160.5
354,160.5
477,162.7
a1498551180,164.1
112,162.05
404,158.7
431,159
433,157.35
a1498642740,157.6
178,159
a1498720440,159.65
412,158.7
a1498806300,157.3
180,156.2
184,154.1
a1499079060,156.55
7,156.55
135,154.45
a1499167140,153.5
"

Data/AllData/15d_60s/LEN.csv (diff)
@@ -472,4 +472,20 @@ a1498461180,159.9
 321,160.5
 354,160.5
 477,162.7
+a1498551180,164.1
+112,162.05
+404,158.7
+431,159
+433,157.35
+a1498642740,157.6
+178,159
+a1498720440,159.65
+412,158.7
+a1498806300,157.3
+180,156.2
+184,154.1
+a1499079060,156.55
+7,156.55
+135,154.45
+a1499167140,153.5
 "
