Data/AllData/15d_60s/LHAB.csv (before)
LHAB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,11.93
1,11.95
301,11.88
a1484731320,11.785
67,11.56
150,11.705
a1484839440,11.82
a1484906400,11.83
10,12.305
35,12.12
a1485246540,12.03
a1485344280,12.5
187,12.645
a1485430680,12.555
40,12.51
a1485508620,12.81
5,12.81
8,12.86
178,12.745
203,12.8
263,12.745
a1486369200,12.1
a1486548960,12.465
98,12.535
161,12.305
a1486744080,12.68
a1487148540,13
76,12.695
153,12.95
154,13
a1487232060,13.1
2,13.205
3,13.3
256,13.135
440,13.495
a1487333820,13.32
143,13.32
153,13.5
a1487577660,13.755
103,13.415
140,13.4
a1487671020,13.46
89,13.49
293,13.57
a1487767560,13.58
a1487836860,13.795
69,13.675
a1487947020,13.58
a1488371520,13.98
197,14.015
a1488454320,13.94
113,13.815
a1488536580,13.8
104,13.69
156,13.865
a1488813180,13.9
a1488878820,13.84
a1488982080,13.85
83,14
106,14.05
a1489046460,13.7
46,14.05
58,14.15
124,14.08
438,14.55
a1489152780,14.255
a1489501260,14.085
a1489567320,14.22
70,14.385
416,14.575
a1489652460,15
30,15.065
48,14.9
63,15.09
433,15.15
438,15.12
445,15.15
458,15.25
461,15.25
476,15.2
a1489738140,15.25
13,15.35
37,15.5
41,15.36
151,15.425
173,15.38
183,15.38
325,15.345
362,15.12
a1489996860,15.1
a1490083260,14.665
50,14.925
a1490256240,14.67
172,14.935
267,14.81
a1490372040,14.855
TIMEZONE_OFFSET=120
a1490598360,14.85
130,14.6
a1490795100,14.9
a1490965200,14.995
1,15
a1491214440,15.035
5,15.035
11,15
143,15.1
144,15.1
302,15.1
a1491311820,15.405
a1491375660,15.115
a1491813060,15.115
290,15.18
a1491923880,15.615
a1491983940,15.905
48,15.705
52,15.87
262,15.615
a1492506840,14.94
a1492595100,15.315
237,15.5
a1492679400,15.855
156,15.78
209,15.605
369,15.8
a1492758060,15.6
220,15.78
466,15.98
"

Data/AllData/15d_60s/LHAB.csv (after)
LHAB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,11.93
1,11.95
301,11.88
a1484731320,11.785
67,11.56
150,11.705
a1484839440,11.82
a1484906400,11.83
10,12.305
35,12.12
a1485246540,12.03
a1485344280,12.5
187,12.645
a1485430680,12.555
40,12.51
a1485508620,12.81
5,12.81
8,12.86
178,12.745
203,12.8
263,12.745
a1486369200,12.1
a1486548960,12.465
98,12.535
161,12.305
a1486744080,12.68
a1487148540,13
76,12.695
153,12.95
154,13
a1487232060,13.1
2,13.205
3,13.3
256,13.135
440,13.495
a1487333820,13.32
143,13.32
153,13.5
a1487577660,13.755
103,13.415
140,13.4
a1487671020,13.46
89,13.49
293,13.57
a1487767560,13.58
a1487836860,13.795
69,13.675
a1487947020,13.58
a1488371520,13.98
197,14.015
a1488454320,13.94
113,13.815
a1488536580,13.8
104,13.69
156,13.865
a1488813180,13.9
a1488878820,13.84
a1488982080,13.85
83,14
106,14.05
a1489046460,13.7
46,14.05
58,14.15
124,14.08
438,14.55
a1489152780,14.255
a1489501260,14.085
a1489567320,14.22
70,14.385
416,14.575
a1489652460,15
30,15.065
48,14.9
63,15.09
433,15.15
438,15.12
445,15.15
458,15.25
461,15.25
476,15.2
a1489738140,15.25
13,15.35
37,15.5
41,15.36
151,15.425
173,15.38
183,15.38
325,15.345
362,15.12
a1489996860,15.1
a1490083260,14.665
50,14.925
a1490256240,14.67
172,14.935
267,14.81
a1490372040,14.855
TIMEZONE_OFFSET=120
a1490598360,14.85
130,14.6
a1490795100,14.9
a1490965200,14.995
1,15
a1491214440,15.035
5,15.035
11,15
143,15.1
144,15.1
302,15.1
a1491311820,15.405
a1491375660,15.115
a1491813060,15.115
290,15.18
a1491923880,15.615
a1491983940,15.905
48,15.705
52,15.87
262,15.615
a1492506840,14.94
a1492595100,15.315
237,15.5
a1492679400,15.855
156,15.78
209,15.605
369,15.8
a1492758060,15.6
220,15.78
466,15.98
a1493017380,16.22
21,16.355
111,16.48
116,16.48
213,16.295
441,16.5
a1493115540,16.415
166,16.6
a1493190600,16.6
116,16.71
a1493291160,16.095
a1493374920,15.93
167,15.85
a1493721060,16.165
2,16.15
196,16.125
289,16.26
"

Data/AllData/15d_60s/LHAB.csv (diff)
@@ -133,4 +133,21 @@ a1492679400,15.855
 a1492758060,15.6
 220,15.78
 466,15.98
+a1493017380,16.22
+21,16.355
+111,16.48
+116,16.48
+213,16.295
+441,16.5
+a1493115540,16.415
+166,16.6
+a1493190600,16.6
+116,16.71
+a1493291160,16.095
+a1493374920,15.93
+167,15.85
+a1493721060,16.165
+2,16.15
+196,16.125
+289,16.26
 "
