Data/AllData/15d_60s/LHL.csv (before)
LHL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.629
1,0.627
104,0.621
105,0.621
106,0.62
118,0.627
141,0.62
160,0.621
161,0.621
162,0.62
163,0.62
239,0.621
243,0.627
363,0.624
482,0.627
494,0.628
495,0.629
496,0.627
a1484726700,0.628
25,0.624
46,0.624
61,0.618
77,0.623
161,0.623
285,0.62
395,0.622
498,0.624
a1484813100,0.623
74,0.616
113,0.617
398,0.619
464,0.62
479,0.617
480,0.617
a1484899500,0.612
7,0.613
34,0.613
66,0.613
97,0.613
102,0.61
107,0.613
114,0.612
120,0.611
123,0.611
132,0.617
439,0.614
475,0.618
a1485158700,0.604
12,0.603
67,0.601
129,0.603
130,0.605
162,0.603
167,0.601
187,0.603
241,0.601
293,0.601
379,0.601
394,0.601
451,0.603
470,0.603
a1485245100,0.603
2,0.6
62,0.597
161,0.602
190,0.6
235,0.6
473,0.597
a1485331500,0.602
60,0.606
76,0.605
108,0.605
155,0.605
163,0.602
190,0.606
203,0.602
292,0.602
322,0.602
481,0.603
483,0.603
500,0.606
a1485422520,0.612
2,0.617
60,0.612
91,0.616
94,0.612
168,0.616
176,0.617
188,0.616
197,0.616
250,0.617
253,0.616
267,0.616
314,0.615
347,0.612
397,0.618
426,0.62
a1485506400,0.62
48,0.619
68,0.617
70,0.617
95,0.619
108,0.615
369,0.615
370,0.615
376,0.615
381,0.615
383,0.619
440,0.618
a1485763500,0.613
59,0.614
74,0.614
93,0.614
132,0.614
136,0.61
259,0.615
297,0.612
331,0.612
434,0.612
477,0.601
478,0.608
a1485854760,0.607
245,0.611
281,0.61
a1485936300,0.6
34,0.601
38,0.601
80,0.608
117,0.608
392,0.608
471,0.605
476,0.607
a1486023000,0.6
2,0.591
81,0.597
84,0.597
127,0.595
217,0.596
368,0.597
381,0.597
441,0.595
491,0.593
a1486109100,0.601
159,0.597
173,0.6
227,0.596
426,0.603
481,0.598
a1486371660,0.608
8,0.608
52,0.608
139,0.608
218,0.607
266,0.608
302,0.6
313,0.608
356,0.601
361,0.601
a1486454700,0.605
95,0.604
378,0.604
392,0.605
427,0.609
431,0.61
478,0.606
a1486543920,0.613
148,0.62
181,0.618
278,0.62
279,0.62
295,0.62
313,0.618
364,0.62
a1486627500,0.62
6,0.62
83,0.618
111,0.618
207,0.623
212,0.623
280,0.623
283,0.623
314,0.619
409,0.62
434,0.62
498,0.618
499,0.62
500,0.62
a1486713900,0.621
17,0.622
34,0.625
35,0.627
42,0.627
130,0.627
158,0.625
215,0.625
224,0.625
253,0.625
255,0.625
340,0.626
341,0.625
342,0.625
388,0.629
475,0.629
a1486973100,0.629
1,0.629
15,0.627
16,0.626
32,0.63
51,0.632
59,0.629
78,0.629
97,0.63
150,0.63
193,0.632
198,0.636
235,0.638
243,0.638
301,0.637
317,0.64
359,0.635
367,0.64
373,0.638
392,0.639
395,0.638
399,0.638
413,0.635
419,0.641
451,0.641
486,0.641
a1487059500,0.636
51,0.627
155,0.626
182,0.627
210,0.627
225,0.627
239,0.627
263,0.627
281,0.623
364,0.623
367,0.627
378,0.624
463,0.628
476,0.632
479,0.633
486,0.632
a1487149200,0.637
65,0.636
227,0.636
230,0.635
235,0.636
255,0.636
334,0.635
348,0.631
385,0.632
417,0.633
a1487232300,0.594
4,0.588
9,0.589
10,0.589
15,0.59
20,0.59
23,0.594
25,0.59
43,0.585
47,0.585
49,0.585
53,0.585
55,0.585
62,0.585
69,0.589
84,0.587
86,0.584
91,0.588
102,0.584
108,0.59
111,0.59
131,0.59
140,0.592
152,0.59
167,0.59
183,0.59
203,0.588
213,0.59
215,0.59
237,0.59
249,0.588
250,0.588
265,0.588
281,0.59
311,0.59
317,0.593
319,0.593
347,0.59
348,0.588
386,0.59
448,0.593
451,0.59
495,0.59
a1487318700,0.574
16,0.577
20,0.577
26,0.573
28,0.576
44,0.57
51,0.568
82,0.572
84,0.57
91,0.57
98,0.57
100,0.57
108,0.57
130,0.57
174,0.569
190,0.569
204,0.569
218,0.567
223,0.57
238,0.57
262,0.57
268,0.57
279,0.57
301,0.568
311,0.568
331,0.568
366,0.57
399,0.57
408,0.57
409,0.57
423,0.568
439,0.57
446,0.568
462,0.57
468,0.567
480,0.567
482,0.567
490,0.566
504,0.568
a1487577900,0.58
16,0.575
20,0.572
21,0.569
56,0.575
57,0.57
73,0.579
104,0.576
137,0.579
206,0.579
221,0.579
233,0.579
326,0.579
363,0.578
404,0.579
424,0.578
471,0.579
492,0.579
a1487664300,0.579
2,0.576
36,0.575
45,0.575
46,0.575
52,0.577
78,0.577
87,0.577
106,0.572
109,0.576
120,0.578
207,0.579
419,0.578
420,0.581
481,0.58
484,0.581
485,0.582
491,0.583
494,0.583
499,0.584
a1487750700,0.585
3,0.582
48,0.582
102,0.583
158,0.575
170,0.58
172,0.581
296,0.583
304,0.583
362,0.576
366,0.583
375,0.577
402,0.577
403,0.576
429,0.572
433,0.575
486,0.577
489,0.575
504,0.577
a1487842560,0.579
32,0.575
66,0.579
138,0.579
139,0.578
239,0.575
283,0.576
303,0.575
308,0.573
374,0.576
397,0.572
405,0.57
a1487924580,0.571
13,0.571
72,0.571
175,0.573
280,0.571
304,0.57
355,0.57
357,0.57
368,0.57
379,0.57
401,0.577
409,0.577
420,0.573
450,0.571
473,0.573
a1488182700,0.577
16,0.575
19,0.575
75,0.575
87,0.571
199,0.576
273,0.57
310,0.57
311,0.566
327,0.568
345,0.566
350,0.572
395,0.571
417,0.571
422,0.571
492,0.57
501,0.57
503,0.571
a1488269100,0.57
25,0.569
68,0.57
97,0.565
116,0.565
152,0.562
172,0.563
177,0.567
204,0.568
210,0.568
255,0.564
331,0.561
414,0.564
487,0.566
501,0.561
a1488355500,0.563
66,0.563
71,0.563
129,0.57
233,0.565
253,0.565
419,0.57
420,0.572
454,0.571
464,0.571
469,0.566
471,0.571
474,0.571
501,0.57
a1488441900,0.569
51,0.57
86,0.57
123,0.571
165,0.572
190,0.571
220,0.573
336,0.57
420,0.566
423,0.566
434,0.566
494,0.565
504,0.565
a1488528300,0.579
39,0.572
138,0.565
143,0.565
189,0.565
241,0.571
253,0.571
266,0.571
444,0.564
470,0.569
488,0.567
a1488787500,0.579
33,0.571
106,0.564
145,0.571
341,0.57
430,0.57
433,0.57
a1488873900,0.569
188,0.576
221,0.576
276,0.576
346,0.57
349,0.57
463,0.569
497,0.57
a1488960300,0.569
24,0.569
53,0.57
63,0.57
76,0.57
175,0.569
262,0.569
371,0.569
391,0.571
393,0.569
427,0.568
459,0.564
477,0.568
482,0.568
487,0.568
494,0.573
a1489046700,0.574
74,0.564
78,0.569
120,0.562
160,0.569
224,0.569
287,0.569
455,0.569
a1489133100,0.561
2,0.571
159,0.567
304,0.561
456,0.565
a1489392300,0.569
89,0.568
173,0.561
257,0.564
428,0.561
a1489485840,0.567
33,0.566
50,0.568
216,0.564
a1489565100,0.57
39,0.57
75,0.571
127,0.571
180,0.571
a1489651500,0.57
12,0.57
35,0.569
154,0.575
253,0.575
428,0.579
a1489742100,0.578
70,0.574
143,0.575
317,0.575
318,0.574
406,0.575
a1489997100,0.58
22,0.58
82,0.579
84,0.584
121,0.585
133,0.585
314,0.585
358,0.588
372,0.586
401,0.586
429,0.579
503,0.59
504,0.59
a1490083500,0.587
148,0.584
226,0.586
229,0.586
314,0.593
368,0.588
408,0.588
424,0.585
440,0.584
491,0.586
a1490169900,0.582
266,0.578
491,0.58
a1490256300,0.59
117,0.585
222,0.59
228,0.586
266,0.585
268,0.585
269,0.581
375,0.587
a1490344500,0.582
17,0.582
41,0.586
68,0.586
119,0.582
255,0.582
292,0.585
304,0.585
367,0.586
432,0.586
TIMEZONE_OFFSET=120
a1490599440,0.576
486,0.582
a1490684700,0.592
3,0.594
25,0.595
29,0.596
87,0.596
167,0.595
168,0.595
222,0.593
294,0.595
420,0.595
a1490771100,0.604
3,0.601
29,0.607
30,0.611
94,0.61
96,0.61
101,0.608
146,0.611
179,0.607
225,0.611
293,0.606
473,0.61
a1490857500,0.606
201,0.599
313,0.601
314,0.6
415,0.601
a1490945460,0.615
22,0.61
117,0.614
141,0.607
205,0.61
371,0.607
416,0.613
419,0.613
a1491203100,0.612
3,0.619
16,0.618
61,0.625
94,0.623
129,0.628
168,0.625
223,0.625
254,0.625
255,0.625
312,0.625
329,0.625
378,0.625
415,0.625
452,0.625
456,0.625
481,0.625
a1491289500,0.621
303,0.627
467,0.623
485,0.624
492,0.625
496,0.627
a1491375900,0.635
1,0.638
5,0.636
48,0.635
49,0.64
73,0.642
135,0.641
160,0.637
193,0.636
429,0.639
a1491462300,0.635
3,0.633
59,0.63
157,0.632
361,0.63
413,0.626
444,0.626
a1491548700,0.635
1,0.641
2,0.635
21,0.643
23,0.645
25,0.646
38,0.643
39,0.643
40,0.643
41,0.643
42,0.645
43,0.64
126,0.646
132,0.65
277,0.646
288,0.646
301,0.648
302,0.646
362,0.646
371,0.646
376,0.647
398,0.647
406,0.647
421,0.65
453,0.65
489,0.651
495,0.65
496,0.65
497,0.651
a1491807900,0.64
55,0.637
73,0.639
99,0.635
100,0.635
162,0.635
193,0.639
306,0.64
307,0.641
329,0.636
359,0.642
404,0.635
493,0.638
502,0.639
a1491894300,0.626
46,0.616
73,0.623
187,0.625
392,0.619
394,0.625
496,0.619
500,0.624
503,0.617
a1491980700,0.618
284,0.618
a1492067100,0.611
86,0.615
131,0.615
206,0.611
354,0.611
356,0.61
371,0.61
458,0.614
a1492499100,0.597
1,0.6
3,0.596
27,0.602
56,0.604
125,0.6
188,0.604
223,0.598
262,0.599
287,0.6
300,0.597
320,0.6
501,0.605
a1492587240,0.599
150,0.597
361,0.597
462,0.596
a1492673340,0.591
5,0.59
57,0.592
315,0.596
373,0.592
429,0.591
a1492758300,0.591
4,0.605
25,0.61
39,0.607
40,0.607
315,0.604
396,0.604
418,0.607
430,0.607
"

Data/AllData/15d_60s/LHL.csv (after)
LHL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.629
1,0.627
104,0.621
105,0.621
106,0.62
118,0.627
141,0.62
160,0.621
161,0.621
162,0.62
163,0.62
239,0.621
243,0.627
363,0.624
482,0.627
494,0.628
495,0.629
496,0.627
a1484726700,0.628
25,0.624
46,0.624
61,0.618
77,0.623
161,0.623
285,0.62
395,0.622
498,0.624
a1484813100,0.623
74,0.616
113,0.617
398,0.619
464,0.62
479,0.617
480,0.617
a1484899500,0.612
7,0.613
34,0.613
66,0.613
97,0.613
102,0.61
107,0.613
114,0.612
120,0.611
123,0.611
132,0.617
439,0.614
475,0.618
a1485158700,0.604
12,0.603
67,0.601
129,0.603
130,0.605
162,0.603
167,0.601
187,0.603
241,0.601
293,0.601
379,0.601
394,0.601
451,0.603
470,0.603
a1485245100,0.603
2,0.6
62,0.597
161,0.602
190,0.6
235,0.6
473,0.597
a1485331500,0.602
60,0.606
76,0.605
108,0.605
155,0.605
163,0.602
190,0.606
203,0.602
292,0.602
322,0.602
481,0.603
483,0.603
500,0.606
a1485422520,0.612
2,0.617
60,0.612
91,0.616
94,0.612
168,0.616
176,0.617
188,0.616
197,0.616
250,0.617
253,0.616
267,0.616
314,0.615
347,0.612
397,0.618
426,0.62
a1485506400,0.62
48,0.619
68,0.617
70,0.617
95,0.619
108,0.615
369,0.615
370,0.615
376,0.615
381,0.615
383,0.619
440,0.618
a1485763500,0.613
59,0.614
74,0.614
93,0.614
132,0.614
136,0.61
259,0.615
297,0.612
331,0.612
434,0.612
477,0.601
478,0.608
a1485854760,0.607
245,0.611
281,0.61
a1485936300,0.6
34,0.601
38,0.601
80,0.608
117,0.608
392,0.608
471,0.605
476,0.607
a1486023000,0.6
2,0.591
81,0.597
84,0.597
127,0.595
217,0.596
368,0.597
381,0.597
441,0.595
491,0.593
a1486109100,0.601
159,0.597
173,0.6
227,0.596
426,0.603
481,0.598
a1486371660,0.608
8,0.608
52,0.608
139,0.608
218,0.607
266,0.608
302,0.6
313,0.608
356,0.601
361,0.601
a1486454700,0.605
95,0.604
378,0.604
392,0.605
427,0.609
431,0.61
478,0.606
a1486543920,0.613
148,0.62
181,0.618
278,0.62
279,0.62
295,0.62
313,0.618
364,0.62
a1486627500,0.62
6,0.62
83,0.618
111,0.618
207,0.623
212,0.623
280,0.623
283,0.623
314,0.619
409,0.62
434,0.62
498,0.618
499,0.62
500,0.62
a1486713900,0.621
17,0.622
34,0.625
35,0.627
42,0.627
130,0.627
158,0.625
215,0.625
224,0.625
253,0.625
255,0.625
340,0.626
341,0.625
342,0.625
388,0.629
475,0.629
a1486973100,0.629
1,0.629
15,0.627
16,0.626
32,0.63
51,0.632
59,0.629
78,0.629
97,0.63
150,0.63
193,0.632
198,0.636
235,0.638
243,0.638
301,0.637
317,0.64
359,0.635
367,0.64
373,0.638
392,0.639
395,0.638
399,0.638
413,0.635
419,0.641
451,0.641
486,0.641
a1487059500,0.636
51,0.627
155,0.626
182,0.627
210,0.627
225,0.627
239,0.627
263,0.627
281,0.623
364,0.623
367,0.627
378,0.624
463,0.628
476,0.632
479,0.633
486,0.632
a1487149200,0.637
65,0.636
227,0.636
230,0.635
235,0.636
255,0.636
334,0.635
348,0.631
385,0.632
417,0.633
a1487232300,0.594
4,0.588
9,0.589
10,0.589
15,0.59
20,0.59
23,0.594
25,0.59
43,0.585
47,0.585
49,0.585
53,0.585
55,0.585
62,0.585
69,0.589
84,0.587
86,0.584
91,0.588
102,0.584
108,0.59
111,0.59
131,0.59
140,0.592
152,0.59
167,0.59
183,0.59
203,0.588
213,0.59
215,0.59
237,0.59
249,0.588
250,0.588
265,0.588
281,0.59
311,0.59
317,0.593
319,0.593
347,0.59
348,0.588
386,0.59
448,0.593
451,0.59
495,0.59
a1487318700,0.574
16,0.577
20,0.577
26,0.573
28,0.576
44,0.57
51,0.568
82,0.572
84,0.57
91,0.57
98,0.57
100,0.57
108,0.57
130,0.57
174,0.569
190,0.569
204,0.569
218,0.567
223,0.57
238,0.57
262,0.57
268,0.57
279,0.57
301,0.568
311,0.568
331,0.568
366,0.57
399,0.57
408,0.57
409,0.57
423,0.568
439,0.57
446,0.568
462,0.57
468,0.567
480,0.567
482,0.567
490,0.566
504,0.568
a1487577900,0.58
16,0.575
20,0.572
21,0.569
56,0.575
57,0.57
73,0.579
104,0.576
137,0.579
206,0.579
221,0.579
233,0.579
326,0.579
363,0.578
404,0.579
424,0.578
471,0.579
492,0.579
a1487664300,0.579
2,0.576
36,0.575
45,0.575
46,0.575
52,0.577
78,0.577
87,0.577
106,0.572
109,0.576
120,0.578
207,0.579
419,0.578
420,0.581
481,0.58
484,0.581
485,0.582
491,0.583
494,0.583
499,0.584
a1487750700,0.585
3,0.582
48,0.582
102,0.583
158,0.575
170,0.58
172,0.581
296,0.583
304,0.583
362,0.576
366,0.583
375,0.577
402,0.577
403,0.576
429,0.572
433,0.575
486,0.577
489,0.575
504,0.577
a1487842560,0.579
32,0.575
66,0.579
138,0.579
139,0.578
239,0.575
283,0.576
303,0.575
308,0.573
374,0.576
397,0.572
405,0.57
a1487924580,0.571
13,0.571
72,0.571
175,0.573
280,0.571
304,0.57
355,0.57
357,0.57
368,0.57
379,0.57
401,0.577
409,0.577
420,0.573
450,0.571
473,0.573
a1488182700,0.577
16,0.575
19,0.575
75,0.575
87,0.571
199,0.576
273,0.57
310,0.57
311,0.566
327,0.568
345,0.566
350,0.572
395,0.571
417,0.571
422,0.571
492,0.57
501,0.57
503,0.571
a1488269100,0.57
25,0.569
68,0.57
97,0.565
116,0.565
152,0.562
172,0.563
177,0.567
204,0.568
210,0.568
255,0.564
331,0.561
414,0.564
487,0.566
501,0.561
a1488355500,0.563
66,0.563
71,0.563
129,0.57
233,0.565
253,0.565
419,0.57
420,0.572
454,0.571
464,0.571
469,0.566
471,0.571
474,0.571
501,0.57
a1488441900,0.569
51,0.57
86,0.57
123,0.571
165,0.572
190,0.571
220,0.573
336,0.57
420,0.566
423,0.566
434,0.566
494,0.565
504,0.565
a1488528300,0.579
39,0.572
138,0.565
143,0.565
189,0.565
241,0.571
253,0.571
266,0.571
444,0.564
470,0.569
488,0.567
a1488787500,0.579
33,0.571
106,0.564
145,0.571
341,0.57
430,0.57
433,0.57
a1488873900,0.569
188,0.576
221,0.576
276,0.576
346,0.57
349,0.57
463,0.569
497,0.57
a1488960300,0.569
24,0.569
53,0.57
63,0.57
76,0.57
175,0.569
262,0.569
371,0.569
391,0.571
393,0.569
427,0.568
459,0.564
477,0.568
482,0.568
487,0.568
494,0.573
a1489046700,0.574
74,0.564
78,0.569
120,0.562
160,0.569
224,0.569
287,0.569
455,0.569
a1489133100,0.561
2,0.571
159,0.567
304,0.561
456,0.565
a1489392300,0.569
89,0.568
173,0.561
257,0.564
428,0.561
a1489485840,0.567
33,0.566
50,0.568
216,0.564
a1489565100,0.57
39,0.57
75,0.571
127,0.571
180,0.571
a1489651500,0.57
12,0.57
35,0.569
154,0.575
253,0.575
428,0.579
a1489742100,0.578
70,0.574
143,0.575
317,0.575
318,0.574
406,0.575
a1489997100,0.58
22,0.58
82,0.579
84,0.584
121,0.585
133,0.585
314,0.585
358,0.588
372,0.586
401,0.586
429,0.579
503,0.59
504,0.59
a1490083500,0.587
148,0.584
226,0.586
229,0.586
314,0.593
368,0.588
408,0.588
424,0.585
440,0.584
491,0.586
a1490169900,0.582
266,0.578
491,0.58
a1490256300,0.59
117,0.585
222,0.59
228,0.586
266,0.585
268,0.585
269,0.581
375,0.587
a1490344500,0.582
17,0.582
41,0.586
68,0.586
119,0.582
255,0.582
292,0.585
304,0.585
367,0.586
432,0.586
TIMEZONE_OFFSET=120
a1490599440,0.576
486,0.582
a1490684700,0.592
3,0.594
25,0.595
29,0.596
87,0.596
167,0.595
168,0.595
222,0.593
294,0.595
420,0.595
a1490771100,0.604
3,0.601
29,0.607
30,0.611
94,0.61
96,0.61
101,0.608
146,0.611
179,0.607
225,0.611
293,0.606
473,0.61
a1490857500,0.606
201,0.599
313,0.601
314,0.6
415,0.601
a1490945460,0.615
22,0.61
117,0.614
141,0.607
205,0.61
371,0.607
416,0.613
419,0.613
a1491203100,0.612
3,0.619
16,0.618
61,0.625
94,0.623
129,0.628
168,0.625
223,0.625
254,0.625
255,0.625
312,0.625
329,0.625
378,0.625
415,0.625
452,0.625
456,0.625
481,0.625
a1491289500,0.621
303,0.627
467,0.623
485,0.624
492,0.625
496,0.627
a1491375900,0.635
1,0.638
5,0.636
48,0.635
49,0.64
73,0.642
135,0.641
160,0.637
193,0.636
429,0.639
a1491462300,0.635
3,0.633
59,0.63
157,0.632
361,0.63
413,0.626
444,0.626
a1491548700,0.635
1,0.641
2,0.635
21,0.643
23,0.645
25,0.646
38,0.643
39,0.643
40,0.643
41,0.643
42,0.645
43,0.64
126,0.646
132,0.65
277,0.646
288,0.646
301,0.648
302,0.646
362,0.646
371,0.646
376,0.647
398,0.647
406,0.647
421,0.65
453,0.65
489,0.651
495,0.65
496,0.65
497,0.651
a1491807900,0.64
55,0.637
73,0.639
99,0.635
100,0.635
162,0.635
193,0.639
306,0.64
307,0.641
329,0.636
359,0.642
404,0.635
493,0.638
502,0.639
a1491894300,0.626
46,0.616
73,0.623
187,0.625
392,0.619
394,0.625
496,0.619
500,0.624
503,0.617
a1491980700,0.618
284,0.618
a1492067100,0.611
86,0.615
131,0.615
206,0.611
354,0.611
356,0.61
371,0.61
458,0.614
a1492499100,0.597
1,0.6
3,0.596
27,0.602
56,0.604
125,0.6
188,0.604
223,0.598
262,0.599
287,0.6
300,0.597
320,0.6
501,0.605
a1492587240,0.599
150,0.597
361,0.597
462,0.596
a1492673340,0.591
5,0.59
57,0.592
315,0.596
373,0.592
429,0.591
a1492758300,0.591
4,0.605
25,0.61
39,0.607
40,0.607
315,0.604
396,0.604
418,0.607
430,0.607
a1493017500,0.591
14,0.6
20,0.6
48,0.591
57,0.598
113,0.605
138,0.602
170,0.6
175,0.6
285,0.605
382,0.604
387,0.595
485,0.604
a1493103900,0.591
91,0.605
123,0.595
214,0.603
260,0.6
300,0.6
361,0.6
383,0.6
a1493190300,0.599
7,0.599
102,0.599
131,0.596
273,0.6
425,0.601
487,0.601
488,0.601
a1493276700,0.586
50,0.592
85,0.594
86,0.595
205,0.6
273,0.6
346,0.596
352,0.596
357,0.6
415,0.599
471,0.596
486,0.596
488,0.595
503,0.595
a1493363100,0.595
52,0.589
112,0.587
128,0.588
133,0.588
216,0.592
219,0.592
272,0.593
496,0.594
a1493708700,0.593
110,0.585
241,0.594
304,0.586
380,0.594
404,0.593
469,0.593
496,0.588
"

Data/AllData/15d_60s/LHL.csv (diff)
@@ -784,4 +784,64 @@ a1492758300,0.591
 396,0.604
 418,0.607
 430,0.607
+a1493017500,0.591
+14,0.6
+20,0.6
+48,0.591
+57,0.598
+113,0.605
+138,0.602
+170,0.6
+175,0.6
+285,0.605
+382,0.604
+387,0.595
+485,0.604
+a1493103900,0.591
+91,0.605
+123,0.595
+214,0.603
+260,0.6
+300,0.6
+361,0.6
+383,0.6
+a1493190300,0.599
+7,0.599
+102,0.599
+131,0.596
+273,0.6
+425,0.601
+487,0.601
+488,0.601
+a1493276700,0.586
+50,0.592
+85,0.594
+86,0.595
+205,0.6
+273,0.6
+346,0.596
+352,0.596
+357,0.6
+415,0.599
+471,0.596
+486,0.596
+488,0.595
+503,0.595
+a1493363100,0.595
+52,0.589
+112,0.587
+128,0.588
+133,0.588
+216,0.592
+219,0.592
+272,0.593
+496,0.594
+a1493708700,0.593
+110,0.585
+241,0.594
+304,0.586
+380,0.594
+404,0.593
+469,0.593
+496,0.588
 "
