Data/AllData/15d_60s/LIO1.csv (before)
LIO1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.39
5,1.386
6,1.389
7,1.4
8,1.4
9,1.4
14,1.434
15,1.391
28,1.429
33,1.41
37,1.419
49,1.42
50,1.42
51,1.382
63,1.434
70,1.41
74,1.435
83,1.401
90,1.437
92,1.438
150,1.429
155,1.429
172,1.429
263,1.418
270,1.42
275,1.429
277,1.429
278,1.43
285,1.435
288,1.435
339,1.434
347,1.434
352,1.434
369,1.435
397,1.435
436,1.435
466,1.435
467,1.435
479,1.44
484,1.44
485,1.44
486,1.44
488,1.449
491,1.449
493,1.445
502,1.442
503,1.442
a1484726580,1.461
3,1.485
4,1.483
5,1.479
6,1.487
7,1.497
10,1.54
12,1.521
14,1.501
21,1.501
23,1.509
24,1.49
25,1.509
26,1.49
27,1.5
28,1.509
31,1.509
32,1.51
33,1.51
40,1.5
41,1.49
47,1.491
48,1.5
57,1.509
58,1.519
62,1.502
63,1.502
66,1.519
67,1.519
68,1.52
69,1.52
71,1.52
74,1.54
76,1.549
77,1.55
82,1.578
84,1.578
85,1.59
86,1.58
87,1.58
89,1.607
90,1.601
91,1.601
92,1.599
94,1.58
96,1.616
97,1.58
98,1.6
101,1.6
103,1.601
104,1.601
107,1.6
108,1.6
109,1.599
110,1.598
112,1.599
113,1.599
118,1.6
119,1.619
121,1.62
122,1.611
124,1.62
134,1.601
137,1.615
140,1.575
142,1.575
143,1.6
152,1.617
153,1.616
158,1.6
173,1.599
179,1.599
186,1.598
200,1.598
205,1.6
208,1.575
214,1.601
241,1.6
251,1.577
262,1.609
305,1.61
314,1.61
319,1.619
325,1.601
343,1.624
346,1.623
347,1.601
352,1.624
353,1.602
363,1.619
367,1.61
372,1.61
406,1.609
408,1.61
414,1.61
426,1.601
428,1.59
438,1.581
445,1.619
450,1.62
464,1.59
465,1.58
471,1.563
483,1.6
485,1.6
494,1.61
500,1.62
501,1.62
502,1.629
507,1.628
a1484812980,1.68
12,1.689
15,1.689
17,1.697
18,1.697
19,1.697
22,1.697
28,1.69
44,1.689
53,1.699
57,1.73
61,1.72
62,1.739
65,1.739
69,1.739
71,1.713
73,1.738
74,1.74
75,1.75
76,1.75
77,1.76
87,1.76
92,1.73
93,1.73
96,1.74
97,1.76
101,1.778
102,1.75
105,1.739
107,1.74
111,1.748
126,1.748
127,1.721
128,1.748
131,1.749
132,1.75
134,1.749
138,1.75
139,1.75
144,1.75
150,1.75
155,1.76
157,1.751
164,1.75
168,1.745
170,1.761
178,1.761
184,1.787
185,1.787
187,1.778
188,1.76
191,1.76
202,1.76
208,1.76
211,1.78
224,1.78
225,1.789
227,1.74
232,1.74
234,1.74
247,1.76
249,1.75
251,1.75
255,1.75
256,1.73
258,1.675
259,1.659
261,1.659
262,1.661
263,1.695
264,1.699
268,1.75
271,1.765
275,1.755
278,1.779
284,1.755
286,1.77
288,1.755
289,1.779
297,1.75
300,1.75
301,1.75
302,1.749
304,1.749
306,1.75
308,1.75
322,1.732
329,1.731
333,1.726
336,1.701
343,1.705
346,1.701
349,1.749
356,1.701
374,1.749
400,1.748
401,1.748
423,1.737
430,1.721
440,1.735
442,1.748
443,1.75
446,1.769
451,1.743
454,1.743
472,1.764
483,1.779
490,1.779
498,1.78
500,1.78
502,1.78
504,1.78
a1484899320,1.8
1,1.79
3,1.799
6,1.8
9,1.868
10,1.866
13,1.836
18,1.826
19,1.858
20,1.857
21,1.8
24,1.768
27,1.779
29,1.77
31,1.778
34,1.756
35,1.729
36,1.741
37,1.731
39,1.728
41,1.702
42,1.681
44,1.699
47,1.65
54,1.659
58,1.659
59,1.659
64,1.65
67,1.65
68,1.65
69,1.66
70,1.689
71,1.677
73,1.68
74,1.689
89,1.67
121,1.688
140,1.69
141,1.699
145,1.699
146,1.7
152,1.681
194,1.681
209,1.681
211,1.699
212,1.681
215,1.714
216,1.701
217,1.701
219,1.701
242,1.699
253,1.68
257,1.681
306,1.683
308,1.683
323,1.683
324,1.685
334,1.685
347,1.685
354,1.685
355,1.682
362,1.67
392,1.64
413,1.625
414,1.625
417,1.625
418,1.622
420,1.57
422,1.55
423,1.55
424,1.521
426,1.53
429,1.532
430,1.547
434,1.546
435,1.545
436,1.553
437,1.559
438,1.56
439,1.55
441,1.549
448,1.539
454,1.539
456,1.54
457,1.548
478,1.54
479,1.54
487,1.535
488,1.526
491,1.525
493,1.505
494,1.487
495,1.479
496,1.47
503,1.519
505,1.521
a1485158580,1.518
2,1.518
29,1.518
30,1.519
39,1.544
41,1.545
44,1.545
53,1.551
54,1.552
55,1.552
57,1.552
63,1.572
64,1.57
93,1.568
109,1.57
141,1.555
147,1.555
148,1.555
175,1.555
178,1.572
189,1.556
255,1.562
256,1.556
264,1.578
318,1.58
340,1.58
341,1.596
363,1.59
379,1.597
380,1.599
381,1.6
384,1.613
391,1.615
392,1.62
400,1.629
408,1.629
409,1.63
419,1.64
438,1.64
465,1.65
477,1.605
478,1.605
480,1.605
495,1.636
499,1.65
500,1.65
501,1.654
502,1.654
503,1.659
504,1.666
505,1.668
506,1.67
507,1.7
a1485246480,1.645
1,1.637
11,1.635
145,1.621
155,1.664
173,1.62
227,1.601
262,1.601
391,1.629
410,1.664
a1485331320,1.6
7,1.601
8,1.58
13,1.57
21,1.58
22,1.6
23,1.619
28,1.57
29,1.56
30,1.55
32,1.55
40,1.551
64,1.581
77,1.581
100,1.619
121,1.601
122,1.6
127,1.619
129,1.62
138,1.61
143,1.611
148,1.611
149,1.609
166,1.646
174,1.606
182,1.647
189,1.607
240,1.647
253,1.648
283,1.633
371,1.631
413,1.677
499,1.64
501,1.629
a1485417720,1.65
13,1.648
28,1.649
53,1.649
58,1.65
110,1.679
130,1.679
143,1.679
216,1.685
226,1.684
234,1.651
243,1.651
249,1.683
257,1.683
312,1.684
326,1.684
337,1.655
381,1.679
383,1.685
393,1.685
402,1.698
404,1.698
431,1.698
437,1.712
438,1.718
439,1.72
444,1.72
453,1.738
462,1.689
472,1.71
484,1.719
505,1.73
507,1.7
a1485504120,1.74
2,1.739
3,1.74
15,1.751
27,1.76
29,1.755
33,1.768
45,1.75
72,1.76
73,1.75
77,1.76
80,1.769
84,1.769
102,1.769
105,1.769
110,1.768
111,1.768
119,1.745
120,1.74
127,1.759
131,1.76
151,1.74
154,1.759
155,1.768
156,1.775
165,1.808
166,1.809
167,1.791
168,1.809
171,1.844
172,1.844
173,1.844
175,1.843
176,1.84
179,1.821
180,1.84
181,1.84
183,1.843
192,1.843
193,1.845
200,1.831
202,1.845
203,1.845
204,1.847
207,1.851
210,1.86
211,1.86
214,1.843
215,1.849
217,1.898
218,1.919
219,1.9
221,1.899
222,1.9
224,1.91
227,1.944
230,1.943
231,1.905
232,1.901
246,1.911
247,1.93
249,1.911
250,1.93
251,1.94
253,1.939
256,1.92
258,1.91
261,1.92
279,1.92
291,1.902
294,1.902
296,1.915
297,1.94
298,1.949
300,1.939
305,1.935
306,1.91
313,1.935
316,1.95
318,1.91
320,1.91
324,1.902
339,1.901
343,1.929
363,1.92
373,1.949
374,1.953
377,1.916
386,1.94
391,1.911
394,1.939
397,1.939
398,1.939
411,1.92
412,1.904
414,1.92
422,1.947
431,1.904
436,1.9
448,1.9
450,1.92
453,1.9
454,1.902
472,1.92
492,1.901
493,1.901
499,1.91
504,1.92
507,1.93
508,1.931
a1485763320,1.949
1,1.948
2,1.95
3,1.95
4,1.95
6,1.984
12,1.98
21,1.915
22,1.92
25,1.9
26,1.891
35,1.867
41,1.871
47,1.866
48,1.867
49,1.84
50,1.84
51,1.84
55,1.84
57,1.837
59,1.82
60,1.85
61,1.81
84,1.851
87,1.86
88,1.86
91,1.86
104,1.86
105,1.85
106,1.849
119,1.86
142,1.829
148,1.821
160,1.869
161,1.88
162,1.894
170,1.894
173,1.9
176,1.91
183,1.901
199,1.91
228,1.909
243,1.909
260,1.872
264,1.862
267,1.908
274,1.88
282,1.88
317,1.88
389,1.88
390,1.88
411,1.88
454,1.89
475,1.86
478,1.908
488,1.85
507,1.86
a1485849720,1.899
28,1.898
37,1.898
45,1.85
48,1.85
49,1.898
50,1.899
95,1.827
100,1.896
129,1.86
136,1.86
168,1.897
265,1.846
308,1.842
313,1.842
314,1.836
316,1.836
354,1.842
393,1.879
402,1.852
403,1.859
405,1.851
411,1.851
412,1.835
414,1.86
427,1.831
428,1.85
450,1.832
471,1.825
a1485936180,1.831
18,1.877
42,1.878
46,1.88
47,1.905
51,1.935
65,1.907
67,1.9
73,1.936
78,1.928
80,1.93
83,1.942
96,1.9
113,1.938
150,1.938
154,1.938
183,1.935
190,1.906
192,1.93
223,1.905
235,1.929
376,1.91
396,1.91
399,1.9
413,1.9
441,1.91
457,1.91
487,1.906
502,1.9
a1486022580,1.92
15,1.934
17,1.935
18,1.94
33,1.944
34,1.955
35,1.955
40,1.978
42,1.987
53,1.987
57,1.98
64,1.99
65,2
66,2.01
69,2.01
70,2.01
72,2.063
74,2.021
75,2.05
83,2.049
89,2.049
93,2.04
97,2.021
102,2.021
107,2.017
110,2.017
116,2.019
126,2.019
127,2.001
134,2.019
135,2.02
153,2.043
154,2.043
156,2.047
157,2.05
160,2.05
161,2.05
164,2.051
171,2.05
172,2.05
184,2.069
186,2.07
199,2.07
200,2.078
208,2.07
213,2.079
215,2.067
217,2.074
222,2.06
223,2.06
227,2.07
256,2.06
258,2.06
263,2.068
264,2.068
273,2.068
276,2.068
293,2.068
298,2.045
300,2.045
304,2.042
320,2.04
321,2.03
324,2.069
326,2.059
331,2.05
342,2.069
357,2.07
360,2.05
362,2.03
371,2.053
375,2.056
376,2.056
383,2.057
385,2.057
398,2.027
414,2.035
415,2.035
421,2.035
423,2.057
425,2.057
428,2.054
441,2.055
453,2.055
463,2.06
469,2.05
495,2.06
499,2.08
500,2.08
501,2.09
507,2.114
a1486108980,2.18
4,2.18
5,2.163
16,2.19
21,2.18
25,2.18
28,2.197
33,2.189
34,2.189
35,2.189
41,2.171
46,2.13
50,2.122
51,2.122
53,2.122
63,2.139
67,2.169
69,2.139
71,2.122
80,2.096
82,2.149
85,2.101
87,2.159
99,2.101
103,2.105
105,2.105
106,2.084
108,2.058
110,2.02
111,2.011
114,2.049
120,2.048
122,2.012
123,2.02
139,2.049
142,2.049
143,2.049
156,2.049
166,2.049
178,2.015
179,2.049
183,2.106
230,2.042
257,2.052
263,2.089
281,2.052
282,2.052
283,2.052
285,2.079
311,2.052
334,2.07
347,2.05
349,2.05
359,2.05
362,2.012
389,2.049
407,2.048
411,2.025
431,2.084
455,2
457,2.079
465,2.05
467,2.049
472,2.049
476,2.049
481,2.005
507,2.081
a1486368180,2.135
4,2.05
7,2.051
13,2.05
31,2.05
73,2.05
79,2.086
85,2.031
152,2.06
183,2.031
201,2.086
222,2.08
238,2.06
256,2.089
257,2.084
258,2.095
262,2.106
272,2.101
273,2.1
275,2.1
281,2.086
285,2.085
309,2.07
318,2.088
319,2.088
350,2.088
352,2.078
365,2.08
368,2.077
373,2.077
382,2.1
405,2.061
408,2.06
412,2.061
450,2.054
455,2.054
479,2.06
484,2.09
488,2.051
496,2.052
499,2.074
503,2.074
504,2.073
a1486454580,2.032
26,2.05
34,2.02
37,2.01
40,2.002
41,1.99
50,1.976
56,1.96
62,1.979
63,1.951
72,1.95
76,1.95
77,1.924
78,1.95
80,1.949
81,1.924
83,1.95
92,1.951
106,1.979
109,1.979
113,1.966
123,1.98
131,1.989
146,1.979
152,1.979
157,1.979
170,1.97
248,1.98
255,1.979
269,1.979
296,1.971
325,1.97
326,1.97
334,1.963
365,1.964
367,1.979
373,1.979
379,1.979
402,1.979
408,1.961
418,1.961
432,1.961
445,1.962
449,1.961
476,1.97
481,1.96
505,1.95
a1486540980,1.909
5,1.862
32,1.861
35,1.86
57,1.861
61,1.861
67,1.835
81,1.835
85,1.831
93,1.83
118,1.835
120,1.83
123,1.839
140,1.84
153,1.831
198,1.85
224,1.85
228,1.85
274,1.85
282,1.85
283,1.83
293,1.85
312,1.83
314,1.83
328,1.84
391,1.842
393,1.832
398,1.883
408,1.877
410,1.877
425,1.877
441,1.877
442,1.877
449,1.877
453,1.899
473,1.899
474,1.9
476,1.969
478,2.05
481,2.01
483,2.001
484,2.001
487,2.001
488,2
493,2
496,1.999
498,1.982
500,1.97
a1486627380,1.912
1,1.999
10,1.912
11,1.931
12,1.93
18,1.951
22,1.949
26,1.91
29,1.906
38,1.906
55,1.925
56,1.925
66,1.925
74,1.93
92,1.911
100,1.911
122,1.92
149,1.912
172,1.92
196,1.921
201,1.999
242,1.95
263,1.949
325,1.925
375,1.925
383,1.912
385,1.911
422,1.911
487,1.925
505,1.93
a1486713780,1.99
1,1.99
70,1.901
96,1.9
147,1.921
196,1.92
220,1.9
381,1.9
387,1.899
444,1.87
458,1.869
463,1.868
476,1.869
479,1.87
507,1.87
a1486972980,1.9
15,1.899
19,1.875
20,1.89
36,1.899
43,1.92
44,1.901
51,1.901
60,1.9
85,1.89
105,1.9
113,1.92
123,1.873
124,1.873
130,1.851
131,1.86
133,1.86
136,1.87
144,1.875
154,1.879
162,1.86
177,1.86
190,1.861
255,1.875
270,1.879
271,1.88
301,1.899
440,1.898
450,1.899
461,1.879
485,1.851
502,1.853
a1487059380,1.849
4,1.811
5,1.811
7,1.736
8,1.78
9,1.799
12,1.77
13,1.799
14,1.771
15,1.776
16,1.746
22,1.741
24,1.741
47,1.798
48,1.8
49,1.79
68,1.765
78,1.765
84,1.793
89,1.765
90,1.742
97,1.741
145,1.74
163,1.73
175,1.74
193,1.724
197,1.7
201,1.702
202,1.701
203,1.701
206,1.71
207,1.705
211,1.71
212,1.705
215,1.7
216,1.7
219,1.683
220,1.683
222,1.689
223,1.699
230,1.699
231,1.719
232,1.681
239,1.694
246,1.719
247,1.735
249,1.703
251,1.7
258,1.699
259,1.699
263,1.7
272,1.7
275,1.719
285,1.701
288,1.72
289,1.729
295,1.73
296,1.73
297,1.73
298,1.758
301,1.721
314,1.721
315,1.75
320,1.721
322,1.735
323,1.721
326,1.721
335,1.72
337,1.71
339,1.71
346,1.71
356,1.71
359,1.71
370,1.72
371,1.72
385,1.72
417,1.71
418,1.72
445,1.73
467,1.73
469,1.729
470,1.72
478,1.72
483,1.729
507,1.714
a1487145780,1.68
4,1.66
11,1.699
12,1.66
13,1.66
15,1.65
18,1.65
21,1.66
29,1.66
33,1.651
39,1.652
40,1.626
43,1.65
46,1.63
47,1.625
49,1.608
55,1.601
76,1.61
77,1.601
78,1.571
79,1.594
81,1.595
83,1.6
86,1.61
87,1.62
92,1.62
103,1.623
104,1.646
109,1.62
114,1.63
115,1.648
125,1.621
142,1.645
178,1.635
179,1.644
181,1.644
189,1.648
190,1.66
193,1.655
201,1.651
202,1.652
236,1.67
250,1.636
255,1.641
264,1.674
278,1.671
286,1.67
287,1.67
331,1.669
343,1.67
394,1.67
400,1.675
412,1.68
423,1.681
427,1.68
428,1.67
439,1.67
452,1.677
462,1.689
464,1.661
477,1.661
478,1.655
489,1.655
501,1.66
504,1.66
507,1.642
a1487232180,1.665
22,1.659
29,1.66
59,1.69
84,1.69
85,1.7
86,1.709
91,1.709
92,1.72
96,1.72
98,1.74
101,1.676
107,1.7
109,1.701
111,1.748
125,1.748
198,1.727
219,1.7
407,1.709
427,1.709
428,1.709
a1487318580,1.71
69,1.71
80,1.699
94,1.726
117,1.7
144,1.7
203,1.691
272,1.709
273,1.691
283,1.691
289,1.729
290,1.691
299,1.692
309,1.691
354,1.691
393,1.69
394,1.682
409,1.698
435,1.7
436,1.682
446,1.682
448,1.73
449,1.74
450,1.754
451,1.794
496,1.76
498,1.76
507,1.714
a1487577780,1.797
1,1.797
8,1.83
9,1.848
19,1.839
29,1.815
54,1.777
83,1.776
124,1.798
153,1.798
160,1.799
163,1.8
168,1.776
169,1.775
191,1.8
251,1.786
343,1.803
382,1.803
402,1.8
446,1.803
483,1.754
501,1.799
505,1.799
a1487664180,1.76
3,1.82
23,1.828
79,1.762
94,1.815
154,1.762
155,1.782
175,1.813
181,1.782
214,1.798
255,1.81
264,1.809
322,1.8
440,1.791
450,1.796
452,1.796
486,1.796
a1487750580,1.829
4,1.828
5,1.828
19,1.795
26,1.795
42,1.78
63,1.766
81,1.766
91,1.795
93,1.75
170,1.75
238,1.746
266,1.75
288,1.799
310,1.774
326,1.75
377,1.732
391,1.732
446,1.732
484,1.765
489,1.735
498,1.764
a1487836980,1.73
78,1.706
91,1.705
92,1.705
190,1.7
197,1.7
204,1.681
241,1.66
243,1.699
316,1.67
323,1.67
324,1.69
328,1.69
330,1.69
331,1.707
335,1.7
338,1.7
363,1.7
369,1.7
385,1.7
396,1.707
438,1.699
446,1.67
468,1.67
488,1.67
492,1.67
493,1.67
a1487923380,1.621
32,1.63
46,1.63
49,1.63
54,1.62
84,1.63
89,1.63
98,1.63
103,1.63
117,1.63
127,1.611
154,1.63
166,1.63
177,1.64
293,1.63
349,1.63
350,1.62
359,1.62
402,1.63
424,1.65
458,1.65
462,1.65
464,1.65
502,1.62
507,1.615
a1488182580,1.669
5,1.66
110,1.625
165,1.625
176,1.625
183,1.648
228,1.64
229,1.64
a1488268920,1.62
170,1.669
317,1.65
356,1.65
363,1.65
388,1.665
404,1.67
415,1.631
423,1.668
a1488355380,1.709
15,1.681
27,1.651
28,1.651
29,1.651
65,1.681
74,1.7
107,1.708
133,1.708
134,1.681
136,1.681
137,1.68
138,1.68
218,1.696
221,1.712
222,1.72
226,1.736
261,1.785
384,1.749
385,1.75
475,1.7
498,1.723
a1488441780,1.749
42,1.753
90,1.71
136,1.751
145,1.77
151,1.77
154,1.76
184,1.76
202,1.783
206,1.783
266,1.75
330,1.765
337,1.73
407,1.72
409,1.73
466,1.73
491,1.698
506,1.715
a1488528180,1.66
51,1.681
95,1.7
150,1.72
152,1.74
365,1.7
367,1.681
377,1.695
378,1.7
388,1.7
397,1.689
406,1.705
466,1.71
a1488787380,1.785
11,1.711
14,1.711
18,1.729
171,1.75
192,1.71
198,1.699
201,1.699
202,1.715
227,1.702
251,1.725
261,1.744
285,1.73
296,1.744
308,1.707
404,1.73
487,1.72
499,1.73
a1488873720,1.78
1,1.772
3,1.778
5,1.778
7,1.725
18,1.75
30,1.751
57,1.76
74,1.769
86,1.76
93,1.77
101,1.76
107,1.76
125,1.775
152,1.75
156,1.75
166,1.759
171,1.74
182,1.742
197,1.756
261,1.741
288,1.75
325,1.757
361,1.774
469,1.77
495,1.77
a1488960120,1.74
6,1.76
14,1.76
16,1.76
27,1.76
55,1.761
61,1.76
65,1.74
66,1.74
67,1.749
68,1.76
106,1.75
125,1.75
135,1.75
147,1.75
222,1.76
234,1.76
259,1.778
260,1.795
268,1.781
280,1.78
281,1.78
429,1.76
432,1.74
492,1.759
a1489046520,1.74
44,1.76
75,1.78
77,1.794
78,1.798
145,1.766
165,1.78
173,1.799
174,1.781
179,1.8
184,1.823
185,1.823
196,1.82
201,1.82
227,1.846
248,1.82
257,1.815
262,1.801
266,1.801
273,1.816
285,1.847
340,1.839
350,1.801
352,1.8
367,1.785
401,1.781
402,1.781
458,1.8
a1489132920,1.844
33,1.839
48,1.8
65,1.8
84,1.762
105,1.798
134,1.79
158,1.79
179,1.799
193,1.799
241,1.79
294,1.765
363,1.79
368,1.8
370,1.8
372,1.802
423,1.781
425,1.781
500,1.799
a1489392120,1.839
88,1.799
213,1.799
214,1.799
414,1.771
483,1.77
500,1.765
501,1.752
a1489478520,1.751
45,1.779
140,1.752
160,1.751
161,1.751
229,1.77
259,1.77
278,1.751
303,1.751
a1489584480,1.766
1,1.751
a1489652700,1.751
7,1.75
50,1.75
109,1.794
167,1.793
187,1.793
201,1.789
223,1.76
304,1.76
396,1.765
427,1.765
a1489745940,1.76
201,1.76
211,1.75
246,1.75
259,1.75
280,1.77
287,1.75
304,1.73
307,1.73
328,1.72
346,1.721
a1489996920,1.73
27,1.73
31,1.73
43,1.72
50,1.715
56,1.739
61,1.725
82,1.715
469,1.71
494,1.749
a1490099160,1.739
69,1.721
115,1.72
118,1.7
124,1.661
195,1.699
a1490169780,1.7
1,1.699
3,1.699
54,1.699
58,1.66
59,1.622
76,1.64
106,1.61
118,1.619
124,1.6
161,1.619
202,1.619
227,1.619
229,1.619
255,1.63
263,1.624
293,1.591
297,1.611
326,1.625
332,1.625
333,1.625
354,1.674
357,1.635
396,1.637
473,1.635
485,1.63
498,1.625
499,1.62
500,1.62
a1490258880,1.64
61,1.631
88,1.64
117,1.65
118,1.65
227,1.65
230,1.65
243,1.65
285,1.64
287,1.64
291,1.631
300,1.63
318,1.63
327,1.63
332,1.611
409,1.649
421,1.649
424,1.611
a1490342580,1.61
126,1.611
319,1.649
TIMEZONE_OFFSET=120
a1490598120,1.65
23,1.62
164,1.63
505,1.61
508,1.602
a1490684580,1.601
23,1.62
27,1.622
324,1.649
333,1.622
446,1.625
447,1.625
478,1.602
505,1.602
a1490783100,1.601
2,1.59
6,1.589
14,1.589
37,1.589
38,1.592
108,1.648
189,1.62
204,1.62
234,1.62
242,1.62
278,1.62
304,1.601
a1490859720,1.581
328,1.581
403,1.65
431,1.65
a1490944920,1.62
51,1.628
54,1.58
55,1.646
86,1.624
139,1.624
161,1.624
227,1.571
412,1.573
a1491202980,1.555
50,1.603
210,1.561
298,1.561
505,1.604
a1491289380,1.551
138,1.56
144,1.551
324,1.551
a1491375780,1.58
65,1.58
91,1.571
110,1.571
116,1.55
175,1.571
227,1.604
362,1.56
363,1.556
367,1.556
379,1.54
382,1.451
384,1.5
391,1.45
416,1.44
432,1.495
437,1.498
440,1.495
448,1.5
454,1.495
a1491462180,1.51
82,1.52
96,1.536
101,1.52
120,1.52
374,1.52
471,1.52
507,1.51
a1491552600,1.5
96,1.521
218,1.522
240,1.56
278,1.51
346,1.52
406,1.52
a1491807780,1.451
15,1.48
16,1.48
18,1.47
23,1.519
25,1.579
51,1.567
147,1.501
214,1.51
266,1.527
401,1.501
433,1.509
439,1.508
443,1.481
447,1.481
452,1.481
456,1.482
460,1.481
463,1.481
467,1.481
474,1.465
489,1.466
502,1.471
506,1.471
507,1.48
a1491894180,1.55
96,1.55
164,1.55
188,1.533
190,1.533
271,1.57
323,1.559
356,1.558
440,1.512
474,1.52
492,1.502
506,1.5
a1491982620,1.534
9,1.53
15,1.53
19,1.551
25,1.619
37,1.618
57,1.551
58,1.499
80,1.52
144,1.531
162,1.531
173,1.53
180,1.59
268,1.521
276,1.545
277,1.545
414,1.512
415,1.51
421,1.514
428,1.51
429,1.5
431,1.5
454,1.5
463,1.581
a1492066980,1.58
255,1.55
367,1.497
403,1.548
448,1.497
481,1.546
a1492498980,1.599
1,1.595
181,1.55
201,1.55
211,1.55
218,1.539
228,1.54
270,1.54
323,1.539
389,1.529
394,1.53
442,1.53
465,1.517
a1492595220,1.532
2,1.55
45,1.546
119,1.57
195,1.525
252,1.512
316,1.51
a1492676220,1.481
30,1.524
31,1.5
33,1.519
34,1.519
37,1.5
53,1.5
119,1.5
323,1.483
335,1.485
352,1.5
358,1.49
367,1.485
369,1.485
396,1.485
403,1.48
408,1.479
412,1.465
414,1.48
419,1.47
429,1.471
a1492762680,1.461
4,1.461
44,1.479
186,1.5
314,1.5
420,1.502
a1493017380,1.554
8,1.549
9,1.55
15,1.531
19,1.547
28,1.501
29,1.55
159,1.539
174,1.501
296,1.502
318,1.504
323,1.504
324,1.499
335,1.493
338,1.488
388,1.484
395,1.465
397,1.47
407,1.471
409,1.48
436,1.48
441,1.485
466,1.48
476,1.48
477,1.48
478,1.48
487,1.471
499,1.48
a1493103900,1.464
30,1.465
68,1.49
84,1.5
94,1.49
100,1.49
104,1.49
114,1.5
125,1.5
129,1.5
177,1.49
179,1.51
201,1.47
202,1.49
275,1.456
277,1.46
349,1.453
352,1.453
a1493190180,1.508
10,1.507
12,1.539
13,1.54
16,1.537
17,1.54
21,1.544
22,1.54
24,1.54
38,1.52
41,1.5
44,1.481
47,1.481
62,1.495
171,1.51
177,1.525
182,1.536
186,1.51
194,1.51
197,1.52
223,1.52
224,1.5
227,1.479
234,1.49
240,1.479
251,1.505
255,1.51
261,1.49
263,1.49
269,1.51
288,1.51
307,1.49
313,1.5
315,1.5
322,1.5
334,1.5
340,1.5
341,1.5
390,1.511
391,1.508
401,1.508
402,1.508
403,1.508
408,1.508
409,1.508
417,1.51
419,1.532
452,1.522
453,1.51
455,1.5
461,1.501
488,1.511
494,1.538
497,1.536
500,1.539
502,1.539
505,1.53
507,1.539
a1493276580,1.551
11,1.568
13,1.57
15,1.58
16,1.552
20,1.571
24,1.594
27,1.594
31,1.594
33,1.599
41,1.597
42,1.598
46,1.585
73,1.59
120,1.598
125,1.599
136,1.598
140,1.599
141,1.6
142,1.6
159,1.6
169,1.601
170,1.639
180,1.64
188,1.645
189,1.65
194,1.659
210,1.66
211,1.66
212,1.66
214,1.66
217,1.659
222,1.66
223,1.66
227,1.66
231,1.66
245,1.66
255,1.66
256,1.66
257,1.643
277,1.666
289,1.644
296,1.64
326,1.64
356,1.667
357,1.623
378,1.622
385,1.622
386,1.62
388,1.619
392,1.605
393,1.598
396,1.599
416,1.599
430,1.581
441,1.594
448,1.605
462,1.635
471,1.619
475,1.601
477,1.595
479,1.6
480,1.636
495,1.61
505,1.623
506,1.624
a1493362980,1.6
9,1.624
28,1.62
95,1.6
119,1.6
250,1.61
251,1.6
255,1.6
266,1.6
285,1.58
449,1.58
a1493708580,1.6
17,1.599
85,1.6
160,1.61
367,1.604
379,1.567
431,1.58
471,1.566
"

Data/AllData/15d_60s/LIO1.csv (after)
LIO1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,1.39
5,1.386
6,1.389
7,1.4
8,1.4
9,1.4
14,1.434
15,1.391
28,1.429
33,1.41
37,1.419
49,1.42
50,1.42
51,1.382
63,1.434
70,1.41
74,1.435
83,1.401
90,1.437
92,1.438
150,1.429
155,1.429
172,1.429
263,1.418
270,1.42
275,1.429
277,1.429
278,1.43
285,1.435
288,1.435
339,1.434
347,1.434
352,1.434
369,1.435
397,1.435
436,1.435
466,1.435
467,1.435
479,1.44
484,1.44
485,1.44
486,1.44
488,1.449
491,1.449
493,1.445
502,1.442
503,1.442
a1484726580,1.461
3,1.485
4,1.483
5,1.479
6,1.487
7,1.497
10,1.54
12,1.521
14,1.501
21,1.501
23,1.509
24,1.49
25,1.509
26,1.49
27,1.5
28,1.509
31,1.509
32,1.51
33,1.51
40,1.5
41,1.49
47,1.491
48,1.5
57,1.509
58,1.519
62,1.502
63,1.502
66,1.519
67,1.519
68,1.52
69,1.52
71,1.52
74,1.54
76,1.549
77,1.55
82,1.578
84,1.578
85,1.59
86,1.58
87,1.58
89,1.607
90,1.601
91,1.601
92,1.599
94,1.58
96,1.616
97,1.58
98,1.6
101,1.6
103,1.601
104,1.601
107,1.6
108,1.6
109,1.599
110,1.598
112,1.599
113,1.599
118,1.6
119,1.619
121,1.62
122,1.611
124,1.62
134,1.601
137,1.615
140,1.575
142,1.575
143,1.6
152,1.617
153,1.616
158,1.6
173,1.599
179,1.599
186,1.598
200,1.598
205,1.6
208,1.575
214,1.601
241,1.6
251,1.577
262,1.609
305,1.61
314,1.61
319,1.619
325,1.601
343,1.624
346,1.623
347,1.601
352,1.624
353,1.602
363,1.619
367,1.61
372,1.61
406,1.609
408,1.61
414,1.61
426,1.601
428,1.59
438,1.581
445,1.619
450,1.62
464,1.59
465,1.58
471,1.563
483,1.6
485,1.6
494,1.61
500,1.62
501,1.62
502,1.629
507,1.628
a1484812980,1.68
12,1.689
15,1.689
17,1.697
18,1.697
19,1.697
22,1.697
28,1.69
44,1.689
53,1.699
57,1.73
61,1.72
62,1.739
65,1.739
69,1.739
71,1.713
73,1.738
74,1.74
75,1.75
76,1.75
77,1.76
87,1.76
92,1.73
93,1.73
96,1.74
97,1.76
101,1.778
102,1.75
105,1.739
107,1.74
111,1.748
126,1.748
127,1.721
128,1.748
131,1.749
132,1.75
134,1.749
138,1.75
139,1.75
144,1.75
150,1.75
155,1.76
157,1.751
164,1.75
168,1.745
170,1.761
178,1.761
184,1.787
185,1.787
187,1.778
188,1.76
191,1.76
202,1.76
208,1.76
211,1.78
224,1.78
225,1.789
227,1.74
232,1.74
234,1.74
247,1.76
249,1.75
251,1.75
255,1.75
256,1.73
258,1.675
259,1.659
261,1.659
262,1.661
263,1.695
264,1.699
268,1.75
271,1.765
275,1.755
278,1.779
284,1.755
286,1.77
288,1.755
289,1.779
297,1.75
300,1.75
301,1.75
302,1.749
304,1.749
306,1.75
308,1.75
322,1.732
329,1.731
333,1.726
336,1.701
343,1.705
346,1.701
349,1.749
356,1.701
374,1.749
400,1.748
401,1.748
423,1.737
430,1.721
440,1.735
442,1.748
443,1.75
446,1.769
451,1.743
454,1.743
472,1.764
483,1.779
490,1.779
498,1.78
500,1.78
502,1.78
504,1.78
a1484899320,1.8
1,1.79
3,1.799
6,1.8
9,1.868
10,1.866
13,1.836
18,1.826
19,1.858
20,1.857
21,1.8
24,1.768
27,1.779
29,1.77
31,1.778
34,1.756
35,1.729
36,1.741
37,1.731
39,1.728
41,1.702
42,1.681
44,1.699
47,1.65
54,1.659
58,1.659
59,1.659
64,1.65
67,1.65
68,1.65
69,1.66
70,1.689
71,1.677
73,1.68
74,1.689
89,1.67
121,1.688
140,1.69
141,1.699
145,1.699
146,1.7
152,1.681
194,1.681
209,1.681
211,1.699
212,1.681
215,1.714
216,1.701
217,1.701
219,1.701
242,1.699
253,1.68
257,1.681
306,1.683
308,1.683
323,1.683
324,1.685
334,1.685
347,1.685
354,1.685
355,1.682
362,1.67
392,1.64
413,1.625
414,1.625
417,1.625
418,1.622
420,1.57
422,1.55
423,1.55
424,1.521
426,1.53
429,1.532
430,1.547
434,1.546
435,1.545
436,1.553
437,1.559
438,1.56
439,1.55
441,1.549
448,1.539
454,1.539
456,1.54
457,1.548
478,1.54
479,1.54
487,1.535
488,1.526
491,1.525
493,1.505
494,1.487
495,1.479
496,1.47
503,1.519
505,1.521
a1485158580,1.518
2,1.518
29,1.518
30,1.519
39,1.544
41,1.545
44,1.545
53,1.551
54,1.552
55,1.552
57,1.552
63,1.572
64,1.57
93,1.568
109,1.57
141,1.555
147,1.555
148,1.555
175,1.555
178,1.572
189,1.556
255,1.562
256,1.556
264,1.578
318,1.58
340,1.58
341,1.596
363,1.59
379,1.597
380,1.599
381,1.6
384,1.613
391,1.615
392,1.62
400,1.629
408,1.629
409,1.63
419,1.64
438,1.64
465,1.65
477,1.605
478,1.605
480,1.605
495,1.636
499,1.65
500,1.65
501,1.654
502,1.654
503,1.659
504,1.666
505,1.668
506,1.67
507,1.7
a1485246480,1.645
1,1.637
11,1.635
145,1.621
155,1.664
173,1.62
227,1.601
262,1.601
391,1.629
410,1.664
a1485331320,1.6
7,1.601
8,1.58
13,1.57
21,1.58
22,1.6
23,1.619
28,1.57
29,1.56
30,1.55
32,1.55
40,1.551
64,1.581
77,1.581
100,1.619
121,1.601
122,1.6
127,1.619
129,1.62
138,1.61
143,1.611
148,1.611
149,1.609
166,1.646
174,1.606
182,1.647
189,1.607
240,1.647
253,1.648
283,1.633
371,1.631
413,1.677
499,1.64
501,1.629
a1485417720,1.65
13,1.648
28,1.649
53,1.649
58,1.65
110,1.679
130,1.679
143,1.679
216,1.685
226,1.684
234,1.651
243,1.651
249,1.683
257,1.683
312,1.684
326,1.684
337,1.655
381,1.679
383,1.685
393,1.685
402,1.698
404,1.698
431,1.698
437,1.712
438,1.718
439,1.72
444,1.72
453,1.738
462,1.689
472,1.71
484,1.719
505,1.73
507,1.7
a1485504120,1.74
2,1.739
3,1.74
15,1.751
27,1.76
29,1.755
33,1.768
45,1.75
72,1.76
73,1.75
77,1.76
80,1.769
84,1.769
102,1.769
105,1.769
110,1.768
111,1.768
119,1.745
120,1.74
127,1.759
131,1.76
151,1.74
154,1.759
155,1.768
156,1.775
165,1.808
166,1.809
167,1.791
168,1.809
171,1.844
172,1.844
173,1.844
175,1.843
176,1.84
179,1.821
180,1.84
181,1.84
183,1.843
192,1.843
193,1.845
200,1.831
202,1.845
203,1.845
204,1.847
207,1.851
210,1.86
211,1.86
214,1.843
215,1.849
217,1.898
218,1.919
219,1.9
221,1.899
222,1.9
224,1.91
227,1.944
230,1.943
231,1.905
232,1.901
246,1.911
247,1.93
249,1.911
250,1.93
251,1.94
253,1.939
256,1.92
258,1.91
261,1.92
279,1.92
291,1.902
294,1.902
296,1.915
297,1.94
298,1.949
300,1.939
305,1.935
306,1.91
313,1.935
316,1.95
318,1.91
320,1.91
324,1.902
339,1.901
343,1.929
363,1.92
373,1.949
374,1.953
377,1.916
386,1.94
391,1.911
394,1.939
397,1.939
398,1.939
411,1.92
412,1.904
414,1.92
422,1.947
431,1.904
436,1.9
448,1.9
450,1.92
453,1.9
454,1.902
472,1.92
492,1.901
493,1.901
499,1.91
504,1.92
507,1.93
508,1.931
a1485763320,1.949
1,1.948
2,1.95
3,1.95
4,1.95
6,1.984
12,1.98
21,1.915
22,1.92
25,1.9
26,1.891
35,1.867
41,1.871
47,1.866
48,1.867
49,1.84
50,1.84
51,1.84
55,1.84
57,1.837
59,1.82
60,1.85
61,1.81
84,1.851
87,1.86
88,1.86
91,1.86
104,1.86
105,1.85
106,1.849
119,1.86
142,1.829
148,1.821
160,1.869
161,1.88
162,1.894
170,1.894
173,1.9
176,1.91
183,1.901
199,1.91
228,1.909
243,1.909
260,1.872
264,1.862
267,1.908
274,1.88
282,1.88
317,1.88
389,1.88
390,1.88
411,1.88
454,1.89
475,1.86
478,1.908
488,1.85
507,1.86
a1485849720,1.899
28,1.898
37,1.898
45,1.85
48,1.85
49,1.898
50,1.899
95,1.827
100,1.896
129,1.86
136,1.86
168,1.897
265,1.846
308,1.842
313,1.842
314,1.836
316,1.836
354,1.842
393,1.879
402,1.852
403,1.859
405,1.851
411,1.851
412,1.835
414,1.86
427,1.831
428,1.85
450,1.832
471,1.825
a1485936180,1.831
18,1.877
42,1.878
46,1.88
47,1.905
51,1.935
65,1.907
67,1.9
73,1.936
78,1.928
80,1.93
83,1.942
96,1.9
113,1.938
150,1.938
154,1.938
183,1.935
190,1.906
192,1.93
223,1.905
235,1.929
376,1.91
396,1.91
399,1.9
413,1.9
441,1.91
457,1.91
487,1.906
502,1.9
a1486022580,1.92
15,1.934
17,1.935
18,1.94
33,1.944
34,1.955
35,1.955
40,1.978
42,1.987
53,1.987
57,1.98
64,1.99
65,2
66,2.01
69,2.01
70,2.01
72,2.063
74,2.021
75,2.05
83,2.049
89,2.049
93,2.04
97,2.021
102,2.021
107,2.017
110,2.017
116,2.019
126,2.019
127,2.001
134,2.019
135,2.02
153,2.043
154,2.043
156,2.047
157,2.05
160,2.05
161,2.05
164,2.051
171,2.05
172,2.05
184,2.069
186,2.07
199,2.07
200,2.078
208,2.07
213,2.079
215,2.067
217,2.074
222,2.06
223,2.06
227,2.07
256,2.06
258,2.06
263,2.068
264,2.068
273,2.068
276,2.068
293,2.068
298,2.045
300,2.045
304,2.042
320,2.04
321,2.03
324,2.069
326,2.059
331,2.05
342,2.069
357,2.07
360,2.05
362,2.03
371,2.053
375,2.056
376,2.056
383,2.057
385,2.057
398,2.027
414,2.035
415,2.035
421,2.035
423,2.057
425,2.057
428,2.054
441,2.055
453,2.055
463,2.06
469,2.05
495,2.06
499,2.08
500,2.08
501,2.09
507,2.114
a1486108980,2.18
4,2.18
5,2.163
16,2.19
21,2.18
25,2.18
28,2.197
33,2.189
34,2.189
35,2.189
41,2.171
46,2.13
50,2.122
51,2.122
53,2.122
63,2.139
67,2.169
69,2.139
71,2.122
80,2.096
82,2.149
85,2.101
87,2.159
99,2.101
103,2.105
105,2.105
106,2.084
108,2.058
110,2.02
111,2.011
114,2.049
120,2.048
122,2.012
123,2.02
139,2.049
142,2.049
143,2.049
156,2.049
166,2.049
178,2.015
179,2.049
183,2.106
230,2.042
257,2.052
263,2.089
281,2.052
282,2.052
283,2.052
285,2.079
311,2.052
334,2.07
347,2.05
349,2.05
359,2.05
362,2.012
389,2.049
407,2.048
411,2.025
431,2.084
455,2
457,2.079
465,2.05
467,2.049
472,2.049
476,2.049
481,2.005
507,2.081
a1486368180,2.135
4,2.05
7,2.051
13,2.05
31,2.05
73,2.05
79,2.086
85,2.031
152,2.06
183,2.031
201,2.086
222,2.08
238,2.06
256,2.089
257,2.084
258,2.095
262,2.106
272,2.101
273,2.1
275,2.1
281,2.086
285,2.085
309,2.07
318,2.088
319,2.088
350,2.088
352,2.078
365,2.08
368,2.077
373,2.077
382,2.1
405,2.061
408,2.06
412,2.061
450,2.054
455,2.054
479,2.06
484,2.09
488,2.051
496,2.052
499,2.074
503,2.074
504,2.073
a1486454580,2.032
26,2.05
34,2.02
37,2.01
40,2.002
41,1.99
50,1.976
56,1.96
62,1.979
63,1.951
72,1.95
76,1.95
77,1.924
78,1.95
80,1.949
81,1.924
83,1.95
92,1.951
106,1.979
109,1.979
113,1.966
123,1.98
131,1.989
146,1.979
152,1.979
157,1.979
170,1.97
248,1.98
255,1.979
269,1.979
296,1.971
325,1.97
326,1.97
334,1.963
365,1.964
367,1.979
373,1.979
379,1.979
402,1.979
408,1.961
418,1.961
432,1.961
445,1.962
449,1.961
476,1.97
481,1.96
505,1.95
a1486540980,1.909
5,1.862
32,1.861
35,1.86
57,1.861
61,1.861
67,1.835
81,1.835
85,1.831
93,1.83
118,1.835
120,1.83
123,1.839
140,1.84
153,1.831
198,1.85
224,1.85
228,1.85
274,1.85
282,1.85
283,1.83
293,1.85
312,1.83
314,1.83
328,1.84
391,1.842
393,1.832
398,1.883
408,1.877
410,1.877
425,1.877
441,1.877
442,1.877
449,1.877
453,1.899
473,1.899
474,1.9
476,1.969
478,2.05
481,2.01
483,2.001
484,2.001
487,2.001
488,2
493,2
496,1.999
498,1.982
500,1.97
a1486627380,1.912
1,1.999
10,1.912
11,1.931
12,1.93
18,1.951
22,1.949
26,1.91
29,1.906
38,1.906
55,1.925
56,1.925
66,1.925
74,1.93
92,1.911
100,1.911
122,1.92
149,1.912
172,1.92
196,1.921
201,1.999
242,1.95
263,1.949
325,1.925
375,1.925
383,1.912
385,1.911
422,1.911
487,1.925
505,1.93
a1486713780,1.99
1,1.99
70,1.901
96,1.9
147,1.921
196,1.92
220,1.9
381,1.9
387,1.899
444,1.87
458,1.869
463,1.868
476,1.869
479,1.87
507,1.87
a1486972980,1.9
15,1.899
19,1.875
20,1.89
36,1.899
43,1.92
44,1.901
51,1.901
60,1.9
85,1.89
105,1.9
113,1.92
123,1.873
124,1.873
130,1.851
131,1.86
133,1.86
136,1.87
144,1.875
154,1.879
162,1.86
177,1.86
190,1.861
255,1.875
270,1.879
271,1.88
301,1.899
440,1.898
450,1.899
461,1.879
485,1.851
502,1.853
a1487059380,1.849
4,1.811
5,1.811
7,1.736
8,1.78
9,1.799
12,1.77
13,1.799
14,1.771
15,1.776
16,1.746
22,1.741
24,1.741
47,1.798
48,1.8
49,1.79
68,1.765
78,1.765
84,1.793
89,1.765
90,1.742
97,1.741
145,1.74
163,1.73
175,1.74
193,1.724
197,1.7
201,1.702
202,1.701
203,1.701
206,1.71
207,1.705
211,1.71
212,1.705
215,1.7
216,1.7
219,1.683
220,1.683
222,1.689
223,1.699
230,1.699
231,1.719
232,1.681
239,1.694
246,1.719
247,1.735
249,1.703
251,1.7
258,1.699
259,1.699
263,1.7
272,1.7
275,1.719
285,1.701
288,1.72
289,1.729
295,1.73
296,1.73
297,1.73
298,1.758
301,1.721
314,1.721
315,1.75
320,1.721
322,1.735
323,1.721
326,1.721
335,1.72
337,1.71
339,1.71
346,1.71
356,1.71
359,1.71
370,1.72
371,1.72
385,1.72
417,1.71
418,1.72
445,1.73
467,1.73
469,1.729
470,1.72
478,1.72
483,1.729
507,1.714
a1487145780,1.68
4,1.66
11,1.699
12,1.66
13,1.66
15,1.65
18,1.65
21,1.66
29,1.66
33,1.651
39,1.652
40,1.626
43,1.65
46,1.63
47,1.625
49,1.608
55,1.601
76,1.61
77,1.601
78,1.571
79,1.594
81,1.595
83,1.6
86,1.61
87,1.62
92,1.62
103,1.623
104,1.646
109,1.62
114,1.63
115,1.648
125,1.621
142,1.645
178,1.635
179,1.644
181,1.644
189,1.648
190,1.66
193,1.655
201,1.651
202,1.652
236,1.67
250,1.636
255,1.641
264,1.674
278,1.671
286,1.67
287,1.67
331,1.669
343,1.67
394,1.67
400,1.675
412,1.68
423,1.681
427,1.68
428,1.67
439,1.67
452,1.677
462,1.689
464,1.661
477,1.661
478,1.655
489,1.655
501,1.66
504,1.66
507,1.642
a1487232180,1.665
22,1.659
29,1.66
59,1.69
84,1.69
85,1.7
86,1.709
91,1.709
92,1.72
96,1.72
98,1.74
101,1.676
107,1.7
109,1.701
111,1.748
125,1.748
198,1.727
219,1.7
407,1.709
427,1.709
428,1.709
a1487318580,1.71
69,1.71
80,1.699
94,1.726
117,1.7
144,1.7
203,1.691
272,1.709
273,1.691
283,1.691
289,1.729
290,1.691
299,1.692
309,1.691
354,1.691
393,1.69
394,1.682
409,1.698
435,1.7
436,1.682
446,1.682
448,1.73
449,1.74
450,1.754
451,1.794
496,1.76
498,1.76
507,1.714
a1487577780,1.797
1,1.797
8,1.83
9,1.848
19,1.839
29,1.815
54,1.777
83,1.776
124,1.798
153,1.798
160,1.799
163,1.8
168,1.776
169,1.775
191,1.8
251,1.786
343,1.803
382,1.803
402,1.8
446,1.803
483,1.754
501,1.799
505,1.799
a1487664180,1.76
3,1.82
23,1.828
79,1.762
94,1.815
154,1.762
155,1.782
175,1.813
181,1.782
214,1.798
255,1.81
264,1.809
322,1.8
440,1.791
450,1.796
452,1.796
486,1.796
a1487750580,1.829
4,1.828
5,1.828
19,1.795
26,1.795
42,1.78
63,1.766
81,1.766
91,1.795
93,1.75
170,1.75
238,1.746
266,1.75
288,1.799
310,1.774
326,1.75
377,1.732
391,1.732
446,1.732
484,1.765
489,1.735
498,1.764
a1487836980,1.73
78,1.706
91,1.705
92,1.705
190,1.7
197,1.7
204,1.681
241,1.66
243,1.699
316,1.67
323,1.67
324,1.69
328,1.69
330,1.69
331,1.707
335,1.7
338,1.7
363,1.7
369,1.7
385,1.7
396,1.707
438,1.699
446,1.67
468,1.67
488,1.67
492,1.67
493,1.67
a1487923380,1.621
32,1.63
46,1.63
49,1.63
54,1.62
84,1.63
89,1.63
98,1.63
103,1.63
117,1.63
127,1.611
154,1.63
166,1.63
177,1.64
293,1.63
349,1.63
350,1.62
359,1.62
402,1.63
424,1.65
458,1.65
462,1.65
464,1.65
502,1.62
507,1.615
a1488182580,1.669
5,1.66
110,1.625
165,1.625
176,1.625
183,1.648
228,1.64
229,1.64
a1488268920,1.62
170,1.669
317,1.65
356,1.65
363,1.65
388,1.665
404,1.67
415,1.631
423,1.668
a1488355380,1.709
15,1.681
27,1.651
28,1.651
29,1.651
65,1.681
74,1.7
107,1.708
133,1.708
134,1.681
136,1.681
137,1.68
138,1.68
218,1.696
221,1.712
222,1.72
226,1.736
261,1.785
384,1.749
385,1.75
475,1.7
498,1.723
a1488441780,1.749
42,1.753
90,1.71
136,1.751
145,1.77
151,1.77
154,1.76
184,1.76
202,1.783
206,1.783
266,1.75
330,1.765
337,1.73
407,1.72
409,1.73
466,1.73
491,1.698
506,1.715
a1488528180,1.66
51,1.681
95,1.7
150,1.72
152,1.74
365,1.7
367,1.681
377,1.695
378,1.7
388,1.7
397,1.689
406,1.705
466,1.71
a1488787380,1.785
11,1.711
14,1.711
18,1.729
171,1.75
192,1.71
198,1.699
201,1.699
202,1.715
227,1.702
251,1.725
261,1.744
285,1.73
296,1.744
308,1.707
404,1.73
487,1.72
499,1.73
a1488873720,1.78
1,1.772
3,1.778
5,1.778
7,1.725
18,1.75
30,1.751
57,1.76
74,1.769
86,1.76
93,1.77
101,1.76
107,1.76
125,1.775
152,1.75
156,1.75
166,1.759
171,1.74
182,1.742
197,1.756
261,1.741
288,1.75
325,1.757
361,1.774
469,1.77
495,1.77
a1488960120,1.74
6,1.76
14,1.76
16,1.76
27,1.76
55,1.761
61,1.76
65,1.74
66,1.74
67,1.749
68,1.76
106,1.75
125,1.75
135,1.75
147,1.75
222,1.76
234,1.76
259,1.778
260,1.795
268,1.781
280,1.78
281,1.78
429,1.76
432,1.74
492,1.759
a1489046520,1.74
44,1.76
75,1.78
77,1.794
78,1.798
145,1.766
165,1.78
173,1.799
174,1.781
179,1.8
184,1.823
185,1.823
196,1.82
201,1.82
227,1.846
248,1.82
257,1.815
262,1.801
266,1.801
273,1.816
285,1.847
340,1.839
350,1.801
352,1.8
367,1.785
401,1.781
402,1.781
458,1.8
a1489132920,1.844
33,1.839
48,1.8
65,1.8
84,1.762
105,1.798
134,1.79
158,1.79
179,1.799
193,1.799
241,1.79
294,1.765
363,1.79
368,1.8
370,1.8
372,1.802
423,1.781
425,1.781
500,1.799
a1489392120,1.839
88,1.799
213,1.799
214,1.799
414,1.771
483,1.77
500,1.765
501,1.752
a1489478520,1.751
45,1.779
140,1.752
160,1.751
161,1.751
229,1.77
259,1.77
278,1.751
303,1.751
a1489584480,1.766
1,1.751
a1489652700,1.751
7,1.75
50,1.75
109,1.794
167,1.793
187,1.793
201,1.789
223,1.76
304,1.76
396,1.765
427,1.765
a1489745940,1.76
201,1.76
211,1.75
246,1.75
259,1.75
280,1.77
287,1.75
304,1.73
307,1.73
328,1.72
346,1.721
a1489996920,1.73
27,1.73
31,1.73
43,1.72
50,1.715
56,1.739
61,1.725
82,1.715
469,1.71
494,1.749
a1490099160,1.739
69,1.721
115,1.72
118,1.7
124,1.661
195,1.699
a1490169780,1.7
1,1.699
3,1.699
54,1.699
58,1.66
59,1.622
76,1.64
106,1.61
118,1.619
124,1.6
161,1.619
202,1.619
227,1.619
229,1.619
255,1.63
263,1.624
293,1.591
297,1.611
326,1.625
332,1.625
333,1.625
354,1.674
357,1.635
396,1.637
473,1.635
485,1.63
498,1.625
499,1.62
500,1.62
a1490258880,1.64
61,1.631
88,1.64
117,1.65
118,1.65
227,1.65
230,1.65
243,1.65
285,1.64
287,1.64
291,1.631
300,1.63
318,1.63
327,1.63
332,1.611
409,1.649
421,1.649
424,1.611
a1490342580,1.61
126,1.611
319,1.649
TIMEZONE_OFFSET=120
a1490598120,1.65
23,1.62
164,1.63
505,1.61
508,1.602
a1490684580,1.601
23,1.62
27,1.622
324,1.649
333,1.622
446,1.625
447,1.625
478,1.602
505,1.602
a1490783100,1.601
2,1.59
6,1.589
14,1.589
37,1.589
38,1.592
108,1.648
189,1.62
204,1.62
234,1.62
242,1.62
278,1.62
304,1.601
a1490859720,1.581
328,1.581
403,1.65
431,1.65
a1490944920,1.62
51,1.628
54,1.58
55,1.646
86,1.624
139,1.624
161,1.624
227,1.571
412,1.573
a1491202980,1.555
50,1.603
210,1.561
298,1.561
505,1.604
a1491289380,1.551
138,1.56
144,1.551
324,1.551
a1491375780,1.58
65,1.58
91,1.571
110,1.571
116,1.55
175,1.571
227,1.604
362,1.56
363,1.556
367,1.556
379,1.54
382,1.451
384,1.5
391,1.45
416,1.44
432,1.495
437,1.498
440,1.495
448,1.5
454,1.495
a1491462180,1.51
82,1.52
96,1.536
101,1.52
120,1.52
374,1.52
471,1.52
507,1.51
a1491552600,1.5
96,1.521
218,1.522
240,1.56
278,1.51
346,1.52
406,1.52
a1491807780,1.451
15,1.48
16,1.48
18,1.47
23,1.519
25,1.579
51,1.567
147,1.501
214,1.51
266,1.527
401,1.501
433,1.509
439,1.508
443,1.481
447,1.481
452,1.481
456,1.482
460,1.481
463,1.481
467,1.481
474,1.465
489,1.466
502,1.471
506,1.471
507,1.48
a1491894180,1.55
96,1.55
164,1.55
188,1.533
190,1.533
271,1.57
323,1.559
356,1.558
440,1.512
474,1.52
492,1.502
506,1.5
a1491982620,1.534
9,1.53
15,1.53
19,1.551
25,1.619
37,1.618
57,1.551
58,1.499
80,1.52
144,1.531
162,1.531
173,1.53
180,1.59
268,1.521
276,1.545
277,1.545
414,1.512
415,1.51
421,1.514
428,1.51
429,1.5
431,1.5
454,1.5
463,1.581
a1492066980,1.58
255,1.55
367,1.497
403,1.548
448,1.497
481,1.546
a1492498980,1.599
1,1.595
181,1.55
201,1.55
211,1.55
218,1.539
228,1.54
270,1.54
323,1.539
389,1.529
394,1.53
442,1.53
465,1.517
a1492595220,1.532
2,1.55
45,1.546
119,1.57
195,1.525
252,1.512
316,1.51
a1492676220,1.481
30,1.524
31,1.5
33,1.519
34,1.519
37,1.5
53,1.5
119,1.5
323,1.483
335,1.485
352,1.5
358,1.49
367,1.485
369,1.485
396,1.485
403,1.48
408,1.479
412,1.465
414,1.48
419,1.47
429,1.471
a1492762680,1.461
4,1.461
44,1.479
186,1.5
314,1.5
420,1.502
a1493017380,1.554
8,1.549
9,1.55
15,1.531
19,1.547
28,1.501
29,1.55
159,1.539
174,1.501
296,1.502
318,1.504
323,1.504
324,1.499
335,1.493
338,1.488
388,1.484
395,1.465
397,1.47
407,1.471
409,1.48
436,1.48
441,1.485
466,1.48
476,1.48
477,1.48
478,1.48
487,1.471
499,1.48
a1493103900,1.464
30,1.465
68,1.49
84,1.5
94,1.49
100,1.49
104,1.49
114,1.5
125,1.5
129,1.5
177,1.49
179,1.51
201,1.47
202,1.49
275,1.456
277,1.46
349,1.453
352,1.453
a1493190180,1.508
10,1.507
12,1.539
13,1.54
16,1.537
17,1.54
21,1.544
22,1.54
24,1.54
38,1.52
41,1.5
44,1.481
47,1.481
62,1.495
171,1.51
177,1.525
182,1.536
186,1.51
194,1.51
197,1.52
223,1.52
224,1.5
227,1.479
234,1.49
240,1.479
251,1.505
255,1.51
261,1.49
263,1.49
269,1.51
288,1.51
307,1.49
313,1.5
315,1.5
322,1.5
334,1.5
340,1.5
341,1.5
390,1.511
391,1.508
401,1.508
402,1.508
403,1.508
408,1.508
409,1.508
417,1.51
419,1.532
452,1.522
453,1.51
455,1.5
461,1.501
488,1.511
494,1.538
497,1.536
500,1.539
502,1.539
505,1.53
507,1.539
a1493276580,1.551
11,1.568
13,1.57
15,1.58
16,1.552
20,1.571
24,1.594
27,1.594
31,1.594
33,1.599
41,1.597
42,1.598
46,1.585
73,1.59
120,1.598
125,1.599
136,1.598
140,1.599
141,1.6
142,1.6
159,1.6
169,1.601
170,1.639
180,1.64
188,1.645
189,1.65
194,1.659
210,1.66
211,1.66
212,1.66
214,1.66
217,1.659
222,1.66
223,1.66
227,1.66
231,1.66
245,1.66
255,1.66
256,1.66
257,1.643
277,1.666
289,1.644
296,1.64
326,1.64
356,1.667
357,1.623
378,1.622
385,1.622
386,1.62
388,1.619
392,1.605
393,1.598
396,1.599
416,1.599
430,1.581
441,1.594
448,1.605
462,1.635
471,1.619
475,1.601
477,1.595
479,1.6
480,1.636
495,1.61
505,1.623
506,1.624
a1493362980,1.6
9,1.624
28,1.62
95,1.6
119,1.6
250,1.61
251,1.6
255,1.6
266,1.6
285,1.58
449,1.58
a1493708580,1.6
17,1.599
85,1.6
160,1.61
367,1.604
379,1.567
431,1.58
471,1.566
a1493795160,1.607
36,1.585
63,1.584
70,1.584
82,1.584
272,1.584
316,1.551
465,1.556
466,1.55
480,1.541
a1493886060,1.541
36,1.532
53,1.532
54,1.53
55,1.52
61,1.539
115,1.503
124,1.501
126,1.5
127,1.539
218,1.501
225,1.5
231,1.519
241,1.49
242,1.48
272,1.469
276,1.5
417,1.5
a1493967780,1.51
145,1.491
176,1.49
186,1.49
188,1.48
240,1.48
298,1.519
302,1.529
311,1.486
380,1.529
420,1.516
454,1.495
490,1.516
500,1.516
a1494226980,1.49
5,1.529
18,1.529
108,1.499
186,1.529
231,1.52
236,1.53
237,1.55
252,1.535
277,1.539
336,1.539
339,1.539
342,1.539
344,1.521
346,1.532
347,1.52
348,1.511
414,1.51
421,1.511
451,1.516
471,1.544
492,1.544
498,1.506
a1494313380,1.5
6,1.499
20,1.5
64,1.523
67,1.482
90,1.481
107,1.481
129,1.481
206,1.5
219,1.5
229,1.49
268,1.499
271,1.481
276,1.5
316,1.482
391,1.5
392,1.5
415,1.5
416,1.491
453,1.491
a1494399780,1.49
8,1.49
21,1.5
27,1.5
30,1.5
79,1.49
263,1.519
264,1.49
283,1.491
310,1.49
358,1.49
379,1.453
450,1.478
a1494487620,1.45
10,1.517
32,1.517
72,1.517
73,1.518
144,1.512
145,1.475
147,1.519
154,1.471
174,1.474
206,1.519
225,1.519
349,1.519
378,1.518
415,1.518
441,1.518
476,1.518
a1494572580,1.5
2,1.471
4,1.461
6,1.461
14,1.461
36,1.462
53,1.497
82,1.497
120,1.463
164,1.497
186,1.497
189,1.48
269,1.497
270,1.517
287,1.537
336,1.53
438,1.522
466,1.53
471,1.53
505,1.491
a1494833880,1.51
2,1.519
21,1.519
94,1.509
184,1.52
245,1.52
357,1.5
428,1.48
a1494918180,1.5
16,1.5
57,1.5
71,1.5
81,1.476
109,1.519
153,1.481
155,1.476
156,1.485
230,1.496
242,1.49
281,1.486
292,1.519
412,1.49
414,1.49
435,1.485
449,1.491
455,1.485
458,1.472
a1495016220,1.48
35,1.49
71,1.494
106,1.499
154,1.529
165,1.529
274,1.519
298,1.519
a1495091400,1.502
5,1.519
6,1.5
18,1.48
365,1.499
449,1.49
a1495177380,1.5
255,1.482
392,1.48
482,1.475
494,1.461
a1495436580,1.48
6,1.509
32,1.49
44,1.49
135,1.509
203,1.495
205,1.49
245,1.49
266,1.495
267,1.49
314,1.48
315,1.462
475,1.48
489,1.48
493,1.48
504,1.462
"

Data/AllData/15d_60s/LIO1.csv (diff)
@@ -2094,4 +2094,201 @@ a1493708580,1.6
 379,1.567
 431,1.58
 471,1.566
+a1493795160,1.607
+36,1.585
+63,1.584
+70,1.584
+82,1.584
+272,1.584
+316,1.551
+465,1.556
+466,1.55
+480,1.541
+a1493886060,1.541
+36,1.532
+53,1.532
+54,1.53
+55,1.52
+61,1.539
+115,1.503
+124,1.501
+126,1.5
+127,1.539
+218,1.501
+225,1.5
+231,1.519
+241,1.49
+242,1.48
+272,1.469
+276,1.5
+417,1.5
+a1493967780,1.51
+145,1.491
+176,1.49
+186,1.49
+188,1.48
+240,1.48
+298,1.519
+302,1.529
+311,1.486
+380,1.529
+420,1.516
+454,1.495
+490,1.516
+500,1.516
+a1494226980,1.49
+5,1.529
+18,1.529
+108,1.499
+186,1.529
+231,1.52
+236,1.53
+237,1.55
+252,1.535
+277,1.539
+336,1.539
+339,1.539
+342,1.539
+344,1.521
+346,1.532
+347,1.52
+348,1.511
+414,1.51
+421,1.511
+451,1.516
+471,1.544
+492,1.544
+498,1.506
+a1494313380,1.5
+6,1.499
+20,1.5
+64,1.523
+67,1.482
+90,1.481
+107,1.481
+129,1.481
+206,1.5
+219,1.5
+229,1.49
+268,1.499
+271,1.481
+276,1.5
+316,1.482
+391,1.5
+392,1.5
+415,1.5
+416,1.491
+453,1.491
+a1494399780,1.49
+8,1.49
+21,1.5
+27,1.5
+30,1.5
+79,1.49
+263,1.519
+264,1.49
+283,1.491
+310,1.49
+358,1.49
+379,1.453
+450,1.478
+a1494487620,1.45
+10,1.517
+32,1.517
+72,1.517
+73,1.518
+144,1.512
+145,1.475
+147,1.519
+154,1.471
+174,1.474
+206,1.519
+225,1.519
+349,1.519
+378,1.518
+415,1.518
+441,1.518
+476,1.518
+a1494572580,1.5
+2,1.471
+4,1.461
+6,1.461
+14,1.461
+36,1.462
+53,1.497
+82,1.497
+120,1.463
+164,1.497
+186,1.497
+189,1.48
+269,1.497
+270,1.517
+287,1.537
+336,1.53
+438,1.522
+466,1.53
+471,1.53
+505,1.491
+a1494833880,1.51
+2,1.519
+21,1.519
+94,1.509
+184,1.52
+245,1.52
+357,1.5
+428,1.48
+a1494918180,1.5
+16,1.5
+57,1.5
+71,1.5
+81,1.476
+109,1.519
+153,1.481
+155,1.476
+156,1.485
+230,1.496
+242,1.49
+281,1.486
+292,1.519
+412,1.49
+414,1.49
+435,1.485
+449,1.491
+455,1.485
+458,1.472
+a1495016220,1.48
+35,1.49
+71,1.494
+106,1.499
+154,1.529
+165,1.529
+274,1.519
+298,1.519
+a1495091400,1.502
+5,1.519
+6,1.5
+18,1.48
+365,1.499
+449,1.49
+a1495177380,1.5
+255,1.482
+392,1.48
+482,1.475
+494,1.461
+a1495436580,1.48
+6,1.509
+32,1.49
+44,1.49
+135,1.509
+203,1.495
+205,1.49
+245,1.49
+266,1.495
+267,1.49
+314,1.48
+315,1.462
+475,1.48
+489,1.48
+493,1.48
+504,1.462
 "
