Data/AllData/15d_60s/LLD.csv (before)
LLD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.735
3,0.733
20,0.733
22,0.735
42,0.734
43,0.734
86,0.741
107,0.741
195,0.743
204,0.743
215,0.74
217,0.739
230,0.745
231,0.745
240,0.751
243,0.75
280,0.756
289,0.761
312,0.76
352,0.764
471,0.768
484,0.766
500,0.764
a1484726700,0.766
2,0.766
4,0.764
14,0.761
63,0.765
68,0.764
94,0.756
149,0.751
153,0.751
220,0.748
261,0.747
267,0.748
268,0.748
270,0.748
272,0.748
279,0.75
309,0.752
348,0.753
383,0.755
385,0.755
390,0.754
444,0.755
457,0.753
492,0.755
a1484815140,0.755
4,0.754
13,0.755
225,0.753
328,0.758
430,0.758
a1484900280,0.756
15,0.76
146,0.76
184,0.76
214,0.758
224,0.758
225,0.758
305,0.758
359,0.757
418,0.758
477,0.76
a1485158700,0.754
7,0.75
62,0.75
83,0.75
90,0.75
113,0.75
188,0.75
210,0.753
389,0.753
423,0.754
424,0.754
427,0.754
429,0.754
430,0.753
433,0.753
435,0.752
436,0.752
443,0.75
483,0.754
484,0.754
a1485245100,0.76
265,0.754
380,0.753
429,0.754
494,0.756
a1485332280,0.764
32,0.768
139,0.77
152,0.766
162,0.766
218,0.77
233,0.77
240,0.769
297,0.77
442,0.775
450,0.777
453,0.775
a1485417900,0.784
2,0.785
6,0.785
62,0.786
63,0.785
71,0.788
78,0.788
96,0.79
111,0.792
118,0.792
124,0.792
134,0.79
143,0.789
180,0.79
207,0.786
413,0.786
437,0.785
447,0.785
463,0.785
471,0.784
a1485504300,0.783
4,0.78
13,0.778
16,0.777
23,0.78
64,0.775
66,0.773
75,0.774
119,0.77
166,0.775
204,0.774
387,0.776
422,0.773
463,0.777
492,0.773
499,0.774
504,0.777
a1485763560,0.77
2,0.774
122,0.769
142,0.769
232,0.774
288,0.775
354,0.775
392,0.772
399,0.772
403,0.77
406,0.769
486,0.767
489,0.766
a1485849900,0.769
17,0.764
18,0.764
19,0.764
67,0.769
100,0.769
110,0.77
139,0.769
149,0.766
216,0.765
236,0.763
343,0.768
391,0.766
436,0.766
481,0.763
502,0.764
a1485936360,0.774
57,0.774
143,0.776
362,0.78
450,0.777
452,0.778
454,0.777
462,0.777
476,0.775
491,0.775
a1486023540,0.768
38,0.766
40,0.766
53,0.765
128,0.766
202,0.767
213,0.765
246,0.763
374,0.758
a1486109700,0.763
6,0.767
61,0.773
442,0.771
453,0.771
454,0.769
a1486368300,0.774
4,0.776
5,0.777
9,0.775
13,0.775
161,0.779
178,0.779
239,0.777
312,0.775
359,0.773
371,0.774
a1486457940,0.77
86,0.778
362,0.774
376,0.776
432,0.778
450,0.778
a1486541100,0.779
154,0.779
401,0.77
478,0.771
a1486627800,0.775
1,0.774
3,0.775
15,0.776
30,0.772
105,0.772
107,0.772
115,0.771
139,0.775
173,0.775
175,0.776
243,0.777
249,0.778
259,0.777
266,0.777
336,0.774
351,0.775
450,0.779
458,0.78
459,0.778
494,0.781
a1486732200,0.776
146,0.778
151,0.779
163,0.778
168,0.779
179,0.778
190,0.777
191,0.776
197,0.778
a1486973100,0.778
1,0.78
3,0.779
6,0.779
11,0.776
18,0.778
93,0.774
97,0.775
147,0.778
149,0.779
192,0.778
201,0.778
263,0.778
305,0.778
307,0.778
417,0.78
479,0.781
480,0.782
a1487059500,0.782
10,0.783
67,0.79
123,0.789
163,0.783
198,0.786
340,0.784
402,0.786
403,0.786
404,0.786
418,0.789
425,0.788
456,0.788
457,0.788
472,0.79
474,0.791
478,0.79
492,0.79
494,0.79
502,0.791
504,0.792
a1487145900,0.791
2,0.793
15,0.799
37,0.798
109,0.802
174,0.803
193,0.801
194,0.802
213,0.803
284,0.801
294,0.801
296,0.802
342,0.805
371,0.8
373,0.8
383,0.801
401,0.8
448,0.802
a1487232300,0.802
43,0.8
44,0.8
58,0.797
97,0.801
114,0.801
118,0.799
142,0.799
167,0.799
357,0.8
419,0.795
449,0.798
a1487320620,0.791
24,0.79
28,0.788
42,0.791
60,0.785
76,0.785
99,0.785
153,0.785
307,0.78
310,0.78
a1487578920,0.798
34,0.798
151,0.799
191,0.8
209,0.798
291,0.796
300,0.797
333,0.798
341,0.798
342,0.8
451,0.798
453,0.799
a1487673600,0.799
6,0.799
18,0.8
24,0.8
100,0.799
131,0.799
143,0.798
209,0.799
228,0.799
254,0.798
283,0.799
a1487750700,0.826
1,0.826
2,0.828
4,0.833
7,0.831
18,0.831
19,0.832
21,0.831
30,0.833
35,0.831
38,0.83
40,0.831
46,0.831
47,0.829
50,0.829
59,0.83
72,0.828
74,0.826
77,0.824
78,0.824
82,0.82
85,0.825
87,0.821
89,0.822
95,0.826
97,0.822
128,0.828
137,0.83
144,0.828
145,0.827
160,0.828
215,0.828
244,0.826
267,0.828
285,0.828
295,0.83
316,0.829
323,0.829
325,0.829
337,0.829
341,0.827
365,0.824
382,0.829
383,0.829
384,0.829
386,0.83
410,0.835
415,0.834
417,0.835
420,0.834
430,0.835
432,0.835
445,0.835
450,0.831
451,0.831
463,0.832
464,0.83
484,0.829
a1487837100,0.834
8,0.835
16,0.836
38,0.84
86,0.843
116,0.847
134,0.844
136,0.842
156,0.845
195,0.842
208,0.841
217,0.842
218,0.842
316,0.841
322,0.84
372,0.84
375,0.841
395,0.838
409,0.836
412,0.835
420,0.834
423,0.832
424,0.832
427,0.83
463,0.834
464,0.832
469,0.833
494,0.832
a1487923860,0.83
15,0.831
18,0.831
41,0.832
185,0.826
346,0.818
368,0.815
372,0.816
389,0.816
407,0.821
428,0.82
457,0.823
458,0.821
485,0.824
490,0.824
492,0.825
a1488182700,0.823
42,0.825
74,0.825
79,0.825
219,0.821
232,0.822
240,0.821
407,0.818
469,0.818
486,0.819
a1488269280,0.82
37,0.82
149,0.813
193,0.816
291,0.815
358,0.813
389,0.811
397,0.811
398,0.811
403,0.81
404,0.81
427,0.814
428,0.814
429,0.812
435,0.811
460,0.813
461,0.811
487,0.813
496,0.812
499,0.811
a1488356040,0.813
10,0.812
11,0.814
31,0.815
46,0.817
63,0.82
68,0.82
77,0.82
79,0.819
111,0.813
116,0.814
157,0.813
187,0.811
193,0.812
201,0.81
232,0.808
235,0.81
239,0.81
240,0.809
245,0.809
256,0.81
262,0.81
274,0.81
281,0.81
305,0.812
306,0.811
316,0.811
318,0.811
323,0.81
324,0.81
328,0.81
333,0.809
340,0.81
347,0.81
348,0.81
349,0.81
357,0.81
368,0.81
376,0.81
378,0.81
379,0.81
381,0.81
383,0.81
396,0.813
397,0.812
399,0.812
401,0.812
402,0.812
403,0.812
408,0.813
436,0.815
445,0.813
454,0.813
455,0.811
482,0.812
492,0.812
a1488441900,0.81
17,0.807
47,0.81
55,0.81
78,0.809
121,0.806
146,0.807
181,0.807
226,0.806
240,0.807
266,0.808
280,0.81
316,0.812
331,0.813
361,0.811
391,0.812
418,0.816
430,0.814
431,0.814
451,0.813
481,0.809
489,0.808
496,0.809
a1488530760,0.807
4,0.805
10,0.805
11,0.805
19,0.805
27,0.805
35,0.803
65,0.801
81,0.8
96,0.8
110,0.8
126,0.8
142,0.801
156,0.801
171,0.8
192,0.8
201,0.801
220,0.8
221,0.802
247,0.798
262,0.798
268,0.8
302,0.799
320,0.798
336,0.797
350,0.798
366,0.798
380,0.798
395,0.797
410,0.796
424,0.8
425,0.8
436,0.802
440,0.8
459,0.803
461,0.801
464,0.803
a1488787500,0.797
2,0.798
3,0.799
17,0.795
30,0.79
32,0.791
40,0.791
41,0.791
60,0.788
76,0.788
84,0.79
106,0.787
122,0.787
128,0.788
151,0.787
166,0.787
167,0.787
182,0.787
198,0.787
214,0.787
228,0.787
243,0.787
259,0.787
273,0.787
287,0.787
301,0.787
317,0.788
320,0.789
332,0.788
347,0.79
349,0.791
350,0.791
352,0.789
365,0.79
366,0.79
368,0.791
376,0.792
391,0.79
397,0.79
401,0.79
405,0.789
420,0.788
435,0.789
445,0.789
451,0.788
466,0.787
482,0.788
496,0.788
504,0.79
a1488874020,0.785
2,0.784
3,0.784
8,0.785
10,0.784
13,0.782
15,0.78
25,0.783
29,0.78
44,0.78
51,0.783
56,0.784
59,0.784
64,0.785
74,0.782
89,0.783
108,0.785
154,0.783
155,0.783
171,0.783
176,0.783
332,0.784
350,0.783
461,0.786
462,0.784
464,0.784
478,0.784
484,0.785
485,0.786
a1488960300,0.786
196,0.792
214,0.79
265,0.795
300,0.797
355,0.798
409,0.801
414,0.8
417,0.8
418,0.8
463,0.797
464,0.794
474,0.796
480,0.796
484,0.796
488,0.795
497,0.794
a1489046700,0.796
7,0.794
150,0.794
151,0.795
160,0.796
271,0.794
285,0.793
354,0.795
359,0.795
403,0.796
404,0.796
405,0.797
416,0.796
417,0.797
448,0.793
463,0.793
464,0.791
466,0.793
468,0.794
469,0.794
472,0.795
481,0.795
501,0.796
a1489133100,0.798
17,0.796
22,0.793
48,0.796
73,0.8
111,0.797
149,0.8
167,0.802
281,0.802
473,0.795
475,0.796
a1489392300,0.794
160,0.796
422,0.796
424,0.796
459,0.796
460,0.798
463,0.797
464,0.796
467,0.797
472,0.796
473,0.796
485,0.795
a1489478700,0.788
3,0.789
6,0.788
60,0.778
85,0.777
92,0.778
119,0.78
141,0.778
290,0.77
300,0.77
304,0.77
359,0.772
376,0.773
381,0.774
393,0.776
394,0.777
395,0.776
397,0.775
407,0.776
411,0.776
431,0.776
463,0.78
464,0.778
a1489566720,0.793
72,0.792
82,0.792
436,0.798
437,0.796
456,0.794
a1489651800,0.793
79,0.795
143,0.798
183,0.794
256,0.802
261,0.803
262,0.804
305,0.804
360,0.806
378,0.808
384,0.809
408,0.81
409,0.81
450,0.807
458,0.81
459,0.808
a1489737900,0.81
11,0.813
15,0.813
287,0.812
288,0.812
327,0.814
356,0.812
357,0.812
360,0.812
390,0.81
422,0.808
423,0.808
463,0.809
464,0.807
498,0.807
a1489997100,0.806
40,0.809
117,0.807
214,0.808
256,0.805
416,0.807
421,0.808
422,0.808
446,0.807
456,0.807
457,0.807
473,0.808
a1490088540,0.815
41,0.817
56,0.816
98,0.817
161,0.815
220,0.813
232,0.814
322,0.809
351,0.8
379,0.8
380,0.799
382,0.8
404,0.802
a1490169900,0.797
9,0.794
27,0.796
108,0.792
109,0.792
127,0.79
143,0.788
165,0.788
167,0.789
198,0.788
212,0.792
388,0.787
392,0.788
463,0.793
464,0.791
a1490256300,0.791
65,0.79
66,0.79
67,0.79
68,0.79
124,0.795
149,0.793
150,0.792
175,0.794
222,0.794
225,0.795
363,0.797
392,0.8
401,0.803
497,0.804
a1490344320,0.802
15,0.801
22,0.801
111,0.8
122,0.797
208,0.801
303,0.798
330,0.796
443,0.797
TIMEZONE_OFFSET=120
a1490607900,0.78
1,0.78
41,0.781
51,0.785
179,0.782
190,0.781
250,0.78
251,0.781
271,0.782
277,0.78
303,0.783
304,0.781
a1490686380,0.783
32,0.782
66,0.781
100,0.78
112,0.777
113,0.777
189,0.776
232,0.777
238,0.776
246,0.774
361,0.775
382,0.775
406,0.777
435,0.778
436,0.776
446,0.775
474,0.776
a1490772240,0.774
86,0.774
124,0.775
139,0.776
162,0.776
243,0.778
321,0.778
339,0.777
381,0.773
389,0.774
402,0.778
404,0.777
418,0.776
426,0.776
444,0.778
445,0.776
467,0.776
a1490857800,0.777
3,0.778
48,0.781
61,0.779
63,0.779
70,0.781
116,0.783
117,0.783
124,0.784
142,0.783
148,0.783
200,0.783
201,0.783
320,0.783
387,0.785
395,0.788
458,0.79
459,0.787
a1490943900,0.787
56,0.781
78,0.781
88,0.781
89,0.781
92,0.781
127,0.775
129,0.775
130,0.775
131,0.775
350,0.782
463,0.787
464,0.785
a1491203100,0.789
41,0.792
127,0.785
259,0.789
328,0.788
414,0.783
439,0.784
483,0.781
485,0.783
a1491289500,0.779
1,0.78
50,0.786
440,0.776
462,0.773
468,0.773
479,0.772
a1491378240,0.775
12,0.774
34,0.774
98,0.778
285,0.778
364,0.777
432,0.78
443,0.779
453,0.778
a1491462300,0.749
8,0.747
21,0.749
26,0.747
39,0.747
40,0.747
43,0.747
90,0.749
91,0.749
162,0.754
173,0.753
212,0.753
365,0.753
378,0.752
394,0.753
409,0.754
428,0.754
a1491548700,0.747
1,0.748
16,0.746
21,0.746
34,0.747
35,0.747
75,0.747
91,0.745
140,0.747
197,0.746
209,0.745
224,0.747
326,0.747
327,0.744
463,0.744
464,0.742
480,0.744
503,0.745
a1491807900,0.746
8,0.747
15,0.748
22,0.748
45,0.745
46,0.745
98,0.751
113,0.747
213,0.748
220,0.75
273,0.75
280,0.751
312,0.751
427,0.748
463,0.749
464,0.747
505,0.749
a1491894300,0.75
2,0.749
12,0.747
17,0.747
37,0.748
39,0.748
40,0.746
73,0.746
119,0.748
124,0.748
136,0.749
241,0.749
278,0.751
302,0.751
377,0.748
383,0.748
463,0.747
464,0.746
497,0.749
501,0.749
a1491981780,0.754
171,0.749
180,0.751
211,0.75
236,0.748
245,0.748
318,0.748
402,0.747
407,0.747
416,0.747
417,0.747
438,0.748
443,0.746
445,0.747
446,0.745
a1492068360,0.749
139,0.749
154,0.749
158,0.747
201,0.748
255,0.751
293,0.748
470,0.747
a1492499100,0.748
2,0.75
146,0.74
164,0.743
174,0.743
187,0.745
189,0.743
232,0.745
235,0.745
260,0.745
271,0.745
400,0.749
463,0.753
464,0.75
493,0.75
a1492585500,0.757
2,0.757
4,0.757
12,0.759
244,0.769
259,0.77
263,0.77
291,0.774
293,0.775
294,0.776
305,0.774
327,0.774
427,0.778
482,0.771
a1492676460,0.775
17,0.772
102,0.773
109,0.773
129,0.77
194,0.774
359,0.777
418,0.773
a1492760640,0.776
18,0.78
66,0.775
68,0.776
72,0.776
73,0.776
96,0.775
151,0.776
171,0.777
189,0.779
222,0.777
275,0.776
324,0.777
361,0.778
385,0.78
414,0.78
415,0.78
417,0.78
424,0.781
425,0.779
a1493017500,0.786
20,0.784
122,0.787
127,0.787
322,0.79
332,0.792
394,0.787
415,0.788
463,0.793
464,0.79
474,0.789
491,0.788
494,0.785
a1493105700,0.787
9,0.79
69,0.791
155,0.793
280,0.793
382,0.796
431,0.791
453,0.792
a1493205600,0.791
208,0.801
209,0.799
237,0.802
240,0.803
241,0.802
a1493276700,0.834
1,0.836
5,0.837
7,0.838
12,0.829
23,0.834
41,0.83
43,0.83
45,0.83
47,0.83
48,0.83
54,0.831
55,0.831
60,0.833
111,0.833
114,0.834
115,0.836
132,0.834
139,0.834
170,0.833
206,0.83
245,0.828
257,0.828
271,0.828
328,0.829
332,0.827
442,0.819
463,0.819
464,0.817
476,0.818
486,0.823
500,0.826
a1493367000,0.83
25,0.827
46,0.829
48,0.827
66,0.828
100,0.829
115,0.829
123,0.83
135,0.83
173,0.828
209,0.827
351,0.827
387,0.828
388,0.828
398,0.829
399,0.827
404,0.829
435,0.83
a1493709060,0.822
8,0.826
9,0.826
29,0.826
35,0.824
115,0.824
280,0.825
305,0.827
343,0.825
352,0.827
367,0.825
383,0.828
457,0.829
458,0.827
485,0.828
a1493796540,0.826
31,0.824
64,0.825
168,0.825
439,0.827
440,0.825
a1493883360,0.825
70,0.827
108,0.827
157,0.825
303,0.829
432,0.832
433,0.83
a1493968080,0.833
78,0.834
158,0.833
317,0.834
335,0.832
360,0.835
393,0.833
394,0.833
395,0.833
398,0.833
400,0.833
410,0.832
412,0.831
414,0.831
419,0.831
455,0.833
457,0.833
460,0.834
461,0.833
463,0.834
467,0.834
468,0.835
481,0.836
487,0.836
488,0.836
496,0.837
a1494227100,0.837
16,0.838
22,0.837
35,0.837
69,0.838
202,0.834
229,0.834
363,0.833
364,0.833
380,0.835
381,0.835
391,0.835
393,0.835
397,0.835
419,0.834
423,0.835
431,0.834
497,0.832
502,0.832
a1494315000,0.835
148,0.833
193,0.832
342,0.829
438,0.83
439,0.828
a1494400620,0.834
98,0.836
200,0.837
433,0.843
479,0.841
a1494499680,0.839
5,0.837
15,0.836
190,0.834
237,0.835
251,0.833
a1494576000,0.829
124,0.82
181,0.819
183,0.819
328,0.815
408,0.816
409,0.814
416,0.815
a1494831900,0.831
238,0.83
271,0.828
290,0.829
293,0.83
307,0.83
327,0.829
351,0.827
422,0.825
492,0.826
a1494918300,0.83
12,0.83
236,0.832
250,0.828
297,0.828
304,0.828
309,0.828
330,0.828
355,0.827
430,0.832
437,0.832
451,0.829
463,0.829
464,0.827
a1495004700,0.832
23,0.835
68,0.839
82,0.84
83,0.84
84,0.84
140,0.847
150,0.843
192,0.85
271,0.851
291,0.847
343,0.849
364,0.847
386,0.847
429,0.842
485,0.836
a1495094040,0.842
19,0.84
36,0.843
37,0.845
54,0.844
55,0.844
61,0.846
196,0.843
320,0.845
337,0.843
349,0.845
379,0.844
a1495177500,0.84
5,0.839
132,0.844
219,0.846
238,0.845
245,0.844
372,0.843
375,0.841
408,0.843
409,0.843
439,0.847
a1495438560,0.844
13,0.847
30,0.848
42,0.846
58,0.848
87,0.85
127,0.849
432,0.842
433,0.84
a1495523100,0.84
114,0.845
160,0.846
463,0.846
464,0.844
474,0.844
a1495609860,0.85
14,0.849
28,0.85
36,0.849
102,0.85
159,0.855
192,0.853
193,0.853
197,0.852
223,0.855
272,0.855
325,0.854
377,0.853
378,0.853
474,0.849
486,0.851
497,0.85
498,0.85
499,0.85
a1495698420,0.855
4,0.854
23,0.854
85,0.853
86,0.853
165,0.855
179,0.857
194,0.862
423,0.854
462,0.854
a1495789140,0.837
183,0.831
232,0.835
234,0.835
235,0.835
236,0.835
273,0.835
362,0.831
a1496052900,0.863
68,0.84
211,0.84
273,0.842
274,0.832
a1496127900,0.834
10,0.834
43,0.832
161,0.835
198,0.831
202,0.83
348,0.836
370,0.83
380,0.83
387,0.828
463,0.832
464,0.83
491,0.829
a1496214840,0.829
6,0.826
36,0.826
123,0.825
166,0.822
395,0.821
407,0.82
412,0.817
454,0.824
455,0.822
a1496306340,0.818
68,0.813
89,0.811
310,0.817
385,0.816
a1496388600,0.819
85,0.819
111,0.819
201,0.819
231,0.818
290,0.816
301,0.815
309,0.811
356,0.808
359,0.807
361,0.805
a1496733840,0.803
42,0.805
53,0.803
98,0.802
133,0.805
256,0.804
263,0.803
269,0.803
281,0.805
298,0.803
367,0.8
479,0.795
a1496824260,0.808
32,0.81
58,0.812
a1496905680,0.825
82,0.825
96,0.825
119,0.828
122,0.829
173,0.828
233,0.823
250,0.826
256,0.825
261,0.824
279,0.825
363,0.818
452,0.821
a1496991900,0.782
1,0.783
25,0.79
28,0.793
44,0.79
45,0.788
70,0.787
79,0.789
87,0.79
101,0.79
103,0.79
112,0.791
120,0.792
132,0.795
154,0.8
238,0.804
265,0.805
319,0.808
364,0.807
384,0.805
389,0.806
390,0.806
430,0.807
463,0.806
464,0.805
479,0.807
a1497251100,0.804
29,0.8
325,0.795
452,0.789
453,0.79
465,0.79
468,0.791
469,0.791
a1497337500,0.794
20,0.795
75,0.796
157,0.795
265,0.796
299,0.795
339,0.795
352,0.795
383,0.794
425,0.791
431,0.791
437,0.792
463,0.789
464,0.788
467,0.789
477,0.788
485,0.788
a1497425700,0.787
5,0.787
13,0.786
51,0.78
131,0.781
133,0.782
145,0.782
220,0.784
310,0.785
357,0.781
401,0.78
422,0.78
445,0.78
a1497516780,0.779
43,0.779
81,0.778
94,0.778
127,0.778
128,0.778
165,0.78
184,0.782
246,0.778
338,0.782
388,0.785
a1497608340,0.787
27,0.788
48,0.788
70,0.788
108,0.788
124,0.787
143,0.788
160,0.789
181,0.789
215,0.788
258,0.787
304,0.788
a1497855900,0.798
17,0.798
74,0.798
75,0.798
91,0.797
124,0.796
150,0.795
164,0.794
190,0.794
203,0.794
211,0.794
225,0.792
256,0.793
423,0.796
429,0.794
a1497942300,0.797
4,0.794
11,0.793
75,0.783
200,0.781
333,0.777
391,0.775
470,0.771
492,0.771
a1498028820,0.759
1,0.759
4,0.763
74,0.76
81,0.76
118,0.76
127,0.759
491,0.771
a1498133580,0.767
3,0.767
95,0.768
113,0.768
a1498209720,0.77
a1498467300,0.771
10,0.77
41,0.768
138,0.771
139,0.772
323,0.768
382,0.767
383,0.767
386,0.767
"

Data/AllData/15d_60s/LLD.csv (after)
LLD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.735
3,0.733
20,0.733
22,0.735
42,0.734
43,0.734
86,0.741
107,0.741
195,0.743
204,0.743
215,0.74
217,0.739
230,0.745
231,0.745
240,0.751
243,0.75
280,0.756
289,0.761
312,0.76
352,0.764
471,0.768
484,0.766
500,0.764
a1484726700,0.766
2,0.766
4,0.764
14,0.761
63,0.765
68,0.764
94,0.756
149,0.751
153,0.751
220,0.748
261,0.747
267,0.748
268,0.748
270,0.748
272,0.748
279,0.75
309,0.752
348,0.753
383,0.755
385,0.755
390,0.754
444,0.755
457,0.753
492,0.755
a1484815140,0.755
4,0.754
13,0.755
225,0.753
328,0.758
430,0.758
a1484900280,0.756
15,0.76
146,0.76
184,0.76
214,0.758
224,0.758
225,0.758
305,0.758
359,0.757
418,0.758
477,0.76
a1485158700,0.754
7,0.75
62,0.75
83,0.75
90,0.75
113,0.75
188,0.75
210,0.753
389,0.753
423,0.754
424,0.754
427,0.754
429,0.754
430,0.753
433,0.753
435,0.752
436,0.752
443,0.75
483,0.754
484,0.754
a1485245100,0.76
265,0.754
380,0.753
429,0.754
494,0.756
a1485332280,0.764
32,0.768
139,0.77
152,0.766
162,0.766
218,0.77
233,0.77
240,0.769
297,0.77
442,0.775
450,0.777
453,0.775
a1485417900,0.784
2,0.785
6,0.785
62,0.786
63,0.785
71,0.788
78,0.788
96,0.79
111,0.792
118,0.792
124,0.792
134,0.79
143,0.789
180,0.79
207,0.786
413,0.786
437,0.785
447,0.785
463,0.785
471,0.784
a1485504300,0.783
4,0.78
13,0.778
16,0.777
23,0.78
64,0.775
66,0.773
75,0.774
119,0.77
166,0.775
204,0.774
387,0.776
422,0.773
463,0.777
492,0.773
499,0.774
504,0.777
a1485763560,0.77
2,0.774
122,0.769
142,0.769
232,0.774
288,0.775
354,0.775
392,0.772
399,0.772
403,0.77
406,0.769
486,0.767
489,0.766
a1485849900,0.769
17,0.764
18,0.764
19,0.764
67,0.769
100,0.769
110,0.77
139,0.769
149,0.766
216,0.765
236,0.763
343,0.768
391,0.766
436,0.766
481,0.763
502,0.764
a1485936360,0.774
57,0.774
143,0.776
362,0.78
450,0.777
452,0.778
454,0.777
462,0.777
476,0.775
491,0.775
a1486023540,0.768
38,0.766
40,0.766
53,0.765
128,0.766
202,0.767
213,0.765
246,0.763
374,0.758
a1486109700,0.763
6,0.767
61,0.773
442,0.771
453,0.771
454,0.769
a1486368300,0.774
4,0.776
5,0.777
9,0.775
13,0.775
161,0.779
178,0.779
239,0.777
312,0.775
359,0.773
371,0.774
a1486457940,0.77
86,0.778
362,0.774
376,0.776
432,0.778
450,0.778
a1486541100,0.779
154,0.779
401,0.77
478,0.771
a1486627800,0.775
1,0.774
3,0.775
15,0.776
30,0.772
105,0.772
107,0.772
115,0.771
139,0.775
173,0.775
175,0.776
243,0.777
249,0.778
259,0.777
266,0.777
336,0.774
351,0.775
450,0.779
458,0.78
459,0.778
494,0.781
a1486732200,0.776
146,0.778
151,0.779
163,0.778
168,0.779
179,0.778
190,0.777
191,0.776
197,0.778
a1486973100,0.778
1,0.78
3,0.779
6,0.779
11,0.776
18,0.778
93,0.774
97,0.775
147,0.778
149,0.779
192,0.778
201,0.778
263,0.778
305,0.778
307,0.778
417,0.78
479,0.781
480,0.782
a1487059500,0.782
10,0.783
67,0.79
123,0.789
163,0.783
198,0.786
340,0.784
402,0.786
403,0.786
404,0.786
418,0.789
425,0.788
456,0.788
457,0.788
472,0.79
474,0.791
478,0.79
492,0.79
494,0.79
502,0.791
504,0.792
a1487145900,0.791
2,0.793
15,0.799
37,0.798
109,0.802
174,0.803
193,0.801
194,0.802
213,0.803
284,0.801
294,0.801
296,0.802
342,0.805
371,0.8
373,0.8
383,0.801
401,0.8
448,0.802
a1487232300,0.802
43,0.8
44,0.8
58,0.797
97,0.801
114,0.801
118,0.799
142,0.799
167,0.799
357,0.8
419,0.795
449,0.798
a1487320620,0.791
24,0.79
28,0.788
42,0.791
60,0.785
76,0.785
99,0.785
153,0.785
307,0.78
310,0.78
a1487578920,0.798
34,0.798
151,0.799
191,0.8
209,0.798
291,0.796
300,0.797
333,0.798
341,0.798
342,0.8
451,0.798
453,0.799
a1487673600,0.799
6,0.799
18,0.8
24,0.8
100,0.799
131,0.799
143,0.798
209,0.799
228,0.799
254,0.798
283,0.799
a1487750700,0.826
1,0.826
2,0.828
4,0.833
7,0.831
18,0.831
19,0.832
21,0.831
30,0.833
35,0.831
38,0.83
40,0.831
46,0.831
47,0.829
50,0.829
59,0.83
72,0.828
74,0.826
77,0.824
78,0.824
82,0.82
85,0.825
87,0.821
89,0.822
95,0.826
97,0.822
128,0.828
137,0.83
144,0.828
145,0.827
160,0.828
215,0.828
244,0.826
267,0.828
285,0.828
295,0.83
316,0.829
323,0.829
325,0.829
337,0.829
341,0.827
365,0.824
382,0.829
383,0.829
384,0.829
386,0.83
410,0.835
415,0.834
417,0.835
420,0.834
430,0.835
432,0.835
445,0.835
450,0.831
451,0.831
463,0.832
464,0.83
484,0.829
a1487837100,0.834
8,0.835
16,0.836
38,0.84
86,0.843
116,0.847
134,0.844
136,0.842
156,0.845
195,0.842
208,0.841
217,0.842
218,0.842
316,0.841
322,0.84
372,0.84
375,0.841
395,0.838
409,0.836
412,0.835
420,0.834
423,0.832
424,0.832
427,0.83
463,0.834
464,0.832
469,0.833
494,0.832
a1487923860,0.83
15,0.831
18,0.831
41,0.832
185,0.826
346,0.818
368,0.815
372,0.816
389,0.816
407,0.821
428,0.82
457,0.823
458,0.821
485,0.824
490,0.824
492,0.825
a1488182700,0.823
42,0.825
74,0.825
79,0.825
219,0.821
232,0.822
240,0.821
407,0.818
469,0.818
486,0.819
a1488269280,0.82
37,0.82
149,0.813
193,0.816
291,0.815
358,0.813
389,0.811
397,0.811
398,0.811
403,0.81
404,0.81
427,0.814
428,0.814
429,0.812
435,0.811
460,0.813
461,0.811
487,0.813
496,0.812
499,0.811
a1488356040,0.813
10,0.812
11,0.814
31,0.815
46,0.817
63,0.82
68,0.82
77,0.82
79,0.819
111,0.813
116,0.814
157,0.813
187,0.811
193,0.812
201,0.81
232,0.808
235,0.81
239,0.81
240,0.809
245,0.809
256,0.81
262,0.81
274,0.81
281,0.81
305,0.812
306,0.811
316,0.811
318,0.811
323,0.81
324,0.81
328,0.81
333,0.809
340,0.81
347,0.81
348,0.81
349,0.81
357,0.81
368,0.81
376,0.81
378,0.81
379,0.81
381,0.81
383,0.81
396,0.813
397,0.812
399,0.812
401,0.812
402,0.812
403,0.812
408,0.813
436,0.815
445,0.813
454,0.813
455,0.811
482,0.812
492,0.812
a1488441900,0.81
17,0.807
47,0.81
55,0.81
78,0.809
121,0.806
146,0.807
181,0.807
226,0.806
240,0.807
266,0.808
280,0.81
316,0.812
331,0.813
361,0.811
391,0.812
418,0.816
430,0.814
431,0.814
451,0.813
481,0.809
489,0.808
496,0.809
a1488530760,0.807
4,0.805
10,0.805
11,0.805
19,0.805
27,0.805
35,0.803
65,0.801
81,0.8
96,0.8
110,0.8
126,0.8
142,0.801
156,0.801
171,0.8
192,0.8
201,0.801
220,0.8
221,0.802
247,0.798
262,0.798
268,0.8
302,0.799
320,0.798
336,0.797
350,0.798
366,0.798
380,0.798
395,0.797
410,0.796
424,0.8
425,0.8
436,0.802
440,0.8
459,0.803
461,0.801
464,0.803
a1488787500,0.797
2,0.798
3,0.799
17,0.795
30,0.79
32,0.791
40,0.791
41,0.791
60,0.788
76,0.788
84,0.79
106,0.787
122,0.787
128,0.788
151,0.787
166,0.787
167,0.787
182,0.787
198,0.787
214,0.787
228,0.787
243,0.787
259,0.787
273,0.787
287,0.787
301,0.787
317,0.788
320,0.789
332,0.788
347,0.79
349,0.791
350,0.791
352,0.789
365,0.79
366,0.79
368,0.791
376,0.792
391,0.79
397,0.79
401,0.79
405,0.789
420,0.788
435,0.789
445,0.789
451,0.788
466,0.787
482,0.788
496,0.788
504,0.79
a1488874020,0.785
2,0.784
3,0.784
8,0.785
10,0.784
13,0.782
15,0.78
25,0.783
29,0.78
44,0.78
51,0.783
56,0.784
59,0.784
64,0.785
74,0.782
89,0.783
108,0.785
154,0.783
155,0.783
171,0.783
176,0.783
332,0.784
350,0.783
461,0.786
462,0.784
464,0.784
478,0.784
484,0.785
485,0.786
a1488960300,0.786
196,0.792
214,0.79
265,0.795
300,0.797
355,0.798
409,0.801
414,0.8
417,0.8
418,0.8
463,0.797
464,0.794
474,0.796
480,0.796
484,0.796
488,0.795
497,0.794
a1489046700,0.796
7,0.794
150,0.794
151,0.795
160,0.796
271,0.794
285,0.793
354,0.795
359,0.795
403,0.796
404,0.796
405,0.797
416,0.796
417,0.797
448,0.793
463,0.793
464,0.791
466,0.793
468,0.794
469,0.794
472,0.795
481,0.795
501,0.796
a1489133100,0.798
17,0.796
22,0.793
48,0.796
73,0.8
111,0.797
149,0.8
167,0.802
281,0.802
473,0.795
475,0.796
a1489392300,0.794
160,0.796
422,0.796
424,0.796
459,0.796
460,0.798
463,0.797
464,0.796
467,0.797
472,0.796
473,0.796
485,0.795
a1489478700,0.788
3,0.789
6,0.788
60,0.778
85,0.777
92,0.778
119,0.78
141,0.778
290,0.77
300,0.77
304,0.77
359,0.772
376,0.773
381,0.774
393,0.776
394,0.777
395,0.776
397,0.775
407,0.776
411,0.776
431,0.776
463,0.78
464,0.778
a1489566720,0.793
72,0.792
82,0.792
436,0.798
437,0.796
456,0.794
a1489651800,0.793
79,0.795
143,0.798
183,0.794
256,0.802
261,0.803
262,0.804
305,0.804
360,0.806
378,0.808
384,0.809
408,0.81
409,0.81
450,0.807
458,0.81
459,0.808
a1489737900,0.81
11,0.813
15,0.813
287,0.812
288,0.812
327,0.814
356,0.812
357,0.812
360,0.812
390,0.81
422,0.808
423,0.808
463,0.809
464,0.807
498,0.807
a1489997100,0.806
40,0.809
117,0.807
214,0.808
256,0.805
416,0.807
421,0.808
422,0.808
446,0.807
456,0.807
457,0.807
473,0.808
a1490088540,0.815
41,0.817
56,0.816
98,0.817
161,0.815
220,0.813
232,0.814
322,0.809
351,0.8
379,0.8
380,0.799
382,0.8
404,0.802
a1490169900,0.797
9,0.794
27,0.796
108,0.792
109,0.792
127,0.79
143,0.788
165,0.788
167,0.789
198,0.788
212,0.792
388,0.787
392,0.788
463,0.793
464,0.791
a1490256300,0.791
65,0.79
66,0.79
67,0.79
68,0.79
124,0.795
149,0.793
150,0.792
175,0.794
222,0.794
225,0.795
363,0.797
392,0.8
401,0.803
497,0.804
a1490344320,0.802
15,0.801
22,0.801
111,0.8
122,0.797
208,0.801
303,0.798
330,0.796
443,0.797
TIMEZONE_OFFSET=120
a1490607900,0.78
1,0.78
41,0.781
51,0.785
179,0.782
190,0.781
250,0.78
251,0.781
271,0.782
277,0.78
303,0.783
304,0.781
a1490686380,0.783
32,0.782
66,0.781
100,0.78
112,0.777
113,0.777
189,0.776
232,0.777
238,0.776
246,0.774
361,0.775
382,0.775
406,0.777
435,0.778
436,0.776
446,0.775
474,0.776
a1490772240,0.774
86,0.774
124,0.775
139,0.776
162,0.776
243,0.778
321,0.778
339,0.777
381,0.773
389,0.774
402,0.778
404,0.777
418,0.776
426,0.776
444,0.778
445,0.776
467,0.776
a1490857800,0.777
3,0.778
48,0.781
61,0.779
63,0.779
70,0.781
116,0.783
117,0.783
124,0.784
142,0.783
148,0.783
200,0.783
201,0.783
320,0.783
387,0.785
395,0.788
458,0.79
459,0.787
a1490943900,0.787
56,0.781
78,0.781
88,0.781
89,0.781
92,0.781
127,0.775
129,0.775
130,0.775
131,0.775
350,0.782
463,0.787
464,0.785
a1491203100,0.789
41,0.792
127,0.785
259,0.789
328,0.788
414,0.783
439,0.784
483,0.781
485,0.783
a1491289500,0.779
1,0.78
50,0.786
440,0.776
462,0.773
468,0.773
479,0.772
a1491378240,0.775
12,0.774
34,0.774
98,0.778
285,0.778
364,0.777
432,0.78
443,0.779
453,0.778
a1491462300,0.749
8,0.747
21,0.749
26,0.747
39,0.747
40,0.747
43,0.747
90,0.749
91,0.749
162,0.754
173,0.753
212,0.753
365,0.753
378,0.752
394,0.753
409,0.754
428,0.754
a1491548700,0.747
1,0.748
16,0.746
21,0.746
34,0.747
35,0.747
75,0.747
91,0.745
140,0.747
197,0.746
209,0.745
224,0.747
326,0.747
327,0.744
463,0.744
464,0.742
480,0.744
503,0.745
a1491807900,0.746
8,0.747
15,0.748
22,0.748
45,0.745
46,0.745
98,0.751
113,0.747
213,0.748
220,0.75
273,0.75
280,0.751
312,0.751
427,0.748
463,0.749
464,0.747
505,0.749
a1491894300,0.75
2,0.749
12,0.747
17,0.747
37,0.748
39,0.748
40,0.746
73,0.746
119,0.748
124,0.748
136,0.749
241,0.749
278,0.751
302,0.751
377,0.748
383,0.748
463,0.747
464,0.746
497,0.749
501,0.749
a1491981780,0.754
171,0.749
180,0.751
211,0.75
236,0.748
245,0.748
318,0.748
402,0.747
407,0.747
416,0.747
417,0.747
438,0.748
443,0.746
445,0.747
446,0.745
a1492068360,0.749
139,0.749
154,0.749
158,0.747
201,0.748
255,0.751
293,0.748
470,0.747
a1492499100,0.748
2,0.75
146,0.74
164,0.743
174,0.743
187,0.745
189,0.743
232,0.745
235,0.745
260,0.745
271,0.745
400,0.749
463,0.753
464,0.75
493,0.75
a1492585500,0.757
2,0.757
4,0.757
12,0.759
244,0.769
259,0.77
263,0.77
291,0.774
293,0.775
294,0.776
305,0.774
327,0.774
427,0.778
482,0.771
a1492676460,0.775
17,0.772
102,0.773
109,0.773
129,0.77
194,0.774
359,0.777
418,0.773
a1492760640,0.776
18,0.78
66,0.775
68,0.776
72,0.776
73,0.776
96,0.775
151,0.776
171,0.777
189,0.779
222,0.777
275,0.776
324,0.777
361,0.778
385,0.78
414,0.78
415,0.78
417,0.78
424,0.781
425,0.779
a1493017500,0.786
20,0.784
122,0.787
127,0.787
322,0.79
332,0.792
394,0.787
415,0.788
463,0.793
464,0.79
474,0.789
491,0.788
494,0.785
a1493105700,0.787
9,0.79
69,0.791
155,0.793
280,0.793
382,0.796
431,0.791
453,0.792
a1493205600,0.791
208,0.801
209,0.799
237,0.802
240,0.803
241,0.802
a1493276700,0.834
1,0.836
5,0.837
7,0.838
12,0.829
23,0.834
41,0.83
43,0.83
45,0.83
47,0.83
48,0.83
54,0.831
55,0.831
60,0.833
111,0.833
114,0.834
115,0.836
132,0.834
139,0.834
170,0.833
206,0.83
245,0.828
257,0.828
271,0.828
328,0.829
332,0.827
442,0.819
463,0.819
464,0.817
476,0.818
486,0.823
500,0.826
a1493367000,0.83
25,0.827
46,0.829
48,0.827
66,0.828
100,0.829
115,0.829
123,0.83
135,0.83
173,0.828
209,0.827
351,0.827
387,0.828
388,0.828
398,0.829
399,0.827
404,0.829
435,0.83
a1493709060,0.822
8,0.826
9,0.826
29,0.826
35,0.824
115,0.824
280,0.825
305,0.827
343,0.825
352,0.827
367,0.825
383,0.828
457,0.829
458,0.827
485,0.828
a1493796540,0.826
31,0.824
64,0.825
168,0.825
439,0.827
440,0.825
a1493883360,0.825
70,0.827
108,0.827
157,0.825
303,0.829
432,0.832
433,0.83
a1493968080,0.833
78,0.834
158,0.833
317,0.834
335,0.832
360,0.835
393,0.833
394,0.833
395,0.833
398,0.833
400,0.833
410,0.832
412,0.831
414,0.831
419,0.831
455,0.833
457,0.833
460,0.834
461,0.833
463,0.834
467,0.834
468,0.835
481,0.836
487,0.836
488,0.836
496,0.837
a1494227100,0.837
16,0.838
22,0.837
35,0.837
69,0.838
202,0.834
229,0.834
363,0.833
364,0.833
380,0.835
381,0.835
391,0.835
393,0.835
397,0.835
419,0.834
423,0.835
431,0.834
497,0.832
502,0.832
a1494315000,0.835
148,0.833
193,0.832
342,0.829
438,0.83
439,0.828
a1494400620,0.834
98,0.836
200,0.837
433,0.843
479,0.841
a1494499680,0.839
5,0.837
15,0.836
190,0.834
237,0.835
251,0.833
a1494576000,0.829
124,0.82
181,0.819
183,0.819
328,0.815
408,0.816
409,0.814
416,0.815
a1494831900,0.831
238,0.83
271,0.828
290,0.829
293,0.83
307,0.83
327,0.829
351,0.827
422,0.825
492,0.826
a1494918300,0.83
12,0.83
236,0.832
250,0.828
297,0.828
304,0.828
309,0.828
330,0.828
355,0.827
430,0.832
437,0.832
451,0.829
463,0.829
464,0.827
a1495004700,0.832
23,0.835
68,0.839
82,0.84
83,0.84
84,0.84
140,0.847
150,0.843
192,0.85
271,0.851
291,0.847
343,0.849
364,0.847
386,0.847
429,0.842
485,0.836
a1495094040,0.842
19,0.84
36,0.843
37,0.845
54,0.844
55,0.844
61,0.846
196,0.843
320,0.845
337,0.843
349,0.845
379,0.844
a1495177500,0.84
5,0.839
132,0.844
219,0.846
238,0.845
245,0.844
372,0.843
375,0.841
408,0.843
409,0.843
439,0.847
a1495438560,0.844
13,0.847
30,0.848
42,0.846
58,0.848
87,0.85
127,0.849
432,0.842
433,0.84
a1495523100,0.84
114,0.845
160,0.846
463,0.846
464,0.844
474,0.844
a1495609860,0.85
14,0.849
28,0.85
36,0.849
102,0.85
159,0.855
192,0.853
193,0.853
197,0.852
223,0.855
272,0.855
325,0.854
377,0.853
378,0.853
474,0.849
486,0.851
497,0.85
498,0.85
499,0.85
a1495698420,0.855
4,0.854
23,0.854
85,0.853
86,0.853
165,0.855
179,0.857
194,0.862
423,0.854
462,0.854
a1495789140,0.837
183,0.831
232,0.835
234,0.835
235,0.835
236,0.835
273,0.835
362,0.831
a1496052900,0.863
68,0.84
211,0.84
273,0.842
274,0.832
a1496127900,0.834
10,0.834
43,0.832
161,0.835
198,0.831
202,0.83
348,0.836
370,0.83
380,0.83
387,0.828
463,0.832
464,0.83
491,0.829
a1496214840,0.829
6,0.826
36,0.826
123,0.825
166,0.822
395,0.821
407,0.82
412,0.817
454,0.824
455,0.822
a1496306340,0.818
68,0.813
89,0.811
310,0.817
385,0.816
a1496388600,0.819
85,0.819
111,0.819
201,0.819
231,0.818
290,0.816
301,0.815
309,0.811
356,0.808
359,0.807
361,0.805
a1496733840,0.803
42,0.805
53,0.803
98,0.802
133,0.805
256,0.804
263,0.803
269,0.803
281,0.805
298,0.803
367,0.8
479,0.795
a1496824260,0.808
32,0.81
58,0.812
a1496905680,0.825
82,0.825
96,0.825
119,0.828
122,0.829
173,0.828
233,0.823
250,0.826
256,0.825
261,0.824
279,0.825
363,0.818
452,0.821
a1496991900,0.782
1,0.783
25,0.79
28,0.793
44,0.79
45,0.788
70,0.787
79,0.789
87,0.79
101,0.79
103,0.79
112,0.791
120,0.792
132,0.795
154,0.8
238,0.804
265,0.805
319,0.808
364,0.807
384,0.805
389,0.806
390,0.806
430,0.807
463,0.806
464,0.805
479,0.807
a1497251100,0.804
29,0.8
325,0.795
452,0.789
453,0.79
465,0.79
468,0.791
469,0.791
a1497337500,0.794
20,0.795
75,0.796
157,0.795
265,0.796
299,0.795
339,0.795
352,0.795
383,0.794
425,0.791
431,0.791
437,0.792
463,0.789
464,0.788
467,0.789
477,0.788
485,0.788
a1497425700,0.787
5,0.787
13,0.786
51,0.78
131,0.781
133,0.782
145,0.782
220,0.784
310,0.785
357,0.781
401,0.78
422,0.78
445,0.78
a1497516780,0.779
43,0.779
81,0.778
94,0.778
127,0.778
128,0.778
165,0.78
184,0.782
246,0.778
338,0.782
388,0.785
a1497608340,0.787
27,0.788
48,0.788
70,0.788
108,0.788
124,0.787
143,0.788
160,0.789
181,0.789
215,0.788
258,0.787
304,0.788
a1497855900,0.798
17,0.798
74,0.798
75,0.798
91,0.797
124,0.796
150,0.795
164,0.794
190,0.794
203,0.794
211,0.794
225,0.792
256,0.793
423,0.796
429,0.794
a1497942300,0.797
4,0.794
11,0.793
75,0.783
200,0.781
333,0.777
391,0.775
470,0.771
492,0.771
a1498028820,0.759
1,0.759
4,0.763
74,0.76
81,0.76
118,0.76
127,0.759
491,0.771
a1498133580,0.767
3,0.767
95,0.768
113,0.768
a1498209720,0.77
a1498467300,0.771
10,0.77
41,0.768
138,0.771
139,0.772
323,0.768
382,0.767
383,0.767
386,0.767
a1498547160,0.765
5,0.764
65,0.764
145,0.763
146,0.76
243,0.766
373,0.765
390,0.766
435,0.764
460,0.766
502,0.766
a1498637280,0.755
16,0.754
38,0.76
101,0.76
109,0.76
137,0.76
204,0.756
206,0.755
214,0.756
226,0.756
230,0.756
251,0.76
254,0.759
328,0.761
346,0.766
366,0.766
384,0.768
a1498722840,0.776
28,0.774
30,0.774
33,0.774
51,0.772
206,0.777
344,0.774
a1498808220,0.77
199,0.767
398,0.763
452,0.764
459,0.764
a1499066820,0.771
104,0.768
357,0.768
412,0.767
463,0.769
a1499165640,0.775
10,0.775
12,0.773
74,0.772
76,0.771
84,0.772
121,0.77
128,0.772
129,0.772
130,0.772
131,0.772
148,0.773
203,0.77
234,0.771
235,0.768
239,0.77
"

Data/AllData/15d_60s/LLD.csv (diff)
@@ -1614,4 +1614,65 @@ a1498467300,0.771
 382,0.767
 383,0.767
 386,0.767
+a1498547160,0.765
+5,0.764
+65,0.764
+145,0.763
+146,0.76
+243,0.766
+373,0.765
+390,0.766
+435,0.764
+460,0.766
+502,0.766
+a1498637280,0.755
+16,0.754
+38,0.76
+101,0.76
+109,0.76
+137,0.76
+204,0.756
+206,0.755
+214,0.756
+226,0.756
+230,0.756
+251,0.76
+254,0.759
+328,0.761
+346,0.766
+366,0.766
+384,0.768
+a1498722840,0.776
+28,0.774
+30,0.774
+33,0.774
+51,0.772
+206,0.777
+344,0.774
+a1498808220,0.77
+199,0.767
+398,0.763
+452,0.764
+459,0.764
+a1499066820,0.771
+104,0.768
+357,0.768
+412,0.767
+463,0.769
+a1499165640,0.775
+10,0.775
+12,0.773
+74,0.772
+76,0.771
+84,0.772
+121,0.77
+128,0.772
+129,0.772
+130,0.772
+131,0.772
+148,0.773
+203,0.77
+234,0.771
+235,0.768
+239,0.77
 "
