Data/AllData/15d_60s/LMI.csv (before)
LMI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,6.45
33,6.449
48,6.448
114,6.345
162,6.335
254,6.335
256,6.29
390,6.3
396,6.29
435,6.29
a1484726700,6.35
73,6.349
130,6.419
203,6.35
219,6.409
a1484813100,6.42
35,6.343
164,6.35
224,6.269
327,6.343
486,6.369
504,6.369
a1484901840,6.384
22,6.384
91,6.386
110,6.386
277,6.385
324,6.385
325,6.4
326,6.45
a1485158700,6.45
3,6.599
29,6.599
41,6.659
54,6.62
66,6.83
71,6.8
77,6.829
81,6.8
86,6.829
113,6.73
132,6.799
138,6.73
142,6.621
145,6.62
148,6.639
149,6.729
157,6.73
164,6.75
237,6.799
241,6.86
311,6.91
316,6.95
336,6.97
338,6.96
339,7.07
343,7.07
346,7.101
356,7.05
359,7.2
361,7.269
363,7.269
365,7.269
368,7.121
374,7.096
375,7.03
376,7.03
382,7.05
391,7.049
393,7.051
394,7.079
398,7.079
399,7.079
400,7.02
401,7
402,7.02
408,6.949
431,7.099
441,7.149
444,7.134
455,7.109
456,7.18
460,7.15
461,7.151
467,7.15
475,7.165
485,7.149
496,7.11
498,7.14
500,7.013
502,7.119
504,7.14
a1485245220,7.32
1,7.32
11,7.344
32,7.342
33,7.344
37,7.344
39,7.344
41,7.344
43,7.6
59,7.599
62,7.599
66,7.599
70,7.549
71,7.54
76,7.5
78,7.56
80,7.56
84,7.56
101,7.499
104,7.5
112,7.501
135,7.599
147,7.64
148,7.7
149,7.749
151,7.749
152,7.77
155,7.89
156,7.95
166,7.887
168,7.777
170,7.777
174,7.651
176,7.68
183,7.581
185,7.551
194,7.521
196,7.679
200,7.665
201,7.571
202,7.5
205,7.45
208,7.499
209,7.5
210,7.45
228,7.449
246,7.55
248,7.5
257,7.5
276,7.599
293,7.644
311,7.599
317,7.599
353,7.548
363,7.64
378,7.501
383,7.68
389,7.819
400,7.71
403,7.711
406,7.714
419,7.863
428,7.8
438,7.721
447,7.829
450,7.751
452,7.691
453,7.75
484,7.799
a1485331620,8.05
2,8.24
4,8.109
7,8.199
8,8.179
14,8.18
18,8.219
21,8.22
22,8.2
25,8.15
29,8.111
32,8.101
33,8.101
34,8.101
36,8.101
38,8.199
43,8.199
48,8.1
49,8.1
53,7.95
54,7.9
56,7.861
58,7.901
59,7.775
60,7.77
62,7.87
70,7.55
73,7.699
75,7.6
78,7.5
80,7.5
83,7.501
86,7.599
93,7.7
97,8
99,7.999
100,7.999
102,8
103,8
105,8
109,8.02
112,7.9
156,7.9
157,7.888
158,7.8
172,7.8
177,7.94
178,7.96
179,7.98
182,7.859
196,7.86
203,7.86
209,7.86
228,7.86
229,7.86
242,7.86
253,7.86
260,7.86
265,7.781
275,7.78
277,7.8
279,7.701
280,7.7
343,7.71
394,7.8
395,7.8
396,7.868
413,7.869
423,8.08
438,8.08
453,7.89
463,7.979
465,7.979
470,7.92
473,7.802
474,7.8
476,7.85
479,7.849
481,7.75
488,7.749
493,7.641
a1485418020,7.49
24,7.564
35,7.561
36,7.563
52,7.57
54,7.55
60,7.599
61,7.654
73,7.553
80,7.6
82,7.6
165,7.68
169,7.9
181,7.749
203,7.9
215,8.001
219,8.021
222,8.09
223,8.09
227,8
228,7.905
232,7.899
236,7.899
244,7.919
301,8
335,7.88
373,7.89
386,7.89
387,7.911
392,7.83
393,7.83
398,7.9
426,7.899
439,7.89
441,7.89
442,7.77
444,7.75
468,7.89
487,7.9
491,7.99
502,7.99
a1485504300,8.139
23,8.117
25,8.18
35,8.139
52,8.149
67,8.08
72,8.099
115,8.099
127,8.099
148,7.958
157,8
162,8.049
198,7.932
199,8.04
205,7.94
208,7.985
219,7.9
228,7.851
255,8.04
270,7.89
273,7.939
274,7.938
299,7.9
307,7.939
308,7.8
310,7.761
311,7.621
312,7.7
314,7.678
315,7.749
318,7.72
328,7.799
331,7.7
341,7.7
343,7.601
346,7.41
347,7.5
355,7.694
368,7.6
370,7.5
383,7.571
384,7.55
400,7.599
422,7.55
449,7.649
451,7.95
461,7.718
462,7.56
471,7.609
a1485763620,7.61
30,7.629
54,7.629
77,7.516
87,7.515
93,7.516
105,7.45
106,7.389
108,7.341
111,7.411
151,7.5
163,7.65
169,7.501
171,7.501
245,7.55
251,7.502
262,7.5
271,7.647
311,7.452
313,7.636
432,7.551
435,7.55
436,7.55
489,7.45
a1485858120,7.6
12,7.599
15,7.649
37,7.56
54,7.599
135,7.48
154,7.747
172,7.541
209,7.599
256,7.599
279,7.599
290,7.52
291,7.5
357,7.375
a1485936600,7.74
30,7.643
31,7.644
34,7.49
35,7.52
36,7.549
37,7.549
111,7.634
113,7.634
115,7.64
186,7.72
195,7.72
308,7.7
323,7.65
346,7.55
372,7.55
374,7.55
393,7.55
396,7.55
430,7.55
435,7.55
439,7.55
478,7.571
480,7.571
a1486022820,7.58
24,7.599
193,7.674
239,7.67
364,7.633
395,7.601
406,7.678
413,7.65
486,7.677
487,7.677
490,7.737
492,7.737
493,7.749
494,7.799
496,7.662
a1486109220,7.65
5,7.7
15,7.7
24,7.7
37,7.7
92,7.7
122,7.824
127,7.822
132,7.823
133,7.821
148,7.85
168,7.85
230,7.85
233,7.741
296,7.934
373,7.87
383,7.87
396,7.909
450,7.83
478,7.8
486,7.707
491,7.74
503,7.704
a1486368300,7.85
5,7.849
42,7.849
56,7.819
102,7.81
113,7.8
130,7.81
133,7.703
141,7.711
154,7.711
223,7.75
366,7.799
459,7.799
465,7.75
474,7.75
491,7.75
a1486454700,7.81
8,7.851
35,7.848
36,7.848
41,7.961
76,7.9
86,7.945
87,7.811
93,7.949
98,8
103,8.111
104,8.199
119,8.001
120,8
137,7.931
145,8.079
156,7.99
183,7.98
186,7.919
188,7.835
192,7.999
195,8.14
208,8.1
232,8.051
234,8.091
235,8.179
236,8.121
264,8.15
267,8.051
270,8.051
272,8.199
284,8.189
285,8.2
296,8.051
297,8.055
311,8.244
314,8.245
342,8.219
343,8.062
345,8.062
371,8
374,8.11
417,8.194
433,8.194
483,8.2
493,8.089
503,8.089
a1486541100,8.18
4,8.179
19,8.17
29,8.179
31,8.25
33,8.19
43,8.299
51,8.299
52,8.34
66,8.299
69,8.299
72,8.298
80,8.161
93,8.3
114,8.388
116,8.397
126,8.35
136,8.398
143,8.4
145,8.432
147,8.65
148,8.551
149,8.536
150,8.531
153,8.599
158,8.5
163,8.42
169,8.419
170,8.41
173,8.395
177,8.42
182,8.399
184,8.399
185,8.399
212,8.35
228,8.447
232,8.447
253,8.45
254,8.579
257,8.65
267,8.649
274,8.501
277,8.501
282,8.599
293,8.599
301,8.6
313,8.599
326,8.561
341,8.561
366,8.6
368,8.628
384,8.549
385,8.549
388,8.451
390,8.29
402,8.35
403,8.349
410,8.349
411,8.349
423,8.35
424,8.399
426,8.518
430,8.519
442,8.539
455,8.52
460,8.52
464,8.52
478,8.5
503,8.499
a1486627620,8.7
2,8.779
3,8.501
23,8.601
24,8.601
31,8.46
33,8.461
34,8.619
38,8.62
42,8.6
50,8.463
57,8.481
60,8.48
61,8.646
62,8.571
67,8.6
69,8.601
71,8.6
72,8.6
73,8.5
77,8.5
78,8.501
79,8.53
90,8.503
92,8.539
94,8.451
95,8.44
98,8.45
100,8.2
105,8.3
107,8.449
161,8.399
184,8.305
189,8.223
195,8.398
199,8.231
201,8.171
207,8.323
209,8.3
215,8.349
235,8.29
239,8.25
245,8.2
246,8.121
251,8.101
261,8.25
304,8.11
305,8.25
310,8.101
313,8.101
326,8.35
335,8.28
340,8.28
349,8.394
391,8.249
398,8.15
400,8.249
402,8.2
428,8.239
430,8.18
447,8.15
491,8.111
492,8.179
a1486713900,8.224
7,8.2
11,8.005
13,8.089
15,7.905
16,7.909
19,8.088
22,8.1
28,7.98
39,7.982
41,8.05
42,8.002
43,8.019
46,8.099
47,8.14
51,8.199
54,8.199
59,8.199
78,8.18
86,8.22
94,8.244
120,8.249
121,8.279
123,8.28
124,8.28
125,8.28
126,8.28
127,8.28
131,8.449
142,8.384
145,8.32
154,8.385
156,8.341
158,8.438
164,8.39
166,8.35
170,8.38
175,8.34
176,8.36
188,8.351
190,8.404
199,8.394
243,8.395
244,8.49
246,8.62
248,8.62
249,8.501
255,8.501
262,8.607
270,8.559
271,8.559
274,8.558
308,8.46
319,8.35
324,8.42
325,8.439
329,8.44
332,8.44
333,8.44
337,8.44
392,8.44
407,8.5
411,8.5
439,8.53
445,8.577
451,8.54
453,8.54
454,8.579
457,8.56
459,8.579
460,8.579
461,8.579
465,8.579
468,8.501
475,8.574
483,8.572
484,8.571
486,8.58
491,8.57
498,8.56
499,8.56
a1486973100,8.579
1,8.579
20,8.501
22,8.501
37,8.577
38,8.578
45,8.578
69,8.667
76,8.667
90,8.65
97,8.67
103,8.65
104,8.65
120,8.56
122,8.473
130,8.499
132,8.5
148,8.5
162,8.59
169,8.503
171,8.499
204,8.5
232,8.6
300,8.58
311,8.577
341,8.58
346,8.551
351,8.579
368,8.531
385,8.619
396,8.615
400,8.615
402,8.615
429,8.614
496,8.614
500,8.6
a1487059500,8.62
20,8.62
24,8.512
28,8.619
40,8.517
41,8.359
42,8.26
43,8.476
45,8.42
47,8.421
48,8.351
57,8.45
75,8.519
87,8.519
93,8.446
153,8.446
154,8.446
167,8.446
233,8.445
299,8.403
322,8.525
383,8.528
390,8.529
400,8.51
405,8.53
455,8.52
475,8.519
a1487145900,8.449
23,8.451
41,8.451
70,8.301
124,8.447
166,8.283
183,8.38
203,8.3
230,8.3
232,8.31
290,8.3
327,8.3
379,8.439
396,8.519
408,8.4
420,8.303
425,8.449
448,8.449
453,8.304
461,8.465
465,8.419
492,8.4
a1487232300,8.4
17,8.4
45,8.311
52,8.311
79,8.266
89,8.32
132,8.429
197,8.429
284,8.429
290,8.415
375,8.321
387,8.251
a1487322180,8.3
113,8.35
149,8.302
187,8.303
196,8.391
213,8.39
257,8.311
300,8.302
319,8.364
337,8.362
393,8.251
398,8.349
399,8.251
409,8.4
411,8.45
417,8.351
423,8.36
a1487578920,8.354
8,8.35
9,8.448
10,8.32
14,8.345
167,8.4
251,8.383
337,8.399
460,8.411
a1487670960,8.351
6,8.449
20,8.449
53,8.4
300,8.4
301,8.4
310,8.399
311,8.399
329,8.399
341,8.44
a1487755140,8.401
94,8.488
97,8.488
102,8.489
164,8.489
234,8.558
235,8.601
248,8.601
256,8.606
260,8.65
273,8.6
276,8.635
302,8.6
310,8.635
345,8.719
356,8.779
403,8.769
a1487837100,8.7
25,8.7
75,8.789
108,8.75
237,8.7
238,8.7
239,8.611
258,8.782
289,8.7
298,8.521
320,8.699
359,8.699
384,8.699
401,8.7
447,8.7
448,8.786
477,8.537
494,8.523
498,8.523
502,8.523
a1487923500,8.55
23,8.782
47,8.765
61,8.661
110,8.556
126,8.679
131,8.619
193,8.551
230,8.551
286,8.552
288,8.552
293,8.55
300,8.55
365,8.599
391,8.749
403,8.523
404,8.52
479,8.616
494,8.5
a1488182700,8.7
1,8.699
9,8.6
10,8.6
28,8.556
46,8.687
57,8.746
78,8.783
85,8.802
86,8.75
89,8.849
107,8.82
115,8.75
161,8.741
189,8.797
203,8.8
209,8.819
323,8.8
324,8.8
335,8.8
362,8.8
367,8.74
380,8.735
388,8.81
394,8.755
395,8.79
428,8.82
454,8.85
458,8.85
487,8.9
488,8.93
a1488269100,9.05
1,9.049
6,9.05
9,9.05
17,9.2
23,9.051
33,9.149
37,9.149
71,9.07
76,9.1
77,9.148
83,9.1
135,9.197
139,9.198
143,9.15
147,9.17
157,9.022
160,9.15
173,9.08
184,8.999
185,8.91
186,8.791
201,8.9
202,8.792
230,8.94
249,8.95
424,8.957
428,8.95
463,8.965
469,8.957
502,8.971
a1488355500,9.05
15,8.965
32,9.173
33,9.173
36,9.031
38,8.97
44,9.099
60,9.099
111,9.189
117,9.2
134,8.968
140,9.099
192,9.2
193,9.1
202,9.248
237,9.248
260,9.247
276,9.42
297,9.16
300,9.1
302,9.2
334,9.15
353,9.121
361,9.3
362,9.12
407,9.35
427,9.18
430,9.12
463,9.33
491,9.1
a1488442020,9.29
16,9.031
21,9.29
45,9.001
57,9.299
92,9.249
93,9.249
96,9.249
184,9.239
264,9.149
271,9.149
349,9.037
436,9.237
444,9.237
447,9.239
450,9.239
454,9.056
480,9.239
481,9.239
a1488528300,9.1
11,9.239
51,9.239
76,9.101
77,9.1
103,9.219
163,9.201
166,9.211
173,9.239
175,9.24
177,9.3
180,9.3
186,9.24
191,9.24
212,9.24
220,9.195
222,9.24
253,9.25
296,9.195
303,9.195
380,9.2
400,9.249
457,9.219
471,9.22
472,9.289
484,9.22
491,9.22
a1488787500,9.15
17,9.2
20,9.15
127,9.101
129,9.1
154,9.052
162,9.15
163,9.15
164,9.12
231,9.149
344,9.198
456,9.12
487,9.098
500,9.197
a1488873900,9.07
1,9.07
17,9.184
23,9.158
28,9.156
46,9.145
157,9.127
189,9.12
192,9.126
211,9.1
218,9.126
254,9.1
345,9.121
383,9.15
430,9.181
500,9.149
a1488964080,9.099
14,8.91
32,8.95
35,9.094
38,8.905
73,9.039
83,8.915
121,9
129,8.926
177,8.999
197,9
202,9
226,8.99
248,8.92
343,8.94
348,8.999
376,9
380,9
391,8.99
a1489046700,9.1
30,9.05
36,8.99
42,8.99
61,8.917
80,8.909
81,8.89
82,8.88
84,8.999
93,8.821
104,8.995
105,9.038
165,9.02
225,9.03
371,8.979
418,8.95
469,8.979
505,8.979
a1489133400,9
54,8.882
88,9.045
117,9.05
118,9
122,9.109
129,9.178
145,9.1
171,9.081
182,9.169
190,9.169
194,9.169
218,9.169
229,9.169
250,9.169
253,9.061
321,9.061
398,9.052
399,9.05
401,9.1
427,9.099
a1489392300,9.15
81,9.1
111,9.051
120,9.099
162,9.099
177,9.12
281,9.13
348,9.139
363,9.15
409,9.13
486,9.15
491,9.16
500,9.169
a1489478700,9.189
1,9.189
9,9.231
22,9.279
66,9.28
99,9.201
119,9.279
144,9.161
191,9.239
195,9.2
248,9.16
272,9.15
327,9.1
405,9.001
a1489565100,8.951
18,9.001
58,8.952
59,8.95
61,8.901
85,8.95
140,8.995
173,8.901
195,8.985
222,8.89
288,8.979
298,8.979
299,9
300,9
369,9.001
418,9.001
424,8.94
438,8.89
441,8.76
442,8.8
464,8.947
467,8.947
471,8.947
479,8.741
a1489651680,8.799
1,8.799
4,8.799
15,8.85
41,8.86
42,8.86
78,8.87
105,8.87
133,8.855
161,8.95
165,8.939
189,8.938
213,8.939
341,8.919
453,8.851
455,8.821
456,8.765
a1489740660,8.925
12,8.928
23,8.839
28,8.839
36,8.839
90,8.84
110,8.84
161,8.929
164,8.8
271,8.791
433,8.706
a1489997100,8.8
3,8.8
8,8.705
36,8.656
42,8.8
126,8.652
144,8.8
168,8.8
388,8.874
395,8.874
398,8.652
420,8.789
422,8.789
434,8.779
447,8.779
466,8.789
467,8.789
a1490083500,8.75
10,8.801
62,8.82
130,8.837
173,8.801
183,8.8
237,8.75
439,8.83
455,8.82
477,8.82
a1490169900,8.79
17,8.79
26,8.791
94,8.879
96,8.878
102,8.878
103,8.78
104,8.879
129,8.841
141,8.851
151,8.8
153,8.8
164,8.75
222,8.701
318,8.839
380,8.69
388,8.696
419,8.713
476,8.655
500,8.7
501,8.655
a1490256300,8.551
2,8.699
11,8.581
18,8.56
26,8.714
58,8.671
400,8.6
415,8.639
430,8.639
444,8.639
a1490342700,8.58
4,8.4
11,8.304
12,8.399
35,8.32
39,8.25
42,8.15
43,8.14
51,8.2
52,8.211
59,8.15
66,8.25
69,8.11
71,8.15
74,8.11
75,8.11
77,8
78,7.951
83,8
89,7.84
90,7.8
92,7.81
94,7.96
110,7.85
120,7.8
121,7.8
124,7.8
126,7.8
128,7.81
139,7.85
140,7.95
179,7.821
180,8.04
181,8.1
196,8.06
205,8
216,8.179
235,8.176
236,8.19
249,8.2
250,8.2
253,8
268,8.129
287,8.22
289,8.24
293,8.16
312,8.16
313,8.16
314,8.08
321,8.2
328,8.18
341,8.149
352,8.06
363,8.001
364,8
366,8.148
367,8.149
395,8.075
407,8.001
434,8.069
455,8.029
456,8.009
463,8.094
470,8.094
478,7.99
490,8.049
492,8.049
499,8.048
500,8.05
501,8.05
502,8.05
503,8.05
504,8.05
505,8.05
TIMEZONE_OFFSET=120
a1490598300,7.979
4,7.979
5,7.901
15,7.821
41,7.773
45,7.8
51,7.801
52,7.802
69,7.889
118,7.95
154,7.97
156,8
159,7.96
174,7.949
194,7.95
199,7.997
205,7.996
208,7.997
218,8
248,8.009
253,8.01
270,8.009
285,8.04
306,8.02
338,7.97
354,7.925
359,7.9
371,7.88
374,7.81
375,7.899
377,7.9
378,7.9
381,7.869
398,7.813
434,7.9
464,7.821
471,7.9
a1490684700,8
5,7.871
8,7.99
43,8.042
64,8.041
67,8
70,7.912
86,8.049
131,8.048
198,8.05
199,8.1
201,8.1
203,8.002
213,8.001
322,8.217
402,8.219
428,8.215
468,8.219
491,8.2
a1490771100,8.28
1,8.15
3,8.03
140,8.276
163,8.276
168,8.276
169,8.39
192,8.4
198,8.469
200,8.331
255,8.35
276,8.4
316,8.469
318,8.549
329,8.54
334,8.55
388,8.57
403,8.69
408,8.69
409,8.63
411,8.63
412,8.63
413,8.63
419,8.63
428,8.63
443,8.62
450,8.55
463,8.62
465,8.6
466,8.6
484,8.549
497,8.55
498,8.55
500,8.55
505,8.55
a1490857680,8.382
7,8.539
23,8.584
73,8.521
75,8.401
78,8.501
79,8.502
84,8.51
130,8.5
139,8.501
295,8.6
377,8.687
383,8.687
408,8.6
410,8.5
431,8.499
433,8.499
500,8.599
a1490943900,8.58
4,8.569
122,8.499
160,8.41
215,8.429
247,8.429
285,8.598
286,8.519
299,8.401
328,8.518
409,8.401
439,8.401
478,8.401
a1491203100,8.55
17,8.35
43,8.475
44,8.454
67,8.454
69,8.454
92,8.548
140,8.549
184,8.54
370,8.4
414,8.545
474,8.519
477,8.519
488,8.401
a1491289500,8.4
21,8.3
67,8.3
126,8.329
148,8.28
155,8.261
286,8.17
a1491377280,8.379
45,8.25
60,8.171
133,8.299
134,8.299
144,8.27
145,8.373
148,8.35
151,8.38
166,8.399
167,8.399
168,8.41
202,8.479
206,8.479
243,8.478
253,8.4
292,8.201
373,8.45
a1491469320,8.252
48,8.3
188,8.251
204,8.2
211,8.2
302,8.2
331,8.318
356,8.311
358,8.396
365,8.38
a1491548700,8.299
109,8.25
137,8.25
141,8.25
142,8.171
143,8.15
144,8.15
145,8.01
147,8.02
149,8.149
155,8.149
188,8.008
372,8.194
398,8.115
411,8.194
463,8.159
480,8.1
486,8.1
a1491807900,8.09
13,8.1
14,8.1
17,8.051
66,8.011
67,7.904
75,7.95
77,7.949
78,7.949
91,7.96
93,7.999
96,7.999
106,8
109,8
124,8.055
139,7.95
199,8.029
232,7.93
249,7.925
310,7.999
324,8
403,7.95
405,7.95
411,7.926
478,8
483,8
a1491897420,8.1
26,8.229
27,8.043
112,8.15
127,8.05
129,8
159,8
193,8.119
237,8.001
301,8.001
303,7.8
306,7.75
313,7.798
316,7.702
324,7.8
345,7.809
357,7.8
359,7.78
375,7.77
376,7.77
395,7.75
400,7.711
406,7.711
414,7.71
417,7.45
419,6.96
421,6.771
422,6.8
423,6.75
427,7.14
429,7.14
430,7.12
433,7.15
434,7.35
435,7.15
441,7.15
443,7.149
445,7.149
448,7.189
451,7.184
453,7.091
a1491980820,7.4
14,7.4
15,7.599
33,7.499
69,7.32
73,7.3
98,7.438
108,7.236
116,7.373
128,7.347
135,7.25
136,7.071
137,7.2
138,7.2
141,6.95
146,7.1
148,7.198
154,7.07
158,7.14
161,7.08
166,7.08
178,7.074
183,7.061
187,6.98
188,7
231,7.101
240,7.101
241,7.101
251,7.1
301,7.05
315,7.001
324,7.106
326,7.636
347,7.19
348,7.189
349,7.12
449,7.299
463,7.196
488,7.199
a1492067100,7.3
26,7.299
27,7.379
29,7.379
33,7.449
118,7.399
121,7.4
160,7.4
181,7.351
245,7.449
249,7.449
293,7.45
311,7.449
323,7.35
333,7.449
341,7.401
346,7.45
349,7.45
350,7.499
354,7.501
356,7.5
387,7.5
462,7.609
465,7.61
468,7.609
a1492499100,7.49
1,7.49
70,7.599
75,7.599
78,7.5
114,7.425
117,7.4
120,7.5
121,7.6
122,7.66
123,7.7
125,7.536
134,7.7
151,7.608
153,7.6
189,7.581
220,7.683
221,7.749
222,7.86
224,7.9
226,7.948
229,7.836
236,7.945
239,8
241,7.999
242,8.099
243,8
245,7.999
253,7.921
277,7.837
306,7.919
346,7.836
350,7.696
393,7.712
413,7.799
434,7.696
436,7.7
460,7.778
487,7.8
492,7.801
495,7.85
a1492585500,7.77
5,7.8
19,7.771
26,7.889
46,7.888
79,7.889
89,7.791
97,7.889
107,7.889
113,7.889
140,7.889
150,8.12
151,8.03
152,8.03
156,8.03
172,8.139
173,8.295
181,8.249
189,8.111
198,7.999
203,7.999
237,8.089
295,8.149
355,8.1
383,8.001
387,7.8
389,7.8
402,7.8
403,7.8
406,7.8
407,7.895
415,7.899
501,7.949
502,7.949
503,7.89
504,7.849
505,7.849
a1492671900,7.981
139,7.85
141,7.67
144,7.67
145,7.738
147,7.79
206,7.85
317,7.898
339,7.889
341,7.94
342,8.1
344,8
348,7.991
379,8.077
397,8.077
438,8.109
480,7.962
a1492758300,8.07
3,8
21,7.999
30,8.07
32,8.199
35,8.26
36,8.26
40,8.3
41,8.281
42,8.251
57,8.249
62,8.35
65,8.34
91,8.308
116,8.241
170,8.179
174,8.149
182,8.006
185,8.056
189,8.1
190,8.179
191,8.089
196,8.116
198,8.12
210,8.12
253,8.1
265,8.15
289,8.07
300,8.176
302,8.291
305,8.1
307,8.139
309,8.139
310,8.199
388,8.129
467,8.001
473,8.099
482,8.001
505,7.991
a1493017500,8.1
5,8.1
50,8.149
51,8.149
59,8.051
79,8.05
107,8.1
268,8.053
290,8.1
292,8.161
328,8.161
413,8.15
437,8.15
449,8.158
488,8.12
a1493104020,8.12
13,8.1
14,8.099
16,8.139
17,8.149
18,8.289
23,8.19
131,8.15
142,8.14
149,8.18
164,8.2
166,8.18
189,8.195
218,8.18
355,8.14
498,8.101
a1493190300,8.28
94,8.2
121,8.279
160,8.279
199,8.117
257,8.111
264,8.188
269,8.111
329,8.249
347,8.111
358,8.115
397,8.249
475,8.249
491,8.249
a1493278980,8.082
26,8.17
61,8.17
114,8.201
154,8.2
341,8.196
352,8.121
383,8.121
438,8.121
465,8.121
467,8.199
a1493363460,8.051
80,8.061
106,8.061
209,8.131
265,8.12
288,8.12
329,8.121
331,8.121
443,8.122
446,8.12
451,8.194
494,8.199
496,8.199
a1493708700,8.2
15,8.149
21,8.03
35,8.029
54,7.771
57,8.014
63,8.029
168,7.949
211,7.79
214,7.7
217,7.73
219,7.45
225,7.699
227,7.797
228,7.86
316,7.83
324,7.755
379,7.881
388,7.883
414,7.9
478,7.9
a1493795100,7.95
143,7.929
259,7.95
277,7.97
366,7.939
368,7.937
372,7.94
439,7.939
451,7.94
502,7.939
a1493884380,7.76
13,7.94
68,8
105,7.9
143,7.85
234,8.009
265,8.009
308,7.999
333,8
428,7.96
a1493967900,7.811
58,7.871
67,7.87
68,7.87
135,7.965
215,7.87
295,7.711
336,7.711
340,7.789
352,7.714
373,7.551
374,7.552
398,7.601
413,7.714
448,7.7
487,7.6
a1494227700,7.759
2,7.759
21,7.651
24,7.701
52,7.835
63,7.835
68,7.835
125,7.879
141,7.705
227,7.701
315,7.751
363,7.75
397,7.701
402,7.799
478,7.799
a1494313920,7.8
90,7.869
124,7.853
136,7.869
141,7.708
172,7.771
192,7.85
203,7.85
204,7.85
270,7.801
368,7.875
377,7.875
473,7.849
a1494409620,7.88
112,7.949
115,7.94
234,7.949
295,7.805
302,7.801
a1494486300,7.95
28,7.8
30,7.7
55,7.81
64,7.719
65,7.65
119,7.601
142,7.69
150,7.6
164,7.55
172,7.51
173,7.5
174,7.5
221,7.48
225,7.48
228,7.48
231,7.579
233,7.58
269,7.649
315,7.649
a1494572880,8
7,7.851
18,7.85
24,7.85
47,7.9
69,7.9
76,7.92
103,7.93
180,7.9
222,7.95
253,7.95
261,7.95
276,8
277,8
278,8
282,8.05
318,8.02
330,8.079
365,8.059
366,8
399,8
405,8.119
421,8.099
422,8.12
440,8.051
478,8.101
488,8.1
493,8.2
a1494831900,8.25
17,8.151
19,8.2
27,8.25
40,8.151
41,8.15
60,8.2
64,8.25
71,8.3
74,8.49
77,8.419
82,8.489
83,8.488
86,8.5
99,8.529
101,8.59
103,8.541
104,8.54
105,8.5
109,8.421
115,8.42
118,8.449
119,8.45
131,8.409
143,8.408
144,8.409
178,8.409
179,8.41
189,8.41
200,8.4
232,8.41
238,8.41
255,8.322
256,8.469
261,8.383
282,8.409
298,8.398
301,8.301
356,8.301
366,8.376
385,8.35
411,8.35
422,8.35
432,8.301
451,8.45
458,8.45
471,8.321
480,8.3
487,8.35
502,8.35
a1494918300,8.4
28,8.523
38,8.469
43,8.471
45,8.471
47,8.5
48,8.52
113,8.524
161,8.522
183,8.519
194,8.47
278,8.41
279,8.391
294,8.499
338,8.49
398,8.469
443,8.399
a1495004700,8.391
3,8.489
157,8.499
174,8.361
186,8.499
191,8.362
197,8.359
240,8.349
257,8.253
273,8.449
298,8.39
308,8.4
313,8.499
417,8.489
419,8.4
433,8.486
457,8.301
472,8.301
473,8.301
a1495091100,8.15
1,8.199
7,8.199
11,8.1
15,8.149
18,8.002
19,7.82
20,7.887
21,7.999
29,8.099
33,8.15
38,8.15
44,8.1
56,8.1
57,8.1
74,8.002
81,8.021
109,8.13
118,8.179
146,8.13
166,8
191,8.147
234,8.005
236,8.001
367,8.1
405,8.081
443,8.1
459,8.09
a1495177500,8.14
13,8.055
19,8.14
99,8.1
167,8.14
192,8.239
196,8.24
212,8.333
218,8.389
224,8.301
237,8.389
253,8.28
255,8.28
261,8.449
435,8.173
488,8.181
a1495436700,8.49
4,8.488
25,8.349
28,8.349
34,8.349
37,8.349
95,8.299
149,8.395
171,8.399
181,8.37
186,8.397
210,8.35
272,8.311
364,8.245
366,8.245
406,8.245
a1495523100,8.34
8,8.338
9,8.203
10,8.2
45,8.229
66,8.24
83,8.24
134,8.334
167,8.297
262,8.25
328,8.261
376,8.29
378,8.29
491,8.251
a1495609500,8.16
151,8.2
152,8.16
221,8.061
255,8.101
453,8.249
a1495695900,8.011
20,8.101
25,8.1
67,8.199
69,8.199
71,8.199
86,8.101
113,8.145
144,8.026
158,8.05
161,8.02
162,8.05
253,8.1
315,8.041
374,8.045
403,8.16
414,8.139
422,8.139
460,8.2
468,8.18
500,8.179
503,8.179
504,8.179
a1495782480,8.051
4,8.14
5,8.149
10,8.149
107,8.15
115,8.1
154,8.15
155,8.2
156,8.151
178,8.17
184,8.17
332,8.19
405,8.121
439,8.19
482,8.19
a1496046480,8.1
31,8.1
35,8.109
108,8.1
235,8.07
305,8.011
306,8.01
336,8.001
a1496127900,8.117
3,8.02
9,8.169
25,8.07
51,8.11
60,8.11
75,8.011
95,8.149
133,8.044
299,8.1
300,8.1
351,8.1
a1496214300,8.115
23,8.2
49,8.031
59,8.032
61,8.04
86,8.147
90,8.04
154,8.04
265,8.11
333,8.149
368,8.04
447,8.032
a1496300700,8.2
147,8.149
164,8
402,8.07
404,8.07
441,7.925
497,7.93
a1496388480,7.94
1,7.91
4,7.89
6,7.89
14,7.75
19,7.869
20,7.869
21,7.865
22,7.701
36,7.849
37,7.721
38,7.72
59,7.82
73,7.76
75,7.72
77,7.759
88,7.87
98,7.94
102,7.8
115,7.701
119,7.661
121,7.799
124,7.701
127,7.699
131,7.62
134,7.699
162,7.699
164,7.701
179,7.794
193,7.581
198,7.65
248,7.75
258,7.75
278,7.701
279,7.7
329,7.75
330,7.7
334,7.649
335,7.648
343,7.601
370,7.7
379,7.65
385,7.65
386,7.561
401,7.699
402,7.699
410,7.604
412,7.749
433,7.74
471,7.76
473,7.76
474,7.76
480,7.76
481,7.76
a1496732700,7.799
62,7.699
75,7.759
107,7.72
143,7.74
144,7.74
176,7.7
201,7.769
234,7.624
269,7.701
429,7.701
431,7.799
456,7.799
458,7.799
463,7.8
a1496819100,7.8
38,7.799
131,7.71
159,7.7
214,7.732
290,7.769
432,7.769
477,7.645
503,7.769
504,7.769
505,7.769
a1496912040,7.769
10,7.769
114,7.701
217,7.8
228,7.99
385,7.743
a1496994180,7.631
28,7.611
186,7.61
300,7.759
317,7.611
367,7.611
375,7.55
377,7.5
379,7.31
380,7.3
381,7.3
395,7.35
398,7.37
404,7.399
406,7.4
409,7.46
420,7.4
427,7.478
453,7.469
a1497251100,7.5
39,7.488
43,7.401
69,7.4
81,7.404
92,7.477
143,7.479
219,7.479
229,7.479
231,7.5
255,7.5
257,7.5
260,7.42
318,7.601
320,7.799
324,7.681
330,7.691
331,7.692
337,7.651
338,7.651
359,7.652
427,7.8
459,7.691
460,7.605
471,7.605
481,7.539
500,7.403
a1497337500,7.42
40,7.5
43,7.5
75,7.55
150,7.549
224,7.401
272,7.499
275,7.54
276,7.55
363,7.593
455,7.451
477,7.575
481,7.6
a1497426300,7.55
67,7.406
116,7.499
397,7.411
398,7.4
a1497520380,7.474
94,7.495
100,7.501
133,7.501
209,7.5
243,7.5
316,7.5
a1497597000,7.643
25,7.43
217,7.539
389,7.499
408,7.484
442,7.486
a1497855900,7.499
20,7.499
57,7.431
121,7.5
148,7.5
504,7.549
a1497955800,7.401
15,7.401
32,7.401
34,7.4
62,7.586
254,7.38
a1498031700,7.311
106,7.4
143,7.477
175,7.311
192,7.31
197,7.3
198,7.3
220,7.34
242,7.34
347,7.3
348,7.3
373,7.3
378,7.204
397,7.202
401,7.202
427,7.2
429,7.056
432,7.051
435,7.051
437,6.902
a1498116660,7.38
1,7.28
2,7.299
10,7.298
17,7.299
53,7.14
78,7.188
139,7.199
192,7.199
193,7.2
196,7.2
227,7.25
274,7.2
329,7.1
332,7.052
343,7.052
354,6.9
375,6.8
376,6.801
380,6.8
400,6.998
408,7
a1498201500,6.89
14,6.8
27,6.8
31,6.8
59,6.8
69,6.801
91,6.85
124,6.88
129,6.893
143,6.893
208,6.896
226,6.801
360,6.9
419,6.919
427,6.919
444,6.918
456,6.92
479,7
498,7.1
501,7.171
502,7.393
a1498460700,7.4
121,7.35
136,7.299
140,7.17
142,7.149
148,7.065
214,7.147
215,7.147
331,7.009
335,7
347,7
368,7.299
443,7.019
"

Data/AllData/15d_60s/LMI.csv (after)
LMI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,6.45
33,6.449
48,6.448
114,6.345
162,6.335
254,6.335
256,6.29
390,6.3
396,6.29
435,6.29
a1484726700,6.35
73,6.349
130,6.419
203,6.35
219,6.409
a1484813100,6.42
35,6.343
164,6.35
224,6.269
327,6.343
486,6.369
504,6.369
a1484901840,6.384
22,6.384
91,6.386
110,6.386
277,6.385
324,6.385
325,6.4
326,6.45
a1485158700,6.45
3,6.599
29,6.599
41,6.659
54,6.62
66,6.83
71,6.8
77,6.829
81,6.8
86,6.829
113,6.73
132,6.799
138,6.73
142,6.621
145,6.62
148,6.639
149,6.729
157,6.73
164,6.75
237,6.799
241,6.86
311,6.91
316,6.95
336,6.97
338,6.96
339,7.07
343,7.07
346,7.101
356,7.05
359,7.2
361,7.269
363,7.269
365,7.269
368,7.121
374,7.096
375,7.03
376,7.03
382,7.05
391,7.049
393,7.051
394,7.079
398,7.079
399,7.079
400,7.02
401,7
402,7.02
408,6.949
431,7.099
441,7.149
444,7.134
455,7.109
456,7.18
460,7.15
461,7.151
467,7.15
475,7.165
485,7.149
496,7.11
498,7.14
500,7.013
502,7.119
504,7.14
a1485245220,7.32
1,7.32
11,7.344
32,7.342
33,7.344
37,7.344
39,7.344
41,7.344
43,7.6
59,7.599
62,7.599
66,7.599
70,7.549
71,7.54
76,7.5
78,7.56
80,7.56
84,7.56
101,7.499
104,7.5
112,7.501
135,7.599
147,7.64
148,7.7
149,7.749
151,7.749
152,7.77
155,7.89
156,7.95
166,7.887
168,7.777
170,7.777
174,7.651
176,7.68
183,7.581
185,7.551
194,7.521
196,7.679
200,7.665
201,7.571
202,7.5
205,7.45
208,7.499
209,7.5
210,7.45
228,7.449
246,7.55
248,7.5
257,7.5
276,7.599
293,7.644
311,7.599
317,7.599
353,7.548
363,7.64
378,7.501
383,7.68
389,7.819
400,7.71
403,7.711
406,7.714
419,7.863
428,7.8
438,7.721
447,7.829
450,7.751
452,7.691
453,7.75
484,7.799
a1485331620,8.05
2,8.24
4,8.109
7,8.199
8,8.179
14,8.18
18,8.219
21,8.22
22,8.2
25,8.15
29,8.111
32,8.101
33,8.101
34,8.101
36,8.101
38,8.199
43,8.199
48,8.1
49,8.1
53,7.95
54,7.9
56,7.861
58,7.901
59,7.775
60,7.77
62,7.87
70,7.55
73,7.699
75,7.6
78,7.5
80,7.5
83,7.501
86,7.599
93,7.7
97,8
99,7.999
100,7.999
102,8
103,8
105,8
109,8.02
112,7.9
156,7.9
157,7.888
158,7.8
172,7.8
177,7.94
178,7.96
179,7.98
182,7.859
196,7.86
203,7.86
209,7.86
228,7.86
229,7.86
242,7.86
253,7.86
260,7.86
265,7.781
275,7.78
277,7.8
279,7.701
280,7.7
343,7.71
394,7.8
395,7.8
396,7.868
413,7.869
423,8.08
438,8.08
453,7.89
463,7.979
465,7.979
470,7.92
473,7.802
474,7.8
476,7.85
479,7.849
481,7.75
488,7.749
493,7.641
a1485418020,7.49
24,7.564
35,7.561
36,7.563
52,7.57
54,7.55
60,7.599
61,7.654
73,7.553
80,7.6
82,7.6
165,7.68
169,7.9
181,7.749
203,7.9
215,8.001
219,8.021
222,8.09
223,8.09
227,8
228,7.905
232,7.899
236,7.899
244,7.919
301,8
335,7.88
373,7.89
386,7.89
387,7.911
392,7.83
393,7.83
398,7.9
426,7.899
439,7.89
441,7.89
442,7.77
444,7.75
468,7.89
487,7.9
491,7.99
502,7.99
a1485504300,8.139
23,8.117
25,8.18
35,8.139
52,8.149
67,8.08
72,8.099
115,8.099
127,8.099
148,7.958
157,8
162,8.049
198,7.932
199,8.04
205,7.94
208,7.985
219,7.9
228,7.851
255,8.04
270,7.89
273,7.939
274,7.938
299,7.9
307,7.939
308,7.8
310,7.761
311,7.621
312,7.7
314,7.678
315,7.749
318,7.72
328,7.799
331,7.7
341,7.7
343,7.601
346,7.41
347,7.5
355,7.694
368,7.6
370,7.5
383,7.571
384,7.55
400,7.599
422,7.55
449,7.649
451,7.95
461,7.718
462,7.56
471,7.609
a1485763620,7.61
30,7.629
54,7.629
77,7.516
87,7.515
93,7.516
105,7.45
106,7.389
108,7.341
111,7.411
151,7.5
163,7.65
169,7.501
171,7.501
245,7.55
251,7.502
262,7.5
271,7.647
311,7.452
313,7.636
432,7.551
435,7.55
436,7.55
489,7.45
a1485858120,7.6
12,7.599
15,7.649
37,7.56
54,7.599
135,7.48
154,7.747
172,7.541
209,7.599
256,7.599
279,7.599
290,7.52
291,7.5
357,7.375
a1485936600,7.74
30,7.643
31,7.644
34,7.49
35,7.52
36,7.549
37,7.549
111,7.634
113,7.634
115,7.64
186,7.72
195,7.72
308,7.7
323,7.65
346,7.55
372,7.55
374,7.55
393,7.55
396,7.55
430,7.55
435,7.55
439,7.55
478,7.571
480,7.571
a1486022820,7.58
24,7.599
193,7.674
239,7.67
364,7.633
395,7.601
406,7.678
413,7.65
486,7.677
487,7.677
490,7.737
492,7.737
493,7.749
494,7.799
496,7.662
a1486109220,7.65
5,7.7
15,7.7
24,7.7
37,7.7
92,7.7
122,7.824
127,7.822
132,7.823
133,7.821
148,7.85
168,7.85
230,7.85
233,7.741
296,7.934
373,7.87
383,7.87
396,7.909
450,7.83
478,7.8
486,7.707
491,7.74
503,7.704
a1486368300,7.85
5,7.849
42,7.849
56,7.819
102,7.81
113,7.8
130,7.81
133,7.703
141,7.711
154,7.711
223,7.75
366,7.799
459,7.799
465,7.75
474,7.75
491,7.75
a1486454700,7.81
8,7.851
35,7.848
36,7.848
41,7.961
76,7.9
86,7.945
87,7.811
93,7.949
98,8
103,8.111
104,8.199
119,8.001
120,8
137,7.931
145,8.079
156,7.99
183,7.98
186,7.919
188,7.835
192,7.999
195,8.14
208,8.1
232,8.051
234,8.091
235,8.179
236,8.121
264,8.15
267,8.051
270,8.051
272,8.199
284,8.189
285,8.2
296,8.051
297,8.055
311,8.244
314,8.245
342,8.219
343,8.062
345,8.062
371,8
374,8.11
417,8.194
433,8.194
483,8.2
493,8.089
503,8.089
a1486541100,8.18
4,8.179
19,8.17
29,8.179
31,8.25
33,8.19
43,8.299
51,8.299
52,8.34
66,8.299
69,8.299
72,8.298
80,8.161
93,8.3
114,8.388
116,8.397
126,8.35
136,8.398
143,8.4
145,8.432
147,8.65
148,8.551
149,8.536
150,8.531
153,8.599
158,8.5
163,8.42
169,8.419
170,8.41
173,8.395
177,8.42
182,8.399
184,8.399
185,8.399
212,8.35
228,8.447
232,8.447
253,8.45
254,8.579
257,8.65
267,8.649
274,8.501
277,8.501
282,8.599
293,8.599
301,8.6
313,8.599
326,8.561
341,8.561
366,8.6
368,8.628
384,8.549
385,8.549
388,8.451
390,8.29
402,8.35
403,8.349
410,8.349
411,8.349
423,8.35
424,8.399
426,8.518
430,8.519
442,8.539
455,8.52
460,8.52
464,8.52
478,8.5
503,8.499
a1486627620,8.7
2,8.779
3,8.501
23,8.601
24,8.601
31,8.46
33,8.461
34,8.619
38,8.62
42,8.6
50,8.463
57,8.481
60,8.48
61,8.646
62,8.571
67,8.6
69,8.601
71,8.6
72,8.6
73,8.5
77,8.5
78,8.501
79,8.53
90,8.503
92,8.539
94,8.451
95,8.44
98,8.45
100,8.2
105,8.3
107,8.449
161,8.399
184,8.305
189,8.223
195,8.398
199,8.231
201,8.171
207,8.323
209,8.3
215,8.349
235,8.29
239,8.25
245,8.2
246,8.121
251,8.101
261,8.25
304,8.11
305,8.25
310,8.101
313,8.101
326,8.35
335,8.28
340,8.28
349,8.394
391,8.249
398,8.15
400,8.249
402,8.2
428,8.239
430,8.18
447,8.15
491,8.111
492,8.179
a1486713900,8.224
7,8.2
11,8.005
13,8.089
15,7.905
16,7.909
19,8.088
22,8.1
28,7.98
39,7.982
41,8.05
42,8.002
43,8.019
46,8.099
47,8.14
51,8.199
54,8.199
59,8.199
78,8.18
86,8.22
94,8.244
120,8.249
121,8.279
123,8.28
124,8.28
125,8.28
126,8.28
127,8.28
131,8.449
142,8.384
145,8.32
154,8.385
156,8.341
158,8.438
164,8.39
166,8.35
170,8.38
175,8.34
176,8.36
188,8.351
190,8.404
199,8.394
243,8.395
244,8.49
246,8.62
248,8.62
249,8.501
255,8.501
262,8.607
270,8.559
271,8.559
274,8.558
308,8.46
319,8.35
324,8.42
325,8.439
329,8.44
332,8.44
333,8.44
337,8.44
392,8.44
407,8.5
411,8.5
439,8.53
445,8.577
451,8.54
453,8.54
454,8.579
457,8.56
459,8.579
460,8.579
461,8.579
465,8.579
468,8.501
475,8.574
483,8.572
484,8.571
486,8.58
491,8.57
498,8.56
499,8.56
a1486973100,8.579
1,8.579
20,8.501
22,8.501
37,8.577
38,8.578
45,8.578
69,8.667
76,8.667
90,8.65
97,8.67
103,8.65
104,8.65
120,8.56
122,8.473
130,8.499
132,8.5
148,8.5
162,8.59
169,8.503
171,8.499
204,8.5
232,8.6
300,8.58
311,8.577
341,8.58
346,8.551
351,8.579
368,8.531
385,8.619
396,8.615
400,8.615
402,8.615
429,8.614
496,8.614
500,8.6
a1487059500,8.62
20,8.62
24,8.512
28,8.619
40,8.517
41,8.359
42,8.26
43,8.476
45,8.42
47,8.421
48,8.351
57,8.45
75,8.519
87,8.519
93,8.446
153,8.446
154,8.446
167,8.446
233,8.445
299,8.403
322,8.525
383,8.528
390,8.529
400,8.51
405,8.53
455,8.52
475,8.519
a1487145900,8.449
23,8.451
41,8.451
70,8.301
124,8.447
166,8.283
183,8.38
203,8.3
230,8.3
232,8.31
290,8.3
327,8.3
379,8.439
396,8.519
408,8.4
420,8.303
425,8.449
448,8.449
453,8.304
461,8.465
465,8.419
492,8.4
a1487232300,8.4
17,8.4
45,8.311
52,8.311
79,8.266
89,8.32
132,8.429
197,8.429
284,8.429
290,8.415
375,8.321
387,8.251
a1487322180,8.3
113,8.35
149,8.302
187,8.303
196,8.391
213,8.39
257,8.311
300,8.302
319,8.364
337,8.362
393,8.251
398,8.349
399,8.251
409,8.4
411,8.45
417,8.351
423,8.36
a1487578920,8.354
8,8.35
9,8.448
10,8.32
14,8.345
167,8.4
251,8.383
337,8.399
460,8.411
a1487670960,8.351
6,8.449
20,8.449
53,8.4
300,8.4
301,8.4
310,8.399
311,8.399
329,8.399
341,8.44
a1487755140,8.401
94,8.488
97,8.488
102,8.489
164,8.489
234,8.558
235,8.601
248,8.601
256,8.606
260,8.65
273,8.6
276,8.635
302,8.6
310,8.635
345,8.719
356,8.779
403,8.769
a1487837100,8.7
25,8.7
75,8.789
108,8.75
237,8.7
238,8.7
239,8.611
258,8.782
289,8.7
298,8.521
320,8.699
359,8.699
384,8.699
401,8.7
447,8.7
448,8.786
477,8.537
494,8.523
498,8.523
502,8.523
a1487923500,8.55
23,8.782
47,8.765
61,8.661
110,8.556
126,8.679
131,8.619
193,8.551
230,8.551
286,8.552
288,8.552
293,8.55
300,8.55
365,8.599
391,8.749
403,8.523
404,8.52
479,8.616
494,8.5
a1488182700,8.7
1,8.699
9,8.6
10,8.6
28,8.556
46,8.687
57,8.746
78,8.783
85,8.802
86,8.75
89,8.849
107,8.82
115,8.75
161,8.741
189,8.797
203,8.8
209,8.819
323,8.8
324,8.8
335,8.8
362,8.8
367,8.74
380,8.735
388,8.81
394,8.755
395,8.79
428,8.82
454,8.85
458,8.85
487,8.9
488,8.93
a1488269100,9.05
1,9.049
6,9.05
9,9.05
17,9.2
23,9.051
33,9.149
37,9.149
71,9.07
76,9.1
77,9.148
83,9.1
135,9.197
139,9.198
143,9.15
147,9.17
157,9.022
160,9.15
173,9.08
184,8.999
185,8.91
186,8.791
201,8.9
202,8.792
230,8.94
249,8.95
424,8.957
428,8.95
463,8.965
469,8.957
502,8.971
a1488355500,9.05
15,8.965
32,9.173
33,9.173
36,9.031
38,8.97
44,9.099
60,9.099
111,9.189
117,9.2
134,8.968
140,9.099
192,9.2
193,9.1
202,9.248
237,9.248
260,9.247
276,9.42
297,9.16
300,9.1
302,9.2
334,9.15
353,9.121
361,9.3
362,9.12
407,9.35
427,9.18
430,9.12
463,9.33
491,9.1
a1488442020,9.29
16,9.031
21,9.29
45,9.001
57,9.299
92,9.249
93,9.249
96,9.249
184,9.239
264,9.149
271,9.149
349,9.037
436,9.237
444,9.237
447,9.239
450,9.239
454,9.056
480,9.239
481,9.239
a1488528300,9.1
11,9.239
51,9.239
76,9.101
77,9.1
103,9.219
163,9.201
166,9.211
173,9.239
175,9.24
177,9.3
180,9.3
186,9.24
191,9.24
212,9.24
220,9.195
222,9.24
253,9.25
296,9.195
303,9.195
380,9.2
400,9.249
457,9.219
471,9.22
472,9.289
484,9.22
491,9.22
a1488787500,9.15
17,9.2
20,9.15
127,9.101
129,9.1
154,9.052
162,9.15
163,9.15
164,9.12
231,9.149
344,9.198
456,9.12
487,9.098
500,9.197
a1488873900,9.07
1,9.07
17,9.184
23,9.158
28,9.156
46,9.145
157,9.127
189,9.12
192,9.126
211,9.1
218,9.126
254,9.1
345,9.121
383,9.15
430,9.181
500,9.149
a1488964080,9.099
14,8.91
32,8.95
35,9.094
38,8.905
73,9.039
83,8.915
121,9
129,8.926
177,8.999
197,9
202,9
226,8.99
248,8.92
343,8.94
348,8.999
376,9
380,9
391,8.99
a1489046700,9.1
30,9.05
36,8.99
42,8.99
61,8.917
80,8.909
81,8.89
82,8.88
84,8.999
93,8.821
104,8.995
105,9.038
165,9.02
225,9.03
371,8.979
418,8.95
469,8.979
505,8.979
a1489133400,9
54,8.882
88,9.045
117,9.05
118,9
122,9.109
129,9.178
145,9.1
171,9.081
182,9.169
190,9.169
194,9.169
218,9.169
229,9.169
250,9.169
253,9.061
321,9.061
398,9.052
399,9.05
401,9.1
427,9.099
a1489392300,9.15
81,9.1
111,9.051
120,9.099
162,9.099
177,9.12
281,9.13
348,9.139
363,9.15
409,9.13
486,9.15
491,9.16
500,9.169
a1489478700,9.189
1,9.189
9,9.231
22,9.279
66,9.28
99,9.201
119,9.279
144,9.161
191,9.239
195,9.2
248,9.16
272,9.15
327,9.1
405,9.001
a1489565100,8.951
18,9.001
58,8.952
59,8.95
61,8.901
85,8.95
140,8.995
173,8.901
195,8.985
222,8.89
288,8.979
298,8.979
299,9
300,9
369,9.001
418,9.001
424,8.94
438,8.89
441,8.76
442,8.8
464,8.947
467,8.947
471,8.947
479,8.741
a1489651680,8.799
1,8.799
4,8.799
15,8.85
41,8.86
42,8.86
78,8.87
105,8.87
133,8.855
161,8.95
165,8.939
189,8.938
213,8.939
341,8.919
453,8.851
455,8.821
456,8.765
a1489740660,8.925
12,8.928
23,8.839
28,8.839
36,8.839
90,8.84
110,8.84
161,8.929
164,8.8
271,8.791
433,8.706
a1489997100,8.8
3,8.8
8,8.705
36,8.656
42,8.8
126,8.652
144,8.8
168,8.8
388,8.874
395,8.874
398,8.652
420,8.789
422,8.789
434,8.779
447,8.779
466,8.789
467,8.789
a1490083500,8.75
10,8.801
62,8.82
130,8.837
173,8.801
183,8.8
237,8.75
439,8.83
455,8.82
477,8.82
a1490169900,8.79
17,8.79
26,8.791
94,8.879
96,8.878
102,8.878
103,8.78
104,8.879
129,8.841
141,8.851
151,8.8
153,8.8
164,8.75
222,8.701
318,8.839
380,8.69
388,8.696
419,8.713
476,8.655
500,8.7
501,8.655
a1490256300,8.551
2,8.699
11,8.581
18,8.56
26,8.714
58,8.671
400,8.6
415,8.639
430,8.639
444,8.639
a1490342700,8.58
4,8.4
11,8.304
12,8.399
35,8.32
39,8.25
42,8.15
43,8.14
51,8.2
52,8.211
59,8.15
66,8.25
69,8.11
71,8.15
74,8.11
75,8.11
77,8
78,7.951
83,8
89,7.84
90,7.8
92,7.81
94,7.96
110,7.85
120,7.8
121,7.8
124,7.8
126,7.8
128,7.81
139,7.85
140,7.95
179,7.821
180,8.04
181,8.1
196,8.06
205,8
216,8.179
235,8.176
236,8.19
249,8.2
250,8.2
253,8
268,8.129
287,8.22
289,8.24
293,8.16
312,8.16
313,8.16
314,8.08
321,8.2
328,8.18
341,8.149
352,8.06
363,8.001
364,8
366,8.148
367,8.149
395,8.075
407,8.001
434,8.069
455,8.029
456,8.009
463,8.094
470,8.094
478,7.99
490,8.049
492,8.049
499,8.048
500,8.05
501,8.05
502,8.05
503,8.05
504,8.05
505,8.05
TIMEZONE_OFFSET=120
a1490598300,7.979
4,7.979
5,7.901
15,7.821
41,7.773
45,7.8
51,7.801
52,7.802
69,7.889
118,7.95
154,7.97
156,8
159,7.96
174,7.949
194,7.95
199,7.997
205,7.996
208,7.997
218,8
248,8.009
253,8.01
270,8.009
285,8.04
306,8.02
338,7.97
354,7.925
359,7.9
371,7.88
374,7.81
375,7.899
377,7.9
378,7.9
381,7.869
398,7.813
434,7.9
464,7.821
471,7.9
a1490684700,8
5,7.871
8,7.99
43,8.042
64,8.041
67,8
70,7.912
86,8.049
131,8.048
198,8.05
199,8.1
201,8.1
203,8.002
213,8.001
322,8.217
402,8.219
428,8.215
468,8.219
491,8.2
a1490771100,8.28
1,8.15
3,8.03
140,8.276
163,8.276
168,8.276
169,8.39
192,8.4
198,8.469
200,8.331
255,8.35
276,8.4
316,8.469
318,8.549
329,8.54
334,8.55
388,8.57
403,8.69
408,8.69
409,8.63
411,8.63
412,8.63
413,8.63
419,8.63
428,8.63
443,8.62
450,8.55
463,8.62
465,8.6
466,8.6
484,8.549
497,8.55
498,8.55
500,8.55
505,8.55
a1490857680,8.382
7,8.539
23,8.584
73,8.521
75,8.401
78,8.501
79,8.502
84,8.51
130,8.5
139,8.501
295,8.6
377,8.687
383,8.687
408,8.6
410,8.5
431,8.499
433,8.499
500,8.599
a1490943900,8.58
4,8.569
122,8.499
160,8.41
215,8.429
247,8.429
285,8.598
286,8.519
299,8.401
328,8.518
409,8.401
439,8.401
478,8.401
a1491203100,8.55
17,8.35
43,8.475
44,8.454
67,8.454
69,8.454
92,8.548
140,8.549
184,8.54
370,8.4
414,8.545
474,8.519
477,8.519
488,8.401
a1491289500,8.4
21,8.3
67,8.3
126,8.329
148,8.28
155,8.261
286,8.17
a1491377280,8.379
45,8.25
60,8.171
133,8.299
134,8.299
144,8.27
145,8.373
148,8.35
151,8.38
166,8.399
167,8.399
168,8.41
202,8.479
206,8.479
243,8.478
253,8.4
292,8.201
373,8.45
a1491469320,8.252
48,8.3
188,8.251
204,8.2
211,8.2
302,8.2
331,8.318
356,8.311
358,8.396
365,8.38
a1491548700,8.299
109,8.25
137,8.25
141,8.25
142,8.171
143,8.15
144,8.15
145,8.01
147,8.02
149,8.149
155,8.149
188,8.008
372,8.194
398,8.115
411,8.194
463,8.159
480,8.1
486,8.1
a1491807900,8.09
13,8.1
14,8.1
17,8.051
66,8.011
67,7.904
75,7.95
77,7.949
78,7.949
91,7.96
93,7.999
96,7.999
106,8
109,8
124,8.055
139,7.95
199,8.029
232,7.93
249,7.925
310,7.999
324,8
403,7.95
405,7.95
411,7.926
478,8
483,8
a1491897420,8.1
26,8.229
27,8.043
112,8.15
127,8.05
129,8
159,8
193,8.119
237,8.001
301,8.001
303,7.8
306,7.75
313,7.798
316,7.702
324,7.8
345,7.809
357,7.8
359,7.78
375,7.77
376,7.77
395,7.75
400,7.711
406,7.711
414,7.71
417,7.45
419,6.96
421,6.771
422,6.8
423,6.75
427,7.14
429,7.14
430,7.12
433,7.15
434,7.35
435,7.15
441,7.15
443,7.149
445,7.149
448,7.189
451,7.184
453,7.091
a1491980820,7.4
14,7.4
15,7.599
33,7.499
69,7.32
73,7.3
98,7.438
108,7.236
116,7.373
128,7.347
135,7.25
136,7.071
137,7.2
138,7.2
141,6.95
146,7.1
148,7.198
154,7.07
158,7.14
161,7.08
166,7.08
178,7.074
183,7.061
187,6.98
188,7
231,7.101
240,7.101
241,7.101
251,7.1
301,7.05
315,7.001
324,7.106
326,7.636
347,7.19
348,7.189
349,7.12
449,7.299
463,7.196
488,7.199
a1492067100,7.3
26,7.299
27,7.379
29,7.379
33,7.449
118,7.399
121,7.4
160,7.4
181,7.351
245,7.449
249,7.449
293,7.45
311,7.449
323,7.35
333,7.449
341,7.401
346,7.45
349,7.45
350,7.499
354,7.501
356,7.5
387,7.5
462,7.609
465,7.61
468,7.609
a1492499100,7.49
1,7.49
70,7.599
75,7.599
78,7.5
114,7.425
117,7.4
120,7.5
121,7.6
122,7.66
123,7.7
125,7.536
134,7.7
151,7.608
153,7.6
189,7.581
220,7.683
221,7.749
222,7.86
224,7.9
226,7.948
229,7.836
236,7.945
239,8
241,7.999
242,8.099
243,8
245,7.999
253,7.921
277,7.837
306,7.919
346,7.836
350,7.696
393,7.712
413,7.799
434,7.696
436,7.7
460,7.778
487,7.8
492,7.801
495,7.85
a1492585500,7.77
5,7.8
19,7.771
26,7.889
46,7.888
79,7.889
89,7.791
97,7.889
107,7.889
113,7.889
140,7.889
150,8.12
151,8.03
152,8.03
156,8.03
172,8.139
173,8.295
181,8.249
189,8.111
198,7.999
203,7.999
237,8.089
295,8.149
355,8.1
383,8.001
387,7.8
389,7.8
402,7.8
403,7.8
406,7.8
407,7.895
415,7.899
501,7.949
502,7.949
503,7.89
504,7.849
505,7.849
a1492671900,7.981
139,7.85
141,7.67
144,7.67
145,7.738
147,7.79
206,7.85
317,7.898
339,7.889
341,7.94
342,8.1
344,8
348,7.991
379,8.077
397,8.077
438,8.109
480,7.962
a1492758300,8.07
3,8
21,7.999
30,8.07
32,8.199
35,8.26
36,8.26
40,8.3
41,8.281
42,8.251
57,8.249
62,8.35
65,8.34
91,8.308
116,8.241
170,8.179
174,8.149
182,8.006
185,8.056
189,8.1
190,8.179
191,8.089
196,8.116
198,8.12
210,8.12
253,8.1
265,8.15
289,8.07
300,8.176
302,8.291
305,8.1
307,8.139
309,8.139
310,8.199
388,8.129
467,8.001
473,8.099
482,8.001
505,7.991
a1493017500,8.1
5,8.1
50,8.149
51,8.149
59,8.051
79,8.05
107,8.1
268,8.053
290,8.1
292,8.161
328,8.161
413,8.15
437,8.15
449,8.158
488,8.12
a1493104020,8.12
13,8.1
14,8.099
16,8.139
17,8.149
18,8.289
23,8.19
131,8.15
142,8.14
149,8.18
164,8.2
166,8.18
189,8.195
218,8.18
355,8.14
498,8.101
a1493190300,8.28
94,8.2
121,8.279
160,8.279
199,8.117
257,8.111
264,8.188
269,8.111
329,8.249
347,8.111
358,8.115
397,8.249
475,8.249
491,8.249
a1493278980,8.082
26,8.17
61,8.17
114,8.201
154,8.2
341,8.196
352,8.121
383,8.121
438,8.121
465,8.121
467,8.199
a1493363460,8.051
80,8.061
106,8.061
209,8.131
265,8.12
288,8.12
329,8.121
331,8.121
443,8.122
446,8.12
451,8.194
494,8.199
496,8.199
a1493708700,8.2
15,8.149
21,8.03
35,8.029
54,7.771
57,8.014
63,8.029
168,7.949
211,7.79
214,7.7
217,7.73
219,7.45
225,7.699
227,7.797
228,7.86
316,7.83
324,7.755
379,7.881
388,7.883
414,7.9
478,7.9
a1493795100,7.95
143,7.929
259,7.95
277,7.97
366,7.939
368,7.937
372,7.94
439,7.939
451,7.94
502,7.939
a1493884380,7.76
13,7.94
68,8
105,7.9
143,7.85
234,8.009
265,8.009
308,7.999
333,8
428,7.96
a1493967900,7.811
58,7.871
67,7.87
68,7.87
135,7.965
215,7.87
295,7.711
336,7.711
340,7.789
352,7.714
373,7.551
374,7.552
398,7.601
413,7.714
448,7.7
487,7.6
a1494227700,7.759
2,7.759
21,7.651
24,7.701
52,7.835
63,7.835
68,7.835
125,7.879
141,7.705
227,7.701
315,7.751
363,7.75
397,7.701
402,7.799
478,7.799
a1494313920,7.8
90,7.869
124,7.853
136,7.869
141,7.708
172,7.771
192,7.85
203,7.85
204,7.85
270,7.801
368,7.875
377,7.875
473,7.849
a1494409620,7.88
112,7.949
115,7.94
234,7.949
295,7.805
302,7.801
a1494486300,7.95
28,7.8
30,7.7
55,7.81
64,7.719
65,7.65
119,7.601
142,7.69
150,7.6
164,7.55
172,7.51
173,7.5
174,7.5
221,7.48
225,7.48
228,7.48
231,7.579
233,7.58
269,7.649
315,7.649
a1494572880,8
7,7.851
18,7.85
24,7.85
47,7.9
69,7.9
76,7.92
103,7.93
180,7.9
222,7.95
253,7.95
261,7.95
276,8
277,8
278,8
282,8.05
318,8.02
330,8.079
365,8.059
366,8
399,8
405,8.119
421,8.099
422,8.12
440,8.051
478,8.101
488,8.1
493,8.2
a1494831900,8.25
17,8.151
19,8.2
27,8.25
40,8.151
41,8.15
60,8.2
64,8.25
71,8.3
74,8.49
77,8.419
82,8.489
83,8.488
86,8.5
99,8.529
101,8.59
103,8.541
104,8.54
105,8.5
109,8.421
115,8.42
118,8.449
119,8.45
131,8.409
143,8.408
144,8.409
178,8.409
179,8.41
189,8.41
200,8.4
232,8.41
238,8.41
255,8.322
256,8.469
261,8.383
282,8.409
298,8.398
301,8.301
356,8.301
366,8.376
385,8.35
411,8.35
422,8.35
432,8.301
451,8.45
458,8.45
471,8.321
480,8.3
487,8.35
502,8.35
a1494918300,8.4
28,8.523
38,8.469
43,8.471
45,8.471
47,8.5
48,8.52
113,8.524
161,8.522
183,8.519
194,8.47
278,8.41
279,8.391
294,8.499
338,8.49
398,8.469
443,8.399
a1495004700,8.391
3,8.489
157,8.499
174,8.361
186,8.499
191,8.362
197,8.359
240,8.349
257,8.253
273,8.449
298,8.39
308,8.4
313,8.499
417,8.489
419,8.4
433,8.486
457,8.301
472,8.301
473,8.301
a1495091100,8.15
1,8.199
7,8.199
11,8.1
15,8.149
18,8.002
19,7.82
20,7.887
21,7.999
29,8.099
33,8.15
38,8.15
44,8.1
56,8.1
57,8.1
74,8.002
81,8.021
109,8.13
118,8.179
146,8.13
166,8
191,8.147
234,8.005
236,8.001
367,8.1
405,8.081
443,8.1
459,8.09
a1495177500,8.14
13,8.055
19,8.14
99,8.1
167,8.14
192,8.239
196,8.24
212,8.333
218,8.389
224,8.301
237,8.389
253,8.28
255,8.28
261,8.449
435,8.173
488,8.181
a1495436700,8.49
4,8.488
25,8.349
28,8.349
34,8.349
37,8.349
95,8.299
149,8.395
171,8.399
181,8.37
186,8.397
210,8.35
272,8.311
364,8.245
366,8.245
406,8.245
a1495523100,8.34
8,8.338
9,8.203
10,8.2
45,8.229
66,8.24
83,8.24
134,8.334
167,8.297
262,8.25
328,8.261
376,8.29
378,8.29
491,8.251
a1495609500,8.16
151,8.2
152,8.16
221,8.061
255,8.101
453,8.249
a1495695900,8.011
20,8.101
25,8.1
67,8.199
69,8.199
71,8.199
86,8.101
113,8.145
144,8.026
158,8.05
161,8.02
162,8.05
253,8.1
315,8.041
374,8.045
403,8.16
414,8.139
422,8.139
460,8.2
468,8.18
500,8.179
503,8.179
504,8.179
a1495782480,8.051
4,8.14
5,8.149
10,8.149
107,8.15
115,8.1
154,8.15
155,8.2
156,8.151
178,8.17
184,8.17
332,8.19
405,8.121
439,8.19
482,8.19
a1496046480,8.1
31,8.1
35,8.109
108,8.1
235,8.07
305,8.011
306,8.01
336,8.001
a1496127900,8.117
3,8.02
9,8.169
25,8.07
51,8.11
60,8.11
75,8.011
95,8.149
133,8.044
299,8.1
300,8.1
351,8.1
a1496214300,8.115
23,8.2
49,8.031
59,8.032
61,8.04
86,8.147
90,8.04
154,8.04
265,8.11
333,8.149
368,8.04
447,8.032
a1496300700,8.2
147,8.149
164,8
402,8.07
404,8.07
441,7.925
497,7.93
a1496388480,7.94
1,7.91
4,7.89
6,7.89
14,7.75
19,7.869
20,7.869
21,7.865
22,7.701
36,7.849
37,7.721
38,7.72
59,7.82
73,7.76
75,7.72
77,7.759
88,7.87
98,7.94
102,7.8
115,7.701
119,7.661
121,7.799
124,7.701
127,7.699
131,7.62
134,7.699
162,7.699
164,7.701
179,7.794
193,7.581
198,7.65
248,7.75
258,7.75
278,7.701
279,7.7
329,7.75
330,7.7
334,7.649
335,7.648
343,7.601
370,7.7
379,7.65
385,7.65
386,7.561
401,7.699
402,7.699
410,7.604
412,7.749
433,7.74
471,7.76
473,7.76
474,7.76
480,7.76
481,7.76
a1496732700,7.799
62,7.699
75,7.759
107,7.72
143,7.74
144,7.74
176,7.7
201,7.769
234,7.624
269,7.701
429,7.701
431,7.799
456,7.799
458,7.799
463,7.8
a1496819100,7.8
38,7.799
131,7.71
159,7.7
214,7.732
290,7.769
432,7.769
477,7.645
503,7.769
504,7.769
505,7.769
a1496912040,7.769
10,7.769
114,7.701
217,7.8
228,7.99
385,7.743
a1496994180,7.631
28,7.611
186,7.61
300,7.759
317,7.611
367,7.611
375,7.55
377,7.5
379,7.31
380,7.3
381,7.3
395,7.35
398,7.37
404,7.399
406,7.4
409,7.46
420,7.4
427,7.478
453,7.469
a1497251100,7.5
39,7.488
43,7.401
69,7.4
81,7.404
92,7.477
143,7.479
219,7.479
229,7.479
231,7.5
255,7.5
257,7.5
260,7.42
318,7.601
320,7.799
324,7.681
330,7.691
331,7.692
337,7.651
338,7.651
359,7.652
427,7.8
459,7.691
460,7.605
471,7.605
481,7.539
500,7.403
a1497337500,7.42
40,7.5
43,7.5
75,7.55
150,7.549
224,7.401
272,7.499
275,7.54
276,7.55
363,7.593
455,7.451
477,7.575
481,7.6
a1497426300,7.55
67,7.406
116,7.499
397,7.411
398,7.4
a1497520380,7.474
94,7.495
100,7.501
133,7.501
209,7.5
243,7.5
316,7.5
a1497597000,7.643
25,7.43
217,7.539
389,7.499
408,7.484
442,7.486
a1497855900,7.499
20,7.499
57,7.431
121,7.5
148,7.5
504,7.549
a1497955800,7.401
15,7.401
32,7.401
34,7.4
62,7.586
254,7.38
a1498031700,7.311
106,7.4
143,7.477
175,7.311
192,7.31
197,7.3
198,7.3
220,7.34
242,7.34
347,7.3
348,7.3
373,7.3
378,7.204
397,7.202
401,7.202
427,7.2
429,7.056
432,7.051
435,7.051
437,6.902
a1498116660,7.38
1,7.28
2,7.299
10,7.298
17,7.299
53,7.14
78,7.188
139,7.199
192,7.199
193,7.2
196,7.2
227,7.25
274,7.2
329,7.1
332,7.052
343,7.052
354,6.9
375,6.8
376,6.801
380,6.8
400,6.998
408,7
a1498201500,6.89
14,6.8
27,6.8
31,6.8
59,6.8
69,6.801
91,6.85
124,6.88
129,6.893
143,6.893
208,6.896
226,6.801
360,6.9
419,6.919
427,6.919
444,6.918
456,6.92
479,7
498,7.1
501,7.171
502,7.393
a1498460700,7.4
121,7.35
136,7.299
140,7.17
142,7.149
148,7.065
214,7.147
215,7.147
331,7.009
335,7
347,7
368,7.299
443,7.019
a1498554840,7.2
181,7.103
223,7.16
226,7.1
228,7.08
229,7.08
279,7.305
282,7.549
283,7.596
286,7.7
288,7.835
289,7.835
291,7.96
292,8.17
294,7.951
297,8.249
302,8.149
303,8.01
306,7.95
307,7.96
348,7.85
353,7.899
355,7.98
357,8
a1498633500,7.96
4,8.299
36,8.11
59,8.1
64,8.003
65,8
67,8.105
69,8.27
77,8.14
79,8.05
86,8.09
91,8.06
94,8.05
96,8
122,8.09
124,8.09
131,8
187,8
188,8
207,8
212,8.05
244,8
248,8
267,8
288,7.963
289,7.9
290,7.861
292,7.74
293,7.839
295,7.73
296,7.71
298,7.579
300,7.589
301,7.589
303,7.649
319,7.719
342,7.88
443,7.989
446,7.99
447,8
458,8.05
476,8
a1498719900,7.9
18,7.899
81,8.149
117,8.14
119,8.35
120,8.196
128,8.196
140,8.23
146,8.195
150,8.19
168,8.17
196,8.113
198,8.1
201,8.1
204,8.08
205,8.03
220,7.932
223,7.78
243,7.88
247,7.88
263,7.909
285,7.979
287,7.989
294,7.969
295,7.989
334,8.098
335,8.098
409,8.1
416,8.03
417,8.03
418,8.03
421,7.971
440,7.97
a1498806300,7.76
69,7.8
81,7.8
179,8.047
204,8.045
280,8.049
397,8.039
442,8.036
456,8.036
a1499065620,8.4
1,8.35
4,8.201
5,8.34
14,8.201
15,8.2
23,8.19
35,8.179
42,8.19
43,8.25
50,8.25
56,8.25
60,8.25
73,8.25
105,8.25
131,8.25
143,8.339
155,8.249
161,8.02
199,8.15
200,8.2
202,8.25
205,8.249
207,8.25
208,8.22
232,8.22
254,8.18
263,8.2
284,8.249
298,8.2
359,8.2
375,8.166
429,8.149
435,8.021
455,8.02
458,8
461,8
469,8
479,7.91
a1499151900,8.1
3,8.1
64,8.1
105,8.1
106,8.1
110,8.194
265,8.001
396,8.1
413,8.15
437,8.19
441,8.18
452,8.2
"

Data/AllData/15d_60s/LMI.csv (diff)
@@ -2497,4 +2497,163 @@ a1498460700,7.4
 347,7
 368,7.299
 443,7.019
+a1498554840,7.2
+181,7.103
+223,7.16
+226,7.1
+228,7.08
+229,7.08
+279,7.305
+282,7.549
+283,7.596
+286,7.7
+288,7.835
+289,7.835
+291,7.96
+292,8.17
+294,7.951
+297,8.249
+302,8.149
+303,8.01
+306,7.95
+307,7.96
+348,7.85
+353,7.899
+355,7.98
+357,8
+a1498633500,7.96
+4,8.299
+36,8.11
+59,8.1
+64,8.003
+65,8
+67,8.105
+69,8.27
+77,8.14
+79,8.05
+86,8.09
+91,8.06
+94,8.05
+96,8
+122,8.09
+124,8.09
+131,8
+187,8
+188,8
+207,8
+212,8.05
+244,8
+248,8
+267,8
+288,7.963
+289,7.9
+290,7.861
+292,7.74
+293,7.839
+295,7.73
+296,7.71
+298,7.579
+300,7.589
+301,7.589
+303,7.649
+319,7.719
+342,7.88
+443,7.989
+446,7.99
+447,8
+458,8.05
+476,8
+a1498719900,7.9
+18,7.899
+81,8.149
+117,8.14
+119,8.35
+120,8.196
+128,8.196
+140,8.23
+146,8.195
+150,8.19
+168,8.17
+196,8.113
+198,8.1
+201,8.1
+204,8.08
+205,8.03
+220,7.932
+223,7.78
+243,7.88
+247,7.88
+263,7.909
+285,7.979
+287,7.989
+294,7.969
+295,7.989
+334,8.098
+335,8.098
+409,8.1
+416,8.03
+417,8.03
+418,8.03
+421,7.971
+440,7.97
+a1498806300,7.76
+69,7.8
+81,7.8
+179,8.047
+204,8.045
+280,8.049
+397,8.039
+442,8.036
+456,8.036
+a1499065620,8.4
+1,8.35
+4,8.201
+5,8.34
+14,8.201
+15,8.2
+23,8.19
+35,8.179
+42,8.19
+43,8.25
+50,8.25
+56,8.25
+60,8.25
+73,8.25
+105,8.25
+131,8.25
+143,8.339
+155,8.249
+161,8.02
+199,8.15
+200,8.2
+202,8.25
+205,8.249
+207,8.25
+208,8.22
+232,8.22
+254,8.18
+263,8.2
+284,8.249
+298,8.2
+359,8.2
+375,8.166
+429,8.149
+435,8.021
+455,8.02
+458,8
+461,8
+469,8
+479,7.91
+a1499151900,8.1
+3,8.1
+64,8.1
+105,8.1
+106,8.1
+110,8.194
+265,8.001
+396,8.1
+413,8.15
+437,8.19
+441,8.18
+452,8.2
 "
