Data/AllData/15d_60s/LO24.csv (before)
LO24
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,8.519
28,8.423
33,8.41
45,8.423
69,8.41
71,8.41
79,8.477
80,8.489
121,8.41
145,8.489
159,8.43
166,8.43
185,8.489
186,8.43
187,8.49
204,8.43
205,8.41
255,8.39
311,8.315
312,8.315
323,8.323
324,8.321
390,8.39
405,8.391
431,8.42
436,8.42
442,8.42
490,8.42
496,8.42
499,8.45
500,8.487
501,8.487
503,8.485
504,8.485
a1484726580,8.499
57,8.469
75,8.385
99,8.384
100,8.469
101,8.469
121,8.469
129,8.369
140,8.466
192,8.369
214,8.466
220,8.468
270,8.468
346,8.468
369,8.466
386,8.465
a1484823060,8.46
33,8.459
58,8.46
72,8.511
95,8.493
105,8.401
114,8.51
119,8.51
148,8.51
151,8.51
176,8.51
210,8.51
218,8.51
220,8.514
221,8.514
242,8.512
244,8.515
257,8.493
265,8.493
269,8.493
270,8.519
290,8.433
291,8.499
292,8.499
299,8.499
301,8.498
311,8.499
315,8.499
317,8.499
335,8.499
336,8.499
339,8.499
a1484899380,8.5
41,8.5
66,8.5
74,8.5
75,8.52
76,8.52
86,8.501
92,8.52
93,8.501
99,8.52
101,8.52
112,8.52
128,8.559
154,8.559
160,8.55
161,8.538
162,8.52
168,8.55
196,8.55
211,8.557
256,8.559
271,8.559
299,8.559
309,8.559
323,8.522
348,8.55
374,8.504
385,8.5
431,8.551
450,8.513
457,8.559
462,8.559
491,8.559
498,8.558
506,8.559
507,8.559
a1485158580,8.559
54,8.512
82,8.559
83,8.54
125,8.559
126,8.559
127,8.559
145,8.559
147,8.58
162,8.58
163,8.601
166,8.65
169,8.65
181,8.65
186,8.65
194,8.65
202,8.696
203,8.696
207,8.696
208,8.696
209,8.698
213,8.698
238,8.698
239,8.698
262,8.697
268,8.7
280,8.699
281,8.699
282,8.699
286,8.699
291,8.698
301,8.698
302,8.698
307,8.698
320,8.697
321,8.697
324,8.697
329,8.697
332,8.697
333,8.697
337,8.697
346,8.697
354,8.697
355,8.697
357,8.697
358,8.697
363,8.697
365,8.697
366,8.697
367,8.697
368,8.697
369,8.697
372,8.699
373,8.699
375,8.699
377,8.699
378,8.699
383,8.699
384,8.69
403,8.69
404,8.69
405,8.689
409,8.689
410,8.641
411,8.689
412,8.689
414,8.689
415,8.689
416,8.689
418,8.689
427,8.689
439,8.697
441,8.697
442,8.699
443,8.698
444,8.698
450,8.699
454,8.699
462,8.699
469,8.699
471,8.75
479,8.75
484,8.75
a1485244980,8.92
25,8.803
41,8.899
43,8.899
48,8.802
51,8.899
58,8.899
96,8.847
97,8.919
108,8.9
111,8.9
125,8.919
132,8.92
156,8.947
168,8.949
179,8.949
192,8.949
235,8.949
258,8.949
266,8.88
269,8.86
271,8.86
274,8.86
275,8.949
298,8.949
348,8.949
389,8.949
395,8.949
396,8.949
399,8.949
405,8.949
415,8.92
439,8.949
454,8.949
457,8.915
458,8.949
470,8.949
477,8.949
480,8.949
484,8.949
486,8.949
507,8.919
a1485331380,8.96
1,8.959
11,8.959
27,8.96
35,8.96
39,8.96
44,8.96
58,8.94
59,8.908
65,8.872
100,8.908
101,8.908
106,8.909
124,8.96
125,8.97
134,8.969
149,8.969
150,8.99
247,8.95
248,8.99
255,8.99
265,8.99
271,8.99
288,8.95
290,8.95
311,8.99
337,8.921
338,8.95
343,8.95
392,8.95
404,8.95
408,8.95
409,8.95
410,8.95
437,8.931
439,8.95
440,8.95
441,8.95
445,8.95
461,8.95
462,8.95
463,8.95
465,8.95
466,8.95
467,8.98
474,8.979
477,8.95
479,8.979
485,8.979
489,8.98
493,8.97
497,8.98
502,8.98
505,8.95
a1485417780,8.92
1,8.919
10,8.95
20,8.949
25,8.95
33,8.949
36,8.9
50,8.885
51,8.949
55,8.98
62,8.98
65,8.95
66,8.98
84,8.95
90,8.98
96,8.95
110,8.98
129,8.98
148,8.98
190,8.98
215,8.95
252,8.98
273,8.98
403,8.95
447,8.98
454,8.99
460,8.98
465,8.99
468,8.98
471,8.999
479,8.98
480,8.98
496,8.98
497,8.98
499,8.98
507,8.98
a1485504180,8.998
3,8.997
4,8.997
5,8.95
12,8.95
39,8.95
40,8.98
53,8.951
54,8.951
57,8.95
67,8.95
102,8.98
103,8.98
121,8.95
151,8.98
191,8.98
203,8.98
221,8.98
243,8.98
245,8.98
296,8.99
348,8.955
349,8.955
370,8.99
377,8.955
392,8.99
393,8.99
396,8.955
400,8.99
418,8.99
453,8.99
504,8.99
507,8.99
a1485763620,8.871
11,8.968
12,8.968
81,8.949
95,8.949
103,8.949
136,8.95
140,8.95
173,8.95
181,8.95
187,8.95
299,8.95
333,8.95
336,8.95
339,8.95
363,8.97
393,8.97
410,8.951
417,8.96
418,8.95
446,8.951
495,8.95
499,8.936
a1485849780,8.9
70,8.901
82,8.95
84,8.974
104,8.984
137,8.988
138,8.988
160,8.988
189,8.951
190,8.988
191,8.988
213,8.951
243,8.988
268,8.988
302,8.989
304,8.989
340,8.989
347,8.99
378,8.99
395,9
402,9
443,8.999
464,9
474,9
475,8.996
493,9
505,9.05
a1485936180,9.05
3,9.049
6,9.049
21,9.049
26,9.049
49,9.001
126,9.05
146,9.05
150,9.05
152,9.05
169,9.05
174,9.05
182,9.05
206,9.04
238,9.05
245,9.05
257,9.05
281,9.05
282,9.05
295,9.044
325,9.05
341,9.05
349,9.009
356,9.046
359,9.022
369,9.02
370,9.02
408,9.02
417,9.02
424,9.02
432,9.055
485,9.09
503,9.09
505,9.062
506,9.051
a1486022820,9.15
7,9.15
28,9.17
29,9.17
32,9.17
108,9.17
111,9.17
118,9.17
130,9.17
131,9.17
132,9.17
136,9.17
196,9.17
197,9.17
208,9.17
235,9.17
251,9.17
255,9.17
256,9.17
268,9.17
270,9.17
276,9.15
279,9.189
288,9.189
300,9.19
306,9.19
308,9.2
313,9.2
314,9.2
336,9.23
357,9.23
359,9.23
367,9.23
369,9.25
373,9.25
374,9.25
376,9.25
389,9.249
394,9.25
411,9.25
412,9.25
419,9.25
431,9.25
434,9.255
445,9.27
446,9.27
448,9.27
453,9.26
466,9.205
479,9.226
482,9.232
487,9.269
493,9.269
496,9.27
a1486108980,9.27
5,9.27
11,9.27
22,9.27
40,9.27
44,9.27
48,9.27
69,9.29
91,9.29
92,9.29
95,9.29
98,9.29
99,9.315
100,9.319
106,9.319
108,9.32
125,9.32
136,9.32
137,9.32
149,9.319
150,9.32
151,9.32
156,9.345
157,9.345
165,9.345
166,9.345
177,9.32
179,9.345
188,9.345
195,9.35
208,9.35
229,9.35
249,9.35
255,9.35
257,9.35
282,9.509
283,9.58
290,9.657
291,9.657
295,9.532
296,9.567
302,9.561
307,9.561
308,9.85
310,10
311,9.951
314,9.85
315,9.949
317,9.943
328,9.77
330,9.452
337,9.666
340,9.665
343,9.471
361,9.699
387,9.698
390,9.697
402,9.643
403,9.62
405,9.648
420,9.713
430,9.719
433,9.733
436,9.791
439,9.865
446,9.957
470,9.949
471,9.895
478,9.942
479,10.045
486,9.893
493,9.881
494,9.88
502,9.995
504,10.235
a1486368180,10
1,10.005
5,10.005
9,10.095
15,10.1
30,10.03
35,10.11
39,10.09
41,10.085
45,10.02
47,10.015
48,10.04
59,10.09
66,10.095
88,10.165
92,10.17
101,10.24
106,10.245
107,10.24
123,10.185
124,10.245
125,10.185
126,10.24
128,10.24
138,10.2
143,10.155
146,10.195
149,10.16
152,10.16
153,10.16
156,10.16
159,10.16
165,10.12
175,10.18
178,10.18
179,10.18
214,10.115
215,10.1
225,10.09
226,10.1
234,10.155
259,10.15
263,10.15
275,10.115
278,10.115
299,10.145
315,10.145
316,10.11
326,10.105
335,10.1
339,10.1
354,10.045
355,10
357,10.03
358,10.05
362,10.05
366,10.05
367,10.1
386,10.095
408,10.13
420,10.1
423,10.095
429,10.1
450,10.095
451,10.095
452,10.13
453,10.1
454,10.1
455,10.1
460,10.1
476,10.035
479,10.05
485,10.05
491,10.05
a1486454580,10.05
1,10.1
3,9.961
16,9.96
25,9.907
27,9.98
31,9.917
33,9.747
36,9.869
39,9.875
46,9.825
47,9.9
49,9.981
61,9.976
66,10
69,10
108,9.989
110,9.89
112,9.856
114,9.856
144,9.802
151,9.878
155,9.869
156,9.823
157,9.859
163,9.778
165,9.82
184,9.762
196,9.663
197,9.663
208,9.773
217,9.778
228,9.712
235,9.707
236,9.646
238,9.601
241,9.536
242,9.471
244,9.11
247,8.95
248,8.841
249,9.049
250,9.057
251,9.089
252,9.089
255,9.11
256,9.076
257,9.079
258,9.1
259,9.085
260,9.05
261,9.051
263,9.08
264,9.13
265,9.15
266,9.199
267,9.162
269,9.235
270,9.27
272,9.266
279,9.213
284,9.148
285,9.148
290,9.2
295,9.199
296,9.2
303,9.244
306,9.244
308,9.245
327,9.245
328,9.27
329,9.369
331,9.37
332,9.3
334,9.2
337,9.11
338,9.19
356,9.356
361,9.301
363,9.3
365,9.3
368,9.251
372,9.251
386,9.281
387,9.299
388,9.105
390,9.2
396,9.126
406,9.151
410,9.054
417,9.1
425,9.003
426,9.08
427,9.055
428,9.003
429,8.824
430,8.822
434,8.9
435,8.85
436,8.823
437,8.852
451,8.859
454,8.853
455,8.823
458,8.85
461,8.899
464,8.822
465,8.697
467,8.653
468,8.654
469,8.654
470,8.654
472,8.72
473,8.7
478,8.696
482,8.7
486,8.703
488,8.7
489,8.749
491,8.75
493,8.75
494,8.789
495,8.999
496,8.857
497,8.81
498,8.831
500,8.732
501,8.656
503,8.689
504,8.69
505,8.69
507,8.72
a1486541100,9.05
1,9.089
6,9.004
8,9.021
10,9
11,9
12,9
13,9
15,9
17,9
19,9
21,9
39,9.01
40,9.08
43,9.13
44,9.13
46,9.058
53,9.149
54,9.24
57,9.399
58,9.466
59,9.469
61,9.47
62,9.49
67,9.372
72,9.399
82,9.379
83,9.378
86,9.271
93,9.27
98,9.335
114,9.385
128,9.424
139,9.36
150,9.36
164,9.36
177,9.349
183,9.347
185,9.3
195,9.22
200,9.305
201,9.35
205,9.35
207,9.35
211,9.35
212,9.35
230,9.45
244,9.49
254,9.5
272,9.5
278,9.537
280,9.538
281,9.538
286,9.6
290,9.675
298,9.53
303,9.53
304,9.53
309,9.56
317,9.649
318,9.651
324,9.698
331,9.7
332,9.7
342,9.773
347,9.8
348,9.8
351,9.804
357,9.751
362,9.78
366,9.82
369,9.85
376,9.81
379,9.8
391,9.759
418,9.8
425,9.77
427,9.75
430,9.75
442,9.701
443,9.701
445,9.7
453,9.67
454,9.67
473,9.67
475,9.65
476,9.521
477,9.525
485,9.67
499,9.65
505,9.698
a1486627380,9.511
13,9.697
18,9.623
43,9.501
55,9.499
66,9.462
68,9.35
73,9.395
85,9.4
89,9.31
94,9.4
99,9.4
103,9.496
114,9.497
127,9.356
141,9.494
151,9.5
160,9.499
161,9.5
168,9.42
172,9.42
175,9.398
176,9.398
180,9.42
193,9.421
205,9.438
232,9.509
255,9.53
258,9.53
259,9.53
281,9.53
295,9.699
296,9.699
306,9.617
311,9.505
312,9.699
328,9.573
330,9.697
361,9.697
391,9.697
401,9.578
403,9.559
407,9.698
434,9.614
436,9.699
446,9.698
453,9.699
457,9.7
465,9.606
466,9.7
468,9.7
488,9.7
498,9.689
507,9.576
a1486713780,9.84
14,9.84
24,9.84
27,9.84
46,9.826
53,9.829
85,9.749
112,9.668
114,9.628
132,9.599
198,9.625
223,9.65
245,9.7
246,9.7
255,9.75
295,9.799
345,9.7
355,9.706
395,9.75
400,9.779
406,9.779
428,9.682
431,9.78
432,9.78
459,9.78
464,9.799
469,9.8
470,9.8
496,9.8
497,9.8
500,9.7
503,9.8
504,9.8
507,9.709
a1486972980,9.55
33,9.551
68,9.6
86,9.6
113,9.598
143,9.598
148,9.551
154,9.55
156,9.501
171,9.6
203,9.502
206,9.452
228,9.5
240,9.47
247,9.47
258,9.417
265,9.468
270,9.469
273,9.451
288,9.469
290,9.474
319,9.47
330,9.469
331,9.45
335,9.45
354,9.45
361,9.45
362,9.45
370,9.45
374,9.45
383,9.449
393,9.45
399,9.47
402,9.47
407,9.47
413,9.411
434,9.445
456,9.429
471,9.43
474,9.47
486,9.614
490,9.612
499,9.579
501,9.58
a1487059380,9.261
1,9.276
16,9.432
54,9.366
57,9.366
61,9.28
62,9.35
64,9.28
65,9.28
66,9.28
77,9.281
79,9.281
85,9.28
103,9.28
104,9.28
105,9.097
106,9.159
107,9.053
114,9.089
149,9.145
173,9.171
206,9.184
217,9.184
227,9.2
255,9.2
274,9.199
279,9.2
284,9.218
300,9.299
310,9.254
339,9.29
350,9.255
355,9.256
373,9.256
384,9.27
398,9.27
399,9.264
406,9.264
448,9.258
453,9.226
456,9.2
465,9.202
466,9.2
472,9.2
478,9.2
480,9.16
481,9.2
482,9.2
486,9.2
a1487145780,9.091
5,9.2
13,9.2
14,9.239
61,9.204
64,9.2
80,9.124
82,9.176
100,9.15
101,9.169
106,9.15
107,9.15
109,9.155
112,9.096
114,9.17
117,9.17
145,9.102
178,9.112
182,9.1
183,9.11
191,9.11
212,9.11
227,9.1
228,9.11
255,9.239
272,9.119
286,9.225
289,9.229
299,9.224
317,9.15
323,9.133
346,9.183
383,9.149
384,9.113
385,9.149
419,9.101
426,9.101
432,9.15
474,9.101
482,9.15
490,9.18
492,9.2
a1487232180,9.09
1,9.09
5,9.041
8,9.041
57,9.041
94,9.011
101,9
106,9
112,9.001
117,9.049
119,9
127,9.001
128,9.001
130,9
131,9
138,9.001
160,9.003
166,9.031
235,9.011
238,9
245,8.937
250,8.937
256,8.92
258,8.84
259,8.81
260,8.974
264,8.882
268,8.817
279,8.814
280,8.94
291,8.858
293,8.889
311,8.916
315,8.915
318,8.865
324,8.751
326,8.855
329,8.777
340,8.777
345,8.777
347,8.81
354,8.81
356,8.777
372,8.721
373,8.72
380,8.716
381,8.716
390,8.53
391,8.26
392,8.32
394,8.453
396,8.447
397,8.35
400,8.35
401,8.4
402,8.31
404,8.28
409,8.39
410,8.4
416,8.32
417,8.4
420,8.32
426,8.3
427,8.32
428,8.398
430,8.4
432,8.4
433,8.431
440,8.424
442,8.422
444,8.351
445,8.411
462,8.411
463,8.37
469,8.39
477,8.39
478,8.39
480,8.39
481,8.305
487,8.39
489,8.4
493,8.41
500,8.4
501,8.43
503,8.41
504,8.41
506,8.402
a1487318580,8.5
2,8.531
4,8.531
5,8.52
8,8.5
9,8.5
18,8.61
28,8.6
32,8.6
35,8.615
49,8.61
52,8.583
54,8.619
65,8.57
70,8.601
72,8.57
78,8.601
82,8.6
84,8.604
86,8.602
90,8.616
92,8.616
93,8.603
96,8.602
109,8.602
150,8.6
156,8.618
164,8.619
168,8.619
172,8.62
194,8.62
200,8.6
205,8.6
210,8.588
212,8.62
228,8.59
238,8.629
255,8.63
289,8.63
293,8.63
323,8.679
335,8.68
336,8.68
339,8.7
342,8.758
343,8.76
348,8.892
352,8.874
360,8.924
378,8.906
380,8.906
382,8.907
394,8.873
395,8.84
409,8.833
430,8.923
464,8.9
468,8.93
475,8.979
480,8.911
485,8.883
486,8.809
501,8.807
503,8.807
504,8.877
507,8.876
a1487577780,8.763
9,8.808
38,8.801
41,8.87
55,8.8
77,8.85
143,8.763
144,8.764
160,8.773
164,8.763
165,8.763
170,8.767
175,8.75
188,8.749
189,8.754
201,8.742
214,8.742
226,8.739
232,8.74
235,8.736
242,8.736
243,8.755
252,8.765
259,8.751
260,8.764
263,8.751
282,8.738
283,8.8
311,8.79
312,8.75
314,8.756
319,8.755
323,8.74
326,8.738
340,8.72
342,8.734
343,8.75
347,8.718
348,8.7
349,8.7
350,8.709
357,8.718
363,8.718
368,8.709
394,8.75
396,8.723
412,8.75
428,8.725
433,8.716
470,8.733
471,8.75
482,8.75
488,8.761
489,8.761
490,8.761
493,8.761
495,8.8
a1487664180,8.788
2,8.8
10,8.788
12,8.788
13,8.799
20,8.755
25,8.734
26,8.734
39,8.718
41,8.7
48,8.734
52,8.732
69,8.734
78,8.73
88,8.71
136,8.733
176,8.701
178,8.7
179,8.7
180,8.7
183,8.7
184,8.7
186,8.7
192,8.612
201,8.612
202,8.552
206,8.553
212,8.55
213,8.457
238,8.436
252,8.44
282,8.462
291,8.463
301,8.48
319,8.479
321,8.612
339,8.66
340,8.612
385,8.64
402,8.652
403,8.714
405,8.652
415,8.68
427,8.68
430,8.663
443,8.634
446,8.656
449,8.669
452,8.623
474,8.602
485,8.64
498,8.607
499,8.669
501,8.669
a1487750580,8.617
3,8.618
4,8.583
6,8.517
8,8.505
10,8.5
11,8.46
32,8.441
33,8.425
45,8.443
54,8.491
55,8.512
63,8.55
65,8.55
73,8.549
77,8.55
106,8.501
128,8.55
181,8.512
223,8.53
239,8.504
243,8.501
245,8.507
252,8.5
255,8.54
291,8.501
343,8.501
354,8.501
361,8.5
377,8.549
385,8.508
413,8.526
416,8.526
426,8.503
428,8.526
438,8.526
443,8.526
465,8.525
477,8.526
479,8.526
485,8.526
489,8.526
491,8.526
499,8.638
500,8.638
502,8.669
503,8.664
505,8.574
a1487836980,8.5
12,8.558
52,8.536
103,8.589
139,8.537
140,8.537
166,8.5
167,8.5
170,8.53
186,8.515
212,8.503
218,8.502
244,8.509
248,8.508
259,8.501
274,8.562
330,8.516
385,8.528
390,8.525
391,8.526
401,8.525
418,8.525
419,8.587
444,8.521
456,8.592
477,8.551
488,8.56
a1487923380,8.55
17,8.595
47,8.55
56,8.599
65,8.6
117,8.587
145,8.59
216,8.552
280,8.551
345,8.551
347,8.551
362,8.55
389,8.55
398,8.57
399,8.6
402,8.6
459,8.6
489,8.6
498,8.604
501,8.615
504,8.644
507,8.6
a1488183840,8.56
12,8.6
22,8.6
132,8.653
223,8.634
225,8.638
285,8.653
314,8.642
349,8.63
395,8.662
397,8.67
409,8.668
413,8.67
449,8.697
461,8.698
463,8.797
468,8.824
474,8.829
478,8.811
a1488268980,8.8
6,8.722
18,8.727
22,8.711
30,8.711
31,8.711
35,8.759
40,8.752
59,8.71
109,8.697
123,8.697
145,8.777
163,8.799
272,8.783
288,8.75
315,8.739
317,8.794
318,8.798
321,8.798
323,8.798
347,8.798
371,8.8
419,8.881
452,8.887
462,8.899
488,8.901
502,8.781
a1488355380,8.91
15,8.995
24,8.943
80,8.888
97,8.9
103,9.027
119,8.914
130,9.044
171,9.113
181,9.212
191,9.21
286,9.198
287,9.248
306,9.2
311,9.2
312,9.2
316,9.194
367,9.139
374,9.116
377,9.148
394,9.213
414,9.152
429,9.2
433,9.2
449,9.156
453,9.197
463,9.2
464,9.2
465,9.2
487,9.188
495,9.2
503,9.216
507,9.153
a1488441780,9.25
76,9.23
130,9.186
197,9.224
211,9.15
219,9.232
286,9.15
294,9.061
296,9.058
297,9.061
305,9.115
307,9.15
336,9.15
338,9.168
340,9.164
341,9.151
347,9.235
348,9.151
379,9.151
381,9.151
383,9.151
384,9.151
385,9.151
387,9.151
388,9.151
390,9.151
400,9.151
443,9.15
446,9.151
447,9.151
470,9.159
475,9.151
502,9.162
504,9.175
507,9.151
a1488528180,9.15
26,9.15
35,9.15
40,9.15
64,9.15
87,9.2
134,9.15
147,9.221
189,9.192
211,9.15
238,9.155
443,9.15
476,9.161
477,9.15
a1488787380,9.15
2,9.274
28,9.15
68,9.15
78,9.15
95,9.15
97,9.15
109,9.15
121,9.15
160,9.15
164,9.15
255,9.031
265,9.171
286,9.153
360,9.025
392,9.027
398,9.027
399,9.025
483,9.025
491,9.017
492,9.017
493,9.1
498,8.916
503,8.876
504,8.876
507,8.875
a1488873780,8.82
3,9.003
8,8.892
9,8.82
13,8.769
18,8.881
55,8.729
73,8.912
74,8.912
151,8.918
154,8.919
158,8.919
187,8.855
223,8.915
272,8.815
328,8.8
335,8.887
382,8.887
416,8.883
425,8.704
426,8.637
427,8.502
431,8.509
448,8.546
453,8.649
461,8.576
474,8.507
505,8.62
a1488960180,8.637
71,8.664
144,8.626
176,8.738
267,8.739
279,8.739
377,8.693
390,8.693
417,8.637
431,8.611
464,8.64
489,8.651
491,8.65
507,8.651
a1489046580,8.625
34,8.699
88,8.658
98,8.688
99,8.688
135,8.651
177,8.653
198,8.65
215,8.651
255,8.65
257,8.651
329,8.687
373,8.654
395,8.654
421,8.687
442,8.687
445,8.691
454,8.72
488,8.737
498,8.663
a1489132980,8.878
1,8.654
27,8.877
86,8.75
113,8.87
127,8.877
130,9.15
156,8.998
182,9
186,9
187,9
218,9.001
239,9.001
240,9.001
247,9
281,8.996
283,8.921
305,8.757
324,8.92
377,8.92
384,8.92
432,8.937
463,8.976
476,8.951
483,8.946
501,8.946
a1489396680,8.819
49,8.65
54,8.65
63,8.744
131,8.74
305,8.75
428,8.756
429,8.826
431,8.825
432,8.832
a1489478820,8.756
1,8.896
33,8.658
40,8.65
119,8.644
262,8.749
263,8.75
294,8.751
440,8.827
459,8.849
471,8.769
487,8.769
494,8.769
502,8.769
a1489568760,8.749
17,8.699
24,8.7
82,8.798
161,8.83
181,8.834
221,8.825
294,8.786
351,8.831
363,8.876
385,8.862
424,8.859
429,8.863
435,8.765
438,8.876
a1489651380,8.705
15,8.704
34,8.66
37,8.7
46,8.75
71,8.75
161,8.769
162,8.75
163,8.75
164,8.75
175,8.702
242,8.846
247,8.849
264,8.85
300,8.85
358,8.825
364,8.835
365,8.839
368,8.85
372,8.85
382,8.85
383,8.872
399,8.85
421,8.85
435,8.85
456,8.9
474,8.899
488,8.9
489,8.888
502,8.899
505,8.9
a1489739640,8.94
18,8.74
50,8.868
71,8.85
73,8.9
101,8.843
105,8.851
155,8.851
213,8.866
224,8.899
246,8.833
253,8.895
321,8.899
379,8.802
381,8.75
385,8.788
386,8.9
405,8.85
a1489996980,8.903
20,8.902
190,8.95
199,8.95
202,8.95
237,8.95
273,8.95
310,8.95
316,8.95
367,8.95
400,8.9
425,8.795
462,8.841
484,8.834
485,8.775
a1490083380,8.978
96,8.952
108,8.85
194,8.85
246,8.85
427,8.899
437,8.85
454,8.85
455,8.85
466,8.849
492,8.859
a1490170620,8.728
3,8.649
5,8.649
43,8.64
44,8.738
45,8.737
46,8.738
48,8.762
49,8.75
50,8.75
51,8.75
52,8.75
53,8.75
54,8.75
55,8.75
56,8.75
57,8.75
58,8.75
59,8.75
60,8.75
61,8.75
62,8.75
65,8.735
98,8.849
99,8.85
102,8.823
140,8.85
141,8.843
257,8.85
343,8.888
377,8.953
378,8.953
390,8.923
418,8.999
474,8.914
489,8.957
490,8.999
493,8.999
a1490264820,8.83
30,8.85
50,8.85
63,8.95
81,8.949
96,8.95
97,8.95
144,8.95
162,8.95
179,8.982
308,9
a1490342580,8.95
35,9
119,8.98
134,8.98
171,8.979
190,8.98
200,8.98
240,8.98
245,8.95
296,8.818
401,8.776
408,8.776
455,8.797
465,8.891
466,8.891
467,8.866
484,8.899
485,8.899
504,8.9
TIMEZONE_OFFSET=120
a1490598180,8.8
3,8.8
13,8.803
34,8.816
74,8.85
110,8.886
116,8.887
222,8.873
360,8.85
442,8.929
443,8.972
481,8.88
494,8.903
501,8.894
506,8.998
a1490684580,8.8
77,8.848
78,8.85
98,8.899
100,8.9
161,8.9
175,8.9
188,8.9
201,8.9
240,8.9
256,8.9
309,8.969
332,8.973
341,8.98
370,8.973
376,9.015
408,8.973
423,8.973
432,9.009
483,9.009
506,9.009
a1490771100,8.886
1,8.953
34,8.953
80,8.92
103,8.87
128,8.919
162,8.954
163,9.014
167,9
169,8.949
170,8.949
171,8.95
184,9
185,8.999
187,9
188,9
189,9
190,9
191,9
192,9
193,9
208,9
209,9
210,9
211,9
212,9
217,9
219,9
260,9.015
312,9.038
319,9.099
320,9.099
340,9.1
342,9.1
349,9.1
372,9.15
376,9.15
409,9.112
440,9.049
444,9.042
456,9.05
471,9.015
484,9.05
485,9.05
486,9.05
487,9.05
488,9.05
489,9.05
490,9.05
491,9.05
492,9.05
493,9.05
494,9.05
495,9.05
496,9.05
497,9.049
498,9.05
a1490857380,9.15
31,9.149
32,9.2
40,9.749
50,9.649
67,9.403
68,9.426
78,9.356
95,9.294
117,9.367
129,9.278
132,9.279
147,9.369
174,9.307
178,9.2
227,9.218
255,9.295
279,9.294
283,9.294
286,9.29
331,9.294
415,9.279
434,9.3
435,9.3
437,9.3
466,9.3
472,9.353
480,9.353
482,9.413
483,9.418
492,9.418
501,9.353
502,9.353
503,9.353
507,9.353
a1490943780,9.482
10,9.4
17,9.301
27,9.376
31,9.314
55,9.308
73,9.301
81,9.351
82,9.301
98,9.3
128,9.244
146,9.245
163,9.248
198,9.237
199,9.25
214,9.237
227,9.25
267,9.237
295,9.237
419,9.299
422,9.237
434,9.237
474,9.273
484,9.285
497,9.28
499,9.237
a1491202980,9.28
34,9.269
48,9.268
68,9.224
134,9.202
149,9.249
160,9.248
162,9.2
171,9.2
185,9.152
190,9.151
258,9.152
259,9.186
276,9.186
277,9.186
315,9.199
351,9.116
428,9.007
429,9.007
451,9.005
452,9
461,9
462,9
500,9.004
507,9.061
a1491289440,8.843
13,8.716
18,8.728
73,8.751
74,8.702
89,8.68
90,8.68
110,8.675
116,8.677
129,8.613
157,8.613
161,8.598
188,8.58
189,8.6
190,8.58
193,8.577
195,8.502
217,8.501
230,8.548
242,8.686
251,8.699
332,8.699
376,8.699
386,8.844
387,8.844
439,8.806
441,8.843
443,8.81
475,8.807
491,8.813
497,8.787
503,8.72
506,8.787
a1491376680,8.872
3,8.878
4,8.869
100,8.731
138,8.741
202,8.762
226,8.738
233,8.754
326,8.699
329,8.778
331,8.8
332,8.8
333,8.8
334,8.8
336,8.8
337,8.785
338,8.793
339,8.793
340,8.794
341,8.783
342,8.764
343,8.704
344,8.726
345,8.779
346,8.799
347,8.8
348,8.8
349,8.8
350,8.795
405,8.847
409,8.847
411,8.847
438,8.831
479,8.825
488,8.825
491,8.824
492,8.87
a1491469260,8.749
119,8.759
192,8.759
239,8.759
288,8.749
315,8.749
331,8.789
346,8.786
348,8.789
371,8.82
387,8.818
a1491548580,8.82
28,8.82
37,8.8
57,8.8
100,8.8
116,8.82
117,8.82
175,8.787
236,8.798
255,8.777
340,8.785
429,8.814
439,8.73
440,8.722
456,8.792
507,8.793
a1491810540,8.658
1,8.65
11,8.65
72,8.649
81,8.649
82,8.649
139,8.603
158,8.663
159,8.684
176,8.704
180,8.761
206,8.769
232,8.766
234,8.784
241,8.728
284,8.689
401,8.699
402,8.749
411,8.749
433,8.728
434,8.699
435,8.699
436,8.7
437,8.7
438,8.7
455,8.701
460,8.706
a1491894180,8.7
21,8.702
22,8.699
23,8.7
24,8.7
25,8.7
26,8.7
27,8.7
28,8.7
29,8.7
30,8.7
37,8.7
52,8.7
94,8.7
109,8.712
130,8.733
184,8.731
185,8.698
235,8.704
236,8.733
274,8.726
276,8.702
283,8.701
284,8.7
287,8.7
294,8.701
366,8.753
386,8.72
387,8.753
395,8.718
441,8.721
460,8.713
486,8.731
493,8.728
498,8.756
506,8.756
507,8.701
a1491981300,8.896
42,8.898
383,8.766
439,8.71
446,8.769
489,8.77
492,8.77
494,8.896
a1492066980,8.767
3,8.767
8,8.788
10,8.791
60,8.751
62,8.749
63,8.742
64,8.75
65,8.75
66,8.75
67,8.749
68,8.749
69,8.749
70,8.749
71,8.749
72,8.749
73,8.75
74,8.75
75,8.749
76,8.749
77,8.749
78,8.749
79,8.749
80,8.75
81,8.75
82,8.75
83,8.749
84,8.749
85,8.749
86,8.75
87,8.749
88,8.75
89,8.75
90,8.749
91,8.749
92,8.749
93,8.749
94,8.749
95,8.75
96,8.75
98,8.75
100,8.749
101,8.747
102,8.749
103,8.749
104,8.747
105,8.749
106,8.743
107,8.749
108,8.749
109,8.749
110,8.749
111,8.743
113,8.749
161,8.749
188,8.702
193,8.749
225,8.751
252,8.75
255,8.75
282,8.768
310,8.769
317,8.701
449,8.777
493,8.805
495,8.828
496,8.829
500,8.829
a1492498980,8.6
2,8.729
44,8.827
51,8.829
111,8.838
120,8.75
142,8.74
143,8.74
144,8.74
145,8.74
146,8.74
147,8.74
148,8.74
149,8.74
150,8.74
151,8.74
152,8.74
304,8.751
382,8.751
454,8.75
501,8.826
506,8.886
507,8.889
a1492589760,8.807
52,8.8
131,8.826
179,8.848
304,8.85
386,8.882
387,8.869
423,8.878
a1492674780,8.801
33,8.751
80,8.877
175,8.801
195,8.801
200,8.847
205,8.801
230,8.801
262,8.801
307,8.847
319,8.878
321,8.85
322,8.88
399,8.879
410,8.85
414,8.878
422,8.85
426,8.85
431,8.849
437,8.873
438,8.873
453,8.9
457,8.85
a1492758180,8.823
19,8.765
101,8.759
115,8.823
116,8.898
141,8.856
173,8.851
174,8.85
175,8.85
176,8.858
178,8.85
223,8.851
255,8.859
260,8.851
362,8.85
374,8.85
413,8.9
427,8.88
459,8.872
460,8.873
466,8.88
477,8.87
479,8.87
487,8.851
497,8.87
500,8.87
"

Data/AllData/15d_60s/LO24.csv (after)
LO24
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,8.519
28,8.423
33,8.41
45,8.423
69,8.41
71,8.41
79,8.477
80,8.489
121,8.41
145,8.489
159,8.43
166,8.43
185,8.489
186,8.43
187,8.49
204,8.43
205,8.41
255,8.39
311,8.315
312,8.315
323,8.323
324,8.321
390,8.39
405,8.391
431,8.42
436,8.42
442,8.42
490,8.42
496,8.42
499,8.45
500,8.487
501,8.487
503,8.485
504,8.485
a1484726580,8.499
57,8.469
75,8.385
99,8.384
100,8.469
101,8.469
121,8.469
129,8.369
140,8.466
192,8.369
214,8.466
220,8.468
270,8.468
346,8.468
369,8.466
386,8.465
a1484823060,8.46
33,8.459
58,8.46
72,8.511
95,8.493
105,8.401
114,8.51
119,8.51
148,8.51
151,8.51
176,8.51
210,8.51
218,8.51
220,8.514
221,8.514
242,8.512
244,8.515
257,8.493
265,8.493
269,8.493
270,8.519
290,8.433
291,8.499
292,8.499
299,8.499
301,8.498
311,8.499
315,8.499
317,8.499
335,8.499
336,8.499
339,8.499
a1484899380,8.5
41,8.5
66,8.5
74,8.5
75,8.52
76,8.52
86,8.501
92,8.52
93,8.501
99,8.52
101,8.52
112,8.52
128,8.559
154,8.559
160,8.55
161,8.538
162,8.52
168,8.55
196,8.55
211,8.557
256,8.559
271,8.559
299,8.559
309,8.559
323,8.522
348,8.55
374,8.504
385,8.5
431,8.551
450,8.513
457,8.559
462,8.559
491,8.559
498,8.558
506,8.559
507,8.559
a1485158580,8.559
54,8.512
82,8.559
83,8.54
125,8.559
126,8.559
127,8.559
145,8.559
147,8.58
162,8.58
163,8.601
166,8.65
169,8.65
181,8.65
186,8.65
194,8.65
202,8.696
203,8.696
207,8.696
208,8.696
209,8.698
213,8.698
238,8.698
239,8.698
262,8.697
268,8.7
280,8.699
281,8.699
282,8.699
286,8.699
291,8.698
301,8.698
302,8.698
307,8.698
320,8.697
321,8.697
324,8.697
329,8.697
332,8.697
333,8.697
337,8.697
346,8.697
354,8.697
355,8.697
357,8.697
358,8.697
363,8.697
365,8.697
366,8.697
367,8.697
368,8.697
369,8.697
372,8.699
373,8.699
375,8.699
377,8.699
378,8.699
383,8.699
384,8.69
403,8.69
404,8.69
405,8.689
409,8.689
410,8.641
411,8.689
412,8.689
414,8.689
415,8.689
416,8.689
418,8.689
427,8.689
439,8.697
441,8.697
442,8.699
443,8.698
444,8.698
450,8.699
454,8.699
462,8.699
469,8.699
471,8.75
479,8.75
484,8.75
a1485244980,8.92
25,8.803
41,8.899
43,8.899
48,8.802
51,8.899
58,8.899
96,8.847
97,8.919
108,8.9
111,8.9
125,8.919
132,8.92
156,8.947
168,8.949
179,8.949
192,8.949
235,8.949
258,8.949
266,8.88
269,8.86
271,8.86
274,8.86
275,8.949
298,8.949
348,8.949
389,8.949
395,8.949
396,8.949
399,8.949
405,8.949
415,8.92
439,8.949
454,8.949
457,8.915
458,8.949
470,8.949
477,8.949
480,8.949
484,8.949
486,8.949
507,8.919
a1485331380,8.96
1,8.959
11,8.959
27,8.96
35,8.96
39,8.96
44,8.96
58,8.94
59,8.908
65,8.872
100,8.908
101,8.908
106,8.909
124,8.96
125,8.97
134,8.969
149,8.969
150,8.99
247,8.95
248,8.99
255,8.99
265,8.99
271,8.99
288,8.95
290,8.95
311,8.99
337,8.921
338,8.95
343,8.95
392,8.95
404,8.95
408,8.95
409,8.95
410,8.95
437,8.931
439,8.95
440,8.95
441,8.95
445,8.95
461,8.95
462,8.95
463,8.95
465,8.95
466,8.95
467,8.98
474,8.979
477,8.95
479,8.979
485,8.979
489,8.98
493,8.97
497,8.98
502,8.98
505,8.95
a1485417780,8.92
1,8.919
10,8.95
20,8.949
25,8.95
33,8.949
36,8.9
50,8.885
51,8.949
55,8.98
62,8.98
65,8.95
66,8.98
84,8.95
90,8.98
96,8.95
110,8.98
129,8.98
148,8.98
190,8.98
215,8.95
252,8.98
273,8.98
403,8.95
447,8.98
454,8.99
460,8.98
465,8.99
468,8.98
471,8.999
479,8.98
480,8.98
496,8.98
497,8.98
499,8.98
507,8.98
a1485504180,8.998
3,8.997
4,8.997
5,8.95
12,8.95
39,8.95
40,8.98
53,8.951
54,8.951
57,8.95
67,8.95
102,8.98
103,8.98
121,8.95
151,8.98
191,8.98
203,8.98
221,8.98
243,8.98
245,8.98
296,8.99
348,8.955
349,8.955
370,8.99
377,8.955
392,8.99
393,8.99
396,8.955
400,8.99
418,8.99
453,8.99
504,8.99
507,8.99
a1485763620,8.871
11,8.968
12,8.968
81,8.949
95,8.949
103,8.949
136,8.95
140,8.95
173,8.95
181,8.95
187,8.95
299,8.95
333,8.95
336,8.95
339,8.95
363,8.97
393,8.97
410,8.951
417,8.96
418,8.95
446,8.951
495,8.95
499,8.936
a1485849780,8.9
70,8.901
82,8.95
84,8.974
104,8.984
137,8.988
138,8.988
160,8.988
189,8.951
190,8.988
191,8.988
213,8.951
243,8.988
268,8.988
302,8.989
304,8.989
340,8.989
347,8.99
378,8.99
395,9
402,9
443,8.999
464,9
474,9
475,8.996
493,9
505,9.05
a1485936180,9.05
3,9.049
6,9.049
21,9.049
26,9.049
49,9.001
126,9.05
146,9.05
150,9.05
152,9.05
169,9.05
174,9.05
182,9.05
206,9.04
238,9.05
245,9.05
257,9.05
281,9.05
282,9.05
295,9.044
325,9.05
341,9.05
349,9.009
356,9.046
359,9.022
369,9.02
370,9.02
408,9.02
417,9.02
424,9.02
432,9.055
485,9.09
503,9.09
505,9.062
506,9.051
a1486022820,9.15
7,9.15
28,9.17
29,9.17
32,9.17
108,9.17
111,9.17
118,9.17
130,9.17
131,9.17
132,9.17
136,9.17
196,9.17
197,9.17
208,9.17
235,9.17
251,9.17
255,9.17
256,9.17
268,9.17
270,9.17
276,9.15
279,9.189
288,9.189
300,9.19
306,9.19
308,9.2
313,9.2
314,9.2
336,9.23
357,9.23
359,9.23
367,9.23
369,9.25
373,9.25
374,9.25
376,9.25
389,9.249
394,9.25
411,9.25
412,9.25
419,9.25
431,9.25
434,9.255
445,9.27
446,9.27
448,9.27
453,9.26
466,9.205
479,9.226
482,9.232
487,9.269
493,9.269
496,9.27
a1486108980,9.27
5,9.27
11,9.27
22,9.27
40,9.27
44,9.27
48,9.27
69,9.29
91,9.29
92,9.29
95,9.29
98,9.29
99,9.315
100,9.319
106,9.319
108,9.32
125,9.32
136,9.32
137,9.32
149,9.319
150,9.32
151,9.32
156,9.345
157,9.345
165,9.345
166,9.345
177,9.32
179,9.345
188,9.345
195,9.35
208,9.35
229,9.35
249,9.35
255,9.35
257,9.35
282,9.509
283,9.58
290,9.657
291,9.657
295,9.532
296,9.567
302,9.561
307,9.561
308,9.85
310,10
311,9.951
314,9.85
315,9.949
317,9.943
328,9.77
330,9.452
337,9.666
340,9.665
343,9.471
361,9.699
387,9.698
390,9.697
402,9.643
403,9.62
405,9.648
420,9.713
430,9.719
433,9.733
436,9.791
439,9.865
446,9.957
470,9.949
471,9.895
478,9.942
479,10.045
486,9.893
493,9.881
494,9.88
502,9.995
504,10.235
a1486368180,10
1,10.005
5,10.005
9,10.095
15,10.1
30,10.03
35,10.11
39,10.09
41,10.085
45,10.02
47,10.015
48,10.04
59,10.09
66,10.095
88,10.165
92,10.17
101,10.24
106,10.245
107,10.24
123,10.185
124,10.245
125,10.185
126,10.24
128,10.24
138,10.2
143,10.155
146,10.195
149,10.16
152,10.16
153,10.16
156,10.16
159,10.16
165,10.12
175,10.18
178,10.18
179,10.18
214,10.115
215,10.1
225,10.09
226,10.1
234,10.155
259,10.15
263,10.15
275,10.115
278,10.115
299,10.145
315,10.145
316,10.11
326,10.105
335,10.1
339,10.1
354,10.045
355,10
357,10.03
358,10.05
362,10.05
366,10.05
367,10.1
386,10.095
408,10.13
420,10.1
423,10.095
429,10.1
450,10.095
451,10.095
452,10.13
453,10.1
454,10.1
455,10.1
460,10.1
476,10.035
479,10.05
485,10.05
491,10.05
a1486454580,10.05
1,10.1
3,9.961
16,9.96
25,9.907
27,9.98
31,9.917
33,9.747
36,9.869
39,9.875
46,9.825
47,9.9
49,9.981
61,9.976
66,10
69,10
108,9.989
110,9.89
112,9.856
114,9.856
144,9.802
151,9.878
155,9.869
156,9.823
157,9.859
163,9.778
165,9.82
184,9.762
196,9.663
197,9.663
208,9.773
217,9.778
228,9.712
235,9.707
236,9.646
238,9.601
241,9.536
242,9.471
244,9.11
247,8.95
248,8.841
249,9.049
250,9.057
251,9.089
252,9.089
255,9.11
256,9.076
257,9.079
258,9.1
259,9.085
260,9.05
261,9.051
263,9.08
264,9.13
265,9.15
266,9.199
267,9.162
269,9.235
270,9.27
272,9.266
279,9.213
284,9.148
285,9.148
290,9.2
295,9.199
296,9.2
303,9.244
306,9.244
308,9.245
327,9.245
328,9.27
329,9.369
331,9.37
332,9.3
334,9.2
337,9.11
338,9.19
356,9.356
361,9.301
363,9.3
365,9.3
368,9.251
372,9.251
386,9.281
387,9.299
388,9.105
390,9.2
396,9.126
406,9.151
410,9.054
417,9.1
425,9.003
426,9.08
427,9.055
428,9.003
429,8.824
430,8.822
434,8.9
435,8.85
436,8.823
437,8.852
451,8.859
454,8.853
455,8.823
458,8.85
461,8.899
464,8.822
465,8.697
467,8.653
468,8.654
469,8.654
470,8.654
472,8.72
473,8.7
478,8.696
482,8.7
486,8.703
488,8.7
489,8.749
491,8.75
493,8.75
494,8.789
495,8.999
496,8.857
497,8.81
498,8.831
500,8.732
501,8.656
503,8.689
504,8.69
505,8.69
507,8.72
a1486541100,9.05
1,9.089
6,9.004
8,9.021
10,9
11,9
12,9
13,9
15,9
17,9
19,9
21,9
39,9.01
40,9.08
43,9.13
44,9.13
46,9.058
53,9.149
54,9.24
57,9.399
58,9.466
59,9.469
61,9.47
62,9.49
67,9.372
72,9.399
82,9.379
83,9.378
86,9.271
93,9.27
98,9.335
114,9.385
128,9.424
139,9.36
150,9.36
164,9.36
177,9.349
183,9.347
185,9.3
195,9.22
200,9.305
201,9.35
205,9.35
207,9.35
211,9.35
212,9.35
230,9.45
244,9.49
254,9.5
272,9.5
278,9.537
280,9.538
281,9.538
286,9.6
290,9.675
298,9.53
303,9.53
304,9.53
309,9.56
317,9.649
318,9.651
324,9.698
331,9.7
332,9.7
342,9.773
347,9.8
348,9.8
351,9.804
357,9.751
362,9.78
366,9.82
369,9.85
376,9.81
379,9.8
391,9.759
418,9.8
425,9.77
427,9.75
430,9.75
442,9.701
443,9.701
445,9.7
453,9.67
454,9.67
473,9.67
475,9.65
476,9.521
477,9.525
485,9.67
499,9.65
505,9.698
a1486627380,9.511
13,9.697
18,9.623
43,9.501
55,9.499
66,9.462
68,9.35
73,9.395
85,9.4
89,9.31
94,9.4
99,9.4
103,9.496
114,9.497
127,9.356
141,9.494
151,9.5
160,9.499
161,9.5
168,9.42
172,9.42
175,9.398
176,9.398
180,9.42
193,9.421
205,9.438
232,9.509
255,9.53
258,9.53
259,9.53
281,9.53
295,9.699
296,9.699
306,9.617
311,9.505
312,9.699
328,9.573
330,9.697
361,9.697
391,9.697
401,9.578
403,9.559
407,9.698
434,9.614
436,9.699
446,9.698
453,9.699
457,9.7
465,9.606
466,9.7
468,9.7
488,9.7
498,9.689
507,9.576
a1486713780,9.84
14,9.84
24,9.84
27,9.84
46,9.826
53,9.829
85,9.749
112,9.668
114,9.628
132,9.599
198,9.625
223,9.65
245,9.7
246,9.7
255,9.75
295,9.799
345,9.7
355,9.706
395,9.75
400,9.779
406,9.779
428,9.682
431,9.78
432,9.78
459,9.78
464,9.799
469,9.8
470,9.8
496,9.8
497,9.8
500,9.7
503,9.8
504,9.8
507,9.709
a1486972980,9.55
33,9.551
68,9.6
86,9.6
113,9.598
143,9.598
148,9.551
154,9.55
156,9.501
171,9.6
203,9.502
206,9.452
228,9.5
240,9.47
247,9.47
258,9.417
265,9.468
270,9.469
273,9.451
288,9.469
290,9.474
319,9.47
330,9.469
331,9.45
335,9.45
354,9.45
361,9.45
362,9.45
370,9.45
374,9.45
383,9.449
393,9.45
399,9.47
402,9.47
407,9.47
413,9.411
434,9.445
456,9.429
471,9.43
474,9.47
486,9.614
490,9.612
499,9.579
501,9.58
a1487059380,9.261
1,9.276
16,9.432
54,9.366
57,9.366
61,9.28
62,9.35
64,9.28
65,9.28
66,9.28
77,9.281
79,9.281
85,9.28
103,9.28
104,9.28
105,9.097
106,9.159
107,9.053
114,9.089
149,9.145
173,9.171
206,9.184
217,9.184
227,9.2
255,9.2
274,9.199
279,9.2
284,9.218
300,9.299
310,9.254
339,9.29
350,9.255
355,9.256
373,9.256
384,9.27
398,9.27
399,9.264
406,9.264
448,9.258
453,9.226
456,9.2
465,9.202
466,9.2
472,9.2
478,9.2
480,9.16
481,9.2
482,9.2
486,9.2
a1487145780,9.091
5,9.2
13,9.2
14,9.239
61,9.204
64,9.2
80,9.124
82,9.176
100,9.15
101,9.169
106,9.15
107,9.15
109,9.155
112,9.096
114,9.17
117,9.17
145,9.102
178,9.112
182,9.1
183,9.11
191,9.11
212,9.11
227,9.1
228,9.11
255,9.239
272,9.119
286,9.225
289,9.229
299,9.224
317,9.15
323,9.133
346,9.183
383,9.149
384,9.113
385,9.149
419,9.101
426,9.101
432,9.15
474,9.101
482,9.15
490,9.18
492,9.2
a1487232180,9.09
1,9.09
5,9.041
8,9.041
57,9.041
94,9.011
101,9
106,9
112,9.001
117,9.049
119,9
127,9.001
128,9.001
130,9
131,9
138,9.001
160,9.003
166,9.031
235,9.011
238,9
245,8.937
250,8.937
256,8.92
258,8.84
259,8.81
260,8.974
264,8.882
268,8.817
279,8.814
280,8.94
291,8.858
293,8.889
311,8.916
315,8.915
318,8.865
324,8.751
326,8.855
329,8.777
340,8.777
345,8.777
347,8.81
354,8.81
356,8.777
372,8.721
373,8.72
380,8.716
381,8.716
390,8.53
391,8.26
392,8.32
394,8.453
396,8.447
397,8.35
400,8.35
401,8.4
402,8.31
404,8.28
409,8.39
410,8.4
416,8.32
417,8.4
420,8.32
426,8.3
427,8.32
428,8.398
430,8.4
432,8.4
433,8.431
440,8.424
442,8.422
444,8.351
445,8.411
462,8.411
463,8.37
469,8.39
477,8.39
478,8.39
480,8.39
481,8.305
487,8.39
489,8.4
493,8.41
500,8.4
501,8.43
503,8.41
504,8.41
506,8.402
a1487318580,8.5
2,8.531
4,8.531
5,8.52
8,8.5
9,8.5
18,8.61
28,8.6
32,8.6
35,8.615
49,8.61
52,8.583
54,8.619
65,8.57
70,8.601
72,8.57
78,8.601
82,8.6
84,8.604
86,8.602
90,8.616
92,8.616
93,8.603
96,8.602
109,8.602
150,8.6
156,8.618
164,8.619
168,8.619
172,8.62
194,8.62
200,8.6
205,8.6
210,8.588
212,8.62
228,8.59
238,8.629
255,8.63
289,8.63
293,8.63
323,8.679
335,8.68
336,8.68
339,8.7
342,8.758
343,8.76
348,8.892
352,8.874
360,8.924
378,8.906
380,8.906
382,8.907
394,8.873
395,8.84
409,8.833
430,8.923
464,8.9
468,8.93
475,8.979
480,8.911
485,8.883
486,8.809
501,8.807
503,8.807
504,8.877
507,8.876
a1487577780,8.763
9,8.808
38,8.801
41,8.87
55,8.8
77,8.85
143,8.763
144,8.764
160,8.773
164,8.763
165,8.763
170,8.767
175,8.75
188,8.749
189,8.754
201,8.742
214,8.742
226,8.739
232,8.74
235,8.736
242,8.736
243,8.755
252,8.765
259,8.751
260,8.764
263,8.751
282,8.738
283,8.8
311,8.79
312,8.75
314,8.756
319,8.755
323,8.74
326,8.738
340,8.72
342,8.734
343,8.75
347,8.718
348,8.7
349,8.7
350,8.709
357,8.718
363,8.718
368,8.709
394,8.75
396,8.723
412,8.75
428,8.725
433,8.716
470,8.733
471,8.75
482,8.75
488,8.761
489,8.761
490,8.761
493,8.761
495,8.8
a1487664180,8.788
2,8.8
10,8.788
12,8.788
13,8.799
20,8.755
25,8.734
26,8.734
39,8.718
41,8.7
48,8.734
52,8.732
69,8.734
78,8.73
88,8.71
136,8.733
176,8.701
178,8.7
179,8.7
180,8.7
183,8.7
184,8.7
186,8.7
192,8.612
201,8.612
202,8.552
206,8.553
212,8.55
213,8.457
238,8.436
252,8.44
282,8.462
291,8.463
301,8.48
319,8.479
321,8.612
339,8.66
340,8.612
385,8.64
402,8.652
403,8.714
405,8.652
415,8.68
427,8.68
430,8.663
443,8.634
446,8.656
449,8.669
452,8.623
474,8.602
485,8.64
498,8.607
499,8.669
501,8.669
a1487750580,8.617
3,8.618
4,8.583
6,8.517
8,8.505
10,8.5
11,8.46
32,8.441
33,8.425
45,8.443
54,8.491
55,8.512
63,8.55
65,8.55
73,8.549
77,8.55
106,8.501
128,8.55
181,8.512
223,8.53
239,8.504
243,8.501
245,8.507
252,8.5
255,8.54
291,8.501
343,8.501
354,8.501
361,8.5
377,8.549
385,8.508
413,8.526
416,8.526
426,8.503
428,8.526
438,8.526
443,8.526
465,8.525
477,8.526
479,8.526
485,8.526
489,8.526
491,8.526
499,8.638
500,8.638
502,8.669
503,8.664
505,8.574
a1487836980,8.5
12,8.558
52,8.536
103,8.589
139,8.537
140,8.537
166,8.5
167,8.5
170,8.53
186,8.515
212,8.503
218,8.502
244,8.509
248,8.508
259,8.501
274,8.562
330,8.516
385,8.528
390,8.525
391,8.526
401,8.525
418,8.525
419,8.587
444,8.521
456,8.592
477,8.551
488,8.56
a1487923380,8.55
17,8.595
47,8.55
56,8.599
65,8.6
117,8.587
145,8.59
216,8.552
280,8.551
345,8.551
347,8.551
362,8.55
389,8.55
398,8.57
399,8.6
402,8.6
459,8.6
489,8.6
498,8.604
501,8.615
504,8.644
507,8.6
a1488183840,8.56
12,8.6
22,8.6
132,8.653
223,8.634
225,8.638
285,8.653
314,8.642
349,8.63
395,8.662
397,8.67
409,8.668
413,8.67
449,8.697
461,8.698
463,8.797
468,8.824
474,8.829
478,8.811
a1488268980,8.8
6,8.722
18,8.727
22,8.711
30,8.711
31,8.711
35,8.759
40,8.752
59,8.71
109,8.697
123,8.697
145,8.777
163,8.799
272,8.783
288,8.75
315,8.739
317,8.794
318,8.798
321,8.798
323,8.798
347,8.798
371,8.8
419,8.881
452,8.887
462,8.899
488,8.901
502,8.781
a1488355380,8.91
15,8.995
24,8.943
80,8.888
97,8.9
103,9.027
119,8.914
130,9.044
171,9.113
181,9.212
191,9.21
286,9.198
287,9.248
306,9.2
311,9.2
312,9.2
316,9.194
367,9.139
374,9.116
377,9.148
394,9.213
414,9.152
429,9.2
433,9.2
449,9.156
453,9.197
463,9.2
464,9.2
465,9.2
487,9.188
495,9.2
503,9.216
507,9.153
a1488441780,9.25
76,9.23
130,9.186
197,9.224
211,9.15
219,9.232
286,9.15
294,9.061
296,9.058
297,9.061
305,9.115
307,9.15
336,9.15
338,9.168
340,9.164
341,9.151
347,9.235
348,9.151
379,9.151
381,9.151
383,9.151
384,9.151
385,9.151
387,9.151
388,9.151
390,9.151
400,9.151
443,9.15
446,9.151
447,9.151
470,9.159
475,9.151
502,9.162
504,9.175
507,9.151
a1488528180,9.15
26,9.15
35,9.15
40,9.15
64,9.15
87,9.2
134,9.15
147,9.221
189,9.192
211,9.15
238,9.155
443,9.15
476,9.161
477,9.15
a1488787380,9.15
2,9.274
28,9.15
68,9.15
78,9.15
95,9.15
97,9.15
109,9.15
121,9.15
160,9.15
164,9.15
255,9.031
265,9.171
286,9.153
360,9.025
392,9.027
398,9.027
399,9.025
483,9.025
491,9.017
492,9.017
493,9.1
498,8.916
503,8.876
504,8.876
507,8.875
a1488873780,8.82
3,9.003
8,8.892
9,8.82
13,8.769
18,8.881
55,8.729
73,8.912
74,8.912
151,8.918
154,8.919
158,8.919
187,8.855
223,8.915
272,8.815
328,8.8
335,8.887
382,8.887
416,8.883
425,8.704
426,8.637
427,8.502
431,8.509
448,8.546
453,8.649
461,8.576
474,8.507
505,8.62
a1488960180,8.637
71,8.664
144,8.626
176,8.738
267,8.739
279,8.739
377,8.693
390,8.693
417,8.637
431,8.611
464,8.64
489,8.651
491,8.65
507,8.651
a1489046580,8.625
34,8.699
88,8.658
98,8.688
99,8.688
135,8.651
177,8.653
198,8.65
215,8.651
255,8.65
257,8.651
329,8.687
373,8.654
395,8.654
421,8.687
442,8.687
445,8.691
454,8.72
488,8.737
498,8.663
a1489132980,8.878
1,8.654
27,8.877
86,8.75
113,8.87
127,8.877
130,9.15
156,8.998
182,9
186,9
187,9
218,9.001
239,9.001
240,9.001
247,9
281,8.996
283,8.921
305,8.757
324,8.92
377,8.92
384,8.92
432,8.937
463,8.976
476,8.951
483,8.946
501,8.946
a1489396680,8.819
49,8.65
54,8.65
63,8.744
131,8.74
305,8.75
428,8.756
429,8.826
431,8.825
432,8.832
a1489478820,8.756
1,8.896
33,8.658
40,8.65
119,8.644
262,8.749
263,8.75
294,8.751
440,8.827
459,8.849
471,8.769
487,8.769
494,8.769
502,8.769
a1489568760,8.749
17,8.699
24,8.7
82,8.798
161,8.83
181,8.834
221,8.825
294,8.786
351,8.831
363,8.876
385,8.862
424,8.859
429,8.863
435,8.765
438,8.876
a1489651380,8.705
15,8.704
34,8.66
37,8.7
46,8.75
71,8.75
161,8.769
162,8.75
163,8.75
164,8.75
175,8.702
242,8.846
247,8.849
264,8.85
300,8.85
358,8.825
364,8.835
365,8.839
368,8.85
372,8.85
382,8.85
383,8.872
399,8.85
421,8.85
435,8.85
456,8.9
474,8.899
488,8.9
489,8.888
502,8.899
505,8.9
a1489739640,8.94
18,8.74
50,8.868
71,8.85
73,8.9
101,8.843
105,8.851
155,8.851
213,8.866
224,8.899
246,8.833
253,8.895
321,8.899
379,8.802
381,8.75
385,8.788
386,8.9
405,8.85
a1489996980,8.903
20,8.902
190,8.95
199,8.95
202,8.95
237,8.95
273,8.95
310,8.95
316,8.95
367,8.95
400,8.9
425,8.795
462,8.841
484,8.834
485,8.775
a1490083380,8.978
96,8.952
108,8.85
194,8.85
246,8.85
427,8.899
437,8.85
454,8.85
455,8.85
466,8.849
492,8.859
a1490170620,8.728
3,8.649
5,8.649
43,8.64
44,8.738
45,8.737
46,8.738
48,8.762
49,8.75
50,8.75
51,8.75
52,8.75
53,8.75
54,8.75
55,8.75
56,8.75
57,8.75
58,8.75
59,8.75
60,8.75
61,8.75
62,8.75
65,8.735
98,8.849
99,8.85
102,8.823
140,8.85
141,8.843
257,8.85
343,8.888
377,8.953
378,8.953
390,8.923
418,8.999
474,8.914
489,8.957
490,8.999
493,8.999
a1490264820,8.83
30,8.85
50,8.85
63,8.95
81,8.949
96,8.95
97,8.95
144,8.95
162,8.95
179,8.982
308,9
a1490342580,8.95
35,9
119,8.98
134,8.98
171,8.979
190,8.98
200,8.98
240,8.98
245,8.95
296,8.818
401,8.776
408,8.776
455,8.797
465,8.891
466,8.891
467,8.866
484,8.899
485,8.899
504,8.9
TIMEZONE_OFFSET=120
a1490598180,8.8
3,8.8
13,8.803
34,8.816
74,8.85
110,8.886
116,8.887
222,8.873
360,8.85
442,8.929
443,8.972
481,8.88
494,8.903
501,8.894
506,8.998
a1490684580,8.8
77,8.848
78,8.85
98,8.899
100,8.9
161,8.9
175,8.9
188,8.9
201,8.9
240,8.9
256,8.9
309,8.969
332,8.973
341,8.98
370,8.973
376,9.015
408,8.973
423,8.973
432,9.009
483,9.009
506,9.009
a1490771100,8.886
1,8.953
34,8.953
80,8.92
103,8.87
128,8.919
162,8.954
163,9.014
167,9
169,8.949
170,8.949
171,8.95
184,9
185,8.999
187,9
188,9
189,9
190,9
191,9
192,9
193,9
208,9
209,9
210,9
211,9
212,9
217,9
219,9
260,9.015
312,9.038
319,9.099
320,9.099
340,9.1
342,9.1
349,9.1
372,9.15
376,9.15
409,9.112
440,9.049
444,9.042
456,9.05
471,9.015
484,9.05
485,9.05
486,9.05
487,9.05
488,9.05
489,9.05
490,9.05
491,9.05
492,9.05
493,9.05
494,9.05
495,9.05
496,9.05
497,9.049
498,9.05
a1490857380,9.15
31,9.149
32,9.2
40,9.749
50,9.649
67,9.403
68,9.426
78,9.356
95,9.294
117,9.367
129,9.278
132,9.279
147,9.369
174,9.307
178,9.2
227,9.218
255,9.295
279,9.294
283,9.294
286,9.29
331,9.294
415,9.279
434,9.3
435,9.3
437,9.3
466,9.3
472,9.353
480,9.353
482,9.413
483,9.418
492,9.418
501,9.353
502,9.353
503,9.353
507,9.353
a1490943780,9.482
10,9.4
17,9.301
27,9.376
31,9.314
55,9.308
73,9.301
81,9.351
82,9.301
98,9.3
128,9.244
146,9.245
163,9.248
198,9.237
199,9.25
214,9.237
227,9.25
267,9.237
295,9.237
419,9.299
422,9.237
434,9.237
474,9.273
484,9.285
497,9.28
499,9.237
a1491202980,9.28
34,9.269
48,9.268
68,9.224
134,9.202
149,9.249
160,9.248
162,9.2
171,9.2
185,9.152
190,9.151
258,9.152
259,9.186
276,9.186
277,9.186
315,9.199
351,9.116
428,9.007
429,9.007
451,9.005
452,9
461,9
462,9
500,9.004
507,9.061
a1491289440,8.843
13,8.716
18,8.728
73,8.751
74,8.702
89,8.68
90,8.68
110,8.675
116,8.677
129,8.613
157,8.613
161,8.598
188,8.58
189,8.6
190,8.58
193,8.577
195,8.502
217,8.501
230,8.548
242,8.686
251,8.699
332,8.699
376,8.699
386,8.844
387,8.844
439,8.806
441,8.843
443,8.81
475,8.807
491,8.813
497,8.787
503,8.72
506,8.787
a1491376680,8.872
3,8.878
4,8.869
100,8.731
138,8.741
202,8.762
226,8.738
233,8.754
326,8.699
329,8.778
331,8.8
332,8.8
333,8.8
334,8.8
336,8.8
337,8.785
338,8.793
339,8.793
340,8.794
341,8.783
342,8.764
343,8.704
344,8.726
345,8.779
346,8.799
347,8.8
348,8.8
349,8.8
350,8.795
405,8.847
409,8.847
411,8.847
438,8.831
479,8.825
488,8.825
491,8.824
492,8.87
a1491469260,8.749
119,8.759
192,8.759
239,8.759
288,8.749
315,8.749
331,8.789
346,8.786
348,8.789
371,8.82
387,8.818
a1491548580,8.82
28,8.82
37,8.8
57,8.8
100,8.8
116,8.82
117,8.82
175,8.787
236,8.798
255,8.777
340,8.785
429,8.814
439,8.73
440,8.722
456,8.792
507,8.793
a1491810540,8.658
1,8.65
11,8.65
72,8.649
81,8.649
82,8.649
139,8.603
158,8.663
159,8.684
176,8.704
180,8.761
206,8.769
232,8.766
234,8.784
241,8.728
284,8.689
401,8.699
402,8.749
411,8.749
433,8.728
434,8.699
435,8.699
436,8.7
437,8.7
438,8.7
455,8.701
460,8.706
a1491894180,8.7
21,8.702
22,8.699
23,8.7
24,8.7
25,8.7
26,8.7
27,8.7
28,8.7
29,8.7
30,8.7
37,8.7
52,8.7
94,8.7
109,8.712
130,8.733
184,8.731
185,8.698
235,8.704
236,8.733
274,8.726
276,8.702
283,8.701
284,8.7
287,8.7
294,8.701
366,8.753
386,8.72
387,8.753
395,8.718
441,8.721
460,8.713
486,8.731
493,8.728
498,8.756
506,8.756
507,8.701
a1491981300,8.896
42,8.898
383,8.766
439,8.71
446,8.769
489,8.77
492,8.77
494,8.896
a1492066980,8.767
3,8.767
8,8.788
10,8.791
60,8.751
62,8.749
63,8.742
64,8.75
65,8.75
66,8.75
67,8.749
68,8.749
69,8.749
70,8.749
71,8.749
72,8.749
73,8.75
74,8.75
75,8.749
76,8.749
77,8.749
78,8.749
79,8.749
80,8.75
81,8.75
82,8.75
83,8.749
84,8.749
85,8.749
86,8.75
87,8.749
88,8.75
89,8.75
90,8.749
91,8.749
92,8.749
93,8.749
94,8.749
95,8.75
96,8.75
98,8.75
100,8.749
101,8.747
102,8.749
103,8.749
104,8.747
105,8.749
106,8.743
107,8.749
108,8.749
109,8.749
110,8.749
111,8.743
113,8.749
161,8.749
188,8.702
193,8.749
225,8.751
252,8.75
255,8.75
282,8.768
310,8.769
317,8.701
449,8.777
493,8.805
495,8.828
496,8.829
500,8.829
a1492498980,8.6
2,8.729
44,8.827
51,8.829
111,8.838
120,8.75
142,8.74
143,8.74
144,8.74
145,8.74
146,8.74
147,8.74
148,8.74
149,8.74
150,8.74
151,8.74
152,8.74
304,8.751
382,8.751
454,8.75
501,8.826
506,8.886
507,8.889
a1492589760,8.807
52,8.8
131,8.826
179,8.848
304,8.85
386,8.882
387,8.869
423,8.878
a1492674780,8.801
33,8.751
80,8.877
175,8.801
195,8.801
200,8.847
205,8.801
230,8.801
262,8.801
307,8.847
319,8.878
321,8.85
322,8.88
399,8.879
410,8.85
414,8.878
422,8.85
426,8.85
431,8.849
437,8.873
438,8.873
453,8.9
457,8.85
a1492758180,8.823
19,8.765
101,8.759
115,8.823
116,8.898
141,8.856
173,8.851
174,8.85
175,8.85
176,8.858
178,8.85
223,8.851
255,8.859
260,8.851
362,8.85
374,8.85
413,8.9
427,8.88
459,8.872
460,8.873
466,8.88
477,8.87
479,8.87
487,8.851
497,8.87
500,8.87
a1493019780,8.847
136,8.754
161,8.722
165,8.654
212,8.721
220,8.672
262,8.847
283,8.847
326,8.847
376,8.751
382,8.751
422,8.751
442,8.751
454,8.827
458,8.825
459,8.825
a1493103780,8.87
23,8.84
27,8.84
55,8.84
119,8.863
152,8.84
184,8.86
187,8.86
205,8.879
237,8.879
238,8.899
244,8.899
252,8.899
255,8.9
273,8.899
282,8.9
289,8.88
305,8.88
350,8.898
394,8.899
435,8.873
442,8.831
448,8.8
481,8.85
483,8.85
487,8.897
505,8.891
506,8.884
a1493190180,8.768
11,8.75
30,8.768
100,8.85
101,8.896
121,8.89
183,8.87
195,8.89
197,8.89
198,8.851
204,8.889
244,8.89
255,8.889
256,8.85
257,8.899
282,8.85
295,8.893
328,8.881
367,8.881
370,8.899
383,8.85
404,8.85
405,8.899
422,8.867
436,8.9
459,8.89
468,8.89
469,8.889
485,8.89
499,8.89
506,8.889
507,8.89
a1493280420,8.82
65,8.899
84,8.9
93,8.941
185,8.989
187,9
191,9
406,9
429,9
a1493366580,8.947
2,8.998
40,9
41,9
54,9
98,9
104,9.124
149,9.12
190,9.12
231,9.15
232,9.2
234,9.2
236,9.042
249,9.19
251,9.183
252,9.174
288,9.199
393,9.095
407,9.09
419,9.033
424,9.033
430,9.033
a1493711280,8.8
9,8.799
71,8.87
72,9
80,9.024
81,9.024
82,9.04
90,9.056
91,9.106
94,9.106
105,9.106
107,9.106
136,9.065
144,9.095
146,9.065
158,9.065
180,9.03
183,9
192,9.03
196,9.029
210,9
247,9.001
265,9.001
281,9
304,9.001
325,9.001
328,9.001
331,9.028
335,9.085
350,9.001
354,9.001
362,9.001
369,9.001
372,9.001
382,9.001
390,9.001
397,9.004
403,9.004
410,9.004
411,9.001
412,9
426,9.011
433,9.085
440,9.17
443,9.18
444,9.16
452,9.001
455,9.001
"

Data/AllData/15d_60s/LO24.csv (diff)
@@ -2388,4 +2388,159 @@ a1492758180,8.823
 487,8.851
 497,8.87
 500,8.87
+a1493019780,8.847
+136,8.754
+161,8.722
+165,8.654
+212,8.721
+220,8.672
+262,8.847
+283,8.847
+326,8.847
+376,8.751
+382,8.751
+422,8.751
+442,8.751
+454,8.827
+458,8.825
+459,8.825
+a1493103780,8.87
+23,8.84
+27,8.84
+55,8.84
+119,8.863
+152,8.84
+184,8.86
+187,8.86
+205,8.879
+237,8.879
+238,8.899
+244,8.899
+252,8.899
+255,8.9
+273,8.899
+282,8.9
+289,8.88
+305,8.88
+350,8.898
+394,8.899
+435,8.873
+442,8.831
+448,8.8
+481,8.85
+483,8.85
+487,8.897
+505,8.891
+506,8.884
+a1493190180,8.768
+11,8.75
+30,8.768
+100,8.85
+101,8.896
+121,8.89
+183,8.87
+195,8.89
+197,8.89
+198,8.851
+204,8.889
+244,8.89
+255,8.889
+256,8.85
+257,8.899
+282,8.85
+295,8.893
+328,8.881
+367,8.881
+370,8.899
+383,8.85
+404,8.85
+405,8.899
+422,8.867
+436,8.9
+459,8.89
+468,8.89
+469,8.889
+485,8.89
+499,8.89
+506,8.889
+507,8.89
+a1493280420,8.82
+65,8.899
+84,8.9
+93,8.941
+185,8.989
+187,9
+191,9
+406,9
+429,9
+a1493366580,8.947
+2,8.998
+40,9
+41,9
+54,9
+98,9
+104,9.124
+149,9.12
+190,9.12
+231,9.15
+232,9.2
+234,9.2
+236,9.042
+249,9.19
+251,9.183
+252,9.174
+288,9.199
+393,9.095
+407,9.09
+419,9.033
+424,9.033
+430,9.033
+a1493711280,8.8
+9,8.799
+71,8.87
+72,9
+80,9.024
+81,9.024
+82,9.04
+90,9.056
+91,9.106
+94,9.106
+105,9.106
+107,9.106
+136,9.065
+144,9.095
+146,9.065
+158,9.065
+180,9.03
+183,9
+192,9.03
+196,9.029
+210,9
+247,9.001
+265,9.001
+281,9
+304,9.001
+325,9.001
+328,9.001
+331,9.028
+335,9.085
+350,9.001
+354,9.001
+362,9.001
+369,9.001
+372,9.001
+382,9.001
+390,9.001
+397,9.004
+403,9.004
+410,9.004
+411,9.001
+412,9
+426,9.011
+433,9.085
+440,9.17
+443,9.18
+444,9.16
+452,9.001
+455,9.001
 "
