Data/AllData/15d_60s/LOM.csv (before)
LOM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640360,239
35,238.75
51,238.75
54,239
105,238.5
115,238.5
183,238.5
195,237.8
240,238.2
294,238.2
295,238.2
303,238.2
320,237.55
386,236.25
396,236.25
422,235.65
472,236.3
496,236
a1484726700,238.85
8,238.35
19,237.8
30,238.25
244,238.25
339,238.75
388,237.8
450,237.4
a1484813100,238
27,239.8
86,239.05
150,238.3
279,238.5
295,238.5
364,241.05
365,240.4
468,241.1
493,241
a1484906640,242.6
9,242.7
10,242.4
29,242.65
144,242.45
199,243.2
261,241.55
296,241.75
319,240.3
327,240.55
353,241
382,240.9
a1485158700,240.85
11,241
72,239.35
87,240.25
89,240.3
231,240.95
295,239.05
332,240.5
333,240.3
391,242
392,242
415,240
418,240
443,239
465,238.6
474,238.1
a1485247080,241.1
23,241.1
220,244
249,236
261,235
281,232.7
329,230.8
356,233.35
357,233.75
359,234.3
371,232.85
374,232.45
378,232.45
427,231.9
a1485332940,238.3
265,235.95
268,236.05
368,235.4
378,234.5
397,235.45
449,233.05
473,232.5
a1485423240,234.85
121,235.8
157,235.8
202,234
284,233.6
373,235.8
374,236.15
375,235.85
377,235.65
378,235.4
a1485504300,237.85
57,239.35
74,239.65
388,238.6
403,241
478,240.05
a1485763500,238.25
56,237.45
263,239.25
264,239.15
317,238.6
345,238.6
394,239.3
397,240.15
404,239.1
463,237.3
a1485851280,235.55
99,236.35
128,235.2
135,235.7
193,235
222,235.25
239,235
371,233.65
377,233.65
397,232
405,232.75
449,233.05
450,233.15
a1485936720,233.2
42,233.2
100,233.8
269,233.9
296,233.2
308,234.75
334,233.25
388,233.8
394,233.2
427,235.3
444,234.25
a1486022700,231.8
1,231.8
35,231
231,230.6
279,230.75
395,231.8
399,232.3
a1486109100,234.9
12,234.3
356,234.5
369,234.15
396,234.1
397,234.1
402,234.5
403,234.5
419,235.65
478,237.3
a1486368300,234.75
59,236.45
60,236.5
61,236.7
87,236.7
168,237.5
331,236.5
390,237.5
398,238.35
399,238.35
417,238.4
428,239
435,239
436,239
a1486458180,238.4
115,237.7
260,239.05
328,239.4
330,240
341,240.9
386,239.8
443,239.6
444,239.55
a1486568040,240.7
a1486637100,239.7
2,239.7
25,240.75
158,240.65
236,240.85
247,240.5
254,241.35
309,242
324,242
325,242
a1486738620,244.4
a1486973100,245.45
20,244.95
27,244.7
210,245.3
213,245.45
292,245.5
326,246.55
361,246.5
371,246.5
385,246.5
427,247.55
a1487061360,246.05
83,246.95
128,247.35
213,246
367,247.7
407,247.6
470,248.3
a1487145900,249
44,248.5
144,248.65
150,248.55
194,249
275,248.15
331,249
a1487232780,248.8
18,249.15
74,248.55
103,249.5
105,249
240,248.65
275,248.15
280,248.25
378,247.6
381,247.8
382,247.8
386,247.6
430,246.9
a1487322180,249.05
1,249
38,248.05
115,248.9
176,248.05
238,248.85
240,248.1
255,247.7
300,247.7
301,247.7
340,248.55
421,248.7
a1487577900,251
10,250.65
88,251.25
99,251.3
117,251.3
122,251.3
168,251.8
179,251.8
361,250.7
469,251.5
470,251.75
471,251.8
485,250.7
486,250.65
a1487664300,250.75
101,251.95
182,252.7
183,253.5
248,253.65
299,253.35
317,253.3
386,252
416,251.8
445,252.25
a1487754120,252.05
225,251.8
259,252.95
312,252.95
355,252.1
421,251.2
422,251.2
435,251.4
a1487845860,252.9
22,252.85
320,250.6
353,250.75
a1487925420,249
105,250.1
189,248.55
241,248.7
263,250.55
336,249
373,250.15
389,250.2
398,249.35
453,251
a1488182700,252.25
26,251.05
44,250.6
45,250.6
46,251.55
47,250.6
48,250.6
76,251.15
77,251.4
84,250.55
110,250.5
129,251.1
317,250
392,250
a1488269220,256.45
7,257.3
9,255.5
15,256.1
19,255.15
28,256.6
35,255.1
46,255.95
47,256.5
59,256.65
67,256.65
75,254.05
84,256.6
100,254.6
106,255
117,255.8
127,256.2
129,256.2
132,256
135,255.65
137,255.05
141,254.55
156,255.4
169,255.4
195,256.1
197,255.15
226,255.85
251,256.15
255,256.15
257,256.15
273,256.15
334,254.2
345,255.25
352,255.15
364,254.95
365,254.8
384,254
385,254.25
386,254.3
388,253.45
405,253.55
431,253
446,252.4
459,252.7
a1488355500,254.5
11,255.75
12,254.95
94,254.5
109,254.5
179,254.95
189,254.9
213,255
219,255
226,255.1
233,254.95
253,256.35
256,255
260,255
268,255
296,254.5
299,255
314,255.95
335,256.1
338,256.1
343,256.2
373,255.75
400,255.75
420,255.35
454,254
459,254.1
a1488441900,255.05
1,256.3
5,255.95
19,254.75
90,255.75
133,255.85
196,255.55
207,255.05
236,255.05
269,256.3
299,255.8
336,256.1
387,254.9
405,254.8
424,254
479,253.95
485,253.5
a1488528300,254.2
44,254.15
90,253.7
91,253.65
122,254
173,253.9
263,253.9
271,253.2
272,253.15
300,253.1
324,253.5
429,253.4
460,253.05
464,252.9
a1488787500,252.9
6,252
7,252
9,252
124,252.75
149,253.6
167,253.7
267,253.95
309,254.15
325,253.15
337,252.65
352,252.1
353,252.45
432,253.3
502,252.35
a1488874980,252.25
103,253.05
350,253.4
420,254.15
430,254.2
431,254.2
a1488960300,254.8
64,255.45
70,254.85
107,255.8
365,254.85
367,254.85
375,255.5
386,254.8
387,254.6
390,253.95
408,253.5
a1489047060,253.65
380,252.8
381,252.8
386,252.8
413,253.4
a1489137780,254.45
19,253.7
396,251.25
399,250.95
a1489396380,251.25
293,252
a1489478700,253.9
190,253.5
270,253.2
324,252.1
329,252.75
334,252.85
397,251.75
a1489571280,253
156,252.9
296,252.3
330,252.05
377,252.45
387,252.25
398,252.35
a1489653180,252.6
104,252.4
230,252.55
305,251.3
316,250.85
366,250
384,250.55
391,250
446,249.65
a1489755240,250.8
46,250.4
206,250.7
a1489997220,254.4
160,253
171,252.6
197,253.95
334,253.95
339,254.4
341,254.4
a1490083500,251.65
27,253.1
71,251.35
76,252.85
209,252.8
308,252.85
330,252.4
418,249.95
440,250.5
489,250.5
a1490169900,248.5
32,247.65
71,248
254,247.65
311,247.95
328,248.8
329,248.7
330,249
370,248
375,248
414,248.15
438,248.75
a1490278680,250
a1490362680,249.9
7,249.15
168,248.6
TIMEZONE_OFFSET=120
a1490598300,245.8
20,244
22,243.85
71,244.25
112,244.7
113,244.75
241,246.25
296,245.85
308,243.75
325,242.85
410,244
412,244
a1490704080,244.75
a1490771220,250.95
74,249.25
102,249.6
491,248.9
500,248.55
a1490858400,249.1
51,250.9
79,249.65
85,250.3
247,249.9
389,250.5
a1490943900,251.4
56,252.95
58,252.95
224,253.2
311,253.2
333,251.65
369,251.5
383,253.45
482,251.05
a1491203100,252.05
86,251.45
124,252
455,251.65
488,251.85
a1491289500,252
304,251.95
374,252
389,252
473,252.15
483,252.8
a1491377220,252.65
34,252.9
463,253.45
a1491466980,250
49,249.75
60,249.35
61,249.35
265,249.6
269,249.3
308,250.6
352,250.55
409,250.6
a1491548700,253.45
64,251.7
98,251.75
118,253.35
174,253.2
211,253.15
239,253.2
268,254.7
296,254.75
324,255.7
327,254.8
341,255.9
365,256.5
387,255
a1491807900,257.85
14,256
16,256.1
262,257.1
409,255.2
470,255.2
503,254.3
a1491894300,255.05
36,254.3
46,254.3
207,253.5
223,253.5
250,253.5
283,253.55
318,254.35
386,253.5
389,253.55
493,253.15
a1491981900,255.25
74,254.9
97,255.2
105,255.1
115,255.2
128,255.45
189,255.35
190,255.35
199,256.05
223,256.5
237,259.55
249,256.5
250,256.05
252,256.35
263,256.35
271,256.35
284,255.35
289,255.4
294,255.6
297,255.65
303,256.2
307,255.35
321,255.4
326,255.45
332,255.45
366,254.5
369,254.5
372,254
373,254
377,253.6
383,254.4
408,253.6
412,253.8
420,253.9
484,254
a1492067100,253.25
21,252.3
83,252.65
114,252.95
127,252.85
136,251.4
150,252.7
240,252.85
367,251.85
370,253.25
396,253.2
490,254.2
a1492499100,255.05
1,254
109,254.75
122,254.35
160,254.5
259,253.2
284,252.8
325,252.5
360,252
385,252
488,252.25
496,252.6
498,252
a1492591080,251.65
131,251.9
254,250.55
317,250.8
390,251.3
a1492671900,252.85
a1492758300,252
1,254.9
153,253.3
218,254.6
388,255
415,254.75
466,255.9
476,255.8
a1493017500,255.75
50,253.8
57,251.55
160,254.7
218,253.65
271,255.75
295,256.05
352,253.2
387,253.2
390,253.1
391,253.1
490,252.7
a1493104020,254.8
9,254.5
226,255.75
251,255.8
259,253.8
270,251
271,248.95
277,247.5
311,247.05
371,246.8
382,249.5
386,249.95
392,247.25
393,248.1
399,247.6
400,247.45
a1493190300,247.95
25,248.15
72,248.4
119,247.7
128,248.7
214,249.35
350,248.95
413,249.1
439,250.1
475,248.95
488,249
a1493276700,249.25
259,249.5
299,248.35
331,248.25
365,249.5
391,249.5
392,249.5
396,249.5
a1493363100,250.05
27,248.5
54,248.5
70,248.15
122,248.1
387,248.35
388,248.35
391,248
473,247.75
a1493708700,247
12,247.2
14,247.1
80,247.2
83,246
250,246
347,246.05
369,246.05
371,246.05
385,246
402,246
438,246.3
a1493795100,247.1
95,246.8
264,247.5
267,247.45
387,246.55
437,246
454,245.95
488,245.75
a1493885340,246.65
147,247.5
184,246.05
397,245.8
428,246.15
a1493969940,246
367,246.45
a1494227100,247.2
56,247.2
85,248.55
386,249.5
408,249.55
416,249.8
437,250
a1494319260,250
100,250
126,250
201,250.6
293,250.6
300,250.85
a1494399900,252.6
471,251
a1494486900,250
1,250
304,249.75
a1494576240,249.45
142,249.8
280,249.8
375,248.5
a1494831900,249.25
30,249.25
138,248.85
141,248.9
201,248
386,247.5
499,247.7
a1494932820,245.6
54,246.1
78,246.1
196,245.5
a1495006800,243.1
97,243.6
120,242.5
286,242.8
332,242.9
349,244.6
352,244.35
354,243.55
356,242.95
388,242.55
396,242.35
397,242.45
a1495091100,241.95
112,240.8
187,240.05
240,240.05
293,240.4
367,240.9
386,240.25
402,240
407,239.6
a1495183920,240.2
15,240.3
189,240.2
190,240.2
191,240.2
211,241.15
220,240.55
240,242.1
252,240.55
290,241.5
322,242.3
324,242.4
a1495436880,250.35
5,250.3
6,250
8,250
33,250
55,248
59,248.1
60,249
76,249.6
83,248.35
102,249.95
106,250
115,250.95
129,251
135,251
141,253.45
149,253
161,253
173,252.9
187,252.95
204,252.95
211,252.75
213,251.15
215,252.95
229,252.35
239,252.4
255,251.35
274,251.3
279,251.75
303,249.45
317,250.05
320,249.5
332,249.7
350,250.1
382,249.7
383,249.5
385,248.25
391,248.45
392,248.35
399,248.05
435,248.6
436,248.5
a1495523100,247.05
20,245.45
121,246.9
135,246.85
430,246.5
a1495611300,248.35
123,248.45
170,248.45
205,250.15
330,249.45
382,249.5
a1495695900,251
a1495784940,251.45
a1496041620,254.9
79,254.2
100,254.3
328,254.6
344,254.05
422,254.65
439,254.85
460,254
462,254
470,255
a1496131620,253.75
115,253.6
218,253.6
330,252.2
397,251.1
420,250.9
a1496225760,250.5
12,250.4
164,249.9
184,249.8
230,248.95
259,249.95
a1496300700,250.85
48,251
337,251.45
401,249.9
468,250.15
a1496387100,252.45
78,251.4
134,251.2
233,252.1
282,251
326,251.2
340,249.95
442,250.4
492,250.4
a1496732700,249.5
137,248.25
385,248
386,248
424,247.6
458,248
a1496819220,244.35
1,247.3
209,246.8
238,247
a1496905500,247
57,245.8
114,246.4
195,246.95
239,246.65
253,246.95
296,246.95
325,246.9
334,246.95
335,246.95
418,247.3
440,247.05
483,247.5
484,247.5
a1496991900,249
390,249
398,249
a1497251100,248.15
41,246.65
234,246.25
261,246.1
300,247.05
368,247.5
408,246
425,244.55
494,246.5
a1497338640,248.25
289,247.6
290,247
300,247.65
367,247
466,248.6
a1497434280,248.1
1,248.05
2,247.7
3,247.7
12,247.45
13,247.45
21,247.25
a1497514560,249.15
225,250.45
255,250.5
276,250.5
384,250.05
420,251.3
427,251.5
429,251.5
431,251.5
432,251.5
a1497619800,252
2,252.9
18,251.9
19,252.15
20,252.1
21,252.2
22,252.15
23,252.25
24,252.5
25,252.4
27,252.25
28,252.25
a1497856620,251.6
14,252
19,252
28,252
31,252.8
129,251.35
277,252.5
309,252.8
316,252.85
323,252.85
345,253
379,251.9
382,251.95
390,252.95
a1497942300,254.3
255,254
329,253.7
341,253.7
388,254
392,254.55
393,254.95
394,255
437,254.95
445,254.45
469,255.3
491,255.45
a1498028700,256
5,255.95
26,253.4
32,254.7
33,254.8
89,253.8
104,253.8
247,253.55
361,256.15
461,254.65
472,254.2
491,253.95
a1498115100,254.55
138,253.55
316,253.9
317,253.95
338,253
391,253
412,252.7
491,252.7
a1498201500,251.8
195,250.85
297,251.35
308,251.5
423,251.15
426,251.05
491,250.85
493,250.95
a1498460700,251.35
50,251.3
59,250.9
93,251.35
116,250.85
189,251.35
294,251.2
307,252.2
471,250.8
491,252.15
492,252.1
"

Data/AllData/15d_60s/LOM.csv (after)
LOM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640360,239
35,238.75
51,238.75
54,239
105,238.5
115,238.5
183,238.5
195,237.8
240,238.2
294,238.2
295,238.2
303,238.2
320,237.55
386,236.25
396,236.25
422,235.65
472,236.3
496,236
a1484726700,238.85
8,238.35
19,237.8
30,238.25
244,238.25
339,238.75
388,237.8
450,237.4
a1484813100,238
27,239.8
86,239.05
150,238.3
279,238.5
295,238.5
364,241.05
365,240.4
468,241.1
493,241
a1484906640,242.6
9,242.7
10,242.4
29,242.65
144,242.45
199,243.2
261,241.55
296,241.75
319,240.3
327,240.55
353,241
382,240.9
a1485158700,240.85
11,241
72,239.35
87,240.25
89,240.3
231,240.95
295,239.05
332,240.5
333,240.3
391,242
392,242
415,240
418,240
443,239
465,238.6
474,238.1
a1485247080,241.1
23,241.1
220,244
249,236
261,235
281,232.7
329,230.8
356,233.35
357,233.75
359,234.3
371,232.85
374,232.45
378,232.45
427,231.9
a1485332940,238.3
265,235.95
268,236.05
368,235.4
378,234.5
397,235.45
449,233.05
473,232.5
a1485423240,234.85
121,235.8
157,235.8
202,234
284,233.6
373,235.8
374,236.15
375,235.85
377,235.65
378,235.4
a1485504300,237.85
57,239.35
74,239.65
388,238.6
403,241
478,240.05
a1485763500,238.25
56,237.45
263,239.25
264,239.15
317,238.6
345,238.6
394,239.3
397,240.15
404,239.1
463,237.3
a1485851280,235.55
99,236.35
128,235.2
135,235.7
193,235
222,235.25
239,235
371,233.65
377,233.65
397,232
405,232.75
449,233.05
450,233.15
a1485936720,233.2
42,233.2
100,233.8
269,233.9
296,233.2
308,234.75
334,233.25
388,233.8
394,233.2
427,235.3
444,234.25
a1486022700,231.8
1,231.8
35,231
231,230.6
279,230.75
395,231.8
399,232.3
a1486109100,234.9
12,234.3
356,234.5
369,234.15
396,234.1
397,234.1
402,234.5
403,234.5
419,235.65
478,237.3
a1486368300,234.75
59,236.45
60,236.5
61,236.7
87,236.7
168,237.5
331,236.5
390,237.5
398,238.35
399,238.35
417,238.4
428,239
435,239
436,239
a1486458180,238.4
115,237.7
260,239.05
328,239.4
330,240
341,240.9
386,239.8
443,239.6
444,239.55
a1486568040,240.7
a1486637100,239.7
2,239.7
25,240.75
158,240.65
236,240.85
247,240.5
254,241.35
309,242
324,242
325,242
a1486738620,244.4
a1486973100,245.45
20,244.95
27,244.7
210,245.3
213,245.45
292,245.5
326,246.55
361,246.5
371,246.5
385,246.5
427,247.55
a1487061360,246.05
83,246.95
128,247.35
213,246
367,247.7
407,247.6
470,248.3
a1487145900,249
44,248.5
144,248.65
150,248.55
194,249
275,248.15
331,249
a1487232780,248.8
18,249.15
74,248.55
103,249.5
105,249
240,248.65
275,248.15
280,248.25
378,247.6
381,247.8
382,247.8
386,247.6
430,246.9
a1487322180,249.05
1,249
38,248.05
115,248.9
176,248.05
238,248.85
240,248.1
255,247.7
300,247.7
301,247.7
340,248.55
421,248.7
a1487577900,251
10,250.65
88,251.25
99,251.3
117,251.3
122,251.3
168,251.8
179,251.8
361,250.7
469,251.5
470,251.75
471,251.8
485,250.7
486,250.65
a1487664300,250.75
101,251.95
182,252.7
183,253.5
248,253.65
299,253.35
317,253.3
386,252
416,251.8
445,252.25
a1487754120,252.05
225,251.8
259,252.95
312,252.95
355,252.1
421,251.2
422,251.2
435,251.4
a1487845860,252.9
22,252.85
320,250.6
353,250.75
a1487925420,249
105,250.1
189,248.55
241,248.7
263,250.55
336,249
373,250.15
389,250.2
398,249.35
453,251
a1488182700,252.25
26,251.05
44,250.6
45,250.6
46,251.55
47,250.6
48,250.6
76,251.15
77,251.4
84,250.55
110,250.5
129,251.1
317,250
392,250
a1488269220,256.45
7,257.3
9,255.5
15,256.1
19,255.15
28,256.6
35,255.1
46,255.95
47,256.5
59,256.65
67,256.65
75,254.05
84,256.6
100,254.6
106,255
117,255.8
127,256.2
129,256.2
132,256
135,255.65
137,255.05
141,254.55
156,255.4
169,255.4
195,256.1
197,255.15
226,255.85
251,256.15
255,256.15
257,256.15
273,256.15
334,254.2
345,255.25
352,255.15
364,254.95
365,254.8
384,254
385,254.25
386,254.3
388,253.45
405,253.55
431,253
446,252.4
459,252.7
a1488355500,254.5
11,255.75
12,254.95
94,254.5
109,254.5
179,254.95
189,254.9
213,255
219,255
226,255.1
233,254.95
253,256.35
256,255
260,255
268,255
296,254.5
299,255
314,255.95
335,256.1
338,256.1
343,256.2
373,255.75
400,255.75
420,255.35
454,254
459,254.1
a1488441900,255.05
1,256.3
5,255.95
19,254.75
90,255.75
133,255.85
196,255.55
207,255.05
236,255.05
269,256.3
299,255.8
336,256.1
387,254.9
405,254.8
424,254
479,253.95
485,253.5
a1488528300,254.2
44,254.15
90,253.7
91,253.65
122,254
173,253.9
263,253.9
271,253.2
272,253.15
300,253.1
324,253.5
429,253.4
460,253.05
464,252.9
a1488787500,252.9
6,252
7,252
9,252
124,252.75
149,253.6
167,253.7
267,253.95
309,254.15
325,253.15
337,252.65
352,252.1
353,252.45
432,253.3
502,252.35
a1488874980,252.25
103,253.05
350,253.4
420,254.15
430,254.2
431,254.2
a1488960300,254.8
64,255.45
70,254.85
107,255.8
365,254.85
367,254.85
375,255.5
386,254.8
387,254.6
390,253.95
408,253.5
a1489047060,253.65
380,252.8
381,252.8
386,252.8
413,253.4
a1489137780,254.45
19,253.7
396,251.25
399,250.95
a1489396380,251.25
293,252
a1489478700,253.9
190,253.5
270,253.2
324,252.1
329,252.75
334,252.85
397,251.75
a1489571280,253
156,252.9
296,252.3
330,252.05
377,252.45
387,252.25
398,252.35
a1489653180,252.6
104,252.4
230,252.55
305,251.3
316,250.85
366,250
384,250.55
391,250
446,249.65
a1489755240,250.8
46,250.4
206,250.7
a1489997220,254.4
160,253
171,252.6
197,253.95
334,253.95
339,254.4
341,254.4
a1490083500,251.65
27,253.1
71,251.35
76,252.85
209,252.8
308,252.85
330,252.4
418,249.95
440,250.5
489,250.5
a1490169900,248.5
32,247.65
71,248
254,247.65
311,247.95
328,248.8
329,248.7
330,249
370,248
375,248
414,248.15
438,248.75
a1490278680,250
a1490362680,249.9
7,249.15
168,248.6
TIMEZONE_OFFSET=120
a1490598300,245.8
20,244
22,243.85
71,244.25
112,244.7
113,244.75
241,246.25
296,245.85
308,243.75
325,242.85
410,244
412,244
a1490704080,244.75
a1490771220,250.95
74,249.25
102,249.6
491,248.9
500,248.55
a1490858400,249.1
51,250.9
79,249.65
85,250.3
247,249.9
389,250.5
a1490943900,251.4
56,252.95
58,252.95
224,253.2
311,253.2
333,251.65
369,251.5
383,253.45
482,251.05
a1491203100,252.05
86,251.45
124,252
455,251.65
488,251.85
a1491289500,252
304,251.95
374,252
389,252
473,252.15
483,252.8
a1491377220,252.65
34,252.9
463,253.45
a1491466980,250
49,249.75
60,249.35
61,249.35
265,249.6
269,249.3
308,250.6
352,250.55
409,250.6
a1491548700,253.45
64,251.7
98,251.75
118,253.35
174,253.2
211,253.15
239,253.2
268,254.7
296,254.75
324,255.7
327,254.8
341,255.9
365,256.5
387,255
a1491807900,257.85
14,256
16,256.1
262,257.1
409,255.2
470,255.2
503,254.3
a1491894300,255.05
36,254.3
46,254.3
207,253.5
223,253.5
250,253.5
283,253.55
318,254.35
386,253.5
389,253.55
493,253.15
a1491981900,255.25
74,254.9
97,255.2
105,255.1
115,255.2
128,255.45
189,255.35
190,255.35
199,256.05
223,256.5
237,259.55
249,256.5
250,256.05
252,256.35
263,256.35
271,256.35
284,255.35
289,255.4
294,255.6
297,255.65
303,256.2
307,255.35
321,255.4
326,255.45
332,255.45
366,254.5
369,254.5
372,254
373,254
377,253.6
383,254.4
408,253.6
412,253.8
420,253.9
484,254
a1492067100,253.25
21,252.3
83,252.65
114,252.95
127,252.85
136,251.4
150,252.7
240,252.85
367,251.85
370,253.25
396,253.2
490,254.2
a1492499100,255.05
1,254
109,254.75
122,254.35
160,254.5
259,253.2
284,252.8
325,252.5
360,252
385,252
488,252.25
496,252.6
498,252
a1492591080,251.65
131,251.9
254,250.55
317,250.8
390,251.3
a1492671900,252.85
a1492758300,252
1,254.9
153,253.3
218,254.6
388,255
415,254.75
466,255.9
476,255.8
a1493017500,255.75
50,253.8
57,251.55
160,254.7
218,253.65
271,255.75
295,256.05
352,253.2
387,253.2
390,253.1
391,253.1
490,252.7
a1493104020,254.8
9,254.5
226,255.75
251,255.8
259,253.8
270,251
271,248.95
277,247.5
311,247.05
371,246.8
382,249.5
386,249.95
392,247.25
393,248.1
399,247.6
400,247.45
a1493190300,247.95
25,248.15
72,248.4
119,247.7
128,248.7
214,249.35
350,248.95
413,249.1
439,250.1
475,248.95
488,249
a1493276700,249.25
259,249.5
299,248.35
331,248.25
365,249.5
391,249.5
392,249.5
396,249.5
a1493363100,250.05
27,248.5
54,248.5
70,248.15
122,248.1
387,248.35
388,248.35
391,248
473,247.75
a1493708700,247
12,247.2
14,247.1
80,247.2
83,246
250,246
347,246.05
369,246.05
371,246.05
385,246
402,246
438,246.3
a1493795100,247.1
95,246.8
264,247.5
267,247.45
387,246.55
437,246
454,245.95
488,245.75
a1493885340,246.65
147,247.5
184,246.05
397,245.8
428,246.15
a1493969940,246
367,246.45
a1494227100,247.2
56,247.2
85,248.55
386,249.5
408,249.55
416,249.8
437,250
a1494319260,250
100,250
126,250
201,250.6
293,250.6
300,250.85
a1494399900,252.6
471,251
a1494486900,250
1,250
304,249.75
a1494576240,249.45
142,249.8
280,249.8
375,248.5
a1494831900,249.25
30,249.25
138,248.85
141,248.9
201,248
386,247.5
499,247.7
a1494932820,245.6
54,246.1
78,246.1
196,245.5
a1495006800,243.1
97,243.6
120,242.5
286,242.8
332,242.9
349,244.6
352,244.35
354,243.55
356,242.95
388,242.55
396,242.35
397,242.45
a1495091100,241.95
112,240.8
187,240.05
240,240.05
293,240.4
367,240.9
386,240.25
402,240
407,239.6
a1495183920,240.2
15,240.3
189,240.2
190,240.2
191,240.2
211,241.15
220,240.55
240,242.1
252,240.55
290,241.5
322,242.3
324,242.4
a1495436880,250.35
5,250.3
6,250
8,250
33,250
55,248
59,248.1
60,249
76,249.6
83,248.35
102,249.95
106,250
115,250.95
129,251
135,251
141,253.45
149,253
161,253
173,252.9
187,252.95
204,252.95
211,252.75
213,251.15
215,252.95
229,252.35
239,252.4
255,251.35
274,251.3
279,251.75
303,249.45
317,250.05
320,249.5
332,249.7
350,250.1
382,249.7
383,249.5
385,248.25
391,248.45
392,248.35
399,248.05
435,248.6
436,248.5
a1495523100,247.05
20,245.45
121,246.9
135,246.85
430,246.5
a1495611300,248.35
123,248.45
170,248.45
205,250.15
330,249.45
382,249.5
a1495695900,251
a1495784940,251.45
a1496041620,254.9
79,254.2
100,254.3
328,254.6
344,254.05
422,254.65
439,254.85
460,254
462,254
470,255
a1496131620,253.75
115,253.6
218,253.6
330,252.2
397,251.1
420,250.9
a1496225760,250.5
12,250.4
164,249.9
184,249.8
230,248.95
259,249.95
a1496300700,250.85
48,251
337,251.45
401,249.9
468,250.15
a1496387100,252.45
78,251.4
134,251.2
233,252.1
282,251
326,251.2
340,249.95
442,250.4
492,250.4
a1496732700,249.5
137,248.25
385,248
386,248
424,247.6
458,248
a1496819220,244.35
1,247.3
209,246.8
238,247
a1496905500,247
57,245.8
114,246.4
195,246.95
239,246.65
253,246.95
296,246.95
325,246.9
334,246.95
335,246.95
418,247.3
440,247.05
483,247.5
484,247.5
a1496991900,249
390,249
398,249
a1497251100,248.15
41,246.65
234,246.25
261,246.1
300,247.05
368,247.5
408,246
425,244.55
494,246.5
a1497338640,248.25
289,247.6
290,247
300,247.65
367,247
466,248.6
a1497434280,248.1
1,248.05
2,247.7
3,247.7
12,247.45
13,247.45
21,247.25
a1497514560,249.15
225,250.45
255,250.5
276,250.5
384,250.05
420,251.3
427,251.5
429,251.5
431,251.5
432,251.5
a1497619800,252
2,252.9
18,251.9
19,252.15
20,252.1
21,252.2
22,252.15
23,252.25
24,252.5
25,252.4
27,252.25
28,252.25
a1497856620,251.6
14,252
19,252
28,252
31,252.8
129,251.35
277,252.5
309,252.8
316,252.85
323,252.85
345,253
379,251.9
382,251.95
390,252.95
a1497942300,254.3
255,254
329,253.7
341,253.7
388,254
392,254.55
393,254.95
394,255
437,254.95
445,254.45
469,255.3
491,255.45
a1498028700,256
5,255.95
26,253.4
32,254.7
33,254.8
89,253.8
104,253.8
247,253.55
361,256.15
461,254.65
472,254.2
491,253.95
a1498115100,254.55
138,253.55
316,253.9
317,253.95
338,253
391,253
412,252.7
491,252.7
a1498201500,251.8
195,250.85
297,251.35
308,251.5
423,251.15
426,251.05
491,250.85
493,250.95
a1498460700,251.35
50,251.3
59,250.9
93,251.35
116,250.85
189,251.35
294,251.2
307,252.2
471,250.8
491,252.15
492,252.1
a1498547100,250.2
1,250.2
53,250.1
95,248.1
143,248.5
351,247.8
385,247.8
386,247.8
409,248
419,247.95
491,247.85
502,247.45
a1498633500,245.05
28,245.05
155,244.8
170,244.85
a1498725420,246.6
294,245.35
402,242
a1498810800,243.55
50,243
312,243.45
397,243.1
398,243.1
412,242.75
416,242.85
a1499065500,245.8
85,244.2
87,243.05
227,243.25
242,243.4
282,245.9
410,246.05
a1499153700,243.75
62,246.7
90,245
132,247
"

Data/AllData/15d_60s/LOM.csv (diff)
@@ -1046,4 +1046,41 @@ a1498460700,251.35
 471,250.8
 491,252.15
 492,252.1
+a1498547100,250.2
+1,250.2
+53,250.1
+95,248.1
+143,248.5
+351,247.8
+385,247.8
+386,247.8
+409,248
+419,247.95
+491,247.85
+502,247.45
+a1498633500,245.05
+28,245.05
+155,244.8
+170,244.85
+a1498725420,246.6
+294,245.35
+402,242
+a1498810800,243.55
+50,243
+312,243.45
+397,243.1
+398,243.1
+412,242.75
+416,242.85
+a1499065500,245.8
+85,244.2
+87,243.05
+227,243.25
+242,243.4
+282,245.9
+410,246.05
+a1499153700,243.75
+62,246.7
+90,245
+132,247
 "
