Data/AllData/15d_60s/LTEC.csv (before)
LTEC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652480,23.815
a1484819640,23.85
321,23.94
a1484904900,23.85
a1485176940,23.465
a1485245100,23.58
8,23.49
67,23.365
a1485332700,27.2
23,26.815
56,26.41
61,26.41
126,26.395
267,27.27
325,27.265
328,27.43
353,27.78
387,27.41
391,27.33
444,27.095
461,26.87
a1485417900,27.185
64,27.23
88,27.08
97,27.08
103,27.025
286,27.17
442,27.13
456,27.155
471,27.13
a1485505440,27.53
2,27.495
11,27.605
12,27.625
284,27.335
335,27.285
469,27.38
a1485768720,27.015
100,27.045
297,27.065
313,27.15
a1485859200,26.86
66,26.91
316,26.375
317,26.39
a1485939240,26.765
37,26.835
91,26.785
428,26.525
a1486035300,26.95
a1486130400,27.075
121,26.935
a1486475640,27.45
a1486558620,27.46
23,27.26
a1486732320,27.825
a1486973100,27.69
5,27.595
103,27.61
308,27.52
a1487067540,27.77
21,27.805
25,27.815
a1487151900,27.835
50,27.88
62,27.88
a1487248800,27.81
124,27.695
190,27.74
a1487318700,27.73
a1487577900,27.67
a1487674320,28.11
a1487750700,28.07
403,27.82
482,27.7
a1487856840,27.65
128,27.6
a1487927160,27.65
1,27.65
432,27.25
a1488208380,27.375
22,27.5
a1488382620,27.43
30,27.46
a1488528300,27.315
85,27.165
436,27.27
a1488875040,27.56
369,27.35
a1489057980,27.87
160,27.97
289,27.89
a1489156620,27.895
66,27.76
a1489411680,28.215
a1489489500,29.05
56,29.045
159,28.965
182,28.76
218,28.57
250,28.61
296,28.765
a1489663800,29.2
a1489997220,29.21
a1490087100,29.41
222,29.445
a1490265060,29
28,29.215
340,29.27
a1490343480,29.07
TIMEZONE_OFFSET=120
a1490598300,28.99
a1490772960,29.025
a1490877120,29.595
173,29.9
174,29.9
178,29.97
a1490944320,29.825
125,29.695
338,29.56
a1491203100,29.95
248,29.545
394,29.6
440,29.65
a1491289500,29.62
a1491462300,29.32
85,29.235
386,29.435
409,29.3
a1491548700,29.45
143,29.5
a1491828900,29.95
124,29.84
137,29.85
138,29.885
a1491918180,29.575
a1492000560,29.85
25,29.935
68,29.805
a1492507800,29.205
59,29
89,28.95
a1492691160,28.95
a1493017500,29.115
a1493127120,28.965
a1493190480,30.67
12,30.76
224,31.51
241,31.59
252,31.675
254,31.725
339,31.905
a1493299860,30.315
a1493366160,30.165
101,30.135
340,30.225
a1493721720,31.46
32,31.515
a1493806620,31.475
14,31.55
57,31.615
78,31.57
164,31.485
270,31.37
283,31.295
298,31.23
299,31.25
a1493886540,31.15
49,31
265,31.105
307,31.07
a1493967900,30.78
46,31
354,31.11
421,31.185
459,31.11
491,31.22
a1494236880,31.3
309,31.375
a1494331200,31.73
5,31.73
180,31.75
a1494399900,31.685
a1494491100,32.08
55,32.09
195,31.835
a1494572700,31.915
401,31.87
457,31.76
491,31.985
a1494833640,32.1
1,32.365
354,32.2
358,32.145
361,32.065
363,32.15
373,32.155
381,32.29
a1494930420,32.5
32,32.555
114,32.325
117,32.285
206,32.655
243,32.39
244,32.425
258,32.21
a1495004700,32.305
101,32.335
327,32.46
395,32.165
418,31.975
491,31.54
a1495095660,31.2
2,31.2
74,31.14
199,31.085
246,31.155
307,31.095
313,31.155
360,31.43
361,31.51
417,31.42
a1495188240,31.495
113,31.35
228,31.53
250,31.535
265,31.585
a1495436700,31.745
27,31.6
212,31.48
405,31.37
427,31.215
a1495547400,31.4
a1495611000,31.735
442,31.965
a1495718700,32.285
45,32.75
53,32.89
a1495787100,32.7
303,32.83
305,32.9
309,32.78
360,32.815
361,32.775
365,32.725
385,32.755
a1496041500,33.06
155,33
a1496127900,32.945
147,32.785
383,32.715
386,32.67
387,32.655
474,32.985
a1496239560,32.37
a1496318760,32.89
144,32.83
191,32.75
203,32.755
a1496393640,33.335
305,32.755
a1496732700,33.185
446,33.455
496,33.285
a1496819280,33.36
29,33.5
33,33.5
53,33.59
158,33.6
443,33.7
a1496930160,33.94
a1497003300,34.2
19,34.2
155,33.995
180,34.085
263,34.165
277,34.18
a1497251220,33.33
204,32.725
233,32.615
293,32.66
429,31.545
455,31.64
465,31.755
486,31.95
a1497362940,32.69
26,32.64
a1497423900,32.8
32,32.98
35,32.75
93,33.12
294,32.515
330,32.52
440,32.365
491,32.2
a1497510540,32
12,32
423,31.865
444,31.775
458,31.89
466,31.81
a1497624300,32.765
42,32.5
a1497855900,33.005
35,33.115
51,33.005
391,33.095
401,33.33
423,33.43
485,33.205
a1497958020,33.025
121,32.975
130,33.08
137,33.04
192,32.785
a1498045620,32.98
104,33.045
138,33.09
209,33.05
a1498115340,33.2
340,33.11
391,32.86
487,33
a1498202220,33.115
a1498475520,33.44
142,33.355
166,33.43
182,33.12
190,33.215
244,32.895
"

Data/AllData/15d_60s/LTEC.csv (after)
LTEC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652480,23.815
a1484819640,23.85
321,23.94
a1484904900,23.85
a1485176940,23.465
a1485245100,23.58
8,23.49
67,23.365
a1485332700,27.2
23,26.815
56,26.41
61,26.41
126,26.395
267,27.27
325,27.265
328,27.43
353,27.78
387,27.41
391,27.33
444,27.095
461,26.87
a1485417900,27.185
64,27.23
88,27.08
97,27.08
103,27.025
286,27.17
442,27.13
456,27.155
471,27.13
a1485505440,27.53
2,27.495
11,27.605
12,27.625
284,27.335
335,27.285
469,27.38
a1485768720,27.015
100,27.045
297,27.065
313,27.15
a1485859200,26.86
66,26.91
316,26.375
317,26.39
a1485939240,26.765
37,26.835
91,26.785
428,26.525
a1486035300,26.95
a1486130400,27.075
121,26.935
a1486475640,27.45
a1486558620,27.46
23,27.26
a1486732320,27.825
a1486973100,27.69
5,27.595
103,27.61
308,27.52
a1487067540,27.77
21,27.805
25,27.815
a1487151900,27.835
50,27.88
62,27.88
a1487248800,27.81
124,27.695
190,27.74
a1487318700,27.73
a1487577900,27.67
a1487674320,28.11
a1487750700,28.07
403,27.82
482,27.7
a1487856840,27.65
128,27.6
a1487927160,27.65
1,27.65
432,27.25
a1488208380,27.375
22,27.5
a1488382620,27.43
30,27.46
a1488528300,27.315
85,27.165
436,27.27
a1488875040,27.56
369,27.35
a1489057980,27.87
160,27.97
289,27.89
a1489156620,27.895
66,27.76
a1489411680,28.215
a1489489500,29.05
56,29.045
159,28.965
182,28.76
218,28.57
250,28.61
296,28.765
a1489663800,29.2
a1489997220,29.21
a1490087100,29.41
222,29.445
a1490265060,29
28,29.215
340,29.27
a1490343480,29.07
TIMEZONE_OFFSET=120
a1490598300,28.99
a1490772960,29.025
a1490877120,29.595
173,29.9
174,29.9
178,29.97
a1490944320,29.825
125,29.695
338,29.56
a1491203100,29.95
248,29.545
394,29.6
440,29.65
a1491289500,29.62
a1491462300,29.32
85,29.235
386,29.435
409,29.3
a1491548700,29.45
143,29.5
a1491828900,29.95
124,29.84
137,29.85
138,29.885
a1491918180,29.575
a1492000560,29.85
25,29.935
68,29.805
a1492507800,29.205
59,29
89,28.95
a1492691160,28.95
a1493017500,29.115
a1493127120,28.965
a1493190480,30.67
12,30.76
224,31.51
241,31.59
252,31.675
254,31.725
339,31.905
a1493299860,30.315
a1493366160,30.165
101,30.135
340,30.225
a1493721720,31.46
32,31.515
a1493806620,31.475
14,31.55
57,31.615
78,31.57
164,31.485
270,31.37
283,31.295
298,31.23
299,31.25
a1493886540,31.15
49,31
265,31.105
307,31.07
a1493967900,30.78
46,31
354,31.11
421,31.185
459,31.11
491,31.22
a1494236880,31.3
309,31.375
a1494331200,31.73
5,31.73
180,31.75
a1494399900,31.685
a1494491100,32.08
55,32.09
195,31.835
a1494572700,31.915
401,31.87
457,31.76
491,31.985
a1494833640,32.1
1,32.365
354,32.2
358,32.145
361,32.065
363,32.15
373,32.155
381,32.29
a1494930420,32.5
32,32.555
114,32.325
117,32.285
206,32.655
243,32.39
244,32.425
258,32.21
a1495004700,32.305
101,32.335
327,32.46
395,32.165
418,31.975
491,31.54
a1495095660,31.2
2,31.2
74,31.14
199,31.085
246,31.155
307,31.095
313,31.155
360,31.43
361,31.51
417,31.42
a1495188240,31.495
113,31.35
228,31.53
250,31.535
265,31.585
a1495436700,31.745
27,31.6
212,31.48
405,31.37
427,31.215
a1495547400,31.4
a1495611000,31.735
442,31.965
a1495718700,32.285
45,32.75
53,32.89
a1495787100,32.7
303,32.83
305,32.9
309,32.78
360,32.815
361,32.775
365,32.725
385,32.755
a1496041500,33.06
155,33
a1496127900,32.945
147,32.785
383,32.715
386,32.67
387,32.655
474,32.985
a1496239560,32.37
a1496318760,32.89
144,32.83
191,32.75
203,32.755
a1496393640,33.335
305,32.755
a1496732700,33.185
446,33.455
496,33.285
a1496819280,33.36
29,33.5
33,33.5
53,33.59
158,33.6
443,33.7
a1496930160,33.94
a1497003300,34.2
19,34.2
155,33.995
180,34.085
263,34.165
277,34.18
a1497251220,33.33
204,32.725
233,32.615
293,32.66
429,31.545
455,31.64
465,31.755
486,31.95
a1497362940,32.69
26,32.64
a1497423900,32.8
32,32.98
35,32.75
93,33.12
294,32.515
330,32.52
440,32.365
491,32.2
a1497510540,32
12,32
423,31.865
444,31.775
458,31.89
466,31.81
a1497624300,32.765
42,32.5
a1497855900,33.005
35,33.115
51,33.005
391,33.095
401,33.33
423,33.43
485,33.205
a1497958020,33.025
121,32.975
130,33.08
137,33.04
192,32.785
a1498045620,32.98
104,33.045
138,33.09
209,33.05
a1498115340,33.2
340,33.11
391,32.86
487,33
a1498202220,33.115
a1498475520,33.44
142,33.355
166,33.43
182,33.12
190,33.215
244,32.895
a1498553640,32.78
39,32.79
131,32.82
280,32.45
a1498637400,31.755
146,32.09
188,32.14
a1498729560,32.1
237,31.83
238,31.755
239,31.665
256,31.615
261,31.485
317,31.565
321,31.72
330,31.5
333,31.455
a1499069940,32.275
294,32.29
330,32.435
"

Data/AllData/15d_60s/LTEC.csv (diff)
@@ -336,4 +336,24 @@ a1498475520,33.44
 182,33.12
 190,33.215
 244,32.895
+a1498553640,32.78
+39,32.79
+131,32.82
+280,32.45
+a1498637400,31.755
+146,32.09
+188,32.14
+a1498729560,32.1
+237,31.83
+238,31.755
+239,31.665
+256,31.615
+261,31.485
+317,31.565
+321,31.72
+330,31.5
+333,31.455
+a1499069940,32.275
+294,32.29
+330,32.435
 "
