Data/AllData/15d_60s/LUK.csv (before)
LUK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641500,50.83
56,50.87
68,51.1
102,51.22
128,51.1
132,51.14
145,51.06
157,51.05
158,51
164,50.96
255,50.78
308,50.96
347,51.04
364,51
413,51
420,50.93
453,50.81
464,51.02
469,50.81
485,50.81
a1484726700,51.2
5,51.11
6,51.11
7,51.14
9,51
17,51.05
21,51.11
24,51.09
30,51.36
88,51.15
178,50.91
205,50.97
222,50.95
231,50.96
249,50.99
315,50.8
382,50.66
435,50.7
462,50.7
472,50.77
504,51.15
a1484813280,50.89
30,50.6
36,50.55
42,50.59
51,50.35
56,50.39
68,50.29
70,50.29
85,50.37
91,50.27
97,50.19
103,50.2
110,50.27
126,50.29
130,50.23
131,50.22
139,50.14
142,50
149,50.08
162,49.975
183,49.995
224,50.18
227,50.21
263,50.29
270,50.18
294,50.02
330,50.29
343,50.26
353,50.27
415,50.26
416,50.26
419,50.28
422,50.22
429,50.25
501,50.06
a1484899500,49.97
48,50.14
52,50.06
53,50.14
74,50.16
82,50.05
96,50.14
109,50.15
110,50.15
173,50.43
176,50.7
230,50.47
265,50.44
306,49.975
353,49.9
359,49.935
416,49.85
428,49.9
436,49.935
445,49.95
505,49.95
a1485158700,49.475
2,49.285
23,49.45
47,49.525
52,49.55
60,49.655
75,49.64
80,49.55
81,49.55
88,49.57
120,49.47
148,49.375
177,49.35
178,49.365
184,49.33
186,49.315
242,49.44
269,49.42
325,49.4
329,49.4
340,49.35
365,49.39
409,49.46
410,49.47
416,49.505
421,49.56
429,49.505
433,49.49
436,49.425
454,49.315
488,49.765
504,49.845
a1485246840,49.51
67,49.555
83,49.615
120,49.54
151,49.56
210,49.57
212,49.58
217,49.67
244,49.735
261,49.65
263,49.665
270,49.625
275,49.7
280,49.865
281,49.92
287,49.875
346,49.895
354,49.88
363,49.87
392,49.92
397,49.85
466,50.13
475,50.13
a1485333300,49.68
12,49.63
37,49.715
38,49.715
53,49.89
82,49.765
87,49.77
99,49.87
118,50.04
121,50.03
122,50.08
123,50.29
125,50.24
128,50.26
141,50.09
143,50.15
147,50.14
193,50.21
199,50.16
240,50.25
273,50.23
275,50.23
344,50.22
350,50.4
355,50.36
368,50.45
387,50.47
446,50.6
461,50.52
a1485419040,50.63
1,50.65
5,50.66
72,50.78
73,50.76
98,50.9
123,51.08
177,51.12
191,51.17
257,51.26
258,51.26
263,51.3
264,51.3
271,51.4
272,51.38
277,51.45
278,51.47
279,51.51
286,51.55
287,51.6
288,51.61
289,51.63
291,51.63
330,51.5
349,51.6
351,51.65
363,51.7
370,51.75
372,51.9
378,51.84
381,51.83
383,51.9
392,52
398,52.05
437,52.09
439,52.09
442,51.95
a1485504300,52.18
2,52.25
4,52.36
6,52.36
9,52.5
10,52.5
12,52.44
15,52.57
18,52.67
20,52.8
32,52.91
36,52.95
37,52.95
41,53.18
46,53.35
48,53.35
76,53.25
77,53.25
98,53.47
101,53.64
114,53.96
115,54
119,53.76
149,53.6
159,53.46
186,53.5
191,53.46
226,53.6
227,53.6
228,53.6
234,53.52
256,53.85
273,53.64
277,53.64
278,53.72
288,53.62
294,53.69
325,53.61
330,53.51
345,53.76
349,53.86
351,53.97
352,54.1
356,54.25
366,54.17
404,54.04
419,54.11
431,54.14
439,54.25
441,54.3
442,54.5
a1485763620,53.3
1,53.23
4,53.15
12,53.44
21,53.24
29,53.21
35,53.02
36,53
75,53.35
88,53.32
97,53.37
119,53.26
132,53.23
138,53.2
143,53.2
151,53.19
152,53.19
167,53.2
216,53.32
231,53.25
244,53.4
273,53.34
276,53.3
282,53.3
289,53.26
315,53.38
332,53.3
356,53.1
359,53.1
393,53.35
398,53.42
422,53.21
445,53.18
446,53.18
448,53.34
a1485849900,52.84
4,52.53
34,52.25
50,52.2
85,52.47
101,52.26
120,52.44
137,52.36
141,52.3
168,52.36
176,52.41
213,52.55
214,52.59
223,52.3
226,52.3
227,52.3
233,52.33
249,52.26
368,52.36
402,52.29
421,52.1
422,52.09
456,52.13
476,52.01
a1485936300,52.02
4,52.17
16,52
27,51.8
47,51.63
187,51.93
214,51.7
253,51.6
254,51.6
325,51.7
352,51.78
358,51.93
396,51.81
402,51.78
430,51.81
451,51.65
465,51.72
a1486022700,52.16
5,52.19
11,52.41
16,52.35
68,52.13
104,52.24
112,52.36
183,52.35
206,52.26
220,52.26
225,52.26
226,52.25
278,52.23
281,52.31
293,52.28
294,52.28
326,52.08
327,52.12
335,52.08
340,52.08
353,52.07
355,52.07
361,52.16
362,52.15
401,52
408,52.02
414,51.98
419,52
425,52.02
429,52.09
434,52.06
440,52.09
445,52
a1486109100,52.58
9,52.83
38,52.92
85,52.9
153,52.82
164,52.94
174,52.78
268,52.76
274,52.81
290,52.75
391,52.67
462,52.85
a1486368300,53.2
19,53.03
21,52.93
23,52.87
27,52.88
43,52.76
157,52.56
178,52.57
191,52.64
196,52.62
197,52.62
207,52.66
212,52.69
217,52.72
223,52.72
227,52.74
257,52.78
268,52.89
269,52.89
275,52.95
276,52.99
277,52.99
278,53
279,53
280,52.88
292,52.85
332,52.62
333,52.62
340,52.62
341,52.62
346,52.54
394,52.49
401,52.42
418,52.52
a1486454700,52.39
10,52.4
17,52.37
56,52.45
65,52.41
96,52.38
97,52.4
120,52.53
154,52.54
155,52.54
169,52.61
175,52.65
190,52.87
198,52.82
214,52.93
236,53.01
237,53.04
283,52.74
303,52.81
309,52.81
314,52.81
342,53.03
419,52.87
437,53
439,53.05
a1486547280,53.04
5,53.04
6,53.05
11,53.01
12,53
34,52.92
68,53.02
112,53
113,52.96
114,52.96
195,52.85
233,52.62
252,52.58
254,52.5
311,52
317,51.94
320,51.85
326,51.75
327,51.71
334,51.66
350,51.58
388,51.8
397,52.08
a1486627500,52.55
7,52.44
8,52.44
45,52.09
69,52.03
83,52.02
105,52.04
153,52.13
169,52.07
179,52.05
224,52
225,52.03
338,52.16
380,52.15
391,52.29
426,52.27
463,52.07
492,51.77
a1486720740,51.99
2,51.96
16,51.97
151,51.96
159,52.04
193,52.06
204,52.06
211,52.06
276,52.45
288,52.54
306,52.34
317,52.32
324,52.51
a1486974720,52.61
42,52.72
48,52.68
64,52.73
90,52.61
93,52.6
101,52.45
159,52.45
317,52.58
318,52.75
319,52.75
328,52.69
363,52.64
385,52.76
386,52.78
418,52.96
428,53.06
446,53.05
a1487059500,53.03
13,52.89
32,52.91
47,52.86
94,53.01
102,53.01
107,53.01
132,53.03
149,53.3
190,53.46
284,53.5
313,53.36
326,53.69
332,53.4
376,53.56
398,53.48
409,53.68
416,53.98
467,53.4
468,53.37
481,53.36
490,53.57
a1487145900,53.12
143,53.39
206,53.32
285,52.97
302,52.82
317,52.51
318,52.51
327,52.76
331,52.86
335,52.95
346,52.84
367,52.87
402,52.79
417,52.64
418,52.7
464,52.66
a1487232300,52.69
5,52.65
6,52.63
7,52.63
11,52.7
41,52.62
49,52.49
53,52.45
73,52.3
82,52.3
102,52.3
107,52.31
111,52.45
116,52.34
132,52.35
147,52.35
155,52.33
175,52.39
212,52.66
218,52.59
282,52.55
288,52.51
353,52.58
456,52.52
457,52.51
461,52.45
462,52.41
463,52.4
464,52.47
470,52.37
471,52.34
472,52.36
504,52.11
a1487321880,52.15
1,52.06
29,51.86
35,51.8
40,51.72
115,51.62
201,51.77
214,51.83
318,51.78
347,51.84
404,51.94
a1487577900,51.6
48,51.46
65,51.31
71,51.31
128,51.62
161,51.5
254,51.77
275,51.8
333,51.67
349,51.5
406,51.12
421,51.12
455,51.1
a1487664840,51.86
3,52.01
4,52
5,52.05
14,52.15
55,52.45
91,52.48
176,52.76
189,52.79
190,52.79
306,52.57
307,52.57
308,52.56
309,52.48
318,52.45
381,52.59
393,52.59
420,52.54
446,52.5
471,52.25
474,52.5
495,52.5
a1487750700,52.55
6,52.58
20,52.54
34,52.58
97,52.52
108,52.39
110,52.41
139,52.45
150,52.49
164,52.47
168,52.4
280,52.07
351,51.85
407,51.77
408,51.77
414,51.82
435,51.87
439,51.94
496,52.23
a1487837100,52.05
51,51.85
58,51.85
68,51.79
71,51.78
77,51.93
96,51.95
100,52.01
103,51.98
107,52
178,52.11
204,52
212,52
378,52
379,52.06
389,51.99
390,51.98
393,52.01
426,52
427,51.94
429,52
432,51.91
437,51.9
504,51.48
a1487923500,51.85
52,51.55
57,51.68
103,51.35
131,51.2
151,51.18
174,51.25
186,51.17
210,51.24
219,51.25
235,51.15
256,51.26
346,51.23
403,51.16
489,51.05
495,51.14
a1488182700,51.47
47,51
68,51.01
73,50.92
103,51.19
220,51.15
224,51.14
256,51.14
404,50.85
405,50.87
418,50.93
420,50.93
504,50.72
a1488269100,50.63
3,50.68
8,50.63
11,50.45
32,50.75
71,51.13
96,50.96
134,50.72
138,50.61
159,50.5
209,50.32
249,50.45
326,50.1
333,50.01
339,50.05
421,49.9
443,50.06
456,49.99
457,49.9
491,49.8
504,49.67
a1488355500,50.38
1,50.44
44,50.65
64,50.47
100,50.57
113,50.81
114,50.89
183,50.77
184,50.78
210,50.87
212,50.79
246,51.14
347,50.83
a1488443340,50.34
14,50.5
52,50.6
73,50.42
74,50.39
133,50.12
134,50.12
135,50.06
136,50.05
138,49.965
197,50.24
217,50.33
240,50.26
444,50.04
481,50.4
a1488528420,49.63
1,49.645
21,49.59
30,49.65
48,49.5
67,49.5
69,49.605
70,49.605
88,49.615
98,49.7
139,49.5
140,49.46
142,49.405
206,49.295
270,49.395
282,49.475
290,49.485
299,49.485
343,49.5
347,49.645
368,49.545
395,49.605
484,49.765
492,49.765
502,49.765
a1488787500,49.61
42,49.55
67,49.395
75,49.425
134,50.1
208,49.96
209,50
249,50.1
267,50.19
280,50.05
477,49.755
a1488873960,49.945
1,50
4,49.995
6,50.02
7,50.11
28,50.03
53,50.01
72,50.05
126,49.945
178,49.715
211,49.71
399,49.765
417,49.685
444,49.75
504,49.57
a1488964500,49.515
21,49.525
119,49.5
305,49.2
306,49.155
307,49.135
308,49.13
324,49.27
329,49.25
330,49.285
332,49.285
340,49.265
362,48.875
391,49.07
a1489047000,48.665
2,48.66
5,48.545
7,48.515
13,48.535
33,48.445
37,48.27
39,48.15
42,48.01
44,48.075
52,48
57,48
58,48.03
64,48.005
65,48.005
66,48
70,48.035
74,48.045
93,48.055
94,48.055
96,48.04
109,48.095
123,48.005
125,47.74
126,47.64
131,47.595
144,47.665
145,47.695
153,47.85
155,47.855
156,47.92
161,47.815
167,47.665
168,47.775
169,47.72
170,47.745
171,47.745
182,47.66
255,47.46
282,47.065
306,47.09
312,47.33
314,47.25
368,47.2
403,46.995
410,47.06
425,47.24
487,47
491,47
493,47
494,47
495,47
a1489133100,47.36
2,47.6
3,47.6
30,47.415
41,47.505
42,47.555
50,47.475
51,47.45
72,47.735
74,47.95
76,47.95
80,47.965
104,48.045
105,48.15
115,48.35
133,48.22
174,48.335
264,48.365
278,48.335
343,48.73
346,48.655
372,48.615
380,48.63
395,48.43
411,48.435
a1489392300,47.885
14,48.205
38,48.745
39,48.825
63,48.57
65,48.5
71,48.71
73,48.67
79,48.54
96,48.59
106,48.61
146,48.775
158,48.83
186,48.785
189,48.83
226,48.855
259,48.775
343,48.8
345,48.79
368,48.575
435,48.605
a1489487700,49.555
4,49.435
30,49.495
67,49.28
72,49.305
73,49.305
74,49.31
75,49.33
77,49.25
109,48.585
133,48.475
135,48.44
139,48.465
142,48.515
156,48.6
158,48.595
198,48.395
217,48.31
224,48.44
230,48.41
267,48.54
285,48.75
305,48.8
a1489565100,49.525
6,49.525
7,49.525
8,49.595
18,49.535
30,49.345
36,49.545
43,49.565
62,49.395
178,49.285
255,49.44
313,49.1
315,49.035
361,49.185
372,49.205
386,49.32
a1489651500,49.975
4,50.1
14,50.31
21,50.22
23,50.1
109,50.1
126,50.18
156,50
157,50
211,49.7
218,49.7
280,49.45
281,49.52
292,49.595
296,49.635
311,49.715
321,49.715
322,49.755
328,49.635
336,49.725
353,49.695
368,49.6
369,49.505
394,49.775
419,49.925
437,49.855
443,49.88
a1489743300,49.83
2,49.97
34,50.38
63,50.11
96,50.3
147,50.47
196,50.6
213,50.77
224,50.84
244,50.75
314,50.1
a1489997940,50.32
3,50.32
4,50.26
13,50.08
26,50
34,49.88
56,49.835
94,49.525
103,49.435
115,49.495
123,49.545
142,49.63
186,49.755
215,49.73
285,49.785
309,49.915
311,50.03
313,50.01
314,50
317,49.945
319,50.02
346,49.995
362,50.1
367,50.11
443,49.99
a1490091180,50.18
21,50.2
289,49.945
296,49.825
317,49.775
319,49.925
361,49.885
a1490183580,49.345
17,49.15
25,49.12
32,49
45,49.07
54,49.09
56,49.08
62,49.11
67,49.15
78,49.15
145,49.18
157,49.285
159,49.275
161,49.05
163,49.115
239,49.565
249,49.57
272,49.815
a1490256300,50.07
23,50.04
34,50.05
39,50.1
41,49.96
55,49.85
400,49.27
403,49.305
483,49.375
486,49.415
a1490343540,49.465
5,49.46
18,49.29
29,49.22
37,49.2
49,49.185
66,49.42
71,49.375
187,49.11
196,49.085
315,49.22
328,49.2
357,49.135
386,49.055
416,48.825
419,48.865
421,48.81
430,48.835
466,49.175
484,48.825
490,48.765
TIMEZONE_OFFSET=120
a1490598300,48.255
6,48.15
26,48.05
38,48
48,48.02
57,48.085
59,48.065
99,48.32
102,48.465
109,48.475
205,47.935
267,47.88
280,47.985
284,48.01
333,47.765
358,47.77
371,47.68
372,47.68
394,47.68
430,47.795
456,48.01
462,48.07
a1490685360,48.75
1,48.855
43,48.335
59,48.375
63,48.4
68,48.435
84,48.56
109,48.525
242,48.46
286,48.8
291,48.8
302,48.645
327,48.815
330,48.74
349,48.88
351,48.88
367,48.645
368,48.705
390,48.855
391,48.82
396,48.83
397,48.765
406,48.915
410,48.98
418,49.025
a1490779260,49.63
1,49.585
95,49.275
106,49.215
151,49.32
320,49.75
351,49.965
a1490857500,50.17
2,50.15
7,50.13
8,50.12
19,50
77,49.935
93,49.725
112,49.775
123,49.75
184,49.53
235,49.42
255,49.55
258,49.62
279,49.5
288,49.53
319,49.445
323,49.815
395,49.64
405,49.69
426,49.625
432,49.61
495,49.84
496,49.74
497,49.85
498,49.865
503,49.77
a1490943900,50.02
42,50.01
103,49.88
110,49.9
153,49.77
169,49.915
189,49.875
319,49.635
352,49.585
374,49.525
436,49.7
445,49.53
504,49.215
a1491203100,49.91
2,50
11,50
12,50.05
13,50.05
14,50.05
105,49.945
259,50.22
278,50.33
295,50.33
375,50.3
398,50.02
404,50.09
408,50.11
412,50.15
416,50.24
474,50.03
505,50.04
a1491289800,50.35
5,50.3
17,50.4
18,50.45
25,50.46
26,50.35
35,50.32
81,50.4
87,50.47
124,50.35
130,50.47
134,50.46
153,50.42
154,50.4
155,50.4
162,50.4
187,50.41
206,50.68
386,50.87
475,50.75
487,50.92
500,50.8
a1491375900,51.01
5,51.06
6,51.04
27,51.03
91,51.08
99,51.14
140,51.17
149,51.08
150,51.03
226,50.92
248,51
276,50.94
397,51.08
400,51.08
a1491477480,50.72
12,50.71
a1491548820,50.33
5,50.23
11,50
19,49.73
20,49.715
31,49.9
59,49.59
60,49.545
61,49.565
63,49.49
64,49.475
67,49.405
80,49.37
84,49.33
85,49.25
97,49.335
98,49.3
114,49.29
140,49.255
142,49.325
144,49.445
155,49.33
162,49.21
175,49.155
209,49.22
224,49.275
229,49.245
236,49.29
267,49.145
274,49
287,48.96
295,49.03
324,48.695
330,48.885
346,48.95
359,48.94
380,48.985
391,49.255
392,49.39
421,49.245
425,49.165
479,49.23
a1491807900,48.97
27,48.865
29,48.86
30,48.84
85,48.675
113,48.36
114,48.315
126,48.355
128,48.3
207,48.315
212,48.315
225,48.505
234,48.61
237,48.595
268,48.63
299,48.875
320,49
337,49
346,49.065
376,49.105
386,49.055
389,48.995
421,48.805
465,48.665
505,48.585
a1491895740,49.135
11,49.095
35,49.145
38,49.24
52,49.145
53,49.17
60,49.05
79,49.05
300,49.355
320,49.18
321,49.18
324,49.135
326,49.165
353,49.28
354,49.35
383,49.15
419,48.85
a1491983400,49.415
20,49.305
30,49.38
37,49.39
76,49.325
88,49.25
95,49.32
117,49.32
122,49.25
142,49.015
154,49.055
168,48.98
186,49.045
227,48.525
228,48.52
267,48.68
352,48.445
436,48.44
455,48.515
456,48.255
a1492067100,48.425
1,48.515
18,48.335
48,48.285
66,47.835
68,47.755
69,47.665
78,47.8
80,47.835
85,47.895
106,47.83
116,47.895
117,47.895
118,47.935
146,48.315
241,48.28
275,48.54
311,48.645
351,48.175
382,48.195
399,48.445
413,48.54
491,48.715
a1492499100,48.405
13,48.27
53,47.945
54,47.945
72,48.035
89,47.94
121,47.81
198,47.6
199,47.62
208,47.52
275,47.6
319,47.185
320,47.32
321,47.3
339,47.02
359,47.1
420,47.51
434,47.535
444,47.325
475,47.18
494,47.325
498,47.4
a1492585500,46.95
12,46.945
82,47.22
86,47.385
100,47.3
204,47.745
206,47.85
214,47.77
239,47.835
302,47.59
352,47.6
353,47.6
357,47.65
369,47.755
395,47.93
396,47.995
444,47.6
468,47.475
486,47.52
a1492673040,46.925
2,46.895
4,46.745
21,46.74
34,46.765
61,46.73
84,46.59
99,46.71
101,46.72
106,46.635
145,46.685
146,46.695
153,46.735
204,46.6
252,46.6
253,46.615
279,46.5
280,46.52
329,46.67
333,46.72
337,46.825
352,46.61
353,46.525
432,46.8
a1492761180,47.26
1,47.38
26,47.385
39,47.5
40,47.52
42,47.51
46,47.45
54,47.375
78,47.435
118,47.445
165,47.545
166,47.595
167,47.595
233,47.4
263,47.365
279,47.5
334,47.355
371,47.22
379,47.235
388,47.235
417,47.065
457,46.75
a1493018220,47.285
3,47.315
20,47.41
21,47.48
54,47.305
66,47.495
85,47.74
104,47.885
118,47.945
126,47.905
171,47.82
173,47.805
224,47.87
241,47.9
261,47.895
344,47.855
351,47.74
379,47.71
391,47.705
401,47.93
a1493104440,47.67
13,47.75
39,47.835
55,47.82
163,47.97
166,48
167,48
172,48.015
204,47.93
245,48.09
307,47.9
314,48.015
346,48.035
347,47.97
388,47.665
415,47.745
416,47.7
417,47.7
418,47.685
434,47.725
495,47.59
a1493190300,47.87
5,47.79
8,47.92
11,47.85
39,48.135
44,48.19
51,48.135
129,47.78
157,47.78
200,47.82
233,47.84
237,47.75
243,47.75
249,47.73
276,47.65
323,47.315
379,47.565
432,47.515
465,47.96
470,47.755
486,47.97
a1493281980,46.945
4,46.945
17,46.95
24,46.8
68,46.98
235,46.875
345,46.65
350,46.63
351,46.6
357,46.6
360,46.78
372,46.58
381,46.58
382,46.525
a1493363100,46.61
19,46.5
20,46.46
31,46.42
33,46.4
42,46.395
43,46.35
44,46.22
45,46.12
68,46
69,46
71,45.995
73,45.9
74,45.845
100,45.85
101,45.85
109,45.8
115,45.885
153,45.52
154,45.43
161,45.555
173,45.49
177,45.4
226,45.685
364,45.7
369,45.7
392,45.54
403,45.5
404,45.5
408,45.41
413,45.4
466,45.615
481,45.69
a1493708700,45.54
10,45.455
28,45.535
51,45.57
64,45.685
68,45.805
74,46
90,45.89
101,46.105
122,46.035
130,46.115
136,46.175
141,46.17
143,46.25
144,46.325
145,46.315
151,46.3
153,46.215
288,46.435
313,46.305
326,46.245
341,46.165
355,46.185
373,46.235
396,46.2
402,46
412,46.025
415,46.05
428,46.1
444,45.965
456,45.86
a1493795100,45.725
6,45.52
12,45.4
16,45.22
17,45.22
18,45.245
19,45.22
43,45.1
45,45.055
53,45
62,44.865
64,44.875
71,44.835
92,44.85
103,44.57
107,44.61
109,44.67
112,44.64
118,44.765
121,44.82
123,44.86
147,44.935
183,44.84
195,44.735
196,44.65
200,44.585
203,44.6
218,44.63
229,44.5
231,44.47
241,44.485
282,44.47
284,44.45
294,44.41
296,44.3
302,44.105
306,44.145
307,44.175
311,44.245
315,44.23
318,44.275
321,44.28
323,44.295
369,44.11
382,44.075
409,44.195
426,44.315
433,44.3
440,44.335
445,44.565
468,44.34
474,44.32
475,44.32
481,44.305
487,44.3
a1493881500,44.505
2,44.25
5,44.225
52,44.1
53,44.125
68,44.345
241,44.235
266,44.285
278,44.245
291,44.245
301,44.22
322,44.27
356,44.3
365,44.27
386,44.235
399,44
400,44.04
406,43.86
413,43.785
414,43.775
429,43.855
461,43.86
491,43.75
504,43.695
505,43.75
a1493967900,43.145
5,43.22
15,43.135
16,43.08
34,43.145
39,43.2
42,43.33
45,43.39
49,43.39
57,43.5
61,43.59
64,43.795
69,43.85
79,43.705
80,43.72
83,43.725
102,43.65
116,43.665
120,43.6
123,43.57
139,43.62
149,43.64
159,43.635
166,43.685
179,43.7
182,43.7
183,43.655
223,43.83
230,43.85
236,43.765
301,43.835
309,43.85
319,43.785
347,43.845
381,43.705
386,43.645
415,43.59
416,43.59
468,43.935
483,44.07
500,44.065
501,44.065
505,44.07
a1494227100,44.46
2,44.5
5,44.54
6,44.64
7,44.555
8,44.55
9,44.55
10,44.55
13,44.55
16,44.55
20,44.425
42,44.4
57,44.45
58,44.6
68,44.765
71,44.705
80,44.755
85,45
86,45.165
87,45.06
90,44.935
94,44.89
107,44.84
108,44.705
135,44.565
151,44.895
167,44.765
185,44.985
223,45.01
305,44.925
366,44.715
372,44.685
409,44.83
a1494313500,45.125
14,45.155
19,45.07
55,44.9
62,44.92
64,44.9
99,44.95
122,44.99
124,44.97
281,45.15
301,45.15
306,45.205
307,45.19
395,45.19
420,45.265
a1494400140,44.9
2,44.98
4,45.005
6,45.01
23,45.235
95,45.475
96,45.495
126,45.59
131,45.74
170,45.845
181,45.84
185,45.9
193,45.765
222,45.805
264,45.895
271,45.975
337,46
363,46.085
366,46.11
367,46.11
369,46.11
370,46.16
373,46.1
397,46.095
400,46.15
492,46.435
a1494486540,46.43
7,46.355
10,46.405
34,46.285
45,46.375
88,46.095
129,46.05
144,46.345
146,46.225
180,46.105
195,46.085
231,46.095
273,46.035
292,45.87
351,46.005
353,45.895
367,45.96
380,45.93
395,45.825
402,45.915
417,45.65
425,45.7
a1494573000,45.655
8,45.4
39,45.12
45,45.235
53,45.18
68,45.28
69,45.24
76,45.25
77,45.25
197,45.13
234,45.02
266,45.275
304,45.26
440,45.3
451,45.3
a1494832080,46.485
2,46.485
4,46.49
8,46.525
13,46.435
18,46.455
19,46.435
20,46.515
42,46.445
45,46.225
137,46.37
155,46.4
166,46.4
257,46.375
364,46.3
386,46.185
391,46.25
411,46.34
426,46.38
430,46.38
433,46.38
467,46.49
468,46.475
473,46.445
493,46.44
a1494918420,46.285
6,46.385
15,46.355
18,46.335
36,46.26
40,46.265
108,46.275
114,46.15
138,46.04
163,46.04
164,46
172,45.995
187,46.185
188,46.235
279,46.34
292,46.44
394,46.445
399,46.485
416,46.545
420,46.555
438,46.295
a1495004700,45.915
1,45.83
11,45.99
26,45.85
27,46.07
29,45.995
138,45.79
192,45.845
230,45.715
263,45.735
264,45.72
270,45.75
294,45.71
323,45.58
337,45.6
360,45.305
369,45.25
370,44.955
380,45.28
392,45.39
432,45.145
456,45.335
487,45.355
a1495091100,44.87
17,44.915
35,44.76
46,44.825
53,44.755
60,44.72
69,44.5
137,44.15
148,44.04
153,44.03
166,44.125
179,44.085
184,44.155
196,44.075
201,44.045
235,44.045
237,44.04
264,44.035
296,44.235
315,44.245
316,44.285
318,44.235
319,44.185
331,44.225
332,44.26
338,44.34
351,44.355
359,44.405
393,44.485
395,44.555
396,44.595
406,44.475
410,44.355
411,44.355
a1495179300,44.895
17,45.125
32,44.985
34,45.09
36,45.08
37,45.2
43,45.27
44,45.3
57,45.375
77,45.385
187,45.29
240,45.245
264,45.215
290,45.23
413,44.865
415,44.865
427,44.955
a1495436700,45.005
13,44.7
17,44.73
28,44.835
38,44.78
58,44.67
88,44.6
89,44.635
91,44.6
104,44.665
112,44.61
115,44.695
152,44.5
163,44.51
183,44.51
186,44.51
193,44.53
214,44.37
218,44.365
278,44.125
304,44.29
312,44.175
332,44.09
360,44.065
378,43.88
381,43.905
394,43.855
416,43.93
421,44.08
425,44.105
a1495533960,44.185
7,44.13
107,44.51
109,44.555
186,44.45
192,44.475
193,44.485
197,44.48
232,44.49
256,44.57
284,44.45
285,44.385
a1495617180,44.35
1,44.3
48,44.225
230,43.92
238,43.9
247,43.94
265,43.975
323,44.065
a1495695900,44.445
5,44.395
10,44.38
52,44.52
53,44.515
82,44.405
84,44.395
86,44.37
87,44.005
89,44.17
91,44.33
93,44.2
103,44.595
205,44.625
209,44.66
244,45.045
246,44.985
247,44.935
260,44.865
280,44.91
344,44.82
407,44.87
408,44.88
420,44.7
421,44.72
433,44.685
444,44.615
a1495782420,43.935
2,43.825
5,43.81
17,43.65
38,43.705
40,43.695
51,43.545
56,43.545
59,43.465
61,43.46
69,43.48
71,43.5
75,43.41
78,43.37
92,43.435
96,43.525
102,43.435
103,43.47
146,43.5
174,43.505
175,43.505
181,43.45
191,43.52
192,43.515
218,43.39
219,43.42
226,43.345
232,43.3
276,43.415
295,43.38
399,43.545
404,43.625
411,43.635
a1496046000,44
195,44.22
238,44.24
245,44.295
258,44.085
259,44.15
260,44.14
261,44.1
269,44.145
274,44.155
282,44.235
356,44.255
357,44.255
364,44.255
369,44.255
382,44.255
389,44.295
a1496131320,44.15
1,44.16
106,43.83
118,43.755
121,43.755
122,43.765
127,43.79
129,43.92
130,44.16
143,44.63
160,44.6
161,44.63
172,45
176,44.935
196,44.88
198,44.915
230,44.75
324,44.695
330,44.63
335,44.615
339,44.58
364,44.49
366,44.475
373,44.43
399,44.47
400,44.495
401,44.44
430,44.695
a1496218620,43.805
1,43.74
20,43.845
60,43.8
72,43.795
84,43.85
123,43.66
129,43.6
132,43.525
138,43.665
181,43.55
184,43.6
189,43.6
194,43.6
208,43.58
214,43.6
216,43.65
217,43.65
218,43.645
247,43.675
252,43.755
276,43.6
288,43.6
289,43.53
323,43.5
350,43
364,42.925
365,42.8
366,42.775
370,42.595
384,42.625
389,42.62
400,42.895
422,42.815
a1496301000,43.025
2,42.855
5,42.8
6,42.75
7,42.65
8,42.695
23,42.775
35,42.68
36,42.66
37,42.6
38,42.595
47,42.595
59,42.525
64,42.665
70,42.19
123,42.405
128,42.325
157,42.35
176,42.275
212,42.365
238,42.335
261,42.36
287,42.2
345,42.585
351,42.54
361,42.61
364,42.635
366,42.57
397,42.495
405,42.665
423,42.56
428,42.44
a1496387100,42.23
1,42.1
2,42.045
5,42.285
11,42.225
20,42.215
23,42.27
25,42.25
32,42.255
33,42.28
37,42.315
64,42.245
102,43.02
168,42.435
235,42.725
260,42.875
272,42.89
327,42.655
331,42.675
332,42.735
345,42.645
356,42.67
374,42.8
375,42.79
392,42.755
401,42.73
435,42.715
456,42.47
459,42.47
460,42.445
461,42.44
a1496734260,42.525
20,42.45
22,42.485
45,42.485
71,42.5
72,42.5
73,42.525
84,42.455
93,42.4
119,42.465
122,42.43
146,42.25
147,42.21
178,42.345
218,42.485
227,42.47
245,42.435
279,42.475
297,42.57
312,42.57
314,42.615
315,42.615
323,42.57
361,42.48
447,42.645
479,42.645
a1496819100,42.625
8,42.555
32,42.53
57,42.65
76,42.7
92,42.76
193,43.21
194,43.21
244,43.215
281,43.165
282,43.17
299,43.135
303,43.16
311,43.16
366,42.865
398,42.75
405,42.85
406,42.815
a1496905500,42.36
3,42.325
22,42.11
27,42.115
34,42.15
50,42.145
64,42.14
85,42.165
201,42.465
254,42.21
255,42.245
258,42.375
315,42.48
327,42.435
341,42.265
368,42.49
369,42.465
374,42.485
393,42.395
504,42.825
a1496992200,42.65
22,42.735
32,42.82
34,42.735
37,42.58
44,42.61
61,42.81
78,42.81
85,42.94
90,43.045
98,43.12
113,43.215
118,43.33
119,43.35
150,43.36
178,43.245
218,43.25
221,43.265
256,43.23
258,43.2
275,43.32
279,43.405
378,43.06
387,43.185
388,43.18
393,43.095
412,43.11
422,43
425,43
467,43.145
484,43.09
a1497251100,43.06
26,43.14
41,43.2
59,43.11
229,43.15
236,43.105
268,43.175
269,43.18
274,43.25
275,43.25
315,43.25
342,43.335
349,43.39
353,43.35
380,43.385
413,43.29
443,43.23
491,43.635
a1497337500,43.19
2,43.18
6,43.185
10,43.045
28,42.965
57,42.9
81,42.99
91,43.155
117,43.09
120,43.035
139,43.24
191,43.14
233,43.2
376,43.4
389,43.58
421,43.35
422,43.335
428,43.295
462,43.075
a1497424620,43.13
3,43.095
9,43.015
20,42.8
37,42.805
45,42.805
50,42.715
64,42.855
95,42.91
162,42.89
182,42.895
209,42.945
227,42.9
252,42.95
266,42.99
270,42.915
304,42.83
310,42.79
314,42.7
317,42.5
341,42.495
345,42.5
353,42.45
380,42.475
382,42.43
423,42.42
425,42.475
428,42.64
433,42.675
437,42.68
450,42.41
452,42.365
464,42.345
a1497510540,42.05
2,42
3,41.9
7,41.845
26,41.74
27,41.67
28,41.665
29,41.63
30,41.32
32,41.195
46,41.3
49,41.355
56,41.395
57,41.42
63,41.35
64,41.36
71,41.35
96,41.2
101,41
104,40.94
106,40.96
109,40.94
111,40.965
128,40.84
129,40.855
133,40.79
138,40.885
139,40.93
150,40.705
154,40.74
173,40.63
176,40.695
178,40.785
185,40.715
217,40.95
219,41
296,40.68
300,40.705
308,40.675
321,40.75
330,40.885
333,41.015
338,40.975
341,40.965
342,40.935
369,41.035
371,41.1
373,41.165
375,41.24
381,41.495
383,41.44
387,41.475
413,41.275
420,41.45
426,41.465
438,41.345
465,41.63
a1497598440,41.975
1,41.965
14,42
26,42.005
32,41.98
36,42.05
37,42.065
66,42.09
96,41.915
101,41.785
104,41.825
110,41.965
264,42.285
296,42.2
299,42.18
322,42.285
361,42.155
364,42.115
a1497855900,41.995
15,42.12
16,42.2
18,42.155
24,42.39
26,42.44
66,42.285
82,42.35
84,42.52
125,42.385
136,42.465
213,42.42
234,42.415
283,42.45
295,42.33
321,42.315
409,42.315
490,42.53
a1497942300,42.58
4,42.82
8,42.645
13,42.59
22,42.65
85,42.42
156,42.225
180,42.1
183,41.93
196,41.915
197,41.995
205,41.955
293,41.765
297,41.645
298,41.685
300,41.905
302,42.025
335,41.775
355,41.6
357,41.6
384,41.725
392,41.72
402,41.735
a1498028700,41.225
1,41.205
4,41.13
5,40.965
13,40.96
16,40.915
17,41.135
20,40.91
21,40.9
27,40.665
58,40.795
80,40.99
96,40.985
192,40.985
197,41.015
236,40.93
244,40.95
280,40.9
282,40.955
285,40.96
287,40.975
289,40.93
300,40.93
307,40.94
313,40.98
314,41.02
315,41.035
341,40.905
345,40.865
350,40.875
374,40.75
378,40.715
410,40.7
419,40.725
449,40.985
468,41
483,40.75
491,40.975
a1498115220,40.32
1,40.23
5,40.285
19,40.475
27,40.45
31,40.67
72,40.535
73,40.485
85,40.6
96,40.565
144,40.495
158,40.62
172,41
198,40.86
246,40.8
251,40.75
252,40.78
258,40.945
307,40.775
315,40.845
350,40.805
351,40.76
376,40.97
401,41.03
402,41.06
436,40.83
490,41.05
a1498201500,41.2
3,41.1
11,40.915
15,40.815
16,40.765
21,40.93
68,41.01
94,41.56
113,41.685
123,41.7
124,41.81
132,41.745
239,41.805
315,41.965
351,42
352,42
397,41.64
438,41.645
444,41.775
445,41.745
456,41.69
472,41.8
474,41.8
486,41.705
487,41.72
501,41.94
a1498460700,42.13
1,42.195
2,42.045
5,42.105
8,42.125
10,42.135
18,42.435
55,42.2
187,42.415
244,42.365
273,42.355
281,42.305
398,42.105
422,41.7
423,41.755
"

Data/AllData/15d_60s/LUK.csv (after)
LUK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641500,50.83
56,50.87
68,51.1
102,51.22
128,51.1
132,51.14
145,51.06
157,51.05
158,51
164,50.96
255,50.78
308,50.96
347,51.04
364,51
413,51
420,50.93
453,50.81
464,51.02
469,50.81
485,50.81
a1484726700,51.2
5,51.11
6,51.11
7,51.14
9,51
17,51.05
21,51.11
24,51.09
30,51.36
88,51.15
178,50.91
205,50.97
222,50.95
231,50.96
249,50.99
315,50.8
382,50.66
435,50.7
462,50.7
472,50.77
504,51.15
a1484813280,50.89
30,50.6
36,50.55
42,50.59
51,50.35
56,50.39
68,50.29
70,50.29
85,50.37
91,50.27
97,50.19
103,50.2
110,50.27
126,50.29
130,50.23
131,50.22
139,50.14
142,50
149,50.08
162,49.975
183,49.995
224,50.18
227,50.21
263,50.29
270,50.18
294,50.02
330,50.29
343,50.26
353,50.27
415,50.26
416,50.26
419,50.28
422,50.22
429,50.25
501,50.06
a1484899500,49.97
48,50.14
52,50.06
53,50.14
74,50.16
82,50.05
96,50.14
109,50.15
110,50.15
173,50.43
176,50.7
230,50.47
265,50.44
306,49.975
353,49.9
359,49.935
416,49.85
428,49.9
436,49.935
445,49.95
505,49.95
a1485158700,49.475
2,49.285
23,49.45
47,49.525
52,49.55
60,49.655
75,49.64
80,49.55
81,49.55
88,49.57
120,49.47
148,49.375
177,49.35
178,49.365
184,49.33
186,49.315
242,49.44
269,49.42
325,49.4
329,49.4
340,49.35
365,49.39
409,49.46
410,49.47
416,49.505
421,49.56
429,49.505
433,49.49
436,49.425
454,49.315
488,49.765
504,49.845
a1485246840,49.51
67,49.555
83,49.615
120,49.54
151,49.56
210,49.57
212,49.58
217,49.67
244,49.735
261,49.65
263,49.665
270,49.625
275,49.7
280,49.865
281,49.92
287,49.875
346,49.895
354,49.88
363,49.87
392,49.92
397,49.85
466,50.13
475,50.13
a1485333300,49.68
12,49.63
37,49.715
38,49.715
53,49.89
82,49.765
87,49.77
99,49.87
118,50.04
121,50.03
122,50.08
123,50.29
125,50.24
128,50.26
141,50.09
143,50.15
147,50.14
193,50.21
199,50.16
240,50.25
273,50.23
275,50.23
344,50.22
350,50.4
355,50.36
368,50.45
387,50.47
446,50.6
461,50.52
a1485419040,50.63
1,50.65
5,50.66
72,50.78
73,50.76
98,50.9
123,51.08
177,51.12
191,51.17
257,51.26
258,51.26
263,51.3
264,51.3
271,51.4
272,51.38
277,51.45
278,51.47
279,51.51
286,51.55
287,51.6
288,51.61
289,51.63
291,51.63
330,51.5
349,51.6
351,51.65
363,51.7
370,51.75
372,51.9
378,51.84
381,51.83
383,51.9
392,52
398,52.05
437,52.09
439,52.09
442,51.95
a1485504300,52.18
2,52.25
4,52.36
6,52.36
9,52.5
10,52.5
12,52.44
15,52.57
18,52.67
20,52.8
32,52.91
36,52.95
37,52.95
41,53.18
46,53.35
48,53.35
76,53.25
77,53.25
98,53.47
101,53.64
114,53.96
115,54
119,53.76
149,53.6
159,53.46
186,53.5
191,53.46
226,53.6
227,53.6
228,53.6
234,53.52
256,53.85
273,53.64
277,53.64
278,53.72
288,53.62
294,53.69
325,53.61
330,53.51
345,53.76
349,53.86
351,53.97
352,54.1
356,54.25
366,54.17
404,54.04
419,54.11
431,54.14
439,54.25
441,54.3
442,54.5
a1485763620,53.3
1,53.23
4,53.15
12,53.44
21,53.24
29,53.21
35,53.02
36,53
75,53.35
88,53.32
97,53.37
119,53.26
132,53.23
138,53.2
143,53.2
151,53.19
152,53.19
167,53.2
216,53.32
231,53.25
244,53.4
273,53.34
276,53.3
282,53.3
289,53.26
315,53.38
332,53.3
356,53.1
359,53.1
393,53.35
398,53.42
422,53.21
445,53.18
446,53.18
448,53.34
a1485849900,52.84
4,52.53
34,52.25
50,52.2
85,52.47
101,52.26
120,52.44
137,52.36
141,52.3
168,52.36
176,52.41
213,52.55
214,52.59
223,52.3
226,52.3
227,52.3
233,52.33
249,52.26
368,52.36
402,52.29
421,52.1
422,52.09
456,52.13
476,52.01
a1485936300,52.02
4,52.17
16,52
27,51.8
47,51.63
187,51.93
214,51.7
253,51.6
254,51.6
325,51.7
352,51.78
358,51.93
396,51.81
402,51.78
430,51.81
451,51.65
465,51.72
a1486022700,52.16
5,52.19
11,52.41
16,52.35
68,52.13
104,52.24
112,52.36
183,52.35
206,52.26
220,52.26
225,52.26
226,52.25
278,52.23
281,52.31
293,52.28
294,52.28
326,52.08
327,52.12
335,52.08
340,52.08
353,52.07
355,52.07
361,52.16
362,52.15
401,52
408,52.02
414,51.98
419,52
425,52.02
429,52.09
434,52.06
440,52.09
445,52
a1486109100,52.58
9,52.83
38,52.92
85,52.9
153,52.82
164,52.94
174,52.78
268,52.76
274,52.81
290,52.75
391,52.67
462,52.85
a1486368300,53.2
19,53.03
21,52.93
23,52.87
27,52.88
43,52.76
157,52.56
178,52.57
191,52.64
196,52.62
197,52.62
207,52.66
212,52.69
217,52.72
223,52.72
227,52.74
257,52.78
268,52.89
269,52.89
275,52.95
276,52.99
277,52.99
278,53
279,53
280,52.88
292,52.85
332,52.62
333,52.62
340,52.62
341,52.62
346,52.54
394,52.49
401,52.42
418,52.52
a1486454700,52.39
10,52.4
17,52.37
56,52.45
65,52.41
96,52.38
97,52.4
120,52.53
154,52.54
155,52.54
169,52.61
175,52.65
190,52.87
198,52.82
214,52.93
236,53.01
237,53.04
283,52.74
303,52.81
309,52.81
314,52.81
342,53.03
419,52.87
437,53
439,53.05
a1486547280,53.04
5,53.04
6,53.05
11,53.01
12,53
34,52.92
68,53.02
112,53
113,52.96
114,52.96
195,52.85
233,52.62
252,52.58
254,52.5
311,52
317,51.94
320,51.85
326,51.75
327,51.71
334,51.66
350,51.58
388,51.8
397,52.08
a1486627500,52.55
7,52.44
8,52.44
45,52.09
69,52.03
83,52.02
105,52.04
153,52.13
169,52.07
179,52.05
224,52
225,52.03
338,52.16
380,52.15
391,52.29
426,52.27
463,52.07
492,51.77
a1486720740,51.99
2,51.96
16,51.97
151,51.96
159,52.04
193,52.06
204,52.06
211,52.06
276,52.45
288,52.54
306,52.34
317,52.32
324,52.51
a1486974720,52.61
42,52.72
48,52.68
64,52.73
90,52.61
93,52.6
101,52.45
159,52.45
317,52.58
318,52.75
319,52.75
328,52.69
363,52.64
385,52.76
386,52.78
418,52.96
428,53.06
446,53.05
a1487059500,53.03
13,52.89
32,52.91
47,52.86
94,53.01
102,53.01
107,53.01
132,53.03
149,53.3
190,53.46
284,53.5
313,53.36
326,53.69
332,53.4
376,53.56
398,53.48
409,53.68
416,53.98
467,53.4
468,53.37
481,53.36
490,53.57
a1487145900,53.12
143,53.39
206,53.32
285,52.97
302,52.82
317,52.51
318,52.51
327,52.76
331,52.86
335,52.95
346,52.84
367,52.87
402,52.79
417,52.64
418,52.7
464,52.66
a1487232300,52.69
5,52.65
6,52.63
7,52.63
11,52.7
41,52.62
49,52.49
53,52.45
73,52.3
82,52.3
102,52.3
107,52.31
111,52.45
116,52.34
132,52.35
147,52.35
155,52.33
175,52.39
212,52.66
218,52.59
282,52.55
288,52.51
353,52.58
456,52.52
457,52.51
461,52.45
462,52.41
463,52.4
464,52.47
470,52.37
471,52.34
472,52.36
504,52.11
a1487321880,52.15
1,52.06
29,51.86
35,51.8
40,51.72
115,51.62
201,51.77
214,51.83
318,51.78
347,51.84
404,51.94
a1487577900,51.6
48,51.46
65,51.31
71,51.31
128,51.62
161,51.5
254,51.77
275,51.8
333,51.67
349,51.5
406,51.12
421,51.12
455,51.1
a1487664840,51.86
3,52.01
4,52
5,52.05
14,52.15
55,52.45
91,52.48
176,52.76
189,52.79
190,52.79
306,52.57
307,52.57
308,52.56
309,52.48
318,52.45
381,52.59
393,52.59
420,52.54
446,52.5
471,52.25
474,52.5
495,52.5
a1487750700,52.55
6,52.58
20,52.54
34,52.58
97,52.52
108,52.39
110,52.41
139,52.45
150,52.49
164,52.47
168,52.4
280,52.07
351,51.85
407,51.77
408,51.77
414,51.82
435,51.87
439,51.94
496,52.23
a1487837100,52.05
51,51.85
58,51.85
68,51.79
71,51.78
77,51.93
96,51.95
100,52.01
103,51.98
107,52
178,52.11
204,52
212,52
378,52
379,52.06
389,51.99
390,51.98
393,52.01
426,52
427,51.94
429,52
432,51.91
437,51.9
504,51.48
a1487923500,51.85
52,51.55
57,51.68
103,51.35
131,51.2
151,51.18
174,51.25
186,51.17
210,51.24
219,51.25
235,51.15
256,51.26
346,51.23
403,51.16
489,51.05
495,51.14
a1488182700,51.47
47,51
68,51.01
73,50.92
103,51.19
220,51.15
224,51.14
256,51.14
404,50.85
405,50.87
418,50.93
420,50.93
504,50.72
a1488269100,50.63
3,50.68
8,50.63
11,50.45
32,50.75
71,51.13
96,50.96
134,50.72
138,50.61
159,50.5
209,50.32
249,50.45
326,50.1
333,50.01
339,50.05
421,49.9
443,50.06
456,49.99
457,49.9
491,49.8
504,49.67
a1488355500,50.38
1,50.44
44,50.65
64,50.47
100,50.57
113,50.81
114,50.89
183,50.77
184,50.78
210,50.87
212,50.79
246,51.14
347,50.83
a1488443340,50.34
14,50.5
52,50.6
73,50.42
74,50.39
133,50.12
134,50.12
135,50.06
136,50.05
138,49.965
197,50.24
217,50.33
240,50.26
444,50.04
481,50.4
a1488528420,49.63
1,49.645
21,49.59
30,49.65
48,49.5
67,49.5
69,49.605
70,49.605
88,49.615
98,49.7
139,49.5
140,49.46
142,49.405
206,49.295
270,49.395
282,49.475
290,49.485
299,49.485
343,49.5
347,49.645
368,49.545
395,49.605
484,49.765
492,49.765
502,49.765
a1488787500,49.61
42,49.55
67,49.395
75,49.425
134,50.1
208,49.96
209,50
249,50.1
267,50.19
280,50.05
477,49.755
a1488873960,49.945
1,50
4,49.995
6,50.02
7,50.11
28,50.03
53,50.01
72,50.05
126,49.945
178,49.715
211,49.71
399,49.765
417,49.685
444,49.75
504,49.57
a1488964500,49.515
21,49.525
119,49.5
305,49.2
306,49.155
307,49.135
308,49.13
324,49.27
329,49.25
330,49.285
332,49.285
340,49.265
362,48.875
391,49.07
a1489047000,48.665
2,48.66
5,48.545
7,48.515
13,48.535
33,48.445
37,48.27
39,48.15
42,48.01
44,48.075
52,48
57,48
58,48.03
64,48.005
65,48.005
66,48
70,48.035
74,48.045
93,48.055
94,48.055
96,48.04
109,48.095
123,48.005
125,47.74
126,47.64
131,47.595
144,47.665
145,47.695
153,47.85
155,47.855
156,47.92
161,47.815
167,47.665
168,47.775
169,47.72
170,47.745
171,47.745
182,47.66
255,47.46
282,47.065
306,47.09
312,47.33
314,47.25
368,47.2
403,46.995
410,47.06
425,47.24
487,47
491,47
493,47
494,47
495,47
a1489133100,47.36
2,47.6
3,47.6
30,47.415
41,47.505
42,47.555
50,47.475
51,47.45
72,47.735
74,47.95
76,47.95
80,47.965
104,48.045
105,48.15
115,48.35
133,48.22
174,48.335
264,48.365
278,48.335
343,48.73
346,48.655
372,48.615
380,48.63
395,48.43
411,48.435
a1489392300,47.885
14,48.205
38,48.745
39,48.825
63,48.57
65,48.5
71,48.71
73,48.67
79,48.54
96,48.59
106,48.61
146,48.775
158,48.83
186,48.785
189,48.83
226,48.855
259,48.775
343,48.8
345,48.79
368,48.575
435,48.605
a1489487700,49.555
4,49.435
30,49.495
67,49.28
72,49.305
73,49.305
74,49.31
75,49.33
77,49.25
109,48.585
133,48.475
135,48.44
139,48.465
142,48.515
156,48.6
158,48.595
198,48.395
217,48.31
224,48.44
230,48.41
267,48.54
285,48.75
305,48.8
a1489565100,49.525
6,49.525
7,49.525
8,49.595
18,49.535
30,49.345
36,49.545
43,49.565
62,49.395
178,49.285
255,49.44
313,49.1
315,49.035
361,49.185
372,49.205
386,49.32
a1489651500,49.975
4,50.1
14,50.31
21,50.22
23,50.1
109,50.1
126,50.18
156,50
157,50
211,49.7
218,49.7
280,49.45
281,49.52
292,49.595
296,49.635
311,49.715
321,49.715
322,49.755
328,49.635
336,49.725
353,49.695
368,49.6
369,49.505
394,49.775
419,49.925
437,49.855
443,49.88
a1489743300,49.83
2,49.97
34,50.38
63,50.11
96,50.3
147,50.47
196,50.6
213,50.77
224,50.84
244,50.75
314,50.1
a1489997940,50.32
3,50.32
4,50.26
13,50.08
26,50
34,49.88
56,49.835
94,49.525
103,49.435
115,49.495
123,49.545
142,49.63
186,49.755
215,49.73
285,49.785
309,49.915
311,50.03
313,50.01
314,50
317,49.945
319,50.02
346,49.995
362,50.1
367,50.11
443,49.99
a1490091180,50.18
21,50.2
289,49.945
296,49.825
317,49.775
319,49.925
361,49.885
a1490183580,49.345
17,49.15
25,49.12
32,49
45,49.07
54,49.09
56,49.08
62,49.11
67,49.15
78,49.15
145,49.18
157,49.285
159,49.275
161,49.05
163,49.115
239,49.565
249,49.57
272,49.815
a1490256300,50.07
23,50.04
34,50.05
39,50.1
41,49.96
55,49.85
400,49.27
403,49.305
483,49.375
486,49.415
a1490343540,49.465
5,49.46
18,49.29
29,49.22
37,49.2
49,49.185
66,49.42
71,49.375
187,49.11
196,49.085
315,49.22
328,49.2
357,49.135
386,49.055
416,48.825
419,48.865
421,48.81
430,48.835
466,49.175
484,48.825
490,48.765
TIMEZONE_OFFSET=120
a1490598300,48.255
6,48.15
26,48.05
38,48
48,48.02
57,48.085
59,48.065
99,48.32
102,48.465
109,48.475
205,47.935
267,47.88
280,47.985
284,48.01
333,47.765
358,47.77
371,47.68
372,47.68
394,47.68
430,47.795
456,48.01
462,48.07
a1490685360,48.75
1,48.855
43,48.335
59,48.375
63,48.4
68,48.435
84,48.56
109,48.525
242,48.46
286,48.8
291,48.8
302,48.645
327,48.815
330,48.74
349,48.88
351,48.88
367,48.645
368,48.705
390,48.855
391,48.82
396,48.83
397,48.765
406,48.915
410,48.98
418,49.025
a1490779260,49.63
1,49.585
95,49.275
106,49.215
151,49.32
320,49.75
351,49.965
a1490857500,50.17
2,50.15
7,50.13
8,50.12
19,50
77,49.935
93,49.725
112,49.775
123,49.75
184,49.53
235,49.42
255,49.55
258,49.62
279,49.5
288,49.53
319,49.445
323,49.815
395,49.64
405,49.69
426,49.625
432,49.61
495,49.84
496,49.74
497,49.85
498,49.865
503,49.77
a1490943900,50.02
42,50.01
103,49.88
110,49.9
153,49.77
169,49.915
189,49.875
319,49.635
352,49.585
374,49.525
436,49.7
445,49.53
504,49.215
a1491203100,49.91
2,50
11,50
12,50.05
13,50.05
14,50.05
105,49.945
259,50.22
278,50.33
295,50.33
375,50.3
398,50.02
404,50.09
408,50.11
412,50.15
416,50.24
474,50.03
505,50.04
a1491289800,50.35
5,50.3
17,50.4
18,50.45
25,50.46
26,50.35
35,50.32
81,50.4
87,50.47
124,50.35
130,50.47
134,50.46
153,50.42
154,50.4
155,50.4
162,50.4
187,50.41
206,50.68
386,50.87
475,50.75
487,50.92
500,50.8
a1491375900,51.01
5,51.06
6,51.04
27,51.03
91,51.08
99,51.14
140,51.17
149,51.08
150,51.03
226,50.92
248,51
276,50.94
397,51.08
400,51.08
a1491477480,50.72
12,50.71
a1491548820,50.33
5,50.23
11,50
19,49.73
20,49.715
31,49.9
59,49.59
60,49.545
61,49.565
63,49.49
64,49.475
67,49.405
80,49.37
84,49.33
85,49.25
97,49.335
98,49.3
114,49.29
140,49.255
142,49.325
144,49.445
155,49.33
162,49.21
175,49.155
209,49.22
224,49.275
229,49.245
236,49.29
267,49.145
274,49
287,48.96
295,49.03
324,48.695
330,48.885
346,48.95
359,48.94
380,48.985
391,49.255
392,49.39
421,49.245
425,49.165
479,49.23
a1491807900,48.97
27,48.865
29,48.86
30,48.84
85,48.675
113,48.36
114,48.315
126,48.355
128,48.3
207,48.315
212,48.315
225,48.505
234,48.61
237,48.595
268,48.63
299,48.875
320,49
337,49
346,49.065
376,49.105
386,49.055
389,48.995
421,48.805
465,48.665
505,48.585
a1491895740,49.135
11,49.095
35,49.145
38,49.24
52,49.145
53,49.17
60,49.05
79,49.05
300,49.355
320,49.18
321,49.18
324,49.135
326,49.165
353,49.28
354,49.35
383,49.15
419,48.85
a1491983400,49.415
20,49.305
30,49.38
37,49.39
76,49.325
88,49.25
95,49.32
117,49.32
122,49.25
142,49.015
154,49.055
168,48.98
186,49.045
227,48.525
228,48.52
267,48.68
352,48.445
436,48.44
455,48.515
456,48.255
a1492067100,48.425
1,48.515
18,48.335
48,48.285
66,47.835
68,47.755
69,47.665
78,47.8
80,47.835
85,47.895
106,47.83
116,47.895
117,47.895
118,47.935
146,48.315
241,48.28
275,48.54
311,48.645
351,48.175
382,48.195
399,48.445
413,48.54
491,48.715
a1492499100,48.405
13,48.27
53,47.945
54,47.945
72,48.035
89,47.94
121,47.81
198,47.6
199,47.62
208,47.52
275,47.6
319,47.185
320,47.32
321,47.3
339,47.02
359,47.1
420,47.51
434,47.535
444,47.325
475,47.18
494,47.325
498,47.4
a1492585500,46.95
12,46.945
82,47.22
86,47.385
100,47.3
204,47.745
206,47.85
214,47.77
239,47.835
302,47.59
352,47.6
353,47.6
357,47.65
369,47.755
395,47.93
396,47.995
444,47.6
468,47.475
486,47.52
a1492673040,46.925
2,46.895
4,46.745
21,46.74
34,46.765
61,46.73
84,46.59
99,46.71
101,46.72
106,46.635
145,46.685
146,46.695
153,46.735
204,46.6
252,46.6
253,46.615
279,46.5
280,46.52
329,46.67
333,46.72
337,46.825
352,46.61
353,46.525
432,46.8
a1492761180,47.26
1,47.38
26,47.385
39,47.5
40,47.52
42,47.51
46,47.45
54,47.375
78,47.435
118,47.445
165,47.545
166,47.595
167,47.595
233,47.4
263,47.365
279,47.5
334,47.355
371,47.22
379,47.235
388,47.235
417,47.065
457,46.75
a1493018220,47.285
3,47.315
20,47.41
21,47.48
54,47.305
66,47.495
85,47.74
104,47.885
118,47.945
126,47.905
171,47.82
173,47.805
224,47.87
241,47.9
261,47.895
344,47.855
351,47.74
379,47.71
391,47.705
401,47.93
a1493104440,47.67
13,47.75
39,47.835
55,47.82
163,47.97
166,48
167,48
172,48.015
204,47.93
245,48.09
307,47.9
314,48.015
346,48.035
347,47.97
388,47.665
415,47.745
416,47.7
417,47.7
418,47.685
434,47.725
495,47.59
a1493190300,47.87
5,47.79
8,47.92
11,47.85
39,48.135
44,48.19
51,48.135
129,47.78
157,47.78
200,47.82
233,47.84
237,47.75
243,47.75
249,47.73
276,47.65
323,47.315
379,47.565
432,47.515
465,47.96
470,47.755
486,47.97
a1493281980,46.945
4,46.945
17,46.95
24,46.8
68,46.98
235,46.875
345,46.65
350,46.63
351,46.6
357,46.6
360,46.78
372,46.58
381,46.58
382,46.525
a1493363100,46.61
19,46.5
20,46.46
31,46.42
33,46.4
42,46.395
43,46.35
44,46.22
45,46.12
68,46
69,46
71,45.995
73,45.9
74,45.845
100,45.85
101,45.85
109,45.8
115,45.885
153,45.52
154,45.43
161,45.555
173,45.49
177,45.4
226,45.685
364,45.7
369,45.7
392,45.54
403,45.5
404,45.5
408,45.41
413,45.4
466,45.615
481,45.69
a1493708700,45.54
10,45.455
28,45.535
51,45.57
64,45.685
68,45.805
74,46
90,45.89
101,46.105
122,46.035
130,46.115
136,46.175
141,46.17
143,46.25
144,46.325
145,46.315
151,46.3
153,46.215
288,46.435
313,46.305
326,46.245
341,46.165
355,46.185
373,46.235
396,46.2
402,46
412,46.025
415,46.05
428,46.1
444,45.965
456,45.86
a1493795100,45.725
6,45.52
12,45.4
16,45.22
17,45.22
18,45.245
19,45.22
43,45.1
45,45.055
53,45
62,44.865
64,44.875
71,44.835
92,44.85
103,44.57
107,44.61
109,44.67
112,44.64
118,44.765
121,44.82
123,44.86
147,44.935
183,44.84
195,44.735
196,44.65
200,44.585
203,44.6
218,44.63
229,44.5
231,44.47
241,44.485
282,44.47
284,44.45
294,44.41
296,44.3
302,44.105
306,44.145
307,44.175
311,44.245
315,44.23
318,44.275
321,44.28
323,44.295
369,44.11
382,44.075
409,44.195
426,44.315
433,44.3
440,44.335
445,44.565
468,44.34
474,44.32
475,44.32
481,44.305
487,44.3
a1493881500,44.505
2,44.25
5,44.225
52,44.1
53,44.125
68,44.345
241,44.235
266,44.285
278,44.245
291,44.245
301,44.22
322,44.27
356,44.3
365,44.27
386,44.235
399,44
400,44.04
406,43.86
413,43.785
414,43.775
429,43.855
461,43.86
491,43.75
504,43.695
505,43.75
a1493967900,43.145
5,43.22
15,43.135
16,43.08
34,43.145
39,43.2
42,43.33
45,43.39
49,43.39
57,43.5
61,43.59
64,43.795
69,43.85
79,43.705
80,43.72
83,43.725
102,43.65
116,43.665
120,43.6
123,43.57
139,43.62
149,43.64
159,43.635
166,43.685
179,43.7
182,43.7
183,43.655
223,43.83
230,43.85
236,43.765
301,43.835
309,43.85
319,43.785
347,43.845
381,43.705
386,43.645
415,43.59
416,43.59
468,43.935
483,44.07
500,44.065
501,44.065
505,44.07
a1494227100,44.46
2,44.5
5,44.54
6,44.64
7,44.555
8,44.55
9,44.55
10,44.55
13,44.55
16,44.55
20,44.425
42,44.4
57,44.45
58,44.6
68,44.765
71,44.705
80,44.755
85,45
86,45.165
87,45.06
90,44.935
94,44.89
107,44.84
108,44.705
135,44.565
151,44.895
167,44.765
185,44.985
223,45.01
305,44.925
366,44.715
372,44.685
409,44.83
a1494313500,45.125
14,45.155
19,45.07
55,44.9
62,44.92
64,44.9
99,44.95
122,44.99
124,44.97
281,45.15
301,45.15
306,45.205
307,45.19
395,45.19
420,45.265
a1494400140,44.9
2,44.98
4,45.005
6,45.01
23,45.235
95,45.475
96,45.495
126,45.59
131,45.74
170,45.845
181,45.84
185,45.9
193,45.765
222,45.805
264,45.895
271,45.975
337,46
363,46.085
366,46.11
367,46.11
369,46.11
370,46.16
373,46.1
397,46.095
400,46.15
492,46.435
a1494486540,46.43
7,46.355
10,46.405
34,46.285
45,46.375
88,46.095
129,46.05
144,46.345
146,46.225
180,46.105
195,46.085
231,46.095
273,46.035
292,45.87
351,46.005
353,45.895
367,45.96
380,45.93
395,45.825
402,45.915
417,45.65
425,45.7
a1494573000,45.655
8,45.4
39,45.12
45,45.235
53,45.18
68,45.28
69,45.24
76,45.25
77,45.25
197,45.13
234,45.02
266,45.275
304,45.26
440,45.3
451,45.3
a1494832080,46.485
2,46.485
4,46.49
8,46.525
13,46.435
18,46.455
19,46.435
20,46.515
42,46.445
45,46.225
137,46.37
155,46.4
166,46.4
257,46.375
364,46.3
386,46.185
391,46.25
411,46.34
426,46.38
430,46.38
433,46.38
467,46.49
468,46.475
473,46.445
493,46.44
a1494918420,46.285
6,46.385
15,46.355
18,46.335
36,46.26
40,46.265
108,46.275
114,46.15
138,46.04
163,46.04
164,46
172,45.995
187,46.185
188,46.235
279,46.34
292,46.44
394,46.445
399,46.485
416,46.545
420,46.555
438,46.295
a1495004700,45.915
1,45.83
11,45.99
26,45.85
27,46.07
29,45.995
138,45.79
192,45.845
230,45.715
263,45.735
264,45.72
270,45.75
294,45.71
323,45.58
337,45.6
360,45.305
369,45.25
370,44.955
380,45.28
392,45.39
432,45.145
456,45.335
487,45.355
a1495091100,44.87
17,44.915
35,44.76
46,44.825
53,44.755
60,44.72
69,44.5
137,44.15
148,44.04
153,44.03
166,44.125
179,44.085
184,44.155
196,44.075
201,44.045
235,44.045
237,44.04
264,44.035
296,44.235
315,44.245
316,44.285
318,44.235
319,44.185
331,44.225
332,44.26
338,44.34
351,44.355
359,44.405
393,44.485
395,44.555
396,44.595
406,44.475
410,44.355
411,44.355
a1495179300,44.895
17,45.125
32,44.985
34,45.09
36,45.08
37,45.2
43,45.27
44,45.3
57,45.375
77,45.385
187,45.29
240,45.245
264,45.215
290,45.23
413,44.865
415,44.865
427,44.955
a1495436700,45.005
13,44.7
17,44.73
28,44.835
38,44.78
58,44.67
88,44.6
89,44.635
91,44.6
104,44.665
112,44.61
115,44.695
152,44.5
163,44.51
183,44.51
186,44.51
193,44.53
214,44.37
218,44.365
278,44.125
304,44.29
312,44.175
332,44.09
360,44.065
378,43.88
381,43.905
394,43.855
416,43.93
421,44.08
425,44.105
a1495533960,44.185
7,44.13
107,44.51
109,44.555
186,44.45
192,44.475
193,44.485
197,44.48
232,44.49
256,44.57
284,44.45
285,44.385
a1495617180,44.35
1,44.3
48,44.225
230,43.92
238,43.9
247,43.94
265,43.975
323,44.065
a1495695900,44.445
5,44.395
10,44.38
52,44.52
53,44.515
82,44.405
84,44.395
86,44.37
87,44.005
89,44.17
91,44.33
93,44.2
103,44.595
205,44.625
209,44.66
244,45.045
246,44.985
247,44.935
260,44.865
280,44.91
344,44.82
407,44.87
408,44.88
420,44.7
421,44.72
433,44.685
444,44.615
a1495782420,43.935
2,43.825
5,43.81
17,43.65
38,43.705
40,43.695
51,43.545
56,43.545
59,43.465
61,43.46
69,43.48
71,43.5
75,43.41
78,43.37
92,43.435
96,43.525
102,43.435
103,43.47
146,43.5
174,43.505
175,43.505
181,43.45
191,43.52
192,43.515
218,43.39
219,43.42
226,43.345
232,43.3
276,43.415
295,43.38
399,43.545
404,43.625
411,43.635
a1496046000,44
195,44.22
238,44.24
245,44.295
258,44.085
259,44.15
260,44.14
261,44.1
269,44.145
274,44.155
282,44.235
356,44.255
357,44.255
364,44.255
369,44.255
382,44.255
389,44.295
a1496131320,44.15
1,44.16
106,43.83
118,43.755
121,43.755
122,43.765
127,43.79
129,43.92
130,44.16
143,44.63
160,44.6
161,44.63
172,45
176,44.935
196,44.88
198,44.915
230,44.75
324,44.695
330,44.63
335,44.615
339,44.58
364,44.49
366,44.475
373,44.43
399,44.47
400,44.495
401,44.44
430,44.695
a1496218620,43.805
1,43.74
20,43.845
60,43.8
72,43.795
84,43.85
123,43.66
129,43.6
132,43.525
138,43.665
181,43.55
184,43.6
189,43.6
194,43.6
208,43.58
214,43.6
216,43.65
217,43.65
218,43.645
247,43.675
252,43.755
276,43.6
288,43.6
289,43.53
323,43.5
350,43
364,42.925
365,42.8
366,42.775
370,42.595
384,42.625
389,42.62
400,42.895
422,42.815
a1496301000,43.025
2,42.855
5,42.8
6,42.75
7,42.65
8,42.695
23,42.775
35,42.68
36,42.66
37,42.6
38,42.595
47,42.595
59,42.525
64,42.665
70,42.19
123,42.405
128,42.325
157,42.35
176,42.275
212,42.365
238,42.335
261,42.36
287,42.2
345,42.585
351,42.54
361,42.61
364,42.635
366,42.57
397,42.495
405,42.665
423,42.56
428,42.44
a1496387100,42.23
1,42.1
2,42.045
5,42.285
11,42.225
20,42.215
23,42.27
25,42.25
32,42.255
33,42.28
37,42.315
64,42.245
102,43.02
168,42.435
235,42.725
260,42.875
272,42.89
327,42.655
331,42.675
332,42.735
345,42.645
356,42.67
374,42.8
375,42.79
392,42.755
401,42.73
435,42.715
456,42.47
459,42.47
460,42.445
461,42.44
a1496734260,42.525
20,42.45
22,42.485
45,42.485
71,42.5
72,42.5
73,42.525
84,42.455
93,42.4
119,42.465
122,42.43
146,42.25
147,42.21
178,42.345
218,42.485
227,42.47
245,42.435
279,42.475
297,42.57
312,42.57
314,42.615
315,42.615
323,42.57
361,42.48
447,42.645
479,42.645
a1496819100,42.625
8,42.555
32,42.53
57,42.65
76,42.7
92,42.76
193,43.21
194,43.21
244,43.215
281,43.165
282,43.17
299,43.135
303,43.16
311,43.16
366,42.865
398,42.75
405,42.85
406,42.815
a1496905500,42.36
3,42.325
22,42.11
27,42.115
34,42.15
50,42.145
64,42.14
85,42.165
201,42.465
254,42.21
255,42.245
258,42.375
315,42.48
327,42.435
341,42.265
368,42.49
369,42.465
374,42.485
393,42.395
504,42.825
a1496992200,42.65
22,42.735
32,42.82
34,42.735
37,42.58
44,42.61
61,42.81
78,42.81
85,42.94
90,43.045
98,43.12
113,43.215
118,43.33
119,43.35
150,43.36
178,43.245
218,43.25
221,43.265
256,43.23
258,43.2
275,43.32
279,43.405
378,43.06
387,43.185
388,43.18
393,43.095
412,43.11
422,43
425,43
467,43.145
484,43.09
a1497251100,43.06
26,43.14
41,43.2
59,43.11
229,43.15
236,43.105
268,43.175
269,43.18
274,43.25
275,43.25
315,43.25
342,43.335
349,43.39
353,43.35
380,43.385
413,43.29
443,43.23
491,43.635
a1497337500,43.19
2,43.18
6,43.185
10,43.045
28,42.965
57,42.9
81,42.99
91,43.155
117,43.09
120,43.035
139,43.24
191,43.14
233,43.2
376,43.4
389,43.58
421,43.35
422,43.335
428,43.295
462,43.075
a1497424620,43.13
3,43.095
9,43.015
20,42.8
37,42.805
45,42.805
50,42.715
64,42.855
95,42.91
162,42.89
182,42.895
209,42.945
227,42.9
252,42.95
266,42.99
270,42.915
304,42.83
310,42.79
314,42.7
317,42.5
341,42.495
345,42.5
353,42.45
380,42.475
382,42.43
423,42.42
425,42.475
428,42.64
433,42.675
437,42.68
450,42.41
452,42.365
464,42.345
a1497510540,42.05
2,42
3,41.9
7,41.845
26,41.74
27,41.67
28,41.665
29,41.63
30,41.32
32,41.195
46,41.3
49,41.355
56,41.395
57,41.42
63,41.35
64,41.36
71,41.35
96,41.2
101,41
104,40.94
106,40.96
109,40.94
111,40.965
128,40.84
129,40.855
133,40.79
138,40.885
139,40.93
150,40.705
154,40.74
173,40.63
176,40.695
178,40.785
185,40.715
217,40.95
219,41
296,40.68
300,40.705
308,40.675
321,40.75
330,40.885
333,41.015
338,40.975
341,40.965
342,40.935
369,41.035
371,41.1
373,41.165
375,41.24
381,41.495
383,41.44
387,41.475
413,41.275
420,41.45
426,41.465
438,41.345
465,41.63
a1497598440,41.975
1,41.965
14,42
26,42.005
32,41.98
36,42.05
37,42.065
66,42.09
96,41.915
101,41.785
104,41.825
110,41.965
264,42.285
296,42.2
299,42.18
322,42.285
361,42.155
364,42.115
a1497855900,41.995
15,42.12
16,42.2
18,42.155
24,42.39
26,42.44
66,42.285
82,42.35
84,42.52
125,42.385
136,42.465
213,42.42
234,42.415
283,42.45
295,42.33
321,42.315
409,42.315
490,42.53
a1497942300,42.58
4,42.82
8,42.645
13,42.59
22,42.65
85,42.42
156,42.225
180,42.1
183,41.93
196,41.915
197,41.995
205,41.955
293,41.765
297,41.645
298,41.685
300,41.905
302,42.025
335,41.775
355,41.6
357,41.6
384,41.725
392,41.72
402,41.735
a1498028700,41.225
1,41.205
4,41.13
5,40.965
13,40.96
16,40.915
17,41.135
20,40.91
21,40.9
27,40.665
58,40.795
80,40.99
96,40.985
192,40.985
197,41.015
236,40.93
244,40.95
280,40.9
282,40.955
285,40.96
287,40.975
289,40.93
300,40.93
307,40.94
313,40.98
314,41.02
315,41.035
341,40.905
345,40.865
350,40.875
374,40.75
378,40.715
410,40.7
419,40.725
449,40.985
468,41
483,40.75
491,40.975
a1498115220,40.32
1,40.23
5,40.285
19,40.475
27,40.45
31,40.67
72,40.535
73,40.485
85,40.6
96,40.565
144,40.495
158,40.62
172,41
198,40.86
246,40.8
251,40.75
252,40.78
258,40.945
307,40.775
315,40.845
350,40.805
351,40.76
376,40.97
401,41.03
402,41.06
436,40.83
490,41.05
a1498201500,41.2
3,41.1
11,40.915
15,40.815
16,40.765
21,40.93
68,41.01
94,41.56
113,41.685
123,41.7
124,41.81
132,41.745
239,41.805
315,41.965
351,42
352,42
397,41.64
438,41.645
444,41.775
445,41.745
456,41.69
472,41.8
474,41.8
486,41.705
487,41.72
501,41.94
a1498460700,42.13
1,42.195
2,42.045
5,42.105
8,42.125
10,42.135
18,42.435
55,42.2
187,42.415
244,42.365
273,42.355
281,42.305
398,42.105
422,41.7
423,41.755
a1498547100,41.815
1,41.895
6,41.7
15,41.785
23,41.815
76,41.835
146,41.69
150,41.745
224,41.83
225,41.835
227,41.75
332,41.8
335,41.78
336,41.795
397,41.965
423,41.995
437,42.045
496,42.1
497,41.85
a1498633620,41.195
1,41.15
5,41.235
116,41.93
117,41.995
128,41.935
154,41.895
157,41.855
198,41.845
205,41.825
233,42.04
237,42.07
263,42.025
273,42.04
274,42.135
364,42.345
370,42.355
388,42.325
389,42.335
a1498720800,42.855
42,42.72
49,42.85
73,42.93
90,42.76
91,42.76
113,42.77
116,42.8
124,42.725
125,42.67
156,42.61
163,42.565
228,42.71
229,42.71
318,42.705
338,42.7
368,42.62
380,42.45
384,42.395
a1498806300,42.665
5,42.54
40,42.745
54,42.9
69,43
72,42.96
106,42.925
113,42.935
153,42.955
189,42.845
237,42.845
348,42.46
396,42.645
398,42.655
a1499065620,43.295
95,43.035
106,42.925
116,42.805
117,42.785
198,42.485
199,42.505
313,42.665
347,42.775
353,42.9
367,42.965
371,42.905
434,43.025
449,43.06
a1499151900,43.255
1,43.25
82,43.22
403,43.6
406,43.65
"

Data/AllData/15d_60s/LUK.csv (diff)
@@ -2583,4 +2583,94 @@ a1498460700,42.13
 398,42.105
 422,41.7
 423,41.755
+a1498547100,41.815
+1,41.895
+6,41.7
+15,41.785
+23,41.815
+76,41.835
+146,41.69
+150,41.745
+224,41.83
+225,41.835
+227,41.75
+332,41.8
+335,41.78
+336,41.795
+397,41.965
+423,41.995
+437,42.045
+496,42.1
+497,41.85
+a1498633620,41.195
+1,41.15
+5,41.235
+116,41.93
+117,41.995
+128,41.935
+154,41.895
+157,41.855
+198,41.845
+205,41.825
+233,42.04
+237,42.07
+263,42.025
+273,42.04
+274,42.135
+364,42.345
+370,42.355
+388,42.325
+389,42.335
+a1498720800,42.855
+42,42.72
+49,42.85
+73,42.93
+90,42.76
+91,42.76
+113,42.77
+116,42.8
+124,42.725
+125,42.67
+156,42.61
+163,42.565
+228,42.71
+229,42.71
+318,42.705
+338,42.7
+368,42.62
+380,42.45
+384,42.395
+a1498806300,42.665
+5,42.54
+40,42.745
+54,42.9
+69,43
+72,42.96
+106,42.925
+113,42.935
+153,42.955
+189,42.845
+237,42.845
+348,42.46
+396,42.645
+398,42.655
+a1499065620,43.295
+95,43.035
+106,42.925
+116,42.805
+117,42.785
+198,42.485
+199,42.505
+313,42.665
+347,42.775
+353,42.9
+367,42.965
+371,42.905
+434,43.025
+449,43.06
+a1499151900,43.255
+1,43.25
+82,43.22
+403,43.6
+406,43.65
 "
