Data/AllData/15d_60s/LUS.csv (before)
LUS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644080,17.2
1,17.225
10,17.225
17,17.22
49,17.23
161,17.2
167,17.045
a1484734860,17.18
91,17.06
188,17.06
200,17.055
a1484823300,17.18
111,17
155,17.14
270,17.005
271,17.005
327,17.12
a1484913360,17.18
15,17.02
41,17.155
57,17.02
a1485158580,17
43,17.15
73,17.08
123,17.165
127,17.15
212,17.15
267,17.15
311,17.115
323,17.015
362,16.975
373,17
376,17.045
379,16.98
398,17.02
465,16.955
488,16.925
506,16.88
507,16.86
a1485244980,17.185
34,16.995
85,16.805
131,16.95
134,16.95
137,17.03
197,16.97
237,16.995
485,16.985
502,16.94
503,16.895
a1485333300,17
1,17.02
50,17.14
58,17.035
117,17.1
124,17.14
126,17.145
134,17.15
145,17.165
161,17.07
203,17.1
256,17.1
302,17.105
325,17.105
338,17.1
372,17.105
432,17.155
a1485417780,17.21
3,17.295
4,17.3
5,17.215
14,17.17
73,17.255
94,17.26
100,17.37
194,17.28
200,17.405
214,17.405
239,17.405
243,17.405
244,17.445
245,17.445
275,17.39
295,17.39
327,17.45
343,17.45
345,17.455
371,17.5
376,17.65
377,17.795
378,17.795
417,17.65
431,17.65
448,17.61
465,17.655
a1485504180,17.87
3,17.61
17,17.865
24,17.96
31,17.9
48,17.935
72,17.855
75,17.855
77,17.895
78,17.9
91,17.85
121,17.81
134,17.8
158,17.8
176,17.8
269,17.84
270,17.84
277,17.84
367,17.79
418,17.79
441,17.79
453,17.7
469,17.68
479,17.785
506,17.725
a1485768660,17.79
48,17.705
52,17.785
78,17.705
80,17.7
135,17.685
151,17.61
171,17.38
235,17.385
258,17.42
265,17.42
266,17.39
311,17.42
317,17.465
333,17.47
347,17.465
348,17.5
362,17.71
a1485849780,17.5
38,17.455
77,17.585
109,17.6
136,17.73
163,17.53
164,17.5
189,17.435
228,17.535
235,17.475
244,17.725
255,17.755
312,17.735
318,17.74
323,17.74
339,17.76
399,17.78
416,17.55
423,17.61
427,17.61
448,17.415
455,17.415
460,17.315
475,17.275
494,17.5
a1485936180,17.6
52,17.385
98,17.58
172,17.385
208,17.575
314,17.475
349,17.405
366,17.51
390,17.6
397,17.6
407,17.6
451,17.5
487,17.6
a1486022580,17.59
34,17.5
88,17.425
98,17.4
124,17.5
174,17.41
192,17.575
195,17.59
224,17.59
364,17.6
420,17.6
a1486108980,17.6
2,17.595
46,17.595
64,17.6
75,17.6
96,17.505
104,17.505
138,17.595
154,17.505
238,17.505
371,17.595
405,17.595
472,17.55
a1486368180,17.55
1,17.6
38,17.48
42,17.48
95,17.515
146,17.455
200,17.455
255,17.53
269,17.575
322,17.435
336,17.34
467,17.43
475,17.54
492,17.425
494,17.315
504,17.385
a1486454580,17.6
7,17.315
75,17.31
77,17.3
111,17.3
135,17.3
166,17.3
183,17.27
218,17.2
219,17.04
231,17.1
266,17.025
280,17.025
284,17.025
324,17.095
325,17.1
353,17.105
374,17.145
427,17.1
433,17.1
443,17.145
477,17.15
486,17.115
504,17.15
a1486540980,17.03
57,17.175
68,17.095
176,17.295
238,17.185
364,17.255
375,17.295
394,17.19
437,17.16
a1486630200,17.255
13,17.34
62,17.33
100,17.305
190,17.305
317,17.385
352,17.305
354,17.305
356,17.3
364,17.255
400,17.2
459,17.25
a1486723260,17.2
6,17.18
7,17.195
52,17.2
59,17.15
60,17.12
97,17.05
112,17.11
114,17.11
129,17.11
131,17.11
160,17.115
164,17.125
171,17.12
187,17.15
227,17.125
346,17.15
349,17.15
a1486972980,17.2
45,17.055
56,17.04
64,17.04
67,17.04
74,17.04
82,17
89,17.125
90,17.1
107,17.095
112,17
132,17
193,17.05
233,16.99
255,17.05
268,17.05
350,17.07
353,17.07
354,17.05
391,17.175
403,17.175
461,17.05
506,17.145
a1487062440,17.18
28,17.15
232,17.19
276,17.19
297,17.09
352,17.2
404,17.15
407,17.16
429,17.2
442,17.09
454,17.195
a1487145780,17.2
2,17.155
3,17.15
14,17.155
32,17.13
85,17.095
89,17.05
97,17.095
130,17.03
136,17.1
153,17.04
276,17.085
277,17.08
287,17.13
302,17.085
304,17.13
410,17.13
a1487232180,17.13
21,17.13
30,17.135
47,17.13
69,17.13
72,17.13
177,17.13
182,17.2
196,17.2
214,17.15
278,17.155
279,17.15
291,17.2
292,17.2
332,17.2
334,17.2
336,17.2
358,17.155
385,17.2
452,17.2
488,17.155
507,17.115
a1487318580,17.2
15,17.115
41,17.2
70,17.2
91,17.2
149,17.19
156,17.135
315,17.14
364,17.135
374,17.125
460,17.195
461,17.2
476,17.075
477,17.075
a1487577780,17
53,17.19
54,17.185
167,17.1
186,17.1
205,17.09
352,17.175
390,17.18
395,17.18
416,17.18
426,17.18
499,17.2
a1487664180,17.2
1,17.2
2,17.23
9,17.2
12,17.2
21,17.2
25,17.2
51,17.19
64,17.19
101,17.15
106,17.19
135,17.2
137,17.2
139,17.2
141,17.2
156,17.155
165,17.2
202,17.155
207,17.2
229,17.2
257,17.2
258,17.2
284,17.2
287,17.2
332,17.17
409,17.155
426,17.16
431,17.2
436,17.165
461,17.165
471,17.19
477,17.16
a1487751660,17.16
17,17.2
47,17.2
62,17.2
70,17.195
79,17.2
91,17.13
116,17.17
127,17.17
134,17.17
141,17.13
217,17.17
253,17.135
267,17.13
391,17.135
403,17.195
407,17.105
416,17.105
430,17.195
488,17.115
a1487836980,17.09
3,17.05
24,17.045
27,17.05
30,17.145
31,17.19
50,17.19
57,17.05
58,17.195
59,17.2
60,17.21
77,17.2
80,17.15
110,17.2
111,17.21
132,17.2
133,17.2
138,17.2
139,17.2
154,17.2
158,17.155
164,17.21
216,17.175
281,17.11
295,17.095
297,17.17
332,17.2
371,17.2
386,17.2
397,17.2
406,17.2
427,17.2
a1487923380,17.01
32,17.095
54,17.08
55,17.08
130,17.17
132,17.16
140,17.16
148,17.1
446,17.16
453,17.16
471,17.085
a1488182580,17.15
23,17.15
57,17.08
65,17.08
68,17.09
84,17.08
92,17.09
138,17.08
172,17.09
202,17.08
203,17.065
210,17.05
211,17.035
248,17.01
310,16.995
328,16.915
332,17
336,16.995
372,16.99
380,17
431,17
507,17.05
a1488268980,17.09
21,17.09
88,17
168,17.09
314,17.07
315,17.005
369,17.005
379,17.005
384,16.985
385,16.965
491,17.07
507,16.98
a1488355380,17.09
48,17.085
97,17.085
111,17.085
116,17.085
157,17.1
202,17.195
204,17.135
218,17.15
279,17.09
297,17.085
338,17.15
339,17.15
342,17.2
362,17.2
386,17.2
392,17.2
407,17.21
411,17.16
435,17.085
459,17.085
473,17.085
477,17.155
492,17.14
507,17.15
a1488442500,17.2
2,17.21
14,17.21
16,17.17
62,17.125
89,17.195
115,17.14
128,17.14
141,17.035
193,17.04
227,17.03
239,17.025
267,16.98
270,16.97
271,16.97
287,16.97
296,16.98
303,16.98
305,16.98
318,16.98
377,17.04
408,17.025
409,17.05
446,17.085
448,17.03
460,17
495,17.02
a1488528180,16.975
16,17.095
33,16.98
92,17
244,16.995
272,16.97
275,17.015
336,16.915
347,16.985
489,16.9
504,16.93
a1488793020,17.205
3,17.095
15,17.125
19,17.02
32,17.02
122,17.095
123,17.1
a1488885660,17.085
32,17.085
33,17.025
88,17.02
103,17.02
229,16.955
309,16.955
a1488961980,17.06
11,17.085
43,17.065
69,17.065
136,17
195,17.07
313,17.005
355,17.005
477,17
a1489057320,17.075
134,17.05
147,17.05
164,17.05
185,17.075
223,17.05
245,17.05
a1489145640,17.085
3,17.03
75,17.08
77,17.04
78,17.02
80,17.015
118,16.99
120,17.025
131,17.05
167,17
169,17.055
191,16.98
195,16.98
255,16.97
280,17
a1489397760,17.095
1,17.1
24,17.05
90,17.04
131,17.04
132,16.945
134,16.91
145,16.91
146,16.905
211,17.06
315,17
318,17.035
a1489481520,17.08
28,17.08
69,17.06
112,17.08
123,17.06
206,17
247,17
322,17.075
a1489566540,17.095
24,16.995
40,16.995
76,17.08
77,16.995
136,17.005
196,17.005
209,17.005
225,17.005
281,17
291,17
293,16.99
306,17
310,17
338,17.045
339,17.05
379,17.05
392,17
404,16.99
405,16.915
407,16.92
443,16.92
451,16.915
459,16.905
466,16.91
472,16.98
475,17
478,16.92
481,16.92
a1489653180,17.095
1,17.08
4,17.09
64,17.095
81,17.04
180,17
280,17
297,17
345,17.01
348,17.015
393,16.965
394,16.965
a1489740060,17.065
339,17.06
372,17.005
a1489996980,17.05
77,17.005
127,17.06
179,17.03
197,16.98
255,17.01
263,17.005
285,17.01
290,17.01
337,16.99
340,17.01
356,17.06
479,17.07
490,17.065
493,17.065
a1490085360,17.07
5,17.07
59,17.1
132,17.1
178,17.05
223,17.1
318,17.1
393,17.11
424,17.09
440,17.09
459,17.085
a1490170260,17.05
11,17.05
46,17.1
63,17.105
70,17.065
71,17.06
134,17.05
167,17.05
178,17.095
207,17.1
220,17.05
238,17.095
239,17.095
277,17.05
288,17.05
366,17.09
373,17.065
401,17.095
495,17.1
a1490258340,17.06
59,17
231,17.01
270,17.075
274,17.03
331,17.02
337,17.065
349,17.02
392,17.06
398,17.06
a1490342580,17.1
1,17.095
88,17.07
105,17.08
128,17.08
130,17.08
132,17.08
141,17.08
146,17.08
177,17.07
245,17.07
386,17.005
413,17.035
430,17.035
440,17.035
TIMEZONE_OFFSET=120
a1490598180,17.07
11,17.065
15,17.07
89,17.035
97,17.09
125,17.1
141,17.11
199,17.1
396,17.08
417,17.095
445,17.1
461,17.1
463,17.1
466,17.1
486,17.08
497,17.08
498,17.07
a1490687940,17.105
2,17.105
30,17.07
57,17.1
99,17.045
156,17.1
169,17.12
174,17.115
207,17.12
214,17.125
225,17.125
276,17.125
300,17.125
382,17.14
429,17.14
434,17.09
445,17.11
a1490771100,17.12
1,17.12
22,17.12
33,17.065
44,17.12
197,17.06
198,17.05
236,17.035
301,17.035
346,17.135
389,17.04
498,17.05
499,17.05
a1490857320,17.12
24,17.055
58,17.1
131,17.1
143,17.05
156,17.1
167,17.135
179,17.135
228,17.1
231,17.1
317,17.06
420,17.1
460,17.1
461,17.1
504,17.06
a1490944140,17.1
1,17.115
2,17.1
3,17.1
36,17.1
55,17.1
65,17.115
74,17.12
79,17.1
83,17.115
88,17.12
116,17.1
124,17.1
173,17.1
335,17.09
403,17.07
430,17.06
443,17.06
458,17.1
478,17.1
a1491202920,17.16
4,17.19
10,17.165
13,17.16
15,17.165
28,17.25
29,17.345
30,17.48
77,17.48
85,17.48
124,17.445
125,17.45
135,17.45
140,17.55
169,17.58
170,17.6
175,17.59
191,17.59
256,17.6
261,17.6
270,17.655
271,17.635
370,17.715
394,17.715
409,17.555
416,17.45
442,17.3
481,17.3
491,17.3
500,17.3
a1491289320,17.4
88,17.475
89,17.585
110,17.585
111,17.645
251,17.5
286,17.5
290,17.405
306,17.405
388,17.4
398,17.49
441,17.485
442,17.49
443,17.5
447,17.5
448,17.6
466,17.5
486,17.5
507,17.53
a1491378300,17.305
3,17.36
17,17.305
118,17.2
130,17.2
153,17.285
154,17.205
190,17.2
273,17.205
302,17.225
449,17.25
459,17.25
465,17.25
a1491467340,17.38
6,17.38
11,17.445
24,17.315
35,17.23
49,17.23
69,17.2
70,17.17
77,17.23
101,17.23
115,17.175
204,17.175
304,17.17
a1491548700,17.25
11,17.25
30,17.285
112,17.3
124,17.3
228,17.295
285,17.29
321,17.295
322,17.25
382,17.25
410,17.23
416,17.23
440,17.23
477,17.295
504,17.23
a1491807720,17.29
1,17.3
52,17.345
58,17.31
63,17.3
65,17.24
70,17.295
78,17.19
86,17.175
119,17.34
125,17.215
135,17.335
157,17.3
175,17.24
250,17.295
252,17.295
259,17.295
273,17.27
285,17.22
291,17.29
351,17.24
354,17.24
362,17.215
448,17.28
478,17.2
484,17.2
487,17.17
489,17.16
a1491894120,17.3
23,17.17
28,17.16
29,17.17
106,17.22
159,17.295
168,17.2
169,17.2
176,17.295
178,17.3
264,17.34
293,17.275
304,17.225
333,17.235
351,17.21
367,17.345
397,17.35
405,17.4
406,17.45
409,17.36
412,17.535
a1491982980,17.715
48,17.705
94,17.705
117,17.705
157,17.655
171,17.65
174,17.65
204,17.55
232,17.59
274,17.6
363,17.855
397,17.98
414,17.95
422,18.05
427,17.99
433,17.99
440,17.985
441,17.99
444,18.015
461,17.99
464,18.075
a1492067520,18.095
29,18.195
35,18.18
47,18.055
66,18.15
68,18.2
100,17.98
101,17.95
102,17.835
125,17.785
165,17.72
166,17.845
195,17.725
199,17.725
278,17.83
313,17.95
348,18
397,17.995
478,17.915
483,18
486,18.055
489,18.095
495,18.17
496,18.17
497,18.17
a1492498920,18.1
19,18.255
36,18.305
44,18.15
46,18
64,17.795
118,17.7
243,17.87
394,17.85
414,17.895
428,17.9
431,17.92
475,17.815
491,17.815
497,17.815
498,17.8
499,17.8
a1492595340,17.85
23,17.85
137,17.85
186,17.9
216,17.85
218,17.85
252,17.9
254,17.85
256,17.8
270,17.8
314,17.9
317,17.86
a1492677180,17.9
5,18.04
10,18.195
34,18.03
39,18.03
44,18.03
89,18.095
104,17.905
197,18.13
234,18.13
246,18.225
249,18.225
284,18.225
411,18.08
a1492758120,17.98
100,18.055
125,18.265
130,18.265
215,18.19
216,18.2
306,18.075
307,18.16
312,18.16
388,18.195
392,18.195
420,18.2
422,18.255
423,18.17
462,18.205
504,18.125
a1493017320,18.44
45,18.39
63,18.44
70,18.4
72,18.42
74,18.285
151,18.36
179,18.41
180,18.41
181,18.325
186,18.325
195,18.285
215,18.3
256,18.31
283,18.155
295,18.125
296,18.07
395,18.185
399,18.185
403,18.105
413,18.11
447,18.18
449,18.185
452,18.195
454,18.11
465,18.085
479,18.155
a1493105220,18.205
16,18.235
44,18.2
64,18.225
69,18.16
163,18.24
170,18.355
172,18.44
201,18.445
274,18.435
291,18.365
293,18.36
294,18.39
299,18.36
306,18.255
312,18.23
334,18.425
369,18.365
375,18.365
387,18.365
464,18.35
477,18.35
a1493191560,18.245
2,18.15
43,18.35
50,18.43
70,18.43
77,18.35
120,18.43
132,18.455
133,18.445
134,18.485
154,18.485
155,18.5
219,18.485
251,18.435
268,18.49
275,18.49
280,18.5
282,18.605
286,18.605
293,18.695
317,18.615
342,18.7
394,18.61
401,18.605
466,18.7
467,18.8
a1493276520,18.8
7,18.8
33,18.76
174,18.8
193,18.8
208,18.755
242,18.8
244,18.755
256,18.75
313,18.765
315,18.75
421,18.75
433,18.8
437,18.8
450,18.8
491,18.86
493,18.86
494,18.95
500,18.855
504,18.73
a1493362980,18.95
45,18.85
50,18.85
66,18.85
80,18.82
98,18.775
105,18.765
151,18.76
169,18.89
205,18.895
249,18.895
258,18.81
298,18.9
303,18.835
348,18.86
352,18.9
379,18.95
403,18.95
439,18.95
452,18.99
453,18.99
463,18.92
507,18.99
a1493708820,19
1,18.95
4,19
19,19.235
34,19.215
50,19.025
83,19.13
89,19.145
151,19
225,19.07
234,19.11
325,19.12
395,19.2
415,19.1
443,19.2
447,19.205
448,19.24
456,19.205
a1493794980,19.17
3,19.17
10,19.25
11,19.32
21,19.315
24,19.355
30,19.42
36,19.355
47,19.5
50,19.405
66,19.48
124,19.47
125,19.43
133,19.41
150,19.375
186,19.315
218,19.3
251,19.3
306,19.235
341,19.22
364,19.395
375,19.4
378,19.405
379,19.41
414,19.405
416,19.155
467,19.185
470,19.25
491,19.4
a1493883600,19.4
19,19.35
23,19.35
30,19.37
52,19.37
65,19.37
96,19.28
111,19.215
113,19.44
229,19.285
246,19.21
251,19.35
253,19.39
277,19.39
283,19.485
293,19.405
334,19.405
439,19.245
446,19.24
a1493967780,19.02
36,19.235
38,19.285
70,19.09
75,19.14
83,19.06
101,19.105
106,19.31
141,19.14
193,19.17
200,19.17
216,19.205
241,19.205
258,19.21
314,19.2
315,19.245
321,19.325
324,19.23
342,19.445
369,19.35
387,19.38
410,19.4
494,19.35
506,19.4
a1494226980,19.4
4,19.4
57,19.38
58,19.33
101,19.33
115,19.38
192,19.4
238,19.39
268,19.245
300,19.4
398,19.45
466,19.45
468,19.49
472,19.46
483,19.49
489,19.5
a1494313380,19.735
4,19.59
10,19.59
11,19.735
17,19.655
27,19.74
29,19.74
30,19.83
33,19.88
40,19.88
50,19.88
60,19.88
71,19.84
86,19.84
97,19.88
114,19.88
119,19.88
142,19.945
244,19.96
273,19.96
a1494399780,19.99
1,19.99
3,19.99
38,19.95
48,19.99
69,20.1
73,20.07
77,20.095
125,19.92
153,20
231,19.92
300,19.85
412,19.9
452,20
a1494486180,19.8
9,19.805
58,19.71
132,19.88
143,19.8
258,19.705
259,19.7
304,19.62
390,19.66
413,19.5
447,19.5
448,19.435
469,19.44
471,19.415
480,19.42
481,19.5
504,19.5
a1494572580,19.5
41,19.695
75,19.695
162,19.695
163,19.575
170,19.695
175,19.7
184,19.715
251,19.91
283,19.705
393,19.66
395,19.745
411,19.65
a1494833640,19.775
74,19.745
75,19.8
81,19.8
99,19.995
102,19.85
160,19.935
309,19.855
310,19.8
312,19.72
315,19.72
317,19.895
327,19.8
339,19.8
390,19.865
450,19.925
a1494918180,19.94
2,19.935
67,19.9
70,19.82
71,19.82
115,19.89
144,19.805
160,19.805
161,19.8
166,19.8
307,19.895
375,19.95
416,19.95
a1495004580,19.99
44,19.945
182,19.94
194,19.75
209,19.795
255,19.795
340,19.975
444,19.94
446,19.815
472,19.815
486,19.815
487,19.76
a1495095060,19.7
25,19.605
91,19.775
110,19.61
113,19.605
129,19.6
135,19.645
165,19.55
380,19.645
a1495180320,19.57
23,19.6
300,19.705
337,19.735
363,19.69
399,19.79
420,19.785
a1495436580,19.82
119,19.815
126,19.815
161,19.665
201,19.695
236,19.715
355,19.76
433,19.7
437,19.7
441,19.795
a1495525920,19.795
53,19.795
78,19.795
93,19.655
291,19.64
a1495612620,19.795
13,19.79
23,19.79
38,19.8
139,19.61
142,19.61
144,19.61
162,19.79
201,19.795
445,19.79
447,19.795
448,19.8
449,19.8
453,19.8
a1495695780,19.8
14,19.795
180,19.785
248,19.795
332,19.8
336,19.75
389,19.75
403,19.75
406,19.745
458,19.8
a1495782180,19.94
30,19.85
106,19.81
130,19.745
131,19.74
153,19.8
160,19.73
169,19.745
232,19.62
239,19.745
342,19.615
346,19.6
377,19.525
398,19.595
413,19.6
414,19.6
437,19.6
475,19.5
477,19.48
485,19.5
486,19.595
a1496041380,19.51
37,19.505
57,19.51
142,19.54
143,19.54
157,19.54
173,19.54
186,19.595
187,19.595
278,19.6
294,19.54
310,19.6
327,19.54
328,19.51
425,19.43
429,19.4
454,19.345
457,19.325
481,19.475
a1496128860,19.56
1,19.56
52,19.575
85,19.575
133,19.575
156,19.575
237,19.56
327,19.575
353,19.58
471,19.58
489,19.56
a1496224740,19.575
15,19.575
93,19.565
110,19.575
122,19.59
153,19.59
161,19.6
217,19.55
218,19.625
235,19.63
239,19.6
326,19.595
331,19.595
a1496303100,19.505
16,19.79
38,19.705
53,19.705
63,19.76
245,19.77
286,19.77
309,19.8
311,19.8
312,19.995
314,20.01
316,20.1
318,20.2
319,20.18
342,20.4
348,20.395
356,20.25
357,20.25
358,20.25
359,20.25
391,20.25
392,20.22
394,20.205
395,20.15
424,20.2
436,20.1
a1496386980,20.25
2,20.315
6,20.32
36,20.395
37,20.44
48,20.44
71,20.44
86,20.5
88,20.55
89,20.6
90,20.8
94,20.8
113,20.855
116,20.85
119,20.95
124,21.32
127,21.2
128,21.06
129,21.065
134,21.06
135,20.95
137,20.85
143,21
173,20.955
195,20.94
197,20.845
199,20.78
244,20.845
247,20.845
272,20.995
278,20.995
281,20.96
291,20.9
292,21
296,21.065
316,21.06
321,21.15
346,21
366,20.935
367,21.09
376,20.92
385,20.875
400,20.95
421,20.995
462,20.935
467,20.85
482,20.935
493,20.935
a1496732580,21.13
7,21.005
14,21
20,21.13
45,21.1
47,21.1
52,21.105
66,21.23
68,21.23
89,21.2
92,21.16
106,21.105
130,21.105
136,21.1
177,21.19
187,21.11
218,21.1
220,21.045
225,21.04
238,21.055
248,20.9
256,20.9
262,20.905
303,21.04
326,20.95
354,20.905
369,21.01
411,21.035
432,21.045
435,21.04
455,21.04
478,20.89
490,21.045
a1496826960,20.845
35,20.925
41,20.95
48,20.96
62,20.96
89,20.96
95,21.05
108,21
146,21
159,21.04
199,20.995
246,20.975
261,20.945
305,20.95
309,20.95
319,20.99
322,20.985
324,20.995
327,21
329,21
331,21.015
333,21.02
335,21.02
336,21.02
345,21.03
360,21
374,20.805
a1496905380,20.9
27,20.9
55,20.925
62,20.93
83,20.945
92,20.975
121,20.945
124,21.04
171,21.04
236,21.04
282,20.995
305,21.04
311,21.04
315,21.04
316,21.045
324,21.1
325,21.04
387,21.1
395,21.1
403,21.11
410,21.035
413,21.025
416,21.025
470,21.1
484,21.05
a1496991900,21.095
1,21.1
4,21.105
5,21.13
7,21.14
16,21.14
18,21.15
29,21.24
36,21.33
84,21.27
111,21.31
120,21.34
131,21.32
136,21.265
149,21.25
153,21.295
155,21.23
165,21.295
168,21.165
180,21.295
259,21.3
285,21.31
286,21.34
289,21.34
309,21.34
360,21.265
366,21.215
399,21.325
414,21.325
498,21.325
a1497250980,21.31
42,21.265
57,21.31
74,21.29
114,21.29
120,21.25
128,21.25
144,21.3
185,21.115
262,21.125
264,21.295
285,21.125
320,21.12
348,21.12
411,21.07
412,21.06
507,21.1
a1497337500,21.4
19,21.34
24,21.325
25,21.38
38,21.4
47,21.375
64,21.44
67,21.44
81,21.335
157,21.38
162,21.42
169,21.44
179,21.375
253,21.46
278,21.46
282,21.415
297,21.46
298,21.695
307,21.605
385,21.62
407,21.67
419,21.65
426,21.67
435,21.655
439,21.7
454,21.7
459,21.65
a1497425880,21.61
9,21.695
10,21.75
56,21.7
65,21.78
75,21.8
126,21.795
128,21.755
144,21.795
148,21.795
155,21.795
159,21.79
179,21.895
228,21.85
238,21.895
293,21.76
299,21.89
328,21.77
352,21.745
365,21.64
435,21.66
447,21.875
450,21.745
a1497514200,21.65
38,21.795
73,21.665
197,21.88
263,21.775
294,21.65
a1497596700,21.93
8,21.705
40,21.62
43,21.765
104,21.815
107,21.815
139,21.75
142,21.7
196,21.735
216,21.7
230,21.68
231,21.875
257,21.8
303,21.845
323,21.895
384,21.9
387,21.9
428,21.895
429,21.93
477,21.92
480,21.935
485,21.94
488,21.99
491,21.995
a1497859920,21.92
8,21.965
44,21.9
45,21.9
51,21.98
129,21.98
137,21.98
176,21.98
189,21.98
201,21.995
287,21.96
312,21.98
319,22
341,22
346,22
359,21.92
367,21.92
371,21.925
373,21.925
413,21.92
414,21.9
426,22.04
432,21.9
a1497942180,22
72,22
74,22.045
75,22.05
96,22.195
142,22.155
163,22.03
282,22.025
283,22
359,22
379,22.045
406,21.99
409,21.95
418,22
467,21.88
480,21.88
481,21.88
a1498028580,21.6
1,21.37
10,21.36
12,21.255
13,21.015
15,21.155
16,21
20,20.91
24,20.7
25,20.75
29,20.66
30,20.68
33,20.68
37,20.68
45,20.795
50,20.785
63,20.79
86,20.795
87,20.71
100,20.785
101,20.79
110,20.71
135,20.845
138,20.85
140,20.82
161,20.85
163,20.85
167,20.85
170,20.85
186,20.85
188,20.85
221,20.85
224,20.85
268,20.845
291,20.85
301,20.85
303,20.85
334,20.95
350,21.205
366,21.36
372,21.36
385,21.35
391,21.35
401,21.22
453,21.375
a1498115820,21.075
12,21.155
15,21.17
34,21.05
69,21.06
111,21.18
192,21.18
221,21.125
224,21.125
253,21.04
271,21.005
284,21.175
389,21.185
426,21.055
462,21.165
479,21.17
490,21.165
a1498204620,21
2,21.135
5,21.135
64,21.24
65,21.24
87,21.24
88,21.245
116,21.255
183,21.4
189,21.32
211,21.38
213,21.4
215,21.49
247,21.48
304,21.49
310,21.49
354,21.41
355,21.445
363,21.225
365,21.065
367,21.2
382,21.195
411,21.2
413,21.31
419,21.42
436,21.435
439,21.48
452,21.46
a1498460580,21.45
54,21.47
69,21.48
75,21.475
85,21.475
98,21.48
111,21.48
121,21.685
134,21.69
185,21.69
191,21.69
193,21.69
225,21.69
238,21.69
304,21.705
330,21.745
359,21.635
360,21.53
398,21.65
399,21.7
410,21.695
423,21.74
446,21.7
454,21.68
"

Data/AllData/15d_60s/LUS.csv (after)
LUS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644080,17.2
1,17.225
10,17.225
17,17.22
49,17.23
161,17.2
167,17.045
a1484734860,17.18
91,17.06
188,17.06
200,17.055
a1484823300,17.18
111,17
155,17.14
270,17.005
271,17.005
327,17.12
a1484913360,17.18
15,17.02
41,17.155
57,17.02
a1485158580,17
43,17.15
73,17.08
123,17.165
127,17.15
212,17.15
267,17.15
311,17.115
323,17.015
362,16.975
373,17
376,17.045
379,16.98
398,17.02
465,16.955
488,16.925
506,16.88
507,16.86
a1485244980,17.185
34,16.995
85,16.805
131,16.95
134,16.95
137,17.03
197,16.97
237,16.995
485,16.985
502,16.94
503,16.895
a1485333300,17
1,17.02
50,17.14
58,17.035
117,17.1
124,17.14
126,17.145
134,17.15
145,17.165
161,17.07
203,17.1
256,17.1
302,17.105
325,17.105
338,17.1
372,17.105
432,17.155
a1485417780,17.21
3,17.295
4,17.3
5,17.215
14,17.17
73,17.255
94,17.26
100,17.37
194,17.28
200,17.405
214,17.405
239,17.405
243,17.405
244,17.445
245,17.445
275,17.39
295,17.39
327,17.45
343,17.45
345,17.455
371,17.5
376,17.65
377,17.795
378,17.795
417,17.65
431,17.65
448,17.61
465,17.655
a1485504180,17.87
3,17.61
17,17.865
24,17.96
31,17.9
48,17.935
72,17.855
75,17.855
77,17.895
78,17.9
91,17.85
121,17.81
134,17.8
158,17.8
176,17.8
269,17.84
270,17.84
277,17.84
367,17.79
418,17.79
441,17.79
453,17.7
469,17.68
479,17.785
506,17.725
a1485768660,17.79
48,17.705
52,17.785
78,17.705
80,17.7
135,17.685
151,17.61
171,17.38
235,17.385
258,17.42
265,17.42
266,17.39
311,17.42
317,17.465
333,17.47
347,17.465
348,17.5
362,17.71
a1485849780,17.5
38,17.455
77,17.585
109,17.6
136,17.73
163,17.53
164,17.5
189,17.435
228,17.535
235,17.475
244,17.725
255,17.755
312,17.735
318,17.74
323,17.74
339,17.76
399,17.78
416,17.55
423,17.61
427,17.61
448,17.415
455,17.415
460,17.315
475,17.275
494,17.5
a1485936180,17.6
52,17.385
98,17.58
172,17.385
208,17.575
314,17.475
349,17.405
366,17.51
390,17.6
397,17.6
407,17.6
451,17.5
487,17.6
a1486022580,17.59
34,17.5
88,17.425
98,17.4
124,17.5
174,17.41
192,17.575
195,17.59
224,17.59
364,17.6
420,17.6
a1486108980,17.6
2,17.595
46,17.595
64,17.6
75,17.6
96,17.505
104,17.505
138,17.595
154,17.505
238,17.505
371,17.595
405,17.595
472,17.55
a1486368180,17.55
1,17.6
38,17.48
42,17.48
95,17.515
146,17.455
200,17.455
255,17.53
269,17.575
322,17.435
336,17.34
467,17.43
475,17.54
492,17.425
494,17.315
504,17.385
a1486454580,17.6
7,17.315
75,17.31
77,17.3
111,17.3
135,17.3
166,17.3
183,17.27
218,17.2
219,17.04
231,17.1
266,17.025
280,17.025
284,17.025
324,17.095
325,17.1
353,17.105
374,17.145
427,17.1
433,17.1
443,17.145
477,17.15
486,17.115
504,17.15
a1486540980,17.03
57,17.175
68,17.095
176,17.295
238,17.185
364,17.255
375,17.295
394,17.19
437,17.16
a1486630200,17.255
13,17.34
62,17.33
100,17.305
190,17.305
317,17.385
352,17.305
354,17.305
356,17.3
364,17.255
400,17.2
459,17.25
a1486723260,17.2
6,17.18
7,17.195
52,17.2
59,17.15
60,17.12
97,17.05
112,17.11
114,17.11
129,17.11
131,17.11
160,17.115
164,17.125
171,17.12
187,17.15
227,17.125
346,17.15
349,17.15
a1486972980,17.2
45,17.055
56,17.04
64,17.04
67,17.04
74,17.04
82,17
89,17.125
90,17.1
107,17.095
112,17
132,17
193,17.05
233,16.99
255,17.05
268,17.05
350,17.07
353,17.07
354,17.05
391,17.175
403,17.175
461,17.05
506,17.145
a1487062440,17.18
28,17.15
232,17.19
276,17.19
297,17.09
352,17.2
404,17.15
407,17.16
429,17.2
442,17.09
454,17.195
a1487145780,17.2
2,17.155
3,17.15
14,17.155
32,17.13
85,17.095
89,17.05
97,17.095
130,17.03
136,17.1
153,17.04
276,17.085
277,17.08
287,17.13
302,17.085
304,17.13
410,17.13
a1487232180,17.13
21,17.13
30,17.135
47,17.13
69,17.13
72,17.13
177,17.13
182,17.2
196,17.2
214,17.15
278,17.155
279,17.15
291,17.2
292,17.2
332,17.2
334,17.2
336,17.2
358,17.155
385,17.2
452,17.2
488,17.155
507,17.115
a1487318580,17.2
15,17.115
41,17.2
70,17.2
91,17.2
149,17.19
156,17.135
315,17.14
364,17.135
374,17.125
460,17.195
461,17.2
476,17.075
477,17.075
a1487577780,17
53,17.19
54,17.185
167,17.1
186,17.1
205,17.09
352,17.175
390,17.18
395,17.18
416,17.18
426,17.18
499,17.2
a1487664180,17.2
1,17.2
2,17.23
9,17.2
12,17.2
21,17.2
25,17.2
51,17.19
64,17.19
101,17.15
106,17.19
135,17.2
137,17.2
139,17.2
141,17.2
156,17.155
165,17.2
202,17.155
207,17.2
229,17.2
257,17.2
258,17.2
284,17.2
287,17.2
332,17.17
409,17.155
426,17.16
431,17.2
436,17.165
461,17.165
471,17.19
477,17.16
a1487751660,17.16
17,17.2
47,17.2
62,17.2
70,17.195
79,17.2
91,17.13
116,17.17
127,17.17
134,17.17
141,17.13
217,17.17
253,17.135
267,17.13
391,17.135
403,17.195
407,17.105
416,17.105
430,17.195
488,17.115
a1487836980,17.09
3,17.05
24,17.045
27,17.05
30,17.145
31,17.19
50,17.19
57,17.05
58,17.195
59,17.2
60,17.21
77,17.2
80,17.15
110,17.2
111,17.21
132,17.2
133,17.2
138,17.2
139,17.2
154,17.2
158,17.155
164,17.21
216,17.175
281,17.11
295,17.095
297,17.17
332,17.2
371,17.2
386,17.2
397,17.2
406,17.2
427,17.2
a1487923380,17.01
32,17.095
54,17.08
55,17.08
130,17.17
132,17.16
140,17.16
148,17.1
446,17.16
453,17.16
471,17.085
a1488182580,17.15
23,17.15
57,17.08
65,17.08
68,17.09
84,17.08
92,17.09
138,17.08
172,17.09
202,17.08
203,17.065
210,17.05
211,17.035
248,17.01
310,16.995
328,16.915
332,17
336,16.995
372,16.99
380,17
431,17
507,17.05
a1488268980,17.09
21,17.09
88,17
168,17.09
314,17.07
315,17.005
369,17.005
379,17.005
384,16.985
385,16.965
491,17.07
507,16.98
a1488355380,17.09
48,17.085
97,17.085
111,17.085
116,17.085
157,17.1
202,17.195
204,17.135
218,17.15
279,17.09
297,17.085
338,17.15
339,17.15
342,17.2
362,17.2
386,17.2
392,17.2
407,17.21
411,17.16
435,17.085
459,17.085
473,17.085
477,17.155
492,17.14
507,17.15
a1488442500,17.2
2,17.21
14,17.21
16,17.17
62,17.125
89,17.195
115,17.14
128,17.14
141,17.035
193,17.04
227,17.03
239,17.025
267,16.98
270,16.97
271,16.97
287,16.97
296,16.98
303,16.98
305,16.98
318,16.98
377,17.04
408,17.025
409,17.05
446,17.085
448,17.03
460,17
495,17.02
a1488528180,16.975
16,17.095
33,16.98
92,17
244,16.995
272,16.97
275,17.015
336,16.915
347,16.985
489,16.9
504,16.93
a1488793020,17.205
3,17.095
15,17.125
19,17.02
32,17.02
122,17.095
123,17.1
a1488885660,17.085
32,17.085
33,17.025
88,17.02
103,17.02
229,16.955
309,16.955
a1488961980,17.06
11,17.085
43,17.065
69,17.065
136,17
195,17.07
313,17.005
355,17.005
477,17
a1489057320,17.075
134,17.05
147,17.05
164,17.05
185,17.075
223,17.05
245,17.05
a1489145640,17.085
3,17.03
75,17.08
77,17.04
78,17.02
80,17.015
118,16.99
120,17.025
131,17.05
167,17
169,17.055
191,16.98
195,16.98
255,16.97
280,17
a1489397760,17.095
1,17.1
24,17.05
90,17.04
131,17.04
132,16.945
134,16.91
145,16.91
146,16.905
211,17.06
315,17
318,17.035
a1489481520,17.08
28,17.08
69,17.06
112,17.08
123,17.06
206,17
247,17
322,17.075
a1489566540,17.095
24,16.995
40,16.995
76,17.08
77,16.995
136,17.005
196,17.005
209,17.005
225,17.005
281,17
291,17
293,16.99
306,17
310,17
338,17.045
339,17.05
379,17.05
392,17
404,16.99
405,16.915
407,16.92
443,16.92
451,16.915
459,16.905
466,16.91
472,16.98
475,17
478,16.92
481,16.92
a1489653180,17.095
1,17.08
4,17.09
64,17.095
81,17.04
180,17
280,17
297,17
345,17.01
348,17.015
393,16.965
394,16.965
a1489740060,17.065
339,17.06
372,17.005
a1489996980,17.05
77,17.005
127,17.06
179,17.03
197,16.98
255,17.01
263,17.005
285,17.01
290,17.01
337,16.99
340,17.01
356,17.06
479,17.07
490,17.065
493,17.065
a1490085360,17.07
5,17.07
59,17.1
132,17.1
178,17.05
223,17.1
318,17.1
393,17.11
424,17.09
440,17.09
459,17.085
a1490170260,17.05
11,17.05
46,17.1
63,17.105
70,17.065
71,17.06
134,17.05
167,17.05
178,17.095
207,17.1
220,17.05
238,17.095
239,17.095
277,17.05
288,17.05
366,17.09
373,17.065
401,17.095
495,17.1
a1490258340,17.06
59,17
231,17.01
270,17.075
274,17.03
331,17.02
337,17.065
349,17.02
392,17.06
398,17.06
a1490342580,17.1
1,17.095
88,17.07
105,17.08
128,17.08
130,17.08
132,17.08
141,17.08
146,17.08
177,17.07
245,17.07
386,17.005
413,17.035
430,17.035
440,17.035
TIMEZONE_OFFSET=120
a1490598180,17.07
11,17.065
15,17.07
89,17.035
97,17.09
125,17.1
141,17.11
199,17.1
396,17.08
417,17.095
445,17.1
461,17.1
463,17.1
466,17.1
486,17.08
497,17.08
498,17.07
a1490687940,17.105
2,17.105
30,17.07
57,17.1
99,17.045
156,17.1
169,17.12
174,17.115
207,17.12
214,17.125
225,17.125
276,17.125
300,17.125
382,17.14
429,17.14
434,17.09
445,17.11
a1490771100,17.12
1,17.12
22,17.12
33,17.065
44,17.12
197,17.06
198,17.05
236,17.035
301,17.035
346,17.135
389,17.04
498,17.05
499,17.05
a1490857320,17.12
24,17.055
58,17.1
131,17.1
143,17.05
156,17.1
167,17.135
179,17.135
228,17.1
231,17.1
317,17.06
420,17.1
460,17.1
461,17.1
504,17.06
a1490944140,17.1
1,17.115
2,17.1
3,17.1
36,17.1
55,17.1
65,17.115
74,17.12
79,17.1
83,17.115
88,17.12
116,17.1
124,17.1
173,17.1
335,17.09
403,17.07
430,17.06
443,17.06
458,17.1
478,17.1
a1491202920,17.16
4,17.19
10,17.165
13,17.16
15,17.165
28,17.25
29,17.345
30,17.48
77,17.48
85,17.48
124,17.445
125,17.45
135,17.45
140,17.55
169,17.58
170,17.6
175,17.59
191,17.59
256,17.6
261,17.6
270,17.655
271,17.635
370,17.715
394,17.715
409,17.555
416,17.45
442,17.3
481,17.3
491,17.3
500,17.3
a1491289320,17.4
88,17.475
89,17.585
110,17.585
111,17.645
251,17.5
286,17.5
290,17.405
306,17.405
388,17.4
398,17.49
441,17.485
442,17.49
443,17.5
447,17.5
448,17.6
466,17.5
486,17.5
507,17.53
a1491378300,17.305
3,17.36
17,17.305
118,17.2
130,17.2
153,17.285
154,17.205
190,17.2
273,17.205
302,17.225
449,17.25
459,17.25
465,17.25
a1491467340,17.38
6,17.38
11,17.445
24,17.315
35,17.23
49,17.23
69,17.2
70,17.17
77,17.23
101,17.23
115,17.175
204,17.175
304,17.17
a1491548700,17.25
11,17.25
30,17.285
112,17.3
124,17.3
228,17.295
285,17.29
321,17.295
322,17.25
382,17.25
410,17.23
416,17.23
440,17.23
477,17.295
504,17.23
a1491807720,17.29
1,17.3
52,17.345
58,17.31
63,17.3
65,17.24
70,17.295
78,17.19
86,17.175
119,17.34
125,17.215
135,17.335
157,17.3
175,17.24
250,17.295
252,17.295
259,17.295
273,17.27
285,17.22
291,17.29
351,17.24
354,17.24
362,17.215
448,17.28
478,17.2
484,17.2
487,17.17
489,17.16
a1491894120,17.3
23,17.17
28,17.16
29,17.17
106,17.22
159,17.295
168,17.2
169,17.2
176,17.295
178,17.3
264,17.34
293,17.275
304,17.225
333,17.235
351,17.21
367,17.345
397,17.35
405,17.4
406,17.45
409,17.36
412,17.535
a1491982980,17.715
48,17.705
94,17.705
117,17.705
157,17.655
171,17.65
174,17.65
204,17.55
232,17.59
274,17.6
363,17.855
397,17.98
414,17.95
422,18.05
427,17.99
433,17.99
440,17.985
441,17.99
444,18.015
461,17.99
464,18.075
a1492067520,18.095
29,18.195
35,18.18
47,18.055
66,18.15
68,18.2
100,17.98
101,17.95
102,17.835
125,17.785
165,17.72
166,17.845
195,17.725
199,17.725
278,17.83
313,17.95
348,18
397,17.995
478,17.915
483,18
486,18.055
489,18.095
495,18.17
496,18.17
497,18.17
a1492498920,18.1
19,18.255
36,18.305
44,18.15
46,18
64,17.795
118,17.7
243,17.87
394,17.85
414,17.895
428,17.9
431,17.92
475,17.815
491,17.815
497,17.815
498,17.8
499,17.8
a1492595340,17.85
23,17.85
137,17.85
186,17.9
216,17.85
218,17.85
252,17.9
254,17.85
256,17.8
270,17.8
314,17.9
317,17.86
a1492677180,17.9
5,18.04
10,18.195
34,18.03
39,18.03
44,18.03
89,18.095
104,17.905
197,18.13
234,18.13
246,18.225
249,18.225
284,18.225
411,18.08
a1492758120,17.98
100,18.055
125,18.265
130,18.265
215,18.19
216,18.2
306,18.075
307,18.16
312,18.16
388,18.195
392,18.195
420,18.2
422,18.255
423,18.17
462,18.205
504,18.125
a1493017320,18.44
45,18.39
63,18.44
70,18.4
72,18.42
74,18.285
151,18.36
179,18.41
180,18.41
181,18.325
186,18.325
195,18.285
215,18.3
256,18.31
283,18.155
295,18.125
296,18.07
395,18.185
399,18.185
403,18.105
413,18.11
447,18.18
449,18.185
452,18.195
454,18.11
465,18.085
479,18.155
a1493105220,18.205
16,18.235
44,18.2
64,18.225
69,18.16
163,18.24
170,18.355
172,18.44
201,18.445
274,18.435
291,18.365
293,18.36
294,18.39
299,18.36
306,18.255
312,18.23
334,18.425
369,18.365
375,18.365
387,18.365
464,18.35
477,18.35
a1493191560,18.245
2,18.15
43,18.35
50,18.43
70,18.43
77,18.35
120,18.43
132,18.455
133,18.445
134,18.485
154,18.485
155,18.5
219,18.485
251,18.435
268,18.49
275,18.49
280,18.5
282,18.605
286,18.605
293,18.695
317,18.615
342,18.7
394,18.61
401,18.605
466,18.7
467,18.8
a1493276520,18.8
7,18.8
33,18.76
174,18.8
193,18.8
208,18.755
242,18.8
244,18.755
256,18.75
313,18.765
315,18.75
421,18.75
433,18.8
437,18.8
450,18.8
491,18.86
493,18.86
494,18.95
500,18.855
504,18.73
a1493362980,18.95
45,18.85
50,18.85
66,18.85
80,18.82
98,18.775
105,18.765
151,18.76
169,18.89
205,18.895
249,18.895
258,18.81
298,18.9
303,18.835
348,18.86
352,18.9
379,18.95
403,18.95
439,18.95
452,18.99
453,18.99
463,18.92
507,18.99
a1493708820,19
1,18.95
4,19
19,19.235
34,19.215
50,19.025
83,19.13
89,19.145
151,19
225,19.07
234,19.11
325,19.12
395,19.2
415,19.1
443,19.2
447,19.205
448,19.24
456,19.205
a1493794980,19.17
3,19.17
10,19.25
11,19.32
21,19.315
24,19.355
30,19.42
36,19.355
47,19.5
50,19.405
66,19.48
124,19.47
125,19.43
133,19.41
150,19.375
186,19.315
218,19.3
251,19.3
306,19.235
341,19.22
364,19.395
375,19.4
378,19.405
379,19.41
414,19.405
416,19.155
467,19.185
470,19.25
491,19.4
a1493883600,19.4
19,19.35
23,19.35
30,19.37
52,19.37
65,19.37
96,19.28
111,19.215
113,19.44
229,19.285
246,19.21
251,19.35
253,19.39
277,19.39
283,19.485
293,19.405
334,19.405
439,19.245
446,19.24
a1493967780,19.02
36,19.235
38,19.285
70,19.09
75,19.14
83,19.06
101,19.105
106,19.31
141,19.14
193,19.17
200,19.17
216,19.205
241,19.205
258,19.21
314,19.2
315,19.245
321,19.325
324,19.23
342,19.445
369,19.35
387,19.38
410,19.4
494,19.35
506,19.4
a1494226980,19.4
4,19.4
57,19.38
58,19.33
101,19.33
115,19.38
192,19.4
238,19.39
268,19.245
300,19.4
398,19.45
466,19.45
468,19.49
472,19.46
483,19.49
489,19.5
a1494313380,19.735
4,19.59
10,19.59
11,19.735
17,19.655
27,19.74
29,19.74
30,19.83
33,19.88
40,19.88
50,19.88
60,19.88
71,19.84
86,19.84
97,19.88
114,19.88
119,19.88
142,19.945
244,19.96
273,19.96
a1494399780,19.99
1,19.99
3,19.99
38,19.95
48,19.99
69,20.1
73,20.07
77,20.095
125,19.92
153,20
231,19.92
300,19.85
412,19.9
452,20
a1494486180,19.8
9,19.805
58,19.71
132,19.88
143,19.8
258,19.705
259,19.7
304,19.62
390,19.66
413,19.5
447,19.5
448,19.435
469,19.44
471,19.415
480,19.42
481,19.5
504,19.5
a1494572580,19.5
41,19.695
75,19.695
162,19.695
163,19.575
170,19.695
175,19.7
184,19.715
251,19.91
283,19.705
393,19.66
395,19.745
411,19.65
a1494833640,19.775
74,19.745
75,19.8
81,19.8
99,19.995
102,19.85
160,19.935
309,19.855
310,19.8
312,19.72
315,19.72
317,19.895
327,19.8
339,19.8
390,19.865
450,19.925
a1494918180,19.94
2,19.935
67,19.9
70,19.82
71,19.82
115,19.89
144,19.805
160,19.805
161,19.8
166,19.8
307,19.895
375,19.95
416,19.95
a1495004580,19.99
44,19.945
182,19.94
194,19.75
209,19.795
255,19.795
340,19.975
444,19.94
446,19.815
472,19.815
486,19.815
487,19.76
a1495095060,19.7
25,19.605
91,19.775
110,19.61
113,19.605
129,19.6
135,19.645
165,19.55
380,19.645
a1495180320,19.57
23,19.6
300,19.705
337,19.735
363,19.69
399,19.79
420,19.785
a1495436580,19.82
119,19.815
126,19.815
161,19.665
201,19.695
236,19.715
355,19.76
433,19.7
437,19.7
441,19.795
a1495525920,19.795
53,19.795
78,19.795
93,19.655
291,19.64
a1495612620,19.795
13,19.79
23,19.79
38,19.8
139,19.61
142,19.61
144,19.61
162,19.79
201,19.795
445,19.79
447,19.795
448,19.8
449,19.8
453,19.8
a1495695780,19.8
14,19.795
180,19.785
248,19.795
332,19.8
336,19.75
389,19.75
403,19.75
406,19.745
458,19.8
a1495782180,19.94
30,19.85
106,19.81
130,19.745
131,19.74
153,19.8
160,19.73
169,19.745
232,19.62
239,19.745
342,19.615
346,19.6
377,19.525
398,19.595
413,19.6
414,19.6
437,19.6
475,19.5
477,19.48
485,19.5
486,19.595
a1496041380,19.51
37,19.505
57,19.51
142,19.54
143,19.54
157,19.54
173,19.54
186,19.595
187,19.595
278,19.6
294,19.54
310,19.6
327,19.54
328,19.51
425,19.43
429,19.4
454,19.345
457,19.325
481,19.475
a1496128860,19.56
1,19.56
52,19.575
85,19.575
133,19.575
156,19.575
237,19.56
327,19.575
353,19.58
471,19.58
489,19.56
a1496224740,19.575
15,19.575
93,19.565
110,19.575
122,19.59
153,19.59
161,19.6
217,19.55
218,19.625
235,19.63
239,19.6
326,19.595
331,19.595
a1496303100,19.505
16,19.79
38,19.705
53,19.705
63,19.76
245,19.77
286,19.77
309,19.8
311,19.8
312,19.995
314,20.01
316,20.1
318,20.2
319,20.18
342,20.4
348,20.395
356,20.25
357,20.25
358,20.25
359,20.25
391,20.25
392,20.22
394,20.205
395,20.15
424,20.2
436,20.1
a1496386980,20.25
2,20.315
6,20.32
36,20.395
37,20.44
48,20.44
71,20.44
86,20.5
88,20.55
89,20.6
90,20.8
94,20.8
113,20.855
116,20.85
119,20.95
124,21.32
127,21.2
128,21.06
129,21.065
134,21.06
135,20.95
137,20.85
143,21
173,20.955
195,20.94
197,20.845
199,20.78
244,20.845
247,20.845
272,20.995
278,20.995
281,20.96
291,20.9
292,21
296,21.065
316,21.06
321,21.15
346,21
366,20.935
367,21.09
376,20.92
385,20.875
400,20.95
421,20.995
462,20.935
467,20.85
482,20.935
493,20.935
a1496732580,21.13
7,21.005
14,21
20,21.13
45,21.1
47,21.1
52,21.105
66,21.23
68,21.23
89,21.2
92,21.16
106,21.105
130,21.105
136,21.1
177,21.19
187,21.11
218,21.1
220,21.045
225,21.04
238,21.055
248,20.9
256,20.9
262,20.905
303,21.04
326,20.95
354,20.905
369,21.01
411,21.035
432,21.045
435,21.04
455,21.04
478,20.89
490,21.045
a1496826960,20.845
35,20.925
41,20.95
48,20.96
62,20.96
89,20.96
95,21.05
108,21
146,21
159,21.04
199,20.995
246,20.975
261,20.945
305,20.95
309,20.95
319,20.99
322,20.985
324,20.995
327,21
329,21
331,21.015
333,21.02
335,21.02
336,21.02
345,21.03
360,21
374,20.805
a1496905380,20.9
27,20.9
55,20.925
62,20.93
83,20.945
92,20.975
121,20.945
124,21.04
171,21.04
236,21.04
282,20.995
305,21.04
311,21.04
315,21.04
316,21.045
324,21.1
325,21.04
387,21.1
395,21.1
403,21.11
410,21.035
413,21.025
416,21.025
470,21.1
484,21.05
a1496991900,21.095
1,21.1
4,21.105
5,21.13
7,21.14
16,21.14
18,21.15
29,21.24
36,21.33
84,21.27
111,21.31
120,21.34
131,21.32
136,21.265
149,21.25
153,21.295
155,21.23
165,21.295
168,21.165
180,21.295
259,21.3
285,21.31
286,21.34
289,21.34
309,21.34
360,21.265
366,21.215
399,21.325
414,21.325
498,21.325
a1497250980,21.31
42,21.265
57,21.31
74,21.29
114,21.29
120,21.25
128,21.25
144,21.3
185,21.115
262,21.125
264,21.295
285,21.125
320,21.12
348,21.12
411,21.07
412,21.06
507,21.1
a1497337500,21.4
19,21.34
24,21.325
25,21.38
38,21.4
47,21.375
64,21.44
67,21.44
81,21.335
157,21.38
162,21.42
169,21.44
179,21.375
253,21.46
278,21.46
282,21.415
297,21.46
298,21.695
307,21.605
385,21.62
407,21.67
419,21.65
426,21.67
435,21.655
439,21.7
454,21.7
459,21.65
a1497425880,21.61
9,21.695
10,21.75
56,21.7
65,21.78
75,21.8
126,21.795
128,21.755
144,21.795
148,21.795
155,21.795
159,21.79
179,21.895
228,21.85
238,21.895
293,21.76
299,21.89
328,21.77
352,21.745
365,21.64
435,21.66
447,21.875
450,21.745
a1497514200,21.65
38,21.795
73,21.665
197,21.88
263,21.775
294,21.65
a1497596700,21.93
8,21.705
40,21.62
43,21.765
104,21.815
107,21.815
139,21.75
142,21.7
196,21.735
216,21.7
230,21.68
231,21.875
257,21.8
303,21.845
323,21.895
384,21.9
387,21.9
428,21.895
429,21.93
477,21.92
480,21.935
485,21.94
488,21.99
491,21.995
a1497859920,21.92
8,21.965
44,21.9
45,21.9
51,21.98
129,21.98
137,21.98
176,21.98
189,21.98
201,21.995
287,21.96
312,21.98
319,22
341,22
346,22
359,21.92
367,21.92
371,21.925
373,21.925
413,21.92
414,21.9
426,22.04
432,21.9
a1497942180,22
72,22
74,22.045
75,22.05
96,22.195
142,22.155
163,22.03
282,22.025
283,22
359,22
379,22.045
406,21.99
409,21.95
418,22
467,21.88
480,21.88
481,21.88
a1498028580,21.6
1,21.37
10,21.36
12,21.255
13,21.015
15,21.155
16,21
20,20.91
24,20.7
25,20.75
29,20.66
30,20.68
33,20.68
37,20.68
45,20.795
50,20.785
63,20.79
86,20.795
87,20.71
100,20.785
101,20.79
110,20.71
135,20.845
138,20.85
140,20.82
161,20.85
163,20.85
167,20.85
170,20.85
186,20.85
188,20.85
221,20.85
224,20.85
268,20.845
291,20.85
301,20.85
303,20.85
334,20.95
350,21.205
366,21.36
372,21.36
385,21.35
391,21.35
401,21.22
453,21.375
a1498115820,21.075
12,21.155
15,21.17
34,21.05
69,21.06
111,21.18
192,21.18
221,21.125
224,21.125
253,21.04
271,21.005
284,21.175
389,21.185
426,21.055
462,21.165
479,21.17
490,21.165
a1498204620,21
2,21.135
5,21.135
64,21.24
65,21.24
87,21.24
88,21.245
116,21.255
183,21.4
189,21.32
211,21.38
213,21.4
215,21.49
247,21.48
304,21.49
310,21.49
354,21.41
355,21.445
363,21.225
365,21.065
367,21.2
382,21.195
411,21.2
413,21.31
419,21.42
436,21.435
439,21.48
452,21.46
a1498460580,21.45
54,21.47
69,21.48
75,21.475
85,21.475
98,21.48
111,21.48
121,21.685
134,21.69
185,21.69
191,21.69
193,21.69
225,21.69
238,21.69
304,21.705
330,21.745
359,21.635
360,21.53
398,21.65
399,21.7
410,21.695
423,21.74
446,21.7
454,21.68
a1498546980,21.75
95,21.505
97,21.4
135,21.315
154,21.36
160,21.445
217,21.18
342,21.53
345,21.69
351,21.49
352,21.695
356,21.74
399,21.6
416,21.6
453,21.74
459,21.58
493,21.7
495,21.595
504,21.74
a1498634400,21.35
3,21.185
17,21.34
26,21.135
31,21.25
42,21.22
98,21.15
121,21.26
122,21.2
208,21.105
209,21.045
218,21.225
224,21.225
238,21.22
239,21.25
382,21.07
389,21.15
399,21.01
408,21.1
411,21.005
417,21.01
432,21.1
444,21.24
479,21.265
a1498721580,21.15
33,21.15
98,21.055
117,21.055
143,21.05
165,21.05
192,21.08
225,21.05
234,21.05
261,21.08
275,21.08
372,21.05
457,21
468,21
a1498806660,21
17,21.055
23,21.06
38,21.06
39,21
47,21.095
63,21.095
117,21.1
170,21.1
231,21.095
325,21.095
361,21.1
369,21.095
380,21.1
411,21.1
447,21.005
a1499065380,20.98
47,20.985
74,20.985
111,21
113,21.3
126,21.005
147,21.29
172,21.11
260,21.005
261,21.005
281,21.16
282,21.185
296,21.195
346,21.195
355,21.045
377,21.2
459,21.055
474,21.015
475,21.015
a1499151780,21.2
54,21.02
85,20.985
100,21.2
108,20.98
113,21.05
115,21.05
139,20.9
141,20.45
150,20.315
151,20.36
188,20.65
189,20.56
235,20.56
246,20.56
250,20.56
251,20.56
255,20.56
279,20.66
280,20.66
316,20.75
321,20.845
348,20.845
381,20.605
384,20.84
427,20.795
428,20.9
"

Data/AllData/15d_60s/LUS.csv (diff)
@@ -1970,4 +1970,123 @@ a1498460580,21.45
 423,21.74
 446,21.7
 454,21.68
+a1498546980,21.75
+95,21.505
+97,21.4
+135,21.315
+154,21.36
+160,21.445
+217,21.18
+342,21.53
+345,21.69
+351,21.49
+352,21.695
+356,21.74
+399,21.6
+416,21.6
+453,21.74
+459,21.58
+493,21.7
+495,21.595
+504,21.74
+a1498634400,21.35
+3,21.185
+17,21.34
+26,21.135
+31,21.25
+42,21.22
+98,21.15
+121,21.26
+122,21.2
+208,21.105
+209,21.045
+218,21.225
+224,21.225
+238,21.22
+239,21.25
+382,21.07
+389,21.15
+399,21.01
+408,21.1
+411,21.005
+417,21.01
+432,21.1
+444,21.24
+479,21.265
+a1498721580,21.15
+33,21.15
+98,21.055
+117,21.055
+143,21.05
+165,21.05
+192,21.08
+225,21.05
+234,21.05
+261,21.08
+275,21.08
+372,21.05
+457,21
+468,21
+a1498806660,21
+17,21.055
+23,21.06
+38,21.06
+39,21
+47,21.095
+63,21.095
+117,21.1
+170,21.1
+231,21.095
+325,21.095
+361,21.1
+369,21.095
+380,21.1
+411,21.1
+447,21.005
+a1499065380,20.98
+47,20.985
+74,20.985
+111,21
+113,21.3
+126,21.005
+147,21.29
+172,21.11
+260,21.005
+261,21.005
+281,21.16
+282,21.185
+296,21.195
+346,21.195
+355,21.045
+377,21.2
+459,21.055
+474,21.015
+475,21.015
+a1499151780,21.2
+54,21.02
+85,20.985
+100,21.2
+108,20.98
+113,21.05
+115,21.05
+139,20.9
+141,20.45
+150,20.315
+151,20.36
+188,20.65
+189,20.56
+235,20.56
+246,20.56
+250,20.56
+251,20.56
+255,20.56
+279,20.66
+280,20.66
+316,20.75
+321,20.845
+348,20.845
+381,20.605
+384,20.84
+427,20.795
+428,20.9
 "
