Data/AllData/15d_60s/M12.csv (before)
M12
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641080,10.04
427,10.03
a1484729220,9.881
a1484824200,9.92
1,9.92
256,10.025
a1484907960,10.02
a1485162420,9.9
a1485258960,9.75
14,9.95
268,10.02
a1485360060,10.03
5,9.802
a1485425520,9.75
a1485520920,10.025
a1485763380,10.03
88,10.025
a1485857400,10.03
75,10.15
a1485966360,10.225
a1486122180,10.25
2,10.08
3,10.12
49,10.295
80,10.3
105,10.295
130,10.205
241,10.055
a1486370820,9.85
a1486454580,9.55
111,9.134
119,9.134
156,9.135
168,9.133
192,9.133
208,9.051
229,9.133
276,9.05
277,9
279,8.92
283,8.92
365,8.919
367,8.919
376,8.919
464,8.92
476,8.999
478,8.92
497,8.8
a1486540980,8.75
15,8.998
139,8.997
157,8.998
282,8.801
326,8.997
489,8.901
490,8.901
494,8.95
a1486629360,9.129
9,9.18
130,8.801
203,8.802
401,9
444,9
a1486713900,9.18
22,9.549
263,9.909
264,9.909
a1486972980,9.55
66,9.902
a1487145900,9.9
63,9.55
89,9.849
153,9.4
170,9.747
a1487241840,9.25
209,9.239
a1487319240,9.25
2,9.34
79,9.25
83,9.2
354,9
393,8.9
422,9.099
a1487584920,9.1
40,9.24
343,9.1
a1487672760,9.198
349,9.1
a1487750580,8.8
31,9.134
131,9.099
258,9.099
345,9.134
349,9.134
452,9.134
492,9.199
a1487836980,9.1
360,9.19
423,9.19
424,9.19
474,9.2
a1487926740,9.1
64,9.2
123,9.1
186,9.1
254,9
332,9.1
"

Data/AllData/15d_60s/M12.csv (after)
M12
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641080,10.04
427,10.03
a1484729220,9.881
a1484824200,9.92
1,9.92
256,10.025
a1484907960,10.02
a1485162420,9.9
a1485258960,9.75
14,9.95
268,10.02
a1485360060,10.03
5,9.802
a1485425520,9.75
a1485520920,10.025
a1485763380,10.03
88,10.025
a1485857400,10.03
75,10.15
a1485966360,10.225
a1486122180,10.25
2,10.08
3,10.12
49,10.295
80,10.3
105,10.295
130,10.205
241,10.055
a1486370820,9.85
a1486454580,9.55
111,9.134
119,9.134
156,9.135
168,9.133
192,9.133
208,9.051
229,9.133
276,9.05
277,9
279,8.92
283,8.92
365,8.919
367,8.919
376,8.919
464,8.92
476,8.999
478,8.92
497,8.8
a1486540980,8.75
15,8.998
139,8.997
157,8.998
282,8.801
326,8.997
489,8.901
490,8.901
494,8.95
a1486629360,9.129
9,9.18
130,8.801
203,8.802
401,9
444,9
a1486713900,9.18
22,9.549
263,9.909
264,9.909
a1486972980,9.55
66,9.902
a1487145900,9.9
63,9.55
89,9.849
153,9.4
170,9.747
a1487241840,9.25
209,9.239
a1487319240,9.25
2,9.34
79,9.25
83,9.2
354,9
393,8.9
422,9.099
a1487584920,9.1
40,9.24
343,9.1
a1487672760,9.198
349,9.1
a1487750580,8.8
31,9.134
131,9.099
258,9.099
345,9.134
349,9.134
452,9.134
492,9.199
a1487836980,9.1
360,9.19
423,9.19
424,9.19
474,9.2
a1487926740,9.1
64,9.2
123,9.1
186,9.1
254,9
332,9.1
a1488185820,9.1
a1488284280,9.2
6,9.249
a1488384180,9.25
981,9.111
984,9.449
a1488530580,9.051
65,9.128
"

Data/AllData/15d_60s/M12.csv (diff)
@@ -113,4 +113,12 @@ a1487926740,9.1
 186,9.1
 254,9
 332,9.1
+a1488185820,9.1
+a1488284280,9.2
+6,9.249
+a1488384180,9.25
+981,9.111
+984,9.449
+a1488530580,9.051
+65,9.128
 "
