Data/AllData/15d_60s/M3B.csv (before)
M3B
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484736480,0.996
2,0.984
36,0.983
252,1
a1484812980,0.967
25,1.019
201,0.98
209,0.998
213,1
282,0.981
342,0.981
464,1.016
a1484899380,1.02
12,0.966
149,0.994
156,1.019
a1485168360,0.962
a1485244980,0.998
24,0.99
28,0.997
105,0.96
490,0.949
497,0.945
500,0.997
a1485331860,0.94
1,0.994
a1485419040,0.979
72,0.94
76,0.979
a1485504840,0.959
245,0.994
411,0.93
416,0.931
434,0.93
468,0.925
472,0.939
a1485763440,0.9
12,0.893
31,0.936
52,0.946
127,0.921
201,0.899
204,0.92
333,0.902
364,0.92
368,0.92
369,0.92
370,0.92
381,0.939
439,0.92
477,0.901
487,0.92
a1485858660,0.902
60,0.942
125,0.943
126,0.944
249,0.954
289,0.901
a1485936300,0.95
404,0.902
405,0.893
421,0.885
428,0.892
429,0.927
463,0.949
a1486022580,0.98
5,0.969
35,0.969
46,0.969
86,0.97
88,0.97
161,0.97
205,0.98
373,0.98
377,0.99
388,0.999
469,0.99
a1486108980,0.999
122,0.999
128,1
185,0.962
207,0.999
248,1
457,1
467,1.022
476,1.022
481,1.02
489,1.02
a1486368180,1.039
116,1.011
120,1
212,1.01
252,1.029
a1486458000,1.048
148,1.034
280,1.03
284,1.049
a1486543080,0.98
17,1.029
126,1.01
184,1.01
a1486630980,1.01
84,0.988
215,1.009
a1486717320,1.009
a1486973100,0.951
4,1
42,0.975
101,0.974
446,0.975
a1487059380,1.01
15,1.036
167,0.966
176,1.024
353,1.024
487,1.03
a1487170320,0.961
87,0.979
93,0.979
a1487242500,1.009
139,0.966
140,0.966
141,0.966
145,0.966
149,1
150,0.999
a1487335560,1.009
a1487580240,1.009
a1487672760,1
88,0.971
112,0.971
138,1.009
a1487750640,1.009
94,0.97
96,1.009
268,1.01
322,1.01
335,1.027
336,1
337,1
493,0.93
502,0.975
a1487837040,0.984
135,0.979
139,0.984
337,0.985
382,0.951
396,0.992
502,0.951
a1487929260,0.99
a1488192240,0.95
203,0.95
a1488278220,0.994
35,0.951
44,0.932
46,0.931
87,0.994
a1488365160,0.97
a1488446340,0.999
30,0.999
a1488528180,0.999
a1488901200,0.979
983,0.98
a1488975300,0.924
35,0.969
50,0.924
110,0.965
111,0.969
239,0.947
a1489069860,0.956
23,0.95
48,0.93
53,0.955
a1489137840,0.95
21,0.94
29,0.94
52,0.946
57,0.97
67,0.95
130,0.95
132,0.931
133,0.93
134,0.967
a1489392180,0.962
134,0.93
228,0.936
494,0.954
a1489478580,0.93
133,0.969
348,0.969
350,0.97
a1489582740,0.94
191,0.978
a1489680600,0.925
17,0.964
a1489750440,0.93
2,0.93
5,0.931
11,0.93
21,0.949
35,0.95
151,0.95
281,0.95
a1490001240,0.964
a1490086500,0.925
60,0.949
a1490176680,0.925
4,0.949
32,0.926
33,0.949
35,0.925
55,0.949
133,0.925
136,0.909
137,0.9
142,0.935
a1490260020,0.93
126,0.91
129,0.91
202,0.93
369,0.91
371,0.881
374,0.944
a1490342580,0.935
1,0.934
45,0.934
50,0.945
53,0.945
74,0.935
108,0.907
110,0.904
117,0.903
118,0.904
141,0.92
150,0.934
151,0.935
157,0.944
162,0.944
172,0.944
189,0.946
199,0.965
200,0.979
202,0.978
220,0.973
255,0.962
266,0.973
374,0.969
378,0.979
390,0.979
462,0.98
TIMEZONE_OFFSET=120
a1490598180,0.99
23,0.99
45,0.93
47,0.94
48,0.913
106,0.974
124,0.921
140,0.934
143,0.935
202,0.916
210,0.938
213,0.95
319,0.95
464,0.948
483,0.95
484,0.975
485,0.989
a1490694360,0.98
180,0.951
a1490770980,0.987
78,0.94
80,0.988
256,0.986
422,0.951
459,0.951
507,0.95
a1490857500,0.951
172,0.944
176,0.951
190,0.989
191,0.989
214,0.989
215,0.989
216,1.01
217,0.99
218,0.99
220,1.03
243,1.029
245,1.029
277,1.029
278,1.039
340,1.028
355,1.025
370,1.001
388,0.999
484,1.026
497,1.027
498,1.03
500,1.039
502,1.06
504,1.06
a1490945100,1.05
5,1.065
43,1.064
57,1.064
62,1.075
109,1.074
125,1.076
228,1.078
240,1.036
243,1.077
313,1.05
476,1.064
a1491202980,1.065
2,1.065
3,1.09
268,1.026
271,1.078
303,1.078
306,1.077
317,1.076
484,1.006
a1491291060,1.059
29,1.062
352,1.011
407,1.053
a1491405360,0.991
4,1.038
a1491480660,0.993
101,1.038
a1491550500,0.99
5,0.973
209,0.972
243,0.952
362,0.955
396,0.954
418,0.95
438,0.95
453,0.95
457,0.98
458,0.98
459,0.98
461,1.04
474,1
a1491807780,1.032
315,0.981
393,0.975
397,0.963
400,0.95
432,0.96
435,0.912
445,0.977
505,0.95
a1491894180,0.95
310,0.904
463,0.939
a1491981120,0.939
13,0.939
14,0.977
23,0.997
176,0.93
181,0.997
468,0.932
474,0.969
a1492083660,0.986
59,0.987
103,0.987
a1492498980,0.99
a1492605120,0.995
a1492693800,0.95
32,0.99
74,0.937
76,0.937
77,0.935
79,0.98
a1492760400,0.924
1,0.969
25,0.922
35,0.959
168,0.945
169,0.929
171,0.959
173,0.906
176,0.944
203,0.911
208,0.912
308,0.902
310,0.891
313,0.943
379,0.901
391,0.943
442,0.901
443,0.882
448,0.9
461,0.942
a1493017500,0.955
118,0.883
152,0.9
158,0.953
209,0.883
217,0.945
a1493112180,0.875
17,0.937
136,0.9
158,0.929
183,0.9
189,0.88
190,0.928
197,0.9
233,0.89
a1493190660,0.924
45,0.919
57,0.891
169,0.9
170,0.881
171,0.925
220,0.862
223,0.92
312,0.895
336,0.872
a1493276580,0.931
110,0.86
135,0.919
150,0.87
155,0.919
160,0.86
176,0.89
204,0.855
287,0.84
297,0.87
377,0.85
414,0.85
436,0.869
a1493362980,0.85
1,0.85
6,0.839
18,0.84
144,0.854
221,0.883
302,0.85
317,0.85
375,0.85
386,0.883
a1493718420,0.845
30,0.82
55,0.877
314,0.82
a1493794980,0.87
37,0.83
47,0.83
55,0.83
76,0.83
270,0.84
314,0.864
474,0.84
a1493892780,0.84
180,0.849
a1493974020,0.849
1,0.84
2,0.849
78,0.83
79,0.83
328,0.83
359,0.83
379,0.82
381,0.818
a1494234000,0.806
33,0.78
35,0.76
36,0.789
44,0.75
104,0.733
107,0.788
113,0.73
115,0.743
116,0.763
121,0.7
125,0.763
153,0.72
155,0.76
161,0.73
164,0.75
198,0.73
241,0.713
243,0.68
251,0.66
252,0.66
278,0.68
280,0.68
281,0.68
287,0.716
298,0.699
300,0.699
301,0.69
308,0.699
314,0.717
380,0.719
382,0.72
384,0.759
386,0.726
387,0.753
a1494322260,0.739
24,0.701
45,0.71
46,0.701
223,0.7
252,0.7
254,0.65
255,0.65
280,0.65
282,0.65
283,0.719
313,0.7
317,0.718
323,0.686
325,0.685
327,0.716
348,0.669
350,0.67
351,0.686
a1494401940,0.693
42,0.7
60,0.699
68,0.699
70,0.719
71,0.749
73,0.75
75,0.818
168,0.79
172,0.79
a1494486240,0.79
372,0.735
386,0.769
402,0.769
a1494574980,0.75
4,0.75
121,0.75
123,0.721
127,0.783
150,0.73
157,0.77
194,0.72
197,0.778
257,0.72
371,0.72
421,0.749
a1494831780,0.748
1,0.72
27,0.683
31,0.734
40,0.74
99,0.701
186,0.72
a1494919920,0.76
83,0.7
168,0.738
169,0.738
341,0.759
476,0.72
478,0.701
a1495005300,0.758
14,0.739
260,0.728
a1495094700,0.732
7,0.749
28,0.749
30,0.749
98,0.748
101,0.721
102,0.731
344,0.73
346,0.73
381,0.75
417,0.75
a1495177560,0.76
1,0.785
3,0.8
63,0.779
84,0.78
122,0.769
168,0.76
258,0.77
259,0.75
263,0.745
a1495445100,0.72
1,0.749
108,0.749
110,0.75
118,0.74
121,0.775
a1495540620,0.746
a1495609380,0.775
76,0.774
78,0.78
83,0.796
132,0.751
462,0.789
a1495695780,0.8
126,0.79
a1495782540,0.751
3,0.789
398,0.75
a1496041620,0.751
49,0.776
285,0.776
328,0.789
a1496145600,0.75
1,0.78
175,0.779
176,0.77
178,0.779
180,0.78
a1496221500,0.79
13,0.8
57,0.79
59,0.79
60,0.8
a1496300580,0.809
123,0.781
138,0.808
176,0.781
177,0.808
373,0.781
493,0.799
a1496393880,0.771
4,0.808
7,0.808
16,0.809
30,0.809
44,0.8
64,0.795
166,0.808
171,0.808
173,0.808
199,0.809
200,0.809
201,0.809
203,0.814
204,0.82
356,0.81
375,0.819
a1496732580,0.809
442,0.809
a1496831100,0.79
14,0.809
a1496906040,0.81
274,0.8
340,0.8
485,0.782
a1496991780,0.79
158,0.794
275,0.781
388,0.78
391,0.793
a1497351120,0.772
41,0.789
44,0.792
62,0.792
63,0.793
64,0.781
a1497430260,0.778
a1497533640,0.761
23,0.787
55,0.76
64,0.787
a1497860040,0.76
1,0.798
291,0.788
a1497942480,0.798
87,0.789
135,0.779
257,0.771
271,0.798
a1498051020,0.77
3,0.793
a1498145160,0.77
3,0.743
4,0.74
966,0.74
a1498216440,0.758
a1498470480,0.743
22,0.76
241,0.72
245,0.719
247,0.722
248,0.725
"

Data/AllData/15d_60s/M3B.csv (after)
M3B
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484736480,0.996
2,0.984
36,0.983
252,1
a1484812980,0.967
25,1.019
201,0.98
209,0.998
213,1
282,0.981
342,0.981
464,1.016
a1484899380,1.02
12,0.966
149,0.994
156,1.019
a1485168360,0.962
a1485244980,0.998
24,0.99
28,0.997
105,0.96
490,0.949
497,0.945
500,0.997
a1485331860,0.94
1,0.994
a1485419040,0.979
72,0.94
76,0.979
a1485504840,0.959
245,0.994
411,0.93
416,0.931
434,0.93
468,0.925
472,0.939
a1485763440,0.9
12,0.893
31,0.936
52,0.946
127,0.921
201,0.899
204,0.92
333,0.902
364,0.92
368,0.92
369,0.92
370,0.92
381,0.939
439,0.92
477,0.901
487,0.92
a1485858660,0.902
60,0.942
125,0.943
126,0.944
249,0.954
289,0.901
a1485936300,0.95
404,0.902
405,0.893
421,0.885
428,0.892
429,0.927
463,0.949
a1486022580,0.98
5,0.969
35,0.969
46,0.969
86,0.97
88,0.97
161,0.97
205,0.98
373,0.98
377,0.99
388,0.999
469,0.99
a1486108980,0.999
122,0.999
128,1
185,0.962
207,0.999
248,1
457,1
467,1.022
476,1.022
481,1.02
489,1.02
a1486368180,1.039
116,1.011
120,1
212,1.01
252,1.029
a1486458000,1.048
148,1.034
280,1.03
284,1.049
a1486543080,0.98
17,1.029
126,1.01
184,1.01
a1486630980,1.01
84,0.988
215,1.009
a1486717320,1.009
a1486973100,0.951
4,1
42,0.975
101,0.974
446,0.975
a1487059380,1.01
15,1.036
167,0.966
176,1.024
353,1.024
487,1.03
a1487170320,0.961
87,0.979
93,0.979
a1487242500,1.009
139,0.966
140,0.966
141,0.966
145,0.966
149,1
150,0.999
a1487335560,1.009
a1487580240,1.009
a1487672760,1
88,0.971
112,0.971
138,1.009
a1487750640,1.009
94,0.97
96,1.009
268,1.01
322,1.01
335,1.027
336,1
337,1
493,0.93
502,0.975
a1487837040,0.984
135,0.979
139,0.984
337,0.985
382,0.951
396,0.992
502,0.951
a1487929260,0.99
a1488192240,0.95
203,0.95
a1488278220,0.994
35,0.951
44,0.932
46,0.931
87,0.994
a1488365160,0.97
a1488446340,0.999
30,0.999
a1488528180,0.999
a1488901200,0.979
983,0.98
a1488975300,0.924
35,0.969
50,0.924
110,0.965
111,0.969
239,0.947
a1489069860,0.956
23,0.95
48,0.93
53,0.955
a1489137840,0.95
21,0.94
29,0.94
52,0.946
57,0.97
67,0.95
130,0.95
132,0.931
133,0.93
134,0.967
a1489392180,0.962
134,0.93
228,0.936
494,0.954
a1489478580,0.93
133,0.969
348,0.969
350,0.97
a1489582740,0.94
191,0.978
a1489680600,0.925
17,0.964
a1489750440,0.93
2,0.93
5,0.931
11,0.93
21,0.949
35,0.95
151,0.95
281,0.95
a1490001240,0.964
a1490086500,0.925
60,0.949
a1490176680,0.925
4,0.949
32,0.926
33,0.949
35,0.925
55,0.949
133,0.925
136,0.909
137,0.9
142,0.935
a1490260020,0.93
126,0.91
129,0.91
202,0.93
369,0.91
371,0.881
374,0.944
a1490342580,0.935
1,0.934
45,0.934
50,0.945
53,0.945
74,0.935
108,0.907
110,0.904
117,0.903
118,0.904
141,0.92
150,0.934
151,0.935
157,0.944
162,0.944
172,0.944
189,0.946
199,0.965
200,0.979
202,0.978
220,0.973
255,0.962
266,0.973
374,0.969
378,0.979
390,0.979
462,0.98
TIMEZONE_OFFSET=120
a1490598180,0.99
23,0.99
45,0.93
47,0.94
48,0.913
106,0.974
124,0.921
140,0.934
143,0.935
202,0.916
210,0.938
213,0.95
319,0.95
464,0.948
483,0.95
484,0.975
485,0.989
a1490694360,0.98
180,0.951
a1490770980,0.987
78,0.94
80,0.988
256,0.986
422,0.951
459,0.951
507,0.95
a1490857500,0.951
172,0.944
176,0.951
190,0.989
191,0.989
214,0.989
215,0.989
216,1.01
217,0.99
218,0.99
220,1.03
243,1.029
245,1.029
277,1.029
278,1.039
340,1.028
355,1.025
370,1.001
388,0.999
484,1.026
497,1.027
498,1.03
500,1.039
502,1.06
504,1.06
a1490945100,1.05
5,1.065
43,1.064
57,1.064
62,1.075
109,1.074
125,1.076
228,1.078
240,1.036
243,1.077
313,1.05
476,1.064
a1491202980,1.065
2,1.065
3,1.09
268,1.026
271,1.078
303,1.078
306,1.077
317,1.076
484,1.006
a1491291060,1.059
29,1.062
352,1.011
407,1.053
a1491405360,0.991
4,1.038
a1491480660,0.993
101,1.038
a1491550500,0.99
5,0.973
209,0.972
243,0.952
362,0.955
396,0.954
418,0.95
438,0.95
453,0.95
457,0.98
458,0.98
459,0.98
461,1.04
474,1
a1491807780,1.032
315,0.981
393,0.975
397,0.963
400,0.95
432,0.96
435,0.912
445,0.977
505,0.95
a1491894180,0.95
310,0.904
463,0.939
a1491981120,0.939
13,0.939
14,0.977
23,0.997
176,0.93
181,0.997
468,0.932
474,0.969
a1492083660,0.986
59,0.987
103,0.987
a1492498980,0.99
a1492605120,0.995
a1492693800,0.95
32,0.99
74,0.937
76,0.937
77,0.935
79,0.98
a1492760400,0.924
1,0.969
25,0.922
35,0.959
168,0.945
169,0.929
171,0.959
173,0.906
176,0.944
203,0.911
208,0.912
308,0.902
310,0.891
313,0.943
379,0.901
391,0.943
442,0.901
443,0.882
448,0.9
461,0.942
a1493017500,0.955
118,0.883
152,0.9
158,0.953
209,0.883
217,0.945
a1493112180,0.875
17,0.937
136,0.9
158,0.929
183,0.9
189,0.88
190,0.928
197,0.9
233,0.89
a1493190660,0.924
45,0.919
57,0.891
169,0.9
170,0.881
171,0.925
220,0.862
223,0.92
312,0.895
336,0.872
a1493276580,0.931
110,0.86
135,0.919
150,0.87
155,0.919
160,0.86
176,0.89
204,0.855
287,0.84
297,0.87
377,0.85
414,0.85
436,0.869
a1493362980,0.85
1,0.85
6,0.839
18,0.84
144,0.854
221,0.883
302,0.85
317,0.85
375,0.85
386,0.883
a1493718420,0.845
30,0.82
55,0.877
314,0.82
a1493794980,0.87
37,0.83
47,0.83
55,0.83
76,0.83
270,0.84
314,0.864
474,0.84
a1493892780,0.84
180,0.849
a1493974020,0.849
1,0.84
2,0.849
78,0.83
79,0.83
328,0.83
359,0.83
379,0.82
381,0.818
a1494234000,0.806
33,0.78
35,0.76
36,0.789
44,0.75
104,0.733
107,0.788
113,0.73
115,0.743
116,0.763
121,0.7
125,0.763
153,0.72
155,0.76
161,0.73
164,0.75
198,0.73
241,0.713
243,0.68
251,0.66
252,0.66
278,0.68
280,0.68
281,0.68
287,0.716
298,0.699
300,0.699
301,0.69
308,0.699
314,0.717
380,0.719
382,0.72
384,0.759
386,0.726
387,0.753
a1494322260,0.739
24,0.701
45,0.71
46,0.701
223,0.7
252,0.7
254,0.65
255,0.65
280,0.65
282,0.65
283,0.719
313,0.7
317,0.718
323,0.686
325,0.685
327,0.716
348,0.669
350,0.67
351,0.686
a1494401940,0.693
42,0.7
60,0.699
68,0.699
70,0.719
71,0.749
73,0.75
75,0.818
168,0.79
172,0.79
a1494486240,0.79
372,0.735
386,0.769
402,0.769
a1494574980,0.75
4,0.75
121,0.75
123,0.721
127,0.783
150,0.73
157,0.77
194,0.72
197,0.778
257,0.72
371,0.72
421,0.749
a1494831780,0.748
1,0.72
27,0.683
31,0.734
40,0.74
99,0.701
186,0.72
a1494919920,0.76
83,0.7
168,0.738
169,0.738
341,0.759
476,0.72
478,0.701
a1495005300,0.758
14,0.739
260,0.728
a1495094700,0.732
7,0.749
28,0.749
30,0.749
98,0.748
101,0.721
102,0.731
344,0.73
346,0.73
381,0.75
417,0.75
a1495177560,0.76
1,0.785
3,0.8
63,0.779
84,0.78
122,0.769
168,0.76
258,0.77
259,0.75
263,0.745
a1495445100,0.72
1,0.749
108,0.749
110,0.75
118,0.74
121,0.775
a1495540620,0.746
a1495609380,0.775
76,0.774
78,0.78
83,0.796
132,0.751
462,0.789
a1495695780,0.8
126,0.79
a1495782540,0.751
3,0.789
398,0.75
a1496041620,0.751
49,0.776
285,0.776
328,0.789
a1496145600,0.75
1,0.78
175,0.779
176,0.77
178,0.779
180,0.78
a1496221500,0.79
13,0.8
57,0.79
59,0.79
60,0.8
a1496300580,0.809
123,0.781
138,0.808
176,0.781
177,0.808
373,0.781
493,0.799
a1496393880,0.771
4,0.808
7,0.808
16,0.809
30,0.809
44,0.8
64,0.795
166,0.808
171,0.808
173,0.808
199,0.809
200,0.809
201,0.809
203,0.814
204,0.82
356,0.81
375,0.819
a1496732580,0.809
442,0.809
a1496831100,0.79
14,0.809
a1496906040,0.81
274,0.8
340,0.8
485,0.782
a1496991780,0.79
158,0.794
275,0.781
388,0.78
391,0.793
a1497351120,0.772
41,0.789
44,0.792
62,0.792
63,0.793
64,0.781
a1497430260,0.778
a1497533640,0.761
23,0.787
55,0.76
64,0.787
a1497860040,0.76
1,0.798
291,0.788
a1497942480,0.798
87,0.789
135,0.779
257,0.771
271,0.798
a1498051020,0.77
3,0.793
a1498145160,0.77
3,0.743
4,0.74
966,0.74
a1498216440,0.758
a1498470480,0.743
22,0.76
241,0.72
245,0.719
247,0.722
248,0.725
a1498635660,0.748
138,0.747
167,0.747
181,0.749
182,0.752
376,0.741
378,0.769
382,0.769
383,0.769
384,0.769
385,0.769
386,0.769
387,0.769
a1498749300,0.736
954,0.769
a1498809300,0.754
1,0.755
3,0.755
188,0.741
421,0.731
a1499066640,0.678
16,0.695
23,0.72
43,0.75
63,0.719
81,0.719
83,0.75
84,0.77
234,0.78
245,0.79
296,0.756
430,0.79
a1499152560,0.794
3,0.794
4,0.795
6,0.846
36,0.776
135,0.796
435,0.751
436,0.751
482,0.767
"

Data/AllData/15d_60s/M3B.csv (diff)
@@ -693,4 +693,45 @@ a1498470480,0.743
 245,0.719
 247,0.722
 248,0.725
+a1498635660,0.748
+138,0.747
+167,0.747
+181,0.749
+182,0.752
+376,0.741
+378,0.769
+382,0.769
+383,0.769
+384,0.769
+385,0.769
+386,0.769
+387,0.769
+a1498749300,0.736
+954,0.769
+a1498809300,0.754
+1,0.755
+3,0.755
+188,0.741
+421,0.731
+a1499066640,0.678
+16,0.695
+23,0.72
+43,0.75
+63,0.719
+81,0.719
+83,0.75
+84,0.77
+234,0.78
+245,0.79
+296,0.756
+430,0.79
+a1499152560,0.794
+3,0.794
+4,0.795
+6,0.846
+36,0.776
+135,0.796
+435,0.751
+436,0.751
+482,0.767
 "
