Data/AllData/15d_60s/M3V.csv (before)
M3V
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654040,40.49
245,40.5
a1484730000,40
125,40.5
140,40.77
338,40.005
351,40.835
352,40.835
a1484813820,40.84
22,40.835
a1484921520,40.84
27,40.175
28,40.175
46,40.75
127,40.825
a1485160620,40.84
273,40.185
274,40.185
275,40
299,39.1
302,39.145
303,39.04
304,39
344,38.005
348,38
353,38.35
370,37.75
388,37.75
393,38.58
407,37.995
408,37.75
413,37.75
415,37.995
a1485245520,37.755
110,37.77
275,37.805
a1485336180,38
a1485504180,39.01
78,38.705
281,39.215
381,39.445
471,39.1
a1485763380,39.1
2,39
10,38.705
101,38.705
104,38.12
105,37.81
116,38.125
117,37.805
195,38.2
215,38.2
242,37.805
266,37.805
291,37.805
421,37.805
438,37.805
448,37.75
449,37.75
a1485849780,37.755
210,37.8
342,37.75
433,37.77
a1485937440,38.085
76,38.99
310,38.125
a1486115820,38.88
392,38.795
a1486464600,38.11
47,38.71
149,38.7
293,38.2
a1486549800,38.495
a1486653420,38.115
44,38.22
a1486727700,38.105
120,38.1
a1486972980,38.1
a1487234760,38.205
365,38.41
a1487323380,38.42
186,38.415
a1487577780,38.2
80,38.895
238,38.255
406,38.2
a1487682300,38.99
4,38.99
32,38.99
49,38.99
a1487848320,38.88
a1487924220,38.315
187,38.21
319,38.205
"

Data/AllData/15d_60s/M3V.csv (after)
M3V
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484654040,40.49
245,40.5
a1484730000,40
125,40.5
140,40.77
338,40.005
351,40.835
352,40.835
a1484813820,40.84
22,40.835
a1484921520,40.84
27,40.175
28,40.175
46,40.75
127,40.825
a1485160620,40.84
273,40.185
274,40.185
275,40
299,39.1
302,39.145
303,39.04
304,39
344,38.005
348,38
353,38.35
370,37.75
388,37.75
393,38.58
407,37.995
408,37.75
413,37.75
415,37.995
a1485245520,37.755
110,37.77
275,37.805
a1485336180,38
a1485504180,39.01
78,38.705
281,39.215
381,39.445
471,39.1
a1485763380,39.1
2,39
10,38.705
101,38.705
104,38.12
105,37.81
116,38.125
117,37.805
195,38.2
215,38.2
242,37.805
266,37.805
291,37.805
421,37.805
438,37.805
448,37.75
449,37.75
a1485849780,37.755
210,37.8
342,37.75
433,37.77
a1485937440,38.085
76,38.99
310,38.125
a1486115820,38.88
392,38.795
a1486464600,38.11
47,38.71
149,38.7
293,38.2
a1486549800,38.495
a1486653420,38.115
44,38.22
a1486727700,38.105
120,38.1
a1486972980,38.1
a1487234760,38.205
365,38.41
a1487323380,38.42
186,38.415
a1487577780,38.2
80,38.895
238,38.255
406,38.2
a1487682300,38.99
4,38.99
32,38.99
49,38.99
a1487848320,38.88
a1487924220,38.315
187,38.21
319,38.205
a1488182640,38.875
49,38.205
a1488441900,39.32
11,39.45
a1488528180,39.01
54,39.2
85,39.015
443,39.795
"

Data/AllData/15d_60s/M3V.csv (diff)
@@ -100,4 +100,12 @@ a1487848320,38.88
 a1487924220,38.315
 187,38.21
 319,38.205
+a1488182640,38.875
+49,38.205
+a1488441900,39.32
+11,39.45
+a1488528180,39.01
+54,39.2
+85,39.015
+443,39.795
 "
