Data/AllData/15d_60s/M4I.csv (before)
M4I
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,102.5
1,102.2
84,102.05
177,102
237,101.25
276,102.55
335,102.6
386,101.2
473,101.45
476,101.6
493,101.15
a1484727480,101.6
138,101.95
287,101.05
364,102.15
402,101.75
480,101.9
a1484837820,102.95
3,103
67,102.45
81,102.4
a1484901900,101.95
106,102
215,102.35
262,102.85
401,102.1
a1485167100,102.35
141,102.2
185,102.05
266,102.25
337,101.95
347,101.9
a1485245100,102.35
81,101.9
115,102
123,101.45
389,101.9
418,101.4
459,102.05
a1485334680,102.6
87,102.85
137,102.8
201,102.55
293,102.65
351,103.1
425,102.4
428,102.65
a1485417900,103.35
277,103
311,103.25
385,103
428,102.7
a1485504900,103.1
7,103.1
81,102.8
159,103.05
167,102.3
206,102.25
382,102
397,102.25
422,101.95
473,102.1
a1485763500,102.5
16,102.5
43,102.5
374,103.2
391,102.45
393,102.2
a1485857280,103.2
62,103.3
63,103.5
65,103.5
177,101
186,99.1
188,99.25
259,99.5
277,98.75
282,98.8
342,98.81
a1485936300,98.75
68,98.75
100,98.99
140,99
193,98.76
306,99
386,99.08
389,98.75
391,98.75
402,98.01
428,97.02
432,97.05
434,97.09
463,96.75
467,97.09
479,97.09
a1486022700,97.5
38,96.75
45,96.89
48,96.81
55,96.91
56,96.92
65,96.85
135,96.61
161,96.63
244,97.35
286,97.33
303,97.19
441,97.29
a1486110600,98.3
31,99
50,99
319,98.85
340,98.61
360,99.09
415,98.83
430,98.85
465,99.5
a1486368300,99.4
67,99.17
78,99.39
101,99.39
351,99.4
388,99.23
389,99.23
390,99.23
391,99.23
477,98.67
478,98.76
a1486454700,100
44,100.05
76,99.77
173,99.84
182,100.25
389,100
a1486541100,99.6
19,100.3
33,100.35
84,100.35
140,100.1
143,100.3
279,100.5
354,100.35
365,100.35
391,99.63
399,99.48
426,99.58
a1486632060,99.88
2,99.95
59,100.2
213,100.45
259,99
417,100.15
a1486714680,101.6
201,101.35
312,101
382,101.15
408,101
432,100.95
472,101.2
a1486973100,100.6
30,101.4
172,101
174,100.8
201,101
282,101
320,101
351,101.4
409,101.7
485,101.7
a1487059500,102.3
8,102.5
163,102.2
385,102.1
417,102.3
427,102.1
459,102.15
a1487146020,103.7
73,103.5
120,103.65
239,103.5
294,103.4
a1487233800,103.55
353,103.9
421,103.05
431,103.1
a1487318700,102.8
254,102.25
284,102.15
389,102.5
393,102.75
421,103.05
443,103.3
479,103.05
498,102.95
a1487577900,103.6
19,103.3
134,103.05
210,102.9
361,103.85
493,103.65
a1487668860,104
3,104
19,104
63,104.3
76,104.05
180,104
310,103.95
378,103.95
389,104.4
a1487750700,105
33,104.9
97,104.75
149,104.95
160,105
182,103.75
246,104.75
311,104.45
345,104.75
381,104.8
426,104.8
a1487837220,103.25
383,103.3
470,104.15
a1487923500,104.5
8,104.5
12,104.5
36,104.15
46,104.5
83,104
84,104
174,104
210,104.35
215,104.1
363,104
388,104.4
482,104.6
a1488182700,105.35
96,105.05
167,105
a1488270420,104.65
175,104.5
391,103.7
a1488355620,105.85
13,104.9
57,105.3
258,105.5
275,105.7
385,105.65
412,105.85
417,105.85
461,106.1
a1488447120,106.25
206,106.7
227,107.05
228,106.8
292,106.75
298,106.75
381,106.3
384,106.3
411,106.15
a1488528300,105.35
44,105.65
a1488787500,105.9
1,105.1
6,105.05
133,105
136,105
146,105
169,105.05
207,105.55
431,105
a1488874080,105.95
a1488971340,105.35
130,105.3
202,105.3
212,105.15
a1489136640,104.6
66,104.4
136,104.3
369,104.7
386,104.8
398,104
a1489392300,104.25
19,104.55
20,104.55
21,104.55
57,104.65
103,104.7
107,104.75
179,104.2
313,105.1
395,104.5
412,104.7
427,104.7
486,104.75
a1489490280,105.25
183,104.1
193,104.1
203,104
292,103.7
299,103.5
a1489565100,104.4
195,104.35
331,104.55
333,104.5
441,104.55
a1489668420,104.45
9,104.7
53,104.45
54,104.45
55,104.55
175,104.6
a1489737900,104.4
50,105
327,105.25
329,105.25
a1489997100,105.25
266,105.25
343,104.8
390,104.8
397,104.7
408,104.75
419,104.65
a1490090100,104.75
124,104
127,104
266,103.6
364,102.9
366,103.1
367,103.05
395,102.75
a1490169900,102.75
137,102.3
429,102.8
485,103.4
a1490258100,103.15
410,104.2
a1490362800,104
1,104
3,104
TIMEZONE_OFFSET=120
a1490598420,101.45
54,101.1
59,101.85
83,101.9
107,102
174,102.3
437,102.3
467,102.2
a1490684700,103.1
296,103.25
402,102.65
403,102.65
486,103.3
a1490771220,105.05
280,103.95
386,103.9
463,103.9
a1490865240,104.35
356,104.95
a1490948820,105.2
306,105.25
335,105.45
350,106
354,106.25
404,105.9
410,105.95
a1491219540,105.95
a1491298920,105.25
50,105.05
142,105.1
143,105.1
144,105.1
145,105.1
146,105.1
147,105.1
148,105.1
149,105.1
150,105.1
151,105.1
152,105.1
153,105.1
154,105.1
163,105.5
331,105.1
a1491375900,105.2
67,105.15
95,105.2
493,106.1
a1491471900,104.75
35,104.85
135,105
242,105
a1491554280,105
56,104.95
390,105.7
a1491807900,106.95
355,106
458,106.7
a1491894300,106.2
a1491980700,105.3
148,105.55
388,104.95
410,105.8
a1492084560,104.4
5,105
103,105
a1492504020,105.35
63,106
267,105.55
328,105.75
346,105.75
a1492593720,105.45
268,105.4
270,105.45
276,105.7
344,105.25
346,105.45
a1492689300,104.75
67,104.5
a1492758660,107.5
94,107.05
388,107.65
429,107.25
442,107.15
489,107.05
a1493017500,107.2
21,106.5
54,106.35
151,106.7
166,106.7
260,106.95
266,107
300,106.7
367,106.7
368,106.7
383,106.4
425,106.15
447,106.2
483,106.4
a1493115480,106.3
18,106.4
31,106.4
269,106.25
277,106.25
a1493192340,106.4
14,106.35
26,106.5
29,106.5
86,106.5
147,106.65
352,106.65
353,106.65
a1493276700,106.1
49,106.75
55,106.05
395,107.5
a1493367180,107.25
36,107.25
223,107.95
257,107.6
274,107.55
285,107.55
328,107
358,106.7
370,106.8
380,106.5
427,106.75
a1493708700,107.1
17,107
31,107.05
36,107.05
54,106.75
56,106.75
80,107.9
135,106.75
214,107.2
282,107.3
332,107.35
351,107.7
381,107.85
386,108.1
391,109.3
409,108.35
425,108.55
427,108.75
490,109.1
491,109.05
a1493795100,108.6
43,108.05
145,108.7
146,108.7
161,109.05
162,109.05
206,109.1
261,108.2
268,108.25
399,108.1
400,108
474,107.65
a1493881500,108.3
57,108.3
164,107.6
173,108.15
205,108.15
207,108.15
456,107.45
a1493968140,108
98,108.2
246,108.1
259,108.25
392,107.4
399,107.45
443,106.8
462,106.95
a1494227100,107.8
22,107.8
125,107.9
126,107.9
181,108
187,108
200,107.7
203,107.75
287,107.7
351,107.7
388,107
389,106.95
452,106.75
491,106.85
a1494313560,107.5
13,107
408,107.1
448,107.1
453,107.05
a1494409920,106.95
218,107
a1494496140,107.45
2,107.6
101,107.55
130,107.65
232,107.1
a1494577200,107.25
10,107.25
31,107.35
103,107.45
109,107.4
211,107.95
226,107.1
251,107.05
263,107.05
264,107.05
391,106.55
a1494831900,108
28,107.8
50,107.65
113,107.55
133,107.4
271,107.6
309,106.25
319,107.55
417,107.4
431,107.4
a1494918300,107.6
1,107.5
42,107.25
45,107.3
434,106.8
a1495004760,106.1
1,106.1
3,106.05
22,106.55
24,106.05
190,106.1
310,106
348,105.9
377,106.3
401,105.85
a1495091220,104.35
8,104.9
30,105.45
75,104.85
167,104.75
251,105.1
258,104.15
259,105.2
271,104.35
288,105.3
303,105.6
319,104.45
329,104.5
395,104.7
a1495177500,104.7
3,104.7
112,104.5
116,104.35
287,104
a1495436700,104.5
203,104.8
225,104.8
352,104.8
353,104.8
391,104.8
404,105.15
a1495523220,106.7
129,105.8
382,105.5
412,106
a1495611900,107.2
365,106.95
366,107
a1495722240,108.65
a1495792860,108.8
3,108.7
4,109.6
8,108.7
115,108.6
255,109
326,108.6
a1496041500,109.75
27,109.55
32,109.25
47,108.95
177,109.25
209,109.3
284,108.95
344,109.3
391,108.35
446,109
451,109.3
485,109.35
488,109.95
a1496133300,109.6
7,109.9
295,108.8
323,108.45
327,108.4
370,108.6
397,108.6
a1496236620,108.7
22,108.6
46,108
126,109.15
a1496300700,109.05
1,109.15
68,109.35
317,110.05
318,110.05
396,109.35
463,109.25
492,109.5
a1496387100,110.6
63,109.9
147,110.5
150,110.5
164,110.4
182,110.5
211,110.6
329,110.45
a1496732820,112
26,111.2
83,111.95
221,111.9
263,111.05
320,111.45
332,111.7
423,111.4
424,111.4
427,111.45
a1496819400,111.9
25,111.95
89,111.5
158,111.6
169,111.15
180,111.15
233,112
353,111.65
372,112
395,111.9
460,111.3
a1496905500,111.9
2,111.85
28,110.8
41,111.3
233,111.85
334,112.75
428,111.4
445,111.1
a1496991900,111.8
217,112.15
232,112.1
307,112.15
316,112.1
394,111.4
395,111.4
408,111.55
415,111.4
477,111.4
a1497251100,110.3
5,110
21,110.2
40,109.9
255,109.95
274,109.8
462,107.75
498,108.1
a1497337500,107.45
25,108.45
48,108.45
94,108.05
117,108.15
242,108.15
254,108
344,108.45
398,108.5
400,108.8
451,108.95
486,108.65
a1497423900,109
66,109.35
80,109.7
92,109.55
96,109.5
249,109.15
329,109.1
333,109
343,110
355,108.95
357,108.95
363,108.7
387,108.95
388,108.95
392,109.2
404,109.2
477,108.8
a1497524100,108.8
4,108.5
64,108.85
66,108.85
135,109
188,109
240,108.65
a1497596700,109.55
64,109.1
100,109.15
101,109
162,108.75
a1497855900,110
38,109.85
174,109.8
259,109.85
434,109.8
a1497942420,111.4
10,110.7
68,110.7
100,110.7
111,110.7
144,110.2
149,110.2
426,110.6
431,110.95
467,111.05
a1498030500,110.1
326,110.2
346,110.35
a1498126980,110
18,110.35
261,110.15
a1498224300,111
77,111
113,111.4
123,111.35
a1498460700,111.9
5,111.5
189,111.55
233,111.6
238,111.85
334,110.85
354,111.85
"

Data/AllData/15d_60s/M4I.csv (after)
M4I
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,102.5
1,102.2
84,102.05
177,102
237,101.25
276,102.55
335,102.6
386,101.2
473,101.45
476,101.6
493,101.15
a1484727480,101.6
138,101.95
287,101.05
364,102.15
402,101.75
480,101.9
a1484837820,102.95
3,103
67,102.45
81,102.4
a1484901900,101.95
106,102
215,102.35
262,102.85
401,102.1
a1485167100,102.35
141,102.2
185,102.05
266,102.25
337,101.95
347,101.9
a1485245100,102.35
81,101.9
115,102
123,101.45
389,101.9
418,101.4
459,102.05
a1485334680,102.6
87,102.85
137,102.8
201,102.55
293,102.65
351,103.1
425,102.4
428,102.65
a1485417900,103.35
277,103
311,103.25
385,103
428,102.7
a1485504900,103.1
7,103.1
81,102.8
159,103.05
167,102.3
206,102.25
382,102
397,102.25
422,101.95
473,102.1
a1485763500,102.5
16,102.5
43,102.5
374,103.2
391,102.45
393,102.2
a1485857280,103.2
62,103.3
63,103.5
65,103.5
177,101
186,99.1
188,99.25
259,99.5
277,98.75
282,98.8
342,98.81
a1485936300,98.75
68,98.75
100,98.99
140,99
193,98.76
306,99
386,99.08
389,98.75
391,98.75
402,98.01
428,97.02
432,97.05
434,97.09
463,96.75
467,97.09
479,97.09
a1486022700,97.5
38,96.75
45,96.89
48,96.81
55,96.91
56,96.92
65,96.85
135,96.61
161,96.63
244,97.35
286,97.33
303,97.19
441,97.29
a1486110600,98.3
31,99
50,99
319,98.85
340,98.61
360,99.09
415,98.83
430,98.85
465,99.5
a1486368300,99.4
67,99.17
78,99.39
101,99.39
351,99.4
388,99.23
389,99.23
390,99.23
391,99.23
477,98.67
478,98.76
a1486454700,100
44,100.05
76,99.77
173,99.84
182,100.25
389,100
a1486541100,99.6
19,100.3
33,100.35
84,100.35
140,100.1
143,100.3
279,100.5
354,100.35
365,100.35
391,99.63
399,99.48
426,99.58
a1486632060,99.88
2,99.95
59,100.2
213,100.45
259,99
417,100.15
a1486714680,101.6
201,101.35
312,101
382,101.15
408,101
432,100.95
472,101.2
a1486973100,100.6
30,101.4
172,101
174,100.8
201,101
282,101
320,101
351,101.4
409,101.7
485,101.7
a1487059500,102.3
8,102.5
163,102.2
385,102.1
417,102.3
427,102.1
459,102.15
a1487146020,103.7
73,103.5
120,103.65
239,103.5
294,103.4
a1487233800,103.55
353,103.9
421,103.05
431,103.1
a1487318700,102.8
254,102.25
284,102.15
389,102.5
393,102.75
421,103.05
443,103.3
479,103.05
498,102.95
a1487577900,103.6
19,103.3
134,103.05
210,102.9
361,103.85
493,103.65
a1487668860,104
3,104
19,104
63,104.3
76,104.05
180,104
310,103.95
378,103.95
389,104.4
a1487750700,105
33,104.9
97,104.75
149,104.95
160,105
182,103.75
246,104.75
311,104.45
345,104.75
381,104.8
426,104.8
a1487837220,103.25
383,103.3
470,104.15
a1487923500,104.5
8,104.5
12,104.5
36,104.15
46,104.5
83,104
84,104
174,104
210,104.35
215,104.1
363,104
388,104.4
482,104.6
a1488182700,105.35
96,105.05
167,105
a1488270420,104.65
175,104.5
391,103.7
a1488355620,105.85
13,104.9
57,105.3
258,105.5
275,105.7
385,105.65
412,105.85
417,105.85
461,106.1
a1488447120,106.25
206,106.7
227,107.05
228,106.8
292,106.75
298,106.75
381,106.3
384,106.3
411,106.15
a1488528300,105.35
44,105.65
a1488787500,105.9
1,105.1
6,105.05
133,105
136,105
146,105
169,105.05
207,105.55
431,105
a1488874080,105.95
a1488971340,105.35
130,105.3
202,105.3
212,105.15
a1489136640,104.6
66,104.4
136,104.3
369,104.7
386,104.8
398,104
a1489392300,104.25
19,104.55
20,104.55
21,104.55
57,104.65
103,104.7
107,104.75
179,104.2
313,105.1
395,104.5
412,104.7
427,104.7
486,104.75
a1489490280,105.25
183,104.1
193,104.1
203,104
292,103.7
299,103.5
a1489565100,104.4
195,104.35
331,104.55
333,104.5
441,104.55
a1489668420,104.45
9,104.7
53,104.45
54,104.45
55,104.55
175,104.6
a1489737900,104.4
50,105
327,105.25
329,105.25
a1489997100,105.25
266,105.25
343,104.8
390,104.8
397,104.7
408,104.75
419,104.65
a1490090100,104.75
124,104
127,104
266,103.6
364,102.9
366,103.1
367,103.05
395,102.75
a1490169900,102.75
137,102.3
429,102.8
485,103.4
a1490258100,103.15
410,104.2
a1490362800,104
1,104
3,104
TIMEZONE_OFFSET=120
a1490598420,101.45
54,101.1
59,101.85
83,101.9
107,102
174,102.3
437,102.3
467,102.2
a1490684700,103.1
296,103.25
402,102.65
403,102.65
486,103.3
a1490771220,105.05
280,103.95
386,103.9
463,103.9
a1490865240,104.35
356,104.95
a1490948820,105.2
306,105.25
335,105.45
350,106
354,106.25
404,105.9
410,105.95
a1491219540,105.95
a1491298920,105.25
50,105.05
142,105.1
143,105.1
144,105.1
145,105.1
146,105.1
147,105.1
148,105.1
149,105.1
150,105.1
151,105.1
152,105.1
153,105.1
154,105.1
163,105.5
331,105.1
a1491375900,105.2
67,105.15
95,105.2
493,106.1
a1491471900,104.75
35,104.85
135,105
242,105
a1491554280,105
56,104.95
390,105.7
a1491807900,106.95
355,106
458,106.7
a1491894300,106.2
a1491980700,105.3
148,105.55
388,104.95
410,105.8
a1492084560,104.4
5,105
103,105
a1492504020,105.35
63,106
267,105.55
328,105.75
346,105.75
a1492593720,105.45
268,105.4
270,105.45
276,105.7
344,105.25
346,105.45
a1492689300,104.75
67,104.5
a1492758660,107.5
94,107.05
388,107.65
429,107.25
442,107.15
489,107.05
a1493017500,107.2
21,106.5
54,106.35
151,106.7
166,106.7
260,106.95
266,107
300,106.7
367,106.7
368,106.7
383,106.4
425,106.15
447,106.2
483,106.4
a1493115480,106.3
18,106.4
31,106.4
269,106.25
277,106.25
a1493192340,106.4
14,106.35
26,106.5
29,106.5
86,106.5
147,106.65
352,106.65
353,106.65
a1493276700,106.1
49,106.75
55,106.05
395,107.5
a1493367180,107.25
36,107.25
223,107.95
257,107.6
274,107.55
285,107.55
328,107
358,106.7
370,106.8
380,106.5
427,106.75
a1493708700,107.1
17,107
31,107.05
36,107.05
54,106.75
56,106.75
80,107.9
135,106.75
214,107.2
282,107.3
332,107.35
351,107.7
381,107.85
386,108.1
391,109.3
409,108.35
425,108.55
427,108.75
490,109.1
491,109.05
a1493795100,108.6
43,108.05
145,108.7
146,108.7
161,109.05
162,109.05
206,109.1
261,108.2
268,108.25
399,108.1
400,108
474,107.65
a1493881500,108.3
57,108.3
164,107.6
173,108.15
205,108.15
207,108.15
456,107.45
a1493968140,108
98,108.2
246,108.1
259,108.25
392,107.4
399,107.45
443,106.8
462,106.95
a1494227100,107.8
22,107.8
125,107.9
126,107.9
181,108
187,108
200,107.7
203,107.75
287,107.7
351,107.7
388,107
389,106.95
452,106.75
491,106.85
a1494313560,107.5
13,107
408,107.1
448,107.1
453,107.05
a1494409920,106.95
218,107
a1494496140,107.45
2,107.6
101,107.55
130,107.65
232,107.1
a1494577200,107.25
10,107.25
31,107.35
103,107.45
109,107.4
211,107.95
226,107.1
251,107.05
263,107.05
264,107.05
391,106.55
a1494831900,108
28,107.8
50,107.65
113,107.55
133,107.4
271,107.6
309,106.25
319,107.55
417,107.4
431,107.4
a1494918300,107.6
1,107.5
42,107.25
45,107.3
434,106.8
a1495004760,106.1
1,106.1
3,106.05
22,106.55
24,106.05
190,106.1
310,106
348,105.9
377,106.3
401,105.85
a1495091220,104.35
8,104.9
30,105.45
75,104.85
167,104.75
251,105.1
258,104.15
259,105.2
271,104.35
288,105.3
303,105.6
319,104.45
329,104.5
395,104.7
a1495177500,104.7
3,104.7
112,104.5
116,104.35
287,104
a1495436700,104.5
203,104.8
225,104.8
352,104.8
353,104.8
391,104.8
404,105.15
a1495523220,106.7
129,105.8
382,105.5
412,106
a1495611900,107.2
365,106.95
366,107
a1495722240,108.65
a1495792860,108.8
3,108.7
4,109.6
8,108.7
115,108.6
255,109
326,108.6
a1496041500,109.75
27,109.55
32,109.25
47,108.95
177,109.25
209,109.3
284,108.95
344,109.3
391,108.35
446,109
451,109.3
485,109.35
488,109.95
a1496133300,109.6
7,109.9
295,108.8
323,108.45
327,108.4
370,108.6
397,108.6
a1496236620,108.7
22,108.6
46,108
126,109.15
a1496300700,109.05
1,109.15
68,109.35
317,110.05
318,110.05
396,109.35
463,109.25
492,109.5
a1496387100,110.6
63,109.9
147,110.5
150,110.5
164,110.4
182,110.5
211,110.6
329,110.45
a1496732820,112
26,111.2
83,111.95
221,111.9
263,111.05
320,111.45
332,111.7
423,111.4
424,111.4
427,111.45
a1496819400,111.9
25,111.95
89,111.5
158,111.6
169,111.15
180,111.15
233,112
353,111.65
372,112
395,111.9
460,111.3
a1496905500,111.9
2,111.85
28,110.8
41,111.3
233,111.85
334,112.75
428,111.4
445,111.1
a1496991900,111.8
217,112.15
232,112.1
307,112.15
316,112.1
394,111.4
395,111.4
408,111.55
415,111.4
477,111.4
a1497251100,110.3
5,110
21,110.2
40,109.9
255,109.95
274,109.8
462,107.75
498,108.1
a1497337500,107.45
25,108.45
48,108.45
94,108.05
117,108.15
242,108.15
254,108
344,108.45
398,108.5
400,108.8
451,108.95
486,108.65
a1497423900,109
66,109.35
80,109.7
92,109.55
96,109.5
249,109.15
329,109.1
333,109
343,110
355,108.95
357,108.95
363,108.7
387,108.95
388,108.95
392,109.2
404,109.2
477,108.8
a1497524100,108.8
4,108.5
64,108.85
66,108.85
135,109
188,109
240,108.65
a1497596700,109.55
64,109.1
100,109.15
101,109
162,108.75
a1497855900,110
38,109.85
174,109.8
259,109.85
434,109.8
a1497942420,111.4
10,110.7
68,110.7
100,110.7
111,110.7
144,110.2
149,110.2
426,110.6
431,110.95
467,111.05
a1498030500,110.1
326,110.2
346,110.35
a1498126980,110
18,110.35
261,110.15
a1498224300,111
77,111
113,111.4
123,111.35
a1498460700,111.9
5,111.5
189,111.55
233,111.6
238,111.85
334,110.85
354,111.85
a1498547100,110.75
70,110.95
71,110.15
118,109.6
167,110.1
389,109
491,109.3
a1498633500,108.75
37,107.75
71,107.45
82,107.4
116,107.8
154,107.8
158,107.8
315,108.05
374,108.9
375,108.9
429,108.3
a1498723320,109.7
185,110.55
329,109.35
433,106.6
434,106.65
a1498806300,106
28,107.1
160,107.15
268,107
387,106.5
391,106.7
398,107
401,106.95
474,107.05
a1499065500,107.25
100,107.95
183,108.2
a1499151900,107.05
459,107
475,107.4
483,106.55
"

Data/AllData/15d_60s/M4I.csv (diff)
@@ -784,4 +784,43 @@ a1498460700,111.9
 238,111.85
 334,110.85
 354,111.85
+a1498547100,110.75
+70,110.95
+71,110.15
+118,109.6
+167,110.1
+389,109
+491,109.3
+a1498633500,108.75
+37,107.75
+71,107.45
+82,107.4
+116,107.8
+154,107.8
+158,107.8
+315,108.05
+374,108.9
+375,108.9
+429,108.3
+a1498723320,109.7
+185,110.55
+329,109.35
+433,106.6
+434,106.65
+a1498806300,106
+28,107.1
+160,107.15
+268,107
+387,106.5
+391,106.7
+398,107
+401,106.95
+474,107.05
+a1499065500,107.25
+100,107.95
+183,108.2
+a1499151900,107.05
+459,107
+475,107.4
+483,106.55
 "
