Data/AllData/15d_60s/M4N.csv (before)
M4N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647020,2.228
98,2.2
141,2.2
152,2.199
a1484730480,2.179
4,2.12
26,2.11
42,2.11
64,2.11
65,2.11
190,2.109
258,2.1
a1484820420,2.1
98,2.1
99,2.1
122,2.1
124,2.1
222,2.178
a1484903520,2.1
83,2.102
135,2.168
186,2.1
216,2.1
222,2.167
305,2.167
a1485251520,2.08
4,2.119
111,2.119
a1485331380,2.08
199,2.081
a1485421800,2.11
126,2.086
a1485510840,2.08
86,2.08
164,2.071
a1485853560,2.07
349,2.07
a1485936180,2.12
232,2.05
a1486038660,2.098
a1486128960,2.079
a1486368360,2.07
91,2.137
93,2.07
121,2.07
370,2.136
439,2.099
a1486554960,2.05
a1486978860,2.05
a1487157960,2.01
101,2.05
249,2.05
a1487242080,2.011
193,2.01
194,2.01
203,2.01
206,2.01
248,2.01
269,2.01
a1487318580,2
402,2
a1487583720,2.07
8,2.04
9,2
10,2
156,2.001
a1487764680,2.011
1,2
15,2
77,2
244,2.097
265,2.009
a1487836980,2.06
1,2.06
341,2.001
342,2
479,1.99
a1488190620,2
55,2
127,1.98
189,2.01
a1488268980,2.01
323,2.05
328,2.06
344,2.05
361,2.05
362,2.049
378,2
a1488359160,1.999
1,1.999
5,2
7,2
37,1.999
53,2
192,2
a1488441780,2
435,2.05
450,2
a1488528180,2
4,2
223,2.01
255,2
a1488787380,2
11,2
12,2.049
202,2.049
244,1.981
245,2
497,2.001
505,2.001
a1488873780,2
190,2.048
192,2
279,2.068
294,2
a1488960180,2
72,2
88,2
166,2
a1489046580,2
447,1.982
a1489154520,1.999
16,2
18,1.999
19,1.999
20,1.999
a1489392660,2
45,2
116,2
a1489483260,2
10,2.011
25,2.01
266,2.01
a1489565160,2.02
252,2.02
a1489658580,2.001
120,2.011
135,2.01
161,2.089
a1489996980,2.09
2,2.001
46,2
104,2
136,2.01
255,2.01
a1490083380,2.01
155,2.01
454,2.01
458,2.076
a1490171880,2.01
163,2.01
174,1.999
259,1.999
282,1.999
a1490342580,2
255,2
TIMEZONE_OFFSET=120
a1490598840,2.059
1,2.101
3,2.09
16,2.05
25,2.1
40,2.051
94,2.119
109,2.111
167,2.122
244,2.11
353,2.17
430,2.11
440,2.11
450,2.05
451,2.002
491,2.128
a1490684580,2.05
37,2.05
41,2.05
55,2.001
100,2.05
115,2.001
207,2.05
247,2.09
252,2.1
255,2.1
459,2.194
a1490771220,2.128
15,2.051
16,2.051
28,2.129
44,2.082
58,2.13
59,2.16
77,2.16
251,2.14
267,2.14
282,2.159
283,2.194
285,2.194
294,2.194
300,2.194
301,2.194
309,2.194
312,2.195
317,2.199
322,2.197
329,2.195
341,2.194
355,2.197
356,2.297
368,2.201
393,2.195
394,2.15
403,2.08
405,2.084
408,2.071
420,2.101
421,2.1
424,2.1
427,2.072
442,2.081
443,2.081
a1490868060,2.15
2,2.15
15,2.15
32,2.192
55,2.192
70,2.15
77,2.15
224,2.151
234,2.151
316,2.151
326,2.15
a1490943780,2.235
1,2.235
29,2.103
30,2.151
34,2.104
37,2.101
51,2.09
56,2.12
73,2.13
75,2.12
80,2.158
271,2.15
286,2.15
299,2.151
367,2.184
417,2.18
433,2.151
442,2.136
444,2.219
452,2.173
497,2.219
498,2.229
499,2.181
506,2.18
507,2.181
a1491219180,2.181
21,2.18
36,2.101
47,2.18
69,2.108
148,2.15
163,2.151
a1491292440,2.15
10,2.104
11,2.1
12,2.05
15,2.09
31,2.119
33,2.12
92,2.191
405,2.169
424,2.192
437,2.18
439,2.2
a1491376260,2.151
1,2.146
87,2.161
102,2.161
108,2.219
109,2.22
111,2.22
120,2.22
124,2.22
127,2.248
142,2.22
145,2.249
156,2.403
172,2.301
173,2.301
180,2.301
221,2.385
244,2.315
247,2.3
349,2.349
350,2.35
360,2.337
363,2.274
383,2.299
398,2.439
444,2.379
480,2.4
486,2.4
487,2.4
490,2.4
a1491462240,2.4
15,2.35
201,2.35
254,2.261
264,2.339
455,2.301
491,2.311
a1491548760,2.321
8,2.35
11,2.333
76,2.33
112,2.301
121,2.35
126,2.355
184,2.33
189,2.33
190,2.288
201,2.342
209,2.35
212,2.309
223,2.31
252,2.265
323,2.266
471,2.355
472,2.354
483,2.316
494,2.355
a1491807780,2.355
187,2.3
190,2.314
206,2.331
226,2.354
285,2.355
315,2.355
322,2.355
474,2.331
485,2.399
486,2.399
a1491897540,2.291
1,2.293
69,2.33
71,2.35
72,2.295
79,2.371
100,2.33
149,2.371
157,2.33
165,2.33
170,2.3
181,2.343
199,2.33
348,2.331
361,2.371
a1491993780,2.305
35,2.33
129,2.33
144,2.305
282,2.305
a1492082280,2.295
133,2.295
a1492500660,2.295
9,2.296
15,2.309
18,2.33
50,2.295
52,2.264
53,2.33
68,2.264
71,2.217
85,2.278
94,2.329
95,2.329
100,2.32
110,2.329
111,2.34
113,2.354
128,2.346
131,2.346
201,2.346
216,2.345
227,2.345
247,2.341
297,2.34
425,2.34
474,2.34
a1492585380,2.32
10,2.36
21,2.359
34,2.31
35,2.35
46,2.355
82,2.371
195,2.371
255,2.352
264,2.377
283,2.39
294,2.37
306,2.351
402,2.39
499,2.39
500,2.389
504,2.36
a1492672440,2.338
74,2.3
183,2.389
206,2.39
244,2.366
a1492760280,2.331
220,2.36
324,2.362
a1493017380,2.3
13,2.404
216,2.404
a1493103780,2.43
13,2.43
36,2.448
41,2.449
48,2.449
76,2.448
133,2.401
143,2.447
161,2.447
210,2.4
258,2.448
456,2.448
a1493192520,2.449
4,2.45
17,2.489
49,2.461
56,2.49
110,2.46
135,2.46
181,2.455
346,2.503
349,2.504
350,2.49
a1493280600,2.451
20,2.5
22,2.5
29,2.434
36,2.401
37,2.4
65,2.449
76,2.449
115,2.51
180,2.514
224,2.548
263,2.55
266,2.578
412,2.548
422,2.52
424,2.503
426,2.524
432,2.524
a1493364960,2.54
2,2.54
76,2.464
139,2.511
222,2.515
306,2.487
314,2.579
316,2.635
320,2.635
325,2.6
355,2.596
387,2.6
418,2.589
474,2.589
a1493708580,2.65
5,2.61
9,2.551
16,2.561
110,2.56
172,2.549
173,2.51
231,2.511
265,2.55
311,2.511
366,2.569
367,2.57
386,2.57
a1493794980,2.59
76,2.57
90,2.55
277,2.511
358,2.521
368,2.521
481,2.535
a1493881380,2.501
4,2.502
5,2.501
7,2.52
113,2.598
115,2.61
116,2.569
148,2.502
190,2.503
196,2.503
a1493976240,2.51
45,2.511
146,2.549
189,2.549
261,2.511
301,2.511
321,2.51
a1494229080,2.549
130,2.502
159,2.548
160,2.55
239,2.579
240,2.579
440,2.502
a1494314880,2.579
192,2.502
338,2.55
424,2.55
452,2.502
a1494404220,2.577
89,2.502
287,2.502
347,2.502
a1494588180,2.577
40,2.5
67,2.55
162,2.5
a1494834180,2.52
64,2.5
66,2.558
269,2.577
270,2.6
a1494937440,2.598
a1495091520,2.4
1,2.371
47,2.402
129,2.45
237,2.47
a1495186740,2.462
a1495436580,2.401
64,2.405
282,2.405
285,2.405
291,2.405
292,2.405
294,2.415
300,2.405
a1495524960,2.42
7,2.42
104,2.534
119,2.42
124,2.42
352,2.42
a1495609380,2.42
a1495701120,2.45
137,2.426
a1495802700,2.426
71,2.476
79,2.448
108,2.44
a1496062320,2.459
149,2.48
a1496238300,2.568
a1496302980,2.5
451,2.453
a1496736000,2.431
25,2.431
323,2.499
a1496822160,2.537
184,2.538
185,2.549
327,2.55
390,2.55
391,2.55
392,2.55
396,2.55
397,2.55
400,2.55
402,2.55
a1496905380,2.555
3,2.569
131,2.59
163,2.644
169,2.644
186,2.615
255,2.62
305,2.699
344,2.626
359,2.649
475,2.621
479,2.621
480,2.649
a1496991780,2.62
2,2.621
3,2.621
5,2.649
34,2.621
63,2.621
65,2.622
66,2.622
69,2.64
70,2.65
74,2.63
88,2.621
124,2.622
160,2.622
161,2.621
193,2.631
206,2.649
225,2.621
371,2.689
500,2.65
a1497250980,2.65
79,2.621
81,2.62
199,2.65
213,2.648
219,2.65
389,2.7
415,2.7
a1497337860,2.69
33,2.68
93,2.699
144,2.69
244,2.7
361,2.7
363,2.7
365,2.7
402,2.7
498,2.653
a1497423780,2.7
45,2.698
52,2.7
57,2.699
59,2.72
a1497510180,2.68
42,2.719
43,2.75
44,2.686
228,2.771
281,2.72
283,2.72
285,2.72
479,2.779
a1497596580,2.75
4,2.701
5,2.685
6,2.7
28,2.7
93,2.735
134,2.744
195,2.744
438,2.77
a1497855780,2.74
37,2.711
100,2.769
134,2.769
335,2.769
336,2.78
369,2.78
475,2.765
476,2.765
477,2.765
a1497942300,2.95
1,2.95
8,2.949
25,2.949
29,2.934
42,2.951
52,2.95
53,2.95
242,2.948
280,2.948
343,2.851
417,2.906
453,2.859
476,2.859
493,2.859
a1498029780,2.752
133,2.799
164,2.772
167,2.855
169,2.95
170,2.904
172,2.905
173,2.981
174,3.058
175,3.041
178,3.09
179,3.089
180,3.089
185,3.02
291,2.949
315,2.949
364,2.949
368,2.979
369,2.99
427,2.949
449,2.91
472,2.989
a1498133280,2.81
113,2.94
131,2.899
181,2.809
182,2.799
194,2.799
a1498201380,2.751
6,2.752
21,2.751
64,2.78
273,2.78
292,2.78
429,2.73
a1498462020,2.749
7,2.73
198,2.72
236,2.72
"

Data/AllData/15d_60s/M4N.csv (after)
M4N
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647020,2.228
98,2.2
141,2.2
152,2.199
a1484730480,2.179
4,2.12
26,2.11
42,2.11
64,2.11
65,2.11
190,2.109
258,2.1
a1484820420,2.1
98,2.1
99,2.1
122,2.1
124,2.1
222,2.178
a1484903520,2.1
83,2.102
135,2.168
186,2.1
216,2.1
222,2.167
305,2.167
a1485251520,2.08
4,2.119
111,2.119
a1485331380,2.08
199,2.081
a1485421800,2.11
126,2.086
a1485510840,2.08
86,2.08
164,2.071
a1485853560,2.07
349,2.07
a1485936180,2.12
232,2.05
a1486038660,2.098
a1486128960,2.079
a1486368360,2.07
91,2.137
93,2.07
121,2.07
370,2.136
439,2.099
a1486554960,2.05
a1486978860,2.05
a1487157960,2.01
101,2.05
249,2.05
a1487242080,2.011
193,2.01
194,2.01
203,2.01
206,2.01
248,2.01
269,2.01
a1487318580,2
402,2
a1487583720,2.07
8,2.04
9,2
10,2
156,2.001
a1487764680,2.011
1,2
15,2
77,2
244,2.097
265,2.009
a1487836980,2.06
1,2.06
341,2.001
342,2
479,1.99
a1488190620,2
55,2
127,1.98
189,2.01
a1488268980,2.01
323,2.05
328,2.06
344,2.05
361,2.05
362,2.049
378,2
a1488359160,1.999
1,1.999
5,2
7,2
37,1.999
53,2
192,2
a1488441780,2
435,2.05
450,2
a1488528180,2
4,2
223,2.01
255,2
a1488787380,2
11,2
12,2.049
202,2.049
244,1.981
245,2
497,2.001
505,2.001
a1488873780,2
190,2.048
192,2
279,2.068
294,2
a1488960180,2
72,2
88,2
166,2
a1489046580,2
447,1.982
a1489154520,1.999
16,2
18,1.999
19,1.999
20,1.999
a1489392660,2
45,2
116,2
a1489483260,2
10,2.011
25,2.01
266,2.01
a1489565160,2.02
252,2.02
a1489658580,2.001
120,2.011
135,2.01
161,2.089
a1489996980,2.09
2,2.001
46,2
104,2
136,2.01
255,2.01
a1490083380,2.01
155,2.01
454,2.01
458,2.076
a1490171880,2.01
163,2.01
174,1.999
259,1.999
282,1.999
a1490342580,2
255,2
TIMEZONE_OFFSET=120
a1490598840,2.059
1,2.101
3,2.09
16,2.05
25,2.1
40,2.051
94,2.119
109,2.111
167,2.122
244,2.11
353,2.17
430,2.11
440,2.11
450,2.05
451,2.002
491,2.128
a1490684580,2.05
37,2.05
41,2.05
55,2.001
100,2.05
115,2.001
207,2.05
247,2.09
252,2.1
255,2.1
459,2.194
a1490771220,2.128
15,2.051
16,2.051
28,2.129
44,2.082
58,2.13
59,2.16
77,2.16
251,2.14
267,2.14
282,2.159
283,2.194
285,2.194
294,2.194
300,2.194
301,2.194
309,2.194
312,2.195
317,2.199
322,2.197
329,2.195
341,2.194
355,2.197
356,2.297
368,2.201
393,2.195
394,2.15
403,2.08
405,2.084
408,2.071
420,2.101
421,2.1
424,2.1
427,2.072
442,2.081
443,2.081
a1490868060,2.15
2,2.15
15,2.15
32,2.192
55,2.192
70,2.15
77,2.15
224,2.151
234,2.151
316,2.151
326,2.15
a1490943780,2.235
1,2.235
29,2.103
30,2.151
34,2.104
37,2.101
51,2.09
56,2.12
73,2.13
75,2.12
80,2.158
271,2.15
286,2.15
299,2.151
367,2.184
417,2.18
433,2.151
442,2.136
444,2.219
452,2.173
497,2.219
498,2.229
499,2.181
506,2.18
507,2.181
a1491219180,2.181
21,2.18
36,2.101
47,2.18
69,2.108
148,2.15
163,2.151
a1491292440,2.15
10,2.104
11,2.1
12,2.05
15,2.09
31,2.119
33,2.12
92,2.191
405,2.169
424,2.192
437,2.18
439,2.2
a1491376260,2.151
1,2.146
87,2.161
102,2.161
108,2.219
109,2.22
111,2.22
120,2.22
124,2.22
127,2.248
142,2.22
145,2.249
156,2.403
172,2.301
173,2.301
180,2.301
221,2.385
244,2.315
247,2.3
349,2.349
350,2.35
360,2.337
363,2.274
383,2.299
398,2.439
444,2.379
480,2.4
486,2.4
487,2.4
490,2.4
a1491462240,2.4
15,2.35
201,2.35
254,2.261
264,2.339
455,2.301
491,2.311
a1491548760,2.321
8,2.35
11,2.333
76,2.33
112,2.301
121,2.35
126,2.355
184,2.33
189,2.33
190,2.288
201,2.342
209,2.35
212,2.309
223,2.31
252,2.265
323,2.266
471,2.355
472,2.354
483,2.316
494,2.355
a1491807780,2.355
187,2.3
190,2.314
206,2.331
226,2.354
285,2.355
315,2.355
322,2.355
474,2.331
485,2.399
486,2.399
a1491897540,2.291
1,2.293
69,2.33
71,2.35
72,2.295
79,2.371
100,2.33
149,2.371
157,2.33
165,2.33
170,2.3
181,2.343
199,2.33
348,2.331
361,2.371
a1491993780,2.305
35,2.33
129,2.33
144,2.305
282,2.305
a1492082280,2.295
133,2.295
a1492500660,2.295
9,2.296
15,2.309
18,2.33
50,2.295
52,2.264
53,2.33
68,2.264
71,2.217
85,2.278
94,2.329
95,2.329
100,2.32
110,2.329
111,2.34
113,2.354
128,2.346
131,2.346
201,2.346
216,2.345
227,2.345
247,2.341
297,2.34
425,2.34
474,2.34
a1492585380,2.32
10,2.36
21,2.359
34,2.31
35,2.35
46,2.355
82,2.371
195,2.371
255,2.352
264,2.377
283,2.39
294,2.37
306,2.351
402,2.39
499,2.39
500,2.389
504,2.36
a1492672440,2.338
74,2.3
183,2.389
206,2.39
244,2.366
a1492760280,2.331
220,2.36
324,2.362
a1493017380,2.3
13,2.404
216,2.404
a1493103780,2.43
13,2.43
36,2.448
41,2.449
48,2.449
76,2.448
133,2.401
143,2.447
161,2.447
210,2.4
258,2.448
456,2.448
a1493192520,2.449
4,2.45
17,2.489
49,2.461
56,2.49
110,2.46
135,2.46
181,2.455
346,2.503
349,2.504
350,2.49
a1493280600,2.451
20,2.5
22,2.5
29,2.434
36,2.401
37,2.4
65,2.449
76,2.449
115,2.51
180,2.514
224,2.548
263,2.55
266,2.578
412,2.548
422,2.52
424,2.503
426,2.524
432,2.524
a1493364960,2.54
2,2.54
76,2.464
139,2.511
222,2.515
306,2.487
314,2.579
316,2.635
320,2.635
325,2.6
355,2.596
387,2.6
418,2.589
474,2.589
a1493708580,2.65
5,2.61
9,2.551
16,2.561
110,2.56
172,2.549
173,2.51
231,2.511
265,2.55
311,2.511
366,2.569
367,2.57
386,2.57
a1493794980,2.59
76,2.57
90,2.55
277,2.511
358,2.521
368,2.521
481,2.535
a1493881380,2.501
4,2.502
5,2.501
7,2.52
113,2.598
115,2.61
116,2.569
148,2.502
190,2.503
196,2.503
a1493976240,2.51
45,2.511
146,2.549
189,2.549
261,2.511
301,2.511
321,2.51
a1494229080,2.549
130,2.502
159,2.548
160,2.55
239,2.579
240,2.579
440,2.502
a1494314880,2.579
192,2.502
338,2.55
424,2.55
452,2.502
a1494404220,2.577
89,2.502
287,2.502
347,2.502
a1494588180,2.577
40,2.5
67,2.55
162,2.5
a1494834180,2.52
64,2.5
66,2.558
269,2.577
270,2.6
a1494937440,2.598
a1495091520,2.4
1,2.371
47,2.402
129,2.45
237,2.47
a1495186740,2.462
a1495436580,2.401
64,2.405
282,2.405
285,2.405
291,2.405
292,2.405
294,2.415
300,2.405
a1495524960,2.42
7,2.42
104,2.534
119,2.42
124,2.42
352,2.42
a1495609380,2.42
a1495701120,2.45
137,2.426
a1495802700,2.426
71,2.476
79,2.448
108,2.44
a1496062320,2.459
149,2.48
a1496238300,2.568
a1496302980,2.5
451,2.453
a1496736000,2.431
25,2.431
323,2.499
a1496822160,2.537
184,2.538
185,2.549
327,2.55
390,2.55
391,2.55
392,2.55
396,2.55
397,2.55
400,2.55
402,2.55
a1496905380,2.555
3,2.569
131,2.59
163,2.644
169,2.644
186,2.615
255,2.62
305,2.699
344,2.626
359,2.649
475,2.621
479,2.621
480,2.649
a1496991780,2.62
2,2.621
3,2.621
5,2.649
34,2.621
63,2.621
65,2.622
66,2.622
69,2.64
70,2.65
74,2.63
88,2.621
124,2.622
160,2.622
161,2.621
193,2.631
206,2.649
225,2.621
371,2.689
500,2.65
a1497250980,2.65
79,2.621
81,2.62
199,2.65
213,2.648
219,2.65
389,2.7
415,2.7
a1497337860,2.69
33,2.68
93,2.699
144,2.69
244,2.7
361,2.7
363,2.7
365,2.7
402,2.7
498,2.653
a1497423780,2.7
45,2.698
52,2.7
57,2.699
59,2.72
a1497510180,2.68
42,2.719
43,2.75
44,2.686
228,2.771
281,2.72
283,2.72
285,2.72
479,2.779
a1497596580,2.75
4,2.701
5,2.685
6,2.7
28,2.7
93,2.735
134,2.744
195,2.744
438,2.77
a1497855780,2.74
37,2.711
100,2.769
134,2.769
335,2.769
336,2.78
369,2.78
475,2.765
476,2.765
477,2.765
a1497942300,2.95
1,2.95
8,2.949
25,2.949
29,2.934
42,2.951
52,2.95
53,2.95
242,2.948
280,2.948
343,2.851
417,2.906
453,2.859
476,2.859
493,2.859
a1498029780,2.752
133,2.799
164,2.772
167,2.855
169,2.95
170,2.904
172,2.905
173,2.981
174,3.058
175,3.041
178,3.09
179,3.089
180,3.089
185,3.02
291,2.949
315,2.949
364,2.949
368,2.979
369,2.99
427,2.949
449,2.91
472,2.989
a1498133280,2.81
113,2.94
131,2.899
181,2.809
182,2.799
194,2.799
a1498201380,2.751
6,2.752
21,2.751
64,2.78
273,2.78
292,2.78
429,2.73
a1498462020,2.749
7,2.73
198,2.72
236,2.72
a1498547400,2.71
47,2.7
130,2.69
333,2.73
446,2.741
a1498633800,2.69
97,2.746
98,2.75
116,2.703
166,2.681
270,2.789
a1498806180,2.78
57,2.703
244,2.765
245,2.778
257,2.778
336,2.8
380,2.937
458,2.938
a1499065380,2.8
247,2.783
258,2.978
296,2.843
359,2.82
369,2.809
389,2.82
391,2.969
a1499155020,2.801
149,2.89
158,2.89
198,2.889
255,2.86
259,2.859
370,2.946
383,2.947
"

Data/AllData/15d_60s/M4N.csv (diff)
@@ -726,4 +726,39 @@ a1498462020,2.749
 7,2.73
 198,2.72
 236,2.72
+a1498547400,2.71
+47,2.7
+130,2.69
+333,2.73
+446,2.741
+a1498633800,2.69
+97,2.746
+98,2.75
+116,2.703
+166,2.681
+270,2.789
+a1498806180,2.78
+57,2.703
+244,2.765
+245,2.778
+257,2.778
+336,2.8
+380,2.937
+458,2.938
+a1499065380,2.8
+247,2.783
+258,2.978
+296,2.843
+359,2.82
+369,2.809
+389,2.82
+391,2.969
+a1499155020,2.801
+149,2.89
+158,2.89
+198,2.889
+255,2.86
+259,2.859
+370,2.946
+383,2.947
 "
