Data/AllData/15d_60s/M5BQ.csv (before)
M5BQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484836380,0.165
a1485773100,0.15
2,0.145
a1485874860,0.152
a1485939780,0.142
195,0.14
a1486541100,0.155
409,0.14
a1486639560,0.138
a1486738020,0.138
78,0.13
a1486984200,0.121
173,0.129
a1487077920,0.129
62,0.129
127,0.136
a1487232300,0.13
397,0.11
a1487318700,0.13
106,0.13
370,0.135
a1487584440,0.161
383,0.169
a1487686680,0.178
1,0.175
13,0.2
43,0.2
47,0.2
48,0.205
a1487750700,0.226
47,0.25
147,0.25
248,0.25
338,0.25
436,0.265
441,0.29
a1487857440,0.245
2,0.23
4,0.24
55,0.24
60,0.24
67,0.245
127,0.235
a1487930700,0.235
120,0.24
239,0.235
298,0.235
a1488355500,0.216
a1488451320,0.22
1,0.22
317,0.228
a1488794220,0.23
a1488983520,0.22
13,0.225
115,0.228
a1489392300,0.21
115,0.205
365,0.2
a1489745520,0.191
a1490094780,0.207
314,0.195
a1490368920,0.185
TIMEZONE_OFFSET=120
a1490787180,0.19
19,0.19
133,0.19
a1490973420,0.194
a1491228480,0.181
a1491375960,0.178
108,0.178
142,0.175
221,0.175
491,0.175
a1491462300,0.175
a1491894300,0.2
423,0.195
a1492070700,0.185
341,0.189
a1492500240,0.182
a1492691940,0.186
a1493027220,0.185
214,0.19
228,0.195
a1493363100,0.188
109,0.188
135,0.18
a1493737260,0.185
"

Data/AllData/15d_60s/M5BQ.csv (after)
M5BQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484836380,0.165
a1485773100,0.15
2,0.145
a1485874860,0.152
a1485939780,0.142
195,0.14
a1486541100,0.155
409,0.14
a1486639560,0.138
a1486738020,0.138
78,0.13
a1486984200,0.121
173,0.129
a1487077920,0.129
62,0.129
127,0.136
a1487232300,0.13
397,0.11
a1487318700,0.13
106,0.13
370,0.135
a1487584440,0.161
383,0.169
a1487686680,0.178
1,0.175
13,0.2
43,0.2
47,0.2
48,0.205
a1487750700,0.226
47,0.25
147,0.25
248,0.25
338,0.25
436,0.265
441,0.29
a1487857440,0.245
2,0.23
4,0.24
55,0.24
60,0.24
67,0.245
127,0.235
a1487930700,0.235
120,0.24
239,0.235
298,0.235
a1488355500,0.216
a1488451320,0.22
1,0.22
317,0.228
a1488794220,0.23
a1488983520,0.22
13,0.225
115,0.228
a1489392300,0.21
115,0.205
365,0.2
a1489745520,0.191
a1490094780,0.207
314,0.195
a1490368920,0.185
TIMEZONE_OFFSET=120
a1490787180,0.19
19,0.19
133,0.19
a1490973420,0.194
a1491228480,0.181
a1491375960,0.178
108,0.178
142,0.175
221,0.175
491,0.175
a1491462300,0.175
a1491894300,0.2
423,0.195
a1492070700,0.185
341,0.189
a1492500240,0.182
a1492691940,0.186
a1493027220,0.185
214,0.19
228,0.195
a1493363100,0.188
109,0.188
135,0.18
a1493737260,0.185
a1493971020,0.162
a1494252300,0.15
a1494342120,0.14
a1494493980,0.12
a1494846360,0.13
a1494926220,0.144
a1495184520,0.121
a1495447020,0.122
"

Data/AllData/15d_60s/M5BQ.csv (diff)
@@ -93,4 +93,12 @@ a1493363100,0.188
 109,0.188
 135,0.18
 a1493737260,0.185
+a1493971020,0.162
+a1494252300,0.15
+a1494342120,0.14
+a1494493980,0.12
+a1494846360,0.13
+a1494926220,0.144
+a1495184520,0.121
+a1495447020,0.122
 "
