Data/AllData/15d_60s/M6YA.csv (before)
M6YA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643180,0.765
38,0.73
221,0.75
a1484726700,0.76
a1484837760,0.73
83,0.764
a1484899500,0.8
9,0.75
30,0.75
92,0.75
114,0.75
265,0.749
285,0.734
337,0.73
391,0.732
425,0.732
a1485248760,0.71
93,0.728
a1485358080,0.72
55,0.72
a1485420240,0.72
18,0.75
28,0.73
160,0.73
372,0.77
a1485517500,0.768
a1485790860,0.735
a1485956760,0.769
37,0.769
120,0.72
a1486049280,0.759
a1486133460,0.701
55,0.76
a1486394400,0.71
a1486733220,0.742
a1487086320,0.7
14,0.77
21,0.77
a1487174940,0.702
a1487602260,0.702
a1487766300,0.743
211,0.701
238,0.733
a1487924460,0.72
a1488185880,0.73
64,0.73
a1488291840,0.756
21,0.73
22,0.73
108,0.735
a1488356040,0.762
a1488794640,0.72
a1489146660,0.725
183,0.725
a1489410780,0.721
a1489498080,0.73
a1490020620,0.751
a1490106180,0.778
a1490262360,0.793
149,0.79
331,0.78
355,0.8
373,0.805
a1490342820,0.826
TIMEZONE_OFFSET=120
a1490697480,0.81
151,0.844
a1490780700,0.773
a1491315780,0.817
a1491481620,0.81
5,0.774
6,0.81
a1491816180,0.8
a1492513260,0.75
a1493389620,0.796
a1493716500,0.77
a1493820660,0.8
a1493909400,0.77
9,0.77
a1493982840,0.76
124,0.77
168,0.79
178,0.79
a1494316620,0.78
47,0.78
a1494399900,0.789
a1494851580,0.81
17,0.81
151,0.793
a1495009320,0.825
83,0.835
216,0.83
399,0.8
408,0.768
a1495095720,0.77
a1495181880,0.818
130,0.8
207,0.81
a1495523100,0.775
261,0.801
371,0.829
489,0.822
a1495615260,0.821
158,0.86
358,0.855
375,0.84
a1495696560,0.85
177,0.879
493,0.86
a1495783080,0.885
38,0.886
49,0.895
54,0.887
67,0.9
97,0.89
106,0.9
153,0.91
229,0.916
261,0.932
465,0.94
480,0.94
a1496041500,0.955
300,0.92
416,0.925
469,0.944
a1496129940,0.94
38,0.942
105,0.945
110,0.945
194,0.98
213,0.983
229,0.983
250,0.983
345,0.955
360,0.955
a1496214420,1.011
307,0.99
310,0.999
311,0.999
376,0.999
411,1
421,1
488,1
a1496306160,1.009
38,1.02
44,1.02
50,1.021
108,1.018
214,1.018
284,1
360,1.01
a1496387100,1.01
6,1.021
55,1.046
56,1.046
72,1.045
102,1.045
141,1.045
154,1.03
165,1.045
171,1.045
174,1.049
248,1.045
262,1.045
273,1.045
281,1.051
286,1.054
287,1.05
293,1.056
302,1.056
320,1.059
326,1.05
330,1.042
342,1.058
344,1.05
350,1.055
353,1.05
383,1.069
386,1.069
390,1.069
394,1.069
410,1.069
467,1.07
471,1.066
a1496732820,1.124
17,1.146
34,1.137
80,1.136
105,1.125
108,1.125
115,1.125
153,1.12
156,1.107
198,1.125
244,1.136
285,1.137
313,1.128
333,1.12
334,1.1
365,1.11
422,1.114
427,1.122
430,1.137
431,1.122
440,1.131
442,1.137
492,1.155
a1496819220,1.2
1,1.155
32,1.18
44,1.18
68,1.19
80,1.18
85,1.189
87,1.17
96,1.183
98,1.174
99,1.165
127,1.15
163,1.145
223,1.115
253,1.125
271,1.125
274,1.125
275,1.125
327,1.145
331,1.15
332,1.15
353,1.15
358,1.142
360,1.14
362,1.149
365,1.148
366,1.148
376,1.148
389,1.144
391,1.147
400,1.155
417,1.15
419,1.155
425,1.155
471,1.145
473,1.141
474,1.147
479,1.153
483,1.154
491,1.17
498,1.179
501,1.18
a1496905500,1.178
11,1.165
33,1.17
55,1.158
56,1.15
58,1.158
70,1.15
74,1.15
75,1.15
85,1.144
88,1.14
102,1.14
110,1.14
115,1.125
123,1.15
137,1.126
205,1.15
207,1.149
275,1.143
286,1.149
293,1.14
319,1.14
365,1.149
411,1.135
417,1.13
a1496999220,1.16
41,1.16
42,1.16
45,1.16
78,1.15
177,1.17
258,1.17
302,1.18
307,1.18
343,1.154
a1497251100,1.17
4,1.154
166,1.13
173,1.13
197,1.125
209,1.13
212,1.12
334,1.12
352,1.127
354,1.117
366,1.11
367,1.1
369,1.1
377,1.1
378,1.082
379,1.08
387,1.08
400,1.08
417,1.08
443,1.057
449,1.054
480,1.09
504,1.09
a1497340320,1.1
51,1.1
55,1.1
90,1.12
271,1.138
320,1.147
362,1.147
438,1.15
a1497427020,1.16
9,1.16
60,1.15
157,1.152
180,1.15
206,1.15
214,1.15
218,1.15
259,1.16
279,1.17
325,1.152
341,1.144
351,1.15
355,1.151
372,1.151
432,1.142
435,1.141
a1497510300,1.139
52,1.13
67,1.13
68,1.13
90,1.11
263,1.14
264,1.133
292,1.13
367,1.125
368,1.122
463,1.125
470,1.125
471,1.122
497,1.13
a1497602160,1.143
5,1.143
15,1.136
71,1.145
73,1.145
82,1.145
107,1.14
117,1.15
178,1.15
182,1.15
185,1.15
195,1.15
263,1.15
300,1.15
305,1.149
330,1.149
387,1.149
401,1.14
413,1.125
414,1.12
a1497855900,1.139
13,1.15
41,1.14
46,1.147
68,1.148
89,1.14
132,1.132
154,1.14
170,1.14
172,1.14
297,1.133
337,1.133
340,1.133
398,1.14
441,1.135
a1497943920,1.165
9,1.142
117,1.142
161,1.154
205,1.154
219,1.141
266,1.15
271,1.15
311,1.141
326,1.13
353,1.135
379,1.14
418,1.145
a1498029600,1.13
153,1.147
204,1.145
343,1.15
399,1.137
a1498115100,1.154
76,1.16
79,1.159
83,1.163
170,1.15
192,1.16
213,1.165
293,1.16
408,1.16
449,1.164
474,1.165
a1498201500,1.182
23,1.167
90,1.179
100,1.179
113,1.18
130,1.18
198,1.18
336,1.175
355,1.175
404,1.173
442,1.174
459,1.174
a1498460700,1.18
16,1.179
39,1.18
98,1.18
102,1.177
107,1.177
116,1.165
189,1.17
190,1.16
204,1.158
273,1.17
279,1.169
280,1.17
301,1.17
354,1.165
362,1.17
371,1.178
401,1.16
"

Data/AllData/15d_60s/M6YA.csv (after)
M6YA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643180,0.765
38,0.73
221,0.75
a1484726700,0.76
a1484837760,0.73
83,0.764
a1484899500,0.8
9,0.75
30,0.75
92,0.75
114,0.75
265,0.749
285,0.734
337,0.73
391,0.732
425,0.732
a1485248760,0.71
93,0.728
a1485358080,0.72
55,0.72
a1485420240,0.72
18,0.75
28,0.73
160,0.73
372,0.77
a1485517500,0.768
a1485790860,0.735
a1485956760,0.769
37,0.769
120,0.72
a1486049280,0.759
a1486133460,0.701
55,0.76
a1486394400,0.71
a1486733220,0.742
a1487086320,0.7
14,0.77
21,0.77
a1487174940,0.702
a1487602260,0.702
a1487766300,0.743
211,0.701
238,0.733
a1487924460,0.72
a1488185880,0.73
64,0.73
a1488291840,0.756
21,0.73
22,0.73
108,0.735
a1488356040,0.762
a1488794640,0.72
a1489146660,0.725
183,0.725
a1489410780,0.721
a1489498080,0.73
a1490020620,0.751
a1490106180,0.778
a1490262360,0.793
149,0.79
331,0.78
355,0.8
373,0.805
a1490342820,0.826
TIMEZONE_OFFSET=120
a1490697480,0.81
151,0.844
a1490780700,0.773
a1491315780,0.817
a1491481620,0.81
5,0.774
6,0.81
a1491816180,0.8
a1492513260,0.75
a1493389620,0.796
a1493716500,0.77
a1493820660,0.8
a1493909400,0.77
9,0.77
a1493982840,0.76
124,0.77
168,0.79
178,0.79
a1494316620,0.78
47,0.78
a1494399900,0.789
a1494851580,0.81
17,0.81
151,0.793
a1495009320,0.825
83,0.835
216,0.83
399,0.8
408,0.768
a1495095720,0.77
a1495181880,0.818
130,0.8
207,0.81
a1495523100,0.775
261,0.801
371,0.829
489,0.822
a1495615260,0.821
158,0.86
358,0.855
375,0.84
a1495696560,0.85
177,0.879
493,0.86
a1495783080,0.885
38,0.886
49,0.895
54,0.887
67,0.9
97,0.89
106,0.9
153,0.91
229,0.916
261,0.932
465,0.94
480,0.94
a1496041500,0.955
300,0.92
416,0.925
469,0.944
a1496129940,0.94
38,0.942
105,0.945
110,0.945
194,0.98
213,0.983
229,0.983
250,0.983
345,0.955
360,0.955
a1496214420,1.011
307,0.99
310,0.999
311,0.999
376,0.999
411,1
421,1
488,1
a1496306160,1.009
38,1.02
44,1.02
50,1.021
108,1.018
214,1.018
284,1
360,1.01
a1496387100,1.01
6,1.021
55,1.046
56,1.046
72,1.045
102,1.045
141,1.045
154,1.03
165,1.045
171,1.045
174,1.049
248,1.045
262,1.045
273,1.045
281,1.051
286,1.054
287,1.05
293,1.056
302,1.056
320,1.059
326,1.05
330,1.042
342,1.058
344,1.05
350,1.055
353,1.05
383,1.069
386,1.069
390,1.069
394,1.069
410,1.069
467,1.07
471,1.066
a1496732820,1.124
17,1.146
34,1.137
80,1.136
105,1.125
108,1.125
115,1.125
153,1.12
156,1.107
198,1.125
244,1.136
285,1.137
313,1.128
333,1.12
334,1.1
365,1.11
422,1.114
427,1.122
430,1.137
431,1.122
440,1.131
442,1.137
492,1.155
a1496819220,1.2
1,1.155
32,1.18
44,1.18
68,1.19
80,1.18
85,1.189
87,1.17
96,1.183
98,1.174
99,1.165
127,1.15
163,1.145
223,1.115
253,1.125
271,1.125
274,1.125
275,1.125
327,1.145
331,1.15
332,1.15
353,1.15
358,1.142
360,1.14
362,1.149
365,1.148
366,1.148
376,1.148
389,1.144
391,1.147
400,1.155
417,1.15
419,1.155
425,1.155
471,1.145
473,1.141
474,1.147
479,1.153
483,1.154
491,1.17
498,1.179
501,1.18
a1496905500,1.178
11,1.165
33,1.17
55,1.158
56,1.15
58,1.158
70,1.15
74,1.15
75,1.15
85,1.144
88,1.14
102,1.14
110,1.14
115,1.125
123,1.15
137,1.126
205,1.15
207,1.149
275,1.143
286,1.149
293,1.14
319,1.14
365,1.149
411,1.135
417,1.13
a1496999220,1.16
41,1.16
42,1.16
45,1.16
78,1.15
177,1.17
258,1.17
302,1.18
307,1.18
343,1.154
a1497251100,1.17
4,1.154
166,1.13
173,1.13
197,1.125
209,1.13
212,1.12
334,1.12
352,1.127
354,1.117
366,1.11
367,1.1
369,1.1
377,1.1
378,1.082
379,1.08
387,1.08
400,1.08
417,1.08
443,1.057
449,1.054
480,1.09
504,1.09
a1497340320,1.1
51,1.1
55,1.1
90,1.12
271,1.138
320,1.147
362,1.147
438,1.15
a1497427020,1.16
9,1.16
60,1.15
157,1.152
180,1.15
206,1.15
214,1.15
218,1.15
259,1.16
279,1.17
325,1.152
341,1.144
351,1.15
355,1.151
372,1.151
432,1.142
435,1.141
a1497510300,1.139
52,1.13
67,1.13
68,1.13
90,1.11
263,1.14
264,1.133
292,1.13
367,1.125
368,1.122
463,1.125
470,1.125
471,1.122
497,1.13
a1497602160,1.143
5,1.143
15,1.136
71,1.145
73,1.145
82,1.145
107,1.14
117,1.15
178,1.15
182,1.15
185,1.15
195,1.15
263,1.15
300,1.15
305,1.149
330,1.149
387,1.149
401,1.14
413,1.125
414,1.12
a1497855900,1.139
13,1.15
41,1.14
46,1.147
68,1.148
89,1.14
132,1.132
154,1.14
170,1.14
172,1.14
297,1.133
337,1.133
340,1.133
398,1.14
441,1.135
a1497943920,1.165
9,1.142
117,1.142
161,1.154
205,1.154
219,1.141
266,1.15
271,1.15
311,1.141
326,1.13
353,1.135
379,1.14
418,1.145
a1498029600,1.13
153,1.147
204,1.145
343,1.15
399,1.137
a1498115100,1.154
76,1.16
79,1.159
83,1.163
170,1.15
192,1.16
213,1.165
293,1.16
408,1.16
449,1.164
474,1.165
a1498201500,1.182
23,1.167
90,1.179
100,1.179
113,1.18
130,1.18
198,1.18
336,1.175
355,1.175
404,1.173
442,1.174
459,1.174
a1498460700,1.18
16,1.179
39,1.18
98,1.18
102,1.177
107,1.177
116,1.165
189,1.17
190,1.16
204,1.158
273,1.17
279,1.169
280,1.17
301,1.17
354,1.165
362,1.17
371,1.178
401,1.16
a1498547100,1.158
1,1.155
7,1.15
106,1.14
161,1.134
260,1.149
295,1.14
463,1.13
a1498635540,1.129
34,1.112
45,1.11
61,1.11
108,1.12
145,1.111
161,1.12
181,1.12
186,1.12
210,1.12
284,1.12
323,1.12
382,1.129
425,1.114
a1498723440,1.128
191,1.12
322,1.111
358,1.119
360,1.11
416,1.1
a1498807020,1.1
111,1.117
153,1.1
214,1.1
332,1.1
a1499065980,1.15
68,1.145
70,1.145
172,1.11
192,1.1
a1499152200,1.135
1,1.127
15,1.097
103,1.126
"

Data/AllData/15d_60s/M6YA.csv (diff)
@@ -446,4 +446,46 @@ a1498460700,1.18
 362,1.17
 371,1.178
 401,1.16
+a1498547100,1.158
+1,1.155
+7,1.15
+106,1.14
+161,1.134
+260,1.149
+295,1.14
+463,1.13
+a1498635540,1.129
+34,1.112
+45,1.11
+61,1.11
+108,1.12
+145,1.111
+161,1.12
+181,1.12
+186,1.12
+210,1.12
+284,1.12
+323,1.12
+382,1.129
+425,1.114
+a1498723440,1.128
+191,1.12
+322,1.111
+358,1.119
+360,1.11
+416,1.1
+a1498807020,1.1
+111,1.117
+153,1.1
+214,1.1
+332,1.1
+a1499065980,1.15
+68,1.145
+70,1.145
+172,1.11
+192,1.1
+a1499152200,1.135
+1,1.127
+15,1.097
+103,1.126
 "
