Data/AllData/15d_60s/M7U.csv (before)
M7U
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655060,8.749
243,8.749
a1484727240,8.75
25,8.749
66,8.749
67,8.75
69,8.789
72,8.789
76,9
77,9
90,9.05
129,8.921
179,9.046
180,9.05
289,9.14
291,9.2
292,9.228
293,9.2
299,9.2
325,9.053
467,9.049
481,8.969
487,8.91
492,8.999
a1484812980,9.05
59,9.1
119,9.1
176,9.05
180,9.001
214,8.886
399,9.098
a1484899380,9.096
1,9.095
90,9.089
355,9.08
a1485161640,9.093
54,9.092
55,9.102
62,9.102
76,9.149
146,9.139
150,9.104
404,9.081
405,9.027
a1485255720,9.099
239,9.099
a1485336420,9.089
11,9.021
57,9.089
245,9.001
380,9.049
419,9.037
a1485417780,9.001
9,9.05
70,9.098
143,9.09
233,9.099
350,9.1
459,9.055
466,9.101
475,9.1
476,9.101
a1485504180,9.1
50,9.102
323,9.011
473,9.1
499,9.15
a1485763680,9.09
27,9.149
148,9.261
158,9.055
213,9.051
215,9.021
216,9
218,8.9
219,8.901
220,8.9
221,8.9
227,8.972
229,9.023
312,8.928
346,9.093
408,9.099
a1485868080,9.098
141,9.011
181,9.011
a1485956760,8.999
19,8.999
120,8.9
161,8.9
a1486022820,8.999
28,8.999
272,8.9
307,8.999
449,8.999
a1486113120,8.98
4,8.98
181,9.07
a1486368180,8.855
197,8.986
248,8.874
265,8.92
419,8.995
498,8.993
500,8.981
a1486458240,8.993
162,8.97
163,9
164,9.01
244,8.998
a1486550880,8.92
66,8.861
a1486627380,8.811
108,8.977
311,8.945
499,8.861
a1486713780,9
58,8.994
a1486972980,8.81
41,8.815
158,8.835
180,8.925
255,9
507,8.995
a1487059380,9
79,8.873
336,8.879
a1487171940,8.99
a1487255100,8.999
a1487318940,8.908
72,8.916
169,8.999
170,9
a1487593080,8.892
65,8.997
a1487673660,8.994
154,8.996
162,9
197,9.029
286,9.02
a1487750580,9.02
228,9.01
a1487836980,8.9
44,8.927
92,8.925
480,8.999
a1487923380,8.99
123,8.875
124,8.73
308,8.725
505,8.9
a1488201540,8.778
a1488268980,8.898
a1488445200,8.986
3,8.994
a1488528180,9.05
44,9.05
127,9.1
224,9.199
241,9.215
264,9.393
432,9.215
489,9.215
507,9.395
a1488787380,9.48
21,9.4
62,9.476
81,9.475
86,9.5
a1488873780,9.5
26,9.5
87,9.513
175,9.6
187,9.515
336,9.401
428,9.5
449,9.501
a1488960960,9.5
17,9.5
18,9.221
49,9.457
386,9.4
426,9.466
428,9.467
436,9.651
491,9.65
a1489046580,9.75
97,9.749
245,9.699
248,9.551
a1489141680,9.677
1,9.681
38,9.75
155,9.75
315,9.777
a1489392240,9.7
5,9.7
40,9.7
42,9.7
74,9.7
401,9.7
455,9.75
464,9.8
490,9.75
a1489481460,9.8
48,9.82
269,9.84
a1489654620,9.86
419,9.818
423,9.87
424,9.87
a1489738980,9.919
9,9.92
28,9.95
74,9.858
75,9.751
155,9.649
178,9.503
179,9.5
a1490004720,9.499
66,9.499
79,9.435
183,9.499
240,9.5
241,9.5
276,9.549
310,9.584
319,9.421
353,9.501
378,9.63
a1490083380,9.499
59,9.499
62,9.651
89,9.703
90,9.75
92,9.6
100,9.59
103,9.588
117,9.68
136,9.585
165,9.467
188,9.511
305,9.69
316,9.545
326,9.69
329,9.536
330,9.5
335,9.65
343,9.5
354,9.567
399,9.598
465,9.578
a1490169780,9.57
70,9.502
101,9.501
410,9.6
424,9.6
425,9.5
507,9.579
a1490256420,9.55
19,9.55
117,9.529
376,9.529
440,9.5
441,9.5
503,9.499
a1490346060,9.525
1,9.55
33,9.507
143,9.579
273,9.458
288,9.599
322,9.598
415,9.599
449,9.529
TIMEZONE_OFFSET=120
a1490598180,9.53
4,9.63
8,9.9
122,9.71
125,9.865
126,9.918
174,9.867
220,9.908
436,9.909
451,9.9
481,9.9
a1490693100,9.8
127,9.899
140,9.899
a1490775840,9.94
32,9.851
243,9.801
258,9.801
425,9.899
a1490860140,9.899
67,9.802
298,9.75
329,9.75
359,9.75
389,9.75
416,9.874
446,9.667
a1490943780,9.6
71,9.78
321,9.65
402,9.786
a1491202980,9.8
41,9.875
88,9.995
139,9.871
168,9.965
288,9.808
382,9.964
419,9.958
427,9.976
446,9.995
447,10
469,9.92
507,9.95
a1491290040,9.999
48,10
77,9.98
95,9.98
151,9.98
446,10
a1491390300,10.15
2,10.15
123,10.245
147,10.245
170,10.2
235,10.25
236,10.25
248,10.25
254,10.21
263,10.21
a1491465060,10.105
6,10.035
88,10.145
223,10.06
335,10.235
362,10.06
415,10.235
458,10.195
a1491548700,9.98
1,9.996
3,10.185
165,10.165
a1491810720,10.065
44,10.08
45,10.045
153,10.065
230,10.09
272,10.095
371,10.085
372,10.09
420,10.195
a1491894180,10.195
3,10.17
97,10.06
406,10.19
a1491981060,10.195
28,10.18
90,10.185
168,10.11
284,10.145
396,10.145
412,10.145
498,10.15
a1492075860,10.18
56,10.19
67,10.14
76,10.19
117,10.2
122,10.2
138,10.16
148,10.16
207,10.105
233,10.175
257,10.2
310,10.2
353,10.225
355,10.23
358,10.23
359,10.23
a1492498980,10.24
6,10.25
52,10.36
70,10.35
80,10.33
113,10.33
141,10.4
147,10.495
245,10.41
338,10.41
349,10.415
a1492585380,10.3
13,10.49
14,10.5
26,10.55
41,10.55
42,10.565
45,10.585
62,10.415
77,10.455
311,10.5
314,10.51
413,10.54
416,10.595
487,10.595
a1492671780,10.6
7,10.745
13,10.735
50,10.55
133,10.645
169,10.645
280,10.6
389,10.6
391,10.6
434,10.615
476,10.65
a1492758180,10.645
36,10.645
41,10.65
58,10.65
68,10.75
72,10.75
330,10.75
346,10.75
380,10.995
450,10.9
497,10.715
507,10.85
a1493017380,10.85
25,10.845
33,10.845
105,10.85
108,10.85
133,10.845
134,10.845
219,10.85
281,10.85
288,10.85
294,10.85
322,10.85
455,10.85
499,10.85
a1493103780,10.88
3,10.88
60,10.88
62,10.88
74,10.95
102,10.845
110,10.895
116,10.95
125,10.93
131,11
133,11
136,11.225
138,11.6
143,11.16
146,11.16
155,11.155
210,11.16
211,11.16
212,11.155
242,11.14
254,11.15
267,11.145
281,11.145
285,11.145
328,11.125
351,11.205
479,11.36
483,11.36
487,11.36
507,11.36
a1493190180,11.45
4,11.2
5,11.095
141,11.295
255,11.27
257,11.295
278,11.4
281,11.4
314,11.395
342,11.315
345,11.395
438,11.395
468,11.395
498,11.395
a1493276580,11.5
10,11.55
26,11.545
27,11.545
59,11.54
60,11.645
63,11.54
74,11.6
158,11.595
169,11.6
214,11.595
292,11.595
307,11.425
308,11.4
332,11.4
350,11.4
357,11.29
a1493363100,11.395
9,11.405
241,11.255
283,11.255
350,11.47
476,11.465
a1493708580,11.58
10,11.58
24,11.58
51,11.6
63,11.6
67,11.68
69,11.78
92,11.75
103,11.68
126,11.7
136,11.78
137,11.87
148,11.87
152,11.88
207,11.8
222,11.765
227,11.8
255,11.805
258,11.8
266,11.8
299,11.8
313,11.8
323,11.87
334,11.89
335,11.89
340,11.895
349,11.895
386,11.87
387,11.755
433,11.8
445,11.8
469,11.8
a1493794980,11.8
58,11.64
225,11.745
266,11.745
389,11.75
392,11.75
393,11.75
423,11.75
451,11.75
472,11.8
493,11.8
a1493881380,12.01
20,12.105
32,12.3
46,12.32
52,12.315
61,12.605
62,12.605
80,12.4
81,12.22
84,12.305
91,12.445
134,12.325
140,12.49
141,12.5
142,12.5
155,12.585
160,12.56
166,12.45
180,12.45
242,12.495
243,12.5
252,12.51
255,12.51
257,12.505
323,12.715
382,12.505
396,12.725
402,12.51
415,12.505
481,12.725
484,12.745
498,12.715
499,12.76
a1493967780,12.71
15,12.65
24,12.65
37,12.555
38,12.555
39,12.55
40,12.55
43,12.645
44,12.645
64,12.515
81,12.4
82,12.48
96,12.49
99,12.4
107,12.195
108,12.12
109,12.08
146,12.08
156,12.26
187,12.205
199,12.205
201,12.2
203,12.315
207,12.37
220,12.37
227,12.205
234,12.375
245,12.205
246,12.205
247,12.15
250,12.15
257,12.315
285,12.065
322,12.15
384,12.295
421,12.15
436,12.28
438,12.35
504,12.115
507,12.1
a1494227100,12.27
2,12.34
22,12.5
25,12.05
29,12.05
38,12.05
42,12.135
43,12.105
110,12.05
131,12.195
142,11.99
166,12.02
202,11.955
263,11.965
315,12.155
343,12.155
487,12.155
a1494321540,12.14
73,12.05
86,12.05
211,12.095
259,12.13
262,12.005
270,12.02
305,12.1
354,12.05
a1494399780,12.2
27,12.3
62,12.055
165,12.2
188,12.3
265,12.275
475,12.1
a1494486240,12.26
18,12.255
151,12.245
166,12.245
204,12.1
205,12.105
250,12.105
286,12.245
294,12.255
387,12.335
490,12.37
a1494573720,12.25
11,12.4
127,12.5
300,12.59
456,12.49
462,12.58
477,12.595
a1494831900,12.805
5,12.555
39,12.8
43,12.8
66,12.735
70,12.735
79,12.735
85,12.73
112,12.73
269,12.895
271,12.895
279,12.895
298,12.9
311,12.935
339,12.935
364,12.965
389,12.97
399,12.98
424,13
458,12.98
476,12.98
477,13
498,13.31
502,13
a1494918300,13.4
4,13.4
12,13.4
27,13.4
30,13.205
34,13.25
57,13.375
109,13.375
126,13.38
175,13.33
189,13.33
191,13.35
230,13.295
231,13.35
270,13.31
298,13.31
332,13.31
344,13.295
350,13.2
366,13.2
382,13.05
412,12.855
432,13.13
434,12.855
a1495004700,13.25
18,13.16
29,13.19
35,13.19
65,13.19
152,13.05
300,13.1
389,13.1
428,13.1
445,13
465,12.91
477,13
502,13
505,13.095
a1495098480,13
104,12.81
193,12.95
257,12.955
317,13.1
335,12.995
377,12.995
379,12.99
380,12.99
a1495183440,13.045
44,13.045
89,13.045
369,13.05
381,13.05
396,13.05
a1495445580,13.23
125,13.23
141,13.23
157,13.23
233,13.25
294,13.25
311,13.25
329,13.25
331,13.25
346,13.4
a1495527540,13.465
31,13.47
52,13.47
64,13.5
80,13.6
108,13.7
112,13.7
162,13.55
216,13.795
242,13.9
271,14
285,14
307,14.37
312,14.37
316,14.4
352,14.46
379,14.57
386,14.455
391,14.46
396,14.695
400,14.465
401,14.455
404,14.675
407,14.75
408,14.94
409,14.99
a1495609380,14.5
4,14.815
7,14.85
44,14.725
67,14.745
85,14.885
86,14.87
89,14.8
91,14.885
92,14.99
94,15
104,15.005
109,14.95
120,14.895
125,14.895
126,14.9
127,14.785
128,14.935
133,14.9
134,14.9
141,14.9
146,14.92
153,14.93
154,15.05
163,15.05
190,14.97
201,15.05
202,15.005
203,15.05
255,14.88
269,15.045
271,15.05
282,15.05
286,14.995
290,14.9
296,15
302,14.9
311,15
387,14.95
398,14.96
428,14.95
446,14.855
490,14.955
506,14.955
a1495695780,14.8
33,14.94
59,14.94
62,14.955
81,15.05
117,15.05
126,15.01
140,15.05
167,14.9
236,14.9
243,14.9
326,14.9
354,14.775
469,15
a1495782180,15.19
26,15.06
40,15.005
76,15.005
97,15
113,15.005
128,15.085
132,15.095
145,14.9
161,14.905
164,14.905
169,15
178,14.905
179,14.81
225,14.81
233,14.81
259,14.815
269,14.815
297,15.12
408,14.995
441,14.85
444,14.995
445,15.045
456,15.06
473,15.06
488,15.09
489,15.1
490,15.1
494,15.225
498,15.3
a1496044860,15.45
11,15.38
26,15.35
43,15.35
135,15.5
142,15.7
172,15.515
188,16
191,16
193,16.5
194,16.735
197,16.7
222,16.26
243,16.395
249,16.51
253,16.51
260,16.79
293,16.52
322,16.35
347,16.155
349,16.21
358,16.245
370,15.88
417,15.85
425,15.67
426,15.6
427,15.595
428,15.505
429,15.5
430,15.5
439,15.55
447,15.455
a1496127780,15.745
14,15.33
31,15.79
78,15.785
79,15.55
96,15.78
153,15.6
196,15.61
219,15.785
237,15.61
245,15.61
246,15.41
251,15.595
258,15.5
293,15.6
333,15.675
351,15.765
353,15.785
368,15.75
374,15.6
387,15.6
396,15.505
407,15.6
409,15.765
415,15.785
437,15.785
441,15.785
446,15.53
463,15.795
471,15.8
486,16
498,15.53
506,15.535
a1496214180,16.065
1,16.17
5,16.26
19,16.3
23,16.3
27,16.495
31,16.8
57,16.215
70,16.205
75,16.205
77,16.4
82,16.4
83,16.595
84,16.6
102,16.69
129,16.695
130,16.795
131,16.795
133,16.605
135,16.795
136,16.79
156,16.785
185,16.6
186,16.5
187,16.5
188,16.5
191,16.5
219,16.6
235,16.5
246,16.5
266,16.75
302,16.75
328,16.6
369,16.75
390,16.505
393,16.3
404,16.69
409,16.68
421,16.305
431,16.305
440,16.285
442,16.525
477,16.7
507,16.505
a1496300580,16.75
26,16.6
31,16.77
37,16.77
42,16.77
55,16.785
84,16.785
144,16.745
269,16.745
292,16.7
300,16.73
318,16.525
358,16.735
366,16.745
387,16.555
431,16.73
464,16.745
492,16.65
507,16.61
a1496386980,16.55
2,16.75
9,16.875
10,16.95
21,16.95
31,17
34,17
44,17.29
45,17.29
46,17.3
81,17.26
85,16.995
87,17
111,16.8
146,16.76
150,16.76
181,16.8
195,16.8
221,17
269,17
302,16.8
312,16.8
377,17
448,17
456,17
465,17
467,17
a1496732580,17.05
1,17.295
5,17.005
12,17.3
22,17.575
52,17.055
59,17.545
61,17.55
62,17.59
68,17.59
69,17.205
70,17.1
88,17.1
91,17.1
93,17.6
100,17.595
110,17.355
113,17.01
117,17.3
129,17.02
131,17
151,17.245
166,16.83
194,16.995
214,17
232,17.25
321,16.785
324,16.785
325,16.78
355,16.785
385,16.78
415,16.78
445,16.78
448,16.78
455,16.995
469,17
477,17.145
507,16.905
a1496818980,17.25
9,17.235
18,16.65
19,16.645
22,16.755
25,16.75
39,16.645
40,16.645
41,16.225
43,15.955
69,16.4
75,16.3
86,16.3
88,16.39
98,16.19
102,16.24
107,16.58
108,16.27
110,16.6
112,16.645
177,16.585
211,16.585
225,16.58
255,16.59
278,16.585
319,16.5
334,16.5
342,16.5
350,16.5
391,16.5
392,16.45
433,16.45
443,16.405
467,16.405
490,16.585
a1496905380,16.59
53,16.435
56,16.43
73,16.395
75,15.91
102,16
119,15.855
134,15.785
147,15.995
153,15.755
158,15.755
171,15.9
197,15.9
203,15.71
218,15.685
223,15.685
241,15.685
246,15.565
247,15.52
255,15.47
256,15.27
259,14.745
261,14.62
262,14.905
263,14.95
264,14.99
267,15
268,15.285
280,14.685
282,14.755
291,15.115
293,15.315
296,14.96
299,14.855
302,15.1
317,15.195
320,15
321,14.995
323,15.29
326,15.28
328,15.005
332,15.005
339,15.055
348,15.28
349,15.28
354,15.38
355,15.39
368,15.345
369,15.405
410,15.3
412,15.2
420,15.005
421,15.005
430,15.235
440,14.86
450,15
469,15
473,15
480,15.155
500,14.96
501,15.135
506,14.905
a1496991900,14.32
6,14.495
7,14.5
9,14.5
10,14.645
12,14.35
14,14.39
15,14.785
30,14.415
35,14.2
45,14.645
55,14.255
58,14.64
74,14.5
81,14.21
84,14.64
91,14.19
92,13.905
96,13.905
97,13.75
107,13.76
110,14
115,14
120,13.995
123,13.9
124,13.8
126,13.9
138,13.99
142,13.99
146,14
147,14
149,14
161,14.495
162,14.085
178,14.095
185,14.495
186,14.5
189,14.5
191,15.005
196,14.9
203,14.32
205,14.85
211,14.75
217,14.67
219,14.895
274,14.86
305,14.41
340,14.41
362,14.84
447,14.71
469,14.71
477,14.895
478,14.93
479,15.03
487,15
490,15
502,14.85
a1497250980,14.8
5,14.795
8,14.62
9,14.505
10,14.6
16,14.5
17,14.44
18,14.48
35,14.415
36,14.415
37,14.14
58,14.365
65,14.365
164,14.275
167,14.165
171,14.47
177,14.16
185,14.445
203,14.16
262,14.165
283,14.165
286,14.16
337,14.17
341,14.16
369,14.16
383,14
387,14
400,13.91
407,13.9
409,13.9
410,13.51
414,13.36
416,13.695
422,13.5
424,13.9
426,13.985
487,13.605
491,13.355
505,13.44
507,13.355
a1497337380,13.32
1,13.35
3,13.32
4,13.44
7,13.44
9,13.77
11,13.81
13,14.15
14,13.905
15,13.905
16,13.935
19,13.97
25,13.925
33,13.76
34,13.765
42,14.05
45,14.1
51,14.075
63,14.095
67,14.32
72,14.305
80,14.295
86,14.265
100,14.11
117,14.22
139,14.2
145,14.22
156,14.205
162,14.03
169,14.215
186,14.215
202,14.215
239,14.3
272,14.205
275,14.2
308,14.29
312,14.455
320,14.46
335,14.44
380,14.58
388,14.335
394,14.58
422,14.5
425,14.5
426,14.5
452,14.58
455,14.58
457,14.72
471,14.67
475,14.77
476,14.78
479,14.835
482,14.79
486,14.845
490,14.72
506,14.83
507,14.845
a1497423780,15.05
1,15.3
4,15.495
5,15.5
11,15.2
14,15.375
18,15.305
22,15.375
29,15.26
33,15.26
34,15.495
37,15.495
51,15.4
52,15.495
63,15.445
78,15.3
83,15.3
90,15.3
130,15.3
132,15.3
171,15.295
321,15.3
335,15.3
434,15.28
465,15.28
507,15.3
a1497510180,15.4
17,15.4
55,15.55
72,15.5
101,15.5
134,15.425
189,15.425
207,15.55
210,15.545
211,15.545
236,15.5
375,15.495
402,15.23
403,15.23
445,15.23
446,15.205
449,15.21
506,15.205
507,15.165
a1497599520,15.19
76,15.185
85,15.49
95,15.18
136,15.165
186,15.165
276,15.2
277,15.48
290,15.21
431,15.395
458,15.4
a1497856380,15.11
6,15.4
7,15.015
51,15
52,14.905
54,14.995
73,14.97
207,15.04
260,15.095
323,14.9
324,14.85
345,14.665
395,14.8
398,14.8
451,14.895
474,14.9
484,14.87
485,14.87
a1497943740,14.83
1,14.83
3,14.86
16,15.14
21,15.215
24,15.385
26,15.3
27,15.3
38,15.29
44,15.06
46,14.73
64,15.155
71,15.175
113,15.19
196,14.935
203,15.14
229,14.785
281,14.95
301,14.8
312,14.88
481,14.58
a1498033980,14.955
14,14.605
74,14.685
76,14.955
83,14.74
86,14.735
101,14.735
102,14.735
142,14.74
189,14.74
203,14.74
284,14.685
375,14.645
394,14.84
410,14.84
417,14.845
a1498114980,15.04
27,14.97
136,14.84
137,14.785
156,14.975
179,15.025
199,14.985
208,15.04
210,15.15
228,15.27
245,15.27
281,15.35
400,15.35
479,15.24
481,15.26
507,15.1
a1498202220,15.245
48,15.24
115,15.3
183,15.32
319,15.15
320,15.15
352,15.265
353,15.265
385,15.005
443,15.265
493,15.085
a1498460640,15.285
20,15.52
60,15.73
182,15.605
192,15.6
292,15.34
323,15.62
366,15.59
399,15.37
407,15.72
449,15.5
506,15.4
"

Data/AllData/15d_60s/M7U.csv (after)
M7U
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655060,8.749
243,8.749
a1484727240,8.75
25,8.749
66,8.749
67,8.75
69,8.789
72,8.789
76,9
77,9
90,9.05
129,8.921
179,9.046
180,9.05
289,9.14
291,9.2
292,9.228
293,9.2
299,9.2
325,9.053
467,9.049
481,8.969
487,8.91
492,8.999
a1484812980,9.05
59,9.1
119,9.1
176,9.05
180,9.001
214,8.886
399,9.098
a1484899380,9.096
1,9.095
90,9.089
355,9.08
a1485161640,9.093
54,9.092
55,9.102
62,9.102
76,9.149
146,9.139
150,9.104
404,9.081
405,9.027
a1485255720,9.099
239,9.099
a1485336420,9.089
11,9.021
57,9.089
245,9.001
380,9.049
419,9.037
a1485417780,9.001
9,9.05
70,9.098
143,9.09
233,9.099
350,9.1
459,9.055
466,9.101
475,9.1
476,9.101
a1485504180,9.1
50,9.102
323,9.011
473,9.1
499,9.15
a1485763680,9.09
27,9.149
148,9.261
158,9.055
213,9.051
215,9.021
216,9
218,8.9
219,8.901
220,8.9
221,8.9
227,8.972
229,9.023
312,8.928
346,9.093
408,9.099
a1485868080,9.098
141,9.011
181,9.011
a1485956760,8.999
19,8.999
120,8.9
161,8.9
a1486022820,8.999
28,8.999
272,8.9
307,8.999
449,8.999
a1486113120,8.98
4,8.98
181,9.07
a1486368180,8.855
197,8.986
248,8.874
265,8.92
419,8.995
498,8.993
500,8.981
a1486458240,8.993
162,8.97
163,9
164,9.01
244,8.998
a1486550880,8.92
66,8.861
a1486627380,8.811
108,8.977
311,8.945
499,8.861
a1486713780,9
58,8.994
a1486972980,8.81
41,8.815
158,8.835
180,8.925
255,9
507,8.995
a1487059380,9
79,8.873
336,8.879
a1487171940,8.99
a1487255100,8.999
a1487318940,8.908
72,8.916
169,8.999
170,9
a1487593080,8.892
65,8.997
a1487673660,8.994
154,8.996
162,9
197,9.029
286,9.02
a1487750580,9.02
228,9.01
a1487836980,8.9
44,8.927
92,8.925
480,8.999
a1487923380,8.99
123,8.875
124,8.73
308,8.725
505,8.9
a1488201540,8.778
a1488268980,8.898
a1488445200,8.986
3,8.994
a1488528180,9.05
44,9.05
127,9.1
224,9.199
241,9.215
264,9.393
432,9.215
489,9.215
507,9.395
a1488787380,9.48
21,9.4
62,9.476
81,9.475
86,9.5
a1488873780,9.5
26,9.5
87,9.513
175,9.6
187,9.515
336,9.401
428,9.5
449,9.501
a1488960960,9.5
17,9.5
18,9.221
49,9.457
386,9.4
426,9.466
428,9.467
436,9.651
491,9.65
a1489046580,9.75
97,9.749
245,9.699
248,9.551
a1489141680,9.677
1,9.681
38,9.75
155,9.75
315,9.777
a1489392240,9.7
5,9.7
40,9.7
42,9.7
74,9.7
401,9.7
455,9.75
464,9.8
490,9.75
a1489481460,9.8
48,9.82
269,9.84
a1489654620,9.86
419,9.818
423,9.87
424,9.87
a1489738980,9.919
9,9.92
28,9.95
74,9.858
75,9.751
155,9.649
178,9.503
179,9.5
a1490004720,9.499
66,9.499
79,9.435
183,9.499
240,9.5
241,9.5
276,9.549
310,9.584
319,9.421
353,9.501
378,9.63
a1490083380,9.499
59,9.499
62,9.651
89,9.703
90,9.75
92,9.6
100,9.59
103,9.588
117,9.68
136,9.585
165,9.467
188,9.511
305,9.69
316,9.545
326,9.69
329,9.536
330,9.5
335,9.65
343,9.5
354,9.567
399,9.598
465,9.578
a1490169780,9.57
70,9.502
101,9.501
410,9.6
424,9.6
425,9.5
507,9.579
a1490256420,9.55
19,9.55
117,9.529
376,9.529
440,9.5
441,9.5
503,9.499
a1490346060,9.525
1,9.55
33,9.507
143,9.579
273,9.458
288,9.599
322,9.598
415,9.599
449,9.529
TIMEZONE_OFFSET=120
a1490598180,9.53
4,9.63
8,9.9
122,9.71
125,9.865
126,9.918
174,9.867
220,9.908
436,9.909
451,9.9
481,9.9
a1490693100,9.8
127,9.899
140,9.899
a1490775840,9.94
32,9.851
243,9.801
258,9.801
425,9.899
a1490860140,9.899
67,9.802
298,9.75
329,9.75
359,9.75
389,9.75
416,9.874
446,9.667
a1490943780,9.6
71,9.78
321,9.65
402,9.786
a1491202980,9.8
41,9.875
88,9.995
139,9.871
168,9.965
288,9.808
382,9.964
419,9.958
427,9.976
446,9.995
447,10
469,9.92
507,9.95
a1491290040,9.999
48,10
77,9.98
95,9.98
151,9.98
446,10
a1491390300,10.15
2,10.15
123,10.245
147,10.245
170,10.2
235,10.25
236,10.25
248,10.25
254,10.21
263,10.21
a1491465060,10.105
6,10.035
88,10.145
223,10.06
335,10.235
362,10.06
415,10.235
458,10.195
a1491548700,9.98
1,9.996
3,10.185
165,10.165
a1491810720,10.065
44,10.08
45,10.045
153,10.065
230,10.09
272,10.095
371,10.085
372,10.09
420,10.195
a1491894180,10.195
3,10.17
97,10.06
406,10.19
a1491981060,10.195
28,10.18
90,10.185
168,10.11
284,10.145
396,10.145
412,10.145
498,10.15
a1492075860,10.18
56,10.19
67,10.14
76,10.19
117,10.2
122,10.2
138,10.16
148,10.16
207,10.105
233,10.175
257,10.2
310,10.2
353,10.225
355,10.23
358,10.23
359,10.23
a1492498980,10.24
6,10.25
52,10.36
70,10.35
80,10.33
113,10.33
141,10.4
147,10.495
245,10.41
338,10.41
349,10.415
a1492585380,10.3
13,10.49
14,10.5
26,10.55
41,10.55
42,10.565
45,10.585
62,10.415
77,10.455
311,10.5
314,10.51
413,10.54
416,10.595
487,10.595
a1492671780,10.6
7,10.745
13,10.735
50,10.55
133,10.645
169,10.645
280,10.6
389,10.6
391,10.6
434,10.615
476,10.65
a1492758180,10.645
36,10.645
41,10.65
58,10.65
68,10.75
72,10.75
330,10.75
346,10.75
380,10.995
450,10.9
497,10.715
507,10.85
a1493017380,10.85
25,10.845
33,10.845
105,10.85
108,10.85
133,10.845
134,10.845
219,10.85
281,10.85
288,10.85
294,10.85
322,10.85
455,10.85
499,10.85
a1493103780,10.88
3,10.88
60,10.88
62,10.88
74,10.95
102,10.845
110,10.895
116,10.95
125,10.93
131,11
133,11
136,11.225
138,11.6
143,11.16
146,11.16
155,11.155
210,11.16
211,11.16
212,11.155
242,11.14
254,11.15
267,11.145
281,11.145
285,11.145
328,11.125
351,11.205
479,11.36
483,11.36
487,11.36
507,11.36
a1493190180,11.45
4,11.2
5,11.095
141,11.295
255,11.27
257,11.295
278,11.4
281,11.4
314,11.395
342,11.315
345,11.395
438,11.395
468,11.395
498,11.395
a1493276580,11.5
10,11.55
26,11.545
27,11.545
59,11.54
60,11.645
63,11.54
74,11.6
158,11.595
169,11.6
214,11.595
292,11.595
307,11.425
308,11.4
332,11.4
350,11.4
357,11.29
a1493363100,11.395
9,11.405
241,11.255
283,11.255
350,11.47
476,11.465
a1493708580,11.58
10,11.58
24,11.58
51,11.6
63,11.6
67,11.68
69,11.78
92,11.75
103,11.68
126,11.7
136,11.78
137,11.87
148,11.87
152,11.88
207,11.8
222,11.765
227,11.8
255,11.805
258,11.8
266,11.8
299,11.8
313,11.8
323,11.87
334,11.89
335,11.89
340,11.895
349,11.895
386,11.87
387,11.755
433,11.8
445,11.8
469,11.8
a1493794980,11.8
58,11.64
225,11.745
266,11.745
389,11.75
392,11.75
393,11.75
423,11.75
451,11.75
472,11.8
493,11.8
a1493881380,12.01
20,12.105
32,12.3
46,12.32
52,12.315
61,12.605
62,12.605
80,12.4
81,12.22
84,12.305
91,12.445
134,12.325
140,12.49
141,12.5
142,12.5
155,12.585
160,12.56
166,12.45
180,12.45
242,12.495
243,12.5
252,12.51
255,12.51
257,12.505
323,12.715
382,12.505
396,12.725
402,12.51
415,12.505
481,12.725
484,12.745
498,12.715
499,12.76
a1493967780,12.71
15,12.65
24,12.65
37,12.555
38,12.555
39,12.55
40,12.55
43,12.645
44,12.645
64,12.515
81,12.4
82,12.48
96,12.49
99,12.4
107,12.195
108,12.12
109,12.08
146,12.08
156,12.26
187,12.205
199,12.205
201,12.2
203,12.315
207,12.37
220,12.37
227,12.205
234,12.375
245,12.205
246,12.205
247,12.15
250,12.15
257,12.315
285,12.065
322,12.15
384,12.295
421,12.15
436,12.28
438,12.35
504,12.115
507,12.1
a1494227100,12.27
2,12.34
22,12.5
25,12.05
29,12.05
38,12.05
42,12.135
43,12.105
110,12.05
131,12.195
142,11.99
166,12.02
202,11.955
263,11.965
315,12.155
343,12.155
487,12.155
a1494321540,12.14
73,12.05
86,12.05
211,12.095
259,12.13
262,12.005
270,12.02
305,12.1
354,12.05
a1494399780,12.2
27,12.3
62,12.055
165,12.2
188,12.3
265,12.275
475,12.1
a1494486240,12.26
18,12.255
151,12.245
166,12.245
204,12.1
205,12.105
250,12.105
286,12.245
294,12.255
387,12.335
490,12.37
a1494573720,12.25
11,12.4
127,12.5
300,12.59
456,12.49
462,12.58
477,12.595
a1494831900,12.805
5,12.555
39,12.8
43,12.8
66,12.735
70,12.735
79,12.735
85,12.73
112,12.73
269,12.895
271,12.895
279,12.895
298,12.9
311,12.935
339,12.935
364,12.965
389,12.97
399,12.98
424,13
458,12.98
476,12.98
477,13
498,13.31
502,13
a1494918300,13.4
4,13.4
12,13.4
27,13.4
30,13.205
34,13.25
57,13.375
109,13.375
126,13.38
175,13.33
189,13.33
191,13.35
230,13.295
231,13.35
270,13.31
298,13.31
332,13.31
344,13.295
350,13.2
366,13.2
382,13.05
412,12.855
432,13.13
434,12.855
a1495004700,13.25
18,13.16
29,13.19
35,13.19
65,13.19
152,13.05
300,13.1
389,13.1
428,13.1
445,13
465,12.91
477,13
502,13
505,13.095
a1495098480,13
104,12.81
193,12.95
257,12.955
317,13.1
335,12.995
377,12.995
379,12.99
380,12.99
a1495183440,13.045
44,13.045
89,13.045
369,13.05
381,13.05
396,13.05
a1495445580,13.23
125,13.23
141,13.23
157,13.23
233,13.25
294,13.25
311,13.25
329,13.25
331,13.25
346,13.4
a1495527540,13.465
31,13.47
52,13.47
64,13.5
80,13.6
108,13.7
112,13.7
162,13.55
216,13.795
242,13.9
271,14
285,14
307,14.37
312,14.37
316,14.4
352,14.46
379,14.57
386,14.455
391,14.46
396,14.695
400,14.465
401,14.455
404,14.675
407,14.75
408,14.94
409,14.99
a1495609380,14.5
4,14.815
7,14.85
44,14.725
67,14.745
85,14.885
86,14.87
89,14.8
91,14.885
92,14.99
94,15
104,15.005
109,14.95
120,14.895
125,14.895
126,14.9
127,14.785
128,14.935
133,14.9
134,14.9
141,14.9
146,14.92
153,14.93
154,15.05
163,15.05
190,14.97
201,15.05
202,15.005
203,15.05
255,14.88
269,15.045
271,15.05
282,15.05
286,14.995
290,14.9
296,15
302,14.9
311,15
387,14.95
398,14.96
428,14.95
446,14.855
490,14.955
506,14.955
a1495695780,14.8
33,14.94
59,14.94
62,14.955
81,15.05
117,15.05
126,15.01
140,15.05
167,14.9
236,14.9
243,14.9
326,14.9
354,14.775
469,15
a1495782180,15.19
26,15.06
40,15.005
76,15.005
97,15
113,15.005
128,15.085
132,15.095
145,14.9
161,14.905
164,14.905
169,15
178,14.905
179,14.81
225,14.81
233,14.81
259,14.815
269,14.815
297,15.12
408,14.995
441,14.85
444,14.995
445,15.045
456,15.06
473,15.06
488,15.09
489,15.1
490,15.1
494,15.225
498,15.3
a1496044860,15.45
11,15.38
26,15.35
43,15.35
135,15.5
142,15.7
172,15.515
188,16
191,16
193,16.5
194,16.735
197,16.7
222,16.26
243,16.395
249,16.51
253,16.51
260,16.79
293,16.52
322,16.35
347,16.155
349,16.21
358,16.245
370,15.88
417,15.85
425,15.67
426,15.6
427,15.595
428,15.505
429,15.5
430,15.5
439,15.55
447,15.455
a1496127780,15.745
14,15.33
31,15.79
78,15.785
79,15.55
96,15.78
153,15.6
196,15.61
219,15.785
237,15.61
245,15.61
246,15.41
251,15.595
258,15.5
293,15.6
333,15.675
351,15.765
353,15.785
368,15.75
374,15.6
387,15.6
396,15.505
407,15.6
409,15.765
415,15.785
437,15.785
441,15.785
446,15.53
463,15.795
471,15.8
486,16
498,15.53
506,15.535
a1496214180,16.065
1,16.17
5,16.26
19,16.3
23,16.3
27,16.495
31,16.8
57,16.215
70,16.205
75,16.205
77,16.4
82,16.4
83,16.595
84,16.6
102,16.69
129,16.695
130,16.795
131,16.795
133,16.605
135,16.795
136,16.79
156,16.785
185,16.6
186,16.5
187,16.5
188,16.5
191,16.5
219,16.6
235,16.5
246,16.5
266,16.75
302,16.75
328,16.6
369,16.75
390,16.505
393,16.3
404,16.69
409,16.68
421,16.305
431,16.305
440,16.285
442,16.525
477,16.7
507,16.505
a1496300580,16.75
26,16.6
31,16.77
37,16.77
42,16.77
55,16.785
84,16.785
144,16.745
269,16.745
292,16.7
300,16.73
318,16.525
358,16.735
366,16.745
387,16.555
431,16.73
464,16.745
492,16.65
507,16.61
a1496386980,16.55
2,16.75
9,16.875
10,16.95
21,16.95
31,17
34,17
44,17.29
45,17.29
46,17.3
81,17.26
85,16.995
87,17
111,16.8
146,16.76
150,16.76
181,16.8
195,16.8
221,17
269,17
302,16.8
312,16.8
377,17
448,17
456,17
465,17
467,17
a1496732580,17.05
1,17.295
5,17.005
12,17.3
22,17.575
52,17.055
59,17.545
61,17.55
62,17.59
68,17.59
69,17.205
70,17.1
88,17.1
91,17.1
93,17.6
100,17.595
110,17.355
113,17.01
117,17.3
129,17.02
131,17
151,17.245
166,16.83
194,16.995
214,17
232,17.25
321,16.785
324,16.785
325,16.78
355,16.785
385,16.78
415,16.78
445,16.78
448,16.78
455,16.995
469,17
477,17.145
507,16.905
a1496818980,17.25
9,17.235
18,16.65
19,16.645
22,16.755
25,16.75
39,16.645
40,16.645
41,16.225
43,15.955
69,16.4
75,16.3
86,16.3
88,16.39
98,16.19
102,16.24
107,16.58
108,16.27
110,16.6
112,16.645
177,16.585
211,16.585
225,16.58
255,16.59
278,16.585
319,16.5
334,16.5
342,16.5
350,16.5
391,16.5
392,16.45
433,16.45
443,16.405
467,16.405
490,16.585
a1496905380,16.59
53,16.435
56,16.43
73,16.395
75,15.91
102,16
119,15.855
134,15.785
147,15.995
153,15.755
158,15.755
171,15.9
197,15.9
203,15.71
218,15.685
223,15.685
241,15.685
246,15.565
247,15.52
255,15.47
256,15.27
259,14.745
261,14.62
262,14.905
263,14.95
264,14.99
267,15
268,15.285
280,14.685
282,14.755
291,15.115
293,15.315
296,14.96
299,14.855
302,15.1
317,15.195
320,15
321,14.995
323,15.29
326,15.28
328,15.005
332,15.005
339,15.055
348,15.28
349,15.28
354,15.38
355,15.39
368,15.345
369,15.405
410,15.3
412,15.2
420,15.005
421,15.005
430,15.235
440,14.86
450,15
469,15
473,15
480,15.155
500,14.96
501,15.135
506,14.905
a1496991900,14.32
6,14.495
7,14.5
9,14.5
10,14.645
12,14.35
14,14.39
15,14.785
30,14.415
35,14.2
45,14.645
55,14.255
58,14.64
74,14.5
81,14.21
84,14.64
91,14.19
92,13.905
96,13.905
97,13.75
107,13.76
110,14
115,14
120,13.995
123,13.9
124,13.8
126,13.9
138,13.99
142,13.99
146,14
147,14
149,14
161,14.495
162,14.085
178,14.095
185,14.495
186,14.5
189,14.5
191,15.005
196,14.9
203,14.32
205,14.85
211,14.75
217,14.67
219,14.895
274,14.86
305,14.41
340,14.41
362,14.84
447,14.71
469,14.71
477,14.895
478,14.93
479,15.03
487,15
490,15
502,14.85
a1497250980,14.8
5,14.795
8,14.62
9,14.505
10,14.6
16,14.5
17,14.44
18,14.48
35,14.415
36,14.415
37,14.14
58,14.365
65,14.365
164,14.275
167,14.165
171,14.47
177,14.16
185,14.445
203,14.16
262,14.165
283,14.165
286,14.16
337,14.17
341,14.16
369,14.16
383,14
387,14
400,13.91
407,13.9
409,13.9
410,13.51
414,13.36
416,13.695
422,13.5
424,13.9
426,13.985
487,13.605
491,13.355
505,13.44
507,13.355
a1497337380,13.32
1,13.35
3,13.32
4,13.44
7,13.44
9,13.77
11,13.81
13,14.15
14,13.905
15,13.905
16,13.935
19,13.97
25,13.925
33,13.76
34,13.765
42,14.05
45,14.1
51,14.075
63,14.095
67,14.32
72,14.305
80,14.295
86,14.265
100,14.11
117,14.22
139,14.2
145,14.22
156,14.205
162,14.03
169,14.215
186,14.215
202,14.215
239,14.3
272,14.205
275,14.2
308,14.29
312,14.455
320,14.46
335,14.44
380,14.58
388,14.335
394,14.58
422,14.5
425,14.5
426,14.5
452,14.58
455,14.58
457,14.72
471,14.67
475,14.77
476,14.78
479,14.835
482,14.79
486,14.845
490,14.72
506,14.83
507,14.845
a1497423780,15.05
1,15.3
4,15.495
5,15.5
11,15.2
14,15.375
18,15.305
22,15.375
29,15.26
33,15.26
34,15.495
37,15.495
51,15.4
52,15.495
63,15.445
78,15.3
83,15.3
90,15.3
130,15.3
132,15.3
171,15.295
321,15.3
335,15.3
434,15.28
465,15.28
507,15.3
a1497510180,15.4
17,15.4
55,15.55
72,15.5
101,15.5
134,15.425
189,15.425
207,15.55
210,15.545
211,15.545
236,15.5
375,15.495
402,15.23
403,15.23
445,15.23
446,15.205
449,15.21
506,15.205
507,15.165
a1497599520,15.19
76,15.185
85,15.49
95,15.18
136,15.165
186,15.165
276,15.2
277,15.48
290,15.21
431,15.395
458,15.4
a1497856380,15.11
6,15.4
7,15.015
51,15
52,14.905
54,14.995
73,14.97
207,15.04
260,15.095
323,14.9
324,14.85
345,14.665
395,14.8
398,14.8
451,14.895
474,14.9
484,14.87
485,14.87
a1497943740,14.83
1,14.83
3,14.86
16,15.14
21,15.215
24,15.385
26,15.3
27,15.3
38,15.29
44,15.06
46,14.73
64,15.155
71,15.175
113,15.19
196,14.935
203,15.14
229,14.785
281,14.95
301,14.8
312,14.88
481,14.58
a1498033980,14.955
14,14.605
74,14.685
76,14.955
83,14.74
86,14.735
101,14.735
102,14.735
142,14.74
189,14.74
203,14.74
284,14.685
375,14.645
394,14.84
410,14.84
417,14.845
a1498114980,15.04
27,14.97
136,14.84
137,14.785
156,14.975
179,15.025
199,14.985
208,15.04
210,15.15
228,15.27
245,15.27
281,15.35
400,15.35
479,15.24
481,15.26
507,15.1
a1498202220,15.245
48,15.24
115,15.3
183,15.32
319,15.15
320,15.15
352,15.265
353,15.265
385,15.005
443,15.265
493,15.085
a1498460640,15.285
20,15.52
60,15.73
182,15.605
192,15.6
292,15.34
323,15.62
366,15.59
399,15.37
407,15.72
449,15.5
506,15.4
a1498547820,15.75
28,15.77
68,15.6
83,15.505
91,15.505
269,15.5
287,15.46
323,15.46
493,15.325
a1498633380,15
37,15.295
41,15.29
44,15.29
64,15.29
75,15.005
177,15.005
317,15.005
352,15.235
355,15.235
453,15.005
a1498719780,15
366,15.005
460,15.005
507,15.005
a1498806180,14.94
3,14.505
6,14.2
8,14.2
13,14.195
20,14.195
51,14.405
53,14.5
55,14.54
60,14.5
62,14.305
73,14.54
101,14.5
110,14.495
129,14.495
151,14.52
152,14.56
153,14.5
160,14.515
289,14.635
300,14.325
312,14.33
362,14.25
399,14.3
414,14.04
416,13.83
470,13.925
484,13.665
507,13.755
a1499065500,14.5
1,14.21
61,14.21
117,14.235
139,14.23
158,14.39
168,14.47
183,14.5
200,14.5
228,14.48
235,14.5
318,14.5
401,14.5
451,14.5
453,14.48
454,14.43
458,14.4
505,14.39
a1499151900,15
1,14.995
53,14.87
115,14.94
157,14.875
190,14.96
241,14.96
343,14.96
"

Data/AllData/15d_60s/M7U.csv (diff)
@@ -1482,4 +1482,83 @@ a1498460640,15.285
 407,15.72
 449,15.5
 506,15.4
+a1498547820,15.75
+28,15.77
+68,15.6
+83,15.505
+91,15.505
+269,15.5
+287,15.46
+323,15.46
+493,15.325
+a1498633380,15
+37,15.295
+41,15.29
+44,15.29
+64,15.29
+75,15.005
+177,15.005
+317,15.005
+352,15.235
+355,15.235
+453,15.005
+a1498719780,15
+366,15.005
+460,15.005
+507,15.005
+a1498806180,14.94
+3,14.505
+6,14.2
+8,14.2
+13,14.195
+20,14.195
+51,14.405
+53,14.5
+55,14.54
+60,14.5
+62,14.305
+73,14.54
+101,14.5
+110,14.495
+129,14.495
+151,14.52
+152,14.56
+153,14.5
+160,14.515
+289,14.635
+300,14.325
+312,14.33
+362,14.25
+399,14.3
+414,14.04
+416,13.83
+470,13.925
+484,13.665
+507,13.755
+a1499065500,14.5
+1,14.21
+61,14.21
+117,14.235
+139,14.23
+158,14.39
+168,14.47
+183,14.5
+200,14.5
+228,14.48
+235,14.5
+318,14.5
+401,14.5
+451,14.5
+453,14.48
+454,14.43
+458,14.4
+505,14.39
+a1499151900,15
+1,14.995
+53,14.87
+115,14.94
+157,14.875
+190,14.96
+241,14.96
+343,14.96
 "
