Data/AllData/15d_60s/MA1.csv (before)
MA1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646180,1.859
186,1.868
394,1.869
a1484729760,1.87
280,1.92
443,1.87
a1484818260,1.859
3,1.859
6,1.859
12,1.86
404,1.857
a1484911320,1.829
174,1.8
301,1.83
a1485260880,1.819
152,1.84
153,1.771
155,1.771
a1485339480,1.791
67,1.751
137,1.789
138,1.792
a1485444660,1.766
12,1.727
a1485505200,1.79
88,1.736
a1485769140,1.768
99,1.769
204,1.77
a1485863580,1.77
a1485938160,1.77
54,1.78
69,1.8
113,1.8
207,1.782
208,1.73
344,1.804
435,1.813
a1486112760,1.77
71,1.778
257,1.78
a1486369860,1.75
422,1.73
423,1.72
453,1.731
a1486454580,1.78
169,1.73
199,1.72
200,1.72
341,1.71
457,1.7
458,1.699
473,1.681
a1486541040,1.709
398,1.699
415,1.699
497,1.699
a1486715460,1.7
443,1.671
a1486972980,1.74
9,1.701
15,1.7
410,1.671
a1487238840,1.698
109,1.671
a1487323920,1.675
a1487601300,1.698
a1487688540,1.699
a1487763420,1.68
100,1.698
108,1.689
a1487867100,1.689
938,1.689
a1487934480,1.67
a1488187140,1.661
a1488280680,1.66
4,1.66
13,1.66
291,1.64
a1488372780,1.655
a1488549300,1.61
49,1.61
a1488815880,1.669
a1488892560,1.639
119,1.611
185,1.61
a1488970320,1.619
a1489133280,1.619
405,1.59
a1489393140,1.59
122,1.59
a1489478580,1.6
79,1.6
337,1.6
a1489565220,1.6
405,1.61
406,1.606
a1489666920,1.6
a1489756440,1.6
50,1.585
177,1.58
a1490001060,1.51
184,1.52
222,1.5
427,1.496
a1490084280,1.499
a1490178540,1.544
a1490256180,1.56
60,1.515
371,1.56
a1490360760,1.56
TIMEZONE_OFFSET=120
a1490620140,1.559
1,1.565
29,1.579
34,1.58
39,1.579
72,1.57
73,1.6
74,1.6
a1490684700,1.601
53,1.622
98,1.642
130,1.642
395,1.621
a1490781840,1.62
87,1.611
a1490872500,1.655
a1490955000,1.64
142,1.601
210,1.601
a1491206940,1.54
46,1.521
a1491402840,1.579
a1491550320,1.6
300,1.642
a1491807780,1.62
92,1.57
316,1.619
a1491903000,1.579
192,1.619
a1492088340,1.59
97,1.62
120,1.63
a1492520640,1.7
a1492598880,1.709
a1492691100,1.7
162,1.7
a1492758900,1.736
146,1.731
a1493020140,1.729
263,1.652
358,1.729
a1493193420,1.712
3,1.729
103,1.73
211,1.73
a1493279880,1.671
191,1.671
a1493363940,1.729
413,1.7
a1493712060,1.691
151,1.69
"

Data/AllData/15d_60s/MA1.csv (after)
MA1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646180,1.859
186,1.868
394,1.869
a1484729760,1.87
280,1.92
443,1.87
a1484818260,1.859
3,1.859
6,1.859
12,1.86
404,1.857
a1484911320,1.829
174,1.8
301,1.83
a1485260880,1.819
152,1.84
153,1.771
155,1.771
a1485339480,1.791
67,1.751
137,1.789
138,1.792
a1485444660,1.766
12,1.727
a1485505200,1.79
88,1.736
a1485769140,1.768
99,1.769
204,1.77
a1485863580,1.77
a1485938160,1.77
54,1.78
69,1.8
113,1.8
207,1.782
208,1.73
344,1.804
435,1.813
a1486112760,1.77
71,1.778
257,1.78
a1486369860,1.75
422,1.73
423,1.72
453,1.731
a1486454580,1.78
169,1.73
199,1.72
200,1.72
341,1.71
457,1.7
458,1.699
473,1.681
a1486541040,1.709
398,1.699
415,1.699
497,1.699
a1486715460,1.7
443,1.671
a1486972980,1.74
9,1.701
15,1.7
410,1.671
a1487238840,1.698
109,1.671
a1487323920,1.675
a1487601300,1.698
a1487688540,1.699
a1487763420,1.68
100,1.698
108,1.689
a1487867100,1.689
938,1.689
a1487934480,1.67
a1488187140,1.661
a1488280680,1.66
4,1.66
13,1.66
291,1.64
a1488372780,1.655
a1488549300,1.61
49,1.61
a1488815880,1.669
a1488892560,1.639
119,1.611
185,1.61
a1488970320,1.619
a1489133280,1.619
405,1.59
a1489393140,1.59
122,1.59
a1489478580,1.6
79,1.6
337,1.6
a1489565220,1.6
405,1.61
406,1.606
a1489666920,1.6
a1489756440,1.6
50,1.585
177,1.58
a1490001060,1.51
184,1.52
222,1.5
427,1.496
a1490084280,1.499
a1490178540,1.544
a1490256180,1.56
60,1.515
371,1.56
a1490360760,1.56
TIMEZONE_OFFSET=120
a1490620140,1.559
1,1.565
29,1.579
34,1.58
39,1.579
72,1.57
73,1.6
74,1.6
a1490684700,1.601
53,1.622
98,1.642
130,1.642
395,1.621
a1490781840,1.62
87,1.611
a1490872500,1.655
a1490955000,1.64
142,1.601
210,1.601
a1491206940,1.54
46,1.521
a1491402840,1.579
a1491550320,1.6
300,1.642
a1491807780,1.62
92,1.57
316,1.619
a1491903000,1.579
192,1.619
a1492088340,1.59
97,1.62
120,1.63
a1492520640,1.7
a1492598880,1.709
a1492691100,1.7
162,1.7
a1492758900,1.736
146,1.731
a1493020140,1.729
263,1.652
358,1.729
a1493193420,1.712
3,1.729
103,1.73
211,1.73
a1493279880,1.671
191,1.671
a1493363940,1.729
413,1.7
a1493712060,1.691
151,1.69
a1493802660,1.728
346,1.69
364,1.65
a1493886420,1.689
219,1.691
a1493978520,1.675
a1494232080,1.676
a1494335700,1.676
a1494413040,1.675
a1494488100,1.67
103,1.64
a1494575220,1.61
a1494834660,1.55
a1495031460,1.623
a1495109580,1.55
a1495194780,1.55
a1495451700,1.531
142,1.531
"

Data/AllData/15d_60s/MA1.csv (diff)
@@ -169,4 +169,22 @@ a1493363940,1.729
 413,1.7
 a1493712060,1.691
 151,1.69
+a1493802660,1.728
+346,1.69
+364,1.65
+a1493886420,1.689
+219,1.691
+a1493978520,1.675
+a1494232080,1.676
+a1494335700,1.676
+a1494413040,1.675
+a1494488100,1.67
+103,1.64
+a1494575220,1.61
+a1494834660,1.55
+a1495031460,1.623
+a1495109580,1.55
+a1495194780,1.55
+a1495451700,1.531
+142,1.531
 "
