Data/AllData/15d_60s/MAK.csv (before)
MAK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484667600,1.182
a1484900880,1.26
a1485437160,1.181
a1485781500,1.241
a1486122240,1.2
28,1.2
76,1.2
96,1.19
a1486379460,1.19
a1486473480,1.197
62,1.18
a1486540980,1.18
a1486642440,1.131
54,1.179
a1486976160,1.18
3,1.17
a1487059380,1.209
a1487579820,1.219
a1488183420,1.219
9,1.219
103,1.219
456,1.194
459,1.199
a1488270780,1.22
4,1.22
6,1.24
388,1.235
a1488456720,1.338
a1488528480,1.241
426,1.241
431,1.239
a1488874680,1.238
86,1.234
92,1.237
133,1.281
137,1.335
a1488978960,1.369
21,1.45
77,1.451
a1489055100,1.4
44,1.45
63,1.45
65,1.49
a1489675440,1.495
a1489744920,1.5
a1489996980,1.5
17,1.5
18,1.5
23,1.5
173,1.512
311,1.501
433,1.501
a1490088480,1.5
133,1.5
221,1.499
271,1.499
272,1.5
a1490344560,1.55
46,1.521
TIMEZONE_OFFSET=120
a1490626860,1.59
27,1.59
970,1.54
a1490696940,1.55
3,1.75
39,1.62
42,1.69
76,1.6
290,1.59
a1490770980,1.52
476,1.52
a1490880720,1.501
a1491217020,1.59
175,1.59
176,1.533
177,1.499
179,1.469
180,1.499
253,1.505
267,1.539
a1491303840,1.547
182,1.57
245,1.55
a1491376560,1.628
144,1.55
a1491551220,1.58
17,1.58
285,1.6
395,1.599
453,1.599
a1491808020,1.599
3,1.599
12,1.599
29,1.599
31,1.599
114,1.601
172,1.629
287,1.6
296,1.6
333,1.6
a1491915840,1.62
a1491981540,1.62
a1492067940,1.6
32,1.571
128,1.599
236,1.6
239,1.6
321,1.62
328,1.62
a1492506420,1.62
339,1.62
a1492592700,1.62
a1492685760,1.603
a1492758720,1.619
61,1.62
71,1.63
168,1.65
180,1.65
233,1.65
432,1.675
a1493028360,1.69
152,1.701
165,1.72
187,1.72
194,1.75
309,1.655
320,1.62
321,1.62
a1493103780,1.68
1,1.716
342,1.681
500,1.68
501,1.66
a1493281740,1.68
11,1.779
109,1.68
a1493380920,1.68
41,1.665
a1493727120,1.699
78,1.7
a1493803560,1.692
a1493902200,1.747
54,1.749
a1493977620,1.759
11,1.696
145,1.759
148,1.76
a1494341880,1.715
a1494409020,1.775
4,1.774
8,1.774
179,1.779
226,1.75
a1494495540,1.779
a1494575880,1.799
73,1.8
116,1.8
129,1.83
157,1.84
353,1.801
a1494835980,1.82
23,1.84
220,1.869
a1494935400,1.939
59,1.939
a1495005120,1.9
59,1.899
138,1.9
156,1.9
484,1.95
a1495104360,1.921
a1495206780,1.99
a1495443900,2
a1495806120,1.95
2,1.95
98,1.94
a1496131200,1.95
a1496215140,1.93
233,1.95
273,1.95
274,1.94
307,1.935
340,1.935
456,1.93
458,1.92
484,1.921
a1496304540,1.92
425,1.91
a1496389320,1.891
432,1.89
a1496905980,1.89
459,1.86
a1496991900,1.948
1,1.86
6,1.913
248,1.975
a1497449280,1.953
a1497512640,1.977
202,1.977
a1497616500,1.91
a1497948780,1.93
257,1.91
258,1.84
a1498037100,1.821
183,1.858
297,1.82
299,1.753
320,1.752
321,1.72
a1498117200,1.792
427,1.814
a1498481580,1.84
"

Data/AllData/15d_60s/MAK.csv (after)
MAK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484667600,1.182
a1484900880,1.26
a1485437160,1.181
a1485781500,1.241
a1486122240,1.2
28,1.2
76,1.2
96,1.19
a1486379460,1.19
a1486473480,1.197
62,1.18
a1486540980,1.18
a1486642440,1.131
54,1.179
a1486976160,1.18
3,1.17
a1487059380,1.209
a1487579820,1.219
a1488183420,1.219
9,1.219
103,1.219
456,1.194
459,1.199
a1488270780,1.22
4,1.22
6,1.24
388,1.235
a1488456720,1.338
a1488528480,1.241
426,1.241
431,1.239
a1488874680,1.238
86,1.234
92,1.237
133,1.281
137,1.335
a1488978960,1.369
21,1.45
77,1.451
a1489055100,1.4
44,1.45
63,1.45
65,1.49
a1489675440,1.495
a1489744920,1.5
a1489996980,1.5
17,1.5
18,1.5
23,1.5
173,1.512
311,1.501
433,1.501
a1490088480,1.5
133,1.5
221,1.499
271,1.499
272,1.5
a1490344560,1.55
46,1.521
TIMEZONE_OFFSET=120
a1490626860,1.59
27,1.59
970,1.54
a1490696940,1.55
3,1.75
39,1.62
42,1.69
76,1.6
290,1.59
a1490770980,1.52
476,1.52
a1490880720,1.501
a1491217020,1.59
175,1.59
176,1.533
177,1.499
179,1.469
180,1.499
253,1.505
267,1.539
a1491303840,1.547
182,1.57
245,1.55
a1491376560,1.628
144,1.55
a1491551220,1.58
17,1.58
285,1.6
395,1.599
453,1.599
a1491808020,1.599
3,1.599
12,1.599
29,1.599
31,1.599
114,1.601
172,1.629
287,1.6
296,1.6
333,1.6
a1491915840,1.62
a1491981540,1.62
a1492067940,1.6
32,1.571
128,1.599
236,1.6
239,1.6
321,1.62
328,1.62
a1492506420,1.62
339,1.62
a1492592700,1.62
a1492685760,1.603
a1492758720,1.619
61,1.62
71,1.63
168,1.65
180,1.65
233,1.65
432,1.675
a1493028360,1.69
152,1.701
165,1.72
187,1.72
194,1.75
309,1.655
320,1.62
321,1.62
a1493103780,1.68
1,1.716
342,1.681
500,1.68
501,1.66
a1493281740,1.68
11,1.779
109,1.68
a1493380920,1.68
41,1.665
a1493727120,1.699
78,1.7
a1493803560,1.692
a1493902200,1.747
54,1.749
a1493977620,1.759
11,1.696
145,1.759
148,1.76
a1494341880,1.715
a1494409020,1.775
4,1.774
8,1.774
179,1.779
226,1.75
a1494495540,1.779
a1494575880,1.799
73,1.8
116,1.8
129,1.83
157,1.84
353,1.801
a1494835980,1.82
23,1.84
220,1.869
a1494935400,1.939
59,1.939
a1495005120,1.9
59,1.899
138,1.9
156,1.9
484,1.95
a1495104360,1.921
a1495206780,1.99
a1495443900,2
a1495806120,1.95
2,1.95
98,1.94
a1496131200,1.95
a1496215140,1.93
233,1.95
273,1.95
274,1.94
307,1.935
340,1.935
456,1.93
458,1.92
484,1.921
a1496304540,1.92
425,1.91
a1496389320,1.891
432,1.89
a1496905980,1.89
459,1.86
a1496991900,1.948
1,1.86
6,1.913
248,1.975
a1497449280,1.953
a1497512640,1.977
202,1.977
a1497616500,1.91
a1497948780,1.93
257,1.91
258,1.84
a1498037100,1.821
183,1.858
297,1.82
299,1.753
320,1.752
321,1.72
a1498117200,1.792
427,1.814
a1498481580,1.84
a1498560720,1.8
a1498639860,1.82
247,1.869
a1499071260,1.989
32,1.989
59,1.95
"

Data/AllData/15d_60s/MAK.csv (diff)
@@ -218,4 +218,10 @@ a1498037100,1.821
 a1498117200,1.792
 427,1.814
 a1498481580,1.84
+a1498560720,1.8
+a1498639860,1.82
+247,1.869
+a1499071260,1.989
+32,1.989
+59,1.95
 "
