Data/AllData/15d_60s/MAN3.csv (before)
MAN3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641920,94.67
48,94.68
67,94.68
124,94.6
214,94.51
249,94.45
338,94.02
343,94.47
368,94.48
391,94.5
472,94.6
473,94.6
a1484734320,94.01
44,94.31
68,94.63
155,94.61
275,94.58
290,94.61
361,94.61
377,94.28
a1484829720,94.32
22,94.68
148,94.64
166,94.64
171,94.64
203,94.64
a1484904840,94.04
3,94.5
22,94.61
61,94.68
114,94.5
258,94.26
265,94.25
318,94.24
320,94.25
355,94.2
405,94.24
407,94.11
a1485163500,94.6
73,94.65
180,94.65
226,94.63
265,94.62
287,94.63
317,94.63
343,94.63
372,94.63
377,94.63
384,94.5
a1485251160,94.49
21,94.65
22,94.65
44,94.31
115,94.64
133,94.64
162,94.64
205,94.65
393,94.68
396,94.68
399,94.68
401,94.44
404,94.68
a1485340620,94.41
113,94.68
230,94.69
240,94.69
293,94.51
353,94.51
a1485420000,94.69
45,94.69
112,94.65
122,94.5
124,94.5
244,94.64
270,94.47
352,94.5
a1485505320,94.6
2,94.6
12,94.6
17,94.6
31,94.6
38,94.6
49,94.6
52,94.6
56,94.61
61,94.61
62,94.61
63,94.61
68,94.7
70,94.7
71,94.7
72,94.7
80,94.79
103,94.79
465,94.51
488,94.76
a1485767040,94.77
7,94.77
44,94.6
314,94.6
a1485851280,94.6
94,94.6
101,94.6
295,94.6
330,94.6
366,94.74
465,94.72
a1485937200,94.72
1,94.75
6,94.75
7,94.76
9,94.75
20,94.74
21,94.75
59,94.92
150,94.97
167,94.98
177,94.61
345,94.96
413,94.75
434,94.7
441,94.67
a1486022580,94.67
3,94.67
115,94.67
131,94.67
171,94.68
172,94.01
177,94.5
178,94.5
204,94.3
231,94.3
297,94.49
299,94.29
303,94.3
324,94.82
378,94.61
426,94.61
456,94.7
a1486109580,94.44
1,94.44
144,94.39
178,94.9
205,94.35
400,94.19
421,94.15
444,94.3
446,94.3
465,94.48
a1486383480,94.15
17,94.15
26,94.2
32,94.15
39,94.2
122,94.2
193,94.2
222,94.15
a1486459740,93.93
4,94.2
228,94.19
229,94.19
257,94.19
281,94.2
296,94.73
306,94.21
a1486550160,94.58
64,94.62
206,94.73
283,94.44
a1486643940,94.41
111,94.73
158,94.73
182,94.73
a1486718100,94.52
4,94.73
78,94.74
109,94.4
167,94.74
170,94.74
173,94.74
330,94.43
389,94.51
a1486980780,94.74
15,94.74
16,94.74
17,94.74
18,94.74
31,94.74
35,94.74
42,94.74
43,94.74
49,94.75
50,94.75
52,94.75
53,94.75
55,94.75
57,94.75
58,94.75
59,94.75
60,94.75
61,94.75
62,94.75
63,94.75
70,94.75
71,94.79
72,94.79
75,94.79
76,94.8
77,94.8
80,94.8
81,94.8
83,94.8
89,94.41
110,94.78
151,94.94
157,94.64
162,94.95
163,94.95
167,94.95
169,94.95
170,94.95
171,94.95
172,94.95
174,94.95
177,94.65
185,94.95
191,94.95
208,94.98
209,95
211,95
214,94.87
256,95
258,95
259,95
260,95
263,95
264,95
265,95
269,95
270,95
273,95
274,95
276,95
293,95.1
295,95.1
356,95.48
a1487061420,95.59
52,95.5
57,95.27
60,95.34
65,95.34
72,95.49
73,95.49
74,95.5
75,95.5
82,95.49
83,95.49
87,95.24
91,95.69
96,95.7
98,95.22
99,95.2
118,95.2
124,95.19
147,95.21
148,95.2
149,95.2
150,95.2
151,95.2
152,95.2
153,95.2
154,95.2
155,95.2
156,95.2
157,95.2
158,95.2
159,95.2
160,95.2
161,95.2
162,95.2
163,95.2
164,95.2
165,95.2
166,95.2
167,95.2
168,95.2
169,95.2
170,95.2
171,95.2
172,95.2
173,95.2
174,95.2
175,95.2
176,95.2
177,95.2
178,95.2
179,95.2
180,95.2
182,95.2
183,95.2
190,95.2
221,95.2
222,95.2
223,95.2
224,95.2
225,95.2
226,95.2
228,95.2
231,95.2
232,95.2
233,95.2
234,95.2
236,95.2
238,95.2
239,95.2
240,95.2
241,95.2
242,95.2
243,95.2
244,95.2
245,95.2
246,95.2
247,95.2
250,95.2
251,95.2
262,95.2
263,95.2
264,95.2
265,95.2
275,95.2
276,95.2
277,95.2
278,95.2
279,95.2
284,95.2
285,95.2
286,95.2
287,95.2
288,95.2
289,95.2
290,95.2
291,95.2
292,95.2
293,95.2
294,95.2
295,95.2
296,95.2
297,95.2
298,95.2
299,95.2
300,95.2
301,95.2
302,95.2
303,95.2
304,95.2
305,95.2
306,95.2
307,95.2
308,95.2
309,95.2
310,95.2
311,95.2
312,95.2
313,95.2
314,95.2
315,95.2
316,95.2
317,95.2
320,95.2
321,95.2
323,95.2
324,95.2
325,95.2
326,95.2
327,95.2
328,95.2
329,95.2
330,95.2
331,95.2
332,95.2
333,95.2
334,95.2
335,95.2
336,95.2
337,95.2
338,95.2
339,95.2
340,95.2
341,95.2
347,95.2
350,95.2
351,95.2
352,95.2
353,95.2
357,95.2
358,95.2
359,95.2
360,95.2
361,95.2
362,95.2
368,95.2
371,95.2
372,95.2
380,95.2
381,95.2
382,95.2
383,95.2
384,95.2
388,95.2
389,95.2
390,95.2
391,95.2
392,95.2
393,95.2
394,95.2
395,95.2
396,95.2
397,95.2
398,95.2
399,95.2
400,95.2
401,95.2
402,95.2
404,95.2
405,95.2
406,95.2
407,95.2
408,95.2
409,95.2
410,95.2
427,95.2
430,95.2
431,95.2
454,95.58
a1487146080,95.68
31,95.5
51,95.5
131,95.5
143,95.5
147,95.5
244,95.5
293,95.5
362,95.5
414,95.5
433,95.5
454,95.49
477,95.5
a1487232240,95.5
4,95.5
44,95.62
350,95.69
356,95.51
402,95.69
415,95.68
462,95.5
a1487322600,95.5
9,95.7
23,95.5
30,95.7
69,95.5
70,95.5
380,95.52
401,95.67
418,95.66
"

Data/AllData/15d_60s/MAN3.csv (after)
MAN3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641920,94.67
48,94.68
67,94.68
124,94.6
214,94.51
249,94.45
338,94.02
343,94.47
368,94.48
391,94.5
472,94.6
473,94.6
a1484734320,94.01
44,94.31
68,94.63
155,94.61
275,94.58
290,94.61
361,94.61
377,94.28
a1484829720,94.32
22,94.68
148,94.64
166,94.64
171,94.64
203,94.64
a1484904840,94.04
3,94.5
22,94.61
61,94.68
114,94.5
258,94.26
265,94.25
318,94.24
320,94.25
355,94.2
405,94.24
407,94.11
a1485163500,94.6
73,94.65
180,94.65
226,94.63
265,94.62
287,94.63
317,94.63
343,94.63
372,94.63
377,94.63
384,94.5
a1485251160,94.49
21,94.65
22,94.65
44,94.31
115,94.64
133,94.64
162,94.64
205,94.65
393,94.68
396,94.68
399,94.68
401,94.44
404,94.68
a1485340620,94.41
113,94.68
230,94.69
240,94.69
293,94.51
353,94.51
a1485420000,94.69
45,94.69
112,94.65
122,94.5
124,94.5
244,94.64
270,94.47
352,94.5
a1485505320,94.6
2,94.6
12,94.6
17,94.6
31,94.6
38,94.6
49,94.6
52,94.6
56,94.61
61,94.61
62,94.61
63,94.61
68,94.7
70,94.7
71,94.7
72,94.7
80,94.79
103,94.79
465,94.51
488,94.76
a1485767040,94.77
7,94.77
44,94.6
314,94.6
a1485851280,94.6
94,94.6
101,94.6
295,94.6
330,94.6
366,94.74
465,94.72
a1485937200,94.72
1,94.75
6,94.75
7,94.76
9,94.75
20,94.74
21,94.75
59,94.92
150,94.97
167,94.98
177,94.61
345,94.96
413,94.75
434,94.7
441,94.67
a1486022580,94.67
3,94.67
115,94.67
131,94.67
171,94.68
172,94.01
177,94.5
178,94.5
204,94.3
231,94.3
297,94.49
299,94.29
303,94.3
324,94.82
378,94.61
426,94.61
456,94.7
a1486109580,94.44
1,94.44
144,94.39
178,94.9
205,94.35
400,94.19
421,94.15
444,94.3
446,94.3
465,94.48
a1486383480,94.15
17,94.15
26,94.2
32,94.15
39,94.2
122,94.2
193,94.2
222,94.15
a1486459740,93.93
4,94.2
228,94.19
229,94.19
257,94.19
281,94.2
296,94.73
306,94.21
a1486550160,94.58
64,94.62
206,94.73
283,94.44
a1486643940,94.41
111,94.73
158,94.73
182,94.73
a1486718100,94.52
4,94.73
78,94.74
109,94.4
167,94.74
170,94.74
173,94.74
330,94.43
389,94.51
a1486980780,94.74
15,94.74
16,94.74
17,94.74
18,94.74
31,94.74
35,94.74
42,94.74
43,94.74
49,94.75
50,94.75
52,94.75
53,94.75
55,94.75
57,94.75
58,94.75
59,94.75
60,94.75
61,94.75
62,94.75
63,94.75
70,94.75
71,94.79
72,94.79
75,94.79
76,94.8
77,94.8
80,94.8
81,94.8
83,94.8
89,94.41
110,94.78
151,94.94
157,94.64
162,94.95
163,94.95
167,94.95
169,94.95
170,94.95
171,94.95
172,94.95
174,94.95
177,94.65
185,94.95
191,94.95
208,94.98
209,95
211,95
214,94.87
256,95
258,95
259,95
260,95
263,95
264,95
265,95
269,95
270,95
273,95
274,95
276,95
293,95.1
295,95.1
356,95.48
a1487061420,95.59
52,95.5
57,95.27
60,95.34
65,95.34
72,95.49
73,95.49
74,95.5
75,95.5
82,95.49
83,95.49
87,95.24
91,95.69
96,95.7
98,95.22
99,95.2
118,95.2
124,95.19
147,95.21
148,95.2
149,95.2
150,95.2
151,95.2
152,95.2
153,95.2
154,95.2
155,95.2
156,95.2
157,95.2
158,95.2
159,95.2
160,95.2
161,95.2
162,95.2
163,95.2
164,95.2
165,95.2
166,95.2
167,95.2
168,95.2
169,95.2
170,95.2
171,95.2
172,95.2
173,95.2
174,95.2
175,95.2
176,95.2
177,95.2
178,95.2
179,95.2
180,95.2
182,95.2
183,95.2
190,95.2
221,95.2
222,95.2
223,95.2
224,95.2
225,95.2
226,95.2
228,95.2
231,95.2
232,95.2
233,95.2
234,95.2
236,95.2
238,95.2
239,95.2
240,95.2
241,95.2
242,95.2
243,95.2
244,95.2
245,95.2
246,95.2
247,95.2
250,95.2
251,95.2
262,95.2
263,95.2
264,95.2
265,95.2
275,95.2
276,95.2
277,95.2
278,95.2
279,95.2
284,95.2
285,95.2
286,95.2
287,95.2
288,95.2
289,95.2
290,95.2
291,95.2
292,95.2
293,95.2
294,95.2
295,95.2
296,95.2
297,95.2
298,95.2
299,95.2
300,95.2
301,95.2
302,95.2
303,95.2
304,95.2
305,95.2
306,95.2
307,95.2
308,95.2
309,95.2
310,95.2
311,95.2
312,95.2
313,95.2
314,95.2
315,95.2
316,95.2
317,95.2
320,95.2
321,95.2
323,95.2
324,95.2
325,95.2
326,95.2
327,95.2
328,95.2
329,95.2
330,95.2
331,95.2
332,95.2
333,95.2
334,95.2
335,95.2
336,95.2
337,95.2
338,95.2
339,95.2
340,95.2
341,95.2
347,95.2
350,95.2
351,95.2
352,95.2
353,95.2
357,95.2
358,95.2
359,95.2
360,95.2
361,95.2
362,95.2
368,95.2
371,95.2
372,95.2
380,95.2
381,95.2
382,95.2
383,95.2
384,95.2
388,95.2
389,95.2
390,95.2
391,95.2
392,95.2
393,95.2
394,95.2
395,95.2
396,95.2
397,95.2
398,95.2
399,95.2
400,95.2
401,95.2
402,95.2
404,95.2
405,95.2
406,95.2
407,95.2
408,95.2
409,95.2
410,95.2
427,95.2
430,95.2
431,95.2
454,95.58
a1487146080,95.68
31,95.5
51,95.5
131,95.5
143,95.5
147,95.5
244,95.5
293,95.5
362,95.5
414,95.5
433,95.5
454,95.49
477,95.5
a1487232240,95.5
4,95.5
44,95.62
350,95.69
356,95.51
402,95.69
415,95.68
462,95.5
a1487322600,95.5
9,95.7
23,95.5
30,95.7
69,95.5
70,95.5
380,95.52
401,95.67
418,95.66
a1487600400,95.25
39,95.65
55,95.66
71,95.5
87,95.55
106,95.55
117,95.5
a1487672760,95.65
33,95.65
75,95.65
124,95.64
139,95.64
321,95.4
a1487766420,95.42
1,95.4
5,95.41
9,95.36
39,95.57
193,95.5
206,95.5
a1487845800,95.46
26,95.39
41,95.5
139,95.48
209,95.63
284,95.44
a1487925540,95.66
54,95.66
56,95.59
122,95.3
160,95.39
174,95.38
178,95.66
443,94.99
447,95.29
448,95.3
462,95.35
"

Data/AllData/15d_60s/MAN3.csv (diff)
@@ -470,4 +470,41 @@ a1487322600,95.5
 380,95.52
 401,95.67
 418,95.66
+a1487600400,95.25
+39,95.65
+55,95.66
+71,95.5
+87,95.55
+106,95.55
+117,95.5
+a1487672760,95.65
+33,95.65
+75,95.65
+124,95.64
+139,95.64
+321,95.4
+a1487766420,95.42
+1,95.4
+5,95.41
+9,95.36
+39,95.57
+193,95.5
+206,95.5
+a1487845800,95.46
+26,95.39
+41,95.5
+139,95.48
+209,95.63
+284,95.44
+a1487925540,95.66
+54,95.66
+56,95.59
+122,95.3
+160,95.39
+174,95.38
+178,95.66
+443,94.99
+447,95.29
+448,95.3
+462,95.35
 "
