Data/AllData/15d_60s/MBQ.csv (before)
MBQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652300,14.95
93,14.95
153,14.95
a1484747640,14.615
7,14.945
28,14.945
a1484812980,14.95
38,14.94
77,14.94
114,14.95
116,14.675
147,14.945
172,14.945
309,14.655
398,14.845
402,14.995
a1484902440,14.655
31,14.605
56,14.99
140,14.935
162,14.655
172,14.65
232,14.935
278,14.675
279,14.675
284,14.665
a1485158580,14.8
12,14.795
16,14.65
51,14.65
242,14.6
267,14.65
a1485245340,14.405
1,14.405
37,14.71
85,14.5
108,14.545
125,14.675
180,14.5
257,14.5
368,14.55
389,14.55
a1485353460,14.5
52,14.575
97,14.595
a1485429120,14.58
5,14.55
81,14.58
114,14.58
116,14.58
157,14.55
205,14.55
a1485507060,14.55
35,14.5
136,14.6
281,14.5
411,14.6
417,14.6
a1485763380,14.4
76,14.59
102,14.43
124,14.41
144,14.58
188,14.58
440,14.4
486,14.4
a1485849780,14.11
29,14.25
55,14.25
71,14.25
100,14.495
109,14.5
111,14.4
176,14.495
a1485940500,14.595
12,14.595
15,14.69
25,14.6
34,14.6
73,14.6
217,14.6
230,14.6
279,14.6
417,14.6
421,14.6
a1486026540,14.79
6,14.8
29,14.805
35,15
73,15
139,15
237,14.8
a1486456500,14.325
3,14.465
5,14.84
142,14.795
303,14.795
a1486551000,14.895
9,14.925
109,14.78
120,14.555
a1486628100,14.6
31,14.515
63,14.785
73,14.52
77,14.745
a1486713780,14.5
10,14.495
13,14.495
33,14.225
203,14.23
246,14.495
440,14.495
a1486978500,14.45
71,14.49
83,14.49
223,14.595
377,14.33
392,14.33
a1487059380,14.3
3,14.25
21,14.495
100,14.465
177,14.49
236,14.46
477,14.45
a1487151180,14.395
16,14.495
a1487232660,14.5
8,14.5
190,14.445
247,14.55
289,14.55
a1487318580,14.8
20,14.795
36,14.795
85,14.62
103,14.685
117,14.685
126,14.625
448,14.745
a1487586180,14.7
71,14.8
77,14.8
a1487664180,14.7
2,14.795
76,14.75
103,14.7
107,14.75
168,14.75
192,14.7
227,14.7
a1487752380,14.625
46,14.89
305,14.895
a1487859000,14.7
9,14.745
97,14.7
a1487925480,14.7
7,14.7
117,14.7
129,14.75
134,14.7
a1488183360,14.7
348,14.755
375,14.555
482,14.555
a1488360600,14.5
27,14.785
a1488441780,14.52
137,14.565
178,14.6
212,14.7
357,14.6
483,14.7
a1488529920,14.605
39,14.7
168,14.73
189,14.71
324,14.655
326,14.655
333,14.795
a1488794580,14.705
166,14.7
181,14.75
242,14.8
308,14.705
a1488900180,14.7
2,14.795
30,14.745
a1488966420,14.705
50,14.705
110,14.7
151,14.7
201,14.795
218,14.795
308,14.705
a1489050840,14.7
12,14.8
185,14.7
355,14.7
358,14.7
382,14.7
a1489147980,14.705
66,14.795
74,14.795
154,14.795
199,14.8
a1489496520,14.56
163,14.585
a1489565160,14.7
99,14.79
487,14.5
a1490083380,14.5
111,14.505
295,14.775
350,14.5
a1490174340,14.255
3,14.2
9,14.66
63,14.12
a1490342580,14.16
82,14.155
121,14.37
255,14.155
466,14.335
TIMEZONE_OFFSET=120
a1490598180,14.44
153,14.195
227,13.925
280,14.175
293,13.93
353,13.9
379,13.805
403,14
a1490687820,13.805
10,14.15
11,14.145
47,14.1
259,14.185
402,14.01
a1490779260,14.245
198,14.425
335,14.435
a1490887560,14.055
1,14.25
a1490950320,14.3
2,14.5
35,14.785
38,14.5
325,14.7
a1491202980,14.5
83,14.505
227,14.64
a1491314760,14.695
a1491397200,14.505
62,14.695
64,14.455
66,14.38
67,14.475
68,14.405
84,14.405
101,14.405
a1491472320,14.315
102,14.285
255,14.63
a1491808980,14.4
297,14.305
329,14.535
a1491897060,14.175
94,14.525
a1492070640,14.22
307,14.245
438,14.1
441,14.1
442,14.05
a1492504380,14.12
145,14.345
161,14.15
245,14.065
361,14.06
a1492587000,14.03
65,13.95
66,13.93
68,13.93
93,14
104,13.9
327,13.95
356,13.94
469,13.95
a1492671780,14
205,14.02
235,14.135
394,14.17
409,13.9
a1492762020,13.9
11,14.175
360,14
379,14.21
395,14.21
a1493046780,14
1,13.755
6,13.89
7,13.895
8,13.88
13,14.095
15,13.9
950,13.9
975,13.605
a1493107200,13.88
147,13.605
172,13.785
290,13.6
295,13.675
299,13.675
300,13.675
328,13.55
372,13.275
373,13.255
376,13.305
403,13.305
a1493190180,13.24
1,13.24
6,13.24
22,13.24
139,13.21
249,13.21
257,13.2
267,13.2
422,13.25
424,13.25
445,13.31
a1493276580,13
4,13
5,13
67,13
94,13.02
136,13
187,12.8
205,12.8
232,12.6
271,12.615
303,12.61
316,12.6
318,12.5
319,12.35
357,12.1
358,12.1
376,12.15
a1493362980,12.45
2,12.375
36,12.375
37,12.375
50,12.445
132,12.5
261,12.5
271,12.5
278,12.5
296,12.575
310,12.575
324,12.575
359,12.5
429,12.575
a1493734380,12.405
10,12.65
28,12.65
57,12.65
a1493795280,12.57
77,12.75
163,12.515
172,12.74
183,12.8
188,12.535
307,12.54
310,12.66
313,12.68
320,12.685
437,12.79
445,12.85
a1493889780,12.845
7,12.845
57,12.845
130,12.845
162,12.845
273,12.845
308,12.845
362,12.85
a1493967780,12.7
24,12.705
184,12.705
241,12.915
421,12.705
442,12.92
491,12.995
a1494226980,12.84
47,13.085
257,12.71
392,12.805
433,12.665
a1494315240,12.57
47,12.405
209,12.67
315,12.405
330,12.665
394,12.505
449,12.505
461,12.665
a1494400980,12.405
36,12.58
88,12.405
118,12.3
162,12.295
190,12.3
226,12.255
a1494486180,12.2
22,12.205
28,12.4
212,12.4
236,12.4
342,12.25
389,12.375
405,12.395
409,12.395
420,12.35
421,12.4
a1494579720,12.35
58,12.37
133,12.37
256,12.2
356,12.2
a1494852660,12.2
98,12.34
125,12.34
a1494918180,12.155
9,12.155
28,12.15
336,12.32
339,12.32
458,12.3
a1495004580,12.155
36,12.16
71,12.22
237,12.22
419,12.16
420,12.15
471,12.155
a1495091220,12.25
98,12.22
238,12.265
386,12.255
502,12.155
503,12.15
a1495177380,12.15
22,12.37
78,12.3
103,12.28
a1495436580,12.15
136,12.28
207,12.335
390,12.33
473,12.24
500,12.15
a1495542300,12.15
57,12.23
66,12.23
80,12.1
a1495617840,12.055
351,12.06
a1495793040,12.235
139,12.01
a1496049840,12
52,12
94,12.195
142,12
303,12
310,11.96
358,12
a1496127780,12
10,12.195
92,12
123,12.195
429,12
497,12.095
a1496214720,12.095
139,12.095
169,12.095
178,12
374,12
416,12.095
475,12
a1496306280,12.095
13,12
184,12.095
234,12
376,12.095
a1496391420,12.095
2,12.095
41,12.1
45,12.185
101,12.205
103,12.205
154,12.14
275,12.21
277,12.06
356,12.185
378,12.06
393,12.185
419,12.185
432,12.185
a1496732580,12
41,12.005
146,12.1
225,12.205
228,12.22
255,12.245
369,12.1
470,12.055
a1496845740,12.25
29,12.24
52,12.245
a1496996640,12.01
33,12.215
203,12.195
292,12.195
303,12.2
359,12.205
403,12.1
a1497257820,12.225
339,12.25
a1497432480,12.1
1,12.1
2,12.1
4,12.1
18,12.25
171,12.25
298,12.28
311,12.3
359,12.67
a1497510180,12.79
154,12.555
179,12.735
216,12.725
393,12.715
a1497604800,12.45
134,12.715
269,12.715
a1497858120,12.495
40,12.495
291,12.48
441,12.4
a1497947040,12.545
112,12.545
175,12.55
212,12.65
256,12.755
a1498040520,12.75
22,12.82
273,12.605
a1498205640,12.61
32,12.61
33,12.6
335,12.775
376,12.6
380,12.69
413,12.6
a1498469100,12.605
209,12.6
249,12.745
297,12.815
"

Data/AllData/15d_60s/MBQ.csv (after)
MBQ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652300,14.95
93,14.95
153,14.95
a1484747640,14.615
7,14.945
28,14.945
a1484812980,14.95
38,14.94
77,14.94
114,14.95
116,14.675
147,14.945
172,14.945
309,14.655
398,14.845
402,14.995
a1484902440,14.655
31,14.605
56,14.99
140,14.935
162,14.655
172,14.65
232,14.935
278,14.675
279,14.675
284,14.665
a1485158580,14.8
12,14.795
16,14.65
51,14.65
242,14.6
267,14.65
a1485245340,14.405
1,14.405
37,14.71
85,14.5
108,14.545
125,14.675
180,14.5
257,14.5
368,14.55
389,14.55
a1485353460,14.5
52,14.575
97,14.595
a1485429120,14.58
5,14.55
81,14.58
114,14.58
116,14.58
157,14.55
205,14.55
a1485507060,14.55
35,14.5
136,14.6
281,14.5
411,14.6
417,14.6
a1485763380,14.4
76,14.59
102,14.43
124,14.41
144,14.58
188,14.58
440,14.4
486,14.4
a1485849780,14.11
29,14.25
55,14.25
71,14.25
100,14.495
109,14.5
111,14.4
176,14.495
a1485940500,14.595
12,14.595
15,14.69
25,14.6
34,14.6
73,14.6
217,14.6
230,14.6
279,14.6
417,14.6
421,14.6
a1486026540,14.79
6,14.8
29,14.805
35,15
73,15
139,15
237,14.8
a1486456500,14.325
3,14.465
5,14.84
142,14.795
303,14.795
a1486551000,14.895
9,14.925
109,14.78
120,14.555
a1486628100,14.6
31,14.515
63,14.785
73,14.52
77,14.745
a1486713780,14.5
10,14.495
13,14.495
33,14.225
203,14.23
246,14.495
440,14.495
a1486978500,14.45
71,14.49
83,14.49
223,14.595
377,14.33
392,14.33
a1487059380,14.3
3,14.25
21,14.495
100,14.465
177,14.49
236,14.46
477,14.45
a1487151180,14.395
16,14.495
a1487232660,14.5
8,14.5
190,14.445
247,14.55
289,14.55
a1487318580,14.8
20,14.795
36,14.795
85,14.62
103,14.685
117,14.685
126,14.625
448,14.745
a1487586180,14.7
71,14.8
77,14.8
a1487664180,14.7
2,14.795
76,14.75
103,14.7
107,14.75
168,14.75
192,14.7
227,14.7
a1487752380,14.625
46,14.89
305,14.895
a1487859000,14.7
9,14.745
97,14.7
a1487925480,14.7
7,14.7
117,14.7
129,14.75
134,14.7
a1488183360,14.7
348,14.755
375,14.555
482,14.555
a1488360600,14.5
27,14.785
a1488441780,14.52
137,14.565
178,14.6
212,14.7
357,14.6
483,14.7
a1488529920,14.605
39,14.7
168,14.73
189,14.71
324,14.655
326,14.655
333,14.795
a1488794580,14.705
166,14.7
181,14.75
242,14.8
308,14.705
a1488900180,14.7
2,14.795
30,14.745
a1488966420,14.705
50,14.705
110,14.7
151,14.7
201,14.795
218,14.795
308,14.705
a1489050840,14.7
12,14.8
185,14.7
355,14.7
358,14.7
382,14.7
a1489147980,14.705
66,14.795
74,14.795
154,14.795
199,14.8
a1489496520,14.56
163,14.585
a1489565160,14.7
99,14.79
487,14.5
a1490083380,14.5
111,14.505
295,14.775
350,14.5
a1490174340,14.255
3,14.2
9,14.66
63,14.12
a1490342580,14.16
82,14.155
121,14.37
255,14.155
466,14.335
TIMEZONE_OFFSET=120
a1490598180,14.44
153,14.195
227,13.925
280,14.175
293,13.93
353,13.9
379,13.805
403,14
a1490687820,13.805
10,14.15
11,14.145
47,14.1
259,14.185
402,14.01
a1490779260,14.245
198,14.425
335,14.435
a1490887560,14.055
1,14.25
a1490950320,14.3
2,14.5
35,14.785
38,14.5
325,14.7
a1491202980,14.5
83,14.505
227,14.64
a1491314760,14.695
a1491397200,14.505
62,14.695
64,14.455
66,14.38
67,14.475
68,14.405
84,14.405
101,14.405
a1491472320,14.315
102,14.285
255,14.63
a1491808980,14.4
297,14.305
329,14.535
a1491897060,14.175
94,14.525
a1492070640,14.22
307,14.245
438,14.1
441,14.1
442,14.05
a1492504380,14.12
145,14.345
161,14.15
245,14.065
361,14.06
a1492587000,14.03
65,13.95
66,13.93
68,13.93
93,14
104,13.9
327,13.95
356,13.94
469,13.95
a1492671780,14
205,14.02
235,14.135
394,14.17
409,13.9
a1492762020,13.9
11,14.175
360,14
379,14.21
395,14.21
a1493046780,14
1,13.755
6,13.89
7,13.895
8,13.88
13,14.095
15,13.9
950,13.9
975,13.605
a1493107200,13.88
147,13.605
172,13.785
290,13.6
295,13.675
299,13.675
300,13.675
328,13.55
372,13.275
373,13.255
376,13.305
403,13.305
a1493190180,13.24
1,13.24
6,13.24
22,13.24
139,13.21
249,13.21
257,13.2
267,13.2
422,13.25
424,13.25
445,13.31
a1493276580,13
4,13
5,13
67,13
94,13.02
136,13
187,12.8
205,12.8
232,12.6
271,12.615
303,12.61
316,12.6
318,12.5
319,12.35
357,12.1
358,12.1
376,12.15
a1493362980,12.45
2,12.375
36,12.375
37,12.375
50,12.445
132,12.5
261,12.5
271,12.5
278,12.5
296,12.575
310,12.575
324,12.575
359,12.5
429,12.575
a1493734380,12.405
10,12.65
28,12.65
57,12.65
a1493795280,12.57
77,12.75
163,12.515
172,12.74
183,12.8
188,12.535
307,12.54
310,12.66
313,12.68
320,12.685
437,12.79
445,12.85
a1493889780,12.845
7,12.845
57,12.845
130,12.845
162,12.845
273,12.845
308,12.845
362,12.85
a1493967780,12.7
24,12.705
184,12.705
241,12.915
421,12.705
442,12.92
491,12.995
a1494226980,12.84
47,13.085
257,12.71
392,12.805
433,12.665
a1494315240,12.57
47,12.405
209,12.67
315,12.405
330,12.665
394,12.505
449,12.505
461,12.665
a1494400980,12.405
36,12.58
88,12.405
118,12.3
162,12.295
190,12.3
226,12.255
a1494486180,12.2
22,12.205
28,12.4
212,12.4
236,12.4
342,12.25
389,12.375
405,12.395
409,12.395
420,12.35
421,12.4
a1494579720,12.35
58,12.37
133,12.37
256,12.2
356,12.2
a1494852660,12.2
98,12.34
125,12.34
a1494918180,12.155
9,12.155
28,12.15
336,12.32
339,12.32
458,12.3
a1495004580,12.155
36,12.16
71,12.22
237,12.22
419,12.16
420,12.15
471,12.155
a1495091220,12.25
98,12.22
238,12.265
386,12.255
502,12.155
503,12.15
a1495177380,12.15
22,12.37
78,12.3
103,12.28
a1495436580,12.15
136,12.28
207,12.335
390,12.33
473,12.24
500,12.15
a1495542300,12.15
57,12.23
66,12.23
80,12.1
a1495617840,12.055
351,12.06
a1495793040,12.235
139,12.01
a1496049840,12
52,12
94,12.195
142,12
303,12
310,11.96
358,12
a1496127780,12
10,12.195
92,12
123,12.195
429,12
497,12.095
a1496214720,12.095
139,12.095
169,12.095
178,12
374,12
416,12.095
475,12
a1496306280,12.095
13,12
184,12.095
234,12
376,12.095
a1496391420,12.095
2,12.095
41,12.1
45,12.185
101,12.205
103,12.205
154,12.14
275,12.21
277,12.06
356,12.185
378,12.06
393,12.185
419,12.185
432,12.185
a1496732580,12
41,12.005
146,12.1
225,12.205
228,12.22
255,12.245
369,12.1
470,12.055
a1496845740,12.25
29,12.24
52,12.245
a1496996640,12.01
33,12.215
203,12.195
292,12.195
303,12.2
359,12.205
403,12.1
a1497257820,12.225
339,12.25
a1497432480,12.1
1,12.1
2,12.1
4,12.1
18,12.25
171,12.25
298,12.28
311,12.3
359,12.67
a1497510180,12.79
154,12.555
179,12.735
216,12.725
393,12.715
a1497604800,12.45
134,12.715
269,12.715
a1497858120,12.495
40,12.495
291,12.48
441,12.4
a1497947040,12.545
112,12.545
175,12.55
212,12.65
256,12.755
a1498040520,12.75
22,12.82
273,12.605
a1498205640,12.61
32,12.61
33,12.6
335,12.775
376,12.6
380,12.69
413,12.6
a1498469100,12.605
209,12.6
249,12.745
297,12.815
a1498571340,12.41
21,12.635
89,12.635
a1498648140,12.4
184,12.555
a1498729260,12.5
28,12.5
268,12.5
a1498808400,12.52
212,12.61
a1499079240,12.28
1,12.05
14,12.5
a1499165820,12.345
22,12.52
"

Data/AllData/15d_60s/MBQ.csv (diff)
@@ -575,4 +575,19 @@ a1498469100,12.605
 209,12.6
 249,12.745
 297,12.815
+a1498571340,12.41
+21,12.635
+89,12.635
+a1498648140,12.4
+184,12.555
+a1498729260,12.5
+28,12.5
+268,12.5
+a1498808400,12.52
+212,12.61
+a1499079240,12.28
+1,12.05
+14,12.5
+a1499165820,12.345
+22,12.52
 "
