Data/AllData/15d_60s/MDN.csv (before)
MDN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660880,17.45
1,17.49
6,17.45
41,17.33
150,17.495
a1484726580,17.25
248,17.445
285,17.445
a1484812980,17.25
87,17.495
221,17.33
312,17.4
a1484920140,17.495
45,17.495
a1485161940,17.295
317,17.395
344,17.4
352,17.39
a1485245460,17.29
37,17.49
49,17.495
231,17.29
489,17.305
a1485331380,17.25
259,17.49
a1485420360,17.41
18,17.405
a1485783720,17.41
89,17.49
a1485941880,17.255
91,17.555
399,17.255
a1486114620,17.49
62,17.255
206,17.49
a1486368180,17.495
227,17.49
a1486646160,17.4
8,17.25
192,17.49
a1487240700,17.255
31,17.25
a1487594400,17.25
18,17.485
a1487762520,17.25
79,17.45
a1487836980,17.485
a1487950200,17.25
a1488291540,17.48
5,17.48
68,17.48
a1489048260,17.485
55,17.485
a1489132980,17.27
36,17.3
74,17.485
a1489392180,17.305
80,17.48
81,17.485
a1489504980,17.49
1,17.49
a1489577460,17.485
1,17.49
100,17.5
156,17.355
a1489655160,17.495
265,17.495
374,17.495
392,17.5
a1489760580,17.485
109,17.5
a1490010120,17.5
114,17.5
a1490083680,17.5
1,17.49
2,17.49
332,17.38
438,17.5
444,17.5
a1490199060,17.485
964,17.38
a1490262060,17.495
290,17.495
a1490342580,17.5
3,17.5
78,17.495
349,17.495
466,17.5
TIMEZONE_OFFSET=120
a1490598180,17.5
71,17.5
228,17.415
322,17.5
356,17.5
449,17.5
497,17.5
a1490687640,17.5
350,17.5
a1490774820,17.48
95,17.5
120,17.5
194,17.5
262,17.5
264,17.5
269,17.5
272,17.5
395,17.48
431,17.5
a1490860200,17.45
157,17.5
317,17.5
a1491207960,17.5
65,17.48
220,17.48
a1491376500,17.45
119,17.45
433,17.5
a1491548580,17.6
84,17.495
296,17.4
a1491809340,17.495
32,17.5
50,17.5
67,17.5
85,17.5
88,17.38
102,17.495
119,17.5
136,17.5
154,17.5
171,17.5
188,17.5
202,17.38
205,17.495
223,17.5
240,17.5
257,17.5
274,17.5
292,17.5
309,17.5
326,17.5
331,17.5
344,17.5
361,17.5
378,17.5
396,17.5
413,17.5
430,17.5
447,17.5
464,17.5
481,17.5
a1491898080,17.45
110,17.5
126,17.5
356,17.5
a1491981300,17.4
2,17.62
233,17.495
400,17.495
456,17.495
a1492069020,17.38
110,17.495
210,17.38
276,17.38
294,17.495
a1492501200,17.5
27,17.5
97,17.5
211,17.5
369,17.5
370,17.5
465,17.5
a1492596120,17.5
104,17.42
160,17.5
260,17.5
270,17.5
326,17.5
a1492676760,17.4
14,17.4
141,17.5
233,17.5
341,17.5
350,17.5
405,17.5
a1492779840,17.5
17,17.5
77,17.5
146,17.5
a1493028660,17.495
184,17.5
232,17.5
a1493104020,17.515
a1493192100,17.375
198,17.495
329,17.495
a1493300280,17.495
7,17.495
66,17.495
78,17.5
111,17.375
a1493372820,17.5
124,17.5
296,17.5
a1493712720,17.5
40,17.495
373,17.47
400,17.495
a1493902620,17.5
56,17.5
115,17.5
a1493976840,17.5
1,17.5
30,17.37
52,17.5
a1494320580,17.46
36,17.5
227,17.5
a1494415080,17.4
a1494486540,17.455
332,17.46
491,17.5
a1494581820,17.5
46,17.5
322,17.5
a1494831780,17.45
4,17.5
a1494922620,17.495
78,17.5
420,17.5
a1495106280,17.5
35,17.5
a1495452540,17.5
88,17.5
182,17.5
a1495545780,17.5
114,17.5
a1496045820,17.45
106,17.495
199,17.4
390,17.4
392,17.375
410,17.33
413,17.3
a1496127780,17.465
39,17.465
246,17.235
a1496232660,17.21
62,17.46
a1496300580,17.5
a1496407980,17.495
126,17.495
a1496732580,17.33
56,17.5
83,17.5
303,17.495
431,17.495
a1496910720,17.5
60,17.5
a1496995980,17.305
203,17.5
a1497271620,17.5
41,17.5
a1497350340,17.5
125,17.5
269,17.5
290,17.35
a1497427440,17.35
52,17.5
111,17.35
338,17.35
a1497512700,17.495
253,17.5
428,17.5
a1497599940,17.5
98,17.5
342,17.5
440,17.5
a1498028520,17.5
34,17.495
78,17.5
99,17.5
197,17.5
250,17.35
474,17.5
a1498118580,17.5
53,17.5
67,17.5
143,17.5
368,17.5
395,17.5
a1498214460,17.5
92,17.5
175,17.5
a1498480800,17.355
29,17.495
64,17.495
147,17.495
152,17.495
"

Data/AllData/15d_60s/MDN.csv (after)
MDN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660880,17.45
1,17.49
6,17.45
41,17.33
150,17.495
a1484726580,17.25
248,17.445
285,17.445
a1484812980,17.25
87,17.495
221,17.33
312,17.4
a1484920140,17.495
45,17.495
a1485161940,17.295
317,17.395
344,17.4
352,17.39
a1485245460,17.29
37,17.49
49,17.495
231,17.29
489,17.305
a1485331380,17.25
259,17.49
a1485420360,17.41
18,17.405
a1485783720,17.41
89,17.49
a1485941880,17.255
91,17.555
399,17.255
a1486114620,17.49
62,17.255
206,17.49
a1486368180,17.495
227,17.49
a1486646160,17.4
8,17.25
192,17.49
a1487240700,17.255
31,17.25
a1487594400,17.25
18,17.485
a1487762520,17.25
79,17.45
a1487836980,17.485
a1487950200,17.25
a1488291540,17.48
5,17.48
68,17.48
a1489048260,17.485
55,17.485
a1489132980,17.27
36,17.3
74,17.485
a1489392180,17.305
80,17.48
81,17.485
a1489504980,17.49
1,17.49
a1489577460,17.485
1,17.49
100,17.5
156,17.355
a1489655160,17.495
265,17.495
374,17.495
392,17.5
a1489760580,17.485
109,17.5
a1490010120,17.5
114,17.5
a1490083680,17.5
1,17.49
2,17.49
332,17.38
438,17.5
444,17.5
a1490199060,17.485
964,17.38
a1490262060,17.495
290,17.495
a1490342580,17.5
3,17.5
78,17.495
349,17.495
466,17.5
TIMEZONE_OFFSET=120
a1490598180,17.5
71,17.5
228,17.415
322,17.5
356,17.5
449,17.5
497,17.5
a1490687640,17.5
350,17.5
a1490774820,17.48
95,17.5
120,17.5
194,17.5
262,17.5
264,17.5
269,17.5
272,17.5
395,17.48
431,17.5
a1490860200,17.45
157,17.5
317,17.5
a1491207960,17.5
65,17.48
220,17.48
a1491376500,17.45
119,17.45
433,17.5
a1491548580,17.6
84,17.495
296,17.4
a1491809340,17.495
32,17.5
50,17.5
67,17.5
85,17.5
88,17.38
102,17.495
119,17.5
136,17.5
154,17.5
171,17.5
188,17.5
202,17.38
205,17.495
223,17.5
240,17.5
257,17.5
274,17.5
292,17.5
309,17.5
326,17.5
331,17.5
344,17.5
361,17.5
378,17.5
396,17.5
413,17.5
430,17.5
447,17.5
464,17.5
481,17.5
a1491898080,17.45
110,17.5
126,17.5
356,17.5
a1491981300,17.4
2,17.62
233,17.495
400,17.495
456,17.495
a1492069020,17.38
110,17.495
210,17.38
276,17.38
294,17.495
a1492501200,17.5
27,17.5
97,17.5
211,17.5
369,17.5
370,17.5
465,17.5
a1492596120,17.5
104,17.42
160,17.5
260,17.5
270,17.5
326,17.5
a1492676760,17.4
14,17.4
141,17.5
233,17.5
341,17.5
350,17.5
405,17.5
a1492779840,17.5
17,17.5
77,17.5
146,17.5
a1493028660,17.495
184,17.5
232,17.5
a1493104020,17.515
a1493192100,17.375
198,17.495
329,17.495
a1493300280,17.495
7,17.495
66,17.495
78,17.5
111,17.375
a1493372820,17.5
124,17.5
296,17.5
a1493712720,17.5
40,17.495
373,17.47
400,17.495
a1493902620,17.5
56,17.5
115,17.5
a1493976840,17.5
1,17.5
30,17.37
52,17.5
a1494320580,17.46
36,17.5
227,17.5
a1494415080,17.4
a1494486540,17.455
332,17.46
491,17.5
a1494581820,17.5
46,17.5
322,17.5
a1494831780,17.45
4,17.5
a1494922620,17.495
78,17.5
420,17.5
a1495106280,17.5
35,17.5
a1495452540,17.5
88,17.5
182,17.5
a1495545780,17.5
114,17.5
a1496045820,17.45
106,17.495
199,17.4
390,17.4
392,17.375
410,17.33
413,17.3
a1496127780,17.465
39,17.465
246,17.235
a1496232660,17.21
62,17.46
a1496300580,17.5
a1496407980,17.495
126,17.495
a1496732580,17.33
56,17.5
83,17.5
303,17.495
431,17.495
a1496910720,17.5
60,17.5
a1496995980,17.305
203,17.5
a1497271620,17.5
41,17.5
a1497350340,17.5
125,17.5
269,17.5
290,17.35
a1497427440,17.35
52,17.5
111,17.35
338,17.35
a1497512700,17.495
253,17.5
428,17.5
a1497599940,17.5
98,17.5
342,17.5
440,17.5
a1498028520,17.5
34,17.495
78,17.5
99,17.5
197,17.5
250,17.35
474,17.5
a1498118580,17.5
53,17.5
67,17.5
143,17.5
368,17.5
395,17.5
a1498214460,17.5
92,17.5
175,17.5
a1498480800,17.355
29,17.495
64,17.495
147,17.495
152,17.495
a1498555740,17.35
23,17.35
46,17.35
69,17.35
a1498641900,17.35
57,17.255
213,17.35
252,17.49
357,17.49
a1498813140,17.295
95,17.48
194,17.49
334,17.49
a1499090700,17.29
22,17.495
63,17.495
75,17.495
a1499174400,17.49
27,17.49
"

Data/AllData/15d_60s/MDN.csv (diff)
@@ -305,4 +305,23 @@ a1498480800,17.355
 64,17.495
 147,17.495
 152,17.495
+a1498555740,17.35
+23,17.35
+46,17.35
+69,17.35
+a1498641900,17.35
+57,17.255
+213,17.35
+252,17.49
+357,17.49
+a1498813140,17.295
+95,17.48
+194,17.49
+334,17.49
+a1499090700,17.29
+22,17.495
+63,17.495
+75,17.495
+a1499174400,17.49
+27,17.49
 "
