Data/AllData/15d_60s/MED.csv (before)
MED
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655480,5.7
a1484733600,5.848
a1484912040,5.8
155,5.829
156,5.84
241,5.85
244,5.85
254,5.803
a1485161460,5.821
251,5.831
331,5.831
a1485352740,5.85
a1485422040,5.793
11,5.859
131,5.787
135,5.711
184,5.66
250,5.77
391,5.784
392,5.77
399,5.7
400,5.6
407,5.593
a1485508620,5.551
29,5.551
58,5.55
232,5.55
364,5.541
383,5.526
384,5.525
433,5.679
a1485773040,5.526
18,5.62
77,5.599
80,5.599
82,5.599
87,5.588
94,5.59
114,5.6
208,5.592
245,5.631
265,5.62
271,5.625
304,5.631
334,5.631
a1485849780,5.698
23,5.642
161,5.642
a1486043820,5.767
a1486139280,5.56
a1486461060,5.57
17,5.565
21,5.558
80,5.567
372,5.65
a1486715880,5.551
288,5.55
a1486982400,5.644
70,5.6
300,5.6
a1487060340,5.743
a1487167020,5.601
a1487232180,5.65
a1487322960,5.617
20,5.617
a1487577780,5.74
243,5.735
a1487676120,5.727
16,5.767
23,5.81
33,5.8
a1487757780,5.895
255,5.734
a1487923380,5.662
a1488201420,5.7
119,5.662
169,5.662
a1488286800,5.727
132,5.61
185,5.749
a1488381000,5.749
24,5.61
a1488452580,5.805
1,5.782
179,5.68
a1488548520,5.7
a1488787380,5.64
a1489047060,5.65
a1489417020,5.65
a1489567200,5.65
a1489655040,5.64
a1489737780,5.6
479,5.551
507,5.55
a1490093100,5.56
a1490174100,5.53
122,5.525
324,5.525
325,5.501
327,5.525
407,5.525
413,5.525
a1490345100,5.525
40,5.55
TIMEZONE_OFFSET=120
a1490687280,5.55
119,5.696
a1490773200,5.55
465,5.56
a1490954880,5.6
106,5.55
132,5.55
216,5.55
254,5.55
a1491210540,5.699
a1491312900,5.55
a1491467460,5.55
317,5.55
388,5.5
a1491554340,5.5
147,5.55
a1491813180,5.62
66,5.699
a1491997680,5.699
a1492499040,5.699
9,5.699
381,5.695
a1492588320,5.601
55,5.601
411,5.697
a1492676460,5.697
a1492769700,5.684
194,5.685
277,5.63
a1493027760,5.6
a1493103780,5.55
11,5.601
12,5.599
220,5.578
a1493216040,5.6
47,5.632
a1493282520,5.651
169,5.651
173,5.651
181,5.651
306,5.7
330,5.7
a1493364000,5.749
62,5.75
79,5.75
254,5.75
a1493738280,5.883
945,5.88
a1493802120,5.883
47,5.884
a1493975220,5.752
56,5.752
336,5.791
a1494236940,5.801
15,5.801
107,5.884
251,5.801
a1494315060,5.753
127,5.757
138,5.75
a1494420540,5.752
27,5.752
32,5.751
41,5.751
58,5.75
82,5.75
95,5.75
104,5.75
123,5.75
139,5.75
152,5.75
160,5.75
a1494488340,5.75
164,5.75
171,5.75
354,5.75
a1494579540,5.7
335,5.75
383,5.651
a1494918180,5.65
99,5.671
160,5.7
a1495010520,5.75
380,5.75
a1495448700,5.75
244,5.75
245,5.75
a1495552020,5.75
a1495619400,5.8
a1495789620,5.75
a1496049660,5.67
a1496329440,5.751
a1496395560,5.75
240,5.75
309,5.75
341,5.75
a1496831760,5.7
179,5.75
194,5.8
a1496991780,5.8
14,5.8
56,5.8
102,5.8
233,5.8
240,5.752
457,5.752
507,5.751
a1497250980,5.75
491,5.75
a1497855780,5.701
84,5.735
"

Data/AllData/15d_60s/MED.csv (after)
MED
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655480,5.7
a1484733600,5.848
a1484912040,5.8
155,5.829
156,5.84
241,5.85
244,5.85
254,5.803
a1485161460,5.821
251,5.831
331,5.831
a1485352740,5.85
a1485422040,5.793
11,5.859
131,5.787
135,5.711
184,5.66
250,5.77
391,5.784
392,5.77
399,5.7
400,5.6
407,5.593
a1485508620,5.551
29,5.551
58,5.55
232,5.55
364,5.541
383,5.526
384,5.525
433,5.679
a1485773040,5.526
18,5.62
77,5.599
80,5.599
82,5.599
87,5.588
94,5.59
114,5.6
208,5.592
245,5.631
265,5.62
271,5.625
304,5.631
334,5.631
a1485849780,5.698
23,5.642
161,5.642
a1486043820,5.767
a1486139280,5.56
a1486461060,5.57
17,5.565
21,5.558
80,5.567
372,5.65
a1486715880,5.551
288,5.55
a1486982400,5.644
70,5.6
300,5.6
a1487060340,5.743
a1487167020,5.601
a1487232180,5.65
a1487322960,5.617
20,5.617
a1487577780,5.74
243,5.735
a1487676120,5.727
16,5.767
23,5.81
33,5.8
a1487757780,5.895
255,5.734
a1487923380,5.662
a1488201420,5.7
119,5.662
169,5.662
a1488286800,5.727
132,5.61
185,5.749
a1488381000,5.749
24,5.61
a1488452580,5.805
1,5.782
179,5.68
a1488548520,5.7
a1488787380,5.64
a1489047060,5.65
a1489417020,5.65
a1489567200,5.65
a1489655040,5.64
a1489737780,5.6
479,5.551
507,5.55
a1490093100,5.56
a1490174100,5.53
122,5.525
324,5.525
325,5.501
327,5.525
407,5.525
413,5.525
a1490345100,5.525
40,5.55
TIMEZONE_OFFSET=120
a1490687280,5.55
119,5.696
a1490773200,5.55
465,5.56
a1490954880,5.6
106,5.55
132,5.55
216,5.55
254,5.55
a1491210540,5.699
a1491312900,5.55
a1491467460,5.55
317,5.55
388,5.5
a1491554340,5.5
147,5.55
a1491813180,5.62
66,5.699
a1491997680,5.699
a1492499040,5.699
9,5.699
381,5.695
a1492588320,5.601
55,5.601
411,5.697
a1492676460,5.697
a1492769700,5.684
194,5.685
277,5.63
a1493027760,5.6
a1493103780,5.55
11,5.601
12,5.599
220,5.578
a1493216040,5.6
47,5.632
a1493282520,5.651
169,5.651
173,5.651
181,5.651
306,5.7
330,5.7
a1493364000,5.749
62,5.75
79,5.75
254,5.75
a1493738280,5.883
945,5.88
a1493802120,5.883
47,5.884
a1493975220,5.752
56,5.752
336,5.791
a1494236940,5.801
15,5.801
107,5.884
251,5.801
a1494315060,5.753
127,5.757
138,5.75
a1494420540,5.752
27,5.752
32,5.751
41,5.751
58,5.75
82,5.75
95,5.75
104,5.75
123,5.75
139,5.75
152,5.75
160,5.75
a1494488340,5.75
164,5.75
171,5.75
354,5.75
a1494579540,5.7
335,5.75
383,5.651
a1494918180,5.65
99,5.671
160,5.7
a1495010520,5.75
380,5.75
a1495448700,5.75
244,5.75
245,5.75
a1495552020,5.75
a1495619400,5.8
a1495789620,5.75
a1496049660,5.67
a1496329440,5.751
a1496395560,5.75
240,5.75
309,5.75
341,5.75
a1496831760,5.7
179,5.75
194,5.8
a1496991780,5.8
14,5.8
56,5.8
102,5.8
233,5.8
240,5.752
457,5.752
507,5.751
a1497250980,5.75
491,5.75
a1497855780,5.701
84,5.735
a1499156340,5.75
176,5.75
188,5.89
242,5.9
"

Data/AllData/15d_60s/MED.csv (diff)
@@ -222,4 +222,8 @@ a1497250980,5.75
 491,5.75
 a1497855780,5.701
 84,5.735
+a1499156340,5.75
+176,5.75
+188,5.89
+242,5.9
 "
