Data/AllData/15d_60s/MEO3.csv (before)
MEO3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,28.07
3,28.07
8,28.07
9,27.905
30,27.815
112,28
124,28
128,28
203,28
212,27.945
233,27.9
254,27.95
270,27.95
359,27.95
362,28.065
363,28.065
476,27.815
a1484727000,28.045
90,28.045
99,28.15
157,28.07
176,28.07
200,28.07
220,28.065
281,28.07
330,28
400,28.07
433,28.05
434,28.07
442,28.1
472,28
495,28.095
a1484813280,28.2
1,28.09
2,28.065
20,28
21,27.8
22,27.55
23,27.545
29,27.5
38,27.695
40,27.795
49,27.79
70,27.79
86,28.045
89,28.045
94,27.75
113,27.605
114,27.615
116,27.75
136,27.765
159,27.78
160,27.61
208,27.505
209,27.5
215,27.51
229,27.57
250,27.605
255,27.685
258,27.7
262,27.7
278,27.7
281,27.7
307,27.805
320,27.81
325,27.895
333,27.85
334,27.85
337,27.85
347,27.99
356,27.995
363,27.995
397,28.05
426,27.915
442,27.915
485,27.915
a1484899800,27.825
34,28.05
36,28.07
48,28
61,28
68,28
69,28
97,28.07
127,28.02
164,28.07
171,28.07
172,28.07
231,28.02
265,28.02
291,28.07
293,27.965
314,28.01
315,28.02
362,28
426,28
a1485158580,28.345
4,28.05
5,28.05
6,28.05
7,28.07
10,28.07
56,28.07
63,28.07
74,28.06
88,28.07
89,28.265
124,28.27
141,28.07
144,28
239,28
240,28.07
322,28.18
365,28.15
391,28.16
444,28.2
445,28.155
487,28.14
488,28.205
503,28.2
a1485245160,28.07
5,28.07
6,28.07
39,28.025
41,28.07
57,28.07
83,28.07
85,28.07
89,28.065
92,28.07
95,28.07
104,28.07
140,28.305
160,28.33
165,28.15
166,28.085
246,28.15
276,28
284,28.07
335,28.07
338,28.07
431,28.07
447,28.07
448,28.07
455,28.05
470,28.25
471,28.295
475,28.295
504,28.25
a1485331380,28.25
6,28.32
23,28.34
42,28.25
49,28.3
77,28.345
78,28.35
80,28.3
103,28.495
111,28.75
123,28.75
140,28.75
161,28.7
230,28.75
303,28.75
462,28.745
a1485417780,28.75
4,28.725
39,28.505
43,28.715
75,28.685
82,28.525
118,28.46
240,28.685
267,28.255
347,28.46
367,28.735
415,28.25
477,28.55
a1485508920,28.75
7,28.75
54,28.6
55,28.75
56,28.75
68,28.75
77,28.75
102,28.75
140,28.75
166,28.75
204,28.68
332,28.68
342,28.75
411,28.68
a1485763380,28.61
21,28.75
24,28.75
27,28.75
75,28.75
76,28.75
115,28.705
156,28.75
216,28.75
245,28.75
339,28.635
408,28.705
448,28.75
466,28.605
a1485849780,28.75
52,28.75
90,28.62
112,28.75
126,28.75
131,28.75
163,28.7
242,28.7
267,28.7
281,28.65
289,28.65
298,28.615
299,28.6
312,28.595
368,28.55
433,28.6
449,28.52
483,28.5
487,28.5
a1485936480,28.45
14,28.35
40,28.545
89,28.68
114,28.685
126,28.7
165,28.695
270,28.415
273,28.695
428,28.695
443,28.745
495,28.745
a1486022580,28.85
32,28.85
49,28.9
64,29
73,29
74,29
76,29.2
81,28.95
84,28.895
90,29
91,29
97,28.95
98,29
99,29
106,29
107,29
115,29
149,28.96
161,29
202,29.095
232,29.1
272,29.005
275,29.005
280,29
289,29.145
291,29.145
298,29.2
311,29.145
344,29
377,29.1
406,29.1
428,29.1
448,29.1
450,29.05
461,29.05
469,29.05
470,29.04
479,29.03
480,29.055
499,29.23
a1486108980,29.5
2,29.5
8,29.42
9,29.45
17,29.42
18,29.42
22,29.39
24,29.39
31,29.35
32,29.34
33,29.25
51,29.105
55,29.225
60,29.1
68,29.23
73,29.15
75,29.1
82,29.1
88,29.1
93,29.15
105,29.1
107,29.1
110,29.15
121,29.15
124,29.1
131,29.15
148,29.1
157,29.1
216,29.195
217,29.2
249,29.23
253,29.25
260,29.285
269,29.22
270,29.22
299,29.2
300,29.195
317,29.17
344,29.2
366,29.25
367,29.185
384,29.15
385,29.15
386,29.1
391,29.145
392,29.15
407,29.24
415,29.25
418,29.25
419,29.25
423,29.25
428,29.17
438,29.24
439,29.395
472,29.17
473,29.145
476,29.2
480,29.2
485,29.28
486,29.155
488,29.15
492,29.095
493,29.095
495,29.095
497,29.085
498,29.045
499,29.085
500,29.1
a1486368180,29.2
2,29.195
74,29.045
79,29.14
111,29.14
115,29.1
126,29.1
153,29.005
164,29.1
171,29.1
193,29.1
217,29
245,29
263,29
270,28.9
274,28.99
287,28.99
289,29
291,29
335,29.005
336,29
373,28.99
386,28.9
391,28.995
393,29.09
403,29
407,28.905
418,29.075
442,28.9
444,28.9
445,28.9
446,28.8
460,28.98
462,28.975
487,28.87
494,28.95
a1486454580,28.4
18,28.795
24,28.5
29,28.49
32,28.4
33,28.37
36,28.37
41,28.395
42,28.44
47,28.44
94,28.72
112,28.445
135,28.68
136,28.69
138,28.72
148,28.665
163,28.665
164,28.675
172,28.475
176,28.46
204,28.475
214,28.495
215,28.495
216,28.495
291,28.285
497,28.445
507,28.285
a1486540980,28.45
53,28.395
55,28.3
98,28.395
124,28.205
131,28.29
150,28.09
152,27.99
153,27.775
184,27.785
199,27.745
215,27.97
218,27.715
219,27.645
220,27.55
338,27.78
410,27.8
412,27.8
413,27.78
414,27.77
424,27.8
452,27.9
486,27.9
491,27.855
499,27.86
a1486628880,27.58
1,27.735
36,27.815
71,27.65
72,26.875
73,27.53
74,27.615
78,27.59
86,27.625
91,27.625
113,27.425
119,27.425
135,27.37
136,27.425
151,27.425
246,27.54
247,27.645
248,27.75
250,27.83
251,27.865
261,27.88
262,27.9
282,27.9
312,27.9
354,27.9
377,27.9
421,27.9
473,28
a1486713780,27.995
1,28.045
2,28
30,28.145
45,28.06
83,28.145
95,28.145
161,28.1
188,28.06
198,28
236,28.11
305,28.11
365,28.095
366,28.15
380,28.2
382,28.25
401,28.25
403,28.24
498,28.15
a1486972980,27.91
1,28.02
5,28.095
20,28.195
33,28.03
50,28.175
132,28.2
140,28.2
165,28.175
178,28.175
213,28.175
378,28.2
379,28.15
380,28.15
396,28.2
397,28.15
406,28.125
415,28.125
442,28.1
449,27.905
451,27.9
459,27.8
461,27.9
a1487059620,27.955
20,27.97
24,28
67,27.955
108,27.55
219,27.98
256,27.98
300,27.975
377,27.755
a1487145960,27.9
16,27.945
80,27.925
134,27.905
141,27.845
197,27.8
315,27.805
330,27.805
334,27.94
430,27.8
467,27.85
481,27.88
500,27.88
a1487237340,27.85
12,27.92
60,27.92
140,27.8
208,27.815
243,27.8
244,27.8
317,27.805
404,27.8
407,27.8
a1487318580,27.75
4,27.7
6,27.725
20,27.75
31,27.7
44,27.7
73,27.7
79,27.7
97,27.675
124,27.6
137,27.655
245,27.65
374,27.69
495,27.4
a1487578740,27.65
43,27.655
44,27.865
71,27.785
90,27.795
123,27.675
191,27.65
225,27.65
231,27.65
278,27.795
294,27.605
345,27.75
409,27.6
482,27.8
a1487665620,27.555
13,27.785
30,27.785
113,27.655
223,27.65
422,27.625
423,27.61
444,27.6
462,27.505
a1487750580,27.8
1,27.795
150,27.53
489,27.65
490,27.5
a1487836980,27.5
75,27.65
82,27.65
220,27.62
469,27.5
486,27.225
487,27.2
493,27.2
a1487926920,27.1
1,27.06
91,27.05
93,27.005
104,27.11
133,26.975
140,26.98
156,27.065
202,26.9
236,26.98
244,26.95
245,26.91
a1488182580,27
11,27.185
88,27.19
345,27.245
a1488268980,27.25
27,27.055
63,27.05
72,27.15
143,27.05
156,27.05
173,27.05
245,26.9
265,26.9
280,26.745
287,26.745
311,26.72
327,26.805
358,26.72
364,26.56
379,26.525
389,26.595
420,26.5
433,26.5
435,26.35
460,26.545
468,26.415
477,26.43
486,26.255
488,26.67
496,26.09
497,26.09
505,26.125
507,26.185
a1488355380,26
1,26.195
4,26.195
32,26.25
46,26.465
76,26.25
128,26.255
132,26.4
139,26.47
153,26.475
225,26.645
303,26.47
316,26.625
350,26.645
425,26.6
428,26.65
430,26.75
432,26.7
450,26.7
454,26.77
479,26.655
a1488441780,26.99
74,26.89
94,26.62
130,26.825
132,26.825
188,26.65
215,26.65
372,26.75
a1488531240,26.53
30,26.78
63,26.78
80,26.54
108,26.745
160,26.51
405,26.51
424,26.62
429,26.75
451,26.805
453,26.835
454,26.7
a1488789540,26.885
6,27.075
138,27.225
236,26.915
308,26.885
459,26.845
471,26.625
a1488881580,27.145
43,26.965
276,27.025
351,26.73
a1488962220,26.805
86,26.555
88,26.555
105,26.645
120,26.5
128,26.5
134,26.5
167,26.65
186,26.5
191,26.5
196,26.5
212,26.55
230,26.5
247,26.42
256,26.4
260,26.4
265,26.5
281,26.41
285,26.41
303,26.41
311,26.41
316,26.41
317,26.5
332,26.5
338,26.5
343,26.5
348,26.5
354,26.5
360,26.5
369,26.415
375,26.41
380,26.41
382,26.5
398,26.55
405,26.64
407,26.55
413,26.55
416,26.64
430,26.55
434,26.55
439,26.55
443,26.55
447,26.55
451,26.56
454,26.565
456,26.595
458,26.62
463,26.55
a1489046580,26.9
115,26.565
131,26.87
161,26.605
230,26.6
245,26.6
258,26.6
304,26.6
374,26.6
476,26.8
a1489135320,26.65
98,26.845
101,26.845
108,26.68
197,26.645
198,26.895
202,26.895
289,26.75
325,26.745
429,26.86
460,26.75
467,26.75
a1489392180,26.41
68,26.595
140,26.595
141,26.595
363,26.425
474,26.535
a1489478580,26.59
79,26.4
91,26.4
197,26.56
220,26.4
255,26.405
297,26.305
307,26.25
351,26.35
382,26.35
423,26.27
506,26.35
a1489565100,26.32
5,26.32
25,26.385
33,26.285
133,26.385
205,26.28
226,26.355
365,26.28
383,26.355
410,26.25
467,26.385
a1489653240,26.28
43,26.28
95,26.39
149,26.37
210,26.385
220,26.35
244,26.385
305,26.35
306,26.38
386,26.38
a1489737780,26.27
10,26.29
66,26.32
74,26.25
85,26.055
102,26.235
335,26.175
336,26.18
361,26.18
408,26.23
432,26.23
434,26.23
489,26.15
506,26.2
a1490000280,26.055
46,26.25
154,26.15
452,26.1
a1490083380,26.06
41,26.075
96,26.06
107,26.27
327,26.05
364,26.05
484,26.055
491,26.05
492,25.805
495,25.65
497,25.65
498,25.65
a1490169780,25.55
60,25.55
70,25.55
87,25.44
192,25.44
208,25.5
296,25.69
329,25.69
478,25.665
506,25.98
a1490265660,25.6
141,25.6
142,25.6
226,25.505
231,25.51
245,25.62
344,25.62
a1490344320,25.75
46,25.75
53,25.645
64,25.64
114,25.75
115,26.055
133,25.9
134,25.9
160,26.03
177,25.9
363,25.995
364,26.04
373,26.27
TIMEZONE_OFFSET=120
a1490598180,26.2
43,25.975
59,25.925
72,25.71
91,25.9
94,25.9
432,25.755
433,25.75
505,25.805
a1490684580,25.805
45,25.85
100,25.85
147,25.99
172,25.985
173,26.145
246,26
429,25.905
506,26
a1490776560,26.095
236,26.095
296,26.095
318,26.095
a1490857800,26.1
55,26.105
58,26.195
180,26.195
195,26.195
208,26.2
216,26.09
259,26.2
293,26.21
294,26.21
342,26.21
469,26.15
500,26.15
a1490947380,26.44
324,26.34
361,26.34
a1491202980,26.7
33,26.7
37,26.7
47,26.75
75,26.72
78,26.72
96,26.75
112,26.75
134,26.895
245,26.51
261,26.795
483,26.245
500,26.695
a1491289380,26.67
34,26.66
145,26.335
175,26.3
416,26.205
a1491384060,26.2
21,26.2
66,26.295
90,26.335
94,26.3
116,26.4
245,26.4
260,26.395
334,26.395
358,26.4
a1491462180,26.5
1,26.375
6,26.35
22,26.3
42,26.275
134,26.28
136,26.3
316,26.485
400,26.485
488,26.305
506,26.485
a1491548580,26.55
108,26.45
112,26.45
119,26.45
146,26.45
147,26.55
241,26.55
283,26.45
285,26.44
288,26.45
293,26.55
463,26.55
a1491819300,26.455
127,26.45
150,26.6
174,26.6
281,26.595
a1491900780,26.695
147,26.695
342,26.685
391,26.6
a1491982320,26.7
6,26.6
35,26.5
105,26.705
173,26.71
216,26.45
296,26.455
353,26.45
354,26.45
413,26.45
453,26.45
a1492068120,26.455
66,26.45
128,26.45
132,26.45
210,26.4
252,26.5
270,26.4
285,26.48
286,26.48
297,26.48
403,26.4
434,26.4
460,26.52
461,26.4
472,26.515
487,26.4
488,26.4
a1492507680,26.405
8,26.405
15,26.405
38,26.4
65,26.595
100,26.45
203,26.4
230,26.4
276,26.4
323,26.4
338,26.4
341,26.4
a1492600980,26.4
1,26.4
38,26.595
149,26.5
165,26.5
180,26.5
195,26.505
197,26.595
223,26.41
238,26.41
247,26.41
a1492673880,26.5
14,26.41
29,26.41
39,26.5
44,26.41
52,26.5
59,26.45
74,26.45
84,26.495
88,26.45
90,26.45
106,26.45
116,26.45
121,26.45
135,26.45
149,26.45
164,26.45
179,26.45
195,26.45
210,26.45
224,26.45
239,26.45
253,26.45
268,26.45
284,26.45
296,26.535
298,26.45
314,26.45
328,26.45
343,26.45
357,26.455
367,26.54
398,26.595
405,26.595
417,26.505
423,26.505
431,26.45
447,26.46
463,26.46
471,26.46
a1492760700,26.45
4,26.4
19,26.4
34,26.4
49,26.4
63,26.4
79,26.4
94,26.4
98,26.4
108,26.4
109,26.4
110,26.4
123,26.4
138,26.4
140,26.49
153,26.4
168,26.4
183,26.4
198,26.4
214,26.4
229,26.4
245,26.4
259,26.4
275,26.4
288,26.495
290,26.4
291,26.495
304,26.4
314,26.405
319,26.405
333,26.405
349,26.405
364,26.405
380,26.405
391,26.495
395,26.405
406,26.495
410,26.405
426,26.405
441,26.405
456,26.405
465,26.495
a1493018160,26.695
50,26.6
67,26.685
80,26.605
94,26.605
109,26.605
123,26.605
138,26.605
153,26.605
167,26.605
181,26.605
196,26.605
211,26.605
226,26.605
241,26.605
256,26.605
272,26.605
287,26.605
302,26.605
317,26.605
332,26.605
348,26.605
357,26.605
378,26.605
393,26.605
407,26.605
414,26.69
423,26.605
438,26.605
453,26.605
456,26.605
469,26.605
472,26.69
485,26.605
a1493105640,26.505
69,26.64
132,26.64
332,26.6
341,26.635
370,26.64
397,26.73
a1493190180,26.78
12,26.73
18,26.605
32,26.605
48,26.605
61,26.745
63,26.75
70,26.75
78,26.75
93,26.75
108,26.75
124,26.75
138,26.75
154,26.75
169,26.75
183,26.75
197,26.75
209,26.77
216,26.83
227,26.83
245,26.83
247,26.83
258,26.78
268,26.78
273,26.78
274,26.825
282,26.825
289,26.78
304,26.78
319,26.78
334,26.78
350,26.78
364,26.78
379,26.78
395,26.75
409,26.75
424,26.705
439,26.705
454,26.705
468,26.705
483,26.705
489,26.895
498,26.705
a1493278260,26.51
50,26.525
214,26.6
217,26.685
228,26.6
244,26.6
258,26.6
274,26.6
281,26.695
287,26.6
303,26.6
312,26.7
337,27.085
342,27.07
347,27.1
349,27.1
350,27.1
352,27.1
365,27.1
376,27.1
379,27.1
394,27.1
400,27.12
409,27.1
423,27.1
434,27.1
439,27.1
455,27.1
469,27.12
470,27.1
473,27.2
a1493369340,26.83
52,27.145
61,27.2
108,27.515
124,27.15
163,27.145
342,27.155
a1493708580,27.2
18,27.2
32,27.2
47,27.2
59,27.25
60,27.25
64,27.2
77,27.2
92,27.2
107,27.2
122,27.2
146,27.25
245,27.15
284,27.25
397,27.21
400,27.155
407,27.05
409,27.05
423,27.05
a1493794980,27.55
3,27.55
10,27.55
44,27.3
130,27.3
170,27.595
190,27.3
196,27.3
212,27.3
227,27.3
245,27.3
351,27.05
494,27.055
a1493884920,27.055
39,27.05
48,26.995
49,26.8
64,26.8
65,26.77
80,26.77
88,26.99
96,26.77
110,26.77
125,26.77
138,26.77
139,26.5
141,26.5
146,26.475
148,26.48
186,26.485
350,26.48
356,26.48
376,27.095
a1493967780,27.5
5,27.3
18,27.09
21,27.09
33,27.03
199,27.03
213,27.03
228,27.03
258,27.03
266,27.03
318,26.88
454,26.88
a1494227040,27
73,27.345
210,26.975
224,27.325
227,26.975
316,26.605
468,27.3
469,27.3
471,27.3
473,27.3
477,27.3
482,27.3
487,27.3
492,27.3
497,27.3
506,27.3
a1494313380,27.3
233,27.3
358,27.495
391,27.3
405,27.3
433,27.3
500,27.445
a1494400500,27.44
16,27.445
347,27.445
a1494487260,27.3
1,27.3
18,27.445
37,27.3
64,27.3
171,27.3
212,27.445
295,27.3
311,27.3
348,27.3
378,27.445
396,27.4
454,27.3
a1494572580,27.3
1,27.3
2,27.3
3,27.3
51,27.3
201,27.245
320,27.195
326,27.25
419,27.25
471,27.3
a1494832500,27.45
102,27.45
197,27.45
263,27.45
313,27.38
494,27.305
a1494920820,26.8
42,27.45
45,27.37
49,27.23
139,27.5
193,27.55
276,27.25
280,27.445
281,27.6
376,27.7
440,27.77
448,27.77
462,27.6
a1495007940,27.65
69,27.765
121,27.8
159,27.83
180,27.8
295,28
336,28
347,27.85
402,28
421,27.605
422,27.5
451,27.5
a1495093140,27.88
23,27.8
82,27.995
114,28
127,28
145,28.1
147,28
156,28
168,28
223,27.595
229,27.9
235,28
236,28
282,27.9
317,27.95
a1495180380,27.87
7,27.495
35,27.55
66,27.785
183,27.78
273,27.78
399,27.605
456,27.6
a1495442460,27.41
168,27.425
169,27.835
295,27.845
297,28.005
323,28.285
a1495535760,28.275
103,28.2
113,28.2
135,28.2
140,28.29
159,28.195
190,28
278,28
a1495625820,27.85
82,27.995
102,27.995
141,27.995
231,27.85
232,27.85
a1495722960,27.995
3,28
10,28
54,27.85
987,27.85
a1495787400,27.85
207,27.995
253,27.85
308,27.995
337,27.85
338,27.85
361,27.85
371,28
383,27.85
419,27.85
420,27.85
a1496045520,27.995
17,27.995
26,28
92,27.995
155,28
277,27.55
292,27.455
a1496127780,27.1
204,27.8
269,27.8
316,27.52
346,27.77
a1496214180,27.75
11,27.75
62,27.31
84,27.38
117,27.38
124,27.38
126,27.38
151,27.47
160,27.47
303,27.3
397,27.12
426,27.105
448,27.1
456,27.105
470,27
472,27
473,27.1
476,27.3
480,27.3
483,27.3
489,27.3
492,27.3
506,27.3
507,27.225
a1496308140,27.735
44,27.365
63,27.365
125,27.365
232,27.355
256,27.645
280,27.735
341,27.62
a1496391780,27.625
66,27.36
98,27.36
131,27.745
212,27.745
223,27.36
241,27.35
246,27.3
247,27.3
424,27.3
426,27.3
427,27.3
a1496736600,27.35
329,27.59
426,27.5
440,27.355
a1496822340,27.35
19,27.35
20,27.495
157,27.305
214,27.3
219,27.445
a1496905380,27.65
202,27.645
269,27.31
321,27.495
377,27.4
464,27.495
475,27.495
496,27.4
a1496991780,27.3
14,27.3
99,27.44
144,27.5
245,27.095
357,27.545
372,27.1
405,27.06
460,27.365
507,27.055
a1497256980,27.03
48,27.005
57,27.21
122,27.21
139,27.21
a1497338040,27.29
55,27.29
80,27.015
225,27.245
238,27.1
468,27.19
a1497430140,27.15
11,27.17
48,27.245
62,27.74
99,27.495
150,27.74
330,27.515
371,27.515
387,27.75
392,27.795
393,27.795
a1497515160,27.5
1,27.5
2,27.5
11,27.5
13,27.505
14,27.5
122,27.345
a1497606600,27.48
3,27.505
61,27.8
169,27.505
170,27.47
182,27.5
208,27.5
222,27.5
262,27.5
268,27.56
330,27.56
335,27.6
338,27.6
a1497861540,27.505
124,27.745
129,27.75
149,27.5
165,27.505
241,27.505
287,27.6
365,27.6
366,27.6
368,27.6
385,27.8
a1497942180,27.6
137,27.6
195,27.6
196,27.6
197,27.6
304,27.69
326,27.69
334,27.6
335,27.6
366,27.4
368,26.95
371,27.125
373,27.125
379,26.92
383,27.4
384,27.595
385,27.8
386,27.6
387,27.6
394,27.6
402,27.6
435,27.6
445,27.55
447,27.55
448,27.6
a1498029780,27.8
26,27.76
37,27.9
63,27.76
121,27.57
230,27.6
284,27.6
402,27.695
443,27.69
a1498114980,27.7
56,28.05
83,28.2
99,27.905
100,27.905
102,27.905
103,27.9
108,27.9
114,27.7
157,27.8
158,27.7
174,27.8
193,27.705
198,27.85
200,27.8
216,27.7
230,27.7
237,27.7
241,27.495
242,27.495
247,27.495
254,27.6
260,27.7
268,27.7
274,27.705
279,27.8
284,27.7
314,27.625
375,27.635
379,27.685
387,27.69
392,27.685
395,27.74
399,27.76
401,27.795
409,28
423,28
427,28
430,28
444,27.905
445,28
448,28.005
450,27.95
452,28
453,28
459,28.005
460,28
461,28
475,28
478,28
492,28
493,28
a1498201380,28.2
11,28.25
12,28.44
18,28.21
42,28.215
82,28.21
98,28.3
105,28.2
245,28.2
252,28.2
292,28.2
341,28.3
421,28.2
a1498460580,28.3
8,28.3
18,28.39
163,28.475
199,28.485
223,28.485
246,28.47
483,28.205
494,28.49
507,28.205
"

Data/AllData/15d_60s/MEO3.csv (after)
MEO3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,28.07
3,28.07
8,28.07
9,27.905
30,27.815
112,28
124,28
128,28
203,28
212,27.945
233,27.9
254,27.95
270,27.95
359,27.95
362,28.065
363,28.065
476,27.815
a1484727000,28.045
90,28.045
99,28.15
157,28.07
176,28.07
200,28.07
220,28.065
281,28.07
330,28
400,28.07
433,28.05
434,28.07
442,28.1
472,28
495,28.095
a1484813280,28.2
1,28.09
2,28.065
20,28
21,27.8
22,27.55
23,27.545
29,27.5
38,27.695
40,27.795
49,27.79
70,27.79
86,28.045
89,28.045
94,27.75
113,27.605
114,27.615
116,27.75
136,27.765
159,27.78
160,27.61
208,27.505
209,27.5
215,27.51
229,27.57
250,27.605
255,27.685
258,27.7
262,27.7
278,27.7
281,27.7
307,27.805
320,27.81
325,27.895
333,27.85
334,27.85
337,27.85
347,27.99
356,27.995
363,27.995
397,28.05
426,27.915
442,27.915
485,27.915
a1484899800,27.825
34,28.05
36,28.07
48,28
61,28
68,28
69,28
97,28.07
127,28.02
164,28.07
171,28.07
172,28.07
231,28.02
265,28.02
291,28.07
293,27.965
314,28.01
315,28.02
362,28
426,28
a1485158580,28.345
4,28.05
5,28.05
6,28.05
7,28.07
10,28.07
56,28.07
63,28.07
74,28.06
88,28.07
89,28.265
124,28.27
141,28.07
144,28
239,28
240,28.07
322,28.18
365,28.15
391,28.16
444,28.2
445,28.155
487,28.14
488,28.205
503,28.2
a1485245160,28.07
5,28.07
6,28.07
39,28.025
41,28.07
57,28.07
83,28.07
85,28.07
89,28.065
92,28.07
95,28.07
104,28.07
140,28.305
160,28.33
165,28.15
166,28.085
246,28.15
276,28
284,28.07
335,28.07
338,28.07
431,28.07
447,28.07
448,28.07
455,28.05
470,28.25
471,28.295
475,28.295
504,28.25
a1485331380,28.25
6,28.32
23,28.34
42,28.25
49,28.3
77,28.345
78,28.35
80,28.3
103,28.495
111,28.75
123,28.75
140,28.75
161,28.7
230,28.75
303,28.75
462,28.745
a1485417780,28.75
4,28.725
39,28.505
43,28.715
75,28.685
82,28.525
118,28.46
240,28.685
267,28.255
347,28.46
367,28.735
415,28.25
477,28.55
a1485508920,28.75
7,28.75
54,28.6
55,28.75
56,28.75
68,28.75
77,28.75
102,28.75
140,28.75
166,28.75
204,28.68
332,28.68
342,28.75
411,28.68
a1485763380,28.61
21,28.75
24,28.75
27,28.75
75,28.75
76,28.75
115,28.705
156,28.75
216,28.75
245,28.75
339,28.635
408,28.705
448,28.75
466,28.605
a1485849780,28.75
52,28.75
90,28.62
112,28.75
126,28.75
131,28.75
163,28.7
242,28.7
267,28.7
281,28.65
289,28.65
298,28.615
299,28.6
312,28.595
368,28.55
433,28.6
449,28.52
483,28.5
487,28.5
a1485936480,28.45
14,28.35
40,28.545
89,28.68
114,28.685
126,28.7
165,28.695
270,28.415
273,28.695
428,28.695
443,28.745
495,28.745
a1486022580,28.85
32,28.85
49,28.9
64,29
73,29
74,29
76,29.2
81,28.95
84,28.895
90,29
91,29
97,28.95
98,29
99,29
106,29
107,29
115,29
149,28.96
161,29
202,29.095
232,29.1
272,29.005
275,29.005
280,29
289,29.145
291,29.145
298,29.2
311,29.145
344,29
377,29.1
406,29.1
428,29.1
448,29.1
450,29.05
461,29.05
469,29.05
470,29.04
479,29.03
480,29.055
499,29.23
a1486108980,29.5
2,29.5
8,29.42
9,29.45
17,29.42
18,29.42
22,29.39
24,29.39
31,29.35
32,29.34
33,29.25
51,29.105
55,29.225
60,29.1
68,29.23
73,29.15
75,29.1
82,29.1
88,29.1
93,29.15
105,29.1
107,29.1
110,29.15
121,29.15
124,29.1
131,29.15
148,29.1
157,29.1
216,29.195
217,29.2
249,29.23
253,29.25
260,29.285
269,29.22
270,29.22
299,29.2
300,29.195
317,29.17
344,29.2
366,29.25
367,29.185
384,29.15
385,29.15
386,29.1
391,29.145
392,29.15
407,29.24
415,29.25
418,29.25
419,29.25
423,29.25
428,29.17
438,29.24
439,29.395
472,29.17
473,29.145
476,29.2
480,29.2
485,29.28
486,29.155
488,29.15
492,29.095
493,29.095
495,29.095
497,29.085
498,29.045
499,29.085
500,29.1
a1486368180,29.2
2,29.195
74,29.045
79,29.14
111,29.14
115,29.1
126,29.1
153,29.005
164,29.1
171,29.1
193,29.1
217,29
245,29
263,29
270,28.9
274,28.99
287,28.99
289,29
291,29
335,29.005
336,29
373,28.99
386,28.9
391,28.995
393,29.09
403,29
407,28.905
418,29.075
442,28.9
444,28.9
445,28.9
446,28.8
460,28.98
462,28.975
487,28.87
494,28.95
a1486454580,28.4
18,28.795
24,28.5
29,28.49
32,28.4
33,28.37
36,28.37
41,28.395
42,28.44
47,28.44
94,28.72
112,28.445
135,28.68
136,28.69
138,28.72
148,28.665
163,28.665
164,28.675
172,28.475
176,28.46
204,28.475
214,28.495
215,28.495
216,28.495
291,28.285
497,28.445
507,28.285
a1486540980,28.45
53,28.395
55,28.3
98,28.395
124,28.205
131,28.29
150,28.09
152,27.99
153,27.775
184,27.785
199,27.745
215,27.97
218,27.715
219,27.645
220,27.55
338,27.78
410,27.8
412,27.8
413,27.78
414,27.77
424,27.8
452,27.9
486,27.9
491,27.855
499,27.86
a1486628880,27.58
1,27.735
36,27.815
71,27.65
72,26.875
73,27.53
74,27.615
78,27.59
86,27.625
91,27.625
113,27.425
119,27.425
135,27.37
136,27.425
151,27.425
246,27.54
247,27.645
248,27.75
250,27.83
251,27.865
261,27.88
262,27.9
282,27.9
312,27.9
354,27.9
377,27.9
421,27.9
473,28
a1486713780,27.995
1,28.045
2,28
30,28.145
45,28.06
83,28.145
95,28.145
161,28.1
188,28.06
198,28
236,28.11
305,28.11
365,28.095
366,28.15
380,28.2
382,28.25
401,28.25
403,28.24
498,28.15
a1486972980,27.91
1,28.02
5,28.095
20,28.195
33,28.03
50,28.175
132,28.2
140,28.2
165,28.175
178,28.175
213,28.175
378,28.2
379,28.15
380,28.15
396,28.2
397,28.15
406,28.125
415,28.125
442,28.1
449,27.905
451,27.9
459,27.8
461,27.9
a1487059620,27.955
20,27.97
24,28
67,27.955
108,27.55
219,27.98
256,27.98
300,27.975
377,27.755
a1487145960,27.9
16,27.945
80,27.925
134,27.905
141,27.845
197,27.8
315,27.805
330,27.805
334,27.94
430,27.8
467,27.85
481,27.88
500,27.88
a1487237340,27.85
12,27.92
60,27.92
140,27.8
208,27.815
243,27.8
244,27.8
317,27.805
404,27.8
407,27.8
a1487318580,27.75
4,27.7
6,27.725
20,27.75
31,27.7
44,27.7
73,27.7
79,27.7
97,27.675
124,27.6
137,27.655
245,27.65
374,27.69
495,27.4
a1487578740,27.65
43,27.655
44,27.865
71,27.785
90,27.795
123,27.675
191,27.65
225,27.65
231,27.65
278,27.795
294,27.605
345,27.75
409,27.6
482,27.8
a1487665620,27.555
13,27.785
30,27.785
113,27.655
223,27.65
422,27.625
423,27.61
444,27.6
462,27.505
a1487750580,27.8
1,27.795
150,27.53
489,27.65
490,27.5
a1487836980,27.5
75,27.65
82,27.65
220,27.62
469,27.5
486,27.225
487,27.2
493,27.2
a1487926920,27.1
1,27.06
91,27.05
93,27.005
104,27.11
133,26.975
140,26.98
156,27.065
202,26.9
236,26.98
244,26.95
245,26.91
a1488182580,27
11,27.185
88,27.19
345,27.245
a1488268980,27.25
27,27.055
63,27.05
72,27.15
143,27.05
156,27.05
173,27.05
245,26.9
265,26.9
280,26.745
287,26.745
311,26.72
327,26.805
358,26.72
364,26.56
379,26.525
389,26.595
420,26.5
433,26.5
435,26.35
460,26.545
468,26.415
477,26.43
486,26.255
488,26.67
496,26.09
497,26.09
505,26.125
507,26.185
a1488355380,26
1,26.195
4,26.195
32,26.25
46,26.465
76,26.25
128,26.255
132,26.4
139,26.47
153,26.475
225,26.645
303,26.47
316,26.625
350,26.645
425,26.6
428,26.65
430,26.75
432,26.7
450,26.7
454,26.77
479,26.655
a1488441780,26.99
74,26.89
94,26.62
130,26.825
132,26.825
188,26.65
215,26.65
372,26.75
a1488531240,26.53
30,26.78
63,26.78
80,26.54
108,26.745
160,26.51
405,26.51
424,26.62
429,26.75
451,26.805
453,26.835
454,26.7
a1488789540,26.885
6,27.075
138,27.225
236,26.915
308,26.885
459,26.845
471,26.625
a1488881580,27.145
43,26.965
276,27.025
351,26.73
a1488962220,26.805
86,26.555
88,26.555
105,26.645
120,26.5
128,26.5
134,26.5
167,26.65
186,26.5
191,26.5
196,26.5
212,26.55
230,26.5
247,26.42
256,26.4
260,26.4
265,26.5
281,26.41
285,26.41
303,26.41
311,26.41
316,26.41
317,26.5
332,26.5
338,26.5
343,26.5
348,26.5
354,26.5
360,26.5
369,26.415
375,26.41
380,26.41
382,26.5
398,26.55
405,26.64
407,26.55
413,26.55
416,26.64
430,26.55
434,26.55
439,26.55
443,26.55
447,26.55
451,26.56
454,26.565
456,26.595
458,26.62
463,26.55
a1489046580,26.9
115,26.565
131,26.87
161,26.605
230,26.6
245,26.6
258,26.6
304,26.6
374,26.6
476,26.8
a1489135320,26.65
98,26.845
101,26.845
108,26.68
197,26.645
198,26.895
202,26.895
289,26.75
325,26.745
429,26.86
460,26.75
467,26.75
a1489392180,26.41
68,26.595
140,26.595
141,26.595
363,26.425
474,26.535
a1489478580,26.59
79,26.4
91,26.4
197,26.56
220,26.4
255,26.405
297,26.305
307,26.25
351,26.35
382,26.35
423,26.27
506,26.35
a1489565100,26.32
5,26.32
25,26.385
33,26.285
133,26.385
205,26.28
226,26.355
365,26.28
383,26.355
410,26.25
467,26.385
a1489653240,26.28
43,26.28
95,26.39
149,26.37
210,26.385
220,26.35
244,26.385
305,26.35
306,26.38
386,26.38
a1489737780,26.27
10,26.29
66,26.32
74,26.25
85,26.055
102,26.235
335,26.175
336,26.18
361,26.18
408,26.23
432,26.23
434,26.23
489,26.15
506,26.2
a1490000280,26.055
46,26.25
154,26.15
452,26.1
a1490083380,26.06
41,26.075
96,26.06
107,26.27
327,26.05
364,26.05
484,26.055
491,26.05
492,25.805
495,25.65
497,25.65
498,25.65
a1490169780,25.55
60,25.55
70,25.55
87,25.44
192,25.44
208,25.5
296,25.69
329,25.69
478,25.665
506,25.98
a1490265660,25.6
141,25.6
142,25.6
226,25.505
231,25.51
245,25.62
344,25.62
a1490344320,25.75
46,25.75
53,25.645
64,25.64
114,25.75
115,26.055
133,25.9
134,25.9
160,26.03
177,25.9
363,25.995
364,26.04
373,26.27
TIMEZONE_OFFSET=120
a1490598180,26.2
43,25.975
59,25.925
72,25.71
91,25.9
94,25.9
432,25.755
433,25.75
505,25.805
a1490684580,25.805
45,25.85
100,25.85
147,25.99
172,25.985
173,26.145
246,26
429,25.905
506,26
a1490776560,26.095
236,26.095
296,26.095
318,26.095
a1490857800,26.1
55,26.105
58,26.195
180,26.195
195,26.195
208,26.2
216,26.09
259,26.2
293,26.21
294,26.21
342,26.21
469,26.15
500,26.15
a1490947380,26.44
324,26.34
361,26.34
a1491202980,26.7
33,26.7
37,26.7
47,26.75
75,26.72
78,26.72
96,26.75
112,26.75
134,26.895
245,26.51
261,26.795
483,26.245
500,26.695
a1491289380,26.67
34,26.66
145,26.335
175,26.3
416,26.205
a1491384060,26.2
21,26.2
66,26.295
90,26.335
94,26.3
116,26.4
245,26.4
260,26.395
334,26.395
358,26.4
a1491462180,26.5
1,26.375
6,26.35
22,26.3
42,26.275
134,26.28
136,26.3
316,26.485
400,26.485
488,26.305
506,26.485
a1491548580,26.55
108,26.45
112,26.45
119,26.45
146,26.45
147,26.55
241,26.55
283,26.45
285,26.44
288,26.45
293,26.55
463,26.55
a1491819300,26.455
127,26.45
150,26.6
174,26.6
281,26.595
a1491900780,26.695
147,26.695
342,26.685
391,26.6
a1491982320,26.7
6,26.6
35,26.5
105,26.705
173,26.71
216,26.45
296,26.455
353,26.45
354,26.45
413,26.45
453,26.45
a1492068120,26.455
66,26.45
128,26.45
132,26.45
210,26.4
252,26.5
270,26.4
285,26.48
286,26.48
297,26.48
403,26.4
434,26.4
460,26.52
461,26.4
472,26.515
487,26.4
488,26.4
a1492507680,26.405
8,26.405
15,26.405
38,26.4
65,26.595
100,26.45
203,26.4
230,26.4
276,26.4
323,26.4
338,26.4
341,26.4
a1492600980,26.4
1,26.4
38,26.595
149,26.5
165,26.5
180,26.5
195,26.505
197,26.595
223,26.41
238,26.41
247,26.41
a1492673880,26.5
14,26.41
29,26.41
39,26.5
44,26.41
52,26.5
59,26.45
74,26.45
84,26.495
88,26.45
90,26.45
106,26.45
116,26.45
121,26.45
135,26.45
149,26.45
164,26.45
179,26.45
195,26.45
210,26.45
224,26.45
239,26.45
253,26.45
268,26.45
284,26.45
296,26.535
298,26.45
314,26.45
328,26.45
343,26.45
357,26.455
367,26.54
398,26.595
405,26.595
417,26.505
423,26.505
431,26.45
447,26.46
463,26.46
471,26.46
a1492760700,26.45
4,26.4
19,26.4
34,26.4
49,26.4
63,26.4
79,26.4
94,26.4
98,26.4
108,26.4
109,26.4
110,26.4
123,26.4
138,26.4
140,26.49
153,26.4
168,26.4
183,26.4
198,26.4
214,26.4
229,26.4
245,26.4
259,26.4
275,26.4
288,26.495
290,26.4
291,26.495
304,26.4
314,26.405
319,26.405
333,26.405
349,26.405
364,26.405
380,26.405
391,26.495
395,26.405
406,26.495
410,26.405
426,26.405
441,26.405
456,26.405
465,26.495
a1493018160,26.695
50,26.6
67,26.685
80,26.605
94,26.605
109,26.605
123,26.605
138,26.605
153,26.605
167,26.605
181,26.605
196,26.605
211,26.605
226,26.605
241,26.605
256,26.605
272,26.605
287,26.605
302,26.605
317,26.605
332,26.605
348,26.605
357,26.605
378,26.605
393,26.605
407,26.605
414,26.69
423,26.605
438,26.605
453,26.605
456,26.605
469,26.605
472,26.69
485,26.605
a1493105640,26.505
69,26.64
132,26.64
332,26.6
341,26.635
370,26.64
397,26.73
a1493190180,26.78
12,26.73
18,26.605
32,26.605
48,26.605
61,26.745
63,26.75
70,26.75
78,26.75
93,26.75
108,26.75
124,26.75
138,26.75
154,26.75
169,26.75
183,26.75
197,26.75
209,26.77
216,26.83
227,26.83
245,26.83
247,26.83
258,26.78
268,26.78
273,26.78
274,26.825
282,26.825
289,26.78
304,26.78
319,26.78
334,26.78
350,26.78
364,26.78
379,26.78
395,26.75
409,26.75
424,26.705
439,26.705
454,26.705
468,26.705
483,26.705
489,26.895
498,26.705
a1493278260,26.51
50,26.525
214,26.6
217,26.685
228,26.6
244,26.6
258,26.6
274,26.6
281,26.695
287,26.6
303,26.6
312,26.7
337,27.085
342,27.07
347,27.1
349,27.1
350,27.1
352,27.1
365,27.1
376,27.1
379,27.1
394,27.1
400,27.12
409,27.1
423,27.1
434,27.1
439,27.1
455,27.1
469,27.12
470,27.1
473,27.2
a1493369340,26.83
52,27.145
61,27.2
108,27.515
124,27.15
163,27.145
342,27.155
a1493708580,27.2
18,27.2
32,27.2
47,27.2
59,27.25
60,27.25
64,27.2
77,27.2
92,27.2
107,27.2
122,27.2
146,27.25
245,27.15
284,27.25
397,27.21
400,27.155
407,27.05
409,27.05
423,27.05
a1493794980,27.55
3,27.55
10,27.55
44,27.3
130,27.3
170,27.595
190,27.3
196,27.3
212,27.3
227,27.3
245,27.3
351,27.05
494,27.055
a1493884920,27.055
39,27.05
48,26.995
49,26.8
64,26.8
65,26.77
80,26.77
88,26.99
96,26.77
110,26.77
125,26.77
138,26.77
139,26.5
141,26.5
146,26.475
148,26.48
186,26.485
350,26.48
356,26.48
376,27.095
a1493967780,27.5
5,27.3
18,27.09
21,27.09
33,27.03
199,27.03
213,27.03
228,27.03
258,27.03
266,27.03
318,26.88
454,26.88
a1494227040,27
73,27.345
210,26.975
224,27.325
227,26.975
316,26.605
468,27.3
469,27.3
471,27.3
473,27.3
477,27.3
482,27.3
487,27.3
492,27.3
497,27.3
506,27.3
a1494313380,27.3
233,27.3
358,27.495
391,27.3
405,27.3
433,27.3
500,27.445
a1494400500,27.44
16,27.445
347,27.445
a1494487260,27.3
1,27.3
18,27.445
37,27.3
64,27.3
171,27.3
212,27.445
295,27.3
311,27.3
348,27.3
378,27.445
396,27.4
454,27.3
a1494572580,27.3
1,27.3
2,27.3
3,27.3
51,27.3
201,27.245
320,27.195
326,27.25
419,27.25
471,27.3
a1494832500,27.45
102,27.45
197,27.45
263,27.45
313,27.38
494,27.305
a1494920820,26.8
42,27.45
45,27.37
49,27.23
139,27.5
193,27.55
276,27.25
280,27.445
281,27.6
376,27.7
440,27.77
448,27.77
462,27.6
a1495007940,27.65
69,27.765
121,27.8
159,27.83
180,27.8
295,28
336,28
347,27.85
402,28
421,27.605
422,27.5
451,27.5
a1495093140,27.88
23,27.8
82,27.995
114,28
127,28
145,28.1
147,28
156,28
168,28
223,27.595
229,27.9
235,28
236,28
282,27.9
317,27.95
a1495180380,27.87
7,27.495
35,27.55
66,27.785
183,27.78
273,27.78
399,27.605
456,27.6
a1495442460,27.41
168,27.425
169,27.835
295,27.845
297,28.005
323,28.285
a1495535760,28.275
103,28.2
113,28.2
135,28.2
140,28.29
159,28.195
190,28
278,28
a1495625820,27.85
82,27.995
102,27.995
141,27.995
231,27.85
232,27.85
a1495722960,27.995
3,28
10,28
54,27.85
987,27.85
a1495787400,27.85
207,27.995
253,27.85
308,27.995
337,27.85
338,27.85
361,27.85
371,28
383,27.85
419,27.85
420,27.85
a1496045520,27.995
17,27.995
26,28
92,27.995
155,28
277,27.55
292,27.455
a1496127780,27.1
204,27.8
269,27.8
316,27.52
346,27.77
a1496214180,27.75
11,27.75
62,27.31
84,27.38
117,27.38
124,27.38
126,27.38
151,27.47
160,27.47
303,27.3
397,27.12
426,27.105
448,27.1
456,27.105
470,27
472,27
473,27.1
476,27.3
480,27.3
483,27.3
489,27.3
492,27.3
506,27.3
507,27.225
a1496308140,27.735
44,27.365
63,27.365
125,27.365
232,27.355
256,27.645
280,27.735
341,27.62
a1496391780,27.625
66,27.36
98,27.36
131,27.745
212,27.745
223,27.36
241,27.35
246,27.3
247,27.3
424,27.3
426,27.3
427,27.3
a1496736600,27.35
329,27.59
426,27.5
440,27.355
a1496822340,27.35
19,27.35
20,27.495
157,27.305
214,27.3
219,27.445
a1496905380,27.65
202,27.645
269,27.31
321,27.495
377,27.4
464,27.495
475,27.495
496,27.4
a1496991780,27.3
14,27.3
99,27.44
144,27.5
245,27.095
357,27.545
372,27.1
405,27.06
460,27.365
507,27.055
a1497256980,27.03
48,27.005
57,27.21
122,27.21
139,27.21
a1497338040,27.29
55,27.29
80,27.015
225,27.245
238,27.1
468,27.19
a1497430140,27.15
11,27.17
48,27.245
62,27.74
99,27.495
150,27.74
330,27.515
371,27.515
387,27.75
392,27.795
393,27.795
a1497515160,27.5
1,27.5
2,27.5
11,27.5
13,27.505
14,27.5
122,27.345
a1497606600,27.48
3,27.505
61,27.8
169,27.505
170,27.47
182,27.5
208,27.5
222,27.5
262,27.5
268,27.56
330,27.56
335,27.6
338,27.6
a1497861540,27.505
124,27.745
129,27.75
149,27.5
165,27.505
241,27.505
287,27.6
365,27.6
366,27.6
368,27.6
385,27.8
a1497942180,27.6
137,27.6
195,27.6
196,27.6
197,27.6
304,27.69
326,27.69
334,27.6
335,27.6
366,27.4
368,26.95
371,27.125
373,27.125
379,26.92
383,27.4
384,27.595
385,27.8
386,27.6
387,27.6
394,27.6
402,27.6
435,27.6
445,27.55
447,27.55
448,27.6
a1498029780,27.8
26,27.76
37,27.9
63,27.76
121,27.57
230,27.6
284,27.6
402,27.695
443,27.69
a1498114980,27.7
56,28.05
83,28.2
99,27.905
100,27.905
102,27.905
103,27.9
108,27.9
114,27.7
157,27.8
158,27.7
174,27.8
193,27.705
198,27.85
200,27.8
216,27.7
230,27.7
237,27.7
241,27.495
242,27.495
247,27.495
254,27.6
260,27.7
268,27.7
274,27.705
279,27.8
284,27.7
314,27.625
375,27.635
379,27.685
387,27.69
392,27.685
395,27.74
399,27.76
401,27.795
409,28
423,28
427,28
430,28
444,27.905
445,28
448,28.005
450,27.95
452,28
453,28
459,28.005
460,28
461,28
475,28
478,28
492,28
493,28
a1498201380,28.2
11,28.25
12,28.44
18,28.21
42,28.215
82,28.21
98,28.3
105,28.2
245,28.2
252,28.2
292,28.2
341,28.3
421,28.2
a1498460580,28.3
8,28.3
18,28.39
163,28.475
199,28.485
223,28.485
246,28.47
483,28.205
494,28.49
507,28.205
a1498550580,28
21,28.175
39,28.18
87,28.17
164,28.165
166,28.5
167,28.5
169,28.55
212,28.5
216,28.5
268,28.55
313,28.5
319,28.5
323,28.505
340,28.55
345,28.6
346,28.5
363,28.5
365,28.5
382,28.485
398,28.15
430,28.49
a1498634220,28.125
14,28.5
17,28.5
21,28.495
25,28.5
80,28.5
380,28.6
392,28.6
a1498720080,28.695
25,29
26,28.95
30,29
33,28.955
54,29
92,29
94,28.96
143,29.23
188,28.95
204,29.225
252,29.31
308,29.31
312,29.39
363,29.305
365,29.305
419,28.78
420,29.3
449,28.905
450,29.3
451,29.3
453,29.3
478,29.3
489,29.35
a1498807560,29.21
2,29.3
12,29.3
42,29.3
50,29.345
68,29.2
135,29.195
150,29.25
185,29.3
188,29.3
189,29.3
206,29.3
208,29.35
219,29.35
285,29.3
288,29.35
290,29.5
320,29.4
327,29.405
342,29.4
344,29.2
379,29.2
388,29.2
392,29.2
418,29.2
430,29.2
484,29.2
a1499065320,29.1
11,29.3
88,29.45
90,29.4
137,29.4
148,29.4
181,29.4
182,29.455
184,29.45
197,29.395
199,29.395
204,29.4
205,29.4
242,29.3
246,29.3
286,29.1
297,29.02
329,29.02
337,29.02
437,29.085
508,29.085
a1499164860,28.47
30,28.2
103,28.01
104,28.01
141,28
171,28
178,28.465
212,28.46
273,28.3
286,28.015
289,28
"

Data/AllData/15d_60s/MEO3.csv (diff)
@@ -1660,4 +1660,117 @@ a1498460580,28.3
 483,28.205
 494,28.49
 507,28.205
+a1498550580,28
+21,28.175
+39,28.18
+87,28.17
+164,28.165
+166,28.5
+167,28.5
+169,28.55
+212,28.5
+216,28.5
+268,28.55
+313,28.5
+319,28.5
+323,28.505
+340,28.55
+345,28.6
+346,28.5
+363,28.5
+365,28.5
+382,28.485
+398,28.15
+430,28.49
+a1498634220,28.125
+14,28.5
+17,28.5
+21,28.495
+25,28.5
+80,28.5
+380,28.6
+392,28.6
+a1498720080,28.695
+25,29
+26,28.95
+30,29
+33,28.955
+54,29
+92,29
+94,28.96
+143,29.23
+188,28.95
+204,29.225
+252,29.31
+308,29.31
+312,29.39
+363,29.305
+365,29.305
+419,28.78
+420,29.3
+449,28.905
+450,29.3
+451,29.3
+453,29.3
+478,29.3
+489,29.35
+a1498807560,29.21
+2,29.3
+12,29.3
+42,29.3
+50,29.345
+68,29.2
+135,29.195
+150,29.25
+185,29.3
+188,29.3
+189,29.3
+206,29.3
+208,29.35
+219,29.35
+285,29.3
+288,29.35
+290,29.5
+320,29.4
+327,29.405
+342,29.4
+344,29.2
+379,29.2
+388,29.2
+392,29.2
+418,29.2
+430,29.2
+484,29.2
+a1499065320,29.1
+11,29.3
+88,29.45
+90,29.4
+137,29.4
+148,29.4
+181,29.4
+182,29.455
+184,29.45
+197,29.395
+199,29.395
+204,29.4
+205,29.4
+242,29.3
+246,29.3
+286,29.1
+297,29.02
+329,29.02
+337,29.02
+437,29.085
+508,29.085
+a1499164860,28.47
+30,28.2
+103,28.01
+104,28.01
+141,28
+171,28
+178,28.465
+212,28.46
+273,28.3
+286,28.015
+289,28
 "
