Data/AllData/15d_60s/MF6.csv (before)
MF6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.43
2,4.429
6,4.429
7,4.4
119,4.477
203,4.478
243,4.478
281,4.478
296,4.361
304,4.364
305,4.365
306,4.368
307,4.363
313,4.363
316,4.363
339,4.363
340,4.389
408,4.363
416,4.363
471,4.363
495,4.351
496,4.363
499,4.363
a1484727900,4.375
10,4.334
11,4.333
20,4.333
42,4.37
63,4.333
67,4.35
419,4.35
423,4.382
a1484812980,4.35
29,4.449
51,4.449
219,4.448
284,4.448
463,4.352
a1484899740,4.4
44,4.446
167,4.447
241,4.362
418,4.34
a1485158580,4.45
4,4.449
35,4.469
40,4.469
61,4.468
136,4.449
230,4.444
399,4.469
479,4.5
484,4.58
a1485248820,4.471
5,4.597
21,4.597
83,4.597
141,4.579
146,4.597
203,4.599
235,4.502
353,4.51
405,4.5
424,4.5
a1485331380,4.58
56,4.502
70,4.548
73,4.501
148,4.529
158,4.529
164,4.529
262,4.452
291,4.5
447,4.499
a1485430920,4.499
25,4.499
50,4.499
52,4.49
84,4.522
a1485504180,4.55
8,4.549
31,4.549
36,4.55
37,4.6
91,4.55
102,4.59
106,4.58
111,4.55
117,4.55
148,4.51
191,4.54
210,4.51
424,4.51
465,4.51
503,4.54
a1485769320,4.596
75,4.592
101,4.594
128,4.594
349,4.5
362,4.549
a1485854940,4.579
94,4.58
209,4.55
229,4.55
361,4.505
a1485938340,4.597
17,4.462
54,4.549
71,4.579
111,4.462
158,4.451
388,4.489
432,4.489
a1486025220,4.498
20,4.45
28,4.514
59,4.515
139,4.555
a1486111740,4.471
2,4.37
5,4.411
27,4.414
47,4.489
115,4.391
124,4.392
151,4.476
219,4.434
261,4.42
344,4.45
346,4.486
353,4.417
354,4.4
362,4.4
363,4.4
364,4.4
372,4.37
430,4.392
a1486369800,4.399
40,4.399
46,4.396
192,4.395
207,4.395
210,4.395
238,4.4
289,4.395
359,4.34
361,4.15
363,4.223
367,4.308
440,4.329
461,4.281
a1486454580,4.4
11,4.399
74,4.349
75,4.302
76,4.299
91,4.299
215,4.299
219,4.3
425,4.3
440,4.3
441,4.35
442,4.4
456,4.425
500,4.49
a1486541580,4.49
46,4.49
112,4.474
184,4.474
192,4.474
335,4.378
387,4.378
440,4.358
464,4.449
476,4.34
a1486633620,4.404
184,4.397
250,4.398
335,4.398
342,4.4
a1486719120,4.362
6,4.441
39,4.441
122,4.441
143,4.441
175,4.443
264,4.443
a1486972980,4.449
66,4.35
359,4.435
424,4.361
498,4.4
a1487060700,4.4
56,4.342
79,4.395
117,4.397
152,4.301
245,4.399
a1487145780,4.311
129,4.439
217,4.354
294,4.356
299,4.342
308,4.311
337,4.261
360,4.414
362,4.428
460,4.241
a1487250180,4.429
28,4.42
40,4.433
46,4.434
61,4.434
150,4.436
151,4.436
207,4.35
a1487336520,4.269
15,4.415
50,4.428
63,4.428
123,4.437
148,4.427
a1487577900,4.27
51,4.301
52,4.3
104,4.299
130,4.299
154,4.299
220,4.299
264,4.27
271,4.257
455,4.201
499,4.2
501,4.06
504,4.111
505,4.177
a1487664180,4.199
5,4.194
125,4.196
138,4.136
182,4.209
203,4.16
221,4.21
285,4.23
340,4.23
345,4.23
355,4.23
452,4.28
456,4.289
457,4.301
a1487757720,4.226
10,4.3
143,4.3
157,4.3
207,4.3
248,4.3
317,4.341
a1487838900,4.24
24,4.348
166,4.318
358,4.319
387,4.314
455,4.23
a1487923380,4.25
8,4.19
99,4.26
179,4.278
196,4.31
212,4.312
a1488188220,4.25
220,4.26
222,4.26
316,4.254
a1488269280,4.151
85,4.227
261,4.151
294,4.209
444,4.18
445,4.18
459,4.18
a1488359340,4.233
20,4.262
35,4.199
211,4.264
280,4.2
298,4.266
333,4.161
356,4.198
377,4.199
378,4.198
380,4.2
384,4.2
386,4.199
387,4.229
388,4.226
389,4.2
407,4.21
408,4.21
410,4.21
a1488441780,4.17
49,4.249
91,4.249
159,4.248
184,4.35
231,4.35
237,4.322
317,4.424
339,4.424
378,4.429
a1488529260,4.245
35,4.309
148,4.25
188,4.282
202,4.298
226,4.25
228,4.282
347,4.299
396,4.329
464,4.328
a1488787380,4.35
62,4.35
82,4.35
96,4.29
101,4.349
123,4.35
234,4.35
414,4.419
417,4.419
418,4.419
434,4.419
438,4.42
441,4.42
450,4.39
466,4.438
472,4.438
a1488873780,4.53
9,4.65
53,4.54
64,4.532
70,4.536
74,4.529
98,4.499
108,4.5
109,4.5
131,4.45
149,4.5
152,4.5
157,4.48
184,4.494
188,4.414
194,4.494
229,4.498
255,4.45
319,4.457
327,4.46
350,4.45
369,4.45
370,4.45
383,4.42
391,4.42
403,4.38
506,4.45
a1488965400,4.499
39,4.489
61,4.5
172,4.431
206,4.5
221,4.5
351,4.5
369,4.47
a1489046580,4.47
32,4.499
33,4.5
165,4.47
212,4.498
304,4.499
433,4.499
502,4.499
a1489133520,4.499
107,4.424
217,4.329
229,4.32
282,4.334
335,4.325
421,4.448
a1489398600,4.338
48,4.346
49,4.342
56,4.321
57,4.28
283,4.325
a1489481760,4.301
110,4.435
135,4.453
144,4.465
212,4.4
272,4.497
305,4.492
356,4.474
a1489582140,4.509
1,4.51
12,4.554
41,4.526
53,4.57
54,4.591
55,4.588
62,4.506
65,4.527
66,4.604
67,4.614
68,4.65
69,4.659
76,4.741
77,4.74
78,4.696
80,4.678
90,4.679
98,4.748
99,4.622
113,4.635
115,4.748
118,4.746
124,4.749
132,4.789
134,4.789
135,4.79
136,4.798
137,4.8
141,4.8
150,4.8
152,4.8
155,4.8
167,4.8
171,4.728
189,4.8
191,4.82
196,4.84
199,4.753
203,4.753
204,4.673
205,4.67
a1489651380,4.765
2,4.819
7,4.849
15,4.849
20,4.85
28,4.85
30,4.85
35,4.85
41,4.889
45,4.889
50,4.889
56,4.821
59,4.899
63,4.899
70,4.9
71,4.9
72,4.88
73,4.842
74,4.8
75,4.76
76,4.732
77,4.7
79,4.789
81,4.849
85,4.802
86,4.85
87,4.85
105,4.898
114,4.808
120,4.824
129,4.85
132,4.871
141,4.9
145,4.939
148,4.939
161,4.939
192,4.939
220,4.885
222,4.875
228,4.9
237,4.9
242,4.9
243,4.9
252,4.939
262,4.9
264,4.939
291,4.888
292,4.888
300,4.9
301,4.95
360,4.94
364,4.969
369,4.969
386,4.95
393,4.916
399,4.949
430,4.899
435,4.9
441,4.924
455,4.869
487,4.924
497,4.924
498,4.881
500,4.88
a1489737780,4.902
2,4.9
16,4.9
18,4.914
54,4.9
115,4.9
134,4.899
161,4.9
184,4.9
189,4.9
201,4.9
202,4.9
208,4.9
211,4.915
240,4.9
241,4.9
246,4.9
266,4.9
277,4.9
278,4.9
316,4.851
319,4.899
386,4.851
440,4.847
469,4.8
488,4.826
a1489996980,4.9
2,4.897
8,4.821
14,4.86
17,4.86
20,4.86
25,4.86
28,4.85
34,4.86
37,4.86
38,4.86
84,4.869
87,4.87
116,4.86
117,4.82
118,4.78
119,4.73
123,4.801
124,4.801
135,4.744
137,4.741
145,4.801
165,4.801
166,4.801
167,4.801
170,4.801
218,4.8
219,4.799
234,4.797
269,4.798
353,4.799
377,4.779
409,4.779
436,4.776
439,4.775
455,4.779
489,4.779
497,4.751
a1490083380,4.78
17,4.78
18,4.78
29,4.77
72,4.759
89,4.709
92,4.699
133,4.67
202,4.62
222,4.615
238,4.673
273,4.615
281,4.615
340,4.64
392,4.63
401,4.551
413,4.55
415,4.534
416,4.55
418,4.52
426,4.55
480,4.55
488,4.599
a1490173260,4.49
5,4.583
27,4.529
48,4.49
49,4.49
73,4.361
79,4.488
80,4.488
90,4.49
117,4.486
121,4.482
201,4.486
219,4.5
311,4.423
343,4.414
363,4.481
369,4.431
411,4.431
423,4.351
424,4.301
425,4.3
426,4.3
441,4.3
a1490256180,4.43
22,4.497
31,4.495
67,4.495
108,4.449
120,4.447
135,4.316
139,4.443
148,4.441
149,4.443
170,4.445
177,4.45
182,4.499
186,4.498
234,4.498
255,4.4
264,4.499
274,4.5
286,4.499
306,4.5
399,4.458
407,4.499
414,4.5
417,4.5
418,4.52
432,4.619
447,4.511
486,4.618
507,4.613
a1490342580,4.66
20,4.65
22,4.651
23,4.65
28,4.648
31,4.65
40,4.7
49,4.7
63,4.703
64,4.703
66,4.703
79,4.704
98,4.68
99,4.68
127,4.704
155,4.704
162,4.704
177,4.699
191,4.699
193,4.68
194,4.68
214,4.68
278,4.705
377,4.7
382,4.68
396,4.68
405,4.678
468,4.71
TIMEZONE_OFFSET=120
a1490598180,4.75
26,4.751
40,4.799
57,4.604
58,4.592
63,4.592
89,4.679
130,4.679
246,4.626
415,4.733
447,4.729
493,4.724
a1490684580,4.8
56,4.79
139,4.788
156,4.788
225,4.776
272,4.78
280,4.717
322,4.799
375,4.77
380,4.77
398,4.798
422,4.8
438,4.809
468,4.77
490,4.806
493,4.809
502,4.809
a1490770980,4.78
24,4.779
28,4.78
29,4.8
39,4.809
59,4.809
109,4.81
117,4.819
210,4.82
217,4.82
242,4.82
260,4.839
261,4.85
282,4.802
301,4.849
325,4.805
346,4.85
347,4.815
350,4.811
377,4.856
389,4.856
409,4.924
419,4.855
429,4.881
487,4.89
491,4.89
503,4.89
a1490857380,4.92
6,4.919
17,4.919
27,4.89
29,4.89
36,4.919
37,4.92
39,4.894
76,4.9
77,4.91
116,4.907
168,4.909
205,4.909
226,4.89
240,4.89
302,4.909
323,4.909
342,4.91
361,4.949
368,4.949
370,4.949
371,4.95
378,4.989
389,4.99
391,4.99
392,5
393,5
401,5.059
406,5.07
409,5.07
413,5.08
426,5.099
430,5.1
440,5.057
441,5.052
442,5.052
443,5.052
444,5.052
447,5.125
449,5.127
450,5.127
453,5.127
465,5.064
476,5.149
481,5.149
483,5.19
496,5.19
a1490943900,5.5
6,5.58
10,5.499
20,5.423
27,5.489
28,5.49
29,5.422
30,5.407
35,5.487
41,5.4
42,5.489
45,5.55
46,5.59
47,5.632
48,5.7
53,5.8
56,5.8
57,5.719
59,5.8
63,5.8
64,5.949
67,5.85
69,5.93
72,5.94
74,5.851
75,5.989
85,5.8
87,5.711
89,5.79
94,5.79
97,5.8
107,5.8
109,5.83
110,5.83
120,5.82
128,5.8
135,5.731
141,5.73
144,5.756
152,5.755
166,5.616
169,5.754
173,5.612
174,5.719
176,5.669
182,5.58
184,5.561
189,5.699
192,5.698
215,5.66
225,5.7
242,5.722
253,5.69
260,5.72
261,5.661
283,5.65
290,5.649
291,5.65
296,5.65
302,5.68
303,5.604
308,5.6
317,5.6
340,5.6
364,5.6
366,5.698
371,5.698
387,5.698
398,5.699
409,5.722
415,5.75
428,5.7
435,5.65
438,5.699
449,5.629
451,5.679
452,5.679
461,5.648
473,5.68
492,5.679
498,5.68
499,5.749
500,5.701
a1491202980,5.83
6,5.85
7,5.926
10,5.923
11,5.85
15,5.895
17,5.899
20,5.88
21,5.88
24,5.879
33,5.811
36,5.878
38,5.866
39,5.855
51,5.812
58,5.864
62,5.813
106,5.849
107,5.811
110,5.868
111,5.898
115,5.992
123,5.993
126,5.98
134,5.995
137,5.94
141,5.995
149,6
150,6
152,6.049
154,6.1
155,6.099
156,6.099
157,6.099
158,6.075
159,6.073
162,5.951
165,6.064
175,6
176,6
180,6.049
192,6.049
201,6.049
205,6.05
207,6.003
208,6.075
242,6.075
263,6.075
277,6.075
278,6.1
280,6.1
285,6.099
289,6.051
301,6.05
308,6.07
309,6.07
317,6.07
318,6.07
321,6.07
328,6.07
330,6.07
331,6.06
336,6.07
337,6.07
338,6.1
339,6.16
341,6.103
342,6.159
347,6.159
364,6.159
396,6.15
402,6.15
403,6.16
408,6.16
410,6.16
415,6.17
416,6.189
420,6.189
421,6.19
422,6.19
423,6.2
426,6.185
430,6.195
431,6.2
435,6.2
436,6.2
438,6.2
439,6.2
440,6.2
443,6.3
444,6.3
445,6.3
447,6.3
448,6.3
450,6.253
451,6.251
453,6.267
454,6.267
458,6.202
461,6.268
477,6.25
480,6.241
485,6.212
493,6.18
498,6.06
499,6.116
507,6.015
a1491289500,6.32
6,6.399
9,6.343
10,6.34
14,6.322
17,6.325
18,6.322
19,6.399
21,6.322
26,6.396
36,6.35
48,6.368
50,6.35
55,6.349
60,6.359
66,6.315
67,6.262
70,6.206
72,6.2
74,6.1
75,6.124
76,6.168
77,6.199
80,6.269
83,6.269
87,6.3
88,6.239
91,6.26
93,6.3
104,6.29
123,6.301
124,6.25
130,6.29
135,6.29
141,6.29
182,6.152
200,6.2
259,6.165
265,6.22
271,6.22
289,6.224
290,6.224
291,6.224
294,6.2
303,6.165
306,6.149
310,6.091
317,6.071
318,5.924
320,5.924
323,5.905
324,5.9
330,5.84
331,5.999
333,6
334,6
335,6
336,5.981
341,6.031
342,6.05
348,6.059
349,6.05
355,6.04
356,6.04
357,6.04
366,6.09
367,6.09
369,6.09
377,6.069
384,6.05
391,5.997
395,5.999
396,6.029
400,5.999
457,5.912
476,5.831
477,5.83
479,5.771
480,5.769
481,5.828
482,5.8
483,5.749
484,5.708
485,5.709
486,5.651
487,5.704
491,5.709
493,5.71
496,5.788
497,5.766
498,5.789
499,5.874
501,5.83
504,5.785
a1491375780,5.801
15,5.9
17,5.955
19,6.17
21,6.032
28,5.9
29,5.9
38,5.996
39,5.994
46,5.9
51,5.82
52,5.929
58,5.889
59,5.889
60,5.849
63,5.937
65,5.938
66,5.937
72,5.938
82,5.937
119,5.857
150,5.899
156,5.899
159,5.899
161,5.899
168,5.899
177,5.899
181,5.885
189,5.9
196,5.82
197,5.729
205,5.82
206,5.788
230,5.82
232,5.82
247,5.81
252,5.829
256,5.829
260,5.858
278,5.85
286,5.791
304,5.794
329,5.754
339,5.75
341,5.75
343,5.652
344,5.724
345,5.708
350,5.641
354,5.641
370,5.755
374,5.614
375,5.65
376,5.789
381,5.783
411,5.786
427,5.789
442,5.8
445,5.8
451,5.8
453,5.8
457,5.85
475,5.983
476,5.983
498,5.926
a1491462180,5.94
22,5.8
24,5.912
48,5.705
49,5.705
53,5.769
64,5.664
78,5.701
88,5.611
112,5.7
129,5.749
136,5.769
150,5.769
170,5.769
176,5.769
177,5.77
178,5.8
221,5.834
234,5.783
246,5.71
265,5.674
267,5.769
291,5.701
331,5.67
341,5.674
345,5.76
347,5.701
383,5.825
415,5.799
423,5.835
425,5.835
440,5.831
444,5.799
450,5.8
455,5.799
458,5.799
459,5.704
460,5.797
465,5.702
471,5.785
473,5.785
481,5.702
497,5.797
500,5.79
506,5.79
a1491548580,5.828
5,5.839
10,5.83
11,5.703
12,5.615
21,5.689
23,5.689
35,5.695
53,5.726
54,5.728
59,5.724
83,5.722
92,5.67
123,5.72
124,5.7
125,5.74
130,5.788
133,5.787
134,5.79
145,5.885
172,5.87
176,5.87
180,5.85
184,5.87
191,5.88
194,5.888
200,5.918
202,5.918
203,5.92
210,5.9
235,5.842
247,5.918
262,5.909
263,5.909
286,5.909
290,5.909
293,5.9
294,5.9
295,5.92
297,5.95
298,6.001
299,5.992
300,5.992
302,5.991
303,5.951
304,6.039
305,6.058
306,6.05
314,6.051
316,6.079
320,6.04
321,6.028
322,5.923
331,5.902
336,5.921
369,5.95
381,5.95
390,5.983
414,5.984
423,5.977
437,5.975
440,5.975
441,5.975
483,5.904
503,5.958
a1491807780,6
2,5.997
11,5.971
14,5.966
23,5.965
33,5.964
58,5.924
63,5.911
64,5.964
72,5.964
76,5.964
85,5.964
87,5.995
95,5.96
99,5.912
117,5.906
145,5.949
184,5.949
185,5.995
251,5.996
255,5.978
263,5.999
272,5.999
327,5.999
334,5.978
346,5.978
360,5.96
372,5.95
376,5.96
377,5.95
389,5.96
397,5.901
403,5.953
489,5.9
497,5.939
500,5.94
504,5.939
a1491894180,5.99
32,5.987
65,5.979
69,5.97
87,5.959
88,5.96
100,5.96
136,5.91
137,5.9
151,5.9
153,5.88
165,5.979
180,5.882
191,5.959
193,5.979
202,5.989
225,5.999
238,5.98
249,5.99
260,5.904
264,5.989
279,5.969
309,5.96
311,5.96
360,5.96
365,5.988
400,5.988
431,5.988
473,5.97
496,5.889
a1491980580,5.88
49,5.964
81,5.894
139,5.893
173,5.893
176,5.893
212,5.893
221,5.952
229,5.955
240,5.915
271,5.891
277,5.891
286,5.97
288,5.952
291,5.901
336,5.955
339,5.955
365,5.901
378,5.95
382,5.901
393,5.92
412,5.89
421,5.918
446,5.976
447,5.973
455,5.887
473,5.885
484,5.893
507,5.886
a1492066980,5.93
21,5.957
22,5.931
24,5.92
36,5.92
39,5.91
51,5.857
54,5.864
64,5.873
87,5.89
88,5.918
89,5.89
106,5.889
156,5.889
159,5.919
221,5.919
278,5.958
288,5.958
300,5.976
304,5.969
313,5.969
431,5.969
451,5.969
457,5.902
463,5.986
500,5.987
501,5.988
"

Data/AllData/15d_60s/MF6.csv (after)
MF6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,4.43
2,4.429
6,4.429
7,4.4
119,4.477
203,4.478
243,4.478
281,4.478
296,4.361
304,4.364
305,4.365
306,4.368
307,4.363
313,4.363
316,4.363
339,4.363
340,4.389
408,4.363
416,4.363
471,4.363
495,4.351
496,4.363
499,4.363
a1484727900,4.375
10,4.334
11,4.333
20,4.333
42,4.37
63,4.333
67,4.35
419,4.35
423,4.382
a1484812980,4.35
29,4.449
51,4.449
219,4.448
284,4.448
463,4.352
a1484899740,4.4
44,4.446
167,4.447
241,4.362
418,4.34
a1485158580,4.45
4,4.449
35,4.469
40,4.469
61,4.468
136,4.449
230,4.444
399,4.469
479,4.5
484,4.58
a1485248820,4.471
5,4.597
21,4.597
83,4.597
141,4.579
146,4.597
203,4.599
235,4.502
353,4.51
405,4.5
424,4.5
a1485331380,4.58
56,4.502
70,4.548
73,4.501
148,4.529
158,4.529
164,4.529
262,4.452
291,4.5
447,4.499
a1485430920,4.499
25,4.499
50,4.499
52,4.49
84,4.522
a1485504180,4.55
8,4.549
31,4.549
36,4.55
37,4.6
91,4.55
102,4.59
106,4.58
111,4.55
117,4.55
148,4.51
191,4.54
210,4.51
424,4.51
465,4.51
503,4.54
a1485769320,4.596
75,4.592
101,4.594
128,4.594
349,4.5
362,4.549
a1485854940,4.579
94,4.58
209,4.55
229,4.55
361,4.505
a1485938340,4.597
17,4.462
54,4.549
71,4.579
111,4.462
158,4.451
388,4.489
432,4.489
a1486025220,4.498
20,4.45
28,4.514
59,4.515
139,4.555
a1486111740,4.471
2,4.37
5,4.411
27,4.414
47,4.489
115,4.391
124,4.392
151,4.476
219,4.434
261,4.42
344,4.45
346,4.486
353,4.417
354,4.4
362,4.4
363,4.4
364,4.4
372,4.37
430,4.392
a1486369800,4.399
40,4.399
46,4.396
192,4.395
207,4.395
210,4.395
238,4.4
289,4.395
359,4.34
361,4.15
363,4.223
367,4.308
440,4.329
461,4.281
a1486454580,4.4
11,4.399
74,4.349
75,4.302
76,4.299
91,4.299
215,4.299
219,4.3
425,4.3
440,4.3
441,4.35
442,4.4
456,4.425
500,4.49
a1486541580,4.49
46,4.49
112,4.474
184,4.474
192,4.474
335,4.378
387,4.378
440,4.358
464,4.449
476,4.34
a1486633620,4.404
184,4.397
250,4.398
335,4.398
342,4.4
a1486719120,4.362
6,4.441
39,4.441
122,4.441
143,4.441
175,4.443
264,4.443
a1486972980,4.449
66,4.35
359,4.435
424,4.361
498,4.4
a1487060700,4.4
56,4.342
79,4.395
117,4.397
152,4.301
245,4.399
a1487145780,4.311
129,4.439
217,4.354
294,4.356
299,4.342
308,4.311
337,4.261
360,4.414
362,4.428
460,4.241
a1487250180,4.429
28,4.42
40,4.433
46,4.434
61,4.434
150,4.436
151,4.436
207,4.35
a1487336520,4.269
15,4.415
50,4.428
63,4.428
123,4.437
148,4.427
a1487577900,4.27
51,4.301
52,4.3
104,4.299
130,4.299
154,4.299
220,4.299
264,4.27
271,4.257
455,4.201
499,4.2
501,4.06
504,4.111
505,4.177
a1487664180,4.199
5,4.194
125,4.196
138,4.136
182,4.209
203,4.16
221,4.21
285,4.23
340,4.23
345,4.23
355,4.23
452,4.28
456,4.289
457,4.301
a1487757720,4.226
10,4.3
143,4.3
157,4.3
207,4.3
248,4.3
317,4.341
a1487838900,4.24
24,4.348
166,4.318
358,4.319
387,4.314
455,4.23
a1487923380,4.25
8,4.19
99,4.26
179,4.278
196,4.31
212,4.312
a1488188220,4.25
220,4.26
222,4.26
316,4.254
a1488269280,4.151
85,4.227
261,4.151
294,4.209
444,4.18
445,4.18
459,4.18
a1488359340,4.233
20,4.262
35,4.199
211,4.264
280,4.2
298,4.266
333,4.161
356,4.198
377,4.199
378,4.198
380,4.2
384,4.2
386,4.199
387,4.229
388,4.226
389,4.2
407,4.21
408,4.21
410,4.21
a1488441780,4.17
49,4.249
91,4.249
159,4.248
184,4.35
231,4.35
237,4.322
317,4.424
339,4.424
378,4.429
a1488529260,4.245
35,4.309
148,4.25
188,4.282
202,4.298
226,4.25
228,4.282
347,4.299
396,4.329
464,4.328
a1488787380,4.35
62,4.35
82,4.35
96,4.29
101,4.349
123,4.35
234,4.35
414,4.419
417,4.419
418,4.419
434,4.419
438,4.42
441,4.42
450,4.39
466,4.438
472,4.438
a1488873780,4.53
9,4.65
53,4.54
64,4.532
70,4.536
74,4.529
98,4.499
108,4.5
109,4.5
131,4.45
149,4.5
152,4.5
157,4.48
184,4.494
188,4.414
194,4.494
229,4.498
255,4.45
319,4.457
327,4.46
350,4.45
369,4.45
370,4.45
383,4.42
391,4.42
403,4.38
506,4.45
a1488965400,4.499
39,4.489
61,4.5
172,4.431
206,4.5
221,4.5
351,4.5
369,4.47
a1489046580,4.47
32,4.499
33,4.5
165,4.47
212,4.498
304,4.499
433,4.499
502,4.499
a1489133520,4.499
107,4.424
217,4.329
229,4.32
282,4.334
335,4.325
421,4.448
a1489398600,4.338
48,4.346
49,4.342
56,4.321
57,4.28
283,4.325
a1489481760,4.301
110,4.435
135,4.453
144,4.465
212,4.4
272,4.497
305,4.492
356,4.474
a1489582140,4.509
1,4.51
12,4.554
41,4.526
53,4.57
54,4.591
55,4.588
62,4.506
65,4.527
66,4.604
67,4.614
68,4.65
69,4.659
76,4.741
77,4.74
78,4.696
80,4.678
90,4.679
98,4.748
99,4.622
113,4.635
115,4.748
118,4.746
124,4.749
132,4.789
134,4.789
135,4.79
136,4.798
137,4.8
141,4.8
150,4.8
152,4.8
155,4.8
167,4.8
171,4.728
189,4.8
191,4.82
196,4.84
199,4.753
203,4.753
204,4.673
205,4.67
a1489651380,4.765
2,4.819
7,4.849
15,4.849
20,4.85
28,4.85
30,4.85
35,4.85
41,4.889
45,4.889
50,4.889
56,4.821
59,4.899
63,4.899
70,4.9
71,4.9
72,4.88
73,4.842
74,4.8
75,4.76
76,4.732
77,4.7
79,4.789
81,4.849
85,4.802
86,4.85
87,4.85
105,4.898
114,4.808
120,4.824
129,4.85
132,4.871
141,4.9
145,4.939
148,4.939
161,4.939
192,4.939
220,4.885
222,4.875
228,4.9
237,4.9
242,4.9
243,4.9
252,4.939
262,4.9
264,4.939
291,4.888
292,4.888
300,4.9
301,4.95
360,4.94
364,4.969
369,4.969
386,4.95
393,4.916
399,4.949
430,4.899
435,4.9
441,4.924
455,4.869
487,4.924
497,4.924
498,4.881
500,4.88
a1489737780,4.902
2,4.9
16,4.9
18,4.914
54,4.9
115,4.9
134,4.899
161,4.9
184,4.9
189,4.9
201,4.9
202,4.9
208,4.9
211,4.915
240,4.9
241,4.9
246,4.9
266,4.9
277,4.9
278,4.9
316,4.851
319,4.899
386,4.851
440,4.847
469,4.8
488,4.826
a1489996980,4.9
2,4.897
8,4.821
14,4.86
17,4.86
20,4.86
25,4.86
28,4.85
34,4.86
37,4.86
38,4.86
84,4.869
87,4.87
116,4.86
117,4.82
118,4.78
119,4.73
123,4.801
124,4.801
135,4.744
137,4.741
145,4.801
165,4.801
166,4.801
167,4.801
170,4.801
218,4.8
219,4.799
234,4.797
269,4.798
353,4.799
377,4.779
409,4.779
436,4.776
439,4.775
455,4.779
489,4.779
497,4.751
a1490083380,4.78
17,4.78
18,4.78
29,4.77
72,4.759
89,4.709
92,4.699
133,4.67
202,4.62
222,4.615
238,4.673
273,4.615
281,4.615
340,4.64
392,4.63
401,4.551
413,4.55
415,4.534
416,4.55
418,4.52
426,4.55
480,4.55
488,4.599
a1490173260,4.49
5,4.583
27,4.529
48,4.49
49,4.49
73,4.361
79,4.488
80,4.488
90,4.49
117,4.486
121,4.482
201,4.486
219,4.5
311,4.423
343,4.414
363,4.481
369,4.431
411,4.431
423,4.351
424,4.301
425,4.3
426,4.3
441,4.3
a1490256180,4.43
22,4.497
31,4.495
67,4.495
108,4.449
120,4.447
135,4.316
139,4.443
148,4.441
149,4.443
170,4.445
177,4.45
182,4.499
186,4.498
234,4.498
255,4.4
264,4.499
274,4.5
286,4.499
306,4.5
399,4.458
407,4.499
414,4.5
417,4.5
418,4.52
432,4.619
447,4.511
486,4.618
507,4.613
a1490342580,4.66
20,4.65
22,4.651
23,4.65
28,4.648
31,4.65
40,4.7
49,4.7
63,4.703
64,4.703
66,4.703
79,4.704
98,4.68
99,4.68
127,4.704
155,4.704
162,4.704
177,4.699
191,4.699
193,4.68
194,4.68
214,4.68
278,4.705
377,4.7
382,4.68
396,4.68
405,4.678
468,4.71
TIMEZONE_OFFSET=120
a1490598180,4.75
26,4.751
40,4.799
57,4.604
58,4.592
63,4.592
89,4.679
130,4.679
246,4.626
415,4.733
447,4.729
493,4.724
a1490684580,4.8
56,4.79
139,4.788
156,4.788
225,4.776
272,4.78
280,4.717
322,4.799
375,4.77
380,4.77
398,4.798
422,4.8
438,4.809
468,4.77
490,4.806
493,4.809
502,4.809
a1490770980,4.78
24,4.779
28,4.78
29,4.8
39,4.809
59,4.809
109,4.81
117,4.819
210,4.82
217,4.82
242,4.82
260,4.839
261,4.85
282,4.802
301,4.849
325,4.805
346,4.85
347,4.815
350,4.811
377,4.856
389,4.856
409,4.924
419,4.855
429,4.881
487,4.89
491,4.89
503,4.89
a1490857380,4.92
6,4.919
17,4.919
27,4.89
29,4.89
36,4.919
37,4.92
39,4.894
76,4.9
77,4.91
116,4.907
168,4.909
205,4.909
226,4.89
240,4.89
302,4.909
323,4.909
342,4.91
361,4.949
368,4.949
370,4.949
371,4.95
378,4.989
389,4.99
391,4.99
392,5
393,5
401,5.059
406,5.07
409,5.07
413,5.08
426,5.099
430,5.1
440,5.057
441,5.052
442,5.052
443,5.052
444,5.052
447,5.125
449,5.127
450,5.127
453,5.127
465,5.064
476,5.149
481,5.149
483,5.19
496,5.19
a1490943900,5.5
6,5.58
10,5.499
20,5.423
27,5.489
28,5.49
29,5.422
30,5.407
35,5.487
41,5.4
42,5.489
45,5.55
46,5.59
47,5.632
48,5.7
53,5.8
56,5.8
57,5.719
59,5.8
63,5.8
64,5.949
67,5.85
69,5.93
72,5.94
74,5.851
75,5.989
85,5.8
87,5.711
89,5.79
94,5.79
97,5.8
107,5.8
109,5.83
110,5.83
120,5.82
128,5.8
135,5.731
141,5.73
144,5.756
152,5.755
166,5.616
169,5.754
173,5.612
174,5.719
176,5.669
182,5.58
184,5.561
189,5.699
192,5.698
215,5.66
225,5.7
242,5.722
253,5.69
260,5.72
261,5.661
283,5.65
290,5.649
291,5.65
296,5.65
302,5.68
303,5.604
308,5.6
317,5.6
340,5.6
364,5.6
366,5.698
371,5.698
387,5.698
398,5.699
409,5.722
415,5.75
428,5.7
435,5.65
438,5.699
449,5.629
451,5.679
452,5.679
461,5.648
473,5.68
492,5.679
498,5.68
499,5.749
500,5.701
a1491202980,5.83
6,5.85
7,5.926
10,5.923
11,5.85
15,5.895
17,5.899
20,5.88
21,5.88
24,5.879
33,5.811
36,5.878
38,5.866
39,5.855
51,5.812
58,5.864
62,5.813
106,5.849
107,5.811
110,5.868
111,5.898
115,5.992
123,5.993
126,5.98
134,5.995
137,5.94
141,5.995
149,6
150,6
152,6.049
154,6.1
155,6.099
156,6.099
157,6.099
158,6.075
159,6.073
162,5.951
165,6.064
175,6
176,6
180,6.049
192,6.049
201,6.049
205,6.05
207,6.003
208,6.075
242,6.075
263,6.075
277,6.075
278,6.1
280,6.1
285,6.099
289,6.051
301,6.05
308,6.07
309,6.07
317,6.07
318,6.07
321,6.07
328,6.07
330,6.07
331,6.06
336,6.07
337,6.07
338,6.1
339,6.16
341,6.103
342,6.159
347,6.159
364,6.159
396,6.15
402,6.15
403,6.16
408,6.16
410,6.16
415,6.17
416,6.189
420,6.189
421,6.19
422,6.19
423,6.2
426,6.185
430,6.195
431,6.2
435,6.2
436,6.2
438,6.2
439,6.2
440,6.2
443,6.3
444,6.3
445,6.3
447,6.3
448,6.3
450,6.253
451,6.251
453,6.267
454,6.267
458,6.202
461,6.268
477,6.25
480,6.241
485,6.212
493,6.18
498,6.06
499,6.116
507,6.015
a1491289500,6.32
6,6.399
9,6.343
10,6.34
14,6.322
17,6.325
18,6.322
19,6.399
21,6.322
26,6.396
36,6.35
48,6.368
50,6.35
55,6.349
60,6.359
66,6.315
67,6.262
70,6.206
72,6.2
74,6.1
75,6.124
76,6.168
77,6.199
80,6.269
83,6.269
87,6.3
88,6.239
91,6.26
93,6.3
104,6.29
123,6.301
124,6.25
130,6.29
135,6.29
141,6.29
182,6.152
200,6.2
259,6.165
265,6.22
271,6.22
289,6.224
290,6.224
291,6.224
294,6.2
303,6.165
306,6.149
310,6.091
317,6.071
318,5.924
320,5.924
323,5.905
324,5.9
330,5.84
331,5.999
333,6
334,6
335,6
336,5.981
341,6.031
342,6.05
348,6.059
349,6.05
355,6.04
356,6.04
357,6.04
366,6.09
367,6.09
369,6.09
377,6.069
384,6.05
391,5.997
395,5.999
396,6.029
400,5.999
457,5.912
476,5.831
477,5.83
479,5.771
480,5.769
481,5.828
482,5.8
483,5.749
484,5.708
485,5.709
486,5.651
487,5.704
491,5.709
493,5.71
496,5.788
497,5.766
498,5.789
499,5.874
501,5.83
504,5.785
a1491375780,5.801
15,5.9
17,5.955
19,6.17
21,6.032
28,5.9
29,5.9
38,5.996
39,5.994
46,5.9
51,5.82
52,5.929
58,5.889
59,5.889
60,5.849
63,5.937
65,5.938
66,5.937
72,5.938
82,5.937
119,5.857
150,5.899
156,5.899
159,5.899
161,5.899
168,5.899
177,5.899
181,5.885
189,5.9
196,5.82
197,5.729
205,5.82
206,5.788
230,5.82
232,5.82
247,5.81
252,5.829
256,5.829
260,5.858
278,5.85
286,5.791
304,5.794
329,5.754
339,5.75
341,5.75
343,5.652
344,5.724
345,5.708
350,5.641
354,5.641
370,5.755
374,5.614
375,5.65
376,5.789
381,5.783
411,5.786
427,5.789
442,5.8
445,5.8
451,5.8
453,5.8
457,5.85
475,5.983
476,5.983
498,5.926
a1491462180,5.94
22,5.8
24,5.912
48,5.705
49,5.705
53,5.769
64,5.664
78,5.701
88,5.611
112,5.7
129,5.749
136,5.769
150,5.769
170,5.769
176,5.769
177,5.77
178,5.8
221,5.834
234,5.783
246,5.71
265,5.674
267,5.769
291,5.701
331,5.67
341,5.674
345,5.76
347,5.701
383,5.825
415,5.799
423,5.835
425,5.835
440,5.831
444,5.799
450,5.8
455,5.799
458,5.799
459,5.704
460,5.797
465,5.702
471,5.785
473,5.785
481,5.702
497,5.797
500,5.79
506,5.79
a1491548580,5.828
5,5.839
10,5.83
11,5.703
12,5.615
21,5.689
23,5.689
35,5.695
53,5.726
54,5.728
59,5.724
83,5.722
92,5.67
123,5.72
124,5.7
125,5.74
130,5.788
133,5.787
134,5.79
145,5.885
172,5.87
176,5.87
180,5.85
184,5.87
191,5.88
194,5.888
200,5.918
202,5.918
203,5.92
210,5.9
235,5.842
247,5.918
262,5.909
263,5.909
286,5.909
290,5.909
293,5.9
294,5.9
295,5.92
297,5.95
298,6.001
299,5.992
300,5.992
302,5.991
303,5.951
304,6.039
305,6.058
306,6.05
314,6.051
316,6.079
320,6.04
321,6.028
322,5.923
331,5.902
336,5.921
369,5.95
381,5.95
390,5.983
414,5.984
423,5.977
437,5.975
440,5.975
441,5.975
483,5.904
503,5.958
a1491807780,6
2,5.997
11,5.971
14,5.966
23,5.965
33,5.964
58,5.924
63,5.911
64,5.964
72,5.964
76,5.964
85,5.964
87,5.995
95,5.96
99,5.912
117,5.906
145,5.949
184,5.949
185,5.995
251,5.996
255,5.978
263,5.999
272,5.999
327,5.999
334,5.978
346,5.978
360,5.96
372,5.95
376,5.96
377,5.95
389,5.96
397,5.901
403,5.953
489,5.9
497,5.939
500,5.94
504,5.939
a1491894180,5.99
32,5.987
65,5.979
69,5.97
87,5.959
88,5.96
100,5.96
136,5.91
137,5.9
151,5.9
153,5.88
165,5.979
180,5.882
191,5.959
193,5.979
202,5.989
225,5.999
238,5.98
249,5.99
260,5.904
264,5.989
279,5.969
309,5.96
311,5.96
360,5.96
365,5.988
400,5.988
431,5.988
473,5.97
496,5.889
a1491980580,5.88
49,5.964
81,5.894
139,5.893
173,5.893
176,5.893
212,5.893
221,5.952
229,5.955
240,5.915
271,5.891
277,5.891
286,5.97
288,5.952
291,5.901
336,5.955
339,5.955
365,5.901
378,5.95
382,5.901
393,5.92
412,5.89
421,5.918
446,5.976
447,5.973
455,5.887
473,5.885
484,5.893
507,5.886
a1492066980,5.93
21,5.957
22,5.931
24,5.92
36,5.92
39,5.91
51,5.857
54,5.864
64,5.873
87,5.89
88,5.918
89,5.89
106,5.889
156,5.889
159,5.919
221,5.919
278,5.958
288,5.958
300,5.976
304,5.969
313,5.969
431,5.969
451,5.969
457,5.902
463,5.986
500,5.987
501,5.988
a1492498980,6
16,5.922
21,6.016
58,5.989
59,5.989
61,5.988
80,5.89
84,5.89
91,5.89
96,5.986
101,5.89
160,5.986
176,5.89
195,5.985
255,5.93
262,5.93
268,5.99
298,5.891
299,5.85
354,5.984
359,5.93
365,5.93
367,5.93
384,5.93
417,5.93
425,5.915
442,5.949
447,5.95
463,5.94
479,5.95
490,5.95
a1492585380,5.879
8,5.949
47,5.882
59,5.882
60,5.88
118,5.932
214,5.93
278,5.949
282,5.881
284,5.933
306,5.919
307,5.979
324,5.95
333,5.859
350,5.871
416,5.94
417,5.902
445,5.9
466,5.88
473,5.88
497,5.88
a1492671780,5.979
3,5.903
58,5.945
123,5.951
138,5.93
146,5.984
169,5.986
200,5.951
237,5.986
241,5.932
255,5.93
269,5.989
276,5.99
285,5.989
287,5.934
315,5.988
398,5.987
408,5.98
409,5.98
461,5.989
476,5.911
a1492758180,5.97
1,5.989
9,5.989
15,5.99
32,5.99
66,5.975
102,5.926
103,5.881
221,5.9
285,5.9
304,5.9
305,5.881
323,5.9
324,5.902
357,5.959
369,5.922
372,5.958
375,5.93
380,5.955
386,5.959
407,5.96
413,5.93
417,5.95
424,5.93
434,5.892
442,5.898
472,5.95
474,5.92
475,5.92
492,5.964
500,5.964
502,5.923
504,5.922
"

Data/AllData/15d_60s/MF6.csv (diff)
@@ -1365,4 +1365,110 @@ a1492066980,5.93
 463,5.986
 500,5.987
 501,5.988
+a1492498980,6
+16,5.922
+21,6.016
+58,5.989
+59,5.989
+61,5.988
+80,5.89
+84,5.89
+91,5.89
+96,5.986
+101,5.89
+160,5.986
+176,5.89
+195,5.985
+255,5.93
+262,5.93
+268,5.99
+298,5.891
+299,5.85
+354,5.984
+359,5.93
+365,5.93
+367,5.93
+384,5.93
+417,5.93
+425,5.915
+442,5.949
+447,5.95
+463,5.94
+479,5.95
+490,5.95
+a1492585380,5.879
+8,5.949
+47,5.882
+59,5.882
+60,5.88
+118,5.932
+214,5.93
+278,5.949
+282,5.881
+284,5.933
+306,5.919
+307,5.979
+324,5.95
+333,5.859
+350,5.871
+416,5.94
+417,5.902
+445,5.9
+466,5.88
+473,5.88
+497,5.88
+a1492671780,5.979
+3,5.903
+58,5.945
+123,5.951
+138,5.93
+146,5.984
+169,5.986
+200,5.951
+237,5.986
+241,5.932
+255,5.93
+269,5.989
+276,5.99
+285,5.989
+287,5.934
+315,5.988
+398,5.987
+408,5.98
+409,5.98
+461,5.989
+476,5.911
+a1492758180,5.97
+1,5.989
+9,5.989
+15,5.99
+32,5.99
+66,5.975
+102,5.926
+103,5.881
+221,5.9
+285,5.9
+304,5.9
+305,5.881
+323,5.9
+324,5.902
+357,5.959
+369,5.922
+372,5.958
+375,5.93
+380,5.955
+386,5.959
+407,5.96
+413,5.93
+417,5.95
+424,5.93
+434,5.892
+442,5.898
+472,5.95
+474,5.92
+475,5.92
+492,5.964
+500,5.964
+502,5.923
+504,5.922
 "
