Data/AllData/15d_60s/MGN.csv (before)
MGN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.28
1,2.204
44,2.233
47,2.258
57,2.256
59,2.256
65,2.269
66,2.296
72,2.312
73,2.33
86,2.272
90,2.329
111,2.285
118,2.29
140,2.31
141,2.292
145,2.29
150,2.306
160,2.269
178,2.26
214,2.26
218,2.258
243,2.257
256,2.28
257,2.251
280,2.25
281,2.241
282,2.211
283,2.25
302,2.25
306,2.25
369,2.25
426,2.25
445,2.25
484,2.25
487,2.25
495,2.269
506,2.218
a1484726580,2.22
4,2.249
13,2.249
14,2.249
27,2.249
36,2.223
37,2.22
40,2.246
52,2.243
55,2.205
63,2.201
70,2.14
126,2.141
166,2.199
191,2.199
204,2.2
225,2.161
232,2.2
274,2.22
298,2.184
330,2.16
346,2.156
348,2.156
349,2.156
354,2.15
358,2.14
362,2.14
372,2.14
377,2.125
385,2.14
386,2.155
423,2.15
425,2.155
428,2.155
433,2.155
453,2.155
506,2.2
a1484812980,2.209
26,2.2
29,2.219
33,2.18
46,2.199
51,2.199
69,2.15
79,2.16
80,2.2
81,2.2
82,2.229
98,2.24
109,2.2
120,2.243
133,2.245
135,2.27
136,2.292
138,2.317
158,2.244
164,2.23
201,2.211
207,2.283
247,2.23
263,2.23
280,2.27
287,2.275
316,2.274
318,2.259
347,2.263
350,2.25
353,2.25
364,2.259
378,2.274
418,2.191
424,2.249
431,2.2
432,2.2
435,2.2
449,2.2
459,2.2
461,2.19
463,2.18
465,2.197
474,2.15
475,2.15
484,2.15
501,2.23
a1484899380,2.229
14,2.222
36,2.228
45,2.229
66,2.229
68,2.2
71,2.2
105,2.2
110,2.2
117,2.23
145,2.22
169,2.22
200,2.2
292,2.219
295,2.21
296,2.22
306,2.23
311,2.22
341,2.22
376,2.244
388,2.248
403,2.248
404,2.194
409,2.248
440,2.197
441,2.194
442,2.19
467,2.19
472,2.17
a1485158580,2.249
6,2.246
10,2.248
17,2.249
19,2.25
37,2.25
38,2.32
39,2.39
41,2.383
43,2.35
44,2.35
46,2.352
48,2.347
55,2.368
56,2.36
57,2.353
60,2.378
61,2.386
62,2.358
64,2.38
65,2.366
66,2.366
70,2.366
71,2.366
72,2.337
77,2.38
81,2.344
82,2.36
85,2.386
87,2.386
88,2.36
90,2.35
94,2.38
101,2.378
103,2.367
104,2.35
105,2.299
106,2.3
112,2.317
114,2.335
122,2.302
123,2.26
124,2.261
125,2.261
128,2.265
133,2.265
134,2.265
135,2.265
136,2.301
142,2.28
145,2.28
146,2.302
149,2.3
151,2.3
154,2.302
157,2.311
158,2.274
161,2.281
163,2.281
166,2.3
168,2.3
175,2.292
177,2.291
181,2.29
182,2.3
190,2.3
191,2.3
224,2.318
233,2.271
258,2.3
282,2.317
291,2.281
293,2.28
295,2.271
320,2.252
321,2.25
323,2.232
324,2.231
332,2.279
340,2.279
365,2.279
375,2.243
376,2.251
377,2.281
388,2.24
389,2.23
390,2.23
392,2.24
402,2.218
403,2.24
411,2.245
421,2.243
424,2.24
425,2.23
438,2.201
442,2.21
446,2.201
447,2.2
468,2.21
501,2.21
502,2.202
a1485244980,2.19
4,2.186
5,2.21
15,2.208
16,2.235
19,2.235
47,2.235
49,2.235
50,2.22
114,2.191
137,2.235
152,2.235
153,2.235
159,2.235
182,2.235
200,2.235
201,2.235
215,2.235
216,2.24
227,2.212
270,2.212
370,2.188
440,2.2
447,2.183
448,2.17
449,2.17
452,2.161
488,2.171
a1485331380,2.18
5,2.25
26,2.16
30,2.2
50,2.227
53,2.2
116,2.23
122,2.229
130,2.229
153,2.22
181,2.22
183,2.2
218,2.228
271,2.229
275,2.23
348,2.23
357,2.23
387,2.225
410,2.225
412,2.183
423,2.182
463,2.228
474,2.219
475,2.214
476,2.207
478,2.183
a1485418560,2.2
4,2.277
5,2.277
8,2.277
26,2.25
29,2.25
71,2.26
72,2.28
73,2.298
86,2.29
92,2.275
94,2.21
142,2.281
168,2.277
193,2.279
194,2.252
199,2.252
271,2.28
306,2.279
325,2.27
351,2.27
352,2.25
361,2.25
436,2.25
441,2.27
443,2.27
455,2.27
477,2.27
493,2.27
494,2.27
a1485504180,2.299
77,2.289
81,2.265
116,2.27
127,2.27
206,2.28
213,2.265
246,2.265
353,2.265
386,2.265
408,2.278
438,2.299
449,2.299
454,2.299
465,2.3
a1485763380,2.319
2,2.309
5,2.314
6,2.3
10,2.31
13,2.35
14,2.35
20,2.361
25,2.361
29,2.344
30,2.344
32,2.38
34,2.38
35,2.38
39,2.362
48,2.385
54,2.38
65,2.384
72,2.386
86,2.388
88,2.39
91,2.39
94,2.39
101,2.39
106,2.39
111,2.39
112,2.39
114,2.37
118,2.37
128,2.38
145,2.387
149,2.387
159,2.386
172,2.386
181,2.386
190,2.38
196,2.37
197,2.37
198,2.35
202,2.35
204,2.379
250,2.35
256,2.36
258,2.36
261,2.379
267,2.379
284,2.379
292,2.384
323,2.383
334,2.333
335,2.333
391,2.382
392,2.384
404,2.384
434,2.369
444,2.376
447,2.385
451,2.385
491,2.386
501,2.386
502,2.386
503,2.386
505,2.386
a1485849780,2.39
1,2.39
3,2.39
11,2.434
12,2.448
13,2.448
14,2.46
15,2.472
17,2.489
20,2.499
22,2.496
24,2.476
38,2.496
41,2.496
45,2.496
48,2.489
55,2.48
56,2.49
59,2.49
60,2.487
62,2.49
65,2.534
66,2.549
69,2.571
73,2.578
74,2.57
86,2.57
88,2.57
90,2.58
91,2.599
95,2.564
96,2.599
99,2.561
101,2.609
104,2.609
105,2.597
107,2.588
108,2.598
111,2.588
116,2.598
120,2.598
122,2.6
123,2.6
129,2.632
132,2.6
135,2.564
142,2.598
148,2.583
150,2.58
160,2.566
184,2.588
186,2.588
187,2.589
189,2.597
193,2.585
194,2.585
196,2.585
204,2.61
206,2.62
217,2.64
218,2.65
223,2.63
239,2.64
241,2.649
247,2.64
260,2.64
261,2.63
262,2.64
268,2.64
273,2.649
275,2.649
276,2.649
281,2.649
285,2.649
289,2.649
292,2.649
298,2.649
304,2.649
318,2.62
319,2.602
322,2.601
325,2.601
328,2.601
337,2.601
344,2.62
348,2.601
354,2.63
363,2.65
365,2.659
366,2.63
370,2.659
371,2.63
377,2.659
382,2.659
390,2.64
392,2.65
393,2.659
394,2.688
395,2.65
397,2.661
401,2.64
412,2.65
413,2.622
418,2.654
429,2.672
437,2.65
447,2.669
451,2.642
454,2.623
459,2.65
462,2.673
465,2.673
467,2.674
481,2.66
485,2.631
488,2.66
493,2.631
501,2.63
505,2.63
a1485936180,2.743
4,2.863
6,2.85
12,2.86
14,2.83
15,2.83
17,2.83
20,2.837
21,2.86
23,2.859
26,2.859
29,2.857
30,2.858
32,2.85
33,2.85
35,2.846
38,2.85
42,2.82
45,2.82
47,2.848
50,2.843
51,2.848
57,2.83
58,2.849
61,2.831
63,2.836
64,2.82
65,2.82
66,2.81
67,2.8
68,2.78
78,2.818
81,2.804
83,2.771
84,2.771
85,2.75
87,2.729
98,2.759
100,2.753
105,2.756
106,2.721
109,2.766
110,2.74
111,2.744
116,2.792
122,2.795
127,2.799
128,2.82
131,2.76
132,2.76
140,2.817
142,2.795
143,2.817
146,2.839
148,2.83
157,2.842
158,2.835
164,2.82
167,2.83
173,2.84
174,2.84
175,2.84
176,2.839
177,2.838
181,2.839
185,2.839
187,2.839
189,2.84
193,2.82
200,2.822
205,2.801
209,2.8
212,2.803
218,2.816
229,2.803
230,2.81
233,2.795
235,2.813
250,2.795
251,2.803
252,2.815
255,2.795
265,2.8
268,2.8
276,2.806
280,2.801
289,2.814
290,2.82
291,2.795
296,2.79
297,2.79
312,2.818
325,2.819
327,2.819
330,2.814
338,2.814
340,2.814
341,2.806
348,2.814
350,2.814
353,2.819
354,2.82
355,2.82
366,2.846
367,2.823
390,2.849
395,2.825
421,2.849
428,2.849
434,2.85
440,2.821
441,2.849
448,2.84
452,2.82
456,2.85
482,2.843
483,2.841
485,2.859
486,2.85
488,2.858
500,2.825
a1486022580,2.951
1,2.99
2,2.99
5,2.981
9,3.038
11,3.038
12,3.038
14,3.038
15,3.06
16,3.034
18,3.041
20,3.127
22,3.175
24,3.151
26,3.16
27,3.16
28,3.149
30,3.148
31,3.147
33,3.155
34,3.141
35,3.169
36,3.19
37,3.3
38,3.3
39,3.299
40,3.248
41,3.191
42,3.25
43,3.238
44,3.2
45,3.193
46,3.159
47,3.132
49,3.144
50,3.166
51,3.166
52,3.167
53,3.149
54,3.178
56,3.178
57,3.2
58,3.18
59,3.179
62,3.19
63,3.219
64,3.217
65,3.2
66,3.218
70,3.194
71,3.18
72,3.16
73,3.175
74,3.17
75,3.171
79,3.163
81,3.174
83,3.149
84,3.14
85,3.13
86,3.14
87,3.12
88,3.042
89,3.055
90,3.068
91,3.07
92,3.08
93,3.107
94,3.106
98,3.122
100,3.129
106,3.095
107,3.128
108,3.144
109,3.144
112,3.141
116,3.149
117,3.115
118,3.11
121,3.137
125,3.136
128,3.14
132,3.185
141,3.17
142,3.17
143,3.192
152,3.16
153,3.166
154,3.18
155,3.151
157,3.156
158,3.175
159,3.159
161,3.2
162,3.175
163,3.2
164,3.2
165,3.166
167,3.199
172,3.177
174,3.2
179,3.2
180,3.211
182,3.218
186,3.22
189,3.22
190,3.22
192,3.18
196,3.2
203,3.194
205,3.199
212,3.2
214,3.177
215,3.2
216,3.206
218,3.205
226,3.177
227,3.17
228,3.15
230,3.15
231,3.17
237,3.198
238,3.158
242,3.207
246,3.168
249,3.208
251,3.198
255,3.18
260,3.18
266,3.209
268,3.209
286,3.17
288,3.157
293,3.17
301,3.209
302,3.21
304,3.21
305,3.21
312,3.19
324,3.22
325,3.22
329,3.279
332,3.275
333,3.24
336,3.26
338,3.22
339,3.195
340,3.196
341,3.197
342,3.198
343,3.195
347,3.198
351,3.19
353,3.198
355,3.221
358,3.221
360,3.239
368,3.288
372,3.201
377,3.203
378,3.282
384,3.235
391,3.201
397,3.25
402,3.28
408,3.25
409,3.239
414,3.239
417,3.239
428,3.2
429,3.18
430,3.17
431,3.17
434,3.175
435,3.175
436,3.18
441,3.199
444,3.2
448,3.2
450,3.2
451,3.2
456,3.2
457,3.223
459,3.223
460,3.223
462,3.239
466,3.211
472,3.24
473,3.263
476,3.26
482,3.22
485,3.24
487,3.24
488,3.25
489,3.25
491,3.249
493,3.235
499,3.263
500,3.25
502,3.25
505,3.25
506,3.26
a1486108980,3.306
7,3.323
11,3.314
12,3.292
13,3.3
14,3.255
15,3.26
17,3.283
18,3.283
19,3.295
22,3.369
23,3.309
25,3.37
26,3.381
27,3.37
28,3.324
31,3.31
34,3.304
36,3.32
40,3.291
41,3.25
44,3.217
46,3.263
51,3.274
57,3.287
59,3.25
66,3.229
80,3.297
81,3.251
82,3.221
88,3.269
92,3.269
97,3.24
99,3.191
100,3.19
101,3.15
102,3.16
103,3.137
105,3.101
106,3.1
107,3.12
108,3.09
111,3.074
114,3.065
115,3.119
117,3.055
118,3.096
120,2.98
121,2.98
122,2.931
123,2.995
124,2.977
125,2.925
127,2.969
130,2.924
131,2.98
132,2.927
133,2.97
134,2.95
135,2.95
136,2.95
137,2.911
138,2.909
139,2.919
140,2.9
142,2.879
143,2.88
144,2.9
145,2.909
146,2.91
147,2.92
149,2.95
150,2.962
151,2.94
152,2.966
154,2.959
155,2.94
157,2.93
158,2.933
160,2.947
161,2.947
163,2.95
166,2.955
168,2.935
169,2.958
172,2.93
173,2.952
175,2.96
176,2.97
178,2.97
179,2.995
180,3.029
181,3.039
182,3.039
183,3.051
184,3.057
185,3.04
186,3.037
187,3.014
190,3.045
192,3.038
193,3.08
194,3.053
195,3.028
196,3.067
206,3.08
209,3.051
211,3.051
213,3.08
214,3.012
217,3.079
219,3.077
221,3.017
222,3.077
223,3.08
224,3.078
225,3.089
240,3.076
241,3.089
242,3.089
244,3.09
246,3.09
255,3.099
269,3.02
270,3.088
276,3.06
277,3.06
278,3.031
293,3.079
295,3.079
301,3.082
302,3.05
305,3.079
310,3.05
324,3.05
333,3.035
334,3.05
341,3.05
343,3.041
345,3.079
352,3.07
390,3.051
406,3.04
416,3.049
437,3.06
438,3.06
440,3.07
446,3.07
450,3.08
453,3.09
457,3.09
459,3.09
460,3.06
462,3.1
473,3.09
479,3.09
482,3.09
486,3.09
488,3.1
505,3.133
507,3.149
a1486368180,3.215
1,3.212
2,3.214
3,3.233
4,3.233
9,3.22
10,3.22
11,3.233
16,3.27
17,3.27
18,3.27
20,3.239
25,3.268
34,3.25
36,3.25
37,3.254
43,3.248
44,3.23
47,3.227
51,3.23
58,3.246
61,3.245
62,3.23
63,3.23
68,3.26
75,3.245
78,3.258
84,3.259
85,3.226
92,3.239
94,3.23
99,3.2
101,3.213
103,3.213
106,3.183
107,3.205
114,3.187
115,3.2
119,3.18
120,3.18
123,3.173
132,3.187
135,3.173
145,3.2
146,3.2
147,3.2
152,3.21
162,3.226
164,3.226
165,3.228
174,3.228
177,3.228
188,3.25
192,3.262
193,3.197
199,3.263
210,3.216
217,3.261
220,3.216
222,3.249
230,3.25
237,3.249
241,3.263
250,3.264
285,3.26
294,3.26
312,3.25
313,3.238
314,3.25
317,3.24
319,3.222
341,3.266
345,3.25
354,3.24
363,3.25
367,3.25
368,3.25
372,3.25
377,3.25
379,3.264
393,3.264
394,3.251
395,3.25
396,3.25
399,3.25
407,3.264
409,3.265
410,3.3
417,3.299
420,3.327
421,3.33
422,3.335
426,3.33
427,3.37
429,3.352
432,3.439
436,3.455
438,3.455
441,3.414
442,3.449
443,3.447
444,3.459
446,3.45
447,3.45
448,3.45
449,3.479
450,3.48
451,3.49
452,3.429
454,3.464
456,3.421
461,3.42
465,3.463
466,3.463
469,3.473
474,3.45
475,3.451
476,3.468
478,3.46
479,3.474
485,3.46
486,3.46
487,3.46
491,3.46
492,3.417
497,3.46
498,3.444
501,3.46
505,3.46
507,3.458
a1486454700,3.669
1,3.688
2,3.653
3,3.68
5,3.689
7,3.69
9,3.68
10,3.717
11,3.718
12,3.718
13,3.677
15,3.672
16,3.64
17,3.663
18,3.649
19,3.65
20,3.65
21,3.67
22,3.669
23,3.661
24,3.643
26,3.679
27,3.694
30,3.68
31,3.693
35,3.652
36,3.681
37,3.684
38,3.67
40,3.69
41,3.682
46,3.689
49,3.688
50,3.689
51,3.689
52,3.689
54,3.692
55,3.698
56,3.7
57,3.718
58,3.733
59,3.732
60,3.739
63,3.725
64,3.74
65,3.74
66,3.733
69,3.749
70,3.78
71,3.798
73,3.75
74,3.75
75,3.75
78,3.798
81,3.772
82,3.77
83,3.793
85,3.77
88,3.793
89,3.795
90,3.794
91,3.753
92,3.785
93,3.799
94,3.8
95,3.79
97,3.8
99,3.783
101,3.8
102,3.82
103,3.818
106,3.8
107,3.8
109,3.8
110,3.8
111,3.828
112,3.844
113,3.799
115,3.79
117,3.79
120,3.789
121,3.764
122,3.789
124,3.79
125,3.79
126,3.8
130,3.798
131,3.78
132,3.818
135,3.821
139,3.816
141,3.81
142,3.796
144,3.797
147,3.797
150,3.798
151,3.798
152,3.783
153,3.79
157,3.781
158,3.804
160,3.83
168,3.8
169,3.814
170,3.844
173,3.846
176,3.83
180,3.809
182,3.845
189,3.84
190,3.845
195,3.844
197,3.845
199,3.845
204,3.815
207,3.845
210,3.85
212,3.846
214,3.879
217,3.879
220,3.862
226,3.877
228,3.868
231,3.855
232,3.855
233,3.855
234,3.853
237,3.87
238,3.87
242,3.869
243,3.85
244,3.84
247,3.85
248,3.869
249,3.87
253,3.87
254,3.867
255,3.87
271,3.85
273,3.85
277,3.85
281,3.885
284,3.889
285,3.835
288,3.875
291,3.876
299,3.876
302,3.875
305,3.889
307,3.875
316,3.894
321,3.894
332,3.87
333,3.895
338,3.87
341,3.875
354,3.875
359,3.894
361,3.895
362,3.884
363,3.9
365,3.903
368,3.929
370,3.929
378,3.928
379,3.939
382,3.939
383,3.91
387,3.94
391,3.934
392,3.934
395,3.912
396,3.915
397,3.945
399,3.935
403,3.93
406,3.93
409,3.94
410,3.953
411,3.947
414,3.969
417,3.934
418,3.944
419,3.979
425,3.986
426,3.972
427,3.998
428,3.998
430,3.999
431,4
432,4
434,3.999
437,3.98
438,3.99
439,3.99
440,3.998
442,3.99
443,4.02
444,4.02
445,4.03
446,4.009
447,4.04
450,4.038
456,4.036
457,4.05
462,4.056
464,4.042
465,4.026
466,4.077
469,4.012
470,4.05
471,4.001
472,3.951
473,3.95
475,3.922
476,3.922
478,3.905
479,3.881
480,3.85
482,3.85
485,3.879
486,3.851
488,3.913
490,3.933
491,3.9
493,3.862
497,3.9
499,3.9
501,3.9
503,3.9
504,3.851
505,3.85
a1486540980,3.868
3,3.9
4,3.9
5,3.85
6,3.85
7,3.83
8,3.806
9,3.721
10,3.702
12,3.651
13,3.687
14,3.713
15,3.729
16,3.7
19,3.711
20,3.682
21,3.637
24,3.6
27,3.404
28,3.417
29,3.435
30,3.451
31,3.48
32,3.49
34,3.524
35,3.56
36,3.56
37,3.522
38,3.559
39,3.598
40,3.551
43,3.575
44,3.55
45,3.511
48,3.538
49,3.539
50,3.503
51,3.539
52,3.537
53,3.54
54,3.521
56,3.525
58,3.539
59,3.573
60,3.568
61,3.591
63,3.591
65,3.638
68,3.646
69,3.616
72,3.635
73,3.64
74,3.65
76,3.657
77,3.669
79,3.668
80,3.67
81,3.672
82,3.675
83,3.69
84,3.712
88,3.719
89,3.72
90,3.739
91,3.741
92,3.745
93,3.769
94,3.785
95,3.785
98,3.784
101,3.791
102,3.795
103,3.796
104,3.81
105,3.795
107,3.828
108,3.82
109,3.82
110,3.835
113,3.837
114,3.831
120,3.86
121,3.818
122,3.841
123,3.809
124,3.8
126,3.769
127,3.786
128,3.802
129,3.759
130,3.745
131,3.714
133,3.746
134,3.776
136,3.723
137,3.728
138,3.733
143,3.77
152,3.77
153,3.745
159,3.717
161,3.74
164,3.755
168,3.759
169,3.759
171,3.76
180,3.74
185,3.745
187,3.71
188,3.713
190,3.724
193,3.72
198,3.721
202,3.687
208,3.687
209,3.7
211,3.681
216,3.673
217,3.671
218,3.67
219,3.694
223,3.666
226,3.67
227,3.69
233,3.683
234,3.683
239,3.686
244,3.68
248,3.707
255,3.68
259,3.66
260,3.66
267,3.63
268,3.6
269,3.593
277,3.568
278,3.555
281,3.557
283,3.58
284,3.58
289,3.595
294,3.561
296,3.565
297,3.56
298,3.56
301,3.585
303,3.56
306,3.591
311,3.6
313,3.614
315,3.66
317,3.68
318,3.65
320,3.65
327,3.649
334,3.65
335,3.65
356,3.649
360,3.637
363,3.61
367,3.629
368,3.65
374,3.664
377,3.629
386,3.62
395,3.606
405,3.64
407,3.642
409,3.65
410,3.604
412,3.585
420,3.6
422,3.6
430,3.579
432,3.567
434,3.566
449,3.59
451,3.57
452,3.59
453,3.57
456,3.568
457,3.565
458,3.565
459,3.565
460,3.558
461,3.54
462,3.522
463,3.5
464,3.482
466,3.489
467,3.5
469,3.485
470,3.455
471,3.451
476,3.46
479,3.478
482,3.465
483,3.452
484,3.44
485,3.445
486,3.45
487,3.43
490,3.435
491,3.435
493,3.422
496,3.43
499,3.461
500,3.461
502,3.48
503,3.523
504,3.515
506,3.529
a1486627380,3.421
1,3.479
2,3.469
3,3.477
4,3.514
5,3.519
8,3.529
9,3.5
10,3.5
11,3.5
12,3.498
13,3.498
15,3.5
16,3.516
17,3.514
18,3.515
19,3.56
20,3.6
21,3.625
23,3.63
24,3.648
27,3.7
28,3.72
30,3.729
31,3.701
32,3.72
33,3.745
34,3.75
35,3.75
36,3.7
38,3.71
40,3.71
41,3.71
42,3.71
43,3.71
44,3.74
46,3.75
47,3.724
48,3.742
52,3.721
53,3.721
54,3.7
55,3.7
56,3.7
58,3.7
60,3.676
61,3.67
62,3.67
66,3.65
69,3.63
71,3.651
75,3.612
76,3.641
94,3.607
96,3.601
105,3.602
106,3.62
107,3.62
118,3.602
122,3.603
123,3.629
125,3.629
131,3.65
132,3.651
133,3.67
138,3.637
139,3.635
140,3.63
146,3.614
149,3.602
156,3.63
166,3.63
171,3.647
188,3.63
190,3.646
192,3.648
193,3.646
194,3.606
198,3.645
203,3.651
206,3.688
211,3.653
218,3.65
231,3.65
245,3.635
252,3.6
255,3.573
260,3.617
264,3.561
266,3.595
267,3.55
271,3.55
281,3.543
282,3.56
288,3.58
290,3.561
295,3.56
298,3.597
302,3.547
307,3.535
327,3.543
330,3.522
334,3.51
336,3.508
337,3.507
338,3.508
341,3.5
346,3.47
349,3.456
355,3.43
361,3.401
363,3.45
364,3.45
367,3.421
369,3.425
370,3.45
373,3.482
377,3.459
379,3.444
380,3.47
381,3.45
385,3.424
388,3.4
393,3.415
397,3.445
398,3.41
400,3.38
402,3.272
403,3.249
404,3.25
405,3.25
407,3.252
408,3.3
409,3.253
410,3.28
411,3.251
413,3.276
416,3.3
417,3.345
419,3.37
420,3.326
422,3.32
424,3.349
425,3.32
430,3.32
432,3.339
433,3.35
435,3.335
436,3.32
438,3.35
440,3.318
442,3.318
443,3.33
445,3.306
454,3.31
460,3.337
465,3.301
468,3.308
470,3.301
472,3.329
473,3.3
475,3.3
476,3.3
478,3.29
479,3.29
480,3.262
481,3.26
485,3.26
486,3.224
487,3.223
489,3.248
491,3.223
492,3.221
493,3.25
495,3.213
496,3.212
498,3.191
499,3.18
500,3.2
503,3.207
504,3.219
505,3.22
506,3.21
507,3.209
a1486713780,3.108
1,3.04
2,3.05
4,3.04
5,3.079
6,3.079
7,3.088
8,3.088
10,3.09
11,3.118
12,3.118
14,3.116
15,3.09
16,3.115
17,3.146
19,3.13
20,3.145
21,3.12
22,3.143
24,3.179
25,3.169
26,3.16
28,3.159
29,3.159
35,3.159
36,3.141
37,3.16
40,3.18
45,3.156
47,3.155
48,3.124
50,3.146
55,3.118
56,3.101
57,3.094
59,3.097
63,3.097
64,3.066
66,3.05
67,3.021
68,3.047
69,3.05
70,3.03
71,3.02
72,3.01
73,2.999
75,3
78,2.972
79,2.97
80,2.951
81,2.931
82,2.93
83,2.91
84,2.905
87,2.941
89,2.929
92,2.95
93,2.955
94,3.031
95,3.031
96,3.029
97,3.04
100,3.039
104,3.01
105,3.001
106,3
111,3.01
113,3.039
115,3.038
117,3.011
119,3.02
120,3.001
123,3.021
125,3.021
126,3.001
127,3
129,3
130,3.028
140,3.03
141,3.038
148,3.038
155,3.038
156,3.039
161,3.014
165,3.037
168,3.001
169,3.04
171,3.049
184,3.05
187,3.08
188,3.08
191,3.044
192,3.044
195,3.046
200,3.047
203,3.046
204,3.059
205,3.06
206,3.07
213,3.087
218,3.087
223,3.072
224,3.098
225,3.091
226,3.098
227,3.1
228,3.125
229,3.11
230,3.146
233,3.163
234,3.14
235,3.14
237,3.14
238,3.139
239,3.139
241,3.139
249,3.138
270,3.138
280,3.134
284,3.129
285,3.115
292,3.119
295,3.119
300,3.115
338,3.145
342,3.135
346,3.145
349,3.13
350,3.13
372,3.145
382,3.145
384,3.13
386,3.126
406,3.16
412,3.131
413,3.13
415,3.149
417,3.15
426,3.15
429,3.125
430,3.1
432,3.1
437,3.1
442,3.147
452,3.164
454,3.164
456,3.169
466,3.132
477,3.159
485,3.13
490,3.13
504,3.103
507,3.14
a1486972980,3.11
3,3.158
4,3.222
5,3.178
6,3.205
9,3.229
10,3.234
20,3.194
21,3.182
22,3.211
27,3.214
30,3.215
34,3.208
35,3.2
38,3.23
39,3.249
40,3.249
41,3.23
43,3.264
44,3.264
54,3.24
58,3.25
63,3.259
69,3.289
72,3.289
81,3.29
85,3.32
86,3.336
88,3.335
91,3.33
92,3.29
94,3.319
95,3.329
97,3.33
98,3.31
101,3.34
102,3.349
105,3.33
106,3.33
107,3.349
111,3.33
113,3.348
115,3.325
117,3.325
121,3.325
122,3.341
131,3.349
134,3.349
142,3.348
146,3.353
164,3.368
172,3.369
180,3.369
186,3.369
190,3.37
196,3.37
203,3.37
213,3.37
214,3.38
217,3.39
224,3.39
230,3.399
232,3.399
239,3.399
244,3.42
245,3.43
246,3.428
247,3.428
249,3.45
250,3.488
251,3.488
255,3.46
256,3.49
262,3.471
264,3.49
266,3.49
269,3.466
274,3.495
277,3.46
278,3.48
280,3.465
285,3.467
288,3.458
290,3.461
297,3.47
305,3.475
316,3.45
318,3.47
328,3.469
329,3.471
333,3.489
336,3.489
345,3.479
347,3.479
348,3.49
362,3.489
365,3.49
377,3.422
379,3.459
384,3.45
396,3.42
402,3.42
403,3.4
410,3.413
425,3.4
426,3.4
428,3.381
432,3.351
434,3.35
436,3.35
437,3.313
441,3.315
446,3.359
447,3.312
448,3.34
455,3.31
457,3.32
462,3.3
467,3.3
475,3.319
479,3.32
480,3.33
486,3.3
487,3.28
490,3.318
491,3.31
493,3.282
496,3.31
497,3.319
498,3.273
a1487059380,3.37
2,3.333
3,3.358
4,3.352
6,3.348
7,3.337
11,3.316
14,3.31
18,3.333
24,3.32
27,3.3
28,3.33
31,3.334
36,3.327
40,3.325
43,3.305
44,3.263
45,3.247
46,3.225
47,3.225
48,3.259
51,3.247
52,3.23
53,3.21
54,3.18
55,3.16
56,3.2
57,3.196
58,3.211
59,3.199
60,3.209
63,3.217
67,3.221
68,3.218
69,3.19
70,3.189
71,3.18
73,3.18
87,3.207
88,3.218
90,3.221
101,3.221
102,3.19
103,3.224
110,3.212
113,3.207
114,3.243
116,3.255
129,3.257
130,3.28
132,3.284
133,3.293
137,3.297
138,3.31
140,3.295
141,3.296
142,3.283
147,3.303
160,3.316
161,3.363
164,3.38
165,3.389
166,3.427
168,3.444
169,3.427
177,3.391
179,3.416
182,3.41
185,3.431
189,3.445
198,3.42
200,3.41
207,3.429
208,3.412
212,3.399
213,3.392
216,3.38
217,3.38
223,3.399
226,3.38
228,3.385
229,3.385
238,3.35
242,3.349
250,3.369
252,3.355
271,3.354
274,3.369
286,3.369
325,3.359
326,3.36
343,3.351
357,3.351
370,3.284
378,3.262
390,3.218
396,3.19
397,3.18
404,3.201
405,3.201
410,3.186
411,3.2
414,3.201
415,3.205
416,3.203
421,3.231
445,3.231
448,3.25
458,3.296
468,3.294
476,3.297
480,3.297
497,3.268
498,3.262
504,3.263
a1487145780,3.4
2,3.419
6,3.4
12,3.385
17,3.385
19,3.36
20,3.361
22,3.384
31,3.384
33,3.382
38,3.37
40,3.352
44,3.352
45,3.377
47,3.373
48,3.375
59,3.377
63,3.386
68,3.363
69,3.363
70,3.385
71,3.381
80,3.376
82,3.374
83,3.375
90,3.372
95,3.358
97,3.358
108,3.366
123,3.36
131,3.35
133,3.35
146,3.35
150,3.375
164,3.331
169,3.33
170,3.254
171,3.286
172,3.3
180,3.278
185,3.319
186,3.27
195,3.29
196,3.29
210,3.275
214,3.268
218,3.262
223,3.259
225,3.241
230,3.233
231,3.16
238,3.198
255,3.273
262,3.231
264,3.176
269,3.205
270,3.206
274,3.206
275,3.161
277,3.181
278,3.193
281,3.177
283,3.209
287,3.224
290,3.225
295,3.195
296,3.149
300,3.176
314,3.179
315,3.2
324,3.151
327,3.195
335,3.18
340,3.16
349,3.18
352,3.181
354,3.181
355,3.16
356,3.182
357,3.182
358,3.142
379,3.16
381,3.12
384,3.12
385,3.08
388,3.054
389,3.05
393,3.088
395,3.152
422,3.144
426,3.143
442,3.15
448,3.207
454,3.229
457,3.228
464,3.228
471,3.219
472,3.246
478,3.25
479,3.249
501,3.215
a1487232300,3.441
1,3.47
2,3.499
3,3.469
4,3.47
5,3.5
6,3.528
7,3.53
8,3.53
9,3.53
10,3.506
11,3.455
12,3.462
13,3.481
14,3.5
15,3.499
17,3.512
18,3.5
19,3.509
20,3.52
21,3.5
22,3.502
23,3.53
24,3.555
25,3.594
26,3.551
27,3.589
30,3.589
33,3.566
34,3.558
35,3.567
37,3.535
38,3.539
39,3.531
41,3.524
43,3.505
44,3.528
46,3.506
49,3.455
50,3.493
51,3.497
52,3.483
53,3.5
55,3.45
57,3.45
61,3.485
62,3.45
63,3.45
65,3.479
66,3.479
67,3.48
69,3.45
71,3.472
72,3.477
80,3.48
82,3.451
83,3.48
85,3.465
86,3.506
99,3.5
102,3.5
103,3.52
108,3.51
116,3.5
118,3.507
120,3.519
122,3.519
126,3.526
136,3.526
140,3.528
144,3.53
145,3.53
146,3.501
152,3.485
157,3.484
164,3.495
170,3.5
187,3.51
188,3.51
189,3.51
196,3.51
198,3.51
199,3.5
203,3.51
215,3.5
219,3.47
223,3.48
225,3.49
227,3.48
228,3.47
231,3.415
244,3.44
247,3.46
265,3.431
273,3.444
278,3.402
280,3.4
284,3.442
300,3.442
305,3.442
309,3.447
315,3.464
330,3.43
338,3.44
339,3.458
340,3.432
341,3.43
347,3.403
354,3.429
356,3.45
362,3.45
365,3.43
376,3.439
380,3.434
405,3.438
406,3.44
408,3.399
409,3.399
410,3.399
412,3.407
414,3.43
435,3.44
437,3.424
444,3.426
445,3.4
448,3.417
456,3.383
459,3.382
463,3.4
466,3.403
477,3.425
481,3.42
482,3.425
483,3.419
497,3.424
a1487318580,3.429
1,3.417
2,3.409
3,3.38
4,3.409
5,3.409
10,3.422
41,3.398
50,3.368
51,3.37
61,3.378
69,3.355
74,3.35
83,3.36
90,3.342
101,3.316
124,3.33
139,3.344
141,3.32
142,3.344
144,3.317
148,3.301
155,3.318
165,3.342
170,3.331
175,3.331
190,3.31
194,3.349
214,3.35
245,3.34
252,3.307
261,3.35
288,3.36
298,3.38
315,3.4
330,3.413
342,3.413
343,3.425
344,3.426
345,3.439
346,3.431
353,3.439
364,3.463
366,3.442
370,3.401
372,3.4
373,3.437
376,3.411
379,3.382
381,3.355
382,3.302
396,3.35
402,3.407
406,3.334
431,3.382
432,3.305
448,3.361
451,3.377
465,3.385
469,3.397
488,3.373
492,3.38
500,3.38
502,3.313
507,3.304
a1487577780,3.419
16,3.384
18,3.38
24,3.4
25,3.401
44,3.414
45,3.398
63,3.379
88,3.39
98,3.382
102,3.407
144,3.385
184,3.363
203,3.36
208,3.367
218,3.321
220,3.314
239,3.314
255,3.311
283,3.311
288,3.35
314,3.316
315,3.343
358,3.344
365,3.286
384,3.313
388,3.213
390,3.21
391,3.19
401,3.191
402,3.21
413,3.195
416,3.195
438,3.25
461,3.248
469,3.25
479,3.256
a1487664180,3.25
64,3.221
68,3.284
75,3.322
103,3.287
105,3.289
106,3.29
107,3.28
109,3.28
119,3.289
122,3.239
132,3.289
151,3.29
163,3.28
187,3.28
219,3.29
278,3.24
290,3.231
294,3.214
295,3.214
296,3.19
307,3.2
312,3.21
319,3.21
323,3.21
324,3.21
350,3.165
365,3.19
396,3.184
403,3.2
420,3.2
429,3.17
434,3.197
435,3.18
443,3.21
448,3.172
454,3.171
460,3.172
464,3.207
469,3.17
488,3.171
493,3.17
501,3.167
504,3.199
505,3.199
506,3.199
507,3.196
a1487750580,3.15
2,3.176
17,3.176
33,3.176
39,3.209
41,3.175
42,3.175
44,3.175
51,3.156
70,3.152
85,3.15
109,3.15
112,3.15
117,3.15
121,3.12
124,3.11
135,3.13
149,3.131
157,3.154
190,3.148
192,3.126
206,3.148
211,3.15
227,3.125
228,3.14
237,3.15
252,3.133
255,3.101
288,3.11
290,3.11
292,3.11
293,3.102
315,3.102
326,3.1
329,3.1
332,3.1
335,3.101
354,3.092
367,3.125
379,3.117
393,3.099
405,3.102
414,3.103
418,3.101
419,3.102
447,3.101
472,3.101
476,3.13
a1487836980,3.108
2,3.13
24,3.145
33,3.1
41,3.1
45,3.061
50,3.09
56,3.129
64,3.13
65,3.081
117,3.071
127,3.099
131,3.09
141,3.071
148,3.08
149,3.08
156,3.08
163,3.08
166,3.08
176,3.1
213,3.11
271,3.11
324,3.125
325,3.13
378,3.158
381,3.15
408,3.159
422,3.115
429,3.131
443,3.131
457,3.115
460,3.14
469,3.115
484,3.105
488,3.1
489,3.1
497,3.13
501,3.101
a1487923380,3.201
2,3.2
3,3.201
8,3.185
9,3.16
11,3.15
12,3.075
14,3.152
18,3.199
29,3.198
30,3.18
33,3.15
46,3.08
47,3.075
93,3.168
111,3.087
126,3.166
134,3.166
147,3.113
182,3.11
186,3.12
222,3.165
235,3.145
237,3.15
240,3.167
255,3.102
303,3.11
337,3.149
344,3.112
348,3.149
367,3.15
372,3.09
393,3.091
401,3.091
413,3.133
414,3.139
477,3.136
"

Data/AllData/15d_60s/MGN.csv (after)
MGN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.28
1,2.204
44,2.233
47,2.258
57,2.256
59,2.256
65,2.269
66,2.296
72,2.312
73,2.33
86,2.272
90,2.329
111,2.285
118,2.29
140,2.31
141,2.292
145,2.29
150,2.306
160,2.269
178,2.26
214,2.26
218,2.258
243,2.257
256,2.28
257,2.251
280,2.25
281,2.241
282,2.211
283,2.25
302,2.25
306,2.25
369,2.25
426,2.25
445,2.25
484,2.25
487,2.25
495,2.269
506,2.218
a1484726580,2.22
4,2.249
13,2.249
14,2.249
27,2.249
36,2.223
37,2.22
40,2.246
52,2.243
55,2.205
63,2.201
70,2.14
126,2.141
166,2.199
191,2.199
204,2.2
225,2.161
232,2.2
274,2.22
298,2.184
330,2.16
346,2.156
348,2.156
349,2.156
354,2.15
358,2.14
362,2.14
372,2.14
377,2.125
385,2.14
386,2.155
423,2.15
425,2.155
428,2.155
433,2.155
453,2.155
506,2.2
a1484812980,2.209
26,2.2
29,2.219
33,2.18
46,2.199
51,2.199
69,2.15
79,2.16
80,2.2
81,2.2
82,2.229
98,2.24
109,2.2
120,2.243
133,2.245
135,2.27
136,2.292
138,2.317
158,2.244
164,2.23
201,2.211
207,2.283
247,2.23
263,2.23
280,2.27
287,2.275
316,2.274
318,2.259
347,2.263
350,2.25
353,2.25
364,2.259
378,2.274
418,2.191
424,2.249
431,2.2
432,2.2
435,2.2
449,2.2
459,2.2
461,2.19
463,2.18
465,2.197
474,2.15
475,2.15
484,2.15
501,2.23
a1484899380,2.229
14,2.222
36,2.228
45,2.229
66,2.229
68,2.2
71,2.2
105,2.2
110,2.2
117,2.23
145,2.22
169,2.22
200,2.2
292,2.219
295,2.21
296,2.22
306,2.23
311,2.22
341,2.22
376,2.244
388,2.248
403,2.248
404,2.194
409,2.248
440,2.197
441,2.194
442,2.19
467,2.19
472,2.17
a1485158580,2.249
6,2.246
10,2.248
17,2.249
19,2.25
37,2.25
38,2.32
39,2.39
41,2.383
43,2.35
44,2.35
46,2.352
48,2.347
55,2.368
56,2.36
57,2.353
60,2.378
61,2.386
62,2.358
64,2.38
65,2.366
66,2.366
70,2.366
71,2.366
72,2.337
77,2.38
81,2.344
82,2.36
85,2.386
87,2.386
88,2.36
90,2.35
94,2.38
101,2.378
103,2.367
104,2.35
105,2.299
106,2.3
112,2.317
114,2.335
122,2.302
123,2.26
124,2.261
125,2.261
128,2.265
133,2.265
134,2.265
135,2.265
136,2.301
142,2.28
145,2.28
146,2.302
149,2.3
151,2.3
154,2.302
157,2.311
158,2.274
161,2.281
163,2.281
166,2.3
168,2.3
175,2.292
177,2.291
181,2.29
182,2.3
190,2.3
191,2.3
224,2.318
233,2.271
258,2.3
282,2.317
291,2.281
293,2.28
295,2.271
320,2.252
321,2.25
323,2.232
324,2.231
332,2.279
340,2.279
365,2.279
375,2.243
376,2.251
377,2.281
388,2.24
389,2.23
390,2.23
392,2.24
402,2.218
403,2.24
411,2.245
421,2.243
424,2.24
425,2.23
438,2.201
442,2.21
446,2.201
447,2.2
468,2.21
501,2.21
502,2.202
a1485244980,2.19
4,2.186
5,2.21
15,2.208
16,2.235
19,2.235
47,2.235
49,2.235
50,2.22
114,2.191
137,2.235
152,2.235
153,2.235
159,2.235
182,2.235
200,2.235
201,2.235
215,2.235
216,2.24
227,2.212
270,2.212
370,2.188
440,2.2
447,2.183
448,2.17
449,2.17
452,2.161
488,2.171
a1485331380,2.18
5,2.25
26,2.16
30,2.2
50,2.227
53,2.2
116,2.23
122,2.229
130,2.229
153,2.22
181,2.22
183,2.2
218,2.228
271,2.229
275,2.23
348,2.23
357,2.23
387,2.225
410,2.225
412,2.183
423,2.182
463,2.228
474,2.219
475,2.214
476,2.207
478,2.183
a1485418560,2.2
4,2.277
5,2.277
8,2.277
26,2.25
29,2.25
71,2.26
72,2.28
73,2.298
86,2.29
92,2.275
94,2.21
142,2.281
168,2.277
193,2.279
194,2.252
199,2.252
271,2.28
306,2.279
325,2.27
351,2.27
352,2.25
361,2.25
436,2.25
441,2.27
443,2.27
455,2.27
477,2.27
493,2.27
494,2.27
a1485504180,2.299
77,2.289
81,2.265
116,2.27
127,2.27
206,2.28
213,2.265
246,2.265
353,2.265
386,2.265
408,2.278
438,2.299
449,2.299
454,2.299
465,2.3
a1485763380,2.319
2,2.309
5,2.314
6,2.3
10,2.31
13,2.35
14,2.35
20,2.361
25,2.361
29,2.344
30,2.344
32,2.38
34,2.38
35,2.38
39,2.362
48,2.385
54,2.38
65,2.384
72,2.386
86,2.388
88,2.39
91,2.39
94,2.39
101,2.39
106,2.39
111,2.39
112,2.39
114,2.37
118,2.37
128,2.38
145,2.387
149,2.387
159,2.386
172,2.386
181,2.386
190,2.38
196,2.37
197,2.37
198,2.35
202,2.35
204,2.379
250,2.35
256,2.36
258,2.36
261,2.379
267,2.379
284,2.379
292,2.384
323,2.383
334,2.333
335,2.333
391,2.382
392,2.384
404,2.384
434,2.369
444,2.376
447,2.385
451,2.385
491,2.386
501,2.386
502,2.386
503,2.386
505,2.386
a1485849780,2.39
1,2.39
3,2.39
11,2.434
12,2.448
13,2.448
14,2.46
15,2.472
17,2.489
20,2.499
22,2.496
24,2.476
38,2.496
41,2.496
45,2.496
48,2.489
55,2.48
56,2.49
59,2.49
60,2.487
62,2.49
65,2.534
66,2.549
69,2.571
73,2.578
74,2.57
86,2.57
88,2.57
90,2.58
91,2.599
95,2.564
96,2.599
99,2.561
101,2.609
104,2.609
105,2.597
107,2.588
108,2.598
111,2.588
116,2.598
120,2.598
122,2.6
123,2.6
129,2.632
132,2.6
135,2.564
142,2.598
148,2.583
150,2.58
160,2.566
184,2.588
186,2.588
187,2.589
189,2.597
193,2.585
194,2.585
196,2.585
204,2.61
206,2.62
217,2.64
218,2.65
223,2.63
239,2.64
241,2.649
247,2.64
260,2.64
261,2.63
262,2.64
268,2.64
273,2.649
275,2.649
276,2.649
281,2.649
285,2.649
289,2.649
292,2.649
298,2.649
304,2.649
318,2.62
319,2.602
322,2.601
325,2.601
328,2.601
337,2.601
344,2.62
348,2.601
354,2.63
363,2.65
365,2.659
366,2.63
370,2.659
371,2.63
377,2.659
382,2.659
390,2.64
392,2.65
393,2.659
394,2.688
395,2.65
397,2.661
401,2.64
412,2.65
413,2.622
418,2.654
429,2.672
437,2.65
447,2.669
451,2.642
454,2.623
459,2.65
462,2.673
465,2.673
467,2.674
481,2.66
485,2.631
488,2.66
493,2.631
501,2.63
505,2.63
a1485936180,2.743
4,2.863
6,2.85
12,2.86
14,2.83
15,2.83
17,2.83
20,2.837
21,2.86
23,2.859
26,2.859
29,2.857
30,2.858
32,2.85
33,2.85
35,2.846
38,2.85
42,2.82
45,2.82
47,2.848
50,2.843
51,2.848
57,2.83
58,2.849
61,2.831
63,2.836
64,2.82
65,2.82
66,2.81
67,2.8
68,2.78
78,2.818
81,2.804
83,2.771
84,2.771
85,2.75
87,2.729
98,2.759
100,2.753
105,2.756
106,2.721
109,2.766
110,2.74
111,2.744
116,2.792
122,2.795
127,2.799
128,2.82
131,2.76
132,2.76
140,2.817
142,2.795
143,2.817
146,2.839
148,2.83
157,2.842
158,2.835
164,2.82
167,2.83
173,2.84
174,2.84
175,2.84
176,2.839
177,2.838
181,2.839
185,2.839
187,2.839
189,2.84
193,2.82
200,2.822
205,2.801
209,2.8
212,2.803
218,2.816
229,2.803
230,2.81
233,2.795
235,2.813
250,2.795
251,2.803
252,2.815
255,2.795
265,2.8
268,2.8
276,2.806
280,2.801
289,2.814
290,2.82
291,2.795
296,2.79
297,2.79
312,2.818
325,2.819
327,2.819
330,2.814
338,2.814
340,2.814
341,2.806
348,2.814
350,2.814
353,2.819
354,2.82
355,2.82
366,2.846
367,2.823
390,2.849
395,2.825
421,2.849
428,2.849
434,2.85
440,2.821
441,2.849
448,2.84
452,2.82
456,2.85
482,2.843
483,2.841
485,2.859
486,2.85
488,2.858
500,2.825
a1486022580,2.951
1,2.99
2,2.99
5,2.981
9,3.038
11,3.038
12,3.038
14,3.038
15,3.06
16,3.034
18,3.041
20,3.127
22,3.175
24,3.151
26,3.16
27,3.16
28,3.149
30,3.148
31,3.147
33,3.155
34,3.141
35,3.169
36,3.19
37,3.3
38,3.3
39,3.299
40,3.248
41,3.191
42,3.25
43,3.238
44,3.2
45,3.193
46,3.159
47,3.132
49,3.144
50,3.166
51,3.166
52,3.167
53,3.149
54,3.178
56,3.178
57,3.2
58,3.18
59,3.179
62,3.19
63,3.219
64,3.217
65,3.2
66,3.218
70,3.194
71,3.18
72,3.16
73,3.175
74,3.17
75,3.171
79,3.163
81,3.174
83,3.149
84,3.14
85,3.13
86,3.14
87,3.12
88,3.042
89,3.055
90,3.068
91,3.07
92,3.08
93,3.107
94,3.106
98,3.122
100,3.129
106,3.095
107,3.128
108,3.144
109,3.144
112,3.141
116,3.149
117,3.115
118,3.11
121,3.137
125,3.136
128,3.14
132,3.185
141,3.17
142,3.17
143,3.192
152,3.16
153,3.166
154,3.18
155,3.151
157,3.156
158,3.175
159,3.159
161,3.2
162,3.175
163,3.2
164,3.2
165,3.166
167,3.199
172,3.177
174,3.2
179,3.2
180,3.211
182,3.218
186,3.22
189,3.22
190,3.22
192,3.18
196,3.2
203,3.194
205,3.199
212,3.2
214,3.177
215,3.2
216,3.206
218,3.205
226,3.177
227,3.17
228,3.15
230,3.15
231,3.17
237,3.198
238,3.158
242,3.207
246,3.168
249,3.208
251,3.198
255,3.18
260,3.18
266,3.209
268,3.209
286,3.17
288,3.157
293,3.17
301,3.209
302,3.21
304,3.21
305,3.21
312,3.19
324,3.22
325,3.22
329,3.279
332,3.275
333,3.24
336,3.26
338,3.22
339,3.195
340,3.196
341,3.197
342,3.198
343,3.195
347,3.198
351,3.19
353,3.198
355,3.221
358,3.221
360,3.239
368,3.288
372,3.201
377,3.203
378,3.282
384,3.235
391,3.201
397,3.25
402,3.28
408,3.25
409,3.239
414,3.239
417,3.239
428,3.2
429,3.18
430,3.17
431,3.17
434,3.175
435,3.175
436,3.18
441,3.199
444,3.2
448,3.2
450,3.2
451,3.2
456,3.2
457,3.223
459,3.223
460,3.223
462,3.239
466,3.211
472,3.24
473,3.263
476,3.26
482,3.22
485,3.24
487,3.24
488,3.25
489,3.25
491,3.249
493,3.235
499,3.263
500,3.25
502,3.25
505,3.25
506,3.26
a1486108980,3.306
7,3.323
11,3.314
12,3.292
13,3.3
14,3.255
15,3.26
17,3.283
18,3.283
19,3.295
22,3.369
23,3.309
25,3.37
26,3.381
27,3.37
28,3.324
31,3.31
34,3.304
36,3.32
40,3.291
41,3.25
44,3.217
46,3.263
51,3.274
57,3.287
59,3.25
66,3.229
80,3.297
81,3.251
82,3.221
88,3.269
92,3.269
97,3.24
99,3.191
100,3.19
101,3.15
102,3.16
103,3.137
105,3.101
106,3.1
107,3.12
108,3.09
111,3.074
114,3.065
115,3.119
117,3.055
118,3.096
120,2.98
121,2.98
122,2.931
123,2.995
124,2.977
125,2.925
127,2.969
130,2.924
131,2.98
132,2.927
133,2.97
134,2.95
135,2.95
136,2.95
137,2.911
138,2.909
139,2.919
140,2.9
142,2.879
143,2.88
144,2.9
145,2.909
146,2.91
147,2.92
149,2.95
150,2.962
151,2.94
152,2.966
154,2.959
155,2.94
157,2.93
158,2.933
160,2.947
161,2.947
163,2.95
166,2.955
168,2.935
169,2.958
172,2.93
173,2.952
175,2.96
176,2.97
178,2.97
179,2.995
180,3.029
181,3.039
182,3.039
183,3.051
184,3.057
185,3.04
186,3.037
187,3.014
190,3.045
192,3.038
193,3.08
194,3.053
195,3.028
196,3.067
206,3.08
209,3.051
211,3.051
213,3.08
214,3.012
217,3.079
219,3.077
221,3.017
222,3.077
223,3.08
224,3.078
225,3.089
240,3.076
241,3.089
242,3.089
244,3.09
246,3.09
255,3.099
269,3.02
270,3.088
276,3.06
277,3.06
278,3.031
293,3.079
295,3.079
301,3.082
302,3.05
305,3.079
310,3.05
324,3.05
333,3.035
334,3.05
341,3.05
343,3.041
345,3.079
352,3.07
390,3.051
406,3.04
416,3.049
437,3.06
438,3.06
440,3.07
446,3.07
450,3.08
453,3.09
457,3.09
459,3.09
460,3.06
462,3.1
473,3.09
479,3.09
482,3.09
486,3.09
488,3.1
505,3.133
507,3.149
a1486368180,3.215
1,3.212
2,3.214
3,3.233
4,3.233
9,3.22
10,3.22
11,3.233
16,3.27
17,3.27
18,3.27
20,3.239
25,3.268
34,3.25
36,3.25
37,3.254
43,3.248
44,3.23
47,3.227
51,3.23
58,3.246
61,3.245
62,3.23
63,3.23
68,3.26
75,3.245
78,3.258
84,3.259
85,3.226
92,3.239
94,3.23
99,3.2
101,3.213
103,3.213
106,3.183
107,3.205
114,3.187
115,3.2
119,3.18
120,3.18
123,3.173
132,3.187
135,3.173
145,3.2
146,3.2
147,3.2
152,3.21
162,3.226
164,3.226
165,3.228
174,3.228
177,3.228
188,3.25
192,3.262
193,3.197
199,3.263
210,3.216
217,3.261
220,3.216
222,3.249
230,3.25
237,3.249
241,3.263
250,3.264
285,3.26
294,3.26
312,3.25
313,3.238
314,3.25
317,3.24
319,3.222
341,3.266
345,3.25
354,3.24
363,3.25
367,3.25
368,3.25
372,3.25
377,3.25
379,3.264
393,3.264
394,3.251
395,3.25
396,3.25
399,3.25
407,3.264
409,3.265
410,3.3
417,3.299
420,3.327
421,3.33
422,3.335
426,3.33
427,3.37
429,3.352
432,3.439
436,3.455
438,3.455
441,3.414
442,3.449
443,3.447
444,3.459
446,3.45
447,3.45
448,3.45
449,3.479
450,3.48
451,3.49
452,3.429
454,3.464
456,3.421
461,3.42
465,3.463
466,3.463
469,3.473
474,3.45
475,3.451
476,3.468
478,3.46
479,3.474
485,3.46
486,3.46
487,3.46
491,3.46
492,3.417
497,3.46
498,3.444
501,3.46
505,3.46
507,3.458
a1486454700,3.669
1,3.688
2,3.653
3,3.68
5,3.689
7,3.69
9,3.68
10,3.717
11,3.718
12,3.718
13,3.677
15,3.672
16,3.64
17,3.663
18,3.649
19,3.65
20,3.65
21,3.67
22,3.669
23,3.661
24,3.643
26,3.679
27,3.694
30,3.68
31,3.693
35,3.652
36,3.681
37,3.684
38,3.67
40,3.69
41,3.682
46,3.689
49,3.688
50,3.689
51,3.689
52,3.689
54,3.692
55,3.698
56,3.7
57,3.718
58,3.733
59,3.732
60,3.739
63,3.725
64,3.74
65,3.74
66,3.733
69,3.749
70,3.78
71,3.798
73,3.75
74,3.75
75,3.75
78,3.798
81,3.772
82,3.77
83,3.793
85,3.77
88,3.793
89,3.795
90,3.794
91,3.753
92,3.785
93,3.799
94,3.8
95,3.79
97,3.8
99,3.783
101,3.8
102,3.82
103,3.818
106,3.8
107,3.8
109,3.8
110,3.8
111,3.828
112,3.844
113,3.799
115,3.79
117,3.79
120,3.789
121,3.764
122,3.789
124,3.79
125,3.79
126,3.8
130,3.798
131,3.78
132,3.818
135,3.821
139,3.816
141,3.81
142,3.796
144,3.797
147,3.797
150,3.798
151,3.798
152,3.783
153,3.79
157,3.781
158,3.804
160,3.83
168,3.8
169,3.814
170,3.844
173,3.846
176,3.83
180,3.809
182,3.845
189,3.84
190,3.845
195,3.844
197,3.845
199,3.845
204,3.815
207,3.845
210,3.85
212,3.846
214,3.879
217,3.879
220,3.862
226,3.877
228,3.868
231,3.855
232,3.855
233,3.855
234,3.853
237,3.87
238,3.87
242,3.869
243,3.85
244,3.84
247,3.85
248,3.869
249,3.87
253,3.87
254,3.867
255,3.87
271,3.85
273,3.85
277,3.85
281,3.885
284,3.889
285,3.835
288,3.875
291,3.876
299,3.876
302,3.875
305,3.889
307,3.875
316,3.894
321,3.894
332,3.87
333,3.895
338,3.87
341,3.875
354,3.875
359,3.894
361,3.895
362,3.884
363,3.9
365,3.903
368,3.929
370,3.929
378,3.928
379,3.939
382,3.939
383,3.91
387,3.94
391,3.934
392,3.934
395,3.912
396,3.915
397,3.945
399,3.935
403,3.93
406,3.93
409,3.94
410,3.953
411,3.947
414,3.969
417,3.934
418,3.944
419,3.979
425,3.986
426,3.972
427,3.998
428,3.998
430,3.999
431,4
432,4
434,3.999
437,3.98
438,3.99
439,3.99
440,3.998
442,3.99
443,4.02
444,4.02
445,4.03
446,4.009
447,4.04
450,4.038
456,4.036
457,4.05
462,4.056
464,4.042
465,4.026
466,4.077
469,4.012
470,4.05
471,4.001
472,3.951
473,3.95
475,3.922
476,3.922
478,3.905
479,3.881
480,3.85
482,3.85
485,3.879
486,3.851
488,3.913
490,3.933
491,3.9
493,3.862
497,3.9
499,3.9
501,3.9
503,3.9
504,3.851
505,3.85
a1486540980,3.868
3,3.9
4,3.9
5,3.85
6,3.85
7,3.83
8,3.806
9,3.721
10,3.702
12,3.651
13,3.687
14,3.713
15,3.729
16,3.7
19,3.711
20,3.682
21,3.637
24,3.6
27,3.404
28,3.417
29,3.435
30,3.451
31,3.48
32,3.49
34,3.524
35,3.56
36,3.56
37,3.522
38,3.559
39,3.598
40,3.551
43,3.575
44,3.55
45,3.511
48,3.538
49,3.539
50,3.503
51,3.539
52,3.537
53,3.54
54,3.521
56,3.525
58,3.539
59,3.573
60,3.568
61,3.591
63,3.591
65,3.638
68,3.646
69,3.616
72,3.635
73,3.64
74,3.65
76,3.657
77,3.669
79,3.668
80,3.67
81,3.672
82,3.675
83,3.69
84,3.712
88,3.719
89,3.72
90,3.739
91,3.741
92,3.745
93,3.769
94,3.785
95,3.785
98,3.784
101,3.791
102,3.795
103,3.796
104,3.81
105,3.795
107,3.828
108,3.82
109,3.82
110,3.835
113,3.837
114,3.831
120,3.86
121,3.818
122,3.841
123,3.809
124,3.8
126,3.769
127,3.786
128,3.802
129,3.759
130,3.745
131,3.714
133,3.746
134,3.776
136,3.723
137,3.728
138,3.733
143,3.77
152,3.77
153,3.745
159,3.717
161,3.74
164,3.755
168,3.759
169,3.759
171,3.76
180,3.74
185,3.745
187,3.71
188,3.713
190,3.724
193,3.72
198,3.721
202,3.687
208,3.687
209,3.7
211,3.681
216,3.673
217,3.671
218,3.67
219,3.694
223,3.666
226,3.67
227,3.69
233,3.683
234,3.683
239,3.686
244,3.68
248,3.707
255,3.68
259,3.66
260,3.66
267,3.63
268,3.6
269,3.593
277,3.568
278,3.555
281,3.557
283,3.58
284,3.58
289,3.595
294,3.561
296,3.565
297,3.56
298,3.56
301,3.585
303,3.56
306,3.591
311,3.6
313,3.614
315,3.66
317,3.68
318,3.65
320,3.65
327,3.649
334,3.65
335,3.65
356,3.649
360,3.637
363,3.61
367,3.629
368,3.65
374,3.664
377,3.629
386,3.62
395,3.606
405,3.64
407,3.642
409,3.65
410,3.604
412,3.585
420,3.6
422,3.6
430,3.579
432,3.567
434,3.566
449,3.59
451,3.57
452,3.59
453,3.57
456,3.568
457,3.565
458,3.565
459,3.565
460,3.558
461,3.54
462,3.522
463,3.5
464,3.482
466,3.489
467,3.5
469,3.485
470,3.455
471,3.451
476,3.46
479,3.478
482,3.465
483,3.452
484,3.44
485,3.445
486,3.45
487,3.43
490,3.435
491,3.435
493,3.422
496,3.43
499,3.461
500,3.461
502,3.48
503,3.523
504,3.515
506,3.529
a1486627380,3.421
1,3.479
2,3.469
3,3.477
4,3.514
5,3.519
8,3.529
9,3.5
10,3.5
11,3.5
12,3.498
13,3.498
15,3.5
16,3.516
17,3.514
18,3.515
19,3.56
20,3.6
21,3.625
23,3.63
24,3.648
27,3.7
28,3.72
30,3.729
31,3.701
32,3.72
33,3.745
34,3.75
35,3.75
36,3.7
38,3.71
40,3.71
41,3.71
42,3.71
43,3.71
44,3.74
46,3.75
47,3.724
48,3.742
52,3.721
53,3.721
54,3.7
55,3.7
56,3.7
58,3.7
60,3.676
61,3.67
62,3.67
66,3.65
69,3.63
71,3.651
75,3.612
76,3.641
94,3.607
96,3.601
105,3.602
106,3.62
107,3.62
118,3.602
122,3.603
123,3.629
125,3.629
131,3.65
132,3.651
133,3.67
138,3.637
139,3.635
140,3.63
146,3.614
149,3.602
156,3.63
166,3.63
171,3.647
188,3.63
190,3.646
192,3.648
193,3.646
194,3.606
198,3.645
203,3.651
206,3.688
211,3.653
218,3.65
231,3.65
245,3.635
252,3.6
255,3.573
260,3.617
264,3.561
266,3.595
267,3.55
271,3.55
281,3.543
282,3.56
288,3.58
290,3.561
295,3.56
298,3.597
302,3.547
307,3.535
327,3.543
330,3.522
334,3.51
336,3.508
337,3.507
338,3.508
341,3.5
346,3.47
349,3.456
355,3.43
361,3.401
363,3.45
364,3.45
367,3.421
369,3.425
370,3.45
373,3.482
377,3.459
379,3.444
380,3.47
381,3.45
385,3.424
388,3.4
393,3.415
397,3.445
398,3.41
400,3.38
402,3.272
403,3.249
404,3.25
405,3.25
407,3.252
408,3.3
409,3.253
410,3.28
411,3.251
413,3.276
416,3.3
417,3.345
419,3.37
420,3.326
422,3.32
424,3.349
425,3.32
430,3.32
432,3.339
433,3.35
435,3.335
436,3.32
438,3.35
440,3.318
442,3.318
443,3.33
445,3.306
454,3.31
460,3.337
465,3.301
468,3.308
470,3.301
472,3.329
473,3.3
475,3.3
476,3.3
478,3.29
479,3.29
480,3.262
481,3.26
485,3.26
486,3.224
487,3.223
489,3.248
491,3.223
492,3.221
493,3.25
495,3.213
496,3.212
498,3.191
499,3.18
500,3.2
503,3.207
504,3.219
505,3.22
506,3.21
507,3.209
a1486713780,3.108
1,3.04
2,3.05
4,3.04
5,3.079
6,3.079
7,3.088
8,3.088
10,3.09
11,3.118
12,3.118
14,3.116
15,3.09
16,3.115
17,3.146
19,3.13
20,3.145
21,3.12
22,3.143
24,3.179
25,3.169
26,3.16
28,3.159
29,3.159
35,3.159
36,3.141
37,3.16
40,3.18
45,3.156
47,3.155
48,3.124
50,3.146
55,3.118
56,3.101
57,3.094
59,3.097
63,3.097
64,3.066
66,3.05
67,3.021
68,3.047
69,3.05
70,3.03
71,3.02
72,3.01
73,2.999
75,3
78,2.972
79,2.97
80,2.951
81,2.931
82,2.93
83,2.91
84,2.905
87,2.941
89,2.929
92,2.95
93,2.955
94,3.031
95,3.031
96,3.029
97,3.04
100,3.039
104,3.01
105,3.001
106,3
111,3.01
113,3.039
115,3.038
117,3.011
119,3.02
120,3.001
123,3.021
125,3.021
126,3.001
127,3
129,3
130,3.028
140,3.03
141,3.038
148,3.038
155,3.038
156,3.039
161,3.014
165,3.037
168,3.001
169,3.04
171,3.049
184,3.05
187,3.08
188,3.08
191,3.044
192,3.044
195,3.046
200,3.047
203,3.046
204,3.059
205,3.06
206,3.07
213,3.087
218,3.087
223,3.072
224,3.098
225,3.091
226,3.098
227,3.1
228,3.125
229,3.11
230,3.146
233,3.163
234,3.14
235,3.14
237,3.14
238,3.139
239,3.139
241,3.139
249,3.138
270,3.138
280,3.134
284,3.129
285,3.115
292,3.119
295,3.119
300,3.115
338,3.145
342,3.135
346,3.145
349,3.13
350,3.13
372,3.145
382,3.145
384,3.13
386,3.126
406,3.16
412,3.131
413,3.13
415,3.149
417,3.15
426,3.15
429,3.125
430,3.1
432,3.1
437,3.1
442,3.147
452,3.164
454,3.164
456,3.169
466,3.132
477,3.159
485,3.13
490,3.13
504,3.103
507,3.14
a1486972980,3.11
3,3.158
4,3.222
5,3.178
6,3.205
9,3.229
10,3.234
20,3.194
21,3.182
22,3.211
27,3.214
30,3.215
34,3.208
35,3.2
38,3.23
39,3.249
40,3.249
41,3.23
43,3.264
44,3.264
54,3.24
58,3.25
63,3.259
69,3.289
72,3.289
81,3.29
85,3.32
86,3.336
88,3.335
91,3.33
92,3.29
94,3.319
95,3.329
97,3.33
98,3.31
101,3.34
102,3.349
105,3.33
106,3.33
107,3.349
111,3.33
113,3.348
115,3.325
117,3.325
121,3.325
122,3.341
131,3.349
134,3.349
142,3.348
146,3.353
164,3.368
172,3.369
180,3.369
186,3.369
190,3.37
196,3.37
203,3.37
213,3.37
214,3.38
217,3.39
224,3.39
230,3.399
232,3.399
239,3.399
244,3.42
245,3.43
246,3.428
247,3.428
249,3.45
250,3.488
251,3.488
255,3.46
256,3.49
262,3.471
264,3.49
266,3.49
269,3.466
274,3.495
277,3.46
278,3.48
280,3.465
285,3.467
288,3.458
290,3.461
297,3.47
305,3.475
316,3.45
318,3.47
328,3.469
329,3.471
333,3.489
336,3.489
345,3.479
347,3.479
348,3.49
362,3.489
365,3.49
377,3.422
379,3.459
384,3.45
396,3.42
402,3.42
403,3.4
410,3.413
425,3.4
426,3.4
428,3.381
432,3.351
434,3.35
436,3.35
437,3.313
441,3.315
446,3.359
447,3.312
448,3.34
455,3.31
457,3.32
462,3.3
467,3.3
475,3.319
479,3.32
480,3.33
486,3.3
487,3.28
490,3.318
491,3.31
493,3.282
496,3.31
497,3.319
498,3.273
a1487059380,3.37
2,3.333
3,3.358
4,3.352
6,3.348
7,3.337
11,3.316
14,3.31
18,3.333
24,3.32
27,3.3
28,3.33
31,3.334
36,3.327
40,3.325
43,3.305
44,3.263
45,3.247
46,3.225
47,3.225
48,3.259
51,3.247
52,3.23
53,3.21
54,3.18
55,3.16
56,3.2
57,3.196
58,3.211
59,3.199
60,3.209
63,3.217
67,3.221
68,3.218
69,3.19
70,3.189
71,3.18
73,3.18
87,3.207
88,3.218
90,3.221
101,3.221
102,3.19
103,3.224
110,3.212
113,3.207
114,3.243
116,3.255
129,3.257
130,3.28
132,3.284
133,3.293
137,3.297
138,3.31
140,3.295
141,3.296
142,3.283
147,3.303
160,3.316
161,3.363
164,3.38
165,3.389
166,3.427
168,3.444
169,3.427
177,3.391
179,3.416
182,3.41
185,3.431
189,3.445
198,3.42
200,3.41
207,3.429
208,3.412
212,3.399
213,3.392
216,3.38
217,3.38
223,3.399
226,3.38
228,3.385
229,3.385
238,3.35
242,3.349
250,3.369
252,3.355
271,3.354
274,3.369
286,3.369
325,3.359
326,3.36
343,3.351
357,3.351
370,3.284
378,3.262
390,3.218
396,3.19
397,3.18
404,3.201
405,3.201
410,3.186
411,3.2
414,3.201
415,3.205
416,3.203
421,3.231
445,3.231
448,3.25
458,3.296
468,3.294
476,3.297
480,3.297
497,3.268
498,3.262
504,3.263
a1487145780,3.4
2,3.419
6,3.4
12,3.385
17,3.385
19,3.36
20,3.361
22,3.384
31,3.384
33,3.382
38,3.37
40,3.352
44,3.352
45,3.377
47,3.373
48,3.375
59,3.377
63,3.386
68,3.363
69,3.363
70,3.385
71,3.381
80,3.376
82,3.374
83,3.375
90,3.372
95,3.358
97,3.358
108,3.366
123,3.36
131,3.35
133,3.35
146,3.35
150,3.375
164,3.331
169,3.33
170,3.254
171,3.286
172,3.3
180,3.278
185,3.319
186,3.27
195,3.29
196,3.29
210,3.275
214,3.268
218,3.262
223,3.259
225,3.241
230,3.233
231,3.16
238,3.198
255,3.273
262,3.231
264,3.176
269,3.205
270,3.206
274,3.206
275,3.161
277,3.181
278,3.193
281,3.177
283,3.209
287,3.224
290,3.225
295,3.195
296,3.149
300,3.176
314,3.179
315,3.2
324,3.151
327,3.195
335,3.18
340,3.16
349,3.18
352,3.181
354,3.181
355,3.16
356,3.182
357,3.182
358,3.142
379,3.16
381,3.12
384,3.12
385,3.08
388,3.054
389,3.05
393,3.088
395,3.152
422,3.144
426,3.143
442,3.15
448,3.207
454,3.229
457,3.228
464,3.228
471,3.219
472,3.246
478,3.25
479,3.249
501,3.215
a1487232300,3.441
1,3.47
2,3.499
3,3.469
4,3.47
5,3.5
6,3.528
7,3.53
8,3.53
9,3.53
10,3.506
11,3.455
12,3.462
13,3.481
14,3.5
15,3.499
17,3.512
18,3.5
19,3.509
20,3.52
21,3.5
22,3.502
23,3.53
24,3.555
25,3.594
26,3.551
27,3.589
30,3.589
33,3.566
34,3.558
35,3.567
37,3.535
38,3.539
39,3.531
41,3.524
43,3.505
44,3.528
46,3.506
49,3.455
50,3.493
51,3.497
52,3.483
53,3.5
55,3.45
57,3.45
61,3.485
62,3.45
63,3.45
65,3.479
66,3.479
67,3.48
69,3.45
71,3.472
72,3.477
80,3.48
82,3.451
83,3.48
85,3.465
86,3.506
99,3.5
102,3.5
103,3.52
108,3.51
116,3.5
118,3.507
120,3.519
122,3.519
126,3.526
136,3.526
140,3.528
144,3.53
145,3.53
146,3.501
152,3.485
157,3.484
164,3.495
170,3.5
187,3.51
188,3.51
189,3.51
196,3.51
198,3.51
199,3.5
203,3.51
215,3.5
219,3.47
223,3.48
225,3.49
227,3.48
228,3.47
231,3.415
244,3.44
247,3.46
265,3.431
273,3.444
278,3.402
280,3.4
284,3.442
300,3.442
305,3.442
309,3.447
315,3.464
330,3.43
338,3.44
339,3.458
340,3.432
341,3.43
347,3.403
354,3.429
356,3.45
362,3.45
365,3.43
376,3.439
380,3.434
405,3.438
406,3.44
408,3.399
409,3.399
410,3.399
412,3.407
414,3.43
435,3.44
437,3.424
444,3.426
445,3.4
448,3.417
456,3.383
459,3.382
463,3.4
466,3.403
477,3.425
481,3.42
482,3.425
483,3.419
497,3.424
a1487318580,3.429
1,3.417
2,3.409
3,3.38
4,3.409
5,3.409
10,3.422
41,3.398
50,3.368
51,3.37
61,3.378
69,3.355
74,3.35
83,3.36
90,3.342
101,3.316
124,3.33
139,3.344
141,3.32
142,3.344
144,3.317
148,3.301
155,3.318
165,3.342
170,3.331
175,3.331
190,3.31
194,3.349
214,3.35
245,3.34
252,3.307
261,3.35
288,3.36
298,3.38
315,3.4
330,3.413
342,3.413
343,3.425
344,3.426
345,3.439
346,3.431
353,3.439
364,3.463
366,3.442
370,3.401
372,3.4
373,3.437
376,3.411
379,3.382
381,3.355
382,3.302
396,3.35
402,3.407
406,3.334
431,3.382
432,3.305
448,3.361
451,3.377
465,3.385
469,3.397
488,3.373
492,3.38
500,3.38
502,3.313
507,3.304
a1487577780,3.419
16,3.384
18,3.38
24,3.4
25,3.401
44,3.414
45,3.398
63,3.379
88,3.39
98,3.382
102,3.407
144,3.385
184,3.363
203,3.36
208,3.367
218,3.321
220,3.314
239,3.314
255,3.311
283,3.311
288,3.35
314,3.316
315,3.343
358,3.344
365,3.286
384,3.313
388,3.213
390,3.21
391,3.19
401,3.191
402,3.21
413,3.195
416,3.195
438,3.25
461,3.248
469,3.25
479,3.256
a1487664180,3.25
64,3.221
68,3.284
75,3.322
103,3.287
105,3.289
106,3.29
107,3.28
109,3.28
119,3.289
122,3.239
132,3.289
151,3.29
163,3.28
187,3.28
219,3.29
278,3.24
290,3.231
294,3.214
295,3.214
296,3.19
307,3.2
312,3.21
319,3.21
323,3.21
324,3.21
350,3.165
365,3.19
396,3.184
403,3.2
420,3.2
429,3.17
434,3.197
435,3.18
443,3.21
448,3.172
454,3.171
460,3.172
464,3.207
469,3.17
488,3.171
493,3.17
501,3.167
504,3.199
505,3.199
506,3.199
507,3.196
a1487750580,3.15
2,3.176
17,3.176
33,3.176
39,3.209
41,3.175
42,3.175
44,3.175
51,3.156
70,3.152
85,3.15
109,3.15
112,3.15
117,3.15
121,3.12
124,3.11
135,3.13
149,3.131
157,3.154
190,3.148
192,3.126
206,3.148
211,3.15
227,3.125
228,3.14
237,3.15
252,3.133
255,3.101
288,3.11
290,3.11
292,3.11
293,3.102
315,3.102
326,3.1
329,3.1
332,3.1
335,3.101
354,3.092
367,3.125
379,3.117
393,3.099
405,3.102
414,3.103
418,3.101
419,3.102
447,3.101
472,3.101
476,3.13
a1487836980,3.108
2,3.13
24,3.145
33,3.1
41,3.1
45,3.061
50,3.09
56,3.129
64,3.13
65,3.081
117,3.071
127,3.099
131,3.09
141,3.071
148,3.08
149,3.08
156,3.08
163,3.08
166,3.08
176,3.1
213,3.11
271,3.11
324,3.125
325,3.13
378,3.158
381,3.15
408,3.159
422,3.115
429,3.131
443,3.131
457,3.115
460,3.14
469,3.115
484,3.105
488,3.1
489,3.1
497,3.13
501,3.101
a1487923380,3.201
2,3.2
3,3.201
8,3.185
9,3.16
11,3.15
12,3.075
14,3.152
18,3.199
29,3.198
30,3.18
33,3.15
46,3.08
47,3.075
93,3.168
111,3.087
126,3.166
134,3.166
147,3.113
182,3.11
186,3.12
222,3.165
235,3.145
237,3.15
240,3.167
255,3.102
303,3.11
337,3.149
344,3.112
348,3.149
367,3.15
372,3.09
393,3.091
401,3.091
413,3.133
414,3.139
477,3.136
a1488182580,3.157
1,3.156
2,3.151
14,3.15
33,3.198
59,3.189
60,3.259
61,3.28
62,3.35
63,3.3
65,3.3
69,3.28
72,3.328
76,3.328
83,3.258
85,3.258
92,3.225
95,3.279
98,3.273
115,3.259
120,3.259
122,3.28
123,3.278
143,3.241
144,3.241
147,3.289
148,3.289
150,3.28
151,3.289
164,3.295
165,3.3
180,3.29
196,3.3
201,3.3
204,3.3
209,3.319
215,3.319
233,3.323
255,3.251
271,3.295
292,3.28
332,3.28
353,3.25
449,3.252
462,3.25
465,3.25
483,3.225
a1488269220,3.25
49,3.279
91,3.271
97,3.271
103,3.24
143,3.24
156,3.232
175,3.232
185,3.275
193,3.277
209,3.232
219,3.276
247,3.276
276,3.27
326,3.255
345,3.236
357,3.252
385,3.262
394,3.25
395,3.25
414,3.266
415,3.299
429,3.27
434,3.25
436,3.27
451,3.291
452,3.268
462,3.291
463,3.286
468,3.272
469,3.292
470,3.272
474,3.293
477,3.272
496,3.284
498,3.278
502,3.29
a1488355380,3.329
1,3.249
2,3.261
3,3.291
7,3.273
13,3.3
21,3.297
27,3.316
30,3.319
31,3.349
38,3.318
39,3.3
41,3.346
58,3.331
60,3.31
61,3.32
62,3.318
76,3.316
94,3.301
95,3.299
106,3.289
116,3.282
123,3.279
125,3.261
177,3.25
199,3.257
202,3.257
220,3.299
221,3.3
314,3.255
420,3.291
443,3.255
472,3.255
496,3.261
498,3.25
a1488441780,3.231
6,3.221
16,3.269
17,3.27
28,3.229
48,3.223
52,3.223
217,3.226
232,3.25
249,3.249
255,3.31
282,3.227
308,3.232
310,3.231
350,3.25
364,3.222
368,3.25
382,3.223
408,3.27
468,3.263
469,3.263
487,3.259
488,3.257
500,3.24
507,3.24
a1488528180,3.22
31,3.23
59,3.22
60,3.22
70,3.205
120,3.178
134,3.163
145,3.162
147,3.216
159,3.17
180,3.176
218,3.174
337,3.19
398,3.197
400,3.194
405,3.19
407,3.199
412,3.2
418,3.169
471,3.169
482,3.163
507,3.171
"

Data/AllData/15d_60s/MGN.csv (diff)
@@ -2687,4 +2687,170 @@ a1487923380,3.201
 413,3.133
 414,3.139
 477,3.136
+a1488182580,3.157
+1,3.156
+2,3.151
+14,3.15
+33,3.198
+59,3.189
+60,3.259
+61,3.28
+62,3.35
+63,3.3
+65,3.3
+69,3.28
+72,3.328
+76,3.328
+83,3.258
+85,3.258
+92,3.225
+95,3.279
+98,3.273
+115,3.259
+120,3.259
+122,3.28
+123,3.278
+143,3.241
+144,3.241
+147,3.289
+148,3.289
+150,3.28
+151,3.289
+164,3.295
+165,3.3
+180,3.29
+196,3.3
+201,3.3
+204,3.3
+209,3.319
+215,3.319
+233,3.323
+255,3.251
+271,3.295
+292,3.28
+332,3.28
+353,3.25
+449,3.252
+462,3.25
+465,3.25
+483,3.225
+a1488269220,3.25
+49,3.279
+91,3.271
+97,3.271
+103,3.24
+143,3.24
+156,3.232
+175,3.232
+185,3.275
+193,3.277
+209,3.232
+219,3.276
+247,3.276
+276,3.27
+326,3.255
+345,3.236
+357,3.252
+385,3.262
+394,3.25
+395,3.25
+414,3.266
+415,3.299
+429,3.27
+434,3.25
+436,3.27
+451,3.291
+452,3.268
+462,3.291
+463,3.286
+468,3.272
+469,3.292
+470,3.272
+474,3.293
+477,3.272
+496,3.284
+498,3.278
+502,3.29
+a1488355380,3.329
+1,3.249
+2,3.261
+3,3.291
+7,3.273
+13,3.3
+21,3.297
+27,3.316
+30,3.319
+31,3.349
+38,3.318
+39,3.3
+41,3.346
+58,3.331
+60,3.31
+61,3.32
+62,3.318
+76,3.316
+94,3.301
+95,3.299
+106,3.289
+116,3.282
+123,3.279
+125,3.261
+177,3.25
+199,3.257
+202,3.257
+220,3.299
+221,3.3
+314,3.255
+420,3.291
+443,3.255
+472,3.255
+496,3.261
+498,3.25
+a1488441780,3.231
+6,3.221
+16,3.269
+17,3.27
+28,3.229
+48,3.223
+52,3.223
+217,3.226
+232,3.25
+249,3.249
+255,3.31
+282,3.227
+308,3.232
+310,3.231
+350,3.25
+364,3.222
+368,3.25
+382,3.223
+408,3.27
+468,3.263
+469,3.263
+487,3.259
+488,3.257
+500,3.24
+507,3.24
+a1488528180,3.22
+31,3.23
+59,3.22
+60,3.22
+70,3.205
+120,3.178
+134,3.163
+145,3.162
+147,3.216
+159,3.17
+180,3.176
+218,3.174
+337,3.19
+398,3.197
+400,3.194
+405,3.19
+407,3.199
+412,3.2
+418,3.169
+471,3.169
+482,3.163
+507,3.171
 "
