Data/AllData/15d_60s/MMM.csv (before)
MMM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,167
10,166.5
14,166.95
23,166.7
27,166.5
48,167
59,166.35
178,166
342,166.3
343,166.3
385,165.3
387,164.85
471,165.15
a1484726700,166.5
49,166.15
206,165.7
378,166.2
492,167.7
a1484818260,167.8
373,168.6
375,168.8
389,168.55
a1484903160,168.7
137,169.35
142,169.35
238,168.45
290,168
326,167.3
336,167.5
a1485158700,166.55
34,167
358,166.7
493,165.95
502,166.1
a1485265200,165.15
20,164.15
46,164.4
52,164
64,162.8
74,163.2
75,163.35
78,163.35
104,163.55
a1485331500,164
77,164.7
92,164.05
97,164
134,164
216,165.55
260,164.05
261,164
404,165.6
a1485424380,165.45
109,165.45
140,165.5
312,165.6
354,165.75
a1485505500,166.2
9,166.2
60,165.95
79,166
161,166.3
353,165.7
a1485763500,165.1
248,166.1
278,166
379,166.8
403,165.6
437,165
460,164.35
478,164.2
a1485849900,163.8
12,163.6
216,163.5
395,162.3
421,161.75
a1485942900,162.55
249,162.75
268,162.3
295,163.3
340,162.7
a1486043220,161.15
35,161.4
a1486109760,162.05
3,162
25,162.5
44,162.7
67,162
161,162.45
338,162.3
383,161.8
a1486368300,163.2
28,162.85
155,163.3
392,163.1
474,163.2
a1486454700,164.35
126,164.75
445,164.65
466,164.95
a1486558620,164.3
10,165.5
73,164.55
104,164.6
a1486714740,168.75
181,167.3
313,168.75
348,168.8
465,168.15
a1486973100,168.85
50,168.75
126,168.1
140,168.7
287,168.75
355,169
433,169.5
450,169.9
a1487069100,170.85
69,170.95
78,170.85
93,170.7
173,170.1
293,171.25
303,171.3
332,171.65
a1487145900,171.5
125,170.5
a1487232300,171.7
382,170.95
438,171.1
470,170.85
a1487321940,171.95
33,172
41,171.75
125,171.95
300,170.85
333,172
338,171.45
365,172.3
442,171.9
a1487580120,172.15
47,172.6
233,172.75
343,172.95
383,173.15
440,173.45
451,173.05
a1487664300,173
218,174.95
219,173.95
350,173.95
357,174.1
417,173.45
428,173.7
443,173.65
448,173.85
477,174.1
a1487752080,174.95
118,174
157,173.9
161,173.9
199,174.45
203,174.5
205,174.55
206,174.05
292,175
325,173.55
368,174.65
424,176.15
459,175.65
a1487839440,175.85
53,177.15
298,176.45
321,175.8
335,176.4
374,175.95
376,175.95
a1487923620,176.2
36,176.3
149,176.15
150,176.15
157,176.15
309,176.05
458,177.2
480,177.75
a1488193380,177.65
a1488270960,176.35
60,176.7
134,176.1
234,176.5
362,176.15
390,176.15
a1488356640,177.25
231,178
343,178.35
347,178.7
348,178.75
356,178.4
368,178.8
369,178.8
462,178.95
a1488441900,179
12,179.95
145,179.6
276,180.5
366,180.2
402,180.4
411,180.05
482,180.45
a1488532080,179.85
12,180.6
93,179.85
242,180.15
277,180.05
285,179.95
347,179
350,179
417,179
429,179.05
a1488787500,178.7
7,178
15,177.7
141,178.45
415,178
436,177.9
a1488873900,178.6
101,179
321,177.75
a1488970920,179.25
169,178.65
215,179.7
327,179.75
a1489047540,179.85
31,179.3
98,179.95
210,179.15
226,179.85
347,178.25
379,179.2
384,178.9
457,179.8
a1489133100,180
329,179.25
333,179.05
391,179.55
455,179.1
463,178.5
a1489392300,178.6
41,178.3
283,179.7
299,179.4
311,179.55
393,178.9
403,178.7
420,178.85
474,178.95
a1489496400,180
28,180
75,180
166,179.65
a1489576200,179.85
14,179.85
23,179.95
84,179.7
88,179.6
89,179.5
143,179.2
210,179.7
250,179.5
278,179.35
a1489651500,178.1
28,179.6
147,178.6
148,178.6
287,178.6
326,178.25
333,178.6
335,178.5
337,178.25
387,177.45
413,177.1
419,176.95
456,177.15
a1489754940,177.55
a1489997100,177.85
1,179
120,179.2
134,179
152,178.15
157,179.25
231,179.25
269,179.2
289,179
a1490085120,179
30,180.8
38,179.45
47,179.45
113,178.75
307,178.95
a1490186460,178.3
50,178.2
60,178
a1490276040,177.3
19,177.8
a1490346540,178.75
83,177.5
180,179
181,177.15
190,177.55
422,177.9
TIMEZONE_OFFSET=120
a1490598300,175.8
16,175.05
20,175
57,175.05
86,175.05
97,176.45
212,175.85
216,176.5
225,175.9
298,175.5
307,175
360,174.95
361,174.4
366,174.7
368,175
371,174.7
377,174.85
388,175
389,174.8
413,174.55
439,173.85
a1490698080,175.95
3,175.9
66,175.1
163,175
187,174.4
197,175.5
254,175.55
266,175.75
267,175.85
a1490772240,176.65
391,177.45
a1490857500,177.6
74,177.75
174,176.8
191,177.7
197,177.7
295,177.5
a1490943900,179.25
391,179
396,179.2
397,179.15
a1491203100,179.6
113,180
124,179.35
159,180.55
389,180
403,180.1
473,179.3
a1491291960,179
255,178.85
a1491375900,178.8
155,179.1
369,178.7
403,179.75
447,180.2
a1491466020,178.45
18,177.7
28,177.6
236,178.55
a1491548700,178.55
15,178.55
47,178.95
198,178.6
311,178
386,178.7
387,179
388,179
407,179.15
414,178.55
a1491807900,180
92,180.2
159,180
333,180
421,179.45
a1491894900,179.95
114,179.1
164,179.25
312,178.85
373,178.6
377,178.6
a1491980700,179
60,179.7
61,179.4
65,179.3
202,180
392,179
436,178.95
a1492084800,178.4
17,177.75
118,178.8
155,178.5
209,178.3
a1492499100,179.5
152,179.05
163,179.1
298,177.7
308,177.8
338,177.8
390,177.7
391,177.7
398,178.2
401,178.2
433,178.5
446,178.25
460,178.35
493,178
a1492585500,178
109,178
362,177.95
364,178
395,178.45
412,177.95
a1492672080,178.05
97,177.4
372,176.55
385,177
a1492758300,179
119,178.95
a1493021280,178
197,178.65
233,178
427,178.3
a1493103900,179.65
15,178.4
66,178.8
72,178.75
104,178.75
213,178.8
269,180
270,181.75
271,182.6
287,182.5
337,178.1
349,177.4
398,177
439,178.45
a1493196540,179
220,179.7
257,179.8
305,180.35
347,179.85
356,179.4
379,180.65
a1493276700,179.75
84,179.05
243,179.5
245,179.2
392,180
456,180.95
a1493366100,180.05
2,180.05
55,180
132,179.8
348,180.05
373,180.1
a1493708700,179.5
113,178.85
158,178.4
a1493795940,179.25
165,180.05
172,180.05
382,179.8
a1493881500,181
107,181
265,180.5
282,181.4
310,181.3
350,180.4
389,181
400,181.4
401,181.3
448,180.75
a1493967900,182.6
93,182.3
122,182.3
416,181.6
455,181.15
458,181.25
a1494227100,182.05
3,181.2
126,182.15
165,181.7
193,182.05
270,182.25
296,182.25
368,182
386,182
439,181.5
a1494313500,182.5
43,181.75
49,182.75
369,182.35
396,182
429,182.25
a1494399900,180.6
185,181.9
465,180.95
a1494510960,180
87,180.05
a1494572700,180.35
84,181.15
111,181.05
113,181.1
a1494831900,181
36,179.75
37,180.05
387,179
403,179.05
468,179.7
a1494918300,180.15
1,179.55
57,178.4
446,178.6
469,177.85
496,178.75
504,179.05
a1495008480,175.85
45,176.95
49,176.95
193,176
a1495097040,175.25
71,174.4
91,174.15
178,174.8
297,174.95
322,175.05
336,175.05
363,175.7
a1495180920,175.95
29,175.7
325,175.65
332,174.4
335,174.1
343,174.2
a1495436700,176
46,175.95
68,175.85
74,175.9
98,176
100,175.95
101,175.7
102,175.5
168,175.6
173,175.5
176,175.1
180,176
185,175
389,175.25
438,175.7
491,176.6
a1495523100,177.3
295,177.15
389,176.65
a1495609500,177.6
336,177.15
448,176.85
a1495704600,176.7
344,177.4
a1495788720,177.9
213,178.15
229,177.55
260,178.25
294,178.5
297,178.5
304,178.6
309,178.55
315,178.75
a1496041500,179
89,179.95
309,180
400,179.95
447,180
450,180
464,180
482,180.5
a1496127900,180.85
129,180.15
161,180.1
196,179.85
210,179.9
243,180.5
280,180
340,179.9
385,179.5
486,180.2
a1496214300,181.9
453,181.3
491,181.15
a1496304900,181.35
183,182.2
277,182.45
279,182.45
321,182.2
346,182.1
375,182.25
a1496387100,183.4
39,182.05
62,183
141,183.25
185,182.2
188,182.15
189,182.5
335,182.05
428,182.6
430,182.6
481,183.25
a1496732700,183.3
215,183.25
242,183.4
271,182.7
348,183.4
388,182.6
416,183.2
434,182.9
a1496819100,181.5
65,183.1
69,183.1
171,182.85
184,182.95
194,183
445,182.15
446,182
475,182
a1496912760,182.8
28,183.35
115,182.1
265,182.7
288,182.05
a1497001200,184.1
47,184.5
48,184.5
226,183.55
305,184.95
a1497251100,186.2
105,184.1
296,184.3
462,184.75
484,185.25
a1497337500,186.2
18,184.65
140,184.6
142,185.7
190,185.55
388,185.75
391,185.7
415,186.2
472,185.9
496,186.45
a1497423900,185.85
71,187.1
93,186.7
97,186.7
329,186.7
415,186.4
a1497532920,188
11,188.25
118,188.3
a1497596820,190.55
93,189.8
214,188.75
296,189.2
390,189.7
402,189.4
480,189.15
a1497856020,191.8
117,190.7
124,191.35
251,191.3
296,191.2
369,191.1
385,191
418,191.3
419,191.35
441,190.75
446,190.7
459,190.6
467,190.6
a1497942300,191.6
42,191.6
387,191.6
390,192
474,192.15
a1498028700,192
16,192
46,191.9
146,191.65
216,191.2
420,191.3
440,191
478,190.7
a1498117440,190.9
43,191.25
334,191.1
370,190.5
381,190.7
394,190.55
a1498207680,190
98,189.65
381,190.15
a1498460700,190.45
45,190.55
161,190.35
193,190.25
318,190.55
336,189.95
337,189.95
457,189.75
466,189.5
"

Data/AllData/15d_60s/MMM.csv (after)
MMM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,167
10,166.5
14,166.95
23,166.7
27,166.5
48,167
59,166.35
178,166
342,166.3
343,166.3
385,165.3
387,164.85
471,165.15
a1484726700,166.5
49,166.15
206,165.7
378,166.2
492,167.7
a1484818260,167.8
373,168.6
375,168.8
389,168.55
a1484903160,168.7
137,169.35
142,169.35
238,168.45
290,168
326,167.3
336,167.5
a1485158700,166.55
34,167
358,166.7
493,165.95
502,166.1
a1485265200,165.15
20,164.15
46,164.4
52,164
64,162.8
74,163.2
75,163.35
78,163.35
104,163.55
a1485331500,164
77,164.7
92,164.05
97,164
134,164
216,165.55
260,164.05
261,164
404,165.6
a1485424380,165.45
109,165.45
140,165.5
312,165.6
354,165.75
a1485505500,166.2
9,166.2
60,165.95
79,166
161,166.3
353,165.7
a1485763500,165.1
248,166.1
278,166
379,166.8
403,165.6
437,165
460,164.35
478,164.2
a1485849900,163.8
12,163.6
216,163.5
395,162.3
421,161.75
a1485942900,162.55
249,162.75
268,162.3
295,163.3
340,162.7
a1486043220,161.15
35,161.4
a1486109760,162.05
3,162
25,162.5
44,162.7
67,162
161,162.45
338,162.3
383,161.8
a1486368300,163.2
28,162.85
155,163.3
392,163.1
474,163.2
a1486454700,164.35
126,164.75
445,164.65
466,164.95
a1486558620,164.3
10,165.5
73,164.55
104,164.6
a1486714740,168.75
181,167.3
313,168.75
348,168.8
465,168.15
a1486973100,168.85
50,168.75
126,168.1
140,168.7
287,168.75
355,169
433,169.5
450,169.9
a1487069100,170.85
69,170.95
78,170.85
93,170.7
173,170.1
293,171.25
303,171.3
332,171.65
a1487145900,171.5
125,170.5
a1487232300,171.7
382,170.95
438,171.1
470,170.85
a1487321940,171.95
33,172
41,171.75
125,171.95
300,170.85
333,172
338,171.45
365,172.3
442,171.9
a1487580120,172.15
47,172.6
233,172.75
343,172.95
383,173.15
440,173.45
451,173.05
a1487664300,173
218,174.95
219,173.95
350,173.95
357,174.1
417,173.45
428,173.7
443,173.65
448,173.85
477,174.1
a1487752080,174.95
118,174
157,173.9
161,173.9
199,174.45
203,174.5
205,174.55
206,174.05
292,175
325,173.55
368,174.65
424,176.15
459,175.65
a1487839440,175.85
53,177.15
298,176.45
321,175.8
335,176.4
374,175.95
376,175.95
a1487923620,176.2
36,176.3
149,176.15
150,176.15
157,176.15
309,176.05
458,177.2
480,177.75
a1488193380,177.65
a1488270960,176.35
60,176.7
134,176.1
234,176.5
362,176.15
390,176.15
a1488356640,177.25
231,178
343,178.35
347,178.7
348,178.75
356,178.4
368,178.8
369,178.8
462,178.95
a1488441900,179
12,179.95
145,179.6
276,180.5
366,180.2
402,180.4
411,180.05
482,180.45
a1488532080,179.85
12,180.6
93,179.85
242,180.15
277,180.05
285,179.95
347,179
350,179
417,179
429,179.05
a1488787500,178.7
7,178
15,177.7
141,178.45
415,178
436,177.9
a1488873900,178.6
101,179
321,177.75
a1488970920,179.25
169,178.65
215,179.7
327,179.75
a1489047540,179.85
31,179.3
98,179.95
210,179.15
226,179.85
347,178.25
379,179.2
384,178.9
457,179.8
a1489133100,180
329,179.25
333,179.05
391,179.55
455,179.1
463,178.5
a1489392300,178.6
41,178.3
283,179.7
299,179.4
311,179.55
393,178.9
403,178.7
420,178.85
474,178.95
a1489496400,180
28,180
75,180
166,179.65
a1489576200,179.85
14,179.85
23,179.95
84,179.7
88,179.6
89,179.5
143,179.2
210,179.7
250,179.5
278,179.35
a1489651500,178.1
28,179.6
147,178.6
148,178.6
287,178.6
326,178.25
333,178.6
335,178.5
337,178.25
387,177.45
413,177.1
419,176.95
456,177.15
a1489754940,177.55
a1489997100,177.85
1,179
120,179.2
134,179
152,178.15
157,179.25
231,179.25
269,179.2
289,179
a1490085120,179
30,180.8
38,179.45
47,179.45
113,178.75
307,178.95
a1490186460,178.3
50,178.2
60,178
a1490276040,177.3
19,177.8
a1490346540,178.75
83,177.5
180,179
181,177.15
190,177.55
422,177.9
TIMEZONE_OFFSET=120
a1490598300,175.8
16,175.05
20,175
57,175.05
86,175.05
97,176.45
212,175.85
216,176.5
225,175.9
298,175.5
307,175
360,174.95
361,174.4
366,174.7
368,175
371,174.7
377,174.85
388,175
389,174.8
413,174.55
439,173.85
a1490698080,175.95
3,175.9
66,175.1
163,175
187,174.4
197,175.5
254,175.55
266,175.75
267,175.85
a1490772240,176.65
391,177.45
a1490857500,177.6
74,177.75
174,176.8
191,177.7
197,177.7
295,177.5
a1490943900,179.25
391,179
396,179.2
397,179.15
a1491203100,179.6
113,180
124,179.35
159,180.55
389,180
403,180.1
473,179.3
a1491291960,179
255,178.85
a1491375900,178.8
155,179.1
369,178.7
403,179.75
447,180.2
a1491466020,178.45
18,177.7
28,177.6
236,178.55
a1491548700,178.55
15,178.55
47,178.95
198,178.6
311,178
386,178.7
387,179
388,179
407,179.15
414,178.55
a1491807900,180
92,180.2
159,180
333,180
421,179.45
a1491894900,179.95
114,179.1
164,179.25
312,178.85
373,178.6
377,178.6
a1491980700,179
60,179.7
61,179.4
65,179.3
202,180
392,179
436,178.95
a1492084800,178.4
17,177.75
118,178.8
155,178.5
209,178.3
a1492499100,179.5
152,179.05
163,179.1
298,177.7
308,177.8
338,177.8
390,177.7
391,177.7
398,178.2
401,178.2
433,178.5
446,178.25
460,178.35
493,178
a1492585500,178
109,178
362,177.95
364,178
395,178.45
412,177.95
a1492672080,178.05
97,177.4
372,176.55
385,177
a1492758300,179
119,178.95
a1493021280,178
197,178.65
233,178
427,178.3
a1493103900,179.65
15,178.4
66,178.8
72,178.75
104,178.75
213,178.8
269,180
270,181.75
271,182.6
287,182.5
337,178.1
349,177.4
398,177
439,178.45
a1493196540,179
220,179.7
257,179.8
305,180.35
347,179.85
356,179.4
379,180.65
a1493276700,179.75
84,179.05
243,179.5
245,179.2
392,180
456,180.95
a1493366100,180.05
2,180.05
55,180
132,179.8
348,180.05
373,180.1
a1493708700,179.5
113,178.85
158,178.4
a1493795940,179.25
165,180.05
172,180.05
382,179.8
a1493881500,181
107,181
265,180.5
282,181.4
310,181.3
350,180.4
389,181
400,181.4
401,181.3
448,180.75
a1493967900,182.6
93,182.3
122,182.3
416,181.6
455,181.15
458,181.25
a1494227100,182.05
3,181.2
126,182.15
165,181.7
193,182.05
270,182.25
296,182.25
368,182
386,182
439,181.5
a1494313500,182.5
43,181.75
49,182.75
369,182.35
396,182
429,182.25
a1494399900,180.6
185,181.9
465,180.95
a1494510960,180
87,180.05
a1494572700,180.35
84,181.15
111,181.05
113,181.1
a1494831900,181
36,179.75
37,180.05
387,179
403,179.05
468,179.7
a1494918300,180.15
1,179.55
57,178.4
446,178.6
469,177.85
496,178.75
504,179.05
a1495008480,175.85
45,176.95
49,176.95
193,176
a1495097040,175.25
71,174.4
91,174.15
178,174.8
297,174.95
322,175.05
336,175.05
363,175.7
a1495180920,175.95
29,175.7
325,175.65
332,174.4
335,174.1
343,174.2
a1495436700,176
46,175.95
68,175.85
74,175.9
98,176
100,175.95
101,175.7
102,175.5
168,175.6
173,175.5
176,175.1
180,176
185,175
389,175.25
438,175.7
491,176.6
a1495523100,177.3
295,177.15
389,176.65
a1495609500,177.6
336,177.15
448,176.85
a1495704600,176.7
344,177.4
a1495788720,177.9
213,178.15
229,177.55
260,178.25
294,178.5
297,178.5
304,178.6
309,178.55
315,178.75
a1496041500,179
89,179.95
309,180
400,179.95
447,180
450,180
464,180
482,180.5
a1496127900,180.85
129,180.15
161,180.1
196,179.85
210,179.9
243,180.5
280,180
340,179.9
385,179.5
486,180.2
a1496214300,181.9
453,181.3
491,181.15
a1496304900,181.35
183,182.2
277,182.45
279,182.45
321,182.2
346,182.1
375,182.25
a1496387100,183.4
39,182.05
62,183
141,183.25
185,182.2
188,182.15
189,182.5
335,182.05
428,182.6
430,182.6
481,183.25
a1496732700,183.3
215,183.25
242,183.4
271,182.7
348,183.4
388,182.6
416,183.2
434,182.9
a1496819100,181.5
65,183.1
69,183.1
171,182.85
184,182.95
194,183
445,182.15
446,182
475,182
a1496912760,182.8
28,183.35
115,182.1
265,182.7
288,182.05
a1497001200,184.1
47,184.5
48,184.5
226,183.55
305,184.95
a1497251100,186.2
105,184.1
296,184.3
462,184.75
484,185.25
a1497337500,186.2
18,184.65
140,184.6
142,185.7
190,185.55
388,185.75
391,185.7
415,186.2
472,185.9
496,186.45
a1497423900,185.85
71,187.1
93,186.7
97,186.7
329,186.7
415,186.4
a1497532920,188
11,188.25
118,188.3
a1497596820,190.55
93,189.8
214,188.75
296,189.2
390,189.7
402,189.4
480,189.15
a1497856020,191.8
117,190.7
124,191.35
251,191.3
296,191.2
369,191.1
385,191
418,191.3
419,191.35
441,190.75
446,190.7
459,190.6
467,190.6
a1497942300,191.6
42,191.6
387,191.6
390,192
474,192.15
a1498028700,192
16,192
46,191.9
146,191.65
216,191.2
420,191.3
440,191
478,190.7
a1498117440,190.9
43,191.25
334,191.1
370,190.5
381,190.7
394,190.55
a1498207680,190
98,189.65
381,190.15
a1498460700,190.45
45,190.55
161,190.35
193,190.25
318,190.55
336,189.95
337,189.95
457,189.75
466,189.5
a1498547100,189.75
386,188
391,186.85
471,186.8
a1498633920,185.1
3,185.1
18,185
68,184.05
111,184.7
142,184.95
212,185
213,185.15
243,185.25
379,184.25
384,185.3
386,185.1
457,185.2
a1498719900,185
41,185.1
58,184.65
82,186.4
84,185
90,185
112,185.2
114,185.45
115,185.55
387,184.75
390,184
400,184
431,183.2
a1498809420,182.05
32,182.6
83,182.8
84,182.8
85,183.05
93,182.95
103,183.4
244,182.6
286,183.55
335,183
338,182.55
341,182.9
353,183.1
354,183.3
382,182.9
415,182.5
a1499065500,183.75
108,183.85
116,184.55
204,185.15
209,184
211,185.1
212,184.95
272,185.85
365,184.95
391,184.2
497,185
498,185
a1499151900,182.95
425,185.1
"

Data/AllData/15d_60s/MMM.csv (diff)
@@ -726,4 +726,64 @@ a1498460700,190.45
 337,189.95
 457,189.75
 466,189.5
+a1498547100,189.75
+386,188
+391,186.85
+471,186.8
+a1498633920,185.1
+3,185.1
+18,185
+68,184.05
+111,184.7
+142,184.95
+212,185
+213,185.15
+243,185.25
+379,184.25
+384,185.3
+386,185.1
+457,185.2
+a1498719900,185
+41,185.1
+58,184.65
+82,186.4
+84,185
+90,185
+112,185.2
+114,185.45
+115,185.55
+387,184.75
+390,184
+400,184
+431,183.2
+a1498809420,182.05
+32,182.6
+83,182.8
+84,182.8
+85,183.05
+93,182.95
+103,183.4
+244,182.6
+286,183.55
+335,183
+338,182.55
+341,182.9
+353,183.1
+354,183.3
+382,182.9
+415,182.5
+a1499065500,183.75
+108,183.85
+116,184.55
+204,185.15
+209,184
+211,185.1
+212,184.95
+272,185.85
+365,184.95
+391,184.2
+497,185
+498,185
+a1499151900,182.95
+425,185.1
 "
