Data/AllData/15d_60s/MPCK.csv (before)
MPCK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.146
1,6.1
22,6.081
29,6.05
60,6.091
79,6.084
101,6.051
105,6.078
173,6.097
208,6.09
241,6.092
243,6.084
257,6.083
258,6.094
267,6.084
281,6.101
294,6.1
295,6.08
299,6.099
343,6.097
349,6.08
356,6.099
373,6.08
382,6.099
448,6.099
455,6.099
472,6.099
474,6.08
475,6.059
a1484726580,6.1
72,6.099
77,6.099
92,6.099
95,6.099
100,6.1
111,6.061
146,6.098
247,6.098
255,6.06
256,6.1
260,6.099
278,6.1
297,6.1
301,6.069
328,6.097
353,6.071
387,6.09
422,6.07
424,6.099
426,6.032
455,6.049
457,6.049
494,6.062
496,6.045
504,6.043
506,6.083
a1484812980,6.1
9,6.1
25,6.134
43,6.1
52,6.101
59,6.1
81,6.1
100,6.1
109,6.1
124,6.1
215,6.097
288,6.061
309,6.061
312,6.074
318,6.097
331,6.061
332,6.096
361,6.099
362,6.1
397,6.062
406,6.064
439,6.062
470,6.096
483,6.061
507,6.061
a1484899380,6.1
3,6.08
41,6.08
49,6.08
55,6.05
129,6.084
140,6.064
145,6.05
188,6.069
255,6.05
262,6.079
292,6.051
417,6.052
425,6.081
480,6.069
494,6.051
498,6.051
500,6.03
504,6.036
506,6.036
a1485158580,6.145
49,6.125
65,6.117
74,6.117
78,6.1
169,6.032
255,6.03
319,6.063
331,6.116
383,6.113
391,6.1
401,6.12
406,6.145
466,6.15
506,6.15
a1485245040,6.149
8,6.149
50,6.149
68,6.149
71,6.15
164,6.15
210,6.15
221,6.15
254,6.14
255,6.14
411,6.139
437,6.138
a1485332700,6.145
10,6.102
24,6.142
79,6.141
87,6.141
150,6.131
166,6.148
195,6.148
196,6.15
197,6.16
199,6.208
200,6.208
207,6.2
210,6.2
218,6.2
220,6.212
223,6.22
224,6.2
236,6.2
241,6.2
242,6.22
246,6.23
261,6.2
271,6.2
274,6.199
294,6.2
295,6.2
298,6.174
301,6.177
318,6.2
319,6.177
320,6.171
321,6.15
326,6.15
333,6.15
341,6.15
344,6.143
372,6.15
380,6.139
425,6.144
449,6.128
452,6.122
455,6.125
460,6.106
462,6.107
463,6.106
464,6.1
474,6.101
475,6.021
484,5.982
485,5.91
a1485417780,6.037
34,6.022
36,6.025
43,6.027
54,6.055
69,5.99
111,5.975
131,5.946
133,5.975
174,5.975
182,6.037
239,6.036
255,5.95
265,5.997
283,6.054
322,5.999
342,6
373,5.99
386,5.955
392,5.99
440,5.994
506,5.951
a1485504240,5.99
9,5.99
41,6.043
81,6.005
93,6.005
115,6
139,6.04
140,6.04
152,6.062
171,6.075
254,5.942
293,6.052
335,6.011
348,5.974
436,6.047
442,5.988
a1485763380,6.02
5,6.034
26,6.021
43,6.05
48,6.024
100,6.049
124,6.05
145,6.039
156,6.05
157,6.021
255,6.011
299,6.039
321,6.001
346,6.026
356,6.001
390,6.002
434,6
492,5.986
a1485851940,6.029
13,6.029
59,6.019
73,6.027
110,6.059
112,6.047
228,5.987
234,5.987
339,5.945
381,5.996
395,6.027
401,6.027
403,6.03
407,6
416,6
418,6
425,6.033
426,6.032
438,6.06
a1485936240,6.063
20,6.017
55,6.02
75,6.055
91,6.05
92,6.084
105,6.078
193,6.099
242,6.099
254,6.045
355,6.015
386,6.055
428,6.055
506,6.037
a1486022580,6.189
1,6.156
9,6.1
13,6.045
14,6
17,6
18,6
19,6.018
38,5.994
41,6.082
43,6.008
45,6.006
46,6.001
47,6.001
48,6.031
72,6.001
74,6.012
75,6.051
88,6.035
104,6.035
139,6
209,5.99
212,5.99
215,6
216,5.99
221,5.999
235,6.023
240,6.057
248,6.051
249,6.052
251,6.03
256,6.039
261,6.058
266,6.06
335,6.09
350,6.09
399,6.073
420,6.104
421,6.072
472,6.12
477,6.12
483,6.117
485,6.114
486,6.074
506,6.036
a1486108980,6.119
3,6.1
18,6.1
33,6.1
55,6.099
68,6.054
116,6.073
124,6.099
159,6.118
163,6.137
258,6.148
465,6.143
477,6.154
495,6.178
a1486368180,6.2
5,6.194
7,6.177
17,6.176
80,6.162
104,6.193
130,6.198
139,6.198
255,6.132
323,6.151
463,6.15
467,6.15
507,6.119
a1486454580,6.185
1,6.182
27,6.125
55,6.1
63,6.096
84,6.095
92,6.078
94,6.077
101,6.066
102,6.054
132,6.058
255,6.05
273,6.052
278,6.052
477,6.05
506,6.05
a1486540980,6.1
20,6.017
38,6.085
58,6.056
134,6.076
189,6.032
200,6.075
213,6.055
223,6.075
235,6.073
265,6.068
287,6.068
318,6.041
334,6.068
371,6.031
374,6.039
394,6.031
401,6.038
407,6.032
408,6.039
411,6.031
415,6.032
430,6.031
431,6.038
469,6.011
470,6.013
472,6.01
486,6.014
488,6.02
489,6.02
506,6.02
507,6.02
a1486627380,6.099
100,6.037
106,6.038
113,6.038
124,6.04
125,6.037
138,6.034
218,6.034
224,6.012
246,6.035
255,6.003
325,6.035
342,6.019
345,6.021
361,6.034
364,6.021
366,6.038
380,6.021
397,6.035
405,6.035
429,6.021
436,6.035
441,6.035
446,6.051
475,6.05
479,6.02
506,6.02
507,6.02
a1486714080,6.02
53,6.02
70,6.02
73,6.02
86,6
90,6.02
99,6
110,6.01
116,6.017
127,6
129,6
140,5.999
209,5.999
227,5.999
233,6
315,6
331,6
342,6.026
356,6
395,5.985
402,6.026
409,6.024
438,6.026
439,6.026
464,5.994
a1486972980,6.1
5,6.1
33,6.107
45,6.149
51,6.161
52,6.166
53,6.153
55,6.153
64,6.174
124,6.18
139,6.197
141,6.19
142,6.19
148,6.198
149,6.197
160,6.156
203,6.164
219,6.088
264,6.123
352,6.156
378,6.16
427,6.16
428,6.16
a1487059380,6.19
7,6.189
8,6.189
9,6.189
20,6.19
21,6.2
85,6.25
100,6.27
104,6.28
106,6.295
107,6.295
109,6.295
113,6.296
123,6.28
125,6.28
135,6.325
174,6.354
176,6.355
189,6.333
209,6.392
211,6.35
216,6.395
220,6.45
221,6.445
229,6.408
234,6.45
239,6.47
245,6.358
246,6.357
256,6.469
259,6.464
264,6.469
271,6.479
277,6.48
293,6.448
308,6.486
312,6.499
323,6.498
341,6.439
346,6.419
348,6.419
374,6.419
379,6.419
418,6.452
443,6.452
445,6.452
457,6.452
469,6.452
493,6.413
497,6.4
501,6.402
a1487145780,6.491
4,6.487
30,6.491
46,6.499
87,6.499
88,6.54
94,6.54
111,6.588
130,6.589
132,6.589
135,6.59
136,6.629
138,6.63
143,6.606
157,6.629
163,6.624
175,6.629
176,6.629
182,6.61
247,6.63
255,6.711
258,6.713
265,6.667
275,6.667
299,6.728
323,6.638
373,6.648
377,6.7
383,6.699
385,6.701
388,6.73
390,6.654
403,6.566
414,6.682
416,6.7
440,6.7
441,6.7
454,6.7
456,6.7
464,6.65
486,6.7
487,6.738
488,6.738
a1487232180,6.7
2,6.635
3,6.6
36,6.64
39,6.651
40,6.65
51,6.606
91,6.618
103,6.614
118,6.6
155,6.62
186,6.62
291,6.649
317,6.64
342,6.621
466,6.649
a1487319000,6.64
6,6.64
8,6.64
23,6.649
28,6.679
30,6.68
66,6.679
117,6.639
270,6.635
352,6.573
378,6.55
387,6.568
454,6.57
470,6.58
498,6.566
a1487577780,6.58
6,6.58
29,6.58
74,6.579
76,6.58
80,6.58
113,6.579
166,6.538
168,6.538
174,6.5
207,6.481
214,6.48
223,6.477
372,6.48
377,6.529
405,6.529
423,6.53
436,6.481
449,6.481
454,6.528
477,6.528
498,6.528
a1487664180,6.58
41,6.578
55,6.565
56,6.57
79,6.528
95,6.541
102,6.504
103,6.548
135,6.509
177,6.485
193,6.499
201,6.498
212,6.498
276,6.465
302,6.5
395,6.468
401,6.465
405,6.5
a1487751120,6.51
9,6.507
55,6.509
56,6.51
62,6.556
103,6.547
122,6.51
147,6.541
160,6.5
192,6.5
321,6.448
438,6.475
473,6.499
485,6.499
497,6.476
a1487836980,6.401
11,6.499
132,6.454
156,6.463
163,6.539
220,6.51
321,6.448
402,6.503
446,6.4
464,6.422
466,6.512
486,6.493
488,6.495
495,6.459
497,6.428
507,6.52
a1487923380,6.42
26,6.489
54,6.49
70,6.485
80,6.45
147,6.427
148,6.465
152,6.41
154,6.41
158,6.41
161,6.401
163,6.401
165,6.39
166,6.389
208,6.34
227,6.385
232,6.373
249,6.398
284,6.4
289,6.398
312,6.399
320,6.385
347,6.396
353,6.43
387,6.362
394,6.363
419,6.359
429,6.398
437,6.38
448,6.392
460,6.398
482,6.403
a1488182580,6.38
20,6.395
21,6.379
42,6.366
49,6.409
87,6.45
116,6.446
194,6.444
195,6.449
213,6.39
248,6.419
260,6.398
263,6.425
274,6.39
329,6.416
400,6.39
422,6.426
434,6.39
a1488269160,6.465
87,6.583
111,6.514
271,6.495
331,6.433
357,6.476
370,6.492
391,6.49
500,6.489
503,6.501
a1488355800,6.499
7,6.488
14,6.538
34,6.427
56,6.399
88,6.4
106,6.4
161,6.4
321,6.444
335,6.45
370,6.478
419,6.45
438,6.444
488,6.476
489,6.486
499,6.445
a1488444900,6.461
11,6.474
91,6.44
124,6.491
158,6.497
203,6.437
224,6.45
249,6.482
299,6.48
391,6.496
410,6.45
412,6.46
421,6.46
434,6.496
441,6.499
442,6.531
443,6.581
445,6.52
454,6.516
a1488528180,6.57
16,6.551
18,6.55
31,6.551
34,6.55
56,6.555
64,6.564
69,6.55
92,6.53
102,6.529
108,6.528
124,6.481
192,6.501
240,6.53
241,6.567
242,6.58
255,6.589
286,6.55
353,6.561
377,6.576
388,6.59
449,6.562
501,6.57
502,6.56
505,6.544
506,6.567
a1488787380,6.682
3,6.65
27,6.63
29,6.622
30,6.681
33,6.681
37,6.619
43,6.619
57,6.688
60,6.688
65,6.687
84,6.649
89,6.65
105,6.679
106,6.68
114,6.699
115,6.699
118,6.7
119,6.745
125,6.75
127,6.792
128,6.795
135,6.762
143,6.8
144,6.8
153,6.839
222,6.829
225,6.839
227,6.871
241,6.877
255,6.751
258,6.879
277,6.879
297,6.877
319,6.878
337,6.879
399,6.828
405,6.828
407,6.828
459,6.826
479,6.819
501,6.819
506,6.778
a1488873780,6.795
1,6.751
5,6.751
23,6.792
39,6.813
49,6.75
53,6.725
59,6.75
65,6.745
68,6.746
99,6.75
105,6.8
132,6.796
173,6.785
180,6.797
271,6.798
302,6.845
432,6.798
433,6.78
437,6.78
444,6.81
478,6.801
481,6.81
492,6.801
493,6.794
505,6.794
506,6.794
507,6.794
a1488960180,6.78
17,6.8
38,6.8
47,6.8
53,6.78
72,6.752
79,6.711
84,6.75
86,6.764
87,6.764
91,6.797
132,6.774
140,6.733
164,6.773
255,6.773
342,6.716
370,6.715
477,6.708
494,6.7
499,6.68
504,6.601
506,6.6
a1489046580,6.697
35,6.657
102,6.657
191,6.657
286,6.657
306,6.66
307,6.66
406,6.67
430,6.67
459,6.649
477,6.642
485,6.673
496,6.642
502,6.644
503,6.645
506,6.645
a1489132980,6.56
1,6.628
23,6.611
80,6.605
101,6.608
103,6.65
187,6.677
219,6.629
245,6.678
256,6.679
305,6.629
321,6.671
492,6.619
493,6.585
505,6.548
a1489392180,6.699
76,6.621
181,6.691
197,6.689
206,6.651
245,6.651
255,6.55
320,6.599
322,6.589
323,6.6
410,6.547
506,6.542
a1489478580,6.7
1,6.7
10,6.7
39,6.572
76,6.621
137,6.65
157,6.631
168,6.623
348,6.54
351,6.54
372,6.541
375,6.54
386,6.539
421,6.6
487,6.6
a1489564980,6.524
36,6.568
41,6.568
98,6.585
124,6.57
125,6.596
298,6.557
318,6.541
336,6.599
339,6.599
408,6.554
a1489651380,6.6
31,6.595
32,6.527
62,6.572
126,6.554
128,6.551
134,6.577
168,6.55
191,6.561
264,6.551
410,6.572
a1489737780,6.6
28,6.514
36,6.524
40,6.525
84,6.5
88,6.573
90,6.462
95,6.57
220,6.514
478,6.599
a1489996980,6.431
6,6.52
98,6.558
187,6.533
506,6.479
507,6.466
a1490084040,6.46
103,6.569
133,6.496
214,6.531
222,6.516
324,6.484
428,6.445
432,6.489
459,6.441
462,6.468
495,6.46
496,6.525
a1490169780,6.517
1,6.494
5,6.4
13,6.463
21,6.4
37,6.37
62,6.308
63,6.3
107,6.332
170,6.3
182,6.3
197,6.332
210,6.31
217,6.23
225,6.18
233,6.18
257,6.13
304,6.131
305,6.131
325,6.125
339,6.133
345,6.15
352,6.159
358,6.135
399,6.135
414,6.13
430,6.13
431,6.13
465,6.16
474,6.131
491,6.131
501,6.216
506,6.214
507,6.228
a1490256180,6.269
4,6.201
5,6.2
59,6.163
76,6.198
80,6.186
166,6.21
179,6.254
181,6.253
188,6.29
191,6.282
257,6.104
313,6.225
332,6.161
406,6.263
447,6.279
470,6.243
506,6.22
a1490346240,6.35
26,6.35
58,6.35
63,6.35
78,6.282
80,6.243
81,6.243
139,6.25
194,6.274
255,6.32
262,6.32
275,6.32
388,6.37
423,6.403
444,6.388
TIMEZONE_OFFSET=120
a1490598180,6.273
8,6.338
28,6.322
29,6.322
145,6.282
391,6.265
405,6.266
424,6.28
506,6.28
a1490684580,6.309
10,6.28
19,6.28
45,6.251
50,6.286
51,6.299
56,6.241
97,6.28
113,6.25
208,6.248
255,6.21
373,6.2
387,6.232
465,6.2
a1490770980,6.2
13,6.2
40,6.231
61,6.229
100,6.231
102,6.203
331,6.201
506,6.2
a1490857380,6.2
42,6.248
43,6.247
44,6.263
56,6.23
106,6.301
154,6.25
262,6.238
506,6.205
507,6.25
a1490946900,6.216
8,6.208
16,6.207
20,6.207
349,6.261
354,6.209
392,6.209
453,6.209
454,6.209
a1491202980,6.2
81,6.163
126,6.218
204,6.165
216,6.235
463,6.248
506,6.185
a1491290100,6.181
1,6.174
2,6.15
41,6.146
54,6.15
58,6.168
61,6.168
83,6.12
125,6.1
167,6.107
183,6.104
185,6.058
188,6.1
219,6.096
243,6.1
255,6.1
259,6.1
329,6.057
387,6.096
481,6.089
494,6.052
a1491375780,6.1
2,6.1
6,6.124
25,6.1
123,6.083
133,6.088
211,6.062
223,6.03
338,6.05
350,6.049
409,6.06
442,6.048
461,6.046
471,6.017
496,6.018
506,6.045
a1491462180,6.01
2,6.01
3,6.01
13,6.01
61,5.997
63,6.008
79,6
136,5.967
216,5.996
292,6.039
413,6.03
439,6.028
458,5.97
463,5.97
505,5.972
506,5.995
507,6.037
a1491548580,5.95
3,5.963
34,5.998
75,6
200,5.95
224,5.992
243,6
255,6.034
314,6.017
384,5.932
439,5.932
446,5.931
463,5.931
500,5.931
506,5.931
507,5.931
a1491807780,5.95
30,5.883
34,5.932
45,5.964
111,5.963
131,5.91
138,5.962
155,5.986
227,5.981
255,5.922
309,5.931
363,5.934
385,5.992
398,5.999
464,6.002
472,6.047
473,6.002
506,6.002
507,6.001
a1491894180,5.951
5,5.999
85,6
115,6.006
118,6.008
222,6.011
272,6.05
335,6.05
389,6.05
436,6.109
446,6.05
459,6.05
506,6.05
507,6.05
a1491980640,6.1
18,6.031
59,6.013
70,6.013
82,6.029
84,6.002
85,6
88,6.004
98,6.021
103,6
111,6
127,6.066
140,6.089
143,6.119
198,6.16
243,6.134
307,6.134
308,6.15
317,6.149
505,6.12
506,6.12
a1492066980,6.12
24,6.144
25,6.19
28,6.151
29,6.12
35,6.12
42,6.121
72,6.1
73,6.06
80,6.06
137,6.095
247,6.077
319,6.08
337,6.06
348,6.06
350,6.031
356,6.031
401,6.006
406,5.989
408,6.02
410,6.02
436,6.034
455,6.03
479,6.02
483,6.02
500,6.03
506,6.02
507,6.02
a1492498980,6
15,6.034
31,6.05
55,6.05
72,6.05
92,6.05
96,6.05
119,6.05
129,6.05
182,6.05
189,6.05
199,6.072
262,6.082
349,6.101
376,6.1
377,6.1
410,6.1
457,6.1
458,6.1
465,6.1
479,6.1
505,6.1
506,6.1
a1492585380,6.119
2,6.116
24,6.061
36,6.066
41,6.083
47,6.071
133,6.077
140,6.077
163,6.077
208,6.063
240,6.054
255,6.051
272,6.051
282,6.051
341,6.1
342,6.1
379,6.064
391,6.064
413,6.064
448,6.078
458,6.1
495,6.1
505,6.1
506,6.119
a1492671780,6.189
21,6.134
110,6.133
150,6.187
390,6.112
405,6.124
454,6.124
458,6.124
482,6.102
497,6.181
506,6.107
507,6.111
a1492758180,6.18
67,6.099
118,6.104
134,6.104
173,6.104
175,6.104
241,6.104
252,6.101
363,6.081
435,6.086
455,6.063
458,6.083
477,6.135
506,6.094
507,6.081
a1493017380,6.06
104,6.088
105,6.088
123,6.111
145,6.081
205,6.12
237,6.12
257,6.12
260,6.14
282,6.211
339,6.217
360,6.22
438,6.21
469,6.2
471,6.2
478,6.216
505,6.2
506,6.2
a1493103780,6.219
1,6.219
91,6.178
129,6.178
133,6.152
196,6.218
267,6.182
320,6.177
377,6.201
425,6.202
458,6.163
496,6.18
506,6.18
507,6.161
a1493193660,6.149
13,6.121
17,6.121
24,6.15
197,6.153
207,6.165
257,6.156
308,6.165
311,6.151
381,6.164
400,6.151
444,6.17
448,6.17
449,6.16
a1493280720,6.2
29,6.218
39,6.218
161,6.107
183,6.127
287,6.131
323,6.15
351,6.122
362,6.122
399,6.112
408,6.112
437,6.112
a1493364720,6.15
9,6.15
44,6.15
60,6.15
65,6.15
257,6.106
316,6.104
363,6.149
364,6.149
441,6.105
478,6.111
a1493708580,6.1
76,6.1
215,6.101
280,6.101
353,6.101
365,6.101
377,6.11
379,6.11
432,6.12
468,6.12
483,6.12
499,6.12
504,6.12
506,6.12
507,6.12
a1493794980,6.13
75,6.12
78,6.12
110,6.12
119,6.13
174,6.139
198,6.145
203,6.139
240,6.09
247,6.09
274,6.093
275,6.197
286,6.15
410,6.102
423,6.102
459,6.102
472,6.11
476,6.102
481,6.102
484,6.102
491,6.102
497,6.102
499,6.102
503,6.102
505,6.102
507,6.102
a1493881620,6.105
90,6.106
136,6.108
165,6.109
172,6.11
177,6.159
180,6.101
209,6.104
227,6.1
240,6.1
241,6.1
251,6.051
267,6.052
315,6.056
375,6.056
421,6.058
435,6.058
476,6.143
491,6.058
501,6.057
502,6.057
503,6.057
a1493969580,6.055
11,6.055
73,6.056
154,6.056
156,6.055
230,6.06
243,6.06
271,6.055
274,6.05
319,6.05
364,6.05
403,6.05
409,6.05
428,6.05
433,6.05
438,6.05
468,6.05
469,6.05
470,6.05
476,6.05
477,6.031
a1494230520,6.031
9,6.03
212,6.006
214,6.006
227,6.005
242,6.005
258,6
273,6
280,6.01
287,6.01
318,6.01
363,6.01
394,6.01
399,6.01
408,6.01
424,6.01
434,6.01
436,6.086
448,6.014
a1494317040,6.099
297,6.001
316,6.036
389,5.959
446,5.962
a1494399780,5.951
18,6.001
212,6.05
224,6.089
255,6.052
258,6.085
259,6.085
260,6.151
262,6.15
364,6.089
378,6.065
393,6.08
403,6.15
436,6.15
473,6.244
486,6.244
492,6.244
498,6.152
503,6.244
507,6.245
a1494486180,6.242
86,6.11
90,6.128
93,6.13
108,6.13
123,6.13
138,6.13
153,6.13
168,6.13
173,6.13
175,6.13
367,6.052
459,6.126
483,6.054
a1494572580,6.153
23,6.055
51,6.05
60,6.06
62,6.05
70,6.06
96,6.06
97,6.05
123,6.05
140,6.09
231,6.07
255,5.971
285,6.04
372,6.04
388,6.06
437,5.99
486,5.99
500,6.151
506,6.088
507,6.002
a1494831780,5.975
13,6
33,5.977
138,6
146,5.96
195,5.96
210,5.96
225,5.96
239,5.96
255,5.96
261,5.96
269,5.96
283,5.99
331,5.96
346,5.96
360,5.96
369,6
380,5.999
411,6.089
446,6.074
447,6.137
507,6.001
a1494918180,6.03
86,6.08
90,6.08
105,6.08
108,6.08
199,6.145
204,6.199
228,6.199
307,6.199
313,6.199
327,6.2
360,6.2
385,6.217
426,6.217
427,6.144
469,6.218
471,6.2
484,6.217
504,6.217
506,6.217
a1495009800,6.218
4,6.25
7,6.26
81,6.27
121,6.21
122,6.28
205,6.274
246,6.25
327,6.25
328,6.25
373,6.28
387,6.281
406,6.367
420,6.257
a1495091340,6.089
1,6.064
3,6
4,6.002
6,6.002
10,5.985
32,5.952
34,5.951
94,5.96
152,6.031
237,5.962
238,5.958
242,5.96
245,5.96
249,5.95
295,5.95
302,5.925
342,5.9
366,5.82
368,5.621
384,5.77
446,5.655
453,5.74
469,5.768
496,5.683
501,5.769
a1495178340,5.741
12,5.741
22,5.74
70,5.844
81,5.845
85,5.845
97,5.846
119,5.899
169,5.889
234,5.889
333,5.889
454,5.821
455,5.819
491,5.741
a1495436580,5.853
33,5.786
34,5.786
88,5.94
a1495522980,5.85
181,5.798
216,5.843
255,5.843
271,5.85
289,5.883
290,5.883
372,5.851
422,5.899
459,5.899
505,5.913
a1495609380,6.046
16,6.034
37,6
38,6
125,6.045
145,5.935
170,6.045
362,6.081
390,6.07
a1495699260,6.059
59,6.059
164,5.971
a1495785840,6.059
1,6.08
35,6.011
58,5.951
62,5.96
80,5.942
101,6.079
183,6.048
194,5.942
261,5.968
394,5.985
445,5.904
a1496045640,5.917
317,5.905
391,5.811
392,5.801
402,5.802
409,5.801
436,5.801
a1496127960,5.8
6,5.899
130,5.84
153,5.84
329,5.899
365,5.803
487,5.8
490,5.781
491,5.781
a1496214180,5.8
128,5.875
297,5.879
299,5.901
300,5.902
429,6.03
472,6.09
473,6.09
474,6.09
482,6.031
505,6.02
a1496300700,6.02
21,6.02
131,6.02
138,6
162,6.04
260,6
267,5.98
330,6.054
347,6.054
444,6
445,6
447,6
504,6
a1496386980,6.1
53,6.097
118,6.075
255,6.001
452,6.003
471,6.003
473,5.999
a1496732580,5.95
7,5.984
28,6.068
141,6
175,6
259,6
315,6
316,6
347,6
474,6
490,6.024
495,6
503,6
506,6
a1496819220,6
57,6.03
58,6.07
74,6.065
95,6.07
96,6.07
98,6.11
99,6.11
251,6.059
265,6.06
320,6.059
322,6.06
419,6.059
430,6.059
461,6.059
486,6.059
503,6.059
a1496910780,6.059
38,6.061
50,6.061
143,6.089
145,6.099
166,6.004
356,6.018
a1496992920,6.005
178,6.001
a1497250980,6.109
176,6.02
417,6.021
447,6.021
a1497337380,6.02
9,6.02
50,6.039
116,6.03
138,6.049
143,6.03
216,6.088
234,6.03
321,6.012
322,6
a1497440340,6.05
6,6.05
34,6.011
178,6.011
182,6.011
226,6.01
a1497510180,6
3,6
91,6
206,6.01
237,6.01
348,6.01
374,6.01
378,6
384,6
410,6
423,6.084
429,6
462,6
a1497596700,6.01
151,6.01
187,6.01
289,6.01
290,6.01
377,6.03
378,6.03
408,6.059
463,6.05
479,6.05
a1497855780,6.08
197,6
235,6
348,6
395,6
410,6
436,6
451,6
475,6
a1497945900,6.071
83,6
114,6
142,6
209,6
215,6
a1498032000,6
71,5.95
198,5.999
317,5.938
363,5.911
a1498125540,5.999
105,5.951
139,6
214,5.99
226,5.97
242,5.952
a1498208160,6.041
247,6.029
315,6.031
357,6.057
374,6.064
383,6.031
384,6.063
386,6.079
391,6.079
a1498460820,6.099
68,6.032
107,5.979
308,6.05
317,6.05
357,6.05
402,6.05
405,6.049
"

Data/AllData/15d_60s/MPCK.csv (after)
MPCK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.146
1,6.1
22,6.081
29,6.05
60,6.091
79,6.084
101,6.051
105,6.078
173,6.097
208,6.09
241,6.092
243,6.084
257,6.083
258,6.094
267,6.084
281,6.101
294,6.1
295,6.08
299,6.099
343,6.097
349,6.08
356,6.099
373,6.08
382,6.099
448,6.099
455,6.099
472,6.099
474,6.08
475,6.059
a1484726580,6.1
72,6.099
77,6.099
92,6.099
95,6.099
100,6.1
111,6.061
146,6.098
247,6.098
255,6.06
256,6.1
260,6.099
278,6.1
297,6.1
301,6.069
328,6.097
353,6.071
387,6.09
422,6.07
424,6.099
426,6.032
455,6.049
457,6.049
494,6.062
496,6.045
504,6.043
506,6.083
a1484812980,6.1
9,6.1
25,6.134
43,6.1
52,6.101
59,6.1
81,6.1
100,6.1
109,6.1
124,6.1
215,6.097
288,6.061
309,6.061
312,6.074
318,6.097
331,6.061
332,6.096
361,6.099
362,6.1
397,6.062
406,6.064
439,6.062
470,6.096
483,6.061
507,6.061
a1484899380,6.1
3,6.08
41,6.08
49,6.08
55,6.05
129,6.084
140,6.064
145,6.05
188,6.069
255,6.05
262,6.079
292,6.051
417,6.052
425,6.081
480,6.069
494,6.051
498,6.051
500,6.03
504,6.036
506,6.036
a1485158580,6.145
49,6.125
65,6.117
74,6.117
78,6.1
169,6.032
255,6.03
319,6.063
331,6.116
383,6.113
391,6.1
401,6.12
406,6.145
466,6.15
506,6.15
a1485245040,6.149
8,6.149
50,6.149
68,6.149
71,6.15
164,6.15
210,6.15
221,6.15
254,6.14
255,6.14
411,6.139
437,6.138
a1485332700,6.145
10,6.102
24,6.142
79,6.141
87,6.141
150,6.131
166,6.148
195,6.148
196,6.15
197,6.16
199,6.208
200,6.208
207,6.2
210,6.2
218,6.2
220,6.212
223,6.22
224,6.2
236,6.2
241,6.2
242,6.22
246,6.23
261,6.2
271,6.2
274,6.199
294,6.2
295,6.2
298,6.174
301,6.177
318,6.2
319,6.177
320,6.171
321,6.15
326,6.15
333,6.15
341,6.15
344,6.143
372,6.15
380,6.139
425,6.144
449,6.128
452,6.122
455,6.125
460,6.106
462,6.107
463,6.106
464,6.1
474,6.101
475,6.021
484,5.982
485,5.91
a1485417780,6.037
34,6.022
36,6.025
43,6.027
54,6.055
69,5.99
111,5.975
131,5.946
133,5.975
174,5.975
182,6.037
239,6.036
255,5.95
265,5.997
283,6.054
322,5.999
342,6
373,5.99
386,5.955
392,5.99
440,5.994
506,5.951
a1485504240,5.99
9,5.99
41,6.043
81,6.005
93,6.005
115,6
139,6.04
140,6.04
152,6.062
171,6.075
254,5.942
293,6.052
335,6.011
348,5.974
436,6.047
442,5.988
a1485763380,6.02
5,6.034
26,6.021
43,6.05
48,6.024
100,6.049
124,6.05
145,6.039
156,6.05
157,6.021
255,6.011
299,6.039
321,6.001
346,6.026
356,6.001
390,6.002
434,6
492,5.986
a1485851940,6.029
13,6.029
59,6.019
73,6.027
110,6.059
112,6.047
228,5.987
234,5.987
339,5.945
381,5.996
395,6.027
401,6.027
403,6.03
407,6
416,6
418,6
425,6.033
426,6.032
438,6.06
a1485936240,6.063
20,6.017
55,6.02
75,6.055
91,6.05
92,6.084
105,6.078
193,6.099
242,6.099
254,6.045
355,6.015
386,6.055
428,6.055
506,6.037
a1486022580,6.189
1,6.156
9,6.1
13,6.045
14,6
17,6
18,6
19,6.018
38,5.994
41,6.082
43,6.008
45,6.006
46,6.001
47,6.001
48,6.031
72,6.001
74,6.012
75,6.051
88,6.035
104,6.035
139,6
209,5.99
212,5.99
215,6
216,5.99
221,5.999
235,6.023
240,6.057
248,6.051
249,6.052
251,6.03
256,6.039
261,6.058
266,6.06
335,6.09
350,6.09
399,6.073
420,6.104
421,6.072
472,6.12
477,6.12
483,6.117
485,6.114
486,6.074
506,6.036
a1486108980,6.119
3,6.1
18,6.1
33,6.1
55,6.099
68,6.054
116,6.073
124,6.099
159,6.118
163,6.137
258,6.148
465,6.143
477,6.154
495,6.178
a1486368180,6.2
5,6.194
7,6.177
17,6.176
80,6.162
104,6.193
130,6.198
139,6.198
255,6.132
323,6.151
463,6.15
467,6.15
507,6.119
a1486454580,6.185
1,6.182
27,6.125
55,6.1
63,6.096
84,6.095
92,6.078
94,6.077
101,6.066
102,6.054
132,6.058
255,6.05
273,6.052
278,6.052
477,6.05
506,6.05
a1486540980,6.1
20,6.017
38,6.085
58,6.056
134,6.076
189,6.032
200,6.075
213,6.055
223,6.075
235,6.073
265,6.068
287,6.068
318,6.041
334,6.068
371,6.031
374,6.039
394,6.031
401,6.038
407,6.032
408,6.039
411,6.031
415,6.032
430,6.031
431,6.038
469,6.011
470,6.013
472,6.01
486,6.014
488,6.02
489,6.02
506,6.02
507,6.02
a1486627380,6.099
100,6.037
106,6.038
113,6.038
124,6.04
125,6.037
138,6.034
218,6.034
224,6.012
246,6.035
255,6.003
325,6.035
342,6.019
345,6.021
361,6.034
364,6.021
366,6.038
380,6.021
397,6.035
405,6.035
429,6.021
436,6.035
441,6.035
446,6.051
475,6.05
479,6.02
506,6.02
507,6.02
a1486714080,6.02
53,6.02
70,6.02
73,6.02
86,6
90,6.02
99,6
110,6.01
116,6.017
127,6
129,6
140,5.999
209,5.999
227,5.999
233,6
315,6
331,6
342,6.026
356,6
395,5.985
402,6.026
409,6.024
438,6.026
439,6.026
464,5.994
a1486972980,6.1
5,6.1
33,6.107
45,6.149
51,6.161
52,6.166
53,6.153
55,6.153
64,6.174
124,6.18
139,6.197
141,6.19
142,6.19
148,6.198
149,6.197
160,6.156
203,6.164
219,6.088
264,6.123
352,6.156
378,6.16
427,6.16
428,6.16
a1487059380,6.19
7,6.189
8,6.189
9,6.189
20,6.19
21,6.2
85,6.25
100,6.27
104,6.28
106,6.295
107,6.295
109,6.295
113,6.296
123,6.28
125,6.28
135,6.325
174,6.354
176,6.355
189,6.333
209,6.392
211,6.35
216,6.395
220,6.45
221,6.445
229,6.408
234,6.45
239,6.47
245,6.358
246,6.357
256,6.469
259,6.464
264,6.469
271,6.479
277,6.48
293,6.448
308,6.486
312,6.499
323,6.498
341,6.439
346,6.419
348,6.419
374,6.419
379,6.419
418,6.452
443,6.452
445,6.452
457,6.452
469,6.452
493,6.413
497,6.4
501,6.402
a1487145780,6.491
4,6.487
30,6.491
46,6.499
87,6.499
88,6.54
94,6.54
111,6.588
130,6.589
132,6.589
135,6.59
136,6.629
138,6.63
143,6.606
157,6.629
163,6.624
175,6.629
176,6.629
182,6.61
247,6.63
255,6.711
258,6.713
265,6.667
275,6.667
299,6.728
323,6.638
373,6.648
377,6.7
383,6.699
385,6.701
388,6.73
390,6.654
403,6.566
414,6.682
416,6.7
440,6.7
441,6.7
454,6.7
456,6.7
464,6.65
486,6.7
487,6.738
488,6.738
a1487232180,6.7
2,6.635
3,6.6
36,6.64
39,6.651
40,6.65
51,6.606
91,6.618
103,6.614
118,6.6
155,6.62
186,6.62
291,6.649
317,6.64
342,6.621
466,6.649
a1487319000,6.64
6,6.64
8,6.64
23,6.649
28,6.679
30,6.68
66,6.679
117,6.639
270,6.635
352,6.573
378,6.55
387,6.568
454,6.57
470,6.58
498,6.566
a1487577780,6.58
6,6.58
29,6.58
74,6.579
76,6.58
80,6.58
113,6.579
166,6.538
168,6.538
174,6.5
207,6.481
214,6.48
223,6.477
372,6.48
377,6.529
405,6.529
423,6.53
436,6.481
449,6.481
454,6.528
477,6.528
498,6.528
a1487664180,6.58
41,6.578
55,6.565
56,6.57
79,6.528
95,6.541
102,6.504
103,6.548
135,6.509
177,6.485
193,6.499
201,6.498
212,6.498
276,6.465
302,6.5
395,6.468
401,6.465
405,6.5
a1487751120,6.51
9,6.507
55,6.509
56,6.51
62,6.556
103,6.547
122,6.51
147,6.541
160,6.5
192,6.5
321,6.448
438,6.475
473,6.499
485,6.499
497,6.476
a1487836980,6.401
11,6.499
132,6.454
156,6.463
163,6.539
220,6.51
321,6.448
402,6.503
446,6.4
464,6.422
466,6.512
486,6.493
488,6.495
495,6.459
497,6.428
507,6.52
a1487923380,6.42
26,6.489
54,6.49
70,6.485
80,6.45
147,6.427
148,6.465
152,6.41
154,6.41
158,6.41
161,6.401
163,6.401
165,6.39
166,6.389
208,6.34
227,6.385
232,6.373
249,6.398
284,6.4
289,6.398
312,6.399
320,6.385
347,6.396
353,6.43
387,6.362
394,6.363
419,6.359
429,6.398
437,6.38
448,6.392
460,6.398
482,6.403
a1488182580,6.38
20,6.395
21,6.379
42,6.366
49,6.409
87,6.45
116,6.446
194,6.444
195,6.449
213,6.39
248,6.419
260,6.398
263,6.425
274,6.39
329,6.416
400,6.39
422,6.426
434,6.39
a1488269160,6.465
87,6.583
111,6.514
271,6.495
331,6.433
357,6.476
370,6.492
391,6.49
500,6.489
503,6.501
a1488355800,6.499
7,6.488
14,6.538
34,6.427
56,6.399
88,6.4
106,6.4
161,6.4
321,6.444
335,6.45
370,6.478
419,6.45
438,6.444
488,6.476
489,6.486
499,6.445
a1488444900,6.461
11,6.474
91,6.44
124,6.491
158,6.497
203,6.437
224,6.45
249,6.482
299,6.48
391,6.496
410,6.45
412,6.46
421,6.46
434,6.496
441,6.499
442,6.531
443,6.581
445,6.52
454,6.516
a1488528180,6.57
16,6.551
18,6.55
31,6.551
34,6.55
56,6.555
64,6.564
69,6.55
92,6.53
102,6.529
108,6.528
124,6.481
192,6.501
240,6.53
241,6.567
242,6.58
255,6.589
286,6.55
353,6.561
377,6.576
388,6.59
449,6.562
501,6.57
502,6.56
505,6.544
506,6.567
a1488787380,6.682
3,6.65
27,6.63
29,6.622
30,6.681
33,6.681
37,6.619
43,6.619
57,6.688
60,6.688
65,6.687
84,6.649
89,6.65
105,6.679
106,6.68
114,6.699
115,6.699
118,6.7
119,6.745
125,6.75
127,6.792
128,6.795
135,6.762
143,6.8
144,6.8
153,6.839
222,6.829
225,6.839
227,6.871
241,6.877
255,6.751
258,6.879
277,6.879
297,6.877
319,6.878
337,6.879
399,6.828
405,6.828
407,6.828
459,6.826
479,6.819
501,6.819
506,6.778
a1488873780,6.795
1,6.751
5,6.751
23,6.792
39,6.813
49,6.75
53,6.725
59,6.75
65,6.745
68,6.746
99,6.75
105,6.8
132,6.796
173,6.785
180,6.797
271,6.798
302,6.845
432,6.798
433,6.78
437,6.78
444,6.81
478,6.801
481,6.81
492,6.801
493,6.794
505,6.794
506,6.794
507,6.794
a1488960180,6.78
17,6.8
38,6.8
47,6.8
53,6.78
72,6.752
79,6.711
84,6.75
86,6.764
87,6.764
91,6.797
132,6.774
140,6.733
164,6.773
255,6.773
342,6.716
370,6.715
477,6.708
494,6.7
499,6.68
504,6.601
506,6.6
a1489046580,6.697
35,6.657
102,6.657
191,6.657
286,6.657
306,6.66
307,6.66
406,6.67
430,6.67
459,6.649
477,6.642
485,6.673
496,6.642
502,6.644
503,6.645
506,6.645
a1489132980,6.56
1,6.628
23,6.611
80,6.605
101,6.608
103,6.65
187,6.677
219,6.629
245,6.678
256,6.679
305,6.629
321,6.671
492,6.619
493,6.585
505,6.548
a1489392180,6.699
76,6.621
181,6.691
197,6.689
206,6.651
245,6.651
255,6.55
320,6.599
322,6.589
323,6.6
410,6.547
506,6.542
a1489478580,6.7
1,6.7
10,6.7
39,6.572
76,6.621
137,6.65
157,6.631
168,6.623
348,6.54
351,6.54
372,6.541
375,6.54
386,6.539
421,6.6
487,6.6
a1489564980,6.524
36,6.568
41,6.568
98,6.585
124,6.57
125,6.596
298,6.557
318,6.541
336,6.599
339,6.599
408,6.554
a1489651380,6.6
31,6.595
32,6.527
62,6.572
126,6.554
128,6.551
134,6.577
168,6.55
191,6.561
264,6.551
410,6.572
a1489737780,6.6
28,6.514
36,6.524
40,6.525
84,6.5
88,6.573
90,6.462
95,6.57
220,6.514
478,6.599
a1489996980,6.431
6,6.52
98,6.558
187,6.533
506,6.479
507,6.466
a1490084040,6.46
103,6.569
133,6.496
214,6.531
222,6.516
324,6.484
428,6.445
432,6.489
459,6.441
462,6.468
495,6.46
496,6.525
a1490169780,6.517
1,6.494
5,6.4
13,6.463
21,6.4
37,6.37
62,6.308
63,6.3
107,6.332
170,6.3
182,6.3
197,6.332
210,6.31
217,6.23
225,6.18
233,6.18
257,6.13
304,6.131
305,6.131
325,6.125
339,6.133
345,6.15
352,6.159
358,6.135
399,6.135
414,6.13
430,6.13
431,6.13
465,6.16
474,6.131
491,6.131
501,6.216
506,6.214
507,6.228
a1490256180,6.269
4,6.201
5,6.2
59,6.163
76,6.198
80,6.186
166,6.21
179,6.254
181,6.253
188,6.29
191,6.282
257,6.104
313,6.225
332,6.161
406,6.263
447,6.279
470,6.243
506,6.22
a1490346240,6.35
26,6.35
58,6.35
63,6.35
78,6.282
80,6.243
81,6.243
139,6.25
194,6.274
255,6.32
262,6.32
275,6.32
388,6.37
423,6.403
444,6.388
TIMEZONE_OFFSET=120
a1490598180,6.273
8,6.338
28,6.322
29,6.322
145,6.282
391,6.265
405,6.266
424,6.28
506,6.28
a1490684580,6.309
10,6.28
19,6.28
45,6.251
50,6.286
51,6.299
56,6.241
97,6.28
113,6.25
208,6.248
255,6.21
373,6.2
387,6.232
465,6.2
a1490770980,6.2
13,6.2
40,6.231
61,6.229
100,6.231
102,6.203
331,6.201
506,6.2
a1490857380,6.2
42,6.248
43,6.247
44,6.263
56,6.23
106,6.301
154,6.25
262,6.238
506,6.205
507,6.25
a1490946900,6.216
8,6.208
16,6.207
20,6.207
349,6.261
354,6.209
392,6.209
453,6.209
454,6.209
a1491202980,6.2
81,6.163
126,6.218
204,6.165
216,6.235
463,6.248
506,6.185
a1491290100,6.181
1,6.174
2,6.15
41,6.146
54,6.15
58,6.168
61,6.168
83,6.12
125,6.1
167,6.107
183,6.104
185,6.058
188,6.1
219,6.096
243,6.1
255,6.1
259,6.1
329,6.057
387,6.096
481,6.089
494,6.052
a1491375780,6.1
2,6.1
6,6.124
25,6.1
123,6.083
133,6.088
211,6.062
223,6.03
338,6.05
350,6.049
409,6.06
442,6.048
461,6.046
471,6.017
496,6.018
506,6.045
a1491462180,6.01
2,6.01
3,6.01
13,6.01
61,5.997
63,6.008
79,6
136,5.967
216,5.996
292,6.039
413,6.03
439,6.028
458,5.97
463,5.97
505,5.972
506,5.995
507,6.037
a1491548580,5.95
3,5.963
34,5.998
75,6
200,5.95
224,5.992
243,6
255,6.034
314,6.017
384,5.932
439,5.932
446,5.931
463,5.931
500,5.931
506,5.931
507,5.931
a1491807780,5.95
30,5.883
34,5.932
45,5.964
111,5.963
131,5.91
138,5.962
155,5.986
227,5.981
255,5.922
309,5.931
363,5.934
385,5.992
398,5.999
464,6.002
472,6.047
473,6.002
506,6.002
507,6.001
a1491894180,5.951
5,5.999
85,6
115,6.006
118,6.008
222,6.011
272,6.05
335,6.05
389,6.05
436,6.109
446,6.05
459,6.05
506,6.05
507,6.05
a1491980640,6.1
18,6.031
59,6.013
70,6.013
82,6.029
84,6.002
85,6
88,6.004
98,6.021
103,6
111,6
127,6.066
140,6.089
143,6.119
198,6.16
243,6.134
307,6.134
308,6.15
317,6.149
505,6.12
506,6.12
a1492066980,6.12
24,6.144
25,6.19
28,6.151
29,6.12
35,6.12
42,6.121
72,6.1
73,6.06
80,6.06
137,6.095
247,6.077
319,6.08
337,6.06
348,6.06
350,6.031
356,6.031
401,6.006
406,5.989
408,6.02
410,6.02
436,6.034
455,6.03
479,6.02
483,6.02
500,6.03
506,6.02
507,6.02
a1492498980,6
15,6.034
31,6.05
55,6.05
72,6.05
92,6.05
96,6.05
119,6.05
129,6.05
182,6.05
189,6.05
199,6.072
262,6.082
349,6.101
376,6.1
377,6.1
410,6.1
457,6.1
458,6.1
465,6.1
479,6.1
505,6.1
506,6.1
a1492585380,6.119
2,6.116
24,6.061
36,6.066
41,6.083
47,6.071
133,6.077
140,6.077
163,6.077
208,6.063
240,6.054
255,6.051
272,6.051
282,6.051
341,6.1
342,6.1
379,6.064
391,6.064
413,6.064
448,6.078
458,6.1
495,6.1
505,6.1
506,6.119
a1492671780,6.189
21,6.134
110,6.133
150,6.187
390,6.112
405,6.124
454,6.124
458,6.124
482,6.102
497,6.181
506,6.107
507,6.111
a1492758180,6.18
67,6.099
118,6.104
134,6.104
173,6.104
175,6.104
241,6.104
252,6.101
363,6.081
435,6.086
455,6.063
458,6.083
477,6.135
506,6.094
507,6.081
a1493017380,6.06
104,6.088
105,6.088
123,6.111
145,6.081
205,6.12
237,6.12
257,6.12
260,6.14
282,6.211
339,6.217
360,6.22
438,6.21
469,6.2
471,6.2
478,6.216
505,6.2
506,6.2
a1493103780,6.219
1,6.219
91,6.178
129,6.178
133,6.152
196,6.218
267,6.182
320,6.177
377,6.201
425,6.202
458,6.163
496,6.18
506,6.18
507,6.161
a1493193660,6.149
13,6.121
17,6.121
24,6.15
197,6.153
207,6.165
257,6.156
308,6.165
311,6.151
381,6.164
400,6.151
444,6.17
448,6.17
449,6.16
a1493280720,6.2
29,6.218
39,6.218
161,6.107
183,6.127
287,6.131
323,6.15
351,6.122
362,6.122
399,6.112
408,6.112
437,6.112
a1493364720,6.15
9,6.15
44,6.15
60,6.15
65,6.15
257,6.106
316,6.104
363,6.149
364,6.149
441,6.105
478,6.111
a1493708580,6.1
76,6.1
215,6.101
280,6.101
353,6.101
365,6.101
377,6.11
379,6.11
432,6.12
468,6.12
483,6.12
499,6.12
504,6.12
506,6.12
507,6.12
a1493794980,6.13
75,6.12
78,6.12
110,6.12
119,6.13
174,6.139
198,6.145
203,6.139
240,6.09
247,6.09
274,6.093
275,6.197
286,6.15
410,6.102
423,6.102
459,6.102
472,6.11
476,6.102
481,6.102
484,6.102
491,6.102
497,6.102
499,6.102
503,6.102
505,6.102
507,6.102
a1493881620,6.105
90,6.106
136,6.108
165,6.109
172,6.11
177,6.159
180,6.101
209,6.104
227,6.1
240,6.1
241,6.1
251,6.051
267,6.052
315,6.056
375,6.056
421,6.058
435,6.058
476,6.143
491,6.058
501,6.057
502,6.057
503,6.057
a1493969580,6.055
11,6.055
73,6.056
154,6.056
156,6.055
230,6.06
243,6.06
271,6.055
274,6.05
319,6.05
364,6.05
403,6.05
409,6.05
428,6.05
433,6.05
438,6.05
468,6.05
469,6.05
470,6.05
476,6.05
477,6.031
a1494230520,6.031
9,6.03
212,6.006
214,6.006
227,6.005
242,6.005
258,6
273,6
280,6.01
287,6.01
318,6.01
363,6.01
394,6.01
399,6.01
408,6.01
424,6.01
434,6.01
436,6.086
448,6.014
a1494317040,6.099
297,6.001
316,6.036
389,5.959
446,5.962
a1494399780,5.951
18,6.001
212,6.05
224,6.089
255,6.052
258,6.085
259,6.085
260,6.151
262,6.15
364,6.089
378,6.065
393,6.08
403,6.15
436,6.15
473,6.244
486,6.244
492,6.244
498,6.152
503,6.244
507,6.245
a1494486180,6.242
86,6.11
90,6.128
93,6.13
108,6.13
123,6.13
138,6.13
153,6.13
168,6.13
173,6.13
175,6.13
367,6.052
459,6.126
483,6.054
a1494572580,6.153
23,6.055
51,6.05
60,6.06
62,6.05
70,6.06
96,6.06
97,6.05
123,6.05
140,6.09
231,6.07
255,5.971
285,6.04
372,6.04
388,6.06
437,5.99
486,5.99
500,6.151
506,6.088
507,6.002
a1494831780,5.975
13,6
33,5.977
138,6
146,5.96
195,5.96
210,5.96
225,5.96
239,5.96
255,5.96
261,5.96
269,5.96
283,5.99
331,5.96
346,5.96
360,5.96
369,6
380,5.999
411,6.089
446,6.074
447,6.137
507,6.001
a1494918180,6.03
86,6.08
90,6.08
105,6.08
108,6.08
199,6.145
204,6.199
228,6.199
307,6.199
313,6.199
327,6.2
360,6.2
385,6.217
426,6.217
427,6.144
469,6.218
471,6.2
484,6.217
504,6.217
506,6.217
a1495009800,6.218
4,6.25
7,6.26
81,6.27
121,6.21
122,6.28
205,6.274
246,6.25
327,6.25
328,6.25
373,6.28
387,6.281
406,6.367
420,6.257
a1495091340,6.089
1,6.064
3,6
4,6.002
6,6.002
10,5.985
32,5.952
34,5.951
94,5.96
152,6.031
237,5.962
238,5.958
242,5.96
245,5.96
249,5.95
295,5.95
302,5.925
342,5.9
366,5.82
368,5.621
384,5.77
446,5.655
453,5.74
469,5.768
496,5.683
501,5.769
a1495178340,5.741
12,5.741
22,5.74
70,5.844
81,5.845
85,5.845
97,5.846
119,5.899
169,5.889
234,5.889
333,5.889
454,5.821
455,5.819
491,5.741
a1495436580,5.853
33,5.786
34,5.786
88,5.94
a1495522980,5.85
181,5.798
216,5.843
255,5.843
271,5.85
289,5.883
290,5.883
372,5.851
422,5.899
459,5.899
505,5.913
a1495609380,6.046
16,6.034
37,6
38,6
125,6.045
145,5.935
170,6.045
362,6.081
390,6.07
a1495699260,6.059
59,6.059
164,5.971
a1495785840,6.059
1,6.08
35,6.011
58,5.951
62,5.96
80,5.942
101,6.079
183,6.048
194,5.942
261,5.968
394,5.985
445,5.904
a1496045640,5.917
317,5.905
391,5.811
392,5.801
402,5.802
409,5.801
436,5.801
a1496127960,5.8
6,5.899
130,5.84
153,5.84
329,5.899
365,5.803
487,5.8
490,5.781
491,5.781
a1496214180,5.8
128,5.875
297,5.879
299,5.901
300,5.902
429,6.03
472,6.09
473,6.09
474,6.09
482,6.031
505,6.02
a1496300700,6.02
21,6.02
131,6.02
138,6
162,6.04
260,6
267,5.98
330,6.054
347,6.054
444,6
445,6
447,6
504,6
a1496386980,6.1
53,6.097
118,6.075
255,6.001
452,6.003
471,6.003
473,5.999
a1496732580,5.95
7,5.984
28,6.068
141,6
175,6
259,6
315,6
316,6
347,6
474,6
490,6.024
495,6
503,6
506,6
a1496819220,6
57,6.03
58,6.07
74,6.065
95,6.07
96,6.07
98,6.11
99,6.11
251,6.059
265,6.06
320,6.059
322,6.06
419,6.059
430,6.059
461,6.059
486,6.059
503,6.059
a1496910780,6.059
38,6.061
50,6.061
143,6.089
145,6.099
166,6.004
356,6.018
a1496992920,6.005
178,6.001
a1497250980,6.109
176,6.02
417,6.021
447,6.021
a1497337380,6.02
9,6.02
50,6.039
116,6.03
138,6.049
143,6.03
216,6.088
234,6.03
321,6.012
322,6
a1497440340,6.05
6,6.05
34,6.011
178,6.011
182,6.011
226,6.01
a1497510180,6
3,6
91,6
206,6.01
237,6.01
348,6.01
374,6.01
378,6
384,6
410,6
423,6.084
429,6
462,6
a1497596700,6.01
151,6.01
187,6.01
289,6.01
290,6.01
377,6.03
378,6.03
408,6.059
463,6.05
479,6.05
a1497855780,6.08
197,6
235,6
348,6
395,6
410,6
436,6
451,6
475,6
a1497945900,6.071
83,6
114,6
142,6
209,6
215,6
a1498032000,6
71,5.95
198,5.999
317,5.938
363,5.911
a1498125540,5.999
105,5.951
139,6
214,5.99
226,5.97
242,5.952
a1498208160,6.041
247,6.029
315,6.031
357,6.057
374,6.064
383,6.031
384,6.063
386,6.079
391,6.079
a1498460820,6.099
68,6.032
107,5.979
308,6.05
317,6.05
357,6.05
402,6.05
405,6.049
a1498547820,6.05
67,6.003
493,6
a1498633920,6
402,5.931
a1498719780,5.91
7,5.975
8,5.976
111,5.91
149,5.969
170,5.97
200,5.97
328,5.95
416,5.961
441,5.961
a1498806180,5.96
336,5.96
428,5.962
465,5.962
500,6.019
505,6.019
a1499065380,5.865
83,6.019
96,5.936
255,5.91
419,5.91
439,5.85
a1499153820,5.889
48,5.95
300,5.879
399,5.901
408,5.901
416,5.901
"

Data/AllData/15d_60s/MPCK.csv (diff)
@@ -1878,4 +1878,37 @@ a1498460820,6.099
 357,6.05
 402,6.05
 405,6.049
+a1498547820,6.05
+67,6.003
+493,6
+a1498633920,6
+402,5.931
+a1498719780,5.91
+7,5.975
+8,5.976
+111,5.91
+149,5.969
+170,5.97
+200,5.97
+328,5.95
+416,5.961
+441,5.961
+a1498806180,5.96
+336,5.96
+428,5.962
+465,5.962
+500,6.019
+505,6.019
+a1499065380,5.865
+83,6.019
+96,5.936
+255,5.91
+419,5.91
+439,5.85
+a1499153820,5.889
+48,5.95
+300,5.879
+399,5.901
+408,5.901
+416,5.901
 "
