Data/AllData/15d_60s/MSAG.csv (before)
MSAG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.49
76,2.499
92,2.49
97,2.49
106,2.499
109,2.49
146,2.499
258,2.499
259,2.5
326,2.5
342,2.471
a1484729640,2.466
6,2.499
274,2.46
297,2.46
335,2.451
336,2.47
360,2.47
a1484835660,2.519
119,2.516
121,2.516
a1484899560,2.579
2,2.59
3,2.59
23,2.58
27,2.589
145,2.6
195,2.581
290,2.58
297,2.599
315,2.58
344,2.58
a1485167700,2.579
1,2.58
31,2.6
32,2.6
33,2.573
126,2.538
137,2.519
143,2.528
157,2.531
273,2.523
279,2.522
a1485249180,2.579
73,2.552
120,2.55
192,2.534
431,2.551
a1485337740,2.57
76,2.53
114,2.523
123,2.526
146,2.526
226,2.522
239,2.579
299,2.521
397,2.535
a1485417780,2.5
124,2.528
287,2.521
289,2.521
431,2.52
447,2.52
a1485504180,2.52
3,2.564
6,2.579
7,2.58
10,2.58
11,2.6
17,2.6
18,2.6
19,2.6
20,2.6
21,2.6
23,2.6
55,2.6
90,2.6
133,2.597
236,2.597
255,2.58
260,2.6
324,2.6
391,2.6
393,2.6
403,2.581
406,2.579
495,2.579
a1485766560,2.648
17,2.607
70,2.58
206,2.619
443,2.591
a1485852000,2.552
50,2.559
88,2.614
125,2.657
130,2.657
148,2.662
211,2.662
218,2.661
240,2.699
336,2.61
a1485938400,2.515
127,2.554
177,2.617
433,2.612
a1486039320,2.62
a1486119240,2.55
87,2.55
312,2.552
a1486372140,2.549
89,2.56
90,2.56
92,2.55
93,2.553
98,2.55
110,2.55
112,2.543
114,2.55
121,2.552
126,2.545
135,2.545
169,2.54
303,2.545
304,2.546
325,2.545
357,2.53
376,2.525
432,2.606
436,2.592
437,2.551
438,2.55
a1486462440,2.513
5,2.502
120,2.511
272,2.5
353,2.529
a1486540980,2.48
173,2.481
359,2.535
479,2.482
a1486627380,2.48
40,2.48
41,2.479
47,2.49
366,2.522
392,2.526
a1486717740,2.42
6,2.396
8,2.34
26,2.399
28,2.457
195,2.354
324,2.399
325,2.4
343,2.4
371,2.401
393,2.405
a1486972980,2.36
47,2.4
86,2.4
201,2.381
255,2.353
297,2.4
440,2.399
441,2.4
504,2.439
a1487059380,2.35
138,2.39
168,2.39
172,2.39
a1487145780,2.36
64,2.36
154,2.351
219,2.408
230,2.351
a1487243820,2.363
94,2.353
a1487318700,2.359
190,2.38
257,2.37
473,2.352
500,2.395
a1487582520,2.353
197,2.351
376,2.321
408,2.347
a1487668080,2.338
25,2.339
67,2.34
90,2.34
217,2.339
218,2.36
229,2.398
237,2.399
293,2.4
295,2.386
299,2.385
319,2.37
327,2.36
334,2.382
344,2.378
390,2.35
391,2.35
a1487750580,2.368
37,2.313
318,2.37
475,2.35
a1487840340,2.37
29,2.44
399,2.386
a1487923380,2.385
168,2.401
169,2.386
170,2.386
172,2.386
261,2.385
446,2.394
a1488192480,2.375
125,2.361
223,2.384
231,2.389
a1488273900,2.361
6,2.361
75,2.379
76,2.379
233,2.371
288,2.37
318,2.37
a1488359580,2.369
8,2.36
99,2.379
146,2.38
185,2.38
223,2.361
369,2.36
384,2.35
a1488441780,2.38
10,2.352
180,2.35
182,2.35
302,2.35
315,2.378
a1488530460,2.446
160,2.447
338,2.449
393,2.464
459,2.473
a1488787500,2.487
47,2.545
59,2.6
101,2.58
103,2.58
111,2.56
120,2.54
121,2.54
167,2.521
194,2.536
256,2.511
263,2.503
419,2.458
a1488886980,2.496
102,2.494
154,2.5
155,2.505
159,2.51
165,2.505
222,2.5
a1488974880,2.51
1,2.525
2,2.525
a1489054440,2.565
22,2.53
161,2.5
a1489132980,2.54
399,2.51
405,2.57
469,2.599
a1489392180,2.572
65,2.569
92,2.55
434,2.569
a1489479060,2.54
86,2.54
103,2.45
124,2.46
127,2.46
483,2.46
493,2.44
a1489568040,2.431
108,2.479
423,2.479
a1489666500,2.45
19,2.431
162,2.45
164,2.45
207,2.44
a1489741500,2.45
1,2.45
105,2.45
149,2.5
172,2.5
a1490024640,2.499
a1490088960,2.46
63,2.5
257,2.502
330,2.5
347,2.5
a1490259960,2.5
64,2.544
156,2.501
a1490343660,2.549
435,2.519
TIMEZONE_OFFSET=120
a1490598180,2.5
52,2.5
72,2.49
348,2.499
406,2.5
500,2.5
a1490686560,2.519
177,2.519
229,2.501
343,2.52
392,2.535
447,2.535
448,2.535
470,2.55
a1490791500,2.57
4,2.57
a1490862180,2.52
1,2.511
19,2.554
134,2.512
136,2.503
195,2.484
298,2.461
418,2.455
a1490944200,2.451
19,2.45
34,2.432
35,2.35
49,2.354
63,2.405
140,2.429
172,2.429
327,2.387
a1491202980,2.44
2,2.44
149,2.44
180,2.41
349,2.42
a1491314700,2.42
1,2.4
31,2.38
a1491382800,2.4
236,2.449
237,2.45
249,2.448
307,2.45
332,2.45
337,2.46
348,2.45
349,2.45
a1491469200,2.381
a1491548820,2.439
24,2.405
220,2.4
437,2.459
a1491807780,2.5
123,2.479
125,2.479
128,2.479
134,2.479
143,2.479
154,2.499
170,2.499
233,2.494
248,2.499
251,2.499
301,2.5
311,2.5
317,2.5
331,2.501
450,2.52
a1491894660,2.549
52,2.549
85,2.55
109,2.501
134,2.539
138,2.55
154,2.559
166,2.588
167,2.6
177,2.6
178,2.6
255,2.551
310,2.508
318,2.529
319,2.53
331,2.531
427,2.585
466,2.533
a1491986220,2.57
68,2.606
233,2.599
234,2.652
241,2.65
253,2.65
297,2.65
390,2.564
a1492071600,2.594
42,2.648
194,2.66
249,2.657
304,2.65
314,2.649
338,2.66
339,2.66
417,2.679
a1492498980,2.64
31,2.64
39,2.649
58,2.562
62,2.609
168,2.609
174,2.61
367,2.601
372,2.634
375,2.634
395,2.617
396,2.642
413,2.679
414,2.642
435,2.639
438,2.643
439,2.643
454,2.643
a1492590660,2.679
2,2.68
4,2.65
15,2.687
41,2.655
97,2.66
100,2.651
141,2.689
143,2.689
214,2.656
356,2.65
a1492671780,2.699
6,2.65
7,2.64
9,2.64
15,2.642
56,2.645
57,2.6
58,2.637
62,2.637
90,2.638
110,2.63
136,2.64
137,2.64
145,2.623
258,2.698
407,2.698
503,2.71
a1492758720,2.712
1,2.71
59,2.729
71,2.744
156,2.744
263,2.744
265,2.789
413,2.75
423,2.751
425,2.75
441,2.77
446,2.749
482,2.76
492,2.761
497,2.741
a1493017380,2.8
17,2.795
27,2.795
133,2.779
205,2.779
271,2.748
413,2.748
443,2.748
473,2.748
503,2.748
a1493110020,2.701
190,2.789
242,2.789
272,2.789
302,2.789
333,2.789
342,2.789
a1493195640,2.8
208,2.83
396,2.79
a1493276580,2.81
166,2.84
280,2.812
292,2.81
493,2.8
506,2.8
a1493375940,2.713
123,2.75
132,2.751
a1493708580,2.76
89,2.799
277,2.789
320,2.76
341,2.789
343,2.829
444,2.763
a1493804460,2.78
103,2.76
105,2.74
129,2.711
296,2.759
a1493889240,2.75
93,2.712
172,2.75
314,2.685
a1493970300,2.7
100,2.799
145,2.678
146,2.75
214,2.75
256,2.75
323,2.676
446,2.678
a1494226980,2.75
140,2.749
305,2.749
a1494338640,2.658
73,2.728
a1494402900,2.661
335,2.701
339,2.662
a1494486180,2.7
270,2.739
a1494591120,2.701
115,2.66
116,2.56
118,2.551
186,2.618
a1494831780,2.623
51,2.622
119,2.621
a1494928200,2.692
1,2.692
256,2.659
286,2.699
a1495025520,2.702
134,2.759
a1495100280,2.701
a1495177380,2.7
10,2.703
117,2.701
119,2.701
121,2.701
154,2.759
284,2.702
392,2.702
a1495437780,2.747
4,2.72
52,2.7
72,2.7
101,2.67
104,2.65
115,2.609
225,2.561
286,2.6
342,2.57
417,2.55
482,2.55
483,2.555
a1495528860,2.625
1,2.562
149,2.641
213,2.619
218,2.59
228,2.619
a1495617840,2.58
a1495706100,2.548
289,2.647
a1495782180,2.55
472,2.68
473,2.68
498,2.666
499,2.7
a1496060160,2.654
a1496128380,2.739
50,2.738
53,2.759
54,2.759
59,2.76
69,2.741
75,2.741
142,2.721
147,2.724
153,2.74
173,2.741
180,2.779
212,2.83
213,2.8
214,2.8
266,2.8
312,2.783
316,2.82
323,2.82
324,2.783
327,2.783
328,2.848
353,2.8
354,2.839
420,2.804
463,2.8
a1496214180,2.875
1,2.875
3,2.894
6,2.888
15,2.89
17,2.939
20,2.938
23,2.929
24,2.888
27,2.89
28,2.888
42,2.919
44,2.919
78,2.92
87,2.938
88,2.94
105,2.94
114,2.94
116,2.951
117,2.99
126,3.001
128,3.001
143,3.001
154,3
155,3
161,3
164,3
165,3
167,3
172,3.019
180,3.03
181,3.03
182,3.03
183,3.039
184,3.039
185,2.999
186,3
188,3
213,3
214,3.001
218,3.001
246,3.059
255,3.04
275,3.04
296,3.06
299,3.099
317,3.061
327,3.07
359,3.06
413,3.068
430,3.05
438,3.011
452,3.068
455,3.003
468,3.03
484,3.069
486,3.069
499,3.069
507,3.05
a1496300580,3.1
1,3.069
31,3.074
49,3.074
61,3.046
100,3.097
105,3.097
194,3.09
199,3.1
214,3.1
233,3.101
258,3.102
267,3.125
299,3.124
309,3.101
314,3.12
315,3.12
491,3.117
497,3.189
498,3.209
a1496386980,3
2,3.097
24,3.122
32,3.12
38,3.15
41,3.15
42,3.15
52,3.101
78,3.169
81,3.22
89,3.23
100,3.205
114,3.206
116,3.211
136,3.234
154,3.235
158,3.201
159,3.2
255,3.24
280,3.205
313,3.2
316,3.21
326,3.239
341,3.22
349,3.208
379,3.248
383,3.269
384,3.299
389,3.302
400,3.3
413,3.28
414,3.301
415,3.31
417,3.3
424,3.31
426,3.3
428,3.319
452,3.232
454,3.3
457,3.319
473,3.32
499,3.305
a1496732580,3.38
20,3.379
21,3.334
44,3.332
75,3.31
86,3.3
87,3.3
88,3.3
193,3.333
194,3.301
200,3.27
205,3.27
338,3.281
342,3.3
343,3.3
355,3.299
449,3.321
454,3.321
461,3.3
479,3.322
481,3.326
487,3.3
505,3.201
507,3.201
a1496818980,3.3
1,3.3
3,3.301
4,3.29
6,3.301
7,3.321
8,3.3
11,3.291
22,3.349
58,3.301
117,3.302
118,3.35
123,3.303
141,3.329
153,3.301
173,3.301
174,3.3
199,3.29
231,3.28
270,3.28
327,3.279
328,3.28
344,3.28
361,3.29
400,3.28
422,3.26
431,3.26
437,3.26
440,3.289
459,3.289
481,3.289
507,3.2
a1496905380,3.15
116,3.261
117,3.261
134,3.152
174,3.2
205,3.259
225,3.261
321,3.22
324,3.231
351,3.262
444,3.298
445,3.333
447,3.299
450,3.299
451,3.301
497,3.298
507,3.264
a1496991780,3.24
4,3.191
83,3.279
84,3.28
151,3.299
175,3.339
236,3.3
353,3.27
363,3.25
383,3.25
388,3.269
507,3.221
a1497252480,3.3
35,3.295
85,3.298
105,3.3
119,3.3
173,3.263
220,3.263
233,3.299
369,3.27
379,3.262
422,3.201
452,3.201
a1497338040,3.25
9,3.211
10,3.199
38,3.274
65,3.286
366,3.268
399,3.269
421,3.265
496,3.178
a1497423780,3.12
2,3.121
56,3.147
58,3.27
63,3.199
66,3.152
67,3.3
70,3.3
71,3.301
72,3.3
74,3.3
75,3.151
83,3.239
91,3.319
159,3.328
181,3.328
182,3.328
194,3.34
203,3.36
216,3.35
218,3.303
349,3.3
354,3.305
478,3.312
487,3.322
494,3.339
496,3.342
497,3.401
506,3.439
507,3.439
a1497522240,3.301
208,3.301
253,3.329
292,3.3
299,3.3
a1497596580,3.349
55,3.301
86,3.348
246,3.302
255,3.349
256,3.35
267,3.356
271,3.356
465,3.371
480,3.376
481,3.302
a1497865380,3.316
22,3.307
23,3.302
152,3.301
153,3.301
173,3.307
174,3.3
220,3.3
221,3.267
262,3.208
264,3.286
300,3.25
347,3.211
a1497945660,3.219
178,3.2
197,3.2
205,3.2
216,3.191
232,3.151
247,3.191
a1498033560,3.15
12,3.121
90,3.2
91,3.198
92,3.191
93,3.192
94,3.195
95,3.194
96,3.194
97,3.194
98,3.2
105,3.232
187,3.177
210,3.246
230,3.241
269,3.283
291,3.204
355,3.235
356,3.235
357,3.24
360,3.243
385,3.25
413,3.277
415,3.28
424,3.202
a1498115940,3.283
182,3.28
338,3.281
385,3.276
395,3.219
446,3.279
447,3.286
450,3.286
467,3.38
473,3.38
a1498201380,3.38
1,3.38
19,3.38
22,3.35
61,3.35
92,3.375
114,3.38
131,3.38
146,3.38
193,3.38
222,3.396
223,3.401
228,3.38
265,3.38
348,3.444
349,3.453
352,3.45
363,3.45
379,3.45
385,3.47
392,3.498
396,3.502
401,3.52
410,3.501
417,3.52
425,3.502
447,3.502
493,3.501
499,3.51
503,3.5
a1498460580,3.41
3,3.513
27,3.467
29,3.467
31,3.467
40,3.468
45,3.467
94,3.468
142,3.421
147,3.469
168,3.469
193,3.432
242,3.496
266,3.498
295,3.499
298,3.548
301,3.55
308,3.55
316,3.598
318,3.551
428,3.588
431,3.454
433,3.544
443,3.568
454,3.568
470,3.51
507,3.525
"

Data/AllData/15d_60s/MSAG.csv (after)
MSAG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.49
76,2.499
92,2.49
97,2.49
106,2.499
109,2.49
146,2.499
258,2.499
259,2.5
326,2.5
342,2.471
a1484729640,2.466
6,2.499
274,2.46
297,2.46
335,2.451
336,2.47
360,2.47
a1484835660,2.519
119,2.516
121,2.516
a1484899560,2.579
2,2.59
3,2.59
23,2.58
27,2.589
145,2.6
195,2.581
290,2.58
297,2.599
315,2.58
344,2.58
a1485167700,2.579
1,2.58
31,2.6
32,2.6
33,2.573
126,2.538
137,2.519
143,2.528
157,2.531
273,2.523
279,2.522
a1485249180,2.579
73,2.552
120,2.55
192,2.534
431,2.551
a1485337740,2.57
76,2.53
114,2.523
123,2.526
146,2.526
226,2.522
239,2.579
299,2.521
397,2.535
a1485417780,2.5
124,2.528
287,2.521
289,2.521
431,2.52
447,2.52
a1485504180,2.52
3,2.564
6,2.579
7,2.58
10,2.58
11,2.6
17,2.6
18,2.6
19,2.6
20,2.6
21,2.6
23,2.6
55,2.6
90,2.6
133,2.597
236,2.597
255,2.58
260,2.6
324,2.6
391,2.6
393,2.6
403,2.581
406,2.579
495,2.579
a1485766560,2.648
17,2.607
70,2.58
206,2.619
443,2.591
a1485852000,2.552
50,2.559
88,2.614
125,2.657
130,2.657
148,2.662
211,2.662
218,2.661
240,2.699
336,2.61
a1485938400,2.515
127,2.554
177,2.617
433,2.612
a1486039320,2.62
a1486119240,2.55
87,2.55
312,2.552
a1486372140,2.549
89,2.56
90,2.56
92,2.55
93,2.553
98,2.55
110,2.55
112,2.543
114,2.55
121,2.552
126,2.545
135,2.545
169,2.54
303,2.545
304,2.546
325,2.545
357,2.53
376,2.525
432,2.606
436,2.592
437,2.551
438,2.55
a1486462440,2.513
5,2.502
120,2.511
272,2.5
353,2.529
a1486540980,2.48
173,2.481
359,2.535
479,2.482
a1486627380,2.48
40,2.48
41,2.479
47,2.49
366,2.522
392,2.526
a1486717740,2.42
6,2.396
8,2.34
26,2.399
28,2.457
195,2.354
324,2.399
325,2.4
343,2.4
371,2.401
393,2.405
a1486972980,2.36
47,2.4
86,2.4
201,2.381
255,2.353
297,2.4
440,2.399
441,2.4
504,2.439
a1487059380,2.35
138,2.39
168,2.39
172,2.39
a1487145780,2.36
64,2.36
154,2.351
219,2.408
230,2.351
a1487243820,2.363
94,2.353
a1487318700,2.359
190,2.38
257,2.37
473,2.352
500,2.395
a1487582520,2.353
197,2.351
376,2.321
408,2.347
a1487668080,2.338
25,2.339
67,2.34
90,2.34
217,2.339
218,2.36
229,2.398
237,2.399
293,2.4
295,2.386
299,2.385
319,2.37
327,2.36
334,2.382
344,2.378
390,2.35
391,2.35
a1487750580,2.368
37,2.313
318,2.37
475,2.35
a1487840340,2.37
29,2.44
399,2.386
a1487923380,2.385
168,2.401
169,2.386
170,2.386
172,2.386
261,2.385
446,2.394
a1488192480,2.375
125,2.361
223,2.384
231,2.389
a1488273900,2.361
6,2.361
75,2.379
76,2.379
233,2.371
288,2.37
318,2.37
a1488359580,2.369
8,2.36
99,2.379
146,2.38
185,2.38
223,2.361
369,2.36
384,2.35
a1488441780,2.38
10,2.352
180,2.35
182,2.35
302,2.35
315,2.378
a1488530460,2.446
160,2.447
338,2.449
393,2.464
459,2.473
a1488787500,2.487
47,2.545
59,2.6
101,2.58
103,2.58
111,2.56
120,2.54
121,2.54
167,2.521
194,2.536
256,2.511
263,2.503
419,2.458
a1488886980,2.496
102,2.494
154,2.5
155,2.505
159,2.51
165,2.505
222,2.5
a1488974880,2.51
1,2.525
2,2.525
a1489054440,2.565
22,2.53
161,2.5
a1489132980,2.54
399,2.51
405,2.57
469,2.599
a1489392180,2.572
65,2.569
92,2.55
434,2.569
a1489479060,2.54
86,2.54
103,2.45
124,2.46
127,2.46
483,2.46
493,2.44
a1489568040,2.431
108,2.479
423,2.479
a1489666500,2.45
19,2.431
162,2.45
164,2.45
207,2.44
a1489741500,2.45
1,2.45
105,2.45
149,2.5
172,2.5
a1490024640,2.499
a1490088960,2.46
63,2.5
257,2.502
330,2.5
347,2.5
a1490259960,2.5
64,2.544
156,2.501
a1490343660,2.549
435,2.519
TIMEZONE_OFFSET=120
a1490598180,2.5
52,2.5
72,2.49
348,2.499
406,2.5
500,2.5
a1490686560,2.519
177,2.519
229,2.501
343,2.52
392,2.535
447,2.535
448,2.535
470,2.55
a1490791500,2.57
4,2.57
a1490862180,2.52
1,2.511
19,2.554
134,2.512
136,2.503
195,2.484
298,2.461
418,2.455
a1490944200,2.451
19,2.45
34,2.432
35,2.35
49,2.354
63,2.405
140,2.429
172,2.429
327,2.387
a1491202980,2.44
2,2.44
149,2.44
180,2.41
349,2.42
a1491314700,2.42
1,2.4
31,2.38
a1491382800,2.4
236,2.449
237,2.45
249,2.448
307,2.45
332,2.45
337,2.46
348,2.45
349,2.45
a1491469200,2.381
a1491548820,2.439
24,2.405
220,2.4
437,2.459
a1491807780,2.5
123,2.479
125,2.479
128,2.479
134,2.479
143,2.479
154,2.499
170,2.499
233,2.494
248,2.499
251,2.499
301,2.5
311,2.5
317,2.5
331,2.501
450,2.52
a1491894660,2.549
52,2.549
85,2.55
109,2.501
134,2.539
138,2.55
154,2.559
166,2.588
167,2.6
177,2.6
178,2.6
255,2.551
310,2.508
318,2.529
319,2.53
331,2.531
427,2.585
466,2.533
a1491986220,2.57
68,2.606
233,2.599
234,2.652
241,2.65
253,2.65
297,2.65
390,2.564
a1492071600,2.594
42,2.648
194,2.66
249,2.657
304,2.65
314,2.649
338,2.66
339,2.66
417,2.679
a1492498980,2.64
31,2.64
39,2.649
58,2.562
62,2.609
168,2.609
174,2.61
367,2.601
372,2.634
375,2.634
395,2.617
396,2.642
413,2.679
414,2.642
435,2.639
438,2.643
439,2.643
454,2.643
a1492590660,2.679
2,2.68
4,2.65
15,2.687
41,2.655
97,2.66
100,2.651
141,2.689
143,2.689
214,2.656
356,2.65
a1492671780,2.699
6,2.65
7,2.64
9,2.64
15,2.642
56,2.645
57,2.6
58,2.637
62,2.637
90,2.638
110,2.63
136,2.64
137,2.64
145,2.623
258,2.698
407,2.698
503,2.71
a1492758720,2.712
1,2.71
59,2.729
71,2.744
156,2.744
263,2.744
265,2.789
413,2.75
423,2.751
425,2.75
441,2.77
446,2.749
482,2.76
492,2.761
497,2.741
a1493017380,2.8
17,2.795
27,2.795
133,2.779
205,2.779
271,2.748
413,2.748
443,2.748
473,2.748
503,2.748
a1493110020,2.701
190,2.789
242,2.789
272,2.789
302,2.789
333,2.789
342,2.789
a1493195640,2.8
208,2.83
396,2.79
a1493276580,2.81
166,2.84
280,2.812
292,2.81
493,2.8
506,2.8
a1493375940,2.713
123,2.75
132,2.751
a1493708580,2.76
89,2.799
277,2.789
320,2.76
341,2.789
343,2.829
444,2.763
a1493804460,2.78
103,2.76
105,2.74
129,2.711
296,2.759
a1493889240,2.75
93,2.712
172,2.75
314,2.685
a1493970300,2.7
100,2.799
145,2.678
146,2.75
214,2.75
256,2.75
323,2.676
446,2.678
a1494226980,2.75
140,2.749
305,2.749
a1494338640,2.658
73,2.728
a1494402900,2.661
335,2.701
339,2.662
a1494486180,2.7
270,2.739
a1494591120,2.701
115,2.66
116,2.56
118,2.551
186,2.618
a1494831780,2.623
51,2.622
119,2.621
a1494928200,2.692
1,2.692
256,2.659
286,2.699
a1495025520,2.702
134,2.759
a1495100280,2.701
a1495177380,2.7
10,2.703
117,2.701
119,2.701
121,2.701
154,2.759
284,2.702
392,2.702
a1495437780,2.747
4,2.72
52,2.7
72,2.7
101,2.67
104,2.65
115,2.609
225,2.561
286,2.6
342,2.57
417,2.55
482,2.55
483,2.555
a1495528860,2.625
1,2.562
149,2.641
213,2.619
218,2.59
228,2.619
a1495617840,2.58
a1495706100,2.548
289,2.647
a1495782180,2.55
472,2.68
473,2.68
498,2.666
499,2.7
a1496060160,2.654
a1496128380,2.739
50,2.738
53,2.759
54,2.759
59,2.76
69,2.741
75,2.741
142,2.721
147,2.724
153,2.74
173,2.741
180,2.779
212,2.83
213,2.8
214,2.8
266,2.8
312,2.783
316,2.82
323,2.82
324,2.783
327,2.783
328,2.848
353,2.8
354,2.839
420,2.804
463,2.8
a1496214180,2.875
1,2.875
3,2.894
6,2.888
15,2.89
17,2.939
20,2.938
23,2.929
24,2.888
27,2.89
28,2.888
42,2.919
44,2.919
78,2.92
87,2.938
88,2.94
105,2.94
114,2.94
116,2.951
117,2.99
126,3.001
128,3.001
143,3.001
154,3
155,3
161,3
164,3
165,3
167,3
172,3.019
180,3.03
181,3.03
182,3.03
183,3.039
184,3.039
185,2.999
186,3
188,3
213,3
214,3.001
218,3.001
246,3.059
255,3.04
275,3.04
296,3.06
299,3.099
317,3.061
327,3.07
359,3.06
413,3.068
430,3.05
438,3.011
452,3.068
455,3.003
468,3.03
484,3.069
486,3.069
499,3.069
507,3.05
a1496300580,3.1
1,3.069
31,3.074
49,3.074
61,3.046
100,3.097
105,3.097
194,3.09
199,3.1
214,3.1
233,3.101
258,3.102
267,3.125
299,3.124
309,3.101
314,3.12
315,3.12
491,3.117
497,3.189
498,3.209
a1496386980,3
2,3.097
24,3.122
32,3.12
38,3.15
41,3.15
42,3.15
52,3.101
78,3.169
81,3.22
89,3.23
100,3.205
114,3.206
116,3.211
136,3.234
154,3.235
158,3.201
159,3.2
255,3.24
280,3.205
313,3.2
316,3.21
326,3.239
341,3.22
349,3.208
379,3.248
383,3.269
384,3.299
389,3.302
400,3.3
413,3.28
414,3.301
415,3.31
417,3.3
424,3.31
426,3.3
428,3.319
452,3.232
454,3.3
457,3.319
473,3.32
499,3.305
a1496732580,3.38
20,3.379
21,3.334
44,3.332
75,3.31
86,3.3
87,3.3
88,3.3
193,3.333
194,3.301
200,3.27
205,3.27
338,3.281
342,3.3
343,3.3
355,3.299
449,3.321
454,3.321
461,3.3
479,3.322
481,3.326
487,3.3
505,3.201
507,3.201
a1496818980,3.3
1,3.3
3,3.301
4,3.29
6,3.301
7,3.321
8,3.3
11,3.291
22,3.349
58,3.301
117,3.302
118,3.35
123,3.303
141,3.329
153,3.301
173,3.301
174,3.3
199,3.29
231,3.28
270,3.28
327,3.279
328,3.28
344,3.28
361,3.29
400,3.28
422,3.26
431,3.26
437,3.26
440,3.289
459,3.289
481,3.289
507,3.2
a1496905380,3.15
116,3.261
117,3.261
134,3.152
174,3.2
205,3.259
225,3.261
321,3.22
324,3.231
351,3.262
444,3.298
445,3.333
447,3.299
450,3.299
451,3.301
497,3.298
507,3.264
a1496991780,3.24
4,3.191
83,3.279
84,3.28
151,3.299
175,3.339
236,3.3
353,3.27
363,3.25
383,3.25
388,3.269
507,3.221
a1497252480,3.3
35,3.295
85,3.298
105,3.3
119,3.3
173,3.263
220,3.263
233,3.299
369,3.27
379,3.262
422,3.201
452,3.201
a1497338040,3.25
9,3.211
10,3.199
38,3.274
65,3.286
366,3.268
399,3.269
421,3.265
496,3.178
a1497423780,3.12
2,3.121
56,3.147
58,3.27
63,3.199
66,3.152
67,3.3
70,3.3
71,3.301
72,3.3
74,3.3
75,3.151
83,3.239
91,3.319
159,3.328
181,3.328
182,3.328
194,3.34
203,3.36
216,3.35
218,3.303
349,3.3
354,3.305
478,3.312
487,3.322
494,3.339
496,3.342
497,3.401
506,3.439
507,3.439
a1497522240,3.301
208,3.301
253,3.329
292,3.3
299,3.3
a1497596580,3.349
55,3.301
86,3.348
246,3.302
255,3.349
256,3.35
267,3.356
271,3.356
465,3.371
480,3.376
481,3.302
a1497865380,3.316
22,3.307
23,3.302
152,3.301
153,3.301
173,3.307
174,3.3
220,3.3
221,3.267
262,3.208
264,3.286
300,3.25
347,3.211
a1497945660,3.219
178,3.2
197,3.2
205,3.2
216,3.191
232,3.151
247,3.191
a1498033560,3.15
12,3.121
90,3.2
91,3.198
92,3.191
93,3.192
94,3.195
95,3.194
96,3.194
97,3.194
98,3.2
105,3.232
187,3.177
210,3.246
230,3.241
269,3.283
291,3.204
355,3.235
356,3.235
357,3.24
360,3.243
385,3.25
413,3.277
415,3.28
424,3.202
a1498115940,3.283
182,3.28
338,3.281
385,3.276
395,3.219
446,3.279
447,3.286
450,3.286
467,3.38
473,3.38
a1498201380,3.38
1,3.38
19,3.38
22,3.35
61,3.35
92,3.375
114,3.38
131,3.38
146,3.38
193,3.38
222,3.396
223,3.401
228,3.38
265,3.38
348,3.444
349,3.453
352,3.45
363,3.45
379,3.45
385,3.47
392,3.498
396,3.502
401,3.52
410,3.501
417,3.52
425,3.502
447,3.502
493,3.501
499,3.51
503,3.5
a1498460580,3.41
3,3.513
27,3.467
29,3.467
31,3.467
40,3.468
45,3.467
94,3.468
142,3.421
147,3.469
168,3.469
193,3.432
242,3.496
266,3.498
295,3.499
298,3.548
301,3.55
308,3.55
316,3.598
318,3.551
428,3.588
431,3.454
433,3.544
443,3.568
454,3.568
470,3.51
507,3.525
a1498550820,3.48
2,3.468
19,3.459
20,3.433
67,3.433
72,3.433
73,3.45
74,3.456
109,3.45
351,3.477
356,3.47
357,3.45
a1498633380,3.4
10,3.449
45,3.449
54,3.45
57,3.451
64,3.451
88,3.499
224,3.459
227,3.451
336,3.479
349,3.45
352,3.45
407,3.45
417,3.457
454,3.452
462,3.49
482,3.538
483,3.576
a1498719780,3.5
14,3.547
16,3.549
26,3.549
27,3.55
28,3.568
33,3.599
44,3.6
69,3.601
70,3.639
116,3.64
119,3.64
125,3.64
139,3.64
140,3.64
142,3.654
148,3.64
199,3.65
200,3.649
272,3.64
348,3.679
367,3.679
373,3.7
379,3.7
380,3.679
383,3.64
402,3.699
403,3.699
406,3.699
407,3.699
409,3.664
410,3.663
427,3.65
429,3.64
430,3.641
431,3.641
434,3.698
443,3.642
445,3.64
446,3.6
447,3.674
455,3.64
463,3.674
481,3.674
495,3.675
506,3.641
507,3.625
a1498806180,3.55
19,3.56
60,3.522
159,3.51
214,3.6
255,3.59
369,3.589
437,3.588
441,3.583
452,3.587
507,3.505
a1499068740,3.584
66,3.579
390,3.579
436,3.579
a1499151780,3.45
99,3.461
201,3.549
276,3.549
362,3.549
384,3.549
390,3.51
495,3.543
507,3.52
"

Data/AllData/15d_60s/MSAG.csv (diff)
@@ -1012,4 +1012,105 @@ a1498460580,3.41
 454,3.568
 470,3.51
 507,3.525
+a1498550820,3.48
+2,3.468
+19,3.459
+20,3.433
+67,3.433
+72,3.433
+73,3.45
+74,3.456
+109,3.45
+351,3.477
+356,3.47
+357,3.45
+a1498633380,3.4
+10,3.449
+45,3.449
+54,3.45
+57,3.451
+64,3.451
+88,3.499
+224,3.459
+227,3.451
+336,3.479
+349,3.45
+352,3.45
+407,3.45
+417,3.457
+454,3.452
+462,3.49
+482,3.538
+483,3.576
+a1498719780,3.5
+14,3.547
+16,3.549
+26,3.549
+27,3.55
+28,3.568
+33,3.599
+44,3.6
+69,3.601
+70,3.639
+116,3.64
+119,3.64
+125,3.64
+139,3.64
+140,3.64
+142,3.654
+148,3.64
+199,3.65
+200,3.649
+272,3.64
+348,3.679
+367,3.679
+373,3.7
+379,3.7
+380,3.679
+383,3.64
+402,3.699
+403,3.699
+406,3.699
+407,3.699
+409,3.664
+410,3.663
+427,3.65
+429,3.64
+430,3.641
+431,3.641
+434,3.698
+443,3.642
+445,3.64
+446,3.6
+447,3.674
+455,3.64
+463,3.674
+481,3.674
+495,3.675
+506,3.641
+507,3.625
+a1498806180,3.55
+19,3.56
+60,3.522
+159,3.51
+214,3.6
+255,3.59
+369,3.589
+437,3.588
+441,3.583
+452,3.587
+507,3.505
+a1499068740,3.584
+66,3.579
+390,3.579
+436,3.579
+a1499151780,3.45
+99,3.461
+201,3.549
+276,3.549
+362,3.549
+384,3.549
+390,3.51
+495,3.543
+507,3.52
 "
