Data/AllData/15d_60s/MTT.csv (before)
MTT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650140,27.56
57,27.56
a1484922900,28.475
1,28.475
a1485158700,28
56,28
463,28.325
a1485252360,27.845
365,28.37
a1485331500,29
91,29.195
388,29.2
389,29.2
484,29.245
a1485418020,26.6
20,26.6
23,26.63
25,26.63
36,26.62
41,26.62
54,26.62
58,26.62
66,26.62
79,26.62
94,26.6
99,26.665
134,26.66
140,26.66
141,26.75
154,26.67
201,26.25
216,26
222,25.85
312,25.8
339,25.69
392,25.5
433,25.5
494,25.2
497,25.21
500,25.17
a1485504300,24.6
48,24.55
78,24.455
92,24.44
97,24.44
104,24.38
114,24.495
127,24.5
129,24.44
146,24.5
154,24.545
206,24.5
222,24.535
266,24.775
273,24.55
288,24.65
300,24.4
326,24.725
331,24.465
333,24.51
354,24.52
362,24.515
363,24.455
377,24.44
404,24.47
430,24.605
450,24.87
470,24.945
473,24.94
488,24.845
499,25.05
a1485767760,25.165
196,25.3
325,24.66
326,24.66
372,24.465
407,24.515
a1485859500,24.5
2,24.5
a1485936300,24.505
453,24.08
459,24.01
472,23.93
473,23.93
a1486049460,23.73
a1486112940,24.39
376,24.11
398,23.81
a1486384740,24.355
6,24.36
9,24.36
10,24.36
165,24.61
166,24.435
175,24.435
188,24.4
a1486454700,24.6
386,24.35
442,25.265
a1486547100,24.535
289,24.35
a1486739220,24.4
57,24.21
a1487073240,23.865
69,24.39
243,24.31
a1487152260,24.56
368,24.475
a1487241840,24.56
214,24.525
312,24.375
a1487322300,24.1
5,24
6,24
326,24.05
a1487577900,24.65
28,24.795
484,24.69
a1487687460,24.7
1,24.79
a1487760900,24.755
229,24.2
300,24.28
313,24.26
a1487837700,24.5
305,24.575
365,24.475
447,24.385
a1487939640,24.005
55,24
70,24
120,24
"

Data/AllData/15d_60s/MTT.csv (after)
MTT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650140,27.56
57,27.56
a1484922900,28.475
1,28.475
a1485158700,28
56,28
463,28.325
a1485252360,27.845
365,28.37
a1485331500,29
91,29.195
388,29.2
389,29.2
484,29.245
a1485418020,26.6
20,26.6
23,26.63
25,26.63
36,26.62
41,26.62
54,26.62
58,26.62
66,26.62
79,26.62
94,26.6
99,26.665
134,26.66
140,26.66
141,26.75
154,26.67
201,26.25
216,26
222,25.85
312,25.8
339,25.69
392,25.5
433,25.5
494,25.2
497,25.21
500,25.17
a1485504300,24.6
48,24.55
78,24.455
92,24.44
97,24.44
104,24.38
114,24.495
127,24.5
129,24.44
146,24.5
154,24.545
206,24.5
222,24.535
266,24.775
273,24.55
288,24.65
300,24.4
326,24.725
331,24.465
333,24.51
354,24.52
362,24.515
363,24.455
377,24.44
404,24.47
430,24.605
450,24.87
470,24.945
473,24.94
488,24.845
499,25.05
a1485767760,25.165
196,25.3
325,24.66
326,24.66
372,24.465
407,24.515
a1485859500,24.5
2,24.5
a1485936300,24.505
453,24.08
459,24.01
472,23.93
473,23.93
a1486049460,23.73
a1486112940,24.39
376,24.11
398,23.81
a1486384740,24.355
6,24.36
9,24.36
10,24.36
165,24.61
166,24.435
175,24.435
188,24.4
a1486454700,24.6
386,24.35
442,25.265
a1486547100,24.535
289,24.35
a1486739220,24.4
57,24.21
a1487073240,23.865
69,24.39
243,24.31
a1487152260,24.56
368,24.475
a1487241840,24.56
214,24.525
312,24.375
a1487322300,24.1
5,24
6,24
326,24.05
a1487577900,24.65
28,24.795
484,24.69
a1487687460,24.7
1,24.79
a1487760900,24.755
229,24.2
300,24.28
313,24.26
a1487837700,24.5
305,24.575
365,24.475
447,24.385
a1487939640,24.005
55,24
70,24
120,24
a1488182700,24.48
a1488269100,24.735
a1488362760,24.68
274,24.66
a1488441900,24.105
34,24.415
374,24.35
"

Data/AllData/15d_60s/MTT.csv (diff)
@@ -138,4 +138,11 @@ a1487939640,24.005
 55,24
 70,24
 120,24
+a1488182700,24.48
+a1488269100,24.735
+a1488362760,24.68
+274,24.66
+a1488441900,24.105
+34,24.415
+374,24.35
 "
