Data/AllData/15d_60s/MU4.csv (before)
MU4
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484656140,2.61
a1484832300,2.647
a1485165660,2.595
235,2.619
249,2.595
a1485273000,2.6
a1485352920,2.619
4,2.703
5,2.697
9,2.87
10,2.88
11,2.881
12,2.751
16,2.978
24,2.971
28,2.969
32,2.975
33,2.974
34,2.979
35,2.907
36,2.974
42,2.901
52,2.851
72,2.801
73,2.8
79,2.703
98,2.778
114,2.778
124,2.72
131,2.701
132,2.7
133,2.69
142,2.64
a1485417780,2.667
2,2.65
51,2.652
55,2.653
58,2.73
63,2.729
65,2.671
78,2.671
119,2.684
224,2.649
225,2.621
227,2.6
230,2.6
234,2.612
241,2.611
245,2.61
252,2.615
262,2.61
266,2.6
270,2.611
271,2.611
277,2.61
280,2.6
281,2.595
292,2.648
303,2.591
341,2.586
342,2.586
470,2.571
472,2.571
499,2.55
500,2.512
501,2.52
502,2.55
a1485506340,2.51
53,2.5
79,2.5
80,2.5
154,2.598
298,2.53
a1485764580,2.564
129,2.501
196,2.539
384,2.44
423,2.421
a1485858840,2.45
1,2.45
62,2.46
70,2.481
a1485937980,2.539
137,2.43
411,2.529
a1486030260,2.444
283,2.465
a1486121760,2.465
148,2.499
a1486384980,2.429
a1486455180,2.403
a1486627980,2.425
21,2.403
a1486976640,2.411
a1487083680,2.42
21,2.47
a1487173020,2.449
a1487235660,2.41
54,2.4
83,2.4
a1487326860,2.401
30,2.4
139,2.401
278,2.44
a1487763600,2.481
203,2.475
204,2.475
"

Data/AllData/15d_60s/MU4.csv (after)
MU4
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484656140,2.61
a1484832300,2.647
a1485165660,2.595
235,2.619
249,2.595
a1485273000,2.6
a1485352920,2.619
4,2.703
5,2.697
9,2.87
10,2.88
11,2.881
12,2.751
16,2.978
24,2.971
28,2.969
32,2.975
33,2.974
34,2.979
35,2.907
36,2.974
42,2.901
52,2.851
72,2.801
73,2.8
79,2.703
98,2.778
114,2.778
124,2.72
131,2.701
132,2.7
133,2.69
142,2.64
a1485417780,2.667
2,2.65
51,2.652
55,2.653
58,2.73
63,2.729
65,2.671
78,2.671
119,2.684
224,2.649
225,2.621
227,2.6
230,2.6
234,2.612
241,2.611
245,2.61
252,2.615
262,2.61
266,2.6
270,2.611
271,2.611
277,2.61
280,2.6
281,2.595
292,2.648
303,2.591
341,2.586
342,2.586
470,2.571
472,2.571
499,2.55
500,2.512
501,2.52
502,2.55
a1485506340,2.51
53,2.5
79,2.5
80,2.5
154,2.598
298,2.53
a1485764580,2.564
129,2.501
196,2.539
384,2.44
423,2.421
a1485858840,2.45
1,2.45
62,2.46
70,2.481
a1485937980,2.539
137,2.43
411,2.529
a1486030260,2.444
283,2.465
a1486121760,2.465
148,2.499
a1486384980,2.429
a1486455180,2.403
a1486627980,2.425
21,2.403
a1486976640,2.411
a1487083680,2.42
21,2.47
a1487173020,2.449
a1487235660,2.41
54,2.4
83,2.4
a1487326860,2.401
30,2.4
139,2.401
278,2.44
a1487763600,2.481
203,2.475
204,2.475
a1488182580,2.389
265,2.389
a1488281160,2.38
a1488355380,2.41
121,2.302
345,2.31
a1488541200,2.35
"

Data/AllData/15d_60s/MU4.csv (diff)
@@ -113,4 +113,11 @@ a1487326860,2.401
 a1487763600,2.481
 203,2.475
 204,2.475
+a1488182580,2.389
+265,2.389
+a1488281160,2.38
+a1488355380,2.41
+121,2.302
+345,2.31
+a1488541200,2.35
 "
