Data/AllData/15d_60s/MVV1.csv (before)
MVV1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,21.7
2,21.605
37,21.505
80,21.6
116,21.645
159,21.66
179,21.425
213,21.645
226,21.645
228,21.645
229,21.665
246,21.66
348,21.75
354,21.675
396,21.645
482,21.7
490,21.7
506,21.63
507,21.645
a1484726580,21.7
163,21.7
201,21.7
202,21.63
204,21.545
320,21.58
332,21.43
466,21.6
477,21.685
483,21.6
489,21.6
505,21.67
506,21.695
a1484812980,21.79
7,21.785
71,21.69
93,21.69
100,21.69
126,21.69
182,21.775
326,21.745
333,21.75
465,21.715
478,21.715
a1484900340,21.7
7,21.7
15,21.7
93,21.555
94,21.56
102,21.665
115,21.745
167,21.74
239,21.74
242,21.745
329,21.795
356,21.795
358,21.7
411,21.66
444,21.655
449,21.655
450,21.58
452,21.625
455,21.75
471,21.75
475,21.75
491,21.75
a1485158580,21.795
7,21.795
201,21.795
213,21.845
259,21.885
309,21.72
360,21.885
454,21.87
a1485244980,21.75
25,21.7
91,21.7
144,21.75
278,21.75
336,21.75
361,21.75
368,21.75
387,21.72
466,21.68
499,21.795
502,21.665
507,21.795
a1485331380,21.8
1,21.8
2,21.8
60,21.8
146,21.75
435,21.795
473,21.72
a1485418620,21.865
99,21.8
150,21.8
175,21.895
219,21.895
238,21.9
272,21.8
320,21.8
322,21.795
353,21.8
408,21.795
460,21.825
487,21.82
493,21.795
a1485505560,21.825
143,21.81
203,21.81
269,21.75
270,21.7
326,21.765
a1485763380,21.8
8,21.805
28,21.8
33,21.8
83,21.8
95,21.8
116,21.895
147,21.8
218,21.895
395,21.895
432,21.77
a1485849780,21.77
28,21.83
32,21.9
61,21.895
62,21.9
190,21.9
209,21.85
213,21.85
229,21.84
328,21.84
370,21.9
422,21.905
423,21.85
424,21.815
444,21.9
458,21.84
459,21.985
474,21.84
493,21.84
494,21.985
a1485936540,21.9
2,21.9
141,21.86
170,21.86
211,21.85
362,21.865
390,21.85
406,21.855
454,21.91
490,21.91
492,21.95
495,21.85
496,21.935
a1486022580,21.99
33,21.955
51,21.81
83,21.885
97,21.98
98,22
100,22.08
133,22.085
142,22.09
194,21.815
196,21.75
207,21.75
278,21.86
290,21.915
310,21.915
379,21.92
386,21.965
387,21.965
448,21.965
484,21.855
500,21.95
a1486110900,21.875
13,21.95
35,21.995
154,21.995
207,21.995
301,21.955
302,21.8
320,21.8
428,21.875
436,21.78
469,21.745
471,21.675
475,21.58
a1486369260,21.72
28,21.795
40,21.795
86,21.795
103,21.795
111,21.795
129,21.735
130,21.735
132,21.8
138,21.73
169,21.67
172,21.7
173,21.795
174,21.665
207,21.6
213,21.695
243,21.695
335,21.695
361,21.64
410,21.605
428,21.605
444,21.55
478,21.57
479,21.68
487,21.685
a1486454880,21.655
1,21.505
16,21.505
17,21.27
19,21.22
28,21.22
60,21.29
96,21.2
128,21.295
133,21.295
139,21.295
141,21.245
144,21.2
154,21.195
157,21.195
163,21.195
165,21.055
170,21.2
182,21.2
183,21.2
206,21.4
208,21.4
210,21.5
211,21.405
213,21.375
230,21.3
231,21.3
232,21.21
233,21.21
268,21.295
273,21.3
291,21.3
301,21.3
302,21.4
304,21.555
330,21.4
360,21.4
384,21.6
404,21.615
438,21.75
453,21.795
462,21.795
463,21.8
470,21.89
486,21.8
488,21.8
495,21.8
a1486540980,21.9
2,21.795
5,21.795
48,21.895
59,21.9
79,21.88
85,21.865
99,21.89
102,21.89
103,21.795
108,21.8
129,21.8
130,21.8
168,21.8
169,21.8
203,21.8
221,21.9
237,21.815
295,21.9
299,21.82
333,21.8
334,21.8
355,21.8
374,21.8
396,21.895
397,21.9
398,21.85
401,21.9
410,21.9
413,21.85
415,21.85
423,21.92
425,21.9
426,21.9
427,21.935
431,21.915
434,21.935
435,21.935
436,21.92
437,21.9
440,21.9
442,21.93
447,21.985
448,21.9
449,22
450,21.9
451,21.8
465,21.745
503,21.775
507,21.595
a1486628220,21.795
88,21.835
165,21.8
303,21.795
313,21.795
319,21.795
379,21.8
408,21.8
435,21.795
438,21.75
443,21.785
446,21.705
449,21.7
452,21.69
455,21.69
491,21.65
a1486713900,21.99
47,21.85
50,21.845
61,21.84
69,21.84
219,21.845
278,21.895
365,21.81
369,21.85
a1486972980,21.805
1,21.895
24,21.9
25,21.82
29,21.9
38,21.82
57,21.9
61,21.805
118,21.87
148,21.87
218,21.875
255,21.8
262,21.85
290,21.91
371,21.96
462,21.82
475,21.8
498,21.815
507,21.8
a1487059380,21.755
3,21.985
11,21.865
103,21.795
144,21.95
181,21.94
248,21.94
255,21.95
266,21.95
283,21.905
287,21.8
293,21.76
302,21.8
317,21.835
377,21.86
382,21.82
396,21.915
484,21.865
487,21.84
492,21.765
507,21.76
a1487145780,22
28,21.925
50,22.045
69,22.07
95,22.05
96,22
97,21.92
105,22.04
141,21.95
144,22
152,22.07
166,22.07
211,22.07
229,22.055
230,21.92
257,22.065
258,22.09
264,22.04
278,22.1
346,22.065
368,22.11
403,22.11
424,22.11
436,22.195
448,22.25
472,22.295
507,22.115
a1487232180,22.3
1,22.3
4,22.225
56,22.06
58,22.05
64,22.215
65,22.09
67,22
73,22.105
89,22.15
112,22
130,22.085
132,22.115
163,22.055
215,22.115
243,22.18
389,22.18
396,22.18
468,22.01
472,22.16
493,22.16
507,22.09
a1487318580,22.25
7,22.25
8,22.25
12,22.3
34,22.3
35,22.3
51,22.315
64,22.315
78,22.31
100,22.32
104,22.29
112,22.015
132,22.1
149,22
151,22.005
152,22.005
159,22
168,22.06
257,22
259,22
265,22.15
292,22.2
356,22.25
392,22.32
442,22.25
459,22.32
461,22.25
484,22.2
496,22.2
507,22.02
a1487577780,22.18
3,22.3
10,22.435
23,22.44
38,22.45
50,22.355
65,22.355
66,22.44
69,22.445
167,22.445
186,22.4
192,22.245
210,22.4
246,22.32
322,22.4
348,22.405
351,22.4
374,22.4
385,22.49
419,22.5
423,22.6
445,22.56
460,22.5
493,22.415
507,22.365
a1487664180,22.65
1,22.65
37,22.68
46,22.68
69,22.66
87,22.68
92,22.68
100,22.7
101,22.66
112,22.66
118,22.7
124,22.7
147,22.7
159,22.7
163,22.7
172,22.76
179,22.76
180,22.85
217,22.89
220,22.68
336,22.89
388,22.895
390,22.9
414,23
415,22.95
436,22.95
453,22.825
464,22.805
469,22.785
477,22.75
489,22.75
495,22.75
507,22.665
a1487750580,22.65
24,22.795
43,22.8
66,22.8
102,22.9
130,22.9
172,22.9
173,22.9
175,22.9
203,22.755
305,22.9
344,22.89
345,22.89
350,22.815
396,22.78
410,22.88
506,22.9
a1487836980,22.86
5,22.86
51,22.86
54,22.97
66,22.995
104,22.975
110,22.9
116,22.9
138,22.9
146,22.98
169,22.98
180,22.95
225,22.98
243,22.98
244,22.95
250,22.89
353,22.95
363,22.95
377,22.805
397,22.8
403,22.71
410,22.675
413,22.665
418,22.65
453,22.625
499,22.765
506,22.765
a1487923380,22.795
15,22.795
22,22.795
59,22.79
73,22.795
74,22.795
119,22.925
241,22.95
242,22.995
244,23
245,23.195
252,23.185
255,23.2
286,22.86
297,23
308,23
309,22.845
339,22.995
375,22.99
376,22.995
386,22.995
393,22.985
420,22.9
440,22.995
444,22.995
447,23
451,23.01
460,23.01
488,23.01
501,22.93
503,22.93
506,22.93
a1488182580,23.01
36,23.005
77,23.01
78,23.01
100,23.01
105,23
115,22.975
129,22.98
157,22.98
171,22.975
174,22.975
239,23
309,23
321,23.01
322,23.01
330,23.1
341,23.11
342,23.11
343,23.095
368,23.02
370,23.17
378,23.245
430,23.25
452,23.25
471,23.3
491,23.35
498,23.465
506,23.475
507,23.475
a1488268980,23.48
1,23.48
9,23.44
11,23.44
18,23.325
27,23.435
47,23.355
118,23.41
135,23.45
161,23.45
189,23.415
279,23.4
306,23.4
364,23.4
413,23.44
460,23.48
484,23.48
485,23.48
487,23.435
492,23.415
506,23.415
a1488355380,23.5
2,23.445
3,23.44
17,23.5
21,23.5
25,23.5
47,23.475
62,23.505
129,23.39
160,23.45
284,23.45
366,23.585
375,23.595
438,23.43
446,23.44
456,23.375
467,23.445
483,23.59
490,23.435
497,23.595
498,23.6
499,23.435
506,23.425
507,23.43
a1488441780,23.4
21,23.4
22,23.4
42,23.4
67,23.6
82,23.66
98,23.555
105,23.415
121,23.41
141,23.655
202,23.645
269,23.65
278,23.65
328,23.5
334,23.57
406,23.5
413,23.475
414,23.45
415,23.45
416,23.55
423,23.4
472,23.495
485,23.47
487,23.475
506,23.5
a1488528180,23.69
25,23.585
43,23.69
54,23.57
73,23.535
77,23.6
105,23.6
106,23.55
129,23.545
139,23.52
149,23.55
150,23.6
156,23.6
196,23.6
197,23.6
202,23.6
203,23.595
240,23.6
282,23.58
357,23.58
397,23.58
401,23.58
408,23.58
424,23.69
430,23.66
432,23.63
433,23.5
445,23.68
456,23.68
463,23.68
474,23.67
487,23.67
491,23.68
503,23.68
505,23.68
506,23.69
507,23.69
a1488787380,23.74
1,23.74
3,23.74
10,23.83
11,23.83
41,23.84
47,23.84
56,23.85
73,23.87
84,23.87
94,23.865
96,23.9
107,23.9
108,23.9
109,23.91
118,23.895
127,23.85
142,23.85
146,23.85
177,23.85
187,23.805
209,23.8
250,23.8
263,23.8
313,23.735
331,23.7
337,23.7
338,23.7
349,23.7
351,23.7
364,23.69
371,23.7
386,23.7
403,23.7
411,23.7
413,23.7
414,23.7
417,23.7
435,23.675
446,23.65
449,23.65
457,23.65
473,23.62
474,23.65
487,23.65
488,23.635
506,23.6
507,23.65
a1488873780,23.7
4,23.695
8,23.7
22,23.69
40,23.69
48,23.7
49,23.665
64,23.645
69,23.75
91,23.7
96,23.7
121,23.7
127,23.7
130,23.7
178,23.67
183,23.65
184,23.65
207,23.66
209,23.65
220,23.65
222,23.65
239,23.65
255,23.65
260,23.65
282,23.695
318,23.7
321,23.7
356,23.7
377,23.655
391,23.7
412,23.635
445,23.7
448,23.64
455,23.64
468,23.61
470,23.605
471,23.6
496,23.455
507,23.5
a1488960180,23.5
12,23.495
13,23.585
19,23.6
25,23.6
32,23.6
52,23.6
71,23.6
72,23.6
83,23.585
94,23.53
109,23.6
128,23.6
140,23.6
141,23.5
180,23.5
183,23.605
186,23.62
187,23.605
190,23.605
194,23.65
201,23.625
204,23.695
219,23.62
255,23.7
283,23.605
292,23.62
293,23.7
313,23.7
322,23.62
338,23.695
344,23.7
355,23.7
360,23.7
388,23.595
389,23.595
394,23.7
406,23.7
415,23.74
449,23.75
463,23.745
465,23.75
476,23.75
486,23.75
492,23.745
494,23.75
498,23.75
500,23.75
501,23.75
503,23.75
504,23.75
505,23.75
506,23.75
507,23.75
a1489046580,23.71
6,23.745
9,23.75
17,23.775
29,23.84
38,23.9
39,23.9
46,23.9
48,23.95
58,23.94
66,23.89
81,23.89
117,23.89
120,23.855
128,23.855
180,23.945
199,23.95
232,23.845
256,23.945
270,24
286,23.9
328,23.905
405,23.905
417,23.95
424,24
437,23.915
439,24
445,24.015
455,23.93
459,23.98
464,24
468,23.93
472,23.995
476,24.035
487,24.04
489,24.04
493,24
507,24.04
a1489132980,23.8
16,23.94
27,23.94
30,24
50,24.04
63,24.04
67,23.925
73,23.995
93,24
144,24
159,24
163,24.015
238,23.9
264,23.9
300,23.805
319,23.8
368,23.715
414,23.73
462,23.785
474,23.785
477,23.9
479,23.96
480,23.975
a1489392300,22.56
4,22.845
8,22.965
9,22.965
20,22.975
21,22.98
38,22.64
39,22.585
53,22.735
62,22.75
66,22.75
72,22.745
157,22.75
164,22.685
170,22.685
216,22.7
264,22.7
270,22.685
306,22.68
308,22.68
317,22.595
325,22.58
326,22.575
337,22.55
343,22.55
355,22.515
357,22.51
366,22.63
400,22.66
423,22.56
457,22.525
459,22.405
460,22.36
463,22.575
493,22.57
496,22.45
505,22.66
a1489478580,22.62
5,22.56
10,22.555
23,22.545
26,22.515
38,22.57
43,22.57
46,22.485
51,22.44
57,22.505
60,22.495
62,22.495
65,22.49
68,22.49
71,22.49
74,22.49
77,22.49
78,22.495
122,22.545
135,22.555
139,22.555
164,22.555
175,22.55
176,22.58
178,22.62
185,22.625
201,22.645
217,22.64
218,22.64
250,22.64
255,22.64
262,22.64
263,22.64
273,22.64
276,22.65
323,22.62
341,22.615
347,22.585
369,22.505
372,22.55
373,22.53
390,22.555
426,22.515
436,22.52
438,22.52
444,22.52
450,22.515
452,22.52
456,22.52
471,22.49
496,22.49
507,22.5
a1489567200,22.37
1,22.35
49,22.555
69,22.495
70,22.44
72,22.345
74,22.345
81,22.28
153,22.4
175,22.455
181,22.415
190,22.445
208,22.445
210,22.34
222,22.445
300,22.445
312,22.34
326,22.48
327,22.4
330,22.34
345,22.34
354,22.34
357,22.34
371,22.3
377,22.34
395,22.34
400,22.34
406,22.34
412,22.34
424,22.33
429,22.34
454,22.335
469,22.335
470,22.34
a1489651380,22.5
1,22.545
21,22.63
29,22.57
30,22.54
33,22.95
34,22.91
37,22.705
46,22.61
47,22.61
52,22.705
58,22.705
59,22.61
89,22.705
115,22.7
120,22.705
123,22.61
124,22.61
132,22.61
148,22.6
151,22.6
152,22.46
156,22.595
191,22.57
193,22.6
194,22.695
220,22.76
234,22.91
237,22.785
256,22.865
265,22.76
274,22.75
288,22.755
312,22.755
336,22.755
337,22.68
352,22.7
366,22.675
392,22.755
395,22.705
396,22.6
397,22.635
454,22.75
466,22.73
468,22.74
473,22.69
484,22.7
495,22.665
506,22.7
507,22.755
a1489737780,22.98
4,22.615
5,22.6
30,22.65
68,22.66
75,22.66
115,22.605
166,22.605
215,22.615
230,22.615
232,22.595
259,22.595
311,22.595
331,22.635
349,22.635
357,22.635
364,22.635
371,22.62
375,22.635
404,22.62
444,22.75
450,22.755
459,22.665
490,22.8
498,22.8
500,22.8
506,22.8
507,22.965
a1489996980,22.84
11,22.84
14,22.82
43,22.84
99,22.775
132,22.755
172,22.84
174,22.865
205,22.9
207,22.87
242,22.8
343,22.9
379,22.945
385,22.97
411,23
418,23.095
419,22.93
423,22.93
463,22.93
465,22.98
484,22.93
493,22.93
497,22.93
506,22.995
507,23.045
a1490083380,22.8
21,22.895
43,22.895
51,22.895
91,22.78
104,22.885
168,22.885
205,22.785
275,22.7
282,22.7
289,22.7
290,22.645
364,22.77
375,22.785
395,22.825
403,22.805
417,22.81
440,22.685
489,22.755
502,22.75
503,22.83
507,22.695
a1490169780,22.8
1,23.095
2,22.975
9,22.615
11,22.62
50,22.6
113,22.62
138,22.695
202,22.685
232,22.615
233,22.59
267,22.59
304,22.52
333,22.545
341,22.52
346,22.52
370,22.5
390,22.45
395,22.45
396,22.485
397,22.3
410,22.48
507,22.445
a1490256180,22.3
10,22.515
17,22.58
88,22.45
105,22.58
167,22.58
192,22.465
195,22.465
202,22.465
255,22.3
379,22.57
393,22.57
400,22.48
404,22.48
412,22.58
420,22.48
426,22.48
444,22.56
477,22.56
483,22.58
485,22.58
488,22.58
489,22.58
497,22.47
506,22.45
507,22.575
a1490342580,22.58
26,22.58
43,22.58
88,22.56
99,22.58
128,22.65
131,23.06
133,23
134,23.04
135,22.945
136,22.93
148,22.81
149,22.6
158,22.555
163,22.55
183,22.595
216,22.56
225,22.455
232,22.59
337,22.57
345,22.58
379,22.45
385,22.3
386,22.25
395,22.36
437,22.44
443,22.32
444,22.25
453,22.14
454,22.07
459,22.1
460,22.055
467,22.215
482,22.1
483,22.1
485,22.1
490,22.11
492,22.08
493,22
494,21.98
497,21.95
498,21.93
501,21.75
502,21.9
505,21.9
506,21.805
507,21.855
TIMEZONE_OFFSET=120
a1490598180,21.9
12,21.9
22,21.895
41,21.89
43,21.84
57,21.895
142,21.8
159,21.8
162,21.8
163,21.88
169,21.9
170,22.1
175,22.1
200,22.175
220,22.195
231,22.225
238,22.255
315,22.255
326,22.255
367,22.255
383,22.22
412,22.22
413,22.305
418,22.35
419,22.35
422,22.35
425,22.35
447,22.295
472,22.3
475,22.3
488,22.3
491,22.3
501,22.3
504,22.39
a1490686020,22.58
1,22.515
71,22.58
82,22.795
87,22.79
88,22.65
107,22.47
109,22.15
151,22.255
152,22.295
182,22.3
191,22.4
194,22.35
196,22.435
199,22.495
244,22.49
290,22.45
316,22.375
329,22.485
342,22.49
363,22.49
384,22.5
389,22.5
390,22.5
393,22.5
411,22.495
416,22.585
423,22.46
438,22.455
445,22.66
461,22.615
462,22.61
464,22.635
470,22.66
471,22.69
474,22.685
475,22.685
483,22.7
a1490770980,22.6
61,22.485
222,22.495
244,22.5
245,22.59
309,22.565
311,22.575
398,22.7
399,22.665
426,22.795
429,22.65
435,22.8
451,22.8
473,22.705
499,22.78
506,22.785
a1490857380,22.75
41,22.53
45,22.53
100,22.5
101,22.5
106,22.5
107,22.41
165,22.48
182,22.6
307,22.62
341,22.62
363,22.62
380,22.485
382,22.485
395,22.485
429,22.5
460,22.62
483,22.62
505,22.62
a1490943780,22.51
1,22.51
37,22.79
80,22.585
83,22.79
119,22.785
146,22.65
169,22.675
174,22.675
203,22.675
355,22.47
357,22.385
374,22.3
421,22.015
438,22.195
444,22.265
451,22.275
455,22.275
467,22.275
472,22.3
488,22.4
495,22.6
500,22.6
506,22.695
507,22.465
a1491202980,22.7
4,22.615
48,22.705
70,22.495
113,22.5
118,22.5
166,22.5
184,22.5
255,22.595
372,22.5
374,22.355
392,22.495
396,22.52
455,22.6
463,22.6
485,22.7
488,22.7
a1491289380,22.6
30,22.595
33,22.595
102,22.595
336,22.595
364,22.48
385,22.545
422,22.595
424,22.48
427,22.31
451,22.265
478,22.395
484,22.395
487,22.395
492,22.395
502,22.395
506,22.395
507,22.395
a1491380880,22.495
54,22.4
130,22.5
145,22.5
170,22.495
176,22.495
278,22.5
290,22.5
332,22.555
338,22.52
372,22.425
373,22.31
402,22.55
404,22.51
421,22.5
a1491468180,22.395
39,22.395
89,22.4
90,22.465
141,22.57
150,22.525
177,22.59
230,22.585
272,22.49
297,22.38
334,22.38
338,22.495
366,22.545
373,22.55
376,22.41
401,22.49
406,22.495
407,22.495
a1491548580,22.26
1,22.305
38,22.26
45,22.295
54,22.105
127,22.2
132,22.22
160,22.165
167,22.26
225,22.185
228,22.295
265,22.245
291,22.15
303,22.195
370,22.2
403,22.195
420,22.195
422,22.195
445,22.195
472,22.19
479,22.13
484,22.13
489,22.195
492,22.155
506,22.155
507,22.155
a1491807780,22.165
3,22.035
10,22.025
101,22
125,21.995
128,21.995
134,21.94
158,21.905
224,21.995
287,22.035
320,22.12
322,22.12
333,22.1
362,22.1
443,22.17
446,22.1
485,22.015
486,21.99
491,21.975
495,21.975
499,22.015
506,22.165
a1491894180,22
74,21.94
109,22
110,21.94
127,21.94
148,22
167,22
333,22.12
363,22.115
411,22.12
439,22.12
456,22.12
478,22.045
483,22.05
495,21.95
496,21.955
506,21.95
a1491980580,21.9
54,21.81
85,21.895
170,21.895
172,21.895
255,21.855
309,21.9
315,21.9
340,21.82
404,21.895
419,21.81
471,21.805
497,21.895
a1492066980,21.75
1,21.76
59,21.755
61,22.065
105,21.76
107,21.755
125,21.755
255,21.8
257,21.755
379,21.735
384,21.675
386,21.665
387,21.615
403,21.875
410,21.875
472,21.73
473,21.63
498,21.61
506,21.66
507,21.645
a1492498980,21.945
35,21.895
104,21.835
137,21.835
163,21.64
165,21.54
211,21.6
263,21.71
281,21.515
330,21.695
332,21.535
348,21.645
363,21.55
428,21.5
440,21.595
447,21.45
458,21.495
465,21.5
481,21.63
488,21.785
501,21.78
a1492585380,21.605
61,21.64
166,21.855
170,21.855
234,21.72
235,21.7
245,21.64
255,21.6
262,21.625
319,21.65
328,21.65
335,21.65
349,21.63
352,21.63
396,21.585
397,21.5
413,21.585
440,21.5
441,21.49
446,21.45
447,21.335
467,21.345
472,21.34
489,21.305
490,21.27
491,21.27
497,21.26
498,21.3
507,21.305
a1492671780,21.3
17,21.395
48,21.445
82,21.44
95,21.395
154,21.395
187,21.395
298,21.395
304,21.4
314,21.375
389,21.395
481,21.4
492,21.4
496,21.4
503,21.23
506,21.215
a1492759620,21.005
29,21.24
52,21.2
59,21.1
194,21.185
210,21.18
234,21.185
246,21.075
260,21
263,20.955
297,21.005
305,21.005
314,21
332,21
373,21.15
416,21.115
474,21.03
483,21
a1493017380,21.19
4,21.185
36,21.295
74,21.295
100,21.3
102,21.3
108,21.32
114,21.33
116,21.33
147,21.33
161,21.33
169,21.33
218,21.33
220,21.465
238,21.475
252,21.47
274,21.47
322,21.47
354,21.475
372,21.5
428,21.5
429,21.47
435,21.465
451,21.32
481,21.405
a1493103780,21.56
202,21.56
312,21.525
322,21.55
371,21.545
372,21.55
399,21.63
426,21.635
436,21.53
446,21.63
494,21.615
507,21.63
a1493190960,21.43
31,21.46
111,21.64
242,21.665
263,21.645
345,21.68
372,21.69
379,21.695
395,21.695
399,21.69
402,21.7
404,21.7
406,21.75
410,21.62
423,21.55
426,21.55
453,21.55
462,21.74
476,21.73
485,21.72
491,21.72
492,21.745
a1493276580,21.505
98,21.655
240,21.755
243,21.78
255,21.8
270,21.69
316,21.69
383,21.53
421,21.79
453,21.79
464,21.795
469,21.795
476,21.85
486,21.775
490,21.845
492,21.83
496,21.825
503,21.89
506,21.89
a1493362980,21.85
25,21.85
171,21.845
191,21.84
242,21.85
255,21.845
368,21.85
489,21.945
a1493708580,21.95
98,21.95
184,21.97
213,21.945
222,21.87
224,21.955
284,21.955
304,21.98
315,22.095
390,22.1
442,21.995
445,21.89
464,21.8
507,21.8
a1493794980,21.8
1,21.995
101,21.745
102,21.725
292,21.785
343,21.605
431,21.75
447,21.75
456,21.65
479,21.75
488,21.645
501,21.655
507,21.65
a1493881380,21.7
1,21.695
30,21.565
95,21.595
107,21.74
160,21.725
220,21.62
255,21.695
256,21.695
377,21.695
387,21.7
410,21.615
431,21.61
437,21.61
439,21.52
456,21.6
465,21.49
468,21.47
497,21.5
498,21.5
507,21.5
a1493967780,21.4
19,21.38
20,21.325
99,21.355
177,21.495
221,21.5
226,21.55
255,21.595
349,21.6
489,21.945
493,21.945
506,21.94
507,21.95
a1494226980,22.1
44,22
65,21.83
71,21.995
146,22.09
150,22.08
277,22.1
393,22.1
426,22.005
439,22
443,21.995
444,21.995
451,22
472,22
475,22
484,22.005
506,21.995
507,22.09
a1494313380,21.9
39,22.085
104,21.71
105,21.855
106,21.85
144,21.91
190,21.98
286,21.945
289,21.755
323,21.71
365,21.855
380,21.845
381,21.715
388,21.83
444,21.71
503,21.65
a1494399780,21.835
145,21.625
255,21.81
281,21.805
337,21.63
401,21.795
449,21.79
483,21.685
486,21.77
492,21.775
506,21.685
507,21.77
a1494499380,21.605
35,21.76
108,21.6
115,21.695
141,21.535
188,21.645
209,21.525
223,21.55
a1494572580,21.7
22,21.605
57,21.685
76,21.795
97,21.905
102,21.8
173,21.76
229,21.825
353,21.9
356,21.775
451,21.79
507,21.635
a1494831780,21.7
11,21.65
104,21.7
105,21.695
107,21.695
152,21.7
163,21.65
164,21.695
169,21.65
202,21.6
286,21.7
302,21.7
353,21.785
374,21.79
411,21.795
420,21.64
484,21.795
505,21.69
a1494921960,21.605
42,21.82
108,21.72
124,21.935
126,21.835
164,21.73
180,21.605
187,21.62
224,21.62
235,21.665
236,21.63
259,21.68
271,21.68
277,21.68
282,21.615
287,21.575
288,21.65
300,21.66
310,21.555
311,21.5
337,21.5
360,21.595
363,21.6
401,21.535
404,21.53
427,21.455
433,21.455
444,21.41
a1495004580,21.4
11,21.47
22,21.43
61,21.4
96,21.42
169,21.45
181,21.37
211,21.445
255,21.45
336,21.365
374,21.42
380,21.42
435,21.365
482,21.35
504,21.355
505,21.35
506,21.35
507,21.4
a1495090980,21.35
25,21.39
119,21.39
131,21.385
239,21.4
255,21.4
286,21.4
287,21.4
317,21.4
322,21.4
334,21.38
355,21.395
366,21.38
379,21.365
382,21.38
388,21.38
398,21.365
401,21.38
411,21.38
424,21.38
440,21.375
445,21.35
468,21.305
471,21.245
489,21.19
502,21.265
507,21.105
a1495177380,21.38
38,21.25
46,21.205
125,21.24
154,21.2
174,21.195
187,21.13
196,21.215
202,21.265
206,21.295
243,21.3
244,21.32
304,21.325
348,21.26
363,21.3
364,21.255
396,21.31
403,21.315
404,21.29
443,21.25
445,21.295
488,21.255
492,21.25
506,21.255
507,21.25
a1495436580,21.41
47,21.445
61,21.425
73,21.405
79,21.435
131,21.45
142,21.45
168,21.45
248,21.315
292,21.45
344,21.395
386,21.4
391,21.375
404,21.4
443,21.37
481,21.4
489,21.375
492,21.375
506,21.375
507,21.4
a1495522980,21.45
51,21.38
144,21.38
192,21.34
402,21.365
470,21.36
490,21.45
492,21.45
495,21.36
501,21.36
505,21.38
507,21.39
a1495610340,21.45
17,21.45
30,21.5
46,21.46
58,21.46
61,21.5
63,21.5
79,21.5
80,21.48
81,21.455
129,21.5
188,21.5
265,21.5
327,21.5
378,21.5
380,21.5
409,21.5
412,21.5
422,21.5
424,21.5
438,21.46
457,21.5
472,21.5
491,21.44
a1495695780,21.35
3,21.35
9,21.35
87,21.39
156,21.39
287,21.39
322,21.39
432,21.435
465,21.45
474,21.45
493,21.74
a1495782180,21.61
15,21.615
47,21.67
48,21.69
54,21.7
61,21.66
91,21.615
101,21.505
140,21.5
168,21.51
188,21.475
189,21.47
255,21.47
279,21.595
388,21.535
394,21.41
409,21.5
420,21.595
432,21.505
485,21.51
487,21.53
490,21.585
491,21.59
507,21.505
a1496041500,21.6
9,21.56
10,21.51
11,21.505
18,21.505
34,21.5
38,21.5
102,21.57
132,21.505
194,21.5
240,21.5
243,21.455
300,21.48
332,21.48
335,21.5
338,21.53
380,21.485
409,21.485
422,21.485
431,21.55
450,21.55
487,21.55
505,21.475
a1496127780,21.55
22,21.55
63,21.55
70,21.55
116,21.545
120,21.475
122,21.55
130,21.475
169,21.55
179,21.55
194,21.645
213,21.645
217,21.65
225,21.64
255,21.57
267,21.65
284,21.575
322,21.65
323,21.65
348,21.65
368,21.65
383,21.62
418,21.65
432,21.65
433,21.65
451,21.69
467,21.69
470,21.62
491,21.62
507,21.69
a1496214180,21.75
11,21.795
12,21.795
18,21.8
21,21.8
54,21.755
57,21.755
108,21.8
115,21.845
141,21.85
161,21.89
172,21.895
189,21.895
228,21.935
232,21.935
353,21.935
360,21.985
361,21.985
389,21.965
412,22.005
420,21.96
448,21.935
455,22.04
460,22.04
492,22.045
493,22.045
494,22.045
496,22.045
497,22.09
498,22.09
500,22.09
503,22.09
506,22.09
507,22.09
a1496300580,21.905
10,22.08
19,22.08
26,22.08
34,22.09
53,22.12
83,22.22
114,22.21
174,22.3
177,22.215
190,22.445
191,22.4
235,22.445
255,22.6
288,22.555
367,22.625
409,22.595
412,22.595
432,22.5
444,22.59
467,22.59
490,22.58
492,22.555
493,22.5
494,22.55
503,22.68
507,22.555
a1496386980,22.55
33,22.745
38,22.745
42,22.745
49,23.235
74,23.135
109,23.005
124,23.045
142,22.995
182,22.995
260,22.775
261,22.72
292,22.84
410,22.74
443,22.86
472,22.7
493,22.9
506,22.715
a1496732580,23
5,22.785
55,22.9
175,22.99
192,22.995
328,22.805
366,22.86
371,22.855
423,22.84
427,22.815
451,22.815
460,22.75
468,22.75
476,22.75
484,22.75
507,22.75
a1496819100,22.9
1,22.605
2,22.7
31,22.7
68,22.715
140,22.75
156,22.705
161,22.745
210,22.655
274,22.745
318,23
325,22.97
334,23.01
381,22.905
408,23.06
476,22.92
482,23.055
488,23.1
505,22.805
a1496908620,22.97
18,22.995
19,23.305
58,23.315
82,23.08
99,23.05
149,23.19
235,23.055
239,23.095
288,23.105
291,23.025
312,23.15
344,23.14
452,23.01
453,23.145
a1496991780,22.81
27,23.13
157,23.09
467,23.15
478,23.02
480,23.01
484,23.17
492,23.215
494,23.27
504,23.3
506,23.215
a1497250980,23.15
3,22.805
5,22.8
25,22.605
52,22.76
53,22.9
84,22.9
107,22.9
116,22.8
117,22.8
118,22.8
232,22.825
263,22.8
281,22.8
310,22.8
311,22.8
332,22.7
334,22.89
343,22.9
387,22.895
407,22.71
412,22.875
413,22.875
446,22.875
466,22.875
491,22.89
494,22.77
506,22.89
507,22.89
a1497338160,22.765
66,22.79
119,22.64
120,22.64
130,22.75
132,22.775
152,22.775
170,22.8
288,22.815
296,22.81
297,22.815
318,22.845
381,22.735
389,22.825
398,22.825
399,22.85
400,22.825
401,22.825
431,22.76
432,22.845
466,22.795
474,22.705
477,22.85
478,22.705
494,22.705
a1497423780,22.7
13,22.99
118,23
136,22.99
222,23.14
239,23.035
288,23.025
293,23
339,22.985
396,22.915
452,22.99
498,23.03
507,23.03
a1497512760,22.97
14,23
89,22.995
150,22.8
198,22.94
403,22.9
404,22.935
457,22.805
458,22.805
a1497596580,22.7
20,22.745
22,22.96
123,22.88
136,22.87
196,22.9
205,22.9
214,22.9
216,22.725
244,22.735
255,22.7
258,22.72
328,22.72
507,22.78
a1497855780,22.05
2,22.15
80,22.395
85,22.4
86,22.4
155,22.475
167,22.48
170,22.715
231,22.755
247,22.755
359,22.755
360,22.695
490,22.7
491,22.65
494,22.225
501,22.82
507,22.65
a1497943440,22.975
121,22.93
178,23
225,23
253,23
277,23
285,22.9
291,23
302,23
326,23.005
330,23
382,23.05
422,23.095
435,23.095
448,23.08
468,23.08
485,23.08
a1498032360,22.99
59,22.985
86,23.005
149,23.1
178,23.1
214,23.09
293,23.02
311,23
320,23
395,23.1
401,23.095
422,23.095
443,23.095
a1498115040,22.995
3,22.995
59,22.82
203,22.945
322,22.85
340,23
352,22.85
397,22.8
446,22.85
488,22.8
a1498216680,22.6
13,22.895
215,22.895
247,22.8
249,22.8
252,22.8
a1498463640,22.56
15,22.57
76,22.455
97,22.56
124,22.59
221,22.655
243,22.68
275,22.66
282,22.685
340,22.69
388,22.63
392,22.635
415,22.655
435,22.69
455,22.735
456,22.55
"

Data/AllData/15d_60s/MVV1.csv (after)
MVV1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,21.7
2,21.605
37,21.505
80,21.6
116,21.645
159,21.66
179,21.425
213,21.645
226,21.645
228,21.645
229,21.665
246,21.66
348,21.75
354,21.675
396,21.645
482,21.7
490,21.7
506,21.63
507,21.645
a1484726580,21.7
163,21.7
201,21.7
202,21.63
204,21.545
320,21.58
332,21.43
466,21.6
477,21.685
483,21.6
489,21.6
505,21.67
506,21.695
a1484812980,21.79
7,21.785
71,21.69
93,21.69
100,21.69
126,21.69
182,21.775
326,21.745
333,21.75
465,21.715
478,21.715
a1484900340,21.7
7,21.7
15,21.7
93,21.555
94,21.56
102,21.665
115,21.745
167,21.74
239,21.74
242,21.745
329,21.795
356,21.795
358,21.7
411,21.66
444,21.655
449,21.655
450,21.58
452,21.625
455,21.75
471,21.75
475,21.75
491,21.75
a1485158580,21.795
7,21.795
201,21.795
213,21.845
259,21.885
309,21.72
360,21.885
454,21.87
a1485244980,21.75
25,21.7
91,21.7
144,21.75
278,21.75
336,21.75
361,21.75
368,21.75
387,21.72
466,21.68
499,21.795
502,21.665
507,21.795
a1485331380,21.8
1,21.8
2,21.8
60,21.8
146,21.75
435,21.795
473,21.72
a1485418620,21.865
99,21.8
150,21.8
175,21.895
219,21.895
238,21.9
272,21.8
320,21.8
322,21.795
353,21.8
408,21.795
460,21.825
487,21.82
493,21.795
a1485505560,21.825
143,21.81
203,21.81
269,21.75
270,21.7
326,21.765
a1485763380,21.8
8,21.805
28,21.8
33,21.8
83,21.8
95,21.8
116,21.895
147,21.8
218,21.895
395,21.895
432,21.77
a1485849780,21.77
28,21.83
32,21.9
61,21.895
62,21.9
190,21.9
209,21.85
213,21.85
229,21.84
328,21.84
370,21.9
422,21.905
423,21.85
424,21.815
444,21.9
458,21.84
459,21.985
474,21.84
493,21.84
494,21.985
a1485936540,21.9
2,21.9
141,21.86
170,21.86
211,21.85
362,21.865
390,21.85
406,21.855
454,21.91
490,21.91
492,21.95
495,21.85
496,21.935
a1486022580,21.99
33,21.955
51,21.81
83,21.885
97,21.98
98,22
100,22.08
133,22.085
142,22.09
194,21.815
196,21.75
207,21.75
278,21.86
290,21.915
310,21.915
379,21.92
386,21.965
387,21.965
448,21.965
484,21.855
500,21.95
a1486110900,21.875
13,21.95
35,21.995
154,21.995
207,21.995
301,21.955
302,21.8
320,21.8
428,21.875
436,21.78
469,21.745
471,21.675
475,21.58
a1486369260,21.72
28,21.795
40,21.795
86,21.795
103,21.795
111,21.795
129,21.735
130,21.735
132,21.8
138,21.73
169,21.67
172,21.7
173,21.795
174,21.665
207,21.6
213,21.695
243,21.695
335,21.695
361,21.64
410,21.605
428,21.605
444,21.55
478,21.57
479,21.68
487,21.685
a1486454880,21.655
1,21.505
16,21.505
17,21.27
19,21.22
28,21.22
60,21.29
96,21.2
128,21.295
133,21.295
139,21.295
141,21.245
144,21.2
154,21.195
157,21.195
163,21.195
165,21.055
170,21.2
182,21.2
183,21.2
206,21.4
208,21.4
210,21.5
211,21.405
213,21.375
230,21.3
231,21.3
232,21.21
233,21.21
268,21.295
273,21.3
291,21.3
301,21.3
302,21.4
304,21.555
330,21.4
360,21.4
384,21.6
404,21.615
438,21.75
453,21.795
462,21.795
463,21.8
470,21.89
486,21.8
488,21.8
495,21.8
a1486540980,21.9
2,21.795
5,21.795
48,21.895
59,21.9
79,21.88
85,21.865
99,21.89
102,21.89
103,21.795
108,21.8
129,21.8
130,21.8
168,21.8
169,21.8
203,21.8
221,21.9
237,21.815
295,21.9
299,21.82
333,21.8
334,21.8
355,21.8
374,21.8
396,21.895
397,21.9
398,21.85
401,21.9
410,21.9
413,21.85
415,21.85
423,21.92
425,21.9
426,21.9
427,21.935
431,21.915
434,21.935
435,21.935
436,21.92
437,21.9
440,21.9
442,21.93
447,21.985
448,21.9
449,22
450,21.9
451,21.8
465,21.745
503,21.775
507,21.595
a1486628220,21.795
88,21.835
165,21.8
303,21.795
313,21.795
319,21.795
379,21.8
408,21.8
435,21.795
438,21.75
443,21.785
446,21.705
449,21.7
452,21.69
455,21.69
491,21.65
a1486713900,21.99
47,21.85
50,21.845
61,21.84
69,21.84
219,21.845
278,21.895
365,21.81
369,21.85
a1486972980,21.805
1,21.895
24,21.9
25,21.82
29,21.9
38,21.82
57,21.9
61,21.805
118,21.87
148,21.87
218,21.875
255,21.8
262,21.85
290,21.91
371,21.96
462,21.82
475,21.8
498,21.815
507,21.8
a1487059380,21.755
3,21.985
11,21.865
103,21.795
144,21.95
181,21.94
248,21.94
255,21.95
266,21.95
283,21.905
287,21.8
293,21.76
302,21.8
317,21.835
377,21.86
382,21.82
396,21.915
484,21.865
487,21.84
492,21.765
507,21.76
a1487145780,22
28,21.925
50,22.045
69,22.07
95,22.05
96,22
97,21.92
105,22.04
141,21.95
144,22
152,22.07
166,22.07
211,22.07
229,22.055
230,21.92
257,22.065
258,22.09
264,22.04
278,22.1
346,22.065
368,22.11
403,22.11
424,22.11
436,22.195
448,22.25
472,22.295
507,22.115
a1487232180,22.3
1,22.3
4,22.225
56,22.06
58,22.05
64,22.215
65,22.09
67,22
73,22.105
89,22.15
112,22
130,22.085
132,22.115
163,22.055
215,22.115
243,22.18
389,22.18
396,22.18
468,22.01
472,22.16
493,22.16
507,22.09
a1487318580,22.25
7,22.25
8,22.25
12,22.3
34,22.3
35,22.3
51,22.315
64,22.315
78,22.31
100,22.32
104,22.29
112,22.015
132,22.1
149,22
151,22.005
152,22.005
159,22
168,22.06
257,22
259,22
265,22.15
292,22.2
356,22.25
392,22.32
442,22.25
459,22.32
461,22.25
484,22.2
496,22.2
507,22.02
a1487577780,22.18
3,22.3
10,22.435
23,22.44
38,22.45
50,22.355
65,22.355
66,22.44
69,22.445
167,22.445
186,22.4
192,22.245
210,22.4
246,22.32
322,22.4
348,22.405
351,22.4
374,22.4
385,22.49
419,22.5
423,22.6
445,22.56
460,22.5
493,22.415
507,22.365
a1487664180,22.65
1,22.65
37,22.68
46,22.68
69,22.66
87,22.68
92,22.68
100,22.7
101,22.66
112,22.66
118,22.7
124,22.7
147,22.7
159,22.7
163,22.7
172,22.76
179,22.76
180,22.85
217,22.89
220,22.68
336,22.89
388,22.895
390,22.9
414,23
415,22.95
436,22.95
453,22.825
464,22.805
469,22.785
477,22.75
489,22.75
495,22.75
507,22.665
a1487750580,22.65
24,22.795
43,22.8
66,22.8
102,22.9
130,22.9
172,22.9
173,22.9
175,22.9
203,22.755
305,22.9
344,22.89
345,22.89
350,22.815
396,22.78
410,22.88
506,22.9
a1487836980,22.86
5,22.86
51,22.86
54,22.97
66,22.995
104,22.975
110,22.9
116,22.9
138,22.9
146,22.98
169,22.98
180,22.95
225,22.98
243,22.98
244,22.95
250,22.89
353,22.95
363,22.95
377,22.805
397,22.8
403,22.71
410,22.675
413,22.665
418,22.65
453,22.625
499,22.765
506,22.765
a1487923380,22.795
15,22.795
22,22.795
59,22.79
73,22.795
74,22.795
119,22.925
241,22.95
242,22.995
244,23
245,23.195
252,23.185
255,23.2
286,22.86
297,23
308,23
309,22.845
339,22.995
375,22.99
376,22.995
386,22.995
393,22.985
420,22.9
440,22.995
444,22.995
447,23
451,23.01
460,23.01
488,23.01
501,22.93
503,22.93
506,22.93
a1488182580,23.01
36,23.005
77,23.01
78,23.01
100,23.01
105,23
115,22.975
129,22.98
157,22.98
171,22.975
174,22.975
239,23
309,23
321,23.01
322,23.01
330,23.1
341,23.11
342,23.11
343,23.095
368,23.02
370,23.17
378,23.245
430,23.25
452,23.25
471,23.3
491,23.35
498,23.465
506,23.475
507,23.475
a1488268980,23.48
1,23.48
9,23.44
11,23.44
18,23.325
27,23.435
47,23.355
118,23.41
135,23.45
161,23.45
189,23.415
279,23.4
306,23.4
364,23.4
413,23.44
460,23.48
484,23.48
485,23.48
487,23.435
492,23.415
506,23.415
a1488355380,23.5
2,23.445
3,23.44
17,23.5
21,23.5
25,23.5
47,23.475
62,23.505
129,23.39
160,23.45
284,23.45
366,23.585
375,23.595
438,23.43
446,23.44
456,23.375
467,23.445
483,23.59
490,23.435
497,23.595
498,23.6
499,23.435
506,23.425
507,23.43
a1488441780,23.4
21,23.4
22,23.4
42,23.4
67,23.6
82,23.66
98,23.555
105,23.415
121,23.41
141,23.655
202,23.645
269,23.65
278,23.65
328,23.5
334,23.57
406,23.5
413,23.475
414,23.45
415,23.45
416,23.55
423,23.4
472,23.495
485,23.47
487,23.475
506,23.5
a1488528180,23.69
25,23.585
43,23.69
54,23.57
73,23.535
77,23.6
105,23.6
106,23.55
129,23.545
139,23.52
149,23.55
150,23.6
156,23.6
196,23.6
197,23.6
202,23.6
203,23.595
240,23.6
282,23.58
357,23.58
397,23.58
401,23.58
408,23.58
424,23.69
430,23.66
432,23.63
433,23.5
445,23.68
456,23.68
463,23.68
474,23.67
487,23.67
491,23.68
503,23.68
505,23.68
506,23.69
507,23.69
a1488787380,23.74
1,23.74
3,23.74
10,23.83
11,23.83
41,23.84
47,23.84
56,23.85
73,23.87
84,23.87
94,23.865
96,23.9
107,23.9
108,23.9
109,23.91
118,23.895
127,23.85
142,23.85
146,23.85
177,23.85
187,23.805
209,23.8
250,23.8
263,23.8
313,23.735
331,23.7
337,23.7
338,23.7
349,23.7
351,23.7
364,23.69
371,23.7
386,23.7
403,23.7
411,23.7
413,23.7
414,23.7
417,23.7
435,23.675
446,23.65
449,23.65
457,23.65
473,23.62
474,23.65
487,23.65
488,23.635
506,23.6
507,23.65
a1488873780,23.7
4,23.695
8,23.7
22,23.69
40,23.69
48,23.7
49,23.665
64,23.645
69,23.75
91,23.7
96,23.7
121,23.7
127,23.7
130,23.7
178,23.67
183,23.65
184,23.65
207,23.66
209,23.65
220,23.65
222,23.65
239,23.65
255,23.65
260,23.65
282,23.695
318,23.7
321,23.7
356,23.7
377,23.655
391,23.7
412,23.635
445,23.7
448,23.64
455,23.64
468,23.61
470,23.605
471,23.6
496,23.455
507,23.5
a1488960180,23.5
12,23.495
13,23.585
19,23.6
25,23.6
32,23.6
52,23.6
71,23.6
72,23.6
83,23.585
94,23.53
109,23.6
128,23.6
140,23.6
141,23.5
180,23.5
183,23.605
186,23.62
187,23.605
190,23.605
194,23.65
201,23.625
204,23.695
219,23.62
255,23.7
283,23.605
292,23.62
293,23.7
313,23.7
322,23.62
338,23.695
344,23.7
355,23.7
360,23.7
388,23.595
389,23.595
394,23.7
406,23.7
415,23.74
449,23.75
463,23.745
465,23.75
476,23.75
486,23.75
492,23.745
494,23.75
498,23.75
500,23.75
501,23.75
503,23.75
504,23.75
505,23.75
506,23.75
507,23.75
a1489046580,23.71
6,23.745
9,23.75
17,23.775
29,23.84
38,23.9
39,23.9
46,23.9
48,23.95
58,23.94
66,23.89
81,23.89
117,23.89
120,23.855
128,23.855
180,23.945
199,23.95
232,23.845
256,23.945
270,24
286,23.9
328,23.905
405,23.905
417,23.95
424,24
437,23.915
439,24
445,24.015
455,23.93
459,23.98
464,24
468,23.93
472,23.995
476,24.035
487,24.04
489,24.04
493,24
507,24.04
a1489132980,23.8
16,23.94
27,23.94
30,24
50,24.04
63,24.04
67,23.925
73,23.995
93,24
144,24
159,24
163,24.015
238,23.9
264,23.9
300,23.805
319,23.8
368,23.715
414,23.73
462,23.785
474,23.785
477,23.9
479,23.96
480,23.975
a1489392300,22.56
4,22.845
8,22.965
9,22.965
20,22.975
21,22.98
38,22.64
39,22.585
53,22.735
62,22.75
66,22.75
72,22.745
157,22.75
164,22.685
170,22.685
216,22.7
264,22.7
270,22.685
306,22.68
308,22.68
317,22.595
325,22.58
326,22.575
337,22.55
343,22.55
355,22.515
357,22.51
366,22.63
400,22.66
423,22.56
457,22.525
459,22.405
460,22.36
463,22.575
493,22.57
496,22.45
505,22.66
a1489478580,22.62
5,22.56
10,22.555
23,22.545
26,22.515
38,22.57
43,22.57
46,22.485
51,22.44
57,22.505
60,22.495
62,22.495
65,22.49
68,22.49
71,22.49
74,22.49
77,22.49
78,22.495
122,22.545
135,22.555
139,22.555
164,22.555
175,22.55
176,22.58
178,22.62
185,22.625
201,22.645
217,22.64
218,22.64
250,22.64
255,22.64
262,22.64
263,22.64
273,22.64
276,22.65
323,22.62
341,22.615
347,22.585
369,22.505
372,22.55
373,22.53
390,22.555
426,22.515
436,22.52
438,22.52
444,22.52
450,22.515
452,22.52
456,22.52
471,22.49
496,22.49
507,22.5
a1489567200,22.37
1,22.35
49,22.555
69,22.495
70,22.44
72,22.345
74,22.345
81,22.28
153,22.4
175,22.455
181,22.415
190,22.445
208,22.445
210,22.34
222,22.445
300,22.445
312,22.34
326,22.48
327,22.4
330,22.34
345,22.34
354,22.34
357,22.34
371,22.3
377,22.34
395,22.34
400,22.34
406,22.34
412,22.34
424,22.33
429,22.34
454,22.335
469,22.335
470,22.34
a1489651380,22.5
1,22.545
21,22.63
29,22.57
30,22.54
33,22.95
34,22.91
37,22.705
46,22.61
47,22.61
52,22.705
58,22.705
59,22.61
89,22.705
115,22.7
120,22.705
123,22.61
124,22.61
132,22.61
148,22.6
151,22.6
152,22.46
156,22.595
191,22.57
193,22.6
194,22.695
220,22.76
234,22.91
237,22.785
256,22.865
265,22.76
274,22.75
288,22.755
312,22.755
336,22.755
337,22.68
352,22.7
366,22.675
392,22.755
395,22.705
396,22.6
397,22.635
454,22.75
466,22.73
468,22.74
473,22.69
484,22.7
495,22.665
506,22.7
507,22.755
a1489737780,22.98
4,22.615
5,22.6
30,22.65
68,22.66
75,22.66
115,22.605
166,22.605
215,22.615
230,22.615
232,22.595
259,22.595
311,22.595
331,22.635
349,22.635
357,22.635
364,22.635
371,22.62
375,22.635
404,22.62
444,22.75
450,22.755
459,22.665
490,22.8
498,22.8
500,22.8
506,22.8
507,22.965
a1489996980,22.84
11,22.84
14,22.82
43,22.84
99,22.775
132,22.755
172,22.84
174,22.865
205,22.9
207,22.87
242,22.8
343,22.9
379,22.945
385,22.97
411,23
418,23.095
419,22.93
423,22.93
463,22.93
465,22.98
484,22.93
493,22.93
497,22.93
506,22.995
507,23.045
a1490083380,22.8
21,22.895
43,22.895
51,22.895
91,22.78
104,22.885
168,22.885
205,22.785
275,22.7
282,22.7
289,22.7
290,22.645
364,22.77
375,22.785
395,22.825
403,22.805
417,22.81
440,22.685
489,22.755
502,22.75
503,22.83
507,22.695
a1490169780,22.8
1,23.095
2,22.975
9,22.615
11,22.62
50,22.6
113,22.62
138,22.695
202,22.685
232,22.615
233,22.59
267,22.59
304,22.52
333,22.545
341,22.52
346,22.52
370,22.5
390,22.45
395,22.45
396,22.485
397,22.3
410,22.48
507,22.445
a1490256180,22.3
10,22.515
17,22.58
88,22.45
105,22.58
167,22.58
192,22.465
195,22.465
202,22.465
255,22.3
379,22.57
393,22.57
400,22.48
404,22.48
412,22.58
420,22.48
426,22.48
444,22.56
477,22.56
483,22.58
485,22.58
488,22.58
489,22.58
497,22.47
506,22.45
507,22.575
a1490342580,22.58
26,22.58
43,22.58
88,22.56
99,22.58
128,22.65
131,23.06
133,23
134,23.04
135,22.945
136,22.93
148,22.81
149,22.6
158,22.555
163,22.55
183,22.595
216,22.56
225,22.455
232,22.59
337,22.57
345,22.58
379,22.45
385,22.3
386,22.25
395,22.36
437,22.44
443,22.32
444,22.25
453,22.14
454,22.07
459,22.1
460,22.055
467,22.215
482,22.1
483,22.1
485,22.1
490,22.11
492,22.08
493,22
494,21.98
497,21.95
498,21.93
501,21.75
502,21.9
505,21.9
506,21.805
507,21.855
TIMEZONE_OFFSET=120
a1490598180,21.9
12,21.9
22,21.895
41,21.89
43,21.84
57,21.895
142,21.8
159,21.8
162,21.8
163,21.88
169,21.9
170,22.1
175,22.1
200,22.175
220,22.195
231,22.225
238,22.255
315,22.255
326,22.255
367,22.255
383,22.22
412,22.22
413,22.305
418,22.35
419,22.35
422,22.35
425,22.35
447,22.295
472,22.3
475,22.3
488,22.3
491,22.3
501,22.3
504,22.39
a1490686020,22.58
1,22.515
71,22.58
82,22.795
87,22.79
88,22.65
107,22.47
109,22.15
151,22.255
152,22.295
182,22.3
191,22.4
194,22.35
196,22.435
199,22.495
244,22.49
290,22.45
316,22.375
329,22.485
342,22.49
363,22.49
384,22.5
389,22.5
390,22.5
393,22.5
411,22.495
416,22.585
423,22.46
438,22.455
445,22.66
461,22.615
462,22.61
464,22.635
470,22.66
471,22.69
474,22.685
475,22.685
483,22.7
a1490770980,22.6
61,22.485
222,22.495
244,22.5
245,22.59
309,22.565
311,22.575
398,22.7
399,22.665
426,22.795
429,22.65
435,22.8
451,22.8
473,22.705
499,22.78
506,22.785
a1490857380,22.75
41,22.53
45,22.53
100,22.5
101,22.5
106,22.5
107,22.41
165,22.48
182,22.6
307,22.62
341,22.62
363,22.62
380,22.485
382,22.485
395,22.485
429,22.5
460,22.62
483,22.62
505,22.62
a1490943780,22.51
1,22.51
37,22.79
80,22.585
83,22.79
119,22.785
146,22.65
169,22.675
174,22.675
203,22.675
355,22.47
357,22.385
374,22.3
421,22.015
438,22.195
444,22.265
451,22.275
455,22.275
467,22.275
472,22.3
488,22.4
495,22.6
500,22.6
506,22.695
507,22.465
a1491202980,22.7
4,22.615
48,22.705
70,22.495
113,22.5
118,22.5
166,22.5
184,22.5
255,22.595
372,22.5
374,22.355
392,22.495
396,22.52
455,22.6
463,22.6
485,22.7
488,22.7
a1491289380,22.6
30,22.595
33,22.595
102,22.595
336,22.595
364,22.48
385,22.545
422,22.595
424,22.48
427,22.31
451,22.265
478,22.395
484,22.395
487,22.395
492,22.395
502,22.395
506,22.395
507,22.395
a1491380880,22.495
54,22.4
130,22.5
145,22.5
170,22.495
176,22.495
278,22.5
290,22.5
332,22.555
338,22.52
372,22.425
373,22.31
402,22.55
404,22.51
421,22.5
a1491468180,22.395
39,22.395
89,22.4
90,22.465
141,22.57
150,22.525
177,22.59
230,22.585
272,22.49
297,22.38
334,22.38
338,22.495
366,22.545
373,22.55
376,22.41
401,22.49
406,22.495
407,22.495
a1491548580,22.26
1,22.305
38,22.26
45,22.295
54,22.105
127,22.2
132,22.22
160,22.165
167,22.26
225,22.185
228,22.295
265,22.245
291,22.15
303,22.195
370,22.2
403,22.195
420,22.195
422,22.195
445,22.195
472,22.19
479,22.13
484,22.13
489,22.195
492,22.155
506,22.155
507,22.155
a1491807780,22.165
3,22.035
10,22.025
101,22
125,21.995
128,21.995
134,21.94
158,21.905
224,21.995
287,22.035
320,22.12
322,22.12
333,22.1
362,22.1
443,22.17
446,22.1
485,22.015
486,21.99
491,21.975
495,21.975
499,22.015
506,22.165
a1491894180,22
74,21.94
109,22
110,21.94
127,21.94
148,22
167,22
333,22.12
363,22.115
411,22.12
439,22.12
456,22.12
478,22.045
483,22.05
495,21.95
496,21.955
506,21.95
a1491980580,21.9
54,21.81
85,21.895
170,21.895
172,21.895
255,21.855
309,21.9
315,21.9
340,21.82
404,21.895
419,21.81
471,21.805
497,21.895
a1492066980,21.75
1,21.76
59,21.755
61,22.065
105,21.76
107,21.755
125,21.755
255,21.8
257,21.755
379,21.735
384,21.675
386,21.665
387,21.615
403,21.875
410,21.875
472,21.73
473,21.63
498,21.61
506,21.66
507,21.645
a1492498980,21.945
35,21.895
104,21.835
137,21.835
163,21.64
165,21.54
211,21.6
263,21.71
281,21.515
330,21.695
332,21.535
348,21.645
363,21.55
428,21.5
440,21.595
447,21.45
458,21.495
465,21.5
481,21.63
488,21.785
501,21.78
a1492585380,21.605
61,21.64
166,21.855
170,21.855
234,21.72
235,21.7
245,21.64
255,21.6
262,21.625
319,21.65
328,21.65
335,21.65
349,21.63
352,21.63
396,21.585
397,21.5
413,21.585
440,21.5
441,21.49
446,21.45
447,21.335
467,21.345
472,21.34
489,21.305
490,21.27
491,21.27
497,21.26
498,21.3
507,21.305
a1492671780,21.3
17,21.395
48,21.445
82,21.44
95,21.395
154,21.395
187,21.395
298,21.395
304,21.4
314,21.375
389,21.395
481,21.4
492,21.4
496,21.4
503,21.23
506,21.215
a1492759620,21.005
29,21.24
52,21.2
59,21.1
194,21.185
210,21.18
234,21.185
246,21.075
260,21
263,20.955
297,21.005
305,21.005
314,21
332,21
373,21.15
416,21.115
474,21.03
483,21
a1493017380,21.19
4,21.185
36,21.295
74,21.295
100,21.3
102,21.3
108,21.32
114,21.33
116,21.33
147,21.33
161,21.33
169,21.33
218,21.33
220,21.465
238,21.475
252,21.47
274,21.47
322,21.47
354,21.475
372,21.5
428,21.5
429,21.47
435,21.465
451,21.32
481,21.405
a1493103780,21.56
202,21.56
312,21.525
322,21.55
371,21.545
372,21.55
399,21.63
426,21.635
436,21.53
446,21.63
494,21.615
507,21.63
a1493190960,21.43
31,21.46
111,21.64
242,21.665
263,21.645
345,21.68
372,21.69
379,21.695
395,21.695
399,21.69
402,21.7
404,21.7
406,21.75
410,21.62
423,21.55
426,21.55
453,21.55
462,21.74
476,21.73
485,21.72
491,21.72
492,21.745
a1493276580,21.505
98,21.655
240,21.755
243,21.78
255,21.8
270,21.69
316,21.69
383,21.53
421,21.79
453,21.79
464,21.795
469,21.795
476,21.85
486,21.775
490,21.845
492,21.83
496,21.825
503,21.89
506,21.89
a1493362980,21.85
25,21.85
171,21.845
191,21.84
242,21.85
255,21.845
368,21.85
489,21.945
a1493708580,21.95
98,21.95
184,21.97
213,21.945
222,21.87
224,21.955
284,21.955
304,21.98
315,22.095
390,22.1
442,21.995
445,21.89
464,21.8
507,21.8
a1493794980,21.8
1,21.995
101,21.745
102,21.725
292,21.785
343,21.605
431,21.75
447,21.75
456,21.65
479,21.75
488,21.645
501,21.655
507,21.65
a1493881380,21.7
1,21.695
30,21.565
95,21.595
107,21.74
160,21.725
220,21.62
255,21.695
256,21.695
377,21.695
387,21.7
410,21.615
431,21.61
437,21.61
439,21.52
456,21.6
465,21.49
468,21.47
497,21.5
498,21.5
507,21.5
a1493967780,21.4
19,21.38
20,21.325
99,21.355
177,21.495
221,21.5
226,21.55
255,21.595
349,21.6
489,21.945
493,21.945
506,21.94
507,21.95
a1494226980,22.1
44,22
65,21.83
71,21.995
146,22.09
150,22.08
277,22.1
393,22.1
426,22.005
439,22
443,21.995
444,21.995
451,22
472,22
475,22
484,22.005
506,21.995
507,22.09
a1494313380,21.9
39,22.085
104,21.71
105,21.855
106,21.85
144,21.91
190,21.98
286,21.945
289,21.755
323,21.71
365,21.855
380,21.845
381,21.715
388,21.83
444,21.71
503,21.65
a1494399780,21.835
145,21.625
255,21.81
281,21.805
337,21.63
401,21.795
449,21.79
483,21.685
486,21.77
492,21.775
506,21.685
507,21.77
a1494499380,21.605
35,21.76
108,21.6
115,21.695
141,21.535
188,21.645
209,21.525
223,21.55
a1494572580,21.7
22,21.605
57,21.685
76,21.795
97,21.905
102,21.8
173,21.76
229,21.825
353,21.9
356,21.775
451,21.79
507,21.635
a1494831780,21.7
11,21.65
104,21.7
105,21.695
107,21.695
152,21.7
163,21.65
164,21.695
169,21.65
202,21.6
286,21.7
302,21.7
353,21.785
374,21.79
411,21.795
420,21.64
484,21.795
505,21.69
a1494921960,21.605
42,21.82
108,21.72
124,21.935
126,21.835
164,21.73
180,21.605
187,21.62
224,21.62
235,21.665
236,21.63
259,21.68
271,21.68
277,21.68
282,21.615
287,21.575
288,21.65
300,21.66
310,21.555
311,21.5
337,21.5
360,21.595
363,21.6
401,21.535
404,21.53
427,21.455
433,21.455
444,21.41
a1495004580,21.4
11,21.47
22,21.43
61,21.4
96,21.42
169,21.45
181,21.37
211,21.445
255,21.45
336,21.365
374,21.42
380,21.42
435,21.365
482,21.35
504,21.355
505,21.35
506,21.35
507,21.4
a1495090980,21.35
25,21.39
119,21.39
131,21.385
239,21.4
255,21.4
286,21.4
287,21.4
317,21.4
322,21.4
334,21.38
355,21.395
366,21.38
379,21.365
382,21.38
388,21.38
398,21.365
401,21.38
411,21.38
424,21.38
440,21.375
445,21.35
468,21.305
471,21.245
489,21.19
502,21.265
507,21.105
a1495177380,21.38
38,21.25
46,21.205
125,21.24
154,21.2
174,21.195
187,21.13
196,21.215
202,21.265
206,21.295
243,21.3
244,21.32
304,21.325
348,21.26
363,21.3
364,21.255
396,21.31
403,21.315
404,21.29
443,21.25
445,21.295
488,21.255
492,21.25
506,21.255
507,21.25
a1495436580,21.41
47,21.445
61,21.425
73,21.405
79,21.435
131,21.45
142,21.45
168,21.45
248,21.315
292,21.45
344,21.395
386,21.4
391,21.375
404,21.4
443,21.37
481,21.4
489,21.375
492,21.375
506,21.375
507,21.4
a1495522980,21.45
51,21.38
144,21.38
192,21.34
402,21.365
470,21.36
490,21.45
492,21.45
495,21.36
501,21.36
505,21.38
507,21.39
a1495610340,21.45
17,21.45
30,21.5
46,21.46
58,21.46
61,21.5
63,21.5
79,21.5
80,21.48
81,21.455
129,21.5
188,21.5
265,21.5
327,21.5
378,21.5
380,21.5
409,21.5
412,21.5
422,21.5
424,21.5
438,21.46
457,21.5
472,21.5
491,21.44
a1495695780,21.35
3,21.35
9,21.35
87,21.39
156,21.39
287,21.39
322,21.39
432,21.435
465,21.45
474,21.45
493,21.74
a1495782180,21.61
15,21.615
47,21.67
48,21.69
54,21.7
61,21.66
91,21.615
101,21.505
140,21.5
168,21.51
188,21.475
189,21.47
255,21.47
279,21.595
388,21.535
394,21.41
409,21.5
420,21.595
432,21.505
485,21.51
487,21.53
490,21.585
491,21.59
507,21.505
a1496041500,21.6
9,21.56
10,21.51
11,21.505
18,21.505
34,21.5
38,21.5
102,21.57
132,21.505
194,21.5
240,21.5
243,21.455
300,21.48
332,21.48
335,21.5
338,21.53
380,21.485
409,21.485
422,21.485
431,21.55
450,21.55
487,21.55
505,21.475
a1496127780,21.55
22,21.55
63,21.55
70,21.55
116,21.545
120,21.475
122,21.55
130,21.475
169,21.55
179,21.55
194,21.645
213,21.645
217,21.65
225,21.64
255,21.57
267,21.65
284,21.575
322,21.65
323,21.65
348,21.65
368,21.65
383,21.62
418,21.65
432,21.65
433,21.65
451,21.69
467,21.69
470,21.62
491,21.62
507,21.69
a1496214180,21.75
11,21.795
12,21.795
18,21.8
21,21.8
54,21.755
57,21.755
108,21.8
115,21.845
141,21.85
161,21.89
172,21.895
189,21.895
228,21.935
232,21.935
353,21.935
360,21.985
361,21.985
389,21.965
412,22.005
420,21.96
448,21.935
455,22.04
460,22.04
492,22.045
493,22.045
494,22.045
496,22.045
497,22.09
498,22.09
500,22.09
503,22.09
506,22.09
507,22.09
a1496300580,21.905
10,22.08
19,22.08
26,22.08
34,22.09
53,22.12
83,22.22
114,22.21
174,22.3
177,22.215
190,22.445
191,22.4
235,22.445
255,22.6
288,22.555
367,22.625
409,22.595
412,22.595
432,22.5
444,22.59
467,22.59
490,22.58
492,22.555
493,22.5
494,22.55
503,22.68
507,22.555
a1496386980,22.55
33,22.745
38,22.745
42,22.745
49,23.235
74,23.135
109,23.005
124,23.045
142,22.995
182,22.995
260,22.775
261,22.72
292,22.84
410,22.74
443,22.86
472,22.7
493,22.9
506,22.715
a1496732580,23
5,22.785
55,22.9
175,22.99
192,22.995
328,22.805
366,22.86
371,22.855
423,22.84
427,22.815
451,22.815
460,22.75
468,22.75
476,22.75
484,22.75
507,22.75
a1496819100,22.9
1,22.605
2,22.7
31,22.7
68,22.715
140,22.75
156,22.705
161,22.745
210,22.655
274,22.745
318,23
325,22.97
334,23.01
381,22.905
408,23.06
476,22.92
482,23.055
488,23.1
505,22.805
a1496908620,22.97
18,22.995
19,23.305
58,23.315
82,23.08
99,23.05
149,23.19
235,23.055
239,23.095
288,23.105
291,23.025
312,23.15
344,23.14
452,23.01
453,23.145
a1496991780,22.81
27,23.13
157,23.09
467,23.15
478,23.02
480,23.01
484,23.17
492,23.215
494,23.27
504,23.3
506,23.215
a1497250980,23.15
3,22.805
5,22.8
25,22.605
52,22.76
53,22.9
84,22.9
107,22.9
116,22.8
117,22.8
118,22.8
232,22.825
263,22.8
281,22.8
310,22.8
311,22.8
332,22.7
334,22.89
343,22.9
387,22.895
407,22.71
412,22.875
413,22.875
446,22.875
466,22.875
491,22.89
494,22.77
506,22.89
507,22.89
a1497338160,22.765
66,22.79
119,22.64
120,22.64
130,22.75
132,22.775
152,22.775
170,22.8
288,22.815
296,22.81
297,22.815
318,22.845
381,22.735
389,22.825
398,22.825
399,22.85
400,22.825
401,22.825
431,22.76
432,22.845
466,22.795
474,22.705
477,22.85
478,22.705
494,22.705
a1497423780,22.7
13,22.99
118,23
136,22.99
222,23.14
239,23.035
288,23.025
293,23
339,22.985
396,22.915
452,22.99
498,23.03
507,23.03
a1497512760,22.97
14,23
89,22.995
150,22.8
198,22.94
403,22.9
404,22.935
457,22.805
458,22.805
a1497596580,22.7
20,22.745
22,22.96
123,22.88
136,22.87
196,22.9
205,22.9
214,22.9
216,22.725
244,22.735
255,22.7
258,22.72
328,22.72
507,22.78
a1497855780,22.05
2,22.15
80,22.395
85,22.4
86,22.4
155,22.475
167,22.48
170,22.715
231,22.755
247,22.755
359,22.755
360,22.695
490,22.7
491,22.65
494,22.225
501,22.82
507,22.65
a1497943440,22.975
121,22.93
178,23
225,23
253,23
277,23
285,22.9
291,23
302,23
326,23.005
330,23
382,23.05
422,23.095
435,23.095
448,23.08
468,23.08
485,23.08
a1498032360,22.99
59,22.985
86,23.005
149,23.1
178,23.1
214,23.09
293,23.02
311,23
320,23
395,23.1
401,23.095
422,23.095
443,23.095
a1498115040,22.995
3,22.995
59,22.82
203,22.945
322,22.85
340,23
352,22.85
397,22.8
446,22.85
488,22.8
a1498216680,22.6
13,22.895
215,22.895
247,22.8
249,22.8
252,22.8
a1498463640,22.56
15,22.57
76,22.455
97,22.56
124,22.59
221,22.655
243,22.68
275,22.66
282,22.685
340,22.69
388,22.63
392,22.635
415,22.655
435,22.69
455,22.735
456,22.55
a1498546980,22.59
31,22.59
133,22.49
240,22.59
258,22.585
270,22.59
367,22.85
386,22.86
436,22.84
459,22.795
465,22.845
470,22.82
488,22.875
506,22.87
507,22.705
a1498633380,22.7
53,22.765
72,22.55
73,22.55
84,22.55
93,22.55
172,22.545
247,22.635
316,22.635
345,22.5
423,22.425
448,22.555
472,22.55
491,22.545
507,22.545
a1498719780,22.4
36,22.4
148,22.275
188,22.4
284,22.395
343,22.515
417,22.32
475,22.33
506,22.34
a1498806180,22.25
20,22.34
53,22.25
93,22.245
125,22.325
224,22.395
255,22.415
331,22.415
480,22.435
a1499065380,22.6
65,22.91
117,22.7
118,22.7
129,22.72
134,22.72
146,22.6
205,22.945
210,22.945
235,22.95
242,22.945
277,22.95
332,22.95
358,22.945
426,22.945
431,22.605
455,22.945
490,22.605
a1499151780,22.85
73,22.95
75,22.85
187,22.94
255,22.945
381,22.945
433,22.945
502,22.915
"

Data/AllData/15d_60s/MVV1.csv (diff)
@@ -2444,4 +2444,78 @@ a1498463640,22.56
 435,22.69
 455,22.735
 456,22.55
+a1498546980,22.59
+31,22.59
+133,22.49
+240,22.59
+258,22.585
+270,22.59
+367,22.85
+386,22.86
+436,22.84
+459,22.795
+465,22.845
+470,22.82
+488,22.875
+506,22.87
+507,22.705
+a1498633380,22.7
+53,22.765
+72,22.55
+73,22.55
+84,22.55
+93,22.55
+172,22.545
+247,22.635
+316,22.635
+345,22.5
+423,22.425
+448,22.555
+472,22.55
+491,22.545
+507,22.545
+a1498719780,22.4
+36,22.4
+148,22.275
+188,22.4
+284,22.395
+343,22.515
+417,22.32
+475,22.33
+506,22.34
+a1498806180,22.25
+20,22.34
+53,22.25
+93,22.245
+125,22.325
+224,22.395
+255,22.415
+331,22.415
+480,22.435
+a1499065380,22.6
+65,22.91
+117,22.7
+118,22.7
+129,22.72
+134,22.72
+146,22.6
+205,22.945
+210,22.945
+235,22.95
+242,22.945
+277,22.95
+332,22.95
+358,22.945
+426,22.945
+431,22.605
+455,22.945
+490,22.605
+a1499151780,22.85
+73,22.95
+75,22.85
+187,22.94
+255,22.945
+381,22.945
+433,22.945
+502,22.915
 "
