Data/AllData/15d_60s/MXHN.csv (before)
MXHN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648160,6.27
10,6.27
67,6.27
98,6.25
106,6.27
165,6.363
223,6.27
a1484730000,6.299
416,6.294
443,6.27
450,6.289
a1484815680,6.28
1,6.28
3,6.289
41,6.371
98,6.3
154,6.28
220,6.349
232,6.28
236,6.299
a1484904660,6.28
88,6.329
92,6.347
137,6.339
269,6.281
a1485158580,6.345
26,6.281
57,6.28
62,6.233
115,6.24
117,6.271
123,6.313
124,6.312
189,6.271
214,6.331
245,6.343
246,6.271
249,6.344
250,6.345
251,6.345
292,6.3
331,6.31
354,6.309
491,6.347
493,6.32
a1485245160,6.369
20,6.32
31,6.33
36,6.35
50,6.36
63,6.375
64,6.39
76,6.35
82,6.39
84,6.412
131,6.434
135,6.434
170,6.493
171,6.493
205,6.424
206,6.423
220,6.414
381,6.412
460,6.46
461,6.48
466,6.5
467,6.5
480,6.5
485,6.514
500,6.514
503,6.514
a1485331380,6.549
14,6.54
33,6.499
54,6.532
55,6.541
56,6.58
58,6.6
59,6.58
60,6.644
61,6.68
62,6.668
65,6.6
69,6.699
84,6.699
110,6.644
124,6.645
126,6.571
127,6.551
140,6.531
164,6.531
172,6.582
177,6.587
239,6.5
241,6.5
243,6.541
279,6.597
354,6.56
480,6.5
501,6.424
a1485417900,6.528
25,6.529
59,6.468
147,6.48
159,6.469
278,6.45
284,6.45
286,6.469
356,6.417
450,6.418
452,6.417
468,6.416
478,6.422
480,6.361
481,6.361
492,6.361
496,6.361
499,6.361
500,6.361
a1485504180,6.326
3,6.439
4,6.481
21,6.471
35,6.401
50,6.403
70,6.495
81,6.495
94,6.421
95,6.387
115,6.411
140,6.493
155,6.5
324,6.451
331,6.489
336,6.455
340,6.549
378,6.54
397,6.54
411,6.56
412,6.451
487,6.498
501,6.451
505,6.451
a1485773460,6.402
2,6.36
90,6.369
114,6.369
146,6.432
189,6.426
216,6.449
272,6.45
309,6.312
335,6.45
a1485855840,6.449
1,6.449
109,6.54
116,6.455
364,6.49
406,6.49
a1485936180,6.5
129,6.45
137,6.45
a1486022580,6.45
226,6.435
304,6.4
393,6.435
407,6.44
502,6.44
507,6.45
a1486120800,6.42
27,6.42
82,6.42
130,6.42
157,6.42
211,6.448
300,6.447
302,6.447
303,6.41
a1486386780,6.404
54,6.4
91,6.419
92,6.42
94,6.499
187,6.431
a1486454580,6.45
1,6.45
2,6.45
20,6.401
78,6.4
85,6.449
126,6.449
198,6.45
262,6.45
274,6.45
290,6.459
336,6.445
337,6.46
348,6.48
359,6.48
361,6.48
362,6.48
a1486540980,6.4
87,6.421
144,6.449
160,6.45
260,6.401
438,6.442
492,6.47
a1486629180,6.411
22,6.413
25,6.413
292,6.42
442,6.42
a1486714980,6.459
33,6.45
a1486972980,6.46
1,6.5
17,6.504
33,6.517
41,6.517
49,6.518
67,6.48
81,6.5
87,6.48
161,6.49
164,6.49
185,6.5
279,6.451
336,6.5
340,6.509
345,6.5
346,6.509
456,6.451
493,6.5
505,6.501
506,6.47
507,6.47
a1487059380,6.55
83,6.506
113,6.508
116,6.547
272,6.513
315,6.513
346,6.512
347,6.501
469,6.547
494,6.511
a1487148240,6.55
58,6.55
62,6.521
66,6.55
79,6.599
80,6.594
190,6.579
240,6.566
257,6.579
275,6.579
276,6.65
285,6.624
380,6.689
392,6.656
413,6.652
448,6.643
a1487234340,6.601
13,6.554
16,6.551
270,6.592
307,6.588
326,6.599
391,6.599
397,6.599
442,6.61
a1487318580,6.55
18,6.555
24,6.553
32,6.541
56,6.55
76,6.55
77,6.55
87,6.543
98,6.53
117,6.55
123,6.556
124,6.502
132,6.55
149,6.554
160,6.551
167,6.55
233,6.55
314,6.5
380,6.549
408,6.591
409,6.598
410,6.598
500,6.599
a1487583780,6.55
47,6.634
64,6.599
93,6.63
131,6.64
187,6.64
191,6.64
200,6.66
256,6.65
268,6.698
380,6.69
386,6.686
387,6.685
a1487669100,6.7
57,6.7
60,6.75
69,6.72
146,6.749
247,6.72
260,6.75
318,6.75
325,6.75
343,6.75
407,6.745
a1487770260,6.63
74,6.63
101,6.68
114,6.68
138,6.63
a1487836980,6.7
225,6.69
385,6.65
a1487924760,6.63
102,6.638
319,6.521
338,6.521
345,6.55
390,6.521
424,6.616
a1488182580,6.52
42,6.611
71,6.611
113,6.609
a1488268980,6.5
23,6.482
120,6.512
129,6.5
219,6.561
256,6.579
257,6.599
373,6.594
393,6.521
485,6.596
490,6.523
499,6.55
506,6.549
a1488355380,6.5
7,6.5
47,6.599
330,6.55
395,6.598
406,6.6
407,6.6
408,6.6
411,6.6
413,6.6
419,6.6
a1488444960,6.55
39,6.55
50,6.597
235,6.599
236,6.6
405,6.599
a1488532740,6.525
a1488787380,6.625
74,6.636
77,6.636
188,6.558
189,6.55
316,6.613
504,6.599
a1488873780,6.6
59,6.624
149,6.53
226,6.627
319,6.625
406,6.603
498,6.669
a1488966900,6.679
339,6.68
a1489048140,6.72
64,6.72
75,6.72
86,6.75
94,6.75
272,6.7
316,6.7
360,6.698
370,6.651
379,6.656
a1489156680,6.653
1,6.669
106,6.66
107,6.66
a1489392240,6.67
18,6.749
82,6.747
239,6.744
367,6.744
485,6.609
a1489478580,6.745
a1489566360,6.721
22,6.69
156,6.69
202,6.68
a1489651380,6.7
36,6.699
120,6.689
126,6.689
167,6.689
a1489755660,6.65
1,6.65
a1489996980,6.62
145,6.631
148,6.63
179,6.63
245,6.622
367,6.63
467,6.63
a1490086620,6.65
5,6.698
83,6.602
138,6.553
180,6.552
201,6.556
204,6.591
225,6.599
246,6.6
329,6.599
407,6.6
a1490169780,6.55
97,6.552
122,6.55
192,6.551
316,6.551
482,6.55
a1490256540,6.55
485,6.583
a1490343180,6.55
28,6.55
62,6.583
80,6.55
82,6.55
181,6.55
368,6.583
416,6.55
496,6.598
TIMEZONE_OFFSET=120
a1490598180,6.6
101,6.551
130,6.55
131,6.55
132,6.55
133,6.55
191,6.55
204,6.549
405,6.54
412,6.54
431,6.55
432,6.55
433,6.549
458,6.55
467,6.55
500,6.55
a1490685900,6.55
9,6.55
11,6.55
56,6.54
260,6.501
a1490770980,6.55
1,6.521
36,6.52
169,6.504
332,6.504
464,6.51
467,6.501
470,6.5
480,6.5
a1490857380,6.55
35,6.549
78,6.549
111,6.525
144,6.48
159,6.483
205,6.48
243,6.48
248,6.48
274,6.48
278,6.51
281,6.475
303,6.38
308,6.332
344,6.28
378,6.38
384,6.378
410,6.381
441,6.381
473,6.381
501,6.381
a1490943780,6.473
29,6.4
31,6.4
55,6.43
68,6.43
255,6.401
500,6.403
a1491218280,6.44
108,6.443
109,6.4
110,6.4
115,6.401
145,6.401
215,6.4
216,6.4
252,6.461
a1491289380,6.401
68,6.402
69,6.401
224,6.401
230,6.401
255,6.401
260,6.401
263,6.401
322,6.401
330,6.401
374,6.4
412,6.4
455,6.44
476,6.4
507,6.4
a1491375780,6.45
47,6.449
55,6.449
69,6.45
138,6.474
146,6.474
152,6.474
169,6.474
170,6.475
215,6.451
216,6.474
239,6.45
240,6.45
255,6.449
263,6.45
309,6.432
339,6.45
358,6.45
362,6.45
371,6.45
376,6.45
401,6.45
408,6.45
410,6.475
457,6.475
469,6.475
490,6.475
507,6.46
a1491462180,6.46
8,6.46
12,6.468
14,6.475
37,6.442
59,6.441
63,6.441
64,6.441
68,6.45
114,6.479
217,6.462
225,6.47
317,6.489
410,6.471
418,6.45
433,6.485
483,6.486
486,6.486
507,6.486
a1491548580,6.495
4,6.494
13,6.494
32,6.452
64,6.452
111,6.488
121,6.429
161,6.413
165,6.418
167,6.447
171,6.448
217,6.444
255,6.423
302,6.415
412,6.417
495,6.444
499,6.444
506,6.445
507,6.445
a1491807780,6.48
28,6.479
29,6.479
33,6.48
40,6.49
42,6.49
44,6.49
55,6.49
62,6.495
70,6.495
80,6.451
100,6.451
102,6.494
121,6.494
125,6.494
130,6.494
139,6.495
229,6.495
232,6.48
298,6.495
311,6.495
332,6.495
337,6.5
346,6.46
349,6.46
362,6.5
396,6.5
422,6.5
440,6.49
462,6.49
463,6.49
473,6.49
493,6.489
a1491894180,6.49
49,6.485
50,6.46
108,6.46
116,6.46
117,6.46
299,6.46
301,6.46
340,6.46
345,6.455
356,6.46
386,6.46
411,6.451
426,6.46
449,6.45
502,6.45
a1491980580,6.49
17,6.45
42,6.44
44,6.42
45,6.42
53,6.45
134,6.472
182,6.45
282,6.448
290,6.448
335,6.448
369,6.448
464,6.448
485,6.449
490,6.449
a1492066980,6.45
68,6.45
76,6.475
152,6.475
190,6.475
234,6.485
242,6.485
353,6.485
371,6.45
397,6.475
424,6.45
442,6.45
458,6.45
480,6.475
507,6.45
a1492498980,6.55
14,6.527
63,6.5
150,6.5
188,6.5
202,6.5
207,6.47
229,6.454
242,6.5
266,6.489
267,6.49
268,6.5
334,6.498
338,6.5
348,6.5
385,6.423
398,6.497
447,6.497
a1492585380,6.499
170,6.498
171,6.497
174,6.497
176,6.497
178,6.497
180,6.454
187,6.497
190,6.497
204,6.454
206,6.5
208,6.5
209,6.5
222,6.5
226,6.5
232,6.5
243,6.549
245,6.544
247,6.55
255,6.55
259,6.549
280,6.549
283,6.549
284,6.55
293,6.55
297,6.55
304,6.55
312,6.55
319,6.55
349,6.55
353,6.55
363,6.6
364,6.6
372,6.6
386,6.6
388,6.6
396,6.6
400,6.6
401,6.6
419,6.6
453,6.6
480,6.59
493,6.59
497,6.591
507,6.59
a1492671780,6.6
2,6.55
17,6.6
18,6.6
91,6.6
124,6.6
131,6.6
137,6.6
139,6.6
141,6.6
142,6.551
146,6.625
147,6.6
163,6.6
179,6.6
184,6.6
217,6.599
232,6.599
356,6.551
457,6.6
477,6.6
490,6.6
502,6.6
507,6.6
a1492758180,6.65
29,6.63
48,6.63
54,6.6
63,6.599
81,6.6
255,6.564
265,6.554
324,6.6
407,6.59
447,6.59
504,6.551
a1493017380,6.6
85,6.6
91,6.623
155,6.621
159,6.578
245,6.621
294,6.551
333,6.615
338,6.551
340,6.617
443,6.6
492,6.6
506,6.623
a1493103780,6.63
46,6.61
106,6.6
210,6.595
248,6.595
252,6.595
255,6.595
284,6.595
335,6.595
336,6.595
378,6.595
380,6.6
427,6.561
473,6.55
507,6.569
a1493190180,6.57
37,6.574
79,6.574
111,6.56
145,6.56
162,6.575
182,6.59
202,6.595
206,6.595
285,6.56
287,6.56
288,6.57
409,6.595
410,6.595
418,6.595
476,6.59
480,6.6
502,6.6
506,6.6
a1493276580,6.63
6,6.6
117,6.59
118,6.58
119,6.58
122,6.599
139,6.58
160,6.58
213,6.551
282,6.6
304,6.599
413,6.599
433,6.599
437,6.59
463,6.6
475,6.6
480,6.6
495,6.6
506,6.6
507,6.6
a1493362980,6.6
84,6.6
96,6.6
166,6.554
170,6.599
204,6.559
223,6.599
255,6.551
340,6.598
353,6.55
365,6.55
373,6.55
437,6.55
475,6.598
496,6.598
506,6.598
a1493708580,6.589
12,6.589
137,6.58
152,6.58
218,6.58
262,6.58
307,6.58
315,6.59
343,6.6
371,6.628
427,6.628
429,6.641
432,6.601
476,6.698
496,6.66
498,6.621
507,6.699
a1493795280,6.63
156,6.6
178,6.614
190,6.551
192,6.52
273,6.599
286,6.599
310,6.599
339,6.599
344,6.598
385,6.598
419,6.511
420,6.55
436,6.585
441,6.6
a1493882040,6.659
41,6.659
62,6.7
63,6.65
136,6.725
150,6.726
208,6.72
216,6.725
230,6.725
239,6.75
298,6.72
309,6.74
339,6.701
367,6.749
415,6.749
417,6.661
444,6.75
476,6.79
477,6.735
483,6.838
a1493967780,6.84
7,6.83
23,6.83
26,6.83
30,6.83
38,6.83
51,6.83
56,6.83
63,6.85
80,6.801
89,6.781
96,6.84
98,6.84
121,6.84
122,6.84
125,6.85
176,6.831
196,6.87
209,6.87
211,6.828
235,6.87
277,6.88
315,6.879
351,6.879
361,6.88
365,6.88
369,6.88
372,6.879
381,6.88
389,6.88
434,6.88
447,6.88
460,6.851
467,6.88
485,6.88
a1494226980,6.87
8,6.869
14,6.87
39,6.87
81,6.855
82,6.85
99,6.85
100,6.85
101,6.85
152,6.831
153,6.85
157,6.85
165,6.831
169,6.85
211,6.85
233,6.869
275,6.869
285,6.85
292,6.83
318,6.845
323,6.8
333,6.845
399,6.83
a1494313380,6.8
116,6.83
166,6.85
167,6.85
170,6.85
182,6.85
195,6.85
196,6.85
241,6.85
247,6.85
305,6.85
337,6.85
381,6.85
399,6.85
421,6.85
426,6.832
432,6.819
477,6.8
498,6.796
a1494399780,6.74
46,6.74
49,6.74
68,6.74
107,6.75
161,6.749
258,6.75
326,6.798
367,6.717
377,6.797
388,6.801
395,6.754
404,6.719
406,6.799
430,6.799
501,6.799
503,6.8
506,6.737
507,6.728
a1494486180,6.728
80,6.728
113,6.777
115,6.778
119,6.789
121,6.783
315,6.751
357,6.79
389,6.801
391,6.818
507,6.751
a1494572580,6.83
4,6.813
6,6.838
7,6.903
10,6.939
20,7
32,6.954
68,6.965
128,6.97
135,6.97
137,6.97
166,6.97
173,6.97
196,6.997
209,7.08
220,7.086
225,7.087
226,7.087
233,7.087
266,7.087
282,7.1
304,7.12
306,7.146
319,7.149
323,7.13
330,7.1
332,7.13
336,7.13
347,7.11
349,7.11
365,7.1
368,7.11
420,7.11
438,7.13
460,7.11
461,7.11
467,7.069
493,7.11
495,7.11
507,7.091
a1494831780,7.21
20,7.277
21,7.245
37,7.34
60,7.345
61,7.345
88,7.38
107,7.39
113,7.39
117,7.332
119,7.334
121,7.398
140,7.315
148,7.396
158,7.396
189,7.311
190,7.389
192,7.388
201,7.312
216,7.388
218,7.387
245,7.389
255,7.311
259,7.389
287,7.389
297,7.322
300,7.324
319,7.311
332,7.349
333,7.35
338,7.35
344,7.349
398,7.31
406,7.329
444,7.299
450,7.33
454,7.38
456,7.465
463,7.42
464,7.43
468,7.449
470,7.41
471,7.439
472,7.439
473,7.438
474,7.44
478,7.44
494,7.469
496,7.52
499,7.519
500,7.521
503,7.521
a1494918180,7.5
4,7.5
11,7.55
16,7.54
24,7.5
37,7.5
40,7.5
46,7.5
52,7.5
55,7.54
56,7.55
63,7.55
68,7.55
69,7.575
83,7.574
84,7.55
94,7.509
114,7.549
125,7.516
138,7.54
145,7.575
148,7.6
153,7.65
154,7.65
165,7.65
166,7.65
175,7.65
179,7.63
180,7.63
182,7.65
183,7.606
188,7.6
195,7.55
200,7.57
201,7.554
202,7.589
206,7.52
222,7.579
232,7.56
235,7.579
255,7.501
270,7.508
274,7.46
315,7.46
316,7.45
330,7.439
359,7.449
366,7.45
398,7.44
440,7.46
441,7.401
449,7.399
490,7.44
496,7.428
497,7.427
498,7.427
499,7.439
502,7.418
507,7.411
a1495004580,7.48
24,7.437
31,7.418
32,7.411
34,7.386
35,7.385
54,7.38
73,7.35
150,7.3
151,7.299
169,7.3
170,7.299
178,7.3
179,7.3
187,7.299
220,7.299
240,7.26
244,7.26
255,7.26
264,7.26
267,7.298
270,7.323
276,7.274
277,7.27
289,7.27
297,7.264
300,7.271
301,7.3
325,7.3
341,7.3
342,7.3
343,7.3
352,7.3
424,7.299
428,7.264
430,7.217
440,7.249
474,7.205
475,7.175
477,7.115
480,7.1
481,7.075
486,7.052
488,7.1
490,7.1
495,7.114
507,7.043
a1495090980,7.05
1,7.09
3,7.136
10,7.24
11,7.249
36,7.11
37,7.1
38,7.179
39,7.17
64,7.191
92,7.12
95,7.12
96,7.16
97,7.159
101,7.09
102,7.134
103,7.142
120,7.1
126,7.141
138,7.101
172,7.1
173,7.16
175,7.137
189,7.156
194,7.157
269,7.101
284,7.149
302,7.149
303,7.15
342,7.126
352,7.199
355,7.199
415,7.151
423,7.178
434,7.196
461,7.152
468,7.197
498,7.199
506,7.157
507,7.151
a1495177380,7.2
23,7.207
31,7.286
36,7.299
59,7.3
61,7.276
65,7.27
69,7.276
76,7.276
77,7.276
79,7.3
80,7.35
90,7.4
93,7.4
100,7.396
107,7.409
123,7.365
125,7.4
128,7.4
133,7.39
142,7.389
146,7.399
150,7.403
152,7.424
167,7.439
170,7.438
177,7.414
189,7.401
206,7.42
224,7.438
227,7.44
228,7.438
269,7.42
275,7.42
306,7.419
347,7.42
363,7.36
394,7.4
427,7.375
432,7.4
433,7.43
438,7.45
441,7.464
471,7.479
472,7.415
481,7.47
482,7.45
488,7.471
489,7.48
491,7.541
497,7.59
506,7.59
507,7.526
a1495436580,7.65
1,7.61
13,7.6
16,7.6
24,7.6
42,7.6
56,7.6
76,7.558
83,7.544
84,7.502
86,7.505
89,7.46
98,7.504
104,7.504
111,7.498
123,7.453
127,7.44
153,7.49
156,7.422
170,7.41
171,7.41
182,7.41
183,7.41
184,7.41
199,7.472
200,7.55
212,7.422
215,7.426
222,7.478
277,7.508
278,7.508
279,7.55
284,7.55
289,7.55
292,7.62
306,7.53
340,7.521
345,7.52
350,7.501
358,7.46
361,7.46
362,7.46
365,7.46
371,7.518
389,7.5
427,7.471
431,7.431
500,7.444
507,7.444
a1495522980,7.469
3,7.447
4,7.45
48,7.433
57,7.439
79,7.466
137,7.393
212,7.376
255,7.36
263,7.4
299,7.4
300,7.415
301,7.415
343,7.4
372,7.39
395,7.392
440,7.399
446,7.356
448,7.399
507,7.381
a1495609380,7.42
8,7.42
14,7.46
57,7.412
94,7.413
118,7.393
123,7.36
131,7.36
157,7.36
181,7.344
183,7.33
188,7.36
220,7.361
237,7.333
255,7.327
258,7.312
259,7.3
289,7.33
290,7.331
304,7.368
306,7.31
319,7.368
320,7.3
321,7.291
342,7.26
348,7.26
354,7.26
361,7.26
364,7.26
425,7.231
426,7.2
446,7.16
460,7.12
474,7.17
476,7.172
478,7.188
479,7.19
481,7.19
484,7.169
507,7.19
a1495695780,7.213
134,7.224
142,7.247
174,7.203
179,7.238
182,7.238
202,7.2
203,7.244
227,7.197
235,7.23
237,7.25
316,7.231
334,7.23
355,7.2
483,7.25
500,7.25
504,7.25
506,7.26
a1495782180,7.3
1,7.3
7,7.344
28,7.3
66,7.3
67,7.301
75,7.346
128,7.303
149,7.342
153,7.342
154,7.342
161,7.3
164,7.3
212,7.34
263,7.3
274,7.214
279,7.236
346,7.3
415,7.3
424,7.29
499,7.35
500,7.35
502,7.35
504,7.35
506,7.35
507,7.35
a1496041380,7.398
7,7.37
8,7.387
30,7.341
36,7.398
80,7.439
83,7.44
98,7.499
103,7.499
108,7.5
152,7.47
162,7.5
163,7.52
164,7.54
168,7.52
208,7.501
221,7.49
225,7.51
233,7.491
255,7.5
256,7.5
260,7.52
286,7.49
342,7.52
366,7.491
377,7.491
393,7.491
406,7.5
407,7.52
410,7.493
423,7.494
432,7.49
445,7.5
446,7.528
459,7.528
481,7.529
498,7.53
507,7.526
a1496127780,7.5
1,7.5
4,7.51
5,7.52
6,7.52
9,7.52
17,7.52
18,7.502
27,7.53
29,7.487
40,7.53
43,7.53
47,7.53
49,7.502
52,7.5
57,7.5
68,7.54
76,7.53
82,7.54
83,7.54
86,7.54
87,7.54
88,7.54
89,7.55
91,7.55
95,7.55
113,7.56
124,7.56
128,7.56
143,7.56
152,7.56
156,7.56
158,7.54
162,7.56
167,7.55
171,7.535
190,7.535
195,7.535
218,7.55
235,7.55
238,7.55
241,7.55
255,7.54
256,7.54
275,7.5
343,7.5
368,7.5
452,7.5
461,7.499
484,7.489
487,7.499
490,7.499
492,7.499
494,7.477
497,7.477
498,7.477
501,7.477
503,7.477
504,7.499
506,7.477
507,7.477
a1496214180,7.55
16,7.535
19,7.534
33,7.534
34,7.519
38,7.518
48,7.501
64,7.5
110,7.485
173,7.5
174,7.49
228,7.47
275,7.5
283,7.5
284,7.461
285,7.44
296,7.461
344,7.498
360,7.5
375,7.5
389,7.5
431,7.494
452,7.499
471,7.499
473,7.482
491,7.427
506,7.483
507,7.497
a1496300580,7.5
44,7.5
120,7.499
122,7.463
135,7.498
162,7.499
212,7.499
334,7.499
379,7.499
399,7.499
423,7.499
429,7.499
430,7.499
481,7.499
487,7.463
507,7.499
a1496386980,7.499
38,7.48
54,7.499
61,7.499
82,7.499
83,7.499
86,7.51
88,7.52
89,7.54
90,7.519
92,7.519
117,7.519
133,7.515
135,7.515
141,7.515
142,7.515
184,7.515
231,7.515
241,7.515
245,7.515
246,7.515
279,7.515
345,7.496
375,7.5
383,7.51
411,7.515
471,7.515
475,7.515
490,7.515
492,7.515
494,7.512
507,7.5
a1496732580,7.484
6,7.484
8,7.484
25,7.478
44,7.478
139,7.471
151,7.483
153,7.483
163,7.484
176,7.471
224,7.462
227,7.433
250,7.451
286,7.447
351,7.411
354,7.45
356,7.45
393,7.459
425,7.428
439,7.459
471,7.449
504,7.45
506,7.412
507,7.456
a1496818980,7.35
1,7.359
18,7.311
42,7.269
45,7.318
51,7.226
58,7.318
60,7.317
63,7.33
78,7.325
94,7.281
98,7.281
129,7.25
134,7.28
142,7.27
182,7.277
195,7.266
204,7.338
242,7.317
257,7.262
276,7.263
314,7.271
330,7.358
331,7.292
350,7.317
383,7.337
462,7.339
477,7.328
496,7.301
a1496905380,7.33
101,7.32
117,7.32
127,7.3
214,7.32
442,7.31
452,7.34
472,7.361
506,7.399
a1496991780,7.35
7,7.399
19,7.4
34,7.399
107,7.4
112,7.4
123,7.4
179,7.384
209,7.421
245,7.407
285,7.443
297,7.443
311,7.46
337,7.484
338,7.484
344,7.491
453,7.481
480,7.489
483,7.489
498,7.489
499,7.49
505,7.451
a1497250980,7.498
12,7.41
39,7.495
85,7.494
87,7.489
153,7.45
157,7.417
158,7.45
169,7.401
174,7.401
233,7.405
241,7.406
257,7.34
263,7.345
338,7.356
399,7.36
400,7.343
402,7.414
419,7.35
461,7.394
462,7.391
487,7.412
488,7.413
a1497337380,7.25
3,7.253
4,7.31
37,7.349
39,7.35
68,7.351
77,7.349
92,7.35
93,7.38
108,7.38
122,7.389
124,7.408
139,7.38
158,7.4
199,7.399
208,7.394
242,7.395
259,7.439
320,7.41
322,7.445
324,7.445
333,7.446
389,7.447
414,7.386
431,7.46
446,7.46
479,7.381
498,7.383
499,7.383
500,7.386
506,7.391
a1497423780,7.38
35,7.391
70,7.405
134,7.41
192,7.465
201,7.407
203,7.464
240,7.464
246,7.464
247,7.464
268,7.464
282,7.464
283,7.464
313,7.464
321,7.431
354,7.48
365,7.499
382,7.47
384,7.485
422,7.458
427,7.454
429,7.489
437,7.489
438,7.489
443,7.487
461,7.5
493,7.5
500,7.5
503,7.5
506,7.487
507,7.45
a1497510180,7.455
2,7.455
56,7.469
72,7.469
90,7.456
92,7.456
133,7.455
136,7.45
143,7.45
158,7.483
185,7.464
218,7.474
329,7.446
339,7.45
342,7.45
381,7.45
385,7.445
490,7.483
503,7.496
a1497596580,7.497
18,7.496
66,7.489
71,7.482
125,7.47
195,7.468
213,7.463
251,7.496
252,7.496
255,7.51
256,7.51
257,7.518
258,7.518
259,7.52
260,7.501
261,7.5
269,7.501
270,7.501
271,7.5
278,7.5
286,7.5
291,7.5
306,7.5
308,7.526
309,7.526
312,7.526
314,7.526
316,7.5
317,7.5
323,7.5
326,7.5
327,7.53
328,7.53
336,7.53
339,7.5
341,7.5
415,7.5
417,7.5
490,7.52
493,7.53
499,7.5
a1497855780,7.53
11,7.53
16,7.549
22,7.55
23,7.55
39,7.549
43,7.55
44,7.57
45,7.58
54,7.58
61,7.58
78,7.565
132,7.59
184,7.59
186,7.6
189,7.6
191,7.6
317,7.567
346,7.6
375,7.6
395,7.6
401,7.6
435,7.6
440,7.6
474,7.638
507,7.648
a1497942180,7.57
7,7.57
41,7.637
48,7.621
87,7.65
88,7.609
111,7.6
160,7.645
207,7.639
229,7.605
282,7.62
283,7.64
313,7.621
340,7.621
393,7.62
395,7.62
396,7.62
398,7.62
399,7.62
411,7.62
418,7.62
420,7.6
448,7.619
457,7.619
474,7.62
480,7.62
493,7.635
496,7.635
a1498028760,7.6
36,7.54
39,7.537
49,7.534
54,7.5
55,7.46
58,7.42
62,7.42
79,7.42
83,7.407
84,7.374
90,7.382
98,7.38
107,7.376
162,7.381
225,7.427
231,7.447
377,7.381
409,7.408
413,7.4
429,7.41
436,7.447
504,7.4
a1498120740,7.419
37,7.39
65,7.419
82,7.418
136,7.416
334,7.42
339,7.4
353,7.42
366,7.4
389,7.4
398,7.379
411,7.378
a1498206060,7.379
7,7.386
9,7.386
23,7.377
26,7.26
61,7.372
91,7.37
112,7.4
127,7.4
167,7.4
273,7.38
288,7.399
289,7.4
308,7.399
335,7.38
347,7.39
351,7.39
369,7.39
377,7.4
378,7.4
388,7.399
400,7.4
405,7.4
a1498460580,7.37
6,7.4
25,7.373
29,7.373
35,7.399
38,7.414
44,7.414
58,7.5
61,7.574
69,7.573
76,7.501
95,7.546
98,7.536
100,7.546
106,7.546
108,7.546
111,7.55
134,7.539
135,7.55
137,7.634
142,7.63
146,7.635
147,7.635
148,7.635
149,7.65
150,7.65
151,7.65
152,7.65
154,7.665
155,7.665
158,7.66
186,7.65
189,7.67
193,7.685
195,7.7
196,7.7
198,7.7
200,7.701
201,7.715
203,7.71
206,7.7
208,7.7
226,7.66
240,7.7
312,7.65
313,7.65
324,7.7
345,7.66
349,7.66
365,7.66
366,7.66
367,7.63
375,7.64
387,7.609
425,7.638
426,7.674
452,7.651
453,7.656
457,7.674
460,7.674
467,7.674
469,7.652
477,7.65
478,7.649
485,7.65
487,7.673
490,7.673
493,7.65
495,7.673
502,7.602
505,7.674
506,7.65
507,7.641
"

Data/AllData/15d_60s/MXHN.csv (after)
MXHN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648160,6.27
10,6.27
67,6.27
98,6.25
106,6.27
165,6.363
223,6.27
a1484730000,6.299
416,6.294
443,6.27
450,6.289
a1484815680,6.28
1,6.28
3,6.289
41,6.371
98,6.3
154,6.28
220,6.349
232,6.28
236,6.299
a1484904660,6.28
88,6.329
92,6.347
137,6.339
269,6.281
a1485158580,6.345
26,6.281
57,6.28
62,6.233
115,6.24
117,6.271
123,6.313
124,6.312
189,6.271
214,6.331
245,6.343
246,6.271
249,6.344
250,6.345
251,6.345
292,6.3
331,6.31
354,6.309
491,6.347
493,6.32
a1485245160,6.369
20,6.32
31,6.33
36,6.35
50,6.36
63,6.375
64,6.39
76,6.35
82,6.39
84,6.412
131,6.434
135,6.434
170,6.493
171,6.493
205,6.424
206,6.423
220,6.414
381,6.412
460,6.46
461,6.48
466,6.5
467,6.5
480,6.5
485,6.514
500,6.514
503,6.514
a1485331380,6.549
14,6.54
33,6.499
54,6.532
55,6.541
56,6.58
58,6.6
59,6.58
60,6.644
61,6.68
62,6.668
65,6.6
69,6.699
84,6.699
110,6.644
124,6.645
126,6.571
127,6.551
140,6.531
164,6.531
172,6.582
177,6.587
239,6.5
241,6.5
243,6.541
279,6.597
354,6.56
480,6.5
501,6.424
a1485417900,6.528
25,6.529
59,6.468
147,6.48
159,6.469
278,6.45
284,6.45
286,6.469
356,6.417
450,6.418
452,6.417
468,6.416
478,6.422
480,6.361
481,6.361
492,6.361
496,6.361
499,6.361
500,6.361
a1485504180,6.326
3,6.439
4,6.481
21,6.471
35,6.401
50,6.403
70,6.495
81,6.495
94,6.421
95,6.387
115,6.411
140,6.493
155,6.5
324,6.451
331,6.489
336,6.455
340,6.549
378,6.54
397,6.54
411,6.56
412,6.451
487,6.498
501,6.451
505,6.451
a1485773460,6.402
2,6.36
90,6.369
114,6.369
146,6.432
189,6.426
216,6.449
272,6.45
309,6.312
335,6.45
a1485855840,6.449
1,6.449
109,6.54
116,6.455
364,6.49
406,6.49
a1485936180,6.5
129,6.45
137,6.45
a1486022580,6.45
226,6.435
304,6.4
393,6.435
407,6.44
502,6.44
507,6.45
a1486120800,6.42
27,6.42
82,6.42
130,6.42
157,6.42
211,6.448
300,6.447
302,6.447
303,6.41
a1486386780,6.404
54,6.4
91,6.419
92,6.42
94,6.499
187,6.431
a1486454580,6.45
1,6.45
2,6.45
20,6.401
78,6.4
85,6.449
126,6.449
198,6.45
262,6.45
274,6.45
290,6.459
336,6.445
337,6.46
348,6.48
359,6.48
361,6.48
362,6.48
a1486540980,6.4
87,6.421
144,6.449
160,6.45
260,6.401
438,6.442
492,6.47
a1486629180,6.411
22,6.413
25,6.413
292,6.42
442,6.42
a1486714980,6.459
33,6.45
a1486972980,6.46
1,6.5
17,6.504
33,6.517
41,6.517
49,6.518
67,6.48
81,6.5
87,6.48
161,6.49
164,6.49
185,6.5
279,6.451
336,6.5
340,6.509
345,6.5
346,6.509
456,6.451
493,6.5
505,6.501
506,6.47
507,6.47
a1487059380,6.55
83,6.506
113,6.508
116,6.547
272,6.513
315,6.513
346,6.512
347,6.501
469,6.547
494,6.511
a1487148240,6.55
58,6.55
62,6.521
66,6.55
79,6.599
80,6.594
190,6.579
240,6.566
257,6.579
275,6.579
276,6.65
285,6.624
380,6.689
392,6.656
413,6.652
448,6.643
a1487234340,6.601
13,6.554
16,6.551
270,6.592
307,6.588
326,6.599
391,6.599
397,6.599
442,6.61
a1487318580,6.55
18,6.555
24,6.553
32,6.541
56,6.55
76,6.55
77,6.55
87,6.543
98,6.53
117,6.55
123,6.556
124,6.502
132,6.55
149,6.554
160,6.551
167,6.55
233,6.55
314,6.5
380,6.549
408,6.591
409,6.598
410,6.598
500,6.599
a1487583780,6.55
47,6.634
64,6.599
93,6.63
131,6.64
187,6.64
191,6.64
200,6.66
256,6.65
268,6.698
380,6.69
386,6.686
387,6.685
a1487669100,6.7
57,6.7
60,6.75
69,6.72
146,6.749
247,6.72
260,6.75
318,6.75
325,6.75
343,6.75
407,6.745
a1487770260,6.63
74,6.63
101,6.68
114,6.68
138,6.63
a1487836980,6.7
225,6.69
385,6.65
a1487924760,6.63
102,6.638
319,6.521
338,6.521
345,6.55
390,6.521
424,6.616
a1488182580,6.52
42,6.611
71,6.611
113,6.609
a1488268980,6.5
23,6.482
120,6.512
129,6.5
219,6.561
256,6.579
257,6.599
373,6.594
393,6.521
485,6.596
490,6.523
499,6.55
506,6.549
a1488355380,6.5
7,6.5
47,6.599
330,6.55
395,6.598
406,6.6
407,6.6
408,6.6
411,6.6
413,6.6
419,6.6
a1488444960,6.55
39,6.55
50,6.597
235,6.599
236,6.6
405,6.599
a1488532740,6.525
a1488787380,6.625
74,6.636
77,6.636
188,6.558
189,6.55
316,6.613
504,6.599
a1488873780,6.6
59,6.624
149,6.53
226,6.627
319,6.625
406,6.603
498,6.669
a1488966900,6.679
339,6.68
a1489048140,6.72
64,6.72
75,6.72
86,6.75
94,6.75
272,6.7
316,6.7
360,6.698
370,6.651
379,6.656
a1489156680,6.653
1,6.669
106,6.66
107,6.66
a1489392240,6.67
18,6.749
82,6.747
239,6.744
367,6.744
485,6.609
a1489478580,6.745
a1489566360,6.721
22,6.69
156,6.69
202,6.68
a1489651380,6.7
36,6.699
120,6.689
126,6.689
167,6.689
a1489755660,6.65
1,6.65
a1489996980,6.62
145,6.631
148,6.63
179,6.63
245,6.622
367,6.63
467,6.63
a1490086620,6.65
5,6.698
83,6.602
138,6.553
180,6.552
201,6.556
204,6.591
225,6.599
246,6.6
329,6.599
407,6.6
a1490169780,6.55
97,6.552
122,6.55
192,6.551
316,6.551
482,6.55
a1490256540,6.55
485,6.583
a1490343180,6.55
28,6.55
62,6.583
80,6.55
82,6.55
181,6.55
368,6.583
416,6.55
496,6.598
TIMEZONE_OFFSET=120
a1490598180,6.6
101,6.551
130,6.55
131,6.55
132,6.55
133,6.55
191,6.55
204,6.549
405,6.54
412,6.54
431,6.55
432,6.55
433,6.549
458,6.55
467,6.55
500,6.55
a1490685900,6.55
9,6.55
11,6.55
56,6.54
260,6.501
a1490770980,6.55
1,6.521
36,6.52
169,6.504
332,6.504
464,6.51
467,6.501
470,6.5
480,6.5
a1490857380,6.55
35,6.549
78,6.549
111,6.525
144,6.48
159,6.483
205,6.48
243,6.48
248,6.48
274,6.48
278,6.51
281,6.475
303,6.38
308,6.332
344,6.28
378,6.38
384,6.378
410,6.381
441,6.381
473,6.381
501,6.381
a1490943780,6.473
29,6.4
31,6.4
55,6.43
68,6.43
255,6.401
500,6.403
a1491218280,6.44
108,6.443
109,6.4
110,6.4
115,6.401
145,6.401
215,6.4
216,6.4
252,6.461
a1491289380,6.401
68,6.402
69,6.401
224,6.401
230,6.401
255,6.401
260,6.401
263,6.401
322,6.401
330,6.401
374,6.4
412,6.4
455,6.44
476,6.4
507,6.4
a1491375780,6.45
47,6.449
55,6.449
69,6.45
138,6.474
146,6.474
152,6.474
169,6.474
170,6.475
215,6.451
216,6.474
239,6.45
240,6.45
255,6.449
263,6.45
309,6.432
339,6.45
358,6.45
362,6.45
371,6.45
376,6.45
401,6.45
408,6.45
410,6.475
457,6.475
469,6.475
490,6.475
507,6.46
a1491462180,6.46
8,6.46
12,6.468
14,6.475
37,6.442
59,6.441
63,6.441
64,6.441
68,6.45
114,6.479
217,6.462
225,6.47
317,6.489
410,6.471
418,6.45
433,6.485
483,6.486
486,6.486
507,6.486
a1491548580,6.495
4,6.494
13,6.494
32,6.452
64,6.452
111,6.488
121,6.429
161,6.413
165,6.418
167,6.447
171,6.448
217,6.444
255,6.423
302,6.415
412,6.417
495,6.444
499,6.444
506,6.445
507,6.445
a1491807780,6.48
28,6.479
29,6.479
33,6.48
40,6.49
42,6.49
44,6.49
55,6.49
62,6.495
70,6.495
80,6.451
100,6.451
102,6.494
121,6.494
125,6.494
130,6.494
139,6.495
229,6.495
232,6.48
298,6.495
311,6.495
332,6.495
337,6.5
346,6.46
349,6.46
362,6.5
396,6.5
422,6.5
440,6.49
462,6.49
463,6.49
473,6.49
493,6.489
a1491894180,6.49
49,6.485
50,6.46
108,6.46
116,6.46
117,6.46
299,6.46
301,6.46
340,6.46
345,6.455
356,6.46
386,6.46
411,6.451
426,6.46
449,6.45
502,6.45
a1491980580,6.49
17,6.45
42,6.44
44,6.42
45,6.42
53,6.45
134,6.472
182,6.45
282,6.448
290,6.448
335,6.448
369,6.448
464,6.448
485,6.449
490,6.449
a1492066980,6.45
68,6.45
76,6.475
152,6.475
190,6.475
234,6.485
242,6.485
353,6.485
371,6.45
397,6.475
424,6.45
442,6.45
458,6.45
480,6.475
507,6.45
a1492498980,6.55
14,6.527
63,6.5
150,6.5
188,6.5
202,6.5
207,6.47
229,6.454
242,6.5
266,6.489
267,6.49
268,6.5
334,6.498
338,6.5
348,6.5
385,6.423
398,6.497
447,6.497
a1492585380,6.499
170,6.498
171,6.497
174,6.497
176,6.497
178,6.497
180,6.454
187,6.497
190,6.497
204,6.454
206,6.5
208,6.5
209,6.5
222,6.5
226,6.5
232,6.5
243,6.549
245,6.544
247,6.55
255,6.55
259,6.549
280,6.549
283,6.549
284,6.55
293,6.55
297,6.55
304,6.55
312,6.55
319,6.55
349,6.55
353,6.55
363,6.6
364,6.6
372,6.6
386,6.6
388,6.6
396,6.6
400,6.6
401,6.6
419,6.6
453,6.6
480,6.59
493,6.59
497,6.591
507,6.59
a1492671780,6.6
2,6.55
17,6.6
18,6.6
91,6.6
124,6.6
131,6.6
137,6.6
139,6.6
141,6.6
142,6.551
146,6.625
147,6.6
163,6.6
179,6.6
184,6.6
217,6.599
232,6.599
356,6.551
457,6.6
477,6.6
490,6.6
502,6.6
507,6.6
a1492758180,6.65
29,6.63
48,6.63
54,6.6
63,6.599
81,6.6
255,6.564
265,6.554
324,6.6
407,6.59
447,6.59
504,6.551
a1493017380,6.6
85,6.6
91,6.623
155,6.621
159,6.578
245,6.621
294,6.551
333,6.615
338,6.551
340,6.617
443,6.6
492,6.6
506,6.623
a1493103780,6.63
46,6.61
106,6.6
210,6.595
248,6.595
252,6.595
255,6.595
284,6.595
335,6.595
336,6.595
378,6.595
380,6.6
427,6.561
473,6.55
507,6.569
a1493190180,6.57
37,6.574
79,6.574
111,6.56
145,6.56
162,6.575
182,6.59
202,6.595
206,6.595
285,6.56
287,6.56
288,6.57
409,6.595
410,6.595
418,6.595
476,6.59
480,6.6
502,6.6
506,6.6
a1493276580,6.63
6,6.6
117,6.59
118,6.58
119,6.58
122,6.599
139,6.58
160,6.58
213,6.551
282,6.6
304,6.599
413,6.599
433,6.599
437,6.59
463,6.6
475,6.6
480,6.6
495,6.6
506,6.6
507,6.6
a1493362980,6.6
84,6.6
96,6.6
166,6.554
170,6.599
204,6.559
223,6.599
255,6.551
340,6.598
353,6.55
365,6.55
373,6.55
437,6.55
475,6.598
496,6.598
506,6.598
a1493708580,6.589
12,6.589
137,6.58
152,6.58
218,6.58
262,6.58
307,6.58
315,6.59
343,6.6
371,6.628
427,6.628
429,6.641
432,6.601
476,6.698
496,6.66
498,6.621
507,6.699
a1493795280,6.63
156,6.6
178,6.614
190,6.551
192,6.52
273,6.599
286,6.599
310,6.599
339,6.599
344,6.598
385,6.598
419,6.511
420,6.55
436,6.585
441,6.6
a1493882040,6.659
41,6.659
62,6.7
63,6.65
136,6.725
150,6.726
208,6.72
216,6.725
230,6.725
239,6.75
298,6.72
309,6.74
339,6.701
367,6.749
415,6.749
417,6.661
444,6.75
476,6.79
477,6.735
483,6.838
a1493967780,6.84
7,6.83
23,6.83
26,6.83
30,6.83
38,6.83
51,6.83
56,6.83
63,6.85
80,6.801
89,6.781
96,6.84
98,6.84
121,6.84
122,6.84
125,6.85
176,6.831
196,6.87
209,6.87
211,6.828
235,6.87
277,6.88
315,6.879
351,6.879
361,6.88
365,6.88
369,6.88
372,6.879
381,6.88
389,6.88
434,6.88
447,6.88
460,6.851
467,6.88
485,6.88
a1494226980,6.87
8,6.869
14,6.87
39,6.87
81,6.855
82,6.85
99,6.85
100,6.85
101,6.85
152,6.831
153,6.85
157,6.85
165,6.831
169,6.85
211,6.85
233,6.869
275,6.869
285,6.85
292,6.83
318,6.845
323,6.8
333,6.845
399,6.83
a1494313380,6.8
116,6.83
166,6.85
167,6.85
170,6.85
182,6.85
195,6.85
196,6.85
241,6.85
247,6.85
305,6.85
337,6.85
381,6.85
399,6.85
421,6.85
426,6.832
432,6.819
477,6.8
498,6.796
a1494399780,6.74
46,6.74
49,6.74
68,6.74
107,6.75
161,6.749
258,6.75
326,6.798
367,6.717
377,6.797
388,6.801
395,6.754
404,6.719
406,6.799
430,6.799
501,6.799
503,6.8
506,6.737
507,6.728
a1494486180,6.728
80,6.728
113,6.777
115,6.778
119,6.789
121,6.783
315,6.751
357,6.79
389,6.801
391,6.818
507,6.751
a1494572580,6.83
4,6.813
6,6.838
7,6.903
10,6.939
20,7
32,6.954
68,6.965
128,6.97
135,6.97
137,6.97
166,6.97
173,6.97
196,6.997
209,7.08
220,7.086
225,7.087
226,7.087
233,7.087
266,7.087
282,7.1
304,7.12
306,7.146
319,7.149
323,7.13
330,7.1
332,7.13
336,7.13
347,7.11
349,7.11
365,7.1
368,7.11
420,7.11
438,7.13
460,7.11
461,7.11
467,7.069
493,7.11
495,7.11
507,7.091
a1494831780,7.21
20,7.277
21,7.245
37,7.34
60,7.345
61,7.345
88,7.38
107,7.39
113,7.39
117,7.332
119,7.334
121,7.398
140,7.315
148,7.396
158,7.396
189,7.311
190,7.389
192,7.388
201,7.312
216,7.388
218,7.387
245,7.389
255,7.311
259,7.389
287,7.389
297,7.322
300,7.324
319,7.311
332,7.349
333,7.35
338,7.35
344,7.349
398,7.31
406,7.329
444,7.299
450,7.33
454,7.38
456,7.465
463,7.42
464,7.43
468,7.449
470,7.41
471,7.439
472,7.439
473,7.438
474,7.44
478,7.44
494,7.469
496,7.52
499,7.519
500,7.521
503,7.521
a1494918180,7.5
4,7.5
11,7.55
16,7.54
24,7.5
37,7.5
40,7.5
46,7.5
52,7.5
55,7.54
56,7.55
63,7.55
68,7.55
69,7.575
83,7.574
84,7.55
94,7.509
114,7.549
125,7.516
138,7.54
145,7.575
148,7.6
153,7.65
154,7.65
165,7.65
166,7.65
175,7.65
179,7.63
180,7.63
182,7.65
183,7.606
188,7.6
195,7.55
200,7.57
201,7.554
202,7.589
206,7.52
222,7.579
232,7.56
235,7.579
255,7.501
270,7.508
274,7.46
315,7.46
316,7.45
330,7.439
359,7.449
366,7.45
398,7.44
440,7.46
441,7.401
449,7.399
490,7.44
496,7.428
497,7.427
498,7.427
499,7.439
502,7.418
507,7.411
a1495004580,7.48
24,7.437
31,7.418
32,7.411
34,7.386
35,7.385
54,7.38
73,7.35
150,7.3
151,7.299
169,7.3
170,7.299
178,7.3
179,7.3
187,7.299
220,7.299
240,7.26
244,7.26
255,7.26
264,7.26
267,7.298
270,7.323
276,7.274
277,7.27
289,7.27
297,7.264
300,7.271
301,7.3
325,7.3
341,7.3
342,7.3
343,7.3
352,7.3
424,7.299
428,7.264
430,7.217
440,7.249
474,7.205
475,7.175
477,7.115
480,7.1
481,7.075
486,7.052
488,7.1
490,7.1
495,7.114
507,7.043
a1495090980,7.05
1,7.09
3,7.136
10,7.24
11,7.249
36,7.11
37,7.1
38,7.179
39,7.17
64,7.191
92,7.12
95,7.12
96,7.16
97,7.159
101,7.09
102,7.134
103,7.142
120,7.1
126,7.141
138,7.101
172,7.1
173,7.16
175,7.137
189,7.156
194,7.157
269,7.101
284,7.149
302,7.149
303,7.15
342,7.126
352,7.199
355,7.199
415,7.151
423,7.178
434,7.196
461,7.152
468,7.197
498,7.199
506,7.157
507,7.151
a1495177380,7.2
23,7.207
31,7.286
36,7.299
59,7.3
61,7.276
65,7.27
69,7.276
76,7.276
77,7.276
79,7.3
80,7.35
90,7.4
93,7.4
100,7.396
107,7.409
123,7.365
125,7.4
128,7.4
133,7.39
142,7.389
146,7.399
150,7.403
152,7.424
167,7.439
170,7.438
177,7.414
189,7.401
206,7.42
224,7.438
227,7.44
228,7.438
269,7.42
275,7.42
306,7.419
347,7.42
363,7.36
394,7.4
427,7.375
432,7.4
433,7.43
438,7.45
441,7.464
471,7.479
472,7.415
481,7.47
482,7.45
488,7.471
489,7.48
491,7.541
497,7.59
506,7.59
507,7.526
a1495436580,7.65
1,7.61
13,7.6
16,7.6
24,7.6
42,7.6
56,7.6
76,7.558
83,7.544
84,7.502
86,7.505
89,7.46
98,7.504
104,7.504
111,7.498
123,7.453
127,7.44
153,7.49
156,7.422
170,7.41
171,7.41
182,7.41
183,7.41
184,7.41
199,7.472
200,7.55
212,7.422
215,7.426
222,7.478
277,7.508
278,7.508
279,7.55
284,7.55
289,7.55
292,7.62
306,7.53
340,7.521
345,7.52
350,7.501
358,7.46
361,7.46
362,7.46
365,7.46
371,7.518
389,7.5
427,7.471
431,7.431
500,7.444
507,7.444
a1495522980,7.469
3,7.447
4,7.45
48,7.433
57,7.439
79,7.466
137,7.393
212,7.376
255,7.36
263,7.4
299,7.4
300,7.415
301,7.415
343,7.4
372,7.39
395,7.392
440,7.399
446,7.356
448,7.399
507,7.381
a1495609380,7.42
8,7.42
14,7.46
57,7.412
94,7.413
118,7.393
123,7.36
131,7.36
157,7.36
181,7.344
183,7.33
188,7.36
220,7.361
237,7.333
255,7.327
258,7.312
259,7.3
289,7.33
290,7.331
304,7.368
306,7.31
319,7.368
320,7.3
321,7.291
342,7.26
348,7.26
354,7.26
361,7.26
364,7.26
425,7.231
426,7.2
446,7.16
460,7.12
474,7.17
476,7.172
478,7.188
479,7.19
481,7.19
484,7.169
507,7.19
a1495695780,7.213
134,7.224
142,7.247
174,7.203
179,7.238
182,7.238
202,7.2
203,7.244
227,7.197
235,7.23
237,7.25
316,7.231
334,7.23
355,7.2
483,7.25
500,7.25
504,7.25
506,7.26
a1495782180,7.3
1,7.3
7,7.344
28,7.3
66,7.3
67,7.301
75,7.346
128,7.303
149,7.342
153,7.342
154,7.342
161,7.3
164,7.3
212,7.34
263,7.3
274,7.214
279,7.236
346,7.3
415,7.3
424,7.29
499,7.35
500,7.35
502,7.35
504,7.35
506,7.35
507,7.35
a1496041380,7.398
7,7.37
8,7.387
30,7.341
36,7.398
80,7.439
83,7.44
98,7.499
103,7.499
108,7.5
152,7.47
162,7.5
163,7.52
164,7.54
168,7.52
208,7.501
221,7.49
225,7.51
233,7.491
255,7.5
256,7.5
260,7.52
286,7.49
342,7.52
366,7.491
377,7.491
393,7.491
406,7.5
407,7.52
410,7.493
423,7.494
432,7.49
445,7.5
446,7.528
459,7.528
481,7.529
498,7.53
507,7.526
a1496127780,7.5
1,7.5
4,7.51
5,7.52
6,7.52
9,7.52
17,7.52
18,7.502
27,7.53
29,7.487
40,7.53
43,7.53
47,7.53
49,7.502
52,7.5
57,7.5
68,7.54
76,7.53
82,7.54
83,7.54
86,7.54
87,7.54
88,7.54
89,7.55
91,7.55
95,7.55
113,7.56
124,7.56
128,7.56
143,7.56
152,7.56
156,7.56
158,7.54
162,7.56
167,7.55
171,7.535
190,7.535
195,7.535
218,7.55
235,7.55
238,7.55
241,7.55
255,7.54
256,7.54
275,7.5
343,7.5
368,7.5
452,7.5
461,7.499
484,7.489
487,7.499
490,7.499
492,7.499
494,7.477
497,7.477
498,7.477
501,7.477
503,7.477
504,7.499
506,7.477
507,7.477
a1496214180,7.55
16,7.535
19,7.534
33,7.534
34,7.519
38,7.518
48,7.501
64,7.5
110,7.485
173,7.5
174,7.49
228,7.47
275,7.5
283,7.5
284,7.461
285,7.44
296,7.461
344,7.498
360,7.5
375,7.5
389,7.5
431,7.494
452,7.499
471,7.499
473,7.482
491,7.427
506,7.483
507,7.497
a1496300580,7.5
44,7.5
120,7.499
122,7.463
135,7.498
162,7.499
212,7.499
334,7.499
379,7.499
399,7.499
423,7.499
429,7.499
430,7.499
481,7.499
487,7.463
507,7.499
a1496386980,7.499
38,7.48
54,7.499
61,7.499
82,7.499
83,7.499
86,7.51
88,7.52
89,7.54
90,7.519
92,7.519
117,7.519
133,7.515
135,7.515
141,7.515
142,7.515
184,7.515
231,7.515
241,7.515
245,7.515
246,7.515
279,7.515
345,7.496
375,7.5
383,7.51
411,7.515
471,7.515
475,7.515
490,7.515
492,7.515
494,7.512
507,7.5
a1496732580,7.484
6,7.484
8,7.484
25,7.478
44,7.478
139,7.471
151,7.483
153,7.483
163,7.484
176,7.471
224,7.462
227,7.433
250,7.451
286,7.447
351,7.411
354,7.45
356,7.45
393,7.459
425,7.428
439,7.459
471,7.449
504,7.45
506,7.412
507,7.456
a1496818980,7.35
1,7.359
18,7.311
42,7.269
45,7.318
51,7.226
58,7.318
60,7.317
63,7.33
78,7.325
94,7.281
98,7.281
129,7.25
134,7.28
142,7.27
182,7.277
195,7.266
204,7.338
242,7.317
257,7.262
276,7.263
314,7.271
330,7.358
331,7.292
350,7.317
383,7.337
462,7.339
477,7.328
496,7.301
a1496905380,7.33
101,7.32
117,7.32
127,7.3
214,7.32
442,7.31
452,7.34
472,7.361
506,7.399
a1496991780,7.35
7,7.399
19,7.4
34,7.399
107,7.4
112,7.4
123,7.4
179,7.384
209,7.421
245,7.407
285,7.443
297,7.443
311,7.46
337,7.484
338,7.484
344,7.491
453,7.481
480,7.489
483,7.489
498,7.489
499,7.49
505,7.451
a1497250980,7.498
12,7.41
39,7.495
85,7.494
87,7.489
153,7.45
157,7.417
158,7.45
169,7.401
174,7.401
233,7.405
241,7.406
257,7.34
263,7.345
338,7.356
399,7.36
400,7.343
402,7.414
419,7.35
461,7.394
462,7.391
487,7.412
488,7.413
a1497337380,7.25
3,7.253
4,7.31
37,7.349
39,7.35
68,7.351
77,7.349
92,7.35
93,7.38
108,7.38
122,7.389
124,7.408
139,7.38
158,7.4
199,7.399
208,7.394
242,7.395
259,7.439
320,7.41
322,7.445
324,7.445
333,7.446
389,7.447
414,7.386
431,7.46
446,7.46
479,7.381
498,7.383
499,7.383
500,7.386
506,7.391
a1497423780,7.38
35,7.391
70,7.405
134,7.41
192,7.465
201,7.407
203,7.464
240,7.464
246,7.464
247,7.464
268,7.464
282,7.464
283,7.464
313,7.464
321,7.431
354,7.48
365,7.499
382,7.47
384,7.485
422,7.458
427,7.454
429,7.489
437,7.489
438,7.489
443,7.487
461,7.5
493,7.5
500,7.5
503,7.5
506,7.487
507,7.45
a1497510180,7.455
2,7.455
56,7.469
72,7.469
90,7.456
92,7.456
133,7.455
136,7.45
143,7.45
158,7.483
185,7.464
218,7.474
329,7.446
339,7.45
342,7.45
381,7.45
385,7.445
490,7.483
503,7.496
a1497596580,7.497
18,7.496
66,7.489
71,7.482
125,7.47
195,7.468
213,7.463
251,7.496
252,7.496
255,7.51
256,7.51
257,7.518
258,7.518
259,7.52
260,7.501
261,7.5
269,7.501
270,7.501
271,7.5
278,7.5
286,7.5
291,7.5
306,7.5
308,7.526
309,7.526
312,7.526
314,7.526
316,7.5
317,7.5
323,7.5
326,7.5
327,7.53
328,7.53
336,7.53
339,7.5
341,7.5
415,7.5
417,7.5
490,7.52
493,7.53
499,7.5
a1497855780,7.53
11,7.53
16,7.549
22,7.55
23,7.55
39,7.549
43,7.55
44,7.57
45,7.58
54,7.58
61,7.58
78,7.565
132,7.59
184,7.59
186,7.6
189,7.6
191,7.6
317,7.567
346,7.6
375,7.6
395,7.6
401,7.6
435,7.6
440,7.6
474,7.638
507,7.648
a1497942180,7.57
7,7.57
41,7.637
48,7.621
87,7.65
88,7.609
111,7.6
160,7.645
207,7.639
229,7.605
282,7.62
283,7.64
313,7.621
340,7.621
393,7.62
395,7.62
396,7.62
398,7.62
399,7.62
411,7.62
418,7.62
420,7.6
448,7.619
457,7.619
474,7.62
480,7.62
493,7.635
496,7.635
a1498028760,7.6
36,7.54
39,7.537
49,7.534
54,7.5
55,7.46
58,7.42
62,7.42
79,7.42
83,7.407
84,7.374
90,7.382
98,7.38
107,7.376
162,7.381
225,7.427
231,7.447
377,7.381
409,7.408
413,7.4
429,7.41
436,7.447
504,7.4
a1498120740,7.419
37,7.39
65,7.419
82,7.418
136,7.416
334,7.42
339,7.4
353,7.42
366,7.4
389,7.4
398,7.379
411,7.378
a1498206060,7.379
7,7.386
9,7.386
23,7.377
26,7.26
61,7.372
91,7.37
112,7.4
127,7.4
167,7.4
273,7.38
288,7.399
289,7.4
308,7.399
335,7.38
347,7.39
351,7.39
369,7.39
377,7.4
378,7.4
388,7.399
400,7.4
405,7.4
a1498460580,7.37
6,7.4
25,7.373
29,7.373
35,7.399
38,7.414
44,7.414
58,7.5
61,7.574
69,7.573
76,7.501
95,7.546
98,7.536
100,7.546
106,7.546
108,7.546
111,7.55
134,7.539
135,7.55
137,7.634
142,7.63
146,7.635
147,7.635
148,7.635
149,7.65
150,7.65
151,7.65
152,7.65
154,7.665
155,7.665
158,7.66
186,7.65
189,7.67
193,7.685
195,7.7
196,7.7
198,7.7
200,7.701
201,7.715
203,7.71
206,7.7
208,7.7
226,7.66
240,7.7
312,7.65
313,7.65
324,7.7
345,7.66
349,7.66
365,7.66
366,7.66
367,7.63
375,7.64
387,7.609
425,7.638
426,7.674
452,7.651
453,7.656
457,7.674
460,7.674
467,7.674
469,7.652
477,7.65
478,7.649
485,7.65
487,7.673
490,7.673
493,7.65
495,7.673
502,7.602
505,7.674
506,7.65
507,7.641
a1498546980,7.688
3,7.688
4,7.66
20,7.65
41,7.582
46,7.68
74,7.601
86,7.613
134,7.612
143,7.564
160,7.562
172,7.561
173,7.551
231,7.552
238,7.552
257,7.504
261,7.503
263,7.5
341,7.5
367,7.5
368,7.519
380,7.534
394,7.529
407,7.528
441,7.493
444,7.518
475,7.518
479,7.52
486,7.501
497,7.493
504,7.493
507,7.493
a1498633380,7.42
16,7.43
50,7.45
61,7.43
65,7.45
73,7.45
87,7.45
90,7.45
91,7.45
153,7.45
161,7.45
162,7.47
227,7.47
255,7.45
322,7.5
324,7.45
355,7.487
367,7.486
374,7.53
378,7.547
420,7.483
427,7.484
493,7.451
497,7.451
a1498720140,7.547
49,7.547
50,7.529
80,7.53
184,7.463
185,7.5
196,7.5
216,7.5
219,7.55
239,7.52
268,7.52
272,7.559
329,7.53
364,7.558
405,7.48
424,7.471
455,7.465
478,7.498
483,7.499
490,7.45
501,7.451
a1498806180,7.45
132,7.473
142,7.451
153,7.451
166,7.45
199,7.496
201,7.497
214,7.46
242,7.453
312,7.525
362,7.466
466,7.45
485,7.442
488,7.448
498,7.44
507,7.442
a1499065380,7.36
26,7.3
39,7.408
54,7.39
72,7.4
90,7.469
95,7.469
136,7.381
189,7.421
193,7.359
270,7.399
317,7.319
383,7.321
384,7.397
428,7.319
432,7.398
445,7.317
447,7.111
465,7.209
476,7.22
478,7.2
480,7.161
493,7.249
504,7.239
507,7.18
a1499151780,7.2
27,7.2
127,7.203
226,7.215
256,7.2
261,7.259
296,7.25
308,7.313
447,7.299
448,7.3
465,7.25
466,7.298
507,7.225
"

Data/AllData/15d_60s/MXHN.csv (diff)
@@ -2060,4 +2060,135 @@ a1498460580,7.37
 505,7.674
 506,7.65
 507,7.641
+a1498546980,7.688
+3,7.688
+4,7.66
+20,7.65
+41,7.582
+46,7.68
+74,7.601
+86,7.613
+134,7.612
+143,7.564
+160,7.562
+172,7.561
+173,7.551
+231,7.552
+238,7.552
+257,7.504
+261,7.503
+263,7.5
+341,7.5
+367,7.5
+368,7.519
+380,7.534
+394,7.529
+407,7.528
+441,7.493
+444,7.518
+475,7.518
+479,7.52
+486,7.501
+497,7.493
+504,7.493
+507,7.493
+a1498633380,7.42
+16,7.43
+50,7.45
+61,7.43
+65,7.45
+73,7.45
+87,7.45
+90,7.45
+91,7.45
+153,7.45
+161,7.45
+162,7.47
+227,7.47
+255,7.45
+322,7.5
+324,7.45
+355,7.487
+367,7.486
+374,7.53
+378,7.547
+420,7.483
+427,7.484
+493,7.451
+497,7.451
+a1498720140,7.547
+49,7.547
+50,7.529
+80,7.53
+184,7.463
+185,7.5
+196,7.5
+216,7.5
+219,7.55
+239,7.52
+268,7.52
+272,7.559
+329,7.53
+364,7.558
+405,7.48
+424,7.471
+455,7.465
+478,7.498
+483,7.499
+490,7.45
+501,7.451
+a1498806180,7.45
+132,7.473
+142,7.451
+153,7.451
+166,7.45
+199,7.496
+201,7.497
+214,7.46
+242,7.453
+312,7.525
+362,7.466
+466,7.45
+485,7.442
+488,7.448
+498,7.44
+507,7.442
+a1499065380,7.36
+26,7.3
+39,7.408
+54,7.39
+72,7.4
+90,7.469
+95,7.469
+136,7.381
+189,7.421
+193,7.359
+270,7.399
+317,7.319
+383,7.321
+384,7.397
+428,7.319
+432,7.398
+445,7.317
+447,7.111
+465,7.209
+476,7.22
+478,7.2
+480,7.161
+493,7.249
+504,7.239
+507,7.18
+a1499151780,7.2
+27,7.2
+127,7.203
+226,7.215
+256,7.2
+261,7.259
+296,7.25
+308,7.313
+447,7.299
+448,7.3
+465,7.25
+466,7.298
+507,7.225
 "
