Data/AllData/15d_60s/MYRK.csv (before)
MYRK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484661540,6.556
90,6.56
a1484728080,6.567
24,6.505
436,6.5
468,6.5
a1484899380,6.5
2,6.5
19,6.541
135,6.5
172,6.5
459,6.51
488,6.533
a1485188820,6.549
a1485343920,6.54
208,6.551
a1485428700,6.55
171,6.51
a1485513120,6.75
6,6.639
7,6.639
305,6.749
352,6.749
a1485763320,6.6
504,6.608
a1485856680,6.65
190,6.65
194,6.6
211,6.6
357,6.6
a1485936180,6.55
21,6.55
310,6.499
372,6.401
394,6.499
a1486033860,6.551
a1486395900,6.55
12,6.55
978,6.485
a1486483080,6.649
1,6.5
a1486718340,6.5
362,6.619
a1487088780,6.619
a1487173500,6.501
983,6.502
a1487244540,6.501
143,6.619
158,6.649
160,6.649
188,6.65
203,6.69
226,6.75
229,6.82
256,6.82
259,6.93
263,6.94
265,6.98
267,7.171
288,7.247
a1487318520,7.27
5,7.399
7,7.479
24,7.6
30,7.849
43,7.51
52,7.511
63,7.511
64,7.485
67,7.5
124,7.5
129,7.5
329,7.35
a1487577780,7.25
4,7.43
6,7.46
7,7.46
9,7.46
306,7.271
309,7.26
357,7.25
a1487664180,7.15
297,7.1
a1487750700,7.284
347,7.297
406,7.282
500,7.25
a1487837220,7.349
190,7.25
297,7.26
465,7.263
a1487952480,7.158
a1488196200,7.12
174,7.12
a1488295320,7.237
a1488376740,7.12
a1488468060,7.179
a1488528180,7.3
128,7.249
445,7.12
450,6.999
451,6.88
a1488794820,6.999
36,6.999
a1488874980,6.989
123,6.99
131,6.95
a1488981120,6.98
a1489160580,6.95
9,6.84
10,6.831
a1489402020,6.75
1,6.72
2,6.72
3,6.72
5,6.72
6,6.72
7,6.72
8,6.72
9,6.72
10,6.72
11,6.72
12,6.72
13,6.72
14,6.72
15,6.72
137,6.899
a1489483500,6.782
306,6.782
a1489566600,6.799
32,6.8
277,6.8
314,6.8
a1489657860,6.859
376,6.73
a1489738800,6.859
97,6.859
154,6.919
335,6.92
367,6.99
466,6.99
a1489997760,7.03
286,7.1
487,6.974
a1490106120,7.181
3,7.01
6,7.1
106,7
a1490172000,6.95
74,6.95
a1490257380,6.95
a1490348100,6.95
72,6.95
TIMEZONE_OFFSET=120
a1490598180,6.9
a1490704020,7.06
6,7.06
a1490772480,7.05
42,6.9
125,6.86
a1490887260,6.87
942,6.78
a1490964000,6.79
a1491203820,6.79
467,6.859
a1491463800,6.8
241,6.859
362,6.938
405,6.949
448,6.949
a1491549900,6.949
40,6.924
42,6.879
185,7.028
269,7.029
395,7.07
a1491807780,6.955
296,6.923
301,6.94
a1491894180,7.088
108,6.966
110,6.92
218,6.921
394,6.921
a1491980580,7.039
429,7.099
a1492094520,7.099
36,7.099
a1492525140,6.984
a1492585380,6.983
283,7.049
a1492675500,6.999
326,6.941
344,6.94
a1492762860,6.94
48,6.94
146,6.912
416,6.939
a1493046060,6.899
5,6.899
a1493132760,6.899
a1493304720,6.899
a1493365260,6.83
450,6.899
a1493736720,6.899
a1493823420,6.88
966,6.812
a1493885580,6.81
31,6.8
38,6.78
171,6.699
185,6.7
188,6.699
268,6.799
350,6.8
375,6.8
a1493969580,6.8
125,6.8
129,6.7
a1494229380,6.8
a1494329160,6.733
a1494515400,6.601
a1494834540,6.601
142,6.585
a1494924600,6.599
a1495013160,6.6
a1495102860,6.699
68,6.6
a1495182420,6.629
79,6.555
105,6.555
306,6.555
363,6.555
a1495444800,6.554
25,6.552
254,6.672
a1495551180,6.821
a1495630860,6.671
99,6.834
102,6.878
a1495783080,6.755
142,6.6
a1496157540,6.709
a1496329620,6.798
a1496415300,6.619
a1496750460,6.745
155,6.76
a1496848080,6.76
a1497001680,6.749
78,6.7
169,6.691
193,6.782
208,6.799
a1497253440,6.666
1,6.651
438,6.624
a1497442200,6.6
23,6.599
a1497527940,6.699
a1497603540,6.65
65,6.6
a1497855780,6.555
473,6.68
a1497953040,6.555
a1498034040,6.63
a1498140660,6.6
2,6.555
3,6.555
72,6.555
a1498204860,6.555
5,6.555
227,6.51
333,6.345
342,6.222
a1498460580,6.353
91,6.3
95,6.3
256,6.301
"

Data/AllData/15d_60s/MYRK.csv (after)
MYRK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484661540,6.556
90,6.56
a1484728080,6.567
24,6.505
436,6.5
468,6.5
a1484899380,6.5
2,6.5
19,6.541
135,6.5
172,6.5
459,6.51
488,6.533
a1485188820,6.549
a1485343920,6.54
208,6.551
a1485428700,6.55
171,6.51
a1485513120,6.75
6,6.639
7,6.639
305,6.749
352,6.749
a1485763320,6.6
504,6.608
a1485856680,6.65
190,6.65
194,6.6
211,6.6
357,6.6
a1485936180,6.55
21,6.55
310,6.499
372,6.401
394,6.499
a1486033860,6.551
a1486395900,6.55
12,6.55
978,6.485
a1486483080,6.649
1,6.5
a1486718340,6.5
362,6.619
a1487088780,6.619
a1487173500,6.501
983,6.502
a1487244540,6.501
143,6.619
158,6.649
160,6.649
188,6.65
203,6.69
226,6.75
229,6.82
256,6.82
259,6.93
263,6.94
265,6.98
267,7.171
288,7.247
a1487318520,7.27
5,7.399
7,7.479
24,7.6
30,7.849
43,7.51
52,7.511
63,7.511
64,7.485
67,7.5
124,7.5
129,7.5
329,7.35
a1487577780,7.25
4,7.43
6,7.46
7,7.46
9,7.46
306,7.271
309,7.26
357,7.25
a1487664180,7.15
297,7.1
a1487750700,7.284
347,7.297
406,7.282
500,7.25
a1487837220,7.349
190,7.25
297,7.26
465,7.263
a1487952480,7.158
a1488196200,7.12
174,7.12
a1488295320,7.237
a1488376740,7.12
a1488468060,7.179
a1488528180,7.3
128,7.249
445,7.12
450,6.999
451,6.88
a1488794820,6.999
36,6.999
a1488874980,6.989
123,6.99
131,6.95
a1488981120,6.98
a1489160580,6.95
9,6.84
10,6.831
a1489402020,6.75
1,6.72
2,6.72
3,6.72
5,6.72
6,6.72
7,6.72
8,6.72
9,6.72
10,6.72
11,6.72
12,6.72
13,6.72
14,6.72
15,6.72
137,6.899
a1489483500,6.782
306,6.782
a1489566600,6.799
32,6.8
277,6.8
314,6.8
a1489657860,6.859
376,6.73
a1489738800,6.859
97,6.859
154,6.919
335,6.92
367,6.99
466,6.99
a1489997760,7.03
286,7.1
487,6.974
a1490106120,7.181
3,7.01
6,7.1
106,7
a1490172000,6.95
74,6.95
a1490257380,6.95
a1490348100,6.95
72,6.95
TIMEZONE_OFFSET=120
a1490598180,6.9
a1490704020,7.06
6,7.06
a1490772480,7.05
42,6.9
125,6.86
a1490887260,6.87
942,6.78
a1490964000,6.79
a1491203820,6.79
467,6.859
a1491463800,6.8
241,6.859
362,6.938
405,6.949
448,6.949
a1491549900,6.949
40,6.924
42,6.879
185,7.028
269,7.029
395,7.07
a1491807780,6.955
296,6.923
301,6.94
a1491894180,7.088
108,6.966
110,6.92
218,6.921
394,6.921
a1491980580,7.039
429,7.099
a1492094520,7.099
36,7.099
a1492525140,6.984
a1492585380,6.983
283,7.049
a1492675500,6.999
326,6.941
344,6.94
a1492762860,6.94
48,6.94
146,6.912
416,6.939
a1493046060,6.899
5,6.899
a1493132760,6.899
a1493304720,6.899
a1493365260,6.83
450,6.899
a1493736720,6.899
a1493823420,6.88
966,6.812
a1493885580,6.81
31,6.8
38,6.78
171,6.699
185,6.7
188,6.699
268,6.799
350,6.8
375,6.8
a1493969580,6.8
125,6.8
129,6.7
a1494229380,6.8
a1494329160,6.733
a1494515400,6.601
a1494834540,6.601
142,6.585
a1494924600,6.599
a1495013160,6.6
a1495102860,6.699
68,6.6
a1495182420,6.629
79,6.555
105,6.555
306,6.555
363,6.555
a1495444800,6.554
25,6.552
254,6.672
a1495551180,6.821
a1495630860,6.671
99,6.834
102,6.878
a1495783080,6.755
142,6.6
a1496157540,6.709
a1496329620,6.798
a1496415300,6.619
a1496750460,6.745
155,6.76
a1496848080,6.76
a1497001680,6.749
78,6.7
169,6.691
193,6.782
208,6.799
a1497253440,6.666
1,6.651
438,6.624
a1497442200,6.6
23,6.599
a1497527940,6.699
a1497603540,6.65
65,6.6
a1497855780,6.555
473,6.68
a1497953040,6.555
a1498034040,6.63
a1498140660,6.6
2,6.555
3,6.555
72,6.555
a1498204860,6.555
5,6.555
227,6.51
333,6.345
342,6.222
a1498460580,6.353
91,6.3
95,6.3
256,6.301
a1498550760,6.31
a1498648680,6.449
68,6.252
100,6.25
251,6.25
a1498831560,6.2
a1499074620,6.398
34,6.248
a1499152260,6.397
"

Data/AllData/15d_60s/MYRK.csv (diff)
@@ -284,4 +284,13 @@ a1498460580,6.353
 91,6.3
 95,6.3
 256,6.301
+a1498550760,6.31
+a1498648680,6.449
+68,6.252
+100,6.25
+251,6.25
+a1498831560,6.2
+a1499074620,6.398
+34,6.248
+a1499152260,6.397
 "
