Data/AllData/15d_60s/N2F.csv (before)
N2F
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644800,1.925
4,1.925
16,1.968
155,1.932
174,1.932
368,1.932
a1484732460,1.931
17,1.931
36,1.931
45,1.931
48,1.925
96,1.925
133,1.925
134,1.92
222,1.925
237,1.922
245,1.922
a1484819520,1.92
2,1.92
30,1.92
191,1.92
192,1.905
193,1.9
196,1.88
213,1.862
215,1.85
216,1.799
224,1.799
234,1.74
235,1.739
238,1.739
243,1.703
247,1.739
248,1.71
251,1.74
256,1.74
264,1.72
270,1.74
297,1.788
346,1.711
a1484899680,1.729
31,1.743
55,1.75
69,1.73
75,1.72
104,1.729
115,1.73
128,1.73
295,1.73
312,1.749
330,1.749
339,1.751
500,1.751
a1485158580,1.75
4,1.798
34,1.75
313,1.791
336,1.798
a1485246120,1.8
158,1.8
236,1.812
343,1.8
376,1.8
392,1.8
483,1.8
a1485334260,1.82
75,1.782
444,1.791
a1485418860,1.86
246,1.79
a1485504180,1.781
311,1.782
a1485781320,1.792
58,1.839
a1485862200,1.796
a1485942300,1.8
335,1.8
a1486048080,1.887
a1486136820,1.879
38,1.81
a1486396680,1.81
992,1.847
a1486477080,1.874
1,1.875
48,1.873
95,1.795
a1486544280,1.801
53,1.82
a1486628400,1.812
a1486722900,1.859
1,1.859
3,1.859
7,1.859
13,1.86
17,1.868
55,1.89
204,1.964
a1486974420,1.92
77,1.93
365,1.959
376,1.87
a1487059380,1.95
261,1.955
275,1.905
281,1.901
463,1.901
494,1.901
a1487145780,1.9
328,1.851
329,1.85
371,1.889
444,1.889
467,1.889
a1487232840,1.889
211,1.851
a1487322720,1.84
93,1.84
99,1.886
a1487584320,1.89
a1487686740,1.89
a1487769840,1.889
64,1.88
a1487842080,1.875
21,1.87
a1487923920,1.85
2,1.849
29,1.802
36,1.778
63,1.776
73,1.68
158,1.78
164,1.776
178,1.715
299,1.77
377,1.775
431,1.779
a1488197040,1.75
17,1.8
a1488271560,1.763
105,1.796
158,1.806
462,1.805
464,1.81
a1488376020,1.81
83,1.88
a1488447000,1.85
103,1.814
108,1.847
176,1.82
385,1.82
418,1.848
a1488529560,1.821
97,1.848
384,1.82
a1488811800,1.848
a1488879840,1.831
4,1.874
a1488975120,1.821
1,1.81
29,1.81
a1489066560,1.838
a1489156320,1.876
a1489399380,1.831
386,1.83
a1489503120,1.83
63,1.83
72,1.83
a1489651380,1.83
129,1.83
195,1.85
299,1.83
a1489756800,1.849
a1489998540,1.831
35,1.831
51,1.831
440,1.848
a1490100720,1.831
215,1.83
a1490171580,1.83
82,1.844
a1490347860,1.849
5,1.83
6,1.78
37,1.7
129,1.792
153,1.806
162,1.81
373,1.81
TIMEZONE_OFFSET=120
a1490602260,1.847
49,1.848
248,1.848
251,1.849
353,1.85
387,1.811
a1490687700,1.821
25,1.849
231,1.849
243,1.85
244,1.825
286,1.85
389,1.85
a1490778120,1.859
133,1.85
a1490859720,1.85
21,1.839
23,1.869
24,1.885
25,1.85
26,1.85
41,1.85
49,1.85
52,1.889
53,1.89
54,1.925
76,1.95
81,1.95
83,1.95
85,1.95
142,1.915
178,1.968
280,1.979
292,1.978
323,1.977
419,1.923
a1490944200,1.94
5,1.94
44,1.94
130,1.959
133,1.96
184,1.96
192,1.95
237,1.921
475,1.93
a1491223860,1.979
8,1.997
28,1.98
122,1.999
149,1.999
150,1.999
a1491299280,2.034
a1491378360,2.05
5,2.066
9,2.05
a1491469500,2.052
1,2.06
186,2.067
290,2.067
348,2.067
a1491574620,2.06
a1491807780,2.07
186,2.069
379,2.03
392,2.068
420,2.017
a1491912720,2.011
96,2.011
a1492083720,2.069
225,2.069
a1492498980,2.069
104,2.068
160,2.068
245,2.066
444,2.067
a1492607220,2.06
a1492758180,2.13
1,2.15
7,2.131
79,2.151
117,2.151
119,2.151
164,2.125
170,2.116
321,2.116
344,2.143
362,2.147
384,2.148
425,2.13
449,2.13
450,2.072
451,2.078
a1493047500,2.091
a1493209200,2.087
a1493364000,2.03
1,2.01
25,2
40,1.999
147,1.999
166,1.961
238,1.93
239,1.93
245,1.999
298,1.999
304,1.951
359,1.998
a1493713740,2
43,1.98
55,1.959
260,1.999
261,1.999
264,2
309,2.001
a1493794980,2
477,2.001
a1493881380,2.1
3,2.097
53,2.051
85,2.051
a1493967780,2.1
71,2.1
72,2.1
158,2.101
203,2.101
256,2.125
257,2.149
261,2.131
262,2.12
265,2.12
269,2.12
361,2.15
420,2.14
a1494227340,2.159
1,2.16
4,2.17
8,2.175
21,2.175
37,2.2
40,2.295
44,2.25
100,2.239
135,2.201
150,2.24
248,2.259
249,2.259
251,2.211
265,2.211
268,2.249
384,2.259
432,2.259
433,2.26
434,2.26
473,2.292
481,2.292
a1494337980,2.298
6,2.298
9,2.299
51,2.299
59,2.32
a1494408360,2.299
29,2.321
143,2.321
159,2.321
170,2.32
332,2.32
a1494490860,2.32
7,2.348
26,2.399
51,2.42
60,2.42
169,2.399
325,2.399
352,2.39
412,2.39
424,2.39
a1494574560,2.419
a1494831720,2.395
18,2.361
109,2.35
405,2.321
455,2.321
a1494925740,2.32
10,2.3
39,2.251
175,2.2
333,2.151
334,2.154
336,2.151
361,2.22
a1495006920,2.2
13,2.2
29,2.192
a1495091100,2.299
292,2.22
343,2.2
a1495436700,2.249
130,2.249
132,2.249
160,2.25
448,2.297
458,2.297
459,2.297
471,2.298
472,2.298
483,2.298
494,2.298
504,2.298
a1495522980,2.3
163,2.345
164,2.345
174,2.38
294,2.35
300,2.38
357,2.341
a1495615560,2.379
18,2.391
29,2.4
339,2.389
380,2.419
383,2.439
384,2.448
386,2.439
387,2.448
388,2.45
390,2.45
399,2.451
400,2.455
401,2.352
403,2.454
404,2.449
a1495695780,2.421
175,2.45
244,2.45
255,2.45
256,2.45
309,2.449
459,2.425
a1495782180,2.45
50,2.479
114,2.499
124,2.431
189,2.498
252,2.498
266,2.499
291,2.5
294,2.5
322,2.5
333,2.506
409,2.55
410,2.51
411,2.52
413,2.52
418,2.5
424,2.5
427,2.5
458,2.5
459,2.5
470,2.51
480,2.51
498,2.5
a1496041380,2.47
172,2.455
175,2.489
383,2.48
410,2.48
a1496132100,2.451
3,2.426
10,2.491
350,2.499
a1496214180,2.5
114,2.499
205,2.525
208,2.525
291,2.55
321,2.566
322,2.566
345,2.551
356,2.575
358,2.581
359,2.581
385,2.684
420,2.583
438,2.64
476,2.581
a1496300580,2.6
126,2.646
229,2.649
301,2.698
314,2.623
335,2.6
378,2.607
379,2.606
380,2.605
382,2.603
383,2.6
384,2.6
385,2.6
386,2.6
387,2.6
388,2.6
428,2.58
432,2.55
451,2.53
a1496386980,2.48
2,2.32
8,2.45
9,2.46
92,2.438
103,2.44
129,2.451
130,2.451
152,2.46
177,2.459
202,2.46
231,2.46
249,2.46
372,2.439
394,2.439
426,2.44
439,2.46
444,2.46
452,2.46
471,2.484
a1496732580,2.485
17,2.53
90,2.52
91,2.54
93,2.55
99,2.57
133,2.6
194,2.648
222,2.648
268,2.63
297,2.649
420,2.56
476,2.633
a1496818980,2.71
75,2.674
136,2.709
155,2.708
246,2.68
287,2.69
291,2.71
292,2.71
303,2.71
309,2.71
317,2.701
380,2.75
417,2.75
418,2.79
426,2.76
464,2.77
466,2.736
a1496905680,2.735
48,2.7
52,2.739
62,2.7
148,2.653
234,2.699
241,2.7
244,2.7
262,2.661
277,2.7
333,2.71
425,2.71
429,2.71
480,2.72
a1496994240,2.749
71,2.653
75,2.68
126,2.65
205,2.6
235,2.6
237,2.6
246,2.6
271,2.601
279,2.625
308,2.686
340,2.63
341,2.6
353,2.649
354,2.669
388,2.67
447,2.646
a1497264360,2.62
32,2.61
48,2.62
179,2.61
a1497337380,2.71
21,2.719
33,2.689
42,2.719
44,2.719
64,2.72
99,2.74
216,2.74
255,2.691
325,2.701
391,2.739
462,2.739
497,2.74
a1497424380,2.748
1,2.749
20,2.799
35,2.799
48,2.799
105,2.799
132,2.8
180,2.839
196,2.84
197,2.84
201,2.84
205,2.86
215,2.86
236,2.859
246,2.859
268,2.859
282,2.859
286,2.859
307,2.86
311,2.86
318,2.86
321,2.899
322,2.9
334,2.93
377,2.921
386,2.936
389,3
401,3.01
407,2.966
496,2.94
a1497510180,3.01
2,3.009
3,3.009
6,2.999
14,2.999
27,2.999
32,3
39,3.009
46,2.99
50,2.976
53,3.008
57,3.01
63,2.981
67,3.049
92,3.048
141,3.09
195,3.06
206,3.099
220,3.15
221,3.101
353,3.099
357,3.013
392,3.148
418,3.15
432,3.185
433,3.184
473,3.179
502,3.18
a1497596580,3.15
12,3.18
32,3.151
42,3.238
46,3.24
53,3.25
58,3.28
61,3.25
67,3.279
77,3.2
97,3.279
106,3.24
107,3.171
122,3.171
132,3.24
157,3.251
164,3.3
165,3.299
167,3.279
184,3.309
193,3.251
210,3.309
241,3.3
270,3.3
273,3.251
276,3.2
287,2.85
294,3
295,2.999
347,3.04
357,3.04
359,3.01
369,3.039
372,3.039
385,3.045
404,3.05
421,3.05
441,3.05
452,3.096
459,3.05
497,3.05
500,3.04
a1497855900,3.3
2,3.251
6,3.339
15,3.421
16,3.45
18,3.421
22,3.421
27,3.4
46,3.254
48,3.38
81,3.35
86,3.35
142,3.28
177,3.379
242,3.33
255,3.374
257,3.309
260,3.259
329,3.301
335,3.374
364,3.378
373,3.38
374,3.4
379,3.4
391,3.4
458,3.4
477,3.4
478,3.4
489,3.44
497,3.4
a1497942180,3.42
33,3.409
40,3.331
50,3.331
54,3.3
73,3.303
82,3.347
115,3.261
125,3.24
155,3.299
164,3.299
376,3.251
434,3.306
468,3.251
471,3.2
472,3.2
a1498028580,3.199
7,3.199
8,3.199
10,3.296
31,3.151
54,3.249
92,3.2
152,3.25
197,3.216
202,3.201
210,3.2
212,3.2
310,3.2
333,3.18
374,3.19
430,3.156
458,3.122
a1498114980,3.19
133,3.179
322,3.169
331,3.19
365,3.18
392,3.18
a1498201380,3.2
248,3.2
407,3.2
408,3.2
412,3.2
429,3.198
442,3.2
499,3.239
a1498460580,3.24
1,3.25
18,3.28
31,3.279
34,3.3
67,3.3
140,3.3
166,3.3
250,3.3
296,3.3
304,3.3
346,3.301
374,3.399
"

Data/AllData/15d_60s/N2F.csv (after)
N2F
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644800,1.925
4,1.925
16,1.968
155,1.932
174,1.932
368,1.932
a1484732460,1.931
17,1.931
36,1.931
45,1.931
48,1.925
96,1.925
133,1.925
134,1.92
222,1.925
237,1.922
245,1.922
a1484819520,1.92
2,1.92
30,1.92
191,1.92
192,1.905
193,1.9
196,1.88
213,1.862
215,1.85
216,1.799
224,1.799
234,1.74
235,1.739
238,1.739
243,1.703
247,1.739
248,1.71
251,1.74
256,1.74
264,1.72
270,1.74
297,1.788
346,1.711
a1484899680,1.729
31,1.743
55,1.75
69,1.73
75,1.72
104,1.729
115,1.73
128,1.73
295,1.73
312,1.749
330,1.749
339,1.751
500,1.751
a1485158580,1.75
4,1.798
34,1.75
313,1.791
336,1.798
a1485246120,1.8
158,1.8
236,1.812
343,1.8
376,1.8
392,1.8
483,1.8
a1485334260,1.82
75,1.782
444,1.791
a1485418860,1.86
246,1.79
a1485504180,1.781
311,1.782
a1485781320,1.792
58,1.839
a1485862200,1.796
a1485942300,1.8
335,1.8
a1486048080,1.887
a1486136820,1.879
38,1.81
a1486396680,1.81
992,1.847
a1486477080,1.874
1,1.875
48,1.873
95,1.795
a1486544280,1.801
53,1.82
a1486628400,1.812
a1486722900,1.859
1,1.859
3,1.859
7,1.859
13,1.86
17,1.868
55,1.89
204,1.964
a1486974420,1.92
77,1.93
365,1.959
376,1.87
a1487059380,1.95
261,1.955
275,1.905
281,1.901
463,1.901
494,1.901
a1487145780,1.9
328,1.851
329,1.85
371,1.889
444,1.889
467,1.889
a1487232840,1.889
211,1.851
a1487322720,1.84
93,1.84
99,1.886
a1487584320,1.89
a1487686740,1.89
a1487769840,1.889
64,1.88
a1487842080,1.875
21,1.87
a1487923920,1.85
2,1.849
29,1.802
36,1.778
63,1.776
73,1.68
158,1.78
164,1.776
178,1.715
299,1.77
377,1.775
431,1.779
a1488197040,1.75
17,1.8
a1488271560,1.763
105,1.796
158,1.806
462,1.805
464,1.81
a1488376020,1.81
83,1.88
a1488447000,1.85
103,1.814
108,1.847
176,1.82
385,1.82
418,1.848
a1488529560,1.821
97,1.848
384,1.82
a1488811800,1.848
a1488879840,1.831
4,1.874
a1488975120,1.821
1,1.81
29,1.81
a1489066560,1.838
a1489156320,1.876
a1489399380,1.831
386,1.83
a1489503120,1.83
63,1.83
72,1.83
a1489651380,1.83
129,1.83
195,1.85
299,1.83
a1489756800,1.849
a1489998540,1.831
35,1.831
51,1.831
440,1.848
a1490100720,1.831
215,1.83
a1490171580,1.83
82,1.844
a1490347860,1.849
5,1.83
6,1.78
37,1.7
129,1.792
153,1.806
162,1.81
373,1.81
TIMEZONE_OFFSET=120
a1490602260,1.847
49,1.848
248,1.848
251,1.849
353,1.85
387,1.811
a1490687700,1.821
25,1.849
231,1.849
243,1.85
244,1.825
286,1.85
389,1.85
a1490778120,1.859
133,1.85
a1490859720,1.85
21,1.839
23,1.869
24,1.885
25,1.85
26,1.85
41,1.85
49,1.85
52,1.889
53,1.89
54,1.925
76,1.95
81,1.95
83,1.95
85,1.95
142,1.915
178,1.968
280,1.979
292,1.978
323,1.977
419,1.923
a1490944200,1.94
5,1.94
44,1.94
130,1.959
133,1.96
184,1.96
192,1.95
237,1.921
475,1.93
a1491223860,1.979
8,1.997
28,1.98
122,1.999
149,1.999
150,1.999
a1491299280,2.034
a1491378360,2.05
5,2.066
9,2.05
a1491469500,2.052
1,2.06
186,2.067
290,2.067
348,2.067
a1491574620,2.06
a1491807780,2.07
186,2.069
379,2.03
392,2.068
420,2.017
a1491912720,2.011
96,2.011
a1492083720,2.069
225,2.069
a1492498980,2.069
104,2.068
160,2.068
245,2.066
444,2.067
a1492607220,2.06
a1492758180,2.13
1,2.15
7,2.131
79,2.151
117,2.151
119,2.151
164,2.125
170,2.116
321,2.116
344,2.143
362,2.147
384,2.148
425,2.13
449,2.13
450,2.072
451,2.078
a1493047500,2.091
a1493209200,2.087
a1493364000,2.03
1,2.01
25,2
40,1.999
147,1.999
166,1.961
238,1.93
239,1.93
245,1.999
298,1.999
304,1.951
359,1.998
a1493713740,2
43,1.98
55,1.959
260,1.999
261,1.999
264,2
309,2.001
a1493794980,2
477,2.001
a1493881380,2.1
3,2.097
53,2.051
85,2.051
a1493967780,2.1
71,2.1
72,2.1
158,2.101
203,2.101
256,2.125
257,2.149
261,2.131
262,2.12
265,2.12
269,2.12
361,2.15
420,2.14
a1494227340,2.159
1,2.16
4,2.17
8,2.175
21,2.175
37,2.2
40,2.295
44,2.25
100,2.239
135,2.201
150,2.24
248,2.259
249,2.259
251,2.211
265,2.211
268,2.249
384,2.259
432,2.259
433,2.26
434,2.26
473,2.292
481,2.292
a1494337980,2.298
6,2.298
9,2.299
51,2.299
59,2.32
a1494408360,2.299
29,2.321
143,2.321
159,2.321
170,2.32
332,2.32
a1494490860,2.32
7,2.348
26,2.399
51,2.42
60,2.42
169,2.399
325,2.399
352,2.39
412,2.39
424,2.39
a1494574560,2.419
a1494831720,2.395
18,2.361
109,2.35
405,2.321
455,2.321
a1494925740,2.32
10,2.3
39,2.251
175,2.2
333,2.151
334,2.154
336,2.151
361,2.22
a1495006920,2.2
13,2.2
29,2.192
a1495091100,2.299
292,2.22
343,2.2
a1495436700,2.249
130,2.249
132,2.249
160,2.25
448,2.297
458,2.297
459,2.297
471,2.298
472,2.298
483,2.298
494,2.298
504,2.298
a1495522980,2.3
163,2.345
164,2.345
174,2.38
294,2.35
300,2.38
357,2.341
a1495615560,2.379
18,2.391
29,2.4
339,2.389
380,2.419
383,2.439
384,2.448
386,2.439
387,2.448
388,2.45
390,2.45
399,2.451
400,2.455
401,2.352
403,2.454
404,2.449
a1495695780,2.421
175,2.45
244,2.45
255,2.45
256,2.45
309,2.449
459,2.425
a1495782180,2.45
50,2.479
114,2.499
124,2.431
189,2.498
252,2.498
266,2.499
291,2.5
294,2.5
322,2.5
333,2.506
409,2.55
410,2.51
411,2.52
413,2.52
418,2.5
424,2.5
427,2.5
458,2.5
459,2.5
470,2.51
480,2.51
498,2.5
a1496041380,2.47
172,2.455
175,2.489
383,2.48
410,2.48
a1496132100,2.451
3,2.426
10,2.491
350,2.499
a1496214180,2.5
114,2.499
205,2.525
208,2.525
291,2.55
321,2.566
322,2.566
345,2.551
356,2.575
358,2.581
359,2.581
385,2.684
420,2.583
438,2.64
476,2.581
a1496300580,2.6
126,2.646
229,2.649
301,2.698
314,2.623
335,2.6
378,2.607
379,2.606
380,2.605
382,2.603
383,2.6
384,2.6
385,2.6
386,2.6
387,2.6
388,2.6
428,2.58
432,2.55
451,2.53
a1496386980,2.48
2,2.32
8,2.45
9,2.46
92,2.438
103,2.44
129,2.451
130,2.451
152,2.46
177,2.459
202,2.46
231,2.46
249,2.46
372,2.439
394,2.439
426,2.44
439,2.46
444,2.46
452,2.46
471,2.484
a1496732580,2.485
17,2.53
90,2.52
91,2.54
93,2.55
99,2.57
133,2.6
194,2.648
222,2.648
268,2.63
297,2.649
420,2.56
476,2.633
a1496818980,2.71
75,2.674
136,2.709
155,2.708
246,2.68
287,2.69
291,2.71
292,2.71
303,2.71
309,2.71
317,2.701
380,2.75
417,2.75
418,2.79
426,2.76
464,2.77
466,2.736
a1496905680,2.735
48,2.7
52,2.739
62,2.7
148,2.653
234,2.699
241,2.7
244,2.7
262,2.661
277,2.7
333,2.71
425,2.71
429,2.71
480,2.72
a1496994240,2.749
71,2.653
75,2.68
126,2.65
205,2.6
235,2.6
237,2.6
246,2.6
271,2.601
279,2.625
308,2.686
340,2.63
341,2.6
353,2.649
354,2.669
388,2.67
447,2.646
a1497264360,2.62
32,2.61
48,2.62
179,2.61
a1497337380,2.71
21,2.719
33,2.689
42,2.719
44,2.719
64,2.72
99,2.74
216,2.74
255,2.691
325,2.701
391,2.739
462,2.739
497,2.74
a1497424380,2.748
1,2.749
20,2.799
35,2.799
48,2.799
105,2.799
132,2.8
180,2.839
196,2.84
197,2.84
201,2.84
205,2.86
215,2.86
236,2.859
246,2.859
268,2.859
282,2.859
286,2.859
307,2.86
311,2.86
318,2.86
321,2.899
322,2.9
334,2.93
377,2.921
386,2.936
389,3
401,3.01
407,2.966
496,2.94
a1497510180,3.01
2,3.009
3,3.009
6,2.999
14,2.999
27,2.999
32,3
39,3.009
46,2.99
50,2.976
53,3.008
57,3.01
63,2.981
67,3.049
92,3.048
141,3.09
195,3.06
206,3.099
220,3.15
221,3.101
353,3.099
357,3.013
392,3.148
418,3.15
432,3.185
433,3.184
473,3.179
502,3.18
a1497596580,3.15
12,3.18
32,3.151
42,3.238
46,3.24
53,3.25
58,3.28
61,3.25
67,3.279
77,3.2
97,3.279
106,3.24
107,3.171
122,3.171
132,3.24
157,3.251
164,3.3
165,3.299
167,3.279
184,3.309
193,3.251
210,3.309
241,3.3
270,3.3
273,3.251
276,3.2
287,2.85
294,3
295,2.999
347,3.04
357,3.04
359,3.01
369,3.039
372,3.039
385,3.045
404,3.05
421,3.05
441,3.05
452,3.096
459,3.05
497,3.05
500,3.04
a1497855900,3.3
2,3.251
6,3.339
15,3.421
16,3.45
18,3.421
22,3.421
27,3.4
46,3.254
48,3.38
81,3.35
86,3.35
142,3.28
177,3.379
242,3.33
255,3.374
257,3.309
260,3.259
329,3.301
335,3.374
364,3.378
373,3.38
374,3.4
379,3.4
391,3.4
458,3.4
477,3.4
478,3.4
489,3.44
497,3.4
a1497942180,3.42
33,3.409
40,3.331
50,3.331
54,3.3
73,3.303
82,3.347
115,3.261
125,3.24
155,3.299
164,3.299
376,3.251
434,3.306
468,3.251
471,3.2
472,3.2
a1498028580,3.199
7,3.199
8,3.199
10,3.296
31,3.151
54,3.249
92,3.2
152,3.25
197,3.216
202,3.201
210,3.2
212,3.2
310,3.2
333,3.18
374,3.19
430,3.156
458,3.122
a1498114980,3.19
133,3.179
322,3.169
331,3.19
365,3.18
392,3.18
a1498201380,3.2
248,3.2
407,3.2
408,3.2
412,3.2
429,3.198
442,3.2
499,3.239
a1498460580,3.24
1,3.25
18,3.28
31,3.279
34,3.3
67,3.3
140,3.3
166,3.3
250,3.3
296,3.3
304,3.3
346,3.301
374,3.399
a1498546980,3.34
32,3.38
133,3.301
203,3.379
204,3.311
205,3.3
206,3.3
314,3.3
337,3.251
348,3.299
362,3.3
388,3.3
389,3.3
a1498633380,3.25
11,3.201
68,3.202
133,3.201
183,3.201
329,3.2
332,3.2
356,3.2
426,3.249
a1498723020,3.201
10,3.203
38,3.2
39,3.2
40,3.2
71,3.191
133,3.19
143,3.248
201,3.15
246,3.011
255,3.011
294,3.088
299,3.1
353,2.97
435,3.047
437,3.047
a1498806180,3.05
42,2.98
108,2.99
215,3.047
224,2.99
286,2.95
368,2.944
449,2.91
a1499068020,3.009
30,3.15
31,3.15
49,3.15
53,3.15
144,3.001
244,3.138
a1499155260,3.169
2,3.3
41,3.055
42,3.02
397,3.149
"

Data/AllData/15d_60s/N2F.csv (diff)
@@ -786,4 +786,62 @@ a1498460580,3.24
 304,3.3
 346,3.301
 374,3.399
+a1498546980,3.34
+32,3.38
+133,3.301
+203,3.379
+204,3.311
+205,3.3
+206,3.3
+314,3.3
+337,3.251
+348,3.299
+362,3.3
+388,3.3
+389,3.3
+a1498633380,3.25
+11,3.201
+68,3.202
+133,3.201
+183,3.201
+329,3.2
+332,3.2
+356,3.2
+426,3.249
+a1498723020,3.201
+10,3.203
+38,3.2
+39,3.2
+40,3.2
+71,3.191
+133,3.19
+143,3.248
+201,3.15
+246,3.011
+255,3.011
+294,3.088
+299,3.1
+353,2.97
+435,3.047
+437,3.047
+a1498806180,3.05
+42,2.98
+108,2.99
+215,3.047
+224,2.99
+286,2.95
+368,2.944
+449,2.91
+a1499068020,3.009
+30,3.15
+31,3.15
+49,3.15
+53,3.15
+144,3.001
+244,3.138
+a1499155260,3.169
+2,3.3
+41,3.055
+42,3.02
+397,3.149
 "
