Data/AllData/15d_60s/NBG6.csv (before)
NBG6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484826180,61.99
a1485165060,61.98
a1485254700,61.86
48,61.22
116,61.92
281,62.39
287,62.41
327,62.25
a1485332580,62.74
4,63.24
62,62.1
146,63.24
165,63.25
a1485423780,63.44
1,63.6
178,64
304,64
326,64.1
a1485507420,64.99
1,64.94
13,63.54
55,65.26
56,64.74
58,64.75
149,64.82
209,64.01
259,64.41
363,64.41
384,64.11
446,63.99
a1485766980,63.22
79,64.44
a1485855420,62.51
44,63.68
a1485957000,63.83
140,63.45
a1486047300,64.2
a1486394220,63.01
a1486456680,64
38,64
284,63.27
286,60.22
289,60.68
290,61.54
321,62.46
a1486549980,60.55
58,60.69
247,60.8
a1486718040,61.01
118,60.89
175,60.54
177,60.44
376,61.19
a1486978080,61.8
a1487088900,62.96
984,62.98
a1487236500,62.98
390,61.83
a1487340360,62.97
a1487583600,62.97
275,62.9
a1487665800,63
a1487769420,62.5
106,63
a1487841360,63
131,63
a1487926560,63.21
24,63
a1488186300,63.85
16,62.4
71,63.98
a1488269400,63.9
a1488362820,63.98
100,64
a1488450060,64.45
274,64.5
286,64.5
a1488528180,64.6
22,64
173,63.2
a1488792720,64.49
172,64
243,64
340,63.88
346,63.51
391,63.99
a1488963600,63.99
2,64.42
a1489055340,64.54
118,64.59
a1489136280,65
204,65.89
253,65.89
329,65.7
424,65.89
425,65.9
432,65.9
433,65.76
a1489392300,64
105,65.74
479,65
a1489480620,64.01
46,64.52
408,64.5
463,64.5
a1489567560,65.6
a1489656420,65.65
174,66.16
397,66.16
a1489756140,66.4
1,66.5
a1489997640,66.45
37,66.45
175,66.55
a1490089800,66.55
200,67.1
201,67.5
202,68
392,68.88
393,68.88
a1490169780,69
127,68.77
314,68.77
a1490277300,67.5
19,67.44
a1490346420,66.9
2,67.52
317,67.56
406,67.57
TIMEZONE_OFFSET=120
a1490703540,67.45
60,67.45
179,67.36
a1490775300,67.34
56,66.75
a1490860500,66.81
3,66.29
22,65.51
328,66.6
362,66.89
405,67
a1491202980,67.1
30,67.1
76,67.5
162,67.49
211,67.2
a1491293460,67.87
a1491382800,67.88
a1491464040,68
22,68
312,68
465,68.25
a1491567420,68.5
a1491807780,68.49
327,68.48
392,68.48
415,68.5
431,68.5
438,68.5
486,68.5
a1491896820,68.5
20,68.5
179,68.5
a1491980580,68.5
45,68.8
82,68.5
91,68.5
390,68.35
a1492091460,68.35
38,68.35
a1492501140,68.35
a1492585380,68.35
1,68.35
222,68
400,68.35
a1492682520,68.35
20,68.35
291,68.06
304,68.06
a1492759440,68.35
59,68.74
93,68.74
137,68.74
150,68.75
209,68.8
a1493017380,68.85
9,68.85
10,69
40,69
58,69
82,69.4
199,69.4
334,69.4
374,69.4
456,68.02
a1493107020,68.8
383,68.66
416,68.27
430,68.28
447,68.99
449,71
a1493190300,66.5
61,66.85
177,67.84
179,68
180,67.87
308,67.95
312,67.95
497,67.81
498,67.71
a1493276580,67.4
156,66.9
a1493362980,66.75
11,66.75
131,67
189,66.5
237,66.5
298,66.3
399,66
a1493708580,65
17,64.27
25,64.22
71,63.5
99,63.51
192,63.62
383,63.52
a1493814180,63.01
a1493888880,62.79
23,62.78
381,62.1
a1493977680,62.01
33,62.01
36,62.01
340,62.05
a1494226980,61.5
a1494318480,61.2
70,62.24
117,61.99
297,61.99
298,62
375,62.25
a1494412140,63.24
a1494838080,61.76
51,61.81
56,61.8
181,61.21
182,61
a1494924000,61.99
a1495006920,62
153,62.42
a1495098600,61.01
a1495186740,61.16
175,62.8
177,63.39
a1495610760,61.22
a1495797840,62.88
a1496054100,62.01
a1496305440,63.6
10,63.24
11,63.24
14,63.24
122,63.49
147,64
a1496820120,64.01
a1496926200,64.5
2,65.99
a1497000000,66.13
1,65.51
3,65.51
47,65.51
123,65.5
a1497250980,65.5
a1497349500,65.09
245,64.3
246,62.66
a1497429660,64.5
a1497529500,64.5
76,65.14
130,64.34
a1497617040,64
a1497880140,62.92
a1498032960,63
a1498115040,64
13,64.3
46,64.3
388,65
a1498202400,65.5
28,66.85
397,66.32
"

Data/AllData/15d_60s/NBG6.csv (after)
NBG6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484826180,61.99
a1485165060,61.98
a1485254700,61.86
48,61.22
116,61.92
281,62.39
287,62.41
327,62.25
a1485332580,62.74
4,63.24
62,62.1
146,63.24
165,63.25
a1485423780,63.44
1,63.6
178,64
304,64
326,64.1
a1485507420,64.99
1,64.94
13,63.54
55,65.26
56,64.74
58,64.75
149,64.82
209,64.01
259,64.41
363,64.41
384,64.11
446,63.99
a1485766980,63.22
79,64.44
a1485855420,62.51
44,63.68
a1485957000,63.83
140,63.45
a1486047300,64.2
a1486394220,63.01
a1486456680,64
38,64
284,63.27
286,60.22
289,60.68
290,61.54
321,62.46
a1486549980,60.55
58,60.69
247,60.8
a1486718040,61.01
118,60.89
175,60.54
177,60.44
376,61.19
a1486978080,61.8
a1487088900,62.96
984,62.98
a1487236500,62.98
390,61.83
a1487340360,62.97
a1487583600,62.97
275,62.9
a1487665800,63
a1487769420,62.5
106,63
a1487841360,63
131,63
a1487926560,63.21
24,63
a1488186300,63.85
16,62.4
71,63.98
a1488269400,63.9
a1488362820,63.98
100,64
a1488450060,64.45
274,64.5
286,64.5
a1488528180,64.6
22,64
173,63.2
a1488792720,64.49
172,64
243,64
340,63.88
346,63.51
391,63.99
a1488963600,63.99
2,64.42
a1489055340,64.54
118,64.59
a1489136280,65
204,65.89
253,65.89
329,65.7
424,65.89
425,65.9
432,65.9
433,65.76
a1489392300,64
105,65.74
479,65
a1489480620,64.01
46,64.52
408,64.5
463,64.5
a1489567560,65.6
a1489656420,65.65
174,66.16
397,66.16
a1489756140,66.4
1,66.5
a1489997640,66.45
37,66.45
175,66.55
a1490089800,66.55
200,67.1
201,67.5
202,68
392,68.88
393,68.88
a1490169780,69
127,68.77
314,68.77
a1490277300,67.5
19,67.44
a1490346420,66.9
2,67.52
317,67.56
406,67.57
TIMEZONE_OFFSET=120
a1490703540,67.45
60,67.45
179,67.36
a1490775300,67.34
56,66.75
a1490860500,66.81
3,66.29
22,65.51
328,66.6
362,66.89
405,67
a1491202980,67.1
30,67.1
76,67.5
162,67.49
211,67.2
a1491293460,67.87
a1491382800,67.88
a1491464040,68
22,68
312,68
465,68.25
a1491567420,68.5
a1491807780,68.49
327,68.48
392,68.48
415,68.5
431,68.5
438,68.5
486,68.5
a1491896820,68.5
20,68.5
179,68.5
a1491980580,68.5
45,68.8
82,68.5
91,68.5
390,68.35
a1492091460,68.35
38,68.35
a1492501140,68.35
a1492585380,68.35
1,68.35
222,68
400,68.35
a1492682520,68.35
20,68.35
291,68.06
304,68.06
a1492759440,68.35
59,68.74
93,68.74
137,68.74
150,68.75
209,68.8
a1493017380,68.85
9,68.85
10,69
40,69
58,69
82,69.4
199,69.4
334,69.4
374,69.4
456,68.02
a1493107020,68.8
383,68.66
416,68.27
430,68.28
447,68.99
449,71
a1493190300,66.5
61,66.85
177,67.84
179,68
180,67.87
308,67.95
312,67.95
497,67.81
498,67.71
a1493276580,67.4
156,66.9
a1493362980,66.75
11,66.75
131,67
189,66.5
237,66.5
298,66.3
399,66
a1493708580,65
17,64.27
25,64.22
71,63.5
99,63.51
192,63.62
383,63.52
a1493814180,63.01
a1493888880,62.79
23,62.78
381,62.1
a1493977680,62.01
33,62.01
36,62.01
340,62.05
a1494226980,61.5
a1494318480,61.2
70,62.24
117,61.99
297,61.99
298,62
375,62.25
a1494412140,63.24
a1494838080,61.76
51,61.81
56,61.8
181,61.21
182,61
a1494924000,61.99
a1495006920,62
153,62.42
a1495098600,61.01
a1495186740,61.16
175,62.8
177,63.39
a1495610760,61.22
a1495797840,62.88
a1496054100,62.01
a1496305440,63.6
10,63.24
11,63.24
14,63.24
122,63.49
147,64
a1496820120,64.01
a1496926200,64.5
2,65.99
a1497000000,66.13
1,65.51
3,65.51
47,65.51
123,65.5
a1497250980,65.5
a1497349500,65.09
245,64.3
246,62.66
a1497429660,64.5
a1497529500,64.5
76,65.14
130,64.34
a1497617040,64
a1497880140,62.92
a1498032960,63
a1498115040,64
13,64.3
46,64.3
388,65
a1498202400,65.5
28,66.85
397,66.32
a1498571640,65.84
a1498635660,65.03
61,65
62,67
98,66.39
107,65
153,65.01
a1498719780,65.5
a1498828440,64.02
84,64.5
"

Data/AllData/15d_60s/NBG6.csv (diff)
@@ -295,4 +295,14 @@ a1498115040,64
 a1498202400,65.5
 28,66.85
 397,66.32
+a1498571640,65.84
+a1498635660,65.03
+61,65
+62,67
+98,66.39
+107,65
+153,65.01
+a1498719780,65.5
+a1498828440,64.02
+84,64.5
 "
