Data/AllData/15d_60s/NC5A.csv (before)
NC5A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640360,14.75
5,14.75
183,14.75
198,14.75
255,14.75
258,14.75
259,14.75
261,14.75
266,14.75
267,14.75
407,14.68
465,14.6
468,14.53
485,14.35
490,14.39
a1484730780,14.11
8,14.145
15,14.15
386,14.21
a1484813160,14.055
54,14.445
192,14.205
294,14.205
332,14.205
381,14.205
a1484899380,14.055
31,14.18
193,14.18
207,14.1
421,14.105
488,14.1
a1485161340,14.1
2,14
65,13.905
71,14.09
72,13.8
133,14.08
a1485244920,14
356,14.02
a1485334320,13.8
383,13.8
436,13.78
a1485417840,13.75
20,13.52
25,13.42
62,13.015
112,13.35
117,13.35
119,13.05
121,13.05
185,13.25
188,12.785
189,13
193,13.28
195,13.04
212,13.35
236,12.905
249,13.36
261,13.395
266,13.5
267,13.5
273,13.4
282,13.65
288,13.5
448,13.925
450,14.24
488,13.67
490,13.41
505,13.945
506,13.93
a1485504420,14.1
5,13.9
207,14.055
208,14.065
354,13.9
a1485763380,13.9
23,13.905
29,13.895
64,13.9
440,13.9
a1485851520,13.9
72,13.895
73,13.895
131,13.9
138,13.9
167,13.9
266,13.945
302,13.95
355,14.045
460,13.995
a1485938280,14.015
69,13.905
120,14.015
124,14.29
277,14.045
285,13.995
318,13.995
374,13.9
394,13.905
423,13.705
463,14.04
a1486051920,13.93
964,14.195
a1486116240,14.055
11,14.195
12,14.4
147,14.35
148,14.35
189,14.35
356,14.39
366,14.305
367,14.3
368,14.3
375,14.3
a1486368180,14.4
16,14.305
137,14.33
229,14.43
311,14.4
415,14.38
416,14.33
421,14.33
a1486454580,14.5
1,14.5
413,14.475
a1486540980,14.5
1,14.5
22,14.5
61,14.48
67,14.5
76,14.625
144,14.6
244,14.64
245,14.645
247,14.7
248,15
249,15
306,14.97
351,14.725
451,14.85
458,14.9
483,14.995
495,14.985
502,15.275
506,15.2
a1486627380,15.1
15,15.395
43,15.15
49,15.15
111,15.105
355,15.285
362,15.155
433,15.29
495,15.3
505,15.495
a1486713780,15.25
2,15.255
38,15.39
76,15.28
188,15.275
384,15.33
416,15.325
a1486972980,15.35
10,15.395
a1487060580,15.345
106,15.01
202,15.115
295,15.1
456,15.005
462,15
474,14.9
476,14.9
a1487145720,14.88
1,15.115
16,15.115
328,15
341,15.065
385,15.08
396,15.12
a1487232120,15
168,15
276,14.925
387,14.85
389,14.87
477,14.875
a1487318700,15.195
29,15.165
230,15
283,15.19
a1487584800,15.015
70,15.17
168,15.1
183,15.155
235,15.055
262,15.05
a1487674260,15.17
a1487750580,15.5
4,15.5
9,15.5
12,15.73
27,15.75
42,15.9
43,15.705
47,15.935
52,16.295
57,16.7
74,16.7
81,16.7
82,16.65
84,16.945
91,16.895
92,16.895
103,16.705
110,16.705
115,16.69
118,16.405
119,16.3
123,16.68
127,16.22
129,16.125
132,16.125
162,16.125
163,16.11
217,16.4
227,16.395
231,16.395
240,16.695
241,16.54
255,16.7
277,16.845
300,16.355
307,16.36
332,16.845
347,16.505
386,16.745
402,16.825
403,16.845
404,16.87
423,16.75
425,16.955
426,16.955
427,16.745
435,16.745
458,16.96
471,16.9
475,16.995
481,17
490,17
498,16.875
503,17.195
a1487836980,17.35
14,17.415
39,17.3
50,17.03
61,17.345
81,16.88
83,16.9
84,17
131,17.22
188,16.995
193,16.705
216,16.705
217,16.7
225,16.77
229,16.545
232,16.53
322,16.89
393,16.855
394,16.855
430,16.875
435,16.57
436,16.495
451,16.495
482,16.4
485,16.4
505,16.4
a1487923380,16.5
7,16.5
50,16.7
103,16.775
113,16.605
118,16.29
120,16.29
135,16.39
146,16.41
198,16.3
199,16.2
202,16.2
206,16.005
243,16.005
244,16.325
393,16.34
409,16.25
497,16.25
501,16.145
503,16.135
a1488182580,16.39
2,16.385
13,16.39
63,16.375
64,16.375
341,16.3
427,16.5
473,16.645
489,16.65
a1488272940,16.35
15,16.58
67,16.355
69,16.27
100,16.595
184,16.255
191,16.55
213,16.255
316,16.42
321,16.42
348,16.35
377,16.25
414,16.35
415,16.35
a1488360540,16.565
26,16.395
30,16.4
101,16.515
141,16.35
249,16.45
289,16.48
330,16.49
398,16.46
a1488445320,16.495
41,16.45
45,16.47
49,16.47
95,16.305
184,16.305
228,16.305
229,16.255
360,16.15
367,16.005
424,16
427,15.85
446,15.85
448,15.8
a1488528180,15.98
57,15.56
104,15.57
163,15.86
295,16.065
353,15.9
358,16.095
a1488787380,16.15
63,16.04
137,15.945
157,16.13
217,16.045
352,16
363,16.07
403,15.95
406,15.94
427,15.85
a1488888900,15.85
163,15.985
164,16.035
165,16.385
168,17
169,17.38
170,17.425
173,17.32
174,17.405
175,17.37
179,17.8
181,17.995
182,17.97
184,18.9
189,18.495
193,18.695
196,18.845
199,18.835
200,18.845
201,18.62
202,18.59
203,18.78
205,18.435
206,18.5
219,18.435
227,18.34
229,18.4
232,18.4
234,18.015
236,18.375
238,18.055
248,18
253,17.81
a1488960180,18.05
4,18.395
6,18.595
7,18.695
8,18.69
9,18.7
12,18.8
13,18.845
15,18.405
22,18.615
26,18.5
45,18.465
48,18.47
55,18.465
56,18.5
62,18.45
74,18.65
77,18.7
78,18.76
79,18.625
84,18.77
86,18.785
88,18.7
91,18.52
92,18.355
99,18.28
149,18.28
153,18.01
155,17.55
156,17.205
159,17.05
165,17.485
166,17.155
169,17.3
172,17.205
173,17.375
179,17.405
186,17.395
188,17.395
190,17.545
191,17.6
195,17.605
203,17.4
209,17.61
219,17.485
220,17.485
232,17.49
233,17.485
245,17.485
255,17.49
258,17.645
276,17.51
279,17.645
281,17.685
284,17.68
285,17.355
298,17.68
310,17.355
315,17.675
328,17.4
334,17.675
339,17.675
347,17.6
348,17.6
355,17.68
358,17.68
359,17.7
365,17.7
392,17.7
420,17.6
424,17.7
426,17.605
437,17.7
451,17.7
456,17.7
500,17.65
501,17.65
503,17.66
a1489046580,17.6
2,17.625
3,17.6
6,17.355
10,17.595
24,17.775
66,17.94
117,17.605
150,17.615
218,17.615
327,17.615
362,17.855
365,17.855
379,17.615
384,17.62
410,17.865
415,17.945
492,17.925
497,17.795
498,17.79
a1489132980,17.99
16,18.25
18,17.995
19,17.995
36,18.025
53,18.2
116,18.175
117,18.25
124,18.235
125,18.295
134,18.1
140,18.1
166,18.1
204,17.905
214,18.065
249,18.095
294,18.05
318,18
325,18.05
327,18.09
329,18.1
330,18.1
336,18.1
337,18.1
338,18.1
339,18.1
346,18.18
349,18.295
350,18.3
351,18.235
357,18.415
389,18.255
396,18.27
404,18.465
428,18.325
429,18.465
431,18.465
442,18.47
448,18.47
462,18.47
468,18.42
470,18.42
483,18.595
497,18.6
504,18.57
a1489392180,18.985
1,19
2,19.6
31,19.235
43,19.495
53,19.545
67,19.495
68,19.495
70,19.35
71,19.32
82,19.495
91,19.205
92,19.15
113,19.295
133,19.495
162,19.225
175,19.48
207,19.47
214,19.265
234,19.47
238,19.465
239,19.5
241,19.8
244,19.555
245,19.795
246,19.89
247,19.895
249,19.895
255,19.9
257,19.88
259,19.705
265,19.88
266,19.89
269,19.85
272,19.85
280,19.895
284,19.98
290,19.755
298,19.755
299,19.805
300,19.9
303,19.995
304,20
310,20.4
326,20.39
327,20.39
329,20.39
331,20.4
333,20.25
334,20.075
336,19.755
339,19.775
341,19.755
347,19.995
351,19.815
367,19.81
371,19.65
375,19.805
379,19.8
382,19.945
390,20.005
396,20.1
403,20.39
405,20.35
426,20.45
432,20.5
436,20.305
440,20.64
441,20.305
442,20.095
446,20.5
453,20.315
464,19.985
473,20
474,19.925
479,19.91
482,20
485,20.145
488,19.975
494,20.145
495,20.295
503,20.295
a1489478580,20.76
4,20.755
5,20.49
12,20.405
17,20.405
26,20.405
28,20.5
33,20.695
43,20.4
44,20.725
45,20.405
52,20.675
64,20.68
73,20.725
74,20.76
76,20.76
78,20.99
84,21.2
93,21.005
97,20.655
105,21.24
110,20.935
120,20.605
132,20.79
133,21.14
134,20.805
135,20.705
146,20.935
147,20.565
163,20.915
168,20.9
173,20.945
184,20.6
186,20.95
220,20.7
238,20.95
283,20.94
292,20.8
295,20.66
309,20.88
315,20.895
320,20.705
323,20.555
330,20.465
356,20.46
367,20.305
369,20.3
370,20.45
407,20.35
414,20.35
420,20.085
430,20.105
432,20.5
451,20.135
465,20.05
466,20
480,19.855
485,19.855
491,19.82
497,19.5
504,19.42
505,19.015
506,18.98
a1489564980,19
3,19.045
27,18.85
37,18.845
43,18.785
48,18.71
56,18.8
64,18.89
65,18.43
66,18.425
67,18.435
68,18.435
69,18.455
70,18.83
71,18.515
72,18.625
73,18.83
74,18.83
75,18.83
76,18.83
77,18.83
78,18.83
79,18.83
80,18.83
81,18.57
82,18.57
83,18.625
84,18.82
85,18.82
86,18.82
88,18.83
89,18.82
90,18.82
96,18.82
101,18.9
109,18.9
111,19.045
117,19.05
121,19.175
125,19.005
127,18.905
149,18.93
163,18.91
164,18.9
168,18.975
170,19.165
172,19.175
179,19.34
180,19.4
193,19.35
196,19.325
221,19.5
222,19.495
223,19.5
251,19.5
265,19.495
283,19.5
286,19.555
298,19.555
321,19.625
324,19.85
329,19.96
339,19.715
345,19.695
352,19.695
392,19.695
415,19.7
419,19.7
439,19.7
441,19.7
455,19.555
478,19.905
495,19.905
a1489651380,20.195
1,20.01
13,20.145
20,20.145
27,20.145
35,19.9
41,19.895
49,19.64
50,19.97
57,19.85
70,19.85
73,19.705
110,19.975
111,19.98
145,19.98
204,19.98
257,19.7
263,19.7
320,19.68
357,19.555
368,19.885
371,19.88
460,19.575
464,19.6
465,19.62
a1489738320,19.505
44,19.455
45,19.205
46,19.05
65,19.045
85,19.195
147,19.295
154,19.015
160,19.02
174,18.985
185,18.92
200,18.87
217,18.895
220,18.9
257,18.71
266,18.79
283,18.67
299,18.605
300,18.6
316,18.8
322,18.895
374,18.92
397,18.85
414,18.9
433,18.9
445,18.9
447,18.895
457,18.8
484,18.805
487,19.2
a1489996980,19.14
4,19
7,19
76,18.8
176,18.755
382,19.13
437,19.125
456,19.12
a1490092560,19.055
37,18.85
268,18.68
271,18.675
282,18.67
285,18.64
297,18.605
298,18.59
301,18.505
303,18.5
304,18.3
306,17.85
309,17.85
310,17.55
311,17.31
313,17.1
317,17.18
322,17.665
325,17.615
326,17.51
327,17.495
328,17.495
330,17.495
333,17.5
334,17.62
351,17.7
353,17.65
a1490169780,17.35
13,17
21,17.005
42,17.05
44,17.055
74,17.1
88,17.48
96,17.64
183,17.81
187,17.42
225,17.75
358,17.7
443,17.765
471,17.47
a1490256180,17.57
53,17.9
95,18.095
108,18.09
132,18.095
156,17.83
216,18
239,17.82
358,17.995
386,17.995
393,17.995
396,18.205
398,18.435
400,18.435
418,18.44
420,18.44
423,18.545
471,18.785
475,18.78
488,18.785
493,18.79
506,18.85
a1490342580,18.75
31,19
33,19
49,19.28
52,19.68
99,19.29
104,19.28
113,19.28
148,19.395
155,19.38
167,19.28
271,19
277,19.095
316,19.095
378,19.25
413,19.28
416,19.3
470,19.395
478,19.395
479,19.145
480,19
481,19.005
485,19.2
503,19.3
TIMEZONE_OFFSET=120
a1490598180,19.35
2,19.25
15,19.25
16,19.25
40,19.375
47,19.34
48,19.135
97,19.14
157,19.2
165,19.36
188,19.36
247,19.33
251,19.39
255,19.39
256,19.39
283,19.5
368,19.335
369,19.33
403,19.33
404,19.44
408,19.26
411,19.265
412,19.26
416,19.21
447,19.25
a1490684580,19.4
10,19.085
64,19.33
158,19.54
200,19.525
239,19.33
325,19.4
341,19.485
351,19.25
357,19.5
392,19.255
408,19.27
416,19.27
434,19.27
435,19.27
466,19.505
472,19.52
491,19.625
504,19.625
507,19.605
a1490770980,19.79
11,19.6
33,19.745
34,19.745
61,19.6
63,19.605
90,19.75
106,19.605
123,19.745
125,19.855
126,19.95
127,20.195
128,20.3
138,20.2
151,20.2
156,20.195
165,19.865
170,20
171,20
176,20.145
183,19.86
295,20.195
336,19.905
342,20.195
363,19.855
371,20.19
405,20.19
410,20.19
416,20.19
423,20
427,19.86
470,20
481,19.97
499,20.105
500,20.095
501,20.105
a1490857380,20.19
28,19.855
29,19.85
32,19.85
33,19.85
67,19.705
97,19.505
122,19.6
140,19.795
141,19.57
311,19.32
313,19.11
340,19.14
342,19.335
345,19.37
353,19.445
355,20.9
356,21.2
358,21
359,21.2
361,21.29
363,21.29
369,21.3
374,21.3
376,21.35
378,21.415
379,21.3
383,21.3
385,21.3
386,21.395
387,21.25
391,21.2
392,20.955
393,20.805
394,20.755
396,20.76
397,20.76
404,21
411,20.785
414,20.575
416,20.565
420,20.475
421,20.55
422,20.305
424,20.205
425,20.15
427,19.9
428,19.89
430,19.99
443,20.145
453,19.805
455,20.145
461,20.145
496,20.14
498,20.385
507,20.385
a1490943720,20.7
10,20.695
18,20.69
19,20.695
20,20.69
41,20.695
42,20.55
46,20.935
50,20.945
52,20.94
53,20.94
59,20.94
68,20.75
70,20.85
71,20.85
72,21.165
78,21.1
88,21.195
97,21.2
103,21.295
106,21.015
117,21.29
122,21.29
139,21.015
147,21.005
148,21.28
158,21.005
168,21.28
180,21.145
188,21
198,21.15
204,21.15
206,21.2
207,21.25
211,21.26
220,21.26
221,21.26
222,21.2
225,21.29
231,21.3
237,20.97
249,21.015
269,21.005
272,21.03
275,21.005
276,21
286,21
292,21
304,21.295
305,21.345
311,21.295
312,21
346,21
359,20.995
377,20.98
394,21.19
414,21.095
419,20.9
422,20.9
432,20.855
447,21.07
456,21.07
494,21.295
503,20.915
a1491202980,21.27
16,21.08
56,21.08
64,21.005
67,21.005
69,21.005
75,21.005
80,21.295
111,21.3
162,21.195
180,21.17
183,21.2
193,21.295
209,21.3
225,21.395
251,21.4
252,21.4
255,21.29
355,21.25
378,21.27
459,21.26
490,21.27
a1491289380,21.01
51,21.025
89,21.025
91,21.015
116,21.285
117,21.285
197,21.1
242,21.2
259,21.25
308,21.285
385,21.21
388,21.065
435,21.285
447,21.36
457,21.36
461,21.35
471,21.33
474,21.33
477,21.33
481,21.31
498,21.315
502,21.35
a1491382260,21.245
48,21.125
50,21.125
52,21.12
53,21.04
54,20.975
55,20.91
56,20.9
85,21.1
91,21.15
134,21.1
167,21.15
239,21.3
306,21.39
371,21.445
378,21.445
379,21.39
397,21.405
a1491462180,21.39
9,21.385
14,21.155
15,20.955
25,20.955
31,21.365
59,20.965
61,20.97
69,20.965
126,21
136,21.05
144,20.905
185,21.295
211,21.29
243,21.005
475,21.255
482,21.295
a1491548580,21.11
4,20.925
22,20.85
23,20.9
59,21.005
96,21.005
134,20.9
150,20.85
152,20.85
168,20.855
178,20.85
234,20.85
246,21
332,20.905
344,20.905
386,20.905
393,20.9
433,20.9
a1491807780,20.85
3,20.855
4,20.85
25,20.415
77,20.6
90,20.46
108,20.6
153,20.5
263,20.5
307,20.385
355,20.385
419,20.38
434,20.38
455,20.55
463,20.55
478,20.645
494,20.645
498,20.645
504,20.645
a1491894180,20.36
124,20.59
262,20.4
263,20.385
265,20.385
274,20.385
291,20.38
297,20.38
298,20.4
302,20.4
310,20.4
344,20.55
432,20.38
439,20.57
440,20.35
450,20.25
452,20
453,19.65
457,20.055
462,19.75
465,19.725
488,19.75
493,19.8
496,19.8
505,19.85
a1491980580,20.01
87,20.125
109,20.125
173,20.01
199,20.01
321,20.01
413,20
415,19.615
454,19.635
469,19.6
473,19.665
505,19.69
a1492068720,19.985
44,19.55
116,19.89
136,19.87
280,19.6
350,19.6
"

Data/AllData/15d_60s/NC5A.csv (after)
NC5A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640360,14.75
5,14.75
183,14.75
198,14.75
255,14.75
258,14.75
259,14.75
261,14.75
266,14.75
267,14.75
407,14.68
465,14.6
468,14.53
485,14.35
490,14.39
a1484730780,14.11
8,14.145
15,14.15
386,14.21
a1484813160,14.055
54,14.445
192,14.205
294,14.205
332,14.205
381,14.205
a1484899380,14.055
31,14.18
193,14.18
207,14.1
421,14.105
488,14.1
a1485161340,14.1
2,14
65,13.905
71,14.09
72,13.8
133,14.08
a1485244920,14
356,14.02
a1485334320,13.8
383,13.8
436,13.78
a1485417840,13.75
20,13.52
25,13.42
62,13.015
112,13.35
117,13.35
119,13.05
121,13.05
185,13.25
188,12.785
189,13
193,13.28
195,13.04
212,13.35
236,12.905
249,13.36
261,13.395
266,13.5
267,13.5
273,13.4
282,13.65
288,13.5
448,13.925
450,14.24
488,13.67
490,13.41
505,13.945
506,13.93
a1485504420,14.1
5,13.9
207,14.055
208,14.065
354,13.9
a1485763380,13.9
23,13.905
29,13.895
64,13.9
440,13.9
a1485851520,13.9
72,13.895
73,13.895
131,13.9
138,13.9
167,13.9
266,13.945
302,13.95
355,14.045
460,13.995
a1485938280,14.015
69,13.905
120,14.015
124,14.29
277,14.045
285,13.995
318,13.995
374,13.9
394,13.905
423,13.705
463,14.04
a1486051920,13.93
964,14.195
a1486116240,14.055
11,14.195
12,14.4
147,14.35
148,14.35
189,14.35
356,14.39
366,14.305
367,14.3
368,14.3
375,14.3
a1486368180,14.4
16,14.305
137,14.33
229,14.43
311,14.4
415,14.38
416,14.33
421,14.33
a1486454580,14.5
1,14.5
413,14.475
a1486540980,14.5
1,14.5
22,14.5
61,14.48
67,14.5
76,14.625
144,14.6
244,14.64
245,14.645
247,14.7
248,15
249,15
306,14.97
351,14.725
451,14.85
458,14.9
483,14.995
495,14.985
502,15.275
506,15.2
a1486627380,15.1
15,15.395
43,15.15
49,15.15
111,15.105
355,15.285
362,15.155
433,15.29
495,15.3
505,15.495
a1486713780,15.25
2,15.255
38,15.39
76,15.28
188,15.275
384,15.33
416,15.325
a1486972980,15.35
10,15.395
a1487060580,15.345
106,15.01
202,15.115
295,15.1
456,15.005
462,15
474,14.9
476,14.9
a1487145720,14.88
1,15.115
16,15.115
328,15
341,15.065
385,15.08
396,15.12
a1487232120,15
168,15
276,14.925
387,14.85
389,14.87
477,14.875
a1487318700,15.195
29,15.165
230,15
283,15.19
a1487584800,15.015
70,15.17
168,15.1
183,15.155
235,15.055
262,15.05
a1487674260,15.17
a1487750580,15.5
4,15.5
9,15.5
12,15.73
27,15.75
42,15.9
43,15.705
47,15.935
52,16.295
57,16.7
74,16.7
81,16.7
82,16.65
84,16.945
91,16.895
92,16.895
103,16.705
110,16.705
115,16.69
118,16.405
119,16.3
123,16.68
127,16.22
129,16.125
132,16.125
162,16.125
163,16.11
217,16.4
227,16.395
231,16.395
240,16.695
241,16.54
255,16.7
277,16.845
300,16.355
307,16.36
332,16.845
347,16.505
386,16.745
402,16.825
403,16.845
404,16.87
423,16.75
425,16.955
426,16.955
427,16.745
435,16.745
458,16.96
471,16.9
475,16.995
481,17
490,17
498,16.875
503,17.195
a1487836980,17.35
14,17.415
39,17.3
50,17.03
61,17.345
81,16.88
83,16.9
84,17
131,17.22
188,16.995
193,16.705
216,16.705
217,16.7
225,16.77
229,16.545
232,16.53
322,16.89
393,16.855
394,16.855
430,16.875
435,16.57
436,16.495
451,16.495
482,16.4
485,16.4
505,16.4
a1487923380,16.5
7,16.5
50,16.7
103,16.775
113,16.605
118,16.29
120,16.29
135,16.39
146,16.41
198,16.3
199,16.2
202,16.2
206,16.005
243,16.005
244,16.325
393,16.34
409,16.25
497,16.25
501,16.145
503,16.135
a1488182580,16.39
2,16.385
13,16.39
63,16.375
64,16.375
341,16.3
427,16.5
473,16.645
489,16.65
a1488272940,16.35
15,16.58
67,16.355
69,16.27
100,16.595
184,16.255
191,16.55
213,16.255
316,16.42
321,16.42
348,16.35
377,16.25
414,16.35
415,16.35
a1488360540,16.565
26,16.395
30,16.4
101,16.515
141,16.35
249,16.45
289,16.48
330,16.49
398,16.46
a1488445320,16.495
41,16.45
45,16.47
49,16.47
95,16.305
184,16.305
228,16.305
229,16.255
360,16.15
367,16.005
424,16
427,15.85
446,15.85
448,15.8
a1488528180,15.98
57,15.56
104,15.57
163,15.86
295,16.065
353,15.9
358,16.095
a1488787380,16.15
63,16.04
137,15.945
157,16.13
217,16.045
352,16
363,16.07
403,15.95
406,15.94
427,15.85
a1488888900,15.85
163,15.985
164,16.035
165,16.385
168,17
169,17.38
170,17.425
173,17.32
174,17.405
175,17.37
179,17.8
181,17.995
182,17.97
184,18.9
189,18.495
193,18.695
196,18.845
199,18.835
200,18.845
201,18.62
202,18.59
203,18.78
205,18.435
206,18.5
219,18.435
227,18.34
229,18.4
232,18.4
234,18.015
236,18.375
238,18.055
248,18
253,17.81
a1488960180,18.05
4,18.395
6,18.595
7,18.695
8,18.69
9,18.7
12,18.8
13,18.845
15,18.405
22,18.615
26,18.5
45,18.465
48,18.47
55,18.465
56,18.5
62,18.45
74,18.65
77,18.7
78,18.76
79,18.625
84,18.77
86,18.785
88,18.7
91,18.52
92,18.355
99,18.28
149,18.28
153,18.01
155,17.55
156,17.205
159,17.05
165,17.485
166,17.155
169,17.3
172,17.205
173,17.375
179,17.405
186,17.395
188,17.395
190,17.545
191,17.6
195,17.605
203,17.4
209,17.61
219,17.485
220,17.485
232,17.49
233,17.485
245,17.485
255,17.49
258,17.645
276,17.51
279,17.645
281,17.685
284,17.68
285,17.355
298,17.68
310,17.355
315,17.675
328,17.4
334,17.675
339,17.675
347,17.6
348,17.6
355,17.68
358,17.68
359,17.7
365,17.7
392,17.7
420,17.6
424,17.7
426,17.605
437,17.7
451,17.7
456,17.7
500,17.65
501,17.65
503,17.66
a1489046580,17.6
2,17.625
3,17.6
6,17.355
10,17.595
24,17.775
66,17.94
117,17.605
150,17.615
218,17.615
327,17.615
362,17.855
365,17.855
379,17.615
384,17.62
410,17.865
415,17.945
492,17.925
497,17.795
498,17.79
a1489132980,17.99
16,18.25
18,17.995
19,17.995
36,18.025
53,18.2
116,18.175
117,18.25
124,18.235
125,18.295
134,18.1
140,18.1
166,18.1
204,17.905
214,18.065
249,18.095
294,18.05
318,18
325,18.05
327,18.09
329,18.1
330,18.1
336,18.1
337,18.1
338,18.1
339,18.1
346,18.18
349,18.295
350,18.3
351,18.235
357,18.415
389,18.255
396,18.27
404,18.465
428,18.325
429,18.465
431,18.465
442,18.47
448,18.47
462,18.47
468,18.42
470,18.42
483,18.595
497,18.6
504,18.57
a1489392180,18.985
1,19
2,19.6
31,19.235
43,19.495
53,19.545
67,19.495
68,19.495
70,19.35
71,19.32
82,19.495
91,19.205
92,19.15
113,19.295
133,19.495
162,19.225
175,19.48
207,19.47
214,19.265
234,19.47
238,19.465
239,19.5
241,19.8
244,19.555
245,19.795
246,19.89
247,19.895
249,19.895
255,19.9
257,19.88
259,19.705
265,19.88
266,19.89
269,19.85
272,19.85
280,19.895
284,19.98
290,19.755
298,19.755
299,19.805
300,19.9
303,19.995
304,20
310,20.4
326,20.39
327,20.39
329,20.39
331,20.4
333,20.25
334,20.075
336,19.755
339,19.775
341,19.755
347,19.995
351,19.815
367,19.81
371,19.65
375,19.805
379,19.8
382,19.945
390,20.005
396,20.1
403,20.39
405,20.35
426,20.45
432,20.5
436,20.305
440,20.64
441,20.305
442,20.095
446,20.5
453,20.315
464,19.985
473,20
474,19.925
479,19.91
482,20
485,20.145
488,19.975
494,20.145
495,20.295
503,20.295
a1489478580,20.76
4,20.755
5,20.49
12,20.405
17,20.405
26,20.405
28,20.5
33,20.695
43,20.4
44,20.725
45,20.405
52,20.675
64,20.68
73,20.725
74,20.76
76,20.76
78,20.99
84,21.2
93,21.005
97,20.655
105,21.24
110,20.935
120,20.605
132,20.79
133,21.14
134,20.805
135,20.705
146,20.935
147,20.565
163,20.915
168,20.9
173,20.945
184,20.6
186,20.95
220,20.7
238,20.95
283,20.94
292,20.8
295,20.66
309,20.88
315,20.895
320,20.705
323,20.555
330,20.465
356,20.46
367,20.305
369,20.3
370,20.45
407,20.35
414,20.35
420,20.085
430,20.105
432,20.5
451,20.135
465,20.05
466,20
480,19.855
485,19.855
491,19.82
497,19.5
504,19.42
505,19.015
506,18.98
a1489564980,19
3,19.045
27,18.85
37,18.845
43,18.785
48,18.71
56,18.8
64,18.89
65,18.43
66,18.425
67,18.435
68,18.435
69,18.455
70,18.83
71,18.515
72,18.625
73,18.83
74,18.83
75,18.83
76,18.83
77,18.83
78,18.83
79,18.83
80,18.83
81,18.57
82,18.57
83,18.625
84,18.82
85,18.82
86,18.82
88,18.83
89,18.82
90,18.82
96,18.82
101,18.9
109,18.9
111,19.045
117,19.05
121,19.175
125,19.005
127,18.905
149,18.93
163,18.91
164,18.9
168,18.975
170,19.165
172,19.175
179,19.34
180,19.4
193,19.35
196,19.325
221,19.5
222,19.495
223,19.5
251,19.5
265,19.495
283,19.5
286,19.555
298,19.555
321,19.625
324,19.85
329,19.96
339,19.715
345,19.695
352,19.695
392,19.695
415,19.7
419,19.7
439,19.7
441,19.7
455,19.555
478,19.905
495,19.905
a1489651380,20.195
1,20.01
13,20.145
20,20.145
27,20.145
35,19.9
41,19.895
49,19.64
50,19.97
57,19.85
70,19.85
73,19.705
110,19.975
111,19.98
145,19.98
204,19.98
257,19.7
263,19.7
320,19.68
357,19.555
368,19.885
371,19.88
460,19.575
464,19.6
465,19.62
a1489738320,19.505
44,19.455
45,19.205
46,19.05
65,19.045
85,19.195
147,19.295
154,19.015
160,19.02
174,18.985
185,18.92
200,18.87
217,18.895
220,18.9
257,18.71
266,18.79
283,18.67
299,18.605
300,18.6
316,18.8
322,18.895
374,18.92
397,18.85
414,18.9
433,18.9
445,18.9
447,18.895
457,18.8
484,18.805
487,19.2
a1489996980,19.14
4,19
7,19
76,18.8
176,18.755
382,19.13
437,19.125
456,19.12
a1490092560,19.055
37,18.85
268,18.68
271,18.675
282,18.67
285,18.64
297,18.605
298,18.59
301,18.505
303,18.5
304,18.3
306,17.85
309,17.85
310,17.55
311,17.31
313,17.1
317,17.18
322,17.665
325,17.615
326,17.51
327,17.495
328,17.495
330,17.495
333,17.5
334,17.62
351,17.7
353,17.65
a1490169780,17.35
13,17
21,17.005
42,17.05
44,17.055
74,17.1
88,17.48
96,17.64
183,17.81
187,17.42
225,17.75
358,17.7
443,17.765
471,17.47
a1490256180,17.57
53,17.9
95,18.095
108,18.09
132,18.095
156,17.83
216,18
239,17.82
358,17.995
386,17.995
393,17.995
396,18.205
398,18.435
400,18.435
418,18.44
420,18.44
423,18.545
471,18.785
475,18.78
488,18.785
493,18.79
506,18.85
a1490342580,18.75
31,19
33,19
49,19.28
52,19.68
99,19.29
104,19.28
113,19.28
148,19.395
155,19.38
167,19.28
271,19
277,19.095
316,19.095
378,19.25
413,19.28
416,19.3
470,19.395
478,19.395
479,19.145
480,19
481,19.005
485,19.2
503,19.3
TIMEZONE_OFFSET=120
a1490598180,19.35
2,19.25
15,19.25
16,19.25
40,19.375
47,19.34
48,19.135
97,19.14
157,19.2
165,19.36
188,19.36
247,19.33
251,19.39
255,19.39
256,19.39
283,19.5
368,19.335
369,19.33
403,19.33
404,19.44
408,19.26
411,19.265
412,19.26
416,19.21
447,19.25
a1490684580,19.4
10,19.085
64,19.33
158,19.54
200,19.525
239,19.33
325,19.4
341,19.485
351,19.25
357,19.5
392,19.255
408,19.27
416,19.27
434,19.27
435,19.27
466,19.505
472,19.52
491,19.625
504,19.625
507,19.605
a1490770980,19.79
11,19.6
33,19.745
34,19.745
61,19.6
63,19.605
90,19.75
106,19.605
123,19.745
125,19.855
126,19.95
127,20.195
128,20.3
138,20.2
151,20.2
156,20.195
165,19.865
170,20
171,20
176,20.145
183,19.86
295,20.195
336,19.905
342,20.195
363,19.855
371,20.19
405,20.19
410,20.19
416,20.19
423,20
427,19.86
470,20
481,19.97
499,20.105
500,20.095
501,20.105
a1490857380,20.19
28,19.855
29,19.85
32,19.85
33,19.85
67,19.705
97,19.505
122,19.6
140,19.795
141,19.57
311,19.32
313,19.11
340,19.14
342,19.335
345,19.37
353,19.445
355,20.9
356,21.2
358,21
359,21.2
361,21.29
363,21.29
369,21.3
374,21.3
376,21.35
378,21.415
379,21.3
383,21.3
385,21.3
386,21.395
387,21.25
391,21.2
392,20.955
393,20.805
394,20.755
396,20.76
397,20.76
404,21
411,20.785
414,20.575
416,20.565
420,20.475
421,20.55
422,20.305
424,20.205
425,20.15
427,19.9
428,19.89
430,19.99
443,20.145
453,19.805
455,20.145
461,20.145
496,20.14
498,20.385
507,20.385
a1490943720,20.7
10,20.695
18,20.69
19,20.695
20,20.69
41,20.695
42,20.55
46,20.935
50,20.945
52,20.94
53,20.94
59,20.94
68,20.75
70,20.85
71,20.85
72,21.165
78,21.1
88,21.195
97,21.2
103,21.295
106,21.015
117,21.29
122,21.29
139,21.015
147,21.005
148,21.28
158,21.005
168,21.28
180,21.145
188,21
198,21.15
204,21.15
206,21.2
207,21.25
211,21.26
220,21.26
221,21.26
222,21.2
225,21.29
231,21.3
237,20.97
249,21.015
269,21.005
272,21.03
275,21.005
276,21
286,21
292,21
304,21.295
305,21.345
311,21.295
312,21
346,21
359,20.995
377,20.98
394,21.19
414,21.095
419,20.9
422,20.9
432,20.855
447,21.07
456,21.07
494,21.295
503,20.915
a1491202980,21.27
16,21.08
56,21.08
64,21.005
67,21.005
69,21.005
75,21.005
80,21.295
111,21.3
162,21.195
180,21.17
183,21.2
193,21.295
209,21.3
225,21.395
251,21.4
252,21.4
255,21.29
355,21.25
378,21.27
459,21.26
490,21.27
a1491289380,21.01
51,21.025
89,21.025
91,21.015
116,21.285
117,21.285
197,21.1
242,21.2
259,21.25
308,21.285
385,21.21
388,21.065
435,21.285
447,21.36
457,21.36
461,21.35
471,21.33
474,21.33
477,21.33
481,21.31
498,21.315
502,21.35
a1491382260,21.245
48,21.125
50,21.125
52,21.12
53,21.04
54,20.975
55,20.91
56,20.9
85,21.1
91,21.15
134,21.1
167,21.15
239,21.3
306,21.39
371,21.445
378,21.445
379,21.39
397,21.405
a1491462180,21.39
9,21.385
14,21.155
15,20.955
25,20.955
31,21.365
59,20.965
61,20.97
69,20.965
126,21
136,21.05
144,20.905
185,21.295
211,21.29
243,21.005
475,21.255
482,21.295
a1491548580,21.11
4,20.925
22,20.85
23,20.9
59,21.005
96,21.005
134,20.9
150,20.85
152,20.85
168,20.855
178,20.85
234,20.85
246,21
332,20.905
344,20.905
386,20.905
393,20.9
433,20.9
a1491807780,20.85
3,20.855
4,20.85
25,20.415
77,20.6
90,20.46
108,20.6
153,20.5
263,20.5
307,20.385
355,20.385
419,20.38
434,20.38
455,20.55
463,20.55
478,20.645
494,20.645
498,20.645
504,20.645
a1491894180,20.36
124,20.59
262,20.4
263,20.385
265,20.385
274,20.385
291,20.38
297,20.38
298,20.4
302,20.4
310,20.4
344,20.55
432,20.38
439,20.57
440,20.35
450,20.25
452,20
453,19.65
457,20.055
462,19.75
465,19.725
488,19.75
493,19.8
496,19.8
505,19.85
a1491980580,20.01
87,20.125
109,20.125
173,20.01
199,20.01
321,20.01
413,20
415,19.615
454,19.635
469,19.6
473,19.665
505,19.69
a1492068720,19.985
44,19.55
116,19.89
136,19.87
280,19.6
350,19.6
a1492498920,19.1
1,19.1
30,19.495
31,19.65
32,19.35
52,19.345
58,19.195
86,19.19
87,18.7
88,18.5
98,18.5
152,18.79
154,18.78
158,18.8
170,18.87
173,18.975
193,18.98
280,18.8
303,18.505
381,18.505
389,18.81
419,18.605
426,18.93
431,18.605
441,18.605
472,18.655
490,18.655
494,18.985
501,18.85
a1492585320,18.605
28,18.985
50,18.97
54,18.965
96,18.61
105,18.6
110,18.6
185,18.79
217,18.64
481,18.705
482,18.7
484,18.68
495,18.96
501,18.985
a1492671780,18.99
9,18.985
11,19.15
130,19.115
299,19.49
428,19.485
496,19.47
a1492758840,19.115
51,19.155
63,19.345
65,19.35
66,19.575
97,19.645
124,19.945
128,19.895
197,19.945
233,19.9
235,19.895
442,19.64
444,19.615
478,19.925
493,19.845
"

Data/AllData/15d_60s/NC5A.csv (diff)
@@ -1270,4 +1270,69 @@ a1492068720,19.985
 136,19.87
 280,19.6
 350,19.6
+a1492498920,19.1
+1,19.1
+30,19.495
+31,19.65
+32,19.35
+52,19.345
+58,19.195
+86,19.19
+87,18.7
+88,18.5
+98,18.5
+152,18.79
+154,18.78
+158,18.8
+170,18.87
+173,18.975
+193,18.98
+280,18.8
+303,18.505
+381,18.505
+389,18.81
+419,18.605
+426,18.93
+431,18.605
+441,18.605
+472,18.655
+490,18.655
+494,18.985
+501,18.85
+a1492585320,18.605
+28,18.985
+50,18.97
+54,18.965
+96,18.61
+105,18.6
+110,18.6
+185,18.79
+217,18.64
+481,18.705
+482,18.7
+484,18.68
+495,18.96
+501,18.985
+a1492671780,18.99
+9,18.985
+11,19.15
+130,19.115
+299,19.49
+428,19.485
+496,19.47
+a1492758840,19.115
+51,19.155
+63,19.345
+65,19.35
+66,19.575
+97,19.645
+124,19.945
+128,19.895
+197,19.945
+233,19.9
+235,19.895
+442,19.64
+444,19.615
+478,19.925
+493,19.845
 "
