Data/AllData/15d_60s/NFC.csv (before)
NFC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,127.1
10,127
13,126.7
26,126.9
53,126.9
55,126.65
58,126.55
77,126.75
118,126.9
119,126.65
120,126.85
128,126.9
131,127
132,127.1
133,126.9
142,127.1
151,126.9
155,127.1
170,126.6
172,126.5
173,126.45
179,126.7
186,126.4
187,126.5
189,126.35
191,126.1
192,126.25
195,126.25
206,126
207,125.6
209,126
210,125.85
218,125.85
219,126
230,125.85
239,126
242,125.9
243,125.8
256,125.85
258,125.8
260,125.95
261,125.95
265,125.8
271,125.75
272,125.75
275,125.75
291,125.85
297,126.2
298,126.3
302,126.4
308,126.45
324,126.5
326,126.3
351,126.4
352,126.35
355,126.1
356,126.05
357,126
358,125.95
360,125.8
365,125.5
367,125.4
373,125.55
378,125.6
381,125.2
383,125.45
386,126.05
387,125.95
394,125
398,124.8
408,124.05
412,123.9
418,123.6
430,124.75
431,124.75
448,124.2
455,124.8
486,125.05
487,125.15
490,124.8
496,124.9
498,124.7
499,124.5
a1484726700,125.3
28,125
36,125.15
38,125
40,125
45,124.2
60,125
78,124.3
89,124.9
95,125
109,124.2
132,124.9
136,124.9
170,124.4
201,124.55
222,124.55
229,125.2
254,125.2
260,125.35
262,125.3
268,125.3
290,125.25
297,125.3
320,125.5
321,125.65
371,125.3
383,125
385,124.75
387,124.75
388,124.5
400,123.7
402,123.7
413,123.05
432,123.35
444,123.25
445,123.35
450,123.55
468,123
496,123.2
500,123.3
a1484813280,134.85
3,134.65
7,134.75
12,134.65
14,134.75
15,134.8
19,135
24,134.75
27,134.9
28,134.9
30,134.9
31,134.8
33,134.75
37,134.75
38,134.95
39,134.95
40,134.8
43,134.8
45,135.05
56,135.1
59,135
64,134.95
65,134.95
67,134.95
68,134.75
69,134.95
70,134.75
72,134.75
73,134.7
74,134.6
83,134.8
87,134.65
91,134.8
93,134.8
102,134.85
110,134.6
111,134.65
112,134.55
114,134.55
116,134.7
120,134.7
138,134.45
139,134.6
144,134.45
147,134.45
148,134.45
151,134.25
154,134.4
158,134.45
159,134.45
160,134.55
169,134.35
170,134.6
174,134.4
178,134.5
179,134.7
183,134.95
184,134.85
185,135
187,135
192,135
194,135
196,135
200,135.1
202,135
213,135.25
223,135.3
228,135.2
229,135.35
231,135.2
233,135.2
234,135.2
258,135.4
259,135.35
261,135.65
273,135.4
278,135.5
279,135.3
290,134.9
292,134.7
293,134.55
295,134.45
297,134.4
300,134.4
301,134.2
304,134.25
305,133.95
306,134
309,133.75
312,133.45
314,133.2
316,132.95
317,133.35
318,133.35
320,133.2
327,133
328,133.3
331,133.6
332,133.85
334,134
337,134.15
341,134.35
342,134.55
353,134.25
355,134.1
357,134
362,134.1
365,134.5
372,134.05
373,134.05
375,134.05
383,134.5
384,133.55
385,133.2
386,133.45
388,133.25
394,133.15
396,133.65
397,133.5
399,132.65
401,132.2
403,131.45
404,131
405,131.95
411,131.7
412,131.5
416,132.1
417,132
419,132.2
435,132.65
446,132.8
447,132.75
452,133.1
468,132.55
489,132.05
492,132.2
495,132.25
a1484899500,130.25
16,130.2
20,129.9
21,129.85
56,129.95
65,130
66,130
82,129.75
87,129.75
101,130
106,130.25
111,130.35
119,130.35
120,130.45
122,130.45
123,130.45
128,130.5
138,130.5
139,130.5
154,130.5
179,130.5
205,130.7
220,130.8
222,130.8
297,130.7
303,130.4
310,130.35
315,130.4
322,130.45
326,130.45
344,130.3
357,130.65
364,130.75
371,130.8
372,130.8
392,131.35
404,131.15
411,131.15
461,131.45
470,131.05
484,131.35
498,131.2
500,130.85
a1485158700,128.9
1,128.8
2,128.8
3,128.65
12,128.5
16,128.75
17,128.5
18,128.7
26,128.85
32,128.85
39,128.9
47,128.75
51,128.9
58,128.65
80,128.8
83,128.95
86,128.8
89,129.05
90,129.1
105,129.2
126,129.3
132,129.3
134,129.3
138,129.05
147,129.3
149,129.2
151,128.7
170,129.35
179,128.8
193,129
203,129
208,129
214,129
241,129.15
244,129.2
253,128.8
296,128.85
304,129
327,129
340,128.8
359,128.95
361,129.15
364,128.95
369,129.2
383,129.3
386,129.4
388,129.15
392,129.45
394,129.7
399,129.85
403,129.65
410,129.15
422,129.9
423,129.85
424,129.85
426,129.8
434,129.75
435,129.8
463,129.65
464,129.65
470,129.3
485,129.55
493,129.6
500,129.25
a1485245100,128.4
1,128.35
4,128
28,128.1
48,128
55,127.95
65,128
69,127.9
80,127.9
96,128.05
97,128
109,128
111,128.15
151,128.25
179,128.05
244,128.05
273,128
280,128
283,128
284,128
286,128.25
287,128
313,128.25
325,128.25
327,128.3
341,128.1
386,128.45
389,128.4
391,128.35
393,128.1
394,128
399,128
400,127.8
401,127.8
403,127.5
406,127.85
409,128.05
433,128
437,128
452,128.4
459,129.05
469,129.3
492,129.6
503,129.7
a1485331500,131
4,131
5,131.2
9,131.2
24,131.25
30,131.3
47,131.35
81,131.55
84,131.35
90,131
92,131.15
100,131.15
103,131.55
104,131.55
108,131.35
126,131.3
132,131.3
133,131.3
134,131.3
135,131.3
144,131.3
146,131.25
170,131.35
182,131.35
184,131.35
196,131.25
207,131.25
222,131.25
223,131.25
245,131.2
263,130.85
268,131.2
274,130.8
324,130.95
335,131
337,131.15
338,131.3
342,131.3
362,131.25
365,131.3
368,131.3
375,131.65
377,131.7
390,130.4
392,130.45
402,130
408,130.35
445,130.35
453,130.75
464,130.45
466,130.65
492,130.3
497,130
500,129.75
a1485417900,130.85
4,130.1
12,130.65
18,130.3
27,130.55
30,130.65
38,130.35
40,130.3
55,130.4
56,130.35
59,130.35
73,130.35
114,130.65
128,130.7
183,130.55
189,130.5
191,130.55
192,130.55
194,130.65
197,130.6
217,130.6
249,130.4
250,130.4
271,130.2
279,130.4
289,130.45
290,130.55
293,130.45
339,130.95
346,130.95
355,130.85
358,131
359,131.1
388,131.45
390,132
392,131.8
398,131.5
402,130.95
406,131.2
423,131.15
440,131.05
446,130.5
454,131
466,131.05
471,130.8
474,130.75
a1485504300,130.75
30,130.75
36,130.95
72,130.25
73,130.1
76,130.2
79,130
130,130.25
133,130.3
145,130.3
178,130.45
181,130.25
209,130.25
302,130.45
327,130.15
338,130.1
366,129.85
377,129.8
392,131
413,130.65
424,130.55
431,130.45
435,130.55
439,130.8
452,130.8
453,130.85
462,131.25
467,131.4
495,131.9
502,131.4
505,131.55
a1485763500,133.25
3,133.3
7,132.85
22,133
29,133.25
31,133.25
55,133.15
61,133
85,132.75
86,132.95
103,132.95
140,133.1
171,132.9
193,132.95
206,132.8
207,132.75
220,132.7
224,133.05
228,132.9
240,132.8
243,133.1
273,132.9
275,133.15
296,133.2
297,133.1
300,133.2
302,133.35
306,133.15
314,133.3
318,133
321,133
324,132.75
351,133.05
354,132.9
368,133.25
376,133.25
387,133
393,132.6
394,132.3
397,132.3
399,132
400,131.6
415,130.8
425,130.5
440,130.35
441,130.7
456,130.25
462,130.2
463,130.1
468,130.15
482,130.3
485,130.95
490,131.1
501,131
a1485849900,132.3
36,131.7
43,131.55
72,131.85
79,131.9
87,132.1
104,132.05
112,131.9
113,132
116,131.9
137,131.55
150,131.75
159,132
175,132.1
176,132.1
192,132.05
221,131.85
223,131.7
253,131.4
289,131.05
312,131.15
326,131.1
332,131
337,131
386,130.35
388,130.65
389,131.15
391,130.85
392,131.3
394,131.3
396,130.85
408,130.65
409,130.65
410,130.5
411,130.05
419,130.05
420,130
425,130
434,130.2
437,130.4
446,130.25
457,129.8
459,129.85
464,129.8
488,129.65
493,129.55
495,129.8
502,129.85
a1485936300,130.75
42,131.15
43,131.15
47,131.15
56,130.8
57,130.7
59,131.05
69,130.75
70,130.85
73,131.15
74,131.15
76,131.1
77,131.1
88,130.85
92,130.85
99,130.8
111,130.85
142,131.2
145,131.15
152,131.05
171,130.8
175,130.75
191,130.8
198,130.85
240,130.55
249,130.75
292,130.75
293,130.75
297,130.65
316,131.2
355,131.35
387,131.45
388,132.1
392,132.05
402,131.8
407,131.55
418,131.85
425,132
428,131.95
432,132.2
434,132
435,132
436,132.05
454,131.55
480,130.85
503,130.65
505,130
a1486022700,130.2
11,130.15
13,130.15
16,129.95
47,129.9
75,130.05
83,130
91,130.05
92,129.8
105,129.8
163,129.95
166,130
176,129.75
187,130.35
200,130.35
207,130.05
212,129.75
305,130.15
310,130
366,130.15
372,129.8
374,129.75
389,129.7
392,129.15
393,129.2
405,130.2
436,129.9
462,129.8
480,129.85
481,129.95
492,130.05
505,130
a1486109100,129.6
5,129.65
6,129.6
61,129.65
90,129.65
92,129.65
96,129.7
100,129.7
111,129.35
123,129.55
125,129.6
127,129.6
188,129.75
210,129.85
224,129.85
243,129.8
254,129.9
264,129.95
283,129.85
306,129.7
315,129.6
316,129.7
321,129.85
326,129.95
332,129.8
379,130
385,129.8
387,129.8
392,130
446,129.7
460,129.6
462,129.75
482,129.85
499,129.95
a1486368300,131
20,131
34,130.55
49,130.8
76,130.85
102,130.8
135,130.55
159,130.8
160,130.85
206,130.6
210,130.75
271,130.5
273,130.5
295,130.5
304,130.55
347,130.5
352,130.6
358,130.5
363,130.8
383,130.8
386,130.35
390,130.55
392,130.1
400,130.35
417,130.15
422,130
425,129.9
428,130.1
429,130.05
465,130
477,129.95
494,130.25
a1486454700,131.65
4,131.65
33,132.05
53,131.85
70,132.1
83,132.1
84,132.1
87,132.5
94,132.4
103,132.4
115,132.55
133,132.4
151,132.25
164,132.35
166,132.35
190,132.25
191,132.25
219,132.35
225,132.3
227,132.5
254,132.4
258,132.05
263,132.05
282,132.35
319,132.35
327,132.65
347,132.55
356,132.45
380,132.65
387,132.8
388,132.8
389,132.9
392,133.1
395,133
403,132.9
404,132.85
416,132.95
431,133.05
441,132.6
455,132.4
481,132.45
499,132.35
a1486541220,135.05
1,135.05
18,135.2
24,135.45
30,135.5
34,135.5
36,135.45
38,135.45
53,135.45
54,135
56,135.2
58,135.3
66,135.1
70,135.45
71,135.5
79,135.4
95,135.5
107,135.5
110,135.5
112,135.5
115,135.4
120,135.5
121,135.45
122,135.35
166,135.65
167,135.65
171,135.5
172,135.25
181,135.45
201,135.55
208,135.55
224,135.6
226,135.45
227,135.5
228,135.5
231,135.5
245,135.5
251,135.5
253,135.6
271,135.6
279,135.6
302,135.05
303,135
317,135
318,135
326,134.7
342,134.95
354,134.65
356,134.6
359,134.6
362,134.7
384,134.3
385,134.3
386,134
389,134.1
394,133.75
395,133.75
396,133.75
403,133.4
408,133.6
483,134
484,134
a1486627500,135.95
16,135.6
17,135.95
25,135.95
37,135.25
66,135.6
68,135.55
79,135.55
96,135.6
102,135.6
106,135.55
111,135.6
114,135.7
120,135.65
125,135.15
128,135.65
139,135.7
193,135.75
198,135.75
253,135.75
255,135.8
258,135.8
280,135.95
308,135.6
312,135.55
314,135.95
349,135.95
366,136
367,136
368,135.8
384,135.7
386,135.5
387,135.15
388,135
389,134.65
392,134.65
400,134.85
409,135.35
419,135.35
421,135.25
446,134.65
458,134.95
471,135.15
477,135.35
a1486713900,135.5
26,135.9
38,135.95
40,135.8
44,135.95
47,135.95
50,135.95
56,135.95
59,135.95
78,135.95
107,135.6
138,135.55
139,135.75
153,135.8
155,135.8
166,135.8
185,135.85
204,136.85
233,136.95
240,135.9
241,135.95
257,136.75
261,136.75
276,136.75
385,136.35
398,136.35
402,136.55
404,136.4
405,136.25
409,136
435,135.7
454,136.25
479,136.1
494,135.95
a1486973100,136
24,136.95
40,136.95
46,137.5
56,136.3
65,136.3
69,136.4
105,136.45
110,136.5
112,136.55
125,136.5
135,136.55
140,136.45
141,136.5
143,136.25
167,136.5
194,136.6
202,136.6
239,136.5
270,136.5
291,136.6
320,136.75
321,136.7
328,136.7
332,136.7
336,136.85
351,136.85
366,136.9
369,136.9
370,136.9
388,136.4
399,137
419,136.9
422,137.2
431,137.25
432,137.25
461,137
472,136.9
481,136.85
483,136.75
486,136.65
500,136.75
a1487059500,135.9
4,135.85
14,134.7
26,135.3
29,135.35
30,134.6
55,135
62,135
89,135.25
96,135.15
100,135.3
110,134.65
113,135.25
125,135.35
127,135
128,135.4
184,135.35
191,135.3
201,135.05
218,135.25
226,135
242,135.2
275,134.85
300,135.2
311,134.9
354,135.05
357,135.05
372,135.2
378,135.05
386,134.85
389,135.15
407,135.25
424,134.25
440,134.55
452,133.5
457,133.45
467,133
488,132.9
a1487145900,133.6
2,133.5
8,133.5
15,133.5
27,133.5
29,133.5
39,133.8
76,133.1
79,133.1
150,133.85
185,133.5
200,133.2
222,133.4
317,133.05
339,133.45
340,133.45
362,133.6
374,133.15
378,133.4
389,134.45
390,135
392,134.3
394,134.15
409,134.55
431,133.65
434,133.5
467,133.7
a1487232300,133.85
42,134.15
91,133.9
136,134
204,133.8
243,133.7
246,133.9
260,133.65
310,133.3
353,133.5
360,133.6
417,132.9
426,132.9
469,132.3
504,132.5
a1487318700,132.85
18,132.6
91,132.75
117,132.9
126,132.8
133,132.8
153,133.1
158,132.85
181,133.2
187,132.9
200,132.8
337,132.85
386,133
389,132.7
392,132.85
406,133.6
416,134.05
424,133.75
454,133.7
455,133.75
456,133.65
467,133.45
477,133.45
487,133.5
489,133.55
498,133.15
502,133.15
a1487577900,134.7
12,134.95
19,134.95
50,134.95
52,134.95
53,134
57,134.95
59,134.95
61,134.95
75,134.95
104,134.9
149,134.9
285,134.9
305,134.9
310,134.9
441,134.95
442,134.95
444,134.95
445,134.9
485,134.6
491,134.9
495,134.9
504,134.95
a1487664300,135.85
15,135.8
16,135.05
36,135.8
48,135.3
55,135.05
56,135.05
57,135
63,133.75
84,135.15
105,135.3
123,135.4
143,135.45
164,135.55
176,135.6
179,135.7
182,135.65
259,135.7
265,135.7
276,135.7
286,135.7
308,135.7
317,135.65
346,135.3
388,135.15
410,134.95
411,135
417,134.75
419,134.65
421,134.8
432,135.4
434,135.5
435,135.6
456,135.95
477,135.85
491,135.9
495,136
a1487750700,136
8,135.95
12,135.6
13,135.05
15,135.25
18,135.15
37,136
41,135.95
61,135.6
82,135.75
86,135.7
110,135.25
112,135.7
116,135.65
125,135.65
131,135.25
133,135.5
148,135.7
149,135.7
154,135.45
161,135.65
163,135.75
209,135.7
212,135.65
215,135.65
218,135.4
220,135.6
236,135.5
284,135.45
323,135.65
360,135.55
376,135.55
383,135.7
387,136
392,135.55
394,135.3
395,135.25
400,135.7
406,135.45
414,135.9
415,135.9
419,135.8
454,136
466,135.65
472,135.55
477,135.6
482,135.65
489,135.95
503,135.85
a1487837100,136.7
37,136.05
65,136.05
85,136.35
92,136.15
109,136.3
110,136.2
182,136.5
190,136.6
222,136.5
239,136.5
245,136.5
264,136.45
265,136.2
269,136.3
275,136.2
296,136.2
317,136.55
358,136.35
387,136.1
392,135.95
404,135.55
409,135.25
431,135
432,135
440,134.8
459,134.95
477,134.5
485,134
505,134.55
a1487923500,135
5,134.95
11,134.4
57,134.95
74,134.6
107,134.4
122,134.8
169,134.4
174,134.2
181,133.95
214,133.9
221,133.9
226,133.9
229,133.9
269,133.4
270,133.4
281,133.4
292,133.15
295,133.35
301,133.15
306,133.4
308,133.25
309,133.2
321,133.45
322,133.25
325,133.2
330,133.4
376,133.45
385,134
386,134
401,134.8
414,134.4
433,134.5
480,135.15
a1488182700,135.85
18,135.95
55,135.7
96,135.45
105,135.5
127,135.45
141,135.5
167,135.45
168,135.45
186,135.5
204,135.4
212,135.5
233,135.15
239,135.5
290,135.5
291,135.5
321,135.25
389,134.65
391,134.5
442,134.4
456,134.85
a1488269100,135.75
7,135.1
12,135.05
44,135.35
67,135.5
81,135.2
189,135.05
190,135.15
223,135.3
306,135.15
310,135.35
326,135.15
341,135.3
360,135.4
363,135.45
367,135.5
385,135.2
391,135.2
392,135.3
393,135.05
403,134.9
411,134.75
414,134.5
436,134.6
441,134.55
469,134.6
475,134.4
489,134.65
a1488355500,135.8
2,135.75
6,135.7
8,135.8
11,135.85
39,134.95
85,135
108,135.1
111,134.9
113,135.15
116,135.3
124,135.3
129,135.2
137,135
142,135.2
143,135
146,135.2
170,135.2
174,135.2
219,135.25
238,135.35
247,135.35
253,135.6
259,135.35
261,135.6
269,135.65
278,135.55
292,135.55
307,135.45
320,135.75
332,135.8
339,135.85
366,135.9
374,135.85
386,135.6
388,135.15
392,135.2
393,135.4
395,135.2
417,136
428,135.5
465,135.25
466,135.25
490,135.65
a1488441900,136
8,135.45
12,135.7
13,135.5
32,135.7
36,135.5
40,135.5
45,135.6
49,135.25
57,135.4
78,135.95
105,135.25
125,136
143,135.95
176,135.95
187,135.45
188,135.4
194,135.95
225,135.4
228,135.5
272,135.95
278,135.6
287,135.25
291,135.95
349,135.25
392,134.9
401,135.4
409,135.6
425,135.5
470,134.4
471,134.35
479,133.75
480,133.6
481,133.55
488,133
498,132.75
500,133.1
a1488528300,132.3
24,132.35
28,132.3
46,132.1
48,132.2
55,132.05
62,132.25
74,132.35
82,132.25
183,132.4
214,132.35
224,132.25
253,131.9
271,132
295,132
328,132.15
330,132.15
384,132.4
386,132.5
388,132.25
393,132.35
400,132.8
505,132
a1488787500,131.4
2,131.3
3,131.25
4,131.25
11,131.5
12,131.5
18,131.3
24,131.3
27,131.15
28,131
35,130.55
38,130.75
39,130.75
41,130.8
50,130.65
53,130.65
55,131.2
60,133.85
63,131.9
85,131.75
90,132
97,132.3
100,132.45
132,132.75
134,132.75
145,134
183,133.15
187,133.55
190,133.8
196,133.85
199,133.55
209,133.55
210,133.4
211,133.7
213,134
218,134
234,134.05
263,133.6
267,133.5
268,133.75
269,133.65
270,133.65
277,133.75
280,133.45
318,133.45
332,133.2
338,133.1
349,132.75
355,133.1
357,133.05
385,132.85
386,133.3
387,133.95
388,134.5
389,134.2
394,134
405,134.25
448,133.35
458,133.4
469,133.05
495,133.75
a1488873900,133.85
46,134.15
61,134.3
67,134.3
83,134.3
100,134.05
106,134.35
113,134.35
119,134.35
120,134.2
248,134.4
266,134.45
269,134.35
296,134.45
308,134.4
364,134.45
366,134.4
367,134.4
371,134.4
386,134.6
390,134.25
392,134.3
394,134.4
398,134
399,134
431,133.75
466,134.05
478,133.5
501,133.6
a1488960300,134.15
44,134
53,133.85
144,134.15
145,134.15
165,134.1
204,134
310,134.15
328,134.35
339,134.1
385,134.15
387,133.7
388,133.75
396,133.55
401,133.85
432,133.65
443,133.65
449,134.45
466,133.85
474,133.95
a1489046700,133
51,133.1
70,133.1
76,133.15
105,133
108,133.05
141,132.75
210,132.8
229,132.7
267,132.6
268,132.5
361,132.5
362,132.35
369,132.15
386,132.25
388,132.45
391,132.6
425,133.25
457,133
a1489133100,132.75
63,132.85
68,133.15
71,132.8
97,133.1
105,133
171,133.15
191,133.2
206,132.9
208,133.2
265,132.85
304,133.1
351,132.75
379,132.85
383,132.85
387,133.05
416,132.7
455,132.45
504,132.65
a1489392300,132
19,132
45,131.75
59,131.35
98,132
101,131.65
103,132
113,132.1
118,132.1
126,131.7
167,131.35
186,131.3
235,131.7
264,131.5
270,131.5
285,131.7
327,131.8
332,132.05
333,132.2
338,132.2
347,132.55
378,133.05
382,133.1
467,133.3
470,133.5
a1489479180,135
18,135
60,134.75
67,134.75
110,134.65
120,134.75
144,134.65
160,134.75
174,134.75
201,134.5
210,134.5
213,134.5
252,134.6
320,134.6
322,134.2
324,134.2
326,134.2
334,134.25
342,134.3
389,133.5
421,133.85
446,134.35
a1489565100,135.15
8,135.3
9,135.3
20,135.25
28,135.45
37,135.05
43,135.4
44,135.5
51,135.45
67,135.7
98,135.6
99,135.7
101,135.9
103,136.15
117,136.45
118,136.45
205,135.6
208,135.75
227,135.55
235,135.55
255,135.85
273,135.75
298,135.8
325,136
326,135.5
328,135.5
331,135.45
333,135.6
334,135.6
335,135.6
340,135.35
347,135.6
387,136
388,136
392,136.1
407,135.95
484,135.6
a1489651500,135.95
4,136
35,136
37,136
41,136
101,136.1
116,136.1
135,135.95
170,135.65
179,135.6
181,135.95
238,135.95
313,135.95
327,135.3
328,135.25
331,135
356,135.7
361,136
398,135.75
407,136.3
408,136.3
422,135.55
425,135.4
436,135.6
a1489737900,134.4
35,134.2
40,134.5
92,134.4
148,134.5
161,134.5
181,134.5
215,134.05
219,133.65
222,133.5
224,133.3
225,133.3
226,133
227,133
248,132.6
269,132.9
295,132.7
324,133.55
325,133.75
331,134.3
332,134.5
333,134.45
335,134.7
357,134.5
368,135
390,134.6
451,134.7
460,134.95
484,134.75
496,134.75
a1489997100,135.05
6,135.1
10,135.15
14,135.05
31,135.15
42,135.15
48,135.15
59,135.1
66,135.15
105,134.85
132,135.15
134,134.6
174,135.1
208,135.15
214,135.15
239,135.15
242,135.15
253,134.95
325,134.95
386,135.55
387,135.6
392,135.5
419,135.6
463,135.8
a1490083500,135.5
29,135.25
57,135.35
93,135.25
122,135.4
126,135.4
201,135.15
325,135.6
328,135.55
330,136
336,136.25
376,135.7
408,135
409,135.05
421,134.65
431,134.1
432,134.1
436,133.5
437,133.5
456,133.15
466,133.45
a1490169900,131.5
36,131.5
64,131.65
82,131.8
102,131.75
104,131.7
105,131.65
114,131.8
177,131.55
215,131.65
224,131.8
227,131.65
245,131.65
300,132.05
329,132
331,133
335,132.6
362,131.6
363,131.75
367,131.6
387,130.5
392,131.1
457,131.05
464,131.05
468,130.85
489,130.75
a1490257140,132.25
12,132.3
17,132.3
34,132.35
79,132.35
87,132.7
101,133.4
103,132.75
106,132.75
199,132.4
207,132.25
221,132.05
273,132.6
301,131.8
309,131.75
312,131.75
313,131.9
321,132.1
324,132
325,132
327,132.15
378,132
450,131.6
a1490342700,131.95
6,131.55
28,131.55
30,131.55
31,131.4
188,131.45
210,131.4
236,131.4
323,131.7
400,131.85
405,132.1
421,131.95
480,132
TIMEZONE_OFFSET=120
a1490598420,129.2
8,128.15
14,128.45
16,128.65
18,128.85
21,129
28,129.1
37,129
47,129
51,129
56,128.95
57,129
67,129.15
80,129.15
108,129.15
114,129.45
119,129.15
142,129.3
177,129.05
190,129.15
219,129.1
228,128.9
238,129.15
267,129.25
280,129.15
288,129
294,129.25
295,129.3
296,129.25
302,129.3
305,129.15
306,129.2
313,129.15
318,129.25
319,129.25
323,129.3
324,129.3
332,129.3
341,129.15
352,129.3
353,129.3
354,129.3
368,129.1
372,129
373,128.95
381,129.05
387,129.4
388,129.4
392,129.15
405,129.9
406,130
445,130.8
453,131
463,130.85
a1490684700,132.5
18,132.95
20,133.05
167,133
222,132.95
390,133.05
394,133.3
435,133.3
500,133.7
504,133.45
a1490771100,134.3
30,134.6
38,135
55,134.95
69,134.95
78,134.5
102,134.9
159,134.85
196,134.85
200,134.75
229,134.8
404,135.05
427,135.95
432,136.2
452,136.6
453,136.65
461,136.4
478,136.3
484,136.1
499,136.2
a1490857500,136.9
32,135.65
41,136.7
167,136.6
198,136.55
225,136.4
226,136.4
286,136.4
309,136.4
339,136.6
352,136.6
368,136.7
387,136.8
392,136.8
395,136.85
418,137.15
454,137.2
456,137
461,137.2
467,137.35
477,137.45
483,137.65
493,137.6
a1490943900,138
29,138.2
40,138.2
49,138.2
76,138.4
79,138.4
104,138.4
160,138.4
163,138.6
176,138.6
178,138.55
230,138.6
238,138.5
279,139.05
307,138.6
314,138.65
375,138.5
380,138.25
388,138.05
393,138
402,137.95
440,138.55
490,137.95
493,138
a1491203100,139.05
102,138.5
122,138.8
174,138.55
184,138.85
197,138.5
218,138.6
219,138.55
220,138.6
256,138.4
275,138.45
283,138.4
293,137.9
312,137.65
313,137.6
314,137.6
315,137.45
321,137.7
322,137.7
362,137.9
366,137.85
392,138.25
396,138.55
408,138.4
420,137.8
421,137.8
444,138
451,137.6
468,137.5
a1491289500,138.15
12,137.3
51,137.85
55,137.8
69,137.75
110,137.95
115,138.1
118,137.9
138,138
139,137.9
150,137.95
172,138
219,138.1
225,138.15
226,138.05
231,138.1
233,138.1
235,138.2
311,137.7
366,137.7
369,137.65
380,137.6
389,137.85
390,137.6
415,137
420,137
427,136.7
a1491375900,137.2
1,136.55
17,136.9
18,136.3
19,136.3
20,136.25
22,136.6
59,136.4
90,136.45
131,136.4
138,136.25
150,136.45
214,136.45
238,136.5
416,136
418,136.2
438,136.25
450,136.1
a1491462300,134.8
9,134.2
16,134.8
55,134.55
56,134.75
58,134.7
59,134.75
65,134.8
106,134.6
239,134.75
302,134.95
311,134.85
324,135
390,134.8
392,134.85
399,134.55
470,134.75
a1491548700,135.05
10,135
14,134.45
261,135.25
296,135.1
321,134.9
343,134.75
354,135.25
392,135.4
469,135.25
505,134.95
a1491807900,135.85
15,135.6
66,135.8
73,135.2
76,135.15
78,135.25
79,135.25
99,135.25
154,135.15
157,135.1
167,135
199,135.15
204,134.85
288,135.05
294,135.1
339,135.3
386,135
406,134.25
427,134
428,134.1
483,133.3
a1491894420,136.1
3,136.05
21,135.7
49,135.9
56,135.75
61,135.85
62,135.8
68,135.9
69,135.9
82,135.65
116,135.85
121,135.85
122,135.6
156,135.85
164,135.55
185,135.8
229,135.6
254,135.95
286,135.95
366,135.85
384,136
388,135.8
390,135.25
401,134.95
404,134.8
405,134.85
408,135.15
411,134.95
414,135.1
435,135
473,133.9
475,133.9
a1491980700,135.6
37,136.4
106,136.35
107,136.35
117,136.35
228,136.4
249,135.85
256,135.85
295,136.1
327,136.45
362,135.85
383,136.4
393,136.7
394,136.9
402,136.6
410,137
440,137.15
456,137.15
465,136.85
a1492067220,134.6
35,135.1
60,135.1
63,135.05
69,134.95
70,135
140,135.05
141,135.05
160,135
187,135.1
206,135.1
241,135.1
259,135.5
274,135.2
294,135.4
321,135.7
462,135.9
472,136
494,135.4
495,135.35
"

Data/AllData/15d_60s/NFC.csv (after)
NFC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,127.1
10,127
13,126.7
26,126.9
53,126.9
55,126.65
58,126.55
77,126.75
118,126.9
119,126.65
120,126.85
128,126.9
131,127
132,127.1
133,126.9
142,127.1
151,126.9
155,127.1
170,126.6
172,126.5
173,126.45
179,126.7
186,126.4
187,126.5
189,126.35
191,126.1
192,126.25
195,126.25
206,126
207,125.6
209,126
210,125.85
218,125.85
219,126
230,125.85
239,126
242,125.9
243,125.8
256,125.85
258,125.8
260,125.95
261,125.95
265,125.8
271,125.75
272,125.75
275,125.75
291,125.85
297,126.2
298,126.3
302,126.4
308,126.45
324,126.5
326,126.3
351,126.4
352,126.35
355,126.1
356,126.05
357,126
358,125.95
360,125.8
365,125.5
367,125.4
373,125.55
378,125.6
381,125.2
383,125.45
386,126.05
387,125.95
394,125
398,124.8
408,124.05
412,123.9
418,123.6
430,124.75
431,124.75
448,124.2
455,124.8
486,125.05
487,125.15
490,124.8
496,124.9
498,124.7
499,124.5
a1484726700,125.3
28,125
36,125.15
38,125
40,125
45,124.2
60,125
78,124.3
89,124.9
95,125
109,124.2
132,124.9
136,124.9
170,124.4
201,124.55
222,124.55
229,125.2
254,125.2
260,125.35
262,125.3
268,125.3
290,125.25
297,125.3
320,125.5
321,125.65
371,125.3
383,125
385,124.75
387,124.75
388,124.5
400,123.7
402,123.7
413,123.05
432,123.35
444,123.25
445,123.35
450,123.55
468,123
496,123.2
500,123.3
a1484813280,134.85
3,134.65
7,134.75
12,134.65
14,134.75
15,134.8
19,135
24,134.75
27,134.9
28,134.9
30,134.9
31,134.8
33,134.75
37,134.75
38,134.95
39,134.95
40,134.8
43,134.8
45,135.05
56,135.1
59,135
64,134.95
65,134.95
67,134.95
68,134.75
69,134.95
70,134.75
72,134.75
73,134.7
74,134.6
83,134.8
87,134.65
91,134.8
93,134.8
102,134.85
110,134.6
111,134.65
112,134.55
114,134.55
116,134.7
120,134.7
138,134.45
139,134.6
144,134.45
147,134.45
148,134.45
151,134.25
154,134.4
158,134.45
159,134.45
160,134.55
169,134.35
170,134.6
174,134.4
178,134.5
179,134.7
183,134.95
184,134.85
185,135
187,135
192,135
194,135
196,135
200,135.1
202,135
213,135.25
223,135.3
228,135.2
229,135.35
231,135.2
233,135.2
234,135.2
258,135.4
259,135.35
261,135.65
273,135.4
278,135.5
279,135.3
290,134.9
292,134.7
293,134.55
295,134.45
297,134.4
300,134.4
301,134.2
304,134.25
305,133.95
306,134
309,133.75
312,133.45
314,133.2
316,132.95
317,133.35
318,133.35
320,133.2
327,133
328,133.3
331,133.6
332,133.85
334,134
337,134.15
341,134.35
342,134.55
353,134.25
355,134.1
357,134
362,134.1
365,134.5
372,134.05
373,134.05
375,134.05
383,134.5
384,133.55
385,133.2
386,133.45
388,133.25
394,133.15
396,133.65
397,133.5
399,132.65
401,132.2
403,131.45
404,131
405,131.95
411,131.7
412,131.5
416,132.1
417,132
419,132.2
435,132.65
446,132.8
447,132.75
452,133.1
468,132.55
489,132.05
492,132.2
495,132.25
a1484899500,130.25
16,130.2
20,129.9
21,129.85
56,129.95
65,130
66,130
82,129.75
87,129.75
101,130
106,130.25
111,130.35
119,130.35
120,130.45
122,130.45
123,130.45
128,130.5
138,130.5
139,130.5
154,130.5
179,130.5
205,130.7
220,130.8
222,130.8
297,130.7
303,130.4
310,130.35
315,130.4
322,130.45
326,130.45
344,130.3
357,130.65
364,130.75
371,130.8
372,130.8
392,131.35
404,131.15
411,131.15
461,131.45
470,131.05
484,131.35
498,131.2
500,130.85
a1485158700,128.9
1,128.8
2,128.8
3,128.65
12,128.5
16,128.75
17,128.5
18,128.7
26,128.85
32,128.85
39,128.9
47,128.75
51,128.9
58,128.65
80,128.8
83,128.95
86,128.8
89,129.05
90,129.1
105,129.2
126,129.3
132,129.3
134,129.3
138,129.05
147,129.3
149,129.2
151,128.7
170,129.35
179,128.8
193,129
203,129
208,129
214,129
241,129.15
244,129.2
253,128.8
296,128.85
304,129
327,129
340,128.8
359,128.95
361,129.15
364,128.95
369,129.2
383,129.3
386,129.4
388,129.15
392,129.45
394,129.7
399,129.85
403,129.65
410,129.15
422,129.9
423,129.85
424,129.85
426,129.8
434,129.75
435,129.8
463,129.65
464,129.65
470,129.3
485,129.55
493,129.6
500,129.25
a1485245100,128.4
1,128.35
4,128
28,128.1
48,128
55,127.95
65,128
69,127.9
80,127.9
96,128.05
97,128
109,128
111,128.15
151,128.25
179,128.05
244,128.05
273,128
280,128
283,128
284,128
286,128.25
287,128
313,128.25
325,128.25
327,128.3
341,128.1
386,128.45
389,128.4
391,128.35
393,128.1
394,128
399,128
400,127.8
401,127.8
403,127.5
406,127.85
409,128.05
433,128
437,128
452,128.4
459,129.05
469,129.3
492,129.6
503,129.7
a1485331500,131
4,131
5,131.2
9,131.2
24,131.25
30,131.3
47,131.35
81,131.55
84,131.35
90,131
92,131.15
100,131.15
103,131.55
104,131.55
108,131.35
126,131.3
132,131.3
133,131.3
134,131.3
135,131.3
144,131.3
146,131.25
170,131.35
182,131.35
184,131.35
196,131.25
207,131.25
222,131.25
223,131.25
245,131.2
263,130.85
268,131.2
274,130.8
324,130.95
335,131
337,131.15
338,131.3
342,131.3
362,131.25
365,131.3
368,131.3
375,131.65
377,131.7
390,130.4
392,130.45
402,130
408,130.35
445,130.35
453,130.75
464,130.45
466,130.65
492,130.3
497,130
500,129.75
a1485417900,130.85
4,130.1
12,130.65
18,130.3
27,130.55
30,130.65
38,130.35
40,130.3
55,130.4
56,130.35
59,130.35
73,130.35
114,130.65
128,130.7
183,130.55
189,130.5
191,130.55
192,130.55
194,130.65
197,130.6
217,130.6
249,130.4
250,130.4
271,130.2
279,130.4
289,130.45
290,130.55
293,130.45
339,130.95
346,130.95
355,130.85
358,131
359,131.1
388,131.45
390,132
392,131.8
398,131.5
402,130.95
406,131.2
423,131.15
440,131.05
446,130.5
454,131
466,131.05
471,130.8
474,130.75
a1485504300,130.75
30,130.75
36,130.95
72,130.25
73,130.1
76,130.2
79,130
130,130.25
133,130.3
145,130.3
178,130.45
181,130.25
209,130.25
302,130.45
327,130.15
338,130.1
366,129.85
377,129.8
392,131
413,130.65
424,130.55
431,130.45
435,130.55
439,130.8
452,130.8
453,130.85
462,131.25
467,131.4
495,131.9
502,131.4
505,131.55
a1485763500,133.25
3,133.3
7,132.85
22,133
29,133.25
31,133.25
55,133.15
61,133
85,132.75
86,132.95
103,132.95
140,133.1
171,132.9
193,132.95
206,132.8
207,132.75
220,132.7
224,133.05
228,132.9
240,132.8
243,133.1
273,132.9
275,133.15
296,133.2
297,133.1
300,133.2
302,133.35
306,133.15
314,133.3
318,133
321,133
324,132.75
351,133.05
354,132.9
368,133.25
376,133.25
387,133
393,132.6
394,132.3
397,132.3
399,132
400,131.6
415,130.8
425,130.5
440,130.35
441,130.7
456,130.25
462,130.2
463,130.1
468,130.15
482,130.3
485,130.95
490,131.1
501,131
a1485849900,132.3
36,131.7
43,131.55
72,131.85
79,131.9
87,132.1
104,132.05
112,131.9
113,132
116,131.9
137,131.55
150,131.75
159,132
175,132.1
176,132.1
192,132.05
221,131.85
223,131.7
253,131.4
289,131.05
312,131.15
326,131.1
332,131
337,131
386,130.35
388,130.65
389,131.15
391,130.85
392,131.3
394,131.3
396,130.85
408,130.65
409,130.65
410,130.5
411,130.05
419,130.05
420,130
425,130
434,130.2
437,130.4
446,130.25
457,129.8
459,129.85
464,129.8
488,129.65
493,129.55
495,129.8
502,129.85
a1485936300,130.75
42,131.15
43,131.15
47,131.15
56,130.8
57,130.7
59,131.05
69,130.75
70,130.85
73,131.15
74,131.15
76,131.1
77,131.1
88,130.85
92,130.85
99,130.8
111,130.85
142,131.2
145,131.15
152,131.05
171,130.8
175,130.75
191,130.8
198,130.85
240,130.55
249,130.75
292,130.75
293,130.75
297,130.65
316,131.2
355,131.35
387,131.45
388,132.1
392,132.05
402,131.8
407,131.55
418,131.85
425,132
428,131.95
432,132.2
434,132
435,132
436,132.05
454,131.55
480,130.85
503,130.65
505,130
a1486022700,130.2
11,130.15
13,130.15
16,129.95
47,129.9
75,130.05
83,130
91,130.05
92,129.8
105,129.8
163,129.95
166,130
176,129.75
187,130.35
200,130.35
207,130.05
212,129.75
305,130.15
310,130
366,130.15
372,129.8
374,129.75
389,129.7
392,129.15
393,129.2
405,130.2
436,129.9
462,129.8
480,129.85
481,129.95
492,130.05
505,130
a1486109100,129.6
5,129.65
6,129.6
61,129.65
90,129.65
92,129.65
96,129.7
100,129.7
111,129.35
123,129.55
125,129.6
127,129.6
188,129.75
210,129.85
224,129.85
243,129.8
254,129.9
264,129.95
283,129.85
306,129.7
315,129.6
316,129.7
321,129.85
326,129.95
332,129.8
379,130
385,129.8
387,129.8
392,130
446,129.7
460,129.6
462,129.75
482,129.85
499,129.95
a1486368300,131
20,131
34,130.55
49,130.8
76,130.85
102,130.8
135,130.55
159,130.8
160,130.85
206,130.6
210,130.75
271,130.5
273,130.5
295,130.5
304,130.55
347,130.5
352,130.6
358,130.5
363,130.8
383,130.8
386,130.35
390,130.55
392,130.1
400,130.35
417,130.15
422,130
425,129.9
428,130.1
429,130.05
465,130
477,129.95
494,130.25
a1486454700,131.65
4,131.65
33,132.05
53,131.85
70,132.1
83,132.1
84,132.1
87,132.5
94,132.4
103,132.4
115,132.55
133,132.4
151,132.25
164,132.35
166,132.35
190,132.25
191,132.25
219,132.35
225,132.3
227,132.5
254,132.4
258,132.05
263,132.05
282,132.35
319,132.35
327,132.65
347,132.55
356,132.45
380,132.65
387,132.8
388,132.8
389,132.9
392,133.1
395,133
403,132.9
404,132.85
416,132.95
431,133.05
441,132.6
455,132.4
481,132.45
499,132.35
a1486541220,135.05
1,135.05
18,135.2
24,135.45
30,135.5
34,135.5
36,135.45
38,135.45
53,135.45
54,135
56,135.2
58,135.3
66,135.1
70,135.45
71,135.5
79,135.4
95,135.5
107,135.5
110,135.5
112,135.5
115,135.4
120,135.5
121,135.45
122,135.35
166,135.65
167,135.65
171,135.5
172,135.25
181,135.45
201,135.55
208,135.55
224,135.6
226,135.45
227,135.5
228,135.5
231,135.5
245,135.5
251,135.5
253,135.6
271,135.6
279,135.6
302,135.05
303,135
317,135
318,135
326,134.7
342,134.95
354,134.65
356,134.6
359,134.6
362,134.7
384,134.3
385,134.3
386,134
389,134.1
394,133.75
395,133.75
396,133.75
403,133.4
408,133.6
483,134
484,134
a1486627500,135.95
16,135.6
17,135.95
25,135.95
37,135.25
66,135.6
68,135.55
79,135.55
96,135.6
102,135.6
106,135.55
111,135.6
114,135.7
120,135.65
125,135.15
128,135.65
139,135.7
193,135.75
198,135.75
253,135.75
255,135.8
258,135.8
280,135.95
308,135.6
312,135.55
314,135.95
349,135.95
366,136
367,136
368,135.8
384,135.7
386,135.5
387,135.15
388,135
389,134.65
392,134.65
400,134.85
409,135.35
419,135.35
421,135.25
446,134.65
458,134.95
471,135.15
477,135.35
a1486713900,135.5
26,135.9
38,135.95
40,135.8
44,135.95
47,135.95
50,135.95
56,135.95
59,135.95
78,135.95
107,135.6
138,135.55
139,135.75
153,135.8
155,135.8
166,135.8
185,135.85
204,136.85
233,136.95
240,135.9
241,135.95
257,136.75
261,136.75
276,136.75
385,136.35
398,136.35
402,136.55
404,136.4
405,136.25
409,136
435,135.7
454,136.25
479,136.1
494,135.95
a1486973100,136
24,136.95
40,136.95
46,137.5
56,136.3
65,136.3
69,136.4
105,136.45
110,136.5
112,136.55
125,136.5
135,136.55
140,136.45
141,136.5
143,136.25
167,136.5
194,136.6
202,136.6
239,136.5
270,136.5
291,136.6
320,136.75
321,136.7
328,136.7
332,136.7
336,136.85
351,136.85
366,136.9
369,136.9
370,136.9
388,136.4
399,137
419,136.9
422,137.2
431,137.25
432,137.25
461,137
472,136.9
481,136.85
483,136.75
486,136.65
500,136.75
a1487059500,135.9
4,135.85
14,134.7
26,135.3
29,135.35
30,134.6
55,135
62,135
89,135.25
96,135.15
100,135.3
110,134.65
113,135.25
125,135.35
127,135
128,135.4
184,135.35
191,135.3
201,135.05
218,135.25
226,135
242,135.2
275,134.85
300,135.2
311,134.9
354,135.05
357,135.05
372,135.2
378,135.05
386,134.85
389,135.15
407,135.25
424,134.25
440,134.55
452,133.5
457,133.45
467,133
488,132.9
a1487145900,133.6
2,133.5
8,133.5
15,133.5
27,133.5
29,133.5
39,133.8
76,133.1
79,133.1
150,133.85
185,133.5
200,133.2
222,133.4
317,133.05
339,133.45
340,133.45
362,133.6
374,133.15
378,133.4
389,134.45
390,135
392,134.3
394,134.15
409,134.55
431,133.65
434,133.5
467,133.7
a1487232300,133.85
42,134.15
91,133.9
136,134
204,133.8
243,133.7
246,133.9
260,133.65
310,133.3
353,133.5
360,133.6
417,132.9
426,132.9
469,132.3
504,132.5
a1487318700,132.85
18,132.6
91,132.75
117,132.9
126,132.8
133,132.8
153,133.1
158,132.85
181,133.2
187,132.9
200,132.8
337,132.85
386,133
389,132.7
392,132.85
406,133.6
416,134.05
424,133.75
454,133.7
455,133.75
456,133.65
467,133.45
477,133.45
487,133.5
489,133.55
498,133.15
502,133.15
a1487577900,134.7
12,134.95
19,134.95
50,134.95
52,134.95
53,134
57,134.95
59,134.95
61,134.95
75,134.95
104,134.9
149,134.9
285,134.9
305,134.9
310,134.9
441,134.95
442,134.95
444,134.95
445,134.9
485,134.6
491,134.9
495,134.9
504,134.95
a1487664300,135.85
15,135.8
16,135.05
36,135.8
48,135.3
55,135.05
56,135.05
57,135
63,133.75
84,135.15
105,135.3
123,135.4
143,135.45
164,135.55
176,135.6
179,135.7
182,135.65
259,135.7
265,135.7
276,135.7
286,135.7
308,135.7
317,135.65
346,135.3
388,135.15
410,134.95
411,135
417,134.75
419,134.65
421,134.8
432,135.4
434,135.5
435,135.6
456,135.95
477,135.85
491,135.9
495,136
a1487750700,136
8,135.95
12,135.6
13,135.05
15,135.25
18,135.15
37,136
41,135.95
61,135.6
82,135.75
86,135.7
110,135.25
112,135.7
116,135.65
125,135.65
131,135.25
133,135.5
148,135.7
149,135.7
154,135.45
161,135.65
163,135.75
209,135.7
212,135.65
215,135.65
218,135.4
220,135.6
236,135.5
284,135.45
323,135.65
360,135.55
376,135.55
383,135.7
387,136
392,135.55
394,135.3
395,135.25
400,135.7
406,135.45
414,135.9
415,135.9
419,135.8
454,136
466,135.65
472,135.55
477,135.6
482,135.65
489,135.95
503,135.85
a1487837100,136.7
37,136.05
65,136.05
85,136.35
92,136.15
109,136.3
110,136.2
182,136.5
190,136.6
222,136.5
239,136.5
245,136.5
264,136.45
265,136.2
269,136.3
275,136.2
296,136.2
317,136.55
358,136.35
387,136.1
392,135.95
404,135.55
409,135.25
431,135
432,135
440,134.8
459,134.95
477,134.5
485,134
505,134.55
a1487923500,135
5,134.95
11,134.4
57,134.95
74,134.6
107,134.4
122,134.8
169,134.4
174,134.2
181,133.95
214,133.9
221,133.9
226,133.9
229,133.9
269,133.4
270,133.4
281,133.4
292,133.15
295,133.35
301,133.15
306,133.4
308,133.25
309,133.2
321,133.45
322,133.25
325,133.2
330,133.4
376,133.45
385,134
386,134
401,134.8
414,134.4
433,134.5
480,135.15
a1488182700,135.85
18,135.95
55,135.7
96,135.45
105,135.5
127,135.45
141,135.5
167,135.45
168,135.45
186,135.5
204,135.4
212,135.5
233,135.15
239,135.5
290,135.5
291,135.5
321,135.25
389,134.65
391,134.5
442,134.4
456,134.85
a1488269100,135.75
7,135.1
12,135.05
44,135.35
67,135.5
81,135.2
189,135.05
190,135.15
223,135.3
306,135.15
310,135.35
326,135.15
341,135.3
360,135.4
363,135.45
367,135.5
385,135.2
391,135.2
392,135.3
393,135.05
403,134.9
411,134.75
414,134.5
436,134.6
441,134.55
469,134.6
475,134.4
489,134.65
a1488355500,135.8
2,135.75
6,135.7
8,135.8
11,135.85
39,134.95
85,135
108,135.1
111,134.9
113,135.15
116,135.3
124,135.3
129,135.2
137,135
142,135.2
143,135
146,135.2
170,135.2
174,135.2
219,135.25
238,135.35
247,135.35
253,135.6
259,135.35
261,135.6
269,135.65
278,135.55
292,135.55
307,135.45
320,135.75
332,135.8
339,135.85
366,135.9
374,135.85
386,135.6
388,135.15
392,135.2
393,135.4
395,135.2
417,136
428,135.5
465,135.25
466,135.25
490,135.65
a1488441900,136
8,135.45
12,135.7
13,135.5
32,135.7
36,135.5
40,135.5
45,135.6
49,135.25
57,135.4
78,135.95
105,135.25
125,136
143,135.95
176,135.95
187,135.45
188,135.4
194,135.95
225,135.4
228,135.5
272,135.95
278,135.6
287,135.25
291,135.95
349,135.25
392,134.9
401,135.4
409,135.6
425,135.5
470,134.4
471,134.35
479,133.75
480,133.6
481,133.55
488,133
498,132.75
500,133.1
a1488528300,132.3
24,132.35
28,132.3
46,132.1
48,132.2
55,132.05
62,132.25
74,132.35
82,132.25
183,132.4
214,132.35
224,132.25
253,131.9
271,132
295,132
328,132.15
330,132.15
384,132.4
386,132.5
388,132.25
393,132.35
400,132.8
505,132
a1488787500,131.4
2,131.3
3,131.25
4,131.25
11,131.5
12,131.5
18,131.3
24,131.3
27,131.15
28,131
35,130.55
38,130.75
39,130.75
41,130.8
50,130.65
53,130.65
55,131.2
60,133.85
63,131.9
85,131.75
90,132
97,132.3
100,132.45
132,132.75
134,132.75
145,134
183,133.15
187,133.55
190,133.8
196,133.85
199,133.55
209,133.55
210,133.4
211,133.7
213,134
218,134
234,134.05
263,133.6
267,133.5
268,133.75
269,133.65
270,133.65
277,133.75
280,133.45
318,133.45
332,133.2
338,133.1
349,132.75
355,133.1
357,133.05
385,132.85
386,133.3
387,133.95
388,134.5
389,134.2
394,134
405,134.25
448,133.35
458,133.4
469,133.05
495,133.75
a1488873900,133.85
46,134.15
61,134.3
67,134.3
83,134.3
100,134.05
106,134.35
113,134.35
119,134.35
120,134.2
248,134.4
266,134.45
269,134.35
296,134.45
308,134.4
364,134.45
366,134.4
367,134.4
371,134.4
386,134.6
390,134.25
392,134.3
394,134.4
398,134
399,134
431,133.75
466,134.05
478,133.5
501,133.6
a1488960300,134.15
44,134
53,133.85
144,134.15
145,134.15
165,134.1
204,134
310,134.15
328,134.35
339,134.1
385,134.15
387,133.7
388,133.75
396,133.55
401,133.85
432,133.65
443,133.65
449,134.45
466,133.85
474,133.95
a1489046700,133
51,133.1
70,133.1
76,133.15
105,133
108,133.05
141,132.75
210,132.8
229,132.7
267,132.6
268,132.5
361,132.5
362,132.35
369,132.15
386,132.25
388,132.45
391,132.6
425,133.25
457,133
a1489133100,132.75
63,132.85
68,133.15
71,132.8
97,133.1
105,133
171,133.15
191,133.2
206,132.9
208,133.2
265,132.85
304,133.1
351,132.75
379,132.85
383,132.85
387,133.05
416,132.7
455,132.45
504,132.65
a1489392300,132
19,132
45,131.75
59,131.35
98,132
101,131.65
103,132
113,132.1
118,132.1
126,131.7
167,131.35
186,131.3
235,131.7
264,131.5
270,131.5
285,131.7
327,131.8
332,132.05
333,132.2
338,132.2
347,132.55
378,133.05
382,133.1
467,133.3
470,133.5
a1489479180,135
18,135
60,134.75
67,134.75
110,134.65
120,134.75
144,134.65
160,134.75
174,134.75
201,134.5
210,134.5
213,134.5
252,134.6
320,134.6
322,134.2
324,134.2
326,134.2
334,134.25
342,134.3
389,133.5
421,133.85
446,134.35
a1489565100,135.15
8,135.3
9,135.3
20,135.25
28,135.45
37,135.05
43,135.4
44,135.5
51,135.45
67,135.7
98,135.6
99,135.7
101,135.9
103,136.15
117,136.45
118,136.45
205,135.6
208,135.75
227,135.55
235,135.55
255,135.85
273,135.75
298,135.8
325,136
326,135.5
328,135.5
331,135.45
333,135.6
334,135.6
335,135.6
340,135.35
347,135.6
387,136
388,136
392,136.1
407,135.95
484,135.6
a1489651500,135.95
4,136
35,136
37,136
41,136
101,136.1
116,136.1
135,135.95
170,135.65
179,135.6
181,135.95
238,135.95
313,135.95
327,135.3
328,135.25
331,135
356,135.7
361,136
398,135.75
407,136.3
408,136.3
422,135.55
425,135.4
436,135.6
a1489737900,134.4
35,134.2
40,134.5
92,134.4
148,134.5
161,134.5
181,134.5
215,134.05
219,133.65
222,133.5
224,133.3
225,133.3
226,133
227,133
248,132.6
269,132.9
295,132.7
324,133.55
325,133.75
331,134.3
332,134.5
333,134.45
335,134.7
357,134.5
368,135
390,134.6
451,134.7
460,134.95
484,134.75
496,134.75
a1489997100,135.05
6,135.1
10,135.15
14,135.05
31,135.15
42,135.15
48,135.15
59,135.1
66,135.15
105,134.85
132,135.15
134,134.6
174,135.1
208,135.15
214,135.15
239,135.15
242,135.15
253,134.95
325,134.95
386,135.55
387,135.6
392,135.5
419,135.6
463,135.8
a1490083500,135.5
29,135.25
57,135.35
93,135.25
122,135.4
126,135.4
201,135.15
325,135.6
328,135.55
330,136
336,136.25
376,135.7
408,135
409,135.05
421,134.65
431,134.1
432,134.1
436,133.5
437,133.5
456,133.15
466,133.45
a1490169900,131.5
36,131.5
64,131.65
82,131.8
102,131.75
104,131.7
105,131.65
114,131.8
177,131.55
215,131.65
224,131.8
227,131.65
245,131.65
300,132.05
329,132
331,133
335,132.6
362,131.6
363,131.75
367,131.6
387,130.5
392,131.1
457,131.05
464,131.05
468,130.85
489,130.75
a1490257140,132.25
12,132.3
17,132.3
34,132.35
79,132.35
87,132.7
101,133.4
103,132.75
106,132.75
199,132.4
207,132.25
221,132.05
273,132.6
301,131.8
309,131.75
312,131.75
313,131.9
321,132.1
324,132
325,132
327,132.15
378,132
450,131.6
a1490342700,131.95
6,131.55
28,131.55
30,131.55
31,131.4
188,131.45
210,131.4
236,131.4
323,131.7
400,131.85
405,132.1
421,131.95
480,132
TIMEZONE_OFFSET=120
a1490598420,129.2
8,128.15
14,128.45
16,128.65
18,128.85
21,129
28,129.1
37,129
47,129
51,129
56,128.95
57,129
67,129.15
80,129.15
108,129.15
114,129.45
119,129.15
142,129.3
177,129.05
190,129.15
219,129.1
228,128.9
238,129.15
267,129.25
280,129.15
288,129
294,129.25
295,129.3
296,129.25
302,129.3
305,129.15
306,129.2
313,129.15
318,129.25
319,129.25
323,129.3
324,129.3
332,129.3
341,129.15
352,129.3
353,129.3
354,129.3
368,129.1
372,129
373,128.95
381,129.05
387,129.4
388,129.4
392,129.15
405,129.9
406,130
445,130.8
453,131
463,130.85
a1490684700,132.5
18,132.95
20,133.05
167,133
222,132.95
390,133.05
394,133.3
435,133.3
500,133.7
504,133.45
a1490771100,134.3
30,134.6
38,135
55,134.95
69,134.95
78,134.5
102,134.9
159,134.85
196,134.85
200,134.75
229,134.8
404,135.05
427,135.95
432,136.2
452,136.6
453,136.65
461,136.4
478,136.3
484,136.1
499,136.2
a1490857500,136.9
32,135.65
41,136.7
167,136.6
198,136.55
225,136.4
226,136.4
286,136.4
309,136.4
339,136.6
352,136.6
368,136.7
387,136.8
392,136.8
395,136.85
418,137.15
454,137.2
456,137
461,137.2
467,137.35
477,137.45
483,137.65
493,137.6
a1490943900,138
29,138.2
40,138.2
49,138.2
76,138.4
79,138.4
104,138.4
160,138.4
163,138.6
176,138.6
178,138.55
230,138.6
238,138.5
279,139.05
307,138.6
314,138.65
375,138.5
380,138.25
388,138.05
393,138
402,137.95
440,138.55
490,137.95
493,138
a1491203100,139.05
102,138.5
122,138.8
174,138.55
184,138.85
197,138.5
218,138.6
219,138.55
220,138.6
256,138.4
275,138.45
283,138.4
293,137.9
312,137.65
313,137.6
314,137.6
315,137.45
321,137.7
322,137.7
362,137.9
366,137.85
392,138.25
396,138.55
408,138.4
420,137.8
421,137.8
444,138
451,137.6
468,137.5
a1491289500,138.15
12,137.3
51,137.85
55,137.8
69,137.75
110,137.95
115,138.1
118,137.9
138,138
139,137.9
150,137.95
172,138
219,138.1
225,138.15
226,138.05
231,138.1
233,138.1
235,138.2
311,137.7
366,137.7
369,137.65
380,137.6
389,137.85
390,137.6
415,137
420,137
427,136.7
a1491375900,137.2
1,136.55
17,136.9
18,136.3
19,136.3
20,136.25
22,136.6
59,136.4
90,136.45
131,136.4
138,136.25
150,136.45
214,136.45
238,136.5
416,136
418,136.2
438,136.25
450,136.1
a1491462300,134.8
9,134.2
16,134.8
55,134.55
56,134.75
58,134.7
59,134.75
65,134.8
106,134.6
239,134.75
302,134.95
311,134.85
324,135
390,134.8
392,134.85
399,134.55
470,134.75
a1491548700,135.05
10,135
14,134.45
261,135.25
296,135.1
321,134.9
343,134.75
354,135.25
392,135.4
469,135.25
505,134.95
a1491807900,135.85
15,135.6
66,135.8
73,135.2
76,135.15
78,135.25
79,135.25
99,135.25
154,135.15
157,135.1
167,135
199,135.15
204,134.85
288,135.05
294,135.1
339,135.3
386,135
406,134.25
427,134
428,134.1
483,133.3
a1491894420,136.1
3,136.05
21,135.7
49,135.9
56,135.75
61,135.85
62,135.8
68,135.9
69,135.9
82,135.65
116,135.85
121,135.85
122,135.6
156,135.85
164,135.55
185,135.8
229,135.6
254,135.95
286,135.95
366,135.85
384,136
388,135.8
390,135.25
401,134.95
404,134.8
405,134.85
408,135.15
411,134.95
414,135.1
435,135
473,133.9
475,133.9
a1491980700,135.6
37,136.4
106,136.35
107,136.35
117,136.35
228,136.4
249,135.85
256,135.85
295,136.1
327,136.45
362,135.85
383,136.4
393,136.7
394,136.9
402,136.6
410,137
440,137.15
456,137.15
465,136.85
a1492067220,134.6
35,135.1
60,135.1
63,135.05
69,134.95
70,135
140,135.05
141,135.05
160,135
187,135.1
206,135.1
241,135.1
259,135.5
274,135.2
294,135.4
321,135.7
462,135.9
472,136
494,135.4
495,135.35
a1492499400,140.1
10,140
47,140.55
58,139.6
66,139.95
74,139.95
77,138.6
81,138.55
87,137.95
89,138.25
91,138.05
92,138.05
111,138.65
139,138.6
144,139.3
154,138.2
169,138.05
171,137.7
175,137.7
177,139.15
184,138.4
211,137.9
214,137.9
218,138.4
231,137.8
241,138.45
242,138.5
244,138.35
248,138.7
258,138.9
259,139
266,138.45
271,138.05
272,137.7
276,137.55
277,137
291,138.3
292,138.5
299,138.45
301,139
309,139.2
311,139.25
313,139.3
314,139.3
316,139.55
324,139
338,139.55
339,139.45
344,139.05
365,138.7
375,138.7
381,137.35
382,137
383,136.8
384,135.95
385,135.85
386,135.9
387,136.85
388,135.9
389,135.5
390,135.8
394,135.45
397,135
400,135.15
401,134.95
414,135.15
415,135.2
420,135.05
426,134.9
427,135.5
429,135.3
437,134.7
438,134.95
450,135.55
471,136.6
473,136.05
480,136.45
484,137.15
497,136.55
a1492585620,133.6
3,133.6
26,134.05
32,134.05
53,133.65
59,133.9
61,133.9
74,133.9
78,133.65
79,134
81,134
92,134.05
123,134
274,133.6
278,133.6
279,133.7
280,133.75
292,133.85
295,133.8
299,133.75
308,133.5
317,133.45
325,133.55
370,133.7
391,133.2
392,133
395,133.15
418,132.75
423,132.5
447,132.65
451,132.55
460,132.75
479,132.65
499,132.5
a1492671900,130.3
18,130.9
58,130.7
59,130.7
68,130.25
77,130.2
145,130.2
151,130.25
166,130.25
170,130.45
196,130.45
211,130.4
217,130.5
235,130.45
255,130.5
279,130.5
287,130.5
291,130.5
296,130.55
317,130.5
322,130.75
330,130.35
343,130.9
350,130.75
358,130.65
373,130.8
383,130.6
392,130.55
396,130
398,129.9
400,130.1
406,129.85
408,129.7
417,130
421,130.45
427,131.2
458,130.9
460,130.85
467,131.1
475,131.15
a1492758300,132.2
9,132.05
14,132
101,132
168,132.3
178,132.25
191,132
277,132.2
279,132.2
304,131.95
310,131.95
324,131.9
364,132.1
367,131.8
386,132.05
392,131.75
395,132.1
398,132.35
404,132.4
425,132.6
434,132.55
466,132.65
476,132.35
"

Data/AllData/15d_60s/NFC.csv (diff)
@@ -2171,4 +2171,180 @@ a1492067220,134.6
 472,136
 494,135.4
 495,135.35
+a1492499400,140.1
+10,140
+47,140.55
+58,139.6
+66,139.95
+74,139.95
+77,138.6
+81,138.55
+87,137.95
+89,138.25
+91,138.05
+92,138.05
+111,138.65
+139,138.6
+144,139.3
+154,138.2
+169,138.05
+171,137.7
+175,137.7
+177,139.15
+184,138.4
+211,137.9
+214,137.9
+218,138.4
+231,137.8
+241,138.45
+242,138.5
+244,138.35
+248,138.7
+258,138.9
+259,139
+266,138.45
+271,138.05
+272,137.7
+276,137.55
+277,137
+291,138.3
+292,138.5
+299,138.45
+301,139
+309,139.2
+311,139.25
+313,139.3
+314,139.3
+316,139.55
+324,139
+338,139.55
+339,139.45
+344,139.05
+365,138.7
+375,138.7
+381,137.35
+382,137
+383,136.8
+384,135.95
+385,135.85
+386,135.9
+387,136.85
+388,135.9
+389,135.5
+390,135.8
+394,135.45
+397,135
+400,135.15
+401,134.95
+414,135.15
+415,135.2
+420,135.05
+426,134.9
+427,135.5
+429,135.3
+437,134.7
+438,134.95
+450,135.55
+471,136.6
+473,136.05
+480,136.45
+484,137.15
+497,136.55
+a1492585620,133.6
+3,133.6
+26,134.05
+32,134.05
+53,133.65
+59,133.9
+61,133.9
+74,133.9
+78,133.65
+79,134
+81,134
+92,134.05
+123,134
+274,133.6
+278,133.6
+279,133.7
+280,133.75
+292,133.85
+295,133.8
+299,133.75
+308,133.5
+317,133.45
+325,133.55
+370,133.7
+391,133.2
+392,133
+395,133.15
+418,132.75
+423,132.5
+447,132.65
+451,132.55
+460,132.75
+479,132.65
+499,132.5
+a1492671900,130.3
+18,130.9
+58,130.7
+59,130.7
+68,130.25
+77,130.2
+145,130.2
+151,130.25
+166,130.25
+170,130.45
+196,130.45
+211,130.4
+217,130.5
+235,130.45
+255,130.5
+279,130.5
+287,130.5
+291,130.5
+296,130.55
+317,130.5
+322,130.75
+330,130.35
+343,130.9
+350,130.75
+358,130.65
+373,130.8
+383,130.6
+392,130.55
+396,130
+398,129.9
+400,130.1
+406,129.85
+408,129.7
+417,130
+421,130.45
+427,131.2
+458,130.9
+460,130.85
+467,131.1
+475,131.15
+a1492758300,132.2
+9,132.05
+14,132
+101,132
+168,132.3
+178,132.25
+191,132
+277,132.2
+279,132.2
+304,131.95
+310,131.95
+324,131.9
+364,132.1
+367,131.8
+386,132.05
+392,131.75
+395,132.1
+398,132.35
+404,132.4
+425,132.6
+434,132.55
+466,132.65
+476,132.35
 "
