Data/AllData/15d_60s/NGLB.csv (before)
NGLB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,15.27
2,15.195
3,15.14
5,15.135
7,15.105
8,15.1
54,15.21
69,15.12
77,15.15
83,15.15
84,15.16
154,15.165
202,15.16
249,15.095
258,15.16
270,15.17
299,15.285
352,15.315
368,15.29
388,15.21
489,15.3
500,15.32
501,15.315
a1484726820,15.21
14,15.14
21,15.115
27,15.095
69,15.015
70,15
81,15
82,14.97
83,15.015
113,14.98
115,14.99
142,15.05
151,15.075
207,15.01
210,14.995
240,14.99
246,14.985
374,15.2
414,15.28
a1484813100,15.39
2,15.385
7,15.375
14,15.425
26,15.45
37,15.49
87,15.39
95,15.34
138,15.28
148,15.26
154,15.23
157,15.2
158,15.12
159,15.14
221,15.28
286,15.195
310,15.18
328,15.175
402,15.28
445,15.155
448,15.15
484,15.125
501,15.135
504,15.08
a1484899560,14.93
2,14.85
4,14.87
81,14.915
130,14.79
131,14.775
133,14.785
136,14.785
155,14.81
204,14.85
205,14.87
328,14.78
333,14.77
369,14.885
390,14.91
408,14.89
447,14.985
455,14.97
476,14.935
484,14.915
a1485158700,15.04
2,15.03
3,15.04
5,15.11
10,15.095
15,15.065
61,15.07
74,15.11
85,15.235
87,15.26
93,15.25
96,15.32
164,15.3
227,15.285
228,15.285
242,15.31
250,15.28
283,15.285
357,15.34
393,15.35
399,15.37
412,15.34
416,15.355
418,15.36
423,15.38
445,15.265
481,15.24
482,15.225
484,15.22
489,15.2
500,15.19
502,15.19
505,15.22
a1485245100,15.68
1,15.73
3,15.755
4,15.745
12,15.68
25,15.73
30,15.76
34,15.85
43,15.92
48,15.95
50,15.96
51,15.99
52,16
53,16.015
74,16.04
81,16.03
82,16
103,15.9
107,15.92
123,16.06
133,16.05
150,16.06
180,16.03
191,16.08
253,15.98
254,15.975
290,15.915
363,15.95
398,15.99
418,16.045
422,16.04
428,16.09
445,16.12
448,16.12
461,16.12
464,16.1
467,16.155
468,16.18
469,16.18
478,16.225
486,16.185
492,16.21
495,16.16
502,16.15
a1485331500,16.45
1,16.45
2,16.48
3,16.41
15,16.33
23,16.26
24,16.25
34,16.295
53,16.37
63,16.365
68,16.335
70,16.335
73,16.36
76,16.35
83,16.45
84,16.45
88,16.45
90,16.42
98,16.375
99,16.375
100,16.3
101,16.3
105,16.25
108,16.245
110,16.2
121,16.105
124,16.13
128,16.14
140,16.04
157,16.105
162,16.105
167,16.1
182,16.05
196,16.1
224,16.065
243,16.11
244,16.12
249,16.09
256,16.075
279,16.08
315,16.15
347,16.15
378,16.1
399,16.12
402,16.15
403,16.1
424,16.115
444,16.135
463,16.1
471,16.07
478,16.065
484,16.09
492,16.005
a1485417900,16.2
1,16.2
5,16.205
29,16.12
48,15.995
51,15.925
61,16.05
63,16.03
173,16.01
182,15.93
307,15.94
328,15.995
351,16.035
410,16.045
423,15.95
434,16
437,16.045
444,15.99
465,16.015
485,16.015
503,15.91
a1485504300,15.92
9,15.975
11,15.975
33,15.9
57,16.005
109,15.965
120,15.92
134,15.95
135,15.975
187,15.98
193,15.95
222,15.945
283,15.95
289,15.9
300,15.865
308,15.9
387,15.96
428,16.035
434,16.06
463,16.055
482,15.995
500,16.05
a1485763500,15.835
1,15.8
8,15.845
9,15.845
12,15.81
16,15.665
19,15.66
25,15.655
28,15.67
30,15.68
65,15.655
103,15.83
113,15.83
200,15.85
212,15.875
234,15.83
254,15.85
328,15.85
340,15.9
343,15.88
344,15.91
358,15.915
367,15.895
378,15.93
387,15.95
392,15.915
394,15.88
428,15.855
441,15.785
456,15.7
a1485849900,15.7
2,15.71
6,15.73
14,15.655
60,15.68
75,15.8
133,15.82
148,15.79
219,15.83
221,15.84
225,15.8
226,15.83
256,15.81
387,15.94
392,15.99
393,15.995
395,15.975
397,15.96
405,15.965
406,15.94
408,15.895
413,15.935
425,15.87
453,15.85
493,15.9
495,15.87
a1485936300,16.01
2,16.01
8,16
33,16.1
51,16.09
71,16.09
125,16.07
130,16.1
149,16.05
238,16.21
239,16.17
240,16.19
244,16.18
264,16.18
315,16.215
322,16.245
352,16.27
353,16.27
367,16.295
383,16.265
384,16.27
395,16.345
411,16.325
420,16.295
437,16.33
439,16.36
446,16.295
464,16.24
472,16.275
474,16.275
482,16.265
484,16.24
490,16.27
491,16.21
492,16.185
497,16.18
501,16.185
503,16.16
a1486022700,16.21
31,16.42
34,16.37
41,16.39
42,16.39
63,16.33
102,16.235
132,16.35
200,16.37
255,16.29
279,16.255
280,16.3
292,16.285
301,16.25
323,16.25
334,16.21
347,16.09
348,16.07
388,16.12
428,16.095
439,16
441,16.005
450,16
461,16.03
462,16.02
472,16.04
502,16.03
503,16.03
a1486109100,15.55
1,15.465
3,15.45
12,15.45
16,15.5
17,15.49
27,15.385
32,15.53
70,15.62
92,15.66
102,15.61
184,15.66
290,15.595
322,15.555
349,15.635
350,15.645
357,15.675
366,15.665
368,15.665
394,15.56
397,15.56
404,15.55
415,15.55
416,15.58
442,15.555
448,15.54
452,15.525
455,15.48
461,15.46
464,15.485
490,15.5
503,15.485
a1486368300,15.52
33,15.6
54,15.55
55,15.555
56,15.55
76,15.61
93,15.61
110,15.72
120,15.705
126,15.71
170,15.685
174,15.65
209,15.57
233,15.61
239,15.6
296,15.61
331,15.59
333,15.53
370,15.535
436,15.5
448,15.435
451,15.435
502,15.435
503,15.43
505,15.43
a1486456260,15.6
6,15.65
14,15.695
26,15.67
32,15.695
94,15.67
125,15.65
141,15.68
152,15.62
259,15.68
281,15.66
414,15.61
427,15.61
a1486541100,16.03
8,16.065
20,15.98
31,16.07
38,16.03
39,16.015
42,16.02
43,16.015
174,15.82
176,15.77
223,15.815
276,15.68
367,15.51
378,15.4
391,15.35
393,15.335
394,15.37
434,15.615
458,15.605
495,15.69
499,15.655
a1486628280,15.64
3,15.57
23,15.32
29,15.2
66,15.11
71,15.085
128,15.05
131,15.08
178,15.265
181,15.3
187,15.3
207,15.27
210,15.29
234,15.22
263,15.19
285,15.21
314,15.13
316,15.11
380,15.14
396,15.13
398,15.165
416,15.165
439,15.125
a1486714020,15.6
1,15.635
8,15.77
22,15.705
28,15.72
30,15.72
34,15.725
35,15.725
63,15.7
67,15.77
86,15.8
106,15.77
137,15.765
139,15.785
267,15.77
313,15.85
368,15.93
369,15.93
372,15.86
398,15.87
444,15.9
449,15.92
477,15.91
486,15.935
a1486973100,16.345
1,16.4
2,16.4
3,16.435
5,16.355
10,16.25
13,16.18
14,16.18
15,16.16
16,16.165
17,16.165
18,16.165
19,16.14
22,16.15
27,16.105
35,16.18
36,16.18
39,16.24
40,16.22
59,16.16
63,16.195
71,16.19
86,16.32
88,16.325
90,16.34
93,16.32
98,16.305
104,16.3
105,16.285
108,16.285
111,16.245
119,16.31
126,16.29
130,16.295
132,16.29
139,16.295
147,16.32
154,16.245
174,16.255
176,16.235
200,16.26
203,16.285
222,16.25
230,16.245
268,16.295
284,16.275
355,16.36
372,16.39
373,16.39
388,16.48
408,16.465
415,16.455
419,16.46
422,16.5
437,16.63
458,16.705
462,16.695
465,16.705
501,16.69
504,16.7
a1487059500,16.45
2,16.4
5,16.395
11,16.39
49,16.35
59,16.3
89,16.375
109,16.415
111,16.41
114,16.4
117,16.365
125,16.41
129,16.41
130,16.41
131,16.42
132,16.41
133,16.41
136,16.435
139,16.47
141,16.485
148,16.515
150,16.525
165,16.43
217,16.375
227,16.41
228,16.395
266,16.435
282,16.45
311,16.45
340,16.27
344,16.28
345,16.25
371,16.32
373,16.33
409,16.375
441,16.415
442,16.415
453,16.305
464,16.335
498,16.46
503,16.425
a1487145900,16.475
2,16.5
5,16.42
36,16.51
52,16.54
91,16.57
97,16.555
124,16.56
130,16.565
152,16.52
185,16.525
195,16.5
196,16.49
198,16.48
236,16.425
256,16.5
266,16.535
267,16.49
271,16.53
283,16.53
284,16.54
346,16.495
349,16.505
372,16.51
390,16.505
415,16.43
434,16.47
441,16.49
449,16.465
458,16.485
470,16.495
471,16.505
482,16.505
a1487232300,16.34
2,16.305
3,16.275
4,16.2
7,16.13
14,16.165
20,16.17
21,16.11
22,16.105
24,16.1
28,16.005
29,15.98
30,15.905
39,15.965
44,15.95
59,16
62,16
64,16.005
78,16.05
98,16.07
104,16.005
106,16.015
138,16.015
152,15.99
215,15.9
231,15.87
239,15.97
259,15.92
272,15.9
293,15.85
307,15.89
355,15.94
384,15.905
409,15.91
410,15.9
466,15.985
469,16.02
472,16.06
476,16.085
482,16.05
488,16
490,16.025
503,15.995
a1487318700,15.985
6,15.92
8,15.93
9,15.93
13,15.9
33,15.9
56,15.8
58,15.8
82,15.73
207,15.7
239,15.705
257,15.65
379,15.625
415,15.605
434,15.68
466,15.685
503,15.655
a1487577900,15.845
3,15.85
49,15.85
66,15.805
71,15.75
78,15.785
89,15.805
104,15.75
309,15.855
332,15.815
432,15.955
447,15.995
463,16
a1487664300,16.4
1,16.395
13,16.35
15,16.3
18,16.25
21,16.2
22,16.16
30,16.235
31,16.205
42,16.175
43,16.145
46,16.13
47,16.125
49,16.08
50,16.04
53,15.985
55,15.92
60,16.02
63,15.94
75,15.945
85,15.905
86,15.88
178,15.91
212,16.03
220,16.035
234,16.015
236,16.105
238,16.095
246,16
337,15.8
407,15.94
415,15.935
433,15.94
434,15.95
435,15.955
436,15.95
442,15.955
446,15.985
460,16
493,16.015
501,16.025
505,16.04
a1487750700,15.855
1,15.83
2,15.805
3,15.79
6,15.745
8,15.795
13,15.82
22,15.85
32,15.815
36,15.75
42,15.67
44,15.655
45,15.615
52,15.66
57,15.705
65,15.675
78,15.59
80,15.58
81,15.58
82,15.58
102,15.53
108,15.565
132,15.51
163,15.5
185,15.465
197,15.46
200,15.485
210,15.45
213,15.45
224,15.42
239,15.46
249,15.475
264,15.45
267,15.42
268,15.42
319,15.395
349,15.37
358,15.36
360,15.34
361,15.31
383,15.4
385,15.4
387,15.41
412,15.435
420,15.41
426,15.485
434,15.495
436,15.545
438,15.545
442,15.555
445,15.575
446,15.595
452,15.585
457,15.57
459,15.57
470,15.465
475,15.54
481,15.54
501,15.49
505,15.51
a1487837100,15.37
5,15.4
28,15.46
67,15.38
86,15.465
96,15.47
166,15.57
168,15.54
186,15.555
218,15.545
219,15.545
224,15.56
283,15.67
287,15.695
311,15.73
316,15.765
318,15.76
359,15.785
374,15.8
379,15.81
406,15.82
434,15.565
452,15.605
453,15.63
460,15.57
462,15.495
463,15.525
487,15.36
490,15.31
496,15.21
497,15.2
500,15.08
501,15.04
505,15.05
a1487923500,15.07
1,15.1
4,15.15
5,15.18
6,15.215
9,15.235
10,15.235
14,15.235
32,15.06
42,15.07
49,15.02
61,14.9
62,14.88
69,14.85
74,14.84
76,14.8
79,14.8
80,14.81
92,14.84
116,14.96
127,14.935
132,14.97
134,14.97
178,14.825
184,14.81
186,14.82
210,14.8
212,14.78
218,14.735
224,14.77
225,14.755
231,14.7
237,14.6
245,14.74
273,14.785
328,14.62
340,14.655
357,14.62
364,14.635
415,14.795
431,14.745
453,14.805
486,14.925
497,14.855
a1488182700,15
11,15
39,14.77
58,14.72
73,14.79
85,14.795
100,14.9
103,14.885
106,14.935
305,14.9
308,14.9
309,14.9
310,14.9
313,14.87
397,14.845
408,14.905
458,15.015
464,15.025
470,15.035
483,14.975
490,14.945
a1488269160,14.72
2,14.68
9,14.65
11,14.585
17,14.645
44,14.75
58,14.66
59,14.65
77,14.725
150,14.78
221,14.77
252,14.75
254,14.75
369,14.755
392,14.8
393,14.805
394,14.77
427,14.965
430,14.96
478,14.835
a1488355560,15.175
16,15.105
18,15.08
64,15.24
107,15.205
128,15.245
134,15.285
138,15.27
141,15.265
142,15.27
194,15.17
237,15.205
280,15.205
285,15.21
317,15.225
319,15.235
320,15.22
324,15.225
326,15.22
370,15.21
395,15.26
412,15.31
473,15.28
498,15.325
504,15.295
a1488441900,15.35
18,15.32
20,15.32
22,15.31
33,15.345
53,15.24
59,15.22
60,15.22
63,15.195
67,15.165
82,15.225
216,15.22
262,15.35
361,15.225
406,15.12
412,15.12
419,15.1
459,15.095
473,15.04
477,15.04
487,14.94
a1488528300,14.605
2,14.605
7,14.75
10,14.76
11,14.76
44,14.725
51,14.685
69,14.71
71,14.73
79,14.685
80,14.685
130,14.67
398,14.795
481,14.855
502,14.785
503,14.78
504,14.775
a1488787500,14.59
2,14.53
3,14.55
10,14.525
12,14.5
14,14.42
15,14.4
24,14.485
32,14.45
50,14.39
132,14.56
296,14.395
297,14.4
313,14.375
336,14.35
337,14.35
344,14.35
371,14.34
395,14.315
400,14.31
409,14.375
411,14.38
431,14.36
461,14.275
475,14.28
a1488873900,14.435
13,14.39
25,14.305
29,14.295
33,14.235
36,14.22
51,14.3
57,14.275
59,14.29
65,14.32
75,14.31
89,14.285
109,14.27
127,14.26
165,14.285
166,14.26
173,14.25
176,14.25
177,14.25
269,14.29
354,14.26
389,14.19
418,14.18
424,14.185
427,14.1
446,14.12
470,14.07
479,14.09
496,14.12
500,14.115
501,14.115
502,14.115
503,14.125
505,14.145
a1488960300,14.07
3,14.1
6,14.2
8,14.22
10,14.21
13,14.2
28,14.28
36,14.21
43,14.135
46,14.14
55,14.2
60,14.14
63,14.14
69,14.145
72,14.145
73,14.165
76,14.2
87,14.205
164,14.17
191,14.16
263,14.05
264,14.04
272,13.995
298,14.015
319,14.01
335,14.055
377,14.015
414,13.97
418,13.95
452,13.9
454,13.885
455,13.885
482,13.9
489,13.885
502,13.905
503,13.895
a1489046700,13.635
1,13.515
3,13.55
10,13.65
12,13.63
13,13.645
37,13.46
47,13.455
49,13.455
54,13.455
55,13.435
56,13.455
57,13.435
62,13.47
63,13.49
80,13.405
81,13.415
95,13.335
96,13.32
117,13.275
118,13.285
120,13.315
121,13.305
130,13.3
134,13.265
138,13.285
144,13.23
147,13.21
154,13.275
172,13.245
179,13.215
193,13.3
219,13.3
225,13.245
228,13.245
237,13.03
238,13.225
253,13.21
277,13.235
326,13.345
331,13.295
335,13.35
358,13.33
359,13.32
372,13.32
381,13.33
405,13.325
411,13.33
413,13.295
426,13.33
449,13.275
452,13.265
457,13.245
466,13.24
470,13.27
485,13.23
489,13.26
493,13.255
a1489133460,13.2
7,13.23
10,13.23
25,13.205
37,13.22
48,13.16
59,13.255
65,13.335
78,13.365
111,13.305
125,13.275
133,13.23
143,13.22
152,13.21
162,13.225
163,13.225
182,13.205
189,13.235
232,13.21
247,13.22
285,13.305
315,13.305
363,13.325
366,13.32
374,13.3
386,13.225
421,13.23
427,13.255
433,13.22
442,13.175
449,13.15
469,13.08
475,13
481,13.035
495,13.015
496,13.02
497,13.04
a1489392420,13.47
6,13.535
21,13.6
61,13.65
125,13.64
181,13.705
185,13.695
232,13.72
384,13.65
438,13.67
481,13.76
484,13.68
485,13.65
490,13.645
498,13.62
499,13.62
500,13.615
501,13.62
a1489478880,13.575
1,13.55
3,13.55
71,13.635
112,13.58
154,13.585
155,13.575
204,13.605
219,13.58
235,13.475
243,13.49
268,13.44
269,13.445
310,13.51
316,13.535
340,13.48
349,13.42
360,13.385
363,13.385
390,13.405
408,13.45
434,13.57
435,13.57
454,13.535
a1489565280,13.96
2,13.9
3,13.875
18,13.85
22,13.82
69,13.81
155,13.76
262,13.72
279,13.755
348,13.76
369,13.715
373,13.7
383,13.8
392,13.82
403,13.74
414,13.8
a1489651860,14.905
1,14.9
4,14.8
14,14.825
17,14.71
19,14.715
20,14.79
21,14.82
22,14.95
26,14.855
29,14.85
32,14.78
58,14.91
60,14.91
62,14.905
68,14.91
72,15
96,14.945
99,14.95
109,14.89
114,14.93
121,15
125,14.99
136,14.975
142,14.91
191,14.86
213,14.86
214,14.86
217,14.865
240,14.92
248,14.935
283,14.975
284,14.98
293,14.995
294,14.995
299,14.99
326,14.935
332,14.975
352,14.885
356,14.82
359,14.87
364,14.825
368,14.82
383,14.79
389,14.755
392,14.825
396,14.86
404,14.85
418,14.89
446,14.895
458,15.05
467,15.075
495,14.9
497,14.93
a1489737900,14.805
7,14.78
26,14.77
28,14.76
48,14.835
276,14.83
298,14.875
308,14.865
366,14.97
417,14.905
432,14.905
434,14.93
463,14.965
464,14.94
a1489997100,14.965
4,14.885
6,14.835
11,14.8
41,14.88
47,14.86
48,14.86
77,14.82
106,14.83
162,14.74
363,14.72
365,14.72
385,14.77
392,14.73
396,14.73
416,14.8
437,14.7
454,14.625
455,14.62
469,14.665
485,14.665
a1490086680,14.715
22,14.81
53,14.92
54,14.92
68,14.93
119,14.9
195,14.695
295,14.73
341,14.695
345,14.745
358,14.72
365,14.64
402,14.49
405,14.4
441,14.38
a1490169900,14.05
12,14.2
28,14.135
37,14.11
47,14.075
100,14.06
101,14.055
117,14.07
163,14.08
165,14.08
188,14.19
255,14.35
293,14.31
322,14.315
342,14.42
393,14.415
396,14.48
397,14.48
439,14.67
455,14.62
478,14.64
491,14.66
499,14.655
501,14.64
a1490256780,14.65
17,14.655
186,14.94
232,14.84
280,14.85
317,14.79
325,14.85
340,14.78
351,14.81
357,14.77
416,14.67
428,14.67
470,14.61
a1490342700,14.55
242,14.5
425,14.6
504,14.48
TIMEZONE_OFFSET=120
a1490605440,14.335
72,14.1
85,14.1
95,14.1
96,14.1
107,14.08
170,14.135
174,14.12
186,14.09
229,14.04
245,14
308,13.955
317,13.885
345,14
355,13.995
a1490684700,14.01
1,14.06
25,14.05
74,13.9
92,13.9
93,13.9
104,13.91
127,13.985
133,13.91
134,13.9
140,13.89
141,13.875
180,13.955
203,13.88
239,13.85
243,13.85
404,13.97
416,14.005
419,14.025
423,14.03
451,14.05
475,14.07
495,14.08
a1490771640,14.135
3,14.11
4,14.08
39,14.14
48,14.11
67,14.1
68,14.1
80,14.08
86,14.025
319,14.135
377,14.1
431,14.15
442,14.22
461,14.26
469,14.26
483,14.215
495,14.26
a1490857500,14.25
2,14.325
3,14.31
19,14.26
27,14.25
30,14.3
47,14.28
92,14.25
93,14.22
159,14.34
160,14.34
163,14.36
209,14.345
210,14.35
215,14.35
226,14.355
321,14.405
322,14.405
323,14.41
339,14.435
351,14.425
359,14.38
393,14.445
453,14.65
456,14.64
a1490946540,14.28
11,14.23
26,14.19
88,14.2
93,14.15
145,14.24
355,14.115
362,14.125
411,14.235
a1491203100,14.5
2,14.535
19,14.43
22,14.42
31,14.46
38,14.48
65,14.29
81,14.35
105,14.24
141,14.24
330,14.3
345,14.31
350,14.33
a1491289500,14.235
3,14.28
100,14.13
157,14.115
213,14.21
321,14.34
349,14.325
352,14.305
381,14.41
383,14.425
403,14.45
411,14.49
465,14.395
497,14.45
501,14.48
a1491375900,14.645
4,14.65
6,14.7
23,14.605
24,14.64
28,14.64
85,14.69
90,14.695
110,14.7
119,14.7
268,14.55
337,14.715
371,14.75
391,14.79
405,14.725
424,14.745
425,14.745
431,14.775
435,14.79
446,14.755
451,14.68
469,14.69
479,14.64
485,14.565
a1491462660,14.45
10,14.48
13,14.53
17,14.58
26,14.615
32,14.645
60,14.57
79,14.635
122,14.69
123,14.69
124,14.69
136,14.67
156,14.68
178,14.75
247,14.755
324,14.76
325,14.76
334,14.78
366,14.68
379,14.64
380,14.605
467,14.7
473,14.64
486,14.6
487,14.6
490,14.615
491,14.59
496,14.605
a1491548700,14.34
3,14.305
4,14.245
9,14.185
13,14.26
37,14.3
54,14.255
67,14.275
94,14.23
105,14.23
165,14.32
167,14.32
169,14.35
170,14.355
247,14.385
253,14.385
337,14.29
338,14.29
345,14.25
438,14.285
445,14.255
485,14.31
a1491807900,14.455
15,14.59
25,14.625
49,14.71
54,14.665
82,14.63
106,14.67
160,14.65
232,14.58
244,14.57
a1491894300,14.445
2,14.535
5,14.5
12,14.425
14,14.44
16,14.47
17,14.48
57,14.47
94,14.485
238,14.535
369,14.55
387,14.54
389,14.55
451,14.3
486,14.225
501,14.255
a1491980700,14.315
11,14.46
15,14.475
29,14.425
30,14.42
204,14.33
219,14.25
221,14.25
230,14.26
238,14.265
249,14.14
274,14.14
281,14.105
286,14.105
306,14.1
310,14.12
315,14.1
328,14.1
354,14
363,13.975
382,14.055
418,14
423,13.95
424,13.935
425,13.93
432,13.9
445,13.85
475,13.8
477,13.8
478,13.81
485,13.805
486,13.8
491,13.805
a1492067100,13.795
1,13.73
24,13.785
28,13.815
35,13.83
39,13.835
51,13.8
68,13.77
110,13.79
121,13.79
145,13.79
153,13.78
196,13.775
202,13.73
231,13.73
294,13.8
296,13.815
372,13.82
417,13.825
418,13.835
436,13.82
a1492499220,13.45
3,13.43
4,13.435
5,13.4
7,13.395
9,13.37
14,13.385
18,13.405
19,13.405
27,13.4
37,13.385
43,13.37
44,13.405
45,13.385
57,13.375
64,13.41
81,13.46
86,13.415
88,13.4
95,13.38
100,13.37
118,13.385
120,13.375
136,13.35
170,13.3
192,13.31
209,13.325
247,13.415
281,13.39
379,13.38
412,13.475
414,13.48
429,13.435
499,13.29
a1492586340,13.465
3,13.465
7,13.46
31,13.395
58,13.44
85,13.425
96,13.415
109,13.37
112,13.375
113,13.36
126,13.395
183,13.425
204,13.38
213,13.355
214,13.365
218,13.335
269,13.405
276,13.435
285,13.445
288,13.44
298,13.425
301,13.45
335,13.41
346,13.455
350,13.49
352,13.495
362,13.48
371,13.51
372,13.51
395,13.56
441,13.53
444,13.535
478,13.485
a1492671900,13.44
15,13.53
16,13.53
26,13.52
67,13.38
115,13.315
182,13.3
239,13.27
344,13.335
412,13.51
481,13.545
494,13.575
500,13.575
a1492758300,13.88
9,13.83
10,13.83
14,13.83
32,13.73
44,13.76
45,13.77
106,13.785
114,13.795
115,13.8
121,13.765
137,13.81
182,13.75
202,13.77
204,13.77
207,13.76
221,13.77
281,13.65
288,13.64
334,13.605
352,13.6
358,13.6
359,13.58
360,13.55
365,13.54
378,13.535
381,13.52
384,13.51
388,13.485
389,13.48
413,13.47
428,13.455
485,13.375
489,13.345
501,13.31
502,13.3
505,13.37
a1493017500,13.57
8,13.475
12,13.38
21,13.385
24,13.35
51,13.415
73,13.385
149,13.465
315,13.44
351,13.38
386,13.3
387,13.3
388,13.31
405,13.25
406,13.265
413,13.315
415,13.335
429,13.28
451,13.36
452,13.35
466,13.35
475,13.375
500,13.3
a1493103900,13.12
2,13.005
7,13.02
10,13.035
13,13.05
26,13.055
28,13.02
30,13
43,12.99
53,12.97
54,12.95
58,12.97
78,13.01
79,13.02
82,13.06
86,13.065
115,13.08
116,13.105
120,13.08
126,13.11
147,13.08
177,13.11
268,13.115
271,13.12
323,13.14
333,13.17
334,13.17
355,13.2
356,13.2
499,13.25
a1493190600,13.24
39,13.15
55,13.21
115,13.165
131,13.08
150,13.055
159,13.04
160,13.035
168,13.045
173,13.045
190,13.03
216,13.04
228,13.01
240,13
256,12.995
271,13
298,12.98
337,12.93
353,12.87
355,12.855
372,12.82
373,12.8
383,12.865
397,12.935
416,12.98
455,13.125
456,13.145
458,13.14
459,13.12
462,13.155
490,13.1
a1493297880,13.05
54,13.08
72,12.94
84,12.95
97,12.93
108,12.94
a1493365080,13.115
2,13.11
27,13.08
36,13.11
82,13.17
88,13.135
137,13.085
181,13.13
209,13.085
256,13.08
332,13.205
393,13.15
448,13.215
a1493708700,13.145
39,13.06
56,13.025
60,13.01
86,12.935
94,12.925
108,12.865
165,12.865
179,12.87
188,12.86
202,12.84
263,12.8
304,12.885
340,12.86
350,12.855
379,12.78
414,12.78
415,12.78
423,12.78
424,12.775
444,12.755
460,12.805
475,12.78
495,12.775
a1493795100,12.57
1,12.575
16,12.61
28,12.645
57,12.6
60,12.55
87,12.58
95,12.55
104,12.52
106,12.52
117,12.58
126,12.62
135,12.62
136,12.6
141,12.59
160,12.52
161,12.5
214,12.41
226,12.4
265,12.41
275,12.43
277,12.42
282,12.395
362,12.425
439,12.45
455,12.36
465,12.365
466,12.365
473,12.34
480,12.325
483,12.33
486,12.33
a1493881500,12.12
2,12.025
3,12.04
14,12.025
21,12.04
29,12.02
30,12.005
33,12.01
40,12.005
48,12.085
66,12.08
75,12.1
86,12.125
115,12.09
145,12.015
159,12.055
179,11.99
188,12.015
203,12.015
204,12.01
215,11.99
221,11.98
222,11.98
225,11.97
238,11.965
240,11.95
256,11.9
271,11.895
278,11.865
281,11.865
284,11.865
296,11.885
338,11.895
341,11.91
342,11.91
348,11.925
351,11.945
364,11.9
383,11.84
385,11.87
392,11.845
394,11.805
405,11.75
417,11.73
431,11.76
446,11.77
447,11.765
462,11.775
466,11.76
471,11.775
474,11.75
486,11.71
496,11.76
497,11.775
500,11.795
a1493967900,11.685
11,11.725
12,11.725
24,11.66
25,11.65
27,11.675
46,11.735
64,11.75
78,11.79
101,11.935
102,11.955
123,11.96
126,11.955
141,12.02
153,12.005
178,11.99
189,11.995
225,11.98
271,11.97
290,12
294,12
299,11.985
300,11.98
307,12
337,12.02
350,11.995
359,12.01
367,12
368,12
369,12
372,12
373,12
379,11.95
380,11.945
381,11.945
389,11.935
401,11.955
431,11.915
449,12.03
504,12.17
505,12.16
a1494227100,12.03
3,12
4,12
13,11.93
15,11.92
21,11.91
30,11.905
31,11.93
33,11.915
34,11.89
45,11.95
46,11.98
56,11.98
58,12.015
102,12.05
109,12.06
134,11.945
143,11.975
149,11.965
155,11.97
161,11.965
173,12.04
179,12.065
186,12.02
195,12.04
243,12.06
250,12.05
256,12.06
271,12.025
319,11.965
339,11.955
347,11.94
408,11.96
409,11.94
411,11.94
436,12.015
437,12.015
444,11.955
501,11.95
a1494313500,12.095
2,12.165
9,12.16
12,12.19
30,12.215
31,12.26
40,12.24
65,12.21
74,12.24
86,12.23
96,12.275
102,12.275
108,12.265
144,12.265
183,12.19
410,12.245
477,12.23
497,12.16
502,12.17
a1494399900,12.23
5,12.25
11,12.2
19,12.235
48,12.29
49,12.28
143,12.265
144,12.265
173,12.28
185,12.28
226,12.27
227,12.27
255,12.335
287,12.35
306,12.4
340,12.4
342,12.405
369,12.44
377,12.43
388,12.44
397,12.4
411,12.41
413,12.43
417,12.44
418,12.44
433,12.44
437,12.435
439,12.44
443,12.46
444,12.44
445,12.44
447,12.485
462,12.54
491,12.45
a1494486300,12.485
9,12.515
11,12.45
14,12.475
16,12.485
38,12.5
39,12.52
65,12.56
66,12.56
87,12.66
89,12.68
96,12.665
114,12.72
134,12.67
149,12.64
238,12.605
239,12.585
241,12.56
242,12.55
392,12.425
429,12.29
a1494572700,12.5
2,12.485
95,12.56
384,12.345
397,12.35
477,12.325
501,12.295
503,12.29
a1494831900,12.38
1,12.38
2,12.4
3,12.41
4,12.42
7,12.515
35,12.425
36,12.445
45,12.44
46,12.485
76,12.43
77,12.415
184,12.465
191,12.47
267,12.465
311,12.53
408,12.655
410,12.635
427,12.62
468,12.655
475,12.665
479,12.67
481,12.67
505,12.625
a1494918420,12.515
2,12.505
15,12.48
181,12.495
197,12.585
199,12.6
201,12.6
262,12.535
308,12.54
394,12.7
395,12.7
403,12.76
409,12.765
443,12.705
455,12.67
a1495004760,12.76
25,12.76
26,12.76
35,12.8
42,12.865
43,12.87
63,12.865
71,12.865
77,12.85
78,12.84
88,12.845
104,12.88
147,12.8
154,12.76
159,12.75
164,12.795
228,12.725
259,12.715
266,12.7
268,12.69
270,12.69
274,12.65
283,12.665
338,12.545
379,12.475
401,12.525
425,12.545
447,12.495
451,12.5
479,12.51
485,12.5
494,12.505
502,12.525
a1495091220,12.4
30,12.36
36,12.355
42,12.355
122,12.305
491,12.5
a1495179360,12.57
6,12.57
59,12.64
62,12.64
64,12.65
66,12.64
67,12.635
68,12.65
70,12.65
71,12.67
109,12.67
156,12.62
157,12.62
275,12.64
294,12.645
295,12.66
342,12.685
396,12.76
429,12.74
468,12.73
469,12.715
470,12.715
a1495438980,12.89
6,12.855
13,12.88
19,12.88
21,12.875
70,12.81
77,12.81
80,12.795
85,12.765
91,12.77
98,12.76
125,12.72
142,12.75
150,12.715
173,12.695
189,12.69
355,12.645
364,12.635
369,12.6
376,12.555
389,12.565
394,12.55
412,12.54
442,12.54
a1495523460,12.41
7,12.435
100,12.46
115,12.48
253,12.54
271,12.56
342,12.57
404,12.45
428,12.46
450,12.475
a1495609500,12.325
5,12.325
24,12.37
50,12.4
63,12.41
74,12.4
112,12.38
125,12.375
131,12.37
141,12.41
215,12.4
218,12.395
345,12.495
393,12.485
449,12.55
472,12.54
a1495701180,12.26
130,12.37
220,12.305
281,12.275
293,12.295
331,12.435
339,12.41
343,12.4
353,12.35
366,12.34
372,12.31
376,12.305
382,12.28
399,12.285
402,12.265
408,12.255
409,12.225
a1495783860,12.165
138,12.12
145,12.11
188,12.125
244,12.075
247,12.075
273,12.05
313,12.13
327,12.15
333,12.12
341,12.15
361,12.15
369,12.125
378,12.13
384,12.135
401,12.1
421,12.135
425,12.105
467,12.03
a1496045640,12.115
29,12.005
356,12.055
359,12.055
374,12.05
394,12.07
423,12.005
a1496127900,12.145
4,12.175
5,12.195
8,12.18
9,12.18
26,12.15
34,12.175
39,12.2
93,12.215
95,12.21
386,12.16
443,12.15
458,12.17
502,12.18
a1496214300,11.93
8,11.88
9,11.845
23,11.92
26,11.94
28,11.94
93,11.895
95,11.9
105,11.88
122,11.935
165,11.95
166,11.945
218,11.92
229,11.935
234,11.935
263,11.97
273,11.95
351,11.945
371,11.97
392,11.95
409,11.895
411,11.88
412,11.855
416,11.855
417,11.85
426,11.83
429,11.85
445,11.83
447,11.83
a1496301780,11.72
5,11.73
8,11.73
9,11.755
11,11.79
13,11.795
16,11.765
17,11.785
19,11.75
20,11.75
21,11.725
24,11.71
25,11.72
26,11.745
32,11.735
35,11.74
40,11.75
41,11.75
46,11.78
50,11.78
65,11.75
66,11.755
73,11.775
74,11.75
77,11.75
78,11.75
84,11.77
87,11.74
115,11.7
131,11.72
144,11.685
149,11.67
154,11.65
166,11.635
231,11.7
353,11.755
445,11.82
452,11.805
462,11.825
a1496387520,11.935
2,12.02
4,12.02
9,12.05
34,11.945
52,11.95
53,11.95
142,11.77
171,11.74
177,11.715
193,11.685
265,11.63
339,11.645
375,11.69
382,11.675
388,11.695
396,11.67
436,11.71
477,11.75
a1496732700,11.745
11,11.775
16,11.77
17,11.78
20,11.75
22,11.745
23,11.71
72,11.685
77,11.68
93,11.67
123,11.655
157,11.695
227,11.73
253,11.73
254,11.73
258,11.755
259,11.755
301,11.84
447,11.98
451,11.98
459,12.015
464,12.055
465,12.04
466,12.055
472,12.03
473,12.015
489,12
498,12.005
a1496819100,11.95
14,11.925
27,12.04
34,12.07
45,12.12
54,12.185
58,12.22
67,12.195
69,12.195
70,12.165
110,12.19
153,12.155
160,12.15
217,12.2
235,12.115
238,12.11
375,12.2
397,12.25
427,12.25
442,12.2
495,12.145
a1496906340,12.125
34,12.165
35,12.17
299,12.255
321,12.24
370,12.175
488,12.265
a1496992740,12.25
4,12.25
24,12.185
30,12.15
66,12.23
277,12.235
299,12.225
357,12.205
364,12.225
366,12.205
485,12.325
a1497251100,12.34
17,12.255
19,12.27
30,12.27
41,12.265
46,12.32
48,12.305
49,12.31
50,12.32
51,12.345
52,12.35
59,12.33
65,12.32
75,12.265
96,12.26
97,12.26
98,12.265
99,12.26
100,12.26
127,12.26
143,12.29
167,12.275
195,12.32
198,12.34
203,12.36
206,12.375
208,12.4
226,12.45
309,12.385
329,12.38
342,12.41
376,12.385
440,12.4
443,12.41
458,12.36
459,12.35
461,12.36
463,12.34
485,12.31
498,12.28
a1497337980,12.31
61,12.36
72,12.37
124,12.27
154,12.24
171,12.29
198,12.3
316,12.235
390,12.375
394,12.365
444,12.365
461,12.33
a1497424620,12.455
2,12.51
17,12.41
26,12.41
30,12.465
42,12.445
91,12.41
386,12.335
419,12.245
463,12.08
467,12.1
469,12.095
473,12.05
477,12.055
a1497511320,11.785
20,11.81
56,11.785
95,11.725
100,11.67
106,11.62
120,11.5
121,11.46
145,11.38
147,11.35
161,11.25
163,11.23
172,11.325
182,11.3
190,11.305
204,11.31
208,11.325
210,11.34
238,11.5
247,11.5
261,11.53
401,11.585
434,11.51
445,11.46
446,11.4
451,11.405
452,11.375
458,11.4
460,11.4
479,11.46
486,11.445
a1497597720,11.38
18,11.38
42,11.32
72,11.32
106,11.2
117,11.27
121,11.285
138,11.285
146,11.245
164,11.215
166,11.21
217,11.145
269,11.1
271,11.08
292,11.075
314,11.095
323,11.09
335,11.08
347,11.06
356,11.01
357,11.005
365,10.985
375,11.005
382,11
393,11.045
394,11.06
400,11.095
402,11.13
403,11.135
410,11.145
414,11.165
418,11.15
422,11.17
457,11.125
463,11.1
483,11.07
484,11.07
486,11.09
a1497855900,11.275
51,11.33
62,11.275
129,11.315
137,11.335
199,11.3
253,11.28
364,11.29
464,11.35
478,11.37
a1497942540,11.3
110,11.23
152,11.23
155,11.23
157,11.23
159,11.21
177,11.18
194,11.125
201,11.115
259,11.09
291,11.07
297,11.055
310,10.98
385,11.05
392,11.035
393,11.05
406,10.985
411,10.96
412,10.96
415,10.95
425,10.94
440,10.925
452,10.95
457,10.985
463,11
489,10.93
492,10.925
493,10.935
495,10.92
a1498028820,10.845
25,10.79
95,11.055
100,11.11
115,11.025
187,11.025
241,11.11
343,11.155
384,11.14
422,11.185
441,11.175
459,11.24
461,11.24
490,11.14
a1498115100,10.98
22,10.93
62,10.955
206,11.07
221,11.06
332,11
390,10.96
437,11.05
438,11.04
446,11.075
458,11.1
465,11.155
486,11.185
487,11.185
491,11.16
a1498206660,11.23
69,11.175
72,11.135
232,11.155
331,11.115
395,11.09
a1498461540,11.2
43,11.17
138,11.205
145,11.19
148,11.18
175,11.19
227,11.21
442,11.105
443,11.1
460,11.1
474,11.105
487,11.13
491,11.115
"

Data/AllData/15d_60s/NGLB.csv (after)
NGLB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,15.27
2,15.195
3,15.14
5,15.135
7,15.105
8,15.1
54,15.21
69,15.12
77,15.15
83,15.15
84,15.16
154,15.165
202,15.16
249,15.095
258,15.16
270,15.17
299,15.285
352,15.315
368,15.29
388,15.21
489,15.3
500,15.32
501,15.315
a1484726820,15.21
14,15.14
21,15.115
27,15.095
69,15.015
70,15
81,15
82,14.97
83,15.015
113,14.98
115,14.99
142,15.05
151,15.075
207,15.01
210,14.995
240,14.99
246,14.985
374,15.2
414,15.28
a1484813100,15.39
2,15.385
7,15.375
14,15.425
26,15.45
37,15.49
87,15.39
95,15.34
138,15.28
148,15.26
154,15.23
157,15.2
158,15.12
159,15.14
221,15.28
286,15.195
310,15.18
328,15.175
402,15.28
445,15.155
448,15.15
484,15.125
501,15.135
504,15.08
a1484899560,14.93
2,14.85
4,14.87
81,14.915
130,14.79
131,14.775
133,14.785
136,14.785
155,14.81
204,14.85
205,14.87
328,14.78
333,14.77
369,14.885
390,14.91
408,14.89
447,14.985
455,14.97
476,14.935
484,14.915
a1485158700,15.04
2,15.03
3,15.04
5,15.11
10,15.095
15,15.065
61,15.07
74,15.11
85,15.235
87,15.26
93,15.25
96,15.32
164,15.3
227,15.285
228,15.285
242,15.31
250,15.28
283,15.285
357,15.34
393,15.35
399,15.37
412,15.34
416,15.355
418,15.36
423,15.38
445,15.265
481,15.24
482,15.225
484,15.22
489,15.2
500,15.19
502,15.19
505,15.22
a1485245100,15.68
1,15.73
3,15.755
4,15.745
12,15.68
25,15.73
30,15.76
34,15.85
43,15.92
48,15.95
50,15.96
51,15.99
52,16
53,16.015
74,16.04
81,16.03
82,16
103,15.9
107,15.92
123,16.06
133,16.05
150,16.06
180,16.03
191,16.08
253,15.98
254,15.975
290,15.915
363,15.95
398,15.99
418,16.045
422,16.04
428,16.09
445,16.12
448,16.12
461,16.12
464,16.1
467,16.155
468,16.18
469,16.18
478,16.225
486,16.185
492,16.21
495,16.16
502,16.15
a1485331500,16.45
1,16.45
2,16.48
3,16.41
15,16.33
23,16.26
24,16.25
34,16.295
53,16.37
63,16.365
68,16.335
70,16.335
73,16.36
76,16.35
83,16.45
84,16.45
88,16.45
90,16.42
98,16.375
99,16.375
100,16.3
101,16.3
105,16.25
108,16.245
110,16.2
121,16.105
124,16.13
128,16.14
140,16.04
157,16.105
162,16.105
167,16.1
182,16.05
196,16.1
224,16.065
243,16.11
244,16.12
249,16.09
256,16.075
279,16.08
315,16.15
347,16.15
378,16.1
399,16.12
402,16.15
403,16.1
424,16.115
444,16.135
463,16.1
471,16.07
478,16.065
484,16.09
492,16.005
a1485417900,16.2
1,16.2
5,16.205
29,16.12
48,15.995
51,15.925
61,16.05
63,16.03
173,16.01
182,15.93
307,15.94
328,15.995
351,16.035
410,16.045
423,15.95
434,16
437,16.045
444,15.99
465,16.015
485,16.015
503,15.91
a1485504300,15.92
9,15.975
11,15.975
33,15.9
57,16.005
109,15.965
120,15.92
134,15.95
135,15.975
187,15.98
193,15.95
222,15.945
283,15.95
289,15.9
300,15.865
308,15.9
387,15.96
428,16.035
434,16.06
463,16.055
482,15.995
500,16.05
a1485763500,15.835
1,15.8
8,15.845
9,15.845
12,15.81
16,15.665
19,15.66
25,15.655
28,15.67
30,15.68
65,15.655
103,15.83
113,15.83
200,15.85
212,15.875
234,15.83
254,15.85
328,15.85
340,15.9
343,15.88
344,15.91
358,15.915
367,15.895
378,15.93
387,15.95
392,15.915
394,15.88
428,15.855
441,15.785
456,15.7
a1485849900,15.7
2,15.71
6,15.73
14,15.655
60,15.68
75,15.8
133,15.82
148,15.79
219,15.83
221,15.84
225,15.8
226,15.83
256,15.81
387,15.94
392,15.99
393,15.995
395,15.975
397,15.96
405,15.965
406,15.94
408,15.895
413,15.935
425,15.87
453,15.85
493,15.9
495,15.87
a1485936300,16.01
2,16.01
8,16
33,16.1
51,16.09
71,16.09
125,16.07
130,16.1
149,16.05
238,16.21
239,16.17
240,16.19
244,16.18
264,16.18
315,16.215
322,16.245
352,16.27
353,16.27
367,16.295
383,16.265
384,16.27
395,16.345
411,16.325
420,16.295
437,16.33
439,16.36
446,16.295
464,16.24
472,16.275
474,16.275
482,16.265
484,16.24
490,16.27
491,16.21
492,16.185
497,16.18
501,16.185
503,16.16
a1486022700,16.21
31,16.42
34,16.37
41,16.39
42,16.39
63,16.33
102,16.235
132,16.35
200,16.37
255,16.29
279,16.255
280,16.3
292,16.285
301,16.25
323,16.25
334,16.21
347,16.09
348,16.07
388,16.12
428,16.095
439,16
441,16.005
450,16
461,16.03
462,16.02
472,16.04
502,16.03
503,16.03
a1486109100,15.55
1,15.465
3,15.45
12,15.45
16,15.5
17,15.49
27,15.385
32,15.53
70,15.62
92,15.66
102,15.61
184,15.66
290,15.595
322,15.555
349,15.635
350,15.645
357,15.675
366,15.665
368,15.665
394,15.56
397,15.56
404,15.55
415,15.55
416,15.58
442,15.555
448,15.54
452,15.525
455,15.48
461,15.46
464,15.485
490,15.5
503,15.485
a1486368300,15.52
33,15.6
54,15.55
55,15.555
56,15.55
76,15.61
93,15.61
110,15.72
120,15.705
126,15.71
170,15.685
174,15.65
209,15.57
233,15.61
239,15.6
296,15.61
331,15.59
333,15.53
370,15.535
436,15.5
448,15.435
451,15.435
502,15.435
503,15.43
505,15.43
a1486456260,15.6
6,15.65
14,15.695
26,15.67
32,15.695
94,15.67
125,15.65
141,15.68
152,15.62
259,15.68
281,15.66
414,15.61
427,15.61
a1486541100,16.03
8,16.065
20,15.98
31,16.07
38,16.03
39,16.015
42,16.02
43,16.015
174,15.82
176,15.77
223,15.815
276,15.68
367,15.51
378,15.4
391,15.35
393,15.335
394,15.37
434,15.615
458,15.605
495,15.69
499,15.655
a1486628280,15.64
3,15.57
23,15.32
29,15.2
66,15.11
71,15.085
128,15.05
131,15.08
178,15.265
181,15.3
187,15.3
207,15.27
210,15.29
234,15.22
263,15.19
285,15.21
314,15.13
316,15.11
380,15.14
396,15.13
398,15.165
416,15.165
439,15.125
a1486714020,15.6
1,15.635
8,15.77
22,15.705
28,15.72
30,15.72
34,15.725
35,15.725
63,15.7
67,15.77
86,15.8
106,15.77
137,15.765
139,15.785
267,15.77
313,15.85
368,15.93
369,15.93
372,15.86
398,15.87
444,15.9
449,15.92
477,15.91
486,15.935
a1486973100,16.345
1,16.4
2,16.4
3,16.435
5,16.355
10,16.25
13,16.18
14,16.18
15,16.16
16,16.165
17,16.165
18,16.165
19,16.14
22,16.15
27,16.105
35,16.18
36,16.18
39,16.24
40,16.22
59,16.16
63,16.195
71,16.19
86,16.32
88,16.325
90,16.34
93,16.32
98,16.305
104,16.3
105,16.285
108,16.285
111,16.245
119,16.31
126,16.29
130,16.295
132,16.29
139,16.295
147,16.32
154,16.245
174,16.255
176,16.235
200,16.26
203,16.285
222,16.25
230,16.245
268,16.295
284,16.275
355,16.36
372,16.39
373,16.39
388,16.48
408,16.465
415,16.455
419,16.46
422,16.5
437,16.63
458,16.705
462,16.695
465,16.705
501,16.69
504,16.7
a1487059500,16.45
2,16.4
5,16.395
11,16.39
49,16.35
59,16.3
89,16.375
109,16.415
111,16.41
114,16.4
117,16.365
125,16.41
129,16.41
130,16.41
131,16.42
132,16.41
133,16.41
136,16.435
139,16.47
141,16.485
148,16.515
150,16.525
165,16.43
217,16.375
227,16.41
228,16.395
266,16.435
282,16.45
311,16.45
340,16.27
344,16.28
345,16.25
371,16.32
373,16.33
409,16.375
441,16.415
442,16.415
453,16.305
464,16.335
498,16.46
503,16.425
a1487145900,16.475
2,16.5
5,16.42
36,16.51
52,16.54
91,16.57
97,16.555
124,16.56
130,16.565
152,16.52
185,16.525
195,16.5
196,16.49
198,16.48
236,16.425
256,16.5
266,16.535
267,16.49
271,16.53
283,16.53
284,16.54
346,16.495
349,16.505
372,16.51
390,16.505
415,16.43
434,16.47
441,16.49
449,16.465
458,16.485
470,16.495
471,16.505
482,16.505
a1487232300,16.34
2,16.305
3,16.275
4,16.2
7,16.13
14,16.165
20,16.17
21,16.11
22,16.105
24,16.1
28,16.005
29,15.98
30,15.905
39,15.965
44,15.95
59,16
62,16
64,16.005
78,16.05
98,16.07
104,16.005
106,16.015
138,16.015
152,15.99
215,15.9
231,15.87
239,15.97
259,15.92
272,15.9
293,15.85
307,15.89
355,15.94
384,15.905
409,15.91
410,15.9
466,15.985
469,16.02
472,16.06
476,16.085
482,16.05
488,16
490,16.025
503,15.995
a1487318700,15.985
6,15.92
8,15.93
9,15.93
13,15.9
33,15.9
56,15.8
58,15.8
82,15.73
207,15.7
239,15.705
257,15.65
379,15.625
415,15.605
434,15.68
466,15.685
503,15.655
a1487577900,15.845
3,15.85
49,15.85
66,15.805
71,15.75
78,15.785
89,15.805
104,15.75
309,15.855
332,15.815
432,15.955
447,15.995
463,16
a1487664300,16.4
1,16.395
13,16.35
15,16.3
18,16.25
21,16.2
22,16.16
30,16.235
31,16.205
42,16.175
43,16.145
46,16.13
47,16.125
49,16.08
50,16.04
53,15.985
55,15.92
60,16.02
63,15.94
75,15.945
85,15.905
86,15.88
178,15.91
212,16.03
220,16.035
234,16.015
236,16.105
238,16.095
246,16
337,15.8
407,15.94
415,15.935
433,15.94
434,15.95
435,15.955
436,15.95
442,15.955
446,15.985
460,16
493,16.015
501,16.025
505,16.04
a1487750700,15.855
1,15.83
2,15.805
3,15.79
6,15.745
8,15.795
13,15.82
22,15.85
32,15.815
36,15.75
42,15.67
44,15.655
45,15.615
52,15.66
57,15.705
65,15.675
78,15.59
80,15.58
81,15.58
82,15.58
102,15.53
108,15.565
132,15.51
163,15.5
185,15.465
197,15.46
200,15.485
210,15.45
213,15.45
224,15.42
239,15.46
249,15.475
264,15.45
267,15.42
268,15.42
319,15.395
349,15.37
358,15.36
360,15.34
361,15.31
383,15.4
385,15.4
387,15.41
412,15.435
420,15.41
426,15.485
434,15.495
436,15.545
438,15.545
442,15.555
445,15.575
446,15.595
452,15.585
457,15.57
459,15.57
470,15.465
475,15.54
481,15.54
501,15.49
505,15.51
a1487837100,15.37
5,15.4
28,15.46
67,15.38
86,15.465
96,15.47
166,15.57
168,15.54
186,15.555
218,15.545
219,15.545
224,15.56
283,15.67
287,15.695
311,15.73
316,15.765
318,15.76
359,15.785
374,15.8
379,15.81
406,15.82
434,15.565
452,15.605
453,15.63
460,15.57
462,15.495
463,15.525
487,15.36
490,15.31
496,15.21
497,15.2
500,15.08
501,15.04
505,15.05
a1487923500,15.07
1,15.1
4,15.15
5,15.18
6,15.215
9,15.235
10,15.235
14,15.235
32,15.06
42,15.07
49,15.02
61,14.9
62,14.88
69,14.85
74,14.84
76,14.8
79,14.8
80,14.81
92,14.84
116,14.96
127,14.935
132,14.97
134,14.97
178,14.825
184,14.81
186,14.82
210,14.8
212,14.78
218,14.735
224,14.77
225,14.755
231,14.7
237,14.6
245,14.74
273,14.785
328,14.62
340,14.655
357,14.62
364,14.635
415,14.795
431,14.745
453,14.805
486,14.925
497,14.855
a1488182700,15
11,15
39,14.77
58,14.72
73,14.79
85,14.795
100,14.9
103,14.885
106,14.935
305,14.9
308,14.9
309,14.9
310,14.9
313,14.87
397,14.845
408,14.905
458,15.015
464,15.025
470,15.035
483,14.975
490,14.945
a1488269160,14.72
2,14.68
9,14.65
11,14.585
17,14.645
44,14.75
58,14.66
59,14.65
77,14.725
150,14.78
221,14.77
252,14.75
254,14.75
369,14.755
392,14.8
393,14.805
394,14.77
427,14.965
430,14.96
478,14.835
a1488355560,15.175
16,15.105
18,15.08
64,15.24
107,15.205
128,15.245
134,15.285
138,15.27
141,15.265
142,15.27
194,15.17
237,15.205
280,15.205
285,15.21
317,15.225
319,15.235
320,15.22
324,15.225
326,15.22
370,15.21
395,15.26
412,15.31
473,15.28
498,15.325
504,15.295
a1488441900,15.35
18,15.32
20,15.32
22,15.31
33,15.345
53,15.24
59,15.22
60,15.22
63,15.195
67,15.165
82,15.225
216,15.22
262,15.35
361,15.225
406,15.12
412,15.12
419,15.1
459,15.095
473,15.04
477,15.04
487,14.94
a1488528300,14.605
2,14.605
7,14.75
10,14.76
11,14.76
44,14.725
51,14.685
69,14.71
71,14.73
79,14.685
80,14.685
130,14.67
398,14.795
481,14.855
502,14.785
503,14.78
504,14.775
a1488787500,14.59
2,14.53
3,14.55
10,14.525
12,14.5
14,14.42
15,14.4
24,14.485
32,14.45
50,14.39
132,14.56
296,14.395
297,14.4
313,14.375
336,14.35
337,14.35
344,14.35
371,14.34
395,14.315
400,14.31
409,14.375
411,14.38
431,14.36
461,14.275
475,14.28
a1488873900,14.435
13,14.39
25,14.305
29,14.295
33,14.235
36,14.22
51,14.3
57,14.275
59,14.29
65,14.32
75,14.31
89,14.285
109,14.27
127,14.26
165,14.285
166,14.26
173,14.25
176,14.25
177,14.25
269,14.29
354,14.26
389,14.19
418,14.18
424,14.185
427,14.1
446,14.12
470,14.07
479,14.09
496,14.12
500,14.115
501,14.115
502,14.115
503,14.125
505,14.145
a1488960300,14.07
3,14.1
6,14.2
8,14.22
10,14.21
13,14.2
28,14.28
36,14.21
43,14.135
46,14.14
55,14.2
60,14.14
63,14.14
69,14.145
72,14.145
73,14.165
76,14.2
87,14.205
164,14.17
191,14.16
263,14.05
264,14.04
272,13.995
298,14.015
319,14.01
335,14.055
377,14.015
414,13.97
418,13.95
452,13.9
454,13.885
455,13.885
482,13.9
489,13.885
502,13.905
503,13.895
a1489046700,13.635
1,13.515
3,13.55
10,13.65
12,13.63
13,13.645
37,13.46
47,13.455
49,13.455
54,13.455
55,13.435
56,13.455
57,13.435
62,13.47
63,13.49
80,13.405
81,13.415
95,13.335
96,13.32
117,13.275
118,13.285
120,13.315
121,13.305
130,13.3
134,13.265
138,13.285
144,13.23
147,13.21
154,13.275
172,13.245
179,13.215
193,13.3
219,13.3
225,13.245
228,13.245
237,13.03
238,13.225
253,13.21
277,13.235
326,13.345
331,13.295
335,13.35
358,13.33
359,13.32
372,13.32
381,13.33
405,13.325
411,13.33
413,13.295
426,13.33
449,13.275
452,13.265
457,13.245
466,13.24
470,13.27
485,13.23
489,13.26
493,13.255
a1489133460,13.2
7,13.23
10,13.23
25,13.205
37,13.22
48,13.16
59,13.255
65,13.335
78,13.365
111,13.305
125,13.275
133,13.23
143,13.22
152,13.21
162,13.225
163,13.225
182,13.205
189,13.235
232,13.21
247,13.22
285,13.305
315,13.305
363,13.325
366,13.32
374,13.3
386,13.225
421,13.23
427,13.255
433,13.22
442,13.175
449,13.15
469,13.08
475,13
481,13.035
495,13.015
496,13.02
497,13.04
a1489392420,13.47
6,13.535
21,13.6
61,13.65
125,13.64
181,13.705
185,13.695
232,13.72
384,13.65
438,13.67
481,13.76
484,13.68
485,13.65
490,13.645
498,13.62
499,13.62
500,13.615
501,13.62
a1489478880,13.575
1,13.55
3,13.55
71,13.635
112,13.58
154,13.585
155,13.575
204,13.605
219,13.58
235,13.475
243,13.49
268,13.44
269,13.445
310,13.51
316,13.535
340,13.48
349,13.42
360,13.385
363,13.385
390,13.405
408,13.45
434,13.57
435,13.57
454,13.535
a1489565280,13.96
2,13.9
3,13.875
18,13.85
22,13.82
69,13.81
155,13.76
262,13.72
279,13.755
348,13.76
369,13.715
373,13.7
383,13.8
392,13.82
403,13.74
414,13.8
a1489651860,14.905
1,14.9
4,14.8
14,14.825
17,14.71
19,14.715
20,14.79
21,14.82
22,14.95
26,14.855
29,14.85
32,14.78
58,14.91
60,14.91
62,14.905
68,14.91
72,15
96,14.945
99,14.95
109,14.89
114,14.93
121,15
125,14.99
136,14.975
142,14.91
191,14.86
213,14.86
214,14.86
217,14.865
240,14.92
248,14.935
283,14.975
284,14.98
293,14.995
294,14.995
299,14.99
326,14.935
332,14.975
352,14.885
356,14.82
359,14.87
364,14.825
368,14.82
383,14.79
389,14.755
392,14.825
396,14.86
404,14.85
418,14.89
446,14.895
458,15.05
467,15.075
495,14.9
497,14.93
a1489737900,14.805
7,14.78
26,14.77
28,14.76
48,14.835
276,14.83
298,14.875
308,14.865
366,14.97
417,14.905
432,14.905
434,14.93
463,14.965
464,14.94
a1489997100,14.965
4,14.885
6,14.835
11,14.8
41,14.88
47,14.86
48,14.86
77,14.82
106,14.83
162,14.74
363,14.72
365,14.72
385,14.77
392,14.73
396,14.73
416,14.8
437,14.7
454,14.625
455,14.62
469,14.665
485,14.665
a1490086680,14.715
22,14.81
53,14.92
54,14.92
68,14.93
119,14.9
195,14.695
295,14.73
341,14.695
345,14.745
358,14.72
365,14.64
402,14.49
405,14.4
441,14.38
a1490169900,14.05
12,14.2
28,14.135
37,14.11
47,14.075
100,14.06
101,14.055
117,14.07
163,14.08
165,14.08
188,14.19
255,14.35
293,14.31
322,14.315
342,14.42
393,14.415
396,14.48
397,14.48
439,14.67
455,14.62
478,14.64
491,14.66
499,14.655
501,14.64
a1490256780,14.65
17,14.655
186,14.94
232,14.84
280,14.85
317,14.79
325,14.85
340,14.78
351,14.81
357,14.77
416,14.67
428,14.67
470,14.61
a1490342700,14.55
242,14.5
425,14.6
504,14.48
TIMEZONE_OFFSET=120
a1490605440,14.335
72,14.1
85,14.1
95,14.1
96,14.1
107,14.08
170,14.135
174,14.12
186,14.09
229,14.04
245,14
308,13.955
317,13.885
345,14
355,13.995
a1490684700,14.01
1,14.06
25,14.05
74,13.9
92,13.9
93,13.9
104,13.91
127,13.985
133,13.91
134,13.9
140,13.89
141,13.875
180,13.955
203,13.88
239,13.85
243,13.85
404,13.97
416,14.005
419,14.025
423,14.03
451,14.05
475,14.07
495,14.08
a1490771640,14.135
3,14.11
4,14.08
39,14.14
48,14.11
67,14.1
68,14.1
80,14.08
86,14.025
319,14.135
377,14.1
431,14.15
442,14.22
461,14.26
469,14.26
483,14.215
495,14.26
a1490857500,14.25
2,14.325
3,14.31
19,14.26
27,14.25
30,14.3
47,14.28
92,14.25
93,14.22
159,14.34
160,14.34
163,14.36
209,14.345
210,14.35
215,14.35
226,14.355
321,14.405
322,14.405
323,14.41
339,14.435
351,14.425
359,14.38
393,14.445
453,14.65
456,14.64
a1490946540,14.28
11,14.23
26,14.19
88,14.2
93,14.15
145,14.24
355,14.115
362,14.125
411,14.235
a1491203100,14.5
2,14.535
19,14.43
22,14.42
31,14.46
38,14.48
65,14.29
81,14.35
105,14.24
141,14.24
330,14.3
345,14.31
350,14.33
a1491289500,14.235
3,14.28
100,14.13
157,14.115
213,14.21
321,14.34
349,14.325
352,14.305
381,14.41
383,14.425
403,14.45
411,14.49
465,14.395
497,14.45
501,14.48
a1491375900,14.645
4,14.65
6,14.7
23,14.605
24,14.64
28,14.64
85,14.69
90,14.695
110,14.7
119,14.7
268,14.55
337,14.715
371,14.75
391,14.79
405,14.725
424,14.745
425,14.745
431,14.775
435,14.79
446,14.755
451,14.68
469,14.69
479,14.64
485,14.565
a1491462660,14.45
10,14.48
13,14.53
17,14.58
26,14.615
32,14.645
60,14.57
79,14.635
122,14.69
123,14.69
124,14.69
136,14.67
156,14.68
178,14.75
247,14.755
324,14.76
325,14.76
334,14.78
366,14.68
379,14.64
380,14.605
467,14.7
473,14.64
486,14.6
487,14.6
490,14.615
491,14.59
496,14.605
a1491548700,14.34
3,14.305
4,14.245
9,14.185
13,14.26
37,14.3
54,14.255
67,14.275
94,14.23
105,14.23
165,14.32
167,14.32
169,14.35
170,14.355
247,14.385
253,14.385
337,14.29
338,14.29
345,14.25
438,14.285
445,14.255
485,14.31
a1491807900,14.455
15,14.59
25,14.625
49,14.71
54,14.665
82,14.63
106,14.67
160,14.65
232,14.58
244,14.57
a1491894300,14.445
2,14.535
5,14.5
12,14.425
14,14.44
16,14.47
17,14.48
57,14.47
94,14.485
238,14.535
369,14.55
387,14.54
389,14.55
451,14.3
486,14.225
501,14.255
a1491980700,14.315
11,14.46
15,14.475
29,14.425
30,14.42
204,14.33
219,14.25
221,14.25
230,14.26
238,14.265
249,14.14
274,14.14
281,14.105
286,14.105
306,14.1
310,14.12
315,14.1
328,14.1
354,14
363,13.975
382,14.055
418,14
423,13.95
424,13.935
425,13.93
432,13.9
445,13.85
475,13.8
477,13.8
478,13.81
485,13.805
486,13.8
491,13.805
a1492067100,13.795
1,13.73
24,13.785
28,13.815
35,13.83
39,13.835
51,13.8
68,13.77
110,13.79
121,13.79
145,13.79
153,13.78
196,13.775
202,13.73
231,13.73
294,13.8
296,13.815
372,13.82
417,13.825
418,13.835
436,13.82
a1492499220,13.45
3,13.43
4,13.435
5,13.4
7,13.395
9,13.37
14,13.385
18,13.405
19,13.405
27,13.4
37,13.385
43,13.37
44,13.405
45,13.385
57,13.375
64,13.41
81,13.46
86,13.415
88,13.4
95,13.38
100,13.37
118,13.385
120,13.375
136,13.35
170,13.3
192,13.31
209,13.325
247,13.415
281,13.39
379,13.38
412,13.475
414,13.48
429,13.435
499,13.29
a1492586340,13.465
3,13.465
7,13.46
31,13.395
58,13.44
85,13.425
96,13.415
109,13.37
112,13.375
113,13.36
126,13.395
183,13.425
204,13.38
213,13.355
214,13.365
218,13.335
269,13.405
276,13.435
285,13.445
288,13.44
298,13.425
301,13.45
335,13.41
346,13.455
350,13.49
352,13.495
362,13.48
371,13.51
372,13.51
395,13.56
441,13.53
444,13.535
478,13.485
a1492671900,13.44
15,13.53
16,13.53
26,13.52
67,13.38
115,13.315
182,13.3
239,13.27
344,13.335
412,13.51
481,13.545
494,13.575
500,13.575
a1492758300,13.88
9,13.83
10,13.83
14,13.83
32,13.73
44,13.76
45,13.77
106,13.785
114,13.795
115,13.8
121,13.765
137,13.81
182,13.75
202,13.77
204,13.77
207,13.76
221,13.77
281,13.65
288,13.64
334,13.605
352,13.6
358,13.6
359,13.58
360,13.55
365,13.54
378,13.535
381,13.52
384,13.51
388,13.485
389,13.48
413,13.47
428,13.455
485,13.375
489,13.345
501,13.31
502,13.3
505,13.37
a1493017500,13.57
8,13.475
12,13.38
21,13.385
24,13.35
51,13.415
73,13.385
149,13.465
315,13.44
351,13.38
386,13.3
387,13.3
388,13.31
405,13.25
406,13.265
413,13.315
415,13.335
429,13.28
451,13.36
452,13.35
466,13.35
475,13.375
500,13.3
a1493103900,13.12
2,13.005
7,13.02
10,13.035
13,13.05
26,13.055
28,13.02
30,13
43,12.99
53,12.97
54,12.95
58,12.97
78,13.01
79,13.02
82,13.06
86,13.065
115,13.08
116,13.105
120,13.08
126,13.11
147,13.08
177,13.11
268,13.115
271,13.12
323,13.14
333,13.17
334,13.17
355,13.2
356,13.2
499,13.25
a1493190600,13.24
39,13.15
55,13.21
115,13.165
131,13.08
150,13.055
159,13.04
160,13.035
168,13.045
173,13.045
190,13.03
216,13.04
228,13.01
240,13
256,12.995
271,13
298,12.98
337,12.93
353,12.87
355,12.855
372,12.82
373,12.8
383,12.865
397,12.935
416,12.98
455,13.125
456,13.145
458,13.14
459,13.12
462,13.155
490,13.1
a1493297880,13.05
54,13.08
72,12.94
84,12.95
97,12.93
108,12.94
a1493365080,13.115
2,13.11
27,13.08
36,13.11
82,13.17
88,13.135
137,13.085
181,13.13
209,13.085
256,13.08
332,13.205
393,13.15
448,13.215
a1493708700,13.145
39,13.06
56,13.025
60,13.01
86,12.935
94,12.925
108,12.865
165,12.865
179,12.87
188,12.86
202,12.84
263,12.8
304,12.885
340,12.86
350,12.855
379,12.78
414,12.78
415,12.78
423,12.78
424,12.775
444,12.755
460,12.805
475,12.78
495,12.775
a1493795100,12.57
1,12.575
16,12.61
28,12.645
57,12.6
60,12.55
87,12.58
95,12.55
104,12.52
106,12.52
117,12.58
126,12.62
135,12.62
136,12.6
141,12.59
160,12.52
161,12.5
214,12.41
226,12.4
265,12.41
275,12.43
277,12.42
282,12.395
362,12.425
439,12.45
455,12.36
465,12.365
466,12.365
473,12.34
480,12.325
483,12.33
486,12.33
a1493881500,12.12
2,12.025
3,12.04
14,12.025
21,12.04
29,12.02
30,12.005
33,12.01
40,12.005
48,12.085
66,12.08
75,12.1
86,12.125
115,12.09
145,12.015
159,12.055
179,11.99
188,12.015
203,12.015
204,12.01
215,11.99
221,11.98
222,11.98
225,11.97
238,11.965
240,11.95
256,11.9
271,11.895
278,11.865
281,11.865
284,11.865
296,11.885
338,11.895
341,11.91
342,11.91
348,11.925
351,11.945
364,11.9
383,11.84
385,11.87
392,11.845
394,11.805
405,11.75
417,11.73
431,11.76
446,11.77
447,11.765
462,11.775
466,11.76
471,11.775
474,11.75
486,11.71
496,11.76
497,11.775
500,11.795
a1493967900,11.685
11,11.725
12,11.725
24,11.66
25,11.65
27,11.675
46,11.735
64,11.75
78,11.79
101,11.935
102,11.955
123,11.96
126,11.955
141,12.02
153,12.005
178,11.99
189,11.995
225,11.98
271,11.97
290,12
294,12
299,11.985
300,11.98
307,12
337,12.02
350,11.995
359,12.01
367,12
368,12
369,12
372,12
373,12
379,11.95
380,11.945
381,11.945
389,11.935
401,11.955
431,11.915
449,12.03
504,12.17
505,12.16
a1494227100,12.03
3,12
4,12
13,11.93
15,11.92
21,11.91
30,11.905
31,11.93
33,11.915
34,11.89
45,11.95
46,11.98
56,11.98
58,12.015
102,12.05
109,12.06
134,11.945
143,11.975
149,11.965
155,11.97
161,11.965
173,12.04
179,12.065
186,12.02
195,12.04
243,12.06
250,12.05
256,12.06
271,12.025
319,11.965
339,11.955
347,11.94
408,11.96
409,11.94
411,11.94
436,12.015
437,12.015
444,11.955
501,11.95
a1494313500,12.095
2,12.165
9,12.16
12,12.19
30,12.215
31,12.26
40,12.24
65,12.21
74,12.24
86,12.23
96,12.275
102,12.275
108,12.265
144,12.265
183,12.19
410,12.245
477,12.23
497,12.16
502,12.17
a1494399900,12.23
5,12.25
11,12.2
19,12.235
48,12.29
49,12.28
143,12.265
144,12.265
173,12.28
185,12.28
226,12.27
227,12.27
255,12.335
287,12.35
306,12.4
340,12.4
342,12.405
369,12.44
377,12.43
388,12.44
397,12.4
411,12.41
413,12.43
417,12.44
418,12.44
433,12.44
437,12.435
439,12.44
443,12.46
444,12.44
445,12.44
447,12.485
462,12.54
491,12.45
a1494486300,12.485
9,12.515
11,12.45
14,12.475
16,12.485
38,12.5
39,12.52
65,12.56
66,12.56
87,12.66
89,12.68
96,12.665
114,12.72
134,12.67
149,12.64
238,12.605
239,12.585
241,12.56
242,12.55
392,12.425
429,12.29
a1494572700,12.5
2,12.485
95,12.56
384,12.345
397,12.35
477,12.325
501,12.295
503,12.29
a1494831900,12.38
1,12.38
2,12.4
3,12.41
4,12.42
7,12.515
35,12.425
36,12.445
45,12.44
46,12.485
76,12.43
77,12.415
184,12.465
191,12.47
267,12.465
311,12.53
408,12.655
410,12.635
427,12.62
468,12.655
475,12.665
479,12.67
481,12.67
505,12.625
a1494918420,12.515
2,12.505
15,12.48
181,12.495
197,12.585
199,12.6
201,12.6
262,12.535
308,12.54
394,12.7
395,12.7
403,12.76
409,12.765
443,12.705
455,12.67
a1495004760,12.76
25,12.76
26,12.76
35,12.8
42,12.865
43,12.87
63,12.865
71,12.865
77,12.85
78,12.84
88,12.845
104,12.88
147,12.8
154,12.76
159,12.75
164,12.795
228,12.725
259,12.715
266,12.7
268,12.69
270,12.69
274,12.65
283,12.665
338,12.545
379,12.475
401,12.525
425,12.545
447,12.495
451,12.5
479,12.51
485,12.5
494,12.505
502,12.525
a1495091220,12.4
30,12.36
36,12.355
42,12.355
122,12.305
491,12.5
a1495179360,12.57
6,12.57
59,12.64
62,12.64
64,12.65
66,12.64
67,12.635
68,12.65
70,12.65
71,12.67
109,12.67
156,12.62
157,12.62
275,12.64
294,12.645
295,12.66
342,12.685
396,12.76
429,12.74
468,12.73
469,12.715
470,12.715
a1495438980,12.89
6,12.855
13,12.88
19,12.88
21,12.875
70,12.81
77,12.81
80,12.795
85,12.765
91,12.77
98,12.76
125,12.72
142,12.75
150,12.715
173,12.695
189,12.69
355,12.645
364,12.635
369,12.6
376,12.555
389,12.565
394,12.55
412,12.54
442,12.54
a1495523460,12.41
7,12.435
100,12.46
115,12.48
253,12.54
271,12.56
342,12.57
404,12.45
428,12.46
450,12.475
a1495609500,12.325
5,12.325
24,12.37
50,12.4
63,12.41
74,12.4
112,12.38
125,12.375
131,12.37
141,12.41
215,12.4
218,12.395
345,12.495
393,12.485
449,12.55
472,12.54
a1495701180,12.26
130,12.37
220,12.305
281,12.275
293,12.295
331,12.435
339,12.41
343,12.4
353,12.35
366,12.34
372,12.31
376,12.305
382,12.28
399,12.285
402,12.265
408,12.255
409,12.225
a1495783860,12.165
138,12.12
145,12.11
188,12.125
244,12.075
247,12.075
273,12.05
313,12.13
327,12.15
333,12.12
341,12.15
361,12.15
369,12.125
378,12.13
384,12.135
401,12.1
421,12.135
425,12.105
467,12.03
a1496045640,12.115
29,12.005
356,12.055
359,12.055
374,12.05
394,12.07
423,12.005
a1496127900,12.145
4,12.175
5,12.195
8,12.18
9,12.18
26,12.15
34,12.175
39,12.2
93,12.215
95,12.21
386,12.16
443,12.15
458,12.17
502,12.18
a1496214300,11.93
8,11.88
9,11.845
23,11.92
26,11.94
28,11.94
93,11.895
95,11.9
105,11.88
122,11.935
165,11.95
166,11.945
218,11.92
229,11.935
234,11.935
263,11.97
273,11.95
351,11.945
371,11.97
392,11.95
409,11.895
411,11.88
412,11.855
416,11.855
417,11.85
426,11.83
429,11.85
445,11.83
447,11.83
a1496301780,11.72
5,11.73
8,11.73
9,11.755
11,11.79
13,11.795
16,11.765
17,11.785
19,11.75
20,11.75
21,11.725
24,11.71
25,11.72
26,11.745
32,11.735
35,11.74
40,11.75
41,11.75
46,11.78
50,11.78
65,11.75
66,11.755
73,11.775
74,11.75
77,11.75
78,11.75
84,11.77
87,11.74
115,11.7
131,11.72
144,11.685
149,11.67
154,11.65
166,11.635
231,11.7
353,11.755
445,11.82
452,11.805
462,11.825
a1496387520,11.935
2,12.02
4,12.02
9,12.05
34,11.945
52,11.95
53,11.95
142,11.77
171,11.74
177,11.715
193,11.685
265,11.63
339,11.645
375,11.69
382,11.675
388,11.695
396,11.67
436,11.71
477,11.75
a1496732700,11.745
11,11.775
16,11.77
17,11.78
20,11.75
22,11.745
23,11.71
72,11.685
77,11.68
93,11.67
123,11.655
157,11.695
227,11.73
253,11.73
254,11.73
258,11.755
259,11.755
301,11.84
447,11.98
451,11.98
459,12.015
464,12.055
465,12.04
466,12.055
472,12.03
473,12.015
489,12
498,12.005
a1496819100,11.95
14,11.925
27,12.04
34,12.07
45,12.12
54,12.185
58,12.22
67,12.195
69,12.195
70,12.165
110,12.19
153,12.155
160,12.15
217,12.2
235,12.115
238,12.11
375,12.2
397,12.25
427,12.25
442,12.2
495,12.145
a1496906340,12.125
34,12.165
35,12.17
299,12.255
321,12.24
370,12.175
488,12.265
a1496992740,12.25
4,12.25
24,12.185
30,12.15
66,12.23
277,12.235
299,12.225
357,12.205
364,12.225
366,12.205
485,12.325
a1497251100,12.34
17,12.255
19,12.27
30,12.27
41,12.265
46,12.32
48,12.305
49,12.31
50,12.32
51,12.345
52,12.35
59,12.33
65,12.32
75,12.265
96,12.26
97,12.26
98,12.265
99,12.26
100,12.26
127,12.26
143,12.29
167,12.275
195,12.32
198,12.34
203,12.36
206,12.375
208,12.4
226,12.45
309,12.385
329,12.38
342,12.41
376,12.385
440,12.4
443,12.41
458,12.36
459,12.35
461,12.36
463,12.34
485,12.31
498,12.28
a1497337980,12.31
61,12.36
72,12.37
124,12.27
154,12.24
171,12.29
198,12.3
316,12.235
390,12.375
394,12.365
444,12.365
461,12.33
a1497424620,12.455
2,12.51
17,12.41
26,12.41
30,12.465
42,12.445
91,12.41
386,12.335
419,12.245
463,12.08
467,12.1
469,12.095
473,12.05
477,12.055
a1497511320,11.785
20,11.81
56,11.785
95,11.725
100,11.67
106,11.62
120,11.5
121,11.46
145,11.38
147,11.35
161,11.25
163,11.23
172,11.325
182,11.3
190,11.305
204,11.31
208,11.325
210,11.34
238,11.5
247,11.5
261,11.53
401,11.585
434,11.51
445,11.46
446,11.4
451,11.405
452,11.375
458,11.4
460,11.4
479,11.46
486,11.445
a1497597720,11.38
18,11.38
42,11.32
72,11.32
106,11.2
117,11.27
121,11.285
138,11.285
146,11.245
164,11.215
166,11.21
217,11.145
269,11.1
271,11.08
292,11.075
314,11.095
323,11.09
335,11.08
347,11.06
356,11.01
357,11.005
365,10.985
375,11.005
382,11
393,11.045
394,11.06
400,11.095
402,11.13
403,11.135
410,11.145
414,11.165
418,11.15
422,11.17
457,11.125
463,11.1
483,11.07
484,11.07
486,11.09
a1497855900,11.275
51,11.33
62,11.275
129,11.315
137,11.335
199,11.3
253,11.28
364,11.29
464,11.35
478,11.37
a1497942540,11.3
110,11.23
152,11.23
155,11.23
157,11.23
159,11.21
177,11.18
194,11.125
201,11.115
259,11.09
291,11.07
297,11.055
310,10.98
385,11.05
392,11.035
393,11.05
406,10.985
411,10.96
412,10.96
415,10.95
425,10.94
440,10.925
452,10.95
457,10.985
463,11
489,10.93
492,10.925
493,10.935
495,10.92
a1498028820,10.845
25,10.79
95,11.055
100,11.11
115,11.025
187,11.025
241,11.11
343,11.155
384,11.14
422,11.185
441,11.175
459,11.24
461,11.24
490,11.14
a1498115100,10.98
22,10.93
62,10.955
206,11.07
221,11.06
332,11
390,10.96
437,11.05
438,11.04
446,11.075
458,11.1
465,11.155
486,11.185
487,11.185
491,11.16
a1498206660,11.23
69,11.175
72,11.135
232,11.155
331,11.115
395,11.09
a1498461540,11.2
43,11.17
138,11.205
145,11.19
148,11.18
175,11.19
227,11.21
442,11.105
443,11.1
460,11.1
474,11.105
487,11.13
491,11.115
a1498556880,11.38
1,11.37
2,11.37
14,11.365
18,11.37
105,11.355
109,11.365
137,11.43
168,11.43
196,11.42
241,11.445
286,11.515
297,11.53
322,11.49
a1498641600,11.36
2,11.36
3,11.36
23,11.36
68,11.395
86,11.42
220,11.575
298,11.49
a1498720020,11.845
5,11.96
6,11.97
11,11.945
14,11.945
17,11.97
23,11.95
29,11.95
51,11.9
77,11.92
111,11.995
127,12.12
152,12.02
164,11.96
244,11.85
279,11.95
280,11.95
281,11.97
343,11.87
345,11.86
402,11.805
429,11.79
447,11.785
503,11.68
a1498806540,11.65
29,11.69
66,11.725
67,11.73
90,11.715
91,11.705
135,11.82
210,11.8
264,11.81
265,11.82
295,11.895
423,11.76
437,11.745
489,11.72
a1499067660,11.935
1,11.935
258,12
311,12
312,12.01
343,11.995
360,12.005
391,12.03
432,12.12
439,12.115
451,12.145
468,12.14
a1499151900,11.94
19,11.975
43,12.04
49,12.03
50,12.035
145,12.02
250,12.065
254,12.05
431,12.155
449,12.19
452,12.205
455,12.2
479,12.195
505,12.155
"

Data/AllData/15d_60s/NGLB.csv (diff)
@@ -2757,4 +2757,90 @@ a1498461540,11.2
 474,11.105
 487,11.13
 491,11.115
+a1498556880,11.38
+1,11.37
+2,11.37
+14,11.365
+18,11.37
+105,11.355
+109,11.365
+137,11.43
+168,11.43
+196,11.42
+241,11.445
+286,11.515
+297,11.53
+322,11.49
+a1498641600,11.36
+2,11.36
+3,11.36
+23,11.36
+68,11.395
+86,11.42
+220,11.575
+298,11.49
+a1498720020,11.845
+5,11.96
+6,11.97
+11,11.945
+14,11.945
+17,11.97
+23,11.95
+29,11.95
+51,11.9
+77,11.92
+111,11.995
+127,12.12
+152,12.02
+164,11.96
+244,11.85
+279,11.95
+280,11.95
+281,11.97
+343,11.87
+345,11.86
+402,11.805
+429,11.79
+447,11.785
+503,11.68
+a1498806540,11.65
+29,11.69
+66,11.725
+67,11.73
+90,11.715
+91,11.705
+135,11.82
+210,11.8
+264,11.81
+265,11.82
+295,11.895
+423,11.76
+437,11.745
+489,11.72
+a1499067660,11.935
+1,11.935
+258,12
+311,12
+312,12.01
+343,11.995
+360,12.005
+391,12.03
+432,12.12
+439,12.115
+451,12.145
+468,12.14
+a1499151900,11.94
+19,11.975
+43,12.04
+49,12.03
+50,12.035
+145,12.02
+250,12.065
+254,12.05
+431,12.155
+449,12.19
+452,12.205
+455,12.2
+479,12.195
+505,12.155
 "
