Data/AllData/15d_60s/NKE.csv (before)
NKE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,49.95
9,49.9
34,49.85
56,49.705
99,49.87
101,49.86
102,49.875
111,49.765
114,49.875
115,49.875
147,49.87
160,49.875
163,49.875
183,49.83
186,49.825
191,49.85
196,49.79
198,49.815
214,49.7
234,49.73
318,49.67
321,49.71
325,49.715
326,49.715
327,49.67
328,49.705
360,49.67
367,49.77
379,49.765
382,49.77
383,50.11
386,49.62
387,49.695
389,49.925
390,50.19
391,50.02
393,50.31
438,50.22
439,50.18
440,50.2
446,50.22
459,50.22
460,50.18
470,50.26
475,50.3
480,50.36
a1484726700,50.25
16,50.2
40,50.29
54,50.37
75,50.38
83,50.38
102,50.44
118,50.44
137,50.25
151,50.25
171,50.26
176,50.3
177,50.25
205,50.3
211,50.21
215,50.29
219,50.29
220,50.29
260,50.3
275,50.35
307,50.45
310,50.45
314,50.14
316,50.45
320,50.45
332,50.45
363,50.58
372,50.58
381,50.59
389,50.35
391,50.1
398,49.8
405,49.68
434,49.91
440,49.95
441,49.84
451,49.85
456,49.67
459,49.78
464,49.775
472,49.7
473,49.67
482,49.765
485,49.79
504,49.85
a1484813100,50.18
62,50.18
64,50
75,50.16
81,50.25
87,50.2
128,50.35
136,50.35
139,50.35
141,50.39
144,50.39
148,50.35
161,50.35
167,50.39
169,50.39
170,50.44
189,50.44
200,50.35
205,50.26
208,50.26
211,50.35
212,50.35
218,50.45
284,50.47
306,50.36
310,50.35
315,50.2
329,50.37
332,50.31
340,50.48
346,50.48
349,50.48
352,50.48
353,50.48
359,50.55
364,50.83
365,50.76
375,50.67
381,50.99
388,50.55
389,50.5
402,50.43
420,50.45
428,50.44
433,50.51
438,50.43
450,50.41
458,50.5
462,50.51
466,50.41
482,50.15
485,50.01
499,50.18
503,50.19
a1484899500,49.795
6,49.605
7,49.795
11,49.75
17,49.75
19,49.8
27,49.8
51,49.8
52,50.08
69,49.655
80,49.9
92,49.655
93,49.9
116,49.695
121,50
128,50
140,50.25
146,50.24
185,50.25
197,50.15
207,50.1
227,50
232,50.1
236,50.15
242,50.1
247,50
310,50.14
345,50.09
373,49.955
374,49.95
381,50.03
391,50
394,50.05
424,49.7
427,49.755
436,49.725
439,49.725
448,49.74
498,49.9
499,49.865
a1485158700,49.7
1,49.6
4,49.685
7,49.595
8,49.595
36,49.595
70,49.625
131,49.7
200,49.7
223,49.7
249,49.525
270,49.75
280,49.75
301,49.78
338,49.7
349,49.775
373,49.78
385,49.54
388,49.18
392,49.315
401,49.55
402,49.655
404,49.63
408,49.49
414,49.54
448,49.4
470,49.41
474,49.42
494,49.44
495,49.4
499,49.37
502,49.335
a1485245100,49.67
75,49.6
83,49.625
87,49.695
111,49.31
156,49.365
159,49.67
160,49.67
209,49.685
283,49.505
286,49.5
292,49.5
380,49.54
381,49.5
385,49.5
392,49.505
395,49.55
398,49.55
399,49.5
405,49.4
417,49.3
446,49.42
459,49.35
479,49.48
492,49.54
a1485331500,49.815
14,49.805
34,49.995
43,49.95
50,49.825
63,49.975
73,49.825
82,49.85
102,49.85
104,49.945
105,49.935
110,49.935
117,49.995
150,49.95
181,49.99
187,49.825
189,49.95
222,49.97
229,49.97
275,49.94
280,49.94
296,49.99
303,50
336,50.04
385,50.1
386,50.19
391,50.27
394,50.39
406,50.35
436,50.19
442,50.25
446,50.2
450,50.15
455,50.15
458,50.17
459,50.12
479,50.25
494,50.34
a1485417900,50.22
26,50.45
29,50.22
33,50.19
48,50.22
62,50.39
80,50.35
82,50.35
90,50.4
91,50.4
106,50.4
169,50.4
171,50.5
184,50.5
186,50.5
194,50.17
216,50.39
236,50.4
238,50.4
285,50.44
286,50.44
295,50.5
300,50.44
318,50.4
319,50.4
322,50.67
354,50.73
358,50.73
360,50.42
363,50.73
366,50.68
368,50.74
395,50.39
402,50.16
403,50.16
404,50.25
405,50.25
407,50.28
431,50.1
437,50.04
440,50
441,50
443,50.02
467,50.1
471,50.15
475,50.14
487,50.25
490,50.25
491,50.25
496,50.25
a1485504300,50.45
6,50.45
14,50.45
81,50.45
102,50.25
106,50.49
176,50.2
186,50.2
302,50.4
364,50.2
381,50.1
387,50.16
392,50
395,50.21
396,50.22
400,50.4
401,50.46
425,50.01
427,49.97
436,49.965
439,49.975
449,50.02
461,50.21
476,50.07
477,50.11
486,49.92
487,49.935
488,49.93
a1485763500,49.715
32,49.625
33,49.625
60,49.6
132,49.665
159,49.67
167,49.67
169,49.67
206,49.72
218,49.795
228,49.675
257,49.885
288,49.755
297,49.885
304,49.9
308,49.9
315,50
331,50.05
385,49.675
386,49.605
389,49.47
392,49.465
393,49.45
394,49.57
400,49.32
401,49.33
404,49.405
411,49.575
412,49.595
416,49.57
425,49.745
436,49.665
444,49.625
469,49.4
472,49.32
475,49.375
495,49.515
a1485851520,49.5
9,49.495
71,49.62
108,49.545
117,49.5
144,49.695
147,49.505
155,49.695
189,49.505
190,49.5
210,49.205
211,48.705
212,48.455
215,48.305
216,48.15
218,48.325
220,48.325
221,48.345
227,48.385
228,48.3
236,48.1
237,48
239,48.045
240,48.135
241,48.14
244,48.325
245,48.3
247,48.28
250,48.3
253,48.3
261,48.235
268,48.325
281,48.3
285,48.47
289,48.47
291,48.24
292,48.275
299,48.205
312,48.22
317,48.165
320,48.22
321,48.22
323,48.215
324,48.255
326,48.23
327,48.225
328,48.22
329,48.22
330,48.22
331,48.22
332,48.22
334,48.245
335,48.245
336,48.22
337,48.2
338,48.19
341,48.125
343,48.225
345,48.175
346,48.14
356,48.25
357,48.18
358,48.005
359,48.055
361,48.105
362,48.095
366,48.12
369,48.055
370,47.985
395,48.37
397,48.35
399,48.365
408,48.53
414,48.695
423,48.71
435,48.53
436,48.55
460,48.61
464,48.65
470,48.54
a1485936300,49.15
40,49.2
55,48.855
64,49.2
70,49.2
101,49.2
111,49.1
133,48.925
153,49.09
170,49.18
171,49.1
177,49.16
181,49.085
197,49.155
219,49.06
235,49.095
268,49.07
296,49.095
310,49.075
317,49.095
330,49.03
341,49.23
366,49.25
388,49.11
392,49.03
394,48.945
403,49.03
420,49.29
426,49.285
441,49.395
458,49.275
471,49.31
475,49.3
477,49.3
478,49.3
491,49.3
501,49.335
503,49.34
a1486022700,49.15
2,49.145
5,49.15
75,49.095
168,49.045
203,49.05
297,49.05
300,49.03
302,48.905
305,48.945
326,48.805
328,48.995
343,48.805
346,48.91
373,48.9
376,48.805
394,48.805
400,48.56
410,48.775
414,48.89
415,48.89
431,48.865
471,48.99
a1486109340,49.15
27,49.195
32,49.195
52,49.115
56,49.11
57,49.11
67,49
112,49
204,49
328,49.145
355,49.11
378,49.14
383,48.79
384,48.71
385,48.71
386,48.625
390,48.715
404,48.765
419,48.975
423,48.88
426,48.875
427,48.885
429,48.8
488,48.8
491,48.89
a1486368300,48.75
38,48.75
50,48.75
84,48.745
90,48.6
97,48.695
122,48.7
149,48.75
173,48.645
188,48.75
190,48.74
246,48.605
280,48.6
296,48.695
297,48.695
305,48.7
311,48.7
342,48.71
344,48.645
349,48.71
350,48.71
382,49.46
385,48.645
389,48.645
394,48.76
413,48.68
430,48.66
442,48.82
447,48.84
463,48.785
464,48.67
474,48.695
a1486454700,49.25
43,49.55
50,49.43
53,49.425
80,49.47
117,49.645
129,49.65
157,49.65
181,49.915
195,49.565
202,49.565
223,49.58
227,49.565
243,49.6
253,49.69
268,49.455
286,49.695
374,49.455
389,49.705
392,49.865
394,49.74
398,49.635
404,49.57
409,49.625
445,49.51
481,49.555
496,49.45
a1486541100,49.7
38,49.61
110,49.595
140,49.555
157,49.745
168,49.745
174,49.745
211,49.595
296,49.6
313,49.55
333,49.5
385,49.445
386,49.3
387,49.36
389,49.46
390,49.6
392,49.545
394,49.62
396,49.7
397,49.695
402,49.6
405,49.635
414,49.64
420,49.725
423,49.74
443,49.79
446,49.775
448,49.915
456,49.76
458,49.805
459,49.86
479,49.87
a1486627500,50.35
9,50.46
47,50.39
51,50.4
61,50.32
83,50.36
91,50.37
92,50.36
99,50.37
127,50.38
138,50.35
153,50.35
175,50.35
176,50.35
212,50.38
215,50.41
217,50.16
222,50.41
240,50.39
263,50.42
267,50.39
350,50.4
374,50.2
377,50.4
385,50.49
386,50.5
387,50.61
391,50.68
392,50.78
393,50.84
394,50.87
398,50.99
400,51.32
401,51.4
402,51.32
403,51.35
404,51.4
405,51.55
406,51.5
407,51.5
408,51.32
430,51.62
437,51.61
441,51.62
442,51.66
443,51.76
446,51.64
447,51.65
448,51.61
453,51.63
454,51.62
455,51.59
468,51.74
475,51.71
495,51.83
496,51.75
501,51.92
502,52
a1486713900,51.96
2,52.1
3,52.1
7,52.1
11,52.16
27,52
72,51.96
78,52
79,51.96
86,52
87,52
90,52.05
109,52
127,52
146,52.04
147,52.04
152,52.05
191,52
203,51.81
214,52.04
220,52.04
231,51.95
244,51.81
254,52.04
266,52.05
270,51.85
276,52.04
302,52.05
313,52.05
324,52.01
325,52.1
326,52.01
328,52.1
329,52.1
331,52.1
332,52.1
333,52.1
334,52.1
362,52.15
363,52.15
364,52.15
365,52.15
366,52.15
370,52.18
376,52.2
383,52.25
384,52.29
385,52.4
386,52.45
387,52.6
388,52.61
390,52.75
392,52.68
400,52.95
401,53
406,53.01
417,52.92
420,52.92
428,53
434,53
447,52.97
450,52.85
461,52.88
474,52.81
479,52.88
498,52.96
499,53.04
a1486973100,52.8
7,52.8
19,52.75
20,52.7
57,52.7
77,52.6
83,52.57
84,52.55
85,52.6
88,52.6
94,52.51
98,52.33
119,52.59
123,52.5
128,52.5
144,52.54
180,52.58
204,52.53
222,52.57
227,52.53
240,52.57
266,52.52
269,52.59
302,52.41
309,52.6
310,52.6
327,52.7
334,52.77
349,52.69
362,52.69
374,52.77
380,52.78
381,52.78
385,52.85
386,53
387,52.94
390,52.78
393,52.73
397,52.8
398,52.86
419,52.67
420,52.7
436,52.78
440,52.74
443,52.73
486,52.72
a1487059500,52.99
2,52.86
13,52.8
26,52.83
30,52.71
31,52.8
33,52.8
46,52.73
50,52.84
51,52.85
64,52.85
70,52.82
75,52.84
108,52.85
138,52.79
217,52.84
234,52.74
238,52.67
250,52.69
253,52.74
259,52.74
269,52.69
271,52.7
278,52.75
283,52.7
301,52.7
309,52.77
316,52.72
326,52.85
327,52.69
332,52.76
351,52.76
370,52.59
384,52.55
391,52.99
393,52.92
401,52.84
402,52.85
406,53.05
409,53.06
412,53.07
445,53.21
450,53.26
460,53.3
470,53.43
492,53.33
497,53.3
a1487145900,53.5
3,53.5
4,53.51
19,53.54
22,53.54
25,53.54
29,53.53
50,53.54
60,53.48
62,53.54
65,53.48
74,53.48
96,53.53
98,53.5
118,53.5
119,53.53
121,53.53
129,53.5
133,53.53
176,53.43
197,53.53
203,53.44
206,53.54
218,53.47
226,53.49
227,53.49
230,53.49
240,53.5
244,53.5
267,53.54
286,53.55
289,53.41
294,53.54
302,53.55
303,53.55
323,53.55
324,53.55
333,53.59
337,53.69
341,53.7
342,53.7
344,53.7
366,53.69
370,53.6
377,53.67
385,53.7
392,53.6
393,53.49
400,53.3
401,53.28
407,53.38
411,53.43
418,53.48
421,53.5
427,53.56
433,53.56
465,53.34
479,53.39
493,53.3
501,53.34
503,53.36
504,53.35
a1487232300,53.49
7,53.44
30,53.51
33,53.51
69,53.46
82,53.5
88,53.41
90,53.35
95,53.41
97,53.41
139,53.36
154,53.49
157,53.49
160,53.36
180,53.36
201,53.49
202,53.49
206,53.49
210,53.36
239,53.7
268,53.35
271,53.5
272,53.31
273,53.31
286,53.31
288,53.31
289,53.41
307,53.4
315,53.54
383,53.42
386,53.42
390,53.31
391,53.27
392,53.2
395,53.14
399,53.1
400,53.08
401,53.01
406,52.96
408,52.9
412,52.84
429,52.92
431,52.89
481,52.8
483,52.7
492,52.62
496,52.55
a1487318700,52.84
27,52.86
34,52.85
50,52.87
88,52.7
94,52.78
121,52.72
130,52.99
164,52.65
177,52.76
181,52.76
189,52.76
206,52.69
217,52.66
235,52.7
262,52.67
268,52.68
271,52.6
272,52.68
275,52.41
290,52.7
329,52.7
387,52.6
389,52.4
391,52.54
393,52.7
398,52.89
399,53
401,52.89
406,52.95
408,52.9
420,52.97
445,52.97
468,52.86
478,52.88
493,52.94
496,52.97
497,52.95
a1487577900,53.65
3,53.64
37,53.47
42,53.64
52,53.61
78,53.6
82,53.65
95,53.75
106,53.61
163,53.7
184,53.61
208,53.6
312,53.74
354,53.6
371,53.6
408,53.74
432,53.74
435,53.74
447,53.63
494,53.75
a1487664300,53.9
8,53.75
9,53.75
10,53.75
31,53.75
36,53.76
40,53.72
69,53.84
98,53.85
108,53.82
134,53.77
155,53.76
165,53.89
173,53.77
185,53.89
189,53.89
198,53.78
200,53.76
244,53.89
255,53.9
296,53.85
297,53.75
298,53.76
299,53.55
300,53.57
330,53.45
334,53.45
336,53.45
338,53.45
341,53.45
378,53.44
395,53.89
396,53.87
398,54
399,54.05
400,54.07
401,54
403,54.04
405,53.95
416,54.12
420,54.15
427,54.32
433,54.17
439,54.26
451,54.26
467,54.45
487,54.5
501,54.28
a1487750700,54.7
9,54.53
17,54.67
21,54.56
31,54.66
49,54.56
53,54.52
61,54.63
66,54.63
83,54.54
84,54.42
87,54.41
97,54.41
111,54.41
136,54.56
179,54.43
188,54.41
189,54.41
190,54.4
208,54.05
213,54.59
214,54.4
264,54.03
277,54.59
297,54.59
307,54.09
334,54.59
385,54.6
387,54.7
392,54.7
394,54.82
399,54.8
401,54.85
410,54.7
424,54.74
434,55
436,55.03
445,55.08
460,54.99
461,54.93
462,55.01
464,54.95
465,55
466,54.95
468,54.87
469,54.86
471,54.92
477,54.9
481,54.91
490,54.83
494,54.89
a1487837100,55
34,55
41,55
45,55
47,54.99
53,54.71
57,54.99
58,55
59,55.23
61,54.71
71,55.24
86,55.24
131,55.22
136,55.01
164,55.24
187,55.08
220,55.24
266,55.01
274,55
277,55.09
280,54.86
284,55.09
303,55.03
392,55
393,55
396,55.1
400,54.93
416,55.07
419,55.19
420,55.13
426,54.92
427,54.97
428,55
432,55
439,55.01
444,54.98
456,54.97
464,54.92
465,54.9
471,54.75
485,54.67
489,54.76
a1487923500,54.25
10,54.16
53,54.24
67,54.24
71,54.23
93,54.19
105,54.2
113,54.18
117,54.06
118,54.18
150,54.02
158,54.13
162,54.09
163,54.09
164,54.09
169,54.15
178,54.29
188,54.09
204,54
221,54
238,53.81
249,54
254,54.19
276,53.81
278,53.8
290,53.76
302,53.76
324,53.86
343,53.99
378,54
385,54.1
388,54.14
390,54.45
391,54.56
392,54.68
393,54.72
401,54.6
407,54.91
408,55
409,55
424,54.77
441,54.72
450,54.59
462,54.61
474,54.67
486,54.62
a1488182700,54.88
25,54.6
30,54.9
74,54.5
76,54.89
144,54.79
170,54.79
175,54.16
193,54.79
198,54.2
282,54.5
287,54.12
318,54.75
350,54.5
369,54.77
386,54.4
392,54.26
414,54.39
434,54.41
452,54.27
462,54.28
a1488269100,53.91
55,54.53
64,54.49
78,54.5
85,54.39
91,54.11
100,54.43
136,54.11
156,54.69
181,54.11
223,54.31
241,54.45
263,54.5
265,54.47
266,54.45
306,54.13
355,54.33
392,53.96
393,53.87
399,53.95
402,54.05
406,53.9
408,53.99
419,53.86
461,53.65
467,53.69
479,53.68
481,53.72
502,53.82
a1488355500,54.15
6,54
9,54.25
15,54.33
28,54.29
31,54.36
38,54.35
56,54.48
70,54.55
80,54.07
111,54.05
133,54.54
144,54.45
149,54.38
153,54.49
231,54.46
244,54.49
280,54.5
284,54.54
296,54.48
305,54.55
306,54.48
318,54.55
324,54.65
334,54.65
343,54.57
385,54.72
386,54.99
387,55.1
392,54.83
393,54.9
394,54.84
406,54.96
408,54.76
414,54.55
466,54.72
478,54.76
499,54.55
503,54.48
a1488442260,54.86
21,54.98
36,54.99
86,54.61
90,54.84
154,54.85
157,54.98
190,54.9
196,54.9
200,54.85
211,54.8
212,54.99
213,54.81
237,54.81
247,54.9
253,54.9
259,54.99
262,54.91
276,54.99
283,54.91
293,55
345,54.99
348,54.99
378,55
386,55.06
388,55.03
389,55.1
394,55.02
413,55.18
415,55.25
419,55.3
433,55.22
446,55.29
451,55.29
452,55.28
457,55.24
473,55.08
484,55.07
489,54.95
499,55.05
a1488528300,55
22,54.9
38,54.78
43,54.4
44,54.49
47,54.79
52,54.69
53,54.82
74,54.58
93,54.85
106,54.99
107,54.81
116,54.99
118,54.99
166,54.92
176,54.6
192,54.88
193,54.9
196,54.69
215,54.66
234,54.66
264,54.75
293,54.54
310,54.41
338,54.4
339,54.47
390,54.47
393,54.23
401,53.9
402,53.97
412,54.15
415,54.04
419,54.09
422,54.09
433,54.15
455,53.99
477,53.81
492,53.85
496,53.83
501,53.78
a1488787500,53.55
14,53.12
15,53.09
16,53.18
18,53.09
51,53.15
59,53.15
61,53.04
62,53
68,53.05
90,53.13
96,53.19
97,53.24
98,53.24
99,53.25
108,53.39
133,53.3
183,53.35
207,53.35
267,53.4
269,53.46
273,53.61
274,53.4
278,53.5
285,53.58
288,53.54
308,53.83
318,53.45
319,53.44
354,53.54
365,53.54
378,53.54
391,53.55
392,53.56
405,53.7
409,53.57
414,53.53
417,53.65
432,53.47
464,53.5
475,53.45
480,53.49
a1488873900,53.65
14,53.48
67,53.56
71,53.6
92,53.57
98,53.54
110,53.65
116,53.65
131,53.61
132,53.65
136,53.74
155,53.67
172,53.56
189,53.63
190,53.63
198,53.65
246,53.3
249,53.49
315,53.61
358,53.6
364,53.67
374,53.7
375,53.55
387,53.81
388,53.74
392,53.63
393,53.55
397,53.43
400,53.38
414,53.27
425,53.06
454,53.11
505,53.15
a1488960300,53.6
3,53.55
10,53.55
13,53.55
14,53.55
15,53.55
94,53.7
124,53.53
141,53.66
157,53.66
162,53.66
187,53.79
226,53.8
246,53.8
253,53.8
263,53.8
274,53.8
279,53.71
281,53.94
294,53.8
296,53.8
339,53.82
350,53.92
364,53.86
385,53.91
386,53.91
387,53.73
388,53.64
389,53.6
392,53.51
399,53.65
401,53.65
402,53.66
404,53.61
406,53.51
407,53.5
411,53.49
412,53.65
429,53.66
446,53.58
453,53.59
460,53.5
479,53.55
481,53.56
493,53.51
497,53.54
499,53.53
a1489046700,53.55
9,53.56
107,53.46
122,53.46
145,53.46
197,53.45
201,53.64
217,53.57
224,53.46
264,53.48
279,53.51
290,53.52
329,53.56
331,53.51
334,53.6
340,53.65
359,53.57
361,53.57
363,53.54
366,53.46
386,53.43
388,53.3
394,53.1
398,53.06
400,53.01
413,53.22
444,53.11
456,53.13
463,53.07
473,53.16
483,53.16
491,53.2
a1489133100,53.35
4,53.16
97,53.25
99,53.25
125,53.3
147,53.31
149,53.28
211,53.32
241,53.32
253,53.05
303,53.32
376,53.14
386,53.16
387,53.15
395,53.4
403,53.49
411,53.44
431,53.43
434,53.5
a1489392300,52.65
3,52.89
14,52.89
28,52.66
36,52.85
71,52.89
72,52.79
84,52.78
93,52.85
111,52.85
112,52.85
135,52.89
136,52.89
139,52.9
173,52.87
214,52.85
240,52.89
245,52.97
247,52.87
274,52.73
283,52.84
289,52.84
296,52.95
326,52.85
327,52.7
328,52.68
333,53
340,53.03
342,53.01
343,52.98
348,52.97
375,52.79
386,52.74
392,52.69
394,52.69
433,52.92
494,52.87
503,52.94
a1489478700,53.36
22,53.13
26,53.13
30,53.11
50,53.2
81,53.25
148,53.25
172,53.2
190,52.99
204,53.2
206,53.2
207,53.2
227,53.45
246,53.2
254,53.3
282,53.3
287,53.3
296,53.12
325,53.31
327,53.74
328,53.96
329,53.88
331,54.03
332,54.23
336,54.45
337,54.43
338,54.53
357,54.34
359,54.23
370,54.25
382,54.17
392,54.22
394,54.36
396,54.38
426,54.11
431,54.14
433,54.21
463,54.12
480,54.15
484,54.09
491,53.94
504,53.95
a1489565100,53.86
5,53.86
6,53.88
13,54.04
59,54.06
61,54.06
69,54.04
77,54
88,53.93
89,53.93
93,54
101,54
115,54.03
120,54.05
125,54.07
129,54.15
144,54.23
150,54.37
179,54.3
183,54.26
198,54.17
202,54.3
206,54.31
210,54.31
211,54.31
242,54.23
243,54.23
244,54.23
245,54.23
246,54.23
247,54.23
259,54.48
271,54.18
295,54.05
300,54.39
323,54.26
325,54.26
326,54.09
327,54.09
329,54.48
345,54.29
352,54.4
381,54.03
392,54.22
396,54
399,53.91
402,53.86
424,53.67
428,53.5
429,53.48
433,53.42
435,53.46
466,53.57
498,53.8
499,53.76
a1489651500,53.95
15,53.94
36,53.56
67,53.93
87,53.94
91,53.85
97,53.82
116,54
128,53.82
153,54.06
172,54.35
202,53.84
325,53.55
330,53.37
331,53.34
336,53.35
343,53.58
350,53.53
354,53.5
368,53.57
370,53.54
371,53.53
390,53.47
396,53.57
408,53.5
432,53.39
441,53.36
443,53.31
469,53.56
475,53.54
a1489737900,53.55
40,53.45
50,53.65
83,53.64
127,53.64
141,53.42
158,53.42
184,53.64
256,53.8
291,53.61
322,53.8
325,53.99
326,53.79
336,53.72
341,53.77
351,53.83
356,53.78
481,53.65
a1489997100,53.8
11,53.65
26,53.91
34,53.91
99,53.69
106,53.56
107,53.54
108,53.54
109,53.54
110,53.54
111,53.54
112,53.54
133,53.83
147,53.68
153,53.87
209,53.88
214,53.92
228,53.9
239,53.9
250,53.9
273,53.83
276,53.81
281,53.71
326,54
328,54.17
329,54.17
349,54.12
350,54.15
353,54.04
358,54.06
366,54
373,54.09
375,54.17
377,54.2
393,54.38
396,54.48
398,54.56
432,54.47
435,54.47
445,54.47
455,54.41
469,54.51
a1490083500,54.6
8,54.59
27,54.59
33,54.59
77,54.5
127,54.5
144,54.51
155,54.5
162,54.28
165,54.28
168,54.43
185,54.01
197,54.3
206,54.45
207,54.45
209,54.55
265,54.54
291,54.2
327,54.36
334,54.55
338,54.4
344,54.27
345,54.24
392,53.97
404,53.86
413,53.72
427,53.85
437,53.78
440,53.95
441,54
447,53.81
455,53.64
482,53.87
493,53.92
a1490170140,51.7
7,51.65
10,51.5
13,51.4
14,51.5
17,51.57
27,51.65
33,51.66
36,51.67
37,51.66
47,51.51
50,51.6
52,51.63
61,51.63
63,51.63
65,51.63
78,51.63
79,51.64
80,51.6
84,51.68
104,51.49
110,51.71
113,51.78
117,51.64
123,51.72
132,51.6
134,51.74
137,51.7
141,51.7
142,51.7
150,51.69
151,51.49
155,51.53
158,51.66
159,51.65
163,51.43
164,51.43
168,51.59
170,51.43
176,51.6
180,51.61
183,51.54
205,51.42
206,51.16
207,50.7
209,50.72
214,50.88
215,50.95
216,51.05
223,50.95
224,50.98
228,50.92
229,50.93
233,50.8
242,51.1
246,50.96
252,50.8
254,50.95
256,50.92
258,50.85
260,50.85
273,50.77
274,50.75
278,50.79
279,50.87
280,50.77
281,50.9
282,51.17
286,50.8
290,50.8
296,50.73
305,50.55
308,50.59
310,50.74
320,50.87
322,50.5
323,50.45
325,50.51
330,50.45
336,50.79
337,50.8
341,50.88
342,50.91
352,50.5
354,50.39
355,50.48
361,50.49
364,50.46
370,50.3
371,50.29
372,50.32
374,50.36
375,50.42
378,50.57
389,50.72
390,50.75
394,50.77
399,50.72
401,50.62
409,50.48
416,50.48
418,50.52
421,50.4
425,50.3
433,50.32
435,50.39
438,50.3
446,50.25
449,50.25
450,50.27
453,50.29
454,50.31
455,50.25
459,50.37
460,50.41
462,50.48
465,50.43
468,50.43
471,50.43
475,50.39
479,50.48
480,50.43
486,50.33
492,50.35
493,50.29
494,50.24
497,50.35
498,50.33
501,50.26
a1490256300,50.15
2,50.1
18,50.14
21,50.1
24,50.14
26,50.14
28,50.14
29,50.15
31,50.15
32,50.16
33,50.13
34,50.15
37,50.15
38,50.15
49,50.17
53,50.17
54,50.18
55,50.18
58,50.18
62,50.25
66,50.24
69,50.24
70,50.24
78,50.25
79,50.25
82,50.25
85,50.24
92,50.25
96,50.27
102,50.2
106,50.29
117,50.24
119,50.24
120,50.3
121,50.3
124,50.29
127,50.3
129,50.3
130,50.29
131,50.29
133,50.26
134,50.26
136,50.2
142,50.26
144,50.27
155,50.25
160,50.24
167,50.29
174,50.3
177,50.26
178,50.29
185,50.29
186,50.13
188,50.26
192,50.27
193,50.29
202,50.29
214,50.27
216,50.27
218,50.29
219,50.22
220,50.28
232,50.24
239,50.29
242,50.29
243,50.34
253,50.3
256,50.3
266,50.33
267,50.44
268,50.53
270,50.53
284,50.5
290,50.5
291,50.56
299,50.47
307,50.47
309,50.47
312,50.4
317,50.5
319,50.5
324,50.57
328,50.73
329,51.11
332,51.06
333,51.12
344,50.91
345,50.94
349,50.96
358,51.04
364,50.9
366,50.88
369,50.78
372,50.82
373,50.8
374,50.78
375,50.83
378,50.94
380,50.95
383,50.88
385,50.8
388,50.89
390,50.74
392,50.81
402,50.77
403,50.77
405,50.72
421,51
422,51
425,51.09
428,51.11
429,51.11
430,51.1
437,51.09
439,51.09
441,51.15
444,51.13
447,51.2
450,51.2
452,51.25
458,51.25
460,51.3
461,51.3
465,51.28
469,51.25
474,51.21
478,51.25
483,51.27
487,51.29
497,51.23
499,51.17
a1490342700,51.45
20,51.5
27,51.45
29,51.52
44,51.51
47,51.46
53,51.51
67,51.44
75,51.3
76,51.3
85,51.28
87,51.28
96,51.35
109,51.22
111,51.22
112,51.22
115,51.22
117,51.16
138,51.14
156,51.01
164,51.25
166,51.01
169,51.01
172,51.01
173,51.01
179,51.01
184,51.01
186,51.11
189,51.29
190,51.29
194,51.16
195,51.11
200,51.15
217,51.2
219,51.19
225,51.2
232,51.13
239,51.21
240,51.13
241,51.11
271,51.19
272,51.19
273,51.2
286,51.1
290,51.08
293,51.24
295,51.24
309,51.24
312,51.24
332,51.3
334,51.44
335,51.5
344,51.66
345,51.77
354,51.81
359,51.97
364,52
366,52
371,52.02
387,52.1
402,52.3
406,52.42
416,52.34
428,52.3
430,52.3
436,52.3
438,52.22
451,52.24
471,52.24
493,52.16
TIMEZONE_OFFSET=120
a1490598300,51.5
1,51
20,51.3
23,51.3
37,51.11
51,51.11
56,51.11
59,51.38
60,51.43
66,51.21
85,51.31
86,51.3
88,51.35
89,51.35
98,51.37
99,51.42
100,51.33
101,51.32
102,51.26
106,51.25
115,51.31
126,51.32
138,51.34
141,51.4
143,51.36
144,51.36
145,51.36
147,51.46
149,51.36
150,51.48
151,51.36
153,51.44
177,51.36
178,51.36
179,51.45
185,51.35
186,51.42
188,51.48
189,51.35
192,51.35
193,51.36
199,51.35
200,51.32
201,51.32
203,51.3
205,51.3
218,51.16
242,51.36
243,51.36
248,51.31
250,51.41
264,51.43
293,51.36
299,51.27
306,51.21
337,51.29
338,51.07
342,51.1
351,51.07
361,51.05
362,50.99
369,51.11
378,51
386,51.16
391,51.29
392,51.22
393,51.14
405,51.5
415,51.57
416,51.57
419,51.52
428,51.38
464,51.5
470,51.41
471,51.46
488,51.45
a1490684700,51.49
27,51.56
39,51.54
59,51.54
94,51.4
162,51.36
170,51.42
171,51.41
188,51.4
206,51.41
227,51.4
318,51.36
319,51.56
329,51.56
330,51.36
368,51.53
392,51.65
395,51.56
402,51.52
435,51.65
469,51.68
a1490771100,52.35
5,52.35
13,52.36
26,52.49
27,52.49
41,52.4
48,52.41
56,52.31
68,52.32
72,52.33
73,52.34
76,52.34
90,52.35
111,52.32
138,52.25
147,52.09
154,51.99
159,52.05
161,52.05
176,52.04
181,52.31
182,52.05
188,52.04
194,52.04
201,52.06
206,52.06
209,52.31
210,52.06
218,52.15
219,52.11
233,52.12
244,52.21
262,52.16
267,52.17
269,52.16
273,52.19
290,52.32
300,52.3
303,52.3
306,52.49
309,52.66
317,52.31
336,52.31
345,52.33
357,52.34
361,52.35
366,52.35
387,52.46
389,52.55
391,52.69
392,52.65
406,52.69
417,52.87
424,52.84
426,52.81
428,52.9
429,52.9
447,52.9
452,53
458,53.02
475,52.89
502,52.65
a1490857500,52.35
11,52.5
51,52.88
64,52.5
69,52.57
90,52.83
104,52.56
109,52.55
152,52.79
169,52.51
170,52.51
188,52.5
206,52.74
321,52.7
330,52.44
336,52.42
338,52.45
355,52.48
369,52.45
370,52.6
386,52.51
387,52.6
392,52.32
423,52.19
459,52.1
460,52.13
467,52.23
484,52.07
491,52.11
496,52.13
a1490946300,52.38
7,52.11
60,52.35
102,52.4
141,52.41
169,52.26
194,52.23
200,52.12
204,52.12
205,52.12
247,52.12
280,52.18
292,52.4
313,52.47
352,52.29
362,52.22
386,52.25
405,52.11
459,52.18
462,52.21
463,52.22
a1491203100,52.45
35,52.3
56,52.33
94,52.28
102,52.09
116,52.3
170,52.09
182,52.13
204,52.36
216,52.35
249,52.36
301,52.24
321,52.35
326,52.35
369,52.3
378,52.3
380,52.3
381,52.28
382,52.28
388,52.19
392,52.18
399,52.1
405,52
411,51.9
414,51.96
432,52.01
438,52
439,52
442,52.05
467,52.01
486,51.96
490,51.93
496,51.92
497,51.86
501,51.94
504,52
a1491289500,52.15
55,52.08
56,52.09
57,52.07
58,52.06
89,52.05
92,52.08
105,52.11
121,52.14
140,52.04
141,52.05
177,52
182,52
187,51.96
199,52
260,51.95
395,51.69
408,51.7
417,51.74
425,51.7
427,51.7
438,51.55
444,51.56
453,51.69
475,51.64
491,51.65
492,51.66
500,51.75
501,51.75
a1491375900,51.75
21,51.74
54,51.74
84,51.59
106,51.54
111,51.5
118,51.4
127,51.4
130,51.4
133,51.4
134,51.39
149,51.4
189,51.69
195,51.55
198,51.6
205,51.7
206,51.74
264,51.4
265,51.39
273,51.36
276,51.36
277,51.36
288,51.38
296,51.31
301,51.4
302,51.4
312,51.45
330,51.68
349,51.49
352,51.54
363,51.37
392,51.1
399,51.37
403,51.49
409,51.55
418,51.55
437,51.97
442,51.94
464,52
467,51.94
a1491462300,51.55
35,51.58
38,51.46
41,51.58
74,51.61
95,51.55
127,51.32
186,51.31
189,51.33
197,51.31
272,51.29
273,51.29
289,51.32
330,51.58
369,51.58
380,51.58
385,51.58
389,51.84
391,51.97
392,51.87
393,51.85
395,51.96
396,51.96
402,51.9
411,52.18
417,52.3
419,52.4
422,52.41
474,52.07
503,52.07
a1491548700,51.77
3,51.55
15,51.4
40,51.83
46,51.58
65,51.84
91,51.84
211,51.58
314,51.99
341,51.48
346,51.87
351,51.93
392,51.91
404,51.62
406,51.64
419,51.7
423,51.69
a1491807900,52.23
34,52.01
40,52
45,52.01
64,52
88,52
110,52.16
121,52.14
129,51.71
199,51.88
202,51.86
211,51.84
216,51.87
217,51.87
234,52
235,51.95
328,52
387,51.88
388,52
389,52
390,52.08
392,52.02
396,52.12
397,52.15
398,52.2
406,52.19
458,51.98
492,51.88
494,51.84
502,51.82
503,51.82
505,51.86
a1491894300,51.66
62,51.52
85,51.63
100,51.8
118,51.62
147,51.63
184,51.7
193,51.79
196,51.77
240,51.8
241,51.8
248,51.8
264,51.8
325,51.66
336,51.79
355,51.79
388,51.8
389,51.84
392,51.81
439,51.64
442,51.67
444,51.67
452,51.55
464,51.57
469,51.43
471,51.44
485,51.56
a1491980700,51.52
19,51.86
40,51.83
42,51.65
69,51.56
78,51.56
97,51.82
98,51.56
127,51.55
152,51.79
155,51.55
221,51.79
253,51.55
263,51.55
268,51.55
297,51.85
362,51.86
380,51.6
383,51.5
386,51.5
391,51.56
392,51.65
395,51.77
399,51.64
401,51.74
408,51.78
409,51.86
415,51.9
423,52
428,52.05
431,52.05
432,52.06
435,52.09
457,52.09
461,52.12
463,52.2
472,52.1
486,51.96
497,51.99
a1492067760,52
1,52
45,52.18
50,52.13
66,51.86
91,52.15
107,51.85
110,51.99
112,51.99
113,51.99
114,51.99
115,51.99
116,51.99
117,51.99
129,52
145,51.86
153,51.86
159,51.86
163,51.86
168,52.1
197,51.85
219,52.1
286,51.92
317,51.91
358,52.05
380,52.19
385,52.1
392,52.14
423,52.17
465,52.17
a1492499100,52.65
28,52.65
37,52.79
68,52.61
82,52.61
139,52.69
148,52.6
171,52.16
219,52.4
277,52.36
334,52.35
340,52.35
341,52.35
349,52.26
369,52.36
382,52.2
388,52.3
390,52.42
391,52.47
392,52.56
393,52.5
402,52.65
407,52.63
409,52.72
420,52.78
434,52.63
448,52.49
462,52.56
485,52.51
a1492585500,52.28
21,52.37
49,52.28
66,52.28
67,52.36
83,52.37
115,52.49
207,52.39
216,52.26
232,52.26
290,52.27
331,52.21
335,52.2
369,52.24
386,52.35
389,52.15
410,52.11
431,52.19
439,52.19
a1492671900,52.15
20,51.95
54,51.97
69,52.11
89,51.85
130,51.72
136,52.05
171,51.86
204,51.81
211,51.81
221,51.81
222,51.8
224,51.51
225,51.5
234,51.35
235,51.49
266,51.91
321,52.12
387,52.03
389,52.25
400,52.26
441,52.21
468,52.12
a1492761300,52.65
2,52.51
16,52.59
76,52.63
105,52.69
127,52.7
306,52.39
325,52.38
401,52.4
424,52.4
"

Data/AllData/15d_60s/NKE.csv (after)
NKE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,49.95
9,49.9
34,49.85
56,49.705
99,49.87
101,49.86
102,49.875
111,49.765
114,49.875
115,49.875
147,49.87
160,49.875
163,49.875
183,49.83
186,49.825
191,49.85
196,49.79
198,49.815
214,49.7
234,49.73
318,49.67
321,49.71
325,49.715
326,49.715
327,49.67
328,49.705
360,49.67
367,49.77
379,49.765
382,49.77
383,50.11
386,49.62
387,49.695
389,49.925
390,50.19
391,50.02
393,50.31
438,50.22
439,50.18
440,50.2
446,50.22
459,50.22
460,50.18
470,50.26
475,50.3
480,50.36
a1484726700,50.25
16,50.2
40,50.29
54,50.37
75,50.38
83,50.38
102,50.44
118,50.44
137,50.25
151,50.25
171,50.26
176,50.3
177,50.25
205,50.3
211,50.21
215,50.29
219,50.29
220,50.29
260,50.3
275,50.35
307,50.45
310,50.45
314,50.14
316,50.45
320,50.45
332,50.45
363,50.58
372,50.58
381,50.59
389,50.35
391,50.1
398,49.8
405,49.68
434,49.91
440,49.95
441,49.84
451,49.85
456,49.67
459,49.78
464,49.775
472,49.7
473,49.67
482,49.765
485,49.79
504,49.85
a1484813100,50.18
62,50.18
64,50
75,50.16
81,50.25
87,50.2
128,50.35
136,50.35
139,50.35
141,50.39
144,50.39
148,50.35
161,50.35
167,50.39
169,50.39
170,50.44
189,50.44
200,50.35
205,50.26
208,50.26
211,50.35
212,50.35
218,50.45
284,50.47
306,50.36
310,50.35
315,50.2
329,50.37
332,50.31
340,50.48
346,50.48
349,50.48
352,50.48
353,50.48
359,50.55
364,50.83
365,50.76
375,50.67
381,50.99
388,50.55
389,50.5
402,50.43
420,50.45
428,50.44
433,50.51
438,50.43
450,50.41
458,50.5
462,50.51
466,50.41
482,50.15
485,50.01
499,50.18
503,50.19
a1484899500,49.795
6,49.605
7,49.795
11,49.75
17,49.75
19,49.8
27,49.8
51,49.8
52,50.08
69,49.655
80,49.9
92,49.655
93,49.9
116,49.695
121,50
128,50
140,50.25
146,50.24
185,50.25
197,50.15
207,50.1
227,50
232,50.1
236,50.15
242,50.1
247,50
310,50.14
345,50.09
373,49.955
374,49.95
381,50.03
391,50
394,50.05
424,49.7
427,49.755
436,49.725
439,49.725
448,49.74
498,49.9
499,49.865
a1485158700,49.7
1,49.6
4,49.685
7,49.595
8,49.595
36,49.595
70,49.625
131,49.7
200,49.7
223,49.7
249,49.525
270,49.75
280,49.75
301,49.78
338,49.7
349,49.775
373,49.78
385,49.54
388,49.18
392,49.315
401,49.55
402,49.655
404,49.63
408,49.49
414,49.54
448,49.4
470,49.41
474,49.42
494,49.44
495,49.4
499,49.37
502,49.335
a1485245100,49.67
75,49.6
83,49.625
87,49.695
111,49.31
156,49.365
159,49.67
160,49.67
209,49.685
283,49.505
286,49.5
292,49.5
380,49.54
381,49.5
385,49.5
392,49.505
395,49.55
398,49.55
399,49.5
405,49.4
417,49.3
446,49.42
459,49.35
479,49.48
492,49.54
a1485331500,49.815
14,49.805
34,49.995
43,49.95
50,49.825
63,49.975
73,49.825
82,49.85
102,49.85
104,49.945
105,49.935
110,49.935
117,49.995
150,49.95
181,49.99
187,49.825
189,49.95
222,49.97
229,49.97
275,49.94
280,49.94
296,49.99
303,50
336,50.04
385,50.1
386,50.19
391,50.27
394,50.39
406,50.35
436,50.19
442,50.25
446,50.2
450,50.15
455,50.15
458,50.17
459,50.12
479,50.25
494,50.34
a1485417900,50.22
26,50.45
29,50.22
33,50.19
48,50.22
62,50.39
80,50.35
82,50.35
90,50.4
91,50.4
106,50.4
169,50.4
171,50.5
184,50.5
186,50.5
194,50.17
216,50.39
236,50.4
238,50.4
285,50.44
286,50.44
295,50.5
300,50.44
318,50.4
319,50.4
322,50.67
354,50.73
358,50.73
360,50.42
363,50.73
366,50.68
368,50.74
395,50.39
402,50.16
403,50.16
404,50.25
405,50.25
407,50.28
431,50.1
437,50.04
440,50
441,50
443,50.02
467,50.1
471,50.15
475,50.14
487,50.25
490,50.25
491,50.25
496,50.25
a1485504300,50.45
6,50.45
14,50.45
81,50.45
102,50.25
106,50.49
176,50.2
186,50.2
302,50.4
364,50.2
381,50.1
387,50.16
392,50
395,50.21
396,50.22
400,50.4
401,50.46
425,50.01
427,49.97
436,49.965
439,49.975
449,50.02
461,50.21
476,50.07
477,50.11
486,49.92
487,49.935
488,49.93
a1485763500,49.715
32,49.625
33,49.625
60,49.6
132,49.665
159,49.67
167,49.67
169,49.67
206,49.72
218,49.795
228,49.675
257,49.885
288,49.755
297,49.885
304,49.9
308,49.9
315,50
331,50.05
385,49.675
386,49.605
389,49.47
392,49.465
393,49.45
394,49.57
400,49.32
401,49.33
404,49.405
411,49.575
412,49.595
416,49.57
425,49.745
436,49.665
444,49.625
469,49.4
472,49.32
475,49.375
495,49.515
a1485851520,49.5
9,49.495
71,49.62
108,49.545
117,49.5
144,49.695
147,49.505
155,49.695
189,49.505
190,49.5
210,49.205
211,48.705
212,48.455
215,48.305
216,48.15
218,48.325
220,48.325
221,48.345
227,48.385
228,48.3
236,48.1
237,48
239,48.045
240,48.135
241,48.14
244,48.325
245,48.3
247,48.28
250,48.3
253,48.3
261,48.235
268,48.325
281,48.3
285,48.47
289,48.47
291,48.24
292,48.275
299,48.205
312,48.22
317,48.165
320,48.22
321,48.22
323,48.215
324,48.255
326,48.23
327,48.225
328,48.22
329,48.22
330,48.22
331,48.22
332,48.22
334,48.245
335,48.245
336,48.22
337,48.2
338,48.19
341,48.125
343,48.225
345,48.175
346,48.14
356,48.25
357,48.18
358,48.005
359,48.055
361,48.105
362,48.095
366,48.12
369,48.055
370,47.985
395,48.37
397,48.35
399,48.365
408,48.53
414,48.695
423,48.71
435,48.53
436,48.55
460,48.61
464,48.65
470,48.54
a1485936300,49.15
40,49.2
55,48.855
64,49.2
70,49.2
101,49.2
111,49.1
133,48.925
153,49.09
170,49.18
171,49.1
177,49.16
181,49.085
197,49.155
219,49.06
235,49.095
268,49.07
296,49.095
310,49.075
317,49.095
330,49.03
341,49.23
366,49.25
388,49.11
392,49.03
394,48.945
403,49.03
420,49.29
426,49.285
441,49.395
458,49.275
471,49.31
475,49.3
477,49.3
478,49.3
491,49.3
501,49.335
503,49.34
a1486022700,49.15
2,49.145
5,49.15
75,49.095
168,49.045
203,49.05
297,49.05
300,49.03
302,48.905
305,48.945
326,48.805
328,48.995
343,48.805
346,48.91
373,48.9
376,48.805
394,48.805
400,48.56
410,48.775
414,48.89
415,48.89
431,48.865
471,48.99
a1486109340,49.15
27,49.195
32,49.195
52,49.115
56,49.11
57,49.11
67,49
112,49
204,49
328,49.145
355,49.11
378,49.14
383,48.79
384,48.71
385,48.71
386,48.625
390,48.715
404,48.765
419,48.975
423,48.88
426,48.875
427,48.885
429,48.8
488,48.8
491,48.89
a1486368300,48.75
38,48.75
50,48.75
84,48.745
90,48.6
97,48.695
122,48.7
149,48.75
173,48.645
188,48.75
190,48.74
246,48.605
280,48.6
296,48.695
297,48.695
305,48.7
311,48.7
342,48.71
344,48.645
349,48.71
350,48.71
382,49.46
385,48.645
389,48.645
394,48.76
413,48.68
430,48.66
442,48.82
447,48.84
463,48.785
464,48.67
474,48.695
a1486454700,49.25
43,49.55
50,49.43
53,49.425
80,49.47
117,49.645
129,49.65
157,49.65
181,49.915
195,49.565
202,49.565
223,49.58
227,49.565
243,49.6
253,49.69
268,49.455
286,49.695
374,49.455
389,49.705
392,49.865
394,49.74
398,49.635
404,49.57
409,49.625
445,49.51
481,49.555
496,49.45
a1486541100,49.7
38,49.61
110,49.595
140,49.555
157,49.745
168,49.745
174,49.745
211,49.595
296,49.6
313,49.55
333,49.5
385,49.445
386,49.3
387,49.36
389,49.46
390,49.6
392,49.545
394,49.62
396,49.7
397,49.695
402,49.6
405,49.635
414,49.64
420,49.725
423,49.74
443,49.79
446,49.775
448,49.915
456,49.76
458,49.805
459,49.86
479,49.87
a1486627500,50.35
9,50.46
47,50.39
51,50.4
61,50.32
83,50.36
91,50.37
92,50.36
99,50.37
127,50.38
138,50.35
153,50.35
175,50.35
176,50.35
212,50.38
215,50.41
217,50.16
222,50.41
240,50.39
263,50.42
267,50.39
350,50.4
374,50.2
377,50.4
385,50.49
386,50.5
387,50.61
391,50.68
392,50.78
393,50.84
394,50.87
398,50.99
400,51.32
401,51.4
402,51.32
403,51.35
404,51.4
405,51.55
406,51.5
407,51.5
408,51.32
430,51.62
437,51.61
441,51.62
442,51.66
443,51.76
446,51.64
447,51.65
448,51.61
453,51.63
454,51.62
455,51.59
468,51.74
475,51.71
495,51.83
496,51.75
501,51.92
502,52
a1486713900,51.96
2,52.1
3,52.1
7,52.1
11,52.16
27,52
72,51.96
78,52
79,51.96
86,52
87,52
90,52.05
109,52
127,52
146,52.04
147,52.04
152,52.05
191,52
203,51.81
214,52.04
220,52.04
231,51.95
244,51.81
254,52.04
266,52.05
270,51.85
276,52.04
302,52.05
313,52.05
324,52.01
325,52.1
326,52.01
328,52.1
329,52.1
331,52.1
332,52.1
333,52.1
334,52.1
362,52.15
363,52.15
364,52.15
365,52.15
366,52.15
370,52.18
376,52.2
383,52.25
384,52.29
385,52.4
386,52.45
387,52.6
388,52.61
390,52.75
392,52.68
400,52.95
401,53
406,53.01
417,52.92
420,52.92
428,53
434,53
447,52.97
450,52.85
461,52.88
474,52.81
479,52.88
498,52.96
499,53.04
a1486973100,52.8
7,52.8
19,52.75
20,52.7
57,52.7
77,52.6
83,52.57
84,52.55
85,52.6
88,52.6
94,52.51
98,52.33
119,52.59
123,52.5
128,52.5
144,52.54
180,52.58
204,52.53
222,52.57
227,52.53
240,52.57
266,52.52
269,52.59
302,52.41
309,52.6
310,52.6
327,52.7
334,52.77
349,52.69
362,52.69
374,52.77
380,52.78
381,52.78
385,52.85
386,53
387,52.94
390,52.78
393,52.73
397,52.8
398,52.86
419,52.67
420,52.7
436,52.78
440,52.74
443,52.73
486,52.72
a1487059500,52.99
2,52.86
13,52.8
26,52.83
30,52.71
31,52.8
33,52.8
46,52.73
50,52.84
51,52.85
64,52.85
70,52.82
75,52.84
108,52.85
138,52.79
217,52.84
234,52.74
238,52.67
250,52.69
253,52.74
259,52.74
269,52.69
271,52.7
278,52.75
283,52.7
301,52.7
309,52.77
316,52.72
326,52.85
327,52.69
332,52.76
351,52.76
370,52.59
384,52.55
391,52.99
393,52.92
401,52.84
402,52.85
406,53.05
409,53.06
412,53.07
445,53.21
450,53.26
460,53.3
470,53.43
492,53.33
497,53.3
a1487145900,53.5
3,53.5
4,53.51
19,53.54
22,53.54
25,53.54
29,53.53
50,53.54
60,53.48
62,53.54
65,53.48
74,53.48
96,53.53
98,53.5
118,53.5
119,53.53
121,53.53
129,53.5
133,53.53
176,53.43
197,53.53
203,53.44
206,53.54
218,53.47
226,53.49
227,53.49
230,53.49
240,53.5
244,53.5
267,53.54
286,53.55
289,53.41
294,53.54
302,53.55
303,53.55
323,53.55
324,53.55
333,53.59
337,53.69
341,53.7
342,53.7
344,53.7
366,53.69
370,53.6
377,53.67
385,53.7
392,53.6
393,53.49
400,53.3
401,53.28
407,53.38
411,53.43
418,53.48
421,53.5
427,53.56
433,53.56
465,53.34
479,53.39
493,53.3
501,53.34
503,53.36
504,53.35
a1487232300,53.49
7,53.44
30,53.51
33,53.51
69,53.46
82,53.5
88,53.41
90,53.35
95,53.41
97,53.41
139,53.36
154,53.49
157,53.49
160,53.36
180,53.36
201,53.49
202,53.49
206,53.49
210,53.36
239,53.7
268,53.35
271,53.5
272,53.31
273,53.31
286,53.31
288,53.31
289,53.41
307,53.4
315,53.54
383,53.42
386,53.42
390,53.31
391,53.27
392,53.2
395,53.14
399,53.1
400,53.08
401,53.01
406,52.96
408,52.9
412,52.84
429,52.92
431,52.89
481,52.8
483,52.7
492,52.62
496,52.55
a1487318700,52.84
27,52.86
34,52.85
50,52.87
88,52.7
94,52.78
121,52.72
130,52.99
164,52.65
177,52.76
181,52.76
189,52.76
206,52.69
217,52.66
235,52.7
262,52.67
268,52.68
271,52.6
272,52.68
275,52.41
290,52.7
329,52.7
387,52.6
389,52.4
391,52.54
393,52.7
398,52.89
399,53
401,52.89
406,52.95
408,52.9
420,52.97
445,52.97
468,52.86
478,52.88
493,52.94
496,52.97
497,52.95
a1487577900,53.65
3,53.64
37,53.47
42,53.64
52,53.61
78,53.6
82,53.65
95,53.75
106,53.61
163,53.7
184,53.61
208,53.6
312,53.74
354,53.6
371,53.6
408,53.74
432,53.74
435,53.74
447,53.63
494,53.75
a1487664300,53.9
8,53.75
9,53.75
10,53.75
31,53.75
36,53.76
40,53.72
69,53.84
98,53.85
108,53.82
134,53.77
155,53.76
165,53.89
173,53.77
185,53.89
189,53.89
198,53.78
200,53.76
244,53.89
255,53.9
296,53.85
297,53.75
298,53.76
299,53.55
300,53.57
330,53.45
334,53.45
336,53.45
338,53.45
341,53.45
378,53.44
395,53.89
396,53.87
398,54
399,54.05
400,54.07
401,54
403,54.04
405,53.95
416,54.12
420,54.15
427,54.32
433,54.17
439,54.26
451,54.26
467,54.45
487,54.5
501,54.28
a1487750700,54.7
9,54.53
17,54.67
21,54.56
31,54.66
49,54.56
53,54.52
61,54.63
66,54.63
83,54.54
84,54.42
87,54.41
97,54.41
111,54.41
136,54.56
179,54.43
188,54.41
189,54.41
190,54.4
208,54.05
213,54.59
214,54.4
264,54.03
277,54.59
297,54.59
307,54.09
334,54.59
385,54.6
387,54.7
392,54.7
394,54.82
399,54.8
401,54.85
410,54.7
424,54.74
434,55
436,55.03
445,55.08
460,54.99
461,54.93
462,55.01
464,54.95
465,55
466,54.95
468,54.87
469,54.86
471,54.92
477,54.9
481,54.91
490,54.83
494,54.89
a1487837100,55
34,55
41,55
45,55
47,54.99
53,54.71
57,54.99
58,55
59,55.23
61,54.71
71,55.24
86,55.24
131,55.22
136,55.01
164,55.24
187,55.08
220,55.24
266,55.01
274,55
277,55.09
280,54.86
284,55.09
303,55.03
392,55
393,55
396,55.1
400,54.93
416,55.07
419,55.19
420,55.13
426,54.92
427,54.97
428,55
432,55
439,55.01
444,54.98
456,54.97
464,54.92
465,54.9
471,54.75
485,54.67
489,54.76
a1487923500,54.25
10,54.16
53,54.24
67,54.24
71,54.23
93,54.19
105,54.2
113,54.18
117,54.06
118,54.18
150,54.02
158,54.13
162,54.09
163,54.09
164,54.09
169,54.15
178,54.29
188,54.09
204,54
221,54
238,53.81
249,54
254,54.19
276,53.81
278,53.8
290,53.76
302,53.76
324,53.86
343,53.99
378,54
385,54.1
388,54.14
390,54.45
391,54.56
392,54.68
393,54.72
401,54.6
407,54.91
408,55
409,55
424,54.77
441,54.72
450,54.59
462,54.61
474,54.67
486,54.62
a1488182700,54.88
25,54.6
30,54.9
74,54.5
76,54.89
144,54.79
170,54.79
175,54.16
193,54.79
198,54.2
282,54.5
287,54.12
318,54.75
350,54.5
369,54.77
386,54.4
392,54.26
414,54.39
434,54.41
452,54.27
462,54.28
a1488269100,53.91
55,54.53
64,54.49
78,54.5
85,54.39
91,54.11
100,54.43
136,54.11
156,54.69
181,54.11
223,54.31
241,54.45
263,54.5
265,54.47
266,54.45
306,54.13
355,54.33
392,53.96
393,53.87
399,53.95
402,54.05
406,53.9
408,53.99
419,53.86
461,53.65
467,53.69
479,53.68
481,53.72
502,53.82
a1488355500,54.15
6,54
9,54.25
15,54.33
28,54.29
31,54.36
38,54.35
56,54.48
70,54.55
80,54.07
111,54.05
133,54.54
144,54.45
149,54.38
153,54.49
231,54.46
244,54.49
280,54.5
284,54.54
296,54.48
305,54.55
306,54.48
318,54.55
324,54.65
334,54.65
343,54.57
385,54.72
386,54.99
387,55.1
392,54.83
393,54.9
394,54.84
406,54.96
408,54.76
414,54.55
466,54.72
478,54.76
499,54.55
503,54.48
a1488442260,54.86
21,54.98
36,54.99
86,54.61
90,54.84
154,54.85
157,54.98
190,54.9
196,54.9
200,54.85
211,54.8
212,54.99
213,54.81
237,54.81
247,54.9
253,54.9
259,54.99
262,54.91
276,54.99
283,54.91
293,55
345,54.99
348,54.99
378,55
386,55.06
388,55.03
389,55.1
394,55.02
413,55.18
415,55.25
419,55.3
433,55.22
446,55.29
451,55.29
452,55.28
457,55.24
473,55.08
484,55.07
489,54.95
499,55.05
a1488528300,55
22,54.9
38,54.78
43,54.4
44,54.49
47,54.79
52,54.69
53,54.82
74,54.58
93,54.85
106,54.99
107,54.81
116,54.99
118,54.99
166,54.92
176,54.6
192,54.88
193,54.9
196,54.69
215,54.66
234,54.66
264,54.75
293,54.54
310,54.41
338,54.4
339,54.47
390,54.47
393,54.23
401,53.9
402,53.97
412,54.15
415,54.04
419,54.09
422,54.09
433,54.15
455,53.99
477,53.81
492,53.85
496,53.83
501,53.78
a1488787500,53.55
14,53.12
15,53.09
16,53.18
18,53.09
51,53.15
59,53.15
61,53.04
62,53
68,53.05
90,53.13
96,53.19
97,53.24
98,53.24
99,53.25
108,53.39
133,53.3
183,53.35
207,53.35
267,53.4
269,53.46
273,53.61
274,53.4
278,53.5
285,53.58
288,53.54
308,53.83
318,53.45
319,53.44
354,53.54
365,53.54
378,53.54
391,53.55
392,53.56
405,53.7
409,53.57
414,53.53
417,53.65
432,53.47
464,53.5
475,53.45
480,53.49
a1488873900,53.65
14,53.48
67,53.56
71,53.6
92,53.57
98,53.54
110,53.65
116,53.65
131,53.61
132,53.65
136,53.74
155,53.67
172,53.56
189,53.63
190,53.63
198,53.65
246,53.3
249,53.49
315,53.61
358,53.6
364,53.67
374,53.7
375,53.55
387,53.81
388,53.74
392,53.63
393,53.55
397,53.43
400,53.38
414,53.27
425,53.06
454,53.11
505,53.15
a1488960300,53.6
3,53.55
10,53.55
13,53.55
14,53.55
15,53.55
94,53.7
124,53.53
141,53.66
157,53.66
162,53.66
187,53.79
226,53.8
246,53.8
253,53.8
263,53.8
274,53.8
279,53.71
281,53.94
294,53.8
296,53.8
339,53.82
350,53.92
364,53.86
385,53.91
386,53.91
387,53.73
388,53.64
389,53.6
392,53.51
399,53.65
401,53.65
402,53.66
404,53.61
406,53.51
407,53.5
411,53.49
412,53.65
429,53.66
446,53.58
453,53.59
460,53.5
479,53.55
481,53.56
493,53.51
497,53.54
499,53.53
a1489046700,53.55
9,53.56
107,53.46
122,53.46
145,53.46
197,53.45
201,53.64
217,53.57
224,53.46
264,53.48
279,53.51
290,53.52
329,53.56
331,53.51
334,53.6
340,53.65
359,53.57
361,53.57
363,53.54
366,53.46
386,53.43
388,53.3
394,53.1
398,53.06
400,53.01
413,53.22
444,53.11
456,53.13
463,53.07
473,53.16
483,53.16
491,53.2
a1489133100,53.35
4,53.16
97,53.25
99,53.25
125,53.3
147,53.31
149,53.28
211,53.32
241,53.32
253,53.05
303,53.32
376,53.14
386,53.16
387,53.15
395,53.4
403,53.49
411,53.44
431,53.43
434,53.5
a1489392300,52.65
3,52.89
14,52.89
28,52.66
36,52.85
71,52.89
72,52.79
84,52.78
93,52.85
111,52.85
112,52.85
135,52.89
136,52.89
139,52.9
173,52.87
214,52.85
240,52.89
245,52.97
247,52.87
274,52.73
283,52.84
289,52.84
296,52.95
326,52.85
327,52.7
328,52.68
333,53
340,53.03
342,53.01
343,52.98
348,52.97
375,52.79
386,52.74
392,52.69
394,52.69
433,52.92
494,52.87
503,52.94
a1489478700,53.36
22,53.13
26,53.13
30,53.11
50,53.2
81,53.25
148,53.25
172,53.2
190,52.99
204,53.2
206,53.2
207,53.2
227,53.45
246,53.2
254,53.3
282,53.3
287,53.3
296,53.12
325,53.31
327,53.74
328,53.96
329,53.88
331,54.03
332,54.23
336,54.45
337,54.43
338,54.53
357,54.34
359,54.23
370,54.25
382,54.17
392,54.22
394,54.36
396,54.38
426,54.11
431,54.14
433,54.21
463,54.12
480,54.15
484,54.09
491,53.94
504,53.95
a1489565100,53.86
5,53.86
6,53.88
13,54.04
59,54.06
61,54.06
69,54.04
77,54
88,53.93
89,53.93
93,54
101,54
115,54.03
120,54.05
125,54.07
129,54.15
144,54.23
150,54.37
179,54.3
183,54.26
198,54.17
202,54.3
206,54.31
210,54.31
211,54.31
242,54.23
243,54.23
244,54.23
245,54.23
246,54.23
247,54.23
259,54.48
271,54.18
295,54.05
300,54.39
323,54.26
325,54.26
326,54.09
327,54.09
329,54.48
345,54.29
352,54.4
381,54.03
392,54.22
396,54
399,53.91
402,53.86
424,53.67
428,53.5
429,53.48
433,53.42
435,53.46
466,53.57
498,53.8
499,53.76
a1489651500,53.95
15,53.94
36,53.56
67,53.93
87,53.94
91,53.85
97,53.82
116,54
128,53.82
153,54.06
172,54.35
202,53.84
325,53.55
330,53.37
331,53.34
336,53.35
343,53.58
350,53.53
354,53.5
368,53.57
370,53.54
371,53.53
390,53.47
396,53.57
408,53.5
432,53.39
441,53.36
443,53.31
469,53.56
475,53.54
a1489737900,53.55
40,53.45
50,53.65
83,53.64
127,53.64
141,53.42
158,53.42
184,53.64
256,53.8
291,53.61
322,53.8
325,53.99
326,53.79
336,53.72
341,53.77
351,53.83
356,53.78
481,53.65
a1489997100,53.8
11,53.65
26,53.91
34,53.91
99,53.69
106,53.56
107,53.54
108,53.54
109,53.54
110,53.54
111,53.54
112,53.54
133,53.83
147,53.68
153,53.87
209,53.88
214,53.92
228,53.9
239,53.9
250,53.9
273,53.83
276,53.81
281,53.71
326,54
328,54.17
329,54.17
349,54.12
350,54.15
353,54.04
358,54.06
366,54
373,54.09
375,54.17
377,54.2
393,54.38
396,54.48
398,54.56
432,54.47
435,54.47
445,54.47
455,54.41
469,54.51
a1490083500,54.6
8,54.59
27,54.59
33,54.59
77,54.5
127,54.5
144,54.51
155,54.5
162,54.28
165,54.28
168,54.43
185,54.01
197,54.3
206,54.45
207,54.45
209,54.55
265,54.54
291,54.2
327,54.36
334,54.55
338,54.4
344,54.27
345,54.24
392,53.97
404,53.86
413,53.72
427,53.85
437,53.78
440,53.95
441,54
447,53.81
455,53.64
482,53.87
493,53.92
a1490170140,51.7
7,51.65
10,51.5
13,51.4
14,51.5
17,51.57
27,51.65
33,51.66
36,51.67
37,51.66
47,51.51
50,51.6
52,51.63
61,51.63
63,51.63
65,51.63
78,51.63
79,51.64
80,51.6
84,51.68
104,51.49
110,51.71
113,51.78
117,51.64
123,51.72
132,51.6
134,51.74
137,51.7
141,51.7
142,51.7
150,51.69
151,51.49
155,51.53
158,51.66
159,51.65
163,51.43
164,51.43
168,51.59
170,51.43
176,51.6
180,51.61
183,51.54
205,51.42
206,51.16
207,50.7
209,50.72
214,50.88
215,50.95
216,51.05
223,50.95
224,50.98
228,50.92
229,50.93
233,50.8
242,51.1
246,50.96
252,50.8
254,50.95
256,50.92
258,50.85
260,50.85
273,50.77
274,50.75
278,50.79
279,50.87
280,50.77
281,50.9
282,51.17
286,50.8
290,50.8
296,50.73
305,50.55
308,50.59
310,50.74
320,50.87
322,50.5
323,50.45
325,50.51
330,50.45
336,50.79
337,50.8
341,50.88
342,50.91
352,50.5
354,50.39
355,50.48
361,50.49
364,50.46
370,50.3
371,50.29
372,50.32
374,50.36
375,50.42
378,50.57
389,50.72
390,50.75
394,50.77
399,50.72
401,50.62
409,50.48
416,50.48
418,50.52
421,50.4
425,50.3
433,50.32
435,50.39
438,50.3
446,50.25
449,50.25
450,50.27
453,50.29
454,50.31
455,50.25
459,50.37
460,50.41
462,50.48
465,50.43
468,50.43
471,50.43
475,50.39
479,50.48
480,50.43
486,50.33
492,50.35
493,50.29
494,50.24
497,50.35
498,50.33
501,50.26
a1490256300,50.15
2,50.1
18,50.14
21,50.1
24,50.14
26,50.14
28,50.14
29,50.15
31,50.15
32,50.16
33,50.13
34,50.15
37,50.15
38,50.15
49,50.17
53,50.17
54,50.18
55,50.18
58,50.18
62,50.25
66,50.24
69,50.24
70,50.24
78,50.25
79,50.25
82,50.25
85,50.24
92,50.25
96,50.27
102,50.2
106,50.29
117,50.24
119,50.24
120,50.3
121,50.3
124,50.29
127,50.3
129,50.3
130,50.29
131,50.29
133,50.26
134,50.26
136,50.2
142,50.26
144,50.27
155,50.25
160,50.24
167,50.29
174,50.3
177,50.26
178,50.29
185,50.29
186,50.13
188,50.26
192,50.27
193,50.29
202,50.29
214,50.27
216,50.27
218,50.29
219,50.22
220,50.28
232,50.24
239,50.29
242,50.29
243,50.34
253,50.3
256,50.3
266,50.33
267,50.44
268,50.53
270,50.53
284,50.5
290,50.5
291,50.56
299,50.47
307,50.47
309,50.47
312,50.4
317,50.5
319,50.5
324,50.57
328,50.73
329,51.11
332,51.06
333,51.12
344,50.91
345,50.94
349,50.96
358,51.04
364,50.9
366,50.88
369,50.78
372,50.82
373,50.8
374,50.78
375,50.83
378,50.94
380,50.95
383,50.88
385,50.8
388,50.89
390,50.74
392,50.81
402,50.77
403,50.77
405,50.72
421,51
422,51
425,51.09
428,51.11
429,51.11
430,51.1
437,51.09
439,51.09
441,51.15
444,51.13
447,51.2
450,51.2
452,51.25
458,51.25
460,51.3
461,51.3
465,51.28
469,51.25
474,51.21
478,51.25
483,51.27
487,51.29
497,51.23
499,51.17
a1490342700,51.45
20,51.5
27,51.45
29,51.52
44,51.51
47,51.46
53,51.51
67,51.44
75,51.3
76,51.3
85,51.28
87,51.28
96,51.35
109,51.22
111,51.22
112,51.22
115,51.22
117,51.16
138,51.14
156,51.01
164,51.25
166,51.01
169,51.01
172,51.01
173,51.01
179,51.01
184,51.01
186,51.11
189,51.29
190,51.29
194,51.16
195,51.11
200,51.15
217,51.2
219,51.19
225,51.2
232,51.13
239,51.21
240,51.13
241,51.11
271,51.19
272,51.19
273,51.2
286,51.1
290,51.08
293,51.24
295,51.24
309,51.24
312,51.24
332,51.3
334,51.44
335,51.5
344,51.66
345,51.77
354,51.81
359,51.97
364,52
366,52
371,52.02
387,52.1
402,52.3
406,52.42
416,52.34
428,52.3
430,52.3
436,52.3
438,52.22
451,52.24
471,52.24
493,52.16
TIMEZONE_OFFSET=120
a1490598300,51.5
1,51
20,51.3
23,51.3
37,51.11
51,51.11
56,51.11
59,51.38
60,51.43
66,51.21
85,51.31
86,51.3
88,51.35
89,51.35
98,51.37
99,51.42
100,51.33
101,51.32
102,51.26
106,51.25
115,51.31
126,51.32
138,51.34
141,51.4
143,51.36
144,51.36
145,51.36
147,51.46
149,51.36
150,51.48
151,51.36
153,51.44
177,51.36
178,51.36
179,51.45
185,51.35
186,51.42
188,51.48
189,51.35
192,51.35
193,51.36
199,51.35
200,51.32
201,51.32
203,51.3
205,51.3
218,51.16
242,51.36
243,51.36
248,51.31
250,51.41
264,51.43
293,51.36
299,51.27
306,51.21
337,51.29
338,51.07
342,51.1
351,51.07
361,51.05
362,50.99
369,51.11
378,51
386,51.16
391,51.29
392,51.22
393,51.14
405,51.5
415,51.57
416,51.57
419,51.52
428,51.38
464,51.5
470,51.41
471,51.46
488,51.45
a1490684700,51.49
27,51.56
39,51.54
59,51.54
94,51.4
162,51.36
170,51.42
171,51.41
188,51.4
206,51.41
227,51.4
318,51.36
319,51.56
329,51.56
330,51.36
368,51.53
392,51.65
395,51.56
402,51.52
435,51.65
469,51.68
a1490771100,52.35
5,52.35
13,52.36
26,52.49
27,52.49
41,52.4
48,52.41
56,52.31
68,52.32
72,52.33
73,52.34
76,52.34
90,52.35
111,52.32
138,52.25
147,52.09
154,51.99
159,52.05
161,52.05
176,52.04
181,52.31
182,52.05
188,52.04
194,52.04
201,52.06
206,52.06
209,52.31
210,52.06
218,52.15
219,52.11
233,52.12
244,52.21
262,52.16
267,52.17
269,52.16
273,52.19
290,52.32
300,52.3
303,52.3
306,52.49
309,52.66
317,52.31
336,52.31
345,52.33
357,52.34
361,52.35
366,52.35
387,52.46
389,52.55
391,52.69
392,52.65
406,52.69
417,52.87
424,52.84
426,52.81
428,52.9
429,52.9
447,52.9
452,53
458,53.02
475,52.89
502,52.65
a1490857500,52.35
11,52.5
51,52.88
64,52.5
69,52.57
90,52.83
104,52.56
109,52.55
152,52.79
169,52.51
170,52.51
188,52.5
206,52.74
321,52.7
330,52.44
336,52.42
338,52.45
355,52.48
369,52.45
370,52.6
386,52.51
387,52.6
392,52.32
423,52.19
459,52.1
460,52.13
467,52.23
484,52.07
491,52.11
496,52.13
a1490946300,52.38
7,52.11
60,52.35
102,52.4
141,52.41
169,52.26
194,52.23
200,52.12
204,52.12
205,52.12
247,52.12
280,52.18
292,52.4
313,52.47
352,52.29
362,52.22
386,52.25
405,52.11
459,52.18
462,52.21
463,52.22
a1491203100,52.45
35,52.3
56,52.33
94,52.28
102,52.09
116,52.3
170,52.09
182,52.13
204,52.36
216,52.35
249,52.36
301,52.24
321,52.35
326,52.35
369,52.3
378,52.3
380,52.3
381,52.28
382,52.28
388,52.19
392,52.18
399,52.1
405,52
411,51.9
414,51.96
432,52.01
438,52
439,52
442,52.05
467,52.01
486,51.96
490,51.93
496,51.92
497,51.86
501,51.94
504,52
a1491289500,52.15
55,52.08
56,52.09
57,52.07
58,52.06
89,52.05
92,52.08
105,52.11
121,52.14
140,52.04
141,52.05
177,52
182,52
187,51.96
199,52
260,51.95
395,51.69
408,51.7
417,51.74
425,51.7
427,51.7
438,51.55
444,51.56
453,51.69
475,51.64
491,51.65
492,51.66
500,51.75
501,51.75
a1491375900,51.75
21,51.74
54,51.74
84,51.59
106,51.54
111,51.5
118,51.4
127,51.4
130,51.4
133,51.4
134,51.39
149,51.4
189,51.69
195,51.55
198,51.6
205,51.7
206,51.74
264,51.4
265,51.39
273,51.36
276,51.36
277,51.36
288,51.38
296,51.31
301,51.4
302,51.4
312,51.45
330,51.68
349,51.49
352,51.54
363,51.37
392,51.1
399,51.37
403,51.49
409,51.55
418,51.55
437,51.97
442,51.94
464,52
467,51.94
a1491462300,51.55
35,51.58
38,51.46
41,51.58
74,51.61
95,51.55
127,51.32
186,51.31
189,51.33
197,51.31
272,51.29
273,51.29
289,51.32
330,51.58
369,51.58
380,51.58
385,51.58
389,51.84
391,51.97
392,51.87
393,51.85
395,51.96
396,51.96
402,51.9
411,52.18
417,52.3
419,52.4
422,52.41
474,52.07
503,52.07
a1491548700,51.77
3,51.55
15,51.4
40,51.83
46,51.58
65,51.84
91,51.84
211,51.58
314,51.99
341,51.48
346,51.87
351,51.93
392,51.91
404,51.62
406,51.64
419,51.7
423,51.69
a1491807900,52.23
34,52.01
40,52
45,52.01
64,52
88,52
110,52.16
121,52.14
129,51.71
199,51.88
202,51.86
211,51.84
216,51.87
217,51.87
234,52
235,51.95
328,52
387,51.88
388,52
389,52
390,52.08
392,52.02
396,52.12
397,52.15
398,52.2
406,52.19
458,51.98
492,51.88
494,51.84
502,51.82
503,51.82
505,51.86
a1491894300,51.66
62,51.52
85,51.63
100,51.8
118,51.62
147,51.63
184,51.7
193,51.79
196,51.77
240,51.8
241,51.8
248,51.8
264,51.8
325,51.66
336,51.79
355,51.79
388,51.8
389,51.84
392,51.81
439,51.64
442,51.67
444,51.67
452,51.55
464,51.57
469,51.43
471,51.44
485,51.56
a1491980700,51.52
19,51.86
40,51.83
42,51.65
69,51.56
78,51.56
97,51.82
98,51.56
127,51.55
152,51.79
155,51.55
221,51.79
253,51.55
263,51.55
268,51.55
297,51.85
362,51.86
380,51.6
383,51.5
386,51.5
391,51.56
392,51.65
395,51.77
399,51.64
401,51.74
408,51.78
409,51.86
415,51.9
423,52
428,52.05
431,52.05
432,52.06
435,52.09
457,52.09
461,52.12
463,52.2
472,52.1
486,51.96
497,51.99
a1492067760,52
1,52
45,52.18
50,52.13
66,51.86
91,52.15
107,51.85
110,51.99
112,51.99
113,51.99
114,51.99
115,51.99
116,51.99
117,51.99
129,52
145,51.86
153,51.86
159,51.86
163,51.86
168,52.1
197,51.85
219,52.1
286,51.92
317,51.91
358,52.05
380,52.19
385,52.1
392,52.14
423,52.17
465,52.17
a1492499100,52.65
28,52.65
37,52.79
68,52.61
82,52.61
139,52.69
148,52.6
171,52.16
219,52.4
277,52.36
334,52.35
340,52.35
341,52.35
349,52.26
369,52.36
382,52.2
388,52.3
390,52.42
391,52.47
392,52.56
393,52.5
402,52.65
407,52.63
409,52.72
420,52.78
434,52.63
448,52.49
462,52.56
485,52.51
a1492585500,52.28
21,52.37
49,52.28
66,52.28
67,52.36
83,52.37
115,52.49
207,52.39
216,52.26
232,52.26
290,52.27
331,52.21
335,52.2
369,52.24
386,52.35
389,52.15
410,52.11
431,52.19
439,52.19
a1492671900,52.15
20,51.95
54,51.97
69,52.11
89,51.85
130,51.72
136,52.05
171,51.86
204,51.81
211,51.81
221,51.81
222,51.8
224,51.51
225,51.5
234,51.35
235,51.49
266,51.91
321,52.12
387,52.03
389,52.25
400,52.26
441,52.21
468,52.12
a1492761300,52.65
2,52.51
16,52.59
76,52.63
105,52.69
127,52.7
306,52.39
325,52.38
401,52.4
424,52.4
a1493017500,52.45
18,52
20,51.73
40,52.3
56,52
64,52
65,52
92,51.76
112,52
115,52
118,52.06
131,52
142,52.05
196,51.96
219,52.16
253,51.79
289,51.85
368,51.77
386,51.6
387,51.51
388,51.59
389,51.55
390,51.53
392,51.49
400,51.5
401,51.51
408,51.5
409,51.46
411,51.43
431,51.5
432,51.51
450,51.58
476,51.61
501,51.47
a1493103900,51.25
14,51.24
21,51.24
22,51.24
38,51.29
39,51.39
75,51.04
81,51.01
82,51
83,50.96
93,51
110,50.91
116,51.01
120,51.16
194,51.15
239,51.1
259,50.91
329,51.07
333,51.05
349,51.07
356,50.94
376,50.95
387,51.01
390,51.05
398,51.15
399,51.22
402,51.12
418,51.12
439,50.9
440,50.9
444,50.89
457,50.77
462,50.73
474,50.89
477,50.91
482,50.9
486,50.87
493,50.85
500,50.81
a1493190300,50.83
30,50.82
50,50.88
55,50.88
76,50.72
96,50.78
115,50.89
142,50.76
143,50.88
144,50.88
204,50.89
233,51
314,50.95
330,50.95
331,51
375,50.99
376,50.99
386,51
391,51.29
392,51.21
395,51.21
398,51.25
416,51.25
419,51.23
447,51.09
495,51
496,51
a1493276700,50.65
1,50.62
48,50.51
135,50.51
162,50.65
235,50.66
237,50.66
238,50.75
241,50.76
245,50.76
246,50.76
247,50.75
250,50.76
253,50.74
271,50.82
282,51.36
313,50.79
319,51.06
341,50.61
344,50.61
346,50.68
386,50.68
387,50.68
403,50.8
415,50.61
417,50.7
439,50.65
443,50.6
444,50.64
446,50.65
474,50.71
a1493363100,51.15
60,50.65
62,51
70,50.99
80,50.85
83,50.82
87,50.99
96,50.8
100,50.99
105,50.79
106,50.81
107,50.88
126,50.57
222,50.65
238,50.66
264,50.65
274,50.9
283,50.9
313,50.98
356,50.86
377,50.79
380,50.67
386,50.69
389,50.63
391,50.61
393,50.67
396,50.7
405,50.76
407,50.71
423,50.63
425,50.7
431,50.78
440,50.63
462,50.71
464,50.7
476,50.7
493,50.68
a1493708700,50.49
6,50.68
86,50.42
102,50.4
103,50.4
114,50.39
167,50.44
298,50.4
312,50.32
365,50.29
384,50.37
385,50.5
392,50.42
393,50.4
395,50.34
396,50.38
401,50.46
421,50.48
422,50.48
479,50.38
483,50.33
499,50.32
"

Data/AllData/15d_60s/NKE.csv (diff)
@@ -2733,4 +2733,194 @@ a1492761300,52.65
 325,52.38
 401,52.4
 424,52.4
+a1493017500,52.45
+18,52
+20,51.73
+40,52.3
+56,52
+64,52
+65,52
+92,51.76
+112,52
+115,52
+118,52.06
+131,52
+142,52.05
+196,51.96
+219,52.16
+253,51.79
+289,51.85
+368,51.77
+386,51.6
+387,51.51
+388,51.59
+389,51.55
+390,51.53
+392,51.49
+400,51.5
+401,51.51
+408,51.5
+409,51.46
+411,51.43
+431,51.5
+432,51.51
+450,51.58
+476,51.61
+501,51.47
+a1493103900,51.25
+14,51.24
+21,51.24
+22,51.24
+38,51.29
+39,51.39
+75,51.04
+81,51.01
+82,51
+83,50.96
+93,51
+110,50.91
+116,51.01
+120,51.16
+194,51.15
+239,51.1
+259,50.91
+329,51.07
+333,51.05
+349,51.07
+356,50.94
+376,50.95
+387,51.01
+390,51.05
+398,51.15
+399,51.22
+402,51.12
+418,51.12
+439,50.9
+440,50.9
+444,50.89
+457,50.77
+462,50.73
+474,50.89
+477,50.91
+482,50.9
+486,50.87
+493,50.85
+500,50.81
+a1493190300,50.83
+30,50.82
+50,50.88
+55,50.88
+76,50.72
+96,50.78
+115,50.89
+142,50.76
+143,50.88
+144,50.88
+204,50.89
+233,51
+314,50.95
+330,50.95
+331,51
+375,50.99
+376,50.99
+386,51
+391,51.29
+392,51.21
+395,51.21
+398,51.25
+416,51.25
+419,51.23
+447,51.09
+495,51
+496,51
+a1493276700,50.65
+1,50.62
+48,50.51
+135,50.51
+162,50.65
+235,50.66
+237,50.66
+238,50.75
+241,50.76
+245,50.76
+246,50.76
+247,50.75
+250,50.76
+253,50.74
+271,50.82
+282,51.36
+313,50.79
+319,51.06
+341,50.61
+344,50.61
+346,50.68
+386,50.68
+387,50.68
+403,50.8
+415,50.61
+417,50.7
+439,50.65
+443,50.6
+444,50.64
+446,50.65
+474,50.71
+a1493363100,51.15
+60,50.65
+62,51
+70,50.99
+80,50.85
+83,50.82
+87,50.99
+96,50.8
+100,50.99
+105,50.79
+106,50.81
+107,50.88
+126,50.57
+222,50.65
+238,50.66
+264,50.65
+274,50.9
+283,50.9
+313,50.98
+356,50.86
+377,50.79
+380,50.67
+386,50.69
+389,50.63
+391,50.61
+393,50.67
+396,50.7
+405,50.76
+407,50.71
+423,50.63
+425,50.7
+431,50.78
+440,50.63
+462,50.71
+464,50.7
+476,50.7
+493,50.68
+a1493708700,50.49
+6,50.68
+86,50.42
+102,50.4
+103,50.4
+114,50.39
+167,50.44
+298,50.4
+312,50.32
+365,50.29
+384,50.37
+385,50.5
+392,50.42
+393,50.4
+395,50.34
+396,50.38
+401,50.46
+421,50.48
+422,50.48
+479,50.38
+483,50.33
+499,50.32
 "
