Data/AllData/15d_60s/NN6.csv (before)
NN6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484726580,1.01
209,1
334,1.018
a1484915400,1.018
a1485181500,1.017
a1485244980,0.971
a1485331500,1.031
1,1.034
3,1.012
20,1.029
132,1.011
253,0.96
381,0.999
456,0.999
a1485419100,1
92,1
133,1.01
301,0.999
a1485532980,0.981
a1485773340,1
a1485959160,0.999
a1486108980,0.97
a1486562040,0.994
a1486632960,0.976
275,0.998
a1487069940,0.975
a1487347800,0.989
a1487580240,0.971
6,0.999
27,0.971
a1487664720,0.971
184,0.989
263,0.982
a1487764920,0.99
72,1.004
73,1.004
a1487845620,1.004
111,1.021
a1487927340,1.05
197,1.069
388,1.05
a1488197880,1.09
a1488287400,1.09
1,1.1
2,1.102
33,1.107
a1488355500,1.2
33,1.21
45,1.22
66,1.26
69,1.26
74,1.26
103,1.248
160,1.245
165,1.245
181,1.245
195,1.201
238,1.202
256,1.214
262,1.191
281,1.181
295,1.18
296,1.21
306,1.21
500,1.2
a1488441780,1.228
13,1.227
72,1.233
76,1.2
200,1.18
256,1.18
272,1.16
273,1.16
278,1.157
288,1.145
291,1.131
312,1.149
314,1.149
506,1.13
a1488533640,1.19
68,1.19
133,1.21
147,1.19
320,1.17
407,1.189
a1488787380,1.212
a1488883980,1.188
227,1.14
304,1.14
a1489500900,1.145
95,1.14
a1489668840,1.135
a1489996980,1.09
93,1.171
144,1.159
293,1.159
501,1.16
a1490176920,1.15
a1490270160,1.15
188,1.16
a1490370900,1.16
TIMEZONE_OFFSET=120
a1490603820,1.151
a1490773680,1.142
2,1.142
282,1.171
283,1.192
285,1.192
a1490882460,1.199
57,1.198
66,1.199
73,1.2
a1491208020,1.171
253,1.17
a1491314220,1.217
1,1.218
a1491378660,1.158
13,1.15
118,1.199
119,1.2
171,1.2
189,1.218
197,1.2
222,1.201
265,1.222
435,1.181
a1491462180,1.24
151,1.201
296,1.201
a1491548580,1.23
a1491895860,1.209
167,1.2
237,1.219
404,1.229
468,1.201
a1491985920,1.2
151,1.2
153,1.19
285,1.2
288,1.227
a1492072680,1.227
224,1.23
370,1.239
a1492498980,1.25
88,1.25
146,1.257
161,1.27
162,1.32
229,1.32
473,1.262
a1492585440,1.325
1,1.325
33,1.326
38,1.326
73,1.335
335,1.331
461,1.331
506,1.331
a1492671780,1.266
176,1.34
266,1.388
324,1.371
335,1.384
336,1.385
337,1.38
421,1.409
448,1.38
460,1.409
a1492759260,1.409
2,1.427
273,1.419
279,1.352
439,1.416
441,1.429
a1493030160,1.39
191,1.36
192,1.36
193,1.359
202,1.35
285,1.359
a1493123400,1.395
a1493190480,1.391
85,1.379
260,1.369
a1493276580,1.395
29,1.336
a1493378760,1.389
a1493708580,1.4
242,1.389
334,1.419
362,1.54
440,1.48
444,1.48
a1493884260,1.501
1,1.46
161,1.494
421,1.489
a1493969220,1.44
171,1.401
226,1.401
340,1.4
379,1.39
404,1.48
462,1.459
a1494227220,1.4
109,1.479
413,1.488
463,1.479
a1494322500,1.42
40,1.39
132,1.33
239,1.35
282,1.331
a1494402900,1.385
1,1.386
51,1.407
82,1.36
252,1.4
254,1.4
305,1.438
329,1.445
334,1.485
336,1.486
379,1.431
393,1.436
434,1.486
a1494487020,1.494
1,1.495
8,1.52
9,1.53
12,1.539
14,1.6
53,1.599
83,1.599
85,1.552
147,1.599
149,1.6
150,1.6
151,1.63
199,1.601
201,1.698
202,1.698
206,1.76
208,1.8
209,1.8
217,1.849
225,1.881
234,1.877
244,1.875
254,1.873
262,1.81
263,1.876
302,1.838
304,1.838
308,1.838
313,1.839
314,1.85
316,1.85
323,1.84
342,1.79
353,1.79
375,1.848
421,1.801
423,1.801
458,1.8
482,1.82
491,1.8
492,1.79
a1494572580,1.848
23,1.81
26,1.8
29,1.801
30,1.8
46,1.8
52,1.8
93,1.8
94,1.819
95,1.81
97,1.819
142,1.847
255,1.8
426,1.71
a1494831900,1.65
66,1.689
253,1.652
255,1.652
272,1.652
284,1.65
285,1.63
286,1.62
346,1.65
357,1.611
460,1.659
a1494918840,1.669
39,1.749
44,1.8
119,1.8
365,1.819
a1495004580,1.83
14,1.829
18,1.77
49,1.77
77,1.77
102,1.77
140,1.75
159,1.73
370,1.72
380,1.748
486,1.7
a1495177560,1.699
163,1.621
221,1.643
222,1.644
224,1.65
234,1.674
279,1.674
a1495441920,1.651
17,1.699
42,1.7
43,1.72
320,1.749
a1495522980,1.739
3,1.75
31,1.75
52,1.772
96,1.78
293,1.779
330,1.75
384,1.819
a1495612380,1.819
40,1.819
52,1.819
53,1.82
54,1.82
208,1.82
216,1.83
296,1.83
354,1.85
358,1.85
367,1.85
382,1.85
443,1.88
a1495698960,1.8
3,1.8
a1495797240,1.889
7,1.9
19,1.98
60,1.941
78,1.98
104,1.941
151,1.954
a1496041380,2
52,1.931
137,1.94
255,1.903
258,1.903
504,1.904
a1496128200,1.91
1,1.9
136,1.92
211,1.93
301,1.93
421,1.949
a1496215140,1.997
13,1.997
14,1.999
15,1.999
16,1.999
17,2.02
72,2.019
75,2.019
98,2
144,2.008
145,2.01
146,2.019
147,2.031
149,2.031
241,2.198
249,2.1
250,2.1
259,2.16
262,2.1
298,2.25
303,2.29
313,2.397
314,2.301
315,2.19
317,2.201
338,2.2
343,2.2
359,2.151
360,2.151
363,2.151
380,2.243
381,2.255
392,2.25
405,2.152
a1496300700,2.28
20,2.25
38,2.223
56,2.308
88,2.304
102,2.3
121,2.299
229,2.221
243,2.308
248,2.221
339,2.224
359,2.308
387,2.221
388,2.221
426,2.29
427,2.29
a1496386980,2.265
3,2.375
34,2.373
64,2.374
245,2.299
312,2.251
404,2.297
418,2.299
480,2.35
481,2.35
494,2.324
496,2.101
497,2.2
a1496732700,2.06
3,2.061
100,2.11
114,2.19
433,2.131
434,2.13
438,2.131
439,2.131
447,2.13
466,2.169
483,2.17
496,2.131
a1496819100,2.249
21,2.17
22,2.17
31,2.17
56,2.17
197,2.192
204,2.19
270,2.179
290,2.131
454,2.17
464,2.217
485,2.219
a1496907000,2.19
3,2.19
161,2.182
184,2.131
193,2.131
222,2.131
248,2.18
331,2.133
455,2.134
a1496997120,2.133
23,2.13
27,2.106
28,2.06
31,2.021
32,2.061
36,2.06
59,2.02
158,2.02
161,2.02
230,2.02
249,1.942
250,1.94
251,1.932
284,1.92
301,1.92
303,1.854
308,1.855
309,1.85
329,1.885
330,1.89
337,1.823
341,1.84
350,1.84
351,1.84
362,1.81
388,1.839
399,1.84
411,1.85
a1497250980,1.81
2,1.81
19,1.79
21,1.71
22,1.706
25,1.688
28,1.67
30,1.68
31,1.647
36,1.649
38,1.59
42,1.584
51,1.649
53,1.649
69,1.713
87,1.71
88,1.71
90,1.749
107,1.71
110,1.71
133,1.71
134,1.709
162,1.67
164,1.67
176,1.67
178,1.7
181,1.71
189,1.709
193,1.709
204,1.66
220,1.65
264,1.631
322,1.689
323,1.689
404,1.679
410,1.679
420,1.679
471,1.68
498,1.65
506,1.637
a1497337380,1.549
45,1.707
48,1.679
70,1.667
80,1.666
84,1.664
110,1.689
115,1.651
116,1.65
174,1.78
184,1.799
222,1.795
223,1.8
255,1.819
287,1.819
289,1.819
314,1.818
315,1.819
334,1.78
342,1.78
354,1.827
390,1.799
471,1.8
472,1.8
a1497424500,1.731
128,1.735
277,1.751
360,1.859
367,1.909
a1497511020,1.905
6,1.885
142,1.89
a1497596700,1.88
164,1.879
168,1.89
234,1.947
267,1.947
306,1.84
327,1.8
353,1.76
471,1.79
485,1.789
a1497855780,1.8
215,1.8
242,1.795
463,1.791
464,1.79
a1497951060,1.81
169,1.735
305,1.735
a1498033260,1.716
a1498114980,1.801
a1498201380,1.78
82,1.779
136,1.71
141,1.65
142,1.65
143,1.62
174,1.62
256,1.629
a1498467720,1.61
4,1.589
8,1.589
11,1.589
12,1.649
15,1.694
284,1.711
291,1.745
316,1.701
347,1.702
378,1.702
"

Data/AllData/15d_60s/NN6.csv (after)
NN6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484726580,1.01
209,1
334,1.018
a1484915400,1.018
a1485181500,1.017
a1485244980,0.971
a1485331500,1.031
1,1.034
3,1.012
20,1.029
132,1.011
253,0.96
381,0.999
456,0.999
a1485419100,1
92,1
133,1.01
301,0.999
a1485532980,0.981
a1485773340,1
a1485959160,0.999
a1486108980,0.97
a1486562040,0.994
a1486632960,0.976
275,0.998
a1487069940,0.975
a1487347800,0.989
a1487580240,0.971
6,0.999
27,0.971
a1487664720,0.971
184,0.989
263,0.982
a1487764920,0.99
72,1.004
73,1.004
a1487845620,1.004
111,1.021
a1487927340,1.05
197,1.069
388,1.05
a1488197880,1.09
a1488287400,1.09
1,1.1
2,1.102
33,1.107
a1488355500,1.2
33,1.21
45,1.22
66,1.26
69,1.26
74,1.26
103,1.248
160,1.245
165,1.245
181,1.245
195,1.201
238,1.202
256,1.214
262,1.191
281,1.181
295,1.18
296,1.21
306,1.21
500,1.2
a1488441780,1.228
13,1.227
72,1.233
76,1.2
200,1.18
256,1.18
272,1.16
273,1.16
278,1.157
288,1.145
291,1.131
312,1.149
314,1.149
506,1.13
a1488533640,1.19
68,1.19
133,1.21
147,1.19
320,1.17
407,1.189
a1488787380,1.212
a1488883980,1.188
227,1.14
304,1.14
a1489500900,1.145
95,1.14
a1489668840,1.135
a1489996980,1.09
93,1.171
144,1.159
293,1.159
501,1.16
a1490176920,1.15
a1490270160,1.15
188,1.16
a1490370900,1.16
TIMEZONE_OFFSET=120
a1490603820,1.151
a1490773680,1.142
2,1.142
282,1.171
283,1.192
285,1.192
a1490882460,1.199
57,1.198
66,1.199
73,1.2
a1491208020,1.171
253,1.17
a1491314220,1.217
1,1.218
a1491378660,1.158
13,1.15
118,1.199
119,1.2
171,1.2
189,1.218
197,1.2
222,1.201
265,1.222
435,1.181
a1491462180,1.24
151,1.201
296,1.201
a1491548580,1.23
a1491895860,1.209
167,1.2
237,1.219
404,1.229
468,1.201
a1491985920,1.2
151,1.2
153,1.19
285,1.2
288,1.227
a1492072680,1.227
224,1.23
370,1.239
a1492498980,1.25
88,1.25
146,1.257
161,1.27
162,1.32
229,1.32
473,1.262
a1492585440,1.325
1,1.325
33,1.326
38,1.326
73,1.335
335,1.331
461,1.331
506,1.331
a1492671780,1.266
176,1.34
266,1.388
324,1.371
335,1.384
336,1.385
337,1.38
421,1.409
448,1.38
460,1.409
a1492759260,1.409
2,1.427
273,1.419
279,1.352
439,1.416
441,1.429
a1493030160,1.39
191,1.36
192,1.36
193,1.359
202,1.35
285,1.359
a1493123400,1.395
a1493190480,1.391
85,1.379
260,1.369
a1493276580,1.395
29,1.336
a1493378760,1.389
a1493708580,1.4
242,1.389
334,1.419
362,1.54
440,1.48
444,1.48
a1493884260,1.501
1,1.46
161,1.494
421,1.489
a1493969220,1.44
171,1.401
226,1.401
340,1.4
379,1.39
404,1.48
462,1.459
a1494227220,1.4
109,1.479
413,1.488
463,1.479
a1494322500,1.42
40,1.39
132,1.33
239,1.35
282,1.331
a1494402900,1.385
1,1.386
51,1.407
82,1.36
252,1.4
254,1.4
305,1.438
329,1.445
334,1.485
336,1.486
379,1.431
393,1.436
434,1.486
a1494487020,1.494
1,1.495
8,1.52
9,1.53
12,1.539
14,1.6
53,1.599
83,1.599
85,1.552
147,1.599
149,1.6
150,1.6
151,1.63
199,1.601
201,1.698
202,1.698
206,1.76
208,1.8
209,1.8
217,1.849
225,1.881
234,1.877
244,1.875
254,1.873
262,1.81
263,1.876
302,1.838
304,1.838
308,1.838
313,1.839
314,1.85
316,1.85
323,1.84
342,1.79
353,1.79
375,1.848
421,1.801
423,1.801
458,1.8
482,1.82
491,1.8
492,1.79
a1494572580,1.848
23,1.81
26,1.8
29,1.801
30,1.8
46,1.8
52,1.8
93,1.8
94,1.819
95,1.81
97,1.819
142,1.847
255,1.8
426,1.71
a1494831900,1.65
66,1.689
253,1.652
255,1.652
272,1.652
284,1.65
285,1.63
286,1.62
346,1.65
357,1.611
460,1.659
a1494918840,1.669
39,1.749
44,1.8
119,1.8
365,1.819
a1495004580,1.83
14,1.829
18,1.77
49,1.77
77,1.77
102,1.77
140,1.75
159,1.73
370,1.72
380,1.748
486,1.7
a1495177560,1.699
163,1.621
221,1.643
222,1.644
224,1.65
234,1.674
279,1.674
a1495441920,1.651
17,1.699
42,1.7
43,1.72
320,1.749
a1495522980,1.739
3,1.75
31,1.75
52,1.772
96,1.78
293,1.779
330,1.75
384,1.819
a1495612380,1.819
40,1.819
52,1.819
53,1.82
54,1.82
208,1.82
216,1.83
296,1.83
354,1.85
358,1.85
367,1.85
382,1.85
443,1.88
a1495698960,1.8
3,1.8
a1495797240,1.889
7,1.9
19,1.98
60,1.941
78,1.98
104,1.941
151,1.954
a1496041380,2
52,1.931
137,1.94
255,1.903
258,1.903
504,1.904
a1496128200,1.91
1,1.9
136,1.92
211,1.93
301,1.93
421,1.949
a1496215140,1.997
13,1.997
14,1.999
15,1.999
16,1.999
17,2.02
72,2.019
75,2.019
98,2
144,2.008
145,2.01
146,2.019
147,2.031
149,2.031
241,2.198
249,2.1
250,2.1
259,2.16
262,2.1
298,2.25
303,2.29
313,2.397
314,2.301
315,2.19
317,2.201
338,2.2
343,2.2
359,2.151
360,2.151
363,2.151
380,2.243
381,2.255
392,2.25
405,2.152
a1496300700,2.28
20,2.25
38,2.223
56,2.308
88,2.304
102,2.3
121,2.299
229,2.221
243,2.308
248,2.221
339,2.224
359,2.308
387,2.221
388,2.221
426,2.29
427,2.29
a1496386980,2.265
3,2.375
34,2.373
64,2.374
245,2.299
312,2.251
404,2.297
418,2.299
480,2.35
481,2.35
494,2.324
496,2.101
497,2.2
a1496732700,2.06
3,2.061
100,2.11
114,2.19
433,2.131
434,2.13
438,2.131
439,2.131
447,2.13
466,2.169
483,2.17
496,2.131
a1496819100,2.249
21,2.17
22,2.17
31,2.17
56,2.17
197,2.192
204,2.19
270,2.179
290,2.131
454,2.17
464,2.217
485,2.219
a1496907000,2.19
3,2.19
161,2.182
184,2.131
193,2.131
222,2.131
248,2.18
331,2.133
455,2.134
a1496997120,2.133
23,2.13
27,2.106
28,2.06
31,2.021
32,2.061
36,2.06
59,2.02
158,2.02
161,2.02
230,2.02
249,1.942
250,1.94
251,1.932
284,1.92
301,1.92
303,1.854
308,1.855
309,1.85
329,1.885
330,1.89
337,1.823
341,1.84
350,1.84
351,1.84
362,1.81
388,1.839
399,1.84
411,1.85
a1497250980,1.81
2,1.81
19,1.79
21,1.71
22,1.706
25,1.688
28,1.67
30,1.68
31,1.647
36,1.649
38,1.59
42,1.584
51,1.649
53,1.649
69,1.713
87,1.71
88,1.71
90,1.749
107,1.71
110,1.71
133,1.71
134,1.709
162,1.67
164,1.67
176,1.67
178,1.7
181,1.71
189,1.709
193,1.709
204,1.66
220,1.65
264,1.631
322,1.689
323,1.689
404,1.679
410,1.679
420,1.679
471,1.68
498,1.65
506,1.637
a1497337380,1.549
45,1.707
48,1.679
70,1.667
80,1.666
84,1.664
110,1.689
115,1.651
116,1.65
174,1.78
184,1.799
222,1.795
223,1.8
255,1.819
287,1.819
289,1.819
314,1.818
315,1.819
334,1.78
342,1.78
354,1.827
390,1.799
471,1.8
472,1.8
a1497424500,1.731
128,1.735
277,1.751
360,1.859
367,1.909
a1497511020,1.905
6,1.885
142,1.89
a1497596700,1.88
164,1.879
168,1.89
234,1.947
267,1.947
306,1.84
327,1.8
353,1.76
471,1.79
485,1.789
a1497855780,1.8
215,1.8
242,1.795
463,1.791
464,1.79
a1497951060,1.81
169,1.735
305,1.735
a1498033260,1.716
a1498114980,1.801
a1498201380,1.78
82,1.779
136,1.71
141,1.65
142,1.65
143,1.62
174,1.62
256,1.629
a1498467720,1.61
4,1.589
8,1.589
11,1.589
12,1.649
15,1.694
284,1.711
291,1.745
316,1.701
347,1.702
378,1.702
a1498565520,1.779
95,1.779
a1498640040,1.7
a1498720860,1.75
56,1.805
124,1.771
128,1.771
381,1.819
413,1.771
469,1.751
471,1.75
476,1.75
a1499151780,1.75
"

Data/AllData/15d_60s/NN6.csv (diff)
@@ -605,4 +605,17 @@ a1498467720,1.61
 316,1.701
 347,1.702
 378,1.702
+a1498565520,1.779
+95,1.779
+a1498640040,1.7
+a1498720860,1.75
+56,1.805
+124,1.771
+128,1.771
+381,1.819
+413,1.771
+469,1.751
+471,1.75
+476,1.75
+a1499151780,1.75
 "
