Data/AllData/15d_60s/NNGE.csv (before)
NNGE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,11.065
2,11.04
3,11.03
9,11.025
11,11.015
12,11.025
17,11.075
18,11.075
20,11.05
21,11.05
22,11.05
24,11.06
25,11.075
26,11.075
27,11.08
28,11.08
29,11.08
31,11.08
33,11.07
42,11.03
43,11.03
44,11.03
96,11.02
110,11.01
219,10.99
290,11.04
291,11.015
321,11.02
362,11.045
378,11.125
473,11.15
489,11.125
498,11.13
500,11.12
a1484726700,11.125
10,11.02
204,10.9
209,10.89
244,10.925
314,10.965
408,10.995
487,10.99
488,10.98
489,10.98
a1484813460,10.89
8,10.89
23,10.885
105,10.83
130,10.885
164,10.885
165,10.885
253,10.89
273,10.865
308,10.85
315,10.845
334,10.925
335,10.915
406,10.925
487,10.915
a1484899500,10.95
7,10.945
8,10.945
11,10.955
18,10.945
131,10.87
286,10.89
427,10.885
454,10.895
502,10.9
a1485158700,10.91
1,10.91
2,10.9
4,10.895
5,10.895
6,10.885
7,10.89
8,10.91
12,10.905
38,10.89
45,10.885
47,10.885
49,10.885
259,10.905
a1485260820,10.9
a1485335760,10.935
131,10.97
133,10.97
244,10.995
322,10.975
a1485428640,10.815
101,10.815
121,10.875
131,10.875
132,10.875
208,10.87
209,10.9
222,10.84
224,10.85
225,10.85
a1485504300,10.925
1,10.855
4,10.89
5,10.89
102,10.9
111,10.905
112,10.9
116,10.89
119,10.89
166,10.95
227,10.88
334,10.875
375,10.87
398,10.9
401,10.89
419,10.875
421,10.86
475,10.855
489,10.855
492,10.86
495,10.86
499,10.855
502,10.86
a1485763500,10.88
30,10.845
47,10.865
52,10.855
53,10.845
54,10.86
106,10.855
159,10.875
160,10.875
162,10.87
163,10.87
164,10.87
257,10.895
417,10.88
429,10.855
461,10.855
a1485849960,10.855
24,10.87
73,10.87
95,10.835
106,10.8
112,10.795
119,10.79
132,10.8
133,10.805
146,10.795
149,10.8
152,10.81
172,10.8
174,10.805
181,10.81
191,10.81
192,10.81
210,10.8
211,10.81
213,10.82
216,10.81
217,10.815
222,10.8
223,10.8
224,10.8
225,10.8
226,10.8
234,10.79
235,10.8
248,10.795
256,10.8
259,10.805
264,10.805
265,10.81
266,10.81
269,10.81
271,10.81
272,10.805
456,10.83
460,10.84
472,10.87
474,10.865
475,10.865
479,10.88
481,10.9
482,10.9
483,10.88
484,10.88
486,10.875
a1485936300,10.91
1,10.89
3,10.845
5,10.865
15,10.865
92,10.94
236,10.95
242,10.925
246,10.915
248,10.905
277,10.885
281,10.88
282,10.885
288,10.885
297,10.865
298,10.865
311,10.85
351,10.87
352,10.865
358,10.89
375,10.85
392,10.83
397,10.865
423,10.875
426,10.875
440,10.845
442,10.85
444,10.865
447,10.835
469,10.815
471,10.81
473,10.81
474,10.79
478,10.8
503,10.77
a1486027500,10.75
61,10.74
195,10.74
249,10.765
282,10.785
283,10.78
304,10.765
305,10.75
363,10.775
364,10.77
a1486109100,10.85
6,10.865
66,10.86
102,10.86
236,10.845
256,10.88
257,10.89
280,10.845
292,10.855
293,10.855
294,10.86
295,10.855
329,10.85
422,10.785
457,10.82
460,10.805
477,10.8
a1486368300,10.9
22,10.84
23,10.87
90,10.955
134,10.93
135,10.915
140,10.915
146,10.945
215,10.955
239,10.965
263,10.935
278,10.96
286,10.93
304,10.96
313,10.93
332,10.915
338,10.935
371,10.92
376,10.93
417,10.92
a1486454820,10.96
2,10.94
3,10.93
5,10.95
8,10.96
10,10.94
32,10.995
63,10.965
75,10.98
80,10.955
81,10.985
110,10.97
114,10.97
115,10.975
163,10.945
195,10.945
218,10.97
243,10.98
280,10.97
382,10.99
387,10.97
407,10.96
420,10.965
422,10.96
429,10.96
453,10.97
460,10.98
484,10.99
491,11.02
501,11.03
a1486541160,11.095
1,11.08
2,11.08
3,11.08
4,11.085
8,11.05
10,11.06
22,11.08
28,11.115
49,11.065
50,11.105
61,11.125
73,11.135
74,11.15
84,11.155
99,11.175
106,11.195
111,11.19
114,11.195
116,11.17
123,11.2
130,11.155
147,11.2
166,11.165
167,11.165
186,11.175
199,11.21
206,11.225
279,11.23
285,11.25
289,11.25
302,11.245
350,11.26
357,11.25
360,11.265
418,11.235
419,11.23
424,11.23
a1486632180,11.425
1,11.405
2,11.405
56,11.425
70,11.415
87,11.435
92,11.43
111,11.435
145,11.43
146,11.43
162,11.4
196,11.43
211,11.415
214,11.465
217,11.405
218,11.405
290,11.455
339,11.385
343,11.375
351,11.305
374,11.3
381,11.33
390,11.335
394,11.365
398,11.35
399,11.37
418,11.365
a1486714980,11.29
4,11.31
27,11.31
215,11.27
328,11.27
353,11.33
374,11.3
407,11.325
478,11.33
a1486973100,11.33
2,11.3
6,11.33
7,11.325
8,11.33
9,11.305
12,11.3
45,11.29
46,11.28
62,11.3
64,11.29
76,11.325
82,11.325
113,11.28
124,11.31
145,11.285
210,11.325
311,11.325
330,11.325
334,11.295
347,11.28
373,11.31
378,11.29
387,11.33
440,11.325
a1487059500,11.355
1,11.355
4,11.335
15,11.33
257,11.36
258,11.345
286,11.37
287,11.34
314,11.385
322,11.365
381,11.34
383,11.375
386,11.38
387,11.36
390,11.375
393,11.365
402,11.375
432,11.35
447,11.33
478,11.325
a1487149200,11.35
22,11.335
78,11.28
156,11.28
162,11.295
167,11.305
179,11.3
188,11.265
214,11.28
227,11.275
251,11.275
267,11.285
272,11.275
286,11.25
312,11.24
313,11.24
316,11.245
318,11.24
374,11.285
375,11.285
386,11.275
412,11.26
416,11.245
a1487232480,11.245
53,11.29
119,11.295
158,11.295
228,11.245
232,11.25
256,11.24
266,11.23
267,11.23
400,11.22
422,11.22
426,11.225
434,11.26
436,11.24
459,11.27
473,11.24
475,11.235
484,11.26
492,11.24
502,11.265
a1487318700,11.285
2,11.29
15,11.295
26,11.32
43,11.315
63,11.315
75,11.315
82,11.295
212,11.37
390,11.265
498,11.3
a1487577900,11.3
1,11.29
3,11.3
4,11.3
28,11.3
75,11.31
135,11.315
140,11.31
141,11.31
150,11.3
151,11.28
152,11.28
224,11.32
248,11.265
287,11.33
401,11.285
407,11.3
425,11.31
426,11.285
430,11.285
504,11.33
a1487664300,11.315
11,11.395
111,11.4
226,11.43
265,11.44
280,11.46
362,11.435
363,11.435
444,11.43
480,11.45
a1487750700,11.595
1,11.535
2,11.545
6,11.585
9,11.555
12,11.59
40,11.57
49,11.575
50,11.55
69,11.565
91,11.6
221,11.575
222,11.575
224,11.58
226,11.595
236,11.6
250,11.585
278,11.59
302,11.59
303,11.58
308,11.575
318,11.575
372,11.59
376,11.565
381,11.585
389,11.57
404,11.59
424,11.6
456,11.625
457,11.63
496,11.545
a1487837220,11.47
194,11.455
223,11.46
294,11.525
419,11.545
444,11.535
451,11.55
493,11.57
494,11.58
a1487923500,11.54
1,11.535
20,11.555
40,11.575
168,11.59
171,11.59
182,11.58
183,11.57
186,11.57
189,11.575
304,11.595
319,11.585
320,11.585
360,11.6
390,11.58
403,11.58
423,11.6
469,11.615
498,11.595
500,11.6
a1488182820,11.51
1,11.5
2,11.505
8,11.535
17,11.535
355,11.475
a1488283260,11.405
1,11.485
61,11.475
183,11.505
a1488357540,11.465
49,11.47
173,11.435
212,11.43
266,11.4
267,11.41
272,11.425
392,11.43
395,11.43
413,11.405
450,11.4
a1488448200,11.435
158,11.45
168,11.425
371,11.525
a1488528300,11.52
8,11.52
185,11.46
238,11.41
295,11.37
465,11.4
469,11.375
480,11.385
a1488787500,11.375
90,11.36
435,11.37
a1488875220,11.34
9,11.34
291,11.275
292,11.275
293,11.27
294,11.27
299,11.275
305,11.285
306,11.285
307,11.285
308,11.285
311,11.27
334,11.275
342,11.275
376,11.305
380,11.295
385,11.295
a1488960300,11.385
2,11.345
45,11.24
47,11.25
61,11.245
62,11.245
87,11.22
95,11.22
98,11.21
99,11.205
145,11.225
147,11.215
183,11.165
219,11.13
311,11.215
313,11.22
343,11.25
480,11.28
487,11.29
488,11.275
504,11.29
a1489046700,11.28
11,11.245
287,11.305
353,11.255
395,11.275
398,11.26
406,11.285
a1489133340,11.315
34,11.32
37,11.31
91,11.25
110,11.275
314,11.29
467,11.23
469,11.225
a1489392300,11.225
1,11.23
17,11.23
79,11.21
141,11.2
210,11.22
412,11.24
416,11.24
419,11.24
420,11.245
a1489478700,11.21
24,11.24
288,11.305
308,11.33
423,11.315
a1489565520,11.34
19,11.345
55,11.25
56,11.25
57,11.25
192,11.24
229,11.25
331,11.285
470,11.28
a1489651620,11.27
1,11.27
21,11.29
69,11.27
76,11.285
79,11.275
129,11.295
232,11.3
312,11.305
363,11.295
372,11.305
373,11.305
a1489737960,11.265
3,11.24
8,11.26
19,11.29
159,11.26
178,11.26
179,11.26
180,11.26
181,11.26
182,11.26
183,11.265
184,11.265
240,11.29
244,11.3
252,11.29
419,11.315
a1489997100,11.315
2,11.375
227,11.415
318,11.4
320,11.4
325,11.4
326,11.4
327,11.4
365,11.4
368,11.395
372,11.395
a1490083500,11.41
94,11.4
95,11.4
96,11.4
246,11.395
294,11.45
357,11.47
358,11.465
421,11.52
432,11.575
433,11.565
434,11.58
435,11.575
437,11.605
438,11.615
439,11.62
464,11.565
471,11.56
490,11.545
493,11.54
a1490169900,11.63
3,11.655
4,11.62
13,11.57
35,11.5
37,11.5
85,11.575
159,11.54
173,11.55
174,11.55
253,11.56
295,11.53
347,11.525
350,11.525
360,11.535
362,11.545
371,11.535
372,11.535
377,11.54
392,11.52
438,11.575
467,11.59
a1490256360,11.59
3,11.6
17,11.615
18,11.61
30,11.61
32,11.605
34,11.61
236,11.675
237,11.66
239,11.635
243,11.625
244,11.62
245,11.62
254,11.605
256,11.6
267,11.605
268,11.6
269,11.6
305,11.62
461,11.68
488,11.695
a1490342700,11.73
1,11.76
98,11.85
107,11.82
149,11.79
168,11.805
292,11.755
293,11.75
294,11.755
296,11.75
315,11.745
316,11.745
325,11.73
326,11.745
329,11.725
339,11.715
348,11.74
439,11.77
464,11.735
484,11.72
496,11.71
500,11.705
TIMEZONE_OFFSET=120
a1490598420,11.725
17,11.68
20,11.68
120,11.71
146,11.745
165,11.745
183,11.74
184,11.74
198,11.735
206,11.75
233,11.79
459,11.7
497,11.76
a1490685240,11.78
5,11.785
26,11.79
407,11.74
409,11.71
432,11.715
433,11.72
a1490771940,11.715
202,11.575
302,11.64
424,11.705
435,11.685
444,11.67
a1490857500,11.67
54,11.69
130,11.72
330,11.71
354,11.695
391,11.68
393,11.69
394,11.685
396,11.69
465,11.65
488,11.67
a1490943900,11.75
236,11.8
297,11.825
470,11.9
473,11.905
a1491203100,11.985
1,11.965
3,11.97
88,11.885
128,11.875
227,11.88
235,11.88
315,11.865
365,11.84
366,11.84
376,11.835
483,11.8
502,11.83
a1491289500,11.84
266,11.795
344,11.81
a1491385920,11.875
65,11.86
73,11.835
122,11.855
225,11.805
254,11.83
329,11.855
334,11.85
a1491462300,11.89
86,11.935
131,11.895
489,11.975
a1491550980,11.97
14,11.97
15,11.965
30,11.97
72,11.975
100,11.96
307,11.99
a1491816780,12.035
62,12
191,12.045
248,12.015
279,12.02
a1491895200,12.01
1,11.995
6,11.98
13,11.955
102,11.99
103,12
118,11.995
161,12.1
221,12.035
486,12.13
487,12.135
a1491984060,12.15
31,12.17
175,12.225
180,12.25
233,12.25
234,12.25
248,12.26
260,12.26
263,12.255
286,12.265
289,12.26
293,12.245
299,12.245
359,12.195
a1492068300,12.18
1,12.185
26,12.205
401,12.185
408,12.185
a1492499100,12.23
37,12.145
62,12.155
207,12.13
378,12.04
384,12.04
454,12.095
a1492585500,12.08
5,12.085
203,12.035
232,12.02
236,12.04
336,12
343,11.985
366,11.975
409,11.975
497,11.9
a1492671900,11.9
1,11.92
9,11.875
13,11.875
14,11.86
70,11.855
236,11.755
271,11.75
a1492759320,11.87
219,11.945
241,11.89
311,11.93
373,11.9
a1493017500,11.94
6,11.98
444,11.92
a1493103960,11.975
1,11.98
5,11.985
13,11.97
60,11.98
235,11.955
258,11.94
276,11.93
338,11.9
340,11.9
345,11.9
390,11.935
432,11.895
a1493198160,11.835
200,11.825
207,11.825
a1493276700,11.85
37,11.87
199,11.945
236,11.95
281,11.96
284,11.97
397,11.965
481,11.98
a1493363100,11.97
1,11.95
120,11.85
131,11.8
134,11.79
275,11.74
312,11.75
326,11.745
327,11.745
333,11.755
365,11.765
387,11.845
388,11.84
496,11.875
a1493722860,11.885
109,11.925
172,11.935
"

Data/AllData/15d_60s/NNGE.csv (after)
NNGE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,11.065
2,11.04
3,11.03
9,11.025
11,11.015
12,11.025
17,11.075
18,11.075
20,11.05
21,11.05
22,11.05
24,11.06
25,11.075
26,11.075
27,11.08
28,11.08
29,11.08
31,11.08
33,11.07
42,11.03
43,11.03
44,11.03
96,11.02
110,11.01
219,10.99
290,11.04
291,11.015
321,11.02
362,11.045
378,11.125
473,11.15
489,11.125
498,11.13
500,11.12
a1484726700,11.125
10,11.02
204,10.9
209,10.89
244,10.925
314,10.965
408,10.995
487,10.99
488,10.98
489,10.98
a1484813460,10.89
8,10.89
23,10.885
105,10.83
130,10.885
164,10.885
165,10.885
253,10.89
273,10.865
308,10.85
315,10.845
334,10.925
335,10.915
406,10.925
487,10.915
a1484899500,10.95
7,10.945
8,10.945
11,10.955
18,10.945
131,10.87
286,10.89
427,10.885
454,10.895
502,10.9
a1485158700,10.91
1,10.91
2,10.9
4,10.895
5,10.895
6,10.885
7,10.89
8,10.91
12,10.905
38,10.89
45,10.885
47,10.885
49,10.885
259,10.905
a1485260820,10.9
a1485335760,10.935
131,10.97
133,10.97
244,10.995
322,10.975
a1485428640,10.815
101,10.815
121,10.875
131,10.875
132,10.875
208,10.87
209,10.9
222,10.84
224,10.85
225,10.85
a1485504300,10.925
1,10.855
4,10.89
5,10.89
102,10.9
111,10.905
112,10.9
116,10.89
119,10.89
166,10.95
227,10.88
334,10.875
375,10.87
398,10.9
401,10.89
419,10.875
421,10.86
475,10.855
489,10.855
492,10.86
495,10.86
499,10.855
502,10.86
a1485763500,10.88
30,10.845
47,10.865
52,10.855
53,10.845
54,10.86
106,10.855
159,10.875
160,10.875
162,10.87
163,10.87
164,10.87
257,10.895
417,10.88
429,10.855
461,10.855
a1485849960,10.855
24,10.87
73,10.87
95,10.835
106,10.8
112,10.795
119,10.79
132,10.8
133,10.805
146,10.795
149,10.8
152,10.81
172,10.8
174,10.805
181,10.81
191,10.81
192,10.81
210,10.8
211,10.81
213,10.82
216,10.81
217,10.815
222,10.8
223,10.8
224,10.8
225,10.8
226,10.8
234,10.79
235,10.8
248,10.795
256,10.8
259,10.805
264,10.805
265,10.81
266,10.81
269,10.81
271,10.81
272,10.805
456,10.83
460,10.84
472,10.87
474,10.865
475,10.865
479,10.88
481,10.9
482,10.9
483,10.88
484,10.88
486,10.875
a1485936300,10.91
1,10.89
3,10.845
5,10.865
15,10.865
92,10.94
236,10.95
242,10.925
246,10.915
248,10.905
277,10.885
281,10.88
282,10.885
288,10.885
297,10.865
298,10.865
311,10.85
351,10.87
352,10.865
358,10.89
375,10.85
392,10.83
397,10.865
423,10.875
426,10.875
440,10.845
442,10.85
444,10.865
447,10.835
469,10.815
471,10.81
473,10.81
474,10.79
478,10.8
503,10.77
a1486027500,10.75
61,10.74
195,10.74
249,10.765
282,10.785
283,10.78
304,10.765
305,10.75
363,10.775
364,10.77
a1486109100,10.85
6,10.865
66,10.86
102,10.86
236,10.845
256,10.88
257,10.89
280,10.845
292,10.855
293,10.855
294,10.86
295,10.855
329,10.85
422,10.785
457,10.82
460,10.805
477,10.8
a1486368300,10.9
22,10.84
23,10.87
90,10.955
134,10.93
135,10.915
140,10.915
146,10.945
215,10.955
239,10.965
263,10.935
278,10.96
286,10.93
304,10.96
313,10.93
332,10.915
338,10.935
371,10.92
376,10.93
417,10.92
a1486454820,10.96
2,10.94
3,10.93
5,10.95
8,10.96
10,10.94
32,10.995
63,10.965
75,10.98
80,10.955
81,10.985
110,10.97
114,10.97
115,10.975
163,10.945
195,10.945
218,10.97
243,10.98
280,10.97
382,10.99
387,10.97
407,10.96
420,10.965
422,10.96
429,10.96
453,10.97
460,10.98
484,10.99
491,11.02
501,11.03
a1486541160,11.095
1,11.08
2,11.08
3,11.08
4,11.085
8,11.05
10,11.06
22,11.08
28,11.115
49,11.065
50,11.105
61,11.125
73,11.135
74,11.15
84,11.155
99,11.175
106,11.195
111,11.19
114,11.195
116,11.17
123,11.2
130,11.155
147,11.2
166,11.165
167,11.165
186,11.175
199,11.21
206,11.225
279,11.23
285,11.25
289,11.25
302,11.245
350,11.26
357,11.25
360,11.265
418,11.235
419,11.23
424,11.23
a1486632180,11.425
1,11.405
2,11.405
56,11.425
70,11.415
87,11.435
92,11.43
111,11.435
145,11.43
146,11.43
162,11.4
196,11.43
211,11.415
214,11.465
217,11.405
218,11.405
290,11.455
339,11.385
343,11.375
351,11.305
374,11.3
381,11.33
390,11.335
394,11.365
398,11.35
399,11.37
418,11.365
a1486714980,11.29
4,11.31
27,11.31
215,11.27
328,11.27
353,11.33
374,11.3
407,11.325
478,11.33
a1486973100,11.33
2,11.3
6,11.33
7,11.325
8,11.33
9,11.305
12,11.3
45,11.29
46,11.28
62,11.3
64,11.29
76,11.325
82,11.325
113,11.28
124,11.31
145,11.285
210,11.325
311,11.325
330,11.325
334,11.295
347,11.28
373,11.31
378,11.29
387,11.33
440,11.325
a1487059500,11.355
1,11.355
4,11.335
15,11.33
257,11.36
258,11.345
286,11.37
287,11.34
314,11.385
322,11.365
381,11.34
383,11.375
386,11.38
387,11.36
390,11.375
393,11.365
402,11.375
432,11.35
447,11.33
478,11.325
a1487149200,11.35
22,11.335
78,11.28
156,11.28
162,11.295
167,11.305
179,11.3
188,11.265
214,11.28
227,11.275
251,11.275
267,11.285
272,11.275
286,11.25
312,11.24
313,11.24
316,11.245
318,11.24
374,11.285
375,11.285
386,11.275
412,11.26
416,11.245
a1487232480,11.245
53,11.29
119,11.295
158,11.295
228,11.245
232,11.25
256,11.24
266,11.23
267,11.23
400,11.22
422,11.22
426,11.225
434,11.26
436,11.24
459,11.27
473,11.24
475,11.235
484,11.26
492,11.24
502,11.265
a1487318700,11.285
2,11.29
15,11.295
26,11.32
43,11.315
63,11.315
75,11.315
82,11.295
212,11.37
390,11.265
498,11.3
a1487577900,11.3
1,11.29
3,11.3
4,11.3
28,11.3
75,11.31
135,11.315
140,11.31
141,11.31
150,11.3
151,11.28
152,11.28
224,11.32
248,11.265
287,11.33
401,11.285
407,11.3
425,11.31
426,11.285
430,11.285
504,11.33
a1487664300,11.315
11,11.395
111,11.4
226,11.43
265,11.44
280,11.46
362,11.435
363,11.435
444,11.43
480,11.45
a1487750700,11.595
1,11.535
2,11.545
6,11.585
9,11.555
12,11.59
40,11.57
49,11.575
50,11.55
69,11.565
91,11.6
221,11.575
222,11.575
224,11.58
226,11.595
236,11.6
250,11.585
278,11.59
302,11.59
303,11.58
308,11.575
318,11.575
372,11.59
376,11.565
381,11.585
389,11.57
404,11.59
424,11.6
456,11.625
457,11.63
496,11.545
a1487837220,11.47
194,11.455
223,11.46
294,11.525
419,11.545
444,11.535
451,11.55
493,11.57
494,11.58
a1487923500,11.54
1,11.535
20,11.555
40,11.575
168,11.59
171,11.59
182,11.58
183,11.57
186,11.57
189,11.575
304,11.595
319,11.585
320,11.585
360,11.6
390,11.58
403,11.58
423,11.6
469,11.615
498,11.595
500,11.6
a1488182820,11.51
1,11.5
2,11.505
8,11.535
17,11.535
355,11.475
a1488283260,11.405
1,11.485
61,11.475
183,11.505
a1488357540,11.465
49,11.47
173,11.435
212,11.43
266,11.4
267,11.41
272,11.425
392,11.43
395,11.43
413,11.405
450,11.4
a1488448200,11.435
158,11.45
168,11.425
371,11.525
a1488528300,11.52
8,11.52
185,11.46
238,11.41
295,11.37
465,11.4
469,11.375
480,11.385
a1488787500,11.375
90,11.36
435,11.37
a1488875220,11.34
9,11.34
291,11.275
292,11.275
293,11.27
294,11.27
299,11.275
305,11.285
306,11.285
307,11.285
308,11.285
311,11.27
334,11.275
342,11.275
376,11.305
380,11.295
385,11.295
a1488960300,11.385
2,11.345
45,11.24
47,11.25
61,11.245
62,11.245
87,11.22
95,11.22
98,11.21
99,11.205
145,11.225
147,11.215
183,11.165
219,11.13
311,11.215
313,11.22
343,11.25
480,11.28
487,11.29
488,11.275
504,11.29
a1489046700,11.28
11,11.245
287,11.305
353,11.255
395,11.275
398,11.26
406,11.285
a1489133340,11.315
34,11.32
37,11.31
91,11.25
110,11.275
314,11.29
467,11.23
469,11.225
a1489392300,11.225
1,11.23
17,11.23
79,11.21
141,11.2
210,11.22
412,11.24
416,11.24
419,11.24
420,11.245
a1489478700,11.21
24,11.24
288,11.305
308,11.33
423,11.315
a1489565520,11.34
19,11.345
55,11.25
56,11.25
57,11.25
192,11.24
229,11.25
331,11.285
470,11.28
a1489651620,11.27
1,11.27
21,11.29
69,11.27
76,11.285
79,11.275
129,11.295
232,11.3
312,11.305
363,11.295
372,11.305
373,11.305
a1489737960,11.265
3,11.24
8,11.26
19,11.29
159,11.26
178,11.26
179,11.26
180,11.26
181,11.26
182,11.26
183,11.265
184,11.265
240,11.29
244,11.3
252,11.29
419,11.315
a1489997100,11.315
2,11.375
227,11.415
318,11.4
320,11.4
325,11.4
326,11.4
327,11.4
365,11.4
368,11.395
372,11.395
a1490083500,11.41
94,11.4
95,11.4
96,11.4
246,11.395
294,11.45
357,11.47
358,11.465
421,11.52
432,11.575
433,11.565
434,11.58
435,11.575
437,11.605
438,11.615
439,11.62
464,11.565
471,11.56
490,11.545
493,11.54
a1490169900,11.63
3,11.655
4,11.62
13,11.57
35,11.5
37,11.5
85,11.575
159,11.54
173,11.55
174,11.55
253,11.56
295,11.53
347,11.525
350,11.525
360,11.535
362,11.545
371,11.535
372,11.535
377,11.54
392,11.52
438,11.575
467,11.59
a1490256360,11.59
3,11.6
17,11.615
18,11.61
30,11.61
32,11.605
34,11.61
236,11.675
237,11.66
239,11.635
243,11.625
244,11.62
245,11.62
254,11.605
256,11.6
267,11.605
268,11.6
269,11.6
305,11.62
461,11.68
488,11.695
a1490342700,11.73
1,11.76
98,11.85
107,11.82
149,11.79
168,11.805
292,11.755
293,11.75
294,11.755
296,11.75
315,11.745
316,11.745
325,11.73
326,11.745
329,11.725
339,11.715
348,11.74
439,11.77
464,11.735
484,11.72
496,11.71
500,11.705
TIMEZONE_OFFSET=120
a1490598420,11.725
17,11.68
20,11.68
120,11.71
146,11.745
165,11.745
183,11.74
184,11.74
198,11.735
206,11.75
233,11.79
459,11.7
497,11.76
a1490685240,11.78
5,11.785
26,11.79
407,11.74
409,11.71
432,11.715
433,11.72
a1490771940,11.715
202,11.575
302,11.64
424,11.705
435,11.685
444,11.67
a1490857500,11.67
54,11.69
130,11.72
330,11.71
354,11.695
391,11.68
393,11.69
394,11.685
396,11.69
465,11.65
488,11.67
a1490943900,11.75
236,11.8
297,11.825
470,11.9
473,11.905
a1491203100,11.985
1,11.965
3,11.97
88,11.885
128,11.875
227,11.88
235,11.88
315,11.865
365,11.84
366,11.84
376,11.835
483,11.8
502,11.83
a1491289500,11.84
266,11.795
344,11.81
a1491385920,11.875
65,11.86
73,11.835
122,11.855
225,11.805
254,11.83
329,11.855
334,11.85
a1491462300,11.89
86,11.935
131,11.895
489,11.975
a1491550980,11.97
14,11.97
15,11.965
30,11.97
72,11.975
100,11.96
307,11.99
a1491816780,12.035
62,12
191,12.045
248,12.015
279,12.02
a1491895200,12.01
1,11.995
6,11.98
13,11.955
102,11.99
103,12
118,11.995
161,12.1
221,12.035
486,12.13
487,12.135
a1491984060,12.15
31,12.17
175,12.225
180,12.25
233,12.25
234,12.25
248,12.26
260,12.26
263,12.255
286,12.265
289,12.26
293,12.245
299,12.245
359,12.195
a1492068300,12.18
1,12.185
26,12.205
401,12.185
408,12.185
a1492499100,12.23
37,12.145
62,12.155
207,12.13
378,12.04
384,12.04
454,12.095
a1492585500,12.08
5,12.085
203,12.035
232,12.02
236,12.04
336,12
343,11.985
366,11.975
409,11.975
497,11.9
a1492671900,11.9
1,11.92
9,11.875
13,11.875
14,11.86
70,11.855
236,11.755
271,11.75
a1492759320,11.87
219,11.945
241,11.89
311,11.93
373,11.9
a1493017500,11.94
6,11.98
444,11.92
a1493103960,11.975
1,11.98
5,11.985
13,11.97
60,11.98
235,11.955
258,11.94
276,11.93
338,11.9
340,11.9
345,11.9
390,11.935
432,11.895
a1493198160,11.835
200,11.825
207,11.825
a1493276700,11.85
37,11.87
199,11.945
236,11.95
281,11.96
284,11.97
397,11.965
481,11.98
a1493363100,11.97
1,11.95
120,11.85
131,11.8
134,11.79
275,11.74
312,11.75
326,11.745
327,11.745
333,11.755
365,11.765
387,11.845
388,11.84
496,11.875
a1493722860,11.885
109,11.925
172,11.935
a1493795100,11.95
28,11.94
45,11.965
a1493883780,11.87
26,11.91
37,11.87
87,11.865
346,11.88
348,11.88
449,11.945
450,11.94
459,11.96
a1493967900,11.87
4,11.89
8,11.865
9,11.87
12,11.85
29,11.86
175,11.91
185,11.905
212,11.92
273,11.895
299,11.905
315,11.89
316,11.9
366,11.925
435,12.01
436,12.015
438,12
466,12.025
485,12.025
a1494227100,12.105
1,12.085
4,12.1
7,12.1
57,12.15
155,12.2
189,12.21
197,12.215
218,12.2
229,12.205
329,12.255
405,12.275
406,12.275
414,12.275
a1494315900,12.105
18,12.16
19,12.16
414,12.25
415,12.25
422,12.255
457,12.275
a1494401760,12.285
1,12.29
23,12.295
24,12.295
64,12.34
153,12.355
176,12.37
211,12.37
239,12.36
422,12.405
451,12.41
452,12.41
a1494488400,12.3
326,12.29
a1494586020,12.255
219,12.255
224,12.245
230,12.26
232,12.26
"

Data/AllData/15d_60s/NNGE.csv (diff)
@@ -993,4 +993,75 @@ a1493363100,11.97
 a1493722860,11.885
 109,11.925
 172,11.935
+a1493795100,11.95
+28,11.94
+45,11.965
+a1493883780,11.87
+26,11.91
+37,11.87
+87,11.865
+346,11.88
+348,11.88
+449,11.945
+450,11.94
+459,11.96
+a1493967900,11.87
+4,11.89
+8,11.865
+9,11.87
+12,11.85
+29,11.86
+175,11.91
+185,11.905
+212,11.92
+273,11.895
+299,11.905
+315,11.89
+316,11.9
+366,11.925
+435,12.01
+436,12.015
+438,12
+466,12.025
+485,12.025
+a1494227100,12.105
+1,12.085
+4,12.1
+7,12.1
+57,12.15
+155,12.2
+189,12.21
+197,12.215
+218,12.2
+229,12.205
+329,12.255
+405,12.275
+406,12.275
+414,12.275
+a1494315900,12.105
+18,12.16
+19,12.16
+414,12.25
+415,12.25
+422,12.255
+457,12.275
+a1494401760,12.285
+1,12.29
+23,12.295
+24,12.295
+64,12.34
+153,12.355
+176,12.37
+211,12.37
+239,12.36
+422,12.405
+451,12.41
+452,12.41
+a1494488400,12.3
+326,12.29
+a1494586020,12.255
+219,12.255
+224,12.245
+230,12.26
+232,12.26
 "
