Data/AllData/15d_60s/NNS.csv (before)
NNS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648160,1.19
141,1.172
166,1.172
a1484752140,1.161
a1484830980,1.19
a1484910240,1.19
157,1.161
281,1.16
a1485250800,1.19
a1485332520,1.19
a1485417780,1.16
a1485506220,1.16
44,1.16
a1485784920,1.154
a1485860340,1.196
a1485949320,1.191
281,1.154
a1486043280,1.154
a1486376160,1.154
a1486462140,1.154
a1486568040,1.154
a1486637700,1.191
7,1.154
237,1.155
a1486972980,1.155
25,1.156
145,1.17
a1487152380,1.18
a1487232180,1.224
1,1.2
25,1.17
a1487327640,1.161
a1487580780,1.16
a1487666640,1.225
312,1.16
386,1.2
a1488182580,1.17
a1488276120,1.236
259,1.191
a1488363780,1.2
182,1.2
a1488463080,1.17
a1488789660,1.236
118,1.23
162,1.21
a1488972240,1.256
a1489062840,1.24
a1489133880,1.203
a1489399680,1.192
90,1.249
196,1.183
a1489494900,1.171
a1490000880,1.167
52,1.161
a1490355900,1.189
TIMEZONE_OFFSET=120
a1490606460,1.2
a1490689560,1.177
a1490778000,1.22
328,1.237
a1490859540,1.161
a1490949600,1.25
13,1.261
16,1.25
34,1.25
59,1.25
259,1.299
269,1.3
331,1.271
334,1.3
400,1.301
a1491202980,1.3
25,1.241
38,1.299
52,1.3
58,1.311
383,1.35
385,1.4
394,1.384
427,1.38
a1491290940,1.439
19,1.525
71,1.451
300,1.479
323,1.49
327,1.49
328,1.49
421,1.46
430,1.489
440,1.489
a1491383820,1.47
6,1.46
61,1.44
114,1.41
190,1.371
200,1.4
208,1.428
a1491566640,1.33
1,1.33
180,1.329
a1491807780,1.341
84,1.419
450,1.458
a1491897000,1.379
a1492077960,1.41
6,1.451
a1492499100,1.361
158,1.362
214,1.419
a1492591320,1.37
25,1.369
a1492671960,1.384
84,1.384
134,1.35
472,1.305
a1492785120,1.4
a1493036520,1.4
149,1.4
159,1.44
160,1.459
a1493110200,1.4
43,1.38
104,1.38
283,1.32
a1493191560,1.301
179,1.3
235,1.32
422,1.304
a1493730000,1.321
a1493800380,1.321
268,1.35
a1493883960,1.35
81,1.369
107,1.369
129,1.369
135,1.37
236,1.38
241,1.399
402,1.39
406,1.39
438,1.39
445,1.399
a1493973060,1.399
14,1.4
121,1.423
179,1.382
194,1.419
195,1.42
218,1.42
223,1.434
224,1.433
245,1.44
274,1.44
337,1.459
353,1.45
355,1.506
366,1.505
387,1.47
401,1.45
418,1.469
a1494226980,1.5
12,1.531
67,1.59
200,1.55
227,1.58
260,1.58
282,1.58
475,1.578
476,1.58
482,1.58
498,1.598
499,1.598
500,1.598
a1494313620,1.66
13,1.66
14,1.701
24,1.778
79,1.681
167,1.65
383,1.649
420,1.65
446,1.65
a1494399780,1.68
5,1.7
16,1.701
22,1.719
23,1.662
24,1.661
39,1.679
41,1.6
42,1.669
68,1.68
73,1.75
79,1.806
92,1.83
94,1.834
105,1.83
178,1.789
179,1.79
187,1.8
214,1.8
218,1.81
229,1.8
a1494486480,1.73
1,1.73
2,1.73
92,1.658
185,1.68
356,1.68
496,1.75
a1494572820,1.752
53,1.701
93,1.763
382,1.77
383,1.79
388,1.78
389,1.78
434,1.806
436,1.81
451,1.8
476,1.781
481,1.77
495,1.809
a1494831780,1.81
1,1.81
2,1.81
3,1.81
7,1.81
13,1.83
17,1.834
19,1.834
32,1.81
59,1.829
69,1.83
83,1.83
90,1.83
98,1.849
103,1.85
108,1.85
115,1.851
135,1.85
192,1.85
272,1.879
275,1.89
282,1.89
309,1.851
319,1.85
326,1.84
335,1.875
391,1.875
435,1.889
449,1.889
466,1.92
472,1.92
473,1.9
474,1.9
481,1.92
482,1.93
485,1.925
486,1.923
500,1.93
503,1.96
a1494918180,2.028
8,2
14,2.001
23,2.027
49,2
51,2
58,2.019
59,2.02
65,2.02
86,2.02
99,2
100,2
104,2
105,1.96
161,1.98
162,1.98
227,2.05
285,2.032
351,2.044
356,2.03
386,2.025
437,2
480,2
a1495010640,2.025
1,2.097
68,2.06
157,2.06
165,2.06
188,2.095
204,2.098
221,2.1
226,2.1
251,2.1
334,2.1
372,2.011
379,2.105
a1495091100,2.089
8,2.089
26,2.099
30,2.1
31,2.13
53,2.148
68,2.213
80,2.2
87,2.213
104,2.15
140,2.1
179,2.099
182,2.116
183,2.091
479,2.09
a1495178160,2.096
135,2.096
160,2.056
162,2.02
163,2.021
253,2.021
256,2.02
321,2.005
341,2.022
368,2.048
483,2.047
a1495437180,2.098
15,2.098
25,2.051
27,1.99
190,2
202,1.951
211,1.941
283,2.079
437,2.01
a1495522980,2.013
18,2.029
26,2.029
199,2.055
327,2.08
a1495609380,2.08
50,2.08
56,2.08
65,2.09
103,2.15
131,2.189
132,2.19
213,2.2
262,2.2
301,2.222
365,2.201
366,2.23
370,2.23
385,2.2
411,2.249
413,2.249
491,2.239
a1495695780,2.27
1,2.3
20,2.311
21,2.24
22,2.239
23,2.239
26,2.24
41,2.24
42,2.24
81,2.24
90,2.24
107,2.24
181,2.26
186,2.289
216,2.25
229,2.28
237,2.28
271,2.28
276,2.285
285,2.285
305,2.285
313,2.285
376,2.37
392,2.37
486,2.37
495,2.37
496,2.37
501,2.37
502,2.37
a1495782180,2.479
6,2.479
17,2.48
18,2.45
19,2.45
25,2.45
26,2.48
28,2.36
46,2.351
63,2.45
72,2.45
107,2.404
141,2.399
154,2.468
160,2.467
187,2.401
209,2.443
217,2.4
236,2.4
248,2.351
267,2.44
296,2.419
340,2.418
359,2.38
418,2.399
434,2.38
466,2.4
488,2.447
a1496041380,2.4
1,2.4
6,2.448
16,2.4
32,2.448
47,2.448
69,2.447
202,2.447
218,2.4
223,2.386
263,2.448
313,2.448
341,2.449
342,2.449
354,2.449
367,2.43
388,2.466
399,2.466
401,2.435
430,2.468
465,2.43
489,2.468
a1496127780,2.48
4,2.431
8,2.43
16,2.43
51,2.391
116,2.391
133,2.43
299,2.4
330,2.39
347,2.34
349,2.34
430,2.35
503,2.399
a1496221260,2.388
194,2.386
212,2.387
266,2.264
303,2.281
307,2.281
362,2.377
a1496302200,2.339
51,2.251
151,2.253
181,2.257
201,2.251
244,2.25
454,2.278
a1496386980,2.28
56,2.213
85,2.21
133,2.163
148,2.101
207,2.149
269,2.182
309,2.247
311,2.3
331,2.261
409,2.268
420,2.202
452,2.201
475,2.201
a1496732580,2.2
45,2.2
146,2.21
155,2.21
257,2.24
348,2.24
432,2.24
465,2.187
491,2.181
a1496818980,2.22
30,2.221
288,2.29
374,2.286
a1496914140,2.236
185,2.282
200,2.289
a1496991840,2.25
313,2.25
412,2.279
417,2.28
a1497250980,2.29
130,2.175
290,2.184
a1497337380,2.22
35,2.22
46,2.201
95,2.286
a1497444840,2.282
a1497515400,2.278
76,2.219
347,2.282
a1497599340,2.28
447,2.288
a1497967380,2.201
a1498031880,2.225
13,2.203
29,2.207
76,2.21
204,2.2
319,2.2
348,2.256
a1498115640,2.198
359,2.202
362,2.195
a1498201380,2.11
2,2.003
141,2.149
222,2.102
a1498460580,2.19
16,2.08
68,2.08
87,2.057
105,2.04
178,2.04
373,2.04
462,2.031
467,2.03
"

Data/AllData/15d_60s/NNS.csv (after)
NNS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648160,1.19
141,1.172
166,1.172
a1484752140,1.161
a1484830980,1.19
a1484910240,1.19
157,1.161
281,1.16
a1485250800,1.19
a1485332520,1.19
a1485417780,1.16
a1485506220,1.16
44,1.16
a1485784920,1.154
a1485860340,1.196
a1485949320,1.191
281,1.154
a1486043280,1.154
a1486376160,1.154
a1486462140,1.154
a1486568040,1.154
a1486637700,1.191
7,1.154
237,1.155
a1486972980,1.155
25,1.156
145,1.17
a1487152380,1.18
a1487232180,1.224
1,1.2
25,1.17
a1487327640,1.161
a1487580780,1.16
a1487666640,1.225
312,1.16
386,1.2
a1488182580,1.17
a1488276120,1.236
259,1.191
a1488363780,1.2
182,1.2
a1488463080,1.17
a1488789660,1.236
118,1.23
162,1.21
a1488972240,1.256
a1489062840,1.24
a1489133880,1.203
a1489399680,1.192
90,1.249
196,1.183
a1489494900,1.171
a1490000880,1.167
52,1.161
a1490355900,1.189
TIMEZONE_OFFSET=120
a1490606460,1.2
a1490689560,1.177
a1490778000,1.22
328,1.237
a1490859540,1.161
a1490949600,1.25
13,1.261
16,1.25
34,1.25
59,1.25
259,1.299
269,1.3
331,1.271
334,1.3
400,1.301
a1491202980,1.3
25,1.241
38,1.299
52,1.3
58,1.311
383,1.35
385,1.4
394,1.384
427,1.38
a1491290940,1.439
19,1.525
71,1.451
300,1.479
323,1.49
327,1.49
328,1.49
421,1.46
430,1.489
440,1.489
a1491383820,1.47
6,1.46
61,1.44
114,1.41
190,1.371
200,1.4
208,1.428
a1491566640,1.33
1,1.33
180,1.329
a1491807780,1.341
84,1.419
450,1.458
a1491897000,1.379
a1492077960,1.41
6,1.451
a1492499100,1.361
158,1.362
214,1.419
a1492591320,1.37
25,1.369
a1492671960,1.384
84,1.384
134,1.35
472,1.305
a1492785120,1.4
a1493036520,1.4
149,1.4
159,1.44
160,1.459
a1493110200,1.4
43,1.38
104,1.38
283,1.32
a1493191560,1.301
179,1.3
235,1.32
422,1.304
a1493730000,1.321
a1493800380,1.321
268,1.35
a1493883960,1.35
81,1.369
107,1.369
129,1.369
135,1.37
236,1.38
241,1.399
402,1.39
406,1.39
438,1.39
445,1.399
a1493973060,1.399
14,1.4
121,1.423
179,1.382
194,1.419
195,1.42
218,1.42
223,1.434
224,1.433
245,1.44
274,1.44
337,1.459
353,1.45
355,1.506
366,1.505
387,1.47
401,1.45
418,1.469
a1494226980,1.5
12,1.531
67,1.59
200,1.55
227,1.58
260,1.58
282,1.58
475,1.578
476,1.58
482,1.58
498,1.598
499,1.598
500,1.598
a1494313620,1.66
13,1.66
14,1.701
24,1.778
79,1.681
167,1.65
383,1.649
420,1.65
446,1.65
a1494399780,1.68
5,1.7
16,1.701
22,1.719
23,1.662
24,1.661
39,1.679
41,1.6
42,1.669
68,1.68
73,1.75
79,1.806
92,1.83
94,1.834
105,1.83
178,1.789
179,1.79
187,1.8
214,1.8
218,1.81
229,1.8
a1494486480,1.73
1,1.73
2,1.73
92,1.658
185,1.68
356,1.68
496,1.75
a1494572820,1.752
53,1.701
93,1.763
382,1.77
383,1.79
388,1.78
389,1.78
434,1.806
436,1.81
451,1.8
476,1.781
481,1.77
495,1.809
a1494831780,1.81
1,1.81
2,1.81
3,1.81
7,1.81
13,1.83
17,1.834
19,1.834
32,1.81
59,1.829
69,1.83
83,1.83
90,1.83
98,1.849
103,1.85
108,1.85
115,1.851
135,1.85
192,1.85
272,1.879
275,1.89
282,1.89
309,1.851
319,1.85
326,1.84
335,1.875
391,1.875
435,1.889
449,1.889
466,1.92
472,1.92
473,1.9
474,1.9
481,1.92
482,1.93
485,1.925
486,1.923
500,1.93
503,1.96
a1494918180,2.028
8,2
14,2.001
23,2.027
49,2
51,2
58,2.019
59,2.02
65,2.02
86,2.02
99,2
100,2
104,2
105,1.96
161,1.98
162,1.98
227,2.05
285,2.032
351,2.044
356,2.03
386,2.025
437,2
480,2
a1495010640,2.025
1,2.097
68,2.06
157,2.06
165,2.06
188,2.095
204,2.098
221,2.1
226,2.1
251,2.1
334,2.1
372,2.011
379,2.105
a1495091100,2.089
8,2.089
26,2.099
30,2.1
31,2.13
53,2.148
68,2.213
80,2.2
87,2.213
104,2.15
140,2.1
179,2.099
182,2.116
183,2.091
479,2.09
a1495178160,2.096
135,2.096
160,2.056
162,2.02
163,2.021
253,2.021
256,2.02
321,2.005
341,2.022
368,2.048
483,2.047
a1495437180,2.098
15,2.098
25,2.051
27,1.99
190,2
202,1.951
211,1.941
283,2.079
437,2.01
a1495522980,2.013
18,2.029
26,2.029
199,2.055
327,2.08
a1495609380,2.08
50,2.08
56,2.08
65,2.09
103,2.15
131,2.189
132,2.19
213,2.2
262,2.2
301,2.222
365,2.201
366,2.23
370,2.23
385,2.2
411,2.249
413,2.249
491,2.239
a1495695780,2.27
1,2.3
20,2.311
21,2.24
22,2.239
23,2.239
26,2.24
41,2.24
42,2.24
81,2.24
90,2.24
107,2.24
181,2.26
186,2.289
216,2.25
229,2.28
237,2.28
271,2.28
276,2.285
285,2.285
305,2.285
313,2.285
376,2.37
392,2.37
486,2.37
495,2.37
496,2.37
501,2.37
502,2.37
a1495782180,2.479
6,2.479
17,2.48
18,2.45
19,2.45
25,2.45
26,2.48
28,2.36
46,2.351
63,2.45
72,2.45
107,2.404
141,2.399
154,2.468
160,2.467
187,2.401
209,2.443
217,2.4
236,2.4
248,2.351
267,2.44
296,2.419
340,2.418
359,2.38
418,2.399
434,2.38
466,2.4
488,2.447
a1496041380,2.4
1,2.4
6,2.448
16,2.4
32,2.448
47,2.448
69,2.447
202,2.447
218,2.4
223,2.386
263,2.448
313,2.448
341,2.449
342,2.449
354,2.449
367,2.43
388,2.466
399,2.466
401,2.435
430,2.468
465,2.43
489,2.468
a1496127780,2.48
4,2.431
8,2.43
16,2.43
51,2.391
116,2.391
133,2.43
299,2.4
330,2.39
347,2.34
349,2.34
430,2.35
503,2.399
a1496221260,2.388
194,2.386
212,2.387
266,2.264
303,2.281
307,2.281
362,2.377
a1496302200,2.339
51,2.251
151,2.253
181,2.257
201,2.251
244,2.25
454,2.278
a1496386980,2.28
56,2.213
85,2.21
133,2.163
148,2.101
207,2.149
269,2.182
309,2.247
311,2.3
331,2.261
409,2.268
420,2.202
452,2.201
475,2.201
a1496732580,2.2
45,2.2
146,2.21
155,2.21
257,2.24
348,2.24
432,2.24
465,2.187
491,2.181
a1496818980,2.22
30,2.221
288,2.29
374,2.286
a1496914140,2.236
185,2.282
200,2.289
a1496991840,2.25
313,2.25
412,2.279
417,2.28
a1497250980,2.29
130,2.175
290,2.184
a1497337380,2.22
35,2.22
46,2.201
95,2.286
a1497444840,2.282
a1497515400,2.278
76,2.219
347,2.282
a1497599340,2.28
447,2.288
a1497967380,2.201
a1498031880,2.225
13,2.203
29,2.207
76,2.21
204,2.2
319,2.2
348,2.256
a1498115640,2.198
359,2.202
362,2.195
a1498201380,2.11
2,2.003
141,2.149
222,2.102
a1498460580,2.19
16,2.08
68,2.08
87,2.057
105,2.04
178,2.04
373,2.04
462,2.031
467,2.03
a1498564980,2.04
37,2.04
184,2.1
a1498654680,2.136
a1498722060,2.15
369,2.15
a1498814820,2.176
103,2.102
119,2.1
246,2.108
a1499065380,2.015
7,1.995
9,1.85
72,1.999
133,1.98
232,1.881
351,1.88
361,1.926
a1499151780,1.96
203,1.975
306,1.901
465,1.901
477,1.931
"

Data/AllData/15d_60s/NNS.csv (diff)
@@ -538,4 +538,27 @@ a1498460580,2.19
 373,2.04
 462,2.031
 467,2.03
+a1498564980,2.04
+37,2.04
+184,2.1
+a1498654680,2.136
+a1498722060,2.15
+369,2.15
+a1498814820,2.176
+103,2.102
+119,2.1
+246,2.108
+a1499065380,2.015
+7,1.995
+9,1.85
+72,1.999
+133,1.98
+232,1.881
+351,1.88
+361,1.926
+a1499151780,1.96
+203,1.975
+306,1.901
+465,1.901
+477,1.931
 "
