Data/AllData/15d_60s/NOAA.csv (before)
NOAA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663880,4.423
a1484728020,4.4
37,4.385
50,4.4
a1484829960,4.42
132,4.468
161,4.443
a1484912760,4.482
68,4.462
a1485168480,4.397
59,4.389
a1485248400,4.26
99,4.317
330,4.279
334,4.308
422,4.31
a1485331500,4.331
64,4.25
124,4.266
326,4.266
a1485436860,4.425
64,4.44
84,4.45
87,4.45
107,4.45
114,4.45
173,4.447
180,4.434
a1485504300,4.43
3,4.424
69,4.33
93,4.322
124,4.292
135,4.314
186,4.318
200,4.307
382,4.29
413,4.351
478,4.333
483,4.344
501,4.358
503,4.381
a1485765420,4.31
50,4.258
52,4.291
65,4.304
177,4.312
224,4.303
359,4.303
360,4.303
430,4.227
a1485851100,4.23
12,4.214
216,4.228
353,4.24
380,4.213
381,4.213
a1485937260,4.242
199,4.221
358,4.238
362,4.238
405,4.25
a1486050180,4.453
a1486113300,4.5
37,4.542
212,4.5
321,4.462
a1486368300,4.539
41,4.49
305,4.485
330,4.454
349,4.453
374,4.453
411,4.44
458,4.44
489,4.417
492,4.3
a1486478820,4.566
a1486556220,4.579
103,4.566
160,4.54
a1486637280,4.611
172,4.677
304,4.65
313,4.636
a1486714200,4.655
41,4.674
61,4.679
83,4.679
164,4.62
298,4.62
355,4.59
a1486973100,4.638
108,4.64
238,4.64
a1487059860,4.655
8,4.658
16,4.739
152,4.716
338,4.707
424,4.676
a1487145900,4.676
8,4.676
45,4.676
46,4.661
89,4.642
147,4.65
194,4.666
214,4.658
474,4.73
a1487232300,4.75
14,4.76
15,4.76
37,4.831
94,4.75
96,4.75
123,4.75
288,4.802
333,4.75
367,4.728
a1487321760,4.794
6,4.747
76,4.703
449,4.753
a1487579340,4.799
141,4.799
146,4.799
458,4.8
a1487665320,4.677
49,4.755
138,4.751
282,4.792
374,4.799
376,4.799
450,4.779
470,4.787
a1487765400,4.866
a1487850000,4.812
227,4.881
a1487923500,4.9
a1488182700,4.897
1,4.9
19,4.99
82,4.922
93,4.907
116,4.869
121,4.9
249,4.917
372,4.854
389,4.882
a1488270840,4.9
23,4.9
94,4.884
234,4.873
366,4.85
379,4.85
a1488357540,4.86
39,4.911
157,4.89
329,4.919
382,4.92
391,4.92
460,4.955
a1488441900,5
1,4.99
2,5.02
30,5.017
38,4.931
51,4.998
62,4.994
122,4.993
a1488787500,5.039
13,5.041
131,4.961
248,5.004
307,4.981
384,4.957
a1488960300,4.91
44,4.876
49,4.905
402,4.943
a1489046760,4.967
9,4.886
a1489133100,5
5,5
69,5.007
291,4.994
298,5
459,5.033
a1489392300,4.995
136,5.051
193,5.005
267,5.02
270,5.02
368,5.008
459,5.02
a1489478700,4.997
76,5.008
195,5.013
a1489569480,4.995
a1489655220,5.029
192,5.07
a1489743900,5.071
10,5.1
66,5.1
178,5.093
316,5.122
366,5.098
401,5.13
a1489998540,5.093
47,5.15
338,5.114
438,5.157
440,5.157
a1490083500,5.154
84,5.129
167,5.083
341,5.14
502,5.04
a1490169900,4.928
29,4.903
71,4.932
215,5.02
468,4.989
a1490260920,4.94
83,4.93
234,4.964
a1490342700,4.99
57,4.971
86,4.971
331,4.956
TIMEZONE_OFFSET=120
a1490620320,4.949
a1490702820,4.983
90,4.999
160,4.999
a1490793180,4.976
17,4.976
97,4.967
a1490872920,4.977
126,4.95
a1490949480,5.045
a1491204720,5.038
83,5.038
375,5.029
397,4.994
425,5.01
a1491289560,5.01
30,5.033
54,5
403,4.97
404,4.961
459,4.975
a1491475740,4.91
a1491553260,4.897
95,4.915
120,4.929
177,4.938
a1491807900,4.939
24,4.924
a1491894300,4.943
87,4.987
194,4.962
467,4.92
a1492067220,5.01
1,5.01
5,4.99
96,4.987
128,4.977
172,4.98
395,4.975
a1492505220,4.92
27,4.92
40,4.881
a1492590780,4.885
a1492699140,4.897
a1493036220,4.999
a1493103900,4.959
54,4.951
63,5.005
371,5
a1493194320,5
a1493276820,5.17
17,5.17
59,5.215
71,5.255
75,5.246
191,5.24
231,5.27
384,5.237
486,5.219
a1493363400,5.28
7,5.28
8,5.28
21,5.215
59,5.3
214,5.311
275,5.282
319,5.353
355,5.291
485,5.255
a1493708700,5.32
94,5.273
183,5.304
206,5.33
a1493795100,5.36
24,5.3
25,5.346
293,5.367
363,5.376
421,5.38
499,5.401
a1493887440,5.394
223,5.405
395,5.457
a1493969340,5.47
187,5.502
364,5.58
431,5.578
477,5.595
a1494227220,5.651
41,5.55
47,5.55
128,5.532
415,5.552
459,5.58
494,5.567
502,5.591
a1494313860,5.575
101,5.641
132,5.66
303,5.672
484,5.69
a1494402120,5.565
33,5.621
405,5.625
a1494487980,5.679
115,5.64
238,5.625
a1494576360,5.629
3,5.629
128,5.644
151,5.61
272,5.66
a1494831900,5.579
a1494926940,5.64
182,5.66
a1495033020,5.549
a1495118340,5.463
a1495192380,5.464
2,5.545
a1495436940,5.548
a1495524600,5.922
80,5.89
140,5.919
158,5.839
387,5.915
392,5.89
411,5.89
450,5.886
a1495609500,5.794
2,5.794
40,5.75
134,5.8
215,5.814
235,5.76
266,5.785
336,5.75
403,5.783
486,5.756
a1495712880,5.663
19,5.65
78,5.675
215,5.707
a1495784160,5.736
26,5.695
162,5.651
383,5.724
385,5.724
456,5.701
a1496041500,5.75
107,5.639
295,5.668
a1496129100,5.668
13,5.668
15,5.668
49,5.668
59,5.668
202,5.66
279,5.6
451,5.68
a1496224860,5.697
38,5.701
81,5.713
82,5.71
109,5.719
182,5.719
224,5.719
238,5.714
275,5.601
a1496302860,5.719
51,5.74
59,5.74
394,5.8
a1496387100,5.889
217,5.832
264,5.832
a1496732700,5.79
173,5.704
440,5.718
445,5.789
464,5.765
505,5.745
a1496819100,5.7
42,5.743
111,5.785
134,5.79
248,5.839
249,5.891
406,5.84
a1496905500,5.915
124,5.85
125,5.85
137,5.86
144,5.86
159,5.84
243,5.85
268,5.885
313,5.885
317,5.83
324,5.83
325,5.83
368,5.817
438,5.808
440,5.807
441,5.807
443,5.807
476,5.807
a1497004020,5.846
a1497253920,5.69
10,5.72
61,5.668
112,5.65
115,5.65
293,5.626
378,5.607
403,5.669
a1497339540,5.77
4,5.77
21,5.77
185,5.803
215,5.77
282,5.726
442,5.715
a1497510360,5.75
372,5.693
a1497609480,5.693
206,5.685
208,5.685
237,5.724
a1497861120,5.699
332,5.77
352,5.77
a1497942300,5.848
62,5.764
105,5.8
106,5.8
320,5.81
a1498038840,5.664
a1498137480,5.749
113,5.731
125,5.731
129,5.731
a1498201500,5.8
40,5.733
"

Data/AllData/15d_60s/NOAA.csv (after)
NOAA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663880,4.423
a1484728020,4.4
37,4.385
50,4.4
a1484829960,4.42
132,4.468
161,4.443
a1484912760,4.482
68,4.462
a1485168480,4.397
59,4.389
a1485248400,4.26
99,4.317
330,4.279
334,4.308
422,4.31
a1485331500,4.331
64,4.25
124,4.266
326,4.266
a1485436860,4.425
64,4.44
84,4.45
87,4.45
107,4.45
114,4.45
173,4.447
180,4.434
a1485504300,4.43
3,4.424
69,4.33
93,4.322
124,4.292
135,4.314
186,4.318
200,4.307
382,4.29
413,4.351
478,4.333
483,4.344
501,4.358
503,4.381
a1485765420,4.31
50,4.258
52,4.291
65,4.304
177,4.312
224,4.303
359,4.303
360,4.303
430,4.227
a1485851100,4.23
12,4.214
216,4.228
353,4.24
380,4.213
381,4.213
a1485937260,4.242
199,4.221
358,4.238
362,4.238
405,4.25
a1486050180,4.453
a1486113300,4.5
37,4.542
212,4.5
321,4.462
a1486368300,4.539
41,4.49
305,4.485
330,4.454
349,4.453
374,4.453
411,4.44
458,4.44
489,4.417
492,4.3
a1486478820,4.566
a1486556220,4.579
103,4.566
160,4.54
a1486637280,4.611
172,4.677
304,4.65
313,4.636
a1486714200,4.655
41,4.674
61,4.679
83,4.679
164,4.62
298,4.62
355,4.59
a1486973100,4.638
108,4.64
238,4.64
a1487059860,4.655
8,4.658
16,4.739
152,4.716
338,4.707
424,4.676
a1487145900,4.676
8,4.676
45,4.676
46,4.661
89,4.642
147,4.65
194,4.666
214,4.658
474,4.73
a1487232300,4.75
14,4.76
15,4.76
37,4.831
94,4.75
96,4.75
123,4.75
288,4.802
333,4.75
367,4.728
a1487321760,4.794
6,4.747
76,4.703
449,4.753
a1487579340,4.799
141,4.799
146,4.799
458,4.8
a1487665320,4.677
49,4.755
138,4.751
282,4.792
374,4.799
376,4.799
450,4.779
470,4.787
a1487765400,4.866
a1487850000,4.812
227,4.881
a1487923500,4.9
a1488182700,4.897
1,4.9
19,4.99
82,4.922
93,4.907
116,4.869
121,4.9
249,4.917
372,4.854
389,4.882
a1488270840,4.9
23,4.9
94,4.884
234,4.873
366,4.85
379,4.85
a1488357540,4.86
39,4.911
157,4.89
329,4.919
382,4.92
391,4.92
460,4.955
a1488441900,5
1,4.99
2,5.02
30,5.017
38,4.931
51,4.998
62,4.994
122,4.993
a1488787500,5.039
13,5.041
131,4.961
248,5.004
307,4.981
384,4.957
a1488960300,4.91
44,4.876
49,4.905
402,4.943
a1489046760,4.967
9,4.886
a1489133100,5
5,5
69,5.007
291,4.994
298,5
459,5.033
a1489392300,4.995
136,5.051
193,5.005
267,5.02
270,5.02
368,5.008
459,5.02
a1489478700,4.997
76,5.008
195,5.013
a1489569480,4.995
a1489655220,5.029
192,5.07
a1489743900,5.071
10,5.1
66,5.1
178,5.093
316,5.122
366,5.098
401,5.13
a1489998540,5.093
47,5.15
338,5.114
438,5.157
440,5.157
a1490083500,5.154
84,5.129
167,5.083
341,5.14
502,5.04
a1490169900,4.928
29,4.903
71,4.932
215,5.02
468,4.989
a1490260920,4.94
83,4.93
234,4.964
a1490342700,4.99
57,4.971
86,4.971
331,4.956
TIMEZONE_OFFSET=120
a1490620320,4.949
a1490702820,4.983
90,4.999
160,4.999
a1490793180,4.976
17,4.976
97,4.967
a1490872920,4.977
126,4.95
a1490949480,5.045
a1491204720,5.038
83,5.038
375,5.029
397,4.994
425,5.01
a1491289560,5.01
30,5.033
54,5
403,4.97
404,4.961
459,4.975
a1491475740,4.91
a1491553260,4.897
95,4.915
120,4.929
177,4.938
a1491807900,4.939
24,4.924
a1491894300,4.943
87,4.987
194,4.962
467,4.92
a1492067220,5.01
1,5.01
5,4.99
96,4.987
128,4.977
172,4.98
395,4.975
a1492505220,4.92
27,4.92
40,4.881
a1492590780,4.885
a1492699140,4.897
a1493036220,4.999
a1493103900,4.959
54,4.951
63,5.005
371,5
a1493194320,5
a1493276820,5.17
17,5.17
59,5.215
71,5.255
75,5.246
191,5.24
231,5.27
384,5.237
486,5.219
a1493363400,5.28
7,5.28
8,5.28
21,5.215
59,5.3
214,5.311
275,5.282
319,5.353
355,5.291
485,5.255
a1493708700,5.32
94,5.273
183,5.304
206,5.33
a1493795100,5.36
24,5.3
25,5.346
293,5.367
363,5.376
421,5.38
499,5.401
a1493887440,5.394
223,5.405
395,5.457
a1493969340,5.47
187,5.502
364,5.58
431,5.578
477,5.595
a1494227220,5.651
41,5.55
47,5.55
128,5.532
415,5.552
459,5.58
494,5.567
502,5.591
a1494313860,5.575
101,5.641
132,5.66
303,5.672
484,5.69
a1494402120,5.565
33,5.621
405,5.625
a1494487980,5.679
115,5.64
238,5.625
a1494576360,5.629
3,5.629
128,5.644
151,5.61
272,5.66
a1494831900,5.579
a1494926940,5.64
182,5.66
a1495033020,5.549
a1495118340,5.463
a1495192380,5.464
2,5.545
a1495436940,5.548
a1495524600,5.922
80,5.89
140,5.919
158,5.839
387,5.915
392,5.89
411,5.89
450,5.886
a1495609500,5.794
2,5.794
40,5.75
134,5.8
215,5.814
235,5.76
266,5.785
336,5.75
403,5.783
486,5.756
a1495712880,5.663
19,5.65
78,5.675
215,5.707
a1495784160,5.736
26,5.695
162,5.651
383,5.724
385,5.724
456,5.701
a1496041500,5.75
107,5.639
295,5.668
a1496129100,5.668
13,5.668
15,5.668
49,5.668
59,5.668
202,5.66
279,5.6
451,5.68
a1496224860,5.697
38,5.701
81,5.713
82,5.71
109,5.719
182,5.719
224,5.719
238,5.714
275,5.601
a1496302860,5.719
51,5.74
59,5.74
394,5.8
a1496387100,5.889
217,5.832
264,5.832
a1496732700,5.79
173,5.704
440,5.718
445,5.789
464,5.765
505,5.745
a1496819100,5.7
42,5.743
111,5.785
134,5.79
248,5.839
249,5.891
406,5.84
a1496905500,5.915
124,5.85
125,5.85
137,5.86
144,5.86
159,5.84
243,5.85
268,5.885
313,5.885
317,5.83
324,5.83
325,5.83
368,5.817
438,5.808
440,5.807
441,5.807
443,5.807
476,5.807
a1497004020,5.846
a1497253920,5.69
10,5.72
61,5.668
112,5.65
115,5.65
293,5.626
378,5.607
403,5.669
a1497339540,5.77
4,5.77
21,5.77
185,5.803
215,5.77
282,5.726
442,5.715
a1497510360,5.75
372,5.693
a1497609480,5.693
206,5.685
208,5.685
237,5.724
a1497861120,5.699
332,5.77
352,5.77
a1497942300,5.848
62,5.764
105,5.8
106,5.8
320,5.81
a1498038840,5.664
a1498137480,5.749
113,5.731
125,5.731
129,5.731
a1498201500,5.8
40,5.733
a1498548180,5.64
117,5.567
209,5.542
469,5.578
a1498662840,5.532
7,5.578
a1498813680,5.441
40,5.448
240,5.405
250,5.405
a1499077980,5.41
46,5.459
156,5.479
a1499176800,5.449
"

Data/AllData/15d_60s/NOAA.csv (diff)
@@ -481,4 +481,18 @@ a1498137480,5.749
 129,5.731
 a1498201500,5.8
 40,5.733
+a1498548180,5.64
+117,5.567
+209,5.542
+469,5.578
+a1498662840,5.532
+7,5.578
+a1498813680,5.441
+40,5.448
+240,5.405
+250,5.405
+a1499077980,5.41
+46,5.459
+156,5.479
+a1499176800,5.449
 "
