Data/AllData/15d_60s/NOH1.csv (before)
NOH1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647620,4.752
23,4.769
a1484727480,4.78
55,4.79
164,4.786
314,4.78
383,4.78
a1484813100,4.836
15,4.9
131,4.945
189,4.94
324,4.946
341,4.958
359,4.96
379,4.964
a1484916720,4.949
118,5.01
a1485158700,4.944
1,5.01
2,5.01
333,5.041
a1485249120,5.1
1,5.095
2,5.11
3,5.11
85,5.15
87,5.16
94,5.2
186,5.241
282,5.3
336,5.328
370,5.433
371,5.439
424,5.351
a1485331500,5.477
1,5.49
2,5.5
42,5.507
47,5.484
54,5.49
74,5.451
76,5.446
249,5.4
250,5.4
253,5.402
272,5.415
394,5.404
420,5.41
424,5.402
426,5.41
a1485422280,5.4
82,5.409
137,5.42
146,5.444
a1485504300,5.511
104,5.492
156,5.499
162,5.492
331,5.455
377,5.461
380,5.463
458,5.493
a1485776820,5.4
5,5.4
a1485856020,5.278
246,5.306
281,5.261
a1485936420,5.29
1,5.32
5,5.31
6,5.31
31,5.312
33,5.315
346,5.396
452,5.451
a1486031400,5.353
a1486119300,5.348
a1486467180,5.438
a1486541100,5.507
1,5.51
390,5.324
392,5.322
a1486627500,5.381
1,5.4
2,5.4
16,5.3
17,5.3
a1486733040,5.4
1,5.4
60,5.4
144,5.357
a1486973220,5.567
1,5.545
18,5.525
39,5.523
44,5.52
82,5.533
103,5.528
114,5.544
125,5.556
127,5.552
166,5.541
284,5.557
311,5.557
388,5.59
418,5.615
419,5.601
423,5.617
433,5.612
474,5.601
480,5.64
503,5.65
a1487059500,5.639
51,5.654
98,5.642
104,5.629
110,5.65
156,5.641
162,5.641
273,5.6
335,5.597
362,5.58
a1487148600,5.523
88,5.551
105,5.536
172,5.525
a1487232300,5.5
3,5.5
18,5.49
84,5.52
124,5.551
278,5.513
284,5.5
286,5.5
364,5.502
a1487318700,5.444
9,5.44
a1487577900,5.524
8,5.569
288,5.5
354,5.55
a1487673180,5.573
28,5.561
260,5.59
296,5.586
a1487765880,5.5
8,5.494
223,5.629
a1487923500,5.443
19,5.405
24,5.405
60,5.395
63,5.39
64,5.39
66,5.39
68,5.385
69,5.385
182,5.322
a1488182700,5.3
107,5.33
433,5.25
a1488273360,5.2
142,5.251
382,5.288
a1488355500,5.396
461,5.555
a1488441900,5.508
96,5.536
a1488791580,5.43
a1488897960,5.538
a1488960300,5.652
82,5.65
83,5.65
123,5.67
132,5.67
154,5.7
169,5.72
269,5.7
306,5.7
307,5.7
a1489047240,5.612
10,5.611
103,5.527
173,5.503
488,5.543
a1489392300,5.571
253,5.601
500,5.539
a1489494960,5.533
53,5.5
58,5.48
a1489575060,5.49
a1489652760,5.739
36,5.758
51,5.767
217,5.722
a1489743840,5.808
48,5.85
58,5.84
70,5.89
79,5.885
360,5.803
a1489997100,5.858
12,5.809
226,5.693
317,5.699
398,5.749
a1490091780,5.614
a1490170020,5.444
98,5.458
a1490260920,5.6
36,5.559
402,5.55
a1490347020,5.601
TIMEZONE_OFFSET=120
a1490600040,5.45
19,5.425
102,5.46
117,5.417
275,5.346
475,5.236
a1490694060,5.256
a1490773080,5.464
144,5.4
394,5.4
395,5.41
a1490859360,5.405
383,5.46
a1490943900,5.464
45,5.512
75,5.5
126,5.524
357,5.454
a1491203100,5.487
56,5.52
62,5.5
186,5.491
249,5.49
479,5.49
a1491289500,5.501
11,5.488
a1491375960,5.528
214,5.593
285,5.61
314,5.62
397,5.65
a1491465240,5.5
45,5.504
96,5.574
150,5.551
332,5.553
a1491817380,5.52
a1491898260,5.59
a1491980760,5.649
6,5.65
223,5.553
a1492506420,5.46
112,5.405
a1492588080,5.378
a1492679940,5.328
260,5.3
264,5.266
a1492758420,5.467
233,5.438
321,5.434
402,5.45
"

Data/AllData/15d_60s/NOH1.csv (after)
NOH1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647620,4.752
23,4.769
a1484727480,4.78
55,4.79
164,4.786
314,4.78
383,4.78
a1484813100,4.836
15,4.9
131,4.945
189,4.94
324,4.946
341,4.958
359,4.96
379,4.964
a1484916720,4.949
118,5.01
a1485158700,4.944
1,5.01
2,5.01
333,5.041
a1485249120,5.1
1,5.095
2,5.11
3,5.11
85,5.15
87,5.16
94,5.2
186,5.241
282,5.3
336,5.328
370,5.433
371,5.439
424,5.351
a1485331500,5.477
1,5.49
2,5.5
42,5.507
47,5.484
54,5.49
74,5.451
76,5.446
249,5.4
250,5.4
253,5.402
272,5.415
394,5.404
420,5.41
424,5.402
426,5.41
a1485422280,5.4
82,5.409
137,5.42
146,5.444
a1485504300,5.511
104,5.492
156,5.499
162,5.492
331,5.455
377,5.461
380,5.463
458,5.493
a1485776820,5.4
5,5.4
a1485856020,5.278
246,5.306
281,5.261
a1485936420,5.29
1,5.32
5,5.31
6,5.31
31,5.312
33,5.315
346,5.396
452,5.451
a1486031400,5.353
a1486119300,5.348
a1486467180,5.438
a1486541100,5.507
1,5.51
390,5.324
392,5.322
a1486627500,5.381
1,5.4
2,5.4
16,5.3
17,5.3
a1486733040,5.4
1,5.4
60,5.4
144,5.357
a1486973220,5.567
1,5.545
18,5.525
39,5.523
44,5.52
82,5.533
103,5.528
114,5.544
125,5.556
127,5.552
166,5.541
284,5.557
311,5.557
388,5.59
418,5.615
419,5.601
423,5.617
433,5.612
474,5.601
480,5.64
503,5.65
a1487059500,5.639
51,5.654
98,5.642
104,5.629
110,5.65
156,5.641
162,5.641
273,5.6
335,5.597
362,5.58
a1487148600,5.523
88,5.551
105,5.536
172,5.525
a1487232300,5.5
3,5.5
18,5.49
84,5.52
124,5.551
278,5.513
284,5.5
286,5.5
364,5.502
a1487318700,5.444
9,5.44
a1487577900,5.524
8,5.569
288,5.5
354,5.55
a1487673180,5.573
28,5.561
260,5.59
296,5.586
a1487765880,5.5
8,5.494
223,5.629
a1487923500,5.443
19,5.405
24,5.405
60,5.395
63,5.39
64,5.39
66,5.39
68,5.385
69,5.385
182,5.322
a1488182700,5.3
107,5.33
433,5.25
a1488273360,5.2
142,5.251
382,5.288
a1488355500,5.396
461,5.555
a1488441900,5.508
96,5.536
a1488791580,5.43
a1488897960,5.538
a1488960300,5.652
82,5.65
83,5.65
123,5.67
132,5.67
154,5.7
169,5.72
269,5.7
306,5.7
307,5.7
a1489047240,5.612
10,5.611
103,5.527
173,5.503
488,5.543
a1489392300,5.571
253,5.601
500,5.539
a1489494960,5.533
53,5.5
58,5.48
a1489575060,5.49
a1489652760,5.739
36,5.758
51,5.767
217,5.722
a1489743840,5.808
48,5.85
58,5.84
70,5.89
79,5.885
360,5.803
a1489997100,5.858
12,5.809
226,5.693
317,5.699
398,5.749
a1490091780,5.614
a1490170020,5.444
98,5.458
a1490260920,5.6
36,5.559
402,5.55
a1490347020,5.601
TIMEZONE_OFFSET=120
a1490600040,5.45
19,5.425
102,5.46
117,5.417
275,5.346
475,5.236
a1490694060,5.256
a1490773080,5.464
144,5.4
394,5.4
395,5.41
a1490859360,5.405
383,5.46
a1490943900,5.464
45,5.512
75,5.5
126,5.524
357,5.454
a1491203100,5.487
56,5.52
62,5.5
186,5.491
249,5.49
479,5.49
a1491289500,5.501
11,5.488
a1491375960,5.528
214,5.593
285,5.61
314,5.62
397,5.65
a1491465240,5.5
45,5.504
96,5.574
150,5.551
332,5.553
a1491817380,5.52
a1491898260,5.59
a1491980760,5.649
6,5.65
223,5.553
a1492506420,5.46
112,5.405
a1492588080,5.378
a1492679940,5.328
260,5.3
264,5.266
a1492758420,5.467
233,5.438
321,5.434
402,5.45
a1493043060,5.535
a1493363340,5.22
41,5.19
51,5.19
57,5.161
91,5.21
156,5.246
242,5.2
333,5.266
348,5.25
427,5.289
a1493710320,5.2
85,5.19
379,5.13
"

Data/AllData/15d_60s/NOH1.csv (diff)
@@ -272,4 +272,18 @@ a1492758420,5.467
 233,5.438
 321,5.434
 402,5.45
+a1493043060,5.535
+a1493363340,5.22
+41,5.19
+51,5.19
+57,5.161
+91,5.21
+156,5.246
+242,5.2
+333,5.266
+348,5.25
+427,5.289
+a1493710320,5.2
+85,5.19
+379,5.13
 "
