Data/AllData/15d_60s/NOVA.csv (before)
NOVA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,33.94
1,33.9
145,33.8
350,33.975
386,33.935
389,33.83
403,33.655
484,33.5
502,33.5
504,33.5
a1484726700,34.01
189,33.63
300,33.645
352,33.5
a1484818320,33.5
121,33.675
219,33.685
408,33.785
a1484899500,33.445
184,33.655
202,33.665
225,33.61
386,33.42
431,33.31
486,33.415
a1485165000,33.145
88,33.12
111,33.12
188,33.115
221,33.2
314,33.005
318,33.005
a1485245160,32.795
57,32.805
95,32.925
228,32.805
234,32.8
341,32.755
397,32.5
458,32.2
478,32.255
500,32.3
a1485331500,32.2
15,32.2
24,32.225
42,32.19
54,32.26
83,32.365
289,32.455
342,32.5
460,32.54
a1485417900,32.935
53,32.745
122,32.86
132,32.9
285,33.1
389,33.085
415,33.15
422,33.08
a1485506400,32.95
6,33.055
60,32.755
243,33.2
272,33.22
293,33.11
a1485763500,33.5
424,33.36
a1485849900,33.2
115,33.525
346,33.45
384,33.22
420,33.36
a1485937920,33.685
300,33.41
442,33.51
a1486022880,31.3
5,31.37
10,31.585
11,31.635
13,31.555
15,31.5
18,31.5
21,31.705
22,31.875
23,31.88
49,31.725
53,31.89
54,31.82
60,31.85
65,31.815
75,31.8
78,31.795
80,31.72
89,31.78
102,31.585
107,31.64
108,31.62
111,31.75
122,31.745
140,31.535
143,31.5
144,31.53
147,31.475
153,31.415
160,31.455
168,31.485
193,31.48
219,31.445
228,31.34
250,31.38
286,31.44
315,31.29
333,31.44
352,31.02
356,31.04
357,31.005
359,30.995
363,30.995
370,31
375,31.1
378,31.05
388,30.94
389,30.905
390,30.9
391,30.85
393,30.8
397,30.5
417,30.915
419,30.93
423,30.94
424,30.985
429,30.9
454,31.21
471,31.225
474,30.985
500,31.15
501,31.15
a1486109100,31.37
57,31.125
66,31.18
101,31.23
110,31.19
124,31.155
135,31.2
186,31.21
259,31.34
305,31.15
309,31.155
374,31.09
377,31.09
407,31.065
430,31.34
a1486368300,31.5
10,31.3
11,31.3
17,31.26
33,31.265
65,31.28
107,31.2
144,31.185
161,31.23
175,31.115
210,31.285
437,31.25
446,31.235
447,31.215
498,31.3
a1486457040,31.4
12,31.29
141,31.22
306,31.4
341,31.39
356,31.4
422,31.435
a1486541100,31.5
110,31.465
112,31.5
230,31.45
291,31.42
377,31.4
407,31.24
408,31.24
a1486632360,31.57
85,31.61
135,31.87
136,31.89
304,32.1
305,32.1
341,32.1
a1486713900,32.38
112,32.165
170,31.95
282,31.995
285,31.995
288,32
289,32
503,32.58
a1486973100,32.49
29,32.475
105,32.55
143,32.675
250,32.6
286,32.585
313,32.575
426,32.565
a1487059500,32.59
2,32.61
68,32.395
166,32.285
315,32.415
a1487145900,32.74
15,32.55
16,32.55
29,32.27
123,32.37
419,32.525
424,32.61
a1487233500,32.815
122,32.915
255,32.895
297,32.815
370,32.94
372,32.94
427,33.095
a1487318700,32.935
14,32.925
67,33.12
257,33.055
265,33.06
437,33.185
477,33.25
a1487577900,33.3
61,33.32
91,33.055
154,32.995
253,33.13
327,33.165
422,33.235
a1487667000,33.315
10,33.3
32,33.24
88,33.24
111,33.225
189,33.275
291,33.415
296,33.42
308,33.42
341,33.42
342,33.42
343,33.5
346,33.585
386,33.455
428,33.61
a1487751060,33.585
3,33.43
36,33.645
347,33.685
a1487837100,33.69
4,33.69
106,33.745
338,33.735
343,33.84
391,33.64
392,33.7
394,33.625
405,33.68
478,33.375
494,33.415
a1487925060,33.57
24,33.565
48,33.695
88,33.68
121,33.6
203,33.535
218,33.64
270,33.59
285,33.635
360,33.63
366,33.57
409,33.57
410,33.59
421,33.525
427,33.615
448,33.655
452,33.61
a1488182700,33.775
40,33.72
55,33.635
195,33.535
344,33.55
351,33.55
369,33.55
392,33.415
a1488292380,33.57
20,33.535
53,33.555
a1488355500,33.215
168,33.28
180,33.185
289,33.3
298,33.31
302,33.31
322,33.315
329,33.335
385,33.2
386,33.165
437,33.095
445,33.095
a1488442800,32.94
43,33.025
96,33.185
375,33.035
423,33.12
427,33.125
428,33.13
429,33.13
452,33.15
a1488528300,32.995
55,32.8
378,32.855
430,32.8
432,32.75
487,32.85
a1488787500,32.805
37,32.575
56,32.555
216,32.32
316,32.205
318,32.18
326,32.19
339,32.22
351,32.23
433,32.215
454,32.09
462,32
a1488875220,32.11
3,32.15
8,32.035
10,32.04
12,32.055
13,32.055
37,31.99
96,31.975
97,31.98
114,31.98
123,31.98
215,31.98
216,31.98
321,31.95
334,31.85
375,31.655
377,31.63
380,31.6
455,31.7
a1488960300,31.405
26,31.455
38,31.325
47,31.505
92,31.325
155,31.51
172,31.325
206,31.32
238,31.27
399,31.365
430,31.4
453,31.365
460,31.375
a1489047840,31.28
92,31.245
240,31.44
270,31.44
348,31.5
375,31.485
a1489142220,31.67
36,31.67
77,31.73
232,31.78
236,31.705
237,31.7
310,31.65
a1489392300,31.65
11,31.6
119,31.625
200,31.6
225,31.6
353,31.72
a1489480380,31.795
92,31.97
243,31.85
256,31.825
a1489578840,31.65
41,31.57
95,31.515
105,31.61
175,31.595
182,31.51
185,31.5
230,31.545
a1489671240,31.65
12,31.65
15,31.65
a1489997100,31.845
68,31.95
161,31.905
476,31.9
a1490086800,32.045
395,31.395
a1490169900,31.25
11,31.2
76,31.18
323,31.41
324,31.39
384,31.285
398,31.28
399,31.18
457,31.25
459,31.285
a1490256420,31.04
21,30.64
24,30.67
34,30.74
53,30.7
64,30.745
90,30.745
114,30.75
115,30.705
118,30.74
127,30.73
138,30.72
140,30.73
153,30.7
169,30.6
293,30.595
313,30.61
325,30.645
385,30.905
a1490342700,30.945
160,31.5
200,31.4
216,31.365
244,31.25
328,31.265
337,31.265
417,31.065
452,31.135
471,31.28
TIMEZONE_OFFSET=120
a1490599440,31.145
85,30.965
184,31.1
351,31.08
a1490688180,31.5
4,31.505
326,31.5
a1490771100,31.555
227,31.57
459,31.69
466,31.675
a1490863260,31.745
2,31.75
23,31.75
24,31.75
46,31.68
98,31.63
108,31.63
363,31.72
393,31.845
395,31.75
a1490946360,32
31,32.365
337,32.46
382,32.26
422,32.3
a1491203100,32.3
237,32.41
343,32.14
377,32.07
467,32.19
468,32.19
a1491292260,32.52
275,32.87
347,33.12
396,33.37
397,33.37
398,33.37
a1491375900,34.22
2,34.055
96,33.645
135,34.045
195,33.935
209,33.85
369,33.845
a1491462300,33.695
29,33.75
115,33.455
139,33.525
289,33.525
292,33.55
318,33.53
320,33.56
343,33.72
407,33.475
427,33.34
431,33.3
438,33.31
464,33.3
a1491548700,33.11
50,33.08
282,32.9
290,32.925
416,33.1
417,33.1
418,33.1
437,33.145
a1491807900,33.235
10,33.44
11,33.56
57,33.46
105,33.5
199,33.51
232,33.51
250,33.55
253,33.55
a1491894300,33.6
14,33.815
32,33.845
52,33.855
77,33.895
161,33.77
178,33.83
318,33.795
358,33.835
a1491981000,33.95
2,34.05
52,34.22
209,34
229,34.07
244,34.085
466,34.1
495,34.09
a1492067220,34.455
67,33.74
200,34
235,33.995
420,33.9
454,33.94
a1492501500,34.235
1,34.02
34,34.095
275,34.15
276,34.15
347,33.95
386,33.905
a1492585500,33.9
16,33.795
46,33.9
117,34
354,34.045
393,33.93
450,34
471,33.95
a1492671900,33.915
21,33.915
76,33.9
84,33.925
292,33.86
323,33.86
425,33.92
a1492758660,33.835
58,34
190,33.915
381,33.86
384,33.85
444,33.64
446,33.6
447,33.6
a1493020260,33.79
4,33.75
7,33.745
34,33.75
390,33.61
445,33.5
a1493110200,33.63
10,33.63
18,33.63
262,34.185
290,34
317,34.045
330,33.965
359,33.94
a1493213880,34.285
25,34.35
a1493276760,34.355
1,34.355
107,34.5
118,34.46
138,34.595
139,34.595
149,34.65
155,34.645
170,34.645
181,34.65
182,34.65
186,34.65
287,34.99
288,35
307,35.195
310,35.185
445,35.515
446,35.515
450,35.52
458,35.61
493,35.765
a1493363100,35.59
40,35.54
55,35.43
118,35.45
119,35.405
161,35.5
164,35.5
206,35.57
283,35.61
333,35.585
404,35.69
457,35.72
a1493708820,35.265
1,35.22
24,35.24
88,35.13
258,35.39
342,35.46
a1493795280,37
9,37.2
10,37.35
12,37.5
24,37.5
25,37.56
48,37.645
54,37.795
67,37.925
73,38
88,38.045
107,38
110,38
116,38.035
127,38.04
128,38.12
153,38.12
171,37.95
173,37.905
193,37.635
196,37.745
221,38
245,37.895
351,37.955
355,37.995
392,37.855
428,37.945
465,38
487,37.87
495,37.78
496,37.78
a1493881500,38.025
13,38.185
18,38.185
29,38.19
49,38.175
50,38.265
56,38.29
60,38.3
65,38.43
68,38.45
69,38.45
71,38.495
94,38.5
108,38.455
116,38.485
117,38.485
119,38.535
121,38.615
122,38.53
129,38.56
130,38.565
133,38.585
199,38.615
248,38.575
250,38.59
254,38.61
262,38.52
301,38.445
391,38.205
394,38.2
401,38.2
426,37.99
434,37.915
438,37.915
439,37.915
477,37.76
493,37.995
494,37.995
a1493967900,38.24
24,37.7
38,37.78
55,37.78
72,37.675
89,37.585
161,37.345
255,37.4
409,37.4
410,37.4
437,37.445
a1494227100,37.25
1,37.09
9,37.2
50,37.3
196,37.38
245,37.2
257,37.19
a1494316800,37.35
24,37.23
25,37.23
70,37
168,36.91
328,36.78
331,36.78
341,36.86
378,36.89
393,36.86
441,36.93
a1494486300,37.025
17,37.155
55,37.01
76,36.85
233,36.92
426,36.88
a1494579180,37.195
4,37.15
5,37.435
100,37.435
223,37.435
278,37.165
a1494831900,36.78
58,36.925
82,36.895
171,36.635
289,36.585
334,36.585
368,36.65
431,36.72
a1494918840,36.74
34,36.615
47,36.595
49,36.6
194,36.625
354,36.79
488,37.01
a1495004700,36.755
253,36.375
389,36.425
408,36.33
472,36.1
476,36.12
481,36.1
485,36.1
486,36.1
496,36.1
a1495091100,36.06
14,35.885
77,35.935
98,35.95
140,35.92
183,36.05
218,36.17
244,36.15
327,36.115
a1495184580,36.575
174,36.63
270,36.655
a1495436700,36.715
39,36.575
128,36.9
138,36.93
159,37.05
183,36.895
199,36.905
218,36.925
254,37
283,36.965
334,36.91
340,36.95
397,36.91
440,37.1
442,37.1
a1495523100,36.925
76,37
137,36.865
140,36.91
213,36.945
305,37.09
a1495612860,36.965
64,37.09
120,37.145
272,37.16
345,37.1
a1495723920,37.08
a1495798020,37.44
54,37.44
102,37.44
105,37.015
204,37.305
230,37.39
232,37.425
a1496041500,37.15
118,37.13
224,37.155
a1496128260,37.295
1,37.295
8,37.295
44,37.3
45,37.3
48,37.3
49,37.3
62,37.25
69,37.25
234,37.28
248,37.205
338,37.485
362,37.59
406,37.64
a1496226060,37.745
43,37.8
151,37.795
205,37.79
222,37.635
229,37.675
249,37.77
a1496301420,38.12
44,38.265
82,38.425
128,38.2
134,38.115
207,38.105
215,38.01
281,38.12
345,38.195
374,38.145
442,38.165
489,38.04
a1496387220,38.625
2,38.615
7,38.615
40,38.675
44,38.605
45,38.6
48,38.6
54,38.65
86,38.69
109,38.735
111,38.7
118,38.8
129,38.95
171,39.025
190,39.205
206,39.25
225,39.22
299,39.22
334,39.23
363,39.21
384,39.25
433,39.205
487,39
490,39
a1496732700,39.1
50,38.85
175,38.605
298,38.36
475,38.55
a1496819760,38.425
152,38.18
153,38.18
156,38.1
157,38.1
158,38.1
193,37.98
232,38.14
292,37.9
293,37.9
385,38.145
a1496907660,38.075
335,37.93
377,37.86
385,37.86
419,38.1
a1496991900,38.11
145,38.185
223,38.12
232,38.085
310,38
387,38.065
467,38.2
473,38.305
475,38.27
a1497251400,38.5
50,38.685
51,38.69
201,38.995
207,38.9
210,38.9
228,38.965
a1497337500,39
69,39.06
80,39.055
303,39.1
305,39.1
386,38.965
421,38.955
a1497423900,39.315
8,39.145
126,39.14
335,39.2
a1497534420,38.32
a1497598500,38
28,37.94
160,37.98
368,38.33
369,38.28
379,38.34
411,38.325
a1497862920,38.835
2,38.81
6,38.725
39,38.495
69,38.71
130,38.635
133,38.625
141,38.635
354,39
356,39
370,39.165
a1497944760,38.97
14,38.94
52,39.04
441,39.055
a1498032060,39.25
14,39.1
19,39.025
73,38.915
102,38.765
a1498126500,39.05
89,39.145
a1498201500,39.11
55,39.165
269,39.37
277,39.37
278,39.37
465,39.49
466,39.49
a1498460700,39.55
113,39.615
216,39.685
424,39.67
434,39.69
"

Data/AllData/15d_60s/NOVA.csv (after)
NOVA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,33.94
1,33.9
145,33.8
350,33.975
386,33.935
389,33.83
403,33.655
484,33.5
502,33.5
504,33.5
a1484726700,34.01
189,33.63
300,33.645
352,33.5
a1484818320,33.5
121,33.675
219,33.685
408,33.785
a1484899500,33.445
184,33.655
202,33.665
225,33.61
386,33.42
431,33.31
486,33.415
a1485165000,33.145
88,33.12
111,33.12
188,33.115
221,33.2
314,33.005
318,33.005
a1485245160,32.795
57,32.805
95,32.925
228,32.805
234,32.8
341,32.755
397,32.5
458,32.2
478,32.255
500,32.3
a1485331500,32.2
15,32.2
24,32.225
42,32.19
54,32.26
83,32.365
289,32.455
342,32.5
460,32.54
a1485417900,32.935
53,32.745
122,32.86
132,32.9
285,33.1
389,33.085
415,33.15
422,33.08
a1485506400,32.95
6,33.055
60,32.755
243,33.2
272,33.22
293,33.11
a1485763500,33.5
424,33.36
a1485849900,33.2
115,33.525
346,33.45
384,33.22
420,33.36
a1485937920,33.685
300,33.41
442,33.51
a1486022880,31.3
5,31.37
10,31.585
11,31.635
13,31.555
15,31.5
18,31.5
21,31.705
22,31.875
23,31.88
49,31.725
53,31.89
54,31.82
60,31.85
65,31.815
75,31.8
78,31.795
80,31.72
89,31.78
102,31.585
107,31.64
108,31.62
111,31.75
122,31.745
140,31.535
143,31.5
144,31.53
147,31.475
153,31.415
160,31.455
168,31.485
193,31.48
219,31.445
228,31.34
250,31.38
286,31.44
315,31.29
333,31.44
352,31.02
356,31.04
357,31.005
359,30.995
363,30.995
370,31
375,31.1
378,31.05
388,30.94
389,30.905
390,30.9
391,30.85
393,30.8
397,30.5
417,30.915
419,30.93
423,30.94
424,30.985
429,30.9
454,31.21
471,31.225
474,30.985
500,31.15
501,31.15
a1486109100,31.37
57,31.125
66,31.18
101,31.23
110,31.19
124,31.155
135,31.2
186,31.21
259,31.34
305,31.15
309,31.155
374,31.09
377,31.09
407,31.065
430,31.34
a1486368300,31.5
10,31.3
11,31.3
17,31.26
33,31.265
65,31.28
107,31.2
144,31.185
161,31.23
175,31.115
210,31.285
437,31.25
446,31.235
447,31.215
498,31.3
a1486457040,31.4
12,31.29
141,31.22
306,31.4
341,31.39
356,31.4
422,31.435
a1486541100,31.5
110,31.465
112,31.5
230,31.45
291,31.42
377,31.4
407,31.24
408,31.24
a1486632360,31.57
85,31.61
135,31.87
136,31.89
304,32.1
305,32.1
341,32.1
a1486713900,32.38
112,32.165
170,31.95
282,31.995
285,31.995
288,32
289,32
503,32.58
a1486973100,32.49
29,32.475
105,32.55
143,32.675
250,32.6
286,32.585
313,32.575
426,32.565
a1487059500,32.59
2,32.61
68,32.395
166,32.285
315,32.415
a1487145900,32.74
15,32.55
16,32.55
29,32.27
123,32.37
419,32.525
424,32.61
a1487233500,32.815
122,32.915
255,32.895
297,32.815
370,32.94
372,32.94
427,33.095
a1487318700,32.935
14,32.925
67,33.12
257,33.055
265,33.06
437,33.185
477,33.25
a1487577900,33.3
61,33.32
91,33.055
154,32.995
253,33.13
327,33.165
422,33.235
a1487667000,33.315
10,33.3
32,33.24
88,33.24
111,33.225
189,33.275
291,33.415
296,33.42
308,33.42
341,33.42
342,33.42
343,33.5
346,33.585
386,33.455
428,33.61
a1487751060,33.585
3,33.43
36,33.645
347,33.685
a1487837100,33.69
4,33.69
106,33.745
338,33.735
343,33.84
391,33.64
392,33.7
394,33.625
405,33.68
478,33.375
494,33.415
a1487925060,33.57
24,33.565
48,33.695
88,33.68
121,33.6
203,33.535
218,33.64
270,33.59
285,33.635
360,33.63
366,33.57
409,33.57
410,33.59
421,33.525
427,33.615
448,33.655
452,33.61
a1488182700,33.775
40,33.72
55,33.635
195,33.535
344,33.55
351,33.55
369,33.55
392,33.415
a1488292380,33.57
20,33.535
53,33.555
a1488355500,33.215
168,33.28
180,33.185
289,33.3
298,33.31
302,33.31
322,33.315
329,33.335
385,33.2
386,33.165
437,33.095
445,33.095
a1488442800,32.94
43,33.025
96,33.185
375,33.035
423,33.12
427,33.125
428,33.13
429,33.13
452,33.15
a1488528300,32.995
55,32.8
378,32.855
430,32.8
432,32.75
487,32.85
a1488787500,32.805
37,32.575
56,32.555
216,32.32
316,32.205
318,32.18
326,32.19
339,32.22
351,32.23
433,32.215
454,32.09
462,32
a1488875220,32.11
3,32.15
8,32.035
10,32.04
12,32.055
13,32.055
37,31.99
96,31.975
97,31.98
114,31.98
123,31.98
215,31.98
216,31.98
321,31.95
334,31.85
375,31.655
377,31.63
380,31.6
455,31.7
a1488960300,31.405
26,31.455
38,31.325
47,31.505
92,31.325
155,31.51
172,31.325
206,31.32
238,31.27
399,31.365
430,31.4
453,31.365
460,31.375
a1489047840,31.28
92,31.245
240,31.44
270,31.44
348,31.5
375,31.485
a1489142220,31.67
36,31.67
77,31.73
232,31.78
236,31.705
237,31.7
310,31.65
a1489392300,31.65
11,31.6
119,31.625
200,31.6
225,31.6
353,31.72
a1489480380,31.795
92,31.97
243,31.85
256,31.825
a1489578840,31.65
41,31.57
95,31.515
105,31.61
175,31.595
182,31.51
185,31.5
230,31.545
a1489671240,31.65
12,31.65
15,31.65
a1489997100,31.845
68,31.95
161,31.905
476,31.9
a1490086800,32.045
395,31.395
a1490169900,31.25
11,31.2
76,31.18
323,31.41
324,31.39
384,31.285
398,31.28
399,31.18
457,31.25
459,31.285
a1490256420,31.04
21,30.64
24,30.67
34,30.74
53,30.7
64,30.745
90,30.745
114,30.75
115,30.705
118,30.74
127,30.73
138,30.72
140,30.73
153,30.7
169,30.6
293,30.595
313,30.61
325,30.645
385,30.905
a1490342700,30.945
160,31.5
200,31.4
216,31.365
244,31.25
328,31.265
337,31.265
417,31.065
452,31.135
471,31.28
TIMEZONE_OFFSET=120
a1490599440,31.145
85,30.965
184,31.1
351,31.08
a1490688180,31.5
4,31.505
326,31.5
a1490771100,31.555
227,31.57
459,31.69
466,31.675
a1490863260,31.745
2,31.75
23,31.75
24,31.75
46,31.68
98,31.63
108,31.63
363,31.72
393,31.845
395,31.75
a1490946360,32
31,32.365
337,32.46
382,32.26
422,32.3
a1491203100,32.3
237,32.41
343,32.14
377,32.07
467,32.19
468,32.19
a1491292260,32.52
275,32.87
347,33.12
396,33.37
397,33.37
398,33.37
a1491375900,34.22
2,34.055
96,33.645
135,34.045
195,33.935
209,33.85
369,33.845
a1491462300,33.695
29,33.75
115,33.455
139,33.525
289,33.525
292,33.55
318,33.53
320,33.56
343,33.72
407,33.475
427,33.34
431,33.3
438,33.31
464,33.3
a1491548700,33.11
50,33.08
282,32.9
290,32.925
416,33.1
417,33.1
418,33.1
437,33.145
a1491807900,33.235
10,33.44
11,33.56
57,33.46
105,33.5
199,33.51
232,33.51
250,33.55
253,33.55
a1491894300,33.6
14,33.815
32,33.845
52,33.855
77,33.895
161,33.77
178,33.83
318,33.795
358,33.835
a1491981000,33.95
2,34.05
52,34.22
209,34
229,34.07
244,34.085
466,34.1
495,34.09
a1492067220,34.455
67,33.74
200,34
235,33.995
420,33.9
454,33.94
a1492501500,34.235
1,34.02
34,34.095
275,34.15
276,34.15
347,33.95
386,33.905
a1492585500,33.9
16,33.795
46,33.9
117,34
354,34.045
393,33.93
450,34
471,33.95
a1492671900,33.915
21,33.915
76,33.9
84,33.925
292,33.86
323,33.86
425,33.92
a1492758660,33.835
58,34
190,33.915
381,33.86
384,33.85
444,33.64
446,33.6
447,33.6
a1493020260,33.79
4,33.75
7,33.745
34,33.75
390,33.61
445,33.5
a1493110200,33.63
10,33.63
18,33.63
262,34.185
290,34
317,34.045
330,33.965
359,33.94
a1493213880,34.285
25,34.35
a1493276760,34.355
1,34.355
107,34.5
118,34.46
138,34.595
139,34.595
149,34.65
155,34.645
170,34.645
181,34.65
182,34.65
186,34.65
287,34.99
288,35
307,35.195
310,35.185
445,35.515
446,35.515
450,35.52
458,35.61
493,35.765
a1493363100,35.59
40,35.54
55,35.43
118,35.45
119,35.405
161,35.5
164,35.5
206,35.57
283,35.61
333,35.585
404,35.69
457,35.72
a1493708820,35.265
1,35.22
24,35.24
88,35.13
258,35.39
342,35.46
a1493795280,37
9,37.2
10,37.35
12,37.5
24,37.5
25,37.56
48,37.645
54,37.795
67,37.925
73,38
88,38.045
107,38
110,38
116,38.035
127,38.04
128,38.12
153,38.12
171,37.95
173,37.905
193,37.635
196,37.745
221,38
245,37.895
351,37.955
355,37.995
392,37.855
428,37.945
465,38
487,37.87
495,37.78
496,37.78
a1493881500,38.025
13,38.185
18,38.185
29,38.19
49,38.175
50,38.265
56,38.29
60,38.3
65,38.43
68,38.45
69,38.45
71,38.495
94,38.5
108,38.455
116,38.485
117,38.485
119,38.535
121,38.615
122,38.53
129,38.56
130,38.565
133,38.585
199,38.615
248,38.575
250,38.59
254,38.61
262,38.52
301,38.445
391,38.205
394,38.2
401,38.2
426,37.99
434,37.915
438,37.915
439,37.915
477,37.76
493,37.995
494,37.995
a1493967900,38.24
24,37.7
38,37.78
55,37.78
72,37.675
89,37.585
161,37.345
255,37.4
409,37.4
410,37.4
437,37.445
a1494227100,37.25
1,37.09
9,37.2
50,37.3
196,37.38
245,37.2
257,37.19
a1494316800,37.35
24,37.23
25,37.23
70,37
168,36.91
328,36.78
331,36.78
341,36.86
378,36.89
393,36.86
441,36.93
a1494486300,37.025
17,37.155
55,37.01
76,36.85
233,36.92
426,36.88
a1494579180,37.195
4,37.15
5,37.435
100,37.435
223,37.435
278,37.165
a1494831900,36.78
58,36.925
82,36.895
171,36.635
289,36.585
334,36.585
368,36.65
431,36.72
a1494918840,36.74
34,36.615
47,36.595
49,36.6
194,36.625
354,36.79
488,37.01
a1495004700,36.755
253,36.375
389,36.425
408,36.33
472,36.1
476,36.12
481,36.1
485,36.1
486,36.1
496,36.1
a1495091100,36.06
14,35.885
77,35.935
98,35.95
140,35.92
183,36.05
218,36.17
244,36.15
327,36.115
a1495184580,36.575
174,36.63
270,36.655
a1495436700,36.715
39,36.575
128,36.9
138,36.93
159,37.05
183,36.895
199,36.905
218,36.925
254,37
283,36.965
334,36.91
340,36.95
397,36.91
440,37.1
442,37.1
a1495523100,36.925
76,37
137,36.865
140,36.91
213,36.945
305,37.09
a1495612860,36.965
64,37.09
120,37.145
272,37.16
345,37.1
a1495723920,37.08
a1495798020,37.44
54,37.44
102,37.44
105,37.015
204,37.305
230,37.39
232,37.425
a1496041500,37.15
118,37.13
224,37.155
a1496128260,37.295
1,37.295
8,37.295
44,37.3
45,37.3
48,37.3
49,37.3
62,37.25
69,37.25
234,37.28
248,37.205
338,37.485
362,37.59
406,37.64
a1496226060,37.745
43,37.8
151,37.795
205,37.79
222,37.635
229,37.675
249,37.77
a1496301420,38.12
44,38.265
82,38.425
128,38.2
134,38.115
207,38.105
215,38.01
281,38.12
345,38.195
374,38.145
442,38.165
489,38.04
a1496387220,38.625
2,38.615
7,38.615
40,38.675
44,38.605
45,38.6
48,38.6
54,38.65
86,38.69
109,38.735
111,38.7
118,38.8
129,38.95
171,39.025
190,39.205
206,39.25
225,39.22
299,39.22
334,39.23
363,39.21
384,39.25
433,39.205
487,39
490,39
a1496732700,39.1
50,38.85
175,38.605
298,38.36
475,38.55
a1496819760,38.425
152,38.18
153,38.18
156,38.1
157,38.1
158,38.1
193,37.98
232,38.14
292,37.9
293,37.9
385,38.145
a1496907660,38.075
335,37.93
377,37.86
385,37.86
419,38.1
a1496991900,38.11
145,38.185
223,38.12
232,38.085
310,38
387,38.065
467,38.2
473,38.305
475,38.27
a1497251400,38.5
50,38.685
51,38.69
201,38.995
207,38.9
210,38.9
228,38.965
a1497337500,39
69,39.06
80,39.055
303,39.1
305,39.1
386,38.965
421,38.955
a1497423900,39.315
8,39.145
126,39.14
335,39.2
a1497534420,38.32
a1497598500,38
28,37.94
160,37.98
368,38.33
369,38.28
379,38.34
411,38.325
a1497862920,38.835
2,38.81
6,38.725
39,38.495
69,38.71
130,38.635
133,38.625
141,38.635
354,39
356,39
370,39.165
a1497944760,38.97
14,38.94
52,39.04
441,39.055
a1498032060,39.25
14,39.1
19,39.025
73,38.915
102,38.765
a1498126500,39.05
89,39.145
a1498201500,39.11
55,39.165
269,39.37
277,39.37
278,39.37
465,39.49
466,39.49
a1498460700,39.55
113,39.615
216,39.685
424,39.67
434,39.69
a1498548720,39.5
253,39.15
283,39.125
307,39.2
384,38.835
a1498635120,38.45
10,38.365
66,38.3
215,38.08
397,38.005
a1498719900,38
8,38.02
9,38
25,38.315
51,38.305
69,38.12
121,38.05
128,38.095
194,37.8
383,37.43
421,37.02
466,37.23
468,37.135
499,37.04
504,37.3
a1498806300,36.95
26,36.88
295,37.3
a1499082480,37.535
a1499175420,37.385
"

Data/AllData/15d_60s/NOVA.csv (diff)
@@ -968,4 +968,34 @@ a1498460700,39.55
 216,39.685
 424,39.67
 434,39.69
+a1498548720,39.5
+253,39.15
+283,39.125
+307,39.2
+384,38.835
+a1498635120,38.45
+10,38.365
+66,38.3
+215,38.08
+397,38.005
+a1498719900,38
+8,38.02
+9,38
+25,38.315
+51,38.305
+69,38.12
+121,38.05
+128,38.095
+194,37.8
+383,37.43
+421,37.02
+466,37.23
+468,37.135
+499,37.04
+504,37.3
+a1498806300,36.95
+26,36.88
+295,37.3
+a1499082480,37.535
+a1499175420,37.385
 "
