Data/AllData/15d_60s/NSU.csv (before)
NSU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484726580,650
77,650
116,642.4
185,641.1
507,645.05
a1484819580,650
123,650
130,645.05
135,650
145,650
390,648
a1484899380,655
242,653.75
329,646.05
331,641.1
408,654.5
a1485158580,655
306,649.95
438,647
a1485244980,645
40,641.3
228,645
231,649.45
279,650.05
319,658.5
325,657.45
339,650.1
365,657.45
395,650.2
466,657.35
491,650.3
a1485331380,658
22,657.95
31,647
33,645
34,655
135,654.95
184,657.95
283,657.95
284,670
285,670
293,663.05
305,660.05
325,660.05
329,660
333,669.95
345,669.95
391,664.5
400,665
424,669.95
433,667.05
461,667.05
492,667.05
a1485417780,662
10,662.05
19,667
41,662.65
174,666
193,669
216,674
228,675.85
331,680
358,674.05
360,674.05
377,680
382,680
383,680
394,675.1
400,680
401,675.05
407,680
416,678
446,678
495,680
a1485504780,678.2
85,678.2
477,675
a1485763380,674.5
13,680
35,680
103,680
120,678
126,678
135,678
196,678
276,679
280,680
428,680
a1485849780,680.5
1,680
245,679
256,679
435,678
a1485936180,682
17,676
27,675.05
34,680
104,679.95
162,681.95
390,681.95
446,681.95
452,681.95
506,675.55
a1486022880,675
2,674.5
104,675
179,675
232,672.5
411,675
423,674
458,673.05
465,673.05
492,676.85
a1486122420,674
206,673
a1486390320,672
4,672
77,671.5
a1486454580,661
82,661.5
204,668.95
281,666.8
314,662.75
427,664.8
465,664.95
507,665
a1486541160,663
6,663
16,663
351,663
373,663
406,663
a1486634760,661
97,660
110,660
198,664.95
203,665
222,666
243,668.45
286,668.45
316,664.25
318,661
348,668.45
356,668.45
359,668.45
360,668.45
a1486713780,668
1,668
99,664.05
215,661.7
228,665
a1486972980,665
6,664.95
171,666
184,665
297,667.95
357,665
365,667.95
388,667.95
406,666
a1487059380,663.1
1,667.95
42,664
47,664
288,667.95
306,667.95
391,667.95
467,668.5
485,669
a1487145780,662
121,663.05
a1487235900,664
160,664
161,664
310,664
440,663
a1487320260,661
224,661
228,660.05
a1487579220,661
452,663
476,663
a1487664180,650
9,650.05
10,650
11,646.05
23,653.85
35,650
110,650.05
256,653
268,650
304,649.2
388,649.95
392,650
397,646.35
442,654.9
a1487753520,655
43,655
231,655
a1487845140,651
108,654.5
313,651.5
a1487923380,651
20,651
82,650.5
154,650.5
167,650
190,650
256,654.45
264,654.5
388,651
436,650.1
440,650.15
484,650
501,650
a1488182700,662.65
1,652.6
2,652.5
3,652.6
10,659.75
323,655
455,654.8
a1488272520,654
29,652.95
30,652.95
32,650
103,648
104,647.85
156,652.95
235,650
267,652.95
406,652.95
430,645
433,634.1
444,639.95
445,640
a1488363480,647.45
196,647.85
366,647.8
a1488442320,645
90,641
100,645
161,648
317,649.5
379,647
402,649.95
453,647.25
a1488787380,638.5
356,646.15
358,650
462,649.85
a1488873900,649.9
1,649.9
3,650
19,650
418,650
a1489046580,647.5
3,652
96,650
108,652
109,653
141,653.25
143,651
248,648.05
420,650
a1489132980,647
221,648
259,638.5
364,637.95
380,637.95
390,637.95
504,638
506,638
a1489392180,638
49,637.85
51,640
63,647.05
194,641
a1489478580,630.2
14,639.9
56,639.8
198,633.35
421,640
423,642
424,642
a1489565100,631
30,635.25
35,635.25
117,636.05
233,636
248,635.2
302,631.05
303,630
319,630
348,636
455,635
483,635
a1489651380,642
224,642.85
371,637.05
a1489737780,636
7,636
12,635.95
55,634.5
73,635.95
134,632
142,630.05
148,630
172,629.95
187,626.05
190,629.95
378,626.5
416,626
a1489996980,625
1,625
82,627.85
104,627.9
112,630
208,632
229,632
239,636
364,636
396,634
a1490091180,638.55
47,642
80,642.95
95,643
201,641.3
327,641.3
345,641.3
a1490174100,633.1
63,639.2
a1490256180,639.45
155,635
286,639.4
a1490348880,633.05
275,633.05
TIMEZONE_OFFSET=120
a1490598180,633
1,633
2,630
249,635
281,636
288,635
444,635
489,635
a1490684640,636.5
69,637.95
135,639.45
154,644.15
209,638
327,636.45
339,636.45
342,636.45
359,636.45
a1490770980,638
2,636.45
470,635.95
471,634
a1490869620,631.6
117,636
a1490943780,633
32,635
107,639.25
108,633.25
117,641.9
271,642.35
298,642.3
a1491202980,642.35
63,637.5
140,640
214,644.95
a1491314700,642.15
1,642
a1491375780,640
1,640
120,641
140,644.95
170,647.75
204,647.75
295,649.75
362,653
a1491462180,642.95
355,641.25
a1491549240,639.05
5,633
12,635
56,637
152,633
153,637
282,637
284,637
286,639.45
341,639.45
a1491899460,635.05
a1491980580,635
a1492067520,639.75
85,630.15
a1492498980,647
33,641
93,641
95,641
99,641
158,641
252,641
381,646.9
491,640
a1492594020,646.95
15,646.65
172,647
173,647
214,650.75
250,638.25
272,649.95
a1492675380,647.95
84,640.05
439,643
a1492767240,644.05
195,644.05
a1493017380,649.5
62,645.5
74,641.25
a1493108460,647.95
123,646.3
185,646
257,645.95
a1493190180,647.5
113,647.45
285,645.95
332,645.9
a1493276820,647.45
140,641.5
348,647.25
403,646.95
a1493363640,642.05
61,641
180,640.15
382,641.05
470,647
a1493708820,642.1
71,640
106,640
217,638
317,638
a1493800140,638
185,643.95
203,643.95
a1493907840,636.25
999,636
a1493967900,637.5
126,644.95
180,639
299,644.95
491,641
a1494226980,644.5
32,644.95
158,641
363,639.5
380,639.5
a1494319260,641
4,633.95
5,633.95
13,631
58,631
80,632
128,631
146,630
189,630
251,630
283,630
286,633
338,634
339,634
359,630
376,630
398,626
a1494399780,630
1,630
37,635
38,636
123,638.95
160,639.95
192,639
208,639
212,642
250,642
262,642
264,639
270,637
271,635.05
357,636
358,635
359,635
376,636
382,635
383,635
388,635
393,635
413,635
414,635
427,635
429,635
476,635
502,632
a1494494160,631
1,628.05
35,630.05
37,630.05
58,630.15
111,631.35
126,640
172,632.05
217,639.95
308,632
330,635
367,638.85
a1494572580,633
34,630.05
422,634
a1494831780,632
12,638
29,632.5
32,625
61,630
145,629.95
165,638.95
281,627.05
320,630
422,636.95
a1494924000,633
237,634.5
268,631
301,635
a1495020000,635
53,635
55,631.75
59,635
200,636
206,636
a1495090980,636
165,639
203,636
306,640
a1495177740,637
83,640
161,642
288,640
344,640
499,640
a1495436580,646.4
201,642
212,644
222,645
241,645.1
273,642
371,642.5
401,642.5
a1495522980,644.9
1,645
23,650
66,651
79,658
96,650.05
115,652
135,666
152,659.05
165,659
175,659.05
190,657.7
224,655
228,655
243,655
264,650.95
266,654.95
354,652.95
382,652.95
383,655
384,655
395,655
425,655
451,655
453,655
a1495609500,655.95
503,652.5
a1495700160,655
281,652
312,651
a1495782180,655
a1496041380,655
238,651
294,651
a1496129580,654.95
15,656
95,655.55
116,659
118,659
124,659
133,660
134,668.95
140,679
142,685
143,688.85
147,686.15
148,684
149,681.55
207,673
225,670.55
234,676.9
246,672.1
292,672.05
294,674.95
297,671.25
338,679.95
439,678.95
a1496214180,671.1
10,678.05
126,679.05
128,679
132,683.2
153,677.3
386,677.05
503,677
a1496300580,675.1
53,675.1
a1496387100,664
9,677.15
10,673
11,677
12,673
13,677
81,676
93,675.55
94,675.55
108,680
121,675.6
140,675.6
250,677.4
366,676
403,677
419,675.5
461,675.5
505,675.5
a1496732580,675.75
6,675.75
9,675.75
47,680
123,679.95
150,679.95
203,681.45
218,680
327,680
386,680
a1496818980,680
212,681.5
262,681
283,680
473,680.5
480,680
493,681.5
496,682
498,684
499,685.1
a1496906880,688
50,684.85
100,684.95
118,690
134,690
137,690
154,690
155,687.1
337,686
356,687.5
407,687.5
a1496994780,686.85
39,681.2
86,681.05
283,680.9
411,682
455,682
a1497254700,683
3,684.95
5,688.5
11,682.05
38,682.2
73,689.95
193,682.15
203,690
220,684.75
228,684.7
257,690
271,684.9
285,690
288,692
292,708
296,702.55
298,700.05
344,708.4
359,708.5
360,701.25
416,714.95
436,707.2
443,707.8
444,714.85
a1497337380,703.5
1,703.5
21,707
39,707
41,718.9
42,718.9
44,718.9
61,708.05
65,714.15
88,708
95,705.05
98,705
339,704.25
397,703
412,699.05
415,703
a1497423780,704
3,704
4,704
72,700
80,705.9
142,704.5
221,704.5
232,704.95
a1497512580,709.95
162,700
400,700
467,696.65
a1497608940,704.95
88,705
127,705
128,710
146,713
197,710.1
212,713.25
247,710.1
248,710
250,713.25
287,713.25
300,710.1
301,711.35
a1497855780,710
104,711
143,711
206,710
218,714.65
306,718.95
381,710.25
396,710.05
397,710
420,714.9
451,715
464,710.3
507,710.05
a1497942600,718
153,717
176,718.5
302,713
332,712
397,718.5
434,719.95
485,716.3
492,716.25
a1498030680,713.05
1,713
51,710.3
53,710.05
281,714.5
315,716
443,718.25
472,710.95
a1498117560,714.95
55,715
56,715
251,717.5
262,718.3
417,718.15
a1498205940,718.15
29,720
33,724.95
92,725
141,723.15
251,720
253,715.65
254,715
289,715
292,718
307,715
323,718
349,718
431,713.3
a1498466040,715.2
1,713.2
27,713.35
133,713.5
410,713.95
416,711.05
"

Data/AllData/15d_60s/NSU.csv (after)
NSU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484726580,650
77,650
116,642.4
185,641.1
507,645.05
a1484819580,650
123,650
130,645.05
135,650
145,650
390,648
a1484899380,655
242,653.75
329,646.05
331,641.1
408,654.5
a1485158580,655
306,649.95
438,647
a1485244980,645
40,641.3
228,645
231,649.45
279,650.05
319,658.5
325,657.45
339,650.1
365,657.45
395,650.2
466,657.35
491,650.3
a1485331380,658
22,657.95
31,647
33,645
34,655
135,654.95
184,657.95
283,657.95
284,670
285,670
293,663.05
305,660.05
325,660.05
329,660
333,669.95
345,669.95
391,664.5
400,665
424,669.95
433,667.05
461,667.05
492,667.05
a1485417780,662
10,662.05
19,667
41,662.65
174,666
193,669
216,674
228,675.85
331,680
358,674.05
360,674.05
377,680
382,680
383,680
394,675.1
400,680
401,675.05
407,680
416,678
446,678
495,680
a1485504780,678.2
85,678.2
477,675
a1485763380,674.5
13,680
35,680
103,680
120,678
126,678
135,678
196,678
276,679
280,680
428,680
a1485849780,680.5
1,680
245,679
256,679
435,678
a1485936180,682
17,676
27,675.05
34,680
104,679.95
162,681.95
390,681.95
446,681.95
452,681.95
506,675.55
a1486022880,675
2,674.5
104,675
179,675
232,672.5
411,675
423,674
458,673.05
465,673.05
492,676.85
a1486122420,674
206,673
a1486390320,672
4,672
77,671.5
a1486454580,661
82,661.5
204,668.95
281,666.8
314,662.75
427,664.8
465,664.95
507,665
a1486541160,663
6,663
16,663
351,663
373,663
406,663
a1486634760,661
97,660
110,660
198,664.95
203,665
222,666
243,668.45
286,668.45
316,664.25
318,661
348,668.45
356,668.45
359,668.45
360,668.45
a1486713780,668
1,668
99,664.05
215,661.7
228,665
a1486972980,665
6,664.95
171,666
184,665
297,667.95
357,665
365,667.95
388,667.95
406,666
a1487059380,663.1
1,667.95
42,664
47,664
288,667.95
306,667.95
391,667.95
467,668.5
485,669
a1487145780,662
121,663.05
a1487235900,664
160,664
161,664
310,664
440,663
a1487320260,661
224,661
228,660.05
a1487579220,661
452,663
476,663
a1487664180,650
9,650.05
10,650
11,646.05
23,653.85
35,650
110,650.05
256,653
268,650
304,649.2
388,649.95
392,650
397,646.35
442,654.9
a1487753520,655
43,655
231,655
a1487845140,651
108,654.5
313,651.5
a1487923380,651
20,651
82,650.5
154,650.5
167,650
190,650
256,654.45
264,654.5
388,651
436,650.1
440,650.15
484,650
501,650
a1488182700,662.65
1,652.6
2,652.5
3,652.6
10,659.75
323,655
455,654.8
a1488272520,654
29,652.95
30,652.95
32,650
103,648
104,647.85
156,652.95
235,650
267,652.95
406,652.95
430,645
433,634.1
444,639.95
445,640
a1488363480,647.45
196,647.85
366,647.8
a1488442320,645
90,641
100,645
161,648
317,649.5
379,647
402,649.95
453,647.25
a1488787380,638.5
356,646.15
358,650
462,649.85
a1488873900,649.9
1,649.9
3,650
19,650
418,650
a1489046580,647.5
3,652
96,650
108,652
109,653
141,653.25
143,651
248,648.05
420,650
a1489132980,647
221,648
259,638.5
364,637.95
380,637.95
390,637.95
504,638
506,638
a1489392180,638
49,637.85
51,640
63,647.05
194,641
a1489478580,630.2
14,639.9
56,639.8
198,633.35
421,640
423,642
424,642
a1489565100,631
30,635.25
35,635.25
117,636.05
233,636
248,635.2
302,631.05
303,630
319,630
348,636
455,635
483,635
a1489651380,642
224,642.85
371,637.05
a1489737780,636
7,636
12,635.95
55,634.5
73,635.95
134,632
142,630.05
148,630
172,629.95
187,626.05
190,629.95
378,626.5
416,626
a1489996980,625
1,625
82,627.85
104,627.9
112,630
208,632
229,632
239,636
364,636
396,634
a1490091180,638.55
47,642
80,642.95
95,643
201,641.3
327,641.3
345,641.3
a1490174100,633.1
63,639.2
a1490256180,639.45
155,635
286,639.4
a1490348880,633.05
275,633.05
TIMEZONE_OFFSET=120
a1490598180,633
1,633
2,630
249,635
281,636
288,635
444,635
489,635
a1490684640,636.5
69,637.95
135,639.45
154,644.15
209,638
327,636.45
339,636.45
342,636.45
359,636.45
a1490770980,638
2,636.45
470,635.95
471,634
a1490869620,631.6
117,636
a1490943780,633
32,635
107,639.25
108,633.25
117,641.9
271,642.35
298,642.3
a1491202980,642.35
63,637.5
140,640
214,644.95
a1491314700,642.15
1,642
a1491375780,640
1,640
120,641
140,644.95
170,647.75
204,647.75
295,649.75
362,653
a1491462180,642.95
355,641.25
a1491549240,639.05
5,633
12,635
56,637
152,633
153,637
282,637
284,637
286,639.45
341,639.45
a1491899460,635.05
a1491980580,635
a1492067520,639.75
85,630.15
a1492498980,647
33,641
93,641
95,641
99,641
158,641
252,641
381,646.9
491,640
a1492594020,646.95
15,646.65
172,647
173,647
214,650.75
250,638.25
272,649.95
a1492675380,647.95
84,640.05
439,643
a1492767240,644.05
195,644.05
a1493017380,649.5
62,645.5
74,641.25
a1493108460,647.95
123,646.3
185,646
257,645.95
a1493190180,647.5
113,647.45
285,645.95
332,645.9
a1493276820,647.45
140,641.5
348,647.25
403,646.95
a1493363640,642.05
61,641
180,640.15
382,641.05
470,647
a1493708820,642.1
71,640
106,640
217,638
317,638
a1493800140,638
185,643.95
203,643.95
a1493907840,636.25
999,636
a1493967900,637.5
126,644.95
180,639
299,644.95
491,641
a1494226980,644.5
32,644.95
158,641
363,639.5
380,639.5
a1494319260,641
4,633.95
5,633.95
13,631
58,631
80,632
128,631
146,630
189,630
251,630
283,630
286,633
338,634
339,634
359,630
376,630
398,626
a1494399780,630
1,630
37,635
38,636
123,638.95
160,639.95
192,639
208,639
212,642
250,642
262,642
264,639
270,637
271,635.05
357,636
358,635
359,635
376,636
382,635
383,635
388,635
393,635
413,635
414,635
427,635
429,635
476,635
502,632
a1494494160,631
1,628.05
35,630.05
37,630.05
58,630.15
111,631.35
126,640
172,632.05
217,639.95
308,632
330,635
367,638.85
a1494572580,633
34,630.05
422,634
a1494831780,632
12,638
29,632.5
32,625
61,630
145,629.95
165,638.95
281,627.05
320,630
422,636.95
a1494924000,633
237,634.5
268,631
301,635
a1495020000,635
53,635
55,631.75
59,635
200,636
206,636
a1495090980,636
165,639
203,636
306,640
a1495177740,637
83,640
161,642
288,640
344,640
499,640
a1495436580,646.4
201,642
212,644
222,645
241,645.1
273,642
371,642.5
401,642.5
a1495522980,644.9
1,645
23,650
66,651
79,658
96,650.05
115,652
135,666
152,659.05
165,659
175,659.05
190,657.7
224,655
228,655
243,655
264,650.95
266,654.95
354,652.95
382,652.95
383,655
384,655
395,655
425,655
451,655
453,655
a1495609500,655.95
503,652.5
a1495700160,655
281,652
312,651
a1495782180,655
a1496041380,655
238,651
294,651
a1496129580,654.95
15,656
95,655.55
116,659
118,659
124,659
133,660
134,668.95
140,679
142,685
143,688.85
147,686.15
148,684
149,681.55
207,673
225,670.55
234,676.9
246,672.1
292,672.05
294,674.95
297,671.25
338,679.95
439,678.95
a1496214180,671.1
10,678.05
126,679.05
128,679
132,683.2
153,677.3
386,677.05
503,677
a1496300580,675.1
53,675.1
a1496387100,664
9,677.15
10,673
11,677
12,673
13,677
81,676
93,675.55
94,675.55
108,680
121,675.6
140,675.6
250,677.4
366,676
403,677
419,675.5
461,675.5
505,675.5
a1496732580,675.75
6,675.75
9,675.75
47,680
123,679.95
150,679.95
203,681.45
218,680
327,680
386,680
a1496818980,680
212,681.5
262,681
283,680
473,680.5
480,680
493,681.5
496,682
498,684
499,685.1
a1496906880,688
50,684.85
100,684.95
118,690
134,690
137,690
154,690
155,687.1
337,686
356,687.5
407,687.5
a1496994780,686.85
39,681.2
86,681.05
283,680.9
411,682
455,682
a1497254700,683
3,684.95
5,688.5
11,682.05
38,682.2
73,689.95
193,682.15
203,690
220,684.75
228,684.7
257,690
271,684.9
285,690
288,692
292,708
296,702.55
298,700.05
344,708.4
359,708.5
360,701.25
416,714.95
436,707.2
443,707.8
444,714.85
a1497337380,703.5
1,703.5
21,707
39,707
41,718.9
42,718.9
44,718.9
61,708.05
65,714.15
88,708
95,705.05
98,705
339,704.25
397,703
412,699.05
415,703
a1497423780,704
3,704
4,704
72,700
80,705.9
142,704.5
221,704.5
232,704.95
a1497512580,709.95
162,700
400,700
467,696.65
a1497608940,704.95
88,705
127,705
128,710
146,713
197,710.1
212,713.25
247,710.1
248,710
250,713.25
287,713.25
300,710.1
301,711.35
a1497855780,710
104,711
143,711
206,710
218,714.65
306,718.95
381,710.25
396,710.05
397,710
420,714.9
451,715
464,710.3
507,710.05
a1497942600,718
153,717
176,718.5
302,713
332,712
397,718.5
434,719.95
485,716.3
492,716.25
a1498030680,713.05
1,713
51,710.3
53,710.05
281,714.5
315,716
443,718.25
472,710.95
a1498117560,714.95
55,715
56,715
251,717.5
262,718.3
417,718.15
a1498205940,718.15
29,720
33,724.95
92,725
141,723.15
251,720
253,715.65
254,715
289,715
292,718
307,715
323,718
349,718
431,713.3
a1498466040,715.2
1,713.2
27,713.35
133,713.5
410,713.95
416,711.05
a1498633380,711
47,715
48,711.05
60,710
66,710.75
67,710
132,710
133,708.3
149,709
153,709
273,709
293,709
411,710
450,710
454,711
500,713
507,710.3
a1498720920,716
57,716
82,716
87,714
250,711
a1498806180,711
14,711
263,710.2
333,716
507,710
a1499077080,715
27,715
35,721.2
36,715.4
57,713.7
106,713.7
151,713.7
247,710.05
273,710
300,710.05
312,710
a1499153040,710
92,710
103,710
199,708
458,712
486,708
"

Data/AllData/15d_60s/NSU.csv (diff)
@@ -806,4 +806,48 @@ a1498466040,715.2
 133,713.5
 410,713.95
 416,711.05
+a1498633380,711
+47,715
+48,711.05
+60,710
+66,710.75
+67,710
+132,710
+133,708.3
+149,709
+153,709
+273,709
+293,709
+411,710
+450,710
+454,711
+500,713
+507,710.3
+a1498720920,716
+57,716
+82,716
+87,714
+250,711
+a1498806180,711
+14,711
+263,710.2
+333,716
+507,710
+a1499077080,715
+27,715
+35,721.2
+36,715.4
+57,713.7
+106,713.7
+151,713.7
+247,710.05
+273,710
+300,710.05
+312,710
+a1499153040,710
+92,710
+103,710
+199,708
+458,712
+486,708
 "
