Data/AllData/15d_60s/NTG.csv (before)
NTG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484739900,14.635
1,14.89
187,14.9
208,14.89
a1485158580,14.555
27,14.77
a1485247740,15.165
145,15.58
221,15.465
359,15.46
a1485351780,15.445
1,15.45
100,15.545
140,15.705
154,15.995
155,15.995
164,15.71
a1485417780,15.82
41,15.8
45,15.625
47,15.575
145,15.805
147,15.8
149,15.8
249,15.75
270,15.735
281,16.035
396,15.81
497,15.745
a1485511020,15.57
118,15.8
370,15.795
a1485851520,15.545
7,15.525
465,15.505
471,15.5
a1485941160,15.29
57,15.3
140,15.3
213,15.3
237,15.05
252,15.005
264,15
291,14.835
310,14.585
348,14.6
371,14.6
390,14.645
a1486024200,15.1
35,14.905
136,15.105
373,15.15
a1486111200,15.35
66,15.15
323,15.35
a1486542660,15.26
35,15.345
440,15.165
a1486635660,15.16
189,15.125
208,15.01
a1486713780,15.235
394,15.025
442,14.915
a1486974840,15.11
145,15.11
a1487074680,14.91
a1487237820,14.99
7,14.9
8,14.74
a1487321820,14.7
61,14.9
a1487581620,14.8
2,14.72
12,14.92
34,15
49,15.12
157,15.325
196,15.305
302,15.395
307,15.4
440,15.4
a1487664180,15.51
38,15.5
39,15.5
42,15.5
44,15.4
62,15.5
75,15.5
81,15.5
415,15.5
471,15.5
486,15.5
491,15.5
492,15.5
495,15.6
497,15.6
500,15.61
a1487751180,15.75
3,15.605
37,15.58
38,15.6
41,15.8
42,15.795
47,15.795
53,15.8
59,15.995
347,15.765
455,15.745
a1487926380,15.845
69,16
82,15.8
99,16
284,15.76
a1488537660,15.445
a1488790080,15.505
12,15.495
15,15.875
16,16.005
218,15.865
a1488884040,15.995
177,15.755
320,15.52
a1488986160,15.72
26,15.725
27,15.895
a1489051800,15.895
3,16.13
44,16.37
53,16.615
181,16.415
228,16
291,16
355,15.95
a1489139580,15.735
270,15.74
326,15.9
394,15.895
a1489410540,15.985
53,15.75
a1489483020,15.55
1,15.54
13,15.36
219,15.52
407,15.595
a1489593600,15.79
a1489670340,15.555
a1489758600,15.53
20,15.51
45,15.49
a1489996980,15.71
1,15.645
2,15.645
180,15.52
461,15.58
493,15.49
a1490083380,15.7
60,15.695
105,15.58
112,15.495
156,15.57
162,15.355
302,15.58
442,15.35
462,15.575
502,15.67
a1490171400,15.63
7,15.46
146,15.56
158,15.625
228,15.395
244,15.225
247,15.445
a1490257620,15.24
7,15.22
271,15.25
302,15.465
a1490359020,15.485
1,15.5
16,15.5
33,15.275
TIMEZONE_OFFSET=120
a1490598960,15.475
7,15.475
135,15.255
171,15.255
246,15.25
400,15.26
a1490771820,15.225
3,15.015
38,14.825
46,14.85
53,14.85
63,14.85
117,15.105
129,15.105
130,15.1
132,15.1
154,15.1
155,15.15
229,15.1
230,15.1
257,15.035
357,15.145
458,15.295
490,15.295
a1490876040,15.3
a1490963340,15.115
49,15.12
169,15.1
175,15.22
a1491203280,15.25
14,15.205
15,15.155
16,15.155
27,15.37
28,15.775
44,15.595
52,15.41
68,15.41
79,15.405
390,15.48
a1491289740,15.685
a1491382620,15.5
a1491474360,15.29
a1491553620,15.1
1,15.1
a1491818400,15.1
a1491900900,15.11
a1491981600,15.275
34,15.1
42,15.1
265,15.1
a1492071000,15.1
234,15.1
a1492513140,14.97
a1492591980,14.97
239,14.88
281,14.665
287,14.705
298,14.66
371,14.5
386,14.5
a1492676580,14.51
343,14.715
375,14.865
a1492763100,15.065
158,14.84
234,14.875
337,14.88
393,14.88
397,14.875
a1493022780,14.75
206,14.995
208,14.995
211,14.995
212,14.995
274,15.005
349,15.08
410,15.055
a1493106180,15.255
169,15.035
a1493197440,15.095
378,15.25
385,15.34
a1493280600,15.57
2,15.57
9,15.34
34,15.495
190,15.205
191,15.13
271,15.33
279,15.33
415,15.335
a1493384040,15.74
1,15.74
12,15.965
13,15.73
153,15.95
a1493708700,15.51
90,15.55
97,15.55
a1493900700,15.245
120,15.08
a1493979420,15
310,15
a1494227580,15.07
158,15.07
209,15.07
a1494316260,15.27
24,15.27
25,15.27
26,15.27
127,15.1
178,15.265
284,15.3
286,15.53
287,15.53
291,15.53
292,15.53
294,15.5
298,15.45
335,15.55
340,15.6
342,15.825
416,15.78
a1494399780,15.99
51,15.985
62,16.065
65,16.065
73,16.005
143,16.005
331,16.1
332,16.1
342,16.195
345,16.1
350,16.28
392,16.305
440,16.305
466,16.475
a1494493440,16.395
32,16.395
55,16.525
87,16.775
300,16.73
384,16.83
a1494574980,16.945
42,16.99
116,16.95
184,16.805
207,16.985
312,16.975
336,16.95
422,16.98
427,17
460,17
a1494831780,17.2
50,16.95
110,16.95
160,16.95
348,17.2
349,17.2
360,17.23
375,17.485
424,17.4
443,17.335
445,17.32
465,17.3
470,17.385
478,17.385
a1494926220,17.3
18,17.3
19,17.3
137,17.55
184,17.55
252,17.64
253,17.7
283,17.825
334,17.71
a1495008180,17.6
3,17.61
29,17.6
32,17.54
213,17.54
243,17.61
303,17.305
399,17.2
a1495115460,17
60,17
a1495184520,17.225
176,17.15
a1495436580,17
277,17.095
306,17.1
a1495527780,17.33
422,17.075
a1495612860,17.06
a1495791120,17.055
1,17.05
96,17.1
287,17.1
a1496045760,17.14
28,16.94
29,16.91
52,16.91
166,17.145
a1496131320,17.38
49,17.455
65,17.575
69,17.765
82,17.77
85,18.05
139,18.1
161,18.1
164,18.155
199,18.29
205,18.29
318,18.02
355,18
365,18.005
376,17.865
432,17.855
a1496217240,18.095
26,18.095
71,18.09
102,18.09
108,17.985
231,17.88
235,18.095
273,18.105
317,18.295
356,18.295
358,18.3
377,18.3
a1496300580,18.55
2,18.855
5,19.14
21,19.15
25,19.29
73,19.15
121,19.15
255,19.24
291,19.24
422,19.15
a1496386980,19.24
5,19.04
11,19.045
15,19.235
16,19.08
17,19.04
19,19.055
26,19.05
27,19.235
31,19.235
44,19.235
84,19.395
86,19.255
87,19.255
108,19.3
111,19.305
156,19.3
401,19.305
405,19.3
438,19.3
449,19.305
458,19.5
503,19.505
a1496736300,19.89
8,19.595
269,19.695
276,19.405
305,19.43
310,19.38
381,19.38
388,19.48
428,19.595
a1496819040,19.33
89,19.255
426,19.3
a1496906940,18.96
82,19.21
188,19.055
322,19.005
a1497021060,18.85
a1497250980,19.11
84,18.875
255,18.87
a1497350340,18.845
58,18.8
83,18.8
a1497436200,18.85
123,18.82
131,18.82
164,18.87
190,18.87
a1497512100,18.84
328,18.87
a1497596580,19
313,19.125
417,19.245
a1497855960,19.245
47,19.215
48,19.535
60,19.335
68,19.535
179,19.495
257,19.495
369,19.355
376,19.495
395,19.495
396,19.825
397,19.62
399,19.5
404,19.5
425,19.355
a1497967020,19.25
69,19.2
a1498029240,19.425
20,19.465
64,19.5
98,19.46
99,19.365
272,19.38
301,19.255
363,19.435
379,19.445
389,19.255
404,19.25
a1498137480,19.325
26,19.325
a1498226520,19.04
a1498464240,19.255
24,19.355
297,19.305
325,19.3
370,19.33
371,19.615
"

Data/AllData/15d_60s/NTG.csv (after)
NTG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484739900,14.635
1,14.89
187,14.9
208,14.89
a1485158580,14.555
27,14.77
a1485247740,15.165
145,15.58
221,15.465
359,15.46
a1485351780,15.445
1,15.45
100,15.545
140,15.705
154,15.995
155,15.995
164,15.71
a1485417780,15.82
41,15.8
45,15.625
47,15.575
145,15.805
147,15.8
149,15.8
249,15.75
270,15.735
281,16.035
396,15.81
497,15.745
a1485511020,15.57
118,15.8
370,15.795
a1485851520,15.545
7,15.525
465,15.505
471,15.5
a1485941160,15.29
57,15.3
140,15.3
213,15.3
237,15.05
252,15.005
264,15
291,14.835
310,14.585
348,14.6
371,14.6
390,14.645
a1486024200,15.1
35,14.905
136,15.105
373,15.15
a1486111200,15.35
66,15.15
323,15.35
a1486542660,15.26
35,15.345
440,15.165
a1486635660,15.16
189,15.125
208,15.01
a1486713780,15.235
394,15.025
442,14.915
a1486974840,15.11
145,15.11
a1487074680,14.91
a1487237820,14.99
7,14.9
8,14.74
a1487321820,14.7
61,14.9
a1487581620,14.8
2,14.72
12,14.92
34,15
49,15.12
157,15.325
196,15.305
302,15.395
307,15.4
440,15.4
a1487664180,15.51
38,15.5
39,15.5
42,15.5
44,15.4
62,15.5
75,15.5
81,15.5
415,15.5
471,15.5
486,15.5
491,15.5
492,15.5
495,15.6
497,15.6
500,15.61
a1487751180,15.75
3,15.605
37,15.58
38,15.6
41,15.8
42,15.795
47,15.795
53,15.8
59,15.995
347,15.765
455,15.745
a1487926380,15.845
69,16
82,15.8
99,16
284,15.76
a1488537660,15.445
a1488790080,15.505
12,15.495
15,15.875
16,16.005
218,15.865
a1488884040,15.995
177,15.755
320,15.52
a1488986160,15.72
26,15.725
27,15.895
a1489051800,15.895
3,16.13
44,16.37
53,16.615
181,16.415
228,16
291,16
355,15.95
a1489139580,15.735
270,15.74
326,15.9
394,15.895
a1489410540,15.985
53,15.75
a1489483020,15.55
1,15.54
13,15.36
219,15.52
407,15.595
a1489593600,15.79
a1489670340,15.555
a1489758600,15.53
20,15.51
45,15.49
a1489996980,15.71
1,15.645
2,15.645
180,15.52
461,15.58
493,15.49
a1490083380,15.7
60,15.695
105,15.58
112,15.495
156,15.57
162,15.355
302,15.58
442,15.35
462,15.575
502,15.67
a1490171400,15.63
7,15.46
146,15.56
158,15.625
228,15.395
244,15.225
247,15.445
a1490257620,15.24
7,15.22
271,15.25
302,15.465
a1490359020,15.485
1,15.5
16,15.5
33,15.275
TIMEZONE_OFFSET=120
a1490598960,15.475
7,15.475
135,15.255
171,15.255
246,15.25
400,15.26
a1490771820,15.225
3,15.015
38,14.825
46,14.85
53,14.85
63,14.85
117,15.105
129,15.105
130,15.1
132,15.1
154,15.1
155,15.15
229,15.1
230,15.1
257,15.035
357,15.145
458,15.295
490,15.295
a1490876040,15.3
a1490963340,15.115
49,15.12
169,15.1
175,15.22
a1491203280,15.25
14,15.205
15,15.155
16,15.155
27,15.37
28,15.775
44,15.595
52,15.41
68,15.41
79,15.405
390,15.48
a1491289740,15.685
a1491382620,15.5
a1491474360,15.29
a1491553620,15.1
1,15.1
a1491818400,15.1
a1491900900,15.11
a1491981600,15.275
34,15.1
42,15.1
265,15.1
a1492071000,15.1
234,15.1
a1492513140,14.97
a1492591980,14.97
239,14.88
281,14.665
287,14.705
298,14.66
371,14.5
386,14.5
a1492676580,14.51
343,14.715
375,14.865
a1492763100,15.065
158,14.84
234,14.875
337,14.88
393,14.88
397,14.875
a1493022780,14.75
206,14.995
208,14.995
211,14.995
212,14.995
274,15.005
349,15.08
410,15.055
a1493106180,15.255
169,15.035
a1493197440,15.095
378,15.25
385,15.34
a1493280600,15.57
2,15.57
9,15.34
34,15.495
190,15.205
191,15.13
271,15.33
279,15.33
415,15.335
a1493384040,15.74
1,15.74
12,15.965
13,15.73
153,15.95
a1493708700,15.51
90,15.55
97,15.55
a1493900700,15.245
120,15.08
a1493979420,15
310,15
a1494227580,15.07
158,15.07
209,15.07
a1494316260,15.27
24,15.27
25,15.27
26,15.27
127,15.1
178,15.265
284,15.3
286,15.53
287,15.53
291,15.53
292,15.53
294,15.5
298,15.45
335,15.55
340,15.6
342,15.825
416,15.78
a1494399780,15.99
51,15.985
62,16.065
65,16.065
73,16.005
143,16.005
331,16.1
332,16.1
342,16.195
345,16.1
350,16.28
392,16.305
440,16.305
466,16.475
a1494493440,16.395
32,16.395
55,16.525
87,16.775
300,16.73
384,16.83
a1494574980,16.945
42,16.99
116,16.95
184,16.805
207,16.985
312,16.975
336,16.95
422,16.98
427,17
460,17
a1494831780,17.2
50,16.95
110,16.95
160,16.95
348,17.2
349,17.2
360,17.23
375,17.485
424,17.4
443,17.335
445,17.32
465,17.3
470,17.385
478,17.385
a1494926220,17.3
18,17.3
19,17.3
137,17.55
184,17.55
252,17.64
253,17.7
283,17.825
334,17.71
a1495008180,17.6
3,17.61
29,17.6
32,17.54
213,17.54
243,17.61
303,17.305
399,17.2
a1495115460,17
60,17
a1495184520,17.225
176,17.15
a1495436580,17
277,17.095
306,17.1
a1495527780,17.33
422,17.075
a1495612860,17.06
a1495791120,17.055
1,17.05
96,17.1
287,17.1
a1496045760,17.14
28,16.94
29,16.91
52,16.91
166,17.145
a1496131320,17.38
49,17.455
65,17.575
69,17.765
82,17.77
85,18.05
139,18.1
161,18.1
164,18.155
199,18.29
205,18.29
318,18.02
355,18
365,18.005
376,17.865
432,17.855
a1496217240,18.095
26,18.095
71,18.09
102,18.09
108,17.985
231,17.88
235,18.095
273,18.105
317,18.295
356,18.295
358,18.3
377,18.3
a1496300580,18.55
2,18.855
5,19.14
21,19.15
25,19.29
73,19.15
121,19.15
255,19.24
291,19.24
422,19.15
a1496386980,19.24
5,19.04
11,19.045
15,19.235
16,19.08
17,19.04
19,19.055
26,19.05
27,19.235
31,19.235
44,19.235
84,19.395
86,19.255
87,19.255
108,19.3
111,19.305
156,19.3
401,19.305
405,19.3
438,19.3
449,19.305
458,19.5
503,19.505
a1496736300,19.89
8,19.595
269,19.695
276,19.405
305,19.43
310,19.38
381,19.38
388,19.48
428,19.595
a1496819040,19.33
89,19.255
426,19.3
a1496906940,18.96
82,19.21
188,19.055
322,19.005
a1497021060,18.85
a1497250980,19.11
84,18.875
255,18.87
a1497350340,18.845
58,18.8
83,18.8
a1497436200,18.85
123,18.82
131,18.82
164,18.87
190,18.87
a1497512100,18.84
328,18.87
a1497596580,19
313,19.125
417,19.245
a1497855960,19.245
47,19.215
48,19.535
60,19.335
68,19.535
179,19.495
257,19.495
369,19.355
376,19.495
395,19.495
396,19.825
397,19.62
399,19.5
404,19.5
425,19.355
a1497967020,19.25
69,19.2
a1498029240,19.425
20,19.465
64,19.5
98,19.46
99,19.365
272,19.38
301,19.255
363,19.435
379,19.445
389,19.255
404,19.25
a1498137480,19.325
26,19.325
a1498226520,19.04
a1498464240,19.255
24,19.355
297,19.305
325,19.3
370,19.33
371,19.615
a1498546980,19.555
a1498634520,19.145
2,19.14
27,18.865
67,18.76
81,18.695
85,18.5
92,18.8
96,18.845
111,18.84
128,18.84
129,18.84
217,18.84
229,18.845
233,18.89
424,19.17
a1498730160,19.055
17,19.095
290,18.905
315,18.905
a1498810980,18.96
156,19.095
270,19.045
280,19.1
287,19.255
328,19.3
a1499065380,19.235
102,19.205
133,19.49
172,19.495
a1499155740,20.2
1,20.505
5,21.005
8,21.32
36,21.005
39,21.01
59,21
75,21.31
76,21.43
77,21.45
81,21.455
140,21.415
189,21.77
209,21.745
309,21.595
321,21.495
"

Data/AllData/15d_60s/NTG.csv (diff)
@@ -523,4 +523,50 @@ a1498464240,19.255
 325,19.3
 370,19.33
 371,19.615
+a1498546980,19.555
+a1498634520,19.145
+2,19.14
+27,18.865
+67,18.76
+81,18.695
+85,18.5
+92,18.8
+96,18.845
+111,18.84
+128,18.84
+129,18.84
+217,18.84
+229,18.845
+233,18.89
+424,19.17
+a1498730160,19.055
+17,19.095
+290,18.905
+315,18.905
+a1498810980,18.96
+156,19.095
+270,19.045
+280,19.1
+287,19.255
+328,19.3
+a1499065380,19.235
+102,19.205
+133,19.49
+172,19.495
+a1499155740,20.2
+1,20.505
+5,21.005
+8,21.32
+36,21.005
+39,21.01
+59,21
+75,21.31
+76,21.43
+77,21.45
+81,21.455
+140,21.415
+189,21.77
+209,21.745
+309,21.595
+321,21.495
 "
