Data/AllData/15d_60s/NWT.csv (before)
NWT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657040,51.59
16,51.59
18,51.59
82,51.31
86,51.31
130,50.89
136,50.91
156,50.82
157,50.79
178,50.79
179,50.75
182,50.8
183,50.8
201,50.73
206,50.68
217,50.57
a1484726700,50.41
86,50.23
187,50.28
192,50.44
228,50.3
261,50.07
267,50.25
270,50.16
294,50.4
295,50.4
309,50.55
332,50.5
346,50.55
393,50
466,49.94
487,50.14
493,50.08
a1484826300,50.81
18,50.89
49,50.67
208,51
211,50.96
230,51.27
262,51.08
275,51.19
a1484899500,51.45
120,51.44
158,51.45
160,51.45
165,51.45
174,51.67
201,51.75
233,51.45
261,51.62
328,51.45
352,51.53
365,51.44
383,51.01
400,51.59
403,51.49
413,51.52
a1485167580,51.26
42,51.2
222,51.25
279,51.17
a1485245100,50.62
31,50.69
32,50.69
48,50.43
193,50.6
242,50.6
333,50.55
360,50.7
385,50.5
419,50.46
a1485334920,51.19
12,50.99
33,51.08
42,51.17
51,51.25
52,51.2
135,51.01
156,51.11
291,51.38
347,52.31
409,52.41
425,52.5
a1485417900,53.33
19,52.97
35,53.02
140,52.83
162,52.94
163,52.81
290,53.22
400,53.1
401,53.1
464,53.55
504,53.85
a1485504300,53.55
28,53.53
96,53.5
207,53.45
330,53.45
427,53
429,53.24
473,53.08
489,53.09
504,53.28
a1485763500,52.88
11,52.87
13,52.87
26,52.8
48,52.8
221,52.65
326,52.38
336,52.99
413,52.76
430,52.47
469,52.2
471,52.12
484,52.2
496,52.26
a1485849900,52.1
30,52.05
176,52.11
215,52.11
223,52.1
238,52.1
267,52.1
274,52.1
304,52.05
326,52.05
330,52.08
392,52.25
398,52.23
440,51.95
450,52.16
478,51.78
479,51.78
a1485939600,51.64
51,52.1
55,52.1
104,51.92
185,51.95
271,52.4
272,52.44
273,52.33
302,52.07
308,52.49
370,52.67
445,52.33
a1486026240,51.53
122,51.65
140,51.74
262,51.5
317,51.42
371,51.66
374,51.7
388,51.6
403,51.5
416,51.7
a1486113900,51.96
76,52.37
80,52.37
84,52.37
182,52.5
189,52.92
226,52.63
255,53.08
262,52.63
277,52.59
280,52.49
313,52.7
314,52.6
315,52.61
417,52.97
a1486368300,53.06
55,53.39
96,53.4
324,53.29
325,53.15
334,53.2
381,53.09
386,53.3
395,53.37
396,53.37
397,53.37
400,53.21
401,53.03
477,53
483,53.09
a1486465560,53.24
1,53.24
223,53.38
a1486544760,52.82
36,53.01
255,52.8
270,52.55
278,52.5
330,52.3
a1486634580,52.11
33,52.1
51,52.12
80,52.25
90,52.28
125,52.28
274,52.31
351,52.86
358,52.86
a1486714260,53.24
84,53.43
481,53.7
488,53.36
a1486973100,53.75
351,53.74
380,53.67
388,53.75
395,54
396,54
417,53.98
428,54.14
431,54.03
447,53.98
484,53.92
a1487059500,53.61
155,53.77
222,53.89
387,53.88
393,54.04
394,53.93
400,53.88
434,54.5
465,54.56
a1487149140,55.02
1,54.92
57,55.11
102,54.94
132,55
163,55.16
170,55.16
272,55.1
275,55.17
278,55.2
282,55.28
304,55.19
321,55
340,55.19
362,55.06
371,54.85
406,55.07
a1487236680,54.91
4,54.82
28,54.8
113,54.78
119,54.84
162,54.91
262,54.8
265,54.62
278,54.8
299,54.88
302,54.89
325,54.66
374,54.38
388,54.36
408,54.09
a1487323080,54.53
14,54.39
273,54.06
320,54.17
327,54.07
328,54.04
343,53.81
370,54.39
387,54.3
a1487577900,54.66
153,54.83
165,54.72
257,55.15
405,54.82
434,54.84
469,54.6
a1487666160,54.99
15,55
116,54.86
192,55
193,55
195,55
321,55.41
354,55.3
355,55.3
358,55.55
360,55.55
416,55.5
a1487750700,55.7
96,55.54
200,55.4
301,55.36
304,55.18
378,55.06
387,55.22
396,55.26
401,55.27
403,55.4
405,55.4
454,55.4
455,55.38
487,55.27
495,55.26
a1487842740,55.42
150,55.37
303,55.2
311,55.2
372,55.06
385,55
389,54.87
409,55
a1487927280,54.98
90,55.19
236,54.56
269,54.31
279,54.52
319,54.5
323,54.54
325,54.62
331,54.54
332,54.54
373,54.42
397,54.28
406,54.31
a1488195000,54.28
79,54.51
97,54.51
199,54.55
229,54.55
a1488269100,55
82,54.66
258,54.75
261,54.95
319,54.32
324,54.3
325,54.01
328,54.04
398,54.67
402,54.73
411,54.51
419,54.71
473,54.82
a1488362880,55.33
4,55.43
8,55.42
18,55.3
29,55.2
30,55.2
49,55.35
51,55.4
180,55.81
186,55.65
198,55.8
224,56.02
245,56.08
251,56
295,56.58
331,56.43
347,56.44
375,56.54
a1488442080,56.7
149,56.6
174,56.7
189,56.55
229,56.56
236,56.59
294,56.7
298,56.8
329,56.94
331,56.78
348,56.83
349,56.9
352,56.9
353,56.82
360,56.99
361,57
383,56.9
448,56.17
484,55.94
a1488529020,55.61
76,55.82
168,55.67
292,55.87
300,55.58
337,55.78
358,55.85
372,55.66
a1488789600,55.32
20,55.4
24,55.12
27,55.05
218,55.45
230,55.23
266,55.44
290,55.22
305,55.25
362,55
368,54.98
a1488874320,55.33
82,55.13
114,55.45
135,55.4
146,55.43
288,55.53
309,55.2
355,55.45
376,55.57
482,55.25
a1488969060,55.26
165,55.5
166,55.56
204,55.82
211,55.9
223,55.9
233,55.9
238,55.33
253,55.75
255,55.75
257,55.81
281,55.51
289,55.42
293,55.42
353,55.22
a1489046700,55.15
263,55.24
350,55.18
357,55.25
388,55.21
399,55.07
407,55.24
410,55.25
416,55.25
455,55.37
a1489139640,55.57
219,55.57
266,55.61
278,55.38
279,55.27
296,55.53
309,55.42
342,55.58
a1489396860,55.02
73,55.19
93,54.99
219,55.2
253,55.26
255,55.11
261,54.9
272,55.02
290,55.11
319,55.1
351,55.17
a1489478700,55
17,55.16
30,54.9
50,55.2
67,55.02
154,55.17
176,55.26
248,55.05
305,54.92
334,55
342,54.94
346,54.9
401,54.84
421,55
472,55.07
479,55.06
503,55.02
a1489569900,55.49
203,55.49
321,55.57
a1489651500,55.32
22,54.99
67,54.92
202,55.01
218,55.01
222,55.03
223,55.03
289,54.9
330,55.01
333,55.07
354,55.2
420,55.05
481,55.03
496,55.1
a1489738380,55.35
122,55
274,55.39
286,55.4
323,55.14
350,54.98
353,54.96
355,54.91
380,54.82
488,54.73
a1489997100,54
6,54.68
8,54.72
10,54.74
133,54.64
183,54.55
197,54.93
204,54.7
241,54.38
258,54.6
304,54.42
309,54.42
313,54.43
323,53.81
358,54.04
419,54.15
485,53.92
490,53.9
a1490083500,53.8
148,53.38
151,53.38
235,53.4
290,53.51
327,53.62
332,53.58
393,52.91
405,52.77
406,52.77
413,52.49
426,52.35
431,52.23
442,52.09
467,52.02
502,52.11
504,52.07
a1490173500,51.47
22,51.43
83,51.31
98,51.74
146,51.7
186,51.44
217,51.64
266,51.1
274,51.12
284,51.34
305,51.12
380,51.23
400,51.36
413,51.4
415,51.4
a1490259000,51.39
34,51.48
95,51.47
269,51.27
318,51.46
378,51.74
a1490356680,51.19
55,51.3
72,51.3
92,51.31
138,51.4
212,51.74
242,51.61
264,51.38
TIMEZONE_OFFSET=120
a1490599800,50.92
7,50.88
9,50.86
57,50.6
63,50.6
64,50.74
73,50.79
74,50.8
123,51.09
129,50.95
138,50.89
190,50.85
250,50.77
265,50.5
288,50.3
310,50.2
315,50.21
337,50.01
342,49.955
385,50.61
388,50.47
407,50.55
444,50.65
a1490684700,51
129,51.13
131,51.14
233,51.01
327,50.99
359,51
386,50.9
397,51.1
411,50.9
a1490775660,51.98
63,51.85
74,51.88
113,51.88
115,51.85
143,51.85
294,52.05
332,51.77
366,51.71
367,51.71
a1490865600,51.83
25,51.85
29,51.84
36,51.89
42,51.65
169,51.72
170,51.72
239,51.84
272,52.02
a1490947560,52.56
278,52.78
410,52.42
443,52.38
a1491214200,52.21
23,52.42
77,51.91
116,52.28
188,52.37
215,52.25
242,51.72
316,51.42
a1491301080,52.01
190,51.31
191,51.35
200,51.79
223,51.83
245,51.71
288,51.64
292,51.77
297,51.76
a1491378720,52
106,51.96
175,51.98
381,52.66
458,52.05
a1491481680,51.57
3,51.42
78,51.53
83,51.5
85,51.55
a1491551580,52.06
175,52.1
270,52.06
272,52.06
273,52.05
291,51.5
303,51.73
317,51.84
320,51.88
433,51.59
434,51.57
a1491807900,52
21,52.16
83,52.1
87,52.16
170,52.15
256,52.1
336,52.1
428,52.02
449,52
498,51.8
a1491899280,51.49
3,51.36
17,51.34
302,51.1
391,50.27
406,50.28
a1491997980,51.1
35,50.83
105,50.73
114,50.74
132,50.58
184,50.3
192,50.2
a1492067100,49.8
219,49.8
221,49.835
259,49.955
276,49.68
283,50.03
296,49.975
304,49.245
332,49.075
345,49
358,48.99
363,48.795
370,48.845
386,48.465
501,48.975
a1492499100,49.59
67,49.3
141,49.53
181,49.4
182,49.4
423,48.955
446,48.98
465,49.05
a1492585500,49.05
118,49.05
136,49.01
197,48.945
224,49.045
301,49.34
316,49.305
387,49.45
393,49.52
480,49.255
501,49.23
a1492671900,48.765
206,48.725
347,48.805
349,48.81
371,48.905
420,48.945
474,49.195
486,49.245
a1492758420,50.09
96,50.03
144,50.12
336,50.11
386,50.09
408,49.98
448,50.17
488,50.04
a1493017500,49.39
68,49.51
78,49.51
102,49.55
110,49.73
134,49.715
141,49.55
160,49.485
216,49.925
235,49.9
302,49.75
309,49.685
339,49.715
367,49.695
396,49.89
402,49.85
408,49.96
429,49.82
457,49.65
462,49.62
482,49.71
486,49.69
491,49.635
497,49.71
503,49.605
a1493103900,49.3
181,49.595
182,49.595
209,49.79
247,49.795
385,49.8
459,50.22
a1493190300,49.86
104,50
118,50
133,50
135,50.05
238,50.18
246,50.14
262,50.08
268,50.07
351,50.32
401,50
407,50.12
437,50.16
457,50.25
473,50.38
a1493276820,50.1
147,50.13
332,50.16
347,50.29
356,50.2
377,50.51
427,49.685
a1493369400,50.01
16,49.875
66,49.83
93,49.75
94,49.705
282,49.995
321,50
a1493708700,50
135,49.995
199,49.85
225,49.995
309,49.865
328,50.4
389,50.17
391,49.9
a1493796780,49.71
62,49.675
69,49.67
92,49.72
98,49.715
109,49.715
126,49.705
137,49.71
172,49.605
173,49.605
195,49.605
301,49.61
302,49.58
363,49.715
427,50.2
429,50.29
a1493891520,50.39
41,50.41
123,50.68
291,50.49
301,50.6
304,50.52
a1493967900,50.55
76,50.3
87,50.47
124,50.58
133,50.58
258,50.58
306,50.58
310,50.58
313,50.71
393,50.38
487,50.12
a1494227100,50.07
170,50.55
223,50.5
306,50.28
386,50.28
400,50.53
456,50.45
460,50.49
461,50.52
462,50.53
493,50.4
494,50.4
a1494313500,50.56
310,50.56
329,50.56
335,50.65
423,50.78
452,50.73
a1494410820,50.1
112,50.22
141,50.45
166,50.45
183,50.26
235,50.24
261,50.28
294,50.36
309,50.45
a1494486300,50.34
97,50.09
316,50.32
340,50.12
412,49.34
434,49.255
459,49
468,49.18
a1494573720,49.3
125,49.3
240,49.3
338,49.2
344,49
346,49
376,48.61
395,48.365
405,48.35
436,48.25
449,48.155
a1494831900,48.465
54,48.765
82,48.72
212,48.45
231,48.425
288,48.57
297,48.42
322,48.67
332,48.305
396,48.36
400,48.3
420,48.465
484,48.575
500,48.46
a1494933840,48.15
175,48.15
184,48
185,47.995
218,47.83
230,47.915
a1495005900,47.615
92,47.315
101,47.625
205,47.535
225,47.395
267,47.395
288,47.395
332,47.19
355,46.965
377,47
378,47.08
396,46.73
455,46.66
462,46.81
a1495091100,47.185
66,46.975
85,46.755
153,46.85
159,46.85
168,46.86
176,46.8
179,46.79
250,46.44
254,46.67
255,46.67
256,46.67
258,46.67
259,46.67
261,46.65
262,46.65
277,46.77
315,46.675
333,46.675
388,47.2
389,47.44
393,47.6
500,47.05
a1495177500,46.935
69,46.97
147,47.11
159,47.12
167,47.12
222,46.965
396,47.05
418,47.15
423,47.1
426,47.205
444,47.19
474,47.135
a1495436820,48.06
22,47.72
62,47.815
77,47.77
153,47.52
343,47.36
405,47
433,46.93
440,46.855
461,46.85
a1495523640,47.04
198,47.3
202,47.3
215,47.3
406,47.19
474,47.355
a1495609500,47.86
235,47.825
279,47.825
294,47.83
341,47.83
406,47.7
407,47.7
417,47.645
a1495791360,47.065
61,46.89
127,47.01
137,46.885
208,47.25
248,46.965
309,47.205
a1496041500,46.975
40,46.96
70,46.805
155,46.95
163,46.94
423,47.11
448,47.09
495,46.905
a1496129700,46.9
45,46.99
58,46.905
215,46.99
223,46.99
250,46.9
272,46.875
311,46.915
348,46.775
358,46.61
386,46.415
447,46.62
a1496227140,46.48
119,46.5
127,46.5
170,46.5
171,46.5
172,46.5
207,45.68
276,45.605
a1496300700,45.45
132,45.675
180,45.73
229,45.795
244,46.02
314,45.83
315,45.83
323,45.865
432,45.805
435,45.915
478,45.76
492,45.86
a1496387100,46.4
13,46.47
33,46.48
55,46.48
68,46.5
77,46.415
108,46.425
133,46.5
153,46.64
156,46.445
224,46.7
326,46.8
327,46.425
329,46.225
330,46.02
349,45.745
350,45.815
386,46.34
400,45.845
403,45.755
492,46.045
a1496732700,45.99
123,45.82
163,45.95
235,45.89
319,45.76
339,45.775
374,45.71
393,45.55
432,45.97
435,46
436,46
437,45.995
438,46
453,45.835
454,45.8
a1496827200,46.21
36,46.04
46,46
53,45.85
55,45.85
56,45.85
62,45.7
254,46.13
a1496916060,46.4
18,46.4
98,46.55
214,46.27
273,46.825
304,46.78
323,47.04
a1496991900,47.375
62,46.91
171,47.255
372,47.24
397,47.72
468,48.09
a1497251100,47.7
123,47.925
194,47.775
342,47.99
343,48.06
429,48.415
438,48.785
451,48.69
a1497337620,48.835
56,48.215
148,48.435
176,48.27
188,48.4
260,48.635
465,48.615
466,48.56
a1497423900,48.63
166,48.765
326,48.5
327,48.48
357,48.005
358,48
359,48.035
360,48
361,48
385,48.555
391,47.835
432,47.89
462,48.025
505,48.05
a1497534060,48.7
101,48.54
a1497602760,48.49
329,48.17
366,48.275
370,48.185
a1497863940,48.425
192,48.24
236,48.56
261,48.73
262,48.72
263,48.74
309,48.75
320,48.84
a1497965520,48.38
33,48.505
113,48.13
115,48.185
a1498028700,47.675
15,47.85
387,47.97
478,47.605
484,47.6
a1498116960,47.5
66,47.535
105,47.48
258,47.555
303,47.55
369,47.28
392,47.26
420,46.88
436,47.01
465,47.1
a1498206060,47.205
81,47.3
127,47.23
139,47.265
215,47.265
254,47.195
270,47.265
283,47.395
297,47.4
302,47.4
307,47.38
331,47.07
351,47.04
415,46.995
a1498484220,46.94
42,47.48
51,47.48
"

Data/AllData/15d_60s/NWT.csv (after)
NWT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657040,51.59
16,51.59
18,51.59
82,51.31
86,51.31
130,50.89
136,50.91
156,50.82
157,50.79
178,50.79
179,50.75
182,50.8
183,50.8
201,50.73
206,50.68
217,50.57
a1484726700,50.41
86,50.23
187,50.28
192,50.44
228,50.3
261,50.07
267,50.25
270,50.16
294,50.4
295,50.4
309,50.55
332,50.5
346,50.55
393,50
466,49.94
487,50.14
493,50.08
a1484826300,50.81
18,50.89
49,50.67
208,51
211,50.96
230,51.27
262,51.08
275,51.19
a1484899500,51.45
120,51.44
158,51.45
160,51.45
165,51.45
174,51.67
201,51.75
233,51.45
261,51.62
328,51.45
352,51.53
365,51.44
383,51.01
400,51.59
403,51.49
413,51.52
a1485167580,51.26
42,51.2
222,51.25
279,51.17
a1485245100,50.62
31,50.69
32,50.69
48,50.43
193,50.6
242,50.6
333,50.55
360,50.7
385,50.5
419,50.46
a1485334920,51.19
12,50.99
33,51.08
42,51.17
51,51.25
52,51.2
135,51.01
156,51.11
291,51.38
347,52.31
409,52.41
425,52.5
a1485417900,53.33
19,52.97
35,53.02
140,52.83
162,52.94
163,52.81
290,53.22
400,53.1
401,53.1
464,53.55
504,53.85
a1485504300,53.55
28,53.53
96,53.5
207,53.45
330,53.45
427,53
429,53.24
473,53.08
489,53.09
504,53.28
a1485763500,52.88
11,52.87
13,52.87
26,52.8
48,52.8
221,52.65
326,52.38
336,52.99
413,52.76
430,52.47
469,52.2
471,52.12
484,52.2
496,52.26
a1485849900,52.1
30,52.05
176,52.11
215,52.11
223,52.1
238,52.1
267,52.1
274,52.1
304,52.05
326,52.05
330,52.08
392,52.25
398,52.23
440,51.95
450,52.16
478,51.78
479,51.78
a1485939600,51.64
51,52.1
55,52.1
104,51.92
185,51.95
271,52.4
272,52.44
273,52.33
302,52.07
308,52.49
370,52.67
445,52.33
a1486026240,51.53
122,51.65
140,51.74
262,51.5
317,51.42
371,51.66
374,51.7
388,51.6
403,51.5
416,51.7
a1486113900,51.96
76,52.37
80,52.37
84,52.37
182,52.5
189,52.92
226,52.63
255,53.08
262,52.63
277,52.59
280,52.49
313,52.7
314,52.6
315,52.61
417,52.97
a1486368300,53.06
55,53.39
96,53.4
324,53.29
325,53.15
334,53.2
381,53.09
386,53.3
395,53.37
396,53.37
397,53.37
400,53.21
401,53.03
477,53
483,53.09
a1486465560,53.24
1,53.24
223,53.38
a1486544760,52.82
36,53.01
255,52.8
270,52.55
278,52.5
330,52.3
a1486634580,52.11
33,52.1
51,52.12
80,52.25
90,52.28
125,52.28
274,52.31
351,52.86
358,52.86
a1486714260,53.24
84,53.43
481,53.7
488,53.36
a1486973100,53.75
351,53.74
380,53.67
388,53.75
395,54
396,54
417,53.98
428,54.14
431,54.03
447,53.98
484,53.92
a1487059500,53.61
155,53.77
222,53.89
387,53.88
393,54.04
394,53.93
400,53.88
434,54.5
465,54.56
a1487149140,55.02
1,54.92
57,55.11
102,54.94
132,55
163,55.16
170,55.16
272,55.1
275,55.17
278,55.2
282,55.28
304,55.19
321,55
340,55.19
362,55.06
371,54.85
406,55.07
a1487236680,54.91
4,54.82
28,54.8
113,54.78
119,54.84
162,54.91
262,54.8
265,54.62
278,54.8
299,54.88
302,54.89
325,54.66
374,54.38
388,54.36
408,54.09
a1487323080,54.53
14,54.39
273,54.06
320,54.17
327,54.07
328,54.04
343,53.81
370,54.39
387,54.3
a1487577900,54.66
153,54.83
165,54.72
257,55.15
405,54.82
434,54.84
469,54.6
a1487666160,54.99
15,55
116,54.86
192,55
193,55
195,55
321,55.41
354,55.3
355,55.3
358,55.55
360,55.55
416,55.5
a1487750700,55.7
96,55.54
200,55.4
301,55.36
304,55.18
378,55.06
387,55.22
396,55.26
401,55.27
403,55.4
405,55.4
454,55.4
455,55.38
487,55.27
495,55.26
a1487842740,55.42
150,55.37
303,55.2
311,55.2
372,55.06
385,55
389,54.87
409,55
a1487927280,54.98
90,55.19
236,54.56
269,54.31
279,54.52
319,54.5
323,54.54
325,54.62
331,54.54
332,54.54
373,54.42
397,54.28
406,54.31
a1488195000,54.28
79,54.51
97,54.51
199,54.55
229,54.55
a1488269100,55
82,54.66
258,54.75
261,54.95
319,54.32
324,54.3
325,54.01
328,54.04
398,54.67
402,54.73
411,54.51
419,54.71
473,54.82
a1488362880,55.33
4,55.43
8,55.42
18,55.3
29,55.2
30,55.2
49,55.35
51,55.4
180,55.81
186,55.65
198,55.8
224,56.02
245,56.08
251,56
295,56.58
331,56.43
347,56.44
375,56.54
a1488442080,56.7
149,56.6
174,56.7
189,56.55
229,56.56
236,56.59
294,56.7
298,56.8
329,56.94
331,56.78
348,56.83
349,56.9
352,56.9
353,56.82
360,56.99
361,57
383,56.9
448,56.17
484,55.94
a1488529020,55.61
76,55.82
168,55.67
292,55.87
300,55.58
337,55.78
358,55.85
372,55.66
a1488789600,55.32
20,55.4
24,55.12
27,55.05
218,55.45
230,55.23
266,55.44
290,55.22
305,55.25
362,55
368,54.98
a1488874320,55.33
82,55.13
114,55.45
135,55.4
146,55.43
288,55.53
309,55.2
355,55.45
376,55.57
482,55.25
a1488969060,55.26
165,55.5
166,55.56
204,55.82
211,55.9
223,55.9
233,55.9
238,55.33
253,55.75
255,55.75
257,55.81
281,55.51
289,55.42
293,55.42
353,55.22
a1489046700,55.15
263,55.24
350,55.18
357,55.25
388,55.21
399,55.07
407,55.24
410,55.25
416,55.25
455,55.37
a1489139640,55.57
219,55.57
266,55.61
278,55.38
279,55.27
296,55.53
309,55.42
342,55.58
a1489396860,55.02
73,55.19
93,54.99
219,55.2
253,55.26
255,55.11
261,54.9
272,55.02
290,55.11
319,55.1
351,55.17
a1489478700,55
17,55.16
30,54.9
50,55.2
67,55.02
154,55.17
176,55.26
248,55.05
305,54.92
334,55
342,54.94
346,54.9
401,54.84
421,55
472,55.07
479,55.06
503,55.02
a1489569900,55.49
203,55.49
321,55.57
a1489651500,55.32
22,54.99
67,54.92
202,55.01
218,55.01
222,55.03
223,55.03
289,54.9
330,55.01
333,55.07
354,55.2
420,55.05
481,55.03
496,55.1
a1489738380,55.35
122,55
274,55.39
286,55.4
323,55.14
350,54.98
353,54.96
355,54.91
380,54.82
488,54.73
a1489997100,54
6,54.68
8,54.72
10,54.74
133,54.64
183,54.55
197,54.93
204,54.7
241,54.38
258,54.6
304,54.42
309,54.42
313,54.43
323,53.81
358,54.04
419,54.15
485,53.92
490,53.9
a1490083500,53.8
148,53.38
151,53.38
235,53.4
290,53.51
327,53.62
332,53.58
393,52.91
405,52.77
406,52.77
413,52.49
426,52.35
431,52.23
442,52.09
467,52.02
502,52.11
504,52.07
a1490173500,51.47
22,51.43
83,51.31
98,51.74
146,51.7
186,51.44
217,51.64
266,51.1
274,51.12
284,51.34
305,51.12
380,51.23
400,51.36
413,51.4
415,51.4
a1490259000,51.39
34,51.48
95,51.47
269,51.27
318,51.46
378,51.74
a1490356680,51.19
55,51.3
72,51.3
92,51.31
138,51.4
212,51.74
242,51.61
264,51.38
TIMEZONE_OFFSET=120
a1490599800,50.92
7,50.88
9,50.86
57,50.6
63,50.6
64,50.74
73,50.79
74,50.8
123,51.09
129,50.95
138,50.89
190,50.85
250,50.77
265,50.5
288,50.3
310,50.2
315,50.21
337,50.01
342,49.955
385,50.61
388,50.47
407,50.55
444,50.65
a1490684700,51
129,51.13
131,51.14
233,51.01
327,50.99
359,51
386,50.9
397,51.1
411,50.9
a1490775660,51.98
63,51.85
74,51.88
113,51.88
115,51.85
143,51.85
294,52.05
332,51.77
366,51.71
367,51.71
a1490865600,51.83
25,51.85
29,51.84
36,51.89
42,51.65
169,51.72
170,51.72
239,51.84
272,52.02
a1490947560,52.56
278,52.78
410,52.42
443,52.38
a1491214200,52.21
23,52.42
77,51.91
116,52.28
188,52.37
215,52.25
242,51.72
316,51.42
a1491301080,52.01
190,51.31
191,51.35
200,51.79
223,51.83
245,51.71
288,51.64
292,51.77
297,51.76
a1491378720,52
106,51.96
175,51.98
381,52.66
458,52.05
a1491481680,51.57
3,51.42
78,51.53
83,51.5
85,51.55
a1491551580,52.06
175,52.1
270,52.06
272,52.06
273,52.05
291,51.5
303,51.73
317,51.84
320,51.88
433,51.59
434,51.57
a1491807900,52
21,52.16
83,52.1
87,52.16
170,52.15
256,52.1
336,52.1
428,52.02
449,52
498,51.8
a1491899280,51.49
3,51.36
17,51.34
302,51.1
391,50.27
406,50.28
a1491997980,51.1
35,50.83
105,50.73
114,50.74
132,50.58
184,50.3
192,50.2
a1492067100,49.8
219,49.8
221,49.835
259,49.955
276,49.68
283,50.03
296,49.975
304,49.245
332,49.075
345,49
358,48.99
363,48.795
370,48.845
386,48.465
501,48.975
a1492499100,49.59
67,49.3
141,49.53
181,49.4
182,49.4
423,48.955
446,48.98
465,49.05
a1492585500,49.05
118,49.05
136,49.01
197,48.945
224,49.045
301,49.34
316,49.305
387,49.45
393,49.52
480,49.255
501,49.23
a1492671900,48.765
206,48.725
347,48.805
349,48.81
371,48.905
420,48.945
474,49.195
486,49.245
a1492758420,50.09
96,50.03
144,50.12
336,50.11
386,50.09
408,49.98
448,50.17
488,50.04
a1493017500,49.39
68,49.51
78,49.51
102,49.55
110,49.73
134,49.715
141,49.55
160,49.485
216,49.925
235,49.9
302,49.75
309,49.685
339,49.715
367,49.695
396,49.89
402,49.85
408,49.96
429,49.82
457,49.65
462,49.62
482,49.71
486,49.69
491,49.635
497,49.71
503,49.605
a1493103900,49.3
181,49.595
182,49.595
209,49.79
247,49.795
385,49.8
459,50.22
a1493190300,49.86
104,50
118,50
133,50
135,50.05
238,50.18
246,50.14
262,50.08
268,50.07
351,50.32
401,50
407,50.12
437,50.16
457,50.25
473,50.38
a1493276820,50.1
147,50.13
332,50.16
347,50.29
356,50.2
377,50.51
427,49.685
a1493369400,50.01
16,49.875
66,49.83
93,49.75
94,49.705
282,49.995
321,50
a1493708700,50
135,49.995
199,49.85
225,49.995
309,49.865
328,50.4
389,50.17
391,49.9
a1493796780,49.71
62,49.675
69,49.67
92,49.72
98,49.715
109,49.715
126,49.705
137,49.71
172,49.605
173,49.605
195,49.605
301,49.61
302,49.58
363,49.715
427,50.2
429,50.29
a1493891520,50.39
41,50.41
123,50.68
291,50.49
301,50.6
304,50.52
a1493967900,50.55
76,50.3
87,50.47
124,50.58
133,50.58
258,50.58
306,50.58
310,50.58
313,50.71
393,50.38
487,50.12
a1494227100,50.07
170,50.55
223,50.5
306,50.28
386,50.28
400,50.53
456,50.45
460,50.49
461,50.52
462,50.53
493,50.4
494,50.4
a1494313500,50.56
310,50.56
329,50.56
335,50.65
423,50.78
452,50.73
a1494410820,50.1
112,50.22
141,50.45
166,50.45
183,50.26
235,50.24
261,50.28
294,50.36
309,50.45
a1494486300,50.34
97,50.09
316,50.32
340,50.12
412,49.34
434,49.255
459,49
468,49.18
a1494573720,49.3
125,49.3
240,49.3
338,49.2
344,49
346,49
376,48.61
395,48.365
405,48.35
436,48.25
449,48.155
a1494831900,48.465
54,48.765
82,48.72
212,48.45
231,48.425
288,48.57
297,48.42
322,48.67
332,48.305
396,48.36
400,48.3
420,48.465
484,48.575
500,48.46
a1494933840,48.15
175,48.15
184,48
185,47.995
218,47.83
230,47.915
a1495005900,47.615
92,47.315
101,47.625
205,47.535
225,47.395
267,47.395
288,47.395
332,47.19
355,46.965
377,47
378,47.08
396,46.73
455,46.66
462,46.81
a1495091100,47.185
66,46.975
85,46.755
153,46.85
159,46.85
168,46.86
176,46.8
179,46.79
250,46.44
254,46.67
255,46.67
256,46.67
258,46.67
259,46.67
261,46.65
262,46.65
277,46.77
315,46.675
333,46.675
388,47.2
389,47.44
393,47.6
500,47.05
a1495177500,46.935
69,46.97
147,47.11
159,47.12
167,47.12
222,46.965
396,47.05
418,47.15
423,47.1
426,47.205
444,47.19
474,47.135
a1495436820,48.06
22,47.72
62,47.815
77,47.77
153,47.52
343,47.36
405,47
433,46.93
440,46.855
461,46.85
a1495523640,47.04
198,47.3
202,47.3
215,47.3
406,47.19
474,47.355
a1495609500,47.86
235,47.825
279,47.825
294,47.83
341,47.83
406,47.7
407,47.7
417,47.645
a1495791360,47.065
61,46.89
127,47.01
137,46.885
208,47.25
248,46.965
309,47.205
a1496041500,46.975
40,46.96
70,46.805
155,46.95
163,46.94
423,47.11
448,47.09
495,46.905
a1496129700,46.9
45,46.99
58,46.905
215,46.99
223,46.99
250,46.9
272,46.875
311,46.915
348,46.775
358,46.61
386,46.415
447,46.62
a1496227140,46.48
119,46.5
127,46.5
170,46.5
171,46.5
172,46.5
207,45.68
276,45.605
a1496300700,45.45
132,45.675
180,45.73
229,45.795
244,46.02
314,45.83
315,45.83
323,45.865
432,45.805
435,45.915
478,45.76
492,45.86
a1496387100,46.4
13,46.47
33,46.48
55,46.48
68,46.5
77,46.415
108,46.425
133,46.5
153,46.64
156,46.445
224,46.7
326,46.8
327,46.425
329,46.225
330,46.02
349,45.745
350,45.815
386,46.34
400,45.845
403,45.755
492,46.045
a1496732700,45.99
123,45.82
163,45.95
235,45.89
319,45.76
339,45.775
374,45.71
393,45.55
432,45.97
435,46
436,46
437,45.995
438,46
453,45.835
454,45.8
a1496827200,46.21
36,46.04
46,46
53,45.85
55,45.85
56,45.85
62,45.7
254,46.13
a1496916060,46.4
18,46.4
98,46.55
214,46.27
273,46.825
304,46.78
323,47.04
a1496991900,47.375
62,46.91
171,47.255
372,47.24
397,47.72
468,48.09
a1497251100,47.7
123,47.925
194,47.775
342,47.99
343,48.06
429,48.415
438,48.785
451,48.69
a1497337620,48.835
56,48.215
148,48.435
176,48.27
188,48.4
260,48.635
465,48.615
466,48.56
a1497423900,48.63
166,48.765
326,48.5
327,48.48
357,48.005
358,48
359,48.035
360,48
361,48
385,48.555
391,47.835
432,47.89
462,48.025
505,48.05
a1497534060,48.7
101,48.54
a1497602760,48.49
329,48.17
366,48.275
370,48.185
a1497863940,48.425
192,48.24
236,48.56
261,48.73
262,48.72
263,48.74
309,48.75
320,48.84
a1497965520,48.38
33,48.505
113,48.13
115,48.185
a1498028700,47.675
15,47.85
387,47.97
478,47.605
484,47.6
a1498116960,47.5
66,47.535
105,47.48
258,47.555
303,47.55
369,47.28
392,47.26
420,46.88
436,47.01
465,47.1
a1498206060,47.205
81,47.3
127,47.23
139,47.265
215,47.265
254,47.195
270,47.265
283,47.395
297,47.4
302,47.4
307,47.38
331,47.07
351,47.04
415,46.995
a1498484220,46.94
42,47.48
51,47.48
a1498555320,47.13
117,47.065
235,47.325
273,47.145
293,47.2
316,47.075
333,47.2
a1498633500,46.99
33,46.66
49,46.84
57,46.93
60,46.84
72,46.895
123,46.98
294,47.045
313,47.095
389,47.43
391,47.375
452,47.37
472,47.375
a1498729740,48.385
78,48.465
84,48.49
97,48.735
121,48.755
127,48.825
148,48.565
182,48.62
183,48.73
208,48.335
261,48.925
291,48.92
292,48.92
300,49.06
a1498812960,48.97
28,49.06
104,49.235
148,49.2
262,49.085
275,49.06
a1499067120,48.795
283,49.2
324,49.165
352,49.22
353,49.22
427,49.515
445,49.4
a1499175360,49.555
8,49.565
"

Data/AllData/15d_60s/NWT.csv (diff)
@@ -1159,4 +1159,53 @@ a1498206060,47.205
 a1498484220,46.94
 42,47.48
 51,47.48
+a1498555320,47.13
+117,47.065
+235,47.325
+273,47.145
+293,47.2
+316,47.075
+333,47.2
+a1498633500,46.99
+33,46.66
+49,46.84
+57,46.93
+60,46.84
+72,46.895
+123,46.98
+294,47.045
+313,47.095
+389,47.43
+391,47.375
+452,47.37
+472,47.375
+a1498729740,48.385
+78,48.465
+84,48.49
+97,48.735
+121,48.755
+127,48.825
+148,48.565
+182,48.62
+183,48.73
+208,48.335
+261,48.925
+291,48.92
+292,48.92
+300,49.06
+a1498812960,48.97
+28,49.06
+104,49.235
+148,49.2
+262,49.085
+275,49.06
+a1499067120,48.795
+283,49.2
+324,49.165
+352,49.22
+353,49.22
+427,49.515
+445,49.4
+a1499175360,49.555
+8,49.565
 "
