Data/AllData/15d_60s/NXU.csv (before)
NXU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649540,18.85
4,18.95
72,18.95
93,18.95
157,18.81
297,18.81
333,18.61
336,18.605
a1484756460,18.695
3,18.695
6,18.695
993,18.65
a1484816580,18.91
2,18.995
11,18.73
16,18.995
32,18.775
108,18.77
250,18.95
251,18.995
275,18.91
351,18.925
355,19
361,18.98
362,18.98
363,19
364,19.045
365,19.1
366,19.08
368,19.195
376,19.35
424,19.45
431,20
434,19.64
443,20
a1484899380,20.05
1,20.095
2,20.095
3,20.195
8,20.4
18,20.445
32,20.255
34,20.25
38,20.395
39,20.395
50,20.4
51,20.45
53,20.45
54,20.45
63,20.4
71,20.45
82,20.5
85,20.5
90,20.5
91,20.5
107,20.5
108,20.5
121,20.41
142,20.5
149,20.55
172,20.55
182,20.5
195,20.5
216,20.5
225,20.55
226,20.55
230,20.55
249,20.55
251,20.5
255,20.5
267,20.5
285,20.5
286,20.5
309,20.55
311,20.6
319,20.6
320,20.61
344,20.6
345,20.5
347,20.6
349,20.5
351,20.5
360,20.5
361,20.55
363,20.55
364,20.55
374,20.55
377,20.7
393,20.605
394,20.56
395,20.55
400,20.605
402,20.605
404,20.52
408,20.61
422,20.51
425,20.53
438,20.5
a1485158580,20.5
1,20.41
4,20.49
5,20.795
25,20.74
37,20.73
42,20.725
112,20.445
205,20.3
214,20.35
216,20.395
218,20.4
222,20.4
237,20.4
256,20.345
263,20.395
316,20.275
323,20.27
325,20.27
339,20.4
372,20.4
380,20.4
396,20.4
403,20.435
450,20.23
460,20.2
a1485244980,20.4
22,20.12
23,20.05
45,20.02
74,20.02
137,20.01
163,20
217,19.95
250,20
255,19.86
345,19.995
361,20
507,19.94
a1485331380,20.35
5,20.15
24,20.19
35,20.115
36,20.29
37,20.115
39,20.18
40,20.18
42,20.18
54,20.12
64,20.175
72,20.115
73,20.03
106,20
109,19.95
197,19.7
198,19.625
258,19.5
314,19.645
341,19.65
358,19.795
373,19.7
426,19.7
458,19.745
488,19.74
496,19.74
a1485421680,19.895
19,19.895
20,19.895
24,19.895
46,19.895
58,19.895
104,19.895
172,19.84
300,19.755
311,19.76
355,19.725
393,19.7
421,19.76
a1485504180,19.85
77,19.85
255,19.8
327,19.835
391,19.83
455,19.83
459,19.82
507,19.82
a1485763560,19.7
25,19.795
33,19.65
40,19.65
80,19.65
87,19.7
117,19.65
281,19.7
306,19.7
406,19.655
418,19.505
a1485853560,19.68
209,19.68
234,19.685
260,19.51
332,19.675
336,19.695
382,19.695
a1485938880,19.5
1,19.75
3,19.75
29,19.505
54,19.5
60,19.335
243,19.5
256,19.375
358,19.335
363,19.335
366,19.335
374,19.14
384,19.25
403,19.25
416,19.245
429,19.21
439,19.16
450,19.16
453,19.19
462,19.5
a1486022580,19.055
6,19.28
12,19.31
14,19.31
26,19.35
45,19.31
54,19.35
137,19.395
161,19.31
250,19.34
310,19.23
313,18.995
333,18.99
399,19.05
414,19.05
439,19.16
440,19.16
454,19.02
458,19
463,19
473,18.99
476,18.95
479,18.95
487,19.005
491,19.1
a1486109160,19.2
1,19.2
66,18.785
78,19.015
80,19.06
81,19.115
82,18.75
85,18.75
92,18.895
93,18.975
398,18.895
422,18.945
446,18.9
464,18.825
465,18.89
a1486369440,19.12
59,19.31
66,19.295
221,19.145
271,18.915
272,18.915
333,18.915
460,18.92
472,18.91
473,18.91
477,18.95
478,18.95
486,18.95
a1486454580,18.92
36,18.92
78,18.735
113,19.05
164,18.8
262,18.755
507,18.805
a1486540980,18.725
3,18.74
9,18.71
54,18.7
55,18.7
61,18.6
62,18.52
68,18.66
317,18.555
a1486627800,18.41
10,18.65
13,18.635
15,18.635
18,18.55
60,18.595
61,18.75
62,18.94
63,19.025
67,18.945
68,19.075
71,18.91
77,19.045
80,18.84
83,18.87
84,18.89
97,18.935
125,18.86
156,19.045
199,19.055
200,19.055
258,19.06
471,18.99
477,19.005
480,18.995
486,19.045
490,18.995
a1486713960,18.805
20,18.83
131,18.87
152,18.905
154,19.065
176,18.875
193,18.925
221,19.01
278,18.92
343,18.93
370,18.85
372,18.85
373,19.045
376,19.06
378,19.06
495,19.06
497,19.06
500,19.055
a1486973880,18.795
50,18.895
90,18.7
386,18.795
479,18.795
a1487060580,18.75
49,18.7
68,18.85
173,18.815
188,18.74
191,18.755
238,18.755
240,18.815
241,18.815
251,18.815
252,18.815
253,18.815
271,18.815
380,18.735
475,18.775
a1487146380,18.785
22,18.885
67,18.7
141,18.7
177,18.74
249,18.78
312,18.71
356,18.7
458,18.7
459,18.7
462,18.665
481,18.885
a1487232180,19
10,18.965
15,18.7
21,18.925
26,18.94
54,18.905
60,18.875
120,18.855
139,18.855
144,18.77
417,18.925
449,18.925
485,18.88
507,18.875
a1487323020,18.7
77,18.895
141,18.995
191,18.9
322,18.99
356,18.98
377,19
419,19.07
420,19.07
a1487578980,19
12,19
72,19
80,19
88,19
115,19
321,19
404,18.75
448,18.72
450,18.6
451,18.55
487,18.68
a1487664180,18.43
8,18.7
31,18.645
61,18.765
89,18.735
91,18.735
171,18.735
188,18.72
270,18.485
272,18.325
273,18.335
327,18.4
415,18.48
a1487750580,18.48
1,18.41
13,18.35
16,18.45
70,18.35
90,18.3
92,18.38
108,18.38
168,18.415
179,18.435
255,18.63
306,18.405
407,18.5
411,18.48
414,18.5
419,18.5
444,18.5
449,18.635
a1487837100,18.975
1,18.97
2,18.97
6,18.97
7,18.97
12,19.13
30,19.25
31,19.295
45,19.33
48,19.38
51,19.38
113,19.4
124,19.4
138,19.255
154,19.395
183,19.35
196,19.3
199,19.3
230,19.16
332,19.165
376,19.08
387,19.17
388,19.17
401,19.12
406,19.12
409,19.265
440,19.14
450,19.265
465,19.265
467,19.265
475,19.27
497,19.3
a1487923380,19.4
2,19.39
24,19.355
37,19.315
92,19.295
94,19.3
109,19.345
145,19.35
189,19.35
212,19.35
228,19.28
282,19.28
307,19.28
331,19.28
332,19.28
363,19.28
385,19.35
459,19.145
474,19.155
a1488183720,19.15
74,19.325
107,19.245
108,19.345
147,19.25
291,19.345
325,19.345
332,19.335
336,19.34
408,19.245
438,19.25
440,19.25
a1488275940,19.345
7,19.3
8,19.35
38,19.38
63,19.4
64,19.35
66,19.4
88,19.4
90,19.35
124,19.69
129,19.69
172,19.48
174,19.69
185,19.505
225,19.68
226,19.745
227,19.8
228,19.8
231,19.8
239,19.56
241,19.795
244,19.565
256,19.795
257,19.9
261,19.9
288,19.8
304,19.8
307,19.8
312,19.8
374,19.8
391,19.505
a1488357240,19.75
48,19.75
63,19.75
104,19.795
109,19.795
140,19.795
224,19.575
376,19.72
380,19.75
398,19.75
459,19.75
466,19.8
472,19.765
474,19.8
a1488441780,19.85
63,19.8
64,19.8
110,19.8
131,19.795
169,19.8
170,19.795
255,19.8
327,19.77
444,19.77
456,19.76
461,19.655
476,19.8
503,19.8
a1488528180,19.9
40,19.895
75,19.665
94,19.645
146,19.81
168,19.815
255,19.7
260,19.77
345,19.7
443,19.795
478,19.89
480,19.85
493,19.895
494,19.9
a1488787380,19.55
21,19.845
32,19.895
51,19.9
89,19.84
104,19.8
105,19.8
125,19.875
131,19.895
173,19.895
198,19.71
212,19.86
255,19.75
406,19.845
419,19.845
420,19.88
426,19.82
433,19.88
441,19.805
454,19.7
485,19.725
498,19.88
a1488873780,19.84
97,19.515
261,19.755
401,19.775
418,19.73
419,19.73
420,19.875
492,19.895
493,19.9
a1488960180,19.9
121,19.895
144,19.895
153,19.9
217,19.9
245,19.9
249,19.9
261,20
315,19.99
333,19.99
347,19.99
356,20.25
358,20.33
365,20.7
366,20.595
371,20.335
378,20.19
412,20.26
431,20.24
434,20.365
446,20.225
448,20.1
452,20.105
481,20.3
496,20.3
a1489047060,20.225
80,20.225
98,20.59
101,20.68
127,20.415
153,20.32
178,20.26
227,20.32
231,20.1
255,20.32
421,20.54
443,20.55
458,20.55
461,20.47
a1489132980,20.5
17,20.59
21,20.55
64,20.775
66,20.785
74,20.78
95,20.78
107,20.75
117,20.515
157,20.745
168,20.38
182,20.745
266,20.785
316,20.785
317,20.5
364,20.7
496,20.7
498,20.9
499,20.9
502,20.75
507,20.695
a1489392180,20.7
89,20.575
109,20.77
110,20.79
111,20.9
141,20.8
202,20.95
204,21
401,20.995
465,20.915
474,20.91
504,20.905
505,20.915
506,20.9
a1489490580,20.63
42,20.94
65,20.63
79,20.74
90,20.92
156,20.92
211,20.845
227,20.845
272,20.71
278,20.765
295,20.625
296,20.615
307,20.595
a1489569000,20.495
52,20
58,19.95
82,19.97
102,19.915
107,19.795
121,19.725
129,19.725
174,19.87
189,19.845
295,19.835
300,19.815
398,19.795
400,19.61
404,19.7
413,19.84
434,19.85
a1489651380,19.95
1,19.935
13,19.935
35,19.81
44,19.94
56,19.94
121,19.7
122,19.835
191,19.94
192,19.94
219,19.94
239,19.94
281,19.94
289,19.94
290,19.94
431,19.94
444,19.945
454,19.89
482,19.865
486,19.86
a1489737780,19.92
121,19.8
122,19.65
158,19.7
212,19.9
255,19.9
357,19.8
416,19.9
479,19.815
486,19.835
489,19.9
a1489996980,19.9
48,19.885
54,19.885
59,19.705
84,19.895
110,19.9
175,19.895
345,19.895
352,19.895
353,19.9
360,19.895
439,19.9
482,19.895
507,19.73
a1490084760,19.845
7,19.77
33,19.77
37,19.77
66,19.7
78,19.77
88,19.7
91,19.615
93,19.765
175,19.715
199,19.63
202,19.63
238,19.765
279,19.63
281,19.61
284,19.5
286,19.36
389,19.4
408,19.54
438,19.245
479,19.2
484,19.2
a1490170080,19.2
1,19
40,18.8
44,18.595
46,19.05
60,18.7
64,18.68
69,18.57
71,18.57
79,18.695
108,18.695
109,19.035
179,19.115
231,19.165
284,19.215
311,19.17
313,19.17
345,19.35
374,19.355
440,19.365
457,19.5
a1490259060,19.55
68,19.55
137,19.7
147,19.835
151,19.7
169,19.805
193,19.835
279,19.84
303,19.84
324,19.71
342,19.705
348,19.84
362,19.9
394,19.92
400,20
435,19.9
438,19.9
444,20.055
445,20.005
446,20.005
448,20
a1490342580,19.95
26,19.9
33,19.9
97,19.76
176,19.895
255,19.85
260,19.895
319,19.95
334,19.985
339,19.855
345,19.985
447,19.9
TIMEZONE_OFFSET=120
a1490598300,20.36
14,20.16
33,20.04
59,19.935
265,19.95
380,19.93
381,19.96
401,19.815
406,19.9
414,19.98
468,19.995
471,19.855
477,20
479,20
486,20
491,19.94
505,20
a1490684700,20.45
2,20.105
11,20.13
12,20
78,20.1
108,20.035
165,20.1
201,20.035
236,19.95
253,19.95
311,19.9
328,19.95
335,19.845
336,19.85
342,19.9
349,19.95
354,19.95
359,20
404,19.95
405,19.95
406,19.95
418,20.1
433,20.1
469,19.95
494,19.865
501,19.83
504,19.78
a1490772660,19.65
57,19.965
116,19.975
446,19.995
467,19.9
475,19.825
476,19.83
a1490861100,19.995
21,19.995
45,20
99,20
108,19.97
187,20
193,19.88
367,20
368,19.74
381,19.7
429,19.905
a1490946360,19.86
21,19.845
55,20
61,20.07
132,19.92
197,20.175
240,20
270,20.135
271,20.02
333,19.975
354,19.985
364,19.95
377,19.925
390,19.985
447,20.115
a1491202980,20.2
26,20.1
27,20.1
28,20
41,20.185
82,19.94
97,20
100,19.94
155,19.9
222,19.915
243,20
284,20.04
302,19.905
326,19.98
353,19.98
382,19.84
387,19.81
388,20.125
404,19.82
413,19.825
422,19.875
423,19.875
439,19.895
448,19.905
453,19.905
456,19.905
465,19.91
496,20.195
497,19.915
a1491289380,19.68
3,19.775
116,19.725
131,19.725
132,19.7
133,19.96
149,19.775
479,19.99
480,19.995
481,19.83
492,19.925
498,19.85
500,19.855
501,19.86
506,19.65
507,19.63
a1491375780,19.945
29,19.85
35,19.94
96,19.8
204,19.93
214,19.89
400,19.915
484,19.905
506,19.905
a1491467340,19.865
19,20.04
32,19.805
84,20.015
91,20.115
287,19.8
a1491548580,20.085
2,20.055
3,20.09
137,20.095
199,20.095
227,19.83
287,19.62
310,19.995
322,19.995
363,19.975
408,19.995
413,19.61
440,19.95
443,19.68
479,19.975
485,19.975
491,19.615
506,19.945
a1491827520,19.995
79,19.995
143,19.925
167,19.905
a1491894180,20.17
28,20.135
61,19.915
94,19.995
95,19.995
105,19.995
158,20
160,20
203,19.895
211,19.995
212,20
227,20
252,20.11
255,20
258,19.995
356,19.95
402,20.08
458,20.135
459,20.14
472,20.135
492,20.135
506,20.135
507,20.135
a1491980580,19.91
45,19.91
46,19.91
158,20.16
167,20.125
214,20.18
215,20.12
315,20.25
316,20.42
317,20.225
324,20.29
339,20.3
436,20.42
437,20.425
438,20.475
440,20.47
460,20.695
461,20.635
463,20.95
464,20.83
491,21
500,21
507,21
a1492067280,20.75
40,20.995
67,20.62
89,20.625
94,20.63
95,20.635
99,20.635
109,20.63
119,20.63
129,20.63
139,20.62
149,20.62
159,20.62
169,20.65
179,20.65
189,20.62
190,20.62
199,20.625
203,21.04
204,20.625
209,20.625
219,20.62
220,20.61
230,20.61
240,20.61
250,20.605
260,20.6
270,20.6
280,20.6
286,20.995
320,20.705
330,20.7
340,20.705
350,20.7
360,20.7
370,20.6
380,20.6
390,20.6
400,20.6
410,20.6
420,20.455
430,20.43
440,20.43
450,20.43
460,20.435
470,20.43
479,20.43
496,20.43
"

Data/AllData/15d_60s/NXU.csv (after)
NXU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649540,18.85
4,18.95
72,18.95
93,18.95
157,18.81
297,18.81
333,18.61
336,18.605
a1484756460,18.695
3,18.695
6,18.695
993,18.65
a1484816580,18.91
2,18.995
11,18.73
16,18.995
32,18.775
108,18.77
250,18.95
251,18.995
275,18.91
351,18.925
355,19
361,18.98
362,18.98
363,19
364,19.045
365,19.1
366,19.08
368,19.195
376,19.35
424,19.45
431,20
434,19.64
443,20
a1484899380,20.05
1,20.095
2,20.095
3,20.195
8,20.4
18,20.445
32,20.255
34,20.25
38,20.395
39,20.395
50,20.4
51,20.45
53,20.45
54,20.45
63,20.4
71,20.45
82,20.5
85,20.5
90,20.5
91,20.5
107,20.5
108,20.5
121,20.41
142,20.5
149,20.55
172,20.55
182,20.5
195,20.5
216,20.5
225,20.55
226,20.55
230,20.55
249,20.55
251,20.5
255,20.5
267,20.5
285,20.5
286,20.5
309,20.55
311,20.6
319,20.6
320,20.61
344,20.6
345,20.5
347,20.6
349,20.5
351,20.5
360,20.5
361,20.55
363,20.55
364,20.55
374,20.55
377,20.7
393,20.605
394,20.56
395,20.55
400,20.605
402,20.605
404,20.52
408,20.61
422,20.51
425,20.53
438,20.5
a1485158580,20.5
1,20.41
4,20.49
5,20.795
25,20.74
37,20.73
42,20.725
112,20.445
205,20.3
214,20.35
216,20.395
218,20.4
222,20.4
237,20.4
256,20.345
263,20.395
316,20.275
323,20.27
325,20.27
339,20.4
372,20.4
380,20.4
396,20.4
403,20.435
450,20.23
460,20.2
a1485244980,20.4
22,20.12
23,20.05
45,20.02
74,20.02
137,20.01
163,20
217,19.95
250,20
255,19.86
345,19.995
361,20
507,19.94
a1485331380,20.35
5,20.15
24,20.19
35,20.115
36,20.29
37,20.115
39,20.18
40,20.18
42,20.18
54,20.12
64,20.175
72,20.115
73,20.03
106,20
109,19.95
197,19.7
198,19.625
258,19.5
314,19.645
341,19.65
358,19.795
373,19.7
426,19.7
458,19.745
488,19.74
496,19.74
a1485421680,19.895
19,19.895
20,19.895
24,19.895
46,19.895
58,19.895
104,19.895
172,19.84
300,19.755
311,19.76
355,19.725
393,19.7
421,19.76
a1485504180,19.85
77,19.85
255,19.8
327,19.835
391,19.83
455,19.83
459,19.82
507,19.82
a1485763560,19.7
25,19.795
33,19.65
40,19.65
80,19.65
87,19.7
117,19.65
281,19.7
306,19.7
406,19.655
418,19.505
a1485853560,19.68
209,19.68
234,19.685
260,19.51
332,19.675
336,19.695
382,19.695
a1485938880,19.5
1,19.75
3,19.75
29,19.505
54,19.5
60,19.335
243,19.5
256,19.375
358,19.335
363,19.335
366,19.335
374,19.14
384,19.25
403,19.25
416,19.245
429,19.21
439,19.16
450,19.16
453,19.19
462,19.5
a1486022580,19.055
6,19.28
12,19.31
14,19.31
26,19.35
45,19.31
54,19.35
137,19.395
161,19.31
250,19.34
310,19.23
313,18.995
333,18.99
399,19.05
414,19.05
439,19.16
440,19.16
454,19.02
458,19
463,19
473,18.99
476,18.95
479,18.95
487,19.005
491,19.1
a1486109160,19.2
1,19.2
66,18.785
78,19.015
80,19.06
81,19.115
82,18.75
85,18.75
92,18.895
93,18.975
398,18.895
422,18.945
446,18.9
464,18.825
465,18.89
a1486369440,19.12
59,19.31
66,19.295
221,19.145
271,18.915
272,18.915
333,18.915
460,18.92
472,18.91
473,18.91
477,18.95
478,18.95
486,18.95
a1486454580,18.92
36,18.92
78,18.735
113,19.05
164,18.8
262,18.755
507,18.805
a1486540980,18.725
3,18.74
9,18.71
54,18.7
55,18.7
61,18.6
62,18.52
68,18.66
317,18.555
a1486627800,18.41
10,18.65
13,18.635
15,18.635
18,18.55
60,18.595
61,18.75
62,18.94
63,19.025
67,18.945
68,19.075
71,18.91
77,19.045
80,18.84
83,18.87
84,18.89
97,18.935
125,18.86
156,19.045
199,19.055
200,19.055
258,19.06
471,18.99
477,19.005
480,18.995
486,19.045
490,18.995
a1486713960,18.805
20,18.83
131,18.87
152,18.905
154,19.065
176,18.875
193,18.925
221,19.01
278,18.92
343,18.93
370,18.85
372,18.85
373,19.045
376,19.06
378,19.06
495,19.06
497,19.06
500,19.055
a1486973880,18.795
50,18.895
90,18.7
386,18.795
479,18.795
a1487060580,18.75
49,18.7
68,18.85
173,18.815
188,18.74
191,18.755
238,18.755
240,18.815
241,18.815
251,18.815
252,18.815
253,18.815
271,18.815
380,18.735
475,18.775
a1487146380,18.785
22,18.885
67,18.7
141,18.7
177,18.74
249,18.78
312,18.71
356,18.7
458,18.7
459,18.7
462,18.665
481,18.885
a1487232180,19
10,18.965
15,18.7
21,18.925
26,18.94
54,18.905
60,18.875
120,18.855
139,18.855
144,18.77
417,18.925
449,18.925
485,18.88
507,18.875
a1487323020,18.7
77,18.895
141,18.995
191,18.9
322,18.99
356,18.98
377,19
419,19.07
420,19.07
a1487578980,19
12,19
72,19
80,19
88,19
115,19
321,19
404,18.75
448,18.72
450,18.6
451,18.55
487,18.68
a1487664180,18.43
8,18.7
31,18.645
61,18.765
89,18.735
91,18.735
171,18.735
188,18.72
270,18.485
272,18.325
273,18.335
327,18.4
415,18.48
a1487750580,18.48
1,18.41
13,18.35
16,18.45
70,18.35
90,18.3
92,18.38
108,18.38
168,18.415
179,18.435
255,18.63
306,18.405
407,18.5
411,18.48
414,18.5
419,18.5
444,18.5
449,18.635
a1487837100,18.975
1,18.97
2,18.97
6,18.97
7,18.97
12,19.13
30,19.25
31,19.295
45,19.33
48,19.38
51,19.38
113,19.4
124,19.4
138,19.255
154,19.395
183,19.35
196,19.3
199,19.3
230,19.16
332,19.165
376,19.08
387,19.17
388,19.17
401,19.12
406,19.12
409,19.265
440,19.14
450,19.265
465,19.265
467,19.265
475,19.27
497,19.3
a1487923380,19.4
2,19.39
24,19.355
37,19.315
92,19.295
94,19.3
109,19.345
145,19.35
189,19.35
212,19.35
228,19.28
282,19.28
307,19.28
331,19.28
332,19.28
363,19.28
385,19.35
459,19.145
474,19.155
a1488183720,19.15
74,19.325
107,19.245
108,19.345
147,19.25
291,19.345
325,19.345
332,19.335
336,19.34
408,19.245
438,19.25
440,19.25
a1488275940,19.345
7,19.3
8,19.35
38,19.38
63,19.4
64,19.35
66,19.4
88,19.4
90,19.35
124,19.69
129,19.69
172,19.48
174,19.69
185,19.505
225,19.68
226,19.745
227,19.8
228,19.8
231,19.8
239,19.56
241,19.795
244,19.565
256,19.795
257,19.9
261,19.9
288,19.8
304,19.8
307,19.8
312,19.8
374,19.8
391,19.505
a1488357240,19.75
48,19.75
63,19.75
104,19.795
109,19.795
140,19.795
224,19.575
376,19.72
380,19.75
398,19.75
459,19.75
466,19.8
472,19.765
474,19.8
a1488441780,19.85
63,19.8
64,19.8
110,19.8
131,19.795
169,19.8
170,19.795
255,19.8
327,19.77
444,19.77
456,19.76
461,19.655
476,19.8
503,19.8
a1488528180,19.9
40,19.895
75,19.665
94,19.645
146,19.81
168,19.815
255,19.7
260,19.77
345,19.7
443,19.795
478,19.89
480,19.85
493,19.895
494,19.9
a1488787380,19.55
21,19.845
32,19.895
51,19.9
89,19.84
104,19.8
105,19.8
125,19.875
131,19.895
173,19.895
198,19.71
212,19.86
255,19.75
406,19.845
419,19.845
420,19.88
426,19.82
433,19.88
441,19.805
454,19.7
485,19.725
498,19.88
a1488873780,19.84
97,19.515
261,19.755
401,19.775
418,19.73
419,19.73
420,19.875
492,19.895
493,19.9
a1488960180,19.9
121,19.895
144,19.895
153,19.9
217,19.9
245,19.9
249,19.9
261,20
315,19.99
333,19.99
347,19.99
356,20.25
358,20.33
365,20.7
366,20.595
371,20.335
378,20.19
412,20.26
431,20.24
434,20.365
446,20.225
448,20.1
452,20.105
481,20.3
496,20.3
a1489047060,20.225
80,20.225
98,20.59
101,20.68
127,20.415
153,20.32
178,20.26
227,20.32
231,20.1
255,20.32
421,20.54
443,20.55
458,20.55
461,20.47
a1489132980,20.5
17,20.59
21,20.55
64,20.775
66,20.785
74,20.78
95,20.78
107,20.75
117,20.515
157,20.745
168,20.38
182,20.745
266,20.785
316,20.785
317,20.5
364,20.7
496,20.7
498,20.9
499,20.9
502,20.75
507,20.695
a1489392180,20.7
89,20.575
109,20.77
110,20.79
111,20.9
141,20.8
202,20.95
204,21
401,20.995
465,20.915
474,20.91
504,20.905
505,20.915
506,20.9
a1489490580,20.63
42,20.94
65,20.63
79,20.74
90,20.92
156,20.92
211,20.845
227,20.845
272,20.71
278,20.765
295,20.625
296,20.615
307,20.595
a1489569000,20.495
52,20
58,19.95
82,19.97
102,19.915
107,19.795
121,19.725
129,19.725
174,19.87
189,19.845
295,19.835
300,19.815
398,19.795
400,19.61
404,19.7
413,19.84
434,19.85
a1489651380,19.95
1,19.935
13,19.935
35,19.81
44,19.94
56,19.94
121,19.7
122,19.835
191,19.94
192,19.94
219,19.94
239,19.94
281,19.94
289,19.94
290,19.94
431,19.94
444,19.945
454,19.89
482,19.865
486,19.86
a1489737780,19.92
121,19.8
122,19.65
158,19.7
212,19.9
255,19.9
357,19.8
416,19.9
479,19.815
486,19.835
489,19.9
a1489996980,19.9
48,19.885
54,19.885
59,19.705
84,19.895
110,19.9
175,19.895
345,19.895
352,19.895
353,19.9
360,19.895
439,19.9
482,19.895
507,19.73
a1490084760,19.845
7,19.77
33,19.77
37,19.77
66,19.7
78,19.77
88,19.7
91,19.615
93,19.765
175,19.715
199,19.63
202,19.63
238,19.765
279,19.63
281,19.61
284,19.5
286,19.36
389,19.4
408,19.54
438,19.245
479,19.2
484,19.2
a1490170080,19.2
1,19
40,18.8
44,18.595
46,19.05
60,18.7
64,18.68
69,18.57
71,18.57
79,18.695
108,18.695
109,19.035
179,19.115
231,19.165
284,19.215
311,19.17
313,19.17
345,19.35
374,19.355
440,19.365
457,19.5
a1490259060,19.55
68,19.55
137,19.7
147,19.835
151,19.7
169,19.805
193,19.835
279,19.84
303,19.84
324,19.71
342,19.705
348,19.84
362,19.9
394,19.92
400,20
435,19.9
438,19.9
444,20.055
445,20.005
446,20.005
448,20
a1490342580,19.95
26,19.9
33,19.9
97,19.76
176,19.895
255,19.85
260,19.895
319,19.95
334,19.985
339,19.855
345,19.985
447,19.9
TIMEZONE_OFFSET=120
a1490598300,20.36
14,20.16
33,20.04
59,19.935
265,19.95
380,19.93
381,19.96
401,19.815
406,19.9
414,19.98
468,19.995
471,19.855
477,20
479,20
486,20
491,19.94
505,20
a1490684700,20.45
2,20.105
11,20.13
12,20
78,20.1
108,20.035
165,20.1
201,20.035
236,19.95
253,19.95
311,19.9
328,19.95
335,19.845
336,19.85
342,19.9
349,19.95
354,19.95
359,20
404,19.95
405,19.95
406,19.95
418,20.1
433,20.1
469,19.95
494,19.865
501,19.83
504,19.78
a1490772660,19.65
57,19.965
116,19.975
446,19.995
467,19.9
475,19.825
476,19.83
a1490861100,19.995
21,19.995
45,20
99,20
108,19.97
187,20
193,19.88
367,20
368,19.74
381,19.7
429,19.905
a1490946360,19.86
21,19.845
55,20
61,20.07
132,19.92
197,20.175
240,20
270,20.135
271,20.02
333,19.975
354,19.985
364,19.95
377,19.925
390,19.985
447,20.115
a1491202980,20.2
26,20.1
27,20.1
28,20
41,20.185
82,19.94
97,20
100,19.94
155,19.9
222,19.915
243,20
284,20.04
302,19.905
326,19.98
353,19.98
382,19.84
387,19.81
388,20.125
404,19.82
413,19.825
422,19.875
423,19.875
439,19.895
448,19.905
453,19.905
456,19.905
465,19.91
496,20.195
497,19.915
a1491289380,19.68
3,19.775
116,19.725
131,19.725
132,19.7
133,19.96
149,19.775
479,19.99
480,19.995
481,19.83
492,19.925
498,19.85
500,19.855
501,19.86
506,19.65
507,19.63
a1491375780,19.945
29,19.85
35,19.94
96,19.8
204,19.93
214,19.89
400,19.915
484,19.905
506,19.905
a1491467340,19.865
19,20.04
32,19.805
84,20.015
91,20.115
287,19.8
a1491548580,20.085
2,20.055
3,20.09
137,20.095
199,20.095
227,19.83
287,19.62
310,19.995
322,19.995
363,19.975
408,19.995
413,19.61
440,19.95
443,19.68
479,19.975
485,19.975
491,19.615
506,19.945
a1491827520,19.995
79,19.995
143,19.925
167,19.905
a1491894180,20.17
28,20.135
61,19.915
94,19.995
95,19.995
105,19.995
158,20
160,20
203,19.895
211,19.995
212,20
227,20
252,20.11
255,20
258,19.995
356,19.95
402,20.08
458,20.135
459,20.14
472,20.135
492,20.135
506,20.135
507,20.135
a1491980580,19.91
45,19.91
46,19.91
158,20.16
167,20.125
214,20.18
215,20.12
315,20.25
316,20.42
317,20.225
324,20.29
339,20.3
436,20.42
437,20.425
438,20.475
440,20.47
460,20.695
461,20.635
463,20.95
464,20.83
491,21
500,21
507,21
a1492067280,20.75
40,20.995
67,20.62
89,20.625
94,20.63
95,20.635
99,20.635
109,20.63
119,20.63
129,20.63
139,20.62
149,20.62
159,20.62
169,20.65
179,20.65
189,20.62
190,20.62
199,20.625
203,21.04
204,20.625
209,20.625
219,20.62
220,20.61
230,20.61
240,20.61
250,20.605
260,20.6
270,20.6
280,20.6
286,20.995
320,20.705
330,20.7
340,20.705
350,20.7
360,20.7
370,20.6
380,20.6
390,20.6
400,20.6
410,20.6
420,20.455
430,20.43
440,20.43
450,20.43
460,20.435
470,20.43
479,20.43
496,20.43
a1492498980,20.795
176,20.675
215,20.695
217,20.695
229,20.695
238,20.695
250,20.695
260,20.695
262,20.695
347,20.505
433,20.505
440,20.505
441,20.5
490,20.445
507,20.435
a1492585380,20.405
101,20.245
117,20.25
132,20.245
214,20.245
290,20.245
338,20.245
346,20.245
386,20.245
394,20.245
395,20.245
404,20.245
412,20.245
414,20.245
423,20.245
427,20.245
433,20.245
448,20.245
452,20.245
484,20.25
491,20.25
507,20.25
a1492673940,20.48
32,20.48
39,20.48
41,20.48
255,20.68
290,20.7
329,20.705
364,20.7
371,20.7
393,20.7
439,20.6
454,20.7
460,20.7
471,20.7
a1492759860,20.695
18,20.675
38,20.695
58,20.695
72,20.7
73,20.71
184,20.455
341,20.7
367,20.79
379,20.785
382,20.785
390,20.79
425,20.55
436,20.55
437,20.55
451,20.695
473,20.695
479,20.695
"

Data/AllData/15d_60s/NXU.csv (diff)
@@ -1086,4 +1086,73 @@ a1492067280,20.75
 470,20.43
 479,20.43
 496,20.43
+a1492498980,20.795
+176,20.675
+215,20.695
+217,20.695
+229,20.695
+238,20.695
+250,20.695
+260,20.695
+262,20.695
+347,20.505
+433,20.505
+440,20.505
+441,20.5
+490,20.445
+507,20.435
+a1492585380,20.405
+101,20.245
+117,20.25
+132,20.245
+214,20.245
+290,20.245
+338,20.245
+346,20.245
+386,20.245
+394,20.245
+395,20.245
+404,20.245
+412,20.245
+414,20.245
+423,20.245
+427,20.245
+433,20.245
+448,20.245
+452,20.245
+484,20.25
+491,20.25
+507,20.25
+a1492673940,20.48
+32,20.48
+39,20.48
+41,20.48
+255,20.68
+290,20.7
+329,20.705
+364,20.7
+371,20.7
+393,20.7
+439,20.6
+454,20.7
+460,20.7
+471,20.7
+a1492759860,20.695
+18,20.675
+38,20.695
+58,20.695
+72,20.7
+73,20.71
+184,20.455
+341,20.7
+367,20.79
+379,20.785
+382,20.785
+390,20.79
+425,20.55
+436,20.55
+437,20.55
+451,20.695
+473,20.695
+479,20.695
 "
