Data/AllData/15d_60s/O2C.csv (before)
O2C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646420,7.503
9,7.414
42,7.48
125,7.469
129,7.468
162,7.416
180,7.414
220,7.41
337,7.391
344,7.418
359,7.45
396,7.45
a1484730240,7.45
175,7.45
349,7.451
364,7.429
a1484813100,7.5
27,7.485
66,7.48
72,7.475
93,7.455
98,7.455
128,7.49
190,7.449
193,7.449
230,7.48
237,7.385
247,7.482
267,7.476
446,7.414
450,7.408
468,7.49
491,7.49
a1484899500,7.58
1,7.55
83,7.559
134,7.559
147,7.55
159,7.55
184,7.559
212,7.56
290,7.56
292,7.57
297,7.598
300,7.6
302,7.55
322,7.6
326,7.621
344,7.64
346,7.65
368,7.72
375,7.72
379,7.74
380,7.723
395,7.72
396,7.77
401,7.82
403,7.84
406,7.968
415,7.994
419,7.888
425,7.86
430,7.86
431,7.819
456,7.796
462,7.84
493,7.78
a1485158700,7.775
4,7.879
12,7.803
29,7.8
64,7.8
75,7.849
77,7.81
94,7.81
104,7.775
105,7.775
179,7.77
182,7.77
250,7.77
279,7.8
293,7.8
329,7.798
330,7.8
335,7.773
346,7.834
347,7.767
419,7.804
420,7.797
458,7.8
a1485245100,7.7
85,7.78
125,7.78
168,7.703
272,7.65
296,7.65
315,7.7
425,7.68
479,7.63
a1485331500,7.65
45,7.62
62,7.554
63,7.62
188,7.61
262,7.647
293,7.645
297,7.61
401,7.6
479,7.581
501,7.58
a1485417900,7.58
1,7.587
31,7.589
33,7.586
93,7.633
106,7.571
148,7.613
213,7.6
267,7.527
386,7.55
467,7.55
a1485504300,7.569
75,7.645
111,7.58
203,7.623
256,7.574
293,7.52
299,7.513
335,7.499
356,7.47
435,7.452
436,7.45
a1485763800,7.509
1,7.53
29,7.53
39,7.583
114,7.55
126,7.588
154,7.55
224,7.589
391,7.53
a1485852420,7.534
24,7.536
25,7.539
68,7.529
79,7.491
81,7.54
147,7.541
154,7.49
169,7.546
188,7.548
207,7.546
234,7.549
279,7.461
313,7.49
356,7.527
401,7.524
407,7.506
432,7.489
436,7.46
437,7.43
460,7.426
462,7.43
a1485936300,7.5
6,7.499
28,7.5
63,7.5
162,7.521
193,7.495
242,7.519
253,7.52
267,7.455
281,7.391
310,7.391
316,7.45
372,7.425
426,7.424
449,7.425
500,7.409
a1486022700,7.53
16,7.529
73,7.451
74,7.449
399,7.451
400,7.453
401,7.45
452,7.45
a1486109100,7.4
1,7.404
6,7.4
38,7.45
44,7.429
95,7.43
244,7.449
249,7.45
329,7.495
374,7.441
422,7.44
a1486369020,7.499
147,7.49
196,7.49
213,7.45
214,7.49
220,7.551
294,7.517
401,7.516
402,7.516
403,7.505
407,7.501
419,7.564
442,7.564
450,7.564
486,7.51
a1486456080,7.55
1,7.52
54,7.48
61,7.52
106,7.501
121,7.457
254,7.5
261,7.471
265,7.5
266,7.5
317,7.5
358,7.5
371,7.45
379,7.49
382,7.63
429,7.412
432,7.412
436,7.394
438,7.411
439,7.39
a1486541100,7.402
46,7.489
150,7.489
440,7.431
453,7.483
a1486633560,7.402
52,7.303
54,7.3
78,7.379
131,7.35
217,7.379
263,7.379
313,7.379
317,7.38
323,7.39
a1486714140,7.489
44,7.45
46,7.41
95,7.41
98,7.489
102,7.5
107,7.539
126,7.501
164,7.495
272,7.5
274,7.5
406,7.451
a1486973100,7.31
4,7.33
7,7.33
12,7.399
23,7.311
26,7.312
28,7.319
39,7.32
87,7.352
112,7.352
131,7.352
143,7.352
160,7.4
196,7.4
419,7.41
425,7.41
432,7.451
433,7.451
440,7.49
452,7.451
454,7.4
474,7.45
484,7.45
503,7.488
a1487059800,7.382
4,7.401
50,7.449
110,7.453
145,7.45
149,7.489
281,7.479
288,7.479
365,7.45
391,7.45
394,7.48
440,7.45
459,7.45
495,7.479
a1487145900,7.48
6,7.48
16,7.55
99,7.639
113,7.61
133,7.639
149,7.61
163,7.605
167,7.61
169,7.61
170,7.61
171,7.61
172,7.639
173,7.651
178,7.611
192,7.65
193,7.677
221,7.611
222,7.699
226,7.658
294,7.701
318,7.711
324,7.742
329,7.779
345,7.782
391,7.7
402,7.699
415,7.73
421,7.8
432,7.759
434,7.78
462,7.8
472,7.882
502,7.75
a1487232840,7.765
9,7.747
30,7.731
118,7.729
160,7.729
175,7.66
215,7.66
221,7.66
231,7.729
398,7.727
494,7.728
495,7.75
496,7.75
a1487330100,7.749
51,7.749
66,7.711
81,7.745
142,7.71
170,7.745
182,7.745
227,7.74
a1487577900,7.842
12,7.8
71,7.79
79,7.825
82,7.83
95,7.835
99,7.9
100,8.001
102,8.003
103,8
104,8.04
110,8.05
111,8.062
112,8.001
113,8.056
144,8.001
148,8.001
158,8.019
161,8.02
166,8.028
168,8.033
175,8.048
209,8.03
219,8.039
220,8.044
227,8.001
229,8.01
247,8.072
250,8.05
255,8.101
256,8.14
257,8.169
258,8.199
259,8.22
260,8.29
262,8.35
263,8.347
265,8.42
266,8.42
267,8.393
273,8.449
276,8.369
281,8.424
284,8.314
316,8.35
317,8.36
327,8.3
330,8.3
367,8.324
368,8.33
376,8.3
406,8.3
408,8.3
418,8.275
419,8.252
423,8.255
437,8.252
443,8.29
461,8.252
462,8.2
464,8.131
a1487664300,8.18
4,8.245
7,8.244
31,8.239
48,8.201
50,8.201
53,8.238
54,8.304
84,8.305
94,8.379
121,8.36
144,8.374
162,8.368
180,8.42
185,8.41
191,8.42
196,8.45
202,8.484
203,8.484
204,8.485
210,8.5
211,8.5
212,8.487
214,8.53
230,8.549
232,8.55
267,8.481
268,8.41
283,8.43
292,8.481
297,8.455
312,8.501
334,8.5
336,8.54
337,8.559
338,8.56
339,8.58
341,8.6
356,8.604
362,8.62
363,8.62
365,8.69
375,8.69
390,8.632
401,8.65
408,8.581
419,8.67
430,8.595
440,8.689
447,8.689
468,8.65
a1487750700,8.82
5,8.8
11,8.727
25,8.722
26,8.7
27,8.786
37,8.749
42,8.687
49,8.641
52,8.645
57,8.638
58,8.591
74,8.629
75,8.581
79,8.467
83,8.549
85,8.629
98,8.515
100,8.462
138,8.464
144,8.515
145,8.51
195,8.503
215,8.501
228,8.5
298,8.55
319,8.5
323,8.55
326,8.47
339,8.535
362,8.49
412,8.501
428,8.55
443,8.55
448,8.499
449,8.499
504,8.436
a1487837100,8.5
28,8.45
29,8.45
73,8.35
74,8.331
148,8.4
160,8.429
180,8.43
212,8.474
213,8.5
223,8.424
242,8.488
301,8.374
333,8.449
390,8.443
409,8.486
410,8.5
411,8.5
432,8.391
448,8.515
450,8.53
453,8.53
456,8.55
485,8.544
494,8.548
504,8.491
a1487923500,8.613
16,8.518
20,8.519
84,8.599
113,8.54
114,8.463
174,8.41
188,8.29
196,8.224
197,8.175
201,8.17
222,8.168
228,8.127
284,8.141
295,8.15
300,8.15
302,8.15
303,8.1
310,8.199
311,8.101
316,8.101
345,8.1
476,8.193
484,8.196
496,8.196
504,8.2
a1488182700,8.2
23,8.109
34,8.182
39,8.181
55,8.179
59,8.199
60,8.249
62,8.284
63,8.284
64,8.279
82,8.349
83,8.4
153,8.371
165,8.247
166,8.251
167,8.228
204,8.315
207,8.349
272,8.258
309,8.337
340,8.257
345,8.239
347,8.24
457,8.3
491,8.307
502,8.344
505,8.48
a1488269100,8.819
5,8.751
12,8.737
14,8.737
16,8.789
38,8.777
60,8.7
63,8.69
66,8.667
71,8.68
78,8.65
105,8.62
123,8.638
131,8.62
135,8.638
185,8.638
188,8.6
189,8.599
191,8.65
205,8.63
214,8.64
227,8.611
244,8.61
250,8.61
253,8.61
272,8.6
275,8.61
297,8.66
328,8.689
350,8.66
368,8.59
431,8.55
448,8.603
452,8.625
486,8.626
504,8.625
a1488355500,8.66
9,8.66
19,8.659
21,8.66
57,8.66
118,8.68
166,8.68
173,8.725
175,8.75
238,8.749
249,8.672
250,8.741
276,8.678
333,8.748
362,8.749
379,8.749
383,8.75
444,8.699
449,8.673
450,8.675
468,8.697
477,8.7
486,8.739
488,8.779
504,8.738
a1488441900,8.82
7,8.819
14,8.79
17,8.751
20,8.745
59,8.73
79,8.73
108,8.749
175,8.701
178,8.701
206,8.7
249,8.701
264,8.701
270,8.7
329,8.701
374,8.7
385,8.659
409,8.67
431,8.684
465,8.67
495,8.67
500,8.7
501,8.7
504,8.67
a1488536640,8.651
62,8.7
91,8.729
111,8.729
240,8.729
241,8.729
341,8.65
345,8.7
349,8.679
a1488787500,8.6
67,8.601
125,8.61
161,8.645
188,8.645
220,8.65
265,8.649
272,8.65
322,8.61
394,8.65
450,8.65
473,8.64
477,8.7
480,8.734
500,8.719
a1488873900,8.718
181,8.797
243,8.819
244,8.819
269,8.747
291,8.78
297,8.721
370,8.72
433,8.76
479,8.729
480,8.725
492,8.72
495,8.718
500,8.715
504,8.7
505,8.7
a1488964500,8.699
50,8.796
103,8.68
184,8.68
185,8.638
319,8.651
323,8.651
335,8.642
347,8.6
353,8.6
379,8.6
380,8.6
396,8.595
418,8.565
419,8.553
420,8.554
426,8.55
431,8.525
433,8.535
a1489046700,8.5
14,8.56
50,8.506
98,8.5
115,8.5
121,8.5
130,8.5
131,8.5
143,8.5
144,8.45
145,8.45
147,8.468
150,8.47
152,8.42
153,8.42
162,8.42
173,8.44
186,8.42
187,8.4
197,8.401
198,8.401
201,8.4
213,8.4
215,8.4
217,8.36
220,8.399
221,8.397
222,8.4
235,8.36
246,8.35
248,8.324
253,8.3
255,8.3
257,8.28
262,8.203
264,8.28
267,8.25
268,8.202
276,8.208
287,8.2
299,8.2
306,8.2
318,8.2
326,8.2
328,8.252
329,8.308
335,8.18
347,8.195
354,8.208
362,8.238
415,8.275
416,8.26
417,8.26
420,8.26
425,8.268
441,8.2
448,8.2
449,8.109
450,8.121
458,8.139
459,8.125
462,8.13
470,8.13
480,8.173
481,8.222
504,8.152
505,8.151
a1489133100,8.13
52,8.15
97,8.198
113,8.36
115,8.15
159,8.233
222,8.131
253,8.13
308,8.13
309,8.134
312,8.134
373,8.16
381,8.197
394,8.14
396,8.11
397,8.166
415,8.1
416,8.09
417,8.08
447,8.05
448,8.06
491,8.154
496,8.051
502,8.05
503,8.05
504,8.05
505,8.05
a1489392300,8.051
19,8.091
28,8.123
72,8.126
77,8.126
85,8.149
112,8.126
147,8.149
148,8.149
153,8.126
154,8.126
158,8.126
178,8.126
195,8.126
218,8.126
239,8.126
271,8.134
279,8.126
335,8.149
340,8.149
342,8.126
372,8.149
380,8.126
381,8.126
408,8.136
429,8.126
447,8.126
470,8.136
481,8.126
489,8.126
491,8.127
492,8.126
494,8.1
504,8.1
505,8.13
a1489479060,8.159
30,8.159
70,8.159
73,8.11
141,8.13
156,8.11
207,8.063
215,8.159
231,8.075
254,8.081
319,8.06
340,8.08
355,8.118
358,8.076
363,8.076
364,8.1
373,8.076
378,8.1
382,8.076
398,8.076
408,8.1
422,8.155
464,8.149
465,8.149
497,8.11
499,8.149
a1489565100,8.18
1,8.179
5,8.11
15,8.087
25,8.091
46,8.091
91,8.15
147,8.15
176,8.15
206,8.179
207,8.179
246,8.18
249,8.179
317,8.18
334,8.15
378,8.15
380,8.179
396,8.131
445,8.179
462,8.179
465,8.168
495,8.18
499,8.179
500,8.179
503,8.18
505,8.18
a1489651500,8.2
23,8.2
37,8.19
39,8.2
56,8.199
82,8.181
98,8.13
156,8.122
159,8.185
169,8.175
205,8.111
227,8.121
228,8.177
257,8.173
329,8.161
330,8.161
347,8.161
359,8.197
410,8.197
461,8.124
466,8.126
486,8.158
505,8.187
a1489745400,8.121
11,8.192
15,8.146
16,8.135
27,8.12
33,8.13
49,8.15
278,8.132
322,8.133
341,8.101
359,8.101
377,8.152
a1489998540,8.211
45,8.14
183,8.124
285,8.091
388,8.056
425,8.056
432,8.095
a1490083500,8.095
43,8.095
45,8.095
117,8.095
145,8.056
276,8.119
319,8.119
361,8.1
364,8.08
448,8.065
449,8.08
450,8.056
451,8.056
481,8.056
489,8
500,8.009
503,7.98
504,7.997
505,7.949
a1490169900,7.85
5,7.817
62,7.913
99,7.916
150,7.871
156,7.871
241,7.85
291,7.85
303,7.85
310,7.85
314,7.871
329,7.83
349,7.87
362,7.85
483,7.83
487,7.83
489,7.834
493,7.85
496,7.85
498,7.87
499,7.87
501,7.85
503,7.85
505,7.87
a1490256300,7.839
2,7.8
10,7.8
14,7.77
18,7.751
42,7.75
61,7.75
64,7.791
144,7.8
233,7.849
236,7.85
238,7.915
257,7.9
271,7.855
310,7.92
347,7.92
400,7.818
406,7.92
411,8.059
412,8.04
417,8.066
428,8.058
430,8.08
431,8.139
432,8.14
435,8.14
439,8.14
452,8.153
453,8.153
466,8.191
467,8.191
477,8.091
494,8.127
495,8.098
497,8.217
a1490342700,8.104
40,8.187
61,8.19
73,8.19
160,8.18
162,8.216
209,8.191
222,8.16
253,8.163
263,8.189
266,8.19
297,8.14
309,8.236
354,8.235
376,8.169
407,8.234
478,8.234
505,8.238
TIMEZONE_OFFSET=120
a1490598420,8.06
36,8.101
83,8.179
125,8.169
136,8.067
137,8.139
212,8.034
214,7.937
264,8.14
440,8.019
441,7.95
446,7.994
458,7.954
463,7.955
464,7.938
a1490684700,7.9
38,7.96
73,7.953
97,7.957
119,7.9
136,7.9
156,7.956
160,7.956
409,7.897
423,7.807
446,7.801
505,7.849
a1490771100,7.75
37,7.801
51,7.811
52,7.869
67,7.866
103,7.857
169,7.83
396,7.801
474,7.806
a1490858100,7.907
3,7.914
20,7.91
41,7.944
42,7.973
82,7.937
119,7.949
135,7.91
161,7.937
203,7.949
204,7.949
221,7.949
237,7.949
245,7.949
307,7.988
326,7.989
345,7.987
488,7.989
a1490943900,7.91
26,7.912
120,7.99
212,7.91
336,7.989
380,7.987
386,7.986
417,7.985
429,7.989
505,7.988
a1491203220,7.903
1,7.86
4,7.86
16,7.873
36,7.88
37,7.938
52,7.876
61,7.876
205,7.9
317,7.9
370,7.92
375,7.9
377,7.92
410,7.92
446,7.92
457,7.92
481,7.92
491,7.9
496,7.92
499,7.9
503,7.92
a1491289500,7.92
1,7.947
152,7.94
199,7.885
219,7.876
220,7.876
221,7.876
257,7.889
381,7.876
417,7.89
427,7.89
440,7.92
469,7.949
490,7.939
a1491376020,7.939
11,7.988
69,7.903
105,7.911
187,7.984
258,7.985
369,7.951
399,7.99
412,7.99
418,7.99
463,8
465,8
498,8.05
500,8.049
a1491462300,8.05
6,8.089
20,8.11
31,8.111
61,8.111
84,8.199
115,8.199
122,8.2
127,8.209
129,8.21
146,8.199
192,8.168
226,8.152
227,8.108
240,8.288
280,8.179
281,8.102
299,8.1
367,8.1
368,8.1
373,8.061
375,8.144
377,8.135
486,8.159
a1491548700,8.16
43,8.189
157,8.189
187,8.189
305,8.189
336,8.16
340,8.208
356,8.16
465,8.21
486,8.21
490,8.21
504,8.177
505,8.271
a1491808140,8.195
21,8.189
28,8.16
51,8.16
64,8.178
66,8.121
117,8.1
188,8.081
312,8.051
325,8.142
384,8.05
a1491897900,8.072
98,8.1
158,8.182
196,8.17
432,8.162
434,8.159
441,8.149
a1491980700,8
154,8.1
183,8.05
215,8.13
236,8.149
238,8.148
278,8.001
280,7.98
358,8.003
359,8.02
495,8.053
a1492067100,8.01
36,8.013
143,8.01
180,7.976
194,8.056
471,8.01
485,8.052
a1492499100,8.05
1,8.05
7,8.067
25,8.099
28,8.108
33,8.181
37,8.18
44,8.153
46,8.01
52,8.01
54,8.106
59,8.041
78,8.02
83,8.05
87,8.05
92,8.055
118,8.062
136,8.134
137,8.143
213,8.063
254,8.115
295,8.12
398,8.08
426,8.08
427,8.065
431,8.031
435,8.039
467,8.032
472,8.12
493,8.06
504,8.062
a1492585500,8.2
9,8.198
10,8.112
11,8.11
64,8.07
66,8.021
96,8.101
108,8.036
333,8.051
347,8.07
361,8.07
408,8.042
455,8.099
a1492671900,8.01
205,8.05
237,8.05
294,8.05
311,8.051
319,8.051
413,8.051
425,8.1
445,8.199
458,8.195
487,8.15
495,8.193
505,8.15
a1492758300,8.3
6,8.203
8,8.155
22,8.299
37,8.216
70,8.2
129,8.16
130,8.15
155,8.199
156,8.199
157,8.198
183,8.121
396,8.15
436,8.15
437,8.15
439,8.121
474,8.15
498,8.121
499,8.039
a1493017500,8.15
50,8.149
89,8.149
107,8.14
113,8.12
119,8.12
132,8.12
136,8.149
145,8.149
146,8.149
161,8.147
172,8.151
202,8.151
263,8.129
264,8.09
294,8.099
327,8.139
329,8.1
332,8.058
334,8.011
336,8
342,7.905
343,7.876
344,7.876
348,7.876
349,7.854
350,7.854
356,7.783
362,7.87
367,7.997
370,7.9
378,7.814
406,7.831
426,7.801
429,7.83
431,7.83
441,7.85
444,7.794
445,7.83
454,7.78
458,7.78
467,7.78
473,7.78
478,7.78
a1493104080,7.26
3,7.11
5,7.05
8,7.296
9,7.15
11,7.21
12,7.298
16,7.389
17,7.4
18,7.4
19,7.33
20,7.327
21,7.327
22,7.29
23,7.327
27,7.328
28,7.379
30,7.33
31,7.38
32,7.38
35,7.304
37,7.399
57,7.401
58,7.401
61,7.4
66,7.321
67,7.32
71,7.398
89,7.301
101,7.344
115,7.39
156,7.305
191,7.399
223,7.399
226,7.399
235,7.319
237,7.311
313,7.33
323,7.33
349,7.301
367,7.35
390,7.32
393,7.3
401,7.276
416,7.3
426,7.275
429,7.275
430,7.275
434,7.275
451,7.31
468,7.313
469,7.325
472,7.313
476,7.276
500,7.316
502,7.316
a1493190300,7.399
2,7.35
7,7.398
18,7.398
24,7.39
33,7.389
62,7.35
98,7.389
129,7.389
168,7.39
175,7.4
179,7.41
185,7.45
217,7.45
247,7.45
283,7.449
394,7.431
420,7.401
471,7.449
480,7.449
481,7.479
496,7.479
a1493276700,7.51
6,7.51
9,7.539
47,7.5
73,7.5
118,7.5
183,7.49
258,7.54
321,7.589
357,7.599
405,7.599
406,7.599
436,7.541
440,7.565
464,7.451
a1493363100,7.55
94,7.549
95,7.552
107,7.546
122,7.551
179,7.599
279,7.599
295,7.599
350,7.629
380,7.63
410,7.629
440,7.629
447,7.629
449,7.629
457,7.582
482,7.629
505,7.63
a1493708700,7.63
2,7.65
49,7.664
51,7.719
61,7.879
62,7.88
96,7.839
102,7.809
107,7.79
201,7.845
202,7.898
221,7.899
276,7.87
285,7.899
307,7.909
310,7.909
312,7.941
335,7.9
350,7.889
357,7.851
358,7.841
389,7.749
415,7.912
442,7.905
466,7.861
a1493795100,7.945
5,7.85
27,7.9
48,7.855
139,7.81
150,7.81
233,7.71
259,7.54
273,7.599
296,7.55
297,7.594
300,7.59
307,7.669
339,7.669
341,7.562
395,7.598
397,7.65
438,7.621
460,7.65
a1493881620,7.833
4,7.682
6,7.642
81,7.82
306,7.849
397,7.76
428,7.76
458,7.818
485,7.817
a1493968020,7.64
55,7.565
56,7.572
63,7.494
64,7.494
163,7.53
168,7.53
196,7.529
216,7.45
246,7.45
262,7.456
267,7.4
270,7.39
279,7.35
280,7.35
288,7.4
292,7.4
375,7.45
403,7.483
408,7.483
409,7.483
412,7.47
414,7.471
423,7.454
428,7.423
429,7.423
443,7.499
459,7.47
490,7.471
494,7.48
495,7.5
496,7.525
502,7.52
a1494227520,7.51
34,7.51
79,7.52
108,7.5
120,7.5
214,7.52
235,7.52
310,7.479
377,7.52
387,7.53
446,7.558
a1494313500,7.64
5,7.639
11,7.666
12,7.699
129,7.711
197,7.737
207,7.737
211,7.737
362,7.777
372,7.817
413,7.817
447,7.777
a1494399960,7.75
35,7.75
44,7.665
45,7.749
134,7.729
141,7.721
157,7.516
286,7.541
432,7.673
439,7.741
454,7.75
473,7.75
475,7.75
a1494486300,7.7
21,7.75
129,7.734
192,7.812
306,7.684
308,7.64
314,7.65
450,7.681
505,7.763
a1494573120,7.672
14,7.672
52,7.651
56,7.651
109,7.56
117,7.5
174,7.551
246,7.596
258,7.597
327,7.596
361,7.511
406,7.5
493,7.5
494,7.499
498,7.499
a1494831900,7.4
1,7.455
6,7.568
8,7.569
9,7.57
18,7.58
24,7.643
38,7.56
41,7.599
47,7.6
125,7.639
129,7.639
130,7.78
178,7.75
253,7.75
393,7.68
419,7.738
431,7.63
433,7.754
477,7.755
500,7.7
a1494918300,7.693
10,7.693
127,7.76
133,7.76
175,7.76
221,7.76
253,7.74
304,7.74
306,7.74
308,7.74
322,7.74
343,7.74
383,7.717
437,7.701
a1495011540,7.661
108,7.661
183,7.732
191,7.718
254,7.7
261,7.7
265,7.7
306,7.7
327,7.7
336,7.661
341,7.7
376,7.661
a1495092000,7.66
77,7.578
186,7.624
203,7.6
206,7.624
301,7.659
367,7.71
368,7.71
404,7.71
436,7.716
448,7.67
451,7.739
456,7.704
472,7.696
489,7.654
a1495177500,7.6
7,7.6
54,7.6
71,7.6
126,7.678
129,7.82
146,7.723
147,7.7
154,7.688
180,7.685
219,7.668
223,7.745
237,7.661
283,7.726
347,7.75
385,7.711
391,7.707
397,7.681
412,7.68
413,7.673
414,7.689
417,7.69
419,7.69
438,7.69
464,7.721
465,7.652
492,7.689
504,7.635
a1495436700,7.57
3,7.5
4,7.501
21,7.549
45,7.509
49,7.44
92,7.417
95,7.493
134,7.466
180,7.463
192,7.445
205,7.463
207,7.427
208,7.511
209,7.5
211,7.505
222,7.447
311,7.504
335,7.47
345,7.445
352,7.412
353,7.41
355,7.406
377,7.4
420,7.449
424,7.48
431,7.47
456,7.475
481,7.47
488,7.47
490,7.499
494,7.51
505,7.47
a1495523100,7.5
37,7.5
38,7.5
50,7.47
76,7.5
78,7.47
105,7.47
278,7.407
305,7.412
380,7.479
381,7.478
382,7.5
383,7.53
385,7.575
391,7.615
398,7.616
405,7.64
443,7.562
450,7.545
478,7.545
482,7.545
486,7.6
a1495609500,7.5
53,7.623
57,7.51
88,7.641
124,7.549
135,7.548
149,7.5
181,7.499
227,7.451
336,7.412
338,7.396
349,7.401
390,7.411
410,7.472
442,7.484
a1495696020,7.76
27,7.501
36,7.533
51,7.479
85,7.381
86,7.378
87,7.31
121,7.38
196,7.359
424,7.566
466,7.567
a1495783320,7.539
40,7.422
42,7.33
55,7.4
73,7.502
91,7.402
94,7.321
144,7.325
147,7.325
246,7.373
381,7.325
384,7.326
386,7.325
409,7.33
411,7.33
424,7.33
459,7.354
468,7.397
472,7.33
475,7.31
a1496041500,7.29
49,7.2
115,7.23
173,7.18
204,7.24
207,7.18
246,7.202
290,7.13
336,7.1
342,7.13
391,7.1
393,7.04
415,7.097
434,7.169
446,7.268
452,7.243
457,7.243
a1496131980,7.16
3,7.16
21,7.16
29,7.16
109,7.149
151,7.208
167,7.218
200,7.215
320,7.199
377,7.15
387,7.15
402,7.15
405,7.127
413,7.15
a1496214420,7.01
7,7.06
141,7.05
150,7.052
158,7.129
193,7.125
194,7.2
195,7.15
197,7.015
203,7.109
251,7.2
257,7.234
259,7.236
378,7.235
414,7.236
450,7.123
452,7.01
455,7.09
500,7.018
a1496300700,7
34,7.112
90,7.017
168,7.117
179,7.128
359,7.149
389,7.148
399,7.15
a1496387100,7.13
36,7.17
53,7.17
60,7.18
80,7.16
85,7.16
97,7.17
104,7.19
215,7.17
293,7.19
310,7.16
320,7.16
337,7.16
338,7.137
463,7.15
482,7.172
a1496732700,7.172
40,7.18
59,7.172
60,7.203
78,7.172
79,7.199
84,7.17
150,7.232
219,7.2
342,7.2
346,7.227
417,7.23
487,7.193
505,7.111
a1496819100,7.11
31,7.111
63,7.1
131,7.13
175,7.15
197,7.15
348,7.149
350,7.13
387,7.149
407,7.13
437,7.111
502,7.1
a1496905500,7.25
2,7.117
4,7.093
18,7.12
32,7.032
52,7.139
99,7.07
132,7.069
138,7.01
140,7
142,7
154,6.971
170,6.97
223,6.999
367,7.001
413,7.044
433,7.02
477,7.043
487,7.045
a1496993700,7.087
20,7.05
169,7.099
302,7.085
313,7.037
320,7.08
327,7.094
336,7.051
337,7.061
393,7.076
427,7.098
428,7.05
468,7.05
a1497251100,7
33,7.073
73,7
75,6.891
78,7
160,6.972
228,6.944
232,7.009
281,7.049
407,6.97
408,7.03
505,6.941
a1497337500,6.91
39,7.045
40,7.045
161,6.96
191,6.999
195,7
204,7
268,6.989
302,6.971
319,6.97
342,7.022
393,6.97
404,6.951
412,6.951
458,6.95
463,6.94
464,6.935
490,6.935
494,6.937
497,6.937
a1497423900,7.05
23,6.945
67,6.98
72,6.98
94,7.009
130,6.98
182,6.985
195,6.96
228,7.009
280,6.952
332,6.98
387,6.95
452,6.95
497,6.95
a1497510360,6.9
4,6.9
91,6.93
98,6.9
167,6.9
170,6.9
244,6.89
252,6.86
260,6.86
275,6.888
298,6.86
301,6.86
322,6.797
369,6.813
380,6.8
415,6.8
476,6.771
486,6.751
497,6.752
502,6.75
a1497596700,6.71
8,6.849
28,6.723
32,6.71
44,6.711
51,6.71
64,6.711
67,6.747
92,6.794
98,6.752
104,6.788
109,6.752
111,6.75
122,6.75
133,6.785
169,6.78
176,6.75
177,6.711
194,6.72
235,6.754
247,6.712
259,6.711
271,6.711
282,6.71
294,6.71
305,6.755
307,6.711
320,6.71
331,6.71
336,6.75
342,6.75
355,6.75
367,6.75
374,6.71
378,6.71
387,6.71
390,6.787
399,6.773
409,6.71
411,6.71
421,6.71
433,6.71
444,6.71
447,6.71
452,6.7
453,6.7
461,6.652
466,6.651
478,6.651
479,6.651
487,6.56
493,6.6
501,6.665
502,6.6
a1497855900,6.56
1,6.68
3,6.689
11,6.686
54,6.66
64,6.636
66,6.66
161,6.66
163,6.677
186,6.689
208,6.698
228,6.699
262,6.65
268,6.679
278,6.727
294,6.849
296,6.84
375,6.841
395,6.857
467,6.926
480,6.949
481,6.899
a1497943200,6.999
80,6.99
141,6.998
228,6.906
324,6.99
337,6.901
437,6.969
447,6.87
450,6.862
467,6.839
470,6.864
473,6.863
474,6.845
479,6.857
480,6.818
481,6.832
482,6.801
485,6.844
a1498028700,6.75
4,6.785
5,6.757
34,6.711
55,6.71
301,6.75
318,6.71
368,6.73
406,6.75
431,6.808
461,6.808
505,6.76
a1498115100,6.81
50,6.793
58,6.727
136,6.73
220,6.72
222,6.672
307,6.611
357,6.651
398,6.61
409,6.589
470,6.562
471,6.57
495,6.515
504,6.526
505,6.526
a1498201500,6.55
9,6.568
25,6.568
38,6.568
206,6.549
260,6.549
374,6.53
384,6.549
390,6.547
394,6.583
395,6.589
396,6.59
406,6.639
408,6.81
431,6.81
467,6.762
486,6.719
494,6.679
504,6.684
a1498468320,6.701
19,6.713
63,6.715
85,6.795
196,6.69
207,6.711
266,6.76
284,6.727
"

Data/AllData/15d_60s/O2C.csv (after)
O2C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646420,7.503
9,7.414
42,7.48
125,7.469
129,7.468
162,7.416
180,7.414
220,7.41
337,7.391
344,7.418
359,7.45
396,7.45
a1484730240,7.45
175,7.45
349,7.451
364,7.429
a1484813100,7.5
27,7.485
66,7.48
72,7.475
93,7.455
98,7.455
128,7.49
190,7.449
193,7.449
230,7.48
237,7.385
247,7.482
267,7.476
446,7.414
450,7.408
468,7.49
491,7.49
a1484899500,7.58
1,7.55
83,7.559
134,7.559
147,7.55
159,7.55
184,7.559
212,7.56
290,7.56
292,7.57
297,7.598
300,7.6
302,7.55
322,7.6
326,7.621
344,7.64
346,7.65
368,7.72
375,7.72
379,7.74
380,7.723
395,7.72
396,7.77
401,7.82
403,7.84
406,7.968
415,7.994
419,7.888
425,7.86
430,7.86
431,7.819
456,7.796
462,7.84
493,7.78
a1485158700,7.775
4,7.879
12,7.803
29,7.8
64,7.8
75,7.849
77,7.81
94,7.81
104,7.775
105,7.775
179,7.77
182,7.77
250,7.77
279,7.8
293,7.8
329,7.798
330,7.8
335,7.773
346,7.834
347,7.767
419,7.804
420,7.797
458,7.8
a1485245100,7.7
85,7.78
125,7.78
168,7.703
272,7.65
296,7.65
315,7.7
425,7.68
479,7.63
a1485331500,7.65
45,7.62
62,7.554
63,7.62
188,7.61
262,7.647
293,7.645
297,7.61
401,7.6
479,7.581
501,7.58
a1485417900,7.58
1,7.587
31,7.589
33,7.586
93,7.633
106,7.571
148,7.613
213,7.6
267,7.527
386,7.55
467,7.55
a1485504300,7.569
75,7.645
111,7.58
203,7.623
256,7.574
293,7.52
299,7.513
335,7.499
356,7.47
435,7.452
436,7.45
a1485763800,7.509
1,7.53
29,7.53
39,7.583
114,7.55
126,7.588
154,7.55
224,7.589
391,7.53
a1485852420,7.534
24,7.536
25,7.539
68,7.529
79,7.491
81,7.54
147,7.541
154,7.49
169,7.546
188,7.548
207,7.546
234,7.549
279,7.461
313,7.49
356,7.527
401,7.524
407,7.506
432,7.489
436,7.46
437,7.43
460,7.426
462,7.43
a1485936300,7.5
6,7.499
28,7.5
63,7.5
162,7.521
193,7.495
242,7.519
253,7.52
267,7.455
281,7.391
310,7.391
316,7.45
372,7.425
426,7.424
449,7.425
500,7.409
a1486022700,7.53
16,7.529
73,7.451
74,7.449
399,7.451
400,7.453
401,7.45
452,7.45
a1486109100,7.4
1,7.404
6,7.4
38,7.45
44,7.429
95,7.43
244,7.449
249,7.45
329,7.495
374,7.441
422,7.44
a1486369020,7.499
147,7.49
196,7.49
213,7.45
214,7.49
220,7.551
294,7.517
401,7.516
402,7.516
403,7.505
407,7.501
419,7.564
442,7.564
450,7.564
486,7.51
a1486456080,7.55
1,7.52
54,7.48
61,7.52
106,7.501
121,7.457
254,7.5
261,7.471
265,7.5
266,7.5
317,7.5
358,7.5
371,7.45
379,7.49
382,7.63
429,7.412
432,7.412
436,7.394
438,7.411
439,7.39
a1486541100,7.402
46,7.489
150,7.489
440,7.431
453,7.483
a1486633560,7.402
52,7.303
54,7.3
78,7.379
131,7.35
217,7.379
263,7.379
313,7.379
317,7.38
323,7.39
a1486714140,7.489
44,7.45
46,7.41
95,7.41
98,7.489
102,7.5
107,7.539
126,7.501
164,7.495
272,7.5
274,7.5
406,7.451
a1486973100,7.31
4,7.33
7,7.33
12,7.399
23,7.311
26,7.312
28,7.319
39,7.32
87,7.352
112,7.352
131,7.352
143,7.352
160,7.4
196,7.4
419,7.41
425,7.41
432,7.451
433,7.451
440,7.49
452,7.451
454,7.4
474,7.45
484,7.45
503,7.488
a1487059800,7.382
4,7.401
50,7.449
110,7.453
145,7.45
149,7.489
281,7.479
288,7.479
365,7.45
391,7.45
394,7.48
440,7.45
459,7.45
495,7.479
a1487145900,7.48
6,7.48
16,7.55
99,7.639
113,7.61
133,7.639
149,7.61
163,7.605
167,7.61
169,7.61
170,7.61
171,7.61
172,7.639
173,7.651
178,7.611
192,7.65
193,7.677
221,7.611
222,7.699
226,7.658
294,7.701
318,7.711
324,7.742
329,7.779
345,7.782
391,7.7
402,7.699
415,7.73
421,7.8
432,7.759
434,7.78
462,7.8
472,7.882
502,7.75
a1487232840,7.765
9,7.747
30,7.731
118,7.729
160,7.729
175,7.66
215,7.66
221,7.66
231,7.729
398,7.727
494,7.728
495,7.75
496,7.75
a1487330100,7.749
51,7.749
66,7.711
81,7.745
142,7.71
170,7.745
182,7.745
227,7.74
a1487577900,7.842
12,7.8
71,7.79
79,7.825
82,7.83
95,7.835
99,7.9
100,8.001
102,8.003
103,8
104,8.04
110,8.05
111,8.062
112,8.001
113,8.056
144,8.001
148,8.001
158,8.019
161,8.02
166,8.028
168,8.033
175,8.048
209,8.03
219,8.039
220,8.044
227,8.001
229,8.01
247,8.072
250,8.05
255,8.101
256,8.14
257,8.169
258,8.199
259,8.22
260,8.29
262,8.35
263,8.347
265,8.42
266,8.42
267,8.393
273,8.449
276,8.369
281,8.424
284,8.314
316,8.35
317,8.36
327,8.3
330,8.3
367,8.324
368,8.33
376,8.3
406,8.3
408,8.3
418,8.275
419,8.252
423,8.255
437,8.252
443,8.29
461,8.252
462,8.2
464,8.131
a1487664300,8.18
4,8.245
7,8.244
31,8.239
48,8.201
50,8.201
53,8.238
54,8.304
84,8.305
94,8.379
121,8.36
144,8.374
162,8.368
180,8.42
185,8.41
191,8.42
196,8.45
202,8.484
203,8.484
204,8.485
210,8.5
211,8.5
212,8.487
214,8.53
230,8.549
232,8.55
267,8.481
268,8.41
283,8.43
292,8.481
297,8.455
312,8.501
334,8.5
336,8.54
337,8.559
338,8.56
339,8.58
341,8.6
356,8.604
362,8.62
363,8.62
365,8.69
375,8.69
390,8.632
401,8.65
408,8.581
419,8.67
430,8.595
440,8.689
447,8.689
468,8.65
a1487750700,8.82
5,8.8
11,8.727
25,8.722
26,8.7
27,8.786
37,8.749
42,8.687
49,8.641
52,8.645
57,8.638
58,8.591
74,8.629
75,8.581
79,8.467
83,8.549
85,8.629
98,8.515
100,8.462
138,8.464
144,8.515
145,8.51
195,8.503
215,8.501
228,8.5
298,8.55
319,8.5
323,8.55
326,8.47
339,8.535
362,8.49
412,8.501
428,8.55
443,8.55
448,8.499
449,8.499
504,8.436
a1487837100,8.5
28,8.45
29,8.45
73,8.35
74,8.331
148,8.4
160,8.429
180,8.43
212,8.474
213,8.5
223,8.424
242,8.488
301,8.374
333,8.449
390,8.443
409,8.486
410,8.5
411,8.5
432,8.391
448,8.515
450,8.53
453,8.53
456,8.55
485,8.544
494,8.548
504,8.491
a1487923500,8.613
16,8.518
20,8.519
84,8.599
113,8.54
114,8.463
174,8.41
188,8.29
196,8.224
197,8.175
201,8.17
222,8.168
228,8.127
284,8.141
295,8.15
300,8.15
302,8.15
303,8.1
310,8.199
311,8.101
316,8.101
345,8.1
476,8.193
484,8.196
496,8.196
504,8.2
a1488182700,8.2
23,8.109
34,8.182
39,8.181
55,8.179
59,8.199
60,8.249
62,8.284
63,8.284
64,8.279
82,8.349
83,8.4
153,8.371
165,8.247
166,8.251
167,8.228
204,8.315
207,8.349
272,8.258
309,8.337
340,8.257
345,8.239
347,8.24
457,8.3
491,8.307
502,8.344
505,8.48
a1488269100,8.819
5,8.751
12,8.737
14,8.737
16,8.789
38,8.777
60,8.7
63,8.69
66,8.667
71,8.68
78,8.65
105,8.62
123,8.638
131,8.62
135,8.638
185,8.638
188,8.6
189,8.599
191,8.65
205,8.63
214,8.64
227,8.611
244,8.61
250,8.61
253,8.61
272,8.6
275,8.61
297,8.66
328,8.689
350,8.66
368,8.59
431,8.55
448,8.603
452,8.625
486,8.626
504,8.625
a1488355500,8.66
9,8.66
19,8.659
21,8.66
57,8.66
118,8.68
166,8.68
173,8.725
175,8.75
238,8.749
249,8.672
250,8.741
276,8.678
333,8.748
362,8.749
379,8.749
383,8.75
444,8.699
449,8.673
450,8.675
468,8.697
477,8.7
486,8.739
488,8.779
504,8.738
a1488441900,8.82
7,8.819
14,8.79
17,8.751
20,8.745
59,8.73
79,8.73
108,8.749
175,8.701
178,8.701
206,8.7
249,8.701
264,8.701
270,8.7
329,8.701
374,8.7
385,8.659
409,8.67
431,8.684
465,8.67
495,8.67
500,8.7
501,8.7
504,8.67
a1488536640,8.651
62,8.7
91,8.729
111,8.729
240,8.729
241,8.729
341,8.65
345,8.7
349,8.679
a1488787500,8.6
67,8.601
125,8.61
161,8.645
188,8.645
220,8.65
265,8.649
272,8.65
322,8.61
394,8.65
450,8.65
473,8.64
477,8.7
480,8.734
500,8.719
a1488873900,8.718
181,8.797
243,8.819
244,8.819
269,8.747
291,8.78
297,8.721
370,8.72
433,8.76
479,8.729
480,8.725
492,8.72
495,8.718
500,8.715
504,8.7
505,8.7
a1488964500,8.699
50,8.796
103,8.68
184,8.68
185,8.638
319,8.651
323,8.651
335,8.642
347,8.6
353,8.6
379,8.6
380,8.6
396,8.595
418,8.565
419,8.553
420,8.554
426,8.55
431,8.525
433,8.535
a1489046700,8.5
14,8.56
50,8.506
98,8.5
115,8.5
121,8.5
130,8.5
131,8.5
143,8.5
144,8.45
145,8.45
147,8.468
150,8.47
152,8.42
153,8.42
162,8.42
173,8.44
186,8.42
187,8.4
197,8.401
198,8.401
201,8.4
213,8.4
215,8.4
217,8.36
220,8.399
221,8.397
222,8.4
235,8.36
246,8.35
248,8.324
253,8.3
255,8.3
257,8.28
262,8.203
264,8.28
267,8.25
268,8.202
276,8.208
287,8.2
299,8.2
306,8.2
318,8.2
326,8.2
328,8.252
329,8.308
335,8.18
347,8.195
354,8.208
362,8.238
415,8.275
416,8.26
417,8.26
420,8.26
425,8.268
441,8.2
448,8.2
449,8.109
450,8.121
458,8.139
459,8.125
462,8.13
470,8.13
480,8.173
481,8.222
504,8.152
505,8.151
a1489133100,8.13
52,8.15
97,8.198
113,8.36
115,8.15
159,8.233
222,8.131
253,8.13
308,8.13
309,8.134
312,8.134
373,8.16
381,8.197
394,8.14
396,8.11
397,8.166
415,8.1
416,8.09
417,8.08
447,8.05
448,8.06
491,8.154
496,8.051
502,8.05
503,8.05
504,8.05
505,8.05
a1489392300,8.051
19,8.091
28,8.123
72,8.126
77,8.126
85,8.149
112,8.126
147,8.149
148,8.149
153,8.126
154,8.126
158,8.126
178,8.126
195,8.126
218,8.126
239,8.126
271,8.134
279,8.126
335,8.149
340,8.149
342,8.126
372,8.149
380,8.126
381,8.126
408,8.136
429,8.126
447,8.126
470,8.136
481,8.126
489,8.126
491,8.127
492,8.126
494,8.1
504,8.1
505,8.13
a1489479060,8.159
30,8.159
70,8.159
73,8.11
141,8.13
156,8.11
207,8.063
215,8.159
231,8.075
254,8.081
319,8.06
340,8.08
355,8.118
358,8.076
363,8.076
364,8.1
373,8.076
378,8.1
382,8.076
398,8.076
408,8.1
422,8.155
464,8.149
465,8.149
497,8.11
499,8.149
a1489565100,8.18
1,8.179
5,8.11
15,8.087
25,8.091
46,8.091
91,8.15
147,8.15
176,8.15
206,8.179
207,8.179
246,8.18
249,8.179
317,8.18
334,8.15
378,8.15
380,8.179
396,8.131
445,8.179
462,8.179
465,8.168
495,8.18
499,8.179
500,8.179
503,8.18
505,8.18
a1489651500,8.2
23,8.2
37,8.19
39,8.2
56,8.199
82,8.181
98,8.13
156,8.122
159,8.185
169,8.175
205,8.111
227,8.121
228,8.177
257,8.173
329,8.161
330,8.161
347,8.161
359,8.197
410,8.197
461,8.124
466,8.126
486,8.158
505,8.187
a1489745400,8.121
11,8.192
15,8.146
16,8.135
27,8.12
33,8.13
49,8.15
278,8.132
322,8.133
341,8.101
359,8.101
377,8.152
a1489998540,8.211
45,8.14
183,8.124
285,8.091
388,8.056
425,8.056
432,8.095
a1490083500,8.095
43,8.095
45,8.095
117,8.095
145,8.056
276,8.119
319,8.119
361,8.1
364,8.08
448,8.065
449,8.08
450,8.056
451,8.056
481,8.056
489,8
500,8.009
503,7.98
504,7.997
505,7.949
a1490169900,7.85
5,7.817
62,7.913
99,7.916
150,7.871
156,7.871
241,7.85
291,7.85
303,7.85
310,7.85
314,7.871
329,7.83
349,7.87
362,7.85
483,7.83
487,7.83
489,7.834
493,7.85
496,7.85
498,7.87
499,7.87
501,7.85
503,7.85
505,7.87
a1490256300,7.839
2,7.8
10,7.8
14,7.77
18,7.751
42,7.75
61,7.75
64,7.791
144,7.8
233,7.849
236,7.85
238,7.915
257,7.9
271,7.855
310,7.92
347,7.92
400,7.818
406,7.92
411,8.059
412,8.04
417,8.066
428,8.058
430,8.08
431,8.139
432,8.14
435,8.14
439,8.14
452,8.153
453,8.153
466,8.191
467,8.191
477,8.091
494,8.127
495,8.098
497,8.217
a1490342700,8.104
40,8.187
61,8.19
73,8.19
160,8.18
162,8.216
209,8.191
222,8.16
253,8.163
263,8.189
266,8.19
297,8.14
309,8.236
354,8.235
376,8.169
407,8.234
478,8.234
505,8.238
TIMEZONE_OFFSET=120
a1490598420,8.06
36,8.101
83,8.179
125,8.169
136,8.067
137,8.139
212,8.034
214,7.937
264,8.14
440,8.019
441,7.95
446,7.994
458,7.954
463,7.955
464,7.938
a1490684700,7.9
38,7.96
73,7.953
97,7.957
119,7.9
136,7.9
156,7.956
160,7.956
409,7.897
423,7.807
446,7.801
505,7.849
a1490771100,7.75
37,7.801
51,7.811
52,7.869
67,7.866
103,7.857
169,7.83
396,7.801
474,7.806
a1490858100,7.907
3,7.914
20,7.91
41,7.944
42,7.973
82,7.937
119,7.949
135,7.91
161,7.937
203,7.949
204,7.949
221,7.949
237,7.949
245,7.949
307,7.988
326,7.989
345,7.987
488,7.989
a1490943900,7.91
26,7.912
120,7.99
212,7.91
336,7.989
380,7.987
386,7.986
417,7.985
429,7.989
505,7.988
a1491203220,7.903
1,7.86
4,7.86
16,7.873
36,7.88
37,7.938
52,7.876
61,7.876
205,7.9
317,7.9
370,7.92
375,7.9
377,7.92
410,7.92
446,7.92
457,7.92
481,7.92
491,7.9
496,7.92
499,7.9
503,7.92
a1491289500,7.92
1,7.947
152,7.94
199,7.885
219,7.876
220,7.876
221,7.876
257,7.889
381,7.876
417,7.89
427,7.89
440,7.92
469,7.949
490,7.939
a1491376020,7.939
11,7.988
69,7.903
105,7.911
187,7.984
258,7.985
369,7.951
399,7.99
412,7.99
418,7.99
463,8
465,8
498,8.05
500,8.049
a1491462300,8.05
6,8.089
20,8.11
31,8.111
61,8.111
84,8.199
115,8.199
122,8.2
127,8.209
129,8.21
146,8.199
192,8.168
226,8.152
227,8.108
240,8.288
280,8.179
281,8.102
299,8.1
367,8.1
368,8.1
373,8.061
375,8.144
377,8.135
486,8.159
a1491548700,8.16
43,8.189
157,8.189
187,8.189
305,8.189
336,8.16
340,8.208
356,8.16
465,8.21
486,8.21
490,8.21
504,8.177
505,8.271
a1491808140,8.195
21,8.189
28,8.16
51,8.16
64,8.178
66,8.121
117,8.1
188,8.081
312,8.051
325,8.142
384,8.05
a1491897900,8.072
98,8.1
158,8.182
196,8.17
432,8.162
434,8.159
441,8.149
a1491980700,8
154,8.1
183,8.05
215,8.13
236,8.149
238,8.148
278,8.001
280,7.98
358,8.003
359,8.02
495,8.053
a1492067100,8.01
36,8.013
143,8.01
180,7.976
194,8.056
471,8.01
485,8.052
a1492499100,8.05
1,8.05
7,8.067
25,8.099
28,8.108
33,8.181
37,8.18
44,8.153
46,8.01
52,8.01
54,8.106
59,8.041
78,8.02
83,8.05
87,8.05
92,8.055
118,8.062
136,8.134
137,8.143
213,8.063
254,8.115
295,8.12
398,8.08
426,8.08
427,8.065
431,8.031
435,8.039
467,8.032
472,8.12
493,8.06
504,8.062
a1492585500,8.2
9,8.198
10,8.112
11,8.11
64,8.07
66,8.021
96,8.101
108,8.036
333,8.051
347,8.07
361,8.07
408,8.042
455,8.099
a1492671900,8.01
205,8.05
237,8.05
294,8.05
311,8.051
319,8.051
413,8.051
425,8.1
445,8.199
458,8.195
487,8.15
495,8.193
505,8.15
a1492758300,8.3
6,8.203
8,8.155
22,8.299
37,8.216
70,8.2
129,8.16
130,8.15
155,8.199
156,8.199
157,8.198
183,8.121
396,8.15
436,8.15
437,8.15
439,8.121
474,8.15
498,8.121
499,8.039
a1493017500,8.15
50,8.149
89,8.149
107,8.14
113,8.12
119,8.12
132,8.12
136,8.149
145,8.149
146,8.149
161,8.147
172,8.151
202,8.151
263,8.129
264,8.09
294,8.099
327,8.139
329,8.1
332,8.058
334,8.011
336,8
342,7.905
343,7.876
344,7.876
348,7.876
349,7.854
350,7.854
356,7.783
362,7.87
367,7.997
370,7.9
378,7.814
406,7.831
426,7.801
429,7.83
431,7.83
441,7.85
444,7.794
445,7.83
454,7.78
458,7.78
467,7.78
473,7.78
478,7.78
a1493104080,7.26
3,7.11
5,7.05
8,7.296
9,7.15
11,7.21
12,7.298
16,7.389
17,7.4
18,7.4
19,7.33
20,7.327
21,7.327
22,7.29
23,7.327
27,7.328
28,7.379
30,7.33
31,7.38
32,7.38
35,7.304
37,7.399
57,7.401
58,7.401
61,7.4
66,7.321
67,7.32
71,7.398
89,7.301
101,7.344
115,7.39
156,7.305
191,7.399
223,7.399
226,7.399
235,7.319
237,7.311
313,7.33
323,7.33
349,7.301
367,7.35
390,7.32
393,7.3
401,7.276
416,7.3
426,7.275
429,7.275
430,7.275
434,7.275
451,7.31
468,7.313
469,7.325
472,7.313
476,7.276
500,7.316
502,7.316
a1493190300,7.399
2,7.35
7,7.398
18,7.398
24,7.39
33,7.389
62,7.35
98,7.389
129,7.389
168,7.39
175,7.4
179,7.41
185,7.45
217,7.45
247,7.45
283,7.449
394,7.431
420,7.401
471,7.449
480,7.449
481,7.479
496,7.479
a1493276700,7.51
6,7.51
9,7.539
47,7.5
73,7.5
118,7.5
183,7.49
258,7.54
321,7.589
357,7.599
405,7.599
406,7.599
436,7.541
440,7.565
464,7.451
a1493363100,7.55
94,7.549
95,7.552
107,7.546
122,7.551
179,7.599
279,7.599
295,7.599
350,7.629
380,7.63
410,7.629
440,7.629
447,7.629
449,7.629
457,7.582
482,7.629
505,7.63
a1493708700,7.63
2,7.65
49,7.664
51,7.719
61,7.879
62,7.88
96,7.839
102,7.809
107,7.79
201,7.845
202,7.898
221,7.899
276,7.87
285,7.899
307,7.909
310,7.909
312,7.941
335,7.9
350,7.889
357,7.851
358,7.841
389,7.749
415,7.912
442,7.905
466,7.861
a1493795100,7.945
5,7.85
27,7.9
48,7.855
139,7.81
150,7.81
233,7.71
259,7.54
273,7.599
296,7.55
297,7.594
300,7.59
307,7.669
339,7.669
341,7.562
395,7.598
397,7.65
438,7.621
460,7.65
a1493881620,7.833
4,7.682
6,7.642
81,7.82
306,7.849
397,7.76
428,7.76
458,7.818
485,7.817
a1493968020,7.64
55,7.565
56,7.572
63,7.494
64,7.494
163,7.53
168,7.53
196,7.529
216,7.45
246,7.45
262,7.456
267,7.4
270,7.39
279,7.35
280,7.35
288,7.4
292,7.4
375,7.45
403,7.483
408,7.483
409,7.483
412,7.47
414,7.471
423,7.454
428,7.423
429,7.423
443,7.499
459,7.47
490,7.471
494,7.48
495,7.5
496,7.525
502,7.52
a1494227520,7.51
34,7.51
79,7.52
108,7.5
120,7.5
214,7.52
235,7.52
310,7.479
377,7.52
387,7.53
446,7.558
a1494313500,7.64
5,7.639
11,7.666
12,7.699
129,7.711
197,7.737
207,7.737
211,7.737
362,7.777
372,7.817
413,7.817
447,7.777
a1494399960,7.75
35,7.75
44,7.665
45,7.749
134,7.729
141,7.721
157,7.516
286,7.541
432,7.673
439,7.741
454,7.75
473,7.75
475,7.75
a1494486300,7.7
21,7.75
129,7.734
192,7.812
306,7.684
308,7.64
314,7.65
450,7.681
505,7.763
a1494573120,7.672
14,7.672
52,7.651
56,7.651
109,7.56
117,7.5
174,7.551
246,7.596
258,7.597
327,7.596
361,7.511
406,7.5
493,7.5
494,7.499
498,7.499
a1494831900,7.4
1,7.455
6,7.568
8,7.569
9,7.57
18,7.58
24,7.643
38,7.56
41,7.599
47,7.6
125,7.639
129,7.639
130,7.78
178,7.75
253,7.75
393,7.68
419,7.738
431,7.63
433,7.754
477,7.755
500,7.7
a1494918300,7.693
10,7.693
127,7.76
133,7.76
175,7.76
221,7.76
253,7.74
304,7.74
306,7.74
308,7.74
322,7.74
343,7.74
383,7.717
437,7.701
a1495011540,7.661
108,7.661
183,7.732
191,7.718
254,7.7
261,7.7
265,7.7
306,7.7
327,7.7
336,7.661
341,7.7
376,7.661
a1495092000,7.66
77,7.578
186,7.624
203,7.6
206,7.624
301,7.659
367,7.71
368,7.71
404,7.71
436,7.716
448,7.67
451,7.739
456,7.704
472,7.696
489,7.654
a1495177500,7.6
7,7.6
54,7.6
71,7.6
126,7.678
129,7.82
146,7.723
147,7.7
154,7.688
180,7.685
219,7.668
223,7.745
237,7.661
283,7.726
347,7.75
385,7.711
391,7.707
397,7.681
412,7.68
413,7.673
414,7.689
417,7.69
419,7.69
438,7.69
464,7.721
465,7.652
492,7.689
504,7.635
a1495436700,7.57
3,7.5
4,7.501
21,7.549
45,7.509
49,7.44
92,7.417
95,7.493
134,7.466
180,7.463
192,7.445
205,7.463
207,7.427
208,7.511
209,7.5
211,7.505
222,7.447
311,7.504
335,7.47
345,7.445
352,7.412
353,7.41
355,7.406
377,7.4
420,7.449
424,7.48
431,7.47
456,7.475
481,7.47
488,7.47
490,7.499
494,7.51
505,7.47
a1495523100,7.5
37,7.5
38,7.5
50,7.47
76,7.5
78,7.47
105,7.47
278,7.407
305,7.412
380,7.479
381,7.478
382,7.5
383,7.53
385,7.575
391,7.615
398,7.616
405,7.64
443,7.562
450,7.545
478,7.545
482,7.545
486,7.6
a1495609500,7.5
53,7.623
57,7.51
88,7.641
124,7.549
135,7.548
149,7.5
181,7.499
227,7.451
336,7.412
338,7.396
349,7.401
390,7.411
410,7.472
442,7.484
a1495696020,7.76
27,7.501
36,7.533
51,7.479
85,7.381
86,7.378
87,7.31
121,7.38
196,7.359
424,7.566
466,7.567
a1495783320,7.539
40,7.422
42,7.33
55,7.4
73,7.502
91,7.402
94,7.321
144,7.325
147,7.325
246,7.373
381,7.325
384,7.326
386,7.325
409,7.33
411,7.33
424,7.33
459,7.354
468,7.397
472,7.33
475,7.31
a1496041500,7.29
49,7.2
115,7.23
173,7.18
204,7.24
207,7.18
246,7.202
290,7.13
336,7.1
342,7.13
391,7.1
393,7.04
415,7.097
434,7.169
446,7.268
452,7.243
457,7.243
a1496131980,7.16
3,7.16
21,7.16
29,7.16
109,7.149
151,7.208
167,7.218
200,7.215
320,7.199
377,7.15
387,7.15
402,7.15
405,7.127
413,7.15
a1496214420,7.01
7,7.06
141,7.05
150,7.052
158,7.129
193,7.125
194,7.2
195,7.15
197,7.015
203,7.109
251,7.2
257,7.234
259,7.236
378,7.235
414,7.236
450,7.123
452,7.01
455,7.09
500,7.018
a1496300700,7
34,7.112
90,7.017
168,7.117
179,7.128
359,7.149
389,7.148
399,7.15
a1496387100,7.13
36,7.17
53,7.17
60,7.18
80,7.16
85,7.16
97,7.17
104,7.19
215,7.17
293,7.19
310,7.16
320,7.16
337,7.16
338,7.137
463,7.15
482,7.172
a1496732700,7.172
40,7.18
59,7.172
60,7.203
78,7.172
79,7.199
84,7.17
150,7.232
219,7.2
342,7.2
346,7.227
417,7.23
487,7.193
505,7.111
a1496819100,7.11
31,7.111
63,7.1
131,7.13
175,7.15
197,7.15
348,7.149
350,7.13
387,7.149
407,7.13
437,7.111
502,7.1
a1496905500,7.25
2,7.117
4,7.093
18,7.12
32,7.032
52,7.139
99,7.07
132,7.069
138,7.01
140,7
142,7
154,6.971
170,6.97
223,6.999
367,7.001
413,7.044
433,7.02
477,7.043
487,7.045
a1496993700,7.087
20,7.05
169,7.099
302,7.085
313,7.037
320,7.08
327,7.094
336,7.051
337,7.061
393,7.076
427,7.098
428,7.05
468,7.05
a1497251100,7
33,7.073
73,7
75,6.891
78,7
160,6.972
228,6.944
232,7.009
281,7.049
407,6.97
408,7.03
505,6.941
a1497337500,6.91
39,7.045
40,7.045
161,6.96
191,6.999
195,7
204,7
268,6.989
302,6.971
319,6.97
342,7.022
393,6.97
404,6.951
412,6.951
458,6.95
463,6.94
464,6.935
490,6.935
494,6.937
497,6.937
a1497423900,7.05
23,6.945
67,6.98
72,6.98
94,7.009
130,6.98
182,6.985
195,6.96
228,7.009
280,6.952
332,6.98
387,6.95
452,6.95
497,6.95
a1497510360,6.9
4,6.9
91,6.93
98,6.9
167,6.9
170,6.9
244,6.89
252,6.86
260,6.86
275,6.888
298,6.86
301,6.86
322,6.797
369,6.813
380,6.8
415,6.8
476,6.771
486,6.751
497,6.752
502,6.75
a1497596700,6.71
8,6.849
28,6.723
32,6.71
44,6.711
51,6.71
64,6.711
67,6.747
92,6.794
98,6.752
104,6.788
109,6.752
111,6.75
122,6.75
133,6.785
169,6.78
176,6.75
177,6.711
194,6.72
235,6.754
247,6.712
259,6.711
271,6.711
282,6.71
294,6.71
305,6.755
307,6.711
320,6.71
331,6.71
336,6.75
342,6.75
355,6.75
367,6.75
374,6.71
378,6.71
387,6.71
390,6.787
399,6.773
409,6.71
411,6.71
421,6.71
433,6.71
444,6.71
447,6.71
452,6.7
453,6.7
461,6.652
466,6.651
478,6.651
479,6.651
487,6.56
493,6.6
501,6.665
502,6.6
a1497855900,6.56
1,6.68
3,6.689
11,6.686
54,6.66
64,6.636
66,6.66
161,6.66
163,6.677
186,6.689
208,6.698
228,6.699
262,6.65
268,6.679
278,6.727
294,6.849
296,6.84
375,6.841
395,6.857
467,6.926
480,6.949
481,6.899
a1497943200,6.999
80,6.99
141,6.998
228,6.906
324,6.99
337,6.901
437,6.969
447,6.87
450,6.862
467,6.839
470,6.864
473,6.863
474,6.845
479,6.857
480,6.818
481,6.832
482,6.801
485,6.844
a1498028700,6.75
4,6.785
5,6.757
34,6.711
55,6.71
301,6.75
318,6.71
368,6.73
406,6.75
431,6.808
461,6.808
505,6.76
a1498115100,6.81
50,6.793
58,6.727
136,6.73
220,6.72
222,6.672
307,6.611
357,6.651
398,6.61
409,6.589
470,6.562
471,6.57
495,6.515
504,6.526
505,6.526
a1498201500,6.55
9,6.568
25,6.568
38,6.568
206,6.549
260,6.549
374,6.53
384,6.549
390,6.547
394,6.583
395,6.589
396,6.59
406,6.639
408,6.81
431,6.81
467,6.762
486,6.719
494,6.679
504,6.684
a1498468320,6.701
19,6.713
63,6.715
85,6.795
196,6.69
207,6.711
266,6.76
284,6.727
a1498551480,6.705
1,6.705
63,6.614
144,6.65
230,6.6
246,6.6
252,6.647
255,6.649
256,6.648
259,6.65
292,6.592
324,6.618
327,6.65
334,6.65
344,6.7
345,6.7
359,6.698
368,6.7
373,6.65
378,6.698
416,6.624
430,6.632
432,6.625
a1498635540,6.659
21,6.654
31,6.588
57,6.601
58,6.608
62,6.6
95,6.606
97,6.605
98,6.573
132,6.603
168,6.605
216,6.549
288,6.571
315,6.545
353,6.6
404,6.6
408,6.6
427,6.6
446,6.6
a1498721160,6.57
1,6.547
4,6.555
21,6.596
128,6.589
195,6.59
281,6.67
326,6.623
431,6.599
433,6.669
438,6.603
439,6.6
457,6.601
a1498813320,6.54
85,6.537
98,6.53
110,6.525
276,6.58
291,6.538
304,6.538
374,6.537
376,6.6
377,6.623
a1499065500,6.625
5,6.63
29,6.655
58,6.577
62,6.549
63,6.5
138,6.55
139,6.5
184,6.6
185,6.6
213,6.62
318,6.58
339,6.62
369,6.64
391,6.6
432,6.6
475,6.6
488,6.514
500,6.54
505,6.588
a1499153400,6.6
57,6.606
71,6.66
89,6.6
108,6.601
109,6.601
199,6.689
331,6.63
384,6.63
392,6.67
393,6.716
436,6.738
442,6.738
468,6.651
479,6.65
"

Data/AllData/15d_60s/O2C.csv (diff)
@@ -2150,4 +2150,104 @@ a1498468320,6.701
 207,6.711
 266,6.76
 284,6.727
+a1498551480,6.705
+1,6.705
+63,6.614
+144,6.65
+230,6.6
+246,6.6
+252,6.647
+255,6.649
+256,6.648
+259,6.65
+292,6.592
+324,6.618
+327,6.65
+334,6.65
+344,6.7
+345,6.7
+359,6.698
+368,6.7
+373,6.65
+378,6.698
+416,6.624
+430,6.632
+432,6.625
+a1498635540,6.659
+21,6.654
+31,6.588
+57,6.601
+58,6.608
+62,6.6
+95,6.606
+97,6.605
+98,6.573
+132,6.603
+168,6.605
+216,6.549
+288,6.571
+315,6.545
+353,6.6
+404,6.6
+408,6.6
+427,6.6
+446,6.6
+a1498721160,6.57
+1,6.547
+4,6.555
+21,6.596
+128,6.589
+195,6.59
+281,6.67
+326,6.623
+431,6.599
+433,6.669
+438,6.603
+439,6.6
+457,6.601
+a1498813320,6.54
+85,6.537
+98,6.53
+110,6.525
+276,6.58
+291,6.538
+304,6.538
+374,6.537
+376,6.6
+377,6.623
+a1499065500,6.625
+5,6.63
+29,6.655
+58,6.577
+62,6.549
+63,6.5
+138,6.55
+139,6.5
+184,6.6
+185,6.6
+213,6.62
+318,6.58
+339,6.62
+369,6.64
+391,6.6
+432,6.6
+475,6.6
+488,6.514
+500,6.54
+505,6.588
+a1499153400,6.6
+57,6.606
+71,6.66
+89,6.6
+108,6.601
+109,6.601
+199,6.689
+331,6.63
+384,6.63
+392,6.67
+393,6.716
+436,6.738
+442,6.738
+468,6.651
+479,6.65
 "
