Data/AllData/15d_60s/O3P.csv (before)
O3P
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,32.88
16,32.8
56,32.76
127,32.79
159,32.695
205,32.66
207,32.51
208,32.5
209,32.5
269,32.5
353,32.45
a1484727900,32.755
6,32.8
122,32.9
126,32.85
222,32.885
342,32.75
453,32.715
473,32.91
474,32.915
a1484814900,32.77
46,32.745
63,32.745
307,32.755
336,32.785
366,32.92
379,32.955
420,32.925
a1484917980,33.065
13,32.955
14,32.95
40,32.95
44,32.95
123,32.95
180,33.005
181,33.045
a1485166440,33.18
200,33.28
356,33.19
a1485249000,33
55,33.08
139,33.07
245,33.14
296,33.25
411,33.04
a1485331620,33.19
122,33.2
255,33.17
256,33.14
259,33.17
324,33.245
377,33.3
423,33.29
a1485428760,33.51
11,33.44
162,33.36
164,33.36
a1485506820,33.275
89,33.425
275,33.275
377,33.09
a1485763620,33.59
8,33.32
83,33.23
125,33.2
184,33.2
196,33.2
362,33.275
366,33.275
a1485850260,33.2
167,33.255
173,33.485
194,33.385
369,33.32
410,33.41
a1485938880,33.585
4,33.57
53,33.4
68,33.5
69,33.5
84,33.55
113,33.57
245,33.67
457,33.79
a1486022700,33.76
15,33.845
36,33.85
254,33.75
262,33.75
405,33.705
a1486110300,33.94
6,33.73
13,33.74
68,33.63
81,33.66
106,33.545
116,33.5
274,33.45
357,33.405
372,33.39
a1486368420,33.95
8,33.8
13,33.7
230,33.595
341,33.58
380,33.49
385,33.49
486,33.43
488,33.4
500,33.4
a1486461480,33.38
48,33.38
59,33.4
203,33.33
256,33.39
331,33.32
357,33.275
a1486541100,33.495
217,33.485
244,33.465
a1486632060,33.38
10,33.3
32,33.5
369,33.515
400,33.515
a1486721400,33.52
35,33.52
a1486975200,33.38
10,33.405
111,33.4
184,33.405
258,33.275
342,33.23
382,33.305
426,33.29
441,33.26
464,33.295
466,33.27
468,33.24
469,33.24
a1487059500,33.405
126,33.425
127,33.425
128,33.43
279,33.485
302,33.475
337,33.49
357,33.48
413,33.54
a1487148720,33.95
23,33.95
64,34
66,34
98,34.16
101,34.12
189,34.35
206,34.335
276,34.275
351,34.26
448,34.19
457,34.23
a1487232300,34.2
109,34.2
205,34.09
267,33.945
333,33.935
364,33.93
365,33.925
409,33.94
460,33.94
a1487318700,33.87
42,33.955
64,33.905
82,33.87
100,33.865
105,33.895
181,34.085
a1487577900,34.215
141,34.29
291,34.18
a1487666880,34.305
18,34.305
206,34.5
255,34.51
336,34.54
445,34.56
a1487750700,34.7
17,34.785
64,34.8
83,34.775
299,34.46
399,34.21
477,34.27
483,34.3
488,34.3
a1487837100,34.255
53,34.195
89,34.22
114,34.195
129,34.22
400,34.01
445,34.08
492,34.05
496,34.13
a1487928720,34.13
15,34.13
37,34.14
86,34.04
225,34.02
226,34.06
253,34.1
270,34.1
272,34.1
294,34
324,34.02
a1488184020,34.125
69,33.93
142,34.06
253,34.165
439,34.045
a1488273780,34.01
54,34.07
65,34.135
178,34.065
282,34.085
359,34.05
382,34.065
a1488355500,34.375
117,34.635
119,34.635
412,34.84
431,34.835
a1488443280,34.765
35,34.775
46,34.675
53,34.745
445,34.605
a1488529740,34.575
89,34.585
155,34.865
333,34.585
a1488787740,34.25
3,34.16
115,34.24
142,34.255
146,34.265
180,34.215
279,34.305
285,34.295
387,34.51
a1488873960,34.69
2,34.69
147,34.745
299,34.77
353,34.765
417,34.795
443,34.875
447,34.875
468,34.995
a1488961620,34.75
3,34.75
10,34.75
78,34.78
235,34.65
242,34.65
308,34.67
320,34.695
375,34.62
480,34.7
483,34.7
a1489047900,34.71
28,34.985
39,34.995
41,35.09
52,34.93
85,34.86
100,34.845
186,34.73
210,34.695
214,34.585
233,34.675
237,34.58
420,34.705
a1489133100,34.7
39,34.65
97,34.7
129,34.66
213,34.725
222,34.705
342,34.725
346,34.725
369,34.725
499,34.8
a1489392300,35.05
24,35.28
59,35.33
127,35.5
148,35.605
190,35.6
199,35.55
223,35.68
a1489479660,35.5
2,35.5
187,35.705
246,35.61
396,35.655
473,35.84
486,35.9
487,35.91
488,35.91
a1489565100,35.79
11,35.91
12,35.895
60,35.895
143,35.98
163,35.855
195,35.945
a1489656840,35.98
12,36
15,36
17,36
18,36
56,35.97
57,35.97
59,35.97
81,35.97
122,35.97
221,36.01
356,35.9
405,35.935
a1489741080,36
78,35.975
143,36
238,36.015
255,35.93
287,36.02
363,35.8
382,35.8
a1489997100,35.89
96,35.67
120,35.61
209,35.65
210,35.65
443,35.67
a1490083500,35.725
58,35.73
66,35.66
68,35.71
99,35.855
210,35.875
253,35.855
254,35.925
255,35.92
256,35.91
322,36
330,35.9
332,35.9
435,35.91
452,35.85
458,35.8
461,35.8
465,35.8
469,35.865
493,35.855
a1490170140,35.745
360,35.545
393,35.58
a1490261580,35.815
25,35.855
47,35.785
77,35.825
80,35.88
94,35.86
134,35.8
135,35.8
165,35.865
305,35.73
a1490342700,35.915
19,35.785
52,35.81
90,35.72
223,35.79
253,35.8
291,35.865
361,35.85
362,35.85
402,35.915
417,35.975
TIMEZONE_OFFSET=120
a1490598300,35.945
49,35.75
55,35.75
139,35.89
140,35.89
150,35.945
159,35.91
192,35.91
a1490684700,36.005
56,36.005
285,36.3
288,36.3
291,36.3
323,36.3
362,36.395
385,36.39
419,36.39
454,36.345
473,36.39
477,36.365
484,36.39
489,36.39
490,36.39
a1490771100,36.595
15,36.445
25,36.44
39,36.43
166,36.49
321,36.59
371,36.645
461,36.585
a1490857980,36.655
113,36.685
160,36.77
237,36.835
359,36.87
455,36.94
a1490943900,37.035
47,36.79
62,36.825
169,37.16
181,37.23
315,37.165
382,37.14
488,37.405
490,37.39
a1491203100,37.575
23,37.64
62,37.54
67,37.635
101,37.635
108,37.53
110,37.53
151,37.57
178,37.7
314,37.59
479,37.655
485,37.58
487,37.65
491,37.63
a1491294060,37.63
55,37.55
69,37.5
158,37.41
161,37.495
188,37.545
193,37.505
291,37.465
296,37.465
305,37.46
306,37.465
340,37.405
381,37.4
417,37.375
429,37.365
a1491375900,37.495
78,37.435
82,37.435
92,37.48
97,37.41
103,37.41
169,37.44
a1491463080,37.355
5,37.44
7,37.5
41,37.44
80,37.535
100,37.64
103,37.605
186,37.515
242,37.51
244,37.57
297,37.58
389,37.465
456,37.595
485,37.65
a1491548700,37.72
33,37.61
34,37.65
56,37.81
201,37.645
233,37.65
360,37.87
422,37.98
484,37.995
a1491807900,37.91
20,37.915
44,38
52,38.1
53,38.1
70,38.015
79,38.05
83,38.1
86,38.1
87,38.1
115,38.13
146,38.11
147,38.155
148,38.16
149,38.19
153,38.25
253,38.165
354,38.155
358,38.095
368,38.18
372,38.18
385,38.445
393,38.43
421,38.245
483,38.235
502,38.305
a1491894300,38.335
57,38.075
71,38.075
104,38.02
108,38.105
295,38.105
326,38.12
367,38.05
374,38.075
383,38.03
389,38.13
412,38.08
454,37.99
a1491980700,38.11
41,38.1
93,38.21
118,38.245
152,38.395
248,38.39
332,38.42
339,38.385
348,38.46
350,38.5
454,38.285
468,38.385
472,38.4
475,38.41
503,38.335
a1492067100,38.335
34,38.33
131,38.21
178,38
179,38.21
190,38.21
191,38.21
194,38.21
291,38.315
297,38.315
415,38.16
420,38.225
504,38.225
a1492499100,38.25
23,38.385
33,38.325
35,38.25
47,38.2
48,38.215
49,38.2
97,38.12
137,38.245
140,38.15
152,38.17
204,38.285
213,38.2
222,38.275
253,38.29
397,38.395
413,38.345
428,38.385
454,38.395
459,38.33
469,38.33
476,38.33
494,38.34
a1492585800,38.36
1,38.36
11,38.3
12,38.3
33,38.14
210,38.365
274,38.355
277,38.355
290,38.45
308,38.5
328,38.55
357,38.47
395,38.5
a1492671900,38.45
69,38.55
79,38.55
130,38.56
168,38.58
205,38.535
243,38.55
287,38.545
354,38.54
395,38.6
417,38.625
435,38.56
492,38.65
493,38.68
504,38.745
a1492761900,38.71
3,38.78
14,38.75
16,38.8
28,38.9
35,38.91
76,38.985
78,38.98
79,38.985
87,39
110,39.055
160,38.98
203,39.015
211,39
213,39
270,39.005
333,38.87
427,38.825
a1493020440,39.22
22,39.205
28,39.275
154,39.175
260,39.15
287,39.16
a1493106060,39.105
30,39.155
83,39.11
102,39.155
129,39.21
133,39.215
158,39.2
287,39.25
333,39.34
385,39.42
404,39.435
a1493190300,39.5
131,39.42
381,39.39
411,39.25
a1493281920,39.335
124,39.355
177,39.15
178,39.15
262,39.14
315,39.055
a1493363940,39.04
30,39.11
34,39
130,39.22
280,38.99
339,39.12
340,39.01
377,38.96
451,39.085
453,39.085
456,39.1
491,39
a1493708700,37.16
21,37.6
22,37.6
a1493799060,37.895
10,37.895
27,37.9
268,37.585
408,37.375
a1493881500,36.93
19,36.85
30,37
34,37
49,37.015
110,37.065
119,37.075
123,37.11
225,37.21
260,37.175
270,37.215
421,37.37
431,37.32
a1493967900,37.11
20,37.47
27,37.47
48,37.84
57,37.86
59,37.855
96,37.965
119,38
120,38
143,38
148,38
152,38
171,37.9
197,38
220,37.96
295,38.1
296,38.02
297,38.1
298,38.1
341,38.1
386,38.185
442,38.1
445,38.125
490,38.145
a1494227100,38.27
68,38.2
92,38.105
137,38.03
164,38.02
179,37.895
180,37.975
309,38.015
342,37.955
380,38.01
465,38.08
476,37.975
492,38.02
a1494313500,38.02
129,38.59
146,38.67
149,38.69
223,38.535
350,38.435
367,38.505
369,38.5
372,38.505
455,38.48
484,38.425
a1494399900,38.45
8,38.525
23,38.305
54,38.265
160,38.38
215,38.19
353,38.255
393,38.295
406,38.31
430,38.34
438,38.435
a1494486300,38.32
31,38.25
38,38.25
87,38.15
219,38.14
302,38.02
317,38.02
319,38
430,37.925
482,38.075
a1494574500,38.22
1,38.22
41,38.35
82,38.345
89,38.34
109,38.34
439,38.385
446,38.49
a1494831900,38.33
15,38.5
16,38.5
17,38.46
75,38.47
81,38.48
87,38.5
90,38.5
108,38.5
110,38.5
115,38.5
118,38.5
121,38.5
125,38.5
152,38.45
164,38.5
179,38.5
271,38.5
274,38.5
408,38.465
a1494927420,38.8
6,38.73
44,38.955
54,38.905
238,38.935
261,38.89
309,38.95
313,38.92
315,38.95
328,38.98
329,39.05
334,39.02
350,39.05
353,39.01
a1495005660,39
2,39
221,38.75
279,38.7
295,38.7
440,38.53
481,38.395
a1495091100,38.29
5,38.3
106,38.205
109,38.215
168,38.2
198,38.3
222,38.285
238,38.385
325,38.2
465,38.53
a1495177500,38.565
264,38.895
341,38.955
359,38.98
361,38.97
364,38.98
410,39.135
a1495436700,38.775
4,38.74
12,38.84
125,38.975
355,38.81
a1495530780,38.7
7,38.7
79,38.685
143,38.54
344,38.565
358,38.585
a1495612200,38.615
49,38.58
347,38.635
388,38.62
a1495702620,38.39
a1495782840,38.4
3,38.45
31,38.65
68,38.825
104,38.76
288,39.06
308,39.12
402,39.03
443,38.885
a1496042220,39
3,39
4,39
9,38.855
64,38.87
316,38.7
322,38.7
388,38.655
413,38.765
a1496127900,38.55
79,38.7
133,38.745
180,38.77
243,38.625
280,38.665
461,38.87
a1496219460,38.885
86,38.92
158,38.935
a1496308320,39.09
22,39.09
45,39.075
279,39.27
280,39.255
324,39.195
353,39.245
a1496387100,39.22
45,39.315
50,39.38
61,39.415
62,39.42
160,39.655
286,39.695
354,39.69
457,39.735
a1496736900,39.61
25,39.73
57,39.73
58,39.73
59,39.73
83,39.725
288,39.665
306,39.73
307,39.73
308,39.73
344,39.8
421,39.88
a1496819100,39.7
23,39.7
150,39.575
225,39.605
480,39.445
a1496906160,39.495
a1496991900,39.675
48,39.47
128,39.58
a1497251520,39.4
121,39.1
129,39.1
144,39.005
173,38.95
386,38.99
469,38.975
a1497341340,38.955
a1497424260,39.5
255,39.795
270,39.8
271,39.8
321,39.795
472,39.57
477,39.63
a1497516600,39.26
88,39.265
a1497598380,39.95
6,40
38,40.045
94,39.92
158,40.04
160,40.04
161,40.04
165,40.015
181,40.06
194,40.06
200,40.08
220,40.2
253,40.395
a1497855900,40.11
1,40.01
32,40.3
72,40.22
117,40.045
280,40.145
a1497943560,40.055
255,39.625
395,39.605
459,39.465
a1498029540,39.1
11,38.8
28,38.93
76,38.99
113,39.175
176,38.88
180,38.84
192,38.8
204,38.795
a1498115100,38.9
20,38.9
47,38.945
100,38.705
112,38.5
119,38.48
494,38.625
496,38.6
a1498202640,38.495
16,38.195
148,38.115
177,38.005
268,37.985
329,38.05
450,37.965
470,38.05
472,38.065
475,38.09
a1498460700,38.245
3,38.575
110,38.4
176,38.815
492,38.82
"

Data/AllData/15d_60s/O3P.csv (after)
O3P
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,32.88
16,32.8
56,32.76
127,32.79
159,32.695
205,32.66
207,32.51
208,32.5
209,32.5
269,32.5
353,32.45
a1484727900,32.755
6,32.8
122,32.9
126,32.85
222,32.885
342,32.75
453,32.715
473,32.91
474,32.915
a1484814900,32.77
46,32.745
63,32.745
307,32.755
336,32.785
366,32.92
379,32.955
420,32.925
a1484917980,33.065
13,32.955
14,32.95
40,32.95
44,32.95
123,32.95
180,33.005
181,33.045
a1485166440,33.18
200,33.28
356,33.19
a1485249000,33
55,33.08
139,33.07
245,33.14
296,33.25
411,33.04
a1485331620,33.19
122,33.2
255,33.17
256,33.14
259,33.17
324,33.245
377,33.3
423,33.29
a1485428760,33.51
11,33.44
162,33.36
164,33.36
a1485506820,33.275
89,33.425
275,33.275
377,33.09
a1485763620,33.59
8,33.32
83,33.23
125,33.2
184,33.2
196,33.2
362,33.275
366,33.275
a1485850260,33.2
167,33.255
173,33.485
194,33.385
369,33.32
410,33.41
a1485938880,33.585
4,33.57
53,33.4
68,33.5
69,33.5
84,33.55
113,33.57
245,33.67
457,33.79
a1486022700,33.76
15,33.845
36,33.85
254,33.75
262,33.75
405,33.705
a1486110300,33.94
6,33.73
13,33.74
68,33.63
81,33.66
106,33.545
116,33.5
274,33.45
357,33.405
372,33.39
a1486368420,33.95
8,33.8
13,33.7
230,33.595
341,33.58
380,33.49
385,33.49
486,33.43
488,33.4
500,33.4
a1486461480,33.38
48,33.38
59,33.4
203,33.33
256,33.39
331,33.32
357,33.275
a1486541100,33.495
217,33.485
244,33.465
a1486632060,33.38
10,33.3
32,33.5
369,33.515
400,33.515
a1486721400,33.52
35,33.52
a1486975200,33.38
10,33.405
111,33.4
184,33.405
258,33.275
342,33.23
382,33.305
426,33.29
441,33.26
464,33.295
466,33.27
468,33.24
469,33.24
a1487059500,33.405
126,33.425
127,33.425
128,33.43
279,33.485
302,33.475
337,33.49
357,33.48
413,33.54
a1487148720,33.95
23,33.95
64,34
66,34
98,34.16
101,34.12
189,34.35
206,34.335
276,34.275
351,34.26
448,34.19
457,34.23
a1487232300,34.2
109,34.2
205,34.09
267,33.945
333,33.935
364,33.93
365,33.925
409,33.94
460,33.94
a1487318700,33.87
42,33.955
64,33.905
82,33.87
100,33.865
105,33.895
181,34.085
a1487577900,34.215
141,34.29
291,34.18
a1487666880,34.305
18,34.305
206,34.5
255,34.51
336,34.54
445,34.56
a1487750700,34.7
17,34.785
64,34.8
83,34.775
299,34.46
399,34.21
477,34.27
483,34.3
488,34.3
a1487837100,34.255
53,34.195
89,34.22
114,34.195
129,34.22
400,34.01
445,34.08
492,34.05
496,34.13
a1487928720,34.13
15,34.13
37,34.14
86,34.04
225,34.02
226,34.06
253,34.1
270,34.1
272,34.1
294,34
324,34.02
a1488184020,34.125
69,33.93
142,34.06
253,34.165
439,34.045
a1488273780,34.01
54,34.07
65,34.135
178,34.065
282,34.085
359,34.05
382,34.065
a1488355500,34.375
117,34.635
119,34.635
412,34.84
431,34.835
a1488443280,34.765
35,34.775
46,34.675
53,34.745
445,34.605
a1488529740,34.575
89,34.585
155,34.865
333,34.585
a1488787740,34.25
3,34.16
115,34.24
142,34.255
146,34.265
180,34.215
279,34.305
285,34.295
387,34.51
a1488873960,34.69
2,34.69
147,34.745
299,34.77
353,34.765
417,34.795
443,34.875
447,34.875
468,34.995
a1488961620,34.75
3,34.75
10,34.75
78,34.78
235,34.65
242,34.65
308,34.67
320,34.695
375,34.62
480,34.7
483,34.7
a1489047900,34.71
28,34.985
39,34.995
41,35.09
52,34.93
85,34.86
100,34.845
186,34.73
210,34.695
214,34.585
233,34.675
237,34.58
420,34.705
a1489133100,34.7
39,34.65
97,34.7
129,34.66
213,34.725
222,34.705
342,34.725
346,34.725
369,34.725
499,34.8
a1489392300,35.05
24,35.28
59,35.33
127,35.5
148,35.605
190,35.6
199,35.55
223,35.68
a1489479660,35.5
2,35.5
187,35.705
246,35.61
396,35.655
473,35.84
486,35.9
487,35.91
488,35.91
a1489565100,35.79
11,35.91
12,35.895
60,35.895
143,35.98
163,35.855
195,35.945
a1489656840,35.98
12,36
15,36
17,36
18,36
56,35.97
57,35.97
59,35.97
81,35.97
122,35.97
221,36.01
356,35.9
405,35.935
a1489741080,36
78,35.975
143,36
238,36.015
255,35.93
287,36.02
363,35.8
382,35.8
a1489997100,35.89
96,35.67
120,35.61
209,35.65
210,35.65
443,35.67
a1490083500,35.725
58,35.73
66,35.66
68,35.71
99,35.855
210,35.875
253,35.855
254,35.925
255,35.92
256,35.91
322,36
330,35.9
332,35.9
435,35.91
452,35.85
458,35.8
461,35.8
465,35.8
469,35.865
493,35.855
a1490170140,35.745
360,35.545
393,35.58
a1490261580,35.815
25,35.855
47,35.785
77,35.825
80,35.88
94,35.86
134,35.8
135,35.8
165,35.865
305,35.73
a1490342700,35.915
19,35.785
52,35.81
90,35.72
223,35.79
253,35.8
291,35.865
361,35.85
362,35.85
402,35.915
417,35.975
TIMEZONE_OFFSET=120
a1490598300,35.945
49,35.75
55,35.75
139,35.89
140,35.89
150,35.945
159,35.91
192,35.91
a1490684700,36.005
56,36.005
285,36.3
288,36.3
291,36.3
323,36.3
362,36.395
385,36.39
419,36.39
454,36.345
473,36.39
477,36.365
484,36.39
489,36.39
490,36.39
a1490771100,36.595
15,36.445
25,36.44
39,36.43
166,36.49
321,36.59
371,36.645
461,36.585
a1490857980,36.655
113,36.685
160,36.77
237,36.835
359,36.87
455,36.94
a1490943900,37.035
47,36.79
62,36.825
169,37.16
181,37.23
315,37.165
382,37.14
488,37.405
490,37.39
a1491203100,37.575
23,37.64
62,37.54
67,37.635
101,37.635
108,37.53
110,37.53
151,37.57
178,37.7
314,37.59
479,37.655
485,37.58
487,37.65
491,37.63
a1491294060,37.63
55,37.55
69,37.5
158,37.41
161,37.495
188,37.545
193,37.505
291,37.465
296,37.465
305,37.46
306,37.465
340,37.405
381,37.4
417,37.375
429,37.365
a1491375900,37.495
78,37.435
82,37.435
92,37.48
97,37.41
103,37.41
169,37.44
a1491463080,37.355
5,37.44
7,37.5
41,37.44
80,37.535
100,37.64
103,37.605
186,37.515
242,37.51
244,37.57
297,37.58
389,37.465
456,37.595
485,37.65
a1491548700,37.72
33,37.61
34,37.65
56,37.81
201,37.645
233,37.65
360,37.87
422,37.98
484,37.995
a1491807900,37.91
20,37.915
44,38
52,38.1
53,38.1
70,38.015
79,38.05
83,38.1
86,38.1
87,38.1
115,38.13
146,38.11
147,38.155
148,38.16
149,38.19
153,38.25
253,38.165
354,38.155
358,38.095
368,38.18
372,38.18
385,38.445
393,38.43
421,38.245
483,38.235
502,38.305
a1491894300,38.335
57,38.075
71,38.075
104,38.02
108,38.105
295,38.105
326,38.12
367,38.05
374,38.075
383,38.03
389,38.13
412,38.08
454,37.99
a1491980700,38.11
41,38.1
93,38.21
118,38.245
152,38.395
248,38.39
332,38.42
339,38.385
348,38.46
350,38.5
454,38.285
468,38.385
472,38.4
475,38.41
503,38.335
a1492067100,38.335
34,38.33
131,38.21
178,38
179,38.21
190,38.21
191,38.21
194,38.21
291,38.315
297,38.315
415,38.16
420,38.225
504,38.225
a1492499100,38.25
23,38.385
33,38.325
35,38.25
47,38.2
48,38.215
49,38.2
97,38.12
137,38.245
140,38.15
152,38.17
204,38.285
213,38.2
222,38.275
253,38.29
397,38.395
413,38.345
428,38.385
454,38.395
459,38.33
469,38.33
476,38.33
494,38.34
a1492585800,38.36
1,38.36
11,38.3
12,38.3
33,38.14
210,38.365
274,38.355
277,38.355
290,38.45
308,38.5
328,38.55
357,38.47
395,38.5
a1492671900,38.45
69,38.55
79,38.55
130,38.56
168,38.58
205,38.535
243,38.55
287,38.545
354,38.54
395,38.6
417,38.625
435,38.56
492,38.65
493,38.68
504,38.745
a1492761900,38.71
3,38.78
14,38.75
16,38.8
28,38.9
35,38.91
76,38.985
78,38.98
79,38.985
87,39
110,39.055
160,38.98
203,39.015
211,39
213,39
270,39.005
333,38.87
427,38.825
a1493020440,39.22
22,39.205
28,39.275
154,39.175
260,39.15
287,39.16
a1493106060,39.105
30,39.155
83,39.11
102,39.155
129,39.21
133,39.215
158,39.2
287,39.25
333,39.34
385,39.42
404,39.435
a1493190300,39.5
131,39.42
381,39.39
411,39.25
a1493281920,39.335
124,39.355
177,39.15
178,39.15
262,39.14
315,39.055
a1493363940,39.04
30,39.11
34,39
130,39.22
280,38.99
339,39.12
340,39.01
377,38.96
451,39.085
453,39.085
456,39.1
491,39
a1493708700,37.16
21,37.6
22,37.6
a1493799060,37.895
10,37.895
27,37.9
268,37.585
408,37.375
a1493881500,36.93
19,36.85
30,37
34,37
49,37.015
110,37.065
119,37.075
123,37.11
225,37.21
260,37.175
270,37.215
421,37.37
431,37.32
a1493967900,37.11
20,37.47
27,37.47
48,37.84
57,37.86
59,37.855
96,37.965
119,38
120,38
143,38
148,38
152,38
171,37.9
197,38
220,37.96
295,38.1
296,38.02
297,38.1
298,38.1
341,38.1
386,38.185
442,38.1
445,38.125
490,38.145
a1494227100,38.27
68,38.2
92,38.105
137,38.03
164,38.02
179,37.895
180,37.975
309,38.015
342,37.955
380,38.01
465,38.08
476,37.975
492,38.02
a1494313500,38.02
129,38.59
146,38.67
149,38.69
223,38.535
350,38.435
367,38.505
369,38.5
372,38.505
455,38.48
484,38.425
a1494399900,38.45
8,38.525
23,38.305
54,38.265
160,38.38
215,38.19
353,38.255
393,38.295
406,38.31
430,38.34
438,38.435
a1494486300,38.32
31,38.25
38,38.25
87,38.15
219,38.14
302,38.02
317,38.02
319,38
430,37.925
482,38.075
a1494574500,38.22
1,38.22
41,38.35
82,38.345
89,38.34
109,38.34
439,38.385
446,38.49
a1494831900,38.33
15,38.5
16,38.5
17,38.46
75,38.47
81,38.48
87,38.5
90,38.5
108,38.5
110,38.5
115,38.5
118,38.5
121,38.5
125,38.5
152,38.45
164,38.5
179,38.5
271,38.5
274,38.5
408,38.465
a1494927420,38.8
6,38.73
44,38.955
54,38.905
238,38.935
261,38.89
309,38.95
313,38.92
315,38.95
328,38.98
329,39.05
334,39.02
350,39.05
353,39.01
a1495005660,39
2,39
221,38.75
279,38.7
295,38.7
440,38.53
481,38.395
a1495091100,38.29
5,38.3
106,38.205
109,38.215
168,38.2
198,38.3
222,38.285
238,38.385
325,38.2
465,38.53
a1495177500,38.565
264,38.895
341,38.955
359,38.98
361,38.97
364,38.98
410,39.135
a1495436700,38.775
4,38.74
12,38.84
125,38.975
355,38.81
a1495530780,38.7
7,38.7
79,38.685
143,38.54
344,38.565
358,38.585
a1495612200,38.615
49,38.58
347,38.635
388,38.62
a1495702620,38.39
a1495782840,38.4
3,38.45
31,38.65
68,38.825
104,38.76
288,39.06
308,39.12
402,39.03
443,38.885
a1496042220,39
3,39
4,39
9,38.855
64,38.87
316,38.7
322,38.7
388,38.655
413,38.765
a1496127900,38.55
79,38.7
133,38.745
180,38.77
243,38.625
280,38.665
461,38.87
a1496219460,38.885
86,38.92
158,38.935
a1496308320,39.09
22,39.09
45,39.075
279,39.27
280,39.255
324,39.195
353,39.245
a1496387100,39.22
45,39.315
50,39.38
61,39.415
62,39.42
160,39.655
286,39.695
354,39.69
457,39.735
a1496736900,39.61
25,39.73
57,39.73
58,39.73
59,39.73
83,39.725
288,39.665
306,39.73
307,39.73
308,39.73
344,39.8
421,39.88
a1496819100,39.7
23,39.7
150,39.575
225,39.605
480,39.445
a1496906160,39.495
a1496991900,39.675
48,39.47
128,39.58
a1497251520,39.4
121,39.1
129,39.1
144,39.005
173,38.95
386,38.99
469,38.975
a1497341340,38.955
a1497424260,39.5
255,39.795
270,39.8
271,39.8
321,39.795
472,39.57
477,39.63
a1497516600,39.26
88,39.265
a1497598380,39.95
6,40
38,40.045
94,39.92
158,40.04
160,40.04
161,40.04
165,40.015
181,40.06
194,40.06
200,40.08
220,40.2
253,40.395
a1497855900,40.11
1,40.01
32,40.3
72,40.22
117,40.045
280,40.145
a1497943560,40.055
255,39.625
395,39.605
459,39.465
a1498029540,39.1
11,38.8
28,38.93
76,38.99
113,39.175
176,38.88
180,38.84
192,38.8
204,38.795
a1498115100,38.9
20,38.9
47,38.945
100,38.705
112,38.5
119,38.48
494,38.625
496,38.6
a1498202640,38.495
16,38.195
148,38.115
177,38.005
268,37.985
329,38.05
450,37.965
470,38.05
472,38.065
475,38.09
a1498460700,38.245
3,38.575
110,38.4
176,38.815
492,38.82
a1498547220,38.715
59,38.5
68,38.5
a1498636440,37.5
4,37.53
8,37.56
39,37.55
57,37.635
62,37.645
111,37.53
367,37.66
a1498720080,37.83
1,37.88
26,37.43
479,37.5
480,37.5
a1498834560,38.095
a1499065500,38.055
149,38
233,37.895
262,37.87
383,38.3
388,38.29
"

Data/AllData/15d_60s/O3P.csv (diff)
@@ -984,4 +984,27 @@ a1498460700,38.245
 110,38.4
 176,38.815
 492,38.82
+a1498547220,38.715
+59,38.5
+68,38.5
+a1498636440,37.5
+4,37.53
+8,37.56
+39,37.55
+57,37.635
+62,37.645
+111,37.53
+367,37.66
+a1498720080,37.83
+1,37.88
+26,37.43
+479,37.5
+480,37.5
+a1498834560,38.095
+a1499065500,38.055
+149,38
+233,37.895
+262,37.87
+383,38.3
+388,38.29
 "
