Data/AllData/15d_60s/O4B.csv (before)
O4B
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641740,16.15
a1485332040,15.8
a1485512340,16.1
85,16.2
a1486373040,16.15
a1486995600,16.25
a1487151840,16.35
a1487680680,16.075
1,16
a1487753760,16.35
a1488207060,16.3
a1488269100,15.705
a1488449700,16.2
2,16.25
a1488542340,16.255
a1488968580,16.25
a1489048140,16.595
a1489481100,16.255
a1489656360,16.745
a1490088000,16.695
244,16.7
a1490197740,16.405
33,16.695
a1490258160,16.745
2,17.25
148,17.1
a1490348820,17.115
251,17.4
TIMEZONE_OFFSET=120
a1490620980,18.3
a1490691480,18.705
a1490799300,18.36
2,17.995
968,18
970,18
993,18.355
994,18.495
a1490860860,18.5
132,17.875
201,18.5
a1490943780,18.7
230,18.4
366,18.99
a1491203820,18.555
79,18.195
375,17.585
410,17.49
423,17.595
a1491387240,17.495
115,17.75
a1491813360,17.595
38,17.595
a1492010040,17.155
3,17.75
a1492500720,17.695
89,17.685
a1492587060,17.5
a1492692060,17.2
30,17.305
118,17.2
a1492771020,17.4
268,17.4
a1493030760,17.595
19,17.6
a1493204880,17.65
a1493281020,17.8
a1493710500,17.6
167,17.85
a1493910540,18
a1493975940,17.93
63,17.875
206,18.5
a1494316560,17.925
a1494401700,18.495
2,18.5
67,18.5
a1494512520,18.6
a1494578760,18.75
59,18.75
81,18.9
a1494847380,18.5
a1494918480,19.045
118,19.14
160,19.14
255,19.14
294,19.14
a1495030680,19.66
a1495117620,19.975
a1495178940,20.5
450,20.95
a1495455780,21.15
105,21.415
158,21.4
a1495522980,21.2
453,21.73
455,22.56
a1495609380,22.1
30,22
32,21.515
33,21.915
277,21.995
355,21.4
435,22
a1496046360,22.15
84,22
a1496130300,21.95
37,22.495
157,22.1
a1496223300,22.295
227,22.3
a1496309460,21.7
3,21.2
4,21.45
21,21.7
158,21.94
236,21.94
239,21.94
242,21.305
245,21.985
247,21.99
a1496390460,21.95
280,21.985
393,21.895
435,21.895
a1496833020,21.5
86,21.73
a1496919660,21.5
51,21.3
150,21.87
a1496994000,21.115
70,21.415
238,21.335
a1497250980,21.335
81,21.335
a1497343740,21.335
a1497428580,21.2
a1497520260,21.4
a1497966180,21.4
a1498044060,21
a1498480740,21.735
"

Data/AllData/15d_60s/O4B.csv (after)
O4B
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641740,16.15
a1485332040,15.8
a1485512340,16.1
85,16.2
a1486373040,16.15
a1486995600,16.25
a1487151840,16.35
a1487680680,16.075
1,16
a1487753760,16.35
a1488207060,16.3
a1488269100,15.705
a1488449700,16.2
2,16.25
a1488542340,16.255
a1488968580,16.25
a1489048140,16.595
a1489481100,16.255
a1489656360,16.745
a1490088000,16.695
244,16.7
a1490197740,16.405
33,16.695
a1490258160,16.745
2,17.25
148,17.1
a1490348820,17.115
251,17.4
TIMEZONE_OFFSET=120
a1490620980,18.3
a1490691480,18.705
a1490799300,18.36
2,17.995
968,18
970,18
993,18.355
994,18.495
a1490860860,18.5
132,17.875
201,18.5
a1490943780,18.7
230,18.4
366,18.99
a1491203820,18.555
79,18.195
375,17.585
410,17.49
423,17.595
a1491387240,17.495
115,17.75
a1491813360,17.595
38,17.595
a1492010040,17.155
3,17.75
a1492500720,17.695
89,17.685
a1492587060,17.5
a1492692060,17.2
30,17.305
118,17.2
a1492771020,17.4
268,17.4
a1493030760,17.595
19,17.6
a1493204880,17.65
a1493281020,17.8
a1493710500,17.6
167,17.85
a1493910540,18
a1493975940,17.93
63,17.875
206,18.5
a1494316560,17.925
a1494401700,18.495
2,18.5
67,18.5
a1494512520,18.6
a1494578760,18.75
59,18.75
81,18.9
a1494847380,18.5
a1494918480,19.045
118,19.14
160,19.14
255,19.14
294,19.14
a1495030680,19.66
a1495117620,19.975
a1495178940,20.5
450,20.95
a1495455780,21.15
105,21.415
158,21.4
a1495522980,21.2
453,21.73
455,22.56
a1495609380,22.1
30,22
32,21.515
33,21.915
277,21.995
355,21.4
435,22
a1496046360,22.15
84,22
a1496130300,21.95
37,22.495
157,22.1
a1496223300,22.295
227,22.3
a1496309460,21.7
3,21.2
4,21.45
21,21.7
158,21.94
236,21.94
239,21.94
242,21.305
245,21.985
247,21.99
a1496390460,21.95
280,21.985
393,21.895
435,21.895
a1496833020,21.5
86,21.73
a1496919660,21.5
51,21.3
150,21.87
a1496994000,21.115
70,21.415
238,21.335
a1497250980,21.335
81,21.335
a1497343740,21.335
a1497428580,21.2
a1497520260,21.4
a1497966180,21.4
a1498044060,21
a1498480740,21.735
a1498556880,21.1
a1498645980,21
a1498720980,21
411,20.485
a1498807500,20
a1499069280,19.7
15,19.73
26,19.73
"

Data/AllData/15d_60s/O4B.csv (diff)
@@ -146,4 +146,12 @@ a1497520260,21.4
 a1497966180,21.4
 a1498044060,21
 a1498480740,21.735
+a1498556880,21.1
+a1498645980,21
+a1498720980,21
+411,20.485
+a1498807500,20
+a1499069280,19.7
+15,19.73
+26,19.73
 "
