Data/AllData/15d_60s/OAL.csv (before)
OAL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484742780,0.249
134,0.249
a1484834820,0.241
a1484922660,0.239
a1485184500,0.2
3,0.13
a1485245220,0.19
268,0.11
434,0.175
a1485331500,0.18
27,0.189
29,0.24
60,0.229
88,0.242
a1485430920,0.238
a1485504300,0.244
419,0.239
423,0.239
a1485763560,0.2
430,0.239
a1485868200,0.238
81,0.238
a1485955020,0.247
89,0.247
a1486041180,0.238
a1486132500,0.248
a1486380600,0.238
225,0.2
a1486463580,0.199
a1486550640,0.199
a1486636260,0.199
a1486715520,0.198
a1486977900,0.198
a1487068620,0.198
a1487156580,0.179
62,0.179
64,0.18
72,0.18
a1487329740,0.199
a1487579520,0.199
a1487669400,0.199
a1487754900,0.199
a1487846100,0.199
a1487924400,0.199
a1488182700,0.2
85,0.199
385,0.199
a1488273840,0.199
99,0.199
a1488358560,0.2
208,0.199
a1488449340,0.199
42,0.2
165,0.2
a1488546840,0.2
a1488789480,0.2
182,0.2
331,0.2
a1488874140,0.2
141,0.2
a1488960540,0.2
249,0.2
a1489062540,0.199
12,0.2
148,0.2
a1489153620,0.2
a1489394460,0.2
251,0.2
a1489484280,0.2
55,0.2
398,0.2
a1489567260,0.2
30,0.2
79,0.2
a1489655040,0.2
76,0.2
a1489741800,0.2
a1489998900,0.2
18,0.175
24,0.175
32,0.175
41,0.174
82,0.176
96,0.175
137,0.175
160,0.18
177,0.17
a1490084700,0.169
1,0.17
378,0.199
452,0.19
a1490171520,0.199
96,0.2
a1490257440,0.2
119,0.2
131,0.181
395,0.16
a1490365500,0.16
TIMEZONE_OFFSET=120
a1490605920,0.199
6,0.171
137,0.155
138,0.155
155,0.154
255,0.158
285,0.158
338,0.178
a1490690460,0.196
4,0.179
5,0.179
339,0.196
a1490771940,0.199
66,0.199
176,0.199
a1490859540,0.198
161,0.198
a1490947200,0.199
a1491205560,0.188
192,0.188
a1491295680,0.195
46,0.2
206,0.199
a1491377760,0.199
148,0.2
a1491463560,0.2
264,0.2
a1491567060,0.2
a1491810060,0.166
349,0.15
a1491919620,0.166
a1491983580,0.166
a1492067100,0.166
301,0.166
"

Data/AllData/15d_60s/OAL.csv (after)
OAL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484742780,0.249
134,0.249
a1484834820,0.241
a1484922660,0.239
a1485184500,0.2
3,0.13
a1485245220,0.19
268,0.11
434,0.175
a1485331500,0.18
27,0.189
29,0.24
60,0.229
88,0.242
a1485430920,0.238
a1485504300,0.244
419,0.239
423,0.239
a1485763560,0.2
430,0.239
a1485868200,0.238
81,0.238
a1485955020,0.247
89,0.247
a1486041180,0.238
a1486132500,0.248
a1486380600,0.238
225,0.2
a1486463580,0.199
a1486550640,0.199
a1486636260,0.199
a1486715520,0.198
a1486977900,0.198
a1487068620,0.198
a1487156580,0.179
62,0.179
64,0.18
72,0.18
a1487329740,0.199
a1487579520,0.199
a1487669400,0.199
a1487754900,0.199
a1487846100,0.199
a1487924400,0.199
a1488182700,0.2
85,0.199
385,0.199
a1488273840,0.199
99,0.199
a1488358560,0.2
208,0.199
a1488449340,0.199
42,0.2
165,0.2
a1488546840,0.2
a1488789480,0.2
182,0.2
331,0.2
a1488874140,0.2
141,0.2
a1488960540,0.2
249,0.2
a1489062540,0.199
12,0.2
148,0.2
a1489153620,0.2
a1489394460,0.2
251,0.2
a1489484280,0.2
55,0.2
398,0.2
a1489567260,0.2
30,0.2
79,0.2
a1489655040,0.2
76,0.2
a1489741800,0.2
a1489998900,0.2
18,0.175
24,0.175
32,0.175
41,0.174
82,0.176
96,0.175
137,0.175
160,0.18
177,0.17
a1490084700,0.169
1,0.17
378,0.199
452,0.19
a1490171520,0.199
96,0.2
a1490257440,0.2
119,0.2
131,0.181
395,0.16
a1490365500,0.16
TIMEZONE_OFFSET=120
a1490605920,0.199
6,0.171
137,0.155
138,0.155
155,0.154
255,0.158
285,0.158
338,0.178
a1490690460,0.196
4,0.179
5,0.179
339,0.196
a1490771940,0.199
66,0.199
176,0.199
a1490859540,0.198
161,0.198
a1490947200,0.199
a1491205560,0.188
192,0.188
a1491295680,0.195
46,0.2
206,0.199
a1491377760,0.199
148,0.2
a1491463560,0.2
264,0.2
a1491567060,0.2
a1491810060,0.166
349,0.15
a1491919620,0.166
a1491983580,0.166
a1492067100,0.166
301,0.166
a1492500060,0.165
164,0.165
293,0.166
a1492588980,0.135
75,0.135
78,0.135
80,0.135
98,0.149
113,0.145
a1492675560,0.147
7,0.146
43,0.145
377,0.12
a1492763460,0.134
10,0.165
242,0.165
"

Data/AllData/15d_60s/OAL.csv (diff)
@@ -139,4 +139,20 @@ a1491919620,0.166
 a1491983580,0.166
 a1492067100,0.166
 301,0.166
+a1492500060,0.165
+164,0.165
+293,0.166
+a1492588980,0.135
+75,0.135
+78,0.135
+80,0.135
+98,0.149
+113,0.145
+a1492675560,0.147
+7,0.146
+43,0.145
+377,0.12
+a1492763460,0.134
+10,0.165
+242,0.165
 "
