Data/AllData/15d_60s/OBS.csv (before)
OBS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641860,4.019
4,4
467,4
a1484726580,3.95
82,4.099
474,4.098
a1484812980,4.09
a1484904720,4.05
395,4.049
396,4.097
a1485158580,4
30,4.058
208,4.18
210,4.39
a1485247320,4.27
3,4.249
51,4.25
a1485341700,4.25
179,4.25
209,4.25
a1485418860,4.389
36,4.39
a1485505080,4.48
118,4.471
201,4.47
278,4.47
a1485763380,4.47
197,4.5
256,4.5
a1485866100,4.5
a1485938220,4.5
176,4.556
318,4.49
384,4.4
386,4.399
a1486023480,4.501
1,4.501
408,4.632
409,4.65
a1486109160,4.6
a1486371900,4.68
15,4.68
a1486454580,4.68
18,4.68
246,4.669
a1486541940,4.668
131,4.668
387,4.6
a1486627380,4.67
166,4.66
319,4.668
a1486714320,4.6
a1486975980,4.55
a1487078520,4.648
a1487145780,4.67
1,4.64
28,4.589
34,4.589
40,4.599
101,4.503
103,4.501
104,4.599
239,4.498
a1487322960,4.59
13,4.59
a1487584920,4.58
a1487666280,4.65
9,4.649
370,4.649
a1487836980,4.67
9,4.67
a1487925000,4.669
1,4.67
2,4.67
367,4.7
a1488182820,4.71
282,4.711
a1488284940,4.75
a1488359520,4.75
179,4.75
a1488441780,4.75
238,4.75
413,4.7
a1488530520,4.82
110,4.82
235,4.938
a1488787380,4.89
469,4.84
a1488892500,4.589
a1488989880,4.55
a1489133520,4.527
97,4.689
a1489478580,4.5
a1489674660,4.779
a1489737780,4.7
a1490364540,4.76
2,4.76
30,4.87
TIMEZONE_OFFSET=120
a1490598180,4.89
69,4.751
a1490686920,4.886
11,4.889
229,4.888
339,4.89
a1490770980,4.89
505,4.89
a1490860320,4.89
131,4.92
a1490943900,4.92
3,5
73,5.05
460,5.2
a1491202980,5.199
392,5.179
426,5.18
a1491313260,5.235
29,5.101
a1491379080,5.24
448,5.155
a1491464400,5.244
26,5.269
a1491548580,5.29
322,5.27
a1491808320,5.29
18,5.29
40,5.29
316,5.3
321,5.34
330,5.378
443,5.5
444,5.5
a1491898920,5.353
159,5.489
254,5.353
285,5.489
a1491980580,5.4
37,5.4
99,5.49
110,5.558
184,5.557
a1492072920,5.557
14,5.557
25,5.7
69,5.74
178,5.649
290,5.6
a1492499700,5.6
136,5.6
140,5.521
213,5.65
243,5.65
274,5.75
328,5.65
335,5.75
338,5.812
341,5.908
434,5.9
435,5.9
a1492585500,6.13
17,6.17
18,6.17
129,6.25
254,6.195
355,6.249
356,6.269
492,6.052
494,6.1
503,6.05
a1492671780,6.24
89,6.05
117,6.149
141,6.149
343,6.259
344,6.259
390,6.38
418,6.58
419,6.58
434,6.58
475,6.85
478,6.85
479,6.9
492,6.98
494,7
a1492758300,6.99
4,6.62
6,6.9
13,6.65
19,6.655
20,6.55
21,6.499
26,6.499
44,6.6
67,6.655
75,6.66
86,6.82
139,6.7
140,6.699
141,6.741
142,6.726
153,6.726
202,6.699
216,6.599
263,6.7
340,6.749
447,6.698
459,6.699
a1493017380,6.555
4,6.699
7,6.789
14,6.666
18,6.666
24,6.6
45,6.8
48,6.8
87,6.75
95,6.849
96,6.849
113,6.849
138,6.849
178,6.95
181,7.25
208,7.25
459,6.891
461,6.891
497,6.899
a1493107080,6.899
69,6.839
89,5.8
91,5.8
101,5.631
112,6.048
135,5.85
136,5.968
139,6.29
155,6.054
205,5.959
274,6.019
369,5.972
411,6.02
435,6.078
436,6.079
438,6.179
440,6.18
441,6.35
443,6.42
444,6.25
445,6.249
a1493192760,6.069
1,6.069
19,6.119
24,6.19
80,6.24
109,6.198
227,6.151
244,6.15
274,6.15
304,6.15
413,6.13
415,6.374
a1493276760,6.174
a1493362980,6.1
72,6
452,5.97
a1493717520,5.97
a1493796600,5.939
26,5.8
239,5.799
400,5.65
442,5.6
464,5.65
a1493884980,5.65
97,5.8
240,5.959
265,6.1
310,6.1
322,6
335,5.9
374,5.8
398,5.999
a1493967780,6.05
34,5.999
68,6
73,6.09
81,6.09
a1494226980,6.08
346,5.95
460,5.949
a1494320400,5.8
1,5.85
324,5.949
333,5.949
a1494423540,5.809
a1494508260,5.64
a1494831780,5.501
132,5.5
a1494933660,5.689
14,5.719
179,5.7
217,5.699
219,5.639
247,5.639
a1495007700,5.5
107,5.63
400,5.799
402,5.89
a1495117980,5.749
a1495178100,5.86
18,5.89
a1495442220,5.849
42,5.849
307,5.839
324,5.85
a1495549380,5.85
a1495609380,5.85
1,5.9
84,5.741
238,6.01
a1495711500,6.029
136,6.029
a1495783200,6.029
1,6.029
23,6.029
34,5.89
36,6.029
87,6.131
157,6.13
272,6.131
307,6.101
419,6.102
a1496041440,6.181
19,6.38
29,6.55
44,6.54
143,6.8
146,6.82
150,6.821
233,6.975
247,6.973
298,7
300,7.319
303,7.399
304,7.399
425,7.3
427,7.1
431,7.05
486,6.866
a1496127780,7.049
47,6.95
167,7.05
233,7.05
247,7.05
263,7.1
285,7.1
286,7.1
a1496214180,6.96
32,6.96
205,7
248,6.871
386,6.87
398,7.05
442,7.05
a1496315700,6.82
a1496391060,6.68
a1496736780,6.8
61,6.94
105,6.94
163,6.8
194,6.9
a1496821140,6.935
a1496912040,6.939
285,6.939
383,6.929
a1496995380,6.851
6,6.851
280,6.85
a1497337380,6.88
35,6.75
141,6.849
a1497430260,6.709
2,6.66
302,6.709
a1497526380,6.709
a1497608940,6.709
62,6.611
a1497861660,6.844
134,6.729
302,6.71
308,6.835
a1497962700,6.819
93,6.82
a1498052460,6.7
a1498114980,6.56
462,6.561
a1498216200,6.699
a1498460580,6.85
134,6.591
454,6.591
"

Data/AllData/15d_60s/OBS.csv (after)
OBS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641860,4.019
4,4
467,4
a1484726580,3.95
82,4.099
474,4.098
a1484812980,4.09
a1484904720,4.05
395,4.049
396,4.097
a1485158580,4
30,4.058
208,4.18
210,4.39
a1485247320,4.27
3,4.249
51,4.25
a1485341700,4.25
179,4.25
209,4.25
a1485418860,4.389
36,4.39
a1485505080,4.48
118,4.471
201,4.47
278,4.47
a1485763380,4.47
197,4.5
256,4.5
a1485866100,4.5
a1485938220,4.5
176,4.556
318,4.49
384,4.4
386,4.399
a1486023480,4.501
1,4.501
408,4.632
409,4.65
a1486109160,4.6
a1486371900,4.68
15,4.68
a1486454580,4.68
18,4.68
246,4.669
a1486541940,4.668
131,4.668
387,4.6
a1486627380,4.67
166,4.66
319,4.668
a1486714320,4.6
a1486975980,4.55
a1487078520,4.648
a1487145780,4.67
1,4.64
28,4.589
34,4.589
40,4.599
101,4.503
103,4.501
104,4.599
239,4.498
a1487322960,4.59
13,4.59
a1487584920,4.58
a1487666280,4.65
9,4.649
370,4.649
a1487836980,4.67
9,4.67
a1487925000,4.669
1,4.67
2,4.67
367,4.7
a1488182820,4.71
282,4.711
a1488284940,4.75
a1488359520,4.75
179,4.75
a1488441780,4.75
238,4.75
413,4.7
a1488530520,4.82
110,4.82
235,4.938
a1488787380,4.89
469,4.84
a1488892500,4.589
a1488989880,4.55
a1489133520,4.527
97,4.689
a1489478580,4.5
a1489674660,4.779
a1489737780,4.7
a1490364540,4.76
2,4.76
30,4.87
TIMEZONE_OFFSET=120
a1490598180,4.89
69,4.751
a1490686920,4.886
11,4.889
229,4.888
339,4.89
a1490770980,4.89
505,4.89
a1490860320,4.89
131,4.92
a1490943900,4.92
3,5
73,5.05
460,5.2
a1491202980,5.199
392,5.179
426,5.18
a1491313260,5.235
29,5.101
a1491379080,5.24
448,5.155
a1491464400,5.244
26,5.269
a1491548580,5.29
322,5.27
a1491808320,5.29
18,5.29
40,5.29
316,5.3
321,5.34
330,5.378
443,5.5
444,5.5
a1491898920,5.353
159,5.489
254,5.353
285,5.489
a1491980580,5.4
37,5.4
99,5.49
110,5.558
184,5.557
a1492072920,5.557
14,5.557
25,5.7
69,5.74
178,5.649
290,5.6
a1492499700,5.6
136,5.6
140,5.521
213,5.65
243,5.65
274,5.75
328,5.65
335,5.75
338,5.812
341,5.908
434,5.9
435,5.9
a1492585500,6.13
17,6.17
18,6.17
129,6.25
254,6.195
355,6.249
356,6.269
492,6.052
494,6.1
503,6.05
a1492671780,6.24
89,6.05
117,6.149
141,6.149
343,6.259
344,6.259
390,6.38
418,6.58
419,6.58
434,6.58
475,6.85
478,6.85
479,6.9
492,6.98
494,7
a1492758300,6.99
4,6.62
6,6.9
13,6.65
19,6.655
20,6.55
21,6.499
26,6.499
44,6.6
67,6.655
75,6.66
86,6.82
139,6.7
140,6.699
141,6.741
142,6.726
153,6.726
202,6.699
216,6.599
263,6.7
340,6.749
447,6.698
459,6.699
a1493017380,6.555
4,6.699
7,6.789
14,6.666
18,6.666
24,6.6
45,6.8
48,6.8
87,6.75
95,6.849
96,6.849
113,6.849
138,6.849
178,6.95
181,7.25
208,7.25
459,6.891
461,6.891
497,6.899
a1493107080,6.899
69,6.839
89,5.8
91,5.8
101,5.631
112,6.048
135,5.85
136,5.968
139,6.29
155,6.054
205,5.959
274,6.019
369,5.972
411,6.02
435,6.078
436,6.079
438,6.179
440,6.18
441,6.35
443,6.42
444,6.25
445,6.249
a1493192760,6.069
1,6.069
19,6.119
24,6.19
80,6.24
109,6.198
227,6.151
244,6.15
274,6.15
304,6.15
413,6.13
415,6.374
a1493276760,6.174
a1493362980,6.1
72,6
452,5.97
a1493717520,5.97
a1493796600,5.939
26,5.8
239,5.799
400,5.65
442,5.6
464,5.65
a1493884980,5.65
97,5.8
240,5.959
265,6.1
310,6.1
322,6
335,5.9
374,5.8
398,5.999
a1493967780,6.05
34,5.999
68,6
73,6.09
81,6.09
a1494226980,6.08
346,5.95
460,5.949
a1494320400,5.8
1,5.85
324,5.949
333,5.949
a1494423540,5.809
a1494508260,5.64
a1494831780,5.501
132,5.5
a1494933660,5.689
14,5.719
179,5.7
217,5.699
219,5.639
247,5.639
a1495007700,5.5
107,5.63
400,5.799
402,5.89
a1495117980,5.749
a1495178100,5.86
18,5.89
a1495442220,5.849
42,5.849
307,5.839
324,5.85
a1495549380,5.85
a1495609380,5.85
1,5.9
84,5.741
238,6.01
a1495711500,6.029
136,6.029
a1495783200,6.029
1,6.029
23,6.029
34,5.89
36,6.029
87,6.131
157,6.13
272,6.131
307,6.101
419,6.102
a1496041440,6.181
19,6.38
29,6.55
44,6.54
143,6.8
146,6.82
150,6.821
233,6.975
247,6.973
298,7
300,7.319
303,7.399
304,7.399
425,7.3
427,7.1
431,7.05
486,6.866
a1496127780,7.049
47,6.95
167,7.05
233,7.05
247,7.05
263,7.1
285,7.1
286,7.1
a1496214180,6.96
32,6.96
205,7
248,6.871
386,6.87
398,7.05
442,7.05
a1496315700,6.82
a1496391060,6.68
a1496736780,6.8
61,6.94
105,6.94
163,6.8
194,6.9
a1496821140,6.935
a1496912040,6.939
285,6.939
383,6.929
a1496995380,6.851
6,6.851
280,6.85
a1497337380,6.88
35,6.75
141,6.849
a1497430260,6.709
2,6.66
302,6.709
a1497526380,6.709
a1497608940,6.709
62,6.611
a1497861660,6.844
134,6.729
302,6.71
308,6.835
a1497962700,6.819
93,6.82
a1498052460,6.7
a1498114980,6.56
462,6.561
a1498216200,6.699
a1498460580,6.85
134,6.591
454,6.591
a1498547040,6.562
a1498750080,6.817
980,6.677
a1498810920,6.55
192,6.53
a1499065380,6.69
91,6.53
334,6.5
346,6.251
"

Data/AllData/15d_60s/OBS.csv (diff)
@@ -404,4 +404,13 @@ a1498216200,6.699
 a1498460580,6.85
 134,6.591
 454,6.591
+a1498547040,6.562
+a1498750080,6.817
+980,6.677
+a1498810920,6.55
+192,6.53
+a1499065380,6.69
+91,6.53
+334,6.5
+346,6.251
 "
