Data/AllData/15d_60s/OHB.csv (before)
OHB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,18.895
25,18.755
27,18.655
114,18.65
191,18.56
197,18.65
200,18.76
255,18.9
360,18.765
426,18.835
454,18.835
495,18.775
506,18.835
a1484726580,18.61
4,18.605
8,18.835
49,18.795
225,18.795
250,18.675
277,18.615
287,18.7
382,18.615
450,18.62
468,18.63
475,18.62
a1484812980,18.62
21,18.61
22,18.61
31,18.61
58,18.6
222,18.78
271,18.795
334,18.785
435,18.625
507,18.77
a1484899920,18.795
33,18.6
38,18.715
135,18.79
368,18.785
373,18.625
383,18.785
411,18.62
445,18.665
449,18.6
493,18.63
498,18.63
a1485158580,18.67
18,18.4
22,18.4
100,18.305
101,18.295
107,18.27
111,18.4
124,18.43
125,18.49
139,18.335
155,18.355
197,18.495
201,18.355
233,18.495
268,18.355
319,18.345
320,18.35
378,18.395
a1485246120,18.495
26,18.495
36,18.5
37,18.5
150,18.5
396,18.5
424,18.535
451,18.59
483,18.6
a1485331380,18.7
24,18.745
68,18.75
81,18.75
185,18.795
202,18.795
209,18.795
277,18.785
376,18.785
476,18.78
481,18.75
505,18.78
a1485417780,18.785
3,18.785
4,18.8
18,18.84
19,18.895
31,18.895
32,19
35,19
57,19
80,19
81,19.05
101,19.065
131,19
139,19.06
191,19.065
197,19.005
202,19
227,18.955
388,18.95
486,18.925
496,18.89
504,18.815
507,18.885
a1485504180,18.77
57,18.815
140,18.7
156,18.95
210,18.87
272,18.87
304,18.875
337,18.705
426,18.87
464,18.87
465,18.875
505,18.875
a1485763380,18.9
93,18.895
98,18.995
187,18.995
188,19
215,19
239,19
252,19
274,19
308,19
331,19
339,19
352,19
382,18.97
462,18.95
467,18.945
479,18.94
502,18.95
506,18.95
507,18.95
a1485849780,19
1,18.9
18,18.99
24,18.805
27,18.995
36,18.95
53,18.995
54,19
120,18.945
194,19
218,19
282,18.95
314,19
339,19
343,18.995
348,18.995
375,18.995
396,18.995
409,18.975
439,18.99
480,18.99
501,18.995
505,19
507,19
a1485936180,19.2
3,19.2
11,19.3
17,19.295
41,19.2
57,19.17
144,19.15
255,19.185
267,19.1
276,19
279,18.97
319,19.165
371,19.065
391,19.045
492,19.005
506,18.925
507,18.925
a1486022580,18.83
123,18.95
128,19.13
167,19.155
200,19.145
300,18.985
399,18.985
425,19.005
469,19.11
478,19.13
499,19.11
504,19.145
506,19.11
a1486108980,19
77,19.17
97,19.01
146,19.085
150,19.05
162,19.005
182,19.19
267,19.045
333,19.025
356,19.01
393,19.045
437,19
a1486368180,19
11,18.755
28,18.95
45,18.7
89,18.675
94,18.69
107,18.695
136,18.65
140,18.69
179,18.59
222,18.56
256,18.56
297,18.7
303,18.7
307,18.57
308,18.68
310,18.83
334,18.925
344,18.83
421,18.94
489,18.845
494,18.84
503,18.71
504,18.61
505,18.72
507,18.725
a1486454580,18.55
42,18.64
43,18.75
46,18.74
47,18.785
49,18.77
53,18.9
57,18.745
68,18.83
111,18.91
142,18.9
145,18.875
286,18.75
366,18.665
415,18.89
426,18.87
455,18.87
472,18.715
498,18.76
506,18.74
507,18.675
a1486542240,19.02
19,18.91
27,18.855
52,18.675
62,18.81
66,18.82
122,18.82
127,18.845
130,18.845
131,18.85
133,18.845
a1486627620,19.085
54,19.035
55,19.25
60,19.29
85,19.3
89,19.3
117,19.205
119,19.11
121,19.11
134,19.1
197,19.1
245,19.2
263,19.2
267,19.14
273,19.19
419,19.195
473,19.195
481,19.18
494,19.195
495,19.2
501,19.2
a1486720260,19.05
1,19.115
70,19.13
93,19.18
151,19.18
174,19.18
192,19.195
276,19.3
281,19.205
282,19.205
290,19.205
311,19.295
318,19.295
395,19.245
396,19.245
397,19.25
a1486994640,19.49
72,19.495
94,19.49
129,19.415
a1487059380,19.5
10,19.28
45,19.3
123,19.35
199,19.195
228,19.35
229,19.35
249,19.39
a1487146500,19.465
14,19.305
39,19.185
85,19.2
91,19.295
92,19.3
101,19.295
133,19.22
137,19.22
147,19.25
148,19.3
149,19.225
247,19.22
289,19.285
312,19.335
318,19.35
332,19.445
347,19.45
363,19.42
369,19.42
a1487234700,19.29
12,19.275
185,19.44
195,19.47
244,19.445
287,19.305
408,19.455
410,19.46
444,19.435
a1487332020,19.325
4,19.465
73,19.305
94,19.315
187,19.42
189,19.42
275,19.42
a1487577780,19.49
72,19.315
73,19.275
98,19.28
143,19.455
217,19.46
369,19.445
449,19.44
a1487664600,19.43
22,19.435
70,19.43
71,19.45
82,19.46
91,19.55
110,19.795
122,19.695
135,19.775
189,19.64
193,19.605
229,19.625
230,19.62
462,19.63
475,19.63
482,19.605
496,19.74
a1487750580,19.75
14,19.7
115,19.9
135,19.9
145,19.805
177,19.81
236,19.805
267,19.93
292,19.925
367,19.925
437,19.805
496,19.905
507,19.995
a1487836980,20
7,19.995
9,20
31,19.905
44,19.9
58,19.85
162,19.705
228,19.8
235,19.8
236,19.8
329,19.8
355,19.8
442,19.8
a1487923380,19.845
25,19.71
40,19.705
50,19.72
92,19.7
141,19.72
201,19.8
208,19.75
230,19.78
241,19.78
247,19.78
250,19.8
279,19.75
364,19.7
396,19.7
414,19.74
417,19.74
430,19.745
469,19.78
488,19.78
507,19.75
a1488182580,19.845
15,19.84
35,19.805
70,19.805
153,19.75
160,19.795
176,19.795
203,19.795
208,19.725
248,19.795
276,19.795
281,19.705
319,19.795
419,19.8
495,19.795
506,19.795
a1488268980,19.795
31,19.705
43,19.705
57,19.795
155,19.79
212,19.71
249,19.71
255,19.795
309,19.8
458,19.8
468,19.8
473,19.8
481,19.85
486,19.85
487,19.85
498,19.81
499,19.85
501,19.8
503,19.85
506,19.85
a1488355380,20
42,19.95
46,19.855
62,19.9
110,19.9
149,19.9
187,19.9
192,19.9
223,19.9
244,19.945
255,19.86
273,19.945
323,19.945
325,19.95
344,19.95
353,19.95
361,19.95
363,19.95
374,19.95
380,19.95
385,19.95
400,19.95
401,19.95
453,19.905
460,19.865
495,19.935
496,20
507,19.89
a1488441780,20.02
2,20.02
10,20.02
30,20.195
32,20.19
37,20.26
44,20.26
46,20.205
47,20.125
49,20.05
50,20.045
112,20.185
200,20.24
225,20.345
290,20.35
326,20.395
352,20.5
414,20.415
432,20.415
449,20.5
460,20.415
489,20.47
490,20.47
491,20.47
507,20.44
a1488528180,20.4
7,20.51
25,20.4
33,20.2
40,20.315
60,20.395
66,20.4
144,20.4
195,20.26
274,20.39
427,20.525
436,20.53
437,20.53
438,20.55
441,20.62
454,20.65
457,20.56
459,20.525
461,20.625
462,20.63
a1488787380,20.65
10,20.845
28,20.85
41,20.775
42,20.85
66,20.85
67,20.85
68,20.85
71,20.905
75,20.96
87,21.095
101,20.94
104,20.97
109,20.99
120,21
132,20.96
135,21.09
142,20.95
143,21.015
146,21.1
147,20.97
164,21.055
173,21.055
259,20.99
267,20.99
274,21.02
275,20.93
311,20.95
336,20.99
356,20.935
357,20.9
366,20.745
439,20.78
441,20.91
445,20.81
490,20.905
504,20.82
506,20.82
507,20.82
a1488873780,21
34,20.995
39,20.875
63,20.98
67,20.9
73,20.975
74,20.975
82,20.99
83,20.99
144,20.88
181,20.95
255,20.95
325,20.985
351,20.99
360,21
386,20.96
405,21
411,21
485,21
494,21
a1488960180,21.09
73,21.05
136,21.05
158,21.05
177,21.01
336,20.905
358,21
378,21
397,21
450,21
455,21
461,20.95
462,20.95
a1489046580,20.885
1,20.88
41,20.86
45,20.86
82,20.86
83,20.985
119,20.845
391,20.945
423,20.95
426,21.015
438,21.035
439,21.05
450,21.05
455,21.05
460,21.05
479,21.05
507,21.12
a1489132980,20.81
24,20.94
90,20.94
98,20.97
170,21.05
172,21.1
219,20.99
233,20.95
247,21.09
271,20.96
276,21.095
437,20.915
448,20.95
456,20.965
505,20.965
a1489392180,21.18
11,21.045
12,21.045
17,20.98
23,21.045
36,20.885
53,21
90,20.99
109,20.97
170,20.975
214,20.965
382,20.95
392,20.955
a1489478580,21
4,21
51,20.99
75,20.995
97,21
124,20.98
134,21
283,20.89
289,20.905
301,20.905
311,20.93
359,20.94
372,20.94
383,20.9
404,20.9
419,20.9
439,20.95
443,20.9
a1489567380,20.95
35,21
38,20.9
39,20.9
40,20.81
49,20.595
125,20.505
146,20.43
187,20.43
188,20.515
302,20.515
312,20.525
332,20.515
384,20.33
a1489651380,20.53
8,20.515
12,20.495
36,20.485
51,20.48
61,20.485
110,20.45
113,20.49
222,20.49
304,20.495
369,20.495
370,20.5
385,20.5
410,20.53
429,20.445
430,20.53
444,20.575
462,20.65
480,20.6
494,20.65
496,20.69
a1489737900,20.85
27,20.775
35,20.765
38,20.805
45,20.79
54,20.875
107,20.71
194,20.85
249,20.85
382,20.84
406,20.7
427,20.795
495,20.825
505,20.72
a1490001960,20.85
7,20.925
92,20.935
151,20.94
157,20.985
169,20.965
202,20.97
245,20.935
339,20.94
355,20.94
370,20.94
372,20.94
392,20.94
402,20.94
421,20.94
a1490086680,20.94
21,20.94
51,20.895
52,20.94
61,20.94
103,20.94
116,20.94
138,20.92
156,20.9
166,20.85
211,20.85
256,20.85
273,20.85
276,20.85
315,20.9
332,20.85
336,20.73
376,20.845
383,20.9
397,20.9
413,20.9
442,20.91
443,20.91
447,20.94
448,20.94
a1490169780,20.99
41,20.6
96,20.65
97,20.77
99,20.63
108,20.735
113,20.59
143,20.615
144,20.605
203,20.645
264,20.51
289,20.5
310,20.5
319,20.58
330,20.595
331,20.5
350,20.5
409,20.595
417,20.5
436,20.5
464,20.5
495,20.55
497,20.5
505,20.5
507,20.5
a1490256180,20.5
119,20.5
155,20.5
164,20.48
189,20.49
235,20.495
240,20.5
243,20.5
245,20.545
363,20.545
389,20.545
420,20.545
432,20.545
448,20.545
460,20.55
468,20.5
471,20.5
473,20.42
485,20.42
497,20.5
501,20.5
507,20.54
a1490346660,20.38
1,20.305
96,20.525
139,20.495
187,20.38
195,20.5
217,20.5
220,20.5
222,20.5
226,20.5
229,20.5
234,20.5
236,20.51
244,20.5
255,20.5
270,20.5
284,20.5
288,20.5
298,20.5
303,20.53
328,20.5
330,20.53
331,20.55
375,20.5
382,20.5
388,20.55
407,20.545
408,20.55
423,20.62
431,20.715
433,20.61
435,20.62
437,20.715
TIMEZONE_OFFSET=120
a1490598180,20.7
3,20.695
46,20.52
70,20.5
123,20.5
139,20.495
145,20.52
146,20.52
148,20.52
173,20.395
237,20.51
305,20.515
320,20.515
354,20.505
362,20.5
385,20.515
386,20.515
442,20.52
478,20.46
490,20.52
497,20.5
500,20.53
507,20.53
a1490684580,20.4
46,20.61
99,20.595
106,20.595
116,20.58
282,20.425
310,20.405
395,20.5
a1490770980,20.59
33,20.5
46,20.485
51,20.415
61,20.48
134,20.495
148,20.4
169,20.3
214,20.245
222,20.21
223,20.185
230,20.185
234,20.185
255,20.165
276,20.165
285,20.205
288,20.165
298,20.165
310,20.165
318,20.105
321,20.165
331,20.165
332,20.205
352,20.24
353,20.295
358,20.315
406,20.24
407,20.3
458,20.345
459,20.44
473,20.495
477,20.43
478,20.5
489,20.495
495,20.5
500,20.5
506,20.5
507,20.5
a1490857380,20.47
75,20.455
86,20.535
94,20.46
101,20.4
103,20.295
125,20.35
126,20.375
127,20.4
136,20.535
177,20.375
184,20.415
193,20.415
210,20.42
220,20.485
255,20.22
265,20.51
284,20.385
293,20.415
326,20.375
337,20.395
456,20.565
486,20.57
496,20.59
499,20.59
504,20.59
505,20.59
506,20.59
507,20.59
a1490943780,20.67
6,20.75
21,20.75
24,20.9
82,20.71
93,20.625
99,20.59
182,20.5
322,20.43
358,20.47
359,20.5
425,20.575
435,20.575
475,20.595
477,20.595
478,20.6
489,20.6
499,20.59
505,20.6
506,20.6
a1491202980,20.36
42,20.58
49,20.58
102,20.535
110,20.64
128,20.5
129,20.5
153,20.4
161,20.4
300,20.38
323,20.3
328,20.15
371,20.255
377,20.135
385,20.26
436,20.275
482,20.295
506,20.295
a1491289380,20.1
66,20.3
73,20.21
134,20.12
192,20.1
255,20.17
277,20.1
418,20.19
487,20.19
a1491375780,20.3
16,20.395
23,20.3
46,20.2
224,20.05
226,20.05
255,20.15
481,20.145
493,20.145
496,20.145
501,20.02
504,20.145
507,20.1
a1491462180,20.2
30,20.06
35,20.095
36,20.115
61,20.215
62,20.24
67,20.155
70,20.29
74,20.295
75,20.295
82,20.295
96,20.3
116,20.34
132,20.45
135,20.39
151,20.32
155,20.395
175,20.31
180,20.365
237,20.4
250,20.4
255,20.49
257,20.53
370,20.54
384,20.54
388,20.5
390,20.4
414,20.43
428,20.43
454,20.455
455,20.455
470,20.455
505,20.4
507,20.51
a1491548580,20.58
116,20.59
136,20.585
154,20.585
173,20.59
216,20.59
255,20.58
265,20.675
270,20.67
292,20.66
332,20.655
348,20.655
369,20.595
377,20.595
378,20.58
380,20.655
391,20.58
394,20.5
414,20.57
425,20.57
435,20.58
437,20.575
449,20.575
452,20.575
480,20.615
487,20.615
494,20.665
506,20.58
507,20.69
a1491807780,20.71
69,20.79
74,20.895
99,20.895
107,20.895
110,20.9
123,20.915
129,20.93
130,21.205
137,21.2
148,21.2
161,20.93
165,20.985
171,21.19
173,21.105
180,21.18
188,21.2
189,21.185
255,21.225
260,21.145
272,21.145
283,21.245
284,21.26
289,21.3
299,21.29
315,21.185
340,21.18
358,21.145
365,21.215
377,21.145
391,21.15
402,21.145
403,21.14
413,21.215
428,21.145
443,21.14
445,21.14
465,21.14
474,21.215
484,21.16
486,21.215
497,21.215
498,21.215
506,21.215
507,21.2
a1491894180,21.215
12,21.215
37,21.03
51,20.985
61,21.085
74,21.175
75,21.175
76,21.18
78,21.215
79,21.215
83,21.25
86,21.285
103,21.29
109,21.29
136,21.285
140,21.295
158,21.29
163,21.29
167,21.29
177,21.29
184,21.29
186,21.35
188,21.48
195,21.54
199,21.52
207,21.5
209,21.46
220,21.46
255,21.53
263,21.525
317,21.33
327,21.33
341,21.33
353,21.37
360,21.495
374,21.535
482,21.28
493,21.38
497,21.38
498,21.38
502,21.39
507,21.39
a1491980580,21.2
2,21.2
54,21.35
129,21.33
159,21.28
175,21.28
236,21.21
255,21.14
273,21.24
312,21.275
344,21.21
347,21.205
389,21.14
426,21.2
427,21.14
430,21.2
453,21.25
454,21.195
460,21.25
482,21.245
484,21.265
487,21.265
500,21.265
507,21.25
a1492067100,21.31
26,21.425
54,21.39
111,21.33
112,21.285
120,21.26
128,21.22
130,21.215
161,21.265
163,21.265
218,21.25
240,21.19
293,21.21
297,21.24
302,21.24
319,21.165
336,21.165
432,21.165
451,21.2
468,21.2
475,21.2
489,21.2
490,21.2
496,21.27
"

Data/AllData/15d_60s/OHB.csv (after)
OHB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,18.895
25,18.755
27,18.655
114,18.65
191,18.56
197,18.65
200,18.76
255,18.9
360,18.765
426,18.835
454,18.835
495,18.775
506,18.835
a1484726580,18.61
4,18.605
8,18.835
49,18.795
225,18.795
250,18.675
277,18.615
287,18.7
382,18.615
450,18.62
468,18.63
475,18.62
a1484812980,18.62
21,18.61
22,18.61
31,18.61
58,18.6
222,18.78
271,18.795
334,18.785
435,18.625
507,18.77
a1484899920,18.795
33,18.6
38,18.715
135,18.79
368,18.785
373,18.625
383,18.785
411,18.62
445,18.665
449,18.6
493,18.63
498,18.63
a1485158580,18.67
18,18.4
22,18.4
100,18.305
101,18.295
107,18.27
111,18.4
124,18.43
125,18.49
139,18.335
155,18.355
197,18.495
201,18.355
233,18.495
268,18.355
319,18.345
320,18.35
378,18.395
a1485246120,18.495
26,18.495
36,18.5
37,18.5
150,18.5
396,18.5
424,18.535
451,18.59
483,18.6
a1485331380,18.7
24,18.745
68,18.75
81,18.75
185,18.795
202,18.795
209,18.795
277,18.785
376,18.785
476,18.78
481,18.75
505,18.78
a1485417780,18.785
3,18.785
4,18.8
18,18.84
19,18.895
31,18.895
32,19
35,19
57,19
80,19
81,19.05
101,19.065
131,19
139,19.06
191,19.065
197,19.005
202,19
227,18.955
388,18.95
486,18.925
496,18.89
504,18.815
507,18.885
a1485504180,18.77
57,18.815
140,18.7
156,18.95
210,18.87
272,18.87
304,18.875
337,18.705
426,18.87
464,18.87
465,18.875
505,18.875
a1485763380,18.9
93,18.895
98,18.995
187,18.995
188,19
215,19
239,19
252,19
274,19
308,19
331,19
339,19
352,19
382,18.97
462,18.95
467,18.945
479,18.94
502,18.95
506,18.95
507,18.95
a1485849780,19
1,18.9
18,18.99
24,18.805
27,18.995
36,18.95
53,18.995
54,19
120,18.945
194,19
218,19
282,18.95
314,19
339,19
343,18.995
348,18.995
375,18.995
396,18.995
409,18.975
439,18.99
480,18.99
501,18.995
505,19
507,19
a1485936180,19.2
3,19.2
11,19.3
17,19.295
41,19.2
57,19.17
144,19.15
255,19.185
267,19.1
276,19
279,18.97
319,19.165
371,19.065
391,19.045
492,19.005
506,18.925
507,18.925
a1486022580,18.83
123,18.95
128,19.13
167,19.155
200,19.145
300,18.985
399,18.985
425,19.005
469,19.11
478,19.13
499,19.11
504,19.145
506,19.11
a1486108980,19
77,19.17
97,19.01
146,19.085
150,19.05
162,19.005
182,19.19
267,19.045
333,19.025
356,19.01
393,19.045
437,19
a1486368180,19
11,18.755
28,18.95
45,18.7
89,18.675
94,18.69
107,18.695
136,18.65
140,18.69
179,18.59
222,18.56
256,18.56
297,18.7
303,18.7
307,18.57
308,18.68
310,18.83
334,18.925
344,18.83
421,18.94
489,18.845
494,18.84
503,18.71
504,18.61
505,18.72
507,18.725
a1486454580,18.55
42,18.64
43,18.75
46,18.74
47,18.785
49,18.77
53,18.9
57,18.745
68,18.83
111,18.91
142,18.9
145,18.875
286,18.75
366,18.665
415,18.89
426,18.87
455,18.87
472,18.715
498,18.76
506,18.74
507,18.675
a1486542240,19.02
19,18.91
27,18.855
52,18.675
62,18.81
66,18.82
122,18.82
127,18.845
130,18.845
131,18.85
133,18.845
a1486627620,19.085
54,19.035
55,19.25
60,19.29
85,19.3
89,19.3
117,19.205
119,19.11
121,19.11
134,19.1
197,19.1
245,19.2
263,19.2
267,19.14
273,19.19
419,19.195
473,19.195
481,19.18
494,19.195
495,19.2
501,19.2
a1486720260,19.05
1,19.115
70,19.13
93,19.18
151,19.18
174,19.18
192,19.195
276,19.3
281,19.205
282,19.205
290,19.205
311,19.295
318,19.295
395,19.245
396,19.245
397,19.25
a1486994640,19.49
72,19.495
94,19.49
129,19.415
a1487059380,19.5
10,19.28
45,19.3
123,19.35
199,19.195
228,19.35
229,19.35
249,19.39
a1487146500,19.465
14,19.305
39,19.185
85,19.2
91,19.295
92,19.3
101,19.295
133,19.22
137,19.22
147,19.25
148,19.3
149,19.225
247,19.22
289,19.285
312,19.335
318,19.35
332,19.445
347,19.45
363,19.42
369,19.42
a1487234700,19.29
12,19.275
185,19.44
195,19.47
244,19.445
287,19.305
408,19.455
410,19.46
444,19.435
a1487332020,19.325
4,19.465
73,19.305
94,19.315
187,19.42
189,19.42
275,19.42
a1487577780,19.49
72,19.315
73,19.275
98,19.28
143,19.455
217,19.46
369,19.445
449,19.44
a1487664600,19.43
22,19.435
70,19.43
71,19.45
82,19.46
91,19.55
110,19.795
122,19.695
135,19.775
189,19.64
193,19.605
229,19.625
230,19.62
462,19.63
475,19.63
482,19.605
496,19.74
a1487750580,19.75
14,19.7
115,19.9
135,19.9
145,19.805
177,19.81
236,19.805
267,19.93
292,19.925
367,19.925
437,19.805
496,19.905
507,19.995
a1487836980,20
7,19.995
9,20
31,19.905
44,19.9
58,19.85
162,19.705
228,19.8
235,19.8
236,19.8
329,19.8
355,19.8
442,19.8
a1487923380,19.845
25,19.71
40,19.705
50,19.72
92,19.7
141,19.72
201,19.8
208,19.75
230,19.78
241,19.78
247,19.78
250,19.8
279,19.75
364,19.7
396,19.7
414,19.74
417,19.74
430,19.745
469,19.78
488,19.78
507,19.75
a1488182580,19.845
15,19.84
35,19.805
70,19.805
153,19.75
160,19.795
176,19.795
203,19.795
208,19.725
248,19.795
276,19.795
281,19.705
319,19.795
419,19.8
495,19.795
506,19.795
a1488268980,19.795
31,19.705
43,19.705
57,19.795
155,19.79
212,19.71
249,19.71
255,19.795
309,19.8
458,19.8
468,19.8
473,19.8
481,19.85
486,19.85
487,19.85
498,19.81
499,19.85
501,19.8
503,19.85
506,19.85
a1488355380,20
42,19.95
46,19.855
62,19.9
110,19.9
149,19.9
187,19.9
192,19.9
223,19.9
244,19.945
255,19.86
273,19.945
323,19.945
325,19.95
344,19.95
353,19.95
361,19.95
363,19.95
374,19.95
380,19.95
385,19.95
400,19.95
401,19.95
453,19.905
460,19.865
495,19.935
496,20
507,19.89
a1488441780,20.02
2,20.02
10,20.02
30,20.195
32,20.19
37,20.26
44,20.26
46,20.205
47,20.125
49,20.05
50,20.045
112,20.185
200,20.24
225,20.345
290,20.35
326,20.395
352,20.5
414,20.415
432,20.415
449,20.5
460,20.415
489,20.47
490,20.47
491,20.47
507,20.44
a1488528180,20.4
7,20.51
25,20.4
33,20.2
40,20.315
60,20.395
66,20.4
144,20.4
195,20.26
274,20.39
427,20.525
436,20.53
437,20.53
438,20.55
441,20.62
454,20.65
457,20.56
459,20.525
461,20.625
462,20.63
a1488787380,20.65
10,20.845
28,20.85
41,20.775
42,20.85
66,20.85
67,20.85
68,20.85
71,20.905
75,20.96
87,21.095
101,20.94
104,20.97
109,20.99
120,21
132,20.96
135,21.09
142,20.95
143,21.015
146,21.1
147,20.97
164,21.055
173,21.055
259,20.99
267,20.99
274,21.02
275,20.93
311,20.95
336,20.99
356,20.935
357,20.9
366,20.745
439,20.78
441,20.91
445,20.81
490,20.905
504,20.82
506,20.82
507,20.82
a1488873780,21
34,20.995
39,20.875
63,20.98
67,20.9
73,20.975
74,20.975
82,20.99
83,20.99
144,20.88
181,20.95
255,20.95
325,20.985
351,20.99
360,21
386,20.96
405,21
411,21
485,21
494,21
a1488960180,21.09
73,21.05
136,21.05
158,21.05
177,21.01
336,20.905
358,21
378,21
397,21
450,21
455,21
461,20.95
462,20.95
a1489046580,20.885
1,20.88
41,20.86
45,20.86
82,20.86
83,20.985
119,20.845
391,20.945
423,20.95
426,21.015
438,21.035
439,21.05
450,21.05
455,21.05
460,21.05
479,21.05
507,21.12
a1489132980,20.81
24,20.94
90,20.94
98,20.97
170,21.05
172,21.1
219,20.99
233,20.95
247,21.09
271,20.96
276,21.095
437,20.915
448,20.95
456,20.965
505,20.965
a1489392180,21.18
11,21.045
12,21.045
17,20.98
23,21.045
36,20.885
53,21
90,20.99
109,20.97
170,20.975
214,20.965
382,20.95
392,20.955
a1489478580,21
4,21
51,20.99
75,20.995
97,21
124,20.98
134,21
283,20.89
289,20.905
301,20.905
311,20.93
359,20.94
372,20.94
383,20.9
404,20.9
419,20.9
439,20.95
443,20.9
a1489567380,20.95
35,21
38,20.9
39,20.9
40,20.81
49,20.595
125,20.505
146,20.43
187,20.43
188,20.515
302,20.515
312,20.525
332,20.515
384,20.33
a1489651380,20.53
8,20.515
12,20.495
36,20.485
51,20.48
61,20.485
110,20.45
113,20.49
222,20.49
304,20.495
369,20.495
370,20.5
385,20.5
410,20.53
429,20.445
430,20.53
444,20.575
462,20.65
480,20.6
494,20.65
496,20.69
a1489737900,20.85
27,20.775
35,20.765
38,20.805
45,20.79
54,20.875
107,20.71
194,20.85
249,20.85
382,20.84
406,20.7
427,20.795
495,20.825
505,20.72
a1490001960,20.85
7,20.925
92,20.935
151,20.94
157,20.985
169,20.965
202,20.97
245,20.935
339,20.94
355,20.94
370,20.94
372,20.94
392,20.94
402,20.94
421,20.94
a1490086680,20.94
21,20.94
51,20.895
52,20.94
61,20.94
103,20.94
116,20.94
138,20.92
156,20.9
166,20.85
211,20.85
256,20.85
273,20.85
276,20.85
315,20.9
332,20.85
336,20.73
376,20.845
383,20.9
397,20.9
413,20.9
442,20.91
443,20.91
447,20.94
448,20.94
a1490169780,20.99
41,20.6
96,20.65
97,20.77
99,20.63
108,20.735
113,20.59
143,20.615
144,20.605
203,20.645
264,20.51
289,20.5
310,20.5
319,20.58
330,20.595
331,20.5
350,20.5
409,20.595
417,20.5
436,20.5
464,20.5
495,20.55
497,20.5
505,20.5
507,20.5
a1490256180,20.5
119,20.5
155,20.5
164,20.48
189,20.49
235,20.495
240,20.5
243,20.5
245,20.545
363,20.545
389,20.545
420,20.545
432,20.545
448,20.545
460,20.55
468,20.5
471,20.5
473,20.42
485,20.42
497,20.5
501,20.5
507,20.54
a1490346660,20.38
1,20.305
96,20.525
139,20.495
187,20.38
195,20.5
217,20.5
220,20.5
222,20.5
226,20.5
229,20.5
234,20.5
236,20.51
244,20.5
255,20.5
270,20.5
284,20.5
288,20.5
298,20.5
303,20.53
328,20.5
330,20.53
331,20.55
375,20.5
382,20.5
388,20.55
407,20.545
408,20.55
423,20.62
431,20.715
433,20.61
435,20.62
437,20.715
TIMEZONE_OFFSET=120
a1490598180,20.7
3,20.695
46,20.52
70,20.5
123,20.5
139,20.495
145,20.52
146,20.52
148,20.52
173,20.395
237,20.51
305,20.515
320,20.515
354,20.505
362,20.5
385,20.515
386,20.515
442,20.52
478,20.46
490,20.52
497,20.5
500,20.53
507,20.53
a1490684580,20.4
46,20.61
99,20.595
106,20.595
116,20.58
282,20.425
310,20.405
395,20.5
a1490770980,20.59
33,20.5
46,20.485
51,20.415
61,20.48
134,20.495
148,20.4
169,20.3
214,20.245
222,20.21
223,20.185
230,20.185
234,20.185
255,20.165
276,20.165
285,20.205
288,20.165
298,20.165
310,20.165
318,20.105
321,20.165
331,20.165
332,20.205
352,20.24
353,20.295
358,20.315
406,20.24
407,20.3
458,20.345
459,20.44
473,20.495
477,20.43
478,20.5
489,20.495
495,20.5
500,20.5
506,20.5
507,20.5
a1490857380,20.47
75,20.455
86,20.535
94,20.46
101,20.4
103,20.295
125,20.35
126,20.375
127,20.4
136,20.535
177,20.375
184,20.415
193,20.415
210,20.42
220,20.485
255,20.22
265,20.51
284,20.385
293,20.415
326,20.375
337,20.395
456,20.565
486,20.57
496,20.59
499,20.59
504,20.59
505,20.59
506,20.59
507,20.59
a1490943780,20.67
6,20.75
21,20.75
24,20.9
82,20.71
93,20.625
99,20.59
182,20.5
322,20.43
358,20.47
359,20.5
425,20.575
435,20.575
475,20.595
477,20.595
478,20.6
489,20.6
499,20.59
505,20.6
506,20.6
a1491202980,20.36
42,20.58
49,20.58
102,20.535
110,20.64
128,20.5
129,20.5
153,20.4
161,20.4
300,20.38
323,20.3
328,20.15
371,20.255
377,20.135
385,20.26
436,20.275
482,20.295
506,20.295
a1491289380,20.1
66,20.3
73,20.21
134,20.12
192,20.1
255,20.17
277,20.1
418,20.19
487,20.19
a1491375780,20.3
16,20.395
23,20.3
46,20.2
224,20.05
226,20.05
255,20.15
481,20.145
493,20.145
496,20.145
501,20.02
504,20.145
507,20.1
a1491462180,20.2
30,20.06
35,20.095
36,20.115
61,20.215
62,20.24
67,20.155
70,20.29
74,20.295
75,20.295
82,20.295
96,20.3
116,20.34
132,20.45
135,20.39
151,20.32
155,20.395
175,20.31
180,20.365
237,20.4
250,20.4
255,20.49
257,20.53
370,20.54
384,20.54
388,20.5
390,20.4
414,20.43
428,20.43
454,20.455
455,20.455
470,20.455
505,20.4
507,20.51
a1491548580,20.58
116,20.59
136,20.585
154,20.585
173,20.59
216,20.59
255,20.58
265,20.675
270,20.67
292,20.66
332,20.655
348,20.655
369,20.595
377,20.595
378,20.58
380,20.655
391,20.58
394,20.5
414,20.57
425,20.57
435,20.58
437,20.575
449,20.575
452,20.575
480,20.615
487,20.615
494,20.665
506,20.58
507,20.69
a1491807780,20.71
69,20.79
74,20.895
99,20.895
107,20.895
110,20.9
123,20.915
129,20.93
130,21.205
137,21.2
148,21.2
161,20.93
165,20.985
171,21.19
173,21.105
180,21.18
188,21.2
189,21.185
255,21.225
260,21.145
272,21.145
283,21.245
284,21.26
289,21.3
299,21.29
315,21.185
340,21.18
358,21.145
365,21.215
377,21.145
391,21.15
402,21.145
403,21.14
413,21.215
428,21.145
443,21.14
445,21.14
465,21.14
474,21.215
484,21.16
486,21.215
497,21.215
498,21.215
506,21.215
507,21.2
a1491894180,21.215
12,21.215
37,21.03
51,20.985
61,21.085
74,21.175
75,21.175
76,21.18
78,21.215
79,21.215
83,21.25
86,21.285
103,21.29
109,21.29
136,21.285
140,21.295
158,21.29
163,21.29
167,21.29
177,21.29
184,21.29
186,21.35
188,21.48
195,21.54
199,21.52
207,21.5
209,21.46
220,21.46
255,21.53
263,21.525
317,21.33
327,21.33
341,21.33
353,21.37
360,21.495
374,21.535
482,21.28
493,21.38
497,21.38
498,21.38
502,21.39
507,21.39
a1491980580,21.2
2,21.2
54,21.35
129,21.33
159,21.28
175,21.28
236,21.21
255,21.14
273,21.24
312,21.275
344,21.21
347,21.205
389,21.14
426,21.2
427,21.14
430,21.2
453,21.25
454,21.195
460,21.25
482,21.245
484,21.265
487,21.265
500,21.265
507,21.25
a1492067100,21.31
26,21.425
54,21.39
111,21.33
112,21.285
120,21.26
128,21.22
130,21.215
161,21.265
163,21.265
218,21.25
240,21.19
293,21.21
297,21.24
302,21.24
319,21.165
336,21.165
432,21.165
451,21.2
468,21.2
475,21.2
489,21.2
490,21.2
496,21.27
a1492498980,21.27
10,21.25
12,21.26
39,21.17
58,21.17
115,21.17
120,21.065
180,20.945
240,20.96
289,21.095
327,21.15
365,21.15
395,21.05
400,21.15
428,21.13
436,21.13
448,21.215
453,21.09
454,21
458,21
460,21
468,21
473,20.98
477,21
478,21
482,21
487,21.16
488,21.155
491,21.15
497,21.19
500,21.19
503,21.1
504,21.185
506,21.18
507,21.18
a1492585380,21.265
75,21.06
96,21.06
129,20.975
134,20.855
218,20.94
224,20.94
236,20.94
294,20.95
349,20.865
384,20.865
392,20.86
405,20.86
414,20.86
426,20.83
a1492671780,20.95
6,20.895
63,20.91
70,20.925
99,20.925
102,20.925
168,20.885
194,20.88
199,20.85
226,20.92
227,20.92
229,20.855
264,20.945
277,20.945
289,20.85
316,20.945
322,20.945
323,20.945
338,20.85
354,20.795
357,20.95
370,20.95
392,20.95
409,20.905
425,21
438,21
458,21.005
462,21.12
469,20.99
498,20.915
504,21
506,21
507,20.9
a1492758180,21
80,20.905
153,20.875
198,20.875
239,20.88
268,20.725
318,20.795
412,20.87
474,20.88
475,20.88
482,20.795
483,20.795
484,20.795
497,20.795
499,20.825
503,20.805
504,20.905
505,20.945
507,20.97
"

Data/AllData/15d_60s/OHB.csv (diff)
@@ -1198,4 +1198,106 @@ a1492067100,21.31
 489,21.2
 490,21.2
 496,21.27
+a1492498980,21.27
+10,21.25
+12,21.26
+39,21.17
+58,21.17
+115,21.17
+120,21.065
+180,20.945
+240,20.96
+289,21.095
+327,21.15
+365,21.15
+395,21.05
+400,21.15
+428,21.13
+436,21.13
+448,21.215
+453,21.09
+454,21
+458,21
+460,21
+468,21
+473,20.98
+477,21
+478,21
+482,21
+487,21.16
+488,21.155
+491,21.15
+497,21.19
+500,21.19
+503,21.1
+504,21.185
+506,21.18
+507,21.18
+a1492585380,21.265
+75,21.06
+96,21.06
+129,20.975
+134,20.855
+218,20.94
+224,20.94
+236,20.94
+294,20.95
+349,20.865
+384,20.865
+392,20.86
+405,20.86
+414,20.86
+426,20.83
+a1492671780,20.95
+6,20.895
+63,20.91
+70,20.925
+99,20.925
+102,20.925
+168,20.885
+194,20.88
+199,20.85
+226,20.92
+227,20.92
+229,20.855
+264,20.945
+277,20.945
+289,20.85
+316,20.945
+322,20.945
+323,20.945
+338,20.85
+354,20.795
+357,20.95
+370,20.95
+392,20.95
+409,20.905
+425,21
+438,21
+458,21.005
+462,21.12
+469,20.99
+498,20.915
+504,21
+506,21
+507,20.9
+a1492758180,21
+80,20.905
+153,20.875
+198,20.875
+239,20.88
+268,20.725
+318,20.795
+412,20.87
+474,20.88
+475,20.88
+482,20.795
+483,20.795
+484,20.795
+497,20.795
+499,20.825
+503,20.805
+504,20.905
+505,20.945
+507,20.97
 "
