Data/AllData/15d_60s/OMV.csv (before)
OMV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,33.695
1,33.675
2,33.69
33,33.655
67,33.8
75,33.755
89,33.775
306,33.67
344,33.66
403,33.835
406,33.9
407,33.9
441,33.8
452,33.83
453,33.83
454,33.83
455,33.805
461,33.885
464,33.87
486,33.755
490,33.84
499,33.89
503,33.74
505,33.79
a1484737380,34.015
1,33.87
24,33.955
129,33.89
299,33.875
307,33.64
319,33.815
322,33.905
326,34.01
327,33.955
a1484817120,33.825
66,33.81
174,33.845
193,33.805
218,33.85
219,33.84
221,33.89
256,33.9
270,34.025
322,34
325,34.03
330,34.05
352,34.005
436,33.755
438,33.655
a1484899500,33.66
2,33.805
24,33.68
28,33.63
95,33.84
202,33.845
219,33.91
226,33.845
347,33.955
385,33.97
402,33.95
453,33.99
465,33.965
504,34.025
505,33.975
a1485159180,32.62
1,32.695
5,32.97
7,32.995
13,33.395
26,33.205
53,33.32
69,33.345
79,33.3
103,33.22
126,33.28
149,33.3
169,33.235
308,33.705
309,33.64
310,33.56
312,33.565
347,33.5
379,33.335
387,33.53
414,33.345
421,33.29
a1485248100,33.4
8,33.34
59,33.235
107,33.28
150,33.24
152,33.305
168,33.2
177,33.175
191,33.25
195,33.265
197,33.26
256,33.17
257,33.175
275,33.1
290,33.225
312,33.225
318,33.215
379,33.115
431,33.135
452,33.26
455,33.25
a1485333660,33.405
4,33.445
13,33.345
27,33.375
104,33.5
105,33.5
118,33.5
128,33.52
129,33.52
143,33.525
154,33.41
163,33.46
224,33.7
232,33.68
258,33.7
306,33.585
310,33.805
382,33.95
383,34
391,33.93
414,33.9
421,33.905
433,34.03
448,34
451,34.035
460,33.895
461,33.915
463,33.905
464,33.9
467,33.96
468,34
a1485418020,33.95
67,33.485
72,33.455
91,33.5
102,33.5
103,33.5
166,33.585
183,33.57
230,33.505
259,33.555
286,33.585
343,33.525
371,33.58
427,33.69
436,33.665
451,33.765
456,33.765
464,33.815
467,33.78
472,33.745
474,33.775
486,33.78
503,33.835
a1485506640,33.55
52,33.44
119,33.485
138,33.19
200,33.265
207,33.265
395,33.29
403,33.3
418,33.35
444,33.605
a1485763500,33.07
16,33.14
40,33.07
188,32.905
310,33.005
322,32.96
331,33.015
358,33.01
364,33.015
387,32.98
456,32.76
500,32.705
505,32.76
a1485849900,32.5
1,32.615
2,32.72
63,32.85
77,32.58
79,32.745
98,32.9
100,32.9
164,32.885
228,32.88
239,32.925
267,32.91
366,33.26
372,33.21
374,33.21
428,32.725
a1485936300,32.585
48,32.975
69,32.94
79,33
80,33
81,33
179,33.05
188,33.115
219,33
231,32.925
238,32.975
264,32.955
282,32.995
341,33.16
342,33.16
502,33.12
505,33.075
a1486024620,33.255
18,33.115
19,33.105
37,33.225
99,33.51
115,33.54
351,33.215
446,33.42
472,33.31
a1486109100,33.425
8,33.505
55,33.445
100,33.52
226,33.54
426,33.44
444,33.56
466,33.6
499,33.555
501,33.51
a1486368300,33.48
101,33.57
150,33.625
470,33.33
a1486454700,33.37
46,33.145
103,33.235
112,33.24
143,33.39
144,33.43
156,33.42
170,33.39
255,33.39
292,33.36
322,33.355
364,33.335
404,33.27
405,33.345
455,33.105
503,33
a1486541100,32.75
25,32.72
85,32.765
89,32.79
121,32.785
128,32.745
156,32.625
166,32.61
271,32.72
287,32.72
294,32.73
365,32.69
425,32.5
a1486630680,32.85
72,32.895
419,33.045
437,33.155
438,33.135
a1486716480,33.13
67,33.245
76,33.24
135,33.18
136,33.18
192,33.17
247,33.3
a1486973220,33.52
74,33.715
109,33.705
158,33.68
207,33.72
239,33.75
443,33.575
448,33.635
479,33.58
484,33.505
496,33.535
497,33.58
503,33.6
a1487059500,33.53
146,33.495
162,33.545
258,33.59
495,33.5
a1487145900,33.36
11,33.57
70,33.27
92,33.4
220,33.245
335,33.67
379,33.53
419,33.8
421,33.785
478,33.59
493,33.6
503,33.655
a1487232300,33.87
1,34.08
3,34.255
5,34.39
7,34.41
9,34.5
18,34.6
20,34.46
32,34.32
33,34.315
57,34.185
63,34.04
66,34.045
67,33.975
83,33.94
108,33.85
263,34.005
362,33.9
390,34.1
461,34.07
473,34.2
476,34.2
477,34.2
480,34.22
489,34.31
491,34.31
a1487318700,34.67
1,34.685
4,34.5
9,34.365
23,34.105
29,34.375
31,34.41
42,34.42
46,34.515
48,34.68
74,34.345
125,34.145
207,34.35
248,34.39
323,34.76
324,34.775
352,34.78
357,34.845
360,34.8
362,34.73
398,34.765
399,34.815
418,34.92
419,34.95
421,34.95
426,34.89
427,34.925
445,34.96
489,35
490,35.035
491,35.1
504,34.995
a1487577900,35.02
1,35.29
5,35.4
11,35.55
13,35.53
19,35.385
52,35.21
53,35.16
61,35.165
73,35.215
85,35.205
106,35.25
107,35.25
109,35.3
110,35.3
111,35.245
112,35.385
121,35.31
152,35.45
173,35.4
185,35.38
201,35.34
218,35.25
236,35.4
375,35.4
376,35.4
377,35.4
490,35.235
a1487666700,35.42
5,35.5
7,35.5
19,35.375
20,35.375
26,35.33
50,35.505
52,35.63
53,35.66
56,35.56
83,35.555
132,35.66
139,35.66
144,35.7
174,35.7
175,35.655
177,35.645
193,35.66
196,35.705
197,35.68
201,35.675
227,35.665
235,35.715
271,35.67
303,35.72
367,35.63
383,35.645
397,35.72
453,35.63
463,35.595
a1487750700,35.69
1,35.775
41,35.78
53,35.835
58,35.86
88,35.86
120,35.83
181,35.64
308,35.48
311,35.42
312,35.35
319,35.39
376,35.48
448,35.5
a1487837100,35.63
1,35.88
2,35.875
5,35.875
6,35.92
7,35.95
14,35.89
26,36
68,36.035
72,36.045
109,36.095
133,36.2
144,36.205
148,36.17
159,36.23
168,36.185
198,36.245
203,36.205
204,36.21
211,36.2
212,36.2
236,36.2
302,36.5
344,36.5
351,36.56
358,36.6
414,36.535
448,36.65
459,36.6
465,36.56
488,36.61
493,36.65
497,36.57
505,36.54
a1487923500,36.76
2,36.795
11,36.765
19,36.75
23,36.75
30,36.815
31,36.77
32,36.77
35,36.785
36,36.75
37,36.75
38,36.77
50,36.75
55,36.75
62,36.75
63,36.75
64,36.665
104,36.74
106,36.735
137,36.675
151,36.64
182,36.545
204,36.5
209,36.42
217,36.5
237,36.45
246,36.45
256,36.475
269,36.5
310,36.45
323,36.39
332,36.295
337,36.18
344,35.96
354,36.005
362,35.88
363,35.88
375,36.1
396,36.055
401,36.16
436,36.22
472,36.32
494,36.12
496,36.095
a1488182700,36.01
9,36.11
10,36.055
13,35.775
29,35.89
57,35.865
64,35.94
104,35.845
179,35.95
200,35.885
338,35.9
341,35.9
421,35.935
452,35.905
492,36.25
495,36.29
a1488271380,36.1
11,36.2
66,36.115
96,36.085
97,35.935
115,36.075
134,36.12
138,36.315
140,36.165
145,36.155
201,36.165
202,36.165
311,36.2
327,36.155
331,36.155
387,36.07
434,36.095
a1488355620,36.45
11,36.46
23,36.535
28,36.61
33,36.63
35,36.66
43,36.77
47,36.8
51,36.86
56,36.84
80,36.83
81,36.82
85,36.9
87,36.95
88,36.88
136,36.845
138,36.845
175,36.65
176,36.52
177,36.76
207,36.63
234,36.74
329,36.725
360,36.725
367,36.755
383,36.695
387,36.72
403,36.725
408,36.75
431,36.725
441,36.67
447,36.74
452,36.71
463,36.675
472,36.68
478,36.605
488,36.655
498,36.63
502,36.595
503,36.635
a1488451140,36.58
32,36.585
176,36.47
181,36.49
206,36.495
229,36.53
287,36.525
334,36.53
340,36.665
a1488528660,36.365
17,36.4
43,36.335
45,36.4
109,36.405
125,36.38
144,36.29
154,36.34
185,36.38
211,36.38
252,36.3
307,36.24
383,36.165
448,36.225
450,36.305
476,36.41
a1488787500,36.22
1,36.45
28,36.29
42,36.325
52,36.3
67,36.24
84,36.38
93,36.37
158,36.215
179,36.25
223,36.255
380,36.175
429,36.265
460,36.245
466,36.25
467,36.25
468,36.215
488,36.2
a1488873900,36.29
7,36.3
24,36.5
50,36.74
65,36.79
71,36.88
83,36.88
84,36.9
85,36.95
86,36.95
107,36.95
174,36.9
175,36.9
188,36.845
219,36.815
291,36.93
297,36.9
354,36.95
367,36.965
415,36.98
419,36.98
465,36.9
496,36.81
499,36.73
a1488960300,36.78
5,36.75
19,36.815
45,36.615
112,36.68
115,36.675
116,36.71
159,36.78
180,36.765
189,36.76
198,36.805
205,36.67
253,36.855
284,36.91
311,36.92
376,36.74
401,36.845
402,36.865
408,36.895
440,37.005
488,36.93
505,36.94
a1489046700,36.505
1,36.595
4,36.415
5,36.415
15,36.425
65,36.53
69,36.515
80,36.52
103,36.6
130,36.305
131,36.25
132,36.4
137,36.255
143,36.3
163,36.095
212,36.07
214,36.1
220,36.19
262,36.12
331,36.08
344,36.105
382,36.25
402,36.25
416,36.405
424,36.4
438,36.565
443,36.455
453,36.375
473,36.31
496,36.31
505,36.28
a1489133100,36.375
2,36.5
19,36.585
38,36.86
53,36.66
62,36.705
67,36.725
147,36.735
155,36.745
175,36.845
177,36.95
181,36.895
235,36.88
284,36.93
299,37.15
303,37.235
337,37.3
338,37.395
384,37.25
388,37.16
404,37.135
421,37.28
441,37.305
446,37.365
449,37.31
452,37.29
498,36.93
499,36.9
500,36.895
504,36.89
a1489392300,36.84
1,36.895
27,37.02
35,36.965
39,36.86
94,37.01
95,36.965
97,37.065
155,37.015
158,37
184,37.05
220,37.07
224,36.99
242,37.05
266,37.03
299,37.105
327,37.215
486,37.17
489,37.215
a1489478700,37.085
1,37.02
4,37.21
60,36.8
77,36.8
92,36.915
103,36.93
146,36.84
167,36.83
169,36.875
191,36.89
233,36.77
258,36.615
348,36.345
351,36.275
360,36.4
361,36.39
369,36.335
376,36.27
412,36.295
447,36.39
460,36.385
469,36.365
479,36.34
a1489565100,36.61
1,36.6
3,36.665
30,36.74
91,36.745
235,36.7
236,36.7
308,36.65
319,36.655
356,36.675
382,36.645
452,36.58
454,36.58
465,36.61
469,36.585
491,36.395
a1489652220,37
38,36.85
58,36.96
105,37
147,37.22
148,37.22
153,37.3
154,37.3
160,37.255
162,37.23
182,37.275
186,37.365
206,37.28
209,37.28
241,37.39
242,37.39
315,37.31
492,37.16
a1489737900,36.88
61,36.735
111,36.815
169,37
172,36.89
181,37
233,36.885
236,36.935
442,36.725
504,36.73
a1490001180,36.61
111,36.38
114,36.3
202,36.33
288,36.375
291,36.375
312,36.445
313,36.445
333,36.42
346,36.445
366,36.5
422,36.54
430,36.505
a1490083500,36.375
43,36.58
84,36.46
153,36.545
237,36.53
253,36.535
258,36.58
272,36.565
295,36.58
351,36.63
384,36.63
415,36.535
487,36.365
502,36.315
504,36.375
a1490170200,36.125
80,36.405
174,36.45
327,36.55
336,36.62
337,36.665
351,36.63
367,36.315
373,36.335
382,36.31
422,36.35
426,36.345
459,36.4
a1490256300,36.52
2,36.6
23,36.61
26,36.62
57,36.55
88,36.57
94,36.51
109,36.49
129,36.59
144,36.515
147,36.5
151,36.5
156,36.5
158,36.5
160,36.5
161,36.5
262,36.445
391,36.295
452,36.47
498,36.575
501,36.455
504,36.375
a1490342700,36.4
5,36.375
20,36.195
23,36.145
54,35.995
71,36.075
142,36
144,36
149,36
180,35.98
191,35.905
205,35.9
206,35.92
241,35.9
266,36
267,36
378,35.83
389,35.91
390,35.845
431,35.855
464,35.865
494,35.81
TIMEZONE_OFFSET=120
a1490598300,35.675
110,35.67
144,35.66
149,35.615
152,35.6
163,35.51
169,35.6
172,35.585
175,35.49
178,35.62
188,35.56
198,35.56
208,35.635
217,35.61
227,35.635
237,35.595
247,35.625
262,35.625
271,35.575
280,35.565
284,35.635
298,35.59
307,35.605
316,35.575
325,35.59
333,35.655
338,35.62
341,35.61
343,35.55
352,35.6
361,35.565
370,35.575
378,35.575
387,35.5
388,35.545
405,35.595
407,35.6
424,35.565
433,35.57
442,35.55
448,35.575
460,35.55
466,35.54
477,35.51
480,35.545
496,35.545
503,35.585
505,35.565
a1490684700,35.725
1,35.74
32,35.82
43,35.825
46,35.79
52,35.71
53,35.71
74,35.71
83,35.755
141,35.715
144,35.74
157,35.7
178,35.62
179,35.62
370,35.565
371,35.57
372,35.585
389,35.55
392,35.605
419,35.59
422,35.625
425,35.665
462,35.67
466,35.7
471,35.78
487,35.755
497,35.72
501,35.675
a1490771400,35.9
18,35.8
24,35.82
27,35.8
30,35.765
80,35.89
104,35.685
118,35.75
125,35.91
127,35.84
174,35.675
191,35.705
195,35.67
259,35.64
281,35.575
295,35.57
317,35.61
328,35.615
356,35.665
386,35.785
411,35.855
417,35.87
427,35.855
433,35.915
448,36.08
459,36.1
465,36.225
a1490857800,36.935
3,37
4,37.09
8,36.89
28,37.045
29,37
36,37.115
38,37.2
41,37.25
57,37.265
60,37.275
61,37.215
68,37.17
88,37.29
98,37.4
121,37.4
122,37.41
125,37.4
132,37.415
190,37.38
237,37.215
242,37.17
251,37.1
276,36.91
279,36.92
286,37
325,37.18
327,37.2
398,37.135
418,37.255
434,37.29
438,37.36
444,37.38
452,37.415
465,37.405
480,37.5
492,37.535
495,37.51
496,37.5
497,37.5
498,37.5
499,37.53
a1490944140,37.48
26,37.51
51,37.415
106,37.205
175,37.05
249,36.895
297,36.995
315,37.055
345,37.035
379,37.02
409,37.145
a1491203100,37.06
3,37.3
5,37.32
42,37.36
45,37.32
55,37.255
90,37.325
96,37.29
106,37.19
118,37.325
159,37.4
170,37.365
183,37.33
206,37.345
269,37.4
274,37.4
315,37.4
329,37.4
347,37.405
405,37.37
446,37.24
a1491289500,37.21
2,37.21
3,37.23
6,37.285
41,37.21
51,37.14
102,37.05
152,37.14
163,37.09
175,37.33
176,37.32
200,37.33
232,37.37
235,37.405
238,37.36
242,37.26
259,37.285
283,37.335
319,37.285
361,37.48
392,37.495
396,37.44
426,37.415
431,37.3
475,37.555
493,37.56
501,37.53
a1491375900,37.415
1,37.5
3,37.86
5,37.85
8,37.9
42,38
61,38
62,38
68,38.17
79,38.27
92,38.22
100,38.27
101,38.27
102,38.255
106,38.36
140,38.45
144,38.515
153,38.54
179,38.455
208,38.5
218,38.48
234,38.45
300,38.69
322,38.775
351,38.545
367,38.58
379,38.455
388,38.64
393,38.785
403,38.86
429,38.79
435,38.8
446,38.665
479,38.57
481,38.495
494,38.535
501,38.46
a1491462300,38.78
1,38.78
7,38.34
9,38.305
24,38.265
26,38.25
28,38.18
51,38.19
59,38.12
66,38.18
68,38.305
69,38.37
86,38.4
88,38.4
93,38.44
149,38.48
168,38.7
195,38.8
229,38.97
250,38.9
293,38.815
306,38.61
367,38.845
374,38.765
375,38.8
382,38.62
400,38.72
407,38.68
413,38.675
417,38.695
422,38.665
429,38.9
462,38.865
470,38.755
a1491548700,38.83
2,38.955
3,39.1
4,39.15
15,38.9
53,39.04
98,39.025
101,39.025
103,38.985
136,39
149,39.04
151,39.035
199,39
231,39.02
263,39.005
288,39.02
292,39.02
295,38.99
315,38.92
317,38.865
349,38.91
353,38.83
408,38.96
428,39.03
450,39.06
466,39.08
492,39.105
496,39.13
498,39.185
501,39.155
502,39.15
a1491807900,39.3
1,39.29
14,39.095
29,38.995
54,39.01
56,39
73,38.965
74,39.035
75,39.1
76,39.09
81,39.05
108,39.12
132,39.005
144,38.97
177,39.015
191,38.94
193,38.87
253,38.995
327,39.06
340,39.125
341,39.15
343,39.125
411,39.23
425,39.135
440,39.115
441,39.1
475,39.14
493,39.3
495,39.275
499,39.285
502,39.27
a1491894300,39.23
33,39.4
42,39.29
55,39.45
75,39.4
76,39.405
100,39.355
130,39.435
134,39.51
146,39.405
192,39.505
196,39.495
209,39.45
223,39.44
274,39.51
279,39.505
319,39.5
321,39.49
368,39.485
381,39.48
404,39.34
432,39.3
447,39.36
464,39.27
468,39.2
480,39.35
487,39.315
a1491980700,39.41
1,39.5
2,39.55
4,39.64
5,39.67
6,39.705
7,39.75
8,39.75
9,39.805
12,39.795
16,39.86
24,39.83
56,39.785
81,39.79
85,39.83
119,39.85
121,39.85
124,39.9
150,39.99
153,39.975
162,39.945
209,39.885
215,39.9
216,39.9
276,39.84
282,39.9
285,39.94
314,39.865
368,39.845
389,39.855
399,39.865
415,39.82
426,39.79
474,39.78
480,39.765
488,39.68
496,39.665
500,39.63
a1492067100,39.225
81,39.13
99,39.04
100,39
116,38.775
121,38.99
138,38.965
168,38.9
179,39.11
189,39.26
209,39.3
290,39.565
358,39.74
383,39.56
384,39.57
388,39.575
399,39.6
425,39.635
430,39.65
450,39.7
458,39.665
472,39.73
475,39.76
485,39.73
a1492502880,38.865
9,38.945
20,38.925
86,38.66
115,38.665
118,38.61
121,38.615
147,38.685
254,39.03
309,39.065
317,39.055
332,39.17
334,39.15
335,39.13
338,39.12
353,39.28
407,39.28
a1492586160,39.01
7,39.005
14,38.94
17,38.94
54,39.05
62,39.045
74,39.005
89,39.1
95,39.1
104,39.08
108,39.08
124,39.015
138,38.975
168,39
194,38.975
196,38.96
205,38.99
277,38.96
297,38.76
316,38.765
331,38.855
354,38.92
394,38.82
399,38.795
400,38.635
430,38.74
457,38.72
458,38.715
491,38.545
a1492671900,38.27
2,38.235
3,38.26
4,38.21
5,38.13
8,38.135
9,38.105
10,37.98
12,37.8
18,38
19,38
39,38.165
55,38.32
56,38.24
70,38.415
77,38.32
95,38.32
100,38.31
111,38.365
119,38.3
139,38.3
157,38.41
167,38.32
179,38.3
184,38.28
229,38.405
230,38.455
254,38.455
289,38.615
345,38.46
419,38.505
438,38.615
443,38.62
450,38.67
454,38.6
464,38.58
481,38.535
490,38.55
500,38.56
505,38.56
a1492759740,38.885
3,38.905
21,38.615
73,38.655
96,38.59
108,38.535
117,38.515
137,38.485
162,38.49
169,38.51
204,38.505
248,38.535
346,38.5
431,38.585
436,38.535
442,38.55
453,38.53
461,38.53
469,38.46
a1493017740,39.11
4,39.125
7,38.995
19,38.905
22,38.88
41,38.915
77,39.055
96,39.16
106,39.145
117,39.14
142,39.21
183,39.255
190,39.175
226,39.035
238,39.15
362,38.99
376,38.98
401,38.9
492,39.095
493,39.095
a1493103900,39.025
4,38.93
7,39.025
35,38.79
66,38.88
90,38.96
93,38.96
96,38.96
100,39.05
112,39.09
116,39.075
121,39.075
170,39.03
197,39.2
199,39.2
225,39.275
227,39.3
240,39.35
275,39.375
293,39.255
294,39.195
308,39.21
313,39.195
328,39.175
331,39.115
354,39.265
378,39.275
383,39.24
a1493190300,39.095
6,39.17
7,39.17
20,39.145
29,39.075
45,39.02
78,39.125
87,39.11
179,39.18
262,39.17
270,39.2
312,39.2
330,39.18
451,39.51
493,39.54
497,39.535
500,39.495
505,39.59
a1493276880,39.345
54,39.285
74,39.345
108,39.425
233,39.7
303,39.59
313,39.585
316,39.57
338,39.605
499,39.37
a1493363280,40.47
1,40.6
2,40.6
5,40.87
7,41.045
10,40.715
13,40.725
31,41.06
36,41.04
38,40.985
44,41.1
45,41.165
46,41.125
47,41.25
57,41.395
58,41.335
60,41.44
63,41.565
64,41.485
66,41.485
67,41.485
68,41.68
69,41.745
76,41.8
81,42
84,41.995
96,42.385
111,42.175
113,42.05
114,42.075
115,42.03
116,42.02
123,41.74
168,41.5
188,41.845
199,41.69
213,41.62
216,41.85
237,41.725
260,41.73
288,41.62
289,41.61
323,41.65
379,41.89
400,41.98
415,42
418,41.89
448,41.855
a1493708700,41.98
2,42.175
6,42.215
7,42.215
21,42.27
23,42.27
26,42.255
27,42.345
34,42.42
35,42.5
37,42.5
38,42.555
41,42.605
51,42.77
56,42.7
70,42.595
71,42.565
102,42.485
103,42.555
114,42.41
136,42.52
140,42.54
143,42.645
150,42.6
167,42.605
228,42.67
255,42.685
258,42.69
264,42.78
285,42.815
320,42.835
331,42.74
362,42.555
368,42.495
370,42.48
377,42.5
404,42.7
408,42.69
451,42.735
456,42.73
463,42.82
480,42.99
481,42.99
492,42.915
504,42.92
a1493795100,42.57
9,42.535
13,42.575
29,42.57
77,42.845
83,42.78
89,42.695
95,42.45
97,42.44
105,42.49
107,42.49
109,42.49
152,42.4
205,42.46
219,42.415
223,42.445
224,42.37
226,42.26
248,42.29
253,42.4
262,42.405
275,42.355
308,42.26
332,42.365
343,42.33
352,42.26
361,42.16
389,42.09
402,42.21
407,42.19
422,42.21
439,42.22
440,42.24
446,42.155
447,41.98
449,42.015
450,42.05
458,42.015
468,41.915
473,42.01
488,42.26
498,42.32
502,42.36
505,42.345
a1493881500,42.425
7,42.55
10,42.595
15,42.705
20,42.575
24,42.74
66,42.62
96,42.37
176,42.43
200,42.42
232,42.38
234,42.38
239,42.405
245,42.38
246,42.38
327,42.155
350,42.1
352,42.205
373,42.02
384,41.965
385,42
404,41.86
409,41.9
411,41.9
415,42.175
438,41.99
450,42.16
453,42.16
454,42.17
471,42.46
475,42.24
480,42.31
491,42.47
500,42.325
501,42.235
a1493968140,41.945
14,41.7
15,41.48
23,41.495
32,41.33
41,41.405
51,41.345
56,41.345
58,41.26
78,41.55
83,41.45
91,41.515
101,41.545
117,41.55
124,41.5
140,41.68
160,41.68
242,41.755
246,41.7
249,41.64
270,41.62
278,41.71
292,41.715
293,41.71
306,41.69
309,41.655
323,41.74
327,41.79
361,41.7
404,41.895
407,41.905
425,42.17
453,42.16
466,42.4
473,42.5
474,42.5
478,42.475
479,42.445
495,42.355
500,42.3
a1494227100,42.285
4,42.43
6,42.405
11,42.34
14,42.35
22,42.055
28,41.88
42,41.99
44,41.975
50,41.85
78,42.02
80,42
86,42
92,41.84
98,41.78
124,41.79
135,41.68
138,41.58
165,41.505
204,41.675
237,41.815
241,41.715
275,41.985
277,41.985
294,41.97
297,41.94
301,41.925
317,41.825
328,41.795
339,41.825
348,41.905
369,41.89
401,42.065
417,42.12
420,42.2
422,42.2
441,42.215
446,42.155
464,42.35
478,42.34
480,42.295
499,42.24
a1494313500,42.32
8,42.675
23,42.39
26,42.37
27,42.295
40,42.425
46,42.37
62,42.425
64,42.5
67,42.67
80,42.555
109,42.775
149,42.695
170,42.75
174,42.78
175,42.78
176,42.9
185,42.815
233,42.775
287,42.575
313,42.55
352,42.53
356,42.5
357,42.5
379,42.575
386,42.545
399,42.5
438,42.54
467,42.745
474,42.75
477,42.75
483,42.725
496,42.75
501,42.7
505,42.71
a1494399900,42.695
4,42.615
16,42.9
30,42.855
33,42.72
105,42.64
159,42.595
179,42.485
181,42.48
276,42.5
286,42.585
288,42.53
301,42.555
353,42.475
359,42.475
393,42.275
407,42.28
409,42.325
417,42.22
421,42.265
422,42.26
451,42.365
468,42.48
500,42.675
502,42.7
503,42.725
504,42.74
a1494486300,42.675
2,42.8
11,42.75
21,42.65
33,42.4
63,42.69
83,42.43
84,42.44
95,42.335
114,42.535
115,42.475
123,42.415
195,42.47
211,42.49
272,42.66
310,42.34
311,42.31
331,42.165
336,41.985
354,42.125
356,42.16
377,42.115
406,42.255
408,42.12
410,42.02
411,42.03
415,42.015
417,42.04
440,42.02
480,42.105
482,42.18
489,42.29
495,42.295
505,42.305
a1494572700,42.13
11,42.175
20,42.315
65,42.36
92,42.35
113,42.315
131,42.32
135,42.3
137,42.39
141,42.385
167,42.375
343,42.37
346,42.445
347,42.365
378,42.41
382,42.395
384,42.365
388,42.36
408,42.365
444,42.35
477,42.375
483,42.46
496,42.405
500,42.445
503,42.38
a1494831900,43
1,43.16
2,43.33
3,43.44
4,43.5
9,43.935
18,43.635
19,43.645
21,43.92
31,43.96
37,43.965
40,44
63,44.2
66,44.245
69,44.265
71,44.33
73,44.215
78,44.515
83,44.82
84,44.855
90,44.86
103,45
104,45.105
108,45.505
109,45.45
124,45.475
127,45.35
133,45.425
144,45.3
145,45.4
153,44.97
170,45.11
179,45
195,45.34
200,45.26
210,44.95
233,45.065
277,45.185
286,45.46
345,45.3
363,45.26
378,45.3
389,45.27
391,45.27
395,45.275
399,45.36
410,45.325
418,45.4
428,45.33
436,45.33
447,45.195
495,45.355
501,45.24
505,45.335
a1494918720,45.5
3,45.6
7,45.63
8,45.8
11,45.585
25,45.75
36,45.9
44,45.995
46,46.1
49,46.18
50,46.235
60,46.21
64,46.315
65,46.185
79,46.09
80,46.2
84,46.19
93,46.34
99,46.38
104,46.48
126,46.485
138,46.615
144,46.61
172,46.55
174,46.66
180,46.71
200,46.7
208,46.655
225,46.86
234,47
237,47
249,46.9
264,47.11
265,47.11
280,47.14
287,47.115
311,47.15
318,47.2
325,47.285
339,47.36
346,47.295
347,47.25
355,47.265
363,47.38
367,47.495
374,47.325
391,47.26
393,47.24
407,47.305
408,47.315
409,47.35
420,47.32
424,47.325
427,47.4
428,47.4
430,47.37
435,47.45
436,47.46
438,47.46
464,47.25
477,47.145
481,47.11
488,47.085
492,46.935
493,46.865
496,46.92
498,46.955
a1495005960,46.88
8,46.995
20,46.86
23,46.78
46,46.84
59,46.92
63,46.96
121,47.145
128,47.06
138,47
140,46.99
148,47.035
161,47.135
260,47.085
285,47.485
286,47.485
294,47.54
295,47.53
302,47.47
315,47.305
374,47.18
379,46.985
382,47.065
394,46.95
401,46.9
414,46.815
415,46.77
423,46.47
429,46.515
440,46.395
452,46.21
453,46.1
462,46.035
472,46.085
480,46.01
484,45.945
a1495091100,45.705
2,45.705
29,46.255
45,46.18
62,46.38
63,46.4
65,46.4
69,46.275
72,46.22
87,46.605
90,46.71
98,46.565
105,46.6
119,46.74
123,46.585
148,46.675
155,46.62
160,46.685
179,46.525
182,46.46
223,46.505
229,46.3
236,46.12
255,44.97
256,44.79
275,45.235
315,45.315
340,45.295
370,45.185
372,45.16
378,45.08
419,45.17
453,45.5
499,46.5
502,46.56
503,46.555
505,46.555
a1495177500,47.155
3,47.24
6,47.29
8,47.18
10,47.225
26,47.5
31,47.5
80,47.635
89,47.865
97,47.8
102,47.99
104,48.08
105,48.085
124,47.98
135,47.79
142,47.925
143,47.915
151,47.79
157,47.885
158,47.845
160,47.805
169,47.885
178,47.87
181,47.955
184,48.075
195,48.02
216,47.83
235,47.595
258,47.67
292,47.68
296,47.7
300,47.765
309,47.67
317,47.725
325,47.8
326,47.8
329,47.995
333,47.995
337,48.035
374,47.98
388,47.895
393,48.04
397,48.16
405,48.185
406,48.17
407,48.195
419,47.93
424,48.08
430,48.245
441,48.32
457,48.43
460,48.44
473,48.32
499,47.995
501,47.96
505,48.02
a1495436700,48.415
2,48.5
10,48.46
12,48.385
26,48.43
28,48.3
33,48.405
42,48.515
48,48.775
51,48.78
53,48.91
62,48.855
65,49
70,49.195
71,49.135
76,49.21
82,48.985
90,49.23
94,49.315
95,49.405
107,49.355
113,49.455
114,49.5
131,49.61
156,49.69
172,49.66
173,49.735
195,49.65
201,49.505
225,49.565
238,49.345
248,49.41
275,49.565
289,49.54
299,49.7
301,49.745
326,49.75
330,49.835
337,49.89
340,49.895
356,49.83
364,49.87
367,49.78
369,49.865
377,49.94
378,49.97
383,49.95
392,49.945
411,49.915
412,49.92
426,49.93
428,49.94
445,49.565
451,49.585
462,49.66
467,49.625
469,49.67
472,49.645
474,49.625
491,49.895
496,49.945
500,49.885
505,49.93
a1495523100,50
2,50.11
3,50.15
10,50.3
14,50.05
16,50.05
24,49.925
33,49.77
63,50.22
78,49.92
106,49.525
109,49.64
112,49.725
143,49.005
144,49
145,49
149,48.96
154,48.91
163,49.1
172,49.38
174,49.295
182,49.38
199,49.065
200,49.065
202,49.18
226,49.335
228,49.38
230,49.445
237,49.405
249,49.215
253,49.395
269,49.22
278,49.395
287,49.265
302,49.365
345,49.14
350,48.9
359,48.98
375,48.955
378,48.99
394,48.975
396,48.95
429,48.81
449,48.815
463,48.75
465,48.935
a1495609500,48.125
4,48.6
5,48.75
92,48.7
158,48.54
179,48.285
202,48.5
204,48.54
253,48.72
338,48.73
394,48.31
435,48.66
447,48.84
450,48.77
456,48.98
468,49.085
480,49.31
496,49.42
a1495698120,49.685
21,49.61
52,49.51
54,49.54
77,49.43
278,49.51
396,49.49
454,49.575
455,49.7
a1495782720,48.52
9,48.1
12,48
15,47.74
16,47.48
20,47.3
26,47.47
27,47.5
62,47.245
82,47.375
87,47.5
118,47.74
119,47.695
122,47.735
124,47.74
127,47.88
149,47.47
181,47.565
187,47.775
229,47.7
293,47.45
295,47.4
307,47.535
318,47.655
331,47.815
343,47.81
373,47.845
389,48.11
401,48.24
474,48.16
484,48.26
486,48.385
489,48.385
492,48.075
494,48.235
497,48.215
498,48.01
a1496041800,48.34
8,48
9,47.9
10,47.8
63,47.555
73,47.66
208,47.51
498,47.94
a1496128800,47.415
1,47.77
133,47.95
190,47.47
208,47.465
247,47.565
336,47.505
363,47.465
415,47.3
446,47.26
458,47.33
465,47.12
468,47.505
481,47.455
482,47.455
488,47.91
489,47.92
a1496214300,46.345
3,46.545
32,46.515
52,46.31
83,46.13
85,46.31
109,46.12
139,46
166,45.855
175,45.85
198,45.75
216,45.97
277,45.5
285,45.44
333,45.96
386,45.9
389,45.98
412,46.1
450,46.5
491,46.44
504,46.44
a1496300940,46.355
24,46.24
25,46.24
54,46.315
147,45.835
149,45.875
166,45.68
175,45.75
213,45.985
266,45.865
295,45.72
300,45.88
314,45.805
352,46.025
375,45.945
387,46.105
390,46.105
419,46.23
483,46.435
486,46.48
493,46.545
a1496387100,46.035
1,46.025
7,46.435
17,46.73
50,46.68
58,46.66
61,46.585
62,46.55
67,46.645
82,46.645
83,46.76
95,46.7
119,46.83
122,46.77
138,46.605
145,46.62
172,46.59
181,46.635
183,46.69
188,46.605
216,46.61
239,46.78
264,46.7
266,46.71
267,46.73
298,46.735
331,46.6
352,46.52
370,46.275
394,46.32
400,46.24
464,46.415
479,46.21
496,46.195
505,46.115
a1496732700,46.66
1,46.79
9,46.755
15,46.93
17,46.845
28,46.88
54,47.08
83,46.99
95,47.21
97,47.21
102,47.345
108,47.425
124,47.67
126,47.63
131,47.55
162,47.655
163,47.65
169,47.79
196,47.595
290,47.43
302,47.635
316,47.72
467,47.7
469,47.715
476,47.75
480,47.675
485,47.67
500,47.69
a1496819100,47.74
5,47.76
41,48
77,48.41
86,48.445
118,48.75
119,48.825
162,48.895
166,48.725
172,48.765
340,47.825
343,48.065
361,47.995
367,48.055
391,48.175
432,48.6
494,48.21
496,48.145
500,48.245
505,48.18
a1496905500,47.985
37,48.565
40,48.645
42,48.64
76,48.57
81,48.69
120,48.535
149,48.7
165,48.63
169,48.65
209,48.6
229,48.635
a1496991900,48.04
14,48.185
27,48.5
31,48.595
47,48.235
59,48.145
95,48.29
123,48.22
139,48.35
182,48.045
190,48.39
195,48.39
394,47.905
402,47.82
458,48.22
489,47.98
490,47.98
493,47.9
496,47.725
499,47.85
a1497251100,48.165
2,48.175
18,48.285
20,48.32
24,48.4
25,48.4
69,48.41
76,48.295
105,48.335
121,48.13
133,48.15
150,48.19
175,48.08
176,48.12
220,48.065
229,48.225
230,48.435
255,48.17
297,48.27
325,48.075
341,48.19
350,48.14
359,48.16
393,47.96
403,48.14
406,48.125
408,48.185
409,48.18
499,48.255
504,48.19
505,48.195
a1497338580,48.33
4,48.5
14,48.75
17,48.685
23,48.66
35,48.915
39,49
62,48.915
103,48.815
142,48.74
196,48.72
206,48.74
253,48.71
256,48.63
261,48.57
293,48.455
300,48.47
379,48.74
384,48.9
387,48.66
394,48.605
396,48.855
397,48.9
402,48.9
421,48.88
444,48.86
465,49
487,48.78
a1497423900,48.395
3,48.565
19,48.345
41,48.47
42,48.575
59,48.455
91,48.5
103,48.7
130,48.94
165,49.165
259,48.855
271,48.655
483,47.345
489,47.19
490,47.045
504,47.34
a1497511560,47.205
4,46.84
8,47.15
10,47.065
71,46.73
97,47.055
276,46.775
305,46.805
329,46.785
342,46.755
380,46.775
384,46.775
402,46.63
452,46.7
454,46.7
475,46.7
483,46.63
a1497596700,46.055
1,46.07
18,46.53
56,46.7
57,46.75
81,46.055
86,46.145
91,46.05
107,46.175
121,46.18
133,46.19
136,46.19
137,46.21
141,46.175
144,46.155
150,46.09
151,46.08
157,46.245
166,46.215
176,46.1
203,46.745
347,46.09
439,46.045
480,46.33
481,46.685
494,46.15
500,45.815
501,45.815
a1497855900,46
20,47.64
23,47.64
36,47.86
149,47.595
150,47.595
153,47.525
172,47.57
271,47.59
273,47.6
275,47.6
344,47.745
391,47.86
420,47.825
422,47.865
424,48.09
466,48.065
480,47.94
500,47.84
503,47.86
504,47.6
a1497946620,47.14
4,47.47
74,47.1
87,46.9
114,46.9
119,46.9
133,46.895
135,46.895
181,46.75
198,46.925
226,46.75
291,46.735
309,47.06
389,46.64
410,46.38
418,46.46
a1498030440,46.24
16,46.63
129,46.295
174,46.37
179,46.39
204,46.505
252,46.57
272,46.73
296,47.11
357,46.83
368,46.81
386,46.59
387,46.88
416,46.8
417,46.855
431,47.195
434,47.26
451,46.865
465,47.08
471,47.145
472,46.885
475,46.93
a1498115100,46.7
1,47
51,46.56
53,46.685
55,46.56
91,46.29
94,46
103,45.68
104,45.68
115,45.71
123,45.725
128,45.615
129,45.63
151,45.625
186,45.675
203,45.77
233,45.81
312,45.79
348,45.49
370,45.585
409,45.875
475,46.055
491,45.86
503,45.77
505,45.815
a1498201500,45.53
2,45.685
66,45.35
86,45.5
111,45.38
112,45.495
117,45.5
152,45.5
166,45.265
171,45.305
176,45.065
204,45.385
217,45.515
242,45.59
313,45.65
343,45.8
362,45.8
415,45.485
426,45.49
448,45.485
463,45.755
473,45.555
476,45.82
494,45.815
505,46.165
a1498460700,45.98
1,46.215
3,46.2
5,46.2
11,46.41
13,46.03
18,46.125
30,46.35
113,46.13
115,46.08
171,45.685
212,45.58
215,45.54
367,45.775
377,45.66
441,45.895
482,45.505
494,45.715
503,45.8
504,45.71
"

Data/AllData/15d_60s/OMV.csv (after)
OMV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,33.695
1,33.675
2,33.69
33,33.655
67,33.8
75,33.755
89,33.775
306,33.67
344,33.66
403,33.835
406,33.9
407,33.9
441,33.8
452,33.83
453,33.83
454,33.83
455,33.805
461,33.885
464,33.87
486,33.755
490,33.84
499,33.89
503,33.74
505,33.79
a1484737380,34.015
1,33.87
24,33.955
129,33.89
299,33.875
307,33.64
319,33.815
322,33.905
326,34.01
327,33.955
a1484817120,33.825
66,33.81
174,33.845
193,33.805
218,33.85
219,33.84
221,33.89
256,33.9
270,34.025
322,34
325,34.03
330,34.05
352,34.005
436,33.755
438,33.655
a1484899500,33.66
2,33.805
24,33.68
28,33.63
95,33.84
202,33.845
219,33.91
226,33.845
347,33.955
385,33.97
402,33.95
453,33.99
465,33.965
504,34.025
505,33.975
a1485159180,32.62
1,32.695
5,32.97
7,32.995
13,33.395
26,33.205
53,33.32
69,33.345
79,33.3
103,33.22
126,33.28
149,33.3
169,33.235
308,33.705
309,33.64
310,33.56
312,33.565
347,33.5
379,33.335
387,33.53
414,33.345
421,33.29
a1485248100,33.4
8,33.34
59,33.235
107,33.28
150,33.24
152,33.305
168,33.2
177,33.175
191,33.25
195,33.265
197,33.26
256,33.17
257,33.175
275,33.1
290,33.225
312,33.225
318,33.215
379,33.115
431,33.135
452,33.26
455,33.25
a1485333660,33.405
4,33.445
13,33.345
27,33.375
104,33.5
105,33.5
118,33.5
128,33.52
129,33.52
143,33.525
154,33.41
163,33.46
224,33.7
232,33.68
258,33.7
306,33.585
310,33.805
382,33.95
383,34
391,33.93
414,33.9
421,33.905
433,34.03
448,34
451,34.035
460,33.895
461,33.915
463,33.905
464,33.9
467,33.96
468,34
a1485418020,33.95
67,33.485
72,33.455
91,33.5
102,33.5
103,33.5
166,33.585
183,33.57
230,33.505
259,33.555
286,33.585
343,33.525
371,33.58
427,33.69
436,33.665
451,33.765
456,33.765
464,33.815
467,33.78
472,33.745
474,33.775
486,33.78
503,33.835
a1485506640,33.55
52,33.44
119,33.485
138,33.19
200,33.265
207,33.265
395,33.29
403,33.3
418,33.35
444,33.605
a1485763500,33.07
16,33.14
40,33.07
188,32.905
310,33.005
322,32.96
331,33.015
358,33.01
364,33.015
387,32.98
456,32.76
500,32.705
505,32.76
a1485849900,32.5
1,32.615
2,32.72
63,32.85
77,32.58
79,32.745
98,32.9
100,32.9
164,32.885
228,32.88
239,32.925
267,32.91
366,33.26
372,33.21
374,33.21
428,32.725
a1485936300,32.585
48,32.975
69,32.94
79,33
80,33
81,33
179,33.05
188,33.115
219,33
231,32.925
238,32.975
264,32.955
282,32.995
341,33.16
342,33.16
502,33.12
505,33.075
a1486024620,33.255
18,33.115
19,33.105
37,33.225
99,33.51
115,33.54
351,33.215
446,33.42
472,33.31
a1486109100,33.425
8,33.505
55,33.445
100,33.52
226,33.54
426,33.44
444,33.56
466,33.6
499,33.555
501,33.51
a1486368300,33.48
101,33.57
150,33.625
470,33.33
a1486454700,33.37
46,33.145
103,33.235
112,33.24
143,33.39
144,33.43
156,33.42
170,33.39
255,33.39
292,33.36
322,33.355
364,33.335
404,33.27
405,33.345
455,33.105
503,33
a1486541100,32.75
25,32.72
85,32.765
89,32.79
121,32.785
128,32.745
156,32.625
166,32.61
271,32.72
287,32.72
294,32.73
365,32.69
425,32.5
a1486630680,32.85
72,32.895
419,33.045
437,33.155
438,33.135
a1486716480,33.13
67,33.245
76,33.24
135,33.18
136,33.18
192,33.17
247,33.3
a1486973220,33.52
74,33.715
109,33.705
158,33.68
207,33.72
239,33.75
443,33.575
448,33.635
479,33.58
484,33.505
496,33.535
497,33.58
503,33.6
a1487059500,33.53
146,33.495
162,33.545
258,33.59
495,33.5
a1487145900,33.36
11,33.57
70,33.27
92,33.4
220,33.245
335,33.67
379,33.53
419,33.8
421,33.785
478,33.59
493,33.6
503,33.655
a1487232300,33.87
1,34.08
3,34.255
5,34.39
7,34.41
9,34.5
18,34.6
20,34.46
32,34.32
33,34.315
57,34.185
63,34.04
66,34.045
67,33.975
83,33.94
108,33.85
263,34.005
362,33.9
390,34.1
461,34.07
473,34.2
476,34.2
477,34.2
480,34.22
489,34.31
491,34.31
a1487318700,34.67
1,34.685
4,34.5
9,34.365
23,34.105
29,34.375
31,34.41
42,34.42
46,34.515
48,34.68
74,34.345
125,34.145
207,34.35
248,34.39
323,34.76
324,34.775
352,34.78
357,34.845
360,34.8
362,34.73
398,34.765
399,34.815
418,34.92
419,34.95
421,34.95
426,34.89
427,34.925
445,34.96
489,35
490,35.035
491,35.1
504,34.995
a1487577900,35.02
1,35.29
5,35.4
11,35.55
13,35.53
19,35.385
52,35.21
53,35.16
61,35.165
73,35.215
85,35.205
106,35.25
107,35.25
109,35.3
110,35.3
111,35.245
112,35.385
121,35.31
152,35.45
173,35.4
185,35.38
201,35.34
218,35.25
236,35.4
375,35.4
376,35.4
377,35.4
490,35.235
a1487666700,35.42
5,35.5
7,35.5
19,35.375
20,35.375
26,35.33
50,35.505
52,35.63
53,35.66
56,35.56
83,35.555
132,35.66
139,35.66
144,35.7
174,35.7
175,35.655
177,35.645
193,35.66
196,35.705
197,35.68
201,35.675
227,35.665
235,35.715
271,35.67
303,35.72
367,35.63
383,35.645
397,35.72
453,35.63
463,35.595
a1487750700,35.69
1,35.775
41,35.78
53,35.835
58,35.86
88,35.86
120,35.83
181,35.64
308,35.48
311,35.42
312,35.35
319,35.39
376,35.48
448,35.5
a1487837100,35.63
1,35.88
2,35.875
5,35.875
6,35.92
7,35.95
14,35.89
26,36
68,36.035
72,36.045
109,36.095
133,36.2
144,36.205
148,36.17
159,36.23
168,36.185
198,36.245
203,36.205
204,36.21
211,36.2
212,36.2
236,36.2
302,36.5
344,36.5
351,36.56
358,36.6
414,36.535
448,36.65
459,36.6
465,36.56
488,36.61
493,36.65
497,36.57
505,36.54
a1487923500,36.76
2,36.795
11,36.765
19,36.75
23,36.75
30,36.815
31,36.77
32,36.77
35,36.785
36,36.75
37,36.75
38,36.77
50,36.75
55,36.75
62,36.75
63,36.75
64,36.665
104,36.74
106,36.735
137,36.675
151,36.64
182,36.545
204,36.5
209,36.42
217,36.5
237,36.45
246,36.45
256,36.475
269,36.5
310,36.45
323,36.39
332,36.295
337,36.18
344,35.96
354,36.005
362,35.88
363,35.88
375,36.1
396,36.055
401,36.16
436,36.22
472,36.32
494,36.12
496,36.095
a1488182700,36.01
9,36.11
10,36.055
13,35.775
29,35.89
57,35.865
64,35.94
104,35.845
179,35.95
200,35.885
338,35.9
341,35.9
421,35.935
452,35.905
492,36.25
495,36.29
a1488271380,36.1
11,36.2
66,36.115
96,36.085
97,35.935
115,36.075
134,36.12
138,36.315
140,36.165
145,36.155
201,36.165
202,36.165
311,36.2
327,36.155
331,36.155
387,36.07
434,36.095
a1488355620,36.45
11,36.46
23,36.535
28,36.61
33,36.63
35,36.66
43,36.77
47,36.8
51,36.86
56,36.84
80,36.83
81,36.82
85,36.9
87,36.95
88,36.88
136,36.845
138,36.845
175,36.65
176,36.52
177,36.76
207,36.63
234,36.74
329,36.725
360,36.725
367,36.755
383,36.695
387,36.72
403,36.725
408,36.75
431,36.725
441,36.67
447,36.74
452,36.71
463,36.675
472,36.68
478,36.605
488,36.655
498,36.63
502,36.595
503,36.635
a1488451140,36.58
32,36.585
176,36.47
181,36.49
206,36.495
229,36.53
287,36.525
334,36.53
340,36.665
a1488528660,36.365
17,36.4
43,36.335
45,36.4
109,36.405
125,36.38
144,36.29
154,36.34
185,36.38
211,36.38
252,36.3
307,36.24
383,36.165
448,36.225
450,36.305
476,36.41
a1488787500,36.22
1,36.45
28,36.29
42,36.325
52,36.3
67,36.24
84,36.38
93,36.37
158,36.215
179,36.25
223,36.255
380,36.175
429,36.265
460,36.245
466,36.25
467,36.25
468,36.215
488,36.2
a1488873900,36.29
7,36.3
24,36.5
50,36.74
65,36.79
71,36.88
83,36.88
84,36.9
85,36.95
86,36.95
107,36.95
174,36.9
175,36.9
188,36.845
219,36.815
291,36.93
297,36.9
354,36.95
367,36.965
415,36.98
419,36.98
465,36.9
496,36.81
499,36.73
a1488960300,36.78
5,36.75
19,36.815
45,36.615
112,36.68
115,36.675
116,36.71
159,36.78
180,36.765
189,36.76
198,36.805
205,36.67
253,36.855
284,36.91
311,36.92
376,36.74
401,36.845
402,36.865
408,36.895
440,37.005
488,36.93
505,36.94
a1489046700,36.505
1,36.595
4,36.415
5,36.415
15,36.425
65,36.53
69,36.515
80,36.52
103,36.6
130,36.305
131,36.25
132,36.4
137,36.255
143,36.3
163,36.095
212,36.07
214,36.1
220,36.19
262,36.12
331,36.08
344,36.105
382,36.25
402,36.25
416,36.405
424,36.4
438,36.565
443,36.455
453,36.375
473,36.31
496,36.31
505,36.28
a1489133100,36.375
2,36.5
19,36.585
38,36.86
53,36.66
62,36.705
67,36.725
147,36.735
155,36.745
175,36.845
177,36.95
181,36.895
235,36.88
284,36.93
299,37.15
303,37.235
337,37.3
338,37.395
384,37.25
388,37.16
404,37.135
421,37.28
441,37.305
446,37.365
449,37.31
452,37.29
498,36.93
499,36.9
500,36.895
504,36.89
a1489392300,36.84
1,36.895
27,37.02
35,36.965
39,36.86
94,37.01
95,36.965
97,37.065
155,37.015
158,37
184,37.05
220,37.07
224,36.99
242,37.05
266,37.03
299,37.105
327,37.215
486,37.17
489,37.215
a1489478700,37.085
1,37.02
4,37.21
60,36.8
77,36.8
92,36.915
103,36.93
146,36.84
167,36.83
169,36.875
191,36.89
233,36.77
258,36.615
348,36.345
351,36.275
360,36.4
361,36.39
369,36.335
376,36.27
412,36.295
447,36.39
460,36.385
469,36.365
479,36.34
a1489565100,36.61
1,36.6
3,36.665
30,36.74
91,36.745
235,36.7
236,36.7
308,36.65
319,36.655
356,36.675
382,36.645
452,36.58
454,36.58
465,36.61
469,36.585
491,36.395
a1489652220,37
38,36.85
58,36.96
105,37
147,37.22
148,37.22
153,37.3
154,37.3
160,37.255
162,37.23
182,37.275
186,37.365
206,37.28
209,37.28
241,37.39
242,37.39
315,37.31
492,37.16
a1489737900,36.88
61,36.735
111,36.815
169,37
172,36.89
181,37
233,36.885
236,36.935
442,36.725
504,36.73
a1490001180,36.61
111,36.38
114,36.3
202,36.33
288,36.375
291,36.375
312,36.445
313,36.445
333,36.42
346,36.445
366,36.5
422,36.54
430,36.505
a1490083500,36.375
43,36.58
84,36.46
153,36.545
237,36.53
253,36.535
258,36.58
272,36.565
295,36.58
351,36.63
384,36.63
415,36.535
487,36.365
502,36.315
504,36.375
a1490170200,36.125
80,36.405
174,36.45
327,36.55
336,36.62
337,36.665
351,36.63
367,36.315
373,36.335
382,36.31
422,36.35
426,36.345
459,36.4
a1490256300,36.52
2,36.6
23,36.61
26,36.62
57,36.55
88,36.57
94,36.51
109,36.49
129,36.59
144,36.515
147,36.5
151,36.5
156,36.5
158,36.5
160,36.5
161,36.5
262,36.445
391,36.295
452,36.47
498,36.575
501,36.455
504,36.375
a1490342700,36.4
5,36.375
20,36.195
23,36.145
54,35.995
71,36.075
142,36
144,36
149,36
180,35.98
191,35.905
205,35.9
206,35.92
241,35.9
266,36
267,36
378,35.83
389,35.91
390,35.845
431,35.855
464,35.865
494,35.81
TIMEZONE_OFFSET=120
a1490598300,35.675
110,35.67
144,35.66
149,35.615
152,35.6
163,35.51
169,35.6
172,35.585
175,35.49
178,35.62
188,35.56
198,35.56
208,35.635
217,35.61
227,35.635
237,35.595
247,35.625
262,35.625
271,35.575
280,35.565
284,35.635
298,35.59
307,35.605
316,35.575
325,35.59
333,35.655
338,35.62
341,35.61
343,35.55
352,35.6
361,35.565
370,35.575
378,35.575
387,35.5
388,35.545
405,35.595
407,35.6
424,35.565
433,35.57
442,35.55
448,35.575
460,35.55
466,35.54
477,35.51
480,35.545
496,35.545
503,35.585
505,35.565
a1490684700,35.725
1,35.74
32,35.82
43,35.825
46,35.79
52,35.71
53,35.71
74,35.71
83,35.755
141,35.715
144,35.74
157,35.7
178,35.62
179,35.62
370,35.565
371,35.57
372,35.585
389,35.55
392,35.605
419,35.59
422,35.625
425,35.665
462,35.67
466,35.7
471,35.78
487,35.755
497,35.72
501,35.675
a1490771400,35.9
18,35.8
24,35.82
27,35.8
30,35.765
80,35.89
104,35.685
118,35.75
125,35.91
127,35.84
174,35.675
191,35.705
195,35.67
259,35.64
281,35.575
295,35.57
317,35.61
328,35.615
356,35.665
386,35.785
411,35.855
417,35.87
427,35.855
433,35.915
448,36.08
459,36.1
465,36.225
a1490857800,36.935
3,37
4,37.09
8,36.89
28,37.045
29,37
36,37.115
38,37.2
41,37.25
57,37.265
60,37.275
61,37.215
68,37.17
88,37.29
98,37.4
121,37.4
122,37.41
125,37.4
132,37.415
190,37.38
237,37.215
242,37.17
251,37.1
276,36.91
279,36.92
286,37
325,37.18
327,37.2
398,37.135
418,37.255
434,37.29
438,37.36
444,37.38
452,37.415
465,37.405
480,37.5
492,37.535
495,37.51
496,37.5
497,37.5
498,37.5
499,37.53
a1490944140,37.48
26,37.51
51,37.415
106,37.205
175,37.05
249,36.895
297,36.995
315,37.055
345,37.035
379,37.02
409,37.145
a1491203100,37.06
3,37.3
5,37.32
42,37.36
45,37.32
55,37.255
90,37.325
96,37.29
106,37.19
118,37.325
159,37.4
170,37.365
183,37.33
206,37.345
269,37.4
274,37.4
315,37.4
329,37.4
347,37.405
405,37.37
446,37.24
a1491289500,37.21
2,37.21
3,37.23
6,37.285
41,37.21
51,37.14
102,37.05
152,37.14
163,37.09
175,37.33
176,37.32
200,37.33
232,37.37
235,37.405
238,37.36
242,37.26
259,37.285
283,37.335
319,37.285
361,37.48
392,37.495
396,37.44
426,37.415
431,37.3
475,37.555
493,37.56
501,37.53
a1491375900,37.415
1,37.5
3,37.86
5,37.85
8,37.9
42,38
61,38
62,38
68,38.17
79,38.27
92,38.22
100,38.27
101,38.27
102,38.255
106,38.36
140,38.45
144,38.515
153,38.54
179,38.455
208,38.5
218,38.48
234,38.45
300,38.69
322,38.775
351,38.545
367,38.58
379,38.455
388,38.64
393,38.785
403,38.86
429,38.79
435,38.8
446,38.665
479,38.57
481,38.495
494,38.535
501,38.46
a1491462300,38.78
1,38.78
7,38.34
9,38.305
24,38.265
26,38.25
28,38.18
51,38.19
59,38.12
66,38.18
68,38.305
69,38.37
86,38.4
88,38.4
93,38.44
149,38.48
168,38.7
195,38.8
229,38.97
250,38.9
293,38.815
306,38.61
367,38.845
374,38.765
375,38.8
382,38.62
400,38.72
407,38.68
413,38.675
417,38.695
422,38.665
429,38.9
462,38.865
470,38.755
a1491548700,38.83
2,38.955
3,39.1
4,39.15
15,38.9
53,39.04
98,39.025
101,39.025
103,38.985
136,39
149,39.04
151,39.035
199,39
231,39.02
263,39.005
288,39.02
292,39.02
295,38.99
315,38.92
317,38.865
349,38.91
353,38.83
408,38.96
428,39.03
450,39.06
466,39.08
492,39.105
496,39.13
498,39.185
501,39.155
502,39.15
a1491807900,39.3
1,39.29
14,39.095
29,38.995
54,39.01
56,39
73,38.965
74,39.035
75,39.1
76,39.09
81,39.05
108,39.12
132,39.005
144,38.97
177,39.015
191,38.94
193,38.87
253,38.995
327,39.06
340,39.125
341,39.15
343,39.125
411,39.23
425,39.135
440,39.115
441,39.1
475,39.14
493,39.3
495,39.275
499,39.285
502,39.27
a1491894300,39.23
33,39.4
42,39.29
55,39.45
75,39.4
76,39.405
100,39.355
130,39.435
134,39.51
146,39.405
192,39.505
196,39.495
209,39.45
223,39.44
274,39.51
279,39.505
319,39.5
321,39.49
368,39.485
381,39.48
404,39.34
432,39.3
447,39.36
464,39.27
468,39.2
480,39.35
487,39.315
a1491980700,39.41
1,39.5
2,39.55
4,39.64
5,39.67
6,39.705
7,39.75
8,39.75
9,39.805
12,39.795
16,39.86
24,39.83
56,39.785
81,39.79
85,39.83
119,39.85
121,39.85
124,39.9
150,39.99
153,39.975
162,39.945
209,39.885
215,39.9
216,39.9
276,39.84
282,39.9
285,39.94
314,39.865
368,39.845
389,39.855
399,39.865
415,39.82
426,39.79
474,39.78
480,39.765
488,39.68
496,39.665
500,39.63
a1492067100,39.225
81,39.13
99,39.04
100,39
116,38.775
121,38.99
138,38.965
168,38.9
179,39.11
189,39.26
209,39.3
290,39.565
358,39.74
383,39.56
384,39.57
388,39.575
399,39.6
425,39.635
430,39.65
450,39.7
458,39.665
472,39.73
475,39.76
485,39.73
a1492502880,38.865
9,38.945
20,38.925
86,38.66
115,38.665
118,38.61
121,38.615
147,38.685
254,39.03
309,39.065
317,39.055
332,39.17
334,39.15
335,39.13
338,39.12
353,39.28
407,39.28
a1492586160,39.01
7,39.005
14,38.94
17,38.94
54,39.05
62,39.045
74,39.005
89,39.1
95,39.1
104,39.08
108,39.08
124,39.015
138,38.975
168,39
194,38.975
196,38.96
205,38.99
277,38.96
297,38.76
316,38.765
331,38.855
354,38.92
394,38.82
399,38.795
400,38.635
430,38.74
457,38.72
458,38.715
491,38.545
a1492671900,38.27
2,38.235
3,38.26
4,38.21
5,38.13
8,38.135
9,38.105
10,37.98
12,37.8
18,38
19,38
39,38.165
55,38.32
56,38.24
70,38.415
77,38.32
95,38.32
100,38.31
111,38.365
119,38.3
139,38.3
157,38.41
167,38.32
179,38.3
184,38.28
229,38.405
230,38.455
254,38.455
289,38.615
345,38.46
419,38.505
438,38.615
443,38.62
450,38.67
454,38.6
464,38.58
481,38.535
490,38.55
500,38.56
505,38.56
a1492759740,38.885
3,38.905
21,38.615
73,38.655
96,38.59
108,38.535
117,38.515
137,38.485
162,38.49
169,38.51
204,38.505
248,38.535
346,38.5
431,38.585
436,38.535
442,38.55
453,38.53
461,38.53
469,38.46
a1493017740,39.11
4,39.125
7,38.995
19,38.905
22,38.88
41,38.915
77,39.055
96,39.16
106,39.145
117,39.14
142,39.21
183,39.255
190,39.175
226,39.035
238,39.15
362,38.99
376,38.98
401,38.9
492,39.095
493,39.095
a1493103900,39.025
4,38.93
7,39.025
35,38.79
66,38.88
90,38.96
93,38.96
96,38.96
100,39.05
112,39.09
116,39.075
121,39.075
170,39.03
197,39.2
199,39.2
225,39.275
227,39.3
240,39.35
275,39.375
293,39.255
294,39.195
308,39.21
313,39.195
328,39.175
331,39.115
354,39.265
378,39.275
383,39.24
a1493190300,39.095
6,39.17
7,39.17
20,39.145
29,39.075
45,39.02
78,39.125
87,39.11
179,39.18
262,39.17
270,39.2
312,39.2
330,39.18
451,39.51
493,39.54
497,39.535
500,39.495
505,39.59
a1493276880,39.345
54,39.285
74,39.345
108,39.425
233,39.7
303,39.59
313,39.585
316,39.57
338,39.605
499,39.37
a1493363280,40.47
1,40.6
2,40.6
5,40.87
7,41.045
10,40.715
13,40.725
31,41.06
36,41.04
38,40.985
44,41.1
45,41.165
46,41.125
47,41.25
57,41.395
58,41.335
60,41.44
63,41.565
64,41.485
66,41.485
67,41.485
68,41.68
69,41.745
76,41.8
81,42
84,41.995
96,42.385
111,42.175
113,42.05
114,42.075
115,42.03
116,42.02
123,41.74
168,41.5
188,41.845
199,41.69
213,41.62
216,41.85
237,41.725
260,41.73
288,41.62
289,41.61
323,41.65
379,41.89
400,41.98
415,42
418,41.89
448,41.855
a1493708700,41.98
2,42.175
6,42.215
7,42.215
21,42.27
23,42.27
26,42.255
27,42.345
34,42.42
35,42.5
37,42.5
38,42.555
41,42.605
51,42.77
56,42.7
70,42.595
71,42.565
102,42.485
103,42.555
114,42.41
136,42.52
140,42.54
143,42.645
150,42.6
167,42.605
228,42.67
255,42.685
258,42.69
264,42.78
285,42.815
320,42.835
331,42.74
362,42.555
368,42.495
370,42.48
377,42.5
404,42.7
408,42.69
451,42.735
456,42.73
463,42.82
480,42.99
481,42.99
492,42.915
504,42.92
a1493795100,42.57
9,42.535
13,42.575
29,42.57
77,42.845
83,42.78
89,42.695
95,42.45
97,42.44
105,42.49
107,42.49
109,42.49
152,42.4
205,42.46
219,42.415
223,42.445
224,42.37
226,42.26
248,42.29
253,42.4
262,42.405
275,42.355
308,42.26
332,42.365
343,42.33
352,42.26
361,42.16
389,42.09
402,42.21
407,42.19
422,42.21
439,42.22
440,42.24
446,42.155
447,41.98
449,42.015
450,42.05
458,42.015
468,41.915
473,42.01
488,42.26
498,42.32
502,42.36
505,42.345
a1493881500,42.425
7,42.55
10,42.595
15,42.705
20,42.575
24,42.74
66,42.62
96,42.37
176,42.43
200,42.42
232,42.38
234,42.38
239,42.405
245,42.38
246,42.38
327,42.155
350,42.1
352,42.205
373,42.02
384,41.965
385,42
404,41.86
409,41.9
411,41.9
415,42.175
438,41.99
450,42.16
453,42.16
454,42.17
471,42.46
475,42.24
480,42.31
491,42.47
500,42.325
501,42.235
a1493968140,41.945
14,41.7
15,41.48
23,41.495
32,41.33
41,41.405
51,41.345
56,41.345
58,41.26
78,41.55
83,41.45
91,41.515
101,41.545
117,41.55
124,41.5
140,41.68
160,41.68
242,41.755
246,41.7
249,41.64
270,41.62
278,41.71
292,41.715
293,41.71
306,41.69
309,41.655
323,41.74
327,41.79
361,41.7
404,41.895
407,41.905
425,42.17
453,42.16
466,42.4
473,42.5
474,42.5
478,42.475
479,42.445
495,42.355
500,42.3
a1494227100,42.285
4,42.43
6,42.405
11,42.34
14,42.35
22,42.055
28,41.88
42,41.99
44,41.975
50,41.85
78,42.02
80,42
86,42
92,41.84
98,41.78
124,41.79
135,41.68
138,41.58
165,41.505
204,41.675
237,41.815
241,41.715
275,41.985
277,41.985
294,41.97
297,41.94
301,41.925
317,41.825
328,41.795
339,41.825
348,41.905
369,41.89
401,42.065
417,42.12
420,42.2
422,42.2
441,42.215
446,42.155
464,42.35
478,42.34
480,42.295
499,42.24
a1494313500,42.32
8,42.675
23,42.39
26,42.37
27,42.295
40,42.425
46,42.37
62,42.425
64,42.5
67,42.67
80,42.555
109,42.775
149,42.695
170,42.75
174,42.78
175,42.78
176,42.9
185,42.815
233,42.775
287,42.575
313,42.55
352,42.53
356,42.5
357,42.5
379,42.575
386,42.545
399,42.5
438,42.54
467,42.745
474,42.75
477,42.75
483,42.725
496,42.75
501,42.7
505,42.71
a1494399900,42.695
4,42.615
16,42.9
30,42.855
33,42.72
105,42.64
159,42.595
179,42.485
181,42.48
276,42.5
286,42.585
288,42.53
301,42.555
353,42.475
359,42.475
393,42.275
407,42.28
409,42.325
417,42.22
421,42.265
422,42.26
451,42.365
468,42.48
500,42.675
502,42.7
503,42.725
504,42.74
a1494486300,42.675
2,42.8
11,42.75
21,42.65
33,42.4
63,42.69
83,42.43
84,42.44
95,42.335
114,42.535
115,42.475
123,42.415
195,42.47
211,42.49
272,42.66
310,42.34
311,42.31
331,42.165
336,41.985
354,42.125
356,42.16
377,42.115
406,42.255
408,42.12
410,42.02
411,42.03
415,42.015
417,42.04
440,42.02
480,42.105
482,42.18
489,42.29
495,42.295
505,42.305
a1494572700,42.13
11,42.175
20,42.315
65,42.36
92,42.35
113,42.315
131,42.32
135,42.3
137,42.39
141,42.385
167,42.375
343,42.37
346,42.445
347,42.365
378,42.41
382,42.395
384,42.365
388,42.36
408,42.365
444,42.35
477,42.375
483,42.46
496,42.405
500,42.445
503,42.38
a1494831900,43
1,43.16
2,43.33
3,43.44
4,43.5
9,43.935
18,43.635
19,43.645
21,43.92
31,43.96
37,43.965
40,44
63,44.2
66,44.245
69,44.265
71,44.33
73,44.215
78,44.515
83,44.82
84,44.855
90,44.86
103,45
104,45.105
108,45.505
109,45.45
124,45.475
127,45.35
133,45.425
144,45.3
145,45.4
153,44.97
170,45.11
179,45
195,45.34
200,45.26
210,44.95
233,45.065
277,45.185
286,45.46
345,45.3
363,45.26
378,45.3
389,45.27
391,45.27
395,45.275
399,45.36
410,45.325
418,45.4
428,45.33
436,45.33
447,45.195
495,45.355
501,45.24
505,45.335
a1494918720,45.5
3,45.6
7,45.63
8,45.8
11,45.585
25,45.75
36,45.9
44,45.995
46,46.1
49,46.18
50,46.235
60,46.21
64,46.315
65,46.185
79,46.09
80,46.2
84,46.19
93,46.34
99,46.38
104,46.48
126,46.485
138,46.615
144,46.61
172,46.55
174,46.66
180,46.71
200,46.7
208,46.655
225,46.86
234,47
237,47
249,46.9
264,47.11
265,47.11
280,47.14
287,47.115
311,47.15
318,47.2
325,47.285
339,47.36
346,47.295
347,47.25
355,47.265
363,47.38
367,47.495
374,47.325
391,47.26
393,47.24
407,47.305
408,47.315
409,47.35
420,47.32
424,47.325
427,47.4
428,47.4
430,47.37
435,47.45
436,47.46
438,47.46
464,47.25
477,47.145
481,47.11
488,47.085
492,46.935
493,46.865
496,46.92
498,46.955
a1495005960,46.88
8,46.995
20,46.86
23,46.78
46,46.84
59,46.92
63,46.96
121,47.145
128,47.06
138,47
140,46.99
148,47.035
161,47.135
260,47.085
285,47.485
286,47.485
294,47.54
295,47.53
302,47.47
315,47.305
374,47.18
379,46.985
382,47.065
394,46.95
401,46.9
414,46.815
415,46.77
423,46.47
429,46.515
440,46.395
452,46.21
453,46.1
462,46.035
472,46.085
480,46.01
484,45.945
a1495091100,45.705
2,45.705
29,46.255
45,46.18
62,46.38
63,46.4
65,46.4
69,46.275
72,46.22
87,46.605
90,46.71
98,46.565
105,46.6
119,46.74
123,46.585
148,46.675
155,46.62
160,46.685
179,46.525
182,46.46
223,46.505
229,46.3
236,46.12
255,44.97
256,44.79
275,45.235
315,45.315
340,45.295
370,45.185
372,45.16
378,45.08
419,45.17
453,45.5
499,46.5
502,46.56
503,46.555
505,46.555
a1495177500,47.155
3,47.24
6,47.29
8,47.18
10,47.225
26,47.5
31,47.5
80,47.635
89,47.865
97,47.8
102,47.99
104,48.08
105,48.085
124,47.98
135,47.79
142,47.925
143,47.915
151,47.79
157,47.885
158,47.845
160,47.805
169,47.885
178,47.87
181,47.955
184,48.075
195,48.02
216,47.83
235,47.595
258,47.67
292,47.68
296,47.7
300,47.765
309,47.67
317,47.725
325,47.8
326,47.8
329,47.995
333,47.995
337,48.035
374,47.98
388,47.895
393,48.04
397,48.16
405,48.185
406,48.17
407,48.195
419,47.93
424,48.08
430,48.245
441,48.32
457,48.43
460,48.44
473,48.32
499,47.995
501,47.96
505,48.02
a1495436700,48.415
2,48.5
10,48.46
12,48.385
26,48.43
28,48.3
33,48.405
42,48.515
48,48.775
51,48.78
53,48.91
62,48.855
65,49
70,49.195
71,49.135
76,49.21
82,48.985
90,49.23
94,49.315
95,49.405
107,49.355
113,49.455
114,49.5
131,49.61
156,49.69
172,49.66
173,49.735
195,49.65
201,49.505
225,49.565
238,49.345
248,49.41
275,49.565
289,49.54
299,49.7
301,49.745
326,49.75
330,49.835
337,49.89
340,49.895
356,49.83
364,49.87
367,49.78
369,49.865
377,49.94
378,49.97
383,49.95
392,49.945
411,49.915
412,49.92
426,49.93
428,49.94
445,49.565
451,49.585
462,49.66
467,49.625
469,49.67
472,49.645
474,49.625
491,49.895
496,49.945
500,49.885
505,49.93
a1495523100,50
2,50.11
3,50.15
10,50.3
14,50.05
16,50.05
24,49.925
33,49.77
63,50.22
78,49.92
106,49.525
109,49.64
112,49.725
143,49.005
144,49
145,49
149,48.96
154,48.91
163,49.1
172,49.38
174,49.295
182,49.38
199,49.065
200,49.065
202,49.18
226,49.335
228,49.38
230,49.445
237,49.405
249,49.215
253,49.395
269,49.22
278,49.395
287,49.265
302,49.365
345,49.14
350,48.9
359,48.98
375,48.955
378,48.99
394,48.975
396,48.95
429,48.81
449,48.815
463,48.75
465,48.935
a1495609500,48.125
4,48.6
5,48.75
92,48.7
158,48.54
179,48.285
202,48.5
204,48.54
253,48.72
338,48.73
394,48.31
435,48.66
447,48.84
450,48.77
456,48.98
468,49.085
480,49.31
496,49.42
a1495698120,49.685
21,49.61
52,49.51
54,49.54
77,49.43
278,49.51
396,49.49
454,49.575
455,49.7
a1495782720,48.52
9,48.1
12,48
15,47.74
16,47.48
20,47.3
26,47.47
27,47.5
62,47.245
82,47.375
87,47.5
118,47.74
119,47.695
122,47.735
124,47.74
127,47.88
149,47.47
181,47.565
187,47.775
229,47.7
293,47.45
295,47.4
307,47.535
318,47.655
331,47.815
343,47.81
373,47.845
389,48.11
401,48.24
474,48.16
484,48.26
486,48.385
489,48.385
492,48.075
494,48.235
497,48.215
498,48.01
a1496041800,48.34
8,48
9,47.9
10,47.8
63,47.555
73,47.66
208,47.51
498,47.94
a1496128800,47.415
1,47.77
133,47.95
190,47.47
208,47.465
247,47.565
336,47.505
363,47.465
415,47.3
446,47.26
458,47.33
465,47.12
468,47.505
481,47.455
482,47.455
488,47.91
489,47.92
a1496214300,46.345
3,46.545
32,46.515
52,46.31
83,46.13
85,46.31
109,46.12
139,46
166,45.855
175,45.85
198,45.75
216,45.97
277,45.5
285,45.44
333,45.96
386,45.9
389,45.98
412,46.1
450,46.5
491,46.44
504,46.44
a1496300940,46.355
24,46.24
25,46.24
54,46.315
147,45.835
149,45.875
166,45.68
175,45.75
213,45.985
266,45.865
295,45.72
300,45.88
314,45.805
352,46.025
375,45.945
387,46.105
390,46.105
419,46.23
483,46.435
486,46.48
493,46.545
a1496387100,46.035
1,46.025
7,46.435
17,46.73
50,46.68
58,46.66
61,46.585
62,46.55
67,46.645
82,46.645
83,46.76
95,46.7
119,46.83
122,46.77
138,46.605
145,46.62
172,46.59
181,46.635
183,46.69
188,46.605
216,46.61
239,46.78
264,46.7
266,46.71
267,46.73
298,46.735
331,46.6
352,46.52
370,46.275
394,46.32
400,46.24
464,46.415
479,46.21
496,46.195
505,46.115
a1496732700,46.66
1,46.79
9,46.755
15,46.93
17,46.845
28,46.88
54,47.08
83,46.99
95,47.21
97,47.21
102,47.345
108,47.425
124,47.67
126,47.63
131,47.55
162,47.655
163,47.65
169,47.79
196,47.595
290,47.43
302,47.635
316,47.72
467,47.7
469,47.715
476,47.75
480,47.675
485,47.67
500,47.69
a1496819100,47.74
5,47.76
41,48
77,48.41
86,48.445
118,48.75
119,48.825
162,48.895
166,48.725
172,48.765
340,47.825
343,48.065
361,47.995
367,48.055
391,48.175
432,48.6
494,48.21
496,48.145
500,48.245
505,48.18
a1496905500,47.985
37,48.565
40,48.645
42,48.64
76,48.57
81,48.69
120,48.535
149,48.7
165,48.63
169,48.65
209,48.6
229,48.635
a1496991900,48.04
14,48.185
27,48.5
31,48.595
47,48.235
59,48.145
95,48.29
123,48.22
139,48.35
182,48.045
190,48.39
195,48.39
394,47.905
402,47.82
458,48.22
489,47.98
490,47.98
493,47.9
496,47.725
499,47.85
a1497251100,48.165
2,48.175
18,48.285
20,48.32
24,48.4
25,48.4
69,48.41
76,48.295
105,48.335
121,48.13
133,48.15
150,48.19
175,48.08
176,48.12
220,48.065
229,48.225
230,48.435
255,48.17
297,48.27
325,48.075
341,48.19
350,48.14
359,48.16
393,47.96
403,48.14
406,48.125
408,48.185
409,48.18
499,48.255
504,48.19
505,48.195
a1497338580,48.33
4,48.5
14,48.75
17,48.685
23,48.66
35,48.915
39,49
62,48.915
103,48.815
142,48.74
196,48.72
206,48.74
253,48.71
256,48.63
261,48.57
293,48.455
300,48.47
379,48.74
384,48.9
387,48.66
394,48.605
396,48.855
397,48.9
402,48.9
421,48.88
444,48.86
465,49
487,48.78
a1497423900,48.395
3,48.565
19,48.345
41,48.47
42,48.575
59,48.455
91,48.5
103,48.7
130,48.94
165,49.165
259,48.855
271,48.655
483,47.345
489,47.19
490,47.045
504,47.34
a1497511560,47.205
4,46.84
8,47.15
10,47.065
71,46.73
97,47.055
276,46.775
305,46.805
329,46.785
342,46.755
380,46.775
384,46.775
402,46.63
452,46.7
454,46.7
475,46.7
483,46.63
a1497596700,46.055
1,46.07
18,46.53
56,46.7
57,46.75
81,46.055
86,46.145
91,46.05
107,46.175
121,46.18
133,46.19
136,46.19
137,46.21
141,46.175
144,46.155
150,46.09
151,46.08
157,46.245
166,46.215
176,46.1
203,46.745
347,46.09
439,46.045
480,46.33
481,46.685
494,46.15
500,45.815
501,45.815
a1497855900,46
20,47.64
23,47.64
36,47.86
149,47.595
150,47.595
153,47.525
172,47.57
271,47.59
273,47.6
275,47.6
344,47.745
391,47.86
420,47.825
422,47.865
424,48.09
466,48.065
480,47.94
500,47.84
503,47.86
504,47.6
a1497946620,47.14
4,47.47
74,47.1
87,46.9
114,46.9
119,46.9
133,46.895
135,46.895
181,46.75
198,46.925
226,46.75
291,46.735
309,47.06
389,46.64
410,46.38
418,46.46
a1498030440,46.24
16,46.63
129,46.295
174,46.37
179,46.39
204,46.505
252,46.57
272,46.73
296,47.11
357,46.83
368,46.81
386,46.59
387,46.88
416,46.8
417,46.855
431,47.195
434,47.26
451,46.865
465,47.08
471,47.145
472,46.885
475,46.93
a1498115100,46.7
1,47
51,46.56
53,46.685
55,46.56
91,46.29
94,46
103,45.68
104,45.68
115,45.71
123,45.725
128,45.615
129,45.63
151,45.625
186,45.675
203,45.77
233,45.81
312,45.79
348,45.49
370,45.585
409,45.875
475,46.055
491,45.86
503,45.77
505,45.815
a1498201500,45.53
2,45.685
66,45.35
86,45.5
111,45.38
112,45.495
117,45.5
152,45.5
166,45.265
171,45.305
176,45.065
204,45.385
217,45.515
242,45.59
313,45.65
343,45.8
362,45.8
415,45.485
426,45.49
448,45.485
463,45.755
473,45.555
476,45.82
494,45.815
505,46.165
a1498460700,45.98
1,46.215
3,46.2
5,46.2
11,46.41
13,46.03
18,46.125
30,46.35
113,46.13
115,46.08
171,45.685
212,45.58
215,45.54
367,45.775
377,45.66
441,45.895
482,45.505
494,45.715
503,45.8
504,45.71
a1498547160,46
5,46
59,45.945
89,45.9
123,46
266,45.87
a1498633500,45.725
2,45.665
19,45.8
37,45.93
74,46.01
86,46.09
116,46.31
143,46.515
167,46.485
238,46.725
262,46.56
296,46.525
328,46.5
a1498720560,46.32
4,46.455
45,46.61
85,46.45
93,46.375
136,46.095
174,45.87
217,45.895
229,46.09
323,46.025
339,45.93
349,45.91
411,45.54
414,45.5
444,45.5
470,45.8
480,45.93
494,45.585
a1498806300,45.29
1,45.05
2,45
3,44.845
6,44.205
7,44.7
9,44.8
10,45
22,45.8
23,45.8
29,45.965
31,46.36
39,46.51
102,46.6
136,46.28
138,46.385
145,46.495
189,46.65
374,45.905
426,45.83
468,45.78
494,45.64
503,45.51
504,45.445
a1499067300,45.48
74,45.93
118,45.755
154,45.945
157,45.835
322,45.655
348,46.075
349,46.06
350,46.1
354,46.05
355,46
475,46.305
a1499152140,46
16,46.1
25,46.19
27,45.86
75,45.77
127,45.875
131,45.855
378,45.725
391,45.635
466,45.6
501,45.44
"

Data/AllData/15d_60s/OMV.csv (diff)
@@ -2757,4 +2757,88 @@ a1498460700,45.98
 494,45.715
 503,45.8
 504,45.71
+a1498547160,46
+5,46
+59,45.945
+89,45.9
+123,46
+266,45.87
+a1498633500,45.725
+2,45.665
+19,45.8
+37,45.93
+74,46.01
+86,46.09
+116,46.31
+143,46.515
+167,46.485
+238,46.725
+262,46.56
+296,46.525
+328,46.5
+a1498720560,46.32
+4,46.455
+45,46.61
+85,46.45
+93,46.375
+136,46.095
+174,45.87
+217,45.895
+229,46.09
+323,46.025
+339,45.93
+349,45.91
+411,45.54
+414,45.5
+444,45.5
+470,45.8
+480,45.93
+494,45.585
+a1498806300,45.29
+1,45.05
+2,45
+3,44.845
+6,44.205
+7,44.7
+9,44.8
+10,45
+22,45.8
+23,45.8
+29,45.965
+31,46.36
+39,46.51
+102,46.6
+136,46.28
+138,46.385
+145,46.495
+189,46.65
+374,45.905
+426,45.83
+468,45.78
+494,45.64
+503,45.51
+504,45.445
+a1499067300,45.48
+74,45.93
+118,45.755
+154,45.945
+157,45.835
+322,45.655
+348,46.075
+349,46.06
+350,46.1
+354,46.05
+355,46
+475,46.305
+a1499152140,46
+16,46.1
+25,46.19
+27,45.86
+75,45.77
+127,45.875
+131,45.855
+378,45.725
+391,45.635
+466,45.6
+501,45.44
 "
