Data/AllData/15d_60s/OPC.csv (before)
OPC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484899500,65.06
a1485187080,63.28
a1485268200,63.6
a1485359340,64.1
976,62.92
a1485441960,63.46
a1486389300,64.3
a1486650360,61.85
a1487577900,61.71
410,62.16
a1487862300,62.3
6,61.98
72,61.88
a1487947260,61.25
a1488382620,62.88
a1488533580,62.6
29,62.65
38,62.65
a1488967020,61.27
122,60.45
380,60.46
a1489046700,59.81
447,57.98
a1489407540,58.85
a1490002080,59.96
272,59.16
393,59.37
a1490104860,59
a1490182800,58
11,59.15
257,58.33
268,58.5
a1490368260,58
TIMEZONE_OFFSET=120
a1490800920,59.27
a1491577860,59.7
a1492671960,58.1
a1493021460,57.22
32,57.85
329,57.18
333,57.09
336,57.09
354,57
357,57
412,56.82
a1493190300,56.7
388,57.2
397,57
a1493383680,56.71
1,56.76
a1493795100,55.3
316,55
450,55.09
a1493904900,53.96
2,53.73
55,53.04
a1493970720,53.07
394,54
a1494227220,55.66
431,55.13
a1494336720,55.66
46,55.19
52,55.19
88,55.39
a1494488340,56.83
15,56.85
26,56.85
140,56.88
303,57.44
a1494572700,56.9
197,56.52
a1494835200,55.89
44,55.9
233,56.4
a1494941460,55.44
118,55.19
a1495024020,54.3
3,54.38
67,54.4
a1495179720,54.29
a1495447380,54.92
221,53.95
260,53.82
a1495621980,55.15
180,55.06
283,54.74
a1495719180,54.13
110,54.46
a1496150220,55
18,54.02
22,54.02
a1496237460,53.06
a1496311680,53.36
154,53.2
211,52.62
212,52.6
a1496408040,53.65
a1496736420,53.97
a1496846220,54
14,54.05
39,53.86
45,53.87
48,54.1
a1496934600,52.15
a1497015960,52.73
a1497451620,53
1,53
a1497535500,53.8
a1497619980,53.5
a1497962040,54.64
83,53.66
a1498040040,54.5
108,54.5
a1498138260,53.78
102,54.48
a1498228620,53.6
2,53.6
a1498461900,53.78
369,53.4
"

Data/AllData/15d_60s/OPC.csv (after)
OPC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484899500,65.06
a1485187080,63.28
a1485268200,63.6
a1485359340,64.1
976,62.92
a1485441960,63.46
a1486389300,64.3
a1486650360,61.85
a1487577900,61.71
410,62.16
a1487862300,62.3
6,61.98
72,61.88
a1487947260,61.25
a1488382620,62.88
a1488533580,62.6
29,62.65
38,62.65
a1488967020,61.27
122,60.45
380,60.46
a1489046700,59.81
447,57.98
a1489407540,58.85
a1490002080,59.96
272,59.16
393,59.37
a1490104860,59
a1490182800,58
11,59.15
257,58.33
268,58.5
a1490368260,58
TIMEZONE_OFFSET=120
a1490800920,59.27
a1491577860,59.7
a1492671960,58.1
a1493021460,57.22
32,57.85
329,57.18
333,57.09
336,57.09
354,57
357,57
412,56.82
a1493190300,56.7
388,57.2
397,57
a1493383680,56.71
1,56.76
a1493795100,55.3
316,55
450,55.09
a1493904900,53.96
2,53.73
55,53.04
a1493970720,53.07
394,54
a1494227220,55.66
431,55.13
a1494336720,55.66
46,55.19
52,55.19
88,55.39
a1494488340,56.83
15,56.85
26,56.85
140,56.88
303,57.44
a1494572700,56.9
197,56.52
a1494835200,55.89
44,55.9
233,56.4
a1494941460,55.44
118,55.19
a1495024020,54.3
3,54.38
67,54.4
a1495179720,54.29
a1495447380,54.92
221,53.95
260,53.82
a1495621980,55.15
180,55.06
283,54.74
a1495719180,54.13
110,54.46
a1496150220,55
18,54.02
22,54.02
a1496237460,53.06
a1496311680,53.36
154,53.2
211,52.62
212,52.6
a1496408040,53.65
a1496736420,53.97
a1496846220,54
14,54.05
39,53.86
45,53.87
48,54.1
a1496934600,52.15
a1497015960,52.73
a1497451620,53
1,53
a1497535500,53.8
a1497619980,53.5
a1497962040,54.64
83,53.66
a1498040040,54.5
108,54.5
a1498138260,53.78
102,54.48
a1498228620,53.6
2,53.6
a1498461900,53.78
369,53.4
a1498660200,52.3
2,52.25
3,52.45
a1498723320,52.4
436,53.02
a1498833120,52.2
"

Data/AllData/15d_60s/OPC.csv (diff)
@@ -125,4 +125,10 @@ a1498228620,53.6
 2,53.6
 a1498461900,53.78
 369,53.4
+a1498660200,52.3
+2,52.25
+3,52.45
+a1498723320,52.4
+436,53.02
+a1498833120,52.2
 "
