Data/AllData/15d_60s/OSP2.csv (before)
OSP2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,23.4
25,23.4
60,23.16
111,23.35
116,23.4
117,23.205
121,23.315
128,23.05
133,23.15
159,23.15
160,23.15
163,23.295
164,23.295
175,23.295
181,23.3
216,23.295
220,23.215
255,23.085
265,23.2
273,23.12
278,23.08
281,23.03
285,22.855
286,22.85
303,22.855
321,23.06
322,22.855
355,22.875
405,22.895
414,22.62
474,22.625
496,22.605
497,22.63
507,22.63
a1484726580,22.995
33,22.995
47,22.86
183,22.785
198,22.795
223,22.795
255,22.51
267,22.775
316,22.61
438,22.605
466,22.73
505,22.515
506,22.675
a1484812980,22.6
116,22.505
151,22.505
181,22.6
205,22.505
206,22.475
255,22.595
259,22.505
271,22.595
278,22.6
334,22.65
372,22.555
398,22.555
419,22.555
423,22.65
429,22.65
441,22.65
445,22.68
480,22.55
492,22.635
506,22.51
507,22.51
a1484899380,22.62
9,22.615
26,22.55
34,22.5
42,22.595
49,22.62
136,22.595
158,22.5
198,22.5
203,22.585
263,22.585
294,22.5
355,22.51
375,22.51
422,22.505
423,22.58
434,22.58
451,22.58
472,22.58
479,22.58
485,22.58
489,22.585
492,22.505
504,22.5
506,22.505
507,22.505
a1485158580,22.2
20,22.585
89,22.505
97,22.585
105,22.505
119,22.505
133,22.59
158,22.5
185,22.5
255,22.495
262,22.5
298,22.5
331,22.5
350,22.585
352,22.585
416,22.585
467,22.59
504,22.59
507,22.595
a1485244980,22.595
9,22.595
36,22.6
47,22.795
82,22.79
104,22.9
105,23
108,23.3
161,23.34
165,23.34
170,23.35
185,23.35
273,23.35
291,23.2
300,23.105
310,23.055
311,22.935
334,22.95
352,22.86
355,23.105
369,23.19
374,23.105
409,23.1
411,23.005
412,23.005
446,23.1
467,23
479,23.195
484,23.195
494,23.19
498,23.345
504,23.19
505,23.105
506,23.325
507,23.325
a1485332460,23.295
19,23.345
39,23.3
62,23.345
110,23.35
126,23.215
156,23.34
188,23.33
196,23.2
227,23.33
246,23.33
247,23.2
263,23.33
309,23.325
326,23.18
352,23.18
399,23.27
417,23.185
418,23.135
442,23.27
446,23.3
453,23.33
458,23.34
461,23.34
472,23.34
481,23.305
489,23.31
a1485417780,23.35
103,23.3
155,23.3
179,23.345
198,23.205
228,23.21
255,23.205
367,23.345
428,23.295
436,23.29
458,23.3
460,23.35
461,23.35
481,23.35
483,23.33
487,23.33
499,23.35
a1485505320,23.33
55,23.35
56,23.35
68,23.255
75,23.345
145,23.345
148,23.35
165,23.35
175,23.35
176,23.35
212,23.35
246,23.35
275,23.345
462,23.3
471,23.3
484,23.3
485,23.26
a1485765300,23.19
57,23.295
62,23.34
118,23.345
131,23.3
143,23.295
189,23.295
230,23.2
258,23.2
285,23.2
290,23.2
336,23.08
344,23
359,23.145
382,23.1
386,23
388,23
393,23
418,23
426,23.135
457,23.12
a1485849780,22.65
128,22.85
152,22.85
157,22.875
180,22.875
255,22.61
287,22.885
316,22.885
387,23.18
440,22.9
481,23.155
482,22.885
487,22.885
492,22.895
493,22.895
505,23.185
507,23.185
a1485936180,22.8
5,22.965
23,22.95
26,22.95
37,22.95
120,22.95
172,22.99
255,22.8
270,22.99
391,22.935
428,22.87
485,22.8
487,22.87
498,22.825
503,22.825
506,22.755
a1486022580,23
57,22.99
75,22.76
122,22.755
150,22.955
234,22.785
247,22.78
280,22.75
336,22.75
342,22.78
a1486108980,22.75
32,22.75
167,22.895
168,22.94
363,22.765
365,22.77
367,22.76
433,22.76
447,22.8
448,22.86
458,22.89
487,22.89
495,22.89
506,22.83
a1486368180,23
79,22.96
217,22.93
255,22.75
263,22.905
363,22.92
386,22.995
400,22.92
459,22.75
492,22.815
a1486454580,22.75
88,22.9
115,22.97
132,22.97
134,22.755
138,22.75
163,22.93
173,22.94
326,22.785
491,22.76
492,22.7
a1486540980,23
45,22.965
93,22.89
125,22.865
158,22.755
163,22.955
166,22.96
175,22.8
266,22.965
283,22.935
319,22.795
406,22.755
409,22.745
469,22.875
490,22.865
496,22.75
501,22.75
507,22.845
a1486627380,23
28,22.945
63,22.945
91,22.945
95,22.945
119,22.925
137,22.95
228,22.75
237,22.8
396,22.755
403,22.8
430,22.76
488,22.95
491,22.815
499,22.95
507,22.95
a1486713780,22.985
1,22.985
123,22.97
125,22.97
271,22.76
317,22.96
363,22.985
408,22.945
a1486972980,22.6
16,22.825
38,22.835
123,22.895
166,22.9
167,22.9
242,22.85
244,22.765
282,22.89
311,22.885
469,22.895
483,22.81
491,22.895
a1487059380,22.75
5,22.76
17,22.9
21,22.93
23,22.945
110,22.79
127,22.925
151,22.93
154,22.85
278,22.925
501,22.92
a1487145780,22.75
14,22.925
132,22.92
166,22.88
184,22.775
342,22.76
441,22.8
471,22.805
482,22.8
507,22.765
a1487232180,22.75
13,22.765
58,22.795
121,22.82
124,22.78
154,22.78
186,22.82
226,22.82
329,22.815
338,22.82
362,22.885
455,22.89
467,22.89
482,22.82
493,22.82
507,22.84
a1487318580,22.895
43,22.895
48,22.925
86,22.9
155,22.9
165,22.9
197,22.9
237,22.83
255,22.9
358,22.89
366,22.89
388,22.9
419,22.8
493,22.8
a1487577780,22.75
65,22.755
160,22.895
188,22.895
205,22.895
296,22.755
374,22.895
404,22.895
a1487664180,22.95
194,22.935
224,22.925
333,22.925
345,22.81
471,22.95
498,22.84
499,22.95
500,22.99
a1487750580,22.75
29,22.985
32,22.91
55,23.045
85,23.05
309,22.855
312,22.855
319,22.75
333,22.85
506,22.85
a1487836980,23.095
27,23
30,23
53,22.87
55,23.045
178,22.9
378,22.76
506,22.95
507,23.04
a1487923380,22.985
21,22.9
151,22.85
155,22.815
195,22.805
202,22.9
209,22.95
343,22.95
487,22.95
501,22.805
505,22.8
a1488182580,22.98
2,22.975
142,22.76
202,22.755
239,22.975
a1488268980,22.88
6,22.88
9,22.79
37,22.75
49,22.79
50,22.79
70,22.815
119,22.995
163,22.995
169,23.09
193,23.075
201,22.875
206,23.075
209,23.075
226,23.075
228,22.945
255,22.975
256,22.805
302,22.8
379,22.8
408,22.8
416,22.8
423,22.75
425,22.8
434,22.8
436,22.8
437,22.795
484,22.75
498,22.795
507,22.795
a1488355380,22.75
1,22.75
5,22.65
16,22.79
21,22.8
35,22.75
62,22.75
114,22.75
117,22.74
180,22.75
194,22.795
216,22.65
409,22.795
442,22.595
506,22.745
a1488441780,22.55
29,22.55
46,22.6
52,22.55
59,22.6
68,22.55
72,22.5
105,22.5
126,22.53
128,22.5
179,22.5
198,22.52
208,22.44
324,22.3
325,22.245
331,22.22
389,22.02
394,21.98
457,21.9
491,21.73
493,21.55
494,21.65
504,21.8
505,21.795
507,21.795
a1488528180,21.8
8,21.8
27,21.505
93,21.7
129,21.9
130,21.895
134,21.9
135,22
145,21.99
174,21.805
305,21.975
317,21.81
342,21.845
388,21.845
402,21.85
403,21.85
406,21.79
428,21.645
476,21.835
505,21.73
a1488787380,21.595
31,21.55
56,21.595
68,21.625
72,21.75
120,21.69
192,21.69
203,21.65
261,21.75
365,21.665
429,21.65
430,21.65
446,21.65
506,21.65
a1488873780,21.65
32,21.6
122,21.6
130,21.6
311,21.55
337,21.65
436,21.55
440,21.55
464,21.55
470,21.55
488,21.55
496,21.55
501,21.55
502,21.65
506,21.6
507,21.6
a1488960180,21.65
2,21.65
4,21.65
11,21.505
26,21.48
57,21.5
136,21.595
152,21.5
206,21.58
217,21.575
330,21.595
356,21.595
400,21.59
436,21.59
440,21.59
501,21.5
502,21.59
a1489046580,21.505
12,21.595
36,21.505
48,21.6
141,21.555
142,21.53
155,21.5
168,21.5
184,21.49
217,21.45
286,21.49
315,21.45
343,21.405
355,21.45
369,21.4
403,21.4
447,21.35
448,21.39
459,21.39
486,21.645
500,21.645
504,21.65
a1489132980,21.65
14,21.625
26,21.625
38,21.62
42,21.47
57,21.595
151,21.58
152,21.355
223,21.56
262,21.625
327,21.42
328,21.4
390,21.595
398,21.595
507,21.5
a1489392180,21.1
4,21.1
6,21.1
20,21.18
34,21.3
41,21.165
81,21.06
84,21.05
136,21
138,20
140,20.14
142,20.37
147,20.17
148,20.08
150,20.1
155,20.3
156,20.3
158,20.35
159,20.895
171,20.6
174,20.5
181,20.49
190,20.3
199,20.3
200,20.275
212,20.3
235,20.495
251,20.495
255,20.49
274,20.3
275,20.275
287,20.3
300,20.45
308,20.33
311,20.44
312,20.6
333,20.65
384,20.78
395,20.78
403,20.79
419,20.795
432,20.85
433,20.85
463,20.8
465,20.85
470,20.85
475,20.85
481,20.67
483,20.675
487,20.6
501,20.685
502,20.85
507,20.655
a1489478580,20.65
14,20.655
19,20.705
59,20.87
135,20.65
150,20.7
158,20.6
169,20.255
188,20.45
250,20.45
261,20.325
289,20.4
315,20.34
334,20.4
353,20.4
367,20.4
372,20.4
375,20.38
385,20.4
389,20.38
427,20.4
440,20.345
443,20.345
451,20.325
464,20.345
504,20.6
a1489564980,20.46
1,20.795
16,20.685
27,20.785
45,20.65
47,20.755
49,20.62
78,20.635
89,20.745
97,20.77
133,20.76
134,20.885
163,20.705
164,20.71
175,20.885
236,20.795
266,20.8
324,20.8
348,20.76
412,20.875
434,20.88
438,20.88
450,20.885
454,20.94
460,20.945
462,20.94
476,20.945
482,20.945
489,20.945
493,20.845
504,20.945
a1489651380,20.95
28,20.95
47,20.95
138,20.995
190,21
195,21
196,21
197,21
208,21.195
211,21.2
212,21.195
238,21.25
249,21.245
321,21.25
435,21.25
454,21.25
470,21.3
486,21.3
493,21.48
494,21.495
507,21.495
a1489737780,21.5
2,21.5
23,21.5
39,21.6
42,21.585
46,21.6
57,21.615
85,21.645
95,21.725
122,21.48
137,21.74
155,21.74
199,21.695
204,21.7
235,21.595
255,21.695
271,21.7
418,21.695
440,21.65
490,21.6
a1489996980,21.7
28,21.945
83,21.995
99,21.995
221,21.99
309,21.79
336,21.985
337,21.985
363,21.895
454,21.75
465,21.755
474,21.895
483,21.9
488,21.8
a1490094180,21.985
64,21.985
70,21.985
135,21.945
161,21.795
183,21.795
198,21.8
244,21.8
252,21.8
262,21.7
278,21.8
290,21.765
304,21.8
313,21.76
318,21.715
319,21.72
327,21.8
a1490169780,21.6
19,21.675
38,21.68
64,21.715
66,21.71
71,21.715
85,21.715
104,21.715
116,21.715
147,21.715
153,21.7
158,21.7
174,21.715
279,21.715
321,21.765
336,21.62
370,21.75
381,21.77
399,21.77
411,21.775
419,21.75
435,21.6
441,21.77
443,21.665
462,21.55
481,21.58
482,21.595
484,21.595
497,21.595
498,21.58
501,21.595
506,21.58
507,21.55
a1490256180,21.6
15,21.595
18,21.595
66,21.595
117,21.59
143,21.59
165,21.5
173,21.595
224,21.595
237,21.6
264,21.52
279,21.52
284,21.595
302,21.595
359,21.6
362,21.6
370,21.6
407,21.6
438,21.505
443,21.505
448,21.595
484,21.6
494,21.6
506,21.51
a1490342580,21.6
29,21.595
44,21.6
105,21.6
120,21.6
129,21.6
130,21.6
145,21.6
306,21.6
318,21.595
325,21.595
357,21.6
400,21.6
475,21.6
507,21.515
TIMEZONE_OFFSET=120
a1490598180,21.5
4,21.595
6,21.5
16,21.5
105,21.5
116,21.5
159,21.5
169,21.45
180,21.485
222,21.475
271,21.325
292,21.325
402,21.4
409,21.305
411,21.3
416,21.25
447,21.01
500,21.15
507,20.995
a1490684700,21.105
5,21.435
42,21.33
49,21.135
64,21.42
79,21.29
201,21.3
206,21.3
214,21.3
221,21.46
280,21.42
283,21.225
288,21.305
339,21.205
457,21.29
486,21.2
a1490770980,20.995
1,20.95
32,21
39,21.175
50,21.19
51,20.92
61,21.035
163,21.19
197,21.34
227,21.41
286,21.425
390,21.44
399,21.445
489,21.445
a1490857380,21.18
3,21.44
61,21.45
79,21.45
87,21.495
94,21.5
162,21.495
281,21.5
385,21.4
392,21.5
407,21.4
416,21.495
419,21.405
447,21.495
458,21.495
477,21.5
507,21.5
a1490943780,21.215
76,21.255
77,21.26
81,21.255
82,21.205
103,21.17
288,21.495
358,21.495
367,21.495
405,21.4
458,21.4
472,21.3
492,21.31
507,21.39
a1491202980,21.41
7,21.495
23,21.495
29,21.41
30,21.33
59,21.315
77,21.39
140,21.23
217,21.31
347,21.375
415,21.385
422,21.265
507,21.265
a1491289380,21.45
249,21.4
297,21.495
355,21.495
395,21.45
405,21.45
418,21.45
465,21.49
466,21.495
485,21.45
490,21.58
502,21.405
a1491375780,21.6
12,21.6
33,21.5
78,21.6
93,21.5
131,21.535
138,21.595
146,21.595
228,21.595
240,21.55
331,21.5
335,21.42
354,21.4
355,21.365
395,21.455
398,21.455
411,21.455
421,21.55
424,21.55
495,21.5
506,21.55
507,21.505
a1491462180,21.5
11,21.505
134,21.49
170,21.505
407,21.505
422,21.505
a1491548580,21.5
29,21.59
32,21.6
34,21.505
36,21.495
41,21.5
43,21.595
46,21.6
63,21.6
74,21.595
75,21.945
86,21.89
88,22
444,21.8
452,21.88
454,22.04
485,22.05
492,22.035
493,22.14
496,22.14
a1491807780,22.15
7,22.15
11,22.29
53,22.29
146,22.3
202,22.29
255,22.4
308,22.4
309,22.475
331,22.475
347,22.31
351,22.47
379,22.475
414,22.475
438,22.48
439,22.47
507,22.31
a1491894180,22.47
75,22.43
92,22.29
94,22.2
176,22.115
228,22.11
232,22.13
298,22.005
391,22
406,21.95
409,21.99
410,21.945
413,21.95
426,21.95
437,21.9
495,21.935
498,21.98
501,22
a1491980880,21.995
2,21.995
86,21.8
238,21.8
268,21.755
300,21.78
305,21.7
388,21.74
409,21.74
412,21.74
453,21.78
462,21.74
488,21.955
a1492066980,21.8
77,21.8
155,21.8
193,21.795
194,21.8
261,21.8
367,21.8
410,21.75
423,21.75
431,21.75
463,21.655
478,21.84
a1492498980,22
9,21.99
194,21.775
240,21.755
260,21.985
323,21.995
353,21.995
484,21.905
a1492585380,21.75
97,21.755
136,21.75
164,21.795
274,21.79
358,21.79
408,21.79
482,21.71
a1492671780,21.73
93,21.75
96,21.75
111,21.73
118,21.71
167,21.73
178,21.75
224,21.7
390,21.665
411,21.75
485,21.665
506,21.665
a1492758180,21.65
83,21.735
122,21.745
185,21.745
378,21.7
399,21.65
404,21.6
412,21.6
433,21.6
453,21.65
505,21.6
506,21.545
507,21.545
"

Data/AllData/15d_60s/OSP2.csv (after)
OSP2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,23.4
25,23.4
60,23.16
111,23.35
116,23.4
117,23.205
121,23.315
128,23.05
133,23.15
159,23.15
160,23.15
163,23.295
164,23.295
175,23.295
181,23.3
216,23.295
220,23.215
255,23.085
265,23.2
273,23.12
278,23.08
281,23.03
285,22.855
286,22.85
303,22.855
321,23.06
322,22.855
355,22.875
405,22.895
414,22.62
474,22.625
496,22.605
497,22.63
507,22.63
a1484726580,22.995
33,22.995
47,22.86
183,22.785
198,22.795
223,22.795
255,22.51
267,22.775
316,22.61
438,22.605
466,22.73
505,22.515
506,22.675
a1484812980,22.6
116,22.505
151,22.505
181,22.6
205,22.505
206,22.475
255,22.595
259,22.505
271,22.595
278,22.6
334,22.65
372,22.555
398,22.555
419,22.555
423,22.65
429,22.65
441,22.65
445,22.68
480,22.55
492,22.635
506,22.51
507,22.51
a1484899380,22.62
9,22.615
26,22.55
34,22.5
42,22.595
49,22.62
136,22.595
158,22.5
198,22.5
203,22.585
263,22.585
294,22.5
355,22.51
375,22.51
422,22.505
423,22.58
434,22.58
451,22.58
472,22.58
479,22.58
485,22.58
489,22.585
492,22.505
504,22.5
506,22.505
507,22.505
a1485158580,22.2
20,22.585
89,22.505
97,22.585
105,22.505
119,22.505
133,22.59
158,22.5
185,22.5
255,22.495
262,22.5
298,22.5
331,22.5
350,22.585
352,22.585
416,22.585
467,22.59
504,22.59
507,22.595
a1485244980,22.595
9,22.595
36,22.6
47,22.795
82,22.79
104,22.9
105,23
108,23.3
161,23.34
165,23.34
170,23.35
185,23.35
273,23.35
291,23.2
300,23.105
310,23.055
311,22.935
334,22.95
352,22.86
355,23.105
369,23.19
374,23.105
409,23.1
411,23.005
412,23.005
446,23.1
467,23
479,23.195
484,23.195
494,23.19
498,23.345
504,23.19
505,23.105
506,23.325
507,23.325
a1485332460,23.295
19,23.345
39,23.3
62,23.345
110,23.35
126,23.215
156,23.34
188,23.33
196,23.2
227,23.33
246,23.33
247,23.2
263,23.33
309,23.325
326,23.18
352,23.18
399,23.27
417,23.185
418,23.135
442,23.27
446,23.3
453,23.33
458,23.34
461,23.34
472,23.34
481,23.305
489,23.31
a1485417780,23.35
103,23.3
155,23.3
179,23.345
198,23.205
228,23.21
255,23.205
367,23.345
428,23.295
436,23.29
458,23.3
460,23.35
461,23.35
481,23.35
483,23.33
487,23.33
499,23.35
a1485505320,23.33
55,23.35
56,23.35
68,23.255
75,23.345
145,23.345
148,23.35
165,23.35
175,23.35
176,23.35
212,23.35
246,23.35
275,23.345
462,23.3
471,23.3
484,23.3
485,23.26
a1485765300,23.19
57,23.295
62,23.34
118,23.345
131,23.3
143,23.295
189,23.295
230,23.2
258,23.2
285,23.2
290,23.2
336,23.08
344,23
359,23.145
382,23.1
386,23
388,23
393,23
418,23
426,23.135
457,23.12
a1485849780,22.65
128,22.85
152,22.85
157,22.875
180,22.875
255,22.61
287,22.885
316,22.885
387,23.18
440,22.9
481,23.155
482,22.885
487,22.885
492,22.895
493,22.895
505,23.185
507,23.185
a1485936180,22.8
5,22.965
23,22.95
26,22.95
37,22.95
120,22.95
172,22.99
255,22.8
270,22.99
391,22.935
428,22.87
485,22.8
487,22.87
498,22.825
503,22.825
506,22.755
a1486022580,23
57,22.99
75,22.76
122,22.755
150,22.955
234,22.785
247,22.78
280,22.75
336,22.75
342,22.78
a1486108980,22.75
32,22.75
167,22.895
168,22.94
363,22.765
365,22.77
367,22.76
433,22.76
447,22.8
448,22.86
458,22.89
487,22.89
495,22.89
506,22.83
a1486368180,23
79,22.96
217,22.93
255,22.75
263,22.905
363,22.92
386,22.995
400,22.92
459,22.75
492,22.815
a1486454580,22.75
88,22.9
115,22.97
132,22.97
134,22.755
138,22.75
163,22.93
173,22.94
326,22.785
491,22.76
492,22.7
a1486540980,23
45,22.965
93,22.89
125,22.865
158,22.755
163,22.955
166,22.96
175,22.8
266,22.965
283,22.935
319,22.795
406,22.755
409,22.745
469,22.875
490,22.865
496,22.75
501,22.75
507,22.845
a1486627380,23
28,22.945
63,22.945
91,22.945
95,22.945
119,22.925
137,22.95
228,22.75
237,22.8
396,22.755
403,22.8
430,22.76
488,22.95
491,22.815
499,22.95
507,22.95
a1486713780,22.985
1,22.985
123,22.97
125,22.97
271,22.76
317,22.96
363,22.985
408,22.945
a1486972980,22.6
16,22.825
38,22.835
123,22.895
166,22.9
167,22.9
242,22.85
244,22.765
282,22.89
311,22.885
469,22.895
483,22.81
491,22.895
a1487059380,22.75
5,22.76
17,22.9
21,22.93
23,22.945
110,22.79
127,22.925
151,22.93
154,22.85
278,22.925
501,22.92
a1487145780,22.75
14,22.925
132,22.92
166,22.88
184,22.775
342,22.76
441,22.8
471,22.805
482,22.8
507,22.765
a1487232180,22.75
13,22.765
58,22.795
121,22.82
124,22.78
154,22.78
186,22.82
226,22.82
329,22.815
338,22.82
362,22.885
455,22.89
467,22.89
482,22.82
493,22.82
507,22.84
a1487318580,22.895
43,22.895
48,22.925
86,22.9
155,22.9
165,22.9
197,22.9
237,22.83
255,22.9
358,22.89
366,22.89
388,22.9
419,22.8
493,22.8
a1487577780,22.75
65,22.755
160,22.895
188,22.895
205,22.895
296,22.755
374,22.895
404,22.895
a1487664180,22.95
194,22.935
224,22.925
333,22.925
345,22.81
471,22.95
498,22.84
499,22.95
500,22.99
a1487750580,22.75
29,22.985
32,22.91
55,23.045
85,23.05
309,22.855
312,22.855
319,22.75
333,22.85
506,22.85
a1487836980,23.095
27,23
30,23
53,22.87
55,23.045
178,22.9
378,22.76
506,22.95
507,23.04
a1487923380,22.985
21,22.9
151,22.85
155,22.815
195,22.805
202,22.9
209,22.95
343,22.95
487,22.95
501,22.805
505,22.8
a1488182580,22.98
2,22.975
142,22.76
202,22.755
239,22.975
a1488268980,22.88
6,22.88
9,22.79
37,22.75
49,22.79
50,22.79
70,22.815
119,22.995
163,22.995
169,23.09
193,23.075
201,22.875
206,23.075
209,23.075
226,23.075
228,22.945
255,22.975
256,22.805
302,22.8
379,22.8
408,22.8
416,22.8
423,22.75
425,22.8
434,22.8
436,22.8
437,22.795
484,22.75
498,22.795
507,22.795
a1488355380,22.75
1,22.75
5,22.65
16,22.79
21,22.8
35,22.75
62,22.75
114,22.75
117,22.74
180,22.75
194,22.795
216,22.65
409,22.795
442,22.595
506,22.745
a1488441780,22.55
29,22.55
46,22.6
52,22.55
59,22.6
68,22.55
72,22.5
105,22.5
126,22.53
128,22.5
179,22.5
198,22.52
208,22.44
324,22.3
325,22.245
331,22.22
389,22.02
394,21.98
457,21.9
491,21.73
493,21.55
494,21.65
504,21.8
505,21.795
507,21.795
a1488528180,21.8
8,21.8
27,21.505
93,21.7
129,21.9
130,21.895
134,21.9
135,22
145,21.99
174,21.805
305,21.975
317,21.81
342,21.845
388,21.845
402,21.85
403,21.85
406,21.79
428,21.645
476,21.835
505,21.73
a1488787380,21.595
31,21.55
56,21.595
68,21.625
72,21.75
120,21.69
192,21.69
203,21.65
261,21.75
365,21.665
429,21.65
430,21.65
446,21.65
506,21.65
a1488873780,21.65
32,21.6
122,21.6
130,21.6
311,21.55
337,21.65
436,21.55
440,21.55
464,21.55
470,21.55
488,21.55
496,21.55
501,21.55
502,21.65
506,21.6
507,21.6
a1488960180,21.65
2,21.65
4,21.65
11,21.505
26,21.48
57,21.5
136,21.595
152,21.5
206,21.58
217,21.575
330,21.595
356,21.595
400,21.59
436,21.59
440,21.59
501,21.5
502,21.59
a1489046580,21.505
12,21.595
36,21.505
48,21.6
141,21.555
142,21.53
155,21.5
168,21.5
184,21.49
217,21.45
286,21.49
315,21.45
343,21.405
355,21.45
369,21.4
403,21.4
447,21.35
448,21.39
459,21.39
486,21.645
500,21.645
504,21.65
a1489132980,21.65
14,21.625
26,21.625
38,21.62
42,21.47
57,21.595
151,21.58
152,21.355
223,21.56
262,21.625
327,21.42
328,21.4
390,21.595
398,21.595
507,21.5
a1489392180,21.1
4,21.1
6,21.1
20,21.18
34,21.3
41,21.165
81,21.06
84,21.05
136,21
138,20
140,20.14
142,20.37
147,20.17
148,20.08
150,20.1
155,20.3
156,20.3
158,20.35
159,20.895
171,20.6
174,20.5
181,20.49
190,20.3
199,20.3
200,20.275
212,20.3
235,20.495
251,20.495
255,20.49
274,20.3
275,20.275
287,20.3
300,20.45
308,20.33
311,20.44
312,20.6
333,20.65
384,20.78
395,20.78
403,20.79
419,20.795
432,20.85
433,20.85
463,20.8
465,20.85
470,20.85
475,20.85
481,20.67
483,20.675
487,20.6
501,20.685
502,20.85
507,20.655
a1489478580,20.65
14,20.655
19,20.705
59,20.87
135,20.65
150,20.7
158,20.6
169,20.255
188,20.45
250,20.45
261,20.325
289,20.4
315,20.34
334,20.4
353,20.4
367,20.4
372,20.4
375,20.38
385,20.4
389,20.38
427,20.4
440,20.345
443,20.345
451,20.325
464,20.345
504,20.6
a1489564980,20.46
1,20.795
16,20.685
27,20.785
45,20.65
47,20.755
49,20.62
78,20.635
89,20.745
97,20.77
133,20.76
134,20.885
163,20.705
164,20.71
175,20.885
236,20.795
266,20.8
324,20.8
348,20.76
412,20.875
434,20.88
438,20.88
450,20.885
454,20.94
460,20.945
462,20.94
476,20.945
482,20.945
489,20.945
493,20.845
504,20.945
a1489651380,20.95
28,20.95
47,20.95
138,20.995
190,21
195,21
196,21
197,21
208,21.195
211,21.2
212,21.195
238,21.25
249,21.245
321,21.25
435,21.25
454,21.25
470,21.3
486,21.3
493,21.48
494,21.495
507,21.495
a1489737780,21.5
2,21.5
23,21.5
39,21.6
42,21.585
46,21.6
57,21.615
85,21.645
95,21.725
122,21.48
137,21.74
155,21.74
199,21.695
204,21.7
235,21.595
255,21.695
271,21.7
418,21.695
440,21.65
490,21.6
a1489996980,21.7
28,21.945
83,21.995
99,21.995
221,21.99
309,21.79
336,21.985
337,21.985
363,21.895
454,21.75
465,21.755
474,21.895
483,21.9
488,21.8
a1490094180,21.985
64,21.985
70,21.985
135,21.945
161,21.795
183,21.795
198,21.8
244,21.8
252,21.8
262,21.7
278,21.8
290,21.765
304,21.8
313,21.76
318,21.715
319,21.72
327,21.8
a1490169780,21.6
19,21.675
38,21.68
64,21.715
66,21.71
71,21.715
85,21.715
104,21.715
116,21.715
147,21.715
153,21.7
158,21.7
174,21.715
279,21.715
321,21.765
336,21.62
370,21.75
381,21.77
399,21.77
411,21.775
419,21.75
435,21.6
441,21.77
443,21.665
462,21.55
481,21.58
482,21.595
484,21.595
497,21.595
498,21.58
501,21.595
506,21.58
507,21.55
a1490256180,21.6
15,21.595
18,21.595
66,21.595
117,21.59
143,21.59
165,21.5
173,21.595
224,21.595
237,21.6
264,21.52
279,21.52
284,21.595
302,21.595
359,21.6
362,21.6
370,21.6
407,21.6
438,21.505
443,21.505
448,21.595
484,21.6
494,21.6
506,21.51
a1490342580,21.6
29,21.595
44,21.6
105,21.6
120,21.6
129,21.6
130,21.6
145,21.6
306,21.6
318,21.595
325,21.595
357,21.6
400,21.6
475,21.6
507,21.515
TIMEZONE_OFFSET=120
a1490598180,21.5
4,21.595
6,21.5
16,21.5
105,21.5
116,21.5
159,21.5
169,21.45
180,21.485
222,21.475
271,21.325
292,21.325
402,21.4
409,21.305
411,21.3
416,21.25
447,21.01
500,21.15
507,20.995
a1490684700,21.105
5,21.435
42,21.33
49,21.135
64,21.42
79,21.29
201,21.3
206,21.3
214,21.3
221,21.46
280,21.42
283,21.225
288,21.305
339,21.205
457,21.29
486,21.2
a1490770980,20.995
1,20.95
32,21
39,21.175
50,21.19
51,20.92
61,21.035
163,21.19
197,21.34
227,21.41
286,21.425
390,21.44
399,21.445
489,21.445
a1490857380,21.18
3,21.44
61,21.45
79,21.45
87,21.495
94,21.5
162,21.495
281,21.5
385,21.4
392,21.5
407,21.4
416,21.495
419,21.405
447,21.495
458,21.495
477,21.5
507,21.5
a1490943780,21.215
76,21.255
77,21.26
81,21.255
82,21.205
103,21.17
288,21.495
358,21.495
367,21.495
405,21.4
458,21.4
472,21.3
492,21.31
507,21.39
a1491202980,21.41
7,21.495
23,21.495
29,21.41
30,21.33
59,21.315
77,21.39
140,21.23
217,21.31
347,21.375
415,21.385
422,21.265
507,21.265
a1491289380,21.45
249,21.4
297,21.495
355,21.495
395,21.45
405,21.45
418,21.45
465,21.49
466,21.495
485,21.45
490,21.58
502,21.405
a1491375780,21.6
12,21.6
33,21.5
78,21.6
93,21.5
131,21.535
138,21.595
146,21.595
228,21.595
240,21.55
331,21.5
335,21.42
354,21.4
355,21.365
395,21.455
398,21.455
411,21.455
421,21.55
424,21.55
495,21.5
506,21.55
507,21.505
a1491462180,21.5
11,21.505
134,21.49
170,21.505
407,21.505
422,21.505
a1491548580,21.5
29,21.59
32,21.6
34,21.505
36,21.495
41,21.5
43,21.595
46,21.6
63,21.6
74,21.595
75,21.945
86,21.89
88,22
444,21.8
452,21.88
454,22.04
485,22.05
492,22.035
493,22.14
496,22.14
a1491807780,22.15
7,22.15
11,22.29
53,22.29
146,22.3
202,22.29
255,22.4
308,22.4
309,22.475
331,22.475
347,22.31
351,22.47
379,22.475
414,22.475
438,22.48
439,22.47
507,22.31
a1491894180,22.47
75,22.43
92,22.29
94,22.2
176,22.115
228,22.11
232,22.13
298,22.005
391,22
406,21.95
409,21.99
410,21.945
413,21.95
426,21.95
437,21.9
495,21.935
498,21.98
501,22
a1491980880,21.995
2,21.995
86,21.8
238,21.8
268,21.755
300,21.78
305,21.7
388,21.74
409,21.74
412,21.74
453,21.78
462,21.74
488,21.955
a1492066980,21.8
77,21.8
155,21.8
193,21.795
194,21.8
261,21.8
367,21.8
410,21.75
423,21.75
431,21.75
463,21.655
478,21.84
a1492498980,22
9,21.99
194,21.775
240,21.755
260,21.985
323,21.995
353,21.995
484,21.905
a1492585380,21.75
97,21.755
136,21.75
164,21.795
274,21.79
358,21.79
408,21.79
482,21.71
a1492671780,21.73
93,21.75
96,21.75
111,21.73
118,21.71
167,21.73
178,21.75
224,21.7
390,21.665
411,21.75
485,21.665
506,21.665
a1492758180,21.65
83,21.735
122,21.745
185,21.745
378,21.7
399,21.65
404,21.6
412,21.6
433,21.6
453,21.65
505,21.6
506,21.545
507,21.545
a1493017380,21.55
38,21.745
41,21.745
45,21.745
52,21.745
56,21.735
60,21.715
86,21.745
120,21.625
126,21.745
166,21.64
176,21.645
178,21.74
218,21.745
262,21.745
271,21.745
272,21.64
333,21.745
428,21.745
433,21.73
469,21.75
487,21.65
506,21.65
a1493103780,21.7
112,21.7
192,22
264,22
407,21.805
435,22
458,21.91
473,22
a1493190180,21.9
37,21.905
82,22
130,22
154,22
225,21.905
240,22
399,22
404,22
408,21.9
419,22
426,22
456,22
486,22
498,22
a1493276580,22
21,22
386,22
387,22
403,21.995
418,21.98
469,21.995
504,21.9
506,21.9
507,21.9
a1493362980,21.9
2,21.9
67,22
93,21.9
176,21.95
203,21.9
249,21.9
250,21.9
379,21.9
467,21.835
471,21.95
489,21.95
507,21.835
a1493708580,22.05
21,22.095
285,22.075
335,22.075
450,22
498,21.9
"

Data/AllData/15d_60s/OSP2.csv (diff)
@@ -1156,4 +1156,79 @@ a1492758180,21.65
 505,21.6
 506,21.545
 507,21.545
+a1493017380,21.55
+38,21.745
+41,21.745
+45,21.745
+52,21.745
+56,21.735
+60,21.715
+86,21.745
+120,21.625
+126,21.745
+166,21.64
+176,21.645
+178,21.74
+218,21.745
+262,21.745
+271,21.745
+272,21.64
+333,21.745
+428,21.745
+433,21.73
+469,21.75
+487,21.65
+506,21.65
+a1493103780,21.7
+112,21.7
+192,22
+264,22
+407,21.805
+435,22
+458,21.91
+473,22
+a1493190180,21.9
+37,21.905
+82,22
+130,22
+154,22
+225,21.905
+240,22
+399,22
+404,22
+408,21.9
+419,22
+426,22
+456,22
+486,22
+498,22
+a1493276580,22
+21,22
+386,22
+387,22
+403,21.995
+418,21.98
+469,21.995
+504,21.9
+506,21.9
+507,21.9
+a1493362980,21.9
+2,21.9
+67,22
+93,21.9
+176,21.95
+203,21.9
+249,21.9
+250,21.9
+379,21.9
+467,21.835
+471,21.95
+489,21.95
+507,21.835
+a1493708580,22.05
+21,22.095
+285,22.075
+335,22.075
+450,22
+498,21.9
 "
