Data/AllData/15d_60s/P4O.csv (before)
P4O
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668860,1.69
a1484749320,1.719
a1484835240,1.7
a1484901180,1.7
3,1.701
a1485158880,1.745
124,1.745
a1485250020,1.749
85,1.7
a1485358260,1.749
35,1.749
992,1.78
a1485426960,1.779
334,1.77
a1485504180,1.77
236,1.77
a1485770760,1.72
a1485869040,1.7
a1486388040,1.681
a1486476480,1.75
a1486569840,1.78
a1486655580,1.78
a1486973100,1.73
360,1.75
486,1.7
a1487077320,1.77
2,1.71
a1487175180,1.713
988,1.75
a1487250840,1.713
5,1.7
a1487334780,1.765
a1487606880,1.75
a1487677020,1.75
100,1.769
214,1.77
a1488208320,1.75
a1488270240,1.75
274,1.75
a1488372840,1.779
135,1.79
a1488466560,1.79
32,1.798
a1488787380,1.799
98,1.79
115,1.799
187,1.8
224,1.82
229,1.84
230,1.84
240,1.851
261,1.88
263,1.83
272,1.826
a1488882600,1.895
245,1.895
297,1.92
a1488960180,1.903
44,1.95
45,1.904
49,1.95
364,1.89
a1489070880,1.929
a1489133820,1.93
a1489395180,1.86
a1489594980,1.9
7,1.9
a1489996980,1.95
18,1.95
321,2.047
410,1.934
a1490092500,2.048
263,2.08
a1490342580,1.91
24,2
472,2.079
TIMEZONE_OFFSET=120
a1490598180,2
317,2
a1490709300,2.05
a1490792940,1.97
a1490862660,2.049
2,2.05
136,2.089
282,2.03
310,2.03
a1490953920,2.02
a1491202980,2.12
60,2.15
a1491289380,2.127
44,2.199
180,2.2
236,2.2
237,2.24
249,2.35
352,2.35
392,2.3
393,2.3
413,2.25
475,2.2
500,2.2
a1491384960,2.28
50,2.15
346,2.15
a1491462300,2.17
235,2.1
329,2.1
a1491548580,2.09
33,2.05
70,2.15
a1492070520,2.2
220,2.2
a1492605120,2.101
a1492701660,2.239
942,2.28
a1492764360,2.35
2,2.35
216,2.34
a1493017380,2.3
68,2.399
95,2.399
139,2.399
474,2.35
a1493115360,2.3
12,2.28
131,2.2
178,2.2
232,2.2
271,2.2
a1493195280,2.19
a1493276580,2.25
59,2.25
a1493362980,2.25
154,2.201
251,2.289
374,2.289
384,2.299
389,2.35
421,2.3
a1493711880,2.35
123,2.4
a1493798400,2.399
433,2.399
440,2.399
445,2.499
a1493881380,2.5
12,2.6
23,2.6
60,2.672
63,2.671
131,2.728
153,2.7
154,2.7
163,2.7
182,2.7
196,2.602
201,2.729
213,2.602
266,2.651
304,2.779
312,2.662
406,2.662
407,2.65
447,2.699
479,2.606
481,2.56
a1493967780,2.555
80,2.678
157,2.6
172,2.6
213,2.6
225,2.56
231,2.56
238,2.426
240,2.489
255,2.49
261,2.489
424,2.569
429,2.57
a1494227100,2.8
1,2.799
38,2.701
46,2.7
55,2.65
59,2.699
136,2.65
167,2.699
213,2.701
224,2.7
302,2.651
303,2.65
373,2.651
450,2.759
503,2.759
a1494313380,2.83
2,2.711
15,2.711
43,2.799
192,2.74
215,2.7
234,2.7
290,2.74
325,2.65
343,2.789
344,2.731
402,2.7
404,2.789
418,2.79
496,2.701
a1494399780,2.785
9,2.784
15,2.8
283,2.691
358,2.76
360,2.838
417,2.69
426,2.69
501,2.734
a1494497700,2.7
4,2.672
5,2.67
115,2.7
127,2.739
a1494572700,2.61
1,2.6
62,2.579
469,2.53
483,2.53
a1494831780,2.6
46,2.571
121,2.561
122,2.55
138,2.52
139,2.499
176,2.499
179,2.499
225,2.452
384,2.489
450,2.47
453,2.499
a1494918180,2.38
a1495004700,2.37
115,2.371
253,2.36
401,2.35
a1495095960,2.349
99,2.361
a1495187820,2.341
192,2.44
281,2.5
a1495439220,2.48
2,2.48
24,2.48
39,2.48
283,2.42
a1495525560,2.45
70,2.45
196,2.529
197,2.529
198,2.5
414,2.5
a1495614900,2.559
1,2.6
314,2.55
a1495701420,2.55
208,2.53
a1495795260,2.5
208,2.457
280,2.548
a1496041380,2.6
62,2.648
150,2.648
185,2.6
186,2.6
269,2.56
289,2.648
a1496128320,2.648
28,2.581
46,2.648
53,2.648
222,2.648
229,2.583
240,2.647
246,2.648
493,2.649
a1496214180,2.57
122,2.601
124,2.657
130,2.74
133,2.83
148,2.684
196,2.8
197,2.8
265,2.701
355,2.749
410,2.749
479,2.68
a1496314800,2.661
13,2.749
176,2.749
a1496392620,2.749
34,2.72
54,2.72
75,2.72
100,2.644
193,2.641
287,2.645
308,2.73
313,2.73
314,2.753
377,2.757
401,2.683
a1496736720,2.711
20,2.71
122,2.79
143,2.727
186,2.8
a1497259740,2.621
a1497342840,2.621
323,2.699
a1497423780,2.75
173,2.67
226,2.699
505,2.689
a1497599640,2.681
13,2.682
103,2.622
272,2.621
302,2.621
342,2.62
349,2.601
412,2.675
420,2.6
428,2.54
439,2.551
a1497972240,2.552
1,2.65
a1498130400,2.679
152,2.55
a1498460580,2.54
"

Data/AllData/15d_60s/P4O.csv (after)
P4O
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668860,1.69
a1484749320,1.719
a1484835240,1.7
a1484901180,1.7
3,1.701
a1485158880,1.745
124,1.745
a1485250020,1.749
85,1.7
a1485358260,1.749
35,1.749
992,1.78
a1485426960,1.779
334,1.77
a1485504180,1.77
236,1.77
a1485770760,1.72
a1485869040,1.7
a1486388040,1.681
a1486476480,1.75
a1486569840,1.78
a1486655580,1.78
a1486973100,1.73
360,1.75
486,1.7
a1487077320,1.77
2,1.71
a1487175180,1.713
988,1.75
a1487250840,1.713
5,1.7
a1487334780,1.765
a1487606880,1.75
a1487677020,1.75
100,1.769
214,1.77
a1488208320,1.75
a1488270240,1.75
274,1.75
a1488372840,1.779
135,1.79
a1488466560,1.79
32,1.798
a1488787380,1.799
98,1.79
115,1.799
187,1.8
224,1.82
229,1.84
230,1.84
240,1.851
261,1.88
263,1.83
272,1.826
a1488882600,1.895
245,1.895
297,1.92
a1488960180,1.903
44,1.95
45,1.904
49,1.95
364,1.89
a1489070880,1.929
a1489133820,1.93
a1489395180,1.86
a1489594980,1.9
7,1.9
a1489996980,1.95
18,1.95
321,2.047
410,1.934
a1490092500,2.048
263,2.08
a1490342580,1.91
24,2
472,2.079
TIMEZONE_OFFSET=120
a1490598180,2
317,2
a1490709300,2.05
a1490792940,1.97
a1490862660,2.049
2,2.05
136,2.089
282,2.03
310,2.03
a1490953920,2.02
a1491202980,2.12
60,2.15
a1491289380,2.127
44,2.199
180,2.2
236,2.2
237,2.24
249,2.35
352,2.35
392,2.3
393,2.3
413,2.25
475,2.2
500,2.2
a1491384960,2.28
50,2.15
346,2.15
a1491462300,2.17
235,2.1
329,2.1
a1491548580,2.09
33,2.05
70,2.15
a1492070520,2.2
220,2.2
a1492605120,2.101
a1492701660,2.239
942,2.28
a1492764360,2.35
2,2.35
216,2.34
a1493017380,2.3
68,2.399
95,2.399
139,2.399
474,2.35
a1493115360,2.3
12,2.28
131,2.2
178,2.2
232,2.2
271,2.2
a1493195280,2.19
a1493276580,2.25
59,2.25
a1493362980,2.25
154,2.201
251,2.289
374,2.289
384,2.299
389,2.35
421,2.3
a1493711880,2.35
123,2.4
a1493798400,2.399
433,2.399
440,2.399
445,2.499
a1493881380,2.5
12,2.6
23,2.6
60,2.672
63,2.671
131,2.728
153,2.7
154,2.7
163,2.7
182,2.7
196,2.602
201,2.729
213,2.602
266,2.651
304,2.779
312,2.662
406,2.662
407,2.65
447,2.699
479,2.606
481,2.56
a1493967780,2.555
80,2.678
157,2.6
172,2.6
213,2.6
225,2.56
231,2.56
238,2.426
240,2.489
255,2.49
261,2.489
424,2.569
429,2.57
a1494227100,2.8
1,2.799
38,2.701
46,2.7
55,2.65
59,2.699
136,2.65
167,2.699
213,2.701
224,2.7
302,2.651
303,2.65
373,2.651
450,2.759
503,2.759
a1494313380,2.83
2,2.711
15,2.711
43,2.799
192,2.74
215,2.7
234,2.7
290,2.74
325,2.65
343,2.789
344,2.731
402,2.7
404,2.789
418,2.79
496,2.701
a1494399780,2.785
9,2.784
15,2.8
283,2.691
358,2.76
360,2.838
417,2.69
426,2.69
501,2.734
a1494497700,2.7
4,2.672
5,2.67
115,2.7
127,2.739
a1494572700,2.61
1,2.6
62,2.579
469,2.53
483,2.53
a1494831780,2.6
46,2.571
121,2.561
122,2.55
138,2.52
139,2.499
176,2.499
179,2.499
225,2.452
384,2.489
450,2.47
453,2.499
a1494918180,2.38
a1495004700,2.37
115,2.371
253,2.36
401,2.35
a1495095960,2.349
99,2.361
a1495187820,2.341
192,2.44
281,2.5
a1495439220,2.48
2,2.48
24,2.48
39,2.48
283,2.42
a1495525560,2.45
70,2.45
196,2.529
197,2.529
198,2.5
414,2.5
a1495614900,2.559
1,2.6
314,2.55
a1495701420,2.55
208,2.53
a1495795260,2.5
208,2.457
280,2.548
a1496041380,2.6
62,2.648
150,2.648
185,2.6
186,2.6
269,2.56
289,2.648
a1496128320,2.648
28,2.581
46,2.648
53,2.648
222,2.648
229,2.583
240,2.647
246,2.648
493,2.649
a1496214180,2.57
122,2.601
124,2.657
130,2.74
133,2.83
148,2.684
196,2.8
197,2.8
265,2.701
355,2.749
410,2.749
479,2.68
a1496314800,2.661
13,2.749
176,2.749
a1496392620,2.749
34,2.72
54,2.72
75,2.72
100,2.644
193,2.641
287,2.645
308,2.73
313,2.73
314,2.753
377,2.757
401,2.683
a1496736720,2.711
20,2.71
122,2.79
143,2.727
186,2.8
a1497259740,2.621
a1497342840,2.621
323,2.699
a1497423780,2.75
173,2.67
226,2.699
505,2.689
a1497599640,2.681
13,2.682
103,2.622
272,2.621
302,2.621
342,2.62
349,2.601
412,2.675
420,2.6
428,2.54
439,2.551
a1497972240,2.552
1,2.65
a1498130400,2.679
152,2.55
a1498460580,2.54
a1498547400,2.52
46,2.5
47,2.499
77,2.47
a1498722900,2.3
10,2.299
31,2.299
42,2.299
61,2.298
92,2.236
358,2.251
371,2.269
378,2.269
380,2.25
435,2.249
436,2.25
453,2.211
455,2.211
a1498806540,2.201
28,2.28
29,2.28
165,2.2
264,2.1
a1499069880,2.199
a1499172480,2.299
66,2.299
160,2.199
"

Data/AllData/15d_60s/P4O.csv (diff)
@@ -346,4 +346,31 @@ a1497972240,2.552
 a1498130400,2.679
 152,2.55
 a1498460580,2.54
+a1498547400,2.52
+46,2.5
+47,2.499
+77,2.47
+a1498722900,2.3
+10,2.299
+31,2.299
+42,2.299
+61,2.298
+92,2.236
+358,2.251
+371,2.269
+378,2.269
+380,2.25
+435,2.249
+436,2.25
+453,2.211
+455,2.211
+a1498806540,2.201
+28,2.28
+29,2.28
+165,2.2
+264,2.1
+a1499069880,2.199
+a1499172480,2.299
+66,2.299
+160,2.199
 "
