Data/AllData/15d_60s/PA2.csv (before)
PA2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647200,16.99
48,17.185
145,17
a1484727540,17.15
4,17.15
239,17.08
244,17.035
383,17.255
409,17.245
447,17.6
452,17.6
459,17.335
a1484831100,17.05
30,16.99
109,17.135
a1484906220,17.295
373,17.15
a1485158700,17.5
62,17.25
63,17.205
69,17.2
239,17.195
240,17.135
423,17.495
489,17.45
a1485251040,17.425
16,17.42
17,17.42
267,17.495
293,17.6
295,17.65
297,17.7
298,17.7
322,17.9
343,17.7
396,17.7
a1485332160,17.325
39,17.155
40,17.15
41,17.155
57,17.15
66,17.115
110,17.245
146,17.245
260,17.235
275,17.245
388,17.22
408,17.19
a1485433680,17.045
4,17.015
48,17.1
49,16.915
144,17.125
159,17.175
a1485504300,16.66
52,16.745
220,16.95
a1485764100,17.605
366,17.69
457,17.72
a1485851940,17.625
251,17.895
289,17.895
358,17.94
363,18.04
425,18.1
428,18.1
a1485939960,18.1
a1486036920,18.675
66,18.795
108,18.375
152,18.9
157,18.95
159,19
161,19
164,19.1
168,19.1
190,19.05
223,19.005
231,19.03
233,19.045
242,19.025
255,18.97
262,18.99
264,19
265,19
a1486112460,18.9
1,19.1
20,18.99
94,18.99
95,18.97
167,19.1
207,19.19
216,19.09
306,18.94
402,19.05
a1486368300,19.12
45,19.16
81,19.34
103,19.15
111,19.105
125,19.245
134,19.25
157,19.16
229,19.1
285,19.495
382,19.5
386,19.525
388,19.4
407,19.095
433,19.01
437,19.12
a1486457460,19.42
88,19.65
145,19.31
252,19.655
331,19.695
346,19.4
408,19.9
430,19.875
a1486541700,19.6
95,19.8
100,19.6
107,19.505
184,19.605
287,19.945
289,19.65
351,19.7
366,19.9
394,19.82
405,19.66
430,19.75
431,19.75
438,19.75
493,19.66
a1486627860,19.63
67,19.605
73,19.51
81,19.55
152,19.78
167,19.83
262,19.65
381,19.7
391,19.6
403,19.505
404,19.5
430,19.42
441,19.3
a1486713900,18.885
51,19.13
378,19.27
464,19.595
a1486973100,19.45
96,19.47
111,19.65
114,19.65
365,19.695
411,19.7
441,19.79
479,19.91
a1487059500,19.75
229,19.695
274,19.695
298,19.75
341,19.945
355,19.75
403,19.65
442,19.54
448,19.515
a1487146320,19.6
89,19.8
99,19.8
334,19.505
335,19.46
343,19.45
384,18.88
395,18.5
397,18.31
398,18.35
420,18.4
422,18.4
423,18.4
434,18.74
467,18.58
a1487232480,18.25
81,18.3
83,18.3
106,18.3
109,18.3
113,18.3
126,18.295
136,18.105
168,18.285
189,18.25
200,18.235
236,18.3
289,18.255
392,18.5
393,18.5
396,18.5
400,18.6
a1487333340,18.48
62,18.185
161,18.5
a1487577900,18.1
82,18.105
475,18.105
483,18.31
a1487674440,18.13
217,18.2
219,17.95
221,17.825
279,18.65
a1487750700,18.4
35,18.46
290,18.65
416,18.45
477,18.02
a1487837100,18.08
27,18.04
43,18.05
100,17.925
135,18.075
150,18.075
327,18.08
501,18.11
a1487939400,18.31
154,18.07
a1488182700,17.97
73,17.97
293,18.005
404,18.115
485,18.03
a1488269220,16.9
23,16.9
48,16.9
60,16.9
318,17.36
390,16.905
a1488359340,17
94,17.18
120,17.085
124,17.05
156,17.17
173,16.99
183,16.91
261,16.83
344,16.83
408,16.515
a1488443100,16.68
2,16.965
463,16.73
a1488528420,15.85
22,15.57
43,15.52
105,15.555
145,15.67
200,15.6
221,15.885
381,16.005
423,15.55
a1488787500,15.65
16,15.65
28,15.75
30,15.75
59,15.75
307,15.735
402,15.475
436,15.44
482,15.4
484,15.35
a1488875940,15.205
68,15.31
105,15.31
132,15.205
349,15.095
437,15.37
a1488966780,15.35
145,15.5
196,15.255
283,15.25
a1489056780,15.05
3,15
54,15.005
67,14.99
102,15.2
207,15.01
222,15.27
241,15.41
a1489135560,14.89
25,14.79
26,14.755
62,14.75
212,14.935
305,15.13
315,15.355
a1489404240,15.545
26,15.565
83,15.4
143,15.47
170,15.6
a1489484340,15.525
90,15.56
a1489565700,15.25
49,15.25
318,15.27
a1489651620,16.3
251,16.29
367,16.13
484,15.965
a1489738680,16.005
179,16.415
323,16.29
335,16.29
384,15.98
417,15.94
a1490002860,15.9
236,15.9
245,15.95
a1490095860,16.15
3,16.45
21,16.05
130,16.35
288,16.35
299,16.4
a1490169960,16.6
55,16.86
117,16.7
363,16.8
419,16.6
446,16.56
a1490277360,16.65
a1490359380,17.285
1,16.725
33,16.495
142,16.4
201,16.415
TIMEZONE_OFFSET=120
a1490599380,16.31
412,16.01
473,16.36
a1490771100,16.33
150,16.27
161,16.3
362,16.3
415,16.43
a1491206340,16.3
37,16.23
117,16.35
334,16.42
347,16.42
418,16.5
a1491290400,16.76
249,16.76
481,16.67
a1491391080,16.605
133,16.6
a1491470940,16.74
20,16.73
185,16.655
224,16.435
a1491550260,17.1
33,17.225
37,17.25
211,17.1
271,17.02
415,17.25
a1491810840,16.88
3,16.825
4,16.825
5,16.8
145,16.905
168,16.905
204,16.9
342,16.74
a1491900240,16.98
395,17.14
a1491998160,16.79
105,17.06
108,17.065
a1492071480,17.215
247,17.21
256,17.205
313,17.5
a1492499100,17.4
101,17.8
341,17.5
417,17.33
479,17.455
a1492601700,17.155
117,17.2
175,17.21
203,17.15
a1492678560,16.71
173,16.72
182,16.72
275,16.68
375,16.95
"

Data/AllData/15d_60s/PA2.csv (after)
PA2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647200,16.99
48,17.185
145,17
a1484727540,17.15
4,17.15
239,17.08
244,17.035
383,17.255
409,17.245
447,17.6
452,17.6
459,17.335
a1484831100,17.05
30,16.99
109,17.135
a1484906220,17.295
373,17.15
a1485158700,17.5
62,17.25
63,17.205
69,17.2
239,17.195
240,17.135
423,17.495
489,17.45
a1485251040,17.425
16,17.42
17,17.42
267,17.495
293,17.6
295,17.65
297,17.7
298,17.7
322,17.9
343,17.7
396,17.7
a1485332160,17.325
39,17.155
40,17.15
41,17.155
57,17.15
66,17.115
110,17.245
146,17.245
260,17.235
275,17.245
388,17.22
408,17.19
a1485433680,17.045
4,17.015
48,17.1
49,16.915
144,17.125
159,17.175
a1485504300,16.66
52,16.745
220,16.95
a1485764100,17.605
366,17.69
457,17.72
a1485851940,17.625
251,17.895
289,17.895
358,17.94
363,18.04
425,18.1
428,18.1
a1485939960,18.1
a1486036920,18.675
66,18.795
108,18.375
152,18.9
157,18.95
159,19
161,19
164,19.1
168,19.1
190,19.05
223,19.005
231,19.03
233,19.045
242,19.025
255,18.97
262,18.99
264,19
265,19
a1486112460,18.9
1,19.1
20,18.99
94,18.99
95,18.97
167,19.1
207,19.19
216,19.09
306,18.94
402,19.05
a1486368300,19.12
45,19.16
81,19.34
103,19.15
111,19.105
125,19.245
134,19.25
157,19.16
229,19.1
285,19.495
382,19.5
386,19.525
388,19.4
407,19.095
433,19.01
437,19.12
a1486457460,19.42
88,19.65
145,19.31
252,19.655
331,19.695
346,19.4
408,19.9
430,19.875
a1486541700,19.6
95,19.8
100,19.6
107,19.505
184,19.605
287,19.945
289,19.65
351,19.7
366,19.9
394,19.82
405,19.66
430,19.75
431,19.75
438,19.75
493,19.66
a1486627860,19.63
67,19.605
73,19.51
81,19.55
152,19.78
167,19.83
262,19.65
381,19.7
391,19.6
403,19.505
404,19.5
430,19.42
441,19.3
a1486713900,18.885
51,19.13
378,19.27
464,19.595
a1486973100,19.45
96,19.47
111,19.65
114,19.65
365,19.695
411,19.7
441,19.79
479,19.91
a1487059500,19.75
229,19.695
274,19.695
298,19.75
341,19.945
355,19.75
403,19.65
442,19.54
448,19.515
a1487146320,19.6
89,19.8
99,19.8
334,19.505
335,19.46
343,19.45
384,18.88
395,18.5
397,18.31
398,18.35
420,18.4
422,18.4
423,18.4
434,18.74
467,18.58
a1487232480,18.25
81,18.3
83,18.3
106,18.3
109,18.3
113,18.3
126,18.295
136,18.105
168,18.285
189,18.25
200,18.235
236,18.3
289,18.255
392,18.5
393,18.5
396,18.5
400,18.6
a1487333340,18.48
62,18.185
161,18.5
a1487577900,18.1
82,18.105
475,18.105
483,18.31
a1487674440,18.13
217,18.2
219,17.95
221,17.825
279,18.65
a1487750700,18.4
35,18.46
290,18.65
416,18.45
477,18.02
a1487837100,18.08
27,18.04
43,18.05
100,17.925
135,18.075
150,18.075
327,18.08
501,18.11
a1487939400,18.31
154,18.07
a1488182700,17.97
73,17.97
293,18.005
404,18.115
485,18.03
a1488269220,16.9
23,16.9
48,16.9
60,16.9
318,17.36
390,16.905
a1488359340,17
94,17.18
120,17.085
124,17.05
156,17.17
173,16.99
183,16.91
261,16.83
344,16.83
408,16.515
a1488443100,16.68
2,16.965
463,16.73
a1488528420,15.85
22,15.57
43,15.52
105,15.555
145,15.67
200,15.6
221,15.885
381,16.005
423,15.55
a1488787500,15.65
16,15.65
28,15.75
30,15.75
59,15.75
307,15.735
402,15.475
436,15.44
482,15.4
484,15.35
a1488875940,15.205
68,15.31
105,15.31
132,15.205
349,15.095
437,15.37
a1488966780,15.35
145,15.5
196,15.255
283,15.25
a1489056780,15.05
3,15
54,15.005
67,14.99
102,15.2
207,15.01
222,15.27
241,15.41
a1489135560,14.89
25,14.79
26,14.755
62,14.75
212,14.935
305,15.13
315,15.355
a1489404240,15.545
26,15.565
83,15.4
143,15.47
170,15.6
a1489484340,15.525
90,15.56
a1489565700,15.25
49,15.25
318,15.27
a1489651620,16.3
251,16.29
367,16.13
484,15.965
a1489738680,16.005
179,16.415
323,16.29
335,16.29
384,15.98
417,15.94
a1490002860,15.9
236,15.9
245,15.95
a1490095860,16.15
3,16.45
21,16.05
130,16.35
288,16.35
299,16.4
a1490169960,16.6
55,16.86
117,16.7
363,16.8
419,16.6
446,16.56
a1490277360,16.65
a1490359380,17.285
1,16.725
33,16.495
142,16.4
201,16.415
TIMEZONE_OFFSET=120
a1490599380,16.31
412,16.01
473,16.36
a1490771100,16.33
150,16.27
161,16.3
362,16.3
415,16.43
a1491206340,16.3
37,16.23
117,16.35
334,16.42
347,16.42
418,16.5
a1491290400,16.76
249,16.76
481,16.67
a1491391080,16.605
133,16.6
a1491470940,16.74
20,16.73
185,16.655
224,16.435
a1491550260,17.1
33,17.225
37,17.25
211,17.1
271,17.02
415,17.25
a1491810840,16.88
3,16.825
4,16.825
5,16.8
145,16.905
168,16.905
204,16.9
342,16.74
a1491900240,16.98
395,17.14
a1491998160,16.79
105,17.06
108,17.065
a1492071480,17.215
247,17.21
256,17.205
313,17.5
a1492499100,17.4
101,17.8
341,17.5
417,17.33
479,17.455
a1492601700,17.155
117,17.2
175,17.21
203,17.15
a1492678560,16.71
173,16.72
182,16.72
275,16.68
375,16.95
a1493028660,16.355
1,16.355
30,16.35
39,16.35
40,16.31
168,16.45
176,16.495
210,16.445
224,16.515
250,16.56
a1493104860,16.25
5,16.255
7,16.255
44,16.25
110,16.27
135,16.27
389,15.95
390,15.95
453,15.3
a1493202900,15.52
68,15.5
a1493277180,15.5
95,15.36
384,15.455
448,15.125
470,15.19
a1493370660,15.11
30,15.295
187,15.34
233,15.385
262,15.1
365,15.44
366,15.44
370,15.565
a1493708700,15.1
4,15.1
37,15.085
53,14.91
414,15
415,15
463,15.15
"

Data/AllData/15d_60s/PA2.csv (diff)
@@ -404,4 +404,45 @@ a1492678560,16.71
 182,16.72
 275,16.68
 375,16.95
+a1493028660,16.355
+1,16.355
+30,16.35
+39,16.35
+40,16.31
+168,16.45
+176,16.495
+210,16.445
+224,16.515
+250,16.56
+a1493104860,16.25
+5,16.255
+7,16.255
+44,16.25
+110,16.27
+135,16.27
+389,15.95
+390,15.95
+453,15.3
+a1493202900,15.52
+68,15.5
+a1493277180,15.5
+95,15.36
+384,15.455
+448,15.125
+470,15.19
+a1493370660,15.11
+30,15.295
+187,15.34
+233,15.385
+262,15.1
+365,15.44
+366,15.44
+370,15.565
+a1493708700,15.1
+4,15.1
+37,15.085
+53,14.91
+414,15
+415,15
+463,15.15
 "
