Data/AllData/15d_60s/PAL.csv (before)
PAL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643660,90.01
18,89.17
33,87.21
34,86.61
47,89.58
346,90.34
369,89.58
a1484727120,88.79
160,89.49
220,89.35
279,88.01
297,89.49
366,89.49
413,89.47
a1484815260,87.14
66,88.95
158,88.97
a1484904600,89.45
4,89.99
26,90
48,92.05
210,92
a1485158580,93.37
20,92.62
82,93.3
100,93
101,93
219,91.09
264,91.04
281,90.01
296,90
436,92.8
a1485247560,90.07
363,91.13
377,92.39
381,90.68
454,92.49
a1485331380,92.48
55,93.66
83,93.62
106,93.99
107,94.8
114,95.22
150,97.01
227,98
248,95.06
316,97.99
358,98
378,99.45
385,96.22
487,97.51
503,97.5
506,97.5
a1485417780,99
15,98.99
20,100.5
22,100
33,101.75
37,99.92
130,101.05
151,101.6
221,101.7
313,101.5
329,101.85
330,101.65
359,101.4
384,101
404,101.5
455,100.15
493,101.35
506,100.5
a1485504300,104
4,103.9
24,105
52,106
96,103.65
97,105.95
122,104
181,105.85
258,105.85
338,105.5
363,105.5
425,105.45
454,104.25
457,105.4
a1485763380,106
17,104.65
29,104.5
40,104.35
51,101.95
52,101.95
53,102
55,99.22
61,98.52
62,96.61
63,94.1
65,93.03
76,94.91
77,95.49
82,95.38
88,95.49
101,95.49
103,95
151,94.01
157,94.01
193,94
198,93.5
202,93
311,92.3
316,91.51
323,90.6
355,92.95
438,93.47
453,93.47
484,94.89
495,94.79
a1485849780,94.8
3,94.8
60,94.78
61,94.24
87,94.24
229,98.51
321,101.6
475,101.55
507,98.41
a1485937620,106.25
1,105.05
15,104.3
86,102.05
87,101.95
103,102.4
166,102.9
324,103.65
325,103.95
395,104.1
402,105.7
423,103.3
429,105.4
467,102.15
a1486022580,105
15,102
19,102.25
20,101.05
21,104.95
37,103.95
69,105.45
71,106.45
193,105
234,104.2
247,104.95
297,105
307,105
333,106.15
a1486109100,97
1,100
14,99.49
15,96.32
65,98.96
156,99.99
210,97.05
279,100
313,99.99
336,99.99
374,100
375,102
378,104.9
410,103
482,104.95
a1486368180,108
14,105.8
33,105.95
56,104.45
293,102.25
296,102.25
499,100.15
501,96.2
503,95.6
505,97
506,96
a1486454580,91
3,90.12
4,90.06
7,94.19
10,90.2
13,89
14,89
15,88.99
16,87.1
19,91.97
20,90.79
24,90.79
33,88.1
38,89.99
39,90
74,90.78
156,90.79
157,90.78
162,90
180,90.16
203,90
210,90
219,90.15
258,88.11
259,89.99
265,88.11
266,88.11
268,88.11
279,88.11
280,89.99
281,88.11
283,88.1
292,89.99
322,89.94
324,89.93
325,89.93
327,88.01
329,88.01
331,89.92
362,88.01
376,87.32
388,88.01
408,89.86
430,88.05
452,89.75
460,87.95
489,87.91
491,84
495,85.96
505,85.95
a1486540980,85.96
21,87.85
23,87.85
44,87.84
85,87.84
94,87.84
121,88
122,87.28
134,87
144,86.53
156,86.53
169,86
188,85.99
194,87.19
225,86.41
228,84.53
255,86.4
412,85.97
488,85.96
a1486638420,85
25,86
80,83.33
122,83.26
148,83.51
149,83.1
191,83.12
221,83.11
251,83.12
261,83.11
263,83.1
266,84.92
280,82.62
282,82.61
319,78.72
a1486715640,80
1,78.82
2,78.82
13,78.91
14,78.9
15,78.8
30,77.55
39,77
41,72.5
42,74.95
44,77.5
48,74.02
50,74.49
51,74.49
52,73.03
55,73.6
56,74
71,74.5
80,76
116,76.42
118,75.87
137,76.49
141,74.51
218,75.01
247,76.58
255,76.58
259,77.9
270,78.5
303,79.94
335,79.94
337,80.51
338,80.51
350,80
353,80.49
359,80.45
364,80.49
378,80.49
389,81.5
392,83.5
396,83.44
407,83.45
411,83.45
426,83.45
428,85.49
429,84
430,84
474,83.99
476,81.21
a1486972980,81.01
5,84.45
14,81.02
22,83.61
208,84.31
209,83
428,84.35
429,84.5
468,85.99
470,87
a1487062860,85.15
4,83.55
71,83.51
338,84.74
369,83.54
401,84.75
442,84.77
a1487149320,83.23
28,82.05
60,83
296,81.75
388,81.75
a1487247780,80.57
84,81.95
117,82.44
a1487319000,83.5
161,82.99
184,83.45
190,83.45
311,83.9
a1487592120,81.31
129,79.56
190,78.82
a1487673960,79.5
148,80.5
170,80
252,80
257,81.04
282,82.98
287,81.5
315,80
a1487750760,80
1,80.01
2,80.01
3,80.01
34,80.07
40,80.07
42,80
43,80
78,80.07
167,80.07
192,80.01
195,81.38
301,82.85
309,82.89
315,83
318,83.48
333,82.99
334,83
383,82.03
429,84
489,82.5
491,83.88
a1487836980,82.01
15,82.99
82,83
430,81.98
446,82.2
493,81
a1487927280,80.31
10,79.5
13,80.31
45,80
63,80
97,80
198,80.44
214,82.75
a1488182580,82
125,82
126,82.84
441,85.11
a1488358020,84.91
31,85.77
55,85.77
a1488441780,85.85
125,85.78
a1488538140,84.5
6,84.5
278,84
315,83.99
333,84
a1488787380,84
390,81.52
409,83.89
a1488978120,81.41
a1489046580,81.6
10,79
70,78.59
72,76
103,76.13
104,76.95
156,75.15
183,76.6
205,75.31
211,72
213,72.99
250,72.89
251,74
322,74.01
332,74
334,74.01
367,74.05
375,75
395,75
412,75
422,75
464,75
488,75
502,75.89
504,75.89
a1489133340,75
35,75.99
70,75
163,74.19
197,74.98
200,76
229,77.24
260,81
262,78.01
270,80
346,78.09
366,78.14
375,79.99
429,79.99
a1489409460,78.5
2,76.7
110,76.6
121,76.6
a1489484040,77.5
191,77.5
343,77.5
a1489592400,77.99
a1489658760,80.2
175,81.56
221,80
261,81
a1489738920,81.79
51,81.65
a1490008380,81.7
2,81.7
3,82.2
80,80.59
172,82.2
215,83.6
230,85.9
284,86.5
317,85.31
a1490112060,84
22,83.31
a1490173860,83.7
6,84.98
9,85.5
11,85.85
36,88.16
60,86.03
81,87.31
120,86.74
123,88.49
132,88.5
220,87.01
221,87.01
251,87.01
260,86.74
389,86.02
431,88.03
a1490256180,88.07
381,88.04
451,86.51
a1490343120,86.5
32,86.51
70,86.51
331,85.5
332,85.5
428,86.5
TIMEZONE_OFFSET=120
a1490607000,85.01
15,85
a1490684580,86.5
51,86.49
205,85
a1490779080,84.5
77,86.3
144,83.4
196,83.45
231,82.99
234,83
282,81.6
319,80.9
324,80.25
346,80.26
371,80.21
a1490867760,80.1
3,79.2
65,78.1
178,78.2
272,79.28
a1490943780,80
21,79.2
28,79.94
55,79.98
335,80
392,80.09
396,81.3
398,80.01
a1491214680,81.76
119,82.54
a1491291120,80.05
10,79.3
38,79.75
81,79.67
164,80
171,80
231,80
368,79.5
473,80
a1491377100,78.87
55,79.99
a1491464520,78.31
15,78.31
245,78.37
a1491563160,78.34
237,79.29
a1491895980,80.18
210,79
a1491980820,80.34
3,81.87
4,81.55
6,81.78
12,82.03
15,82.23
27,82.23
43,80.16
158,80.05
204,80.38
482,80.35
a1492067760,80
9,81.05
26,80.5
186,79.74
242,79.51
317,78.58
481,78.55
a1492498980,80.23
15,80.22
30,80.64
72,81.48
a1492591980,80.5
336,80.26
385,79.56
"

Data/AllData/15d_60s/PAL.csv (after)
PAL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643660,90.01
18,89.17
33,87.21
34,86.61
47,89.58
346,90.34
369,89.58
a1484727120,88.79
160,89.49
220,89.35
279,88.01
297,89.49
366,89.49
413,89.47
a1484815260,87.14
66,88.95
158,88.97
a1484904600,89.45
4,89.99
26,90
48,92.05
210,92
a1485158580,93.37
20,92.62
82,93.3
100,93
101,93
219,91.09
264,91.04
281,90.01
296,90
436,92.8
a1485247560,90.07
363,91.13
377,92.39
381,90.68
454,92.49
a1485331380,92.48
55,93.66
83,93.62
106,93.99
107,94.8
114,95.22
150,97.01
227,98
248,95.06
316,97.99
358,98
378,99.45
385,96.22
487,97.51
503,97.5
506,97.5
a1485417780,99
15,98.99
20,100.5
22,100
33,101.75
37,99.92
130,101.05
151,101.6
221,101.7
313,101.5
329,101.85
330,101.65
359,101.4
384,101
404,101.5
455,100.15
493,101.35
506,100.5
a1485504300,104
4,103.9
24,105
52,106
96,103.65
97,105.95
122,104
181,105.85
258,105.85
338,105.5
363,105.5
425,105.45
454,104.25
457,105.4
a1485763380,106
17,104.65
29,104.5
40,104.35
51,101.95
52,101.95
53,102
55,99.22
61,98.52
62,96.61
63,94.1
65,93.03
76,94.91
77,95.49
82,95.38
88,95.49
101,95.49
103,95
151,94.01
157,94.01
193,94
198,93.5
202,93
311,92.3
316,91.51
323,90.6
355,92.95
438,93.47
453,93.47
484,94.89
495,94.79
a1485849780,94.8
3,94.8
60,94.78
61,94.24
87,94.24
229,98.51
321,101.6
475,101.55
507,98.41
a1485937620,106.25
1,105.05
15,104.3
86,102.05
87,101.95
103,102.4
166,102.9
324,103.65
325,103.95
395,104.1
402,105.7
423,103.3
429,105.4
467,102.15
a1486022580,105
15,102
19,102.25
20,101.05
21,104.95
37,103.95
69,105.45
71,106.45
193,105
234,104.2
247,104.95
297,105
307,105
333,106.15
a1486109100,97
1,100
14,99.49
15,96.32
65,98.96
156,99.99
210,97.05
279,100
313,99.99
336,99.99
374,100
375,102
378,104.9
410,103
482,104.95
a1486368180,108
14,105.8
33,105.95
56,104.45
293,102.25
296,102.25
499,100.15
501,96.2
503,95.6
505,97
506,96
a1486454580,91
3,90.12
4,90.06
7,94.19
10,90.2
13,89
14,89
15,88.99
16,87.1
19,91.97
20,90.79
24,90.79
33,88.1
38,89.99
39,90
74,90.78
156,90.79
157,90.78
162,90
180,90.16
203,90
210,90
219,90.15
258,88.11
259,89.99
265,88.11
266,88.11
268,88.11
279,88.11
280,89.99
281,88.11
283,88.1
292,89.99
322,89.94
324,89.93
325,89.93
327,88.01
329,88.01
331,89.92
362,88.01
376,87.32
388,88.01
408,89.86
430,88.05
452,89.75
460,87.95
489,87.91
491,84
495,85.96
505,85.95
a1486540980,85.96
21,87.85
23,87.85
44,87.84
85,87.84
94,87.84
121,88
122,87.28
134,87
144,86.53
156,86.53
169,86
188,85.99
194,87.19
225,86.41
228,84.53
255,86.4
412,85.97
488,85.96
a1486638420,85
25,86
80,83.33
122,83.26
148,83.51
149,83.1
191,83.12
221,83.11
251,83.12
261,83.11
263,83.1
266,84.92
280,82.62
282,82.61
319,78.72
a1486715640,80
1,78.82
2,78.82
13,78.91
14,78.9
15,78.8
30,77.55
39,77
41,72.5
42,74.95
44,77.5
48,74.02
50,74.49
51,74.49
52,73.03
55,73.6
56,74
71,74.5
80,76
116,76.42
118,75.87
137,76.49
141,74.51
218,75.01
247,76.58
255,76.58
259,77.9
270,78.5
303,79.94
335,79.94
337,80.51
338,80.51
350,80
353,80.49
359,80.45
364,80.49
378,80.49
389,81.5
392,83.5
396,83.44
407,83.45
411,83.45
426,83.45
428,85.49
429,84
430,84
474,83.99
476,81.21
a1486972980,81.01
5,84.45
14,81.02
22,83.61
208,84.31
209,83
428,84.35
429,84.5
468,85.99
470,87
a1487062860,85.15
4,83.55
71,83.51
338,84.74
369,83.54
401,84.75
442,84.77
a1487149320,83.23
28,82.05
60,83
296,81.75
388,81.75
a1487247780,80.57
84,81.95
117,82.44
a1487319000,83.5
161,82.99
184,83.45
190,83.45
311,83.9
a1487592120,81.31
129,79.56
190,78.82
a1487673960,79.5
148,80.5
170,80
252,80
257,81.04
282,82.98
287,81.5
315,80
a1487750760,80
1,80.01
2,80.01
3,80.01
34,80.07
40,80.07
42,80
43,80
78,80.07
167,80.07
192,80.01
195,81.38
301,82.85
309,82.89
315,83
318,83.48
333,82.99
334,83
383,82.03
429,84
489,82.5
491,83.88
a1487836980,82.01
15,82.99
82,83
430,81.98
446,82.2
493,81
a1487927280,80.31
10,79.5
13,80.31
45,80
63,80
97,80
198,80.44
214,82.75
a1488182580,82
125,82
126,82.84
441,85.11
a1488358020,84.91
31,85.77
55,85.77
a1488441780,85.85
125,85.78
a1488538140,84.5
6,84.5
278,84
315,83.99
333,84
a1488787380,84
390,81.52
409,83.89
a1488978120,81.41
a1489046580,81.6
10,79
70,78.59
72,76
103,76.13
104,76.95
156,75.15
183,76.6
205,75.31
211,72
213,72.99
250,72.89
251,74
322,74.01
332,74
334,74.01
367,74.05
375,75
395,75
412,75
422,75
464,75
488,75
502,75.89
504,75.89
a1489133340,75
35,75.99
70,75
163,74.19
197,74.98
200,76
229,77.24
260,81
262,78.01
270,80
346,78.09
366,78.14
375,79.99
429,79.99
a1489409460,78.5
2,76.7
110,76.6
121,76.6
a1489484040,77.5
191,77.5
343,77.5
a1489592400,77.99
a1489658760,80.2
175,81.56
221,80
261,81
a1489738920,81.79
51,81.65
a1490008380,81.7
2,81.7
3,82.2
80,80.59
172,82.2
215,83.6
230,85.9
284,86.5
317,85.31
a1490112060,84
22,83.31
a1490173860,83.7
6,84.98
9,85.5
11,85.85
36,88.16
60,86.03
81,87.31
120,86.74
123,88.49
132,88.5
220,87.01
221,87.01
251,87.01
260,86.74
389,86.02
431,88.03
a1490256180,88.07
381,88.04
451,86.51
a1490343120,86.5
32,86.51
70,86.51
331,85.5
332,85.5
428,86.5
TIMEZONE_OFFSET=120
a1490607000,85.01
15,85
a1490684580,86.5
51,86.49
205,85
a1490779080,84.5
77,86.3
144,83.4
196,83.45
231,82.99
234,83
282,81.6
319,80.9
324,80.25
346,80.26
371,80.21
a1490867760,80.1
3,79.2
65,78.1
178,78.2
272,79.28
a1490943780,80
21,79.2
28,79.94
55,79.98
335,80
392,80.09
396,81.3
398,80.01
a1491214680,81.76
119,82.54
a1491291120,80.05
10,79.3
38,79.75
81,79.67
164,80
171,80
231,80
368,79.5
473,80
a1491377100,78.87
55,79.99
a1491464520,78.31
15,78.31
245,78.37
a1491563160,78.34
237,79.29
a1491895980,80.18
210,79
a1491980820,80.34
3,81.87
4,81.55
6,81.78
12,82.03
15,82.23
27,82.23
43,80.16
158,80.05
204,80.38
482,80.35
a1492067760,80
9,81.05
26,80.5
186,79.74
242,79.51
317,78.58
481,78.55
a1492498980,80.23
15,80.22
30,80.64
72,81.48
a1492591980,80.5
336,80.26
385,79.56
a1493021460,79.79
23,79.79
289,79.79
a1493114340,79.5
248,78.31
273,78.32
311,78.01
323,77.2
a1493190240,77.99
93,78.1
95,78
152,79.45
249,79.4
435,77.3
a1493282700,76.21
196,78.19
250,76.21
264,76.57
324,75.41
399,76.99
402,76.99
403,76.99
404,77
405,77.8
a1493373780,77
29,77.75
215,77.75
309,76.99
a1493715300,77.96
51,78.69
"

Data/AllData/15d_60s/PAL.csv (diff)
@@ -576,4 +576,34 @@ a1492498980,80.23
 a1492591980,80.5
 336,80.26
 385,79.56
+a1493021460,79.79
+23,79.79
+289,79.79
+a1493114340,79.5
+248,78.31
+273,78.32
+311,78.01
+323,77.2
+a1493190240,77.99
+93,78.1
+95,78
+152,79.45
+249,79.4
+435,77.3
+a1493282700,76.21
+196,78.19
+250,76.21
+264,76.57
+324,75.41
+399,76.99
+402,76.99
+403,76.99
+404,77
+405,77.8
+a1493373780,77
+29,77.75
+215,77.75
+309,76.99
+a1493715300,77.96
+51,78.69
 "
