Data/AllData/15d_60s/PCE1.csv (before)
PCE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484664900,1438
a1484749440,1454.45
92,1438.05
a1484813100,1452
322,1446
384,1456.7
487,1445.25
a1484899500,1455
41,1454.9
354,1455.5
419,1442.2
a1485158700,1428.3
31,1435
94,1447.05
a1485245100,1453.05
127,1446.35
147,1445.85
188,1446.1
a1485331500,1451.9
338,1462.65
401,1463.25
497,1465.65
502,1464
a1485423600,1485.55
312,1482.05
314,1483.25
333,1482.7
a1485515160,1485
315,1479.25
a1485763500,1497
35,1492
61,1492
389,1492
471,1470
a1485849960,1482.8
58,1490
a1485955320,1469.5
87,1460.6
a1486037580,1442.15
231,1461.5
a1486130100,1474.35
90,1463
151,1463
a1486368300,1479
262,1482.1
398,1470
481,1475.25
487,1471.8
a1486454700,1494.9
a1486558920,1501.1
61,1497
a1486733880,1517.65
163,1539.35
a1486973100,1557.05
25,1556.25
74,1555
92,1544.7
116,1555
178,1555
233,1555
247,1555
411,1549.3
426,1547.85
479,1556.4
a1487061480,1540.35
a1487168340,1559.7
99,1555.35
a1487250900,1547
84,1552.6
a1487347320,1550
a1487667000,1556.25
26,1556.3
102,1574.65
234,1571.5
402,1573.45
a1487750700,1560
396,1562
a1487860920,1568.1
a1487942220,1536.65
9,1535.45
a1488182700,1537.5
138,1547.8
290,1557.15
334,1546.2
396,1539.15
a1488275580,1599
137,1594.6
163,1599
267,1600.95
286,1624
313,1638.25
330,1642.9
a1488361620,1653.85
268,1654.5
275,1645.85
a1488450240,1643.15
165,1652.7
355,1650.05
a1488529260,1655.2
51,1639.15
81,1650.35
252,1643.45
465,1655.2
a1488787500,1625.1
24,1625.05
55,1631.9
82,1635
92,1635
102,1635
109,1644.85
225,1626.45
a1488873900,1642.25
183,1644.2
383,1632.95
446,1639.5
466,1636.8
a1488963360,1661.25
79,1650
81,1650
94,1657.5
262,1650
278,1646.75
364,1649.55
366,1650
a1489046700,1664.35
84,1659.7
207,1663.15
270,1663.15
354,1652.5
390,1646.45
404,1649.35
433,1661.25
439,1656.7
477,1653.9
481,1655.1
a1489135800,1662.95
6,1662.95
81,1665.25
186,1665.3
208,1662.7
360,1655
a1489392300,1649.65
63,1640.6
139,1657.3
143,1640.6
285,1646.35
286,1646.65
287,1646.05
433,1656.2
a1489478700,1653.7
216,1669.45
221,1670.65
262,1661.85
264,1661.95
293,1663.75
306,1663.05
464,1658
468,1659.5
a1489568220,1670
1,1670
12,1670
81,1670
106,1660.35
114,1670
128,1670
201,1670
226,1670
268,1670
285,1671.5
a1489669440,1654.15
51,1650
80,1650
95,1650
115,1650
a1489739580,1640.05
44,1661.45
56,1661.45
76,1640.05
245,1658.2
273,1658.2
396,1645.85
a1489997100,1657.4
1,1650
17,1651.1
94,1651.1
95,1651.1
109,1651.1
111,1656.05
133,1656.05
136,1656.05
139,1650
174,1650
264,1657.9
332,1645
345,1645.55
379,1651.9
445,1645.7
a1490086500,1647.85
5,1642
92,1640
227,1640
278,1637.5
405,1614.7
a1490169900,1608
133,1612.9
240,1612.05
283,1614
386,1612.2
430,1611.8
a1490347800,1634.35
32,1631.15
225,1631.2
289,1624.55
290,1624.9
319,1625.4
397,1625
TIMEZONE_OFFSET=120
a1490598300,1599
78,1596.3
102,1599
370,1591.3
435,1607.8
457,1608.25
a1490684820,1645.2
136,1631.65
225,1620.5
a1490771220,1659
303,1661.65
a1490857500,1667.85
95,1665
170,1665
240,1665
385,1665
388,1662
431,1668.75
432,1669.35
440,1671.9
a1490943900,1687.45
30,1666.55
311,1673.7
312,1674
313,1673.8
314,1674.05
368,1674.35
369,1674.1
389,1671
390,1674.5
472,1665.05
474,1671.5
a1491203100,1674.5
2,1685
18,1666.4
44,1684.95
69,1682.75
76,1674
102,1682.1
237,1671.25
238,1671.05
329,1669.1
335,1666
336,1666.15
358,1670.65
a1491296760,1660
51,1663
54,1679.85
289,1662
a1491400020,1664.05
93,1665.25
a1491487440,1655
22,1650
a1491563580,1676.65
83,1657.3
234,1661.95
a1491807900,1678
142,1670
480,1679.35
a1491894660,1687.4
77,1684.1
372,1670
378,1683
413,1667.3
a1491986160,1656.5
22,1680.3
153,1666.55
306,1662.65
320,1659.2
331,1664.85
a1492070820,1635
323,1650
347,1650
a1492499100,1673.95
127,1673.5
151,1671.05
375,1655
403,1652.75
409,1650
416,1650.5
a1492612020,1650
998,1631
a1492763280,1655.1
392,1640.75
a1493028420,1633.6
11,1630.05
15,1636.9
66,1637.65
205,1637.9
a1493114700,1662.45
5,1662.55
a1493201760,1662.4
a1493277480,1659.15
19,1655.95
318,1655
357,1658.1
367,1675.85
372,1656.35
a1493363220,1699.5
158,1689.8
305,1696.9
310,1682.8
358,1687.25
386,1688.95
404,1692.05
409,1700
410,1700
461,1694.35
a1493725260,1720.9
113,1722
197,1721
a1493795100,1731.1
67,1720
76,1725.9
111,1722
345,1721
412,1719.1
a1493881500,1736.4
43,1726
52,1726
100,1727
a1493970480,1755.5
75,1758.65
96,1753.4
132,1738.35
212,1749.2
234,1750
247,1750
249,1750
270,1755.85
273,1750
306,1746.9
357,1751.9
372,1743.2
448,1742.25
a1494227100,1744.65
206,1733.05
221,1744.65
349,1739.95
357,1740.2
a1494317700,1756.7
122,1755
187,1750.2
269,1756.65
270,1755.55
294,1756.9
313,1756.5
a1494400020,1700
90,1688.7
94,1699.9
333,1694.25
430,1678.05
445,1669.5
498,1679
a1494486300,1680
104,1679.95
261,1678.45
315,1671.6
a1494576780,1676.45
17,1653.35
249,1661.25
a1494833700,1675.75
70,1680.6
102,1663
117,1661
173,1663.85
187,1663.6
254,1660.55
255,1660.45
302,1660.15
309,1657.2
311,1660.05
438,1664.95
a1494918300,1650
158,1635.85
262,1634.2
310,1637.65
337,1638.45
366,1637.55
469,1650.1
487,1652.15
a1495006260,1637.35
3,1638
5,1637.85
6,1637.7
7,1640.15
19,1630.6
22,1639.2
58,1642.35
63,1652.1
71,1639.7
117,1645.5
153,1646.05
304,1634.3
308,1635.1
340,1632.45
342,1632.5
344,1630.55
346,1630.5
445,1620.8
454,1619.25
a1495095600,1607.6
29,1617.75
56,1607.8
70,1608.95
85,1614.95
99,1607.2
168,1611.9
299,1615
317,1619
392,1629
424,1627.5
a1495179600,1615.75
24,1614.5
30,1616.05
35,1616
37,1616.05
95,1623.7
105,1619.15
256,1612
286,1614.2
289,1614.2
304,1614.5
396,1625
398,1625
a1495437180,1619
133,1619
a1495523100,1638.3
37,1637.75
52,1638.95
154,1621.7
322,1625.9
402,1623.95
403,1622.35
491,1621.35
a1495610220,1639.95
376,1640
a1495698240,1663.3
19,1663.3
321,1664
346,1650.05
371,1659.05
a1495791960,1672.5
95,1660
187,1660
a1496045580,1683.95
260,1674.3
414,1673
a1496127900,1685
6,1680
7,1674.3
141,1674.3
170,1676.15
264,1665.05
372,1671.1
384,1665
a1496214300,1649
1,1655
36,1654.7
49,1652.95
198,1662.45
306,1650.55
377,1668.7
418,1650
495,1655.05
a1496305140,1678.05
a1496403900,1691.95
24,1695.65
a1496732700,1683.5
68,1677
83,1692.85
90,1680.8
92,1680.3
112,1680
253,1678
278,1672
488,1691.4
a1496830020,1683.5
a1496905500,1695.5
21,1680
a1497004560,1698.65
220,1694.55
a1497251220,1654.7
3,1640
13,1640.45
18,1642.3
27,1637.05
71,1632.8
73,1633.95
74,1633.95
98,1630.75
119,1630.75
122,1634
160,1630.45
161,1630.45
163,1630
167,1630.95
169,1631
183,1624.35
385,1625
386,1624.35
400,1610
404,1600
408,1601.1
413,1607
487,1620
489,1620
a1497337500,1636
175,1619.35
206,1627.9
322,1621.15
336,1622.05
415,1645
421,1645
a1497439080,1654.1
205,1637
a1497519240,1632.2
207,1630
253,1610
294,1608
a1497596700,1632
7,1631.4
99,1615.15
341,1626
351,1619.5
484,1619.75
488,1609.4
491,1607.6
a1497875640,1627.6
57,1612.25
167,1649.55
a1497948600,1663.7
45,1661.8
370,1667
a1498030980,1654.95
421,1677
422,1677
423,1677
a1498115100,1679.75
384,1675
a1498461240,1672.5
382,1685
470,1685
"

Data/AllData/15d_60s/PCE1.csv (after)
PCE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484664900,1438
a1484749440,1454.45
92,1438.05
a1484813100,1452
322,1446
384,1456.7
487,1445.25
a1484899500,1455
41,1454.9
354,1455.5
419,1442.2
a1485158700,1428.3
31,1435
94,1447.05
a1485245100,1453.05
127,1446.35
147,1445.85
188,1446.1
a1485331500,1451.9
338,1462.65
401,1463.25
497,1465.65
502,1464
a1485423600,1485.55
312,1482.05
314,1483.25
333,1482.7
a1485515160,1485
315,1479.25
a1485763500,1497
35,1492
61,1492
389,1492
471,1470
a1485849960,1482.8
58,1490
a1485955320,1469.5
87,1460.6
a1486037580,1442.15
231,1461.5
a1486130100,1474.35
90,1463
151,1463
a1486368300,1479
262,1482.1
398,1470
481,1475.25
487,1471.8
a1486454700,1494.9
a1486558920,1501.1
61,1497
a1486733880,1517.65
163,1539.35
a1486973100,1557.05
25,1556.25
74,1555
92,1544.7
116,1555
178,1555
233,1555
247,1555
411,1549.3
426,1547.85
479,1556.4
a1487061480,1540.35
a1487168340,1559.7
99,1555.35
a1487250900,1547
84,1552.6
a1487347320,1550
a1487667000,1556.25
26,1556.3
102,1574.65
234,1571.5
402,1573.45
a1487750700,1560
396,1562
a1487860920,1568.1
a1487942220,1536.65
9,1535.45
a1488182700,1537.5
138,1547.8
290,1557.15
334,1546.2
396,1539.15
a1488275580,1599
137,1594.6
163,1599
267,1600.95
286,1624
313,1638.25
330,1642.9
a1488361620,1653.85
268,1654.5
275,1645.85
a1488450240,1643.15
165,1652.7
355,1650.05
a1488529260,1655.2
51,1639.15
81,1650.35
252,1643.45
465,1655.2
a1488787500,1625.1
24,1625.05
55,1631.9
82,1635
92,1635
102,1635
109,1644.85
225,1626.45
a1488873900,1642.25
183,1644.2
383,1632.95
446,1639.5
466,1636.8
a1488963360,1661.25
79,1650
81,1650
94,1657.5
262,1650
278,1646.75
364,1649.55
366,1650
a1489046700,1664.35
84,1659.7
207,1663.15
270,1663.15
354,1652.5
390,1646.45
404,1649.35
433,1661.25
439,1656.7
477,1653.9
481,1655.1
a1489135800,1662.95
6,1662.95
81,1665.25
186,1665.3
208,1662.7
360,1655
a1489392300,1649.65
63,1640.6
139,1657.3
143,1640.6
285,1646.35
286,1646.65
287,1646.05
433,1656.2
a1489478700,1653.7
216,1669.45
221,1670.65
262,1661.85
264,1661.95
293,1663.75
306,1663.05
464,1658
468,1659.5
a1489568220,1670
1,1670
12,1670
81,1670
106,1660.35
114,1670
128,1670
201,1670
226,1670
268,1670
285,1671.5
a1489669440,1654.15
51,1650
80,1650
95,1650
115,1650
a1489739580,1640.05
44,1661.45
56,1661.45
76,1640.05
245,1658.2
273,1658.2
396,1645.85
a1489997100,1657.4
1,1650
17,1651.1
94,1651.1
95,1651.1
109,1651.1
111,1656.05
133,1656.05
136,1656.05
139,1650
174,1650
264,1657.9
332,1645
345,1645.55
379,1651.9
445,1645.7
a1490086500,1647.85
5,1642
92,1640
227,1640
278,1637.5
405,1614.7
a1490169900,1608
133,1612.9
240,1612.05
283,1614
386,1612.2
430,1611.8
a1490347800,1634.35
32,1631.15
225,1631.2
289,1624.55
290,1624.9
319,1625.4
397,1625
TIMEZONE_OFFSET=120
a1490598300,1599
78,1596.3
102,1599
370,1591.3
435,1607.8
457,1608.25
a1490684820,1645.2
136,1631.65
225,1620.5
a1490771220,1659
303,1661.65
a1490857500,1667.85
95,1665
170,1665
240,1665
385,1665
388,1662
431,1668.75
432,1669.35
440,1671.9
a1490943900,1687.45
30,1666.55
311,1673.7
312,1674
313,1673.8
314,1674.05
368,1674.35
369,1674.1
389,1671
390,1674.5
472,1665.05
474,1671.5
a1491203100,1674.5
2,1685
18,1666.4
44,1684.95
69,1682.75
76,1674
102,1682.1
237,1671.25
238,1671.05
329,1669.1
335,1666
336,1666.15
358,1670.65
a1491296760,1660
51,1663
54,1679.85
289,1662
a1491400020,1664.05
93,1665.25
a1491487440,1655
22,1650
a1491563580,1676.65
83,1657.3
234,1661.95
a1491807900,1678
142,1670
480,1679.35
a1491894660,1687.4
77,1684.1
372,1670
378,1683
413,1667.3
a1491986160,1656.5
22,1680.3
153,1666.55
306,1662.65
320,1659.2
331,1664.85
a1492070820,1635
323,1650
347,1650
a1492499100,1673.95
127,1673.5
151,1671.05
375,1655
403,1652.75
409,1650
416,1650.5
a1492612020,1650
998,1631
a1492763280,1655.1
392,1640.75
a1493028420,1633.6
11,1630.05
15,1636.9
66,1637.65
205,1637.9
a1493114700,1662.45
5,1662.55
a1493201760,1662.4
a1493277480,1659.15
19,1655.95
318,1655
357,1658.1
367,1675.85
372,1656.35
a1493363220,1699.5
158,1689.8
305,1696.9
310,1682.8
358,1687.25
386,1688.95
404,1692.05
409,1700
410,1700
461,1694.35
a1493725260,1720.9
113,1722
197,1721
a1493795100,1731.1
67,1720
76,1725.9
111,1722
345,1721
412,1719.1
a1493881500,1736.4
43,1726
52,1726
100,1727
a1493970480,1755.5
75,1758.65
96,1753.4
132,1738.35
212,1749.2
234,1750
247,1750
249,1750
270,1755.85
273,1750
306,1746.9
357,1751.9
372,1743.2
448,1742.25
a1494227100,1744.65
206,1733.05
221,1744.65
349,1739.95
357,1740.2
a1494317700,1756.7
122,1755
187,1750.2
269,1756.65
270,1755.55
294,1756.9
313,1756.5
a1494400020,1700
90,1688.7
94,1699.9
333,1694.25
430,1678.05
445,1669.5
498,1679
a1494486300,1680
104,1679.95
261,1678.45
315,1671.6
a1494576780,1676.45
17,1653.35
249,1661.25
a1494833700,1675.75
70,1680.6
102,1663
117,1661
173,1663.85
187,1663.6
254,1660.55
255,1660.45
302,1660.15
309,1657.2
311,1660.05
438,1664.95
a1494918300,1650
158,1635.85
262,1634.2
310,1637.65
337,1638.45
366,1637.55
469,1650.1
487,1652.15
a1495006260,1637.35
3,1638
5,1637.85
6,1637.7
7,1640.15
19,1630.6
22,1639.2
58,1642.35
63,1652.1
71,1639.7
117,1645.5
153,1646.05
304,1634.3
308,1635.1
340,1632.45
342,1632.5
344,1630.55
346,1630.5
445,1620.8
454,1619.25
a1495095600,1607.6
29,1617.75
56,1607.8
70,1608.95
85,1614.95
99,1607.2
168,1611.9
299,1615
317,1619
392,1629
424,1627.5
a1495179600,1615.75
24,1614.5
30,1616.05
35,1616
37,1616.05
95,1623.7
105,1619.15
256,1612
286,1614.2
289,1614.2
304,1614.5
396,1625
398,1625
a1495437180,1619
133,1619
a1495523100,1638.3
37,1637.75
52,1638.95
154,1621.7
322,1625.9
402,1623.95
403,1622.35
491,1621.35
a1495610220,1639.95
376,1640
a1495698240,1663.3
19,1663.3
321,1664
346,1650.05
371,1659.05
a1495791960,1672.5
95,1660
187,1660
a1496045580,1683.95
260,1674.3
414,1673
a1496127900,1685
6,1680
7,1674.3
141,1674.3
170,1676.15
264,1665.05
372,1671.1
384,1665
a1496214300,1649
1,1655
36,1654.7
49,1652.95
198,1662.45
306,1650.55
377,1668.7
418,1650
495,1655.05
a1496305140,1678.05
a1496403900,1691.95
24,1695.65
a1496732700,1683.5
68,1677
83,1692.85
90,1680.8
92,1680.3
112,1680
253,1678
278,1672
488,1691.4
a1496830020,1683.5
a1496905500,1695.5
21,1680
a1497004560,1698.65
220,1694.55
a1497251220,1654.7
3,1640
13,1640.45
18,1642.3
27,1637.05
71,1632.8
73,1633.95
74,1633.95
98,1630.75
119,1630.75
122,1634
160,1630.45
161,1630.45
163,1630
167,1630.95
169,1631
183,1624.35
385,1625
386,1624.35
400,1610
404,1600
408,1601.1
413,1607
487,1620
489,1620
a1497337500,1636
175,1619.35
206,1627.9
322,1621.15
336,1622.05
415,1645
421,1645
a1497439080,1654.1
205,1637
a1497519240,1632.2
207,1630
253,1610
294,1608
a1497596700,1632
7,1631.4
99,1615.15
341,1626
351,1619.5
484,1619.75
488,1609.4
491,1607.6
a1497875640,1627.6
57,1612.25
167,1649.55
a1497948600,1663.7
45,1661.8
370,1667
a1498030980,1654.95
421,1677
422,1677
423,1677
a1498115100,1679.75
384,1675
a1498461240,1672.5
382,1685
470,1685
a1498550880,1679.35
76,1662.2
334,1655
a1498633500,1648.15
31,1635
133,1631
273,1636
313,1637.3
a1498720020,1666.2
259,1659.75
360,1655.5
365,1655.1
492,1640.25
502,1625.05
a1498808340,1642.2
4,1645
90,1639.9
110,1647
219,1650
a1499081220,1650.05
222,1625
a1499152500,1623.2
98,1620
209,1617.3
412,1625
"

Data/AllData/15d_60s/PCE1.csv (diff)
@@ -566,4 +566,29 @@ a1498115100,1679.75
 a1498461240,1672.5
 382,1685
 470,1685
+a1498550880,1679.35
+76,1662.2
+334,1655
+a1498633500,1648.15
+31,1635
+133,1631
+273,1636
+313,1637.3
+a1498720020,1666.2
+259,1659.75
+360,1655.5
+365,1655.1
+492,1640.25
+502,1625.05
+a1498808340,1642.2
+4,1645
+90,1639.9
+110,1647
+219,1650
+a1499081220,1650.05
+222,1625
+a1499152500,1623.2
+98,1620
+209,1617.3
+412,1625
 "
