Data/AllData/15d_60s/PCZ.csv (before)
PCZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643120,17.285
1,17.225
26,17.21
332,17.495
a1484727180,17.205
85,17.005
a1484813460,17
1,16.5
2,16.18
12,16.01
a1484900400,16.29
40,16.29
95,16.69
a1485168120,17.095
1,17.1
42,17.45
a1485274320,17.155
a1485335100,17.59
a1485420900,17.305
a1485509400,17.055
a1485782280,17
192,16.815
a1485867540,16.625
a1485955080,16.505
a1486039860,16.355
178,16.355
a1486109160,16.2
a1486375560,16.1
228,16.245
379,16.395
380,16.535
381,16.765
a1486469520,16.505
205,16.985
206,17.05
a1486549380,17.05
a1486628040,17.05
a1486713780,17.36
377,17.5
464,17.5
a1486972980,17.6
20,17.6
21,17.9
22,17.92
154,18.11
155,18.18
158,18.38
179,18.75
182,19
183,19.005
184,19.005
205,19.01
356,19.1
407,19.4
455,19.4
a1487060880,19.5
97,19.745
179,21.6
225,21.605
230,22
288,22
295,22
296,22
298,22
299,22
344,21.615
423,21.995
435,21.61
438,21.6
464,22.495
a1487149080,22.095
11,21.75
13,21.3
61,21.555
139,21.095
141,21
142,20.505
221,19.5
321,19.35
420,19
448,19.045
a1487233020,19.135
1,19.135
11,18.67
13,19
37,18.605
38,18.605
39,18.495
44,18.35
50,18.495
51,18.5
209,18.305
225,18.055
226,18
228,18
230,18
241,17.995
316,18.005
412,18.06
481,17.9
a1487318580,17.35
2,17.295
3,17.31
9,17.055
13,16.895
14,17.18
20,17.18
22,17.185
23,16.99
25,16.99
30,17.17
31,17.155
32,17.18
44,17.17
46,17.01
51,16.985
52,17
53,17
71,16.905
73,16.8
103,17.195
109,17.2
116,17.35
166,17.81
170,17.305
212,17.785
224,17.6
251,17.6
256,18
257,17.705
258,17.7
417,17.7
a1487580540,17.585
5,17.5
21,17.33
27,17.2
335,17.495
448,17.1
a1487667300,16.7
2,16.495
6,16.545
14,16.545
351,16.4
423,16.26
424,16.25
427,16.25
431,16.2
a1487753520,16.35
114,16.495
247,16.205
367,16.005
368,16
371,16.01
372,16
373,16
448,15.99
a1487837340,16.25
6,16.38
8,16.3
9,16
12,16.1
47,16.085
442,16.1
466,16.1
a1487948640,15.85
9,15.81
a1488195780,15.75
80,15.505
82,15.5
a1488269460,15.4
34,15.11
44,15.11
98,14.95
99,14.75
262,14.51
411,14.8
428,14.51
432,14.8
440,14.8
441,14.5
442,14.42
a1488355740,14.885
20,14.57
392,14.4
a1488442740,14.48
30,14.005
152,14.345
a1488528180,14.41
195,14.595
248,14.7
250,14.71
a1488787500,15.17
103,15.1
228,14.96
231,13.995
232,13.99
250,13.995
285,13.85
293,13.9
a1488873780,13.95
464,13.68
a1489056780,13.51
88,13.35
a1489133400,13.3
a1489478820,13.485
73,13.485
a1490024400,13.655
a1490170500,13.015
17,13.015
a1490343900,13
TIMEZONE_OFFSET=120
a1490613480,13.085
a1490693100,13.395
307,13.2
a1490772840,13.195
128,13.195
a1490885940,13.38
a1491219360,13.565
80,13.65
82,13.67
a1491289440,13.63
5,13.34
a1491481260,13.205
a1491570300,13.42
56,13.425
a1491807780,13.5
20,13.495
179,13.305
276,13.495
a1491897120,13.535
2,13.5
42,13.695
117,13.495
142,13.695
a1491983280,13.915
376,13.505
404,13.5
a1492069680,13.5
25,13.5
147,13.495
a1492521000,13.445
9,13.43
a1492590540,13.44
2,13.5
3,13.5
4,13.25
7,13.5
a1492758180,13.35
a1493017380,13.65
239,13.395
240,13.25
241,13.5
301,13.5
302,13.25
506,13.5
a1493103900,13.25
21,13.25
22,13.25
25,13.16
29,13.235
30,13.25
31,13.355
42,13.5
49,13.5
101,13.35
244,13.47
327,13.41
a1493190180,13.255
494,13.195
496,13.185
a1493284260,13.185
a1493376720,13.095
167,12.705
216,12.995
220,12.995
228,12.995
238,12.995
a1493725920,12.8
27,12.945
28,13.18
29,13.2
185,13
193,12.8
194,12.8
195,12.8
a1493809320,12.615
1,12.5
26,12.48
113,12.48
256,12.42
a1493882700,12.3
35,12.23
40,12.12
55,12.15
89,12.295
469,12.295
471,12.3
a1494228240,12.45
141,12.49
142,12.2
433,12.175
451,12
a1494313500,11.75
47,11.65
55,11.65
67,11.7
71,11.8
84,11.7
234,11.5
253,11.43
263,11.425
391,11.32
406,11.685
421,11.69
422,11.8
452,12
a1494399960,12
9,11.99
10,12
386,11.805
479,11.715
a1494590760,11.985
55,12.045
154,12.05
a1494832140,12.05
144,12.005
364,12.05
a1494919680,12.085
355,12
466,12.195
a1495032840,12.055
970,11.945
a1495436820,11.825
281,11.795
339,11.7
a1495546500,11.715
1,11.7
a1495611180,11.7
316,11.7
470,11.8
a1495698780,11.81
5,11.75
a1496041680,11.92
128,11.93
a1496155380,11.92
a1496241420,12
a1496320800,12.285
83,12.395
86,12.625
88,12.625
131,12.62
a1496390040,12.8
2,12.755
110,12.755
111,12.65
252,12.535
a1496734560,12.75
214,12.8
363,12.945
a1496818980,13.2
10,13.2
94,13.05
105,13.02
110,12.96
190,12.87
191,12.9
478,12.81
a1496914680,12.995
255,13.1
a1496991780,13.15
1,13.2
2,13.2
7,13.105
227,13.185
a1497257940,13.1
a1497424020,13.095
457,12.915
458,13
a1497537180,12.785
8,12.535
a1497856440,12.85
a1497970680,12.995
a1498030920,13
a1498226820,12.995
"

Data/AllData/15d_60s/PCZ.csv (after)
PCZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643120,17.285
1,17.225
26,17.21
332,17.495
a1484727180,17.205
85,17.005
a1484813460,17
1,16.5
2,16.18
12,16.01
a1484900400,16.29
40,16.29
95,16.69
a1485168120,17.095
1,17.1
42,17.45
a1485274320,17.155
a1485335100,17.59
a1485420900,17.305
a1485509400,17.055
a1485782280,17
192,16.815
a1485867540,16.625
a1485955080,16.505
a1486039860,16.355
178,16.355
a1486109160,16.2
a1486375560,16.1
228,16.245
379,16.395
380,16.535
381,16.765
a1486469520,16.505
205,16.985
206,17.05
a1486549380,17.05
a1486628040,17.05
a1486713780,17.36
377,17.5
464,17.5
a1486972980,17.6
20,17.6
21,17.9
22,17.92
154,18.11
155,18.18
158,18.38
179,18.75
182,19
183,19.005
184,19.005
205,19.01
356,19.1
407,19.4
455,19.4
a1487060880,19.5
97,19.745
179,21.6
225,21.605
230,22
288,22
295,22
296,22
298,22
299,22
344,21.615
423,21.995
435,21.61
438,21.6
464,22.495
a1487149080,22.095
11,21.75
13,21.3
61,21.555
139,21.095
141,21
142,20.505
221,19.5
321,19.35
420,19
448,19.045
a1487233020,19.135
1,19.135
11,18.67
13,19
37,18.605
38,18.605
39,18.495
44,18.35
50,18.495
51,18.5
209,18.305
225,18.055
226,18
228,18
230,18
241,17.995
316,18.005
412,18.06
481,17.9
a1487318580,17.35
2,17.295
3,17.31
9,17.055
13,16.895
14,17.18
20,17.18
22,17.185
23,16.99
25,16.99
30,17.17
31,17.155
32,17.18
44,17.17
46,17.01
51,16.985
52,17
53,17
71,16.905
73,16.8
103,17.195
109,17.2
116,17.35
166,17.81
170,17.305
212,17.785
224,17.6
251,17.6
256,18
257,17.705
258,17.7
417,17.7
a1487580540,17.585
5,17.5
21,17.33
27,17.2
335,17.495
448,17.1
a1487667300,16.7
2,16.495
6,16.545
14,16.545
351,16.4
423,16.26
424,16.25
427,16.25
431,16.2
a1487753520,16.35
114,16.495
247,16.205
367,16.005
368,16
371,16.01
372,16
373,16
448,15.99
a1487837340,16.25
6,16.38
8,16.3
9,16
12,16.1
47,16.085
442,16.1
466,16.1
a1487948640,15.85
9,15.81
a1488195780,15.75
80,15.505
82,15.5
a1488269460,15.4
34,15.11
44,15.11
98,14.95
99,14.75
262,14.51
411,14.8
428,14.51
432,14.8
440,14.8
441,14.5
442,14.42
a1488355740,14.885
20,14.57
392,14.4
a1488442740,14.48
30,14.005
152,14.345
a1488528180,14.41
195,14.595
248,14.7
250,14.71
a1488787500,15.17
103,15.1
228,14.96
231,13.995
232,13.99
250,13.995
285,13.85
293,13.9
a1488873780,13.95
464,13.68
a1489056780,13.51
88,13.35
a1489133400,13.3
a1489478820,13.485
73,13.485
a1490024400,13.655
a1490170500,13.015
17,13.015
a1490343900,13
TIMEZONE_OFFSET=120
a1490613480,13.085
a1490693100,13.395
307,13.2
a1490772840,13.195
128,13.195
a1490885940,13.38
a1491219360,13.565
80,13.65
82,13.67
a1491289440,13.63
5,13.34
a1491481260,13.205
a1491570300,13.42
56,13.425
a1491807780,13.5
20,13.495
179,13.305
276,13.495
a1491897120,13.535
2,13.5
42,13.695
117,13.495
142,13.695
a1491983280,13.915
376,13.505
404,13.5
a1492069680,13.5
25,13.5
147,13.495
a1492521000,13.445
9,13.43
a1492590540,13.44
2,13.5
3,13.5
4,13.25
7,13.5
a1492758180,13.35
a1493017380,13.65
239,13.395
240,13.25
241,13.5
301,13.5
302,13.25
506,13.5
a1493103900,13.25
21,13.25
22,13.25
25,13.16
29,13.235
30,13.25
31,13.355
42,13.5
49,13.5
101,13.35
244,13.47
327,13.41
a1493190180,13.255
494,13.195
496,13.185
a1493284260,13.185
a1493376720,13.095
167,12.705
216,12.995
220,12.995
228,12.995
238,12.995
a1493725920,12.8
27,12.945
28,13.18
29,13.2
185,13
193,12.8
194,12.8
195,12.8
a1493809320,12.615
1,12.5
26,12.48
113,12.48
256,12.42
a1493882700,12.3
35,12.23
40,12.12
55,12.15
89,12.295
469,12.295
471,12.3
a1494228240,12.45
141,12.49
142,12.2
433,12.175
451,12
a1494313500,11.75
47,11.65
55,11.65
67,11.7
71,11.8
84,11.7
234,11.5
253,11.43
263,11.425
391,11.32
406,11.685
421,11.69
422,11.8
452,12
a1494399960,12
9,11.99
10,12
386,11.805
479,11.715
a1494590760,11.985
55,12.045
154,12.05
a1494832140,12.05
144,12.005
364,12.05
a1494919680,12.085
355,12
466,12.195
a1495032840,12.055
970,11.945
a1495436820,11.825
281,11.795
339,11.7
a1495546500,11.715
1,11.7
a1495611180,11.7
316,11.7
470,11.8
a1495698780,11.81
5,11.75
a1496041680,11.92
128,11.93
a1496155380,11.92
a1496241420,12
a1496320800,12.285
83,12.395
86,12.625
88,12.625
131,12.62
a1496390040,12.8
2,12.755
110,12.755
111,12.65
252,12.535
a1496734560,12.75
214,12.8
363,12.945
a1496818980,13.2
10,13.2
94,13.05
105,13.02
110,12.96
190,12.87
191,12.9
478,12.81
a1496914680,12.995
255,13.1
a1496991780,13.15
1,13.2
2,13.2
7,13.105
227,13.185
a1497257940,13.1
a1497424020,13.095
457,12.915
458,13
a1497537180,12.785
8,12.535
a1497856440,12.85
a1497970680,12.995
a1498030920,13
a1498226820,12.995
a1498570800,12.85
a1498641660,12.9
23,12.86
a1498719840,12.805
44,12.81
104,12.83
328,12.9
340,12.995
384,13
a1498827060,12.995
96,12.76
a1499067360,12.97
"

Data/AllData/15d_60s/PCZ.csv (diff)
@@ -390,4 +390,16 @@ a1497856440,12.85
 a1497970680,12.995
 a1498030920,13
 a1498226820,12.995
+a1498570800,12.85
+a1498641660,12.9
+23,12.86
+a1498719840,12.805
+44,12.81
+104,12.83
+328,12.9
+340,12.995
+384,13
+a1498827060,12.995
+96,12.76
+a1499067360,12.97
 "
