Data/AllData/15d_60s/PEP.csv (before)
PEP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640540,95.5
50,95.7
146,95.01
174,95.01
175,95.01
212,95
352,94.98
420,95.3
a1484726700,95.58
114,95.75
346,96.33
387,96.28
391,96.25
393,96.21
a1484821740,96.48
152,96.23
173,96.22
193,97.03
253,96.83
281,96.89
a1484899500,95.19
36,96.13
101,96.2
143,96.15
296,96.2
337,97.14
367,96.66
389,96.72
467,96.7
a1485158700,96.78
1,96.4
97,96.05
98,96.12
444,96.47
469,96.35
a1485268560,96.62
69,96.53
82,96.7
85,96.85
a1485340500,97.74
19,97.43
254,97.66
346,97.92
a1485417900,97.84
195,97.51
343,97.99
370,98
397,97.68
408,97.68
442,97.72
465,97.7
a1485512280,97.78
74,97.85
110,97.79
157,98
271,97.1
348,96.94
a1485763500,96.3
406,96.94
440,97
a1485851640,96.67
109,96.35
323,96.5
356,96
a1485943140,96.56
26,96.41
62,96.25
261,96.58
262,96.57
304,96.37
346,96.38
373,95.92
a1486040880,95.97
41,95.83
87,95.58
118,95.98
119,95.99
a1486109100,97.55
181,96.73
308,96.98
394,96.89
396,97.01
411,96.97
423,97
434,97.32
459,97.04
a1486368300,98
77,97.99
103,98
155,97.68
317,98.63
437,98.02
443,97.9
a1486471260,98.2
50,98.2
111,98.2
a1486546740,99.59
359,99.12
a1486637700,98.74
87,99.35
217,98.6
247,99.5
248,99.5
a1486973100,99.91
8,99.91
47,99.53
404,100
482,100.3
a1487059500,100.6
142,100.5
146,100.55
272,100.2
273,100.05
297,100.6
328,99.4
329,100.8
416,100.4
501,100.45
a1487153460,100.5
1,101
92,101.75
94,101.75
184,101.5
216,100.2
239,100.8
241,100.45
244,100.4
246,100.4
249,100.4
272,99.78
274,99.43
275,99.36
282,99.65
323,100.3
325,100.3
353,100.8
a1487232720,100.35
92,100.2
118,100.15
120,100.5
123,100.85
136,100.9
190,101.15
483,100.8
a1487328180,101.4
128,101.45
137,101.5
187,101.35
201,101
236,101.4
237,101.4
239,101.5
a1487577900,102.6
17,102.05
22,102.1
73,102.05
74,101.8
146,102
394,101.35
a1487670060,102.45
133,102.45
189,102.5
292,102.6
293,102.6
295,103
298,103
316,103.3
328,103.7
335,103.8
a1487750700,103.6
129,104
167,104
192,104
383,104
420,104
a1487839200,103.8
72,103.8
127,103.55
388,103.25
390,103.25
433,103.25
464,103.6
a1487923920,104.05
17,103.45
161,103.4
163,103.4
214,103.2
356,102.85
358,102.9
366,102.95
378,102.95
380,103.5
418,103.4
445,103.8
473,103.85
477,103.7
a1488182700,104.1
80,104.05
106,104
146,103.75
179,103.75
202,103.65
207,103.65
374,103.15
384,102.05
459,103.2
a1488274560,103.55
23,103.05
264,102.5
a1488362220,104.55
9,104.35
21,103.9
146,104.35
181,104.35
346,104.25
a1488450600,104.05
140,104.65
149,104.35
167,104.45
247,104.25
314,104.55
329,104.35
335,104.35
a1488544140,104.5
38,104.05
122,104
163,104.3
181,104.6
195,104.4
a1488787500,104.3
47,104.05
250,104.8
337,104.25
359,103.6
450,103.45
493,103.35
a1488879300,103.75
140,103.8
223,103.25
302,103.85
312,103.65
334,103.65
a1488960300,103.25
460,102.95
a1489053240,103.65
80,103.25
116,103.15
197,102.95
204,102.95
a1489133640,102.9
83,103.3
148,103.45
185,103.45
304,103.9
313,103.9
400,102.9
455,103.05
a1489392300,102.6
332,102.7
419,102.45
500,102.45
a1489565940,103.15
29,103.25
76,103.2
200,103.3
281,103.4
295,102.9
307,103.8
319,103.5
323,103.7
a1489652460,103.7
156,104.05
a1489759740,103.6
69,103.5
125,103.55
a1489997100,103.45
234,103.8
335,103.3
336,103.2
476,103.4
a1490083740,103.3
2,103.3
6,103.35
32,103.5
36,103.35
127,103.85
167,103.5
188,103.5
232,103.25
321,103.4
342,103.35
409,103.4
488,103.6
a1490169900,103.4
51,104
148,103.5
214,103.35
328,103.8
430,103.45
a1490256300,103.5
362,103.95
a1490357880,104.1
TIMEZONE_OFFSET=120
a1490598300,102.9
2,102.35
423,102.95
483,102.7
a1490684820,104.05
61,102.95
145,102.95
386,103.1
397,103.15
492,103.5
a1490771220,104.95
41,104.65
89,104.35
a1490857800,104.4
168,104.45
169,104.45
185,104.7
395,104.55
a1490949600,104.6
80,104.95
336,105.3
342,105.3
a1491203100,105.15
52,104.9
248,105
297,105.35
338,105
364,104.75
392,104.95
441,105.1
445,105
494,104.85
a1491289500,105.55
31,104.8
389,105.15
a1491375900,105
1,105.05
9,105
16,105.2
17,105.2
173,104.85
191,105.05
259,104.95
311,104.95
315,105.05
381,105.1
382,105.15
389,104.9
398,104.85
434,105.5
484,105.5
a1491462300,104.9
4,104.9
5,104.9
55,104.9
56,104.95
147,105
294,105.4
295,105.4
a1491559320,104.55
46,105.15
174,104.95
234,105.15
294,105.3
298,105.25
a1491807900,106
148,105.8
170,105.35
a1491894300,105.9
1,105.95
95,105.7
207,105.85
287,105.5
362,105.65
406,105.2
450,105
a1491986940,105.05
18,105.5
85,106
91,105.7
298,106.35
341,107.1
370,106.9
a1492067700,106.7
6,106.6
121,106.95
292,107.2
376,106.6
391,106.4
408,106.5
414,106.4
456,106.5
a1492499100,105.75
96,106.5
151,106.25
161,106.3
305,105.95
338,106.25
379,105.75
418,106.65
422,106.7
468,106.85
a1492587900,106.9
178,107
269,107.25
293,106.55
362,106.65
430,106.5
a1492675860,105.7
2,105.7
72,105.85
94,105.65
353,105.8
369,105.75
420,105.5
427,105.4
a1492767360,106.5
246,106.15
a1493017500,106.35
7,105.75
167,105.35
216,105.35
490,105.2
a1493105100,105.65
93,105.45
143,105
221,105.1
241,105.65
a1493190300,105
3,105
53,104.15
93,104.75
123,105.1
194,104.8
197,104.75
221,105.25
246,104.4
249,104.1
357,104.2
359,104.2
360,104.2
361,104.2
379,105.15
420,103.05
439,103.1
466,103.85
497,104.35
503,104.4
a1493276700,104.05
189,104.05
287,104.25
450,104.15
452,104.15
a1493363100,104
7,104
31,103.65
106,103.65
197,103.05
301,103.85
340,103.75
370,103.85
a1493708700,102.75
34,103
117,103.6
234,103.55
404,103.35
453,103.2
a1493797320,102.75
355,103.05
389,102.65
a1493881500,103
8,103
130,102.45
294,102.9
308,102.9
320,102.9
403,102.65
436,102.9
467,103.3
492,103.05
495,103.25
a1493968680,103
54,102.65
74,103.05
98,102.95
314,103.05
315,103.45
323,103.05
384,103.15
a1494227100,102.9
39,103.55
95,103.5
420,103.25
456,103.3
483,103.25
486,103.3
a1494316380,104.05
150,104.45
320,104.3
365,103.85
a1494420900,104
50,103.75
88,103.8
a1494486300,102.95
8,103.4
124,103.95
278,103.95
331,104.4
381,104.35
385,104.5
401,103.9
a1494572700,103.6
104,103.95
108,103.85
172,103.95
339,103.85
366,103.75
423,103.55
a1494831900,103.65
134,103.3
183,103.25
220,102.9
299,102.55
312,102.55
366,102.9
385,102.9
437,103.4
a1494918300,103.7
1,103.7
79,103.5
157,103
260,103
267,103.25
404,103.4
a1495004700,102.5
2,102.05
18,102.4
19,102.5
227,102.25
310,102.1
317,102.1
321,102.1
342,102.1
344,102.1
345,102.1
352,102.05
353,102
409,102.25
410,102.25
496,102.3
a1495091100,102
19,102
293,101.7
363,102.1
386,102.5
444,102.45
475,102.1
a1495177500,102.7
73,102.8
167,102.85
400,101.9
a1495437180,102.85
16,102.4
23,102.2
102,102.25
140,102.3
142,102.3
146,102
148,101.9
162,102.15
167,101.9
170,102
173,101.8
212,101.9
247,101.4
298,102.25
a1495538280,102.05
16,102.3
43,102.3
68,102.55
75,102.5
76,102.45
101,102.3
211,102.6
a1495612680,103.35
68,103.3
103,103.4
105,103.4
243,103.4
352,103
438,103.2
a1495698480,104.2
256,104
365,103.6
451,104.4
a1495782300,104.3
437,105.1
487,105.4
488,105.45
489,105.45
a1496043480,105.4
196,105.5
a1496127900,106.2
109,105.6
115,106
175,105.6
188,105.6
254,105.65
280,105.6
281,105.6
364,105.6
392,105.35
406,105.5
491,105.35
493,105.4
a1496219940,105.3
159,104.9
335,104.7
387,104.5
a1496300940,104.5
213,104.1
394,104
469,103.7
a1496406660,104.5
128,104.1
155,104.2
160,104.15
a1496732700,105.3
41,104.4
a1496819100,103.9
118,103.8
411,104.3
a1496909520,104.3
384,104
395,103.85
a1496991900,104.35
313,104.45
432,103.75
445,103.8
450,103.6
a1497251100,103
54,103.45
162,103.45
175,103.45
244,103.35
253,103.5
261,103.85
294,103.95
298,103.9
428,104.05
a1497341820,104.05
413,103.6
a1497450780,103.95
54,104.6
a1497538920,104.8
963,105.7
a1497602760,105.35
83,104.7
243,105.2
306,104.6
319,104.3
362,104.05
370,104.1
a1497855900,103.8
114,104.95
422,104.85
447,104.55
478,104.75
a1497963060,105.3
18,105.35
106,105.75
a1498044840,106.15
52,106.45
132,105.8
133,105.75
a1498135440,105.45
125,104.75
a1498220580,104
35,103.9
a1498460700,103.8
32,104.95
477,105
491,105.15
"

Data/AllData/15d_60s/PEP.csv (after)
PEP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640540,95.5
50,95.7
146,95.01
174,95.01
175,95.01
212,95
352,94.98
420,95.3
a1484726700,95.58
114,95.75
346,96.33
387,96.28
391,96.25
393,96.21
a1484821740,96.48
152,96.23
173,96.22
193,97.03
253,96.83
281,96.89
a1484899500,95.19
36,96.13
101,96.2
143,96.15
296,96.2
337,97.14
367,96.66
389,96.72
467,96.7
a1485158700,96.78
1,96.4
97,96.05
98,96.12
444,96.47
469,96.35
a1485268560,96.62
69,96.53
82,96.7
85,96.85
a1485340500,97.74
19,97.43
254,97.66
346,97.92
a1485417900,97.84
195,97.51
343,97.99
370,98
397,97.68
408,97.68
442,97.72
465,97.7
a1485512280,97.78
74,97.85
110,97.79
157,98
271,97.1
348,96.94
a1485763500,96.3
406,96.94
440,97
a1485851640,96.67
109,96.35
323,96.5
356,96
a1485943140,96.56
26,96.41
62,96.25
261,96.58
262,96.57
304,96.37
346,96.38
373,95.92
a1486040880,95.97
41,95.83
87,95.58
118,95.98
119,95.99
a1486109100,97.55
181,96.73
308,96.98
394,96.89
396,97.01
411,96.97
423,97
434,97.32
459,97.04
a1486368300,98
77,97.99
103,98
155,97.68
317,98.63
437,98.02
443,97.9
a1486471260,98.2
50,98.2
111,98.2
a1486546740,99.59
359,99.12
a1486637700,98.74
87,99.35
217,98.6
247,99.5
248,99.5
a1486973100,99.91
8,99.91
47,99.53
404,100
482,100.3
a1487059500,100.6
142,100.5
146,100.55
272,100.2
273,100.05
297,100.6
328,99.4
329,100.8
416,100.4
501,100.45
a1487153460,100.5
1,101
92,101.75
94,101.75
184,101.5
216,100.2
239,100.8
241,100.45
244,100.4
246,100.4
249,100.4
272,99.78
274,99.43
275,99.36
282,99.65
323,100.3
325,100.3
353,100.8
a1487232720,100.35
92,100.2
118,100.15
120,100.5
123,100.85
136,100.9
190,101.15
483,100.8
a1487328180,101.4
128,101.45
137,101.5
187,101.35
201,101
236,101.4
237,101.4
239,101.5
a1487577900,102.6
17,102.05
22,102.1
73,102.05
74,101.8
146,102
394,101.35
a1487670060,102.45
133,102.45
189,102.5
292,102.6
293,102.6
295,103
298,103
316,103.3
328,103.7
335,103.8
a1487750700,103.6
129,104
167,104
192,104
383,104
420,104
a1487839200,103.8
72,103.8
127,103.55
388,103.25
390,103.25
433,103.25
464,103.6
a1487923920,104.05
17,103.45
161,103.4
163,103.4
214,103.2
356,102.85
358,102.9
366,102.95
378,102.95
380,103.5
418,103.4
445,103.8
473,103.85
477,103.7
a1488182700,104.1
80,104.05
106,104
146,103.75
179,103.75
202,103.65
207,103.65
374,103.15
384,102.05
459,103.2
a1488274560,103.55
23,103.05
264,102.5
a1488362220,104.55
9,104.35
21,103.9
146,104.35
181,104.35
346,104.25
a1488450600,104.05
140,104.65
149,104.35
167,104.45
247,104.25
314,104.55
329,104.35
335,104.35
a1488544140,104.5
38,104.05
122,104
163,104.3
181,104.6
195,104.4
a1488787500,104.3
47,104.05
250,104.8
337,104.25
359,103.6
450,103.45
493,103.35
a1488879300,103.75
140,103.8
223,103.25
302,103.85
312,103.65
334,103.65
a1488960300,103.25
460,102.95
a1489053240,103.65
80,103.25
116,103.15
197,102.95
204,102.95
a1489133640,102.9
83,103.3
148,103.45
185,103.45
304,103.9
313,103.9
400,102.9
455,103.05
a1489392300,102.6
332,102.7
419,102.45
500,102.45
a1489565940,103.15
29,103.25
76,103.2
200,103.3
281,103.4
295,102.9
307,103.8
319,103.5
323,103.7
a1489652460,103.7
156,104.05
a1489759740,103.6
69,103.5
125,103.55
a1489997100,103.45
234,103.8
335,103.3
336,103.2
476,103.4
a1490083740,103.3
2,103.3
6,103.35
32,103.5
36,103.35
127,103.85
167,103.5
188,103.5
232,103.25
321,103.4
342,103.35
409,103.4
488,103.6
a1490169900,103.4
51,104
148,103.5
214,103.35
328,103.8
430,103.45
a1490256300,103.5
362,103.95
a1490357880,104.1
TIMEZONE_OFFSET=120
a1490598300,102.9
2,102.35
423,102.95
483,102.7
a1490684820,104.05
61,102.95
145,102.95
386,103.1
397,103.15
492,103.5
a1490771220,104.95
41,104.65
89,104.35
a1490857800,104.4
168,104.45
169,104.45
185,104.7
395,104.55
a1490949600,104.6
80,104.95
336,105.3
342,105.3
a1491203100,105.15
52,104.9
248,105
297,105.35
338,105
364,104.75
392,104.95
441,105.1
445,105
494,104.85
a1491289500,105.55
31,104.8
389,105.15
a1491375900,105
1,105.05
9,105
16,105.2
17,105.2
173,104.85
191,105.05
259,104.95
311,104.95
315,105.05
381,105.1
382,105.15
389,104.9
398,104.85
434,105.5
484,105.5
a1491462300,104.9
4,104.9
5,104.9
55,104.9
56,104.95
147,105
294,105.4
295,105.4
a1491559320,104.55
46,105.15
174,104.95
234,105.15
294,105.3
298,105.25
a1491807900,106
148,105.8
170,105.35
a1491894300,105.9
1,105.95
95,105.7
207,105.85
287,105.5
362,105.65
406,105.2
450,105
a1491986940,105.05
18,105.5
85,106
91,105.7
298,106.35
341,107.1
370,106.9
a1492067700,106.7
6,106.6
121,106.95
292,107.2
376,106.6
391,106.4
408,106.5
414,106.4
456,106.5
a1492499100,105.75
96,106.5
151,106.25
161,106.3
305,105.95
338,106.25
379,105.75
418,106.65
422,106.7
468,106.85
a1492587900,106.9
178,107
269,107.25
293,106.55
362,106.65
430,106.5
a1492675860,105.7
2,105.7
72,105.85
94,105.65
353,105.8
369,105.75
420,105.5
427,105.4
a1492767360,106.5
246,106.15
a1493017500,106.35
7,105.75
167,105.35
216,105.35
490,105.2
a1493105100,105.65
93,105.45
143,105
221,105.1
241,105.65
a1493190300,105
3,105
53,104.15
93,104.75
123,105.1
194,104.8
197,104.75
221,105.25
246,104.4
249,104.1
357,104.2
359,104.2
360,104.2
361,104.2
379,105.15
420,103.05
439,103.1
466,103.85
497,104.35
503,104.4
a1493276700,104.05
189,104.05
287,104.25
450,104.15
452,104.15
a1493363100,104
7,104
31,103.65
106,103.65
197,103.05
301,103.85
340,103.75
370,103.85
a1493708700,102.75
34,103
117,103.6
234,103.55
404,103.35
453,103.2
a1493797320,102.75
355,103.05
389,102.65
a1493881500,103
8,103
130,102.45
294,102.9
308,102.9
320,102.9
403,102.65
436,102.9
467,103.3
492,103.05
495,103.25
a1493968680,103
54,102.65
74,103.05
98,102.95
314,103.05
315,103.45
323,103.05
384,103.15
a1494227100,102.9
39,103.55
95,103.5
420,103.25
456,103.3
483,103.25
486,103.3
a1494316380,104.05
150,104.45
320,104.3
365,103.85
a1494420900,104
50,103.75
88,103.8
a1494486300,102.95
8,103.4
124,103.95
278,103.95
331,104.4
381,104.35
385,104.5
401,103.9
a1494572700,103.6
104,103.95
108,103.85
172,103.95
339,103.85
366,103.75
423,103.55
a1494831900,103.65
134,103.3
183,103.25
220,102.9
299,102.55
312,102.55
366,102.9
385,102.9
437,103.4
a1494918300,103.7
1,103.7
79,103.5
157,103
260,103
267,103.25
404,103.4
a1495004700,102.5
2,102.05
18,102.4
19,102.5
227,102.25
310,102.1
317,102.1
321,102.1
342,102.1
344,102.1
345,102.1
352,102.05
353,102
409,102.25
410,102.25
496,102.3
a1495091100,102
19,102
293,101.7
363,102.1
386,102.5
444,102.45
475,102.1
a1495177500,102.7
73,102.8
167,102.85
400,101.9
a1495437180,102.85
16,102.4
23,102.2
102,102.25
140,102.3
142,102.3
146,102
148,101.9
162,102.15
167,101.9
170,102
173,101.8
212,101.9
247,101.4
298,102.25
a1495538280,102.05
16,102.3
43,102.3
68,102.55
75,102.5
76,102.45
101,102.3
211,102.6
a1495612680,103.35
68,103.3
103,103.4
105,103.4
243,103.4
352,103
438,103.2
a1495698480,104.2
256,104
365,103.6
451,104.4
a1495782300,104.3
437,105.1
487,105.4
488,105.45
489,105.45
a1496043480,105.4
196,105.5
a1496127900,106.2
109,105.6
115,106
175,105.6
188,105.6
254,105.65
280,105.6
281,105.6
364,105.6
392,105.35
406,105.5
491,105.35
493,105.4
a1496219940,105.3
159,104.9
335,104.7
387,104.5
a1496300940,104.5
213,104.1
394,104
469,103.7
a1496406660,104.5
128,104.1
155,104.2
160,104.15
a1496732700,105.3
41,104.4
a1496819100,103.9
118,103.8
411,104.3
a1496909520,104.3
384,104
395,103.85
a1496991900,104.35
313,104.45
432,103.75
445,103.8
450,103.6
a1497251100,103
54,103.45
162,103.45
175,103.45
244,103.35
253,103.5
261,103.85
294,103.95
298,103.9
428,104.05
a1497341820,104.05
413,103.6
a1497450780,103.95
54,104.6
a1497538920,104.8
963,105.7
a1497602760,105.35
83,104.7
243,105.2
306,104.6
319,104.3
362,104.05
370,104.1
a1497855900,103.8
114,104.95
422,104.85
447,104.55
478,104.75
a1497963060,105.3
18,105.35
106,105.75
a1498044840,106.15
52,106.45
132,105.8
133,105.75
a1498135440,105.45
125,104.75
a1498220580,104
35,103.9
a1498460700,103.8
32,104.95
477,105
491,105.15
a1498551540,104
42,104.2
410,103.35
417,103.15
a1498633500,102.9
9,102.25
47,102
227,101.75
391,102.8
467,102.65
a1498734300,102.6
66,101.95
253,101.05
a1498808460,101
19,101
22,101
47,101
111,101.45
401,101.65
458,101.5
a1499065500,100.45
55,102.1
68,100.9
439,101.8
447,101.4
a1499151900,101.95
102,101.35
406,101.5
"

Data/AllData/15d_60s/PEP.csv (diff)
@@ -692,4 +692,32 @@ a1498460700,103.8
 32,104.95
 477,105
 491,105.15
+a1498551540,104
+42,104.2
+410,103.35
+417,103.15
+a1498633500,102.9
+9,102.25
+47,102
+227,101.75
+391,102.8
+467,102.65
+a1498734300,102.6
+66,101.95
+253,101.05
+a1498808460,101
+19,101
+22,101
+47,101
+111,101.45
+401,101.65
+458,101.5
+a1499065500,100.45
+55,102.1
+68,100.9
+439,101.8
+447,101.4
+a1499151900,101.95
+102,101.35
+406,101.5
 "
