Data/AllData/15d_60s/PES.csv (before)
PES
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,9.308
59,9.229
60,9.225
68,9.248
86,9.305
89,9.299
136,9.258
260,9.35
368,9.412
392,9.388
a1484726940,7.553
9,7.208
10,7.163
11,7.11
12,7.147
13,7.2
27,7.399
30,7.3
31,7.28
32,7.25
33,7.23
34,7.193
38,7.108
39,7.092
40,7.065
42,7.051
43,7.068
46,7.033
48,7.032
50,6.97
51,6.95
53,7
54,6.971
59,6.97
62,6.967
65,7.009
68,6.94
70,6.921
71,6.9
75,6.961
77,6.94
78,6.919
83,6.876
85,6.87
87,6.849
89,6.864
91,6.88
92,6.836
93,6.891
94,6.851
96,6.927
106,6.95
108,6.91
109,6.957
110,6.87
111,6.907
113,6.894
117,6.9
122,6.849
123,6.87
124,6.872
125,6.89
128,6.9
133,6.875
136,6.935
138,6.91
143,6.935
146,6.936
147,6.876
148,6.9
152,6.87
153,6.873
154,6.88
155,6.844
158,6.82
181,6.86
182,6.82
184,6.826
185,6.785
201,6.765
202,6.75
210,6.711
217,6.643
221,6.654
225,6.6
227,6.576
228,6.638
231,6.615
234,6.598
235,6.545
244,6.643
245,6.664
249,6.68
251,6.7
252,6.674
253,6.679
255,6.679
256,6.657
258,6.679
259,6.679
260,6.65
263,6.66
264,6.688
269,6.692
275,6.657
276,6.688
286,6.779
306,6.799
307,6.798
312,6.844
313,6.859
315,6.856
318,6.78
320,6.795
324,6.8
330,6.78
332,6.792
340,6.838
354,6.81
358,6.84
362,6.838
373,6.805
374,6.82
376,6.82
378,6.815
392,6.82
393,6.81
394,6.847
397,6.847
399,6.8
404,6.8
405,6.79
407,6.755
417,6.814
419,6.75
423,6.72
436,6.77
438,6.725
439,6.71
443,6.708
450,6.77
458,6.71
460,6.71
473,6.733
479,6.75
480,6.72
483,6.72
484,6.733
489,6.73
490,6.73
491,6.72
492,6.72
494,6.72
500,6.77
a1484813100,6.628
1,6.608
2,6.555
3,6.555
5,6.548
7,6.52
8,6.503
11,6.557
15,6.519
20,6.61
43,6.837
44,6.815
54,6.81
57,6.7
71,6.7
104,6.749
132,6.883
163,6.845
183,6.9
233,6.89
239,6.862
240,6.882
282,6.892
288,6.89
313,6.893
335,6.95
368,6.9
369,6.9
384,6.87
399,6.87
433,6.916
434,6.903
443,6.9
467,6.881
478,6.867
479,6.858
486,6.868
492,6.876
a1484899500,6.776
43,6.8
53,6.866
77,6.9
87,6.887
99,6.875
152,6.86
190,6.912
207,6.86
209,6.86
224,6.838
234,6.855
249,6.841
365,6.882
366,6.85
409,6.824
432,6.852
462,6.835
478,6.865
490,6.919
a1485158700,6.895
2,6.84
23,6.845
78,6.852
92,6.88
140,6.882
155,6.894
173,6.855
188,6.855
190,6.89
227,6.972
232,6.971
267,6.989
270,6.975
326,7.017
370,6.955
375,6.98
417,6.98
a1485254220,7.011
13,7.02
44,7.02
87,7.01
129,6.97
151,7.023
161,7.029
163,7.03
175,7.002
199,7.03
210,7.03
229,7.06
252,7.065
282,7.07
295,7.061
310,7.07
321,7.08
326,7.095
332,7.102
349,7.124
a1485331860,7.098
29,7.118
43,7.12
210,7.121
230,7.12
255,7.134
323,7.161
336,7.161
382,7.165
391,7.162
463,7.157
499,7.157
a1485417900,7.3
64,7.225
91,7.27
360,7.27
364,7.278
378,7.298
472,7.299
485,7.3
a1485504300,7.347
27,7.345
50,7.306
54,7.294
55,7.299
56,7.299
60,7.259
62,7.295
65,7.295
191,7.289
217,7.25
233,7.269
338,7.262
397,7.27
429,7.205
a1485763500,7.138
7,7.106
16,7.155
56,7.122
58,7.148
59,7.153
61,7.159
295,7.198
331,7.231
376,7.23
379,7.218
403,7.185
415,7.2
491,7.202
493,7.193
495,7.191
a1485851580,7.174
5,7.213
15,7.191
127,7.13
186,7.194
a1485936300,7.266
288,7.455
296,7.424
350,7.46
355,7.46
399,7.449
459,7.494
476,7.485
488,7.485
501,7.495
a1486034040,7.511
1,7.526
272,7.498
308,7.448
309,7.448
a1486110960,7.5
18,7.52
23,7.511
204,7.52
405,7.5
407,7.5
441,7.448
448,7.46
470,7.457
a1486368300,7.46
82,7.494
348,7.487
a1486461540,7.705
12,7.747
268,7.723
324,7.742
327,7.742
336,7.75
a1486552740,7.685
8,7.685
17,7.685
118,7.64
148,7.69
156,7.7
157,7.659
a1486640760,7.755
209,7.687
a1486729080,7.67
a1486984020,7.69
284,7.655
304,7.67
308,7.67
a1487060880,7.71
77,7.837
98,7.9
162,7.857
204,7.838
230,7.862
a1487149920,7.777
96,7.856
362,7.704
a1487252880,7.75
a1487322360,7.785
301,7.758
420,7.8
a1487577900,7.826
8,7.781
13,7.751
18,7.691
39,7.635
123,7.534
157,7.5
459,7.52
480,7.572
502,7.523
a1487668020,7.55
118,7.55
125,7.55
154,7.587
328,7.587
334,7.6
374,7.64
384,7.64
a1487750700,7.704
25,7.72
183,7.656
267,7.635
298,7.589
364,7.539
383,7.578
392,7.565
425,7.5
450,7.45
464,7.475
a1487856960,7.552
a1487924460,7.618
6,7.5
76,7.65
97,7.78
162,7.947
181,8.05
210,8.1
267,8
a1488191520,7.675
8,7.649
225,7.744
327,7.764
332,7.764
a1488269520,7.94
57,7.955
152,8.087
239,8.046
a1488355500,8.035
50,7.969
124,8.02
125,8.02
134,8.05
207,8.076
390,7.98
a1488442140,7.96
23,8.04
302,8.052
a1488787500,7.784
78,7.903
266,7.93
430,7.93
a1488880980,7.899
131,7.899
156,7.9
a1488966840,7.84
263,7.83
266,7.83
267,7.83
368,7.842
a1489051260,7.89
177,7.842
a1489134360,7.786
346,7.735
447,7.731
a1489392300,7.7
7,7.735
a1489479420,7.6
22,7.56
24,7.56
98,7.521
100,7.488
127,7.492
a1489568340,7.465
27,7.472
57,7.45
113,7.367
160,7.451
234,7.467
449,7.502
450,7.502
a1489738080,7.542
121,7.55
132,7.55
250,7.539
315,7.539
a1489999080,7.575
18,7.546
a1490112360,7.583
10,7.57
a1490180520,7.523
a1490267220,7.321
a1490344020,7.363
259,7.38
357,7.394
TIMEZONE_OFFSET=120
a1490603700,7.32
5,7.382
381,7.312
a1490684700,7.371
9,7.382
118,7.456
238,7.52
437,7.55
a1490771460,7.55
a1490857620,7.673
a1490958780,7.83
243,7.978
a1491204000,8
6,8
257,7.996
398,7.974
a1491316200,8
4,8
38,7.99
46,7.983
a1491405000,7.94
a1491466080,7.345
43,7.306
175,7.34
235,7.382
236,7.382
244,7.355
245,7.353
258,7.353
341,7.571
431,7.535
a1491552300,7.518
1,7.505
21,7.457
153,7.48
157,7.48
a1491810420,7.545
57,7.535
184,7.48
442,7.483
a1492088760,7.471
119,7.479
a1492503420,7.408
216,7.384
a1492613340,7.356
1,7.356
a1492682520,7.434
178,7.491
a1492763700,7.463
a1493046780,7.513
a1493190660,7.535
61,7.508
a1493283240,7.527
111,7.555
312,7.626
a1493708700,7.51
68,7.56
257,7.581
379,7.648
472,7.633
a1493795580,7.764
181,7.8
232,7.8
307,7.8
368,7.824
a1493885160,7.742
217,7.729
249,7.748
431,7.738
a1493968200,8.984
2,8.973
4,9.05
30,8.874
31,8.885
51,8.694
52,8.665
68,8.627
80,8.618
97,8.6
118,8.613
121,8.61
125,8.617
130,8.613
134,8.617
156,8.62
162,8.65
163,8.72
164,8.75
165,8.743
167,8.804
176,8.761
177,8.795
184,8.782
193,8.816
201,8.843
289,8.767
359,8.726
418,8.64
430,8.648
433,8.67
439,8.674
440,8.68
a1494227100,8.65
2,8.65
276,8.597
353,8.6
425,8.561
a1494316020,8.697
27,8.662
46,8.65
191,8.697
193,8.697
243,8.727
307,8.708
442,8.725
459,8.725
460,8.716
a1494419820,8.713
a1494595140,8.301
11,8.3
a1494832680,8.253
51,8.233
130,8.19
a1494918300,8.145
a1495005540,7.977
128,8.155
458,8.077
a1495091460,8.1
143,8.058
a1495194720,8.105
a1495465740,8.09
975,8.05
a1495525800,8.059
285,8.063
a1495615200,8.026
129,8.068
a1495722540,7.977
25,7.995
a1496144280,8.061
213,8.083
a1496225940,8.11
259,8.114
276,8.12
289,8.122
306,8.118
a1496750460,8.113
a1496824500,8.15
71,8.155
a1496905500,8.165
1,8.14
2,8.13
14,8.13
15,8.13
425,8.197
a1496991900,8.137
28,8.224
340,8.157
385,8.157
390,8.15
a1497344760,8.198
234,8.198
243,8.16
a1497445980,8.22
112,8.191
a1497527580,8.16
a1497597180,8.217
339,8.255
a1497876240,8.137
a1498028760,8.05
141,8.021
205,8.048
229,8.09
a1498211700,8.05
267,8.077
312,8.102
324,8.074
a1498485180,8.05
54,8.07
"

Data/AllData/15d_60s/PES.csv (after)
PES
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,9.308
59,9.229
60,9.225
68,9.248
86,9.305
89,9.299
136,9.258
260,9.35
368,9.412
392,9.388
a1484726940,7.553
9,7.208
10,7.163
11,7.11
12,7.147
13,7.2
27,7.399
30,7.3
31,7.28
32,7.25
33,7.23
34,7.193
38,7.108
39,7.092
40,7.065
42,7.051
43,7.068
46,7.033
48,7.032
50,6.97
51,6.95
53,7
54,6.971
59,6.97
62,6.967
65,7.009
68,6.94
70,6.921
71,6.9
75,6.961
77,6.94
78,6.919
83,6.876
85,6.87
87,6.849
89,6.864
91,6.88
92,6.836
93,6.891
94,6.851
96,6.927
106,6.95
108,6.91
109,6.957
110,6.87
111,6.907
113,6.894
117,6.9
122,6.849
123,6.87
124,6.872
125,6.89
128,6.9
133,6.875
136,6.935
138,6.91
143,6.935
146,6.936
147,6.876
148,6.9
152,6.87
153,6.873
154,6.88
155,6.844
158,6.82
181,6.86
182,6.82
184,6.826
185,6.785
201,6.765
202,6.75
210,6.711
217,6.643
221,6.654
225,6.6
227,6.576
228,6.638
231,6.615
234,6.598
235,6.545
244,6.643
245,6.664
249,6.68
251,6.7
252,6.674
253,6.679
255,6.679
256,6.657
258,6.679
259,6.679
260,6.65
263,6.66
264,6.688
269,6.692
275,6.657
276,6.688
286,6.779
306,6.799
307,6.798
312,6.844
313,6.859
315,6.856
318,6.78
320,6.795
324,6.8
330,6.78
332,6.792
340,6.838
354,6.81
358,6.84
362,6.838
373,6.805
374,6.82
376,6.82
378,6.815
392,6.82
393,6.81
394,6.847
397,6.847
399,6.8
404,6.8
405,6.79
407,6.755
417,6.814
419,6.75
423,6.72
436,6.77
438,6.725
439,6.71
443,6.708
450,6.77
458,6.71
460,6.71
473,6.733
479,6.75
480,6.72
483,6.72
484,6.733
489,6.73
490,6.73
491,6.72
492,6.72
494,6.72
500,6.77
a1484813100,6.628
1,6.608
2,6.555
3,6.555
5,6.548
7,6.52
8,6.503
11,6.557
15,6.519
20,6.61
43,6.837
44,6.815
54,6.81
57,6.7
71,6.7
104,6.749
132,6.883
163,6.845
183,6.9
233,6.89
239,6.862
240,6.882
282,6.892
288,6.89
313,6.893
335,6.95
368,6.9
369,6.9
384,6.87
399,6.87
433,6.916
434,6.903
443,6.9
467,6.881
478,6.867
479,6.858
486,6.868
492,6.876
a1484899500,6.776
43,6.8
53,6.866
77,6.9
87,6.887
99,6.875
152,6.86
190,6.912
207,6.86
209,6.86
224,6.838
234,6.855
249,6.841
365,6.882
366,6.85
409,6.824
432,6.852
462,6.835
478,6.865
490,6.919
a1485158700,6.895
2,6.84
23,6.845
78,6.852
92,6.88
140,6.882
155,6.894
173,6.855
188,6.855
190,6.89
227,6.972
232,6.971
267,6.989
270,6.975
326,7.017
370,6.955
375,6.98
417,6.98
a1485254220,7.011
13,7.02
44,7.02
87,7.01
129,6.97
151,7.023
161,7.029
163,7.03
175,7.002
199,7.03
210,7.03
229,7.06
252,7.065
282,7.07
295,7.061
310,7.07
321,7.08
326,7.095
332,7.102
349,7.124
a1485331860,7.098
29,7.118
43,7.12
210,7.121
230,7.12
255,7.134
323,7.161
336,7.161
382,7.165
391,7.162
463,7.157
499,7.157
a1485417900,7.3
64,7.225
91,7.27
360,7.27
364,7.278
378,7.298
472,7.299
485,7.3
a1485504300,7.347
27,7.345
50,7.306
54,7.294
55,7.299
56,7.299
60,7.259
62,7.295
65,7.295
191,7.289
217,7.25
233,7.269
338,7.262
397,7.27
429,7.205
a1485763500,7.138
7,7.106
16,7.155
56,7.122
58,7.148
59,7.153
61,7.159
295,7.198
331,7.231
376,7.23
379,7.218
403,7.185
415,7.2
491,7.202
493,7.193
495,7.191
a1485851580,7.174
5,7.213
15,7.191
127,7.13
186,7.194
a1485936300,7.266
288,7.455
296,7.424
350,7.46
355,7.46
399,7.449
459,7.494
476,7.485
488,7.485
501,7.495
a1486034040,7.511
1,7.526
272,7.498
308,7.448
309,7.448
a1486110960,7.5
18,7.52
23,7.511
204,7.52
405,7.5
407,7.5
441,7.448
448,7.46
470,7.457
a1486368300,7.46
82,7.494
348,7.487
a1486461540,7.705
12,7.747
268,7.723
324,7.742
327,7.742
336,7.75
a1486552740,7.685
8,7.685
17,7.685
118,7.64
148,7.69
156,7.7
157,7.659
a1486640760,7.755
209,7.687
a1486729080,7.67
a1486984020,7.69
284,7.655
304,7.67
308,7.67
a1487060880,7.71
77,7.837
98,7.9
162,7.857
204,7.838
230,7.862
a1487149920,7.777
96,7.856
362,7.704
a1487252880,7.75
a1487322360,7.785
301,7.758
420,7.8
a1487577900,7.826
8,7.781
13,7.751
18,7.691
39,7.635
123,7.534
157,7.5
459,7.52
480,7.572
502,7.523
a1487668020,7.55
118,7.55
125,7.55
154,7.587
328,7.587
334,7.6
374,7.64
384,7.64
a1487750700,7.704
25,7.72
183,7.656
267,7.635
298,7.589
364,7.539
383,7.578
392,7.565
425,7.5
450,7.45
464,7.475
a1487856960,7.552
a1487924460,7.618
6,7.5
76,7.65
97,7.78
162,7.947
181,8.05
210,8.1
267,8
a1488191520,7.675
8,7.649
225,7.744
327,7.764
332,7.764
a1488269520,7.94
57,7.955
152,8.087
239,8.046
a1488355500,8.035
50,7.969
124,8.02
125,8.02
134,8.05
207,8.076
390,7.98
a1488442140,7.96
23,8.04
302,8.052
a1488787500,7.784
78,7.903
266,7.93
430,7.93
a1488880980,7.899
131,7.899
156,7.9
a1488966840,7.84
263,7.83
266,7.83
267,7.83
368,7.842
a1489051260,7.89
177,7.842
a1489134360,7.786
346,7.735
447,7.731
a1489392300,7.7
7,7.735
a1489479420,7.6
22,7.56
24,7.56
98,7.521
100,7.488
127,7.492
a1489568340,7.465
27,7.472
57,7.45
113,7.367
160,7.451
234,7.467
449,7.502
450,7.502
a1489738080,7.542
121,7.55
132,7.55
250,7.539
315,7.539
a1489999080,7.575
18,7.546
a1490112360,7.583
10,7.57
a1490180520,7.523
a1490267220,7.321
a1490344020,7.363
259,7.38
357,7.394
TIMEZONE_OFFSET=120
a1490603700,7.32
5,7.382
381,7.312
a1490684700,7.371
9,7.382
118,7.456
238,7.52
437,7.55
a1490771460,7.55
a1490857620,7.673
a1490958780,7.83
243,7.978
a1491204000,8
6,8
257,7.996
398,7.974
a1491316200,8
4,8
38,7.99
46,7.983
a1491405000,7.94
a1491466080,7.345
43,7.306
175,7.34
235,7.382
236,7.382
244,7.355
245,7.353
258,7.353
341,7.571
431,7.535
a1491552300,7.518
1,7.505
21,7.457
153,7.48
157,7.48
a1491810420,7.545
57,7.535
184,7.48
442,7.483
a1492088760,7.471
119,7.479
a1492503420,7.408
216,7.384
a1492613340,7.356
1,7.356
a1492682520,7.434
178,7.491
a1492763700,7.463
a1493046780,7.513
a1493190660,7.535
61,7.508
a1493283240,7.527
111,7.555
312,7.626
a1493708700,7.51
68,7.56
257,7.581
379,7.648
472,7.633
a1493795580,7.764
181,7.8
232,7.8
307,7.8
368,7.824
a1493885160,7.742
217,7.729
249,7.748
431,7.738
a1493968200,8.984
2,8.973
4,9.05
30,8.874
31,8.885
51,8.694
52,8.665
68,8.627
80,8.618
97,8.6
118,8.613
121,8.61
125,8.617
130,8.613
134,8.617
156,8.62
162,8.65
163,8.72
164,8.75
165,8.743
167,8.804
176,8.761
177,8.795
184,8.782
193,8.816
201,8.843
289,8.767
359,8.726
418,8.64
430,8.648
433,8.67
439,8.674
440,8.68
a1494227100,8.65
2,8.65
276,8.597
353,8.6
425,8.561
a1494316020,8.697
27,8.662
46,8.65
191,8.697
193,8.697
243,8.727
307,8.708
442,8.725
459,8.725
460,8.716
a1494419820,8.713
a1494595140,8.301
11,8.3
a1494832680,8.253
51,8.233
130,8.19
a1494918300,8.145
a1495005540,7.977
128,8.155
458,8.077
a1495091460,8.1
143,8.058
a1495194720,8.105
a1495465740,8.09
975,8.05
a1495525800,8.059
285,8.063
a1495615200,8.026
129,8.068
a1495722540,7.977
25,7.995
a1496144280,8.061
213,8.083
a1496225940,8.11
259,8.114
276,8.12
289,8.122
306,8.118
a1496750460,8.113
a1496824500,8.15
71,8.155
a1496905500,8.165
1,8.14
2,8.13
14,8.13
15,8.13
425,8.197
a1496991900,8.137
28,8.224
340,8.157
385,8.157
390,8.15
a1497344760,8.198
234,8.198
243,8.16
a1497445980,8.22
112,8.191
a1497527580,8.16
a1497597180,8.217
339,8.255
a1497876240,8.137
a1498028760,8.05
141,8.021
205,8.048
229,8.09
a1498211700,8.05
267,8.077
312,8.102
324,8.074
a1498485180,8.05
54,8.07
a1498558560,7.96
a1498633740,7.9
a1498808280,7.94
384,7.903
a1499090280,7.818
a1499151900,7.811
21,7.825
23,7.825
317,7.869
"

Data/AllData/15d_60s/PES.csv (diff)
@@ -655,4 +655,13 @@ a1498211700,8.05
 324,8.074
 a1498485180,8.05
 54,8.07
+a1498558560,7.96
+a1498633740,7.9
+a1498808280,7.94
+384,7.903
+a1499090280,7.818
+a1499151900,7.811
+21,7.825
+23,7.825
+317,7.869
 "
