Data/AllData/15d_60s/PGN.csv (before)
PGN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,42.3
8,42.39
12,42.45
28,42.7
53,42.365
87,42.7
118,42.485
120,42.485
148,42.5
174,42.45
255,42.105
367,42.35
368,42.335
369,42.49
397,42.84
451,42.785
474,42.78
507,42.71
a1484726580,42.7
25,42.63
129,42.89
134,42.645
147,42.89
163,42.665
210,42.89
217,42.695
224,42.595
225,42.59
227,42.5
228,42.585
237,42.5
238,42.585
239,42.585
278,42.42
282,42.285
295,42.285
328,42.5
385,42.545
398,42.585
401,42.56
402,42.56
403,42.585
417,42.585
432,42.315
438,42.545
440,42.42
466,42.59
a1484812980,42.6
4,42.6
5,42.67
17,42.46
27,42.295
40,42.5
71,42.705
110,42.75
124,42.74
164,42.725
209,42.5
210,42.58
212,42.425
215,42.595
246,42.5
255,42.105
277,42.585
279,42.5
285,42.5
306,42.5
359,42.74
419,42.72
482,42.72
492,42.735
495,42.595
506,42.695
507,42.67
a1484899380,42.75
3,42.615
9,42.595
46,42.715
97,42.75
182,42.705
188,42.645
191,42.745
344,42.745
444,42.48
469,42.545
470,42.53
471,42.5
490,42.51
a1485158580,42.1
7,42.61
8,42.61
67,42.67
70,42.75
84,42.75
85,42.75
104,42.735
118,42.74
126,42.89
163,42.74
267,42.685
297,42.84
318,42.68
319,42.68
320,42.83
321,42.7
322,42.765
338,42.7
431,42.755
447,42.71
448,42.71
481,42.71
495,42.71
507,42.71
a1485244980,42.5
11,42.585
38,42.54
41,42.525
65,42.32
68,42.62
100,42.55
110,42.75
137,42.76
145,42.76
149,42.61
151,42.6
212,42.455
258,42.685
259,42.515
269,42.745
270,42.44
283,42.735
465,42.735
473,42.73
475,42.705
487,42.745
491,42.75
492,42.75
493,42.625
498,42.76
501,42.755
503,42.76
505,42.755
507,42.765
a1485331380,42.9
6,42.895
7,43.005
32,43.29
33,43.3
56,43.3
68,43.275
83,43.48
84,44.27
88,43.865
103,43.775
107,43.785
136,43.5
138,43.325
175,43.325
177,43.325
210,43.59
224,43.6
314,43.6
318,43.68
383,44.07
396,44.075
429,43.9
445,43.63
470,43.6
486,43.615
496,43.6
505,43.6
a1485417780,44.155
6,43.88
35,43.875
44,44
52,43.88
53,44
64,43.88
125,43.85
136,43.88
243,43.6
245,43.75
265,43.355
271,43.88
291,43.875
380,43.85
501,43.58
503,43.595
504,43.595
507,43.85
a1485504180,43.85
139,43.54
158,43.54
198,44.16
210,44.23
356,43.74
440,43.25
475,43.2
482,43.25
505,43.24
a1485763380,43.2
58,43.44
63,43.455
70,43.63
79,43.555
81,43.64
96,43.64
106,43.55
147,43.55
149,43.495
170,43.495
209,43.205
260,43.2
345,42.73
348,42.73
354,42.76
366,42.645
368,43.05
417,42.64
418,42.64
433,42.65
477,42.925
481,42.995
487,42.565
488,42.565
491,42.5
494,42.565
496,42.46
a1485849780,42
2,41.74
4,41.4
6,41.3
15,41.5
16,41.5
32,41.505
63,41.73
82,41.6
84,41.76
85,41.86
168,42.45
283,42.45
299,42.285
301,42.335
364,42.45
412,42.45
416,42.45
424,42.45
425,42.44
434,42.435
439,42.47
456,42.455
463,42.525
482,42.39
483,42.365
484,41.435
488,41.305
489,41.1
491,41.2
494,41.1
495,41.1
501,41.105
506,41.155
507,41.1
a1485936180,40.9
4,40.9
7,40.625
10,40.9
17,40.9
28,40.9
42,41
49,40.445
52,40
53,40.03
54,40.985
56,40.885
62,40.75
71,40.745
75,40.875
82,40.9
92,40.985
93,41.135
110,41.14
111,41.14
130,41.19
135,41.25
147,41.25
148,41.25
151,41.265
152,41.25
166,41.275
167,41.5
168,41.995
188,41.995
189,42.07
191,42.45
224,42.095
225,42.15
226,42
237,42.315
265,42.3
267,42.3
275,42.16
321,42.3
359,42.3
362,42.5
384,42.165
413,42.5
425,42.5
459,42.5
461,42.535
462,42.54
476,42.325
487,42.325
489,42.55
501,42.55
507,42.55
a1486022580,42.9
2,42.9
5,42.9
18,43.085
19,43.085
55,42.565
73,42.995
84,43
110,43
112,42.5
126,42.455
134,43
170,43
196,42.995
216,42.73
221,42.995
237,43
263,42.995
270,43.005
334,43
375,43.37
406,43.36
436,43.36
457,43.295
481,43.225
503,43.3
506,43.3
a1486108980,43.465
11,43.475
78,43.48
177,43.615
180,43.615
347,43.61
364,43.615
390,43.675
393,43.615
394,43.615
423,43.6
457,43.395
470,43.395
a1486368180,44.19
13,44.175
14,44.45
15,44.485
17,44.615
18,45.245
43,45.105
61,44.785
72,45
77,45.01
88,44.91
110,44.79
112,44.705
119,44.705
126,44.6
153,44.815
161,44.865
162,45.07
168,45.14
200,45.18
205,44.835
229,45.07
234,45.03
238,45.035
255,45.15
263,45
346,44.795
349,44.61
360,44.25
363,44.05
392,44.05
423,44.215
433,44.055
452,44.34
463,44.675
a1486454700,43.25
38,44.425
135,44.14
247,43.81
303,44.255
329,44.385
333,44.105
342,44.11
359,43.86
369,43.805
423,43.705
427,43.645
455,43.95
472,43.955
482,44.09
500,44.115
505,43.97
a1486540980,44.5
24,44.285
164,44.335
259,44.28
326,43.88
329,43.69
337,43.375
338,43.25
375,43.355
376,43.35
387,43.435
413,43.14
447,43.65
487,43.955
488,44
490,44.125
507,43.75
a1486627380,44.49
13,44.29
16,44.05
17,44.05
31,43.39
92,43.855
118,43.5
121,43.915
139,43.41
182,43.4
474,43.825
475,43.83
496,43.96
505,43.91
507,43.855
a1486723320,43.935
30,43.77
101,43.815
174,43.61
234,43.52
238,43.5
291,43.81
308,44.315
318,44.315
326,44.49
330,44.49
340,44.495
a1486972980,44.5
25,44.055
52,44.355
82,44.055
110,44.35
255,43.8
289,44.2
349,44.39
365,44.45
377,44.385
427,44.385
a1487059380,44.4
43,44.04
52,44.395
73,44.36
120,44.11
132,44
133,44.105
148,44.105
177,44.105
178,44.105
199,44.105
233,44.105
250,44.115
251,44.095
268,44.1
276,44.03
286,44.4
340,44.4
361,44.225
434,44.5
483,44.5
490,44.4
499,44.5
505,44.275
506,44.5
507,44.5
a1487145780,44.5
3,44.5
15,44.55
138,44.55
155,44.545
184,44.545
314,44.535
380,44.4
382,44.4
392,44.535
393,44.54
434,44.54
442,44.54
456,44.885
458,44.915
459,44.735
460,44.995
480,45
490,45
502,44.795
507,44.995
a1487232180,45.145
14,45.14
19,45.14
20,45.145
24,45.25
26,45.41
31,45.495
32,46
33,45.855
35,45.705
57,45.43
64,45.67
67,45.45
75,45.67
79,45.67
90,45.55
91,45.48
106,45.48
113,45.48
121,45.48
122,45.45
133,45.325
143,45.185
235,45.545
291,45.55
308,45.6
322,45.155
401,45.545
405,45.37
439,45.4
440,45.395
441,45.4
444,45.4
473,45.4
478,45.4
482,45.395
483,45.395
490,45.28
506,45.28
507,45.28
a1487318580,45.79
1,45.79
2,45.795
4,45.695
5,45.7
6,45.7
57,45.895
58,45.985
59,45.675
60,46
65,45.83
66,45.625
79,46
94,46.19
95,46.45
115,46.085
122,46.44
178,46.16
190,46.12
196,46.16
197,46.22
233,46.465
249,46.22
255,46.25
269,46.25
336,46.07
427,45.945
431,45.76
473,45.915
506,46.625
a1487577780,46.85
9,46.85
10,46.9
12,46.9
24,46.9
25,47
38,47.08
39,47.2
43,47.41
52,47.5
73,47.505
75,47.515
81,47.45
87,47.5
88,47.45
89,47.3
132,47.3
133,47.445
136,47.445
137,47.3
139,47.445
148,47.3
152,47.315
159,47.445
160,47.445
168,47.5
177,47.5
178,47.5
185,47.525
186,47.795
187,47.555
204,47.57
213,47.57
222,47.57
231,47.57
240,47.57
248,47.37
249,47.37
258,47.495
267,47.495
276,47.495
285,47.495
286,47.5
288,47.565
294,47.565
303,47.565
312,47.565
321,47.565
328,47.565
330,47.57
339,47.57
348,47.57
357,47.57
386,47.5
387,47.5
390,47.57
396,47.5
409,47.5
410,47.5
420,47.57
434,47.57
435,47.57
445,47.57
447,47.57
453,47.57
471,47.57
476,47.57
477,47.7
481,47.7
482,47.785
483,47.785
484,47.785
500,47.78
504,47.785
506,47.97
a1487664180,47.99
25,47.985
29,47.98
31,47.8
37,47.98
44,47.8
60,47.8
72,47.8
116,47.95
154,47.99
171,47.995
193,47.995
204,47.995
209,48.15
211,48.14
216,48.005
221,48.14
225,48.005
255,48.14
258,48.15
263,48.15
276,48.15
277,48.15
287,48.15
313,48.4
314,48.4
356,48.49
360,48.5
363,48.5
364,48.525
386,48.495
392,48.5
393,48.5
396,48.495
426,48.495
434,48.72
455,48.72
459,48.72
460,49.03
469,49.09
470,49.04
475,49.01
485,49.245
490,49.25
491,49.135
493,49.62
497,49.385
498,49.385
502,49.395
507,49.395
a1487750580,49.39
4,48.785
47,48.985
53,48.805
99,49
122,49.045
150,49.375
163,49.375
165,49.375
167,49.375
168,49.375
172,49.375
174,49.38
177,49.38
181,49.38
184,49.38
185,49.225
186,48.95
187,48.95
190,48.95
192,48.95
196,48.95
200,48.95
205,48.95
210,48.95
215,48.95
222,49.02
223,49.02
224,49.02
226,49.02
227,49.02
255,49.39
274,49.225
298,49.385
307,49.305
320,49.09
370,49.22
399,49.035
402,49
423,48.84
433,48.9
436,48.8
446,48.8
449,48.895
458,48.895
461,48.8
480,48.895
492,49.02
498,49.02
505,48.79
507,49.15
a1487836980,48.7
17,49.215
20,49.2
23,49.2
24,48.765
30,49.155
32,49.155
60,49.1
76,49.1
86,49.05
117,49.05
118,48.78
132,48.9
150,48.91
151,48.94
158,48.995
169,48.995
173,48.93
252,48.48
305,48.975
312,49
317,48.62
329,49
330,49.2
370,48.605
410,48.5
413,48
420,47
423,46.055
424,47.28
426,47.275
429,46.96
430,47.215
432,47.815
440,47.5
442,47.5
459,47.5
461,48.445
466,47.9
472,47.71
a1487923620,47.995
93,47.6
131,47.435
136,47.7
143,47.455
163,47.45
186,47.45
199,47.075
200,46.585
206,46.76
234,47.015
303,46.2
312,46.2
327,46.2
341,46.2
347,46.35
365,46.35
400,46.345
427,46.035
455,46.1
459,46.21
500,46.1
a1488185760,46.88
6,46.835
41,46.805
76,46.58
81,46.96
120,46.945
121,46.945
137,46.6
148,46.945
155,46.92
156,47.725
220,47.065
241,47.44
334,47.405
340,47.39
344,47.46
345,47.46
350,47.46
355,47.46
360,47.46
365,47.46
371,47.41
375,47.405
381,47.47
386,47.47
391,47.465
397,47.45
398,47.47
402,47.47
403,47.58
407,47.74
412,47.74
417,47.73
422,47.68
427,47.745
428,47.665
434,47.84
439,47.71
445,47.57
450,47.485
452,47.485
453,47.485
454,47.485
a1488268980,47.09
57,47.275
77,47.645
78,47.645
87,47.645
89,47.645
127,47.575
128,47.995
199,47.305
239,47.29
246,47.295
278,47.3
311,47.42
319,47.495
386,47.34
394,47.34
418,47.31
496,47.335
503,47.5
505,47.495
a1488355500,47.5
5,47.48
9,47.295
10,47.195
31,46.965
60,47.13
91,47.1
113,47.17
142,47.18
162,47.155
177,47.155
286,47.015
299,47
328,47.12
445,47.09
446,47.09
447,47.505
449,47.68
452,48.3
467,49.035
469,49
490,48.995
491,49.11
493,49
494,49
495,49.01
498,49.25
504,49
505,49
a1488441780,48.51
7,48.99
8,49
10,49
12,49
19,49.36
22,49.3
27,49.3
60,49.105
69,49.105
73,49.095
85,48.835
105,48.835
131,48.61
153,48.61
176,48.51
177,48.5
182,48.61
200,48.61
213,48.835
237,48.89
259,48.715
261,48.705
353,48.85
358,48.62
362,48.785
400,48.565
407,48.495
415,48.46
427,47.96
434,47.22
439,47.22
440,47.22
455,47.22
469,47.52
473,47.515
507,47.53
a1488529620,46.665
6,46.42
7,46.5
17,46.5
66,46.575
151,46.75
163,46.58
175,46.71
183,46.71
212,47.03
215,47.34
224,47.605
262,47.3
390,47.425
395,47.405
418,46.75
443,46.925
480,46.75
482,46.73
483,46.725
a1488787380,47.48
19,46.715
34,47.025
89,47
94,47
127,47
157,47.085
387,47.25
453,47.05
455,47.245
459,47.255
472,47.05
476,47.05
491,47.05
493,46.85
499,47.05
500,47.05
a1488873780,46.85
15,46.565
16,46.595
107,46.8
110,46.8
242,46.8
363,46.8
385,46.8
507,46.745
a1488962820,46.5
5,46.5
7,46.5
43,47.015
50,47.015
51,47.015
147,46.99
162,46.795
195,46.395
197,46.38
198,46.91
249,47.015
251,47.105
255,46.63
317,46.43
338,46.6
363,46.285
402,46.505
463,46.995
a1489046580,47.4
53,47.105
110,47
131,46.6
239,46.505
249,46.345
250,46.3
307,46.225
342,46.1
403,46.015
408,46
415,46
417,45.8
419,45.75
443,45.91
466,46
467,46
468,46
487,46
a1489132980,45.4
19,45.535
31,45.53
35,45.515
45,45.72
52,46.065
136,46.27
149,46.645
166,46.295
183,46.845
204,46.295
311,46.755
359,46.28
367,46.86
370,46.7
392,46.83
400,46.7
402,46.31
418,46.3
428,46.58
432,46
433,46
435,45.645
483,46.295
484,46.3
a1489392180,47
1,47
7,47
104,46.425
134,46.5
152,47
202,47.05
218,46.95
232,46.95
352,47.395
373,47
399,46.5
477,46.99
499,46.95
503,47
506,46.695
507,46.695
a1489478580,46
23,46.505
25,46.49
30,46.495
113,46.3
127,46.405
138,46.5
139,46.405
150,46.5
169,46.4
173,46.5
203,46.4
222,46.4
231,46.4
243,46.4
261,46.15
262,46.15
314,46.13
388,45.735
422,45.015
425,45.015
441,45.765
507,45.125
a1489564980,45.03
12,45.44
19,45.55
43,45.65
67,45.815
77,45.5
108,45.795
129,45.74
177,45.555
178,45.555
186,45.555
213,45.735
233,45.5
267,45.365
268,45.365
329,45.355
a1489651380,45.3
20,45.895
21,45.595
43,45.74
79,45.685
108,45.605
113,45.715
115,45.68
167,45.6
168,45.6
175,45.25
176,45.35
181,45.25
182,45.25
237,45.23
238,45.23
246,45.315
261,45.15
297,45.18
321,45.195
333,45.195
342,45.2
343,45.2
456,45.205
462,45.125
488,45.23
499,45.275
506,45.22
507,45.22
a1489737780,45.02
50,45.195
74,45.155
138,45.34
216,45.65
235,45.65
255,45.65
300,45.525
314,45.65
315,45.75
316,45.9
399,46
439,46.035
454,46.36
494,46.5
495,46.365
507,46.5
a1489996980,46.72
12,46.145
15,45.64
79,45.52
85,45.38
88,45.23
112,46
113,46.05
122,46.15
217,46.44
220,45.69
278,46.14
301,46.125
302,46.395
351,46.395
390,46.395
393,46.07
464,46.395
469,46.305
488,46.29
506,46.395
a1490083380,46
26,46
120,46.39
133,46.055
135,46
179,46
180,46
181,46
182,46
189,46
208,46
211,46
215,46
217,46
255,46
289,46
343,46
345,46.395
370,46.395
380,46.055
383,46
397,46.195
423,46
437,46.13
451,46
484,46
486,46
487,46
493,46
495,46
501,45.81
a1490169780,46.59
17,46.5
18,45.535
22,45.435
43,45.305
48,45.27
51,44.64
52,44.605
59,44.725
60,44.775
61,44.785
66,44.83
67,44.8
70,44.995
81,44.505
101,44.175
102,44.175
129,44.495
201,44.495
261,44.245
264,44.2
273,44.005
276,44.005
291,44.005
292,44.005
316,44.005
326,44.28
351,44.31
352,44.64
365,44.5
369,44.64
370,44.64
390,44.64
391,44.5
393,44.5
397,44.5
399,44.5
401,44.5
406,44.5
407,44.5
447,44.455
448,44.55
483,44.74
507,44.735
a1490256180,43.67
13,44.47
35,44.47
86,44.37
135,44.335
201,44.29
202,44.115
210,44
213,44
267,44.2
288,44.2
292,44.2
315,44
347,44.2
348,44.2
356,44.01
357,44
361,44.2
397,44.005
415,44.2
442,44.76
466,44.225
479,44.895
481,44.895
487,44.23
497,44.08
502,44.7
506,44.7
a1490342580,45.61
11,45.27
34,45.62
59,45.6
60,45.39
83,46.19
84,46.17
100,45.89
119,45.31
156,45.92
228,45.61
234,45.625
290,45.6
331,45.5
344,45.19
371,45
484,45.4
505,45.475
TIMEZONE_OFFSET=120
a1490598180,45.1
14,45.875
18,45.87
19,45.865
32,46.1
34,46.49
43,46.5
46,46.81
51,47.43
52,47.5
57,47.995
62,47.56
70,47.7
78,47.775
104,47.91
153,47.43
156,47.175
157,47
161,46.85
180,47.015
186,47.065
188,47.09
189,47.08
190,47
191,47
195,47.005
217,47.05
247,47.935
249,48
252,48.11
255,47.81
259,48.19
269,48
284,48.09
286,48.475
305,47.87
308,47.5
312,47.625
395,47.29
429,47.365
435,47.235
443,47.46
454,47.635
504,47.59
506,47.59
a1490684580,47.89
10,47.89
16,48
17,48.25
18,48.28
19,48.28
20,48.74
27,48.72
31,48.69
35,48.7
38,48.695
42,48.7
46,48.985
51,48.76
78,48.695
82,48.965
88,48.695
99,48.65
100,48.635
151,48.6
152,48.6
160,48.6
161,48.625
168,48.63
170,48.63
211,48.63
220,48.63
229,48.63
243,48.63
256,48.63
257,48.63
259,48.63
263,48.63
282,48.63
295,48.63
312,48.64
316,48.63
317,48.63
319,48.6
325,48.6
353,48.62
356,48.62
364,48.62
411,48.625
417,48.9
422,49
431,49
432,49
434,49
435,49
441,49
449,49.145
461,49.145
464,49.005
467,49.145
469,49.145
482,49.145
483,49.15
494,49.2
495,49.25
497,49.25
504,49.25
505,49.25
506,49.25
507,49.25
a1490770980,49.5
2,49.5
6,49.5
8,49.26
14,49.5
24,49.5
32,49.5
60,49.12
61,49.1
66,49.1
70,48.855
73,48.855
121,48.855
123,48.555
171,49.075
182,48.77
183,48.7
184,49.05
200,49.1
307,49.1
313,49.1
322,48.675
323,48.35
326,48
328,47.28
332,47.1
342,47.55
344,48
345,48.1
347,48.1
349,48.095
350,48.1
352,48.37
356,48.175
357,48
372,47.8
376,47.55
381,47.62
420,47.425
421,47.4
432,47.4
452,47.21
462,46.425
474,47.22
485,46.79
486,46.44
487,46.05
a1490857380,47.255
3,47.505
5,48.18
6,47.71
19,47.925
41,47.94
48,47.3
97,47.665
98,47.5
103,48.105
208,48
238,47.995
272,47.955
336,47.805
355,47.8
358,47.995
359,48.405
360,48.01
361,47.7
378,47.65
379,47.65
380,47.65
386,47.6
396,47.855
402,47.61
403,47.61
418,47.85
426,48.025
454,48.2
465,48.25
476,48.255
478,48.705
480,48.665
486,48.5
488,48.5
493,48.5
502,48.5
503,48.5
507,48.5
a1490943780,48.925
29,48.87
36,48.87
44,48.7
133,48.77
146,48.37
199,48.485
266,48.25
274,48.495
285,48.495
296,48.25
303,48.27
310,48.27
430,48.375
453,48.425
455,48.42
456,48.425
458,48.085
468,48.12
476,48.085
484,47.975
496,47.715
504,48.275
506,48.005
507,48.435
a1491202980,49.065
8,49.43
19,49.53
30,49.56
35,49.575
37,49.6
57,49.6
72,49.75
76,49.75
84,49.605
96,49.62
104,49.605
145,49.6
159,49.605
194,49.6
219,49.615
242,49.795
244,49.895
247,49.895
255,49.94
274,49.935
309,49.8
314,49.9
332,49.795
336,49.795
337,49.64
342,49.895
368,49.915
402,49.75
466,49.515
473,49.5
482,49.69
498,49.62
506,49.5
507,49.5
a1491289380,49.89
1,49.885
4,49.845
150,49.7
323,49.545
328,49.68
329,49
394,49.675
401,49.68
407,49.68
436,49.7
456,49.69
459,49.89
462,49.89
474,49.7
480,49.85
494,49.71
500,49.895
501,49.885
505,49.89
506,49.9
a1491375780,48.6
35,49.2
37,49.39
39,49.75
121,49.88
138,49.875
289,49.895
343,49.895
382,49.745
384,49.745
398,49.745
411,49.215
413,49
426,49.725
434,49.455
439,49.455
440,49.4
448,49.4
449,49.04
453,49.11
454,49.11
455,49.45
456,49.45
460,49.45
464,49.45
494,49.75
507,49.56
a1491462600,48.965
8,49.065
20,48.78
26,48.78
45,48.92
51,48.78
85,48.78
92,48.79
102,48.605
109,48.4
110,48.4
126,48.5
128,48.4
137,48.53
255,48.78
319,48.535
320,48.535
346,48.4
348,48.535
352,48.4
361,48.535
365,48.535
366,48.6
443,48.6
461,48.425
464,48.425
497,48.525
500,48.4
a1491548580,48.6
3,48.4
5,48.27
26,48.315
32,48.485
63,48.05
236,48.485
344,48.155
424,48.265
436,48.09
441,48.26
461,48.2
473,47.935
493,48.3
504,48.3
506,48.3
a1491807780,48.95
3,48.5
27,48.43
34,48.43
149,48.2
177,48.2
178,48.05
180,48.06
181,48.055
183,48.37
184,48.3
211,48.43
216,48.43
217,48.3
230,48.43
266,48.605
316,48.605
319,48.295
333,48.61
334,48.66
400,48.915
421,48.91
428,48.93
429,49.5
435,49.395
441,49.66
445,49.7
452,49.9
454,49.605
459,49.9
463,49.9
464,49.655
466,49.605
470,49.875
471,49.895
472,49.98
473,49.98
474,50
475,50
478,50.05
485,50.05
486,50.15
490,50.1
495,50.24
497,50.24
498,50.2
499,50.25
500,50.49
503,50.5
505,50.5
507,50.75
a1491894180,49.51
1,50.85
4,50.99
5,51
9,51
10,51
14,51.09
33,51.45
39,51.52
60,51.57
63,51.77
79,51.41
80,51.05
81,50.5
83,51.2
88,51.2
125,51.08
128,50.99
158,51
159,51.2
161,51.72
166,51.91
192,51.91
198,51.55
278,51.57
285,51.66
300,51.67
302,51.67
305,51.67
316,51.68
360,51.69
366,51.68
371,51.93
372,51.82
399,51.68
402,51.66
412,51.68
437,51.82
439,51.67
440,51.63
442,51.55
451,51.57
459,51.55
462,51.44
470,51.42
471,51.33
474,51.49
483,51.27
492,51.5
496,51.23
507,51.68
a1491980580,51.5
2,51.25
3,51.25
19,51.86
34,51.71
72,51.23
74,51.23
128,51.11
233,51.04
260,51.04
282,50.75
334,51.04
335,51.04
340,51.23
346,51.23
351,50.92
368,51.23
384,51.23
408,50.95
456,50.95
465,50.67
477,50.61
a1492066980,50.45
4,51.13
11,51.12
16,51.2
66,51
73,50.83
75,50.67
147,50.99
159,50.6
178,50.79
312,50.69
324,50.45
344,50.45
345,50.45
348,50.43
352,50.43
355,50.43
356,50.42
378,50.42
390,50.54
415,50.22
435,49.965
467,50.08
476,50.04
477,50.08
493,50.11
497,50.03
498,50.26
501,50.26
502,50.26
506,50.26
507,50.58
"

Data/AllData/15d_60s/PGN.csv (after)
PGN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,42.3
8,42.39
12,42.45
28,42.7
53,42.365
87,42.7
118,42.485
120,42.485
148,42.5
174,42.45
255,42.105
367,42.35
368,42.335
369,42.49
397,42.84
451,42.785
474,42.78
507,42.71
a1484726580,42.7
25,42.63
129,42.89
134,42.645
147,42.89
163,42.665
210,42.89
217,42.695
224,42.595
225,42.59
227,42.5
228,42.585
237,42.5
238,42.585
239,42.585
278,42.42
282,42.285
295,42.285
328,42.5
385,42.545
398,42.585
401,42.56
402,42.56
403,42.585
417,42.585
432,42.315
438,42.545
440,42.42
466,42.59
a1484812980,42.6
4,42.6
5,42.67
17,42.46
27,42.295
40,42.5
71,42.705
110,42.75
124,42.74
164,42.725
209,42.5
210,42.58
212,42.425
215,42.595
246,42.5
255,42.105
277,42.585
279,42.5
285,42.5
306,42.5
359,42.74
419,42.72
482,42.72
492,42.735
495,42.595
506,42.695
507,42.67
a1484899380,42.75
3,42.615
9,42.595
46,42.715
97,42.75
182,42.705
188,42.645
191,42.745
344,42.745
444,42.48
469,42.545
470,42.53
471,42.5
490,42.51
a1485158580,42.1
7,42.61
8,42.61
67,42.67
70,42.75
84,42.75
85,42.75
104,42.735
118,42.74
126,42.89
163,42.74
267,42.685
297,42.84
318,42.68
319,42.68
320,42.83
321,42.7
322,42.765
338,42.7
431,42.755
447,42.71
448,42.71
481,42.71
495,42.71
507,42.71
a1485244980,42.5
11,42.585
38,42.54
41,42.525
65,42.32
68,42.62
100,42.55
110,42.75
137,42.76
145,42.76
149,42.61
151,42.6
212,42.455
258,42.685
259,42.515
269,42.745
270,42.44
283,42.735
465,42.735
473,42.73
475,42.705
487,42.745
491,42.75
492,42.75
493,42.625
498,42.76
501,42.755
503,42.76
505,42.755
507,42.765
a1485331380,42.9
6,42.895
7,43.005
32,43.29
33,43.3
56,43.3
68,43.275
83,43.48
84,44.27
88,43.865
103,43.775
107,43.785
136,43.5
138,43.325
175,43.325
177,43.325
210,43.59
224,43.6
314,43.6
318,43.68
383,44.07
396,44.075
429,43.9
445,43.63
470,43.6
486,43.615
496,43.6
505,43.6
a1485417780,44.155
6,43.88
35,43.875
44,44
52,43.88
53,44
64,43.88
125,43.85
136,43.88
243,43.6
245,43.75
265,43.355
271,43.88
291,43.875
380,43.85
501,43.58
503,43.595
504,43.595
507,43.85
a1485504180,43.85
139,43.54
158,43.54
198,44.16
210,44.23
356,43.74
440,43.25
475,43.2
482,43.25
505,43.24
a1485763380,43.2
58,43.44
63,43.455
70,43.63
79,43.555
81,43.64
96,43.64
106,43.55
147,43.55
149,43.495
170,43.495
209,43.205
260,43.2
345,42.73
348,42.73
354,42.76
366,42.645
368,43.05
417,42.64
418,42.64
433,42.65
477,42.925
481,42.995
487,42.565
488,42.565
491,42.5
494,42.565
496,42.46
a1485849780,42
2,41.74
4,41.4
6,41.3
15,41.5
16,41.5
32,41.505
63,41.73
82,41.6
84,41.76
85,41.86
168,42.45
283,42.45
299,42.285
301,42.335
364,42.45
412,42.45
416,42.45
424,42.45
425,42.44
434,42.435
439,42.47
456,42.455
463,42.525
482,42.39
483,42.365
484,41.435
488,41.305
489,41.1
491,41.2
494,41.1
495,41.1
501,41.105
506,41.155
507,41.1
a1485936180,40.9
4,40.9
7,40.625
10,40.9
17,40.9
28,40.9
42,41
49,40.445
52,40
53,40.03
54,40.985
56,40.885
62,40.75
71,40.745
75,40.875
82,40.9
92,40.985
93,41.135
110,41.14
111,41.14
130,41.19
135,41.25
147,41.25
148,41.25
151,41.265
152,41.25
166,41.275
167,41.5
168,41.995
188,41.995
189,42.07
191,42.45
224,42.095
225,42.15
226,42
237,42.315
265,42.3
267,42.3
275,42.16
321,42.3
359,42.3
362,42.5
384,42.165
413,42.5
425,42.5
459,42.5
461,42.535
462,42.54
476,42.325
487,42.325
489,42.55
501,42.55
507,42.55
a1486022580,42.9
2,42.9
5,42.9
18,43.085
19,43.085
55,42.565
73,42.995
84,43
110,43
112,42.5
126,42.455
134,43
170,43
196,42.995
216,42.73
221,42.995
237,43
263,42.995
270,43.005
334,43
375,43.37
406,43.36
436,43.36
457,43.295
481,43.225
503,43.3
506,43.3
a1486108980,43.465
11,43.475
78,43.48
177,43.615
180,43.615
347,43.61
364,43.615
390,43.675
393,43.615
394,43.615
423,43.6
457,43.395
470,43.395
a1486368180,44.19
13,44.175
14,44.45
15,44.485
17,44.615
18,45.245
43,45.105
61,44.785
72,45
77,45.01
88,44.91
110,44.79
112,44.705
119,44.705
126,44.6
153,44.815
161,44.865
162,45.07
168,45.14
200,45.18
205,44.835
229,45.07
234,45.03
238,45.035
255,45.15
263,45
346,44.795
349,44.61
360,44.25
363,44.05
392,44.05
423,44.215
433,44.055
452,44.34
463,44.675
a1486454700,43.25
38,44.425
135,44.14
247,43.81
303,44.255
329,44.385
333,44.105
342,44.11
359,43.86
369,43.805
423,43.705
427,43.645
455,43.95
472,43.955
482,44.09
500,44.115
505,43.97
a1486540980,44.5
24,44.285
164,44.335
259,44.28
326,43.88
329,43.69
337,43.375
338,43.25
375,43.355
376,43.35
387,43.435
413,43.14
447,43.65
487,43.955
488,44
490,44.125
507,43.75
a1486627380,44.49
13,44.29
16,44.05
17,44.05
31,43.39
92,43.855
118,43.5
121,43.915
139,43.41
182,43.4
474,43.825
475,43.83
496,43.96
505,43.91
507,43.855
a1486723320,43.935
30,43.77
101,43.815
174,43.61
234,43.52
238,43.5
291,43.81
308,44.315
318,44.315
326,44.49
330,44.49
340,44.495
a1486972980,44.5
25,44.055
52,44.355
82,44.055
110,44.35
255,43.8
289,44.2
349,44.39
365,44.45
377,44.385
427,44.385
a1487059380,44.4
43,44.04
52,44.395
73,44.36
120,44.11
132,44
133,44.105
148,44.105
177,44.105
178,44.105
199,44.105
233,44.105
250,44.115
251,44.095
268,44.1
276,44.03
286,44.4
340,44.4
361,44.225
434,44.5
483,44.5
490,44.4
499,44.5
505,44.275
506,44.5
507,44.5
a1487145780,44.5
3,44.5
15,44.55
138,44.55
155,44.545
184,44.545
314,44.535
380,44.4
382,44.4
392,44.535
393,44.54
434,44.54
442,44.54
456,44.885
458,44.915
459,44.735
460,44.995
480,45
490,45
502,44.795
507,44.995
a1487232180,45.145
14,45.14
19,45.14
20,45.145
24,45.25
26,45.41
31,45.495
32,46
33,45.855
35,45.705
57,45.43
64,45.67
67,45.45
75,45.67
79,45.67
90,45.55
91,45.48
106,45.48
113,45.48
121,45.48
122,45.45
133,45.325
143,45.185
235,45.545
291,45.55
308,45.6
322,45.155
401,45.545
405,45.37
439,45.4
440,45.395
441,45.4
444,45.4
473,45.4
478,45.4
482,45.395
483,45.395
490,45.28
506,45.28
507,45.28
a1487318580,45.79
1,45.79
2,45.795
4,45.695
5,45.7
6,45.7
57,45.895
58,45.985
59,45.675
60,46
65,45.83
66,45.625
79,46
94,46.19
95,46.45
115,46.085
122,46.44
178,46.16
190,46.12
196,46.16
197,46.22
233,46.465
249,46.22
255,46.25
269,46.25
336,46.07
427,45.945
431,45.76
473,45.915
506,46.625
a1487577780,46.85
9,46.85
10,46.9
12,46.9
24,46.9
25,47
38,47.08
39,47.2
43,47.41
52,47.5
73,47.505
75,47.515
81,47.45
87,47.5
88,47.45
89,47.3
132,47.3
133,47.445
136,47.445
137,47.3
139,47.445
148,47.3
152,47.315
159,47.445
160,47.445
168,47.5
177,47.5
178,47.5
185,47.525
186,47.795
187,47.555
204,47.57
213,47.57
222,47.57
231,47.57
240,47.57
248,47.37
249,47.37
258,47.495
267,47.495
276,47.495
285,47.495
286,47.5
288,47.565
294,47.565
303,47.565
312,47.565
321,47.565
328,47.565
330,47.57
339,47.57
348,47.57
357,47.57
386,47.5
387,47.5
390,47.57
396,47.5
409,47.5
410,47.5
420,47.57
434,47.57
435,47.57
445,47.57
447,47.57
453,47.57
471,47.57
476,47.57
477,47.7
481,47.7
482,47.785
483,47.785
484,47.785
500,47.78
504,47.785
506,47.97
a1487664180,47.99
25,47.985
29,47.98
31,47.8
37,47.98
44,47.8
60,47.8
72,47.8
116,47.95
154,47.99
171,47.995
193,47.995
204,47.995
209,48.15
211,48.14
216,48.005
221,48.14
225,48.005
255,48.14
258,48.15
263,48.15
276,48.15
277,48.15
287,48.15
313,48.4
314,48.4
356,48.49
360,48.5
363,48.5
364,48.525
386,48.495
392,48.5
393,48.5
396,48.495
426,48.495
434,48.72
455,48.72
459,48.72
460,49.03
469,49.09
470,49.04
475,49.01
485,49.245
490,49.25
491,49.135
493,49.62
497,49.385
498,49.385
502,49.395
507,49.395
a1487750580,49.39
4,48.785
47,48.985
53,48.805
99,49
122,49.045
150,49.375
163,49.375
165,49.375
167,49.375
168,49.375
172,49.375
174,49.38
177,49.38
181,49.38
184,49.38
185,49.225
186,48.95
187,48.95
190,48.95
192,48.95
196,48.95
200,48.95
205,48.95
210,48.95
215,48.95
222,49.02
223,49.02
224,49.02
226,49.02
227,49.02
255,49.39
274,49.225
298,49.385
307,49.305
320,49.09
370,49.22
399,49.035
402,49
423,48.84
433,48.9
436,48.8
446,48.8
449,48.895
458,48.895
461,48.8
480,48.895
492,49.02
498,49.02
505,48.79
507,49.15
a1487836980,48.7
17,49.215
20,49.2
23,49.2
24,48.765
30,49.155
32,49.155
60,49.1
76,49.1
86,49.05
117,49.05
118,48.78
132,48.9
150,48.91
151,48.94
158,48.995
169,48.995
173,48.93
252,48.48
305,48.975
312,49
317,48.62
329,49
330,49.2
370,48.605
410,48.5
413,48
420,47
423,46.055
424,47.28
426,47.275
429,46.96
430,47.215
432,47.815
440,47.5
442,47.5
459,47.5
461,48.445
466,47.9
472,47.71
a1487923620,47.995
93,47.6
131,47.435
136,47.7
143,47.455
163,47.45
186,47.45
199,47.075
200,46.585
206,46.76
234,47.015
303,46.2
312,46.2
327,46.2
341,46.2
347,46.35
365,46.35
400,46.345
427,46.035
455,46.1
459,46.21
500,46.1
a1488185760,46.88
6,46.835
41,46.805
76,46.58
81,46.96
120,46.945
121,46.945
137,46.6
148,46.945
155,46.92
156,47.725
220,47.065
241,47.44
334,47.405
340,47.39
344,47.46
345,47.46
350,47.46
355,47.46
360,47.46
365,47.46
371,47.41
375,47.405
381,47.47
386,47.47
391,47.465
397,47.45
398,47.47
402,47.47
403,47.58
407,47.74
412,47.74
417,47.73
422,47.68
427,47.745
428,47.665
434,47.84
439,47.71
445,47.57
450,47.485
452,47.485
453,47.485
454,47.485
a1488268980,47.09
57,47.275
77,47.645
78,47.645
87,47.645
89,47.645
127,47.575
128,47.995
199,47.305
239,47.29
246,47.295
278,47.3
311,47.42
319,47.495
386,47.34
394,47.34
418,47.31
496,47.335
503,47.5
505,47.495
a1488355500,47.5
5,47.48
9,47.295
10,47.195
31,46.965
60,47.13
91,47.1
113,47.17
142,47.18
162,47.155
177,47.155
286,47.015
299,47
328,47.12
445,47.09
446,47.09
447,47.505
449,47.68
452,48.3
467,49.035
469,49
490,48.995
491,49.11
493,49
494,49
495,49.01
498,49.25
504,49
505,49
a1488441780,48.51
7,48.99
8,49
10,49
12,49
19,49.36
22,49.3
27,49.3
60,49.105
69,49.105
73,49.095
85,48.835
105,48.835
131,48.61
153,48.61
176,48.51
177,48.5
182,48.61
200,48.61
213,48.835
237,48.89
259,48.715
261,48.705
353,48.85
358,48.62
362,48.785
400,48.565
407,48.495
415,48.46
427,47.96
434,47.22
439,47.22
440,47.22
455,47.22
469,47.52
473,47.515
507,47.53
a1488529620,46.665
6,46.42
7,46.5
17,46.5
66,46.575
151,46.75
163,46.58
175,46.71
183,46.71
212,47.03
215,47.34
224,47.605
262,47.3
390,47.425
395,47.405
418,46.75
443,46.925
480,46.75
482,46.73
483,46.725
a1488787380,47.48
19,46.715
34,47.025
89,47
94,47
127,47
157,47.085
387,47.25
453,47.05
455,47.245
459,47.255
472,47.05
476,47.05
491,47.05
493,46.85
499,47.05
500,47.05
a1488873780,46.85
15,46.565
16,46.595
107,46.8
110,46.8
242,46.8
363,46.8
385,46.8
507,46.745
a1488962820,46.5
5,46.5
7,46.5
43,47.015
50,47.015
51,47.015
147,46.99
162,46.795
195,46.395
197,46.38
198,46.91
249,47.015
251,47.105
255,46.63
317,46.43
338,46.6
363,46.285
402,46.505
463,46.995
a1489046580,47.4
53,47.105
110,47
131,46.6
239,46.505
249,46.345
250,46.3
307,46.225
342,46.1
403,46.015
408,46
415,46
417,45.8
419,45.75
443,45.91
466,46
467,46
468,46
487,46
a1489132980,45.4
19,45.535
31,45.53
35,45.515
45,45.72
52,46.065
136,46.27
149,46.645
166,46.295
183,46.845
204,46.295
311,46.755
359,46.28
367,46.86
370,46.7
392,46.83
400,46.7
402,46.31
418,46.3
428,46.58
432,46
433,46
435,45.645
483,46.295
484,46.3
a1489392180,47
1,47
7,47
104,46.425
134,46.5
152,47
202,47.05
218,46.95
232,46.95
352,47.395
373,47
399,46.5
477,46.99
499,46.95
503,47
506,46.695
507,46.695
a1489478580,46
23,46.505
25,46.49
30,46.495
113,46.3
127,46.405
138,46.5
139,46.405
150,46.5
169,46.4
173,46.5
203,46.4
222,46.4
231,46.4
243,46.4
261,46.15
262,46.15
314,46.13
388,45.735
422,45.015
425,45.015
441,45.765
507,45.125
a1489564980,45.03
12,45.44
19,45.55
43,45.65
67,45.815
77,45.5
108,45.795
129,45.74
177,45.555
178,45.555
186,45.555
213,45.735
233,45.5
267,45.365
268,45.365
329,45.355
a1489651380,45.3
20,45.895
21,45.595
43,45.74
79,45.685
108,45.605
113,45.715
115,45.68
167,45.6
168,45.6
175,45.25
176,45.35
181,45.25
182,45.25
237,45.23
238,45.23
246,45.315
261,45.15
297,45.18
321,45.195
333,45.195
342,45.2
343,45.2
456,45.205
462,45.125
488,45.23
499,45.275
506,45.22
507,45.22
a1489737780,45.02
50,45.195
74,45.155
138,45.34
216,45.65
235,45.65
255,45.65
300,45.525
314,45.65
315,45.75
316,45.9
399,46
439,46.035
454,46.36
494,46.5
495,46.365
507,46.5
a1489996980,46.72
12,46.145
15,45.64
79,45.52
85,45.38
88,45.23
112,46
113,46.05
122,46.15
217,46.44
220,45.69
278,46.14
301,46.125
302,46.395
351,46.395
390,46.395
393,46.07
464,46.395
469,46.305
488,46.29
506,46.395
a1490083380,46
26,46
120,46.39
133,46.055
135,46
179,46
180,46
181,46
182,46
189,46
208,46
211,46
215,46
217,46
255,46
289,46
343,46
345,46.395
370,46.395
380,46.055
383,46
397,46.195
423,46
437,46.13
451,46
484,46
486,46
487,46
493,46
495,46
501,45.81
a1490169780,46.59
17,46.5
18,45.535
22,45.435
43,45.305
48,45.27
51,44.64
52,44.605
59,44.725
60,44.775
61,44.785
66,44.83
67,44.8
70,44.995
81,44.505
101,44.175
102,44.175
129,44.495
201,44.495
261,44.245
264,44.2
273,44.005
276,44.005
291,44.005
292,44.005
316,44.005
326,44.28
351,44.31
352,44.64
365,44.5
369,44.64
370,44.64
390,44.64
391,44.5
393,44.5
397,44.5
399,44.5
401,44.5
406,44.5
407,44.5
447,44.455
448,44.55
483,44.74
507,44.735
a1490256180,43.67
13,44.47
35,44.47
86,44.37
135,44.335
201,44.29
202,44.115
210,44
213,44
267,44.2
288,44.2
292,44.2
315,44
347,44.2
348,44.2
356,44.01
357,44
361,44.2
397,44.005
415,44.2
442,44.76
466,44.225
479,44.895
481,44.895
487,44.23
497,44.08
502,44.7
506,44.7
a1490342580,45.61
11,45.27
34,45.62
59,45.6
60,45.39
83,46.19
84,46.17
100,45.89
119,45.31
156,45.92
228,45.61
234,45.625
290,45.6
331,45.5
344,45.19
371,45
484,45.4
505,45.475
TIMEZONE_OFFSET=120
a1490598180,45.1
14,45.875
18,45.87
19,45.865
32,46.1
34,46.49
43,46.5
46,46.81
51,47.43
52,47.5
57,47.995
62,47.56
70,47.7
78,47.775
104,47.91
153,47.43
156,47.175
157,47
161,46.85
180,47.015
186,47.065
188,47.09
189,47.08
190,47
191,47
195,47.005
217,47.05
247,47.935
249,48
252,48.11
255,47.81
259,48.19
269,48
284,48.09
286,48.475
305,47.87
308,47.5
312,47.625
395,47.29
429,47.365
435,47.235
443,47.46
454,47.635
504,47.59
506,47.59
a1490684580,47.89
10,47.89
16,48
17,48.25
18,48.28
19,48.28
20,48.74
27,48.72
31,48.69
35,48.7
38,48.695
42,48.7
46,48.985
51,48.76
78,48.695
82,48.965
88,48.695
99,48.65
100,48.635
151,48.6
152,48.6
160,48.6
161,48.625
168,48.63
170,48.63
211,48.63
220,48.63
229,48.63
243,48.63
256,48.63
257,48.63
259,48.63
263,48.63
282,48.63
295,48.63
312,48.64
316,48.63
317,48.63
319,48.6
325,48.6
353,48.62
356,48.62
364,48.62
411,48.625
417,48.9
422,49
431,49
432,49
434,49
435,49
441,49
449,49.145
461,49.145
464,49.005
467,49.145
469,49.145
482,49.145
483,49.15
494,49.2
495,49.25
497,49.25
504,49.25
505,49.25
506,49.25
507,49.25
a1490770980,49.5
2,49.5
6,49.5
8,49.26
14,49.5
24,49.5
32,49.5
60,49.12
61,49.1
66,49.1
70,48.855
73,48.855
121,48.855
123,48.555
171,49.075
182,48.77
183,48.7
184,49.05
200,49.1
307,49.1
313,49.1
322,48.675
323,48.35
326,48
328,47.28
332,47.1
342,47.55
344,48
345,48.1
347,48.1
349,48.095
350,48.1
352,48.37
356,48.175
357,48
372,47.8
376,47.55
381,47.62
420,47.425
421,47.4
432,47.4
452,47.21
462,46.425
474,47.22
485,46.79
486,46.44
487,46.05
a1490857380,47.255
3,47.505
5,48.18
6,47.71
19,47.925
41,47.94
48,47.3
97,47.665
98,47.5
103,48.105
208,48
238,47.995
272,47.955
336,47.805
355,47.8
358,47.995
359,48.405
360,48.01
361,47.7
378,47.65
379,47.65
380,47.65
386,47.6
396,47.855
402,47.61
403,47.61
418,47.85
426,48.025
454,48.2
465,48.25
476,48.255
478,48.705
480,48.665
486,48.5
488,48.5
493,48.5
502,48.5
503,48.5
507,48.5
a1490943780,48.925
29,48.87
36,48.87
44,48.7
133,48.77
146,48.37
199,48.485
266,48.25
274,48.495
285,48.495
296,48.25
303,48.27
310,48.27
430,48.375
453,48.425
455,48.42
456,48.425
458,48.085
468,48.12
476,48.085
484,47.975
496,47.715
504,48.275
506,48.005
507,48.435
a1491202980,49.065
8,49.43
19,49.53
30,49.56
35,49.575
37,49.6
57,49.6
72,49.75
76,49.75
84,49.605
96,49.62
104,49.605
145,49.6
159,49.605
194,49.6
219,49.615
242,49.795
244,49.895
247,49.895
255,49.94
274,49.935
309,49.8
314,49.9
332,49.795
336,49.795
337,49.64
342,49.895
368,49.915
402,49.75
466,49.515
473,49.5
482,49.69
498,49.62
506,49.5
507,49.5
a1491289380,49.89
1,49.885
4,49.845
150,49.7
323,49.545
328,49.68
329,49
394,49.675
401,49.68
407,49.68
436,49.7
456,49.69
459,49.89
462,49.89
474,49.7
480,49.85
494,49.71
500,49.895
501,49.885
505,49.89
506,49.9
a1491375780,48.6
35,49.2
37,49.39
39,49.75
121,49.88
138,49.875
289,49.895
343,49.895
382,49.745
384,49.745
398,49.745
411,49.215
413,49
426,49.725
434,49.455
439,49.455
440,49.4
448,49.4
449,49.04
453,49.11
454,49.11
455,49.45
456,49.45
460,49.45
464,49.45
494,49.75
507,49.56
a1491462600,48.965
8,49.065
20,48.78
26,48.78
45,48.92
51,48.78
85,48.78
92,48.79
102,48.605
109,48.4
110,48.4
126,48.5
128,48.4
137,48.53
255,48.78
319,48.535
320,48.535
346,48.4
348,48.535
352,48.4
361,48.535
365,48.535
366,48.6
443,48.6
461,48.425
464,48.425
497,48.525
500,48.4
a1491548580,48.6
3,48.4
5,48.27
26,48.315
32,48.485
63,48.05
236,48.485
344,48.155
424,48.265
436,48.09
441,48.26
461,48.2
473,47.935
493,48.3
504,48.3
506,48.3
a1491807780,48.95
3,48.5
27,48.43
34,48.43
149,48.2
177,48.2
178,48.05
180,48.06
181,48.055
183,48.37
184,48.3
211,48.43
216,48.43
217,48.3
230,48.43
266,48.605
316,48.605
319,48.295
333,48.61
334,48.66
400,48.915
421,48.91
428,48.93
429,49.5
435,49.395
441,49.66
445,49.7
452,49.9
454,49.605
459,49.9
463,49.9
464,49.655
466,49.605
470,49.875
471,49.895
472,49.98
473,49.98
474,50
475,50
478,50.05
485,50.05
486,50.15
490,50.1
495,50.24
497,50.24
498,50.2
499,50.25
500,50.49
503,50.5
505,50.5
507,50.75
a1491894180,49.51
1,50.85
4,50.99
5,51
9,51
10,51
14,51.09
33,51.45
39,51.52
60,51.57
63,51.77
79,51.41
80,51.05
81,50.5
83,51.2
88,51.2
125,51.08
128,50.99
158,51
159,51.2
161,51.72
166,51.91
192,51.91
198,51.55
278,51.57
285,51.66
300,51.67
302,51.67
305,51.67
316,51.68
360,51.69
366,51.68
371,51.93
372,51.82
399,51.68
402,51.66
412,51.68
437,51.82
439,51.67
440,51.63
442,51.55
451,51.57
459,51.55
462,51.44
470,51.42
471,51.33
474,51.49
483,51.27
492,51.5
496,51.23
507,51.68
a1491980580,51.5
2,51.25
3,51.25
19,51.86
34,51.71
72,51.23
74,51.23
128,51.11
233,51.04
260,51.04
282,50.75
334,51.04
335,51.04
340,51.23
346,51.23
351,50.92
368,51.23
384,51.23
408,50.95
456,50.95
465,50.67
477,50.61
a1492066980,50.45
4,51.13
11,51.12
16,51.2
66,51
73,50.83
75,50.67
147,50.99
159,50.6
178,50.79
312,50.69
324,50.45
344,50.45
345,50.45
348,50.43
352,50.43
355,50.43
356,50.42
378,50.42
390,50.54
415,50.22
435,49.965
467,50.08
476,50.04
477,50.08
493,50.11
497,50.03
498,50.26
501,50.26
502,50.26
506,50.26
507,50.58
a1492498980,50.99
12,50.56
18,50.56
21,50.4
86,50.4
88,50.03
91,50
93,49.84
106,49.815
120,49.8
124,49.72
127,49.525
129,48.505
136,48.3
149,48.74
158,49.19
167,49.09
183,48.87
267,48.515
288,48.5
300,48.8
390,48.735
391,48.9
392,49
393,49
435,48.5
436,48.545
464,48.525
476,48.49
494,48.485
500,48.45
504,48.55
505,48.43
506,48.43
507,48.35
a1492585380,48.7
1,48.885
7,48.68
24,48.695
35,48.81
107,49
110,48.815
198,48.7
232,48.69
234,48.69
238,48.69
239,48.69
265,49
270,49
271,49
273,49
279,48.99
281,48.995
335,48.83
340,48.515
342,48.86
350,48.965
388,49
402,49
414,48.995
415,48.7
434,49.145
458,49.2
470,49.2
479,49.2
487,49.2
500,49.7
507,49.7
a1492671780,49.4
3,48.795
8,49.195
45,49
57,48.99
105,48.825
146,49.17
151,49.26
174,49.365
205,49.365
211,49.2
219,49.38
229,49.38
256,49.36
261,49.38
325,49.39
338,49.2
343,49.1
344,49.2
345,49.2
390,49.19
405,48.975
422,49.19
465,49.5
483,49.5
484,49.5
488,49.5
491,49.55
493,49.555
496,49.555
498,49.555
499,49.69
505,49.8
506,50
507,50.6
a1492758180,48.99
2,50
8,50.05
18,50.03
87,50.1
113,50
116,49.9
117,49.64
124,50.01
129,50.39
133,50.02
146,50.49
153,50.42
169,50.49
188,50.3
207,50.35
209,50.35
216,50.3
222,50.3
225,50.35
226,50.3
233,50.3
239,50.3
247,50.3
248,50
249,50.3
250,50.3
251,50.3
281,50.29
324,50.3
329,49.95
360,50.29
370,50.3
372,50.3
387,50.29
414,50.24
415,50.2
419,50.19
425,50.25
427,50.25
430,50.1
460,50.01
470,50.08
475,50.08
478,50.24
483,50.25
488,50.29
496,50.3
498,50.3
501,50.35
504,50.35
506,50.35
"

Data/AllData/15d_60s/PGN.csv (diff)
@@ -1811,4 +1811,159 @@ a1492066980,50.45
 502,50.26
 506,50.26
 507,50.58
+a1492498980,50.99
+12,50.56
+18,50.56
+21,50.4
+86,50.4
+88,50.03
+91,50
+93,49.84
+106,49.815
+120,49.8
+124,49.72
+127,49.525
+129,48.505
+136,48.3
+149,48.74
+158,49.19
+167,49.09
+183,48.87
+267,48.515
+288,48.5
+300,48.8
+390,48.735
+391,48.9
+392,49
+393,49
+435,48.5
+436,48.545
+464,48.525
+476,48.49
+494,48.485
+500,48.45
+504,48.55
+505,48.43
+506,48.43
+507,48.35
+a1492585380,48.7
+1,48.885
+7,48.68
+24,48.695
+35,48.81
+107,49
+110,48.815
+198,48.7
+232,48.69
+234,48.69
+238,48.69
+239,48.69
+265,49
+270,49
+271,49
+273,49
+279,48.99
+281,48.995
+335,48.83
+340,48.515
+342,48.86
+350,48.965
+388,49
+402,49
+414,48.995
+415,48.7
+434,49.145
+458,49.2
+470,49.2
+479,49.2
+487,49.2
+500,49.7
+507,49.7
+a1492671780,49.4
+3,48.795
+8,49.195
+45,49
+57,48.99
+105,48.825
+146,49.17
+151,49.26
+174,49.365
+205,49.365
+211,49.2
+219,49.38
+229,49.38
+256,49.36
+261,49.38
+325,49.39
+338,49.2
+343,49.1
+344,49.2
+345,49.2
+390,49.19
+405,48.975
+422,49.19
+465,49.5
+483,49.5
+484,49.5
+488,49.5
+491,49.55
+493,49.555
+496,49.555
+498,49.555
+499,49.69
+505,49.8
+506,50
+507,50.6
+a1492758180,48.99
+2,50
+8,50.05
+18,50.03
+87,50.1
+113,50
+116,49.9
+117,49.64
+124,50.01
+129,50.39
+133,50.02
+146,50.49
+153,50.42
+169,50.49
+188,50.3
+207,50.35
+209,50.35
+216,50.3
+222,50.3
+225,50.35
+226,50.3
+233,50.3
+239,50.3
+247,50.3
+248,50
+249,50.3
+250,50.3
+251,50.3
+281,50.29
+324,50.3
+329,49.95
+360,50.29
+370,50.3
+372,50.3
+387,50.29
+414,50.24
+415,50.2
+419,50.19
+425,50.25
+427,50.25
+430,50.1
+460,50.01
+470,50.08
+475,50.08
+478,50.24
+483,50.25
+488,50.29
+496,50.3
+498,50.3
+501,50.35
+504,50.35
+506,50.35
 "
