Data/AllData/15d_60s/PHBN.csv (before)
PHBN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484821080,120
a1484899500,119.55
3,119.2
123,119.9
a1485163080,118.75
104,118.85
109,118.85
110,118.95
a1485358320,119.5
a1485427980,121.8
a1485857340,122
a1485958740,122.5
2,122.5
a1486022700,121
177,122
a1486109100,122.85
172,122.45
397,121.7
a1486455120,119.35
463,119.9
a1486731960,119.1
a1487059500,119.15
453,118.7
a1487232660,119
a1487578020,119.75
137,120.9
a1487667540,121
6,121.1
110,121.75
347,122.85
a1487752740,122.7
a1488297600,123.35
a1488367860,123.8
a1488982860,123.1
a1489053300,123.1
a1489499940,125
a1490086920,126.8
a1490171580,124.95
33,124.6
227,125.75
229,125.65
299,125.5
a1490366040,126.5
99,126.6
TIMEZONE_OFFSET=120
a1490598300,126.7
345,125.95
a1490694240,125.5
a1490772240,126.1
262,125.7
a1490860860,126.75
a1490964540,128.1
a1491296100,129.95
337,130.2
a1491574200,129.2
29,129.8
a1491826800,130.4
165,130.55
a1491895260,130.8
33,131.3
a1492084620,131.5
2,131.5
a1492508520,131.1
341,132.2
a1492613520,131.3
12,131.3
a1493364060,134.9
1,135
3,135
479,134.35
a1493711400,135.6
335,136.05
384,137.1
a1493822040,137.55
a1493970120,139.1
44,138.25
136,137.9
268,137.9
405,138.6
a1494227100,138.6
a1494406140,134.95
6,135.1
a1494493140,136.55
a1494581520,138.75
169,139
a1494832020,140.6
53,139
111,138
269,138.25
a1494920220,139.15
1,139.75
132,140.95
a1495091220,140.85
a1495189080,142.2
a1495457880,145.1
a1495523100,143.5
154,143.2
387,144.1
a1495614180,145.25
274,144.75
a1495798140,147
a1496041500,146.85
32,146.75
a1496133960,145.85
1,145.85
a1496219340,146.8
a1496308920,147.6
a1496829360,149.8
9,149.8
27,150
35,150
37,150
39,150
177,150
198,150.05
258,149.8
290,149.7
a1496905500,149.7
11,150
234,150
298,150.05
457,149.5
462,149.5
463,149.5
a1496991900,150.2
17,151
a1497262740,150
100,149.5
196,149.7
a1497512160,148.95
a1497610560,151.25
a1497858000,153
197,152.15
a1497969540,152.05
986,151.15
a1498115100,151.3
447,152.4
a1498460700,151.35
370,151.55
"

Data/AllData/15d_60s/PHBN.csv (after)
PHBN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484821080,120
a1484899500,119.55
3,119.2
123,119.9
a1485163080,118.75
104,118.85
109,118.85
110,118.95
a1485358320,119.5
a1485427980,121.8
a1485857340,122
a1485958740,122.5
2,122.5
a1486022700,121
177,122
a1486109100,122.85
172,122.45
397,121.7
a1486455120,119.35
463,119.9
a1486731960,119.1
a1487059500,119.15
453,118.7
a1487232660,119
a1487578020,119.75
137,120.9
a1487667540,121
6,121.1
110,121.75
347,122.85
a1487752740,122.7
a1488297600,123.35
a1488367860,123.8
a1488982860,123.1
a1489053300,123.1
a1489499940,125
a1490086920,126.8
a1490171580,124.95
33,124.6
227,125.75
229,125.65
299,125.5
a1490366040,126.5
99,126.6
TIMEZONE_OFFSET=120
a1490598300,126.7
345,125.95
a1490694240,125.5
a1490772240,126.1
262,125.7
a1490860860,126.75
a1490964540,128.1
a1491296100,129.95
337,130.2
a1491574200,129.2
29,129.8
a1491826800,130.4
165,130.55
a1491895260,130.8
33,131.3
a1492084620,131.5
2,131.5
a1492508520,131.1
341,132.2
a1492613520,131.3
12,131.3
a1493364060,134.9
1,135
3,135
479,134.35
a1493711400,135.6
335,136.05
384,137.1
a1493822040,137.55
a1493970120,139.1
44,138.25
136,137.9
268,137.9
405,138.6
a1494227100,138.6
a1494406140,134.95
6,135.1
a1494493140,136.55
a1494581520,138.75
169,139
a1494832020,140.6
53,139
111,138
269,138.25
a1494920220,139.15
1,139.75
132,140.95
a1495091220,140.85
a1495189080,142.2
a1495457880,145.1
a1495523100,143.5
154,143.2
387,144.1
a1495614180,145.25
274,144.75
a1495798140,147
a1496041500,146.85
32,146.75
a1496133960,145.85
1,145.85
a1496219340,146.8
a1496308920,147.6
a1496829360,149.8
9,149.8
27,150
35,150
37,150
39,150
177,150
198,150.05
258,149.8
290,149.7
a1496905500,149.7
11,150
234,150
298,150.05
457,149.5
462,149.5
463,149.5
a1496991900,150.2
17,151
a1497262740,150
100,149.5
196,149.7
a1497512160,148.95
a1497610560,151.25
a1497858000,153
197,152.15
a1497969540,152.05
986,151.15
a1498115100,151.3
447,152.4
a1498460700,151.35
370,151.55
a1498547100,150
a1499073060,143.1
31,143.45
74,143.1
75,143.1
"

Data/AllData/15d_60s/PHBN.csv (diff)
@@ -145,4 +145,9 @@ a1498115100,151.3
 447,152.4
 a1498460700,151.35
 370,151.55
+a1498547100,150
+a1499073060,143.1
+31,143.45
+74,143.1
+75,143.1
 "
