Data/AllData/15d_60s/PND.csv (before)
PND
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,16.45
7,16.44
10,16.44
11,16.44
14,16.455
16,16.465
17,16.465
22,16.475
81,16.415
141,16.59
142,16.59
161,16.58
178,16.59
212,16.525
227,16.6
254,16.575
296,16.575
338,16.475
339,16.475
353,16.46
431,16.42
433,16.44
505,16.495
a1484726820,16.83
8,16.89
18,16.92
25,16.935
34,16.9
38,16.895
93,17.05
97,17.095
98,17.08
105,17.075
111,17.1
115,17.115
125,17.125
130,17.09
132,17.1
133,17.1
134,17.125
135,17.11
137,17.1
139,17.1
141,17.1
142,17.11
143,17.11
144,17.12
149,17.125
151,17.135
153,17.15
158,17.18
160,17.18
162,17.18
168,17.175
169,17.2
173,17.175
180,17.165
181,17.135
187,17.145
188,17.11
192,17.09
195,17.13
196,17.105
207,17.175
212,17.16
214,17.145
217,17.14
229,17.095
233,17.11
237,17.12
263,17.145
267,17.115
268,17.14
287,17.16
289,17.15
302,17.15
303,17.14
309,17.145
328,17.145
353,17.115
358,17.1
414,17.13
459,17.16
474,17.125
485,17.095
a1484813100,17.28
4,17.27
27,17.33
29,17.36
43,17.33
52,17.335
75,17.32
77,17.32
103,17.3
119,17.335
135,17.305
159,17.325
180,17.34
230,17.31
267,17.315
268,17.335
278,17.31
302,17.315
338,17.35
361,17.35
365,17.38
367,17.39
385,17.36
389,17.365
400,17.37
411,17.35
414,17.35
438,17.325
445,17.355
476,17.335
496,17.395
a1484899500,17.4
3,17.4
4,17.41
56,17.395
78,17.415
127,17.43
142,17.43
146,17.4
153,17.4
191,17.46
196,17.445
200,17.445
205,17.43
213,17.4
339,17.38
362,17.395
381,17.375
408,17.4
425,17.41
428,17.43
468,17.255
495,17.335
497,17.365
a1485158700,17.3
101,17.255
105,17.28
134,17.215
160,17.21
259,17.245
268,17.215
269,17.2
a1485245100,17.21
13,17.155
66,17.09
75,17.1
101,17.13
110,17.115
113,17.13
119,17.175
135,17.255
145,17.225
307,17.235
309,17.235
321,17.225
336,17.205
383,17.25
417,17.32
a1485331500,17.36
9,17.34
19,17.32
23,17.32
29,17.395
55,17.31
58,17.3
59,17.28
77,17.265
123,17.185
141,17.23
210,17.14
246,17.125
277,17.145
296,17.06
312,17.075
313,17.075
344,17.12
360,17.08
362,17.08
363,17.055
390,17.08
401,17.065
415,17.07
432,17.03
453,17.14
456,17.2
469,17.24
a1485417900,16.92
1,16.88
11,16.77
15,16.75
29,16.73
33,16.69
35,16.75
42,16.745
50,16.79
52,16.79
80,16.7
81,16.7
107,16.72
119,16.695
126,16.685
138,16.7
139,16.7
140,16.7
141,16.7
143,16.705
163,16.67
167,16.66
169,16.65
184,16.695
196,16.67
202,16.72
292,16.765
325,16.75
400,16.7
408,16.72
429,16.725
483,16.75
495,16.755
497,16.75
498,16.85
a1485504300,16.76
1,16.72
2,16.7
5,16.7
6,16.7
16,16.66
19,16.68
20,16.66
24,16.65
37,16.685
56,16.62
63,16.6
67,16.605
68,16.605
86,16.58
92,16.55
100,16.56
131,16.535
145,16.5
147,16.5
148,16.5
159,16.535
166,16.5
168,16.51
171,16.55
198,16.58
272,16.545
277,16.56
278,16.56
282,16.56
291,16.565
360,16.6
370,16.615
433,16.615
441,16.715
470,16.615
a1485763500,16.525
9,16.52
11,16.51
12,16.5
19,16.465
24,16.46
27,16.48
37,16.46
46,16.455
67,16.54
85,16.575
88,16.62
142,16.57
182,16.55
231,16.555
276,16.54
323,16.58
428,16.54
433,16.505
440,16.45
446,16.45
490,16.585
a1485849900,16.395
3,16.385
36,16.565
38,16.53
97,16.45
98,16.45
119,16.4
132,16.43
133,16.415
135,16.415
136,16.405
138,16.405
139,16.41
144,16.4
147,16.375
150,16.4
154,16.4
155,16.4
167,16.405
177,16.4
179,16.4
188,16.38
192,16.375
201,16.41
208,16.4
213,16.43
259,16.39
266,16.43
278,16.425
285,16.45
290,16.475
314,16.52
339,16.54
342,16.53
344,16.53
429,16.48
433,16.465
435,16.455
440,16.44
463,16.445
479,16.445
487,16.44
491,16.44
a1485936300,16.54
9,16.535
32,16.55
95,16.715
124,16.735
146,16.825
209,16.905
235,16.905
352,16.79
356,16.79
366,16.795
387,16.76
404,16.75
439,16.83
455,16.88
505,16.8
a1486023840,16.7
58,16.675
107,16.595
119,16.625
274,16.61
281,16.635
287,16.66
291,16.655
302,16.655
350,16.68
449,16.555
a1486109100,16.7
8,16.71
36,16.69
37,16.7
70,16.6
136,16.655
182,16.645
207,16.65
244,16.65
250,16.65
276,16.67
370,16.73
372,16.73
480,16.8
a1486368300,16.715
13,16.6
16,16.605
31,16.5
32,16.5
245,16.595
262,16.58
347,16.56
369,16.575
377,16.585
460,16.65
a1486454700,16.55
19,16.66
51,16.7
53,16.7
55,16.7
78,16.68
87,16.7
99,16.7
122,16.75
123,16.75
253,16.75
267,16.8
274,16.795
371,16.805
382,16.815
389,16.8
390,16.8
391,16.785
445,16.815
449,16.815
454,16.71
a1486541100,16.78
1,16.73
56,16.75
71,16.81
72,16.82
73,16.82
89,16.9
96,16.9
100,16.95
109,17
112,17.04
134,17.1
137,17.11
147,17.09
148,17.13
149,17.13
150,17.15
156,17.16
166,17.23
173,17.2
214,17.1
222,17.07
236,17.08
246,17.09
278,17.08
296,17.095
315,17.07
347,17.06
477,17.005
a1486627500,17.09
4,17
9,17.095
13,17.115
15,17.18
26,17.19
43,17.2
79,17.16
92,17.16
116,17.165
135,17.24
217,17.195
219,17.2
233,17.205
249,17.215
331,17.215
350,17.195
413,17.235
433,17.23
455,17.25
477,17.24
498,17.2
a1486713900,17.04
15,17.115
17,17.14
55,17.02
61,17
189,17.01
226,17.01
234,17
300,16.95
372,17
465,16.91
a1486973280,17.39
3,17.035
7,17.03
24,17.06
53,16.99
127,17.07
179,17.04
181,17.04
195,17
198,17
207,17
223,17
275,17
300,17.035
372,17.035
417,17.04
444,17.015
469,16.98
482,16.98
484,16.905
a1487059500,16.965
15,16.9
39,16.94
62,16.98
80,16.99
85,17.11
141,17.07
150,17.005
169,17.065
215,17
274,17
275,17
322,17.09
349,17.095
350,17.095
397,17.1
400,17.095
470,17.09
a1487145900,17.03
6,16.85
11,16.66
19,16.655
22,16.6
25,16.6
34,17.05
46,16.61
58,16.65
68,16.65
71,16.685
81,16.65
97,16.655
106,16.65
126,16.675
130,16.6
134,16.6
140,16.56
150,16.5
151,16.48
155,16.555
157,16.53
160,16.525
161,16.51
162,16.46
165,16.52
176,16.51
199,17.05
219,16.53
245,16.435
253,16.38
257,16.38
303,16.44
304,16.45
315,16.485
331,16.48
348,16.45
351,16.4
358,16.38
365,16.335
372,16.4
373,16.4
384,16.4
389,16.445
400,16.38
401,16.41
419,16.415
493,16.6
a1487232300,16.8
2,16.54
3,16.54
4,16.5
15,16.4
17,16.45
21,16.49
37,16.38
40,16.3
45,16.35
47,16.3
51,16.35
132,16.385
168,16.3
171,16.345
173,16.4
231,16.345
249,16.3
253,16.45
256,16.25
257,16.22
266,16.22
289,16.25
297,16.23
307,16.26
311,16.24
318,16.22
327,16.3
371,16.27
457,16.425
466,16.555
478,16.405
497,16.645
a1487318820,16.265
44,16.26
45,16.25
66,16.25
70,16.22
71,16.18
90,16.215
100,16.215
118,16.22
145,16.295
161,16.295
190,16.27
233,16.295
240,16.25
244,16.3
248,16.25
251,16.375
291,16.295
306,16.3
308,16.295
309,16.3
310,16.3
344,16.21
375,16.25
383,16.25
432,16.32
453,16.4
478,16.4
491,16.4
501,16.4
503,16.55
a1487577900,16.77
2,16.51
15,16.4
33,16.36
46,16.385
78,16.435
138,16.5
147,16.455
161,16.77
175,16.51
318,16.77
370,16.685
424,16.7
438,16.7
a1487666880,16.81
6,16.815
31,16.915
41,16.955
69,16.845
86,16.875
90,16.8
109,16.95
149,16.935
212,16.92
222,16.92
266,16.92
279,16.945
309,16.89
314,16.9
324,16.94
369,16.95
372,16.95
393,16.96
404,16.9
407,16.85
410,16.85
437,17
446,16.855
a1487750700,17
1,17.07
51,17.03
155,16.95
156,16.95
180,16.99
220,16.915
253,16.92
299,16.93
350,16.94
357,16.92
361,16.9
380,16.87
395,16.9
432,16.95
467,17.095
a1487837100,17
18,16.985
69,17.095
129,16.9
228,16.77
426,16.81
446,16.92
a1487924160,16.59
4,16.5
5,16.57
55,16.56
71,16.55
97,16.6
155,16.42
157,16.42
158,16.42
219,16.3
220,16.3
223,16.3
237,16.35
257,16.305
258,16.335
259,16.37
272,16.3
285,16.365
286,16.4
287,16.4
288,16.4
302,16.67
304,16.3
346,16.3
347,16.3
359,16.3
360,16.3
a1488182700,16.55
5,16.48
10,16.42
54,16.465
64,16.46
78,16.465
95,16.45
197,16.53
234,16.53
243,16.495
244,16.52
282,16.515
297,16.5
303,16.51
450,16.61
a1488269100,16.51
96,16.455
137,16.46
181,16.475
216,16.415
224,16.435
229,16.44
253,16.45
289,16.435
385,16.445
420,16.445
487,16.5
a1488355500,16.6
3,16.695
6,16.645
148,16.65
165,16.685
328,16.62
332,16.545
348,16.44
367,16.405
370,16.435
378,16.4
380,16.38
401,16.43
472,16.44
478,16.44
a1488441900,16.41
8,16.41
36,16.55
77,16.685
84,16.55
89,16.63
214,16.62
303,16.42
354,16.35
364,16.3
372,16.34
494,16.325
a1488528300,16.28
12,16.22
13,16.21
27,16.255
39,16.22
40,16.235
54,16.25
63,16.25
81,16.18
99,16.175
102,16.15
104,16.15
115,16.11
134,16.11
136,16.11
138,16.1
144,16.05
149,16.04
156,16.04
157,16.04
163,16
166,16
189,16
191,16
193,15.98
198,15.98
202,15.975
211,15.9
222,15.85
225,15.88
238,15.84
239,15.815
241,15.8
244,15.805
254,15.75
266,15.75
272,15.815
281,15.81
283,15.815
284,15.8
285,15.815
286,15.8
295,15.86
296,15.875
301,15.885
304,15.86
307,15.84
310,15.81
311,15.8
330,15.695
341,15.62
343,15.54
346,15.65
347,15.655
350,15.695
356,15.66
358,15.66
361,15.68
373,15.6
374,15.62
376,15.63
380,15.64
385,15.605
398,15.67
401,15.67
405,15.69
407,15.695
409,15.715
418,15.67
420,15.68
427,15.685
428,15.7
429,15.705
433,15.71
438,15.92
440,15.72
443,15.745
444,15.725
450,15.735
463,16.04
464,15.805
465,15.8
466,15.805
468,15.84
476,15.835
479,15.8
482,16.035
487,16.035
490,15.855
491,15.86
493,15.86
503,15.915
504,15.92
a1488787500,15.58
5,15.52
13,15.545
14,15.545
16,15.54
17,15.52
25,15.505
32,15.555
35,15.555
50,15.64
52,15.6
59,15.645
66,15.625
68,15.64
77,15.67
88,15.665
91,15.67
106,15.7
109,15.715
110,15.73
111,15.715
115,15.74
136,15.75
138,15.73
143,15.755
155,15.7
163,15.68
191,15.6
195,15.61
211,15.6
214,15.605
215,15.63
243,15.605
247,15.59
248,15.59
260,15.64
261,15.62
273,15.58
307,15.6
311,15.585
320,15.6
323,15.61
325,15.61
329,15.605
331,15.58
333,15.55
338,15.51
343,15.5
348,15.49
368,15.5
402,15.485
435,15.555
439,15.435
455,15.59
478,15.55
486,15.53
494,15.485
500,15.54
503,15.63
a1488874020,15.235
1,15.245
3,15.2
6,15.245
12,15.25
17,15.25
21,15.25
23,15.25
25,15.24
33,15.265
34,15.24
39,15.265
43,15.27
44,15.31
50,15.335
51,15.335
52,15.35
53,15.35
54,15.355
55,15.445
80,15.575
88,15.55
89,15.55
90,15.55
93,15.5
98,15.555
103,15.51
119,15.495
124,15.535
136,15.515
145,15.57
169,15.52
170,15.51
173,15.55
176,15.55
180,15.55
205,15.515
222,15.55
226,15.57
240,15.55
255,15.585
261,15.555
262,15.56
285,15.565
305,15.56
332,15.575
335,15.56
340,15.565
354,15.58
366,15.585
390,15.58
400,15.595
409,15.56
415,15.55
438,15.505
457,15.71
458,15.71
a1488960300,15.75
1,15.3
8,15.3
10,15.35
20,15.3
21,15.31
41,15.39
54,15.32
55,15.35
65,15.38
96,15.365
100,15.35
109,15.3
111,15.255
138,15.4
151,15.38
152,15.38
162,15.34
168,15.36
170,15.4
174,15.4
192,15.435
209,15.435
221,15.405
227,15.445
230,15.44
231,15.44
232,15.44
240,15.445
242,15.44
294,15.42
297,15.42
324,15.415
343,15.41
354,15.44
393,15.46
415,15.42
433,15.37
434,15.37
467,15.4
501,15.41
a1489046700,15.35
1,15.345
6,15.44
7,15.46
12,15.43
26,15.34
27,15.31
28,15.31
30,15.3
41,15.3
45,15.25
54,15.31
62,15.315
99,15.305
111,15.34
115,15.33
129,15.315
131,15.315
134,15.28
155,15.27
159,15.275
166,15.25
168,15.23
176,15.2
182,15.16
198,15.16
232,15.16
237,15.155
239,15.185
253,15.18
284,15.255
286,15.21
290,15.205
299,15.21
306,15.275
311,15.28
315,15.31
369,15.255
370,15.265
371,15.29
373,15.305
398,15.375
405,15.37
407,15.36
412,15.36
414,15.355
415,15.355
416,15.35
417,15.36
418,15.34
424,15.36
439,15.36
444,15.345
446,15.295
454,15.415
459,15.495
461,15.7
477,15.59
491,15.545
a1489133100,15.415
20,15.395
23,15.395
24,15.37
40,15.34
46,15.315
63,15.35
68,15.34
88,15.37
123,15.375
146,15.355
157,15.31
166,15.33
175,15.33
190,15.3
193,15.325
210,15.335
237,15.345
253,15.31
255,15.29
271,15.315
278,15.29
292,15.3
320,15.32
341,15.365
392,15.3
393,15.3
394,15.29
402,15.27
405,15.27
410,15.25
414,15.265
420,15.275
428,15.27
435,15.285
441,15.31
460,15.31
476,15.355
496,15.295
a1489392300,15.36
1,15.285
10,15.27
61,15.26
105,15.23
114,15.26
120,15.245
123,15.21
124,15.2
129,15.23
140,15.24
144,15.25
146,15.26
211,15.3
224,15.28
363,15.34
422,15.35
430,15.39
445,15.4
468,15.5
486,15.47
492,15.45
500,15.49
a1489478700,15.35
6,15.3
30,15.3
49,15.24
59,15.3
64,15.29
67,15.305
95,15.37
112,15.35
115,15.36
122,15.325
123,15.325
130,15.34
156,15.35
185,15.365
202,15.32
218,15.34
219,15.34
222,15.3
234,15.25
235,15.25
245,15.25
276,15.275
308,15.265
322,15.28
356,15.29
358,15.295
360,15.28
398,15.29
464,15.395
a1489565100,15.335
9,15.38
17,15.4
38,15.4
44,15.375
58,15.37
61,15.355
86,15.3
94,15.34
111,15.355
112,15.355
117,15.33
128,15.325
144,15.35
159,15.375
181,15.38
184,15.375
190,15.38
214,15.405
241,15.39
253,15.36
277,15.36
337,15.365
360,15.365
387,15.395
395,15.35
412,15.31
424,15.38
450,15.37
459,15.435
a1489651500,15.47
1,15.44
2,15.4
18,15.4
28,15.375
52,15.385
53,15.385
62,15.38
63,15.35
65,15.35
74,15.3
84,15.325
95,15.35
103,15.335
115,15.35
116,15.35
126,15.37
132,15.385
168,15.375
171,15.375
294,15.375
300,15.38
313,15.395
352,15.36
369,15.36
374,15.36
381,15.38
391,15.37
392,15.37
396,15.38
437,15.44
440,15.495
449,15.47
a1489737900,15.395
9,15.44
11,15.445
30,15.45
102,15.45
154,15.43
167,15.425
168,15.4
170,15.4
171,15.41
215,15.455
246,15.48
286,15.495
304,15.485
334,15.415
336,15.46
349,15.475
352,15.495
391,15.45
a1489997100,15.5
23,15.5
24,15.5
44,15.47
49,15.46
55,15.45
56,15.45
61,15.42
65,15.4
70,15.35
74,15.35
75,15.35
81,15.35
82,15.35
105,15.34
116,15.39
119,15.385
165,15.47
201,15.375
238,15.38
270,15.395
287,15.36
295,15.375
302,15.38
310,15.36
311,15.39
323,15.355
328,15.365
338,15.39
355,15.395
389,15.41
412,15.465
435,15.425
451,15.47
460,15.46
469,15.58
486,15.5
497,15.555
498,15.615
a1490083500,15.54
1,15.52
2,15.5
15,15.41
28,15.41
83,15.53
91,15.52
92,15.485
94,15.49
98,15.515
99,15.525
101,15.525
104,15.515
116,15.47
196,15.46
223,15.47
260,15.495
280,15.49
325,15.47
336,15.485
347,15.45
354,15.475
365,15.475
380,15.46
401,15.45
417,15.445
441,15.48
446,15.48
487,15.515
495,15.48
503,15.5
a1490169900,15.38
35,15.3
39,15.32
47,15.25
50,15.28
60,15.3
61,15.285
65,15.295
74,15.25
76,15.25
133,15.25
148,15.285
156,15.28
157,15.29
176,15.25
228,15.25
231,15.25
245,15.235
246,15.235
272,15.27
282,15.275
332,15.26
340,15.25
354,15.205
355,15.2
361,15.23
417,15.12
437,15.23
444,15.125
463,15.24
a1490256300,15.13
2,15.125
6,15.19
12,15.2
13,15.19
14,15.15
15,15.12
22,15.115
23,15.1
29,15.13
50,15.19
54,15.2
61,15.22
85,15.245
109,15.295
124,15.295
133,15.295
150,15.23
164,15.225
205,15.255
211,15.2
215,15.175
232,15.16
256,15.1
270,15.06
274,15.01
292,15
293,15
294,14.98
299,14.9
323,14.9
336,14.91
339,14.9
341,14.9
348,14.915
359,15
390,15.015
400,15.03
406,15.025
484,15.065
488,15.065
495,15.09
a1490342700,15
10,14.905
11,14.9
12,14.88
31,14.78
32,14.78
34,14.835
51,14.83
52,14.83
54,14.75
55,14.7
69,14.7
72,14.71
79,14.71
88,14.6
91,14.615
94,14.7
99,14.68
102,14.68
103,14.725
105,14.7
107,14.7
111,14.755
113,14.71
117,14.705
125,14.7
134,14.7
142,14.7
150,14.685
162,14.7
197,14.715
203,14.68
208,14.7
239,14.7
253,14.7
259,14.71
267,14.67
275,14.65
289,14.655
300,14.655
305,14.655
306,14.655
330,14.625
332,14.62
348,14.635
359,14.585
367,14.59
370,14.565
372,14.59
383,14.58
389,14.575
403,14.595
415,14.605
425,14.63
426,14.63
428,14.61
432,14.64
433,14.67
435,14.655
441,14.7
454,14.7
479,14.7
485,14.71
487,14.62
495,14.615
TIMEZONE_OFFSET=120
a1490598300,14.405
1,14.36
8,14.45
16,14.475
26,14.43
34,14.43
50,14.435
55,14.365
68,14.315
70,14.3
76,14.255
77,14.255
86,14.32
90,14.325
92,14.345
98,14.42
106,14.41
128,14.415
132,14.41
137,14.41
181,14.425
186,14.4
197,14.43
218,14.41
220,14.42
235,14.49
242,14.46
276,14.54
293,14.48
308,14.355
329,14.355
347,14.38
350,14.395
358,14.38
370,14.36
386,14.335
435,14.465
451,14.48
454,14.565
482,14.59
495,14.6
a1490684700,14.47
20,14.35
29,14.325
38,14.33
46,14.35
49,14.36
51,14.315
53,14.33
60,14.36
77,14.33
99,14.36
121,14.375
129,14.325
131,14.35
134,14.355
136,14.37
150,14.34
152,14.345
156,14.365
175,14.565
181,14.55
183,14.535
185,14.535
206,14.485
211,14.5
214,14.51
229,14.51
246,14.48
288,14.555
313,14.58
315,14.57
321,14.55
322,14.55
347,14.51
348,14.505
399,14.495
406,14.52
431,14.575
432,14.575
449,14.675
456,14.875
484,14.785
494,14.745
496,14.75
500,14.88
501,14.88
a1490771100,14.715
13,14.6
15,14.63
43,14.535
55,14.54
57,14.54
59,14.54
70,14.585
85,14.6
102,14.585
103,14.55
123,14.58
140,14.55
151,14.55
164,14.55
171,14.55
175,14.55
177,14.55
196,14.54
198,14.575
214,14.565
217,14.565
228,14.54
250,14.57
273,14.52
275,14.535
276,14.5
278,14.49
283,14.49
285,14.465
289,14.45
292,14.47
299,14.44
315,14.41
322,14.355
333,14.31
337,14.3
338,14.33
342,14.345
343,14.35
344,14.31
351,14.33
359,14.335
369,14.36
376,14.355
377,14.35
386,14.35
396,14.33
416,14.35
426,14.37
427,14.38
435,14.405
469,14.5
470,14.645
471,14.43
478,14.54
479,14.535
486,14.535
487,14.54
505,14.55
a1490857500,14.515
6,14.485
19,14.51
23,14.54
24,14.5
31,14.575
34,14.57
37,14.565
47,14.585
53,14.575
55,14.555
58,14.585
68,14.575
121,14.595
133,14.605
165,14.585
168,14.595
179,14.595
187,14.6
191,14.595
204,14.555
244,14.55
262,14.535
276,14.5
329,14.5
438,14.46
442,14.555
474,14.6
476,14.645
479,14.51
486,14.645
487,14.535
489,14.505
a1490943900,14.51
1,14.5
4,14.45
20,14.41
22,14.435
35,14.435
39,14.4
42,14.35
43,14.3
45,14.25
46,14.26
47,14.21
55,14.225
57,14.25
62,14.22
63,14.195
64,14.195
68,14.27
69,14.2
77,14.14
83,14.185
99,14.08
112,14.135
115,14.22
116,14.17
118,14.17
128,14.19
129,14.19
130,14.22
132,14.22
146,14.1
164,14.1
166,14.085
167,14.06
176,14.03
177,14
180,14
202,14.05
203,14.09
222,14.15
228,14.1
253,14.06
265,14.03
275,14.06
287,14.06
294,14.08
307,14.095
311,14.1
316,14.12
323,14.15
342,14.25
358,14.26
362,14.24
370,14.25
374,14.235
378,14.155
383,14.155
393,14.205
421,14.235
441,14.29
480,14.23
481,14.23
486,14.22
502,14.2
503,14.2
505,14.11
a1491203100,14.345
15,14.37
22,14.37
25,14.38
28,14.4
37,14.41
39,14.415
43,14.365
52,14.42
53,14.425
63,14.4
68,14.37
109,14.36
119,14.37
167,14.35
195,14.335
208,14.34
217,14.35
263,14.37
298,14.385
347,14.33
353,14.3
365,14.335
406,14.325
474,14.27
476,14.255
479,14.35
a1491289500,14.32
8,14.275
10,14.19
18,14.2
22,14.2
31,14.245
47,14.245
53,14.25
54,14.25
70,14.185
85,14.23
95,14.205
132,14.21
146,14.18
151,14.215
160,14.195
181,14.2
259,14.26
266,14.27
282,14.26
313,14.235
314,14.24
359,14.21
366,14.215
431,14.2
436,14.345
467,14.175
475,14.17
489,14.255
497,14.175
a1491375900,14.1
1,14.075
2,14
4,14
5,14
6,14.015
14,14.03
22,14.035
25,14.045
28,14.08
43,14.135
45,14.115
75,14.135
76,14.1
78,14.105
89,14.1
92,14.115
94,14.135
106,14.165
107,14.13
108,14.17
117,14.12
126,14.16
128,14.16
137,14.15
142,14.19
157,14.19
161,14.195
165,14.15
169,14.14
182,14.105
206,14.1
207,14.1
259,14.095
269,14.145
273,14.17
292,14.175
295,14.17
296,14.18
319,14.14
342,14.11
346,14.1
361,14.12
363,14.085
373,14.09
387,14.09
390,14.1
417,14.14
418,14.135
425,14.19
427,14.2
446,14.25
448,14.15
451,14.22
463,14.22
465,14.22
476,14.27
505,14.195
a1491462300,14.205
30,14.255
47,14.25
49,14.25
69,14.275
72,14.315
75,14.35
77,14.35
112,14.405
134,14.4
146,14.375
157,14.325
168,14.405
173,14.495
195,14.495
197,14.5
199,14.49
218,14.45
229,14.45
231,14.45
235,14.465
248,14.46
269,14.445
280,14.45
287,14.475
292,14.48
296,14.45
339,14.48
361,14.495
367,14.495
371,14.5
378,14.605
397,14.625
401,14.655
415,14.64
417,14.655
432,14.65
434,14.61
472,14.685
474,14.73
487,14.735
a1491548700,14.73
7,14.605
8,14.655
36,14.7
67,14.795
73,14.81
83,14.795
88,14.8
90,14.8
92,14.755
93,14.77
102,14.765
119,14.77
123,14.73
132,14.765
156,14.74
161,14.78
167,14.8
168,14.76
169,14.76
185,14.74
188,14.77
189,14.77
192,14.695
281,14.68
324,14.665
355,14.6
405,14.58
415,14.55
476,14.775
a1491807900,14.525
5,14.52
9,14.495
20,14.5
29,14.495
36,14.535
39,14.5
41,14.475
51,14.525
73,14.575
77,14.615
82,14.61
94,14.555
118,14.6
155,14.59
175,14.545
271,14.515
280,14.51
286,14.485
329,14.53
384,14.53
392,14.55
399,14.53
429,14.52
430,14.5
470,14.645
478,14.645
479,14.655
480,14.66
482,14.505
497,14.79
498,14.825
500,14.74
a1491894300,14.44
33,14.585
49,14.53
56,14.58
60,14.56
63,14.56
77,14.56
108,14.595
115,14.6
165,14.57
178,14.57
183,14.545
208,14.57
263,14.56
275,14.59
277,14.57
308,14.59
327,14.59
401,14.59
413,14.59
435,14.63
438,14.71
486,14.595
498,14.575
a1491980700,14.61
10,14.57
17,14.59
23,14.6
24,14.6
26,14.65
54,14.59
99,14.55
114,14.55
119,14.55
121,14.565
158,14.58
217,14.55
269,14.74
270,14.875
271,14.75
327,14.605
410,14.7
411,14.66
437,14.75
439,14.65
440,14.74
452,14.605
454,14.735
455,14.695
469,14.7
478,14.74
480,14.75
481,14.745
482,14.67
486,14.745
491,14.765
494,14.84
a1492070640,14.745
27,14.745
42,14.82
45,14.82
48,14.82
52,14.82
63,14.82
65,14.82
100,14.95
108,15.005
132,15.05
133,15.1
136,15.1
159,15.06
173,15.025
191,14.98
199,15.1
217,15.125
227,15.1
230,15.065
244,15.07
245,15.135
263,15.1
268,15.15
269,15.155
307,15
315,14.9
320,14.86
323,14.86
324,14.86
345,14.855
366,14.825
373,14.805
379,14.805
383,14.805
390,14.805
392,14.85
407,14.755
427,14.945
429,14.85
435,14.755
443,14.965
444,14.795
a1492499100,14.95
9,14.995
10,14.965
55,15
59,15.015
70,15.03
71,15.02
74,15.1
79,15.15
84,15.13
90,15.125
139,14.955
167,14.925
176,14.955
192,14.965
204,14.99
221,15.02
226,14.99
242,15.07
283,15.06
293,15.065
342,15
351,15
359,14.95
365,14.93
368,14.93
380,14.94
384,14.91
482,15.045
500,14.995
a1492585500,14.97
3,14.975
11,14.935
17,14.955
33,14.895
37,14.85
102,14.795
108,14.705
123,14.775
128,14.7
129,14.7
133,14.69
134,14.67
135,14.7
137,14.67
143,14.65
163,14.735
171,14.7
195,14.7
212,14.66
296,14.675
300,14.66
305,14.68
310,14.675
328,14.715
347,14.685
361,14.75
366,14.75
371,14.75
374,14.75
401,14.735
403,14.7
415,14.705
435,14.69
446,14.71
450,14.7
451,14.86
466,14.8
475,14.8
501,14.66
a1492671900,14.93
1,14.9
2,14.9
3,14.9
4,14.895
10,14.85
16,14.885
42,14.88
47,14.895
48,14.82
56,14.785
61,14.8
64,14.78
68,14.75
105,14.76
113,14.74
133,14.68
136,14.65
146,14.62
151,14.635
155,14.6
158,14.59
164,14.59
166,14.55
172,14.56
173,14.52
175,14.51
184,14.55
240,14.665
244,14.65
246,14.65
269,14.67
285,14.7
313,14.635
318,14.6
319,14.6
321,14.645
342,14.65
389,14.65
424,14.605
425,14.59
435,14.585
444,14.645
481,14.555
490,14.725
497,14.705
501,14.795
502,14.885
a1492758300,14.56
7,14.55
11,14.5
13,14.485
18,14.475
19,14.475
22,14.45
65,14.475
69,14.42
89,14.45
90,14.45
96,14.525
99,14.535
104,14.525
191,14.51
213,14.475
261,14.52
289,14.5
355,14.45
356,14.45
361,14.445
363,14.44
368,14.43
371,14.43
373,14.4
379,14.4
380,14.38
388,14.41
411,14.38
464,14.425
505,14.45
"

Data/AllData/15d_60s/PND.csv (after)
PND
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,16.45
7,16.44
10,16.44
11,16.44
14,16.455
16,16.465
17,16.465
22,16.475
81,16.415
141,16.59
142,16.59
161,16.58
178,16.59
212,16.525
227,16.6
254,16.575
296,16.575
338,16.475
339,16.475
353,16.46
431,16.42
433,16.44
505,16.495
a1484726820,16.83
8,16.89
18,16.92
25,16.935
34,16.9
38,16.895
93,17.05
97,17.095
98,17.08
105,17.075
111,17.1
115,17.115
125,17.125
130,17.09
132,17.1
133,17.1
134,17.125
135,17.11
137,17.1
139,17.1
141,17.1
142,17.11
143,17.11
144,17.12
149,17.125
151,17.135
153,17.15
158,17.18
160,17.18
162,17.18
168,17.175
169,17.2
173,17.175
180,17.165
181,17.135
187,17.145
188,17.11
192,17.09
195,17.13
196,17.105
207,17.175
212,17.16
214,17.145
217,17.14
229,17.095
233,17.11
237,17.12
263,17.145
267,17.115
268,17.14
287,17.16
289,17.15
302,17.15
303,17.14
309,17.145
328,17.145
353,17.115
358,17.1
414,17.13
459,17.16
474,17.125
485,17.095
a1484813100,17.28
4,17.27
27,17.33
29,17.36
43,17.33
52,17.335
75,17.32
77,17.32
103,17.3
119,17.335
135,17.305
159,17.325
180,17.34
230,17.31
267,17.315
268,17.335
278,17.31
302,17.315
338,17.35
361,17.35
365,17.38
367,17.39
385,17.36
389,17.365
400,17.37
411,17.35
414,17.35
438,17.325
445,17.355
476,17.335
496,17.395
a1484899500,17.4
3,17.4
4,17.41
56,17.395
78,17.415
127,17.43
142,17.43
146,17.4
153,17.4
191,17.46
196,17.445
200,17.445
205,17.43
213,17.4
339,17.38
362,17.395
381,17.375
408,17.4
425,17.41
428,17.43
468,17.255
495,17.335
497,17.365
a1485158700,17.3
101,17.255
105,17.28
134,17.215
160,17.21
259,17.245
268,17.215
269,17.2
a1485245100,17.21
13,17.155
66,17.09
75,17.1
101,17.13
110,17.115
113,17.13
119,17.175
135,17.255
145,17.225
307,17.235
309,17.235
321,17.225
336,17.205
383,17.25
417,17.32
a1485331500,17.36
9,17.34
19,17.32
23,17.32
29,17.395
55,17.31
58,17.3
59,17.28
77,17.265
123,17.185
141,17.23
210,17.14
246,17.125
277,17.145
296,17.06
312,17.075
313,17.075
344,17.12
360,17.08
362,17.08
363,17.055
390,17.08
401,17.065
415,17.07
432,17.03
453,17.14
456,17.2
469,17.24
a1485417900,16.92
1,16.88
11,16.77
15,16.75
29,16.73
33,16.69
35,16.75
42,16.745
50,16.79
52,16.79
80,16.7
81,16.7
107,16.72
119,16.695
126,16.685
138,16.7
139,16.7
140,16.7
141,16.7
143,16.705
163,16.67
167,16.66
169,16.65
184,16.695
196,16.67
202,16.72
292,16.765
325,16.75
400,16.7
408,16.72
429,16.725
483,16.75
495,16.755
497,16.75
498,16.85
a1485504300,16.76
1,16.72
2,16.7
5,16.7
6,16.7
16,16.66
19,16.68
20,16.66
24,16.65
37,16.685
56,16.62
63,16.6
67,16.605
68,16.605
86,16.58
92,16.55
100,16.56
131,16.535
145,16.5
147,16.5
148,16.5
159,16.535
166,16.5
168,16.51
171,16.55
198,16.58
272,16.545
277,16.56
278,16.56
282,16.56
291,16.565
360,16.6
370,16.615
433,16.615
441,16.715
470,16.615
a1485763500,16.525
9,16.52
11,16.51
12,16.5
19,16.465
24,16.46
27,16.48
37,16.46
46,16.455
67,16.54
85,16.575
88,16.62
142,16.57
182,16.55
231,16.555
276,16.54
323,16.58
428,16.54
433,16.505
440,16.45
446,16.45
490,16.585
a1485849900,16.395
3,16.385
36,16.565
38,16.53
97,16.45
98,16.45
119,16.4
132,16.43
133,16.415
135,16.415
136,16.405
138,16.405
139,16.41
144,16.4
147,16.375
150,16.4
154,16.4
155,16.4
167,16.405
177,16.4
179,16.4
188,16.38
192,16.375
201,16.41
208,16.4
213,16.43
259,16.39
266,16.43
278,16.425
285,16.45
290,16.475
314,16.52
339,16.54
342,16.53
344,16.53
429,16.48
433,16.465
435,16.455
440,16.44
463,16.445
479,16.445
487,16.44
491,16.44
a1485936300,16.54
9,16.535
32,16.55
95,16.715
124,16.735
146,16.825
209,16.905
235,16.905
352,16.79
356,16.79
366,16.795
387,16.76
404,16.75
439,16.83
455,16.88
505,16.8
a1486023840,16.7
58,16.675
107,16.595
119,16.625
274,16.61
281,16.635
287,16.66
291,16.655
302,16.655
350,16.68
449,16.555
a1486109100,16.7
8,16.71
36,16.69
37,16.7
70,16.6
136,16.655
182,16.645
207,16.65
244,16.65
250,16.65
276,16.67
370,16.73
372,16.73
480,16.8
a1486368300,16.715
13,16.6
16,16.605
31,16.5
32,16.5
245,16.595
262,16.58
347,16.56
369,16.575
377,16.585
460,16.65
a1486454700,16.55
19,16.66
51,16.7
53,16.7
55,16.7
78,16.68
87,16.7
99,16.7
122,16.75
123,16.75
253,16.75
267,16.8
274,16.795
371,16.805
382,16.815
389,16.8
390,16.8
391,16.785
445,16.815
449,16.815
454,16.71
a1486541100,16.78
1,16.73
56,16.75
71,16.81
72,16.82
73,16.82
89,16.9
96,16.9
100,16.95
109,17
112,17.04
134,17.1
137,17.11
147,17.09
148,17.13
149,17.13
150,17.15
156,17.16
166,17.23
173,17.2
214,17.1
222,17.07
236,17.08
246,17.09
278,17.08
296,17.095
315,17.07
347,17.06
477,17.005
a1486627500,17.09
4,17
9,17.095
13,17.115
15,17.18
26,17.19
43,17.2
79,17.16
92,17.16
116,17.165
135,17.24
217,17.195
219,17.2
233,17.205
249,17.215
331,17.215
350,17.195
413,17.235
433,17.23
455,17.25
477,17.24
498,17.2
a1486713900,17.04
15,17.115
17,17.14
55,17.02
61,17
189,17.01
226,17.01
234,17
300,16.95
372,17
465,16.91
a1486973280,17.39
3,17.035
7,17.03
24,17.06
53,16.99
127,17.07
179,17.04
181,17.04
195,17
198,17
207,17
223,17
275,17
300,17.035
372,17.035
417,17.04
444,17.015
469,16.98
482,16.98
484,16.905
a1487059500,16.965
15,16.9
39,16.94
62,16.98
80,16.99
85,17.11
141,17.07
150,17.005
169,17.065
215,17
274,17
275,17
322,17.09
349,17.095
350,17.095
397,17.1
400,17.095
470,17.09
a1487145900,17.03
6,16.85
11,16.66
19,16.655
22,16.6
25,16.6
34,17.05
46,16.61
58,16.65
68,16.65
71,16.685
81,16.65
97,16.655
106,16.65
126,16.675
130,16.6
134,16.6
140,16.56
150,16.5
151,16.48
155,16.555
157,16.53
160,16.525
161,16.51
162,16.46
165,16.52
176,16.51
199,17.05
219,16.53
245,16.435
253,16.38
257,16.38
303,16.44
304,16.45
315,16.485
331,16.48
348,16.45
351,16.4
358,16.38
365,16.335
372,16.4
373,16.4
384,16.4
389,16.445
400,16.38
401,16.41
419,16.415
493,16.6
a1487232300,16.8
2,16.54
3,16.54
4,16.5
15,16.4
17,16.45
21,16.49
37,16.38
40,16.3
45,16.35
47,16.3
51,16.35
132,16.385
168,16.3
171,16.345
173,16.4
231,16.345
249,16.3
253,16.45
256,16.25
257,16.22
266,16.22
289,16.25
297,16.23
307,16.26
311,16.24
318,16.22
327,16.3
371,16.27
457,16.425
466,16.555
478,16.405
497,16.645
a1487318820,16.265
44,16.26
45,16.25
66,16.25
70,16.22
71,16.18
90,16.215
100,16.215
118,16.22
145,16.295
161,16.295
190,16.27
233,16.295
240,16.25
244,16.3
248,16.25
251,16.375
291,16.295
306,16.3
308,16.295
309,16.3
310,16.3
344,16.21
375,16.25
383,16.25
432,16.32
453,16.4
478,16.4
491,16.4
501,16.4
503,16.55
a1487577900,16.77
2,16.51
15,16.4
33,16.36
46,16.385
78,16.435
138,16.5
147,16.455
161,16.77
175,16.51
318,16.77
370,16.685
424,16.7
438,16.7
a1487666880,16.81
6,16.815
31,16.915
41,16.955
69,16.845
86,16.875
90,16.8
109,16.95
149,16.935
212,16.92
222,16.92
266,16.92
279,16.945
309,16.89
314,16.9
324,16.94
369,16.95
372,16.95
393,16.96
404,16.9
407,16.85
410,16.85
437,17
446,16.855
a1487750700,17
1,17.07
51,17.03
155,16.95
156,16.95
180,16.99
220,16.915
253,16.92
299,16.93
350,16.94
357,16.92
361,16.9
380,16.87
395,16.9
432,16.95
467,17.095
a1487837100,17
18,16.985
69,17.095
129,16.9
228,16.77
426,16.81
446,16.92
a1487924160,16.59
4,16.5
5,16.57
55,16.56
71,16.55
97,16.6
155,16.42
157,16.42
158,16.42
219,16.3
220,16.3
223,16.3
237,16.35
257,16.305
258,16.335
259,16.37
272,16.3
285,16.365
286,16.4
287,16.4
288,16.4
302,16.67
304,16.3
346,16.3
347,16.3
359,16.3
360,16.3
a1488182700,16.55
5,16.48
10,16.42
54,16.465
64,16.46
78,16.465
95,16.45
197,16.53
234,16.53
243,16.495
244,16.52
282,16.515
297,16.5
303,16.51
450,16.61
a1488269100,16.51
96,16.455
137,16.46
181,16.475
216,16.415
224,16.435
229,16.44
253,16.45
289,16.435
385,16.445
420,16.445
487,16.5
a1488355500,16.6
3,16.695
6,16.645
148,16.65
165,16.685
328,16.62
332,16.545
348,16.44
367,16.405
370,16.435
378,16.4
380,16.38
401,16.43
472,16.44
478,16.44
a1488441900,16.41
8,16.41
36,16.55
77,16.685
84,16.55
89,16.63
214,16.62
303,16.42
354,16.35
364,16.3
372,16.34
494,16.325
a1488528300,16.28
12,16.22
13,16.21
27,16.255
39,16.22
40,16.235
54,16.25
63,16.25
81,16.18
99,16.175
102,16.15
104,16.15
115,16.11
134,16.11
136,16.11
138,16.1
144,16.05
149,16.04
156,16.04
157,16.04
163,16
166,16
189,16
191,16
193,15.98
198,15.98
202,15.975
211,15.9
222,15.85
225,15.88
238,15.84
239,15.815
241,15.8
244,15.805
254,15.75
266,15.75
272,15.815
281,15.81
283,15.815
284,15.8
285,15.815
286,15.8
295,15.86
296,15.875
301,15.885
304,15.86
307,15.84
310,15.81
311,15.8
330,15.695
341,15.62
343,15.54
346,15.65
347,15.655
350,15.695
356,15.66
358,15.66
361,15.68
373,15.6
374,15.62
376,15.63
380,15.64
385,15.605
398,15.67
401,15.67
405,15.69
407,15.695
409,15.715
418,15.67
420,15.68
427,15.685
428,15.7
429,15.705
433,15.71
438,15.92
440,15.72
443,15.745
444,15.725
450,15.735
463,16.04
464,15.805
465,15.8
466,15.805
468,15.84
476,15.835
479,15.8
482,16.035
487,16.035
490,15.855
491,15.86
493,15.86
503,15.915
504,15.92
a1488787500,15.58
5,15.52
13,15.545
14,15.545
16,15.54
17,15.52
25,15.505
32,15.555
35,15.555
50,15.64
52,15.6
59,15.645
66,15.625
68,15.64
77,15.67
88,15.665
91,15.67
106,15.7
109,15.715
110,15.73
111,15.715
115,15.74
136,15.75
138,15.73
143,15.755
155,15.7
163,15.68
191,15.6
195,15.61
211,15.6
214,15.605
215,15.63
243,15.605
247,15.59
248,15.59
260,15.64
261,15.62
273,15.58
307,15.6
311,15.585
320,15.6
323,15.61
325,15.61
329,15.605
331,15.58
333,15.55
338,15.51
343,15.5
348,15.49
368,15.5
402,15.485
435,15.555
439,15.435
455,15.59
478,15.55
486,15.53
494,15.485
500,15.54
503,15.63
a1488874020,15.235
1,15.245
3,15.2
6,15.245
12,15.25
17,15.25
21,15.25
23,15.25
25,15.24
33,15.265
34,15.24
39,15.265
43,15.27
44,15.31
50,15.335
51,15.335
52,15.35
53,15.35
54,15.355
55,15.445
80,15.575
88,15.55
89,15.55
90,15.55
93,15.5
98,15.555
103,15.51
119,15.495
124,15.535
136,15.515
145,15.57
169,15.52
170,15.51
173,15.55
176,15.55
180,15.55
205,15.515
222,15.55
226,15.57
240,15.55
255,15.585
261,15.555
262,15.56
285,15.565
305,15.56
332,15.575
335,15.56
340,15.565
354,15.58
366,15.585
390,15.58
400,15.595
409,15.56
415,15.55
438,15.505
457,15.71
458,15.71
a1488960300,15.75
1,15.3
8,15.3
10,15.35
20,15.3
21,15.31
41,15.39
54,15.32
55,15.35
65,15.38
96,15.365
100,15.35
109,15.3
111,15.255
138,15.4
151,15.38
152,15.38
162,15.34
168,15.36
170,15.4
174,15.4
192,15.435
209,15.435
221,15.405
227,15.445
230,15.44
231,15.44
232,15.44
240,15.445
242,15.44
294,15.42
297,15.42
324,15.415
343,15.41
354,15.44
393,15.46
415,15.42
433,15.37
434,15.37
467,15.4
501,15.41
a1489046700,15.35
1,15.345
6,15.44
7,15.46
12,15.43
26,15.34
27,15.31
28,15.31
30,15.3
41,15.3
45,15.25
54,15.31
62,15.315
99,15.305
111,15.34
115,15.33
129,15.315
131,15.315
134,15.28
155,15.27
159,15.275
166,15.25
168,15.23
176,15.2
182,15.16
198,15.16
232,15.16
237,15.155
239,15.185
253,15.18
284,15.255
286,15.21
290,15.205
299,15.21
306,15.275
311,15.28
315,15.31
369,15.255
370,15.265
371,15.29
373,15.305
398,15.375
405,15.37
407,15.36
412,15.36
414,15.355
415,15.355
416,15.35
417,15.36
418,15.34
424,15.36
439,15.36
444,15.345
446,15.295
454,15.415
459,15.495
461,15.7
477,15.59
491,15.545
a1489133100,15.415
20,15.395
23,15.395
24,15.37
40,15.34
46,15.315
63,15.35
68,15.34
88,15.37
123,15.375
146,15.355
157,15.31
166,15.33
175,15.33
190,15.3
193,15.325
210,15.335
237,15.345
253,15.31
255,15.29
271,15.315
278,15.29
292,15.3
320,15.32
341,15.365
392,15.3
393,15.3
394,15.29
402,15.27
405,15.27
410,15.25
414,15.265
420,15.275
428,15.27
435,15.285
441,15.31
460,15.31
476,15.355
496,15.295
a1489392300,15.36
1,15.285
10,15.27
61,15.26
105,15.23
114,15.26
120,15.245
123,15.21
124,15.2
129,15.23
140,15.24
144,15.25
146,15.26
211,15.3
224,15.28
363,15.34
422,15.35
430,15.39
445,15.4
468,15.5
486,15.47
492,15.45
500,15.49
a1489478700,15.35
6,15.3
30,15.3
49,15.24
59,15.3
64,15.29
67,15.305
95,15.37
112,15.35
115,15.36
122,15.325
123,15.325
130,15.34
156,15.35
185,15.365
202,15.32
218,15.34
219,15.34
222,15.3
234,15.25
235,15.25
245,15.25
276,15.275
308,15.265
322,15.28
356,15.29
358,15.295
360,15.28
398,15.29
464,15.395
a1489565100,15.335
9,15.38
17,15.4
38,15.4
44,15.375
58,15.37
61,15.355
86,15.3
94,15.34
111,15.355
112,15.355
117,15.33
128,15.325
144,15.35
159,15.375
181,15.38
184,15.375
190,15.38
214,15.405
241,15.39
253,15.36
277,15.36
337,15.365
360,15.365
387,15.395
395,15.35
412,15.31
424,15.38
450,15.37
459,15.435
a1489651500,15.47
1,15.44
2,15.4
18,15.4
28,15.375
52,15.385
53,15.385
62,15.38
63,15.35
65,15.35
74,15.3
84,15.325
95,15.35
103,15.335
115,15.35
116,15.35
126,15.37
132,15.385
168,15.375
171,15.375
294,15.375
300,15.38
313,15.395
352,15.36
369,15.36
374,15.36
381,15.38
391,15.37
392,15.37
396,15.38
437,15.44
440,15.495
449,15.47
a1489737900,15.395
9,15.44
11,15.445
30,15.45
102,15.45
154,15.43
167,15.425
168,15.4
170,15.4
171,15.41
215,15.455
246,15.48
286,15.495
304,15.485
334,15.415
336,15.46
349,15.475
352,15.495
391,15.45
a1489997100,15.5
23,15.5
24,15.5
44,15.47
49,15.46
55,15.45
56,15.45
61,15.42
65,15.4
70,15.35
74,15.35
75,15.35
81,15.35
82,15.35
105,15.34
116,15.39
119,15.385
165,15.47
201,15.375
238,15.38
270,15.395
287,15.36
295,15.375
302,15.38
310,15.36
311,15.39
323,15.355
328,15.365
338,15.39
355,15.395
389,15.41
412,15.465
435,15.425
451,15.47
460,15.46
469,15.58
486,15.5
497,15.555
498,15.615
a1490083500,15.54
1,15.52
2,15.5
15,15.41
28,15.41
83,15.53
91,15.52
92,15.485
94,15.49
98,15.515
99,15.525
101,15.525
104,15.515
116,15.47
196,15.46
223,15.47
260,15.495
280,15.49
325,15.47
336,15.485
347,15.45
354,15.475
365,15.475
380,15.46
401,15.45
417,15.445
441,15.48
446,15.48
487,15.515
495,15.48
503,15.5
a1490169900,15.38
35,15.3
39,15.32
47,15.25
50,15.28
60,15.3
61,15.285
65,15.295
74,15.25
76,15.25
133,15.25
148,15.285
156,15.28
157,15.29
176,15.25
228,15.25
231,15.25
245,15.235
246,15.235
272,15.27
282,15.275
332,15.26
340,15.25
354,15.205
355,15.2
361,15.23
417,15.12
437,15.23
444,15.125
463,15.24
a1490256300,15.13
2,15.125
6,15.19
12,15.2
13,15.19
14,15.15
15,15.12
22,15.115
23,15.1
29,15.13
50,15.19
54,15.2
61,15.22
85,15.245
109,15.295
124,15.295
133,15.295
150,15.23
164,15.225
205,15.255
211,15.2
215,15.175
232,15.16
256,15.1
270,15.06
274,15.01
292,15
293,15
294,14.98
299,14.9
323,14.9
336,14.91
339,14.9
341,14.9
348,14.915
359,15
390,15.015
400,15.03
406,15.025
484,15.065
488,15.065
495,15.09
a1490342700,15
10,14.905
11,14.9
12,14.88
31,14.78
32,14.78
34,14.835
51,14.83
52,14.83
54,14.75
55,14.7
69,14.7
72,14.71
79,14.71
88,14.6
91,14.615
94,14.7
99,14.68
102,14.68
103,14.725
105,14.7
107,14.7
111,14.755
113,14.71
117,14.705
125,14.7
134,14.7
142,14.7
150,14.685
162,14.7
197,14.715
203,14.68
208,14.7
239,14.7
253,14.7
259,14.71
267,14.67
275,14.65
289,14.655
300,14.655
305,14.655
306,14.655
330,14.625
332,14.62
348,14.635
359,14.585
367,14.59
370,14.565
372,14.59
383,14.58
389,14.575
403,14.595
415,14.605
425,14.63
426,14.63
428,14.61
432,14.64
433,14.67
435,14.655
441,14.7
454,14.7
479,14.7
485,14.71
487,14.62
495,14.615
TIMEZONE_OFFSET=120
a1490598300,14.405
1,14.36
8,14.45
16,14.475
26,14.43
34,14.43
50,14.435
55,14.365
68,14.315
70,14.3
76,14.255
77,14.255
86,14.32
90,14.325
92,14.345
98,14.42
106,14.41
128,14.415
132,14.41
137,14.41
181,14.425
186,14.4
197,14.43
218,14.41
220,14.42
235,14.49
242,14.46
276,14.54
293,14.48
308,14.355
329,14.355
347,14.38
350,14.395
358,14.38
370,14.36
386,14.335
435,14.465
451,14.48
454,14.565
482,14.59
495,14.6
a1490684700,14.47
20,14.35
29,14.325
38,14.33
46,14.35
49,14.36
51,14.315
53,14.33
60,14.36
77,14.33
99,14.36
121,14.375
129,14.325
131,14.35
134,14.355
136,14.37
150,14.34
152,14.345
156,14.365
175,14.565
181,14.55
183,14.535
185,14.535
206,14.485
211,14.5
214,14.51
229,14.51
246,14.48
288,14.555
313,14.58
315,14.57
321,14.55
322,14.55
347,14.51
348,14.505
399,14.495
406,14.52
431,14.575
432,14.575
449,14.675
456,14.875
484,14.785
494,14.745
496,14.75
500,14.88
501,14.88
a1490771100,14.715
13,14.6
15,14.63
43,14.535
55,14.54
57,14.54
59,14.54
70,14.585
85,14.6
102,14.585
103,14.55
123,14.58
140,14.55
151,14.55
164,14.55
171,14.55
175,14.55
177,14.55
196,14.54
198,14.575
214,14.565
217,14.565
228,14.54
250,14.57
273,14.52
275,14.535
276,14.5
278,14.49
283,14.49
285,14.465
289,14.45
292,14.47
299,14.44
315,14.41
322,14.355
333,14.31
337,14.3
338,14.33
342,14.345
343,14.35
344,14.31
351,14.33
359,14.335
369,14.36
376,14.355
377,14.35
386,14.35
396,14.33
416,14.35
426,14.37
427,14.38
435,14.405
469,14.5
470,14.645
471,14.43
478,14.54
479,14.535
486,14.535
487,14.54
505,14.55
a1490857500,14.515
6,14.485
19,14.51
23,14.54
24,14.5
31,14.575
34,14.57
37,14.565
47,14.585
53,14.575
55,14.555
58,14.585
68,14.575
121,14.595
133,14.605
165,14.585
168,14.595
179,14.595
187,14.6
191,14.595
204,14.555
244,14.55
262,14.535
276,14.5
329,14.5
438,14.46
442,14.555
474,14.6
476,14.645
479,14.51
486,14.645
487,14.535
489,14.505
a1490943900,14.51
1,14.5
4,14.45
20,14.41
22,14.435
35,14.435
39,14.4
42,14.35
43,14.3
45,14.25
46,14.26
47,14.21
55,14.225
57,14.25
62,14.22
63,14.195
64,14.195
68,14.27
69,14.2
77,14.14
83,14.185
99,14.08
112,14.135
115,14.22
116,14.17
118,14.17
128,14.19
129,14.19
130,14.22
132,14.22
146,14.1
164,14.1
166,14.085
167,14.06
176,14.03
177,14
180,14
202,14.05
203,14.09
222,14.15
228,14.1
253,14.06
265,14.03
275,14.06
287,14.06
294,14.08
307,14.095
311,14.1
316,14.12
323,14.15
342,14.25
358,14.26
362,14.24
370,14.25
374,14.235
378,14.155
383,14.155
393,14.205
421,14.235
441,14.29
480,14.23
481,14.23
486,14.22
502,14.2
503,14.2
505,14.11
a1491203100,14.345
15,14.37
22,14.37
25,14.38
28,14.4
37,14.41
39,14.415
43,14.365
52,14.42
53,14.425
63,14.4
68,14.37
109,14.36
119,14.37
167,14.35
195,14.335
208,14.34
217,14.35
263,14.37
298,14.385
347,14.33
353,14.3
365,14.335
406,14.325
474,14.27
476,14.255
479,14.35
a1491289500,14.32
8,14.275
10,14.19
18,14.2
22,14.2
31,14.245
47,14.245
53,14.25
54,14.25
70,14.185
85,14.23
95,14.205
132,14.21
146,14.18
151,14.215
160,14.195
181,14.2
259,14.26
266,14.27
282,14.26
313,14.235
314,14.24
359,14.21
366,14.215
431,14.2
436,14.345
467,14.175
475,14.17
489,14.255
497,14.175
a1491375900,14.1
1,14.075
2,14
4,14
5,14
6,14.015
14,14.03
22,14.035
25,14.045
28,14.08
43,14.135
45,14.115
75,14.135
76,14.1
78,14.105
89,14.1
92,14.115
94,14.135
106,14.165
107,14.13
108,14.17
117,14.12
126,14.16
128,14.16
137,14.15
142,14.19
157,14.19
161,14.195
165,14.15
169,14.14
182,14.105
206,14.1
207,14.1
259,14.095
269,14.145
273,14.17
292,14.175
295,14.17
296,14.18
319,14.14
342,14.11
346,14.1
361,14.12
363,14.085
373,14.09
387,14.09
390,14.1
417,14.14
418,14.135
425,14.19
427,14.2
446,14.25
448,14.15
451,14.22
463,14.22
465,14.22
476,14.27
505,14.195
a1491462300,14.205
30,14.255
47,14.25
49,14.25
69,14.275
72,14.315
75,14.35
77,14.35
112,14.405
134,14.4
146,14.375
157,14.325
168,14.405
173,14.495
195,14.495
197,14.5
199,14.49
218,14.45
229,14.45
231,14.45
235,14.465
248,14.46
269,14.445
280,14.45
287,14.475
292,14.48
296,14.45
339,14.48
361,14.495
367,14.495
371,14.5
378,14.605
397,14.625
401,14.655
415,14.64
417,14.655
432,14.65
434,14.61
472,14.685
474,14.73
487,14.735
a1491548700,14.73
7,14.605
8,14.655
36,14.7
67,14.795
73,14.81
83,14.795
88,14.8
90,14.8
92,14.755
93,14.77
102,14.765
119,14.77
123,14.73
132,14.765
156,14.74
161,14.78
167,14.8
168,14.76
169,14.76
185,14.74
188,14.77
189,14.77
192,14.695
281,14.68
324,14.665
355,14.6
405,14.58
415,14.55
476,14.775
a1491807900,14.525
5,14.52
9,14.495
20,14.5
29,14.495
36,14.535
39,14.5
41,14.475
51,14.525
73,14.575
77,14.615
82,14.61
94,14.555
118,14.6
155,14.59
175,14.545
271,14.515
280,14.51
286,14.485
329,14.53
384,14.53
392,14.55
399,14.53
429,14.52
430,14.5
470,14.645
478,14.645
479,14.655
480,14.66
482,14.505
497,14.79
498,14.825
500,14.74
a1491894300,14.44
33,14.585
49,14.53
56,14.58
60,14.56
63,14.56
77,14.56
108,14.595
115,14.6
165,14.57
178,14.57
183,14.545
208,14.57
263,14.56
275,14.59
277,14.57
308,14.59
327,14.59
401,14.59
413,14.59
435,14.63
438,14.71
486,14.595
498,14.575
a1491980700,14.61
10,14.57
17,14.59
23,14.6
24,14.6
26,14.65
54,14.59
99,14.55
114,14.55
119,14.55
121,14.565
158,14.58
217,14.55
269,14.74
270,14.875
271,14.75
327,14.605
410,14.7
411,14.66
437,14.75
439,14.65
440,14.74
452,14.605
454,14.735
455,14.695
469,14.7
478,14.74
480,14.75
481,14.745
482,14.67
486,14.745
491,14.765
494,14.84
a1492070640,14.745
27,14.745
42,14.82
45,14.82
48,14.82
52,14.82
63,14.82
65,14.82
100,14.95
108,15.005
132,15.05
133,15.1
136,15.1
159,15.06
173,15.025
191,14.98
199,15.1
217,15.125
227,15.1
230,15.065
244,15.07
245,15.135
263,15.1
268,15.15
269,15.155
307,15
315,14.9
320,14.86
323,14.86
324,14.86
345,14.855
366,14.825
373,14.805
379,14.805
383,14.805
390,14.805
392,14.85
407,14.755
427,14.945
429,14.85
435,14.755
443,14.965
444,14.795
a1492499100,14.95
9,14.995
10,14.965
55,15
59,15.015
70,15.03
71,15.02
74,15.1
79,15.15
84,15.13
90,15.125
139,14.955
167,14.925
176,14.955
192,14.965
204,14.99
221,15.02
226,14.99
242,15.07
283,15.06
293,15.065
342,15
351,15
359,14.95
365,14.93
368,14.93
380,14.94
384,14.91
482,15.045
500,14.995
a1492585500,14.97
3,14.975
11,14.935
17,14.955
33,14.895
37,14.85
102,14.795
108,14.705
123,14.775
128,14.7
129,14.7
133,14.69
134,14.67
135,14.7
137,14.67
143,14.65
163,14.735
171,14.7
195,14.7
212,14.66
296,14.675
300,14.66
305,14.68
310,14.675
328,14.715
347,14.685
361,14.75
366,14.75
371,14.75
374,14.75
401,14.735
403,14.7
415,14.705
435,14.69
446,14.71
450,14.7
451,14.86
466,14.8
475,14.8
501,14.66
a1492671900,14.93
1,14.9
2,14.9
3,14.9
4,14.895
10,14.85
16,14.885
42,14.88
47,14.895
48,14.82
56,14.785
61,14.8
64,14.78
68,14.75
105,14.76
113,14.74
133,14.68
136,14.65
146,14.62
151,14.635
155,14.6
158,14.59
164,14.59
166,14.55
172,14.56
173,14.52
175,14.51
184,14.55
240,14.665
244,14.65
246,14.65
269,14.67
285,14.7
313,14.635
318,14.6
319,14.6
321,14.645
342,14.65
389,14.65
424,14.605
425,14.59
435,14.585
444,14.645
481,14.555
490,14.725
497,14.705
501,14.795
502,14.885
a1492758300,14.56
7,14.55
11,14.5
13,14.485
18,14.475
19,14.475
22,14.45
65,14.475
69,14.42
89,14.45
90,14.45
96,14.525
99,14.535
104,14.525
191,14.51
213,14.475
261,14.52
289,14.5
355,14.45
356,14.45
361,14.445
363,14.44
368,14.43
371,14.43
373,14.4
379,14.4
380,14.38
388,14.41
411,14.38
464,14.425
505,14.45
a1493017500,14.41
1,14.4
4,14.43
18,14.35
19,14.31
21,14.3
22,14.28
31,14.26
34,14.3
43,14.37
50,14.375
54,14.385
88,14.37
97,14.35
98,14.35
105,14.375
110,14.4
115,14.4
179,14.445
193,14.45
195,14.52
203,14.54
334,14.63
366,14.515
407,14.565
425,14.565
432,14.585
436,14.585
459,14.575
a1493103900,14.515
8,14.605
23,14.625
45,14.6
54,14.59
73,14.65
95,14.69
96,14.69
122,14.77
130,14.77
151,14.825
188,14.82
213,14.885
216,14.89
243,14.89
299,14.885
322,14.875
346,14.85
370,14.86
372,14.85
375,14.855
403,14.82
405,14.82
428,14.835
429,14.84
a1493190840,14.775
5,14.72
12,14.74
86,14.795
124,14.785
150,14.79
228,14.84
257,14.85
258,14.85
328,14.85
370,14.815
383,14.82
410,14.87
431,14.915
486,14.985
a1493276700,14.955
35,14.925
68,14.95
102,14.995
119,14.995
138,15.02
144,15.015
169,15.01
184,15.01
198,15
204,15
242,15.06
289,15.1
303,15.1
306,15.1
311,15.1
329,15.19
351,15.2
383,15.185
389,15.175
391,15.2
403,15.2
410,15.185
413,15.175
414,15.165
423,15.205
424,15.215
427,15.175
431,15.13
439,15.12
445,15.195
448,15.205
449,15.15
458,15.23
460,15.245
464,15.245
468,15.23
472,15.25
476,15.25
480,15.23
481,15.19
482,15.195
491,15.24
495,15.24
497,15.24
501,15.25
502,15.25
503,15.25
a1493363100,15.245
63,15.15
71,15.175
98,15.225
103,15.245
272,15.25
279,15.25
284,15.275
288,15.3
289,15.3
298,15.245
335,15.325
348,15.305
356,15.325
421,15.33
426,15.32
436,15.315
439,15.2
468,15.3
472,15.315
474,15.205
a1493708700,15.055
60,15.2
202,15.2
213,15.205
223,15.25
257,15.25
261,15.25
290,15.265
406,15.33
412,15.34
416,15.395
428,15.375
453,15.4
461,15.31
488,15.31
"

Data/AllData/15d_60s/PND.csv (diff)
@@ -2165,4 +2165,157 @@ a1492758300,14.56
 411,14.38
 464,14.425
 505,14.45
+a1493017500,14.41
+1,14.4
+4,14.43
+18,14.35
+19,14.31
+21,14.3
+22,14.28
+31,14.26
+34,14.3
+43,14.37
+50,14.375
+54,14.385
+88,14.37
+97,14.35
+98,14.35
+105,14.375
+110,14.4
+115,14.4
+179,14.445
+193,14.45
+195,14.52
+203,14.54
+334,14.63
+366,14.515
+407,14.565
+425,14.565
+432,14.585
+436,14.585
+459,14.575
+a1493103900,14.515
+8,14.605
+23,14.625
+45,14.6
+54,14.59
+73,14.65
+95,14.69
+96,14.69
+122,14.77
+130,14.77
+151,14.825
+188,14.82
+213,14.885
+216,14.89
+243,14.89
+299,14.885
+322,14.875
+346,14.85
+370,14.86
+372,14.85
+375,14.855
+403,14.82
+405,14.82
+428,14.835
+429,14.84
+a1493190840,14.775
+5,14.72
+12,14.74
+86,14.795
+124,14.785
+150,14.79
+228,14.84
+257,14.85
+258,14.85
+328,14.85
+370,14.815
+383,14.82
+410,14.87
+431,14.915
+486,14.985
+a1493276700,14.955
+35,14.925
+68,14.95
+102,14.995
+119,14.995
+138,15.02
+144,15.015
+169,15.01
+184,15.01
+198,15
+204,15
+242,15.06
+289,15.1
+303,15.1
+306,15.1
+311,15.1
+329,15.19
+351,15.2
+383,15.185
+389,15.175
+391,15.2
+403,15.2
+410,15.185
+413,15.175
+414,15.165
+423,15.205
+424,15.215
+427,15.175
+431,15.13
+439,15.12
+445,15.195
+448,15.205
+449,15.15
+458,15.23
+460,15.245
+464,15.245
+468,15.23
+472,15.25
+476,15.25
+480,15.23
+481,15.19
+482,15.195
+491,15.24
+495,15.24
+497,15.24
+501,15.25
+502,15.25
+503,15.25
+a1493363100,15.245
+63,15.15
+71,15.175
+98,15.225
+103,15.245
+272,15.25
+279,15.25
+284,15.275
+288,15.3
+289,15.3
+298,15.245
+335,15.325
+348,15.305
+356,15.325
+421,15.33
+426,15.32
+436,15.315
+439,15.2
+468,15.3
+472,15.315
+474,15.205
+a1493708700,15.055
+60,15.2
+202,15.2
+213,15.205
+223,15.25
+257,15.25
+261,15.25
+290,15.265
+406,15.33
+412,15.34
+416,15.395
+428,15.375
+453,15.4
+461,15.31
+488,15.31
 "
