Data/AllData/15d_60s/PNX.csv (before)
PNX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663760,0.084
a1484726700,0.084
3,0.085
13,0.085
38,0.084
43,0.083
100,0.081
107,0.082
a1484821440,0.08
a1484900220,0.08
a1485158700,0.089
18,0.084
211,0.089
227,0.088
256,0.089
343,0.089
362,0.089
a1485247680,0.094
a1485331500,0.097
8,0.094
28,0.095
52,0.095
194,0.095
216,0.094
226,0.096
293,0.095
295,0.095
301,0.095
303,0.095
309,0.096
336,0.099
366,0.097
471,0.099
480,0.099
481,0.1
487,0.105
499,0.106
500,0.106
502,0.107
503,0.107
a1485417900,0.111
16,0.114
20,0.114
35,0.113
105,0.111
126,0.111
146,0.113
192,0.113
198,0.113
204,0.111
254,0.114
349,0.114
390,0.111
451,0.114
459,0.114
460,0.112
462,0.112
488,0.112
492,0.114
496,0.113
a1485505980,0.117
7,0.117
40,0.117
77,0.116
79,0.12
92,0.121
112,0.123
119,0.123
151,0.123
165,0.125
186,0.123
204,0.123
252,0.123
263,0.123
309,0.123
323,0.123
336,0.123
356,0.124
357,0.125
368,0.129
380,0.129
381,0.129
393,0.133
394,0.134
406,0.135
407,0.135
409,0.135
412,0.138
418,0.137
420,0.14
421,0.145
424,0.145
436,0.143
440,0.143
441,0.143
446,0.142
453,0.146
454,0.146
456,0.152
465,0.15
467,0.15
468,0.154
469,0.156
470,0.152
471,0.156
472,0.16
474,0.164
476,0.158
477,0.157
a1485763500,0.166
7,0.162
25,0.168
35,0.168
40,0.167
42,0.167
45,0.169
60,0.166
77,0.168
86,0.163
101,0.162
106,0.162
107,0.162
118,0.161
122,0.161
124,0.161
147,0.161
161,0.161
166,0.161
180,0.158
219,0.156
222,0.158
226,0.16
273,0.159
319,0.162
328,0.162
338,0.162
340,0.162
353,0.161
363,0.164
372,0.16
375,0.164
384,0.159
385,0.159
397,0.159
406,0.159
407,0.159
409,0.159
433,0.16
439,0.161
456,0.161
458,0.157
459,0.16
470,0.161
474,0.161
484,0.16
490,0.16
492,0.16
503,0.156
504,0.155
a1485849900,0.159
46,0.157
101,0.159
109,0.159
126,0.159
131,0.159
132,0.164
181,0.164
191,0.161
229,0.16
303,0.159
320,0.16
335,0.16
350,0.159
351,0.159
352,0.159
359,0.159
361,0.16
365,0.16
386,0.154
392,0.16
413,0.156
416,0.156
426,0.155
427,0.155
446,0.151
458,0.153
a1485940920,0.15
5,0.148
42,0.149
43,0.149
96,0.15
97,0.15
104,0.151
130,0.152
138,0.158
159,0.155
164,0.158
216,0.16
231,0.152
262,0.158
292,0.15
a1486032540,0.157
18,0.155
186,0.152
254,0.157
311,0.154
a1486111380,0.159
29,0.154
a1486368600,0.166
31,0.172
44,0.174
48,0.175
63,0.175
65,0.175
248,0.165
314,0.168
385,0.162
394,0.164
417,0.164
428,0.167
433,0.169
444,0.17
449,0.169
450,0.171
463,0.171
467,0.168
a1486456680,0.17
203,0.17
222,0.17
298,0.17
299,0.178
365,0.178
432,0.178
441,0.178
449,0.169
a1486541100,0.17
153,0.163
301,0.166
485,0.165
a1486647900,0.165
77,0.166
150,0.162
a1486739280,0.164
2,0.161
11,0.16
13,0.161
65,0.164
a1486973100,0.18
17,0.182
29,0.182
54,0.179
62,0.179
167,0.179
241,0.179
264,0.18
383,0.18
455,0.175
474,0.174
497,0.179
a1487059500,0.172
16,0.18
17,0.184
47,0.185
96,0.186
341,0.182
428,0.18
429,0.179
432,0.179
438,0.186
450,0.181
a1487145900,0.18
204,0.181
299,0.179
430,0.182
472,0.18
a1487232540,0.179
12,0.179
13,0.179
74,0.179
76,0.18
238,0.179
239,0.179
241,0.185
303,0.185
344,0.185
373,0.186
380,0.189
412,0.182
413,0.181
484,0.179
a1487318700,0.18
15,0.181
53,0.181
54,0.182
72,0.182
89,0.182
115,0.188
133,0.189
135,0.188
150,0.189
164,0.185
165,0.185
175,0.189
197,0.19
217,0.19
248,0.198
435,0.19
446,0.194
a1487577900,0.19
64,0.19
68,0.19
145,0.194
177,0.189
230,0.196
253,0.19
301,0.195
310,0.199
362,0.21
435,0.209
471,0.209
486,0.209
a1487664300,0.205
24,0.202
39,0.203
64,0.207
122,0.21
143,0.21
145,0.21
149,0.21
156,0.212
230,0.209
250,0.213
358,0.214
364,0.21
408,0.219
446,0.227
479,0.227
498,0.225
a1487750700,0.23
2,0.23
13,0.23
28,0.229
38,0.229
69,0.229
118,0.229
119,0.23
125,0.225
139,0.23
205,0.23
319,0.239
a1487837100,0.239
17,0.244
18,0.244
29,0.244
39,0.244
40,0.245
45,0.245
75,0.248
76,0.248
96,0.246
154,0.246
158,0.246
244,0.246
249,0.247
253,0.246
299,0.245
300,0.24
302,0.24
321,0.242
358,0.244
403,0.237
411,0.24
422,0.235
428,0.234
462,0.234
463,0.229
467,0.23
469,0.228
474,0.227
476,0.219
479,0.219
480,0.22
493,0.218
498,0.214
a1487923500,0.208
45,0.217
68,0.215
72,0.217
182,0.212
183,0.21
353,0.217
383,0.218
404,0.218
422,0.218
437,0.215
438,0.215
439,0.215
a1488182700,0.21
2,0.208
22,0.206
23,0.205
64,0.202
191,0.21
192,0.208
193,0.208
250,0.208
253,0.208
266,0.198
353,0.2
404,0.198
492,0.196
493,0.185
499,0.186
500,0.2
a1488269100,0.208
149,0.21
163,0.201
185,0.205
262,0.199
461,0.199
a1488379380,0.198
5,0.205
31,0.19
33,0.19
54,0.184
56,0.19
89,0.198
a1488444120,0.214
308,0.218
355,0.22
360,0.224
367,0.205
391,0.206
392,0.206
395,0.206
404,0.206
405,0.206
411,0.206
412,0.206
413,0.206
a1488528300,0.21
29,0.209
a1488787500,0.215
86,0.22
364,0.215
370,0.209
371,0.206
375,0.2
421,0.2
466,0.213
491,0.202
a1488873960,0.215
288,0.217
289,0.218
338,0.205
a1488960300,0.208
28,0.208
58,0.208
61,0.205
128,0.2
236,0.19
341,0.2
477,0.2
a1489047060,0.196
97,0.19
206,0.19
327,0.19
388,0.185
389,0.18
390,0.18
410,0.18
411,0.18
454,0.18
463,0.175
464,0.172
474,0.172
480,0.177
482,0.177
a1489133100,0.168
15,0.164
17,0.161
21,0.168
22,0.168
67,0.163
70,0.163
139,0.161
147,0.16
151,0.166
156,0.166
167,0.166
184,0.166
193,0.158
440,0.165
a1489393140,0.171
79,0.171
81,0.174
127,0.17
309,0.164
327,0.16
355,0.166
377,0.171
407,0.166
473,0.167
a1489484280,0.176
59,0.18
60,0.18
277,0.17
278,0.164
304,0.16
307,0.164
389,0.165
a1489570980,0.16
21,0.152
76,0.15
217,0.156
352,0.155
a1489664220,0.157
99,0.166
121,0.166
a1489767300,0.178
a1490008980,0.178
46,0.178
216,0.18
234,0.178
a1490105700,0.165
a1490178060,0.177
a1490267940,0.177
35,0.17
37,0.17
229,0.164
231,0.161
232,0.16
a1490350500,0.162
213,0.162
TIMEZONE_OFFSET=120
a1490598300,0.16
385,0.166
387,0.165
a1490684700,0.159
98,0.164
225,0.164
232,0.164
233,0.163
a1490771100,0.159
203,0.164
453,0.165
a1490887020,0.164
a1490951820,0.166
a1491389340,0.161
166,0.163
167,0.161
a1491464460,0.163
2,0.163
349,0.162
419,0.16
a1491551400,0.164
71,0.159
74,0.16
450,0.16
a1491810180,0.162
25,0.16
231,0.157
a1491902160,0.153
123,0.156
259,0.157
344,0.154
352,0.153
358,0.156
a1491985140,0.158
374,0.157
376,0.158
a1492069320,0.158
1,0.157
2,0.157
3,0.157
90,0.157
128,0.157
188,0.157
190,0.157
226,0.158
231,0.158
329,0.159
330,0.161
331,0.163
417,0.159
431,0.16
441,0.16
a1492499100,0.15
1,0.15
42,0.147
181,0.143
393,0.143
394,0.145
401,0.146
a1492587180,0.145
165,0.143
253,0.141
355,0.14
364,0.14
365,0.15
367,0.15
a1492675980,0.152
79,0.146
414,0.152
428,0.143
a1492761960,0.143
9,0.143
20,0.143
54,0.153
87,0.153
320,0.157
325,0.155
326,0.158
327,0.158
332,0.153
333,0.152
346,0.157
393,0.159
a1493017500,0.16
98,0.159
a1493104560,0.174
115,0.176
142,0.176
160,0.174
193,0.172
233,0.174
239,0.174
442,0.178
489,0.182
a1493190300,0.182
8,0.178
69,0.178
95,0.179
350,0.18
474,0.179
487,0.179
488,0.181
489,0.181
493,0.185
495,0.185
505,0.181
a1493276760,0.18
1,0.179
24,0.18
25,0.18
355,0.178
356,0.178
357,0.178
393,0.179
a1493387340,0.175
12,0.175
13,0.175
68,0.175
a1493713320,0.166
306,0.165
307,0.165
311,0.165
"

Data/AllData/15d_60s/PNX.csv (after)
PNX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663760,0.084
a1484726700,0.084
3,0.085
13,0.085
38,0.084
43,0.083
100,0.081
107,0.082
a1484821440,0.08
a1484900220,0.08
a1485158700,0.089
18,0.084
211,0.089
227,0.088
256,0.089
343,0.089
362,0.089
a1485247680,0.094
a1485331500,0.097
8,0.094
28,0.095
52,0.095
194,0.095
216,0.094
226,0.096
293,0.095
295,0.095
301,0.095
303,0.095
309,0.096
336,0.099
366,0.097
471,0.099
480,0.099
481,0.1
487,0.105
499,0.106
500,0.106
502,0.107
503,0.107
a1485417900,0.111
16,0.114
20,0.114
35,0.113
105,0.111
126,0.111
146,0.113
192,0.113
198,0.113
204,0.111
254,0.114
349,0.114
390,0.111
451,0.114
459,0.114
460,0.112
462,0.112
488,0.112
492,0.114
496,0.113
a1485505980,0.117
7,0.117
40,0.117
77,0.116
79,0.12
92,0.121
112,0.123
119,0.123
151,0.123
165,0.125
186,0.123
204,0.123
252,0.123
263,0.123
309,0.123
323,0.123
336,0.123
356,0.124
357,0.125
368,0.129
380,0.129
381,0.129
393,0.133
394,0.134
406,0.135
407,0.135
409,0.135
412,0.138
418,0.137
420,0.14
421,0.145
424,0.145
436,0.143
440,0.143
441,0.143
446,0.142
453,0.146
454,0.146
456,0.152
465,0.15
467,0.15
468,0.154
469,0.156
470,0.152
471,0.156
472,0.16
474,0.164
476,0.158
477,0.157
a1485763500,0.166
7,0.162
25,0.168
35,0.168
40,0.167
42,0.167
45,0.169
60,0.166
77,0.168
86,0.163
101,0.162
106,0.162
107,0.162
118,0.161
122,0.161
124,0.161
147,0.161
161,0.161
166,0.161
180,0.158
219,0.156
222,0.158
226,0.16
273,0.159
319,0.162
328,0.162
338,0.162
340,0.162
353,0.161
363,0.164
372,0.16
375,0.164
384,0.159
385,0.159
397,0.159
406,0.159
407,0.159
409,0.159
433,0.16
439,0.161
456,0.161
458,0.157
459,0.16
470,0.161
474,0.161
484,0.16
490,0.16
492,0.16
503,0.156
504,0.155
a1485849900,0.159
46,0.157
101,0.159
109,0.159
126,0.159
131,0.159
132,0.164
181,0.164
191,0.161
229,0.16
303,0.159
320,0.16
335,0.16
350,0.159
351,0.159
352,0.159
359,0.159
361,0.16
365,0.16
386,0.154
392,0.16
413,0.156
416,0.156
426,0.155
427,0.155
446,0.151
458,0.153
a1485940920,0.15
5,0.148
42,0.149
43,0.149
96,0.15
97,0.15
104,0.151
130,0.152
138,0.158
159,0.155
164,0.158
216,0.16
231,0.152
262,0.158
292,0.15
a1486032540,0.157
18,0.155
186,0.152
254,0.157
311,0.154
a1486111380,0.159
29,0.154
a1486368600,0.166
31,0.172
44,0.174
48,0.175
63,0.175
65,0.175
248,0.165
314,0.168
385,0.162
394,0.164
417,0.164
428,0.167
433,0.169
444,0.17
449,0.169
450,0.171
463,0.171
467,0.168
a1486456680,0.17
203,0.17
222,0.17
298,0.17
299,0.178
365,0.178
432,0.178
441,0.178
449,0.169
a1486541100,0.17
153,0.163
301,0.166
485,0.165
a1486647900,0.165
77,0.166
150,0.162
a1486739280,0.164
2,0.161
11,0.16
13,0.161
65,0.164
a1486973100,0.18
17,0.182
29,0.182
54,0.179
62,0.179
167,0.179
241,0.179
264,0.18
383,0.18
455,0.175
474,0.174
497,0.179
a1487059500,0.172
16,0.18
17,0.184
47,0.185
96,0.186
341,0.182
428,0.18
429,0.179
432,0.179
438,0.186
450,0.181
a1487145900,0.18
204,0.181
299,0.179
430,0.182
472,0.18
a1487232540,0.179
12,0.179
13,0.179
74,0.179
76,0.18
238,0.179
239,0.179
241,0.185
303,0.185
344,0.185
373,0.186
380,0.189
412,0.182
413,0.181
484,0.179
a1487318700,0.18
15,0.181
53,0.181
54,0.182
72,0.182
89,0.182
115,0.188
133,0.189
135,0.188
150,0.189
164,0.185
165,0.185
175,0.189
197,0.19
217,0.19
248,0.198
435,0.19
446,0.194
a1487577900,0.19
64,0.19
68,0.19
145,0.194
177,0.189
230,0.196
253,0.19
301,0.195
310,0.199
362,0.21
435,0.209
471,0.209
486,0.209
a1487664300,0.205
24,0.202
39,0.203
64,0.207
122,0.21
143,0.21
145,0.21
149,0.21
156,0.212
230,0.209
250,0.213
358,0.214
364,0.21
408,0.219
446,0.227
479,0.227
498,0.225
a1487750700,0.23
2,0.23
13,0.23
28,0.229
38,0.229
69,0.229
118,0.229
119,0.23
125,0.225
139,0.23
205,0.23
319,0.239
a1487837100,0.239
17,0.244
18,0.244
29,0.244
39,0.244
40,0.245
45,0.245
75,0.248
76,0.248
96,0.246
154,0.246
158,0.246
244,0.246
249,0.247
253,0.246
299,0.245
300,0.24
302,0.24
321,0.242
358,0.244
403,0.237
411,0.24
422,0.235
428,0.234
462,0.234
463,0.229
467,0.23
469,0.228
474,0.227
476,0.219
479,0.219
480,0.22
493,0.218
498,0.214
a1487923500,0.208
45,0.217
68,0.215
72,0.217
182,0.212
183,0.21
353,0.217
383,0.218
404,0.218
422,0.218
437,0.215
438,0.215
439,0.215
a1488182700,0.21
2,0.208
22,0.206
23,0.205
64,0.202
191,0.21
192,0.208
193,0.208
250,0.208
253,0.208
266,0.198
353,0.2
404,0.198
492,0.196
493,0.185
499,0.186
500,0.2
a1488269100,0.208
149,0.21
163,0.201
185,0.205
262,0.199
461,0.199
a1488379380,0.198
5,0.205
31,0.19
33,0.19
54,0.184
56,0.19
89,0.198
a1488444120,0.214
308,0.218
355,0.22
360,0.224
367,0.205
391,0.206
392,0.206
395,0.206
404,0.206
405,0.206
411,0.206
412,0.206
413,0.206
a1488528300,0.21
29,0.209
a1488787500,0.215
86,0.22
364,0.215
370,0.209
371,0.206
375,0.2
421,0.2
466,0.213
491,0.202
a1488873960,0.215
288,0.217
289,0.218
338,0.205
a1488960300,0.208
28,0.208
58,0.208
61,0.205
128,0.2
236,0.19
341,0.2
477,0.2
a1489047060,0.196
97,0.19
206,0.19
327,0.19
388,0.185
389,0.18
390,0.18
410,0.18
411,0.18
454,0.18
463,0.175
464,0.172
474,0.172
480,0.177
482,0.177
a1489133100,0.168
15,0.164
17,0.161
21,0.168
22,0.168
67,0.163
70,0.163
139,0.161
147,0.16
151,0.166
156,0.166
167,0.166
184,0.166
193,0.158
440,0.165
a1489393140,0.171
79,0.171
81,0.174
127,0.17
309,0.164
327,0.16
355,0.166
377,0.171
407,0.166
473,0.167
a1489484280,0.176
59,0.18
60,0.18
277,0.17
278,0.164
304,0.16
307,0.164
389,0.165
a1489570980,0.16
21,0.152
76,0.15
217,0.156
352,0.155
a1489664220,0.157
99,0.166
121,0.166
a1489767300,0.178
a1490008980,0.178
46,0.178
216,0.18
234,0.178
a1490105700,0.165
a1490178060,0.177
a1490267940,0.177
35,0.17
37,0.17
229,0.164
231,0.161
232,0.16
a1490350500,0.162
213,0.162
TIMEZONE_OFFSET=120
a1490598300,0.16
385,0.166
387,0.165
a1490684700,0.159
98,0.164
225,0.164
232,0.164
233,0.163
a1490771100,0.159
203,0.164
453,0.165
a1490887020,0.164
a1490951820,0.166
a1491389340,0.161
166,0.163
167,0.161
a1491464460,0.163
2,0.163
349,0.162
419,0.16
a1491551400,0.164
71,0.159
74,0.16
450,0.16
a1491810180,0.162
25,0.16
231,0.157
a1491902160,0.153
123,0.156
259,0.157
344,0.154
352,0.153
358,0.156
a1491985140,0.158
374,0.157
376,0.158
a1492069320,0.158
1,0.157
2,0.157
3,0.157
90,0.157
128,0.157
188,0.157
190,0.157
226,0.158
231,0.158
329,0.159
330,0.161
331,0.163
417,0.159
431,0.16
441,0.16
a1492499100,0.15
1,0.15
42,0.147
181,0.143
393,0.143
394,0.145
401,0.146
a1492587180,0.145
165,0.143
253,0.141
355,0.14
364,0.14
365,0.15
367,0.15
a1492675980,0.152
79,0.146
414,0.152
428,0.143
a1492761960,0.143
9,0.143
20,0.143
54,0.153
87,0.153
320,0.157
325,0.155
326,0.158
327,0.158
332,0.153
333,0.152
346,0.157
393,0.159
a1493017500,0.16
98,0.159
a1493104560,0.174
115,0.176
142,0.176
160,0.174
193,0.172
233,0.174
239,0.174
442,0.178
489,0.182
a1493190300,0.182
8,0.178
69,0.178
95,0.179
350,0.18
474,0.179
487,0.179
488,0.181
489,0.181
493,0.185
495,0.185
505,0.181
a1493276760,0.18
1,0.179
24,0.18
25,0.18
355,0.178
356,0.178
357,0.178
393,0.179
a1493387340,0.175
12,0.175
13,0.175
68,0.175
a1493713320,0.166
306,0.165
307,0.165
311,0.165
a1493795100,0.165
299,0.165
303,0.173
a1493892480,0.167
82,0.163
142,0.163
185,0.163
187,0.163
294,0.163
a1493967900,0.145
244,0.142
501,0.151
a1494234300,0.146
1,0.147
a1494323640,0.147
60,0.149
156,0.147
327,0.141
a1494412800,0.146
47,0.15
172,0.15
201,0.146
a1494486720,0.154
36,0.159
37,0.158
45,0.155
167,0.154
209,0.154
210,0.154
432,0.158
443,0.154
a1494572700,0.154
1,0.157
74,0.146
a1494855360,0.153
17,0.153
18,0.154
62,0.154
63,0.153
a1495005720,0.151
85,0.153
216,0.153
217,0.153
470,0.153
472,0.152
473,0.154
475,0.154
a1495091100,0.15
34,0.15
37,0.15
284,0.145
395,0.145
458,0.144
a1495182780,0.155
1,0.159
23,0.15
377,0.146
a1495443000,0.146
"

Data/AllData/15d_60s/PNX.csv (diff)
@@ -663,4 +663,62 @@ a1493713320,0.166
 306,0.165
 307,0.165
 311,0.165
+a1493795100,0.165
+299,0.165
+303,0.173
+a1493892480,0.167
+82,0.163
+142,0.163
+185,0.163
+187,0.163
+294,0.163
+a1493967900,0.145
+244,0.142
+501,0.151
+a1494234300,0.146
+1,0.147
+a1494323640,0.147
+60,0.149
+156,0.147
+327,0.141
+a1494412800,0.146
+47,0.15
+172,0.15
+201,0.146
+a1494486720,0.154
+36,0.159
+37,0.158
+45,0.155
+167,0.154
+209,0.154
+210,0.154
+432,0.158
+443,0.154
+a1494572700,0.154
+1,0.157
+74,0.146
+a1494855360,0.153
+17,0.153
+18,0.154
+62,0.154
+63,0.153
+a1495005720,0.151
+85,0.153
+216,0.153
+217,0.153
+470,0.153
+472,0.152
+473,0.154
+475,0.154
+a1495091100,0.15
+34,0.15
+37,0.15
+284,0.145
+395,0.145
+458,0.144
+a1495182780,0.155
+1,0.159
+23,0.15
+377,0.146
+a1495443000,0.146
 "
