Data/AllData/15d_60s/POC.csv (before)
POC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652000,17.28
a1484750040,17.65
6,17.35
22,17.28
a1485184320,17.5
44,17.495
a1485254400,17.4
58,17.6
59,17.6
232,17.98
a1485349560,18.63
102,18.495
103,18.7
104,18.565
a1485417900,18.405
78,18.48
183,17.98
a1485504840,17.935
8,18.05
58,18.36
144,17.95
195,18.245
301,18.27
392,17.77
469,17.66
a1485763500,17.7
45,17.5
388,17.5
423,17.5
a1485854760,17.53
63,17.205
127,17.515
393,17.265
a1485954300,17.325
54,17.45
74,17.5
86,17.3
87,17.3
91,17.3
100,17.3
104,17.2
164,17.05
a1486025820,17.01
4,17.01
95,16.92
243,17.21
244,17.215
330,17.1
333,17.675
335,17.1
434,16.975
a1486390020,17.445
75,17.18
76,17.1
a1486628100,17.7
51,17.555
232,17.575
466,17.635
a1486718760,17.445
327,17.56
328,17.7
a1486974240,17.9
47,17.9
363,18.01
364,17.905
444,18.22
a1487165040,18.245
23,18.25
60,18.25
155,18.155
a1487232540,18.005
6,18
18,18.165
81,17.995
467,17.75
a1487341920,17.44
24,17.44
29,17.41
65,17.425
"

Data/AllData/15d_60s/POC.csv (after)
POC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484652000,17.28
a1484750040,17.65
6,17.35
22,17.28
a1485184320,17.5
44,17.495
a1485254400,17.4
58,17.6
59,17.6
232,17.98
a1485349560,18.63
102,18.495
103,18.7
104,18.565
a1485417900,18.405
78,18.48
183,17.98
a1485504840,17.935
8,18.05
58,18.36
144,17.95
195,18.245
301,18.27
392,17.77
469,17.66
a1485763500,17.7
45,17.5
388,17.5
423,17.5
a1485854760,17.53
63,17.205
127,17.515
393,17.265
a1485954300,17.325
54,17.45
74,17.5
86,17.3
87,17.3
91,17.3
100,17.3
104,17.2
164,17.05
a1486025820,17.01
4,17.01
95,16.92
243,17.21
244,17.215
330,17.1
333,17.675
335,17.1
434,16.975
a1486390020,17.445
75,17.18
76,17.1
a1486628100,17.7
51,17.555
232,17.575
466,17.635
a1486718760,17.445
327,17.56
328,17.7
a1486974240,17.9
47,17.9
363,18.01
364,17.905
444,18.22
a1487165040,18.245
23,18.25
60,18.25
155,18.155
a1487232540,18.005
6,18
18,18.165
81,17.995
467,17.75
a1487341920,17.44
24,17.44
29,17.41
65,17.425
a1487577900,17.385
a1487861640,17.4
18,17.225
a1487946900,16.8
"

Data/AllData/15d_60s/POC.csv (diff)
@@ -85,4 +85,8 @@ a1487341920,17.44
 24,17.44
 29,17.41
 65,17.425
+a1487577900,17.385
+a1487861640,17.4
+18,17.225
+a1487946900,16.8
 "
