Data/AllData/15d_60s/POPD.csv (before)
POPD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484670120,0.977
2,0.98
944,0.972
a1484815800,0.973
171,0.978
332,0.999
336,1.006
446,0.997
a1485252060,0.975
120,0.971
370,0.974
a1485358440,1.008
36,1.009
a1485508320,0.98
a1485783780,0.965
24,0.96
160,0.965
a1485958140,0.946
a1486109220,0.873
2,0.852
225,0.9
a1486379400,0.866
88,0.86
a1486464300,0.857
151,0.857
152,0.857
315,0.853
316,0.853
a1486541100,0.85
a1486632120,0.848
a1486722540,0.864
a1486973100,0.857
115,0.838
400,0.858
a1487081640,0.843
7,0.843
a1487168940,0.844
a1487232300,0.843
a1487322900,0.827
205,0.829
230,0.829
a1487664360,0.84
1,0.835
18,0.838
484,0.838
a1487754540,0.824
65,0.819
309,0.81
a1488277200,0.821
a1488383280,0.855
a1488444300,0.868
77,0.862
401,0.863
422,0.859
a1488814980,0.862
a1490010360,0.93
a1490352420,0.917
TIMEZONE_OFFSET=120
a1490599860,0.9
a1490686140,0.92
a1490952960,0.915
a1491214320,0.859
168,0.86
201,0.86
210,0.854
211,0.86
212,0.86
220,0.857
233,0.85
300,0.81
a1491293820,0.8
a1491375900,0.812
a1491462300,0.815
20,0.798
242,0.8
a1491821280,0.757
10,0.741
12,0.737
215,0.735
267,0.745
a1491894960,0.715
8,0.7
82,0.713
99,0.705
102,0.707
165,0.7
253,0.7
439,0.67
465,0.665
a1491990060,0.679
199,0.635
255,0.64
a1492067100,0.635
90,0.611
126,0.6
a1492499700,0.62
32,0.624
380,0.638
a1492585980,0.685
a1492675200,0.701
63,0.713
a1492761240,0.691
180,0.687
"

Data/AllData/15d_60s/POPD.csv (after)
POPD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484670120,0.977
2,0.98
944,0.972
a1484815800,0.973
171,0.978
332,0.999
336,1.006
446,0.997
a1485252060,0.975
120,0.971
370,0.974
a1485358440,1.008
36,1.009
a1485508320,0.98
a1485783780,0.965
24,0.96
160,0.965
a1485958140,0.946
a1486109220,0.873
2,0.852
225,0.9
a1486379400,0.866
88,0.86
a1486464300,0.857
151,0.857
152,0.857
315,0.853
316,0.853
a1486541100,0.85
a1486632120,0.848
a1486722540,0.864
a1486973100,0.857
115,0.838
400,0.858
a1487081640,0.843
7,0.843
a1487168940,0.844
a1487232300,0.843
a1487322900,0.827
205,0.829
230,0.829
a1487664360,0.84
1,0.835
18,0.838
484,0.838
a1487754540,0.824
65,0.819
309,0.81
a1488277200,0.821
a1488383280,0.855
a1488444300,0.868
77,0.862
401,0.863
422,0.859
a1488814980,0.862
a1490010360,0.93
a1490352420,0.917
TIMEZONE_OFFSET=120
a1490599860,0.9
a1490686140,0.92
a1490952960,0.915
a1491214320,0.859
168,0.86
201,0.86
210,0.854
211,0.86
212,0.86
220,0.857
233,0.85
300,0.81
a1491293820,0.8
a1491375900,0.812
a1491462300,0.815
20,0.798
242,0.8
a1491821280,0.757
10,0.741
12,0.737
215,0.735
267,0.745
a1491894960,0.715
8,0.7
82,0.713
99,0.705
102,0.707
165,0.7
253,0.7
439,0.67
465,0.665
a1491990060,0.679
199,0.635
255,0.64
a1492067100,0.635
90,0.611
126,0.6
a1492499700,0.62
32,0.624
380,0.638
a1492585980,0.685
a1492675200,0.701
63,0.713
a1492761240,0.691
180,0.687
a1493021460,0.687
341,0.687
a1493103900,0.693
461,0.69
463,0.69
a1493213100,0.698
a1493276700,0.66
201,0.659
256,0.658
a1493708700,0.658
30,0.652
39,0.654
445,0.674
"

Data/AllData/15d_60s/POPD.csv (diff)
@@ -109,4 +109,17 @@ a1492675200,0.701
 63,0.713
 a1492761240,0.691
 180,0.687
+a1493021460,0.687
+341,0.687
+a1493103900,0.693
+461,0.69
+463,0.69
+a1493213100,0.698
+a1493276700,0.66
+201,0.659
+256,0.658
+a1493708700,0.658
+30,0.652
+39,0.654
+445,0.674
 "
