Data/AllData/15d_60s/PPA.csv (before)
PPA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485252300,2.081
a1485776280,2.101
a1485876840,2.099
a1486368180,2.4
8,2.35
16,2.298
228,2.201
229,2.2
234,2.15
258,2.199
337,2.199
338,2.101
340,2.12
341,2.12
343,2.12
361,2.119
363,2.199
a1486455720,2.1
348,2.053
350,2.053
392,2.1
415,2.1
450,2.053
466,2.111
a1486540980,2.08
21,2.1
26,2.11
30,2.15
56,2.11
85,2.081
91,2.081
142,2.03
255,2.061
408,2.06
417,2.05
418,2.031
471,2.129
481,2.031
a1486627380,2.05
52,2.05
161,2.052
292,2.052
500,2.05
501,2.05
502,2.05
a1486723560,2.05
1,2.05
68,2.06
92,2.069
256,2.05
a1486992840,2.032
46,2
94,2.029
a1487059380,2.05
68,2.05
85,2.05
86,2.05
317,2.089
324,2.083
326,2.05
378,2.05
419,2.005
482,2.01
483,2.01
493,2.01
497,2.01
a1487148480,2.01
144,2.01
237,2.01
a1487238000,2.01
a1487583360,2
8,2.1
10,2.1
72,2.05
143,2.05
188,2.05
189,2.04
252,2
309,2.11
310,2.051
311,2.015
314,2.115
315,2.115
318,2.189
361,2.194
367,2.105
369,2.15
378,2.125
379,2.07
381,2.055
394,2.031
398,2.1
399,2.1
406,2.09
a1487664180,2.15
8,2.152
33,2.151
110,2.151
142,2.151
150,2.151
165,2.169
184,2.193
202,2.18
220,2.193
250,2.18
309,2.15
311,2.07
315,2.07
316,2.07
486,2.112
a1487760060,2.146
a1487839440,2.139
403,2.08
a1487924520,2.071
62,2.071
68,2.06
173,2.05
279,2.05
290,2.04
a1488192780,2.04
a1488284280,2.109
a1488364080,2.116
24,2.119
106,2.11
217,2.096
218,2.086
a1488529020,2.08
66,2.1
439,2.1
453,2.08
459,2.135
464,2.08
a1488966180,2.08
a1489049220,2.149
389,2.071
a1489393860,2.051
464,2.05
a1489499940,2.05
a1489671240,2.05
a1490026800,2.098
a1490112300,2.05
979,2.01
a1490263800,2
1,2
a1490346120,1.99
TIMEZONE_OFFSET=120
a1490770980,1.93
149,1.84
199,1.919
319,1.835
398,1.835
452,1.82
a1490887200,1.75
a1490955000,1.806
a1491228420,1.65
a1491294000,1.757
a1491375780,1.72
74,1.65
a1491463080,1.57
44,1.549
46,1.55
a1491551820,1.649
2,1.72
22,1.55
58,1.55
66,1.52
76,1.499
89,1.55
116,1.501
117,1.499
128,1.45
156,1.305
161,1.338
169,1.37
170,1.35
220,1.419
265,1.33
312,1.449
394,1.44
407,1.499
a1491814920,1.402
312,1.49
329,1.499
a1491987540,1.431
a1492095840,1.451
a1492691100,1.459
85,1.401
a1492761600,1.4
1,1.399
46,1.386
a1493019960,1.42
86,1.354
212,1.32
405,1.32
425,1.3
a1493127660,1.401
4,1.4
12,1.4
13,1.351
16,1.351
17,1.35
23,1.308
24,1.308
25,1.304
26,1.304
27,1.303
28,1.303
29,1.303
30,1.303
a1493299560,1.292
a1493364240,1.33
a1493885160,1.35
77,1.301
80,1.281
95,1.319
403,1.37
a1493968740,1.419
186,1.281
371,1.399
385,1.351
387,1.271
a1494227160,1.39
a1494329580,1.361
1,1.331
30,1.271
49,1.29
224,1.29
a1494420000,1.262
22,1.329
a1494504840,1.3
a1494574260,1.419
170,1.42
a1494836640,1.351
a1494921060,1.35
49,1.35
91,1.38
318,1.409
a1495012800,1.361
a1495112700,1.42
9,1.549
20,1.549
26,1.549
98,1.549
103,1.549
a1495177380,1.55
47,1.53
55,1.55
a1495452540,1.59
a1495527420,1.6
102,1.717
231,1.717
309,1.767
a1495616820,1.7
28,1.73
48,1.73
152,1.809
154,1.978
216,1.791
217,1.8
218,1.76
238,1.73
249,1.798
250,1.8
252,1.72
a1495695780,1.7
226,1.748
348,1.748
401,1.72
a1495790760,1.7
7,1.665
339,1.698
a1496041380,1.7
69,1.714
76,1.714
328,1.699
a1496127780,1.7
45,1.671
328,1.67
336,1.698
a1496214180,1.689
113,1.685
238,1.685
310,1.621
392,1.5
393,1.549
507,1.553
a1496308320,1.615
24,1.615
184,1.615
282,1.628
a1496386980,1.63
135,1.687
141,1.687
338,1.689
396,1.689
a1496732580,1.69
10,1.69
211,1.75
335,1.75
336,1.785
359,1.812
397,1.75
a1496818980,1.755
81,1.7
240,1.7
257,1.699
259,1.719
276,1.719
500,1.695
a1496915580,1.651
a1497000240,1.696
9,1.696
a1497268560,1.7
74,1.748
143,1.73
144,1.727
198,1.73
a1497353580,1.732
2,1.73
22,1.691
23,1.691
a1497426600,1.69
122,1.717
a1497514380,1.63
a1497608460,1.641
302,1.698
a1497869520,1.698
a1497942180,1.701
24,1.734
54,1.7
66,1.7
223,1.699
242,1.654
a1498043580,1.661
a1498122900,1.621
a1498207140,1.622
a1498460700,1.65
66,1.65
"

Data/AllData/15d_60s/PPA.csv (after)
PPA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485252300,2.081
a1485776280,2.101
a1485876840,2.099
a1486368180,2.4
8,2.35
16,2.298
228,2.201
229,2.2
234,2.15
258,2.199
337,2.199
338,2.101
340,2.12
341,2.12
343,2.12
361,2.119
363,2.199
a1486455720,2.1
348,2.053
350,2.053
392,2.1
415,2.1
450,2.053
466,2.111
a1486540980,2.08
21,2.1
26,2.11
30,2.15
56,2.11
85,2.081
91,2.081
142,2.03
255,2.061
408,2.06
417,2.05
418,2.031
471,2.129
481,2.031
a1486627380,2.05
52,2.05
161,2.052
292,2.052
500,2.05
501,2.05
502,2.05
a1486723560,2.05
1,2.05
68,2.06
92,2.069
256,2.05
a1486992840,2.032
46,2
94,2.029
a1487059380,2.05
68,2.05
85,2.05
86,2.05
317,2.089
324,2.083
326,2.05
378,2.05
419,2.005
482,2.01
483,2.01
493,2.01
497,2.01
a1487148480,2.01
144,2.01
237,2.01
a1487238000,2.01
a1487583360,2
8,2.1
10,2.1
72,2.05
143,2.05
188,2.05
189,2.04
252,2
309,2.11
310,2.051
311,2.015
314,2.115
315,2.115
318,2.189
361,2.194
367,2.105
369,2.15
378,2.125
379,2.07
381,2.055
394,2.031
398,2.1
399,2.1
406,2.09
a1487664180,2.15
8,2.152
33,2.151
110,2.151
142,2.151
150,2.151
165,2.169
184,2.193
202,2.18
220,2.193
250,2.18
309,2.15
311,2.07
315,2.07
316,2.07
486,2.112
a1487760060,2.146
a1487839440,2.139
403,2.08
a1487924520,2.071
62,2.071
68,2.06
173,2.05
279,2.05
290,2.04
a1488192780,2.04
a1488284280,2.109
a1488364080,2.116
24,2.119
106,2.11
217,2.096
218,2.086
a1488529020,2.08
66,2.1
439,2.1
453,2.08
459,2.135
464,2.08
a1488966180,2.08
a1489049220,2.149
389,2.071
a1489393860,2.051
464,2.05
a1489499940,2.05
a1489671240,2.05
a1490026800,2.098
a1490112300,2.05
979,2.01
a1490263800,2
1,2
a1490346120,1.99
TIMEZONE_OFFSET=120
a1490770980,1.93
149,1.84
199,1.919
319,1.835
398,1.835
452,1.82
a1490887200,1.75
a1490955000,1.806
a1491228420,1.65
a1491294000,1.757
a1491375780,1.72
74,1.65
a1491463080,1.57
44,1.549
46,1.55
a1491551820,1.649
2,1.72
22,1.55
58,1.55
66,1.52
76,1.499
89,1.55
116,1.501
117,1.499
128,1.45
156,1.305
161,1.338
169,1.37
170,1.35
220,1.419
265,1.33
312,1.449
394,1.44
407,1.499
a1491814920,1.402
312,1.49
329,1.499
a1491987540,1.431
a1492095840,1.451
a1492691100,1.459
85,1.401
a1492761600,1.4
1,1.399
46,1.386
a1493019960,1.42
86,1.354
212,1.32
405,1.32
425,1.3
a1493127660,1.401
4,1.4
12,1.4
13,1.351
16,1.351
17,1.35
23,1.308
24,1.308
25,1.304
26,1.304
27,1.303
28,1.303
29,1.303
30,1.303
a1493299560,1.292
a1493364240,1.33
a1493885160,1.35
77,1.301
80,1.281
95,1.319
403,1.37
a1493968740,1.419
186,1.281
371,1.399
385,1.351
387,1.271
a1494227160,1.39
a1494329580,1.361
1,1.331
30,1.271
49,1.29
224,1.29
a1494420000,1.262
22,1.329
a1494504840,1.3
a1494574260,1.419
170,1.42
a1494836640,1.351
a1494921060,1.35
49,1.35
91,1.38
318,1.409
a1495012800,1.361
a1495112700,1.42
9,1.549
20,1.549
26,1.549
98,1.549
103,1.549
a1495177380,1.55
47,1.53
55,1.55
a1495452540,1.59
a1495527420,1.6
102,1.717
231,1.717
309,1.767
a1495616820,1.7
28,1.73
48,1.73
152,1.809
154,1.978
216,1.791
217,1.8
218,1.76
238,1.73
249,1.798
250,1.8
252,1.72
a1495695780,1.7
226,1.748
348,1.748
401,1.72
a1495790760,1.7
7,1.665
339,1.698
a1496041380,1.7
69,1.714
76,1.714
328,1.699
a1496127780,1.7
45,1.671
328,1.67
336,1.698
a1496214180,1.689
113,1.685
238,1.685
310,1.621
392,1.5
393,1.549
507,1.553
a1496308320,1.615
24,1.615
184,1.615
282,1.628
a1496386980,1.63
135,1.687
141,1.687
338,1.689
396,1.689
a1496732580,1.69
10,1.69
211,1.75
335,1.75
336,1.785
359,1.812
397,1.75
a1496818980,1.755
81,1.7
240,1.7
257,1.699
259,1.719
276,1.719
500,1.695
a1496915580,1.651
a1497000240,1.696
9,1.696
a1497268560,1.7
74,1.748
143,1.73
144,1.727
198,1.73
a1497353580,1.732
2,1.73
22,1.691
23,1.691
a1497426600,1.69
122,1.717
a1497514380,1.63
a1497608460,1.641
302,1.698
a1497869520,1.698
a1497942180,1.701
24,1.734
54,1.7
66,1.7
223,1.699
242,1.654
a1498043580,1.661
a1498122900,1.621
a1498207140,1.622
a1498460700,1.65
66,1.65
a1498567740,1.679
a1498635300,1.601
47,1.601
382,1.665
a1498730160,1.6
2,1.5
3,1.499
158,1.472
267,1.47
318,1.497
319,1.48
a1498806180,1.5
224,1.498
226,1.498
227,1.498
228,1.499
229,1.499
a1499156820,1.499
44,1.5
315,1.499
358,1.56
"

Data/AllData/15d_60s/PPA.csv (diff)
@@ -344,4 +344,25 @@ a1498122900,1.621
 a1498207140,1.622
 a1498460700,1.65
 66,1.65
+a1498567740,1.679
+a1498635300,1.601
+47,1.601
+382,1.665
+a1498730160,1.6
+2,1.5
+3,1.499
+158,1.472
+267,1.47
+318,1.497
+319,1.48
+a1498806180,1.5
+224,1.498
+226,1.498
+227,1.498
+228,1.499
+229,1.499
+a1499156820,1.499
+44,1.5
+315,1.499
+358,1.56
 "
