Data/AllData/15d_60s/PS4.csv (before)
PS4
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647920,2.782
166,2.87
a1484728620,2.862
22,2.862
153,2.86
201,2.854
411,2.724
448,2.725
a1484818740,2.865
402,2.801
a1484899380,2.8
210,2.801
285,2.889
286,2.801
a1485158580,2.75
1,2.75
5,2.821
143,2.81
242,2.775
325,2.77
349,2.742
403,2.741
416,2.74
a1485255240,2.74
28,2.78
231,2.85
309,2.85
a1485331380,2.94
8,2.9
12,2.9
14,2.94
27,2.959
28,2.974
30,2.97
31,2.999
32,3
33,2.998
34,2.998
35,2.998
36,2.998
38,3.021
39,3.015
43,3.001
45,3.029
53,3.01
60,3.02
86,3.049
122,3.049
190,3.026
215,2.952
230,2.955
421,2.999
429,2.999
439,2.999
462,2.999
a1485419340,2.981
28,2.99
76,2.981
82,3
131,2.99
200,2.981
296,2.96
310,2.94
313,2.907
316,2.939
337,2.939
480,2.903
a1485504180,2.748
12,2.792
156,2.887
a1485765540,2.82
17,2.813
18,2.81
35,2.82
272,2.879
355,2.81
418,2.84
422,2.84
449,2.809
a1485849780,2.888
53,2.808
71,2.8
74,2.887
137,2.888
205,2.846
470,2.846
a1485936780,2.987
43,2.96
117,2.83
122,2.968
131,2.919
141,2.832
185,2.919
194,2.91
276,2.91
333,2.899
380,2.899
384,2.899
410,2.852
473,2.899
a1486022580,2.89
441,2.859
443,2.899
a1486108980,2.83
84,2.841
106,2.842
224,2.928
467,2.918
a1486368180,2.988
17,2.911
33,2.911
223,2.987
313,2.913
315,2.862
374,2.96
385,2.864
458,2.918
a1486458480,2.987
4,2.911
187,2.969
190,2.968
296,2.959
337,2.951
364,2.96
385,2.989
408,2.984
a1486542300,2.989
79,2.969
119,2.911
162,2.911
186,2.969
198,2.969
336,2.96
a1486634760,2.99
372,2.99
a1486713900,3.043
67,3.019
75,2.971
206,2.98
499,3.043
a1486972980,3.044
9,3.043
14,3.044
74,3.05
108,3.044
250,3.04
275,3.04
325,3.05
327,3.099
334,3.07
491,3.061
a1487059380,3.1
30,3.1
35,3.099
115,3.11
240,3.086
248,3.06
293,3.109
353,3.143
371,3.198
434,3.185
479,3.199
a1487153400,3.149
9,3.149
25,3.1
35,3.06
53,3.06
66,3.051
71,3.05
192,3.041
241,3.053
275,3.119
a1487232180,3.19
7,3.092
8,3.093
65,3.07
142,3.075
154,3.077
229,3.066
304,3.05
318,3.05
395,3.05
405,3.004
a1487318580,2.99
15,3
28,2.99
182,2.98
189,2.979
268,2.969
376,2.951
383,2.951
388,2.94
390,2.91
a1487579100,2.96
41,3.054
97,3.051
109,3.044
138,2.918
225,2.989
298,3.053
368,3.1
378,3.139
389,3.1
a1487664180,3.15
1,3.169
21,3.168
66,3.079
101,3.079
106,3.079
111,3.08
116,3.08
168,3.14
170,3.14
191,3.167
205,3.14
335,3.154
385,3.17
438,3.17
455,3.2
457,3.2
468,3.2
a1487750580,3.14
71,3.101
437,3.085
447,3.086
498,3.08
a1487838600,3.159
127,3.11
128,3.1
173,3.08
219,3.08
385,3.08
405,3.05
410,3.05
411,3.02
445,3.003
472,2.997
a1487933640,2.93
14,3.002
61,3.002
209,2.971
251,2.971
333,2.96
a1488268980,2.9
5,2.959
11,2.901
167,2.853
262,2.86
393,2.905
a1488358500,2.86
2,2.701
21,2.705
100,2.78
176,2.849
342,2.85
a1488441780,2.78
25,2.78
57,2.78
78,2.78
127,2.85
260,2.889
319,2.889
335,2.887
364,2.889
452,2.898
465,2.907
479,2.986
485,2.986
a1488528180,2.9
1,2.901
3,2.901
12,2.857
125,2.93
204,2.98
222,2.987
228,3
244,3
455,2.981
501,3.01
a1488787380,3
12,3.039
91,3.05
352,3.05
380,3.02
a1488873960,3.019
33,2.98
87,2.95
122,2.95
252,2.95
254,2.998
285,2.998
336,2.998
392,2.901
393,2.985
395,2.999
439,2.889
449,2.89
a1488968280,2.93
63,2.93
a1489047300,2.88
132,2.919
195,2.9
390,2.9
a1489132980,2.9
16,2.9
56,2.976
246,2.949
347,2.9
a1489392180,2.88
289,2.985
305,2.985
312,2.985
317,2.96
329,2.989
334,2.999
336,2.999
442,2.99
448,2.959
506,3.019
a1489479720,3.002
52,3.059
91,3.001
175,3
204,2.99
239,2.901
376,2.979
397,3.02
437,2.99
a1489583220,3.001
2,3.001
29,3.001
30,3.001
31,3.001
32,3.001
33,3.001
34,3.001
35,3.001
36,3.001
37,3.001
38,3.001
39,3.001
40,3.001
41,3.001
42,3.001
43,3.001
44,3.001
45,3.001
46,3.001
53,3
58,3.02
59,3.02
60,3.02
61,3.02
63,3.02
147,3.02
167,3.001
a1489651380,2.95
371,3.089
a1489744980,3.03
a1489997160,3.04
59,3.076
79,3.068
119,3.012
214,3.049
223,3.04
a1490089980,3.068
214,3.02
226,3.02
325,2.991
342,2.991
363,2.991
394,2.991
a1490169780,2.99
1,2.99
333,2.995
a1490256180,2.95
167,2.999
395,2.999
397,3
400,2.951
a1490342580,2.95
107,2.951
170,2.951
255,2.951
380,2.95
391,3
461,3.02
TIMEZONE_OFFSET=120
a1490604240,3
161,2.978
175,2.966
291,2.95
314,2.95
406,3
a1490684940,2.98
79,2.979
87,2.98
92,2.97
112,2.96
113,2.95
238,2.917
244,2.959
309,2.955
337,2.95
a1490774820,2.999
33,3
39,2.999
159,2.961
168,2.961
260,2.961
319,2.96
322,2.945
332,2.94
403,3.009
a1490857380,3.04
1,3.04
6,2.946
81,3
361,2.991
a1490943900,3.15
2,3.14
4,3.15
5,3.15
6,3.18
7,3.2
8,3.2
9,3.238
11,3.26
12,3.27
13,3.301
14,3.312
18,3.336
19,3.335
21,3.364
24,3.363
31,3.301
32,3.301
37,3.312
38,3.312
41,3.334
43,3.334
44,3.334
45,3.334
52,3.3
56,3.275
60,3.27
62,3.28
68,3.276
69,3.276
70,3.25
97,3.25
99,3.278
110,3.278
113,3.211
120,3.196
146,3.25
147,3.18
151,3.15
152,3.15
163,3.248
178,3.165
220,3.237
259,3.201
261,3.229
283,3.229
340,3.249
381,3.201
394,3.201
437,3.201
459,3.22
460,3.201
468,3.23
484,3.23
494,3.201
a1491202980,3.18
57,3.23
118,3.18
134,3.227
181,3.18
228,3.18
340,3.149
472,3.1
473,3.07
497,3.095
507,3.021
a1491289920,3.029
3,3.032
4,3.032
25,3.052
248,3.095
258,3.041
490,3.036
494,3.035
a1491383220,3.019
25,3.018
104,3.02
383,3.018
a1491462600,3.016
2,3.003
8,3.003
48,2.989
49,2.989
50,2.989
61,2.99
84,2.97
100,3.029
111,3.05
136,3.089
218,3.05
361,3.08
419,3.05
431,3.08
440,3.085
465,3.08
479,3.05
496,3.02
a1491560640,3.084
43,3.06
160,3.044
216,3.04
250,3.044
a1491809160,3.049
29,3.05
88,3.05
124,3.025
155,3.02
206,3.05
263,3.05
437,3.03
458,3.015
459,3.015
460,3.015
481,3.015
a1491895800,3.02
22,2.985
139,3
195,3.02
458,3
471,2.985
a1491980580,2.983
36,2.967
38,2.967
51,2.959
157,2.98
a1492079760,2.979
131,2.959
a1492498980,2.95
405,2.971
406,2.99
452,2.99
a1492586040,2.97
139,2.975
338,2.982
347,2.951
376,2.945
459,2.938
a1492671780,2.9
21,2.999
22,2.99
84,2.875
86,2.83
87,2.82
88,2.82
113,2.88
116,2.88
124,2.865
137,2.865
142,2.889
148,2.897
388,2.865
413,2.84
451,2.89
471,2.843
481,2.842
a1492764180,2.859
31,2.95
36,2.901
57,2.929
170,2.858
322,2.959
323,2.99
342,2.99
a1493022600,2.99
81,3.04
220,2.99
267,2.99
348,3
359,3
406,3.05
413,3.08
a1493103780,2.95
168,3.01
195,2.991
a1493193360,2.991
416,2.991
a1493276580,3.05
124,3.099
180,3.099
458,3.092
486,3.089
487,3.1
a1493362980,2.996
3,3.1
159,3.119
215,3.11
226,3.1
255,3.1
322,3.1
379,3.1
467,3.1
a1493708580,3.11
3,3.13
400,3.11
a1493794980,2.995
3,3.1
13,3.1
15,3.1
16,3.1
505,3.051
506,3.05
a1493896680,3.05
3,3.031
28,3.03
48,2.991
103,2.991
175,2.991
a1493971800,2.995
154,2.995
157,2.995
210,3.074
348,2.995
413,2.906
417,2.905
a1494226980,2.861
232,2.998
269,2.902
a1494319800,2.93
91,2.976
252,2.972
322,2.972
370,2.999
a1494405000,3.039
171,3.05
190,3.051
308,3.01
389,3.079
402,3.079
403,3.099
a1494487920,2.951
1,2.951
13,2.9
30,2.9
52,2.9
69,2.89
111,2.9
112,2.9
151,2.88
153,2.88
163,2.888
254,2.9
328,2.89
349,2.89
452,2.89
453,2.89
475,2.89
a1494572580,2.83
5,2.831
40,2.881
43,2.88
58,2.851
63,2.85
185,2.851
232,2.899
248,2.899
250,2.987
252,2.945
257,2.999
262,3
273,2.98
a1494831780,2.97
2,2.97
19,3.07
29,2.931
218,3.069
486,3.071
a1494925800,3.043
25,2.931
58,2.932
a1495004580,2.932
172,2.9
255,2.95
263,2.88
395,2.842
431,2.842
a1495090980,2.84
76,2.84
90,2.8
121,2.8
440,2.83
a1495177380,2.77
37,2.885
59,2.885
139,2.801
155,2.8
161,2.807
231,2.807
352,2.807
397,2.879
494,2.864
a1495441200,2.801
4,2.8
71,2.849
190,2.85
a1495531560,2.85
216,2.9
343,2.91
350,2.975
a1495631040,2.851
50,2.947
137,2.881
a1495695780,2.85
a1495785720,2.9
54,2.9
70,2.9
84,2.899
130,2.86
159,2.86
160,2.85
235,2.85
a1496042220,2.8
153,2.85
172,2.85
a1496140320,2.889
189,2.829
210,2.83
257,2.801
a1496214540,2.821
282,2.83
a1496300580,2.8
198,2.897
274,2.899
303,2.893
372,2.801
423,2.802
491,2.802
a1496386980,2.8
44,2.8
93,2.82
137,2.894
196,2.86
326,2.86
327,2.82
395,2.8
a1496732580,2.76
24,2.761
85,2.8
101,2.751
200,2.854
418,2.81
427,2.751
a1496837280,2.8
91,2.81
99,2.761
a1496908140,2.81
167,2.78
400,2.75
424,2.75
a1497002280,2.75
17,2.75
263,2.73
277,2.7
314,2.7
a1497250980,2.705
25,2.707
a1497343560,2.72
2,2.705
141,2.72
193,2.73
254,2.7
295,2.73
296,2.73
392,2.73
a1497449340,2.817
41,2.701
70,2.702
a1497527460,2.701
a1497623340,2.71
a1497859320,2.687
45,2.7
80,2.749
225,2.749
a1497948780,2.701
324,2.8
356,2.847
393,2.849
a1498037580,2.843
117,2.843
a1498114980,2.878
1,2.854
4,2.798
5,2.798
13,2.798
256,2.867
a1498223760,2.83
62,2.83
a1498460580,2.744
47,2.828
169,2.761
340,2.845
399,2.791
"

Data/AllData/15d_60s/PS4.csv (after)
PS4
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647920,2.782
166,2.87
a1484728620,2.862
22,2.862
153,2.86
201,2.854
411,2.724
448,2.725
a1484818740,2.865
402,2.801
a1484899380,2.8
210,2.801
285,2.889
286,2.801
a1485158580,2.75
1,2.75
5,2.821
143,2.81
242,2.775
325,2.77
349,2.742
403,2.741
416,2.74
a1485255240,2.74
28,2.78
231,2.85
309,2.85
a1485331380,2.94
8,2.9
12,2.9
14,2.94
27,2.959
28,2.974
30,2.97
31,2.999
32,3
33,2.998
34,2.998
35,2.998
36,2.998
38,3.021
39,3.015
43,3.001
45,3.029
53,3.01
60,3.02
86,3.049
122,3.049
190,3.026
215,2.952
230,2.955
421,2.999
429,2.999
439,2.999
462,2.999
a1485419340,2.981
28,2.99
76,2.981
82,3
131,2.99
200,2.981
296,2.96
310,2.94
313,2.907
316,2.939
337,2.939
480,2.903
a1485504180,2.748
12,2.792
156,2.887
a1485765540,2.82
17,2.813
18,2.81
35,2.82
272,2.879
355,2.81
418,2.84
422,2.84
449,2.809
a1485849780,2.888
53,2.808
71,2.8
74,2.887
137,2.888
205,2.846
470,2.846
a1485936780,2.987
43,2.96
117,2.83
122,2.968
131,2.919
141,2.832
185,2.919
194,2.91
276,2.91
333,2.899
380,2.899
384,2.899
410,2.852
473,2.899
a1486022580,2.89
441,2.859
443,2.899
a1486108980,2.83
84,2.841
106,2.842
224,2.928
467,2.918
a1486368180,2.988
17,2.911
33,2.911
223,2.987
313,2.913
315,2.862
374,2.96
385,2.864
458,2.918
a1486458480,2.987
4,2.911
187,2.969
190,2.968
296,2.959
337,2.951
364,2.96
385,2.989
408,2.984
a1486542300,2.989
79,2.969
119,2.911
162,2.911
186,2.969
198,2.969
336,2.96
a1486634760,2.99
372,2.99
a1486713900,3.043
67,3.019
75,2.971
206,2.98
499,3.043
a1486972980,3.044
9,3.043
14,3.044
74,3.05
108,3.044
250,3.04
275,3.04
325,3.05
327,3.099
334,3.07
491,3.061
a1487059380,3.1
30,3.1
35,3.099
115,3.11
240,3.086
248,3.06
293,3.109
353,3.143
371,3.198
434,3.185
479,3.199
a1487153400,3.149
9,3.149
25,3.1
35,3.06
53,3.06
66,3.051
71,3.05
192,3.041
241,3.053
275,3.119
a1487232180,3.19
7,3.092
8,3.093
65,3.07
142,3.075
154,3.077
229,3.066
304,3.05
318,3.05
395,3.05
405,3.004
a1487318580,2.99
15,3
28,2.99
182,2.98
189,2.979
268,2.969
376,2.951
383,2.951
388,2.94
390,2.91
a1487579100,2.96
41,3.054
97,3.051
109,3.044
138,2.918
225,2.989
298,3.053
368,3.1
378,3.139
389,3.1
a1487664180,3.15
1,3.169
21,3.168
66,3.079
101,3.079
106,3.079
111,3.08
116,3.08
168,3.14
170,3.14
191,3.167
205,3.14
335,3.154
385,3.17
438,3.17
455,3.2
457,3.2
468,3.2
a1487750580,3.14
71,3.101
437,3.085
447,3.086
498,3.08
a1487838600,3.159
127,3.11
128,3.1
173,3.08
219,3.08
385,3.08
405,3.05
410,3.05
411,3.02
445,3.003
472,2.997
a1487933640,2.93
14,3.002
61,3.002
209,2.971
251,2.971
333,2.96
a1488268980,2.9
5,2.959
11,2.901
167,2.853
262,2.86
393,2.905
a1488358500,2.86
2,2.701
21,2.705
100,2.78
176,2.849
342,2.85
a1488441780,2.78
25,2.78
57,2.78
78,2.78
127,2.85
260,2.889
319,2.889
335,2.887
364,2.889
452,2.898
465,2.907
479,2.986
485,2.986
a1488528180,2.9
1,2.901
3,2.901
12,2.857
125,2.93
204,2.98
222,2.987
228,3
244,3
455,2.981
501,3.01
a1488787380,3
12,3.039
91,3.05
352,3.05
380,3.02
a1488873960,3.019
33,2.98
87,2.95
122,2.95
252,2.95
254,2.998
285,2.998
336,2.998
392,2.901
393,2.985
395,2.999
439,2.889
449,2.89
a1488968280,2.93
63,2.93
a1489047300,2.88
132,2.919
195,2.9
390,2.9
a1489132980,2.9
16,2.9
56,2.976
246,2.949
347,2.9
a1489392180,2.88
289,2.985
305,2.985
312,2.985
317,2.96
329,2.989
334,2.999
336,2.999
442,2.99
448,2.959
506,3.019
a1489479720,3.002
52,3.059
91,3.001
175,3
204,2.99
239,2.901
376,2.979
397,3.02
437,2.99
a1489583220,3.001
2,3.001
29,3.001
30,3.001
31,3.001
32,3.001
33,3.001
34,3.001
35,3.001
36,3.001
37,3.001
38,3.001
39,3.001
40,3.001
41,3.001
42,3.001
43,3.001
44,3.001
45,3.001
46,3.001
53,3
58,3.02
59,3.02
60,3.02
61,3.02
63,3.02
147,3.02
167,3.001
a1489651380,2.95
371,3.089
a1489744980,3.03
a1489997160,3.04
59,3.076
79,3.068
119,3.012
214,3.049
223,3.04
a1490089980,3.068
214,3.02
226,3.02
325,2.991
342,2.991
363,2.991
394,2.991
a1490169780,2.99
1,2.99
333,2.995
a1490256180,2.95
167,2.999
395,2.999
397,3
400,2.951
a1490342580,2.95
107,2.951
170,2.951
255,2.951
380,2.95
391,3
461,3.02
TIMEZONE_OFFSET=120
a1490604240,3
161,2.978
175,2.966
291,2.95
314,2.95
406,3
a1490684940,2.98
79,2.979
87,2.98
92,2.97
112,2.96
113,2.95
238,2.917
244,2.959
309,2.955
337,2.95
a1490774820,2.999
33,3
39,2.999
159,2.961
168,2.961
260,2.961
319,2.96
322,2.945
332,2.94
403,3.009
a1490857380,3.04
1,3.04
6,2.946
81,3
361,2.991
a1490943900,3.15
2,3.14
4,3.15
5,3.15
6,3.18
7,3.2
8,3.2
9,3.238
11,3.26
12,3.27
13,3.301
14,3.312
18,3.336
19,3.335
21,3.364
24,3.363
31,3.301
32,3.301
37,3.312
38,3.312
41,3.334
43,3.334
44,3.334
45,3.334
52,3.3
56,3.275
60,3.27
62,3.28
68,3.276
69,3.276
70,3.25
97,3.25
99,3.278
110,3.278
113,3.211
120,3.196
146,3.25
147,3.18
151,3.15
152,3.15
163,3.248
178,3.165
220,3.237
259,3.201
261,3.229
283,3.229
340,3.249
381,3.201
394,3.201
437,3.201
459,3.22
460,3.201
468,3.23
484,3.23
494,3.201
a1491202980,3.18
57,3.23
118,3.18
134,3.227
181,3.18
228,3.18
340,3.149
472,3.1
473,3.07
497,3.095
507,3.021
a1491289920,3.029
3,3.032
4,3.032
25,3.052
248,3.095
258,3.041
490,3.036
494,3.035
a1491383220,3.019
25,3.018
104,3.02
383,3.018
a1491462600,3.016
2,3.003
8,3.003
48,2.989
49,2.989
50,2.989
61,2.99
84,2.97
100,3.029
111,3.05
136,3.089
218,3.05
361,3.08
419,3.05
431,3.08
440,3.085
465,3.08
479,3.05
496,3.02
a1491560640,3.084
43,3.06
160,3.044
216,3.04
250,3.044
a1491809160,3.049
29,3.05
88,3.05
124,3.025
155,3.02
206,3.05
263,3.05
437,3.03
458,3.015
459,3.015
460,3.015
481,3.015
a1491895800,3.02
22,2.985
139,3
195,3.02
458,3
471,2.985
a1491980580,2.983
36,2.967
38,2.967
51,2.959
157,2.98
a1492079760,2.979
131,2.959
a1492498980,2.95
405,2.971
406,2.99
452,2.99
a1492586040,2.97
139,2.975
338,2.982
347,2.951
376,2.945
459,2.938
a1492671780,2.9
21,2.999
22,2.99
84,2.875
86,2.83
87,2.82
88,2.82
113,2.88
116,2.88
124,2.865
137,2.865
142,2.889
148,2.897
388,2.865
413,2.84
451,2.89
471,2.843
481,2.842
a1492764180,2.859
31,2.95
36,2.901
57,2.929
170,2.858
322,2.959
323,2.99
342,2.99
a1493022600,2.99
81,3.04
220,2.99
267,2.99
348,3
359,3
406,3.05
413,3.08
a1493103780,2.95
168,3.01
195,2.991
a1493193360,2.991
416,2.991
a1493276580,3.05
124,3.099
180,3.099
458,3.092
486,3.089
487,3.1
a1493362980,2.996
3,3.1
159,3.119
215,3.11
226,3.1
255,3.1
322,3.1
379,3.1
467,3.1
a1493708580,3.11
3,3.13
400,3.11
a1493794980,2.995
3,3.1
13,3.1
15,3.1
16,3.1
505,3.051
506,3.05
a1493896680,3.05
3,3.031
28,3.03
48,2.991
103,2.991
175,2.991
a1493971800,2.995
154,2.995
157,2.995
210,3.074
348,2.995
413,2.906
417,2.905
a1494226980,2.861
232,2.998
269,2.902
a1494319800,2.93
91,2.976
252,2.972
322,2.972
370,2.999
a1494405000,3.039
171,3.05
190,3.051
308,3.01
389,3.079
402,3.079
403,3.099
a1494487920,2.951
1,2.951
13,2.9
30,2.9
52,2.9
69,2.89
111,2.9
112,2.9
151,2.88
153,2.88
163,2.888
254,2.9
328,2.89
349,2.89
452,2.89
453,2.89
475,2.89
a1494572580,2.83
5,2.831
40,2.881
43,2.88
58,2.851
63,2.85
185,2.851
232,2.899
248,2.899
250,2.987
252,2.945
257,2.999
262,3
273,2.98
a1494831780,2.97
2,2.97
19,3.07
29,2.931
218,3.069
486,3.071
a1494925800,3.043
25,2.931
58,2.932
a1495004580,2.932
172,2.9
255,2.95
263,2.88
395,2.842
431,2.842
a1495090980,2.84
76,2.84
90,2.8
121,2.8
440,2.83
a1495177380,2.77
37,2.885
59,2.885
139,2.801
155,2.8
161,2.807
231,2.807
352,2.807
397,2.879
494,2.864
a1495441200,2.801
4,2.8
71,2.849
190,2.85
a1495531560,2.85
216,2.9
343,2.91
350,2.975
a1495631040,2.851
50,2.947
137,2.881
a1495695780,2.85
a1495785720,2.9
54,2.9
70,2.9
84,2.899
130,2.86
159,2.86
160,2.85
235,2.85
a1496042220,2.8
153,2.85
172,2.85
a1496140320,2.889
189,2.829
210,2.83
257,2.801
a1496214540,2.821
282,2.83
a1496300580,2.8
198,2.897
274,2.899
303,2.893
372,2.801
423,2.802
491,2.802
a1496386980,2.8
44,2.8
93,2.82
137,2.894
196,2.86
326,2.86
327,2.82
395,2.8
a1496732580,2.76
24,2.761
85,2.8
101,2.751
200,2.854
418,2.81
427,2.751
a1496837280,2.8
91,2.81
99,2.761
a1496908140,2.81
167,2.78
400,2.75
424,2.75
a1497002280,2.75
17,2.75
263,2.73
277,2.7
314,2.7
a1497250980,2.705
25,2.707
a1497343560,2.72
2,2.705
141,2.72
193,2.73
254,2.7
295,2.73
296,2.73
392,2.73
a1497449340,2.817
41,2.701
70,2.702
a1497527460,2.701
a1497623340,2.71
a1497859320,2.687
45,2.7
80,2.749
225,2.749
a1497948780,2.701
324,2.8
356,2.847
393,2.849
a1498037580,2.843
117,2.843
a1498114980,2.878
1,2.854
4,2.798
5,2.798
13,2.798
256,2.867
a1498223760,2.83
62,2.83
a1498460580,2.744
47,2.828
169,2.761
340,2.845
399,2.791
a1498546980,2.79
289,2.779
a1498638720,2.718
61,2.782
143,2.789
360,2.776
a1498719780,2.7
171,2.741
262,2.71
421,2.715
431,2.728
443,2.71
505,2.702
a1498808520,2.686
30,2.686
51,2.687
163,2.778
220,2.691
281,2.69
"

Data/AllData/15d_60s/PS4.csv (diff)
@@ -816,4 +816,23 @@ a1498460580,2.744
 169,2.761
 340,2.845
 399,2.791
+a1498546980,2.79
+289,2.779
+a1498638720,2.718
+61,2.782
+143,2.789
+360,2.776
+a1498719780,2.7
+171,2.741
+262,2.71
+421,2.715
+431,2.728
+443,2.71
+505,2.702
+a1498808520,2.686
+30,2.686
+51,2.687
+163,2.778
+220,2.691
+281,2.69
 "
