Data/AllData/15d_60s/PSAN.csv (before)
PSAN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,11.975
8,11.96
55,11.975
120,11.98
122,11.975
136,11.93
208,12
245,12
279,12
280,12
298,11.965
324,11.995
407,12
436,12
443,12.095
452,12.095
474,12.095
503,12.095
a1484737320,12.01
179,12.085
220,12.085
296,12.005
a1484812980,12.01
3,12.085
21,12.085
86,12.05
87,12.195
92,12.125
94,12.125
95,12.125
96,12.095
99,12.085
137,12.24
186,12.2
205,12.025
207,12.01
219,11.945
244,11.96
262,12
268,12
270,11.85
325,11.97
332,11.95
459,11.95
468,11.95
a1484899380,12.09
21,12
59,12.09
80,12.145
185,12.275
203,12.195
245,12.195
282,12.195
298,12.03
438,12.14
471,12.13
472,12
504,12.195
a1485163020,12
122,11.95
384,11.9
405,11.9
a1485245460,11.9
14,11.825
28,11.895
184,11.895
321,11.895
a1485336060,11.9
18,11.895
24,11.9
33,11.9
40,11.9
99,11.9
125,11.9
145,11.9
314,11.85
318,11.85
322,11.88
327,11.8
352,11.77
356,11.7
370,11.695
380,11.61
384,11.6
387,11.56
401,11.62
402,11.665
408,11.7
413,11.7
424,11.78
a1485417780,11.7
11,11.725
57,11.8
94,11.735
120,11.695
138,11.695
141,11.665
144,11.73
145,11.535
173,11.695
191,11.68
200,11.675
215,11.7
232,11.7
244,11.7
273,11.64
359,11.655
381,11.645
393,11.64
396,11.735
426,11.665
427,11.65
476,11.65
503,11.65
507,11.65
a1485504360,11.63
19,11.655
34,11.68
73,11.74
74,11.74
81,11.71
115,11.71
151,11.695
186,11.675
210,11.7
399,11.7
443,11.69
a1485763380,11.9
25,11.845
34,11.84
39,11.85
170,11.795
182,11.795
197,11.8
204,11.795
214,11.8
215,11.845
229,11.845
232,11.845
242,11.845
282,11.845
402,11.845
403,11.9
409,11.9
424,11.87
443,11.85
460,11.9
461,11.9
476,11.98
501,11.975
503,11.975
a1485854220,12.085
22,12
43,12
47,12
70,12
71,12
84,12
130,12
193,11.95
254,11.95
256,11.935
277,11.83
308,11.94
329,12.085
349,11.915
375,11.915
a1485940080,11.845
10,11.85
39,11.85
57,11.89
83,11.97
119,11.985
186,11.925
308,11.9
368,11.9
381,11.9
397,11.84
428,11.835
437,11.78
439,11.75
a1486022580,11.8
8,11.925
16,11.925
30,12.01
35,11.97
38,11.925
54,11.925
93,11.87
115,11.87
167,11.92
173,11.95
244,11.97
282,11.97
327,11.95
392,11.88
441,11.88
454,11.95
464,11.97
504,12.04
a1486115640,11.955
23,11.955
49,11.975
126,12.075
134,12.05
138,12.075
144,12.05
145,12.05
151,12.03
163,12.075
175,12.03
220,12.075
a1486368300,11.95
138,11.955
152,12.045
280,12
316,11.95
478,11.995
491,12
497,12.07
501,12.075
a1486454580,11.95
21,11.955
24,11.945
29,11.95
30,11.95
36,11.965
62,11.995
65,12
85,12
141,11.95
344,11.95
372,11.95
375,11.95
471,11.915
478,11.915
492,11.91
a1486549080,11.905
1,11.9
11,11.9
13,11.905
29,11.935
47,11.935
98,11.925
99,11.915
101,11.91
133,11.905
140,11.905
153,11.905
244,11.9
247,11.9
254,11.9
257,11.9
365,11.92
366,11.925
a1486627380,11.9
4,11.9
13,11.9
55,11.89
56,11.89
57,11.89
58,11.885
70,11.885
75,11.9
87,11.885
100,11.86
101,11.855
148,11.81
160,11.81
230,11.795
238,11.785
242,11.795
412,11.72
467,11.79
491,11.8
a1486713780,11.78
40,11.895
128,11.875
287,11.85
318,11.87
324,11.85
358,11.81
392,11.785
417,11.785
507,11.78
a1486973040,11.775
52,11.78
72,11.78
92,11.78
109,11.78
124,11.78
158,11.78
165,11.78
249,11.78
260,11.77
312,11.77
334,11.76
359,11.77
380,11.77
428,11.77
459,11.77
474,11.77
475,11.755
483,11.765
a1487061180,11.765
1,11.76
9,11.765
12,11.765
25,11.78
60,11.82
64,11.82
75,11.82
97,11.895
133,11.85
154,11.82
193,11.855
202,11.85
393,11.86
424,11.86
455,11.88
477,11.86
a1487150280,11.81
3,11.81
6,11.815
46,11.815
90,11.82
94,11.825
96,12.065
103,11.985
113,11.985
117,11.945
123,11.985
131,11.995
134,11.955
139,12
159,11.99
173,12
174,12
177,12
198,12
199,11.995
201,11.995
207,12
209,12
214,12
215,12
225,12
226,12
230,12
232,12
242,11.98
246,12
247,12
294,12
298,12
355,12
367,12.005
368,12
413,12
432,12
a1487234160,12.005
1,11.995
6,12
12,12
110,12
157,11.995
176,11.995
325,12.06
422,12.055
428,12.055
459,12.055
a1487326260,12.065
34,12.075
67,12.005
69,12.07
145,12.005
154,12.05
254,12.025
256,12.025
290,12.03
310,12.055
355,12.06
367,12.06
378,12.055
a1487577780,12
92,12.07
119,12.05
245,12.005
507,12.005
a1487667900,12
72,12
131,12
222,12.045
239,12.045
276,12.05
431,12.05
a1487750580,12.07
50,12.07
58,12.075
152,12.06
153,12.15
154,12.2
160,12.2
161,12.2
169,12.28
173,12.28
174,12.35
176,12.41
180,12.4
200,12.4
203,12.355
233,12.43
257,12.4
260,12.31
264,12.425
266,12.52
269,12.5
282,12.495
294,12.37
295,12.35
296,12.3
301,12.25
303,12.25
304,12.3
364,12.425
412,12.5
413,12.5
419,12.525
493,12.55
507,12.55
a1487838540,12.53
1,12.6
2,12.52
6,12.525
29,12.485
74,12.495
96,12.525
201,12.445
312,12.465
313,12.5
315,12.54
316,12.55
332,12.55
336,12.525
344,12.545
347,12.55
382,12.6
398,12.575
433,12.57
446,12.525
450,12.525
462,12.49
465,12.485
480,12.44
481,12.415
a1487923380,12.5
8,12.47
11,12.46
89,12.435
163,12.35
164,12.35
209,12.22
270,12.305
273,12.305
321,12.275
388,12.3
505,12.335
a1488205740,12.265
46,12.27
61,12.27
66,12.27
67,12.27
90,12.27
99,12.32
a1488268980,12.27
81,12.27
306,12.26
369,12.295
376,12.295
436,12.295
453,12.26
a1488355620,12.35
3,12.3
13,12.3
17,12.3
20,12.3
23,12.3
28,12.3
29,12.3
32,12.3
99,12.295
378,12.22
435,12.27
450,12.265
503,12.205
a1488441780,12.11
21,12.235
102,12.22
113,12.23
252,12.27
321,12.15
332,12.205
344,12.22
357,12.225
471,12.225
a1488528180,12.105
92,12.15
147,12.22
328,12.22
474,12.21
476,12.21
489,12.21
490,12.21
507,12.21
a1488802740,12.15
47,12.155
77,12.22
205,12.22
228,12.22
241,12.23
242,12.22
245,12.22
a1488873780,12.155
70,12.21
73,12.21
250,12.155
308,12.2
334,12.205
361,12.205
389,12.21
464,12.185
506,12.185
a1488962400,12.155
2,12.11
467,12.15
a1489046580,12.25
84,12.2
85,12.15
86,12.11
104,12.115
111,12.21
138,12.235
160,12.15
255,12.25
464,12.205
478,12.205
507,12.15
a1489133040,12.205
41,12.275
122,12.23
179,12.235
181,12.24
282,12.2
305,12.22
348,12.235
350,12.23
484,12.155
498,12.17
a1489392180,12.05
33,12.205
180,12.14
191,12.17
310,12.175
416,12.175
473,12.18
a1489479360,12.165
41,12.1
82,12.05
154,12.06
189,12.02
198,12.005
242,12.04
265,12.05
372,12.01
374,12.05
433,12
478,12.05
a1489564980,12
36,12.05
37,12.05
38,12.155
39,12.165
41,12.18
52,12.19
83,12.205
115,12.19
116,12.16
119,12.15
120,12.15
121,12.15
122,12.15
279,12.16
340,12.16
359,12.16
386,12.15
387,12.15
388,12.15
424,12.15
427,12.16
428,12.16
430,12.16
432,12.16
439,12.16
440,12.16
444,12.16
445,12.16
452,12.16
455,12.16
468,12.15
494,12.16
503,12.145
a1489651380,12
8,12.16
18,12.16
26,12.16
30,12.19
71,12.165
100,12.175
208,12.18
373,12.19
398,12.19
425,12.19
481,12.19
488,12.13
a1489737780,12.19
14,12.185
92,12.17
103,12.15
210,12.155
219,12.19
255,12.2
403,12.2
434,12.195
477,12.16
492,12.195
502,12.175
503,12.195
504,12.195
a1489996980,12.1
2,12.18
97,12.1
104,12.075
120,12.075
144,12.17
175,12.15
233,12.14
288,12.14
293,12.14
308,12.15
337,12.18
380,12.18
411,12.18
442,12.18
453,12.16
477,12.18
496,12.18
507,12.18
a1490086080,12.18
3,12.2
4,12.2
5,12.22
6,12.25
7,12.285
10,12.32
54,12.275
71,12.25
72,12.25
103,12.245
138,12.25
158,12.245
159,12.25
168,12.25
198,12.245
405,12.24
448,12.17
459,12.24
a1490170800,12.245
1,12.245
68,12.245
162,12.24
181,12.165
188,12.165
238,12.24
433,12.22
490,12.165
a1490256180,12.28
21,12.29
23,12.28
268,12.25
327,12.24
367,12.2
428,12.2
437,12.15
438,12.15
457,12.26
505,12.26
a1490342580,12.27
22,12.29
24,12.295
107,12.3
352,12.295
387,12.215
478,12.185
498,12.155
502,12.025
TIMEZONE_OFFSET=120
a1490598180,12.06
70,12.1
75,12.195
85,12.22
102,12.2
103,12.2
136,12.2
221,12.215
288,12.21
309,12.21
337,12.2
354,12.22
384,12.2
491,12.2
507,12.2
a1490687340,12.24
9,12.28
28,12.28
49,12.25
61,12.305
76,12.31
88,12.31
118,12.32
188,12.32
193,12.32
266,12.3
289,12.3
300,12.3
336,12.3
337,12.3
339,12.3
342,12.3
344,12.32
346,12.33
347,12.33
378,12.44
381,12.42
390,12.415
401,12.41
408,12.41
425,12.42
433,12.42
445,12.45
446,12.515
450,12.515
456,12.545
460,12.545
a1490770980,12.6
1,12.6
37,12.6
49,12.64
53,12.61
61,12.65
76,12.6
82,12.6
99,12.65
101,12.65
109,12.66
125,12.75
127,12.75
153,12.79
169,12.73
224,12.715
265,12.78
295,12.705
334,12.71
342,12.75
343,12.765
351,12.745
373,12.78
450,12.73
451,12.7
461,12.7
488,12.705
492,12.69
493,12.7
494,12.695
a1490857380,12.75
1,12.8
7,12.8
42,12.89
43,12.94
46,12.94
47,12.94
71,12.965
114,12.935
140,12.85
186,12.795
199,12.8
207,12.8
215,12.8
247,12.815
255,12.8
261,12.8
270,12.77
292,12.73
323,12.75
331,12.735
335,12.77
345,12.715
356,12.715
399,12.765
406,12.795
421,12.81
450,12.82
451,12.885
457,12.83
485,12.88
499,12.88
507,12.86
a1490943780,12.7
1,12.76
55,12.895
66,12.895
93,12.805
98,12.785
102,12.835
135,12.8
177,12.805
180,12.84
240,12.805
252,12.775
370,12.85
374,12.85
375,12.85
506,12.85
a1491202980,12.745
1,12.745
22,12.85
23,12.855
90,12.8
110,12.86
117,12.835
133,12.8
148,12.8
174,12.8
183,12.74
199,12.795
239,12.8
366,12.71
391,12.735
a1491289380,12.8
33,12.8
37,12.8
39,12.8
40,12.77
47,12.745
90,12.685
94,12.645
101,12.68
103,12.645
131,12.62
139,12.74
190,12.76
203,12.755
207,12.755
243,12.735
283,12.74
347,12.735
359,12.735
376,12.74
409,12.705
444,12.725
470,12.74
504,12.735
506,12.735
507,12.775
a1491375780,12.7
38,12.61
43,12.675
44,12.605
79,12.65
201,12.695
240,12.695
268,12.695
278,12.7
372,12.65
384,12.625
425,12.64
429,12.645
436,12.65
478,12.65
507,12.65
a1491462180,12.7
35,12.7
41,12.7
45,12.69
49,12.7
101,12.67
133,12.7
242,12.7
244,12.68
245,12.62
282,12.65
315,12.65
326,12.7
421,12.66
422,12.67
430,12.655
433,12.64
438,12.66
453,12.66
466,12.72
474,12.745
484,12.785
487,12.785
491,12.775
502,12.79
a1491553440,12.76
1,12.725
231,12.735
282,12.7
356,12.725
359,12.71
360,12.71
369,12.775
420,12.785
425,12.755
426,12.795
a1491809880,12.79
27,12.75
42,12.75
97,12.79
273,12.755
290,12.79
302,12.8
303,12.825
305,12.845
306,12.85
323,12.8
331,12.825
346,12.84
390,12.88
391,12.88
392,12.89
393,12.96
394,12.935
395,12.955
398,13.015
408,13.025
412,12.95
447,13
448,13.005
460,12.98
463,12.97
466,13
469,13
472,13.04
a1491894180,13.09
41,13.06
83,12.99
119,12.99
144,12.995
145,12.99
163,13.03
181,13
187,13.005
188,12.95
195,12.965
211,12.96
212,12.95
242,12.98
255,13.005
331,12.98
346,12.995
347,12.98
387,12.945
437,12.945
488,12.95
490,12.95
497,12.99
a1491980580,12.85
23,13
61,12.9
83,12.75
217,12.795
255,12.7
265,12.785
317,12.775
319,12.835
491,12.835
a1492067100,12.95
17,12.79
142,12.845
169,12.8
177,12.815
195,12.845
201,12.845
211,12.845
243,12.845
282,12.845
407,12.845
491,12.84
496,12.84
a1492498980,12.8
22,12.795
107,12.765
108,12.7
154,12.7
155,12.685
157,12.76
158,12.74
170,12.69
171,12.705
199,12.695
201,12.69
244,12.705
279,12.71
316,12.655
341,12.655
384,12.735
394,12.68
a1492594380,12.74
160,12.8
172,12.8
226,12.835
233,12.835
335,12.83
336,12.815
348,12.835
350,12.825
356,12.825
a1492671780,12.895
1,12.85
2,12.81
27,12.85
29,12.835
42,12.85
49,12.82
103,12.82
320,12.785
334,12.755
339,12.8
425,12.745
426,12.745
471,12.8
501,12.775
502,12.775
506,12.775
a1492758180,12.715
3,12.715
14,12.745
88,12.825
91,12.83
214,12.845
279,12.835
312,12.755
313,12.7
314,12.665
315,12.665
342,12.7
367,12.7
405,12.7
483,12.66
489,12.655
495,12.655
501,12.655
506,12.655
507,12.65
a1493017380,12.65
5,12.66
32,12.73
42,12.845
80,12.845
98,12.83
102,12.83
139,12.8
140,12.855
155,12.81
255,12.805
259,12.8
262,12.8
365,12.705
444,12.745
469,12.715
490,12.715
507,12.72
a1493103780,12.82
86,12.7
88,12.72
200,12.68
204,12.68
243,12.68
247,12.68
306,12.655
314,12.65
365,12.65
402,12.65
405,12.655
439,12.635
459,12.655
467,12.635
490,12.645
503,12.635
507,12.55
a1493190180,12.51
65,12.51
111,12.495
147,12.5
156,12.525
168,12.52
179,12.57
181,12.52
276,12.535
283,12.555
322,12.5
323,12.51
363,12.515
364,12.515
397,12.58
398,12.6
399,12.575
400,12.62
403,12.62
405,12.6
424,12.555
425,12.635
471,12.645
491,12.625
498,12.625
503,12.645
a1493277900,12.535
44,12.61
45,12.615
46,12.7
51,12.795
56,12.7
61,12.71
63,12.735
73,12.735
78,12.735
102,12.735
196,12.79
211,12.83
234,12.83
249,12.81
253,12.795
259,12.79
273,12.78
277,12.815
293,12.77
303,12.76
321,12.8
360,12.8
368,12.835
382,12.795
408,12.8
423,12.79
438,12.77
462,12.775
485,12.87
a1493362980,12.77
12,12.805
20,12.77
43,12.8
79,12.805
118,12.775
141,12.825
182,12.845
186,12.845
193,12.85
236,12.85
287,12.85
347,12.875
379,12.875
410,12.87
475,12.855
478,12.82
486,12.81
490,12.845
493,12.875
507,12.81
a1493708580,12.865
19,12.89
23,12.955
54,12.88
57,12.895
102,12.895
134,12.83
196,12.825
200,12.805
264,12.805
307,12.885
321,12.885
385,12.81
440,12.885
481,12.88
484,12.91
a1493797440,12.875
5,12.85
78,12.805
113,12.845
174,12.85
185,12.85
230,12.85
296,12.85
325,12.875
436,12.915
450,12.915
453,12.88
a1493881680,12.865
11,12.8
15,12.885
70,12.89
74,12.9
75,12.95
77,13.015
87,12.95
108,13.01
109,13.045
137,13.045
139,13.095
158,13.08
165,13.08
179,13.08
180,13.2
182,13.22
184,13.2
192,13.17
232,13.2
245,13.23
290,13.23
298,13.175
304,13.175
325,13.24
334,13.245
336,13.295
355,13.245
362,13.29
363,13.5
367,13.455
381,13.59
382,13.65
383,13.65
384,13.635
385,13.61
435,13.535
463,13.595
465,13.6
467,13.645
468,13.65
476,13.665
479,13.7
485,13.705
496,13.705
497,13.615
a1493967780,13.55
1,13.59
11,13.63
17,13.645
20,13.57
97,13.585
241,13.5
242,13.455
244,13.485
255,13.39
313,13.495
358,13.445
373,13.45
396,13.45
404,13.45
408,13.45
410,13.45
412,13.41
419,13.415
422,13.445
425,13.45
430,13.45
466,13.48
471,13.545
472,13.55
477,13.6
482,13.595
487,13.6
488,13.6
489,13.6
491,13.6
492,13.6
497,13.6
500,13.585
501,13.6
504,13.595
505,13.6
506,13.6
507,13.6
a1494226980,13.55
6,13.55
25,13.55
28,13.5
30,13.5
78,13.5
79,13.5
93,13.415
98,13.415
165,13.495
190,13.495
218,13.58
251,13.595
263,13.595
265,13.595
275,13.595
278,13.59
329,13.595
411,13.595
412,13.595
413,13.595
415,13.6
416,13.65
420,13.65
426,13.605
430,13.695
431,13.65
442,13.65
445,13.65
446,13.7
447,13.7
452,13.66
458,13.66
464,13.66
493,13.66
500,13.66
503,13.66
505,13.7
a1494314640,13.62
16,13.68
22,13.7
70,13.63
94,13.625
101,13.6
134,13.645
152,13.645
160,13.645
172,13.65
199,13.65
227,13.68
322,13.68
346,13.7
414,13.69
426,13.69
441,13.7
465,13.695
478,13.7
480,13.685
484,13.72
485,13.72
486,13.79
a1494399780,13.9
8,13.9
67,13.875
76,13.875
88,13.9
92,13.875
101,13.775
102,13.7
104,13.75
151,13.75
206,13.655
229,13.745
319,13.745
365,13.75
397,13.75
409,13.75
460,13.75
488,13.75
492,13.75
495,13.705
499,13.75
507,13.75
a1494486180,13.8
7,13.73
58,13.79
109,13.79
144,13.775
182,13.8
238,13.7
365,13.8
368,13.845
369,13.84
405,13.845
431,13.82
442,13.78
448,13.845
452,13.845
468,13.84
488,13.84
490,13.84
492,13.835
495,13.84
498,13.85
501,13.85
504,13.85
505,13.85
506,13.85
507,13.85
a1494572580,13.84
1,13.84
47,13.83
57,13.74
66,13.725
123,13.805
217,13.805
303,13.81
331,13.815
345,13.815
378,13.815
403,13.82
404,13.82
415,13.82
420,13.82
430,13.84
452,13.84
469,13.84
470,13.85
471,13.85
472,13.85
474,13.85
478,13.85
480,13.85
483,13.85
485,13.85
486,13.88
490,13.88
491,13.88
497,13.88
500,13.88
504,13.88
505,13.88
507,13.88
a1494831780,13.91
32,13.94
34,13.94
49,13.95
68,13.95
69,13.98
93,13.98
97,13.98
114,13.98
185,13.98
255,13.97
271,13.97
402,13.91
432,13.9
442,13.9
455,13.9
486,13.86
487,13.9
490,13.9
a1494918180,13.8
15,13.9
30,13.88
125,13.88
126,13.93
130,13.94
135,13.925
189,13.88
228,13.935
354,13.925
405,13.935
410,13.935
411,13.925
413,13.925
429,13.925
439,13.935
444,13.935
451,13.94
472,13.92
474,13.92
477,13.92
484,13.92
496,13.89
502,13.92
506,13.92
a1495004580,13.875
24,13.775
42,13.71
48,13.71
75,13.71
85,13.655
103,13.7
132,13.65
150,13.65
155,13.65
171,13.61
182,13.65
197,13.58
255,13.57
307,13.555
336,13.585
448,13.57
466,13.51
467,13.5
468,13.57
500,13.695
501,13.655
502,13.655
504,13.655
507,13.68
a1495090980,13.69
34,13.54
77,13.575
178,13.51
186,13.495
195,13.45
255,13.45
300,13.45
308,13.45
342,13.41
343,13.51
344,13.45
348,13.45
402,13.45
408,13.45
428,13.45
457,13.47
461,13.505
481,13.545
484,13.545
489,13.545
507,13.56
a1495177500,13.39
1,13.475
18,13.45
20,13.405
118,13.42
132,13.38
236,13.39
289,13.36
365,13.41
366,13.385
371,13.405
397,13.405
400,13.395
404,13.37
408,13.385
409,13.365
430,13.4
461,13.44
469,13.495
487,13.52
489,13.505
494,13.57
499,13.57
502,13.59
504,13.59
505,13.585
a1495436580,13.35
75,13.445
91,13.45
95,13.45
101,13.45
103,13.45
125,13.45
142,13.45
219,13.44
311,13.41
317,13.44
375,13.44
423,13.44
474,13.44
475,13.415
478,13.44
482,13.44
492,13.44
501,13.44
a1495522980,13.525
104,13.585
115,13.585
218,13.53
284,13.525
339,13.49
383,13.445
424,13.52
431,13.47
439,13.5
452,13.5
460,13.5
470,13.5
473,13.5
479,13.505
493,13.61
499,13.66
501,13.605
506,13.65
507,13.67
a1495609380,13.49
2,13.485
6,13.49
7,13.49
8,13.49
9,13.49
10,13.49
11,13.49
12,13.49
13,13.49
88,13.575
150,13.6
182,13.545
226,13.6
245,13.605
251,13.615
288,13.6
306,13.49
309,13.4
328,13.52
357,13.42
420,13.51
486,13.595
488,13.605
496,13.61
498,13.635
501,13.62
506,13.695
507,13.685
a1495695780,13.72
459,13.72
503,13.72
504,13.74
507,13.775
a1495782180,13.855
3,13.895
6,13.9
16,13.855
43,13.8
46,13.77
98,13.77
128,13.705
147,13.675
154,13.65
234,13.65
390,13.7
408,13.7
419,13.7
421,13.62
499,13.735
506,13.72
a1496051580,13.705
85,13.685
87,13.685
108,13.69
145,13.69
247,13.665
328,13.7
333,13.7
334,13.7
a1496127780,13.795
49,13.69
183,13.61
246,13.655
313,13.65
385,13.645
414,13.645
457,13.67
499,13.68
a1496214180,13.6
5,13.6
14,13.6
116,13.565
152,13.53
193,13.53
206,13.53
213,13.53
276,13.59
341,13.475
460,13.59
462,13.59
468,13.6
476,13.6
485,13.595
486,13.6
491,13.595
495,13.585
496,13.56
497,13.57
498,13.555
503,13.545
504,13.55
506,13.59
a1496300580,13.65
3,13.6
88,13.6
157,13.55
338,13.585
386,13.6
404,13.6
421,13.6
439,13.555
444,13.545
475,13.625
490,13.62
491,13.55
a1496386980,13.35
2,13.36
9,13.48
12,13.475
13,13.56
20,13.505
55,13.595
62,13.53
125,13.555
128,13.585
161,13.615
255,13.6
410,13.55
468,13.47
484,13.485
489,13.495
490,13.525
506,13.56
507,13.575
a1496732640,13.47
5,13.47
67,13.47
68,13.6
113,13.65
166,13.605
284,13.65
322,13.64
346,13.63
362,13.55
402,13.64
414,13.64
428,13.64
483,13.645
489,13.65
493,13.665
500,13.6
505,13.695
506,13.695
a1496818980,13.695
16,13.7
17,13.8
18,13.815
32,13.855
52,13.88
84,13.77
91,13.735
245,13.81
285,13.805
286,13.81
312,13.82
315,13.89
335,13.92
362,13.92
366,13.92
400,13.815
467,13.785
485,13.855
496,13.805
507,13.86
a1496905380,13.92
97,13.895
102,13.92
105,13.92
108,13.92
118,13.92
133,13.91
137,13.9
142,13.905
161,13.91
255,13.9
272,13.9
281,13.94
285,13.94
299,13.94
310,13.94
312,13.95
319,13.95
341,14.04
355,14.01
356,14.02
357,14.04
376,14
377,14.01
383,14.01
412,14.02
435,14.02
478,14.05
496,14.05
498,14.095
499,14.1
507,14.1
a1496991780,14.1
5,14.1
8,14.2
9,14.22
10,14.25
13,14.295
14,14.315
15,14.3
19,14.32
20,14.315
38,14.32
57,14.365
68,14.4
85,14.4
110,14.4
132,14.365
168,14.35
191,14.3
224,14.35
258,14.35
259,14.395
260,14.4
323,14.4
334,14.4
351,14.4
389,14.4
399,14.45
450,14.45
458,14.45
463,14.45
467,14.45
470,14.475
471,14.48
472,14.49
476,14.49
477,14.495
487,14.56
489,14.875
490,14.875
498,14.86
504,14.92
a1497251100,14.605
27,14.65
89,14.66
90,14.615
119,14.545
120,14.605
139,14.5
150,14.46
156,14.4
160,14.35
161,14.345
162,14.31
181,14.3
195,14.305
246,14.32
266,14.39
271,14.335
272,14.325
276,14.3
324,14.36
464,14.36
486,14.325
487,14.405
505,14.405
a1497337380,14.25
33,14.35
39,14.295
65,14.27
100,14.305
109,14.38
113,14.415
121,14.425
137,14.435
153,14.365
163,14.44
187,14.41
192,14.44
193,14.47
205,14.485
216,14.5
255,14.405
337,14.49
345,14.415
454,14.445
471,14.45
478,14.46
482,14.49
503,14.495
504,14.495
a1497423780,14.5
7,14.5
35,14.485
50,14.42
66,14.5
88,14.45
134,14.5
141,14.5
144,14.5
251,14.5
291,14.495
314,14.495
341,14.495
425,14.49
428,14.48
435,14.415
487,14.49
a1497510180,14.4
44,14.495
135,14.43
149,14.43
165,14.5
187,14.5
247,14.5
284,14.5
288,14.5
303,14.5
344,14.47
368,14.47
387,14.5
405,14.5
423,14.5
436,14.5
441,14.5
445,14.5
458,14.49
459,14.465
476,14.49
487,14.49
490,14.49
498,14.5
503,14.5
506,14.5
a1497596580,14.5
141,14.435
235,14.485
346,14.45
363,14.45
366,14.5
395,14.5
397,14.5
405,14.5
406,14.5
451,14.455
485,14.5
489,14.5
493,14.5
501,14.455
506,14.5
a1497855780,14.5
57,14.415
58,14.41
65,14.41
107,14.41
122,14.41
130,14.4
145,14.41
154,14.41
165,14.41
189,14.405
209,14.4
223,14.31
245,14.31
304,14.385
355,14.39
386,14.39
387,14.39
392,14.39
393,14.33
401,14.33
417,14.33
472,14.33
492,14.33
507,14.38
a1497942180,14.35
100,14.44
132,14.44
184,14.44
194,14.44
236,14.44
285,14.485
302,14.485
313,14.485
343,14.485
344,14.485
358,14.485
383,14.485
407,14.5
408,14.5
422,14.44
439,14.43
462,14.44
471,14.495
476,14.49
479,14.42
488,14.49
489,14.49
500,14.49
503,14.49
a1498028580,14.42
13,14.42
40,14.42
125,14.42
131,14.415
142,14.495
168,14.405
342,14.41
420,14.385
439,14.45
447,14.45
459,14.455
493,14.495
501,14.495
506,14.46
507,14.495
a1498114980,14.41
100,14.45
131,14.45
140,14.45
194,14.45
195,14.45
198,14.45
320,14.38
321,14.395
387,14.395
428,14.36
476,14.35
a1498201380,14.43
19,14.33
30,14.325
66,14.33
91,14.33
118,14.33
241,14.32
249,14.38
311,14.32
340,14.38
372,14.38
428,14.325
504,14.405
507,14.405
a1498460580,14.45
32,14.445
58,14.45
125,14.495
133,14.495
145,14.48
165,14.43
168,14.5
205,14.495
208,14.43
238,14.49
251,14.405
252,14.45
345,14.49
364,14.49
387,14.48
418,14.43
466,14.415
470,14.4
474,14.4
481,14.4
496,14.46
504,14.46
505,14.46
507,14.46
"

Data/AllData/15d_60s/PSAN.csv (after)
PSAN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,11.975
8,11.96
55,11.975
120,11.98
122,11.975
136,11.93
208,12
245,12
279,12
280,12
298,11.965
324,11.995
407,12
436,12
443,12.095
452,12.095
474,12.095
503,12.095
a1484737320,12.01
179,12.085
220,12.085
296,12.005
a1484812980,12.01
3,12.085
21,12.085
86,12.05
87,12.195
92,12.125
94,12.125
95,12.125
96,12.095
99,12.085
137,12.24
186,12.2
205,12.025
207,12.01
219,11.945
244,11.96
262,12
268,12
270,11.85
325,11.97
332,11.95
459,11.95
468,11.95
a1484899380,12.09
21,12
59,12.09
80,12.145
185,12.275
203,12.195
245,12.195
282,12.195
298,12.03
438,12.14
471,12.13
472,12
504,12.195
a1485163020,12
122,11.95
384,11.9
405,11.9
a1485245460,11.9
14,11.825
28,11.895
184,11.895
321,11.895
a1485336060,11.9
18,11.895
24,11.9
33,11.9
40,11.9
99,11.9
125,11.9
145,11.9
314,11.85
318,11.85
322,11.88
327,11.8
352,11.77
356,11.7
370,11.695
380,11.61
384,11.6
387,11.56
401,11.62
402,11.665
408,11.7
413,11.7
424,11.78
a1485417780,11.7
11,11.725
57,11.8
94,11.735
120,11.695
138,11.695
141,11.665
144,11.73
145,11.535
173,11.695
191,11.68
200,11.675
215,11.7
232,11.7
244,11.7
273,11.64
359,11.655
381,11.645
393,11.64
396,11.735
426,11.665
427,11.65
476,11.65
503,11.65
507,11.65
a1485504360,11.63
19,11.655
34,11.68
73,11.74
74,11.74
81,11.71
115,11.71
151,11.695
186,11.675
210,11.7
399,11.7
443,11.69
a1485763380,11.9
25,11.845
34,11.84
39,11.85
170,11.795
182,11.795
197,11.8
204,11.795
214,11.8
215,11.845
229,11.845
232,11.845
242,11.845
282,11.845
402,11.845
403,11.9
409,11.9
424,11.87
443,11.85
460,11.9
461,11.9
476,11.98
501,11.975
503,11.975
a1485854220,12.085
22,12
43,12
47,12
70,12
71,12
84,12
130,12
193,11.95
254,11.95
256,11.935
277,11.83
308,11.94
329,12.085
349,11.915
375,11.915
a1485940080,11.845
10,11.85
39,11.85
57,11.89
83,11.97
119,11.985
186,11.925
308,11.9
368,11.9
381,11.9
397,11.84
428,11.835
437,11.78
439,11.75
a1486022580,11.8
8,11.925
16,11.925
30,12.01
35,11.97
38,11.925
54,11.925
93,11.87
115,11.87
167,11.92
173,11.95
244,11.97
282,11.97
327,11.95
392,11.88
441,11.88
454,11.95
464,11.97
504,12.04
a1486115640,11.955
23,11.955
49,11.975
126,12.075
134,12.05
138,12.075
144,12.05
145,12.05
151,12.03
163,12.075
175,12.03
220,12.075
a1486368300,11.95
138,11.955
152,12.045
280,12
316,11.95
478,11.995
491,12
497,12.07
501,12.075
a1486454580,11.95
21,11.955
24,11.945
29,11.95
30,11.95
36,11.965
62,11.995
65,12
85,12
141,11.95
344,11.95
372,11.95
375,11.95
471,11.915
478,11.915
492,11.91
a1486549080,11.905
1,11.9
11,11.9
13,11.905
29,11.935
47,11.935
98,11.925
99,11.915
101,11.91
133,11.905
140,11.905
153,11.905
244,11.9
247,11.9
254,11.9
257,11.9
365,11.92
366,11.925
a1486627380,11.9
4,11.9
13,11.9
55,11.89
56,11.89
57,11.89
58,11.885
70,11.885
75,11.9
87,11.885
100,11.86
101,11.855
148,11.81
160,11.81
230,11.795
238,11.785
242,11.795
412,11.72
467,11.79
491,11.8
a1486713780,11.78
40,11.895
128,11.875
287,11.85
318,11.87
324,11.85
358,11.81
392,11.785
417,11.785
507,11.78
a1486973040,11.775
52,11.78
72,11.78
92,11.78
109,11.78
124,11.78
158,11.78
165,11.78
249,11.78
260,11.77
312,11.77
334,11.76
359,11.77
380,11.77
428,11.77
459,11.77
474,11.77
475,11.755
483,11.765
a1487061180,11.765
1,11.76
9,11.765
12,11.765
25,11.78
60,11.82
64,11.82
75,11.82
97,11.895
133,11.85
154,11.82
193,11.855
202,11.85
393,11.86
424,11.86
455,11.88
477,11.86
a1487150280,11.81
3,11.81
6,11.815
46,11.815
90,11.82
94,11.825
96,12.065
103,11.985
113,11.985
117,11.945
123,11.985
131,11.995
134,11.955
139,12
159,11.99
173,12
174,12
177,12
198,12
199,11.995
201,11.995
207,12
209,12
214,12
215,12
225,12
226,12
230,12
232,12
242,11.98
246,12
247,12
294,12
298,12
355,12
367,12.005
368,12
413,12
432,12
a1487234160,12.005
1,11.995
6,12
12,12
110,12
157,11.995
176,11.995
325,12.06
422,12.055
428,12.055
459,12.055
a1487326260,12.065
34,12.075
67,12.005
69,12.07
145,12.005
154,12.05
254,12.025
256,12.025
290,12.03
310,12.055
355,12.06
367,12.06
378,12.055
a1487577780,12
92,12.07
119,12.05
245,12.005
507,12.005
a1487667900,12
72,12
131,12
222,12.045
239,12.045
276,12.05
431,12.05
a1487750580,12.07
50,12.07
58,12.075
152,12.06
153,12.15
154,12.2
160,12.2
161,12.2
169,12.28
173,12.28
174,12.35
176,12.41
180,12.4
200,12.4
203,12.355
233,12.43
257,12.4
260,12.31
264,12.425
266,12.52
269,12.5
282,12.495
294,12.37
295,12.35
296,12.3
301,12.25
303,12.25
304,12.3
364,12.425
412,12.5
413,12.5
419,12.525
493,12.55
507,12.55
a1487838540,12.53
1,12.6
2,12.52
6,12.525
29,12.485
74,12.495
96,12.525
201,12.445
312,12.465
313,12.5
315,12.54
316,12.55
332,12.55
336,12.525
344,12.545
347,12.55
382,12.6
398,12.575
433,12.57
446,12.525
450,12.525
462,12.49
465,12.485
480,12.44
481,12.415
a1487923380,12.5
8,12.47
11,12.46
89,12.435
163,12.35
164,12.35
209,12.22
270,12.305
273,12.305
321,12.275
388,12.3
505,12.335
a1488205740,12.265
46,12.27
61,12.27
66,12.27
67,12.27
90,12.27
99,12.32
a1488268980,12.27
81,12.27
306,12.26
369,12.295
376,12.295
436,12.295
453,12.26
a1488355620,12.35
3,12.3
13,12.3
17,12.3
20,12.3
23,12.3
28,12.3
29,12.3
32,12.3
99,12.295
378,12.22
435,12.27
450,12.265
503,12.205
a1488441780,12.11
21,12.235
102,12.22
113,12.23
252,12.27
321,12.15
332,12.205
344,12.22
357,12.225
471,12.225
a1488528180,12.105
92,12.15
147,12.22
328,12.22
474,12.21
476,12.21
489,12.21
490,12.21
507,12.21
a1488802740,12.15
47,12.155
77,12.22
205,12.22
228,12.22
241,12.23
242,12.22
245,12.22
a1488873780,12.155
70,12.21
73,12.21
250,12.155
308,12.2
334,12.205
361,12.205
389,12.21
464,12.185
506,12.185
a1488962400,12.155
2,12.11
467,12.15
a1489046580,12.25
84,12.2
85,12.15
86,12.11
104,12.115
111,12.21
138,12.235
160,12.15
255,12.25
464,12.205
478,12.205
507,12.15
a1489133040,12.205
41,12.275
122,12.23
179,12.235
181,12.24
282,12.2
305,12.22
348,12.235
350,12.23
484,12.155
498,12.17
a1489392180,12.05
33,12.205
180,12.14
191,12.17
310,12.175
416,12.175
473,12.18
a1489479360,12.165
41,12.1
82,12.05
154,12.06
189,12.02
198,12.005
242,12.04
265,12.05
372,12.01
374,12.05
433,12
478,12.05
a1489564980,12
36,12.05
37,12.05
38,12.155
39,12.165
41,12.18
52,12.19
83,12.205
115,12.19
116,12.16
119,12.15
120,12.15
121,12.15
122,12.15
279,12.16
340,12.16
359,12.16
386,12.15
387,12.15
388,12.15
424,12.15
427,12.16
428,12.16
430,12.16
432,12.16
439,12.16
440,12.16
444,12.16
445,12.16
452,12.16
455,12.16
468,12.15
494,12.16
503,12.145
a1489651380,12
8,12.16
18,12.16
26,12.16
30,12.19
71,12.165
100,12.175
208,12.18
373,12.19
398,12.19
425,12.19
481,12.19
488,12.13
a1489737780,12.19
14,12.185
92,12.17
103,12.15
210,12.155
219,12.19
255,12.2
403,12.2
434,12.195
477,12.16
492,12.195
502,12.175
503,12.195
504,12.195
a1489996980,12.1
2,12.18
97,12.1
104,12.075
120,12.075
144,12.17
175,12.15
233,12.14
288,12.14
293,12.14
308,12.15
337,12.18
380,12.18
411,12.18
442,12.18
453,12.16
477,12.18
496,12.18
507,12.18
a1490086080,12.18
3,12.2
4,12.2
5,12.22
6,12.25
7,12.285
10,12.32
54,12.275
71,12.25
72,12.25
103,12.245
138,12.25
158,12.245
159,12.25
168,12.25
198,12.245
405,12.24
448,12.17
459,12.24
a1490170800,12.245
1,12.245
68,12.245
162,12.24
181,12.165
188,12.165
238,12.24
433,12.22
490,12.165
a1490256180,12.28
21,12.29
23,12.28
268,12.25
327,12.24
367,12.2
428,12.2
437,12.15
438,12.15
457,12.26
505,12.26
a1490342580,12.27
22,12.29
24,12.295
107,12.3
352,12.295
387,12.215
478,12.185
498,12.155
502,12.025
TIMEZONE_OFFSET=120
a1490598180,12.06
70,12.1
75,12.195
85,12.22
102,12.2
103,12.2
136,12.2
221,12.215
288,12.21
309,12.21
337,12.2
354,12.22
384,12.2
491,12.2
507,12.2
a1490687340,12.24
9,12.28
28,12.28
49,12.25
61,12.305
76,12.31
88,12.31
118,12.32
188,12.32
193,12.32
266,12.3
289,12.3
300,12.3
336,12.3
337,12.3
339,12.3
342,12.3
344,12.32
346,12.33
347,12.33
378,12.44
381,12.42
390,12.415
401,12.41
408,12.41
425,12.42
433,12.42
445,12.45
446,12.515
450,12.515
456,12.545
460,12.545
a1490770980,12.6
1,12.6
37,12.6
49,12.64
53,12.61
61,12.65
76,12.6
82,12.6
99,12.65
101,12.65
109,12.66
125,12.75
127,12.75
153,12.79
169,12.73
224,12.715
265,12.78
295,12.705
334,12.71
342,12.75
343,12.765
351,12.745
373,12.78
450,12.73
451,12.7
461,12.7
488,12.705
492,12.69
493,12.7
494,12.695
a1490857380,12.75
1,12.8
7,12.8
42,12.89
43,12.94
46,12.94
47,12.94
71,12.965
114,12.935
140,12.85
186,12.795
199,12.8
207,12.8
215,12.8
247,12.815
255,12.8
261,12.8
270,12.77
292,12.73
323,12.75
331,12.735
335,12.77
345,12.715
356,12.715
399,12.765
406,12.795
421,12.81
450,12.82
451,12.885
457,12.83
485,12.88
499,12.88
507,12.86
a1490943780,12.7
1,12.76
55,12.895
66,12.895
93,12.805
98,12.785
102,12.835
135,12.8
177,12.805
180,12.84
240,12.805
252,12.775
370,12.85
374,12.85
375,12.85
506,12.85
a1491202980,12.745
1,12.745
22,12.85
23,12.855
90,12.8
110,12.86
117,12.835
133,12.8
148,12.8
174,12.8
183,12.74
199,12.795
239,12.8
366,12.71
391,12.735
a1491289380,12.8
33,12.8
37,12.8
39,12.8
40,12.77
47,12.745
90,12.685
94,12.645
101,12.68
103,12.645
131,12.62
139,12.74
190,12.76
203,12.755
207,12.755
243,12.735
283,12.74
347,12.735
359,12.735
376,12.74
409,12.705
444,12.725
470,12.74
504,12.735
506,12.735
507,12.775
a1491375780,12.7
38,12.61
43,12.675
44,12.605
79,12.65
201,12.695
240,12.695
268,12.695
278,12.7
372,12.65
384,12.625
425,12.64
429,12.645
436,12.65
478,12.65
507,12.65
a1491462180,12.7
35,12.7
41,12.7
45,12.69
49,12.7
101,12.67
133,12.7
242,12.7
244,12.68
245,12.62
282,12.65
315,12.65
326,12.7
421,12.66
422,12.67
430,12.655
433,12.64
438,12.66
453,12.66
466,12.72
474,12.745
484,12.785
487,12.785
491,12.775
502,12.79
a1491553440,12.76
1,12.725
231,12.735
282,12.7
356,12.725
359,12.71
360,12.71
369,12.775
420,12.785
425,12.755
426,12.795
a1491809880,12.79
27,12.75
42,12.75
97,12.79
273,12.755
290,12.79
302,12.8
303,12.825
305,12.845
306,12.85
323,12.8
331,12.825
346,12.84
390,12.88
391,12.88
392,12.89
393,12.96
394,12.935
395,12.955
398,13.015
408,13.025
412,12.95
447,13
448,13.005
460,12.98
463,12.97
466,13
469,13
472,13.04
a1491894180,13.09
41,13.06
83,12.99
119,12.99
144,12.995
145,12.99
163,13.03
181,13
187,13.005
188,12.95
195,12.965
211,12.96
212,12.95
242,12.98
255,13.005
331,12.98
346,12.995
347,12.98
387,12.945
437,12.945
488,12.95
490,12.95
497,12.99
a1491980580,12.85
23,13
61,12.9
83,12.75
217,12.795
255,12.7
265,12.785
317,12.775
319,12.835
491,12.835
a1492067100,12.95
17,12.79
142,12.845
169,12.8
177,12.815
195,12.845
201,12.845
211,12.845
243,12.845
282,12.845
407,12.845
491,12.84
496,12.84
a1492498980,12.8
22,12.795
107,12.765
108,12.7
154,12.7
155,12.685
157,12.76
158,12.74
170,12.69
171,12.705
199,12.695
201,12.69
244,12.705
279,12.71
316,12.655
341,12.655
384,12.735
394,12.68
a1492594380,12.74
160,12.8
172,12.8
226,12.835
233,12.835
335,12.83
336,12.815
348,12.835
350,12.825
356,12.825
a1492671780,12.895
1,12.85
2,12.81
27,12.85
29,12.835
42,12.85
49,12.82
103,12.82
320,12.785
334,12.755
339,12.8
425,12.745
426,12.745
471,12.8
501,12.775
502,12.775
506,12.775
a1492758180,12.715
3,12.715
14,12.745
88,12.825
91,12.83
214,12.845
279,12.835
312,12.755
313,12.7
314,12.665
315,12.665
342,12.7
367,12.7
405,12.7
483,12.66
489,12.655
495,12.655
501,12.655
506,12.655
507,12.65
a1493017380,12.65
5,12.66
32,12.73
42,12.845
80,12.845
98,12.83
102,12.83
139,12.8
140,12.855
155,12.81
255,12.805
259,12.8
262,12.8
365,12.705
444,12.745
469,12.715
490,12.715
507,12.72
a1493103780,12.82
86,12.7
88,12.72
200,12.68
204,12.68
243,12.68
247,12.68
306,12.655
314,12.65
365,12.65
402,12.65
405,12.655
439,12.635
459,12.655
467,12.635
490,12.645
503,12.635
507,12.55
a1493190180,12.51
65,12.51
111,12.495
147,12.5
156,12.525
168,12.52
179,12.57
181,12.52
276,12.535
283,12.555
322,12.5
323,12.51
363,12.515
364,12.515
397,12.58
398,12.6
399,12.575
400,12.62
403,12.62
405,12.6
424,12.555
425,12.635
471,12.645
491,12.625
498,12.625
503,12.645
a1493277900,12.535
44,12.61
45,12.615
46,12.7
51,12.795
56,12.7
61,12.71
63,12.735
73,12.735
78,12.735
102,12.735
196,12.79
211,12.83
234,12.83
249,12.81
253,12.795
259,12.79
273,12.78
277,12.815
293,12.77
303,12.76
321,12.8
360,12.8
368,12.835
382,12.795
408,12.8
423,12.79
438,12.77
462,12.775
485,12.87
a1493362980,12.77
12,12.805
20,12.77
43,12.8
79,12.805
118,12.775
141,12.825
182,12.845
186,12.845
193,12.85
236,12.85
287,12.85
347,12.875
379,12.875
410,12.87
475,12.855
478,12.82
486,12.81
490,12.845
493,12.875
507,12.81
a1493708580,12.865
19,12.89
23,12.955
54,12.88
57,12.895
102,12.895
134,12.83
196,12.825
200,12.805
264,12.805
307,12.885
321,12.885
385,12.81
440,12.885
481,12.88
484,12.91
a1493797440,12.875
5,12.85
78,12.805
113,12.845
174,12.85
185,12.85
230,12.85
296,12.85
325,12.875
436,12.915
450,12.915
453,12.88
a1493881680,12.865
11,12.8
15,12.885
70,12.89
74,12.9
75,12.95
77,13.015
87,12.95
108,13.01
109,13.045
137,13.045
139,13.095
158,13.08
165,13.08
179,13.08
180,13.2
182,13.22
184,13.2
192,13.17
232,13.2
245,13.23
290,13.23
298,13.175
304,13.175
325,13.24
334,13.245
336,13.295
355,13.245
362,13.29
363,13.5
367,13.455
381,13.59
382,13.65
383,13.65
384,13.635
385,13.61
435,13.535
463,13.595
465,13.6
467,13.645
468,13.65
476,13.665
479,13.7
485,13.705
496,13.705
497,13.615
a1493967780,13.55
1,13.59
11,13.63
17,13.645
20,13.57
97,13.585
241,13.5
242,13.455
244,13.485
255,13.39
313,13.495
358,13.445
373,13.45
396,13.45
404,13.45
408,13.45
410,13.45
412,13.41
419,13.415
422,13.445
425,13.45
430,13.45
466,13.48
471,13.545
472,13.55
477,13.6
482,13.595
487,13.6
488,13.6
489,13.6
491,13.6
492,13.6
497,13.6
500,13.585
501,13.6
504,13.595
505,13.6
506,13.6
507,13.6
a1494226980,13.55
6,13.55
25,13.55
28,13.5
30,13.5
78,13.5
79,13.5
93,13.415
98,13.415
165,13.495
190,13.495
218,13.58
251,13.595
263,13.595
265,13.595
275,13.595
278,13.59
329,13.595
411,13.595
412,13.595
413,13.595
415,13.6
416,13.65
420,13.65
426,13.605
430,13.695
431,13.65
442,13.65
445,13.65
446,13.7
447,13.7
452,13.66
458,13.66
464,13.66
493,13.66
500,13.66
503,13.66
505,13.7
a1494314640,13.62
16,13.68
22,13.7
70,13.63
94,13.625
101,13.6
134,13.645
152,13.645
160,13.645
172,13.65
199,13.65
227,13.68
322,13.68
346,13.7
414,13.69
426,13.69
441,13.7
465,13.695
478,13.7
480,13.685
484,13.72
485,13.72
486,13.79
a1494399780,13.9
8,13.9
67,13.875
76,13.875
88,13.9
92,13.875
101,13.775
102,13.7
104,13.75
151,13.75
206,13.655
229,13.745
319,13.745
365,13.75
397,13.75
409,13.75
460,13.75
488,13.75
492,13.75
495,13.705
499,13.75
507,13.75
a1494486180,13.8
7,13.73
58,13.79
109,13.79
144,13.775
182,13.8
238,13.7
365,13.8
368,13.845
369,13.84
405,13.845
431,13.82
442,13.78
448,13.845
452,13.845
468,13.84
488,13.84
490,13.84
492,13.835
495,13.84
498,13.85
501,13.85
504,13.85
505,13.85
506,13.85
507,13.85
a1494572580,13.84
1,13.84
47,13.83
57,13.74
66,13.725
123,13.805
217,13.805
303,13.81
331,13.815
345,13.815
378,13.815
403,13.82
404,13.82
415,13.82
420,13.82
430,13.84
452,13.84
469,13.84
470,13.85
471,13.85
472,13.85
474,13.85
478,13.85
480,13.85
483,13.85
485,13.85
486,13.88
490,13.88
491,13.88
497,13.88
500,13.88
504,13.88
505,13.88
507,13.88
a1494831780,13.91
32,13.94
34,13.94
49,13.95
68,13.95
69,13.98
93,13.98
97,13.98
114,13.98
185,13.98
255,13.97
271,13.97
402,13.91
432,13.9
442,13.9
455,13.9
486,13.86
487,13.9
490,13.9
a1494918180,13.8
15,13.9
30,13.88
125,13.88
126,13.93
130,13.94
135,13.925
189,13.88
228,13.935
354,13.925
405,13.935
410,13.935
411,13.925
413,13.925
429,13.925
439,13.935
444,13.935
451,13.94
472,13.92
474,13.92
477,13.92
484,13.92
496,13.89
502,13.92
506,13.92
a1495004580,13.875
24,13.775
42,13.71
48,13.71
75,13.71
85,13.655
103,13.7
132,13.65
150,13.65
155,13.65
171,13.61
182,13.65
197,13.58
255,13.57
307,13.555
336,13.585
448,13.57
466,13.51
467,13.5
468,13.57
500,13.695
501,13.655
502,13.655
504,13.655
507,13.68
a1495090980,13.69
34,13.54
77,13.575
178,13.51
186,13.495
195,13.45
255,13.45
300,13.45
308,13.45
342,13.41
343,13.51
344,13.45
348,13.45
402,13.45
408,13.45
428,13.45
457,13.47
461,13.505
481,13.545
484,13.545
489,13.545
507,13.56
a1495177500,13.39
1,13.475
18,13.45
20,13.405
118,13.42
132,13.38
236,13.39
289,13.36
365,13.41
366,13.385
371,13.405
397,13.405
400,13.395
404,13.37
408,13.385
409,13.365
430,13.4
461,13.44
469,13.495
487,13.52
489,13.505
494,13.57
499,13.57
502,13.59
504,13.59
505,13.585
a1495436580,13.35
75,13.445
91,13.45
95,13.45
101,13.45
103,13.45
125,13.45
142,13.45
219,13.44
311,13.41
317,13.44
375,13.44
423,13.44
474,13.44
475,13.415
478,13.44
482,13.44
492,13.44
501,13.44
a1495522980,13.525
104,13.585
115,13.585
218,13.53
284,13.525
339,13.49
383,13.445
424,13.52
431,13.47
439,13.5
452,13.5
460,13.5
470,13.5
473,13.5
479,13.505
493,13.61
499,13.66
501,13.605
506,13.65
507,13.67
a1495609380,13.49
2,13.485
6,13.49
7,13.49
8,13.49
9,13.49
10,13.49
11,13.49
12,13.49
13,13.49
88,13.575
150,13.6
182,13.545
226,13.6
245,13.605
251,13.615
288,13.6
306,13.49
309,13.4
328,13.52
357,13.42
420,13.51
486,13.595
488,13.605
496,13.61
498,13.635
501,13.62
506,13.695
507,13.685
a1495695780,13.72
459,13.72
503,13.72
504,13.74
507,13.775
a1495782180,13.855
3,13.895
6,13.9
16,13.855
43,13.8
46,13.77
98,13.77
128,13.705
147,13.675
154,13.65
234,13.65
390,13.7
408,13.7
419,13.7
421,13.62
499,13.735
506,13.72
a1496051580,13.705
85,13.685
87,13.685
108,13.69
145,13.69
247,13.665
328,13.7
333,13.7
334,13.7
a1496127780,13.795
49,13.69
183,13.61
246,13.655
313,13.65
385,13.645
414,13.645
457,13.67
499,13.68
a1496214180,13.6
5,13.6
14,13.6
116,13.565
152,13.53
193,13.53
206,13.53
213,13.53
276,13.59
341,13.475
460,13.59
462,13.59
468,13.6
476,13.6
485,13.595
486,13.6
491,13.595
495,13.585
496,13.56
497,13.57
498,13.555
503,13.545
504,13.55
506,13.59
a1496300580,13.65
3,13.6
88,13.6
157,13.55
338,13.585
386,13.6
404,13.6
421,13.6
439,13.555
444,13.545
475,13.625
490,13.62
491,13.55
a1496386980,13.35
2,13.36
9,13.48
12,13.475
13,13.56
20,13.505
55,13.595
62,13.53
125,13.555
128,13.585
161,13.615
255,13.6
410,13.55
468,13.47
484,13.485
489,13.495
490,13.525
506,13.56
507,13.575
a1496732640,13.47
5,13.47
67,13.47
68,13.6
113,13.65
166,13.605
284,13.65
322,13.64
346,13.63
362,13.55
402,13.64
414,13.64
428,13.64
483,13.645
489,13.65
493,13.665
500,13.6
505,13.695
506,13.695
a1496818980,13.695
16,13.7
17,13.8
18,13.815
32,13.855
52,13.88
84,13.77
91,13.735
245,13.81
285,13.805
286,13.81
312,13.82
315,13.89
335,13.92
362,13.92
366,13.92
400,13.815
467,13.785
485,13.855
496,13.805
507,13.86
a1496905380,13.92
97,13.895
102,13.92
105,13.92
108,13.92
118,13.92
133,13.91
137,13.9
142,13.905
161,13.91
255,13.9
272,13.9
281,13.94
285,13.94
299,13.94
310,13.94
312,13.95
319,13.95
341,14.04
355,14.01
356,14.02
357,14.04
376,14
377,14.01
383,14.01
412,14.02
435,14.02
478,14.05
496,14.05
498,14.095
499,14.1
507,14.1
a1496991780,14.1
5,14.1
8,14.2
9,14.22
10,14.25
13,14.295
14,14.315
15,14.3
19,14.32
20,14.315
38,14.32
57,14.365
68,14.4
85,14.4
110,14.4
132,14.365
168,14.35
191,14.3
224,14.35
258,14.35
259,14.395
260,14.4
323,14.4
334,14.4
351,14.4
389,14.4
399,14.45
450,14.45
458,14.45
463,14.45
467,14.45
470,14.475
471,14.48
472,14.49
476,14.49
477,14.495
487,14.56
489,14.875
490,14.875
498,14.86
504,14.92
a1497251100,14.605
27,14.65
89,14.66
90,14.615
119,14.545
120,14.605
139,14.5
150,14.46
156,14.4
160,14.35
161,14.345
162,14.31
181,14.3
195,14.305
246,14.32
266,14.39
271,14.335
272,14.325
276,14.3
324,14.36
464,14.36
486,14.325
487,14.405
505,14.405
a1497337380,14.25
33,14.35
39,14.295
65,14.27
100,14.305
109,14.38
113,14.415
121,14.425
137,14.435
153,14.365
163,14.44
187,14.41
192,14.44
193,14.47
205,14.485
216,14.5
255,14.405
337,14.49
345,14.415
454,14.445
471,14.45
478,14.46
482,14.49
503,14.495
504,14.495
a1497423780,14.5
7,14.5
35,14.485
50,14.42
66,14.5
88,14.45
134,14.5
141,14.5
144,14.5
251,14.5
291,14.495
314,14.495
341,14.495
425,14.49
428,14.48
435,14.415
487,14.49
a1497510180,14.4
44,14.495
135,14.43
149,14.43
165,14.5
187,14.5
247,14.5
284,14.5
288,14.5
303,14.5
344,14.47
368,14.47
387,14.5
405,14.5
423,14.5
436,14.5
441,14.5
445,14.5
458,14.49
459,14.465
476,14.49
487,14.49
490,14.49
498,14.5
503,14.5
506,14.5
a1497596580,14.5
141,14.435
235,14.485
346,14.45
363,14.45
366,14.5
395,14.5
397,14.5
405,14.5
406,14.5
451,14.455
485,14.5
489,14.5
493,14.5
501,14.455
506,14.5
a1497855780,14.5
57,14.415
58,14.41
65,14.41
107,14.41
122,14.41
130,14.4
145,14.41
154,14.41
165,14.41
189,14.405
209,14.4
223,14.31
245,14.31
304,14.385
355,14.39
386,14.39
387,14.39
392,14.39
393,14.33
401,14.33
417,14.33
472,14.33
492,14.33
507,14.38
a1497942180,14.35
100,14.44
132,14.44
184,14.44
194,14.44
236,14.44
285,14.485
302,14.485
313,14.485
343,14.485
344,14.485
358,14.485
383,14.485
407,14.5
408,14.5
422,14.44
439,14.43
462,14.44
471,14.495
476,14.49
479,14.42
488,14.49
489,14.49
500,14.49
503,14.49
a1498028580,14.42
13,14.42
40,14.42
125,14.42
131,14.415
142,14.495
168,14.405
342,14.41
420,14.385
439,14.45
447,14.45
459,14.455
493,14.495
501,14.495
506,14.46
507,14.495
a1498114980,14.41
100,14.45
131,14.45
140,14.45
194,14.45
195,14.45
198,14.45
320,14.38
321,14.395
387,14.395
428,14.36
476,14.35
a1498201380,14.43
19,14.33
30,14.325
66,14.33
91,14.33
118,14.33
241,14.32
249,14.38
311,14.32
340,14.38
372,14.38
428,14.325
504,14.405
507,14.405
a1498460580,14.45
32,14.445
58,14.45
125,14.495
133,14.495
145,14.48
165,14.43
168,14.5
205,14.495
208,14.43
238,14.49
251,14.405
252,14.45
345,14.49
364,14.49
387,14.48
418,14.43
466,14.415
470,14.4
474,14.4
481,14.4
496,14.46
504,14.46
505,14.46
507,14.46
a1498546980,14.49
30,14.48
107,14.48
162,14.48
260,14.44
270,14.48
303,14.49
305,14.49
364,14.49
367,14.49
370,14.49
396,14.47
413,14.47
467,14.47
469,14.5
473,14.5
483,14.5
489,14.5
503,14.49
507,14.49
a1498635420,14.4
1,14.375
3,14.37
221,14.35
239,14.35
268,14.35
334,14.35
370,14.35
418,14.3
419,14.27
450,14.21
a1498721460,14.145
77,14.265
91,14.255
124,14.27
196,14.25
218,14.295
278,14.28
375,14.205
400,14.2
410,14.2
425,14.235
447,14.155
462,14.22
474,14.135
475,14.085
476,14
479,13.98
a1498807860,13.865
30,13.83
40,13.89
139,13.895
149,13.89
222,13.995
223,13.995
224,13.995
227,13.945
302,13.995
356,13.995
381,13.995
389,14
397,13.995
412,13.995
425,13.98
444,13.995
445,14
448,14
452,14
453,14
461,14.03
462,14.075
464,14.09
468,14.09
469,14.1
478,14.15
479,14.15
a1499065380,14.2
55,14.145
59,14.145
60,14.15
74,14.12
124,14.15
143,14.15
175,14.15
193,14.15
208,14.2
352,14.15
383,14.2
496,14.2
a1499156280,14.15
36,14.15
246,14.15
266,14.17
267,14.2
270,14.2
292,14.2
307,14.2
346,14.2
347,14.2
379,14.2
384,14.19
415,14.19
423,14.17
431,14.17
"

Data/AllData/15d_60s/PSAN.csv (diff)
@@ -2059,4 +2059,108 @@ a1498460580,14.45
 504,14.46
 505,14.46
 507,14.46
+a1498546980,14.49
+30,14.48
+107,14.48
+162,14.48
+260,14.44
+270,14.48
+303,14.49
+305,14.49
+364,14.49
+367,14.49
+370,14.49
+396,14.47
+413,14.47
+467,14.47
+469,14.5
+473,14.5
+483,14.5
+489,14.5
+503,14.49
+507,14.49
+a1498635420,14.4
+1,14.375
+3,14.37
+221,14.35
+239,14.35
+268,14.35
+334,14.35
+370,14.35
+418,14.3
+419,14.27
+450,14.21
+a1498721460,14.145
+77,14.265
+91,14.255
+124,14.27
+196,14.25
+218,14.295
+278,14.28
+375,14.205
+400,14.2
+410,14.2
+425,14.235
+447,14.155
+462,14.22
+474,14.135
+475,14.085
+476,14
+479,13.98
+a1498807860,13.865
+30,13.83
+40,13.89
+139,13.895
+149,13.89
+222,13.995
+223,13.995
+224,13.995
+227,13.945
+302,13.995
+356,13.995
+381,13.995
+389,14
+397,13.995
+412,13.995
+425,13.98
+444,13.995
+445,14
+448,14
+452,14
+453,14
+461,14.03
+462,14.075
+464,14.09
+468,14.09
+469,14.1
+478,14.15
+479,14.15
+a1499065380,14.2
+55,14.145
+59,14.145
+60,14.15
+74,14.12
+124,14.15
+143,14.15
+175,14.15
+193,14.15
+208,14.2
+352,14.15
+383,14.2
+496,14.2
+a1499156280,14.15
+36,14.15
+246,14.15
+266,14.17
+267,14.2
+270,14.2
+292,14.2
+307,14.2
+346,14.2
+347,14.2
+379,14.2
+384,14.19
+415,14.19
+423,14.17
+431,14.17
 "
