Data/AllData/15d_60s/PZS.csv (before)
PZS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484656680,2.239
22,2.24
a1484730840,2.24
268,2.24
288,2.24
426,2.229
a1484816040,2.24
51,2.24
102,2.24
141,2.24
156,2.25
171,2.232
182,2.25
278,2.27
286,2.27
287,2.271
410,2.29
412,2.3
a1484902140,2.3
99,2.273
169,2.298
311,2.299
312,2.299
375,2.299
a1485158580,2.32
2,2.32
9,2.32
35,2.32
51,2.33
71,2.284
188,2.29
209,2.329
352,2.33
392,2.34
403,2.32
405,2.32
421,2.32
a1485262680,2.29
34,2.289
83,2.289
99,2.29
182,2.28
183,2.22
184,2.22
a1485332520,2.289
41,2.251
43,2.251
54,2.25
94,2.23
98,2.22
100,2.22
162,2.22
183,2.24
342,2.235
352,2.235
353,2.235
369,2.235
386,2.235
394,2.226
398,2.22
433,2.225
438,2.27
a1485445380,2.231
21,2.259
a1485505680,2.289
79,2.221
127,2.22
a1485772140,2.25
49,2.25
55,2.25
63,2.251
66,2.25
68,2.25
112,2.251
186,2.26
260,2.26
a1485865080,2.29
79,2.26
a1485939300,2.26
2,2.26
13,2.289
a1486022580,2.29
119,2.24
125,2.24
163,2.24
198,2.25
201,2.25
316,2.26
317,2.26
366,2.252
367,2.25
406,2.274
a1486109520,2.27
15,2.274
33,2.28
46,2.28
56,2.251
101,2.252
110,2.251
143,2.25
221,2.252
229,2.252
475,2.274
a1486370580,2.274
142,2.251
174,2.252
175,2.249
438,2.231
a1486456680,2.25
6,2.274
31,2.274
36,2.28
37,2.28
48,2.28
127,2.232
302,2.278
305,2.278
a1486560060,2.231
149,2.23
150,2.22
180,2.22
a1486627680,2.289
21,2.221
173,2.231
281,2.23
a1486981560,2.25
237,2.25
291,2.25
a1487065920,2.25
83,2.25
117,2.23
285,2.269
a1487173020,2.23
a1487236860,2.25
68,2.259
a1487336220,2.26
70,2.26
a1487665680,2.21
430,2.259
a1487750760,2.25
21,2.28
404,2.23
a1487848140,2.23
239,2.272
a1487940420,2.235
165,2.23
194,2.23
a1488184080,2.25
235,2.258
a1488282060,2.259
110,2.232
119,2.27
219,2.25
252,2.24
a1488358980,2.24
53,2.25
169,2.25
319,2.27
321,2.26
418,2.25
a1488443040,2.29
40,2.25
251,2.269
304,2.27
312,2.27
318,2.288
377,2.27
412,2.255
449,2.26
a1488528420,2.232
84,2.26
107,2.279
153,2.279
162,2.28
163,2.28
292,2.28
305,2.28
344,2.28
400,2.27
467,2.28
a1488787380,2.299
23,2.28
27,2.295
35,2.295
59,2.281
64,2.294
75,2.28
76,2.285
136,2.29
160,2.29
184,2.29
195,2.3
202,2.3
298,2.295
379,2.298
403,2.295
a1488873780,2.29
68,2.29
94,2.29
121,2.293
452,2.293
a1488962160,2.281
247,2.284
267,2.285
278,2.285
344,2.285
467,2.285
a1489046580,2.285
76,2.285
98,2.295
426,2.291
a1489140000,2.345
68,2.39
71,2.38
72,2.38
141,2.389
147,2.389
180,2.39
199,2.4
303,2.37
307,2.37
309,2.351
a1489392360,2.388
32,2.35
34,2.349
80,2.384
342,2.383
352,2.385
429,2.385
a1489481280,2.385
5,2.385
36,2.38
59,2.38
211,2.38
340,2.38
408,2.385
452,2.35
a1489564980,2.35
24,2.35
480,2.35
a1489652160,2.35
a1489745280,2.375
a1489996980,2.37
13,2.37
108,2.35
a1490086860,2.34
1,2.34
7,2.332
72,2.332
73,2.332
114,2.37
192,2.37
a1490170500,2.37
6,2.34
7,2.32
211,2.321
a1490342640,2.37
10,2.37
13,2.37
120,2.374
491,2.369
496,2.369
TIMEZONE_OFFSET=120
a1490598180,2.369
207,2.369
228,2.369
a1490686260,2.38
231,2.389
a1490781420,2.385
267,2.385
a1490861340,2.384
240,2.35
280,2.35
411,2.35
a1490967780,2.385
102,2.332
a1491204900,2.341
58,2.384
160,2.341
427,2.341
a1491289380,2.385
217,2.382
436,2.382
a1491404760,2.379
a1491490800,2.35
a1491556560,2.332
5,2.35
a1491807780,2.39
306,2.34
396,2.384
464,2.384
a1491894180,2.39
383,2.359
459,2.359
496,2.332
a1491980580,2.36
7,2.359
106,2.36
280,2.36
464,2.36
477,2.387
479,2.387
a1492068660,2.387
132,2.386
282,2.389
304,2.389
344,2.361
345,2.361
360,2.361
a1492498980,2.39
1,2.351
11,2.389
158,2.359
159,2.36
181,2.389
212,2.389
445,2.389
a1492589100,2.37
122,2.37
318,2.37
442,2.389
a1492677420,2.39
110,2.39
a1492758180,2.399
4,2.399
89,2.399
90,2.399
108,2.4
332,2.361
a1493020200,2.399
23,2.4
a1493125380,2.397
80,2.362
a1493191020,2.394
193,2.393
420,2.37
481,2.37
a1493276580,2.4
54,2.4
185,2.376
239,2.419
505,2.418
a1493362980,2.418
164,2.4
190,2.4
a1493708580,2.399
375,2.399
383,2.4
485,2.38
a1493794980,2.38
42,2.365
43,2.35
71,2.35
159,2.352
169,2.301
176,2.3
255,2.316
270,2.33
355,2.317
407,2.377
a1493881380,2.35
250,2.375
332,2.375
488,2.379
a1493968860,2.38
a1494227340,2.38
325,2.38
466,2.399
a1494338760,2.399
a1494422640,2.399
a1494500460,2.4
a1494575220,2.361
37,2.397
169,2.397
223,2.361
289,2.36
342,2.35
344,2.349
374,2.349
384,2.35
a1494919620,2.397
a1495004580,2.4
a1495090980,2.36
174,2.36
392,2.35
409,2.337
415,2.335
416,2.33
a1495182060,2.34
179,2.385
a1495436880,2.337
23,2.336
89,2.359
140,2.36
144,2.36
345,2.362
424,2.36
a1495522980,2.4
63,2.38
67,2.375
72,2.372
82,2.362
96,2.389
118,2.389
196,2.37
203,2.399
228,2.42
229,2.421
251,2.449
255,2.45
376,2.447
480,2.44
501,2.509
a1495609620,2.599
69,2.547
114,2.539
145,2.481
204,2.482
455,2.509
a1495695780,2.51
5,2.509
10,2.51
65,2.539
113,2.54
361,2.58
363,2.595
366,2.569
367,2.569
442,2.57
a1495788300,2.58
59,2.6
74,2.6
198,2.589
237,2.59
302,2.59
389,2.512
a1496061840,2.579
33,2.58
76,2.58
113,2.59
115,2.59
a1496128440,2.6
5,2.65
8,2.695
14,2.628
34,2.632
38,2.627
39,2.59
167,2.646
169,2.649
a1496214180,2.648
146,2.644
241,2.57
242,2.639
402,2.645
a1496301960,2.64
188,2.551
192,2.52
294,2.599
a1496388900,2.63
422,2.527
432,2.527
a1496732580,2.63
356,2.527
a1496824800,2.541
a1496905980,2.54
168,2.549
172,2.549
204,2.549
310,2.533
311,2.52
a1497251400,2.507
224,2.499
257,2.499
478,2.48
490,2.48
a1497350340,2.499
264,2.499
a1497423780,2.5
50,2.499
120,2.495
154,2.499
318,2.482
488,2.5
494,2.5
497,2.51
500,2.54
a1497516360,2.516
16,2.509
136,2.516
138,2.509
211,2.509
a1497626160,2.511
a1497860760,2.55
29,2.55
198,2.55
220,2.49
227,2.49
313,2.558
386,2.55
a1497951060,2.573
27,2.573
63,2.573
96,2.573
181,2.573
269,2.575
338,2.575
341,2.55
a1498047960,2.573
a1498118580,2.574
374,2.561
a1498201380,2.575
12,2.6
a1498460580,2.577
35,2.577
215,2.599
"

Data/AllData/15d_60s/PZS.csv (after)
PZS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484656680,2.239
22,2.24
a1484730840,2.24
268,2.24
288,2.24
426,2.229
a1484816040,2.24
51,2.24
102,2.24
141,2.24
156,2.25
171,2.232
182,2.25
278,2.27
286,2.27
287,2.271
410,2.29
412,2.3
a1484902140,2.3
99,2.273
169,2.298
311,2.299
312,2.299
375,2.299
a1485158580,2.32
2,2.32
9,2.32
35,2.32
51,2.33
71,2.284
188,2.29
209,2.329
352,2.33
392,2.34
403,2.32
405,2.32
421,2.32
a1485262680,2.29
34,2.289
83,2.289
99,2.29
182,2.28
183,2.22
184,2.22
a1485332520,2.289
41,2.251
43,2.251
54,2.25
94,2.23
98,2.22
100,2.22
162,2.22
183,2.24
342,2.235
352,2.235
353,2.235
369,2.235
386,2.235
394,2.226
398,2.22
433,2.225
438,2.27
a1485445380,2.231
21,2.259
a1485505680,2.289
79,2.221
127,2.22
a1485772140,2.25
49,2.25
55,2.25
63,2.251
66,2.25
68,2.25
112,2.251
186,2.26
260,2.26
a1485865080,2.29
79,2.26
a1485939300,2.26
2,2.26
13,2.289
a1486022580,2.29
119,2.24
125,2.24
163,2.24
198,2.25
201,2.25
316,2.26
317,2.26
366,2.252
367,2.25
406,2.274
a1486109520,2.27
15,2.274
33,2.28
46,2.28
56,2.251
101,2.252
110,2.251
143,2.25
221,2.252
229,2.252
475,2.274
a1486370580,2.274
142,2.251
174,2.252
175,2.249
438,2.231
a1486456680,2.25
6,2.274
31,2.274
36,2.28
37,2.28
48,2.28
127,2.232
302,2.278
305,2.278
a1486560060,2.231
149,2.23
150,2.22
180,2.22
a1486627680,2.289
21,2.221
173,2.231
281,2.23
a1486981560,2.25
237,2.25
291,2.25
a1487065920,2.25
83,2.25
117,2.23
285,2.269
a1487173020,2.23
a1487236860,2.25
68,2.259
a1487336220,2.26
70,2.26
a1487665680,2.21
430,2.259
a1487750760,2.25
21,2.28
404,2.23
a1487848140,2.23
239,2.272
a1487940420,2.235
165,2.23
194,2.23
a1488184080,2.25
235,2.258
a1488282060,2.259
110,2.232
119,2.27
219,2.25
252,2.24
a1488358980,2.24
53,2.25
169,2.25
319,2.27
321,2.26
418,2.25
a1488443040,2.29
40,2.25
251,2.269
304,2.27
312,2.27
318,2.288
377,2.27
412,2.255
449,2.26
a1488528420,2.232
84,2.26
107,2.279
153,2.279
162,2.28
163,2.28
292,2.28
305,2.28
344,2.28
400,2.27
467,2.28
a1488787380,2.299
23,2.28
27,2.295
35,2.295
59,2.281
64,2.294
75,2.28
76,2.285
136,2.29
160,2.29
184,2.29
195,2.3
202,2.3
298,2.295
379,2.298
403,2.295
a1488873780,2.29
68,2.29
94,2.29
121,2.293
452,2.293
a1488962160,2.281
247,2.284
267,2.285
278,2.285
344,2.285
467,2.285
a1489046580,2.285
76,2.285
98,2.295
426,2.291
a1489140000,2.345
68,2.39
71,2.38
72,2.38
141,2.389
147,2.389
180,2.39
199,2.4
303,2.37
307,2.37
309,2.351
a1489392360,2.388
32,2.35
34,2.349
80,2.384
342,2.383
352,2.385
429,2.385
a1489481280,2.385
5,2.385
36,2.38
59,2.38
211,2.38
340,2.38
408,2.385
452,2.35
a1489564980,2.35
24,2.35
480,2.35
a1489652160,2.35
a1489745280,2.375
a1489996980,2.37
13,2.37
108,2.35
a1490086860,2.34
1,2.34
7,2.332
72,2.332
73,2.332
114,2.37
192,2.37
a1490170500,2.37
6,2.34
7,2.32
211,2.321
a1490342640,2.37
10,2.37
13,2.37
120,2.374
491,2.369
496,2.369
TIMEZONE_OFFSET=120
a1490598180,2.369
207,2.369
228,2.369
a1490686260,2.38
231,2.389
a1490781420,2.385
267,2.385
a1490861340,2.384
240,2.35
280,2.35
411,2.35
a1490967780,2.385
102,2.332
a1491204900,2.341
58,2.384
160,2.341
427,2.341
a1491289380,2.385
217,2.382
436,2.382
a1491404760,2.379
a1491490800,2.35
a1491556560,2.332
5,2.35
a1491807780,2.39
306,2.34
396,2.384
464,2.384
a1491894180,2.39
383,2.359
459,2.359
496,2.332
a1491980580,2.36
7,2.359
106,2.36
280,2.36
464,2.36
477,2.387
479,2.387
a1492068660,2.387
132,2.386
282,2.389
304,2.389
344,2.361
345,2.361
360,2.361
a1492498980,2.39
1,2.351
11,2.389
158,2.359
159,2.36
181,2.389
212,2.389
445,2.389
a1492589100,2.37
122,2.37
318,2.37
442,2.389
a1492677420,2.39
110,2.39
a1492758180,2.399
4,2.399
89,2.399
90,2.399
108,2.4
332,2.361
a1493020200,2.399
23,2.4
a1493125380,2.397
80,2.362
a1493191020,2.394
193,2.393
420,2.37
481,2.37
a1493276580,2.4
54,2.4
185,2.376
239,2.419
505,2.418
a1493362980,2.418
164,2.4
190,2.4
a1493708580,2.399
375,2.399
383,2.4
485,2.38
a1493794980,2.38
42,2.365
43,2.35
71,2.35
159,2.352
169,2.301
176,2.3
255,2.316
270,2.33
355,2.317
407,2.377
a1493881380,2.35
250,2.375
332,2.375
488,2.379
a1493968860,2.38
a1494227340,2.38
325,2.38
466,2.399
a1494338760,2.399
a1494422640,2.399
a1494500460,2.4
a1494575220,2.361
37,2.397
169,2.397
223,2.361
289,2.36
342,2.35
344,2.349
374,2.349
384,2.35
a1494919620,2.397
a1495004580,2.4
a1495090980,2.36
174,2.36
392,2.35
409,2.337
415,2.335
416,2.33
a1495182060,2.34
179,2.385
a1495436880,2.337
23,2.336
89,2.359
140,2.36
144,2.36
345,2.362
424,2.36
a1495522980,2.4
63,2.38
67,2.375
72,2.372
82,2.362
96,2.389
118,2.389
196,2.37
203,2.399
228,2.42
229,2.421
251,2.449
255,2.45
376,2.447
480,2.44
501,2.509
a1495609620,2.599
69,2.547
114,2.539
145,2.481
204,2.482
455,2.509
a1495695780,2.51
5,2.509
10,2.51
65,2.539
113,2.54
361,2.58
363,2.595
366,2.569
367,2.569
442,2.57
a1495788300,2.58
59,2.6
74,2.6
198,2.589
237,2.59
302,2.59
389,2.512
a1496061840,2.579
33,2.58
76,2.58
113,2.59
115,2.59
a1496128440,2.6
5,2.65
8,2.695
14,2.628
34,2.632
38,2.627
39,2.59
167,2.646
169,2.649
a1496214180,2.648
146,2.644
241,2.57
242,2.639
402,2.645
a1496301960,2.64
188,2.551
192,2.52
294,2.599
a1496388900,2.63
422,2.527
432,2.527
a1496732580,2.63
356,2.527
a1496824800,2.541
a1496905980,2.54
168,2.549
172,2.549
204,2.549
310,2.533
311,2.52
a1497251400,2.507
224,2.499
257,2.499
478,2.48
490,2.48
a1497350340,2.499
264,2.499
a1497423780,2.5
50,2.499
120,2.495
154,2.499
318,2.482
488,2.5
494,2.5
497,2.51
500,2.54
a1497516360,2.516
16,2.509
136,2.516
138,2.509
211,2.509
a1497626160,2.511
a1497860760,2.55
29,2.55
198,2.55
220,2.49
227,2.49
313,2.558
386,2.55
a1497951060,2.573
27,2.573
63,2.573
96,2.573
181,2.573
269,2.575
338,2.575
341,2.55
a1498047960,2.573
a1498118580,2.574
374,2.561
a1498201380,2.575
12,2.6
a1498460580,2.577
35,2.577
215,2.599
a1498547880,2.599
82,2.622
320,2.62
418,2.613
a1498637400,2.59
21,2.599
53,2.571
64,2.599
150,2.6
387,2.581
a1498744020,2.599
44,2.577
45,2.57
a1498809780,2.57
128,2.599
367,2.59
413,2.551
a1499065380,2.637
26,2.61
181,2.62
488,2.56
a1499155800,2.55
"

Data/AllData/15d_60s/PZS.csv (diff)
@@ -522,4 +522,26 @@ a1498201380,2.575
 a1498460580,2.577
 35,2.577
 215,2.599
+a1498547880,2.599
+82,2.622
+320,2.62
+418,2.613
+a1498637400,2.59
+21,2.599
+53,2.571
+64,2.599
+150,2.6
+387,2.581
+a1498744020,2.599
+44,2.577
+45,2.57
+a1498809780,2.57
+128,2.599
+367,2.59
+413,2.551
+a1499065380,2.637
+26,2.61
+181,2.62
+488,2.56
+a1499155800,2.55
 "
