Data/AllData/15d_60s/QCI.csv (before)
QCI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,62.97
58,62.78
60,62.35
86,62.72
164,62.97
221,62.01
357,62.64
444,62.52
466,62.5
476,62.57
485,62.43
a1484726700,61
47,60.93
97,60.95
98,60.95
106,60.99
151,60.45
187,60.45
191,60.45
373,60.59
386,60.39
387,60.19
391,60.22
396,60.82
398,60.97
403,61.61
425,61.45
467,60.95
500,61.04
a1484816220,61.22
14,61.01
34,61.16
72,60.94
76,60.94
283,62.09
330,61.43
415,60.91
416,60.91
a1484899500,60.5
40,60.52
56,60.74
57,60.74
105,60.85
124,60.58
125,60.58
190,60.88
328,61.35
367,61.04
439,61.17
458,61.33
a1485158820,58.5
1,58.25
5,58.25
9,58.22
11,58.25
21,57.75
28,58.38
32,58.3
46,58.3
67,58.4
89,58.4
99,58.4
108,58.4
123,58.44
160,58.37
180,58.06
200,58.06
234,57.51
269,57.04
288,56.61
316,56.28
341,55.89
355,55.71
386,53.15
387,53.42
390,52.92
391,52.76
392,52.36
393,52.46
405,52.09
407,51.67
410,51.44
413,51.49
414,51.3
418,51.59
419,51.73
420,51.65
421,51.4
423,51.05
425,51
426,51
433,50.89
437,50.55
442,50.07
445,50.39
447,50.42
448,50.43
449,50.39
454,50.33
459,50.32
461,50.48
463,50.73
467,50.75
468,50.68
471,50.5
474,50.64
475,50.7
478,50.68
479,50.77
481,50.75
485,50.83
488,50.73
496,51.37
499,51.26
500,51.3
501,51.5
502,51.64
503,51.4
a1485245100,51.4
17,51.4
27,51.4
29,51.4
31,51.4
39,51.4
40,51.4
53,51.45
55,51.4
58,51.45
59,51.45
60,51.55
61,51.68
63,51.42
70,51.59
87,51.5
88,51.54
91,51.55
95,51.54
96,51.53
115,51.54
118,51.54
132,51.59
135,51.59
138,51.53
143,51.6
144,51.6
157,51.6
164,51.66
167,51.56
179,51.58
180,51.69
195,51.64
197,51.64
223,51.61
225,51.55
231,51.51
235,51.54
237,51.5
249,51.47
260,51.5
267,51.57
272,51.6
273,51.6
274,51.6
275,51.7
277,51.67
287,51.64
292,51.62
301,51.54
311,51.45
318,51.39
322,51.44
328,51.3
329,51.23
336,51.15
337,51.09
338,51.08
340,51
344,51
349,51
354,51.15
367,51.15
369,51.15
382,51.3
384,51.3
394,51.2
401,51.61
411,51.64
413,51.6
422,51.6
425,51.7
427,51.65
449,51.43
450,51.45
451,51.45
459,51.64
463,51.7
492,51.65
a1485331500,51.63
11,51.63
20,51.6
27,51.6
39,51.58
63,51.61
80,51.45
106,51.59
128,51.55
146,51.55
162,51.5
174,51.6
176,51.6
187,51.75
244,51.55
257,51.59
262,51.55
267,51.6
270,51.6
330,51.72
333,51.81
343,51.81
347,52.18
349,51.9
361,51.97
372,51.99
375,51.98
376,51.98
383,51.96
394,52.16
401,52.35
403,52.39
405,52.07
414,52.08
416,52.12
417,52
431,52.18
444,52.35
449,52.31
452,52.3
488,52.73
501,52.68
a1485417900,51.58
15,51.55
21,51.55
23,51.55
29,51.55
41,51.51
45,51.5
46,51.5
48,51.5
50,51.5
56,51.46
65,51.5
69,51.38
77,51.57
81,51.57
82,51.58
93,51.57
97,51.57
109,51.65
144,51.6
153,51.64
177,51.43
178,51.31
183,51.33
204,51.39
205,51.44
230,51.32
232,51.3
261,51.55
262,51.65
267,51.5
269,51.5
299,51.65
309,51.26
310,51.19
315,51.1
337,51.27
343,51.1
344,51
346,50.78
364,51.56
367,51.39
382,51.8
391,50.72
397,50.5
398,50.48
402,50.2
403,50.15
404,50.25
411,50.59
413,50.7
422,50.76
434,50.72
437,50.5
489,50.77
a1485504300,50.76
58,50.79
68,50.56
76,50.74
78,50.74
90,50.75
95,50.75
102,50.74
112,50.71
117,50.75
131,50.75
136,50.75
139,50.71
140,50.71
141,50.78
145,50.92
162,50.92
185,50.75
186,50.7
195,50.66
255,50.8
309,50.75
329,50.72
330,50.72
366,50.6
367,50.56
383,50.81
387,50.89
392,50.9
400,50.97
412,51.03
426,50.92
427,51
441,51.02
469,50.86
474,50.85
476,50.93
487,50.95
489,50.96
495,50.89
500,50.83
504,50.9
a1485763500,50.8
13,50.71
14,50.7
36,50.6
54,50.51
55,50.69
59,50.7
65,50.77
92,50.77
102,50.7
124,50.75
135,50.8
144,50.8
147,50.8
154,50.81
160,50.55
193,50.82
199,50.69
325,50.94
354,50.75
365,50.9
384,50.94
395,50.85
400,50.64
412,50.58
429,50.67
435,50.75
436,50.72
453,50.6
460,50.5
461,50.43
471,50.4
478,50.4
493,50.42
495,50.44
505,50.52
a1485853020,50.43
51,50.16
63,50.06
82,50.29
83,50.29
103,50.29
125,50.11
173,50.05
218,49.93
221,49.93
232,49.91
238,49.935
279,49.9
281,50
300,50
328,49.875
336,49.5
337,49.57
349,49.05
365,49
381,49.185
388,49.325
389,49.265
391,49.2
447,49.325
a1485936300,49.95
55,49.495
74,49.9
112,49.715
145,49.945
151,49.735
159,49.945
197,49.945
224,49.945
301,49.8
312,49.85
317,49.85
332,49.815
349,49.95
368,50.09
371,50.14
404,49.62
410,49.59
450,49.72
485,49.585
490,49.585
503,49.5
a1486022700,49.22
124,49.005
148,49
161,49.125
358,49.07
374,49.15
387,48.85
397,48.805
398,48.98
402,48.96
405,48.96
409,48.875
411,48.93
423,48.85
425,48.895
427,48.895
435,48.78
447,48.85
468,48.835
491,48.85
a1486109100,48.73
13,49.145
46,49.15
49,49.15
56,49.15
68,49.15
69,49.13
86,49.15
155,49.15
165,49.15
173,49.2
191,49.285
325,49.2
326,49.2
399,49.05
411,49.125
422,49.125
436,49.045
453,49.08
468,49.175
490,49.38
a1486368300,49.49
3,49.095
17,49.44
89,49.45
100,49.695
101,49.56
121,49.485
122,49.37
184,49.5
185,49.595
194,49.585
231,49.585
293,49.5
300,49.5
309,49.5
323,49.415
344,49.59
348,49.535
389,49.44
436,49.635
459,49.565
480,49.45
a1486454700,49.85
54,49.895
84,49.9
101,49.9
107,49.9
116,50.16
118,50.15
126,50.08
155,50
171,49.99
180,50
201,50
217,50
223,50
243,49.85
275,50.25
286,49.945
288,49.955
295,49.96
319,49.92
320,49.955
370,50
386,49.75
387,49.82
405,49.62
409,49.565
410,49.5
466,49.49
496,49.365
a1486541100,50.2
99,50.19
101,50.01
157,50.2
194,50.2
296,50.01
297,50.04
301,50.05
308,50
320,50.05
349,50.1
386,49.85
387,49.635
392,49.575
409,49.31
426,49.485
437,49.465
449,49.49
467,49.61
a1486627500,49.785
29,49.795
46,49.505
76,49.885
86,49.505
90,49.48
91,49.845
99,49.845
114,49.845
139,49.655
197,50.05
219,49.745
220,49.74
311,49.655
339,49.635
367,49.75
377,49.7
444,49.97
504,49.55
505,49.6
a1486713900,49.735
17,49.895
66,49.8
84,49.8
94,49.8
104,49.8
105,49.9
139,49.9
140,49.9
222,50.01
234,49.75
261,49.99
265,50
286,49.99
326,50
337,50
344,49.755
347,49.99
358,50
389,50.18
411,49.915
415,50
416,49.925
417,49.945
443,50.15
448,50.27
450,50.25
a1486973100,51
28,51.03
63,51
64,51
108,51.16
120,51
155,51
160,51.2
174,51.11
175,51.11
219,50.98
249,50.97
263,51.36
310,51.17
321,51.23
365,51.34
387,51.38
414,51.42
421,51.6
422,51.55
434,51.69
447,51.61
a1487059500,52.19
1,52.18
16,52.19
31,51.98
53,52.04
58,52.08
87,52
88,51.99
103,51.99
125,52.04
142,52
151,52
154,52
167,52
221,51.95
270,51.97
309,52.19
317,52.23
349,52.18
387,51.97
413,51.98
426,52.12
436,52.05
446,52.1
486,51.92
494,51.94
500,51.95
a1487145900,52.9
10,52.89
46,52.8
55,52.8
78,52.89
93,52.9
123,52.75
128,52.85
140,52.87
161,52.87
162,52.62
172,52.88
173,52.9
174,52.9
183,52.9
192,52.95
209,52.9
232,52.88
237,52.66
277,52.72
278,52.68
280,52.67
304,52.88
312,52.84
329,52.94
345,52.83
370,52.88
376,52.83
388,52.83
403,53
404,53.03
431,52.87
438,52.86
469,52.92
497,52.8
a1487232300,53.55
2,53.3
121,53.46
196,53.43
199,53.21
207,53.21
222,53.18
229,53.17
245,53.17
312,53
329,53.01
355,53.06
357,53.08
365,53.12
375,53.14
386,53.22
397,53.24
415,53.19
433,53.16
451,53.23
461,53.26
472,53.15
475,53.18
a1487320800,53.51
78,53.5
82,53.5
92,53.51
93,53.5
94,53.51
134,53.45
148,53.21
269,53.32
319,53.4
354,53.2
356,53.35
367,52.9
418,53
422,53.13
441,52.99
a1487577900,53.85
27,53.85
28,53.8
41,53.41
68,53.41
120,53.7
133,53.7
144,53.7
189,53.5
362,53.6
430,53.7
471,53.7
472,53.7
483,53.44
488,53.43
a1487666700,54
20,53.5
62,53.99
75,53.99
85,54
88,54.01
159,53.92
179,53.91
185,54.1
187,54
249,54.18
260,54
301,53.76
320,53.76
325,54.18
347,54.35
362,54.26
368,53.89
381,54.04
389,54.11
426,53.89
428,54.02
429,54
432,53.75
a1487750700,54.2
22,54.29
49,54
71,54.3
85,54
94,53.76
127,54.14
159,54.15
184,54.15
273,54
280,54
340,54
395,53.99
396,54
404,53.95
420,53.9
422,53.9
455,53.89
476,53.88
488,53.83
492,53.67
a1487837100,54.35
5,54.1
26,54.34
44,54.34
60,54.34
62,54.34
72,54.1
128,54.11
138,54
153,54.13
181,54.23
253,54
404,54
415,54.03
432,53.94
473,53.8
478,53.73
486,53.83
502,53.64
a1487923500,54.1
2,54
18,54.09
25,54.09
43,54.1
45,54.1
57,54.23
66,54.23
86,54.23
91,54.23
94,54.23
106,54.1
109,54.1
115,53.94
116,53.81
196,53.8
231,53.68
276,53.63
291,53.65
305,53.51
333,53.57
353,53.49
384,53.5
453,53.67
463,53.49
483,53.62
484,53.6
a1488182700,54
1,53.81
2,53.81
23,53.81
46,53.81
50,53.81
52,53.83
53,53.83
54,53.86
76,53.99
77,54
104,53.95
105,53.96
111,53.68
116,53.6
151,53.76
165,53.7
406,53.56
419,53.4
435,53.42
439,53.42
448,53.54
457,53.58
473,53.24
493,53.4
a1488269100,53.75
57,53.53
72,53.08
98,53.19
124,53.19
139,53.19
152,53.2
179,53.01
205,53.19
207,53.19
239,53.19
277,53.3
285,53.3
295,53.3
296,53.3
297,53.2
318,53.2
326,53.2
361,53.11
385,53.3
387,53.1
391,53.28
408,53.11
437,53
495,52.98
a1488355500,53.3
5,53.26
13,53.3
35,53.47
80,53.4
85,53.4
88,53.56
93,53.6
170,53.6
171,53.6
189,53.72
191,53.8
195,53.74
250,53.77
282,53.48
317,53.84
371,54.01
381,54
385,53.89
389,54.1
397,53.7
465,53.54
474,53.56
484,53.64
a1488441900,54
9,53.96
89,54.18
116,54.18
138,54.17
242,54.18
243,54.17
248,54.18
250,54.2
381,54.28
387,54.33
388,54.35
461,53.7
481,53.63
490,53.6
491,53.48
497,53.64
a1488528300,53.77
2,53.33
97,53.58
99,53.35
100,53.35
126,53.35
160,53.13
204,53.1
211,53.34
337,53.35
341,53.34
386,53.48
389,53.1
391,53.18
394,53.2
400,53.07
408,53.33
416,53.42
444,53.25
481,53.16
a1488787560,53.09
1,53.34
6,53.39
9,53
93,53.09
114,53.19
115,53.3
121,53.34
163,53.34
167,53.37
168,53.34
201,53.36
205,53.36
291,53.38
359,53.12
379,52.94
421,53.21
443,53.2
451,53.02
491,53.07
a1488879720,53.24
49,53.25
76,52.95
94,53.31
115,53.32
125,53.15
142,53.27
174,53.27
188,53.27
199,53.27
251,53.31
286,53.47
299,53.3
321,53.27
340,53.43
342,53.5
a1488960300,53.4
31,53.74
59,53.6
138,53.81
142,53.82
170,53.86
364,53.79
383,53.79
387,53.9
389,54.2
392,54.5
393,54.67
395,54.74
402,54.95
411,54.8
418,54.64
449,54.76
466,54.84
a1489046700,55.15
24,54.95
30,55.04
33,54.88
34,54.88
35,54.88
85,54.91
93,54.85
98,54.81
99,54.81
100,54.81
128,54.8
132,54.8
186,54.72
295,54.76
330,54.68
331,54.68
332,54.68
350,54.58
361,54.36
398,54.36
399,54.29
473,54.61
a1489133100,54.7
27,54.87
67,55
69,55
80,55.14
85,55.14
103,55.01
164,54.93
166,54.93
211,55.02
223,54.96
241,54.96
277,54.99
279,54.99
327,54.8
329,54.8
342,54.71
349,54.95
359,54.7
373,54.7
386,55
388,55.01
412,55.15
455,54.95
457,54.88
496,54.88
a1489392300,55.09
45,55.17
95,55.18
98,55.01
173,55.2
183,55.4
188,55.05
189,55.05
190,55.05
200,55.12
204,55.03
206,55.03
261,55.06
262,55.06
271,55.05
322,55.24
327,55.25
328,55.25
347,54.83
349,54.83
362,54.86
392,55.06
440,54.81
443,54.73
486,54.7
a1489478700,54.8
26,54.71
56,54.8
67,54.91
73,54.93
74,54.93
93,54.96
99,54.96
115,54.99
138,54.96
296,54.98
328,54.7
329,54.7
330,54.7
348,54.39
350,54.35
457,54.58
465,54.52
480,54.58
a1489565100,54.93
51,54.94
62,54.98
76,55
131,54.99
158,54.99
196,54.95
324,55
325,55.01
327,55.11
330,55.13
332,55.13
346,55.01
352,54.99
378,55.05
a1489651500,54.77
29,54.51
89,54.75
108,54.78
110,54.78
120,54.78
131,54.79
242,54.58
248,54.54
264,54.51
274,54.5
275,54.5
288,54.5
289,54.5
317,54.51
325,54.41
384,54.48
400,54.55
409,54.56
429,54.56
460,54.41
480,54.41
501,54.37
a1489738080,54.58
89,54.47
109,54.44
218,54.71
325,54.29
348,54.33
355,54.26
445,54.24
a1489997100,53.88
7,53.51
8,53.51
9,53.51
10,53.51
11,53.51
12,53.51
13,53.51
14,53.51
15,53.51
16,53.51
17,53.51
40,53.69
41,53.69
64,53.23
110,53.5
155,54.17
157,53.86
163,53.55
175,53.47
218,53.63
223,53.63
226,53.63
261,53.9
268,53.86
271,54.01
308,53.81
419,53.88
422,53.91
a1490083500,53.95
40,53.77
58,53.72
85,53.82
182,53.72
281,53.81
308,53.82
388,53.34
398,53.27
431,53
449,52.84
457,52.8
458,52.8
460,52.63
468,52.8
469,52.8
502,52.85
a1490169900,52.5
3,52.5
40,52.49
107,52.45
134,52.42
158,52.55
175,52.55
218,52.55
326,52.3
330,52.33
331,52.41
332,52.41
407,52.12
427,52.22
460,52.49
a1490256300,52.68
69,53.13
75,53.14
92,53.14
431,52.81
a1490345040,52.92
2,52.92
57,52.95
70,52.91
143,52.9
196,52.91
197,52.91
226,52.9
231,52.85
291,52.97
352,52.95
371,53
400,52.95
432,53
434,53
454,52.84
TIMEZONE_OFFSET=120
a1490598420,51.61
7,52.31
11,52.2
15,52
29,52.05
56,51.96
59,52.04
104,52.12
180,52.04
207,51.76
305,51.82
313,51.77
336,51.69
406,52.09
473,52.19
486,52.18
a1490685420,52.56
7,52.36
80,52.43
114,52.48
115,52.48
143,52.5
146,52.7
160,52.77
310,52.1
321,52.1
359,51.9
385,52.63
402,52.37
432,52.4
492,52.72
a1490772180,53.33
3,53.69
66,53.4
76,53.3
174,53.42
236,53.4
270,53.3
273,53.09
277,53.4
385,53
392,52.98
456,53.22
a1490861160,53.8
47,53.63
172,53.74
178,53.74
192,53.37
374,53.54
430,53.78
432,53.83
a1490943900,53.9
149,53.66
153,53.66
160,53.64
179,53.38
364,53.85
383,53.41
501,53.59
a1491203100,54
53,53.8
58,54
87,54
105,54.2
209,54.16
385,53.8
387,53.7
402,53.81
422,53.4
468,53
489,52.92
501,52.99
a1491296040,53.16
80,52.81
118,52.95
184,52.93
329,52.91
370,52.9
a1491378660,53.4
38,53.55
54,53.59
148,53.17
366,53.55
432,53.97
436,53.86
a1491462300,53
5,52.81
28,53.37
63,53.45
65,53.5
96,53.5
100,53.42
116,53.35
142,53.31
154,53.17
176,53.19
355,53
378,53.41
387,52.82
388,52.76
390,52.97
397,53.23
415,53.39
489,53.22
490,53.26
491,53.27
a1491548700,52.77
77,52.78
106,53.2
150,53.2
480,53.09
488,53.06
a1491809220,52.94
52,52.96
102,53.6
169,53.6
170,53.6
208,53.58
222,53.55
269,53.64
404,53.71
442,53.71
a1491897060,53.71
24,53.12
88,53.18
165,53.69
339,52.8
340,52.5
351,51.61
377,52.02
388,52.06
395,51.79
402,51.74
407,51.72
423,51.86
427,51.86
443,51.8
445,52
a1491980700,51.85
2,52
14,52.51
80,52.65
109,52.63
160,52.2
216,52.14
249,52.64
281,52
283,51.74
293,51.91
386,51.3
390,50.96
403,51.53
407,51.45
425,51.28
435,51.42
441,51.15
446,51.01
461,50.93
464,50.91
473,50.72
487,50.69
488,50.76
492,50.8
501,50.8
a1492067100,50.4
39,50.02
48,50.01
87,50.39
99,50.39
105,50.39
108,50.39
111,50.34
112,50.34
115,50.3
127,50.39
173,50.21
179,50.21
180,50.21
181,50.21
199,50.33
277,50.4
302,50.49
307,50.28
338,50.5
354,50.32
383,50.24
386,50.1
387,49.8
422,49.99
429,50
432,49.96
a1492499100,49.96
2,49.8
4,49.96
20,49.96
39,50.2
44,49.9
64,50.16
81,49.6
104,50.16
106,50.17
128,49.74
131,49.74
139,49.735
145,50.05
160,49.925
181,49.525
207,49.5
226,49.375
314,49.4
379,49.325
382,49.51
383,49.51
387,49.2
388,49.2
394,49.035
434,49.25
445,49.27
486,49.465
500,49.5
a1492585500,49.065
22,49.72
79,49.645
106,49.645
146,49.645
154,49.29
184,49.64
226,49.6
264,49.205
347,49.265
376,49.39
436,49.4
437,49.4
474,49.275
a1492672020,50.2
5,50.25
7,50.25
27,50.4
45,50.4
66,50.33
70,50.31
79,50.34
87,50.2
102,50.2
106,50.4
115,50.4
123,50.58
157,50.39
160,50.39
174,50.39
180,50.2
187,50.2
194,50.05
198,50.05
204,50.05
205,50.05
208,50
211,50
217,49.95
218,49.9
221,50.2
225,50.18
232,50.21
239,50
243,49.9
297,50.24
301,50
304,49.965
310,49.81
320,49.67
329,49.5
358,49.82
361,49.615
382,49.67
384,49.3
387,49.32
392,49
432,48.395
438,48.52
442,48.39
467,48.8
468,48.83
475,48.45
484,48.5
502,48.46
503,48.79
a1492758300,49.6
6,49.595
13,49.6
30,49.5
42,49.5
165,49.46
185,49.7
226,49.6
260,49.77
279,49.78
285,49.385
296,49.4
303,49.35
350,49.25
379,49.36
386,49.25
390,49
461,48.95
a1493017500,49.3
26,49.2
61,48.985
64,49.28
208,49.24
217,49.13
253,49.03
300,48.94
303,48.885
306,48.895
313,48.805
318,48.805
322,48.8
331,48.99
392,48.81
393,48.755
394,48.9
399,48.9
422,48.845
430,48.985
447,48.9
a1493103900,48.955
58,48.985
68,48.995
80,48.995
149,48.7
151,48.705
194,48.82
407,48.92
409,48.875
503,48.665
a1493190300,48.7
2,48.67
66,48.815
67,48.83
100,48.895
132,49.125
172,48.625
315,49.05
366,49
401,48.82
421,48.87
462,48.795
469,48.8
474,48.795
477,49.025
a1493277420,49.115
37,49
50,48.615
72,48.8
74,48.8
84,48.7
94,48.99
95,48.75
96,48.75
155,49
181,48.755
237,49.055
310,48.81
340,48.7
345,48.7
347,48.7
348,48.7
383,49.015
388,49
408,49.085
416,49.07
424,49.05
442,48.93
461,48.79
470,48.72
471,48.72
482,48.765
a1493363100,48.735
3,49.09
45,49.355
110,49.04
121,48.855
122,48.85
135,49.21
142,49.03
146,49.185
152,49.34
173,49.295
202,49.2
210,49.195
221,49.175
267,48.82
268,47.605
269,47
272,46.68
276,46.64
279,46.325
280,46.45
281,46.59
283,46.505
289,46.875
293,46.8
294,46.915
295,46.85
301,46.915
304,47.11
306,47.055
307,47.24
311,47.255
312,47.35
315,47.135
317,47.115
318,47.275
322,47.065
323,47.005
328,46.875
330,46.72
333,46.81
335,46.93
338,46.945
342,47.09
346,47.32
347,47.3
372,47.7
374,47.785
377,47.84
378,47.535
390,47
392,46.85
396,46.98
400,47.07
401,47.2
406,46.905
408,46.9
411,46.985
412,46.95
413,46.93
422,47.095
428,47.135
429,47.19
434,47.31
446,47.3
455,47.58
465,47.585
479,47.775
480,47.87
489,47.985
a1493708820,49.35
18,49.345
62,49.345
75,49.345
120,49.12
145,49.12
192,49.34
260,49.39
363,49.36
384,49.095
400,49
407,49
413,48.98
450,49.025
474,48.95
a1493795100,48.95
6,48.95
40,48.95
48,48.95
77,49.03
91,49.03
104,48.59
132,49
137,49
138,49
139,49
273,49.02
299,48.94
387,48.98
396,48.99
413,49.2
461,49.255
478,49.245
491,49.21
a1493881620,50.3
45,50.39
46,50.39
50,50.05
53,50.02
61,50.26
69,50.36
99,50.25
108,50.39
126,50.39
129,50.39
147,50.32
149,50.32
215,50.2
246,50.25
294,50
336,50
387,50.25
397,50.22
422,50.17
a1493967900,50.25
27,50.17
55,49.76
56,49.76
58,50.19
112,49.99
117,49.99
152,50.39
154,50.39
253,50.07
328,50.1
392,50.06
490,49.99
a1494227100,50.54
1,50.1
82,49.955
141,50.35
185,50.37
187,50.37
387,50.13
396,49.96
398,49.95
430,50.02
a1494313500,50.42
15,50.2
52,50.25
372,50.36
379,50.21
385,50.21
386,50.2
396,50.25
400,50.33
a1494400020,50.7
10,50.71
85,50.85
97,50.94
104,50.99
112,50.99
134,50.99
259,50.99
269,50.99
290,50.85
384,50.8
385,50.83
393,50.92
394,50.92
400,50.7
401,50.7
402,50.7
414,50.52
446,50.49
a1494490620,51.1
8,51.23
16,51.25
19,51.25
27,51.36
31,51.35
60,51.3
75,51.03
250,50.7
299,50.7
314,50.7
361,50.36
362,50.36
369,50.25
378,50.17
a1494572700,50.95
43,50.53
53,50.53
57,50.93
62,50.26
66,50.77
74,50.42
75,50.44
76,50.4
91,50.27
127,50.27
132,50.47
149,50.27
152,50.5
155,50.52
189,50.4
195,50.26
199,50.5
227,50.26
315,50.47
329,50.25
336,50.25
345,50.39
355,50.26
359,50.25
360,50.25
369,50.25
380,50.25
384,50.25
385,50
388,49.92
390,49.94
391,49.94
423,50.08
427,50.09
a1494831900,50.94
61,50.43
79,50.43
95,50.75
100,50.24
108,50.43
113,50.67
165,50.24
206,50.53
232,50.54
340,50.42
391,50.3
409,50.39
445,50.41
504,50.34
a1494919620,50.52
24,50.49
58,50.71
68,50.72
118,50.59
296,50.09
321,50.08
352,49.845
374,49.96
435,49.75
448,49.77
466,49.9
467,49.9
469,49.905
a1495004700,50.22
25,50.15
26,50.15
27,50.13
35,50.18
41,50.02
44,50
97,50.31
111,50.32
112,50.2
129,50.16
175,50.11
221,50.24
230,50.2
266,50.11
277,50.08
290,49.96
336,50.05
351,50.19
358,49.975
359,49.985
386,50.02
409,50.13
459,49.99
470,49.95
472,49.95
479,49.87
a1495091460,49.53
46,49.83
71,49.895
102,49.895
382,50.07
495,50.11
a1495177500,50.2
50,50.3
54,50.3
60,50.43
66,50.3
73,50.42
102,50.5
111,50.47
113,50.49
145,50.48
155,50.48
184,50.48
197,50.46
226,50.26
289,50.25
311,50.38
387,50.39
391,50.42
392,50.57
399,50.67
401,50.75
415,50.89
464,51.18
a1495436700,51.36
13,51.85
18,51.74
25,51.71
26,51.71
27,51.71
31,51.75
32,51.74
33,51.72
37,51.85
68,51.9
72,51.85
89,51.9
107,51.89
169,51.68
171,51.67
172,51.67
180,51.71
193,51.91
194,51.91
213,52.04
239,52.01
289,52.09
291,52.21
292,52.21
300,52.4
365,52.47
366,52.47
367,52.47
374,52.35
375,52.35
386,51.9
403,52.91
504,52.58
a1495523100,52.5
1,52.5
17,52.49
56,52.5
57,52.5
59,52.4
60,52.4
64,52.4
84,51.94
115,52.16
129,52.35
154,52.26
157,52.3
196,52.15
197,52.15
201,52.15
228,52.2
230,52.3
273,52.5
284,52.46
290,52.5
295,52.5
296,52.5
297,52.5
298,52.5
331,52.65
355,52.9
403,53.3
413,53.09
415,53.08
419,53.01
423,53.24
424,53.22
442,53.1
447,53.06
494,53.1
502,53.37
a1495609500,53.2
52,53.19
53,53.19
71,53.12
87,53
101,53.08
165,53.02
171,53.1
192,53.1
238,53.02
380,53.1
397,52.95
399,52.95
446,52.5
449,52.91
480,52.97
494,52.76
a1495695900,52.88
397,52.08
505,52.45
a1495784400,51.73
36,51.95
37,51.96
67,52
87,51.71
90,51.71
130,51.46
164,51.85
293,51.51
296,51.9
363,51.5
394,51.61
434,51.58
459,51.76
a1496041500,51.2
76,51.62
172,51.86
374,51.53
496,51.87
505,51.47
a1496130600,51.99
58,51.7
94,52.05
101,51.99
312,51.5
325,51.7
338,51.5
364,51.37
460,51.39
a1496214300,51.5
17,51.47
81,51.2
105,51.39
135,51.15
238,51.16
262,50.97
344,51.46
389,51.18
392,51.19
396,51.3
475,50.82
497,50.84
505,50.95
a1496300700,50.86
5,51
326,51.15
390,51.3
416,51.46
430,51.28
492,51.52
505,51.37
a1496389500,52.56
1,52.5
183,52.59
256,52.6
280,52.59
311,52.15
315,52.17
340,52.25
410,52.15
455,51.82
465,51.77
a1496732700,52.25
242,52.4
393,52.04
497,51.7
a1496840880,52.24
30,51.93
31,51.9
43,51.97
58,51.7
90,51.39
142,50.98
a1496905500,50.92
218,51.57
235,51.26
258,51.24
259,51.24
401,51.6
419,51.7
491,51.54
a1496994120,52.03
6,52.05
25,51.94
183,52.32
216,52.11
298,52.2
391,51.97
422,51.88
427,51.8
a1497251100,50.87
5,50.79
15,50.86
19,50.94
64,50.76
71,50.83
75,50.65
89,50.69
99,50.43
102,50.39
104,50.49
110,50.4
147,50.64
170,50.6
173,50.5
237,50.58
358,50.76
400,50.66
422,50.93
449,50.83
482,51.13
484,51.17
a1497337500,51.15
74,51.5
91,51.45
161,51.54
171,51.58
208,51.59
272,51.63
274,51.5
299,51.65
359,51.4
365,51.38
391,51.68
392,51.69
393,51.69
505,51.54
a1497424320,51.39
22,51.39
110,51.63
192,51.85
367,51.4
383,51.08
386,51.05
412,51.01
416,51.03
426,50.84
456,50.87
471,50.91
490,51.21
498,50.89
a1497510300,51.07
1,51
22,50.64
23,50.58
24,50.63
55,50.63
76,50.74
115,50.82
332,50.74
387,50.85
388,50.93
389,50.93
429,50.9
a1497600300,51.07
30,51.21
92,51
254,51.29
271,51.17
281,51
314,51.16
327,50.92
356,50.78
426,50.45
445,50.43
a1497855900,50.61
60,51.02
118,50.99
167,50.99
229,50.97
321,51
386,51.06
387,51.09
397,51.03
398,51.11
401,51.2
407,51.24
419,51.21
452,51.42
456,51.48
467,51.42
470,51.44
476,51.43
491,51.48
505,51.31
a1497942300,51.7
75,51.7
95,51.81
371,51.58
387,51.46
389,51.35
392,51.47
405,51.25
407,51.15
414,51.13
429,50.92
461,51.13
492,51.15
505,50.96
a1498028880,51.57
51,50.97
175,51.16
252,51.11
346,50.74
365,51.09
381,51.09
403,50.66
413,50.63
424,50.5
429,50.45
431,50.45
438,50.56
442,50.47
443,50.85
453,50.45
488,50.5
502,50.36
a1498115220,50.2
1,50.39
384,50.39
389,50.48
393,50.35
429,50.5
431,50.5
432,50.5
a1498201500,51.06
87,50.68
108,50.72
159,50.82
168,50.61
283,50.81
377,50.85
397,50.8
416,50.71
454,50.85
472,50.92
496,50.88
505,50.85
a1498462140,51.01
1,50.87
62,50.88
152,51.24
267,51.27
271,51.04
286,51.28
292,51.3
362,50.94
363,51.07
364,51.15
368,51.11
376,51.38
377,51.37
380,51.41
385,51.33
395,51.2
397,51.22
406,51.15
421,51
424,51.08
425,51.01
435,50.75
453,50.67
456,50.63
464,50.56
473,50.4
481,50.26
"

Data/AllData/15d_60s/QCI.csv (after)
QCI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,62.97
58,62.78
60,62.35
86,62.72
164,62.97
221,62.01
357,62.64
444,62.52
466,62.5
476,62.57
485,62.43
a1484726700,61
47,60.93
97,60.95
98,60.95
106,60.99
151,60.45
187,60.45
191,60.45
373,60.59
386,60.39
387,60.19
391,60.22
396,60.82
398,60.97
403,61.61
425,61.45
467,60.95
500,61.04
a1484816220,61.22
14,61.01
34,61.16
72,60.94
76,60.94
283,62.09
330,61.43
415,60.91
416,60.91
a1484899500,60.5
40,60.52
56,60.74
57,60.74
105,60.85
124,60.58
125,60.58
190,60.88
328,61.35
367,61.04
439,61.17
458,61.33
a1485158820,58.5
1,58.25
5,58.25
9,58.22
11,58.25
21,57.75
28,58.38
32,58.3
46,58.3
67,58.4
89,58.4
99,58.4
108,58.4
123,58.44
160,58.37
180,58.06
200,58.06
234,57.51
269,57.04
288,56.61
316,56.28
341,55.89
355,55.71
386,53.15
387,53.42
390,52.92
391,52.76
392,52.36
393,52.46
405,52.09
407,51.67
410,51.44
413,51.49
414,51.3
418,51.59
419,51.73
420,51.65
421,51.4
423,51.05
425,51
426,51
433,50.89
437,50.55
442,50.07
445,50.39
447,50.42
448,50.43
449,50.39
454,50.33
459,50.32
461,50.48
463,50.73
467,50.75
468,50.68
471,50.5
474,50.64
475,50.7
478,50.68
479,50.77
481,50.75
485,50.83
488,50.73
496,51.37
499,51.26
500,51.3
501,51.5
502,51.64
503,51.4
a1485245100,51.4
17,51.4
27,51.4
29,51.4
31,51.4
39,51.4
40,51.4
53,51.45
55,51.4
58,51.45
59,51.45
60,51.55
61,51.68
63,51.42
70,51.59
87,51.5
88,51.54
91,51.55
95,51.54
96,51.53
115,51.54
118,51.54
132,51.59
135,51.59
138,51.53
143,51.6
144,51.6
157,51.6
164,51.66
167,51.56
179,51.58
180,51.69
195,51.64
197,51.64
223,51.61
225,51.55
231,51.51
235,51.54
237,51.5
249,51.47
260,51.5
267,51.57
272,51.6
273,51.6
274,51.6
275,51.7
277,51.67
287,51.64
292,51.62
301,51.54
311,51.45
318,51.39
322,51.44
328,51.3
329,51.23
336,51.15
337,51.09
338,51.08
340,51
344,51
349,51
354,51.15
367,51.15
369,51.15
382,51.3
384,51.3
394,51.2
401,51.61
411,51.64
413,51.6
422,51.6
425,51.7
427,51.65
449,51.43
450,51.45
451,51.45
459,51.64
463,51.7
492,51.65
a1485331500,51.63
11,51.63
20,51.6
27,51.6
39,51.58
63,51.61
80,51.45
106,51.59
128,51.55
146,51.55
162,51.5
174,51.6
176,51.6
187,51.75
244,51.55
257,51.59
262,51.55
267,51.6
270,51.6
330,51.72
333,51.81
343,51.81
347,52.18
349,51.9
361,51.97
372,51.99
375,51.98
376,51.98
383,51.96
394,52.16
401,52.35
403,52.39
405,52.07
414,52.08
416,52.12
417,52
431,52.18
444,52.35
449,52.31
452,52.3
488,52.73
501,52.68
a1485417900,51.58
15,51.55
21,51.55
23,51.55
29,51.55
41,51.51
45,51.5
46,51.5
48,51.5
50,51.5
56,51.46
65,51.5
69,51.38
77,51.57
81,51.57
82,51.58
93,51.57
97,51.57
109,51.65
144,51.6
153,51.64
177,51.43
178,51.31
183,51.33
204,51.39
205,51.44
230,51.32
232,51.3
261,51.55
262,51.65
267,51.5
269,51.5
299,51.65
309,51.26
310,51.19
315,51.1
337,51.27
343,51.1
344,51
346,50.78
364,51.56
367,51.39
382,51.8
391,50.72
397,50.5
398,50.48
402,50.2
403,50.15
404,50.25
411,50.59
413,50.7
422,50.76
434,50.72
437,50.5
489,50.77
a1485504300,50.76
58,50.79
68,50.56
76,50.74
78,50.74
90,50.75
95,50.75
102,50.74
112,50.71
117,50.75
131,50.75
136,50.75
139,50.71
140,50.71
141,50.78
145,50.92
162,50.92
185,50.75
186,50.7
195,50.66
255,50.8
309,50.75
329,50.72
330,50.72
366,50.6
367,50.56
383,50.81
387,50.89
392,50.9
400,50.97
412,51.03
426,50.92
427,51
441,51.02
469,50.86
474,50.85
476,50.93
487,50.95
489,50.96
495,50.89
500,50.83
504,50.9
a1485763500,50.8
13,50.71
14,50.7
36,50.6
54,50.51
55,50.69
59,50.7
65,50.77
92,50.77
102,50.7
124,50.75
135,50.8
144,50.8
147,50.8
154,50.81
160,50.55
193,50.82
199,50.69
325,50.94
354,50.75
365,50.9
384,50.94
395,50.85
400,50.64
412,50.58
429,50.67
435,50.75
436,50.72
453,50.6
460,50.5
461,50.43
471,50.4
478,50.4
493,50.42
495,50.44
505,50.52
a1485853020,50.43
51,50.16
63,50.06
82,50.29
83,50.29
103,50.29
125,50.11
173,50.05
218,49.93
221,49.93
232,49.91
238,49.935
279,49.9
281,50
300,50
328,49.875
336,49.5
337,49.57
349,49.05
365,49
381,49.185
388,49.325
389,49.265
391,49.2
447,49.325
a1485936300,49.95
55,49.495
74,49.9
112,49.715
145,49.945
151,49.735
159,49.945
197,49.945
224,49.945
301,49.8
312,49.85
317,49.85
332,49.815
349,49.95
368,50.09
371,50.14
404,49.62
410,49.59
450,49.72
485,49.585
490,49.585
503,49.5
a1486022700,49.22
124,49.005
148,49
161,49.125
358,49.07
374,49.15
387,48.85
397,48.805
398,48.98
402,48.96
405,48.96
409,48.875
411,48.93
423,48.85
425,48.895
427,48.895
435,48.78
447,48.85
468,48.835
491,48.85
a1486109100,48.73
13,49.145
46,49.15
49,49.15
56,49.15
68,49.15
69,49.13
86,49.15
155,49.15
165,49.15
173,49.2
191,49.285
325,49.2
326,49.2
399,49.05
411,49.125
422,49.125
436,49.045
453,49.08
468,49.175
490,49.38
a1486368300,49.49
3,49.095
17,49.44
89,49.45
100,49.695
101,49.56
121,49.485
122,49.37
184,49.5
185,49.595
194,49.585
231,49.585
293,49.5
300,49.5
309,49.5
323,49.415
344,49.59
348,49.535
389,49.44
436,49.635
459,49.565
480,49.45
a1486454700,49.85
54,49.895
84,49.9
101,49.9
107,49.9
116,50.16
118,50.15
126,50.08
155,50
171,49.99
180,50
201,50
217,50
223,50
243,49.85
275,50.25
286,49.945
288,49.955
295,49.96
319,49.92
320,49.955
370,50
386,49.75
387,49.82
405,49.62
409,49.565
410,49.5
466,49.49
496,49.365
a1486541100,50.2
99,50.19
101,50.01
157,50.2
194,50.2
296,50.01
297,50.04
301,50.05
308,50
320,50.05
349,50.1
386,49.85
387,49.635
392,49.575
409,49.31
426,49.485
437,49.465
449,49.49
467,49.61
a1486627500,49.785
29,49.795
46,49.505
76,49.885
86,49.505
90,49.48
91,49.845
99,49.845
114,49.845
139,49.655
197,50.05
219,49.745
220,49.74
311,49.655
339,49.635
367,49.75
377,49.7
444,49.97
504,49.55
505,49.6
a1486713900,49.735
17,49.895
66,49.8
84,49.8
94,49.8
104,49.8
105,49.9
139,49.9
140,49.9
222,50.01
234,49.75
261,49.99
265,50
286,49.99
326,50
337,50
344,49.755
347,49.99
358,50
389,50.18
411,49.915
415,50
416,49.925
417,49.945
443,50.15
448,50.27
450,50.25
a1486973100,51
28,51.03
63,51
64,51
108,51.16
120,51
155,51
160,51.2
174,51.11
175,51.11
219,50.98
249,50.97
263,51.36
310,51.17
321,51.23
365,51.34
387,51.38
414,51.42
421,51.6
422,51.55
434,51.69
447,51.61
a1487059500,52.19
1,52.18
16,52.19
31,51.98
53,52.04
58,52.08
87,52
88,51.99
103,51.99
125,52.04
142,52
151,52
154,52
167,52
221,51.95
270,51.97
309,52.19
317,52.23
349,52.18
387,51.97
413,51.98
426,52.12
436,52.05
446,52.1
486,51.92
494,51.94
500,51.95
a1487145900,52.9
10,52.89
46,52.8
55,52.8
78,52.89
93,52.9
123,52.75
128,52.85
140,52.87
161,52.87
162,52.62
172,52.88
173,52.9
174,52.9
183,52.9
192,52.95
209,52.9
232,52.88
237,52.66
277,52.72
278,52.68
280,52.67
304,52.88
312,52.84
329,52.94
345,52.83
370,52.88
376,52.83
388,52.83
403,53
404,53.03
431,52.87
438,52.86
469,52.92
497,52.8
a1487232300,53.55
2,53.3
121,53.46
196,53.43
199,53.21
207,53.21
222,53.18
229,53.17
245,53.17
312,53
329,53.01
355,53.06
357,53.08
365,53.12
375,53.14
386,53.22
397,53.24
415,53.19
433,53.16
451,53.23
461,53.26
472,53.15
475,53.18
a1487320800,53.51
78,53.5
82,53.5
92,53.51
93,53.5
94,53.51
134,53.45
148,53.21
269,53.32
319,53.4
354,53.2
356,53.35
367,52.9
418,53
422,53.13
441,52.99
a1487577900,53.85
27,53.85
28,53.8
41,53.41
68,53.41
120,53.7
133,53.7
144,53.7
189,53.5
362,53.6
430,53.7
471,53.7
472,53.7
483,53.44
488,53.43
a1487666700,54
20,53.5
62,53.99
75,53.99
85,54
88,54.01
159,53.92
179,53.91
185,54.1
187,54
249,54.18
260,54
301,53.76
320,53.76
325,54.18
347,54.35
362,54.26
368,53.89
381,54.04
389,54.11
426,53.89
428,54.02
429,54
432,53.75
a1487750700,54.2
22,54.29
49,54
71,54.3
85,54
94,53.76
127,54.14
159,54.15
184,54.15
273,54
280,54
340,54
395,53.99
396,54
404,53.95
420,53.9
422,53.9
455,53.89
476,53.88
488,53.83
492,53.67
a1487837100,54.35
5,54.1
26,54.34
44,54.34
60,54.34
62,54.34
72,54.1
128,54.11
138,54
153,54.13
181,54.23
253,54
404,54
415,54.03
432,53.94
473,53.8
478,53.73
486,53.83
502,53.64
a1487923500,54.1
2,54
18,54.09
25,54.09
43,54.1
45,54.1
57,54.23
66,54.23
86,54.23
91,54.23
94,54.23
106,54.1
109,54.1
115,53.94
116,53.81
196,53.8
231,53.68
276,53.63
291,53.65
305,53.51
333,53.57
353,53.49
384,53.5
453,53.67
463,53.49
483,53.62
484,53.6
a1488182700,54
1,53.81
2,53.81
23,53.81
46,53.81
50,53.81
52,53.83
53,53.83
54,53.86
76,53.99
77,54
104,53.95
105,53.96
111,53.68
116,53.6
151,53.76
165,53.7
406,53.56
419,53.4
435,53.42
439,53.42
448,53.54
457,53.58
473,53.24
493,53.4
a1488269100,53.75
57,53.53
72,53.08
98,53.19
124,53.19
139,53.19
152,53.2
179,53.01
205,53.19
207,53.19
239,53.19
277,53.3
285,53.3
295,53.3
296,53.3
297,53.2
318,53.2
326,53.2
361,53.11
385,53.3
387,53.1
391,53.28
408,53.11
437,53
495,52.98
a1488355500,53.3
5,53.26
13,53.3
35,53.47
80,53.4
85,53.4
88,53.56
93,53.6
170,53.6
171,53.6
189,53.72
191,53.8
195,53.74
250,53.77
282,53.48
317,53.84
371,54.01
381,54
385,53.89
389,54.1
397,53.7
465,53.54
474,53.56
484,53.64
a1488441900,54
9,53.96
89,54.18
116,54.18
138,54.17
242,54.18
243,54.17
248,54.18
250,54.2
381,54.28
387,54.33
388,54.35
461,53.7
481,53.63
490,53.6
491,53.48
497,53.64
a1488528300,53.77
2,53.33
97,53.58
99,53.35
100,53.35
126,53.35
160,53.13
204,53.1
211,53.34
337,53.35
341,53.34
386,53.48
389,53.1
391,53.18
394,53.2
400,53.07
408,53.33
416,53.42
444,53.25
481,53.16
a1488787560,53.09
1,53.34
6,53.39
9,53
93,53.09
114,53.19
115,53.3
121,53.34
163,53.34
167,53.37
168,53.34
201,53.36
205,53.36
291,53.38
359,53.12
379,52.94
421,53.21
443,53.2
451,53.02
491,53.07
a1488879720,53.24
49,53.25
76,52.95
94,53.31
115,53.32
125,53.15
142,53.27
174,53.27
188,53.27
199,53.27
251,53.31
286,53.47
299,53.3
321,53.27
340,53.43
342,53.5
a1488960300,53.4
31,53.74
59,53.6
138,53.81
142,53.82
170,53.86
364,53.79
383,53.79
387,53.9
389,54.2
392,54.5
393,54.67
395,54.74
402,54.95
411,54.8
418,54.64
449,54.76
466,54.84
a1489046700,55.15
24,54.95
30,55.04
33,54.88
34,54.88
35,54.88
85,54.91
93,54.85
98,54.81
99,54.81
100,54.81
128,54.8
132,54.8
186,54.72
295,54.76
330,54.68
331,54.68
332,54.68
350,54.58
361,54.36
398,54.36
399,54.29
473,54.61
a1489133100,54.7
27,54.87
67,55
69,55
80,55.14
85,55.14
103,55.01
164,54.93
166,54.93
211,55.02
223,54.96
241,54.96
277,54.99
279,54.99
327,54.8
329,54.8
342,54.71
349,54.95
359,54.7
373,54.7
386,55
388,55.01
412,55.15
455,54.95
457,54.88
496,54.88
a1489392300,55.09
45,55.17
95,55.18
98,55.01
173,55.2
183,55.4
188,55.05
189,55.05
190,55.05
200,55.12
204,55.03
206,55.03
261,55.06
262,55.06
271,55.05
322,55.24
327,55.25
328,55.25
347,54.83
349,54.83
362,54.86
392,55.06
440,54.81
443,54.73
486,54.7
a1489478700,54.8
26,54.71
56,54.8
67,54.91
73,54.93
74,54.93
93,54.96
99,54.96
115,54.99
138,54.96
296,54.98
328,54.7
329,54.7
330,54.7
348,54.39
350,54.35
457,54.58
465,54.52
480,54.58
a1489565100,54.93
51,54.94
62,54.98
76,55
131,54.99
158,54.99
196,54.95
324,55
325,55.01
327,55.11
330,55.13
332,55.13
346,55.01
352,54.99
378,55.05
a1489651500,54.77
29,54.51
89,54.75
108,54.78
110,54.78
120,54.78
131,54.79
242,54.58
248,54.54
264,54.51
274,54.5
275,54.5
288,54.5
289,54.5
317,54.51
325,54.41
384,54.48
400,54.55
409,54.56
429,54.56
460,54.41
480,54.41
501,54.37
a1489738080,54.58
89,54.47
109,54.44
218,54.71
325,54.29
348,54.33
355,54.26
445,54.24
a1489997100,53.88
7,53.51
8,53.51
9,53.51
10,53.51
11,53.51
12,53.51
13,53.51
14,53.51
15,53.51
16,53.51
17,53.51
40,53.69
41,53.69
64,53.23
110,53.5
155,54.17
157,53.86
163,53.55
175,53.47
218,53.63
223,53.63
226,53.63
261,53.9
268,53.86
271,54.01
308,53.81
419,53.88
422,53.91
a1490083500,53.95
40,53.77
58,53.72
85,53.82
182,53.72
281,53.81
308,53.82
388,53.34
398,53.27
431,53
449,52.84
457,52.8
458,52.8
460,52.63
468,52.8
469,52.8
502,52.85
a1490169900,52.5
3,52.5
40,52.49
107,52.45
134,52.42
158,52.55
175,52.55
218,52.55
326,52.3
330,52.33
331,52.41
332,52.41
407,52.12
427,52.22
460,52.49
a1490256300,52.68
69,53.13
75,53.14
92,53.14
431,52.81
a1490345040,52.92
2,52.92
57,52.95
70,52.91
143,52.9
196,52.91
197,52.91
226,52.9
231,52.85
291,52.97
352,52.95
371,53
400,52.95
432,53
434,53
454,52.84
TIMEZONE_OFFSET=120
a1490598420,51.61
7,52.31
11,52.2
15,52
29,52.05
56,51.96
59,52.04
104,52.12
180,52.04
207,51.76
305,51.82
313,51.77
336,51.69
406,52.09
473,52.19
486,52.18
a1490685420,52.56
7,52.36
80,52.43
114,52.48
115,52.48
143,52.5
146,52.7
160,52.77
310,52.1
321,52.1
359,51.9
385,52.63
402,52.37
432,52.4
492,52.72
a1490772180,53.33
3,53.69
66,53.4
76,53.3
174,53.42
236,53.4
270,53.3
273,53.09
277,53.4
385,53
392,52.98
456,53.22
a1490861160,53.8
47,53.63
172,53.74
178,53.74
192,53.37
374,53.54
430,53.78
432,53.83
a1490943900,53.9
149,53.66
153,53.66
160,53.64
179,53.38
364,53.85
383,53.41
501,53.59
a1491203100,54
53,53.8
58,54
87,54
105,54.2
209,54.16
385,53.8
387,53.7
402,53.81
422,53.4
468,53
489,52.92
501,52.99
a1491296040,53.16
80,52.81
118,52.95
184,52.93
329,52.91
370,52.9
a1491378660,53.4
38,53.55
54,53.59
148,53.17
366,53.55
432,53.97
436,53.86
a1491462300,53
5,52.81
28,53.37
63,53.45
65,53.5
96,53.5
100,53.42
116,53.35
142,53.31
154,53.17
176,53.19
355,53
378,53.41
387,52.82
388,52.76
390,52.97
397,53.23
415,53.39
489,53.22
490,53.26
491,53.27
a1491548700,52.77
77,52.78
106,53.2
150,53.2
480,53.09
488,53.06
a1491809220,52.94
52,52.96
102,53.6
169,53.6
170,53.6
208,53.58
222,53.55
269,53.64
404,53.71
442,53.71
a1491897060,53.71
24,53.12
88,53.18
165,53.69
339,52.8
340,52.5
351,51.61
377,52.02
388,52.06
395,51.79
402,51.74
407,51.72
423,51.86
427,51.86
443,51.8
445,52
a1491980700,51.85
2,52
14,52.51
80,52.65
109,52.63
160,52.2
216,52.14
249,52.64
281,52
283,51.74
293,51.91
386,51.3
390,50.96
403,51.53
407,51.45
425,51.28
435,51.42
441,51.15
446,51.01
461,50.93
464,50.91
473,50.72
487,50.69
488,50.76
492,50.8
501,50.8
a1492067100,50.4
39,50.02
48,50.01
87,50.39
99,50.39
105,50.39
108,50.39
111,50.34
112,50.34
115,50.3
127,50.39
173,50.21
179,50.21
180,50.21
181,50.21
199,50.33
277,50.4
302,50.49
307,50.28
338,50.5
354,50.32
383,50.24
386,50.1
387,49.8
422,49.99
429,50
432,49.96
a1492499100,49.96
2,49.8
4,49.96
20,49.96
39,50.2
44,49.9
64,50.16
81,49.6
104,50.16
106,50.17
128,49.74
131,49.74
139,49.735
145,50.05
160,49.925
181,49.525
207,49.5
226,49.375
314,49.4
379,49.325
382,49.51
383,49.51
387,49.2
388,49.2
394,49.035
434,49.25
445,49.27
486,49.465
500,49.5
a1492585500,49.065
22,49.72
79,49.645
106,49.645
146,49.645
154,49.29
184,49.64
226,49.6
264,49.205
347,49.265
376,49.39
436,49.4
437,49.4
474,49.275
a1492672020,50.2
5,50.25
7,50.25
27,50.4
45,50.4
66,50.33
70,50.31
79,50.34
87,50.2
102,50.2
106,50.4
115,50.4
123,50.58
157,50.39
160,50.39
174,50.39
180,50.2
187,50.2
194,50.05
198,50.05
204,50.05
205,50.05
208,50
211,50
217,49.95
218,49.9
221,50.2
225,50.18
232,50.21
239,50
243,49.9
297,50.24
301,50
304,49.965
310,49.81
320,49.67
329,49.5
358,49.82
361,49.615
382,49.67
384,49.3
387,49.32
392,49
432,48.395
438,48.52
442,48.39
467,48.8
468,48.83
475,48.45
484,48.5
502,48.46
503,48.79
a1492758300,49.6
6,49.595
13,49.6
30,49.5
42,49.5
165,49.46
185,49.7
226,49.6
260,49.77
279,49.78
285,49.385
296,49.4
303,49.35
350,49.25
379,49.36
386,49.25
390,49
461,48.95
a1493017500,49.3
26,49.2
61,48.985
64,49.28
208,49.24
217,49.13
253,49.03
300,48.94
303,48.885
306,48.895
313,48.805
318,48.805
322,48.8
331,48.99
392,48.81
393,48.755
394,48.9
399,48.9
422,48.845
430,48.985
447,48.9
a1493103900,48.955
58,48.985
68,48.995
80,48.995
149,48.7
151,48.705
194,48.82
407,48.92
409,48.875
503,48.665
a1493190300,48.7
2,48.67
66,48.815
67,48.83
100,48.895
132,49.125
172,48.625
315,49.05
366,49
401,48.82
421,48.87
462,48.795
469,48.8
474,48.795
477,49.025
a1493277420,49.115
37,49
50,48.615
72,48.8
74,48.8
84,48.7
94,48.99
95,48.75
96,48.75
155,49
181,48.755
237,49.055
310,48.81
340,48.7
345,48.7
347,48.7
348,48.7
383,49.015
388,49
408,49.085
416,49.07
424,49.05
442,48.93
461,48.79
470,48.72
471,48.72
482,48.765
a1493363100,48.735
3,49.09
45,49.355
110,49.04
121,48.855
122,48.85
135,49.21
142,49.03
146,49.185
152,49.34
173,49.295
202,49.2
210,49.195
221,49.175
267,48.82
268,47.605
269,47
272,46.68
276,46.64
279,46.325
280,46.45
281,46.59
283,46.505
289,46.875
293,46.8
294,46.915
295,46.85
301,46.915
304,47.11
306,47.055
307,47.24
311,47.255
312,47.35
315,47.135
317,47.115
318,47.275
322,47.065
323,47.005
328,46.875
330,46.72
333,46.81
335,46.93
338,46.945
342,47.09
346,47.32
347,47.3
372,47.7
374,47.785
377,47.84
378,47.535
390,47
392,46.85
396,46.98
400,47.07
401,47.2
406,46.905
408,46.9
411,46.985
412,46.95
413,46.93
422,47.095
428,47.135
429,47.19
434,47.31
446,47.3
455,47.58
465,47.585
479,47.775
480,47.87
489,47.985
a1493708820,49.35
18,49.345
62,49.345
75,49.345
120,49.12
145,49.12
192,49.34
260,49.39
363,49.36
384,49.095
400,49
407,49
413,48.98
450,49.025
474,48.95
a1493795100,48.95
6,48.95
40,48.95
48,48.95
77,49.03
91,49.03
104,48.59
132,49
137,49
138,49
139,49
273,49.02
299,48.94
387,48.98
396,48.99
413,49.2
461,49.255
478,49.245
491,49.21
a1493881620,50.3
45,50.39
46,50.39
50,50.05
53,50.02
61,50.26
69,50.36
99,50.25
108,50.39
126,50.39
129,50.39
147,50.32
149,50.32
215,50.2
246,50.25
294,50
336,50
387,50.25
397,50.22
422,50.17
a1493967900,50.25
27,50.17
55,49.76
56,49.76
58,50.19
112,49.99
117,49.99
152,50.39
154,50.39
253,50.07
328,50.1
392,50.06
490,49.99
a1494227100,50.54
1,50.1
82,49.955
141,50.35
185,50.37
187,50.37
387,50.13
396,49.96
398,49.95
430,50.02
a1494313500,50.42
15,50.2
52,50.25
372,50.36
379,50.21
385,50.21
386,50.2
396,50.25
400,50.33
a1494400020,50.7
10,50.71
85,50.85
97,50.94
104,50.99
112,50.99
134,50.99
259,50.99
269,50.99
290,50.85
384,50.8
385,50.83
393,50.92
394,50.92
400,50.7
401,50.7
402,50.7
414,50.52
446,50.49
a1494490620,51.1
8,51.23
16,51.25
19,51.25
27,51.36
31,51.35
60,51.3
75,51.03
250,50.7
299,50.7
314,50.7
361,50.36
362,50.36
369,50.25
378,50.17
a1494572700,50.95
43,50.53
53,50.53
57,50.93
62,50.26
66,50.77
74,50.42
75,50.44
76,50.4
91,50.27
127,50.27
132,50.47
149,50.27
152,50.5
155,50.52
189,50.4
195,50.26
199,50.5
227,50.26
315,50.47
329,50.25
336,50.25
345,50.39
355,50.26
359,50.25
360,50.25
369,50.25
380,50.25
384,50.25
385,50
388,49.92
390,49.94
391,49.94
423,50.08
427,50.09
a1494831900,50.94
61,50.43
79,50.43
95,50.75
100,50.24
108,50.43
113,50.67
165,50.24
206,50.53
232,50.54
340,50.42
391,50.3
409,50.39
445,50.41
504,50.34
a1494919620,50.52
24,50.49
58,50.71
68,50.72
118,50.59
296,50.09
321,50.08
352,49.845
374,49.96
435,49.75
448,49.77
466,49.9
467,49.9
469,49.905
a1495004700,50.22
25,50.15
26,50.15
27,50.13
35,50.18
41,50.02
44,50
97,50.31
111,50.32
112,50.2
129,50.16
175,50.11
221,50.24
230,50.2
266,50.11
277,50.08
290,49.96
336,50.05
351,50.19
358,49.975
359,49.985
386,50.02
409,50.13
459,49.99
470,49.95
472,49.95
479,49.87
a1495091460,49.53
46,49.83
71,49.895
102,49.895
382,50.07
495,50.11
a1495177500,50.2
50,50.3
54,50.3
60,50.43
66,50.3
73,50.42
102,50.5
111,50.47
113,50.49
145,50.48
155,50.48
184,50.48
197,50.46
226,50.26
289,50.25
311,50.38
387,50.39
391,50.42
392,50.57
399,50.67
401,50.75
415,50.89
464,51.18
a1495436700,51.36
13,51.85
18,51.74
25,51.71
26,51.71
27,51.71
31,51.75
32,51.74
33,51.72
37,51.85
68,51.9
72,51.85
89,51.9
107,51.89
169,51.68
171,51.67
172,51.67
180,51.71
193,51.91
194,51.91
213,52.04
239,52.01
289,52.09
291,52.21
292,52.21
300,52.4
365,52.47
366,52.47
367,52.47
374,52.35
375,52.35
386,51.9
403,52.91
504,52.58
a1495523100,52.5
1,52.5
17,52.49
56,52.5
57,52.5
59,52.4
60,52.4
64,52.4
84,51.94
115,52.16
129,52.35
154,52.26
157,52.3
196,52.15
197,52.15
201,52.15
228,52.2
230,52.3
273,52.5
284,52.46
290,52.5
295,52.5
296,52.5
297,52.5
298,52.5
331,52.65
355,52.9
403,53.3
413,53.09
415,53.08
419,53.01
423,53.24
424,53.22
442,53.1
447,53.06
494,53.1
502,53.37
a1495609500,53.2
52,53.19
53,53.19
71,53.12
87,53
101,53.08
165,53.02
171,53.1
192,53.1
238,53.02
380,53.1
397,52.95
399,52.95
446,52.5
449,52.91
480,52.97
494,52.76
a1495695900,52.88
397,52.08
505,52.45
a1495784400,51.73
36,51.95
37,51.96
67,52
87,51.71
90,51.71
130,51.46
164,51.85
293,51.51
296,51.9
363,51.5
394,51.61
434,51.58
459,51.76
a1496041500,51.2
76,51.62
172,51.86
374,51.53
496,51.87
505,51.47
a1496130600,51.99
58,51.7
94,52.05
101,51.99
312,51.5
325,51.7
338,51.5
364,51.37
460,51.39
a1496214300,51.5
17,51.47
81,51.2
105,51.39
135,51.15
238,51.16
262,50.97
344,51.46
389,51.18
392,51.19
396,51.3
475,50.82
497,50.84
505,50.95
a1496300700,50.86
5,51
326,51.15
390,51.3
416,51.46
430,51.28
492,51.52
505,51.37
a1496389500,52.56
1,52.5
183,52.59
256,52.6
280,52.59
311,52.15
315,52.17
340,52.25
410,52.15
455,51.82
465,51.77
a1496732700,52.25
242,52.4
393,52.04
497,51.7
a1496840880,52.24
30,51.93
31,51.9
43,51.97
58,51.7
90,51.39
142,50.98
a1496905500,50.92
218,51.57
235,51.26
258,51.24
259,51.24
401,51.6
419,51.7
491,51.54
a1496994120,52.03
6,52.05
25,51.94
183,52.32
216,52.11
298,52.2
391,51.97
422,51.88
427,51.8
a1497251100,50.87
5,50.79
15,50.86
19,50.94
64,50.76
71,50.83
75,50.65
89,50.69
99,50.43
102,50.39
104,50.49
110,50.4
147,50.64
170,50.6
173,50.5
237,50.58
358,50.76
400,50.66
422,50.93
449,50.83
482,51.13
484,51.17
a1497337500,51.15
74,51.5
91,51.45
161,51.54
171,51.58
208,51.59
272,51.63
274,51.5
299,51.65
359,51.4
365,51.38
391,51.68
392,51.69
393,51.69
505,51.54
a1497424320,51.39
22,51.39
110,51.63
192,51.85
367,51.4
383,51.08
386,51.05
412,51.01
416,51.03
426,50.84
456,50.87
471,50.91
490,51.21
498,50.89
a1497510300,51.07
1,51
22,50.64
23,50.58
24,50.63
55,50.63
76,50.74
115,50.82
332,50.74
387,50.85
388,50.93
389,50.93
429,50.9
a1497600300,51.07
30,51.21
92,51
254,51.29
271,51.17
281,51
314,51.16
327,50.92
356,50.78
426,50.45
445,50.43
a1497855900,50.61
60,51.02
118,50.99
167,50.99
229,50.97
321,51
386,51.06
387,51.09
397,51.03
398,51.11
401,51.2
407,51.24
419,51.21
452,51.42
456,51.48
467,51.42
470,51.44
476,51.43
491,51.48
505,51.31
a1497942300,51.7
75,51.7
95,51.81
371,51.58
387,51.46
389,51.35
392,51.47
405,51.25
407,51.15
414,51.13
429,50.92
461,51.13
492,51.15
505,50.96
a1498028880,51.57
51,50.97
175,51.16
252,51.11
346,50.74
365,51.09
381,51.09
403,50.66
413,50.63
424,50.5
429,50.45
431,50.45
438,50.56
442,50.47
443,50.85
453,50.45
488,50.5
502,50.36
a1498115220,50.2
1,50.39
384,50.39
389,50.48
393,50.35
429,50.5
431,50.5
432,50.5
a1498201500,51.06
87,50.68
108,50.72
159,50.82
168,50.61
283,50.81
377,50.85
397,50.8
416,50.71
454,50.85
472,50.92
496,50.88
505,50.85
a1498462140,51.01
1,50.87
62,50.88
152,51.24
267,51.27
271,51.04
286,51.28
292,51.3
362,50.94
363,51.07
364,51.15
368,51.11
376,51.38
377,51.37
380,51.41
385,51.33
395,51.2
397,51.22
406,51.15
421,51
424,51.08
425,51.01
435,50.75
453,50.67
456,50.63
464,50.56
473,50.4
481,50.26
a1498547160,50.69
119,50.32
166,50.31
190,50.31
327,50.1
347,50
348,49.67
349,49.675
366,49.895
390,49.625
412,49.57
414,49.655
474,49.85
498,49.81
504,49.77
a1498633500,49.15
17,48.805
33,48.8
60,48.58
76,48.58
110,48.905
111,49.06
141,48.845
181,48.845
258,48.68
259,48.475
284,48.645
332,48.85
334,48.95
357,48.97
395,48.705
415,48.805
454,48.95
476,49.175
505,49.025
a1498720140,48.77
106,49.31
308,49.5
382,48.8
423,48.525
425,48.5
a1498806300,48.27
5,48.27
9,48.31
10,48.33
34,48.495
44,48.575
63,48.415
91,48.405
96,48.375
98,48.37
107,48.47
116,48.62
117,48.62
295,48.5
298,48.5
343,48.26
360,48.555
383,48.635
384,48.975
396,48.36
401,48.4
402,48.425
410,48.53
412,48.385
414,48.42
420,48.3
424,48.39
425,48.305
432,48.2
433,48.29
454,48.33
465,48.27
469,48.31
483,48.34
490,48.4
494,48.42
505,48.29
a1499067360,48.5
5,48.5
48,48.5
93,48.935
187,48.6
197,48.6
212,48.6
323,48.725
444,48.435
474,48.6
a1499151900,48.4
2,48.21
52,48.46
304,48.24
400,48.5
486,48.5
503,48.5
"

Data/AllData/15d_60s/QCI.csv (diff)
@@ -2243,4 +2243,99 @@ a1498462140,51.01
 464,50.56
 473,50.4
 481,50.26
+a1498547160,50.69
+119,50.32
+166,50.31
+190,50.31
+327,50.1
+347,50
+348,49.67
+349,49.675
+366,49.895
+390,49.625
+412,49.57
+414,49.655
+474,49.85
+498,49.81
+504,49.77
+a1498633500,49.15
+17,48.805
+33,48.8
+60,48.58
+76,48.58
+110,48.905
+111,49.06
+141,48.845
+181,48.845
+258,48.68
+259,48.475
+284,48.645
+332,48.85
+334,48.95
+357,48.97
+395,48.705
+415,48.805
+454,48.95
+476,49.175
+505,49.025
+a1498720140,48.77
+106,49.31
+308,49.5
+382,48.8
+423,48.525
+425,48.5
+a1498806300,48.27
+5,48.27
+9,48.31
+10,48.33
+34,48.495
+44,48.575
+63,48.415
+91,48.405
+96,48.375
+98,48.37
+107,48.47
+116,48.62
+117,48.62
+295,48.5
+298,48.5
+343,48.26
+360,48.555
+383,48.635
+384,48.975
+396,48.36
+401,48.4
+402,48.425
+410,48.53
+412,48.385
+414,48.42
+420,48.3
+424,48.39
+425,48.305
+432,48.2
+433,48.29
+454,48.33
+465,48.27
+469,48.31
+483,48.34
+490,48.4
+494,48.42
+505,48.29
+a1499067360,48.5
+5,48.5
+48,48.5
+93,48.935
+187,48.6
+197,48.6
+212,48.6
+323,48.725
+444,48.435
+474,48.6
+a1499151900,48.4
+2,48.21
+52,48.46
+304,48.24
+400,48.5
+486,48.5
+503,48.5
 "
