Data/AllData/15d_60s/QYM.csv (before)
QYM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484728200,29.115
40,29.145
454,29.71
472,29.695
a1484831880,29.82
169,30.205
a1484906940,30.945
116,30.98
159,30.5
253,30.6
288,30.7
347,31.06
a1485158700,30.235
385,30.5
473,30.4
a1485256020,30.845
a1485333960,31.105
3,31.735
199,33.505
260,33.515
337,32.83
352,31.995
391,31.6
396,31.8
403,31.47
424,31.625
a1485424680,31.62
115,31.87
140,30.93
159,31.95
231,31.42
234,31.42
283,31.25
284,31.25
285,31.25
308,31.085
a1485511500,31
20,31
140,31
a1485763500,30.8
352,30.845
416,30.55
a1485877140,29.695
a1485957840,30.44
60,30.1
a1486025520,31.065
355,30.6
366,30.99
a1486112400,32
5,31.185
128,30.605
364,31.5
a1486397940,30.77
946,31.39
a1486472400,31.3
1,30.69
a1486564740,30.6
a1486641600,31.175
64,30.655
87,31.12
120,31.05
121,31.525
194,30.65
268,31.2
a1486722180,31.23
242,31.7
a1486973100,31.52
399,31.245
443,31.75
469,31.7
a1487074800,31.735
161,32.5
182,32.63
a1487161560,32.8
118,33
124,32.8
127,32.65
166,32
179,32.055
188,31.9
212,31.805
a1487233920,31.4
310,31.8
469,31.735
a1487332080,31.245
169,30.5
251,30.455
a1487577900,29.695
2,29.695
99,30.25
103,30.375
494,30.55
a1487671500,30.855
313,30.67
315,30.67
316,30.67
327,30.68
328,30.68
329,30.6
361,30.98
369,30.895
374,30.63
a1487773800,31.2
40,31.2
a1487845440,31.09
256,30.75
318,30.44
a1487924820,29.795
a1488182700,30.22
8,29.91
99,29.91
385,29.8
388,29.9
441,29.93
a1488363240,30.93
89,30.995
138,31
199,31
257,30.6
258,30.65
261,30.5
262,30.4
323,30.195
a1488449160,30.83
175,30.905
277,31.955
353,31.77
362,32.21
a1488552780,31.25
a1488800820,30.5
a1488879960,31.54
a1488971220,32.485
194,31.535
203,31.55
a1489061460,30.69
69,31.14
a1489565100,30.46
313,31.455
479,31.13
a1489752060,30.9
90,30.9
a1490097780,31.205
175,31.2
181,31.2
182,31.2
a1490281620,30.9
a1490370900,31.485
TIMEZONE_OFFSET=120
a1490857500,31.995
23,32.035
469,31.64
a1491203100,31.75
a1491312600,32
a1491375900,32.52
469,32.59
a1491462300,32.56
419,33.385
422,33.385
438,33.5
a1491563400,33.725
a1491819180,33.005
174,34.305
a1491895020,35
a1491980700,35.295
a1492087020,34.625
141,34.715
a1492499220,35.93
2,34.5
304,33.65
326,33.65
361,34.06
a1492585500,34.245
29,33.175
347,33.275
a1492685460,32.875
a1492786320,33.475
"

Data/AllData/15d_60s/QYM.csv (after)
QYM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484728200,29.115
40,29.145
454,29.71
472,29.695
a1484831880,29.82
169,30.205
a1484906940,30.945
116,30.98
159,30.5
253,30.6
288,30.7
347,31.06
a1485158700,30.235
385,30.5
473,30.4
a1485256020,30.845
a1485333960,31.105
3,31.735
199,33.505
260,33.515
337,32.83
352,31.995
391,31.6
396,31.8
403,31.47
424,31.625
a1485424680,31.62
115,31.87
140,30.93
159,31.95
231,31.42
234,31.42
283,31.25
284,31.25
285,31.25
308,31.085
a1485511500,31
20,31
140,31
a1485763500,30.8
352,30.845
416,30.55
a1485877140,29.695
a1485957840,30.44
60,30.1
a1486025520,31.065
355,30.6
366,30.99
a1486112400,32
5,31.185
128,30.605
364,31.5
a1486397940,30.77
946,31.39
a1486472400,31.3
1,30.69
a1486564740,30.6
a1486641600,31.175
64,30.655
87,31.12
120,31.05
121,31.525
194,30.65
268,31.2
a1486722180,31.23
242,31.7
a1486973100,31.52
399,31.245
443,31.75
469,31.7
a1487074800,31.735
161,32.5
182,32.63
a1487161560,32.8
118,33
124,32.8
127,32.65
166,32
179,32.055
188,31.9
212,31.805
a1487233920,31.4
310,31.8
469,31.735
a1487332080,31.245
169,30.5
251,30.455
a1487577900,29.695
2,29.695
99,30.25
103,30.375
494,30.55
a1487671500,30.855
313,30.67
315,30.67
316,30.67
327,30.68
328,30.68
329,30.6
361,30.98
369,30.895
374,30.63
a1487773800,31.2
40,31.2
a1487845440,31.09
256,30.75
318,30.44
a1487924820,29.795
a1488182700,30.22
8,29.91
99,29.91
385,29.8
388,29.9
441,29.93
a1488363240,30.93
89,30.995
138,31
199,31
257,30.6
258,30.65
261,30.5
262,30.4
323,30.195
a1488449160,30.83
175,30.905
277,31.955
353,31.77
362,32.21
a1488552780,31.25
a1488800820,30.5
a1488879960,31.54
a1488971220,32.485
194,31.535
203,31.55
a1489061460,30.69
69,31.14
a1489565100,30.46
313,31.455
479,31.13
a1489752060,30.9
90,30.9
a1490097780,31.205
175,31.2
181,31.2
182,31.2
a1490281620,30.9
a1490370900,31.485
TIMEZONE_OFFSET=120
a1490857500,31.995
23,32.035
469,31.64
a1491203100,31.75
a1491312600,32
a1491375900,32.52
469,32.59
a1491462300,32.56
419,33.385
422,33.385
438,33.5
a1491563400,33.725
a1491819180,33.005
174,34.305
a1491895020,35
a1491980700,35.295
a1492087020,34.625
141,34.715
a1492499220,35.93
2,34.5
304,33.65
326,33.65
361,34.06
a1492585500,34.245
29,33.175
347,33.275
a1492685460,32.875
a1492786320,33.475
a1493017500,33.605
180,33.63
250,33.59
300,33.2
316,33.2
368,33.4
393,33.4
a1493125620,33.415
95,33.5
a1493283540,33.445
317,33.26
318,33.25
a1493365380,32.46
24,31.66
a1493732160,32.06
2,31.915
"

Data/AllData/15d_60s/QYM.csv (diff)
@@ -182,4 +182,20 @@ a1492585500,34.245
 347,33.275
 a1492685460,32.875
 a1492786320,33.475
+a1493017500,33.605
+180,33.63
+250,33.59
+300,33.2
+316,33.2
+368,33.4
+393,33.4
+a1493125620,33.415
+95,33.5
+a1493283540,33.445
+317,33.26
+318,33.25
+a1493365380,32.46
+24,31.66
+a1493732160,32.06
+2,31.915
 "
