Data/AllData/15d_60s/R66.csv (before)
R66
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,78.5
8,78.5
43,78.5
81,77.8
105,77.03
276,77.69
336,77.7
387,77.7
390,78.5
394,78.68
413,78.7
a1484841000,78.7
a1484928960,77.85
a1485168180,78.16
214,77
a1485268680,77.62
30,76.59
93,76.96
a1485337740,79.41
71,78.25
82,79.1
83,79.1
357,79.76
394,79.54
a1485417900,79.95
201,79.97
207,79.97
a1485504300,79.75
6,79.74
208,79.12
388,78.51
485,78.19
a1485768600,76.95
395,76.16
a1485852060,76.5
44,76.5
95,77.18
448,75.86
a1485939840,75.69
25,75.69
40,75.69
a1486025820,75
a1486118400,74.89
295,74.1
318,75.29
a1486368300,75.1
341,74.05
490,74.14
a1486454700,74.54
388,74.08
483,73.38
a1486541100,72.84
108,73.78
109,73.78
126,73.78
330,74
a1486629840,74.55
440,74.6
a1486726380,75.19
57,75.5
98,75
199,75.74
275,75.24
a1487001060,75.5
a1487070840,76.14
214,75.31
310,75.48
a1487238060,75.82
375,74.27
a1487341680,74.02
a1487577900,75.2
63,75.19
170,75
307,74.86
355,74.86
442,74.86
463,74.86
479,74.83
a1487664300,75
10,74.73
42,75.33
79,75.33
142,75.59
189,75.59
393,75
397,75
a1487775000,74.7
94,74.4
a1487850420,74.9
258,74.09
280,74.54
a1487923500,74.22
21,74.22
469,74.05
a1488277500,74.79
346,74.02
a1488361440,73.79
203,73.93
292,74.88
325,75.25
a1488466860,75
7,74.7
a1488528300,75.07
25,75.24
46,73.94
53,73.94
111,74.84
270,74.87
502,75.26
a1488787500,74.83
65,73.86
389,73.85
397,74.18
495,74.25
a1488903060,73.8
974,73.4
a1488963600,72.76
a1489051620,73.25
11,73.25
18,73.25
45,73.25
50,73.25
341,72.8
a1489134600,72.35
119,72.59
229,72.68
262,72
a1489392540,74.62
a1489489680,74.8
21,73.93
a1489651500,74.33
431,74.49
a1490019180,74.08
a1490108880,73.2
27,72.95
a1490267400,72.85
250,73
312,73.75
a1490343960,72.5
407,72.5
TIMEZONE_OFFSET=120
a1490598420,70.5
1,70.5
4,71.01
5,71.01
91,70.9
a1490685300,71.09
a1490771100,72
444,72.82
a1490864220,72.26
a1491203100,74.5
209,74.5
373,74.45
436,74.08
a1491319320,73.8
4,73.65
a1491485820,72.8
a1491548700,72.6
55,72.8
78,73.47
167,72.27
348,73.26
a1491837360,74.42
a1491903660,72.67
241,72.52
272,73
a1491980700,72.8
a1492069680,72.8
228,72.8
383,72.8
a1492499100,72.52
50,72.52
318,72.49
468,71.71
a1492609860,70.72
a1492700820,70.36
18,70.43
a1492763160,70.01
a1493036220,71.02
a1493122560,71.4
9,71.86
187,71.35
a1493217600,72.05
a1493300880,71.6
57,71.35
62,71.15
64,71
a1493387220,74
72,74
a1493708700,73.9
11,73.3
358,73.72
a1493882520,73.65
333,73.69
479,72.37
a1493967900,71.34
39,70.9
447,71.8
457,71.8
493,71.8
496,71.8
a1494248100,71.66
a1494314880,73.8
33,73
373,73
a1494404040,72.81
a1494515580,73.41
a1494836640,73.68
a1495004700,69.56
68,69.77
175,70.04
425,70.12
a1495097160,69.8
58,69.8
390,69.92
a1495206180,69.88
a1495436700,70.9
225,69.95
240,69.95
244,69.77
a1495610340,69.6
a1495700820,69.9
2,69.9
4,69.7
154,70.17
400,70.1
a1495784940,69.15
a1496041500,69.95
a1496127900,69.95
34,69.95
443,68.79
497,69.27
a1496214300,68.25
192,68.69
288,68.27
407,68
416,68
502,68.25
a1496302500,68.65
132,68.87
133,68.33
149,68
150,67.91
345,68.02
357,67.99
358,67.99
a1496393340,68.13
56,67.51
168,68.19
244,67.75
251,67.78
252,67.78
289,67.5
290,67.5
392,67.52
a1496743920,67.61
11,68.38
124,68.35
159,68.6
a1496843460,68.4
a1496909940,68.89
24,68.81
355,69
a1496991900,69.94
257,68.63
490,70.01
a1497253200,70.84
351,70.94
354,71
a1497342780,71.59
a1497857760,72
183,72.06
a1498054320,70.86
a1498115100,70.85
387,70.85
495,70.91
"

Data/AllData/15d_60s/R66.csv (after)
R66
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,78.5
8,78.5
43,78.5
81,77.8
105,77.03
276,77.69
336,77.7
387,77.7
390,78.5
394,78.68
413,78.7
a1484841000,78.7
a1484928960,77.85
a1485168180,78.16
214,77
a1485268680,77.62
30,76.59
93,76.96
a1485337740,79.41
71,78.25
82,79.1
83,79.1
357,79.76
394,79.54
a1485417900,79.95
201,79.97
207,79.97
a1485504300,79.75
6,79.74
208,79.12
388,78.51
485,78.19
a1485768600,76.95
395,76.16
a1485852060,76.5
44,76.5
95,77.18
448,75.86
a1485939840,75.69
25,75.69
40,75.69
a1486025820,75
a1486118400,74.89
295,74.1
318,75.29
a1486368300,75.1
341,74.05
490,74.14
a1486454700,74.54
388,74.08
483,73.38
a1486541100,72.84
108,73.78
109,73.78
126,73.78
330,74
a1486629840,74.55
440,74.6
a1486726380,75.19
57,75.5
98,75
199,75.74
275,75.24
a1487001060,75.5
a1487070840,76.14
214,75.31
310,75.48
a1487238060,75.82
375,74.27
a1487341680,74.02
a1487577900,75.2
63,75.19
170,75
307,74.86
355,74.86
442,74.86
463,74.86
479,74.83
a1487664300,75
10,74.73
42,75.33
79,75.33
142,75.59
189,75.59
393,75
397,75
a1487775000,74.7
94,74.4
a1487850420,74.9
258,74.09
280,74.54
a1487923500,74.22
21,74.22
469,74.05
a1488277500,74.79
346,74.02
a1488361440,73.79
203,73.93
292,74.88
325,75.25
a1488466860,75
7,74.7
a1488528300,75.07
25,75.24
46,73.94
53,73.94
111,74.84
270,74.87
502,75.26
a1488787500,74.83
65,73.86
389,73.85
397,74.18
495,74.25
a1488903060,73.8
974,73.4
a1488963600,72.76
a1489051620,73.25
11,73.25
18,73.25
45,73.25
50,73.25
341,72.8
a1489134600,72.35
119,72.59
229,72.68
262,72
a1489392540,74.62
a1489489680,74.8
21,73.93
a1489651500,74.33
431,74.49
a1490019180,74.08
a1490108880,73.2
27,72.95
a1490267400,72.85
250,73
312,73.75
a1490343960,72.5
407,72.5
TIMEZONE_OFFSET=120
a1490598420,70.5
1,70.5
4,71.01
5,71.01
91,70.9
a1490685300,71.09
a1490771100,72
444,72.82
a1490864220,72.26
a1491203100,74.5
209,74.5
373,74.45
436,74.08
a1491319320,73.8
4,73.65
a1491485820,72.8
a1491548700,72.6
55,72.8
78,73.47
167,72.27
348,73.26
a1491837360,74.42
a1491903660,72.67
241,72.52
272,73
a1491980700,72.8
a1492069680,72.8
228,72.8
383,72.8
a1492499100,72.52
50,72.52
318,72.49
468,71.71
a1492609860,70.72
a1492700820,70.36
18,70.43
a1492763160,70.01
a1493036220,71.02
a1493122560,71.4
9,71.86
187,71.35
a1493217600,72.05
a1493300880,71.6
57,71.35
62,71.15
64,71
a1493387220,74
72,74
a1493708700,73.9
11,73.3
358,73.72
a1493882520,73.65
333,73.69
479,72.37
a1493967900,71.34
39,70.9
447,71.8
457,71.8
493,71.8
496,71.8
a1494248100,71.66
a1494314880,73.8
33,73
373,73
a1494404040,72.81
a1494515580,73.41
a1494836640,73.68
a1495004700,69.56
68,69.77
175,70.04
425,70.12
a1495097160,69.8
58,69.8
390,69.92
a1495206180,69.88
a1495436700,70.9
225,69.95
240,69.95
244,69.77
a1495610340,69.6
a1495700820,69.9
2,69.9
4,69.7
154,70.17
400,70.1
a1495784940,69.15
a1496041500,69.95
a1496127900,69.95
34,69.95
443,68.79
497,69.27
a1496214300,68.25
192,68.69
288,68.27
407,68
416,68
502,68.25
a1496302500,68.65
132,68.87
133,68.33
149,68
150,67.91
345,68.02
357,67.99
358,67.99
a1496393340,68.13
56,67.51
168,68.19
244,67.75
251,67.78
252,67.78
289,67.5
290,67.5
392,67.52
a1496743920,67.61
11,68.38
124,68.35
159,68.6
a1496843460,68.4
a1496909940,68.89
24,68.81
355,69
a1496991900,69.94
257,68.63
490,70.01
a1497253200,70.84
351,70.94
354,71
a1497342780,71.59
a1497857760,72
183,72.06
a1498054320,70.86
a1498115100,70.85
387,70.85
495,70.91
a1498572000,71.35
1,71.35
9,71.35
a1498645800,70
287,71.45
a1498731960,71.65
5,71.09
14,71.65
"

Data/AllData/15d_60s/R66.csv (diff)
@@ -282,4 +282,12 @@ a1498054320,70.86
 a1498115100,70.85
 387,70.85
 495,70.91
+a1498572000,71.35
+1,71.35
+9,71.35
+a1498645800,70
+287,71.45
+a1498731960,71.65
+5,71.09
+14,71.65
 "
