Data/AllData/15d_60s/R6C1.csv (before)
R6C1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484820000,50.76
a1485159420,50.68
46,51.07
47,51.07
48,51.07
56,51.07
338,51.09
a1485331500,51.81
490,51.81
a1485423960,51.97
204,51.77
327,51.63
a1485512100,51.4
3,51.39
a1485766200,50.8
10,50.75
24,50.6
433,50.45
a1485871080,50.83
a1485936300,50.84
5,50.6
57,50.39
182,50.6
214,50.48
477,50.37
a1486037100,50.85
a1486110480,50.51
2,50.5
8,50.55
11,50.55
14,50.58
34,50.79
35,50.79
460,51.11
a1486371780,50.56
a1486462320,50.87
a1486557840,49.95
a1486631040,49.745
133,50.12
432,50.66
a1486719780,50.97
1,50.97
3,50.97
a1486973100,50.8
a1487085720,51.64
a1487232300,50.71
437,50.18
a1487345880,49.17
a1487769960,49.62
a1487840160,49.13
a1488202320,48.5
2,48.5
a1488286860,48.6
55,48.6
56,48.505
a1488362160,49.23
4,49.35
44,49.35
a1488449760,49.925
316,50.04
317,49.85
363,49.85
a1488528300,49.5
3,49.5
a1488817260,49.48
1,49.48
a1488960960,49.73
164,49.495
362,49.4
420,49.25
474,49.245
a1489049400,48.21
a1489409340,48.785
201,48.865
a1489499820,48
128,47.92
a1489575660,48.615
98,48.655
a1489661160,49.23
11,49
12,49.05
208,48.85
313,48.995
a1489743900,49.25
238,49.22
a1489997100,49.19
286,48.93
a1490083500,48.835
a1490256300,48.73
185,48.8
188,48.8
a1490342700,48.89
3,48.7
4,48.7
36,48.6
191,48.51
482,48.22
TIMEZONE_OFFSET=120
a1490598300,48.24
24,48.13
34,48.295
64,47.88
88,48.08
95,48.22
434,47.975
a1490708760,48.4
a1490775060,49.07
93,48.77
274,49.095
426,49.47
a1490882760,49.4
a1490944020,49.02
37,49.55
57,49.7
a1491208260,49.865
338,49.06
a1491311760,49.125
4,49.145
a1491378600,49.48
10,49.595
440,49.7
a1491491580,49.83
a1491811500,50.2
a1491894300,50.54
450,50.13
a1491999060,50.47
56,50.8
a1492499100,49.86
3,49.8
218,48.95
234,48.9
290,48.95
328,48.96
349,49
419,49.3
a1492605900,48.45
4,48.45
113,48.5
a1492684200,47.95
142,47.75
161,47.88
a1492770300,47.73
"

Data/AllData/15d_60s/R6C1.csv (after)
R6C1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484820000,50.76
a1485159420,50.68
46,51.07
47,51.07
48,51.07
56,51.07
338,51.09
a1485331500,51.81
490,51.81
a1485423960,51.97
204,51.77
327,51.63
a1485512100,51.4
3,51.39
a1485766200,50.8
10,50.75
24,50.6
433,50.45
a1485871080,50.83
a1485936300,50.84
5,50.6
57,50.39
182,50.6
214,50.48
477,50.37
a1486037100,50.85
a1486110480,50.51
2,50.5
8,50.55
11,50.55
14,50.58
34,50.79
35,50.79
460,51.11
a1486371780,50.56
a1486462320,50.87
a1486557840,49.95
a1486631040,49.745
133,50.12
432,50.66
a1486719780,50.97
1,50.97
3,50.97
a1486973100,50.8
a1487085720,51.64
a1487232300,50.71
437,50.18
a1487345880,49.17
a1487769960,49.62
a1487840160,49.13
a1488202320,48.5
2,48.5
a1488286860,48.6
55,48.6
56,48.505
a1488362160,49.23
4,49.35
44,49.35
a1488449760,49.925
316,50.04
317,49.85
363,49.85
a1488528300,49.5
3,49.5
a1488817260,49.48
1,49.48
a1488960960,49.73
164,49.495
362,49.4
420,49.25
474,49.245
a1489049400,48.21
a1489409340,48.785
201,48.865
a1489499820,48
128,47.92
a1489575660,48.615
98,48.655
a1489661160,49.23
11,49
12,49.05
208,48.85
313,48.995
a1489743900,49.25
238,49.22
a1489997100,49.19
286,48.93
a1490083500,48.835
a1490256300,48.73
185,48.8
188,48.8
a1490342700,48.89
3,48.7
4,48.7
36,48.6
191,48.51
482,48.22
TIMEZONE_OFFSET=120
a1490598300,48.24
24,48.13
34,48.295
64,47.88
88,48.08
95,48.22
434,47.975
a1490708760,48.4
a1490775060,49.07
93,48.77
274,49.095
426,49.47
a1490882760,49.4
a1490944020,49.02
37,49.55
57,49.7
a1491208260,49.865
338,49.06
a1491311760,49.125
4,49.145
a1491378600,49.48
10,49.595
440,49.7
a1491491580,49.83
a1491811500,50.2
a1491894300,50.54
450,50.13
a1491999060,50.47
56,50.8
a1492499100,49.86
3,49.8
218,48.95
234,48.9
290,48.95
328,48.96
349,49
419,49.3
a1492605900,48.45
4,48.45
113,48.5
a1492684200,47.95
142,47.75
161,47.88
a1492770300,47.73
a1493017500,48.72
30,48.55
64,48.27
170,48.4
304,48.39
309,48.39
a1493122320,48.39
26,48.39
138,48.2
a1493207160,48.23
a1493280120,48.15
339,47.995
a1493367480,47.875
312,47.88
a1493729820,47.895
"

Data/AllData/15d_60s/R6C1.csv (diff)
@@ -148,4 +148,19 @@ a1492684200,47.95
 142,47.75
 161,47.88
 a1492770300,47.73
+a1493017500,48.72
+30,48.55
+64,48.27
+170,48.4
+304,48.39
+309,48.39
+a1493122320,48.39
+26,48.39
+138,48.2
+a1493207160,48.23
+a1493280120,48.15
+339,47.995
+a1493367480,47.875
+312,47.88
+a1493729820,47.895
 "
