Data/AllData/15d_60s/RAW.csv (before)
RAW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642220,19.59
17,19.715
35,19.67
41,19.64
58,19.645
82,19.57
94,19.575
141,19.45
148,19.44
156,19.46
169,19.42
197,19.285
253,19.425
269,19.475
310,19.49
325,19.405
381,19.33
410,19.38
416,19.405
449,19.41
450,19.405
452,19.4
464,19.325
a1484727600,19.04
5,19.08
17,19.13
22,19.17
50,19.255
128,19.265
139,19.255
165,19.22
169,19.165
184,19.2
238,19.105
326,19.33
333,19.385
344,19.355
353,19.4
370,19.495
476,19.355
477,19.355
a1484813220,19.195
18,19.29
25,19.195
26,19.17
31,19.17
61,19.15
112,19.15
123,19.21
161,19.24
186,19.275
208,19.26
214,19.3
296,19.39
297,19.39
307,19.42
360,19.405
366,19.35
375,19.405
439,19.335
460,19.49
461,19.49
484,19.475
503,19.45
a1484899560,19.32
11,19.45
28,19.46
47,19.405
82,19.51
83,19.465
95,19.39
100,19.46
102,19.43
111,19.44
113,19.44
132,19.495
133,19.5
164,19.545
168,19.425
182,19.44
411,19.535
475,19.42
500,19.43
a1485158700,19.36
3,19.305
15,19.25
16,19.195
17,19.135
34,19.17
55,19.21
80,19.255
120,19.235
127,19.23
132,19.2
155,19.16
178,19.46
235,19.405
250,19.295
284,19.37
312,19.335
420,19.37
436,19.29
465,19.29
468,19.295
482,19.24
492,19.18
a1485245400,19.335
11,19.22
45,19.28
50,19.19
51,19.16
68,19.235
78,19.23
89,19.27
93,19.22
118,19.23
158,19.27
214,19.25
248,19.26
433,19.25
469,19.26
498,19.27
a1485332820,19.94
8,19.92
50,19.99
51,20.025
57,20.125
77,20.34
79,20.395
84,20.4
94,20.445
97,20.48
98,20.495
103,20.645
107,20.665
126,20.535
128,20.515
130,20.495
146,20.49
153,20.51
158,20.415
160,20.51
162,20.56
181,20.48
212,20.61
214,20.67
221,20.655
236,20.685
249,20.71
250,20.72
257,20.79
283,20.76
285,20.72
294,20.745
295,20.75
296,20.76
328,20.765
341,20.845
365,20.92
369,20.925
381,20.91
382,20.89
387,20.945
391,20.955
406,21.015
408,21.035
413,21.255
418,21.215
419,21.195
451,21.2
454,21.255
476,21.315
a1485417900,21.46
1,21.535
3,21.53
6,21.505
8,21.4
14,21.405
27,21.365
30,21.3
31,21.33
37,21.305
62,21.28
65,21.2
67,21.16
71,21.125
73,21.185
94,21.38
95,21.365
110,21.32
114,21.315
163,21.28
175,21.32
179,21.33
207,21.29
209,21.27
211,21.3
212,21.3
228,21.26
253,21.285
280,21.33
291,21.315
292,21.33
302,21.33
309,21.275
362,21.305
404,21.2
409,21.235
433,21.24
443,21.215
450,21.24
454,21.23
455,21.25
458,21.21
462,21.19
463,21.235
466,21.22
467,21.165
477,21.25
480,21.25
483,21.215
500,21.2
502,21.2
a1485504300,21
2,20.915
19,20.965
29,21.005
30,20.93
42,20.94
50,20.955
64,20.84
73,20.835
81,20.84
87,20.815
124,20.84
150,20.825
161,20.76
180,20.5
181,20.515
186,20.545
234,20.565
235,20.56
249,20.63
260,20.64
273,20.56
296,20.63
389,20.735
390,20.73
451,20.845
454,20.875
455,20.875
462,20.885
476,20.89
485,20.875
487,20.9
504,20.965
a1485763500,20.9
6,20.89
24,20.92
39,20.8
70,20.7
77,20.69
88,20.6
118,20.59
145,20.64
152,20.64
155,20.685
158,20.675
191,20.66
223,20.615
238,20.61
269,20.63
300,20.6
405,20.605
409,20.615
414,20.665
416,20.615
448,20.625
459,20.62
481,20.635
482,20.64
483,20.66
492,20.64
497,20.61
a1485849900,20.5
1,20.5
10,20.38
16,20.415
17,20.435
18,20.455
22,20.46
23,20.515
27,20.55
50,20.62
76,20.685
80,20.76
98,20.88
104,20.9
109,20.97
110,20.935
149,20.795
154,20.73
158,20.785
175,20.795
206,20.82
231,20.745
234,20.745
286,20.59
315,20.755
330,20.69
332,20.735
418,20.8
421,20.65
423,20.66
429,20.65
496,20.675
a1485936300,20.71
45,20.86
46,20.915
52,20.935
53,20.95
61,21
64,20.95
72,21.005
73,20.955
75,21.04
76,21.01
86,21.12
88,21.14
89,21.14
91,21.14
112,21.25
117,21.265
149,21.155
164,21.16
179,21.225
195,21.07
298,20.95
382,21.195
399,21.125
403,21.165
429,21.02
466,21
477,20.96
483,20.96
a1486022880,21.04
9,20.96
58,20.975
69,20.925
83,20.945
102,20.98
149,21.15
154,21.275
180,21.275
199,21.32
218,21.155
228,21.24
231,21.155
232,21.22
274,21.28
279,21.225
328,21.175
341,21.18
343,21.14
345,21.195
358,21.16
362,21.2
388,21.125
404,21.11
423,21.095
437,21.12
471,21.125
478,21.15
480,21.19
500,21.17
502,21.185
a1486109220,21.21
12,21.185
21,21.125
25,21.13
38,21.16
39,21.19
63,21.095
74,21.08
102,21.075
104,21.08
167,21.015
182,21.055
216,21.005
234,21.045
329,21.19
456,21.155
502,21.235
a1486368840,21.27
18,21.17
33,21.05
47,21.095
51,21.17
55,21.2
63,21.24
72,21.19
81,21.185
173,21.13
205,20.98
334,20.84
338,20.85
354,20.915
355,20.975
392,20.96
393,20.96
395,20.97
462,20.96
476,20.94
479,20.945
480,20.975
487,20.945
491,20.94
a1486454820,20.905
8,20.82
14,20.8
20,20.8
29,20.695
43,20.71
60,20.835
68,20.87
103,20.885
105,20.845
147,20.815
160,21
197,20.87
394,20.725
408,20.59
426,20.61
448,20.56
501,20.625
a1486543500,20.505
4,20.465
13,20.395
31,20.66
71,20.67
106,20.54
122,20.56
128,20.575
131,20.575
181,20.535
191,20.49
216,20.465
226,20.42
235,20.35
249,20.365
257,20.29
361,20.14
364,20.08
369,19.86
377,19.86
379,19.86
409,19.97
417,19.995
418,19.995
427,20.1
428,20.165
431,20.19
433,20.27
440,20.27
441,20.345
443,20.38
451,20.345
a1486627500,20.265
2,20.315
4,20.435
20,20.415
24,20.46
33,20.435
35,20.465
41,20.31
48,20.335
62,20.455
64,20.42
133,20.64
139,20.665
156,20.785
157,20.84
189,21
195,21.015
204,21.1
214,21.05
223,21.055
225,21.11
236,21.19
253,21.13
380,21.26
392,21.18
417,21.33
452,21.38
455,21.45
a1486713900,21.62
3,21.635
6,21.635
18,21.57
32,21.415
36,21.175
37,21.18
54,21.18
60,21.135
94,21.255
122,21.42
153,21.545
154,21.55
173,21.425
207,21.44
209,21.56
256,21.53
281,21.53
368,21.65
419,21.64
420,21.735
421,21.665
462,21.725
468,21.81
484,21.945
505,21.995
a1486973100,21.67
1,21.62
3,21.69
6,21.685
11,21.685
15,21.675
20,21.745
22,21.715
68,21.625
74,21.67
113,21.75
216,21.875
221,21.84
222,21.83
243,21.905
266,21.85
274,21.885
275,21.885
316,21.94
326,21.94
347,21.955
353,21.925
361,22
393,22
407,21.96
414,21.935
421,21.92
a1487059500,21.995
2,21.905
4,21.875
20,21.84
36,21.9
44,21.92
109,21.93
141,21.905
164,21.89
236,21.88
295,21.895
303,21.875
344,21.885
377,21.86
418,21.945
504,21.93
a1487145900,22.055
2,22.15
6,22.15
15,21.99
20,21.99
52,22.2
71,22.24
74,22.215
80,22.195
87,22.18
108,22.215
162,22.25
163,22.2
213,22.215
267,22.19
280,22.195
292,22.195
343,22.22
345,22.25
351,22.24
362,22.28
416,22.235
419,22.245
482,22.21
a1487232480,22.36
29,22.46
46,22.34
61,22.35
65,22.31
186,22.39
222,22.41
228,22.42
235,22.38
301,22.34
333,22.37
401,22.365
415,22.31
419,22.4
436,22.35
488,22.21
489,22.23
492,22.21
a1487319660,22.42
1,22.39
7,22.335
15,22.365
30,22.3
32,22.305
45,22.285
46,22.235
60,22.2
74,22.135
85,22.09
114,22.03
118,22
143,21.91
155,22.08
157,22.015
165,22.065
166,22.115
172,22.115
207,22.12
218,22.04
241,21.945
250,22.045
274,21.995
300,21.835
366,21.775
371,21.85
388,21.83
405,21.885
453,21.885
463,21.84
466,21.88
483,21.88
a1487577900,22.03
10,22.17
16,22.03
49,21.99
94,21.91
148,21.95
150,21.95
186,21.85
187,21.85
189,21.85
198,21.85
200,21.85
220,21.83
237,21.855
259,21.87
275,21.94
371,21.905
410,21.89
449,21.825
454,21.85
482,21.85
483,21.875
a1487664300,21.7
1,21.715
3,21.685
61,21.755
100,21.755
325,22.04
345,21.97
387,22.135
399,22.06
496,22.05
497,22.005
504,21.96
505,21.995
a1487751240,22.065
17,21.945
39,21.79
49,21.76
64,21.865
69,21.88
315,21.5
328,21.44
333,21.365
350,21.425
402,21.38
411,21.38
465,21.655
488,21.525
492,21.515
a1487840280,21.45
23,21.42
43,21.46
48,21.46
50,21.42
57,21.46
83,21.455
100,21.455
107,21.5
187,21.52
201,21.455
202,21.45
242,21.42
252,21.37
270,21.33
274,21.325
280,21.255
288,21.29
295,21.315
369,21.37
377,21.31
378,21.285
422,21.27
435,21.2
446,21.26
a1487923500,21.35
25,21.325
51,21.36
64,21.28
75,21.27
80,21.25
100,21.2
146,21.23
151,21.18
155,21.13
156,21.11
208,21.08
211,21.04
231,21
238,21.04
247,21.025
248,21
302,20.71
322,20.705
325,20.7
371,20.675
374,20.67
378,20.78
383,20.7
429,21.005
443,20.91
447,20.91
465,21
489,21.075
497,21
a1488182700,21.22
27,20.965
29,20.995
67,20.98
79,20.96
110,20.935
167,20.965
215,20.87
281,20.84
289,20.865
312,20.845
345,20.915
389,20.91
402,20.94
407,20.89
459,20.83
465,20.835
489,20.8
490,20.78
492,20.79
494,20.82
505,20.81
a1488269520,20.77
1,20.79
21,20.775
70,20.85
143,21.005
183,21.045
200,21.035
228,20.985
241,21
274,20.995
359,20.98
381,21.045
a1488355500,21.335
1,21.39
31,21.41
48,21.375
51,21.39
64,21.44
66,21.48
77,21.62
93,21.59
103,21.53
113,21.47
115,21.44
132,21.435
179,21.445
314,21.58
343,21.495
382,21.74
394,21.915
429,22.055
439,22.085
452,22.09
466,22.055
498,22.09
a1488441900,22.145
2,22.15
3,22.115
5,22.16
16,22.13
42,22.4
45,22.45
48,22.405
54,22.45
99,22.45
118,22.42
149,22.36
162,22.425
168,22.42
174,22.4
175,22.4
196,22.345
209,22.35
218,22.4
246,22.48
308,22.5
319,22.6
342,22.66
386,22.78
391,22.75
397,22.845
401,22.845
407,22.85
408,22.85
422,22.84
425,22.84
428,22.82
446,22.855
454,22.855
473,22.77
475,22.71
488,22.755
498,22.895
a1488528300,22.695
10,22.76
13,22.8
21,22.805
60,22.725
86,22.675
110,22.5
165,22.525
179,22.59
181,22.675
184,22.625
277,22.845
287,22.775
289,22.775
334,22.755
400,22.725
436,22.81
a1488788220,22.59
13,22.64
18,22.56
27,22.65
114,22.645
120,22.675
140,22.705
147,22.71
257,22.77
326,22.69
341,22.605
375,22.635
403,22.635
481,22.46
482,22.465
a1488874020,21.94
2,22.05
4,22.07
7,22.26
41,22.305
47,22.425
108,22.19
122,22.285
145,22.265
156,22.3
161,22.335
177,22.395
179,22.345
220,22.235
247,22.21
273,22.225
286,22.22
295,22.245
373,22.4
383,22.4
404,22.385
413,22.44
414,22.45
421,22.465
480,22.435
a1488960480,22.535
9,22.535
146,22.505
147,22.505
200,22.485
227,22.41
234,22.37
345,22.48
355,22.45
372,22.57
401,22.44
a1489046700,22.555
48,22.53
96,22.34
105,22.33
107,22.28
110,22.28
132,22.34
133,22.34
181,22.16
207,22.33
284,22.185
303,22.27
422,22.625
440,22.51
488,22.52
491,22.515
498,22.515
a1489133100,22.425
23,22.69
46,22.75
47,22.74
66,22.76
73,22.795
82,22.78
102,22.89
113,22.86
123,22.905
142,22.935
143,22.915
172,22.835
179,22.875
184,22.85
192,22.89
215,22.84
223,22.815
298,22.825
347,22.82
384,22.72
433,22.75
505,22.79
a1489392300,22.8
2,22.805
17,22.755
18,22.76
26,22.72
33,22.685
47,22.765
60,22.795
68,22.885
100,22.895
107,22.875
264,22.97
292,22.965
329,23.095
344,23.18
358,23.18
365,23.18
368,23.205
452,23.24
453,23.225
466,23.25
467,23.14
474,23.23
490,23.27
491,23.21
504,23.155
a1489479540,22.93
15,22.91
18,22.875
49,22.83
59,22.815
62,22.83
77,22.805
80,22.715
82,22.71
84,22.66
85,22.62
116,22.705
125,22.515
165,22.5
171,22.495
204,22.66
210,22.785
243,22.65
274,22.67
320,22.625
336,22.555
337,22.52
338,22.515
414,22.555
440,22.61
465,22.575
468,22.605
a1489565100,22.695
44,22.515
45,22.52
55,22.54
64,22.485
76,22.2
82,22.175
87,22.175
99,22.315
103,22.405
118,22.44
123,22.365
124,22.4
153,22.415
163,22.47
180,22.35
182,22.35
198,22.37
387,22.43
393,22.385
490,22.3
a1489651740,23
1,22.805
5,22.795
9,22.77
33,22.75
42,22.715
43,22.735
54,22.655
62,22.62
118,22.725
129,22.805
163,22.79
168,22.82
188,22.825
189,22.835
192,22.82
209,22.715
225,22.635
228,22.68
283,22.565
304,22.46
321,22.44
333,22.25
336,22.275
346,22.45
361,22.44
441,22.19
447,22.17
478,22.115
a1489738800,22.085
6,22.08
42,22.14
45,22.2
123,22.18
126,22.18
127,22.11
151,22.07
155,22.01
157,21.995
171,22.03
301,21.99
313,22.025
376,21.97
377,21.97
387,21.9
446,21.94
480,21.95
490,22.02
a1489997820,22.05
1,22.05
13,22.01
32,22.09
79,22.15
128,22.01
297,22.01
303,22.065
309,22.055
310,22.055
377,22.105
413,22.17
482,22.12
483,22.125
a1490083500,22.265
6,22.55
7,22.55
9,22.61
10,22.57
13,22.55
15,22.59
16,22.565
24,22.62
40,22.68
63,22.635
64,22.625
75,22.595
106,22.63
121,22.665
136,22.645
170,22.77
181,22.67
253,22.7
275,22.655
345,22.71
358,22.58
378,22.56
381,22.525
389,22.43
393,22.485
401,22.54
409,22.48
412,22.415
425,22.205
427,22.25
428,22.25
430,22.25
431,22.215
438,22.04
454,22.09
462,22.07
482,22.085
484,22.1
500,22.06
a1490170740,20.675
5,20.665
6,20.665
7,20.69
9,20.7
10,20.63
11,20.66
12,20.66
17,20.64
21,20.56
22,20.58
23,20.59
30,20.6
33,20.645
34,20.7
35,20.685
39,20.68
56,20.615
57,20.6
58,20.6
65,20.61
67,20.6
73,20.6
104,20.675
116,20.68
117,20.68
118,20.68
122,20.68
132,20.765
153,20.82
158,20.875
167,21.005
173,20.98
175,20.975
176,20.98
239,20.86
272,20.875
283,20.865
295,20.885
300,20.88
309,20.86
313,20.86
325,20.915
353,20.85
371,20.7
414,20.76
421,20.79
458,20.87
460,20.87
469,20.87
483,20.815
a1490256840,20.915
5,20.885
16,20.905
37,20.915
53,20.85
91,20.905
100,20.91
114,20.935
118,20.915
146,20.935
156,20.975
159,20.955
193,20.91
207,20.915
216,20.88
284,20.955
312,20.96
323,20.965
324,20.965
364,20.895
369,20.925
a1490342700,21.03
14,21.145
21,21.155
34,21.1
50,21.11
83,21.09
156,20.835
169,20.795
320,20.82
331,20.88
333,20.905
358,20.875
399,20.86
409,20.9
411,20.89
424,20.88
434,20.8
435,20.8
TIMEZONE_OFFSET=120
a1490598300,20.645
80,20.8
146,20.775
188,20.725
274,20.745
337,20.68
359,20.545
385,20.55
413,20.55
421,20.57
442,20.515
446,20.505
447,20.51
451,20.595
466,20.63
481,20.635
495,20.61
502,20.615
503,20.63
a1490684940,20.785
44,20.75
105,20.78
120,20.795
256,20.775
347,20.87
351,20.9
352,20.9
416,20.9
467,20.935
478,21.065
482,21.045
488,21.06
a1490771160,21.29
1,21.365
6,21.28
13,21.295
20,21.255
24,21.22
26,21.205
30,21.245
39,21.245
54,21.27
55,21.27
138,21.165
162,21.09
163,21
165,21.07
169,21.115
184,21.06
293,21.005
443,20.96
445,20.97
a1490858160,21.15
11,21.075
13,21.065
38,21.15
44,21.15
45,21.15
168,21.11
293,20.975
311,21.01
477,20.99
485,21.01
a1490945160,21.02
20,21.09
98,21.075
146,21.055
148,21.055
161,21.09
166,21.07
175,21.02
419,21.055
a1491204480,21.26
17,21.355
19,21.4
30,21.44
32,21.48
52,21.515
58,21.475
69,21.48
127,21.31
168,21.34
236,21.32
264,21.35
268,21.34
382,21.21
383,21.2
410,21.095
425,21.11
431,21.13
475,21.025
a1491294120,21.11
15,21.055
36,21.13
94,21.02
142,21.035
206,20.995
216,20.93
217,20.905
221,20.855
222,20.84
226,20.84
233,20.8
251,20.905
267,20.985
273,20.99
277,21.1
278,21.095
283,21.16
290,21.085
298,21.15
322,21.125
337,21.045
403,21.115
411,21.175
423,21.2
424,21.2
a1491376140,21.49
13,21.54
17,21.495
18,21.48
19,21.445
22,21.415
25,21.38
30,21.33
45,21.42
53,21.365
159,21.51
166,21.46
189,21.42
208,21.365
236,21.365
313,21.38
319,21.34
418,21.52
452,21.43
476,21.315
482,21.275
490,21.325
a1491462300,21.095
16,20.8
37,20.855
50,20.89
63,20.855
144,21.08
207,20.96
336,20.85
347,20.84
389,20.855
403,20.81
404,20.81
405,20.81
410,20.78
431,20.85
468,20.93
a1491550920,21.055
1,21.055
5,21.075
118,20.825
253,21.065
266,20.935
267,20.93
269,20.95
281,20.895
285,20.885
289,20.785
293,20.855
294,20.895
302,20.835
312,20.99
313,20.99
314,21.005
320,20.95
327,20.9
330,20.9
356,20.945
464,20.915
a1491807900,20.935
13,21.005
16,21.005
33,21.05
76,21
110,21.045
128,20.995
130,20.94
145,20.935
151,20.915
170,20.85
183,20.805
189,20.745
298,20.865
327,20.935
352,20.91
359,20.895
393,20.89
451,20.865
454,20.885
455,20.885
472,20.94
481,20.94
483,20.94
484,20.94
486,20.94
a1491894960,20.81
83,20.65
231,20.705
287,20.63
301,20.62
400,20.665
417,20.715
439,20.6
440,20.58
457,20.535
464,20.545
a1491980700,20.66
11,20.69
12,20.74
18,20.81
56,20.75
178,20.68
190,20.61
192,20.595
265,20.54
353,20.5
392,20.505
399,20.54
444,20.49
445,20.455
461,20.42
462,20.44
463,20.405
470,20.4
472,20.435
483,20.385
504,20.455
a1492067400,20.2
15,20.135
49,20.135
60,20.05
61,20.075
65,20.01
67,20.225
71,19.91
72,19.925
74,19.89
75,19.895
79,19.93
86,19.93
96,19.885
97,19.86
98,19.835
99,19.765
101,19.785
117,19.855
128,19.89
130,19.89
135,19.895
153,19.795
158,19.75
159,19.75
161,19.765
176,19.74
177,19.74
178,19.74
179,19.74
184,19.675
201,19.645
203,19.665
211,19.62
217,19.655
222,19.625
223,19.61
226,19.57
243,19.6
252,19.575
290,19.36
292,19.25
300,19.35
305,19.36
306,19.36
325,19.35
328,19.345
331,19.33
352,19.265
357,19.325
370,19.3
374,19.33
382,19.33
388,19.33
402,19.45
403,19.45
406,19.435
417,19.455
425,19.385
439,19.46
455,19.525
483,19.445
485,19.495
488,19.455
492,19.47
a1492499100,19.445
4,19.72
6,19.74
28,19.53
49,19.295
58,19.32
59,19.31
62,19.365
63,19.36
64,19.37
65,19.325
66,19.26
67,19.23
69,19.23
71,19.115
72,19.11
73,19.105
76,19.025
115,19.23
116,19.225
127,19.01
162,19.04
163,19.04
196,18.985
203,19
229,19.03
253,19.115
256,19.1
264,19.025
293,18.99
359,18.9
375,18.81
383,18.885
449,18.935
454,18.95
457,18.865
476,18.845
a1492585500,18.895
5,18.95
7,18.975
14,18.965
16,18.96
46,18.955
47,19
50,19
51,19
53,18.995
59,18.965
60,19
62,19.05
67,19.01
68,18.925
72,18.995
73,19.055
76,18.93
77,18.93
83,18.975
84,18.95
91,19.05
100,18.995
119,18.975
125,18.995
128,18.995
130,19
141,18.97
163,19.025
180,19.055
182,19.05
190,19.055
197,19.03
221,19.055
233,19.03
246,19.05
253,19.05
258,19.055
297,19.025
323,19
355,19.05
358,19.055
362,19.095
380,19.04
389,19.055
399,19.055
409,19
429,19.06
444,19.04
489,19.055
499,19.095
a1492672200,19.22
22,19.31
55,19.245
57,19.28
82,19.245
119,19.285
120,19.285
121,19.25
122,19.245
123,19.25
124,19.25
126,19.255
128,19.265
129,19.265
136,19.235
155,19.21
175,19.21
203,19.24
319,19.33
321,19.265
326,19.265
332,19.27
337,19.21
371,19.305
386,19.395
390,19.395
391,19.355
410,19.31
433,19.36
435,19.325
456,19.415
465,19.26
479,19.225
a1492759200,19.3
2,19.3
28,19.465
43,19.45
53,19.435
65,19.495
69,19.495
92,19.38
98,19.45
105,19.42
166,19.595
181,19.46
195,19.41
208,19.43
238,19.535
240,19.535
256,19.495
260,19.505
350,19.515
355,19.47
377,19.36
385,19.39
394,19.39
456,19.48
474,19.4
484,19.365
a1493018760,20.44
1,20.435
2,20.425
8,20.435
9,20.4
11,20.455
12,20.465
13,20.51
15,20.48
16,20.49
27,20.51
43,20.525
44,20.59
46,20.55
47,20.55
48,20.55
56,20.545
60,20.55
63,20.55
65,20.55
89,20.6
90,20.6
91,20.6
92,20.6
98,20.56
105,20.6
116,20.635
119,20.62
120,20.65
133,20.62
146,20.54
157,20.56
159,20.55
160,20.56
162,20.605
176,20.62
179,20.585
204,20.59
211,20.65
228,20.62
239,20.59
244,20.59
245,20.59
260,20.65
302,20.645
331,20.575
336,20.6
352,20.625
415,20.75
417,20.8
418,20.8
422,20.83
432,20.805
448,20.635
461,20.82
465,20.89
475,20.85
479,20.835
a1493103900,21.005
32,20.865
35,20.815
58,20.7
66,20.655
74,20.725
100,20.765
126,20.74
147,20.77
179,20.585
185,20.655
274,20.715
320,20.71
356,20.95
357,20.95
358,20.865
387,20.875
389,20.885
398,20.9
458,20.67
473,20.655
490,20.69
a1493190300,20.62
15,20.44
22,20.37
24,20.425
80,20.445
87,20.35
149,20.535
161,20.655
250,20.43
470,20.8
481,20.755
485,20.75
496,20.8
a1493276700,20.8
15,20.77
30,20.71
31,20.7
46,20.68
51,20.71
65,20.65
68,20.685
106,20.655
123,20.66
127,20.665
130,20.665
131,20.645
132,20.67
135,20.67
197,20.505
334,20.6
341,20.585
401,20.475
443,20.405
471,20.27
473,20.305
476,20.31
487,20.385
a1493366220,20.46
26,20.5
51,20.495
74,20.7
77,20.725
81,20.78
82,20.8
85,20.765
87,20.805
98,20.75
111,20.67
127,20.655
140,20.65
141,20.65
286,20.715
308,20.85
309,20.85
401,20.84
402,20.84
444,20.845
449,20.9
452,20.92
a1493717280,20.55
36,20.565
41,20.56
115,20.645
154,20.665
235,20.665
245,20.725
264,20.735
271,20.69
281,20.605
318,20.675
354,20.6
a1493795580,20.635
92,20.775
145,20.84
155,20.86
161,20.885
163,20.9
164,20.9
227,20.88
420,20.795
472,20.785
483,20.81
490,20.8
a1493881680,20.8
17,20.985
59,21
122,20.96
151,20.98
170,20.97
180,21.005
343,21.005
385,20.92
473,20.93
a1493971860,21.045
17,21.07
18,21.07
19,21.07
20,21.07
24,21.07
25,21.07
26,21.07
27,21.07
37,21.14
83,21.125
85,21.125
87,21.125
98,21.12
99,21.105
106,21.14
308,21.5
386,21.6
388,21.53
391,21.6
401,21.655
411,21.71
422,21.8
a1494227220,22.19
1,22.125
2,22.02
4,21.96
9,21.85
18,21.85
30,21.865
32,21.925
42,21.78
57,21.865
83,21.87
88,21.845
98,21.8
102,21.785
103,21.775
114,21.685
141,21.41
151,21.365
163,21.36
180,21.225
181,21.23
184,21.3
185,21.235
196,21.125
201,21.245
203,21.245
276,21.33
286,21.315
301,21.11
314,21.105
448,21.56
450,21.5
481,21.45
a1494314940,21.53
5,21.55
14,21.61
58,21.435
68,21.475
82,21.525
128,21.555
151,21.575
216,21.59
240,21.535
363,21.49
402,21.38
411,21.43
476,21.355
a1494399900,21.31
23,21.345
62,21.01
64,20.925
71,20.845
77,20.9
208,21.075
466,21.08
467,21.085
a1494486300,21.31
4,21.325
18,21.29
31,21.32
75,21.35
101,21.43
130,21.48
179,21.345
183,21.38
286,21.325
287,21.36
311,21.33
427,21.26
448,21.155
492,21.225
496,21.21
a1494580920,21.35
2,21.36
76,21.515
93,21.575
166,21.57
189,21.58
208,21.6
210,21.605
224,21.755
322,21.67
330,21.635
a1494832140,21.56
12,21.525
17,21.46
19,21.54
62,21.53
82,21.54
421,21.69
436,21.72
470,21.725
472,21.725
a1494918300,21.97
14,21.955
105,22.005
120,21.965
124,22
174,21.995
185,22.025
186,22.06
270,22.045
287,22.045
306,22.025
308,22.06
312,22.07
327,22
383,22.11
444,22.06
465,22.035
480,22.07
489,22.06
497,22.035
a1495004700,22.26
1,22.265
2,22.38
4,22.5
7,22.495
12,22.54
16,22.58
17,22.61
21,22.75
23,22.74
40,22.87
42,22.815
47,22.745
54,22.54
56,22.51
67,22.255
69,22.345
74,22.275
75,22.335
82,22.575
87,22.55
124,22.645
147,22.645
179,22.53
206,22.58
240,22.775
242,22.8
248,22.7
254,22.705
268,22.8
288,22.785
289,22.755
303,22.69
334,22.525
335,22.51
361,22.34
400,22.34
403,22.235
404,22.04
406,22.155
411,21.995
421,22.135
422,22.135
426,22.185
451,21.955
477,21.895
478,21.81
483,21.805
484,21.8
487,21.78
501,21.925
a1495091100,21.68
1,21.745
2,21.715
3,21.73
10,21.795
20,21.665
27,21.46
31,21.545
36,21.51
40,21.505
59,21.405
63,21.365
79,21.43
87,21.49
136,21.415
170,21.13
171,21.1
172,21.16
176,21.05
177,21.05
178,20.89
261,21.15
264,21.15
267,21.1
271,21.17
321,21.15
323,21.1
324,21.1
369,21.32
371,21.57
372,21.395
378,21.415
391,21.57
401,21.62
409,21.64
412,21.66
441,21.765
445,21.97
453,21.96
462,21.935
502,21.865
a1495177500,21.83
9,22.03
39,22.095
45,22.2
68,22.29
83,22.4
85,22.39
129,22.37
145,22.47
181,22.355
292,22.48
302,22.48
309,22.48
323,22.48
327,22.53
353,22.665
356,22.655
361,22.6
392,22.755
397,22.745
402,22.79
404,22.755
419,22.825
459,22.795
468,22.8
469,22.79
473,22.82
477,22.9
494,22.975
503,22.945
a1495436700,22.885
15,22.845
21,22.84
27,22.695
28,22.695
50,22.59
54,22.58
95,22.825
140,22.845
217,22.85
298,23
320,23.23
322,23.225
410,23.175
427,23.2
453,23.12
490,23.03
a1495523220,23.16
1,23.16
21,23.31
25,23.395
32,23.4
37,23.43
38,23.43
41,23.43
45,23.35
51,23.445
60,23.4
66,23.395
99,23.345
140,23.39
150,23.36
168,23.265
218,23.37
266,23.385
290,23.415
395,23.355
470,23.34
489,23.435
494,23.345
a1495609500,23.705
2,23.75
3,23.76
4,23.815
8,23.765
12,23.82
13,23.825
32,23.85
57,23.825
93,23.645
106,23.57
107,23.62
108,23.655
144,23.6
149,23.605
159,23.58
166,23.64
176,23.43
214,23.555
237,23.665
239,23.66
318,23.795
406,23.755
424,23.69
497,23.805
a1495699860,23.995
39,23.88
44,23.855
342,24
a1495784580,24
1,24.135
7,24.27
53,23.91
79,23.84
157,24.045
195,23.83
210,23.905
212,23.895
290,24.02
349,24.19
367,24.225
390,24.29
396,24.285
401,24.275
458,24.265
a1496041500,24.335
36,24.05
97,23.89
116,23.89
184,23.965
211,23.965
270,23.93
275,23.93
282,23.925
283,23.925
285,23.885
345,23.77
456,23.96
a1496127900,23.69
17,23.71
60,24.015
116,23.97
160,24.1
181,24.105
224,23.875
228,23.86
242,23.71
244,23.715
249,23.72
259,23.69
336,24.025
337,24.03
467,23.6
492,23.68
a1496215260,23.475
56,23.3
90,23.24
171,23.315
327,23.5
442,23.345
454,23.42
457,23.455
461,23.425
487,23.485
a1496301300,23.2
17,23.005
169,23.14
203,23.125
208,23.12
210,23.2
307,23.31
326,23.305
433,23.15
447,23.175
482,23.24
487,23.235
490,23.265
a1496387580,23.51
65,23.51
139,23.67
142,23.59
187,23.495
188,23.535
257,23.59
263,23.58
267,23.6
272,23.64
281,23.635
325,23.6
326,23.555
341,23.455
359,23.56
366,23.36
379,23.31
403,23.43
413,23.435
420,23.475
427,23.555
435,23.49
440,23.425
473,23.455
483,23.405
486,23.36
a1496732700,23.295
8,23.365
140,23.4
340,23.305
342,23.325
346,23.325
372,23.27
440,23.38
497,23.375
501,23.375
502,23.355
a1496819100,23.455
6,23.44
236,23.615
299,23.735
303,23.71
357,23.695
382,23.815
490,23.755
498,23.785
500,23.75
a1496913360,24.02
7,24.085
40,23.915
182,23.84
280,23.73
360,23.905
372,23.855
a1496995620,23.41
4,23.55
82,23.73
86,23.71
103,23.705
131,23.7
182,23.61
192,23.635
232,23.8
265,23.85
400,24.105
408,24.1
411,24.1
422,24.19
441,24.035
a1497251100,24.045
172,23.685
280,23.96
347,23.885
387,23.865
453,23.75
a1497341820,23.965
41,23.99
66,24
177,23.825
333,23.89
a1497424080,23.73
17,23.495
19,23.39
145,22.7
177,22.83
197,22.9
209,22.875
222,22.93
240,22.87
252,22.805
253,22.78
273,22.8
279,22.89
286,22.86
287,22.86
330,22.7
332,22.7
346,22.53
348,22.525
378,22.36
384,22.295
416,22.5
425,22.39
428,22.39
430,22.345
468,22.25
470,22.195
471,22.14
482,22.15
483,22.15
490,22.18
a1497511800,22.375
106,22.28
198,22.14
448,22.285
450,22.285
a1497596760,22.475
35,22.46
45,22.595
104,22.35
141,22.25
143,22.25
168,21.83
169,22
171,21.82
172,21.85
175,21.665
182,21.92
183,21.91
186,21.94
198,21.985
199,21.99
207,22.015
228,21.99
241,22.045
248,22.1
253,22.155
287,22.18
351,22.1
422,22.12
a1497856020,22.6
147,22.48
315,22.71
354,22.65
465,22.62
466,22.62
480,22.465
503,22.46
a1497943080,22.695
16,22.66
32,22.58
41,22.5
43,22.505
45,22.5
85,22.37
99,22.375
115,22.44
193,22.28
199,22.325
202,22.325
203,22.325
233,22.38
287,22.175
304,22.045
311,21.99
327,22.045
373,22.01
376,22.035
449,22.185
474,21.95
a1498032900,21.465
16,21.4
22,21.45
29,21.61
54,21.535
167,21.82
238,21.75
244,21.71
252,21.89
256,21.875
271,21.98
294,21.855
357,21.955
371,21.985
435,21.925
a1498119120,21.84
50,21.89
259,21.74
286,21.635
298,21.55
317,21.52
318,21.52
327,21.48
337,21.455
389,21.59
414,21.67
419,21.58
425,21.6
a1498202460,21.585
2,21.575
17,21.39
30,21.31
31,21.29
36,21.29
38,21.25
40,21.25
43,21.25
45,21.25
75,21.38
77,21.26
99,21.255
130,21.22
140,21.225
160,21.36
180,21.31
191,21.29
192,21.29
206,21.24
221,21.385
317,21.12
372,21.14
385,21.055
400,21.12
408,21.16
416,21.185
419,21.155
457,21.26
478,21.27
a1498461600,21.28
3,21.35
30,21.25
32,21.42
105,21.92
146,21.955
152,21.945
235,21.78
311,21.875
435,21.815
458,21.625
490,21.55
"

Data/AllData/15d_60s/RAW.csv (after)
RAW
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642220,19.59
17,19.715
35,19.67
41,19.64
58,19.645
82,19.57
94,19.575
141,19.45
148,19.44
156,19.46
169,19.42
197,19.285
253,19.425
269,19.475
310,19.49
325,19.405
381,19.33
410,19.38
416,19.405
449,19.41
450,19.405
452,19.4
464,19.325
a1484727600,19.04
5,19.08
17,19.13
22,19.17
50,19.255
128,19.265
139,19.255
165,19.22
169,19.165
184,19.2
238,19.105
326,19.33
333,19.385
344,19.355
353,19.4
370,19.495
476,19.355
477,19.355
a1484813220,19.195
18,19.29
25,19.195
26,19.17
31,19.17
61,19.15
112,19.15
123,19.21
161,19.24
186,19.275
208,19.26
214,19.3
296,19.39
297,19.39
307,19.42
360,19.405
366,19.35
375,19.405
439,19.335
460,19.49
461,19.49
484,19.475
503,19.45
a1484899560,19.32
11,19.45
28,19.46
47,19.405
82,19.51
83,19.465
95,19.39
100,19.46
102,19.43
111,19.44
113,19.44
132,19.495
133,19.5
164,19.545
168,19.425
182,19.44
411,19.535
475,19.42
500,19.43
a1485158700,19.36
3,19.305
15,19.25
16,19.195
17,19.135
34,19.17
55,19.21
80,19.255
120,19.235
127,19.23
132,19.2
155,19.16
178,19.46
235,19.405
250,19.295
284,19.37
312,19.335
420,19.37
436,19.29
465,19.29
468,19.295
482,19.24
492,19.18
a1485245400,19.335
11,19.22
45,19.28
50,19.19
51,19.16
68,19.235
78,19.23
89,19.27
93,19.22
118,19.23
158,19.27
214,19.25
248,19.26
433,19.25
469,19.26
498,19.27
a1485332820,19.94
8,19.92
50,19.99
51,20.025
57,20.125
77,20.34
79,20.395
84,20.4
94,20.445
97,20.48
98,20.495
103,20.645
107,20.665
126,20.535
128,20.515
130,20.495
146,20.49
153,20.51
158,20.415
160,20.51
162,20.56
181,20.48
212,20.61
214,20.67
221,20.655
236,20.685
249,20.71
250,20.72
257,20.79
283,20.76
285,20.72
294,20.745
295,20.75
296,20.76
328,20.765
341,20.845
365,20.92
369,20.925
381,20.91
382,20.89
387,20.945
391,20.955
406,21.015
408,21.035
413,21.255
418,21.215
419,21.195
451,21.2
454,21.255
476,21.315
a1485417900,21.46
1,21.535
3,21.53
6,21.505
8,21.4
14,21.405
27,21.365
30,21.3
31,21.33
37,21.305
62,21.28
65,21.2
67,21.16
71,21.125
73,21.185
94,21.38
95,21.365
110,21.32
114,21.315
163,21.28
175,21.32
179,21.33
207,21.29
209,21.27
211,21.3
212,21.3
228,21.26
253,21.285
280,21.33
291,21.315
292,21.33
302,21.33
309,21.275
362,21.305
404,21.2
409,21.235
433,21.24
443,21.215
450,21.24
454,21.23
455,21.25
458,21.21
462,21.19
463,21.235
466,21.22
467,21.165
477,21.25
480,21.25
483,21.215
500,21.2
502,21.2
a1485504300,21
2,20.915
19,20.965
29,21.005
30,20.93
42,20.94
50,20.955
64,20.84
73,20.835
81,20.84
87,20.815
124,20.84
150,20.825
161,20.76
180,20.5
181,20.515
186,20.545
234,20.565
235,20.56
249,20.63
260,20.64
273,20.56
296,20.63
389,20.735
390,20.73
451,20.845
454,20.875
455,20.875
462,20.885
476,20.89
485,20.875
487,20.9
504,20.965
a1485763500,20.9
6,20.89
24,20.92
39,20.8
70,20.7
77,20.69
88,20.6
118,20.59
145,20.64
152,20.64
155,20.685
158,20.675
191,20.66
223,20.615
238,20.61
269,20.63
300,20.6
405,20.605
409,20.615
414,20.665
416,20.615
448,20.625
459,20.62
481,20.635
482,20.64
483,20.66
492,20.64
497,20.61
a1485849900,20.5
1,20.5
10,20.38
16,20.415
17,20.435
18,20.455
22,20.46
23,20.515
27,20.55
50,20.62
76,20.685
80,20.76
98,20.88
104,20.9
109,20.97
110,20.935
149,20.795
154,20.73
158,20.785
175,20.795
206,20.82
231,20.745
234,20.745
286,20.59
315,20.755
330,20.69
332,20.735
418,20.8
421,20.65
423,20.66
429,20.65
496,20.675
a1485936300,20.71
45,20.86
46,20.915
52,20.935
53,20.95
61,21
64,20.95
72,21.005
73,20.955
75,21.04
76,21.01
86,21.12
88,21.14
89,21.14
91,21.14
112,21.25
117,21.265
149,21.155
164,21.16
179,21.225
195,21.07
298,20.95
382,21.195
399,21.125
403,21.165
429,21.02
466,21
477,20.96
483,20.96
a1486022880,21.04
9,20.96
58,20.975
69,20.925
83,20.945
102,20.98
149,21.15
154,21.275
180,21.275
199,21.32
218,21.155
228,21.24
231,21.155
232,21.22
274,21.28
279,21.225
328,21.175
341,21.18
343,21.14
345,21.195
358,21.16
362,21.2
388,21.125
404,21.11
423,21.095
437,21.12
471,21.125
478,21.15
480,21.19
500,21.17
502,21.185
a1486109220,21.21
12,21.185
21,21.125
25,21.13
38,21.16
39,21.19
63,21.095
74,21.08
102,21.075
104,21.08
167,21.015
182,21.055
216,21.005
234,21.045
329,21.19
456,21.155
502,21.235
a1486368840,21.27
18,21.17
33,21.05
47,21.095
51,21.17
55,21.2
63,21.24
72,21.19
81,21.185
173,21.13
205,20.98
334,20.84
338,20.85
354,20.915
355,20.975
392,20.96
393,20.96
395,20.97
462,20.96
476,20.94
479,20.945
480,20.975
487,20.945
491,20.94
a1486454820,20.905
8,20.82
14,20.8
20,20.8
29,20.695
43,20.71
60,20.835
68,20.87
103,20.885
105,20.845
147,20.815
160,21
197,20.87
394,20.725
408,20.59
426,20.61
448,20.56
501,20.625
a1486543500,20.505
4,20.465
13,20.395
31,20.66
71,20.67
106,20.54
122,20.56
128,20.575
131,20.575
181,20.535
191,20.49
216,20.465
226,20.42
235,20.35
249,20.365
257,20.29
361,20.14
364,20.08
369,19.86
377,19.86
379,19.86
409,19.97
417,19.995
418,19.995
427,20.1
428,20.165
431,20.19
433,20.27
440,20.27
441,20.345
443,20.38
451,20.345
a1486627500,20.265
2,20.315
4,20.435
20,20.415
24,20.46
33,20.435
35,20.465
41,20.31
48,20.335
62,20.455
64,20.42
133,20.64
139,20.665
156,20.785
157,20.84
189,21
195,21.015
204,21.1
214,21.05
223,21.055
225,21.11
236,21.19
253,21.13
380,21.26
392,21.18
417,21.33
452,21.38
455,21.45
a1486713900,21.62
3,21.635
6,21.635
18,21.57
32,21.415
36,21.175
37,21.18
54,21.18
60,21.135
94,21.255
122,21.42
153,21.545
154,21.55
173,21.425
207,21.44
209,21.56
256,21.53
281,21.53
368,21.65
419,21.64
420,21.735
421,21.665
462,21.725
468,21.81
484,21.945
505,21.995
a1486973100,21.67
1,21.62
3,21.69
6,21.685
11,21.685
15,21.675
20,21.745
22,21.715
68,21.625
74,21.67
113,21.75
216,21.875
221,21.84
222,21.83
243,21.905
266,21.85
274,21.885
275,21.885
316,21.94
326,21.94
347,21.955
353,21.925
361,22
393,22
407,21.96
414,21.935
421,21.92
a1487059500,21.995
2,21.905
4,21.875
20,21.84
36,21.9
44,21.92
109,21.93
141,21.905
164,21.89
236,21.88
295,21.895
303,21.875
344,21.885
377,21.86
418,21.945
504,21.93
a1487145900,22.055
2,22.15
6,22.15
15,21.99
20,21.99
52,22.2
71,22.24
74,22.215
80,22.195
87,22.18
108,22.215
162,22.25
163,22.2
213,22.215
267,22.19
280,22.195
292,22.195
343,22.22
345,22.25
351,22.24
362,22.28
416,22.235
419,22.245
482,22.21
a1487232480,22.36
29,22.46
46,22.34
61,22.35
65,22.31
186,22.39
222,22.41
228,22.42
235,22.38
301,22.34
333,22.37
401,22.365
415,22.31
419,22.4
436,22.35
488,22.21
489,22.23
492,22.21
a1487319660,22.42
1,22.39
7,22.335
15,22.365
30,22.3
32,22.305
45,22.285
46,22.235
60,22.2
74,22.135
85,22.09
114,22.03
118,22
143,21.91
155,22.08
157,22.015
165,22.065
166,22.115
172,22.115
207,22.12
218,22.04
241,21.945
250,22.045
274,21.995
300,21.835
366,21.775
371,21.85
388,21.83
405,21.885
453,21.885
463,21.84
466,21.88
483,21.88
a1487577900,22.03
10,22.17
16,22.03
49,21.99
94,21.91
148,21.95
150,21.95
186,21.85
187,21.85
189,21.85
198,21.85
200,21.85
220,21.83
237,21.855
259,21.87
275,21.94
371,21.905
410,21.89
449,21.825
454,21.85
482,21.85
483,21.875
a1487664300,21.7
1,21.715
3,21.685
61,21.755
100,21.755
325,22.04
345,21.97
387,22.135
399,22.06
496,22.05
497,22.005
504,21.96
505,21.995
a1487751240,22.065
17,21.945
39,21.79
49,21.76
64,21.865
69,21.88
315,21.5
328,21.44
333,21.365
350,21.425
402,21.38
411,21.38
465,21.655
488,21.525
492,21.515
a1487840280,21.45
23,21.42
43,21.46
48,21.46
50,21.42
57,21.46
83,21.455
100,21.455
107,21.5
187,21.52
201,21.455
202,21.45
242,21.42
252,21.37
270,21.33
274,21.325
280,21.255
288,21.29
295,21.315
369,21.37
377,21.31
378,21.285
422,21.27
435,21.2
446,21.26
a1487923500,21.35
25,21.325
51,21.36
64,21.28
75,21.27
80,21.25
100,21.2
146,21.23
151,21.18
155,21.13
156,21.11
208,21.08
211,21.04
231,21
238,21.04
247,21.025
248,21
302,20.71
322,20.705
325,20.7
371,20.675
374,20.67
378,20.78
383,20.7
429,21.005
443,20.91
447,20.91
465,21
489,21.075
497,21
a1488182700,21.22
27,20.965
29,20.995
67,20.98
79,20.96
110,20.935
167,20.965
215,20.87
281,20.84
289,20.865
312,20.845
345,20.915
389,20.91
402,20.94
407,20.89
459,20.83
465,20.835
489,20.8
490,20.78
492,20.79
494,20.82
505,20.81
a1488269520,20.77
1,20.79
21,20.775
70,20.85
143,21.005
183,21.045
200,21.035
228,20.985
241,21
274,20.995
359,20.98
381,21.045
a1488355500,21.335
1,21.39
31,21.41
48,21.375
51,21.39
64,21.44
66,21.48
77,21.62
93,21.59
103,21.53
113,21.47
115,21.44
132,21.435
179,21.445
314,21.58
343,21.495
382,21.74
394,21.915
429,22.055
439,22.085
452,22.09
466,22.055
498,22.09
a1488441900,22.145
2,22.15
3,22.115
5,22.16
16,22.13
42,22.4
45,22.45
48,22.405
54,22.45
99,22.45
118,22.42
149,22.36
162,22.425
168,22.42
174,22.4
175,22.4
196,22.345
209,22.35
218,22.4
246,22.48
308,22.5
319,22.6
342,22.66
386,22.78
391,22.75
397,22.845
401,22.845
407,22.85
408,22.85
422,22.84
425,22.84
428,22.82
446,22.855
454,22.855
473,22.77
475,22.71
488,22.755
498,22.895
a1488528300,22.695
10,22.76
13,22.8
21,22.805
60,22.725
86,22.675
110,22.5
165,22.525
179,22.59
181,22.675
184,22.625
277,22.845
287,22.775
289,22.775
334,22.755
400,22.725
436,22.81
a1488788220,22.59
13,22.64
18,22.56
27,22.65
114,22.645
120,22.675
140,22.705
147,22.71
257,22.77
326,22.69
341,22.605
375,22.635
403,22.635
481,22.46
482,22.465
a1488874020,21.94
2,22.05
4,22.07
7,22.26
41,22.305
47,22.425
108,22.19
122,22.285
145,22.265
156,22.3
161,22.335
177,22.395
179,22.345
220,22.235
247,22.21
273,22.225
286,22.22
295,22.245
373,22.4
383,22.4
404,22.385
413,22.44
414,22.45
421,22.465
480,22.435
a1488960480,22.535
9,22.535
146,22.505
147,22.505
200,22.485
227,22.41
234,22.37
345,22.48
355,22.45
372,22.57
401,22.44
a1489046700,22.555
48,22.53
96,22.34
105,22.33
107,22.28
110,22.28
132,22.34
133,22.34
181,22.16
207,22.33
284,22.185
303,22.27
422,22.625
440,22.51
488,22.52
491,22.515
498,22.515
a1489133100,22.425
23,22.69
46,22.75
47,22.74
66,22.76
73,22.795
82,22.78
102,22.89
113,22.86
123,22.905
142,22.935
143,22.915
172,22.835
179,22.875
184,22.85
192,22.89
215,22.84
223,22.815
298,22.825
347,22.82
384,22.72
433,22.75
505,22.79
a1489392300,22.8
2,22.805
17,22.755
18,22.76
26,22.72
33,22.685
47,22.765
60,22.795
68,22.885
100,22.895
107,22.875
264,22.97
292,22.965
329,23.095
344,23.18
358,23.18
365,23.18
368,23.205
452,23.24
453,23.225
466,23.25
467,23.14
474,23.23
490,23.27
491,23.21
504,23.155
a1489479540,22.93
15,22.91
18,22.875
49,22.83
59,22.815
62,22.83
77,22.805
80,22.715
82,22.71
84,22.66
85,22.62
116,22.705
125,22.515
165,22.5
171,22.495
204,22.66
210,22.785
243,22.65
274,22.67
320,22.625
336,22.555
337,22.52
338,22.515
414,22.555
440,22.61
465,22.575
468,22.605
a1489565100,22.695
44,22.515
45,22.52
55,22.54
64,22.485
76,22.2
82,22.175
87,22.175
99,22.315
103,22.405
118,22.44
123,22.365
124,22.4
153,22.415
163,22.47
180,22.35
182,22.35
198,22.37
387,22.43
393,22.385
490,22.3
a1489651740,23
1,22.805
5,22.795
9,22.77
33,22.75
42,22.715
43,22.735
54,22.655
62,22.62
118,22.725
129,22.805
163,22.79
168,22.82
188,22.825
189,22.835
192,22.82
209,22.715
225,22.635
228,22.68
283,22.565
304,22.46
321,22.44
333,22.25
336,22.275
346,22.45
361,22.44
441,22.19
447,22.17
478,22.115
a1489738800,22.085
6,22.08
42,22.14
45,22.2
123,22.18
126,22.18
127,22.11
151,22.07
155,22.01
157,21.995
171,22.03
301,21.99
313,22.025
376,21.97
377,21.97
387,21.9
446,21.94
480,21.95
490,22.02
a1489997820,22.05
1,22.05
13,22.01
32,22.09
79,22.15
128,22.01
297,22.01
303,22.065
309,22.055
310,22.055
377,22.105
413,22.17
482,22.12
483,22.125
a1490083500,22.265
6,22.55
7,22.55
9,22.61
10,22.57
13,22.55
15,22.59
16,22.565
24,22.62
40,22.68
63,22.635
64,22.625
75,22.595
106,22.63
121,22.665
136,22.645
170,22.77
181,22.67
253,22.7
275,22.655
345,22.71
358,22.58
378,22.56
381,22.525
389,22.43
393,22.485
401,22.54
409,22.48
412,22.415
425,22.205
427,22.25
428,22.25
430,22.25
431,22.215
438,22.04
454,22.09
462,22.07
482,22.085
484,22.1
500,22.06
a1490170740,20.675
5,20.665
6,20.665
7,20.69
9,20.7
10,20.63
11,20.66
12,20.66
17,20.64
21,20.56
22,20.58
23,20.59
30,20.6
33,20.645
34,20.7
35,20.685
39,20.68
56,20.615
57,20.6
58,20.6
65,20.61
67,20.6
73,20.6
104,20.675
116,20.68
117,20.68
118,20.68
122,20.68
132,20.765
153,20.82
158,20.875
167,21.005
173,20.98
175,20.975
176,20.98
239,20.86
272,20.875
283,20.865
295,20.885
300,20.88
309,20.86
313,20.86
325,20.915
353,20.85
371,20.7
414,20.76
421,20.79
458,20.87
460,20.87
469,20.87
483,20.815
a1490256840,20.915
5,20.885
16,20.905
37,20.915
53,20.85
91,20.905
100,20.91
114,20.935
118,20.915
146,20.935
156,20.975
159,20.955
193,20.91
207,20.915
216,20.88
284,20.955
312,20.96
323,20.965
324,20.965
364,20.895
369,20.925
a1490342700,21.03
14,21.145
21,21.155
34,21.1
50,21.11
83,21.09
156,20.835
169,20.795
320,20.82
331,20.88
333,20.905
358,20.875
399,20.86
409,20.9
411,20.89
424,20.88
434,20.8
435,20.8
TIMEZONE_OFFSET=120
a1490598300,20.645
80,20.8
146,20.775
188,20.725
274,20.745
337,20.68
359,20.545
385,20.55
413,20.55
421,20.57
442,20.515
446,20.505
447,20.51
451,20.595
466,20.63
481,20.635
495,20.61
502,20.615
503,20.63
a1490684940,20.785
44,20.75
105,20.78
120,20.795
256,20.775
347,20.87
351,20.9
352,20.9
416,20.9
467,20.935
478,21.065
482,21.045
488,21.06
a1490771160,21.29
1,21.365
6,21.28
13,21.295
20,21.255
24,21.22
26,21.205
30,21.245
39,21.245
54,21.27
55,21.27
138,21.165
162,21.09
163,21
165,21.07
169,21.115
184,21.06
293,21.005
443,20.96
445,20.97
a1490858160,21.15
11,21.075
13,21.065
38,21.15
44,21.15
45,21.15
168,21.11
293,20.975
311,21.01
477,20.99
485,21.01
a1490945160,21.02
20,21.09
98,21.075
146,21.055
148,21.055
161,21.09
166,21.07
175,21.02
419,21.055
a1491204480,21.26
17,21.355
19,21.4
30,21.44
32,21.48
52,21.515
58,21.475
69,21.48
127,21.31
168,21.34
236,21.32
264,21.35
268,21.34
382,21.21
383,21.2
410,21.095
425,21.11
431,21.13
475,21.025
a1491294120,21.11
15,21.055
36,21.13
94,21.02
142,21.035
206,20.995
216,20.93
217,20.905
221,20.855
222,20.84
226,20.84
233,20.8
251,20.905
267,20.985
273,20.99
277,21.1
278,21.095
283,21.16
290,21.085
298,21.15
322,21.125
337,21.045
403,21.115
411,21.175
423,21.2
424,21.2
a1491376140,21.49
13,21.54
17,21.495
18,21.48
19,21.445
22,21.415
25,21.38
30,21.33
45,21.42
53,21.365
159,21.51
166,21.46
189,21.42
208,21.365
236,21.365
313,21.38
319,21.34
418,21.52
452,21.43
476,21.315
482,21.275
490,21.325
a1491462300,21.095
16,20.8
37,20.855
50,20.89
63,20.855
144,21.08
207,20.96
336,20.85
347,20.84
389,20.855
403,20.81
404,20.81
405,20.81
410,20.78
431,20.85
468,20.93
a1491550920,21.055
1,21.055
5,21.075
118,20.825
253,21.065
266,20.935
267,20.93
269,20.95
281,20.895
285,20.885
289,20.785
293,20.855
294,20.895
302,20.835
312,20.99
313,20.99
314,21.005
320,20.95
327,20.9
330,20.9
356,20.945
464,20.915
a1491807900,20.935
13,21.005
16,21.005
33,21.05
76,21
110,21.045
128,20.995
130,20.94
145,20.935
151,20.915
170,20.85
183,20.805
189,20.745
298,20.865
327,20.935
352,20.91
359,20.895
393,20.89
451,20.865
454,20.885
455,20.885
472,20.94
481,20.94
483,20.94
484,20.94
486,20.94
a1491894960,20.81
83,20.65
231,20.705
287,20.63
301,20.62
400,20.665
417,20.715
439,20.6
440,20.58
457,20.535
464,20.545
a1491980700,20.66
11,20.69
12,20.74
18,20.81
56,20.75
178,20.68
190,20.61
192,20.595
265,20.54
353,20.5
392,20.505
399,20.54
444,20.49
445,20.455
461,20.42
462,20.44
463,20.405
470,20.4
472,20.435
483,20.385
504,20.455
a1492067400,20.2
15,20.135
49,20.135
60,20.05
61,20.075
65,20.01
67,20.225
71,19.91
72,19.925
74,19.89
75,19.895
79,19.93
86,19.93
96,19.885
97,19.86
98,19.835
99,19.765
101,19.785
117,19.855
128,19.89
130,19.89
135,19.895
153,19.795
158,19.75
159,19.75
161,19.765
176,19.74
177,19.74
178,19.74
179,19.74
184,19.675
201,19.645
203,19.665
211,19.62
217,19.655
222,19.625
223,19.61
226,19.57
243,19.6
252,19.575
290,19.36
292,19.25
300,19.35
305,19.36
306,19.36
325,19.35
328,19.345
331,19.33
352,19.265
357,19.325
370,19.3
374,19.33
382,19.33
388,19.33
402,19.45
403,19.45
406,19.435
417,19.455
425,19.385
439,19.46
455,19.525
483,19.445
485,19.495
488,19.455
492,19.47
a1492499100,19.445
4,19.72
6,19.74
28,19.53
49,19.295
58,19.32
59,19.31
62,19.365
63,19.36
64,19.37
65,19.325
66,19.26
67,19.23
69,19.23
71,19.115
72,19.11
73,19.105
76,19.025
115,19.23
116,19.225
127,19.01
162,19.04
163,19.04
196,18.985
203,19
229,19.03
253,19.115
256,19.1
264,19.025
293,18.99
359,18.9
375,18.81
383,18.885
449,18.935
454,18.95
457,18.865
476,18.845
a1492585500,18.895
5,18.95
7,18.975
14,18.965
16,18.96
46,18.955
47,19
50,19
51,19
53,18.995
59,18.965
60,19
62,19.05
67,19.01
68,18.925
72,18.995
73,19.055
76,18.93
77,18.93
83,18.975
84,18.95
91,19.05
100,18.995
119,18.975
125,18.995
128,18.995
130,19
141,18.97
163,19.025
180,19.055
182,19.05
190,19.055
197,19.03
221,19.055
233,19.03
246,19.05
253,19.05
258,19.055
297,19.025
323,19
355,19.05
358,19.055
362,19.095
380,19.04
389,19.055
399,19.055
409,19
429,19.06
444,19.04
489,19.055
499,19.095
a1492672200,19.22
22,19.31
55,19.245
57,19.28
82,19.245
119,19.285
120,19.285
121,19.25
122,19.245
123,19.25
124,19.25
126,19.255
128,19.265
129,19.265
136,19.235
155,19.21
175,19.21
203,19.24
319,19.33
321,19.265
326,19.265
332,19.27
337,19.21
371,19.305
386,19.395
390,19.395
391,19.355
410,19.31
433,19.36
435,19.325
456,19.415
465,19.26
479,19.225
a1492759200,19.3
2,19.3
28,19.465
43,19.45
53,19.435
65,19.495
69,19.495
92,19.38
98,19.45
105,19.42
166,19.595
181,19.46
195,19.41
208,19.43
238,19.535
240,19.535
256,19.495
260,19.505
350,19.515
355,19.47
377,19.36
385,19.39
394,19.39
456,19.48
474,19.4
484,19.365
a1493018760,20.44
1,20.435
2,20.425
8,20.435
9,20.4
11,20.455
12,20.465
13,20.51
15,20.48
16,20.49
27,20.51
43,20.525
44,20.59
46,20.55
47,20.55
48,20.55
56,20.545
60,20.55
63,20.55
65,20.55
89,20.6
90,20.6
91,20.6
92,20.6
98,20.56
105,20.6
116,20.635
119,20.62
120,20.65
133,20.62
146,20.54
157,20.56
159,20.55
160,20.56
162,20.605
176,20.62
179,20.585
204,20.59
211,20.65
228,20.62
239,20.59
244,20.59
245,20.59
260,20.65
302,20.645
331,20.575
336,20.6
352,20.625
415,20.75
417,20.8
418,20.8
422,20.83
432,20.805
448,20.635
461,20.82
465,20.89
475,20.85
479,20.835
a1493103900,21.005
32,20.865
35,20.815
58,20.7
66,20.655
74,20.725
100,20.765
126,20.74
147,20.77
179,20.585
185,20.655
274,20.715
320,20.71
356,20.95
357,20.95
358,20.865
387,20.875
389,20.885
398,20.9
458,20.67
473,20.655
490,20.69
a1493190300,20.62
15,20.44
22,20.37
24,20.425
80,20.445
87,20.35
149,20.535
161,20.655
250,20.43
470,20.8
481,20.755
485,20.75
496,20.8
a1493276700,20.8
15,20.77
30,20.71
31,20.7
46,20.68
51,20.71
65,20.65
68,20.685
106,20.655
123,20.66
127,20.665
130,20.665
131,20.645
132,20.67
135,20.67
197,20.505
334,20.6
341,20.585
401,20.475
443,20.405
471,20.27
473,20.305
476,20.31
487,20.385
a1493366220,20.46
26,20.5
51,20.495
74,20.7
77,20.725
81,20.78
82,20.8
85,20.765
87,20.805
98,20.75
111,20.67
127,20.655
140,20.65
141,20.65
286,20.715
308,20.85
309,20.85
401,20.84
402,20.84
444,20.845
449,20.9
452,20.92
a1493717280,20.55
36,20.565
41,20.56
115,20.645
154,20.665
235,20.665
245,20.725
264,20.735
271,20.69
281,20.605
318,20.675
354,20.6
a1493795580,20.635
92,20.775
145,20.84
155,20.86
161,20.885
163,20.9
164,20.9
227,20.88
420,20.795
472,20.785
483,20.81
490,20.8
a1493881680,20.8
17,20.985
59,21
122,20.96
151,20.98
170,20.97
180,21.005
343,21.005
385,20.92
473,20.93
a1493971860,21.045
17,21.07
18,21.07
19,21.07
20,21.07
24,21.07
25,21.07
26,21.07
27,21.07
37,21.14
83,21.125
85,21.125
87,21.125
98,21.12
99,21.105
106,21.14
308,21.5
386,21.6
388,21.53
391,21.6
401,21.655
411,21.71
422,21.8
a1494227220,22.19
1,22.125
2,22.02
4,21.96
9,21.85
18,21.85
30,21.865
32,21.925
42,21.78
57,21.865
83,21.87
88,21.845
98,21.8
102,21.785
103,21.775
114,21.685
141,21.41
151,21.365
163,21.36
180,21.225
181,21.23
184,21.3
185,21.235
196,21.125
201,21.245
203,21.245
276,21.33
286,21.315
301,21.11
314,21.105
448,21.56
450,21.5
481,21.45
a1494314940,21.53
5,21.55
14,21.61
58,21.435
68,21.475
82,21.525
128,21.555
151,21.575
216,21.59
240,21.535
363,21.49
402,21.38
411,21.43
476,21.355
a1494399900,21.31
23,21.345
62,21.01
64,20.925
71,20.845
77,20.9
208,21.075
466,21.08
467,21.085
a1494486300,21.31
4,21.325
18,21.29
31,21.32
75,21.35
101,21.43
130,21.48
179,21.345
183,21.38
286,21.325
287,21.36
311,21.33
427,21.26
448,21.155
492,21.225
496,21.21
a1494580920,21.35
2,21.36
76,21.515
93,21.575
166,21.57
189,21.58
208,21.6
210,21.605
224,21.755
322,21.67
330,21.635
a1494832140,21.56
12,21.525
17,21.46
19,21.54
62,21.53
82,21.54
421,21.69
436,21.72
470,21.725
472,21.725
a1494918300,21.97
14,21.955
105,22.005
120,21.965
124,22
174,21.995
185,22.025
186,22.06
270,22.045
287,22.045
306,22.025
308,22.06
312,22.07
327,22
383,22.11
444,22.06
465,22.035
480,22.07
489,22.06
497,22.035
a1495004700,22.26
1,22.265
2,22.38
4,22.5
7,22.495
12,22.54
16,22.58
17,22.61
21,22.75
23,22.74
40,22.87
42,22.815
47,22.745
54,22.54
56,22.51
67,22.255
69,22.345
74,22.275
75,22.335
82,22.575
87,22.55
124,22.645
147,22.645
179,22.53
206,22.58
240,22.775
242,22.8
248,22.7
254,22.705
268,22.8
288,22.785
289,22.755
303,22.69
334,22.525
335,22.51
361,22.34
400,22.34
403,22.235
404,22.04
406,22.155
411,21.995
421,22.135
422,22.135
426,22.185
451,21.955
477,21.895
478,21.81
483,21.805
484,21.8
487,21.78
501,21.925
a1495091100,21.68
1,21.745
2,21.715
3,21.73
10,21.795
20,21.665
27,21.46
31,21.545
36,21.51
40,21.505
59,21.405
63,21.365
79,21.43
87,21.49
136,21.415
170,21.13
171,21.1
172,21.16
176,21.05
177,21.05
178,20.89
261,21.15
264,21.15
267,21.1
271,21.17
321,21.15
323,21.1
324,21.1
369,21.32
371,21.57
372,21.395
378,21.415
391,21.57
401,21.62
409,21.64
412,21.66
441,21.765
445,21.97
453,21.96
462,21.935
502,21.865
a1495177500,21.83
9,22.03
39,22.095
45,22.2
68,22.29
83,22.4
85,22.39
129,22.37
145,22.47
181,22.355
292,22.48
302,22.48
309,22.48
323,22.48
327,22.53
353,22.665
356,22.655
361,22.6
392,22.755
397,22.745
402,22.79
404,22.755
419,22.825
459,22.795
468,22.8
469,22.79
473,22.82
477,22.9
494,22.975
503,22.945
a1495436700,22.885
15,22.845
21,22.84
27,22.695
28,22.695
50,22.59
54,22.58
95,22.825
140,22.845
217,22.85
298,23
320,23.23
322,23.225
410,23.175
427,23.2
453,23.12
490,23.03
a1495523220,23.16
1,23.16
21,23.31
25,23.395
32,23.4
37,23.43
38,23.43
41,23.43
45,23.35
51,23.445
60,23.4
66,23.395
99,23.345
140,23.39
150,23.36
168,23.265
218,23.37
266,23.385
290,23.415
395,23.355
470,23.34
489,23.435
494,23.345
a1495609500,23.705
2,23.75
3,23.76
4,23.815
8,23.765
12,23.82
13,23.825
32,23.85
57,23.825
93,23.645
106,23.57
107,23.62
108,23.655
144,23.6
149,23.605
159,23.58
166,23.64
176,23.43
214,23.555
237,23.665
239,23.66
318,23.795
406,23.755
424,23.69
497,23.805
a1495699860,23.995
39,23.88
44,23.855
342,24
a1495784580,24
1,24.135
7,24.27
53,23.91
79,23.84
157,24.045
195,23.83
210,23.905
212,23.895
290,24.02
349,24.19
367,24.225
390,24.29
396,24.285
401,24.275
458,24.265
a1496041500,24.335
36,24.05
97,23.89
116,23.89
184,23.965
211,23.965
270,23.93
275,23.93
282,23.925
283,23.925
285,23.885
345,23.77
456,23.96
a1496127900,23.69
17,23.71
60,24.015
116,23.97
160,24.1
181,24.105
224,23.875
228,23.86
242,23.71
244,23.715
249,23.72
259,23.69
336,24.025
337,24.03
467,23.6
492,23.68
a1496215260,23.475
56,23.3
90,23.24
171,23.315
327,23.5
442,23.345
454,23.42
457,23.455
461,23.425
487,23.485
a1496301300,23.2
17,23.005
169,23.14
203,23.125
208,23.12
210,23.2
307,23.31
326,23.305
433,23.15
447,23.175
482,23.24
487,23.235
490,23.265
a1496387580,23.51
65,23.51
139,23.67
142,23.59
187,23.495
188,23.535
257,23.59
263,23.58
267,23.6
272,23.64
281,23.635
325,23.6
326,23.555
341,23.455
359,23.56
366,23.36
379,23.31
403,23.43
413,23.435
420,23.475
427,23.555
435,23.49
440,23.425
473,23.455
483,23.405
486,23.36
a1496732700,23.295
8,23.365
140,23.4
340,23.305
342,23.325
346,23.325
372,23.27
440,23.38
497,23.375
501,23.375
502,23.355
a1496819100,23.455
6,23.44
236,23.615
299,23.735
303,23.71
357,23.695
382,23.815
490,23.755
498,23.785
500,23.75
a1496913360,24.02
7,24.085
40,23.915
182,23.84
280,23.73
360,23.905
372,23.855
a1496995620,23.41
4,23.55
82,23.73
86,23.71
103,23.705
131,23.7
182,23.61
192,23.635
232,23.8
265,23.85
400,24.105
408,24.1
411,24.1
422,24.19
441,24.035
a1497251100,24.045
172,23.685
280,23.96
347,23.885
387,23.865
453,23.75
a1497341820,23.965
41,23.99
66,24
177,23.825
333,23.89
a1497424080,23.73
17,23.495
19,23.39
145,22.7
177,22.83
197,22.9
209,22.875
222,22.93
240,22.87
252,22.805
253,22.78
273,22.8
279,22.89
286,22.86
287,22.86
330,22.7
332,22.7
346,22.53
348,22.525
378,22.36
384,22.295
416,22.5
425,22.39
428,22.39
430,22.345
468,22.25
470,22.195
471,22.14
482,22.15
483,22.15
490,22.18
a1497511800,22.375
106,22.28
198,22.14
448,22.285
450,22.285
a1497596760,22.475
35,22.46
45,22.595
104,22.35
141,22.25
143,22.25
168,21.83
169,22
171,21.82
172,21.85
175,21.665
182,21.92
183,21.91
186,21.94
198,21.985
199,21.99
207,22.015
228,21.99
241,22.045
248,22.1
253,22.155
287,22.18
351,22.1
422,22.12
a1497856020,22.6
147,22.48
315,22.71
354,22.65
465,22.62
466,22.62
480,22.465
503,22.46
a1497943080,22.695
16,22.66
32,22.58
41,22.5
43,22.505
45,22.5
85,22.37
99,22.375
115,22.44
193,22.28
199,22.325
202,22.325
203,22.325
233,22.38
287,22.175
304,22.045
311,21.99
327,22.045
373,22.01
376,22.035
449,22.185
474,21.95
a1498032900,21.465
16,21.4
22,21.45
29,21.61
54,21.535
167,21.82
238,21.75
244,21.71
252,21.89
256,21.875
271,21.98
294,21.855
357,21.955
371,21.985
435,21.925
a1498119120,21.84
50,21.89
259,21.74
286,21.635
298,21.55
317,21.52
318,21.52
327,21.48
337,21.455
389,21.59
414,21.67
419,21.58
425,21.6
a1498202460,21.585
2,21.575
17,21.39
30,21.31
31,21.29
36,21.29
38,21.25
40,21.25
43,21.25
45,21.25
75,21.38
77,21.26
99,21.255
130,21.22
140,21.225
160,21.36
180,21.31
191,21.29
192,21.29
206,21.24
221,21.385
317,21.12
372,21.14
385,21.055
400,21.12
408,21.16
416,21.185
419,21.155
457,21.26
478,21.27
a1498461600,21.28
3,21.35
30,21.25
32,21.42
105,21.92
146,21.955
152,21.945
235,21.78
311,21.875
435,21.815
458,21.625
490,21.55
a1498548060,21.68
1,21.68
37,21.625
170,21.85
208,21.875
374,21.89
394,21.98
473,22.02
474,22.045
484,21.98
487,22
489,22
a1498633860,22
1,22
5,21.98
10,22
11,22.065
19,22.05
26,22.15
30,22.04
85,22.08
95,22.175
97,22.14
138,22.185
288,22.16
330,22.2
415,22.34
477,22.185
478,22.165
497,22.285
499,22.23
a1498720980,22.515
2,22.49
55,22.41
189,22.73
236,22.7
308,22.65
378,22.515
388,22.47
395,22.455
444,22.51
447,22.5
454,22.435
473,22.33
487,22.295
a1498809120,22.165
6,22.145
115,22.295
168,22.19
174,22.19
195,22.19
237,22.245
399,22.31
424,22.27
451,22.15
458,21.995
a1499065440,22.17
5,22.42
33,22.42
43,22.5
45,22.54
159,22.4
161,22.4
181,22.35
222,22.235
245,22.365
418,22.4
433,22.585
435,22.585
438,22.545
457,22.385
487,22.54
506,22.455
a1499151900,22.49
25,22.65
46,22.74
77,22.62
123,22.635
185,22.69
484,22.595
"

Data/AllData/15d_60s/RAW.csv (diff)
@@ -2475,4 +2475,84 @@ a1498461600,21.28
 435,21.815
 458,21.625
 490,21.55
+a1498548060,21.68
+1,21.68
+37,21.625
+170,21.85
+208,21.875
+374,21.89
+394,21.98
+473,22.02
+474,22.045
+484,21.98
+487,22
+489,22
+a1498633860,22
+1,22
+5,21.98
+10,22
+11,22.065
+19,22.05
+26,22.15
+30,22.04
+85,22.08
+95,22.175
+97,22.14
+138,22.185
+288,22.16
+330,22.2
+415,22.34
+477,22.185
+478,22.165
+497,22.285
+499,22.23
+a1498720980,22.515
+2,22.49
+55,22.41
+189,22.73
+236,22.7
+308,22.65
+378,22.515
+388,22.47
+395,22.455
+444,22.51
+447,22.5
+454,22.435
+473,22.33
+487,22.295
+a1498809120,22.165
+6,22.145
+115,22.295
+168,22.19
+174,22.19
+195,22.19
+237,22.245
+399,22.31
+424,22.27
+451,22.15
+458,21.995
+a1499065440,22.17
+5,22.42
+33,22.42
+43,22.5
+45,22.54
+159,22.4
+161,22.4
+181,22.35
+222,22.235
+245,22.365
+418,22.4
+433,22.585
+435,22.585
+438,22.545
+457,22.385
+487,22.54
+506,22.455
+a1499151900,22.49
+25,22.65
+46,22.74
+77,22.62
+123,22.635
+185,22.69
+484,22.595
 "
