Data/AllData/15d_60s/RCMN.csv (before)
RCMN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.28
141,2.279
370,2.279
a1484739660,2.24
256,2.24
a1484821920,2.21
188,2.209
189,2.2
a1484902140,2.227
395,2.2
416,2.19
a1485165180,2.2
55,2.2
262,2.2
a1485266160,2.238
71,2.239
a1485331380,2.24
330,2.24
503,2.185
504,2.166
a1485421920,2.2
276,2.238
429,2.239
a1485529800,2.24
a1486024200,2.22
a1486116060,2.22
126,2.186
a1486397760,2.19
947,2.15
953,2.15
a1486480140,2.15
a1486986600,2.149
a1487085540,2.189
a1487162400,2.145
149,2.17
a1487246160,2.189
185,2.145
a1487341500,2.196
84,2.2
86,2.2
a1487577780,2.235
2,2.235
499,2.235
a1487664300,2.235
226,2.2
a1487772720,2.21
97,2.23
a1487845320,2.225
93,2.245
95,2.25
340,2.24
a1487927580,2.22
208,2.22
336,2.22
382,2.21
a1488182700,2.21
393,2.2
a1488292500,2.219
47,2.171
a1488366240,2.229
a1488464640,2.219
a1488529380,2.151
a1488902700,2.199
984,2.151
a1488972300,2.199
a1489058640,2.212
a1489133760,2.219
277,2.219
a1489392180,2.15
176,2.16
a1489494000,2.151
a1489652940,2.15
32,2.15
a1490025360,2.126
a1490170020,2.111
313,2.1
a1490345400,2.101
TIMEZONE_OFFSET=120
a1490617980,2.154
78,2.18
83,2.18
84,2.18
103,2.181
104,2.18
a1490690100,2.18
a1490944140,2.2
73,2.18
153,2.199
200,2.21
351,2.21
a1491208800,2.209
71,2.221
337,2.211
a1491289380,2.21
31,2.21
224,2.199
394,2.2
a1491404580,2.2
973,2.2
a1491468900,2.171
130,2.2
a1491554280,2.176
357,2.176
a1491836280,2.199
a1491916200,2.199
128,2.199
130,2.2
133,2.2
134,2.2
a1491980640,2.2
129,2.2
197,2.22
496,2.22
a1492071720,2.22
303,2.22
304,2.229
a1492521480,2.22
a1492591260,2.22
91,2.22
227,2.22
a1492690380,2.22
18,2.21
a1492759440,2.211
5,2.21
9,2.2
60,2.2
73,2.171
143,2.177
a1493027280,2.237
134,2.177
a1493107020,2.2
a1493210640,2.176
a1493276580,2.2
a1493372460,2.171
a1493727060,2.18
a1493824440,2.189
8,2.19
9,2.189
949,2.238
a1493991840,2.229
93,2.229
105,2.229
106,2.229
a1494226980,2.23
a1494327060,2.2
127,2.209
173,2.209
a1494404520,2.182
a1494493500,2.181
a1494572940,2.181
1,2.181
a1494831780,2.18
118,2.18
383,2.2
a1495187820,2.179
a1495453800,2.181
76,2.179
a1495531800,2.179
a1496053020,2.179
89,2.158
a1496137560,2.158
17,2.158
33,2.158
a1496237160,2.158
a1496314860,2.158
a1496388660,2.158
98,2.199
a1496819700,2.186
a1497258720,2.151
a1497451020,2.198
a1497512940,2.182
a1497608700,2.151
"

Data/AllData/15d_60s/RCMN.csv (after)
RCMN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,2.28
141,2.279
370,2.279
a1484739660,2.24
256,2.24
a1484821920,2.21
188,2.209
189,2.2
a1484902140,2.227
395,2.2
416,2.19
a1485165180,2.2
55,2.2
262,2.2
a1485266160,2.238
71,2.239
a1485331380,2.24
330,2.24
503,2.185
504,2.166
a1485421920,2.2
276,2.238
429,2.239
a1485529800,2.24
a1486024200,2.22
a1486116060,2.22
126,2.186
a1486397760,2.19
947,2.15
953,2.15
a1486480140,2.15
a1486986600,2.149
a1487085540,2.189
a1487162400,2.145
149,2.17
a1487246160,2.189
185,2.145
a1487341500,2.196
84,2.2
86,2.2
a1487577780,2.235
2,2.235
499,2.235
a1487664300,2.235
226,2.2
a1487772720,2.21
97,2.23
a1487845320,2.225
93,2.245
95,2.25
340,2.24
a1487927580,2.22
208,2.22
336,2.22
382,2.21
a1488182700,2.21
393,2.2
a1488292500,2.219
47,2.171
a1488366240,2.229
a1488464640,2.219
a1488529380,2.151
a1488902700,2.199
984,2.151
a1488972300,2.199
a1489058640,2.212
a1489133760,2.219
277,2.219
a1489392180,2.15
176,2.16
a1489494000,2.151
a1489652940,2.15
32,2.15
a1490025360,2.126
a1490170020,2.111
313,2.1
a1490345400,2.101
TIMEZONE_OFFSET=120
a1490617980,2.154
78,2.18
83,2.18
84,2.18
103,2.181
104,2.18
a1490690100,2.18
a1490944140,2.2
73,2.18
153,2.199
200,2.21
351,2.21
a1491208800,2.209
71,2.221
337,2.211
a1491289380,2.21
31,2.21
224,2.199
394,2.2
a1491404580,2.2
973,2.2
a1491468900,2.171
130,2.2
a1491554280,2.176
357,2.176
a1491836280,2.199
a1491916200,2.199
128,2.199
130,2.2
133,2.2
134,2.2
a1491980640,2.2
129,2.2
197,2.22
496,2.22
a1492071720,2.22
303,2.22
304,2.229
a1492521480,2.22
a1492591260,2.22
91,2.22
227,2.22
a1492690380,2.22
18,2.21
a1492759440,2.211
5,2.21
9,2.2
60,2.2
73,2.171
143,2.177
a1493027280,2.237
134,2.177
a1493107020,2.2
a1493210640,2.176
a1493276580,2.2
a1493372460,2.171
a1493727060,2.18
a1493824440,2.189
8,2.19
9,2.189
949,2.238
a1493991840,2.229
93,2.229
105,2.229
106,2.229
a1494226980,2.23
a1494327060,2.2
127,2.209
173,2.209
a1494404520,2.182
a1494493500,2.181
a1494572940,2.181
1,2.181
a1494831780,2.18
118,2.18
383,2.2
a1495187820,2.179
a1495453800,2.181
76,2.179
a1495531800,2.179
a1496053020,2.179
89,2.158
a1496137560,2.158
17,2.158
33,2.158
a1496237160,2.158
a1496314860,2.158
a1496388660,2.158
98,2.199
a1496819700,2.186
a1497258720,2.151
a1497451020,2.198
a1497512940,2.182
a1497608700,2.151
a1498546980,2.1
108,2.101
282,2.168
286,2.18
288,2.2
317,2.198
327,2.199
497,2.15
a1498634040,2.2
194,2.16
420,2.16
486,2.189
a1498728960,2.17
267,2.15
"

Data/AllData/15d_60s/RCMN.csv (diff)
@@ -178,4 +178,18 @@ a1497258720,2.151
 a1497451020,2.198
 a1497512940,2.182
 a1497608700,2.151
+a1498546980,2.1
+108,2.101
+282,2.168
+286,2.18
+288,2.2
+317,2.198
+327,2.199
+497,2.15
+a1498634040,2.2
+194,2.16
+420,2.16
+486,2.189
+a1498728960,2.17
+267,2.15
 "
