Data/AllData/15d_60s/REP.csv (before)
REP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484653920,14.1
36,14.095
37,14.09
41,14.08
153,14.09
250,14.13
a1484737560,14.19
16,14.205
31,14.185
38,14.165
90,14.06
126,14.11
166,14.075
279,14.09
316,14.09
324,14.085
a1484813820,14.12
99,14.02
316,14.1
324,14.15
493,14.05
a1484903940,14.14
27,14.13
39,14.14
92,14.275
376,14.2
411,14.205
421,14.18
431,14.165
a1485158700,14.09
115,14.1
165,14.05
280,14.035
383,14.005
462,13.94
505,13.945
a1485252900,14.115
51,14.085
262,14.075
285,14.055
299,14.05
310,14.05
312,14.05
313,14.05
a1485341640,14.205
51,14.22
52,14.225
60,14.205
70,14.26
78,14.21
135,14.23
167,14.275
192,14.3
268,14.3
276,14.32
329,14.23
a1485421440,14.25
39,14.27
45,14.26
51,14.27
54,14.285
140,14.265
195,14.22
289,14.22
440,14.16
a1485763500,13.995
66,13.89
161,13.93
164,13.93
345,13.83
430,13.76
a1485850380,13.665
64,13.69
106,13.77
134,13.75
143,13.705
160,13.7
299,13.675
333,13.725
412,13.655
a1485944040,13.8
99,13.74
109,13.75
145,13.72
362,13.68
a1486043220,13.885
44,13.82
a1486111800,13.86
2,13.885
6,13.88
255,13.945
384,13.99
455,13.92
a1486371240,13.85
69,13.96
74,13.945
100,13.965
290,13.86
292,13.82
303,13.83
455,13.845
a1486457280,13.81
4,13.795
109,13.805
112,13.825
431,13.69
a1486541100,13.64
22,13.63
41,13.545
58,13.55
167,13.5
189,13.5
334,13.55
360,13.5
417,13.335
444,13.375
454,13.36
499,13.55
a1486631580,13.565
83,13.625
102,13.605
109,13.595
122,13.625
174,13.685
a1486713900,13.765
17,13.765
24,13.73
152,13.75
254,13.655
255,13.655
272,13.67
480,13.7
489,13.69
a1486973100,13.72
25,13.8
32,13.84
92,13.815
200,13.91
309,13.96
310,13.96
432,14
451,14
a1487061540,13.92
112,13.97
167,13.94
285,13.955
393,13.95
397,13.97
a1487169120,13.86
16,13.91
a1487233020,13.925
31,13.9
58,13.925
83,13.92
165,13.89
245,13.905
382,13.9
389,13.9
393,13.885
429,13.88
463,13.875
a1487318700,13.795
11,13.75
45,13.705
101,13.545
128,13.59
161,13.58
206,13.59
302,13.53
320,13.505
369,13.5
a1487591340,13.705
65,13.74
100,13.745
192,13.7
a1487668140,13.73
134,13.87
185,13.85
248,13.85
a1487750700,13.87
31,13.85
35,13.87
259,13.75
271,13.7
282,13.735
363,13.71
383,13.68
466,13.64
487,13.67
a1487842440,13.865
65,13.88
115,13.85
131,13.82
155,13.85
156,13.875
212,13.97
216,13.99
304,13.975
354,13.91
356,13.91
369,13.935
401,13.89
411,13.88
a1487923500,13.935
63,13.925
68,13.91
146,13.945
199,13.88
272,13.89
436,13.77
469,13.825
a1488182700,13.97
56,13.83
60,13.895
243,13.815
378,13.74
a1488269220,13.975
58,14
62,14
84,13.995
98,13.965
119,13.95
202,14
213,14
251,14.02
277,14
a1488359820,14.17
21,14.18
64,14.21
69,14.225
126,14.25
127,14.28
271,14.285
337,14.27
a1488441900,14.325
1,14.3
3,14.315
48,14.29
49,14.325
189,14.295
227,14.3
229,14.3
274,14.32
445,14.3
451,14.27
500,14.3
a1488528300,14.19
28,14.21
59,14.225
203,14.24
220,14.25
259,14.275
396,14.35
423,14.285
441,14.32
496,14.28
a1488788880,14.18
119,14.245
142,14.27
226,14.3
323,14.24
352,14.275
459,14.29
467,14.29
a1488873900,14.29
28,14.275
31,14.305
108,14.25
140,14.25
159,14.245
168,14.305
196,14.295
387,14.34
a1488960300,14.265
19,14.295
85,14.235
141,14.23
181,14.2
206,14.21
315,14.195
368,14.275
393,14.27
464,14.25
a1489046700,14.085
21,14.065
102,14.055
103,14.025
105,14.01
106,14.01
127,13.95
128,13.855
131,13.875
147,13.865
161,13.8
222,13.93
248,13.92
281,13.92
326,13.93
334,13.965
374,14.065
402,14.03
427,14.21
444,14.13
447,14.12
489,14.08
497,14.09
a1489133220,14.45
2,14.48
24,14.49
54,14.48
55,14.47
62,14.5
80,14.45
84,14.46
170,14.415
209,14.4
211,14.375
297,14.5
303,14.525
306,14.5
317,14.5
321,14.52
345,14.59
368,14.475
402,14.45
410,14.42
430,14.44
433,14.475
a1489392300,14.415
19,14.39
24,14.385
84,14.39
112,14.41
113,14.41
140,14.37
158,14.36
405,14.38
487,14.41
a1489481100,14.3
3,14.275
6,14.295
36,14.25
94,14.285
121,14.3
188,14.25
260,14.18
351,14.11
364,14
406,14.11
420,14.075
436,14.11
441,14.075
a1489565100,14.235
4,14.205
42,14.305
55,14.29
153,14.325
257,14.345
319,14.295
332,14.305
373,14.305
403,14.35
432,14.36
459,14.36
486,14.32
492,14.3
a1489651500,14.445
28,14.5
33,14.515
35,14.505
100,14.485
127,14.485
264,14.54
400,14.52
406,14.545
435,14.485
475,14.525
484,14.445
485,14.475
a1489737900,14.46
12,14.465
40,14.5
84,14.555
156,14.58
219,14.6
302,14.525
313,14.53
405,14.525
437,14.56
438,14.55
a1489997100,14.445
33,14.48
108,14.46
191,14.49
284,14.465
338,14.445
a1490083980,14.55
48,14.6
76,14.55
98,14.6
99,14.6
116,14.6
141,14.585
156,14.625
209,14.65
251,14.63
292,14.61
301,14.655
359,14.61
409,14.55
a1490175360,14.375
51,14.38
89,14.38
261,14.455
276,14.43
296,14.35
a1490260020,14.4
21,14.38
34,14.39
63,14.455
224,14.445
251,14.435
320,14.485
366,14.515
417,14.53
a1490354400,14.405
21,14.37
45,14.39
186,14.38
TIMEZONE_OFFSET=120
a1490598300,14.285
33,14.24
151,14.325
157,14.325
352,14.25
375,14.205
386,14.205
402,14.195
434,14.195
437,14.205
a1490684700,14.285
224,14.245
249,14.24
365,14.245
426,14.265
a1490772240,14.37
170,14.22
336,14.24
450,14.37
456,14.4
477,14.395
a1490857500,14.41
2,14.45
98,14.56
421,14.56
445,14.56
a1490949060,14.57
94,14.52
113,14.475
124,14.455
242,14.51
248,14.49
344,14.43
a1491205320,14.48
177,14.465
259,14.495
401,14.375
443,14.31
a1491289500,14.37
55,14.36
253,14.4
260,14.345
323,14.395
453,14.335
a1491393060,14.7
2,14.7
4,14.7
5,14.7
27,14.75
87,14.76
117,14.8
130,14.8
202,14.65
216,14.63
a1491462360,14.55
90,14.66
334,14.66
347,14.645
495,14.83
a1491548700,14.88
32,14.86
365,14.89
412,14.975
460,14.98
461,14.98
462,14.98
467,14.995
492,14.97
494,14.97
a1491807900,14.99
24,14.96
125,15.005
126,15.035
136,15.01
146,15.03
171,14.975
195,14.975
219,15.02
376,14.94
411,14.9
424,14.92
441,14.9
a1491894300,14.82
17,14.95
91,14.94
111,14.925
209,14.965
246,15.005
296,14.945
380,14.95
464,14.82
468,14.8
492,14.835
496,14.835
a1491980700,14.98
12,15
94,14.93
273,14.895
316,14.84
363,14.88
a1492067100,14.82
23,14.8
28,14.785
91,14.765
243,14.735
273,14.685
a1492499100,14.62
47,14.6
170,14.43
207,14.415
238,14.45
266,14.47
362,14.42
379,14.41
a1492587420,14.375
23,14.4
114,14.37
195,14.395
353,14.42
a1492675380,14.35
317,14.35
336,14.355
a1492758300,14.355
31,14.37
51,14.335
89,14.27
204,14.245
a1493032440,14.68
9,14.645
215,14.64
242,14.675
a1493108880,14.67
275,14.8
278,14.8
306,14.765
392,14.75
a1493190420,14.75
158,14.76
283,14.73
382,14.76
444,14.78
447,14.78
459,14.84
a1493285460,14.665
182,14.74
307,14.545
a1493369700,14.585
236,14.58
338,14.535
353,14.58
a1493708700,14.58
179,14.68
381,14.6
382,14.63
a1493808540,14.63
20,14.635
225,14.525
242,14.5
a1493907420,14.45
29,14.455
73,14.49
a1493969760,14.23
49,14.41
50,14.44
52,14.45
59,14.505
86,14.425
93,14.435
319,14.43
356,14.47
398,14.6
a1494227100,14.67
97,14.63
241,14.54
434,14.65
a1494316560,14.675
25,14.745
266,14.73
291,14.68
302,14.68
a1494399900,14.69
378,14.81
468,14.8
a1494492540,14.85
1,14.85
17,14.85
60,14.83
144,14.75
219,14.725
a1494573960,14.64
10,14.625
17,14.665
23,14.655
33,14.63
40,14.62
124,14.6
224,14.595
415,14.57
439,14.5
463,14.565
a1494833580,14.765
82,14.855
154,14.81
317,14.88
320,14.9
337,14.9
373,14.91
a1494918300,14.875
135,14.89
143,14.885
171,14.87
217,14.935
396,15
412,15.02
493,14.915
a1495006920,14.925
50,14.945
245,14.95
326,14.89
362,14.87
449,14.76
a1495091100,14.79
43,14.7
70,14.68
72,14.67
73,14.68
174,14.525
263,14.515
359,14.46
443,14.68
a1495177500,14.755
8,14.695
147,14.81
176,14.8
185,14.805
275,14.81
a1495436700,14.925
11,14.99
207,14.92
325,14.93
346,14.945
418,14.89
458,14.945
a1495523100,14.875
122,14.985
180,14.96
264,15.1
288,15.08
293,15.08
297,15.08
389,15.115
500,15.075
a1495610400,15.1
7,15.15
17,15.2
39,15.195
40,15.195
52,15.19
61,15.155
157,15.13
218,15.105
264,15.095
a1495699920,15.07
28,14.995
169,15.06
351,15.1
379,15.11
a1495782300,14.935
21,14.88
37,14.93
57,14.9
69,14.935
126,14.905
279,14.845
290,14.825
292,14.825
300,14.825
301,14.825
309,14.84
325,14.935
351,14.9
a1496041500,14.945
1,14.94
3,14.955
23,14.97
42,14.97
56,14.995
66,14.975
116,14.995
162,15.025
254,14.98
363,15.025
394,15.025
404,15.025
434,15.03
498,15.05
a1496135880,15.045
33,15.1
53,15.05
88,15.07
99,15.03
109,15.04
140,15.04
198,15.065
248,15.085
253,15.08
281,15.055
298,15.05
343,15.055
a1496214300,15.015
3,15
26,14.97
27,14.97
134,14.985
190,15
193,14.98
227,15
299,15
314,15.065
332,15.06
360,15.015
472,15.04
491,14.97
a1496303580,14.96
73,15.01
104,14.97
111,14.955
113,14.95
130,14.95
170,14.955
171,14.96
246,14.91
247,14.91
296,14.985
390,14.94
399,14.95
425,14.915
a1496388120,15.025
1,14.99
23,14.98
93,15.02
97,15.02
115,14.97
135,14.96
197,14.94
309,14.95
312,14.925
396,14.85
408,14.865
437,14.83
a1496732700,14.905
127,14.945
302,14.855
375,14.86
393,14.85
417,14.835
432,14.93
466,14.925
a1496819100,14.905
54,14.965
56,14.98
59,14.985
77,14.955
78,14.95
161,14.95
172,14.945
255,14.95
398,14.925
461,14.855
a1496919780,14.925
83,14.8
89,14.8
91,14.77
101,14.78
114,14.75
227,14.85
256,14.855
257,14.855
265,14.855
a1496998500,14.96
50,14.96
a1497251100,14.485
6,14.45
12,14.42
50,14.53
53,14.4
122,14.385
390,14.505
449,14.405
a1497337500,14.42
284,14.45
389,14.4
a1497423900,14.35
56,14.35
148,14.42
250,14.425
376,14.405
382,14.39
500,14.145
a1497512700,13.905
2,13.905
32,13.97
33,13.97
108,13.825
159,13.855
213,13.82
299,13.85
340,13.815
a1497601020,13.935
33,13.97
82,13.92
105,13.885
a1497855900,13.905
7,14
32,14.015
68,14.065
278,14.06
342,14.1
412,14.1
456,14.08
a1497942300,14.025
146,13.985
180,13.93
209,13.82
286,13.82
389,13.8
402,13.8
494,13.765
a1498029120,13.6
80,13.645
108,13.65
118,13.69
168,13.675
189,13.64
220,13.765
a1498115100,13.565
3,13.625
9,13.57
54,13.575
93,13.51
96,13.53
97,13.525
404,13.52
438,13.495
a1498202160,13.5
142,13.53
148,13.53
433,13.54
434,13.54
a1498460700,13.655
3,13.665
203,13.59
294,13.55
471,13.52
"

Data/AllData/15d_60s/REP.csv (after)
REP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484653920,14.1
36,14.095
37,14.09
41,14.08
153,14.09
250,14.13
a1484737560,14.19
16,14.205
31,14.185
38,14.165
90,14.06
126,14.11
166,14.075
279,14.09
316,14.09
324,14.085
a1484813820,14.12
99,14.02
316,14.1
324,14.15
493,14.05
a1484903940,14.14
27,14.13
39,14.14
92,14.275
376,14.2
411,14.205
421,14.18
431,14.165
a1485158700,14.09
115,14.1
165,14.05
280,14.035
383,14.005
462,13.94
505,13.945
a1485252900,14.115
51,14.085
262,14.075
285,14.055
299,14.05
310,14.05
312,14.05
313,14.05
a1485341640,14.205
51,14.22
52,14.225
60,14.205
70,14.26
78,14.21
135,14.23
167,14.275
192,14.3
268,14.3
276,14.32
329,14.23
a1485421440,14.25
39,14.27
45,14.26
51,14.27
54,14.285
140,14.265
195,14.22
289,14.22
440,14.16
a1485763500,13.995
66,13.89
161,13.93
164,13.93
345,13.83
430,13.76
a1485850380,13.665
64,13.69
106,13.77
134,13.75
143,13.705
160,13.7
299,13.675
333,13.725
412,13.655
a1485944040,13.8
99,13.74
109,13.75
145,13.72
362,13.68
a1486043220,13.885
44,13.82
a1486111800,13.86
2,13.885
6,13.88
255,13.945
384,13.99
455,13.92
a1486371240,13.85
69,13.96
74,13.945
100,13.965
290,13.86
292,13.82
303,13.83
455,13.845
a1486457280,13.81
4,13.795
109,13.805
112,13.825
431,13.69
a1486541100,13.64
22,13.63
41,13.545
58,13.55
167,13.5
189,13.5
334,13.55
360,13.5
417,13.335
444,13.375
454,13.36
499,13.55
a1486631580,13.565
83,13.625
102,13.605
109,13.595
122,13.625
174,13.685
a1486713900,13.765
17,13.765
24,13.73
152,13.75
254,13.655
255,13.655
272,13.67
480,13.7
489,13.69
a1486973100,13.72
25,13.8
32,13.84
92,13.815
200,13.91
309,13.96
310,13.96
432,14
451,14
a1487061540,13.92
112,13.97
167,13.94
285,13.955
393,13.95
397,13.97
a1487169120,13.86
16,13.91
a1487233020,13.925
31,13.9
58,13.925
83,13.92
165,13.89
245,13.905
382,13.9
389,13.9
393,13.885
429,13.88
463,13.875
a1487318700,13.795
11,13.75
45,13.705
101,13.545
128,13.59
161,13.58
206,13.59
302,13.53
320,13.505
369,13.5
a1487591340,13.705
65,13.74
100,13.745
192,13.7
a1487668140,13.73
134,13.87
185,13.85
248,13.85
a1487750700,13.87
31,13.85
35,13.87
259,13.75
271,13.7
282,13.735
363,13.71
383,13.68
466,13.64
487,13.67
a1487842440,13.865
65,13.88
115,13.85
131,13.82
155,13.85
156,13.875
212,13.97
216,13.99
304,13.975
354,13.91
356,13.91
369,13.935
401,13.89
411,13.88
a1487923500,13.935
63,13.925
68,13.91
146,13.945
199,13.88
272,13.89
436,13.77
469,13.825
a1488182700,13.97
56,13.83
60,13.895
243,13.815
378,13.74
a1488269220,13.975
58,14
62,14
84,13.995
98,13.965
119,13.95
202,14
213,14
251,14.02
277,14
a1488359820,14.17
21,14.18
64,14.21
69,14.225
126,14.25
127,14.28
271,14.285
337,14.27
a1488441900,14.325
1,14.3
3,14.315
48,14.29
49,14.325
189,14.295
227,14.3
229,14.3
274,14.32
445,14.3
451,14.27
500,14.3
a1488528300,14.19
28,14.21
59,14.225
203,14.24
220,14.25
259,14.275
396,14.35
423,14.285
441,14.32
496,14.28
a1488788880,14.18
119,14.245
142,14.27
226,14.3
323,14.24
352,14.275
459,14.29
467,14.29
a1488873900,14.29
28,14.275
31,14.305
108,14.25
140,14.25
159,14.245
168,14.305
196,14.295
387,14.34
a1488960300,14.265
19,14.295
85,14.235
141,14.23
181,14.2
206,14.21
315,14.195
368,14.275
393,14.27
464,14.25
a1489046700,14.085
21,14.065
102,14.055
103,14.025
105,14.01
106,14.01
127,13.95
128,13.855
131,13.875
147,13.865
161,13.8
222,13.93
248,13.92
281,13.92
326,13.93
334,13.965
374,14.065
402,14.03
427,14.21
444,14.13
447,14.12
489,14.08
497,14.09
a1489133220,14.45
2,14.48
24,14.49
54,14.48
55,14.47
62,14.5
80,14.45
84,14.46
170,14.415
209,14.4
211,14.375
297,14.5
303,14.525
306,14.5
317,14.5
321,14.52
345,14.59
368,14.475
402,14.45
410,14.42
430,14.44
433,14.475
a1489392300,14.415
19,14.39
24,14.385
84,14.39
112,14.41
113,14.41
140,14.37
158,14.36
405,14.38
487,14.41
a1489481100,14.3
3,14.275
6,14.295
36,14.25
94,14.285
121,14.3
188,14.25
260,14.18
351,14.11
364,14
406,14.11
420,14.075
436,14.11
441,14.075
a1489565100,14.235
4,14.205
42,14.305
55,14.29
153,14.325
257,14.345
319,14.295
332,14.305
373,14.305
403,14.35
432,14.36
459,14.36
486,14.32
492,14.3
a1489651500,14.445
28,14.5
33,14.515
35,14.505
100,14.485
127,14.485
264,14.54
400,14.52
406,14.545
435,14.485
475,14.525
484,14.445
485,14.475
a1489737900,14.46
12,14.465
40,14.5
84,14.555
156,14.58
219,14.6
302,14.525
313,14.53
405,14.525
437,14.56
438,14.55
a1489997100,14.445
33,14.48
108,14.46
191,14.49
284,14.465
338,14.445
a1490083980,14.55
48,14.6
76,14.55
98,14.6
99,14.6
116,14.6
141,14.585
156,14.625
209,14.65
251,14.63
292,14.61
301,14.655
359,14.61
409,14.55
a1490175360,14.375
51,14.38
89,14.38
261,14.455
276,14.43
296,14.35
a1490260020,14.4
21,14.38
34,14.39
63,14.455
224,14.445
251,14.435
320,14.485
366,14.515
417,14.53
a1490354400,14.405
21,14.37
45,14.39
186,14.38
TIMEZONE_OFFSET=120
a1490598300,14.285
33,14.24
151,14.325
157,14.325
352,14.25
375,14.205
386,14.205
402,14.195
434,14.195
437,14.205
a1490684700,14.285
224,14.245
249,14.24
365,14.245
426,14.265
a1490772240,14.37
170,14.22
336,14.24
450,14.37
456,14.4
477,14.395
a1490857500,14.41
2,14.45
98,14.56
421,14.56
445,14.56
a1490949060,14.57
94,14.52
113,14.475
124,14.455
242,14.51
248,14.49
344,14.43
a1491205320,14.48
177,14.465
259,14.495
401,14.375
443,14.31
a1491289500,14.37
55,14.36
253,14.4
260,14.345
323,14.395
453,14.335
a1491393060,14.7
2,14.7
4,14.7
5,14.7
27,14.75
87,14.76
117,14.8
130,14.8
202,14.65
216,14.63
a1491462360,14.55
90,14.66
334,14.66
347,14.645
495,14.83
a1491548700,14.88
32,14.86
365,14.89
412,14.975
460,14.98
461,14.98
462,14.98
467,14.995
492,14.97
494,14.97
a1491807900,14.99
24,14.96
125,15.005
126,15.035
136,15.01
146,15.03
171,14.975
195,14.975
219,15.02
376,14.94
411,14.9
424,14.92
441,14.9
a1491894300,14.82
17,14.95
91,14.94
111,14.925
209,14.965
246,15.005
296,14.945
380,14.95
464,14.82
468,14.8
492,14.835
496,14.835
a1491980700,14.98
12,15
94,14.93
273,14.895
316,14.84
363,14.88
a1492067100,14.82
23,14.8
28,14.785
91,14.765
243,14.735
273,14.685
a1492499100,14.62
47,14.6
170,14.43
207,14.415
238,14.45
266,14.47
362,14.42
379,14.41
a1492587420,14.375
23,14.4
114,14.37
195,14.395
353,14.42
a1492675380,14.35
317,14.35
336,14.355
a1492758300,14.355
31,14.37
51,14.335
89,14.27
204,14.245
a1493032440,14.68
9,14.645
215,14.64
242,14.675
a1493108880,14.67
275,14.8
278,14.8
306,14.765
392,14.75
a1493190420,14.75
158,14.76
283,14.73
382,14.76
444,14.78
447,14.78
459,14.84
a1493285460,14.665
182,14.74
307,14.545
a1493369700,14.585
236,14.58
338,14.535
353,14.58
a1493708700,14.58
179,14.68
381,14.6
382,14.63
a1493808540,14.63
20,14.635
225,14.525
242,14.5
a1493907420,14.45
29,14.455
73,14.49
a1493969760,14.23
49,14.41
50,14.44
52,14.45
59,14.505
86,14.425
93,14.435
319,14.43
356,14.47
398,14.6
a1494227100,14.67
97,14.63
241,14.54
434,14.65
a1494316560,14.675
25,14.745
266,14.73
291,14.68
302,14.68
a1494399900,14.69
378,14.81
468,14.8
a1494492540,14.85
1,14.85
17,14.85
60,14.83
144,14.75
219,14.725
a1494573960,14.64
10,14.625
17,14.665
23,14.655
33,14.63
40,14.62
124,14.6
224,14.595
415,14.57
439,14.5
463,14.565
a1494833580,14.765
82,14.855
154,14.81
317,14.88
320,14.9
337,14.9
373,14.91
a1494918300,14.875
135,14.89
143,14.885
171,14.87
217,14.935
396,15
412,15.02
493,14.915
a1495006920,14.925
50,14.945
245,14.95
326,14.89
362,14.87
449,14.76
a1495091100,14.79
43,14.7
70,14.68
72,14.67
73,14.68
174,14.525
263,14.515
359,14.46
443,14.68
a1495177500,14.755
8,14.695
147,14.81
176,14.8
185,14.805
275,14.81
a1495436700,14.925
11,14.99
207,14.92
325,14.93
346,14.945
418,14.89
458,14.945
a1495523100,14.875
122,14.985
180,14.96
264,15.1
288,15.08
293,15.08
297,15.08
389,15.115
500,15.075
a1495610400,15.1
7,15.15
17,15.2
39,15.195
40,15.195
52,15.19
61,15.155
157,15.13
218,15.105
264,15.095
a1495699920,15.07
28,14.995
169,15.06
351,15.1
379,15.11
a1495782300,14.935
21,14.88
37,14.93
57,14.9
69,14.935
126,14.905
279,14.845
290,14.825
292,14.825
300,14.825
301,14.825
309,14.84
325,14.935
351,14.9
a1496041500,14.945
1,14.94
3,14.955
23,14.97
42,14.97
56,14.995
66,14.975
116,14.995
162,15.025
254,14.98
363,15.025
394,15.025
404,15.025
434,15.03
498,15.05
a1496135880,15.045
33,15.1
53,15.05
88,15.07
99,15.03
109,15.04
140,15.04
198,15.065
248,15.085
253,15.08
281,15.055
298,15.05
343,15.055
a1496214300,15.015
3,15
26,14.97
27,14.97
134,14.985
190,15
193,14.98
227,15
299,15
314,15.065
332,15.06
360,15.015
472,15.04
491,14.97
a1496303580,14.96
73,15.01
104,14.97
111,14.955
113,14.95
130,14.95
170,14.955
171,14.96
246,14.91
247,14.91
296,14.985
390,14.94
399,14.95
425,14.915
a1496388120,15.025
1,14.99
23,14.98
93,15.02
97,15.02
115,14.97
135,14.96
197,14.94
309,14.95
312,14.925
396,14.85
408,14.865
437,14.83
a1496732700,14.905
127,14.945
302,14.855
375,14.86
393,14.85
417,14.835
432,14.93
466,14.925
a1496819100,14.905
54,14.965
56,14.98
59,14.985
77,14.955
78,14.95
161,14.95
172,14.945
255,14.95
398,14.925
461,14.855
a1496919780,14.925
83,14.8
89,14.8
91,14.77
101,14.78
114,14.75
227,14.85
256,14.855
257,14.855
265,14.855
a1496998500,14.96
50,14.96
a1497251100,14.485
6,14.45
12,14.42
50,14.53
53,14.4
122,14.385
390,14.505
449,14.405
a1497337500,14.42
284,14.45
389,14.4
a1497423900,14.35
56,14.35
148,14.42
250,14.425
376,14.405
382,14.39
500,14.145
a1497512700,13.905
2,13.905
32,13.97
33,13.97
108,13.825
159,13.855
213,13.82
299,13.85
340,13.815
a1497601020,13.935
33,13.97
82,13.92
105,13.885
a1497855900,13.905
7,14
32,14.015
68,14.065
278,14.06
342,14.1
412,14.1
456,14.08
a1497942300,14.025
146,13.985
180,13.93
209,13.82
286,13.82
389,13.8
402,13.8
494,13.765
a1498029120,13.6
80,13.645
108,13.65
118,13.69
168,13.675
189,13.64
220,13.765
a1498115100,13.565
3,13.625
9,13.57
54,13.575
93,13.51
96,13.53
97,13.525
404,13.52
438,13.495
a1498202160,13.5
142,13.53
148,13.53
433,13.54
434,13.54
a1498460700,13.655
3,13.665
203,13.59
294,13.55
471,13.52
a1498547100,13.585
32,13.58
61,13.565
141,13.625
a1498637460,13.48
12,13.45
167,13.58
288,13.645
396,13.705
397,13.7
a1498719900,13.68
124,13.635
140,13.59
a1498811760,13.53
178,13.59
a1499065500,13.485
126,13.705
292,13.7
a1499154300,13.81
72,13.85
"

Data/AllData/15d_60s/REP.csv (diff)
@@ -890,4 +890,24 @@ a1498460700,13.655
 203,13.59
 294,13.55
 471,13.52
+a1498547100,13.585
+32,13.58
+61,13.565
+141,13.625
+a1498637460,13.48
+12,13.45
+167,13.58
+288,13.645
+396,13.705
+397,13.7
+a1498719900,13.68
+124,13.635
+140,13.59
+a1498811760,13.53
+178,13.59
+a1499065500,13.485
+126,13.705
+292,13.7
+a1499154300,13.81
+72,13.85
 "
