Data/AllData/15d_60s/RITN.csv (before)
RITN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640900,71.66
308,71.68
a1484727060,71.25
13,71.14
86,70.76
90,70.76
199,70.7
228,70.61
384,70.8
a1484813100,71.02
55,70.77
217,70.42
369,71.21
a1484899500,71.17
42,71.2
419,70.99
452,70.91
482,70.85
a1485158700,70.85
63,71.33
117,71.22
245,71.18
a1485245880,70.95
121,71.03
213,71.07
375,71.21
a1485331500,71.87
14,72
16,72
18,72
19,72
84,72.3
135,72.44
149,72.26
179,72.38
307,72.8
352,72.8
364,72.8
a1485417900,72.5
24,72.55
54,72.58
186,72.7
296,72.7
a1485763500,71.64
22,71.31
23,70.95
220,71.41
247,71.66
281,71.72
293,71.63
317,71.68
405,71.32
423,71.36
478,71.55
a1485851040,72.5
40,72.94
a1485938280,71.6
6,71.57
38,71.55
77,71.53
249,71.68
a1486024020,70.99
8,71.3
a1486116420,70.29
302,70.68
a1486368300,70.62
52,70
329,70
a1486459440,70.34
3,70.38
42,70.4
45,70.4
a1486541100,69.99
9,70.07
27,69.82
91,69.55
405,69.19
a1486644000,69.3
141,69.65
a1486719000,70.21
391,70.53
a1486973100,70.66
222,71.31
a1487066880,70.78
253,70.98
a1487151120,71.28
a1487318700,71.44
186,70.5
200,70.56
236,70.65
446,70.16
a1487578560,71.05
9,71.01
415,71.15
a1487665860,70.98
118,71.28
229,71.72
a1487750700,71.9
255,71.88
463,71.87
a1487846220,71.59
214,71.5
219,71.5
336,71.08
a1487933640,70.82
42,70.55
234,69.99
257,69.88
262,69.87
a1488184080,70.41
401,69.63
405,69.6
429,69.63
449,69.69
a1488285540,69.49
126,69.4
a1488365580,70.8
75,70.69
91,70.7
144,70.8
258,70.57
326,70.7
a1488441900,70.32
a1488877680,70.57
20,70.44
a1489068660,69.88
62,70.42
a1489159200,70.9
14,70.93
a1489485480,70.99
239,71.15
a1489595340,71.25
a1489656180,72
1,72
82,72.52
163,72.75
a1489997100,72.68
246,72.33
364,72.23
365,72.23
393,72.46
a1490098860,71.65
110,71.81
158,71.64
a1490177400,70.73
211,70.67
a1490266260,72.51
a1490361540,73.25
126,73.14
TIMEZONE_OFFSET=120
a1490775960,72.63
240,72.85
309,72.96
a1490945160,72.72
a1491205440,74.45
a1491314340,73.3
a1491479100,73.13
160,73.25
181,73.3
a1491897720,74.97
249,75.5
270,75.52
278,75.45
a1491981360,75.51
144,75.78
211,75.75
385,76.01
467,75.76
a1492075380,75.1
252,74.86
263,74.86
a1492499100,75.07
41,74.65
139,74.69
462,74.44
a1492601340,73.94
a1492678020,73.87
397,73.42
398,73.05
a1492761720,73.6
33,73.4
34,73.4
a1493023260,74.85
a1493103900,74.78
34,75.06
395,76
484,76
a1493193540,77
30,76.87
69,77.31
258,78
382,77.42
a1493280660,76.58
206,77.09
a1493363100,77.6
20,77.54
171,76.67
393,76.86
435,76.63
464,76.8
a1493708700,76.56
153,76.82
242,76.7
421,77.04
a1493804040,77.54
94,77.74
208,77.94
a1493893800,78.35
a1493969640,78.09
99,78.25
140,78.35
166,78.48
a1494227160,78.34
151,77.61
249,77.92
276,78.01
299,78.05
435,77.6
a1494318480,77.97
1,77.97
7,77.97
23,77.83
334,77.9
a1494399900,77.33
a1494493380,78.1
a1494572820,74.91
5,74.26
17,74.27
18,74.41
25,74.63
28,74.7
57,73.92
61,73.67
62,73.56
73,73.81
116,73.81
136,74.18
387,73.8
431,73.84
456,73.91
481,74.14
a1494831900,74.74
17,74.98
46,75.05
211,74.79
488,75.16
a1494918300,75.18
66,75.08
107,74.83
115,74.79
116,74.83
118,74.83
119,74.94
120,74.93
148,74.83
157,74.85
162,74.87
193,74.87
206,74.86
224,74.99
a1495004700,74.25
236,74.51
309,74.3
310,74.3
313,74.23
318,74.32
380,73.55
383,73.57
414,73.55
a1495092300,73.27
a1495436700,74.93
29,74.93
a1495531020,74.07
314,74.1
a1495612020,75
177,74.53
299,74.09
a1495723080,74.2
a1495801860,74.4
1,74.4
84,74.52
a1496042700,74.45
102,74.47
132,74.43
134,74.43
335,74.45
404,74.43
a1496132100,74.34
a1496219340,74.48
151,75
266,75
a1496303220,74.54
196,74.55
442,74.39
a1496396820,74.68
114,74.6
198,74.81
306,75.12
a1496732700,75.2
395,72.83
505,72.82
a1496819100,72.64
227,73.09
444,73.39
a1496906820,73.4
47,73.21
375,72.87
a1497019140,73
a1497251100,72.44
235,72.3
375,72.62
496,72.16
a1497345120,73.53
24,73.56
162,73.56
262,73.63
350,73.54
358,73.49
a1497435780,73.75
176,73.51
a1497855900,73.97
69,73.59
381,73.85
a1497942300,74.51
a1498031280,73.43
116,73.41
a1498115460,74.73
417,74.61
a1498475700,74.23
10,74.28
33,74.13
63,74.1
226,74.1
227,74.1
228,74.1
"

Data/AllData/15d_60s/RITN.csv (after)
RITN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640900,71.66
308,71.68
a1484727060,71.25
13,71.14
86,70.76
90,70.76
199,70.7
228,70.61
384,70.8
a1484813100,71.02
55,70.77
217,70.42
369,71.21
a1484899500,71.17
42,71.2
419,70.99
452,70.91
482,70.85
a1485158700,70.85
63,71.33
117,71.22
245,71.18
a1485245880,70.95
121,71.03
213,71.07
375,71.21
a1485331500,71.87
14,72
16,72
18,72
19,72
84,72.3
135,72.44
149,72.26
179,72.38
307,72.8
352,72.8
364,72.8
a1485417900,72.5
24,72.55
54,72.58
186,72.7
296,72.7
a1485763500,71.64
22,71.31
23,70.95
220,71.41
247,71.66
281,71.72
293,71.63
317,71.68
405,71.32
423,71.36
478,71.55
a1485851040,72.5
40,72.94
a1485938280,71.6
6,71.57
38,71.55
77,71.53
249,71.68
a1486024020,70.99
8,71.3
a1486116420,70.29
302,70.68
a1486368300,70.62
52,70
329,70
a1486459440,70.34
3,70.38
42,70.4
45,70.4
a1486541100,69.99
9,70.07
27,69.82
91,69.55
405,69.19
a1486644000,69.3
141,69.65
a1486719000,70.21
391,70.53
a1486973100,70.66
222,71.31
a1487066880,70.78
253,70.98
a1487151120,71.28
a1487318700,71.44
186,70.5
200,70.56
236,70.65
446,70.16
a1487578560,71.05
9,71.01
415,71.15
a1487665860,70.98
118,71.28
229,71.72
a1487750700,71.9
255,71.88
463,71.87
a1487846220,71.59
214,71.5
219,71.5
336,71.08
a1487933640,70.82
42,70.55
234,69.99
257,69.88
262,69.87
a1488184080,70.41
401,69.63
405,69.6
429,69.63
449,69.69
a1488285540,69.49
126,69.4
a1488365580,70.8
75,70.69
91,70.7
144,70.8
258,70.57
326,70.7
a1488441900,70.32
a1488877680,70.57
20,70.44
a1489068660,69.88
62,70.42
a1489159200,70.9
14,70.93
a1489485480,70.99
239,71.15
a1489595340,71.25
a1489656180,72
1,72
82,72.52
163,72.75
a1489997100,72.68
246,72.33
364,72.23
365,72.23
393,72.46
a1490098860,71.65
110,71.81
158,71.64
a1490177400,70.73
211,70.67
a1490266260,72.51
a1490361540,73.25
126,73.14
TIMEZONE_OFFSET=120
a1490775960,72.63
240,72.85
309,72.96
a1490945160,72.72
a1491205440,74.45
a1491314340,73.3
a1491479100,73.13
160,73.25
181,73.3
a1491897720,74.97
249,75.5
270,75.52
278,75.45
a1491981360,75.51
144,75.78
211,75.75
385,76.01
467,75.76
a1492075380,75.1
252,74.86
263,74.86
a1492499100,75.07
41,74.65
139,74.69
462,74.44
a1492601340,73.94
a1492678020,73.87
397,73.42
398,73.05
a1492761720,73.6
33,73.4
34,73.4
a1493023260,74.85
a1493103900,74.78
34,75.06
395,76
484,76
a1493193540,77
30,76.87
69,77.31
258,78
382,77.42
a1493280660,76.58
206,77.09
a1493363100,77.6
20,77.54
171,76.67
393,76.86
435,76.63
464,76.8
a1493708700,76.56
153,76.82
242,76.7
421,77.04
a1493804040,77.54
94,77.74
208,77.94
a1493893800,78.35
a1493969640,78.09
99,78.25
140,78.35
166,78.48
a1494227160,78.34
151,77.61
249,77.92
276,78.01
299,78.05
435,77.6
a1494318480,77.97
1,77.97
7,77.97
23,77.83
334,77.9
a1494399900,77.33
a1494493380,78.1
a1494572820,74.91
5,74.26
17,74.27
18,74.41
25,74.63
28,74.7
57,73.92
61,73.67
62,73.56
73,73.81
116,73.81
136,74.18
387,73.8
431,73.84
456,73.91
481,74.14
a1494831900,74.74
17,74.98
46,75.05
211,74.79
488,75.16
a1494918300,75.18
66,75.08
107,74.83
115,74.79
116,74.83
118,74.83
119,74.94
120,74.93
148,74.83
157,74.85
162,74.87
193,74.87
206,74.86
224,74.99
a1495004700,74.25
236,74.51
309,74.3
310,74.3
313,74.23
318,74.32
380,73.55
383,73.57
414,73.55
a1495092300,73.27
a1495436700,74.93
29,74.93
a1495531020,74.07
314,74.1
a1495612020,75
177,74.53
299,74.09
a1495723080,74.2
a1495801860,74.4
1,74.4
84,74.52
a1496042700,74.45
102,74.47
132,74.43
134,74.43
335,74.45
404,74.43
a1496132100,74.34
a1496219340,74.48
151,75
266,75
a1496303220,74.54
196,74.55
442,74.39
a1496396820,74.68
114,74.6
198,74.81
306,75.12
a1496732700,75.2
395,72.83
505,72.82
a1496819100,72.64
227,73.09
444,73.39
a1496906820,73.4
47,73.21
375,72.87
a1497019140,73
a1497251100,72.44
235,72.3
375,72.62
496,72.16
a1497345120,73.53
24,73.56
162,73.56
262,73.63
350,73.54
358,73.49
a1497435780,73.75
176,73.51
a1497855900,73.97
69,73.59
381,73.85
a1497942300,74.51
a1498031280,73.43
116,73.41
a1498115460,74.73
417,74.61
a1498475700,74.23
10,74.28
33,74.13
63,74.1
226,74.1
227,74.1
228,74.1
a1498643460,73.38
a1498746120,71.99
a1499067060,72.62
a1499175180,72.39
3,72.39
"

Data/AllData/15d_60s/RITN.csv (diff)
@@ -341,4 +341,9 @@ a1498475700,74.23
 226,74.1
 227,74.1
 228,74.1
+a1498643460,73.38
+a1498746120,71.99
+a1499067060,72.62
+a1499175180,72.39
+3,72.39
 "
