Data/AllData/15d_60s/ROI.csv (before)
ROI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484729940,54.4
8,54.4
279,53.9
a1484824080,52.61
a1484923800,53.86
a1485158820,52.55
165,53.65
a1485361140,53
946,53
a1485526020,53
a1485779280,53
47,53
114,53
132,53
213,52.8
a1485850440,52.8
49,53.57
a1486117380,52.7
23,52.56
25,52.56
124,52.51
241,52.59
a1486368300,51.5
a1486545660,53.65
418,53.58
419,53.54
a1486627500,53.97
73,55.14
75,54.99
a1486724940,54.04
58,54.2
144,55.5
a1487061600,53.87
a1487232540,55.5
2,55.5
3,55.65
71,55.65
79,55.65
112,56
a1487577900,56.55
4,56.5
8,56.5
34,56
48,56
435,56
481,56
a1487665260,56
438,56
a1487753880,55.75
2,55.75
a1487837280,55.9
37,55.9
82,55.9
a1487936220,55.54
3,56.83
239,55.74
266,56
a1488463680,55.78
67,56.6
a1488533460,55.95
76,56.25
321,56.6
a1488975240,56.25
18,57.36
a1489059300,56.22
214,56.2
a1489392300,55.88
a1489576560,57
a1489746360,57
17,57
a1490175840,56.1
313,56.05
a1490363640,55.85
TIMEZONE_OFFSET=120
a1490598300,56.97
a1490771100,55.8
a1491464040,54.5
a1491550260,53.52
a1492606440,53.45
"

Data/AllData/15d_60s/ROI.csv (after)
ROI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484729940,54.4
8,54.4
279,53.9
a1484824080,52.61
a1484923800,53.86
a1485158820,52.55
165,53.65
a1485361140,53
946,53
a1485526020,53
a1485779280,53
47,53
114,53
132,53
213,52.8
a1485850440,52.8
49,53.57
a1486117380,52.7
23,52.56
25,52.56
124,52.51
241,52.59
a1486368300,51.5
a1486545660,53.65
418,53.58
419,53.54
a1486627500,53.97
73,55.14
75,54.99
a1486724940,54.04
58,54.2
144,55.5
a1487061600,53.87
a1487232540,55.5
2,55.5
3,55.65
71,55.65
79,55.65
112,56
a1487577900,56.55
4,56.5
8,56.5
34,56
48,56
435,56
481,56
a1487665260,56
438,56
a1487753880,55.75
2,55.75
a1487837280,55.9
37,55.9
82,55.9
a1487936220,55.54
3,56.83
239,55.74
266,56
a1488463680,55.78
67,56.6
a1488533460,55.95
76,56.25
321,56.6
a1488975240,56.25
18,57.36
a1489059300,56.22
214,56.2
a1489392300,55.88
a1489576560,57
a1489746360,57
17,57
a1490175840,56.1
313,56.05
a1490363640,55.85
TIMEZONE_OFFSET=120
a1490598300,56.97
a1490771100,55.8
a1491464040,54.5
a1491550260,53.52
a1492606440,53.45
a1493276700,53.02
a1493386980,54.03
a1493735340,54.26
30,54
"

Data/AllData/15d_60s/ROI.csv (diff)
@@ -85,4 +85,8 @@ a1490771100,55.8
 a1491464040,54.5
 a1491550260,53.52
 a1492606440,53.45
+a1493276700,53.02
+a1493386980,54.03
+a1493735340,54.26
+30,54
 "
