Data/AllData/15d_60s/RSL2.csv (before)
RSL2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644620,29.395
39,29.4
44,29
75,29.555
103,28.975
104,28.975
115,28.8
a1484726580,28.75
48,28.995
166,28.995
a1484812980,28.75
14,28.995
218,28.995
313,28.75
402,28.75
a1484899380,28.75
2,28.995
164,28.795
184,28.795
185,28.795
191,28.795
280,28.795
447,28.945
451,28.995
a1485163080,28.76
115,29
132,29
201,29
216,29
284,29.195
289,28.91
297,29.095
366,28.915
399,29.05
a1485245220,28.765
20,28.995
161,28.945
a1485331380,28.9
28,29
132,29
366,28.905
a1485509520,29
80,29.195
a1485763380,28.9
44,29.005
46,29.005
76,29
99,29
123,29
204,29
205,29.1
409,29
471,29
a1485879600,29.005
1,29.03
2,29.03
a1486034640,29.005
166,29.03
180,29.015
249,29.145
a1486455720,29.1
47,29.13
444,29.25
a1486550100,29.44
27,29.505
64,29.795
82,29.795
93,29.34
258,29.795
a1486627380,30
78,29.74
89,29.92
213,29.93
487,29.995
a1486735740,30
23,30.545
41,30.565
43,30.565
111,30.565
112,30.6
130,30.6
a1486972980,30.7
7,30.995
38,30.865
53,31.17
71,31.205
145,31.1
154,31.075
409,31.3
a1487060760,30.985
48,31.095
55,31.195
388,31.12
440,30.95
483,30.805
a1487153100,30.005
9,29.99
115,30.005
117,30.525
193,30.6
195,30.68
335,30.485
a1487233380,30.28
10,30.5
24,30.55
128,30.595
a1487343180,30.65
6,30.005
31,30.395
33,30.395
a1487603160,30.115
10,30.115
15,30.15
25,30.42
a1487768220,30.36
16,30.84
39,30.845
139,30.805
a1487840880,30.675
1,30.75
16,30.655
23,30.655
45,30.405
74,31.03
164,30.705
376,30.705
"

Data/AllData/15d_60s/RSL2.csv (after)
RSL2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644620,29.395
39,29.4
44,29
75,29.555
103,28.975
104,28.975
115,28.8
a1484726580,28.75
48,28.995
166,28.995
a1484812980,28.75
14,28.995
218,28.995
313,28.75
402,28.75
a1484899380,28.75
2,28.995
164,28.795
184,28.795
185,28.795
191,28.795
280,28.795
447,28.945
451,28.995
a1485163080,28.76
115,29
132,29
201,29
216,29
284,29.195
289,28.91
297,29.095
366,28.915
399,29.05
a1485245220,28.765
20,28.995
161,28.945
a1485331380,28.9
28,29
132,29
366,28.905
a1485509520,29
80,29.195
a1485763380,28.9
44,29.005
46,29.005
76,29
99,29
123,29
204,29
205,29.1
409,29
471,29
a1485879600,29.005
1,29.03
2,29.03
a1486034640,29.005
166,29.03
180,29.015
249,29.145
a1486455720,29.1
47,29.13
444,29.25
a1486550100,29.44
27,29.505
64,29.795
82,29.795
93,29.34
258,29.795
a1486627380,30
78,29.74
89,29.92
213,29.93
487,29.995
a1486735740,30
23,30.545
41,30.565
43,30.565
111,30.565
112,30.6
130,30.6
a1486972980,30.7
7,30.995
38,30.865
53,31.17
71,31.205
145,31.1
154,31.075
409,31.3
a1487060760,30.985
48,31.095
55,31.195
388,31.12
440,30.95
483,30.805
a1487153100,30.005
9,29.99
115,30.005
117,30.525
193,30.6
195,30.68
335,30.485
a1487233380,30.28
10,30.5
24,30.55
128,30.595
a1487343180,30.65
6,30.005
31,30.395
33,30.395
a1487603160,30.115
10,30.115
15,30.15
25,30.42
a1487768220,30.36
16,30.84
39,30.845
139,30.805
a1487840880,30.675
1,30.75
16,30.655
23,30.655
45,30.405
74,31.03
164,30.705
376,30.705
a1488358320,30.735
5,30.995
40,30.8
436,30.545
"

Data/AllData/15d_60s/RSL2.csv (diff)
@@ -132,4 +132,8 @@ a1487840880,30.675
 74,31.03
 164,30.705
 376,30.705
+a1488358320,30.735
+5,30.995
+40,30.8
+436,30.545
 "
