Data/AllData/15d_60s/RTC.csv (before)
RTC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,1.67
114,1.7
a1484733180,1.75
275,1.836
285,1.923
395,1.923
a1484812980,1.9
2,1.959
39,1.959
121,1.929
219,1.929
487,1.929
502,1.925
a1484899440,1.93
44,1.93
114,1.9
a1485158580,1.9
16,1.9
161,1.899
163,1.899
165,1.9
337,1.9
391,1.915
467,1.95
a1485252780,1.851
9,1.938
23,1.939
a1485334140,1.91
a1485417780,1.948
48,1.948
184,1.9
a1485504180,1.85
91,1.95
139,1.95
a1485773820,1.9
1,1.9
245,1.9
320,1.97
a1485860640,1.9
159,1.95
a1485960120,1.91
a1486048020,1.968
a1486380360,1.829
11,1.828
a1486454640,1.818
a1486546440,1.92
137,1.92
244,1.919
a1486986060,1.83
a1487075580,1.81
3,1.81
4,1.81
64,1.81
72,1.81
97,1.81
141,1.81
a1487145780,1.79
73,1.791
411,1.791
a1487580600,1.8
a1487664180,1.8
71,1.8
76,1.8
a1487755380,1.751
a1487939580,1.771
3,1.771
a1488187860,1.75
a1488269520,1.75
43,1.75
180,1.75
a1488373860,1.75
a1488450120,1.75
a1488528180,1.74
28,1.74
45,1.76
a1488961080,1.75
a1489050600,1.77
3,1.77
4,1.77
120,1.77
138,1.75
352,1.72
368,1.71
a1489137360,1.71
149,1.71
150,1.71
332,1.711
362,1.71
377,1.702
a1489407480,1.78
a1489482780,1.72
362,1.705
368,1.69
417,1.69
436,1.709
a1489564980,1.709
68,1.71
70,1.71
99,1.709
200,1.708
255,1.709
a1489651740,1.68
7,1.65
a1489737780,1.63
23,1.595
67,1.649
108,1.615
110,1.599
145,1.605
147,1.626
156,1.59
159,1.501
165,1.572
168,1.62
301,1.58
371,1.571
a1489997400,1.58
a1490085780,1.53
294,1.53
a1490172840,1.53
54,1.617
419,1.56
a1490363820,1.583
TIMEZONE_OFFSET=120
a1490625360,1.508
a1490689980,1.508
2,1.508
12,1.508
19,1.48
95,1.5
a1490795460,1.5
58,1.5
a1490887500,1.5
a1490970480,1.458
a1491204660,1.494
140,1.456
a1491302160,1.524
123,1.48
a1491375840,1.44
303,1.37
a1491462600,1.305
2,1.302
9,1.292
10,1.337
25,1.292
30,1.202
96,1.234
158,1.28
161,1.33
192,1.33
194,1.397
195,1.32
203,1.31
205,1.364
a1491548700,1.281
5,1.386
116,1.281
137,1.33
160,1.281
168,1.3
305,1.33
a1491807780,1.28
171,1.385
172,1.428
329,1.3
330,1.331
a1491894180,1.307
2,1.36
9,1.405
a1491994140,1.35
a1492067100,1.403
183,1.449
497,1.4
a1492498980,1.449
5,1.334
384,1.439
a1492585380,1.448
10,1.447
a1492675740,1.379
111,1.4
376,1.35
a1493020020,1.4
a1493134200,1.342
a1493364960,1.399
162,1.479
368,1.48
371,1.5
378,1.519
418,1.83
425,1.828
471,1.839
a1493708700,1.488
1,1.448
2,1.518
32,1.46
50,1.46
63,1.459
83,1.4
127,1.41
196,1.42
a1493805300,1.474
52,1.41
54,1.405
57,1.4
97,1.47
100,1.474
161,1.41
164,1.41
165,1.41
232,1.45
254,1.411
a1493896440,1.416
45,1.45
48,1.416
92,1.415
93,1.371
a1493984460,1.381
204,1.381
205,1.381
a1494236340,1.474
a1494313380,1.404
9,1.4
247,1.449
250,1.45
a1494404940,1.49
356,1.52
364,1.49
392,1.49
a1494486180,1.49
56,1.5
263,1.5
408,1.52
419,1.52
421,1.597
a1494581700,1.599
1,1.629
3,1.76
27,1.64
29,1.61
33,1.6
61,1.56
62,1.56
128,1.441
130,1.597
a1494831780,1.521
1,1.597
81,1.671
a1494918180,1.6
24,1.6
297,1.6
311,1.6
496,1.59
a1495007460,1.595
411,1.53
a1495121400,1.53
a1495206660,1.55
a1495437240,1.55
98,1.5
a1495528140,1.51
1,1.51
97,1.578
193,1.51
235,1.578
a1495783320,1.53
288,1.51
a1496041380,1.5
14,1.499
a1496131680,1.499
227,1.499
332,1.499
a1496214540,1.5
a1496328600,1.429
a1496403060,1.495
75,1.495
a1496732580,1.424
474,1.43
a1496835360,1.459
a1496906460,1.46
a1497014040,1.494
a1497343560,1.422
8,1.421
a1497528960,1.45
a1497623280,1.422
a1497861600,1.447
380,1.447
a1497950160,1.41
161,1.4
a1498035960,1.423
1,1.423
251,1.4
a1498122480,1.399
294,1.38
338,1.399
a1498201380,1.37
403,1.4
415,1.4
463,1.381
a1498474320,1.36
"

Data/AllData/15d_60s/RTC.csv (after)
RTC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,1.67
114,1.7
a1484733180,1.75
275,1.836
285,1.923
395,1.923
a1484812980,1.9
2,1.959
39,1.959
121,1.929
219,1.929
487,1.929
502,1.925
a1484899440,1.93
44,1.93
114,1.9
a1485158580,1.9
16,1.9
161,1.899
163,1.899
165,1.9
337,1.9
391,1.915
467,1.95
a1485252780,1.851
9,1.938
23,1.939
a1485334140,1.91
a1485417780,1.948
48,1.948
184,1.9
a1485504180,1.85
91,1.95
139,1.95
a1485773820,1.9
1,1.9
245,1.9
320,1.97
a1485860640,1.9
159,1.95
a1485960120,1.91
a1486048020,1.968
a1486380360,1.829
11,1.828
a1486454640,1.818
a1486546440,1.92
137,1.92
244,1.919
a1486986060,1.83
a1487075580,1.81
3,1.81
4,1.81
64,1.81
72,1.81
97,1.81
141,1.81
a1487145780,1.79
73,1.791
411,1.791
a1487580600,1.8
a1487664180,1.8
71,1.8
76,1.8
a1487755380,1.751
a1487939580,1.771
3,1.771
a1488187860,1.75
a1488269520,1.75
43,1.75
180,1.75
a1488373860,1.75
a1488450120,1.75
a1488528180,1.74
28,1.74
45,1.76
a1488961080,1.75
a1489050600,1.77
3,1.77
4,1.77
120,1.77
138,1.75
352,1.72
368,1.71
a1489137360,1.71
149,1.71
150,1.71
332,1.711
362,1.71
377,1.702
a1489407480,1.78
a1489482780,1.72
362,1.705
368,1.69
417,1.69
436,1.709
a1489564980,1.709
68,1.71
70,1.71
99,1.709
200,1.708
255,1.709
a1489651740,1.68
7,1.65
a1489737780,1.63
23,1.595
67,1.649
108,1.615
110,1.599
145,1.605
147,1.626
156,1.59
159,1.501
165,1.572
168,1.62
301,1.58
371,1.571
a1489997400,1.58
a1490085780,1.53
294,1.53
a1490172840,1.53
54,1.617
419,1.56
a1490363820,1.583
TIMEZONE_OFFSET=120
a1490625360,1.508
a1490689980,1.508
2,1.508
12,1.508
19,1.48
95,1.5
a1490795460,1.5
58,1.5
a1490887500,1.5
a1490970480,1.458
a1491204660,1.494
140,1.456
a1491302160,1.524
123,1.48
a1491375840,1.44
303,1.37
a1491462600,1.305
2,1.302
9,1.292
10,1.337
25,1.292
30,1.202
96,1.234
158,1.28
161,1.33
192,1.33
194,1.397
195,1.32
203,1.31
205,1.364
a1491548700,1.281
5,1.386
116,1.281
137,1.33
160,1.281
168,1.3
305,1.33
a1491807780,1.28
171,1.385
172,1.428
329,1.3
330,1.331
a1491894180,1.307
2,1.36
9,1.405
a1491994140,1.35
a1492067100,1.403
183,1.449
497,1.4
a1492498980,1.449
5,1.334
384,1.439
a1492585380,1.448
10,1.447
a1492675740,1.379
111,1.4
376,1.35
a1493020020,1.4
a1493134200,1.342
a1493364960,1.399
162,1.479
368,1.48
371,1.5
378,1.519
418,1.83
425,1.828
471,1.839
a1493708700,1.488
1,1.448
2,1.518
32,1.46
50,1.46
63,1.459
83,1.4
127,1.41
196,1.42
a1493805300,1.474
52,1.41
54,1.405
57,1.4
97,1.47
100,1.474
161,1.41
164,1.41
165,1.41
232,1.45
254,1.411
a1493896440,1.416
45,1.45
48,1.416
92,1.415
93,1.371
a1493984460,1.381
204,1.381
205,1.381
a1494236340,1.474
a1494313380,1.404
9,1.4
247,1.449
250,1.45
a1494404940,1.49
356,1.52
364,1.49
392,1.49
a1494486180,1.49
56,1.5
263,1.5
408,1.52
419,1.52
421,1.597
a1494581700,1.599
1,1.629
3,1.76
27,1.64
29,1.61
33,1.6
61,1.56
62,1.56
128,1.441
130,1.597
a1494831780,1.521
1,1.597
81,1.671
a1494918180,1.6
24,1.6
297,1.6
311,1.6
496,1.59
a1495007460,1.595
411,1.53
a1495121400,1.53
a1495206660,1.55
a1495437240,1.55
98,1.5
a1495528140,1.51
1,1.51
97,1.578
193,1.51
235,1.578
a1495783320,1.53
288,1.51
a1496041380,1.5
14,1.499
a1496131680,1.499
227,1.499
332,1.499
a1496214540,1.5
a1496328600,1.429
a1496403060,1.495
75,1.495
a1496732580,1.424
474,1.43
a1496835360,1.459
a1496906460,1.46
a1497014040,1.494
a1497343560,1.422
8,1.421
a1497528960,1.45
a1497623280,1.422
a1497861600,1.447
380,1.447
a1497950160,1.41
161,1.4
a1498035960,1.423
1,1.423
251,1.4
a1498122480,1.399
294,1.38
338,1.399
a1498201380,1.37
403,1.4
415,1.4
463,1.381
a1498474320,1.36
a1498546980,1.405
291,1.399
339,1.362
442,1.4
a1498831860,1.362
27,1.362
37,1.362
68,1.36
a1499065380,1.3
1,1.343
a1499156220,1.337
39,1.337
51,1.337
183,1.337
"

Data/AllData/15d_60s/RTC.csv (diff)
@@ -304,4 +304,18 @@ a1498201380,1.37
 415,1.4
 463,1.381
 a1498474320,1.36
+a1498546980,1.405
+291,1.399
+339,1.362
+442,1.4
+a1498831860,1.362
+27,1.362
+37,1.362
+68,1.36
+a1499065380,1.3
+1,1.343
+a1499156220,1.337
+39,1.337
+51,1.337
+183,1.337
 "
