Data/AllData/15d_60s/RY4C.csv (before)
RY4C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655240,14.92
34,15.01
35,15.04
43,15.14
44,15.15
133,15.085
204,15
216,14.98
253,14.9
a1484727720,14.85
19,14.8
25,14.84
73,14.72
74,14.745
136,14.7
162,14.68
222,14.635
239,14.695
241,14.73
273,14.73
288,14.73
295,14.72
299,14.68
351,14.8
358,14.71
473,14.63
a1484813100,14.735
2,14.75
20,14.745
23,14.74
72,14.765
85,14.78
93,14.815
128,14.835
133,14.835
222,14.89
275,14.96
278,14.965
329,14.92
330,14.995
337,15
374,15
428,14.915
437,14.905
444,14.955
456,14.92
461,14.95
476,14.95
a1484899680,15
1,15.045
3,15.07
5,15.055
8,15.085
11,15.1
56,15.05
83,15.01
182,15
224,15.005
a1485159840,14.85
27,14.84
54,14.815
304,14.935
318,14.92
348,14.975
355,14.96
360,14.97
379,14.95
440,14.925
a1485245280,14.655
45,14.56
59,14.54
66,14.55
86,14.53
88,14.525
93,14.535
182,14.65
200,14.62
232,14.575
235,14.515
288,14.655
322,14.71
327,14.705
376,14.82
391,14.77
397,14.75
401,14.74
431,14.835
446,14.835
457,14.845
499,14.83
a1485331500,14.825
15,14.95
26,14.95
62,14.94
80,14.92
81,14.905
152,14.905
155,14.91
267,14.93
282,14.965
283,14.985
298,14.965
373,14.92
380,14.915
394,14.895
396,14.915
424,14.9
503,14.84
a1485421020,14.82
17,14.835
22,14.81
122,14.81
172,14.805
262,14.745
333,14.745
423,14.7
444,14.66
a1485504300,14.725
267,14.845
269,14.85
329,14.825
370,14.9
372,14.9
375,14.9
382,14.885
432,14.72
440,14.7
452,14.7
454,14.725
a1485763500,14.865
6,14.8
56,14.64
86,14.66
130,14.59
182,14.655
188,14.7
212,14.7
277,14.72
357,14.64
374,14.58
375,14.6
433,14.59
454,14.6
482,14.495
502,14.53
a1485849960,14.575
2,14.47
31,14.535
81,14.52
102,14.5
112,14.5
183,14.475
339,14.56
373,14.54
463,14.4
485,14.41
a1485936300,14.31
1,14.28
2,14.33
3,14.34
43,14.6
62,14.65
107,14.635
237,14.75
249,14.715
296,14.74
297,14.745
327,14.79
418,14.9
449,14.825
a1486022700,14.6
405,14.725
a1486109100,14.805
20,14.86
21,14.88
32,14.925
38,14.96
42,14.955
139,14.93
149,14.97
153,14.96
154,14.96
161,14.955
313,14.89
341,14.87
411,14.81
a1486368300,14.7
9,14.605
11,14.6
54,14.52
57,14.54
125,14.52
130,14.53
137,14.5
163,14.5
196,14.49
201,14.45
202,14.43
218,14.45
228,14.44
243,14.415
245,14.43
249,14.4
250,14.395
260,14.37
301,14.505
302,14.505
307,14.595
346,14.52
452,14.5
465,14.45
486,14.37
493,14.345
501,14.27
503,14.21
a1486454940,14.06
1,14.045
29,14.08
46,14.06
54,14.045
74,14.04
82,14.045
86,14.01
91,13.97
92,13.965
93,13.96
94,13.94
98,13.905
104,13.97
121,14.005
126,13.98
140,14.005
180,14.045
196,14.07
222,14.095
226,14.08
242,14.075
324,14.055
335,14.035
338,14.03
356,13.995
391,14.015
427,14.035
451,14.02
478,14
a1486541100,14.105
20,14.08
26,14.05
55,14.025
106,14.02
121,14.025
151,14.015
171,14.005
213,14.03
215,14.03
319,14
324,13.99
377,13.99
408,13.97
a1486628700,14.08
1,14.13
2,14.115
3,14.115
149,14.04
349,14.14
369,14.2
402,14.23
449,14.385
451,14.385
479,14.42
482,14.415
485,14.43
a1486714260,14.38
1,14.38
22,14.35
60,14.29
87,14.3
129,14.25
153,14.24
177,14.24
253,14.19
308,14.12
372,14.12
386,14.13
423,14.15
497,14.15
a1486973100,14.34
1,14.395
10,14.37
13,14.37
21,14.37
27,14.42
65,14.32
76,14.32
80,14.335
127,14.36
140,14.39
141,14.395
147,14.4
286,14.335
302,14.3
344,14.3
346,14.325
351,14.305
475,14.375
495,14.355
501,14.38
502,14.41
a1487059500,14.37
1,14.37
4,14.295
24,14.33
25,14.315
94,14.31
132,14.36
141,14.36
253,14.405
301,14.43
333,14.4
451,14.375
495,14.39
503,14.38
a1487145900,14.38
38,14.38
70,14.36
87,14.38
91,14.385
186,14.45
196,14.435
207,14.425
284,14.465
310,14.4
373,14.415
409,14.42
410,14.435
416,14.45
418,14.445
450,14.45
455,14.48
456,14.485
a1487233200,14.6
9,14.535
34,14.47
48,14.425
51,14.435
55,14.43
61,14.37
65,14.36
102,14.405
157,14.4
232,14.325
233,14.3
242,14.315
277,14.3
328,14.265
338,14.28
348,14.27
402,14.3
488,14.34
490,14.35
a1487320620,14.31
26,14.27
61,14.14
68,14.135
104,14.14
150,14.145
151,14.125
367,14.155
373,14.14
422,14.175
454,14.2
472,14.23
a1487578980,14.28
49,14.295
55,14.29
155,14.29
190,14.25
216,14.25
254,14.245
276,14.245
317,14.16
370,14.15
a1487664300,14.16
51,14.25
61,14.25
82,14.225
151,14.27
218,14.28
270,14.305
326,14.295
415,14.315
423,14.315
428,14.315
500,14.325
a1487750760,14.32
7,14.35
15,14.4
17,14.425
48,14.39
76,14.355
117,14.36
120,14.33
133,14.235
156,14.255
302,14.2
378,14.185
405,14.245
406,14.25
434,14.25
502,14.24
a1487837100,14.215
13,14.285
29,14.23
52,14.245
136,14.16
193,14.095
198,14.125
233,14.155
240,14.18
250,14.18
274,14.16
285,14.155
336,14.14
371,14.075
387,14.055
426,14.125
435,14.1
458,14.08
473,14.055
474,14.05
486,14.04
499,14.055
500,14.06
501,14.04
a1487923500,14.085
14,14.11
29,14.095
39,14.085
78,14.02
98,14.01
100,14.015
158,14.04
179,14
182,14
360,13.95
456,13.93
a1488182700,14
10,14.075
73,14.145
123,14.105
129,14.125
145,14.13
259,14.08
268,14.1
471,14.045
475,14.02
505,13.995
a1488269100,14.03
16,14.025
50,14.09
55,14.12
94,14.15
105,14.2
170,14.195
176,14.2
213,14.25
275,14.24
334,14.25
336,14.235
384,14.31
456,14.3
460,14.26
484,14.295
497,14.32
a1488355500,14.41
15,14.425
20,14.43
54,14.43
61,14.47
66,14.5
78,14.485
117,14.5
125,14.525
130,14.53
145,14.54
163,14.555
180,14.67
188,14.66
213,14.67
258,14.715
282,14.725
286,14.72
300,14.72
319,14.62
350,14.64
427,14.67
504,14.725
a1488441900,14.71
2,14.61
33,14.49
41,14.475
44,14.455
50,14.485
97,14.54
98,14.55
119,14.505
132,14.505
152,14.515
186,14.52
260,14.48
342,14.46
359,14.455
366,14.42
401,14.385
420,14.36
441,14.38
451,14.38
465,14.4
476,14.405
482,14.385
a1488528300,14.355
4,14.25
5,14.28
7,14.23
13,14.27
58,14.3
63,14.32
86,14.3
96,14.31
99,14.32
168,14.315
218,14.335
229,14.32
230,14.325
281,14.36
304,14.34
314,14.335
331,14.36
415,14.345
419,14.355
420,14.355
421,14.36
483,14.36
a1488787500,14.31
208,14.45
220,14.41
240,14.405
242,14.43
377,14.435
a1488874020,14.205
20,14.13
207,14.1
211,14.085
386,14.085
390,14.075
400,14.055
428,14.1
458,14.035
459,14.03
470,14.105
a1488960420,14
24,14
45,14.035
204,14.035
238,14.06
474,14.175
493,14.13
a1489047300,14.165
52,14.27
53,14.305
88,14.26
210,14.31
220,14.325
228,14.295
321,14.33
322,14.33
350,14.41
377,14.46
381,14.5
394,14.515
417,14.5
464,14.405
a1489133100,14.525
14,14.46
43,14.42
72,14.455
177,14.44
219,14.38
232,14.415
266,14.38
308,14.375
414,14.36
428,14.36
a1489393620,14.405
52,14.38
58,14.38
103,14.35
104,14.365
221,14.4
226,14.4
287,14.38
306,14.39
319,14.36
322,14.36
327,14.365
334,14.365
338,14.415
428,14.38
a1489478700,14.355
1,14.375
3,14.37
13,14.345
22,14.3
26,14.27
33,14.26
180,14.275
218,14.305
222,14.305
227,14.29
236,14.33
238,14.415
382,14.3
390,14.31
449,14.32
a1489566780,14.285
107,14.28
116,14.285
120,14.26
310,14.25
344,14.24
347,14.24
349,14.24
376,14.215
407,14.2
a1489651500,14.27
11,14.38
150,14.5
161,14.555
162,14.55
185,14.47
201,14.465
202,14.465
319,14.605
366,14.56
445,14.635
462,14.605
479,14.625
a1489738620,14.7
14,14.7
15,14.7
33,14.75
34,14.76
45,14.77
51,14.8
52,14.81
53,14.81
121,14.895
190,14.93
221,14.925
231,14.905
291,14.92
321,14.91
322,14.91
450,14.835
474,14.835
485,14.82
a1489997160,14.9
29,14.875
35,14.97
39,14.965
42,14.99
45,15
46,15.015
77,15.03
106,14.975
135,14.955
192,15.025
223,15.015
239,15
300,15.03
330,14.975
331,14.95
353,14.955
363,14.96
370,14.94
373,14.935
405,14.88
a1490083500,14.92
5,14.89
27,14.88
60,14.845
87,14.845
89,14.835
227,14.845
339,14.84
377,14.835
420,14.8
486,14.765
a1490169900,14.655
52,14.46
133,14.47
277,14.44
298,14.425
332,14.395
344,14.375
426,14.475
442,14.495
a1490257260,14.5
28,14.505
265,14.565
274,14.565
355,14.515
371,14.535
398,14.55
410,14.56
439,14.6
477,14.545
484,14.535
a1490342700,14.53
15,14.5
73,14.5
100,14.51
127,14.515
TIMEZONE_OFFSET=120
a1490598360,14.515
25,14.53
115,14.41
124,14.39
177,14.455
224,14.5
228,14.495
232,14.56
311,14.525
397,14.585
399,14.62
420,14.61
a1490684700,14.545
156,14.41
263,14.365
273,14.35
338,14.385
358,14.38
369,14.35
372,14.365
384,14.345
406,14.34
425,14.375
431,14.36
494,14.365
a1490771100,14.355
7,14.355
90,14.32
139,14.25
169,14.235
182,14.2
193,14.215
196,14.245
280,14.18
290,14.185
294,14.155
319,14.19
381,14.15
486,14.17
503,14.17
a1490858640,14.1
7,14.085
38,14.06
42,14.085
68,14.08
106,14.07
107,14.05
114,14.015
219,14.175
235,14.09
383,14.24
392,14.25
407,14.25
a1490947980,14.24
82,14.295
93,14.26
203,14.315
225,14.335
331,14.36
347,14.4
348,14.42
367,14.415
404,14.5
420,14.575
a1491203100,14.615
11,14.575
33,14.555
47,14.63
181,14.5
183,14.515
203,14.5
360,14.575
365,14.59
392,14.585
395,14.565
444,14.57
a1491289680,14.35
4,14.655
13,14.79
25,14.775
28,14.79
112,14.695
113,14.72
118,14.68
139,14.675
161,14.655
167,14.655
174,14.655
192,14.61
212,14.59
331,14.64
345,14.615
476,14.595
478,14.645
484,14.635
489,14.665
497,14.705
a1491377400,14.645
142,14.675
184,14.715
205,14.745
216,14.715
303,14.8
306,14.815
309,14.82
338,14.875
339,14.85
362,14.88
395,14.835
437,14.9
a1491462300,14.735
2,14.665
15,14.78
71,14.79
89,14.86
107,14.87
123,14.88
136,14.955
142,15
148,15.03
178,15.045
185,15.11
203,15.125
229,15.12
240,15.025
241,15.045
253,15.01
271,15.02
287,15.025
296,15.035
299,15.045
321,15.06
369,15.105
381,15.065
388,15.11
397,15.065
398,15.105
404,15.085
408,15.065
437,15.09
468,15.11
473,15.115
476,15.125
a1491549420,14.98
4,15.015
64,15.06
91,15.085
163,15.07
202,15.04
314,15.12
394,15.11
449,15.135
464,15.18
474,15.155
a1491807900,15.12
12,15.2
17,15.25
44,15.24
75,15.225
134,15.24
219,15.25
246,15.255
357,15.265
369,15.25
409,15.3
428,15.245
503,15.275
a1491898740,15.325
6,15.305
12,15.32
113,15.29
167,15.29
170,15.31
262,15.495
268,15.5
a1491980760,15.365
45,15.385
107,15.405
212,15.37
404,15.285
501,15.255
a1492068780,15.2
39,15.15
88,15.075
89,15.07
186,15.08
205,15.045
303,15.14
306,15.13
312,15.115
313,15.095
314,15.1
316,15.105
317,15.105
334,15.145
341,15.145
347,15.125
371,15.12
407,15.23
410,15.23
472,15.23
a1492499100,15.18
15,15.22
16,15.245
29,15.215
31,15.19
142,15.195
163,15.17
164,15.185
174,15.18
210,15.18
318,15.26
382,15.215
400,15.215
444,15.25
a1492585500,15.305
1,15.3
6,15.315
36,15.4
42,15.395
56,15.435
91,15.45
100,15.43
119,15.42
191,15.36
229,15.38
324,15.3
446,15.325
448,15.3
a1492679700,15.365
15,15.32
26,15.3
246,15.3
337,15.29
a1492758300,15.35
9,15.34
13,15.35
24,15.37
44,15.32
99,15.3
272,15.37
328,15.335
383,15.365
398,15.36
406,15.365
a1493017620,15.62
2,15.7
11,15.75
12,15.8
14,15.85
20,15.845
21,15.86
38,15.805
58,15.8
71,15.82
77,15.82
82,15.83
83,15.85
85,15.835
87,15.83
91,15.835
107,15.83
119,15.805
123,15.79
127,15.78
130,15.8
199,15.805
204,15.825
215,15.82
247,15.82
284,15.845
285,15.845
291,15.85
297,15.895
298,15.885
313,15.905
315,15.9
332,15.895
431,15.92
432,15.94
437,15.93
498,15.88
a1493108280,15.775
96,15.815
97,15.82
250,15.77
260,15.76
277,15.765
286,15.78
288,15.77
430,15.775
a1493190300,15.7
18,15.73
21,15.725
23,15.74
35,15.73
60,15.725
76,15.715
112,15.75
136,15.75
155,15.73
180,15.72
230,15.72
243,15.705
327,15.75
365,15.725
397,15.745
415,15.725
421,15.715
438,15.75
492,15.66
a1493276880,15.62
4,15.665
6,15.66
23,15.675
96,15.71
102,15.68
103,15.695
119,15.705
124,15.705
135,15.685
142,15.695
171,15.705
179,15.685
227,15.685
238,15.665
260,15.695
280,15.71
367,15.75
372,15.74
401,15.74
408,15.775
411,15.745
414,15.745
416,15.74
418,15.745
454,15.715
488,15.69
494,15.7
a1493363100,15.635
5,15.6
26,15.67
54,15.8
55,15.8
68,15.86
102,15.88
130,15.9
160,15.93
196,15.945
211,15.895
274,15.88
359,15.945
373,15.97
375,15.99
385,15.97
435,15.88
443,15.9
468,15.915
469,15.915
470,15.92
482,15.97
487,15.975
500,16
a1493708700,16.06
2,16
4,15.995
7,15.99
8,15.97
9,15.955
21,15.935
27,15.885
34,15.95
42,15.995
70,16.01
81,16.005
85,16.06
113,16.085
135,16.12
136,16.14
152,16.11
164,16.075
175,16.085
229,16.08
255,16.055
328,16.08
329,16.075
330,16.07
345,16.055
354,16.065
388,16.07
390,16.075
392,16.075
404,16.05
407,16.06
411,16.06
458,16.15
470,16.21
486,16.18
487,16.17
492,16.145
505,16.17
a1493795100,16.295
19,16.26
28,16.23
39,16.205
44,16.195
55,16.155
94,16.26
108,16.35
109,16.34
132,16.32
148,16.38
159,16.4
176,16.395
190,16.43
199,16.405
202,16.415
203,16.44
243,16.49
249,16.46
256,16.435
257,16.445
287,16.42
336,16.41
348,16.46
368,16.465
369,16.47
376,16.46
377,16.475
427,16.455
437,16.42
448,16.455
462,16.46
482,16.625
486,16.61
489,16.61
497,16.6
499,16.585
a1493881500,16.58
4,16.51
10,16.58
28,16.6
30,16.615
33,16.61
37,16.645
103,16.795
129,16.74
183,16.75
275,16.7
276,16.715
296,16.745
314,16.76
315,16.75
327,16.75
331,16.74
349,16.745
379,16.765
396,16.76
399,16.73
402,16.73
409,16.715
410,16.69
465,16.725
475,16.725
489,16.74
494,16.72
a1493967900,16.885
1,16.975
3,17
4,16.99
17,17.08
28,17.19
45,17.225
46,17.24
58,17.11
63,17.125
72,17.075
76,17.025
86,17.04
88,17.035
93,17.035
106,17.045
109,17.045
110,17.05
120,17.06
147,17.035
164,17
166,16.995
168,16.98
211,17.03
215,17.025
217,17.025
250,17.045
256,17.035
301,17
306,17
308,17.005
319,17.01
323,17.005
326,17.05
330,17.01
371,17.045
385,17.07
396,17.025
403,16.995
404,17.025
406,17.02
428,16.99
449,16.915
461,16.915
485,16.955
494,16.95
503,16.92
a1494227100,16.98
1,16.95
2,16.945
5,16.91
6,16.89
7,16.91
8,16.88
9,16.885
13,16.87
18,16.86
19,16.85
25,16.8
30,16.845
42,16.92
45,17
50,17.04
52,17.03
75,17.005
80,16.925
91,16.9
93,16.895
101,16.875
110,16.87
124,16.885
131,16.885
153,16.845
170,16.885
179,16.9
227,16.92
242,16.93
288,16.955
307,16.94
311,16.935
315,16.92
340,16.975
342,16.975
348,16.97
349,16.945
350,16.985
364,16.985
379,17
407,17.03
421,16.94
456,16.995
485,17.075
490,17.06
497,17.075
500,17.1
503,17.085
a1494313500,17.145
1,17.065
9,16.99
24,16.985
34,17.045
40,17.02
57,17
60,16.95
64,16.95
72,16.985
78,16.98
106,17.015
111,16.95
114,16.93
123,16.925
125,16.89
132,16.895
143,16.865
144,16.85
166,16.91
173,16.89
177,16.855
182,16.9
193,16.89
207,16.9
211,16.895
230,16.885
253,16.925
268,16.895
353,16.96
361,16.975
369,16.965
374,16.965
384,16.985
396,16.995
397,17.005
406,16.995
416,17.035
418,17.1
421,17.1
422,17.115
423,17.115
424,17.14
425,17.145
426,17.135
432,17.125
439,17.095
476,17.115
477,17.09
482,17.05
503,17.03
a1494399900,17.18
1,17.03
25,17.02
28,17.02
39,17.03
104,17.015
112,17.01
130,16.99
163,17.025
164,17.03
174,17.03
176,17.03
183,17.035
194,17.02
206,17.01
214,16.975
228,16.99
235,16.985
238,16.95
269,16.96
295,16.945
393,16.945
418,16.95
434,16.97
448,16.965
450,16.99
459,16.995
479,16.995
504,16.995
a1494486300,16.96
1,16.95
7,16.955
39,16.95
52,16.965
81,16.925
110,16.94
133,16.93
134,16.925
152,16.925
178,16.9
179,16.885
180,16.885
230,16.96
233,16.92
241,16.93
310,16.95
311,16.94
320,16.95
323,16.935
326,16.935
336,16.95
354,16.94
381,16.985
389,16.99
390,17
409,16.975
417,16.975
425,17.01
477,16.985
487,16.945
a1494572700,16.985
3,17
14,17.02
22,17.065
52,17.08
74,17.09
76,17.08
99,17.025
120,17.06
140,17.04
167,17
182,16.97
245,16.965
321,17.03
347,17.03
375,17.015
381,17.01
389,17.005
424,16.975
499,16.9
500,16.885
a1494831900,17.075
1,17.04
2,17.01
18,17
23,16.975
44,16.93
52,16.94
53,16.95
54,16.95
90,16.95
116,16.99
134,17.04
169,17.015
181,17.015
205,16.98
284,17.08
302,17.04
313,17.07
326,17.09
332,17.09
359,17.12
410,17.145
431,17.2
a1494918300,17.095
3,17.115
4,17.055
12,17.04
24,17.09
38,17.195
45,17.18
50,17.2
52,17.235
61,17.19
84,17.18
92,17.18
100,17.175
132,17.16
140,17.19
187,17.245
198,17.25
232,17.265
235,17.255
255,17.2
259,17.2
266,17.225
267,17.225
297,17.215
327,17.2
348,17.23
368,17.23
398,17.24
407,17.25
432,17.225
435,17.225
442,17.19
484,17.2
486,17.22
493,17.21
499,17.205
505,17.145
a1495004700,17.05
4,17.065
5,17.14
25,17.165
27,17.165
35,17.165
70,17.15
77,17.155
95,17.15
164,17.19
175,17.205
233,17.235
240,17.245
241,17.22
243,17.235
267,17.25
288,17.3
307,17.3
321,17.31
337,17.29
342,17.3
356,17.18
361,17.2
366,17.235
379,17.185
396,17.15
416,17.09
419,17.1
438,17.155
450,17.135
488,17.065
501,17.075
a1495091100,17
3,17
9,17.015
11,17.015
12,17.015
14,17.035
20,17.015
25,16.985
27,16.98
44,16.98
49,16.96
51,16.97
69,16.92
141,16.89
145,16.84
175,16.8
177,16.78
284,16.865
287,16.87
353,16.845
361,16.85
374,16.875
383,16.865
391,16.89
394,16.9
406,16.91
407,16.9
430,16.905
442,16.96
467,17
488,16.95
a1495177500,16.895
7,17.05
8,17.05
13,17.125
18,17.125
28,17.135
30,17.14
46,17.115
55,17.105
73,17.115
74,17.115
83,17.115
124,17.17
235,17.11
292,17.145
362,17.155
373,17.15
396,17.11
403,17.05
404,17.04
406,17.045
421,17.02
434,17.05
442,17.055
468,17.02
478,17.025
483,17.005
484,17
a1495436700,17
4,17.095
8,17.115
25,17.11
33,17.11
63,17.14
166,17.2
168,17.175
170,17.19
250,17.15
289,17.11
316,17.115
322,17.12
352,17.095
355,17.11
390,17.14
391,17.11
392,17.1
421,17.05
467,17
468,17
484,17
489,17.015
491,17.015
494,17
501,17.025
a1495523100,17.175
11,17.125
22,17.2
39,17.195
66,17.125
90,17.095
167,17.1
168,17.105
259,17.21
268,17.205
274,17.185
283,17.19
376,17.16
395,17.125
426,17.11
a1495609500,17.035
4,17.025
13,17.045
19,17.06
23,17.11
29,17.085
42,17.17
43,17.15
44,17.145
111,17.235
142,17.205
153,17.25
181,17.3
182,17.29
183,17.3
190,17.305
200,17.35
203,17.36
213,17.51
217,17.52
233,17.515
280,17.405
289,17.38
322,17.45
340,17.42
365,17.43
423,17.55
435,17.545
460,17.585
461,17.535
465,17.5
466,17.465
485,17.455
486,17.455
499,17.455
500,17.45
502,17.47
a1495700940,17.65
34,17.595
38,17.595
55,17.61
63,17.635
64,17.615
71,17.635
88,17.63
114,17.62
123,17.6
141,17.58
177,17.59
268,17.615
309,17.65
360,17.73
366,17.74
377,17.75
a1495783440,17.725
23,17.755
36,17.8
47,17.805
63,17.74
127,17.72
137,17.695
147,17.72
197,17.77
207,17.8
212,17.81
213,17.795
243,17.78
261,17.8
275,17.83
298,17.88
337,17.86
351,17.87
363,17.9
364,17.89
365,17.86
366,17.85
367,17.85
368,17.85
369,17.835
376,17.86
379,17.87
389,17.94
396,17.94
438,17.9
450,17.89
457,17.86
463,17.94
467,17.905
477,17.89
a1496041800,18.265
11,18.2
12,18.2
41,18.715
43,18.69
65,18.2
68,18.38
72,18.39
77,18.39
90,18.345
93,18.35
95,18.345
104,18.4
105,18.395
108,18.395
120,18.395
144,18.21
146,18.375
158,18.375
182,18.21
227,18.285
261,18.28
273,18.215
295,18.215
303,18.17
308,18.175
373,18.145
386,18.065
393,18.15
404,18.135
450,18.195
460,18.01
462,17.9
a1496128020,17.5
3,17.415
4,17.535
6,17.55
14,17.615
23,17.775
35,17.87
37,17.875
41,17.9
44,17.9
46,17.9
47,17.9
50,17.915
66,17.875
73,17.885
74,17.895
75,17.895
76,17.91
77,17.88
79,17.88
84,17.86
87,17.86
106,17.9
122,17.92
123,17.925
137,18.01
144,18.05
152,18.065
163,18.055
169,18.06
181,18.06
183,18.08
191,18.08
194,18.08
204,18.15
219,18.14
246,18.17
259,18.15
275,18.175
278,18.17
301,18.215
310,18.235
311,18.21
333,18.24
334,18.215
338,18.23
342,18.22
344,18.19
352,18.2
363,18.25
384,18.265
392,18.26
394,18.27
409,18.265
412,18.265
439,18.39
441,18.4
458,18.41
464,18.42
474,18.41
483,18.475
489,18.495
490,18.5
491,18.5
493,18.54
503,18.565
a1496214300,18.57
1,18.61
2,18.695
3,18.685
6,18.7
8,18.68
10,18.725
12,18.73
13,18.745
17,18.75
18,18.78
20,18.77
21,18.755
22,18.75
28,18.72
35,18.78
36,18.78
45,18.825
49,18.825
52,18.82
58,18.83
59,18.845
60,18.825
62,18.825
63,18.8
64,18.79
66,18.805
91,18.69
92,18.68
96,18.655
102,18.655
105,18.615
110,18.585
111,18.575
112,18.58
113,18.61
118,18.61
119,18.61
120,18.625
125,18.62
132,18.6
134,18.6
136,18.59
147,18.6
149,18.59
150,18.585
154,18.565
162,18.535
168,18.52
169,18.5
197,18.5
204,18.56
210,18.56
218,18.53
220,18.54
221,18.565
223,18.51
226,18.54
237,18.585
256,18.545
259,18.56
265,18.56
270,18.56
283,18.59
308,18.575
318,18.57
338,18.56
353,18.48
362,18.475
363,18.47
364,18.46
373,18.4
375,18.38
378,18.33
379,18.28
380,18.285
383,18.215
384,18.26
390,18.225
414,18.31
422,18.235
431,18.195
434,18.195
435,18.2
437,18.175
452,18.17
458,18.115
460,18.1
461,18.125
468,18.105
476,18.105
481,18.105
485,18.1
489,18.08
494,18.1
495,18.075
496,18.05
498,18.02
499,18.01
500,18
504,18.015
a1496300700,18.225
1,18.2
3,18.275
4,18.26
7,18.21
8,18.215
9,18.195
11,18.2
14,18.205
17,18.205
19,18.165
26,18.12
27,18.1
34,18.12
39,18.1
49,18.1
62,18.12
70,18.05
75,18.09
86,18.105
89,18.135
94,18.095
97,18.1
102,18.135
124,18.25
126,18.285
131,18.255
140,18.31
142,18.305
149,18.305
151,18.275
152,18.29
153,18.3
158,18.26
163,18.32
169,18.3
197,18.355
202,18.35
211,18.35
221,18.38
227,18.34
233,18.33
239,18.33
245,18.38
247,18.33
259,18.335
287,18.355
288,18.365
301,18.335
302,18.335
312,18.295
313,18.31
316,18.275
342,18.34
351,18.31
352,18.305
356,18.31
357,18.325
366,18.33
379,18.31
393,18.355
413,18.31
433,18.415
434,18.42
437,18.43
439,18.44
447,18.395
455,18.445
457,18.42
503,18.415
a1496387100,18.52
1,18.54
14,18.455
15,18.495
18,18.465
22,18.51
27,18.45
29,18.475
33,18.46
36,18.435
39,18.48
44,18.43
62,18.425
65,18.445
76,18.46
80,18.45
82,18.465
91,18.455
103,18.4
109,18.42
127,18.4
143,18.38
161,18.37
166,18.32
181,18.3
193,18.28
207,18.265
218,18.29
224,18.27
226,18.275
238,18.275
269,18.265
270,18.27
271,18.29
296,18.395
322,18.4
354,18.38
368,18.38
369,18.38
391,18.335
427,18.375
428,18.355
430,18.375
454,18.375
477,18.375
481,18.375
483,18.365
488,18.38
490,18.38
493,18.38
498,18.345
a1496732700,18.27
1,18.22
2,18.25
3,18.225
4,18.2
6,18.23
21,18.2
22,18.185
35,18.23
47,18.305
49,18.325
55,18.325
91,18.33
95,18.32
112,18.29
160,18.255
167,18.25
185,18.25
233,18.27
249,18.245
253,18.265
257,18.25
346,18.265
349,18.275
353,18.29
355,18.29
361,18.275
366,18.27
372,18.29
377,18.285
378,18.3
388,18.3
448,18.28
470,18.25
481,18.27
484,18.28
497,18.28
a1496819100,18.22
1,18.18
3,18.215
4,18.17
5,18.18
8,18.195
18,18.2
23,18.21
28,18.205
92,18.33
98,18.3
108,18.3
137,18.28
156,18.205
165,18.24
190,18.235
199,18.21
204,18.2
311,18.15
330,18.13
332,18.115
347,18.145
381,18.13
413,18.15
459,18.2
472,18.17
a1496913060,18.34
1,18.34
10,18.34
30,18.345
95,18.265
112,18.305
113,18.25
256,18.21
262,18.235
334,18.35
361,18.37
364,18.345
a1496991900,18.33
2,18.305
15,18.2
20,18.145
33,18.185
38,18.185
50,18.16
52,18.12
82,18.23
85,18.195
90,18.23
145,18.315
185,18.3
196,18.34
201,18.345
217,18.325
232,18.37
238,18.38
285,18.4
307,18.39
356,18.35
359,18.35
389,18.365
390,18.375
419,18.35
424,18.35
430,18.34
445,18.315
446,18.315
455,18.325
462,18.305
490,18.295
492,18.305
498,18.27
499,18.25
505,18.225
a1497251100,18.23
3,18.22
5,18.2
6,18.225
15,18.265
31,18.265
67,18.23
77,18.23
79,18.25
87,18.25
112,18.255
134,18.22
141,18.23
167,18.205
168,18.205
179,18.2
183,18.195
193,18.215
197,18.195
218,18.185
224,18.19
235,18.11
236,18.205
238,18.2
307,18.1
339,18.15
352,18.155
353,18.155
411,18.125
429,18.05
430,18.055
446,18.1
482,18.195
a1497337500,18.345
12,18.35
14,18.345
33,18.295
103,18.315
110,18.31
236,18.37
239,18.365
242,18.355
268,18.38
270,18.395
273,18.385
438,18.44
452,18.385
467,18.435
470,18.435
486,18.465
503,18.45
505,18.42
a1497423900,18.335
2,18.37
13,18.48
17,18.57
21,18.535
22,18.53
31,18.5
61,18.57
74,18.585
93,18.565
114,18.51
116,18.53
146,18.545
169,18.485
183,18.475
220,18.495
263,18.515
269,18.515
273,18.52
282,18.535
283,18.51
340,18.505
394,18.425
422,18.46
484,18.485
500,18.445
a1497510480,18.585
1,18.55
12,18.475
14,18.39
52,18.46
68,18.45
154,18.485
204,18.39
207,18.395
214,18.415
239,18.38
241,18.32
246,18.33
270,18.355
361,18.29
391,18.3
405,18.22
430,18.29
442,18.26
451,18.27
491,18.3
499,18.325
a1497596700,18.575
5,18.42
59,18.42
78,18.42
84,18.42
88,18.41
100,18.4
106,18.425
124,18.365
152,18.42
157,18.395
181,18.385
210,18.39
236,18.445
259,18.37
309,18.405
343,18.415
359,18.415
361,18.425
368,18.43
420,18.47
448,18.46
479,18.51
498,18.47
a1497855900,18.625
34,18.61
37,18.62
39,18.65
60,18.62
65,18.67
66,18.665
67,18.67
70,18.67
76,18.67
81,18.63
92,18.65
95,18.635
99,18.645
127,18.63
168,18.62
169,18.635
205,18.66
226,18.67
238,18.655
242,18.67
260,18.655
270,18.655
276,18.655
298,18.65
303,18.67
306,18.67
309,18.67
311,18.67
329,18.67
351,18.665
352,18.65
359,18.66
367,18.67
368,18.67
370,18.67
371,18.67
374,18.69
391,18.675
395,18.65
400,18.665
420,18.685
423,18.685
427,18.685
452,18.7
468,18.735
482,18.69
490,18.71
a1497942300,18.6
23,18.63
84,18.775
91,18.8
171,18.745
315,18.73
340,18.77
360,18.83
390,18.785
392,18.79
399,18.74
403,18.74
404,18.73
416,18.74
427,18.765
474,18.745
479,18.775
500,18.78
a1498028700,18.9
3,18.79
29,18.7
32,18.715
43,18.745
46,18.75
51,18.75
93,18.75
105,18.77
107,18.74
130,18.87
181,18.765
208,18.75
230,18.75
267,18.76
273,18.785
320,18.8
329,18.81
354,18.83
367,18.83
383,18.87
485,18.74
504,18.68
a1498115100,18.715
2,18.71
15,18.825
19,18.815
46,18.77
69,18.77
85,18.735
98,18.8
163,18.8
235,18.76
240,18.74
293,18.815
325,18.805
328,18.815
365,18.835
386,18.82
391,18.775
422,18.74
443,18.785
456,18.785
503,18.82
504,18.81
505,18.835
a1498201500,18.83
4,18.815
58,18.7
96,18.65
99,18.645
147,18.715
150,18.735
186,18.705
213,18.695
229,18.7
253,18.705
264,18.71
275,18.66
277,18.665
343,18.65
362,18.6
391,18.555
401,18.55
424,18.585
a1498460700,18.57
27,18.55
45,18.59
57,18.59
60,18.595
68,18.55
70,18.56
80,18.62
130,18.625
144,18.735
165,18.76
190,18.805
220,18.795
254,18.795
260,18.835
261,18.85
270,18.825
276,18.78
284,18.8
292,18.77
322,18.75
325,18.75
348,18.775
369,18.75
376,18.755
382,18.75
385,18.755
388,18.73
414,18.785
424,18.74
446,18.74
456,18.71
457,18.695
458,18.68
463,18.68
464,18.68
475,18.71
496,18.68
505,18.69
"

Data/AllData/15d_60s/RY4C.csv (after)
RY4C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655240,14.92
34,15.01
35,15.04
43,15.14
44,15.15
133,15.085
204,15
216,14.98
253,14.9
a1484727720,14.85
19,14.8
25,14.84
73,14.72
74,14.745
136,14.7
162,14.68
222,14.635
239,14.695
241,14.73
273,14.73
288,14.73
295,14.72
299,14.68
351,14.8
358,14.71
473,14.63
a1484813100,14.735
2,14.75
20,14.745
23,14.74
72,14.765
85,14.78
93,14.815
128,14.835
133,14.835
222,14.89
275,14.96
278,14.965
329,14.92
330,14.995
337,15
374,15
428,14.915
437,14.905
444,14.955
456,14.92
461,14.95
476,14.95
a1484899680,15
1,15.045
3,15.07
5,15.055
8,15.085
11,15.1
56,15.05
83,15.01
182,15
224,15.005
a1485159840,14.85
27,14.84
54,14.815
304,14.935
318,14.92
348,14.975
355,14.96
360,14.97
379,14.95
440,14.925
a1485245280,14.655
45,14.56
59,14.54
66,14.55
86,14.53
88,14.525
93,14.535
182,14.65
200,14.62
232,14.575
235,14.515
288,14.655
322,14.71
327,14.705
376,14.82
391,14.77
397,14.75
401,14.74
431,14.835
446,14.835
457,14.845
499,14.83
a1485331500,14.825
15,14.95
26,14.95
62,14.94
80,14.92
81,14.905
152,14.905
155,14.91
267,14.93
282,14.965
283,14.985
298,14.965
373,14.92
380,14.915
394,14.895
396,14.915
424,14.9
503,14.84
a1485421020,14.82
17,14.835
22,14.81
122,14.81
172,14.805
262,14.745
333,14.745
423,14.7
444,14.66
a1485504300,14.725
267,14.845
269,14.85
329,14.825
370,14.9
372,14.9
375,14.9
382,14.885
432,14.72
440,14.7
452,14.7
454,14.725
a1485763500,14.865
6,14.8
56,14.64
86,14.66
130,14.59
182,14.655
188,14.7
212,14.7
277,14.72
357,14.64
374,14.58
375,14.6
433,14.59
454,14.6
482,14.495
502,14.53
a1485849960,14.575
2,14.47
31,14.535
81,14.52
102,14.5
112,14.5
183,14.475
339,14.56
373,14.54
463,14.4
485,14.41
a1485936300,14.31
1,14.28
2,14.33
3,14.34
43,14.6
62,14.65
107,14.635
237,14.75
249,14.715
296,14.74
297,14.745
327,14.79
418,14.9
449,14.825
a1486022700,14.6
405,14.725
a1486109100,14.805
20,14.86
21,14.88
32,14.925
38,14.96
42,14.955
139,14.93
149,14.97
153,14.96
154,14.96
161,14.955
313,14.89
341,14.87
411,14.81
a1486368300,14.7
9,14.605
11,14.6
54,14.52
57,14.54
125,14.52
130,14.53
137,14.5
163,14.5
196,14.49
201,14.45
202,14.43
218,14.45
228,14.44
243,14.415
245,14.43
249,14.4
250,14.395
260,14.37
301,14.505
302,14.505
307,14.595
346,14.52
452,14.5
465,14.45
486,14.37
493,14.345
501,14.27
503,14.21
a1486454940,14.06
1,14.045
29,14.08
46,14.06
54,14.045
74,14.04
82,14.045
86,14.01
91,13.97
92,13.965
93,13.96
94,13.94
98,13.905
104,13.97
121,14.005
126,13.98
140,14.005
180,14.045
196,14.07
222,14.095
226,14.08
242,14.075
324,14.055
335,14.035
338,14.03
356,13.995
391,14.015
427,14.035
451,14.02
478,14
a1486541100,14.105
20,14.08
26,14.05
55,14.025
106,14.02
121,14.025
151,14.015
171,14.005
213,14.03
215,14.03
319,14
324,13.99
377,13.99
408,13.97
a1486628700,14.08
1,14.13
2,14.115
3,14.115
149,14.04
349,14.14
369,14.2
402,14.23
449,14.385
451,14.385
479,14.42
482,14.415
485,14.43
a1486714260,14.38
1,14.38
22,14.35
60,14.29
87,14.3
129,14.25
153,14.24
177,14.24
253,14.19
308,14.12
372,14.12
386,14.13
423,14.15
497,14.15
a1486973100,14.34
1,14.395
10,14.37
13,14.37
21,14.37
27,14.42
65,14.32
76,14.32
80,14.335
127,14.36
140,14.39
141,14.395
147,14.4
286,14.335
302,14.3
344,14.3
346,14.325
351,14.305
475,14.375
495,14.355
501,14.38
502,14.41
a1487059500,14.37
1,14.37
4,14.295
24,14.33
25,14.315
94,14.31
132,14.36
141,14.36
253,14.405
301,14.43
333,14.4
451,14.375
495,14.39
503,14.38
a1487145900,14.38
38,14.38
70,14.36
87,14.38
91,14.385
186,14.45
196,14.435
207,14.425
284,14.465
310,14.4
373,14.415
409,14.42
410,14.435
416,14.45
418,14.445
450,14.45
455,14.48
456,14.485
a1487233200,14.6
9,14.535
34,14.47
48,14.425
51,14.435
55,14.43
61,14.37
65,14.36
102,14.405
157,14.4
232,14.325
233,14.3
242,14.315
277,14.3
328,14.265
338,14.28
348,14.27
402,14.3
488,14.34
490,14.35
a1487320620,14.31
26,14.27
61,14.14
68,14.135
104,14.14
150,14.145
151,14.125
367,14.155
373,14.14
422,14.175
454,14.2
472,14.23
a1487578980,14.28
49,14.295
55,14.29
155,14.29
190,14.25
216,14.25
254,14.245
276,14.245
317,14.16
370,14.15
a1487664300,14.16
51,14.25
61,14.25
82,14.225
151,14.27
218,14.28
270,14.305
326,14.295
415,14.315
423,14.315
428,14.315
500,14.325
a1487750760,14.32
7,14.35
15,14.4
17,14.425
48,14.39
76,14.355
117,14.36
120,14.33
133,14.235
156,14.255
302,14.2
378,14.185
405,14.245
406,14.25
434,14.25
502,14.24
a1487837100,14.215
13,14.285
29,14.23
52,14.245
136,14.16
193,14.095
198,14.125
233,14.155
240,14.18
250,14.18
274,14.16
285,14.155
336,14.14
371,14.075
387,14.055
426,14.125
435,14.1
458,14.08
473,14.055
474,14.05
486,14.04
499,14.055
500,14.06
501,14.04
a1487923500,14.085
14,14.11
29,14.095
39,14.085
78,14.02
98,14.01
100,14.015
158,14.04
179,14
182,14
360,13.95
456,13.93
a1488182700,14
10,14.075
73,14.145
123,14.105
129,14.125
145,14.13
259,14.08
268,14.1
471,14.045
475,14.02
505,13.995
a1488269100,14.03
16,14.025
50,14.09
55,14.12
94,14.15
105,14.2
170,14.195
176,14.2
213,14.25
275,14.24
334,14.25
336,14.235
384,14.31
456,14.3
460,14.26
484,14.295
497,14.32
a1488355500,14.41
15,14.425
20,14.43
54,14.43
61,14.47
66,14.5
78,14.485
117,14.5
125,14.525
130,14.53
145,14.54
163,14.555
180,14.67
188,14.66
213,14.67
258,14.715
282,14.725
286,14.72
300,14.72
319,14.62
350,14.64
427,14.67
504,14.725
a1488441900,14.71
2,14.61
33,14.49
41,14.475
44,14.455
50,14.485
97,14.54
98,14.55
119,14.505
132,14.505
152,14.515
186,14.52
260,14.48
342,14.46
359,14.455
366,14.42
401,14.385
420,14.36
441,14.38
451,14.38
465,14.4
476,14.405
482,14.385
a1488528300,14.355
4,14.25
5,14.28
7,14.23
13,14.27
58,14.3
63,14.32
86,14.3
96,14.31
99,14.32
168,14.315
218,14.335
229,14.32
230,14.325
281,14.36
304,14.34
314,14.335
331,14.36
415,14.345
419,14.355
420,14.355
421,14.36
483,14.36
a1488787500,14.31
208,14.45
220,14.41
240,14.405
242,14.43
377,14.435
a1488874020,14.205
20,14.13
207,14.1
211,14.085
386,14.085
390,14.075
400,14.055
428,14.1
458,14.035
459,14.03
470,14.105
a1488960420,14
24,14
45,14.035
204,14.035
238,14.06
474,14.175
493,14.13
a1489047300,14.165
52,14.27
53,14.305
88,14.26
210,14.31
220,14.325
228,14.295
321,14.33
322,14.33
350,14.41
377,14.46
381,14.5
394,14.515
417,14.5
464,14.405
a1489133100,14.525
14,14.46
43,14.42
72,14.455
177,14.44
219,14.38
232,14.415
266,14.38
308,14.375
414,14.36
428,14.36
a1489393620,14.405
52,14.38
58,14.38
103,14.35
104,14.365
221,14.4
226,14.4
287,14.38
306,14.39
319,14.36
322,14.36
327,14.365
334,14.365
338,14.415
428,14.38
a1489478700,14.355
1,14.375
3,14.37
13,14.345
22,14.3
26,14.27
33,14.26
180,14.275
218,14.305
222,14.305
227,14.29
236,14.33
238,14.415
382,14.3
390,14.31
449,14.32
a1489566780,14.285
107,14.28
116,14.285
120,14.26
310,14.25
344,14.24
347,14.24
349,14.24
376,14.215
407,14.2
a1489651500,14.27
11,14.38
150,14.5
161,14.555
162,14.55
185,14.47
201,14.465
202,14.465
319,14.605
366,14.56
445,14.635
462,14.605
479,14.625
a1489738620,14.7
14,14.7
15,14.7
33,14.75
34,14.76
45,14.77
51,14.8
52,14.81
53,14.81
121,14.895
190,14.93
221,14.925
231,14.905
291,14.92
321,14.91
322,14.91
450,14.835
474,14.835
485,14.82
a1489997160,14.9
29,14.875
35,14.97
39,14.965
42,14.99
45,15
46,15.015
77,15.03
106,14.975
135,14.955
192,15.025
223,15.015
239,15
300,15.03
330,14.975
331,14.95
353,14.955
363,14.96
370,14.94
373,14.935
405,14.88
a1490083500,14.92
5,14.89
27,14.88
60,14.845
87,14.845
89,14.835
227,14.845
339,14.84
377,14.835
420,14.8
486,14.765
a1490169900,14.655
52,14.46
133,14.47
277,14.44
298,14.425
332,14.395
344,14.375
426,14.475
442,14.495
a1490257260,14.5
28,14.505
265,14.565
274,14.565
355,14.515
371,14.535
398,14.55
410,14.56
439,14.6
477,14.545
484,14.535
a1490342700,14.53
15,14.5
73,14.5
100,14.51
127,14.515
TIMEZONE_OFFSET=120
a1490598360,14.515
25,14.53
115,14.41
124,14.39
177,14.455
224,14.5
228,14.495
232,14.56
311,14.525
397,14.585
399,14.62
420,14.61
a1490684700,14.545
156,14.41
263,14.365
273,14.35
338,14.385
358,14.38
369,14.35
372,14.365
384,14.345
406,14.34
425,14.375
431,14.36
494,14.365
a1490771100,14.355
7,14.355
90,14.32
139,14.25
169,14.235
182,14.2
193,14.215
196,14.245
280,14.18
290,14.185
294,14.155
319,14.19
381,14.15
486,14.17
503,14.17
a1490858640,14.1
7,14.085
38,14.06
42,14.085
68,14.08
106,14.07
107,14.05
114,14.015
219,14.175
235,14.09
383,14.24
392,14.25
407,14.25
a1490947980,14.24
82,14.295
93,14.26
203,14.315
225,14.335
331,14.36
347,14.4
348,14.42
367,14.415
404,14.5
420,14.575
a1491203100,14.615
11,14.575
33,14.555
47,14.63
181,14.5
183,14.515
203,14.5
360,14.575
365,14.59
392,14.585
395,14.565
444,14.57
a1491289680,14.35
4,14.655
13,14.79
25,14.775
28,14.79
112,14.695
113,14.72
118,14.68
139,14.675
161,14.655
167,14.655
174,14.655
192,14.61
212,14.59
331,14.64
345,14.615
476,14.595
478,14.645
484,14.635
489,14.665
497,14.705
a1491377400,14.645
142,14.675
184,14.715
205,14.745
216,14.715
303,14.8
306,14.815
309,14.82
338,14.875
339,14.85
362,14.88
395,14.835
437,14.9
a1491462300,14.735
2,14.665
15,14.78
71,14.79
89,14.86
107,14.87
123,14.88
136,14.955
142,15
148,15.03
178,15.045
185,15.11
203,15.125
229,15.12
240,15.025
241,15.045
253,15.01
271,15.02
287,15.025
296,15.035
299,15.045
321,15.06
369,15.105
381,15.065
388,15.11
397,15.065
398,15.105
404,15.085
408,15.065
437,15.09
468,15.11
473,15.115
476,15.125
a1491549420,14.98
4,15.015
64,15.06
91,15.085
163,15.07
202,15.04
314,15.12
394,15.11
449,15.135
464,15.18
474,15.155
a1491807900,15.12
12,15.2
17,15.25
44,15.24
75,15.225
134,15.24
219,15.25
246,15.255
357,15.265
369,15.25
409,15.3
428,15.245
503,15.275
a1491898740,15.325
6,15.305
12,15.32
113,15.29
167,15.29
170,15.31
262,15.495
268,15.5
a1491980760,15.365
45,15.385
107,15.405
212,15.37
404,15.285
501,15.255
a1492068780,15.2
39,15.15
88,15.075
89,15.07
186,15.08
205,15.045
303,15.14
306,15.13
312,15.115
313,15.095
314,15.1
316,15.105
317,15.105
334,15.145
341,15.145
347,15.125
371,15.12
407,15.23
410,15.23
472,15.23
a1492499100,15.18
15,15.22
16,15.245
29,15.215
31,15.19
142,15.195
163,15.17
164,15.185
174,15.18
210,15.18
318,15.26
382,15.215
400,15.215
444,15.25
a1492585500,15.305
1,15.3
6,15.315
36,15.4
42,15.395
56,15.435
91,15.45
100,15.43
119,15.42
191,15.36
229,15.38
324,15.3
446,15.325
448,15.3
a1492679700,15.365
15,15.32
26,15.3
246,15.3
337,15.29
a1492758300,15.35
9,15.34
13,15.35
24,15.37
44,15.32
99,15.3
272,15.37
328,15.335
383,15.365
398,15.36
406,15.365
a1493017620,15.62
2,15.7
11,15.75
12,15.8
14,15.85
20,15.845
21,15.86
38,15.805
58,15.8
71,15.82
77,15.82
82,15.83
83,15.85
85,15.835
87,15.83
91,15.835
107,15.83
119,15.805
123,15.79
127,15.78
130,15.8
199,15.805
204,15.825
215,15.82
247,15.82
284,15.845
285,15.845
291,15.85
297,15.895
298,15.885
313,15.905
315,15.9
332,15.895
431,15.92
432,15.94
437,15.93
498,15.88
a1493108280,15.775
96,15.815
97,15.82
250,15.77
260,15.76
277,15.765
286,15.78
288,15.77
430,15.775
a1493190300,15.7
18,15.73
21,15.725
23,15.74
35,15.73
60,15.725
76,15.715
112,15.75
136,15.75
155,15.73
180,15.72
230,15.72
243,15.705
327,15.75
365,15.725
397,15.745
415,15.725
421,15.715
438,15.75
492,15.66
a1493276880,15.62
4,15.665
6,15.66
23,15.675
96,15.71
102,15.68
103,15.695
119,15.705
124,15.705
135,15.685
142,15.695
171,15.705
179,15.685
227,15.685
238,15.665
260,15.695
280,15.71
367,15.75
372,15.74
401,15.74
408,15.775
411,15.745
414,15.745
416,15.74
418,15.745
454,15.715
488,15.69
494,15.7
a1493363100,15.635
5,15.6
26,15.67
54,15.8
55,15.8
68,15.86
102,15.88
130,15.9
160,15.93
196,15.945
211,15.895
274,15.88
359,15.945
373,15.97
375,15.99
385,15.97
435,15.88
443,15.9
468,15.915
469,15.915
470,15.92
482,15.97
487,15.975
500,16
a1493708700,16.06
2,16
4,15.995
7,15.99
8,15.97
9,15.955
21,15.935
27,15.885
34,15.95
42,15.995
70,16.01
81,16.005
85,16.06
113,16.085
135,16.12
136,16.14
152,16.11
164,16.075
175,16.085
229,16.08
255,16.055
328,16.08
329,16.075
330,16.07
345,16.055
354,16.065
388,16.07
390,16.075
392,16.075
404,16.05
407,16.06
411,16.06
458,16.15
470,16.21
486,16.18
487,16.17
492,16.145
505,16.17
a1493795100,16.295
19,16.26
28,16.23
39,16.205
44,16.195
55,16.155
94,16.26
108,16.35
109,16.34
132,16.32
148,16.38
159,16.4
176,16.395
190,16.43
199,16.405
202,16.415
203,16.44
243,16.49
249,16.46
256,16.435
257,16.445
287,16.42
336,16.41
348,16.46
368,16.465
369,16.47
376,16.46
377,16.475
427,16.455
437,16.42
448,16.455
462,16.46
482,16.625
486,16.61
489,16.61
497,16.6
499,16.585
a1493881500,16.58
4,16.51
10,16.58
28,16.6
30,16.615
33,16.61
37,16.645
103,16.795
129,16.74
183,16.75
275,16.7
276,16.715
296,16.745
314,16.76
315,16.75
327,16.75
331,16.74
349,16.745
379,16.765
396,16.76
399,16.73
402,16.73
409,16.715
410,16.69
465,16.725
475,16.725
489,16.74
494,16.72
a1493967900,16.885
1,16.975
3,17
4,16.99
17,17.08
28,17.19
45,17.225
46,17.24
58,17.11
63,17.125
72,17.075
76,17.025
86,17.04
88,17.035
93,17.035
106,17.045
109,17.045
110,17.05
120,17.06
147,17.035
164,17
166,16.995
168,16.98
211,17.03
215,17.025
217,17.025
250,17.045
256,17.035
301,17
306,17
308,17.005
319,17.01
323,17.005
326,17.05
330,17.01
371,17.045
385,17.07
396,17.025
403,16.995
404,17.025
406,17.02
428,16.99
449,16.915
461,16.915
485,16.955
494,16.95
503,16.92
a1494227100,16.98
1,16.95
2,16.945
5,16.91
6,16.89
7,16.91
8,16.88
9,16.885
13,16.87
18,16.86
19,16.85
25,16.8
30,16.845
42,16.92
45,17
50,17.04
52,17.03
75,17.005
80,16.925
91,16.9
93,16.895
101,16.875
110,16.87
124,16.885
131,16.885
153,16.845
170,16.885
179,16.9
227,16.92
242,16.93
288,16.955
307,16.94
311,16.935
315,16.92
340,16.975
342,16.975
348,16.97
349,16.945
350,16.985
364,16.985
379,17
407,17.03
421,16.94
456,16.995
485,17.075
490,17.06
497,17.075
500,17.1
503,17.085
a1494313500,17.145
1,17.065
9,16.99
24,16.985
34,17.045
40,17.02
57,17
60,16.95
64,16.95
72,16.985
78,16.98
106,17.015
111,16.95
114,16.93
123,16.925
125,16.89
132,16.895
143,16.865
144,16.85
166,16.91
173,16.89
177,16.855
182,16.9
193,16.89
207,16.9
211,16.895
230,16.885
253,16.925
268,16.895
353,16.96
361,16.975
369,16.965
374,16.965
384,16.985
396,16.995
397,17.005
406,16.995
416,17.035
418,17.1
421,17.1
422,17.115
423,17.115
424,17.14
425,17.145
426,17.135
432,17.125
439,17.095
476,17.115
477,17.09
482,17.05
503,17.03
a1494399900,17.18
1,17.03
25,17.02
28,17.02
39,17.03
104,17.015
112,17.01
130,16.99
163,17.025
164,17.03
174,17.03
176,17.03
183,17.035
194,17.02
206,17.01
214,16.975
228,16.99
235,16.985
238,16.95
269,16.96
295,16.945
393,16.945
418,16.95
434,16.97
448,16.965
450,16.99
459,16.995
479,16.995
504,16.995
a1494486300,16.96
1,16.95
7,16.955
39,16.95
52,16.965
81,16.925
110,16.94
133,16.93
134,16.925
152,16.925
178,16.9
179,16.885
180,16.885
230,16.96
233,16.92
241,16.93
310,16.95
311,16.94
320,16.95
323,16.935
326,16.935
336,16.95
354,16.94
381,16.985
389,16.99
390,17
409,16.975
417,16.975
425,17.01
477,16.985
487,16.945
a1494572700,16.985
3,17
14,17.02
22,17.065
52,17.08
74,17.09
76,17.08
99,17.025
120,17.06
140,17.04
167,17
182,16.97
245,16.965
321,17.03
347,17.03
375,17.015
381,17.01
389,17.005
424,16.975
499,16.9
500,16.885
a1494831900,17.075
1,17.04
2,17.01
18,17
23,16.975
44,16.93
52,16.94
53,16.95
54,16.95
90,16.95
116,16.99
134,17.04
169,17.015
181,17.015
205,16.98
284,17.08
302,17.04
313,17.07
326,17.09
332,17.09
359,17.12
410,17.145
431,17.2
a1494918300,17.095
3,17.115
4,17.055
12,17.04
24,17.09
38,17.195
45,17.18
50,17.2
52,17.235
61,17.19
84,17.18
92,17.18
100,17.175
132,17.16
140,17.19
187,17.245
198,17.25
232,17.265
235,17.255
255,17.2
259,17.2
266,17.225
267,17.225
297,17.215
327,17.2
348,17.23
368,17.23
398,17.24
407,17.25
432,17.225
435,17.225
442,17.19
484,17.2
486,17.22
493,17.21
499,17.205
505,17.145
a1495004700,17.05
4,17.065
5,17.14
25,17.165
27,17.165
35,17.165
70,17.15
77,17.155
95,17.15
164,17.19
175,17.205
233,17.235
240,17.245
241,17.22
243,17.235
267,17.25
288,17.3
307,17.3
321,17.31
337,17.29
342,17.3
356,17.18
361,17.2
366,17.235
379,17.185
396,17.15
416,17.09
419,17.1
438,17.155
450,17.135
488,17.065
501,17.075
a1495091100,17
3,17
9,17.015
11,17.015
12,17.015
14,17.035
20,17.015
25,16.985
27,16.98
44,16.98
49,16.96
51,16.97
69,16.92
141,16.89
145,16.84
175,16.8
177,16.78
284,16.865
287,16.87
353,16.845
361,16.85
374,16.875
383,16.865
391,16.89
394,16.9
406,16.91
407,16.9
430,16.905
442,16.96
467,17
488,16.95
a1495177500,16.895
7,17.05
8,17.05
13,17.125
18,17.125
28,17.135
30,17.14
46,17.115
55,17.105
73,17.115
74,17.115
83,17.115
124,17.17
235,17.11
292,17.145
362,17.155
373,17.15
396,17.11
403,17.05
404,17.04
406,17.045
421,17.02
434,17.05
442,17.055
468,17.02
478,17.025
483,17.005
484,17
a1495436700,17
4,17.095
8,17.115
25,17.11
33,17.11
63,17.14
166,17.2
168,17.175
170,17.19
250,17.15
289,17.11
316,17.115
322,17.12
352,17.095
355,17.11
390,17.14
391,17.11
392,17.1
421,17.05
467,17
468,17
484,17
489,17.015
491,17.015
494,17
501,17.025
a1495523100,17.175
11,17.125
22,17.2
39,17.195
66,17.125
90,17.095
167,17.1
168,17.105
259,17.21
268,17.205
274,17.185
283,17.19
376,17.16
395,17.125
426,17.11
a1495609500,17.035
4,17.025
13,17.045
19,17.06
23,17.11
29,17.085
42,17.17
43,17.15
44,17.145
111,17.235
142,17.205
153,17.25
181,17.3
182,17.29
183,17.3
190,17.305
200,17.35
203,17.36
213,17.51
217,17.52
233,17.515
280,17.405
289,17.38
322,17.45
340,17.42
365,17.43
423,17.55
435,17.545
460,17.585
461,17.535
465,17.5
466,17.465
485,17.455
486,17.455
499,17.455
500,17.45
502,17.47
a1495700940,17.65
34,17.595
38,17.595
55,17.61
63,17.635
64,17.615
71,17.635
88,17.63
114,17.62
123,17.6
141,17.58
177,17.59
268,17.615
309,17.65
360,17.73
366,17.74
377,17.75
a1495783440,17.725
23,17.755
36,17.8
47,17.805
63,17.74
127,17.72
137,17.695
147,17.72
197,17.77
207,17.8
212,17.81
213,17.795
243,17.78
261,17.8
275,17.83
298,17.88
337,17.86
351,17.87
363,17.9
364,17.89
365,17.86
366,17.85
367,17.85
368,17.85
369,17.835
376,17.86
379,17.87
389,17.94
396,17.94
438,17.9
450,17.89
457,17.86
463,17.94
467,17.905
477,17.89
a1496041800,18.265
11,18.2
12,18.2
41,18.715
43,18.69
65,18.2
68,18.38
72,18.39
77,18.39
90,18.345
93,18.35
95,18.345
104,18.4
105,18.395
108,18.395
120,18.395
144,18.21
146,18.375
158,18.375
182,18.21
227,18.285
261,18.28
273,18.215
295,18.215
303,18.17
308,18.175
373,18.145
386,18.065
393,18.15
404,18.135
450,18.195
460,18.01
462,17.9
a1496128020,17.5
3,17.415
4,17.535
6,17.55
14,17.615
23,17.775
35,17.87
37,17.875
41,17.9
44,17.9
46,17.9
47,17.9
50,17.915
66,17.875
73,17.885
74,17.895
75,17.895
76,17.91
77,17.88
79,17.88
84,17.86
87,17.86
106,17.9
122,17.92
123,17.925
137,18.01
144,18.05
152,18.065
163,18.055
169,18.06
181,18.06
183,18.08
191,18.08
194,18.08
204,18.15
219,18.14
246,18.17
259,18.15
275,18.175
278,18.17
301,18.215
310,18.235
311,18.21
333,18.24
334,18.215
338,18.23
342,18.22
344,18.19
352,18.2
363,18.25
384,18.265
392,18.26
394,18.27
409,18.265
412,18.265
439,18.39
441,18.4
458,18.41
464,18.42
474,18.41
483,18.475
489,18.495
490,18.5
491,18.5
493,18.54
503,18.565
a1496214300,18.57
1,18.61
2,18.695
3,18.685
6,18.7
8,18.68
10,18.725
12,18.73
13,18.745
17,18.75
18,18.78
20,18.77
21,18.755
22,18.75
28,18.72
35,18.78
36,18.78
45,18.825
49,18.825
52,18.82
58,18.83
59,18.845
60,18.825
62,18.825
63,18.8
64,18.79
66,18.805
91,18.69
92,18.68
96,18.655
102,18.655
105,18.615
110,18.585
111,18.575
112,18.58
113,18.61
118,18.61
119,18.61
120,18.625
125,18.62
132,18.6
134,18.6
136,18.59
147,18.6
149,18.59
150,18.585
154,18.565
162,18.535
168,18.52
169,18.5
197,18.5
204,18.56
210,18.56
218,18.53
220,18.54
221,18.565
223,18.51
226,18.54
237,18.585
256,18.545
259,18.56
265,18.56
270,18.56
283,18.59
308,18.575
318,18.57
338,18.56
353,18.48
362,18.475
363,18.47
364,18.46
373,18.4
375,18.38
378,18.33
379,18.28
380,18.285
383,18.215
384,18.26
390,18.225
414,18.31
422,18.235
431,18.195
434,18.195
435,18.2
437,18.175
452,18.17
458,18.115
460,18.1
461,18.125
468,18.105
476,18.105
481,18.105
485,18.1
489,18.08
494,18.1
495,18.075
496,18.05
498,18.02
499,18.01
500,18
504,18.015
a1496300700,18.225
1,18.2
3,18.275
4,18.26
7,18.21
8,18.215
9,18.195
11,18.2
14,18.205
17,18.205
19,18.165
26,18.12
27,18.1
34,18.12
39,18.1
49,18.1
62,18.12
70,18.05
75,18.09
86,18.105
89,18.135
94,18.095
97,18.1
102,18.135
124,18.25
126,18.285
131,18.255
140,18.31
142,18.305
149,18.305
151,18.275
152,18.29
153,18.3
158,18.26
163,18.32
169,18.3
197,18.355
202,18.35
211,18.35
221,18.38
227,18.34
233,18.33
239,18.33
245,18.38
247,18.33
259,18.335
287,18.355
288,18.365
301,18.335
302,18.335
312,18.295
313,18.31
316,18.275
342,18.34
351,18.31
352,18.305
356,18.31
357,18.325
366,18.33
379,18.31
393,18.355
413,18.31
433,18.415
434,18.42
437,18.43
439,18.44
447,18.395
455,18.445
457,18.42
503,18.415
a1496387100,18.52
1,18.54
14,18.455
15,18.495
18,18.465
22,18.51
27,18.45
29,18.475
33,18.46
36,18.435
39,18.48
44,18.43
62,18.425
65,18.445
76,18.46
80,18.45
82,18.465
91,18.455
103,18.4
109,18.42
127,18.4
143,18.38
161,18.37
166,18.32
181,18.3
193,18.28
207,18.265
218,18.29
224,18.27
226,18.275
238,18.275
269,18.265
270,18.27
271,18.29
296,18.395
322,18.4
354,18.38
368,18.38
369,18.38
391,18.335
427,18.375
428,18.355
430,18.375
454,18.375
477,18.375
481,18.375
483,18.365
488,18.38
490,18.38
493,18.38
498,18.345
a1496732700,18.27
1,18.22
2,18.25
3,18.225
4,18.2
6,18.23
21,18.2
22,18.185
35,18.23
47,18.305
49,18.325
55,18.325
91,18.33
95,18.32
112,18.29
160,18.255
167,18.25
185,18.25
233,18.27
249,18.245
253,18.265
257,18.25
346,18.265
349,18.275
353,18.29
355,18.29
361,18.275
366,18.27
372,18.29
377,18.285
378,18.3
388,18.3
448,18.28
470,18.25
481,18.27
484,18.28
497,18.28
a1496819100,18.22
1,18.18
3,18.215
4,18.17
5,18.18
8,18.195
18,18.2
23,18.21
28,18.205
92,18.33
98,18.3
108,18.3
137,18.28
156,18.205
165,18.24
190,18.235
199,18.21
204,18.2
311,18.15
330,18.13
332,18.115
347,18.145
381,18.13
413,18.15
459,18.2
472,18.17
a1496913060,18.34
1,18.34
10,18.34
30,18.345
95,18.265
112,18.305
113,18.25
256,18.21
262,18.235
334,18.35
361,18.37
364,18.345
a1496991900,18.33
2,18.305
15,18.2
20,18.145
33,18.185
38,18.185
50,18.16
52,18.12
82,18.23
85,18.195
90,18.23
145,18.315
185,18.3
196,18.34
201,18.345
217,18.325
232,18.37
238,18.38
285,18.4
307,18.39
356,18.35
359,18.35
389,18.365
390,18.375
419,18.35
424,18.35
430,18.34
445,18.315
446,18.315
455,18.325
462,18.305
490,18.295
492,18.305
498,18.27
499,18.25
505,18.225
a1497251100,18.23
3,18.22
5,18.2
6,18.225
15,18.265
31,18.265
67,18.23
77,18.23
79,18.25
87,18.25
112,18.255
134,18.22
141,18.23
167,18.205
168,18.205
179,18.2
183,18.195
193,18.215
197,18.195
218,18.185
224,18.19
235,18.11
236,18.205
238,18.2
307,18.1
339,18.15
352,18.155
353,18.155
411,18.125
429,18.05
430,18.055
446,18.1
482,18.195
a1497337500,18.345
12,18.35
14,18.345
33,18.295
103,18.315
110,18.31
236,18.37
239,18.365
242,18.355
268,18.38
270,18.395
273,18.385
438,18.44
452,18.385
467,18.435
470,18.435
486,18.465
503,18.45
505,18.42
a1497423900,18.335
2,18.37
13,18.48
17,18.57
21,18.535
22,18.53
31,18.5
61,18.57
74,18.585
93,18.565
114,18.51
116,18.53
146,18.545
169,18.485
183,18.475
220,18.495
263,18.515
269,18.515
273,18.52
282,18.535
283,18.51
340,18.505
394,18.425
422,18.46
484,18.485
500,18.445
a1497510480,18.585
1,18.55
12,18.475
14,18.39
52,18.46
68,18.45
154,18.485
204,18.39
207,18.395
214,18.415
239,18.38
241,18.32
246,18.33
270,18.355
361,18.29
391,18.3
405,18.22
430,18.29
442,18.26
451,18.27
491,18.3
499,18.325
a1497596700,18.575
5,18.42
59,18.42
78,18.42
84,18.42
88,18.41
100,18.4
106,18.425
124,18.365
152,18.42
157,18.395
181,18.385
210,18.39
236,18.445
259,18.37
309,18.405
343,18.415
359,18.415
361,18.425
368,18.43
420,18.47
448,18.46
479,18.51
498,18.47
a1497855900,18.625
34,18.61
37,18.62
39,18.65
60,18.62
65,18.67
66,18.665
67,18.67
70,18.67
76,18.67
81,18.63
92,18.65
95,18.635
99,18.645
127,18.63
168,18.62
169,18.635
205,18.66
226,18.67
238,18.655
242,18.67
260,18.655
270,18.655
276,18.655
298,18.65
303,18.67
306,18.67
309,18.67
311,18.67
329,18.67
351,18.665
352,18.65
359,18.66
367,18.67
368,18.67
370,18.67
371,18.67
374,18.69
391,18.675
395,18.65
400,18.665
420,18.685
423,18.685
427,18.685
452,18.7
468,18.735
482,18.69
490,18.71
a1497942300,18.6
23,18.63
84,18.775
91,18.8
171,18.745
315,18.73
340,18.77
360,18.83
390,18.785
392,18.79
399,18.74
403,18.74
404,18.73
416,18.74
427,18.765
474,18.745
479,18.775
500,18.78
a1498028700,18.9
3,18.79
29,18.7
32,18.715
43,18.745
46,18.75
51,18.75
93,18.75
105,18.77
107,18.74
130,18.87
181,18.765
208,18.75
230,18.75
267,18.76
273,18.785
320,18.8
329,18.81
354,18.83
367,18.83
383,18.87
485,18.74
504,18.68
a1498115100,18.715
2,18.71
15,18.825
19,18.815
46,18.77
69,18.77
85,18.735
98,18.8
163,18.8
235,18.76
240,18.74
293,18.815
325,18.805
328,18.815
365,18.835
386,18.82
391,18.775
422,18.74
443,18.785
456,18.785
503,18.82
504,18.81
505,18.835
a1498201500,18.83
4,18.815
58,18.7
96,18.65
99,18.645
147,18.715
150,18.735
186,18.705
213,18.695
229,18.7
253,18.705
264,18.71
275,18.66
277,18.665
343,18.65
362,18.6
391,18.555
401,18.55
424,18.585
a1498460700,18.57
27,18.55
45,18.59
57,18.59
60,18.595
68,18.55
70,18.56
80,18.62
130,18.625
144,18.735
165,18.76
190,18.805
220,18.795
254,18.795
260,18.835
261,18.85
270,18.825
276,18.78
284,18.8
292,18.77
322,18.75
325,18.75
348,18.775
369,18.75
376,18.755
382,18.75
385,18.755
388,18.73
414,18.785
424,18.74
446,18.74
456,18.71
457,18.695
458,18.68
463,18.68
464,18.68
475,18.71
496,18.68
505,18.69
a1498547100,18.535
8,18.52
15,18.5
24,18.545
31,18.49
79,18.44
109,18.35
120,18.315
130,18.265
147,18.27
153,18.245
154,18.255
155,18.25
156,18.21
165,18.265
192,18.275
196,18.24
209,18.22
229,18.295
238,18.28
245,18.295
253,18.33
267,18.35
286,18.375
353,18.375
416,18.27
445,18.34
446,18.34
447,18.34
451,18.34
468,18.36
469,18.34
477,18.29
478,18.245
a1498633500,18.24
1,18.2
2,18.245
15,18.315
22,18.18
70,18.25
79,18.175
80,18.15
81,18.17
82,18.145
91,18.185
103,18.2
107,18.16
113,18.12
122,18.165
137,18.145
144,18.135
159,18.295
175,18.225
261,18.175
266,18.145
267,18.145
293,18.115
316,18.13
317,18.125
339,18.155
344,18.18
358,18.105
384,18.1
394,18.07
396,18.08
417,18.02
420,17.975
434,18.01
471,18.135
491,18.085
a1498719900,18.115
2,18.11
131,18.01
185,18.025
194,18.025
250,18.02
267,18.02
273,18.025
285,18.02
297,18.035
340,17.985
387,18.01
417,17.955
429,17.9
451,17.925
453,17.965
456,17.955
471,17.95
478,17.925
484,17.895
497,17.83
a1498807140,17.875
3,17.875
36,17.87
64,17.855
128,17.855
130,17.87
179,17.87
224,18
279,18.065
285,18.09
317,18.09
327,18.055
337,17.98
363,17.98
371,18.01
380,17.97
414,17.94
449,18.05
465,18.01
472,18
488,18
a1499065500,18.205
53,18.105
66,18.19
77,18.235
101,18.22
145,18.145
161,18.155
180,18.175
185,18.195
209,18.125
210,18.145
254,18.15
274,18.095
298,18.1
364,18.055
375,18.075
390,18.095
391,18.14
393,18.12
420,18.25
466,18.195
467,18.21
499,18.17
a1499151900,18.255
22,18.32
27,18.34
35,18.345
52,18.365
60,18.37
64,18.37
81,18.25
85,18.215
97,18.195
122,18.245
134,18.285
159,18.315
213,18.3
323,18.365
329,18.4
333,18.39
337,18.385
341,18.375
366,18.345
374,18.36
379,18.375
385,18.38
438,18.4
476,18.43
485,18.415
491,18.44
504,18.455
"

Data/AllData/15d_60s/RY4C.csv (diff)
@@ -2431,4 +2431,167 @@ a1498460700,18.57
 475,18.71
 496,18.68
 505,18.69
+a1498547100,18.535
+8,18.52
+15,18.5
+24,18.545
+31,18.49
+79,18.44
+109,18.35
+120,18.315
+130,18.265
+147,18.27
+153,18.245
+154,18.255
+155,18.25
+156,18.21
+165,18.265
+192,18.275
+196,18.24
+209,18.22
+229,18.295
+238,18.28
+245,18.295
+253,18.33
+267,18.35
+286,18.375
+353,18.375
+416,18.27
+445,18.34
+446,18.34
+447,18.34
+451,18.34
+468,18.36
+469,18.34
+477,18.29
+478,18.245
+a1498633500,18.24
+1,18.2
+2,18.245
+15,18.315
+22,18.18
+70,18.25
+79,18.175
+80,18.15
+81,18.17
+82,18.145
+91,18.185
+103,18.2
+107,18.16
+113,18.12
+122,18.165
+137,18.145
+144,18.135
+159,18.295
+175,18.225
+261,18.175
+266,18.145
+267,18.145
+293,18.115
+316,18.13
+317,18.125
+339,18.155
+344,18.18
+358,18.105
+384,18.1
+394,18.07
+396,18.08
+417,18.02
+420,17.975
+434,18.01
+471,18.135
+491,18.085
+a1498719900,18.115
+2,18.11
+131,18.01
+185,18.025
+194,18.025
+250,18.02
+267,18.02
+273,18.025
+285,18.02
+297,18.035
+340,17.985
+387,18.01
+417,17.955
+429,17.9
+451,17.925
+453,17.965
+456,17.955
+471,17.95
+478,17.925
+484,17.895
+497,17.83
+a1498807140,17.875
+3,17.875
+36,17.87
+64,17.855
+128,17.855
+130,17.87
+179,17.87
+224,18
+279,18.065
+285,18.09
+317,18.09
+327,18.055
+337,17.98
+363,17.98
+371,18.01
+380,17.97
+414,17.94
+449,18.05
+465,18.01
+472,18
+488,18
+a1499065500,18.205
+53,18.105
+66,18.19
+77,18.235
+101,18.22
+145,18.145
+161,18.155
+180,18.175
+185,18.195
+209,18.125
+210,18.145
+254,18.15
+274,18.095
+298,18.1
+364,18.055
+375,18.075
+390,18.095
+391,18.14
+393,18.12
+420,18.25
+466,18.195
+467,18.21
+499,18.17
+a1499151900,18.255
+22,18.32
+27,18.34
+35,18.345
+52,18.365
+60,18.37
+64,18.37
+81,18.25
+85,18.215
+97,18.195
+122,18.245
+134,18.285
+159,18.315
+213,18.3
+323,18.365
+329,18.4
+333,18.39
+337,18.385
+341,18.375
+366,18.345
+374,18.36
+379,18.375
+385,18.38
+438,18.4
+476,18.43
+485,18.415
+491,18.44
+504,18.455
 "
