Data/AllData/15d_60s/RYS1.csv (before)
RYS1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645460,2.5
115,2.498
328,2.566
384,2.567
a1484729100,2.53
5,2.53
68,2.532
152,2.532
175,2.518
297,2.52
a1484813220,2.553
107,2.523
281,2.531
451,2.554
a1484899680,2.535
174,2.551
198,2.553
202,2.555
276,2.561
279,2.561
281,2.562
293,2.568
300,2.565
398,2.554
405,2.555
422,2.555
a1485160920,2.509
144,2.51
163,2.52
245,2.515
329,2.516
a1485246120,2.523
1,2.523
120,2.546
162,2.546
a1485332280,2.6
1,2.602
53,2.62
63,2.626
281,2.655
a1485417900,2.706
43,2.736
46,2.735
68,2.79
80,2.795
81,2.8
91,2.798
95,2.802
96,2.805
102,2.821
107,2.81
114,2.806
116,2.798
120,2.8
126,2.806
140,2.807
161,2.808
165,2.813
169,2.817
173,2.825
175,2.85
281,2.802
300,2.796
326,2.799
434,2.766
469,2.747
473,2.757
a1485504300,2.722
2,2.703
23,2.715
83,2.708
204,2.716
329,2.719
474,2.71
a1485763500,2.692
162,2.677
195,2.677
465,2.646
466,2.648
501,2.636
a1485860580,2.626
245,2.599
a1485938460,2.6
7,2.609
11,2.604
140,2.625
253,2.628
342,2.643
343,2.641
a1486047420,2.591
73,2.588
a1486113240,2.652
97,2.637
151,2.638
167,2.66
169,2.646
170,2.645
171,2.646
172,2.646
184,2.642
210,2.637
429,2.654
a1486368300,2.653
355,2.619
368,2.626
370,2.624
a1486456980,2.599
35,2.595
226,2.628
292,2.628
372,2.643
409,2.638
451,2.634
a1486541100,2.663
1,2.688
63,2.672
64,2.671
65,2.674
81,2.698
98,2.692
99,2.691
102,2.691
148,2.699
187,2.706
288,2.687
371,2.675
401,2.645
447,2.64
a1486639920,2.71
126,2.695
183,2.705
283,2.736
a1486718580,2.75
410,2.704
a1486973100,2.707
72,2.722
330,2.736
496,2.774
a1487059560,2.759
5,2.772
7,2.77
17,2.753
26,2.767
139,2.772
327,2.8
345,2.799
425,2.833
468,2.832
479,2.84
488,2.84
a1487145900,2.839
11,2.87
31,2.896
49,2.904
79,2.904
82,2.899
92,2.899
162,2.893
293,2.886
377,2.889
443,2.899
449,2.897
a1487232300,2.871
10,2.891
55,2.899
280,2.891
a1487319840,2.844
26,2.838
111,2.788
112,2.797
113,2.789
224,2.791
414,2.82
a1487578020,2.98
1,2.99
2,2.998
3,3.002
34,3.006
46,2.995
78,2.965
89,2.993
124,3.016
168,3.027
180,3.026
236,3.028
243,3.031
257,3.026
259,3.024
268,3.03
281,3.05
293,3.055
301,3.069
302,3.058
303,3.056
306,3.055
307,3.054
354,3.04
355,3.037
452,3.042
490,3.037
a1487664300,3.023
20,3.008
85,3.043
97,3.046
105,3.05
128,3.045
239,3.01
339,3.01
349,3.013
424,3.007
468,3.012
a1487750940,3.031
10,3.035
180,2.99
251,2.985
382,2.95
390,2.955
a1487847780,2.972
1,2.974
3,2.971
50,2.979
246,2.965
a1487923500,2.908
1,2.9
13,2.928
89,2.897
92,2.895
126,2.855
217,2.851
244,2.837
270,2.835
281,2.83
329,2.806
332,2.801
367,2.809
403,2.8
443,2.783
488,2.814
489,2.813
a1488182700,2.817
25,2.785
91,2.75
141,2.758
157,2.758
247,2.751
383,2.751
a1488275700,2.777
84,2.777
114,2.79
164,2.798
331,2.792
a1488358260,2.86
5,2.857
405,2.86
406,2.86
412,2.859
a1488441900,2.899
108,2.85
358,2.87
461,2.872
a1488528300,2.869
501,2.868
a1488787500,2.839
62,2.803
131,2.804
181,2.807
278,2.806
375,2.797
444,2.797
a1488874740,2.777
43,2.786
46,2.788
88,2.78
184,2.751
236,2.755
243,2.752
a1488965400,2.777
96,2.764
a1489065840,2.75
13,2.762
49,2.775
76,2.774
96,2.792
137,2.778
a1489133100,2.783
6,2.794
12,2.801
21,2.786
42,2.798
50,2.812
97,2.826
131,2.817
253,2.8
256,2.806
376,2.797
477,2.8
a1489408200,2.76
54,2.779
108,2.795
148,2.792
a1489478700,2.75
11,2.74
14,2.73
67,2.702
115,2.69
122,2.68
124,2.676
259,2.65
353,2.66
374,2.665
a1489565460,2.718
286,2.727
354,2.727
a1489653000,2.705
1,2.704
28,2.681
142,2.69
261,2.744
442,2.758
a1489739640,2.788
45,2.82
46,2.82
97,2.829
102,2.83
108,2.83
194,2.832
273,2.832
285,2.836
a1490019600,2.77
a1490083500,2.764
105,2.794
111,2.805
115,2.804
144,2.806
153,2.802
300,2.792
333,2.794
a1490172480,2.697
1,2.7
24,2.697
36,2.69
91,2.688
166,2.688
183,2.695
194,2.69
195,2.695
238,2.695
283,2.69
325,2.696
327,2.694
388,2.715
a1490256300,2.728
222,2.764
238,2.767
297,2.755
311,2.752
388,2.768
401,2.777
a1490359380,2.756
49,2.775
150,2.767
TIMEZONE_OFFSET=120
a1490598300,2.717
136,2.732
262,2.748
402,2.737
a1490684700,2.776
59,2.77
417,2.771
a1490771160,2.8
57,2.826
167,2.811
245,2.8
315,2.783
459,2.811
a1490862300,2.789
20,2.777
135,2.763
278,2.786
340,2.793
a1490946960,2.811
52,2.794
202,2.821
282,2.826
419,2.828
a1491203100,2.838
13,2.821
90,2.812
102,2.809
256,2.827
272,2.825
422,2.805
480,2.793
a1491292020,2.81
93,2.775
134,2.779
183,2.782
221,2.774
a1491390120,2.771
195,2.817
a1491462480,2.755
153,2.764
226,2.771
339,2.77
363,2.767
389,2.764
421,2.774
449,2.78
a1491561480,2.776
206,2.768
a1491808500,2.764
65,2.788
347,2.795
363,2.792
368,2.795
a1491894300,2.786
29,2.78
423,2.774
476,2.754
a1491982200,2.78
35,2.766
51,2.772
346,2.726
a1492071000,2.7
6,2.693
171,2.68
a1492499460,2.681
2,2.67
8,2.654
18,2.65
65,2.653
136,2.64
211,2.64
222,2.651
264,2.647
a1492585500,2.73
100,2.723
110,2.726
131,2.724
133,2.724
224,2.741
328,2.786
344,2.786
376,2.796
390,2.787
393,2.796
411,2.805
482,2.81
504,2.814
a1492674240,2.8
86,2.791
374,2.872
388,2.88
a1492759740,2.864
32,2.864
218,2.878
221,2.88
222,2.884
236,2.87
301,2.877
347,2.881
a1493017500,2.941
4,2.95
9,2.942
19,2.925
31,2.907
43,2.918
49,2.913
86,2.91
117,2.912
243,2.899
286,2.907
316,2.915
319,2.918
a1493103900,2.943
28,2.935
78,2.945
115,2.956
170,2.974
209,2.984
211,2.984
350,3
354,3.009
372,3.02
459,2.976
a1493193120,2.957
a1493276700,3.029
7,3.037
14,3.019
84,3.043
110,3.039
119,3.045
120,3.046
121,3.047
158,3.039
249,3.029
256,3.006
479,3.004
483,3.01
486,3.011
a1493363100,3.111
1,3.111
2,3.136
3,3.115
18,3.104
21,3.087
22,3.069
23,3.054
24,3.065
25,3.059
28,3.051
29,3.053
31,3.052
48,3.061
49,3.069
52,3.076
55,3.067
73,3.07
120,3.063
121,3.06
122,3.055
133,3.059
147,3.048
166,3.05
172,3.049
188,3.049
211,3.047
262,3.065
268,3.093
271,3.099
276,3.12
284,3.118
288,3.121
301,3.14
309,3.15
330,3.157
333,3.153
381,3.14
390,3.119
398,3.121
400,3.129
413,3.135
442,3.146
451,3.16
a1493708700,3.137
41,3.115
124,3.137
151,3.133
415,3.15
459,3.144
461,3.141
a1493814120,3.127
156,3.128
a1493881500,3.136
14,3.135
81,3.108
136,3.129
182,3.127
291,3.142
389,3.15
407,3.145
452,3.149
a1493967900,3.146
185,3.148
244,3.148
336,3.153
a1494227100,3.17
352,3.142
357,3.142
434,3.15
a1494313500,3.165
1,3.17
23,3.16
77,3.158
348,3.139
480,3.139
498,3.138
a1494401040,3.137
172,3.132
365,3.133
383,3.129
a1494488940,3.123
149,3.1
192,3.095
307,3.088
309,3.084
333,3.092
342,3.1
343,3.1
352,3.099
a1494580260,3.077
95,3.072
179,3.075
253,3.067
a1494857700,3.071
54,3.08
a1494918300,3.085
1,3.075
32,3.071
314,3.062
502,3.075
a1495004700,3.046
480,3
a1495094820,3.007
62,3.03
134,3.04
231,3.042
383,3.089
a1495177500,3.086
1,3.076
42,3.088
87,3.1
139,3.111
326,3.088
367,3.077
380,3.078
a1495436700,3.046
1,3.05
313,3.043
328,3.045
a1495526220,3.045
32,3.082
42,3.083
94,3.067
444,3.075
a1495609500,3.091
19,3.101
79,3.101
99,3.104
132,3.124
a1495725840,3.069
947,3.021
958,3.01
962,3
a1495787280,3
9,2.998
36,2.996
242,2.985
267,3
410,2.987
a1496041620,2.86
a1496128020,3.001
1,3.002
237,3.012
396,2.994
409,2.993
465,2.991
a1496219940,3.01
129,3.012
134,3.021
145,3.026
227,3.032
265,3.031
373,2.991
a1496302920,2.951
48,2.941
201,2.95
203,2.949
208,2.946
209,2.946
274,2.945
a1496387100,2.979
1,2.98
2,2.983
14,3
317,3.002
387,2.961
428,2.953
467,2.952
a1496739360,2.945
108,2.946
116,2.944
128,2.941
154,2.922
276,2.907
278,2.904
291,2.9
293,2.9
346,2.885
362,2.882
a1496822460,2.954
156,2.972
375,2.937
416,2.937
a1496905740,2.937
5,2.934
10,2.933
14,2.931
18,2.935
334,2.933
a1496991900,2.861
1,2.85
5,2.836
30,2.836
41,2.83
45,2.805
46,2.805
48,2.8
49,2.794
53,2.797
55,2.81
86,2.832
90,2.826
110,2.82
116,2.806
138,2.83
170,2.847
212,2.854
364,2.85
374,2.845
381,2.851
410,2.845
505,2.852
a1497251100,2.832
25,2.84
33,2.844
211,2.82
212,2.82
412,2.821
a1497338160,2.878
174,2.891
189,2.897
215,2.895
227,2.897
349,2.888
456,2.861
494,2.859
a1497423900,2.871
91,2.871
97,2.869
128,2.866
a1497510300,2.85
73,2.84
495,2.875
a1497597420,2.904
320,2.869
a1497855900,2.869
81,2.89
a1497942300,2.879
26,2.87
27,2.861
48,2.847
123,2.87
410,2.826
425,2.828
a1498028700,2.79
35,2.79
230,2.799
254,2.81
341,2.811
419,2.807
a1498115760,2.79
19,2.792
196,2.798
399,2.797
456,2.81
491,2.807
a1498213080,2.791
293,2.798
a1498466400,2.84
210,2.843
388,2.845
"

Data/AllData/15d_60s/RYS1.csv (after)
RYS1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645460,2.5
115,2.498
328,2.566
384,2.567
a1484729100,2.53
5,2.53
68,2.532
152,2.532
175,2.518
297,2.52
a1484813220,2.553
107,2.523
281,2.531
451,2.554
a1484899680,2.535
174,2.551
198,2.553
202,2.555
276,2.561
279,2.561
281,2.562
293,2.568
300,2.565
398,2.554
405,2.555
422,2.555
a1485160920,2.509
144,2.51
163,2.52
245,2.515
329,2.516
a1485246120,2.523
1,2.523
120,2.546
162,2.546
a1485332280,2.6
1,2.602
53,2.62
63,2.626
281,2.655
a1485417900,2.706
43,2.736
46,2.735
68,2.79
80,2.795
81,2.8
91,2.798
95,2.802
96,2.805
102,2.821
107,2.81
114,2.806
116,2.798
120,2.8
126,2.806
140,2.807
161,2.808
165,2.813
169,2.817
173,2.825
175,2.85
281,2.802
300,2.796
326,2.799
434,2.766
469,2.747
473,2.757
a1485504300,2.722
2,2.703
23,2.715
83,2.708
204,2.716
329,2.719
474,2.71
a1485763500,2.692
162,2.677
195,2.677
465,2.646
466,2.648
501,2.636
a1485860580,2.626
245,2.599
a1485938460,2.6
7,2.609
11,2.604
140,2.625
253,2.628
342,2.643
343,2.641
a1486047420,2.591
73,2.588
a1486113240,2.652
97,2.637
151,2.638
167,2.66
169,2.646
170,2.645
171,2.646
172,2.646
184,2.642
210,2.637
429,2.654
a1486368300,2.653
355,2.619
368,2.626
370,2.624
a1486456980,2.599
35,2.595
226,2.628
292,2.628
372,2.643
409,2.638
451,2.634
a1486541100,2.663
1,2.688
63,2.672
64,2.671
65,2.674
81,2.698
98,2.692
99,2.691
102,2.691
148,2.699
187,2.706
288,2.687
371,2.675
401,2.645
447,2.64
a1486639920,2.71
126,2.695
183,2.705
283,2.736
a1486718580,2.75
410,2.704
a1486973100,2.707
72,2.722
330,2.736
496,2.774
a1487059560,2.759
5,2.772
7,2.77
17,2.753
26,2.767
139,2.772
327,2.8
345,2.799
425,2.833
468,2.832
479,2.84
488,2.84
a1487145900,2.839
11,2.87
31,2.896
49,2.904
79,2.904
82,2.899
92,2.899
162,2.893
293,2.886
377,2.889
443,2.899
449,2.897
a1487232300,2.871
10,2.891
55,2.899
280,2.891
a1487319840,2.844
26,2.838
111,2.788
112,2.797
113,2.789
224,2.791
414,2.82
a1487578020,2.98
1,2.99
2,2.998
3,3.002
34,3.006
46,2.995
78,2.965
89,2.993
124,3.016
168,3.027
180,3.026
236,3.028
243,3.031
257,3.026
259,3.024
268,3.03
281,3.05
293,3.055
301,3.069
302,3.058
303,3.056
306,3.055
307,3.054
354,3.04
355,3.037
452,3.042
490,3.037
a1487664300,3.023
20,3.008
85,3.043
97,3.046
105,3.05
128,3.045
239,3.01
339,3.01
349,3.013
424,3.007
468,3.012
a1487750940,3.031
10,3.035
180,2.99
251,2.985
382,2.95
390,2.955
a1487847780,2.972
1,2.974
3,2.971
50,2.979
246,2.965
a1487923500,2.908
1,2.9
13,2.928
89,2.897
92,2.895
126,2.855
217,2.851
244,2.837
270,2.835
281,2.83
329,2.806
332,2.801
367,2.809
403,2.8
443,2.783
488,2.814
489,2.813
a1488182700,2.817
25,2.785
91,2.75
141,2.758
157,2.758
247,2.751
383,2.751
a1488275700,2.777
84,2.777
114,2.79
164,2.798
331,2.792
a1488358260,2.86
5,2.857
405,2.86
406,2.86
412,2.859
a1488441900,2.899
108,2.85
358,2.87
461,2.872
a1488528300,2.869
501,2.868
a1488787500,2.839
62,2.803
131,2.804
181,2.807
278,2.806
375,2.797
444,2.797
a1488874740,2.777
43,2.786
46,2.788
88,2.78
184,2.751
236,2.755
243,2.752
a1488965400,2.777
96,2.764
a1489065840,2.75
13,2.762
49,2.775
76,2.774
96,2.792
137,2.778
a1489133100,2.783
6,2.794
12,2.801
21,2.786
42,2.798
50,2.812
97,2.826
131,2.817
253,2.8
256,2.806
376,2.797
477,2.8
a1489408200,2.76
54,2.779
108,2.795
148,2.792
a1489478700,2.75
11,2.74
14,2.73
67,2.702
115,2.69
122,2.68
124,2.676
259,2.65
353,2.66
374,2.665
a1489565460,2.718
286,2.727
354,2.727
a1489653000,2.705
1,2.704
28,2.681
142,2.69
261,2.744
442,2.758
a1489739640,2.788
45,2.82
46,2.82
97,2.829
102,2.83
108,2.83
194,2.832
273,2.832
285,2.836
a1490019600,2.77
a1490083500,2.764
105,2.794
111,2.805
115,2.804
144,2.806
153,2.802
300,2.792
333,2.794
a1490172480,2.697
1,2.7
24,2.697
36,2.69
91,2.688
166,2.688
183,2.695
194,2.69
195,2.695
238,2.695
283,2.69
325,2.696
327,2.694
388,2.715
a1490256300,2.728
222,2.764
238,2.767
297,2.755
311,2.752
388,2.768
401,2.777
a1490359380,2.756
49,2.775
150,2.767
TIMEZONE_OFFSET=120
a1490598300,2.717
136,2.732
262,2.748
402,2.737
a1490684700,2.776
59,2.77
417,2.771
a1490771160,2.8
57,2.826
167,2.811
245,2.8
315,2.783
459,2.811
a1490862300,2.789
20,2.777
135,2.763
278,2.786
340,2.793
a1490946960,2.811
52,2.794
202,2.821
282,2.826
419,2.828
a1491203100,2.838
13,2.821
90,2.812
102,2.809
256,2.827
272,2.825
422,2.805
480,2.793
a1491292020,2.81
93,2.775
134,2.779
183,2.782
221,2.774
a1491390120,2.771
195,2.817
a1491462480,2.755
153,2.764
226,2.771
339,2.77
363,2.767
389,2.764
421,2.774
449,2.78
a1491561480,2.776
206,2.768
a1491808500,2.764
65,2.788
347,2.795
363,2.792
368,2.795
a1491894300,2.786
29,2.78
423,2.774
476,2.754
a1491982200,2.78
35,2.766
51,2.772
346,2.726
a1492071000,2.7
6,2.693
171,2.68
a1492499460,2.681
2,2.67
8,2.654
18,2.65
65,2.653
136,2.64
211,2.64
222,2.651
264,2.647
a1492585500,2.73
100,2.723
110,2.726
131,2.724
133,2.724
224,2.741
328,2.786
344,2.786
376,2.796
390,2.787
393,2.796
411,2.805
482,2.81
504,2.814
a1492674240,2.8
86,2.791
374,2.872
388,2.88
a1492759740,2.864
32,2.864
218,2.878
221,2.88
222,2.884
236,2.87
301,2.877
347,2.881
a1493017500,2.941
4,2.95
9,2.942
19,2.925
31,2.907
43,2.918
49,2.913
86,2.91
117,2.912
243,2.899
286,2.907
316,2.915
319,2.918
a1493103900,2.943
28,2.935
78,2.945
115,2.956
170,2.974
209,2.984
211,2.984
350,3
354,3.009
372,3.02
459,2.976
a1493193120,2.957
a1493276700,3.029
7,3.037
14,3.019
84,3.043
110,3.039
119,3.045
120,3.046
121,3.047
158,3.039
249,3.029
256,3.006
479,3.004
483,3.01
486,3.011
a1493363100,3.111
1,3.111
2,3.136
3,3.115
18,3.104
21,3.087
22,3.069
23,3.054
24,3.065
25,3.059
28,3.051
29,3.053
31,3.052
48,3.061
49,3.069
52,3.076
55,3.067
73,3.07
120,3.063
121,3.06
122,3.055
133,3.059
147,3.048
166,3.05
172,3.049
188,3.049
211,3.047
262,3.065
268,3.093
271,3.099
276,3.12
284,3.118
288,3.121
301,3.14
309,3.15
330,3.157
333,3.153
381,3.14
390,3.119
398,3.121
400,3.129
413,3.135
442,3.146
451,3.16
a1493708700,3.137
41,3.115
124,3.137
151,3.133
415,3.15
459,3.144
461,3.141
a1493814120,3.127
156,3.128
a1493881500,3.136
14,3.135
81,3.108
136,3.129
182,3.127
291,3.142
389,3.15
407,3.145
452,3.149
a1493967900,3.146
185,3.148
244,3.148
336,3.153
a1494227100,3.17
352,3.142
357,3.142
434,3.15
a1494313500,3.165
1,3.17
23,3.16
77,3.158
348,3.139
480,3.139
498,3.138
a1494401040,3.137
172,3.132
365,3.133
383,3.129
a1494488940,3.123
149,3.1
192,3.095
307,3.088
309,3.084
333,3.092
342,3.1
343,3.1
352,3.099
a1494580260,3.077
95,3.072
179,3.075
253,3.067
a1494857700,3.071
54,3.08
a1494918300,3.085
1,3.075
32,3.071
314,3.062
502,3.075
a1495004700,3.046
480,3
a1495094820,3.007
62,3.03
134,3.04
231,3.042
383,3.089
a1495177500,3.086
1,3.076
42,3.088
87,3.1
139,3.111
326,3.088
367,3.077
380,3.078
a1495436700,3.046
1,3.05
313,3.043
328,3.045
a1495526220,3.045
32,3.082
42,3.083
94,3.067
444,3.075
a1495609500,3.091
19,3.101
79,3.101
99,3.104
132,3.124
a1495725840,3.069
947,3.021
958,3.01
962,3
a1495787280,3
9,2.998
36,2.996
242,2.985
267,3
410,2.987
a1496041620,2.86
a1496128020,3.001
1,3.002
237,3.012
396,2.994
409,2.993
465,2.991
a1496219940,3.01
129,3.012
134,3.021
145,3.026
227,3.032
265,3.031
373,2.991
a1496302920,2.951
48,2.941
201,2.95
203,2.949
208,2.946
209,2.946
274,2.945
a1496387100,2.979
1,2.98
2,2.983
14,3
317,3.002
387,2.961
428,2.953
467,2.952
a1496739360,2.945
108,2.946
116,2.944
128,2.941
154,2.922
276,2.907
278,2.904
291,2.9
293,2.9
346,2.885
362,2.882
a1496822460,2.954
156,2.972
375,2.937
416,2.937
a1496905740,2.937
5,2.934
10,2.933
14,2.931
18,2.935
334,2.933
a1496991900,2.861
1,2.85
5,2.836
30,2.836
41,2.83
45,2.805
46,2.805
48,2.8
49,2.794
53,2.797
55,2.81
86,2.832
90,2.826
110,2.82
116,2.806
138,2.83
170,2.847
212,2.854
364,2.85
374,2.845
381,2.851
410,2.845
505,2.852
a1497251100,2.832
25,2.84
33,2.844
211,2.82
212,2.82
412,2.821
a1497338160,2.878
174,2.891
189,2.897
215,2.895
227,2.897
349,2.888
456,2.861
494,2.859
a1497423900,2.871
91,2.871
97,2.869
128,2.866
a1497510300,2.85
73,2.84
495,2.875
a1497597420,2.904
320,2.869
a1497855900,2.869
81,2.89
a1497942300,2.879
26,2.87
27,2.861
48,2.847
123,2.87
410,2.826
425,2.828
a1498028700,2.79
35,2.79
230,2.799
254,2.81
341,2.811
419,2.807
a1498115760,2.79
19,2.792
196,2.798
399,2.797
456,2.81
491,2.807
a1498213080,2.791
293,2.798
a1498466400,2.84
210,2.843
388,2.845
a1498555860,2.829
6,2.832
125,2.829
194,2.835
264,2.832
319,2.843
a1498633500,2.839
216,2.841
294,2.831
313,2.834
404,2.867
a1498725420,2.898
185,2.911
240,2.903
a1498811820,2.849
3,2.849
258,2.838
a1499065560,2.839
3,2.84
4,2.847
106,2.852
316,2.87
376,2.875
381,2.878
384,2.879
a1499156880,2.925
331,2.937
"

Data/AllData/15d_60s/RYS1.csv (diff)
@@ -768,4 +768,31 @@ a1498213080,2.791
 a1498466400,2.84
 210,2.843
 388,2.845
+a1498555860,2.829
+6,2.832
+125,2.829
+194,2.835
+264,2.832
+319,2.843
+a1498633500,2.839
+216,2.841
+294,2.831
+313,2.834
+404,2.867
+a1498725420,2.898
+185,2.911
+240,2.903
+a1498811820,2.849
+3,2.849
+258,2.838
+a1499065560,2.839
+3,2.84
+4,2.847
+106,2.852
+316,2.87
+376,2.875
+381,2.878
+384,2.879
+a1499156880,2.925
+331,2.937
 "
