Data/AllData/15d_60s/S26.csv (before)
S26
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640600,9.8
118,9.65
223,9.6
a1484750520,9.6
a1484826360,9.75
86,9.65
a1484907000,9.8
318,9.6
a1485171120,9.35
56,9.2
a1485331560,9.2
171,9.5
a1485446940,9.35
a1485516360,9.4
a1485850920,9.75
30,9.9
52,9.95
428,9.8
a1485943440,9.95
a1486026180,10.1
a1486119420,10
75,10
260,10
a1486377600,10.005
256,10.3
a1486456800,10.45
155,10.15
168,10
450,9.85
a1486627380,9.72
269,9.87
a1486717800,9.72
23,9.72
24,9.7
36,9.7
a1486974300,9.819
170,9.65
a1487075460,9.55
a1487232420,9.74
183,9.74
398,9.59
a1487598540,9.65
31,9.65
158,9.6
a1487664180,9.72
5,9.89
27,10
30,9.945
50,10.1
115,10.1
135,10.1
152,10.1
155,10.2
182,10.2
184,10.2
255,10.2
261,10.2
360,10.2
392,10.2
399,10.2
400,10.3
418,10.35
431,10.35
435,10.2
452,10.25
453,10.25
454,10.25
464,10.35
a1487750580,10.45
1,10.45
8,10.5
45,10.65
79,10.7
149,10.7
186,10.75
188,10.8
229,10.76
280,10.9
381,11
382,11
495,11.4
a1487836980,11.4
2,11.55
15,11.55
45,11.85
70,11.8
91,11.8
103,12.115
106,12
121,12.195
122,12.2
159,12.35
179,12.55
180,12.55
181,12.5
258,12.9
295,12.86
303,12.86
304,12.9
327,13.2
333,13.3
353,13.3
356,13.3
376,12.805
408,13.2
410,12.9
486,12.6
499,13.2
500,13.45
a1487923380,13.1
2,13.095
7,12.9
20,13.045
62,13.05
73,13.1
102,13
197,13.1
202,13
220,13.1
302,12.9
305,13.1
319,12.9
373,12.9
404,12.9
a1488182580,13.05
6,13.1
16,13.1
44,13.2
72,13.35
102,13.45
132,13.35
153,13.35
310,13.35
374,13.35
409,13.105
a1488268980,13.3
5,13.1
34,13.245
98,13.3
123,13.35
150,13.205
302,13.345
325,13.205
344,13.4
452,13.4
485,13.55
a1488361440,13.7
94,13.98
166,14.4
178,14.38
208,14.105
210,14.1
218,14.1
230,14.1
234,14
267,13.995
304,13.65
a1488441900,13.745
30,13.51
254,13.5
303,13.745
304,13.745
462,13.6
474,13.75
a1488533640,13.5
227,13.5
a1488789720,13.65
424,13.5
465,13.35
a1488875760,13.5
a1488960120,13.5
160,13.5
256,13.49
a1489067160,13.45
60,13.4
109,13.395
a1489146180,13.4
146,13.4
a1489392120,13.4
125,13.4
284,13.4
a1489564980,13.4
9,13.3
86,13.11
88,12.95
135,12.605
346,13.04
368,12.605
409,12.995
a1489651380,13.145
186,13.29
338,12.995
503,12.995
a1489737900,12.4
14,12.255
15,12.25
85,12.55
400,12.735
a1490090280,12.895
255,12.9
353,12.9
389,12.75
a1490175960,12.75
a1490256180,12.9
a1490344140,13
454,13.005
TIMEZONE_OFFSET=120
a1490599140,13.1
175,12.9
176,13
329,12.9
426,12.85
485,12.85
a1490713200,12.8
19,12.8
22,12.7
963,12.85
a1490778420,12.9
11,12.815
178,12.965
231,12.815
a1490871120,12.8
6,12.65
13,12.505
42,12.8
a1491203940,12.53
2,12
3,11.85
26,11.7
29,11.55
31,11.4
32,11.595
265,11.595
279,11.5
301,11.595
316,11.595
a1491291000,11.5
a1491377520,11.645
122,11.5
176,11.4
206,11.1
308,10.995
327,10.7
331,10.5
333,10.51
a1491462180,10.42
29,10.56
53,10.73
155,10.795
193,10.89
207,11
317,11
364,11
393,10.99
432,11
483,11.11
a1491551640,11.26
218,11.41
297,11.56
399,11.55
419,11.9
421,12.25
423,12.095
424,12.055
440,12.245
448,11.995
a1491809700,11.845
2,11.5
14,11.4
112,10.8
293,10.995
470,10.995
a1491899220,10.995
118,10.995
212,10.995
231,10.805
232,10.7
a1491986880,10.6
1,10.75
234,10.9
282,10.8
a1492090620,10.985
a1492605420,10.79
a1492698780,10.79
a1492763640,10.415
31,10.5
219,10.5
260,10.5
a1493018760,10.315
50,10.65
180,10.7
272,10.7
a1493191980,10.695
a1493279100,10.65
1,11.005
a1493363100,11.19
1,11.19
149,11.005
373,11.19
a1493721720,10.995
120,10.805
"

Data/AllData/15d_60s/S26.csv (after)
S26
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640600,9.8
118,9.65
223,9.6
a1484750520,9.6
a1484826360,9.75
86,9.65
a1484907000,9.8
318,9.6
a1485171120,9.35
56,9.2
a1485331560,9.2
171,9.5
a1485446940,9.35
a1485516360,9.4
a1485850920,9.75
30,9.9
52,9.95
428,9.8
a1485943440,9.95
a1486026180,10.1
a1486119420,10
75,10
260,10
a1486377600,10.005
256,10.3
a1486456800,10.45
155,10.15
168,10
450,9.85
a1486627380,9.72
269,9.87
a1486717800,9.72
23,9.72
24,9.7
36,9.7
a1486974300,9.819
170,9.65
a1487075460,9.55
a1487232420,9.74
183,9.74
398,9.59
a1487598540,9.65
31,9.65
158,9.6
a1487664180,9.72
5,9.89
27,10
30,9.945
50,10.1
115,10.1
135,10.1
152,10.1
155,10.2
182,10.2
184,10.2
255,10.2
261,10.2
360,10.2
392,10.2
399,10.2
400,10.3
418,10.35
431,10.35
435,10.2
452,10.25
453,10.25
454,10.25
464,10.35
a1487750580,10.45
1,10.45
8,10.5
45,10.65
79,10.7
149,10.7
186,10.75
188,10.8
229,10.76
280,10.9
381,11
382,11
495,11.4
a1487836980,11.4
2,11.55
15,11.55
45,11.85
70,11.8
91,11.8
103,12.115
106,12
121,12.195
122,12.2
159,12.35
179,12.55
180,12.55
181,12.5
258,12.9
295,12.86
303,12.86
304,12.9
327,13.2
333,13.3
353,13.3
356,13.3
376,12.805
408,13.2
410,12.9
486,12.6
499,13.2
500,13.45
a1487923380,13.1
2,13.095
7,12.9
20,13.045
62,13.05
73,13.1
102,13
197,13.1
202,13
220,13.1
302,12.9
305,13.1
319,12.9
373,12.9
404,12.9
a1488182580,13.05
6,13.1
16,13.1
44,13.2
72,13.35
102,13.45
132,13.35
153,13.35
310,13.35
374,13.35
409,13.105
a1488268980,13.3
5,13.1
34,13.245
98,13.3
123,13.35
150,13.205
302,13.345
325,13.205
344,13.4
452,13.4
485,13.55
a1488361440,13.7
94,13.98
166,14.4
178,14.38
208,14.105
210,14.1
218,14.1
230,14.1
234,14
267,13.995
304,13.65
a1488441900,13.745
30,13.51
254,13.5
303,13.745
304,13.745
462,13.6
474,13.75
a1488533640,13.5
227,13.5
a1488789720,13.65
424,13.5
465,13.35
a1488875760,13.5
a1488960120,13.5
160,13.5
256,13.49
a1489067160,13.45
60,13.4
109,13.395
a1489146180,13.4
146,13.4
a1489392120,13.4
125,13.4
284,13.4
a1489564980,13.4
9,13.3
86,13.11
88,12.95
135,12.605
346,13.04
368,12.605
409,12.995
a1489651380,13.145
186,13.29
338,12.995
503,12.995
a1489737900,12.4
14,12.255
15,12.25
85,12.55
400,12.735
a1490090280,12.895
255,12.9
353,12.9
389,12.75
a1490175960,12.75
a1490256180,12.9
a1490344140,13
454,13.005
TIMEZONE_OFFSET=120
a1490599140,13.1
175,12.9
176,13
329,12.9
426,12.85
485,12.85
a1490713200,12.8
19,12.8
22,12.7
963,12.85
a1490778420,12.9
11,12.815
178,12.965
231,12.815
a1490871120,12.8
6,12.65
13,12.505
42,12.8
a1491203940,12.53
2,12
3,11.85
26,11.7
29,11.55
31,11.4
32,11.595
265,11.595
279,11.5
301,11.595
316,11.595
a1491291000,11.5
a1491377520,11.645
122,11.5
176,11.4
206,11.1
308,10.995
327,10.7
331,10.5
333,10.51
a1491462180,10.42
29,10.56
53,10.73
155,10.795
193,10.89
207,11
317,11
364,11
393,10.99
432,11
483,11.11
a1491551640,11.26
218,11.41
297,11.56
399,11.55
419,11.9
421,12.25
423,12.095
424,12.055
440,12.245
448,11.995
a1491809700,11.845
2,11.5
14,11.4
112,10.8
293,10.995
470,10.995
a1491899220,10.995
118,10.995
212,10.995
231,10.805
232,10.7
a1491986880,10.6
1,10.75
234,10.9
282,10.8
a1492090620,10.985
a1492605420,10.79
a1492698780,10.79
a1492763640,10.415
31,10.5
219,10.5
260,10.5
a1493018760,10.315
50,10.65
180,10.7
272,10.7
a1493191980,10.695
a1493279100,10.65
1,11.005
a1493363100,11.19
1,11.19
149,11.005
373,11.19
a1493721720,10.995
120,10.805
a1493797860,10.4
112,10.495
152,10.495
389,10.495
a1493971800,10.35
a1494231120,10.35
a1494486180,10.5
a1494832260,10.1
1,10
2,10
52,9.999
185,9.7
441,9.999
463,9.7
a1494918180,9.87
86,9.697
333,9.999
a1495020480,9.999
a1495197300,9.999
106,9.95
"

Data/AllData/15d_60s/S26.csv (diff)
@@ -307,4 +307,24 @@ a1493363100,11.19
 373,11.19
 a1493721720,10.995
 120,10.805
+a1493797860,10.4
+112,10.495
+152,10.495
+389,10.495
+a1493971800,10.35
+a1494231120,10.35
+a1494486180,10.5
+a1494832260,10.1
+1,10
+2,10
+52,9.999
+185,9.7
+441,9.999
+463,9.7
+a1494918180,9.87
+86,9.697
+333,9.999
+a1495020480,9.999
+a1495197300,9.999
+106,9.95
 "
