Data/AllData/15d_60s/S4A.csv (before)
S4A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650440,13.885
202,13.99
250,13.99
a1484731320,14
28,13.985
72,13.85
325,13.895
a1484916540,13.895
25,13.805
122,13.805
a1485159660,13.8
107,13.66
167,13.66
174,13.625
203,13.455
330,13.615
a1485253260,13.45
21,13.42
22,13.42
256,13.45
270,13.59
a1485334920,13.34
50,13.585
56,13.7
57,13.71
58,13.81
60,13.9
63,13.9
66,13.95
67,13.9
71,13.99
76,13.99
87,13.99
126,13.99
206,13.99
208,14.2
241,14.025
380,13.93
411,13.93
418,13.99
434,13.99
435,13.99
a1485417780,13.99
164,13.99
175,13.985
291,13.95
a1485763380,13.985
36,13.95
78,13.95
92,13.99
98,13.95
110,13.945
111,13.99
114,13.99
117,13.985
412,13.855
499,13.835
a1485937620,13.985
320,13.85
332,13.825
a1486024620,13.76
1,13.825
24,13.63
69,13.63
94,13.595
449,13.6
a1486121580,13.605
139,13.6
a1486368180,13.825
241,13.6
333,13.6
336,13.6
411,13.635
456,13.75
493,13.695
a1486458720,13.455
3,13.45
4,13.64
118,13.65
149,13.67
a1486541460,13.7
186,13.59
310,13.6
316,13.595
a1486639620,13.715
264,13.695
a1486728060,13.455
116,13.455
a1486978800,13.505
58,13.355
150,13.305
313,13.305
a1487060040,13.655
314,13.355
a1487174880,13.63
989,13.39
a1487349000,13.63
a1487578500,13.69
41,13.6
131,13.5
234,13.49
308,13.6
479,13.595
a1487664180,13.6
68,13.61
440,13.62
a1487750580,13.6
62,13.6
168,13.65
407,13.6
a1487836980,13.4
130,13.615
134,13.615
164,13.415
193,13.415
203,13.405
296,13.41
a1487948280,13.53
4,13.53
50,13.53
a1488188760,13.57
46,13.685
54,13.545
a1488268980,13.5
46,13.54
a1488356340,13.715
52,13.54
167,13.715
224,13.69
225,13.69
244,13.715
246,13.79
277,13.99
295,13.97
337,13.975
349,13.99
410,13.825
430,13.9
449,13.87
481,13.96
491,13.99
a1488441780,13.99
16,13.99
25,14.01
116,13.9
a1488528180,13.7
3,13.7
102,13.96
311,13.985
354,13.985
a1488787380,14.01
10,14.01
125,14.01
260,14.245
267,14.33
269,14.495
391,14.065
434,14.055
a1488879480,14.195
a1488965640,14.175
47,14
a1489064220,13.805
104,13.975
a1489160640,13.85
1,13.8
4,13.975
a1489413540,13.755
a1489571460,13.925
354,13.91
a1489659420,13.895
59,13.8
121,13.7
a1489747020,13.695
a1489999200,13.8
6,13.805
178,13.71
a1490083380,13.47
196,13.745
342,13.775
a1490180940,13.585
274,13.66
a1490260140,13.615
387,13.795
a1490342580,14.085
27,13.995
184,13.845
319,13.695
324,13.695
392,13.7
449,13.88
TIMEZONE_OFFSET=120
a1490604360,14.05
167,14.1
213,14.05
a1490688360,14
a1490773260,14.05
14,14.1
18,13.905
321,13.905
395,13.8
397,13.695
398,13.695
447,13.7
a1490864940,13.75
60,13.7
100,13.8
120,13.8
354,13.85
a1490947920,13.71
63,13.9
247,13.715
a1491291120,13.8
2,13.555
a1491376860,13.555
81,13.4
82,13.525
238,13.37
369,13.615
424,13.64
a1491463560,13.295
49,13.765
127,13.43
161,13.3
162,13.325
a1491557280,13.305
247,13.615
a1491833040,13.595
35,13.6
a1492008000,13.355
a1492501260,13.6
a1492606020,13.31
6,13.315
8,13.2
a1492680120,13.1
357,13.195
a1492763460,13
405,13.1
a1493017320,13.3
56,13.45
a1493118540,13.15
2,13.145
a1493191080,13.375
a1493281020,12.9
284,13.145
a1493380260,13.145
11,13.375
16,13.16
17,13.15
18,13.15
37,13.015
202,13.2
a1493719860,13.15
a1493799060,13.395
a1493882460,13.3
250,13.345
336,13.2
451,13.15
a1493975640,13.15
128,13.15
258,13.15
273,13.15
318,13
a1494228420,13.35
2,13.35
30,13.325
31,13.32
a1494317640,13
a1494405540,13.095
29,12.905
a1494501300,13.085
233,13.095
a1494573600,12.91
21,12.905
127,12.895
194,12.81
216,12.79
225,12.79
230,12.9
468,13
a1494844260,12.76
38,12.7
188,12.985
a1495011540,12.885
a1495436580,12.66
313,12.69
365,12.69
367,12.69
a1495532280,12.63
80,12.75
308,12.755
a1495616580,12.945
a1495801860,12.65
a1496042820,12.65
1,12.645
a1496152920,12.7
a1496224020,12.51
86,12.51
87,12.65
183,12.48
a1496307000,12.6
122,12.5
124,12.435
152,12.495
206,12.5
a1496393520,12.495
40,12.66
a1496733480,12.7
432,12.55
434,12.65
a1496844000,12.71
a1496907120,12.55
66,12.565
441,12.55
a1497524400,12.845
150,12.7
a1497615420,12.53
a1497863460,12.53
12,12.595
a1497958440,12.58
20,12.58
a1498136400,12.52
137,12.49
a1498203300,12.495
24,12.495
400,12.495
a1498476540,12.475
"

Data/AllData/15d_60s/S4A.csv (after)
S4A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650440,13.885
202,13.99
250,13.99
a1484731320,14
28,13.985
72,13.85
325,13.895
a1484916540,13.895
25,13.805
122,13.805
a1485159660,13.8
107,13.66
167,13.66
174,13.625
203,13.455
330,13.615
a1485253260,13.45
21,13.42
22,13.42
256,13.45
270,13.59
a1485334920,13.34
50,13.585
56,13.7
57,13.71
58,13.81
60,13.9
63,13.9
66,13.95
67,13.9
71,13.99
76,13.99
87,13.99
126,13.99
206,13.99
208,14.2
241,14.025
380,13.93
411,13.93
418,13.99
434,13.99
435,13.99
a1485417780,13.99
164,13.99
175,13.985
291,13.95
a1485763380,13.985
36,13.95
78,13.95
92,13.99
98,13.95
110,13.945
111,13.99
114,13.99
117,13.985
412,13.855
499,13.835
a1485937620,13.985
320,13.85
332,13.825
a1486024620,13.76
1,13.825
24,13.63
69,13.63
94,13.595
449,13.6
a1486121580,13.605
139,13.6
a1486368180,13.825
241,13.6
333,13.6
336,13.6
411,13.635
456,13.75
493,13.695
a1486458720,13.455
3,13.45
4,13.64
118,13.65
149,13.67
a1486541460,13.7
186,13.59
310,13.6
316,13.595
a1486639620,13.715
264,13.695
a1486728060,13.455
116,13.455
a1486978800,13.505
58,13.355
150,13.305
313,13.305
a1487060040,13.655
314,13.355
a1487174880,13.63
989,13.39
a1487349000,13.63
a1487578500,13.69
41,13.6
131,13.5
234,13.49
308,13.6
479,13.595
a1487664180,13.6
68,13.61
440,13.62
a1487750580,13.6
62,13.6
168,13.65
407,13.6
a1487836980,13.4
130,13.615
134,13.615
164,13.415
193,13.415
203,13.405
296,13.41
a1487948280,13.53
4,13.53
50,13.53
a1488188760,13.57
46,13.685
54,13.545
a1488268980,13.5
46,13.54
a1488356340,13.715
52,13.54
167,13.715
224,13.69
225,13.69
244,13.715
246,13.79
277,13.99
295,13.97
337,13.975
349,13.99
410,13.825
430,13.9
449,13.87
481,13.96
491,13.99
a1488441780,13.99
16,13.99
25,14.01
116,13.9
a1488528180,13.7
3,13.7
102,13.96
311,13.985
354,13.985
a1488787380,14.01
10,14.01
125,14.01
260,14.245
267,14.33
269,14.495
391,14.065
434,14.055
a1488879480,14.195
a1488965640,14.175
47,14
a1489064220,13.805
104,13.975
a1489160640,13.85
1,13.8
4,13.975
a1489413540,13.755
a1489571460,13.925
354,13.91
a1489659420,13.895
59,13.8
121,13.7
a1489747020,13.695
a1489999200,13.8
6,13.805
178,13.71
a1490083380,13.47
196,13.745
342,13.775
a1490180940,13.585
274,13.66
a1490260140,13.615
387,13.795
a1490342580,14.085
27,13.995
184,13.845
319,13.695
324,13.695
392,13.7
449,13.88
TIMEZONE_OFFSET=120
a1490604360,14.05
167,14.1
213,14.05
a1490688360,14
a1490773260,14.05
14,14.1
18,13.905
321,13.905
395,13.8
397,13.695
398,13.695
447,13.7
a1490864940,13.75
60,13.7
100,13.8
120,13.8
354,13.85
a1490947920,13.71
63,13.9
247,13.715
a1491291120,13.8
2,13.555
a1491376860,13.555
81,13.4
82,13.525
238,13.37
369,13.615
424,13.64
a1491463560,13.295
49,13.765
127,13.43
161,13.3
162,13.325
a1491557280,13.305
247,13.615
a1491833040,13.595
35,13.6
a1492008000,13.355
a1492501260,13.6
a1492606020,13.31
6,13.315
8,13.2
a1492680120,13.1
357,13.195
a1492763460,13
405,13.1
a1493017320,13.3
56,13.45
a1493118540,13.15
2,13.145
a1493191080,13.375
a1493281020,12.9
284,13.145
a1493380260,13.145
11,13.375
16,13.16
17,13.15
18,13.15
37,13.015
202,13.2
a1493719860,13.15
a1493799060,13.395
a1493882460,13.3
250,13.345
336,13.2
451,13.15
a1493975640,13.15
128,13.15
258,13.15
273,13.15
318,13
a1494228420,13.35
2,13.35
30,13.325
31,13.32
a1494317640,13
a1494405540,13.095
29,12.905
a1494501300,13.085
233,13.095
a1494573600,12.91
21,12.905
127,12.895
194,12.81
216,12.79
225,12.79
230,12.9
468,13
a1494844260,12.76
38,12.7
188,12.985
a1495011540,12.885
a1495436580,12.66
313,12.69
365,12.69
367,12.69
a1495532280,12.63
80,12.75
308,12.755
a1495616580,12.945
a1495801860,12.65
a1496042820,12.65
1,12.645
a1496152920,12.7
a1496224020,12.51
86,12.51
87,12.65
183,12.48
a1496307000,12.6
122,12.5
124,12.435
152,12.495
206,12.5
a1496393520,12.495
40,12.66
a1496733480,12.7
432,12.55
434,12.65
a1496844000,12.71
a1496907120,12.55
66,12.565
441,12.55
a1497524400,12.845
150,12.7
a1497615420,12.53
a1497863460,12.53
12,12.595
a1497958440,12.58
20,12.58
a1498136400,12.52
137,12.49
a1498203300,12.495
24,12.495
400,12.495
a1498476540,12.475
a1498576320,12.595
953,12.26
a1498646040,12.495
153,12.45
154,12.4
a1498746960,12.3
a1498811460,12.26
42,12.35
343,12.2
387,12.15
a1499068080,11.95
60,12.2
304,12
308,11.95
a1499156820,12.295
116,12
120,12
292,12
"

Data/AllData/15d_60s/S4A.csv (diff)
@@ -332,4 +332,22 @@ a1498203300,12.495
 24,12.495
 400,12.495
 a1498476540,12.475
+a1498576320,12.595
+953,12.26
+a1498646040,12.495
+153,12.45
+154,12.4
+a1498746960,12.3
+a1498811460,12.26
+42,12.35
+343,12.2
+387,12.15
+a1499068080,11.95
+60,12.2
+304,12
+308,11.95
+a1499156820,12.295
+116,12
+120,12
+292,12
 "
