Data/AllData/15d_60s/S9A.csv (before)
S9A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643000,3.11
127,3.177
141,3.149
346,3.15
361,3.15
a1484735040,3.129
92,3.111
94,3.111
101,3.1
260,3.071
366,3.088
a1484819280,3.021
1,3.016
61,3.016
62,3.01
160,3.05
336,2.991
337,2.995
383,3.01
a1484899500,2.953
8,2.961
26,2.987
106,3.021
275,3.03
340,3.002
376,3.023
420,2.97
451,2.92
463,2.94
478,2.927
480,2.91
a1485161580,2.859
72,2.796
118,2.784
247,2.8
262,2.8
278,2.8
298,2.796
360,2.767
397,2.679
407,2.665
408,2.665
412,2.67
438,2.7
441,2.661
446,2.69
a1485245100,2.728
1,2.741
103,2.692
283,2.69
324,2.681
441,2.69
496,2.674
503,2.695
a1485348720,2.77
10,2.787
191,2.82
198,2.8
199,2.8
a1485417900,2.879
9,2.883
130,2.858
300,2.868
327,2.881
451,2.872
a1485507360,2.751
1,2.75
33,2.701
41,2.7
66,2.716
129,2.726
368,2.696
374,2.687
375,2.695
382,2.693
383,2.694
a1485764880,2.654
1,2.65
2,2.65
13,2.601
15,2.6
62,2.628
95,2.606
155,2.626
372,2.59
377,2.541
383,2.51
389,2.539
401,2.516
410,2.527
451,2.499
455,2.498
a1485849960,2.396
13,2.224
26,2.188
35,2.151
40,2.15
42,2.116
43,2.079
46,2.03
48,2.01
55,2.095
56,2.059
60,2.023
63,1.983
64,1.955
66,1.948
79,1.96
82,1.966
87,1.966
88,1.974
89,1.966
90,1.987
92,1.988
93,2.014
95,1.988
99,1.98
101,1.98
102,2.003
105,1.98
106,1.986
107,1.97
108,1.956
109,1.935
119,1.958
122,1.987
123,1.99
124,1.99
130,2.01
140,2.047
144,2.088
145,2.081
147,2.068
170,2.125
171,2.11
174,2.1
176,2.108
177,2.103
178,2.103
182,2.13
189,2.129
190,2.11
194,2.134
196,2.137
197,2.12
202,2.11
204,2.111
214,2.13
244,2.126
247,2.11
248,2.11
249,2.1
304,2.03
329,2.05
363,2.012
368,2.035
370,2.042
371,2.04
377,2.03
384,1.952
391,1.895
392,1.89
401,1.813
403,1.81
404,1.85
411,1.83
412,1.842
413,1.86
414,1.86
422,1.841
425,1.833
429,1.831
431,1.832
433,1.824
454,1.84
455,1.819
467,1.821
468,1.816
478,1.811
482,1.811
488,1.815
489,1.818
490,1.823
495,1.823
497,1.81
504,1.823
a1485936300,1.81
1,1.847
2,1.883
5,1.9
19,1.9
24,1.9
30,1.907
39,1.919
53,1.976
54,1.981
61,1.953
63,1.956
71,1.968
77,1.927
78,1.927
79,1.927
80,1.927
81,1.927
82,1.927
83,1.92
86,1.901
87,1.89
88,1.88
89,1.856
94,1.839
102,1.887
110,1.86
111,1.86
130,1.85
145,1.921
152,1.922
158,1.922
197,1.91
198,1.91
201,1.904
216,1.917
221,1.921
222,1.922
223,1.922
237,1.9
266,1.884
287,1.864
290,1.85
297,1.85
298,1.85
300,1.85
321,1.849
351,1.859
417,1.81
425,1.811
426,1.811
427,1.81
428,1.811
430,1.801
496,1.828
a1486022700,1.791
6,1.671
16,1.734
18,1.715
19,1.71
20,1.709
22,1.72
26,1.719
34,1.711
37,1.7
38,1.696
43,1.698
44,1.699
47,1.715
93,1.751
243,1.729
277,1.729
289,1.703
313,1.703
345,1.7
347,1.701
369,1.7
377,1.71
382,1.7
391,1.64
392,1.631
412,1.59
422,1.54
426,1.524
443,1.5
444,1.5
445,1.49
448,1.473
450,1.495
454,1.495
459,1.5
466,1.51
470,1.55
476,1.598
479,1.598
482,1.612
494,1.642
498,1.718
501,1.726
a1486109100,1.644
31,1.782
33,1.795
84,1.819
88,1.819
89,1.819
90,1.819
119,1.81
147,1.784
238,1.85
242,1.87
287,1.81
353,1.842
385,1.777
389,1.779
398,1.73
463,1.796
a1486368300,1.794
2,1.817
22,1.85
29,1.838
30,1.838
31,1.838
47,1.851
72,1.83
135,1.816
211,1.79
371,1.78
372,1.78
373,1.78
431,1.73
459,1.744
484,1.7
487,1.705
a1486454700,1.693
13,1.67
67,1.63
220,1.67
244,1.669
325,1.653
342,1.655
345,1.655
346,1.655
355,1.655
356,1.655
357,1.655
358,1.655
388,1.633
391,1.61
414,1.625
419,1.62
450,1.61
455,1.61
463,1.6
473,1.585
483,1.585
a1486541100,1.619
21,1.623
23,1.631
173,1.68
207,1.651
386,1.6
472,1.637
490,1.629
a1486628220,1.64
4,1.66
9,1.642
332,1.639
394,1.656
461,1.67
462,1.67
463,1.67
464,1.675
465,1.659
480,1.659
a1486731720,1.69
93,1.737
122,1.74
134,1.74
165,1.8
174,1.8
179,1.8
193,1.899
194,1.871
a1486973280,1.797
40,1.82
161,1.9
168,1.87
170,1.87
182,1.885
202,1.851
399,1.86
407,1.84
419,1.864
481,1.855
a1487060220,1.854
39,1.885
65,1.914
94,1.91
113,1.913
151,1.914
169,1.93
182,1.939
199,1.932
221,1.9
298,1.899
330,1.911
a1487146020,1.99
3,1.981
4,1.981
5,1.981
24,2.052
29,2.011
34,2.007
63,2.038
98,1.981
149,2
242,2.01
254,1.99
260,2
307,1.98
311,1.98
314,1.98
394,2.01
415,2.02
430,2.005
491,1.979
a1487233740,2.01
14,2.006
195,2
199,2
311,1.981
419,1.91
420,1.91
426,1.91
429,1.92
461,1.91
479,1.9
a1487318700,1.907
104,1.85
320,1.826
a1487584020,1.842
53,1.814
337,1.86
a1487664780,1.85
31,1.85
210,1.861
317,1.922
361,1.93
362,1.93
440,2.034
461,2.04
490,2.05
a1487751540,1.964
4,1.998
9,1.921
38,1.92
56,1.938
65,1.924
217,1.93
232,1.933
246,1.92
253,1.92
a1487837100,1.935
194,1.992
301,1.989
324,1.989
496,1.901
498,1.883
a1487923500,1.949
16,1.955
18,1.921
33,1.921
256,1.934
301,1.873
a1488183060,1.9
326,1.934
469,1.931
a1488269280,1.741
43,1.751
65,1.75
66,1.75
68,1.74
78,1.733
81,1.733
89,1.671
97,1.74
98,1.776
201,1.7
211,1.66
282,1.729
328,1.682
330,1.682
335,1.67
337,1.66
350,1.683
390,1.646
391,1.62
394,1.6
405,1.63
422,1.66
426,1.688
432,1.63
453,1.622
458,1.62
a1488356160,1.64
3,1.64
4,1.64
62,1.68
81,1.66
84,1.629
91,1.65
92,1.624
108,1.645
114,1.63
131,1.63
135,1.653
260,1.654
346,1.615
374,1.619
384,1.63
437,1.68
445,1.63
a1488441900,1.63
88,1.615
99,1.626
106,1.63
119,1.62
120,1.62
159,1.62
248,1.615
269,1.6
351,1.6
353,1.6
364,1.61
388,1.553
391,1.55
410,1.598
451,1.59
a1488529860,1.574
6,1.55
181,1.559
280,1.569
a1488787680,1.264
13,1.32
16,1.343
44,1.321
54,1.35
72,1.326
73,1.3
85,1.3
94,1.283
95,1.26
117,1.295
144,1.295
150,1.257
207,1.28
209,1.28
212,1.28
324,1.28
344,1.27
372,1.27
385,1.25
391,1.2
395,1.243
417,1.24
432,1.233
437,1.2
446,1.21
474,1.213
a1488873900,1.249
16,1.283
50,1.26
51,1.27
57,1.27
80,1.27
142,1.224
204,1.23
225,1.247
311,1.242
392,1.24
410,1.21
444,1.17
472,1.16
485,1.121
500,1.101
501,1.1
a1488960300,1.06
2,1.06
3,1.06
12,1.09
27,1.056
199,1.1
267,1.1
383,1.06
384,1.056
386,1.051
454,1.179
502,1.179
503,1.209
a1489046820,1.099
3,1.1
55,1.135
68,1.158
76,1.168
89,1.16
132,1.18
144,1.151
151,1.15
161,1.172
200,1.175
213,1.184
372,1.165
406,1.165
419,1.194
421,1.178
482,1.231
a1489133100,1.271
7,1.241
71,1.241
77,1.264
81,1.27
96,1.226
122,1.265
157,1.229
158,1.201
219,1.23
394,1.201
396,1.2
436,1.19
a1489393200,1.298
4,1.3
13,1.317
34,1.305
140,1.318
259,1.266
330,1.245
335,1.203
346,1.189
365,1.211
454,1.22
a1489479360,1.21
136,1.266
198,1.288
242,1.234
290,1.245
a1489570080,1.24
288,1.26
333,1.287
417,1.287
a1489651620,1.368
4,1.37
150,1.364
169,1.314
225,1.314
359,1.366
471,1.366
474,1.365
a1489737900,1.405
12,1.38
96,1.37
204,1.37
220,1.37
225,1.37
242,1.37
261,1.38
399,1.35
420,1.36
431,1.365
a1489997640,1.35
247,1.349
315,1.35
330,1.296
416,1.3
a1490083500,1.322
27,1.3
40,1.3
49,1.328
413,1.3
a1490169900,1.246
59,1.256
a1490257140,1.315
19,1.289
199,1.32
304,1.325
316,1.3
391,1.3
470,1.329
a1490346480,1.293
136,1.301
395,1.349
TIMEZONE_OFFSET=120
a1490598300,1.285
382,1.25
a1490685420,1.3
18,1.334
67,1.338
216,1.297
258,1.298
381,1.34
409,1.33
a1490773020,1.428
59,1.361
95,1.388
102,1.388
103,1.388
104,1.388
105,1.388
106,1.388
155,1.36
335,1.357
358,1.386
365,1.386
399,1.347
a1490859840,1.515
42,1.5
43,1.5
53,1.5
54,1.5
88,1.519
101,1.5
117,1.5
118,1.5
454,1.49
a1490954460,1.45
24,1.48
a1491203100,1.53
95,1.53
183,1.476
201,1.473
202,1.514
245,1.5
304,1.51
389,1.52
392,1.54
400,1.54
402,1.54
426,1.489
438,1.54
480,1.53
a1491289620,1
2,0.98
3,0.98
5,0.978
7,0.947
8,0.947
9,0.947
19,0.979
22,0.96
23,0.944
26,0.9
27,0.933
28,0.928
30,0.891
33,0.966
34,0.942
36,0.925
37,0.954
45,0.959
49,0.968
51,0.97
52,0.999
55,0.979
64,0.972
67,0.95
68,0.95
69,0.94
71,0.972
96,0.94
108,0.911
110,0.911
125,0.929
129,0.929
131,0.919
134,0.93
166,0.92
173,0.949
193,0.931
199,0.94
200,0.94
202,0.935
203,0.935
208,0.935
209,0.935
210,0.935
216,0.94
217,0.901
231,0.932
232,0.932
233,0.932
235,0.932
237,0.901
239,0.901
248,0.901
250,0.933
273,0.95
274,0.95
278,0.94
282,0.98
287,0.999
288,1
294,1
313,1.018
317,1
319,0.968
321,0.968
327,0.997
329,1
340,1
369,1.01
377,0.971
380,0.971
382,0.97
387,1
388,1.019
394,0.985
399,1.019
410,0.952
411,0.95
426,0.932
430,0.986
434,0.944
435,0.976
447,0.932
454,0.947
456,0.956
457,0.921
459,0.92
460,0.91
461,0.887
464,0.87
472,0.8
473,0.8
479,0.727
480,0.697
481,0.715
483,0.75
484,0.747
485,0.752
489,0.738
490,0.721
491,0.721
493,0.72
494,0.7
499,0.7
a1491376020,0.753
3,0.769
4,0.765
6,0.766
7,0.75
14,0.77
19,0.78
21,0.751
25,0.786
43,0.784
44,0.786
61,0.747
62,0.72
63,0.72
64,0.703
74,0.7
75,0.712
77,0.714
105,0.711
113,0.705
123,0.685
153,0.7
164,0.701
198,0.702
210,0.712
211,0.7
214,0.716
216,0.701
220,0.716
251,0.71
263,0.71
264,0.71
276,0.705
277,0.705
279,0.708
280,0.709
283,0.7
288,0.687
289,0.677
321,0.681
325,0.693
357,0.685
363,0.697
373,0.671
382,0.671
383,0.671
384,0.671
412,0.7
446,0.68
451,0.68
456,0.68
470,0.71
480,0.68
a1491462300,0.672
16,0.65
64,0.642
80,0.671
100,0.654
115,0.679
163,0.663
232,0.66
268,0.68
276,0.689
304,0.69
376,0.67
410,0.67
494,0.691
a1491548700,0.696
22,0.698
36,0.684
47,0.7
74,0.71
114,0.72
180,0.75
195,0.753
255,0.7
256,0.69
325,0.685
425,0.666
499,0.651
a1491808020,0.682
53,0.678
76,0.709
80,0.71
112,0.727
153,0.725
157,0.718
226,0.716
360,0.681
a1491894600,0.884
14,0.884
26,0.901
165,0.88
180,0.88
207,0.891
235,0.859
340,0.822
364,0.83
422,0.84
424,0.83
439,0.793
443,0.75
447,0.751
495,0.77
500,0.791
a1491980700,0.786
10,0.82
47,0.819
109,0.819
189,0.8
190,0.8
267,0.78
283,0.79
296,0.771
302,0.784
361,0.79
388,0.77
399,0.75
417,0.734
443,0.765
a1492067100,0.8
136,0.721
159,0.722
336,0.722
353,0.768
380,0.75
394,0.722
403,0.712
404,0.7
406,0.689
410,0.7
417,0.704
427,0.715
437,0.7
439,0.7
492,0.685
a1492499100,0.716
59,0.738
229,0.71
321,0.724
a1492589580,0.7
a1492671900,0.68
29,0.679
46,0.679
52,0.679
98,0.66
424,0.68
498,0.675
a1493017500,0.686
120,0.686
170,0.685
188,0.685
355,0.685
356,0.685
361,0.685
415,0.66
466,0.65
476,0.65
494,0.676
a1493107860,0.653
1,0.653
16,0.653
139,0.654
176,0.654
196,0.668
219,0.656
230,0.65
234,0.65
320,0.65
433,0.623
a1493190300,0.662
9,0.687
14,0.68
62,0.66
87,0.646
281,0.666
465,0.66
a1493276700,0.643
45,0.639
353,0.639
383,0.639
385,0.639
396,0.639
422,0.639
457,0.62
476,0.602
492,0.602
a1493365860,0.64
1,0.64
165,0.64
a1493708700,0.629
13,0.635
15,0.635
16,0.635
18,0.635
20,0.635
360,0.61
364,0.6
365,0.6
396,0.595
410,0.58
411,0.58
470,0.592
"

Data/AllData/15d_60s/S9A.csv (after)
S9A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484643000,3.11
127,3.177
141,3.149
346,3.15
361,3.15
a1484735040,3.129
92,3.111
94,3.111
101,3.1
260,3.071
366,3.088
a1484819280,3.021
1,3.016
61,3.016
62,3.01
160,3.05
336,2.991
337,2.995
383,3.01
a1484899500,2.953
8,2.961
26,2.987
106,3.021
275,3.03
340,3.002
376,3.023
420,2.97
451,2.92
463,2.94
478,2.927
480,2.91
a1485161580,2.859
72,2.796
118,2.784
247,2.8
262,2.8
278,2.8
298,2.796
360,2.767
397,2.679
407,2.665
408,2.665
412,2.67
438,2.7
441,2.661
446,2.69
a1485245100,2.728
1,2.741
103,2.692
283,2.69
324,2.681
441,2.69
496,2.674
503,2.695
a1485348720,2.77
10,2.787
191,2.82
198,2.8
199,2.8
a1485417900,2.879
9,2.883
130,2.858
300,2.868
327,2.881
451,2.872
a1485507360,2.751
1,2.75
33,2.701
41,2.7
66,2.716
129,2.726
368,2.696
374,2.687
375,2.695
382,2.693
383,2.694
a1485764880,2.654
1,2.65
2,2.65
13,2.601
15,2.6
62,2.628
95,2.606
155,2.626
372,2.59
377,2.541
383,2.51
389,2.539
401,2.516
410,2.527
451,2.499
455,2.498
a1485849960,2.396
13,2.224
26,2.188
35,2.151
40,2.15
42,2.116
43,2.079
46,2.03
48,2.01
55,2.095
56,2.059
60,2.023
63,1.983
64,1.955
66,1.948
79,1.96
82,1.966
87,1.966
88,1.974
89,1.966
90,1.987
92,1.988
93,2.014
95,1.988
99,1.98
101,1.98
102,2.003
105,1.98
106,1.986
107,1.97
108,1.956
109,1.935
119,1.958
122,1.987
123,1.99
124,1.99
130,2.01
140,2.047
144,2.088
145,2.081
147,2.068
170,2.125
171,2.11
174,2.1
176,2.108
177,2.103
178,2.103
182,2.13
189,2.129
190,2.11
194,2.134
196,2.137
197,2.12
202,2.11
204,2.111
214,2.13
244,2.126
247,2.11
248,2.11
249,2.1
304,2.03
329,2.05
363,2.012
368,2.035
370,2.042
371,2.04
377,2.03
384,1.952
391,1.895
392,1.89
401,1.813
403,1.81
404,1.85
411,1.83
412,1.842
413,1.86
414,1.86
422,1.841
425,1.833
429,1.831
431,1.832
433,1.824
454,1.84
455,1.819
467,1.821
468,1.816
478,1.811
482,1.811
488,1.815
489,1.818
490,1.823
495,1.823
497,1.81
504,1.823
a1485936300,1.81
1,1.847
2,1.883
5,1.9
19,1.9
24,1.9
30,1.907
39,1.919
53,1.976
54,1.981
61,1.953
63,1.956
71,1.968
77,1.927
78,1.927
79,1.927
80,1.927
81,1.927
82,1.927
83,1.92
86,1.901
87,1.89
88,1.88
89,1.856
94,1.839
102,1.887
110,1.86
111,1.86
130,1.85
145,1.921
152,1.922
158,1.922
197,1.91
198,1.91
201,1.904
216,1.917
221,1.921
222,1.922
223,1.922
237,1.9
266,1.884
287,1.864
290,1.85
297,1.85
298,1.85
300,1.85
321,1.849
351,1.859
417,1.81
425,1.811
426,1.811
427,1.81
428,1.811
430,1.801
496,1.828
a1486022700,1.791
6,1.671
16,1.734
18,1.715
19,1.71
20,1.709
22,1.72
26,1.719
34,1.711
37,1.7
38,1.696
43,1.698
44,1.699
47,1.715
93,1.751
243,1.729
277,1.729
289,1.703
313,1.703
345,1.7
347,1.701
369,1.7
377,1.71
382,1.7
391,1.64
392,1.631
412,1.59
422,1.54
426,1.524
443,1.5
444,1.5
445,1.49
448,1.473
450,1.495
454,1.495
459,1.5
466,1.51
470,1.55
476,1.598
479,1.598
482,1.612
494,1.642
498,1.718
501,1.726
a1486109100,1.644
31,1.782
33,1.795
84,1.819
88,1.819
89,1.819
90,1.819
119,1.81
147,1.784
238,1.85
242,1.87
287,1.81
353,1.842
385,1.777
389,1.779
398,1.73
463,1.796
a1486368300,1.794
2,1.817
22,1.85
29,1.838
30,1.838
31,1.838
47,1.851
72,1.83
135,1.816
211,1.79
371,1.78
372,1.78
373,1.78
431,1.73
459,1.744
484,1.7
487,1.705
a1486454700,1.693
13,1.67
67,1.63
220,1.67
244,1.669
325,1.653
342,1.655
345,1.655
346,1.655
355,1.655
356,1.655
357,1.655
358,1.655
388,1.633
391,1.61
414,1.625
419,1.62
450,1.61
455,1.61
463,1.6
473,1.585
483,1.585
a1486541100,1.619
21,1.623
23,1.631
173,1.68
207,1.651
386,1.6
472,1.637
490,1.629
a1486628220,1.64
4,1.66
9,1.642
332,1.639
394,1.656
461,1.67
462,1.67
463,1.67
464,1.675
465,1.659
480,1.659
a1486731720,1.69
93,1.737
122,1.74
134,1.74
165,1.8
174,1.8
179,1.8
193,1.899
194,1.871
a1486973280,1.797
40,1.82
161,1.9
168,1.87
170,1.87
182,1.885
202,1.851
399,1.86
407,1.84
419,1.864
481,1.855
a1487060220,1.854
39,1.885
65,1.914
94,1.91
113,1.913
151,1.914
169,1.93
182,1.939
199,1.932
221,1.9
298,1.899
330,1.911
a1487146020,1.99
3,1.981
4,1.981
5,1.981
24,2.052
29,2.011
34,2.007
63,2.038
98,1.981
149,2
242,2.01
254,1.99
260,2
307,1.98
311,1.98
314,1.98
394,2.01
415,2.02
430,2.005
491,1.979
a1487233740,2.01
14,2.006
195,2
199,2
311,1.981
419,1.91
420,1.91
426,1.91
429,1.92
461,1.91
479,1.9
a1487318700,1.907
104,1.85
320,1.826
a1487584020,1.842
53,1.814
337,1.86
a1487664780,1.85
31,1.85
210,1.861
317,1.922
361,1.93
362,1.93
440,2.034
461,2.04
490,2.05
a1487751540,1.964
4,1.998
9,1.921
38,1.92
56,1.938
65,1.924
217,1.93
232,1.933
246,1.92
253,1.92
a1487837100,1.935
194,1.992
301,1.989
324,1.989
496,1.901
498,1.883
a1487923500,1.949
16,1.955
18,1.921
33,1.921
256,1.934
301,1.873
a1488183060,1.9
326,1.934
469,1.931
a1488269280,1.741
43,1.751
65,1.75
66,1.75
68,1.74
78,1.733
81,1.733
89,1.671
97,1.74
98,1.776
201,1.7
211,1.66
282,1.729
328,1.682
330,1.682
335,1.67
337,1.66
350,1.683
390,1.646
391,1.62
394,1.6
405,1.63
422,1.66
426,1.688
432,1.63
453,1.622
458,1.62
a1488356160,1.64
3,1.64
4,1.64
62,1.68
81,1.66
84,1.629
91,1.65
92,1.624
108,1.645
114,1.63
131,1.63
135,1.653
260,1.654
346,1.615
374,1.619
384,1.63
437,1.68
445,1.63
a1488441900,1.63
88,1.615
99,1.626
106,1.63
119,1.62
120,1.62
159,1.62
248,1.615
269,1.6
351,1.6
353,1.6
364,1.61
388,1.553
391,1.55
410,1.598
451,1.59
a1488529860,1.574
6,1.55
181,1.559
280,1.569
a1488787680,1.264
13,1.32
16,1.343
44,1.321
54,1.35
72,1.326
73,1.3
85,1.3
94,1.283
95,1.26
117,1.295
144,1.295
150,1.257
207,1.28
209,1.28
212,1.28
324,1.28
344,1.27
372,1.27
385,1.25
391,1.2
395,1.243
417,1.24
432,1.233
437,1.2
446,1.21
474,1.213
a1488873900,1.249
16,1.283
50,1.26
51,1.27
57,1.27
80,1.27
142,1.224
204,1.23
225,1.247
311,1.242
392,1.24
410,1.21
444,1.17
472,1.16
485,1.121
500,1.101
501,1.1
a1488960300,1.06
2,1.06
3,1.06
12,1.09
27,1.056
199,1.1
267,1.1
383,1.06
384,1.056
386,1.051
454,1.179
502,1.179
503,1.209
a1489046820,1.099
3,1.1
55,1.135
68,1.158
76,1.168
89,1.16
132,1.18
144,1.151
151,1.15
161,1.172
200,1.175
213,1.184
372,1.165
406,1.165
419,1.194
421,1.178
482,1.231
a1489133100,1.271
7,1.241
71,1.241
77,1.264
81,1.27
96,1.226
122,1.265
157,1.229
158,1.201
219,1.23
394,1.201
396,1.2
436,1.19
a1489393200,1.298
4,1.3
13,1.317
34,1.305
140,1.318
259,1.266
330,1.245
335,1.203
346,1.189
365,1.211
454,1.22
a1489479360,1.21
136,1.266
198,1.288
242,1.234
290,1.245
a1489570080,1.24
288,1.26
333,1.287
417,1.287
a1489651620,1.368
4,1.37
150,1.364
169,1.314
225,1.314
359,1.366
471,1.366
474,1.365
a1489737900,1.405
12,1.38
96,1.37
204,1.37
220,1.37
225,1.37
242,1.37
261,1.38
399,1.35
420,1.36
431,1.365
a1489997640,1.35
247,1.349
315,1.35
330,1.296
416,1.3
a1490083500,1.322
27,1.3
40,1.3
49,1.328
413,1.3
a1490169900,1.246
59,1.256
a1490257140,1.315
19,1.289
199,1.32
304,1.325
316,1.3
391,1.3
470,1.329
a1490346480,1.293
136,1.301
395,1.349
TIMEZONE_OFFSET=120
a1490598300,1.285
382,1.25
a1490685420,1.3
18,1.334
67,1.338
216,1.297
258,1.298
381,1.34
409,1.33
a1490773020,1.428
59,1.361
95,1.388
102,1.388
103,1.388
104,1.388
105,1.388
106,1.388
155,1.36
335,1.357
358,1.386
365,1.386
399,1.347
a1490859840,1.515
42,1.5
43,1.5
53,1.5
54,1.5
88,1.519
101,1.5
117,1.5
118,1.5
454,1.49
a1490954460,1.45
24,1.48
a1491203100,1.53
95,1.53
183,1.476
201,1.473
202,1.514
245,1.5
304,1.51
389,1.52
392,1.54
400,1.54
402,1.54
426,1.489
438,1.54
480,1.53
a1491289620,1
2,0.98
3,0.98
5,0.978
7,0.947
8,0.947
9,0.947
19,0.979
22,0.96
23,0.944
26,0.9
27,0.933
28,0.928
30,0.891
33,0.966
34,0.942
36,0.925
37,0.954
45,0.959
49,0.968
51,0.97
52,0.999
55,0.979
64,0.972
67,0.95
68,0.95
69,0.94
71,0.972
96,0.94
108,0.911
110,0.911
125,0.929
129,0.929
131,0.919
134,0.93
166,0.92
173,0.949
193,0.931
199,0.94
200,0.94
202,0.935
203,0.935
208,0.935
209,0.935
210,0.935
216,0.94
217,0.901
231,0.932
232,0.932
233,0.932
235,0.932
237,0.901
239,0.901
248,0.901
250,0.933
273,0.95
274,0.95
278,0.94
282,0.98
287,0.999
288,1
294,1
313,1.018
317,1
319,0.968
321,0.968
327,0.997
329,1
340,1
369,1.01
377,0.971
380,0.971
382,0.97
387,1
388,1.019
394,0.985
399,1.019
410,0.952
411,0.95
426,0.932
430,0.986
434,0.944
435,0.976
447,0.932
454,0.947
456,0.956
457,0.921
459,0.92
460,0.91
461,0.887
464,0.87
472,0.8
473,0.8
479,0.727
480,0.697
481,0.715
483,0.75
484,0.747
485,0.752
489,0.738
490,0.721
491,0.721
493,0.72
494,0.7
499,0.7
a1491376020,0.753
3,0.769
4,0.765
6,0.766
7,0.75
14,0.77
19,0.78
21,0.751
25,0.786
43,0.784
44,0.786
61,0.747
62,0.72
63,0.72
64,0.703
74,0.7
75,0.712
77,0.714
105,0.711
113,0.705
123,0.685
153,0.7
164,0.701
198,0.702
210,0.712
211,0.7
214,0.716
216,0.701
220,0.716
251,0.71
263,0.71
264,0.71
276,0.705
277,0.705
279,0.708
280,0.709
283,0.7
288,0.687
289,0.677
321,0.681
325,0.693
357,0.685
363,0.697
373,0.671
382,0.671
383,0.671
384,0.671
412,0.7
446,0.68
451,0.68
456,0.68
470,0.71
480,0.68
a1491462300,0.672
16,0.65
64,0.642
80,0.671
100,0.654
115,0.679
163,0.663
232,0.66
268,0.68
276,0.689
304,0.69
376,0.67
410,0.67
494,0.691
a1491548700,0.696
22,0.698
36,0.684
47,0.7
74,0.71
114,0.72
180,0.75
195,0.753
255,0.7
256,0.69
325,0.685
425,0.666
499,0.651
a1491808020,0.682
53,0.678
76,0.709
80,0.71
112,0.727
153,0.725
157,0.718
226,0.716
360,0.681
a1491894600,0.884
14,0.884
26,0.901
165,0.88
180,0.88
207,0.891
235,0.859
340,0.822
364,0.83
422,0.84
424,0.83
439,0.793
443,0.75
447,0.751
495,0.77
500,0.791
a1491980700,0.786
10,0.82
47,0.819
109,0.819
189,0.8
190,0.8
267,0.78
283,0.79
296,0.771
302,0.784
361,0.79
388,0.77
399,0.75
417,0.734
443,0.765
a1492067100,0.8
136,0.721
159,0.722
336,0.722
353,0.768
380,0.75
394,0.722
403,0.712
404,0.7
406,0.689
410,0.7
417,0.704
427,0.715
437,0.7
439,0.7
492,0.685
a1492499100,0.716
59,0.738
229,0.71
321,0.724
a1492589580,0.7
a1492671900,0.68
29,0.679
46,0.679
52,0.679
98,0.66
424,0.68
498,0.675
a1493017500,0.686
120,0.686
170,0.685
188,0.685
355,0.685
356,0.685
361,0.685
415,0.66
466,0.65
476,0.65
494,0.676
a1493107860,0.653
1,0.653
16,0.653
139,0.654
176,0.654
196,0.668
219,0.656
230,0.65
234,0.65
320,0.65
433,0.623
a1493190300,0.662
9,0.687
14,0.68
62,0.66
87,0.646
281,0.666
465,0.66
a1493276700,0.643
45,0.639
353,0.639
383,0.639
385,0.639
396,0.639
422,0.639
457,0.62
476,0.602
492,0.602
a1493365860,0.64
1,0.64
165,0.64
a1493708700,0.629
13,0.635
15,0.635
16,0.635
18,0.635
20,0.635
360,0.61
364,0.6
365,0.6
396,0.595
410,0.58
411,0.58
470,0.592
a1493795100,0.565
37,0.55
38,0.55
67,0.55
72,0.545
79,0.557
163,0.53
223,0.531
246,0.552
305,0.54
314,0.54
320,0.552
349,0.54
352,0.54
353,0.54
424,0.552
479,0.541
486,0.541
494,0.541
499,0.553
a1493881500,0.54
1,0.52
22,0.533
46,0.53
108,0.535
130,0.535
266,0.549
a1493967900,0.502
37,0.488
51,0.5
62,0.5
171,0.511
201,0.51
209,0.501
277,0.501
314,0.515
432,0.55
446,0.584
502,0.58
a1494227100,0.57
a1494313500,0.57
21,0.57
22,0.57
123,0.547
480,0.576
a1494407280,0.558
284,0.558
a1494486720,0.58
19,0.588
21,0.588
24,0.588
26,0.588
95,0.588
278,0.57
341,0.573
427,0.56
a1494833280,0.536
71,0.537
74,0.553
75,0.556
90,0.561
98,0.561
223,0.565
247,0.543
385,0.578
387,0.578
462,0.562
a1494936120,0.567
111,0.55
121,0.555
122,0.555
a1495004820,0.495
a1495091220,0.538
145,0.525
342,0.52
431,0.504
a1495183080,0.509
109,0.521
141,0.508
181,0.485
218,0.479
231,0.492
272,0.489
334,0.49
400,0.48
408,0.506
a1495436700,0.486
225,0.47
301,0.46
395,0.46
"

Data/AllData/15d_60s/S9A.csv (diff)
@@ -1039,4 +1039,94 @@ a1493708700,0.629
 410,0.58
 411,0.58
 470,0.592
+a1493795100,0.565
+37,0.55
+38,0.55
+67,0.55
+72,0.545
+79,0.557
+163,0.53
+223,0.531
+246,0.552
+305,0.54
+314,0.54
+320,0.552
+349,0.54
+352,0.54
+353,0.54
+424,0.552
+479,0.541
+486,0.541
+494,0.541
+499,0.553
+a1493881500,0.54
+1,0.52
+22,0.533
+46,0.53
+108,0.535
+130,0.535
+266,0.549
+a1493967900,0.502
+37,0.488
+51,0.5
+62,0.5
+171,0.511
+201,0.51
+209,0.501
+277,0.501
+314,0.515
+432,0.55
+446,0.584
+502,0.58
+a1494227100,0.57
+a1494313500,0.57
+21,0.57
+22,0.57
+123,0.547
+480,0.576
+a1494407280,0.558
+284,0.558
+a1494486720,0.58
+19,0.588
+21,0.588
+24,0.588
+26,0.588
+95,0.588
+278,0.57
+341,0.573
+427,0.56
+a1494833280,0.536
+71,0.537
+74,0.553
+75,0.556
+90,0.561
+98,0.561
+223,0.565
+247,0.543
+385,0.578
+387,0.578
+462,0.562
+a1494936120,0.567
+111,0.55
+121,0.555
+122,0.555
+a1495004820,0.495
+a1495091220,0.538
+145,0.525
+342,0.52
+431,0.504
+a1495183080,0.509
+109,0.521
+141,0.508
+181,0.485
+218,0.479
+231,0.492
+272,0.489
+334,0.49
+400,0.48
+408,0.506
+a1495436700,0.486
+225,0.47
+301,0.46
+395,0.46
 "
