Data/AllData/15d_60s/SAC.csv (before)
SAC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484670420,1.549
947,1.549
984,1.588
a1484750700,1.587
83,1.599
a1484815440,1.594
53,1.534
85,1.52
88,1.519
111,1.499
174,1.474
185,1.499
186,1.498
209,1.483
238,1.483
239,1.483
262,1.482
266,1.485
349,1.481
a1484899620,1.48
67,1.519
119,1.5
297,1.514
a1485168900,1.499
73,1.528
87,1.528
145,1.524
232,1.578
234,1.584
239,1.578
243,1.574
244,1.575
255,1.578
261,1.61
275,1.65
282,1.631
288,1.69
296,1.64
335,1.687
a1485245100,1.639
10,1.601
68,1.601
137,1.585
138,1.595
139,1.605
142,1.63
148,1.638
149,1.639
152,1.629
156,1.629
160,1.612
164,1.628
165,1.628
166,1.625
169,1.619
170,1.623
195,1.64
199,1.656
237,1.656
238,1.657
240,1.659
260,1.659
261,1.66
266,1.67
271,1.68
273,1.689
322,1.651
323,1.65
359,1.676
360,1.677
362,1.644
363,1.67
365,1.643
366,1.643
367,1.64
378,1.668
384,1.635
386,1.635
454,1.626
488,1.669
501,1.66
a1485331500,1.742
1,1.75
3,1.75
14,1.748
16,1.748
26,1.714
39,1.745
75,1.715
81,1.714
84,1.713
91,1.715
99,1.742
114,1.747
176,1.692
193,1.746
284,1.74
293,1.74
305,1.702
322,1.702
369,1.729
385,1.729
407,1.729
409,1.69
a1485417900,1.709
9,1.708
12,1.709
23,1.69
29,1.709
30,1.72
31,1.72
33,1.701
45,1.671
46,1.67
62,1.661
66,1.661
87,1.7
117,1.7
136,1.7
206,1.7
247,1.7
291,1.738
299,1.738
330,1.729
331,1.729
332,1.73
336,1.73
338,1.739
339,1.747
345,1.775
347,1.775
350,1.775
352,1.776
353,1.777
375,1.77
376,1.77
381,1.77
398,1.768
403,1.768
425,1.765
447,1.746
472,1.731
481,1.73
505,1.73
a1485504300,1.753
6,1.739
9,1.702
11,1.753
36,1.701
68,1.701
90,1.701
121,1.745
160,1.745
167,1.745
231,1.703
265,1.748
336,1.745
353,1.745
396,1.748
399,1.748
426,1.711
428,1.748
432,1.748
451,1.748
459,1.748
473,1.748
478,1.748
483,1.705
484,1.7
487,1.682
488,1.682
500,1.681
504,1.681
a1485763500,1.635
7,1.638
21,1.666
23,1.66
114,1.666
115,1.666
144,1.651
406,1.661
a1485849900,1.66
11,1.688
16,1.689
62,1.64
143,1.633
191,1.64
226,1.68
299,1.689
475,1.651
490,1.635
495,1.635
a1485943380,1.679
34,1.68
46,1.68
50,1.68
69,1.685
a1486030620,1.651
202,1.684
209,1.684
237,1.684
241,1.684
279,1.68
313,1.68
a1486109100,1.67
67,1.68
89,1.687
191,1.687
198,1.687
295,1.687
302,1.688
401,1.688
a1486391880,1.678
15,1.679
16,1.679
19,1.641
26,1.65
35,1.678
a1486476960,1.67
5,1.661
6,1.678
10,1.678
38,1.678
78,1.661
a1486542060,1.679
47,1.687
232,1.687
289,1.685
350,1.688
370,1.688
415,1.687
a1486627500,1.66
22,1.689
66,1.686
88,1.688
96,1.688
118,1.688
141,1.688
147,1.688
349,1.688
350,1.688
a1486717560,1.661
57,1.689
122,1.689
199,1.688
206,1.688
216,1.688
275,1.688
370,1.688
371,1.688
399,1.688
421,1.688
424,1.688
a1486988940,1.688
2,1.688
3,1.69
37,1.695
126,1.695
127,1.719
217,1.73
a1487065380,1.701
3,1.7
88,1.719
158,1.656
297,1.719
309,1.661
406,1.719
a1487147340,1.719
107,1.727
116,1.727
162,1.666
189,1.727
274,1.719
481,1.717
a1487255640,1.72
58,1.7
82,1.686
103,1.685
a1487319720,1.681
84,1.666
308,1.739
321,1.666
456,1.666
458,1.666
a1487577900,1.7
78,1.719
90,1.719
212,1.719
335,1.724
340,1.671
369,1.667
377,1.724
411,1.723
a1487668260,1.67
17,1.684
187,1.7
a1487779320,1.68
6,1.719
8,1.719
a1487845020,1.671
79,1.699
217,1.689
243,1.689
332,1.661
a1487923740,1.645
7,1.633
65,1.659
261,1.617
262,1.613
289,1.62
351,1.613
385,1.6
a1488187740,1.6
54,1.629
169,1.629
171,1.629
312,1.625
a1488295920,1.579
8,1.579
a1488358860,1.579
53,1.578
65,1.551
67,1.55
110,1.578
209,1.578
211,1.579
212,1.578
381,1.569
a1488467940,1.64
12,1.64
14,1.65
a1488528300,1.705
37,1.705
420,1.7
445,1.71
447,1.739
448,1.761
449,1.721
471,1.75
472,1.75
480,1.719
481,1.72
482,1.721
490,1.721
a1488787500,1.79
7,1.751
13,1.721
14,1.72
15,1.721
20,1.711
22,1.749
29,1.729
32,1.719
33,1.72
34,1.729
35,1.73
44,1.73
61,1.73
72,1.778
81,1.681
118,1.749
131,1.711
151,1.715
194,1.737
204,1.737
206,1.737
240,1.72
246,1.74
269,1.73
281,1.74
303,1.739
312,1.74
332,1.692
365,1.749
368,1.75
394,1.75
469,1.748
a1488882420,1.692
13,1.737
122,1.682
334,1.683
339,1.72
a1488963240,1.739
3,1.739
95,1.739
115,1.729
117,1.729
119,1.73
237,1.674
238,1.673
246,1.717
293,1.676
301,1.7
426,1.717
427,1.718
a1489046700,1.718
60,1.769
77,1.76
261,1.757
365,1.749
407,1.7
a1489133580,1.691
92,1.729
150,1.67
151,1.669
157,1.655
175,1.643
176,1.626
196,1.67
472,1.67
497,1.67
a1489394580,1.728
387,1.719
404,1.719
431,1.719
432,1.72
441,1.719
442,1.724
a1489478700,1.734
37,1.733
104,1.733
424,1.729
480,1.728
486,1.728
a1489567740,1.693
76,1.693
113,1.691
300,1.738
332,1.691
413,1.691
419,1.738
424,1.738
a1489651500,1.739
63,1.738
64,1.739
72,1.749
348,1.779
439,1.741
460,1.779
474,1.777
a1489742400,1.769
1,1.8
5,1.809
8,1.84
33,1.859
81,1.818
254,1.807
333,1.808
a1490013420,1.81
1,1.82
2,1.81
222,1.847
a1490083620,1.753
72,1.84
76,1.84
111,1.81
115,1.81
116,1.81
128,1.84
173,1.81
241,1.836
251,1.836
278,1.836
416,1.771
470,1.833
494,1.77
495,1.77
499,1.819
a1490172120,1.755
14,1.755
37,1.724
254,1.798
443,1.798
a1490275560,1.727
175,1.787
178,1.783
a1490366220,1.789
1,1.702
53,1.789
TIMEZONE_OFFSET=120
a1490600040,1.702
165,1.71
386,1.692
468,1.769
a1490687640,1.733
220,1.762
434,1.732
436,1.732
a1490790840,1.74
29,1.767
53,1.769
163,1.81
164,1.794
165,1.792
168,1.788
a1490866920,1.749
166,1.749
a1490954580,1.73
171,1.749
182,1.799
a1491203280,1.789
390,1.75
a1491290460,1.728
11,1.799
136,1.8
375,1.799
a1491401880,1.73
a1491473580,1.7
a1491548700,1.7
120,1.72
125,1.73
401,1.76
a1491808140,1.796
3,1.796
43,1.8
46,1.843
142,1.829
143,1.83
166,1.8
186,1.839
494,1.803
a1491912060,1.837
198,1.802
a1491993900,1.789
248,1.789
a1492069020,1.789
178,1.763
181,1.763
260,1.831
463,1.763
a1492499100,1.8
20,1.8
100,1.8
349,1.78
370,1.766
a1492611000,1.799
61,1.765
a1492697880,1.77
43,1.77
55,1.77
a1492771560,1.76
270,1.739
284,1.739
a1493026020,1.799
4,1.824
71,1.831
a1493119680,1.829
a1493217660,1.764
a1493304720,1.74
987,1.809
a1493369580,1.74
11,1.74
12,1.701
41,1.731
68,1.702
75,1.701
84,1.7
329,1.7
a1493708700,1.671
20,1.672
23,1.67
"

Data/AllData/15d_60s/SAC.csv (after)
SAC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484670420,1.549
947,1.549
984,1.588
a1484750700,1.587
83,1.599
a1484815440,1.594
53,1.534
85,1.52
88,1.519
111,1.499
174,1.474
185,1.499
186,1.498
209,1.483
238,1.483
239,1.483
262,1.482
266,1.485
349,1.481
a1484899620,1.48
67,1.519
119,1.5
297,1.514
a1485168900,1.499
73,1.528
87,1.528
145,1.524
232,1.578
234,1.584
239,1.578
243,1.574
244,1.575
255,1.578
261,1.61
275,1.65
282,1.631
288,1.69
296,1.64
335,1.687
a1485245100,1.639
10,1.601
68,1.601
137,1.585
138,1.595
139,1.605
142,1.63
148,1.638
149,1.639
152,1.629
156,1.629
160,1.612
164,1.628
165,1.628
166,1.625
169,1.619
170,1.623
195,1.64
199,1.656
237,1.656
238,1.657
240,1.659
260,1.659
261,1.66
266,1.67
271,1.68
273,1.689
322,1.651
323,1.65
359,1.676
360,1.677
362,1.644
363,1.67
365,1.643
366,1.643
367,1.64
378,1.668
384,1.635
386,1.635
454,1.626
488,1.669
501,1.66
a1485331500,1.742
1,1.75
3,1.75
14,1.748
16,1.748
26,1.714
39,1.745
75,1.715
81,1.714
84,1.713
91,1.715
99,1.742
114,1.747
176,1.692
193,1.746
284,1.74
293,1.74
305,1.702
322,1.702
369,1.729
385,1.729
407,1.729
409,1.69
a1485417900,1.709
9,1.708
12,1.709
23,1.69
29,1.709
30,1.72
31,1.72
33,1.701
45,1.671
46,1.67
62,1.661
66,1.661
87,1.7
117,1.7
136,1.7
206,1.7
247,1.7
291,1.738
299,1.738
330,1.729
331,1.729
332,1.73
336,1.73
338,1.739
339,1.747
345,1.775
347,1.775
350,1.775
352,1.776
353,1.777
375,1.77
376,1.77
381,1.77
398,1.768
403,1.768
425,1.765
447,1.746
472,1.731
481,1.73
505,1.73
a1485504300,1.753
6,1.739
9,1.702
11,1.753
36,1.701
68,1.701
90,1.701
121,1.745
160,1.745
167,1.745
231,1.703
265,1.748
336,1.745
353,1.745
396,1.748
399,1.748
426,1.711
428,1.748
432,1.748
451,1.748
459,1.748
473,1.748
478,1.748
483,1.705
484,1.7
487,1.682
488,1.682
500,1.681
504,1.681
a1485763500,1.635
7,1.638
21,1.666
23,1.66
114,1.666
115,1.666
144,1.651
406,1.661
a1485849900,1.66
11,1.688
16,1.689
62,1.64
143,1.633
191,1.64
226,1.68
299,1.689
475,1.651
490,1.635
495,1.635
a1485943380,1.679
34,1.68
46,1.68
50,1.68
69,1.685
a1486030620,1.651
202,1.684
209,1.684
237,1.684
241,1.684
279,1.68
313,1.68
a1486109100,1.67
67,1.68
89,1.687
191,1.687
198,1.687
295,1.687
302,1.688
401,1.688
a1486391880,1.678
15,1.679
16,1.679
19,1.641
26,1.65
35,1.678
a1486476960,1.67
5,1.661
6,1.678
10,1.678
38,1.678
78,1.661
a1486542060,1.679
47,1.687
232,1.687
289,1.685
350,1.688
370,1.688
415,1.687
a1486627500,1.66
22,1.689
66,1.686
88,1.688
96,1.688
118,1.688
141,1.688
147,1.688
349,1.688
350,1.688
a1486717560,1.661
57,1.689
122,1.689
199,1.688
206,1.688
216,1.688
275,1.688
370,1.688
371,1.688
399,1.688
421,1.688
424,1.688
a1486988940,1.688
2,1.688
3,1.69
37,1.695
126,1.695
127,1.719
217,1.73
a1487065380,1.701
3,1.7
88,1.719
158,1.656
297,1.719
309,1.661
406,1.719
a1487147340,1.719
107,1.727
116,1.727
162,1.666
189,1.727
274,1.719
481,1.717
a1487255640,1.72
58,1.7
82,1.686
103,1.685
a1487319720,1.681
84,1.666
308,1.739
321,1.666
456,1.666
458,1.666
a1487577900,1.7
78,1.719
90,1.719
212,1.719
335,1.724
340,1.671
369,1.667
377,1.724
411,1.723
a1487668260,1.67
17,1.684
187,1.7
a1487779320,1.68
6,1.719
8,1.719
a1487845020,1.671
79,1.699
217,1.689
243,1.689
332,1.661
a1487923740,1.645
7,1.633
65,1.659
261,1.617
262,1.613
289,1.62
351,1.613
385,1.6
a1488187740,1.6
54,1.629
169,1.629
171,1.629
312,1.625
a1488295920,1.579
8,1.579
a1488358860,1.579
53,1.578
65,1.551
67,1.55
110,1.578
209,1.578
211,1.579
212,1.578
381,1.569
a1488467940,1.64
12,1.64
14,1.65
a1488528300,1.705
37,1.705
420,1.7
445,1.71
447,1.739
448,1.761
449,1.721
471,1.75
472,1.75
480,1.719
481,1.72
482,1.721
490,1.721
a1488787500,1.79
7,1.751
13,1.721
14,1.72
15,1.721
20,1.711
22,1.749
29,1.729
32,1.719
33,1.72
34,1.729
35,1.73
44,1.73
61,1.73
72,1.778
81,1.681
118,1.749
131,1.711
151,1.715
194,1.737
204,1.737
206,1.737
240,1.72
246,1.74
269,1.73
281,1.74
303,1.739
312,1.74
332,1.692
365,1.749
368,1.75
394,1.75
469,1.748
a1488882420,1.692
13,1.737
122,1.682
334,1.683
339,1.72
a1488963240,1.739
3,1.739
95,1.739
115,1.729
117,1.729
119,1.73
237,1.674
238,1.673
246,1.717
293,1.676
301,1.7
426,1.717
427,1.718
a1489046700,1.718
60,1.769
77,1.76
261,1.757
365,1.749
407,1.7
a1489133580,1.691
92,1.729
150,1.67
151,1.669
157,1.655
175,1.643
176,1.626
196,1.67
472,1.67
497,1.67
a1489394580,1.728
387,1.719
404,1.719
431,1.719
432,1.72
441,1.719
442,1.724
a1489478700,1.734
37,1.733
104,1.733
424,1.729
480,1.728
486,1.728
a1489567740,1.693
76,1.693
113,1.691
300,1.738
332,1.691
413,1.691
419,1.738
424,1.738
a1489651500,1.739
63,1.738
64,1.739
72,1.749
348,1.779
439,1.741
460,1.779
474,1.777
a1489742400,1.769
1,1.8
5,1.809
8,1.84
33,1.859
81,1.818
254,1.807
333,1.808
a1490013420,1.81
1,1.82
2,1.81
222,1.847
a1490083620,1.753
72,1.84
76,1.84
111,1.81
115,1.81
116,1.81
128,1.84
173,1.81
241,1.836
251,1.836
278,1.836
416,1.771
470,1.833
494,1.77
495,1.77
499,1.819
a1490172120,1.755
14,1.755
37,1.724
254,1.798
443,1.798
a1490275560,1.727
175,1.787
178,1.783
a1490366220,1.789
1,1.702
53,1.789
TIMEZONE_OFFSET=120
a1490600040,1.702
165,1.71
386,1.692
468,1.769
a1490687640,1.733
220,1.762
434,1.732
436,1.732
a1490790840,1.74
29,1.767
53,1.769
163,1.81
164,1.794
165,1.792
168,1.788
a1490866920,1.749
166,1.749
a1490954580,1.73
171,1.749
182,1.799
a1491203280,1.789
390,1.75
a1491290460,1.728
11,1.799
136,1.8
375,1.799
a1491401880,1.73
a1491473580,1.7
a1491548700,1.7
120,1.72
125,1.73
401,1.76
a1491808140,1.796
3,1.796
43,1.8
46,1.843
142,1.829
143,1.83
166,1.8
186,1.839
494,1.803
a1491912060,1.837
198,1.802
a1491993900,1.789
248,1.789
a1492069020,1.789
178,1.763
181,1.763
260,1.831
463,1.763
a1492499100,1.8
20,1.8
100,1.8
349,1.78
370,1.766
a1492611000,1.799
61,1.765
a1492697880,1.77
43,1.77
55,1.77
a1492771560,1.76
270,1.739
284,1.739
a1493026020,1.799
4,1.824
71,1.831
a1493119680,1.829
a1493217660,1.764
a1493304720,1.74
987,1.809
a1493369580,1.74
11,1.74
12,1.701
41,1.731
68,1.702
75,1.701
84,1.7
329,1.7
a1493708700,1.671
20,1.672
23,1.67
a1493798220,1.664
366,1.661
a1493883060,1.624
19,1.624
20,1.624
137,1.659
330,1.61
453,1.629
475,1.61
a1493967900,1.594
10,1.594
51,1.594
84,1.594
446,1.594
465,1.609
505,1.594
a1494229200,1.565
83,1.606
84,1.606
138,1.6
253,1.6
261,1.576
329,1.58
333,1.58
334,1.58
438,1.6
a1494319380,1.576
9,1.575
56,1.56
79,1.556
228,1.579
a1494409080,1.561
97,1.53
213,1.516
a1494488100,1.501
421,1.504
a1494576060,1.569
135,1.503
189,1.51
191,1.51
220,1.51
a1494836640,1.48
211,1.529
305,1.529
384,1.563
a1494928020,1.5
39,1.539
254,1.491
a1495100280,1.471
1,1.45
352,1.471
a1495183260,1.522
1,1.523
3,1.549
4,1.5
282,1.534
a1495436700,1.588
"

Data/AllData/15d_60s/SAC.csv (diff)
@@ -567,4 +567,61 @@ a1493369580,1.74
 a1493708700,1.671
 20,1.672
 23,1.67
+a1493798220,1.664
+366,1.661
+a1493883060,1.624
+19,1.624
+20,1.624
+137,1.659
+330,1.61
+453,1.629
+475,1.61
+a1493967900,1.594
+10,1.594
+51,1.594
+84,1.594
+446,1.594
+465,1.609
+505,1.594
+a1494229200,1.565
+83,1.606
+84,1.606
+138,1.6
+253,1.6
+261,1.576
+329,1.58
+333,1.58
+334,1.58
+438,1.6
+a1494319380,1.576
+9,1.575
+56,1.56
+79,1.556
+228,1.579
+a1494409080,1.561
+97,1.53
+213,1.516
+a1494488100,1.501
+421,1.504
+a1494576060,1.569
+135,1.503
+189,1.51
+191,1.51
+220,1.51
+a1494836640,1.48
+211,1.529
+305,1.529
+384,1.563
+a1494928020,1.5
+39,1.539
+254,1.491
+a1495100280,1.471
+1,1.45
+352,1.471
+a1495183260,1.522
+1,1.523
+3,1.549
+4,1.5
+282,1.534
+a1495436700,1.588
 "
