Data/AllData/15d_60s/SAE.csv (before)
SAE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645700,25.65
17,25.755
232,26.23
271,26.625
289,26.765
331,26.585
391,26.085
415,26.065
a1484726820,26.99
18,26.89
62,26.945
69,26.99
77,27
112,26.97
113,26.97
114,27.06
116,27.06
117,27.06
121,27.06
124,27.2
125,27.205
133,27.4
134,27.3
148,27.3
149,27.405
167,27.325
177,27.4
193,27.36
226,27.39
231,27.39
236,27.405
240,27.405
242,27.35
258,27.35
265,27.35
267,27.205
268,27.35
269,27.35
278,27.35
286,27.34
294,27.145
300,27.14
335,27.245
386,27.25
389,27.3
426,27.3
428,27.3
445,27.14
466,27.25
470,27.25
487,27.25
488,27.25
503,27.2
a1484813580,27.25
38,27.25
44,27.25
66,27.25
68,27.3
74,27.1
123,27.2
134,27.005
138,27.1
149,27.1
155,27.175
162,27.25
171,27.2
174,27.01
214,27.24
236,27.195
279,27.18
318,27.18
322,27.2
340,27.15
394,27.15
398,27.15
400,27.15
403,27.2
410,27.2
442,27.03
444,27.245
459,27.25
471,27.25
472,27.25
476,27.25
492,27.25
496,27.205
a1484899500,27.2
11,27.26
45,27.2
62,27.2
102,27.2
116,27.2
117,27.25
120,27.3
121,27.3
124,27.3
129,27.315
191,27.295
253,27.3
286,27.295
288,27.3
315,27.3
325,27.3
360,27.3
375,27.205
423,27
484,27.2
487,27.28
504,27.25
505,27.25
a1485158700,27.28
32,26.62
33,27.19
37,27
38,27.2
56,27
63,27.195
119,27
120,27
134,27.15
149,27.28
157,27.015
196,27.275
242,27.25
272,27.25
296,27.28
300,27.28
301,27.3
320,27.3
384,27.3
402,27.3
409,27.3
410,27.3
416,27.3
434,27.3
435,27.4
440,27.4
480,27.4
484,27.4
499,27.4
503,27.4
505,27.4
a1485250740,28.04
109,28.035
192,28.03
216,28.025
233,28.03
310,28.585
340,28.595
a1485331500,28.55
7,28.5
38,28.485
43,28.48
45,28.485
48,28.55
68,28.55
83,28.55
137,28.6
152,28.6
207,28.6
209,28.6
218,28.6
264,28.6
269,28.6
287,28.6
288,28.55
297,28.55
299,28.48
320,28.55
321,28.55
324,28.375
325,28.54
332,28.475
339,28.425
341,28.42
343,28.41
344,28.405
345,28.4
348,28.4
351,28.405
355,28.405
358,28.405
359,28.405
360,28.455
362,28.435
396,28.495
423,28.5
439,28.5
456,28.5
457,28.5
473,28.41
496,28.5
505,28.5
a1485417900,28.605
1,28.605
74,27.71
92,28.535
93,28.545
336,28.545
366,28.545
396,28.475
a1485504540,27.795
1,27.445
2,27.58
63,28.13
77,27.64
84,27.5
90,27.495
93,27.75
154,27.99
170,28
229,28.22
344,28.22
375,28.22
405,28.22
435,28.395
465,28.395
493,28.4
a1485773160,28.175
132,28
133,27.985
134,28
138,28.18
160,28.04
193,28.18
283,28.5
292,28.5
318,27.8
344,28.435
a1485849900,28.2
39,28
51,27.765
65,27.995
82,27.99
100,27.9
104,27.98
134,27.98
146,27.98
163,27.995
164,28
238,27.705
250,27.705
253,28
265,27.645
267,27.685
281,27.995
291,27.655
304,27.68
313,27.925
318,27.685
332,27.69
341,27.65
351,27.75
364,27.76
367,27.95
383,27.76
387,27.95
398,27.76
405,28
429,27.95
445,27.95
465,27.785
466,28.09
479,27.755
497,27.81
500,28
504,27.825
505,27.755
a1485937320,28.5
168,28.495
356,28.525
413,28.95
432,28.81
a1486022700,28.5
344,28.425
345,28.44
354,28.425
363,28.425
371,28.5
381,27.995
382,28
385,28.005
390,28.385
393,28.38
404,28.42
407,28.415
420,28.39
422,28.39
430,28.39
437,28.18
447,28.18
454,28.18
457,28.18
459,28.18
476,28.18
477,28.18
495,28.18
497,28.175
504,27.9
505,28.115
a1486109520,27.545
108,28
146,28
163,27.715
228,27.995
384,27.71
385,27.7
389,27.695
437,27.695
438,27.5
497,27.21
a1486370400,27.105
76,27.425
140,27.075
164,27.005
469,27.03
a1486454700,26.26
143,27.34
181,27.295
184,27.365
189,27.585
190,27.585
202,27.955
254,27.58
265,27.83
504,27.375
a1486541100,28.1
64,27.9
95,27.8
119,27.8
122,27.8
157,27.8
167,27.8
171,27.8
253,27.8
273,27.96
281,28
283,27.97
310,27.93
311,27.995
317,27.995
318,27.995
321,27.995
329,28
336,28
343,28
348,28
350,28
352,28
354,28
359,28
361,28
375,28.1
376,28.58
380,28.575
384,28.57
387,28.565
388,28.565
389,28.565
392,28.22
395,28.225
397,28.33
405,28.33
407,28.33
411,28.33
415,28.225
422,28.325
423,28.325
424,28.325
425,28.01
430,28
431,28.07
438,28.055
439,28.03
443,28.005
447,28.05
448,28.05
449,28.05
456,28.05
459,28.05
464,28.045
466,28.05
467,28.05
468,28.05
470,28.05
472,28.05
473,28.095
476,28.09
478,28.075
480,28.08
481,28.08
482,28.08
484,28.08
486,28.08
487,28.08
488,28.08
491,28.08
492,28.08
493,28.08
495,28.08
496,28.08
497,28.08
498,28.08
499,28.08
500,28.08
501,28.08
502,28.07
503,28.08
a1486627620,27.97
8,27.98
251,28
264,28.005
266,28
379,28.005
390,28.25
441,28.055
447,28
448,28.1
460,28.1
502,28
a1486734960,28.05
1,28.05
12,28.05
13,28.2
43,28.09
73,28.09
80,28.09
119,28.46
150,28.2
153,28.005
a1486973100,28.9
71,28.5
72,28.36
102,28.33
132,28.415
155,28.43
185,28.5
193,28.5
286,28.505
311,28.44
341,28.5
371,28.5
401,28.5
431,28.5
462,28.5
476,28.5
477,28.74
478,28.77
482,28.5
a1487067240,28.495
355,28.65
a1487152200,28.43
3,28.195
4,28.125
7,28.3
112,28.045
242,27.845
268,27.8
353,28
354,28.265
382,28.305
a1487325780,28.105
104,28.185
a1487584740,27.655
43,28.115
95,27.55
132,28.02
a1487664300,28.45
185,28.015
214,28.02
309,28.285
317,28.285
480,28.275
a1487750700,28
19,28.005
50,28
51,28.395
117,28.01
131,28.295
141,28.37
156,28.18
161,28.395
191,28.06
207,28.18
238,28.06
268,28.06
298,28.06
415,28
499,28.005
a1487837100,28.45
1,28.025
31,28.03
55,28.135
85,28.055
115,28.02
145,28.075
176,28.07
206,28.04
236,28.005
266,28.005
297,28.005
309,28.355
312,28.395
339,28.105
370,28.02
400,28.025
408,28.39
409,28.4
415,28.4
445,28.005
453,28.01
454,28.005
483,28.105
484,28.11
a1487923500,28
11,28.005
239,28.005
242,28
243,28
248,27.99
296,27.99
"

Data/AllData/15d_60s/SAE.csv (after)
SAE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645700,25.65
17,25.755
232,26.23
271,26.625
289,26.765
331,26.585
391,26.085
415,26.065
a1484726820,26.99
18,26.89
62,26.945
69,26.99
77,27
112,26.97
113,26.97
114,27.06
116,27.06
117,27.06
121,27.06
124,27.2
125,27.205
133,27.4
134,27.3
148,27.3
149,27.405
167,27.325
177,27.4
193,27.36
226,27.39
231,27.39
236,27.405
240,27.405
242,27.35
258,27.35
265,27.35
267,27.205
268,27.35
269,27.35
278,27.35
286,27.34
294,27.145
300,27.14
335,27.245
386,27.25
389,27.3
426,27.3
428,27.3
445,27.14
466,27.25
470,27.25
487,27.25
488,27.25
503,27.2
a1484813580,27.25
38,27.25
44,27.25
66,27.25
68,27.3
74,27.1
123,27.2
134,27.005
138,27.1
149,27.1
155,27.175
162,27.25
171,27.2
174,27.01
214,27.24
236,27.195
279,27.18
318,27.18
322,27.2
340,27.15
394,27.15
398,27.15
400,27.15
403,27.2
410,27.2
442,27.03
444,27.245
459,27.25
471,27.25
472,27.25
476,27.25
492,27.25
496,27.205
a1484899500,27.2
11,27.26
45,27.2
62,27.2
102,27.2
116,27.2
117,27.25
120,27.3
121,27.3
124,27.3
129,27.315
191,27.295
253,27.3
286,27.295
288,27.3
315,27.3
325,27.3
360,27.3
375,27.205
423,27
484,27.2
487,27.28
504,27.25
505,27.25
a1485158700,27.28
32,26.62
33,27.19
37,27
38,27.2
56,27
63,27.195
119,27
120,27
134,27.15
149,27.28
157,27.015
196,27.275
242,27.25
272,27.25
296,27.28
300,27.28
301,27.3
320,27.3
384,27.3
402,27.3
409,27.3
410,27.3
416,27.3
434,27.3
435,27.4
440,27.4
480,27.4
484,27.4
499,27.4
503,27.4
505,27.4
a1485250740,28.04
109,28.035
192,28.03
216,28.025
233,28.03
310,28.585
340,28.595
a1485331500,28.55
7,28.5
38,28.485
43,28.48
45,28.485
48,28.55
68,28.55
83,28.55
137,28.6
152,28.6
207,28.6
209,28.6
218,28.6
264,28.6
269,28.6
287,28.6
288,28.55
297,28.55
299,28.48
320,28.55
321,28.55
324,28.375
325,28.54
332,28.475
339,28.425
341,28.42
343,28.41
344,28.405
345,28.4
348,28.4
351,28.405
355,28.405
358,28.405
359,28.405
360,28.455
362,28.435
396,28.495
423,28.5
439,28.5
456,28.5
457,28.5
473,28.41
496,28.5
505,28.5
a1485417900,28.605
1,28.605
74,27.71
92,28.535
93,28.545
336,28.545
366,28.545
396,28.475
a1485504540,27.795
1,27.445
2,27.58
63,28.13
77,27.64
84,27.5
90,27.495
93,27.75
154,27.99
170,28
229,28.22
344,28.22
375,28.22
405,28.22
435,28.395
465,28.395
493,28.4
a1485773160,28.175
132,28
133,27.985
134,28
138,28.18
160,28.04
193,28.18
283,28.5
292,28.5
318,27.8
344,28.435
a1485849900,28.2
39,28
51,27.765
65,27.995
82,27.99
100,27.9
104,27.98
134,27.98
146,27.98
163,27.995
164,28
238,27.705
250,27.705
253,28
265,27.645
267,27.685
281,27.995
291,27.655
304,27.68
313,27.925
318,27.685
332,27.69
341,27.65
351,27.75
364,27.76
367,27.95
383,27.76
387,27.95
398,27.76
405,28
429,27.95
445,27.95
465,27.785
466,28.09
479,27.755
497,27.81
500,28
504,27.825
505,27.755
a1485937320,28.5
168,28.495
356,28.525
413,28.95
432,28.81
a1486022700,28.5
344,28.425
345,28.44
354,28.425
363,28.425
371,28.5
381,27.995
382,28
385,28.005
390,28.385
393,28.38
404,28.42
407,28.415
420,28.39
422,28.39
430,28.39
437,28.18
447,28.18
454,28.18
457,28.18
459,28.18
476,28.18
477,28.18
495,28.18
497,28.175
504,27.9
505,28.115
a1486109520,27.545
108,28
146,28
163,27.715
228,27.995
384,27.71
385,27.7
389,27.695
437,27.695
438,27.5
497,27.21
a1486370400,27.105
76,27.425
140,27.075
164,27.005
469,27.03
a1486454700,26.26
143,27.34
181,27.295
184,27.365
189,27.585
190,27.585
202,27.955
254,27.58
265,27.83
504,27.375
a1486541100,28.1
64,27.9
95,27.8
119,27.8
122,27.8
157,27.8
167,27.8
171,27.8
253,27.8
273,27.96
281,28
283,27.97
310,27.93
311,27.995
317,27.995
318,27.995
321,27.995
329,28
336,28
343,28
348,28
350,28
352,28
354,28
359,28
361,28
375,28.1
376,28.58
380,28.575
384,28.57
387,28.565
388,28.565
389,28.565
392,28.22
395,28.225
397,28.33
405,28.33
407,28.33
411,28.33
415,28.225
422,28.325
423,28.325
424,28.325
425,28.01
430,28
431,28.07
438,28.055
439,28.03
443,28.005
447,28.05
448,28.05
449,28.05
456,28.05
459,28.05
464,28.045
466,28.05
467,28.05
468,28.05
470,28.05
472,28.05
473,28.095
476,28.09
478,28.075
480,28.08
481,28.08
482,28.08
484,28.08
486,28.08
487,28.08
488,28.08
491,28.08
492,28.08
493,28.08
495,28.08
496,28.08
497,28.08
498,28.08
499,28.08
500,28.08
501,28.08
502,28.07
503,28.08
a1486627620,27.97
8,27.98
251,28
264,28.005
266,28
379,28.005
390,28.25
441,28.055
447,28
448,28.1
460,28.1
502,28
a1486734960,28.05
1,28.05
12,28.05
13,28.2
43,28.09
73,28.09
80,28.09
119,28.46
150,28.2
153,28.005
a1486973100,28.9
71,28.5
72,28.36
102,28.33
132,28.415
155,28.43
185,28.5
193,28.5
286,28.505
311,28.44
341,28.5
371,28.5
401,28.5
431,28.5
462,28.5
476,28.5
477,28.74
478,28.77
482,28.5
a1487067240,28.495
355,28.65
a1487152200,28.43
3,28.195
4,28.125
7,28.3
112,28.045
242,27.845
268,27.8
353,28
354,28.265
382,28.305
a1487325780,28.105
104,28.185
a1487584740,27.655
43,28.115
95,27.55
132,28.02
a1487664300,28.45
185,28.015
214,28.02
309,28.285
317,28.285
480,28.275
a1487750700,28
19,28.005
50,28
51,28.395
117,28.01
131,28.295
141,28.37
156,28.18
161,28.395
191,28.06
207,28.18
238,28.06
268,28.06
298,28.06
415,28
499,28.005
a1487837100,28.45
1,28.025
31,28.03
55,28.135
85,28.055
115,28.02
145,28.075
176,28.07
206,28.04
236,28.005
266,28.005
297,28.005
309,28.355
312,28.395
339,28.105
370,28.02
400,28.025
408,28.39
409,28.4
415,28.4
445,28.005
453,28.01
454,28.005
483,28.105
484,28.11
a1487923500,28
11,28.005
239,28.005
242,28
243,28
248,27.99
296,27.99
a1488182700,27.1
264,27.56
394,27.6
437,27.975
a1488287400,27.5
a1488359100,27.865
193,27.5
262,27.875
a1488466440,27.915
69,27.89
94,27.505
95,27.51
a1488540540,27.56
192,27.79
193,27.9
296,27.8
299,27.8
300,27.8
"

Data/AllData/15d_60s/SAE.csv (diff)
@@ -527,4 +527,22 @@ a1487923500,28
 243,28
 248,27.99
 296,27.99
+a1488182700,27.1
+264,27.56
+394,27.6
+437,27.975
+a1488287400,27.5
+a1488359100,27.865
+193,27.5
+262,27.875
+a1488466440,27.915
+69,27.89
+94,27.505
+95,27.51
+a1488540540,27.56
+192,27.79
+193,27.9
+296,27.8
+299,27.8
+300,27.8
 "
