Data/AllData/15d_60s/SCA.csv (before)
SCA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660760,26.325
111,26.54
a1484731740,26.5
64,26.53
98,26.38
118,26.4
235,26.385
264,26.43
413,26.52
a1484816280,26.3
38,26.32
158,26.245
417,26.24
424,26.29
a1484909340,26.29
19,26.34
a1485162900,26.38
74,26.435
a1485249840,26.485
392,26.46
a1485331500,26.65
284,26.605
a1485421140,27.585
48,27.615
61,27.9
261,27.56
357,27.775
382,27.62
a1485507660,27.56
15,27.445
a1485763500,27.65
9,27.5
13,27.42
29,27.5
90,27.505
91,27.48
160,27.44
190,27.46
454,27.51
488,27.5
495,27.44
a1485854760,27.705
20,27.74
106,27.905
120,27.83
161,27.9
180,27.95
216,27.95
260,27.925
324,28.1
a1485939600,28.155
19,28.475
54,28.285
330,28.305
422,28.185
445,28.025
a1486022700,28.45
16,29.005
88,28.92
91,28.86
96,28.85
102,28.93
152,29.2
167,29.07
244,29.1
479,29.01
a1486112400,29.075
33,29.145
81,29
94,29.06
211,28.96
423,28.805
440,28.83
a1486370040,28.53
57,28.745
201,28.6
304,28.385
309,28.5
442,28.255
458,28.345
a1486475340,28.83
18,28.85
a1486546380,28.705
4,28.7
143,28.7
182,28.7
214,28.76
a1486633560,28.815
35,28.73
399,28.98
a1486715100,29.015
15,28.955
315,28.74
327,28.78
a1486974900,28.605
23,28.605
41,28.54
103,28.59
121,28.71
138,28.535
162,28.57
167,28.585
386,28.49
387,28.49
a1487059500,28.51
59,28.54
138,28.64
144,28.645
366,28.66
487,28.63
a1487150880,28.55
41,28.55
a1487236020,28.65
10,28.575
16,28.57
241,28.51
a1487323680,28.595
23,28.56
336,28.87
a1487577900,28.965
77,28.8
342,28.65
348,28.62
439,28.565
a1487667240,28.775
87,28.96
140,29
321,28.9
400,28.795
a1487750700,28.995
49,29.07
181,29.07
290,29.09
310,29.18
484,29.015
a1487839560,29.37
76,29.305
130,29.27
173,29.285
175,29.22
a1487924760,29.23
25,29.38
27,29.38
267,29.09
304,29.05
340,29
395,29.125
403,28.97
427,29.08
439,28.965
a1488187380,29.235
84,29.15
125,29.055
261,29.05
296,28.895
381,28.955
401,29.095
a1488269640,28.84
58,28.87
68,28.825
136,28.9
392,28.89
402,28.85
a1488358680,29.485
3,29.5
14,29.52
324,29.465
356,29.495
a1488445560,29.295
33,29.24
197,29.2
347,29.14
424,28.965
a1488529740,29.105
278,29.025
394,29.1
a1488791520,28.945
424,28.98
a1488880740,29.105
3,29.105
178,28.9
227,28.965
a1488961560,28.935
2,28.945
17,28.975
27,29.045
62,28.98
101,29.07
103,29.06
289,28.88
462,28.74
a1489046700,28.835
76,29.105
424,29.14
a1489134480,29.35
19,29.375
251,29.6
328,29.73
393,29.7
479,29.91
a1489392300,29.925
118,29.84
156,30.11
a1489482360,30.16
a1489569240,29.985
28,29.855
42,29.935
56,29.9
352,29.73
363,29.74
364,29.77
a1489653960,30.165
25,30.15
30,30.025
439,30.26
441,30.225
451,30.23
a1489741320,30.085
44,30.18
87,30.25
96,30.395
192,30.405
a1489998900,30.435
3,30.3
93,30.48
254,30.48
353,30.32
459,30.435
461,30.43
a1490085180,30.45
4,30.4
114,30.435
a1490182380,30.05
71,30.035
79,30.005
84,30.035
168,29.97
193,30.03
a1490259720,30.195
8,30.24
62,30.41
147,30.44
258,30.44
314,30.45
447,30.81
a1490345400,30.605
7,30.59
18,30.625
19,30.625
382,30.27
383,30.34
TIMEZONE_OFFSET=120
a1490598960,30.02
458,29.755
a1490684820,30.4
54,30.295
73,30.31
98,30.35
107,30.29
275,30.2
335,29.93
a1490774940,29.955
8,29.935
435,30.28
a1490862780,30.025
3,30.08
346,30.225
397,30.135
a1490949720,30.2
408,30.01
a1491203220,30.665
58,30.54
139,30.685
a1491294300,30.08
360,29.41
a1491379320,30
291,29.865
343,29.72
a1491463620,29.29
11,29.26
315,28.825
420,28.92
a1491548700,28.95
62,28.99
67,29.01
479,29.085
a1491810000,29.17
4,29.17
9,29.16
209,29.2
410,28.78
a1491898680,29.25
a1492000500,29.2
a1492069620,31.195
4,31.15
20,31.34
26,31.32
34,31.265
82,31.26
124,31.43
192,31.815
296,31.3
298,31
366,31.3
396,31.3
398,31.63
a1492499100,31.09
25,30.64
38,30.71
85,30.505
500,30.05
a1492585500,30.58
152,31.01
225,30.925
263,30.545
371,30.435
474,30.305
a1492680120,30.58
213,30.415
259,30.44
351,30.545
a1492764780,30.38
70,30.35
233,30.415
a1493017500,30.95
231,30.81
285,30.61
408,30.7
466,30.645
a1493128080,30.39
a1493191740,30.33
196,30.525
229,30.6
302,30.72
303,30.76
a1493282280,30.81
10,31
29,30.97
69,30.87
a1493363100,30.68
a1493708700,30.305
112,30.265
396,30.33
421,30.33
"

Data/AllData/15d_60s/SCA.csv (after)
SCA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660760,26.325
111,26.54
a1484731740,26.5
64,26.53
98,26.38
118,26.4
235,26.385
264,26.43
413,26.52
a1484816280,26.3
38,26.32
158,26.245
417,26.24
424,26.29
a1484909340,26.29
19,26.34
a1485162900,26.38
74,26.435
a1485249840,26.485
392,26.46
a1485331500,26.65
284,26.605
a1485421140,27.585
48,27.615
61,27.9
261,27.56
357,27.775
382,27.62
a1485507660,27.56
15,27.445
a1485763500,27.65
9,27.5
13,27.42
29,27.5
90,27.505
91,27.48
160,27.44
190,27.46
454,27.51
488,27.5
495,27.44
a1485854760,27.705
20,27.74
106,27.905
120,27.83
161,27.9
180,27.95
216,27.95
260,27.925
324,28.1
a1485939600,28.155
19,28.475
54,28.285
330,28.305
422,28.185
445,28.025
a1486022700,28.45
16,29.005
88,28.92
91,28.86
96,28.85
102,28.93
152,29.2
167,29.07
244,29.1
479,29.01
a1486112400,29.075
33,29.145
81,29
94,29.06
211,28.96
423,28.805
440,28.83
a1486370040,28.53
57,28.745
201,28.6
304,28.385
309,28.5
442,28.255
458,28.345
a1486475340,28.83
18,28.85
a1486546380,28.705
4,28.7
143,28.7
182,28.7
214,28.76
a1486633560,28.815
35,28.73
399,28.98
a1486715100,29.015
15,28.955
315,28.74
327,28.78
a1486974900,28.605
23,28.605
41,28.54
103,28.59
121,28.71
138,28.535
162,28.57
167,28.585
386,28.49
387,28.49
a1487059500,28.51
59,28.54
138,28.64
144,28.645
366,28.66
487,28.63
a1487150880,28.55
41,28.55
a1487236020,28.65
10,28.575
16,28.57
241,28.51
a1487323680,28.595
23,28.56
336,28.87
a1487577900,28.965
77,28.8
342,28.65
348,28.62
439,28.565
a1487667240,28.775
87,28.96
140,29
321,28.9
400,28.795
a1487750700,28.995
49,29.07
181,29.07
290,29.09
310,29.18
484,29.015
a1487839560,29.37
76,29.305
130,29.27
173,29.285
175,29.22
a1487924760,29.23
25,29.38
27,29.38
267,29.09
304,29.05
340,29
395,29.125
403,28.97
427,29.08
439,28.965
a1488187380,29.235
84,29.15
125,29.055
261,29.05
296,28.895
381,28.955
401,29.095
a1488269640,28.84
58,28.87
68,28.825
136,28.9
392,28.89
402,28.85
a1488358680,29.485
3,29.5
14,29.52
324,29.465
356,29.495
a1488445560,29.295
33,29.24
197,29.2
347,29.14
424,28.965
a1488529740,29.105
278,29.025
394,29.1
a1488791520,28.945
424,28.98
a1488880740,29.105
3,29.105
178,28.9
227,28.965
a1488961560,28.935
2,28.945
17,28.975
27,29.045
62,28.98
101,29.07
103,29.06
289,28.88
462,28.74
a1489046700,28.835
76,29.105
424,29.14
a1489134480,29.35
19,29.375
251,29.6
328,29.73
393,29.7
479,29.91
a1489392300,29.925
118,29.84
156,30.11
a1489482360,30.16
a1489569240,29.985
28,29.855
42,29.935
56,29.9
352,29.73
363,29.74
364,29.77
a1489653960,30.165
25,30.15
30,30.025
439,30.26
441,30.225
451,30.23
a1489741320,30.085
44,30.18
87,30.25
96,30.395
192,30.405
a1489998900,30.435
3,30.3
93,30.48
254,30.48
353,30.32
459,30.435
461,30.43
a1490085180,30.45
4,30.4
114,30.435
a1490182380,30.05
71,30.035
79,30.005
84,30.035
168,29.97
193,30.03
a1490259720,30.195
8,30.24
62,30.41
147,30.44
258,30.44
314,30.45
447,30.81
a1490345400,30.605
7,30.59
18,30.625
19,30.625
382,30.27
383,30.34
TIMEZONE_OFFSET=120
a1490598960,30.02
458,29.755
a1490684820,30.4
54,30.295
73,30.31
98,30.35
107,30.29
275,30.2
335,29.93
a1490774940,29.955
8,29.935
435,30.28
a1490862780,30.025
3,30.08
346,30.225
397,30.135
a1490949720,30.2
408,30.01
a1491203220,30.665
58,30.54
139,30.685
a1491294300,30.08
360,29.41
a1491379320,30
291,29.865
343,29.72
a1491463620,29.29
11,29.26
315,28.825
420,28.92
a1491548700,28.95
62,28.99
67,29.01
479,29.085
a1491810000,29.17
4,29.17
9,29.16
209,29.2
410,28.78
a1491898680,29.25
a1492000500,29.2
a1492069620,31.195
4,31.15
20,31.34
26,31.32
34,31.265
82,31.26
124,31.43
192,31.815
296,31.3
298,31
366,31.3
396,31.3
398,31.63
a1492499100,31.09
25,30.64
38,30.71
85,30.505
500,30.05
a1492585500,30.58
152,31.01
225,30.925
263,30.545
371,30.435
474,30.305
a1492680120,30.58
213,30.415
259,30.44
351,30.545
a1492764780,30.38
70,30.35
233,30.415
a1493017500,30.95
231,30.81
285,30.61
408,30.7
466,30.645
a1493128080,30.39
a1493191740,30.33
196,30.525
229,30.6
302,30.72
303,30.76
a1493282280,30.81
10,31
29,30.97
69,30.87
a1493363100,30.68
a1493708700,30.305
112,30.265
396,30.33
421,30.33
a1493806560,30.22
290,30.2
a1493904300,30.43
70,30.235
a1493997180,30.74
a1494256800,30.41
a1494423660,30.38
a1494486900,30.47
a1494599760,30.835
4,30.885
a1494831900,31.045
6,31.05
a1494946560,31.025
a1495120380,30.705
a1495190700,30.625
64,30.555
247,30.63
a1495436700,30.7
54,30.585
"

Data/AllData/15d_60s/SCA.csv (diff)
@@ -350,4 +350,23 @@ a1493708700,30.305
 112,30.265
 396,30.33
 421,30.33
+a1493806560,30.22
+290,30.2
+a1493904300,30.43
+70,30.235
+a1493997180,30.74
+a1494256800,30.41
+a1494423660,30.38
+a1494486900,30.47
+a1494599760,30.835
+4,30.885
+a1494831900,31.045
+6,31.05
+a1494946560,31.025
+a1495120380,30.705
+a1495190700,30.625
+64,30.555
+247,30.63
+a1495436700,30.7
+54,30.585
 "
