Data/AllData/15d_60s/SCE.csv (before)
SCE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657880,17.97
40,17.97
75,17.92
a1484734800,17.905
330,17.905
a1484820300,18
a1484901540,17.915
317,18.035
a1485158580,18.09
279,18.09
a1485250080,17.955
190,18
a1485338460,18
226,18.035
299,18.295
a1485417780,18.28
125,18.015
255,18
506,18.27
a1485507780,18.1
43,18.035
352,18.1
353,18.295
a1485785400,18.25
a1485857040,18.3
342,18.18
a1485937140,18.18
83,18.175
395,18.17
434,18.175
a1486022580,18.15
37,17.955
54,17.955
141,17.92
168,18
419,18
488,17.97
a1486108980,17.9
89,17.9
207,17.995
414,17.995
416,17.995
a1486371480,17.9
94,17.95
236,17.9
445,17.9
a1486454580,17.9
8,17.95
97,17.91
269,17.9
a1486545720,17.95
368,17.9
370,17.75
383,17.715
387,17.84
391,17.845
412,17.835
413,17.715
414,17.68
a1486630140,17.945
139,17.945
143,17.945
145,17.94
348,17.945
a1486722720,17.85
98,17.64
140,17.64
a1486979640,17.93
88,17.68
248,17.9
250,18.345
251,18
256,18.345
257,18.2
258,18.2
272,18.55
276,18.595
277,18.5
288,18.6
292,18.69
297,18.685
367,18.52
375,18.51
382,18.44
a1487059380,18.695
74,18.4
75,18.305
409,18.25
413,18.305
441,18.305
479,18.32
481,18.27
a1487149920,18.185
3,18.495
56,18.205
394,18.225
a1487253120,18.57
106,18.595
111,18.585
112,18.585
113,18.4
118,18.435
137,18.32
a1487322480,18.115
64,18.2
72,18.25
194,18.365
314,18.4
324,18.4
327,18.43
350,18.375
a1487581020,18.425
a1487667960,18.255
121,18.215
238,18.375
315,18.1
a1487750700,18.9
8,18.895
29,18.86
34,18.77
62,18.605
72,18.795
85,18.79
126,18.755
132,18.755
133,18.76
137,18.85
153,18.85
159,18.625
160,18.505
170,18.51
208,18.845
209,18.85
210,18.8
233,18.785
239,18.79
273,18.85
279,18.725
308,18.725
358,18.85
364,18.85
379,18.89
385,18.79
443,18.85
447,18.885
462,18.605
a1487854260,18.585
22,18.56
153,18.615
a1487923500,19
4,18.965
12,18.535
46,18.6
89,18.51
155,18.5
225,18.5
236,18.5
315,18.455
321,18.6
443,18.745
444,18.8
478,19
495,19
498,18.995
a1488182580,19.19
10,19.29
17,19.295
18,19.21
20,19.2
22,19.19
23,19.2
30,19.295
31,19.3
48,19.3
50,19.25
52,19.34
73,19.34
162,19.38
180,19.6
184,19.6
195,19.605
198,19.205
199,19.6
208,19.595
214,19.575
265,19.985
298,20.19
343,20.2
360,20.19
371,20.2
372,20.01
374,19.05
377,19.205
383,19.455
388,19.52
389,19.305
390,19.3
422,19.225
425,19.285
434,19.255
435,19.25
452,19.33
478,19.51
506,19.83
a1488268980,20.1
8,20.025
12,19.975
15,19.935
20,19.925
34,19.8
42,19.945
55,19.95
65,19.95
131,19.73
155,19.915
158,19.915
159,19.915
170,19.915
171,19.95
174,20.1
183,20.19
213,19.855
271,19.95
304,19.955
328,19.95
459,19.955
a1488355380,19.75
33,19.6
113,19.605
144,19.6
292,19.5
293,19.48
339,19.205
382,19.5
385,19.5
394,19.5
442,19.75
453,19.75
473,19.75
a1488441900,19.21
52,19.89
180,20.17
200,19.965
210,19.94
280,20.145
281,20.14
282,20.14
364,20.135
452,20.095
a1488531420,20.1
122,20.1
153,20.15
257,20.365
261,20.175
262,20.155
266,20.09
268,19.955
269,19.955
318,20.36
325,20.34
420,20.6
a1488794940,20.375
140,20.4
142,20.3
270,20.39
351,20.01
356,20.195
a1488873780,20.2
47,20.535
58,20.55
89,20.8
95,20.85
102,20.685
103,20.8
124,20.83
162,20.655
165,20.65
284,20.795
321,20.7
339,20.675
452,20.655
455,20.655
501,20.75
a1488960240,20.745
12,20.55
13,20.495
53,20.49
65,20.49
156,20.445
157,20.445
378,20.5
408,20.5
476,20.745
a1489046580,20.85
416,20.9
a1489132980,21.1
153,20.775
328,20.85
338,21.04
405,20.81
459,20.9
a1489393020,20.9
48,20.9
90,20.9
91,20.86
93,20.86
219,20.9
367,20.9
420,20.9
a1489478580,21
27,20.9
90,20.995
93,20.995
101,20.9
227,20.9
307,20.995
319,20.995
363,21
450,20.9
459,21
462,21
472,21
a1489564980,21.04
5,21.04
67,20.905
328,20.905
355,20.9
442,21.12
472,21.2
a1489651380,21.25
8,21.245
48,21.2
174,21.25
243,21.245
251,21.245
336,21.21
424,21.235
497,21.3
498,21.555
499,21.145
a1489737780,21.555
8,21.35
83,21.45
87,21.45
113,21.515
153,21.535
155,21.54
163,21.36
164,21.01
182,21.33
193,21.03
194,20.91
302,20.7
318,20.7
322,20.6
330,20.7
367,20.895
a1489996980,21.16
14,21.155
36,21.155
104,20.905
113,20.905
145,21.155
213,21.145
242,21.145
244,21.145
270,21.16
294,21.16
322,21.25
333,21.31
455,21.345
a1490083380,21.39
44,21.39
94,21.795
102,21.545
113,21.5
117,21.425
156,21.475
216,21.78
244,21.48
378,21.42
381,21.68
388,21.635
469,21.695
a1490169780,21.6
189,21.325
236,21.53
269,21.485
402,21.5
a1490256180,21.51
2,21.595
17,21.695
94,21.55
95,21.215
97,21.185
98,21
113,21.125
151,21.25
153,21.23
160,21.16
233,21.015
358,21.05
359,21.05
378,21.045
380,21.045
446,21.05
447,21.055
a1490342580,21.35
52,21.27
183,21.1
271,21.41
348,21.48
TIMEZONE_OFFSET=120
a1490600100,21.48
1,21.6
33,21.695
40,21.35
57,21.55
256,21.5
310,21.495
378,21.35
a1490686620,21.5
8,21.505
143,21.735
172,21.74
174,21.74
312,21.74
412,21.75
a1490771100,21.8
327,21.75
364,21.75
455,21.865
a1490882640,21.68
a1490945220,21.845
32,21.845
116,21.84
400,21.775
408,21.845
431,21.86
445,21.86
a1491202980,22
34,22
80,22.05
167,21.955
246,22.185
289,21.975
a1491289380,22.19
93,22.19
97,22.205
136,22.215
141,22.365
247,22.13
264,22.375
372,22.1
392,22.1
393,22.1
a1491375780,21.8
64,21.995
100,21.995
259,21.985
365,21.915
a1491470940,21.8
a1491558120,21.92
1,21.92
2,22
10,22
13,22.095
78,21.775
82,21.975
86,21.755
89,21.605
90,21.605
91,21.605
93,21.6
99,21.8
136,21.605
140,21.605
178,21.6
179,21.55
180,21.55
237,21.55
a1491807780,21.55
68,21.5
165,21.35
220,21.2
222,21.15
229,21.15
237,21.1
252,21.05
259,20.94
270,20.9
299,20.845
300,20.79
336,20.7
338,20.7
a1491909900,20.605
194,20.605
a1491981000,21.095
4,21.145
27,20.785
29,20.785
47,20.785
91,21.095
a1492070460,21.145
3,20.9
9,21.26
10,21.48
11,21.485
16,21.49
29,21.55
39,21.6
140,21.63
173,21.35
217,21.75
250,22.245
252,22.48
274,22.49
276,22.9
277,22.64
285,22.505
294,21.8
318,22.62
322,22.615
323,22.63
325,22.525
328,22.9
356,22.85
357,22.63
372,23
438,22.945
a1492498980,23.5
8,23.15
10,22.67
14,23.045
25,22.995
34,22.985
36,22.635
122,22.695
136,22.98
171,22.8
326,22.985
406,22.805
416,22.75
417,22.75
446,22.675
455,22.655
a1492585380,22.75
6,22.8
36,22.995
71,22.96
151,22.81
188,22.975
262,22.82
275,22.795
327,22.8
329,22.975
333,22.975
419,22.875
451,22.805
459,22.995
496,22.845
a1492671780,22.995
6,22.935
64,23.095
282,22.915
306,22.915
377,22.93
392,22.93
423,22.97
504,22.9
a1492759080,22.99
79,22.91
110,23
207,22.955
284,22.95
285,22.915
311,22.895
369,22.905
373,22.765
427,22.77
429,22.9
435,22.9
436,22.925
459,22.9
461,22.85
481,22.9
a1493020200,22.745
13,22.895
14,22.895
29,22.9
33,22.925
76,22.905
91,22.92
109,22.905
237,22.93
263,22.93
277,22.93
370,22.94
452,22.94
455,22.94
a1493105880,22.91
135,22.91
154,22.905
225,22.905
351,23.145
460,22.925
a1493190180,23.15
84,23.1
153,23.095
290,23.095
292,23.1
502,23
a1493280300,22.91
4,22.91
23,22.91
162,22.91
183,22.91
405,22.99
425,22.91
a1493368080,22.91
225,23
a1493708580,23.14
31,23.12
139,23.1
210,23.12
a1493797620,23.1
2,23.12
3,23.12
5,23.15
33,23.28
128,23.28
133,23.4
147,23.49
211,23.4
219,23.4
254,23.485
258,23.49
331,23.49
347,23.49
354,23.5
368,23.49
394,23.49
424,23.49
a1493895960,23.2
153,23.19
a1493967780,23.47
148,23.295
178,23.115
217,23.09
255,23.05
448,23.01
449,23.01
506,22.76
a1494226980,22.79
101,23.185
107,22.76
447,23.185
a1494313380,23.29
51,22.815
52,22.81
53,22.81
54,22.81
58,22.81
129,23.16
260,23.285
320,22.875
398,22.9
464,22.935
a1494426180,23.11
a1494578040,22.87
170,22.8
174,22.8
240,22.8
a1494831780,22.74
325,22.65
449,22.755
a1494948060,22.995
5,23.105
a1495032120,23.1
28,23.1
29,23.1
33,23.1
981,23.1
982,22.76
a1495097640,22.85
61,22.665
190,22.65
235,22.65
236,22.78
274,22.65
309,22.71
321,22.72
322,22.825
384,22.72
396,22.72
a1495441380,22.715
a1495529040,22.715
a1495609380,22.73
502,22.73
505,22.73
506,22.73
a1495782300,22.8
362,22.8
a1496041380,22.725
67,22.71
68,22.995
146,22.71
170,22.71
181,22.71
206,22.7
415,22.65
a1496150880,22.755
34,22.75
a1496218380,22.82
185,22.66
262,22.75
a1496301540,22.67
a1496391780,22.665
372,22.705
a1496732580,22.67
30,22.65
46,22.65
167,23.095
224,22.74
342,22.74
a1496913540,22.65
199,22.65
a1496998620,22.65
128,22.75
a1497253740,22.66
31,22.66
183,22.66
407,22.66
430,22.71
459,22.8
a1497337380,22.675
a1497427020,22.76
339,22.66
a1497599040,22.65
286,22.66
324,22.64
341,22.52
a1497859260,22.79
171,22.9
269,22.975
270,22.97
360,22.62
437,22.895
448,22.9
a1497942180,22.64
331,22.675
a1498031460,22.705
398,22.525
456,22.69
a1498122420,22.695
327,22.65
a1498217040,22.8
a1498460580,22.9
56,22.64
487,22.68
"

Data/AllData/15d_60s/SCE.csv (after)
SCE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657880,17.97
40,17.97
75,17.92
a1484734800,17.905
330,17.905
a1484820300,18
a1484901540,17.915
317,18.035
a1485158580,18.09
279,18.09
a1485250080,17.955
190,18
a1485338460,18
226,18.035
299,18.295
a1485417780,18.28
125,18.015
255,18
506,18.27
a1485507780,18.1
43,18.035
352,18.1
353,18.295
a1485785400,18.25
a1485857040,18.3
342,18.18
a1485937140,18.18
83,18.175
395,18.17
434,18.175
a1486022580,18.15
37,17.955
54,17.955
141,17.92
168,18
419,18
488,17.97
a1486108980,17.9
89,17.9
207,17.995
414,17.995
416,17.995
a1486371480,17.9
94,17.95
236,17.9
445,17.9
a1486454580,17.9
8,17.95
97,17.91
269,17.9
a1486545720,17.95
368,17.9
370,17.75
383,17.715
387,17.84
391,17.845
412,17.835
413,17.715
414,17.68
a1486630140,17.945
139,17.945
143,17.945
145,17.94
348,17.945
a1486722720,17.85
98,17.64
140,17.64
a1486979640,17.93
88,17.68
248,17.9
250,18.345
251,18
256,18.345
257,18.2
258,18.2
272,18.55
276,18.595
277,18.5
288,18.6
292,18.69
297,18.685
367,18.52
375,18.51
382,18.44
a1487059380,18.695
74,18.4
75,18.305
409,18.25
413,18.305
441,18.305
479,18.32
481,18.27
a1487149920,18.185
3,18.495
56,18.205
394,18.225
a1487253120,18.57
106,18.595
111,18.585
112,18.585
113,18.4
118,18.435
137,18.32
a1487322480,18.115
64,18.2
72,18.25
194,18.365
314,18.4
324,18.4
327,18.43
350,18.375
a1487581020,18.425
a1487667960,18.255
121,18.215
238,18.375
315,18.1
a1487750700,18.9
8,18.895
29,18.86
34,18.77
62,18.605
72,18.795
85,18.79
126,18.755
132,18.755
133,18.76
137,18.85
153,18.85
159,18.625
160,18.505
170,18.51
208,18.845
209,18.85
210,18.8
233,18.785
239,18.79
273,18.85
279,18.725
308,18.725
358,18.85
364,18.85
379,18.89
385,18.79
443,18.85
447,18.885
462,18.605
a1487854260,18.585
22,18.56
153,18.615
a1487923500,19
4,18.965
12,18.535
46,18.6
89,18.51
155,18.5
225,18.5
236,18.5
315,18.455
321,18.6
443,18.745
444,18.8
478,19
495,19
498,18.995
a1488182580,19.19
10,19.29
17,19.295
18,19.21
20,19.2
22,19.19
23,19.2
30,19.295
31,19.3
48,19.3
50,19.25
52,19.34
73,19.34
162,19.38
180,19.6
184,19.6
195,19.605
198,19.205
199,19.6
208,19.595
214,19.575
265,19.985
298,20.19
343,20.2
360,20.19
371,20.2
372,20.01
374,19.05
377,19.205
383,19.455
388,19.52
389,19.305
390,19.3
422,19.225
425,19.285
434,19.255
435,19.25
452,19.33
478,19.51
506,19.83
a1488268980,20.1
8,20.025
12,19.975
15,19.935
20,19.925
34,19.8
42,19.945
55,19.95
65,19.95
131,19.73
155,19.915
158,19.915
159,19.915
170,19.915
171,19.95
174,20.1
183,20.19
213,19.855
271,19.95
304,19.955
328,19.95
459,19.955
a1488355380,19.75
33,19.6
113,19.605
144,19.6
292,19.5
293,19.48
339,19.205
382,19.5
385,19.5
394,19.5
442,19.75
453,19.75
473,19.75
a1488441900,19.21
52,19.89
180,20.17
200,19.965
210,19.94
280,20.145
281,20.14
282,20.14
364,20.135
452,20.095
a1488531420,20.1
122,20.1
153,20.15
257,20.365
261,20.175
262,20.155
266,20.09
268,19.955
269,19.955
318,20.36
325,20.34
420,20.6
a1488794940,20.375
140,20.4
142,20.3
270,20.39
351,20.01
356,20.195
a1488873780,20.2
47,20.535
58,20.55
89,20.8
95,20.85
102,20.685
103,20.8
124,20.83
162,20.655
165,20.65
284,20.795
321,20.7
339,20.675
452,20.655
455,20.655
501,20.75
a1488960240,20.745
12,20.55
13,20.495
53,20.49
65,20.49
156,20.445
157,20.445
378,20.5
408,20.5
476,20.745
a1489046580,20.85
416,20.9
a1489132980,21.1
153,20.775
328,20.85
338,21.04
405,20.81
459,20.9
a1489393020,20.9
48,20.9
90,20.9
91,20.86
93,20.86
219,20.9
367,20.9
420,20.9
a1489478580,21
27,20.9
90,20.995
93,20.995
101,20.9
227,20.9
307,20.995
319,20.995
363,21
450,20.9
459,21
462,21
472,21
a1489564980,21.04
5,21.04
67,20.905
328,20.905
355,20.9
442,21.12
472,21.2
a1489651380,21.25
8,21.245
48,21.2
174,21.25
243,21.245
251,21.245
336,21.21
424,21.235
497,21.3
498,21.555
499,21.145
a1489737780,21.555
8,21.35
83,21.45
87,21.45
113,21.515
153,21.535
155,21.54
163,21.36
164,21.01
182,21.33
193,21.03
194,20.91
302,20.7
318,20.7
322,20.6
330,20.7
367,20.895
a1489996980,21.16
14,21.155
36,21.155
104,20.905
113,20.905
145,21.155
213,21.145
242,21.145
244,21.145
270,21.16
294,21.16
322,21.25
333,21.31
455,21.345
a1490083380,21.39
44,21.39
94,21.795
102,21.545
113,21.5
117,21.425
156,21.475
216,21.78
244,21.48
378,21.42
381,21.68
388,21.635
469,21.695
a1490169780,21.6
189,21.325
236,21.53
269,21.485
402,21.5
a1490256180,21.51
2,21.595
17,21.695
94,21.55
95,21.215
97,21.185
98,21
113,21.125
151,21.25
153,21.23
160,21.16
233,21.015
358,21.05
359,21.05
378,21.045
380,21.045
446,21.05
447,21.055
a1490342580,21.35
52,21.27
183,21.1
271,21.41
348,21.48
TIMEZONE_OFFSET=120
a1490600100,21.48
1,21.6
33,21.695
40,21.35
57,21.55
256,21.5
310,21.495
378,21.35
a1490686620,21.5
8,21.505
143,21.735
172,21.74
174,21.74
312,21.74
412,21.75
a1490771100,21.8
327,21.75
364,21.75
455,21.865
a1490882640,21.68
a1490945220,21.845
32,21.845
116,21.84
400,21.775
408,21.845
431,21.86
445,21.86
a1491202980,22
34,22
80,22.05
167,21.955
246,22.185
289,21.975
a1491289380,22.19
93,22.19
97,22.205
136,22.215
141,22.365
247,22.13
264,22.375
372,22.1
392,22.1
393,22.1
a1491375780,21.8
64,21.995
100,21.995
259,21.985
365,21.915
a1491470940,21.8
a1491558120,21.92
1,21.92
2,22
10,22
13,22.095
78,21.775
82,21.975
86,21.755
89,21.605
90,21.605
91,21.605
93,21.6
99,21.8
136,21.605
140,21.605
178,21.6
179,21.55
180,21.55
237,21.55
a1491807780,21.55
68,21.5
165,21.35
220,21.2
222,21.15
229,21.15
237,21.1
252,21.05
259,20.94
270,20.9
299,20.845
300,20.79
336,20.7
338,20.7
a1491909900,20.605
194,20.605
a1491981000,21.095
4,21.145
27,20.785
29,20.785
47,20.785
91,21.095
a1492070460,21.145
3,20.9
9,21.26
10,21.48
11,21.485
16,21.49
29,21.55
39,21.6
140,21.63
173,21.35
217,21.75
250,22.245
252,22.48
274,22.49
276,22.9
277,22.64
285,22.505
294,21.8
318,22.62
322,22.615
323,22.63
325,22.525
328,22.9
356,22.85
357,22.63
372,23
438,22.945
a1492498980,23.5
8,23.15
10,22.67
14,23.045
25,22.995
34,22.985
36,22.635
122,22.695
136,22.98
171,22.8
326,22.985
406,22.805
416,22.75
417,22.75
446,22.675
455,22.655
a1492585380,22.75
6,22.8
36,22.995
71,22.96
151,22.81
188,22.975
262,22.82
275,22.795
327,22.8
329,22.975
333,22.975
419,22.875
451,22.805
459,22.995
496,22.845
a1492671780,22.995
6,22.935
64,23.095
282,22.915
306,22.915
377,22.93
392,22.93
423,22.97
504,22.9
a1492759080,22.99
79,22.91
110,23
207,22.955
284,22.95
285,22.915
311,22.895
369,22.905
373,22.765
427,22.77
429,22.9
435,22.9
436,22.925
459,22.9
461,22.85
481,22.9
a1493020200,22.745
13,22.895
14,22.895
29,22.9
33,22.925
76,22.905
91,22.92
109,22.905
237,22.93
263,22.93
277,22.93
370,22.94
452,22.94
455,22.94
a1493105880,22.91
135,22.91
154,22.905
225,22.905
351,23.145
460,22.925
a1493190180,23.15
84,23.1
153,23.095
290,23.095
292,23.1
502,23
a1493280300,22.91
4,22.91
23,22.91
162,22.91
183,22.91
405,22.99
425,22.91
a1493368080,22.91
225,23
a1493708580,23.14
31,23.12
139,23.1
210,23.12
a1493797620,23.1
2,23.12
3,23.12
5,23.15
33,23.28
128,23.28
133,23.4
147,23.49
211,23.4
219,23.4
254,23.485
258,23.49
331,23.49
347,23.49
354,23.5
368,23.49
394,23.49
424,23.49
a1493895960,23.2
153,23.19
a1493967780,23.47
148,23.295
178,23.115
217,23.09
255,23.05
448,23.01
449,23.01
506,22.76
a1494226980,22.79
101,23.185
107,22.76
447,23.185
a1494313380,23.29
51,22.815
52,22.81
53,22.81
54,22.81
58,22.81
129,23.16
260,23.285
320,22.875
398,22.9
464,22.935
a1494426180,23.11
a1494578040,22.87
170,22.8
174,22.8
240,22.8
a1494831780,22.74
325,22.65
449,22.755
a1494948060,22.995
5,23.105
a1495032120,23.1
28,23.1
29,23.1
33,23.1
981,23.1
982,22.76
a1495097640,22.85
61,22.665
190,22.65
235,22.65
236,22.78
274,22.65
309,22.71
321,22.72
322,22.825
384,22.72
396,22.72
a1495441380,22.715
a1495529040,22.715
a1495609380,22.73
502,22.73
505,22.73
506,22.73
a1495782300,22.8
362,22.8
a1496041380,22.725
67,22.71
68,22.995
146,22.71
170,22.71
181,22.71
206,22.7
415,22.65
a1496150880,22.755
34,22.75
a1496218380,22.82
185,22.66
262,22.75
a1496301540,22.67
a1496391780,22.665
372,22.705
a1496732580,22.67
30,22.65
46,22.65
167,23.095
224,22.74
342,22.74
a1496913540,22.65
199,22.65
a1496998620,22.65
128,22.75
a1497253740,22.66
31,22.66
183,22.66
407,22.66
430,22.71
459,22.8
a1497337380,22.675
a1497427020,22.76
339,22.66
a1497599040,22.65
286,22.66
324,22.64
341,22.52
a1497859260,22.79
171,22.9
269,22.975
270,22.97
360,22.62
437,22.895
448,22.9
a1497942180,22.64
331,22.675
a1498031460,22.705
398,22.525
456,22.69
a1498122420,22.695
327,22.65
a1498217040,22.8
a1498460580,22.9
56,22.64
487,22.68
a1498546980,22.72
230,22.8
313,22.68
a1498633380,22.68
92,22.67
356,22.95
a1498719780,22.68
255,22.68
257,22.67
285,22.67
a1498809540,22.74
209,22.67
350,22.8
a1499080920,22.765
a1499161980,23
42,23.1
"

Data/AllData/15d_60s/SCE.csv (diff)
@@ -766,4 +766,20 @@ a1498217040,22.8
 a1498460580,22.9
 56,22.64
 487,22.68
+a1498546980,22.72
+230,22.8
+313,22.68
+a1498633380,22.68
+92,22.67
+356,22.95
+a1498719780,22.68
+255,22.68
+257,22.67
+285,22.67
+a1498809540,22.74
+209,22.67
+350,22.8
+a1499080920,22.765
+a1499161980,23
+42,23.1
 "
