Data/AllData/15d_60s/SCL.csv (before)
SCL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645220,79.8
54,79.8
55,79.5
148,79.5
168,79.98
214,79.51
258,79.51
271,79.94
272,80.27
274,79.62
277,79.5
279,79.2
292,79.58
323,79.4
336,79.39
388,79.71
392,79.8
394,79.81
a1484729280,80.89
45,80.8
171,80.36
239,80.77
248,80.36
253,80.7
317,80.37
394,81.16
432,81.24
434,81.48
a1484816040,82.1
30,82.16
42,82.05
141,82.05
232,82.05
260,82.05
261,82.05
332,82.59
372,82.34
415,82.46
426,82.05
427,82.1
a1484908080,82.79
9,82.8
15,82.8
115,81.2
170,81.28
244,81.68
a1485158700,80.96
79,80.34
101,80.39
179,79.89
182,80.16
276,79.69
288,79.71
293,80.09
299,79.73
304,80
308,80
360,79.69
390,80.1
420,79.1
449,79.03
451,78.82
a1485246420,78.67
7,78.69
21,78.46
85,79.03
90,78.51
119,78.97
129,78.98
206,78.91
296,78.98
403,78.29
420,78.1
424,78
425,78.07
441,77.99
a1485333840,78.74
15,78.31
17,78.73
62,78.97
68,78.98
96,78.87
129,78.67
153,78.63
216,78.84
333,78.95
365,79.18
403,79
417,78.93
a1485423180,80.02
42,80.05
79,80.13
87,80.16
216,79.9
281,79.54
a1485505500,79.94
23,79.9
41,79.49
49,79.15
55,79.15
65,79.39
180,79.54
196,79.3
226,79.85
271,79.5
274,80.34
312,79.51
324,79.69
352,79
442,79.36
443,79.36
448,79.27
a1485763500,78.94
23,78.9
26,78.9
36,79.17
39,78.9
156,79.38
159,79.41
180,79.56
356,79.21
364,79.2
389,79
402,78.9
411,78.75
470,78
471,77.94
493,77.98
a1485850380,77.86
25,77.86
123,78.13
132,77.81
177,78.19
207,77.82
208,77.81
211,77.7
292,78.16
388,77.91
394,77.75
398,77.75
a1485939600,77.06
41,77.33
53,77.4
125,77.74
322,78.3
325,78.42
422,77.8
444,77.75
a1486022700,77.39
55,77.01
63,77.25
87,77.17
118,77.3
318,77.05
326,76.51
338,77.18
356,77.22
374,77.11
402,76.5
406,76.3
408,76.37
415,76.28
499,76
a1486109100,77.3
42,77.01
231,77.1
311,76.78
365,76.71
384,76.71
386,76.71
390,76.61
391,76.64
407,76.79
a1486373400,76.57
53,76.91
126,76.92
128,77.02
145,76.98
159,77.15
240,76.92
a1486454700,76.5
67,76.5
246,76.54
448,76.65
a1486542660,75.65
147,76.02
152,76.08
177,76.27
270,76.03
305,75.64
344,75.25
346,75.62
a1486635600,76
3,76.7
77,76.03
a1486717860,76.61
30,76.79
82,76.72
156,76.93
194,76.8
210,76.4
258,77
320,77
323,77.13
a1486973100,77.49
23,77
63,76.56
131,77.24
140,77.22
147,77.28
155,77.28
193,77.27
415,76.88
445,77.35
a1487064720,77.32
46,77.61
53,77.31
72,77.69
176,77.28
416,77.1
a1487150520,77.89
96,77.51
136,77.94
221,77.71
252,77.9
273,77.7
379,77.31
382,77.46
a1487232300,76.75
20,76.78
51,77.21
98,76.94
204,77.11
284,76.96
400,77.13
418,76.8
a1487322000,75.85
36,76.03
40,75.99
139,76.24
241,76.05
251,75.81
291,75.69
a1487577900,75.58
129,76.32
181,76.4
210,76.4
367,76.49
398,75.99
416,75.87
425,76.6
445,76.63
476,75.93
500,75.95
a1487671560,77.03
60,77.05
85,76.76
100,76.76
188,76.76
278,77.56
294,77.17
296,77.26
a1487755020,76.35
23,77.44
29,76.63
34,77.28
37,76.57
52,76.58
57,76.64
58,76.64
93,76.6
100,76.63
129,76.8
138,76.8
224,76.8
430,75.71
a1487839080,75.81
28,75.98
37,75.94
79,76.39
334,75.9
370,76.13
a1487923920,76.19
32,75.73
157,76.1
185,75.99
291,75.27
376,75.93
465,75.77
a1488182700,75.68
77,76.28
201,75.48
298,75.57
323,75.63
371,75.65
427,76.16
458,76.23
481,76.18
a1488279480,76.71
88,76.5
120,76.35
123,76.35
149,76.5
219,76.21
301,76.11
a1488363300,76.74
15,76.75
158,76.31
230,76.66
a1488441900,77.65
89,77.89
124,77.97
137,77.86
165,77.6
179,77.6
182,77.6
186,77.83
187,77.86
205,78
303,77.95
483,77.67
a1488529500,76.87
26,76.71
94,77.02
101,76.7
106,76.7
141,76.52
148,76.49
253,76.4
276,76.4
294,76.57
295,76.6
375,76.92
469,77.05
a1488789180,76
6,75.62
44,75.67
67,75.94
68,75.92
70,75.99
73,76
91,75.67
139,76
151,76
242,75.92
297,75.72
326,75.89
331,76
346,76
364,75.77
367,75.74
370,75.63
415,76
453,75.84
462,75.89
a1488879480,76.17
76,76.22
184,76.68
330,76.11
a1488968040,75.32
37,75.87
48,75.84
164,75.75
166,75.09
207,75.68
278,75.54
286,75.45
298,75.66
329,75.54
330,75.54
370,75.08
a1489046700,75
25,74.5
55,74.05
70,74.19
124,74.52
127,74.15
129,73.62
132,73.6
150,73.57
162,73.2
177,73.13
179,73.07
182,73.06
185,73.07
193,73.24
206,73.32
208,73.32
214,73.35
225,73.1
246,72.85
341,73.39
343,73.4
356,73.25
420,73.4
423,73.4
478,73.8
a1489136760,74.19
1,74.33
16,74.3
76,74.38
112,74.43
119,74.38
251,74.45
252,74.46
312,74.51
353,74.21
a1489392300,73.85
19,73.85
46,73.6
92,74.18
99,74.21
165,73.8
170,73.57
302,74
323,73.64
333,74.15
340,73.88
341,73.81
358,73.65
364,73.79
a1489481880,73.5
64,73.55
101,74.22
145,74.2
218,73.4
240,73.72
244,73.28
355,73.19
379,73.36
413,73.63
a1489569900,73.82
183,74.3
245,74.3
264,74.49
420,74.88
a1489654200,75
17,75.05
56,74.83
74,74.98
78,74.93
82,74.93
100,74.87
119,75.47
144,74.81
169,74.6
175,74.63
191,74.86
208,75.38
272,75.06
280,74.8
281,74.8
374,73.95
407,73.84
a1489739040,74.28
19,73.87
23,73.64
25,73.64
89,74.2
98,73.64
129,73.64
244,74.63
440,74.46
a1490008380,73.77
48,73.85
90,73.8
91,74.24
95,73.8
137,73.63
172,73.1
a1490085300,73.51
140,72.99
258,73.16
298,73.3
453,73.44
a1490177760,72.64
3,72.64
4,72.64
49,73.15
82,72.58
149,72.54
206,72.38
210,72.4
313,72.11
a1490262240,73
25,73.15
75,72.58
89,73.11
106,73.11
203,72.55
204,72.55
257,72.18
322,72.34
386,72.56
389,72.65
395,72.78
a1490344920,71.95
108,71.96
130,72.45
148,72.37
208,71.8
220,71.72
253,71.52
258,71.52
269,71.9
291,72.08
TIMEZONE_OFFSET=120
a1490598420,70.5
54,70.49
120,70.5
293,70
295,70.26
355,69.95
433,70.05
466,69.88
a1490688180,71
121,71.43
128,71.49
138,71.49
225,71.41
255,70.92
317,71
357,70.78
358,70.81
395,70.88
424,71.5
434,71.65
a1490775420,72.45
351,72.62
a1490857620,73.68
36,73.83
123,73.54
200,73.51
241,73.47
317,73.2
386,73.2
469,72.93
a1490951040,72.39
13,73.01
356,72.62
385,72.69
a1491204780,73.09
43,73.34
142,73
296,73.39
298,73.4
356,73.01
393,72.82
453,72.9
454,72.74
a1491296880,72.41
67,72.42
157,72.75
159,73.27
192,72.96
210,73.24
291,72.56
315,72.42
355,72.6
356,72.6
a1491376500,73.33
64,73.82
269,73.92
301,73.48
435,74.31
470,73.97
a1491463140,73.7
285,73.54
372,73.64
417,73.67
a1491551520,74.64
25,74.51
83,74.43
92,74.49
95,74.52
106,74.83
170,74.36
a1491807900,74.53
45,73.94
121,74.69
127,74.71
263,74.35
360,74.4
363,74.4
a1491898980,74.58
106,74.39
a1491982560,75.3
35,74.9
263,75.3
437,75.78
a1492086480,75.47
167,74.41
"

Data/AllData/15d_60s/SCL.csv (after)
SCL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645220,79.8
54,79.8
55,79.5
148,79.5
168,79.98
214,79.51
258,79.51
271,79.94
272,80.27
274,79.62
277,79.5
279,79.2
292,79.58
323,79.4
336,79.39
388,79.71
392,79.8
394,79.81
a1484729280,80.89
45,80.8
171,80.36
239,80.77
248,80.36
253,80.7
317,80.37
394,81.16
432,81.24
434,81.48
a1484816040,82.1
30,82.16
42,82.05
141,82.05
232,82.05
260,82.05
261,82.05
332,82.59
372,82.34
415,82.46
426,82.05
427,82.1
a1484908080,82.79
9,82.8
15,82.8
115,81.2
170,81.28
244,81.68
a1485158700,80.96
79,80.34
101,80.39
179,79.89
182,80.16
276,79.69
288,79.71
293,80.09
299,79.73
304,80
308,80
360,79.69
390,80.1
420,79.1
449,79.03
451,78.82
a1485246420,78.67
7,78.69
21,78.46
85,79.03
90,78.51
119,78.97
129,78.98
206,78.91
296,78.98
403,78.29
420,78.1
424,78
425,78.07
441,77.99
a1485333840,78.74
15,78.31
17,78.73
62,78.97
68,78.98
96,78.87
129,78.67
153,78.63
216,78.84
333,78.95
365,79.18
403,79
417,78.93
a1485423180,80.02
42,80.05
79,80.13
87,80.16
216,79.9
281,79.54
a1485505500,79.94
23,79.9
41,79.49
49,79.15
55,79.15
65,79.39
180,79.54
196,79.3
226,79.85
271,79.5
274,80.34
312,79.51
324,79.69
352,79
442,79.36
443,79.36
448,79.27
a1485763500,78.94
23,78.9
26,78.9
36,79.17
39,78.9
156,79.38
159,79.41
180,79.56
356,79.21
364,79.2
389,79
402,78.9
411,78.75
470,78
471,77.94
493,77.98
a1485850380,77.86
25,77.86
123,78.13
132,77.81
177,78.19
207,77.82
208,77.81
211,77.7
292,78.16
388,77.91
394,77.75
398,77.75
a1485939600,77.06
41,77.33
53,77.4
125,77.74
322,78.3
325,78.42
422,77.8
444,77.75
a1486022700,77.39
55,77.01
63,77.25
87,77.17
118,77.3
318,77.05
326,76.51
338,77.18
356,77.22
374,77.11
402,76.5
406,76.3
408,76.37
415,76.28
499,76
a1486109100,77.3
42,77.01
231,77.1
311,76.78
365,76.71
384,76.71
386,76.71
390,76.61
391,76.64
407,76.79
a1486373400,76.57
53,76.91
126,76.92
128,77.02
145,76.98
159,77.15
240,76.92
a1486454700,76.5
67,76.5
246,76.54
448,76.65
a1486542660,75.65
147,76.02
152,76.08
177,76.27
270,76.03
305,75.64
344,75.25
346,75.62
a1486635600,76
3,76.7
77,76.03
a1486717860,76.61
30,76.79
82,76.72
156,76.93
194,76.8
210,76.4
258,77
320,77
323,77.13
a1486973100,77.49
23,77
63,76.56
131,77.24
140,77.22
147,77.28
155,77.28
193,77.27
415,76.88
445,77.35
a1487064720,77.32
46,77.61
53,77.31
72,77.69
176,77.28
416,77.1
a1487150520,77.89
96,77.51
136,77.94
221,77.71
252,77.9
273,77.7
379,77.31
382,77.46
a1487232300,76.75
20,76.78
51,77.21
98,76.94
204,77.11
284,76.96
400,77.13
418,76.8
a1487322000,75.85
36,76.03
40,75.99
139,76.24
241,76.05
251,75.81
291,75.69
a1487577900,75.58
129,76.32
181,76.4
210,76.4
367,76.49
398,75.99
416,75.87
425,76.6
445,76.63
476,75.93
500,75.95
a1487671560,77.03
60,77.05
85,76.76
100,76.76
188,76.76
278,77.56
294,77.17
296,77.26
a1487755020,76.35
23,77.44
29,76.63
34,77.28
37,76.57
52,76.58
57,76.64
58,76.64
93,76.6
100,76.63
129,76.8
138,76.8
224,76.8
430,75.71
a1487839080,75.81
28,75.98
37,75.94
79,76.39
334,75.9
370,76.13
a1487923920,76.19
32,75.73
157,76.1
185,75.99
291,75.27
376,75.93
465,75.77
a1488182700,75.68
77,76.28
201,75.48
298,75.57
323,75.63
371,75.65
427,76.16
458,76.23
481,76.18
a1488279480,76.71
88,76.5
120,76.35
123,76.35
149,76.5
219,76.21
301,76.11
a1488363300,76.74
15,76.75
158,76.31
230,76.66
a1488441900,77.65
89,77.89
124,77.97
137,77.86
165,77.6
179,77.6
182,77.6
186,77.83
187,77.86
205,78
303,77.95
483,77.67
a1488529500,76.87
26,76.71
94,77.02
101,76.7
106,76.7
141,76.52
148,76.49
253,76.4
276,76.4
294,76.57
295,76.6
375,76.92
469,77.05
a1488789180,76
6,75.62
44,75.67
67,75.94
68,75.92
70,75.99
73,76
91,75.67
139,76
151,76
242,75.92
297,75.72
326,75.89
331,76
346,76
364,75.77
367,75.74
370,75.63
415,76
453,75.84
462,75.89
a1488879480,76.17
76,76.22
184,76.68
330,76.11
a1488968040,75.32
37,75.87
48,75.84
164,75.75
166,75.09
207,75.68
278,75.54
286,75.45
298,75.66
329,75.54
330,75.54
370,75.08
a1489046700,75
25,74.5
55,74.05
70,74.19
124,74.52
127,74.15
129,73.62
132,73.6
150,73.57
162,73.2
177,73.13
179,73.07
182,73.06
185,73.07
193,73.24
206,73.32
208,73.32
214,73.35
225,73.1
246,72.85
341,73.39
343,73.4
356,73.25
420,73.4
423,73.4
478,73.8
a1489136760,74.19
1,74.33
16,74.3
76,74.38
112,74.43
119,74.38
251,74.45
252,74.46
312,74.51
353,74.21
a1489392300,73.85
19,73.85
46,73.6
92,74.18
99,74.21
165,73.8
170,73.57
302,74
323,73.64
333,74.15
340,73.88
341,73.81
358,73.65
364,73.79
a1489481880,73.5
64,73.55
101,74.22
145,74.2
218,73.4
240,73.72
244,73.28
355,73.19
379,73.36
413,73.63
a1489569900,73.82
183,74.3
245,74.3
264,74.49
420,74.88
a1489654200,75
17,75.05
56,74.83
74,74.98
78,74.93
82,74.93
100,74.87
119,75.47
144,74.81
169,74.6
175,74.63
191,74.86
208,75.38
272,75.06
280,74.8
281,74.8
374,73.95
407,73.84
a1489739040,74.28
19,73.87
23,73.64
25,73.64
89,74.2
98,73.64
129,73.64
244,74.63
440,74.46
a1490008380,73.77
48,73.85
90,73.8
91,74.24
95,73.8
137,73.63
172,73.1
a1490085300,73.51
140,72.99
258,73.16
298,73.3
453,73.44
a1490177760,72.64
3,72.64
4,72.64
49,73.15
82,72.58
149,72.54
206,72.38
210,72.4
313,72.11
a1490262240,73
25,73.15
75,72.58
89,73.11
106,73.11
203,72.55
204,72.55
257,72.18
322,72.34
386,72.56
389,72.65
395,72.78
a1490344920,71.95
108,71.96
130,72.45
148,72.37
208,71.8
220,71.72
253,71.52
258,71.52
269,71.9
291,72.08
TIMEZONE_OFFSET=120
a1490598420,70.5
54,70.49
120,70.5
293,70
295,70.26
355,69.95
433,70.05
466,69.88
a1490688180,71
121,71.43
128,71.49
138,71.49
225,71.41
255,70.92
317,71
357,70.78
358,70.81
395,70.88
424,71.5
434,71.65
a1490775420,72.45
351,72.62
a1490857620,73.68
36,73.83
123,73.54
200,73.51
241,73.47
317,73.2
386,73.2
469,72.93
a1490951040,72.39
13,73.01
356,72.62
385,72.69
a1491204780,73.09
43,73.34
142,73
296,73.39
298,73.4
356,73.01
393,72.82
453,72.9
454,72.74
a1491296880,72.41
67,72.42
157,72.75
159,73.27
192,72.96
210,73.24
291,72.56
315,72.42
355,72.6
356,72.6
a1491376500,73.33
64,73.82
269,73.92
301,73.48
435,74.31
470,73.97
a1491463140,73.7
285,73.54
372,73.64
417,73.67
a1491551520,74.64
25,74.51
83,74.43
92,74.49
95,74.52
106,74.83
170,74.36
a1491807900,74.53
45,73.94
121,74.69
127,74.71
263,74.35
360,74.4
363,74.4
a1491898980,74.58
106,74.39
a1491982560,75.3
35,74.9
263,75.3
437,75.78
a1492086480,75.47
167,74.41
a1492504860,73.56
70,73
201,73.28
246,73.27
391,73.22
a1492589160,72.89
121,73.16
202,72.86
203,72.86
238,73.35
256,73.44
315,72.9
338,72.91
a1492676940,71.5
3,71.8
26,71.84
60,71.16
121,71.89
229,71.86
261,71.2
275,71.45
285,71.47
292,71.07
304,71.06
312,71.04
330,70.86
341,71.27
348,71.4
353,71.38
354,71.51
360,71.41
396,71.25
414,71
421,71.42
a1492758300,70.9
107,71.73
144,70.91
147,71.56
148,71.6
359,70.9
382,69.59
385,69
388,68.86
394,69.72
396,69.72
402,69.81
404,69.78
407,69.2
413,69.3
414,69.2
426,69
427,69.07
431,69.15
457,69.59
495,69.08
498,69.15
"

Data/AllData/15d_60s/SCL.csv (diff)
@@ -598,4 +598,60 @@ a1491982560,75.3
 437,75.78
 a1492086480,75.47
 167,74.41
+a1492504860,73.56
+70,73
+201,73.28
+246,73.27
+391,73.22
+a1492589160,72.89
+121,73.16
+202,72.86
+203,72.86
+238,73.35
+256,73.44
+315,72.9
+338,72.91
+a1492676940,71.5
+3,71.8
+26,71.84
+60,71.16
+121,71.89
+229,71.86
+261,71.2
+275,71.45
+285,71.47
+292,71.07
+304,71.06
+312,71.04
+330,70.86
+341,71.27
+348,71.4
+353,71.38
+354,71.51
+360,71.41
+396,71.25
+414,71
+421,71.42
+a1492758300,70.9
+107,71.73
+144,70.91
+147,71.56
+148,71.6
+359,70.9
+382,69.59
+385,69
+388,68.86
+394,69.72
+396,69.72
+402,69.81
+404,69.78
+407,69.2
+413,69.3
+414,69.2
+426,69
+427,69.07
+431,69.15
+457,69.59
+495,69.08
+498,69.15
 "
