Data/AllData/15d_60s/SFD1.csv (before)
SFD1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662440,0.589
2,0.624
a1484727540,0.589
46,0.572
49,0.624
a1484812980,0.6
367,0.574
368,0.624
414,0.624
a1484923440,0.589
1,0.624
40,0.623
a1485160740,0.588
125,0.599
a1485245220,0.624
336,0.623
a1485334380,0.588
179,0.588
a1485423120,0.556
a1485504720,0.599
57,0.557
243,0.6
372,0.6
a1485783960,0.565
41,0.565
68,0.6
154,0.593
a1485965280,0.599
a1486048800,0.6
a1486110840,0.6
14,0.58
25,0.565
a1486370220,0.599
445,0.57
a1486566780,0.57
a1486631220,0.541
414,0.59
a1486730820,0.565
a1486998900,0.57
a1487059380,0.599
35,0.6
62,0.6
499,0.629
a1487151000,0.63
7,0.6
264,0.63
371,0.6
420,0.63
a1487261280,0.595
956,0.628
a1487342820,0.6
a1487578920,0.6
222,0.6
a1487848440,0.6
a1487926800,0.59
a1488360900,0.688
18,0.66
19,0.67
291,0.66
a1488528600,0.63
388,0.658
a1488789720,0.64
459,0.63
a1488876300,0.621
18,0.611
a1488971160,0.608
a1489143000,0.615
88,0.65
154,0.639
305,0.62
309,0.62
a1489395300,0.62
a1490000640,0.62
219,0.61
362,0.61
a1490113620,0.61
a1490350560,0.613
181,0.62
TIMEZONE_OFFSET=120
a1490598360,0.62
a1490687880,0.604
140,0.604
286,0.604
a1490781720,0.604
a1490871420,0.62
a1491202980,0.604
405,0.62
a1491484620,0.604
a1491553740,0.602
a1492522860,0.51
a1492585560,0.505
1,0.539
a1492672440,0.548
343,0.54
356,0.567
358,0.567
a1492758180,0.564
95,0.54
359,0.56
"

Data/AllData/15d_60s/SFD1.csv (after)
SFD1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484662440,0.589
2,0.624
a1484727540,0.589
46,0.572
49,0.624
a1484812980,0.6
367,0.574
368,0.624
414,0.624
a1484923440,0.589
1,0.624
40,0.623
a1485160740,0.588
125,0.599
a1485245220,0.624
336,0.623
a1485334380,0.588
179,0.588
a1485423120,0.556
a1485504720,0.599
57,0.557
243,0.6
372,0.6
a1485783960,0.565
41,0.565
68,0.6
154,0.593
a1485965280,0.599
a1486048800,0.6
a1486110840,0.6
14,0.58
25,0.565
a1486370220,0.599
445,0.57
a1486566780,0.57
a1486631220,0.541
414,0.59
a1486730820,0.565
a1486998900,0.57
a1487059380,0.599
35,0.6
62,0.6
499,0.629
a1487151000,0.63
7,0.6
264,0.63
371,0.6
420,0.63
a1487261280,0.595
956,0.628
a1487342820,0.6
a1487578920,0.6
222,0.6
a1487848440,0.6
a1487926800,0.59
a1488360900,0.688
18,0.66
19,0.67
291,0.66
a1488528600,0.63
388,0.658
a1488789720,0.64
459,0.63
a1488876300,0.621
18,0.611
a1488971160,0.608
a1489143000,0.615
88,0.65
154,0.639
305,0.62
309,0.62
a1489395300,0.62
a1490000640,0.62
219,0.61
362,0.61
a1490113620,0.61
a1490350560,0.613
181,0.62
TIMEZONE_OFFSET=120
a1490598360,0.62
a1490687880,0.604
140,0.604
286,0.604
a1490781720,0.604
a1490871420,0.62
a1491202980,0.604
405,0.62
a1491484620,0.604
a1491553740,0.602
a1492522860,0.51
a1492585560,0.505
1,0.539
a1492672440,0.548
343,0.54
356,0.567
358,0.567
a1492758180,0.564
95,0.54
359,0.56
a1493021940,0.609
a1493105040,0.61
a1493194320,0.575
343,0.61
427,0.61
a1493380980,0.609
33,0.609
a1493727900,0.61
"

Data/AllData/15d_60s/SFD1.csv (diff)
@@ -105,4 +105,12 @@ a1492672440,0.548
 a1492758180,0.564
 95,0.54
 359,0.56
+a1493021940,0.609
+a1493105040,0.61
+a1493194320,0.575
+343,0.61
+427,0.61
+a1493380980,0.609
+33,0.609
+a1493727900,0.61
 "
