Data/AllData/15d_60s/SFT.csv (before)
SFT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,68
104,67.81
105,68
136,68
189,67.8
438,67.7
484,67.62
485,67.7
493,67.5
502,67.5
a1484726700,68.4
286,68.3
317,68.3
318,68.3
385,68.7
408,68.89
447,68.5
476,69
a1484813100,68.5
30,68.5
33,68.5
98,68.5
212,68.5
364,68.01
393,68
464,68.45
471,68.45
472,68.45
a1484899500,69.2
18,68.6
52,69.2
93,68.75
199,69
213,69.19
218,69.19
316,69.2
351,69.2
465,69.1
a1485158700,69.1
43,69
55,68.9
80,68.9
112,69.1
210,68.9
388,69.21
421,69.19
487,69.15
489,69.35
a1485249900,69.5
18,69.15
227,69.15
266,69.5
304,69.9
308,69.36
309,69.9
326,70
339,69.61
349,70
350,70.24
351,70.25
360,70.24
372,70.39
a1485331500,71.05
9,71.81
58,71.91
119,71.9
120,71.9
180,71.91
301,72
318,71.37
330,72
444,72
446,72
452,72
461,72
496,71.77
500,72
a1485417900,73
1,73.15
16,73.3
91,73.3
100,73.5
104,73.5
133,73.65
134,73.77
138,73.5
153,73.93
154,73.5
163,73.63
167,73.59
169,73.01
173,73.5
269,73.75
299,73.6
301,73.5
306,73.01
321,73.75
338,73.75
340,73.8
356,73.2
365,73.4
a1485504720,73.01
2,73.04
83,72.3
126,72.75
434,72.3
475,73.02
a1485765780,73
112,71.9
345,72
461,72.1
a1485849900,71.25
9,71.25
16,71.8
73,71.2
155,71.21
166,72.27
260,71.99
271,71.99
283,71.99
312,72.47
323,71.99
397,72
484,72.16
a1485941940,71.85
65,72.56
139,72.5
171,71.86
229,71.85
289,72.65
315,72.65
316,73
342,73.31
a1486022700,71.97
146,71.97
255,72.56
293,72.55
383,72
495,72.48
a1486109100,70.45
1,70.3
12,70
36,70
56,70
57,70
74,70
99,70.29
122,69.9
141,69.9
229,69.99
238,70
243,70
340,70.28
361,70.3
375,70.3
388,70.89
462,70.1
a1486387020,72
74,71.7
75,71.7
159,71.4
a1486456440,71.57
37,72.49
54,72.45
117,72.49
203,72.49
231,72.5
232,72.52
350,72.52
470,72.7
475,72.9
a1486541100,73
23,73.25
42,73.5
52,73.97
103,73.21
104,73.21
119,73.21
455,73.25
491,73.25
492,72.5
502,73.2
a1486627500,73.2
4,73.2
100,73.2
247,73.2
354,73.2
402,73.2
415,73.64
425,73.5
458,73.6
a1486724520,73.3
172,73.3
219,72.51
a1486973100,71
2,71
5,71.1
16,71.1
22,71.1
25,71.1
34,71.1
38,71.1
58,71.11
91,71.15
103,71.25
116,71.15
137,71.15
152,71.15
156,71.15
231,71.25
241,71.25
333,71.06
357,71.15
362,71.15
379,71.2
399,71.32
433,71.5
436,71.5
443,71.2
444,72
447,72
454,71.6
a1487059500,71.55
40,71.39
125,71.45
250,70.9
278,71.3
391,71
430,70.8
448,70.7
a1487145900,71.2
336,71.99
342,71.45
451,71.3
a1487237520,71
95,70.71
207,71.05
251,71.43
293,70.71
314,71.15
340,70.71
347,70.71
408,71.1
a1487318700,70.53
110,70.53
131,70.75
146,70.5
286,70.25
476,70.5
489,70.81
493,70.81
a1487577900,72.55
25,72.6
35,73
36,72.6
221,72.9
353,73
389,73.08
401,73
493,73.28
a1487664300,72.7
63,72.45
154,73.2
449,72.92
a1487750700,73.1
22,73.29
39,73.29
54,73.29
97,72.5
123,73.32
171,72.88
184,72.68
a1487837100,72.6
148,72.2
248,72.6
333,72.2
444,72.15
a1487930580,72.3
101,72.2
199,72.29
272,71.7
328,71.7
a1488182700,70.78
102,70.3
105,70.3
175,70.3
183,70.3
253,70.3
362,70.3
382,70.3
413,70.3
426,70.3
433,70.3
440,70.3
464,70.3
468,70.3
a1488270120,69.47
a1488376080,72.3
57,72.15
75,72.3
a1488441900,71.94
139,71.68
204,71.55
298,71.17
310,71.37
372,71.58
444,71.84
504,71.03
a1488528300,70.06
178,70.77
261,70.55
461,70
494,70
a1488788880,70
132,69.29
134,69.26
230,69.57
288,69.57
291,69.21
359,69.21
367,70
370,69.1
450,69.67
a1488900960,70.09
a1488962700,69.8
13,70.21
276,70.2
307,69.8
344,69.6
381,69.6
a1489046760,68.7
2,68.3
29,68.4
79,68.25
80,68.74
117,68.25
204,68.75
205,68.75
245,68.25
296,68.5
335,68.6
376,68.45
377,68.55
379,68.3
392,68.5
a1489141440,68.64
61,68.61
104,68.56
107,68.56
287,68.56
317,68.43
330,68.43
362,68.13
a1489392300,68.25
55,68.26
136,69.12
292,68.5
326,68.5
329,68.5
457,68.9
458,69.1
470,68.5
a1489481220,68.55
30,68.55
43,68.55
a1489572840,68.4
53,68.4
330,68.4
a1489651980,69.75
9,70
40,70.14
116,70
118,70.25
221,69.75
225,69.75
448,70.33
458,70.33
a1489997100,69.51
44,69.1
85,68.94
86,68.89
119,69.62
256,69.65
270,69.25
309,69.65
360,69.02
a1490086800,68.47
122,68.13
277,68
315,67.85
318,67.85
357,68.13
405,67.85
a1490169900,66.6
6,66.6
19,66.6
25,66.78
35,66.6
36,66.6
60,66.6
62,66.6
76,66.6
99,66.6
131,66.6
147,66.6
148,66.6
168,66.6
174,66.6
230,66.77
270,66.83
488,67.22
489,67
503,66.65
a1490256300,66.7
136,66.85
185,66.85
256,66.85
308,67.26
457,66.85
a1490348460,67.31
407,67.24
TIMEZONE_OFFSET=120
a1490598300,65.9
7,65.9
42,65.5
176,65.3
311,65.5
366,65.3
401,65.3
435,65.49
456,65.3
a1490684700,65.7
15,65.7
51,66.14
248,66
286,65.7
347,65.72
393,65.7
395,66
492,66
505,66
a1490773920,66.71
37,67.56
196,67.01
304,66.85
450,67
a1490857500,66.9
12,66.5
178,66.2
477,66.96
a1490943900,66.28
a1491203100,65.95
112,66.01
151,66.01
285,66.76
a1491291600,65.95
100,66
215,66.43
374,66.21
a1491384120,67.09
146,67
203,67.49
261,67.45
303,67.2
312,67.44
337,67.45
339,67.5
a1491466980,66.61
a1491548820,68.76
74,67.33
143,68.13
232,68.47
394,68.39
483,68
a1491808320,67.7
322,68.52
416,67.46
464,68.41
a1491894300,68.41
1,68.41
41,68.28
80,68.1
81,68.1
129,68.1
205,67.95
243,68
363,67.95
a1491980700,67.78
115,66.71
244,67.04
285,67.64
295,67.64
350,67.74
a1492072200,66.88
45,66.45
124,66.14
339,66.6
367,66.39
395,66.39
a1492508820,66
189,66.1
306,66.1
310,66.1
a1492585500,67.15
47,67.1
327,67.72
385,67.71
439,67.26
a1492677540,68.2
112,68.15
114,68.15
132,67.87
294,68.15
296,68.15
299,68.15
301,68.15
309,68.15
310,68.15
311,69.15
330,68.5
400,68.3
a1492784340,69.1
"

Data/AllData/15d_60s/SFT.csv (after)
SFT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,68
104,67.81
105,68
136,68
189,67.8
438,67.7
484,67.62
485,67.7
493,67.5
502,67.5
a1484726700,68.4
286,68.3
317,68.3
318,68.3
385,68.7
408,68.89
447,68.5
476,69
a1484813100,68.5
30,68.5
33,68.5
98,68.5
212,68.5
364,68.01
393,68
464,68.45
471,68.45
472,68.45
a1484899500,69.2
18,68.6
52,69.2
93,68.75
199,69
213,69.19
218,69.19
316,69.2
351,69.2
465,69.1
a1485158700,69.1
43,69
55,68.9
80,68.9
112,69.1
210,68.9
388,69.21
421,69.19
487,69.15
489,69.35
a1485249900,69.5
18,69.15
227,69.15
266,69.5
304,69.9
308,69.36
309,69.9
326,70
339,69.61
349,70
350,70.24
351,70.25
360,70.24
372,70.39
a1485331500,71.05
9,71.81
58,71.91
119,71.9
120,71.9
180,71.91
301,72
318,71.37
330,72
444,72
446,72
452,72
461,72
496,71.77
500,72
a1485417900,73
1,73.15
16,73.3
91,73.3
100,73.5
104,73.5
133,73.65
134,73.77
138,73.5
153,73.93
154,73.5
163,73.63
167,73.59
169,73.01
173,73.5
269,73.75
299,73.6
301,73.5
306,73.01
321,73.75
338,73.75
340,73.8
356,73.2
365,73.4
a1485504720,73.01
2,73.04
83,72.3
126,72.75
434,72.3
475,73.02
a1485765780,73
112,71.9
345,72
461,72.1
a1485849900,71.25
9,71.25
16,71.8
73,71.2
155,71.21
166,72.27
260,71.99
271,71.99
283,71.99
312,72.47
323,71.99
397,72
484,72.16
a1485941940,71.85
65,72.56
139,72.5
171,71.86
229,71.85
289,72.65
315,72.65
316,73
342,73.31
a1486022700,71.97
146,71.97
255,72.56
293,72.55
383,72
495,72.48
a1486109100,70.45
1,70.3
12,70
36,70
56,70
57,70
74,70
99,70.29
122,69.9
141,69.9
229,69.99
238,70
243,70
340,70.28
361,70.3
375,70.3
388,70.89
462,70.1
a1486387020,72
74,71.7
75,71.7
159,71.4
a1486456440,71.57
37,72.49
54,72.45
117,72.49
203,72.49
231,72.5
232,72.52
350,72.52
470,72.7
475,72.9
a1486541100,73
23,73.25
42,73.5
52,73.97
103,73.21
104,73.21
119,73.21
455,73.25
491,73.25
492,72.5
502,73.2
a1486627500,73.2
4,73.2
100,73.2
247,73.2
354,73.2
402,73.2
415,73.64
425,73.5
458,73.6
a1486724520,73.3
172,73.3
219,72.51
a1486973100,71
2,71
5,71.1
16,71.1
22,71.1
25,71.1
34,71.1
38,71.1
58,71.11
91,71.15
103,71.25
116,71.15
137,71.15
152,71.15
156,71.15
231,71.25
241,71.25
333,71.06
357,71.15
362,71.15
379,71.2
399,71.32
433,71.5
436,71.5
443,71.2
444,72
447,72
454,71.6
a1487059500,71.55
40,71.39
125,71.45
250,70.9
278,71.3
391,71
430,70.8
448,70.7
a1487145900,71.2
336,71.99
342,71.45
451,71.3
a1487237520,71
95,70.71
207,71.05
251,71.43
293,70.71
314,71.15
340,70.71
347,70.71
408,71.1
a1487318700,70.53
110,70.53
131,70.75
146,70.5
286,70.25
476,70.5
489,70.81
493,70.81
a1487577900,72.55
25,72.6
35,73
36,72.6
221,72.9
353,73
389,73.08
401,73
493,73.28
a1487664300,72.7
63,72.45
154,73.2
449,72.92
a1487750700,73.1
22,73.29
39,73.29
54,73.29
97,72.5
123,73.32
171,72.88
184,72.68
a1487837100,72.6
148,72.2
248,72.6
333,72.2
444,72.15
a1487930580,72.3
101,72.2
199,72.29
272,71.7
328,71.7
a1488182700,70.78
102,70.3
105,70.3
175,70.3
183,70.3
253,70.3
362,70.3
382,70.3
413,70.3
426,70.3
433,70.3
440,70.3
464,70.3
468,70.3
a1488270120,69.47
a1488376080,72.3
57,72.15
75,72.3
a1488441900,71.94
139,71.68
204,71.55
298,71.17
310,71.37
372,71.58
444,71.84
504,71.03
a1488528300,70.06
178,70.77
261,70.55
461,70
494,70
a1488788880,70
132,69.29
134,69.26
230,69.57
288,69.57
291,69.21
359,69.21
367,70
370,69.1
450,69.67
a1488900960,70.09
a1488962700,69.8
13,70.21
276,70.2
307,69.8
344,69.6
381,69.6
a1489046760,68.7
2,68.3
29,68.4
79,68.25
80,68.74
117,68.25
204,68.75
205,68.75
245,68.25
296,68.5
335,68.6
376,68.45
377,68.55
379,68.3
392,68.5
a1489141440,68.64
61,68.61
104,68.56
107,68.56
287,68.56
317,68.43
330,68.43
362,68.13
a1489392300,68.25
55,68.26
136,69.12
292,68.5
326,68.5
329,68.5
457,68.9
458,69.1
470,68.5
a1489481220,68.55
30,68.55
43,68.55
a1489572840,68.4
53,68.4
330,68.4
a1489651980,69.75
9,70
40,70.14
116,70
118,70.25
221,69.75
225,69.75
448,70.33
458,70.33
a1489997100,69.51
44,69.1
85,68.94
86,68.89
119,69.62
256,69.65
270,69.25
309,69.65
360,69.02
a1490086800,68.47
122,68.13
277,68
315,67.85
318,67.85
357,68.13
405,67.85
a1490169900,66.6
6,66.6
19,66.6
25,66.78
35,66.6
36,66.6
60,66.6
62,66.6
76,66.6
99,66.6
131,66.6
147,66.6
148,66.6
168,66.6
174,66.6
230,66.77
270,66.83
488,67.22
489,67
503,66.65
a1490256300,66.7
136,66.85
185,66.85
256,66.85
308,67.26
457,66.85
a1490348460,67.31
407,67.24
TIMEZONE_OFFSET=120
a1490598300,65.9
7,65.9
42,65.5
176,65.3
311,65.5
366,65.3
401,65.3
435,65.49
456,65.3
a1490684700,65.7
15,65.7
51,66.14
248,66
286,65.7
347,65.72
393,65.7
395,66
492,66
505,66
a1490773920,66.71
37,67.56
196,67.01
304,66.85
450,67
a1490857500,66.9
12,66.5
178,66.2
477,66.96
a1490943900,66.28
a1491203100,65.95
112,66.01
151,66.01
285,66.76
a1491291600,65.95
100,66
215,66.43
374,66.21
a1491384120,67.09
146,67
203,67.49
261,67.45
303,67.2
312,67.44
337,67.45
339,67.5
a1491466980,66.61
a1491548820,68.76
74,67.33
143,68.13
232,68.47
394,68.39
483,68
a1491808320,67.7
322,68.52
416,67.46
464,68.41
a1491894300,68.41
1,68.41
41,68.28
80,68.1
81,68.1
129,68.1
205,67.95
243,68
363,67.95
a1491980700,67.78
115,66.71
244,67.04
285,67.64
295,67.64
350,67.74
a1492072200,66.88
45,66.45
124,66.14
339,66.6
367,66.39
395,66.39
a1492508820,66
189,66.1
306,66.1
310,66.1
a1492585500,67.15
47,67.1
327,67.72
385,67.71
439,67.26
a1492677540,68.2
112,68.15
114,68.15
132,67.87
294,68.15
296,68.15
299,68.15
301,68.15
309,68.15
310,68.15
311,69.15
330,68.5
400,68.3
a1492784340,69.1
a1493017500,68.1
91,68.5
353,68.5
486,69
490,69
a1493103900,69.25
115,69.1
125,69.1
156,69.1
172,69.1
194,69.77
468,69.65
a1493190300,69
7,69
18,68.8
21,69
22,69.11
23,69.1
35,69.1
36,69.1
84,69.1
155,68.44
236,69.1
463,69.1
a1493285040,68.32
283,69.1
285,69.63
a1493363100,69.26
43,69.8
98,69.5
122,69.5
128,69.74
197,68.76
257,69.3
451,69.9
a1493708700,69.64
5,69.75
44,70.1
112,70
299,70
414,69.6
"

Data/AllData/15d_60s/SFT.csv (diff)
@@ -528,4 +528,45 @@ a1492677540,68.2
 330,68.5
 400,68.3
 a1492784340,69.1
+a1493017500,68.1
+91,68.5
+353,68.5
+486,69
+490,69
+a1493103900,69.25
+115,69.1
+125,69.1
+156,69.1
+172,69.1
+194,69.77
+468,69.65
+a1493190300,69
+7,69
+18,68.8
+21,69
+22,69.11
+23,69.1
+35,69.1
+36,69.1
+84,69.1
+155,68.44
+236,69.1
+463,69.1
+a1493285040,68.32
+283,69.1
+285,69.63
+a1493363100,69.26
+43,69.8
+98,69.5
+122,69.5
+128,69.74
+197,68.76
+257,69.3
+451,69.9
+a1493708700,69.64
+5,69.75
+44,70.1
+112,70
+299,70
+414,69.6
 "
