Data/AllData/15d_60s/SHF.csv (before)
SHF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,42.25
12,42.255
37,42.595
61,42.675
94,42.5
96,42.585
102,42.545
122,42.5
123,42.58
124,42.595
148,42.595
151,42.595
196,42.525
198,42.585
255,42.3
267,42.525
272,42.6
284,42.785
289,42.8
290,42.8
293,42.825
327,42.825
328,42.615
331,42.895
341,42.895
343,42.89
346,42.89
347,42.9
356,42.995
385,42.91
449,42.65
458,42.66
499,42.755
505,42.755
506,42.91
507,42.76
a1484726580,43
26,42.99
45,43
47,43
61,43.185
62,43.35
73,43.79
79,43.79
80,43.8
86,43.785
88,44
89,44.005
90,43.995
92,43.525
95,43.995
111,43.735
112,43.735
129,43.945
131,43.735
177,43.735
178,43.845
180,43.935
183,44
191,44
197,44
198,43.735
229,43.965
239,44
241,43.78
244,44.095
249,44.095
255,43.9
271,44
280,43.905
317,43.9
357,43.9
366,43.995
392,43.9
420,43.86
430,43.86
431,43.83
437,43.8
446,43.86
448,43.9
457,43.965
481,44
484,44.14
488,44.14
499,43.96
507,43.9
a1484812980,43.99
5,43.9
16,44
19,44
21,44
62,43.9
75,43.9
86,43.9
92,43.9
101,43.92
128,43.9
130,43.9
131,43.9
136,43.9
141,43.9
143,43.9
148,43.95
150,43.94
163,43.97
258,43.9
275,43.995
276,43.9
286,43.9
309,43.9
312,43.9
313,43.9
315,43.9
317,43.9
319,43.9
334,43.905
343,43.905
346,43.965
368,43.905
394,43.905
418,43.915
435,43.915
443,43.965
497,43.92
500,43.965
501,43.915
506,43.995
a1484901900,43.995
12,43.9
52,43.995
62,43.9
87,43.9
107,43.9
110,43.9
111,43.9
112,43.9
120,43.9
121,43.9
124,43.9
146,43.9
161,43.9
171,43.9
196,43.9
215,43.9
237,43.9
247,43.9
269,43.9
275,43.9
319,43.9
325,43.9
372,43.91
379,43.905
380,43.9
389,43.905
404,43.905
411,43.905
416,43.88
425,43.88
428,43.895
437,43.895
460,43.71
462,43.71
a1485170520,43.765
48,43.515
83,43.495
84,43.505
125,43.78
144,43.53
187,43.81
188,43.945
191,43.915
205,43.905
230,43.645
238,43.65
249,43.52
251,43.835
290,43.855
308,43.83
a1485250860,43.75
7,43.635
72,43.58
81,43.58
135,43.4
157,43.4
179,43.535
190,43.575
214,43.57
228,43.595
268,43.895
305,43.93
306,43.93
317,43.925
348,43.97
349,43.99
356,43.99
358,43.97
361,43.93
380,43.9
382,43.9
a1485331380,43.99
14,43.525
33,43.815
64,43.75
68,43.75
72,43.865
81,43.865
109,43.845
134,43.75
139,43.75
181,43.67
193,43.845
206,43.84
218,43.67
244,43.67
255,43.67
306,43.84
376,43.98
379,43.98
384,43.99
385,43.9
390,43.9
416,43.87
420,43.925
445,43.9
453,43.84
460,43.9
473,43.895
486,43.93
497,43.9
503,43.85
507,43.99
a1485417780,43.92
4,43.92
16,43.8
31,43.92
36,43.92
51,43.8
81,43.915
110,43.8
115,43.625
133,43.64
155,43.9
158,43.645
171,43.72
184,43.8
229,43.8
244,43.795
255,43.665
280,43.88
293,43.8
294,43.8
295,43.84
296,43.84
300,43.84
313,43.945
343,43.94
376,43.85
377,43.94
397,43.92
402,43.805
446,43.965
462,43.85
467,43.89
475,43.85
477,43.8
481,43.85
486,43.87
501,43.92
502,43.87
a1485504180,43.71
2,43.995
18,43.8
22,43.88
40,43.995
56,43.995
74,43.8
88,43.99
111,43.8
120,43.72
122,43.7
124,43.75
125,43.71
126,43.73
127,43.735
128,43.735
131,43.75
155,43.85
159,43.8
165,43.8
209,43.86
238,43.9
243,43.805
255,43.79
265,43.805
280,43.85
288,43.91
307,43.91
322,43.8
331,43.805
366,43.945
396,43.92
407,43.81
409,43.805
410,43.9
430,43.925
433,43.81
438,43.81
445,43.8
451,43.87
470,43.8
485,43.87
492,43.8
498,43.8
507,43.87
a1485763380,43.99
3,43.985
4,43.985
7,44.06
8,44.1
9,44.295
12,44.555
13,44.44
14,44.44
16,44.44
19,44.58
21,44.58
31,44.845
37,44.845
42,44.845
45,44.845
46,44.845
72,44.87
82,44.76
86,44.605
91,44.755
97,44.8
105,44.6
108,44.65
149,44.655
166,44.8
230,44.65
255,44.65
267,44.75
305,44.795
321,44.795
401,44.8
407,44.65
420,44.79
424,44.795
458,44.415
473,44.415
479,44.78
507,44.445
a1485849900,42.84
1,42.61
2,42.735
3,42.105
5,42.105
6,42.3
10,42.125
14,42.11
15,42.03
16,42
17,42.4
18,42.445
19,42.45
21,42.495
23,42.835
28,42.65
37,42.99
39,42.665
40,42.665
41,42.605
44,42.795
56,42.925
59,42.92
60,42.625
61,42.6
66,42.6
70,42.55
72,42.55
74,42.6
75,42.5
77,42.495
84,42.65
87,42.765
90,42.6
91,42.5
94,42.34
95,42.425
112,42.175
130,42.395
139,42.395
147,42.205
150,42.395
153,42.35
154,42.35
155,42.35
160,42.39
161,42.9
168,42.505
173,42.695
187,42.7
188,42.695
190,42.705
193,42.505
200,42.51
224,42.565
226,42.7
228,42.7
229,42.7
236,42.7
253,42.7
266,42.69
267,42.69
268,42.69
275,42.71
287,42.68
297,42.795
298,42.835
316,42.955
317,42.995
326,43
342,43.12
343,43.12
351,43.12
353,43
358,43.1
386,43
387,43
388,43
407,43.085
410,43.385
416,43.065
420,43.39
421,43.49
452,43.19
458,43.48
459,43.48
460,43.5
464,43.5
475,43.215
476,43.495
477,43.22
483,43.225
491,43.54
492,43.395
496,43.54
498,43.545
499,43.8
503,43.88
505,43.77
a1485936180,43.515
5,43.85
30,43.69
125,43.665
137,43.66
217,43.66
238,43.73
265,43.835
278,43.66
300,43.835
305,43.995
306,44
307,44.145
308,44.325
314,44.3
317,44.3
326,44.8
327,44.87
357,44.515
362,44.5
380,44.695
414,44.48
432,44.4
445,44.5
458,44.55
469,44.55
483,44.695
484,44.75
485,44.88
486,44.89
494,44.6
501,44.6
506,44.69
a1486022940,44.835
1,44.95
12,44.61
15,44.765
47,44.685
51,44.655
56,44.65
68,44.65
70,44.745
77,44.76
103,44.76
107,44.65
122,44.7
169,44.85
197,45
198,45.08
211,45.495
213,45.495
222,45.25
239,45.25
240,45.25
250,45.25
251,45.25
256,45.5
263,45.5
293,45.715
303,45.715
312,45.8
313,45.8
339,45.8
362,45.8
363,45.8
389,45.6
408,45.8
409,45.9
416,45.66
472,45.75
473,45.62
477,45.65
478,45.895
479,46.195
480,46.36
481,46.195
482,46.01
488,45.975
492,46.165
493,46.165
494,46.39
495,46.2
496,46.2
497,46.2
500,46.2
501,46.2
a1486108980,46.6
6,46.285
8,46.1
27,46.44
28,46.44
44,46.005
49,46.005
50,46.195
56,45.875
58,45.805
59,45.9
64,46
66,45.995
69,45.995
92,45.955
100,45.99
110,46
115,45.99
149,45.905
200,46.05
255,45.905
331,46.075
414,46.2
415,46.25
417,46.48
418,46.405
428,46.48
462,46.46
463,46.505
478,46.46
503,46.4
506,46.25
507,46.4
a1486368180,46.5
6,46.5
45,46.5
67,46.5
78,46.5
92,46.5
110,46.5
140,46.365
143,46.5
145,46.5
153,46.595
167,46.625
175,46.5
176,46.61
255,46.22
275,46.035
334,46.04
339,46.2
343,46.275
349,46.425
353,46.425
385,46.425
420,46.425
421,46.43
422,46.75
433,46.87
435,47.045
436,47.3
437,47.3
438,47.325
443,47.63
450,47.545
470,47.86
471,47.99
473,47.6
488,48.04
499,47.55
503,47.5
505,47.79
507,47.615
a1486454580,47.6
19,47.7
25,47.7
26,47.7
30,47.75
33,47.905
66,48
71,48.15
95,48.265
104,48.225
109,48.495
112,48.26
114,48.25
125,48.245
126,48.225
147,48.48
149,48.28
150,48.26
151,48.1
155,48.22
159,48.175
160,48.18
167,48.095
192,47.9
196,47.85
201,47.85
202,47.9
204,48.095
216,47.99
220,48.03
233,48
261,48.005
264,48.215
300,48.335
301,48.35
312,48.355
319,48.36
344,48.3
357,48.395
385,48.47
472,48.44
495,48.495
496,48.59
506,48.23
507,48.23
a1486540980,48.12
8,48.395
11,48.395
14,48.39
30,48.12
36,48.06
37,48.005
38,47.8
39,47.7
50,47.75
51,47.7
67,47.75
68,47.75
78,47.96
79,48
80,48.745
97,48.74
104,48.74
108,48.74
153,48.415
161,48.125
162,48.005
164,47.985
165,47.8
174,47.985
181,47.995
196,47.995
197,47.9
213,47.995
214,47.995
219,47.9
229,48.125
234,48
239,48.11
242,48
243,48
251,48.195
255,48
264,48.325
285,48.085
288,48.37
325,48
327,48
331,48.085
333,48.085
340,48.1
341,48.1
353,48.1
383,48
389,48.085
395,48.1
399,48
400,48
401,48
402,47.98
403,48
411,47.86
412,47.825
417,47.79
421,47.79
441,47.795
447,47.8
500,47.75
501,47.8
a1486627440,47.795
1,47.795
13,47.95
14,48
15,48
16,48
17,48.1
21,48.1
23,48.1
47,48.1
48,48.1
56,48
60,48
66,47.97
68,48
69,47.97
70,47.97
75,48
76,48
77,47.97
85,48
89,48
90,47.97
92,48
94,48
96,47.97
104,48
110,47.97
113,47.97
125,47.97
167,47.97
175,47.97
176,48
180,48.1
203,47.99
224,48.05
227,48.09
228,48.095
235,48.1
257,48.1
266,47.99
293,48
337,47.97
342,48
353,48
388,47.97
401,48
402,48
417,48
457,47.97
463,48
467,48.05
472,48.05
475,48.05
481,48.04
482,48.04
493,47.97
497,48.04
a1486713780,48.355
2,48.5
3,48.5
8,48.51
9,48.5
39,48.475
65,48.565
75,48.545
84,48.375
90,48.35
91,48.07
110,48.05
111,48
115,48.005
119,48.15
137,48.15
149,48.13
153,48.07
187,48.15
213,48.115
216,48.06
218,48.08
226,48.18
233,48.005
246,48.005
247,48.005
255,48.01
261,48.21
273,48.2
276,48.185
305,48.205
337,48.105
347,48.105
363,48.1
374,48.1
379,48.18
405,48.1
406,47.995
407,48
414,47.99
423,48.1
438,48
439,48
440,48
443,48
444,47.985
446,48
454,47.85
457,47.85
470,47.89
472,48
476,48
492,47.895
493,47.89
496,47.89
500,47.89
506,47.8
a1486972980,48.2
6,48.3
7,48.175
14,48.425
17,48.5
18,48.5
22,48.485
23,48.48
24,48.485
31,48.49
32,48.49
33,48.5
34,48.5
67,48.5
87,48.75
88,48.75
114,48.75
115,48.9
118,48.9
119,49.05
121,49.205
132,49.05
150,49.125
159,48.91
163,48.91
164,48.91
215,48.88
233,48.865
247,48.91
252,48.91
282,48.91
329,48.91
337,48.82
350,48.91
367,48.91
372,48.8
376,48.91
378,48.91
432,48.91
436,48.91
439,48.91
449,48.895
465,48.89
466,48.89
485,48.89
486,48.88
487,48.89
493,48.89
502,48.89
506,48.755
a1487059380,48.89
6,48.89
7,48.89
11,48.885
12,48.715
33,48.7
82,48.87
86,48.88
87,48.88
116,48.88
120,48.88
121,48.89
124,48.89
126,48.87
155,48.88
158,48.8
184,48.88
191,48.8
197,48.605
243,48.695
244,48.715
303,48.88
322,48.65
338,48.53
339,48.5
344,48.53
399,48.62
423,48.5
427,48.26
428,48.15
436,48.105
437,48.08
450,48.18
454,48
468,48.065
469,48
473,48
478,48
494,48.005
495,48.055
502,48.055
503,48.055
a1487145780,48.64
2,48.605
7,48.575
26,48.55
46,48.87
51,48.88
57,48.88
81,48.59
98,48.445
99,48.275
101,48.275
102,48.275
112,48.44
117,48.485
154,48.21
172,48.48
197,48.59
209,48.495
239,48.595
264,48.825
270,48.885
276,48.65
277,48.63
278,48.625
305,48.59
331,48.47
338,48.45
407,48.825
431,48.76
434,48.825
452,48.5
460,48.675
479,48.595
484,48.5
492,48.5
499,48.5
501,48.59
502,48.5
505,48.595
507,48.5
a1487232180,48.695
8,48.665
9,48.65
150,48.65
177,48.8
181,48.825
202,48.835
242,48.775
264,48.77
280,48.885
291,48.695
292,48.88
305,48.88
306,48.88
336,48.78
342,48.875
344,48.605
371,48.87
375,48.865
435,48.63
436,48.6
437,48.55
438,48.505
439,48.5
441,48.5
443,48.5
449,48.595
450,48.59
453,48.4
462,48.34
469,48.3
478,48.305
485,48.37
493,48.5
499,48.595
507,48.605
a1487318580,48.89
15,48.89
54,48.605
57,48.695
59,48.475
62,48.385
78,48.23
84,48.52
96,48.205
97,48.455
133,48.005
152,48
156,48
158,47.85
167,47.995
168,48.05
182,47.85
224,47.965
227,48.045
228,48.05
231,48.1
232,48.1
235,48.1
255,47.93
328,48.17
333,48.17
338,48
340,48
361,48.17
368,48.165
374,48.1
382,48.1
401,48.105
428,48.105
435,48.3
441,48.3
442,48.325
492,48.105
502,48.375
a1487577780,48.32
12,48.32
74,48.205
84,48.48
99,48.4
104,48.48
114,48.48
122,48.48
189,48.495
255,48.19
364,48.205
373,48.19
375,48.2
379,48.2
386,48.19
399,48.2
400,48.2
407,48.19
457,48.1
464,48.17
467,48.195
480,48.195
494,48.12
504,48.2
a1487664180,48.155
59,48.1
60,48.1
63,48
66,48.15
69,48
70,48.15
98,48.015
101,48
119,48
125,48.2
203,48.16
234,48.04
250,48.2
255,48
257,48
315,48.195
324,48.195
361,48.195
379,48
397,48
401,48
429,48.145
432,48.055
448,48.01
474,48.005
477,48
478,48
486,48
487,48.015
489,48.1
507,48.1
a1487750580,48.19
40,48.175
76,48.32
110,48.32
116,48.325
149,48.385
179,48.255
190,48.395
191,48.195
240,48.34
282,48.31
294,48.195
316,48.15
339,48.15
364,48.07
404,48.005
429,48.145
445,48.145
465,48.105
472,48.005
497,48.14
504,48.01
506,48.14
a1487836980,48.05
4,48.075
22,48.15
76,48.065
100,48.335
121,48.32
153,48.32
172,48.36
179,48.355
240,48.15
248,48.32
255,48.15
263,48.345
335,48.335
402,48.38
435,48.25
442,48.11
473,48.095
a1487923380,48.5
6,48.5
15,48.5
16,48.4
18,48.4
19,48.4
26,48.4
54,48.3
87,48.3
99,48.36
107,48.5
119,48.655
141,48.66
154,48.5
156,48.5
157,48.5
165,48.5
171,48.5
172,48.435
173,48.6
177,48.65
180,48.6
182,48.55
183,48.55
193,48.55
195,48.55
202,48.55
217,48.55
223,48.46
228,48.46
232,48.455
236,48.455
237,48.455
241,48.455
244,48.455
255,48.455
269,48.455
271,48.455
276,48.335
354,48.03
366,48.155
415,48.01
429,48.01
435,48.005
437,48.005
438,48.005
470,48
503,48.015
"

Data/AllData/15d_60s/SHF.csv (after)
SHF
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,42.25
12,42.255
37,42.595
61,42.675
94,42.5
96,42.585
102,42.545
122,42.5
123,42.58
124,42.595
148,42.595
151,42.595
196,42.525
198,42.585
255,42.3
267,42.525
272,42.6
284,42.785
289,42.8
290,42.8
293,42.825
327,42.825
328,42.615
331,42.895
341,42.895
343,42.89
346,42.89
347,42.9
356,42.995
385,42.91
449,42.65
458,42.66
499,42.755
505,42.755
506,42.91
507,42.76
a1484726580,43
26,42.99
45,43
47,43
61,43.185
62,43.35
73,43.79
79,43.79
80,43.8
86,43.785
88,44
89,44.005
90,43.995
92,43.525
95,43.995
111,43.735
112,43.735
129,43.945
131,43.735
177,43.735
178,43.845
180,43.935
183,44
191,44
197,44
198,43.735
229,43.965
239,44
241,43.78
244,44.095
249,44.095
255,43.9
271,44
280,43.905
317,43.9
357,43.9
366,43.995
392,43.9
420,43.86
430,43.86
431,43.83
437,43.8
446,43.86
448,43.9
457,43.965
481,44
484,44.14
488,44.14
499,43.96
507,43.9
a1484812980,43.99
5,43.9
16,44
19,44
21,44
62,43.9
75,43.9
86,43.9
92,43.9
101,43.92
128,43.9
130,43.9
131,43.9
136,43.9
141,43.9
143,43.9
148,43.95
150,43.94
163,43.97
258,43.9
275,43.995
276,43.9
286,43.9
309,43.9
312,43.9
313,43.9
315,43.9
317,43.9
319,43.9
334,43.905
343,43.905
346,43.965
368,43.905
394,43.905
418,43.915
435,43.915
443,43.965
497,43.92
500,43.965
501,43.915
506,43.995
a1484901900,43.995
12,43.9
52,43.995
62,43.9
87,43.9
107,43.9
110,43.9
111,43.9
112,43.9
120,43.9
121,43.9
124,43.9
146,43.9
161,43.9
171,43.9
196,43.9
215,43.9
237,43.9
247,43.9
269,43.9
275,43.9
319,43.9
325,43.9
372,43.91
379,43.905
380,43.9
389,43.905
404,43.905
411,43.905
416,43.88
425,43.88
428,43.895
437,43.895
460,43.71
462,43.71
a1485170520,43.765
48,43.515
83,43.495
84,43.505
125,43.78
144,43.53
187,43.81
188,43.945
191,43.915
205,43.905
230,43.645
238,43.65
249,43.52
251,43.835
290,43.855
308,43.83
a1485250860,43.75
7,43.635
72,43.58
81,43.58
135,43.4
157,43.4
179,43.535
190,43.575
214,43.57
228,43.595
268,43.895
305,43.93
306,43.93
317,43.925
348,43.97
349,43.99
356,43.99
358,43.97
361,43.93
380,43.9
382,43.9
a1485331380,43.99
14,43.525
33,43.815
64,43.75
68,43.75
72,43.865
81,43.865
109,43.845
134,43.75
139,43.75
181,43.67
193,43.845
206,43.84
218,43.67
244,43.67
255,43.67
306,43.84
376,43.98
379,43.98
384,43.99
385,43.9
390,43.9
416,43.87
420,43.925
445,43.9
453,43.84
460,43.9
473,43.895
486,43.93
497,43.9
503,43.85
507,43.99
a1485417780,43.92
4,43.92
16,43.8
31,43.92
36,43.92
51,43.8
81,43.915
110,43.8
115,43.625
133,43.64
155,43.9
158,43.645
171,43.72
184,43.8
229,43.8
244,43.795
255,43.665
280,43.88
293,43.8
294,43.8
295,43.84
296,43.84
300,43.84
313,43.945
343,43.94
376,43.85
377,43.94
397,43.92
402,43.805
446,43.965
462,43.85
467,43.89
475,43.85
477,43.8
481,43.85
486,43.87
501,43.92
502,43.87
a1485504180,43.71
2,43.995
18,43.8
22,43.88
40,43.995
56,43.995
74,43.8
88,43.99
111,43.8
120,43.72
122,43.7
124,43.75
125,43.71
126,43.73
127,43.735
128,43.735
131,43.75
155,43.85
159,43.8
165,43.8
209,43.86
238,43.9
243,43.805
255,43.79
265,43.805
280,43.85
288,43.91
307,43.91
322,43.8
331,43.805
366,43.945
396,43.92
407,43.81
409,43.805
410,43.9
430,43.925
433,43.81
438,43.81
445,43.8
451,43.87
470,43.8
485,43.87
492,43.8
498,43.8
507,43.87
a1485763380,43.99
3,43.985
4,43.985
7,44.06
8,44.1
9,44.295
12,44.555
13,44.44
14,44.44
16,44.44
19,44.58
21,44.58
31,44.845
37,44.845
42,44.845
45,44.845
46,44.845
72,44.87
82,44.76
86,44.605
91,44.755
97,44.8
105,44.6
108,44.65
149,44.655
166,44.8
230,44.65
255,44.65
267,44.75
305,44.795
321,44.795
401,44.8
407,44.65
420,44.79
424,44.795
458,44.415
473,44.415
479,44.78
507,44.445
a1485849900,42.84
1,42.61
2,42.735
3,42.105
5,42.105
6,42.3
10,42.125
14,42.11
15,42.03
16,42
17,42.4
18,42.445
19,42.45
21,42.495
23,42.835
28,42.65
37,42.99
39,42.665
40,42.665
41,42.605
44,42.795
56,42.925
59,42.92
60,42.625
61,42.6
66,42.6
70,42.55
72,42.55
74,42.6
75,42.5
77,42.495
84,42.65
87,42.765
90,42.6
91,42.5
94,42.34
95,42.425
112,42.175
130,42.395
139,42.395
147,42.205
150,42.395
153,42.35
154,42.35
155,42.35
160,42.39
161,42.9
168,42.505
173,42.695
187,42.7
188,42.695
190,42.705
193,42.505
200,42.51
224,42.565
226,42.7
228,42.7
229,42.7
236,42.7
253,42.7
266,42.69
267,42.69
268,42.69
275,42.71
287,42.68
297,42.795
298,42.835
316,42.955
317,42.995
326,43
342,43.12
343,43.12
351,43.12
353,43
358,43.1
386,43
387,43
388,43
407,43.085
410,43.385
416,43.065
420,43.39
421,43.49
452,43.19
458,43.48
459,43.48
460,43.5
464,43.5
475,43.215
476,43.495
477,43.22
483,43.225
491,43.54
492,43.395
496,43.54
498,43.545
499,43.8
503,43.88
505,43.77
a1485936180,43.515
5,43.85
30,43.69
125,43.665
137,43.66
217,43.66
238,43.73
265,43.835
278,43.66
300,43.835
305,43.995
306,44
307,44.145
308,44.325
314,44.3
317,44.3
326,44.8
327,44.87
357,44.515
362,44.5
380,44.695
414,44.48
432,44.4
445,44.5
458,44.55
469,44.55
483,44.695
484,44.75
485,44.88
486,44.89
494,44.6
501,44.6
506,44.69
a1486022940,44.835
1,44.95
12,44.61
15,44.765
47,44.685
51,44.655
56,44.65
68,44.65
70,44.745
77,44.76
103,44.76
107,44.65
122,44.7
169,44.85
197,45
198,45.08
211,45.495
213,45.495
222,45.25
239,45.25
240,45.25
250,45.25
251,45.25
256,45.5
263,45.5
293,45.715
303,45.715
312,45.8
313,45.8
339,45.8
362,45.8
363,45.8
389,45.6
408,45.8
409,45.9
416,45.66
472,45.75
473,45.62
477,45.65
478,45.895
479,46.195
480,46.36
481,46.195
482,46.01
488,45.975
492,46.165
493,46.165
494,46.39
495,46.2
496,46.2
497,46.2
500,46.2
501,46.2
a1486108980,46.6
6,46.285
8,46.1
27,46.44
28,46.44
44,46.005
49,46.005
50,46.195
56,45.875
58,45.805
59,45.9
64,46
66,45.995
69,45.995
92,45.955
100,45.99
110,46
115,45.99
149,45.905
200,46.05
255,45.905
331,46.075
414,46.2
415,46.25
417,46.48
418,46.405
428,46.48
462,46.46
463,46.505
478,46.46
503,46.4
506,46.25
507,46.4
a1486368180,46.5
6,46.5
45,46.5
67,46.5
78,46.5
92,46.5
110,46.5
140,46.365
143,46.5
145,46.5
153,46.595
167,46.625
175,46.5
176,46.61
255,46.22
275,46.035
334,46.04
339,46.2
343,46.275
349,46.425
353,46.425
385,46.425
420,46.425
421,46.43
422,46.75
433,46.87
435,47.045
436,47.3
437,47.3
438,47.325
443,47.63
450,47.545
470,47.86
471,47.99
473,47.6
488,48.04
499,47.55
503,47.5
505,47.79
507,47.615
a1486454580,47.6
19,47.7
25,47.7
26,47.7
30,47.75
33,47.905
66,48
71,48.15
95,48.265
104,48.225
109,48.495
112,48.26
114,48.25
125,48.245
126,48.225
147,48.48
149,48.28
150,48.26
151,48.1
155,48.22
159,48.175
160,48.18
167,48.095
192,47.9
196,47.85
201,47.85
202,47.9
204,48.095
216,47.99
220,48.03
233,48
261,48.005
264,48.215
300,48.335
301,48.35
312,48.355
319,48.36
344,48.3
357,48.395
385,48.47
472,48.44
495,48.495
496,48.59
506,48.23
507,48.23
a1486540980,48.12
8,48.395
11,48.395
14,48.39
30,48.12
36,48.06
37,48.005
38,47.8
39,47.7
50,47.75
51,47.7
67,47.75
68,47.75
78,47.96
79,48
80,48.745
97,48.74
104,48.74
108,48.74
153,48.415
161,48.125
162,48.005
164,47.985
165,47.8
174,47.985
181,47.995
196,47.995
197,47.9
213,47.995
214,47.995
219,47.9
229,48.125
234,48
239,48.11
242,48
243,48
251,48.195
255,48
264,48.325
285,48.085
288,48.37
325,48
327,48
331,48.085
333,48.085
340,48.1
341,48.1
353,48.1
383,48
389,48.085
395,48.1
399,48
400,48
401,48
402,47.98
403,48
411,47.86
412,47.825
417,47.79
421,47.79
441,47.795
447,47.8
500,47.75
501,47.8
a1486627440,47.795
1,47.795
13,47.95
14,48
15,48
16,48
17,48.1
21,48.1
23,48.1
47,48.1
48,48.1
56,48
60,48
66,47.97
68,48
69,47.97
70,47.97
75,48
76,48
77,47.97
85,48
89,48
90,47.97
92,48
94,48
96,47.97
104,48
110,47.97
113,47.97
125,47.97
167,47.97
175,47.97
176,48
180,48.1
203,47.99
224,48.05
227,48.09
228,48.095
235,48.1
257,48.1
266,47.99
293,48
337,47.97
342,48
353,48
388,47.97
401,48
402,48
417,48
457,47.97
463,48
467,48.05
472,48.05
475,48.05
481,48.04
482,48.04
493,47.97
497,48.04
a1486713780,48.355
2,48.5
3,48.5
8,48.51
9,48.5
39,48.475
65,48.565
75,48.545
84,48.375
90,48.35
91,48.07
110,48.05
111,48
115,48.005
119,48.15
137,48.15
149,48.13
153,48.07
187,48.15
213,48.115
216,48.06
218,48.08
226,48.18
233,48.005
246,48.005
247,48.005
255,48.01
261,48.21
273,48.2
276,48.185
305,48.205
337,48.105
347,48.105
363,48.1
374,48.1
379,48.18
405,48.1
406,47.995
407,48
414,47.99
423,48.1
438,48
439,48
440,48
443,48
444,47.985
446,48
454,47.85
457,47.85
470,47.89
472,48
476,48
492,47.895
493,47.89
496,47.89
500,47.89
506,47.8
a1486972980,48.2
6,48.3
7,48.175
14,48.425
17,48.5
18,48.5
22,48.485
23,48.48
24,48.485
31,48.49
32,48.49
33,48.5
34,48.5
67,48.5
87,48.75
88,48.75
114,48.75
115,48.9
118,48.9
119,49.05
121,49.205
132,49.05
150,49.125
159,48.91
163,48.91
164,48.91
215,48.88
233,48.865
247,48.91
252,48.91
282,48.91
329,48.91
337,48.82
350,48.91
367,48.91
372,48.8
376,48.91
378,48.91
432,48.91
436,48.91
439,48.91
449,48.895
465,48.89
466,48.89
485,48.89
486,48.88
487,48.89
493,48.89
502,48.89
506,48.755
a1487059380,48.89
6,48.89
7,48.89
11,48.885
12,48.715
33,48.7
82,48.87
86,48.88
87,48.88
116,48.88
120,48.88
121,48.89
124,48.89
126,48.87
155,48.88
158,48.8
184,48.88
191,48.8
197,48.605
243,48.695
244,48.715
303,48.88
322,48.65
338,48.53
339,48.5
344,48.53
399,48.62
423,48.5
427,48.26
428,48.15
436,48.105
437,48.08
450,48.18
454,48
468,48.065
469,48
473,48
478,48
494,48.005
495,48.055
502,48.055
503,48.055
a1487145780,48.64
2,48.605
7,48.575
26,48.55
46,48.87
51,48.88
57,48.88
81,48.59
98,48.445
99,48.275
101,48.275
102,48.275
112,48.44
117,48.485
154,48.21
172,48.48
197,48.59
209,48.495
239,48.595
264,48.825
270,48.885
276,48.65
277,48.63
278,48.625
305,48.59
331,48.47
338,48.45
407,48.825
431,48.76
434,48.825
452,48.5
460,48.675
479,48.595
484,48.5
492,48.5
499,48.5
501,48.59
502,48.5
505,48.595
507,48.5
a1487232180,48.695
8,48.665
9,48.65
150,48.65
177,48.8
181,48.825
202,48.835
242,48.775
264,48.77
280,48.885
291,48.695
292,48.88
305,48.88
306,48.88
336,48.78
342,48.875
344,48.605
371,48.87
375,48.865
435,48.63
436,48.6
437,48.55
438,48.505
439,48.5
441,48.5
443,48.5
449,48.595
450,48.59
453,48.4
462,48.34
469,48.3
478,48.305
485,48.37
493,48.5
499,48.595
507,48.605
a1487318580,48.89
15,48.89
54,48.605
57,48.695
59,48.475
62,48.385
78,48.23
84,48.52
96,48.205
97,48.455
133,48.005
152,48
156,48
158,47.85
167,47.995
168,48.05
182,47.85
224,47.965
227,48.045
228,48.05
231,48.1
232,48.1
235,48.1
255,47.93
328,48.17
333,48.17
338,48
340,48
361,48.17
368,48.165
374,48.1
382,48.1
401,48.105
428,48.105
435,48.3
441,48.3
442,48.325
492,48.105
502,48.375
a1487577780,48.32
12,48.32
74,48.205
84,48.48
99,48.4
104,48.48
114,48.48
122,48.48
189,48.495
255,48.19
364,48.205
373,48.19
375,48.2
379,48.2
386,48.19
399,48.2
400,48.2
407,48.19
457,48.1
464,48.17
467,48.195
480,48.195
494,48.12
504,48.2
a1487664180,48.155
59,48.1
60,48.1
63,48
66,48.15
69,48
70,48.15
98,48.015
101,48
119,48
125,48.2
203,48.16
234,48.04
250,48.2
255,48
257,48
315,48.195
324,48.195
361,48.195
379,48
397,48
401,48
429,48.145
432,48.055
448,48.01
474,48.005
477,48
478,48
486,48
487,48.015
489,48.1
507,48.1
a1487750580,48.19
40,48.175
76,48.32
110,48.32
116,48.325
149,48.385
179,48.255
190,48.395
191,48.195
240,48.34
282,48.31
294,48.195
316,48.15
339,48.15
364,48.07
404,48.005
429,48.145
445,48.145
465,48.105
472,48.005
497,48.14
504,48.01
506,48.14
a1487836980,48.05
4,48.075
22,48.15
76,48.065
100,48.335
121,48.32
153,48.32
172,48.36
179,48.355
240,48.15
248,48.32
255,48.15
263,48.345
335,48.335
402,48.38
435,48.25
442,48.11
473,48.095
a1487923380,48.5
6,48.5
15,48.5
16,48.4
18,48.4
19,48.4
26,48.4
54,48.3
87,48.3
99,48.36
107,48.5
119,48.655
141,48.66
154,48.5
156,48.5
157,48.5
165,48.5
171,48.5
172,48.435
173,48.6
177,48.65
180,48.6
182,48.55
183,48.55
193,48.55
195,48.55
202,48.55
217,48.55
223,48.46
228,48.46
232,48.455
236,48.455
237,48.455
241,48.455
244,48.455
255,48.455
269,48.455
271,48.455
276,48.335
354,48.03
366,48.155
415,48.01
429,48.01
435,48.005
437,48.005
438,48.005
470,48
503,48.015
a1488186120,48.085
8,48.06
16,48.015
22,48.015
30,48.06
113,48.325
196,48.03
271,48.385
331,48.39
a1488268980,48.39
3,48.135
131,48.28
186,48.26
191,48.295
262,48.3
439,48.13
449,48.07
494,48.255
500,48.245
507,48.135
a1488355380,48.315
40,48.38
126,48.235
180,48.175
184,48.215
215,48.385
234,48.355
283,48.385
311,48.38
323,48.46
332,48.685
336,48.685
417,48.505
440,48.5
443,48.475
451,48.4
461,48.305
475,48.405
486,48.435
488,48.495
497,48.435
501,48.505
507,48.4
a1488441780,48.455
34,48.45
56,48.425
109,48.465
184,48.445
208,48.465
245,48.46
284,48.47
333,48.175
368,48.17
380,48.295
416,48.2
428,48.27
449,48.235
a1488528180,48.845
1,48.84
2,48.84
4,48.78
40,48.65
60,48.42
61,48.51
79,48.515
82,48.515
198,48.4
227,48.345
237,48.35
255,48.12
275,48.295
277,48.315
355,48.24
363,48.165
439,48.39
469,48.45
478,48.44
503,48.45
507,48.45
"

Data/AllData/15d_60s/SHF.csv (diff)
@@ -1193,4 +1193,83 @@ a1487923380,48.5
 438,48.005
 470,48
 503,48.015
+a1488186120,48.085
+8,48.06
+16,48.015
+22,48.015
+30,48.06
+113,48.325
+196,48.03
+271,48.385
+331,48.39
+a1488268980,48.39
+3,48.135
+131,48.28
+186,48.26
+191,48.295
+262,48.3
+439,48.13
+449,48.07
+494,48.255
+500,48.245
+507,48.135
+a1488355380,48.315
+40,48.38
+126,48.235
+180,48.175
+184,48.215
+215,48.385
+234,48.355
+283,48.385
+311,48.38
+323,48.46
+332,48.685
+336,48.685
+417,48.505
+440,48.5
+443,48.475
+451,48.4
+461,48.305
+475,48.405
+486,48.435
+488,48.495
+497,48.435
+501,48.505
+507,48.4
+a1488441780,48.455
+34,48.45
+56,48.425
+109,48.465
+184,48.445
+208,48.465
+245,48.46
+284,48.47
+333,48.175
+368,48.17
+380,48.295
+416,48.2
+428,48.27
+449,48.235
+a1488528180,48.845
+1,48.84
+2,48.84
+4,48.78
+40,48.65
+60,48.42
+61,48.51
+79,48.515
+82,48.515
+198,48.4
+227,48.345
+237,48.35
+255,48.12
+275,48.295
+277,48.315
+355,48.24
+363,48.165
+439,48.39
+469,48.45
+478,48.44
+503,48.45
+507,48.45
 "
