Data/AllData/15d_60s/SHWK.csv (before)
SHWK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660760,5.021
29,5.091
155,5.091
158,5.091
a1484834520,5.044
a1484903220,5.298
124,5.021
402,5.021
a1485158580,5.02
46,5.02
a1485265860,5.055
a1485356940,5.12
a1485445920,5.061
a1485773340,5.117
337,5.116
a1485856800,5.06
a1485945360,5.071
207,5.12
a1486034160,5.15
a1486108980,5.3
187,5.186
271,5.186
473,5.11
a1486396920,5.121
9,5.121
10,5.122
a1486554360,5.15
33,5.186
52,5.186
a1486629360,5.2
219,5.13
222,5.13
a1486715820,5.199
188,5.163
289,5.199
383,5.2
470,5.2
473,5.17
a1486995300,5.19
1,5.288
a1487061420,5.181
3,5.121
99,5.1
a1487174100,5.04
a1487248740,5.06
70,5.01
71,5
171,5.043
a1487603100,5
a1487754900,5.149
268,5.08
a1487839200,5
15,4.97
427,4.971
a1487934540,5.09
41,5.09
a1488182580,5.19
94,5.01
a1488293820,4.95
52,4.95
76,5.019
a1488374160,4.85
a1488442440,5.019
96,4.86
447,4.8
a1488557220,4.8
a1488787380,4.9
452,4.83
453,4.75
a1488903960,4.899
a1488967920,4.71
47,4.712
209,4.72
a1489135020,4.789
86,4.61
289,4.61
312,4.58
334,4.58
458,4.82
a1489480560,4.552
4,4.749
6,4.55
12,4.51
26,4.749
50,4.6
51,4.719
56,4.55
61,4.719
65,4.719
66,4.719
100,4.719
108,4.719
111,4.719
129,4.729
142,4.74
150,4.799
197,4.799
223,4.798
224,4.799
225,4.84
226,4.8
236,4.849
251,4.849
252,4.85
266,4.89
289,4.89
306,4.89
328,4.89
368,4.851
417,4.889
419,4.781
a1489564980,4.9
24,4.899
112,4.989
121,4.95
174,4.949
216,4.9
220,4.899
268,4.899
318,4.899
362,4.85
379,4.949
a1489651380,5.049
4,5.089
114,5.039
142,5.04
143,5.089
152,5.04
157,5.079
158,5.079
170,5.079
171,5.13
177,5.129
190,5.209
191,5.21
237,5.139
238,5.14
265,5.101
284,5.149
308,5.151
328,5.15
339,5.15
367,5.101
413,5.15
425,5.15
437,5.101
468,5.149
481,5.149
482,5.15
483,5.15
496,5.15
a1489737780,5.19
7,5.19
12,5.2
38,5.2
42,5.205
45,5.35
63,5.398
77,5.369
81,5.369
96,5.369
108,5.369
117,5.369
118,5.211
119,5.18
120,5.121
121,5.149
125,5.08
130,5.079
133,5.1
134,5.1
136,5.1
140,5.012
141,5.011
150,5.15
163,5.14
235,5.05
242,5.05
245,5.05
367,5.149
421,5
434,5.07
440,5
442,5
487,5
489,5
a1490021100,5.268
99,5.268
a1490083380,5.21
74,5.21
82,5.1
98,5.249
185,5.1
379,5.1
440,5.011
a1490170140,5.001
1,5
4,4.97
46,4.915
148,4.915
169,4.915
225,4.999
229,5.249
243,5.23
244,5.25
250,5.25
255,5.299
323,5.1
324,5.1
395,5.15
459,5.2
489,5.248
a1490260860,5.05
105,5.199
221,5.24
222,5.201
238,5.249
259,5.251
288,5.4
290,5.4
291,5.22
292,5.201
296,5.151
298,5.2
345,5.35
368,5.45
392,5.3
393,5.211
a1490344140,5.5
1,5.5
28,5.599
50,5.6
89,5.679
102,5.6
125,5.678
152,5.6
395,5.51
418,5.669
TIMEZONE_OFFSET=120
a1490598180,5.75
16,5.799
29,5.799
32,5.799
37,5.799
60,5.849
83,5.721
123,5.868
187,5.721
226,5.72
325,5.849
331,5.849
341,5.74
476,5.81
505,5.82
a1490684580,5.82
2,5.74
89,5.77
91,5.77
369,5.76
376,5.74
a1490776560,5.74
5,5.729
99,5.759
176,5.74
383,5.71
a1490862480,5.551
361,5.674
a1490943780,5.75
78,5.451
157,5.451
387,5.5
a1491205020,5.649
103,5.62
a1491315480,5.739
50,5.739
a1491391980,5.747
a1491462360,5.501
185,5.679
193,5.679
383,5.669
a1491548700,5.4
126,5.3
299,5.279
317,5.3
352,5.249
423,5.279
459,5.201
489,5.141
a1491812880,5.06
46,5.061
179,5.151
334,5.299
a1491900720,5.07
1,5.005
390,5.01
398,4.931
a1491981840,4.95
1,4.75
7,4.616
42,4.616
45,4.414
176,4.7
188,4.9
190,5
259,4.79
289,4.84
421,4.79
a1492071960,4.92
7,5
67,5
68,5
253,4.8
a1492501800,4.8
1,4.8
19,4.8
124,4.89
290,4.89
a1492590240,4.99
61,5.099
86,5.099
87,5.099
272,5
323,5.199
a1492758300,5.15
443,5.149
a1493031900,5.099
48,5.099
a1493119260,4.82
10,4.87
15,4.81
61,4.949
62,4.969
a1493191560,5.07
11,5.099
56,4.949
107,4.949
252,5
382,4.924
383,5
420,4.999
a1493277540,5
124,4.961
125,4.94
140,4.851
210,4.851
239,4.85
253,4.851
319,4.711
322,4.711
327,4.59
329,4.511
336,4.51
338,4.51
418,4.6
419,4.6
430,4.501
431,4.5
433,4.421
463,4.589
464,4.4
486,4.51
a1493365620,4.41
20,4.41
26,4.534
29,4.539
30,4.54
60,4.42
77,4.51
173,4.5
211,4.5
212,4.6
287,4.599
298,4.699
363,4.699
393,4.7
a1493708580,4.6
442,4.61
a1493818020,4.789
78,4.85
110,4.73
a1493881380,4.75
22,4.75
108,4.859
255,4.714
270,4.819
319,4.818
465,4.661
a1493984880,4.661
163,4.661
a1494227100,4.9
4,4.899
75,4.899
103,4.9
195,4.9
253,4.753
328,4.899
411,4.8
421,4.701
a1494313500,4.949
174,4.663
403,4.936
a1494424800,4.802
7,4.802
19,4.802
90,4.899
a1494486180,4.8
191,4.9
196,4.801
255,4.8
a1494579780,4.949
1,4.801
22,4.801
66,4.949
70,5
170,5.046
171,5
198,5.002
202,5
224,5.001
233,5.001
246,5.049
247,4.98
375,5.079
a1494837840,5.149
140,5
154,5
177,5
289,4.851
a1494928320,4.811
19,4.811
20,4.811
197,4.81
a1495007460,4.851
308,4.86
348,4.86
357,4.979
430,4.901
442,4.86
a1495091160,4.9
254,4.9
276,4.83
347,4.85
387,4.84
a1495188720,4.86
296,4.86
a1495442340,4.999
42,4.86
54,4.85
210,4.999
211,4.999
212,5
248,4.92
249,4.92
a1495522980,5.095
121,5.04
194,4.85
428,4.871
a1495806120,4.75
a1496041500,4.8
317,4.978
425,4.75
a1496149200,4.96
106,4.75
125,4.987
a1496214600,4.999
56,5.039
99,5.039
229,4.999
a1496300580,5.05
5,5.049
122,5.149
349,4.91
467,4.9
477,4.9
a1496394900,4.999
18,4.706
30,4.706
318,4.707
a1496762340,4.9
948,4.999
960,4.9
970,4.999
a1496828400,4.85
a1496905380,4.95
a1496994120,4.8
186,4.92
257,4.751
259,4.751
260,4.799
303,4.799
318,4.75
319,4.703
320,4.703
322,4.703
324,4.703
325,4.702
326,4.69
a1497260880,4.808
42,4.681
a1497350340,4.849
a1497516720,4.799
a1497607320,4.799
a1497865800,4.658
a1497943020,4.658
1,4.657
2,4.657
3,4.656
183,4.7
350,4.772
366,4.7
a1498048140,4.773
11,4.773
a1498116960,4.799
409,4.748
a1498460580,4.7
295,4.729
"

Data/AllData/15d_60s/SHWK.csv (after)
SHWK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484660760,5.021
29,5.091
155,5.091
158,5.091
a1484834520,5.044
a1484903220,5.298
124,5.021
402,5.021
a1485158580,5.02
46,5.02
a1485265860,5.055
a1485356940,5.12
a1485445920,5.061
a1485773340,5.117
337,5.116
a1485856800,5.06
a1485945360,5.071
207,5.12
a1486034160,5.15
a1486108980,5.3
187,5.186
271,5.186
473,5.11
a1486396920,5.121
9,5.121
10,5.122
a1486554360,5.15
33,5.186
52,5.186
a1486629360,5.2
219,5.13
222,5.13
a1486715820,5.199
188,5.163
289,5.199
383,5.2
470,5.2
473,5.17
a1486995300,5.19
1,5.288
a1487061420,5.181
3,5.121
99,5.1
a1487174100,5.04
a1487248740,5.06
70,5.01
71,5
171,5.043
a1487603100,5
a1487754900,5.149
268,5.08
a1487839200,5
15,4.97
427,4.971
a1487934540,5.09
41,5.09
a1488182580,5.19
94,5.01
a1488293820,4.95
52,4.95
76,5.019
a1488374160,4.85
a1488442440,5.019
96,4.86
447,4.8
a1488557220,4.8
a1488787380,4.9
452,4.83
453,4.75
a1488903960,4.899
a1488967920,4.71
47,4.712
209,4.72
a1489135020,4.789
86,4.61
289,4.61
312,4.58
334,4.58
458,4.82
a1489480560,4.552
4,4.749
6,4.55
12,4.51
26,4.749
50,4.6
51,4.719
56,4.55
61,4.719
65,4.719
66,4.719
100,4.719
108,4.719
111,4.719
129,4.729
142,4.74
150,4.799
197,4.799
223,4.798
224,4.799
225,4.84
226,4.8
236,4.849
251,4.849
252,4.85
266,4.89
289,4.89
306,4.89
328,4.89
368,4.851
417,4.889
419,4.781
a1489564980,4.9
24,4.899
112,4.989
121,4.95
174,4.949
216,4.9
220,4.899
268,4.899
318,4.899
362,4.85
379,4.949
a1489651380,5.049
4,5.089
114,5.039
142,5.04
143,5.089
152,5.04
157,5.079
158,5.079
170,5.079
171,5.13
177,5.129
190,5.209
191,5.21
237,5.139
238,5.14
265,5.101
284,5.149
308,5.151
328,5.15
339,5.15
367,5.101
413,5.15
425,5.15
437,5.101
468,5.149
481,5.149
482,5.15
483,5.15
496,5.15
a1489737780,5.19
7,5.19
12,5.2
38,5.2
42,5.205
45,5.35
63,5.398
77,5.369
81,5.369
96,5.369
108,5.369
117,5.369
118,5.211
119,5.18
120,5.121
121,5.149
125,5.08
130,5.079
133,5.1
134,5.1
136,5.1
140,5.012
141,5.011
150,5.15
163,5.14
235,5.05
242,5.05
245,5.05
367,5.149
421,5
434,5.07
440,5
442,5
487,5
489,5
a1490021100,5.268
99,5.268
a1490083380,5.21
74,5.21
82,5.1
98,5.249
185,5.1
379,5.1
440,5.011
a1490170140,5.001
1,5
4,4.97
46,4.915
148,4.915
169,4.915
225,4.999
229,5.249
243,5.23
244,5.25
250,5.25
255,5.299
323,5.1
324,5.1
395,5.15
459,5.2
489,5.248
a1490260860,5.05
105,5.199
221,5.24
222,5.201
238,5.249
259,5.251
288,5.4
290,5.4
291,5.22
292,5.201
296,5.151
298,5.2
345,5.35
368,5.45
392,5.3
393,5.211
a1490344140,5.5
1,5.5
28,5.599
50,5.6
89,5.679
102,5.6
125,5.678
152,5.6
395,5.51
418,5.669
TIMEZONE_OFFSET=120
a1490598180,5.75
16,5.799
29,5.799
32,5.799
37,5.799
60,5.849
83,5.721
123,5.868
187,5.721
226,5.72
325,5.849
331,5.849
341,5.74
476,5.81
505,5.82
a1490684580,5.82
2,5.74
89,5.77
91,5.77
369,5.76
376,5.74
a1490776560,5.74
5,5.729
99,5.759
176,5.74
383,5.71
a1490862480,5.551
361,5.674
a1490943780,5.75
78,5.451
157,5.451
387,5.5
a1491205020,5.649
103,5.62
a1491315480,5.739
50,5.739
a1491391980,5.747
a1491462360,5.501
185,5.679
193,5.679
383,5.669
a1491548700,5.4
126,5.3
299,5.279
317,5.3
352,5.249
423,5.279
459,5.201
489,5.141
a1491812880,5.06
46,5.061
179,5.151
334,5.299
a1491900720,5.07
1,5.005
390,5.01
398,4.931
a1491981840,4.95
1,4.75
7,4.616
42,4.616
45,4.414
176,4.7
188,4.9
190,5
259,4.79
289,4.84
421,4.79
a1492071960,4.92
7,5
67,5
68,5
253,4.8
a1492501800,4.8
1,4.8
19,4.8
124,4.89
290,4.89
a1492590240,4.99
61,5.099
86,5.099
87,5.099
272,5
323,5.199
a1492758300,5.15
443,5.149
a1493031900,5.099
48,5.099
a1493119260,4.82
10,4.87
15,4.81
61,4.949
62,4.969
a1493191560,5.07
11,5.099
56,4.949
107,4.949
252,5
382,4.924
383,5
420,4.999
a1493277540,5
124,4.961
125,4.94
140,4.851
210,4.851
239,4.85
253,4.851
319,4.711
322,4.711
327,4.59
329,4.511
336,4.51
338,4.51
418,4.6
419,4.6
430,4.501
431,4.5
433,4.421
463,4.589
464,4.4
486,4.51
a1493365620,4.41
20,4.41
26,4.534
29,4.539
30,4.54
60,4.42
77,4.51
173,4.5
211,4.5
212,4.6
287,4.599
298,4.699
363,4.699
393,4.7
a1493708580,4.6
442,4.61
a1493818020,4.789
78,4.85
110,4.73
a1493881380,4.75
22,4.75
108,4.859
255,4.714
270,4.819
319,4.818
465,4.661
a1493984880,4.661
163,4.661
a1494227100,4.9
4,4.899
75,4.899
103,4.9
195,4.9
253,4.753
328,4.899
411,4.8
421,4.701
a1494313500,4.949
174,4.663
403,4.936
a1494424800,4.802
7,4.802
19,4.802
90,4.899
a1494486180,4.8
191,4.9
196,4.801
255,4.8
a1494579780,4.949
1,4.801
22,4.801
66,4.949
70,5
170,5.046
171,5
198,5.002
202,5
224,5.001
233,5.001
246,5.049
247,4.98
375,5.079
a1494837840,5.149
140,5
154,5
177,5
289,4.851
a1494928320,4.811
19,4.811
20,4.811
197,4.81
a1495007460,4.851
308,4.86
348,4.86
357,4.979
430,4.901
442,4.86
a1495091160,4.9
254,4.9
276,4.83
347,4.85
387,4.84
a1495188720,4.86
296,4.86
a1495442340,4.999
42,4.86
54,4.85
210,4.999
211,4.999
212,5
248,4.92
249,4.92
a1495522980,5.095
121,5.04
194,4.85
428,4.871
a1495806120,4.75
a1496041500,4.8
317,4.978
425,4.75
a1496149200,4.96
106,4.75
125,4.987
a1496214600,4.999
56,5.039
99,5.039
229,4.999
a1496300580,5.05
5,5.049
122,5.149
349,4.91
467,4.9
477,4.9
a1496394900,4.999
18,4.706
30,4.706
318,4.707
a1496762340,4.9
948,4.999
960,4.9
970,4.999
a1496828400,4.85
a1496905380,4.95
a1496994120,4.8
186,4.92
257,4.751
259,4.751
260,4.799
303,4.799
318,4.75
319,4.703
320,4.703
322,4.703
324,4.703
325,4.702
326,4.69
a1497260880,4.808
42,4.681
a1497350340,4.849
a1497516720,4.799
a1497607320,4.799
a1497865800,4.658
a1497943020,4.658
1,4.657
2,4.657
3,4.656
183,4.7
350,4.772
366,4.7
a1498048140,4.773
11,4.773
a1498116960,4.799
409,4.748
a1498460580,4.7
295,4.729
a1498635240,4.622
1,4.624
3,4.612
4,4.611
5,4.51
6,4.501
324,4.441
a1498747680,4.68
a1499156460,4.512
227,4.52
234,4.51
295,4.52
"

Data/AllData/15d_60s/SHWK.csv (diff)
@@ -522,4 +522,16 @@ a1498116960,4.799
 409,4.748
 a1498460580,4.7
 295,4.729
+a1498635240,4.622
+1,4.624
+3,4.612
+4,4.611
+5,4.51
+6,4.501
+324,4.441
+a1498747680,4.68
+a1499156460,4.512
+227,4.52
+234,4.51
+295,4.52
 "
