Data/AllData/15d_60s/SII.csv (before)
SII
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,19.53
17,19.345
30,19.415
65,19.525
67,19.53
72,19.585
146,19.65
148,19.69
164,19.605
177,19.585
178,19.695
180,19.685
181,19.7
209,19.76
239,19.7
247,19.7
309,19.73
360,19.63
388,19.5
397,19.31
457,19.25
466,19.21
a1484726700,19.55
18,19.335
100,19.36
110,19.315
138,19.585
231,19.335
366,19.495
390,19.53
391,19.515
427,19.47
456,19.635
462,19.6
471,19.69
473,19.7
484,19.75
485,19.76
495,19.8
a1484813100,19.22
43,19.215
72,19.21
125,19.15
171,19.2
172,19.25
304,19.08
330,19.25
331,19.11
361,19.275
426,19.325
427,19.325
433,19.33
438,19.4
443,19.475
445,19.455
458,19.545
460,19.52
466,19.595
471,19.645
478,19.65
479,19.7
481,19.715
492,19.62
493,19.64
a1484899500,19.675
38,19.595
108,19.515
109,19.455
112,19.455
139,19.455
166,19.465
180,19.515
226,19.48
349,19.54
359,19.54
389,19.795
403,19.89
404,19.885
413,19.9
415,19.84
416,19.8
421,19.815
423,19.885
452,19.835
453,19.835
455,19.85
463,19.845
464,19.85
465,19.84
468,19.845
481,19.83
483,19.845
489,19.81
a1485158700,20.175
6,20.035
22,19.88
67,19.9
69,19.9
78,19.735
104,20.095
117,19.925
125,19.975
127,20.04
159,20.07
199,19.985
273,20.07
283,20.07
296,20.07
367,20.12
374,20.005
377,20.045
387,19.97
390,20.04
392,20.015
402,20
403,20.005
407,20.065
413,20.08
425,20.175
435,20.24
436,20.26
439,20.225
457,20.195
458,20.2
490,20.25
500,20.265
501,20.26
a1485245100,20.5
11,20.24
12,20.315
30,20.435
89,20.305
100,20.35
101,20.3
102,20.345
106,20.205
157,20.345
371,20.29
386,20.22
387,20.18
390,20.23
394,20.3
395,20.255
396,20.35
400,20.47
404,20.445
411,20.41
412,20.4
415,20.46
422,20.6
427,20.56
428,20.495
440,20.44
441,20.41
444,20.36
450,20.395
458,20.38
467,20.36
469,20.34
483,20.3
500,20.245
a1485331500,20.43
28,20.205
38,20.175
50,20.085
51,20.05
52,20.015
64,20.045
68,20.03
89,20.005
179,20
215,19.955
380,19.98
386,19.89
388,20.01
389,19.915
402,20.095
409,20.155
417,20.075
424,20.06
428,20.03
432,20.1
433,20.1
442,20.075
444,20.12
445,20.09
476,20.03
a1485422340,20.22
36,19.905
65,20.215
166,19.905
169,19.905
230,19.85
231,19.85
241,19.8
316,19.82
317,19.77
324,19.795
325,19.775
327,19.85
330,19.915
337,19.94
338,19.865
339,19.895
357,19.885
369,19.82
379,19.695
382,19.705
386,19.735
408,19.735
411,19.735
415,19.73
a1485504300,19.635
2,19.46
35,19.45
95,19.445
126,19.43
132,19.445
136,19.445
237,19.5
305,19.57
320,19.67
333,19.505
339,19.5
369,19.43
402,19.54
404,19.555
414,19.545
424,19.505
426,19.495
430,19.54
458,19.59
466,19.62
469,19.645
483,19.65
486,19.725
488,19.73
489,19.7
493,19.725
495,19.71
504,19.755
a1485763500,20.15
1,20.125
29,19.86
34,19.73
44,19.81
45,19.85
46,19.85
60,19.88
75,19.73
76,19.73
128,19.865
136,19.88
161,19.95
224,19.95
295,20.135
296,20.155
312,20.08
357,20.22
394,20.15
411,19.99
412,19.995
414,20.03
415,20.015
427,20.11
444,20.15
473,20.1
487,20.08
494,20.165
503,20.025
a1485849900,20.215
85,19.85
130,20.06
172,20
235,19.98
238,20
241,20
301,19.955
302,19.955
360,20.245
385,20.255
392,20.47
393,20.455
397,20.39
398,20.41
421,20.48
425,20.41
439,20.44
442,20.535
443,20.65
473,20.57
477,20.55
480,20.6
a1485938400,20.315
58,20.495
84,20.365
123,20.45
128,20.49
180,20.455
277,20.3
283,20.3
315,20.205
340,20.445
355,20.2
358,20.22
361,20.25
362,20.275
363,20.275
366,20.3
369,20.405
371,20.45
374,20.49
375,20.46
379,20.465
383,20.4
384,20.385
385,20.345
418,20.34
431,20.255
a1486022700,20.6
9,20.595
11,20.6
84,20.52
113,20.57
114,20.635
124,20.65
128,20.865
135,20.865
143,20.87
237,20.755
240,20.9
256,20.9
257,21
269,21.07
289,20.865
343,20.95
355,21.07
377,21.02
380,20.93
386,20.93
388,20.92
392,20.835
393,20.79
399,20.815
400,20.79
404,20.69
416,20.72
417,20.7
422,20.735
426,20.69
431,20.68
441,20.75
445,20.72
447,20.73
455,20.7
457,20.705
458,20.69
459,20.67
476,20.645
488,20.7
497,20.685
500,20.715
a1486109100,20.695
21,20.505
26,20.5
27,20.41
67,20.47
70,20.47
91,20.48
111,20.48
129,20.23
168,20.475
169,20.48
197,20.595
207,20.57
249,20.55
301,20.56
337,20.6
375,20.695
388,20.555
392,20.525
394,20.585
404,20.54
408,20.59
433,20.7
434,20.75
439,20.76
446,20.72
a1486368300,21
7,21
88,20.97
89,20.9
100,20.9
105,20.92
107,20.92
108,20.93
224,21
225,21
228,21
321,21.05
324,21.05
389,20.865
391,20.765
396,20.745
403,20.65
410,20.6
411,20.635
416,20.625
422,20.68
440,20.57
472,20.61
474,20.64
479,20.63
486,20.63
490,20.67
492,20.655
a1486454700,21.13
2,20.95
12,20.95
28,20.95
34,21.04
38,21.045
54,21.045
55,21.045
57,21.035
70,21.035
78,21.025
132,21.015
137,21.02
146,21.03
160,21.03
173,21.03
179,20.98
214,21.005
228,21.03
243,21.03
256,21.04
286,21.095
385,21.02
393,21.085
394,21.015
402,21.16
406,21.105
411,21.16
422,21.215
438,21.27
442,21.3
452,21.4
458,21.385
473,21.375
483,21.36
a1486541100,21.42
26,21.375
31,21.31
39,21.37
46,21.41
66,21.47
94,21.46
125,21.415
129,21.4
150,21.375
154,21.41
166,21.505
186,21.425
213,21.505
285,21.51
308,21.5
312,21.51
339,21.61
348,21.595
375,21.5
384,21.415
390,21.345
391,21.37
396,21.4
398,21.43
418,21.355
425,21.39
428,21.37
432,21.35
434,21.415
440,21.41
450,21.46
458,21.45
463,21.47
467,21.475
472,21.46
475,21.47
a1486627500,21.2
7,21.285
43,21.2
49,21.285
109,21.295
182,21.27
188,21.2
203,21.22
208,21.21
210,21.21
214,21.21
226,21.16
327,21.29
388,21.14
397,21
400,20.93
411,20.9
412,20.81
423,20.655
438,20.6
444,20.575
470,20.38
491,20.75
498,20.665
502,20.695
a1486715940,20.49
9,20.55
25,20.385
65,20.545
103,20.545
107,20.5
113,20.52
116,20.52
124,20.55
134,20.55
161,20.565
219,20.68
275,20.675
344,20.6
347,20.6
354,20.68
365,20.77
379,20.8
393,20.81
404,20.92
406,20.895
422,20.825
423,20.84
425,20.84
428,20.835
429,20.805
459,20.89
461,20.865
a1486973280,21.045
7,21.015
25,20.995
30,21.03
34,21.03
102,20.91
114,20.97
293,20.905
315,20.78
330,20.89
388,20.795
390,20.795
393,20.78
422,20.845
423,20.83
426,20.815
433,20.8
474,20.805
502,20.895
a1487060220,21.07
66,21.005
92,21
159,21.195
301,21.31
307,21.295
325,21.32
356,21.22
376,21.1
392,20.985
400,20.975
402,20.965
404,21.045
406,20.845
412,20.895
439,20.965
451,20.815
453,20.775
454,20.75
492,20.885
a1487148780,21.055
19,21.06
26,21.07
55,21.06
56,21.095
65,21.08
94,21
243,20.855
283,20.855
310,20.755
346,20.795
352,20.84
360,20.7
361,20.76
364,20.77
365,20.795
366,20.775
393,20.735
419,20.745
427,20.72
a1487232300,20.95
1,20.95
75,20.995
87,21
97,21
124,21.05
144,21.07
235,21.095
286,21.135
336,21.005
337,21.045
388,20.81
390,20.78
391,20.77
392,20.705
397,20.765
410,20.79
418,20.815
421,20.78
428,20.775
431,20.765
459,20.665
460,20.65
471,20.625
482,20.64
505,20.65
a1487318700,20.49
65,20.475
70,20.47
110,20.47
125,20.535
178,20.475
238,20.54
242,20.54
288,20.5
306,20.55
308,20.55
322,20.495
357,20.555
385,20.49
387,20.35
388,20.39
389,20.39
394,20.485
395,20.485
397,20.505
406,20.61
409,20.585
410,20.595
412,20.56
413,20.575
425,20.625
442,20.485
459,20.465
460,20.44
465,20.445
484,20.35
a1487577900,20.45
34,20.395
76,20.355
84,20.395
86,20.34
228,20.315
320,20.3
386,20.445
390,20.405
472,20.445
473,20.445
492,20.45
504,20.45
505,20.66
a1487664300,20.605
8,20.605
73,20.55
78,20.55
115,20.315
116,20.565
131,20.35
139,20.31
158,20.3
175,20.345
230,20.205
238,20.345
306,20.37
313,20.37
376,20.2
386,20.2
387,20.15
389,19.61
390,19.8
391,19.83
392,19.795
395,19.65
396,19.645
397,19.605
405,19.83
406,19.85
407,19.895
425,20.02
440,20.165
447,20.135
458,20.105
464,20.065
a1487750700,20.2
34,20.145
46,20.205
49,20.26
53,20.3
239,20.31
309,20.31
375,20.395
378,20.335
380,20.255
387,20.3
390,20.415
391,20.44
393,20.46
395,20.515
407,20.665
412,20.585
415,20.555
433,20.37
464,20.135
493,20
497,19.96
504,19.95
a1487841660,20.2
139,20.275
238,20.36
248,20.4
256,20.4
264,20.4
289,20.51
316,20.515
334,20.47
335,20.475
343,20.445
374,20.365
407,20.44
411,20.465
424,20.42
a1487924880,20.415
18,20.39
52,20.45
54,20.45
79,20.545
124,20.45
243,20.555
301,20.655
346,20.675
363,20.58
364,20.545
369,20.41
373,20.38
378,20.38
403,20.15
410,20.11
431,20.14
444,20.215
473,20.13
a1488191820,20.05
69,19.93
117,20.075
120,19.965
123,19.965
193,19.935
235,19.9
240,19.89
264,19.825
268,19.745
284,19.84
292,19.805
296,19.815
308,19.7
312,19.675
328,19.68
a1488269220,18.66
13,18.56
36,18.51
64,18.66
93,18.68
94,18.66
97,18.68
102,18.68
112,18.685
125,18.695
157,18.68
195,18.7
208,18.765
245,18.75
251,18.75
252,18.695
278,18.76
291,18.8
304,18.74
308,18.815
353,18.92
360,18.835
376,18.8
381,18.8
385,18.69
390,18.66
392,18.725
404,18.78
429,18.925
439,18.96
446,19
468,18.825
476,18.855
496,18.72
a1488355500,18.55
48,18.595
54,18.55
93,18.55
102,18.55
123,18.55
188,18.55
189,18.635
194,18.55
216,18.54
247,18.51
249,18.35
313,18.305
351,18.47
386,18.26
389,18.335
393,18.435
394,18.465
416,18.2
473,18.395
484,18.405
505,18.385
a1488441900,18.51
12,18.595
42,18.745
119,18.735
124,18.705
131,18.75
148,18.7
158,18.7
229,18.615
237,18.745
265,18.615
275,18.71
352,18.555
365,18.515
366,18.75
384,19.1
399,18.6
440,18.54
454,18.565
492,18.4
499,18.32
504,18.315
505,18.355
a1488528300,18.35
11,18.135
50,18.27
119,18.225
134,18.235
136,18.225
206,18.205
225,18.19
238,18.13
267,18.13
275,18.105
307,18.095
308,18.1
309,18.055
312,18.12
315,18.15
318,18.125
324,18.15
342,18.15
377,18.11
386,18.07
387,18.1
388,18.115
391,18.195
403,18.18
404,18.18
409,18.07
410,18.05
430,18.035
434,18.055
442,18.1
473,18.13
482,18.145
486,18.1
497,18.035
504,18.115
a1488787500,18.24
5,18.245
10,18.3
25,18.215
72,18.155
79,18.205
80,18.175
82,18.16
90,18.215
95,18.215
96,18.175
106,18.22
228,18.16
282,18.165
318,18.215
319,18.045
337,18.215
338,18.22
361,18.255
379,18.235
386,18.21
389,18
390,17.965
399,18.04
411,18.12
413,18.135
429,18.115
434,18.065
444,18.13
475,18.06
504,18.04
a1488877800,18.095
13,18.1
35,18.245
240,18.045
274,18.05
306,18.04
324,17.91
329,17.88
341,17.87
345,18
365,17.95
366,17.92
383,17.84
384,17.85
387,17.85
394,17.82
398,17.855
401,17.9
424,18.08
430,18.06
a1488960300,18.15
91,17.955
229,18.065
239,18.07
312,18.12
314,17.99
331,18.115
355,17.875
369,17.83
388,17.79
392,17.765
405,17.87
406,17.845
411,17.835
414,17.795
416,17.825
417,17.8
425,17.83
445,17.775
446,17.81
471,17.865
491,17.865
a1489046700,17.705
11,17.92
16,17.845
139,17.745
174,17.795
205,17.785
271,17.795
273,17.885
283,17.89
351,17.605
394,17.975
401,18.055
402,18.09
409,18.04
410,18.01
411,18.035
415,17.995
417,17.975
418,17.995
435,17.945
436,17.96
462,17.835
463,17.845
483,17.82
a1489133100,17.5
39,17.525
58,17.625
60,17.535
71,17.535
77,17.54
102,17.53
166,17.735
214,17.57
342,17.92
372,17.92
390,17.86
394,17.84
401,17.7
429,17.755
495,17.55
a1489392420,18.2
35,18.145
39,18.26
41,18.27
115,18.295
203,18.25
272,18.2
326,18.095
327,18.08
330,18.11
331,18.09
335,18.145
336,18.135
340,18.175
341,18.15
354,18.125
355,18.12
357,18.165
375,18.155
381,18.165
382,18.17
391,18.105
415,18.145
419,18.17
472,18.17
a1489478880,18.315
83,18.275
218,18.375
322,18.25
331,18.065
332,18.095
360,18.22
377,18.37
383,18.41
408,18.31
a1489565760,18.02
2,17.96
27,18.045
92,18.045
120,18.04
225,17.95
242,17.95
247,17.95
335,18.15
376,18.005
380,18.02
399,17.975
405,17.955
412,17.955
452,18.09
453,18.07
459,18.1
464,18.07
465,18.04
471,18.04
a1489651620,18.825
11,19.11
16,19.07
46,18.94
89,19.04
108,19.05
122,18.94
167,18.91
170,18.995
216,19.015
279,19.07
291,19.055
332,18.935
342,18.81
360,18.765
362,18.84
366,18.825
367,18.77
370,18.805
376,18.74
385,18.69
398,18.75
408,18.645
412,18.675
a1489737900,18.75
323,18.77
380,18.62
397,18.615
402,18.545
407,18.5
412,18.495
420,18.445
423,18.38
434,18.535
437,18.555
451,18.58
490,18.53
493,18.53
a1489997100,18.55
13,18.6
44,18.62
69,18.62
71,18.56
246,18.695
335,18.615
373,18.595
392,18.465
402,18.44
429,18.525
432,18.52
436,18.475
438,18.44
479,18.44
496,18.4
503,18.41
a1490083500,18.6
103,18.42
161,18.42
174,18.365
186,18.365
335,18.575
345,18.475
351,18.515
403,18.53
412,18.505
429,18.515
448,18.47
452,18.36
457,18.4
471,18.35
a1490170020,18.93
125,18.94
136,18.99
153,18.99
169,18.905
195,18.99
319,18.85
323,18.7
325,18.54
336,18.84
339,19
341,19.105
345,19.205
351,19.275
354,19.33
355,19.37
359,19.37
363,19.5
370,19.625
371,19.63
380,19.76
381,19.8
384,19.875
388,19.675
393,19.53
406,19.69
417,19.66
423,19.515
435,19.405
447,19.565
448,19.595
449,19.6
482,19.49
495,19.55
496,19.56
a1490256300,19.675
25,19.74
53,19.845
59,19.815
78,19.655
94,19.95
139,19.995
194,19.995
212,19.9
298,20.06
322,20.175
329,19.94
330,19.905
335,19.755
336,19.735
344,19.535
367,19.26
370,19.2
374,19.16
377,19.065
385,18.97
390,19.025
391,19.06
393,19.06
395,19.005
403,19
414,18.93
423,19.005
430,18.93
433,18.905
434,18.865
436,18.775
445,18.81
447,18.765
450,18.775
459,18.83
462,18.875
477,18.92
480,18.95
486,18.95
487,18.935
492,18.92
a1490343660,19.13
126,19.145
274,19.005
309,19
311,19
312,18.945
317,18.93
335,19.13
364,19.155
383,19.095
425,19.05
461,19.03
478,19.085
TIMEZONE_OFFSET=120
a1490598300,19.25
10,19.24
80,19.155
282,19.245
291,19.25
300,19.39
340,19.29
390,19.25
391,19.18
392,19.05
400,19.28
404,19.21
414,19.145
426,19.105
432,19.085
438,19.025
480,19.255
481,19.26
485,19.35
488,19.375
497,19.3
a1490684700,19.5
72,19.435
261,19.44
362,19.495
391,19.5
392,19.495
393,19.53
398,19.525
401,19.535
422,19.3
424,19.34
428,19.245
432,19.205
454,19.285
a1490771100,19.25
23,19.25
198,19.25
388,19.15
403,19.05
405,19
422,19.095
427,19.15
429,19.1
463,19.12
464,19.105
468,19.13
a1490857500,19.15
16,19.15
73,19.135
75,19.06
85,19.06
154,19.03
155,19.02
183,19.045
216,18.955
230,19.045
282,19.02
388,19.02
402,18.935
404,18.92
427,18.945
429,19
433,19.02
482,19.02
a1490943960,19
4,18.995
42,18.995
76,18.995
89,18.995
163,19
185,18.81
189,18.81
314,18.995
316,19
370,19.205
395,18.955
397,18.99
403,18.995
427,19.215
430,19.23
458,19.32
484,19.485
490,19.525
491,19.53
a1491203100,19.49
60,19.36
111,19.355
170,19.46
189,19.48
193,19.48
323,19.48
339,19.495
340,19.135
390,19.5
394,19.5
395,19.82
461,19.65
469,19.64
500,19.745
502,19.77
a1491289500,19.99
24,20.29
47,20.105
56,20.11
82,20.1
90,20.045
91,20.1
94,20.06
102,20.055
255,20.055
384,19.99
393,20.03
408,20.06
439,19.95
453,19.935
472,19.845
486,19.915
a1491389160,19.955
16,20.075
177,19.865
230,19.995
241,20.035
254,19.915
269,20.095
272,20.095
a1491463440,19.95
103,19.995
146,19.905
350,19.89
373,19.855
385,19.96
407,19.82
463,19.89
473,19.925
476,19.895
a1491548700,20.18
1,20.18
22,20.34
34,20.345
42,20.3
57,20.295
80,20.3
119,20.3
173,20.3
174,20.29
326,20.295
344,20.405
348,20.4
357,20.35
364,20.415
372,20.395
385,20.35
386,20.29
387,20.29
392,20.135
394,20.115
399,20.12
402,20.15
406,20.21
414,20.12
425,20.065
437,20.185
460,20.18
487,20.11
494,20.055
495,20.035
496,20.035
504,20.075
a1491808080,19.795
3,19.695
18,19.805
51,19.66
52,19.91
113,19.76
125,19.72
254,19.685
303,19.76
308,19.43
369,19.585
383,19.71
385,19.63
389,19.545
392,19.545
456,19.685
a1491894540,20.03
64,20.01
68,20.01
114,20.02
122,19.92
199,19.905
279,19.69
331,20.105
360,20.165
388,20.005
389,19.985
423,20.115
430,20.2
432,20.3
439,20.275
441,20.295
483,20.455
488,20.495
496,20.555
497,20.5
a1491980700,20.5
1,20.5
6,20.48
25,20.435
31,20.58
37,20.45
50,20.5
56,20.55
73,20.55
113,20.55
118,20.54
142,20.56
195,20.49
207,20.55
230,20.51
282,20.73
315,20.66
340,20.61
357,20.485
361,20.605
364,20.455
388,20.59
393,20.575
431,20.615
459,20.675
489,20.56
495,20.55
498,20.535
a1492067100,20.75
13,20.71
41,20.685
51,20.69
66,20.61
101,20.65
104,20.65
146,20.715
196,20.715
247,20.75
340,20.675
344,20.675
367,20.64
387,20.75
390,20.61
391,20.675
419,20.44
472,20.64
476,20.65
a1492499100,20.8
1,20.385
3,20.405
4,20.38
19,20.645
28,20.69
62,20.645
64,20.675
75,20.625
76,20.625
146,20.6
149,20.59
158,20.615
190,20.62
212,20.625
329,20.38
335,20.425
356,20.365
387,20.455
404,20.285
427,20.275
437,20.345
448,20.3
456,20.25
459,20.25
466,20.235
472,20.355
a1492590180,20.295
310,20.155
311,20.165
355,20.14
360,20.12
370,20.145
390,20.05
398,20
419,19.955
a1492671900,19.6
53,19.75
95,19.67
98,19.76
167,19.605
237,19.87
255,19.64
277,19.605
375,19.62
386,19.6
389,19.55
395,19.57
404,19.7
406,19.73
420,19.785
425,19.79
427,19.85
431,19.82
437,19.82
459,19.82
477,19.905
a1492758300,19.9
122,19.795
172,19.81
305,19.9
315,20
322,19.805
343,19.8
423,19.95
a1493017500,19.34
5,19.055
7,19.055
18,19.18
26,19.19
27,19.275
48,19.275
56,19.2
57,19.2
120,19.1
175,19.055
179,19.05
181,19.055
194,19.005
201,19.09
227,19.17
231,19.205
300,19.12
401,19.27
438,19.435
483,19.465
497,19.5
a1493111640,19.26
3,19.185
21,19.155
45,19.185
47,19.205
72,19.295
111,19.22
141,19.1
202,19.1
211,19.02
213,19.02
228,19
267,18.975
269,18.95
277,18.74
278,18.715
285,18.655
288,18.645
290,18.73
292,18.74
298,18.58
305,18.69
308,18.6
312,18.49
314,18.51
316,18.54
318,18.54
323,18.36
325,18.325
328,18.325
329,18.285
335,18.2
339,18.2
345,18.265
348,18.21
349,18.235
356,18.225
359,18.26
360,18.28
367,18.2
a1493190300,18.59
4,18.59
8,18.645
11,18.405
25,18.415
31,18.41
38,18.42
69,18.5
75,18.485
76,18.49
90,18.55
96,18.495
97,18.5
104,18.525
176,18.675
185,18.55
214,18.6
245,18.6
307,18.6
318,18.535
372,18.405
390,18.415
394,18.51
398,18.47
451,18.555
452,18.55
468,18.55
483,18.56
490,18.545
501,18.57
a1493276700,18.71
92,18.55
143,18.575
190,18.58
215,18.58
331,18.5
340,18.58
374,18.68
388,18.625
394,18.5
416,18.465
417,18.465
437,18.4
459,18.385
497,18.365
a1493367600,18.45
32,18.49
37,18.49
63,18.495
78,18.495
141,18.5
209,18.5
257,18.365
284,18.35
306,18.3
310,18.25
314,18.265
316,18.24
373,18.45
388,18.335
389,18.3
a1493708700,18
49,18.12
144,18.145
270,18.05
316,18.05
325,17.91
386,17.92
397,17.9
402,17.92
414,18
436,18.185
446,18.155
480,18.095
a1493795100,18.3
14,18.2
18,18.1
31,18.17
45,18.07
131,18.25
229,18.16
246,18.295
280,18.285
305,18.1
388,18
390,18.015
392,18
395,18.025
397,18.02
400,18.04
416,17.94
445,17.825
487,17.92
498,17.905
a1493881500,17.82
13,17.995
74,17.865
94,17.875
106,17.87
159,17.895
244,17.87
305,17.9
308,17.85
314,17.8
317,17.635
329,17.715
340,17.63
343,17.71
346,17.705
355,17.63
371,17.63
373,17.57
388,17.63
391,17.59
393,17.55
394,17.5
395,17.46
397,17.42
399,17.42
411,17.435
437,17.5
438,17.525
459,17.535
460,17.535
467,17.45
468,17.47
473,17.445
487,17.29
488,17.295
495,17.27
496,17.265
a1493967900,17.3
39,17.455
88,17.46
142,17.46
161,17.43
171,17.4
264,17.43
308,17.41
326,17.41
329,17.3
334,17.365
391,17.455
392,17.455
395,17.515
396,17.52
466,17.75
470,17.725
477,17.75
a1494236400,17.9
5,17.9
41,18.045
221,17.82
234,17.75
236,17.765
239,17.775
318,17.76
346,17.675
a1494313500,17.9
42,17.875
86,17.895
145,17.9
176,17.705
177,17.705
238,17.8
272,17.8
306,17.88
312,17.88
324,17.65
333,17.885
389,17.87
391,17.86
392,17.885
400,17.76
411,17.68
426,17.74
434,17.66
499,17.775
501,17.79
a1494399900,17.79
16,17.755
50,17.725
162,17.755
211,17.755
266,17.9
275,17.9
301,17.9
346,17.905
355,17.9
367,17.9
387,17.91
391,18.12
395,18.21
399,18.17
409,17.8
413,17.84
419,17.905
439,17.925
459,17.975
a1494486780,18.215
27,18.105
123,18.23
180,18.28
205,18.285
315,18.405
353,18.15
355,18.155
360,18.16
367,18.025
374,18.1
376,18.05
377,18.05
383,17.98
384,17.95
394,17.99
414,18.095
417,18.065
421,18.04
426,18.085
432,18.145
433,18.16
434,18.175
448,18.295
453,18.275
458,18.22
460,18.225
466,18.24
472,18.3
476,18.345
a1494572700,18.5
9,18.575
35,18.55
37,18.555
70,18.585
80,18.555
91,18.55
92,18.55
120,18.565
136,18.575
144,18.575
146,18.575
156,18.575
174,18.575
195,18.575
202,18.575
226,18.575
276,18.58
303,18.515
305,18.55
384,18.5
386,18.5
390,18.59
391,18.6
392,18.665
394,18.725
395,18.725
396,18.765
397,18.795
399,18.805
407,18.7
412,18.815
427,18.8
444,18.815
460,18.74
477,18.76
479,18.745
a1494831900,19.1
30,19.085
37,19.085
53,19
107,19
137,19
140,19.175
166,18.98
187,18.96
190,19.05
277,19.095
278,19.095
386,19.1
390,19.155
392,19.18
404,19.09
416,18.93
429,18.98
441,18.99
445,18.95
449,18.995
474,19.03
504,19.03
a1495107660,19.135
34,19.42
91,19.35
115,19
158,18.65
185,19.075
a1495179240,19.145
103,19
106,19
111,19.135
128,19
131,18.9
a1495441920,18.945
224,19.025
342,19.05
372,19.05
375,19.1
392,19.44
402,19.26
a1495526280,18.88
82,18.855
178,19.11
179,19
352,19
a1495609620,18.2
145,18.205
186,18.2
293,18.18
309,18.5
310,18.075
370,18.2
400,18.16
a1495707900,18.405
140,18.565
142,18.5
149,18.46
188,18.38
189,18.37
a1495804800,18.62
21,18.565
37,18.52
39,18.45
79,18.725
99,18.75
a1496041500,18.75
48,18.75
117,18.65
182,18.645
186,18.7
386,18.6
387,18.52
a1496127900,18.445
21,18.47
40,18.415
64,18.575
75,18.415
319,18.315
349,18.3
395,18.525
396,18.575
418,18.66
448,18.64
474,18.57
476,18.58
484,18.595
490,18.6
492,18.625
495,18.64
a1496216400,18.5
150,18.725
308,18.685
356,18.6
357,18.6
380,18.39
385,18.405
400,18.305
430,18.26
464,18.22
465,18.23
a1496303880,18.335
6,18.055
77,18.055
128,18.05
193,18.115
206,17.9
213,18.165
289,18.02
325,18
a1496392620,18
30,18
74,17.9
325,18.175
337,18.205
350,18.305
353,18.28
371,18.3
393,18.24
a1496732700,17.93
3,17.875
5,17.995
63,17.95
102,17.83
150,17.9
230,17.855
232,18.07
335,18.1
374,18.04
385,18.04
396,18.085
446,18.07
a1496822040,18.415
238,18.35
247,18.35
287,18.39
306,18.39
370,18.51
381,18.575
447,18.455
a1496905500,18.55
54,18.545
155,18.305
362,18.3
391,18.2
456,18.195
496,18.1
a1496999220,18.445
54,18.455
100,18.215
259,18.35
264,18.215
366,18.215
a1497251100,17.93
145,17.855
191,18.075
267,17.805
315,17.805
368,17.805
400,17.98
411,17.935
447,17.8
448,17.8
a1497337500,17.9
93,17.84
190,17.815
200,17.685
215,17.655
216,17.65
407,17.58
422,17.535
423,17.545
444,17.575
445,17.61
475,17.595
482,17.595
a1497423900,17.95
32,17.945
99,17.915
329,17.85
382,17.99
393,17.915
395,17.935
399,17.96
409,17.835
424,17.79
450,17.83
456,17.82
a1497510300,17.485
222,17.37
260,17.27
294,17.27
365,17.2
417,17.195
424,17.165
426,17.13
432,17.085
434,17.09
435,17.1
494,17.18
498,17.14
499,17.085
a1497596700,17.27
63,17.265
101,17.265
102,17.295
144,17.295
170,17.29
304,17.185
362,17.08
403,17.185
405,17.21
422,17.2
433,17.12
444,17.125
446,17.125
449,17.12
451,17.1
486,17.055
504,17.03
a1497858480,17.015
2,17.01
20,17.025
44,17.005
203,17.015
342,17.03
353,17.2
367,17.115
391,17.19
410,17.2
429,17.2
a1497943680,17.345
26,17.395
27,17.395
38,17.35
126,17.3
152,17.3
263,17.25
445,17.095
a1498028700,17.12
17,17.12
260,17.24
273,17.1
291,17.135
417,17.295
452,17.495
457,17.48
489,17.375
a1498124220,17.815
24,17.815
138,17.685
238,17.76
254,17.68
306,17.85
a1498209180,17.995
214,18.24
231,18.085
257,17.935
261,17.885
332,17.975
367,17.98
a1498460700,18
60,17.9
85,17.755
120,17.755
142,17.595
147,17.595
148,17.595
249,17.6
256,17.6
279,17.575
332,17.835
407,17.925
463,17.93
482,17.97
498,18.015
"

Data/AllData/15d_60s/SII.csv (after)
SII
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,19.53
17,19.345
30,19.415
65,19.525
67,19.53
72,19.585
146,19.65
148,19.69
164,19.605
177,19.585
178,19.695
180,19.685
181,19.7
209,19.76
239,19.7
247,19.7
309,19.73
360,19.63
388,19.5
397,19.31
457,19.25
466,19.21
a1484726700,19.55
18,19.335
100,19.36
110,19.315
138,19.585
231,19.335
366,19.495
390,19.53
391,19.515
427,19.47
456,19.635
462,19.6
471,19.69
473,19.7
484,19.75
485,19.76
495,19.8
a1484813100,19.22
43,19.215
72,19.21
125,19.15
171,19.2
172,19.25
304,19.08
330,19.25
331,19.11
361,19.275
426,19.325
427,19.325
433,19.33
438,19.4
443,19.475
445,19.455
458,19.545
460,19.52
466,19.595
471,19.645
478,19.65
479,19.7
481,19.715
492,19.62
493,19.64
a1484899500,19.675
38,19.595
108,19.515
109,19.455
112,19.455
139,19.455
166,19.465
180,19.515
226,19.48
349,19.54
359,19.54
389,19.795
403,19.89
404,19.885
413,19.9
415,19.84
416,19.8
421,19.815
423,19.885
452,19.835
453,19.835
455,19.85
463,19.845
464,19.85
465,19.84
468,19.845
481,19.83
483,19.845
489,19.81
a1485158700,20.175
6,20.035
22,19.88
67,19.9
69,19.9
78,19.735
104,20.095
117,19.925
125,19.975
127,20.04
159,20.07
199,19.985
273,20.07
283,20.07
296,20.07
367,20.12
374,20.005
377,20.045
387,19.97
390,20.04
392,20.015
402,20
403,20.005
407,20.065
413,20.08
425,20.175
435,20.24
436,20.26
439,20.225
457,20.195
458,20.2
490,20.25
500,20.265
501,20.26
a1485245100,20.5
11,20.24
12,20.315
30,20.435
89,20.305
100,20.35
101,20.3
102,20.345
106,20.205
157,20.345
371,20.29
386,20.22
387,20.18
390,20.23
394,20.3
395,20.255
396,20.35
400,20.47
404,20.445
411,20.41
412,20.4
415,20.46
422,20.6
427,20.56
428,20.495
440,20.44
441,20.41
444,20.36
450,20.395
458,20.38
467,20.36
469,20.34
483,20.3
500,20.245
a1485331500,20.43
28,20.205
38,20.175
50,20.085
51,20.05
52,20.015
64,20.045
68,20.03
89,20.005
179,20
215,19.955
380,19.98
386,19.89
388,20.01
389,19.915
402,20.095
409,20.155
417,20.075
424,20.06
428,20.03
432,20.1
433,20.1
442,20.075
444,20.12
445,20.09
476,20.03
a1485422340,20.22
36,19.905
65,20.215
166,19.905
169,19.905
230,19.85
231,19.85
241,19.8
316,19.82
317,19.77
324,19.795
325,19.775
327,19.85
330,19.915
337,19.94
338,19.865
339,19.895
357,19.885
369,19.82
379,19.695
382,19.705
386,19.735
408,19.735
411,19.735
415,19.73
a1485504300,19.635
2,19.46
35,19.45
95,19.445
126,19.43
132,19.445
136,19.445
237,19.5
305,19.57
320,19.67
333,19.505
339,19.5
369,19.43
402,19.54
404,19.555
414,19.545
424,19.505
426,19.495
430,19.54
458,19.59
466,19.62
469,19.645
483,19.65
486,19.725
488,19.73
489,19.7
493,19.725
495,19.71
504,19.755
a1485763500,20.15
1,20.125
29,19.86
34,19.73
44,19.81
45,19.85
46,19.85
60,19.88
75,19.73
76,19.73
128,19.865
136,19.88
161,19.95
224,19.95
295,20.135
296,20.155
312,20.08
357,20.22
394,20.15
411,19.99
412,19.995
414,20.03
415,20.015
427,20.11
444,20.15
473,20.1
487,20.08
494,20.165
503,20.025
a1485849900,20.215
85,19.85
130,20.06
172,20
235,19.98
238,20
241,20
301,19.955
302,19.955
360,20.245
385,20.255
392,20.47
393,20.455
397,20.39
398,20.41
421,20.48
425,20.41
439,20.44
442,20.535
443,20.65
473,20.57
477,20.55
480,20.6
a1485938400,20.315
58,20.495
84,20.365
123,20.45
128,20.49
180,20.455
277,20.3
283,20.3
315,20.205
340,20.445
355,20.2
358,20.22
361,20.25
362,20.275
363,20.275
366,20.3
369,20.405
371,20.45
374,20.49
375,20.46
379,20.465
383,20.4
384,20.385
385,20.345
418,20.34
431,20.255
a1486022700,20.6
9,20.595
11,20.6
84,20.52
113,20.57
114,20.635
124,20.65
128,20.865
135,20.865
143,20.87
237,20.755
240,20.9
256,20.9
257,21
269,21.07
289,20.865
343,20.95
355,21.07
377,21.02
380,20.93
386,20.93
388,20.92
392,20.835
393,20.79
399,20.815
400,20.79
404,20.69
416,20.72
417,20.7
422,20.735
426,20.69
431,20.68
441,20.75
445,20.72
447,20.73
455,20.7
457,20.705
458,20.69
459,20.67
476,20.645
488,20.7
497,20.685
500,20.715
a1486109100,20.695
21,20.505
26,20.5
27,20.41
67,20.47
70,20.47
91,20.48
111,20.48
129,20.23
168,20.475
169,20.48
197,20.595
207,20.57
249,20.55
301,20.56
337,20.6
375,20.695
388,20.555
392,20.525
394,20.585
404,20.54
408,20.59
433,20.7
434,20.75
439,20.76
446,20.72
a1486368300,21
7,21
88,20.97
89,20.9
100,20.9
105,20.92
107,20.92
108,20.93
224,21
225,21
228,21
321,21.05
324,21.05
389,20.865
391,20.765
396,20.745
403,20.65
410,20.6
411,20.635
416,20.625
422,20.68
440,20.57
472,20.61
474,20.64
479,20.63
486,20.63
490,20.67
492,20.655
a1486454700,21.13
2,20.95
12,20.95
28,20.95
34,21.04
38,21.045
54,21.045
55,21.045
57,21.035
70,21.035
78,21.025
132,21.015
137,21.02
146,21.03
160,21.03
173,21.03
179,20.98
214,21.005
228,21.03
243,21.03
256,21.04
286,21.095
385,21.02
393,21.085
394,21.015
402,21.16
406,21.105
411,21.16
422,21.215
438,21.27
442,21.3
452,21.4
458,21.385
473,21.375
483,21.36
a1486541100,21.42
26,21.375
31,21.31
39,21.37
46,21.41
66,21.47
94,21.46
125,21.415
129,21.4
150,21.375
154,21.41
166,21.505
186,21.425
213,21.505
285,21.51
308,21.5
312,21.51
339,21.61
348,21.595
375,21.5
384,21.415
390,21.345
391,21.37
396,21.4
398,21.43
418,21.355
425,21.39
428,21.37
432,21.35
434,21.415
440,21.41
450,21.46
458,21.45
463,21.47
467,21.475
472,21.46
475,21.47
a1486627500,21.2
7,21.285
43,21.2
49,21.285
109,21.295
182,21.27
188,21.2
203,21.22
208,21.21
210,21.21
214,21.21
226,21.16
327,21.29
388,21.14
397,21
400,20.93
411,20.9
412,20.81
423,20.655
438,20.6
444,20.575
470,20.38
491,20.75
498,20.665
502,20.695
a1486715940,20.49
9,20.55
25,20.385
65,20.545
103,20.545
107,20.5
113,20.52
116,20.52
124,20.55
134,20.55
161,20.565
219,20.68
275,20.675
344,20.6
347,20.6
354,20.68
365,20.77
379,20.8
393,20.81
404,20.92
406,20.895
422,20.825
423,20.84
425,20.84
428,20.835
429,20.805
459,20.89
461,20.865
a1486973280,21.045
7,21.015
25,20.995
30,21.03
34,21.03
102,20.91
114,20.97
293,20.905
315,20.78
330,20.89
388,20.795
390,20.795
393,20.78
422,20.845
423,20.83
426,20.815
433,20.8
474,20.805
502,20.895
a1487060220,21.07
66,21.005
92,21
159,21.195
301,21.31
307,21.295
325,21.32
356,21.22
376,21.1
392,20.985
400,20.975
402,20.965
404,21.045
406,20.845
412,20.895
439,20.965
451,20.815
453,20.775
454,20.75
492,20.885
a1487148780,21.055
19,21.06
26,21.07
55,21.06
56,21.095
65,21.08
94,21
243,20.855
283,20.855
310,20.755
346,20.795
352,20.84
360,20.7
361,20.76
364,20.77
365,20.795
366,20.775
393,20.735
419,20.745
427,20.72
a1487232300,20.95
1,20.95
75,20.995
87,21
97,21
124,21.05
144,21.07
235,21.095
286,21.135
336,21.005
337,21.045
388,20.81
390,20.78
391,20.77
392,20.705
397,20.765
410,20.79
418,20.815
421,20.78
428,20.775
431,20.765
459,20.665
460,20.65
471,20.625
482,20.64
505,20.65
a1487318700,20.49
65,20.475
70,20.47
110,20.47
125,20.535
178,20.475
238,20.54
242,20.54
288,20.5
306,20.55
308,20.55
322,20.495
357,20.555
385,20.49
387,20.35
388,20.39
389,20.39
394,20.485
395,20.485
397,20.505
406,20.61
409,20.585
410,20.595
412,20.56
413,20.575
425,20.625
442,20.485
459,20.465
460,20.44
465,20.445
484,20.35
a1487577900,20.45
34,20.395
76,20.355
84,20.395
86,20.34
228,20.315
320,20.3
386,20.445
390,20.405
472,20.445
473,20.445
492,20.45
504,20.45
505,20.66
a1487664300,20.605
8,20.605
73,20.55
78,20.55
115,20.315
116,20.565
131,20.35
139,20.31
158,20.3
175,20.345
230,20.205
238,20.345
306,20.37
313,20.37
376,20.2
386,20.2
387,20.15
389,19.61
390,19.8
391,19.83
392,19.795
395,19.65
396,19.645
397,19.605
405,19.83
406,19.85
407,19.895
425,20.02
440,20.165
447,20.135
458,20.105
464,20.065
a1487750700,20.2
34,20.145
46,20.205
49,20.26
53,20.3
239,20.31
309,20.31
375,20.395
378,20.335
380,20.255
387,20.3
390,20.415
391,20.44
393,20.46
395,20.515
407,20.665
412,20.585
415,20.555
433,20.37
464,20.135
493,20
497,19.96
504,19.95
a1487841660,20.2
139,20.275
238,20.36
248,20.4
256,20.4
264,20.4
289,20.51
316,20.515
334,20.47
335,20.475
343,20.445
374,20.365
407,20.44
411,20.465
424,20.42
a1487924880,20.415
18,20.39
52,20.45
54,20.45
79,20.545
124,20.45
243,20.555
301,20.655
346,20.675
363,20.58
364,20.545
369,20.41
373,20.38
378,20.38
403,20.15
410,20.11
431,20.14
444,20.215
473,20.13
a1488191820,20.05
69,19.93
117,20.075
120,19.965
123,19.965
193,19.935
235,19.9
240,19.89
264,19.825
268,19.745
284,19.84
292,19.805
296,19.815
308,19.7
312,19.675
328,19.68
a1488269220,18.66
13,18.56
36,18.51
64,18.66
93,18.68
94,18.66
97,18.68
102,18.68
112,18.685
125,18.695
157,18.68
195,18.7
208,18.765
245,18.75
251,18.75
252,18.695
278,18.76
291,18.8
304,18.74
308,18.815
353,18.92
360,18.835
376,18.8
381,18.8
385,18.69
390,18.66
392,18.725
404,18.78
429,18.925
439,18.96
446,19
468,18.825
476,18.855
496,18.72
a1488355500,18.55
48,18.595
54,18.55
93,18.55
102,18.55
123,18.55
188,18.55
189,18.635
194,18.55
216,18.54
247,18.51
249,18.35
313,18.305
351,18.47
386,18.26
389,18.335
393,18.435
394,18.465
416,18.2
473,18.395
484,18.405
505,18.385
a1488441900,18.51
12,18.595
42,18.745
119,18.735
124,18.705
131,18.75
148,18.7
158,18.7
229,18.615
237,18.745
265,18.615
275,18.71
352,18.555
365,18.515
366,18.75
384,19.1
399,18.6
440,18.54
454,18.565
492,18.4
499,18.32
504,18.315
505,18.355
a1488528300,18.35
11,18.135
50,18.27
119,18.225
134,18.235
136,18.225
206,18.205
225,18.19
238,18.13
267,18.13
275,18.105
307,18.095
308,18.1
309,18.055
312,18.12
315,18.15
318,18.125
324,18.15
342,18.15
377,18.11
386,18.07
387,18.1
388,18.115
391,18.195
403,18.18
404,18.18
409,18.07
410,18.05
430,18.035
434,18.055
442,18.1
473,18.13
482,18.145
486,18.1
497,18.035
504,18.115
a1488787500,18.24
5,18.245
10,18.3
25,18.215
72,18.155
79,18.205
80,18.175
82,18.16
90,18.215
95,18.215
96,18.175
106,18.22
228,18.16
282,18.165
318,18.215
319,18.045
337,18.215
338,18.22
361,18.255
379,18.235
386,18.21
389,18
390,17.965
399,18.04
411,18.12
413,18.135
429,18.115
434,18.065
444,18.13
475,18.06
504,18.04
a1488877800,18.095
13,18.1
35,18.245
240,18.045
274,18.05
306,18.04
324,17.91
329,17.88
341,17.87
345,18
365,17.95
366,17.92
383,17.84
384,17.85
387,17.85
394,17.82
398,17.855
401,17.9
424,18.08
430,18.06
a1488960300,18.15
91,17.955
229,18.065
239,18.07
312,18.12
314,17.99
331,18.115
355,17.875
369,17.83
388,17.79
392,17.765
405,17.87
406,17.845
411,17.835
414,17.795
416,17.825
417,17.8
425,17.83
445,17.775
446,17.81
471,17.865
491,17.865
a1489046700,17.705
11,17.92
16,17.845
139,17.745
174,17.795
205,17.785
271,17.795
273,17.885
283,17.89
351,17.605
394,17.975
401,18.055
402,18.09
409,18.04
410,18.01
411,18.035
415,17.995
417,17.975
418,17.995
435,17.945
436,17.96
462,17.835
463,17.845
483,17.82
a1489133100,17.5
39,17.525
58,17.625
60,17.535
71,17.535
77,17.54
102,17.53
166,17.735
214,17.57
342,17.92
372,17.92
390,17.86
394,17.84
401,17.7
429,17.755
495,17.55
a1489392420,18.2
35,18.145
39,18.26
41,18.27
115,18.295
203,18.25
272,18.2
326,18.095
327,18.08
330,18.11
331,18.09
335,18.145
336,18.135
340,18.175
341,18.15
354,18.125
355,18.12
357,18.165
375,18.155
381,18.165
382,18.17
391,18.105
415,18.145
419,18.17
472,18.17
a1489478880,18.315
83,18.275
218,18.375
322,18.25
331,18.065
332,18.095
360,18.22
377,18.37
383,18.41
408,18.31
a1489565760,18.02
2,17.96
27,18.045
92,18.045
120,18.04
225,17.95
242,17.95
247,17.95
335,18.15
376,18.005
380,18.02
399,17.975
405,17.955
412,17.955
452,18.09
453,18.07
459,18.1
464,18.07
465,18.04
471,18.04
a1489651620,18.825
11,19.11
16,19.07
46,18.94
89,19.04
108,19.05
122,18.94
167,18.91
170,18.995
216,19.015
279,19.07
291,19.055
332,18.935
342,18.81
360,18.765
362,18.84
366,18.825
367,18.77
370,18.805
376,18.74
385,18.69
398,18.75
408,18.645
412,18.675
a1489737900,18.75
323,18.77
380,18.62
397,18.615
402,18.545
407,18.5
412,18.495
420,18.445
423,18.38
434,18.535
437,18.555
451,18.58
490,18.53
493,18.53
a1489997100,18.55
13,18.6
44,18.62
69,18.62
71,18.56
246,18.695
335,18.615
373,18.595
392,18.465
402,18.44
429,18.525
432,18.52
436,18.475
438,18.44
479,18.44
496,18.4
503,18.41
a1490083500,18.6
103,18.42
161,18.42
174,18.365
186,18.365
335,18.575
345,18.475
351,18.515
403,18.53
412,18.505
429,18.515
448,18.47
452,18.36
457,18.4
471,18.35
a1490170020,18.93
125,18.94
136,18.99
153,18.99
169,18.905
195,18.99
319,18.85
323,18.7
325,18.54
336,18.84
339,19
341,19.105
345,19.205
351,19.275
354,19.33
355,19.37
359,19.37
363,19.5
370,19.625
371,19.63
380,19.76
381,19.8
384,19.875
388,19.675
393,19.53
406,19.69
417,19.66
423,19.515
435,19.405
447,19.565
448,19.595
449,19.6
482,19.49
495,19.55
496,19.56
a1490256300,19.675
25,19.74
53,19.845
59,19.815
78,19.655
94,19.95
139,19.995
194,19.995
212,19.9
298,20.06
322,20.175
329,19.94
330,19.905
335,19.755
336,19.735
344,19.535
367,19.26
370,19.2
374,19.16
377,19.065
385,18.97
390,19.025
391,19.06
393,19.06
395,19.005
403,19
414,18.93
423,19.005
430,18.93
433,18.905
434,18.865
436,18.775
445,18.81
447,18.765
450,18.775
459,18.83
462,18.875
477,18.92
480,18.95
486,18.95
487,18.935
492,18.92
a1490343660,19.13
126,19.145
274,19.005
309,19
311,19
312,18.945
317,18.93
335,19.13
364,19.155
383,19.095
425,19.05
461,19.03
478,19.085
TIMEZONE_OFFSET=120
a1490598300,19.25
10,19.24
80,19.155
282,19.245
291,19.25
300,19.39
340,19.29
390,19.25
391,19.18
392,19.05
400,19.28
404,19.21
414,19.145
426,19.105
432,19.085
438,19.025
480,19.255
481,19.26
485,19.35
488,19.375
497,19.3
a1490684700,19.5
72,19.435
261,19.44
362,19.495
391,19.5
392,19.495
393,19.53
398,19.525
401,19.535
422,19.3
424,19.34
428,19.245
432,19.205
454,19.285
a1490771100,19.25
23,19.25
198,19.25
388,19.15
403,19.05
405,19
422,19.095
427,19.15
429,19.1
463,19.12
464,19.105
468,19.13
a1490857500,19.15
16,19.15
73,19.135
75,19.06
85,19.06
154,19.03
155,19.02
183,19.045
216,18.955
230,19.045
282,19.02
388,19.02
402,18.935
404,18.92
427,18.945
429,19
433,19.02
482,19.02
a1490943960,19
4,18.995
42,18.995
76,18.995
89,18.995
163,19
185,18.81
189,18.81
314,18.995
316,19
370,19.205
395,18.955
397,18.99
403,18.995
427,19.215
430,19.23
458,19.32
484,19.485
490,19.525
491,19.53
a1491203100,19.49
60,19.36
111,19.355
170,19.46
189,19.48
193,19.48
323,19.48
339,19.495
340,19.135
390,19.5
394,19.5
395,19.82
461,19.65
469,19.64
500,19.745
502,19.77
a1491289500,19.99
24,20.29
47,20.105
56,20.11
82,20.1
90,20.045
91,20.1
94,20.06
102,20.055
255,20.055
384,19.99
393,20.03
408,20.06
439,19.95
453,19.935
472,19.845
486,19.915
a1491389160,19.955
16,20.075
177,19.865
230,19.995
241,20.035
254,19.915
269,20.095
272,20.095
a1491463440,19.95
103,19.995
146,19.905
350,19.89
373,19.855
385,19.96
407,19.82
463,19.89
473,19.925
476,19.895
a1491548700,20.18
1,20.18
22,20.34
34,20.345
42,20.3
57,20.295
80,20.3
119,20.3
173,20.3
174,20.29
326,20.295
344,20.405
348,20.4
357,20.35
364,20.415
372,20.395
385,20.35
386,20.29
387,20.29
392,20.135
394,20.115
399,20.12
402,20.15
406,20.21
414,20.12
425,20.065
437,20.185
460,20.18
487,20.11
494,20.055
495,20.035
496,20.035
504,20.075
a1491808080,19.795
3,19.695
18,19.805
51,19.66
52,19.91
113,19.76
125,19.72
254,19.685
303,19.76
308,19.43
369,19.585
383,19.71
385,19.63
389,19.545
392,19.545
456,19.685
a1491894540,20.03
64,20.01
68,20.01
114,20.02
122,19.92
199,19.905
279,19.69
331,20.105
360,20.165
388,20.005
389,19.985
423,20.115
430,20.2
432,20.3
439,20.275
441,20.295
483,20.455
488,20.495
496,20.555
497,20.5
a1491980700,20.5
1,20.5
6,20.48
25,20.435
31,20.58
37,20.45
50,20.5
56,20.55
73,20.55
113,20.55
118,20.54
142,20.56
195,20.49
207,20.55
230,20.51
282,20.73
315,20.66
340,20.61
357,20.485
361,20.605
364,20.455
388,20.59
393,20.575
431,20.615
459,20.675
489,20.56
495,20.55
498,20.535
a1492067100,20.75
13,20.71
41,20.685
51,20.69
66,20.61
101,20.65
104,20.65
146,20.715
196,20.715
247,20.75
340,20.675
344,20.675
367,20.64
387,20.75
390,20.61
391,20.675
419,20.44
472,20.64
476,20.65
a1492499100,20.8
1,20.385
3,20.405
4,20.38
19,20.645
28,20.69
62,20.645
64,20.675
75,20.625
76,20.625
146,20.6
149,20.59
158,20.615
190,20.62
212,20.625
329,20.38
335,20.425
356,20.365
387,20.455
404,20.285
427,20.275
437,20.345
448,20.3
456,20.25
459,20.25
466,20.235
472,20.355
a1492590180,20.295
310,20.155
311,20.165
355,20.14
360,20.12
370,20.145
390,20.05
398,20
419,19.955
a1492671900,19.6
53,19.75
95,19.67
98,19.76
167,19.605
237,19.87
255,19.64
277,19.605
375,19.62
386,19.6
389,19.55
395,19.57
404,19.7
406,19.73
420,19.785
425,19.79
427,19.85
431,19.82
437,19.82
459,19.82
477,19.905
a1492758300,19.9
122,19.795
172,19.81
305,19.9
315,20
322,19.805
343,19.8
423,19.95
a1493017500,19.34
5,19.055
7,19.055
18,19.18
26,19.19
27,19.275
48,19.275
56,19.2
57,19.2
120,19.1
175,19.055
179,19.05
181,19.055
194,19.005
201,19.09
227,19.17
231,19.205
300,19.12
401,19.27
438,19.435
483,19.465
497,19.5
a1493111640,19.26
3,19.185
21,19.155
45,19.185
47,19.205
72,19.295
111,19.22
141,19.1
202,19.1
211,19.02
213,19.02
228,19
267,18.975
269,18.95
277,18.74
278,18.715
285,18.655
288,18.645
290,18.73
292,18.74
298,18.58
305,18.69
308,18.6
312,18.49
314,18.51
316,18.54
318,18.54
323,18.36
325,18.325
328,18.325
329,18.285
335,18.2
339,18.2
345,18.265
348,18.21
349,18.235
356,18.225
359,18.26
360,18.28
367,18.2
a1493190300,18.59
4,18.59
8,18.645
11,18.405
25,18.415
31,18.41
38,18.42
69,18.5
75,18.485
76,18.49
90,18.55
96,18.495
97,18.5
104,18.525
176,18.675
185,18.55
214,18.6
245,18.6
307,18.6
318,18.535
372,18.405
390,18.415
394,18.51
398,18.47
451,18.555
452,18.55
468,18.55
483,18.56
490,18.545
501,18.57
a1493276700,18.71
92,18.55
143,18.575
190,18.58
215,18.58
331,18.5
340,18.58
374,18.68
388,18.625
394,18.5
416,18.465
417,18.465
437,18.4
459,18.385
497,18.365
a1493367600,18.45
32,18.49
37,18.49
63,18.495
78,18.495
141,18.5
209,18.5
257,18.365
284,18.35
306,18.3
310,18.25
314,18.265
316,18.24
373,18.45
388,18.335
389,18.3
a1493708700,18
49,18.12
144,18.145
270,18.05
316,18.05
325,17.91
386,17.92
397,17.9
402,17.92
414,18
436,18.185
446,18.155
480,18.095
a1493795100,18.3
14,18.2
18,18.1
31,18.17
45,18.07
131,18.25
229,18.16
246,18.295
280,18.285
305,18.1
388,18
390,18.015
392,18
395,18.025
397,18.02
400,18.04
416,17.94
445,17.825
487,17.92
498,17.905
a1493881500,17.82
13,17.995
74,17.865
94,17.875
106,17.87
159,17.895
244,17.87
305,17.9
308,17.85
314,17.8
317,17.635
329,17.715
340,17.63
343,17.71
346,17.705
355,17.63
371,17.63
373,17.57
388,17.63
391,17.59
393,17.55
394,17.5
395,17.46
397,17.42
399,17.42
411,17.435
437,17.5
438,17.525
459,17.535
460,17.535
467,17.45
468,17.47
473,17.445
487,17.29
488,17.295
495,17.27
496,17.265
a1493967900,17.3
39,17.455
88,17.46
142,17.46
161,17.43
171,17.4
264,17.43
308,17.41
326,17.41
329,17.3
334,17.365
391,17.455
392,17.455
395,17.515
396,17.52
466,17.75
470,17.725
477,17.75
a1494236400,17.9
5,17.9
41,18.045
221,17.82
234,17.75
236,17.765
239,17.775
318,17.76
346,17.675
a1494313500,17.9
42,17.875
86,17.895
145,17.9
176,17.705
177,17.705
238,17.8
272,17.8
306,17.88
312,17.88
324,17.65
333,17.885
389,17.87
391,17.86
392,17.885
400,17.76
411,17.68
426,17.74
434,17.66
499,17.775
501,17.79
a1494399900,17.79
16,17.755
50,17.725
162,17.755
211,17.755
266,17.9
275,17.9
301,17.9
346,17.905
355,17.9
367,17.9
387,17.91
391,18.12
395,18.21
399,18.17
409,17.8
413,17.84
419,17.905
439,17.925
459,17.975
a1494486780,18.215
27,18.105
123,18.23
180,18.28
205,18.285
315,18.405
353,18.15
355,18.155
360,18.16
367,18.025
374,18.1
376,18.05
377,18.05
383,17.98
384,17.95
394,17.99
414,18.095
417,18.065
421,18.04
426,18.085
432,18.145
433,18.16
434,18.175
448,18.295
453,18.275
458,18.22
460,18.225
466,18.24
472,18.3
476,18.345
a1494572700,18.5
9,18.575
35,18.55
37,18.555
70,18.585
80,18.555
91,18.55
92,18.55
120,18.565
136,18.575
144,18.575
146,18.575
156,18.575
174,18.575
195,18.575
202,18.575
226,18.575
276,18.58
303,18.515
305,18.55
384,18.5
386,18.5
390,18.59
391,18.6
392,18.665
394,18.725
395,18.725
396,18.765
397,18.795
399,18.805
407,18.7
412,18.815
427,18.8
444,18.815
460,18.74
477,18.76
479,18.745
a1494831900,19.1
30,19.085
37,19.085
53,19
107,19
137,19
140,19.175
166,18.98
187,18.96
190,19.05
277,19.095
278,19.095
386,19.1
390,19.155
392,19.18
404,19.09
416,18.93
429,18.98
441,18.99
445,18.95
449,18.995
474,19.03
504,19.03
a1495107660,19.135
34,19.42
91,19.35
115,19
158,18.65
185,19.075
a1495179240,19.145
103,19
106,19
111,19.135
128,19
131,18.9
a1495441920,18.945
224,19.025
342,19.05
372,19.05
375,19.1
392,19.44
402,19.26
a1495526280,18.88
82,18.855
178,19.11
179,19
352,19
a1495609620,18.2
145,18.205
186,18.2
293,18.18
309,18.5
310,18.075
370,18.2
400,18.16
a1495707900,18.405
140,18.565
142,18.5
149,18.46
188,18.38
189,18.37
a1495804800,18.62
21,18.565
37,18.52
39,18.45
79,18.725
99,18.75
a1496041500,18.75
48,18.75
117,18.65
182,18.645
186,18.7
386,18.6
387,18.52
a1496127900,18.445
21,18.47
40,18.415
64,18.575
75,18.415
319,18.315
349,18.3
395,18.525
396,18.575
418,18.66
448,18.64
474,18.57
476,18.58
484,18.595
490,18.6
492,18.625
495,18.64
a1496216400,18.5
150,18.725
308,18.685
356,18.6
357,18.6
380,18.39
385,18.405
400,18.305
430,18.26
464,18.22
465,18.23
a1496303880,18.335
6,18.055
77,18.055
128,18.05
193,18.115
206,17.9
213,18.165
289,18.02
325,18
a1496392620,18
30,18
74,17.9
325,18.175
337,18.205
350,18.305
353,18.28
371,18.3
393,18.24
a1496732700,17.93
3,17.875
5,17.995
63,17.95
102,17.83
150,17.9
230,17.855
232,18.07
335,18.1
374,18.04
385,18.04
396,18.085
446,18.07
a1496822040,18.415
238,18.35
247,18.35
287,18.39
306,18.39
370,18.51
381,18.575
447,18.455
a1496905500,18.55
54,18.545
155,18.305
362,18.3
391,18.2
456,18.195
496,18.1
a1496999220,18.445
54,18.455
100,18.215
259,18.35
264,18.215
366,18.215
a1497251100,17.93
145,17.855
191,18.075
267,17.805
315,17.805
368,17.805
400,17.98
411,17.935
447,17.8
448,17.8
a1497337500,17.9
93,17.84
190,17.815
200,17.685
215,17.655
216,17.65
407,17.58
422,17.535
423,17.545
444,17.575
445,17.61
475,17.595
482,17.595
a1497423900,17.95
32,17.945
99,17.915
329,17.85
382,17.99
393,17.915
395,17.935
399,17.96
409,17.835
424,17.79
450,17.83
456,17.82
a1497510300,17.485
222,17.37
260,17.27
294,17.27
365,17.2
417,17.195
424,17.165
426,17.13
432,17.085
434,17.09
435,17.1
494,17.18
498,17.14
499,17.085
a1497596700,17.27
63,17.265
101,17.265
102,17.295
144,17.295
170,17.29
304,17.185
362,17.08
403,17.185
405,17.21
422,17.2
433,17.12
444,17.125
446,17.125
449,17.12
451,17.1
486,17.055
504,17.03
a1497858480,17.015
2,17.01
20,17.025
44,17.005
203,17.015
342,17.03
353,17.2
367,17.115
391,17.19
410,17.2
429,17.2
a1497943680,17.345
26,17.395
27,17.395
38,17.35
126,17.3
152,17.3
263,17.25
445,17.095
a1498028700,17.12
17,17.12
260,17.24
273,17.1
291,17.135
417,17.295
452,17.495
457,17.48
489,17.375
a1498124220,17.815
24,17.815
138,17.685
238,17.76
254,17.68
306,17.85
a1498209180,17.995
214,18.24
231,18.085
257,17.935
261,17.885
332,17.975
367,17.98
a1498460700,18
60,17.9
85,17.755
120,17.755
142,17.595
147,17.595
148,17.595
249,17.6
256,17.6
279,17.575
332,17.835
407,17.925
463,17.93
482,17.97
498,18.015
a1498547100,18.22
3,17.975
133,17.975
442,17.945
446,17.93
448,17.94
462,17.995
479,17.975
480,17.96
497,17.975
a1498634160,17.955
44,17.95
377,17.95
423,17.625
486,17.83
a1498736160,17.73
59,17.72
118,17.54
128,17.445
129,17.435
136,17.435
169,17.57
198,17.51
a1498806300,17.42
18,17.355
343,17.515
409,17.305
419,17.32
a1499065500,17.26
3,17.32
53,17.495
203,17.335
226,17.33
258,17.335
428,17.095
434,17.075
441,17.01
444,17.04
445,17
454,16.95
461,16.92
a1499151900,17.145
386,17.35
"

Data/AllData/15d_60s/SII.csv (diff)
@@ -2148,4 +2148,47 @@ a1498460700,18
 463,17.93
 482,17.97
 498,18.015
+a1498547100,18.22
+3,17.975
+133,17.975
+442,17.945
+446,17.93
+448,17.94
+462,17.995
+479,17.975
+480,17.96
+497,17.975
+a1498634160,17.955
+44,17.95
+377,17.95
+423,17.625
+486,17.83
+a1498736160,17.73
+59,17.72
+118,17.54
+128,17.445
+129,17.435
+136,17.435
+169,17.57
+198,17.51
+a1498806300,17.42
+18,17.355
+343,17.515
+409,17.305
+419,17.32
+a1499065500,17.26
+3,17.32
+53,17.495
+203,17.335
+226,17.33
+258,17.335
+428,17.095
+434,17.075
+441,17.01
+444,17.04
+445,17
+454,16.95
+461,16.92
+a1499151900,17.145
+386,17.35
 "
