Data/AllData/15d_60s/SIS.csv (before)
SIS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642040,14.385
110,14.27
111,14.27
122,14.25
164,14.24
169,14.2
171,14.18
200,14.16
210,14.16
243,14.245
257,14.205
277,14.25
280,14.21
311,14.235
316,14.17
342,14.105
364,14.075
375,14.17
392,14.105
453,14.225
459,14.245
a1484726580,14.04
3,14.045
6,14.06
38,14.145
65,14.145
74,14.15
90,14.15
159,14.08
217,14.145
225,14.07
227,14.045
255,14.15
358,14.095
375,14.1
416,14.09
447,14.05
463,14.05
482,14.05
484,14.035
487,14.035
491,14
494,13.95
496,14
502,14
a1484812980,13.95
2,13.86
5,13.75
9,13.865
13,13.86
26,13.78
71,13.715
75,13.7
80,13.605
90,13.6
98,13.55
99,13.55
100,13.5
108,13.5
138,13.495
143,13.52
156,13.5
212,13.57
227,13.66
255,13.7
299,13.525
305,13.64
309,13.585
380,13.68
396,13.7
417,13.8
426,13.82
488,13.795
495,13.8
a1484899380,13.79
3,13.86
5,13.82
23,13.82
27,13.79
39,13.8
98,13.795
153,13.75
183,13.745
255,13.79
307,13.775
328,13.71
329,13.79
385,13.8
405,13.8
412,13.8
434,13.8
a1485160080,13.795
10,13.755
88,13.685
103,13.685
105,13.77
108,13.675
118,13.68
214,13.79
230,13.8
319,13.71
441,13.69
442,13.775
443,13.79
460,13.71
465,13.77
466,13.795
a1485244980,13.68
2,13.68
15,13.67
19,13.715
25,13.72
101,13.7
110,13.74
123,13.72
151,13.755
158,13.755
179,13.78
182,13.78
183,13.76
209,13.76
226,13.73
246,13.79
257,13.79
362,13.79
387,13.785
406,13.74
408,13.725
458,13.7
473,13.765
497,13.78
498,13.73
507,13.765
a1485331380,13.8
12,13.8
16,13.785
34,13.765
104,13.78
108,13.85
112,13.85
113,13.79
137,13.8
174,13.8
194,13.8
226,13.78
288,13.8
293,13.8
315,13.8
330,13.78
360,13.795
445,13.8
487,13.8
500,13.795
a1485417780,13.77
32,13.77
40,13.71
59,13.795
79,13.74
92,13.79
107,13.73
110,13.765
120,13.72
175,13.7
246,13.705
247,13.705
249,13.705
316,13.695
332,13.7
361,13.7
428,13.7
456,13.685
473,13.615
478,13.615
505,13.67
506,13.66
507,13.655
a1485504180,13.65
3,13.59
40,13.56
78,13.555
82,13.595
104,13.595
110,13.52
127,13.5
150,13.455
156,13.39
157,13.305
178,13.45
186,13.475
190,13.4
197,13.43
216,13.365
219,13.275
246,13.345
250,13.41
255,13.45
312,13.4
319,13.4
323,13.405
333,13.445
358,13.435
416,13.44
421,13.44
433,13.39
434,13.3
444,13.315
462,13.445
503,13.41
504,13.41
505,13.41
507,13.41
a1485763380,13.62
10,13.61
12,13.52
18,13.53
26,13.62
28,13.53
82,13.625
97,13.675
98,13.7
104,13.705
105,13.775
115,13.795
133,13.77
149,13.8
163,13.75
196,13.75
197,13.75
198,13.715
207,13.75
255,13.75
326,13.75
390,13.79
429,13.8
470,13.74
473,13.74
494,13.83
496,13.76
501,13.765
507,13.74
a1485849780,13.58
2,13.835
67,13.79
81,13.79
115,13.79
133,13.79
161,13.785
245,13.835
297,13.84
299,13.84
347,13.85
449,13.77
458,13.725
461,13.77
465,13.725
474,13.725
487,13.7
488,13.695
497,13.755
502,13.745
a1485936180,13.6
9,13.685
171,13.7
239,13.695
257,13.695
312,13.61
313,13.61
325,13.695
500,13.695
507,13.565
a1486022580,13.65
27,13.835
71,13.75
87,13.735
117,13.82
217,13.695
a1486109640,13.85
17,13.925
70,13.835
76,13.81
84,13.785
87,13.785
89,13.755
105,13.73
111,13.7
152,13.705
160,13.53
180,13.565
184,13.535
394,13.67
425,13.565
464,13.56
492,13.555
495,13.555
a1486368180,13.665
27,13.6
208,13.65
209,13.6
212,13.6
296,13.635
297,13.575
416,13.58
422,13.575
459,13.55
466,13.5
483,13.4
506,13.38
a1486456080,13.365
15,13.34
62,13.3
68,13.36
69,13.385
74,13.3
92,13.295
117,13.37
118,13.395
122,13.445
125,13.425
128,13.54
135,13.625
151,13.5
169,13.5
188,13.5
189,13.5
244,13.495
248,13.425
249,13.405
260,13.45
309,13.48
319,13.415
330,13.4
344,13.38
345,13.38
370,13.41
432,13.4
439,13.33
476,13.45
480,13.43
481,13.365
482,13.365
a1486542180,13.425
12,13.455
79,13.5
201,13.415
211,13.375
215,13.39
219,13.38
221,13.39
222,13.395
223,13.375
268,13.38
357,13.38
372,13.39
394,13.39
395,13.39
396,13.39
447,13.42
463,13.42
476,13.42
487,13.39
a1486627380,13.575
34,13.395
39,13.515
111,13.595
143,13.455
283,13.45
284,13.515
309,13.475
346,13.475
393,13.545
394,13.445
405,13.62
470,13.535
486,13.56
497,13.605
498,13.545
500,13.555
506,13.555
507,13.555
a1486713780,13.49
3,13.49
30,13.54
35,13.48
53,13.535
68,13.515
83,13.475
92,13.435
117,13.455
156,13.455
158,13.455
167,13.505
198,13.455
204,13.45
212,13.595
215,13.52
218,13.53
222,13.515
256,13.58
260,13.6
267,13.615
268,13.605
299,13.73
320,13.59
321,13.605
326,13.585
358,13.81
359,13.875
360,13.715
361,13.69
384,13.85
387,13.87
396,13.745
399,13.77
401,13.92
402,13.8
403,13.795
406,13.745
417,13.755
454,13.85
455,13.75
456,13.85
457,13.73
472,13.875
475,13.79
498,13.875
499,13.785
506,13.77
507,13.77
a1486972980,13.75
59,13.83
64,13.8
79,13.865
91,13.82
92,13.755
102,13.835
159,13.85
174,13.845
177,13.82
237,13.875
318,13.835
335,13.84
336,13.81
340,13.85
366,13.845
384,13.85
444,13.765
470,13.845
507,13.81
a1487059380,13.88
62,13.875
82,13.825
111,13.875
114,13.83
117,13.835
118,13.835
139,13.835
144,13.875
145,13.81
146,13.81
170,13.8
171,13.8
175,13.8
256,13.775
257,13.775
287,13.77
293,13.77
323,13.77
324,13.745
444,13.775
506,13.77
a1487145780,13.88
19,13.825
108,13.81
202,13.805
211,13.805
255,13.705
282,13.71
284,13.7
379,13.57
409,13.62
429,13.725
434,13.72
435,13.72
467,13.75
497,13.75
501,13.75
502,13.77
507,13.75
a1487232180,13.855
218,13.69
255,13.655
287,13.67
329,13.675
365,13.675
412,13.68
413,13.68
415,13.695
416,13.695
466,13.67
468,13.67
477,13.67
478,13.67
493,13.815
506,13.7
a1487340420,13.85
1,13.8
18,13.715
110,13.8
115,13.81
a1487580120,13.81
53,13.825
159,13.825
191,13.83
216,13.83
221,13.795
222,13.795
339,13.825
343,13.855
357,13.875
361,13.885
428,13.94
462,13.875
a1487664180,13.98
119,13.97
154,13.935
171,13.88
230,13.94
232,13.88
291,13.935
309,13.935
322,13.935
332,13.935
347,13.88
367,13.93
445,13.93
472,13.93
473,13.945
474,13.98
488,13.995
507,13.86
a1487765880,13.88
22,13.905
171,13.99
190,13.96
217,13.995
a1487841300,13.925
6,13.995
24,13.935
35,13.935
40,13.935
48,13.99
108,13.995
142,13.93
144,13.92
154,13.92
156,13.985
177,14
197,13.97
325,13.98
435,13.88
a1487923380,13.83
7,13.765
42,13.75
94,13.705
97,13.705
113,13.705
138,13.745
142,13.745
151,13.745
154,13.745
181,13.745
185,13.745
208,13.745
227,13.745
288,13.75
289,13.75
290,13.745
297,13.745
307,13.75
313,13.75
324,13.75
352,13.75
410,13.75
445,13.7
454,13.7
479,13.6
484,13.6
490,13.58
507,13.51
a1488187680,13.48
97,13.53
170,13.47
242,13.47
243,13.47
247,13.36
256,13.28
295,13.37
319,13.365
383,13.36
398,13.35
403,13.33
413,13.325
a1488268980,13.3
39,13.405
58,13.335
142,13.3
163,13.3
176,13.3
247,13.3
286,13.205
358,13.285
395,13.265
396,13.26
430,13.28
438,13.28
442,13.28
480,13.2
493,13.2
504,13.225
505,13.205
506,13.205
507,13.205
a1488363000,13.26
47,13.2
53,13.255
60,13.25
70,13.265
76,13.18
128,13.2
147,13.2
162,13.2
163,13.2
211,13.2
269,13.225
311,13.18
328,13.18
334,13.245
364,13.245
380,13.16
a1488442020,13.04
2,12.655
5,12.59
8,12.515
9,12.425
11,12.495
12,12.505
14,12.685
19,12.695
21,12.69
22,12.71
23,12.7
32,12.69
50,12.69
59,12.685
64,12.695
65,12.7
71,12.71
72,12.7
73,12.65
77,12.545
88,12.6
89,12.6
113,12.67
121,12.72
153,12.645
154,12.64
156,12.605
159,12.59
199,12.685
218,12.62
251,12.825
284,12.815
371,12.765
377,12.81
378,13.045
385,12.995
399,13
410,12.96
412,12.94
431,12.94
442,12.995
455,13
458,13
459,13.05
472,13.15
481,13.15
483,13.1
488,13.01
494,13
501,13.01
503,13.01
a1488528180,13
6,12.98
21,12.905
26,12.98
39,12.985
171,12.99
181,12.995
214,13
255,13
263,13
315,13.105
338,13.295
355,13.17
409,13.315
491,13.235
495,13.315
507,13.17
a1488796140,13.335
39,13.485
69,13.49
96,13.49
109,13.36
197,13.34
248,13.335
342,13.35
355,13.385
360,13.305
a1488881160,13.305
42,13.365
62,13.365
269,13.375
a1488961680,13.33
14,13.22
16,13.1
19,13.22
27,13.22
29,13.22
68,13.18
70,13.18
85,13.17
117,13.165
173,13.135
184,13.085
214,13.055
257,13.05
371,13.095
434,13.05
439,13.03
469,12.955
471,12.75
480,12.83
482,12.88
a1489046580,12.77
23,12.87
40,12.86
74,12.92
78,12.86
124,12.93
125,12.93
150,12.88
151,12.94
162,12.99
182,12.995
185,12.935
191,12.995
197,12.94
202,12.94
203,12.94
204,12.94
240,12.99
255,13.055
327,13.02
360,12.91
376,12.965
389,12.97
402,12.925
407,12.99
414,12.99
416,12.99
424,12.99
431,12.99
432,12.99
452,12.94
453,12.995
458,12.995
459,12.995
464,12.995
465,12.995
470,13.025
479,13.035
481,13.055
486,13.055
490,13.03
491,13.06
493,13.08
494,13.06
497,13.1
502,13.08
506,13.08
507,13.05
a1489132980,12.95
11,13.17
12,13.175
26,13.225
76,13.25
80,13.245
83,13.21
91,13.155
118,13.1
132,12.97
210,12.945
242,12.875
255,12.8
283,12.805
318,12.8
382,12.84
430,12.88
431,12.88
473,12.915
487,12.805
494,12.805
507,12.845
a1489392180,12.8
27,12.94
33,12.97
34,12.945
40,13.07
71,13.07
149,12.855
216,12.96
297,12.875
327,12.875
382,12.92
447,12.925
469,12.925
506,12.93
a1489478580,12.995
2,12.975
3,13
143,13.015
166,13.015
195,13.115
302,13.175
304,13.16
335,13.275
338,13.14
466,13.195
474,13.22
477,13.22
483,13.35
484,13.355
485,13.365
486,13.37
489,13.365
492,13.385
506,13.45
a1489564980,13.35
12,13.495
33,13.385
56,13.36
98,13.2
99,13.2
115,13.33
133,13.305
161,13.18
229,13.195
296,13.25
387,13.28
415,13.28
465,13.28
469,13.28
478,13.28
483,13.28
507,13.28
a1489651920,13.21
91,13.22
115,13.22
228,13.255
229,13.22
371,13.205
372,13.2
407,13.15
468,13.255
a1489737780,13.155
271,13.15
318,13.15
319,13.15
320,13.15
321,13.18
332,13.2
352,13.31
354,13.25
467,13.18
471,13.18
481,13.085
501,13.12
506,13.105
507,13.115
a1489996980,12.99
1,13
2,13.12
3,13
6,12.99
8,12.985
13,12.98
14,12.855
23,13
28,13
30,12.98
50,12.975
62,12.8
74,12.755
86,12.78
116,12.79
122,12.73
123,12.64
124,12.79
172,12.635
173,12.705
204,12.6
212,12.605
222,12.65
226,12.65
231,12.6
236,12.585
270,12.535
293,12.545
294,12.585
295,12.535
311,12.63
322,12.51
361,12.59
375,12.52
391,12.575
412,12.465
414,12.39
418,12.35
419,12.415
421,12.43
426,12.425
428,12.545
433,12.575
439,12.57
442,12.575
447,12.575
448,12.5
449,12.49
460,12.58
466,12.525
469,12.595
478,12.59
498,12.43
499,12.43
500,12.48
503,12.48
507,12.43
a1490083380,12.5
23,12.59
26,12.59
33,12.645
41,12.6
56,12.69
68,12.69
70,12.69
73,12.705
87,12.77
90,12.81
106,12.8
109,12.8
123,12.8
124,12.76
154,12.8
159,12.82
164,12.75
173,12.8
190,12.795
327,12.79
349,12.77
428,12.805
432,12.835
434,12.82
449,12.89
462,12.895
469,12.82
470,12.815
472,12.815
475,12.885
480,12.885
486,13
a1490171400,12.995
8,12.88
15,12.97
45,12.975
57,12.875
58,12.8
67,12.94
89,12.8
111,12.78
122,12.835
124,12.9
125,12.905
132,12.9
192,12.905
193,12.9
215,12.91
224,12.91
225,12.91
228,12.91
229,12.91
262,12.91
287,12.95
288,13.05
359,12.985
456,12.95
457,12.95
458,12.945
a1490256180,13.1
2,13.15
19,13.32
28,13.295
59,13.225
140,13.145
167,13.12
255,13.12
a1490350800,13.105
18,13.105
19,13.105
20,13.105
21,13.105
30,13.105
33,13.1
40,13.105
43,13.1
50,13.15
51,13.18
78,13.15
92,13.19
118,13.15
119,13.155
120,13.155
152,13.15
153,13.15
263,13.105
268,13.065
275,12.915
277,12.945
280,12.93
283,13
284,13
291,13.015
310,13
352,13.03
358,13.005
362,13
363,13
366,13
367,13
TIMEZONE_OFFSET=120
a1490598180,13
2,13
83,13.015
98,13
101,12.99
115,12.955
145,13
216,12.98
220,12.98
226,12.98
237,12.98
244,12.98
286,12.99
329,12.98
335,12.98
338,12.955
350,12.955
373,12.955
375,12.955
376,12.87
378,12.87
387,12.945
417,12.97
425,12.905
449,12.905
457,12.905
460,12.895
462,12.875
468,12.905
483,12.905
492,12.96
505,12.96
a1490686380,13.03
109,12.94
175,12.795
225,12.64
318,12.65
321,12.61
380,12.695
383,12.71
384,12.7
385,12.71
391,12.67
392,12.67
393,12.67
394,12.67
395,12.675
396,12.675
397,12.675
398,12.675
399,12.675
400,12.675
401,12.675
402,12.675
403,12.675
404,12.665
405,12.665
406,12.665
407,12.66
408,12.66
409,12.66
410,12.66
411,12.65
412,12.67
413,12.66
414,12.645
415,12.635
416,12.635
417,12.635
418,12.635
419,12.665
420,12.675
421,12.675
422,12.675
423,12.675
424,12.675
425,12.675
427,12.66
428,12.665
429,12.665
430,12.665
431,12.665
432,12.675
433,12.675
434,12.675
435,12.67
436,12.665
437,12.67
438,12.67
439,12.67
440,12.67
441,12.67
442,12.665
443,12.67
444,12.67
445,12.66
446,12.67
447,12.67
448,12.67
449,12.67
450,12.67
451,12.67
452,12.67
453,12.675
454,12.675
455,12.675
456,12.675
457,12.68
458,12.68
461,12.7
462,12.7
463,12.7
471,12.67
472,12.67
473,12.67
475,12.67
476,12.67
477,12.67
a1490770980,12.6
126,12.66
137,12.6
141,12.6
178,12.685
180,12.685
255,12.61
348,12.685
357,12.805
359,12.69
373,12.68
374,12.68
439,12.65
447,12.655
505,12.64
506,12.625
507,12.615
a1490857380,12.655
117,12.745
161,12.745
228,12.63
233,12.61
245,12.61
255,12.61
372,12.61
430,12.665
470,12.66
506,12.655
507,12.655
a1490943780,12.55
80,12.575
87,12.72
92,12.72
125,12.685
149,12.775
153,12.775
161,12.79
163,12.77
192,12.685
218,12.58
233,12.6
255,12.55
263,12.545
302,12.55
362,12.56
396,12.57
401,12.59
407,12.58
415,12.55
418,12.55
442,12.58
448,12.58
449,12.6
451,12.6
461,12.585
466,12.585
470,12.585
472,12.585
482,12.585
485,12.6
490,12.6
494,12.6
496,12.6
499,12.525
501,12.6
502,12.6
507,12.69
a1491202980,13.02
7,12.98
41,12.85
70,12.805
141,12.71
176,12.65
255,12.565
299,12.54
302,12.525
304,12.525
314,12.525
438,12.525
460,12.52
465,12.52
486,12.52
487,12.52
488,12.51
493,12.45
494,12.24
497,12.25
502,12.25
507,12.255
a1491289380,12.2
1,12.225
2,12.29
20,12.4
29,12.5
288,12.42
450,12.375
451,12.375
507,12.365
a1491375780,12.3
114,12.36
116,12.315
128,12.35
212,12.4
324,12.475
403,12.395
439,12.39
440,12.39
484,12.31
496,12.31
500,12.39
501,12.39
507,12.35
a1491462180,12.35
15,12.27
89,12.27
129,12.27
141,12.27
173,12.295
237,12.44
296,12.275
304,12.275
305,12.27
327,12.27
334,12.27
336,12.27
500,12.175
507,12.175
a1491548580,12.15
77,12.245
146,12.155
344,12.21
345,12.235
347,12.225
348,12.225
381,12.225
384,12.155
a1491807780,12.2
1,12.205
2,12.18
31,12.2
33,12.135
36,12.13
67,12.13
80,12.15
201,12.2
291,12.11
345,12.11
433,12.06
437,12.11
438,12.07
474,12.1
496,12.18
499,12.22
506,12.18
507,12.18
a1491894180,12.045
5,12.175
19,12.2
255,12.08
372,12.105
373,12.08
374,12.07
375,12.06
393,12.06
400,12.005
403,12.05
409,12.01
426,12
433,12
435,12
436,11.87
437,11.95
448,11.88
450,11.95
452,11.855
465,11.85
479,11.82
482,11.88
484,11.945
486,12.065
499,11.96
500,12.12
506,11.94
507,11.975
a1491981120,11.805
18,11.8
46,11.8
47,11.8
73,11.735
74,11.7
89,11.76
211,11.77
250,11.75
353,11.87
377,11.92
388,12
389,11.985
397,11.935
410,12.05
411,12.1
426,12
427,11.99
496,11.9
a1492082280,11.85
143,11.895
191,11.895
a1492498980,11.9
6,11.9
9,11.9
27,11.9
236,11.85
252,11.87
272,11.85
430,11.85
432,11.8
438,11.8
439,11.76
446,11.725
468,11.71
495,11.71
496,11.7
497,11.64
507,11.62
a1492585380,11.5
52,11.545
104,11.5
144,11.5
145,11.45
150,11.545
225,11.5
292,11.56
325,11.53
344,11.53
447,11.53
448,11.49
490,11.505
507,11.455
a1492671780,11.43
19,11.5
136,11.505
137,11.585
144,11.355
145,11.385
162,11.5
203,11.385
223,11.375
224,11.44
232,11.58
281,11.385
298,11.545
303,11.535
355,11.385
382,11.5
391,11.57
406,11.385
438,11.52
446,11.515
464,11.585
465,11.62
471,11.65
477,11.68
506,11.77
507,11.84
a1492758180,11.8
112,11.68
259,11.66
321,11.7
403,11.6
426,11.485
469,11.52
a1493017380,11.45
6,11.545
8,11.78
10,11.625
13,11.7
16,11.775
24,11.74
31,11.745
128,11.7
279,11.755
281,11.78
283,12.04
333,12.13
341,11.975
346,11.985
347,11.975
349,11.975
350,11.975
355,11.97
385,12.04
401,11.86
402,11.855
430,11.935
455,11.85
467,11.85
477,11.76
501,11.95
507,11.835
a1493103780,11.7
13,11.885
122,11.84
155,11.63
167,11.775
169,11.79
294,11.8
304,11.885
361,11.895
362,11.86
365,11.945
372,11.855
373,11.8
395,11.8
417,11.85
420,11.95
440,11.895
a1493190180,11.7
15,11.77
89,11.705
90,11.675
108,11.745
248,11.705
255,11.7
259,11.795
260,11.8
272,11.715
285,11.825
286,11.71
289,11.77
300,11.925
302,11.805
363,11.82
424,11.705
425,11.745
491,11.87
a1493276580,11.7
4,11.955
120,11.935
135,11.935
227,11.935
231,11.935
255,11.825
281,11.955
288,11.935
298,11.89
333,11.915
343,11.87
350,11.885
411,11.915
435,11.885
452,11.86
472,11.88
482,11.885
485,11.88
489,11.915
497,11.845
504,11.87
505,11.845
506,11.865
507,11.865
a1493362980,11.84
77,11.94
78,11.965
79,11.94
100,11.94
105,11.895
119,11.84
131,11.79
136,11.79
189,11.705
196,11.7
199,11.675
202,11.7
212,11.69
231,11.685
236,11.795
245,11.675
255,11.61
266,11.79
322,11.685
377,11.805
a1493708580,11.7
8,11.695
13,11.7
42,11.865
44,11.9
90,11.825
138,11.745
154,11.795
155,11.86
231,11.78
232,11.73
236,11.73
290,11.78
297,11.855
327,11.86
328,11.9
329,11.9
334,12.1
336,12.12
337,12.14
342,12.085
348,12.08
349,12.03
351,12.055
357,12.06
358,12
361,12.02
429,11.995
436,12
444,12
448,11.98
456,11.935
465,11.92
470,11.98
506,12.145
507,12.08
a1493794980,12.1
7,12.075
89,12.075
106,12.04
112,12.02
113,12.12
142,12.13
185,12.05
186,12.05
299,12.09
313,12.145
315,12.14
387,12.15
388,12.2
390,12.405
413,12.445
484,12.36
493,12.4
496,12.4
498,12.435
507,12.26
a1493881380,12.435
65,12.195
67,12.325
123,12.3
124,12.35
181,12.36
274,12.345
353,12.31
490,12.42
507,12.25
a1493967780,12.245
3,12.29
72,12.3
178,12.205
200,12.295
201,12.3
216,12.3
224,12.345
267,12.34
292,12.35
293,12.43
294,12.43
337,12.33
338,12.35
339,12.36
352,12.355
357,12.27
430,12.29
431,12.205
439,12.2
455,12.1
457,12.195
458,12.19
466,12.08
471,12.095
506,12.1
507,12.1
a1494226980,12.25
28,12.22
42,12.2
66,12.22
189,12.22
202,12.31
386,12.2
445,12.27
452,12.29
455,12.19
498,12.16
505,12.16
507,12.16
a1494313380,12.15
46,12.27
272,12.15
273,12.17
296,12.23
366,12.22
455,12.24
470,12.195
486,12.195
506,12.215
a1494399780,12.15
55,12.3
141,12.205
147,12.155
222,12.16
292,12.2
331,12.2
448,12.19
507,12.16
a1494486180,12.15
171,12.2
180,12.155
230,12.15
231,12.14
386,12.1
458,12.185
497,12.1
a1494572580,12.1
178,12.23
382,12.23
418,12.11
428,12.1
436,12.1
437,12.1
439,12.1
441,12.05
443,12.05
447,12.05
451,12.05
455,11.95
459,11.84
460,11.8
465,11.825
481,11.745
507,11.745
a1494831780,11.5
14,11.695
42,11.645
53,11.66
54,11.66
63,11.7
74,11.795
80,11.895
88,11.88
114,11.92
141,11.8
223,11.8
447,11.945
507,11.77
a1494918180,11.7
126,11.805
168,11.88
227,11.8
287,11.94
354,11.915
369,11.915
370,11.85
402,11.855
449,11.805
490,11.805
a1495004580,11.83
1,11.83
155,11.785
160,11.785
163,11.69
182,11.78
334,11.65
408,11.595
409,11.6
a1495090980,11.505
13,11.5
60,11.4
80,11.415
89,11.415
141,11.39
252,11.475
423,11.48
442,11.405
448,11.395
460,11.49
470,11.395
506,11.4
a1495177380,11.355
71,11.44
86,11.43
89,11.365
93,11.22
94,11.31
221,11.22
274,11.265
325,11.26
327,11.26
348,11.2
393,11.2
444,11.2
448,11.2
461,11.23
a1495436580,11.17
158,11.25
159,11.325
206,11.205
214,11.265
383,11.265
384,11.33
491,11.26
a1495522980,11.36
49,11.185
135,11.27
195,11.28
406,11.19
469,11.18
506,11.24
507,11.18
a1495610220,11.21
43,11.2
71,11.18
72,11.22
99,11.235
102,11.245
184,11.245
224,11.135
411,11.15
492,11.165
493,11.165
a1495695780,11.325
4,11.395
8,11.39
10,11.395
14,11.49
15,11.495
16,11.515
17,11.415
36,11.505
55,11.48
60,11.48
61,11.56
127,11.475
128,11.47
133,11.425
134,11.41
240,11.4
277,11.375
281,11.4
294,11.42
303,11.405
320,11.295
337,11.3
412,11.445
481,11.345
492,11.44
507,11.345
a1495782180,11.52
4,11.515
7,11.65
12,11.625
29,11.595
54,11.595
109,11.66
110,11.685
134,11.6
137,11.6
176,11.72
203,11.74
205,11.73
222,11.695
276,11.735
284,11.72
285,11.73
322,11.705
344,11.8
368,11.88
383,11.955
396,11.96
403,11.98
408,11.995
490,11.99
499,12.13
500,12.15
507,12.13
a1496041380,12.25
2,12.2
18,12.255
35,12.33
46,12.255
58,12.295
69,12.37
73,12.37
77,12.61
92,12.565
95,12.49
100,12.595
109,12.495
112,12.495
116,12.595
119,12.575
124,12.595
128,12.575
130,12.58
143,12.58
146,12.58
176,12.49
187,12.5
190,12.5
191,12.44
199,12.405
206,12.47
208,12.495
209,12.62
223,12.625
230,12.6
231,12.6
239,12.63
255,12.68
293,12.68
329,12.675
366,12.675
376,12.68
390,12.695
392,12.695
404,12.7
410,12.72
411,12.74
412,12.735
418,12.75
427,12.73
443,12.81
477,12.9
478,12.9
490,12.985
492,13.03
493,13.03
494,13.01
496,13.05
501,13.3
a1496127900,13.45
5,13.11
12,13.05
13,13.09
29,13.195
33,13.15
67,13.195
77,13.15
81,13.1
84,13.1
86,13.13
105,13.29
114,13.285
117,13.28
126,13.345
138,13.35
147,13.35
148,13.4
171,13.45
177,13.405
188,13.675
193,13.405
196,13.41
205,13.625
212,13.615
235,13.625
238,13.49
253,13.49
270,13.595
329,13.6
331,13.625
339,13.62
347,13.62
367,13.63
388,13.63
390,13.405
391,13.5
404,13.5
442,13.59
443,13.405
458,13.595
486,13.585
488,13.455
491,13.595
492,13.6
497,13.455
502,13.45
505,13.455
a1496214180,13.45
16,13.6
37,13.63
39,13.685
59,13.805
73,13.8
76,13.865
83,13.755
85,13.655
86,13.785
87,13.805
94,13.81
95,13.805
105,13.87
149,13.865
255,13.815
287,13.805
288,13.805
292,13.805
300,13.8
301,13.8
306,13.8
323,13.84
328,13.8
355,13.88
363,13.82
406,13.705
410,13.7
411,13.785
425,13.845
426,13.63
428,13.6
434,13.605
437,13.78
439,13.695
441,13.69
462,13.685
483,13.83
497,13.705
498,13.645
504,13.59
a1496300580,13.495
1,13.49
9,13.4
62,13.49
131,13.395
196,13.32
255,13.3
261,13.315
263,13.39
264,13.39
285,13.315
286,13.315
357,13.25
378,13.34
389,13.395
401,13.245
418,13.395
420,13.395
421,13.4
422,13.435
440,13.485
452,13.485
458,13.485
465,13.485
466,13.485
467,13.485
476,13.49
477,13.5
a1496390940,13.4
4,13.38
38,13.4
60,13.4
100,13.315
127,13.4
132,13.31
133,13.315
134,13.255
148,13.25
166,13.21
204,13.28
232,13.17
334,13.22
347,13.245
348,13.245
440,13.085
a1496732700,12.7
1,12.795
2,12.8
3,12.85
16,12.9
24,12.855
26,12.845
27,12.845
30,12.845
89,12.94
113,12.92
142,12.95
148,12.835
165,12.845
224,12.855
225,12.85
237,12.85
285,12.85
399,12.9
400,12.935
412,12.9
420,12.86
a1496818980,12.7
2,12.79
14,12.915
37,12.805
38,12.77
61,12.815
62,12.725
74,12.65
80,12.705
119,12.64
195,12.645
243,12.655
297,12.595
401,12.57
402,12.565
416,12.655
430,12.58
449,12.57
466,12.565
494,12.565
497,12.525
498,12.515
504,12.54
505,12.505
506,12.51
507,12.51
a1496905380,12.65
124,12.505
128,12.5
221,12.5
507,12.375
a1496991780,12.305
117,12.3
119,12.25
122,12.2
125,12.25
137,12.205
150,12.17
175,12.08
176,12.09
197,12.07
255,12.17
349,12.16
353,12.11
374,12.1
375,12.125
426,12.1
457,12.055
464,12.07
494,12.06
495,12.015
500,12.05
506,12.005
507,11.97
a1497250980,11.905
34,11.995
36,11.99
162,12.05
163,12.085
188,12.245
190,12.26
228,12.285
371,12.15
375,12.08
406,12.05
410,12.05
416,12.05
418,11.96
447,11.91
453,11.91
454,11.91
487,11.97
507,11.91
a1497337380,11.9
71,11.99
94,12.04
200,11.99
286,12.145
363,12.145
366,12.145
a1497432060,12.155
2,12.33
29,12.195
48,12.3
79,12.305
96,12.425
108,12.22
148,12.275
162,12.28
235,12.205
290,12.33
291,12.355
292,12.35
293,12.215
296,12.215
324,12.21
327,12.22
342,12.205
356,12.21
366,12.21
a1497510180,12.2
11,12.365
154,12.315
180,12.375
182,12.335
203,12.335
230,12.25
255,12.3
292,12.345
315,12.3
341,12.345
362,12.34
376,12.34
443,12.235
a1497604740,12.15
72,12.16
137,12.195
140,12.1
183,12.07
192,12.11
244,12.145
294,12.1
302,12.11
303,12.1
307,12.21
322,12.08
370,12.26
371,12.2
a1497856320,12.145
66,12.17
171,12.21
198,12.085
396,12.02
402,12.02
438,11.98
447,11.855
448,11.8
a1497946140,11.8
1,11.82
34,11.7
47,11.7
54,11.68
58,11.695
63,11.695
76,11.695
124,11.69
153,11.69
237,11.695
286,11.68
381,11.625
415,11.625
416,11.65
441,11.585
a1498028580,11.74
111,11.645
124,11.61
186,11.57
197,11.61
206,11.655
207,11.7
208,11.805
209,11.805
210,11.755
212,11.7
213,11.7
214,11.7
217,11.7
224,11.74
229,11.815
230,11.75
231,11.75
246,11.77
248,11.805
259,11.845
261,11.805
262,11.75
263,11.795
265,11.795
266,11.8
267,11.865
278,11.845
307,11.84
309,11.9
312,11.86
313,11.86
318,11.8
349,11.75
357,11.8
358,11.8
359,11.8
379,11.76
392,11.755
419,11.86
420,11.86
421,11.86
425,11.92
427,12
433,11.95
439,11.89
444,12.065
448,12.07
450,12.07
465,12.2
502,12.295
507,12.315
a1498114980,12.12
22,12.38
25,12.31
55,12.38
75,12.385
90,12.415
103,12.45
104,12.5
107,12.495
113,12.635
122,12.69
123,12.715
127,12.62
141,12.6
145,12.62
148,12.64
150,12.64
186,12.595
245,12.55
258,12.5
259,12.5
326,12.4
480,12.235
507,12.355
a1498201740,12.535
51,12.38
94,12.37
96,12.57
111,12.57
114,12.565
115,12.59
126,12.85
127,13
128,13
131,13.215
144,13.1
148,13.095
156,13.125
167,13.175
172,13.005
176,13.19
191,13.215
216,13.055
226,12.995
228,13
238,12.995
286,12.995
337,12.975
341,12.885
353,12.86
378,12.86
393,12.975
410,12.95
440,12.97
481,12.97
501,12.975
a1498460580,12.8
29,12.935
47,12.885
67,12.865
73,12.815
75,12.865
127,12.865
131,12.86
133,12.86
186,12.815
316,12.82
353,12.825
402,12.88
447,12.9
448,12.84
458,12.88
460,12.9
470,12.8
479,12.8
492,12.895
504,12.89
507,12.91
"

Data/AllData/15d_60s/SIS.csv (after)
SIS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642040,14.385
110,14.27
111,14.27
122,14.25
164,14.24
169,14.2
171,14.18
200,14.16
210,14.16
243,14.245
257,14.205
277,14.25
280,14.21
311,14.235
316,14.17
342,14.105
364,14.075
375,14.17
392,14.105
453,14.225
459,14.245
a1484726580,14.04
3,14.045
6,14.06
38,14.145
65,14.145
74,14.15
90,14.15
159,14.08
217,14.145
225,14.07
227,14.045
255,14.15
358,14.095
375,14.1
416,14.09
447,14.05
463,14.05
482,14.05
484,14.035
487,14.035
491,14
494,13.95
496,14
502,14
a1484812980,13.95
2,13.86
5,13.75
9,13.865
13,13.86
26,13.78
71,13.715
75,13.7
80,13.605
90,13.6
98,13.55
99,13.55
100,13.5
108,13.5
138,13.495
143,13.52
156,13.5
212,13.57
227,13.66
255,13.7
299,13.525
305,13.64
309,13.585
380,13.68
396,13.7
417,13.8
426,13.82
488,13.795
495,13.8
a1484899380,13.79
3,13.86
5,13.82
23,13.82
27,13.79
39,13.8
98,13.795
153,13.75
183,13.745
255,13.79
307,13.775
328,13.71
329,13.79
385,13.8
405,13.8
412,13.8
434,13.8
a1485160080,13.795
10,13.755
88,13.685
103,13.685
105,13.77
108,13.675
118,13.68
214,13.79
230,13.8
319,13.71
441,13.69
442,13.775
443,13.79
460,13.71
465,13.77
466,13.795
a1485244980,13.68
2,13.68
15,13.67
19,13.715
25,13.72
101,13.7
110,13.74
123,13.72
151,13.755
158,13.755
179,13.78
182,13.78
183,13.76
209,13.76
226,13.73
246,13.79
257,13.79
362,13.79
387,13.785
406,13.74
408,13.725
458,13.7
473,13.765
497,13.78
498,13.73
507,13.765
a1485331380,13.8
12,13.8
16,13.785
34,13.765
104,13.78
108,13.85
112,13.85
113,13.79
137,13.8
174,13.8
194,13.8
226,13.78
288,13.8
293,13.8
315,13.8
330,13.78
360,13.795
445,13.8
487,13.8
500,13.795
a1485417780,13.77
32,13.77
40,13.71
59,13.795
79,13.74
92,13.79
107,13.73
110,13.765
120,13.72
175,13.7
246,13.705
247,13.705
249,13.705
316,13.695
332,13.7
361,13.7
428,13.7
456,13.685
473,13.615
478,13.615
505,13.67
506,13.66
507,13.655
a1485504180,13.65
3,13.59
40,13.56
78,13.555
82,13.595
104,13.595
110,13.52
127,13.5
150,13.455
156,13.39
157,13.305
178,13.45
186,13.475
190,13.4
197,13.43
216,13.365
219,13.275
246,13.345
250,13.41
255,13.45
312,13.4
319,13.4
323,13.405
333,13.445
358,13.435
416,13.44
421,13.44
433,13.39
434,13.3
444,13.315
462,13.445
503,13.41
504,13.41
505,13.41
507,13.41
a1485763380,13.62
10,13.61
12,13.52
18,13.53
26,13.62
28,13.53
82,13.625
97,13.675
98,13.7
104,13.705
105,13.775
115,13.795
133,13.77
149,13.8
163,13.75
196,13.75
197,13.75
198,13.715
207,13.75
255,13.75
326,13.75
390,13.79
429,13.8
470,13.74
473,13.74
494,13.83
496,13.76
501,13.765
507,13.74
a1485849780,13.58
2,13.835
67,13.79
81,13.79
115,13.79
133,13.79
161,13.785
245,13.835
297,13.84
299,13.84
347,13.85
449,13.77
458,13.725
461,13.77
465,13.725
474,13.725
487,13.7
488,13.695
497,13.755
502,13.745
a1485936180,13.6
9,13.685
171,13.7
239,13.695
257,13.695
312,13.61
313,13.61
325,13.695
500,13.695
507,13.565
a1486022580,13.65
27,13.835
71,13.75
87,13.735
117,13.82
217,13.695
a1486109640,13.85
17,13.925
70,13.835
76,13.81
84,13.785
87,13.785
89,13.755
105,13.73
111,13.7
152,13.705
160,13.53
180,13.565
184,13.535
394,13.67
425,13.565
464,13.56
492,13.555
495,13.555
a1486368180,13.665
27,13.6
208,13.65
209,13.6
212,13.6
296,13.635
297,13.575
416,13.58
422,13.575
459,13.55
466,13.5
483,13.4
506,13.38
a1486456080,13.365
15,13.34
62,13.3
68,13.36
69,13.385
74,13.3
92,13.295
117,13.37
118,13.395
122,13.445
125,13.425
128,13.54
135,13.625
151,13.5
169,13.5
188,13.5
189,13.5
244,13.495
248,13.425
249,13.405
260,13.45
309,13.48
319,13.415
330,13.4
344,13.38
345,13.38
370,13.41
432,13.4
439,13.33
476,13.45
480,13.43
481,13.365
482,13.365
a1486542180,13.425
12,13.455
79,13.5
201,13.415
211,13.375
215,13.39
219,13.38
221,13.39
222,13.395
223,13.375
268,13.38
357,13.38
372,13.39
394,13.39
395,13.39
396,13.39
447,13.42
463,13.42
476,13.42
487,13.39
a1486627380,13.575
34,13.395
39,13.515
111,13.595
143,13.455
283,13.45
284,13.515
309,13.475
346,13.475
393,13.545
394,13.445
405,13.62
470,13.535
486,13.56
497,13.605
498,13.545
500,13.555
506,13.555
507,13.555
a1486713780,13.49
3,13.49
30,13.54
35,13.48
53,13.535
68,13.515
83,13.475
92,13.435
117,13.455
156,13.455
158,13.455
167,13.505
198,13.455
204,13.45
212,13.595
215,13.52
218,13.53
222,13.515
256,13.58
260,13.6
267,13.615
268,13.605
299,13.73
320,13.59
321,13.605
326,13.585
358,13.81
359,13.875
360,13.715
361,13.69
384,13.85
387,13.87
396,13.745
399,13.77
401,13.92
402,13.8
403,13.795
406,13.745
417,13.755
454,13.85
455,13.75
456,13.85
457,13.73
472,13.875
475,13.79
498,13.875
499,13.785
506,13.77
507,13.77
a1486972980,13.75
59,13.83
64,13.8
79,13.865
91,13.82
92,13.755
102,13.835
159,13.85
174,13.845
177,13.82
237,13.875
318,13.835
335,13.84
336,13.81
340,13.85
366,13.845
384,13.85
444,13.765
470,13.845
507,13.81
a1487059380,13.88
62,13.875
82,13.825
111,13.875
114,13.83
117,13.835
118,13.835
139,13.835
144,13.875
145,13.81
146,13.81
170,13.8
171,13.8
175,13.8
256,13.775
257,13.775
287,13.77
293,13.77
323,13.77
324,13.745
444,13.775
506,13.77
a1487145780,13.88
19,13.825
108,13.81
202,13.805
211,13.805
255,13.705
282,13.71
284,13.7
379,13.57
409,13.62
429,13.725
434,13.72
435,13.72
467,13.75
497,13.75
501,13.75
502,13.77
507,13.75
a1487232180,13.855
218,13.69
255,13.655
287,13.67
329,13.675
365,13.675
412,13.68
413,13.68
415,13.695
416,13.695
466,13.67
468,13.67
477,13.67
478,13.67
493,13.815
506,13.7
a1487340420,13.85
1,13.8
18,13.715
110,13.8
115,13.81
a1487580120,13.81
53,13.825
159,13.825
191,13.83
216,13.83
221,13.795
222,13.795
339,13.825
343,13.855
357,13.875
361,13.885
428,13.94
462,13.875
a1487664180,13.98
119,13.97
154,13.935
171,13.88
230,13.94
232,13.88
291,13.935
309,13.935
322,13.935
332,13.935
347,13.88
367,13.93
445,13.93
472,13.93
473,13.945
474,13.98
488,13.995
507,13.86
a1487765880,13.88
22,13.905
171,13.99
190,13.96
217,13.995
a1487841300,13.925
6,13.995
24,13.935
35,13.935
40,13.935
48,13.99
108,13.995
142,13.93
144,13.92
154,13.92
156,13.985
177,14
197,13.97
325,13.98
435,13.88
a1487923380,13.83
7,13.765
42,13.75
94,13.705
97,13.705
113,13.705
138,13.745
142,13.745
151,13.745
154,13.745
181,13.745
185,13.745
208,13.745
227,13.745
288,13.75
289,13.75
290,13.745
297,13.745
307,13.75
313,13.75
324,13.75
352,13.75
410,13.75
445,13.7
454,13.7
479,13.6
484,13.6
490,13.58
507,13.51
a1488187680,13.48
97,13.53
170,13.47
242,13.47
243,13.47
247,13.36
256,13.28
295,13.37
319,13.365
383,13.36
398,13.35
403,13.33
413,13.325
a1488268980,13.3
39,13.405
58,13.335
142,13.3
163,13.3
176,13.3
247,13.3
286,13.205
358,13.285
395,13.265
396,13.26
430,13.28
438,13.28
442,13.28
480,13.2
493,13.2
504,13.225
505,13.205
506,13.205
507,13.205
a1488363000,13.26
47,13.2
53,13.255
60,13.25
70,13.265
76,13.18
128,13.2
147,13.2
162,13.2
163,13.2
211,13.2
269,13.225
311,13.18
328,13.18
334,13.245
364,13.245
380,13.16
a1488442020,13.04
2,12.655
5,12.59
8,12.515
9,12.425
11,12.495
12,12.505
14,12.685
19,12.695
21,12.69
22,12.71
23,12.7
32,12.69
50,12.69
59,12.685
64,12.695
65,12.7
71,12.71
72,12.7
73,12.65
77,12.545
88,12.6
89,12.6
113,12.67
121,12.72
153,12.645
154,12.64
156,12.605
159,12.59
199,12.685
218,12.62
251,12.825
284,12.815
371,12.765
377,12.81
378,13.045
385,12.995
399,13
410,12.96
412,12.94
431,12.94
442,12.995
455,13
458,13
459,13.05
472,13.15
481,13.15
483,13.1
488,13.01
494,13
501,13.01
503,13.01
a1488528180,13
6,12.98
21,12.905
26,12.98
39,12.985
171,12.99
181,12.995
214,13
255,13
263,13
315,13.105
338,13.295
355,13.17
409,13.315
491,13.235
495,13.315
507,13.17
a1488796140,13.335
39,13.485
69,13.49
96,13.49
109,13.36
197,13.34
248,13.335
342,13.35
355,13.385
360,13.305
a1488881160,13.305
42,13.365
62,13.365
269,13.375
a1488961680,13.33
14,13.22
16,13.1
19,13.22
27,13.22
29,13.22
68,13.18
70,13.18
85,13.17
117,13.165
173,13.135
184,13.085
214,13.055
257,13.05
371,13.095
434,13.05
439,13.03
469,12.955
471,12.75
480,12.83
482,12.88
a1489046580,12.77
23,12.87
40,12.86
74,12.92
78,12.86
124,12.93
125,12.93
150,12.88
151,12.94
162,12.99
182,12.995
185,12.935
191,12.995
197,12.94
202,12.94
203,12.94
204,12.94
240,12.99
255,13.055
327,13.02
360,12.91
376,12.965
389,12.97
402,12.925
407,12.99
414,12.99
416,12.99
424,12.99
431,12.99
432,12.99
452,12.94
453,12.995
458,12.995
459,12.995
464,12.995
465,12.995
470,13.025
479,13.035
481,13.055
486,13.055
490,13.03
491,13.06
493,13.08
494,13.06
497,13.1
502,13.08
506,13.08
507,13.05
a1489132980,12.95
11,13.17
12,13.175
26,13.225
76,13.25
80,13.245
83,13.21
91,13.155
118,13.1
132,12.97
210,12.945
242,12.875
255,12.8
283,12.805
318,12.8
382,12.84
430,12.88
431,12.88
473,12.915
487,12.805
494,12.805
507,12.845
a1489392180,12.8
27,12.94
33,12.97
34,12.945
40,13.07
71,13.07
149,12.855
216,12.96
297,12.875
327,12.875
382,12.92
447,12.925
469,12.925
506,12.93
a1489478580,12.995
2,12.975
3,13
143,13.015
166,13.015
195,13.115
302,13.175
304,13.16
335,13.275
338,13.14
466,13.195
474,13.22
477,13.22
483,13.35
484,13.355
485,13.365
486,13.37
489,13.365
492,13.385
506,13.45
a1489564980,13.35
12,13.495
33,13.385
56,13.36
98,13.2
99,13.2
115,13.33
133,13.305
161,13.18
229,13.195
296,13.25
387,13.28
415,13.28
465,13.28
469,13.28
478,13.28
483,13.28
507,13.28
a1489651920,13.21
91,13.22
115,13.22
228,13.255
229,13.22
371,13.205
372,13.2
407,13.15
468,13.255
a1489737780,13.155
271,13.15
318,13.15
319,13.15
320,13.15
321,13.18
332,13.2
352,13.31
354,13.25
467,13.18
471,13.18
481,13.085
501,13.12
506,13.105
507,13.115
a1489996980,12.99
1,13
2,13.12
3,13
6,12.99
8,12.985
13,12.98
14,12.855
23,13
28,13
30,12.98
50,12.975
62,12.8
74,12.755
86,12.78
116,12.79
122,12.73
123,12.64
124,12.79
172,12.635
173,12.705
204,12.6
212,12.605
222,12.65
226,12.65
231,12.6
236,12.585
270,12.535
293,12.545
294,12.585
295,12.535
311,12.63
322,12.51
361,12.59
375,12.52
391,12.575
412,12.465
414,12.39
418,12.35
419,12.415
421,12.43
426,12.425
428,12.545
433,12.575
439,12.57
442,12.575
447,12.575
448,12.5
449,12.49
460,12.58
466,12.525
469,12.595
478,12.59
498,12.43
499,12.43
500,12.48
503,12.48
507,12.43
a1490083380,12.5
23,12.59
26,12.59
33,12.645
41,12.6
56,12.69
68,12.69
70,12.69
73,12.705
87,12.77
90,12.81
106,12.8
109,12.8
123,12.8
124,12.76
154,12.8
159,12.82
164,12.75
173,12.8
190,12.795
327,12.79
349,12.77
428,12.805
432,12.835
434,12.82
449,12.89
462,12.895
469,12.82
470,12.815
472,12.815
475,12.885
480,12.885
486,13
a1490171400,12.995
8,12.88
15,12.97
45,12.975
57,12.875
58,12.8
67,12.94
89,12.8
111,12.78
122,12.835
124,12.9
125,12.905
132,12.9
192,12.905
193,12.9
215,12.91
224,12.91
225,12.91
228,12.91
229,12.91
262,12.91
287,12.95
288,13.05
359,12.985
456,12.95
457,12.95
458,12.945
a1490256180,13.1
2,13.15
19,13.32
28,13.295
59,13.225
140,13.145
167,13.12
255,13.12
a1490350800,13.105
18,13.105
19,13.105
20,13.105
21,13.105
30,13.105
33,13.1
40,13.105
43,13.1
50,13.15
51,13.18
78,13.15
92,13.19
118,13.15
119,13.155
120,13.155
152,13.15
153,13.15
263,13.105
268,13.065
275,12.915
277,12.945
280,12.93
283,13
284,13
291,13.015
310,13
352,13.03
358,13.005
362,13
363,13
366,13
367,13
TIMEZONE_OFFSET=120
a1490598180,13
2,13
83,13.015
98,13
101,12.99
115,12.955
145,13
216,12.98
220,12.98
226,12.98
237,12.98
244,12.98
286,12.99
329,12.98
335,12.98
338,12.955
350,12.955
373,12.955
375,12.955
376,12.87
378,12.87
387,12.945
417,12.97
425,12.905
449,12.905
457,12.905
460,12.895
462,12.875
468,12.905
483,12.905
492,12.96
505,12.96
a1490686380,13.03
109,12.94
175,12.795
225,12.64
318,12.65
321,12.61
380,12.695
383,12.71
384,12.7
385,12.71
391,12.67
392,12.67
393,12.67
394,12.67
395,12.675
396,12.675
397,12.675
398,12.675
399,12.675
400,12.675
401,12.675
402,12.675
403,12.675
404,12.665
405,12.665
406,12.665
407,12.66
408,12.66
409,12.66
410,12.66
411,12.65
412,12.67
413,12.66
414,12.645
415,12.635
416,12.635
417,12.635
418,12.635
419,12.665
420,12.675
421,12.675
422,12.675
423,12.675
424,12.675
425,12.675
427,12.66
428,12.665
429,12.665
430,12.665
431,12.665
432,12.675
433,12.675
434,12.675
435,12.67
436,12.665
437,12.67
438,12.67
439,12.67
440,12.67
441,12.67
442,12.665
443,12.67
444,12.67
445,12.66
446,12.67
447,12.67
448,12.67
449,12.67
450,12.67
451,12.67
452,12.67
453,12.675
454,12.675
455,12.675
456,12.675
457,12.68
458,12.68
461,12.7
462,12.7
463,12.7
471,12.67
472,12.67
473,12.67
475,12.67
476,12.67
477,12.67
a1490770980,12.6
126,12.66
137,12.6
141,12.6
178,12.685
180,12.685
255,12.61
348,12.685
357,12.805
359,12.69
373,12.68
374,12.68
439,12.65
447,12.655
505,12.64
506,12.625
507,12.615
a1490857380,12.655
117,12.745
161,12.745
228,12.63
233,12.61
245,12.61
255,12.61
372,12.61
430,12.665
470,12.66
506,12.655
507,12.655
a1490943780,12.55
80,12.575
87,12.72
92,12.72
125,12.685
149,12.775
153,12.775
161,12.79
163,12.77
192,12.685
218,12.58
233,12.6
255,12.55
263,12.545
302,12.55
362,12.56
396,12.57
401,12.59
407,12.58
415,12.55
418,12.55
442,12.58
448,12.58
449,12.6
451,12.6
461,12.585
466,12.585
470,12.585
472,12.585
482,12.585
485,12.6
490,12.6
494,12.6
496,12.6
499,12.525
501,12.6
502,12.6
507,12.69
a1491202980,13.02
7,12.98
41,12.85
70,12.805
141,12.71
176,12.65
255,12.565
299,12.54
302,12.525
304,12.525
314,12.525
438,12.525
460,12.52
465,12.52
486,12.52
487,12.52
488,12.51
493,12.45
494,12.24
497,12.25
502,12.25
507,12.255
a1491289380,12.2
1,12.225
2,12.29
20,12.4
29,12.5
288,12.42
450,12.375
451,12.375
507,12.365
a1491375780,12.3
114,12.36
116,12.315
128,12.35
212,12.4
324,12.475
403,12.395
439,12.39
440,12.39
484,12.31
496,12.31
500,12.39
501,12.39
507,12.35
a1491462180,12.35
15,12.27
89,12.27
129,12.27
141,12.27
173,12.295
237,12.44
296,12.275
304,12.275
305,12.27
327,12.27
334,12.27
336,12.27
500,12.175
507,12.175
a1491548580,12.15
77,12.245
146,12.155
344,12.21
345,12.235
347,12.225
348,12.225
381,12.225
384,12.155
a1491807780,12.2
1,12.205
2,12.18
31,12.2
33,12.135
36,12.13
67,12.13
80,12.15
201,12.2
291,12.11
345,12.11
433,12.06
437,12.11
438,12.07
474,12.1
496,12.18
499,12.22
506,12.18
507,12.18
a1491894180,12.045
5,12.175
19,12.2
255,12.08
372,12.105
373,12.08
374,12.07
375,12.06
393,12.06
400,12.005
403,12.05
409,12.01
426,12
433,12
435,12
436,11.87
437,11.95
448,11.88
450,11.95
452,11.855
465,11.85
479,11.82
482,11.88
484,11.945
486,12.065
499,11.96
500,12.12
506,11.94
507,11.975
a1491981120,11.805
18,11.8
46,11.8
47,11.8
73,11.735
74,11.7
89,11.76
211,11.77
250,11.75
353,11.87
377,11.92
388,12
389,11.985
397,11.935
410,12.05
411,12.1
426,12
427,11.99
496,11.9
a1492082280,11.85
143,11.895
191,11.895
a1492498980,11.9
6,11.9
9,11.9
27,11.9
236,11.85
252,11.87
272,11.85
430,11.85
432,11.8
438,11.8
439,11.76
446,11.725
468,11.71
495,11.71
496,11.7
497,11.64
507,11.62
a1492585380,11.5
52,11.545
104,11.5
144,11.5
145,11.45
150,11.545
225,11.5
292,11.56
325,11.53
344,11.53
447,11.53
448,11.49
490,11.505
507,11.455
a1492671780,11.43
19,11.5
136,11.505
137,11.585
144,11.355
145,11.385
162,11.5
203,11.385
223,11.375
224,11.44
232,11.58
281,11.385
298,11.545
303,11.535
355,11.385
382,11.5
391,11.57
406,11.385
438,11.52
446,11.515
464,11.585
465,11.62
471,11.65
477,11.68
506,11.77
507,11.84
a1492758180,11.8
112,11.68
259,11.66
321,11.7
403,11.6
426,11.485
469,11.52
a1493017380,11.45
6,11.545
8,11.78
10,11.625
13,11.7
16,11.775
24,11.74
31,11.745
128,11.7
279,11.755
281,11.78
283,12.04
333,12.13
341,11.975
346,11.985
347,11.975
349,11.975
350,11.975
355,11.97
385,12.04
401,11.86
402,11.855
430,11.935
455,11.85
467,11.85
477,11.76
501,11.95
507,11.835
a1493103780,11.7
13,11.885
122,11.84
155,11.63
167,11.775
169,11.79
294,11.8
304,11.885
361,11.895
362,11.86
365,11.945
372,11.855
373,11.8
395,11.8
417,11.85
420,11.95
440,11.895
a1493190180,11.7
15,11.77
89,11.705
90,11.675
108,11.745
248,11.705
255,11.7
259,11.795
260,11.8
272,11.715
285,11.825
286,11.71
289,11.77
300,11.925
302,11.805
363,11.82
424,11.705
425,11.745
491,11.87
a1493276580,11.7
4,11.955
120,11.935
135,11.935
227,11.935
231,11.935
255,11.825
281,11.955
288,11.935
298,11.89
333,11.915
343,11.87
350,11.885
411,11.915
435,11.885
452,11.86
472,11.88
482,11.885
485,11.88
489,11.915
497,11.845
504,11.87
505,11.845
506,11.865
507,11.865
a1493362980,11.84
77,11.94
78,11.965
79,11.94
100,11.94
105,11.895
119,11.84
131,11.79
136,11.79
189,11.705
196,11.7
199,11.675
202,11.7
212,11.69
231,11.685
236,11.795
245,11.675
255,11.61
266,11.79
322,11.685
377,11.805
a1493708580,11.7
8,11.695
13,11.7
42,11.865
44,11.9
90,11.825
138,11.745
154,11.795
155,11.86
231,11.78
232,11.73
236,11.73
290,11.78
297,11.855
327,11.86
328,11.9
329,11.9
334,12.1
336,12.12
337,12.14
342,12.085
348,12.08
349,12.03
351,12.055
357,12.06
358,12
361,12.02
429,11.995
436,12
444,12
448,11.98
456,11.935
465,11.92
470,11.98
506,12.145
507,12.08
a1493794980,12.1
7,12.075
89,12.075
106,12.04
112,12.02
113,12.12
142,12.13
185,12.05
186,12.05
299,12.09
313,12.145
315,12.14
387,12.15
388,12.2
390,12.405
413,12.445
484,12.36
493,12.4
496,12.4
498,12.435
507,12.26
a1493881380,12.435
65,12.195
67,12.325
123,12.3
124,12.35
181,12.36
274,12.345
353,12.31
490,12.42
507,12.25
a1493967780,12.245
3,12.29
72,12.3
178,12.205
200,12.295
201,12.3
216,12.3
224,12.345
267,12.34
292,12.35
293,12.43
294,12.43
337,12.33
338,12.35
339,12.36
352,12.355
357,12.27
430,12.29
431,12.205
439,12.2
455,12.1
457,12.195
458,12.19
466,12.08
471,12.095
506,12.1
507,12.1
a1494226980,12.25
28,12.22
42,12.2
66,12.22
189,12.22
202,12.31
386,12.2
445,12.27
452,12.29
455,12.19
498,12.16
505,12.16
507,12.16
a1494313380,12.15
46,12.27
272,12.15
273,12.17
296,12.23
366,12.22
455,12.24
470,12.195
486,12.195
506,12.215
a1494399780,12.15
55,12.3
141,12.205
147,12.155
222,12.16
292,12.2
331,12.2
448,12.19
507,12.16
a1494486180,12.15
171,12.2
180,12.155
230,12.15
231,12.14
386,12.1
458,12.185
497,12.1
a1494572580,12.1
178,12.23
382,12.23
418,12.11
428,12.1
436,12.1
437,12.1
439,12.1
441,12.05
443,12.05
447,12.05
451,12.05
455,11.95
459,11.84
460,11.8
465,11.825
481,11.745
507,11.745
a1494831780,11.5
14,11.695
42,11.645
53,11.66
54,11.66
63,11.7
74,11.795
80,11.895
88,11.88
114,11.92
141,11.8
223,11.8
447,11.945
507,11.77
a1494918180,11.7
126,11.805
168,11.88
227,11.8
287,11.94
354,11.915
369,11.915
370,11.85
402,11.855
449,11.805
490,11.805
a1495004580,11.83
1,11.83
155,11.785
160,11.785
163,11.69
182,11.78
334,11.65
408,11.595
409,11.6
a1495090980,11.505
13,11.5
60,11.4
80,11.415
89,11.415
141,11.39
252,11.475
423,11.48
442,11.405
448,11.395
460,11.49
470,11.395
506,11.4
a1495177380,11.355
71,11.44
86,11.43
89,11.365
93,11.22
94,11.31
221,11.22
274,11.265
325,11.26
327,11.26
348,11.2
393,11.2
444,11.2
448,11.2
461,11.23
a1495436580,11.17
158,11.25
159,11.325
206,11.205
214,11.265
383,11.265
384,11.33
491,11.26
a1495522980,11.36
49,11.185
135,11.27
195,11.28
406,11.19
469,11.18
506,11.24
507,11.18
a1495610220,11.21
43,11.2
71,11.18
72,11.22
99,11.235
102,11.245
184,11.245
224,11.135
411,11.15
492,11.165
493,11.165
a1495695780,11.325
4,11.395
8,11.39
10,11.395
14,11.49
15,11.495
16,11.515
17,11.415
36,11.505
55,11.48
60,11.48
61,11.56
127,11.475
128,11.47
133,11.425
134,11.41
240,11.4
277,11.375
281,11.4
294,11.42
303,11.405
320,11.295
337,11.3
412,11.445
481,11.345
492,11.44
507,11.345
a1495782180,11.52
4,11.515
7,11.65
12,11.625
29,11.595
54,11.595
109,11.66
110,11.685
134,11.6
137,11.6
176,11.72
203,11.74
205,11.73
222,11.695
276,11.735
284,11.72
285,11.73
322,11.705
344,11.8
368,11.88
383,11.955
396,11.96
403,11.98
408,11.995
490,11.99
499,12.13
500,12.15
507,12.13
a1496041380,12.25
2,12.2
18,12.255
35,12.33
46,12.255
58,12.295
69,12.37
73,12.37
77,12.61
92,12.565
95,12.49
100,12.595
109,12.495
112,12.495
116,12.595
119,12.575
124,12.595
128,12.575
130,12.58
143,12.58
146,12.58
176,12.49
187,12.5
190,12.5
191,12.44
199,12.405
206,12.47
208,12.495
209,12.62
223,12.625
230,12.6
231,12.6
239,12.63
255,12.68
293,12.68
329,12.675
366,12.675
376,12.68
390,12.695
392,12.695
404,12.7
410,12.72
411,12.74
412,12.735
418,12.75
427,12.73
443,12.81
477,12.9
478,12.9
490,12.985
492,13.03
493,13.03
494,13.01
496,13.05
501,13.3
a1496127900,13.45
5,13.11
12,13.05
13,13.09
29,13.195
33,13.15
67,13.195
77,13.15
81,13.1
84,13.1
86,13.13
105,13.29
114,13.285
117,13.28
126,13.345
138,13.35
147,13.35
148,13.4
171,13.45
177,13.405
188,13.675
193,13.405
196,13.41
205,13.625
212,13.615
235,13.625
238,13.49
253,13.49
270,13.595
329,13.6
331,13.625
339,13.62
347,13.62
367,13.63
388,13.63
390,13.405
391,13.5
404,13.5
442,13.59
443,13.405
458,13.595
486,13.585
488,13.455
491,13.595
492,13.6
497,13.455
502,13.45
505,13.455
a1496214180,13.45
16,13.6
37,13.63
39,13.685
59,13.805
73,13.8
76,13.865
83,13.755
85,13.655
86,13.785
87,13.805
94,13.81
95,13.805
105,13.87
149,13.865
255,13.815
287,13.805
288,13.805
292,13.805
300,13.8
301,13.8
306,13.8
323,13.84
328,13.8
355,13.88
363,13.82
406,13.705
410,13.7
411,13.785
425,13.845
426,13.63
428,13.6
434,13.605
437,13.78
439,13.695
441,13.69
462,13.685
483,13.83
497,13.705
498,13.645
504,13.59
a1496300580,13.495
1,13.49
9,13.4
62,13.49
131,13.395
196,13.32
255,13.3
261,13.315
263,13.39
264,13.39
285,13.315
286,13.315
357,13.25
378,13.34
389,13.395
401,13.245
418,13.395
420,13.395
421,13.4
422,13.435
440,13.485
452,13.485
458,13.485
465,13.485
466,13.485
467,13.485
476,13.49
477,13.5
a1496390940,13.4
4,13.38
38,13.4
60,13.4
100,13.315
127,13.4
132,13.31
133,13.315
134,13.255
148,13.25
166,13.21
204,13.28
232,13.17
334,13.22
347,13.245
348,13.245
440,13.085
a1496732700,12.7
1,12.795
2,12.8
3,12.85
16,12.9
24,12.855
26,12.845
27,12.845
30,12.845
89,12.94
113,12.92
142,12.95
148,12.835
165,12.845
224,12.855
225,12.85
237,12.85
285,12.85
399,12.9
400,12.935
412,12.9
420,12.86
a1496818980,12.7
2,12.79
14,12.915
37,12.805
38,12.77
61,12.815
62,12.725
74,12.65
80,12.705
119,12.64
195,12.645
243,12.655
297,12.595
401,12.57
402,12.565
416,12.655
430,12.58
449,12.57
466,12.565
494,12.565
497,12.525
498,12.515
504,12.54
505,12.505
506,12.51
507,12.51
a1496905380,12.65
124,12.505
128,12.5
221,12.5
507,12.375
a1496991780,12.305
117,12.3
119,12.25
122,12.2
125,12.25
137,12.205
150,12.17
175,12.08
176,12.09
197,12.07
255,12.17
349,12.16
353,12.11
374,12.1
375,12.125
426,12.1
457,12.055
464,12.07
494,12.06
495,12.015
500,12.05
506,12.005
507,11.97
a1497250980,11.905
34,11.995
36,11.99
162,12.05
163,12.085
188,12.245
190,12.26
228,12.285
371,12.15
375,12.08
406,12.05
410,12.05
416,12.05
418,11.96
447,11.91
453,11.91
454,11.91
487,11.97
507,11.91
a1497337380,11.9
71,11.99
94,12.04
200,11.99
286,12.145
363,12.145
366,12.145
a1497432060,12.155
2,12.33
29,12.195
48,12.3
79,12.305
96,12.425
108,12.22
148,12.275
162,12.28
235,12.205
290,12.33
291,12.355
292,12.35
293,12.215
296,12.215
324,12.21
327,12.22
342,12.205
356,12.21
366,12.21
a1497510180,12.2
11,12.365
154,12.315
180,12.375
182,12.335
203,12.335
230,12.25
255,12.3
292,12.345
315,12.3
341,12.345
362,12.34
376,12.34
443,12.235
a1497604740,12.15
72,12.16
137,12.195
140,12.1
183,12.07
192,12.11
244,12.145
294,12.1
302,12.11
303,12.1
307,12.21
322,12.08
370,12.26
371,12.2
a1497856320,12.145
66,12.17
171,12.21
198,12.085
396,12.02
402,12.02
438,11.98
447,11.855
448,11.8
a1497946140,11.8
1,11.82
34,11.7
47,11.7
54,11.68
58,11.695
63,11.695
76,11.695
124,11.69
153,11.69
237,11.695
286,11.68
381,11.625
415,11.625
416,11.65
441,11.585
a1498028580,11.74
111,11.645
124,11.61
186,11.57
197,11.61
206,11.655
207,11.7
208,11.805
209,11.805
210,11.755
212,11.7
213,11.7
214,11.7
217,11.7
224,11.74
229,11.815
230,11.75
231,11.75
246,11.77
248,11.805
259,11.845
261,11.805
262,11.75
263,11.795
265,11.795
266,11.8
267,11.865
278,11.845
307,11.84
309,11.9
312,11.86
313,11.86
318,11.8
349,11.75
357,11.8
358,11.8
359,11.8
379,11.76
392,11.755
419,11.86
420,11.86
421,11.86
425,11.92
427,12
433,11.95
439,11.89
444,12.065
448,12.07
450,12.07
465,12.2
502,12.295
507,12.315
a1498114980,12.12
22,12.38
25,12.31
55,12.38
75,12.385
90,12.415
103,12.45
104,12.5
107,12.495
113,12.635
122,12.69
123,12.715
127,12.62
141,12.6
145,12.62
148,12.64
150,12.64
186,12.595
245,12.55
258,12.5
259,12.5
326,12.4
480,12.235
507,12.355
a1498201740,12.535
51,12.38
94,12.37
96,12.57
111,12.57
114,12.565
115,12.59
126,12.85
127,13
128,13
131,13.215
144,13.1
148,13.095
156,13.125
167,13.175
172,13.005
176,13.19
191,13.215
216,13.055
226,12.995
228,13
238,12.995
286,12.995
337,12.975
341,12.885
353,12.86
378,12.86
393,12.975
410,12.95
440,12.97
481,12.97
501,12.975
a1498460580,12.8
29,12.935
47,12.885
67,12.865
73,12.815
75,12.865
127,12.865
131,12.86
133,12.86
186,12.815
316,12.82
353,12.825
402,12.88
447,12.9
448,12.84
458,12.88
460,12.9
470,12.8
479,12.8
492,12.895
504,12.89
507,12.91
a1498546980,12.99
15,12.99
22,12.98
27,12.885
28,12.885
43,12.96
60,13.05
67,13.045
70,13.085
92,13.235
112,13.235
120,13.235
212,13.235
213,13.245
232,13.28
330,13.23
341,13.195
347,13.185
372,13.185
383,13.19
399,13.135
400,13.13
425,13.195
437,13.13
444,13.13
445,13.165
453,13.11
459,13.11
477,13.09
490,13.15
504,13.11
507,13.11
a1498637760,13.055
1,13.005
6,12.995
27,12.96
29,13.01
41,12.93
44,12.925
46,12.91
49,12.875
67,12.875
83,12.8
92,12.905
93,12.925
118,12.905
156,12.935
232,12.92
246,12.94
249,12.935
310,12.945
354,12.99
409,12.95
415,13
425,12.87
429,12.9
434,12.855
a1498719780,13
3,13.05
9,13.05
23,13.055
33,13.09
99,13.05
165,13.055
214,13.05
304,13.12
318,13.05
330,13.05
346,12.94
390,12.805
391,12.85
400,12.85
403,12.85
407,12.85
490,12.75
491,12.735
501,12.63
507,12.65
a1498806240,12.73
8,12.705
11,12.7
27,12.64
34,12.65
54,12.7
87,12.81
95,12.83
119,12.85
144,12.81
161,12.915
173,12.91
178,12.925
179,12.995
229,12.855
247,12.88
267,12.88
279,12.875
309,12.885
310,12.81
401,12.75
480,12.85
486,12.89
487,13.03
489,13.08
495,13.18
496,13.165
500,13.015
501,13.145
502,13.22
506,13.15
a1499065380,13.25
2,13.245
4,13.24
6,13.25
7,13.25
21,13.4
37,13.295
61,13.25
75,13.4
78,13.38
87,13.295
88,13.31
101,13.275
111,13.22
117,13.26
123,13.335
129,13.345
134,13.315
138,13.29
145,13.295
187,13.245
188,13.25
205,13.245
210,13.21
233,13.225
234,13.25
297,13.25
317,13.21
323,13.23
341,13.21
371,13.2
401,13.165
413,13.205
418,13.12
495,13.07
500,13.07
504,13.07
507,13.12
a1499151780,13.15
4,13.085
5,13.03
9,12.965
21,12.98
65,13
75,12.9
103,12.975
129,12.95
131,12.9
133,12.9
150,12.87
151,12.85
228,12.81
229,12.88
266,12.755
287,12.75
327,12.755
347,12.915
351,12.915
399,12.765
421,12.85
428,12.89
449,12.765
477,12.71
507,12.795
"

Data/AllData/15d_60s/SIS.csv (diff)
@@ -2343,4 +2343,177 @@ a1498460580,12.8
 492,12.895
 504,12.89
 507,12.91
+a1498546980,12.99
+15,12.99
+22,12.98
+27,12.885
+28,12.885
+43,12.96
+60,13.05
+67,13.045
+70,13.085
+92,13.235
+112,13.235
+120,13.235
+212,13.235
+213,13.245
+232,13.28
+330,13.23
+341,13.195
+347,13.185
+372,13.185
+383,13.19
+399,13.135
+400,13.13
+425,13.195
+437,13.13
+444,13.13
+445,13.165
+453,13.11
+459,13.11
+477,13.09
+490,13.15
+504,13.11
+507,13.11
+a1498637760,13.055
+1,13.005
+6,12.995
+27,12.96
+29,13.01
+41,12.93
+44,12.925
+46,12.91
+49,12.875
+67,12.875
+83,12.8
+92,12.905
+93,12.925
+118,12.905
+156,12.935
+232,12.92
+246,12.94
+249,12.935
+310,12.945
+354,12.99
+409,12.95
+415,13
+425,12.87
+429,12.9
+434,12.855
+a1498719780,13
+3,13.05
+9,13.05
+23,13.055
+33,13.09
+99,13.05
+165,13.055
+214,13.05
+304,13.12
+318,13.05
+330,13.05
+346,12.94
+390,12.805
+391,12.85
+400,12.85
+403,12.85
+407,12.85
+490,12.75
+491,12.735
+501,12.63
+507,12.65
+a1498806240,12.73
+8,12.705
+11,12.7
+27,12.64
+34,12.65
+54,12.7
+87,12.81
+95,12.83
+119,12.85
+144,12.81
+161,12.915
+173,12.91
+178,12.925
+179,12.995
+229,12.855
+247,12.88
+267,12.88
+279,12.875
+309,12.885
+310,12.81
+401,12.75
+480,12.85
+486,12.89
+487,13.03
+489,13.08
+495,13.18
+496,13.165
+500,13.015
+501,13.145
+502,13.22
+506,13.15
+a1499065380,13.25
+2,13.245
+4,13.24
+6,13.25
+7,13.25
+21,13.4
+37,13.295
+61,13.25
+75,13.4
+78,13.38
+87,13.295
+88,13.31
+101,13.275
+111,13.22
+117,13.26
+123,13.335
+129,13.345
+134,13.315
+138,13.29
+145,13.295
+187,13.245
+188,13.25
+205,13.245
+210,13.21
+233,13.225
+234,13.25
+297,13.25
+317,13.21
+323,13.23
+341,13.21
+371,13.2
+401,13.165
+413,13.205
+418,13.12
+495,13.07
+500,13.07
+504,13.07
+507,13.12
+a1499151780,13.15
+4,13.085
+5,13.03
+9,12.965
+21,12.98
+65,13
+75,12.9
+103,12.975
+129,12.95
+131,12.9
+133,12.9
+150,12.87
+151,12.85
+228,12.81
+229,12.88
+266,12.755
+287,12.75
+327,12.755
+347,12.915
+351,12.915
+399,12.765
+421,12.85
+428,12.89
+449,12.765
+477,12.71
+507,12.795
 "
