Data/AllData/15d_60s/SK1A.csv (before)
SK1A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484733060,2.951
95,2.915
194,2.943
a1484818620,2.96
1,2.959
39,2.917
299,2.905
a1484900640,2.995
30,2.953
60,2.953
160,2.952
191,2.994
a1485170580,2.971
4,2.951
8,2.999
99,2.951
a1485247500,2.957
14,2.94
239,2.932
242,2.949
a1485360240,2.923
12,2.926
a1485428520,2.993
3,3
16,2.997
142,2.97
a1485504180,3
116,2.994
157,2.994
160,3
188,2.953
a1485768060,2.952
102,2.951
276,2.99
a1485866640,2.932
a1485951480,2.85
27,2.989
29,3
30,2.963
31,2.964
34,2.96
36,2.97
39,2.999
40,3
41,3
44,3
62,3
63,3.08
64,3.072
65,3.068
67,3.032
70,3.04
71,3.031
76,3.04
83,3.04
85,3.042
87,3.042
90,3.042
92,3.031
103,2.999
176,2.881
206,2.961
213,2.9
214,2.901
246,2.997
a1486022580,2.98
1,2.98
105,2.989
256,2.901
288,2.901
292,2.901
294,2.9
350,2.85
a1486110660,2.969
164,2.9
301,2.861
a1486375020,2.95
108,2.969
a1486463160,2.969
1,3.08
23,3
117,2.999
218,2.998
230,2.871
320,2.999
a1486557900,2.92
177,2.92
a1486654200,2.962
31,2.962
993,2.95
a1486721100,3
60,3
62,3
77,3
88,3
259,3.05
271,3.05
277,3.05
a1486972980,2.999
34,2.998
61,3.05
77,3.049
271,2.999
272,2.999
350,2.999
393,2.999
485,2.999
a1487060820,2.936
6,2.936
87,3.001
100,3
127,2.999
145,2.999
177,3.089
182,3.05
188,3.05
191,3.05
192,3.05
201,3.05
248,3.05
269,3.09
273,3.004
278,2.995
313,3.003
342,3.001
344,3.039
359,3.049
439,2.998
a1487148180,3.018
24,2.998
47,3.05
74,3
76,2.914
146,3.038
305,3.04
311,3.049
331,3.05
a1487232180,2.95
12,3.01
96,3
236,3
397,2.951
398,2.951
447,2.921
469,2.921
493,2.94
a1487327160,2.961
26,2.96
235,3
288,2.942
a1487577780,3.01
35,3
38,3
129,2.951
207,2.999
406,2.996
a1487688780,2.95
34,2.951
60,2.999
74,2.951
a1487850780,2.952
167,2.951
a1488184920,2.94
a1488270240,2.94
26,2.94
a1488355380,2.92
3,2.999
5,2.999
17,3.05
50,3.001
67,2.999
68,3
95,3.001
193,2.999
267,2.999
383,2.999
469,2.999
471,2.999
503,2.999
a1488453000,2.999
29,2.95
130,2.925
294,3
295,3
a1488528720,3.01
2,3
62,3
66,3
67,3
83,3
111,2.999
132,2.999
133,2.999
134,3
158,2.99
159,2.99
204,2.95
214,3
229,3
230,3
276,2.95
397,2.996
a1488800700,2.978
222,3.051
225,3.051
276,3.086
a1488873780,3.1
11,3.15
65,3.101
67,3.1
344,3.094
454,3.04
a1489055160,3.066
1,3
2,3
3,2.999
4,2.999
5,2.999
7,3
65,3.102
175,3.15
a1489137060,3.201
3,3.179
61,3.123
70,3.179
97,3.199
a1489397340,3.124
304,3.199
a1489488240,3.11
a1489651380,3.136
a1489996980,3.1
274,3.13
a1490111460,3.149
12,3.1
13,3.1
a1490173800,3.1
12,3.1
13,3.1
14,3.1
a1490258400,3.01
14,3.08
104,3.05
212,3.099
219,3.08
228,3.05
242,3.05
297,2.96
434,2.97
a1490349180,2.96
43,2.96
44,2.94
48,2.999
68,3.048
189,2.916
308,2.961
TIMEZONE_OFFSET=120
a1490598180,2.96
4,2.96
29,2.922
166,2.922
431,2.999
438,3.174
441,3.174
442,3.125
459,3.173
506,3.113
a1490684700,3.19
3,3.199
19,3.15
35,3.101
102,3.1
192,3.1
202,3.1
269,3.15
350,3.1
a1490770980,3.2
1,3.2
91,3.1
246,3.189
302,3.1
343,3.012
a1490866560,2.961
144,2.96
212,2.96
263,2.93
264,2.92
266,2.92
267,2.91
332,2.9
a1490943780,2.92
45,2.8
46,2.874
119,2.841
120,2.842
132,2.859
137,2.86
138,2.86
297,2.85
315,2.869
318,2.82
321,2.821
324,2.822
363,2.821
507,2.821
a1491204240,2.9
183,2.831
248,2.85
444,2.85
a1491289380,2.821
20,2.82
25,2.82
97,2.842
120,2.844
171,2.799
405,2.816
a1491376440,2.802
338,2.899
421,2.899
a1491464820,2.899
a1491571320,2.815
a1491828060,2.939
a1491902820,2.803
15,2.902
277,2.85
284,2.83
322,2.949
a1491989460,2.802
300,2.9
307,2.899
a1492505340,2.893
38,2.893
80,2.8
a1492585440,2.86
506,2.85
a1492676640,2.85
48,2.85
136,2.85
240,2.8
248,2.795
251,2.77
328,2.85
a1492763460,2.799
36,2.799
313,2.86
419,2.83
a1493017380,2.893
a1493202720,2.849
81,2.849
225,2.849
227,3
229,2.81
230,2.919
233,2.919
a1493280300,2.932
11,2.892
80,2.706
319,2.8
393,2.801
a1493364900,2.84
263,2.85
a1493708580,2.85
22,2.85
87,2.85
148,2.77
182,2.849
255,2.801
314,2.818
"

Data/AllData/15d_60s/SK1A.csv (after)
SK1A
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484733060,2.951
95,2.915
194,2.943
a1484818620,2.96
1,2.959
39,2.917
299,2.905
a1484900640,2.995
30,2.953
60,2.953
160,2.952
191,2.994
a1485170580,2.971
4,2.951
8,2.999
99,2.951
a1485247500,2.957
14,2.94
239,2.932
242,2.949
a1485360240,2.923
12,2.926
a1485428520,2.993
3,3
16,2.997
142,2.97
a1485504180,3
116,2.994
157,2.994
160,3
188,2.953
a1485768060,2.952
102,2.951
276,2.99
a1485866640,2.932
a1485951480,2.85
27,2.989
29,3
30,2.963
31,2.964
34,2.96
36,2.97
39,2.999
40,3
41,3
44,3
62,3
63,3.08
64,3.072
65,3.068
67,3.032
70,3.04
71,3.031
76,3.04
83,3.04
85,3.042
87,3.042
90,3.042
92,3.031
103,2.999
176,2.881
206,2.961
213,2.9
214,2.901
246,2.997
a1486022580,2.98
1,2.98
105,2.989
256,2.901
288,2.901
292,2.901
294,2.9
350,2.85
a1486110660,2.969
164,2.9
301,2.861
a1486375020,2.95
108,2.969
a1486463160,2.969
1,3.08
23,3
117,2.999
218,2.998
230,2.871
320,2.999
a1486557900,2.92
177,2.92
a1486654200,2.962
31,2.962
993,2.95
a1486721100,3
60,3
62,3
77,3
88,3
259,3.05
271,3.05
277,3.05
a1486972980,2.999
34,2.998
61,3.05
77,3.049
271,2.999
272,2.999
350,2.999
393,2.999
485,2.999
a1487060820,2.936
6,2.936
87,3.001
100,3
127,2.999
145,2.999
177,3.089
182,3.05
188,3.05
191,3.05
192,3.05
201,3.05
248,3.05
269,3.09
273,3.004
278,2.995
313,3.003
342,3.001
344,3.039
359,3.049
439,2.998
a1487148180,3.018
24,2.998
47,3.05
74,3
76,2.914
146,3.038
305,3.04
311,3.049
331,3.05
a1487232180,2.95
12,3.01
96,3
236,3
397,2.951
398,2.951
447,2.921
469,2.921
493,2.94
a1487327160,2.961
26,2.96
235,3
288,2.942
a1487577780,3.01
35,3
38,3
129,2.951
207,2.999
406,2.996
a1487688780,2.95
34,2.951
60,2.999
74,2.951
a1487850780,2.952
167,2.951
a1488184920,2.94
a1488270240,2.94
26,2.94
a1488355380,2.92
3,2.999
5,2.999
17,3.05
50,3.001
67,2.999
68,3
95,3.001
193,2.999
267,2.999
383,2.999
469,2.999
471,2.999
503,2.999
a1488453000,2.999
29,2.95
130,2.925
294,3
295,3
a1488528720,3.01
2,3
62,3
66,3
67,3
83,3
111,2.999
132,2.999
133,2.999
134,3
158,2.99
159,2.99
204,2.95
214,3
229,3
230,3
276,2.95
397,2.996
a1488800700,2.978
222,3.051
225,3.051
276,3.086
a1488873780,3.1
11,3.15
65,3.101
67,3.1
344,3.094
454,3.04
a1489055160,3.066
1,3
2,3
3,2.999
4,2.999
5,2.999
7,3
65,3.102
175,3.15
a1489137060,3.201
3,3.179
61,3.123
70,3.179
97,3.199
a1489397340,3.124
304,3.199
a1489488240,3.11
a1489651380,3.136
a1489996980,3.1
274,3.13
a1490111460,3.149
12,3.1
13,3.1
a1490173800,3.1
12,3.1
13,3.1
14,3.1
a1490258400,3.01
14,3.08
104,3.05
212,3.099
219,3.08
228,3.05
242,3.05
297,2.96
434,2.97
a1490349180,2.96
43,2.96
44,2.94
48,2.999
68,3.048
189,2.916
308,2.961
TIMEZONE_OFFSET=120
a1490598180,2.96
4,2.96
29,2.922
166,2.922
431,2.999
438,3.174
441,3.174
442,3.125
459,3.173
506,3.113
a1490684700,3.19
3,3.199
19,3.15
35,3.101
102,3.1
192,3.1
202,3.1
269,3.15
350,3.1
a1490770980,3.2
1,3.2
91,3.1
246,3.189
302,3.1
343,3.012
a1490866560,2.961
144,2.96
212,2.96
263,2.93
264,2.92
266,2.92
267,2.91
332,2.9
a1490943780,2.92
45,2.8
46,2.874
119,2.841
120,2.842
132,2.859
137,2.86
138,2.86
297,2.85
315,2.869
318,2.82
321,2.821
324,2.822
363,2.821
507,2.821
a1491204240,2.9
183,2.831
248,2.85
444,2.85
a1491289380,2.821
20,2.82
25,2.82
97,2.842
120,2.844
171,2.799
405,2.816
a1491376440,2.802
338,2.899
421,2.899
a1491464820,2.899
a1491571320,2.815
a1491828060,2.939
a1491902820,2.803
15,2.902
277,2.85
284,2.83
322,2.949
a1491989460,2.802
300,2.9
307,2.899
a1492505340,2.893
38,2.893
80,2.8
a1492585440,2.86
506,2.85
a1492676640,2.85
48,2.85
136,2.85
240,2.8
248,2.795
251,2.77
328,2.85
a1492763460,2.799
36,2.799
313,2.86
419,2.83
a1493017380,2.893
a1493202720,2.849
81,2.849
225,2.849
227,3
229,2.81
230,2.919
233,2.919
a1493280300,2.932
11,2.892
80,2.706
319,2.8
393,2.801
a1493364900,2.84
263,2.85
a1493708580,2.85
22,2.85
87,2.85
148,2.77
182,2.849
255,2.801
314,2.818
a1493892600,2.85
18,2.801
a1493967900,2.628
4,2.628
6,2.75
17,2.85
20,2.85
23,2.81
27,2.79
29,2.78
70,2.77
231,2.79
260,2.803
347,2.83
448,2.83
a1494234840,2.795
106,2.795
241,2.795
a1494335100,2.74
a1494400200,2.799
178,2.836
190,2.848
191,2.849
a1494508920,2.78
a1494578220,2.8
16,2.79
201,2.79
409,2.79
413,2.729
a1495011780,2.829
a1495119240,2.763
a1495199520,2.789
a1495441740,2.769
4,2.77
156,2.785
"

Data/AllData/15d_60s/SK1A.csv (diff)
@@ -373,4 +373,39 @@ a1493708580,2.85
 182,2.849
 255,2.801
 314,2.818
+a1493892600,2.85
+18,2.801
+a1493967900,2.628
+4,2.628
+6,2.75
+17,2.85
+20,2.85
+23,2.81
+27,2.79
+29,2.78
+70,2.77
+231,2.79
+260,2.803
+347,2.83
+448,2.83
+a1494234840,2.795
+106,2.795
+241,2.795
+a1494335100,2.74
+a1494400200,2.799
+178,2.836
+190,2.848
+191,2.849
+a1494508920,2.78
+a1494578220,2.8
+16,2.79
+201,2.79
+409,2.79
+413,2.729
+a1495011780,2.829
+a1495119240,2.763
+a1495199520,2.789
+a1495441740,2.769
+4,2.77
+156,2.785
 "
