Data/AllData/15d_60s/SLT.csv (before)
SLT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,33.31
1,33.31
3,33.255
52,33.005
79,33.01
255,33.315
280,33.1
290,33.17
309,33.465
317,33.195
331,33.155
379,33.385
393,33.185
395,33.185
405,33.175
449,33.31
451,34.1
452,34
454,33.995
455,33.99
494,33.705
495,33.7
506,33.805
a1484726580,34
3,34.005
20,34.02
69,34.02
101,33.89
113,33.89
128,33.74
129,33.74
141,33.945
158,34.32
189,34.115
236,34.12
249,34.245
255,34.19
421,34.12
446,34.225
451,34.225
453,34.165
464,34.1
491,34.15
492,34.23
499,34.225
506,34.345
507,34.34
a1484813220,36
3,35.25
10,35.255
13,35.255
16,35.255
19,35.255
29,34.755
46,35.205
56,35.2
68,35.1
201,34.935
224,34.995
235,34.965
251,35.215
291,35.005
374,35.155
388,35.08
393,35.175
396,35.175
398,36
433,35.5
451,35.49
474,35.49
477,35.495
487,35.49
495,35.38
499,35.5
502,35.5
503,35.5
a1484899380,35.5
1,35.4
109,35.475
200,35.205
255,35.48
275,35.215
436,35.36
449,35.36
461,35.465
462,35.5
466,35.465
471,35.45
473,35.5
496,35.495
a1485158580,35.25
4,35.495
5,35.7
7,35.7
8,35.8
18,35.8
19,35.8
60,35.795
62,35.63
71,35.795
102,35.75
133,35.635
135,35.745
136,35.74
138,35.635
176,35.74
177,35.615
226,35.735
255,35.75
256,35.75
274,35.88
282,35.755
288,35.565
308,35.775
339,35.775
359,35.815
409,35.815
425,35.775
438,35.77
464,35.82
470,35.77
475,35.77
a1485244980,35.88
3,35.785
19,35.75
74,35.865
80,35.865
84,36.095
94,36.12
99,36.125
107,36.24
120,36.345
164,36.115
168,36.11
183,36.11
215,36.135
238,36.11
244,36
249,35.9
315,36
325,36.06
331,35.9
387,36.045
393,36.095
415,36
424,36.095
493,36.03
495,35.99
497,35.92
a1485331380,36.41
27,36.3
138,36.165
139,36
143,36
147,36
159,36.04
163,36
196,35.9
220,36.07
255,36.19
259,36.185
326,35.965
406,35.965
421,35.965
466,35.9
474,35.905
492,35.99
a1485424560,36.11
11,36
54,35.905
55,35.775
56,35.795
324,35.51
326,35.2
327,35.27
349,35.35
357,35.3
366,35.3
378,35.44
386,35.12
388,35.32
a1485504180,35.1
5,35
15,34.74
29,34.79
62,34.83
67,34.575
69,34.575
102,34.3
105,34.055
119,34.12
120,34.125
121,33.8
129,33.995
140,34.595
143,34.17
146,34.22
199,34.5
249,34.805
444,34.42
480,34.33
506,34.07
a1485763380,34.01
9,34.01
12,34
26,33.91
42,33.59
43,33.495
44,33.5
215,33.4
255,33.5
440,33.45
466,33.11
472,33.005
473,33
474,33.08
482,33.095
504,32.925
505,32.915
a1485849780,32.965
9,32.99
139,33
151,33.18
184,33.005
192,33
255,33.2
335,33.105
345,33.105
412,33.5
479,33.3
495,33.11
507,33.3
a1485936300,34
5,33.43
13,33.49
14,33.49
41,33.67
44,33.7
57,33.595
136,33.495
159,33.495
232,33.42
258,33.36
400,33.255
417,33.5
483,33.595
499,33.6
505,33.6
a1486022580,33.6
8,33.6
104,33.86
237,33.685
243,33.515
439,33.425
440,33.4
507,33.28
a1486112040,33.31
11,33.15
87,33.34
110,33.34
144,33.115
209,33.11
229,33.1
333,33.1
340,33.115
359,33
360,33.1
427,33
432,32.84
a1486368180,33.39
37,33.39
49,33.6
65,33.495
67,33.43
84,33.4
234,33.35
277,33.35
294,33.35
357,33.35
362,33.35
389,33.35
392,33.345
431,33.185
463,33.09
488,33
492,32.82
493,32.47
494,32.995
499,33.32
504,33.075
a1486457580,33
1,32.985
2,33
22,33.11
161,33.18
285,33
286,33
420,32.89
442,32.89
a1486541940,33.205
19,33.19
58,33.265
92,33.3
125,33.02
153,33.555
227,33
229,32.82
441,32.82
453,32.975
484,32.82
485,32.82
a1486627380,33
8,33.005
16,33
19,32.915
29,32.855
35,32.995
104,33.005
106,33.01
116,32.885
255,33.185
259,32.85
325,33.08
333,32.705
344,33.2
367,33
436,33.18
450,33
495,33.2
496,33.2
507,33.2
a1486713780,33.2
138,33.195
187,33.2
267,33
337,32.97
373,33
a1486973340,33.19
19,32.985
38,33
125,33.12
126,32.98
128,33
129,33
130,33
157,32.975
163,33
221,33
261,33
376,33.005
432,33.13
452,33.13
467,33.13
490,33.1
492,33
501,33.13
a1487059380,33.33
5,33.29
34,33.24
72,33.19
84,33.245
137,33
149,33.2
161,33.25
185,33.25
186,33.25
191,33.23
192,33.25
194,33.21
237,33.25
245,33
302,33.01
390,33.205
411,33.25
446,33.25
458,33.33
489,33.475
490,34
502,34.2
503,34.2
507,34.45
a1487145900,32
2,31.595
3,31.895
6,32.495
11,32.5
21,32.565
23,32.7
24,33.11
84,33.1
101,32.815
105,32.62
119,32.58
127,32.575
129,32.58
130,32.57
134,32.57
138,32.5
140,32.46
147,32.415
149,32.19
150,32.16
152,32.055
153,32.065
154,32.375
155,32.005
158,32.085
192,32
202,31.995
232,31.995
237,32
240,32.175
247,32.175
260,32.175
266,32.28
274,32.28
279,32.22
324,32.205
366,32.385
385,32.7
415,31.87
416,32
417,31.8
423,31.805
431,31.95
438,31.88
444,32
451,32
471,31.965
485,31.99
490,32.075
504,32.07
505,32.07
a1487232180,32.245
4,31.9
6,32.185
11,31.65
22,31.7
42,31.725
49,31.81
55,31.71
80,31.79
83,31.71
84,31.57
126,31.71
131,31.6
195,31.96
198,32
215,31.9
216,31.9
218,31.77
457,32
472,32
494,32.05
499,32.045
507,32.045
a1487318580,32.05
14,31.995
29,31.9
39,31.83
145,31.8
237,31.7
268,31.7
304,31.7
461,31.8
a1487577780,31.95
347,31.92
442,31.715
456,31.98
457,32
498,32
a1487664180,32
43,31.705
177,31.82
229,31.95
230,31.98
255,32
459,31.98
463,31.98
464,31.995
470,31.995
481,31.98
482,31.945
483,32
504,32
506,31.95
a1487750580,31.975
32,31.82
149,31.735
175,31.715
283,31.79
365,31.8
406,31.8
414,31.8
426,31.8
432,31.75
437,31.7
465,31.625
475,31.795
a1487836980,31.885
129,31.86
321,31.61
325,31.835
336,31.835
353,31.835
356,31.835
387,31.815
419,31.675
420,31.675
435,31.675
437,31.775
441,31.79
444,31.75
455,31.725
470,31.725
473,31.725
478,31.75
484,31.75
492,31.76
494,31.795
506,31.8
507,31.8
a1487923380,32.2
30,31.695
39,31.795
56,31.82
57,31.705
61,31.975
63,31.995
68,31.995
85,31.67
86,31.65
105,31.86
116,31.835
120,31.995
122,31.995
126,31.9
129,31.995
156,31.8
164,31.8
168,31.685
169,31.995
278,31.605
281,31.795
338,31.765
370,31.75
376,31.75
380,31.615
401,31.75
412,31.75
429,31.615
477,31.62
478,31.75
484,31.61
485,31.795
495,31.795
506,31.75
507,31.795
a1488182580,31.75
106,31.75
107,31.75
188,31.75
189,31.75
192,31.75
194,31.8
195,31.8
230,31.76
239,31.75
255,31.745
277,31.535
280,31.755
308,31.755
321,31.605
459,31.685
460,31.685
494,31.685
506,31.76
507,31.76
a1488268980,31.795
38,31.79
91,31.695
130,31.795
252,31.755
267,31.555
320,31.56
321,31.78
402,31.595
403,31.8
416,31.58
417,31.78
494,31.795
506,31.795
507,31.795
a1488355380,31.8
25,31.92
53,32.1
108,32.1
109,32.005
134,32
138,32.195
143,32
156,31.95
157,31.8
190,31.75
252,31.745
255,31.745
261,31.745
320,31.67
341,31.59
344,31.5
367,31.505
498,31.6
502,31.6
504,31.535
507,31.72
a1488441780,31.7
71,31.69
122,31.6
201,31.695
353,31.7
379,31.6
494,31.865
a1488528180,31.665
4,31.6
5,31.66
51,31.79
162,31.75
203,31.7
239,31.7
282,31.695
295,31.8
327,31.605
506,31.75
a1488787380,31.5
6,31.57
10,31.57
11,31.7
17,31.7
22,31.7
80,31.55
132,31.505
134,31.65
138,31.65
141,31.65
149,31.65
157,31.65
158,31.65
190,31.6
225,31.6
258,31.695
326,31.695
372,31.62
373,31.62
484,31.695
493,31.695
507,31.675
a1488875940,31.52
43,31.5
206,31.55
383,31.55
a1488960180,31.6
14,31.6
25,31.6
30,31.5
156,31.6
261,31.825
275,31.96
325,31.87
343,31.87
430,32.17
431,32.225
432,32.26
438,32.28
472,32.615
493,32.615
507,32.62
a1489046580,32.495
60,32.335
92,32.4
171,32.28
284,32.38
298,32.47
464,32.39
506,32.395
a1489132980,32.4
1,32.4
260,32.35
285,32.6
286,32.6
287,32.6
288,32.6
327,32.605
379,32.505
380,32.5
472,32.61
492,32.5
507,32.61
a1489392180,32.55
22,32.945
98,32.895
107,32.9
127,32.9
174,32.895
468,32.61
a1489478580,32.855
1,32.86
133,33.145
149,32.79
367,32.79
369,32.735
374,32.73
375,32.95
385,32.7
386,32.715
389,32.65
400,33.065
432,33.11
462,33
467,33.11
471,33.11
478,32.78
496,32.65
499,32.6
502,32.6
503,32.65
505,32.65
506,32.65
507,32.555
a1489566660,32.5
29,32.5
55,32.105
125,32.1
162,32.29
170,32.445
185,32.15
201,32.46
262,32.595
274,32.28
293,32.595
302,32.25
378,32.6
382,32.355
418,32.4
422,32.5
447,32.5
a1489651860,32.7
5,32.995
67,33.055
96,33.23
142,33.45
146,33.45
177,33.25
301,33.295
a1489737780,32.95
30,33.325
31,33.74
32,33.825
35,33.305
59,33.4
84,33.5
87,33.62
98,34.035
214,33.7
256,33.745
282,33.825
285,33.885
415,33.55
449,33.77
493,33.77
495,33.89
500,33.9
502,33.91
503,33.91
505,33.98
507,33.98
a1489996980,34.055
19,34.025
33,34
38,34.25
124,34.295
163,34.35
170,34.35
183,34.355
268,34.495
272,34.495
307,34.5
316,34.55
320,34.655
321,34.95
326,34.995
332,34.575
412,34.5
415,34.5
456,34.615
486,34.985
497,34.99
506,34.99
a1490083380,34.97
66,34.945
67,34.99
75,34.99
138,34.94
166,34.83
198,34.935
200,34.94
221,34.94
273,34.94
274,34.94
301,34.805
317,34.81
327,34.94
335,34.94
375,34.94
408,34.94
434,34.94
448,34.94
449,34.835
473,34.805
483,34.935
493,34.935
498,34.935
506,34.935
507,34.94
a1490169780,34.6
9,34.6
45,34.655
53,34.93
64,35.025
67,35.035
83,34.945
89,34.72
93,34.7
99,34.715
104,34.69
105,34.69
106,34.785
164,34.835
165,34.96
166,35.005
168,34.86
203,34.995
211,34.9
215,34.8
217,34.77
236,34.79
245,34.875
383,34.83
397,34.75
404,34.895
414,34.895
433,34.985
464,34.99
490,34.99
498,35.195
507,35.35
a1490256180,35.09
2,35
61,34.805
77,34.695
78,34.69
87,34.6
92,34.78
94,34.6
95,34.305
96,33.805
102,33.995
104,34
105,34
126,34
137,33.985
138,33.985
141,34
161,33.985
169,33.95
236,33.96
301,33.95
402,34.09
417,34
440,34
476,34
486,34
505,34
507,34.05
a1490342700,33.27
13,33.275
16,33.16
18,33.3
22,33.3
41,33.295
154,33.39
208,33.3
236,33.25
237,33.25
256,33.15
283,33.155
284,33.155
345,33.4
369,33.285
402,33.495
413,33.75
414,33.47
429,33.43
458,33.37
463,33.425
468,33.55
471,33.495
480,33.47
481,33.465
500,33.43
501,33.345
503,33.345
TIMEZONE_OFFSET=120
a1490598180,33
64,33.08
76,33.16
132,33.445
187,33.165
221,33.025
230,33.05
242,33.42
468,33.005
482,33.325
507,33.325
a1490689320,32.9
35,33
111,32.905
a1490770980,33
67,33.195
119,32.955
128,33.195
a1490864760,32.95
108,32.995
122,33.195
185,33
198,33
205,33
280,32.91
281,32.8
306,32.755
a1490943780,33.055
27,33.15
47,32.9
48,32.9
51,33.095
52,32.985
102,32.995
114,32.785
123,32.655
130,32.995
131,32.865
146,32.9
149,32.84
156,32.84
188,32.765
189,33
206,33
261,33.2
271,33.2
272,33.005
348,33.005
349,33
386,32.995
424,32.97
484,33
a1491202980,33.48
15,33.315
75,33.31
91,33.31
128,33.31
179,33.305
181,33.67
238,33.67
278,33.8
297,33.71
348,33.65
360,33.65
390,33.56
427,33.555
467,33.55
494,33.545
a1491289380,33.98
1,33.97
11,33.655
12,33.655
29,33.155
88,33.275
112,33.275
155,33.125
255,32.925
315,33.08
357,33.05
428,33.05
444,33.095
a1491378900,33
33,32.985
47,32.935
92,32.995
152,32.995
171,32.995
179,32.995
181,32.995
277,32.82
279,32.765
280,32.82
290,32.86
362,32.87
363,32.87
367,32.8
368,32.75
370,32.75
435,32.82
440,32.82
451,32.8
454,32.805
455,32.8
a1491465360,32.96
32,32.805
38,32.96
121,32.96
148,32.805
152,32.995
189,32.995
273,32.995
289,32.815
446,32.955
449,32.955
454,33.2
a1491552600,33.295
8,33.145
76,33.02
341,33.06
405,33.275
419,33
421,33
430,33
435,33
436,33.18
437,33.215
440,33.205
a1491807780,32.8
31,33.05
32,33.05
87,33.245
147,33.245
153,33.245
211,33.245
222,33.245
271,33.15
319,33.235
321,33.235
366,33.235
372,33.235
373,33.235
393,33.13
394,33.13
407,33.17
418,33.105
422,33
440,33.14
455,33.14
462,33.14
466,33.14
469,33.14
474,33.005
484,33.08
485,33.08
488,33.08
494,33.08
497,33.15
502,33.185
507,33.235
a1491909600,33.135
1,33.105
12,33.2
120,33.205
138,33.01
211,33
229,33
238,33
241,32.97
249,33
a1491980580,33.3
19,33.13
212,33.07
249,33.15
268,33.005
272,33.1
415,33.09
450,33.05
487,33.09
a1492066980,32.8
15,33.115
53,33.115
55,32.805
124,33.115
128,33.105
196,33.105
219,33.075
224,32.985
232,32.985
306,32.805
320,32.795
335,32.8
380,32.775
481,32.8
494,32.795
498,32.705
505,32.995
506,32.995
507,32.995
a1492498980,32.64
121,33.085
198,33
245,32.99
337,32.925
350,32.83
367,32.92
412,32.915
421,32.915
427,32.9
429,32.9
433,32.82
441,32.755
448,32.75
471,32.81
483,32.805
488,32.81
496,32.76
500,32.81
503,32.81
504,33
507,33.095
a1492585380,33
1,33.165
32,32.82
49,32.815
128,32.8
240,32.895
485,32.895
507,32.9
a1492671780,32.99
124,32.925
209,32.96
256,32.93
263,32.93
374,32.8
379,32.8
384,32.94
386,32.85
402,32.85
430,32.85
444,32.85
445,32.985
462,32.965
463,32.96
480,32.99
483,32.99
488,32.955
491,33.075
496,33.07
498,33.08
499,33.08
506,33.08
a1492758180,33.3
29,32.95
81,33
97,33.045
129,33.295
156,33.295
197,33.295
255,33.295
271,33.3
310,33.3
317,33.3
424,33.3
460,33.23
473,33.3
506,33.3
507,33.26
a1493017380,33.195
2,33.2
3,33.28
10,33.3
56,32.97
124,33.295
130,33.295
200,33.295
398,33.295
399,33.395
403,33.4
409,33.5
417,33.5
434,33.575
441,33.5
442,33.5
481,33.4
484,33.3
492,33.3
499,33.62
506,33.62
507,33.62
a1493113500,33.5
2,33.5
24,33.29
25,33.27
50,33.495
58,33.27
65,33.495
97,33.495
110,33.495
136,33.495
165,33.495
198,33.34
245,33.495
312,33.495
321,33.26
322,33.2
325,33.2
326,33.2
331,33.2
336,33.2
345,33.15
a1493190180,33.395
2,33.395
24,33.295
69,33.295
134,33.3
136,33.3
157,33.3
164,33.95
171,33.95
180,33.895
187,33.9
216,33.895
217,34
229,33.97
231,33.97
233,33.97
238,33.97
240,33.97
242,33.97
243,33.97
247,33.97
248,33.97
249,34.285
276,34.46
308,34.295
311,34.295
367,34.245
368,34.11
371,33.97
372,34.11
373,34.135
402,34.135
403,34.135
405,34.055
409,34.01
423,34.01
424,34.01
431,34.01
449,34.015
450,34.01
454,34
457,33.95
469,34.245
470,34.3
477,34.3
506,34.495
507,34.6
a1493276580,34.65
6,34.65
7,34.65
11,34.85
16,34.68
36,34.845
83,34.845
89,34.85
90,34.85
94,35.015
95,35.05
119,34.9
129,34.9
133,34.97
149,34.855
152,34.97
154,35.025
198,34.99
202,34.865
303,34.95
313,35
314,35.02
315,35.025
317,35
318,35.28
380,35.12
384,35.01
401,35
444,35.005
452,35.005
489,35.12
507,35.25
a1493362980,35.25
3,35.25
4,35.25
31,35.35
82,35.31
85,35.495
139,35.48
140,35.49
153,35.47
168,35.5
173,35.47
185,35.35
186,35.59
194,35.51
199,35.44
201,35.44
216,35.51
218,35.5
221,35.48
227,35.48
228,35.48
229,35.505
246,35.51
272,35.58
273,35.505
287,35.58
306,35.895
307,35.585
310,35.55
330,35.58
363,35.58
365,35.7
368,35.7
381,35.7
396,35.7
404,35.7
405,35.7
434,35.85
435,35.85
441,35.8
457,35.8
462,35.71
489,35.9
507,35.9
a1493708580,35.89
17,35.85
33,35.85
48,35.85
63,35.9
96,35.8
116,35.85
118,35.9
132,35.9
136,35.9
143,35.9
144,35.925
162,35.9
189,35.9
203,36
208,36
214,36
255,35.95
258,35.91
269,35.89
283,35.9
286,35.78
297,35.755
298,35.715
302,35.665
303,35.8
331,35.65
334,35.655
382,35.65
393,35.705
411,35.58
413,35.5
460,35.565
462,35.585
463,35.59
494,35.635
495,35.54
507,35.54
a1493795520,35.255
1,35.26
2,35.26
3,35.195
4,35.02
5,35.02
6,35.02
7,35.02
8,35.02
9,35.02
13,35.25
21,35.25
29,35.265
122,35.25
123,35.17
131,35.165
186,35.02
284,34.825
300,34.99
491,35.01
a1493881380,35.295
44,35.285
71,35.415
90,35.06
121,35.075
151,35.195
266,35.015
334,35.1
341,35.15
347,35.15
372,34.9
375,35.01
387,35.035
389,34.85
410,35.15
457,34.88
459,35.07
507,35.15
a1493968800,34.8
3,34.79
40,34.545
56,34.295
79,34.02
108,34.25
111,34.25
120,34.11
126,34.395
145,34.21
146,35
203,34.805
215,35
260,35
347,35.32
418,35.36
439,35.325
452,35
471,35
480,34.815
481,34.815
490,34.9
a1494232260,34.95
15,35.19
49,35.185
55,34.92
59,35
81,35
83,35
114,35.2
142,35.195
150,35.19
173,35.16
279,35.26
289,35.385
298,35.27
309,35.14
341,35.485
350,35.02
369,35.2
384,35.175
a1494313380,35.475
15,35.02
65,35.16
88,35.1
103,35.07
104,35.005
198,34.905
231,35.18
384,35.24
389,35.245
390,35.305
393,35.505
400,35.55
401,35.58
458,35.695
483,35.695
486,35.695
487,35.445
488,35.48
497,35.49
500,35.495
501,35.5
507,35.495
a1494399780,35.875
24,35.54
33,35.5
38,35.55
49,35.155
50,35.1
56,35.1
61,35.2
109,35.15
160,35.145
202,35.13
223,34.96
246,34.945
337,35.145
351,35.175
381,35.005
383,35.15
401,35.195
421,35.005
445,35.15
470,35.15
471,35.15
480,35.2
491,35.175
500,35.175
507,35.3
a1494486180,35.475
62,35.555
92,35.26
117,35.25
135,35.365
157,35.365
158,36
160,35.995
162,37.5
163,37.61
164,37.4
165,37.755
166,38
167,38
169,38
174,38.005
175,38.005
177,38.595
179,39
180,39
187,39.7
188,39.22
192,39.23
193,39.075
196,39
199,38.505
202,39
205,39
208,39
212,38.55
213,38.555
216,38.55
217,38.55
219,38.5
223,38.5
224,38.5
227,38.505
232,38.5
233,38.5
238,38.5
240,38.275
241,38.795
242,39.095
243,39
248,38.59
251,38.01
255,38.01
266,38
267,37.995
268,38
275,38.005
276,38
277,38
282,38
287,38.075
292,38
298,37.81
299,37.65
305,37.655
306,37.65
315,37.795
317,37.8
322,37.8
381,38.01
388,37.955
393,37.8
399,37.9
433,37.9
440,37.9
444,37.805
447,37.9
449,37.925
464,38.15
476,38.065
480,38.09
490,38.225
492,38.48
495,38.09
498,38.06
499,38.065
500,38.06
502,38.085
507,38.085
a1494572580,37.76
2,37.995
18,38.495
24,38.185
25,38.235
26,38.255
28,38.3
57,38.095
58,38.14
111,38.025
127,38.2
130,38.11
139,38.255
141,38.365
142,38.495
143,38.5
146,38.38
152,38.505
154,38.505
157,38.5
168,38.675
185,38.675
187,38.72
203,38.69
204,38.55
216,38.8
225,38.8
242,38.71
244,38.71
245,38.98
247,39
255,39
256,39.2
257,39.495
268,39.005
281,39
315,39.055
326,39.1
328,39.055
329,39.3
338,39.195
342,39.195
344,39.3
347,39.2
356,39.41
359,39.25
383,39.25
385,39.25
387,39.25
388,39.25
389,39.25
390,39.25
448,39.325
449,39.3
454,39.3
455,39.345
456,39.25
461,39.25
463,39.3
472,39.565
474,39.565
487,39.565
490,39.565
492,39.57
498,39.59
500,39.59
503,39.59
504,39.59
507,39.59
a1494831780,39.7
4,40
6,40
7,40
19,40.395
35,39.76
43,40.275
55,39.79
69,39.795
75,39.975
86,39.76
96,39.76
117,39.935
154,39.875
164,39.71
230,39.655
255,39.7
264,39.695
270,39.5
278,39.5
316,39.695
358,39.675
360,39.675
402,39.5
409,39.5
439,39.665
453,39.52
469,39.55
470,39.6
479,39.7
488,39.7
506,39.7
507,39.985
a1494918180,39.5
31,39.605
68,39.755
72,39.895
85,39.615
97,39.855
129,39.855
164,39.855
341,39.83
348,39.935
374,39.8
387,39.8
393,39.8
409,39.8
414,39.8
439,39.9
446,39.9
455,39.9
459,39.79
462,39.79
482,39.79
506,39.9
507,39.725
a1495004580,39.2
39,39.45
52,39.315
57,39.315
61,39.445
64,39.5
105,39.9
112,39.9
127,39.94
159,39.94
170,39.94
182,39.835
183,39.835
231,39.825
232,39.94
265,39.9
309,39.755
310,39.75
335,39.75
336,39.9
357,39.9
375,39.75
386,39.62
391,39.325
393,39.59
394,39.57
427,39.875
445,39.65
446,39.305
448,39.365
450,39.38
451,39.615
452,39.23
454,39.2
463,39.28
482,39.175
485,39.335
487,39.385
490,39.45
495,39.49
496,39.535
500,39.19
507,39.705
a1495090980,39.3
3,39.145
20,39.5
72,39.105
73,39.1
102,39
103,39
112,39
113,39
115,39
116,38.98
120,38.98
121,38.98
122,38.98
126,39
137,39
149,39
158,39.04
161,39
183,39.005
199,39
212,39
226,39
227,39
237,39.095
238,39.02
242,39
272,39.08
334,39.08
346,39.1
347,39.005
376,39
388,39.1
406,39.09
424,39
430,39.13
443,39.1
457,39.13
472,39.205
473,39.205
486,39.325
488,39.33
500,39.375
507,39.355
a1495185420,39.01
1,39
6,39.375
7,39.375
48,39.35
101,39.35
126,39.25
128,39.35
131,39.35
169,39.45
171,39.35
179,39.305
186,39.45
187,39.45
189,39.5
190,39.5
191,39.35
211,39.205
215,39.2
248,39.35
249,39.495
252,39.4
281,39.685
287,39.695
300,39.5
307,39.74
318,39.625
322,39.625
323,39.625
324,39.905
331,39.62
335,39.8
336,39.8
342,39.88
362,39.88
365,39.88
373,39.88
a1495436580,39.9
4,39.915
20,39.77
21,39.765
32,39.575
60,39.52
112,39.5
113,39.585
123,39.7
124,39.635
160,39.78
173,39.9
203,39.85
204,39.78
221,39.85
226,39.9
238,39.825
267,39.655
311,39.635
361,39.5
456,39.82
491,39.795
499,39.79
502,39.615
507,39.89
a1495522980,39.985
2,39.985
3,39.85
15,39.925
32,39.925
60,39.93
62,39.93
63,39.99
64,40
66,39.97
67,39.97
70,40
78,40
80,40
138,39.71
139,39.945
172,39.75
173,39.75
180,39.72
185,39.75
191,39.71
192,39.71
247,39.71
255,39.71
279,39.6
326,39.71
349,39.71
366,39.525
433,39.7
434,39.7
481,39.92
485,39.75
487,39.925
507,39.945
a1495609380,40.08
23,39.9
65,39.605
113,39.77
129,39.895
167,39.74
193,39.825
198,39.825
199,39.795
211,39.68
215,39.68
267,39.695
297,39.865
312,39.51
389,39.685
411,39.885
420,39.785
422,39.75
443,39.76
452,39.75
459,39.705
462,39.705
469,39.7
480,39.75
481,39.705
483,39.75
506,39.725
507,39.715
a1495695780,39.9
1,39.9
13,39.755
43,39.7
79,39.6
110,39.61
162,39.69
221,39.66
233,39.66
256,39.6
382,39.615
387,39.69
435,39.68
444,39.68
462,39.9
467,39.9
473,39.865
486,39.855
489,39.9
493,39.9
506,39.74
507,39.95
a1495782180,39.68
1,39.72
45,39.945
59,39.71
84,39.68
86,39.68
88,39.68
114,39.68
115,39.64
162,39.5
204,39.53
229,39.53
255,39.505
256,39.55
288,39.5
352,39.5
385,39.505
418,39.515
450,39.51
458,39.515
459,39.515
481,39.505
482,39.5
483,39.5
484,39.355
490,39.48
507,39.32
a1496041380,39.3
6,39.15
29,39.06
39,39.03
86,38.875
91,38.75
100,38.62
138,38.47
144,38.47
216,38.555
217,38.415
272,38.36
280,38.345
286,38.25
289,38.25
323,38.245
453,38.25
456,38.25
460,38.15
466,38.1
493,38.03
504,37.835
507,37.75
a1496127780,37.8
2,37.89
16,38
17,38.05
27,38.05
32,38.1
42,38.15
73,38.15
74,38.15
92,38.15
96,38.165
114,38.15
124,38.495
174,38.255
216,38.11
217,38.165
255,38.155
296,38.155
340,38.215
345,38.485
367,38.25
437,38.25
438,38.25
439,38.25
440,38.25
441,38.25
443,38.25
448,38.235
449,38.25
450,38.25
462,38.29
464,38.25
475,38.25
476,38.25
484,38.275
492,38.27
495,38.255
496,38.28
506,38.25
507,38.25
a1496214180,37.765
5,38
11,38.12
80,38.15
104,38.24
107,38.15
157,38.245
190,38.25
217,38.2
258,38.155
288,38.245
298,38.15
300,38.245
304,38.155
334,38.25
335,38.45
358,38.445
404,38.415
441,38.4
446,38.4
461,38.3
474,38.34
482,38.39
490,38.3
493,38.395
494,38.5
499,38.5
503,38.555
504,38.555
a1496300580,38.35
106,38.455
123,38.44
175,38.495
201,38.5
211,38.49
221,38.48
223,38.475
224,38.435
226,38.44
243,38.41
244,38.41
344,38.51
361,38.53
407,38.53
452,38.61
454,38.53
471,38.595
493,38.57
a1496391420,38.745
1,38.855
5,39.28
6,39.4
7,39.115
8,39.33
9,39.35
12,39.555
27,39.655
36,39.67
38,39.49
106,39.325
116,39.52
203,39.16
204,39.1
321,39.445
375,39.3
395,39.395
419,39.39
423,39.52
429,39.52
a1496732580,38.605
35,38.8
191,38.785
201,39
207,38.75
214,38.745
323,38.705
328,38.7
330,38.7
331,38.7
364,38.59
371,38.59
377,38.855
419,38.845
451,38.835
468,38.84
469,38.62
472,38.545
494,38.71
a1496818980,38.53
1,38.535
15,38.735
52,38.795
127,38.625
170,38.625
190,38.625
442,38.62
448,38.62
a1496905380,38.63
9,38.78
33,38.625
99,38.62
101,38.62
107,38.62
109,37.99
110,37.605
111,37.555
112,37.49
130,37.32
151,37.3
173,37.665
189,37.65
223,37.645
284,37.7
287,37.7
307,37.785
325,37.97
327,37.97
328,37.855
329,38.185
333,38.3
343,38.25
344,38.51
402,38.695
426,38.5
429,38.51
437,38.7
446,38.7
490,38.66
491,38.545
493,38.7
500,38.51
501,38.51
a1496991780,38.51
3,38.51
8,38.395
12,38.2
47,38.435
66,38.25
108,38.5
115,38.53
142,38.84
156,38.84
164,38.84
190,38.58
255,38.63
265,38.63
270,38.465
290,38.4
322,38.54
340,38.675
341,39.5
346,39.515
347,39.115
348,38.925
349,38.945
350,38.93
360,38.745
361,38.85
413,38.8
414,38.65
434,38.54
463,38.515
485,38.5
489,38.36
506,38.5
507,38.525
a1497250980,39
19,38.05
39,38.1
106,38.5
114,38.505
154,38.5
198,38.6
226,38.675
227,39.11
228,39
229,39
230,39
256,39
286,39.01
287,39
318,38.635
319,39.005
320,39.005
331,39.185
352,39.19
355,39
370,39.005
372,39.13
384,39.08
386,39.245
413,39.28
462,39.015
473,39.24
489,39.34
495,39.395
496,39.395
501,39.395
a1497337380,39.005
60,39.13
68,39.155
130,39.3
159,39.22
201,39.385
234,39.47
255,39.45
257,39.295
273,39.23
335,39.19
341,39.185
411,39.155
414,39.135
429,39.125
445,39.27
456,39.27
481,39.225
482,39.225
483,39.18
487,39.37
507,39.24
a1497423780,39.3
9,39.3
13,39.48
16,39.55
20,39.84
40,39.775
50,39.78
55,39.71
57,39.74
63,39.71
76,39.545
93,39.845
135,39.975
144,39.895
165,39.89
166,39.88
187,39.765
240,39.785
247,39.775
318,39.795
373,40.01
374,40.045
375,39.93
376,39.945
416,40.015
419,40.18
422,40.19
437,40.35
438,40.275
462,40.245
473,40.155
474,40.245
476,40.25
477,40.25
478,40.19
480,40.2
481,40.2
489,40.17
492,40.17
506,40.105
a1497512760,40
35,39.88
46,39.75
156,39.755
160,39.95
173,39.825
201,39.755
206,39.755
438,39.76
458,39.765
460,39.92
a1497596580,39.82
2,39.995
3,39.99
6,40
7,40
22,40.025
87,40.005
94,40
100,40
133,40.15
187,40.295
188,40.15
190,40.37
191,40.225
247,40.31
248,40.49
255,40.31
257,40.6
258,40.77
273,40.405
278,40.515
325,40.595
362,40.57
381,40.51
428,40.5
435,40.5
486,40.595
498,40.595
507,40.39
a1497855780,40.075
22,40.445
42,40.39
117,40.44
149,40.405
152,40.32
164,40.255
255,40.32
322,40.365
356,40.665
433,40.53
439,40.4
441,40.4
442,40.4
447,40.4
451,40.5
484,40.51
488,40.51
502,40.515
503,40.545
a1497942120,40.505
5,40.7
20,40.55
21,40.55
24,40.555
143,40.56
239,40.55
256,40.55
262,40.55
263,40.55
287,40.55
292,40.55
293,40.55
304,40.55
321,40.55
371,40.605
383,40.55
386,40.51
387,40.51
388,40.51
409,40.71
417,40.6
442,40.55
455,40.68
459,40.68
470,40.51
474,40.51
476,40.51
477,40.51
479,40.51
480,40.51
481,40.51
482,40.51
483,40.51
484,40.51
485,40.51
486,40.51
487,40.51
488,40.51
489,40.6
490,40.6
492,40.6
496,40.6
500,40.6
505,40.6
507,40.6
508,40.6
a1498028580,40.6
28,40.6
36,40.6
55,40.65
60,40.6
61,40.6
88,40.61
134,40.61
160,40.6
173,40.6
176,40.685
177,40.6
183,40.6
189,40.6
190,40.6
191,40.6
202,40.61
216,40.61
231,40.61
238,40.61
240,40.61
241,40.61
243,40.61
248,40.61
255,40.61
334,40.71
339,40.61
344,40.61
349,40.725
354,40.61
359,40.61
402,40.695
403,40.61
404,40.61
415,40.6
418,40.6
439,40.6
452,40.645
507,40.605
a1498114980,40.6
175,40.72
358,40.61
360,40.61
362,40.61
368,40.61
378,40.61
379,40.61
389,40.61
428,40.61
437,40.685
456,40.6
462,40.6
463,40.6
490,40.6
497,40.6
501,40.675
502,40.675
a1498201380,40.6
9,40.6
18,40.62
23,40.61
35,40.74
53,40.605
62,40.605
79,40.605
116,40.605
117,40.605
123,40.605
131,40.605
161,40.605
162,40.605
167,40.605
183,40.605
192,40.605
197,40.605
199,40.605
200,40.6
201,40.6
210,40.6
211,40.6
213,40.705
229,40.73
255,40.55
285,40.555
347,40.6
357,40.6
381,40.6
386,40.685
387,40.79
405,40.5
467,40.5
471,40.5
474,40.5
480,40.5
489,40.5
492,40.5
493,40.5
497,40.31
a1498465200,39.865
40,40.165
57,40.215
120,40.01
149,39.535
150,39.495
199,39.785
213,40.1
243,40.205
294,40.095
329,39.925
340,39.945
345,39.82
372,39.54
381,39.79
402,39.805
430,39.52
"

Data/AllData/15d_60s/SLT.csv (after)
SLT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,33.31
1,33.31
3,33.255
52,33.005
79,33.01
255,33.315
280,33.1
290,33.17
309,33.465
317,33.195
331,33.155
379,33.385
393,33.185
395,33.185
405,33.175
449,33.31
451,34.1
452,34
454,33.995
455,33.99
494,33.705
495,33.7
506,33.805
a1484726580,34
3,34.005
20,34.02
69,34.02
101,33.89
113,33.89
128,33.74
129,33.74
141,33.945
158,34.32
189,34.115
236,34.12
249,34.245
255,34.19
421,34.12
446,34.225
451,34.225
453,34.165
464,34.1
491,34.15
492,34.23
499,34.225
506,34.345
507,34.34
a1484813220,36
3,35.25
10,35.255
13,35.255
16,35.255
19,35.255
29,34.755
46,35.205
56,35.2
68,35.1
201,34.935
224,34.995
235,34.965
251,35.215
291,35.005
374,35.155
388,35.08
393,35.175
396,35.175
398,36
433,35.5
451,35.49
474,35.49
477,35.495
487,35.49
495,35.38
499,35.5
502,35.5
503,35.5
a1484899380,35.5
1,35.4
109,35.475
200,35.205
255,35.48
275,35.215
436,35.36
449,35.36
461,35.465
462,35.5
466,35.465
471,35.45
473,35.5
496,35.495
a1485158580,35.25
4,35.495
5,35.7
7,35.7
8,35.8
18,35.8
19,35.8
60,35.795
62,35.63
71,35.795
102,35.75
133,35.635
135,35.745
136,35.74
138,35.635
176,35.74
177,35.615
226,35.735
255,35.75
256,35.75
274,35.88
282,35.755
288,35.565
308,35.775
339,35.775
359,35.815
409,35.815
425,35.775
438,35.77
464,35.82
470,35.77
475,35.77
a1485244980,35.88
3,35.785
19,35.75
74,35.865
80,35.865
84,36.095
94,36.12
99,36.125
107,36.24
120,36.345
164,36.115
168,36.11
183,36.11
215,36.135
238,36.11
244,36
249,35.9
315,36
325,36.06
331,35.9
387,36.045
393,36.095
415,36
424,36.095
493,36.03
495,35.99
497,35.92
a1485331380,36.41
27,36.3
138,36.165
139,36
143,36
147,36
159,36.04
163,36
196,35.9
220,36.07
255,36.19
259,36.185
326,35.965
406,35.965
421,35.965
466,35.9
474,35.905
492,35.99
a1485424560,36.11
11,36
54,35.905
55,35.775
56,35.795
324,35.51
326,35.2
327,35.27
349,35.35
357,35.3
366,35.3
378,35.44
386,35.12
388,35.32
a1485504180,35.1
5,35
15,34.74
29,34.79
62,34.83
67,34.575
69,34.575
102,34.3
105,34.055
119,34.12
120,34.125
121,33.8
129,33.995
140,34.595
143,34.17
146,34.22
199,34.5
249,34.805
444,34.42
480,34.33
506,34.07
a1485763380,34.01
9,34.01
12,34
26,33.91
42,33.59
43,33.495
44,33.5
215,33.4
255,33.5
440,33.45
466,33.11
472,33.005
473,33
474,33.08
482,33.095
504,32.925
505,32.915
a1485849780,32.965
9,32.99
139,33
151,33.18
184,33.005
192,33
255,33.2
335,33.105
345,33.105
412,33.5
479,33.3
495,33.11
507,33.3
a1485936300,34
5,33.43
13,33.49
14,33.49
41,33.67
44,33.7
57,33.595
136,33.495
159,33.495
232,33.42
258,33.36
400,33.255
417,33.5
483,33.595
499,33.6
505,33.6
a1486022580,33.6
8,33.6
104,33.86
237,33.685
243,33.515
439,33.425
440,33.4
507,33.28
a1486112040,33.31
11,33.15
87,33.34
110,33.34
144,33.115
209,33.11
229,33.1
333,33.1
340,33.115
359,33
360,33.1
427,33
432,32.84
a1486368180,33.39
37,33.39
49,33.6
65,33.495
67,33.43
84,33.4
234,33.35
277,33.35
294,33.35
357,33.35
362,33.35
389,33.35
392,33.345
431,33.185
463,33.09
488,33
492,32.82
493,32.47
494,32.995
499,33.32
504,33.075
a1486457580,33
1,32.985
2,33
22,33.11
161,33.18
285,33
286,33
420,32.89
442,32.89
a1486541940,33.205
19,33.19
58,33.265
92,33.3
125,33.02
153,33.555
227,33
229,32.82
441,32.82
453,32.975
484,32.82
485,32.82
a1486627380,33
8,33.005
16,33
19,32.915
29,32.855
35,32.995
104,33.005
106,33.01
116,32.885
255,33.185
259,32.85
325,33.08
333,32.705
344,33.2
367,33
436,33.18
450,33
495,33.2
496,33.2
507,33.2
a1486713780,33.2
138,33.195
187,33.2
267,33
337,32.97
373,33
a1486973340,33.19
19,32.985
38,33
125,33.12
126,32.98
128,33
129,33
130,33
157,32.975
163,33
221,33
261,33
376,33.005
432,33.13
452,33.13
467,33.13
490,33.1
492,33
501,33.13
a1487059380,33.33
5,33.29
34,33.24
72,33.19
84,33.245
137,33
149,33.2
161,33.25
185,33.25
186,33.25
191,33.23
192,33.25
194,33.21
237,33.25
245,33
302,33.01
390,33.205
411,33.25
446,33.25
458,33.33
489,33.475
490,34
502,34.2
503,34.2
507,34.45
a1487145900,32
2,31.595
3,31.895
6,32.495
11,32.5
21,32.565
23,32.7
24,33.11
84,33.1
101,32.815
105,32.62
119,32.58
127,32.575
129,32.58
130,32.57
134,32.57
138,32.5
140,32.46
147,32.415
149,32.19
150,32.16
152,32.055
153,32.065
154,32.375
155,32.005
158,32.085
192,32
202,31.995
232,31.995
237,32
240,32.175
247,32.175
260,32.175
266,32.28
274,32.28
279,32.22
324,32.205
366,32.385
385,32.7
415,31.87
416,32
417,31.8
423,31.805
431,31.95
438,31.88
444,32
451,32
471,31.965
485,31.99
490,32.075
504,32.07
505,32.07
a1487232180,32.245
4,31.9
6,32.185
11,31.65
22,31.7
42,31.725
49,31.81
55,31.71
80,31.79
83,31.71
84,31.57
126,31.71
131,31.6
195,31.96
198,32
215,31.9
216,31.9
218,31.77
457,32
472,32
494,32.05
499,32.045
507,32.045
a1487318580,32.05
14,31.995
29,31.9
39,31.83
145,31.8
237,31.7
268,31.7
304,31.7
461,31.8
a1487577780,31.95
347,31.92
442,31.715
456,31.98
457,32
498,32
a1487664180,32
43,31.705
177,31.82
229,31.95
230,31.98
255,32
459,31.98
463,31.98
464,31.995
470,31.995
481,31.98
482,31.945
483,32
504,32
506,31.95
a1487750580,31.975
32,31.82
149,31.735
175,31.715
283,31.79
365,31.8
406,31.8
414,31.8
426,31.8
432,31.75
437,31.7
465,31.625
475,31.795
a1487836980,31.885
129,31.86
321,31.61
325,31.835
336,31.835
353,31.835
356,31.835
387,31.815
419,31.675
420,31.675
435,31.675
437,31.775
441,31.79
444,31.75
455,31.725
470,31.725
473,31.725
478,31.75
484,31.75
492,31.76
494,31.795
506,31.8
507,31.8
a1487923380,32.2
30,31.695
39,31.795
56,31.82
57,31.705
61,31.975
63,31.995
68,31.995
85,31.67
86,31.65
105,31.86
116,31.835
120,31.995
122,31.995
126,31.9
129,31.995
156,31.8
164,31.8
168,31.685
169,31.995
278,31.605
281,31.795
338,31.765
370,31.75
376,31.75
380,31.615
401,31.75
412,31.75
429,31.615
477,31.62
478,31.75
484,31.61
485,31.795
495,31.795
506,31.75
507,31.795
a1488182580,31.75
106,31.75
107,31.75
188,31.75
189,31.75
192,31.75
194,31.8
195,31.8
230,31.76
239,31.75
255,31.745
277,31.535
280,31.755
308,31.755
321,31.605
459,31.685
460,31.685
494,31.685
506,31.76
507,31.76
a1488268980,31.795
38,31.79
91,31.695
130,31.795
252,31.755
267,31.555
320,31.56
321,31.78
402,31.595
403,31.8
416,31.58
417,31.78
494,31.795
506,31.795
507,31.795
a1488355380,31.8
25,31.92
53,32.1
108,32.1
109,32.005
134,32
138,32.195
143,32
156,31.95
157,31.8
190,31.75
252,31.745
255,31.745
261,31.745
320,31.67
341,31.59
344,31.5
367,31.505
498,31.6
502,31.6
504,31.535
507,31.72
a1488441780,31.7
71,31.69
122,31.6
201,31.695
353,31.7
379,31.6
494,31.865
a1488528180,31.665
4,31.6
5,31.66
51,31.79
162,31.75
203,31.7
239,31.7
282,31.695
295,31.8
327,31.605
506,31.75
a1488787380,31.5
6,31.57
10,31.57
11,31.7
17,31.7
22,31.7
80,31.55
132,31.505
134,31.65
138,31.65
141,31.65
149,31.65
157,31.65
158,31.65
190,31.6
225,31.6
258,31.695
326,31.695
372,31.62
373,31.62
484,31.695
493,31.695
507,31.675
a1488875940,31.52
43,31.5
206,31.55
383,31.55
a1488960180,31.6
14,31.6
25,31.6
30,31.5
156,31.6
261,31.825
275,31.96
325,31.87
343,31.87
430,32.17
431,32.225
432,32.26
438,32.28
472,32.615
493,32.615
507,32.62
a1489046580,32.495
60,32.335
92,32.4
171,32.28
284,32.38
298,32.47
464,32.39
506,32.395
a1489132980,32.4
1,32.4
260,32.35
285,32.6
286,32.6
287,32.6
288,32.6
327,32.605
379,32.505
380,32.5
472,32.61
492,32.5
507,32.61
a1489392180,32.55
22,32.945
98,32.895
107,32.9
127,32.9
174,32.895
468,32.61
a1489478580,32.855
1,32.86
133,33.145
149,32.79
367,32.79
369,32.735
374,32.73
375,32.95
385,32.7
386,32.715
389,32.65
400,33.065
432,33.11
462,33
467,33.11
471,33.11
478,32.78
496,32.65
499,32.6
502,32.6
503,32.65
505,32.65
506,32.65
507,32.555
a1489566660,32.5
29,32.5
55,32.105
125,32.1
162,32.29
170,32.445
185,32.15
201,32.46
262,32.595
274,32.28
293,32.595
302,32.25
378,32.6
382,32.355
418,32.4
422,32.5
447,32.5
a1489651860,32.7
5,32.995
67,33.055
96,33.23
142,33.45
146,33.45
177,33.25
301,33.295
a1489737780,32.95
30,33.325
31,33.74
32,33.825
35,33.305
59,33.4
84,33.5
87,33.62
98,34.035
214,33.7
256,33.745
282,33.825
285,33.885
415,33.55
449,33.77
493,33.77
495,33.89
500,33.9
502,33.91
503,33.91
505,33.98
507,33.98
a1489996980,34.055
19,34.025
33,34
38,34.25
124,34.295
163,34.35
170,34.35
183,34.355
268,34.495
272,34.495
307,34.5
316,34.55
320,34.655
321,34.95
326,34.995
332,34.575
412,34.5
415,34.5
456,34.615
486,34.985
497,34.99
506,34.99
a1490083380,34.97
66,34.945
67,34.99
75,34.99
138,34.94
166,34.83
198,34.935
200,34.94
221,34.94
273,34.94
274,34.94
301,34.805
317,34.81
327,34.94
335,34.94
375,34.94
408,34.94
434,34.94
448,34.94
449,34.835
473,34.805
483,34.935
493,34.935
498,34.935
506,34.935
507,34.94
a1490169780,34.6
9,34.6
45,34.655
53,34.93
64,35.025
67,35.035
83,34.945
89,34.72
93,34.7
99,34.715
104,34.69
105,34.69
106,34.785
164,34.835
165,34.96
166,35.005
168,34.86
203,34.995
211,34.9
215,34.8
217,34.77
236,34.79
245,34.875
383,34.83
397,34.75
404,34.895
414,34.895
433,34.985
464,34.99
490,34.99
498,35.195
507,35.35
a1490256180,35.09
2,35
61,34.805
77,34.695
78,34.69
87,34.6
92,34.78
94,34.6
95,34.305
96,33.805
102,33.995
104,34
105,34
126,34
137,33.985
138,33.985
141,34
161,33.985
169,33.95
236,33.96
301,33.95
402,34.09
417,34
440,34
476,34
486,34
505,34
507,34.05
a1490342700,33.27
13,33.275
16,33.16
18,33.3
22,33.3
41,33.295
154,33.39
208,33.3
236,33.25
237,33.25
256,33.15
283,33.155
284,33.155
345,33.4
369,33.285
402,33.495
413,33.75
414,33.47
429,33.43
458,33.37
463,33.425
468,33.55
471,33.495
480,33.47
481,33.465
500,33.43
501,33.345
503,33.345
TIMEZONE_OFFSET=120
a1490598180,33
64,33.08
76,33.16
132,33.445
187,33.165
221,33.025
230,33.05
242,33.42
468,33.005
482,33.325
507,33.325
a1490689320,32.9
35,33
111,32.905
a1490770980,33
67,33.195
119,32.955
128,33.195
a1490864760,32.95
108,32.995
122,33.195
185,33
198,33
205,33
280,32.91
281,32.8
306,32.755
a1490943780,33.055
27,33.15
47,32.9
48,32.9
51,33.095
52,32.985
102,32.995
114,32.785
123,32.655
130,32.995
131,32.865
146,32.9
149,32.84
156,32.84
188,32.765
189,33
206,33
261,33.2
271,33.2
272,33.005
348,33.005
349,33
386,32.995
424,32.97
484,33
a1491202980,33.48
15,33.315
75,33.31
91,33.31
128,33.31
179,33.305
181,33.67
238,33.67
278,33.8
297,33.71
348,33.65
360,33.65
390,33.56
427,33.555
467,33.55
494,33.545
a1491289380,33.98
1,33.97
11,33.655
12,33.655
29,33.155
88,33.275
112,33.275
155,33.125
255,32.925
315,33.08
357,33.05
428,33.05
444,33.095
a1491378900,33
33,32.985
47,32.935
92,32.995
152,32.995
171,32.995
179,32.995
181,32.995
277,32.82
279,32.765
280,32.82
290,32.86
362,32.87
363,32.87
367,32.8
368,32.75
370,32.75
435,32.82
440,32.82
451,32.8
454,32.805
455,32.8
a1491465360,32.96
32,32.805
38,32.96
121,32.96
148,32.805
152,32.995
189,32.995
273,32.995
289,32.815
446,32.955
449,32.955
454,33.2
a1491552600,33.295
8,33.145
76,33.02
341,33.06
405,33.275
419,33
421,33
430,33
435,33
436,33.18
437,33.215
440,33.205
a1491807780,32.8
31,33.05
32,33.05
87,33.245
147,33.245
153,33.245
211,33.245
222,33.245
271,33.15
319,33.235
321,33.235
366,33.235
372,33.235
373,33.235
393,33.13
394,33.13
407,33.17
418,33.105
422,33
440,33.14
455,33.14
462,33.14
466,33.14
469,33.14
474,33.005
484,33.08
485,33.08
488,33.08
494,33.08
497,33.15
502,33.185
507,33.235
a1491909600,33.135
1,33.105
12,33.2
120,33.205
138,33.01
211,33
229,33
238,33
241,32.97
249,33
a1491980580,33.3
19,33.13
212,33.07
249,33.15
268,33.005
272,33.1
415,33.09
450,33.05
487,33.09
a1492066980,32.8
15,33.115
53,33.115
55,32.805
124,33.115
128,33.105
196,33.105
219,33.075
224,32.985
232,32.985
306,32.805
320,32.795
335,32.8
380,32.775
481,32.8
494,32.795
498,32.705
505,32.995
506,32.995
507,32.995
a1492498980,32.64
121,33.085
198,33
245,32.99
337,32.925
350,32.83
367,32.92
412,32.915
421,32.915
427,32.9
429,32.9
433,32.82
441,32.755
448,32.75
471,32.81
483,32.805
488,32.81
496,32.76
500,32.81
503,32.81
504,33
507,33.095
a1492585380,33
1,33.165
32,32.82
49,32.815
128,32.8
240,32.895
485,32.895
507,32.9
a1492671780,32.99
124,32.925
209,32.96
256,32.93
263,32.93
374,32.8
379,32.8
384,32.94
386,32.85
402,32.85
430,32.85
444,32.85
445,32.985
462,32.965
463,32.96
480,32.99
483,32.99
488,32.955
491,33.075
496,33.07
498,33.08
499,33.08
506,33.08
a1492758180,33.3
29,32.95
81,33
97,33.045
129,33.295
156,33.295
197,33.295
255,33.295
271,33.3
310,33.3
317,33.3
424,33.3
460,33.23
473,33.3
506,33.3
507,33.26
a1493017380,33.195
2,33.2
3,33.28
10,33.3
56,32.97
124,33.295
130,33.295
200,33.295
398,33.295
399,33.395
403,33.4
409,33.5
417,33.5
434,33.575
441,33.5
442,33.5
481,33.4
484,33.3
492,33.3
499,33.62
506,33.62
507,33.62
a1493113500,33.5
2,33.5
24,33.29
25,33.27
50,33.495
58,33.27
65,33.495
97,33.495
110,33.495
136,33.495
165,33.495
198,33.34
245,33.495
312,33.495
321,33.26
322,33.2
325,33.2
326,33.2
331,33.2
336,33.2
345,33.15
a1493190180,33.395
2,33.395
24,33.295
69,33.295
134,33.3
136,33.3
157,33.3
164,33.95
171,33.95
180,33.895
187,33.9
216,33.895
217,34
229,33.97
231,33.97
233,33.97
238,33.97
240,33.97
242,33.97
243,33.97
247,33.97
248,33.97
249,34.285
276,34.46
308,34.295
311,34.295
367,34.245
368,34.11
371,33.97
372,34.11
373,34.135
402,34.135
403,34.135
405,34.055
409,34.01
423,34.01
424,34.01
431,34.01
449,34.015
450,34.01
454,34
457,33.95
469,34.245
470,34.3
477,34.3
506,34.495
507,34.6
a1493276580,34.65
6,34.65
7,34.65
11,34.85
16,34.68
36,34.845
83,34.845
89,34.85
90,34.85
94,35.015
95,35.05
119,34.9
129,34.9
133,34.97
149,34.855
152,34.97
154,35.025
198,34.99
202,34.865
303,34.95
313,35
314,35.02
315,35.025
317,35
318,35.28
380,35.12
384,35.01
401,35
444,35.005
452,35.005
489,35.12
507,35.25
a1493362980,35.25
3,35.25
4,35.25
31,35.35
82,35.31
85,35.495
139,35.48
140,35.49
153,35.47
168,35.5
173,35.47
185,35.35
186,35.59
194,35.51
199,35.44
201,35.44
216,35.51
218,35.5
221,35.48
227,35.48
228,35.48
229,35.505
246,35.51
272,35.58
273,35.505
287,35.58
306,35.895
307,35.585
310,35.55
330,35.58
363,35.58
365,35.7
368,35.7
381,35.7
396,35.7
404,35.7
405,35.7
434,35.85
435,35.85
441,35.8
457,35.8
462,35.71
489,35.9
507,35.9
a1493708580,35.89
17,35.85
33,35.85
48,35.85
63,35.9
96,35.8
116,35.85
118,35.9
132,35.9
136,35.9
143,35.9
144,35.925
162,35.9
189,35.9
203,36
208,36
214,36
255,35.95
258,35.91
269,35.89
283,35.9
286,35.78
297,35.755
298,35.715
302,35.665
303,35.8
331,35.65
334,35.655
382,35.65
393,35.705
411,35.58
413,35.5
460,35.565
462,35.585
463,35.59
494,35.635
495,35.54
507,35.54
a1493795520,35.255
1,35.26
2,35.26
3,35.195
4,35.02
5,35.02
6,35.02
7,35.02
8,35.02
9,35.02
13,35.25
21,35.25
29,35.265
122,35.25
123,35.17
131,35.165
186,35.02
284,34.825
300,34.99
491,35.01
a1493881380,35.295
44,35.285
71,35.415
90,35.06
121,35.075
151,35.195
266,35.015
334,35.1
341,35.15
347,35.15
372,34.9
375,35.01
387,35.035
389,34.85
410,35.15
457,34.88
459,35.07
507,35.15
a1493968800,34.8
3,34.79
40,34.545
56,34.295
79,34.02
108,34.25
111,34.25
120,34.11
126,34.395
145,34.21
146,35
203,34.805
215,35
260,35
347,35.32
418,35.36
439,35.325
452,35
471,35
480,34.815
481,34.815
490,34.9
a1494232260,34.95
15,35.19
49,35.185
55,34.92
59,35
81,35
83,35
114,35.2
142,35.195
150,35.19
173,35.16
279,35.26
289,35.385
298,35.27
309,35.14
341,35.485
350,35.02
369,35.2
384,35.175
a1494313380,35.475
15,35.02
65,35.16
88,35.1
103,35.07
104,35.005
198,34.905
231,35.18
384,35.24
389,35.245
390,35.305
393,35.505
400,35.55
401,35.58
458,35.695
483,35.695
486,35.695
487,35.445
488,35.48
497,35.49
500,35.495
501,35.5
507,35.495
a1494399780,35.875
24,35.54
33,35.5
38,35.55
49,35.155
50,35.1
56,35.1
61,35.2
109,35.15
160,35.145
202,35.13
223,34.96
246,34.945
337,35.145
351,35.175
381,35.005
383,35.15
401,35.195
421,35.005
445,35.15
470,35.15
471,35.15
480,35.2
491,35.175
500,35.175
507,35.3
a1494486180,35.475
62,35.555
92,35.26
117,35.25
135,35.365
157,35.365
158,36
160,35.995
162,37.5
163,37.61
164,37.4
165,37.755
166,38
167,38
169,38
174,38.005
175,38.005
177,38.595
179,39
180,39
187,39.7
188,39.22
192,39.23
193,39.075
196,39
199,38.505
202,39
205,39
208,39
212,38.55
213,38.555
216,38.55
217,38.55
219,38.5
223,38.5
224,38.5
227,38.505
232,38.5
233,38.5
238,38.5
240,38.275
241,38.795
242,39.095
243,39
248,38.59
251,38.01
255,38.01
266,38
267,37.995
268,38
275,38.005
276,38
277,38
282,38
287,38.075
292,38
298,37.81
299,37.65
305,37.655
306,37.65
315,37.795
317,37.8
322,37.8
381,38.01
388,37.955
393,37.8
399,37.9
433,37.9
440,37.9
444,37.805
447,37.9
449,37.925
464,38.15
476,38.065
480,38.09
490,38.225
492,38.48
495,38.09
498,38.06
499,38.065
500,38.06
502,38.085
507,38.085
a1494572580,37.76
2,37.995
18,38.495
24,38.185
25,38.235
26,38.255
28,38.3
57,38.095
58,38.14
111,38.025
127,38.2
130,38.11
139,38.255
141,38.365
142,38.495
143,38.5
146,38.38
152,38.505
154,38.505
157,38.5
168,38.675
185,38.675
187,38.72
203,38.69
204,38.55
216,38.8
225,38.8
242,38.71
244,38.71
245,38.98
247,39
255,39
256,39.2
257,39.495
268,39.005
281,39
315,39.055
326,39.1
328,39.055
329,39.3
338,39.195
342,39.195
344,39.3
347,39.2
356,39.41
359,39.25
383,39.25
385,39.25
387,39.25
388,39.25
389,39.25
390,39.25
448,39.325
449,39.3
454,39.3
455,39.345
456,39.25
461,39.25
463,39.3
472,39.565
474,39.565
487,39.565
490,39.565
492,39.57
498,39.59
500,39.59
503,39.59
504,39.59
507,39.59
a1494831780,39.7
4,40
6,40
7,40
19,40.395
35,39.76
43,40.275
55,39.79
69,39.795
75,39.975
86,39.76
96,39.76
117,39.935
154,39.875
164,39.71
230,39.655
255,39.7
264,39.695
270,39.5
278,39.5
316,39.695
358,39.675
360,39.675
402,39.5
409,39.5
439,39.665
453,39.52
469,39.55
470,39.6
479,39.7
488,39.7
506,39.7
507,39.985
a1494918180,39.5
31,39.605
68,39.755
72,39.895
85,39.615
97,39.855
129,39.855
164,39.855
341,39.83
348,39.935
374,39.8
387,39.8
393,39.8
409,39.8
414,39.8
439,39.9
446,39.9
455,39.9
459,39.79
462,39.79
482,39.79
506,39.9
507,39.725
a1495004580,39.2
39,39.45
52,39.315
57,39.315
61,39.445
64,39.5
105,39.9
112,39.9
127,39.94
159,39.94
170,39.94
182,39.835
183,39.835
231,39.825
232,39.94
265,39.9
309,39.755
310,39.75
335,39.75
336,39.9
357,39.9
375,39.75
386,39.62
391,39.325
393,39.59
394,39.57
427,39.875
445,39.65
446,39.305
448,39.365
450,39.38
451,39.615
452,39.23
454,39.2
463,39.28
482,39.175
485,39.335
487,39.385
490,39.45
495,39.49
496,39.535
500,39.19
507,39.705
a1495090980,39.3
3,39.145
20,39.5
72,39.105
73,39.1
102,39
103,39
112,39
113,39
115,39
116,38.98
120,38.98
121,38.98
122,38.98
126,39
137,39
149,39
158,39.04
161,39
183,39.005
199,39
212,39
226,39
227,39
237,39.095
238,39.02
242,39
272,39.08
334,39.08
346,39.1
347,39.005
376,39
388,39.1
406,39.09
424,39
430,39.13
443,39.1
457,39.13
472,39.205
473,39.205
486,39.325
488,39.33
500,39.375
507,39.355
a1495185420,39.01
1,39
6,39.375
7,39.375
48,39.35
101,39.35
126,39.25
128,39.35
131,39.35
169,39.45
171,39.35
179,39.305
186,39.45
187,39.45
189,39.5
190,39.5
191,39.35
211,39.205
215,39.2
248,39.35
249,39.495
252,39.4
281,39.685
287,39.695
300,39.5
307,39.74
318,39.625
322,39.625
323,39.625
324,39.905
331,39.62
335,39.8
336,39.8
342,39.88
362,39.88
365,39.88
373,39.88
a1495436580,39.9
4,39.915
20,39.77
21,39.765
32,39.575
60,39.52
112,39.5
113,39.585
123,39.7
124,39.635
160,39.78
173,39.9
203,39.85
204,39.78
221,39.85
226,39.9
238,39.825
267,39.655
311,39.635
361,39.5
456,39.82
491,39.795
499,39.79
502,39.615
507,39.89
a1495522980,39.985
2,39.985
3,39.85
15,39.925
32,39.925
60,39.93
62,39.93
63,39.99
64,40
66,39.97
67,39.97
70,40
78,40
80,40
138,39.71
139,39.945
172,39.75
173,39.75
180,39.72
185,39.75
191,39.71
192,39.71
247,39.71
255,39.71
279,39.6
326,39.71
349,39.71
366,39.525
433,39.7
434,39.7
481,39.92
485,39.75
487,39.925
507,39.945
a1495609380,40.08
23,39.9
65,39.605
113,39.77
129,39.895
167,39.74
193,39.825
198,39.825
199,39.795
211,39.68
215,39.68
267,39.695
297,39.865
312,39.51
389,39.685
411,39.885
420,39.785
422,39.75
443,39.76
452,39.75
459,39.705
462,39.705
469,39.7
480,39.75
481,39.705
483,39.75
506,39.725
507,39.715
a1495695780,39.9
1,39.9
13,39.755
43,39.7
79,39.6
110,39.61
162,39.69
221,39.66
233,39.66
256,39.6
382,39.615
387,39.69
435,39.68
444,39.68
462,39.9
467,39.9
473,39.865
486,39.855
489,39.9
493,39.9
506,39.74
507,39.95
a1495782180,39.68
1,39.72
45,39.945
59,39.71
84,39.68
86,39.68
88,39.68
114,39.68
115,39.64
162,39.5
204,39.53
229,39.53
255,39.505
256,39.55
288,39.5
352,39.5
385,39.505
418,39.515
450,39.51
458,39.515
459,39.515
481,39.505
482,39.5
483,39.5
484,39.355
490,39.48
507,39.32
a1496041380,39.3
6,39.15
29,39.06
39,39.03
86,38.875
91,38.75
100,38.62
138,38.47
144,38.47
216,38.555
217,38.415
272,38.36
280,38.345
286,38.25
289,38.25
323,38.245
453,38.25
456,38.25
460,38.15
466,38.1
493,38.03
504,37.835
507,37.75
a1496127780,37.8
2,37.89
16,38
17,38.05
27,38.05
32,38.1
42,38.15
73,38.15
74,38.15
92,38.15
96,38.165
114,38.15
124,38.495
174,38.255
216,38.11
217,38.165
255,38.155
296,38.155
340,38.215
345,38.485
367,38.25
437,38.25
438,38.25
439,38.25
440,38.25
441,38.25
443,38.25
448,38.235
449,38.25
450,38.25
462,38.29
464,38.25
475,38.25
476,38.25
484,38.275
492,38.27
495,38.255
496,38.28
506,38.25
507,38.25
a1496214180,37.765
5,38
11,38.12
80,38.15
104,38.24
107,38.15
157,38.245
190,38.25
217,38.2
258,38.155
288,38.245
298,38.15
300,38.245
304,38.155
334,38.25
335,38.45
358,38.445
404,38.415
441,38.4
446,38.4
461,38.3
474,38.34
482,38.39
490,38.3
493,38.395
494,38.5
499,38.5
503,38.555
504,38.555
a1496300580,38.35
106,38.455
123,38.44
175,38.495
201,38.5
211,38.49
221,38.48
223,38.475
224,38.435
226,38.44
243,38.41
244,38.41
344,38.51
361,38.53
407,38.53
452,38.61
454,38.53
471,38.595
493,38.57
a1496391420,38.745
1,38.855
5,39.28
6,39.4
7,39.115
8,39.33
9,39.35
12,39.555
27,39.655
36,39.67
38,39.49
106,39.325
116,39.52
203,39.16
204,39.1
321,39.445
375,39.3
395,39.395
419,39.39
423,39.52
429,39.52
a1496732580,38.605
35,38.8
191,38.785
201,39
207,38.75
214,38.745
323,38.705
328,38.7
330,38.7
331,38.7
364,38.59
371,38.59
377,38.855
419,38.845
451,38.835
468,38.84
469,38.62
472,38.545
494,38.71
a1496818980,38.53
1,38.535
15,38.735
52,38.795
127,38.625
170,38.625
190,38.625
442,38.62
448,38.62
a1496905380,38.63
9,38.78
33,38.625
99,38.62
101,38.62
107,38.62
109,37.99
110,37.605
111,37.555
112,37.49
130,37.32
151,37.3
173,37.665
189,37.65
223,37.645
284,37.7
287,37.7
307,37.785
325,37.97
327,37.97
328,37.855
329,38.185
333,38.3
343,38.25
344,38.51
402,38.695
426,38.5
429,38.51
437,38.7
446,38.7
490,38.66
491,38.545
493,38.7
500,38.51
501,38.51
a1496991780,38.51
3,38.51
8,38.395
12,38.2
47,38.435
66,38.25
108,38.5
115,38.53
142,38.84
156,38.84
164,38.84
190,38.58
255,38.63
265,38.63
270,38.465
290,38.4
322,38.54
340,38.675
341,39.5
346,39.515
347,39.115
348,38.925
349,38.945
350,38.93
360,38.745
361,38.85
413,38.8
414,38.65
434,38.54
463,38.515
485,38.5
489,38.36
506,38.5
507,38.525
a1497250980,39
19,38.05
39,38.1
106,38.5
114,38.505
154,38.5
198,38.6
226,38.675
227,39.11
228,39
229,39
230,39
256,39
286,39.01
287,39
318,38.635
319,39.005
320,39.005
331,39.185
352,39.19
355,39
370,39.005
372,39.13
384,39.08
386,39.245
413,39.28
462,39.015
473,39.24
489,39.34
495,39.395
496,39.395
501,39.395
a1497337380,39.005
60,39.13
68,39.155
130,39.3
159,39.22
201,39.385
234,39.47
255,39.45
257,39.295
273,39.23
335,39.19
341,39.185
411,39.155
414,39.135
429,39.125
445,39.27
456,39.27
481,39.225
482,39.225
483,39.18
487,39.37
507,39.24
a1497423780,39.3
9,39.3
13,39.48
16,39.55
20,39.84
40,39.775
50,39.78
55,39.71
57,39.74
63,39.71
76,39.545
93,39.845
135,39.975
144,39.895
165,39.89
166,39.88
187,39.765
240,39.785
247,39.775
318,39.795
373,40.01
374,40.045
375,39.93
376,39.945
416,40.015
419,40.18
422,40.19
437,40.35
438,40.275
462,40.245
473,40.155
474,40.245
476,40.25
477,40.25
478,40.19
480,40.2
481,40.2
489,40.17
492,40.17
506,40.105
a1497512760,40
35,39.88
46,39.75
156,39.755
160,39.95
173,39.825
201,39.755
206,39.755
438,39.76
458,39.765
460,39.92
a1497596580,39.82
2,39.995
3,39.99
6,40
7,40
22,40.025
87,40.005
94,40
100,40
133,40.15
187,40.295
188,40.15
190,40.37
191,40.225
247,40.31
248,40.49
255,40.31
257,40.6
258,40.77
273,40.405
278,40.515
325,40.595
362,40.57
381,40.51
428,40.5
435,40.5
486,40.595
498,40.595
507,40.39
a1497855780,40.075
22,40.445
42,40.39
117,40.44
149,40.405
152,40.32
164,40.255
255,40.32
322,40.365
356,40.665
433,40.53
439,40.4
441,40.4
442,40.4
447,40.4
451,40.5
484,40.51
488,40.51
502,40.515
503,40.545
a1497942120,40.505
5,40.7
20,40.55
21,40.55
24,40.555
143,40.56
239,40.55
256,40.55
262,40.55
263,40.55
287,40.55
292,40.55
293,40.55
304,40.55
321,40.55
371,40.605
383,40.55
386,40.51
387,40.51
388,40.51
409,40.71
417,40.6
442,40.55
455,40.68
459,40.68
470,40.51
474,40.51
476,40.51
477,40.51
479,40.51
480,40.51
481,40.51
482,40.51
483,40.51
484,40.51
485,40.51
486,40.51
487,40.51
488,40.51
489,40.6
490,40.6
492,40.6
496,40.6
500,40.6
505,40.6
507,40.6
508,40.6
a1498028580,40.6
28,40.6
36,40.6
55,40.65
60,40.6
61,40.6
88,40.61
134,40.61
160,40.6
173,40.6
176,40.685
177,40.6
183,40.6
189,40.6
190,40.6
191,40.6
202,40.61
216,40.61
231,40.61
238,40.61
240,40.61
241,40.61
243,40.61
248,40.61
255,40.61
334,40.71
339,40.61
344,40.61
349,40.725
354,40.61
359,40.61
402,40.695
403,40.61
404,40.61
415,40.6
418,40.6
439,40.6
452,40.645
507,40.605
a1498114980,40.6
175,40.72
358,40.61
360,40.61
362,40.61
368,40.61
378,40.61
379,40.61
389,40.61
428,40.61
437,40.685
456,40.6
462,40.6
463,40.6
490,40.6
497,40.6
501,40.675
502,40.675
a1498201380,40.6
9,40.6
18,40.62
23,40.61
35,40.74
53,40.605
62,40.605
79,40.605
116,40.605
117,40.605
123,40.605
131,40.605
161,40.605
162,40.605
167,40.605
183,40.605
192,40.605
197,40.605
199,40.605
200,40.6
201,40.6
210,40.6
211,40.6
213,40.705
229,40.73
255,40.55
285,40.555
347,40.6
357,40.6
381,40.6
386,40.685
387,40.79
405,40.5
467,40.5
471,40.5
474,40.5
480,40.5
489,40.5
492,40.5
493,40.5
497,40.31
a1498465200,39.865
40,40.165
57,40.215
120,40.01
149,39.535
150,39.495
199,39.785
213,40.1
243,40.205
294,40.095
329,39.925
340,39.945
345,39.82
372,39.54
381,39.79
402,39.805
430,39.52
a1498546980,39.97
10,39.39
37,39.075
47,39.295
80,39.16
82,39.15
88,39.08
89,39.025
90,39.05
91,39.06
104,39.04
162,39.095
198,39
203,39.095
350,39.16
389,39.48
400,39.425
415,39.425
487,39.425
495,39.25
507,39.255
a1498642860,39
79,39.065
157,39.3
169,39.055
254,39.3
296,39.205
325,39.2
338,39.2
342,39.295
344,39.3
346,39.3
349,39.02
a1498726260,39.025
202,39.05
203,39.055
228,39.19
244,39.05
262,39.3
282,39.445
309,39.06
310,39.05
321,39.01
326,39.01
329,38.6
330,38.6
351,38.72
352,38.6
364,38.6
388,38.64
397,38.51
398,38.51
399,38.51
a1498833060,38.555
1,38.45
6,38.45
23,38.49
25,38.49
34,38.45
36,38.45
42,38.45
49,38.495
54,38.5
56,38.495
58,38.5
59,38.5
a1499067900,38.085
5,37.5
16,37.845
17,37.995
22,37.85
79,38.37
86,38.36
187,38.065
213,38.1
256,38.295
300,38.29
301,38.285
327,38.04
360,38
367,38.175
371,38.005
387,38
396,38
424,38
430,38
431,38
437,38.21
443,38
447,38
449,38
450,38
456,37.925
461,37.92
464,37.92
465,37.92
a1499151720,37.76
10,38
58,38.195
150,38
163,37.995
211,37.99
248,38
257,37.995
271,37.995
275,37.865
285,37.85
297,37.925
320,37.85
346,37.925
363,37.85
373,37.99
411,37.85
420,37.99
429,37.865
431,37.865
447,37.995
452,37.86
481,37.86
494,37.865
507,37.86
508,37.86
"

Data/AllData/15d_60s/SLT.csv (diff)
@@ -2530,4 +2530,126 @@ a1498465200,39.865
 381,39.79
 402,39.805
 430,39.52
+a1498546980,39.97
+10,39.39
+37,39.075
+47,39.295
+80,39.16
+82,39.15
+88,39.08
+89,39.025
+90,39.05
+91,39.06
+104,39.04
+162,39.095
+198,39
+203,39.095
+350,39.16
+389,39.48
+400,39.425
+415,39.425
+487,39.425
+495,39.25
+507,39.255
+a1498642860,39
+79,39.065
+157,39.3
+169,39.055
+254,39.3
+296,39.205
+325,39.2
+338,39.2
+342,39.295
+344,39.3
+346,39.3
+349,39.02
+a1498726260,39.025
+202,39.05
+203,39.055
+228,39.19
+244,39.05
+262,39.3
+282,39.445
+309,39.06
+310,39.05
+321,39.01
+326,39.01
+329,38.6
+330,38.6
+351,38.72
+352,38.6
+364,38.6
+388,38.64
+397,38.51
+398,38.51
+399,38.51
+a1498833060,38.555
+1,38.45
+6,38.45
+23,38.49
+25,38.49
+34,38.45
+36,38.45
+42,38.45
+49,38.495
+54,38.5
+56,38.495
+58,38.5
+59,38.5
+a1499067900,38.085
+5,37.5
+16,37.845
+17,37.995
+22,37.85
+79,38.37
+86,38.36
+187,38.065
+213,38.1
+256,38.295
+300,38.29
+301,38.285
+327,38.04
+360,38
+367,38.175
+371,38.005
+387,38
+396,38
+424,38
+430,38
+431,38
+437,38.21
+443,38
+447,38
+449,38
+450,38
+456,37.925
+461,37.92
+464,37.92
+465,37.92
+a1499151720,37.76
+10,38
+58,38.195
+150,38
+163,37.995
+211,37.99
+248,38
+257,37.995
+271,37.995
+275,37.865
+285,37.85
+297,37.925
+320,37.85
+346,37.925
+363,37.85
+373,37.99
+411,37.85
+420,37.99
+429,37.865
+431,37.865
+447,37.995
+452,37.86
+481,37.86
+494,37.865
+507,37.86
+508,37.86
 "
