Data/AllData/15d_60s/SNG.csv (before)
SNG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.576
17,5.575
19,5.559
21,5.6
26,5.43
28,5.539
37,5.595
38,5.599
42,5.6
45,5.61
46,5.619
51,5.65
52,5.65
53,5.65
57,5.65
58,5.65
59,5.651
60,5.69
61,5.69
62,5.601
63,5.725
64,5.65
65,5.75
67,5.74
72,5.75
74,5.75
78,5.75
80,5.715
83,5.7
84,5.7
86,5.65
93,5.7
94,5.73
95,5.67
97,5.75
100,5.75
104,5.71
116,5.749
122,5.749
125,5.749
136,5.749
141,5.7
145,5.7
165,5.724
167,5.785
210,5.785
213,5.75
255,5.749
278,5.749
285,5.749
286,5.75
287,5.75
296,5.755
298,5.75
300,5.75
302,5.76
308,5.646
351,5.779
355,5.701
360,5.701
363,5.784
364,5.784
371,5.785
373,5.785
382,5.711
386,5.75
393,5.75
440,5.749
451,5.74
473,5.785
478,5.785
486,5.785
488,5.735
502,5.72
504,5.779
507,5.722
a1484726580,5.799
2,5.799
5,5.8
10,5.8
11,5.8
13,5.85
15,5.811
16,5.879
19,5.879
23,5.87
24,5.891
26,5.93
27,5.949
28,5.95
31,5.95
33,5.95
35,5.95
37,5.999
38,5.999
40,5.97
41,5.998
42,6
45,6.05
47,6.029
49,6.029
50,6.05
51,6.198
52,6.15
54,6.131
55,6.131
56,6.179
57,6.179
62,6.081
64,6.168
65,6.081
66,6.08
68,6.08
69,6.18
70,6.18
72,6.15
76,6.127
78,6.149
79,6.15
80,6.17
81,6.15
85,6.15
88,6.109
89,6.169
97,6.151
98,6.151
99,6.15
102,6.14
103,6.14
110,6.136
114,6.1
115,6.081
116,6.08
123,6.099
124,6.128
125,6.151
127,6.11
131,6.15
133,6.15
135,6.151
137,6.168
147,6.25
149,6.203
155,6.251
156,6.265
161,6.181
163,6.215
164,6.272
168,6.24
172,6.29
174,6.23
175,6.328
177,6.265
183,6.329
186,6.38
188,6.36
189,6.444
190,6.468
191,6.46
195,6.469
197,6.384
198,6.426
200,6.469
202,6.469
206,6.47
207,6.55
208,6.44
209,6.401
211,6.407
212,6.44
213,6.448
215,6.42
216,6.519
217,6.501
219,6.503
220,6.497
221,6.579
222,6.52
224,6.49
226,6.451
228,6.47
231,6.49
232,6.5
233,6.5
242,6.499
248,6.451
251,6.45
256,6.496
258,6.46
260,6.46
266,6.429
271,6.429
284,6.45
292,6.401
293,6.4
294,6.371
295,6.38
297,6.321
311,6.36
314,6.36
325,6.399
341,6.39
350,6.389
354,6.36
355,6.328
357,6.294
359,6.271
364,6.241
366,6.201
368,6.07
376,6.15
378,6.2
398,6.224
408,6.224
410,6.299
452,6.22
453,6.23
459,6.298
465,6.3
471,6.298
477,6.4
480,6.45
482,6.45
483,6.45
486,6.45
497,6.353
498,6.3
502,6.3
503,6.3
a1484812980,6.4
3,6.4
6,6.323
9,6.27
10,6.269
22,6.329
23,6.324
30,6.375
32,6.4
34,6.41
36,6.45
39,6.45
41,6.45
45,6.309
49,6.35
52,6.5
55,6.497
59,6.49
64,6.479
66,6.48
69,6.436
73,6.479
75,6.48
76,6.49
78,6.5
80,6.5
82,6.51
83,6.52
85,6.52
86,6.52
88,6.535
89,6.46
90,6.45
91,6.45
93,6.499
99,6.5
103,6.5
106,6.5
109,6.5
114,6.5
116,6.487
120,6.487
122,6.487
129,6.45
136,6.451
154,6.45
159,6.519
161,6.52
184,6.52
192,6.502
193,6.502
195,6.519
205,6.52
206,6.467
209,6.52
215,6.519
217,6.52
220,6.535
221,6.535
237,6.53
272,6.55
281,6.539
294,6.51
301,6.481
304,6.515
320,6.519
340,6.518
342,6.519
363,6.519
365,6.52
367,6.52
370,6.46
371,6.539
373,6.537
374,6.537
389,6.537
392,6.537
396,6.539
398,6.537
401,6.539
404,6.54
406,6.539
413,6.52
414,6.52
418,6.52
425,6.52
427,6.54
429,6.54
433,6.55
434,6.6
445,6.61
449,6.61
454,6.61
461,6.573
465,6.6
470,6.551
477,6.6
495,6.648
506,6.648
507,6.65
a1484899380,6.76
2,6.732
3,6.66
4,6.779
16,6.749
17,6.78
18,6.78
19,6.757
21,6.77
22,6.754
23,6.83
24,6.753
25,6.78
26,6.784
28,6.804
29,6.83
31,6.83
33,6.849
34,6.88
35,6.899
36,6.9
37,6.93
38,6.949
39,7
41,7.11
42,7.199
43,7.151
45,7.055
46,7.089
49,7.02
50,7.02
51,7.07
53,7.068
54,7.088
55,7.088
60,7.011
62,7.068
64,7.09
66,7.118
67,7.121
69,7.073
72,7.1
81,7.08
84,7.08
88,7.099
92,7.05
99,7.09
105,7.089
106,7.09
110,7.09
114,7.108
124,7.118
128,7.053
138,7.06
143,7.079
144,7.08
148,7.108
149,7.06
158,7.05
159,7.06
163,7.06
165,7.037
169,7.043
171,7.079
172,7.083
175,7.084
187,7.029
188,7.039
202,7.035
203,7.065
206,7.072
207,7.03
209,7
210,6.97
216,6.97
217,7.027
220,6.937
222,6.94
229,6.98
237,6.93
242,6.883
245,6.949
247,6.99
255,6.95
267,7
280,7.025
296,6.95
306,6.95
307,6.901
314,6.929
315,6.95
323,7.03
326,7
333,7
337,6.957
342,7.036
347,7.085
354,7.05
358,7.06
363,7.075
371,7.075
373,7.08
383,7.06
384,7.06
389,7.06
390,7.06
397,7.08
398,7.08
400,7.099
406,7.099
414,7.099
416,7.12
424,7.074
428,7.061
430,7.119
438,7.119
443,7.1
444,7.1
445,7.08
447,7.1
467,7.12
468,7.15
474,7.2
475,7.25
477,7.271
478,7.339
479,7.339
481,7.271
482,7.27
484,7.251
487,7.289
492,7.27
498,7.236
499,7.26
505,7.252
506,7.253
a1485158760,7.555
1,7.619
2,7.619
3,7.62
4,7.619
6,7.531
8,7.599
9,7.6
13,7.6
16,7.533
17,7.599
18,7.59
19,7.515
20,7.488
24,7.44
25,7.4
27,7.348
28,7.279
29,7.219
32,7.165
33,7.302
36,7.259
37,7.269
38,7.269
39,7.269
43,7.34
44,7.35
49,7.35
50,7.35
53,7.44
59,7.389
67,7.391
68,7.38
71,7.454
72,7.38
79,7.35
80,7.35
81,7.38
82,7.393
84,7.452
85,7.472
87,7.486
88,7.499
89,7.5
90,7.6
91,7.6
93,7.65
94,7.67
95,7.68
97,7.611
105,7.69
107,7.691
110,7.75
111,7.75
113,7.825
116,7.87
118,7.95
119,7.949
121,7.9
122,7.89
123,8.03
125,8.051
127,8.15
128,8.149
129,8.15
130,8.15
131,8.189
133,8.1
135,8.048
140,8.02
142,8.08
144,8.08
146,8.06
147,8.059
149,8
150,8.048
151,8.067
153,8.017
154,8.009
156,8.008
157,8.035
160,8.074
161,8.073
162,8.086
163,8.15
164,8.15
165,8.149
166,8.111
167,8.05
168,8.006
171,8.069
175,8.037
178,7.99
179,7.97
180,7.932
182,7.95
184,7.948
185,7.89
186,7.866
187,7.85
188,7.909
189,7.85
191,7.9
192,7.9
193,7.95
194,7.95
195,7.95
201,7.992
205,7.97
209,7.97
212,8.048
214,8.06
215,8.06
220,8.096
221,8.14
222,8.11
223,8.11
228,8.11
231,8.148
235,8.066
243,8.05
263,8.06
266,8.09
268,8.098
269,8.098
270,8.099
275,8.099
282,8.09
283,8.1
284,8.1
289,8.1
290,8.1
293,8.011
299,8.09
301,8.109
305,8.11
306,8.12
307,8.145
314,8.145
315,8.066
316,8.149
318,8.12
320,8.15
321,8.12
337,8.08
341,8.07
344,8.065
346,8.027
349,7.95
350,7.95
352,7.927
356,8.05
359,8
360,7.999
361,8.04
362,8
370,8.04
376,8.02
377,7.96
389,7.98
395,8
400,8.018
405,8.018
413,8.02
417,8.001
421,8.001
423,8
425,7.926
433,7.95
435,7.89
439,8.009
442,7.95
447,7.9
457,7.89
460,7.85
462,7.7
465,7.38
468,7.559
469,7.56
470,7.6
472,7.501
473,7.501
478,7.649
480,7.649
493,7.7
499,7.749
500,7.66
a1485245100,7.83
1,7.85
4,7.721
6,7.552
8,7.689
9,7.55
11,7.6
12,7.6
14,7.6
20,7.559
21,7.46
22,7.5
23,7.43
24,7.35
26,7.313
27,7.265
30,7.345
31,7.359
32,7.358
33,7.53
37,7.55
39,7.509
43,7.516
44,7.649
45,7.52
46,7.638
49,7.599
50,7.427
52,7.448
54,7.369
57,7.469
63,7.47
70,7.551
82,7.536
83,7.536
84,7.532
89,7.577
99,7.578
102,7.599
106,7.599
113,7.6
114,7.6
115,7.6
123,7.543
125,7.614
126,7.614
140,7.649
155,7.634
158,7.649
160,7.63
163,7.63
165,7.63
185,7.65
191,7.65
205,7.635
207,7.65
240,7.635
243,7.635
249,7.601
253,7.635
254,7.55
255,7.55
278,7.54
292,7.5
314,7.54
316,7.55
317,7.55
349,7.5
359,7.401
369,7.5
376,7.403
380,7.403
381,7.46
391,7.5
395,7.55
403,7.51
405,7.51
407,7.401
414,7.4
417,7.438
422,7.39
430,7.439
433,7.39
435,7.35
437,7.35
438,7.35
440,7.3
442,7.3
443,7.265
445,7.11
446,7.051
448,6.83
449,6.85
451,6.741
453,6.835
454,6.862
455,6.861
456,6.849
457,6.883
460,6.887
461,6.955
462,6.97
463,6.94
464,6.88
472,6.85
474,6.895
475,6.895
476,6.9
483,6.917
484,6.92
485,6.949
487,7.001
492,7.078
494,7.07
496,7.079
503,7.003
a1485331500,7.2
1,7.15
2,7.1
10,7.1
11,7.188
14,7.189
16,7.2
18,7.279
21,7.29
25,7.29
31,7.29
32,7.29
34,7.36
35,7.432
37,7.429
38,7.34
39,7.34
40,7.498
41,7.498
42,7.391
45,7.47
50,7.38
51,7.4
59,7.399
64,7.35
70,7.35
72,7.27
73,7.354
75,7.286
79,7.326
81,7.325
82,7.328
88,7.3
89,7.3
95,7.349
98,7.349
103,7.297
106,7.253
108,7.253
114,7.211
117,7.165
119,7.235
131,7.22
147,7.196
148,7.165
150,7.15
153,7.15
155,7.119
157,7.101
162,7.1
165,7.1
167,7.02
168,7.058
169,7
170,6.87
181,6.869
187,6.879
197,6.89
200,6.92
202,6.92
203,6.89
205,6.919
206,6.943
208,6.988
210,7
212,7.094
215,7.1
221,7.1
229,7.2
230,7.289
249,7.15
263,7.15
265,7.262
278,7.279
288,7.3
294,7.3
297,7.201
300,7.327
310,7.327
313,7.3
317,7.186
346,7.289
374,7.176
376,7.2
383,7.283
413,7.25
415,7.25
431,7.248
460,7.158
470,7.138
486,7.225
491,7.151
494,7.151
a1485417780,7.28
13,7.35
15,7.285
18,7.389
24,7.389
26,7.39
28,7.425
29,7.425
32,7.43
33,7.43
35,7.4
39,7.42
40,7.43
41,7.43
46,7.43
47,7.43
54,7.4
55,7.45
56,7.39
73,7.38
80,7.4
85,7.4
87,7.38
105,7.38
111,7.38
114,7.38
115,7.38
131,7.35
141,7.351
145,7.389
169,7.35
172,7.27
173,7.22
177,7.174
182,7.2
248,7.201
249,7.201
258,7.151
278,7.118
298,7.217
308,7.111
344,7.12
361,7.2
378,7.122
381,7.12
418,7.249
439,7.12
440,7.111
441,7.102
444,7.101
447,7.06
450,7.051
452,7.05
453,7.05
456,7.01
457,7.01
459,6.99
461,7.01
462,7.04
464,7.119
465,7.119
468,7.011
471,7.05
474,7.05
475,7.05
477,7.011
480,7.011
483,7.011
486,7.03
489,7.03
490,7
491,6.99
492,6.98
495,6.95
496,6.951
498,7.001
501,6.851
503,6.988
504,6.9
505,6.9
506,6.899
507,6.989
a1485504180,6.85
16,6.914
29,6.914
35,6.855
37,6.85
38,6.859
59,6.85
66,6.9
81,6.961
85,7.009
89,7.02
91,7.001
100,7.099
105,7.099
114,7.06
126,7.099
131,7.063
134,7.063
153,7.099
166,7.1
167,7.099
172,7.099
173,7.1
190,7.15
197,7.101
200,7.101
216,7.089
306,7.053
309,7.183
316,7.198
317,7.18
318,7.12
370,7.17
379,7.1
381,7.168
383,7.168
398,7.168
402,7.175
429,7.11
432,7.15
441,7.15
442,7.11
443,7.11
444,7.175
452,7.176
467,7.11
468,7.177
479,7.11
480,7.11
486,7.16
487,7.16
489,7.15
490,7.15
491,7.15
492,7.16
494,7.178
495,7.19
497,7.21
498,7.2
503,7.2
a1485763320,7.35
24,7.29
38,7.35
39,7.3
42,7.299
46,7.345
55,7.35
59,7.35
62,7.349
74,7.35
90,7.343
96,7.374
100,7.38
108,7.4
115,7.49
116,7.489
118,7.49
121,7.49
122,7.5
125,7.545
127,7.58
129,7.609
130,7.61
134,7.699
136,7.588
141,7.689
148,7.65
151,7.65
152,7.594
162,7.663
168,7.613
170,7.6
182,7.66
187,7.61
190,7.63
192,7.63
219,7.6
222,7.6
224,7.59
225,7.557
231,7.52
232,7.46
233,7.504
235,7.499
239,7.437
241,7.495
242,7.494
248,7.469
260,7.47
300,7.45
319,7.49
321,7.49
328,7.49
329,7.5
348,7.54
352,7.577
374,7.457
396,7.554
419,7.561
422,7.458
427,7.575
432,7.614
435,7.619
445,7.544
449,7.62
454,7.552
467,7.637
479,7.639
480,7.66
496,7.67
505,7.65
506,7.65
507,7.65
a1485849720,7.65
2,7.689
19,7.674
26,7.674
27,7.65
28,7.65
31,7.659
34,7.651
40,7.65
78,7.649
102,7.666
103,7.602
112,7.663
116,7.586
117,7.586
118,7.552
136,7.647
141,7.64
142,7.568
148,7.574
149,7.574
165,7.579
169,7.569
188,7.6
229,7.6
231,7.6
286,7.64
300,7.6
301,7.6
307,7.6
331,7.6
338,7.597
349,7.684
398,7.555
399,7.556
417,7.564
445,7.58
458,7.575
459,7.55
463,7.57
464,7.6
465,7.57
466,7.57
485,7.57
500,7.57
507,7.523
a1485936420,7.649
34,7.639
72,7.551
94,7.551
96,7.501
134,7.599
147,7.51
166,7.51
173,7.5
175,7.5
178,7.566
198,7.58
231,7.58
251,7.598
314,7.599
328,7.515
415,7.531
431,7.593
446,7.589
491,7.582
a1486022580,7.55
22,7.512
27,7.501
43,7.53
54,7.51
57,7.519
64,7.501
77,7.5
82,7.5
97,7.5
111,7.5
149,7.5
169,7.519
182,7.5
193,7.5
199,7.505
201,7.5
202,7.5
203,7.5
205,7.5
206,7.5
215,7.5
225,7.47
294,7.467
358,7.466
392,7.401
428,7.4
429,7.46
437,7.403
439,7.39
446,7.39
449,7.39
461,7.389
474,7.361
475,7.361
489,7.361
a1486108980,7.301
30,7.39
31,7.462
65,7.4
101,7.4
110,7.4
115,7.33
117,7.438
127,7.424
175,7.414
255,7.438
271,7.4
292,7.4
340,7.322
378,7.439
a1486368180,7.35
90,7.4
92,7.4
112,7.4
128,7.468
129,7.5
130,7.513
140,7.5
143,7.55
150,7.55
166,7.55
174,7.55
206,7.495
211,7.496
220,7.48
235,7.548
255,7.556
294,7.556
295,7.532
297,7.564
304,7.481
373,7.519
377,7.53
378,7.519
381,7.518
382,7.509
384,7.51
391,7.514
393,7.515
394,7.55
395,7.519
400,7.519
401,7.5
404,7.519
408,7.518
411,7.509
414,7.518
417,7.519
425,7.529
427,7.512
433,7.52
434,7.519
435,7.518
440,7.52
441,7.519
443,7.515
444,7.512
448,7.52
449,7.519
451,7.52
456,7.52
458,7.53
463,7.52
468,7.5
471,7.519
472,7.52
477,7.568
478,7.562
483,7.568
486,7.566
487,7.554
490,7.566
491,7.483
492,7.524
493,7.574
495,7.568
496,7.568
497,7.568
498,7.56
502,7.568
503,7.553
504,7.568
a1486454580,7.5
11,7.575
20,7.62
31,7.62
33,7.644
34,7.63
37,7.65
61,7.647
62,7.65
63,7.66
71,7.685
75,7.685
81,7.685
84,7.69
85,7.72
88,7.79
90,7.85
91,7.85
98,7.8
110,7.849
113,7.84
115,7.849
128,7.845
131,7.845
133,7.845
137,7.89
140,7.872
141,7.92
142,7.93
144,7.932
145,7.97
146,7.97
150,8
152,8
155,8.058
156,7.901
165,7.901
166,7.95
171,7.899
173,7.899
191,7.9
193,7.901
198,7.95
199,7.901
201,7.9
203,7.899
204,7.949
215,7.899
216,7.949
228,7.9
255,7.919
259,7.918
262,7.845
263,7.8
306,7.918
309,7.947
325,7.949
368,7.851
371,7.949
376,7.95
381,7.852
386,7.9
404,7.949
405,7.949
408,7.92
409,7.852
431,7.898
442,7.898
446,7.87
450,7.852
461,7.867
464,7.867
472,7.801
475,7.867
483,7.75
507,7.865
a1486540980,7.713
5,7.801
8,7.939
17,7.939
33,7.98
50,7.939
62,7.951
69,7.959
74,7.908
143,7.901
149,7.901
150,7.95
151,7.95
156,7.901
158,7.852
185,7.852
192,7.852
224,7.9
226,7.852
230,7.9
231,7.901
232,7.901
252,7.9
255,7.938
257,7.856
264,7.78
321,7.781
323,7.78
343,7.85
347,7.85
393,7.77
400,7.77
401,7.766
403,7.786
416,7.702
418,7.601
419,7.703
421,7.664
433,7.529
440,7.56
442,7.56
462,7.559
469,7.62
477,7.57
505,7.6
a1486629480,7.689
12,7.69
19,7.688
53,7.669
55,7.726
68,7.769
95,7.726
113,7.771
142,7.742
147,7.742
149,7.742
150,7.535
151,7.535
152,7.421
154,7.42
162,7.496
171,7.5
189,7.5
216,7.5
220,7.56
314,7.5
316,7.471
336,7.471
341,7.471
351,7.48
355,7.471
360,7.45
377,7.555
380,7.555
407,7.45
419,7.45
422,7.403
424,7.4
432,7.42
436,7.499
440,7.5
a1486713780,7.39
1,7.35
4,7.25
7,7.25
9,7.15
12,6.915
13,6.989
21,7.06
24,7.05
28,7.099
31,7.135
32,7.14
37,7.177
38,7.15
40,7.15
42,7.18
47,7.1
49,7.225
53,7.249
60,7.247
64,7.102
73,7.24
74,7.243
81,7.2
92,7.2
95,7.2
102,7.24
105,7.286
118,7.311
138,7.35
144,7.457
149,7.494
155,7.49
157,7.499
161,7.55
180,7.31
191,7.412
218,7.329
254,7.448
348,7.32
363,7.398
367,7.321
373,7.32
376,7.32
461,7.32
489,7.357
491,7.4
a1486972980,7.15
1,7.149
3,7.149
5,7.15
24,7.317
38,7.205
49,7.349
52,7.201
54,7.32
68,7.33
86,7.34
108,7.326
219,7.314
255,7.324
291,7.24
313,7.28
322,7.28
338,7.28
368,7.3
369,7.251
370,7.25
377,7.24
412,7.23
420,7.24
424,7.24
425,7.24
491,7.3
495,7.3
506,7.28
a1487059380,7.359
16,7.232
17,7.2
32,7.2
48,7.16
55,7.16
56,7.12
62,7.06
70,7.061
77,7.061
83,7.061
87,7.061
100,7.05
101,7.009
107,6.98
116,7.01
133,7.01
135,7.01
182,7
196,7.05
230,7.01
231,6.979
237,6.95
239,6.935
241,6.85
242,6.81
243,6.849
246,6.81
247,6.778
249,6.75
256,6.65
257,6.734
258,6.724
259,6.612
263,6.7
267,6.711
270,6.756
271,6.786
277,6.85
278,6.9
284,6.85
285,6.85
286,6.925
296,6.88
303,6.9
307,6.781
330,6.87
333,6.88
337,6.791
345,6.876
358,6.8
368,6.88
381,6.82
389,6.82
398,6.82
407,6.8
415,6.82
426,6.781
442,6.849
455,6.79
456,6.79
457,6.78
465,6.8
466,6.85
468,6.85
473,6.9
474,6.899
475,6.896
478,6.896
479,6.855
490,6.865
499,6.896
501,6.865
a1487145780,6.9
2,6.987
9,7.089
27,7.05
32,7.069
34,7.04
36,6.861
58,6.93
66,6.96
83,6.875
85,6.997
87,7.064
146,7.056
147,6.964
149,6.964
152,6.95
160,7.059
342,6.99
349,6.991
382,7.019
383,6.99
399,7.03
427,7.039
494,7.099
501,7.099
506,7.061
507,7.073
a1487232420,6.99
3,6.926
6,7.049
15,7.01
20,7.005
27,6.989
33,6.999
113,6.931
114,6.9
115,6.899
117,6.94
142,6.982
203,6.993
238,6.914
251,6.91
281,6.915
291,6.925
293,6.91
323,6.9
333,6.899
347,6.899
354,6.925
365,6.92
367,6.92
402,6.92
403,6.92
411,6.93
430,6.93
445,6.91
a1487318580,6.91
5,6.91
22,6.97
27,6.954
29,6.911
55,6.911
56,6.91
74,6.869
95,6.85
108,6.8
110,6.796
111,6.76
113,6.66
117,6.65
121,6.651
122,6.727
123,6.659
130,6.726
139,6.683
154,6.758
155,6.809
161,6.872
169,6.85
218,6.85
230,6.815
244,6.85
255,6.801
264,6.84
280,6.801
292,6.8
294,6.85
305,6.8
308,6.85
318,6.867
341,6.897
363,6.85
365,6.85
367,6.849
381,6.8
394,6.859
448,6.834
449,6.796
463,6.8
473,6.811
490,6.887
493,6.849
495,6.82
504,6.869
a1487577780,6.84
23,6.841
31,6.8
34,6.791
36,6.791
66,6.8
75,6.781
77,6.781
103,6.782
148,6.796
172,6.811
174,6.811
197,6.747
232,6.892
255,6.761
284,6.76
362,6.741
369,6.706
370,6.66
405,6.73
439,6.73
440,6.74
444,6.803
445,6.854
502,6.84
a1487667480,6.861
4,6.89
22,6.9
33,6.9
37,6.9
51,6.9
58,6.86
65,6.88
67,6.9
71,6.88
80,6.9
81,6.94
102,6.9
103,6.901
200,6.86
202,6.946
203,6.95
220,6.95
223,6.998
233,6.998
239,7.021
251,7.061
254,7.035
255,7.02
265,7.02
267,7.099
276,7.098
278,7.08
279,7.096
285,7.096
308,7.094
310,7.096
323,7.09
338,7.1
340,7.12
343,7.12
350,7.14
367,7.15
371,7.15
380,7.155
382,7.2
383,7.32
384,7.21
392,7.213
402,7.212
413,7.2
420,7.23
443,7.231
a1487751060,7.427
6,7.449
15,7.364
22,7.366
23,7.22
25,7.04
28,7.13
29,7.04
38,7.05
42,7.078
44,7.05
46,7.077
52,7.05
53,7.099
81,7.1
86,7.077
89,7.077
90,7.1
93,7.1
94,7.1
96,7.1
99,7.05
100,7.05
102,7.05
104,7.05
105,7.05
108,7.05
109,7.05
130,7
138,7
145,7
153,7
159,7.002
160,7.001
161,7
162,7
164,7.043
165,7
172,6.988
177,7.041
188,7.07
191,7.1
192,7.215
197,7.21
198,7.27
201,7.251
202,7.299
203,7.45
204,7.4
224,7.36
249,7.197
250,7.317
252,7.4
288,7.25
296,7.29
327,7.388
338,7.338
350,7.342
377,7.342
381,7.306
383,7.3
393,7.3
394,7.338
423,7.341
430,7.399
440,7.314
445,7.321
464,7.34
469,7.32
473,7.32
475,7.32
491,7.321
a1487839980,7.35
7,7.3
39,7.3
44,7.305
47,7.236
75,7.223
110,7.27
177,7.223
180,7.22
184,7.22
187,7.22
188,7.196
208,7.15
293,7.19
324,7.2
364,7.241
421,7.22
a1487923680,7.16
11,7.16
15,7.16
39,7.16
58,7.16
72,7.16
75,7.16
147,7.101
149,7.1
152,7.1
154,7.1
163,7.045
191,7.073
192,7.001
193,7
199,7.135
210,7
220,6.984
230,6.952
235,6.95
237,6.95
260,6.95
265,6.95
269,6.989
278,6.989
296,7.041
297,7.041
315,6.95
327,6.96
354,6.96
396,6.95
397,7.018
403,7.018
406,7.081
427,7.134
443,7.055
448,7.055
460,7.067
462,7.066
463,7
464,7
499,7.009
"

Data/AllData/15d_60s/SNG.csv (after)
SNG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,5.576
17,5.575
19,5.559
21,5.6
26,5.43
28,5.539
37,5.595
38,5.599
42,5.6
45,5.61
46,5.619
51,5.65
52,5.65
53,5.65
57,5.65
58,5.65
59,5.651
60,5.69
61,5.69
62,5.601
63,5.725
64,5.65
65,5.75
67,5.74
72,5.75
74,5.75
78,5.75
80,5.715
83,5.7
84,5.7
86,5.65
93,5.7
94,5.73
95,5.67
97,5.75
100,5.75
104,5.71
116,5.749
122,5.749
125,5.749
136,5.749
141,5.7
145,5.7
165,5.724
167,5.785
210,5.785
213,5.75
255,5.749
278,5.749
285,5.749
286,5.75
287,5.75
296,5.755
298,5.75
300,5.75
302,5.76
308,5.646
351,5.779
355,5.701
360,5.701
363,5.784
364,5.784
371,5.785
373,5.785
382,5.711
386,5.75
393,5.75
440,5.749
451,5.74
473,5.785
478,5.785
486,5.785
488,5.735
502,5.72
504,5.779
507,5.722
a1484726580,5.799
2,5.799
5,5.8
10,5.8
11,5.8
13,5.85
15,5.811
16,5.879
19,5.879
23,5.87
24,5.891
26,5.93
27,5.949
28,5.95
31,5.95
33,5.95
35,5.95
37,5.999
38,5.999
40,5.97
41,5.998
42,6
45,6.05
47,6.029
49,6.029
50,6.05
51,6.198
52,6.15
54,6.131
55,6.131
56,6.179
57,6.179
62,6.081
64,6.168
65,6.081
66,6.08
68,6.08
69,6.18
70,6.18
72,6.15
76,6.127
78,6.149
79,6.15
80,6.17
81,6.15
85,6.15
88,6.109
89,6.169
97,6.151
98,6.151
99,6.15
102,6.14
103,6.14
110,6.136
114,6.1
115,6.081
116,6.08
123,6.099
124,6.128
125,6.151
127,6.11
131,6.15
133,6.15
135,6.151
137,6.168
147,6.25
149,6.203
155,6.251
156,6.265
161,6.181
163,6.215
164,6.272
168,6.24
172,6.29
174,6.23
175,6.328
177,6.265
183,6.329
186,6.38
188,6.36
189,6.444
190,6.468
191,6.46
195,6.469
197,6.384
198,6.426
200,6.469
202,6.469
206,6.47
207,6.55
208,6.44
209,6.401
211,6.407
212,6.44
213,6.448
215,6.42
216,6.519
217,6.501
219,6.503
220,6.497
221,6.579
222,6.52
224,6.49
226,6.451
228,6.47
231,6.49
232,6.5
233,6.5
242,6.499
248,6.451
251,6.45
256,6.496
258,6.46
260,6.46
266,6.429
271,6.429
284,6.45
292,6.401
293,6.4
294,6.371
295,6.38
297,6.321
311,6.36
314,6.36
325,6.399
341,6.39
350,6.389
354,6.36
355,6.328
357,6.294
359,6.271
364,6.241
366,6.201
368,6.07
376,6.15
378,6.2
398,6.224
408,6.224
410,6.299
452,6.22
453,6.23
459,6.298
465,6.3
471,6.298
477,6.4
480,6.45
482,6.45
483,6.45
486,6.45
497,6.353
498,6.3
502,6.3
503,6.3
a1484812980,6.4
3,6.4
6,6.323
9,6.27
10,6.269
22,6.329
23,6.324
30,6.375
32,6.4
34,6.41
36,6.45
39,6.45
41,6.45
45,6.309
49,6.35
52,6.5
55,6.497
59,6.49
64,6.479
66,6.48
69,6.436
73,6.479
75,6.48
76,6.49
78,6.5
80,6.5
82,6.51
83,6.52
85,6.52
86,6.52
88,6.535
89,6.46
90,6.45
91,6.45
93,6.499
99,6.5
103,6.5
106,6.5
109,6.5
114,6.5
116,6.487
120,6.487
122,6.487
129,6.45
136,6.451
154,6.45
159,6.519
161,6.52
184,6.52
192,6.502
193,6.502
195,6.519
205,6.52
206,6.467
209,6.52
215,6.519
217,6.52
220,6.535
221,6.535
237,6.53
272,6.55
281,6.539
294,6.51
301,6.481
304,6.515
320,6.519
340,6.518
342,6.519
363,6.519
365,6.52
367,6.52
370,6.46
371,6.539
373,6.537
374,6.537
389,6.537
392,6.537
396,6.539
398,6.537
401,6.539
404,6.54
406,6.539
413,6.52
414,6.52
418,6.52
425,6.52
427,6.54
429,6.54
433,6.55
434,6.6
445,6.61
449,6.61
454,6.61
461,6.573
465,6.6
470,6.551
477,6.6
495,6.648
506,6.648
507,6.65
a1484899380,6.76
2,6.732
3,6.66
4,6.779
16,6.749
17,6.78
18,6.78
19,6.757
21,6.77
22,6.754
23,6.83
24,6.753
25,6.78
26,6.784
28,6.804
29,6.83
31,6.83
33,6.849
34,6.88
35,6.899
36,6.9
37,6.93
38,6.949
39,7
41,7.11
42,7.199
43,7.151
45,7.055
46,7.089
49,7.02
50,7.02
51,7.07
53,7.068
54,7.088
55,7.088
60,7.011
62,7.068
64,7.09
66,7.118
67,7.121
69,7.073
72,7.1
81,7.08
84,7.08
88,7.099
92,7.05
99,7.09
105,7.089
106,7.09
110,7.09
114,7.108
124,7.118
128,7.053
138,7.06
143,7.079
144,7.08
148,7.108
149,7.06
158,7.05
159,7.06
163,7.06
165,7.037
169,7.043
171,7.079
172,7.083
175,7.084
187,7.029
188,7.039
202,7.035
203,7.065
206,7.072
207,7.03
209,7
210,6.97
216,6.97
217,7.027
220,6.937
222,6.94
229,6.98
237,6.93
242,6.883
245,6.949
247,6.99
255,6.95
267,7
280,7.025
296,6.95
306,6.95
307,6.901
314,6.929
315,6.95
323,7.03
326,7
333,7
337,6.957
342,7.036
347,7.085
354,7.05
358,7.06
363,7.075
371,7.075
373,7.08
383,7.06
384,7.06
389,7.06
390,7.06
397,7.08
398,7.08
400,7.099
406,7.099
414,7.099
416,7.12
424,7.074
428,7.061
430,7.119
438,7.119
443,7.1
444,7.1
445,7.08
447,7.1
467,7.12
468,7.15
474,7.2
475,7.25
477,7.271
478,7.339
479,7.339
481,7.271
482,7.27
484,7.251
487,7.289
492,7.27
498,7.236
499,7.26
505,7.252
506,7.253
a1485158760,7.555
1,7.619
2,7.619
3,7.62
4,7.619
6,7.531
8,7.599
9,7.6
13,7.6
16,7.533
17,7.599
18,7.59
19,7.515
20,7.488
24,7.44
25,7.4
27,7.348
28,7.279
29,7.219
32,7.165
33,7.302
36,7.259
37,7.269
38,7.269
39,7.269
43,7.34
44,7.35
49,7.35
50,7.35
53,7.44
59,7.389
67,7.391
68,7.38
71,7.454
72,7.38
79,7.35
80,7.35
81,7.38
82,7.393
84,7.452
85,7.472
87,7.486
88,7.499
89,7.5
90,7.6
91,7.6
93,7.65
94,7.67
95,7.68
97,7.611
105,7.69
107,7.691
110,7.75
111,7.75
113,7.825
116,7.87
118,7.95
119,7.949
121,7.9
122,7.89
123,8.03
125,8.051
127,8.15
128,8.149
129,8.15
130,8.15
131,8.189
133,8.1
135,8.048
140,8.02
142,8.08
144,8.08
146,8.06
147,8.059
149,8
150,8.048
151,8.067
153,8.017
154,8.009
156,8.008
157,8.035
160,8.074
161,8.073
162,8.086
163,8.15
164,8.15
165,8.149
166,8.111
167,8.05
168,8.006
171,8.069
175,8.037
178,7.99
179,7.97
180,7.932
182,7.95
184,7.948
185,7.89
186,7.866
187,7.85
188,7.909
189,7.85
191,7.9
192,7.9
193,7.95
194,7.95
195,7.95
201,7.992
205,7.97
209,7.97
212,8.048
214,8.06
215,8.06
220,8.096
221,8.14
222,8.11
223,8.11
228,8.11
231,8.148
235,8.066
243,8.05
263,8.06
266,8.09
268,8.098
269,8.098
270,8.099
275,8.099
282,8.09
283,8.1
284,8.1
289,8.1
290,8.1
293,8.011
299,8.09
301,8.109
305,8.11
306,8.12
307,8.145
314,8.145
315,8.066
316,8.149
318,8.12
320,8.15
321,8.12
337,8.08
341,8.07
344,8.065
346,8.027
349,7.95
350,7.95
352,7.927
356,8.05
359,8
360,7.999
361,8.04
362,8
370,8.04
376,8.02
377,7.96
389,7.98
395,8
400,8.018
405,8.018
413,8.02
417,8.001
421,8.001
423,8
425,7.926
433,7.95
435,7.89
439,8.009
442,7.95
447,7.9
457,7.89
460,7.85
462,7.7
465,7.38
468,7.559
469,7.56
470,7.6
472,7.501
473,7.501
478,7.649
480,7.649
493,7.7
499,7.749
500,7.66
a1485245100,7.83
1,7.85
4,7.721
6,7.552
8,7.689
9,7.55
11,7.6
12,7.6
14,7.6
20,7.559
21,7.46
22,7.5
23,7.43
24,7.35
26,7.313
27,7.265
30,7.345
31,7.359
32,7.358
33,7.53
37,7.55
39,7.509
43,7.516
44,7.649
45,7.52
46,7.638
49,7.599
50,7.427
52,7.448
54,7.369
57,7.469
63,7.47
70,7.551
82,7.536
83,7.536
84,7.532
89,7.577
99,7.578
102,7.599
106,7.599
113,7.6
114,7.6
115,7.6
123,7.543
125,7.614
126,7.614
140,7.649
155,7.634
158,7.649
160,7.63
163,7.63
165,7.63
185,7.65
191,7.65
205,7.635
207,7.65
240,7.635
243,7.635
249,7.601
253,7.635
254,7.55
255,7.55
278,7.54
292,7.5
314,7.54
316,7.55
317,7.55
349,7.5
359,7.401
369,7.5
376,7.403
380,7.403
381,7.46
391,7.5
395,7.55
403,7.51
405,7.51
407,7.401
414,7.4
417,7.438
422,7.39
430,7.439
433,7.39
435,7.35
437,7.35
438,7.35
440,7.3
442,7.3
443,7.265
445,7.11
446,7.051
448,6.83
449,6.85
451,6.741
453,6.835
454,6.862
455,6.861
456,6.849
457,6.883
460,6.887
461,6.955
462,6.97
463,6.94
464,6.88
472,6.85
474,6.895
475,6.895
476,6.9
483,6.917
484,6.92
485,6.949
487,7.001
492,7.078
494,7.07
496,7.079
503,7.003
a1485331500,7.2
1,7.15
2,7.1
10,7.1
11,7.188
14,7.189
16,7.2
18,7.279
21,7.29
25,7.29
31,7.29
32,7.29
34,7.36
35,7.432
37,7.429
38,7.34
39,7.34
40,7.498
41,7.498
42,7.391
45,7.47
50,7.38
51,7.4
59,7.399
64,7.35
70,7.35
72,7.27
73,7.354
75,7.286
79,7.326
81,7.325
82,7.328
88,7.3
89,7.3
95,7.349
98,7.349
103,7.297
106,7.253
108,7.253
114,7.211
117,7.165
119,7.235
131,7.22
147,7.196
148,7.165
150,7.15
153,7.15
155,7.119
157,7.101
162,7.1
165,7.1
167,7.02
168,7.058
169,7
170,6.87
181,6.869
187,6.879
197,6.89
200,6.92
202,6.92
203,6.89
205,6.919
206,6.943
208,6.988
210,7
212,7.094
215,7.1
221,7.1
229,7.2
230,7.289
249,7.15
263,7.15
265,7.262
278,7.279
288,7.3
294,7.3
297,7.201
300,7.327
310,7.327
313,7.3
317,7.186
346,7.289
374,7.176
376,7.2
383,7.283
413,7.25
415,7.25
431,7.248
460,7.158
470,7.138
486,7.225
491,7.151
494,7.151
a1485417780,7.28
13,7.35
15,7.285
18,7.389
24,7.389
26,7.39
28,7.425
29,7.425
32,7.43
33,7.43
35,7.4
39,7.42
40,7.43
41,7.43
46,7.43
47,7.43
54,7.4
55,7.45
56,7.39
73,7.38
80,7.4
85,7.4
87,7.38
105,7.38
111,7.38
114,7.38
115,7.38
131,7.35
141,7.351
145,7.389
169,7.35
172,7.27
173,7.22
177,7.174
182,7.2
248,7.201
249,7.201
258,7.151
278,7.118
298,7.217
308,7.111
344,7.12
361,7.2
378,7.122
381,7.12
418,7.249
439,7.12
440,7.111
441,7.102
444,7.101
447,7.06
450,7.051
452,7.05
453,7.05
456,7.01
457,7.01
459,6.99
461,7.01
462,7.04
464,7.119
465,7.119
468,7.011
471,7.05
474,7.05
475,7.05
477,7.011
480,7.011
483,7.011
486,7.03
489,7.03
490,7
491,6.99
492,6.98
495,6.95
496,6.951
498,7.001
501,6.851
503,6.988
504,6.9
505,6.9
506,6.899
507,6.989
a1485504180,6.85
16,6.914
29,6.914
35,6.855
37,6.85
38,6.859
59,6.85
66,6.9
81,6.961
85,7.009
89,7.02
91,7.001
100,7.099
105,7.099
114,7.06
126,7.099
131,7.063
134,7.063
153,7.099
166,7.1
167,7.099
172,7.099
173,7.1
190,7.15
197,7.101
200,7.101
216,7.089
306,7.053
309,7.183
316,7.198
317,7.18
318,7.12
370,7.17
379,7.1
381,7.168
383,7.168
398,7.168
402,7.175
429,7.11
432,7.15
441,7.15
442,7.11
443,7.11
444,7.175
452,7.176
467,7.11
468,7.177
479,7.11
480,7.11
486,7.16
487,7.16
489,7.15
490,7.15
491,7.15
492,7.16
494,7.178
495,7.19
497,7.21
498,7.2
503,7.2
a1485763320,7.35
24,7.29
38,7.35
39,7.3
42,7.299
46,7.345
55,7.35
59,7.35
62,7.349
74,7.35
90,7.343
96,7.374
100,7.38
108,7.4
115,7.49
116,7.489
118,7.49
121,7.49
122,7.5
125,7.545
127,7.58
129,7.609
130,7.61
134,7.699
136,7.588
141,7.689
148,7.65
151,7.65
152,7.594
162,7.663
168,7.613
170,7.6
182,7.66
187,7.61
190,7.63
192,7.63
219,7.6
222,7.6
224,7.59
225,7.557
231,7.52
232,7.46
233,7.504
235,7.499
239,7.437
241,7.495
242,7.494
248,7.469
260,7.47
300,7.45
319,7.49
321,7.49
328,7.49
329,7.5
348,7.54
352,7.577
374,7.457
396,7.554
419,7.561
422,7.458
427,7.575
432,7.614
435,7.619
445,7.544
449,7.62
454,7.552
467,7.637
479,7.639
480,7.66
496,7.67
505,7.65
506,7.65
507,7.65
a1485849720,7.65
2,7.689
19,7.674
26,7.674
27,7.65
28,7.65
31,7.659
34,7.651
40,7.65
78,7.649
102,7.666
103,7.602
112,7.663
116,7.586
117,7.586
118,7.552
136,7.647
141,7.64
142,7.568
148,7.574
149,7.574
165,7.579
169,7.569
188,7.6
229,7.6
231,7.6
286,7.64
300,7.6
301,7.6
307,7.6
331,7.6
338,7.597
349,7.684
398,7.555
399,7.556
417,7.564
445,7.58
458,7.575
459,7.55
463,7.57
464,7.6
465,7.57
466,7.57
485,7.57
500,7.57
507,7.523
a1485936420,7.649
34,7.639
72,7.551
94,7.551
96,7.501
134,7.599
147,7.51
166,7.51
173,7.5
175,7.5
178,7.566
198,7.58
231,7.58
251,7.598
314,7.599
328,7.515
415,7.531
431,7.593
446,7.589
491,7.582
a1486022580,7.55
22,7.512
27,7.501
43,7.53
54,7.51
57,7.519
64,7.501
77,7.5
82,7.5
97,7.5
111,7.5
149,7.5
169,7.519
182,7.5
193,7.5
199,7.505
201,7.5
202,7.5
203,7.5
205,7.5
206,7.5
215,7.5
225,7.47
294,7.467
358,7.466
392,7.401
428,7.4
429,7.46
437,7.403
439,7.39
446,7.39
449,7.39
461,7.389
474,7.361
475,7.361
489,7.361
a1486108980,7.301
30,7.39
31,7.462
65,7.4
101,7.4
110,7.4
115,7.33
117,7.438
127,7.424
175,7.414
255,7.438
271,7.4
292,7.4
340,7.322
378,7.439
a1486368180,7.35
90,7.4
92,7.4
112,7.4
128,7.468
129,7.5
130,7.513
140,7.5
143,7.55
150,7.55
166,7.55
174,7.55
206,7.495
211,7.496
220,7.48
235,7.548
255,7.556
294,7.556
295,7.532
297,7.564
304,7.481
373,7.519
377,7.53
378,7.519
381,7.518
382,7.509
384,7.51
391,7.514
393,7.515
394,7.55
395,7.519
400,7.519
401,7.5
404,7.519
408,7.518
411,7.509
414,7.518
417,7.519
425,7.529
427,7.512
433,7.52
434,7.519
435,7.518
440,7.52
441,7.519
443,7.515
444,7.512
448,7.52
449,7.519
451,7.52
456,7.52
458,7.53
463,7.52
468,7.5
471,7.519
472,7.52
477,7.568
478,7.562
483,7.568
486,7.566
487,7.554
490,7.566
491,7.483
492,7.524
493,7.574
495,7.568
496,7.568
497,7.568
498,7.56
502,7.568
503,7.553
504,7.568
a1486454580,7.5
11,7.575
20,7.62
31,7.62
33,7.644
34,7.63
37,7.65
61,7.647
62,7.65
63,7.66
71,7.685
75,7.685
81,7.685
84,7.69
85,7.72
88,7.79
90,7.85
91,7.85
98,7.8
110,7.849
113,7.84
115,7.849
128,7.845
131,7.845
133,7.845
137,7.89
140,7.872
141,7.92
142,7.93
144,7.932
145,7.97
146,7.97
150,8
152,8
155,8.058
156,7.901
165,7.901
166,7.95
171,7.899
173,7.899
191,7.9
193,7.901
198,7.95
199,7.901
201,7.9
203,7.899
204,7.949
215,7.899
216,7.949
228,7.9
255,7.919
259,7.918
262,7.845
263,7.8
306,7.918
309,7.947
325,7.949
368,7.851
371,7.949
376,7.95
381,7.852
386,7.9
404,7.949
405,7.949
408,7.92
409,7.852
431,7.898
442,7.898
446,7.87
450,7.852
461,7.867
464,7.867
472,7.801
475,7.867
483,7.75
507,7.865
a1486540980,7.713
5,7.801
8,7.939
17,7.939
33,7.98
50,7.939
62,7.951
69,7.959
74,7.908
143,7.901
149,7.901
150,7.95
151,7.95
156,7.901
158,7.852
185,7.852
192,7.852
224,7.9
226,7.852
230,7.9
231,7.901
232,7.901
252,7.9
255,7.938
257,7.856
264,7.78
321,7.781
323,7.78
343,7.85
347,7.85
393,7.77
400,7.77
401,7.766
403,7.786
416,7.702
418,7.601
419,7.703
421,7.664
433,7.529
440,7.56
442,7.56
462,7.559
469,7.62
477,7.57
505,7.6
a1486629480,7.689
12,7.69
19,7.688
53,7.669
55,7.726
68,7.769
95,7.726
113,7.771
142,7.742
147,7.742
149,7.742
150,7.535
151,7.535
152,7.421
154,7.42
162,7.496
171,7.5
189,7.5
216,7.5
220,7.56
314,7.5
316,7.471
336,7.471
341,7.471
351,7.48
355,7.471
360,7.45
377,7.555
380,7.555
407,7.45
419,7.45
422,7.403
424,7.4
432,7.42
436,7.499
440,7.5
a1486713780,7.39
1,7.35
4,7.25
7,7.25
9,7.15
12,6.915
13,6.989
21,7.06
24,7.05
28,7.099
31,7.135
32,7.14
37,7.177
38,7.15
40,7.15
42,7.18
47,7.1
49,7.225
53,7.249
60,7.247
64,7.102
73,7.24
74,7.243
81,7.2
92,7.2
95,7.2
102,7.24
105,7.286
118,7.311
138,7.35
144,7.457
149,7.494
155,7.49
157,7.499
161,7.55
180,7.31
191,7.412
218,7.329
254,7.448
348,7.32
363,7.398
367,7.321
373,7.32
376,7.32
461,7.32
489,7.357
491,7.4
a1486972980,7.15
1,7.149
3,7.149
5,7.15
24,7.317
38,7.205
49,7.349
52,7.201
54,7.32
68,7.33
86,7.34
108,7.326
219,7.314
255,7.324
291,7.24
313,7.28
322,7.28
338,7.28
368,7.3
369,7.251
370,7.25
377,7.24
412,7.23
420,7.24
424,7.24
425,7.24
491,7.3
495,7.3
506,7.28
a1487059380,7.359
16,7.232
17,7.2
32,7.2
48,7.16
55,7.16
56,7.12
62,7.06
70,7.061
77,7.061
83,7.061
87,7.061
100,7.05
101,7.009
107,6.98
116,7.01
133,7.01
135,7.01
182,7
196,7.05
230,7.01
231,6.979
237,6.95
239,6.935
241,6.85
242,6.81
243,6.849
246,6.81
247,6.778
249,6.75
256,6.65
257,6.734
258,6.724
259,6.612
263,6.7
267,6.711
270,6.756
271,6.786
277,6.85
278,6.9
284,6.85
285,6.85
286,6.925
296,6.88
303,6.9
307,6.781
330,6.87
333,6.88
337,6.791
345,6.876
358,6.8
368,6.88
381,6.82
389,6.82
398,6.82
407,6.8
415,6.82
426,6.781
442,6.849
455,6.79
456,6.79
457,6.78
465,6.8
466,6.85
468,6.85
473,6.9
474,6.899
475,6.896
478,6.896
479,6.855
490,6.865
499,6.896
501,6.865
a1487145780,6.9
2,6.987
9,7.089
27,7.05
32,7.069
34,7.04
36,6.861
58,6.93
66,6.96
83,6.875
85,6.997
87,7.064
146,7.056
147,6.964
149,6.964
152,6.95
160,7.059
342,6.99
349,6.991
382,7.019
383,6.99
399,7.03
427,7.039
494,7.099
501,7.099
506,7.061
507,7.073
a1487232420,6.99
3,6.926
6,7.049
15,7.01
20,7.005
27,6.989
33,6.999
113,6.931
114,6.9
115,6.899
117,6.94
142,6.982
203,6.993
238,6.914
251,6.91
281,6.915
291,6.925
293,6.91
323,6.9
333,6.899
347,6.899
354,6.925
365,6.92
367,6.92
402,6.92
403,6.92
411,6.93
430,6.93
445,6.91
a1487318580,6.91
5,6.91
22,6.97
27,6.954
29,6.911
55,6.911
56,6.91
74,6.869
95,6.85
108,6.8
110,6.796
111,6.76
113,6.66
117,6.65
121,6.651
122,6.727
123,6.659
130,6.726
139,6.683
154,6.758
155,6.809
161,6.872
169,6.85
218,6.85
230,6.815
244,6.85
255,6.801
264,6.84
280,6.801
292,6.8
294,6.85
305,6.8
308,6.85
318,6.867
341,6.897
363,6.85
365,6.85
367,6.849
381,6.8
394,6.859
448,6.834
449,6.796
463,6.8
473,6.811
490,6.887
493,6.849
495,6.82
504,6.869
a1487577780,6.84
23,6.841
31,6.8
34,6.791
36,6.791
66,6.8
75,6.781
77,6.781
103,6.782
148,6.796
172,6.811
174,6.811
197,6.747
232,6.892
255,6.761
284,6.76
362,6.741
369,6.706
370,6.66
405,6.73
439,6.73
440,6.74
444,6.803
445,6.854
502,6.84
a1487667480,6.861
4,6.89
22,6.9
33,6.9
37,6.9
51,6.9
58,6.86
65,6.88
67,6.9
71,6.88
80,6.9
81,6.94
102,6.9
103,6.901
200,6.86
202,6.946
203,6.95
220,6.95
223,6.998
233,6.998
239,7.021
251,7.061
254,7.035
255,7.02
265,7.02
267,7.099
276,7.098
278,7.08
279,7.096
285,7.096
308,7.094
310,7.096
323,7.09
338,7.1
340,7.12
343,7.12
350,7.14
367,7.15
371,7.15
380,7.155
382,7.2
383,7.32
384,7.21
392,7.213
402,7.212
413,7.2
420,7.23
443,7.231
a1487751060,7.427
6,7.449
15,7.364
22,7.366
23,7.22
25,7.04
28,7.13
29,7.04
38,7.05
42,7.078
44,7.05
46,7.077
52,7.05
53,7.099
81,7.1
86,7.077
89,7.077
90,7.1
93,7.1
94,7.1
96,7.1
99,7.05
100,7.05
102,7.05
104,7.05
105,7.05
108,7.05
109,7.05
130,7
138,7
145,7
153,7
159,7.002
160,7.001
161,7
162,7
164,7.043
165,7
172,6.988
177,7.041
188,7.07
191,7.1
192,7.215
197,7.21
198,7.27
201,7.251
202,7.299
203,7.45
204,7.4
224,7.36
249,7.197
250,7.317
252,7.4
288,7.25
296,7.29
327,7.388
338,7.338
350,7.342
377,7.342
381,7.306
383,7.3
393,7.3
394,7.338
423,7.341
430,7.399
440,7.314
445,7.321
464,7.34
469,7.32
473,7.32
475,7.32
491,7.321
a1487839980,7.35
7,7.3
39,7.3
44,7.305
47,7.236
75,7.223
110,7.27
177,7.223
180,7.22
184,7.22
187,7.22
188,7.196
208,7.15
293,7.19
324,7.2
364,7.241
421,7.22
a1487923680,7.16
11,7.16
15,7.16
39,7.16
58,7.16
72,7.16
75,7.16
147,7.101
149,7.1
152,7.1
154,7.1
163,7.045
191,7.073
192,7.001
193,7
199,7.135
210,7
220,6.984
230,6.952
235,6.95
237,6.95
260,6.95
265,6.95
269,6.989
278,6.989
296,7.041
297,7.041
315,6.95
327,6.96
354,6.96
396,6.95
397,7.018
403,7.018
406,7.081
427,7.134
443,7.055
448,7.055
460,7.067
462,7.066
463,7
464,7
499,7.009
a1488182580,6.95
4,6.95
37,6.999
51,7.077
52,7.108
66,7
68,6.95
89,6.95
114,7.005
161,6.95
257,6.98
270,7.011
376,6.951
388,6.951
486,7.009
488,7.028
491,7.116
a1488270840,7.298
6,7.298
9,7.116
28,7.312
76,7.225
89,7.2
91,7.2
125,7.2
157,7.1
173,7.121
174,7.263
203,7.105
420,7.1
a1488355380,7.3
4,7.017
10,7.018
33,7.028
48,7
53,7
56,6.96
117,7.125
129,7.03
181,7.08
190,7.129
192,7.129
204,7.081
255,7.08
273,7.005
288,7.1
303,7.115
319,7.115
337,7.031
340,7.031
381,7.031
410,7.06
412,7.015
460,7.143
507,7.141
a1488443340,7.05
6,7.05
12,7.11
22,7.05
108,7.109
185,7.189
189,7.189
207,7.15
214,7.11
298,7.11
307,7.11
353,7.11
403,7.176
426,7.11
452,7.183
461,7.15
a1488528540,7.098
62,7.05
73,7.05
84,6.973
89,6.96
95,6.95
97,6.99
145,7.05
152,6.99
153,6.99
174,7.05
211,7.1
273,6.99
363,6.99
392,6.981
443,6.951
462,6.95
475,7.05
478,7.14
480,7.14
493,7.173
500,7.1
"

Data/AllData/15d_60s/SNG.csv (diff)
@@ -1885,4 +1885,97 @@ a1487923680,7.16
 463,7
 464,7
 499,7.009
+a1488182580,6.95
+4,6.95
+37,6.999
+51,7.077
+52,7.108
+66,7
+68,6.95
+89,6.95
+114,7.005
+161,6.95
+257,6.98
+270,7.011
+376,6.951
+388,6.951
+486,7.009
+488,7.028
+491,7.116
+a1488270840,7.298
+6,7.298
+9,7.116
+28,7.312
+76,7.225
+89,7.2
+91,7.2
+125,7.2
+157,7.1
+173,7.121
+174,7.263
+203,7.105
+420,7.1
+a1488355380,7.3
+4,7.017
+10,7.018
+33,7.028
+48,7
+53,7
+56,6.96
+117,7.125
+129,7.03
+181,7.08
+190,7.129
+192,7.129
+204,7.081
+255,7.08
+273,7.005
+288,7.1
+303,7.115
+319,7.115
+337,7.031
+340,7.031
+381,7.031
+410,7.06
+412,7.015
+460,7.143
+507,7.141
+a1488443340,7.05
+6,7.05
+12,7.11
+22,7.05
+108,7.109
+185,7.189
+189,7.189
+207,7.15
+214,7.11
+298,7.11
+307,7.11
+353,7.11
+403,7.176
+426,7.11
+452,7.183
+461,7.15
+a1488528540,7.098
+62,7.05
+73,7.05
+84,6.973
+89,6.96
+95,6.95
+97,6.99
+145,7.05
+152,6.99
+153,6.99
+174,7.05
+211,7.1
+273,6.99
+363,6.99
+392,6.981
+443,6.951
+462,6.95
+475,7.05
+478,7.14
+480,7.14
+493,7.173
+500,7.1
 "
