Data/AllData/15d_60s/SOBA.csv (before)
SOBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,38.64
1,38.5
14,38.455
37,38.49
53,38.485
59,38.375
85,38.36
92,38.495
93,38.5
123,38.47
154,38.495
160,38.425
165,38.425
171,38.42
178,38.37
181,38.355
189,38.495
197,38.48
200,38.355
298,38.63
317,38.355
321,38.555
343,38.355
345,38.35
376,38.26
383,38.265
391,38.18
392,38.19
393,38.32
419,38.33
462,38.34
464,38.33
478,38.405
a1484738760,38.5
1,38.5
117,38.405
191,38.56
194,38.51
198,38.4
209,38.43
218,38.325
221,38.345
235,38.25
251,38.28
a1484813100,38.55
97,38.35
103,38.39
175,38.41
201,38.41
316,38.355
340,38.58
390,38.355
425,38.54
437,38.515
485,38.45
a1484902260,38.41
2,38.41
16,38.57
79,38.655
85,38.65
153,38.75
158,38.665
191,38.68
202,38.545
250,38.685
304,38.68
307,38.74
311,38.8
336,38.555
337,38.665
344,38.865
345,38.985
347,38.99
352,38.925
354,38.93
359,39.105
386,39.065
387,39.105
392,39.14
a1485158700,38.7
39,38.695
108,38.69
142,38.505
199,38.62
200,38.525
221,38.61
248,38.67
254,38.625
365,38.66
392,38.72
420,38.8
466,38.725
483,38.76
a1485245100,39.015
27,39.105
49,39.145
66,39.14
69,39.135
80,39.14
153,39.14
177,39.14
180,39.06
205,39.125
238,38.945
240,38.915
241,38.915
244,38.87
257,38.745
368,38.5
379,38.61
388,38.705
390,38.62
391,38.62
412,38.465
467,38.23
a1485331500,38.71
150,38.505
158,38.595
256,38.595
330,38.6
334,38.6
351,38.59
366,38.52
369,38.595
376,38.575
380,38.5
394,38.2
395,38.2
422,38.47
433,38.525
446,38.515
a1485418140,38.675
7,38.715
53,38.795
57,38.765
72,38.75
80,38.73
105,38.795
165,38.78
170,38.79
239,38.46
264,38.535
268,38.575
272,38.55
283,38.575
291,38.47
362,38.65
369,38.315
372,38.415
386,38.695
387,38.61
388,38.575
397,38.44
404,38.51
410,38.495
414,38.54
439,38.62
475,38.81
499,38.925
a1485505920,39.21
6,39.15
33,39.045
53,39.12
76,39.115
117,39.165
270,39.2
287,39.105
299,39.1
321,39.11
335,39.04
341,39.015
342,39.06
358,39.2
360,39.2
363,39.4
365,39.465
377,39.335
395,39.315
404,39.235
412,39.26
441,39.075
442,39.07
a1485763500,39.4
55,39.085
75,39.21
84,39.215
85,39.27
91,39.27
110,39.27
125,39.34
156,39.345
177,39.34
257,39.575
298,39.52
409,39.25
433,39.29
456,39.24
474,39.2
497,39.185
a1485849900,38.86
31,39.095
51,39.115
52,39.115
67,39.165
84,39.195
99,39.165
150,39.12
161,39.1
181,38.99
200,39.045
281,38.95
294,38.855
338,38.905
383,38.805
385,38.7
392,38.77
397,38.885
428,38.74
441,38.7
442,38.7
443,38.685
462,38.815
463,38.85
a1485936600,39.025
27,39.295
50,39.02
69,39.025
112,39.03
171,39.15
187,39.21
229,39.16
248,39.12
302,39.135
308,39.115
312,39.215
321,39.055
341,39.06
366,39.265
387,39.47
393,39.355
428,39.355
436,39.28
457,39.285
a1486022700,38.9
49,38.88
102,38.86
115,38.865
122,38.845
137,38.85
140,38.705
141,38.765
182,38.825
194,38.895
270,38.835
284,38.995
302,38.77
306,38.725
313,38.84
345,38.815
355,38.75
397,38.72
411,38.67
412,38.63
431,38.55
501,38.15
a1486109100,38.665
41,38.39
67,38.415
80,38.43
94,38.43
184,38.48
238,38.575
270,38.545
390,38.49
391,38.51
394,38.475
441,38.41
442,38.435
465,38.35
a1486368300,38.26
9,38.49
14,38.2
35,38.405
40,38.43
97,38.42
119,38.37
131,38.475
209,38.495
307,38.48
389,38.42
391,38.405
392,38.385
395,38.385
397,38.39
445,38.355
451,38.31
a1486466820,38.61
87,38.615
127,38.495
190,38.365
191,38.335
195,38.41
234,38.3
263,38.23
302,38.34
a1486545720,38.54
21,38.565
25,38.67
118,38.7
120,38.725
127,38.72
172,38.805
185,38.755
245,38.64
248,38.58
273,38.615
311,38.475
312,38.49
313,38.52
316,38.55
367,38.47
372,38.48
a1486627500,38.53
74,38.57
97,38.63
112,38.505
143,38.41
189,38.63
205,38.485
262,38.51
287,38.51
393,38.63
399,38.535
403,38.545
a1486720620,38.895
2,38.96
31,38.98
32,39
68,38.815
69,38.89
79,38.895
105,38.89
216,39.105
340,38.89
a1486973100,39
2,38.965
3,38.965
38,38.795
47,38.9
49,38.9
50,38.9
65,38.9
69,38.92
127,38.895
235,38.68
242,38.7
257,38.75
261,38.75
271,38.74
278,38.585
279,38.63
286,38.505
287,38.5
305,38.53
306,38.52
386,38.42
387,38.7
393,38.44
396,38.305
423,38.435
432,38.38
459,38.525
484,38.585
a1487059500,38.5
17,38.525
37,38.315
45,38.31
61,38.33
62,38.33
63,38.31
70,38.345
74,38.345
76,38.365
125,38.305
151,38.435
229,38.305
295,38.3
303,38.46
329,38.43
381,38.3
394,38.31
430,38.34
434,38.34
437,38.36
494,38.36
a1487149500,38.45
31,38.655
67,38.685
116,38.72
151,38.585
203,38.755
257,38.63
278,38.67
327,38.535
332,38.59
337,38.595
a1487235300,38.735
23,38.73
125,38.765
173,38.755
288,38.65
315,38.67
348,38.6
356,38.55
370,38.75
421,38.62
425,38.675
a1487324580,38.595
24,38.69
45,38.715
189,38.73
194,38.605
198,38.625
212,38.625
275,38.625
293,38.565
300,38.545
319,38.57
330,38.55
331,38.55
347,38.5
369,38.41
a1487578020,39.245
81,39.035
129,39.04
256,39.01
305,39.07
325,39.1
353,39.13
367,39.13
412,39.13
a1487669820,39.17
27,39.155
43,39.19
77,39.285
104,39.2
123,39.19
274,39.355
275,39.24
294,39.235
298,39.31
304,39.43
316,39.44
331,39.5
333,39.5
364,39.54
400,39.49
a1487750700,39.8
155,39.68
237,39.68
372,39.57
386,39.68
390,39.675
395,39.57
a1487840280,39.445
4,39.38
17,39.46
41,39.475
47,39.46
81,39.475
207,39.455
208,39.44
242,39.51
269,39.48
283,39.38
292,39.225
305,39.42
337,39.33
339,39.375
435,39.36
a1487927820,39.635
40,39.66
79,39.69
98,39.65
111,39.485
122,39.55
233,39.405
260,39.4
274,39.36
313,39.8
314,39.8
320,39.84
366,39.89
395,40
396,40.015
399,40.02
408,39.995
a1488182700,39.8
36,40.17
53,40
55,39.995
93,40.055
115,40.055
135,40.045
153,40.06
177,40.05
181,39.955
218,40.055
293,40
391,39.775
458,39.58
459,39.58
462,39.555
a1488271980,39.505
10,39.545
82,39.63
85,39.62
94,39.575
142,39.58
197,39.605
214,39.24
336,39.605
344,39.46
350,39.44
358,39.49
365,39.425
392,39.4
423,39.425
a1488355500,39.85
1,39.845
29,39.775
91,39.83
106,39.585
149,39.69
248,39.76
260,39.68
275,39.79
293,39.735
315,39.725
321,39.76
337,39.695
386,39.73
391,39.63
392,39.635
393,39.62
395,39.55
459,39.6
a1488441900,39.97
112,39.97
139,39.775
219,39.965
268,39.97
291,39.97
348,39.875
364,39.945
365,40
391,39.9
392,39.84
403,39.925
427,39.98
464,39.865
a1488530040,39.745
4,39.915
10,39.79
48,39.795
111,39.9
156,39.88
166,39.93
274,39.91
363,39.67
367,39.6
407,39.605
437,39.605
448,39.59
a1488787500,39.895
95,39.595
101,39.565
102,39.565
119,39.48
120,39.5
135,39.69
141,39.69
268,39.6
295,39.56
299,39.56
312,39.56
360,39.52
373,39.62
374,39.535
a1488873900,39.6
1,39.65
110,39.73
148,39.6
163,39.67
169,39.705
177,39.57
231,39.655
308,39.715
342,39.735
391,39.645
392,39.68
400,39.635
452,39.615
464,39.64
470,39.605
475,39.61
476,39.61
a1488961140,39.7
24,39.6
45,39.55
95,39.68
125,39.735
152,39.735
156,39.735
166,39.735
212,39.72
298,39.65
303,39.69
331,39.5
360,39.46
372,39.585
378,39.565
390,39.555
a1489046700,39.735
126,39.605
134,39.61
189,39.465
216,39.58
387,39.49
394,39.535
428,39.7
445,39.745
500,39.685
a1489137480,39.78
5,39.655
24,39.765
39,39.765
122,39.51
158,39.515
314,39.58
317,39.62
324,39.61
330,39.705
331,39.705
381,39.715
382,39.715
397,39.61
a1489392300,39.51
15,39.455
197,39.685
294,39.845
313,39.72
330,39.61
366,39.69
370,39.685
393,39.61
494,39.6
a1489478700,39.72
9,39.705
124,39.82
150,39.85
318,39.88
320,39.88
334,39.825
450,39.575
a1489565100,39.6
24,39.6
25,39.57
39,39.575
101,39.6
112,39.76
170,39.75
256,39.75
320,39.75
392,39.825
a1489656480,39.73
70,39.93
82,39.73
106,39.73
197,39.8
198,39.8
211,39.75
213,39.765
231,39.73
243,39.73
249,39.75
250,39.75
282,39.695
316,39.5
340,39.47
a1489741380,39.46
75,39.66
273,39.505
276,39.6
280,39.575
307,39.65
337,39.545
378,39.54
395,39.57
a1489997100,39.43
51,39.63
62,39.58
70,39.62
74,39.62
127,39.695
134,39.625
142,39.625
169,39.63
179,39.73
186,39.64
199,39.64
207,39.55
292,39.625
313,39.68
317,39.81
326,39.645
336,39.63
337,39.6
338,39.6
339,39.585
340,39.55
341,39.55
362,39.57
367,39.54
383,39.53
394,39.52
406,39.43
412,39.43
a1490086140,39.45
8,39.42
84,39.485
96,39.485
124,39.42
192,39.37
279,39.305
282,39.305
284,39.27
294,39.29
302,39.26
310,39.21
323,39.14
328,39.03
329,39
347,38.92
363,38.905
366,38.9
384,39.01
390,39.03
408,39.01
431,39.03
a1490172120,39.02
37,38.91
80,39.07
81,39.075
91,39.045
103,39.02
108,38.905
111,38.95
116,39.04
169,39.1
207,38.925
291,38.86
294,38.85
299,38.735
301,38.71
304,38.77
325,38.59
329,38.55
348,38.4
352,38.48
357,38.565
393,38.63
432,38.65
444,38.66
447,38.63
a1490256420,38.63
1,38.63
17,38.635
41,38.56
89,38.65
97,38.65
117,38.65
234,38.65
240,38.65
248,38.65
326,38.535
329,38.5
350,38.56
368,38.74
390,38.62
429,38.815
439,38.78
a1490342700,38.75
23,38.675
79,38.75
105,38.775
116,38.625
146,38.76
158,38.605
161,38.605
163,38.605
164,38.605
165,38.605
166,38.605
170,38.605
171,38.605
172,38.605
173,38.695
258,38.58
331,38.575
338,38.5
392,38.59
473,38.69
TIMEZONE_OFFSET=120
a1490598420,38.2
28,38
30,38
38,38
39,38
43,38
44,38
49,38
52,38
53,38
55,38
57,38
58,38
154,38.2
182,38.2
241,38.075
287,38.235
293,38.19
328,38.105
346,38.095
361,38.09
362,38.015
372,38.03
380,38.14
390,38.22
392,38.2
399,38.17
400,38.21
462,38.08
478,38.12
a1490685300,38.435
10,38.335
61,38.32
94,38.24
146,38.425
156,38.435
177,38.44
286,38.29
288,38.29
290,38.29
297,38.29
300,38.29
305,38.13
309,38.125
310,38.12
381,38.075
429,38.02
458,38.015
a1490771100,38.38
5,38.4
105,38.57
136,38.53
155,38.505
156,38.505
157,38.505
254,38.705
388,38.69
429,38.77
457,38.77
480,38.82
a1490857500,38.75
61,38.73
82,38.675
91,38.65
104,38.65
106,38.65
111,38.65
133,38.7
145,38.7
147,38.7
149,38.605
150,38.605
154,38.6
160,38.605
165,38.605
172,38.605
175,38.63
202,38.63
203,38.62
210,38.62
231,38.77
364,38.6
392,38.5
405,38.55
459,38.8
a1490945040,38.96
29,38.925
78,39.04
134,39.03
153,39.045
155,39.045
175,39.135
365,39.13
371,39
373,39
393,39.15
445,39.145
459,39.08
477,39.14
486,39.14
a1491203100,39.06
104,39.2
120,39.165
144,39.145
155,39.145
160,39.15
171,39.15
182,39.15
259,39.22
286,39.165
287,39.165
320,39.065
330,39.13
335,39.13
384,39.11
386,39.01
392,39.03
466,38.93
479,39.01
a1491289680,39.115
74,38.85
110,39.045
111,39.045
119,39.045
129,39.045
168,38.95
172,39.05
305,39.145
386,39
389,38.95
394,38.95
435,38.88
456,39
474,38.95
500,38.98
a1491379560,39.04
6,39.15
9,39.04
13,39.145
39,39.145
55,39.15
70,39.15
107,39.255
325,39.1
381,39.1
410,39.03
417,38.995
418,39.01
426,38.975
427,39.01
a1491462300,38.49
4,38.49
27,38.65
73,38.645
94,38.615
114,38.505
115,38.505
118,38.5
122,38.62
153,38.605
181,38.545
196,38.505
200,38.52
227,38.53
228,38.53
267,38.625
283,38.49
284,38.49
298,38.565
310,38.515
327,38.735
386,38.455
391,38.38
394,38.37
400,38.335
430,38.22
433,38.205
442,38.21
456,38.21
482,38.23
a1491550980,38.21
10,38.105
21,38.23
27,38.25
49,38.26
109,38.275
113,38.23
135,38.28
140,38.145
149,38.145
154,38.28
172,38.285
221,38.3
232,38.3
236,38.32
238,38.305
271,38.25
299,38.16
354,38.33
355,38.425
356,38.47
360,38.41
364,38.395
383,38.345
a1491807900,38.32
26,38.49
27,38.49
28,38.49
67,38.5
68,38.43
80,38.325
129,38.435
130,38.435
136,38.535
160,38.5
225,38.575
295,38.4
331,38.4
359,38.2
377,38.255
421,38.305
437,38.305
454,38.245
a1491895740,38.175
6,38.17
70,38.13
139,38.12
216,38.005
332,38.15
337,38.15
363,38
366,37.985
367,38.03
372,37.9
377,37.895
378,37.92
398,37.9
425,37.8
450,37.76
463,37.84
a1491985020,38.005
93,38.195
252,38.03
266,38
274,38.225
305,37.915
322,37.815
359,38.01
370,38.035
406,37.99
a1492067100,38.3
62,38.105
74,38.085
204,38.05
277,38.05
292,38.25
295,38.22
309,37.99
350,38.19
390,38.3
391,38.3
441,38.185
a1492499100,37.995
1,37.995
25,37.9
31,37.915
61,37.995
73,37.995
111,37.85
146,37.985
163,37.99
164,37.98
168,37.985
170,37.775
277,37.86
287,37.855
296,37.775
388,37.61
390,37.655
392,37.735
393,37.685
403,37.79
409,37.745
429,37.78
450,37.67
469,37.725
473,37.69
a1492585500,37.5
38,37.515
58,37.69
93,37.725
102,37.715
103,37.72
131,37.505
139,37.695
150,37.695
164,37.695
188,37.7
201,37.7
208,37.695
222,37.685
297,37.655
389,37.565
390,37.56
391,37.605
392,37.625
406,37.625
417,37.75
424,37.75
435,37.7
453,37.71
483,37.67
493,37.665
a1492675200,37.68
14,37.56
17,37.55
18,37.5
30,37.5
51,37.5
106,37.37
127,37.385
230,37.2
306,37.28
309,37.15
315,37.175
331,37.1
335,37.45
349,37.27
355,37.29
359,37.275
373,37.4
385,37.395
389,37.375
417,37.395
431,37.39
447,37.4
a1492769520,37.8
135,37.555
146,37.555
154,37.87
200,37.67
207,37.605
208,37.575
222,37.515
231,37.53
234,37.53
255,37.445
287,37.49
a1493017500,37.255
28,37.03
39,37.19
40,37.22
50,37.19
52,37.19
76,37
78,36.99
93,37.005
96,37.035
100,37.05
129,37.035
148,36.985
159,36.905
172,36.96
201,36.905
223,36.995
228,36.995
231,36.95
232,36.94
264,36.985
300,36.98
342,36.9
354,36.86
384,36.84
385,36.915
392,36.79
397,36.75
431,36.88
440,36.9
469,36.885
480,36.885
483,36.89
496,36.875
a1493103900,36.595
23,36.895
31,36.815
40,36.815
159,36.62
174,36.765
258,36.77
327,36.715
393,36.84
436,36.705
452,36.635
476,36.68
481,36.68
487,36.615
499,36.67
503,36.65
a1493190300,36.6
29,36.6
202,36.72
212,36.735
232,36.72
233,36.72
258,36.64
268,36.795
281,36.725
296,36.715
307,36.725
344,36.665
384,36.735
392,36.91
395,37.01
406,36.87
408,36.915
434,36.82
450,36.81
467,36.865
a1493276700,37.2
78,37.11
151,37.06
156,37.06
201,37.06
236,37.06
267,37.1
285,37.1
294,37.1
365,37.16
367,37.2
392,37.095
436,37.195
481,36.95
a1493363100,36.75
93,36.79
114,36.785
116,36.705
139,36.5
160,36.545
178,36.59
203,36.59
260,36.62
296,36.505
313,36.635
322,36.63
324,36.55
332,36.55
361,36.64
363,36.6
387,36.5
388,36.54
389,36.51
390,36.485
393,36.415
396,36.4
405,36.49
429,36.51
442,36.55
444,36.55
488,36.63
a1493708820,35.885
16,35.75
21,35.69
24,35.89
31,35.75
32,35.645
46,35.75
58,35.76
94,35.83
95,35.83
179,35.83
219,35.83
284,35.925
293,35.91
319,35.9
327,35.89
328,35.89
329,35.895
352,35.895
355,35.84
369,35.845
384,35.9
385,35.905
390,35.915
394,35.89
395,35.915
400,35.915
413,35.82
414,35.8
451,35.82
457,35.79
465,35.795
476,35.8
488,35.765
494,35.72
497,35.715
503,35.74
a1493795100,35.7
3,35.66
27,35.66
28,35.6
41,35.6
47,35.65
129,35.78
178,35.795
261,35.77
265,35.77
279,35.985
286,35.97
289,35.725
290,35.765
346,35.745
396,35.625
410,35.5
426,35.395
431,35.39
442,35.445
474,35.415
486,35.38
487,35.395
493,35.365
503,35.31
a1493881500,35.385
37,35.34
43,35.3
61,35.3
81,35.25
87,35.32
95,35.3
102,35.355
106,35.355
108,35.35
141,35.25
155,35.31
164,35.29
195,35.28
217,35.28
263,35.26
293,35.275
319,35.18
375,35.2
387,35.1
388,35
389,34.865
390,34.86
395,34.66
396,34.725
405,34.53
427,34.68
430,34.745
451,34.755
452,34.76
464,34.65
466,34.65
475,34.71
500,34.785
a1493967900,34.8
12,34.735
30,34.845
39,34.8
62,34.815
63,34.8
74,34.815
87,34.815
89,34.815
120,34.815
122,34.815
137,34.81
152,34.815
160,34.815
187,34.71
238,34.82
264,34.93
316,34.715
345,34.79
376,34.915
381,34.71
384,34.7
386,34.7
388,34.7
392,34.72
396,34.72
400,34.7
435,34.95
456,34.915
472,34.9
484,34.855
a1494227100,35.175
37,35.355
59,35.245
108,35.29
143,35.3
178,35.325
180,35.325
188,35.335
192,35.32
198,35.34
223,35.25
240,35.335
255,35.29
264,35.275
278,35.235
281,35.24
307,35.3
326,35.3
341,35.24
381,35.34
386,35
387,35.145
389,35.2
390,35.21
392,35.235
393,35.145
396,35.12
401,35.205
412,35.055
419,35.035
439,35.115
468,35.115
503,35.19
a1494313500,35.43
29,35.37
30,35.37
52,35.395
56,35.37
73,35.445
85,35.425
105,35.425
117,35.595
145,35.525
166,35.555
186,35.525
194,35.515
230,35.55
272,35.525
278,35.59
295,35.62
307,35.525
309,35.53
352,35.575
386,35.3
391,35.25
393,35.25
396,35.135
402,35.135
406,35.145
424,35.115
435,35.105
446,35.13
449,35.135
460,35.165
461,35.17
463,35.11
469,35.125
479,35.095
482,35.11
a1494399900,35.1
93,35.2
101,35.28
104,35.49
106,35.32
121,35.48
207,35.395
285,35.39
319,35.1
321,35.15
342,35.135
345,35.14
368,35.13
392,35.14
415,35.17
424,35.115
461,35.16
474,35.1
a1494487440,35.33
53,35.345
76,35.37
165,35.39
197,35.235
236,35.4
266,35.385
322,35.455
331,35.42
332,35.42
367,35.39
368,35.395
377,35.36
392,35.2
406,35.26
417,35.33
a1494572700,35.55
4,35.545
29,35.385
73,35.34
78,35.37
84,35.375
178,35.225
184,35.345
188,35.33
195,35.22
312,35.42
388,35.15
392,35.185
396,35.205
487,35.26
496,35.22
a1494833340,35.4
30,35.35
37,35.345
58,35.325
130,35.355
160,35.33
167,35.39
173,35.25
189,35.32
193,35.18
198,35.18
199,35.18
200,35.18
217,35.2
221,35.25
234,35.165
239,35.165
241,35.165
310,35.15
327,35.17
368,35.07
372,35.045
396,35.155
412,35.12
424,35.12
441,35.18
463,35.12
a1494918300,35
9,35.05
66,35.005
68,35.005
81,35.005
83,35
92,34.99
102,35.09
106,35.07
262,34.99
288,35
295,35
329,35.025
344,34.95
386,34.98
392,34.925
412,34.96
417,34.905
418,34.91
421,34.905
425,34.91
438,34.86
454,34.79
455,34.78
457,34.75
461,34.72
462,34.72
464,34.7
475,34.715
476,34.7
496,34.76
497,34.815
a1495004820,34.33
35,34.375
40,34.37
42,34.375
43,34.525
75,34.465
123,34.4
129,34.54
133,34.49
134,34.365
135,34.345
146,34.365
149,34.5
164,34.37
167,34.44
181,34.365
185,34.34
189,34.4
206,34.355
224,34.36
229,34.465
237,34.365
274,34.425
278,34.345
285,34.33
290,34.4
292,34.33
293,34.33
324,34.38
325,34.265
360,34.355
365,34.185
386,34.18
399,34.05
408,33.95
411,33.905
414,33.815
416,33.79
470,33.885
476,33.8
477,33.785
479,33.805
482,33.825
484,33.845
501,33.965
a1495091100,33.85
23,33.705
32,33.73
64,33.735
65,33.7
72,33.7
75,33.735
80,33.745
82,33.745
133,33.8
152,33.815
169,33.745
170,33.74
202,33.7
206,33.8
232,33.7
233,33.63
234,33.625
237,33.77
240,33.77
249,33.615
250,33.62
254,33.605
263,33.65
266,33.705
268,33.71
292,33.625
294,33.795
314,33.795
318,33.64
380,33.78
407,34
415,34.04
443,34.16
444,34.18
447,34.225
475,34.095
490,34.09
493,34.09
a1495177500,34.35
1,34.2
2,34.345
5,34.195
12,34.205
20,34.2
22,34.19
23,34.19
24,34.185
25,34.185
26,34.185
32,34.275
33,34.275
53,34.25
55,34.275
60,34.25
75,34.26
146,34.25
190,34.245
197,34.2
198,34.135
199,34.14
237,34.15
257,34.255
258,34.255
259,34.255
261,34.18
297,34.2
300,34.095
303,34.085
315,34.09
318,34.12
326,34.055
338,34.2
360,34.05
371,34.035
376,34.035
386,34.035
388,33.95
390,33.95
391,33.95
416,34.005
417,34.03
424,34.05
426,34.09
472,34.165
476,34.145
a1495436820,34.5
14,34.095
20,34.49
44,34.44
50,34.37
81,34.365
96,34.24
143,34.375
198,34.14
257,34.255
272,34.195
277,34.27
304,34.105
327,34.06
330,34.06
333,34.06
334,34.08
348,34.06
380,34.05
381,34.01
384,34.01
406,33.995
417,33.955
418,33.99
431,33.95
451,33.99
453,34
503,34.08
a1495523100,34.4
10,34.165
31,34.03
77,34.175
92,34.21
113,34.175
117,34.05
137,34.185
192,34.18
194,34.195
227,34.24
229,34.25
236,34.265
279,34.2
303,34.275
326,34.2
332,34.2
352,34.22
386,34.05
387,34.075
392,34.05
423,34.09
431,34.1
432,34.1
438,34.1
444,34.1
451,34.1
462,34.105
479,34.13
487,34.06
503,34.09
a1495609500,34
24,34.32
91,34.26
100,34.265
143,34.3
219,34.395
259,34.4
387,34.26
388,34.37
403,34.2
453,34.115
474,34.19
477,34.165
a1495701180,34.01
112,34.165
295,34
300,34
304,34.015
314,34.08
332,34.02
356,34.155
366,34.15
369,34.14
373,34.135
377,34.165
379,34.16
a1495782300,34.265
1,34.17
2,34.15
37,34.125
44,34.105
52,34.09
57,34.025
69,34.17
70,34.185
144,34.165
222,34.05
239,34.02
268,34.165
294,34.14
295,34.14
301,34.14
339,34.195
393,34.17
431,34.08
464,34.165
465,34.17
475,34.1
494,34.125
a1496041500,34.395
31,34.265
55,34.37
76,34.25
150,34.34
164,34.34
174,34.25
175,34.25
178,34.25
225,34.305
284,34.345
287,34.355
299,34.35
304,34.34
305,34.34
306,34.34
311,34.34
316,34.34
331,34.34
332,34.34
333,34.35
336,34.35
338,34.35
339,34.35
340,34.35
342,34.31
359,34.33
362,34.35
365,34.35
370,34.35
392,34.35
395,34.35
405,34.305
418,34.35
425,34.35
437,34.35
441,34.395
442,34.395
443,34.395
445,34.395
455,34.4
488,34.4
501,34.315
a1496127900,34.46
11,34.355
25,34.445
42,34.445
58,34.335
69,34.35
74,34.4
96,34.4
136,34.39
162,34.315
181,34.31
182,34.36
183,34.33
197,34.34
265,34.37
280,34.305
295,34.3
302,34.265
303,34.28
319,34.315
348,34.28
360,34.28
361,34.295
373,34.28
374,34.29
375,34.28
376,34.28
380,34.195
389,34.21
392,34.245
399,34.3
416,34.29
422,34.29
427,34.215
440,34.24
445,34.29
462,34.455
495,34.5
502,34.49
503,34.465
504,34.46
505,34.405
a1496214480,34.55
2,34.55
15,34.385
16,34.35
36,34.46
42,34.475
70,34.49
78,34.5
83,34.5
85,34.515
110,34.5
111,34.52
123,34.555
146,34.505
157,34.595
172,34.505
187,34.505
188,34.5
219,34.485
235,34.47
236,34.47
237,34.475
240,34.45
264,34.47
283,34.425
352,34.43
393,34.425
396,34.355
403,34.35
404,34.34
408,34.43
420,34.39
a1496300700,34.62
1,34.4
3,34.5
65,34.48
69,34.415
93,34.44
106,34.335
128,34.45
138,34.46
169,34.45
173,34.48
175,34.38
187,34.47
216,34.365
253,34.475
254,34.45
259,34.42
261,34.47
262,34.47
263,34.405
264,34.405
306,34.415
314,34.46
317,34.455
328,34.455
334,34.525
357,34.51
367,34.51
386,34.455
387,34.44
392,34.475
393,34.52
408,34.57
416,34.44
418,34.35
442,34.475
468,34.4
483,34.435
a1496389380,34.715
75,34.65
78,34.635
86,34.66
97,34.66
129,34.66
179,34.66
180,34.7
183,34.795
292,34.52
342,34.62
343,34.625
345,34.6
384,34.565
398,34.54
403,34.585
404,34.585
423,34.5
447,34.52
a1496732700,34.44
5,34.375
53,34.5
58,34.5
68,34.6
110,34.685
144,34.5
149,34.645
151,34.645
166,34.65
177,34.52
253,34.515
260,34.585
264,34.515
269,34.515
270,34.515
271,34.5
365,34.45
390,34.35
395,34.355
396,34.385
397,34.475
432,34.41
439,34.39
447,34.425
459,34.415
462,34.44
468,34.48
473,34.52
479,34.525
497,34.505
a1496819100,34.315
99,34.48
101,34.46
222,34.59
281,34.74
283,34.595
295,34.59
300,34.595
303,34.595
316,34.595
324,34.59
326,34.59
368,34.61
386,34.635
392,34.49
407,34.48
431,34.37
451,34.29
455,34.31
457,34.275
466,34.3
471,34.3
498,34.37
500,34.39
505,34.345
a1496910120,34.42
59,34.54
62,34.57
66,34.56
70,34.5
81,34.55
112,34.58
147,34.59
162,34.355
201,34.775
258,34.675
287,34.6
294,34.605
301,34.56
313,34.55
323,34.61
350,34.46
354,34.495
388,34.455
401,34.46
a1496991960,34.48
29,34.47
82,34.475
107,34.5
111,34.53
127,34.54
285,34.655
304,34.635
316,34.65
333,34.65
356,34.65
391,34.515
392,34.515
393,34.515
406,34.565
410,34.54
415,34.595
421,34.575
428,34.585
429,34.575
436,34.61
460,34.605
464,34.56
483,34.5
489,34.5
503,34.56
504,34.555
a1497251100,34.65
13,34.87
44,34.55
72,34.55
114,34.55
118,34.51
174,34.54
191,34.69
241,34.675
284,34.605
285,34.66
293,34.61
386,34.625
388,34.735
414,35.115
416,35.08
433,35
437,34.965
439,34.955
452,35.055
483,35.08
501,34.925
502,34.925
a1497337500,34.875
4,34.98
16,35.15
40,35.1
104,34.91
122,34.895
142,34.975
214,35.095
273,35.18
301,34.955
302,34.955
303,34.955
314,34.98
318,34.98
324,34.95
331,34.95
337,34.95
341,34.95
342,35.025
364,35.04
386,34.82
387,34.65
388,34.535
389,34.66
398,34.73
415,34.74
441,34.73
467,34.75
505,34.63
a1497423900,34.54
35,34.54
41,34.53
50,34.56
85,34.52
86,34.585
88,34.59
105,34.63
130,34.635
152,34.64
184,34.69
185,34.685
199,34.66
233,34.605
249,34.605
253,34.605
260,34.705
265,34.6
267,34.6
316,34.63
325,34.725
327,34.525
328,34.5
332,34.5
338,34.56
345,34.43
348,34.44
349,34.53
360,34.45
361,34.405
364,34.395
387,34.405
389,34.37
392,34.31
394,34.325
417,34.355
426,34.31
428,34.3
435,34.295
468,34.235
471,34.22
495,34.265
505,34.225
a1497510600,34.205
72,34.615
99,34.655
213,34.52
387,34.685
404,34.675
406,34.705
413,34.79
416,34.815
447,34.84
500,34.805
a1497596700,35
47,34.91
49,34.765
52,34.93
67,34.905
111,34.865
153,34.86
171,34.985
263,34.93
386,34.91
391,34.875
392,34.875
393,34.785
394,34.75
397,34.75
400,34.7
429,34.69
474,34.65
502,34.755
505,34.755
a1497855900,34.99
16,34.95
24,34.975
25,34.855
65,34.985
109,34.9
162,34.9
358,34.85
366,34.955
386,34.895
391,34.8
392,34.755
394,34.7
395,34.745
431,34.695
505,34.82
a1497942300,35
62,34.9
63,34.91
83,34.93
124,34.95
125,34.95
149,34.955
183,34.945
185,34.945
296,34.85
302,34.94
384,34.85
392,34.745
397,34.72
410,34.735
415,34.73
425,34.785
426,34.775
446,34.775
a1498034160,34.85
1,34.745
66,34.8
184,34.76
211,34.76
284,34.77
295,34.76
296,34.7
297,34.61
330,34.63
373,34.49
393,34.4
412,34.35
414,34.315
a1498115100,34.2
8,34.2
40,34.2
99,34.215
129,34.14
140,34.12
213,34.215
245,34.225
315,34.2
386,34.19
392,34.12
397,34.105
398,34.1
408,34.175
432,34.11
433,34.075
471,34.26
481,34.31
490,34.31
495,34.37
501,34.36
505,34.34
a1498201500,34.48
6,34.085
41,34.165
105,34.15
106,34.15
164,34.175
185,34.175
254,34.22
257,34.22
261,34.23
262,34.23
263,34.235
264,34.225
265,34.225
266,34.215
270,34.22
351,34.2
358,34.21
362,34.2
388,34.07
392,34.085
408,34.015
410,34.01
432,34.045
442,34.045
460,34.02
464,33.98
469,33.94
474,33.935
488,33.95
491,33.94
505,33.945
a1498460700,34.125
50,33.94
85,34.04
92,33.915
99,34.04
104,34.115
109,34.11
115,34.04
121,33.97
140,34.07
179,34.12
240,34
262,34.07
279,34.07
286,34.09
318,34.065
338,33.975
341,33.98
342,33.98
386,33.9
392,33.86
400,33.85
405,33.8
444,33.97
446,33.98
475,34.085
481,34.06
505,34.055
"

Data/AllData/15d_60s/SOBA.csv (after)
SOBA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,38.64
1,38.5
14,38.455
37,38.49
53,38.485
59,38.375
85,38.36
92,38.495
93,38.5
123,38.47
154,38.495
160,38.425
165,38.425
171,38.42
178,38.37
181,38.355
189,38.495
197,38.48
200,38.355
298,38.63
317,38.355
321,38.555
343,38.355
345,38.35
376,38.26
383,38.265
391,38.18
392,38.19
393,38.32
419,38.33
462,38.34
464,38.33
478,38.405
a1484738760,38.5
1,38.5
117,38.405
191,38.56
194,38.51
198,38.4
209,38.43
218,38.325
221,38.345
235,38.25
251,38.28
a1484813100,38.55
97,38.35
103,38.39
175,38.41
201,38.41
316,38.355
340,38.58
390,38.355
425,38.54
437,38.515
485,38.45
a1484902260,38.41
2,38.41
16,38.57
79,38.655
85,38.65
153,38.75
158,38.665
191,38.68
202,38.545
250,38.685
304,38.68
307,38.74
311,38.8
336,38.555
337,38.665
344,38.865
345,38.985
347,38.99
352,38.925
354,38.93
359,39.105
386,39.065
387,39.105
392,39.14
a1485158700,38.7
39,38.695
108,38.69
142,38.505
199,38.62
200,38.525
221,38.61
248,38.67
254,38.625
365,38.66
392,38.72
420,38.8
466,38.725
483,38.76
a1485245100,39.015
27,39.105
49,39.145
66,39.14
69,39.135
80,39.14
153,39.14
177,39.14
180,39.06
205,39.125
238,38.945
240,38.915
241,38.915
244,38.87
257,38.745
368,38.5
379,38.61
388,38.705
390,38.62
391,38.62
412,38.465
467,38.23
a1485331500,38.71
150,38.505
158,38.595
256,38.595
330,38.6
334,38.6
351,38.59
366,38.52
369,38.595
376,38.575
380,38.5
394,38.2
395,38.2
422,38.47
433,38.525
446,38.515
a1485418140,38.675
7,38.715
53,38.795
57,38.765
72,38.75
80,38.73
105,38.795
165,38.78
170,38.79
239,38.46
264,38.535
268,38.575
272,38.55
283,38.575
291,38.47
362,38.65
369,38.315
372,38.415
386,38.695
387,38.61
388,38.575
397,38.44
404,38.51
410,38.495
414,38.54
439,38.62
475,38.81
499,38.925
a1485505920,39.21
6,39.15
33,39.045
53,39.12
76,39.115
117,39.165
270,39.2
287,39.105
299,39.1
321,39.11
335,39.04
341,39.015
342,39.06
358,39.2
360,39.2
363,39.4
365,39.465
377,39.335
395,39.315
404,39.235
412,39.26
441,39.075
442,39.07
a1485763500,39.4
55,39.085
75,39.21
84,39.215
85,39.27
91,39.27
110,39.27
125,39.34
156,39.345
177,39.34
257,39.575
298,39.52
409,39.25
433,39.29
456,39.24
474,39.2
497,39.185
a1485849900,38.86
31,39.095
51,39.115
52,39.115
67,39.165
84,39.195
99,39.165
150,39.12
161,39.1
181,38.99
200,39.045
281,38.95
294,38.855
338,38.905
383,38.805
385,38.7
392,38.77
397,38.885
428,38.74
441,38.7
442,38.7
443,38.685
462,38.815
463,38.85
a1485936600,39.025
27,39.295
50,39.02
69,39.025
112,39.03
171,39.15
187,39.21
229,39.16
248,39.12
302,39.135
308,39.115
312,39.215
321,39.055
341,39.06
366,39.265
387,39.47
393,39.355
428,39.355
436,39.28
457,39.285
a1486022700,38.9
49,38.88
102,38.86
115,38.865
122,38.845
137,38.85
140,38.705
141,38.765
182,38.825
194,38.895
270,38.835
284,38.995
302,38.77
306,38.725
313,38.84
345,38.815
355,38.75
397,38.72
411,38.67
412,38.63
431,38.55
501,38.15
a1486109100,38.665
41,38.39
67,38.415
80,38.43
94,38.43
184,38.48
238,38.575
270,38.545
390,38.49
391,38.51
394,38.475
441,38.41
442,38.435
465,38.35
a1486368300,38.26
9,38.49
14,38.2
35,38.405
40,38.43
97,38.42
119,38.37
131,38.475
209,38.495
307,38.48
389,38.42
391,38.405
392,38.385
395,38.385
397,38.39
445,38.355
451,38.31
a1486466820,38.61
87,38.615
127,38.495
190,38.365
191,38.335
195,38.41
234,38.3
263,38.23
302,38.34
a1486545720,38.54
21,38.565
25,38.67
118,38.7
120,38.725
127,38.72
172,38.805
185,38.755
245,38.64
248,38.58
273,38.615
311,38.475
312,38.49
313,38.52
316,38.55
367,38.47
372,38.48
a1486627500,38.53
74,38.57
97,38.63
112,38.505
143,38.41
189,38.63
205,38.485
262,38.51
287,38.51
393,38.63
399,38.535
403,38.545
a1486720620,38.895
2,38.96
31,38.98
32,39
68,38.815
69,38.89
79,38.895
105,38.89
216,39.105
340,38.89
a1486973100,39
2,38.965
3,38.965
38,38.795
47,38.9
49,38.9
50,38.9
65,38.9
69,38.92
127,38.895
235,38.68
242,38.7
257,38.75
261,38.75
271,38.74
278,38.585
279,38.63
286,38.505
287,38.5
305,38.53
306,38.52
386,38.42
387,38.7
393,38.44
396,38.305
423,38.435
432,38.38
459,38.525
484,38.585
a1487059500,38.5
17,38.525
37,38.315
45,38.31
61,38.33
62,38.33
63,38.31
70,38.345
74,38.345
76,38.365
125,38.305
151,38.435
229,38.305
295,38.3
303,38.46
329,38.43
381,38.3
394,38.31
430,38.34
434,38.34
437,38.36
494,38.36
a1487149500,38.45
31,38.655
67,38.685
116,38.72
151,38.585
203,38.755
257,38.63
278,38.67
327,38.535
332,38.59
337,38.595
a1487235300,38.735
23,38.73
125,38.765
173,38.755
288,38.65
315,38.67
348,38.6
356,38.55
370,38.75
421,38.62
425,38.675
a1487324580,38.595
24,38.69
45,38.715
189,38.73
194,38.605
198,38.625
212,38.625
275,38.625
293,38.565
300,38.545
319,38.57
330,38.55
331,38.55
347,38.5
369,38.41
a1487578020,39.245
81,39.035
129,39.04
256,39.01
305,39.07
325,39.1
353,39.13
367,39.13
412,39.13
a1487669820,39.17
27,39.155
43,39.19
77,39.285
104,39.2
123,39.19
274,39.355
275,39.24
294,39.235
298,39.31
304,39.43
316,39.44
331,39.5
333,39.5
364,39.54
400,39.49
a1487750700,39.8
155,39.68
237,39.68
372,39.57
386,39.68
390,39.675
395,39.57
a1487840280,39.445
4,39.38
17,39.46
41,39.475
47,39.46
81,39.475
207,39.455
208,39.44
242,39.51
269,39.48
283,39.38
292,39.225
305,39.42
337,39.33
339,39.375
435,39.36
a1487927820,39.635
40,39.66
79,39.69
98,39.65
111,39.485
122,39.55
233,39.405
260,39.4
274,39.36
313,39.8
314,39.8
320,39.84
366,39.89
395,40
396,40.015
399,40.02
408,39.995
a1488182700,39.8
36,40.17
53,40
55,39.995
93,40.055
115,40.055
135,40.045
153,40.06
177,40.05
181,39.955
218,40.055
293,40
391,39.775
458,39.58
459,39.58
462,39.555
a1488271980,39.505
10,39.545
82,39.63
85,39.62
94,39.575
142,39.58
197,39.605
214,39.24
336,39.605
344,39.46
350,39.44
358,39.49
365,39.425
392,39.4
423,39.425
a1488355500,39.85
1,39.845
29,39.775
91,39.83
106,39.585
149,39.69
248,39.76
260,39.68
275,39.79
293,39.735
315,39.725
321,39.76
337,39.695
386,39.73
391,39.63
392,39.635
393,39.62
395,39.55
459,39.6
a1488441900,39.97
112,39.97
139,39.775
219,39.965
268,39.97
291,39.97
348,39.875
364,39.945
365,40
391,39.9
392,39.84
403,39.925
427,39.98
464,39.865
a1488530040,39.745
4,39.915
10,39.79
48,39.795
111,39.9
156,39.88
166,39.93
274,39.91
363,39.67
367,39.6
407,39.605
437,39.605
448,39.59
a1488787500,39.895
95,39.595
101,39.565
102,39.565
119,39.48
120,39.5
135,39.69
141,39.69
268,39.6
295,39.56
299,39.56
312,39.56
360,39.52
373,39.62
374,39.535
a1488873900,39.6
1,39.65
110,39.73
148,39.6
163,39.67
169,39.705
177,39.57
231,39.655
308,39.715
342,39.735
391,39.645
392,39.68
400,39.635
452,39.615
464,39.64
470,39.605
475,39.61
476,39.61
a1488961140,39.7
24,39.6
45,39.55
95,39.68
125,39.735
152,39.735
156,39.735
166,39.735
212,39.72
298,39.65
303,39.69
331,39.5
360,39.46
372,39.585
378,39.565
390,39.555
a1489046700,39.735
126,39.605
134,39.61
189,39.465
216,39.58
387,39.49
394,39.535
428,39.7
445,39.745
500,39.685
a1489137480,39.78
5,39.655
24,39.765
39,39.765
122,39.51
158,39.515
314,39.58
317,39.62
324,39.61
330,39.705
331,39.705
381,39.715
382,39.715
397,39.61
a1489392300,39.51
15,39.455
197,39.685
294,39.845
313,39.72
330,39.61
366,39.69
370,39.685
393,39.61
494,39.6
a1489478700,39.72
9,39.705
124,39.82
150,39.85
318,39.88
320,39.88
334,39.825
450,39.575
a1489565100,39.6
24,39.6
25,39.57
39,39.575
101,39.6
112,39.76
170,39.75
256,39.75
320,39.75
392,39.825
a1489656480,39.73
70,39.93
82,39.73
106,39.73
197,39.8
198,39.8
211,39.75
213,39.765
231,39.73
243,39.73
249,39.75
250,39.75
282,39.695
316,39.5
340,39.47
a1489741380,39.46
75,39.66
273,39.505
276,39.6
280,39.575
307,39.65
337,39.545
378,39.54
395,39.57
a1489997100,39.43
51,39.63
62,39.58
70,39.62
74,39.62
127,39.695
134,39.625
142,39.625
169,39.63
179,39.73
186,39.64
199,39.64
207,39.55
292,39.625
313,39.68
317,39.81
326,39.645
336,39.63
337,39.6
338,39.6
339,39.585
340,39.55
341,39.55
362,39.57
367,39.54
383,39.53
394,39.52
406,39.43
412,39.43
a1490086140,39.45
8,39.42
84,39.485
96,39.485
124,39.42
192,39.37
279,39.305
282,39.305
284,39.27
294,39.29
302,39.26
310,39.21
323,39.14
328,39.03
329,39
347,38.92
363,38.905
366,38.9
384,39.01
390,39.03
408,39.01
431,39.03
a1490172120,39.02
37,38.91
80,39.07
81,39.075
91,39.045
103,39.02
108,38.905
111,38.95
116,39.04
169,39.1
207,38.925
291,38.86
294,38.85
299,38.735
301,38.71
304,38.77
325,38.59
329,38.55
348,38.4
352,38.48
357,38.565
393,38.63
432,38.65
444,38.66
447,38.63
a1490256420,38.63
1,38.63
17,38.635
41,38.56
89,38.65
97,38.65
117,38.65
234,38.65
240,38.65
248,38.65
326,38.535
329,38.5
350,38.56
368,38.74
390,38.62
429,38.815
439,38.78
a1490342700,38.75
23,38.675
79,38.75
105,38.775
116,38.625
146,38.76
158,38.605
161,38.605
163,38.605
164,38.605
165,38.605
166,38.605
170,38.605
171,38.605
172,38.605
173,38.695
258,38.58
331,38.575
338,38.5
392,38.59
473,38.69
TIMEZONE_OFFSET=120
a1490598420,38.2
28,38
30,38
38,38
39,38
43,38
44,38
49,38
52,38
53,38
55,38
57,38
58,38
154,38.2
182,38.2
241,38.075
287,38.235
293,38.19
328,38.105
346,38.095
361,38.09
362,38.015
372,38.03
380,38.14
390,38.22
392,38.2
399,38.17
400,38.21
462,38.08
478,38.12
a1490685300,38.435
10,38.335
61,38.32
94,38.24
146,38.425
156,38.435
177,38.44
286,38.29
288,38.29
290,38.29
297,38.29
300,38.29
305,38.13
309,38.125
310,38.12
381,38.075
429,38.02
458,38.015
a1490771100,38.38
5,38.4
105,38.57
136,38.53
155,38.505
156,38.505
157,38.505
254,38.705
388,38.69
429,38.77
457,38.77
480,38.82
a1490857500,38.75
61,38.73
82,38.675
91,38.65
104,38.65
106,38.65
111,38.65
133,38.7
145,38.7
147,38.7
149,38.605
150,38.605
154,38.6
160,38.605
165,38.605
172,38.605
175,38.63
202,38.63
203,38.62
210,38.62
231,38.77
364,38.6
392,38.5
405,38.55
459,38.8
a1490945040,38.96
29,38.925
78,39.04
134,39.03
153,39.045
155,39.045
175,39.135
365,39.13
371,39
373,39
393,39.15
445,39.145
459,39.08
477,39.14
486,39.14
a1491203100,39.06
104,39.2
120,39.165
144,39.145
155,39.145
160,39.15
171,39.15
182,39.15
259,39.22
286,39.165
287,39.165
320,39.065
330,39.13
335,39.13
384,39.11
386,39.01
392,39.03
466,38.93
479,39.01
a1491289680,39.115
74,38.85
110,39.045
111,39.045
119,39.045
129,39.045
168,38.95
172,39.05
305,39.145
386,39
389,38.95
394,38.95
435,38.88
456,39
474,38.95
500,38.98
a1491379560,39.04
6,39.15
9,39.04
13,39.145
39,39.145
55,39.15
70,39.15
107,39.255
325,39.1
381,39.1
410,39.03
417,38.995
418,39.01
426,38.975
427,39.01
a1491462300,38.49
4,38.49
27,38.65
73,38.645
94,38.615
114,38.505
115,38.505
118,38.5
122,38.62
153,38.605
181,38.545
196,38.505
200,38.52
227,38.53
228,38.53
267,38.625
283,38.49
284,38.49
298,38.565
310,38.515
327,38.735
386,38.455
391,38.38
394,38.37
400,38.335
430,38.22
433,38.205
442,38.21
456,38.21
482,38.23
a1491550980,38.21
10,38.105
21,38.23
27,38.25
49,38.26
109,38.275
113,38.23
135,38.28
140,38.145
149,38.145
154,38.28
172,38.285
221,38.3
232,38.3
236,38.32
238,38.305
271,38.25
299,38.16
354,38.33
355,38.425
356,38.47
360,38.41
364,38.395
383,38.345
a1491807900,38.32
26,38.49
27,38.49
28,38.49
67,38.5
68,38.43
80,38.325
129,38.435
130,38.435
136,38.535
160,38.5
225,38.575
295,38.4
331,38.4
359,38.2
377,38.255
421,38.305
437,38.305
454,38.245
a1491895740,38.175
6,38.17
70,38.13
139,38.12
216,38.005
332,38.15
337,38.15
363,38
366,37.985
367,38.03
372,37.9
377,37.895
378,37.92
398,37.9
425,37.8
450,37.76
463,37.84
a1491985020,38.005
93,38.195
252,38.03
266,38
274,38.225
305,37.915
322,37.815
359,38.01
370,38.035
406,37.99
a1492067100,38.3
62,38.105
74,38.085
204,38.05
277,38.05
292,38.25
295,38.22
309,37.99
350,38.19
390,38.3
391,38.3
441,38.185
a1492499100,37.995
1,37.995
25,37.9
31,37.915
61,37.995
73,37.995
111,37.85
146,37.985
163,37.99
164,37.98
168,37.985
170,37.775
277,37.86
287,37.855
296,37.775
388,37.61
390,37.655
392,37.735
393,37.685
403,37.79
409,37.745
429,37.78
450,37.67
469,37.725
473,37.69
a1492585500,37.5
38,37.515
58,37.69
93,37.725
102,37.715
103,37.72
131,37.505
139,37.695
150,37.695
164,37.695
188,37.7
201,37.7
208,37.695
222,37.685
297,37.655
389,37.565
390,37.56
391,37.605
392,37.625
406,37.625
417,37.75
424,37.75
435,37.7
453,37.71
483,37.67
493,37.665
a1492675200,37.68
14,37.56
17,37.55
18,37.5
30,37.5
51,37.5
106,37.37
127,37.385
230,37.2
306,37.28
309,37.15
315,37.175
331,37.1
335,37.45
349,37.27
355,37.29
359,37.275
373,37.4
385,37.395
389,37.375
417,37.395
431,37.39
447,37.4
a1492769520,37.8
135,37.555
146,37.555
154,37.87
200,37.67
207,37.605
208,37.575
222,37.515
231,37.53
234,37.53
255,37.445
287,37.49
a1493017500,37.255
28,37.03
39,37.19
40,37.22
50,37.19
52,37.19
76,37
78,36.99
93,37.005
96,37.035
100,37.05
129,37.035
148,36.985
159,36.905
172,36.96
201,36.905
223,36.995
228,36.995
231,36.95
232,36.94
264,36.985
300,36.98
342,36.9
354,36.86
384,36.84
385,36.915
392,36.79
397,36.75
431,36.88
440,36.9
469,36.885
480,36.885
483,36.89
496,36.875
a1493103900,36.595
23,36.895
31,36.815
40,36.815
159,36.62
174,36.765
258,36.77
327,36.715
393,36.84
436,36.705
452,36.635
476,36.68
481,36.68
487,36.615
499,36.67
503,36.65
a1493190300,36.6
29,36.6
202,36.72
212,36.735
232,36.72
233,36.72
258,36.64
268,36.795
281,36.725
296,36.715
307,36.725
344,36.665
384,36.735
392,36.91
395,37.01
406,36.87
408,36.915
434,36.82
450,36.81
467,36.865
a1493276700,37.2
78,37.11
151,37.06
156,37.06
201,37.06
236,37.06
267,37.1
285,37.1
294,37.1
365,37.16
367,37.2
392,37.095
436,37.195
481,36.95
a1493363100,36.75
93,36.79
114,36.785
116,36.705
139,36.5
160,36.545
178,36.59
203,36.59
260,36.62
296,36.505
313,36.635
322,36.63
324,36.55
332,36.55
361,36.64
363,36.6
387,36.5
388,36.54
389,36.51
390,36.485
393,36.415
396,36.4
405,36.49
429,36.51
442,36.55
444,36.55
488,36.63
a1493708820,35.885
16,35.75
21,35.69
24,35.89
31,35.75
32,35.645
46,35.75
58,35.76
94,35.83
95,35.83
179,35.83
219,35.83
284,35.925
293,35.91
319,35.9
327,35.89
328,35.89
329,35.895
352,35.895
355,35.84
369,35.845
384,35.9
385,35.905
390,35.915
394,35.89
395,35.915
400,35.915
413,35.82
414,35.8
451,35.82
457,35.79
465,35.795
476,35.8
488,35.765
494,35.72
497,35.715
503,35.74
a1493795100,35.7
3,35.66
27,35.66
28,35.6
41,35.6
47,35.65
129,35.78
178,35.795
261,35.77
265,35.77
279,35.985
286,35.97
289,35.725
290,35.765
346,35.745
396,35.625
410,35.5
426,35.395
431,35.39
442,35.445
474,35.415
486,35.38
487,35.395
493,35.365
503,35.31
a1493881500,35.385
37,35.34
43,35.3
61,35.3
81,35.25
87,35.32
95,35.3
102,35.355
106,35.355
108,35.35
141,35.25
155,35.31
164,35.29
195,35.28
217,35.28
263,35.26
293,35.275
319,35.18
375,35.2
387,35.1
388,35
389,34.865
390,34.86
395,34.66
396,34.725
405,34.53
427,34.68
430,34.745
451,34.755
452,34.76
464,34.65
466,34.65
475,34.71
500,34.785
a1493967900,34.8
12,34.735
30,34.845
39,34.8
62,34.815
63,34.8
74,34.815
87,34.815
89,34.815
120,34.815
122,34.815
137,34.81
152,34.815
160,34.815
187,34.71
238,34.82
264,34.93
316,34.715
345,34.79
376,34.915
381,34.71
384,34.7
386,34.7
388,34.7
392,34.72
396,34.72
400,34.7
435,34.95
456,34.915
472,34.9
484,34.855
a1494227100,35.175
37,35.355
59,35.245
108,35.29
143,35.3
178,35.325
180,35.325
188,35.335
192,35.32
198,35.34
223,35.25
240,35.335
255,35.29
264,35.275
278,35.235
281,35.24
307,35.3
326,35.3
341,35.24
381,35.34
386,35
387,35.145
389,35.2
390,35.21
392,35.235
393,35.145
396,35.12
401,35.205
412,35.055
419,35.035
439,35.115
468,35.115
503,35.19
a1494313500,35.43
29,35.37
30,35.37
52,35.395
56,35.37
73,35.445
85,35.425
105,35.425
117,35.595
145,35.525
166,35.555
186,35.525
194,35.515
230,35.55
272,35.525
278,35.59
295,35.62
307,35.525
309,35.53
352,35.575
386,35.3
391,35.25
393,35.25
396,35.135
402,35.135
406,35.145
424,35.115
435,35.105
446,35.13
449,35.135
460,35.165
461,35.17
463,35.11
469,35.125
479,35.095
482,35.11
a1494399900,35.1
93,35.2
101,35.28
104,35.49
106,35.32
121,35.48
207,35.395
285,35.39
319,35.1
321,35.15
342,35.135
345,35.14
368,35.13
392,35.14
415,35.17
424,35.115
461,35.16
474,35.1
a1494487440,35.33
53,35.345
76,35.37
165,35.39
197,35.235
236,35.4
266,35.385
322,35.455
331,35.42
332,35.42
367,35.39
368,35.395
377,35.36
392,35.2
406,35.26
417,35.33
a1494572700,35.55
4,35.545
29,35.385
73,35.34
78,35.37
84,35.375
178,35.225
184,35.345
188,35.33
195,35.22
312,35.42
388,35.15
392,35.185
396,35.205
487,35.26
496,35.22
a1494833340,35.4
30,35.35
37,35.345
58,35.325
130,35.355
160,35.33
167,35.39
173,35.25
189,35.32
193,35.18
198,35.18
199,35.18
200,35.18
217,35.2
221,35.25
234,35.165
239,35.165
241,35.165
310,35.15
327,35.17
368,35.07
372,35.045
396,35.155
412,35.12
424,35.12
441,35.18
463,35.12
a1494918300,35
9,35.05
66,35.005
68,35.005
81,35.005
83,35
92,34.99
102,35.09
106,35.07
262,34.99
288,35
295,35
329,35.025
344,34.95
386,34.98
392,34.925
412,34.96
417,34.905
418,34.91
421,34.905
425,34.91
438,34.86
454,34.79
455,34.78
457,34.75
461,34.72
462,34.72
464,34.7
475,34.715
476,34.7
496,34.76
497,34.815
a1495004820,34.33
35,34.375
40,34.37
42,34.375
43,34.525
75,34.465
123,34.4
129,34.54
133,34.49
134,34.365
135,34.345
146,34.365
149,34.5
164,34.37
167,34.44
181,34.365
185,34.34
189,34.4
206,34.355
224,34.36
229,34.465
237,34.365
274,34.425
278,34.345
285,34.33
290,34.4
292,34.33
293,34.33
324,34.38
325,34.265
360,34.355
365,34.185
386,34.18
399,34.05
408,33.95
411,33.905
414,33.815
416,33.79
470,33.885
476,33.8
477,33.785
479,33.805
482,33.825
484,33.845
501,33.965
a1495091100,33.85
23,33.705
32,33.73
64,33.735
65,33.7
72,33.7
75,33.735
80,33.745
82,33.745
133,33.8
152,33.815
169,33.745
170,33.74
202,33.7
206,33.8
232,33.7
233,33.63
234,33.625
237,33.77
240,33.77
249,33.615
250,33.62
254,33.605
263,33.65
266,33.705
268,33.71
292,33.625
294,33.795
314,33.795
318,33.64
380,33.78
407,34
415,34.04
443,34.16
444,34.18
447,34.225
475,34.095
490,34.09
493,34.09
a1495177500,34.35
1,34.2
2,34.345
5,34.195
12,34.205
20,34.2
22,34.19
23,34.19
24,34.185
25,34.185
26,34.185
32,34.275
33,34.275
53,34.25
55,34.275
60,34.25
75,34.26
146,34.25
190,34.245
197,34.2
198,34.135
199,34.14
237,34.15
257,34.255
258,34.255
259,34.255
261,34.18
297,34.2
300,34.095
303,34.085
315,34.09
318,34.12
326,34.055
338,34.2
360,34.05
371,34.035
376,34.035
386,34.035
388,33.95
390,33.95
391,33.95
416,34.005
417,34.03
424,34.05
426,34.09
472,34.165
476,34.145
a1495436820,34.5
14,34.095
20,34.49
44,34.44
50,34.37
81,34.365
96,34.24
143,34.375
198,34.14
257,34.255
272,34.195
277,34.27
304,34.105
327,34.06
330,34.06
333,34.06
334,34.08
348,34.06
380,34.05
381,34.01
384,34.01
406,33.995
417,33.955
418,33.99
431,33.95
451,33.99
453,34
503,34.08
a1495523100,34.4
10,34.165
31,34.03
77,34.175
92,34.21
113,34.175
117,34.05
137,34.185
192,34.18
194,34.195
227,34.24
229,34.25
236,34.265
279,34.2
303,34.275
326,34.2
332,34.2
352,34.22
386,34.05
387,34.075
392,34.05
423,34.09
431,34.1
432,34.1
438,34.1
444,34.1
451,34.1
462,34.105
479,34.13
487,34.06
503,34.09
a1495609500,34
24,34.32
91,34.26
100,34.265
143,34.3
219,34.395
259,34.4
387,34.26
388,34.37
403,34.2
453,34.115
474,34.19
477,34.165
a1495701180,34.01
112,34.165
295,34
300,34
304,34.015
314,34.08
332,34.02
356,34.155
366,34.15
369,34.14
373,34.135
377,34.165
379,34.16
a1495782300,34.265
1,34.17
2,34.15
37,34.125
44,34.105
52,34.09
57,34.025
69,34.17
70,34.185
144,34.165
222,34.05
239,34.02
268,34.165
294,34.14
295,34.14
301,34.14
339,34.195
393,34.17
431,34.08
464,34.165
465,34.17
475,34.1
494,34.125
a1496041500,34.395
31,34.265
55,34.37
76,34.25
150,34.34
164,34.34
174,34.25
175,34.25
178,34.25
225,34.305
284,34.345
287,34.355
299,34.35
304,34.34
305,34.34
306,34.34
311,34.34
316,34.34
331,34.34
332,34.34
333,34.35
336,34.35
338,34.35
339,34.35
340,34.35
342,34.31
359,34.33
362,34.35
365,34.35
370,34.35
392,34.35
395,34.35
405,34.305
418,34.35
425,34.35
437,34.35
441,34.395
442,34.395
443,34.395
445,34.395
455,34.4
488,34.4
501,34.315
a1496127900,34.46
11,34.355
25,34.445
42,34.445
58,34.335
69,34.35
74,34.4
96,34.4
136,34.39
162,34.315
181,34.31
182,34.36
183,34.33
197,34.34
265,34.37
280,34.305
295,34.3
302,34.265
303,34.28
319,34.315
348,34.28
360,34.28
361,34.295
373,34.28
374,34.29
375,34.28
376,34.28
380,34.195
389,34.21
392,34.245
399,34.3
416,34.29
422,34.29
427,34.215
440,34.24
445,34.29
462,34.455
495,34.5
502,34.49
503,34.465
504,34.46
505,34.405
a1496214480,34.55
2,34.55
15,34.385
16,34.35
36,34.46
42,34.475
70,34.49
78,34.5
83,34.5
85,34.515
110,34.5
111,34.52
123,34.555
146,34.505
157,34.595
172,34.505
187,34.505
188,34.5
219,34.485
235,34.47
236,34.47
237,34.475
240,34.45
264,34.47
283,34.425
352,34.43
393,34.425
396,34.355
403,34.35
404,34.34
408,34.43
420,34.39
a1496300700,34.62
1,34.4
3,34.5
65,34.48
69,34.415
93,34.44
106,34.335
128,34.45
138,34.46
169,34.45
173,34.48
175,34.38
187,34.47
216,34.365
253,34.475
254,34.45
259,34.42
261,34.47
262,34.47
263,34.405
264,34.405
306,34.415
314,34.46
317,34.455
328,34.455
334,34.525
357,34.51
367,34.51
386,34.455
387,34.44
392,34.475
393,34.52
408,34.57
416,34.44
418,34.35
442,34.475
468,34.4
483,34.435
a1496389380,34.715
75,34.65
78,34.635
86,34.66
97,34.66
129,34.66
179,34.66
180,34.7
183,34.795
292,34.52
342,34.62
343,34.625
345,34.6
384,34.565
398,34.54
403,34.585
404,34.585
423,34.5
447,34.52
a1496732700,34.44
5,34.375
53,34.5
58,34.5
68,34.6
110,34.685
144,34.5
149,34.645
151,34.645
166,34.65
177,34.52
253,34.515
260,34.585
264,34.515
269,34.515
270,34.515
271,34.5
365,34.45
390,34.35
395,34.355
396,34.385
397,34.475
432,34.41
439,34.39
447,34.425
459,34.415
462,34.44
468,34.48
473,34.52
479,34.525
497,34.505
a1496819100,34.315
99,34.48
101,34.46
222,34.59
281,34.74
283,34.595
295,34.59
300,34.595
303,34.595
316,34.595
324,34.59
326,34.59
368,34.61
386,34.635
392,34.49
407,34.48
431,34.37
451,34.29
455,34.31
457,34.275
466,34.3
471,34.3
498,34.37
500,34.39
505,34.345
a1496910120,34.42
59,34.54
62,34.57
66,34.56
70,34.5
81,34.55
112,34.58
147,34.59
162,34.355
201,34.775
258,34.675
287,34.6
294,34.605
301,34.56
313,34.55
323,34.61
350,34.46
354,34.495
388,34.455
401,34.46
a1496991960,34.48
29,34.47
82,34.475
107,34.5
111,34.53
127,34.54
285,34.655
304,34.635
316,34.65
333,34.65
356,34.65
391,34.515
392,34.515
393,34.515
406,34.565
410,34.54
415,34.595
421,34.575
428,34.585
429,34.575
436,34.61
460,34.605
464,34.56
483,34.5
489,34.5
503,34.56
504,34.555
a1497251100,34.65
13,34.87
44,34.55
72,34.55
114,34.55
118,34.51
174,34.54
191,34.69
241,34.675
284,34.605
285,34.66
293,34.61
386,34.625
388,34.735
414,35.115
416,35.08
433,35
437,34.965
439,34.955
452,35.055
483,35.08
501,34.925
502,34.925
a1497337500,34.875
4,34.98
16,35.15
40,35.1
104,34.91
122,34.895
142,34.975
214,35.095
273,35.18
301,34.955
302,34.955
303,34.955
314,34.98
318,34.98
324,34.95
331,34.95
337,34.95
341,34.95
342,35.025
364,35.04
386,34.82
387,34.65
388,34.535
389,34.66
398,34.73
415,34.74
441,34.73
467,34.75
505,34.63
a1497423900,34.54
35,34.54
41,34.53
50,34.56
85,34.52
86,34.585
88,34.59
105,34.63
130,34.635
152,34.64
184,34.69
185,34.685
199,34.66
233,34.605
249,34.605
253,34.605
260,34.705
265,34.6
267,34.6
316,34.63
325,34.725
327,34.525
328,34.5
332,34.5
338,34.56
345,34.43
348,34.44
349,34.53
360,34.45
361,34.405
364,34.395
387,34.405
389,34.37
392,34.31
394,34.325
417,34.355
426,34.31
428,34.3
435,34.295
468,34.235
471,34.22
495,34.265
505,34.225
a1497510600,34.205
72,34.615
99,34.655
213,34.52
387,34.685
404,34.675
406,34.705
413,34.79
416,34.815
447,34.84
500,34.805
a1497596700,35
47,34.91
49,34.765
52,34.93
67,34.905
111,34.865
153,34.86
171,34.985
263,34.93
386,34.91
391,34.875
392,34.875
393,34.785
394,34.75
397,34.75
400,34.7
429,34.69
474,34.65
502,34.755
505,34.755
a1497855900,34.99
16,34.95
24,34.975
25,34.855
65,34.985
109,34.9
162,34.9
358,34.85
366,34.955
386,34.895
391,34.8
392,34.755
394,34.7
395,34.745
431,34.695
505,34.82
a1497942300,35
62,34.9
63,34.91
83,34.93
124,34.95
125,34.95
149,34.955
183,34.945
185,34.945
296,34.85
302,34.94
384,34.85
392,34.745
397,34.72
410,34.735
415,34.73
425,34.785
426,34.775
446,34.775
a1498034160,34.85
1,34.745
66,34.8
184,34.76
211,34.76
284,34.77
295,34.76
296,34.7
297,34.61
330,34.63
373,34.49
393,34.4
412,34.35
414,34.315
a1498115100,34.2
8,34.2
40,34.2
99,34.215
129,34.14
140,34.12
213,34.215
245,34.225
315,34.2
386,34.19
392,34.12
397,34.105
398,34.1
408,34.175
432,34.11
433,34.075
471,34.26
481,34.31
490,34.31
495,34.37
501,34.36
505,34.34
a1498201500,34.48
6,34.085
41,34.165
105,34.15
106,34.15
164,34.175
185,34.175
254,34.22
257,34.22
261,34.23
262,34.23
263,34.235
264,34.225
265,34.225
266,34.215
270,34.22
351,34.2
358,34.21
362,34.2
388,34.07
392,34.085
408,34.015
410,34.01
432,34.045
442,34.045
460,34.02
464,33.98
469,33.94
474,33.935
488,33.95
491,33.94
505,33.945
a1498460700,34.125
50,33.94
85,34.04
92,33.915
99,34.04
104,34.115
109,34.11
115,34.04
121,33.97
140,34.07
179,34.12
240,34
262,34.07
279,34.07
286,34.09
318,34.065
338,33.975
341,33.98
342,33.98
386,33.9
392,33.86
400,33.85
405,33.8
444,33.97
446,33.98
475,34.085
481,34.06
505,34.055
a1498550700,34.15
23,33.93
79,33.915
102,33.93
136,33.745
153,33.855
166,33.7
173,33.67
175,33.585
176,33.555
177,33.575
178,33.4
194,33.48
207,33.45
217,33.46
235,33.465
278,33.67
296,33.56
307,33.56
310,33.48
322,33.585
327,33.495
332,33.43
354,33.47
359,33.41
376,33.475
377,33.485
379,33.505
380,33.495
412,33.395
435,33.49
438,33.5
a1498633500,33.39
22,33.22
45,33.145
70,33.125
78,33.085
79,33.1
97,33.18
100,33.15
108,33.13
114,33.15
130,33.15
140,33.15
163,33.18
181,33.215
299,33.25
312,33.33
330,33.495
386,33.5
387,33.445
423,33.4
424,33.4
445,33.42
448,33.365
459,33.3
a1498719900,33.25
39,33.27
54,33.2
58,33.215
83,33.24
86,33.2
88,33.28
89,33.28
149,33.3
162,33.36
171,33.36
379,33.21
382,33.215
387,33.145
396,33.125
400,33.105
401,33.1
402,33.105
415,33.22
423,33.23
434,33.195
458,33.225
466,33.22
a1498806300,33
17,33.08
94,33.09
132,33.16
214,33.145
241,33.26
259,33.215
298,33.005
359,33.32
375,33.1
386,33.13
388,33.12
390,33
395,33
420,32.95
422,32.99
431,32.99
450,33
486,32.96
492,32.945
499,32.98
a1499065500,33.3
37,33.3
56,33.3
68,33.295
74,33.295
102,33.3
104,33.29
105,33.29
106,33.29
108,33.3
128,33.3
131,33.3
145,33.3
207,33.4
235,33.395
243,33.55
260,33.22
263,33.52
337,33.33
358,33.53
384,33.34
392,33.305
419,33.35
443,33.355
470,33.45
478,33.465
480,33.44
505,33.45
a1499151900,33.6
20,33.6
78,33.8
107,33.875
110,33.8
120,33.79
132,33.795
165,33.845
184,33.84
203,33.84
204,33.945
210,33.855
279,33.85
304,33.85
367,33.85
381,33.85
392,33.85
421,33.85
429,33.675
466,33.93
473,33.915
491,33.88
493,33.88
"

Data/AllData/15d_60s/SOBA.csv (diff)
@@ -2357,4 +2357,155 @@ a1498460700,34.125
 475,34.085
 481,34.06
 505,34.055
+a1498550700,34.15
+23,33.93
+79,33.915
+102,33.93
+136,33.745
+153,33.855
+166,33.7
+173,33.67
+175,33.585
+176,33.555
+177,33.575
+178,33.4
+194,33.48
+207,33.45
+217,33.46
+235,33.465
+278,33.67
+296,33.56
+307,33.56
+310,33.48
+322,33.585
+327,33.495
+332,33.43
+354,33.47
+359,33.41
+376,33.475
+377,33.485
+379,33.505
+380,33.495
+412,33.395
+435,33.49
+438,33.5
+a1498633500,33.39
+22,33.22
+45,33.145
+70,33.125
+78,33.085
+79,33.1
+97,33.18
+100,33.15
+108,33.13
+114,33.15
+130,33.15
+140,33.15
+163,33.18
+181,33.215
+299,33.25
+312,33.33
+330,33.495
+386,33.5
+387,33.445
+423,33.4
+424,33.4
+445,33.42
+448,33.365
+459,33.3
+a1498719900,33.25
+39,33.27
+54,33.2
+58,33.215
+83,33.24
+86,33.2
+88,33.28
+89,33.28
+149,33.3
+162,33.36
+171,33.36
+379,33.21
+382,33.215
+387,33.145
+396,33.125
+400,33.105
+401,33.1
+402,33.105
+415,33.22
+423,33.23
+434,33.195
+458,33.225
+466,33.22
+a1498806300,33
+17,33.08
+94,33.09
+132,33.16
+214,33.145
+241,33.26
+259,33.215
+298,33.005
+359,33.32
+375,33.1
+386,33.13
+388,33.12
+390,33
+395,33
+420,32.95
+422,32.99
+431,32.99
+450,33
+486,32.96
+492,32.945
+499,32.98
+a1499065500,33.3
+37,33.3
+56,33.3
+68,33.295
+74,33.295
+102,33.3
+104,33.29
+105,33.29
+106,33.29
+108,33.3
+128,33.3
+131,33.3
+145,33.3
+207,33.4
+235,33.395
+243,33.55
+260,33.22
+263,33.52
+337,33.33
+358,33.53
+384,33.34
+392,33.305
+419,33.35
+443,33.355
+470,33.45
+478,33.465
+480,33.44
+505,33.45
+a1499151900,33.6
+20,33.6
+78,33.8
+107,33.875
+110,33.8
+120,33.79
+132,33.795
+165,33.845
+184,33.84
+203,33.84
+204,33.945
+210,33.855
+279,33.85
+304,33.85
+367,33.85
+381,33.85
+392,33.85
+421,33.85
+429,33.675
+466,33.93
+473,33.915
+491,33.88
+493,33.88
 "
