Data/AllData/15d_60s/SON1.csv (before)
SON1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,29.1
184,28.95
276,28.5
277,28.7
306,28.7
384,28.7
463,28.93
494,29.01
a1484728560,28.69
250,28.6
a1484820360,28.45
a1484899500,28.23
5,28.2
15,28.23
66,28.25
170,27.98
183,28.25
390,28.365
393,28.385
a1485161460,28
164,28.15
345,28.32
349,28.13
a1485274920,28.11
955,28.28
a1485336960,28.31
2,28.31
231,28.32
298,28.32
304,28.35
366,28.36
a1485417900,28.7
74,28.7
119,28.7
142,28.7
262,28.7
381,28.7
472,28.805
a1485510360,28.7
26,28.7
321,28.35
a1485763500,28.085
11,27.79
26,28
98,27.7
129,27.3
130,27.3
131,27.3
168,27.6
181,27.695
194,27.55
250,27.795
410,27.6
422,27.63
426,27.4
471,27.4
501,27.735
a1485849900,28.05
64,28
131,28
176,28
300,28
445,28
459,28
465,28
478,28
a1485941040,27.535
107,27.93
a1486023960,27.4
17,27.45
18,27.5
21,27.68
38,27.7
39,27.7
54,27.9
110,27.67
117,27.7
153,27.435
159,27.5
169,27.65
193,27.7
204,27.79
218,27.995
313,28
351,27.83
366,28.3
367,29.1
371,29.1
372,29.1
375,28.8
378,29.005
393,29.2
408,29.03
424,29.365
434,29.5
436,29.5
439,29.44
452,29.27
467,29.27
471,29.3
472,29.345
474,29.43
a1486117920,28.9
40,29
82,29
103,28.9
179,29
244,29.27
245,29.31
296,29.2
a1486368300,29.275
2,29.7
14,29.275
16,29.39
25,29.3
109,29.3
112,29.3
170,29.11
324,29.35
385,29.45
386,29.46
396,29.52
404,29.55
a1486454700,29.55
12,29.8
26,29.715
154,29.8
198,29.8
238,29.755
411,30
431,30.025
435,30.04
a1486545180,29.96
15,29.91
430,30
a1486635360,29.5
255,29.6
259,29.6
a1486737060,29.7
54,29.7
a1486973100,29.7
63,29.5
168,29.51
291,29.51
292,29.675
293,29.68
402,29.72
a1487059500,29.26
121,29.6
126,29.6
418,29.7
a1487151180,29.49
232,29.425
363,29.61
366,29.67
a1487233920,29.005
343,29.025
a1487325420,29.15
21,29.155
143,29.1
315,29.13
"

Data/AllData/15d_60s/SON1.csv (after)
SON1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,29.1
184,28.95
276,28.5
277,28.7
306,28.7
384,28.7
463,28.93
494,29.01
a1484728560,28.69
250,28.6
a1484820360,28.45
a1484899500,28.23
5,28.2
15,28.23
66,28.25
170,27.98
183,28.25
390,28.365
393,28.385
a1485161460,28
164,28.15
345,28.32
349,28.13
a1485274920,28.11
955,28.28
a1485336960,28.31
2,28.31
231,28.32
298,28.32
304,28.35
366,28.36
a1485417900,28.7
74,28.7
119,28.7
142,28.7
262,28.7
381,28.7
472,28.805
a1485510360,28.7
26,28.7
321,28.35
a1485763500,28.085
11,27.79
26,28
98,27.7
129,27.3
130,27.3
131,27.3
168,27.6
181,27.695
194,27.55
250,27.795
410,27.6
422,27.63
426,27.4
471,27.4
501,27.735
a1485849900,28.05
64,28
131,28
176,28
300,28
445,28
459,28
465,28
478,28
a1485941040,27.535
107,27.93
a1486023960,27.4
17,27.45
18,27.5
21,27.68
38,27.7
39,27.7
54,27.9
110,27.67
117,27.7
153,27.435
159,27.5
169,27.65
193,27.7
204,27.79
218,27.995
313,28
351,27.83
366,28.3
367,29.1
371,29.1
372,29.1
375,28.8
378,29.005
393,29.2
408,29.03
424,29.365
434,29.5
436,29.5
439,29.44
452,29.27
467,29.27
471,29.3
472,29.345
474,29.43
a1486117920,28.9
40,29
82,29
103,28.9
179,29
244,29.27
245,29.31
296,29.2
a1486368300,29.275
2,29.7
14,29.275
16,29.39
25,29.3
109,29.3
112,29.3
170,29.11
324,29.35
385,29.45
386,29.46
396,29.52
404,29.55
a1486454700,29.55
12,29.8
26,29.715
154,29.8
198,29.8
238,29.755
411,30
431,30.025
435,30.04
a1486545180,29.96
15,29.91
430,30
a1486635360,29.5
255,29.6
259,29.6
a1486737060,29.7
54,29.7
a1486973100,29.7
63,29.5
168,29.51
291,29.51
292,29.675
293,29.68
402,29.72
a1487059500,29.26
121,29.6
126,29.6
418,29.7
a1487151180,29.49
232,29.425
363,29.61
366,29.67
a1487233920,29.005
343,29.025
a1487325420,29.15
21,29.155
143,29.1
315,29.13
a1487579940,29.15
2,29.15
110,29.325
124,29
a1487667180,29.15
379,29.55
a1487750940,29.475
1,29.475
32,29.275
42,29.645
235,29.335
398,29.465
458,29.505
a1487849520,29.155
"

Data/AllData/15d_60s/SON1.csv (diff)
@@ -167,4 +167,18 @@ a1487325420,29.15
 21,29.155
 143,29.1
 315,29.13
+a1487579940,29.15
+2,29.15
+110,29.325
+124,29
+a1487667180,29.15
+379,29.55
+a1487750940,29.475
+1,29.475
+32,29.275
+42,29.645
+235,29.335
+398,29.465
+458,29.505
+a1487849520,29.155
 "
