Data/AllData/15d_60s/SPM.csv (before)
SPM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663400,1.895
119,1.897
a1484726520,1.9
58,1.837
256,1.9
264,1.899
a1484910240,1.841
74,1.9
a1485175080,1.899
15,1.9
149,1.9
a1485355020,1.86
29,1.8
68,1.8
102,1.762
103,1.761
a1485446820,1.85
963,1.839
992,1.839
a1485532680,1.84
a1485763380,1.835
138,1.836
159,1.836
167,1.836
169,1.781
199,1.781
212,1.783
245,1.783
340,1.828
348,1.785
360,1.828
365,1.785
430,1.766
440,1.75
441,1.75
503,1.82
a1485850140,1.875
a1485945240,1.868
40,1.826
a1486043220,1.849
a1486113540,1.806
243,1.8
365,1.782
366,1.78
380,1.848
396,1.818
a1486368180,1.82
58,1.819
420,1.82
441,1.849
451,1.826
491,1.8
503,1.795
a1486555080,1.825
a1486629180,1.797
7,1.869
125,1.797
a1486716360,1.795
222,1.77
223,1.737
a1487000580,1.82
980,1.85
a1487061480,1.859
61,1.859
a1487170320,1.801
a1487318580,1.82
169,1.82
264,1.863
306,1.889
345,1.9
402,1.825
406,1.9
419,1.888
420,1.96
a1487579400,1.95
a1487838360,1.828
228,1.841
296,1.898
a1487951280,1.899
a1488191460,1.801
94,1.801
213,1.897
a1488281520,1.888
a1488359520,1.8
129,1.859
a1488531240,1.871
108,1.899
174,1.83
336,1.897
a1488792840,1.834
263,1.8
a1488900180,1.801
a1489046580,1.81
329,1.81
339,1.863
341,1.89
441,1.869
a1489135200,1.85
178,1.807
351,1.801
352,1.801
353,1.8
a1489478580,1.851
a1489672860,1.843
a1489737780,1.843
156,1.831
a1490002800,1.793
365,1.791
a1490083380,1.851
506,1.731
a1490171460,1.73
128,1.731
a1490286060,1.731
a1490346060,1.75
97,1.75
TIMEZONE_OFFSET=120
a1490602260,1.75
a1490771340,1.71
181,1.7
a1490955840,1.701
a1491289380,1.77
30,1.73
a1491830100,1.72
a1491985260,1.732
a1492498980,1.73
143,1.731
a1492588140,1.76
23,1.75
29,1.75
30,1.75
38,1.73
a1492672140,1.72
a1493104920,1.749
a1493276700,1.73
a1493362980,1.719
5,1.719
289,1.72
a1493708580,1.72
494,1.73
495,1.72
"

Data/AllData/15d_60s/SPM.csv (after)
SPM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484663400,1.895
119,1.897
a1484726520,1.9
58,1.837
256,1.9
264,1.899
a1484910240,1.841
74,1.9
a1485175080,1.899
15,1.9
149,1.9
a1485355020,1.86
29,1.8
68,1.8
102,1.762
103,1.761
a1485446820,1.85
963,1.839
992,1.839
a1485532680,1.84
a1485763380,1.835
138,1.836
159,1.836
167,1.836
169,1.781
199,1.781
212,1.783
245,1.783
340,1.828
348,1.785
360,1.828
365,1.785
430,1.766
440,1.75
441,1.75
503,1.82
a1485850140,1.875
a1485945240,1.868
40,1.826
a1486043220,1.849
a1486113540,1.806
243,1.8
365,1.782
366,1.78
380,1.848
396,1.818
a1486368180,1.82
58,1.819
420,1.82
441,1.849
451,1.826
491,1.8
503,1.795
a1486555080,1.825
a1486629180,1.797
7,1.869
125,1.797
a1486716360,1.795
222,1.77
223,1.737
a1487000580,1.82
980,1.85
a1487061480,1.859
61,1.859
a1487170320,1.801
a1487318580,1.82
169,1.82
264,1.863
306,1.889
345,1.9
402,1.825
406,1.9
419,1.888
420,1.96
a1487579400,1.95
a1487838360,1.828
228,1.841
296,1.898
a1487951280,1.899
a1488191460,1.801
94,1.801
213,1.897
a1488281520,1.888
a1488359520,1.8
129,1.859
a1488531240,1.871
108,1.899
174,1.83
336,1.897
a1488792840,1.834
263,1.8
a1488900180,1.801
a1489046580,1.81
329,1.81
339,1.863
341,1.89
441,1.869
a1489135200,1.85
178,1.807
351,1.801
352,1.801
353,1.8
a1489478580,1.851
a1489672860,1.843
a1489737780,1.843
156,1.831
a1490002800,1.793
365,1.791
a1490083380,1.851
506,1.731
a1490171460,1.73
128,1.731
a1490286060,1.731
a1490346060,1.75
97,1.75
TIMEZONE_OFFSET=120
a1490602260,1.75
a1490771340,1.71
181,1.7
a1490955840,1.701
a1491289380,1.77
30,1.73
a1491830100,1.72
a1491985260,1.732
a1492498980,1.73
143,1.731
a1492588140,1.76
23,1.75
29,1.75
30,1.75
38,1.73
a1492672140,1.72
a1493104920,1.749
a1493276700,1.73
a1493362980,1.719
5,1.719
289,1.72
a1493708580,1.72
494,1.73
495,1.72
a1493887680,1.749
1,1.75
a1493978700,1.72
48,1.72
55,1.71
a1494251460,1.71
3,1.702
a1494313380,1.69
4,1.69
a1494423660,1.678
a1494486180,1.65
a1494861840,1.651
a1494943860,1.65
60,1.679
a1495181220,1.661
91,1.63
a1495453140,1.679
"

Data/AllData/15d_60s/SPM.csv (diff)
@@ -146,4 +146,21 @@ a1493362980,1.719
 a1493708580,1.72
 494,1.73
 495,1.72
+a1493887680,1.749
+1,1.75
+a1493978700,1.72
+48,1.72
+55,1.71
+a1494251460,1.71
+3,1.702
+a1494313380,1.69
+4,1.69
+a1494423660,1.678
+a1494486180,1.65
+a1494861840,1.651
+a1494943860,1.65
+60,1.679
+a1495181220,1.661
+91,1.63
+a1495453140,1.679
 "
