Data/AllData/15d_60s/SR9.csv (before)
SR9
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,87.01
3,87.1
6,87.09
51,87.37
72,87.04
87,87.27
102,87.25
115,87.11
136,87.1
153,87.21
156,87.11
159,87.2
197,86.9
248,86.65
293,87.14
332,87.12
333,87.16
422,87.06
428,87.13
431,87.13
a1484726700,86.59
4,86.5
29,86.5
32,86.61
46,86.52
54,86.34
59,86.44
60,86.34
210,86.33
230,86.31
253,86.33
287,86.5
296,86.5
402,86.65
410,86.5
420,86.49
442,86.5
469,86.45
484,86.42
491,86.35
a1484813100,87.12
93,86.54
100,86.53
135,86.54
144,86.52
176,86.38
226,86.35
227,86.35
228,86.35
329,86.6
333,86.62
349,86.72
351,86.73
377,86.75
379,86.7
398,86.51
419,86.49
494,86.11
a1484899500,85.46
2,85.84
3,85.8
4,85.8
14,85.84
17,85.96
19,85.96
21,85.95
60,86.43
97,86.38
186,86.53
200,86.48
228,86.34
286,86.45
293,86.51
325,86.38
372,86.2
418,86.21
454,86.15
499,86.5
a1485158700,85.49
1,85.33
13,85.55
110,85.63
120,85.78
248,86
300,85.87
304,85.87
330,85.81
405,85.96
438,85.92
445,85.88
448,85.85
472,85.53
505,86.4
a1485247860,86
18,85.87
164,86.31
345,86.04
a1485332880,87.04
6,87.27
51,87.24
65,87.3
83,87.27
139,87.36
231,87.34
279,87.47
314,87.72
367,87.71
401,87.62
437,87.6
458,87.72
480,88.27
a1485417900,88.18
1,88
40,87.9
45,87.88
46,87.95
60,87.75
106,88.05
112,87.9
115,87.9
127,87.77
133,87.73
180,87.58
202,87.44
248,87.26
287,87.32
406,87.65
451,87.79
a1485504300,88.09
14,88.17
15,88.21
30,88.5
32,88.5
63,88.56
259,88.33
349,88.32
412,88
468,87.83
471,87.79
a1485763500,87.65
1,87.5
34,87.07
35,87.08
101,87.02
116,86.9
169,86.98
204,86.91
249,87
253,87.05
330,87.16
352,87.2
389,87
462,86.5
466,86.44
a1485849900,86.63
6,86.6
94,87.2
116,87.2
131,87.14
142,87.09
154,87.07
237,86.83
368,87.23
397,87.29
415,87.29
469,86.79
480,86.74
a1485938760,86.66
4,86.56
52,86.9
172,87.16
200,87.16
235,87.19
254,87.38
a1486022700,87.32
3,87.45
31,87.97
68,87.95
100,87.77
236,87.41
277,87.76
356,87.55
399,87.36
417,87.51
458,87.7
a1486109460,87.7
69,88.43
78,88
105,88.24
107,88.26
338,88.44
373,88.46
374,88.46
397,88.43
499,87.59
a1486369320,87.9
16,88.04
18,88.14
35,88.26
60,88.69
86,88.67
95,88.46
217,88.56
220,88.46
263,88.4
264,88.4
265,88.41
309,88.25
358,88.13
379,88.06
394,87.92
433,88.11
459,87.95
a1486454700,87.8
8,87.62
25,87.5
29,87.48
72,87.65
78,87.68
106,87.76
237,88.1
238,88.1
253,87.97
281,87.92
328,87.99
351,88.05
354,88.03
355,87.94
450,88.18
465,88.07
467,88.08
468,88.07
469,88.08
a1486541100,88.7
8,88.73
50,88.6
72,88.75
86,88.81
159,88.96
212,88.95
265,88.69
343,88.34
a1486629480,88.69
13,88.3
154,88.69
249,88.8
296,88.8
297,88.8
346,88.87
367,88.96
380,88.99
407,89
413,89
a1486713900,89.2
16,88.8
24,88.5
29,88.42
51,88.6
217,88.15
219,88.34
288,88.35
375,88.28
384,88.15
388,88.17
434,87.85
475,88.32
a1486973100,88.69
2,88.67
6,88.5
35,88.4
66,88.17
129,88.17
165,87.99
166,87.91
187,88.09
207,88.1
225,88.45
316,88.29
357,88.17
367,88.23
382,88.21
436,88.28
465,88.27
a1487060220,87.85
71,88.2
109,88.08
197,87.85
217,87.81
279,87.61
288,87.69
300,87.75
413,87.82
438,87.98
444,87.81
450,87.92
457,87.92
a1487145900,88.16
5,87.95
43,88.08
44,88.08
60,88.03
150,88.39
161,88.31
201,88.08
226,87.87
278,87.68
296,87.55
321,87.53
331,87.43
340,87.1
354,87
360,86.98
397,86.62
410,86.5
411,86.5
422,86.53
459,86.46
471,86.51
482,86.75
a1487232300,86.73
3,86.45
4,86.35
21,86.54
24,86.56
33,86.6
36,86.58
78,86.58
83,86.68
178,87.18
203,87.19
288,87.17
349,87.4
504,87.4
a1487318700,87.84
2,87.89
27,87.47
73,87.04
91,87.31
105,86.95
144,86.99
215,87
231,87
260,86.8
281,86.78
311,86.68
a1487578020,87.68
7,87.81
20,87.5
47,87.6
82,87.8
110,87.79
132,87.76
133,87.75
170,87.66
174,87.5
207,87.35
222,87.44
308,87.43
315,87.47
316,87.46
371,87.57
455,87.45
458,87.47
464,87.49
a1487665080,87.46
65,87.65
76,87.59
80,87.68
153,87.57
175,87.68
224,87.6
228,87.66
229,87.61
235,87.5
247,87.61
321,87.76
333,87.74
370,87.68
378,87.81
486,88.25
490,87.9
491,87.28
a1487750700,87.46
4,87.65
36,87.78
63,87.82
96,87.64
106,87.94
162,88
163,88.05
200,87.86
236,87.55
237,87.6
238,87.6
240,87.58
241,87.58
244,87.65
245,87.65
261,87.68
328,87.69
330,87.61
355,87.69
370,87.55
388,87.59
457,87.32
502,87.15
a1487837220,85.93
1,85.9
6,86.06
8,86.16
9,86.33
18,86.35
22,86.31
26,86.33
31,86.31
32,86.25
35,86.27
65,86.05
76,86
82,86.18
83,86.14
91,86.2
107,86.33
111,86.26
120,86.57
134,86.51
158,86.37
160,86.4
175,86.3
179,86.31
277,86.38
351,86.29
409,86.35
470,86.12
482,86
483,86
484,86
485,85.92
488,85.91
502,85.91
a1487923560,85.6
22,85.68
41,85.79
67,85.79
69,85.8
84,85.78
110,85.82
111,85.79
113,85.79
124,85.67
125,85.6
141,85.62
143,85.52
154,85.3
158,85.23
194,85.15
196,85.06
210,85.13
213,85.12
218,85.1
224,85.07
227,85
255,85
263,84.87
270,85.05
290,85.1
293,84.96
299,84.97
341,85.15
344,85.15
363,84.96
396,85.1
406,85.21
417,85.45
430,85.43
434,85.37
435,85.32
440,85.43
465,85.41
488,85.36
493,85.38
a1488182700,85.39
13,85.35
19,85.3
25,85.1
50,85.06
62,84.9
69,85.06
158,85.06
184,84.97
189,84.95
238,85.1
286,85.04
338,85.14
342,85.03
373,84.95
395,84.9
409,84.86
423,84.87
429,84.85
432,84.8
435,84.75
450,84.74
461,84.81
463,84.84
475,84.74
481,84.7
482,84.72
485,84.71
486,84.61
498,84.48
505,84.19
a1488269100,84.13
6,84.13
19,84.2
23,84.15
33,84.43
39,84.38
57,84.25
62,84.08
79,84.27
87,84.24
104,84.25
149,84.09
169,84.24
225,84.42
415,84.2
493,84.35
a1488355500,84.79
1,85.05
6,84.96
12,84.99
19,85.04
26,85.23
33,85.11
80,85.18
163,85.15
174,85.15
179,85.2
208,84.96
237,85.05
287,85.03
331,84.9
343,84.8
367,84.71
391,84.6
464,84.62
471,84.6
488,84.73
489,84.61
492,84.6
495,84.52
a1488441900,84.76
5,84.75
37,84.84
54,84.77
68,84.78
77,84.88
99,85.13
124,85.13
125,85.1
164,85
165,84.98
172,84.9
190,84.97
218,84.92
219,84.89
340,84.85
381,84.99
471,84.94
a1488528300,84.58
80,84.71
89,84.68
119,84.72
134,84.62
267,85.09
335,84.69
340,84.59
348,84.7
401,84.72
430,84.71
451,84.53
463,84.51
464,84.53
491,84.59
a1488787500,84.5
9,84.61
19,84.4
24,84.27
66,84.25
73,84.25
74,84.23
120,84.47
149,84.4
160,84.45
170,84.38
318,84.4
319,84.4
332,84.5
344,84.59
345,84.55
409,84.24
415,84.24
416,84.23
435,84.2
445,84.18
448,84.06
455,84.18
462,84.06
a1488873900,84.22
6,84.13
23,84.15
50,84.45
52,84.45
59,84.45
76,84.46
83,84.4
98,84.44
113,84.31
178,84.33
196,84.25
198,84.2
211,84.16
288,84.14
366,84.16
368,84.14
380,84.01
382,84.04
395,84
399,84.02
403,84.08
438,84.1
456,84
465,84.05
505,84.12
a1488960600,84.29
24,84.11
35,84.03
37,83.99
38,83.98
65,83.92
84,84.05
107,84.12
125,83.99
136,84.04
137,83.94
153,84.08
171,84.1
199,83.88
284,83.95
311,84.16
341,84.12
342,84.12
349,84.17
389,84.2
395,84.2
399,84.2
a1489048260,83.79
53,83.88
99,83.69
151,83.92
300,83.88
392,84.2
477,83.92
a1489133400,84.07
71,84.25
89,84.05
90,84
95,83.83
118,84
128,84.05
129,84.05
130,84.1
133,84.1
140,84.11
166,84.11
186,84.15
188,84.15
221,84.21
236,84.2
238,84.19
240,84.19
242,84.21
245,84.21
248,84.16
253,84.2
264,84.16
280,84.07
290,84.16
297,84.03
320,83.99
329,84.04
350,84
358,83.9
403,83.89
414,83.99
421,84.18
441,83.99
450,83.9
484,83.6
a1489392300,83.56
11,83.48
13,83.39
18,83.5
21,83.38
46,83.55
51,83.53
98,83.46
114,83.57
130,83.62
151,83.6
153,83.6
156,83.6
160,83.77
207,83.77
289,84
292,84
294,84
295,84.08
315,84.05
399,84.15
445,84.17
467,84.03
480,84.14
a1489478700,83.88
4,83.82
9,83.71
69,83.66
72,83.61
122,83.65
146,83.61
212,83.66
235,83.53
253,83.5
341,83.51
353,83.42
371,83.31
385,83.25
454,83.27
462,83.21
469,83.18
473,83.33
477,83.21
494,83.39
a1489568640,84.09
25,83.93
38,84.08
62,83.88
127,83.85
128,83.85
130,83.85
173,83.92
241,83.98
348,84.3
354,84.3
399,84.12
a1489651500,85.08
36,85.11
43,85.2
98,85.15
107,85.18
113,85.08
127,84.96
130,84.94
144,85
146,85
182,85.11
268,85.1
300,84.89
320,84.78
427,84.58
436,84.74
450,84.79
453,84.8
456,84.88
472,84.95
a1489737900,85.02
9,85.03
12,84.8
31,84.74
66,85.1
72,85.17
76,84.98
121,84.99
122,85
167,85.23
207,85.02
267,85.18
338,84.77
354,84.65
389,84.63
439,84.6
457,84.63
462,84.56
474,84.57
a1489997100,84.5
2,84.3
7,84.18
10,84.18
26,84.43
83,84.55
85,84.59
117,84.53
315,84.75
316,84.75
319,84.72
323,84.75
359,84.81
367,84.8
371,84.81
494,84.7
a1490083500,84.84
39,85.04
43,84.95
69,84.85
84,84.93
134,84.95
147,84.86
238,84.98
263,84.8
265,84.75
307,84.81
387,84.5
388,84.5
413,84.25
416,84.26
436,84
451,84.11
452,84.09
455,84.03
458,84
468,83.96
483,84.03
a1490169900,83.67
1,83.65
3,83.51
6,83.53
20,83.44
30,83.33
31,83.3
95,83.3
99,83.31
122,83.13
143,83.1
170,83.1
181,83
189,83
190,82.95
254,83.15
282,83.22
296,83.11
360,82.98
387,82.92
429,83.39
448,83.4
458,83.45
a1490256300,83.58
26,83.64
63,83.66
79,83.62
124,83.63
129,83.49
204,83.37
253,83.25
271,83.26
328,83
360,83.52
468,83.64
476,83.66
481,83.72
a1490342700,83.84
11,83.4
40,83.28
42,83.26
58,83.22
60,83.12
115,83.15
193,82.98
242,83.03
253,83.02
287,82.96
295,82.96
302,82.93
337,83.06
438,83
469,83.03
TIMEZONE_OFFSET=120
a1490598300,82.89
5,82.76
21,82.5
50,82.38
57,82.42
63,82.63
71,82.45
81,82.77
85,82.75
117,82.82
162,82.97
293,83
294,83
333,82.9
363,82.75
393,82.93
406,83
407,83
463,83.2
a1490686140,83.53
38,83.2
49,83.23
50,83.2
93,83.19
101,83.29
180,83
205,82.96
208,82.94
245,82.95
248,82.85
254,82.69
259,82.68
295,82.5
333,82.69
390,83
449,83
467,83.12
468,83.13
470,83.14
478,82.9
a1490776260,83.05
10,82.96
99,82.81
118,82.85
124,82.81
145,82.81
158,82.66
204,82.8
220,82.87
247,82.96
250,82.96
254,83.05
259,82.85
303,83.12
339,83
365,82.87
379,82.88
407,82.92
a1490857500,83.17
32,83.46
44,83.5
46,83.5
97,83.86
154,83.65
168,83.55
203,83.62
221,83.55
321,83.75
335,83.8
340,84
420,84.06
424,84.17
435,84.17
503,84.12
a1490943900,84.18
10,84.2
14,84.2
15,84.2
34,84.35
37,84.4
89,84.02
100,83.79
135,84
141,84.04
186,83.78
205,83.92
250,83.85
273,83.89
308,83.78
373,83.75
388,83.62
407,83.91
412,84.07
475,83.94
478,83.97
a1491203100,84.07
2,84.05
24,83.92
70,84
95,83.94
97,83.96
106,83.94
125,83.99
195,84.02
197,84
205,83.97
263,84.06
287,84.26
305,84.23
312,84.17
455,83.99
489,83.93
a1491289500,83.85
6,83.95
33,83.77
56,83.89
60,83.81
68,83.7
90,83.76
132,83.8
159,83.7
172,83.71
195,83.77
267,83.86
359,83.85
365,83.83
416,83.85
421,83.93
430,83.75
451,83.87
478,83.75
505,83.75
a1491379560,84
10,84
11,84
37,84.06
57,83.97
151,83.83
177,83.7
349,84
382,83.91
420,83.91
a1491462300,83.62
2,83.55
62,83.67
68,83.92
78,83.73
91,83.74
124,83.84
173,84
200,84.18
273,84.44
295,84.5
300,84.55
326,84.36
337,84.38
416,83.95
432,84.19
478,84.25
a1491548700,83.91
44,83.95
86,83.8
110,83.75
128,83.78
199,83.73
317,83.77
352,83.58
392,83.45
a1491808020,84.62
17,84.87
74,84.56
219,84.07
251,84.18
260,84.11
265,84.09
360,84.04
362,84.01
384,83.94
a1491894300,83.76
7,83.73
25,83.77
26,83.73
27,83.73
40,83.73
76,83.82
93,83.7
97,83.77
106,83.84
107,83.88
109,83.89
136,83.8
139,83.8
144,83.75
146,83.75
147,83.75
162,83.76
170,83.9
171,83.9
177,83.93
178,83.93
193,83.85
194,83.85
199,83.85
208,84.01
394,83.83
402,83.8
423,83.91
449,83.75
466,83.7
494,83.84
a1491980700,84.11
12,84.2
15,84.15
39,83.89
63,84.11
97,83.97
114,84.21
187,83.96
205,83.81
207,83.78
216,83.75
253,83.78
323,83.75
336,83.85
374,83.98
383,83.88
415,83.77
417,83.88
442,83.74
450,83.83
a1492069800,83.08
2,83
20,82.91
71,83.19
286,83.19
292,83.2
309,83.24
314,83.24
316,83.18
364,83.29
395,83.48
399,83.48
457,83.83
a1492499100,83.84
1,83.75
19,83.5
146,83.5
158,83.52
280,83
337,82.96
375,82.9
383,82.9
389,82.9
429,82.9
442,82.8
451,82.8
462,82.7
475,82.7
a1492585500,82.88
3,82.75
5,82.7
8,82.7
25,82.63
26,82.58
37,82.56
114,82.53
120,82.73
122,82.74
137,82.83
140,82.84
142,82.85
146,82.84
155,82.85
159,82.8
224,82.77
271,82.7
288,82.75
317,82.75
330,82.7
331,82.6
334,82.53
390,82.7
397,82.7
401,82.73
472,82.54
489,82.54
a1492671900,82.37
1,82.35
12,82.4
39,82.56
42,82.54
55,82.61
63,82.77
65,82.7
75,82.65
87,82.58
97,82.63
101,82.58
106,82.58
116,82.74
131,82.8
137,82.75
145,82.83
151,82.79
159,82.77
161,82.77
162,82.78
164,82.77
166,82.75
169,82.74
172,82.74
173,82.72
176,82.69
183,82.68
184,82.68
191,82.67
199,82.62
204,82.56
213,82.63
214,82.65
218,82.6
224,82.57
229,82.59
230,82.56
235,82.57
238,82.57
239,82.55
243,82.57
257,82.63
259,82.62
262,82.6
265,82.67
268,82.65
276,82.62
277,82.58
285,82.59
286,82.6
287,82.55
294,82.59
295,82.58
332,82.65
355,82.58
368,82.49
371,82.54
404,82.58
440,82.71
441,82.72
465,82.65
480,82.65
a1492758300,83.07
6,83.05
100,83.51
115,83.23
122,83.2
134,83.16
167,83.5
209,83.5
228,83.36
234,83.5
242,83.51
243,83.51
244,83.51
259,83.75
260,83.85
261,83.81
285,83.37
329,83.55
350,83.53
388,83.27
434,83.51
a1493017500,83.69
4,84.4
5,84.39
15,84.25
18,84.4
21,84.27
45,84.06
121,83.87
146,83.93
180,84.1
183,84.05
187,84.1
237,84.23
301,84.16
415,84.3
441,84.46
465,84.48
478,84.44
484,84.22
503,84.06
a1493104020,80.69
2,80.62
4,80.73
5,80.6
12,80.68
23,80.61
42,80.51
46,80.5
48,80.41
49,80.4
56,80.54
66,80.76
74,80.72
75,80.66
84,80.84
92,80.79
93,80.75
104,80.77
108,80.66
112,80.61
126,80.64
149,80.5
150,80.48
157,80.51
161,80.4
187,80.45
203,80.47
216,80.54
243,80.4
246,80.35
263,80.35
268,80.37
276,80.32
289,80.41
313,80.32
317,80.34
336,80.34
351,80.4
406,80.43
415,80.35
420,80.35
425,80.37
433,80.32
434,80.29
444,80.19
455,80.29
489,80.31
498,80.99
a1493190300,80.38
2,80.32
4,80.25
23,80.25
25,80.26
38,80.22
49,80.16
53,80.15
56,80.16
59,80.15
60,80.24
65,80.15
71,80.16
78,80.2
80,80.16
90,80.02
94,80.03
103,80.02
105,80.02
106,80
122,79.95
136,80
143,80.03
196,80.14
308,79.94
312,79.96
327,80.07
330,80.11
333,79.95
348,79.95
353,79.99
357,79.95
363,79.98
396,80.16
415,80.3
423,80.3
430,80.26
440,80.26
446,80.26
463,80.45
470,80.45
473,80.45
490,80.38
a1493276700,80.18
31,80.56
76,80.27
113,80.28
124,80.25
138,80.2
157,80.09
257,80.15
278,80.21
279,80.21
287,80.3
299,80.24
331,80.08
348,80.21
352,80.14
369,80.27
421,80.13
474,80.13
497,80.36
a1493364660,80.37
91,80.18
95,80.18
104,80.2
167,80.24
183,80.28
202,80.35
292,80.25
313,80.29
368,80.14
372,80.05
381,80
461,79.93
a1493708700,79.65
17,79.59
19,79.55
21,79.55
27,79.51
37,79.55
47,79.59
58,79.63
62,79.62
82,79.69
85,79.7
108,79.85
109,79.85
120,79.85
160,80.05
164,80
170,80.01
177,80.1
191,80.03
196,79.9
197,79.83
205,79.8
222,79.88
266,79.97
358,80.36
368,80.4
369,80.34
473,80.17
480,80.03
487,80.06
490,80.03
491,80.02
a1493797680,80.28
56,80.59
138,80.82
194,80.9
223,80.78
225,80.78
242,80.92
263,80.9
301,81
326,81.18
383,81
385,81
431,81.15
432,81
459,81.07
460,81.09
a1493881620,82.2
20,82.19
23,82.15
39,82.24
88,81.84
95,81.92
108,81.94
129,81.99
131,82.07
152,82.09
184,81.88
187,81.88
197,81.85
206,81.9
219,81.81
225,81.73
241,81.84
253,81.9
261,81.89
324,82.19
355,82.32
408,82.3
436,82.11
467,82.4
483,82.23
496,82.86
502,82.13
a1493967900,82.01
15,82.27
160,82.6
179,82.68
224,82.52
231,82.52
323,82.74
445,82.31
a1494227100,82.37
13,82.69
22,82.69
46,82.88
47,82.86
52,82.88
72,82.85
186,82.53
191,82.55
193,82.54
237,82.81
280,82.8
288,82.74
352,82.72
375,82.67
406,82.49
410,82.42
421,82.31
444,82.35
a1494313500,82.91
1,83.08
45,82.98
46,82.98
52,83.05
54,83.06
57,83.01
106,83.12
110,83.15
121,83.24
146,83.2
150,83.19
158,83.23
159,83.21
197,83.22
198,83.22
253,83.16
286,83.2
289,83.11
317,82.95
362,83.01
363,82.91
442,82.63
446,82.7
455,82.66
458,82.67
468,82.8
a1494399900,82.24
53,82.08
106,82.18
118,82.12
232,82.25
321,82.32
342,82.24
386,82.12
504,82.55
a1494486360,82.15
12,82.01
16,81.85
82,81.52
90,81.39
97,81.39
106,81.42
127,81.49
132,81.42
141,81.46
189,81.57
192,81.51
219,81.38
235,81.25
285,81.1
397,81.37
411,81.22
a1494572700,81.02
2,81
15,81.25
29,81.31
30,81.3
53,81.35
72,81.45
77,81.39
109,81.42
153,81.49
161,81.35
167,81.31
356,81.62
362,81.52
492,81.72
a1494832680,81.82
59,81.9
108,82.04
124,81.85
139,81.86
228,81.81
262,81.81
320,81.93
323,81.92
371,81.81
375,81.81
a1494920460,81.83
69,81.79
78,81.78
91,81.76
114,81.86
235,81.81
250,81.85
258,81.82
296,81.71
351,81.91
420,81.8
434,81.95
a1495004700,81.66
4,81.59
55,81.6
77,81.69
83,81.6
149,81.35
170,81.27
178,81.27
185,81.34
269,81.32
352,81.15
357,81.08
360,81
364,80.97
442,80.85
471,80.55
474,80.52
a1495091100,80.27
2,80.3
14,80.43
24,80.43
37,80.29
40,80.23
72,80.01
73,79.98
120,79.9
133,79.79
136,79.8
150,79.74
155,79.6
156,79.63
172,79.51
196,79.76
201,79.85
219,79.67
230,79.89
289,80
322,79.9
369,80.01
a1495177500,80.1
6,80.25
22,80.48
25,80.4
31,80.5
32,80.48
103,80.45
220,80.36
283,80.43
334,80.51
336,80.52
370,80.29
379,80.41
a1495436700,81.14
14,80.81
25,80.78
47,80.84
48,80.94
67,80.93
80,81.03
81,81.03
88,81.11
193,80.56
210,80.5
246,80.53
316,80.7
321,80.64
331,80.55
367,80.61
382,80.52
419,80.68
a1495523100,80.42
23,80.26
39,80.26
60,80.43
118,80.1
127,80.11
133,80.08
381,80.17
a1495609500,80.05
13,80.22
65,80.34
71,80.32
97,80.15
141,80.25
160,80.08
348,79.95
350,79.95
367,79.91
387,79.83
399,79.96
403,80.03
a1495701000,80.37
12,79.84
156,80.04
a1495782720,80.48
14,80.37
42,80.36
88,80.57
134,80.8
145,81
146,80.92
154,80.91
155,80.89
185,81
468,80.77
480,80.64
a1496041500,80.55
7,80.6
9,80.59
55,80.62
75,80.66
76,80.77
88,80.77
94,80.63
155,80.82
213,80.92
263,81
320,81.1
362,81.23
384,81.22
410,81.05
422,81.16
475,81.1
476,81.11
505,80.67
a1496127960,81
99,80.91
164,81.22
220,81.13
296,80.8
344,80.75
357,80.74
369,80.71
383,80.66
442,80.66
449,80.65
479,80.72
a1496216040,80.73
36,80.72
46,80.76
63,80.58
73,80.7
109,80.63
125,80.6
143,80.5
158,80.54
161,80.56
208,80.78
270,81.47
275,81.46
353,81.25
463,81.28
a1496300700,81.05
63,81.49
65,81.52
67,81.58
122,81.46
141,81.62
161,81.64
165,81.61
199,81.76
224,81.67
253,81.64
285,81.62
426,81.72
437,81.74
481,81.7
a1496387100,81.97
100,81.98
313,81.93
342,81.51
343,81.5
359,81.86
416,81.5
439,81.52
441,81.52
446,81.63
463,81.67
465,81.55
469,81.55
478,81.6
482,81.7
484,81.7
495,81.65
502,81.95
a1496732700,81.26
31,81.41
63,81.77
82,81.65
89,81.68
126,81.61
149,81.63
155,81.53
164,81.5
183,81.43
205,81.4
213,81.25
218,81.2
223,81.05
225,81.05
239,81
244,81.02
253,81.19
260,81
267,80.97
331,80.96
390,80.82
391,80.82
407,80.79
429,80.85
435,80.9
463,80.67
504,80.38
505,80.4
a1496819100,80.7
14,80.75
17,80.8
19,80.79
35,80.77
46,80.8
47,80.85
68,80.7
91,80.72
124,80.71
165,80.76
239,81.15
247,81.14
253,81.19
284,80.93
310,81.04
456,80.8
a1496905500,80.67
8,80.48
11,80.44
12,80.34
13,80.34
28,80.45
31,80.37
50,80.3
124,80.3
141,80.25
144,80.2
161,80.14
234,80.17
242,80.16
255,80
279,80
280,80
297,80.12
372,79.8
383,79.99
414,80.08
481,80.13
488,80.19
a1496992800,80.46
51,80.26
79,80.31
108,80.14
111,80.11
121,80.2
122,80.2
123,80.2
138,80.1
143,80.02
166,79.99
183,80.04
199,80.02
275,80.09
297,80.04
344,80.14
386,80.15
395,80.14
446,80.14
a1497251100,80.45
25,80.48
39,80.37
62,80.59
63,80.59
83,80.51
215,80.6
218,80.71
360,81.24
413,81.04
423,81.13
476,81.25
496,81.18
a1497340680,81.19
49,80.97
56,80.94
68,81.15
100,80.98
190,81.1
191,81.1
328,81.27
390,81.3
424,81.31
a1497423900,81.33
2,81.4
101,81.32
114,81.44
121,81.4
128,81.51
140,81.47
207,81.66
217,81.61
323,81.65
364,81.5
366,81.45
476,81.1
481,81.06
484,81
502,81.36
503,81.35
a1497510300,81.1
52,80.59
204,80.76
266,80.51
267,80.5
319,80.18
418,80.3
488,80.2
a1497596700,80.85
23,80.37
29,80.5
72,80.66
83,80.53
192,80.52
193,80.42
213,80.56
460,80.7
a1497855900,81.72
22,81.33
23,81.4
71,81.64
101,81.71
133,81.99
177,81.83
209,82.1
221,82.09
230,82.15
297,82.2
324,82.35
335,82.28
357,82.12
360,82.16
376,82.2
444,81.91
478,82.13
492,82.17
495,82.18
a1497942300,83.1
9,83.06
11,83.04
24,83.35
26,83.47
29,83.56
30,83.53
32,83.47
49,83.5
53,83.54
54,83.63
66,83.73
67,83.8
68,83.78
74,83.47
80,83.46
97,83.7
98,83.8
108,83.77
115,83.7
116,83.77
127,83.69
128,83.69
129,83.69
156,83.67
158,83.67
160,83.67
168,83.58
183,83.51
189,83.51
192,83.46
204,83.47
215,83.39
216,83.39
269,83.27
282,83.36
284,83.36
286,83.38
291,83.36
293,83.36
296,83.37
350,83.38
360,83.31
391,83.51
403,83.61
458,83.3
500,83.34
a1498028700,83.06
1,83
10,82.64
17,82.69
18,82.69
20,82.6
81,82.14
115,82.25
164,82.23
165,82.12
190,82.34
225,82.25
301,82.21
302,82.31
396,82.37
416,82.41
466,82.56
a1498115100,82.14
3,82
27,81.98
48,82.15
66,82.12
70,82.23
80,82.34
89,82.33
103,82.46
164,82.22
167,82.33
257,82.37
314,82.44
378,82.32
392,82.25
399,82.25
405,82.28
415,82.28
469,82.26
505,81.49
a1498206060,82.02
4,82.1
14,82.2
26,82.28
27,82.28
86,82.36
91,82.25
127,81.92
189,82.05
201,82.02
234,82.09
240,82.05
354,82.26
376,82.25
377,82.25
380,82.4
407,82.47
a1498460700,82.31
90,82.28
101,82.28
105,82.36
133,82.5
141,82.55
152,82.59
168,82.67
232,82.79
237,82.69
249,82.66
260,82.76
399,82.81
"

Data/AllData/15d_60s/SR9.csv (after)
SR9
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,87.01
3,87.1
6,87.09
51,87.37
72,87.04
87,87.27
102,87.25
115,87.11
136,87.1
153,87.21
156,87.11
159,87.2
197,86.9
248,86.65
293,87.14
332,87.12
333,87.16
422,87.06
428,87.13
431,87.13
a1484726700,86.59
4,86.5
29,86.5
32,86.61
46,86.52
54,86.34
59,86.44
60,86.34
210,86.33
230,86.31
253,86.33
287,86.5
296,86.5
402,86.65
410,86.5
420,86.49
442,86.5
469,86.45
484,86.42
491,86.35
a1484813100,87.12
93,86.54
100,86.53
135,86.54
144,86.52
176,86.38
226,86.35
227,86.35
228,86.35
329,86.6
333,86.62
349,86.72
351,86.73
377,86.75
379,86.7
398,86.51
419,86.49
494,86.11
a1484899500,85.46
2,85.84
3,85.8
4,85.8
14,85.84
17,85.96
19,85.96
21,85.95
60,86.43
97,86.38
186,86.53
200,86.48
228,86.34
286,86.45
293,86.51
325,86.38
372,86.2
418,86.21
454,86.15
499,86.5
a1485158700,85.49
1,85.33
13,85.55
110,85.63
120,85.78
248,86
300,85.87
304,85.87
330,85.81
405,85.96
438,85.92
445,85.88
448,85.85
472,85.53
505,86.4
a1485247860,86
18,85.87
164,86.31
345,86.04
a1485332880,87.04
6,87.27
51,87.24
65,87.3
83,87.27
139,87.36
231,87.34
279,87.47
314,87.72
367,87.71
401,87.62
437,87.6
458,87.72
480,88.27
a1485417900,88.18
1,88
40,87.9
45,87.88
46,87.95
60,87.75
106,88.05
112,87.9
115,87.9
127,87.77
133,87.73
180,87.58
202,87.44
248,87.26
287,87.32
406,87.65
451,87.79
a1485504300,88.09
14,88.17
15,88.21
30,88.5
32,88.5
63,88.56
259,88.33
349,88.32
412,88
468,87.83
471,87.79
a1485763500,87.65
1,87.5
34,87.07
35,87.08
101,87.02
116,86.9
169,86.98
204,86.91
249,87
253,87.05
330,87.16
352,87.2
389,87
462,86.5
466,86.44
a1485849900,86.63
6,86.6
94,87.2
116,87.2
131,87.14
142,87.09
154,87.07
237,86.83
368,87.23
397,87.29
415,87.29
469,86.79
480,86.74
a1485938760,86.66
4,86.56
52,86.9
172,87.16
200,87.16
235,87.19
254,87.38
a1486022700,87.32
3,87.45
31,87.97
68,87.95
100,87.77
236,87.41
277,87.76
356,87.55
399,87.36
417,87.51
458,87.7
a1486109460,87.7
69,88.43
78,88
105,88.24
107,88.26
338,88.44
373,88.46
374,88.46
397,88.43
499,87.59
a1486369320,87.9
16,88.04
18,88.14
35,88.26
60,88.69
86,88.67
95,88.46
217,88.56
220,88.46
263,88.4
264,88.4
265,88.41
309,88.25
358,88.13
379,88.06
394,87.92
433,88.11
459,87.95
a1486454700,87.8
8,87.62
25,87.5
29,87.48
72,87.65
78,87.68
106,87.76
237,88.1
238,88.1
253,87.97
281,87.92
328,87.99
351,88.05
354,88.03
355,87.94
450,88.18
465,88.07
467,88.08
468,88.07
469,88.08
a1486541100,88.7
8,88.73
50,88.6
72,88.75
86,88.81
159,88.96
212,88.95
265,88.69
343,88.34
a1486629480,88.69
13,88.3
154,88.69
249,88.8
296,88.8
297,88.8
346,88.87
367,88.96
380,88.99
407,89
413,89
a1486713900,89.2
16,88.8
24,88.5
29,88.42
51,88.6
217,88.15
219,88.34
288,88.35
375,88.28
384,88.15
388,88.17
434,87.85
475,88.32
a1486973100,88.69
2,88.67
6,88.5
35,88.4
66,88.17
129,88.17
165,87.99
166,87.91
187,88.09
207,88.1
225,88.45
316,88.29
357,88.17
367,88.23
382,88.21
436,88.28
465,88.27
a1487060220,87.85
71,88.2
109,88.08
197,87.85
217,87.81
279,87.61
288,87.69
300,87.75
413,87.82
438,87.98
444,87.81
450,87.92
457,87.92
a1487145900,88.16
5,87.95
43,88.08
44,88.08
60,88.03
150,88.39
161,88.31
201,88.08
226,87.87
278,87.68
296,87.55
321,87.53
331,87.43
340,87.1
354,87
360,86.98
397,86.62
410,86.5
411,86.5
422,86.53
459,86.46
471,86.51
482,86.75
a1487232300,86.73
3,86.45
4,86.35
21,86.54
24,86.56
33,86.6
36,86.58
78,86.58
83,86.68
178,87.18
203,87.19
288,87.17
349,87.4
504,87.4
a1487318700,87.84
2,87.89
27,87.47
73,87.04
91,87.31
105,86.95
144,86.99
215,87
231,87
260,86.8
281,86.78
311,86.68
a1487578020,87.68
7,87.81
20,87.5
47,87.6
82,87.8
110,87.79
132,87.76
133,87.75
170,87.66
174,87.5
207,87.35
222,87.44
308,87.43
315,87.47
316,87.46
371,87.57
455,87.45
458,87.47
464,87.49
a1487665080,87.46
65,87.65
76,87.59
80,87.68
153,87.57
175,87.68
224,87.6
228,87.66
229,87.61
235,87.5
247,87.61
321,87.76
333,87.74
370,87.68
378,87.81
486,88.25
490,87.9
491,87.28
a1487750700,87.46
4,87.65
36,87.78
63,87.82
96,87.64
106,87.94
162,88
163,88.05
200,87.86
236,87.55
237,87.6
238,87.6
240,87.58
241,87.58
244,87.65
245,87.65
261,87.68
328,87.69
330,87.61
355,87.69
370,87.55
388,87.59
457,87.32
502,87.15
a1487837220,85.93
1,85.9
6,86.06
8,86.16
9,86.33
18,86.35
22,86.31
26,86.33
31,86.31
32,86.25
35,86.27
65,86.05
76,86
82,86.18
83,86.14
91,86.2
107,86.33
111,86.26
120,86.57
134,86.51
158,86.37
160,86.4
175,86.3
179,86.31
277,86.38
351,86.29
409,86.35
470,86.12
482,86
483,86
484,86
485,85.92
488,85.91
502,85.91
a1487923560,85.6
22,85.68
41,85.79
67,85.79
69,85.8
84,85.78
110,85.82
111,85.79
113,85.79
124,85.67
125,85.6
141,85.62
143,85.52
154,85.3
158,85.23
194,85.15
196,85.06
210,85.13
213,85.12
218,85.1
224,85.07
227,85
255,85
263,84.87
270,85.05
290,85.1
293,84.96
299,84.97
341,85.15
344,85.15
363,84.96
396,85.1
406,85.21
417,85.45
430,85.43
434,85.37
435,85.32
440,85.43
465,85.41
488,85.36
493,85.38
a1488182700,85.39
13,85.35
19,85.3
25,85.1
50,85.06
62,84.9
69,85.06
158,85.06
184,84.97
189,84.95
238,85.1
286,85.04
338,85.14
342,85.03
373,84.95
395,84.9
409,84.86
423,84.87
429,84.85
432,84.8
435,84.75
450,84.74
461,84.81
463,84.84
475,84.74
481,84.7
482,84.72
485,84.71
486,84.61
498,84.48
505,84.19
a1488269100,84.13
6,84.13
19,84.2
23,84.15
33,84.43
39,84.38
57,84.25
62,84.08
79,84.27
87,84.24
104,84.25
149,84.09
169,84.24
225,84.42
415,84.2
493,84.35
a1488355500,84.79
1,85.05
6,84.96
12,84.99
19,85.04
26,85.23
33,85.11
80,85.18
163,85.15
174,85.15
179,85.2
208,84.96
237,85.05
287,85.03
331,84.9
343,84.8
367,84.71
391,84.6
464,84.62
471,84.6
488,84.73
489,84.61
492,84.6
495,84.52
a1488441900,84.76
5,84.75
37,84.84
54,84.77
68,84.78
77,84.88
99,85.13
124,85.13
125,85.1
164,85
165,84.98
172,84.9
190,84.97
218,84.92
219,84.89
340,84.85
381,84.99
471,84.94
a1488528300,84.58
80,84.71
89,84.68
119,84.72
134,84.62
267,85.09
335,84.69
340,84.59
348,84.7
401,84.72
430,84.71
451,84.53
463,84.51
464,84.53
491,84.59
a1488787500,84.5
9,84.61
19,84.4
24,84.27
66,84.25
73,84.25
74,84.23
120,84.47
149,84.4
160,84.45
170,84.38
318,84.4
319,84.4
332,84.5
344,84.59
345,84.55
409,84.24
415,84.24
416,84.23
435,84.2
445,84.18
448,84.06
455,84.18
462,84.06
a1488873900,84.22
6,84.13
23,84.15
50,84.45
52,84.45
59,84.45
76,84.46
83,84.4
98,84.44
113,84.31
178,84.33
196,84.25
198,84.2
211,84.16
288,84.14
366,84.16
368,84.14
380,84.01
382,84.04
395,84
399,84.02
403,84.08
438,84.1
456,84
465,84.05
505,84.12
a1488960600,84.29
24,84.11
35,84.03
37,83.99
38,83.98
65,83.92
84,84.05
107,84.12
125,83.99
136,84.04
137,83.94
153,84.08
171,84.1
199,83.88
284,83.95
311,84.16
341,84.12
342,84.12
349,84.17
389,84.2
395,84.2
399,84.2
a1489048260,83.79
53,83.88
99,83.69
151,83.92
300,83.88
392,84.2
477,83.92
a1489133400,84.07
71,84.25
89,84.05
90,84
95,83.83
118,84
128,84.05
129,84.05
130,84.1
133,84.1
140,84.11
166,84.11
186,84.15
188,84.15
221,84.21
236,84.2
238,84.19
240,84.19
242,84.21
245,84.21
248,84.16
253,84.2
264,84.16
280,84.07
290,84.16
297,84.03
320,83.99
329,84.04
350,84
358,83.9
403,83.89
414,83.99
421,84.18
441,83.99
450,83.9
484,83.6
a1489392300,83.56
11,83.48
13,83.39
18,83.5
21,83.38
46,83.55
51,83.53
98,83.46
114,83.57
130,83.62
151,83.6
153,83.6
156,83.6
160,83.77
207,83.77
289,84
292,84
294,84
295,84.08
315,84.05
399,84.15
445,84.17
467,84.03
480,84.14
a1489478700,83.88
4,83.82
9,83.71
69,83.66
72,83.61
122,83.65
146,83.61
212,83.66
235,83.53
253,83.5
341,83.51
353,83.42
371,83.31
385,83.25
454,83.27
462,83.21
469,83.18
473,83.33
477,83.21
494,83.39
a1489568640,84.09
25,83.93
38,84.08
62,83.88
127,83.85
128,83.85
130,83.85
173,83.92
241,83.98
348,84.3
354,84.3
399,84.12
a1489651500,85.08
36,85.11
43,85.2
98,85.15
107,85.18
113,85.08
127,84.96
130,84.94
144,85
146,85
182,85.11
268,85.1
300,84.89
320,84.78
427,84.58
436,84.74
450,84.79
453,84.8
456,84.88
472,84.95
a1489737900,85.02
9,85.03
12,84.8
31,84.74
66,85.1
72,85.17
76,84.98
121,84.99
122,85
167,85.23
207,85.02
267,85.18
338,84.77
354,84.65
389,84.63
439,84.6
457,84.63
462,84.56
474,84.57
a1489997100,84.5
2,84.3
7,84.18
10,84.18
26,84.43
83,84.55
85,84.59
117,84.53
315,84.75
316,84.75
319,84.72
323,84.75
359,84.81
367,84.8
371,84.81
494,84.7
a1490083500,84.84
39,85.04
43,84.95
69,84.85
84,84.93
134,84.95
147,84.86
238,84.98
263,84.8
265,84.75
307,84.81
387,84.5
388,84.5
413,84.25
416,84.26
436,84
451,84.11
452,84.09
455,84.03
458,84
468,83.96
483,84.03
a1490169900,83.67
1,83.65
3,83.51
6,83.53
20,83.44
30,83.33
31,83.3
95,83.3
99,83.31
122,83.13
143,83.1
170,83.1
181,83
189,83
190,82.95
254,83.15
282,83.22
296,83.11
360,82.98
387,82.92
429,83.39
448,83.4
458,83.45
a1490256300,83.58
26,83.64
63,83.66
79,83.62
124,83.63
129,83.49
204,83.37
253,83.25
271,83.26
328,83
360,83.52
468,83.64
476,83.66
481,83.72
a1490342700,83.84
11,83.4
40,83.28
42,83.26
58,83.22
60,83.12
115,83.15
193,82.98
242,83.03
253,83.02
287,82.96
295,82.96
302,82.93
337,83.06
438,83
469,83.03
TIMEZONE_OFFSET=120
a1490598300,82.89
5,82.76
21,82.5
50,82.38
57,82.42
63,82.63
71,82.45
81,82.77
85,82.75
117,82.82
162,82.97
293,83
294,83
333,82.9
363,82.75
393,82.93
406,83
407,83
463,83.2
a1490686140,83.53
38,83.2
49,83.23
50,83.2
93,83.19
101,83.29
180,83
205,82.96
208,82.94
245,82.95
248,82.85
254,82.69
259,82.68
295,82.5
333,82.69
390,83
449,83
467,83.12
468,83.13
470,83.14
478,82.9
a1490776260,83.05
10,82.96
99,82.81
118,82.85
124,82.81
145,82.81
158,82.66
204,82.8
220,82.87
247,82.96
250,82.96
254,83.05
259,82.85
303,83.12
339,83
365,82.87
379,82.88
407,82.92
a1490857500,83.17
32,83.46
44,83.5
46,83.5
97,83.86
154,83.65
168,83.55
203,83.62
221,83.55
321,83.75
335,83.8
340,84
420,84.06
424,84.17
435,84.17
503,84.12
a1490943900,84.18
10,84.2
14,84.2
15,84.2
34,84.35
37,84.4
89,84.02
100,83.79
135,84
141,84.04
186,83.78
205,83.92
250,83.85
273,83.89
308,83.78
373,83.75
388,83.62
407,83.91
412,84.07
475,83.94
478,83.97
a1491203100,84.07
2,84.05
24,83.92
70,84
95,83.94
97,83.96
106,83.94
125,83.99
195,84.02
197,84
205,83.97
263,84.06
287,84.26
305,84.23
312,84.17
455,83.99
489,83.93
a1491289500,83.85
6,83.95
33,83.77
56,83.89
60,83.81
68,83.7
90,83.76
132,83.8
159,83.7
172,83.71
195,83.77
267,83.86
359,83.85
365,83.83
416,83.85
421,83.93
430,83.75
451,83.87
478,83.75
505,83.75
a1491379560,84
10,84
11,84
37,84.06
57,83.97
151,83.83
177,83.7
349,84
382,83.91
420,83.91
a1491462300,83.62
2,83.55
62,83.67
68,83.92
78,83.73
91,83.74
124,83.84
173,84
200,84.18
273,84.44
295,84.5
300,84.55
326,84.36
337,84.38
416,83.95
432,84.19
478,84.25
a1491548700,83.91
44,83.95
86,83.8
110,83.75
128,83.78
199,83.73
317,83.77
352,83.58
392,83.45
a1491808020,84.62
17,84.87
74,84.56
219,84.07
251,84.18
260,84.11
265,84.09
360,84.04
362,84.01
384,83.94
a1491894300,83.76
7,83.73
25,83.77
26,83.73
27,83.73
40,83.73
76,83.82
93,83.7
97,83.77
106,83.84
107,83.88
109,83.89
136,83.8
139,83.8
144,83.75
146,83.75
147,83.75
162,83.76
170,83.9
171,83.9
177,83.93
178,83.93
193,83.85
194,83.85
199,83.85
208,84.01
394,83.83
402,83.8
423,83.91
449,83.75
466,83.7
494,83.84
a1491980700,84.11
12,84.2
15,84.15
39,83.89
63,84.11
97,83.97
114,84.21
187,83.96
205,83.81
207,83.78
216,83.75
253,83.78
323,83.75
336,83.85
374,83.98
383,83.88
415,83.77
417,83.88
442,83.74
450,83.83
a1492069800,83.08
2,83
20,82.91
71,83.19
286,83.19
292,83.2
309,83.24
314,83.24
316,83.18
364,83.29
395,83.48
399,83.48
457,83.83
a1492499100,83.84
1,83.75
19,83.5
146,83.5
158,83.52
280,83
337,82.96
375,82.9
383,82.9
389,82.9
429,82.9
442,82.8
451,82.8
462,82.7
475,82.7
a1492585500,82.88
3,82.75
5,82.7
8,82.7
25,82.63
26,82.58
37,82.56
114,82.53
120,82.73
122,82.74
137,82.83
140,82.84
142,82.85
146,82.84
155,82.85
159,82.8
224,82.77
271,82.7
288,82.75
317,82.75
330,82.7
331,82.6
334,82.53
390,82.7
397,82.7
401,82.73
472,82.54
489,82.54
a1492671900,82.37
1,82.35
12,82.4
39,82.56
42,82.54
55,82.61
63,82.77
65,82.7
75,82.65
87,82.58
97,82.63
101,82.58
106,82.58
116,82.74
131,82.8
137,82.75
145,82.83
151,82.79
159,82.77
161,82.77
162,82.78
164,82.77
166,82.75
169,82.74
172,82.74
173,82.72
176,82.69
183,82.68
184,82.68
191,82.67
199,82.62
204,82.56
213,82.63
214,82.65
218,82.6
224,82.57
229,82.59
230,82.56
235,82.57
238,82.57
239,82.55
243,82.57
257,82.63
259,82.62
262,82.6
265,82.67
268,82.65
276,82.62
277,82.58
285,82.59
286,82.6
287,82.55
294,82.59
295,82.58
332,82.65
355,82.58
368,82.49
371,82.54
404,82.58
440,82.71
441,82.72
465,82.65
480,82.65
a1492758300,83.07
6,83.05
100,83.51
115,83.23
122,83.2
134,83.16
167,83.5
209,83.5
228,83.36
234,83.5
242,83.51
243,83.51
244,83.51
259,83.75
260,83.85
261,83.81
285,83.37
329,83.55
350,83.53
388,83.27
434,83.51
a1493017500,83.69
4,84.4
5,84.39
15,84.25
18,84.4
21,84.27
45,84.06
121,83.87
146,83.93
180,84.1
183,84.05
187,84.1
237,84.23
301,84.16
415,84.3
441,84.46
465,84.48
478,84.44
484,84.22
503,84.06
a1493104020,80.69
2,80.62
4,80.73
5,80.6
12,80.68
23,80.61
42,80.51
46,80.5
48,80.41
49,80.4
56,80.54
66,80.76
74,80.72
75,80.66
84,80.84
92,80.79
93,80.75
104,80.77
108,80.66
112,80.61
126,80.64
149,80.5
150,80.48
157,80.51
161,80.4
187,80.45
203,80.47
216,80.54
243,80.4
246,80.35
263,80.35
268,80.37
276,80.32
289,80.41
313,80.32
317,80.34
336,80.34
351,80.4
406,80.43
415,80.35
420,80.35
425,80.37
433,80.32
434,80.29
444,80.19
455,80.29
489,80.31
498,80.99
a1493190300,80.38
2,80.32
4,80.25
23,80.25
25,80.26
38,80.22
49,80.16
53,80.15
56,80.16
59,80.15
60,80.24
65,80.15
71,80.16
78,80.2
80,80.16
90,80.02
94,80.03
103,80.02
105,80.02
106,80
122,79.95
136,80
143,80.03
196,80.14
308,79.94
312,79.96
327,80.07
330,80.11
333,79.95
348,79.95
353,79.99
357,79.95
363,79.98
396,80.16
415,80.3
423,80.3
430,80.26
440,80.26
446,80.26
463,80.45
470,80.45
473,80.45
490,80.38
a1493276700,80.18
31,80.56
76,80.27
113,80.28
124,80.25
138,80.2
157,80.09
257,80.15
278,80.21
279,80.21
287,80.3
299,80.24
331,80.08
348,80.21
352,80.14
369,80.27
421,80.13
474,80.13
497,80.36
a1493364660,80.37
91,80.18
95,80.18
104,80.2
167,80.24
183,80.28
202,80.35
292,80.25
313,80.29
368,80.14
372,80.05
381,80
461,79.93
a1493708700,79.65
17,79.59
19,79.55
21,79.55
27,79.51
37,79.55
47,79.59
58,79.63
62,79.62
82,79.69
85,79.7
108,79.85
109,79.85
120,79.85
160,80.05
164,80
170,80.01
177,80.1
191,80.03
196,79.9
197,79.83
205,79.8
222,79.88
266,79.97
358,80.36
368,80.4
369,80.34
473,80.17
480,80.03
487,80.06
490,80.03
491,80.02
a1493797680,80.28
56,80.59
138,80.82
194,80.9
223,80.78
225,80.78
242,80.92
263,80.9
301,81
326,81.18
383,81
385,81
431,81.15
432,81
459,81.07
460,81.09
a1493881620,82.2
20,82.19
23,82.15
39,82.24
88,81.84
95,81.92
108,81.94
129,81.99
131,82.07
152,82.09
184,81.88
187,81.88
197,81.85
206,81.9
219,81.81
225,81.73
241,81.84
253,81.9
261,81.89
324,82.19
355,82.32
408,82.3
436,82.11
467,82.4
483,82.23
496,82.86
502,82.13
a1493967900,82.01
15,82.27
160,82.6
179,82.68
224,82.52
231,82.52
323,82.74
445,82.31
a1494227100,82.37
13,82.69
22,82.69
46,82.88
47,82.86
52,82.88
72,82.85
186,82.53
191,82.55
193,82.54
237,82.81
280,82.8
288,82.74
352,82.72
375,82.67
406,82.49
410,82.42
421,82.31
444,82.35
a1494313500,82.91
1,83.08
45,82.98
46,82.98
52,83.05
54,83.06
57,83.01
106,83.12
110,83.15
121,83.24
146,83.2
150,83.19
158,83.23
159,83.21
197,83.22
198,83.22
253,83.16
286,83.2
289,83.11
317,82.95
362,83.01
363,82.91
442,82.63
446,82.7
455,82.66
458,82.67
468,82.8
a1494399900,82.24
53,82.08
106,82.18
118,82.12
232,82.25
321,82.32
342,82.24
386,82.12
504,82.55
a1494486360,82.15
12,82.01
16,81.85
82,81.52
90,81.39
97,81.39
106,81.42
127,81.49
132,81.42
141,81.46
189,81.57
192,81.51
219,81.38
235,81.25
285,81.1
397,81.37
411,81.22
a1494572700,81.02
2,81
15,81.25
29,81.31
30,81.3
53,81.35
72,81.45
77,81.39
109,81.42
153,81.49
161,81.35
167,81.31
356,81.62
362,81.52
492,81.72
a1494832680,81.82
59,81.9
108,82.04
124,81.85
139,81.86
228,81.81
262,81.81
320,81.93
323,81.92
371,81.81
375,81.81
a1494920460,81.83
69,81.79
78,81.78
91,81.76
114,81.86
235,81.81
250,81.85
258,81.82
296,81.71
351,81.91
420,81.8
434,81.95
a1495004700,81.66
4,81.59
55,81.6
77,81.69
83,81.6
149,81.35
170,81.27
178,81.27
185,81.34
269,81.32
352,81.15
357,81.08
360,81
364,80.97
442,80.85
471,80.55
474,80.52
a1495091100,80.27
2,80.3
14,80.43
24,80.43
37,80.29
40,80.23
72,80.01
73,79.98
120,79.9
133,79.79
136,79.8
150,79.74
155,79.6
156,79.63
172,79.51
196,79.76
201,79.85
219,79.67
230,79.89
289,80
322,79.9
369,80.01
a1495177500,80.1
6,80.25
22,80.48
25,80.4
31,80.5
32,80.48
103,80.45
220,80.36
283,80.43
334,80.51
336,80.52
370,80.29
379,80.41
a1495436700,81.14
14,80.81
25,80.78
47,80.84
48,80.94
67,80.93
80,81.03
81,81.03
88,81.11
193,80.56
210,80.5
246,80.53
316,80.7
321,80.64
331,80.55
367,80.61
382,80.52
419,80.68
a1495523100,80.42
23,80.26
39,80.26
60,80.43
118,80.1
127,80.11
133,80.08
381,80.17
a1495609500,80.05
13,80.22
65,80.34
71,80.32
97,80.15
141,80.25
160,80.08
348,79.95
350,79.95
367,79.91
387,79.83
399,79.96
403,80.03
a1495701000,80.37
12,79.84
156,80.04
a1495782720,80.48
14,80.37
42,80.36
88,80.57
134,80.8
145,81
146,80.92
154,80.91
155,80.89
185,81
468,80.77
480,80.64
a1496041500,80.55
7,80.6
9,80.59
55,80.62
75,80.66
76,80.77
88,80.77
94,80.63
155,80.82
213,80.92
263,81
320,81.1
362,81.23
384,81.22
410,81.05
422,81.16
475,81.1
476,81.11
505,80.67
a1496127960,81
99,80.91
164,81.22
220,81.13
296,80.8
344,80.75
357,80.74
369,80.71
383,80.66
442,80.66
449,80.65
479,80.72
a1496216040,80.73
36,80.72
46,80.76
63,80.58
73,80.7
109,80.63
125,80.6
143,80.5
158,80.54
161,80.56
208,80.78
270,81.47
275,81.46
353,81.25
463,81.28
a1496300700,81.05
63,81.49
65,81.52
67,81.58
122,81.46
141,81.62
161,81.64
165,81.61
199,81.76
224,81.67
253,81.64
285,81.62
426,81.72
437,81.74
481,81.7
a1496387100,81.97
100,81.98
313,81.93
342,81.51
343,81.5
359,81.86
416,81.5
439,81.52
441,81.52
446,81.63
463,81.67
465,81.55
469,81.55
478,81.6
482,81.7
484,81.7
495,81.65
502,81.95
a1496732700,81.26
31,81.41
63,81.77
82,81.65
89,81.68
126,81.61
149,81.63
155,81.53
164,81.5
183,81.43
205,81.4
213,81.25
218,81.2
223,81.05
225,81.05
239,81
244,81.02
253,81.19
260,81
267,80.97
331,80.96
390,80.82
391,80.82
407,80.79
429,80.85
435,80.9
463,80.67
504,80.38
505,80.4
a1496819100,80.7
14,80.75
17,80.8
19,80.79
35,80.77
46,80.8
47,80.85
68,80.7
91,80.72
124,80.71
165,80.76
239,81.15
247,81.14
253,81.19
284,80.93
310,81.04
456,80.8
a1496905500,80.67
8,80.48
11,80.44
12,80.34
13,80.34
28,80.45
31,80.37
50,80.3
124,80.3
141,80.25
144,80.2
161,80.14
234,80.17
242,80.16
255,80
279,80
280,80
297,80.12
372,79.8
383,79.99
414,80.08
481,80.13
488,80.19
a1496992800,80.46
51,80.26
79,80.31
108,80.14
111,80.11
121,80.2
122,80.2
123,80.2
138,80.1
143,80.02
166,79.99
183,80.04
199,80.02
275,80.09
297,80.04
344,80.14
386,80.15
395,80.14
446,80.14
a1497251100,80.45
25,80.48
39,80.37
62,80.59
63,80.59
83,80.51
215,80.6
218,80.71
360,81.24
413,81.04
423,81.13
476,81.25
496,81.18
a1497340680,81.19
49,80.97
56,80.94
68,81.15
100,80.98
190,81.1
191,81.1
328,81.27
390,81.3
424,81.31
a1497423900,81.33
2,81.4
101,81.32
114,81.44
121,81.4
128,81.51
140,81.47
207,81.66
217,81.61
323,81.65
364,81.5
366,81.45
476,81.1
481,81.06
484,81
502,81.36
503,81.35
a1497510300,81.1
52,80.59
204,80.76
266,80.51
267,80.5
319,80.18
418,80.3
488,80.2
a1497596700,80.85
23,80.37
29,80.5
72,80.66
83,80.53
192,80.52
193,80.42
213,80.56
460,80.7
a1497855900,81.72
22,81.33
23,81.4
71,81.64
101,81.71
133,81.99
177,81.83
209,82.1
221,82.09
230,82.15
297,82.2
324,82.35
335,82.28
357,82.12
360,82.16
376,82.2
444,81.91
478,82.13
492,82.17
495,82.18
a1497942300,83.1
9,83.06
11,83.04
24,83.35
26,83.47
29,83.56
30,83.53
32,83.47
49,83.5
53,83.54
54,83.63
66,83.73
67,83.8
68,83.78
74,83.47
80,83.46
97,83.7
98,83.8
108,83.77
115,83.7
116,83.77
127,83.69
128,83.69
129,83.69
156,83.67
158,83.67
160,83.67
168,83.58
183,83.51
189,83.51
192,83.46
204,83.47
215,83.39
216,83.39
269,83.27
282,83.36
284,83.36
286,83.38
291,83.36
293,83.36
296,83.37
350,83.38
360,83.31
391,83.51
403,83.61
458,83.3
500,83.34
a1498028700,83.06
1,83
10,82.64
17,82.69
18,82.69
20,82.6
81,82.14
115,82.25
164,82.23
165,82.12
190,82.34
225,82.25
301,82.21
302,82.31
396,82.37
416,82.41
466,82.56
a1498115100,82.14
3,82
27,81.98
48,82.15
66,82.12
70,82.23
80,82.34
89,82.33
103,82.46
164,82.22
167,82.33
257,82.37
314,82.44
378,82.32
392,82.25
399,82.25
405,82.28
415,82.28
469,82.26
505,81.49
a1498206060,82.02
4,82.1
14,82.2
26,82.28
27,82.28
86,82.36
91,82.25
127,81.92
189,82.05
201,82.02
234,82.09
240,82.05
354,82.26
376,82.25
377,82.25
380,82.4
407,82.47
a1498460700,82.31
90,82.28
101,82.28
105,82.36
133,82.5
141,82.55
152,82.59
168,82.67
232,82.79
237,82.69
249,82.66
260,82.76
399,82.81
a1498547100,82
11,81.89
14,81.92
38,81.95
66,81.7
83,81.28
88,81.43
96,81.43
135,81.69
192,81.7
195,81.7
272,81.85
311,81.88
377,81.61
383,81.68
a1498633500,81.27
2,81.09
55,81.16
131,81.05
140,81
188,80.94
217,81.07
259,81.09
298,81.1
309,80.98
313,81.03
363,81.02
468,81.3
475,81.37
a1498719900,81.12
23,80.98
27,81
41,81.02
55,81.11
69,81.07
176,81.1
188,81
206,81.03
261,81.11
354,80.92
359,80.9
394,80.65
399,80.6
401,80.47
436,80.17
463,80.54
470,80.52
483,80.34
494,80.23
a1498806360,80
3,79.7
13,79.9
19,80.01
51,80.52
57,80.58
109,80.61
433,80.83
444,80.85
448,80.79
472,80.63
a1499068920,81
92,81.02
176,80.96
203,80.99
282,81.3
409,81.54
426,81.53
427,81.42
443,81.77
a1499153340,81.72
1,81.69
5,81.77
76,81.8
132,81.9
138,81.9
284,81.86
311,81.99
320,81.9
327,81.91
342,81.98
362,81.87
"

Data/AllData/15d_60s/SR9.csv (diff)
@@ -2063,4 +2063,85 @@ a1498460700,82.31
 249,82.66
 260,82.76
 399,82.81
+a1498547100,82
+11,81.89
+14,81.92
+38,81.95
+66,81.7
+83,81.28
+88,81.43
+96,81.43
+135,81.69
+192,81.7
+195,81.7
+272,81.85
+311,81.88
+377,81.61
+383,81.68
+a1498633500,81.27
+2,81.09
+55,81.16
+131,81.05
+140,81
+188,80.94
+217,81.07
+259,81.09
+298,81.1
+309,80.98
+313,81.03
+363,81.02
+468,81.3
+475,81.37
+a1498719900,81.12
+23,80.98
+27,81
+41,81.02
+55,81.11
+69,81.07
+176,81.1
+188,81
+206,81.03
+261,81.11
+354,80.92
+359,80.9
+394,80.65
+399,80.6
+401,80.47
+436,80.17
+463,80.54
+470,80.52
+483,80.34
+494,80.23
+a1498806360,80
+3,79.7
+13,79.9
+19,80.01
+51,80.52
+57,80.58
+109,80.61
+433,80.83
+444,80.85
+448,80.79
+472,80.63
+a1499068920,81
+92,81.02
+176,80.96
+203,80.99
+282,81.3
+409,81.54
+426,81.53
+427,81.42
+443,81.77
+a1499153340,81.72
+1,81.69
+5,81.77
+76,81.8
+132,81.9
+138,81.9
+284,81.86
+311,81.99
+320,81.9
+327,81.91
+342,81.98
+362,81.87
 "
