Data/AllData/15d_60s/SRB.csv (before)
SRB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650080,54.09
16,53.96
154,54.03
164,54.27
262,54.2
297,54.36
305,54.3
314,54.35
341,54.28
a1484730600,54.43
23,54.55
77,54.32
107,54.52
108,54.55
127,54.55
130,54.55
140,54.55
225,54.6
227,54.67
231,54.85
303,54.63
321,54.86
340,54.4
345,54.59
389,54.53
390,54.5
391,54.5
398,54.39
427,54.46
a1484813100,54.82
285,54.21
304,54.75
392,54.82
485,54.71
a1484902200,54.43
25,54.23
45,54.27
53,54.43
70,54.37
72,54.58
107,54.67
160,54.83
214,54.66
215,54.52
258,54.84
299,54.84
305,54.85
346,54.36
405,54.15
418,54.13
447,54.16
a1485158700,53.4
20,53.45
27,53.47
41,53.63
108,53.8
143,53.56
207,53.72
210,53.75
253,53.4
372,53.84
390,53.65
392,53.82
405,53.98
411,53.93
434,53.78
443,53.74
449,53.73
457,53.62
485,53.69
489,53.7
a1485245520,53.64
134,53.88
144,53.98
145,53.81
239,53.97
291,53.81
326,53.81
360,53.8
372,53.71
377,53.8
393,53.88
452,53.85
458,53.93
460,53.85
470,53.91
a1485331920,54.49
18,54.44
128,54.62
134,54.51
137,54.52
138,54.49
139,54.49
142,54.62
151,54.63
191,54.61
289,54.55
330,54.52
363,54.78
380,54.73
383,54.83
397,54.72
425,54.85
436,54.79
a1485417900,54.78
82,55.01
153,54.8
236,54.7
362,55.04
392,55.12
396,55.24
435,54.96
439,54.98
499,54.78
503,54.81
a1485504480,52.65
9,52.64
27,52.63
28,52.63
29,52.63
31,52.63
35,52.63
37,52.63
40,52.61
44,52.7
47,52.7
53,52.61
61,52.58
74,52.58
76,52.6
78,52.6
80,52.58
81,52.58
82,52.58
83,52.56
101,52.6
110,52.61
163,52.7
186,52.72
210,52.57
235,52.72
236,52.73
237,52.73
264,52.5
269,52.5
282,52.32
283,52.3
312,52.55
318,52.5
331,52.56
345,52.43
348,52.41
350,52.56
351,52.62
352,52.58
359,52.2
377,52.19
380,52.26
384,52.52
386,52.54
389,52.48
394,52.33
397,52.32
399,52.3
401,52.24
403,52.25
418,52.32
447,52.42
448,52.36
449,52.42
461,52.45
465,52.43
466,52.38
469,52.4
472,52.5
473,52.59
479,52.63
501,52.87
a1485763500,52.23
56,52.41
59,52.41
71,52.32
77,52.26
139,52.21
156,52.35
180,52.37
192,52.25
308,52.68
371,52.2
373,52.25
388,52.74
417,52.57
425,52.51
457,52.19
478,52.08
504,52.18
a1485849900,52.02
74,52.21
85,52.25
135,52.27
152,52.13
182,52.1
183,52.07
185,52.16
188,52.17
225,52.01
227,52
300,52.06
370,52.01
383,51.8
406,51.82
430,51.49
434,51.51
453,51.43
461,51.3
a1485936300,51.55
55,51.01
93,51.19
112,51.21
130,51.39
135,51.21
183,51.2
244,51.27
253,51.26
255,51.33
256,51.31
257,51.33
334,51.06
381,51.49
390,51.5
392,51.49
413,51.34
418,51.48
427,51.01
428,51
429,50.92
450,50.89
453,50.72
474,50.6
485,50.49
486,50.57
503,50.39
a1486022700,49.88
30,49.795
32,49.695
63,49.77
158,49.74
211,50
217,49.935
248,49.815
265,49.885
339,49.985
352,50.1
357,50.04
375,50.2
392,49.99
408,50.13
409,50.15
481,50.23
a1486114740,50.11
31,50.05
33,50.05
86,50.13
98,50.18
116,50.12
126,50.11
127,50.11
143,50.23
152,50.06
186,50.28
296,50.18
311,50.36
323,50.25
366,50.44
401,50.54
a1486368300,51.43
19,51.38
30,51.22
35,51.37
78,51.4
94,51.4
186,51.3
190,51.4
208,51.74
245,51.33
392,51.16
438,51.78
459,51.76
463,51.78
465,51.89
480,51.89
a1486454700,52.25
14,52.3
23,52.07
27,52.07
28,52.07
30,52.07
53,51.96
55,52.07
109,52.34
150,52.34
209,51.96
296,51.99
391,52.34
392,52.3
400,52.03
403,52.26
415,51.96
419,52
452,52
464,51.95
471,52.08
480,52.07
483,52.08
493,52.08
a1486541100,52
29,51.94
50,51.72
113,51.99
201,51.97
334,51.69
390,51.8
393,51.88
401,51.86
455,51.66
459,51.7
a1486630620,51.51
14,51.71
71,51.74
76,51.56
80,51.7
88,51.58
154,51.86
169,51.75
243,51.7
244,51.65
294,51.55
372,52.13
406,52.17
413,52.35
415,52.14
a1486713900,52.5
24,52.34
38,52.32
82,52.3
176,52.43
213,52.47
238,52.25
249,52.42
278,52.46
284,52.47
297,52.34
370,52.06
387,52.5
390,52.84
493,52.97
505,52.51
a1486973100,52.94
2,52.94
28,52.8
74,52.92
75,52.83
129,52.81
172,52.94
185,52.82
206,52.83
253,52.44
265,52.83
266,52.84
334,53.05
348,53.05
357,52.97
386,53.14
387,53.12
388,53.26
389,53.19
391,53.32
393,53.34
422,53.15
427,53.26
459,53.23
463,53.23
464,53.18
476,53.1
a1487059500,53
31,52.74
162,52.81
319,52.76
335,52.73
383,52.75
384,52.75
387,52.88
505,53.21
a1487145900,53.48
9,53.5
65,53.62
125,53.56
171,53.6
226,53.3
254,53.53
296,53.3
342,53.41
381,53.4
383,53.59
392,53.57
467,53.41
471,53.4
483,53.47
496,53.5
503,53.6
a1487232300,53.79
53,53.64
59,53.59
67,53.46
87,53.34
128,53.58
164,53.45
280,53.45
281,53.48
283,53.48
380,53.49
386,53.47
450,53.22
498,53.04
501,53.1
a1487318700,53.05
135,53.08
191,53.22
360,53.15
390,53.46
392,53.49
397,53.79
398,53.9
400,53.9
401,54
463,53.91
490,53.67
492,53.7
a1487577900,54.02
20,54.01
40,54.01
104,54.1
129,54.13
176,54.01
191,54
267,53.94
295,53.94
380,53.99
445,53.99
457,53.84
468,53.86
475,53.92
493,54
a1487682180,54.6
42,54.41
87,54.48
88,54.48
91,54.71
92,54.66
93,54.76
100,54.8
102,54.85
112,54.67
118,54.76
127,54.84
145,54.78
151,54.73
182,54.77
185,54.68
194,54.79
201,54.69
a1487750700,54.55
19,54.8
22,54.8
39,54.65
41,54.65
97,54.65
101,54.78
183,54.8
200,54.8
217,54.98
297,54.62
300,54.6
371,54.67
386,54.74
391,55
409,54.77
503,54.52
a1487839260,54.43
81,54.57
349,54.49
356,54.43
357,54.39
358,54.34
361,54.42
409,54.36
410,54.37
417,54.38
444,54.43
a1487927220,54.38
1,54.37
11,54.32
86,54.32
130,54.12
149,54.29
162,54.1
169,54.1
238,53.94
300,54.04
303,54.07
323,54.43
379,54.14
403,54.12
a1488182700,54.25
27,54.48
109,54.34
133,54.32
137,54.15
387,53.81
397,53.76
428,53.84
447,53.83
470,53.54
475,53.57
502,53.4
a1488271560,53.45
64,53.54
65,53.54
67,53.55
95,53.45
106,53.4
110,53.57
133,53.6
244,53.39
257,53.44
310,53.35
323,53.42
346,53.53
352,53.77
432,53.48
436,53.5
a1488355620,54.4
14,54
80,54.13
85,54.15
143,54.35
331,54.36
334,54.54
353,54.37
383,54.36
384,54.39
385,54.27
390,54.44
451,54.2
456,54.22
463,54.07
464,54.11
470,54.02
a1488441900,54.39
83,54.1
88,53.99
110,53.98
199,54.49
276,54.49
380,54.53
390,54.46
456,54.15
466,54.05
484,54.08
489,54.18
505,54.08
a1488528300,54
46,54.01
87,54.01
114,54.22
170,53.99
253,53.71
304,53.91
392,54.08
a1488787500,53.51
85,53.64
99,53.82
183,53.65
209,53.9
283,53.9
330,53.6
331,53.3
349,53.35
370,53.49
385,53.48
386,53.51
421,53.35
427,53.31
434,53.43
436,53.36
464,53.38
485,53.49
489,53.5
a1488877500,53.46
7,53.32
26,53.35
60,53.49
101,53.44
109,53.44
218,53.48
294,53.5
309,53.5
332,53.68
340,53.48
360,53.49
408,53.49
a1488967860,53.31
42,53.1
83,53.05
168,53.01
177,53
226,52.95
234,53.04
265,53.27
289,53.18
335,53.07
360,53.25
370,53.25
a1489048500,52.8
148,53.01
157,52.7
163,52.84
325,52.83
356,52.58
357,52.5
358,52.42
361,52.13
368,52.01
385,52.01
391,52.11
434,51.95
437,51.93
440,51.93
453,52.01
458,52.02
462,51.92
465,51.97
474,52.09
a1489135620,51.96
72,51.87
83,51.87
102,52.05
103,52.05
132,52.23
285,52.06
293,52.04
347,51.75
373,51.8
415,51.5
418,51.43
456,51.46
a1489392300,51.09
17,50.75
23,51
27,51
77,51
140,51.12
164,51.11
180,51.39
302,51.24
331,51.44
332,51.37
333,51.31
358,51.26
401,51.12
421,51.09
450,51.05
470,50.98
491,51
a1489478700,51.22
102,51.35
154,51.35
262,51.35
293,51.41
305,51.49
307,51.5
348,51.25
373,51.14
401,51.04
409,51.15
419,51.05
439,51.13
467,51.09
501,51.09
a1489565100,51.21
20,51.24
40,51.01
49,51
109,51.21
158,51.22
171,51.25
186,51.29
198,51.08
330,51.19
331,51.09
344,51.07
352,51.09
392,51.02
468,51.08
471,51.14
493,51.2
505,51.25
a1489651620,50.91
1,50.9
50,50.91
98,50.94
158,51.11
180,51.42
211,51.28
251,51.27
265,51.25
322,51.01
324,51.13
331,51.11
377,51.03
418,50.94
498,51.14
a1489737900,50.91
9,51.14
18,51.07
30,50.79
43,50.82
78,51.07
87,51.05
112,51.05
122,51.23
149,51.21
164,51.1
210,51.22
215,51.21
292,51.19
318,51.14
323,51.23
324,51.46
329,51.55
373,51.9
379,51.96
381,51.93
440,51.93
441,51.97
462,52.01
467,52.19
498,51.85
a1489997100,51.8
95,51.73
105,51.75
159,51.76
224,51.93
225,51.98
227,51.99
325,51.93
326,51.95
335,51.87
374,51.97
a1490085360,51.88
6,51.82
83,51.89
90,51.74
94,51.87
96,51.63
110,51.89
125,51.87
137,51.64
140,51.64
230,51.7
343,52
361,51.73
381,51.66
404,51.6
427,51.57
a1490169900,51.22
26,51.43
45,51.23
96,51.43
102,51.26
121,51.24
134,51.23
193,51.22
231,51.3
279,51.3
283,51.3
323,51.29
324,51.29
325,51.31
328,51.62
331,51.7
390,51.4
394,51.59
429,51.54
431,51.64
444,51.61
a1490256300,51.75
44,51.79
100,51.93
103,51.95
116,51.93
207,51.79
210,51.79
211,51.8
279,51.95
317,51.83
328,51.92
392,51.97
464,52.13
a1490342700,51.8
6,51.81
19,51.81
46,51.86
60,51.88
87,51.64
126,51.8
132,51.7
210,51.8
331,52.22
342,52.1
428,52.65
436,52.58
475,52.8
TIMEZONE_OFFSET=120
a1490598420,51.55
22,52
68,51.85
85,51.81
94,51.9
110,51.87
111,51.87
120,51.98
139,51.98
145,51.51
162,51.98
283,51.98
293,51.78
301,51.98
356,51.84
384,51.99
386,52.1
390,51.92
398,52.04
429,52.36
431,52.37
434,52.37
435,52.45
473,52.49
a1490687400,52.92
22,52.86
68,52.6
85,52.66
111,52.62
291,52.51
322,52.59
323,52.59
358,52.84
406,52.59
a1490771100,53.18
6,53.18
20,53.15
36,53.19
44,53.18
117,53.02
122,52.97
136,53.1
139,53.1
168,52.82
190,52.81
300,53.25
305,53.25
317,53.25
386,53.25
388,53.27
433,53.74
438,53.78
453,53.78
458,53.61
504,53.54
a1490857500,53.7
74,53.47
162,53.46
387,53.6
388,53.6
403,53.8
411,54
413,54.06
428,53.95
461,54.15
472,54.18
473,54.19
488,54.15
497,54.19
500,54.13
a1490943900,54.21
4,54.3
91,54.18
96,54.36
178,54.4
206,54.39
342,54.3
381,53.88
392,54.39
464,54.91
471,54.7
501,54.43
a1491203100,54.92
97,54.82
116,54.84
131,54.84
209,54.66
274,54.99
276,54.99
279,54.99
356,54.57
369,54.67
392,54.62
395,54.61
428,54.54
437,54.51
458,54.46
467,54.39
470,54.4
483,54.44
505,54.37
a1491291240,54.84
49,54.51
73,54.59
162,54.58
180,54.8
289,54.8
359,54.66
409,54.56
a1491375900,55
9,54.86
75,54.84
170,54.6
179,54.6
201,54.38
256,54.6
283,54.37
308,54.37
369,54.55
405,54.4
459,54.84
464,54.9
465,54.9
483,55
499,55.04
a1491462300,54.5
55,54.4
84,54.35
87,54.49
90,54.49
93,54.37
258,54.5
295,54.5
335,54.8
387,54.56
390,54.46
392,54.51
394,54.58
417,54.7
439,54.53
470,54.58
a1491549600,54.17
25,54.48
73,54.42
91,54.28
157,54.27
365,54.4
377,54.65
427,54.18
447,54.37
a1491807900,55
109,54.7
121,54.88
174,54.71
175,54.71
176,54.6
217,54.63
410,54.79
454,54.91
a1491894720,54.32
39,54.45
41,54.45
58,54.51
93,54.41
130,54.41
234,54.38
275,54.46
381,54.68
410,54.37
421,54.43
440,54.39
467,54.09
a1491981420,54.5
2,54.5
55,54.4
326,54.7
374,54.57
376,54.36
383,54.31
384,54.34
395,54.42
450,54.34
a1492070340,53.85
54,53.56
220,53.67
261,53.82
297,53.99
329,53.99
348,54.23
445,54.33
a1492499100,54.42
23,54.39
55,54.52
92,54.51
97,54.51
129,54.48
249,54
299,53.99
315,53.78
387,54.25
392,54.32
393,54.28
413,54.56
469,54.45
485,54.5
a1492587120,54.39
29,54.34
35,54.52
37,54.29
72,54.44
109,54.78
111,54.34
148,54.47
156,54.62
164,54.49
320,54.36
356,54.54
362,54.71
365,54.8
368,54.84
372,54.82
385,55
387,55.1
415,55.2
416,55.2
445,55.05
449,55.03
478,55.3
a1492671900,55.5
1,55.49
7,55.3
11,55.49
60,55.75
131,55.75
152,55.59
205,55.76
236,55.58
277,55.53
325,55.75
387,55.36
390,55.52
391,55.53
392,55.63
396,55.76
442,55.86
466,55.64
488,55.56
498,55.49
a1492758420,56.25
9,56.24
18,56.01
32,56.07
53,56.2
76,56.08
80,56.08
86,56.05
107,56.19
167,56.4
199,56.18
267,56.32
384,56.31
395,56.39
454,56.29
461,56.41
473,56.5
474,56.5
475,56.5
476,56.5
498,56.5
a1493017500,56.6
24,56.04
56,55.79
57,56.16
58,55.81
61,56.16
69,55.92
79,56.18
97,56.25
100,56
117,56.3
139,56.29
149,56.17
160,56.29
175,56.29
189,56.29
191,56.29
202,56.29
204,56.3
296,56.28
300,56.27
305,56.18
306,56.23
308,56.25
334,56.27
335,56.25
353,56.16
355,56.27
362,56.59
392,56.12
427,56.44
437,56.35
450,56.15
457,56.17
470,56.24
488,56.12
495,56.11
a1493103900,56.5
5,56.47
66,56
79,56.15
155,56.42
184,56.38
187,56.21
188,56.21
215,56.16
221,56.2
225,56.11
250,55.51
253,55.47
262,56.13
272,55.9
305,55.87
309,55.8
320,55.74
348,55.78
375,55.93
399,55.44
438,55.77
478,55.77
479,55.77
484,55.76
487,55.72
501,55.73
503,55.73
a1493192160,56.12
6,56.12
68,56.23
151,55.96
227,56.11
232,56.11
253,56.36
264,55.95
335,55.96
336,55.96
338,56.18
401,56.23
402,56.17
449,56.35
463,56.33
a1493276700,56.45
23,56.5
38,56.45
190,56.45
236,56.49
294,56.5
301,56.55
304,56.6
311,56.6
315,56.2
389,56.85
391,56.85
400,56.96
405,56.99
487,56.81
498,56.81
a1493363280,53.85
24,53.85
26,53.85
36,53.85
40,54.13
46,54.09
72,53.58
84,53.6
85,53.62
109,53.57
116,53.51
118,53.45
127,53.35
153,53.5
154,53.41
157,53.35
158,53.42
160,53.45
163,53.49
172,53.48
174,53.46
176,53.45
193,53.39
233,53.35
247,53.39
259,53.37
263,53.47
264,53.47
271,53.5
293,53.46
295,53.46
303,53.55
310,53.76
313,53.6
317,53.73
330,54
331,54.09
334,54.14
340,54.13
342,53.91
346,53.99
353,54.21
367,54.29
373,54.14
374,54.19
389,54.6
396,54.56
417,54.49
434,54.39
450,54.33
455,54.26
459,54.22
471,54.46
496,54.47
a1493708820,55.28
44,55.29
59,55.02
111,55.25
243,55.25
251,55.52
386,55.11
390,55.14
394,55.07
438,55.36
449,55.35
462,55.32
474,55.28
489,55.29
490,55.29
501,55.3
a1493805240,55.34
32,55.33
55,55.35
84,55.59
136,55.28
326,55.48
331,55.48
333,55.23
a1493881500,55.8
35,55.73
153,55.17
187,55.52
392,55.39
428,55.3
468,55.25
483,55.22
491,55.35
495,55.34
499,55.39
a1493967900,55.52
54,54.99
56,55.15
57,55.16
123,55.08
184,55.2
236,55.35
444,55.2
450,55.27
497,55.24
503,55.16
a1494232320,55.43
39,55.68
49,55.79
60,55.73
103,55.6
107,55.6
115,55.72
155,55.73
211,55.73
252,55.67
305,55.8
306,55.69
380,55.47
381,55.63
403,55.88
410,55.45
a1494315780,55.82
88,55.77
131,55.18
150,55.78
248,55.56
334,55.82
345,55.82
466,56.06
a1494399900,56.33
6,56.29
143,56.26
156,56.28
341,56.1
345,56.1
392,56.07
408,55.95
459,55.93
462,56.02
463,55.95
502,55.85
a1494486720,55.42
58,55.45
93,55.95
111,55.87
130,55.93
148,55.91
306,55.87
373,55.7
379,55.7
385,55.63
409,55.28
459,55.31
463,55.31
483,55.41
a1494577800,55.09
21,55.36
70,55.04
118,55.24
248,55.24
251,55.35
280,55.2
304,55
357,54.8
367,54.8
414,54.91
a1494831900,55.21
3,55.11
5,55.11
8,55.15
25,55.2
50,55.2
51,55.21
70,55.25
75,55.25
76,55.25
80,55.21
92,55.06
101,55.05
145,55.1
152,55.05
156,55.12
161,55.14
174,55.16
195,55.3
230,55.21
231,55.21
232,55.22
243,55.21
247,55.21
326,55.08
383,55.12
386,55.05
392,54.87
393,54.79
465,54.98
a1494918840,54.98
69,55
83,54.91
98,54.67
103,54.67
138,55.2
144,54.77
195,55.14
296,55.09
365,54.66
378,54.55
379,54.55
428,54.52
481,54.33
482,54.25
a1495004700,53.75
45,53.65
46,53.68
58,53.67
63,53.69
71,53.7
73,53.75
94,54.14
108,53.91
147,53.87
151,53.84
183,53.92
230,53.84
245,53.88
286,53.95
290,53.86
298,53.9
395,54.09
468,53.5
497,53.54
504,53.5
a1495091100,53.66
148,53.66
287,53.7
325,53.65
332,53.65
355,53.7
368,53.71
392,53.71
412,53.31
421,53.57
466,53.57
502,53.61
a1495179540,53.85
79,53.93
101,53.97
172,53.41
194,53.41
292,53.52
317,53.71
358,54.04
359,54.06
361,54.29
362,54.43
388,54.61
402,54.52
405,54.58
418,54.66
432,54.76
451,54.95
a1495437720,54.8
12,54.75
15,54.84
16,54.85
47,54.76
56,54.86
58,54.88
65,54.9
66,54.9
72,54.9
73,54.9
88,54.95
102,54.92
205,54.33
373,54.11
375,54.63
376,54.68
a1495523160,54.61
128,54.61
181,54.37
195,54.61
197,54.35
228,54.64
233,54.62
287,54.39
392,54.48
395,54.4
402,54.35
418,54.21
a1495621560,54.83
182,54.7
a1495695900,55.2
392,55.33
469,55.52
487,55.87
a1495782300,56.01
39,56.17
79,56.02
132,55.94
193,55.81
234,55.81
290,55.81
364,56.19
365,56.19
367,56.19
368,56.19
369,56.19
447,56.62
449,56.61
450,56.61
478,56.6
a1496050320,56.72
116,56.58
160,56.51
315,56.51
a1496127900,57
53,56.61
55,56.8
91,56.75
146,56.24
160,56.06
253,56.5
262,56.99
326,56.45
392,56.27
477,56.66
a1496219040,56.55
9,56.6
13,56.6
40,56.5
180,56.49
251,56.45
257,56.45
292,56.35
296,56.35
309,56.45
311,56.5
361,56.3
368,56.3
412,56.33
a1496300700,56.75
1,56.21
214,56.58
287,56.31
309,56.77
310,56.77
311,56.39
354,56.77
383,56.69
393,56.61
428,56.74
430,56.77
433,56.7
448,56.61
a1496387100,56.83
41,56.67
222,56.87
246,56.92
256,56.45
392,56.86
477,56.99
478,56.99
a1496732700,56.81
43,56.76
103,56.81
242,57
296,56.99
312,56.83
383,56.9
386,56.95
450,57.08
497,56.94
a1496819880,57
26,57
30,57
42,56.58
60,56.95
120,56.82
139,56.76
192,57.1
195,57.11
199,57.23
276,57.1
379,57.19
404,56.87
406,56.86
424,56.79
456,56.64
485,56.59
a1496905500,56.6
51,56.5
207,56.48
379,56.78
384,56.78
388,56.37
422,56.38
a1496991900,55.9
47,55.8
58,55.83
86,55.89
167,55.81
189,55.82
315,55.76
316,55.87
317,55.87
344,56.09
491,55.69
a1497251100,55.45
31,55.27
41,55.23
56,55.1
72,55.15
82,55.08
103,55.4
158,55
161,54.81
163,55.45
293,55.22
302,55.22
325,55.35
371,55.37
383,55.24
a1497337500,54.81
20,55.04
132,54.95
165,54.95
218,54.91
266,54.79
272,54.82
274,54.81
275,54.82
291,54.78
297,54.68
307,54.66
340,54.76
349,54.66
354,54.66
363,54.67
383,54.7
384,54.7
386,54.7
392,54.15
476,54.22
481,54.3
484,54.27
a1497431280,54.36
34,54.36
40,54.57
91,54.36
127,53.89
146,54.1
193,54
201,53.89
204,53.85
232,53.69
235,53.6
236,53.57
260,53.68
313,53.53
319,53.47
a1497510420,54.06
53,53.85
61,53.85
210,53.88
286,53.54
351,53.81
352,53.81
388,53.78
390,53.75
455,53.86
470,53.9
480,53.91
a1497596700,53.56
81,54.08
88,54.02
288,53.99
376,53.71
386,53.59
390,53.6
391,53.67
393,53.51
431,53.4
491,53.52
a1497859380,53.96
52,53.98
59,53.99
60,53.98
87,53.99
172,53.89
242,54
263,54
300,53.94
397,54.15
405,54.09
433,54.08
a1497942300,54.55
40,54.83
45,54.57
147,54.52
231,54.69
253,54.75
257,54.78
339,54.47
356,54.65
387,54.46
396,54.4
421,54.28
440,54.36
442,54.31
452,54.17
a1498028820,53.35
4,53.27
69,53.63
70,53.65
76,53.6
89,53.48
144,53.46
173,53.48
174,53.44
178,53.62
256,53.66
285,53.64
295,53.39
305,54.03
334,53.83
390,53.81
489,53.78
a1498115100,53.47
109,53.79
133,53.54
217,53.74
318,54.07
352,53.75
491,53.46
a1498210080,53.6
2,53.62
4,53.59
48,53.4
50,53.39
53,53.38
56,53.38
78,53.38
110,53.69
151,53.6
197,53.56
227,53.42
234,53.42
235,53
250,53.43
344,53.59
348,53.56
a1498460700,53.42
70,53.59
77,53.58
86,53.56
89,53.57
100,53.59
121,53.59
142,53.5
211,53.51
293,53.52
304,53.5
319,53.23
358,53.6
370,53.52
446,53.16
467,53.26
483,53.18
494,53.18
"

Data/AllData/15d_60s/SRB.csv (after)
SRB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650080,54.09
16,53.96
154,54.03
164,54.27
262,54.2
297,54.36
305,54.3
314,54.35
341,54.28
a1484730600,54.43
23,54.55
77,54.32
107,54.52
108,54.55
127,54.55
130,54.55
140,54.55
225,54.6
227,54.67
231,54.85
303,54.63
321,54.86
340,54.4
345,54.59
389,54.53
390,54.5
391,54.5
398,54.39
427,54.46
a1484813100,54.82
285,54.21
304,54.75
392,54.82
485,54.71
a1484902200,54.43
25,54.23
45,54.27
53,54.43
70,54.37
72,54.58
107,54.67
160,54.83
214,54.66
215,54.52
258,54.84
299,54.84
305,54.85
346,54.36
405,54.15
418,54.13
447,54.16
a1485158700,53.4
20,53.45
27,53.47
41,53.63
108,53.8
143,53.56
207,53.72
210,53.75
253,53.4
372,53.84
390,53.65
392,53.82
405,53.98
411,53.93
434,53.78
443,53.74
449,53.73
457,53.62
485,53.69
489,53.7
a1485245520,53.64
134,53.88
144,53.98
145,53.81
239,53.97
291,53.81
326,53.81
360,53.8
372,53.71
377,53.8
393,53.88
452,53.85
458,53.93
460,53.85
470,53.91
a1485331920,54.49
18,54.44
128,54.62
134,54.51
137,54.52
138,54.49
139,54.49
142,54.62
151,54.63
191,54.61
289,54.55
330,54.52
363,54.78
380,54.73
383,54.83
397,54.72
425,54.85
436,54.79
a1485417900,54.78
82,55.01
153,54.8
236,54.7
362,55.04
392,55.12
396,55.24
435,54.96
439,54.98
499,54.78
503,54.81
a1485504480,52.65
9,52.64
27,52.63
28,52.63
29,52.63
31,52.63
35,52.63
37,52.63
40,52.61
44,52.7
47,52.7
53,52.61
61,52.58
74,52.58
76,52.6
78,52.6
80,52.58
81,52.58
82,52.58
83,52.56
101,52.6
110,52.61
163,52.7
186,52.72
210,52.57
235,52.72
236,52.73
237,52.73
264,52.5
269,52.5
282,52.32
283,52.3
312,52.55
318,52.5
331,52.56
345,52.43
348,52.41
350,52.56
351,52.62
352,52.58
359,52.2
377,52.19
380,52.26
384,52.52
386,52.54
389,52.48
394,52.33
397,52.32
399,52.3
401,52.24
403,52.25
418,52.32
447,52.42
448,52.36
449,52.42
461,52.45
465,52.43
466,52.38
469,52.4
472,52.5
473,52.59
479,52.63
501,52.87
a1485763500,52.23
56,52.41
59,52.41
71,52.32
77,52.26
139,52.21
156,52.35
180,52.37
192,52.25
308,52.68
371,52.2
373,52.25
388,52.74
417,52.57
425,52.51
457,52.19
478,52.08
504,52.18
a1485849900,52.02
74,52.21
85,52.25
135,52.27
152,52.13
182,52.1
183,52.07
185,52.16
188,52.17
225,52.01
227,52
300,52.06
370,52.01
383,51.8
406,51.82
430,51.49
434,51.51
453,51.43
461,51.3
a1485936300,51.55
55,51.01
93,51.19
112,51.21
130,51.39
135,51.21
183,51.2
244,51.27
253,51.26
255,51.33
256,51.31
257,51.33
334,51.06
381,51.49
390,51.5
392,51.49
413,51.34
418,51.48
427,51.01
428,51
429,50.92
450,50.89
453,50.72
474,50.6
485,50.49
486,50.57
503,50.39
a1486022700,49.88
30,49.795
32,49.695
63,49.77
158,49.74
211,50
217,49.935
248,49.815
265,49.885
339,49.985
352,50.1
357,50.04
375,50.2
392,49.99
408,50.13
409,50.15
481,50.23
a1486114740,50.11
31,50.05
33,50.05
86,50.13
98,50.18
116,50.12
126,50.11
127,50.11
143,50.23
152,50.06
186,50.28
296,50.18
311,50.36
323,50.25
366,50.44
401,50.54
a1486368300,51.43
19,51.38
30,51.22
35,51.37
78,51.4
94,51.4
186,51.3
190,51.4
208,51.74
245,51.33
392,51.16
438,51.78
459,51.76
463,51.78
465,51.89
480,51.89
a1486454700,52.25
14,52.3
23,52.07
27,52.07
28,52.07
30,52.07
53,51.96
55,52.07
109,52.34
150,52.34
209,51.96
296,51.99
391,52.34
392,52.3
400,52.03
403,52.26
415,51.96
419,52
452,52
464,51.95
471,52.08
480,52.07
483,52.08
493,52.08
a1486541100,52
29,51.94
50,51.72
113,51.99
201,51.97
334,51.69
390,51.8
393,51.88
401,51.86
455,51.66
459,51.7
a1486630620,51.51
14,51.71
71,51.74
76,51.56
80,51.7
88,51.58
154,51.86
169,51.75
243,51.7
244,51.65
294,51.55
372,52.13
406,52.17
413,52.35
415,52.14
a1486713900,52.5
24,52.34
38,52.32
82,52.3
176,52.43
213,52.47
238,52.25
249,52.42
278,52.46
284,52.47
297,52.34
370,52.06
387,52.5
390,52.84
493,52.97
505,52.51
a1486973100,52.94
2,52.94
28,52.8
74,52.92
75,52.83
129,52.81
172,52.94
185,52.82
206,52.83
253,52.44
265,52.83
266,52.84
334,53.05
348,53.05
357,52.97
386,53.14
387,53.12
388,53.26
389,53.19
391,53.32
393,53.34
422,53.15
427,53.26
459,53.23
463,53.23
464,53.18
476,53.1
a1487059500,53
31,52.74
162,52.81
319,52.76
335,52.73
383,52.75
384,52.75
387,52.88
505,53.21
a1487145900,53.48
9,53.5
65,53.62
125,53.56
171,53.6
226,53.3
254,53.53
296,53.3
342,53.41
381,53.4
383,53.59
392,53.57
467,53.41
471,53.4
483,53.47
496,53.5
503,53.6
a1487232300,53.79
53,53.64
59,53.59
67,53.46
87,53.34
128,53.58
164,53.45
280,53.45
281,53.48
283,53.48
380,53.49
386,53.47
450,53.22
498,53.04
501,53.1
a1487318700,53.05
135,53.08
191,53.22
360,53.15
390,53.46
392,53.49
397,53.79
398,53.9
400,53.9
401,54
463,53.91
490,53.67
492,53.7
a1487577900,54.02
20,54.01
40,54.01
104,54.1
129,54.13
176,54.01
191,54
267,53.94
295,53.94
380,53.99
445,53.99
457,53.84
468,53.86
475,53.92
493,54
a1487682180,54.6
42,54.41
87,54.48
88,54.48
91,54.71
92,54.66
93,54.76
100,54.8
102,54.85
112,54.67
118,54.76
127,54.84
145,54.78
151,54.73
182,54.77
185,54.68
194,54.79
201,54.69
a1487750700,54.55
19,54.8
22,54.8
39,54.65
41,54.65
97,54.65
101,54.78
183,54.8
200,54.8
217,54.98
297,54.62
300,54.6
371,54.67
386,54.74
391,55
409,54.77
503,54.52
a1487839260,54.43
81,54.57
349,54.49
356,54.43
357,54.39
358,54.34
361,54.42
409,54.36
410,54.37
417,54.38
444,54.43
a1487927220,54.38
1,54.37
11,54.32
86,54.32
130,54.12
149,54.29
162,54.1
169,54.1
238,53.94
300,54.04
303,54.07
323,54.43
379,54.14
403,54.12
a1488182700,54.25
27,54.48
109,54.34
133,54.32
137,54.15
387,53.81
397,53.76
428,53.84
447,53.83
470,53.54
475,53.57
502,53.4
a1488271560,53.45
64,53.54
65,53.54
67,53.55
95,53.45
106,53.4
110,53.57
133,53.6
244,53.39
257,53.44
310,53.35
323,53.42
346,53.53
352,53.77
432,53.48
436,53.5
a1488355620,54.4
14,54
80,54.13
85,54.15
143,54.35
331,54.36
334,54.54
353,54.37
383,54.36
384,54.39
385,54.27
390,54.44
451,54.2
456,54.22
463,54.07
464,54.11
470,54.02
a1488441900,54.39
83,54.1
88,53.99
110,53.98
199,54.49
276,54.49
380,54.53
390,54.46
456,54.15
466,54.05
484,54.08
489,54.18
505,54.08
a1488528300,54
46,54.01
87,54.01
114,54.22
170,53.99
253,53.71
304,53.91
392,54.08
a1488787500,53.51
85,53.64
99,53.82
183,53.65
209,53.9
283,53.9
330,53.6
331,53.3
349,53.35
370,53.49
385,53.48
386,53.51
421,53.35
427,53.31
434,53.43
436,53.36
464,53.38
485,53.49
489,53.5
a1488877500,53.46
7,53.32
26,53.35
60,53.49
101,53.44
109,53.44
218,53.48
294,53.5
309,53.5
332,53.68
340,53.48
360,53.49
408,53.49
a1488967860,53.31
42,53.1
83,53.05
168,53.01
177,53
226,52.95
234,53.04
265,53.27
289,53.18
335,53.07
360,53.25
370,53.25
a1489048500,52.8
148,53.01
157,52.7
163,52.84
325,52.83
356,52.58
357,52.5
358,52.42
361,52.13
368,52.01
385,52.01
391,52.11
434,51.95
437,51.93
440,51.93
453,52.01
458,52.02
462,51.92
465,51.97
474,52.09
a1489135620,51.96
72,51.87
83,51.87
102,52.05
103,52.05
132,52.23
285,52.06
293,52.04
347,51.75
373,51.8
415,51.5
418,51.43
456,51.46
a1489392300,51.09
17,50.75
23,51
27,51
77,51
140,51.12
164,51.11
180,51.39
302,51.24
331,51.44
332,51.37
333,51.31
358,51.26
401,51.12
421,51.09
450,51.05
470,50.98
491,51
a1489478700,51.22
102,51.35
154,51.35
262,51.35
293,51.41
305,51.49
307,51.5
348,51.25
373,51.14
401,51.04
409,51.15
419,51.05
439,51.13
467,51.09
501,51.09
a1489565100,51.21
20,51.24
40,51.01
49,51
109,51.21
158,51.22
171,51.25
186,51.29
198,51.08
330,51.19
331,51.09
344,51.07
352,51.09
392,51.02
468,51.08
471,51.14
493,51.2
505,51.25
a1489651620,50.91
1,50.9
50,50.91
98,50.94
158,51.11
180,51.42
211,51.28
251,51.27
265,51.25
322,51.01
324,51.13
331,51.11
377,51.03
418,50.94
498,51.14
a1489737900,50.91
9,51.14
18,51.07
30,50.79
43,50.82
78,51.07
87,51.05
112,51.05
122,51.23
149,51.21
164,51.1
210,51.22
215,51.21
292,51.19
318,51.14
323,51.23
324,51.46
329,51.55
373,51.9
379,51.96
381,51.93
440,51.93
441,51.97
462,52.01
467,52.19
498,51.85
a1489997100,51.8
95,51.73
105,51.75
159,51.76
224,51.93
225,51.98
227,51.99
325,51.93
326,51.95
335,51.87
374,51.97
a1490085360,51.88
6,51.82
83,51.89
90,51.74
94,51.87
96,51.63
110,51.89
125,51.87
137,51.64
140,51.64
230,51.7
343,52
361,51.73
381,51.66
404,51.6
427,51.57
a1490169900,51.22
26,51.43
45,51.23
96,51.43
102,51.26
121,51.24
134,51.23
193,51.22
231,51.3
279,51.3
283,51.3
323,51.29
324,51.29
325,51.31
328,51.62
331,51.7
390,51.4
394,51.59
429,51.54
431,51.64
444,51.61
a1490256300,51.75
44,51.79
100,51.93
103,51.95
116,51.93
207,51.79
210,51.79
211,51.8
279,51.95
317,51.83
328,51.92
392,51.97
464,52.13
a1490342700,51.8
6,51.81
19,51.81
46,51.86
60,51.88
87,51.64
126,51.8
132,51.7
210,51.8
331,52.22
342,52.1
428,52.65
436,52.58
475,52.8
TIMEZONE_OFFSET=120
a1490598420,51.55
22,52
68,51.85
85,51.81
94,51.9
110,51.87
111,51.87
120,51.98
139,51.98
145,51.51
162,51.98
283,51.98
293,51.78
301,51.98
356,51.84
384,51.99
386,52.1
390,51.92
398,52.04
429,52.36
431,52.37
434,52.37
435,52.45
473,52.49
a1490687400,52.92
22,52.86
68,52.6
85,52.66
111,52.62
291,52.51
322,52.59
323,52.59
358,52.84
406,52.59
a1490771100,53.18
6,53.18
20,53.15
36,53.19
44,53.18
117,53.02
122,52.97
136,53.1
139,53.1
168,52.82
190,52.81
300,53.25
305,53.25
317,53.25
386,53.25
388,53.27
433,53.74
438,53.78
453,53.78
458,53.61
504,53.54
a1490857500,53.7
74,53.47
162,53.46
387,53.6
388,53.6
403,53.8
411,54
413,54.06
428,53.95
461,54.15
472,54.18
473,54.19
488,54.15
497,54.19
500,54.13
a1490943900,54.21
4,54.3
91,54.18
96,54.36
178,54.4
206,54.39
342,54.3
381,53.88
392,54.39
464,54.91
471,54.7
501,54.43
a1491203100,54.92
97,54.82
116,54.84
131,54.84
209,54.66
274,54.99
276,54.99
279,54.99
356,54.57
369,54.67
392,54.62
395,54.61
428,54.54
437,54.51
458,54.46
467,54.39
470,54.4
483,54.44
505,54.37
a1491291240,54.84
49,54.51
73,54.59
162,54.58
180,54.8
289,54.8
359,54.66
409,54.56
a1491375900,55
9,54.86
75,54.84
170,54.6
179,54.6
201,54.38
256,54.6
283,54.37
308,54.37
369,54.55
405,54.4
459,54.84
464,54.9
465,54.9
483,55
499,55.04
a1491462300,54.5
55,54.4
84,54.35
87,54.49
90,54.49
93,54.37
258,54.5
295,54.5
335,54.8
387,54.56
390,54.46
392,54.51
394,54.58
417,54.7
439,54.53
470,54.58
a1491549600,54.17
25,54.48
73,54.42
91,54.28
157,54.27
365,54.4
377,54.65
427,54.18
447,54.37
a1491807900,55
109,54.7
121,54.88
174,54.71
175,54.71
176,54.6
217,54.63
410,54.79
454,54.91
a1491894720,54.32
39,54.45
41,54.45
58,54.51
93,54.41
130,54.41
234,54.38
275,54.46
381,54.68
410,54.37
421,54.43
440,54.39
467,54.09
a1491981420,54.5
2,54.5
55,54.4
326,54.7
374,54.57
376,54.36
383,54.31
384,54.34
395,54.42
450,54.34
a1492070340,53.85
54,53.56
220,53.67
261,53.82
297,53.99
329,53.99
348,54.23
445,54.33
a1492499100,54.42
23,54.39
55,54.52
92,54.51
97,54.51
129,54.48
249,54
299,53.99
315,53.78
387,54.25
392,54.32
393,54.28
413,54.56
469,54.45
485,54.5
a1492587120,54.39
29,54.34
35,54.52
37,54.29
72,54.44
109,54.78
111,54.34
148,54.47
156,54.62
164,54.49
320,54.36
356,54.54
362,54.71
365,54.8
368,54.84
372,54.82
385,55
387,55.1
415,55.2
416,55.2
445,55.05
449,55.03
478,55.3
a1492671900,55.5
1,55.49
7,55.3
11,55.49
60,55.75
131,55.75
152,55.59
205,55.76
236,55.58
277,55.53
325,55.75
387,55.36
390,55.52
391,55.53
392,55.63
396,55.76
442,55.86
466,55.64
488,55.56
498,55.49
a1492758420,56.25
9,56.24
18,56.01
32,56.07
53,56.2
76,56.08
80,56.08
86,56.05
107,56.19
167,56.4
199,56.18
267,56.32
384,56.31
395,56.39
454,56.29
461,56.41
473,56.5
474,56.5
475,56.5
476,56.5
498,56.5
a1493017500,56.6
24,56.04
56,55.79
57,56.16
58,55.81
61,56.16
69,55.92
79,56.18
97,56.25
100,56
117,56.3
139,56.29
149,56.17
160,56.29
175,56.29
189,56.29
191,56.29
202,56.29
204,56.3
296,56.28
300,56.27
305,56.18
306,56.23
308,56.25
334,56.27
335,56.25
353,56.16
355,56.27
362,56.59
392,56.12
427,56.44
437,56.35
450,56.15
457,56.17
470,56.24
488,56.12
495,56.11
a1493103900,56.5
5,56.47
66,56
79,56.15
155,56.42
184,56.38
187,56.21
188,56.21
215,56.16
221,56.2
225,56.11
250,55.51
253,55.47
262,56.13
272,55.9
305,55.87
309,55.8
320,55.74
348,55.78
375,55.93
399,55.44
438,55.77
478,55.77
479,55.77
484,55.76
487,55.72
501,55.73
503,55.73
a1493192160,56.12
6,56.12
68,56.23
151,55.96
227,56.11
232,56.11
253,56.36
264,55.95
335,55.96
336,55.96
338,56.18
401,56.23
402,56.17
449,56.35
463,56.33
a1493276700,56.45
23,56.5
38,56.45
190,56.45
236,56.49
294,56.5
301,56.55
304,56.6
311,56.6
315,56.2
389,56.85
391,56.85
400,56.96
405,56.99
487,56.81
498,56.81
a1493363280,53.85
24,53.85
26,53.85
36,53.85
40,54.13
46,54.09
72,53.58
84,53.6
85,53.62
109,53.57
116,53.51
118,53.45
127,53.35
153,53.5
154,53.41
157,53.35
158,53.42
160,53.45
163,53.49
172,53.48
174,53.46
176,53.45
193,53.39
233,53.35
247,53.39
259,53.37
263,53.47
264,53.47
271,53.5
293,53.46
295,53.46
303,53.55
310,53.76
313,53.6
317,53.73
330,54
331,54.09
334,54.14
340,54.13
342,53.91
346,53.99
353,54.21
367,54.29
373,54.14
374,54.19
389,54.6
396,54.56
417,54.49
434,54.39
450,54.33
455,54.26
459,54.22
471,54.46
496,54.47
a1493708820,55.28
44,55.29
59,55.02
111,55.25
243,55.25
251,55.52
386,55.11
390,55.14
394,55.07
438,55.36
449,55.35
462,55.32
474,55.28
489,55.29
490,55.29
501,55.3
a1493805240,55.34
32,55.33
55,55.35
84,55.59
136,55.28
326,55.48
331,55.48
333,55.23
a1493881500,55.8
35,55.73
153,55.17
187,55.52
392,55.39
428,55.3
468,55.25
483,55.22
491,55.35
495,55.34
499,55.39
a1493967900,55.52
54,54.99
56,55.15
57,55.16
123,55.08
184,55.2
236,55.35
444,55.2
450,55.27
497,55.24
503,55.16
a1494232320,55.43
39,55.68
49,55.79
60,55.73
103,55.6
107,55.6
115,55.72
155,55.73
211,55.73
252,55.67
305,55.8
306,55.69
380,55.47
381,55.63
403,55.88
410,55.45
a1494315780,55.82
88,55.77
131,55.18
150,55.78
248,55.56
334,55.82
345,55.82
466,56.06
a1494399900,56.33
6,56.29
143,56.26
156,56.28
341,56.1
345,56.1
392,56.07
408,55.95
459,55.93
462,56.02
463,55.95
502,55.85
a1494486720,55.42
58,55.45
93,55.95
111,55.87
130,55.93
148,55.91
306,55.87
373,55.7
379,55.7
385,55.63
409,55.28
459,55.31
463,55.31
483,55.41
a1494577800,55.09
21,55.36
70,55.04
118,55.24
248,55.24
251,55.35
280,55.2
304,55
357,54.8
367,54.8
414,54.91
a1494831900,55.21
3,55.11
5,55.11
8,55.15
25,55.2
50,55.2
51,55.21
70,55.25
75,55.25
76,55.25
80,55.21
92,55.06
101,55.05
145,55.1
152,55.05
156,55.12
161,55.14
174,55.16
195,55.3
230,55.21
231,55.21
232,55.22
243,55.21
247,55.21
326,55.08
383,55.12
386,55.05
392,54.87
393,54.79
465,54.98
a1494918840,54.98
69,55
83,54.91
98,54.67
103,54.67
138,55.2
144,54.77
195,55.14
296,55.09
365,54.66
378,54.55
379,54.55
428,54.52
481,54.33
482,54.25
a1495004700,53.75
45,53.65
46,53.68
58,53.67
63,53.69
71,53.7
73,53.75
94,54.14
108,53.91
147,53.87
151,53.84
183,53.92
230,53.84
245,53.88
286,53.95
290,53.86
298,53.9
395,54.09
468,53.5
497,53.54
504,53.5
a1495091100,53.66
148,53.66
287,53.7
325,53.65
332,53.65
355,53.7
368,53.71
392,53.71
412,53.31
421,53.57
466,53.57
502,53.61
a1495179540,53.85
79,53.93
101,53.97
172,53.41
194,53.41
292,53.52
317,53.71
358,54.04
359,54.06
361,54.29
362,54.43
388,54.61
402,54.52
405,54.58
418,54.66
432,54.76
451,54.95
a1495437720,54.8
12,54.75
15,54.84
16,54.85
47,54.76
56,54.86
58,54.88
65,54.9
66,54.9
72,54.9
73,54.9
88,54.95
102,54.92
205,54.33
373,54.11
375,54.63
376,54.68
a1495523160,54.61
128,54.61
181,54.37
195,54.61
197,54.35
228,54.64
233,54.62
287,54.39
392,54.48
395,54.4
402,54.35
418,54.21
a1495621560,54.83
182,54.7
a1495695900,55.2
392,55.33
469,55.52
487,55.87
a1495782300,56.01
39,56.17
79,56.02
132,55.94
193,55.81
234,55.81
290,55.81
364,56.19
365,56.19
367,56.19
368,56.19
369,56.19
447,56.62
449,56.61
450,56.61
478,56.6
a1496050320,56.72
116,56.58
160,56.51
315,56.51
a1496127900,57
53,56.61
55,56.8
91,56.75
146,56.24
160,56.06
253,56.5
262,56.99
326,56.45
392,56.27
477,56.66
a1496219040,56.55
9,56.6
13,56.6
40,56.5
180,56.49
251,56.45
257,56.45
292,56.35
296,56.35
309,56.45
311,56.5
361,56.3
368,56.3
412,56.33
a1496300700,56.75
1,56.21
214,56.58
287,56.31
309,56.77
310,56.77
311,56.39
354,56.77
383,56.69
393,56.61
428,56.74
430,56.77
433,56.7
448,56.61
a1496387100,56.83
41,56.67
222,56.87
246,56.92
256,56.45
392,56.86
477,56.99
478,56.99
a1496732700,56.81
43,56.76
103,56.81
242,57
296,56.99
312,56.83
383,56.9
386,56.95
450,57.08
497,56.94
a1496819880,57
26,57
30,57
42,56.58
60,56.95
120,56.82
139,56.76
192,57.1
195,57.11
199,57.23
276,57.1
379,57.19
404,56.87
406,56.86
424,56.79
456,56.64
485,56.59
a1496905500,56.6
51,56.5
207,56.48
379,56.78
384,56.78
388,56.37
422,56.38
a1496991900,55.9
47,55.8
58,55.83
86,55.89
167,55.81
189,55.82
315,55.76
316,55.87
317,55.87
344,56.09
491,55.69
a1497251100,55.45
31,55.27
41,55.23
56,55.1
72,55.15
82,55.08
103,55.4
158,55
161,54.81
163,55.45
293,55.22
302,55.22
325,55.35
371,55.37
383,55.24
a1497337500,54.81
20,55.04
132,54.95
165,54.95
218,54.91
266,54.79
272,54.82
274,54.81
275,54.82
291,54.78
297,54.68
307,54.66
340,54.76
349,54.66
354,54.66
363,54.67
383,54.7
384,54.7
386,54.7
392,54.15
476,54.22
481,54.3
484,54.27
a1497431280,54.36
34,54.36
40,54.57
91,54.36
127,53.89
146,54.1
193,54
201,53.89
204,53.85
232,53.69
235,53.6
236,53.57
260,53.68
313,53.53
319,53.47
a1497510420,54.06
53,53.85
61,53.85
210,53.88
286,53.54
351,53.81
352,53.81
388,53.78
390,53.75
455,53.86
470,53.9
480,53.91
a1497596700,53.56
81,54.08
88,54.02
288,53.99
376,53.71
386,53.59
390,53.6
391,53.67
393,53.51
431,53.4
491,53.52
a1497859380,53.96
52,53.98
59,53.99
60,53.98
87,53.99
172,53.89
242,54
263,54
300,53.94
397,54.15
405,54.09
433,54.08
a1497942300,54.55
40,54.83
45,54.57
147,54.52
231,54.69
253,54.75
257,54.78
339,54.47
356,54.65
387,54.46
396,54.4
421,54.28
440,54.36
442,54.31
452,54.17
a1498028820,53.35
4,53.27
69,53.63
70,53.65
76,53.6
89,53.48
144,53.46
173,53.48
174,53.44
178,53.62
256,53.66
285,53.64
295,53.39
305,54.03
334,53.83
390,53.81
489,53.78
a1498115100,53.47
109,53.79
133,53.54
217,53.74
318,54.07
352,53.75
491,53.46
a1498210080,53.6
2,53.62
4,53.59
48,53.4
50,53.39
53,53.38
56,53.38
78,53.38
110,53.69
151,53.6
197,53.56
227,53.42
234,53.42
235,53
250,53.43
344,53.59
348,53.56
a1498460700,53.42
70,53.59
77,53.58
86,53.56
89,53.57
100,53.59
121,53.59
142,53.5
211,53.51
293,53.52
304,53.5
319,53.23
358,53.6
370,53.52
446,53.16
467,53.26
483,53.18
494,53.18
a1498551960,52.88
6,52.89
14,52.99
89,52.71
145,52.96
149,53.2
172,52.87
240,52.97
293,52.9
307,52.7
310,52.6
311,52.55
314,52.5
315,52.48
318,52.69
333,52.54
389,52.81
a1498633620,51.95
79,51.68
130,51.87
143,51.91
311,51.87
327,52.26
369,51.96
441,51.87
453,51.81
a1498721400,51.9
48,52.02
61,51.95
93,51.99
94,52
234,52
276,51.89
323,51.79
334,51.78
341,51.75
377,51.5
390,51.62
391,51.62
403,51.32
407,51.21
466,51.18
a1498806300,51.35
1,51.23
23,51.07
30,51.06
61,51.2
75,51.22
76,51.23
106,51.04
166,51.47
186,51.43
233,51.4
253,51.48
291,51.39
363,51.36
383,51.43
400,51.52
451,51.6
483,51.6
491,51.5
495,51.52
a1499065500,51.45
15,50.84
69,51.22
71,51.43
253,51.46
279,51.46
280,51.46
285,51.46
298,51.47
342,51.47
347,51.47
361,51.61
392,51.94
410,51.47
450,51.7
468,51.83
477,51.41
a1499170500,51.5
75,51.55
"

Data/AllData/15d_60s/SRB.csv (diff)
@@ -1760,4 +1760,85 @@ a1498460700,53.42
 467,53.26
 483,53.18
 494,53.18
+a1498551960,52.88
+6,52.89
+14,52.99
+89,52.71
+145,52.96
+149,53.2
+172,52.87
+240,52.97
+293,52.9
+307,52.7
+310,52.6
+311,52.55
+314,52.5
+315,52.48
+318,52.69
+333,52.54
+389,52.81
+a1498633620,51.95
+79,51.68
+130,51.87
+143,51.91
+311,51.87
+327,52.26
+369,51.96
+441,51.87
+453,51.81
+a1498721400,51.9
+48,52.02
+61,51.95
+93,51.99
+94,52
+234,52
+276,51.89
+323,51.79
+334,51.78
+341,51.75
+377,51.5
+390,51.62
+391,51.62
+403,51.32
+407,51.21
+466,51.18
+a1498806300,51.35
+1,51.23
+23,51.07
+30,51.06
+61,51.2
+75,51.22
+76,51.23
+106,51.04
+166,51.47
+186,51.43
+233,51.4
+253,51.48
+291,51.39
+363,51.36
+383,51.43
+400,51.52
+451,51.6
+483,51.6
+491,51.5
+495,51.52
+a1499065500,51.45
+15,50.84
+69,51.22
+71,51.43
+253,51.46
+279,51.46
+280,51.46
+285,51.46
+298,51.47
+342,51.47
+347,51.47
+361,51.61
+392,51.94
+410,51.47
+450,51.7
+468,51.83
+477,51.41
+a1499170500,51.5
+75,51.55
 "
