Data/AllData/15d_60s/SRT.csv (before)
SRT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644560,69.6
22,70.92
57,70.48
108,69.55
124,69.5
128,69.5
129,69.5
207,69.55
362,69.21
a1484729280,70
10,70.49
212,69.6
391,69.6
450,69.17
458,69.05
a1484812980,71.9
54,70.48
86,70.36
226,69
229,68.99
280,68
332,67.7
347,67.7
379,67.75
418,68.36
a1484905860,67.6
17,69
18,69.43
51,68.01
114,69.75
134,68.05
147,68.44
209,69.34
233,69.54
296,68.5
303,67.76
304,67.76
329,68
a1485158460,69
71,68.99
82,69.24
88,68.37
163,67.76
166,67.67
172,67.75
173,67.5
175,67.18
176,67.02
178,67
193,66.82
368,67.43
456,68
460,67.5
a1485250500,68.1
18,68.1
21,68.39
31,68.39
56,68.39
62,68.39
82,68.4
90,68.4
155,68.4
208,68.11
216,68.38
238,68.38
281,68.49
362,68.88
370,68.79
372,68.88
373,68.88
374,68.88
379,68.7
387,68.7
392,68.7
a1485331260,69.5
8,70.93
27,69.51
48,70.1
112,70.42
197,69.5
230,69.99
247,69.99
284,69.6
342,69.99
343,69.5
443,69.85
444,69.85
451,69.86
455,70.3
475,70.3
507,70.24
a1485417660,70
82,71
245,70.99
263,70.16
268,71.89
285,71.89
430,70.61
438,70.63
451,70.6
a1485520260,70.08
55,71.55
56,71.54
180,70.56
a1485763260,70.8
20,71
29,70.81
40,70.5
62,70.41
66,70.41
73,70.73
75,70.3
196,71.27
314,70.51
320,70.3
321,70.29
369,71.27
436,70.3
443,70.3
456,69.91
461,69.75
a1485849660,69.1
9,69.1
40,68.1
41,67
100,68
141,69
187,69
266,69
271,66.5
273,68
314,67.7
372,66.8
376,67.7
380,67.7
382,67.08
395,66.8
396,66.8
426,66.8
450,66.8
453,66.66
a1485936180,68
2,67
23,67.2
28,67.01
64,67
154,67.88
332,67.6
387,67.6
404,67.59
409,67.6
421,67.59
460,67.01
462,67.5
463,67.59
466,67.5
467,67
471,67
507,66.45
a1486022520,67
12,67.75
43,66.59
48,66.16
189,67.73
a1486108860,67
30,67.9
172,67.38
221,67.37
234,66.26
242,66.4
332,66.26
347,66.25
385,66.25
443,66.25
457,66.15
463,66
499,66.01
a1486368060,67.88
27,67
28,67.57
40,66.9
61,67
67,67
91,67.52
97,67
134,66.84
164,67.24
174,66.02
275,67.25
322,66.02
361,66.85
382,66.21
391,66.78
392,67
393,67
399,67
409,67
419,67.05
422,67
424,67
441,67.53
453,67
454,67.01
464,67.1
508,67.38
a1486454460,68.05
26,67.06
158,67.1
162,67.4
182,67.07
242,67.4
282,67.19
311,67.29
363,67.42
405,67.51
455,67.31
468,67.33
497,67.4
499,67.46
508,67.44
a1486546920,66.79
67,66.77
143,66.78
160,67
169,68.49
194,68.49
197,68.48
246,68.48
251,67.55
365,68.2
366,68.2
405,68.2
a1486628640,67.88
15,68.89
102,68.21
249,68.74
309,68.74
354,68.01
355,68.74
384,68.08
414,68.01
476,68.2
478,68.74
486,68.74
a1486713780,69.5
16,67.1
31,67.59
36,67
40,67.5
58,67.8
59,67.8
61,67.8
195,67.86
213,68.16
220,68.13
222,68.13
235,68.09
302,68
335,69.2
356,69.19
360,69.1
361,69.2
362,69.81
374,69.31
403,69.1
421,69.4
468,69.97
a1486972860,69.49
82,69.98
83,70
149,69.5
187,69.7
223,69.5
244,69.9
246,68.44
293,69.9
298,70.59
326,69.01
328,70.2
354,70.4
394,70.36
424,70.35
453,70.4
456,70.4
480,70.27
484,70.3
486,70.27
488,70.27
490,70.27
a1487065200,69
55,69.01
89,70.55
281,69.11
291,70
328,71.03
384,70.5
385,70.5
392,70.3
409,70
a1487153280,69.06
2,69.05
27,69.01
87,70
244,70
266,69.01
317,70
336,69.1
a1487236380,70
20,69
170,69.8
199,70
200,69.85
220,70.93
253,70.93
a1487345640,70.5
2,70.9
11,70
21,70.9
49,70.4
a1487577660,71.79
7,70.26
81,69.15
106,71.28
290,70.5
499,70.5
501,70.5
503,70.5
a1487664060,70.52
96,70.05
97,70.05
121,69.6
122,69.97
127,69.99
129,69.98
132,69.51
168,69.49
169,69.49
387,69.9
407,70.01
434,70.01
480,70.02
483,70.18
a1487750460,69.07
1,69.95
5,70.29
33,70.49
84,70.59
90,70.59
122,70
136,69.99
141,70.39
218,70.39
254,70.2
260,70.2
332,70.05
337,70.04
340,70.49
360,70.49
486,70.11
492,70.04
494,70.01
a1487838180,69.91
24,70.49
120,70.49
138,70.22
150,69.51
252,69.54
258,69.97
344,69.74
365,69.85
432,69.94
448,70.28
455,70.03
463,69.86
473,69.85
a1487923260,69.15
1,70.14
27,69.23
177,69.72
253,70.01
262,70.07
269,70.07
291,70.07
296,69.5
314,69.2
461,70.05
a1488184800,69.6
103,69.09
137,69.84
442,69.3
470,70.09
a1488268860,69.73
33,70.09
58,69.59
85,69.5
120,69.54
182,70.09
273,70.09
361,70.09
364,70.1
365,70.11
476,70.5
495,70.32
a1488355740,70.97
3,69.2
58,69.99
66,69.99
122,69.99
195,70.89
323,70.82
351,70.77
377,70.4
391,70.66
404,70.59
408,70.8
409,70.84
421,70.87
429,70.74
432,70.92
479,71
a1488448380,71.5
61,71.5
339,70.01
360,71.4
a1488528720,70.89
6,70.89
89,70.98
174,70.98
355,70.96
429,70.3
a1488795300,70.09
1,70.2
19,69.12
29,70.2
30,70.52
87,70.39
130,69.43
133,70.25
243,70.51
244,70.27
246,70.3
247,70.32
250,70.34
a1488877560,70.99
2,71.46
75,70.21
128,71.43
295,71.43
a1488963900,71.39
3,71.89
33,71.99
35,72.19
41,71.99
42,71.62
48,71.99
49,72
50,72
56,72.36
57,72.36
58,72.37
59,72.46
62,72.7
71,73
91,73.45
124,73.86
133,73.86
134,73.87
207,73.91
218,73.85
224,73.92
228,74
247,74.03
249,74.34
252,74.02
274,74.09
291,74.5
292,74.5
350,74.93
351,74.98
367,74.72
430,74.6
439,74.88
a1489046880,74
23,73.61
26,74.35
28,75.02
39,75.02
89,74.4
162,75.02
194,73.95
266,73.81
307,74
308,73.86
438,74.79
443,74.8
475,74.49
492,74.48
495,74.48
500,74.48
a1489132860,74.99
42,74.98
48,74.51
52,74.93
68,74.4
91,74.5
107,74.92
242,74.3
296,75
332,74.99
369,74.99
382,75.4
391,74.59
436,75.4
437,75.49
440,75.52
506,75.52
a1489392060,77
6,76.75
8,76
11,75.51
13,75.02
41,76.66
43,76.91
48,76.03
49,76
50,76
75,76.49
89,76.89
131,77.34
162,77.22
414,77.88
479,77.8
480,77.8
501,77.78
a1489478520,77.97
14,77.97
37,78.45
39,78.45
40,78.85
41,79
163,78.85
178,78.8
182,78.99
234,78.8
241,79
283,79
290,79
298,78.87
327,79.28
343,79.1
344,79.02
350,79.5
387,79.05
394,79.3
436,79.27
451,78.63
488,79.27
489,79.17
499,79
a1489564860,79.5
129,78.59
143,78.58
153,78.58
245,78.33
248,78.2
310,78.2
328,78.2
336,78.47
366,79.09
376,79.09
406,79.09
425,79.09
456,79
508,79
509,78.27
a1489651260,78.8
3,79.09
7,79.09
11,79
13,79.45
17,79.5
27,79.6
43,79.99
68,80
180,80.48
209,81.28
221,80.67
226,81.27
312,80.97
342,79.78
372,80.49
374,79.52
376,79.57
377,79.58
382,79.56
437,79.5
496,79.65
505,79.92
a1489739760,78.81
58,79.6
236,79.95
237,79.93
267,79.03
287,79.66
317,79.74
357,79.72
422,79.8
427,79.95
439,79.91
443,79.9
458,79.8
a1489996860,80.1
25,80.45
37,80.47
40,80.19
51,80.5
66,80.86
68,80.98
69,81
86,81.98
88,81.98
139,81.98
233,81.76
236,81.2
249,81.02
335,81
412,80.79
437,80.77
469,80.74
471,80.32
488,80.28
a1490083920,80
55,79.67
56,79.67
190,79.99
231,79.41
238,80
255,80.1
262,80.1
270,80.35
422,78.8
430,78.8
445,78.25
449,78
a1490169780,75.05
2,77.89
20,77.49
25,76.21
31,77.29
44,76.05
45,76.03
50,76.95
51,76.93
56,76.5
67,76.3
68,76.09
79,76.54
88,75.99
105,76
132,76
144,76.14
147,76.21
163,76.5
182,76.41
201,75.82
211,76.37
291,76.15
296,76.29
351,75.96
381,76.41
417,76.18
430,75.92
433,75.92
448,76.05
466,75.51
473,76.02
480,76.03
490,76
495,76.2
500,76.29
502,76.2
503,76.55
505,76.5
a1490256060,76.25
12,76
28,76.99
29,77.5
38,77.98
95,77.96
153,77.96
178,77.5
318,77.78
323,77
329,77
337,77
405,76.94
409,77.74
416,76.51
476,77.52
485,77.55
494,77.74
a1490344020,79
22,78.01
35,77.6
36,77.58
50,77.57
52,77.64
57,77
103,77
216,76.83
253,76.83
265,77.5
399,77.5
439,78.29
454,77
TIMEZONE_OFFSET=120
a1490598180,76.21
1,77.91
6,81.73
16,77.45
28,77.41
29,77.43
34,77.42
49,77.4
160,77.1
310,77.44
360,76.6
398,77.28
399,77.28
400,77.28
406,78.09
422,77.47
423,76.98
450,77
a1490684460,76.01
13,77.5
47,77.5
49,77.5
112,77.19
242,76.55
261,77.19
375,77.19
376,77.2
394,77.41
402,77.43
408,77.44
424,78.68
491,78.6
494,78.5
a1490770980,78.98
7,77.5
28,78.75
29,78.77
31,78.78
69,78.8
70,78.8
170,78.8
244,78
288,77.98
454,78.54
455,78.54
472,78.71
479,79.09
a1490857260,78.7
51,78.74
98,78.54
138,78.85
142,79
191,79.24
251,78.52
288,78.72
327,80.44
399,79.75
400,79.59
405,80.36
435,80.34
474,78.56
485,80
a1490954880,78.56
42,79.01
46,78.99
70,80.38
97,80.27
100,78.67
112,78.68
198,80.19
228,80.19
236,80.19
251,79.99
261,80.37
275,80.37
280,78.81
305,80.37
306,81.69
a1491203340,80.25
3,80.92
15,80.39
16,80
24,78.8
28,78.53
29,79.94
47,79
50,78.6
64,76.56
67,78.01
69,79.49
73,79
122,78.68
137,78.7
149,78.01
160,78.7
161,78.97
168,79.79
184,78.98
186,80.48
220,78.7
348,80
350,79.11
a1491289560,80.27
3,79.85
20,79.01
69,79.97
92,79.69
233,79.11
352,79.11
366,79.11
379,79.11
390,79.11
400,79.11
408,79.11
417,79.11
425,79.11
430,79.11
450,79.11
452,77.07
453,78.5
492,78.02
a1491393660,79.6
1,79.6
110,79.97
114,79.97
135,79.98
207,79.84
a1491464520,77.61
84,78
144,78.64
239,78.61
253,78.61
268,78.61
342,78
389,78.95
426,78.04
a1491548760,76.85
8,77.95
10,77.1
123,76.93
156,76.07
174,76.9
210,77.08
229,77.04
262,76.35
276,77.09
370,77.95
396,77.24
404,77.23
a1491815520,79.78
62,79.7
69,79.69
90,79.5
111,79.9
123,79.7
170,79.69
258,79.12
265,79.39
295,79.15
374,79.77
a1491894300,80
9,79.89
30,80.49
38,79.89
81,79.5
134,80.44
235,80
250,79.5
365,79.79
417,79.77
432,78.79
435,79
458,78.56
490,78
a1492000260,79
35,79
70,78.99
80,78.02
86,78.99
138,79.64
a1492072860,78.1
42,79.44
110,78.84
114,78.8
117,78.85
152,78.85
159,78.85
172,79.5
204,79.5
336,79.5
345,79.5
383,79.5
401,79.01
a1492498860,81
17,79.9
194,79.94
380,79.78
a1492585620,78.12
150,78.8
193,78.88
299,78.87
422,78.89
429,79.57
462,79.4
490,78.61
497,78.61
a1492691160,78.11
42,79.08
133,78.89
137,79.09
176,79.3
178,79.09
a1492764300,79.24
12,79.24
14,79.24
35,79.29
126,79
138,78.48
211,78.99
215,79.29
222,79
235,78.58
288,79.25
351,78.04
370,78.6
a1493017260,79.31
4,79.31
39,79.49
40,79.5
45,79.5
48,79.31
51,79.5
72,79.5
95,79.99
96,80
109,80.5
150,80.49
197,80.49
203,80.5
209,80.5
211,80.5
212,80.49
243,80.66
279,80.25
283,80.6
299,80.52
373,79.7
385,80.18
428,80.53
436,80.45
439,80.79
442,80.8
453,80.77
454,80.78
463,80.87
479,81
492,81.5
493,81.5
504,81.42
a1493103660,80.5
1,80.99
35,79.44
43,80.84
102,80.9
184,80.89
208,79.94
238,79.94
251,79.78
263,79.7
338,79.7
458,79.18
461,79.99
492,79
a1493191140,78.05
156,79.98
259,79.5
a1493276460,78.31
149,79.99
197,79.99
247,79.99
377,78.55
394,80
398,80
410,79.99
450,78.64
459,79.49
468,79.97
469,79.46
493,79.98
496,79.98
498,79.51
499,79.5
503,80
506,80
a1493368260,81.31
19,79.51
26,79.51
41,79.15
293,81.12
318,81.04
385,81.14
410,81.1
418,81.21
a1493708460,80.75
1,80.7
2,80.69
70,80.93
75,80
96,80.87
132,80.05
160,79.87
177,80.8
187,80.87
211,80.51
224,81.38
227,80.75
235,81.39
293,80.99
307,80.99
310,80.99
360,81.49
369,81.49
384,81.88
385,81.95
386,82
387,82
388,82.9
392,81.54
396,81.5
398,82.03
409,82.25
410,82.87
418,82.95
423,82.95
433,82.96
434,82.9
435,83
474,82.85
478,82.82
479,82.8
480,82.75
484,82.7
508,83.5
a1493796120,82.15
9,81.9
133,80.33
159,80.01
232,80.11
237,80
286,81.41
348,81.36
396,81.89
475,81
485,81
a1493882280,81
19,80.99
84,80.99
86,81.89
94,81.89
130,81.83
293,80.99
312,80.99
366,80.93
375,80.12
476,81
a1493972700,81.35
123,80.63
344,81.93
347,81.93
405,82
419,81.19
a1494226860,81
12,82.42
38,81.94
41,80.9
191,80.98
284,80.59
404,80.59
418,80.58
442,80.58
454,80.51
461,80.51
499,80.68
a1494314280,79.91
62,81.24
142,80
192,81.31
215,81.14
267,80.39
274,80.4
302,80
319,80.59
338,80.69
359,80.15
403,80.63
419,80.69
443,80.79
476,80.9
a1494401220,80.93
52,80.01
87,80.39
104,80.05
115,80.75
149,80.8
235,81.5
361,81.35
430,81
466,81.35
480,81.01
a1494488760,79.8
9,80.2
25,79.79
26,79.9
45,80
52,80.15
55,79.97
78,80.07
83,80.65
147,79.72
349,80.6
a1494577620,79.51
57,79.9
65,79.1
112,80.44
131,80.48
133,79.99
148,80.09
214,80.84
217,80.83
345,79.9
351,79.9
352,80
357,80.81
391,80.8
a1494831780,81
4,80.95
22,80.99
40,81.78
61,81
75,81.74
76,81.78
79,81.78
139,81.78
185,80.59
256,81.77
398,81.66
406,81.78
412,81.9
414,81.83
420,81.9
457,81.9
465,81.78
471,81.9
484,82.2
496,82.2
a1494918480,82.21
7,82.82
10,82.82
17,82.32
28,82.5
61,83.5
215,82.04
216,82.81
224,82.04
312,82.8
338,82.02
378,82.55
387,82.85
403,83.62
412,83.71
441,83.85
445,83.75
455,83.85
465,83.98
490,83.9
a1495014600,83.74
62,83
64,82.5
73,82.5
170,83.72
207,82.76
208,82.68
219,82.51
227,82.7
250,82.5
256,82.48
262,82.55
267,82.39
305,82.11
318,81.09
319,81.07
a1495091340,80.99
23,80.7
222,79.51
325,81.64
388,81.24
419,80.5
447,81.5
473,81.15
479,81.01
489,80.79
a1495178280,81.2
53,81.9
90,81.9
108,81.9
127,81.03
132,82.43
293,82.04
369,82.23
370,82.22
371,82.25
412,83.34
430,83
a1495436460,84.25
98,83.2
163,83.06
218,83.97
314,83.97
366,84.33
379,83.27
405,84
450,83.05
481,84.27
507,84.23
508,84.18
a1495522860,83.05
117,84.36
123,84.29
126,84.32
140,84.32
149,84.46
196,84.49
197,83.57
314,84.49
359,84.43
400,84.39
435,84.39
470,84.37
507,84.46
508,84.46
a1495609980,83.1
75,83.14
182,84.03
183,84.03
186,84.03
201,84.09
230,84.06
263,84
318,83.05
360,83.92
401,83.93
489,83.95
a1495785360,84.2
2,84.5
36,85
53,84.55
59,85.96
60,85.96
96,85.89
122,84.6
127,85.58
191,84.51
451,84.95
a1496041260,85
39,84.99
138,84.99
197,84.51
198,84.03
345,84.99
370,84.99
375,84.49
376,84.5
389,84.5
459,84.12
a1496133060,84.43
1,84.4
5,84.04
12,84.08
38,84.93
166,84.98
170,84.98
213,84.97
251,84.99
252,85
259,85
270,85
294,85.55
303,85.98
312,85.6
318,85.99
330,85.95
345,85.92
412,85.92
a1496214060,85.99
23,84.59
200,85.98
201,85.99
202,86.66
219,86.36
226,86.89
252,86.77
253,86.86
264,85.96
368,86.7
392,86.7
408,86.5
423,86.5
456,86.5
461,86.19
479,86.36
496,86.57
499,86.59
505,86.63
a1496301300,86.94
19,86.93
28,86.7
29,86.99
45,87
48,87
208,87.04
209,86.7
228,87.04
269,87.04
271,87.04
283,87.04
305,87.04
328,87.04
332,87.04
387,87.04
388,87.04
390,87.83
391,88
407,88.89
414,88.89
423,88.89
427,88.23
448,87.31
455,87.95
462,88.03
478,89.37
479,88.15
482,89.3
493,89
a1496386860,87
26,87
61,87.99
98,87.64
212,87.05
214,87
215,87
225,86.5
228,86
246,86.07
247,86.48
251,86.5
259,86.5
262,86.99
290,87.95
314,86.5
316,84.1
321,85.96
329,86.3
376,86.51
382,87.74
415,87.74
441,87.5
453,86.5
454,86.45
469,86.5
484,86.33
491,87.74
a1496732460,86.98
2,86.92
45,85.5
47,85.7
65,86.01
133,85.49
134,83.61
135,83.32
138,84
141,84
169,84.01
175,83.99
178,84.39
179,84
191,84.99
221,84.49
227,84.5
262,84.7
290,84.69
339,84.21
407,84.54
408,84.62
419,84.64
425,84.63
426,84.64
480,84.64
495,84.89
a1496818860,84.5
41,84.87
46,84.84
120,85.09
157,85.09
164,85.01
203,85
208,85.3
231,85.63
232,85.6
244,85.5
248,85.27
253,85.59
264,85.02
274,85
280,85.48
283,85
287,85
334,84.35
381,84.13
419,84.28
439,84
463,84.34
465,84.53
470,84.54
472,84.48
507,85.33
509,85.54
a1496905500,84.2
166,84.72
169,84.98
170,85
173,85.4
194,84.69
221,84.67
231,85.54
246,84.67
290,85.48
293,85.48
424,85.39
a1496991660,85.5
1,85.5
11,84.99
27,85.65
29,86.1
31,86.1
40,86.09
51,85.56
64,85.5
121,85.44
135,85.5
308,85
312,85
341,85.5
388,86.87
a1497252000,83.8
17,83.69
18,83.4
84,83.99
90,84
123,83.28
133,83
136,82.8
141,81.24
143,81.1
144,81.49
155,81.49
160,80.61
168,80.99
175,81.48
200,81.48
224,81.99
355,82.01
398,81.48
406,81.2
413,82.37
432,82.32
448,82.27
479,82.24
a1497338640,82.7
50,84
68,83.86
117,83.59
118,83.55
154,83.51
162,83.51
168,83.51
210,83.48
228,83.48
257,83.48
303,83.59
345,83.5
382,83.5
417,83.49
422,83.49
441,83.49
452,83.49
485,83.47
486,83.47
a1497423720,82.01
44,82.5
62,82.79
86,82.85
200,83.5
215,84.32
220,84.29
250,84.47
281,84.74
372,84.49
384,83.6
385,83.52
506,83.93
a1497510060,82.61
18,83.01
22,83
197,82.57
249,83.27
260,83.27
362,82.97
403,82.85
444,82.85
453,82.85
503,83.44
a1497598020,82.68
41,83.93
42,83.97
56,83.95
59,83.97
73,83.99
143,85.76
166,84.12
216,85.85
259,85.52
286,84.77
389,84.33
397,84.12
400,85.74
410,85.74
431,85.85
436,85.86
438,85.86
454,86.5
470,86.5
471,86.5
a1497855720,87.62
15,87.63
138,85.6
141,84.5
149,84.87
190,84.98
210,85.54
219,85
241,85.59
284,85.58
285,85.6
379,85.6
389,85.6
440,85.54
447,85.06
a1497944940,87.72
114,87.32
124,87.92
139,86.4
235,87.35
253,87.89
276,87.6
277,87.6
293,87.3
335,87.01
361,87.11
391,87.1
421,87.1
430,87.59
442,87.55
a1498034700,85.8
240,86.49
259,86.49
275,86.49
320,86.32
338,86.69
378,87
a1498121280,86.15
2,86
127,87.39
176,86.99
230,86.99
234,85.84
291,86.7
316,87
376,86.95
384,86.99
a1498207140,86.45
44,86.1
186,86.47
262,85.99
295,85.75
334,86.21
a1498460460,86.21
2,86.21
9,86.21
10,86.21
34,86.21
40,86.21
50,86.35
56,86.25
82,86.35
86,86.27
141,86.92
156,86.95
227,86.95
230,86.95
358,86.9
437,86.55
471,86.35
506,86.39
"

Data/AllData/15d_60s/SRT.csv (after)
SRT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644560,69.6
22,70.92
57,70.48
108,69.55
124,69.5
128,69.5
129,69.5
207,69.55
362,69.21
a1484729280,70
10,70.49
212,69.6
391,69.6
450,69.17
458,69.05
a1484812980,71.9
54,70.48
86,70.36
226,69
229,68.99
280,68
332,67.7
347,67.7
379,67.75
418,68.36
a1484905860,67.6
17,69
18,69.43
51,68.01
114,69.75
134,68.05
147,68.44
209,69.34
233,69.54
296,68.5
303,67.76
304,67.76
329,68
a1485158460,69
71,68.99
82,69.24
88,68.37
163,67.76
166,67.67
172,67.75
173,67.5
175,67.18
176,67.02
178,67
193,66.82
368,67.43
456,68
460,67.5
a1485250500,68.1
18,68.1
21,68.39
31,68.39
56,68.39
62,68.39
82,68.4
90,68.4
155,68.4
208,68.11
216,68.38
238,68.38
281,68.49
362,68.88
370,68.79
372,68.88
373,68.88
374,68.88
379,68.7
387,68.7
392,68.7
a1485331260,69.5
8,70.93
27,69.51
48,70.1
112,70.42
197,69.5
230,69.99
247,69.99
284,69.6
342,69.99
343,69.5
443,69.85
444,69.85
451,69.86
455,70.3
475,70.3
507,70.24
a1485417660,70
82,71
245,70.99
263,70.16
268,71.89
285,71.89
430,70.61
438,70.63
451,70.6
a1485520260,70.08
55,71.55
56,71.54
180,70.56
a1485763260,70.8
20,71
29,70.81
40,70.5
62,70.41
66,70.41
73,70.73
75,70.3
196,71.27
314,70.51
320,70.3
321,70.29
369,71.27
436,70.3
443,70.3
456,69.91
461,69.75
a1485849660,69.1
9,69.1
40,68.1
41,67
100,68
141,69
187,69
266,69
271,66.5
273,68
314,67.7
372,66.8
376,67.7
380,67.7
382,67.08
395,66.8
396,66.8
426,66.8
450,66.8
453,66.66
a1485936180,68
2,67
23,67.2
28,67.01
64,67
154,67.88
332,67.6
387,67.6
404,67.59
409,67.6
421,67.59
460,67.01
462,67.5
463,67.59
466,67.5
467,67
471,67
507,66.45
a1486022520,67
12,67.75
43,66.59
48,66.16
189,67.73
a1486108860,67
30,67.9
172,67.38
221,67.37
234,66.26
242,66.4
332,66.26
347,66.25
385,66.25
443,66.25
457,66.15
463,66
499,66.01
a1486368060,67.88
27,67
28,67.57
40,66.9
61,67
67,67
91,67.52
97,67
134,66.84
164,67.24
174,66.02
275,67.25
322,66.02
361,66.85
382,66.21
391,66.78
392,67
393,67
399,67
409,67
419,67.05
422,67
424,67
441,67.53
453,67
454,67.01
464,67.1
508,67.38
a1486454460,68.05
26,67.06
158,67.1
162,67.4
182,67.07
242,67.4
282,67.19
311,67.29
363,67.42
405,67.51
455,67.31
468,67.33
497,67.4
499,67.46
508,67.44
a1486546920,66.79
67,66.77
143,66.78
160,67
169,68.49
194,68.49
197,68.48
246,68.48
251,67.55
365,68.2
366,68.2
405,68.2
a1486628640,67.88
15,68.89
102,68.21
249,68.74
309,68.74
354,68.01
355,68.74
384,68.08
414,68.01
476,68.2
478,68.74
486,68.74
a1486713780,69.5
16,67.1
31,67.59
36,67
40,67.5
58,67.8
59,67.8
61,67.8
195,67.86
213,68.16
220,68.13
222,68.13
235,68.09
302,68
335,69.2
356,69.19
360,69.1
361,69.2
362,69.81
374,69.31
403,69.1
421,69.4
468,69.97
a1486972860,69.49
82,69.98
83,70
149,69.5
187,69.7
223,69.5
244,69.9
246,68.44
293,69.9
298,70.59
326,69.01
328,70.2
354,70.4
394,70.36
424,70.35
453,70.4
456,70.4
480,70.27
484,70.3
486,70.27
488,70.27
490,70.27
a1487065200,69
55,69.01
89,70.55
281,69.11
291,70
328,71.03
384,70.5
385,70.5
392,70.3
409,70
a1487153280,69.06
2,69.05
27,69.01
87,70
244,70
266,69.01
317,70
336,69.1
a1487236380,70
20,69
170,69.8
199,70
200,69.85
220,70.93
253,70.93
a1487345640,70.5
2,70.9
11,70
21,70.9
49,70.4
a1487577660,71.79
7,70.26
81,69.15
106,71.28
290,70.5
499,70.5
501,70.5
503,70.5
a1487664060,70.52
96,70.05
97,70.05
121,69.6
122,69.97
127,69.99
129,69.98
132,69.51
168,69.49
169,69.49
387,69.9
407,70.01
434,70.01
480,70.02
483,70.18
a1487750460,69.07
1,69.95
5,70.29
33,70.49
84,70.59
90,70.59
122,70
136,69.99
141,70.39
218,70.39
254,70.2
260,70.2
332,70.05
337,70.04
340,70.49
360,70.49
486,70.11
492,70.04
494,70.01
a1487838180,69.91
24,70.49
120,70.49
138,70.22
150,69.51
252,69.54
258,69.97
344,69.74
365,69.85
432,69.94
448,70.28
455,70.03
463,69.86
473,69.85
a1487923260,69.15
1,70.14
27,69.23
177,69.72
253,70.01
262,70.07
269,70.07
291,70.07
296,69.5
314,69.2
461,70.05
a1488184800,69.6
103,69.09
137,69.84
442,69.3
470,70.09
a1488268860,69.73
33,70.09
58,69.59
85,69.5
120,69.54
182,70.09
273,70.09
361,70.09
364,70.1
365,70.11
476,70.5
495,70.32
a1488355740,70.97
3,69.2
58,69.99
66,69.99
122,69.99
195,70.89
323,70.82
351,70.77
377,70.4
391,70.66
404,70.59
408,70.8
409,70.84
421,70.87
429,70.74
432,70.92
479,71
a1488448380,71.5
61,71.5
339,70.01
360,71.4
a1488528720,70.89
6,70.89
89,70.98
174,70.98
355,70.96
429,70.3
a1488795300,70.09
1,70.2
19,69.12
29,70.2
30,70.52
87,70.39
130,69.43
133,70.25
243,70.51
244,70.27
246,70.3
247,70.32
250,70.34
a1488877560,70.99
2,71.46
75,70.21
128,71.43
295,71.43
a1488963900,71.39
3,71.89
33,71.99
35,72.19
41,71.99
42,71.62
48,71.99
49,72
50,72
56,72.36
57,72.36
58,72.37
59,72.46
62,72.7
71,73
91,73.45
124,73.86
133,73.86
134,73.87
207,73.91
218,73.85
224,73.92
228,74
247,74.03
249,74.34
252,74.02
274,74.09
291,74.5
292,74.5
350,74.93
351,74.98
367,74.72
430,74.6
439,74.88
a1489046880,74
23,73.61
26,74.35
28,75.02
39,75.02
89,74.4
162,75.02
194,73.95
266,73.81
307,74
308,73.86
438,74.79
443,74.8
475,74.49
492,74.48
495,74.48
500,74.48
a1489132860,74.99
42,74.98
48,74.51
52,74.93
68,74.4
91,74.5
107,74.92
242,74.3
296,75
332,74.99
369,74.99
382,75.4
391,74.59
436,75.4
437,75.49
440,75.52
506,75.52
a1489392060,77
6,76.75
8,76
11,75.51
13,75.02
41,76.66
43,76.91
48,76.03
49,76
50,76
75,76.49
89,76.89
131,77.34
162,77.22
414,77.88
479,77.8
480,77.8
501,77.78
a1489478520,77.97
14,77.97
37,78.45
39,78.45
40,78.85
41,79
163,78.85
178,78.8
182,78.99
234,78.8
241,79
283,79
290,79
298,78.87
327,79.28
343,79.1
344,79.02
350,79.5
387,79.05
394,79.3
436,79.27
451,78.63
488,79.27
489,79.17
499,79
a1489564860,79.5
129,78.59
143,78.58
153,78.58
245,78.33
248,78.2
310,78.2
328,78.2
336,78.47
366,79.09
376,79.09
406,79.09
425,79.09
456,79
508,79
509,78.27
a1489651260,78.8
3,79.09
7,79.09
11,79
13,79.45
17,79.5
27,79.6
43,79.99
68,80
180,80.48
209,81.28
221,80.67
226,81.27
312,80.97
342,79.78
372,80.49
374,79.52
376,79.57
377,79.58
382,79.56
437,79.5
496,79.65
505,79.92
a1489739760,78.81
58,79.6
236,79.95
237,79.93
267,79.03
287,79.66
317,79.74
357,79.72
422,79.8
427,79.95
439,79.91
443,79.9
458,79.8
a1489996860,80.1
25,80.45
37,80.47
40,80.19
51,80.5
66,80.86
68,80.98
69,81
86,81.98
88,81.98
139,81.98
233,81.76
236,81.2
249,81.02
335,81
412,80.79
437,80.77
469,80.74
471,80.32
488,80.28
a1490083920,80
55,79.67
56,79.67
190,79.99
231,79.41
238,80
255,80.1
262,80.1
270,80.35
422,78.8
430,78.8
445,78.25
449,78
a1490169780,75.05
2,77.89
20,77.49
25,76.21
31,77.29
44,76.05
45,76.03
50,76.95
51,76.93
56,76.5
67,76.3
68,76.09
79,76.54
88,75.99
105,76
132,76
144,76.14
147,76.21
163,76.5
182,76.41
201,75.82
211,76.37
291,76.15
296,76.29
351,75.96
381,76.41
417,76.18
430,75.92
433,75.92
448,76.05
466,75.51
473,76.02
480,76.03
490,76
495,76.2
500,76.29
502,76.2
503,76.55
505,76.5
a1490256060,76.25
12,76
28,76.99
29,77.5
38,77.98
95,77.96
153,77.96
178,77.5
318,77.78
323,77
329,77
337,77
405,76.94
409,77.74
416,76.51
476,77.52
485,77.55
494,77.74
a1490344020,79
22,78.01
35,77.6
36,77.58
50,77.57
52,77.64
57,77
103,77
216,76.83
253,76.83
265,77.5
399,77.5
439,78.29
454,77
TIMEZONE_OFFSET=120
a1490598180,76.21
1,77.91
6,81.73
16,77.45
28,77.41
29,77.43
34,77.42
49,77.4
160,77.1
310,77.44
360,76.6
398,77.28
399,77.28
400,77.28
406,78.09
422,77.47
423,76.98
450,77
a1490684460,76.01
13,77.5
47,77.5
49,77.5
112,77.19
242,76.55
261,77.19
375,77.19
376,77.2
394,77.41
402,77.43
408,77.44
424,78.68
491,78.6
494,78.5
a1490770980,78.98
7,77.5
28,78.75
29,78.77
31,78.78
69,78.8
70,78.8
170,78.8
244,78
288,77.98
454,78.54
455,78.54
472,78.71
479,79.09
a1490857260,78.7
51,78.74
98,78.54
138,78.85
142,79
191,79.24
251,78.52
288,78.72
327,80.44
399,79.75
400,79.59
405,80.36
435,80.34
474,78.56
485,80
a1490954880,78.56
42,79.01
46,78.99
70,80.38
97,80.27
100,78.67
112,78.68
198,80.19
228,80.19
236,80.19
251,79.99
261,80.37
275,80.37
280,78.81
305,80.37
306,81.69
a1491203340,80.25
3,80.92
15,80.39
16,80
24,78.8
28,78.53
29,79.94
47,79
50,78.6
64,76.56
67,78.01
69,79.49
73,79
122,78.68
137,78.7
149,78.01
160,78.7
161,78.97
168,79.79
184,78.98
186,80.48
220,78.7
348,80
350,79.11
a1491289560,80.27
3,79.85
20,79.01
69,79.97
92,79.69
233,79.11
352,79.11
366,79.11
379,79.11
390,79.11
400,79.11
408,79.11
417,79.11
425,79.11
430,79.11
450,79.11
452,77.07
453,78.5
492,78.02
a1491393660,79.6
1,79.6
110,79.97
114,79.97
135,79.98
207,79.84
a1491464520,77.61
84,78
144,78.64
239,78.61
253,78.61
268,78.61
342,78
389,78.95
426,78.04
a1491548760,76.85
8,77.95
10,77.1
123,76.93
156,76.07
174,76.9
210,77.08
229,77.04
262,76.35
276,77.09
370,77.95
396,77.24
404,77.23
a1491815520,79.78
62,79.7
69,79.69
90,79.5
111,79.9
123,79.7
170,79.69
258,79.12
265,79.39
295,79.15
374,79.77
a1491894300,80
9,79.89
30,80.49
38,79.89
81,79.5
134,80.44
235,80
250,79.5
365,79.79
417,79.77
432,78.79
435,79
458,78.56
490,78
a1492000260,79
35,79
70,78.99
80,78.02
86,78.99
138,79.64
a1492072860,78.1
42,79.44
110,78.84
114,78.8
117,78.85
152,78.85
159,78.85
172,79.5
204,79.5
336,79.5
345,79.5
383,79.5
401,79.01
a1492498860,81
17,79.9
194,79.94
380,79.78
a1492585620,78.12
150,78.8
193,78.88
299,78.87
422,78.89
429,79.57
462,79.4
490,78.61
497,78.61
a1492691160,78.11
42,79.08
133,78.89
137,79.09
176,79.3
178,79.09
a1492764300,79.24
12,79.24
14,79.24
35,79.29
126,79
138,78.48
211,78.99
215,79.29
222,79
235,78.58
288,79.25
351,78.04
370,78.6
a1493017260,79.31
4,79.31
39,79.49
40,79.5
45,79.5
48,79.31
51,79.5
72,79.5
95,79.99
96,80
109,80.5
150,80.49
197,80.49
203,80.5
209,80.5
211,80.5
212,80.49
243,80.66
279,80.25
283,80.6
299,80.52
373,79.7
385,80.18
428,80.53
436,80.45
439,80.79
442,80.8
453,80.77
454,80.78
463,80.87
479,81
492,81.5
493,81.5
504,81.42
a1493103660,80.5
1,80.99
35,79.44
43,80.84
102,80.9
184,80.89
208,79.94
238,79.94
251,79.78
263,79.7
338,79.7
458,79.18
461,79.99
492,79
a1493191140,78.05
156,79.98
259,79.5
a1493276460,78.31
149,79.99
197,79.99
247,79.99
377,78.55
394,80
398,80
410,79.99
450,78.64
459,79.49
468,79.97
469,79.46
493,79.98
496,79.98
498,79.51
499,79.5
503,80
506,80
a1493368260,81.31
19,79.51
26,79.51
41,79.15
293,81.12
318,81.04
385,81.14
410,81.1
418,81.21
a1493708460,80.75
1,80.7
2,80.69
70,80.93
75,80
96,80.87
132,80.05
160,79.87
177,80.8
187,80.87
211,80.51
224,81.38
227,80.75
235,81.39
293,80.99
307,80.99
310,80.99
360,81.49
369,81.49
384,81.88
385,81.95
386,82
387,82
388,82.9
392,81.54
396,81.5
398,82.03
409,82.25
410,82.87
418,82.95
423,82.95
433,82.96
434,82.9
435,83
474,82.85
478,82.82
479,82.8
480,82.75
484,82.7
508,83.5
a1493796120,82.15
9,81.9
133,80.33
159,80.01
232,80.11
237,80
286,81.41
348,81.36
396,81.89
475,81
485,81
a1493882280,81
19,80.99
84,80.99
86,81.89
94,81.89
130,81.83
293,80.99
312,80.99
366,80.93
375,80.12
476,81
a1493972700,81.35
123,80.63
344,81.93
347,81.93
405,82
419,81.19
a1494226860,81
12,82.42
38,81.94
41,80.9
191,80.98
284,80.59
404,80.59
418,80.58
442,80.58
454,80.51
461,80.51
499,80.68
a1494314280,79.91
62,81.24
142,80
192,81.31
215,81.14
267,80.39
274,80.4
302,80
319,80.59
338,80.69
359,80.15
403,80.63
419,80.69
443,80.79
476,80.9
a1494401220,80.93
52,80.01
87,80.39
104,80.05
115,80.75
149,80.8
235,81.5
361,81.35
430,81
466,81.35
480,81.01
a1494488760,79.8
9,80.2
25,79.79
26,79.9
45,80
52,80.15
55,79.97
78,80.07
83,80.65
147,79.72
349,80.6
a1494577620,79.51
57,79.9
65,79.1
112,80.44
131,80.48
133,79.99
148,80.09
214,80.84
217,80.83
345,79.9
351,79.9
352,80
357,80.81
391,80.8
a1494831780,81
4,80.95
22,80.99
40,81.78
61,81
75,81.74
76,81.78
79,81.78
139,81.78
185,80.59
256,81.77
398,81.66
406,81.78
412,81.9
414,81.83
420,81.9
457,81.9
465,81.78
471,81.9
484,82.2
496,82.2
a1494918480,82.21
7,82.82
10,82.82
17,82.32
28,82.5
61,83.5
215,82.04
216,82.81
224,82.04
312,82.8
338,82.02
378,82.55
387,82.85
403,83.62
412,83.71
441,83.85
445,83.75
455,83.85
465,83.98
490,83.9
a1495014600,83.74
62,83
64,82.5
73,82.5
170,83.72
207,82.76
208,82.68
219,82.51
227,82.7
250,82.5
256,82.48
262,82.55
267,82.39
305,82.11
318,81.09
319,81.07
a1495091340,80.99
23,80.7
222,79.51
325,81.64
388,81.24
419,80.5
447,81.5
473,81.15
479,81.01
489,80.79
a1495178280,81.2
53,81.9
90,81.9
108,81.9
127,81.03
132,82.43
293,82.04
369,82.23
370,82.22
371,82.25
412,83.34
430,83
a1495436460,84.25
98,83.2
163,83.06
218,83.97
314,83.97
366,84.33
379,83.27
405,84
450,83.05
481,84.27
507,84.23
508,84.18
a1495522860,83.05
117,84.36
123,84.29
126,84.32
140,84.32
149,84.46
196,84.49
197,83.57
314,84.49
359,84.43
400,84.39
435,84.39
470,84.37
507,84.46
508,84.46
a1495609980,83.1
75,83.14
182,84.03
183,84.03
186,84.03
201,84.09
230,84.06
263,84
318,83.05
360,83.92
401,83.93
489,83.95
a1495785360,84.2
2,84.5
36,85
53,84.55
59,85.96
60,85.96
96,85.89
122,84.6
127,85.58
191,84.51
451,84.95
a1496041260,85
39,84.99
138,84.99
197,84.51
198,84.03
345,84.99
370,84.99
375,84.49
376,84.5
389,84.5
459,84.12
a1496133060,84.43
1,84.4
5,84.04
12,84.08
38,84.93
166,84.98
170,84.98
213,84.97
251,84.99
252,85
259,85
270,85
294,85.55
303,85.98
312,85.6
318,85.99
330,85.95
345,85.92
412,85.92
a1496214060,85.99
23,84.59
200,85.98
201,85.99
202,86.66
219,86.36
226,86.89
252,86.77
253,86.86
264,85.96
368,86.7
392,86.7
408,86.5
423,86.5
456,86.5
461,86.19
479,86.36
496,86.57
499,86.59
505,86.63
a1496301300,86.94
19,86.93
28,86.7
29,86.99
45,87
48,87
208,87.04
209,86.7
228,87.04
269,87.04
271,87.04
283,87.04
305,87.04
328,87.04
332,87.04
387,87.04
388,87.04
390,87.83
391,88
407,88.89
414,88.89
423,88.89
427,88.23
448,87.31
455,87.95
462,88.03
478,89.37
479,88.15
482,89.3
493,89
a1496386860,87
26,87
61,87.99
98,87.64
212,87.05
214,87
215,87
225,86.5
228,86
246,86.07
247,86.48
251,86.5
259,86.5
262,86.99
290,87.95
314,86.5
316,84.1
321,85.96
329,86.3
376,86.51
382,87.74
415,87.74
441,87.5
453,86.5
454,86.45
469,86.5
484,86.33
491,87.74
a1496732460,86.98
2,86.92
45,85.5
47,85.7
65,86.01
133,85.49
134,83.61
135,83.32
138,84
141,84
169,84.01
175,83.99
178,84.39
179,84
191,84.99
221,84.49
227,84.5
262,84.7
290,84.69
339,84.21
407,84.54
408,84.62
419,84.64
425,84.63
426,84.64
480,84.64
495,84.89
a1496818860,84.5
41,84.87
46,84.84
120,85.09
157,85.09
164,85.01
203,85
208,85.3
231,85.63
232,85.6
244,85.5
248,85.27
253,85.59
264,85.02
274,85
280,85.48
283,85
287,85
334,84.35
381,84.13
419,84.28
439,84
463,84.34
465,84.53
470,84.54
472,84.48
507,85.33
509,85.54
a1496905500,84.2
166,84.72
169,84.98
170,85
173,85.4
194,84.69
221,84.67
231,85.54
246,84.67
290,85.48
293,85.48
424,85.39
a1496991660,85.5
1,85.5
11,84.99
27,85.65
29,86.1
31,86.1
40,86.09
51,85.56
64,85.5
121,85.44
135,85.5
308,85
312,85
341,85.5
388,86.87
a1497252000,83.8
17,83.69
18,83.4
84,83.99
90,84
123,83.28
133,83
136,82.8
141,81.24
143,81.1
144,81.49
155,81.49
160,80.61
168,80.99
175,81.48
200,81.48
224,81.99
355,82.01
398,81.48
406,81.2
413,82.37
432,82.32
448,82.27
479,82.24
a1497338640,82.7
50,84
68,83.86
117,83.59
118,83.55
154,83.51
162,83.51
168,83.51
210,83.48
228,83.48
257,83.48
303,83.59
345,83.5
382,83.5
417,83.49
422,83.49
441,83.49
452,83.49
485,83.47
486,83.47
a1497423720,82.01
44,82.5
62,82.79
86,82.85
200,83.5
215,84.32
220,84.29
250,84.47
281,84.74
372,84.49
384,83.6
385,83.52
506,83.93
a1497510060,82.61
18,83.01
22,83
197,82.57
249,83.27
260,83.27
362,82.97
403,82.85
444,82.85
453,82.85
503,83.44
a1497598020,82.68
41,83.93
42,83.97
56,83.95
59,83.97
73,83.99
143,85.76
166,84.12
216,85.85
259,85.52
286,84.77
389,84.33
397,84.12
400,85.74
410,85.74
431,85.85
436,85.86
438,85.86
454,86.5
470,86.5
471,86.5
a1497855720,87.62
15,87.63
138,85.6
141,84.5
149,84.87
190,84.98
210,85.54
219,85
241,85.59
284,85.58
285,85.6
379,85.6
389,85.6
440,85.54
447,85.06
a1497944940,87.72
114,87.32
124,87.92
139,86.4
235,87.35
253,87.89
276,87.6
277,87.6
293,87.3
335,87.01
361,87.11
391,87.1
421,87.1
430,87.59
442,87.55
a1498034700,85.8
240,86.49
259,86.49
275,86.49
320,86.32
338,86.69
378,87
a1498121280,86.15
2,86
127,87.39
176,86.99
230,86.99
234,85.84
291,86.7
316,87
376,86.95
384,86.99
a1498207140,86.45
44,86.1
186,86.47
262,85.99
295,85.75
334,86.21
a1498460460,86.21
2,86.21
9,86.21
10,86.21
34,86.21
40,86.21
50,86.35
56,86.25
82,86.35
86,86.27
141,86.92
156,86.95
227,86.95
230,86.95
358,86.9
437,86.55
471,86.35
506,86.39
a1498546860,86.4
1,86.3
8,85.15
16,84
220,85.82
381,85.78
398,85.04
400,85.04
401,85.04
464,85.05
a1498633260,85
17,84.34
18,84.33
156,83.91
484,82.71
485,84.44
505,84.09
a1498722660,82.5
125,83
157,83
158,83.33
375,81.88
407,82.98
434,81.6
436,81.6
a1498806060,81.34
31,80.71
32,80.21
36,80.2
55,81.34
126,82.39
128,82.4
144,82.89
150,82.89
296,82.69
410,80.78
a1499065260,81.87
10,81
11,80.99
17,81.88
56,81.51
112,82.51
124,81.72
175,83
190,82.95
191,83.49
192,83.49
207,82
210,80.41
374,82.52
406,82
421,81.51
460,82.95
475,81.5
a1499151780,84.1
27,83
57,82.25
330,82.8
367,83.99
368,83.99
"

Data/AllData/15d_60s/SRT.csv (diff)
@@ -1635,4 +1635,64 @@ a1498460460,86.21
 437,86.55
 471,86.35
 506,86.39
+a1498546860,86.4
+1,86.3
+8,85.15
+16,84
+220,85.82
+381,85.78
+398,85.04
+400,85.04
+401,85.04
+464,85.05
+a1498633260,85
+17,84.34
+18,84.33
+156,83.91
+484,82.71
+485,84.44
+505,84.09
+a1498722660,82.5
+125,83
+157,83
+158,83.33
+375,81.88
+407,82.98
+434,81.6
+436,81.6
+a1498806060,81.34
+31,80.71
+32,80.21
+36,80.2
+55,81.34
+126,82.39
+128,82.4
+144,82.89
+150,82.89
+296,82.69
+410,80.78
+a1499065260,81.87
+10,81
+11,80.99
+17,81.88
+56,81.51
+112,82.51
+124,81.72
+175,83
+190,82.95
+191,83.49
+192,83.49
+207,82
+210,80.41
+374,82.52
+406,82
+421,81.51
+460,82.95
+475,81.5
+a1499151780,84.1
+27,83
+57,82.25
+330,82.8
+367,83.99
+368,83.99
 "
