Data/AllData/15d_60s/SSU.csv (before)
SSU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,740.85
1,738.7
2,739.7
3,739.25
4,739.6
5,738.6
7,738.9
14,739.4
21,737.8
25,736.85
28,736.1
29,736
31,737.5
34,737.55
46,737.1
55,737.2
57,736.75
67,737.4
150,740.25
165,739.8
190,737.4
223,736
253,736.5
280,739.6
286,739.75
287,739.7
288,739.3
305,738.2
307,739
339,740.25
341,740.1
342,740
343,739.6
376,738
432,738.15
434,737.75
435,737.7
436,737.7
438,737.75
439,737.65
462,727.7
494,735.55
505,736.4
a1484726700,740
3,738.2
5,738.3
8,739.35
9,738.4
21,737.35
23,737.95
24,737.95
25,739.05
58,738.95
59,739.1
60,739.35
76,739.5
86,738.05
87,738.25
88,738.3
89,738.05
122,738.7
217,735.25
218,734.1
220,734.75
226,734.7
239,735.25
253,735
367,735.9
378,735
397,735.15
416,735.65
433,734.75
444,737.05
445,737.8
483,737.45
485,734.9
487,735
489,734.4
490,732.25
498,734.45
a1484813700,744.05
5,744.55
16,743.35
21,743.1
28,743
33,743.55
51,742.9
72,743.35
75,743.75
127,743.5
150,742.5
277,743
289,740.95
294,741.15
309,741
312,741.2
327,745
353,745
376,742.35
377,742.75
402,744.75
406,742.95
408,742.8
409,742.2
410,742.3
412,742.7
415,743.15
418,742.35
419,742.7
428,742.3
430,742.3
433,742.35
434,742.45
435,742.65
a1484899560,743
1,742.8
5,742.2
8,742.2
9,742.35
17,742.25
25,741.35
37,742.75
48,742.85
49,743.35
51,743.35
52,742.25
59,741.4
60,740.65
71,740.3
78,740.15
81,740.65
84,743.5
89,740.55
91,740.45
94,740.25
98,742
124,739.9
128,740.85
140,739.85
142,739.2
145,739.9
152,739.7
246,735.15
249,735.25
254,735.45
266,735.55
268,734.4
270,734.25
282,734.7
295,735.3
299,734.5
300,734
301,733.95
304,733.55
307,733.55
310,733.55
311,733.65
312,733.6
320,733.85
329,733.65
330,734
331,733
334,732.7
336,733.65
337,732.9
350,733.45
351,733.05
353,732.9
392,733.05
417,735.45
433,733.05
442,733.45
443,733.6
a1485158700,751.85
3,751.9
5,752.25
26,753.25
53,753.15
89,752.9
91,754.05
92,754.7
97,754.55
174,752.45
200,753.15
297,753
298,753
362,751.5
363,752.65
364,752.9
365,752.65
370,753
383,752.8
413,750.8
417,750
419,749.8
421,751.3
427,752.4
443,750.65
445,749.95
475,750.25
483,750.85
a1485245100,756.85
3,757.15
5,756.9
12,757
17,756.7
22,756.15
23,756
37,757
41,756.4
46,756.75
56,757
67,756.85
74,757.5
85,757
88,757.75
108,758.45
112,758.55
125,760
126,759.4
131,758.7
158,758.5
200,758.35
201,759.05
213,759.05
220,758.75
221,759.05
222,759.65
225,759.05
233,759.1
283,759.55
314,759.55
366,761.7
376,761.55
378,761.6
383,762.1
388,761.75
398,760.95
401,761.65
402,761.15
403,761.2
404,761
405,761
418,761.6
428,762.3
444,762.3
481,763.65
500,762.9
a1485331620,783.8
3,782.35
6,783.45
7,782.15
9,783.2
10,783.15
21,784.45
25,784.6
31,786.2
32,786.15
33,785.85
34,785.8
39,786.05
43,786.5
48,786.55
75,784.1
77,784.75
78,784.95
81,785.8
103,786
104,786.2
105,787.65
132,787.6
138,786.4
139,786.3
143,787.25
150,786.4
186,786.9
199,788.1
212,787.7
215,788.25
218,788.15
233,788
241,788
281,789.55
294,790
295,790
296,790
313,791.7
321,791.2
324,791.5
327,791.15
328,790.55
342,790.5
379,791.9
394,791.9
398,791.15
400,791.85
407,792.2
414,793.15
426,795.75
429,797.3
433,797.85
434,798.3
443,799.15
454,793
490,810
a1485417900,797.5
2,796.1
3,799.65
5,798.65
11,797
13,797.2
16,798
17,799.15
22,798.05
23,798.15
24,797
28,796.9
29,797.65
46,795.75
47,796.05
49,795.95
50,795.95
56,795.6
66,796.25
71,796.2
72,811.15
73,807.9
85,797.05
86,797
89,794.85
90,794.65
91,793.45
92,794.35
94,794.3
100,795.45
101,795
141,791.95
143,793
146,795.05
170,792.85
210,792.75
224,791.9
237,793.5
246,793.45
253,791.65
275,790.65
276,790.5
285,789.45
331,788.55
360,790
372,787.8
385,788
400,788.7
411,787.4
425,786.25
426,788.05
445,787.15
456,790
496,790.05
a1485504300,790.4
1,790.4
6,789.55
8,789.4
9,789.15
16,788.05
23,788.45
24,788.6
51,788.35
80,787.25
81,789.25
94,787.4
173,787.5
176,787.5
178,787.05
179,786.35
181,786.45
183,785.95
190,786.2
202,787.05
210,786
213,783
214,781.55
219,783.05
238,782.9
283,783.85
293,784.6
411,782.55
422,783.9
433,782.2
435,781.8
456,785
467,785
477,784.95
a1485763500,785.8
2,786.35
5,785.65
6,787.25
7,787.5
23,785.05
44,785.05
98,788.05
99,788.4
103,787.65
110,788.35
113,787.65
282,789.5
334,789.35
374,789
401,785
405,784.95
413,785
420,785.3
434,783.8
445,781.95
a1485849900,787.6
5,788.2
7,789.2
24,788.55
25,787.15
64,788.95
75,789.8
107,788.95
112,789
114,788.05
115,788.2
116,787.75
134,788.25
181,787.95
203,787.95
216,786.85
226,785.3
234,786.55
250,789.4
285,788.5
303,788.4
348,787.5
351,788.65
402,790.65
407,790.05
408,789.95
419,788.85
432,787.6
433,788.4
443,787.8
444,787.45
470,782.95
503,793.95
a1485936300,782.45
5,781.95
6,783.2
7,783.35
12,781.95
17,781.3
75,782.7
105,783.6
111,782.15
114,782.7
133,783.6
196,782.55
221,781.2
222,781.6
223,781
226,780.95
227,781.25
235,780
239,780.9
241,781
243,781
245,781
247,781
266,781
267,781
270,780
312,784.2
338,783.05
374,785.3
393,785.25
394,785.25
397,785.65
407,786
428,783.65
429,782.2
433,782.85
443,784.8
444,784.8
445,785.05
a1486022820,791.1
3,792.2
5,791.25
8,793.6
12,793.05
13,794.5
21,793.4
41,793.05
49,794.25
50,794.9
51,794.7
53,795.6
54,794.55
57,794.9
63,794.9
93,794.65
156,795
161,795
172,795
193,796.8
217,796.75
277,794
279,794.4
294,795
331,796.4
333,797
345,796.35
354,797
356,798.2
389,797.65
395,797.95
406,799.3
414,798.75
419,799.25
437,797.1
443,799.85
a1486109100,799.65
8,797.1
22,798.35
54,799.3
81,799.3
155,799.25
186,799
275,797.4
290,797.55
312,797.95
326,799.3
336,801.1
356,801.1
367,801.05
395,800.95
426,800.4
432,799.9
435,800.1
443,800.3
a1486368300,804.15
3,803.65
4,803.45
6,802.65
29,804.25
53,803
54,803
56,803.35
64,804.8
65,804.8
71,805.9
84,805
85,805
86,805.25
87,804.6
88,805.35
90,804.65
118,804.65
176,803.15
183,803.7
202,803.9
213,805.95
220,805.9
258,805.9
270,805.5
272,805.5
273,805.5
302,806.45
331,807.8
345,808.95
361,808.1
362,808.6
371,808.75
387,808.05
a1486454700,793
5,791.85
8,791.05
9,792.2
24,791.6
35,791.55
53,791.8
70,793.65
73,794.5
79,791.75
85,791.75
106,791.25
120,790.1
121,791
122,792.35
123,792.3
139,791.25
147,790.25
153,790.4
160,790
176,790.75
240,790.5
241,791.2
291,789.8
319,789.95
321,789.9
322,789.5
330,789.1
336,790
341,790
365,791.15
407,792.4
413,792.15
428,792.6
429,793.45
430,793.3
431,793.9
432,794.05
439,793.3
443,792.6
449,799.95
458,794.1
a1486545660,785.8
2,785.7
11,785.9
13,786.8
19,786.1
56,785.45
72,784.85
171,787.6
239,784.7
285,785.5
313,784.9
326,785.35
399,785.4
408,784.8
a1486627500,783.95
2,784.55
3,783.15
4,783.05
5,783.35
12,783
34,783
43,781.7
82,780.65
106,781.4
201,784.25
218,783.4
284,783
417,786.5
473,781.4
500,784.3
a1486713900,781.8
32,780.5
48,781.95
120,781
145,779
160,781.2
170,781.2
261,782.35
403,779.9
416,780.55
445,782.25
480,781.25
a1486973100,772.5
20,771.45
31,771.05
32,770.35
34,771.1
44,771.3
56,770.4
72,771.35
75,771.35
76,771.35
89,771.25
95,770.65
102,770.75
115,770.85
128,770.9
146,770.8
182,769.5
214,769.5
216,769.5
220,769.7
245,771.3
262,771.05
264,770.2
265,770.95
267,771
272,770.25
291,769.9
311,771.85
329,771.05
331,770.85
337,770.7
343,769.85
354,769.6
356,770.5
357,770.5
366,771
393,771.9
412,772.9
426,773
430,772.9
445,771.75
450,789.05
477,774
a1487059500,774.6
3,774
7,774.45
67,773.6
68,773.5
73,766.9
92,762.35
94,762.15
102,766
109,766.15
110,765
140,767.5
141,768.4
213,766.4
219,768.3
229,769.1
245,768.3
318,766
319,766
326,768.3
331,766
348,766.35
416,767.55
422,768.1
423,767.75
444,769.55
468,770
501,774.55
a1487146260,779.4
43,779.85
65,779.7
83,781.3
84,781.3
86,781.4
89,781.15
90,781.2
91,780.8
93,780.45
97,780.8
102,780.8
103,781.25
109,781.7
115,782.55
120,783.85
124,788.5
128,790
129,789.4
130,790
131,789.55
146,787.7
162,786.6
179,786.85
181,786.05
187,785.85
205,786.4
210,786.05
212,785.85
222,786.1
223,785.9
234,785.5
293,785.45
295,784.95
305,784.45
307,784.45
309,783.85
323,784.35
328,783.3
331,783.6
352,783.2
354,782.9
359,782.95
361,783.15
363,783.35
365,783
368,783.6
369,783.6
371,783.35
386,784
387,783.85
393,784
394,783.95
395,783.65
396,783.6
397,784.4
398,783.95
399,784.55
401,784.45
408,784.35
409,784.85
410,784.8
411,784.65
417,784.65
420,784.2
426,784.8
427,784.9
430,784.2
431,785.2
432,784.6
435,784.55
439,785.35
463,787.05
480,783.35
490,789.95
a1487232300,781.15
1,783
15,783.35
16,783.35
31,782
97,783.2
110,781.9
114,781.6
116,781.35
120,781.45
122,782.1
124,782.4
125,782.45
126,782.6
129,782.15
162,782.85
199,782.85
208,782.5
209,782.9
219,783.7
224,783.25
236,783.75
248,783.95
270,783.95
280,784.65
282,785.05
304,783.75
329,783.45
343,783.3
344,783.15
350,784.2
351,783.5
352,783.3
385,783.3
393,783.65
406,782.9
426,782.5
429,783.25
439,782.85
442,783.75
443,783.4
445,783.55
473,783.8
a1487318700,770.05
8,770.6
35,772.25
43,772
46,772
59,769.65
61,770.25
64,770.7
73,768.35
79,768.6
82,769.2
127,768.75
138,768.6
139,769.4
140,769.85
151,766.45
174,769.3
228,769.45
230,769.45
323,768.75
327,769.2
332,769.9
334,769
340,769.45
341,769.45
342,768.7
345,769.15
350,769
351,769.5
355,769.8
369,768.5
392,769.55
398,770.05
399,770.3
403,771.55
468,772.25
494,771.4
496,771
a1487578020,789.95
9,789.75
10,791.95
11,791.85
20,792.25
33,791.75
64,789.65
69,790
70,789.6
88,789.5
138,790
142,790
144,792
155,793.25
157,793.25
158,793.25
162,799.95
163,802.35
170,802.9
172,803
173,801.3
174,796.65
175,796.25
177,796.25
180,796.25
182,796
184,796
192,793.55
194,792.75
273,792.75
278,793.1
305,790.05
353,791
387,791.4
398,793.3
400,793.3
401,793.9
430,792.85
432,793.15
434,794
437,794.25
441,793.85
443,792.6
461,797.95
a1487664300,802.75
27,800.6
56,801.95
61,801.25
62,802.35
70,801.85
71,803.25
82,801.85
89,801.85
90,802.3
106,801.2
115,801.8
138,803.15
164,804.05
206,803
232,802.7
243,803.2
275,803.75
297,804.4
312,803
313,803
357,803
368,803.35
393,804.2
394,804.25
399,803.25
431,805
440,804.45
445,804.15
456,807.85
a1487750700,810.95
15,813.15
21,814.5
26,813.6
28,812.7
31,813.3
32,812.2
33,814.1
39,813.95
51,814.5
54,814.05
93,812.9
101,814
102,814
103,813.2
104,813.65
109,812.7
117,813.15
131,813.5
147,814.45
171,814.35
181,810.85
231,812.8
316,810.55
325,811.5
326,810.55
349,810.8
351,809.8
363,810
376,810.3
383,810.8
396,809.3
398,810.4
411,809.8
412,810.3
434,809.35
443,810.6
447,815
a1487837160,813.9
8,813.2
18,813.25
21,813.25
24,812.45
30,811.2
31,811.6
32,812.15
33,812.3
34,811.4
35,810.65
36,811.15
54,810.5
55,810.8
72,809.75
99,811
168,810.9
195,809.7
211,809.5
269,809.85
300,810.35
303,810
310,809.55
324,809.75
326,809.8
338,809.5
344,810.4
400,811.6
417,811.05
442,811
462,810
467,812.6
486,814.95
497,814.55
a1487924280,792.5
1,792.15
28,794.7
52,795.1
64,792.65
88,793.3
138,792.1
146,791.65
150,792.25
158,791.6
159,791.95
174,789.55
190,791.3
264,790.35
267,790.3
268,790.25
280,789.25
282,788.5
285,788.35
287,789.05
291,788.95
316,788.95
318,789.1
320,788.4
321,788.4
325,788.95
332,788.7
335,788.55
343,788.15
359,789.15
360,789.45
393,792.1
417,790.65
432,793.25
475,791.75
477,791.05
a1488185100,790.85
76,788.15
125,789
126,789
155,788.35
156,789.1
251,789.4
285,789.4
309,788.65
344,791
346,790.95
368,789.5
372,788.5
373,790.05
a1488269100,800.05
1,800.05
4,800.05
8,800.15
48,799.85
50,799.55
55,799.1
98,799.7
107,799.65
117,799.55
122,800.45
126,800.45
141,802.6
180,803.15
186,801.55
239,799
249,800.1
253,799.95
255,800.6
319,802
337,807.25
346,805.9
394,799.2
421,796.8
434,797.6
471,810
a1488355500,794.4
4,798
9,795.9
17,796.3
25,798.1
45,797
47,797
87,797
93,796.95
151,794.3
185,795
256,795.4
275,794.85
342,796.95
346,797
357,797
358,795.2
366,795.9
374,796.95
375,796.95
385,795.65
386,796.95
388,796.55
389,796.55
390,797.85
391,797.85
392,797.2
393,797.9
401,796.6
403,799.15
417,799
420,800
429,800
436,798.7
445,799.35
457,796.4
464,796.2
472,794.4
a1488441900,810.85
6,815.05
7,815.05
8,815.05
9,816
14,818.55
37,816.8
42,816.5
49,817.6
58,819.55
86,820
92,819.3
95,819.3
96,820.6
99,819.1
103,819.65
106,820.1
122,820.3
124,820.05
142,819.05
157,818.5
191,819.4
192,819.4
197,820
248,820
253,820
297,819.6
314,819.9
333,820
351,819.25
355,820.05
363,820.6
388,818.7
389,818.3
395,817.8
408,818.05
461,818.5
465,818.5
a1488528300,810.75
5,810.2
7,811.45
8,811.5
13,811.15
14,811.1
82,810.1
94,811.9
105,809.55
166,809.55
173,809.7
174,810.15
183,810
186,809.75
191,808.45
192,809.7
220,811.8
242,811.95
249,811.35
282,812.25
283,812.45
285,811.1
286,811.95
290,810.75
305,811.4
369,812
384,812.05
385,811.85
393,809.15
408,809.55
409,810.1
410,809.85
437,809.2
441,810.55
445,810.45
457,810.65
459,810.55
476,810.25
488,810.65
491,809.75
496,810.25
499,811.1
a1488787500,815
10,813.1
11,812
13,812.3
14,812.15
15,813.45
19,811.7
23,810.95
68,811.75
169,814.1
186,815.25
194,815.35
269,815.1
312,815
313,815
322,815.1
327,813.6
328,814.75
404,812.6
410,812.15
413,812.7
414,813.7
418,812.9
423,813.45
429,813.1
436,813.15
458,810.3
459,810.3
463,811.7
483,812.35
a1488873900,821.1
7,820.7
8,821
36,820.55
66,821.5
69,822.75
79,821.35
96,822.65
135,822.65
202,821.65
253,821
259,820.45
260,821
290,821.7
321,821.8
324,821.8
361,821
363,821
364,821
489,817.75
a1488960300,827.4
11,825.7
19,827.5
25,826.3
32,826.65
45,827.85
72,826.25
80,826.45
88,827.05
93,826.45
116,827.5
125,827.7
127,827.7
129,827.7
135,827.15
145,826.7
146,824.05
173,823.1
174,823.1
180,823.2
181,823.8
187,823
203,823
223,822.95
225,822.9
228,823
268,821.55
269,821.55
285,821.55
286,821.65
292,820.75
408,823.3
431,822.05
a1489046700,821.15
11,818.55
19,818.6
46,818.05
47,817.15
58,816.65
59,817.55
69,816.35
70,817.15
91,817.35
104,816.35
120,817.05
129,816.75
130,816.85
131,816.65
132,816.15
133,816.4
139,815.65
186,814.1
194,814.2
201,814.65
225,813.75
347,816.55
365,812.55
366,812.65
434,814.2
436,816.5
457,814.75
a1489134900,815.8
3,815.95
6,816
47,815.7
108,816.95
110,817.2
117,817.15
142,817.85
146,816.25
169,816.75
182,818.45
185,817.75
189,818.35
227,818.2
353,817.1
367,816.65
370,816.45
378,816.25
385,815.4
386,815.6
387,816.25
392,816.1
396,816.65
397,816.45
399,816.2
401,815.45
403,815.85
413,815
a1489392300,823.9
16,826.9
55,825.7
62,826.9
82,826.1
93,826.25
94,826.25
99,825.8
133,824.3
137,824.95
138,824.3
187,824.55
234,826.25
298,825
311,824.55
313,824.4
316,825.45
318,825.45
319,824.4
344,825.5
417,824.2
418,825.2
a1489478700,841.45
2,840.65
3,840.8
4,839.95
8,840.65
9,840.4
10,840.35
11,840.85
14,840.35
17,840
18,839.35
19,840.15
20,839.4
27,840.1
34,839.85
58,839.35
60,839
87,840.85
172,840.9
174,840.9
175,840.85
208,842
234,841.4
253,841
290,842
304,841.95
325,841.05
329,842
355,841
365,840.2
387,842
423,838.95
429,838.9
431,841.45
432,841.45
477,839.2
504,840
a1489565220,849.4
3,849.4
5,849.4
6,851.55
7,851.45
29,852.7
79,850.25
81,850.15
98,848
100,847.95
101,848.25
114,851.2
117,851.35
161,851.45
170,851.3
180,850.55
194,849.85
245,849.8
254,849.85
305,849.25
321,851
322,849.8
325,850.2
326,850.2
395,849.95
481,849.95
484,849.6
a1489651560,859.15
1,859
11,859.05
13,860.15
16,858.45
17,859.15
49,859.15
55,859.55
57,860.5
58,859.55
62,860.8
76,860.75
78,859.05
79,859.5
90,859.3
92,860.8
97,860.85
113,862.75
154,864.15
170,862.5
177,861.2
197,862.05
235,862.2
241,860
252,859.35
274,862.15
278,862.15
279,862.15
318,860.15
323,862.2
378,862.15
383,859.05
408,860.3
432,861.15
433,861.05
434,861
435,861
437,861
440,860.2
458,861
465,862.15
485,861.5
a1489737900,865.85
2,865.65
5,865.3
6,865.3
7,865.3
8,865.1
10,864.1
12,864.3
26,862.15
37,864
41,863.2
44,863
45,863.7
46,863.45
50,863.65
52,863.35
53,863.45
61,863.3
71,863
79,862.25
80,863
92,863.15
93,862.8
95,863.4
104,863.8
112,862.45
114,862.45
120,862.7
121,863.15
122,863.15
130,864
177,864
184,865.45
186,865.65
196,865.35
197,865.35
200,865.35
206,865.9
322,865.5
328,865.25
334,865.8
369,865.85
374,865.1
418,867.3
483,865.55
496,867.35
a1489997100,868.25
5,867.35
18,868.5
19,869
20,869
23,869
25,869
26,869
27,869
28,869
29,869.45
35,869.6
41,870
42,870.05
44,870.4
49,870.6
65,869.95
77,868.8
94,870.15
96,870.45
108,870.75
110,871.15
111,871.3
141,871.35
160,871.35
195,872.95
222,873.25
241,873.2
246,873.6
256,873.5
257,874.25
279,874.15
280,874.15
289,873.8
298,873.9
304,873.3
306,874.5
334,872.75
338,872.3
339,872.3
355,872.85
357,873.6
362,873.8
363,874
373,872.95
374,873.7
375,873.6
376,873.15
384,873.95
386,873.95
405,873.9
407,873.95
409,873.3
411,873.2
415,875.45
429,873.4
460,872.5
461,872.5
463,872.45
a1490083500,878.75
5,876.1
8,876.1
17,877.25
37,877.15
44,876.6
75,876.75
76,876.25
79,876.6
80,876.2
86,877.15
100,876.5
107,877.35
120,877.85
172,878.1
173,878.15
216,877.8
220,877.8
300,877.55
327,878.65
330,876.95
337,877.3
342,877.4
362,876.4
387,875.5
408,873.85
429,871.1
430,871.35
437,870.6
441,869.9
444,869.4
445,869.4
462,867.35
a1490169900,871.85
4,871.35
9,872.15
10,871.9
12,872.3
16,872.9
17,872
19,872.7
83,870.8
142,871.25
282,874.7
321,873.45
325,873.45
326,872.95
327,873.1
328,872.75
342,873.9
352,873.15
369,871
370,870.1
376,870.1
377,870.3
388,869.65
390,870.1
391,870.2
392,870.2
398,871.45
403,873
410,871.2
427,871.4
429,871.05
431,871.2
443,874.4
445,875.1
456,883.95
460,874
482,878.8
a1490256300,860.6
32,861.9
42,862.35
44,862.05
47,862
52,861.95
75,860.6
76,860.25
87,861.25
104,861.5
110,861.9
120,861.95
157,861.5
167,861.35
168,861.5
183,861.5
187,861.9
195,861.5
196,861.55
209,861.65
217,862.25
218,862.45
264,861.25
267,862.4
277,861.95
308,860.4
324,859.8
325,860.15
332,859.5
343,859.55
365,860.05
377,860
391,858.6
392,859.55
394,859.9
395,860
396,860
411,860
419,860
438,860
439,860.15
456,860
459,862.75
460,859.7
a1490342700,854.75
24,854
25,856.25
26,856.25
60,857.05
62,857.5
275,859.5
395,861.25
435,860
455,859.1
457,858.35
487,862.25
TIMEZONE_OFFSET=120
a1490598300,852.3
9,851
45,848.5
50,849.25
70,851
74,851.35
86,851.35
93,853
95,854.7
212,851.75
258,852.5
291,851
369,847.2
370,849.5
379,849.5
458,846.5
459,846.5
461,849
475,846.85
476,847.5
489,847.5
490,847.5
a1490684880,854.85
4,854.45
5,854.55
33,854.6
53,856.2
138,855
228,858.05
302,857.65
341,855.1
406,855.1
a1490771100,867.15
28,869.15
60,869.2
124,868
177,868
284,868
289,871.4
305,871.4
359,870
378,870
451,878.95
455,883.65
475,875.9
491,870
493,855
a1490857500,872.45
29,867.95
88,872
113,872
122,872
164,872
204,873.45
226,873.95
272,873.65
293,872.5
297,872.5
299,872.5
300,870.4
309,872.5
a1490943900,863.65
41,861.15
55,864.1
128,862.6
134,861.45
139,859.45
146,862.65
176,862.6
198,860.95
207,863.7
288,862
301,861.6
332,861.6
377,861.6
399,863.45
424,862
446,860
461,861.8
a1491203100,864.6
1,866
9,866.3
17,866.2
18,866.25
19,866.2
50,865.95
71,865.25
74,863.15
76,863.05
83,863.15
92,864.35
100,864.95
117,864.15
118,864.25
172,863.4
334,865.9
381,862.35
382,864.7
386,862.05
394,861.65
395,861.65
398,861.65
401,862.3
441,863
484,864.4
488,863.95
a1491290940,875.35
23,876
33,875.6
46,875.7
58,875.8
78,875.45
88,876.4
92,876.5
103,875.65
128,877.85
129,877.75
130,878.45
137,879.5
153,878.4
222,878.4
242,878.55
314,878
324,877.1
370,878.65
406,877.7
407,877.9
408,877.7
414,875.95
416,876.75
a1491375900,875.2
1,876.4
6,875.85
12,876.35
17,876.2
22,876.45
26,879.1
27,879.45
71,879.1
72,879.15
78,879.8
123,877.75
137,876.6
155,876.45
213,879.4
239,878.25
256,878.9
294,878.45
295,878.35
324,879.3
373,878.6
391,879.95
393,880.65
395,880.15
403,880.8
404,881.25
405,881.3
406,881.2
408,881.15
414,880.9
415,881.45
429,882.35
481,882.35
a1491462300,864.95
13,864.35
28,864.9
53,866.2
113,867.3
119,866.55
121,866.35
131,866.95
139,866.15
143,865.85
147,864.75
156,866.45
232,865.7
233,865.7
242,866.45
270,864.65
283,863.65
284,863.65
287,864.2
322,864.25
326,864.45
327,864.45
343,863.5
391,865
430,865.4
457,865
461,864.5
498,864.55
a1491548700,858.95
4,859.9
22,860
60,860.55
62,861.5
81,862.05
132,864.2
137,863.7
150,864.05
161,864.2
181,865.1
184,865.35
185,864.5
189,865.2
195,864.65
205,865.2
225,864.9
324,864.75
326,863.3
336,864.65
363,866.15
369,866.95
371,866.65
389,866.5
394,867.8
395,868.5
396,868.15
397,867.75
406,866.3
407,867.9
424,868.55
428,868.75
436,867.9
439,868.8
442,869.6
443,869.65
a1491807900,867.1
2,866.9
4,867.8
5,867.9
10,867
15,868.35
24,867.5
28,867.1
30,865.55
35,866.7
38,866.6
39,867.9
45,866.85
65,865.5
66,865.5
101,869.1
166,868
168,869.1
225,869.85
232,869.95
235,869.3
272,870
368,869.55
372,870.2
403,869.65
406,870.2
407,870.6
417,869.95
454,874.9
457,870.2
477,870.35
a1491894300,859.35
6,858.5
7,859.25
10,858.25
11,858.8
13,858.85
17,858.3
23,860.35
24,859.65
28,859.75
29,859
31,860.45
33,859.45
35,859.8
36,859.85
37,859.05
38,859.15
41,859.1
42,859.5
43,859.6
56,860
58,858
106,859.75
136,859.1
143,859.15
144,858.95
195,858
233,857.6
254,857.35
272,857.35
292,858.5
316,856
391,858.75
445,856
a1491980700,866
57,866.35
60,866.5
65,867
70,866.95
71,868
86,867.4
90,867.4
94,867.3
97,867.3
115,868.45
118,867
137,868.95
158,869.3
161,869.6
162,869.5
205,868
206,869
223,868.55
316,869
327,869.75
409,869.5
425,868.15
428,869.95
429,869.6
456,874.95
473,867.85
a1492067100,878.2
4,877.6
5,878.05
6,878.05
15,878.4
16,878
18,877.85
25,878.65
53,880
140,878.3
152,878.15
155,878.15
163,878.55
177,878.5
182,878.6
236,877.45
247,878
272,877.4
278,878.25
279,878.2
292,878.55
313,879.45
315,880
357,880.65
358,880.2
359,880.65
360,879.95
362,879.5
364,879.4
368,879.1
369,878.55
370,879.1
371,878.55
372,878.5
397,878.75
405,878.7
407,879.15
409,879.5
417,877.75
419,879.05
435,880.15
453,889.95
468,879.6
483,882.8
489,879.15
490,882.85
"

Data/AllData/15d_60s/SSU.csv (after)
SSU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,740.85
1,738.7
2,739.7
3,739.25
4,739.6
5,738.6
7,738.9
14,739.4
21,737.8
25,736.85
28,736.1
29,736
31,737.5
34,737.55
46,737.1
55,737.2
57,736.75
67,737.4
150,740.25
165,739.8
190,737.4
223,736
253,736.5
280,739.6
286,739.75
287,739.7
288,739.3
305,738.2
307,739
339,740.25
341,740.1
342,740
343,739.6
376,738
432,738.15
434,737.75
435,737.7
436,737.7
438,737.75
439,737.65
462,727.7
494,735.55
505,736.4
a1484726700,740
3,738.2
5,738.3
8,739.35
9,738.4
21,737.35
23,737.95
24,737.95
25,739.05
58,738.95
59,739.1
60,739.35
76,739.5
86,738.05
87,738.25
88,738.3
89,738.05
122,738.7
217,735.25
218,734.1
220,734.75
226,734.7
239,735.25
253,735
367,735.9
378,735
397,735.15
416,735.65
433,734.75
444,737.05
445,737.8
483,737.45
485,734.9
487,735
489,734.4
490,732.25
498,734.45
a1484813700,744.05
5,744.55
16,743.35
21,743.1
28,743
33,743.55
51,742.9
72,743.35
75,743.75
127,743.5
150,742.5
277,743
289,740.95
294,741.15
309,741
312,741.2
327,745
353,745
376,742.35
377,742.75
402,744.75
406,742.95
408,742.8
409,742.2
410,742.3
412,742.7
415,743.15
418,742.35
419,742.7
428,742.3
430,742.3
433,742.35
434,742.45
435,742.65
a1484899560,743
1,742.8
5,742.2
8,742.2
9,742.35
17,742.25
25,741.35
37,742.75
48,742.85
49,743.35
51,743.35
52,742.25
59,741.4
60,740.65
71,740.3
78,740.15
81,740.65
84,743.5
89,740.55
91,740.45
94,740.25
98,742
124,739.9
128,740.85
140,739.85
142,739.2
145,739.9
152,739.7
246,735.15
249,735.25
254,735.45
266,735.55
268,734.4
270,734.25
282,734.7
295,735.3
299,734.5
300,734
301,733.95
304,733.55
307,733.55
310,733.55
311,733.65
312,733.6
320,733.85
329,733.65
330,734
331,733
334,732.7
336,733.65
337,732.9
350,733.45
351,733.05
353,732.9
392,733.05
417,735.45
433,733.05
442,733.45
443,733.6
a1485158700,751.85
3,751.9
5,752.25
26,753.25
53,753.15
89,752.9
91,754.05
92,754.7
97,754.55
174,752.45
200,753.15
297,753
298,753
362,751.5
363,752.65
364,752.9
365,752.65
370,753
383,752.8
413,750.8
417,750
419,749.8
421,751.3
427,752.4
443,750.65
445,749.95
475,750.25
483,750.85
a1485245100,756.85
3,757.15
5,756.9
12,757
17,756.7
22,756.15
23,756
37,757
41,756.4
46,756.75
56,757
67,756.85
74,757.5
85,757
88,757.75
108,758.45
112,758.55
125,760
126,759.4
131,758.7
158,758.5
200,758.35
201,759.05
213,759.05
220,758.75
221,759.05
222,759.65
225,759.05
233,759.1
283,759.55
314,759.55
366,761.7
376,761.55
378,761.6
383,762.1
388,761.75
398,760.95
401,761.65
402,761.15
403,761.2
404,761
405,761
418,761.6
428,762.3
444,762.3
481,763.65
500,762.9
a1485331620,783.8
3,782.35
6,783.45
7,782.15
9,783.2
10,783.15
21,784.45
25,784.6
31,786.2
32,786.15
33,785.85
34,785.8
39,786.05
43,786.5
48,786.55
75,784.1
77,784.75
78,784.95
81,785.8
103,786
104,786.2
105,787.65
132,787.6
138,786.4
139,786.3
143,787.25
150,786.4
186,786.9
199,788.1
212,787.7
215,788.25
218,788.15
233,788
241,788
281,789.55
294,790
295,790
296,790
313,791.7
321,791.2
324,791.5
327,791.15
328,790.55
342,790.5
379,791.9
394,791.9
398,791.15
400,791.85
407,792.2
414,793.15
426,795.75
429,797.3
433,797.85
434,798.3
443,799.15
454,793
490,810
a1485417900,797.5
2,796.1
3,799.65
5,798.65
11,797
13,797.2
16,798
17,799.15
22,798.05
23,798.15
24,797
28,796.9
29,797.65
46,795.75
47,796.05
49,795.95
50,795.95
56,795.6
66,796.25
71,796.2
72,811.15
73,807.9
85,797.05
86,797
89,794.85
90,794.65
91,793.45
92,794.35
94,794.3
100,795.45
101,795
141,791.95
143,793
146,795.05
170,792.85
210,792.75
224,791.9
237,793.5
246,793.45
253,791.65
275,790.65
276,790.5
285,789.45
331,788.55
360,790
372,787.8
385,788
400,788.7
411,787.4
425,786.25
426,788.05
445,787.15
456,790
496,790.05
a1485504300,790.4
1,790.4
6,789.55
8,789.4
9,789.15
16,788.05
23,788.45
24,788.6
51,788.35
80,787.25
81,789.25
94,787.4
173,787.5
176,787.5
178,787.05
179,786.35
181,786.45
183,785.95
190,786.2
202,787.05
210,786
213,783
214,781.55
219,783.05
238,782.9
283,783.85
293,784.6
411,782.55
422,783.9
433,782.2
435,781.8
456,785
467,785
477,784.95
a1485763500,785.8
2,786.35
5,785.65
6,787.25
7,787.5
23,785.05
44,785.05
98,788.05
99,788.4
103,787.65
110,788.35
113,787.65
282,789.5
334,789.35
374,789
401,785
405,784.95
413,785
420,785.3
434,783.8
445,781.95
a1485849900,787.6
5,788.2
7,789.2
24,788.55
25,787.15
64,788.95
75,789.8
107,788.95
112,789
114,788.05
115,788.2
116,787.75
134,788.25
181,787.95
203,787.95
216,786.85
226,785.3
234,786.55
250,789.4
285,788.5
303,788.4
348,787.5
351,788.65
402,790.65
407,790.05
408,789.95
419,788.85
432,787.6
433,788.4
443,787.8
444,787.45
470,782.95
503,793.95
a1485936300,782.45
5,781.95
6,783.2
7,783.35
12,781.95
17,781.3
75,782.7
105,783.6
111,782.15
114,782.7
133,783.6
196,782.55
221,781.2
222,781.6
223,781
226,780.95
227,781.25
235,780
239,780.9
241,781
243,781
245,781
247,781
266,781
267,781
270,780
312,784.2
338,783.05
374,785.3
393,785.25
394,785.25
397,785.65
407,786
428,783.65
429,782.2
433,782.85
443,784.8
444,784.8
445,785.05
a1486022820,791.1
3,792.2
5,791.25
8,793.6
12,793.05
13,794.5
21,793.4
41,793.05
49,794.25
50,794.9
51,794.7
53,795.6
54,794.55
57,794.9
63,794.9
93,794.65
156,795
161,795
172,795
193,796.8
217,796.75
277,794
279,794.4
294,795
331,796.4
333,797
345,796.35
354,797
356,798.2
389,797.65
395,797.95
406,799.3
414,798.75
419,799.25
437,797.1
443,799.85
a1486109100,799.65
8,797.1
22,798.35
54,799.3
81,799.3
155,799.25
186,799
275,797.4
290,797.55
312,797.95
326,799.3
336,801.1
356,801.1
367,801.05
395,800.95
426,800.4
432,799.9
435,800.1
443,800.3
a1486368300,804.15
3,803.65
4,803.45
6,802.65
29,804.25
53,803
54,803
56,803.35
64,804.8
65,804.8
71,805.9
84,805
85,805
86,805.25
87,804.6
88,805.35
90,804.65
118,804.65
176,803.15
183,803.7
202,803.9
213,805.95
220,805.9
258,805.9
270,805.5
272,805.5
273,805.5
302,806.45
331,807.8
345,808.95
361,808.1
362,808.6
371,808.75
387,808.05
a1486454700,793
5,791.85
8,791.05
9,792.2
24,791.6
35,791.55
53,791.8
70,793.65
73,794.5
79,791.75
85,791.75
106,791.25
120,790.1
121,791
122,792.35
123,792.3
139,791.25
147,790.25
153,790.4
160,790
176,790.75
240,790.5
241,791.2
291,789.8
319,789.95
321,789.9
322,789.5
330,789.1
336,790
341,790
365,791.15
407,792.4
413,792.15
428,792.6
429,793.45
430,793.3
431,793.9
432,794.05
439,793.3
443,792.6
449,799.95
458,794.1
a1486545660,785.8
2,785.7
11,785.9
13,786.8
19,786.1
56,785.45
72,784.85
171,787.6
239,784.7
285,785.5
313,784.9
326,785.35
399,785.4
408,784.8
a1486627500,783.95
2,784.55
3,783.15
4,783.05
5,783.35
12,783
34,783
43,781.7
82,780.65
106,781.4
201,784.25
218,783.4
284,783
417,786.5
473,781.4
500,784.3
a1486713900,781.8
32,780.5
48,781.95
120,781
145,779
160,781.2
170,781.2
261,782.35
403,779.9
416,780.55
445,782.25
480,781.25
a1486973100,772.5
20,771.45
31,771.05
32,770.35
34,771.1
44,771.3
56,770.4
72,771.35
75,771.35
76,771.35
89,771.25
95,770.65
102,770.75
115,770.85
128,770.9
146,770.8
182,769.5
214,769.5
216,769.5
220,769.7
245,771.3
262,771.05
264,770.2
265,770.95
267,771
272,770.25
291,769.9
311,771.85
329,771.05
331,770.85
337,770.7
343,769.85
354,769.6
356,770.5
357,770.5
366,771
393,771.9
412,772.9
426,773
430,772.9
445,771.75
450,789.05
477,774
a1487059500,774.6
3,774
7,774.45
67,773.6
68,773.5
73,766.9
92,762.35
94,762.15
102,766
109,766.15
110,765
140,767.5
141,768.4
213,766.4
219,768.3
229,769.1
245,768.3
318,766
319,766
326,768.3
331,766
348,766.35
416,767.55
422,768.1
423,767.75
444,769.55
468,770
501,774.55
a1487146260,779.4
43,779.85
65,779.7
83,781.3
84,781.3
86,781.4
89,781.15
90,781.2
91,780.8
93,780.45
97,780.8
102,780.8
103,781.25
109,781.7
115,782.55
120,783.85
124,788.5
128,790
129,789.4
130,790
131,789.55
146,787.7
162,786.6
179,786.85
181,786.05
187,785.85
205,786.4
210,786.05
212,785.85
222,786.1
223,785.9
234,785.5
293,785.45
295,784.95
305,784.45
307,784.45
309,783.85
323,784.35
328,783.3
331,783.6
352,783.2
354,782.9
359,782.95
361,783.15
363,783.35
365,783
368,783.6
369,783.6
371,783.35
386,784
387,783.85
393,784
394,783.95
395,783.65
396,783.6
397,784.4
398,783.95
399,784.55
401,784.45
408,784.35
409,784.85
410,784.8
411,784.65
417,784.65
420,784.2
426,784.8
427,784.9
430,784.2
431,785.2
432,784.6
435,784.55
439,785.35
463,787.05
480,783.35
490,789.95
a1487232300,781.15
1,783
15,783.35
16,783.35
31,782
97,783.2
110,781.9
114,781.6
116,781.35
120,781.45
122,782.1
124,782.4
125,782.45
126,782.6
129,782.15
162,782.85
199,782.85
208,782.5
209,782.9
219,783.7
224,783.25
236,783.75
248,783.95
270,783.95
280,784.65
282,785.05
304,783.75
329,783.45
343,783.3
344,783.15
350,784.2
351,783.5
352,783.3
385,783.3
393,783.65
406,782.9
426,782.5
429,783.25
439,782.85
442,783.75
443,783.4
445,783.55
473,783.8
a1487318700,770.05
8,770.6
35,772.25
43,772
46,772
59,769.65
61,770.25
64,770.7
73,768.35
79,768.6
82,769.2
127,768.75
138,768.6
139,769.4
140,769.85
151,766.45
174,769.3
228,769.45
230,769.45
323,768.75
327,769.2
332,769.9
334,769
340,769.45
341,769.45
342,768.7
345,769.15
350,769
351,769.5
355,769.8
369,768.5
392,769.55
398,770.05
399,770.3
403,771.55
468,772.25
494,771.4
496,771
a1487578020,789.95
9,789.75
10,791.95
11,791.85
20,792.25
33,791.75
64,789.65
69,790
70,789.6
88,789.5
138,790
142,790
144,792
155,793.25
157,793.25
158,793.25
162,799.95
163,802.35
170,802.9
172,803
173,801.3
174,796.65
175,796.25
177,796.25
180,796.25
182,796
184,796
192,793.55
194,792.75
273,792.75
278,793.1
305,790.05
353,791
387,791.4
398,793.3
400,793.3
401,793.9
430,792.85
432,793.15
434,794
437,794.25
441,793.85
443,792.6
461,797.95
a1487664300,802.75
27,800.6
56,801.95
61,801.25
62,802.35
70,801.85
71,803.25
82,801.85
89,801.85
90,802.3
106,801.2
115,801.8
138,803.15
164,804.05
206,803
232,802.7
243,803.2
275,803.75
297,804.4
312,803
313,803
357,803
368,803.35
393,804.2
394,804.25
399,803.25
431,805
440,804.45
445,804.15
456,807.85
a1487750700,810.95
15,813.15
21,814.5
26,813.6
28,812.7
31,813.3
32,812.2
33,814.1
39,813.95
51,814.5
54,814.05
93,812.9
101,814
102,814
103,813.2
104,813.65
109,812.7
117,813.15
131,813.5
147,814.45
171,814.35
181,810.85
231,812.8
316,810.55
325,811.5
326,810.55
349,810.8
351,809.8
363,810
376,810.3
383,810.8
396,809.3
398,810.4
411,809.8
412,810.3
434,809.35
443,810.6
447,815
a1487837160,813.9
8,813.2
18,813.25
21,813.25
24,812.45
30,811.2
31,811.6
32,812.15
33,812.3
34,811.4
35,810.65
36,811.15
54,810.5
55,810.8
72,809.75
99,811
168,810.9
195,809.7
211,809.5
269,809.85
300,810.35
303,810
310,809.55
324,809.75
326,809.8
338,809.5
344,810.4
400,811.6
417,811.05
442,811
462,810
467,812.6
486,814.95
497,814.55
a1487924280,792.5
1,792.15
28,794.7
52,795.1
64,792.65
88,793.3
138,792.1
146,791.65
150,792.25
158,791.6
159,791.95
174,789.55
190,791.3
264,790.35
267,790.3
268,790.25
280,789.25
282,788.5
285,788.35
287,789.05
291,788.95
316,788.95
318,789.1
320,788.4
321,788.4
325,788.95
332,788.7
335,788.55
343,788.15
359,789.15
360,789.45
393,792.1
417,790.65
432,793.25
475,791.75
477,791.05
a1488185100,790.85
76,788.15
125,789
126,789
155,788.35
156,789.1
251,789.4
285,789.4
309,788.65
344,791
346,790.95
368,789.5
372,788.5
373,790.05
a1488269100,800.05
1,800.05
4,800.05
8,800.15
48,799.85
50,799.55
55,799.1
98,799.7
107,799.65
117,799.55
122,800.45
126,800.45
141,802.6
180,803.15
186,801.55
239,799
249,800.1
253,799.95
255,800.6
319,802
337,807.25
346,805.9
394,799.2
421,796.8
434,797.6
471,810
a1488355500,794.4
4,798
9,795.9
17,796.3
25,798.1
45,797
47,797
87,797
93,796.95
151,794.3
185,795
256,795.4
275,794.85
342,796.95
346,797
357,797
358,795.2
366,795.9
374,796.95
375,796.95
385,795.65
386,796.95
388,796.55
389,796.55
390,797.85
391,797.85
392,797.2
393,797.9
401,796.6
403,799.15
417,799
420,800
429,800
436,798.7
445,799.35
457,796.4
464,796.2
472,794.4
a1488441900,810.85
6,815.05
7,815.05
8,815.05
9,816
14,818.55
37,816.8
42,816.5
49,817.6
58,819.55
86,820
92,819.3
95,819.3
96,820.6
99,819.1
103,819.65
106,820.1
122,820.3
124,820.05
142,819.05
157,818.5
191,819.4
192,819.4
197,820
248,820
253,820
297,819.6
314,819.9
333,820
351,819.25
355,820.05
363,820.6
388,818.7
389,818.3
395,817.8
408,818.05
461,818.5
465,818.5
a1488528300,810.75
5,810.2
7,811.45
8,811.5
13,811.15
14,811.1
82,810.1
94,811.9
105,809.55
166,809.55
173,809.7
174,810.15
183,810
186,809.75
191,808.45
192,809.7
220,811.8
242,811.95
249,811.35
282,812.25
283,812.45
285,811.1
286,811.95
290,810.75
305,811.4
369,812
384,812.05
385,811.85
393,809.15
408,809.55
409,810.1
410,809.85
437,809.2
441,810.55
445,810.45
457,810.65
459,810.55
476,810.25
488,810.65
491,809.75
496,810.25
499,811.1
a1488787500,815
10,813.1
11,812
13,812.3
14,812.15
15,813.45
19,811.7
23,810.95
68,811.75
169,814.1
186,815.25
194,815.35
269,815.1
312,815
313,815
322,815.1
327,813.6
328,814.75
404,812.6
410,812.15
413,812.7
414,813.7
418,812.9
423,813.45
429,813.1
436,813.15
458,810.3
459,810.3
463,811.7
483,812.35
a1488873900,821.1
7,820.7
8,821
36,820.55
66,821.5
69,822.75
79,821.35
96,822.65
135,822.65
202,821.65
253,821
259,820.45
260,821
290,821.7
321,821.8
324,821.8
361,821
363,821
364,821
489,817.75
a1488960300,827.4
11,825.7
19,827.5
25,826.3
32,826.65
45,827.85
72,826.25
80,826.45
88,827.05
93,826.45
116,827.5
125,827.7
127,827.7
129,827.7
135,827.15
145,826.7
146,824.05
173,823.1
174,823.1
180,823.2
181,823.8
187,823
203,823
223,822.95
225,822.9
228,823
268,821.55
269,821.55
285,821.55
286,821.65
292,820.75
408,823.3
431,822.05
a1489046700,821.15
11,818.55
19,818.6
46,818.05
47,817.15
58,816.65
59,817.55
69,816.35
70,817.15
91,817.35
104,816.35
120,817.05
129,816.75
130,816.85
131,816.65
132,816.15
133,816.4
139,815.65
186,814.1
194,814.2
201,814.65
225,813.75
347,816.55
365,812.55
366,812.65
434,814.2
436,816.5
457,814.75
a1489134900,815.8
3,815.95
6,816
47,815.7
108,816.95
110,817.2
117,817.15
142,817.85
146,816.25
169,816.75
182,818.45
185,817.75
189,818.35
227,818.2
353,817.1
367,816.65
370,816.45
378,816.25
385,815.4
386,815.6
387,816.25
392,816.1
396,816.65
397,816.45
399,816.2
401,815.45
403,815.85
413,815
a1489392300,823.9
16,826.9
55,825.7
62,826.9
82,826.1
93,826.25
94,826.25
99,825.8
133,824.3
137,824.95
138,824.3
187,824.55
234,826.25
298,825
311,824.55
313,824.4
316,825.45
318,825.45
319,824.4
344,825.5
417,824.2
418,825.2
a1489478700,841.45
2,840.65
3,840.8
4,839.95
8,840.65
9,840.4
10,840.35
11,840.85
14,840.35
17,840
18,839.35
19,840.15
20,839.4
27,840.1
34,839.85
58,839.35
60,839
87,840.85
172,840.9
174,840.9
175,840.85
208,842
234,841.4
253,841
290,842
304,841.95
325,841.05
329,842
355,841
365,840.2
387,842
423,838.95
429,838.9
431,841.45
432,841.45
477,839.2
504,840
a1489565220,849.4
3,849.4
5,849.4
6,851.55
7,851.45
29,852.7
79,850.25
81,850.15
98,848
100,847.95
101,848.25
114,851.2
117,851.35
161,851.45
170,851.3
180,850.55
194,849.85
245,849.8
254,849.85
305,849.25
321,851
322,849.8
325,850.2
326,850.2
395,849.95
481,849.95
484,849.6
a1489651560,859.15
1,859
11,859.05
13,860.15
16,858.45
17,859.15
49,859.15
55,859.55
57,860.5
58,859.55
62,860.8
76,860.75
78,859.05
79,859.5
90,859.3
92,860.8
97,860.85
113,862.75
154,864.15
170,862.5
177,861.2
197,862.05
235,862.2
241,860
252,859.35
274,862.15
278,862.15
279,862.15
318,860.15
323,862.2
378,862.15
383,859.05
408,860.3
432,861.15
433,861.05
434,861
435,861
437,861
440,860.2
458,861
465,862.15
485,861.5
a1489737900,865.85
2,865.65
5,865.3
6,865.3
7,865.3
8,865.1
10,864.1
12,864.3
26,862.15
37,864
41,863.2
44,863
45,863.7
46,863.45
50,863.65
52,863.35
53,863.45
61,863.3
71,863
79,862.25
80,863
92,863.15
93,862.8
95,863.4
104,863.8
112,862.45
114,862.45
120,862.7
121,863.15
122,863.15
130,864
177,864
184,865.45
186,865.65
196,865.35
197,865.35
200,865.35
206,865.9
322,865.5
328,865.25
334,865.8
369,865.85
374,865.1
418,867.3
483,865.55
496,867.35
a1489997100,868.25
5,867.35
18,868.5
19,869
20,869
23,869
25,869
26,869
27,869
28,869
29,869.45
35,869.6
41,870
42,870.05
44,870.4
49,870.6
65,869.95
77,868.8
94,870.15
96,870.45
108,870.75
110,871.15
111,871.3
141,871.35
160,871.35
195,872.95
222,873.25
241,873.2
246,873.6
256,873.5
257,874.25
279,874.15
280,874.15
289,873.8
298,873.9
304,873.3
306,874.5
334,872.75
338,872.3
339,872.3
355,872.85
357,873.6
362,873.8
363,874
373,872.95
374,873.7
375,873.6
376,873.15
384,873.95
386,873.95
405,873.9
407,873.95
409,873.3
411,873.2
415,875.45
429,873.4
460,872.5
461,872.5
463,872.45
a1490083500,878.75
5,876.1
8,876.1
17,877.25
37,877.15
44,876.6
75,876.75
76,876.25
79,876.6
80,876.2
86,877.15
100,876.5
107,877.35
120,877.85
172,878.1
173,878.15
216,877.8
220,877.8
300,877.55
327,878.65
330,876.95
337,877.3
342,877.4
362,876.4
387,875.5
408,873.85
429,871.1
430,871.35
437,870.6
441,869.9
444,869.4
445,869.4
462,867.35
a1490169900,871.85
4,871.35
9,872.15
10,871.9
12,872.3
16,872.9
17,872
19,872.7
83,870.8
142,871.25
282,874.7
321,873.45
325,873.45
326,872.95
327,873.1
328,872.75
342,873.9
352,873.15
369,871
370,870.1
376,870.1
377,870.3
388,869.65
390,870.1
391,870.2
392,870.2
398,871.45
403,873
410,871.2
427,871.4
429,871.05
431,871.2
443,874.4
445,875.1
456,883.95
460,874
482,878.8
a1490256300,860.6
32,861.9
42,862.35
44,862.05
47,862
52,861.95
75,860.6
76,860.25
87,861.25
104,861.5
110,861.9
120,861.95
157,861.5
167,861.35
168,861.5
183,861.5
187,861.9
195,861.5
196,861.55
209,861.65
217,862.25
218,862.45
264,861.25
267,862.4
277,861.95
308,860.4
324,859.8
325,860.15
332,859.5
343,859.55
365,860.05
377,860
391,858.6
392,859.55
394,859.9
395,860
396,860
411,860
419,860
438,860
439,860.15
456,860
459,862.75
460,859.7
a1490342700,854.75
24,854
25,856.25
26,856.25
60,857.05
62,857.5
275,859.5
395,861.25
435,860
455,859.1
457,858.35
487,862.25
TIMEZONE_OFFSET=120
a1490598300,852.3
9,851
45,848.5
50,849.25
70,851
74,851.35
86,851.35
93,853
95,854.7
212,851.75
258,852.5
291,851
369,847.2
370,849.5
379,849.5
458,846.5
459,846.5
461,849
475,846.85
476,847.5
489,847.5
490,847.5
a1490684880,854.85
4,854.45
5,854.55
33,854.6
53,856.2
138,855
228,858.05
302,857.65
341,855.1
406,855.1
a1490771100,867.15
28,869.15
60,869.2
124,868
177,868
284,868
289,871.4
305,871.4
359,870
378,870
451,878.95
455,883.65
475,875.9
491,870
493,855
a1490857500,872.45
29,867.95
88,872
113,872
122,872
164,872
204,873.45
226,873.95
272,873.65
293,872.5
297,872.5
299,872.5
300,870.4
309,872.5
a1490943900,863.65
41,861.15
55,864.1
128,862.6
134,861.45
139,859.45
146,862.65
176,862.6
198,860.95
207,863.7
288,862
301,861.6
332,861.6
377,861.6
399,863.45
424,862
446,860
461,861.8
a1491203100,864.6
1,866
9,866.3
17,866.2
18,866.25
19,866.2
50,865.95
71,865.25
74,863.15
76,863.05
83,863.15
92,864.35
100,864.95
117,864.15
118,864.25
172,863.4
334,865.9
381,862.35
382,864.7
386,862.05
394,861.65
395,861.65
398,861.65
401,862.3
441,863
484,864.4
488,863.95
a1491290940,875.35
23,876
33,875.6
46,875.7
58,875.8
78,875.45
88,876.4
92,876.5
103,875.65
128,877.85
129,877.75
130,878.45
137,879.5
153,878.4
222,878.4
242,878.55
314,878
324,877.1
370,878.65
406,877.7
407,877.9
408,877.7
414,875.95
416,876.75
a1491375900,875.2
1,876.4
6,875.85
12,876.35
17,876.2
22,876.45
26,879.1
27,879.45
71,879.1
72,879.15
78,879.8
123,877.75
137,876.6
155,876.45
213,879.4
239,878.25
256,878.9
294,878.45
295,878.35
324,879.3
373,878.6
391,879.95
393,880.65
395,880.15
403,880.8
404,881.25
405,881.3
406,881.2
408,881.15
414,880.9
415,881.45
429,882.35
481,882.35
a1491462300,864.95
13,864.35
28,864.9
53,866.2
113,867.3
119,866.55
121,866.35
131,866.95
139,866.15
143,865.85
147,864.75
156,866.45
232,865.7
233,865.7
242,866.45
270,864.65
283,863.65
284,863.65
287,864.2
322,864.25
326,864.45
327,864.45
343,863.5
391,865
430,865.4
457,865
461,864.5
498,864.55
a1491548700,858.95
4,859.9
22,860
60,860.55
62,861.5
81,862.05
132,864.2
137,863.7
150,864.05
161,864.2
181,865.1
184,865.35
185,864.5
189,865.2
195,864.65
205,865.2
225,864.9
324,864.75
326,863.3
336,864.65
363,866.15
369,866.95
371,866.65
389,866.5
394,867.8
395,868.5
396,868.15
397,867.75
406,866.3
407,867.9
424,868.55
428,868.75
436,867.9
439,868.8
442,869.6
443,869.65
a1491807900,867.1
2,866.9
4,867.8
5,867.9
10,867
15,868.35
24,867.5
28,867.1
30,865.55
35,866.7
38,866.6
39,867.9
45,866.85
65,865.5
66,865.5
101,869.1
166,868
168,869.1
225,869.85
232,869.95
235,869.3
272,870
368,869.55
372,870.2
403,869.65
406,870.2
407,870.6
417,869.95
454,874.9
457,870.2
477,870.35
a1491894300,859.35
6,858.5
7,859.25
10,858.25
11,858.8
13,858.85
17,858.3
23,860.35
24,859.65
28,859.75
29,859
31,860.45
33,859.45
35,859.8
36,859.85
37,859.05
38,859.15
41,859.1
42,859.5
43,859.6
56,860
58,858
106,859.75
136,859.1
143,859.15
144,858.95
195,858
233,857.6
254,857.35
272,857.35
292,858.5
316,856
391,858.75
445,856
a1491980700,866
57,866.35
60,866.5
65,867
70,866.95
71,868
86,867.4
90,867.4
94,867.3
97,867.3
115,868.45
118,867
137,868.95
158,869.3
161,869.6
162,869.5
205,868
206,869
223,868.55
316,869
327,869.75
409,869.5
425,868.15
428,869.95
429,869.6
456,874.95
473,867.85
a1492067100,878.2
4,877.6
5,878.05
6,878.05
15,878.4
16,878
18,877.85
25,878.65
53,880
140,878.3
152,878.15
155,878.15
163,878.55
177,878.5
182,878.6
236,877.45
247,878
272,877.4
278,878.25
279,878.2
292,878.55
313,879.45
315,880
357,880.65
358,880.2
359,880.65
360,879.95
362,879.5
364,879.4
368,879.1
369,878.55
370,879.1
371,878.55
372,878.5
397,878.75
405,878.7
407,879.15
409,879.5
417,877.75
419,879.05
435,880.15
453,889.95
468,879.6
483,882.8
489,879.15
490,882.85
a1492499220,853.6
1,851.15
21,854.3
26,853.25
29,852.6
32,852
44,852.45
50,850.45
56,850.4
77,851
89,850.3
90,850.25
94,849.25
107,849.75
108,849.75
116,849.3
133,849.25
134,849.25
149,846.7
157,846
174,846.6
236,846.9
257,847
262,847.85
264,847.8
269,849.6
285,846.3
338,845.2
357,844.25
389,847
398,848.95
425,847.55
426,847.6
434,846.5
437,847
a1492585500,837.35
1,837.65
3,837.05
4,836.95
9,837.2
18,837.5
23,837.3
24,838.2
27,837.5
28,837.2
36,837
37,836.85
47,836.95
69,837.85
78,838.15
79,837.9
154,840
186,839
196,839.85
207,839.8
214,839.75
215,839.25
217,839.25
236,839.25
274,839.25
298,841
340,838.85
394,842
395,842
431,841.75
472,839.85
492,839.5
a1492671900,826.3
5,826.1
7,826.9
21,826.95
30,826.65
33,827.6
40,826.75
46,826.05
53,825.75
83,824.25
86,825.4
105,824.65
139,823.55
176,825.45
177,825.4
178,826.65
180,825.95
247,828.9
286,828.85
289,828.6
304,828.9
338,828.9
340,828.4
341,828.4
367,828.85
391,826.3
393,827.15
394,827.15
412,825.6
415,826.8
416,826.9
417,826.9
418,826.9
429,826.45
430,826.55
436,824.4
444,825.1
453,821.1
457,823.4
458,823.4
462,824.6
463,824.6
473,822.75
491,824
a1492758300,838.65
4,838.8
5,838.8
15,838.6
16,838.65
17,838.7
22,837.05
23,838.35
73,839.05
77,840
84,839.75
88,840
128,837.7
130,836.6
184,837.6
188,838.25
215,838.45
223,837.15
263,839.35
291,838.55
297,838.6
314,837.9
321,837.75
338,838.55
369,837.9
408,837.55
435,836.95
436,836.85
439,837.65
462,835.75
478,835.7
488,835.05
492,835.75
"

Data/AllData/15d_60s/SSU.csv (diff)
@@ -2096,4 +2096,148 @@ a1492067100,878.2
 483,882.8
 489,879.15
 490,882.85
+a1492499220,853.6
+1,851.15
+21,854.3
+26,853.25
+29,852.6
+32,852
+44,852.45
+50,850.45
+56,850.4
+77,851
+89,850.3
+90,850.25
+94,849.25
+107,849.75
+108,849.75
+116,849.3
+133,849.25
+134,849.25
+149,846.7
+157,846
+174,846.6
+236,846.9
+257,847
+262,847.85
+264,847.8
+269,849.6
+285,846.3
+338,845.2
+357,844.25
+389,847
+398,848.95
+425,847.55
+426,847.6
+434,846.5
+437,847
+a1492585500,837.35
+1,837.65
+3,837.05
+4,836.95
+9,837.2
+18,837.5
+23,837.3
+24,838.2
+27,837.5
+28,837.2
+36,837
+37,836.85
+47,836.95
+69,837.85
+78,838.15
+79,837.9
+154,840
+186,839
+196,839.85
+207,839.8
+214,839.75
+215,839.25
+217,839.25
+236,839.25
+274,839.25
+298,841
+340,838.85
+394,842
+395,842
+431,841.75
+472,839.85
+492,839.5
+a1492671900,826.3
+5,826.1
+7,826.9
+21,826.95
+30,826.65
+33,827.6
+40,826.75
+46,826.05
+53,825.75
+83,824.25
+86,825.4
+105,824.65
+139,823.55
+176,825.45
+177,825.4
+178,826.65
+180,825.95
+247,828.9
+286,828.85
+289,828.6
+304,828.9
+338,828.9
+340,828.4
+341,828.4
+367,828.85
+391,826.3
+393,827.15
+394,827.15
+412,825.6
+415,826.8
+416,826.9
+417,826.9
+418,826.9
+429,826.45
+430,826.55
+436,824.4
+444,825.1
+453,821.1
+457,823.4
+458,823.4
+462,824.6
+463,824.6
+473,822.75
+491,824
+a1492758300,838.65
+4,838.8
+5,838.8
+15,838.6
+16,838.65
+17,838.7
+22,837.05
+23,838.35
+73,839.05
+77,840
+84,839.75
+88,840
+128,837.7
+130,836.6
+184,837.6
+188,838.25
+215,838.45
+223,837.15
+263,839.35
+291,838.55
+297,838.6
+314,837.9
+321,837.75
+338,838.55
+369,837.9
+408,837.55
+435,836.95
+436,836.85
+439,837.65
+462,835.75
+478,835.7
+488,835.05
+492,835.75
 "
