Data/AllData/15d_60s/SSUN.csv (before)
SSUN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,588.6
1,589
4,589.4
8,589.95
9,588.6
10,589.95
26,586.6
83,587.9
100,590
103,588
118,586.35
125,588.3
141,589.8
163,587
171,586.5
230,584.45
236,583.65
239,584.15
260,583.6
261,583.6
303,586
323,586
331,586
340,589.85
371,585.4
375,585.05
417,585
426,585
429,583.4
a1484726700,589.4
13,589.2
94,589.2
105,587
106,587
115,586.65
131,588
198,588.55
224,587.5
253,586
275,587.45
276,587.45
305,587.5
311,588.55
319,588.65
391,586
444,585.1
451,589.95
461,587.95
483,587.2
491,585.8
a1484815020,588
1,588
47,587.95
137,588.95
249,585.75
250,585.7
282,586.25
299,587
331,588.9
341,589
437,591.65
444,592.95
a1484899500,588.95
34,588.45
35,588.85
36,588.45
82,588.45
116,586.45
139,589.1
156,586.95
166,589.3
170,586
172,586
174,585.1
176,585.1
182,585.1
188,585.1
205,586.2
239,585.1
265,585
283,585.85
284,585.85
295,584.05
347,584.1
388,582.5
392,583.5
407,582.5
438,580
441,580
460,577.9
487,586.25
a1485158700,596.7
3,596.7
6,595.7
7,596.05
19,596.1
20,594.45
57,595.95
73,597
78,597
84,597
93,598.05
163,598.05
164,598.05
165,598.55
166,598.6
172,598.15
214,600
257,595.55
314,599.95
328,595.9
361,598.55
372,595.75
396,595.75
439,596
460,597.6
471,595.7
477,600
486,600.95
490,600.6
497,599.5
499,599.5
a1485245100,604.45
3,604.85
6,604.85
21,604.85
22,604.35
24,604.35
30,604.85
41,604.45
44,604.9
48,603
51,604.95
83,605
85,603.65
86,603.65
88,605
128,605.8
175,604.95
186,604.95
257,604.3
293,605.4
296,604
301,604
318,604
342,605.8
345,604
377,605.8
394,604.6
398,605.2
404,604.25
405,603.5
407,603.5
410,603.5
411,603
418,603
441,605.3
457,603
458,605.5
459,605.5
460,605.5
476,604
480,603.05
496,604.8
a1485331620,628.35
12,627.8
13,627.5
14,628.6
16,629.35
22,628.5
26,626.85
35,629
38,626.45
51,626.55
61,626.25
63,628.85
77,628.05
78,628.5
86,628.8
97,625.1
100,627.8
111,627.8
112,628.1
116,627
148,627.55
177,626.05
234,627.4
236,627.4
260,626
303,630
349,629.5
367,626.55
381,630
415,630
426,630
427,630.5
475,630.6
479,630.35
497,630.6
501,630.75
a1485417900,644.05
3,646.6
11,644
38,646
52,645
63,645
64,643.9
65,643.65
66,645.7
80,642.65
81,643.05
82,643.05
83,643.7
84,642.65
86,642.25
87,643.65
89,642.25
96,642.2
97,642.15
101,644.1
108,644.1
125,644.45
131,644
136,644.4
141,643.5
146,642.35
157,642.25
188,640.1
214,641.5
216,640.45
221,641.5
222,641.65
248,641.65
256,640.05
279,638.8
282,638.8
299,639.75
313,639.75
324,640.6
340,639.95
341,639.95
354,641.7
357,638.7
366,641.6
371,637.7
398,637.45
417,639.45
426,637.15
427,637
428,637.4
430,638.75
449,637
456,634.55
485,638
489,639.95
502,640
503,640
504,638.7
a1485504300,637.8
25,638.8
33,636.95
65,637.5
83,637.5
100,638
105,636.55
108,637.95
133,638
187,636.7
218,637
244,636.55
271,638
273,638
324,639.75
333,638.65
380,635.95
396,634.2
402,633.5
490,635.25
a1485763500,638.7
1,636
5,635.95
20,635.1
21,635.5
24,636.15
27,634.4
62,635
71,634.95
72,635
77,634.4
82,634.4
90,634.8
92,635
95,634.95
98,634.8
117,635
155,635
158,635
175,635
195,634
245,637
246,636.35
248,637
414,637
424,633.25
443,633.1
460,638
468,632.05
496,632.05
499,632
a1485851340,630
16,629.6
29,632.4
71,630.4
72,630.8
98,630
109,630.8
139,632.8
154,633.5
192,629.9
198,628.8
201,628
207,628.2
218,627.7
220,627.55
221,627.95
222,628.25
224,628.55
229,629.85
232,629.95
305,629.5
343,627.5
370,627
408,627.1
409,627
437,627
475,626
476,625.9
a1485936300,627.05
40,625.4
43,626
51,625
72,625.1
88,625.9
165,624.65
180,624.55
223,627.75
256,625.5
281,626
297,627
331,627
394,628
395,628
a1486022700,632.9
1,633.95
5,631.1
7,631.1
11,630.7
96,632.5
162,634.4
163,634.2
164,634
184,634.5
189,634.55
266,634
271,633
276,633.05
294,633
347,632.35
348,632.4
352,633
405,633.55
415,633.55
a1486110480,635
95,635
99,636.4
100,635
134,635
223,636
261,636.3
262,635
312,637.05
313,635.6
346,635.6
352,635.6
362,635.6
368,634
451,635.4
467,637.05
474,636.65
a1486368300,641.65
27,640.2
69,640.3
132,640.95
197,640.5
207,640.95
266,640.15
271,640.95
276,640.95
332,643.8
337,643.5
342,645
350,642.75
351,642.5
383,644
401,644.15
423,643.45
444,642.6
462,644.95
479,643.15
a1486454700,636.6
7,636.7
10,636.3
11,636.3
16,637.1
53,635.05
57,635
69,635
74,635.15
89,635.2
102,635
110,635
111,635
130,634
211,635
221,635.25
226,633.5
308,632.5
313,632.5
315,632
317,632.05
318,632.25
347,634
400,632
401,632
436,633
444,633.2
462,635.35
483,635
500,634.7
502,634.7
a1486541100,632.7
1,632.7
18,632.05
22,632.15
24,631.8
48,630.45
63,632.5
112,633
138,633.15
296,631.8
321,632
391,630
392,630.5
402,630
415,630
422,630.5
426,630.5
433,631
450,630
462,630.05
477,630
503,630.95
a1486627500,634.3
62,634.45
81,633.75
83,633.75
108,633.5
117,632.3
119,631.15
135,632.3
145,632.05
171,634.6
176,635
186,634.7
239,634
398,635.8
406,635.75
415,634.7
416,635.6
421,635.8
435,635.25
460,633.3
471,635.95
497,636
a1486713900,627.35
12,628.35
16,627
18,628.6
20,627.8
22,627.8
23,627.8
43,627.85
53,628.8
54,628.95
73,627.5
74,628.65
80,628
81,628.65
82,628
84,628.25
103,627.85
113,627.45
129,627
131,627.75
134,628.55
148,627.75
224,629.35
231,628
233,627.75
237,627.5
345,626.6
350,626.35
352,627.5
422,627.25
439,628.3
480,628.25
502,629.1
503,629.55
a1486973100,621.55
1,621.15
6,619.7
18,620.95
19,619.7
32,620.5
33,620.5
40,620.5
47,620.6
53,620.7
74,620.95
85,621
89,620.95
102,620.95
111,621
136,621
167,621
171,621.9
295,620
385,621.15
386,623.6
391,623.65
417,624.4
433,624.05
436,623
454,627.45
475,623.8
488,623.3
a1487059500,625.8
26,624
27,624
36,624.6
44,624.8
53,624
54,624.7
59,624.55
67,624.8
73,622.65
74,622
75,623.15
89,621
93,620
95,620.35
112,619
132,618
152,615.95
161,617.35
208,615
248,615.8
253,615.3
270,615.05
358,616
370,617.8
392,616
394,616.05
395,616
415,615
416,616.85
426,616
428,616
437,616
438,615.75
441,617
442,617
457,617
461,617
465,617
a1487145900,621.9
5,621.1
16,621
21,621
79,621.25
82,620.3
83,621.95
114,620.8
117,620.85
123,621.7
129,621.7
131,620.9
132,620.95
143,624
145,624
146,624.75
163,623.45
209,622
210,622
211,621.5
263,624.75
266,623.25
313,624.35
325,624.75
392,624.65
402,620.25
418,621.65
481,622.3
484,624.7
505,624.75
a1487232300,626.4
11,625.5
65,625.5
76,626.85
84,626.85
87,626.85
99,624.85
125,626.05
127,625.65
129,625.7
182,626.95
219,626.55
226,625.8
273,625.8
295,627.2
311,626.2
338,625.95
343,625.8
360,626.3
385,625.5
438,625.8
484,624.45
a1487318700,614.45
4,614.2
13,614.2
14,613.15
15,614.2
77,613.95
96,611.85
100,612
119,612.75
125,612
132,610.9
149,612.35
160,610.3
163,612.2
193,612.5
205,610.25
282,612.1
293,610
425,611
438,613.6
441,614
442,613.95
472,612.6
473,612.65
482,611.25
491,612.95
495,613.6
a1487577900,628.3
5,628.3
15,628.35
26,630
27,630
45,630
72,630
79,628.3
89,628.3
107,628.3
136,630
165,633.3
166,636.5
196,632.5
197,631.1
247,630
277,630.7
312,630
326,630
368,631.55
380,630
450,628
459,632.3
475,628.4
501,628.4
a1487664600,636.5
29,636.5
91,636.5
92,636.5
99,636.5
102,636
107,638.45
115,639
126,640
249,638.2
282,636.15
326,637
388,637
389,637
436,638.7
438,638.7
443,639.15
453,639.15
500,637
a1487750700,642.2
2,644
27,642.95
37,642.9
49,643
80,641.65
120,642.9
141,641.85
148,643
183,642.05
230,643.2
231,642.95
232,643.2
237,643.25
295,642.1
355,643.25
387,644.05
388,644.05
420,644.2
423,644
458,643
476,642
477,641.95
496,641.4
a1487837100,645.7
14,647
34,645.4
77,645.4
112,646
119,645.4
164,648.2
285,646
290,644.85
296,645.8
337,645.75
356,645.85
363,645.85
388,645.95
396,645.7
443,645
446,648.05
452,645
457,645
460,645.45
462,645
467,644.6
469,644.6
a1487923620,625.3
4,623.3
8,625.05
11,624.65
13,625
30,625.3
33,625.9
44,626.1
45,626.1
69,626.1
81,626.1
83,626.25
85,626.25
92,626.65
112,625.85
175,624.9
186,625
188,625
192,624.65
218,625.15
219,624
220,624.6
229,624
241,624.8
243,625.2
266,624.8
269,622.95
273,621.6
328,622
359,621.35
419,624.05
420,623.85
421,623.9
424,623.9
429,623.9
435,623.9
437,622.2
454,624.95
455,623.9
456,623.9
462,623.3
467,625
478,623.5
480,623.7
481,624.4
485,623.65
493,623.6
498,623.6
501,622.85
502,623.65
503,623.25
a1488182700,622.05
7,619.45
8,619.55
15,621.65
25,622.05
27,622.25
36,619.8
63,622.15
64,621
80,619.95
98,620.5
104,620.5
136,620.5
144,619.9
148,620.3
150,620
156,619.2
157,619.75
164,618.85
172,619.2
173,619.2
175,619.8
197,619.3
304,618.55
328,620
356,619.55
359,619.15
360,620
384,618.85
387,620
402,620
404,620.95
429,618.05
432,618.4
435,618.4
437,618
441,618.4
444,618.5
445,618.9
451,618.4
455,618.05
456,620.95
465,618.9
469,620.9
471,619.25
475,618.75
479,618.85
484,619.25
490,618
492,618
494,618
503,618
505,618
a1488269100,624.6
3,625
5,624.2
6,624.2
7,624.2
26,625.45
28,624.1
74,626.15
97,624.25
121,626.15
128,624.4
142,625.95
171,623
294,626.2
297,626.2
315,626.2
334,626.5
378,624.8
456,623
462,621.6
465,622
477,621.1
478,621.25
500,620
a1488355500,619.2
49,622
74,621
302,622.2
319,622.25
328,623.35
383,624
416,625
429,623.95
430,623.85
444,623
446,626
457,619.05
461,619.05
462,620
463,620.1
473,624.1
504,622.1
a1488441900,640
5,643
16,640.05
17,640.1
20,644
51,643.8
65,643.7
77,643.5
98,643.3
106,642.15
119,642.45
178,643.5
191,643.9
233,643.9
239,643.9
270,644
296,643.35
454,642
485,642.9
a1488528300,633
1,633.1
55,634.2
66,633.1
157,633.75
197,632.1
198,632.45
199,632.45
202,632.4
232,631.7
243,632.95
256,632.95
306,633
311,632.05
337,633
417,631.5
418,632.5
457,631.3
461,629.6
477,631.7
a1488787500,635.5
6,633
13,633
14,633
16,631.75
17,631.7
22,628.75
28,633.05
45,632
83,631.55
88,632
123,631.4
183,631.05
184,635.4
264,632
296,631.45
336,631.7
373,629.1
377,628.9
380,628.9
422,629.15
427,629.15
a1488873900,636.9
34,639
75,639.9
114,639.55
142,639.5
143,639.5
179,640.45
244,638.25
255,637.25
348,639
356,639
395,637.5
396,637.5
463,637.5
483,640
489,639.1
491,639.5
494,639.5
498,639.45
a1488960300,640
6,641.75
21,640.05
30,640
71,641
72,641
74,637.4
186,637.5
209,637.5
225,637.4
335,635.7
365,636.9
399,636.2
400,636.05
408,635.05
415,638.65
a1489046700,630.6
17,629
25,626.7
47,628.15
49,628
96,626.7
114,625.15
145,625
153,624.75
159,626.8
292,626.8
295,626
312,628.35
358,627.15
359,626
360,626
379,625.8
392,627.7
407,627.3
497,626.85
503,627.25
a1489134180,628.7
23,629.35
53,630.4
76,630
144,630.65
181,630.65
205,630.95
246,631.2
269,631.5
295,628.3
307,629
319,628.7
329,628.25
391,628.45
a1489392300,641.9
3,640.1
15,640.55
28,640.15
32,640.45
35,640.15
109,640.6
111,640.75
133,640
213,641.65
247,642
274,642
340,640.65
a1489478700,652
1,652.2
3,652.2
8,652.45
9,652.45
10,652.4
12,652
24,652.35
63,653.15
67,651.5
88,651.5
115,651.55
144,651.5
146,652.2
171,652.2
176,652.2
232,651.6
255,651.15
262,651.1
269,650.65
287,652.95
295,651.05
349,650.75
371,652
393,651.8
428,651.6
435,650.05
436,650.05
442,649.35
476,649.8
480,649.85
501,650
a1489565100,659.5
1,659.05
4,658.85
5,659.25
7,658.85
8,659.5
9,659.7
12,659.25
16,658.95
19,658.6
34,659
63,656.65
105,656.85
121,656.8
167,658
198,658
240,658.95
253,658.85
255,657.5
266,659
341,658
353,658.8
400,657
401,656.95
424,658.8
428,658.8
431,659
435,659
453,659
454,656.9
462,656.95
a1489651500,673
1,671.5
4,670.55
8,670.15
9,671.35
35,671.4
52,671.4
56,671.4
58,671.35
68,671.5
82,671.5
86,671.5
88,671.6
101,671.5
102,671.6
103,672
106,671.65
150,675
151,675
275,673
322,672.45
325,673
338,672
351,673
353,673
416,672.75
420,671.8
433,673
444,673
451,671.8
496,671.6
a1489737900,671.85
9,671.05
10,670.65
18,670.95
31,670.05
32,668.3
49,668.15
58,669.3
61,668.05
66,669.45
70,667.75
77,668.1
131,669.9
132,668
181,669.85
246,672
318,669.35
396,668.65
434,669.5
449,666
499,670.6
a1489997100,671
12,670.5
18,669.8
23,669.85
28,670.3
29,670.3
85,669.75
87,669.75
89,669.75
92,668.85
147,669.25
173,670.65
186,670.35
187,669.95
188,667.65
192,670.35
194,670.35
196,670.7
310,671.85
316,671.35
317,671.35
318,671
319,671.35
320,671
324,671.9
337,672.15
338,672.15
350,671.8
360,672.15
361,673.05
407,674.25
418,675.4
a1490083500,674.15
35,675.5
59,673.25
65,675.1
97,674.3
102,673.65
116,675.75
127,674.7
152,675.9
183,674.8
204,674.7
218,677
235,678.3
258,677.5
282,677.5
301,677.5
356,677.95
372,676.3
413,674.75
427,674.45
428,673.6
431,673.2
435,671.5
463,667.2
470,668.45
471,668.35
483,668.35
a1490169900,675.2
31,677.9
36,677.4
98,675
128,675
294,676
308,676
310,676
384,676.25
414,672.9
488,675.6
a1490256300,665.75
60,663.9
71,665.55
122,666.35
139,667.55
186,665.2
372,668.7
a1490342700,657.5
7,656.7
52,656.05
69,656.8
74,656.8
108,658.05
120,658.05
195,658.9
200,659.3
207,656.65
220,656.4
261,659.35
273,659.35
312,658.9
375,659.6
384,659.6
389,659.6
395,659.6
398,659
419,662.15
TIMEZONE_OFFSET=120
a1490598300,653
3,652.9
4,652.9
110,653.05
139,653.05
149,654
162,651.75
193,653.45
223,651.75
236,651.75
349,651.25
409,651.6
427,653
436,652
461,653.8
504,654
a1490684880,656.95
15,655.7
31,656.95
32,656.95
42,657
52,657.2
57,656.8
142,657.65
153,657.45
165,657.55
296,657.7
352,656
355,655
365,655
403,657.2
419,655.4
437,657.1
439,657.5
453,657.5
474,657.5
a1490771100,667.85
26,668.8
59,668.75
104,668.5
106,668.5
107,668.7
111,668.7
118,668.75
119,668.75
120,668.75
202,670
239,671
380,673.95
393,673.1
435,672.6
440,672.6
443,672.6
455,670.5
a1490857500,674.7
3,674.85
13,675.6
18,675.3
23,674.5
54,675.6
66,675
72,675.45
74,675.45
78,675.5
84,675.15
85,676.1
90,675.4
115,676.35
121,675.4
136,676.65
141,676.2
147,675.6
187,675.6
196,676.4
203,676.4
234,676.5
254,676.2
273,677
316,676.65
333,675.8
341,676.8
354,676.8
373,676.8
389,676.75
390,676.75
420,676.8
475,679
478,679
479,679
a1490943900,672.8
20,673.2
24,673.2
33,671.6
34,671.6
54,672.5
62,672.1
64,672.1
68,672.15
89,671
91,671
92,671
95,671
100,671
120,670
121,670.25
123,670.05
128,670.25
156,670
159,670
162,670
176,670.45
184,672.8
187,672.5
280,671.95
297,670.15
303,671
312,671
342,673
345,670.95
357,673
365,673
386,673
392,673.55
393,673.15
399,673.55
404,673
409,674.05
434,673.65
435,673.65
436,674.45
456,674.5
466,673
468,673.7
a1491203100,673.15
9,672.6
10,672.65
11,672.65
16,673.1
17,673.5
27,673.6
52,673
58,672.65
63,671.85
64,671.95
65,671.65
68,674.9
94,674.7
100,672.05
118,672
135,672.05
146,672.95
218,672.9
228,672.9
256,672.95
257,672.45
259,672.85
277,672.55
278,672.55
303,672.45
314,673.25
348,673.2
379,671.1
404,671
405,670
414,669.85
421,669.8
426,669.8
436,668.7
457,670
472,670.5
476,670.9
478,671
492,669.25
503,668.75
a1491289500,677.25
145,673.35
146,674.9
154,674.9
178,674
229,674.9
303,673.05
306,674.4
308,674.4
378,674
394,674
414,672.8
430,674
441,675.45
480,674.25
a1491375900,679.2
16,677.05
67,679.5
90,678.1
102,678.5
177,678.5
218,677.6
228,677.5
269,677.45
347,678.95
374,678
395,678.95
396,679.15
402,679.5
409,679
417,679.5
422,680
424,680.9
429,680.2
430,680.6
432,680.6
436,680.2
445,681
456,681
457,680.7
481,683.1
497,681.3
a1491462300,667.15
5,667.45
6,667.2
8,667.2
12,667.2
14,665.5
41,668.1
42,668.85
47,668.95
62,668.95
77,668.5
84,669
90,669
92,669.8
94,669.95
100,666.55
108,669.95
127,669.9
128,666.6
150,669.95
155,666.5
157,666.1
316,669.9
335,670
387,668
401,667.5
409,666.1
455,665.05
459,667.35
460,667.35
461,666.85
463,667.3
501,667.2
a1491548700,663.15
5,663.65
14,663.6
15,662
21,663.6
36,664.3
54,664.25
76,664.2
83,665.1
111,665.6
120,665.5
121,665.15
182,664.85
184,664.45
232,663.3
255,663.3
257,663.3
286,665.25
303,665.3
308,664.6
312,664.9
313,664.9
315,664.5
316,663.3
318,663.3
326,663
334,664.2
346,664.25
411,665.25
438,665.25
441,665.6
468,668.6
a1491807900,666
40,666.1
41,666.1
42,666.5
54,665.7
56,665.3
57,664.9
59,665.3
161,666.5
168,666.9
172,666.1
175,666.1
188,666.1
216,666
218,665
228,666.1
237,666.2
253,663.85
268,663.45
445,666.7
465,665.3
468,664.85
469,664.45
473,664
478,664
488,664.65
499,665
a1491894300,657.85
1,657.65
2,657.65
4,657
8,657
10,657
11,657.45
14,657
16,657.8
17,657
20,657
36,655.05
37,655
111,654.1
115,656.7
129,655
136,655.2
148,654.1
169,657.25
327,659.65
363,657.9
378,656
382,656
385,656
388,656
389,656
397,656
408,655.5
409,655
412,654.3
417,655
427,652.85
436,655.15
a1491980700,657.15
9,656.6
16,658
86,658.5
92,658.2
119,659.45
120,659.45
124,659.55
133,660.4
162,660.85
188,660.65
192,660.25
195,660.65
197,659.85
253,660.1
264,660.15
353,660.15
396,661.7
397,660
457,658.9
469,660.5
477,660.45
502,660.75
503,658.55
a1492067100,669
4,667.2
38,669
56,670
75,668
91,668
110,670
188,668.55
327,669.05
346,670
365,669.95
415,670
421,670
428,668.55
431,667.55
468,667
"

Data/AllData/15d_60s/SSUN.csv (after)
SSUN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,588.6
1,589
4,589.4
8,589.95
9,588.6
10,589.95
26,586.6
83,587.9
100,590
103,588
118,586.35
125,588.3
141,589.8
163,587
171,586.5
230,584.45
236,583.65
239,584.15
260,583.6
261,583.6
303,586
323,586
331,586
340,589.85
371,585.4
375,585.05
417,585
426,585
429,583.4
a1484726700,589.4
13,589.2
94,589.2
105,587
106,587
115,586.65
131,588
198,588.55
224,587.5
253,586
275,587.45
276,587.45
305,587.5
311,588.55
319,588.65
391,586
444,585.1
451,589.95
461,587.95
483,587.2
491,585.8
a1484815020,588
1,588
47,587.95
137,588.95
249,585.75
250,585.7
282,586.25
299,587
331,588.9
341,589
437,591.65
444,592.95
a1484899500,588.95
34,588.45
35,588.85
36,588.45
82,588.45
116,586.45
139,589.1
156,586.95
166,589.3
170,586
172,586
174,585.1
176,585.1
182,585.1
188,585.1
205,586.2
239,585.1
265,585
283,585.85
284,585.85
295,584.05
347,584.1
388,582.5
392,583.5
407,582.5
438,580
441,580
460,577.9
487,586.25
a1485158700,596.7
3,596.7
6,595.7
7,596.05
19,596.1
20,594.45
57,595.95
73,597
78,597
84,597
93,598.05
163,598.05
164,598.05
165,598.55
166,598.6
172,598.15
214,600
257,595.55
314,599.95
328,595.9
361,598.55
372,595.75
396,595.75
439,596
460,597.6
471,595.7
477,600
486,600.95
490,600.6
497,599.5
499,599.5
a1485245100,604.45
3,604.85
6,604.85
21,604.85
22,604.35
24,604.35
30,604.85
41,604.45
44,604.9
48,603
51,604.95
83,605
85,603.65
86,603.65
88,605
128,605.8
175,604.95
186,604.95
257,604.3
293,605.4
296,604
301,604
318,604
342,605.8
345,604
377,605.8
394,604.6
398,605.2
404,604.25
405,603.5
407,603.5
410,603.5
411,603
418,603
441,605.3
457,603
458,605.5
459,605.5
460,605.5
476,604
480,603.05
496,604.8
a1485331620,628.35
12,627.8
13,627.5
14,628.6
16,629.35
22,628.5
26,626.85
35,629
38,626.45
51,626.55
61,626.25
63,628.85
77,628.05
78,628.5
86,628.8
97,625.1
100,627.8
111,627.8
112,628.1
116,627
148,627.55
177,626.05
234,627.4
236,627.4
260,626
303,630
349,629.5
367,626.55
381,630
415,630
426,630
427,630.5
475,630.6
479,630.35
497,630.6
501,630.75
a1485417900,644.05
3,646.6
11,644
38,646
52,645
63,645
64,643.9
65,643.65
66,645.7
80,642.65
81,643.05
82,643.05
83,643.7
84,642.65
86,642.25
87,643.65
89,642.25
96,642.2
97,642.15
101,644.1
108,644.1
125,644.45
131,644
136,644.4
141,643.5
146,642.35
157,642.25
188,640.1
214,641.5
216,640.45
221,641.5
222,641.65
248,641.65
256,640.05
279,638.8
282,638.8
299,639.75
313,639.75
324,640.6
340,639.95
341,639.95
354,641.7
357,638.7
366,641.6
371,637.7
398,637.45
417,639.45
426,637.15
427,637
428,637.4
430,638.75
449,637
456,634.55
485,638
489,639.95
502,640
503,640
504,638.7
a1485504300,637.8
25,638.8
33,636.95
65,637.5
83,637.5
100,638
105,636.55
108,637.95
133,638
187,636.7
218,637
244,636.55
271,638
273,638
324,639.75
333,638.65
380,635.95
396,634.2
402,633.5
490,635.25
a1485763500,638.7
1,636
5,635.95
20,635.1
21,635.5
24,636.15
27,634.4
62,635
71,634.95
72,635
77,634.4
82,634.4
90,634.8
92,635
95,634.95
98,634.8
117,635
155,635
158,635
175,635
195,634
245,637
246,636.35
248,637
414,637
424,633.25
443,633.1
460,638
468,632.05
496,632.05
499,632
a1485851340,630
16,629.6
29,632.4
71,630.4
72,630.8
98,630
109,630.8
139,632.8
154,633.5
192,629.9
198,628.8
201,628
207,628.2
218,627.7
220,627.55
221,627.95
222,628.25
224,628.55
229,629.85
232,629.95
305,629.5
343,627.5
370,627
408,627.1
409,627
437,627
475,626
476,625.9
a1485936300,627.05
40,625.4
43,626
51,625
72,625.1
88,625.9
165,624.65
180,624.55
223,627.75
256,625.5
281,626
297,627
331,627
394,628
395,628
a1486022700,632.9
1,633.95
5,631.1
7,631.1
11,630.7
96,632.5
162,634.4
163,634.2
164,634
184,634.5
189,634.55
266,634
271,633
276,633.05
294,633
347,632.35
348,632.4
352,633
405,633.55
415,633.55
a1486110480,635
95,635
99,636.4
100,635
134,635
223,636
261,636.3
262,635
312,637.05
313,635.6
346,635.6
352,635.6
362,635.6
368,634
451,635.4
467,637.05
474,636.65
a1486368300,641.65
27,640.2
69,640.3
132,640.95
197,640.5
207,640.95
266,640.15
271,640.95
276,640.95
332,643.8
337,643.5
342,645
350,642.75
351,642.5
383,644
401,644.15
423,643.45
444,642.6
462,644.95
479,643.15
a1486454700,636.6
7,636.7
10,636.3
11,636.3
16,637.1
53,635.05
57,635
69,635
74,635.15
89,635.2
102,635
110,635
111,635
130,634
211,635
221,635.25
226,633.5
308,632.5
313,632.5
315,632
317,632.05
318,632.25
347,634
400,632
401,632
436,633
444,633.2
462,635.35
483,635
500,634.7
502,634.7
a1486541100,632.7
1,632.7
18,632.05
22,632.15
24,631.8
48,630.45
63,632.5
112,633
138,633.15
296,631.8
321,632
391,630
392,630.5
402,630
415,630
422,630.5
426,630.5
433,631
450,630
462,630.05
477,630
503,630.95
a1486627500,634.3
62,634.45
81,633.75
83,633.75
108,633.5
117,632.3
119,631.15
135,632.3
145,632.05
171,634.6
176,635
186,634.7
239,634
398,635.8
406,635.75
415,634.7
416,635.6
421,635.8
435,635.25
460,633.3
471,635.95
497,636
a1486713900,627.35
12,628.35
16,627
18,628.6
20,627.8
22,627.8
23,627.8
43,627.85
53,628.8
54,628.95
73,627.5
74,628.65
80,628
81,628.65
82,628
84,628.25
103,627.85
113,627.45
129,627
131,627.75
134,628.55
148,627.75
224,629.35
231,628
233,627.75
237,627.5
345,626.6
350,626.35
352,627.5
422,627.25
439,628.3
480,628.25
502,629.1
503,629.55
a1486973100,621.55
1,621.15
6,619.7
18,620.95
19,619.7
32,620.5
33,620.5
40,620.5
47,620.6
53,620.7
74,620.95
85,621
89,620.95
102,620.95
111,621
136,621
167,621
171,621.9
295,620
385,621.15
386,623.6
391,623.65
417,624.4
433,624.05
436,623
454,627.45
475,623.8
488,623.3
a1487059500,625.8
26,624
27,624
36,624.6
44,624.8
53,624
54,624.7
59,624.55
67,624.8
73,622.65
74,622
75,623.15
89,621
93,620
95,620.35
112,619
132,618
152,615.95
161,617.35
208,615
248,615.8
253,615.3
270,615.05
358,616
370,617.8
392,616
394,616.05
395,616
415,615
416,616.85
426,616
428,616
437,616
438,615.75
441,617
442,617
457,617
461,617
465,617
a1487145900,621.9
5,621.1
16,621
21,621
79,621.25
82,620.3
83,621.95
114,620.8
117,620.85
123,621.7
129,621.7
131,620.9
132,620.95
143,624
145,624
146,624.75
163,623.45
209,622
210,622
211,621.5
263,624.75
266,623.25
313,624.35
325,624.75
392,624.65
402,620.25
418,621.65
481,622.3
484,624.7
505,624.75
a1487232300,626.4
11,625.5
65,625.5
76,626.85
84,626.85
87,626.85
99,624.85
125,626.05
127,625.65
129,625.7
182,626.95
219,626.55
226,625.8
273,625.8
295,627.2
311,626.2
338,625.95
343,625.8
360,626.3
385,625.5
438,625.8
484,624.45
a1487318700,614.45
4,614.2
13,614.2
14,613.15
15,614.2
77,613.95
96,611.85
100,612
119,612.75
125,612
132,610.9
149,612.35
160,610.3
163,612.2
193,612.5
205,610.25
282,612.1
293,610
425,611
438,613.6
441,614
442,613.95
472,612.6
473,612.65
482,611.25
491,612.95
495,613.6
a1487577900,628.3
5,628.3
15,628.35
26,630
27,630
45,630
72,630
79,628.3
89,628.3
107,628.3
136,630
165,633.3
166,636.5
196,632.5
197,631.1
247,630
277,630.7
312,630
326,630
368,631.55
380,630
450,628
459,632.3
475,628.4
501,628.4
a1487664600,636.5
29,636.5
91,636.5
92,636.5
99,636.5
102,636
107,638.45
115,639
126,640
249,638.2
282,636.15
326,637
388,637
389,637
436,638.7
438,638.7
443,639.15
453,639.15
500,637
a1487750700,642.2
2,644
27,642.95
37,642.9
49,643
80,641.65
120,642.9
141,641.85
148,643
183,642.05
230,643.2
231,642.95
232,643.2
237,643.25
295,642.1
355,643.25
387,644.05
388,644.05
420,644.2
423,644
458,643
476,642
477,641.95
496,641.4
a1487837100,645.7
14,647
34,645.4
77,645.4
112,646
119,645.4
164,648.2
285,646
290,644.85
296,645.8
337,645.75
356,645.85
363,645.85
388,645.95
396,645.7
443,645
446,648.05
452,645
457,645
460,645.45
462,645
467,644.6
469,644.6
a1487923620,625.3
4,623.3
8,625.05
11,624.65
13,625
30,625.3
33,625.9
44,626.1
45,626.1
69,626.1
81,626.1
83,626.25
85,626.25
92,626.65
112,625.85
175,624.9
186,625
188,625
192,624.65
218,625.15
219,624
220,624.6
229,624
241,624.8
243,625.2
266,624.8
269,622.95
273,621.6
328,622
359,621.35
419,624.05
420,623.85
421,623.9
424,623.9
429,623.9
435,623.9
437,622.2
454,624.95
455,623.9
456,623.9
462,623.3
467,625
478,623.5
480,623.7
481,624.4
485,623.65
493,623.6
498,623.6
501,622.85
502,623.65
503,623.25
a1488182700,622.05
7,619.45
8,619.55
15,621.65
25,622.05
27,622.25
36,619.8
63,622.15
64,621
80,619.95
98,620.5
104,620.5
136,620.5
144,619.9
148,620.3
150,620
156,619.2
157,619.75
164,618.85
172,619.2
173,619.2
175,619.8
197,619.3
304,618.55
328,620
356,619.55
359,619.15
360,620
384,618.85
387,620
402,620
404,620.95
429,618.05
432,618.4
435,618.4
437,618
441,618.4
444,618.5
445,618.9
451,618.4
455,618.05
456,620.95
465,618.9
469,620.9
471,619.25
475,618.75
479,618.85
484,619.25
490,618
492,618
494,618
503,618
505,618
a1488269100,624.6
3,625
5,624.2
6,624.2
7,624.2
26,625.45
28,624.1
74,626.15
97,624.25
121,626.15
128,624.4
142,625.95
171,623
294,626.2
297,626.2
315,626.2
334,626.5
378,624.8
456,623
462,621.6
465,622
477,621.1
478,621.25
500,620
a1488355500,619.2
49,622
74,621
302,622.2
319,622.25
328,623.35
383,624
416,625
429,623.95
430,623.85
444,623
446,626
457,619.05
461,619.05
462,620
463,620.1
473,624.1
504,622.1
a1488441900,640
5,643
16,640.05
17,640.1
20,644
51,643.8
65,643.7
77,643.5
98,643.3
106,642.15
119,642.45
178,643.5
191,643.9
233,643.9
239,643.9
270,644
296,643.35
454,642
485,642.9
a1488528300,633
1,633.1
55,634.2
66,633.1
157,633.75
197,632.1
198,632.45
199,632.45
202,632.4
232,631.7
243,632.95
256,632.95
306,633
311,632.05
337,633
417,631.5
418,632.5
457,631.3
461,629.6
477,631.7
a1488787500,635.5
6,633
13,633
14,633
16,631.75
17,631.7
22,628.75
28,633.05
45,632
83,631.55
88,632
123,631.4
183,631.05
184,635.4
264,632
296,631.45
336,631.7
373,629.1
377,628.9
380,628.9
422,629.15
427,629.15
a1488873900,636.9
34,639
75,639.9
114,639.55
142,639.5
143,639.5
179,640.45
244,638.25
255,637.25
348,639
356,639
395,637.5
396,637.5
463,637.5
483,640
489,639.1
491,639.5
494,639.5
498,639.45
a1488960300,640
6,641.75
21,640.05
30,640
71,641
72,641
74,637.4
186,637.5
209,637.5
225,637.4
335,635.7
365,636.9
399,636.2
400,636.05
408,635.05
415,638.65
a1489046700,630.6
17,629
25,626.7
47,628.15
49,628
96,626.7
114,625.15
145,625
153,624.75
159,626.8
292,626.8
295,626
312,628.35
358,627.15
359,626
360,626
379,625.8
392,627.7
407,627.3
497,626.85
503,627.25
a1489134180,628.7
23,629.35
53,630.4
76,630
144,630.65
181,630.65
205,630.95
246,631.2
269,631.5
295,628.3
307,629
319,628.7
329,628.25
391,628.45
a1489392300,641.9
3,640.1
15,640.55
28,640.15
32,640.45
35,640.15
109,640.6
111,640.75
133,640
213,641.65
247,642
274,642
340,640.65
a1489478700,652
1,652.2
3,652.2
8,652.45
9,652.45
10,652.4
12,652
24,652.35
63,653.15
67,651.5
88,651.5
115,651.55
144,651.5
146,652.2
171,652.2
176,652.2
232,651.6
255,651.15
262,651.1
269,650.65
287,652.95
295,651.05
349,650.75
371,652
393,651.8
428,651.6
435,650.05
436,650.05
442,649.35
476,649.8
480,649.85
501,650
a1489565100,659.5
1,659.05
4,658.85
5,659.25
7,658.85
8,659.5
9,659.7
12,659.25
16,658.95
19,658.6
34,659
63,656.65
105,656.85
121,656.8
167,658
198,658
240,658.95
253,658.85
255,657.5
266,659
341,658
353,658.8
400,657
401,656.95
424,658.8
428,658.8
431,659
435,659
453,659
454,656.9
462,656.95
a1489651500,673
1,671.5
4,670.55
8,670.15
9,671.35
35,671.4
52,671.4
56,671.4
58,671.35
68,671.5
82,671.5
86,671.5
88,671.6
101,671.5
102,671.6
103,672
106,671.65
150,675
151,675
275,673
322,672.45
325,673
338,672
351,673
353,673
416,672.75
420,671.8
433,673
444,673
451,671.8
496,671.6
a1489737900,671.85
9,671.05
10,670.65
18,670.95
31,670.05
32,668.3
49,668.15
58,669.3
61,668.05
66,669.45
70,667.75
77,668.1
131,669.9
132,668
181,669.85
246,672
318,669.35
396,668.65
434,669.5
449,666
499,670.6
a1489997100,671
12,670.5
18,669.8
23,669.85
28,670.3
29,670.3
85,669.75
87,669.75
89,669.75
92,668.85
147,669.25
173,670.65
186,670.35
187,669.95
188,667.65
192,670.35
194,670.35
196,670.7
310,671.85
316,671.35
317,671.35
318,671
319,671.35
320,671
324,671.9
337,672.15
338,672.15
350,671.8
360,672.15
361,673.05
407,674.25
418,675.4
a1490083500,674.15
35,675.5
59,673.25
65,675.1
97,674.3
102,673.65
116,675.75
127,674.7
152,675.9
183,674.8
204,674.7
218,677
235,678.3
258,677.5
282,677.5
301,677.5
356,677.95
372,676.3
413,674.75
427,674.45
428,673.6
431,673.2
435,671.5
463,667.2
470,668.45
471,668.35
483,668.35
a1490169900,675.2
31,677.9
36,677.4
98,675
128,675
294,676
308,676
310,676
384,676.25
414,672.9
488,675.6
a1490256300,665.75
60,663.9
71,665.55
122,666.35
139,667.55
186,665.2
372,668.7
a1490342700,657.5
7,656.7
52,656.05
69,656.8
74,656.8
108,658.05
120,658.05
195,658.9
200,659.3
207,656.65
220,656.4
261,659.35
273,659.35
312,658.9
375,659.6
384,659.6
389,659.6
395,659.6
398,659
419,662.15
TIMEZONE_OFFSET=120
a1490598300,653
3,652.9
4,652.9
110,653.05
139,653.05
149,654
162,651.75
193,653.45
223,651.75
236,651.75
349,651.25
409,651.6
427,653
436,652
461,653.8
504,654
a1490684880,656.95
15,655.7
31,656.95
32,656.95
42,657
52,657.2
57,656.8
142,657.65
153,657.45
165,657.55
296,657.7
352,656
355,655
365,655
403,657.2
419,655.4
437,657.1
439,657.5
453,657.5
474,657.5
a1490771100,667.85
26,668.8
59,668.75
104,668.5
106,668.5
107,668.7
111,668.7
118,668.75
119,668.75
120,668.75
202,670
239,671
380,673.95
393,673.1
435,672.6
440,672.6
443,672.6
455,670.5
a1490857500,674.7
3,674.85
13,675.6
18,675.3
23,674.5
54,675.6
66,675
72,675.45
74,675.45
78,675.5
84,675.15
85,676.1
90,675.4
115,676.35
121,675.4
136,676.65
141,676.2
147,675.6
187,675.6
196,676.4
203,676.4
234,676.5
254,676.2
273,677
316,676.65
333,675.8
341,676.8
354,676.8
373,676.8
389,676.75
390,676.75
420,676.8
475,679
478,679
479,679
a1490943900,672.8
20,673.2
24,673.2
33,671.6
34,671.6
54,672.5
62,672.1
64,672.1
68,672.15
89,671
91,671
92,671
95,671
100,671
120,670
121,670.25
123,670.05
128,670.25
156,670
159,670
162,670
176,670.45
184,672.8
187,672.5
280,671.95
297,670.15
303,671
312,671
342,673
345,670.95
357,673
365,673
386,673
392,673.55
393,673.15
399,673.55
404,673
409,674.05
434,673.65
435,673.65
436,674.45
456,674.5
466,673
468,673.7
a1491203100,673.15
9,672.6
10,672.65
11,672.65
16,673.1
17,673.5
27,673.6
52,673
58,672.65
63,671.85
64,671.95
65,671.65
68,674.9
94,674.7
100,672.05
118,672
135,672.05
146,672.95
218,672.9
228,672.9
256,672.95
257,672.45
259,672.85
277,672.55
278,672.55
303,672.45
314,673.25
348,673.2
379,671.1
404,671
405,670
414,669.85
421,669.8
426,669.8
436,668.7
457,670
472,670.5
476,670.9
478,671
492,669.25
503,668.75
a1491289500,677.25
145,673.35
146,674.9
154,674.9
178,674
229,674.9
303,673.05
306,674.4
308,674.4
378,674
394,674
414,672.8
430,674
441,675.45
480,674.25
a1491375900,679.2
16,677.05
67,679.5
90,678.1
102,678.5
177,678.5
218,677.6
228,677.5
269,677.45
347,678.95
374,678
395,678.95
396,679.15
402,679.5
409,679
417,679.5
422,680
424,680.9
429,680.2
430,680.6
432,680.6
436,680.2
445,681
456,681
457,680.7
481,683.1
497,681.3
a1491462300,667.15
5,667.45
6,667.2
8,667.2
12,667.2
14,665.5
41,668.1
42,668.85
47,668.95
62,668.95
77,668.5
84,669
90,669
92,669.8
94,669.95
100,666.55
108,669.95
127,669.9
128,666.6
150,669.95
155,666.5
157,666.1
316,669.9
335,670
387,668
401,667.5
409,666.1
455,665.05
459,667.35
460,667.35
461,666.85
463,667.3
501,667.2
a1491548700,663.15
5,663.65
14,663.6
15,662
21,663.6
36,664.3
54,664.25
76,664.2
83,665.1
111,665.6
120,665.5
121,665.15
182,664.85
184,664.45
232,663.3
255,663.3
257,663.3
286,665.25
303,665.3
308,664.6
312,664.9
313,664.9
315,664.5
316,663.3
318,663.3
326,663
334,664.2
346,664.25
411,665.25
438,665.25
441,665.6
468,668.6
a1491807900,666
40,666.1
41,666.1
42,666.5
54,665.7
56,665.3
57,664.9
59,665.3
161,666.5
168,666.9
172,666.1
175,666.1
188,666.1
216,666
218,665
228,666.1
237,666.2
253,663.85
268,663.45
445,666.7
465,665.3
468,664.85
469,664.45
473,664
478,664
488,664.65
499,665
a1491894300,657.85
1,657.65
2,657.65
4,657
8,657
10,657
11,657.45
14,657
16,657.8
17,657
20,657
36,655.05
37,655
111,654.1
115,656.7
129,655
136,655.2
148,654.1
169,657.25
327,659.65
363,657.9
378,656
382,656
385,656
388,656
389,656
397,656
408,655.5
409,655
412,654.3
417,655
427,652.85
436,655.15
a1491980700,657.15
9,656.6
16,658
86,658.5
92,658.2
119,659.45
120,659.45
124,659.55
133,660.4
162,660.85
188,660.65
192,660.25
195,660.65
197,659.85
253,660.1
264,660.15
353,660.15
396,661.7
397,660
457,658.9
469,660.5
477,660.45
502,660.75
503,658.55
a1492067100,669
4,667.2
38,669
56,670
75,668
91,668
110,670
188,668.55
327,669.05
346,670
365,669.95
415,670
421,670
428,668.55
431,667.55
468,667
a1492499220,651.7
4,650
5,650.05
7,650.1
8,650.45
10,648.75
35,648.95
76,645.85
80,648.45
88,646.1
100,647.45
102,648.75
103,645.3
126,647.85
141,645.15
142,645.2
145,644
148,643.95
149,644
151,642.3
154,644
155,644
176,642.6
182,640.15
203,644.1
209,643.6
227,645
246,645
252,645.6
276,644.5
285,645.35
321,642.35
361,641.7
412,645.6
413,644
415,646.1
420,645.6
422,645.25
423,645.7
432,645.45
445,647.45
492,643.55
493,643.5
a1492585500,641
1,640
2,638.05
7,638
15,638.1
18,638.05
30,639.45
58,639.05
69,639.5
102,639
255,641.15
281,639.05
300,642
355,642.5
444,641.5
459,643.2
471,639.9
472,639.9
476,639.9
489,640.3
496,639.5
a1492671900,636.05
2,636.6
6,636.45
12,636.95
15,636.55
17,636.95
36,637.05
38,637.05
86,633
123,633.05
124,635.05
133,635
136,635.5
143,635.55
144,635.55
147,635.5
207,635.9
214,635.5
215,635.5
305,637.8
350,635.5
377,635.5
402,635
419,635
456,635
470,636.45
475,634.2
478,636.05
498,636.45
a1492758300,648.2
4,647.7
73,649.7
86,649.7
87,649.1
92,649.1
119,649.1
142,651.1
167,651.15
184,649.1
186,649.45
188,650.2
191,650.35
266,650
303,649.95
306,651.05
360,651.75
363,651.4
365,648.35
381,649
394,651.25
414,650
421,651.2
429,651.7
435,651
457,652.05
458,652
462,652.4
476,649.05
477,649
"

Data/AllData/15d_60s/SSUN.csv (diff)
@@ -1645,4 +1645,127 @@ a1492067100,669
 428,668.55
 431,667.55
 468,667
+a1492499220,651.7
+4,650
+5,650.05
+7,650.1
+8,650.45
+10,648.75
+35,648.95
+76,645.85
+80,648.45
+88,646.1
+100,647.45
+102,648.75
+103,645.3
+126,647.85
+141,645.15
+142,645.2
+145,644
+148,643.95
+149,644
+151,642.3
+154,644
+155,644
+176,642.6
+182,640.15
+203,644.1
+209,643.6
+227,645
+246,645
+252,645.6
+276,644.5
+285,645.35
+321,642.35
+361,641.7
+412,645.6
+413,644
+415,646.1
+420,645.6
+422,645.25
+423,645.7
+432,645.45
+445,647.45
+492,643.55
+493,643.5
+a1492585500,641
+1,640
+2,638.05
+7,638
+15,638.1
+18,638.05
+30,639.45
+58,639.05
+69,639.5
+102,639
+255,641.15
+281,639.05
+300,642
+355,642.5
+444,641.5
+459,643.2
+471,639.9
+472,639.9
+476,639.9
+489,640.3
+496,639.5
+a1492671900,636.05
+2,636.6
+6,636.45
+12,636.95
+15,636.55
+17,636.95
+36,637.05
+38,637.05
+86,633
+123,633.05
+124,635.05
+133,635
+136,635.5
+143,635.55
+144,635.55
+147,635.5
+207,635.9
+214,635.5
+215,635.5
+305,637.8
+350,635.5
+377,635.5
+402,635
+419,635
+456,635
+470,636.45
+475,634.2
+478,636.05
+498,636.45
+a1492758300,648.2
+4,647.7
+73,649.7
+86,649.7
+87,649.1
+92,649.1
+119,649.1
+142,651.1
+167,651.15
+184,649.1
+186,649.45
+188,650.2
+191,650.35
+266,650
+303,649.95
+306,651.05
+360,651.75
+363,651.4
+365,648.35
+381,649
+394,651.25
+414,650
+421,651.2
+429,651.7
+435,651
+457,652.05
+458,652
+462,652.4
+476,649.05
+477,649
 "
