Data/AllData/15d_60s/ST5.csv (before)
ST5
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,14.6
1,14.6
3,14.745
9,14.75
37,14.745
45,14.755
52,14.7
59,14.63
73,14.68
74,14.575
137,14.55
194,14.515
218,14.51
284,14.68
285,14.7
307,14.7
311,14.7
362,14.795
366,14.79
367,14.8
377,14.8
378,14.8
390,14.83
443,14.8
455,14.8
456,14.8
464,14.895
506,14.82
507,14.775
a1484726580,14.71
8,14.945
63,14.9
71,14.895
119,14.9
184,14.9
186,14.925
208,14.95
230,14.975
239,14.9
255,14.84
268,14.835
277,14.86
279,14.895
285,14.9
286,14.97
304,14.965
315,14.97
328,14.97
330,14.965
332,14.96
341,14.95
343,14.96
344,14.96
346,14.96
350,14.97
351,14.97
357,14.97
358,14.97
364,14.98
368,14.99
370,14.99
371,15.2
375,15.12
376,15.34
383,15.34
385,15.22
387,15.2
388,15.2
389,15.155
392,15.095
393,15.1
394,15.025
395,15.1
397,15.1
398,15.1
405,15.1
407,15.24
413,15.245
418,15.245
422,15.245
428,15.25
430,15.25
435,15.305
446,15.3
465,15.16
471,15.2
476,15.19
492,15.17
493,15.14
495,15.16
496,15.1
498,15.1
502,15.135
507,15.135
a1484812980,15.175
7,15.15
9,15.14
11,15.005
17,15
18,15.08
26,15.175
35,15.105
36,15.085
37,15.085
53,15.1
67,15.145
120,15.025
121,15.005
150,15
206,15
227,15.06
246,15.005
249,15.055
251,15.08
255,14.995
305,15.085
337,15.01
340,15
346,15.085
356,15.085
364,15.005
398,15
402,15.055
409,15.08
414,15.005
418,14.96
419,14.96
434,14.995
446,15.075
484,15.075
505,15.075
507,15
a1484899920,14.97
40,15.035
46,15
68,14.98
71,14.97
72,14.97
74,14.97
75,14.97
76,14.965
83,14.975
84,15.015
111,14.97
126,14.965
144,15.025
158,15.025
194,14.995
246,14.77
248,14.895
266,14.92
300,14.92
301,14.92
302,14.92
336,14.9
351,14.9
371,14.85
377,14.895
393,14.895
418,14.9
425,14.855
437,14.85
448,14.9
451,14.9
462,14.875
472,14.89
498,14.875
a1485158580,14.77
1,14.85
14,15.035
35,15.07
37,14.955
39,15.065
62,14.84
63,14.96
81,14.975
136,14.98
138,14.84
139,14.84
155,14.84
174,14.84
187,14.855
194,14.975
196,14.87
206,14.995
208,15
212,14.915
216,14.9
228,14.9
247,14.9
281,14.9
308,14.9
309,14.9
317,14.985
318,14.985
341,15
346,15
351,14.995
355,14.99
385,14.99
391,14.99
408,14.995
423,14.995
431,14.935
462,14.935
472,14.99
493,14.99
a1485244980,15
22,14.965
65,14.96
72,14.91
85,14.935
88,14.9
102,14.9
118,14.9
136,14.9
138,14.89
153,14.89
163,14.9
168,14.9
183,14.9
188,14.84
190,14.9
221,14.855
258,14.84
306,14.9
320,14.9
346,14.9
348,14.9
353,14.875
378,14.9
390,14.9
399,14.9
416,14.87
432,14.9
445,14.9
472,14.9
474,14.875
477,14.84
488,14.85
506,14.9
507,14.86
a1485331380,14.85
3,14.9
69,14.9
82,14.9
91,14.9
96,14.9
101,14.9
109,14.9
117,14.9
129,14.9
150,14.99
221,14.99
226,15
243,15
244,15
245,15
252,15.08
255,15.005
264,15.14
293,15.18
295,15.3
296,15.445
324,15.3
332,15.22
336,15.1
337,15.1
358,15.15
365,15.08
366,15.08
367,15.08
371,15.08
375,15.08
395,15.15
409,15.15
414,15.2
425,15.2
433,15.26
450,15.135
452,15.2
480,15.245
487,15.285
493,15.285
506,15.28
507,15.18
a1485417780,15.25
2,15.255
4,15.29
5,15.3
27,15.35
28,15.35
37,15.4
39,15.315
42,15.3
57,15.38
61,15.465
93,15.43
103,15.4
104,15.43
115,15.42
125,15.43
126,15.435
131,15.36
132,15.36
181,15.43
185,15.455
186,15.455
193,15.455
201,15.58
208,15.52
212,15.45
220,15.5
226,15.5
229,15.55
246,15.615
247,15.745
248,15.745
250,15.525
251,15.695
256,15.69
257,15.58
261,15.48
263,15.355
264,15.55
271,15.55
293,15.6
294,15.58
297,15.505
368,15.5
396,15.69
400,15.545
413,15.485
427,15.51
430,15.51
435,15.61
452,15.63
460,15.575
480,15.5
507,15.46
a1485504180,15.42
23,15.405
39,15.395
56,15.395
68,15.37
75,15.4
76,15.42
87,15.36
94,15.37
104,15.25
108,15.215
112,15.215
164,15.32
180,15.305
201,15.325
207,15.36
229,15.38
282,15.395
329,15.25
384,15.33
388,15.35
409,15.355
436,15.375
437,15.38
444,15.38
474,15.39
499,15.39
504,15.4
506,15.33
507,15.4
a1485763380,15.42
8,15.42
39,15.63
40,15.555
44,15.695
62,15.68
81,15.68
82,15.62
92,15.68
111,15.61
129,15.46
130,15.46
131,15.4
149,15.45
182,15.33
187,15.265
189,15.26
327,15.26
345,15.27
348,15.27
370,15.27
384,15.27
390,15.27
397,15.26
398,15.26
414,15.25
415,15.155
416,14.93
417,14.93
441,15.045
476,15.045
498,14.925
502,14.88
507,14.9
a1485849780,14.85
13,15.025
22,15.11
57,15
74,15
75,15.065
121,15.12
122,15.12
160,15.01
182,15.11
203,15.12
229,15.015
232,15.015
233,15.01
242,15.12
281,15.125
292,15.195
293,15.15
294,15.2
295,15.175
296,15.195
379,15.195
387,15.195
403,15.2
421,15.085
440,15.05
457,15.055
481,15.055
490,15.07
494,15.07
502,15.09
503,15.095
504,15.14
506,15.15
507,15.05
a1485936180,14.95
2,15.27
23,15.135
46,15.2
51,15.2
56,15.2
88,15.2
91,15.2
107,15.19
110,15.2
117,15.2
121,15.2
164,15.19
167,15.2
211,15.2
214,15.2
223,15.19
225,15.195
226,15.2
232,15.2
233,15.2
241,15.2
276,15.2
279,15.195
348,15.195
365,15.2
376,15.19
385,15.2
387,15.2
399,15.19
431,15.16
434,15.16
455,15.195
467,15.2
469,15.175
477,15.16
498,15.19
507,15.2
a1486022580,15.2
1,15.15
23,15.2
32,15.2
34,15.2
44,15.2
48,15.2
51,15.2
74,15.2
84,15.2
101,15.2
144,15.2
151,15.2
160,15.2
165,15.2
171,15.155
181,15.2
203,15.2
221,15.2
222,15.2
233,15.2
242,15.2
279,15.2
305,15.155
306,15.15
356,15.2
394,15.15
398,15.2
403,15.2
440,15.2
464,15.2
465,15.2
467,15.275
502,15.315
a1486108980,15.16
5,15.16
24,15.265
27,15.205
31,15.325
36,15.325
68,15.235
87,15.15
160,15.27
162,15.29
179,15.22
192,15.22
220,15.22
230,15.28
241,15.3
264,15.32
284,15.31
406,15.15
435,15.165
439,15.21
441,15.285
442,15.285
471,15.27
501,15.29
504,15.3
a1486368180,15.23
30,15.255
83,15.255
157,15.245
167,15.245
172,15.25
234,15.25
243,15.25
282,15.25
293,15.25
325,15.23
432,15.225
433,14.995
439,14.92
440,14.85
456,14.9
457,15
470,14.93
487,14.855
a1486454700,15.2
19,15.095
20,15.105
26,15.1
41,15.1
66,15.1
78,15.11
79,15.125
90,14.91
91,14.9
98,15
117,15
124,15
127,14.935
151,15.015
162,15.035
163,14.925
169,14.98
212,14.955
237,14.905
287,15.075
304,14.96
381,14.955
383,15
386,14.905
418,14.925
446,15
a1486540980,15
6,15
14,14.995
16,15
21,15
22,15
63,15
64,15
78,15
80,15
91,15
92,15
97,15
101,15
111,15
112,15
137,15.055
154,15.03
165,15.035
166,15.035
182,15.145
198,15.07
199,15.07
220,15.09
228,15.08
235,15.05
244,14.955
257,15.075
313,15.15
320,15.1
342,15.105
346,15.075
417,15.07
426,15.075
457,15.095
472,15.07
500,15.07
507,15
a1486627380,15.2
35,15.13
52,15.14
86,15.01
153,15.13
154,15.095
229,15.105
279,15.09
281,15.03
309,15.01
314,15.025
346,14.97
441,15.115
445,15.095
478,15.115
503,15.195
a1486713780,15.2
2,15.085
4,15.065
37,15.185
38,15.185
54,15.18
64,15.17
72,15.1
85,15.13
125,15.135
127,15.185
144,15.175
218,15.17
226,15.175
252,15.175
303,15.165
305,15.17
308,15.165
327,15.165
412,15.17
467,15.15
a1486972980,15.18
13,15.3
15,15.3
16,15.32
23,15.285
69,15.3
76,15.46
87,15.48
112,15.545
116,15.545
117,15.545
132,15.55
134,15.51
135,15.52
136,15.545
139,15.495
160,15.4
168,15.49
175,15.47
199,15.405
211,15.5
226,15.5
243,15.565
258,15.565
268,15.655
338,15.56
341,15.56
366,15.465
385,15.625
401,15.7
408,15.7
409,15.75
412,15.775
425,15.79
430,15.79
431,15.79
432,15.79
433,15.78
462,15.7
471,15.78
486,15.77
487,15.775
494,15.79
502,15.79
503,15.79
506,15.79
a1487059380,15.79
1,15.79
3,15.88
5,15.975
7,15.845
9,15.8
11,15.9
12,15.9
20,15.88
30,15.89
53,15.9
55,15.9
80,15.88
96,15.9
104,15.865
106,15.9
116,15.9
126,15.9
131,15.865
136,15.9
173,15.9
174,15.875
235,15.875
237,15.86
242,15.855
252,15.85
256,15.87
258,15.855
259,15.9
266,15.85
288,15.85
299,15.85
314,15.85
315,15.9
391,15.895
412,15.9
433,15.895
454,15.82
462,15.89
466,15.89
496,15.875
507,15.875
a1487146920,15.825
33,15.9
59,15.785
81,15.79
155,15.9
194,15.9
250,15.89
262,15.735
270,15.635
282,15.71
290,15.73
341,15.65
359,15.665
380,15.665
400,15.67
445,15.66
446,15.61
464,15.7
488,15.66
a1487232180,15.58
24,15.735
65,15.705
85,15.705
86,15.725
129,15.585
161,15.65
174,15.58
209,15.555
225,15.555
226,15.4
231,15.375
234,15.445
249,15.25
288,15.255
300,15.255
359,15.25
362,15.3
407,15.32
436,15.335
460,15.3
468,15.26
473,15.25
485,15.3
507,15.25
a1487325000,15.31
2,15.31
34,15.31
66,15.37
140,15.335
180,15.345
207,15.345
229,15.34
256,15.365
265,15.365
305,15.43
307,15.56
389,15.605
a1487577780,15.5
23,15.775
43,15.775
50,15.8
66,15.7
70,15.61
74,15.5
149,15.655
206,15.7
236,15.7
299,15.795
319,15.595
331,15.715
398,15.595
417,15.595
476,15.64
a1487664180,15.645
13,15.645
50,15.775
84,15.825
89,15.62
186,15.815
187,15.9
188,15.895
198,15.895
200,15.89
220,15.9
269,15.85
321,15.9
336,15.9
351,15.755
352,15.755
368,15.895
398,15.9
449,15.955
a1487750580,16.28
5,16.375
6,16.38
15,16.42
17,16.65
19,16.6
30,16.595
43,16.45
47,16.595
56,16.6
62,16.52
72,16.54
82,16.54
97,16.52
98,16.515
105,16.52
117,16.455
121,16.45
131,16.45
168,16.46
266,16.54
269,16.42
294,16.53
377,16.5
378,16.54
394,16.53
448,16.4
450,16.4
453,16.4
492,16.39
497,16.39
500,16.485
501,16.355
503,16.34
a1487836980,16.3
28,16.205
29,16.31
50,16.24
78,16.2
165,16.2
168,16.2
200,16.18
203,16.105
224,16.055
271,16.065
315,16.05
344,16.08
346,16.085
399,16.08
420,16.08
447,16.05
453,16.01
457,16.01
468,16.005
481,16.07
506,16.005
507,16.025
a1487923680,16.01
14,16.375
25,16.18
34,16.045
42,15.975
44,15.985
46,15.995
48,15.95
59,16.025
91,16.065
103,16.08
138,16
151,15.95
152,15.9
154,15.95
161,16.01
167,15.965
222,15.9
225,15.9
229,15.9
239,15.915
252,15.9
256,15.9
266,15.9
306,15.9
307,15.9
322,16.005
323,16
326,16
328,16
341,16
368,16
380,16
385,16.065
400,16.08
407,16.115
421,16
424,16
427,16.12
449,16.1
463,15.97
480,15.94
493,16
498,16.06
a1488182580,16.17
1,16.01
3,15.99
5,15.99
18,16.145
72,16.16
86,16.28
119,16.19
124,16.19
147,16.205
162,16.08
172,16.27
230,16.28
236,16.28
255,16.215
276,16.195
306,16.2
356,16.195
398,16.175
405,16.175
411,16.22
451,16.28
474,16.25
484,16.205
493,16.205
505,16.37
a1488268980,16.1
24,16.35
51,16.43
63,16.345
121,16.23
123,16.27
134,16.335
136,16.23
155,16.28
202,16.29
224,16.32
225,16.38
287,16.395
325,16.375
384,16.49
417,16.49
420,16.535
475,16.54
481,16.55
484,16.55
488,16.55
a1488356100,16.74
2,16.72
65,16.705
67,16.545
85,16.685
155,16.7
194,16.7
213,16.79
214,16.83
226,16.895
230,16.9
258,16.825
298,16.9
342,16.945
348,16.885
408,16.825
426,16.89
476,16.9
484,16.825
488,16.8
a1488441780,16.9
3,16.9
9,16.9
10,16.97
28,16.97
33,16.995
35,16.915
37,16.935
81,16.985
127,16.985
132,16.99
181,16.99
190,16.99
191,17
192,17
193,16.95
244,17.005
250,16.935
276,16.965
280,16.965
288,16.93
304,17.02
341,16.94
348,16.995
350,17
369,17
382,16.955
414,17
429,17
463,17.05
468,17.05
472,17.06
480,17.09
493,17.09
501,17.09
a1488528180,17.09
7,17.08
10,17.08
11,17.08
26,17.065
27,17.085
30,17.03
32,16.95
33,16.86
37,16.865
47,16.855
71,16.97
76,16.91
81,16.955
83,16.885
111,16.87
121,17.065
135,17.08
142,17.08
158,16.91
208,17.035
232,17.09
250,17.06
273,17.025
313,16.995
314,16.995
317,16.995
352,16.995
369,16.9
372,17.03
376,16.995
382,16.92
422,16.995
428,16.92
429,16.91
466,17
507,17
a1488787740,17.04
20,17.075
91,17.05
103,16.965
104,16.895
105,16.895
136,16.88
193,16.895
263,16.9
269,16.9
301,16.88
318,16.88
332,16.9
372,16.885
373,16.885
375,16.88
394,16.79
442,16.76
452,16.76
455,16.76
461,16.815
466,16.8
468,16.8
498,16.885
a1488876300,16.725
2,16.72
16,16.69
17,16.725
18,16.745
38,16.77
41,16.775
72,16.775
102,16.65
104,16.265
105,16.29
119,16.44
144,16.39
146,16.37
148,16.415
160,16.5
161,16.5
190,16.45
205,16.4
209,16.405
218,16.45
225,16.4
226,16.405
293,16.57
357,16.43
361,16.485
367,16.335
383,16.405
386,16.495
422,16.44
464,16.53
a1488960180,16.4
3,16.4
11,16.52
25,16.52
37,16.435
38,16.325
39,16.34
40,16.46
71,16.48
104,16.495
109,16.525
113,16.64
129,16.505
136,16.595
143,16.485
145,16.495
166,16.495
172,16.495
202,16.545
210,16.57
245,16.59
255,16.495
256,16.39
258,16.485
476,16.59
480,16.495
494,16.575
497,16.53
505,16.6
506,16.575
a1489046580,16.595
2,16.595
3,16.5
4,16.5
29,16.435
38,16.55
73,16.405
113,16.53
133,16.5
160,16.405
283,16.395
341,16.5
377,16.445
378,16.565
404,16.585
431,16.58
435,16.675
438,16.675
457,16.69
466,16.63
487,16.58
488,16.55
507,16.58
a1489133100,16.865
1,16.8
17,16.65
64,16.81
98,16.875
131,16.8
156,16.84
159,16.89
167,16.89
183,16.82
218,16.82
225,16.895
253,16.89
257,16.89
289,16.89
305,16.89
317,16.985
328,16.985
352,16.99
357,16.99
380,16.995
413,17.09
418,17.09
432,17.245
463,17.25
468,17.195
469,17.27
486,17.3
487,17.295
502,17.295
503,17.3
504,17.3
a1489392180,17.8
5,17.66
8,17.68
12,17.7
22,17.7
30,17.775
41,17.7
47,17.695
52,17.655
63,17.645
74,17.555
83,17.51
102,17.58
110,17.6
119,17.64
142,17.6
147,17.6
148,17.405
151,17.4
156,17.37
158,17.4
184,17.635
213,17.635
221,17.64
236,17.63
239,17.63
375,17.495
390,17.585
421,17.495
435,17.49
441,17.49
448,17.49
461,17.49
476,17.49
506,17.5
507,17.5
a1489478580,17.415
7,17.415
29,17.545
77,17.55
78,17.55
90,17.575
125,17.575
208,17.575
274,17.48
275,17.48
298,17.55
304,17.575
368,17.575
374,17.575
396,17.55
405,17.48
433,17.55
462,17.495
465,17.4
481,17.545
491,17.565
492,17.58
494,17.58
506,17.6
507,17.6
a1489565100,17
19,17.065
27,17.15
35,17.15
47,17.295
86,17.515
92,17.46
158,17.2
159,17.2
341,17.4
364,17.4
383,17.4
396,17.4
415,17.4
442,17.4
478,17.4
480,17.45
488,17.61
492,17.745
499,17.75
504,17.75
a1489651380,17.75
1,17.705
12,17.73
16,17.73
65,17.685
70,17.68
71,17.68
77,17.7
88,17.7
115,17.75
144,17.745
189,17.785
200,17.77
233,17.72
236,17.79
238,17.79
244,17.79
286,17.705
302,17.785
382,17.785
397,17.79
438,17.79
446,17.79
452,17.765
466,17.79
469,17.79
506,17.79
a1489737780,17.6
22,17.655
77,17.715
101,17.75
121,17.765
144,17.705
180,17.785
213,17.79
220,17.775
223,17.775
224,17.78
252,17.75
255,17.685
288,17.695
392,17.65
408,17.64
412,17.65
427,17.65
437,17.65
463,17.67
464,17.67
479,17.67
486,17.67
500,17.67
501,17.67
506,17.67
a1489996980,17.79
2,17.675
16,17.675
33,17.73
38,17.65
39,17.6
55,17.645
57,17.655
109,17.785
130,17.72
145,17.785
152,17.72
163,17.66
180,17.785
188,17.73
197,17.65
244,17.705
282,17.715
294,17.715
295,17.715
396,17.78
422,17.7
423,17.7
433,17.7
443,17.7
453,17.68
470,17.7
498,17.7
502,17.7
506,17.7
a1490083380,17.78
1,17.78
2,17.79
3,17.8
12,17.85
13,17.9
14,18.205
15,18.045
31,18.2
50,18.195
51,18.495
70,18.315
75,18.4
79,18.355
80,18.435
81,18.575
100,18.575
115,18.425
120,18.42
133,18.425
136,18.475
168,18.47
173,18.49
181,18.47
184,18.47
186,18.47
187,18.49
195,18.47
197,18.47
205,18.5
207,18.5
213,18.5
218,18.5
228,18.5
229,18.5
230,18.5
234,18.5
241,18.5
248,18.5
269,18.5
279,18.495
288,18.4
289,18.4
302,18.4
307,18.38
319,18.4
320,18.5
322,18.5
324,18.5
332,18.385
333,18.385
349,18.42
350,18.44
351,18.385
353,18.38
355,18.3
362,18.455
373,18.465
392,18.36
395,18.38
397,18.38
399,18.38
400,18.33
403,18.47
440,18.355
461,18.31
496,18.35
497,18.375
500,18.4
506,18.4
507,18.5
a1490169780,18.2
1,17.93
6,17.905
7,17.9
11,17.61
23,17.8
52,17.605
70,17.805
79,17.81
101,17.85
105,17.895
110,17.87
123,18
166,17.905
178,17.95
182,18
259,18.065
272,18.06
282,18.06
306,18.03
308,17.86
328,17.95
334,17.875
360,17.95
362,17.94
368,18.055
377,18.055
425,17.96
430,18.005
442,17.97
453,17.9
469,17.9
475,17.97
478,18.055
492,18.035
507,18
a1490256180,17.605
39,18.125
54,18
65,18.01
95,18.05
99,18.13
114,18.03
122,18.235
133,18.235
134,18.265
174,18.38
212,18.135
239,18.155
271,18.14
362,18.14
364,18.2
398,18.25
399,18.25
423,18.335
435,18.435
444,18.395
447,18.41
453,18.45
454,18.47
455,18.495
463,18.495
466,18.495
467,18.49
471,18.495
473,18.495
475,18.495
482,18.49
491,18.475
493,18.5
496,18.5
503,18.49
506,18.5
a1490342580,18.375
27,18.375
28,18.415
52,18.445
60,18.5
62,18.5
63,18.5
70,18.5
83,18.46
125,18.445
132,18.5
159,18.445
162,18.245
198,18.445
202,18.495
237,18.475
255,18.5
274,18.435
395,18.385
408,18.315
453,18.245
457,18.205
463,18.315
467,18.365
483,18.37
487,18.49
489,18.4
492,18.4
497,18.4
506,18.375
507,18.38
TIMEZONE_OFFSET=120
a1490598180,18.415
19,18.2
49,18.28
63,18.28
81,18.25
90,18.2
98,18.2
149,18.175
174,18.055
185,18.045
200,18
201,17.72
246,17.945
258,17.95
259,17.94
268,17.95
269,17.94
270,17.9
301,17.95
303,17.995
304,18
325,17.93
376,17.74
442,17.975
507,18.055
a1490684580,18.05
4,18.05
18,18.215
22,18.175
23,18.145
75,18.01
93,18.005
98,18.005
113,18.005
123,18.045
124,18.05
134,18.005
150,18.035
185,18.045
196,17.995
214,18.05
228,18.005
266,18.01
269,18.02
279,18.015
289,18.05
377,18.15
378,18.15
382,18.01
433,18.15
451,18.08
452,18.08
473,18.08
482,18.08
489,18.08
491,18.06
500,18.015
506,18.01
a1490774280,18.105
1,18.025
7,18
40,18
52,18
55,18
78,17.99
104,17.99
156,18.135
173,18.155
293,18.07
307,18.16
337,18.04
338,18.05
346,18
405,18.04
415,18
452,17.99
a1490857380,18.22
13,18.05
31,17.955
45,17.91
53,17.975
65,17.995
73,18
176,17.995
184,17.985
234,17.97
240,17.995
277,17.995
318,17.9
319,17.86
320,17.85
322,17.85
324,17.7
347,17.685
350,17.59
357,17.625
358,17.625
366,17.625
368,17.625
376,17.625
391,17.625
429,17.7
459,17.6
461,17.62
500,17.66
a1490943780,17.75
3,17.615
44,17.66
47,17.61
81,17.53
145,17.685
152,17.73
228,17.645
302,17.83
309,17.83
314,17.68
349,17.68
362,17.7
365,17.7
367,17.675
377,17.705
388,17.695
415,17.675
419,17.675
420,17.7
439,17.655
471,17.655
474,17.65
483,17.655
502,17.64
507,17.8
a1491202980,17.9
1,17.9
3,18.24
11,17.805
41,17.84
114,18.04
199,18.055
231,18.05
257,17.96
283,17.95
331,17.855
335,17.935
391,17.92
398,17.9
405,17.995
463,17.995
466,17.995
472,17.965
480,17.945
483,17.99
490,17.96
494,17.865
502,17.96
505,17.85
506,17.895
507,17.735
a1491289380,17.85
5,17.845
27,17.7
28,17.78
45,17.78
93,17.775
105,17.73
126,17.74
127,17.74
150,17.74
259,17.89
315,17.81
320,17.78
375,17.75
394,17.795
401,17.835
402,17.8
418,17.71
440,17.71
447,17.87
457,17.9
461,17.85
473,17.75
481,17.84
498,17.685
a1491375780,17.6
35,17.585
47,17.445
70,17.45
71,17.545
72,17.425
94,17.32
96,17.235
103,17.305
109,17.285
158,17.445
187,17.375
256,17.43
262,17.31
288,17.365
296,17.3
317,17.525
321,17.42
323,17.38
325,17.26
342,17.325
380,17.42
432,17.525
433,17.425
501,17.34
503,17.445
506,17.44
507,17.415
a1491462720,17.225
5,17.3
51,17.225
56,17.225
71,17.22
74,17.2
78,16.855
80,16.685
81,16.78
82,16.77
86,16.645
87,16.64
96,16.645
97,16.64
114,16.64
116,16.55
120,16.55
121,16.55
128,16.54
138,16.45
139,16.38
143,16.395
157,16.4
162,16.38
167,16.205
182,16.3
183,16.325
186,16.34
188,16.205
192,16.295
207,16.295
213,16.295
214,16.3
215,16.37
218,16.435
230,16.45
246,16.47
253,16.4
254,16.47
255,16.5
271,16.61
278,16.625
279,16.62
281,16.62
288,16.62
290,16.645
291,16.645
295,16.7
301,16.74
302,16.76
305,16.74
340,16.715
354,16.735
367,16.745
372,16.76
388,16.76
396,16.76
427,16.765
428,16.755
431,16.76
440,16.76
447,16.84
449,16.815
456,16.605
474,16.49
476,16.46
487,16.5
a1491548580,16.595
1,16.575
2,16.57
8,16.6
78,16.55
134,16.745
192,16.685
204,16.53
220,16.415
255,16.525
283,16.585
286,16.6
296,16.69
303,16.69
322,16.735
323,16.75
334,16.755
335,16.75
411,16.82
466,16.84
467,16.84
473,16.895
479,16.905
481,16.905
482,16.88
a1491807780,16.75
18,16.985
348,16.975
404,16.99
408,17.035
437,17.045
457,17.295
458,17.13
472,17.17
a1491894180,17.29
35,17.095
205,16.98
256,17.12
266,17.1
314,16.955
315,16.96
319,16.91
320,16.865
371,16.975
383,17.11
399,17.105
400,17.14
428,16.995
468,16.975
469,16.965
493,16.88
501,16.89
507,16.905
a1491980580,17.145
77,17.145
106,17.005
107,16.995
203,17.075
232,17.045
322,16.945
334,17.005
368,17.1
378,17.07
403,17.135
433,17.145
449,17.15
495,17.165
507,17.235
a1492066980,17.15
73,17.15
78,17.15
107,17.15
172,17.205
180,17.205
186,17.205
226,17.2
236,17.15
246,17.205
276,17.16
277,17.15
279,17.15
290,17.18
335,17.18
460,17.18
469,17.225
a1492498980,17.17
2,17.2
18,17.175
28,17.15
29,17.17
89,17.21
107,17.185
108,17.325
171,17.155
183,17.155
184,17.15
187,17.15
193,17.15
194,17.15
229,17.15
255,17.265
273,17.15
293,17.15
320,17.27
383,17.15
386,17.15
387,17.15
388,17.15
395,17.15
398,17.15
409,17.15
434,17.25
507,17.15
a1492585380,17.15
37,17.15
38,17.15
49,17.15
90,17.15
95,17.15
96,17.155
102,17.15
110,17.17
118,17.165
126,17.165
237,17.16
256,17.16
301,16.81
312,16.81
337,16.77
410,16.795
414,16.795
451,16.755
a1492671780,16.82
18,16.83
126,16.81
136,16.81
145,16.8
160,16.81
174,16.775
181,16.805
206,16.805
239,16.805
255,16.81
269,16.81
438,16.805
491,16.81
492,16.845
507,16.845
a1492758540,16.805
16,16.98
66,16.98
67,16.98
75,16.98
82,16.75
86,16.965
93,16.775
199,16.92
209,16.915
213,16.915
240,16.915
242,16.915
361,16.915
472,16.8
473,16.915
479,16.92
495,17
"

Data/AllData/15d_60s/ST5.csv (after)
ST5
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,14.6
1,14.6
3,14.745
9,14.75
37,14.745
45,14.755
52,14.7
59,14.63
73,14.68
74,14.575
137,14.55
194,14.515
218,14.51
284,14.68
285,14.7
307,14.7
311,14.7
362,14.795
366,14.79
367,14.8
377,14.8
378,14.8
390,14.83
443,14.8
455,14.8
456,14.8
464,14.895
506,14.82
507,14.775
a1484726580,14.71
8,14.945
63,14.9
71,14.895
119,14.9
184,14.9
186,14.925
208,14.95
230,14.975
239,14.9
255,14.84
268,14.835
277,14.86
279,14.895
285,14.9
286,14.97
304,14.965
315,14.97
328,14.97
330,14.965
332,14.96
341,14.95
343,14.96
344,14.96
346,14.96
350,14.97
351,14.97
357,14.97
358,14.97
364,14.98
368,14.99
370,14.99
371,15.2
375,15.12
376,15.34
383,15.34
385,15.22
387,15.2
388,15.2
389,15.155
392,15.095
393,15.1
394,15.025
395,15.1
397,15.1
398,15.1
405,15.1
407,15.24
413,15.245
418,15.245
422,15.245
428,15.25
430,15.25
435,15.305
446,15.3
465,15.16
471,15.2
476,15.19
492,15.17
493,15.14
495,15.16
496,15.1
498,15.1
502,15.135
507,15.135
a1484812980,15.175
7,15.15
9,15.14
11,15.005
17,15
18,15.08
26,15.175
35,15.105
36,15.085
37,15.085
53,15.1
67,15.145
120,15.025
121,15.005
150,15
206,15
227,15.06
246,15.005
249,15.055
251,15.08
255,14.995
305,15.085
337,15.01
340,15
346,15.085
356,15.085
364,15.005
398,15
402,15.055
409,15.08
414,15.005
418,14.96
419,14.96
434,14.995
446,15.075
484,15.075
505,15.075
507,15
a1484899920,14.97
40,15.035
46,15
68,14.98
71,14.97
72,14.97
74,14.97
75,14.97
76,14.965
83,14.975
84,15.015
111,14.97
126,14.965
144,15.025
158,15.025
194,14.995
246,14.77
248,14.895
266,14.92
300,14.92
301,14.92
302,14.92
336,14.9
351,14.9
371,14.85
377,14.895
393,14.895
418,14.9
425,14.855
437,14.85
448,14.9
451,14.9
462,14.875
472,14.89
498,14.875
a1485158580,14.77
1,14.85
14,15.035
35,15.07
37,14.955
39,15.065
62,14.84
63,14.96
81,14.975
136,14.98
138,14.84
139,14.84
155,14.84
174,14.84
187,14.855
194,14.975
196,14.87
206,14.995
208,15
212,14.915
216,14.9
228,14.9
247,14.9
281,14.9
308,14.9
309,14.9
317,14.985
318,14.985
341,15
346,15
351,14.995
355,14.99
385,14.99
391,14.99
408,14.995
423,14.995
431,14.935
462,14.935
472,14.99
493,14.99
a1485244980,15
22,14.965
65,14.96
72,14.91
85,14.935
88,14.9
102,14.9
118,14.9
136,14.9
138,14.89
153,14.89
163,14.9
168,14.9
183,14.9
188,14.84
190,14.9
221,14.855
258,14.84
306,14.9
320,14.9
346,14.9
348,14.9
353,14.875
378,14.9
390,14.9
399,14.9
416,14.87
432,14.9
445,14.9
472,14.9
474,14.875
477,14.84
488,14.85
506,14.9
507,14.86
a1485331380,14.85
3,14.9
69,14.9
82,14.9
91,14.9
96,14.9
101,14.9
109,14.9
117,14.9
129,14.9
150,14.99
221,14.99
226,15
243,15
244,15
245,15
252,15.08
255,15.005
264,15.14
293,15.18
295,15.3
296,15.445
324,15.3
332,15.22
336,15.1
337,15.1
358,15.15
365,15.08
366,15.08
367,15.08
371,15.08
375,15.08
395,15.15
409,15.15
414,15.2
425,15.2
433,15.26
450,15.135
452,15.2
480,15.245
487,15.285
493,15.285
506,15.28
507,15.18
a1485417780,15.25
2,15.255
4,15.29
5,15.3
27,15.35
28,15.35
37,15.4
39,15.315
42,15.3
57,15.38
61,15.465
93,15.43
103,15.4
104,15.43
115,15.42
125,15.43
126,15.435
131,15.36
132,15.36
181,15.43
185,15.455
186,15.455
193,15.455
201,15.58
208,15.52
212,15.45
220,15.5
226,15.5
229,15.55
246,15.615
247,15.745
248,15.745
250,15.525
251,15.695
256,15.69
257,15.58
261,15.48
263,15.355
264,15.55
271,15.55
293,15.6
294,15.58
297,15.505
368,15.5
396,15.69
400,15.545
413,15.485
427,15.51
430,15.51
435,15.61
452,15.63
460,15.575
480,15.5
507,15.46
a1485504180,15.42
23,15.405
39,15.395
56,15.395
68,15.37
75,15.4
76,15.42
87,15.36
94,15.37
104,15.25
108,15.215
112,15.215
164,15.32
180,15.305
201,15.325
207,15.36
229,15.38
282,15.395
329,15.25
384,15.33
388,15.35
409,15.355
436,15.375
437,15.38
444,15.38
474,15.39
499,15.39
504,15.4
506,15.33
507,15.4
a1485763380,15.42
8,15.42
39,15.63
40,15.555
44,15.695
62,15.68
81,15.68
82,15.62
92,15.68
111,15.61
129,15.46
130,15.46
131,15.4
149,15.45
182,15.33
187,15.265
189,15.26
327,15.26
345,15.27
348,15.27
370,15.27
384,15.27
390,15.27
397,15.26
398,15.26
414,15.25
415,15.155
416,14.93
417,14.93
441,15.045
476,15.045
498,14.925
502,14.88
507,14.9
a1485849780,14.85
13,15.025
22,15.11
57,15
74,15
75,15.065
121,15.12
122,15.12
160,15.01
182,15.11
203,15.12
229,15.015
232,15.015
233,15.01
242,15.12
281,15.125
292,15.195
293,15.15
294,15.2
295,15.175
296,15.195
379,15.195
387,15.195
403,15.2
421,15.085
440,15.05
457,15.055
481,15.055
490,15.07
494,15.07
502,15.09
503,15.095
504,15.14
506,15.15
507,15.05
a1485936180,14.95
2,15.27
23,15.135
46,15.2
51,15.2
56,15.2
88,15.2
91,15.2
107,15.19
110,15.2
117,15.2
121,15.2
164,15.19
167,15.2
211,15.2
214,15.2
223,15.19
225,15.195
226,15.2
232,15.2
233,15.2
241,15.2
276,15.2
279,15.195
348,15.195
365,15.2
376,15.19
385,15.2
387,15.2
399,15.19
431,15.16
434,15.16
455,15.195
467,15.2
469,15.175
477,15.16
498,15.19
507,15.2
a1486022580,15.2
1,15.15
23,15.2
32,15.2
34,15.2
44,15.2
48,15.2
51,15.2
74,15.2
84,15.2
101,15.2
144,15.2
151,15.2
160,15.2
165,15.2
171,15.155
181,15.2
203,15.2
221,15.2
222,15.2
233,15.2
242,15.2
279,15.2
305,15.155
306,15.15
356,15.2
394,15.15
398,15.2
403,15.2
440,15.2
464,15.2
465,15.2
467,15.275
502,15.315
a1486108980,15.16
5,15.16
24,15.265
27,15.205
31,15.325
36,15.325
68,15.235
87,15.15
160,15.27
162,15.29
179,15.22
192,15.22
220,15.22
230,15.28
241,15.3
264,15.32
284,15.31
406,15.15
435,15.165
439,15.21
441,15.285
442,15.285
471,15.27
501,15.29
504,15.3
a1486368180,15.23
30,15.255
83,15.255
157,15.245
167,15.245
172,15.25
234,15.25
243,15.25
282,15.25
293,15.25
325,15.23
432,15.225
433,14.995
439,14.92
440,14.85
456,14.9
457,15
470,14.93
487,14.855
a1486454700,15.2
19,15.095
20,15.105
26,15.1
41,15.1
66,15.1
78,15.11
79,15.125
90,14.91
91,14.9
98,15
117,15
124,15
127,14.935
151,15.015
162,15.035
163,14.925
169,14.98
212,14.955
237,14.905
287,15.075
304,14.96
381,14.955
383,15
386,14.905
418,14.925
446,15
a1486540980,15
6,15
14,14.995
16,15
21,15
22,15
63,15
64,15
78,15
80,15
91,15
92,15
97,15
101,15
111,15
112,15
137,15.055
154,15.03
165,15.035
166,15.035
182,15.145
198,15.07
199,15.07
220,15.09
228,15.08
235,15.05
244,14.955
257,15.075
313,15.15
320,15.1
342,15.105
346,15.075
417,15.07
426,15.075
457,15.095
472,15.07
500,15.07
507,15
a1486627380,15.2
35,15.13
52,15.14
86,15.01
153,15.13
154,15.095
229,15.105
279,15.09
281,15.03
309,15.01
314,15.025
346,14.97
441,15.115
445,15.095
478,15.115
503,15.195
a1486713780,15.2
2,15.085
4,15.065
37,15.185
38,15.185
54,15.18
64,15.17
72,15.1
85,15.13
125,15.135
127,15.185
144,15.175
218,15.17
226,15.175
252,15.175
303,15.165
305,15.17
308,15.165
327,15.165
412,15.17
467,15.15
a1486972980,15.18
13,15.3
15,15.3
16,15.32
23,15.285
69,15.3
76,15.46
87,15.48
112,15.545
116,15.545
117,15.545
132,15.55
134,15.51
135,15.52
136,15.545
139,15.495
160,15.4
168,15.49
175,15.47
199,15.405
211,15.5
226,15.5
243,15.565
258,15.565
268,15.655
338,15.56
341,15.56
366,15.465
385,15.625
401,15.7
408,15.7
409,15.75
412,15.775
425,15.79
430,15.79
431,15.79
432,15.79
433,15.78
462,15.7
471,15.78
486,15.77
487,15.775
494,15.79
502,15.79
503,15.79
506,15.79
a1487059380,15.79
1,15.79
3,15.88
5,15.975
7,15.845
9,15.8
11,15.9
12,15.9
20,15.88
30,15.89
53,15.9
55,15.9
80,15.88
96,15.9
104,15.865
106,15.9
116,15.9
126,15.9
131,15.865
136,15.9
173,15.9
174,15.875
235,15.875
237,15.86
242,15.855
252,15.85
256,15.87
258,15.855
259,15.9
266,15.85
288,15.85
299,15.85
314,15.85
315,15.9
391,15.895
412,15.9
433,15.895
454,15.82
462,15.89
466,15.89
496,15.875
507,15.875
a1487146920,15.825
33,15.9
59,15.785
81,15.79
155,15.9
194,15.9
250,15.89
262,15.735
270,15.635
282,15.71
290,15.73
341,15.65
359,15.665
380,15.665
400,15.67
445,15.66
446,15.61
464,15.7
488,15.66
a1487232180,15.58
24,15.735
65,15.705
85,15.705
86,15.725
129,15.585
161,15.65
174,15.58
209,15.555
225,15.555
226,15.4
231,15.375
234,15.445
249,15.25
288,15.255
300,15.255
359,15.25
362,15.3
407,15.32
436,15.335
460,15.3
468,15.26
473,15.25
485,15.3
507,15.25
a1487325000,15.31
2,15.31
34,15.31
66,15.37
140,15.335
180,15.345
207,15.345
229,15.34
256,15.365
265,15.365
305,15.43
307,15.56
389,15.605
a1487577780,15.5
23,15.775
43,15.775
50,15.8
66,15.7
70,15.61
74,15.5
149,15.655
206,15.7
236,15.7
299,15.795
319,15.595
331,15.715
398,15.595
417,15.595
476,15.64
a1487664180,15.645
13,15.645
50,15.775
84,15.825
89,15.62
186,15.815
187,15.9
188,15.895
198,15.895
200,15.89
220,15.9
269,15.85
321,15.9
336,15.9
351,15.755
352,15.755
368,15.895
398,15.9
449,15.955
a1487750580,16.28
5,16.375
6,16.38
15,16.42
17,16.65
19,16.6
30,16.595
43,16.45
47,16.595
56,16.6
62,16.52
72,16.54
82,16.54
97,16.52
98,16.515
105,16.52
117,16.455
121,16.45
131,16.45
168,16.46
266,16.54
269,16.42
294,16.53
377,16.5
378,16.54
394,16.53
448,16.4
450,16.4
453,16.4
492,16.39
497,16.39
500,16.485
501,16.355
503,16.34
a1487836980,16.3
28,16.205
29,16.31
50,16.24
78,16.2
165,16.2
168,16.2
200,16.18
203,16.105
224,16.055
271,16.065
315,16.05
344,16.08
346,16.085
399,16.08
420,16.08
447,16.05
453,16.01
457,16.01
468,16.005
481,16.07
506,16.005
507,16.025
a1487923680,16.01
14,16.375
25,16.18
34,16.045
42,15.975
44,15.985
46,15.995
48,15.95
59,16.025
91,16.065
103,16.08
138,16
151,15.95
152,15.9
154,15.95
161,16.01
167,15.965
222,15.9
225,15.9
229,15.9
239,15.915
252,15.9
256,15.9
266,15.9
306,15.9
307,15.9
322,16.005
323,16
326,16
328,16
341,16
368,16
380,16
385,16.065
400,16.08
407,16.115
421,16
424,16
427,16.12
449,16.1
463,15.97
480,15.94
493,16
498,16.06
a1488182580,16.17
1,16.01
3,15.99
5,15.99
18,16.145
72,16.16
86,16.28
119,16.19
124,16.19
147,16.205
162,16.08
172,16.27
230,16.28
236,16.28
255,16.215
276,16.195
306,16.2
356,16.195
398,16.175
405,16.175
411,16.22
451,16.28
474,16.25
484,16.205
493,16.205
505,16.37
a1488268980,16.1
24,16.35
51,16.43
63,16.345
121,16.23
123,16.27
134,16.335
136,16.23
155,16.28
202,16.29
224,16.32
225,16.38
287,16.395
325,16.375
384,16.49
417,16.49
420,16.535
475,16.54
481,16.55
484,16.55
488,16.55
a1488356100,16.74
2,16.72
65,16.705
67,16.545
85,16.685
155,16.7
194,16.7
213,16.79
214,16.83
226,16.895
230,16.9
258,16.825
298,16.9
342,16.945
348,16.885
408,16.825
426,16.89
476,16.9
484,16.825
488,16.8
a1488441780,16.9
3,16.9
9,16.9
10,16.97
28,16.97
33,16.995
35,16.915
37,16.935
81,16.985
127,16.985
132,16.99
181,16.99
190,16.99
191,17
192,17
193,16.95
244,17.005
250,16.935
276,16.965
280,16.965
288,16.93
304,17.02
341,16.94
348,16.995
350,17
369,17
382,16.955
414,17
429,17
463,17.05
468,17.05
472,17.06
480,17.09
493,17.09
501,17.09
a1488528180,17.09
7,17.08
10,17.08
11,17.08
26,17.065
27,17.085
30,17.03
32,16.95
33,16.86
37,16.865
47,16.855
71,16.97
76,16.91
81,16.955
83,16.885
111,16.87
121,17.065
135,17.08
142,17.08
158,16.91
208,17.035
232,17.09
250,17.06
273,17.025
313,16.995
314,16.995
317,16.995
352,16.995
369,16.9
372,17.03
376,16.995
382,16.92
422,16.995
428,16.92
429,16.91
466,17
507,17
a1488787740,17.04
20,17.075
91,17.05
103,16.965
104,16.895
105,16.895
136,16.88
193,16.895
263,16.9
269,16.9
301,16.88
318,16.88
332,16.9
372,16.885
373,16.885
375,16.88
394,16.79
442,16.76
452,16.76
455,16.76
461,16.815
466,16.8
468,16.8
498,16.885
a1488876300,16.725
2,16.72
16,16.69
17,16.725
18,16.745
38,16.77
41,16.775
72,16.775
102,16.65
104,16.265
105,16.29
119,16.44
144,16.39
146,16.37
148,16.415
160,16.5
161,16.5
190,16.45
205,16.4
209,16.405
218,16.45
225,16.4
226,16.405
293,16.57
357,16.43
361,16.485
367,16.335
383,16.405
386,16.495
422,16.44
464,16.53
a1488960180,16.4
3,16.4
11,16.52
25,16.52
37,16.435
38,16.325
39,16.34
40,16.46
71,16.48
104,16.495
109,16.525
113,16.64
129,16.505
136,16.595
143,16.485
145,16.495
166,16.495
172,16.495
202,16.545
210,16.57
245,16.59
255,16.495
256,16.39
258,16.485
476,16.59
480,16.495
494,16.575
497,16.53
505,16.6
506,16.575
a1489046580,16.595
2,16.595
3,16.5
4,16.5
29,16.435
38,16.55
73,16.405
113,16.53
133,16.5
160,16.405
283,16.395
341,16.5
377,16.445
378,16.565
404,16.585
431,16.58
435,16.675
438,16.675
457,16.69
466,16.63
487,16.58
488,16.55
507,16.58
a1489133100,16.865
1,16.8
17,16.65
64,16.81
98,16.875
131,16.8
156,16.84
159,16.89
167,16.89
183,16.82
218,16.82
225,16.895
253,16.89
257,16.89
289,16.89
305,16.89
317,16.985
328,16.985
352,16.99
357,16.99
380,16.995
413,17.09
418,17.09
432,17.245
463,17.25
468,17.195
469,17.27
486,17.3
487,17.295
502,17.295
503,17.3
504,17.3
a1489392180,17.8
5,17.66
8,17.68
12,17.7
22,17.7
30,17.775
41,17.7
47,17.695
52,17.655
63,17.645
74,17.555
83,17.51
102,17.58
110,17.6
119,17.64
142,17.6
147,17.6
148,17.405
151,17.4
156,17.37
158,17.4
184,17.635
213,17.635
221,17.64
236,17.63
239,17.63
375,17.495
390,17.585
421,17.495
435,17.49
441,17.49
448,17.49
461,17.49
476,17.49
506,17.5
507,17.5
a1489478580,17.415
7,17.415
29,17.545
77,17.55
78,17.55
90,17.575
125,17.575
208,17.575
274,17.48
275,17.48
298,17.55
304,17.575
368,17.575
374,17.575
396,17.55
405,17.48
433,17.55
462,17.495
465,17.4
481,17.545
491,17.565
492,17.58
494,17.58
506,17.6
507,17.6
a1489565100,17
19,17.065
27,17.15
35,17.15
47,17.295
86,17.515
92,17.46
158,17.2
159,17.2
341,17.4
364,17.4
383,17.4
396,17.4
415,17.4
442,17.4
478,17.4
480,17.45
488,17.61
492,17.745
499,17.75
504,17.75
a1489651380,17.75
1,17.705
12,17.73
16,17.73
65,17.685
70,17.68
71,17.68
77,17.7
88,17.7
115,17.75
144,17.745
189,17.785
200,17.77
233,17.72
236,17.79
238,17.79
244,17.79
286,17.705
302,17.785
382,17.785
397,17.79
438,17.79
446,17.79
452,17.765
466,17.79
469,17.79
506,17.79
a1489737780,17.6
22,17.655
77,17.715
101,17.75
121,17.765
144,17.705
180,17.785
213,17.79
220,17.775
223,17.775
224,17.78
252,17.75
255,17.685
288,17.695
392,17.65
408,17.64
412,17.65
427,17.65
437,17.65
463,17.67
464,17.67
479,17.67
486,17.67
500,17.67
501,17.67
506,17.67
a1489996980,17.79
2,17.675
16,17.675
33,17.73
38,17.65
39,17.6
55,17.645
57,17.655
109,17.785
130,17.72
145,17.785
152,17.72
163,17.66
180,17.785
188,17.73
197,17.65
244,17.705
282,17.715
294,17.715
295,17.715
396,17.78
422,17.7
423,17.7
433,17.7
443,17.7
453,17.68
470,17.7
498,17.7
502,17.7
506,17.7
a1490083380,17.78
1,17.78
2,17.79
3,17.8
12,17.85
13,17.9
14,18.205
15,18.045
31,18.2
50,18.195
51,18.495
70,18.315
75,18.4
79,18.355
80,18.435
81,18.575
100,18.575
115,18.425
120,18.42
133,18.425
136,18.475
168,18.47
173,18.49
181,18.47
184,18.47
186,18.47
187,18.49
195,18.47
197,18.47
205,18.5
207,18.5
213,18.5
218,18.5
228,18.5
229,18.5
230,18.5
234,18.5
241,18.5
248,18.5
269,18.5
279,18.495
288,18.4
289,18.4
302,18.4
307,18.38
319,18.4
320,18.5
322,18.5
324,18.5
332,18.385
333,18.385
349,18.42
350,18.44
351,18.385
353,18.38
355,18.3
362,18.455
373,18.465
392,18.36
395,18.38
397,18.38
399,18.38
400,18.33
403,18.47
440,18.355
461,18.31
496,18.35
497,18.375
500,18.4
506,18.4
507,18.5
a1490169780,18.2
1,17.93
6,17.905
7,17.9
11,17.61
23,17.8
52,17.605
70,17.805
79,17.81
101,17.85
105,17.895
110,17.87
123,18
166,17.905
178,17.95
182,18
259,18.065
272,18.06
282,18.06
306,18.03
308,17.86
328,17.95
334,17.875
360,17.95
362,17.94
368,18.055
377,18.055
425,17.96
430,18.005
442,17.97
453,17.9
469,17.9
475,17.97
478,18.055
492,18.035
507,18
a1490256180,17.605
39,18.125
54,18
65,18.01
95,18.05
99,18.13
114,18.03
122,18.235
133,18.235
134,18.265
174,18.38
212,18.135
239,18.155
271,18.14
362,18.14
364,18.2
398,18.25
399,18.25
423,18.335
435,18.435
444,18.395
447,18.41
453,18.45
454,18.47
455,18.495
463,18.495
466,18.495
467,18.49
471,18.495
473,18.495
475,18.495
482,18.49
491,18.475
493,18.5
496,18.5
503,18.49
506,18.5
a1490342580,18.375
27,18.375
28,18.415
52,18.445
60,18.5
62,18.5
63,18.5
70,18.5
83,18.46
125,18.445
132,18.5
159,18.445
162,18.245
198,18.445
202,18.495
237,18.475
255,18.5
274,18.435
395,18.385
408,18.315
453,18.245
457,18.205
463,18.315
467,18.365
483,18.37
487,18.49
489,18.4
492,18.4
497,18.4
506,18.375
507,18.38
TIMEZONE_OFFSET=120
a1490598180,18.415
19,18.2
49,18.28
63,18.28
81,18.25
90,18.2
98,18.2
149,18.175
174,18.055
185,18.045
200,18
201,17.72
246,17.945
258,17.95
259,17.94
268,17.95
269,17.94
270,17.9
301,17.95
303,17.995
304,18
325,17.93
376,17.74
442,17.975
507,18.055
a1490684580,18.05
4,18.05
18,18.215
22,18.175
23,18.145
75,18.01
93,18.005
98,18.005
113,18.005
123,18.045
124,18.05
134,18.005
150,18.035
185,18.045
196,17.995
214,18.05
228,18.005
266,18.01
269,18.02
279,18.015
289,18.05
377,18.15
378,18.15
382,18.01
433,18.15
451,18.08
452,18.08
473,18.08
482,18.08
489,18.08
491,18.06
500,18.015
506,18.01
a1490774280,18.105
1,18.025
7,18
40,18
52,18
55,18
78,17.99
104,17.99
156,18.135
173,18.155
293,18.07
307,18.16
337,18.04
338,18.05
346,18
405,18.04
415,18
452,17.99
a1490857380,18.22
13,18.05
31,17.955
45,17.91
53,17.975
65,17.995
73,18
176,17.995
184,17.985
234,17.97
240,17.995
277,17.995
318,17.9
319,17.86
320,17.85
322,17.85
324,17.7
347,17.685
350,17.59
357,17.625
358,17.625
366,17.625
368,17.625
376,17.625
391,17.625
429,17.7
459,17.6
461,17.62
500,17.66
a1490943780,17.75
3,17.615
44,17.66
47,17.61
81,17.53
145,17.685
152,17.73
228,17.645
302,17.83
309,17.83
314,17.68
349,17.68
362,17.7
365,17.7
367,17.675
377,17.705
388,17.695
415,17.675
419,17.675
420,17.7
439,17.655
471,17.655
474,17.65
483,17.655
502,17.64
507,17.8
a1491202980,17.9
1,17.9
3,18.24
11,17.805
41,17.84
114,18.04
199,18.055
231,18.05
257,17.96
283,17.95
331,17.855
335,17.935
391,17.92
398,17.9
405,17.995
463,17.995
466,17.995
472,17.965
480,17.945
483,17.99
490,17.96
494,17.865
502,17.96
505,17.85
506,17.895
507,17.735
a1491289380,17.85
5,17.845
27,17.7
28,17.78
45,17.78
93,17.775
105,17.73
126,17.74
127,17.74
150,17.74
259,17.89
315,17.81
320,17.78
375,17.75
394,17.795
401,17.835
402,17.8
418,17.71
440,17.71
447,17.87
457,17.9
461,17.85
473,17.75
481,17.84
498,17.685
a1491375780,17.6
35,17.585
47,17.445
70,17.45
71,17.545
72,17.425
94,17.32
96,17.235
103,17.305
109,17.285
158,17.445
187,17.375
256,17.43
262,17.31
288,17.365
296,17.3
317,17.525
321,17.42
323,17.38
325,17.26
342,17.325
380,17.42
432,17.525
433,17.425
501,17.34
503,17.445
506,17.44
507,17.415
a1491462720,17.225
5,17.3
51,17.225
56,17.225
71,17.22
74,17.2
78,16.855
80,16.685
81,16.78
82,16.77
86,16.645
87,16.64
96,16.645
97,16.64
114,16.64
116,16.55
120,16.55
121,16.55
128,16.54
138,16.45
139,16.38
143,16.395
157,16.4
162,16.38
167,16.205
182,16.3
183,16.325
186,16.34
188,16.205
192,16.295
207,16.295
213,16.295
214,16.3
215,16.37
218,16.435
230,16.45
246,16.47
253,16.4
254,16.47
255,16.5
271,16.61
278,16.625
279,16.62
281,16.62
288,16.62
290,16.645
291,16.645
295,16.7
301,16.74
302,16.76
305,16.74
340,16.715
354,16.735
367,16.745
372,16.76
388,16.76
396,16.76
427,16.765
428,16.755
431,16.76
440,16.76
447,16.84
449,16.815
456,16.605
474,16.49
476,16.46
487,16.5
a1491548580,16.595
1,16.575
2,16.57
8,16.6
78,16.55
134,16.745
192,16.685
204,16.53
220,16.415
255,16.525
283,16.585
286,16.6
296,16.69
303,16.69
322,16.735
323,16.75
334,16.755
335,16.75
411,16.82
466,16.84
467,16.84
473,16.895
479,16.905
481,16.905
482,16.88
a1491807780,16.75
18,16.985
348,16.975
404,16.99
408,17.035
437,17.045
457,17.295
458,17.13
472,17.17
a1491894180,17.29
35,17.095
205,16.98
256,17.12
266,17.1
314,16.955
315,16.96
319,16.91
320,16.865
371,16.975
383,17.11
399,17.105
400,17.14
428,16.995
468,16.975
469,16.965
493,16.88
501,16.89
507,16.905
a1491980580,17.145
77,17.145
106,17.005
107,16.995
203,17.075
232,17.045
322,16.945
334,17.005
368,17.1
378,17.07
403,17.135
433,17.145
449,17.15
495,17.165
507,17.235
a1492066980,17.15
73,17.15
78,17.15
107,17.15
172,17.205
180,17.205
186,17.205
226,17.2
236,17.15
246,17.205
276,17.16
277,17.15
279,17.15
290,17.18
335,17.18
460,17.18
469,17.225
a1492498980,17.17
2,17.2
18,17.175
28,17.15
29,17.17
89,17.21
107,17.185
108,17.325
171,17.155
183,17.155
184,17.15
187,17.15
193,17.15
194,17.15
229,17.15
255,17.265
273,17.15
293,17.15
320,17.27
383,17.15
386,17.15
387,17.15
388,17.15
395,17.15
398,17.15
409,17.15
434,17.25
507,17.15
a1492585380,17.15
37,17.15
38,17.15
49,17.15
90,17.15
95,17.15
96,17.155
102,17.15
110,17.17
118,17.165
126,17.165
237,17.16
256,17.16
301,16.81
312,16.81
337,16.77
410,16.795
414,16.795
451,16.755
a1492671780,16.82
18,16.83
126,16.81
136,16.81
145,16.8
160,16.81
174,16.775
181,16.805
206,16.805
239,16.805
255,16.81
269,16.81
438,16.805
491,16.81
492,16.845
507,16.845
a1492758540,16.805
16,16.98
66,16.98
67,16.98
75,16.98
82,16.75
86,16.965
93,16.775
199,16.92
209,16.915
213,16.915
240,16.915
242,16.915
361,16.915
472,16.8
473,16.915
479,16.92
495,17
a1493017380,17.25
5,17.135
17,17.245
19,17.235
97,17.24
98,17.315
99,17.38
105,17.395
108,17.35
125,17.35
176,17.29
181,17.3
213,17.295
250,17.3
259,17.255
333,17.28
359,17.28
370,17
371,17
380,16.985
404,16.915
432,16.905
446,16.99
468,17
478,17.095
479,17.09
485,17.145
503,17.19
504,17.1
a1493103780,17.25
3,17.23
38,17.255
39,17.265
83,17.245
90,17.235
114,17.235
122,17.145
171,17.06
202,17.215
204,17.06
245,17.165
281,17.195
286,17.195
287,17.195
351,17.195
384,17.115
409,17.15
421,17.15
423,17.2
425,17.2
440,17.2
453,17.03
481,17.21
482,17.19
493,17.22
498,17.215
506,17.205
507,17.235
a1493190180,17.21
38,17.1
39,17.01
58,17.105
59,17.1
80,17.105
90,17.1
93,17.1
99,17.08
110,17.165
121,17.1
193,17.105
208,17.13
247,17.185
256,17.09
318,16.83
382,16.75
395,16.955
407,16.93
429,17.09
434,16.77
437,16.925
438,16.915
439,17.005
440,16.995
443,17.005
468,16.99
477,16.92
483,17.01
484,17.035
490,17.06
507,17.085
a1493276580,17.2
4,17.1
23,17.09
30,17.09
38,17.09
45,17.09
59,17.09
77,17.09
101,17.09
169,17.15
174,17.01
216,17.03
332,17.15
333,17.2
346,17.2
347,17.295
348,17.21
350,17.105
387,17.1
437,17.06
438,17.005
439,17
463,17.115
476,16.905
501,17.1
a1493365800,16.81
72,16.875
112,16.875
128,17
222,17.005
305,17.005
335,17.005
365,17
368,17
379,16.95
400,17.03
408,16.9
427,16.875
435,16.805
436,16.75
438,16.885
452,16.7
457,16.95
458,16.95
459,17
460,16.995
a1493708580,17.01
1,16.93
13,16.925
20,16.9
28,16.925
32,16.93
47,16.93
60,17.005
71,17.01
95,17.02
151,17.02
152,17.11
177,16.995
187,17.14
206,17.14
235,17.08
252,17.12
258,17.12
299,17.15
317,17.24
322,17.225
375,17.375
400,17.38
439,17.45
447,17.455
450,17.36
451,17.325
480,17.315
482,17.365
497,17.435
507,17.49
"

Data/AllData/15d_60s/ST5.csv (diff)
@@ -2007,4 +2007,171 @@ a1492758540,16.805
 473,16.915
 479,16.92
 495,17
+a1493017380,17.25
+5,17.135
+17,17.245
+19,17.235
+97,17.24
+98,17.315
+99,17.38
+105,17.395
+108,17.35
+125,17.35
+176,17.29
+181,17.3
+213,17.295
+250,17.3
+259,17.255
+333,17.28
+359,17.28
+370,17
+371,17
+380,16.985
+404,16.915
+432,16.905
+446,16.99
+468,17
+478,17.095
+479,17.09
+485,17.145
+503,17.19
+504,17.1
+a1493103780,17.25
+3,17.23
+38,17.255
+39,17.265
+83,17.245
+90,17.235
+114,17.235
+122,17.145
+171,17.06
+202,17.215
+204,17.06
+245,17.165
+281,17.195
+286,17.195
+287,17.195
+351,17.195
+384,17.115
+409,17.15
+421,17.15
+423,17.2
+425,17.2
+440,17.2
+453,17.03
+481,17.21
+482,17.19
+493,17.22
+498,17.215
+506,17.205
+507,17.235
+a1493190180,17.21
+38,17.1
+39,17.01
+58,17.105
+59,17.1
+80,17.105
+90,17.1
+93,17.1
+99,17.08
+110,17.165
+121,17.1
+193,17.105
+208,17.13
+247,17.185
+256,17.09
+318,16.83
+382,16.75
+395,16.955
+407,16.93
+429,17.09
+434,16.77
+437,16.925
+438,16.915
+439,17.005
+440,16.995
+443,17.005
+468,16.99
+477,16.92
+483,17.01
+484,17.035
+490,17.06
+507,17.085
+a1493276580,17.2
+4,17.1
+23,17.09
+30,17.09
+38,17.09
+45,17.09
+59,17.09
+77,17.09
+101,17.09
+169,17.15
+174,17.01
+216,17.03
+332,17.15
+333,17.2
+346,17.2
+347,17.295
+348,17.21
+350,17.105
+387,17.1
+437,17.06
+438,17.005
+439,17
+463,17.115
+476,16.905
+501,17.1
+a1493365800,16.81
+72,16.875
+112,16.875
+128,17
+222,17.005
+305,17.005
+335,17.005
+365,17
+368,17
+379,16.95
+400,17.03
+408,16.9
+427,16.875
+435,16.805
+436,16.75
+438,16.885
+452,16.7
+457,16.95
+458,16.95
+459,17
+460,16.995
+a1493708580,17.01
+1,16.93
+13,16.925
+20,16.9
+28,16.925
+32,16.93
+47,16.93
+60,17.005
+71,17.01
+95,17.02
+151,17.02
+152,17.11
+177,16.995
+187,17.14
+206,17.14
+235,17.08
+252,17.12
+258,17.12
+299,17.15
+317,17.24
+322,17.225
+375,17.375
+400,17.38
+439,17.45
+447,17.455
+450,17.36
+451,17.325
+480,17.315
+482,17.365
+497,17.435
+507,17.49
 "
