Data/AllData/15d_60s/STO3.csv (before)
STO3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,91.5
12,90.81
55,91
56,91.01
58,91.22
59,91.22
66,90.42
136,90.99
137,90.51
256,91
302,90.51
324,91.5
334,90.85
339,90.95
342,90.99
349,90.58
363,90.98
366,90.58
367,90.11
368,90.49
430,90.4
434,90.1
448,90.1
449,90.1
457,90.68
460,90.8
473,90.8
483,90.28
a1484730300,90.47
14,90.47
30,90.66
31,91.06
35,91.72
36,90.96
41,91.52
74,91.81
86,90.57
137,91.31
239,90.94
295,91.08
322,90.56
332,90.26
333,90
347,90.94
355,89.94
358,90.25
388,90.79
394,90.45
422,89.85
423,90
424,90.1
434,90.09
445,90.22
a1484812980,89.8
26,90
32,90.06
35,90.13
36,90.06
43,90.11
57,89.8
69,90.1
91,89.99
94,89.61
114,90
124,90
135,90
139,89.9
179,89.9
207,89.9
219,90
228,90.05
241,90.14
267,90.12
285,90.14
315,90.35
318,90.14
321,90.14
323,90.11
342,90.33
388,90.05
391,90.27
392,90.51
393,90.5
394,89.9
401,90.3
422,90.5
423,90.5
424,90.01
449,90.1
464,90.1
465,90
479,90
494,89.99
498,90.13
504,90.01
507,90
a1484902560,91.69
72,91.14
112,90.94
132,90.79
174,90.9
231,91.91
322,91.26
355,91.52
367,92.32
371,93
382,92.98
402,93
403,93
413,92.55
445,92.09
a1485158580,93.21
2,93.44
12,93.43
68,92.57
89,93.01
116,93.01
133,92.94
138,92.94
181,92.65
185,92.67
196,92.67
200,92.67
201,92.67
203,92.64
259,92.81
306,93.39
312,93.1
331,93.32
354,93.07
371,93.01
383,93.01
385,93.01
387,93.01
396,93.01
397,93.36
404,93.02
434,93.03
450,93.03
451,93
452,93
453,93
468,93.21
500,93.26
501,93.26
504,93.01
507,93
a1485246120,92.99
31,92.99
61,92.99
81,92.53
104,92.48
117,92.56
118,92.95
119,92.57
122,92.56
125,92.56
128,92.54
130,92.58
140,92.51
143,92.51
184,92.61
270,92.66
286,92.51
295,92.62
300,92.79
302,92.78
318,92.51
323,92.5
325,92.5
327,92.5
348,92.51
363,92.51
378,92.62
389,92.51
393,92.51
396,92.5
412,92.5
464,92.5
470,92.51
487,92.5
a1485332340,92.99
26,92.99
66,92.99
84,92.99
92,93.2
99,93.2
108,93.2
109,93
139,93.2
141,93.2
152,93.47
179,94
189,94.49
194,94.16
209,94.26
239,94.3
243,94.15
252,93.14
263,93.34
354,94
474,93.99
475,93.55
483,94.14
484,94.15
486,94.14
489,94.15
a1485417780,94.9
25,94.75
94,94.7
97,94.19
132,94.21
291,94.57
320,94.4
321,94.38
328,94.4
333,94.22
507,94.74
a1485504840,94.26
37,94.51
40,94.31
72,94.26
83,94.51
106,94.53
110,94.2
137,94.3
138,94.3
161,94.3
162,94.2
193,94.3
207,94.3
322,94.4
362,94.3
420,94.4
475,94.4
476,94.5
a1485763380,94.7
19,94.69
53,94.52
110,94.26
139,94.2
228,94.42
230,94.47
233,94.47
294,94.5
317,94.5
383,94.69
408,94.42
483,94.62
493,94.69
498,94.62
507,94.36
a1485853860,94.43
111,94.4
139,94.32
143,94.32
184,94.31
187,94.38
190,94.74
262,94.75
353,94.51
367,94.51
413,94.3
417,94.38
423,94.3
426,94.38
431,94.5
438,94.5
a1485936180,94
48,94
83,94
120,94
128,94
139,94
189,94
191,94
198,94.07
199,94
208,94
225,94
227,94.2
311,94.01
313,94
316,94
320,94
323,94
328,94
334,94
341,94
343,94
345,94
349,94.16
352,94
358,94
364,94
370,94
375,94
386,94
391,93.57
394,93.22
395,93.2
398,93.12
399,93.47
407,93.3
410,93.12
412,93.07
415,93.07
418,93.07
419,93.07
425,93.07
452,93.05
457,92.9
459,92.99
463,92.57
465,92.54
467,92.51
474,92.53
476,92.1
479,92.09
483,92.09
485,92.1
487,92.09
490,92.09
492,92.09
495,92.09
496,92.01
498,92.01
499,92.3
502,92
505,92
a1486022580,92.83
3,93
5,93.03
11,93
92,92.24
99,92.4
152,92.74
155,93.27
160,92.6
174,92.6
192,92.8
210,92.8
255,93.27
308,92.63
309,92.28
350,92.18
368,92.13
391,92.38
399,92.18
412,92.3
416,92.31
425,92.3
431,92.5
451,92.3
469,92.5
472,92.5
493,92.5
496,92.32
500,92.43
507,92.3
a1486108980,92.3
58,92.31
122,92.68
141,92.37
142,92.37
151,92.37
155,92.3
159,92
161,92
162,92
163,92
169,92
189,92.06
191,92.06
218,92.06
235,92.43
242,92.07
255,92.06
262,92.07
370,92.06
380,92.06
395,92.06
426,92.06
427,92.01
433,92.01
439,92
445,92
455,92.14
478,92.8
482,92.2
507,92.8
a1486368180,92.84
1,93.29
30,93.01
94,93.24
108,93.3
126,93.29
137,93.01
165,93.29
176,92.88
192,93.29
219,93.03
240,93.08
296,92.73
312,93
326,93
351,93.15
393,93
405,93.14
409,93.14
490,93.09
491,93.07
507,93.06
a1486454580,92.5
1,92.51
43,92.62
62,92.56
198,92.54
236,92.5
249,93.04
255,92.2
347,92.57
352,92.37
356,92.53
366,92.71
383,92.57
384,92.5
385,92.56
397,92.36
409,92.36
419,92.22
420,92.21
433,92.27
438,92.29
451,92.68
462,92.87
482,92.56
484,92.32
487,92.32
491,92.22
492,92.36
495,92.21
504,92.41
505,92.2
506,92.2
507,92.2
a1486542240,92.61
19,92.62
83,92.39
103,92.35
105,92.38
122,92.3
224,92.4
239,92.49
247,92.59
250,92.6
252,92.94
298,93.15
312,93.02
319,93.3
327,93.02
349,93.02
376,93.3
378,93.02
385,93.23
411,93.3
463,93.9
479,93.17
481,93
482,92.34
486,92.78
a1486627380,92.4
8,93.14
13,93.02
39,92.44
89,92.98
104,92.99
174,92.92
188,92.92
189,92.4
193,92.39
224,92.36
256,92.46
258,92.55
269,92.63
270,92.65
279,92.53
291,92.31
292,92.67
310,92.59
356,92.45
359,92.45
372,92.2
395,92.01
399,92
413,92.06
421,92.06
430,92.06
433,92.06
438,92.14
446,92.08
453,92.13
454,92.06
455,92.06
461,92
462,92.01
466,92.01
483,92.15
487,92
496,92.25
498,92.51
505,92.65
507,92.44
a1486717500,92.98
33,93
47,93.76
48,93.81
74,93.44
103,93.01
115,93
118,93
132,93.01
166,93.12
194,93.49
213,93.4
250,93.75
334,93.41
353,93.01
358,93
359,93
360,93
361,93
389,93.18
398,93.96
429,93.39
430,93.39
433,93.56
442,93
a1486972980,93.85
3,93.89
22,93.66
24,93.48
72,93.68
105,93.69
133,93.65
153,93.49
205,93.62
225,93.83
243,93.52
246,93.53
258,93.54
270,93.43
278,93.89
279,93.9
313,93.78
362,93.89
363,93.89
365,93.89
372,93.89
376,93.89
386,93.82
391,93.73
396,93.71
453,93.82
484,94.37
485,94.48
493,94
501,93.92
a1487061300,94.03
16,94
20,93.59
29,93.36
56,93.5
79,94.29
108,94.02
109,94
120,93.96
128,94.29
135,93.95
136,93.93
156,93.92
192,93.74
194,94.15
277,93.75
303,94.25
308,94.25
315,93.85
326,93.74
367,93.61
404,93.21
443,93.22
460,93.58
a1487146560,93.37
64,94.09
111,94.09
114,93.69
162,93.89
173,94
175,94.04
176,94
195,93.9
196,94.05
242,93.91
267,93.93
346,94.29
374,94.29
406,94.29
465,93.93
468,94.25
475,94.11
477,94.3
490,93.83
491,93.57
492,93.79
494,93.28
a1487232180,94.04
43,94.17
118,93.39
128,93.21
137,93.21
141,93.07
166,93
168,93
197,93
198,93.07
246,93.09
266,93
269,93
298,93
333,93
369,93
416,93
418,93.09
449,93.11
455,93.11
470,93.11
502,93.92
a1487320080,94.23
12,93.98
64,93.39
83,93.89
117,93.89
119,93.89
130,93.4
184,93.25
188,93
189,93
195,92.73
268,92.79
322,93.33
386,92.79
458,92.8
478,92.99
480,92.81
a1487577780,93.4
23,93.3
38,93.01
94,93.39
100,92.87
123,93.39
124,92.96
125,92.9
155,93.39
174,93.04
197,93.4
208,93.4
372,93.4
387,93.4
506,93.4
507,93.4
a1487664180,93.4
12,93.37
29,93.4
35,93.5
40,93.5
44,93.5
86,93.5
87,93.5
88,93.41
110,93.15
214,93.16
255,93.4
295,93.15
298,93
366,92.81
371,92.79
436,93
459,93
a1487758560,93
196,93.01
202,93
206,92.93
219,92.92
231,93
247,92.92
262,92.91
272,92.9
293,92.9
300,92.9
310,92.87
327,92.85
344,92.82
365,93.03
374,92.79
a1487836980,93.2
38,92.5
55,92.47
82,92.29
86,92.72
106,92.36
107,92.36
133,92.25
160,92.5
161,92.5
174,92.5
180,92.5
201,92.25
255,92.25
274,92.4
282,92.35
287,92.41
306,92.41
330,92.41
335,92.4
356,92.63
368,92.63
400,92.55
402,92.55
403,92.55
409,92.77
462,92.62
468,92.62
490,92.62
507,92.62
a1487923860,93.19
79,92.75
131,93.2
158,92.91
215,92.9
315,92.75
327,92.75
436,92.99
489,92.98
495,92.75
499,92.51
a1488183300,92.89
13,93.19
45,93.14
140,93.05
269,92.44
304,92.67
322,93.4
324,94
362,93.83
435,93.82
459,93.82
462,93.82
a1488268980,94.2
40,93.4
43,93.4
64,93.74
66,93.79
91,93.79
131,93.79
169,93.33
201,93.33
202,93.33
249,93.32
255,93.33
280,93.32
348,93.35
369,93.39
394,93.42
434,93.5
459,93.6
491,93.7
500,93.71
506,93.6
507,93.6
a1488355380,93.1
84,93.6
91,93.6
93,93.6
127,93.37
143,93.33
145,93.3
213,93.4
222,93.6
225,93.31
234,93.31
239,93.31
245,93.6
246,93.6
247,93.6
281,93.91
292,94.04
303,93.91
337,93.87
341,94.18
356,93.92
368,94.18
371,94.18
377,94.18
387,94.55
392,94.55
394,94.55
395,94.55
397,94.55
399,94.55
403,94.55
407,94.55
419,95
423,95
430,95.98
435,96.1
438,97.39
449,96.21
454,97.32
467,97.38
485,97.24
503,96.76
507,96.59
a1488448500,95.5
9,95.05
10,95
17,95
27,95.19
49,95.02
53,95.02
62,94.73
65,94.69
80,95.67
82,95.4
101,95.23
113,95.38
121,95.37
122,95.38
133,95
143,94.53
155,94.54
165,95.19
187,94.83
279,94.99
293,95.14
302,95.13
304,94.99
314,95
316,94.75
321,94.75
373,94.75
379,94.87
394,94.99
395,94.63
a1488528360,98
7,94.74
28,97.11
45,97.15
46,97
53,97
58,97
59,97
64,96.99
83,96.06
135,96.15
137,96.15
145,96.94
231,96.5
252,96.15
269,96.49
276,96.16
278,96.49
315,96
329,96
344,96
416,96.09
422,96.09
433,96.49
458,96.5
477,96.49
a1488787380,95.3
26,95.35
37,95.31
72,96.25
78,96.3
83,96.95
88,96.05
146,96.03
161,96.03
162,95.34
178,95.71
206,95.7
227,95.3
248,95.01
250,94.52
255,94.52
283,95.03
326,94.88
458,95
507,94.5
a1488875400,95.45
89,95
93,95.1
157,95
173,95
210,95.1
214,95.4
223,95.5
228,95.16
231,95.16
245,95.5
331,95.5
354,95.5
356,95.5
361,95.5
371,95.5
403,95.5
435,95.5
449,95.5
456,95.36
480,95
a1488960180,95.71
54,95.7
55,96.23
67,95.69
68,95.72
72,95.72
100,95.7
122,95.87
140,95.22
194,95.69
244,95.33
255,95
272,95
313,94.21
339,94.8
358,94.8
417,95.32
432,95.43
458,95.09
467,95.1
470,94.83
491,95.1
499,95.1
507,95.49
a1489046580,95
79,95.64
82,95.55
86,95.64
89,95.5
177,95.55
428,95.86
455,96.05
a1489135560,95.97
1,95.96
3,95.95
5,95.94
22,95.94
51,96.02
69,95.99
71,95.99
76,96.3
122,96.3
123,96.3
126,96.29
208,96.23
212,96.22
227,96.13
296,96.3
311,96
316,96
375,96.01
382,96
a1489392840,96
82,95.48
127,95.73
133,95.9
137,95.9
144,95.9
203,95.66
221,95.9
222,95.85
223,95.9
302,95.86
335,95.87
375,95.46
376,95.45
377,95.46
409,95.99
a1489478580,96
113,95.7
114,95.51
116,95.51
179,95.7
394,95.55
400,95.55
442,95.56
452,95.55
505,95.79
a1489566000,95.5
11,95.5
16,95.5
71,95.8
79,95.99
323,96.84
350,96.88
351,96.91
355,97.64
356,98.49
357,98.49
358,98.49
360,98.49
362,98.49
364,98.49
368,98.5
406,98.5
421,98.1
456,98.3
458,98.49
466,97.99
469,97.99
470,97.99
471,97.99
473,97.99
475,98
476,98
488,98.5
490,98.5
a1489651380,97.61
8,97.54
55,98.49
61,97.87
75,97.87
294,98.15
336,98.08
385,98.7
503,98.63
504,98.68
506,98.5
a1489738560,98.1
9,98.1
24,99.29
36,98.23
46,98.84
47,98.9
254,98.74
255,98.32
352,98.35
375,98.01
399,98
405,98
407,98.49
422,97.5
475,97.91
476,97.91
479,97.91
490,98.11
493,98
494,98
a1489996980,98
50,97.99
200,97.75
210,97.95
234,97.99
359,97.53
370,97.38
372,97.3
375,97.52
390,97.43
393,97.38
396,97.33
420,97.32
427,97.29
433,97.29
457,97.18
479,96.9
485,97
493,97
498,97
504,97
506,96.9
a1490083380,97.23
43,97.27
44,97.26
122,97.23
141,97.49
167,97.4
171,97.46
173,97.46
177,97.51
190,97.38
255,97.45
283,97.99
309,97.79
314,97.99
315,97.99
353,98
364,97.66
410,97.8
416,97.17
427,97.27
433,97.65
452,97.99
470,97.99
474,97.95
498,97.79
a1490171040,97.92
14,97.92
15,97.59
19,97.59
36,97.48
43,97.86
56,97.51
80,97.91
152,97.48
167,97.38
227,97.38
228,97.28
360,97.03
369,96.99
380,96.91
395,96.91
398,96.9
405,96.9
450,97
472,97
482,97
a1490262840,97
18,97.61
127,97.97
147,97.8
158,97.82
225,98.13
242,97.01
299,98.15
301,98.07
303,98.19
305,98.19
325,98.33
354,98.29
364,98.37
375,98.31
376,98.05
379,98.1
394,98.74
396,98.74
a1490342580,98.75
27,98.75
28,98.64
39,98.64
54,98.65
58,98.85
60,98.85
112,98.85
118,98.85
120,99.05
130,98.63
165,98.19
203,98
301,98
305,98.8
309,99.05
336,99.05
420,99.04
472,99.05
TIMEZONE_OFFSET=120
a1490602620,98.7
81,98.16
88,97.3
99,97.31
117,97
140,96.93
144,96.96
183,96.93
186,97.08
226,97.08
277,97.08
289,96.91
294,96.92
298,96.91
309,96.9
316,96.9
322,96.9
333,96.8
369,96.8
372,96.51
a1490684580,96.88
12,97.23
103,97.63
230,97.6
283,97.58
325,97.59
390,97.34
a1490770980,97.6
5,97.44
19,97.59
41,97.48
139,97.05
195,96.97
255,96.41
297,96.47
420,96.4
462,96.4
483,96.1
488,96.4
489,96.4
507,97.26
a1490857380,96.28
7,96.99
62,96.8
161,97.1
202,97.15
203,96.75
214,96.4
215,96.4
246,96.4
255,96.1
306,96.05
323,96
338,96
450,96
460,96
473,95.41
483,96
507,95.41
a1490943780,95.4
11,95.42
24,96.24
33,96.58
118,95.98
119,98.02
120,99
121,99
122,99.29
128,99
129,99.2
134,100.8
135,101.6
137,101
141,100.05
154,100
160,99.7
161,99.7
174,99.7
177,99.88
233,99.51
236,98.39
240,98.37
241,98.37
250,98.39
255,98.42
289,98.89
298,98.93
299,98.93
316,98.9
339,98.89
381,99.24
385,99.49
387,99.48
388,98.98
390,99.5
391,99.05
392,99.06
395,99.11
397,98.77
399,98.32
402,98.34
405,98.35
406,98.3
407,98.29
410,98.3
412,98.2
413,98.2
424,99.54
425,99.57
442,99.57
449,99.8
452,99.1
466,98.48
468,98.45
469,98.2
472,98.2
476,98.18
477,98.23
478,98.1
481,98.1
483,98.1
486,98.1
488,98.1
493,97.6
506,97.59
a1491202980,97.89
96,97.89
97,98.67
118,98.79
141,99.22
208,98.99
255,98.56
314,98.61
340,98.6
353,98.99
407,99.02
417,98.97
428,98.97
436,98.97
444,99.24
445,99.5
449,98.73
450,98.73
482,99.8
483,99.55
489,99.79
500,99.99
a1491289380,99.1
41,99.09
44,99.09
45,98.95
79,98.49
114,98.03
118,98.48
167,98.48
184,98.49
403,98.14
506,98.48
a1491375780,98
62,98.5
72,98.5
77,98.5
101,98.5
172,98.45
234,98.45
255,98.45
269,98.45
271,98.45
314,98.03
442,98.44
458,98.45
470,98.5
482,98.5
487,98.83
493,98.83
494,98.83
499,98.83
505,98.83
507,98.83
a1491466980,98.5
33,98.51
38,98.8
65,98.8
164,98.9
175,98.5
269,98.9
336,98.51
413,99.45
a1491548580,99.5
34,99.5
56,99.66
133,99.7
181,99.05
227,98.99
255,98.74
274,99
353,98.74
374,99
387,98.99
413,98.67
465,98.35
496,98.51
505,99
a1491812700,99.11
17,99.74
31,99.71
44,99.68
222,99.67
268,99.68
298,99.75
312,99.69
400,99.99
a1491894180,100.05
75,99.98
83,99.24
155,99.88
174,99.88
216,99.7
287,99.6
336,99.6
337,99.72
384,99.99
390,100.05
409,100.05
427,100.05
428,100.05
438,99.73
461,99.48
470,99.48
499,99.52
507,99.91
a1491980580,99
107,99.47
110,99.91
119,99.75
145,99.48
255,99.45
281,99.47
283,99.46
298,99.45
305,99.47
321,99.47
372,99.47
381,99.47
385,99.47
393,99.47
411,99.47
417,99.47
433,99.47
438,99.47
442,99.45
469,99.47
479,99.47
489,99.45
507,99.35
a1492070160,99.97
1,99.98
4,100.05
111,99.4
112,99.97
136,100
158,100.05
160,100.05
166,100.05
173,100
186,100
202,100.05
239,100.05
244,100.05
249,100.05
251,100.05
252,99.99
266,100.05
310,99.99
315,100.05
367,100
448,100.05
454,100.05
"

Data/AllData/15d_60s/STO3.csv (after)
STO3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,91.5
12,90.81
55,91
56,91.01
58,91.22
59,91.22
66,90.42
136,90.99
137,90.51
256,91
302,90.51
324,91.5
334,90.85
339,90.95
342,90.99
349,90.58
363,90.98
366,90.58
367,90.11
368,90.49
430,90.4
434,90.1
448,90.1
449,90.1
457,90.68
460,90.8
473,90.8
483,90.28
a1484730300,90.47
14,90.47
30,90.66
31,91.06
35,91.72
36,90.96
41,91.52
74,91.81
86,90.57
137,91.31
239,90.94
295,91.08
322,90.56
332,90.26
333,90
347,90.94
355,89.94
358,90.25
388,90.79
394,90.45
422,89.85
423,90
424,90.1
434,90.09
445,90.22
a1484812980,89.8
26,90
32,90.06
35,90.13
36,90.06
43,90.11
57,89.8
69,90.1
91,89.99
94,89.61
114,90
124,90
135,90
139,89.9
179,89.9
207,89.9
219,90
228,90.05
241,90.14
267,90.12
285,90.14
315,90.35
318,90.14
321,90.14
323,90.11
342,90.33
388,90.05
391,90.27
392,90.51
393,90.5
394,89.9
401,90.3
422,90.5
423,90.5
424,90.01
449,90.1
464,90.1
465,90
479,90
494,89.99
498,90.13
504,90.01
507,90
a1484902560,91.69
72,91.14
112,90.94
132,90.79
174,90.9
231,91.91
322,91.26
355,91.52
367,92.32
371,93
382,92.98
402,93
403,93
413,92.55
445,92.09
a1485158580,93.21
2,93.44
12,93.43
68,92.57
89,93.01
116,93.01
133,92.94
138,92.94
181,92.65
185,92.67
196,92.67
200,92.67
201,92.67
203,92.64
259,92.81
306,93.39
312,93.1
331,93.32
354,93.07
371,93.01
383,93.01
385,93.01
387,93.01
396,93.01
397,93.36
404,93.02
434,93.03
450,93.03
451,93
452,93
453,93
468,93.21
500,93.26
501,93.26
504,93.01
507,93
a1485246120,92.99
31,92.99
61,92.99
81,92.53
104,92.48
117,92.56
118,92.95
119,92.57
122,92.56
125,92.56
128,92.54
130,92.58
140,92.51
143,92.51
184,92.61
270,92.66
286,92.51
295,92.62
300,92.79
302,92.78
318,92.51
323,92.5
325,92.5
327,92.5
348,92.51
363,92.51
378,92.62
389,92.51
393,92.51
396,92.5
412,92.5
464,92.5
470,92.51
487,92.5
a1485332340,92.99
26,92.99
66,92.99
84,92.99
92,93.2
99,93.2
108,93.2
109,93
139,93.2
141,93.2
152,93.47
179,94
189,94.49
194,94.16
209,94.26
239,94.3
243,94.15
252,93.14
263,93.34
354,94
474,93.99
475,93.55
483,94.14
484,94.15
486,94.14
489,94.15
a1485417780,94.9
25,94.75
94,94.7
97,94.19
132,94.21
291,94.57
320,94.4
321,94.38
328,94.4
333,94.22
507,94.74
a1485504840,94.26
37,94.51
40,94.31
72,94.26
83,94.51
106,94.53
110,94.2
137,94.3
138,94.3
161,94.3
162,94.2
193,94.3
207,94.3
322,94.4
362,94.3
420,94.4
475,94.4
476,94.5
a1485763380,94.7
19,94.69
53,94.52
110,94.26
139,94.2
228,94.42
230,94.47
233,94.47
294,94.5
317,94.5
383,94.69
408,94.42
483,94.62
493,94.69
498,94.62
507,94.36
a1485853860,94.43
111,94.4
139,94.32
143,94.32
184,94.31
187,94.38
190,94.74
262,94.75
353,94.51
367,94.51
413,94.3
417,94.38
423,94.3
426,94.38
431,94.5
438,94.5
a1485936180,94
48,94
83,94
120,94
128,94
139,94
189,94
191,94
198,94.07
199,94
208,94
225,94
227,94.2
311,94.01
313,94
316,94
320,94
323,94
328,94
334,94
341,94
343,94
345,94
349,94.16
352,94
358,94
364,94
370,94
375,94
386,94
391,93.57
394,93.22
395,93.2
398,93.12
399,93.47
407,93.3
410,93.12
412,93.07
415,93.07
418,93.07
419,93.07
425,93.07
452,93.05
457,92.9
459,92.99
463,92.57
465,92.54
467,92.51
474,92.53
476,92.1
479,92.09
483,92.09
485,92.1
487,92.09
490,92.09
492,92.09
495,92.09
496,92.01
498,92.01
499,92.3
502,92
505,92
a1486022580,92.83
3,93
5,93.03
11,93
92,92.24
99,92.4
152,92.74
155,93.27
160,92.6
174,92.6
192,92.8
210,92.8
255,93.27
308,92.63
309,92.28
350,92.18
368,92.13
391,92.38
399,92.18
412,92.3
416,92.31
425,92.3
431,92.5
451,92.3
469,92.5
472,92.5
493,92.5
496,92.32
500,92.43
507,92.3
a1486108980,92.3
58,92.31
122,92.68
141,92.37
142,92.37
151,92.37
155,92.3
159,92
161,92
162,92
163,92
169,92
189,92.06
191,92.06
218,92.06
235,92.43
242,92.07
255,92.06
262,92.07
370,92.06
380,92.06
395,92.06
426,92.06
427,92.01
433,92.01
439,92
445,92
455,92.14
478,92.8
482,92.2
507,92.8
a1486368180,92.84
1,93.29
30,93.01
94,93.24
108,93.3
126,93.29
137,93.01
165,93.29
176,92.88
192,93.29
219,93.03
240,93.08
296,92.73
312,93
326,93
351,93.15
393,93
405,93.14
409,93.14
490,93.09
491,93.07
507,93.06
a1486454580,92.5
1,92.51
43,92.62
62,92.56
198,92.54
236,92.5
249,93.04
255,92.2
347,92.57
352,92.37
356,92.53
366,92.71
383,92.57
384,92.5
385,92.56
397,92.36
409,92.36
419,92.22
420,92.21
433,92.27
438,92.29
451,92.68
462,92.87
482,92.56
484,92.32
487,92.32
491,92.22
492,92.36
495,92.21
504,92.41
505,92.2
506,92.2
507,92.2
a1486542240,92.61
19,92.62
83,92.39
103,92.35
105,92.38
122,92.3
224,92.4
239,92.49
247,92.59
250,92.6
252,92.94
298,93.15
312,93.02
319,93.3
327,93.02
349,93.02
376,93.3
378,93.02
385,93.23
411,93.3
463,93.9
479,93.17
481,93
482,92.34
486,92.78
a1486627380,92.4
8,93.14
13,93.02
39,92.44
89,92.98
104,92.99
174,92.92
188,92.92
189,92.4
193,92.39
224,92.36
256,92.46
258,92.55
269,92.63
270,92.65
279,92.53
291,92.31
292,92.67
310,92.59
356,92.45
359,92.45
372,92.2
395,92.01
399,92
413,92.06
421,92.06
430,92.06
433,92.06
438,92.14
446,92.08
453,92.13
454,92.06
455,92.06
461,92
462,92.01
466,92.01
483,92.15
487,92
496,92.25
498,92.51
505,92.65
507,92.44
a1486717500,92.98
33,93
47,93.76
48,93.81
74,93.44
103,93.01
115,93
118,93
132,93.01
166,93.12
194,93.49
213,93.4
250,93.75
334,93.41
353,93.01
358,93
359,93
360,93
361,93
389,93.18
398,93.96
429,93.39
430,93.39
433,93.56
442,93
a1486972980,93.85
3,93.89
22,93.66
24,93.48
72,93.68
105,93.69
133,93.65
153,93.49
205,93.62
225,93.83
243,93.52
246,93.53
258,93.54
270,93.43
278,93.89
279,93.9
313,93.78
362,93.89
363,93.89
365,93.89
372,93.89
376,93.89
386,93.82
391,93.73
396,93.71
453,93.82
484,94.37
485,94.48
493,94
501,93.92
a1487061300,94.03
16,94
20,93.59
29,93.36
56,93.5
79,94.29
108,94.02
109,94
120,93.96
128,94.29
135,93.95
136,93.93
156,93.92
192,93.74
194,94.15
277,93.75
303,94.25
308,94.25
315,93.85
326,93.74
367,93.61
404,93.21
443,93.22
460,93.58
a1487146560,93.37
64,94.09
111,94.09
114,93.69
162,93.89
173,94
175,94.04
176,94
195,93.9
196,94.05
242,93.91
267,93.93
346,94.29
374,94.29
406,94.29
465,93.93
468,94.25
475,94.11
477,94.3
490,93.83
491,93.57
492,93.79
494,93.28
a1487232180,94.04
43,94.17
118,93.39
128,93.21
137,93.21
141,93.07
166,93
168,93
197,93
198,93.07
246,93.09
266,93
269,93
298,93
333,93
369,93
416,93
418,93.09
449,93.11
455,93.11
470,93.11
502,93.92
a1487320080,94.23
12,93.98
64,93.39
83,93.89
117,93.89
119,93.89
130,93.4
184,93.25
188,93
189,93
195,92.73
268,92.79
322,93.33
386,92.79
458,92.8
478,92.99
480,92.81
a1487577780,93.4
23,93.3
38,93.01
94,93.39
100,92.87
123,93.39
124,92.96
125,92.9
155,93.39
174,93.04
197,93.4
208,93.4
372,93.4
387,93.4
506,93.4
507,93.4
a1487664180,93.4
12,93.37
29,93.4
35,93.5
40,93.5
44,93.5
86,93.5
87,93.5
88,93.41
110,93.15
214,93.16
255,93.4
295,93.15
298,93
366,92.81
371,92.79
436,93
459,93
a1487758560,93
196,93.01
202,93
206,92.93
219,92.92
231,93
247,92.92
262,92.91
272,92.9
293,92.9
300,92.9
310,92.87
327,92.85
344,92.82
365,93.03
374,92.79
a1487836980,93.2
38,92.5
55,92.47
82,92.29
86,92.72
106,92.36
107,92.36
133,92.25
160,92.5
161,92.5
174,92.5
180,92.5
201,92.25
255,92.25
274,92.4
282,92.35
287,92.41
306,92.41
330,92.41
335,92.4
356,92.63
368,92.63
400,92.55
402,92.55
403,92.55
409,92.77
462,92.62
468,92.62
490,92.62
507,92.62
a1487923860,93.19
79,92.75
131,93.2
158,92.91
215,92.9
315,92.75
327,92.75
436,92.99
489,92.98
495,92.75
499,92.51
a1488183300,92.89
13,93.19
45,93.14
140,93.05
269,92.44
304,92.67
322,93.4
324,94
362,93.83
435,93.82
459,93.82
462,93.82
a1488268980,94.2
40,93.4
43,93.4
64,93.74
66,93.79
91,93.79
131,93.79
169,93.33
201,93.33
202,93.33
249,93.32
255,93.33
280,93.32
348,93.35
369,93.39
394,93.42
434,93.5
459,93.6
491,93.7
500,93.71
506,93.6
507,93.6
a1488355380,93.1
84,93.6
91,93.6
93,93.6
127,93.37
143,93.33
145,93.3
213,93.4
222,93.6
225,93.31
234,93.31
239,93.31
245,93.6
246,93.6
247,93.6
281,93.91
292,94.04
303,93.91
337,93.87
341,94.18
356,93.92
368,94.18
371,94.18
377,94.18
387,94.55
392,94.55
394,94.55
395,94.55
397,94.55
399,94.55
403,94.55
407,94.55
419,95
423,95
430,95.98
435,96.1
438,97.39
449,96.21
454,97.32
467,97.38
485,97.24
503,96.76
507,96.59
a1488448500,95.5
9,95.05
10,95
17,95
27,95.19
49,95.02
53,95.02
62,94.73
65,94.69
80,95.67
82,95.4
101,95.23
113,95.38
121,95.37
122,95.38
133,95
143,94.53
155,94.54
165,95.19
187,94.83
279,94.99
293,95.14
302,95.13
304,94.99
314,95
316,94.75
321,94.75
373,94.75
379,94.87
394,94.99
395,94.63
a1488528360,98
7,94.74
28,97.11
45,97.15
46,97
53,97
58,97
59,97
64,96.99
83,96.06
135,96.15
137,96.15
145,96.94
231,96.5
252,96.15
269,96.49
276,96.16
278,96.49
315,96
329,96
344,96
416,96.09
422,96.09
433,96.49
458,96.5
477,96.49
a1488787380,95.3
26,95.35
37,95.31
72,96.25
78,96.3
83,96.95
88,96.05
146,96.03
161,96.03
162,95.34
178,95.71
206,95.7
227,95.3
248,95.01
250,94.52
255,94.52
283,95.03
326,94.88
458,95
507,94.5
a1488875400,95.45
89,95
93,95.1
157,95
173,95
210,95.1
214,95.4
223,95.5
228,95.16
231,95.16
245,95.5
331,95.5
354,95.5
356,95.5
361,95.5
371,95.5
403,95.5
435,95.5
449,95.5
456,95.36
480,95
a1488960180,95.71
54,95.7
55,96.23
67,95.69
68,95.72
72,95.72
100,95.7
122,95.87
140,95.22
194,95.69
244,95.33
255,95
272,95
313,94.21
339,94.8
358,94.8
417,95.32
432,95.43
458,95.09
467,95.1
470,94.83
491,95.1
499,95.1
507,95.49
a1489046580,95
79,95.64
82,95.55
86,95.64
89,95.5
177,95.55
428,95.86
455,96.05
a1489135560,95.97
1,95.96
3,95.95
5,95.94
22,95.94
51,96.02
69,95.99
71,95.99
76,96.3
122,96.3
123,96.3
126,96.29
208,96.23
212,96.22
227,96.13
296,96.3
311,96
316,96
375,96.01
382,96
a1489392840,96
82,95.48
127,95.73
133,95.9
137,95.9
144,95.9
203,95.66
221,95.9
222,95.85
223,95.9
302,95.86
335,95.87
375,95.46
376,95.45
377,95.46
409,95.99
a1489478580,96
113,95.7
114,95.51
116,95.51
179,95.7
394,95.55
400,95.55
442,95.56
452,95.55
505,95.79
a1489566000,95.5
11,95.5
16,95.5
71,95.8
79,95.99
323,96.84
350,96.88
351,96.91
355,97.64
356,98.49
357,98.49
358,98.49
360,98.49
362,98.49
364,98.49
368,98.5
406,98.5
421,98.1
456,98.3
458,98.49
466,97.99
469,97.99
470,97.99
471,97.99
473,97.99
475,98
476,98
488,98.5
490,98.5
a1489651380,97.61
8,97.54
55,98.49
61,97.87
75,97.87
294,98.15
336,98.08
385,98.7
503,98.63
504,98.68
506,98.5
a1489738560,98.1
9,98.1
24,99.29
36,98.23
46,98.84
47,98.9
254,98.74
255,98.32
352,98.35
375,98.01
399,98
405,98
407,98.49
422,97.5
475,97.91
476,97.91
479,97.91
490,98.11
493,98
494,98
a1489996980,98
50,97.99
200,97.75
210,97.95
234,97.99
359,97.53
370,97.38
372,97.3
375,97.52
390,97.43
393,97.38
396,97.33
420,97.32
427,97.29
433,97.29
457,97.18
479,96.9
485,97
493,97
498,97
504,97
506,96.9
a1490083380,97.23
43,97.27
44,97.26
122,97.23
141,97.49
167,97.4
171,97.46
173,97.46
177,97.51
190,97.38
255,97.45
283,97.99
309,97.79
314,97.99
315,97.99
353,98
364,97.66
410,97.8
416,97.17
427,97.27
433,97.65
452,97.99
470,97.99
474,97.95
498,97.79
a1490171040,97.92
14,97.92
15,97.59
19,97.59
36,97.48
43,97.86
56,97.51
80,97.91
152,97.48
167,97.38
227,97.38
228,97.28
360,97.03
369,96.99
380,96.91
395,96.91
398,96.9
405,96.9
450,97
472,97
482,97
a1490262840,97
18,97.61
127,97.97
147,97.8
158,97.82
225,98.13
242,97.01
299,98.15
301,98.07
303,98.19
305,98.19
325,98.33
354,98.29
364,98.37
375,98.31
376,98.05
379,98.1
394,98.74
396,98.74
a1490342580,98.75
27,98.75
28,98.64
39,98.64
54,98.65
58,98.85
60,98.85
112,98.85
118,98.85
120,99.05
130,98.63
165,98.19
203,98
301,98
305,98.8
309,99.05
336,99.05
420,99.04
472,99.05
TIMEZONE_OFFSET=120
a1490602620,98.7
81,98.16
88,97.3
99,97.31
117,97
140,96.93
144,96.96
183,96.93
186,97.08
226,97.08
277,97.08
289,96.91
294,96.92
298,96.91
309,96.9
316,96.9
322,96.9
333,96.8
369,96.8
372,96.51
a1490684580,96.88
12,97.23
103,97.63
230,97.6
283,97.58
325,97.59
390,97.34
a1490770980,97.6
5,97.44
19,97.59
41,97.48
139,97.05
195,96.97
255,96.41
297,96.47
420,96.4
462,96.4
483,96.1
488,96.4
489,96.4
507,97.26
a1490857380,96.28
7,96.99
62,96.8
161,97.1
202,97.15
203,96.75
214,96.4
215,96.4
246,96.4
255,96.1
306,96.05
323,96
338,96
450,96
460,96
473,95.41
483,96
507,95.41
a1490943780,95.4
11,95.42
24,96.24
33,96.58
118,95.98
119,98.02
120,99
121,99
122,99.29
128,99
129,99.2
134,100.8
135,101.6
137,101
141,100.05
154,100
160,99.7
161,99.7
174,99.7
177,99.88
233,99.51
236,98.39
240,98.37
241,98.37
250,98.39
255,98.42
289,98.89
298,98.93
299,98.93
316,98.9
339,98.89
381,99.24
385,99.49
387,99.48
388,98.98
390,99.5
391,99.05
392,99.06
395,99.11
397,98.77
399,98.32
402,98.34
405,98.35
406,98.3
407,98.29
410,98.3
412,98.2
413,98.2
424,99.54
425,99.57
442,99.57
449,99.8
452,99.1
466,98.48
468,98.45
469,98.2
472,98.2
476,98.18
477,98.23
478,98.1
481,98.1
483,98.1
486,98.1
488,98.1
493,97.6
506,97.59
a1491202980,97.89
96,97.89
97,98.67
118,98.79
141,99.22
208,98.99
255,98.56
314,98.61
340,98.6
353,98.99
407,99.02
417,98.97
428,98.97
436,98.97
444,99.24
445,99.5
449,98.73
450,98.73
482,99.8
483,99.55
489,99.79
500,99.99
a1491289380,99.1
41,99.09
44,99.09
45,98.95
79,98.49
114,98.03
118,98.48
167,98.48
184,98.49
403,98.14
506,98.48
a1491375780,98
62,98.5
72,98.5
77,98.5
101,98.5
172,98.45
234,98.45
255,98.45
269,98.45
271,98.45
314,98.03
442,98.44
458,98.45
470,98.5
482,98.5
487,98.83
493,98.83
494,98.83
499,98.83
505,98.83
507,98.83
a1491466980,98.5
33,98.51
38,98.8
65,98.8
164,98.9
175,98.5
269,98.9
336,98.51
413,99.45
a1491548580,99.5
34,99.5
56,99.66
133,99.7
181,99.05
227,98.99
255,98.74
274,99
353,98.74
374,99
387,98.99
413,98.67
465,98.35
496,98.51
505,99
a1491812700,99.11
17,99.74
31,99.71
44,99.68
222,99.67
268,99.68
298,99.75
312,99.69
400,99.99
a1491894180,100.05
75,99.98
83,99.24
155,99.88
174,99.88
216,99.7
287,99.6
336,99.6
337,99.72
384,99.99
390,100.05
409,100.05
427,100.05
428,100.05
438,99.73
461,99.48
470,99.48
499,99.52
507,99.91
a1491980580,99
107,99.47
110,99.91
119,99.75
145,99.48
255,99.45
281,99.47
283,99.46
298,99.45
305,99.47
321,99.47
372,99.47
381,99.47
385,99.47
393,99.47
411,99.47
417,99.47
433,99.47
438,99.47
442,99.45
469,99.47
479,99.47
489,99.45
507,99.35
a1492070160,99.97
1,99.98
4,100.05
111,99.4
112,99.97
136,100
158,100.05
160,100.05
166,100.05
173,100
186,100
202,100.05
239,100.05
244,100.05
249,100.05
251,100.05
252,99.99
266,100.05
310,99.99
315,100.05
367,100
448,100.05
454,100.05
a1492498980,100
84,100
85,100
107,99.99
160,99.75
219,99.44
231,99.3
236,99.3
314,99.44
318,99.35
360,99.41
372,99.41
386,99.41
400,99.48
405,99.49
429,99.92
435,99.92
437,99.92
439,99.92
441,100.05
447,100.05
455,100.05
467,100.05
473,100.05
478,100.05
482,100.05
486,100.05
487,100.05
499,99.92
505,99.86
506,99.86
507,100.05
a1492585380,100
5,100
215,99.99
283,100
394,100
417,100
430,99.44
436,99.32
459,99.3
460,99.1
465,99.1
466,99.1
467,99.1
468,99.1
469,99.1
470,99.1
471,99.1
472,99.1
474,99.1
475,99.1
476,99.1
477,99.1
478,99.1
479,99.1
481,99.1
482,99.1
484,99.1
487,99.15
488,99
489,99
490,98.88
501,99.13
a1492671780,98.2
70,99.07
72,99.13
102,99.14
109,99
194,99.29
219,98.63
226,99.28
259,99.3
277,99.3
283,99.3
387,99.49
425,99.5
469,99.5
476,100
504,99.7
507,100
a1492758180,100.05
10,99.57
66,99.93
70,100.05
80,99.57
99,99.57
114,99.6
164,99.19
178,99.49
180,99.19
203,98.96
233,99.19
234,99.19
235,99.7
255,99.94
269,98.96
299,98.96
300,99.67
342,99.13
373,98.99
387,98.99
391,98.99
393,99.48
402,99.48
406,99.22
408,99.62
438,99.1
439,99.99
479,99.19
496,98.92
497,99.04
502,99.07
504,99.08
507,98.55
"

Data/AllData/15d_60s/STO3.csv (diff)
@@ -1449,4 +1449,119 @@ a1492070160,99.97
 367,100
 448,100.05
 454,100.05
+a1492498980,100
+84,100
+85,100
+107,99.99
+160,99.75
+219,99.44
+231,99.3
+236,99.3
+314,99.44
+318,99.35
+360,99.41
+372,99.41
+386,99.41
+400,99.48
+405,99.49
+429,99.92
+435,99.92
+437,99.92
+439,99.92
+441,100.05
+447,100.05
+455,100.05
+467,100.05
+473,100.05
+478,100.05
+482,100.05
+486,100.05
+487,100.05
+499,99.92
+505,99.86
+506,99.86
+507,100.05
+a1492585380,100
+5,100
+215,99.99
+283,100
+394,100
+417,100
+430,99.44
+436,99.32
+459,99.3
+460,99.1
+465,99.1
+466,99.1
+467,99.1
+468,99.1
+469,99.1
+470,99.1
+471,99.1
+472,99.1
+474,99.1
+475,99.1
+476,99.1
+477,99.1
+478,99.1
+479,99.1
+481,99.1
+482,99.1
+484,99.1
+487,99.15
+488,99
+489,99
+490,98.88
+501,99.13
+a1492671780,98.2
+70,99.07
+72,99.13
+102,99.14
+109,99
+194,99.29
+219,98.63
+226,99.28
+259,99.3
+277,99.3
+283,99.3
+387,99.49
+425,99.5
+469,99.5
+476,100
+504,99.7
+507,100
+a1492758180,100.05
+10,99.57
+66,99.93
+70,100.05
+80,99.57
+99,99.57
+114,99.6
+164,99.19
+178,99.49
+180,99.19
+203,98.96
+233,99.19
+234,99.19
+235,99.7
+255,99.94
+269,98.96
+299,98.96
+300,99.67
+342,99.13
+373,98.99
+387,98.99
+391,98.99
+393,99.48
+402,99.48
+406,99.22
+408,99.62
+438,99.1
+439,99.99
+479,99.19
+496,98.92
+497,99.04
+502,99.07
+504,99.08
+507,98.55
 "
