Data/AllData/15d_60s/SUR.csv (before)
SUR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640240,23.78
6,23.83
25,23.86
116,23.8
284,23.805
288,23.8
298,23.8
300,23.8
307,23.765
347,23.8
363,23.8
404,23.805
454,23.85
463,23.845
486,23.775
502,23.79
a1484726580,23.9
3,23.8
4,23.8
14,23.8
15,23.8
23,23.8
25,23.8
38,23.78
46,23.77
56,23.77
61,23.77
83,23.765
84,23.8
118,23.765
119,23.8
121,23.77
144,23.77
147,23.765
148,23.795
149,23.775
166,23.765
173,23.765
189,23.76
194,23.765
257,23.765
301,23.8
303,23.78
309,23.795
310,23.775
332,23.77
336,23.775
353,23.765
355,23.765
390,23.765
404,23.8
421,23.78
430,23.765
431,23.8
441,23.76
443,23.76
450,23.75
455,23.755
461,23.755
475,23.75
489,23.75
492,23.8
506,23.8
507,23.8
a1484812980,23.8
3,23.8
27,23.8
29,23.8
31,23.8
33,23.785
34,23.785
53,23.785
58,23.785
74,23.785
75,23.785
80,23.785
82,23.75
110,23.785
122,23.785
126,23.785
130,23.765
131,23.75
166,23.75
173,23.75
179,23.75
181,23.75
189,23.74
193,23.74
195,23.74
205,23.71
206,23.71
207,23.71
224,23.685
249,23.685
261,23.605
263,23.615
294,23.675
307,23.69
329,23.665
355,23.66
356,23.685
383,23.685
402,23.61
419,23.61
421,23.605
444,23.685
445,23.71
460,23.74
461,23.74
462,23.74
485,23.7
492,23.655
501,23.725
507,23.725
a1484899380,23.52
9,23.7
46,23.7
59,23.7
65,23.7
91,23.7
95,23.7
108,23.65
113,23.61
133,23.61
145,23.625
173,23.625
176,23.535
202,23.535
239,23.46
247,23.42
252,23.445
255,23.41
256,23.41
261,23.43
292,23.365
298,23.365
315,23.365
321,23.35
331,23.31
339,23.315
346,23.31
353,23.315
360,23.31
366,23.3
390,23.27
391,23.345
392,23.35
412,23.39
415,23.39
421,23.345
432,23.385
446,23.385
474,23.42
483,23.39
485,23.41
492,23.38
493,23.38
502,23.465
506,23.465
a1485158580,23.35
12,23.35
20,23.35
29,23.35
30,23.35
33,23.38
38,23.515
48,23.43
65,23.425
68,23.425
69,23.38
78,23.505
121,23.37
171,23.425
173,23.445
203,23.485
207,23.42
237,23.435
243,23.435
255,23.44
293,23.48
323,23.435
342,23.49
351,23.48
361,23.49
362,23.49
366,23.46
382,23.425
385,23.4
386,23.4
422,23.41
432,23.49
442,23.49
443,23.385
467,23.455
471,23.45
495,23.49
501,23.48
506,23.5
507,23.465
a1485244980,23.5
3,23.52
17,23.515
39,23.52
90,23.54
109,23.52
123,23.485
125,23.455
140,23.455
143,23.48
169,23.5
205,23.5
244,23.485
248,23.455
256,23.48
258,23.5
261,23.5
280,23.5
281,23.5
311,23.47
321,23.455
327,23.495
376,23.49
399,23.45
404,23.49
411,23.49
425,23.49
453,23.49
462,23.46
491,23.47
492,23.49
494,23.49
505,23.49
506,23.49
507,23.465
a1485331380,23.595
3,23.565
19,23.565
20,23.5
32,23.5
68,23.46
83,23.515
87,23.495
88,23.5
124,23.5
126,23.495
130,23.48
133,23.5
134,23.5
139,23.5
154,23.485
158,23.5
165,23.5
169,23.5
182,23.49
200,23.485
201,23.48
243,23.44
293,23.44
332,23.415
378,23.41
383,23.485
404,23.4
406,23.415
421,23.4
425,23.395
451,23.37
465,23.37
471,23.415
473,23.415
495,23.41
507,23.49
a1485417780,23.6
1,23.595
7,23.6
31,23.53
87,23.475
91,23.475
124,23.48
127,23.48
128,23.48
131,23.48
151,23.48
162,23.48
180,23.5
190,23.5
209,23.455
249,23.5
277,23.465
289,23.495
290,23.5
291,23.5
298,23.5
317,23.485
355,23.425
357,23.48
365,23.425
379,23.48
403,23.5
406,23.5
420,23.48
421,23.5
439,23.435
477,23.5
482,23.5
484,23.5
497,23.5
500,23.5
505,23.5
507,23.5
a1485504180,23.6
2,23.51
14,23.545
16,23.55
69,23.485
98,23.505
118,23.505
135,23.53
152,23.505
164,23.53
194,23.6
195,23.6
198,23.6
204,23.565
205,23.595
268,23.6
283,23.545
387,23.6
488,23.55
503,23.6
507,23.52
a1485763380,23.58
20,23.57
45,23.57
85,23.555
86,23.55
124,23.495
143,23.47
194,23.46
211,23.44
234,23.44
240,23.44
241,23.44
252,23.44
261,23.435
273,23.435
361,23.37
370,23.435
378,23.435
385,23.435
460,23.43
470,23.435
481,23.42
494,23.42
496,23.44
503,23.5
504,23.485
a1485862560,23.5
42,23.58
68,23.575
103,23.54
129,23.5
157,23.54
167,23.54
204,23.6
218,23.64
225,23.6
255,23.545
265,23.63
285,23.635
a1485936180,23.5
1,23.6
2,23.505
15,23.6
17,23.525
23,23.525
57,23.555
65,23.505
71,23.505
75,23.505
96,23.575
118,23.535
151,23.555
270,23.555
281,23.555
301,23.505
319,23.515
334,23.58
369,23.6
375,23.52
376,23.52
397,23.615
447,23.505
476,23.455
497,23.32
507,23.305
a1486022580,23.3
2,23.43
33,23.37
55,23.44
74,23.465
94,23.44
157,23.49
171,23.475
184,23.42
232,23.415
233,23.395
251,23.3
274,23.3
288,23.305
323,23.365
338,23.305
365,23.305
366,23.3
367,23.25
374,23.25
377,23.25
378,23.225
391,23.145
402,23
417,23.085
423,23.15
425,23.085
430,23.14
440,23.1
441,23.085
445,23.085
446,23.085
459,23.05
474,23.05
477,23.005
491,23
493,23
494,23.005
495,23.005
501,23.05
505,23.16
a1486108980,23.25
22,23.255
23,22.885
33,22.905
34,22.88
35,22.9
37,23
38,23
48,22.905
52,22.99
64,22.885
67,22.88
68,22.91
83,22.875
95,22.88
107,22.9
112,22.91
114,22.945
128,22.945
141,22.945
142,22.945
145,22.945
157,22.945
160,22.945
161,22.95
168,22.99
187,22.945
203,22.945
219,22.945
246,22.945
255,22.985
261,22.95
276,22.945
290,22.945
295,22.95
298,22.965
299,22.96
306,22.945
320,22.91
324,22.91
334,22.905
350,22.91
366,22.91
381,22.91
383,22.91
396,22.9
405,22.915
411,22.915
414,22.88
424,22.9
438,22.9
441,22.9
444,22.9
445,22.89
455,22.91
456,22.9
469,22.905
473,22.9
484,22.905
486,22.9
487,22.905
498,22.905
503,22.945
504,23.01
a1486368300,23.52
2,23.4
8,23.4
17,23.25
18,23.03
19,23.03
27,22.88
28,22.87
44,22.87
80,22.87
87,22.87
97,22.91
98,22.905
99,22.89
105,23.05
106,22.85
137,22.91
141,22.91
144,22.82
193,22.8
238,22.8
269,22.785
277,22.73
282,22.725
293,22.74
333,22.705
339,22.74
362,22.74
398,22.74
429,22.75
434,22.715
446,22.745
478,22.71
480,22.695
491,22.67
494,22.7
497,22.78
502,22.67
503,22.67
505,22.64
a1486454580,22.63
1,22.645
55,22.795
130,22.835
131,22.885
208,22.8
318,22.8
326,22.82
348,22.8
372,22.835
419,22.86
420,23.19
430,23.045
433,22.99
460,23.02
463,23.005
464,22.995
467,23.025
481,23.025
482,23
490,22.985
495,22.98
498,23.09
502,22.935
503,22.94
505,22.915
506,22.915
507,22.91
a1486541100,22.63
19,22.89
61,22.98
216,22.925
229,22.84
246,22.82
254,22.975
256,22.945
272,22.91
306,22.96
330,22.87
345,22.9
393,22.85
400,22.87
408,22.85
411,22.75
426,22.75
432,22.785
443,22.755
474,22.765
479,22.77
484,22.77
497,22.805
504,22.775
a1486629480,22.91
8,22.885
9,22.885
49,22.945
50,23.025
98,22.965
159,23
166,23
181,23.05
228,23.16
246,23.14
260,23.135
277,23.13
278,23.15
324,23.13
349,23.125
393,23.085
426,23.015
427,23.07
453,23.12
454,23.3
455,23.345
456,23.3
463,23.355
466,23.3
467,23.245
470,23.22
472,23.22
a1486714200,23.41
34,23.41
40,23.395
51,23.32
75,23.48
80,23.475
81,23.475
90,23.485
91,23.475
96,23.4
111,23.4
167,23.5
171,23.5
172,23.5
282,23.525
307,23.545
308,23.54
410,23.595
411,23.595
418,23.49
446,23.49
450,23.51
482,23.495
484,23.635
497,23.405
500,23.36
a1486972980,23.63
6,23.5
8,23.5
25,23.47
28,23.505
29,23.6
30,23.6
32,23.55
50,23.52
126,23.34
135,23.3
138,23.425
192,23.425
263,23.42
286,23.425
404,23.425
420,23.44
424,23.44
426,23.44
427,23.61
428,23.77
429,23.705
430,23.8
431,23.8
432,23.79
433,23.715
434,23.8
435,23.96
436,24
437,24.1
438,24.1
439,24.1
440,24.1
441,24.1
442,24.18
444,24.37
446,24.43
448,24.5
454,24.445
460,24.435
461,24.435
464,24.595
467,24.68
470,24.68
471,24.755
472,24.8
474,24.78
476,24.835
477,24.64
480,24.83
489,24.78
494,24.6
500,24.755
503,24.715
507,24.71
a1487059380,24.745
13,24.54
31,24.62
54,24.575
55,24.51
56,24.64
59,24.66
71,24.68
77,24.68
101,24.64
103,24.635
120,24.605
183,24.58
210,24.59
222,24.58
226,24.575
227,24.515
229,24.595
237,24.595
267,24.5
268,24.5
304,24.595
347,24.52
355,24.5
356,24.5
366,24.5
368,24.525
371,24.59
377,24.595
395,24.535
396,24.52
399,24.47
406,24.47
427,24.47
430,24.5
439,24.52
442,24.52
447,24.505
449,24.505
456,24.505
472,24.5
473,24.555
474,24.555
478,24.555
480,24.485
489,24.48
492,24.55
493,24.51
498,24.505
500,24.5
501,24.5
502,24.5
506,24.48
507,24.485
a1487145780,24.64
6,24.505
7,24.49
17,24.49
18,24.5
19,24.49
21,24.49
31,24.5
40,24.5
64,24.48
68,24.48
70,24.5
71,24.46
95,24.48
99,24.46
101,24.48
122,24.46
133,24.46
157,24.47
165,24.46
173,24.42
186,24.465
209,24.45
213,24.42
227,24.43
255,24.42
266,24.435
271,24.425
272,24.46
289,24.415
293,24.495
309,24.43
354,24.41
368,24.435
417,24.46
424,24.46
427,24.495
447,24.495
464,24.5
471,24.48
472,24.5
473,24.47
474,24.44
475,24.485
498,24.45
503,24.42
504,24.42
506,24.41
a1487232180,24.5
86,24.45
88,24.41
89,24.41
154,24.41
158,24.435
172,24.445
191,24.43
192,24.43
219,24.45
242,24.45
251,24.43
252,24.405
255,24.4
256,24.4
258,24.405
267,24.4
302,24.405
395,24.425
410,24.495
411,24.495
412,24.48
413,24.5
414,24.5
423,24.5
433,24.5
436,24.465
453,24.46
506,24.355
507,24.315
a1487318580,24.5
105,24.39
108,24.39
128,24.405
155,24.39
226,24.39
231,24.39
233,24.39
255,24.39
268,24.405
322,24.405
331,24.39
345,24.39
366,24.39
375,24.39
387,24.32
406,24.38
413,24.32
414,24.175
417,24.265
444,24.17
464,24.17
473,24.17
480,24.165
481,24.22
483,24.2
499,24.16
506,24.155
507,24.185
a1487577780,24.25
11,24.2
22,24.2
23,24.2
31,24.2
33,24.2
35,24.2
48,24.2
49,24.195
69,24.195
86,24.17
97,24.19
98,24.155
100,24.19
106,24.25
119,24.25
126,24.25
144,24.235
151,24.25
158,24.25
173,24.305
200,24.3
218,24.3
222,24.3
226,24.3
233,24.3
240,24.35
244,24.345
282,24.345
283,24.345
319,24.4
327,24.4
413,24.315
474,24.35
479,24.35
481,24.31
497,24.35
503,24.325
507,24.3
a1487664180,24.205
17,24.23
70,24.2
79,24.23
88,24.23
134,24.23
151,24.23
166,24.25
209,24.25
214,24.25
220,24.25
226,24.25
284,24.25
306,24.25
315,24.205
330,24.205
332,24.2
333,24.2
372,24.175
385,24.08
397,24.1
403,24.1
409,24.1
446,24.1
449,24.075
454,24.095
472,24.095
475,24.095
499,24.095
501,24.095
505,24.095
507,24.095
a1487750580,24.3
10,24.11
15,24.05
16,24.01
66,24.1
95,24.055
105,24.055
112,24.08
113,24.075
114,24.09
116,24.09
141,24.03
142,24
157,24.03
158,24.03
220,24.03
221,24.03
259,24.03
272,24.03
280,24.03
285,24.025
297,24.005
324,23.99
348,23.99
349,23.99
404,24.05
449,23.99
456,23.99
501,24
506,24
507,24
a1487836980,24.2
3,24.01
4,23.99
5,23.99
21,23.99
22,23.99
23,23.995
30,23.99
67,23.99
68,23.99
70,23.995
73,24
74,23.965
78,24
86,24
141,23.955
168,24
201,24.025
202,24.025
204,23.95
206,24
207,23.95
213,24
223,24
258,23.97
270,23.965
339,23.96
340,23.95
379,23.99
382,23.99
396,23.955
415,23.96
417,23.96
420,23.98
442,23.95
444,23.95
458,23.955
462,23.97
505,23.95
506,24
a1487923380,24
11,24
14,24
30,23.91
51,23.905
87,23.895
96,23.965
133,23.945
139,23.95
154,23.89
156,23.855
161,23.855
162,23.95
164,23.855
165,23.95
166,23.855
175,23.85
193,23.83
214,23.945
225,23.85
234,23.84
243,23.84
257,23.82
268,23.83
273,23.83
307,23.81
340,23.81
357,23.85
423,23.845
500,23.915
501,23.815
502,23.815
504,23.91
a1488182580,24
8,23.935
14,23.85
15,23.8
90,23.845
116,23.8
117,23.85
125,23.85
182,23.8
240,23.85
255,23.865
264,23.865
274,23.85
325,23.85
386,23.85
387,23.85
388,23.85
407,23.85
413,23.8
428,23.835
437,23.77
447,23.8
458,23.77
474,23.8
494,23.77
506,23.8
a1488268980,23.845
4,23.8
7,23.8
20,23.8
41,23.8
43,23.8
49,23.8
50,23.8
69,23.795
70,23.795
74,23.795
92,23.795
96,23.795
126,23.75
131,23.75
132,23.75
136,23.76
147,23.785
159,23.8
160,23.79
178,23.8
179,23.8
185,23.795
234,23.765
244,23.75
251,23.75
255,23.8
273,23.79
290,23.795
356,23.8
398,23.8
399,23.795
413,23.8
416,23.755
443,23.75
444,23.755
467,23.795
484,23.78
485,23.8
493,23.795
497,23.8
507,23.755
a1488355380,23.71
16,23.8
17,23.8
18,23.8
25,23.8
37,23.8
41,23.8
48,23.8
55,23.8
70,23.8
107,23.83
153,23.83
154,23.83
163,23.83
222,23.875
259,23.805
275,23.84
363,23.84
365,23.84
369,23.84
380,23.84
387,23.84
392,23.84
405,23.91
406,23.91
407,23.91
427,24.015
429,24.015
439,23.93
447,24
466,24
481,24.09
493,24.09
495,24.145
a1488441780,23.8
5,23.855
109,23.9
110,23.9
135,23.91
177,23.91
186,23.86
257,23.86
270,23.865
272,23.895
299,23.865
303,23.86
315,23.865
328,23.9
393,23.875
407,23.855
439,23.9
442,23.865
443,23.9
484,23.87
495,23.91
498,23.9
a1488546720,24.075
1,24.145
78,24.1
192,24.095
194,24.095
195,24.1
198,24.1
a1488787380,24.1
3,24.1
5,24.1
7,24
36,23.995
58,24
68,24
86,24
98,24
99,24
197,24
251,24
339,24.05
380,24.06
381,24.06
421,24.035
469,23.975
472,23.9
481,23.9
484,23.86
493,23.86
496,23.85
499,23.85
507,23.805
a1488875400,23.975
37,23.975
47,23.975
75,23.965
112,23.97
182,23.97
199,23.975
210,23.975
220,23.98
223,23.98
257,23.925
291,23.96
330,23.955
357,24.065
358,24.065
397,24.055
407,24.11
433,24.11
455,24.03
458,24.03
471,24.02
478,24.02
480,24.015
a1488960180,24.03
129,23.98
133,24.03
287,24.025
360,24.01
416,24.03
418,24.03
451,24.03
461,24.06
474,24.06
495,24.06
a1489047780,24.06
6,24.03
30,24
47,23.95
74,23.85
114,23.845
150,23.85
165,23.845
199,23.87
251,23.82
252,23.8
402,23.87
404,23.87
405,23.87
434,23.865
466,23.805
470,23.865
479,23.8
a1489143780,23.9
19,23.9
45,23.85
59,23.9
75,23.9
102,23.85
136,23.89
143,23.85
185,23.85
196,23.85
217,23.85
223,23.85
244,23.8
271,23.8
276,23.8
279,23.78
296,23.66
a1489392180,23.66
57,23.87
69,23.83
70,23.845
136,23.68
140,23.665
143,23.8
297,23.83
460,23.84
464,23.8
500,23.805
503,23.805
507,23.845
a1489478580,23.71
8,23.73
83,23.74
118,23.71
217,23.715
248,23.715
249,23.715
312,23.71
335,23.65
372,23.61
384,23.65
393,23.61
394,23.64
415,23.61
417,23.62
423,23.62
446,23.62
452,23.615
453,23.61
454,23.61
460,23.625
461,23.65
464,23.65
465,23.65
467,23.61
473,23.61
486,23.61
502,23.61
507,23.61
a1489564980,23.535
49,23.54
55,23.645
66,23.545
67,23.645
86,23.635
147,23.635
205,23.645
255,23.54
297,23.545
298,23.62
403,23.61
437,23.64
472,23.65
a1489651380,23.58
20,23.64
32,23.64
40,23.65
86,23.65
124,23.65
183,23.65
196,23.64
200,23.64
224,23.64
225,23.65
344,23.65
425,23.65
428,23.65
453,23.64
482,23.64
491,23.58
a1489760340,23.575
1,23.55
2,23.535
5,23.535
8,23.535
17,23.535
42,23.54
51,23.565
60,23.59
62,23.62
69,23.62
115,23.62
128,23.62
131,23.62
a1489996980,23.65
73,23.65
74,23.72
217,23.7
237,23.69
249,23.605
255,23.545
279,23.59
347,23.55
385,23.535
405,23.55
430,23.56
445,23.555
464,23.535
466,23.535
480,23.585
483,23.585
487,23.6
a1490085420,23.75
9,23.57
91,23.65
181,23.585
297,23.595
308,23.575
317,23.575
321,23.59
360,23.575
371,23.575
374,23.575
375,23.57
385,23.57
393,23.58
394,23.535
404,23.535
409,23.535
418,23.535
434,23.535
436,23.535
443,23.535
448,23.53
450,23.54
453,23.5
459,23.305
462,23.21
465,23
466,23
468,23.015
469,23.085
471,23.085
a1490169780,22.9
1,22.9
16,22.9
17,22.9
29,22.895
42,22.86
48,22.865
56,22.91
66,22.935
79,22.91
81,22.91
86,22.91
107,22.91
126,22.91
173,22.98
194,23.075
198,22.98
199,22.91
255,22.86
328,22.865
356,22.865
370,22.815
391,22.85
398,22.895
407,22.82
417,22.87
418,22.935
419,22.97
471,22.97
475,23.01
497,22.97
506,22.95
507,22.95
a1490256180,22.95
51,22.95
68,22.95
105,22.95
239,22.915
255,22.85
292,22.86
300,22.815
302,22.86
394,22.9
404,22.9
410,22.93
435,22.9
443,22.9
453,22.985
454,22.9
479,22.905
498,22.975
506,22.99
a1490342700,23.36
4,23.3
14,23.26
40,23.2
45,23.25
58,23.24
95,23.11
99,22.865
134,22.83
144,22.83
146,22.845
152,22.84
156,22.83
159,22.845
179,22.84
249,22.82
282,22.75
283,22.72
288,22.72
289,22.72
335,22.745
397,22.75
399,22.77
413,22.75
435,22.795
437,22.85
444,22.89
458,22.85
460,22.905
464,23.105
465,23.06
466,23.065
482,23.19
489,23.075
505,22.96
TIMEZONE_OFFSET=120
a1490598180,22.98
19,22.95
53,22.95
95,22.9
144,22.91
202,22.95
214,22.91
215,22.9
226,22.85
245,22.85
363,22.85
364,22.85
368,22.85
373,22.85
394,22.85
489,22.945
506,22.865
a1490684580,22.95
11,22.945
12,22.95
23,22.955
26,22.97
110,23.025
168,23.02
212,23.13
216,23.13
225,23.02
255,23.02
276,22.91
306,23
325,22.92
335,22.995
403,22.95
427,22.95
475,22.9
479,22.945
a1490770980,23.21
33,22.96
35,22.86
117,22.9
125,22.93
135,22.9
155,22.945
210,22.96
255,22.9
290,22.955
298,22.93
304,22.9
342,22.95
360,22.955
390,22.96
400,22.96
417,22.9
434,22.9
458,22.85
459,22.85
473,22.85
477,22.85
488,22.89
503,23.03
504,23.08
507,23.075
a1490857380,23.195
16,23.015
53,22.905
55,22.86
56,22.77
57,22.77
72,22.825
76,23.08
78,23.085
92,23.09
130,23.095
160,22.985
221,22.985
286,22.97
290,22.975
297,22.95
312,22.955
354,22.95
372,22.99
402,23.02
407,23.11
428,23.05
454,23.08
487,23.225
489,23.46
490,23.705
491,23.685
493,23.835
496,23.655
498,23.655
503,23.665
506,23.65
a1490943780,23.49
2,23.35
26,23.36
49,23.49
50,23.255
66,23.1
80,22.965
105,23.075
139,23.025
148,22.955
157,23.01
174,22.92
175,23.225
190,23.23
198,23.23
217,23.23
235,23.22
255,23.22
280,23.21
283,23.23
301,23.23
332,23.225
365,23.225
366,23.23
374,23.23
376,23.23
396,23.23
409,23.23
412,23.23
431,23.23
434,23.175
462,23.11
463,23.065
467,22.98
468,22.98
481,23.015
484,22.98
488,22.94
495,23.195
504,23.13
506,23.12
507,23.12
a1491202980,23.25
21,23.415
49,23.405
117,23.405
164,23.285
174,23.355
242,23.255
249,23.17
267,23.15
315,23.235
339,23.25
374,23.15
407,23.15
482,23.18
488,23.15
489,23.15
490,23.125
507,23.025
a1491290400,23.05
19,23.3
121,23.205
192,23.185
209,23.02
238,22.92
287,22.9
293,22.9
296,22.9
297,22.9
298,22.905
315,22.965
427,22.92
454,22.995
459,22.95
465,23.06
481,23.075
490,23.1
a1491376500,23.26
6,23.265
12,23.26
33,23.26
35,23.255
51,23.365
54,23.38
58,23.45
59,23.585
61,23.555
81,23.61
146,23.58
155,23.425
156,23.305
177,23.27
188,23.415
228,23.3
238,23.265
240,23.255
312,23.155
324,22.995
328,22.89
379,22.94
441,22.9
442,23.08
448,23.01
456,23.01
480,23.01
483,23.04
484,22.995
495,22.9
a1491462180,23.05
12,23.05
43,23.045
134,23.125
194,23.215
221,23.035
230,23.005
260,23.085
273,23.165
332,23.22
350,23.04
362,23.01
376,23.165
451,23.2
477,23.13
499,23.455
501,23.44
507,23.455
a1491548580,22.95
2,23
12,23.005
15,23
16,23
35,23.005
120,23.095
246,23.1
280,23.05
333,23.015
464,23.02
505,23.1
506,23.1
507,23.02
a1491807780,22.98
9,23.095
19,23.095
41,23.1
50,23.1
70,23.095
80,23.1
89,23.005
92,23.1
93,23.095
94,23.095
96,23.1
122,23.15
123,23.15
153,23.1
173,23.1
194,23.145
225,23.025
230,23.09
240,23.025
258,23.025
263,23.025
271,23
307,23
313,23.05
328,23.05
337,23.09
340,23.1
350,23.1
352,23.05
362,23.05
375,23.05
386,23.095
388,23.05
414,23
419,23.05
452,23.08
504,23.05
507,23.05
a1491894180,23.2
55,23.14
56,23.14
64,23.15
78,23.15
93,23.15
107,23.15
112,23.1
138,23.1
161,23.1
181,23.15
213,23.15
255,23.08
354,23.025
420,23.1
421,23.11
431,23.12
487,23.145
498,23.145
501,23.15
503,23.15
504,23.245
507,23.08
a1491988860,23.285
3,23.32
5,23.195
50,23.05
54,23.1
99,23.06
106,23.055
109,23.055
296,23.12
326,23.15
365,23.15
366,23.19
367,23.28
a1492077600,23.39
27,23.38
78,23.375
115,23.365
133,23.255
142,23.365
314,23.17
320,23.1
321,23.1
327,23.145
a1492498980,23.23
27,23.13
28,23.1
30,23.095
50,23.135
121,23.145
123,23.055
147,23.055
163,23.02
170,23.04
184,23
186,23
236,23.05
240,23.05
263,23.05
273,23.055
274,23
298,23.055
307,23
311,23.055
341,23.05
363,23.05
386,23.055
396,23
416,22.99
427,23
433,22.995
442,22.905
443,22.805
450,22.815
460,22.815
461,22.815
473,22.815
476,22.8
486,22.8
490,22.78
496,22.785
502,22.84
504,22.845
a1492585380,22.995
101,22.845
102,22.85
104,22.9
106,22.9
283,22.87
352,22.88
366,22.895
399,22.9
432,22.995
a1492671780,23
53,22.85
70,22.92
71,22.92
72,22.855
73,22.91
74,23
102,22.93
157,22.985
158,22.855
159,22.855
229,23
340,22.965
420,22.85
503,22.955
505,22.945
506,22.995
507,22.855
a1492760760,22.995
24,22.85
34,22.85
69,22.745
129,22.795
225,22.715
227,22.78
248,22.825
351,22.76
354,22.76
375,22.76
387,22.71
389,22.71
393,22.71
394,22.7
401,22.7
415,22.7
418,22.7
419,22.7
420,22.73
422,22.72
424,22.7
436,22.655
438,22.655
442,22.655
444,22.655
446,22.65
450,22.65
451,22.65
453,22.65
454,22.65
458,22.65
459,22.65
461,22.65
463,22.66
464,22.66
"

Data/AllData/15d_60s/SUR.csv (after)
SUR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640240,23.78
6,23.83
25,23.86
116,23.8
284,23.805
288,23.8
298,23.8
300,23.8
307,23.765
347,23.8
363,23.8
404,23.805
454,23.85
463,23.845
486,23.775
502,23.79
a1484726580,23.9
3,23.8
4,23.8
14,23.8
15,23.8
23,23.8
25,23.8
38,23.78
46,23.77
56,23.77
61,23.77
83,23.765
84,23.8
118,23.765
119,23.8
121,23.77
144,23.77
147,23.765
148,23.795
149,23.775
166,23.765
173,23.765
189,23.76
194,23.765
257,23.765
301,23.8
303,23.78
309,23.795
310,23.775
332,23.77
336,23.775
353,23.765
355,23.765
390,23.765
404,23.8
421,23.78
430,23.765
431,23.8
441,23.76
443,23.76
450,23.75
455,23.755
461,23.755
475,23.75
489,23.75
492,23.8
506,23.8
507,23.8
a1484812980,23.8
3,23.8
27,23.8
29,23.8
31,23.8
33,23.785
34,23.785
53,23.785
58,23.785
74,23.785
75,23.785
80,23.785
82,23.75
110,23.785
122,23.785
126,23.785
130,23.765
131,23.75
166,23.75
173,23.75
179,23.75
181,23.75
189,23.74
193,23.74
195,23.74
205,23.71
206,23.71
207,23.71
224,23.685
249,23.685
261,23.605
263,23.615
294,23.675
307,23.69
329,23.665
355,23.66
356,23.685
383,23.685
402,23.61
419,23.61
421,23.605
444,23.685
445,23.71
460,23.74
461,23.74
462,23.74
485,23.7
492,23.655
501,23.725
507,23.725
a1484899380,23.52
9,23.7
46,23.7
59,23.7
65,23.7
91,23.7
95,23.7
108,23.65
113,23.61
133,23.61
145,23.625
173,23.625
176,23.535
202,23.535
239,23.46
247,23.42
252,23.445
255,23.41
256,23.41
261,23.43
292,23.365
298,23.365
315,23.365
321,23.35
331,23.31
339,23.315
346,23.31
353,23.315
360,23.31
366,23.3
390,23.27
391,23.345
392,23.35
412,23.39
415,23.39
421,23.345
432,23.385
446,23.385
474,23.42
483,23.39
485,23.41
492,23.38
493,23.38
502,23.465
506,23.465
a1485158580,23.35
12,23.35
20,23.35
29,23.35
30,23.35
33,23.38
38,23.515
48,23.43
65,23.425
68,23.425
69,23.38
78,23.505
121,23.37
171,23.425
173,23.445
203,23.485
207,23.42
237,23.435
243,23.435
255,23.44
293,23.48
323,23.435
342,23.49
351,23.48
361,23.49
362,23.49
366,23.46
382,23.425
385,23.4
386,23.4
422,23.41
432,23.49
442,23.49
443,23.385
467,23.455
471,23.45
495,23.49
501,23.48
506,23.5
507,23.465
a1485244980,23.5
3,23.52
17,23.515
39,23.52
90,23.54
109,23.52
123,23.485
125,23.455
140,23.455
143,23.48
169,23.5
205,23.5
244,23.485
248,23.455
256,23.48
258,23.5
261,23.5
280,23.5
281,23.5
311,23.47
321,23.455
327,23.495
376,23.49
399,23.45
404,23.49
411,23.49
425,23.49
453,23.49
462,23.46
491,23.47
492,23.49
494,23.49
505,23.49
506,23.49
507,23.465
a1485331380,23.595
3,23.565
19,23.565
20,23.5
32,23.5
68,23.46
83,23.515
87,23.495
88,23.5
124,23.5
126,23.495
130,23.48
133,23.5
134,23.5
139,23.5
154,23.485
158,23.5
165,23.5
169,23.5
182,23.49
200,23.485
201,23.48
243,23.44
293,23.44
332,23.415
378,23.41
383,23.485
404,23.4
406,23.415
421,23.4
425,23.395
451,23.37
465,23.37
471,23.415
473,23.415
495,23.41
507,23.49
a1485417780,23.6
1,23.595
7,23.6
31,23.53
87,23.475
91,23.475
124,23.48
127,23.48
128,23.48
131,23.48
151,23.48
162,23.48
180,23.5
190,23.5
209,23.455
249,23.5
277,23.465
289,23.495
290,23.5
291,23.5
298,23.5
317,23.485
355,23.425
357,23.48
365,23.425
379,23.48
403,23.5
406,23.5
420,23.48
421,23.5
439,23.435
477,23.5
482,23.5
484,23.5
497,23.5
500,23.5
505,23.5
507,23.5
a1485504180,23.6
2,23.51
14,23.545
16,23.55
69,23.485
98,23.505
118,23.505
135,23.53
152,23.505
164,23.53
194,23.6
195,23.6
198,23.6
204,23.565
205,23.595
268,23.6
283,23.545
387,23.6
488,23.55
503,23.6
507,23.52
a1485763380,23.58
20,23.57
45,23.57
85,23.555
86,23.55
124,23.495
143,23.47
194,23.46
211,23.44
234,23.44
240,23.44
241,23.44
252,23.44
261,23.435
273,23.435
361,23.37
370,23.435
378,23.435
385,23.435
460,23.43
470,23.435
481,23.42
494,23.42
496,23.44
503,23.5
504,23.485
a1485862560,23.5
42,23.58
68,23.575
103,23.54
129,23.5
157,23.54
167,23.54
204,23.6
218,23.64
225,23.6
255,23.545
265,23.63
285,23.635
a1485936180,23.5
1,23.6
2,23.505
15,23.6
17,23.525
23,23.525
57,23.555
65,23.505
71,23.505
75,23.505
96,23.575
118,23.535
151,23.555
270,23.555
281,23.555
301,23.505
319,23.515
334,23.58
369,23.6
375,23.52
376,23.52
397,23.615
447,23.505
476,23.455
497,23.32
507,23.305
a1486022580,23.3
2,23.43
33,23.37
55,23.44
74,23.465
94,23.44
157,23.49
171,23.475
184,23.42
232,23.415
233,23.395
251,23.3
274,23.3
288,23.305
323,23.365
338,23.305
365,23.305
366,23.3
367,23.25
374,23.25
377,23.25
378,23.225
391,23.145
402,23
417,23.085
423,23.15
425,23.085
430,23.14
440,23.1
441,23.085
445,23.085
446,23.085
459,23.05
474,23.05
477,23.005
491,23
493,23
494,23.005
495,23.005
501,23.05
505,23.16
a1486108980,23.25
22,23.255
23,22.885
33,22.905
34,22.88
35,22.9
37,23
38,23
48,22.905
52,22.99
64,22.885
67,22.88
68,22.91
83,22.875
95,22.88
107,22.9
112,22.91
114,22.945
128,22.945
141,22.945
142,22.945
145,22.945
157,22.945
160,22.945
161,22.95
168,22.99
187,22.945
203,22.945
219,22.945
246,22.945
255,22.985
261,22.95
276,22.945
290,22.945
295,22.95
298,22.965
299,22.96
306,22.945
320,22.91
324,22.91
334,22.905
350,22.91
366,22.91
381,22.91
383,22.91
396,22.9
405,22.915
411,22.915
414,22.88
424,22.9
438,22.9
441,22.9
444,22.9
445,22.89
455,22.91
456,22.9
469,22.905
473,22.9
484,22.905
486,22.9
487,22.905
498,22.905
503,22.945
504,23.01
a1486368300,23.52
2,23.4
8,23.4
17,23.25
18,23.03
19,23.03
27,22.88
28,22.87
44,22.87
80,22.87
87,22.87
97,22.91
98,22.905
99,22.89
105,23.05
106,22.85
137,22.91
141,22.91
144,22.82
193,22.8
238,22.8
269,22.785
277,22.73
282,22.725
293,22.74
333,22.705
339,22.74
362,22.74
398,22.74
429,22.75
434,22.715
446,22.745
478,22.71
480,22.695
491,22.67
494,22.7
497,22.78
502,22.67
503,22.67
505,22.64
a1486454580,22.63
1,22.645
55,22.795
130,22.835
131,22.885
208,22.8
318,22.8
326,22.82
348,22.8
372,22.835
419,22.86
420,23.19
430,23.045
433,22.99
460,23.02
463,23.005
464,22.995
467,23.025
481,23.025
482,23
490,22.985
495,22.98
498,23.09
502,22.935
503,22.94
505,22.915
506,22.915
507,22.91
a1486541100,22.63
19,22.89
61,22.98
216,22.925
229,22.84
246,22.82
254,22.975
256,22.945
272,22.91
306,22.96
330,22.87
345,22.9
393,22.85
400,22.87
408,22.85
411,22.75
426,22.75
432,22.785
443,22.755
474,22.765
479,22.77
484,22.77
497,22.805
504,22.775
a1486629480,22.91
8,22.885
9,22.885
49,22.945
50,23.025
98,22.965
159,23
166,23
181,23.05
228,23.16
246,23.14
260,23.135
277,23.13
278,23.15
324,23.13
349,23.125
393,23.085
426,23.015
427,23.07
453,23.12
454,23.3
455,23.345
456,23.3
463,23.355
466,23.3
467,23.245
470,23.22
472,23.22
a1486714200,23.41
34,23.41
40,23.395
51,23.32
75,23.48
80,23.475
81,23.475
90,23.485
91,23.475
96,23.4
111,23.4
167,23.5
171,23.5
172,23.5
282,23.525
307,23.545
308,23.54
410,23.595
411,23.595
418,23.49
446,23.49
450,23.51
482,23.495
484,23.635
497,23.405
500,23.36
a1486972980,23.63
6,23.5
8,23.5
25,23.47
28,23.505
29,23.6
30,23.6
32,23.55
50,23.52
126,23.34
135,23.3
138,23.425
192,23.425
263,23.42
286,23.425
404,23.425
420,23.44
424,23.44
426,23.44
427,23.61
428,23.77
429,23.705
430,23.8
431,23.8
432,23.79
433,23.715
434,23.8
435,23.96
436,24
437,24.1
438,24.1
439,24.1
440,24.1
441,24.1
442,24.18
444,24.37
446,24.43
448,24.5
454,24.445
460,24.435
461,24.435
464,24.595
467,24.68
470,24.68
471,24.755
472,24.8
474,24.78
476,24.835
477,24.64
480,24.83
489,24.78
494,24.6
500,24.755
503,24.715
507,24.71
a1487059380,24.745
13,24.54
31,24.62
54,24.575
55,24.51
56,24.64
59,24.66
71,24.68
77,24.68
101,24.64
103,24.635
120,24.605
183,24.58
210,24.59
222,24.58
226,24.575
227,24.515
229,24.595
237,24.595
267,24.5
268,24.5
304,24.595
347,24.52
355,24.5
356,24.5
366,24.5
368,24.525
371,24.59
377,24.595
395,24.535
396,24.52
399,24.47
406,24.47
427,24.47
430,24.5
439,24.52
442,24.52
447,24.505
449,24.505
456,24.505
472,24.5
473,24.555
474,24.555
478,24.555
480,24.485
489,24.48
492,24.55
493,24.51
498,24.505
500,24.5
501,24.5
502,24.5
506,24.48
507,24.485
a1487145780,24.64
6,24.505
7,24.49
17,24.49
18,24.5
19,24.49
21,24.49
31,24.5
40,24.5
64,24.48
68,24.48
70,24.5
71,24.46
95,24.48
99,24.46
101,24.48
122,24.46
133,24.46
157,24.47
165,24.46
173,24.42
186,24.465
209,24.45
213,24.42
227,24.43
255,24.42
266,24.435
271,24.425
272,24.46
289,24.415
293,24.495
309,24.43
354,24.41
368,24.435
417,24.46
424,24.46
427,24.495
447,24.495
464,24.5
471,24.48
472,24.5
473,24.47
474,24.44
475,24.485
498,24.45
503,24.42
504,24.42
506,24.41
a1487232180,24.5
86,24.45
88,24.41
89,24.41
154,24.41
158,24.435
172,24.445
191,24.43
192,24.43
219,24.45
242,24.45
251,24.43
252,24.405
255,24.4
256,24.4
258,24.405
267,24.4
302,24.405
395,24.425
410,24.495
411,24.495
412,24.48
413,24.5
414,24.5
423,24.5
433,24.5
436,24.465
453,24.46
506,24.355
507,24.315
a1487318580,24.5
105,24.39
108,24.39
128,24.405
155,24.39
226,24.39
231,24.39
233,24.39
255,24.39
268,24.405
322,24.405
331,24.39
345,24.39
366,24.39
375,24.39
387,24.32
406,24.38
413,24.32
414,24.175
417,24.265
444,24.17
464,24.17
473,24.17
480,24.165
481,24.22
483,24.2
499,24.16
506,24.155
507,24.185
a1487577780,24.25
11,24.2
22,24.2
23,24.2
31,24.2
33,24.2
35,24.2
48,24.2
49,24.195
69,24.195
86,24.17
97,24.19
98,24.155
100,24.19
106,24.25
119,24.25
126,24.25
144,24.235
151,24.25
158,24.25
173,24.305
200,24.3
218,24.3
222,24.3
226,24.3
233,24.3
240,24.35
244,24.345
282,24.345
283,24.345
319,24.4
327,24.4
413,24.315
474,24.35
479,24.35
481,24.31
497,24.35
503,24.325
507,24.3
a1487664180,24.205
17,24.23
70,24.2
79,24.23
88,24.23
134,24.23
151,24.23
166,24.25
209,24.25
214,24.25
220,24.25
226,24.25
284,24.25
306,24.25
315,24.205
330,24.205
332,24.2
333,24.2
372,24.175
385,24.08
397,24.1
403,24.1
409,24.1
446,24.1
449,24.075
454,24.095
472,24.095
475,24.095
499,24.095
501,24.095
505,24.095
507,24.095
a1487750580,24.3
10,24.11
15,24.05
16,24.01
66,24.1
95,24.055
105,24.055
112,24.08
113,24.075
114,24.09
116,24.09
141,24.03
142,24
157,24.03
158,24.03
220,24.03
221,24.03
259,24.03
272,24.03
280,24.03
285,24.025
297,24.005
324,23.99
348,23.99
349,23.99
404,24.05
449,23.99
456,23.99
501,24
506,24
507,24
a1487836980,24.2
3,24.01
4,23.99
5,23.99
21,23.99
22,23.99
23,23.995
30,23.99
67,23.99
68,23.99
70,23.995
73,24
74,23.965
78,24
86,24
141,23.955
168,24
201,24.025
202,24.025
204,23.95
206,24
207,23.95
213,24
223,24
258,23.97
270,23.965
339,23.96
340,23.95
379,23.99
382,23.99
396,23.955
415,23.96
417,23.96
420,23.98
442,23.95
444,23.95
458,23.955
462,23.97
505,23.95
506,24
a1487923380,24
11,24
14,24
30,23.91
51,23.905
87,23.895
96,23.965
133,23.945
139,23.95
154,23.89
156,23.855
161,23.855
162,23.95
164,23.855
165,23.95
166,23.855
175,23.85
193,23.83
214,23.945
225,23.85
234,23.84
243,23.84
257,23.82
268,23.83
273,23.83
307,23.81
340,23.81
357,23.85
423,23.845
500,23.915
501,23.815
502,23.815
504,23.91
a1488182580,24
8,23.935
14,23.85
15,23.8
90,23.845
116,23.8
117,23.85
125,23.85
182,23.8
240,23.85
255,23.865
264,23.865
274,23.85
325,23.85
386,23.85
387,23.85
388,23.85
407,23.85
413,23.8
428,23.835
437,23.77
447,23.8
458,23.77
474,23.8
494,23.77
506,23.8
a1488268980,23.845
4,23.8
7,23.8
20,23.8
41,23.8
43,23.8
49,23.8
50,23.8
69,23.795
70,23.795
74,23.795
92,23.795
96,23.795
126,23.75
131,23.75
132,23.75
136,23.76
147,23.785
159,23.8
160,23.79
178,23.8
179,23.8
185,23.795
234,23.765
244,23.75
251,23.75
255,23.8
273,23.79
290,23.795
356,23.8
398,23.8
399,23.795
413,23.8
416,23.755
443,23.75
444,23.755
467,23.795
484,23.78
485,23.8
493,23.795
497,23.8
507,23.755
a1488355380,23.71
16,23.8
17,23.8
18,23.8
25,23.8
37,23.8
41,23.8
48,23.8
55,23.8
70,23.8
107,23.83
153,23.83
154,23.83
163,23.83
222,23.875
259,23.805
275,23.84
363,23.84
365,23.84
369,23.84
380,23.84
387,23.84
392,23.84
405,23.91
406,23.91
407,23.91
427,24.015
429,24.015
439,23.93
447,24
466,24
481,24.09
493,24.09
495,24.145
a1488441780,23.8
5,23.855
109,23.9
110,23.9
135,23.91
177,23.91
186,23.86
257,23.86
270,23.865
272,23.895
299,23.865
303,23.86
315,23.865
328,23.9
393,23.875
407,23.855
439,23.9
442,23.865
443,23.9
484,23.87
495,23.91
498,23.9
a1488546720,24.075
1,24.145
78,24.1
192,24.095
194,24.095
195,24.1
198,24.1
a1488787380,24.1
3,24.1
5,24.1
7,24
36,23.995
58,24
68,24
86,24
98,24
99,24
197,24
251,24
339,24.05
380,24.06
381,24.06
421,24.035
469,23.975
472,23.9
481,23.9
484,23.86
493,23.86
496,23.85
499,23.85
507,23.805
a1488875400,23.975
37,23.975
47,23.975
75,23.965
112,23.97
182,23.97
199,23.975
210,23.975
220,23.98
223,23.98
257,23.925
291,23.96
330,23.955
357,24.065
358,24.065
397,24.055
407,24.11
433,24.11
455,24.03
458,24.03
471,24.02
478,24.02
480,24.015
a1488960180,24.03
129,23.98
133,24.03
287,24.025
360,24.01
416,24.03
418,24.03
451,24.03
461,24.06
474,24.06
495,24.06
a1489047780,24.06
6,24.03
30,24
47,23.95
74,23.85
114,23.845
150,23.85
165,23.845
199,23.87
251,23.82
252,23.8
402,23.87
404,23.87
405,23.87
434,23.865
466,23.805
470,23.865
479,23.8
a1489143780,23.9
19,23.9
45,23.85
59,23.9
75,23.9
102,23.85
136,23.89
143,23.85
185,23.85
196,23.85
217,23.85
223,23.85
244,23.8
271,23.8
276,23.8
279,23.78
296,23.66
a1489392180,23.66
57,23.87
69,23.83
70,23.845
136,23.68
140,23.665
143,23.8
297,23.83
460,23.84
464,23.8
500,23.805
503,23.805
507,23.845
a1489478580,23.71
8,23.73
83,23.74
118,23.71
217,23.715
248,23.715
249,23.715
312,23.71
335,23.65
372,23.61
384,23.65
393,23.61
394,23.64
415,23.61
417,23.62
423,23.62
446,23.62
452,23.615
453,23.61
454,23.61
460,23.625
461,23.65
464,23.65
465,23.65
467,23.61
473,23.61
486,23.61
502,23.61
507,23.61
a1489564980,23.535
49,23.54
55,23.645
66,23.545
67,23.645
86,23.635
147,23.635
205,23.645
255,23.54
297,23.545
298,23.62
403,23.61
437,23.64
472,23.65
a1489651380,23.58
20,23.64
32,23.64
40,23.65
86,23.65
124,23.65
183,23.65
196,23.64
200,23.64
224,23.64
225,23.65
344,23.65
425,23.65
428,23.65
453,23.64
482,23.64
491,23.58
a1489760340,23.575
1,23.55
2,23.535
5,23.535
8,23.535
17,23.535
42,23.54
51,23.565
60,23.59
62,23.62
69,23.62
115,23.62
128,23.62
131,23.62
a1489996980,23.65
73,23.65
74,23.72
217,23.7
237,23.69
249,23.605
255,23.545
279,23.59
347,23.55
385,23.535
405,23.55
430,23.56
445,23.555
464,23.535
466,23.535
480,23.585
483,23.585
487,23.6
a1490085420,23.75
9,23.57
91,23.65
181,23.585
297,23.595
308,23.575
317,23.575
321,23.59
360,23.575
371,23.575
374,23.575
375,23.57
385,23.57
393,23.58
394,23.535
404,23.535
409,23.535
418,23.535
434,23.535
436,23.535
443,23.535
448,23.53
450,23.54
453,23.5
459,23.305
462,23.21
465,23
466,23
468,23.015
469,23.085
471,23.085
a1490169780,22.9
1,22.9
16,22.9
17,22.9
29,22.895
42,22.86
48,22.865
56,22.91
66,22.935
79,22.91
81,22.91
86,22.91
107,22.91
126,22.91
173,22.98
194,23.075
198,22.98
199,22.91
255,22.86
328,22.865
356,22.865
370,22.815
391,22.85
398,22.895
407,22.82
417,22.87
418,22.935
419,22.97
471,22.97
475,23.01
497,22.97
506,22.95
507,22.95
a1490256180,22.95
51,22.95
68,22.95
105,22.95
239,22.915
255,22.85
292,22.86
300,22.815
302,22.86
394,22.9
404,22.9
410,22.93
435,22.9
443,22.9
453,22.985
454,22.9
479,22.905
498,22.975
506,22.99
a1490342700,23.36
4,23.3
14,23.26
40,23.2
45,23.25
58,23.24
95,23.11
99,22.865
134,22.83
144,22.83
146,22.845
152,22.84
156,22.83
159,22.845
179,22.84
249,22.82
282,22.75
283,22.72
288,22.72
289,22.72
335,22.745
397,22.75
399,22.77
413,22.75
435,22.795
437,22.85
444,22.89
458,22.85
460,22.905
464,23.105
465,23.06
466,23.065
482,23.19
489,23.075
505,22.96
TIMEZONE_OFFSET=120
a1490598180,22.98
19,22.95
53,22.95
95,22.9
144,22.91
202,22.95
214,22.91
215,22.9
226,22.85
245,22.85
363,22.85
364,22.85
368,22.85
373,22.85
394,22.85
489,22.945
506,22.865
a1490684580,22.95
11,22.945
12,22.95
23,22.955
26,22.97
110,23.025
168,23.02
212,23.13
216,23.13
225,23.02
255,23.02
276,22.91
306,23
325,22.92
335,22.995
403,22.95
427,22.95
475,22.9
479,22.945
a1490770980,23.21
33,22.96
35,22.86
117,22.9
125,22.93
135,22.9
155,22.945
210,22.96
255,22.9
290,22.955
298,22.93
304,22.9
342,22.95
360,22.955
390,22.96
400,22.96
417,22.9
434,22.9
458,22.85
459,22.85
473,22.85
477,22.85
488,22.89
503,23.03
504,23.08
507,23.075
a1490857380,23.195
16,23.015
53,22.905
55,22.86
56,22.77
57,22.77
72,22.825
76,23.08
78,23.085
92,23.09
130,23.095
160,22.985
221,22.985
286,22.97
290,22.975
297,22.95
312,22.955
354,22.95
372,22.99
402,23.02
407,23.11
428,23.05
454,23.08
487,23.225
489,23.46
490,23.705
491,23.685
493,23.835
496,23.655
498,23.655
503,23.665
506,23.65
a1490943780,23.49
2,23.35
26,23.36
49,23.49
50,23.255
66,23.1
80,22.965
105,23.075
139,23.025
148,22.955
157,23.01
174,22.92
175,23.225
190,23.23
198,23.23
217,23.23
235,23.22
255,23.22
280,23.21
283,23.23
301,23.23
332,23.225
365,23.225
366,23.23
374,23.23
376,23.23
396,23.23
409,23.23
412,23.23
431,23.23
434,23.175
462,23.11
463,23.065
467,22.98
468,22.98
481,23.015
484,22.98
488,22.94
495,23.195
504,23.13
506,23.12
507,23.12
a1491202980,23.25
21,23.415
49,23.405
117,23.405
164,23.285
174,23.355
242,23.255
249,23.17
267,23.15
315,23.235
339,23.25
374,23.15
407,23.15
482,23.18
488,23.15
489,23.15
490,23.125
507,23.025
a1491290400,23.05
19,23.3
121,23.205
192,23.185
209,23.02
238,22.92
287,22.9
293,22.9
296,22.9
297,22.9
298,22.905
315,22.965
427,22.92
454,22.995
459,22.95
465,23.06
481,23.075
490,23.1
a1491376500,23.26
6,23.265
12,23.26
33,23.26
35,23.255
51,23.365
54,23.38
58,23.45
59,23.585
61,23.555
81,23.61
146,23.58
155,23.425
156,23.305
177,23.27
188,23.415
228,23.3
238,23.265
240,23.255
312,23.155
324,22.995
328,22.89
379,22.94
441,22.9
442,23.08
448,23.01
456,23.01
480,23.01
483,23.04
484,22.995
495,22.9
a1491462180,23.05
12,23.05
43,23.045
134,23.125
194,23.215
221,23.035
230,23.005
260,23.085
273,23.165
332,23.22
350,23.04
362,23.01
376,23.165
451,23.2
477,23.13
499,23.455
501,23.44
507,23.455
a1491548580,22.95
2,23
12,23.005
15,23
16,23
35,23.005
120,23.095
246,23.1
280,23.05
333,23.015
464,23.02
505,23.1
506,23.1
507,23.02
a1491807780,22.98
9,23.095
19,23.095
41,23.1
50,23.1
70,23.095
80,23.1
89,23.005
92,23.1
93,23.095
94,23.095
96,23.1
122,23.15
123,23.15
153,23.1
173,23.1
194,23.145
225,23.025
230,23.09
240,23.025
258,23.025
263,23.025
271,23
307,23
313,23.05
328,23.05
337,23.09
340,23.1
350,23.1
352,23.05
362,23.05
375,23.05
386,23.095
388,23.05
414,23
419,23.05
452,23.08
504,23.05
507,23.05
a1491894180,23.2
55,23.14
56,23.14
64,23.15
78,23.15
93,23.15
107,23.15
112,23.1
138,23.1
161,23.1
181,23.15
213,23.15
255,23.08
354,23.025
420,23.1
421,23.11
431,23.12
487,23.145
498,23.145
501,23.15
503,23.15
504,23.245
507,23.08
a1491988860,23.285
3,23.32
5,23.195
50,23.05
54,23.1
99,23.06
106,23.055
109,23.055
296,23.12
326,23.15
365,23.15
366,23.19
367,23.28
a1492077600,23.39
27,23.38
78,23.375
115,23.365
133,23.255
142,23.365
314,23.17
320,23.1
321,23.1
327,23.145
a1492498980,23.23
27,23.13
28,23.1
30,23.095
50,23.135
121,23.145
123,23.055
147,23.055
163,23.02
170,23.04
184,23
186,23
236,23.05
240,23.05
263,23.05
273,23.055
274,23
298,23.055
307,23
311,23.055
341,23.05
363,23.05
386,23.055
396,23
416,22.99
427,23
433,22.995
442,22.905
443,22.805
450,22.815
460,22.815
461,22.815
473,22.815
476,22.8
486,22.8
490,22.78
496,22.785
502,22.84
504,22.845
a1492585380,22.995
101,22.845
102,22.85
104,22.9
106,22.9
283,22.87
352,22.88
366,22.895
399,22.9
432,22.995
a1492671780,23
53,22.85
70,22.92
71,22.92
72,22.855
73,22.91
74,23
102,22.93
157,22.985
158,22.855
159,22.855
229,23
340,22.965
420,22.85
503,22.955
505,22.945
506,22.995
507,22.855
a1492760760,22.995
24,22.85
34,22.85
69,22.745
129,22.795
225,22.715
227,22.78
248,22.825
351,22.76
354,22.76
375,22.76
387,22.71
389,22.71
393,22.71
394,22.7
401,22.7
415,22.7
418,22.7
419,22.7
420,22.73
422,22.72
424,22.7
436,22.655
438,22.655
442,22.655
444,22.655
446,22.65
450,22.65
451,22.65
453,22.65
454,22.65
458,22.65
459,22.65
461,22.65
463,22.66
464,22.66
a1493017380,22.815
14,22.945
16,23.04
62,23.01
65,23.01
66,23.165
70,23.165
122,23.165
136,23.02
188,23.055
208,23.055
212,23.095
255,23
256,23
257,23
269,23
289,23.09
333,23.045
368,23.03
393,23
402,23.03
420,23
424,23
463,23
464,23.05
477,23.05
491,23.03
502,23.05
507,23.1
a1493103780,23.28
39,23.2
182,23.145
193,23.195
201,23.225
221,23.22
232,23.22
247,23.175
275,23.19
283,23.2
359,23.26
365,23.265
370,23.265
377,23.15
477,23.2
491,23.265
494,23.215
495,23.2
496,23.2
506,23.15
507,23.15
a1493190180,23.39
64,23.19
323,23.13
436,23.15
437,23.15
462,23.15
472,23.15
487,23.155
490,23.175
495,23.15
507,23.15
a1493276580,23
35,23.17
42,23.17
57,23.165
66,23.14
255,23.045
378,23.16
390,23.14
407,23.135
421,23
454,23.005
472,23
483,23
507,22.905
a1493362980,22.82
6,23
45,23
118,22.95
126,22.855
133,23.035
148,23.035
171,23.17
173,23.17
183,23.155
207,23.155
255,23.15
256,23.215
258,23.235
273,23.15
299,23.055
301,22.95
312,22.95
346,22.9
350,22.905
354,22.905
370,22.9
379,22.9
383,22.9
409,22.8
412,22.8
421,22.8
444,22.805
455,22.9
456,22.99
462,22.99
467,22.99
502,23.07
a1493708580,23
32,22.99
42,22.99
43,22.985
88,22.95
92,22.95
143,22.815
202,22.955
205,23
206,22.95
211,22.95
216,22.955
217,22.955
219,22.95
255,22.9
328,22.91
353,22.955
359,23.115
407,23.115
487,23.2
490,23.22
495,23.1
507,23.1
"

Data/AllData/15d_60s/SUR.csv (diff)
@@ -1914,4 +1914,135 @@ a1492760760,22.995
 461,22.65
 463,22.66
 464,22.66
+a1493017380,22.815
+14,22.945
+16,23.04
+62,23.01
+65,23.01
+66,23.165
+70,23.165
+122,23.165
+136,23.02
+188,23.055
+208,23.055
+212,23.095
+255,23
+256,23
+257,23
+269,23
+289,23.09
+333,23.045
+368,23.03
+393,23
+402,23.03
+420,23
+424,23
+463,23
+464,23.05
+477,23.05
+491,23.03
+502,23.05
+507,23.1
+a1493103780,23.28
+39,23.2
+182,23.145
+193,23.195
+201,23.225
+221,23.22
+232,23.22
+247,23.175
+275,23.19
+283,23.2
+359,23.26
+365,23.265
+370,23.265
+377,23.15
+477,23.2
+491,23.265
+494,23.215
+495,23.2
+496,23.2
+506,23.15
+507,23.15
+a1493190180,23.39
+64,23.19
+323,23.13
+436,23.15
+437,23.15
+462,23.15
+472,23.15
+487,23.155
+490,23.175
+495,23.15
+507,23.15
+a1493276580,23
+35,23.17
+42,23.17
+57,23.165
+66,23.14
+255,23.045
+378,23.16
+390,23.14
+407,23.135
+421,23
+454,23.005
+472,23
+483,23
+507,22.905
+a1493362980,22.82
+6,23
+45,23
+118,22.95
+126,22.855
+133,23.035
+148,23.035
+171,23.17
+173,23.17
+183,23.155
+207,23.155
+255,23.15
+256,23.215
+258,23.235
+273,23.15
+299,23.055
+301,22.95
+312,22.95
+346,22.9
+350,22.905
+354,22.905
+370,22.9
+379,22.9
+383,22.9
+409,22.8
+412,22.8
+421,22.8
+444,22.805
+455,22.9
+456,22.99
+462,22.99
+467,22.99
+502,23.07
+a1493708580,23
+32,22.99
+42,22.99
+43,22.985
+88,22.95
+92,22.95
+143,22.815
+202,22.955
+205,23
+206,22.95
+211,22.95
+216,22.955
+217,22.955
+219,22.95
+255,22.9
+328,22.91
+353,22.955
+359,23.115
+407,23.115
+487,23.2
+490,23.22
+495,23.1
+507,23.1
 "
