Data/AllData/15d_60s/SVE.csv (before)
SVE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649840,104.45
8,104.4
76,104.4
133,104.45
184,104.5
247,104.85
261,103
279,103
294,104.9
a1484734200,104.8
a1484815680,104.8
99,104.8
102,104.75
105,104.8
106,104.85
371,104.85
443,104.85
a1484901240,104.85
79,104.85
87,105
150,105
317,105
374,106.95
461,107
a1485164700,107
53,107
117,107
191,107.75
212,107.75
247,107.75
262,108.5
276,110
279,110
282,112.85
319,111.3
335,114
371,113.2
394,116
a1485244980,115.5
108,114.9
133,114.9
141,114.95
162,116
178,116
203,116.55
214,117.65
259,117.45
261,119.3
274,116
277,114
350,114.5
474,113
a1485331740,113
63,110.5
135,112.5
255,110.1
307,112
454,112.85
a1485421080,112
19,112
24,112.1
68,112.1
91,110.05
160,111.95
167,109.15
200,110
231,109.5
265,109.5
269,111.7
277,111.95
a1485504180,111.1
25,111.1
389,111
401,111
420,111.05
a1485763380,109.5
38,109.5
92,110
143,109.5
225,108.25
369,108.2
384,108
417,108
495,107.35
a1485866460,107.05
27,106.7
28,106.7
123,106
147,106
204,106
a1485936180,103.9
100,103.85
201,103.85
235,105.8
493,107.85
a1486027080,107.4
70,107.45
190,107.45
a1486113660,108.4
42,108.4
94,108.3
145,108.95
182,109.45
278,109.5
339,107.15
405,107.35
428,109.45
a1486368180,112
127,111.75
165,109.3
279,109.2
280,109
407,110.7
487,110.95
489,111
a1486456680,111
140,109.4
187,109.9
214,109.9
299,109.9
302,109.95
317,109.95
383,109.95
a1486550400,110.75
52,109.5
a1486637880,109.8
332,109
a1486715940,109
79,109
a1486972980,109
23,109.05
45,109
69,109.2
72,110.35
86,111.95
131,110.7
133,111.95
138,111
144,111
238,112.95
261,113
382,113.9
426,113.9
449,113
455,113
a1487059380,113.9
15,113.9
43,112.85
110,112.55
134,111.55
139,113.7
149,113.7
303,111.75
360,113.8
379,113.8
504,112.55
a1487145780,114
37,113.95
152,114.8
161,112.8
251,112.85
a1487233620,112.5
16,112.5
355,111.45
364,111.5
424,111.5
429,111.5
a1487344380,112
4,111.5
45,112.15
51,112.15
60,112.15
63,112.5
a1487577780,113.85
28,113.7
112,113.5
213,110.2
234,111.1
321,111.45
385,110.05
a1487681520,111.45
13,111
62,112.4
91,112.9
160,112.1
a1487752800,111.9
13,112.05
190,112.1
a1488193680,110.3
a1488444000,110.1
103,110.05
136,110.05
158,110.05
178,110.05
193,110.05
209,110.05
387,110.6
a1488536220,111.45
a1488790200,111.5
1,111.5
308,112
361,112.5
401,112.5
451,113
a1488874740,112
339,112
a1488970500,111.5
1,111
2,111
134,110.6
142,111.5
180,111.85
a1489057500,111.75
a1489158480,110.6
14,110.65
a1489410780,111.2
10,111.9
174,110.65
180,111.75
a1489490820,111.85
a1489651380,112
116,112
a1489737780,111.85
323,111.85
401,111.8
425,111.8
426,112
446,112
a1489997280,111.8
116,111.8
150,111.8
206,111.8
225,111.8
241,111.8
a1490091720,111.7
328,111.75
332,111.75
a1490169780,111.75
27,111.75
43,111.75
83,111.75
496,111
a1490256240,109.35
285,111.05
448,111
a1490349720,111
41,110
63,110
TIMEZONE_OFFSET=120
a1490603040,109.95
a1490701680,110.8
217,108.8
a1490789640,111.7
a1490857380,108
94,109.65
363,107.1
a1490946360,107.15
110,107.35
427,108.8
442,109.45
452,106.9
a1491203100,109.5
a1491390480,107.5
180,108.95
206,107.8
a1491470880,108.35
a1491554880,108
a1491808620,111.55
192,111.55
228,111.5
235,111.95
241,111.9
a1491894300,109.1
113,110
224,109.5
a1492090740,111.85
a1492502700,110
78,111.95
79,109.85
282,111
a1492679760,111
29,111.95
a1492764900,111.05
8,110
132,110.9
259,110.9
284,110.55
288,109.15
369,109.05
a1493037120,109.35
80,109.55
a1493106060,111.9
a1493197500,111.95
168,111.85
235,111.85
311,111.85
329,111.9
330,112
a1493300040,112
a1493710140,109.6
54,111.85
102,110.55
104,109.95
107,110.2
110,110.2
450,111.9
a1493796240,110.45
4,110.5
173,111.8
178,112
478,111.9
482,112.1
a1493895300,110.75
17,112.05
a1493985480,112
167,112.1
168,112.1
170,112.1
173,112.1
175,112.1
197,112.1
a1494227160,112
20,112
a1494323640,111.5
228,112
a1494419580,112
123,112
a1494508920,112
3,112.25
a1494580980,112.25
207,112.25
324,111.5
350,112
a1494838740,112
3,112
20,112
30,112
225,112.25
339,112.25
a1494918180,112.5
36,112.45
94,112.5
158,112.5
168,112.5
452,111.8
a1495005600,112.2
367,111.7
474,111.5
a1495101960,111.65
135,111.9
a1495182420,112
148,111.2
235,111
291,111.95
a1495464180,111
a1495524240,111.9
19,111.95
89,110.55
370,111.5
a1495633920,110.55
a1495699380,110.5
37,109.15
38,110.2
197,111.25
a1495803840,111.2
a1496044020,111.95
106,112
a1496137800,112
206,112
209,112
210,112
a1496224800,112
a1496300580,112
7,112
17,112
a1496388780,112.25
151,112.25
239,112.55
245,113.2
283,114.6
441,114.4
a1496740500,115.1
a1496818980,115.95
7,115
110,113.4
a1496910900,114.9
68,114.8
323,114.95
324,115
363,115
a1496991780,116.45
61,115.85
74,115.85
162,115.85
467,114.4
a1497250980,115.95
a1497340860,115.95
a1497423780,116.35
113,116.65
164,116.65
171,116.75
488,116.95
495,117
a1497510180,117
72,117.5
a1497600000,116.1
a1497855780,118
87,117.55
428,118.35
472,118.4
a1497945060,118.5
79,118.5
190,118.5
267,117.5
a1498034580,118
8,118.2
191,118.45
a1498127880,118.5
a1498210920,118.5
a1498474080,118.5
91,117.4
128,118.45
275,118.45
"

Data/AllData/15d_60s/SVE.csv (after)
SVE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649840,104.45
8,104.4
76,104.4
133,104.45
184,104.5
247,104.85
261,103
279,103
294,104.9
a1484734200,104.8
a1484815680,104.8
99,104.8
102,104.75
105,104.8
106,104.85
371,104.85
443,104.85
a1484901240,104.85
79,104.85
87,105
150,105
317,105
374,106.95
461,107
a1485164700,107
53,107
117,107
191,107.75
212,107.75
247,107.75
262,108.5
276,110
279,110
282,112.85
319,111.3
335,114
371,113.2
394,116
a1485244980,115.5
108,114.9
133,114.9
141,114.95
162,116
178,116
203,116.55
214,117.65
259,117.45
261,119.3
274,116
277,114
350,114.5
474,113
a1485331740,113
63,110.5
135,112.5
255,110.1
307,112
454,112.85
a1485421080,112
19,112
24,112.1
68,112.1
91,110.05
160,111.95
167,109.15
200,110
231,109.5
265,109.5
269,111.7
277,111.95
a1485504180,111.1
25,111.1
389,111
401,111
420,111.05
a1485763380,109.5
38,109.5
92,110
143,109.5
225,108.25
369,108.2
384,108
417,108
495,107.35
a1485866460,107.05
27,106.7
28,106.7
123,106
147,106
204,106
a1485936180,103.9
100,103.85
201,103.85
235,105.8
493,107.85
a1486027080,107.4
70,107.45
190,107.45
a1486113660,108.4
42,108.4
94,108.3
145,108.95
182,109.45
278,109.5
339,107.15
405,107.35
428,109.45
a1486368180,112
127,111.75
165,109.3
279,109.2
280,109
407,110.7
487,110.95
489,111
a1486456680,111
140,109.4
187,109.9
214,109.9
299,109.9
302,109.95
317,109.95
383,109.95
a1486550400,110.75
52,109.5
a1486637880,109.8
332,109
a1486715940,109
79,109
a1486972980,109
23,109.05
45,109
69,109.2
72,110.35
86,111.95
131,110.7
133,111.95
138,111
144,111
238,112.95
261,113
382,113.9
426,113.9
449,113
455,113
a1487059380,113.9
15,113.9
43,112.85
110,112.55
134,111.55
139,113.7
149,113.7
303,111.75
360,113.8
379,113.8
504,112.55
a1487145780,114
37,113.95
152,114.8
161,112.8
251,112.85
a1487233620,112.5
16,112.5
355,111.45
364,111.5
424,111.5
429,111.5
a1487344380,112
4,111.5
45,112.15
51,112.15
60,112.15
63,112.5
a1487577780,113.85
28,113.7
112,113.5
213,110.2
234,111.1
321,111.45
385,110.05
a1487681520,111.45
13,111
62,112.4
91,112.9
160,112.1
a1487752800,111.9
13,112.05
190,112.1
a1488193680,110.3
a1488444000,110.1
103,110.05
136,110.05
158,110.05
178,110.05
193,110.05
209,110.05
387,110.6
a1488536220,111.45
a1488790200,111.5
1,111.5
308,112
361,112.5
401,112.5
451,113
a1488874740,112
339,112
a1488970500,111.5
1,111
2,111
134,110.6
142,111.5
180,111.85
a1489057500,111.75
a1489158480,110.6
14,110.65
a1489410780,111.2
10,111.9
174,110.65
180,111.75
a1489490820,111.85
a1489651380,112
116,112
a1489737780,111.85
323,111.85
401,111.8
425,111.8
426,112
446,112
a1489997280,111.8
116,111.8
150,111.8
206,111.8
225,111.8
241,111.8
a1490091720,111.7
328,111.75
332,111.75
a1490169780,111.75
27,111.75
43,111.75
83,111.75
496,111
a1490256240,109.35
285,111.05
448,111
a1490349720,111
41,110
63,110
TIMEZONE_OFFSET=120
a1490603040,109.95
a1490701680,110.8
217,108.8
a1490789640,111.7
a1490857380,108
94,109.65
363,107.1
a1490946360,107.15
110,107.35
427,108.8
442,109.45
452,106.9
a1491203100,109.5
a1491390480,107.5
180,108.95
206,107.8
a1491470880,108.35
a1491554880,108
a1491808620,111.55
192,111.55
228,111.5
235,111.95
241,111.9
a1491894300,109.1
113,110
224,109.5
a1492090740,111.85
a1492502700,110
78,111.95
79,109.85
282,111
a1492679760,111
29,111.95
a1492764900,111.05
8,110
132,110.9
259,110.9
284,110.55
288,109.15
369,109.05
a1493037120,109.35
80,109.55
a1493106060,111.9
a1493197500,111.95
168,111.85
235,111.85
311,111.85
329,111.9
330,112
a1493300040,112
a1493710140,109.6
54,111.85
102,110.55
104,109.95
107,110.2
110,110.2
450,111.9
a1493796240,110.45
4,110.5
173,111.8
178,112
478,111.9
482,112.1
a1493895300,110.75
17,112.05
a1493985480,112
167,112.1
168,112.1
170,112.1
173,112.1
175,112.1
197,112.1
a1494227160,112
20,112
a1494323640,111.5
228,112
a1494419580,112
123,112
a1494508920,112
3,112.25
a1494580980,112.25
207,112.25
324,111.5
350,112
a1494838740,112
3,112
20,112
30,112
225,112.25
339,112.25
a1494918180,112.5
36,112.45
94,112.5
158,112.5
168,112.5
452,111.8
a1495005600,112.2
367,111.7
474,111.5
a1495101960,111.65
135,111.9
a1495182420,112
148,111.2
235,111
291,111.95
a1495464180,111
a1495524240,111.9
19,111.95
89,110.55
370,111.5
a1495633920,110.55
a1495699380,110.5
37,109.15
38,110.2
197,111.25
a1495803840,111.2
a1496044020,111.95
106,112
a1496137800,112
206,112
209,112
210,112
a1496224800,112
a1496300580,112
7,112
17,112
a1496388780,112.25
151,112.25
239,112.55
245,113.2
283,114.6
441,114.4
a1496740500,115.1
a1496818980,115.95
7,115
110,113.4
a1496910900,114.9
68,114.8
323,114.95
324,115
363,115
a1496991780,116.45
61,115.85
74,115.85
162,115.85
467,114.4
a1497250980,115.95
a1497340860,115.95
a1497423780,116.35
113,116.65
164,116.65
171,116.75
488,116.95
495,117
a1497510180,117
72,117.5
a1497600000,116.1
a1497855780,118
87,117.55
428,118.35
472,118.4
a1497945060,118.5
79,118.5
190,118.5
267,117.5
a1498034580,118
8,118.2
191,118.45
a1498127880,118.5
a1498210920,118.5
a1498474080,118.5
91,117.4
128,118.45
275,118.45
a1498547040,118.5
48,118.45
186,118.4
295,118.05
400,117.25
401,117
406,116.7
407,116.5
468,116.45
469,116.45
a1498633440,116.5
21,116.5
29,115.5
215,115.55
382,118.7
384,115.85
385,117
a1498726020,117.95
235,118.35
a1498818000,119.2
a1499094060,117
a1499157360,119.45
260,119.5
264,119.5
283,119.5
294,119.7
296,119.95
"

Data/AllData/15d_60s/SVE.csv (diff)
@@ -429,4 +429,31 @@ a1498474080,118.5
 91,117.4
 128,118.45
 275,118.45
+a1498547040,118.5
+48,118.45
+186,118.4
+295,118.05
+400,117.25
+401,117
+406,116.7
+407,116.5
+468,116.45
+469,116.45
+a1498633440,116.5
+21,116.5
+29,115.5
+215,115.55
+382,118.7
+384,115.85
+385,117
+a1498726020,117.95
+235,118.35
+a1498818000,119.2
+a1499094060,117
+a1499157360,119.45
+260,119.5
+264,119.5
+283,119.5
+294,119.7
+296,119.95
 "
