Data/AllData/15d_60s/SVJ.csv (before)
SVJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642400,392.65
3,392.65
130,393.85
146,394.35
174,393.7
190,394
288,394.05
459,392.85
a1484727840,394
61,395.95
149,395.15
150,395.15
151,395.15
153,395.15
267,394.75
286,394.6
a1484813100,396
31,395.85
99,395.9
336,396.25
471,396.45
485,395.7
a1484899500,396.6
62,400
111,403.7
195,404.35
202,404.45
220,404.55
283,403
421,403.3
445,401.2
457,402.15
495,401.8
a1485158700,401.45
5,400
79,400
328,400.9
331,401
398,400.75
a1485245100,403
363,404
391,404.35
a1485331500,404.25
126,401.35
293,400.75
374,400.4
416,398.8
a1485417900,399.8
24,398.85
69,398.15
321,398.3
381,398.55
485,397.6
a1485516120,394.7
29,394.25
234,394.3
a1485763500,395.35
1,395
159,397.7
456,397.6
a1485849900,396.4
151,396.1
a1485936300,395.4
51,393.65
148,394.5
293,394.8
298,395
377,397.3
400,398.55
417,397.65
420,398.1
428,398
468,398.25
487,398.1
a1486031040,396.95
110,397.55
152,396.65
265,397.15
267,399.3
278,399.95
289,399.2
311,399.7
317,399.5
a1486114440,400.7
4,400.4
215,399.25
332,397
346,397.1
387,396.55
a1486368300,396.8
114,396.25
116,396.15
118,396.1
119,396.2
120,396.45
126,396.7
128,396.35
131,396.4
133,396.55
134,396.55
135,396.4
136,396.2
137,396.2
140,396.2
147,396.65
148,396.65
150,397
184,397.15
185,397.15
219,397.35
273,397.55
a1486459440,401
3,401
51,400
329,399.7
a1486541100,400.95
4,402
5,402.5
6,404
8,403.6
11,403.3
14,404.05
19,405.4
40,404.15
56,405
57,405.1
68,405.2
70,405.2
74,405.2
113,405.7
134,405.75
156,406
174,407
a1486627500,403.2
83,404.5
136,404.1
146,403.5
163,404.95
165,404.8
401,404
455,404.05
a1486723140,405
1,405
187,407.2
222,406.9
280,406.1
308,405.85
a1486978920,406.3
93,406.7
243,406.3
a1487060520,405.15
16,405.45
116,405.15
419,406
a1487157600,405.8
13,405.95
a1487241600,402.05
37,402.5
38,402.5
a1487319720,401.8
109,402.9
113,402.95
114,402.95
115,402.9
117,402.9
121,402.85
122,402.75
128,402.4
129,402.35
135,402.35
136,402.35
310,401.15
313,401.25
a1487577900,404
7,404
81,402.6
191,402.15
498,400
a1487666400,402.75
117,403.45
428,402.25
a1487760900,403.25
203,402.6
233,403
a1487847540,401.95
a1487923620,400
1,400
144,400.5
153,399.75
161,399.85
253,400.15
406,402
444,402.05
454,401.8
477,403
a1488182700,404.05
161,403.85
430,404.25
474,403.7
a1488355500,409.05
2,410
74,410
107,409.55
122,409.9
138,409.45
142,409.55
158,409.6
175,409.95
197,410.25
233,410.65
265,410.15
271,410.4
330,410.25
415,411
a1488442500,412.85
9,411.2
41,410.8
156,410.55
414,411.75
a1488528720,412
79,411.7
146,411.1
200,410.25
485,412.45
a1488787500,407.2
9,406.7
30,407.25
190,409.05
287,410.05
310,409.8
329,410
406,409.3
407,409.25
492,410
a1488896160,409.45
92,408.3
a1488963840,409
1,409
a1489048560,412.5
79,412.7
81,413
215,412.65
300,412.3
a1489143360,413
59,413.5
61,413.55
223,412.4
250,412.85
a1489398780,410.3
26,410.25
30,410.45
245,410.5
365,410.85
a1489483080,411.2
54,411
154,412
161,412
210,411.7
341,412
a1489565100,413
a1489651500,413.45
72,412.1
107,411.5
155,411.25
185,411.5
244,411.3
337,413.15
a1489742700,411.4
359,411.95
a1489997100,409.5
a1490087580,408
307,406.7
a1490173200,407.9
169,407.85
315,405
a1490256300,404.25
26,405.25
45,405.1
158,406.2
227,405.6
a1490342760,410.15
55,409.85
502,410.4
TIMEZONE_OFFSET=120
a1490599380,407.3
110,406.7
217,407.55
379,406
392,405.45
a1490688480,406.75
48,405.3
289,405
a1490771100,407.65
40,408.95
57,408.65
67,407.75
288,409
289,409
463,409.25
a1490858580,411.2
60,412
146,412.75
258,412
340,412.5
a1490950140,412.75
51,412.45
61,412.85
207,412.95
261,413.55
a1491206820,415
a1491291960,418.55
3,418.5
44,419.2
62,419.45
177,419.8
450,418.4
a1491376980,422.5
17,423.25
114,423.7
199,423.5
206,423.25
229,422.75
235,423.35
303,422.8
398,422
a1491463980,423
10,422.85
21,422.7
70,422
296,421.8
310,421.8
360,422
446,421.3
a1491549120,421
13,420.75
81,421
282,421.4
a1491808260,422.75
1,423
249,423.65
a1491920820,421.55
a1491992820,425
4,425
15,425.9
79,426.85
85,434.6
92,435.3
100,435.15
111,435
164,433
203,432.15
237,431.85
a1492067100,431.4
27,431.95
85,431
110,430.75
117,430
131,430.05
140,430.15
149,430.55
321,430.35
391,431.95
431,432.95
451,433.15
479,433.15
495,432.3
a1492518660,431.05
66,431.05
95,430.95
a1492586280,429.5
428,429.4
a1492680600,426.5
a1492788540,425.85
a1493017500,421.8
147,420.85
175,421.2
176,421.2
272,419.75
276,419.65
419,418.15
a1493103900,419.05
118,418
146,419.05
179,418.65
188,418.55
262,416.65
315,418.45
354,417.45
372,417.25
466,419.7
a1493190300,424.8
36,424.8
62,425
175,425.5
a1493276700,425.65
263,426.1
314,426.55
331,426.35
378,427.2
a1493363100,427.45
51,427.35
245,425
407,425.2
437,425.7
438,425.7
a1493708700,425.65
12,425.65
32,426
185,425.5
190,425.5
207,426
327,425.5
439,427.35
483,427.2
a1493815860,426
158,425
a1493972700,425
390,425.15
a1494228240,424.25
3,424.35
238,425.4
a1494313680,427.55
315,428.3
316,428.3
318,429
a1494406320,429.7
53,429.7
a1494488760,428.35
145,428.75
245,429.5
248,429.5
250,429.5
292,430
396,429
453,429.25
a1494576060,425.85
74,425.55
202,424.95
295,424.3
a1494833220,422.6
148,422.65
317,422.65
a1494926340,417.7
83,419.5
173,419.9
318,417.8
a1495006800,417.3
303,416.5
a1495093500,416.1
23,416.05
102,416.8
128,417.1
a1495178820,416.5
58,416.65
456,414.8
457,414.6
460,414.5
a1495436700,411.9
29,412.15
109,416.15
161,415.1
248,414.95
281,412.6
426,412
427,412
a1495530300,411.75
166,412.35
209,412.75
229,412.15
a1495628220,408.75
54,410.45
a1495726080,409.75
2,410.2
966,405.35
968,404.45
a1495791960,403.1
28,404.55
335,404.5
a1496041500,402.55
114,402.05
166,402.45
a1496131140,396.35
280,391.7
a1496215860,404.5
11,405.65
22,405.4
47,405.6
73,405.7
80,405.5
81,405.5
147,405.7
156,405.5
433,406.25
a1496322360,407.05
84,406.85
a1496387100,406
31,406
64,406.45
235,406.2
a1496732760,403.35
211,405.75
241,405.75
397,403.5
455,403.7
a1496819580,405
181,406.2
a1496925120,410
a1496991900,410.4
9,411.1
22,411.1
94,411.45
a1497251100,410
1,410
328,409.75
a1497337500,410.6
a1497425700,410.2
164,409.9
a1497517380,410.85
231,413.2
322,412.2
323,412.05
327,412.05
338,411.35
346,412.05
347,412
348,412
349,412.05
356,412
a1497866460,412.75
258,413
a1497942300,413
a1498033140,417
13,417
421,414.6
a1498121460,415.5
13,415.5
314,413.4
a1498202280,415.5
475,413.75
a1498468020,412.35
"

Data/AllData/15d_60s/SVJ.csv (after)
SVJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484642400,392.65
3,392.65
130,393.85
146,394.35
174,393.7
190,394
288,394.05
459,392.85
a1484727840,394
61,395.95
149,395.15
150,395.15
151,395.15
153,395.15
267,394.75
286,394.6
a1484813100,396
31,395.85
99,395.9
336,396.25
471,396.45
485,395.7
a1484899500,396.6
62,400
111,403.7
195,404.35
202,404.45
220,404.55
283,403
421,403.3
445,401.2
457,402.15
495,401.8
a1485158700,401.45
5,400
79,400
328,400.9
331,401
398,400.75
a1485245100,403
363,404
391,404.35
a1485331500,404.25
126,401.35
293,400.75
374,400.4
416,398.8
a1485417900,399.8
24,398.85
69,398.15
321,398.3
381,398.55
485,397.6
a1485516120,394.7
29,394.25
234,394.3
a1485763500,395.35
1,395
159,397.7
456,397.6
a1485849900,396.4
151,396.1
a1485936300,395.4
51,393.65
148,394.5
293,394.8
298,395
377,397.3
400,398.55
417,397.65
420,398.1
428,398
468,398.25
487,398.1
a1486031040,396.95
110,397.55
152,396.65
265,397.15
267,399.3
278,399.95
289,399.2
311,399.7
317,399.5
a1486114440,400.7
4,400.4
215,399.25
332,397
346,397.1
387,396.55
a1486368300,396.8
114,396.25
116,396.15
118,396.1
119,396.2
120,396.45
126,396.7
128,396.35
131,396.4
133,396.55
134,396.55
135,396.4
136,396.2
137,396.2
140,396.2
147,396.65
148,396.65
150,397
184,397.15
185,397.15
219,397.35
273,397.55
a1486459440,401
3,401
51,400
329,399.7
a1486541100,400.95
4,402
5,402.5
6,404
8,403.6
11,403.3
14,404.05
19,405.4
40,404.15
56,405
57,405.1
68,405.2
70,405.2
74,405.2
113,405.7
134,405.75
156,406
174,407
a1486627500,403.2
83,404.5
136,404.1
146,403.5
163,404.95
165,404.8
401,404
455,404.05
a1486723140,405
1,405
187,407.2
222,406.9
280,406.1
308,405.85
a1486978920,406.3
93,406.7
243,406.3
a1487060520,405.15
16,405.45
116,405.15
419,406
a1487157600,405.8
13,405.95
a1487241600,402.05
37,402.5
38,402.5
a1487319720,401.8
109,402.9
113,402.95
114,402.95
115,402.9
117,402.9
121,402.85
122,402.75
128,402.4
129,402.35
135,402.35
136,402.35
310,401.15
313,401.25
a1487577900,404
7,404
81,402.6
191,402.15
498,400
a1487666400,402.75
117,403.45
428,402.25
a1487760900,403.25
203,402.6
233,403
a1487847540,401.95
a1487923620,400
1,400
144,400.5
153,399.75
161,399.85
253,400.15
406,402
444,402.05
454,401.8
477,403
a1488182700,404.05
161,403.85
430,404.25
474,403.7
a1488355500,409.05
2,410
74,410
107,409.55
122,409.9
138,409.45
142,409.55
158,409.6
175,409.95
197,410.25
233,410.65
265,410.15
271,410.4
330,410.25
415,411
a1488442500,412.85
9,411.2
41,410.8
156,410.55
414,411.75
a1488528720,412
79,411.7
146,411.1
200,410.25
485,412.45
a1488787500,407.2
9,406.7
30,407.25
190,409.05
287,410.05
310,409.8
329,410
406,409.3
407,409.25
492,410
a1488896160,409.45
92,408.3
a1488963840,409
1,409
a1489048560,412.5
79,412.7
81,413
215,412.65
300,412.3
a1489143360,413
59,413.5
61,413.55
223,412.4
250,412.85
a1489398780,410.3
26,410.25
30,410.45
245,410.5
365,410.85
a1489483080,411.2
54,411
154,412
161,412
210,411.7
341,412
a1489565100,413
a1489651500,413.45
72,412.1
107,411.5
155,411.25
185,411.5
244,411.3
337,413.15
a1489742700,411.4
359,411.95
a1489997100,409.5
a1490087580,408
307,406.7
a1490173200,407.9
169,407.85
315,405
a1490256300,404.25
26,405.25
45,405.1
158,406.2
227,405.6
a1490342760,410.15
55,409.85
502,410.4
TIMEZONE_OFFSET=120
a1490599380,407.3
110,406.7
217,407.55
379,406
392,405.45
a1490688480,406.75
48,405.3
289,405
a1490771100,407.65
40,408.95
57,408.65
67,407.75
288,409
289,409
463,409.25
a1490858580,411.2
60,412
146,412.75
258,412
340,412.5
a1490950140,412.75
51,412.45
61,412.85
207,412.95
261,413.55
a1491206820,415
a1491291960,418.55
3,418.5
44,419.2
62,419.45
177,419.8
450,418.4
a1491376980,422.5
17,423.25
114,423.7
199,423.5
206,423.25
229,422.75
235,423.35
303,422.8
398,422
a1491463980,423
10,422.85
21,422.7
70,422
296,421.8
310,421.8
360,422
446,421.3
a1491549120,421
13,420.75
81,421
282,421.4
a1491808260,422.75
1,423
249,423.65
a1491920820,421.55
a1491992820,425
4,425
15,425.9
79,426.85
85,434.6
92,435.3
100,435.15
111,435
164,433
203,432.15
237,431.85
a1492067100,431.4
27,431.95
85,431
110,430.75
117,430
131,430.05
140,430.15
149,430.55
321,430.35
391,431.95
431,432.95
451,433.15
479,433.15
495,432.3
a1492518660,431.05
66,431.05
95,430.95
a1492586280,429.5
428,429.4
a1492680600,426.5
a1492788540,425.85
a1493017500,421.8
147,420.85
175,421.2
176,421.2
272,419.75
276,419.65
419,418.15
a1493103900,419.05
118,418
146,419.05
179,418.65
188,418.55
262,416.65
315,418.45
354,417.45
372,417.25
466,419.7
a1493190300,424.8
36,424.8
62,425
175,425.5
a1493276700,425.65
263,426.1
314,426.55
331,426.35
378,427.2
a1493363100,427.45
51,427.35
245,425
407,425.2
437,425.7
438,425.7
a1493708700,425.65
12,425.65
32,426
185,425.5
190,425.5
207,426
327,425.5
439,427.35
483,427.2
a1493815860,426
158,425
a1493972700,425
390,425.15
a1494228240,424.25
3,424.35
238,425.4
a1494313680,427.55
315,428.3
316,428.3
318,429
a1494406320,429.7
53,429.7
a1494488760,428.35
145,428.75
245,429.5
248,429.5
250,429.5
292,430
396,429
453,429.25
a1494576060,425.85
74,425.55
202,424.95
295,424.3
a1494833220,422.6
148,422.65
317,422.65
a1494926340,417.7
83,419.5
173,419.9
318,417.8
a1495006800,417.3
303,416.5
a1495093500,416.1
23,416.05
102,416.8
128,417.1
a1495178820,416.5
58,416.65
456,414.8
457,414.6
460,414.5
a1495436700,411.9
29,412.15
109,416.15
161,415.1
248,414.95
281,412.6
426,412
427,412
a1495530300,411.75
166,412.35
209,412.75
229,412.15
a1495628220,408.75
54,410.45
a1495726080,409.75
2,410.2
966,405.35
968,404.45
a1495791960,403.1
28,404.55
335,404.5
a1496041500,402.55
114,402.05
166,402.45
a1496131140,396.35
280,391.7
a1496215860,404.5
11,405.65
22,405.4
47,405.6
73,405.7
80,405.5
81,405.5
147,405.7
156,405.5
433,406.25
a1496322360,407.05
84,406.85
a1496387100,406
31,406
64,406.45
235,406.2
a1496732760,403.35
211,405.75
241,405.75
397,403.5
455,403.7
a1496819580,405
181,406.2
a1496925120,410
a1496991900,410.4
9,411.1
22,411.1
94,411.45
a1497251100,410
1,410
328,409.75
a1497337500,410.6
a1497425700,410.2
164,409.9
a1497517380,410.85
231,413.2
322,412.2
323,412.05
327,412.05
338,411.35
346,412.05
347,412
348,412
349,412.05
356,412
a1497866460,412.75
258,413
a1497942300,413
a1498033140,417
13,417
421,414.6
a1498121460,415.5
13,415.5
314,413.4
a1498202280,415.5
475,413.75
a1498468020,412.35
a1498633500,404.6
317,408.7
321,408.7
a1498720020,402.65
a1498829460,406
a1499065500,404.15
383,406.25
428,406.25
"

Data/AllData/15d_60s/SVJ.csv (diff)
@@ -546,4 +546,12 @@ a1498121460,415.5
 a1498202280,415.5
 475,413.75
 a1498468020,412.35
+a1498633500,404.6
+317,408.7
+321,408.7
+a1498720020,402.65
+a1498829460,406
+a1499065500,404.15
+383,406.25
+428,406.25
 "
