Data/AllData/15d_60s/SWA.csv (before)
SWA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,15.745
1,15.745
350,15.63
387,15.7
a1484752080,15.61
a1484814120,15.505
343,15.67
442,15.695
a1484899920,15.745
52,15.745
243,15.605
324,15.6
414,15.6
470,15.605
471,15.745
497,15.745
a1485158580,15.745
36,15.61
164,15.745
175,15.745
364,15.75
406,15.75
505,15.75
a1485251640,15.66
25,15.66
329,15.71
a1485331380,15.75
28,15.75
46,15.79
121,15.705
235,15.8
318,15.765
506,15.885
a1485417780,15.8
152,15.8
422,15.84
450,15.71
a1485504180,15.875
1,15.875
2,15.95
78,16.065
460,16.045
478,16.05
506,16.07
507,16.1
a1485768960,15.93
2,15.835
5,15.995
7,15.95
9,15.95
13,15.9
26,15.9
53,15.855
129,15.885
384,16.045
414,16.07
a1485857580,15.99
23,15.86
117,15.95
263,15.95
298,15.95
350,15.95
365,15.95
a1485936180,15.995
211,15.9
433,15.945
455,15.815
a1486022580,15.995
157,15.945
436,15.935
a1486108980,15.945
41,15.945
66,15.945
143,15.945
275,15.945
462,15.95
499,15.95
a1486368180,16
459,16.215
483,16.225
a1486454580,16.235
82,16.15
115,16.115
458,16.17
484,16.17
a1486540980,16.125
182,16.075
391,16.125
460,16.09
a1486627380,16.125
68,16.125
496,15.95
a1486713780,16.125
14,16.125
170,16.15
405,16.25
482,16.21
a1486972980,16.24
6,16.24
10,16.35
12,16.395
160,16.26
228,16.3
337,16.3
392,16.3
414,16.36
a1487059380,16.475
450,16.4
475,16.48
492,16.53
a1487146560,16.325
137,16.53
162,16.545
173,16.545
360,16.63
389,16.57
395,16.57
459,16.55
460,16.53
487,16.37
a1487247540,16.485
a1487318580,16.4
34,16.52
50,16.55
54,16.56
56,16.62
73,16.695
74,16.82
82,16.585
123,16.785
127,16.82
128,16.82
164,16.85
212,16.915
221,16.915
256,16.915
301,16.8
314,16.8
365,16.8
373,16.59
377,16.58
380,16.72
411,16.635
422,16.6
504,16.6
a1487577780,16.6
1,16.53
2,16.5
49,16.49
155,16.49
250,16.46
436,16.46
437,16.33
499,16.3
a1487665860,16.3
34,16.385
268,16.3
300,16.3
446,16.33
a1487750580,16.15
41,16.385
42,16.385
46,16.355
48,16.35
264,16.225
270,16.395
346,16.245
461,16.43
506,16.33
a1487836980,16.495
1,16.595
101,16.695
102,16.55
111,16.6
215,16.745
351,16.65
361,16.515
a1487923380,16.5
25,16.625
50,16.675
100,16.47
252,16.485
295,16.425
301,16.35
309,16.35
363,16.35
424,16.175
496,16.32
502,16.175
506,16.175
a1488186660,16.325
66,16.25
112,16.345
342,16.34
a1488270600,16.345
140,16.38
141,16.4
339,16.43
365,16.35
a1488361440,16.42
45,16.41
236,16.41
369,16.45
391,16.495
a1488441780,16.495
184,16.45
264,16.45
341,16.325
381,16.45
455,16.45
470,16.45
496,16.45
a1488528180,16.49
34,16.45
51,16.45
143,16.3
a1488787380,16.5
152,16.495
302,16.5
a1488873780,16.495
346,16.4
399,16.4
456,16.44
a1488960180,16.495
36,16.495
40,16.495
448,16.36
a1489058040,16.34
6,16.3
23,16.27
25,16.25
a1489132980,16.49
1,16.49
464,16.255
a1489393500,16.485
a1489478580,16.475
475,16.25
a1489564980,16.47
1,16.465
7,16.445
8,16.45
21,16.44
25,16.44
30,16.475
37,16.44
84,16.4
116,16.44
176,16.4
194,16.4
216,16.4
255,16.41
257,16.41
268,16.41
387,16.36
389,16.44
a1489651380,16.475
2,16.47
13,16.475
15,16.48
88,16.495
256,16.45
307,16.36
366,16.37
484,16.37
a1489737840,16.355
1,16.355
20,16.36
61,16.4
63,16.48
122,16.49
155,16.475
208,16.3
209,16.4
236,16.3
481,16.3
a1489996980,16.3
59,16.305
182,16.41
257,16.41
298,16.39
312,16.45
315,16.4
337,16.3
359,16.3
446,16.325
a1490083380,16.49
131,16.45
173,16.4
263,16.255
390,16.395
428,16.395
490,16.21
a1490170860,16.185
87,16.185
122,16.34
a1490283000,16.365
a1490352060,16.365
TIMEZONE_OFFSET=120
a1490602320,16.185
22,16.07
114,16.365
301,16.395
a1490684580,16.05
22,16.05
112,16.235
136,16.23
438,16.225
a1490777700,16.18
9,16.18
18,16.18
20,16.105
a1490859000,16.345
4,16.345
41,16.345
42,16.445
43,16.495
192,16.27
393,16.215
397,16.155
399,16.195
402,16.065
445,16.1
446,16.1
a1490954580,16.195
1,16.23
2,16.195
167,16.225
187,16.25
a1491202980,16.16
148,16.245
174,16.245
200,16.15
227,16
a1491300420,16.18
144,16.235
a1491375780,16.4
142,16.2
178,16.135
181,16.095
194,16.095
293,16.095
385,16.095
466,16.07
484,16.095
505,15.95
507,16
a1491462180,16.1
59,16
105,16
181,16.195
255,16.2
281,16.2
283,16.15
288,16.15
471,16.3
506,16.31
a1491554400,16.395
95,16.39
239,16.38
257,16.395
374,16.3
377,16.2
410,16.2
a1491807780,16.395
34,16.255
69,16.39
102,16.39
142,16.395
167,16.395
331,16.4
342,16.4
416,16.4
507,16.39
a1491894180,16.15
54,16.4
81,16.485
231,16.485
483,16.33
488,16.22
493,16.185
a1491981720,16.33
52,16.26
156,16.195
171,16.21
213,16.25
381,16.35
425,16.25
463,16.315
488,16.32
a1492067880,16.345
144,16.31
205,16.31
215,16.31
a1492498980,16.35
60,16.36
88,16.205
98,16.345
236,16.345
296,16.2
382,16.205
a1492585380,16.3
198,16.345
a1492689660,16.345
25,16.35
a1492763280,16.265
14,16.4
50,16.265
55,16.395
123,16.22
262,16.3
281,16.3
282,16.305
286,16.4
347,16.305
364,16.305
a1493020500,16.475
78,16.475
176,16.475
196,16.475
324,16.335
395,16.275
a1493103780,16.475
47,16.475
61,16.48
94,16.42
213,16.39
321,16.39
347,16.37
a1493190180,16.4
11,16.395
111,16.38
282,16.4
323,16.47
334,16.485
505,16.4
a1493280900,16.225
a1493370000,16.395
150,16.4
152,16.41
340,16.41
390,16.42
a1493708580,16.49
65,16.595
66,16.66
73,16.8
74,16.855
228,16.75
293,16.69
424,16.505
466,16.52
493,16.52
a1493794980,16.65
1,16.55
66,16.65
96,16.795
131,16.795
132,16.9
148,16.605
149,16.605
164,16.61
166,16.615
357,16.74
369,16.955
411,16.955
465,16.955
476,16.955
a1493881440,16.86
169,16.965
301,16.9
348,16.9
404,16.7
428,16.83
a1493967780,16.97
70,16.965
183,16.705
231,16.605
250,16.605
500,16.535
503,16.5
a1494227880,16.85
19,16.58
98,16.58
330,16.735
377,16.69
378,16.7
429,16.71
466,16.735
a1494319500,16.75
86,16.95
87,16.91
149,16.945
263,16.695
a1494401700,16.99
13,16.655
237,16.875
242,17
244,17.35
253,17.27
254,17.315
279,17.58
327,17.25
334,17.015
438,17.32
441,17.25
443,17.25
445,17.15
447,17.1
474,17.2
a1494487860,17.025
359,17.025
a1494572580,17.29
97,17.1
104,17.1
121,16.98
130,16.975
257,17
278,16.98
a1494832140,17.15
145,16.825
a1494924780,16.745
274,17
a1495006800,17
147,16.905
228,17.135
325,16.9
a1495092180,16.805
110,16.805
235,16.81
341,16.765
342,16.65
434,16.665
442,16.575
473,17
474,17
475,17
a1495184340,16.995
350,16.675
360,16.67
368,16.85
a1495530480,17.05
229,16.965
233,16.98
276,16.98
369,16.95
376,16.96
a1495609440,16.895
115,16.9
273,16.8
274,16.9
290,16.88
470,17.1
a1495801320,16.88
170,16.88
a1496046240,16.8
92,16.8
119,16.995
123,17
312,17
381,17
410,16.8
a1496129820,16.76
6,17.155
278,17.13
279,17.01
396,16.915
429,16.865
450,16.86
a1496216340,16.74
323,16.85
336,16.8
367,16.76
431,16.985
457,16.8
470,16.975
a1496309100,16.755
a1496387700,16.965
57,16.995
341,17.265
348,17
a1496732940,16.98
28,17.095
165,17.15
176,17.265
345,16.95
346,16.995
348,16.785
451,16.895
a1496832180,16.795
113,16.79
a1496905380,16.82
197,16.8
383,16.85
a1497352680,16.82
19,16.815
76,16.78
146,16.78
a1497424380,16.78
29,16.75
328,16.675
364,16.65
a1497511380,16.72
224,16.55
a1497596580,16.505
295,16.69
327,16.51
328,16.51
370,16.775
a1497865980,16.835
63,16.9
73,16.88
85,16.9
90,16.95
170,16.9
174,16.85
a1497942180,16.9
201,16.9
364,16.95
404,17
a1498035840,16.96
147,17
248,16.825
335,16.825
336,16.77
a1498137360,16.895
a1498208040,16.895
246,16.985
299,16.985
309,16.985
a1498463220,17.075
463,16.975
"

Data/AllData/15d_60s/SWA.csv (after)
SWA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,15.745
1,15.745
350,15.63
387,15.7
a1484752080,15.61
a1484814120,15.505
343,15.67
442,15.695
a1484899920,15.745
52,15.745
243,15.605
324,15.6
414,15.6
470,15.605
471,15.745
497,15.745
a1485158580,15.745
36,15.61
164,15.745
175,15.745
364,15.75
406,15.75
505,15.75
a1485251640,15.66
25,15.66
329,15.71
a1485331380,15.75
28,15.75
46,15.79
121,15.705
235,15.8
318,15.765
506,15.885
a1485417780,15.8
152,15.8
422,15.84
450,15.71
a1485504180,15.875
1,15.875
2,15.95
78,16.065
460,16.045
478,16.05
506,16.07
507,16.1
a1485768960,15.93
2,15.835
5,15.995
7,15.95
9,15.95
13,15.9
26,15.9
53,15.855
129,15.885
384,16.045
414,16.07
a1485857580,15.99
23,15.86
117,15.95
263,15.95
298,15.95
350,15.95
365,15.95
a1485936180,15.995
211,15.9
433,15.945
455,15.815
a1486022580,15.995
157,15.945
436,15.935
a1486108980,15.945
41,15.945
66,15.945
143,15.945
275,15.945
462,15.95
499,15.95
a1486368180,16
459,16.215
483,16.225
a1486454580,16.235
82,16.15
115,16.115
458,16.17
484,16.17
a1486540980,16.125
182,16.075
391,16.125
460,16.09
a1486627380,16.125
68,16.125
496,15.95
a1486713780,16.125
14,16.125
170,16.15
405,16.25
482,16.21
a1486972980,16.24
6,16.24
10,16.35
12,16.395
160,16.26
228,16.3
337,16.3
392,16.3
414,16.36
a1487059380,16.475
450,16.4
475,16.48
492,16.53
a1487146560,16.325
137,16.53
162,16.545
173,16.545
360,16.63
389,16.57
395,16.57
459,16.55
460,16.53
487,16.37
a1487247540,16.485
a1487318580,16.4
34,16.52
50,16.55
54,16.56
56,16.62
73,16.695
74,16.82
82,16.585
123,16.785
127,16.82
128,16.82
164,16.85
212,16.915
221,16.915
256,16.915
301,16.8
314,16.8
365,16.8
373,16.59
377,16.58
380,16.72
411,16.635
422,16.6
504,16.6
a1487577780,16.6
1,16.53
2,16.5
49,16.49
155,16.49
250,16.46
436,16.46
437,16.33
499,16.3
a1487665860,16.3
34,16.385
268,16.3
300,16.3
446,16.33
a1487750580,16.15
41,16.385
42,16.385
46,16.355
48,16.35
264,16.225
270,16.395
346,16.245
461,16.43
506,16.33
a1487836980,16.495
1,16.595
101,16.695
102,16.55
111,16.6
215,16.745
351,16.65
361,16.515
a1487923380,16.5
25,16.625
50,16.675
100,16.47
252,16.485
295,16.425
301,16.35
309,16.35
363,16.35
424,16.175
496,16.32
502,16.175
506,16.175
a1488186660,16.325
66,16.25
112,16.345
342,16.34
a1488270600,16.345
140,16.38
141,16.4
339,16.43
365,16.35
a1488361440,16.42
45,16.41
236,16.41
369,16.45
391,16.495
a1488441780,16.495
184,16.45
264,16.45
341,16.325
381,16.45
455,16.45
470,16.45
496,16.45
a1488528180,16.49
34,16.45
51,16.45
143,16.3
a1488787380,16.5
152,16.495
302,16.5
a1488873780,16.495
346,16.4
399,16.4
456,16.44
a1488960180,16.495
36,16.495
40,16.495
448,16.36
a1489058040,16.34
6,16.3
23,16.27
25,16.25
a1489132980,16.49
1,16.49
464,16.255
a1489393500,16.485
a1489478580,16.475
475,16.25
a1489564980,16.47
1,16.465
7,16.445
8,16.45
21,16.44
25,16.44
30,16.475
37,16.44
84,16.4
116,16.44
176,16.4
194,16.4
216,16.4
255,16.41
257,16.41
268,16.41
387,16.36
389,16.44
a1489651380,16.475
2,16.47
13,16.475
15,16.48
88,16.495
256,16.45
307,16.36
366,16.37
484,16.37
a1489737840,16.355
1,16.355
20,16.36
61,16.4
63,16.48
122,16.49
155,16.475
208,16.3
209,16.4
236,16.3
481,16.3
a1489996980,16.3
59,16.305
182,16.41
257,16.41
298,16.39
312,16.45
315,16.4
337,16.3
359,16.3
446,16.325
a1490083380,16.49
131,16.45
173,16.4
263,16.255
390,16.395
428,16.395
490,16.21
a1490170860,16.185
87,16.185
122,16.34
a1490283000,16.365
a1490352060,16.365
TIMEZONE_OFFSET=120
a1490602320,16.185
22,16.07
114,16.365
301,16.395
a1490684580,16.05
22,16.05
112,16.235
136,16.23
438,16.225
a1490777700,16.18
9,16.18
18,16.18
20,16.105
a1490859000,16.345
4,16.345
41,16.345
42,16.445
43,16.495
192,16.27
393,16.215
397,16.155
399,16.195
402,16.065
445,16.1
446,16.1
a1490954580,16.195
1,16.23
2,16.195
167,16.225
187,16.25
a1491202980,16.16
148,16.245
174,16.245
200,16.15
227,16
a1491300420,16.18
144,16.235
a1491375780,16.4
142,16.2
178,16.135
181,16.095
194,16.095
293,16.095
385,16.095
466,16.07
484,16.095
505,15.95
507,16
a1491462180,16.1
59,16
105,16
181,16.195
255,16.2
281,16.2
283,16.15
288,16.15
471,16.3
506,16.31
a1491554400,16.395
95,16.39
239,16.38
257,16.395
374,16.3
377,16.2
410,16.2
a1491807780,16.395
34,16.255
69,16.39
102,16.39
142,16.395
167,16.395
331,16.4
342,16.4
416,16.4
507,16.39
a1491894180,16.15
54,16.4
81,16.485
231,16.485
483,16.33
488,16.22
493,16.185
a1491981720,16.33
52,16.26
156,16.195
171,16.21
213,16.25
381,16.35
425,16.25
463,16.315
488,16.32
a1492067880,16.345
144,16.31
205,16.31
215,16.31
a1492498980,16.35
60,16.36
88,16.205
98,16.345
236,16.345
296,16.2
382,16.205
a1492585380,16.3
198,16.345
a1492689660,16.345
25,16.35
a1492763280,16.265
14,16.4
50,16.265
55,16.395
123,16.22
262,16.3
281,16.3
282,16.305
286,16.4
347,16.305
364,16.305
a1493020500,16.475
78,16.475
176,16.475
196,16.475
324,16.335
395,16.275
a1493103780,16.475
47,16.475
61,16.48
94,16.42
213,16.39
321,16.39
347,16.37
a1493190180,16.4
11,16.395
111,16.38
282,16.4
323,16.47
334,16.485
505,16.4
a1493280900,16.225
a1493370000,16.395
150,16.4
152,16.41
340,16.41
390,16.42
a1493708580,16.49
65,16.595
66,16.66
73,16.8
74,16.855
228,16.75
293,16.69
424,16.505
466,16.52
493,16.52
a1493794980,16.65
1,16.55
66,16.65
96,16.795
131,16.795
132,16.9
148,16.605
149,16.605
164,16.61
166,16.615
357,16.74
369,16.955
411,16.955
465,16.955
476,16.955
a1493881440,16.86
169,16.965
301,16.9
348,16.9
404,16.7
428,16.83
a1493967780,16.97
70,16.965
183,16.705
231,16.605
250,16.605
500,16.535
503,16.5
a1494227880,16.85
19,16.58
98,16.58
330,16.735
377,16.69
378,16.7
429,16.71
466,16.735
a1494319500,16.75
86,16.95
87,16.91
149,16.945
263,16.695
a1494401700,16.99
13,16.655
237,16.875
242,17
244,17.35
253,17.27
254,17.315
279,17.58
327,17.25
334,17.015
438,17.32
441,17.25
443,17.25
445,17.15
447,17.1
474,17.2
a1494487860,17.025
359,17.025
a1494572580,17.29
97,17.1
104,17.1
121,16.98
130,16.975
257,17
278,16.98
a1494832140,17.15
145,16.825
a1494924780,16.745
274,17
a1495006800,17
147,16.905
228,17.135
325,16.9
a1495092180,16.805
110,16.805
235,16.81
341,16.765
342,16.65
434,16.665
442,16.575
473,17
474,17
475,17
a1495184340,16.995
350,16.675
360,16.67
368,16.85
a1495530480,17.05
229,16.965
233,16.98
276,16.98
369,16.95
376,16.96
a1495609440,16.895
115,16.9
273,16.8
274,16.9
290,16.88
470,17.1
a1495801320,16.88
170,16.88
a1496046240,16.8
92,16.8
119,16.995
123,17
312,17
381,17
410,16.8
a1496129820,16.76
6,17.155
278,17.13
279,17.01
396,16.915
429,16.865
450,16.86
a1496216340,16.74
323,16.85
336,16.8
367,16.76
431,16.985
457,16.8
470,16.975
a1496309100,16.755
a1496387700,16.965
57,16.995
341,17.265
348,17
a1496732940,16.98
28,17.095
165,17.15
176,17.265
345,16.95
346,16.995
348,16.785
451,16.895
a1496832180,16.795
113,16.79
a1496905380,16.82
197,16.8
383,16.85
a1497352680,16.82
19,16.815
76,16.78
146,16.78
a1497424380,16.78
29,16.75
328,16.675
364,16.65
a1497511380,16.72
224,16.55
a1497596580,16.505
295,16.69
327,16.51
328,16.51
370,16.775
a1497865980,16.835
63,16.9
73,16.88
85,16.9
90,16.95
170,16.9
174,16.85
a1497942180,16.9
201,16.9
364,16.95
404,17
a1498035840,16.96
147,17
248,16.825
335,16.825
336,16.77
a1498137360,16.895
a1498208040,16.895
246,16.985
299,16.985
309,16.985
a1498463220,17.075
463,16.975
a1498547340,17
94,16.835
273,16.995
329,16.995
391,16.995
a1498654740,17
25,16.825
26,16.78
27,16.71
a1498735920,16.9
35,16.99
186,16.96
a1498833840,17.05
45,17.01
a1499065380,17.175
3,17.175
115,17.445
168,17.32
176,17.32
181,17.3
267,17.25
a1499152680,17.2
85,17.4
93,17.25
292,17.36
388,17.55
436,17.55
438,17.55
"

Data/AllData/15d_60s/SWA.csv (diff)
@@ -636,4 +636,32 @@ a1498208040,16.895
 309,16.985
 a1498463220,17.075
 463,16.975
+a1498547340,17
+94,16.835
+273,16.995
+329,16.995
+391,16.995
+a1498654740,17
+25,16.825
+26,16.78
+27,16.71
+a1498735920,16.9
+35,16.99
+186,16.96
+a1498833840,17.05
+45,17.01
+a1499065380,17.175
+3,17.175
+115,17.445
+168,17.32
+176,17.32
+181,17.3
+267,17.25
+a1499152680,17.2
+85,17.4
+93,17.25
+292,17.36
+388,17.55
+436,17.55
+438,17.55
 "
