Data/AllData/15d_60s/SYK.csv (before)
SYK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,115.5
58,115.3
59,115.3
190,115.8
383,114.5
474,114.6
478,114.55
a1484841840,114.5
a1484913660,116.15
207,114.5
218,114.5
224,114.5
a1485252600,112.05
140,114.5
141,113.5
318,112.6
a1485353100,113.15
26,113.2
37,114.65
a1485417900,112.35
28,114.15
343,114.1
428,112.8
a1485508440,114.45
219,115.8
244,112.5
285,114
339,114
358,114
396,114.05
412,114
413,114
a1485771480,115.8
36,114.5
109,114.5
163,115.85
302,114.5
345,114.2
a1485854520,114.1
404,113.5
a1485960540,114.6
a1486027680,114
306,114.25
a1486116660,115.5
314,114.25
a1486368300,115.7
403,113.95
a1486479060,114.9
6,114.85
a1486552500,115.65
261,114
a1486647900,115.25
97,115.55
150,116.15
151,115.75
a1486722780,116.5
112,116.5
148,115.2
240,116.4
247,116.05
254,116.05
a1486981680,116.65
a1487064000,117.95
54,118
157,116.8
295,118.95
312,117.2
316,117.7
318,117.8
413,117.9
a1487151000,118.05
67,118.2
369,118.2
a1487251800,118
a1487342280,118
65,118.75
a1487579640,117.95
419,119.55
465,119.85
a1487668860,119
63,119.85
309,120
a1487767140,121.95
117,120.9
213,120.9
a1487844900,121.45
4,121.45
14,121.35
318,120.65
a1487923500,121.45
271,120.6
272,120.5
397,121.5
447,121.95
a1488182700,122.25
2,123
6,123
107,123
111,122.4
142,123.1
144,122.4
146,123.1
179,122.6
212,122.8
229,122.8
321,122.25
380,123
385,122.5
393,121.8
401,121.5
404,121.5
453,122.2
a1488292800,120.1
4,120.65
a1488378240,122.65
114,123.3
a1488443940,124.05
23,124.8
134,124.8
344,125
a1488534360,124.45
237,124.25
293,124
294,124
311,123.5
313,123.5
357,123.05
a1488788640,122.8
52,121.65
191,122.95
a1488873900,123.3
64,122.9
129,122.95
386,122.4
406,122.4
a1488960300,123.05
324,122.95
472,122.7
499,122.95
a1489046700,123.9
255,122.65
361,122.4
366,122.2
386,122.1
399,122.25
401,122.1
456,122.25
491,122.75
a1489133100,123.25
76,123.1
386,122.85
388,123.05
419,122.55
a1489392300,122.8
199,122.9
214,123.15
286,122.55
325,122.55
326,122.55
335,122
a1489487940,123.8
27,123.35
47,123.8
53,123.8
91,123.5
175,123.35
178,123.45
297,123.25
a1489567680,123.25
155,123.4
241,123
249,124.05
a1489651500,125
66,124.9
186,124.2
276,124.85
328,123.55
333,123.7
347,123
371,122.7
460,122.05
a1489742640,122.7
19,122.7
53,121.9
250,122.65
367,123.25
413,123.65
a1489997100,124.2
29,123.95
226,123.8
245,123.1
334,123.4
367,123.5
492,123.55
a1490091060,123.5
202,122.8
286,122.4
318,122.35
326,121.8
376,122.15
a1490169900,122.5
371,122
a1490258520,123.1
80,123.3
430,123.7
466,123.45
a1490345760,122
1,122.65
30,122
66,122
116,122.4
194,121.7
369,123.45
451,123.15
TIMEZONE_OFFSET=120
a1490598300,121.5
4,121.2
17,121
146,121.5
287,121.7
295,121.7
370,121.1
a1490710080,122.2
80,122.15
a1490773080,122.5
102,123.4
124,122.5
458,122.6
a1490863020,123
398,123.75
a1490966340,123.85
122,123.95
a1491203100,124.4
193,124.15
490,123.25
a1491302640,124.2
a1491394080,122.7
15,123.2
98,122.65
101,122.8
a1491558780,123.25
a1491807900,123.1
160,124.35
250,124.35
432,123.7
a1491991140,123.55
294,122.6
a1492067340,122.65
184,123
417,122.95
470,122.55
473,122.65
a1492502280,123.2
30,122.75
46,123.3
333,122.4
345,122.8
352,122.95
a1492605480,121.9
53,122.5
83,123
a1492671900,123.75
289,123.1
361,123.25
439,122.5
486,122.4
504,122.4
a1492761600,123.55
51,124.2
143,123.95
267,124.2
335,124.45
360,123.75
382,123.8
429,123.9
a1493017500,124.25
50,123.9
122,124
139,124
385,123.55
386,123.4
388,124
397,123.9
a1493103900,122.9
70,123.3
180,123.55
182,124.5
183,124
203,123.95
222,124
391,124
401,124
417,123.7
465,123.95
a1493190300,125
21,124.5
94,124.5
143,124.5
201,124.5
394,122.7
399,122.95
431,124.5
435,124.5
a1493281140,125
318,125.25
320,125.25
387,125.4
a1493364720,124.95
36,124.75
37,124.15
95,124.05
96,124
107,123.9
226,124.35
229,124.3
362,124.35
399,124.35
a1493711100,124.4
106,124.4
366,124.5
a1493795100,125.45
18,124.7
115,124.9
119,124.45
388,124.5
474,123.9
a1493881560,125.8
80,124.55
94,125.15
97,125.15
107,125.2
111,124.75
244,125.2
247,125.2
259,125.2
271,124.7
394,124
a1493975880,123.35
76,123.6
209,123
331,123.65
a1494227100,125
34,124.5
121,124.45
132,124.85
390,124.2
393,124.25
491,123.65
a1494315180,123.7
29,123.65
184,123.75
191,124.3
343,124.2
351,123.75
421,124.05
a1494405600,123.05
171,124.35
224,124.35
313,123.45
333,123.2
350,123
393,122.9
a1494486300,123.45
49,123.45
111,123.6
172,123.6
445,123
447,123
485,122.85
487,122.85
a1494572700,123.6
3,125
211,124.4
358,122.85
374,123.8
491,123.5
a1494834900,123.05
246,123.05
335,123
a1494918300,124.3
60,123.45
159,123.45
437,122.05
a1495004820,122.35
147,121.4
292,122.15
362,120.35
475,120.4
487,120.6
489,120.45
a1495092540,120.3
139,120.2
165,119.55
365,119.2
a1495181700,121
354,120.65
a1495436700,122
55,122.65
92,122.65
145,122.65
325,122.5
348,122.5
422,122.5
424,122.5
442,123
a1495523100,124
2,123.5
338,124.7
390,123.85
491,124.7
a1495618140,124.95
23,125.2
28,125.2
170,125
202,125.1
305,125.15
356,125.45
a1495804200,125.8
a1496041500,126.9
a1496134380,126.05
24,126.85
94,126.1
118,126.8
281,126.25
a1496216280,127.2
36,127.55
163,127.55
257,127
330,126.55
a1496306760,127.95
4,127.95
17,127.95
23,127.95
66,127.95
68,127
316,127.25
a1496387640,129
a1496732700,129
55,129.75
271,128
335,128.35
389,127.7
395,128.1
a1496843880,128.1
a1496905500,129.35
13,128
203,129.05
389,128.5
402,128.2
411,128
412,128
a1496991960,128
5,128.7
123,126.9
155,127.95
318,127.95
370,127.95
389,127.9
390,127.7
411,127.6
486,127.55
490,127.65
a1497251100,126.8
15,126.8
60,126.75
111,126.35
112,126.3
282,126.55
394,126
a1497337500,125.5
37,125.85
400,126
427,125.85
437,125.4
472,124.9
474,124.85
a1497532860,127.25
a1497624060,126.25
a1497857040,127.95
93,127.8
252,128.15
295,127.05
367,127.7
400,127.75
401,128
a1497942300,126.5
1,127.9
93,127.4
127,126.55
232,126.55
385,127
456,127.3
a1498028700,127.2
69,126.55
397,127.25
400,127
401,127
a1498115100,126.9
47,126.45
464,126.25
a1498201500,127.45
221,127.2
420,126.3
442,126.8
495,126.3
a1498460700,126.25
50,126.15
58,126.7
165,127
399,126
483,125.3
"

Data/AllData/15d_60s/SYK.csv (after)
SYK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,115.5
58,115.3
59,115.3
190,115.8
383,114.5
474,114.6
478,114.55
a1484841840,114.5
a1484913660,116.15
207,114.5
218,114.5
224,114.5
a1485252600,112.05
140,114.5
141,113.5
318,112.6
a1485353100,113.15
26,113.2
37,114.65
a1485417900,112.35
28,114.15
343,114.1
428,112.8
a1485508440,114.45
219,115.8
244,112.5
285,114
339,114
358,114
396,114.05
412,114
413,114
a1485771480,115.8
36,114.5
109,114.5
163,115.85
302,114.5
345,114.2
a1485854520,114.1
404,113.5
a1485960540,114.6
a1486027680,114
306,114.25
a1486116660,115.5
314,114.25
a1486368300,115.7
403,113.95
a1486479060,114.9
6,114.85
a1486552500,115.65
261,114
a1486647900,115.25
97,115.55
150,116.15
151,115.75
a1486722780,116.5
112,116.5
148,115.2
240,116.4
247,116.05
254,116.05
a1486981680,116.65
a1487064000,117.95
54,118
157,116.8
295,118.95
312,117.2
316,117.7
318,117.8
413,117.9
a1487151000,118.05
67,118.2
369,118.2
a1487251800,118
a1487342280,118
65,118.75
a1487579640,117.95
419,119.55
465,119.85
a1487668860,119
63,119.85
309,120
a1487767140,121.95
117,120.9
213,120.9
a1487844900,121.45
4,121.45
14,121.35
318,120.65
a1487923500,121.45
271,120.6
272,120.5
397,121.5
447,121.95
a1488182700,122.25
2,123
6,123
107,123
111,122.4
142,123.1
144,122.4
146,123.1
179,122.6
212,122.8
229,122.8
321,122.25
380,123
385,122.5
393,121.8
401,121.5
404,121.5
453,122.2
a1488292800,120.1
4,120.65
a1488378240,122.65
114,123.3
a1488443940,124.05
23,124.8
134,124.8
344,125
a1488534360,124.45
237,124.25
293,124
294,124
311,123.5
313,123.5
357,123.05
a1488788640,122.8
52,121.65
191,122.95
a1488873900,123.3
64,122.9
129,122.95
386,122.4
406,122.4
a1488960300,123.05
324,122.95
472,122.7
499,122.95
a1489046700,123.9
255,122.65
361,122.4
366,122.2
386,122.1
399,122.25
401,122.1
456,122.25
491,122.75
a1489133100,123.25
76,123.1
386,122.85
388,123.05
419,122.55
a1489392300,122.8
199,122.9
214,123.15
286,122.55
325,122.55
326,122.55
335,122
a1489487940,123.8
27,123.35
47,123.8
53,123.8
91,123.5
175,123.35
178,123.45
297,123.25
a1489567680,123.25
155,123.4
241,123
249,124.05
a1489651500,125
66,124.9
186,124.2
276,124.85
328,123.55
333,123.7
347,123
371,122.7
460,122.05
a1489742640,122.7
19,122.7
53,121.9
250,122.65
367,123.25
413,123.65
a1489997100,124.2
29,123.95
226,123.8
245,123.1
334,123.4
367,123.5
492,123.55
a1490091060,123.5
202,122.8
286,122.4
318,122.35
326,121.8
376,122.15
a1490169900,122.5
371,122
a1490258520,123.1
80,123.3
430,123.7
466,123.45
a1490345760,122
1,122.65
30,122
66,122
116,122.4
194,121.7
369,123.45
451,123.15
TIMEZONE_OFFSET=120
a1490598300,121.5
4,121.2
17,121
146,121.5
287,121.7
295,121.7
370,121.1
a1490710080,122.2
80,122.15
a1490773080,122.5
102,123.4
124,122.5
458,122.6
a1490863020,123
398,123.75
a1490966340,123.85
122,123.95
a1491203100,124.4
193,124.15
490,123.25
a1491302640,124.2
a1491394080,122.7
15,123.2
98,122.65
101,122.8
a1491558780,123.25
a1491807900,123.1
160,124.35
250,124.35
432,123.7
a1491991140,123.55
294,122.6
a1492067340,122.65
184,123
417,122.95
470,122.55
473,122.65
a1492502280,123.2
30,122.75
46,123.3
333,122.4
345,122.8
352,122.95
a1492605480,121.9
53,122.5
83,123
a1492671900,123.75
289,123.1
361,123.25
439,122.5
486,122.4
504,122.4
a1492761600,123.55
51,124.2
143,123.95
267,124.2
335,124.45
360,123.75
382,123.8
429,123.9
a1493017500,124.25
50,123.9
122,124
139,124
385,123.55
386,123.4
388,124
397,123.9
a1493103900,122.9
70,123.3
180,123.55
182,124.5
183,124
203,123.95
222,124
391,124
401,124
417,123.7
465,123.95
a1493190300,125
21,124.5
94,124.5
143,124.5
201,124.5
394,122.7
399,122.95
431,124.5
435,124.5
a1493281140,125
318,125.25
320,125.25
387,125.4
a1493364720,124.95
36,124.75
37,124.15
95,124.05
96,124
107,123.9
226,124.35
229,124.3
362,124.35
399,124.35
a1493711100,124.4
106,124.4
366,124.5
a1493795100,125.45
18,124.7
115,124.9
119,124.45
388,124.5
474,123.9
a1493881560,125.8
80,124.55
94,125.15
97,125.15
107,125.2
111,124.75
244,125.2
247,125.2
259,125.2
271,124.7
394,124
a1493975880,123.35
76,123.6
209,123
331,123.65
a1494227100,125
34,124.5
121,124.45
132,124.85
390,124.2
393,124.25
491,123.65
a1494315180,123.7
29,123.65
184,123.75
191,124.3
343,124.2
351,123.75
421,124.05
a1494405600,123.05
171,124.35
224,124.35
313,123.45
333,123.2
350,123
393,122.9
a1494486300,123.45
49,123.45
111,123.6
172,123.6
445,123
447,123
485,122.85
487,122.85
a1494572700,123.6
3,125
211,124.4
358,122.85
374,123.8
491,123.5
a1494834900,123.05
246,123.05
335,123
a1494918300,124.3
60,123.45
159,123.45
437,122.05
a1495004820,122.35
147,121.4
292,122.15
362,120.35
475,120.4
487,120.6
489,120.45
a1495092540,120.3
139,120.2
165,119.55
365,119.2
a1495181700,121
354,120.65
a1495436700,122
55,122.65
92,122.65
145,122.65
325,122.5
348,122.5
422,122.5
424,122.5
442,123
a1495523100,124
2,123.5
338,124.7
390,123.85
491,124.7
a1495618140,124.95
23,125.2
28,125.2
170,125
202,125.1
305,125.15
356,125.45
a1495804200,125.8
a1496041500,126.9
a1496134380,126.05
24,126.85
94,126.1
118,126.8
281,126.25
a1496216280,127.2
36,127.55
163,127.55
257,127
330,126.55
a1496306760,127.95
4,127.95
17,127.95
23,127.95
66,127.95
68,127
316,127.25
a1496387640,129
a1496732700,129
55,129.75
271,128
335,128.35
389,127.7
395,128.1
a1496843880,128.1
a1496905500,129.35
13,128
203,129.05
389,128.5
402,128.2
411,128
412,128
a1496991960,128
5,128.7
123,126.9
155,127.95
318,127.95
370,127.95
389,127.9
390,127.7
411,127.6
486,127.55
490,127.65
a1497251100,126.8
15,126.8
60,126.75
111,126.35
112,126.3
282,126.55
394,126
a1497337500,125.5
37,125.85
400,126
427,125.85
437,125.4
472,124.9
474,124.85
a1497532860,127.25
a1497624060,126.25
a1497857040,127.95
93,127.8
252,128.15
295,127.05
367,127.7
400,127.75
401,128
a1497942300,126.5
1,127.9
93,127.4
127,126.55
232,126.55
385,127
456,127.3
a1498028700,127.2
69,126.55
397,127.25
400,127
401,127
a1498115100,126.9
47,126.45
464,126.25
a1498201500,127.45
221,127.2
420,126.3
442,126.8
495,126.3
a1498460700,126.25
50,126.15
58,126.7
165,127
399,126
483,125.3
a1498547460,125.3
56,125.15
81,124.45
247,124.85
385,124
a1498719900,123
8,123
155,123
213,122.6
398,122
416,121.75
460,121.5
488,121.1
493,121.15
a1498809180,122.05
41,122.05
132,122.4
273,122.4
300,122.45
315,122
394,122
a1499065500,122
53,122.05
182,122.05
429,122.4
430,122.3
a1499169360,123
"

Data/AllData/15d_60s/SYK.csv (diff)
@@ -517,4 +517,31 @@ a1498460700,126.25
 165,127
 399,126
 483,125.3
+a1498547460,125.3
+56,125.15
+81,124.45
+247,124.85
+385,124
+a1498719900,123
+8,123
+155,123
+213,122.6
+398,122
+416,121.75
+460,121.5
+488,121.1
+493,121.15
+a1498809180,122.05
+41,122.05
+132,122.4
+273,122.4
+300,122.45
+315,122
+394,122
+a1499065500,122
+53,122.05
+182,122.05
+429,122.4
+430,122.3
+a1499169360,123
 "
