Data/AllData/15d_60s/SYT.csv (before)
SYT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,13.105
43,13.005
137,12.99
159,12.95
211,12.93
259,12.995
275,12.76
293,12.865
316,12.93
384,12.72
392,12.67
404,12.97
416,12.7
444,12.8
457,12.775
484,12.75
a1484726580,12.9
2,12.9
35,13.045
48,13.045
140,12.9
144,12.995
305,12.955
341,12.93
342,12.925
367,12.915
400,12.885
407,12.89
473,12.89
486,13.085
a1484812980,13.14
12,13
42,13.145
119,13.145
135,13.145
137,13.145
143,13.145
197,13.145
208,13.035
231,13.135
242,13.14
276,13.145
342,13.145
371,13.145
386,13.02
422,13.15
491,13.185
a1484899380,13.2
9,13.195
46,13.195
69,13.195
70,13.195
103,13.195
107,13.2
117,13.2
158,13.2
159,13.2
195,13.2
197,13.2
212,13.23
229,13.225
230,13.2
273,13.2
394,13.19
429,13.19
462,13.19
473,13.19
504,13.19
505,13.195
507,13.195
a1485158580,13.2
93,13.125
124,13.195
129,13.195
151,13.195
307,13.105
338,13.19
348,13.2
438,13.18
460,13.18
483,13.195
485,13.2
a1485244980,13.2
1,13.195
4,13.195
10,13.195
24,13.125
64,13.19
92,13.195
114,13.105
147,13.025
205,13.195
290,13.195
346,13.195
411,13.195
476,13.145
a1485338700,13.09
12,13.175
43,13.17
146,13.195
150,13.19
158,13.185
160,13.185
177,13.195
179,13.195
182,13.195
186,13.195
190,13.195
194,13.195
199,13.195
203,13.195
209,13.195
239,13.195
242,13.195
264,13.18
274,13.04
304,13.195
349,13.2
352,13.2
358,13.145
a1485421620,13.165
2,13.07
16,13.01
32,13.01
41,13
48,13
72,12.97
103,13
116,13.005
146,13.01
148,12.97
280,12.97
312,13.01
325,12.97
326,13.01
379,12.97
388,12.99
397,12.97
406,12.99
414,12.97
435,12.98
443,13
a1485504180,12.97
14,12.97
37,12.995
74,12.995
331,13
332,13
488,13
493,13.05
500,13.05
506,12.975
a1485767040,13.005
20,13.08
124,12.98
139,12.995
146,12.995
252,12.9
253,12.8
264,12.905
360,12.875
419,12.905
a1485849960,12.79
28,12.78
47,12.775
79,12.7
188,12.63
190,12.35
191,12.35
252,12.5
266,12.43
348,12.405
374,12.4
405,12.36
410,12.255
439,12.405
484,12.37
494,12.355
496,12.38
a1485936180,12.635
1,12.5
33,12.5
37,12.585
55,12.58
79,12.405
106,12.58
131,12.57
157,12.57
233,12.535
270,12.59
374,12.6
428,12.6
471,12.63
498,12.5
506,12.63
a1486023420,12.645
30,12.69
32,12.715
40,12.665
52,12.67
95,12.645
162,12.65
183,12.55
281,12.625
283,12.665
372,12.655
447,12.49
460,12.635
463,12.66
469,12.65
492,12.745
a1486112520,12.695
2,13.255
5,12.85
12,13.15
14,13.3
30,13.28
41,13.29
47,13.26
53,13.205
67,13.195
69,13.2
85,13.15
90,13.3
125,13.13
150,13.315
225,13.145
276,13.1
308,13.14
355,13.14
405,13.3
445,13.175
448,13.295
a1486368180,13.37
27,13.37
29,13.27
31,13.27
34,13.26
46,13.34
83,13.32
172,13.34
267,13.34
330,13.225
389,13.16
390,13.05
401,13.075
434,13.045
435,13.05
465,13.03
492,13
493,12.895
505,13.04
a1486458000,12.855
96,12.92
225,12.82
232,12.93
318,12.94
319,12.97
395,12.895
403,12.895
411,12.98
419,12.99
423,12.99
440,12.995
450,12.805
a1486540980,13.05
12,13
45,13.04
a1486636380,12.8
313,12.855
325,12.77
350,12.745
355,12.655
356,12.65
a1486713780,12.89
10,12.805
18,12.8
19,12.72
28,12.675
30,12.625
32,12.625
231,12.665
233,12.655
242,12.695
298,12.745
312,12.755
318,12.755
374,12.75
389,12.835
a1486972980,12.95
50,12.945
99,12.905
248,12.95
249,12.99
502,13
a1487059380,12.995
15,13
16,13
72,13.035
132,13.04
186,12.9
280,13
281,12.865
393,12.875
400,12.825
453,12.7
455,12.7
458,12.7
459,12.685
474,12.715
491,12.715
493,12.845
504,12.715
507,12.715
a1487147340,12.845
5,12.85
48,12.73
229,12.7
277,12.875
332,12.85
406,12.93
416,12.98
435,12.975
436,12.975
477,12.975
a1487237460,12.985
42,12.89
54,12.9
73,12.9
161,12.985
376,13.04
407,13
a1487318580,12.9
84,12.95
309,12.835
419,12.895
435,12.9
451,12.9
461,12.835
486,12.835
504,12.835
a1487585580,12.89
31,12.815
93,12.915
244,12.95
245,12.99
a1487664180,12.71
20,12.85
43,12.85
77,12.88
113,12.985
175,13.045
382,12.905
393,12.89
403,12.89
409,12.855
462,12.91
467,12.85
492,12.8
502,12.655
507,12.615
a1487750580,12.745
19,12.745
45,12.745
125,12.745
131,12.75
133,12.75
137,12.75
141,12.815
158,12.755
176,12.725
204,12.7
206,12.7
207,12.7
210,12.7
213,12.7
216,12.7
220,12.7
224,12.7
229,12.7
231,12.7
240,12.695
243,12.695
326,12.72
355,12.72
374,12.675
398,12.635
445,12.67
476,12.62
505,12.65
a1487836980,12.795
4,12.795
34,12.685
47,12.64
127,12.74
160,12.645
330,12.67
391,12.67
426,12.75
440,12.67
457,12.75
469,12.67
492,12.67
494,12.67
500,12.67
a1487923380,12.795
1,12.795
19,12.65
26,12.635
331,12.545
406,12.635
a1488182580,12.65
21,12.645
78,12.65
124,12.675
271,12.655
439,12.6
474,12.6
476,12.555
507,12.55
a1488268980,12.6
22,12.55
66,12.525
a1488355380,12.6
13,12.52
21,12.52
32,12.6
58,12.6
69,12.6
177,12.52
202,12.625
259,12.595
319,12.6
343,12.6
364,12.6
370,12.565
379,12.55
395,12.55
408,12.565
421,12.52
426,12.52
440,12.52
441,12.52
448,12.515
464,12.52
470,12.52
497,12.595
507,12.595
a1488441780,12.5
113,12.54
330,12.585
349,12.55
468,12.585
471,12.59
472,12.585
490,12.55
491,12.59
494,12.59
498,12.55
501,12.55
a1488528180,12.84
23,12.72
190,12.705
287,12.7
291,12.7
294,12.76
372,12.85
417,12.855
420,12.96
431,12.9
441,12.955
a1488787380,12.895
136,12.975
238,12.79
257,12.79
300,12.69
378,12.815
397,12.83
399,12.71
473,12.815
484,12.77
501,12.77
a1488873780,12.835
181,12.765
465,12.7
a1488960840,12.745
14,12.745
75,12.625
97,12.63
98,12.63
109,12.745
135,12.715
213,12.715
312,12.715
387,12.61
429,12.61
473,12.605
475,12.65
476,12.65
487,12.605
493,12.6
495,12.58
a1489046580,12.675
1,12.675
34,12.555
37,12.5
59,12.5
95,12.575
107,12.575
108,12.575
125,12.5
155,12.5
162,12.5
222,12.5
304,12.54
376,12.5
386,12.45
387,12.45
415,12.5
472,12.595
479,12.54
507,12.6
a1489132980,12.695
3,12.675
43,12.65
87,12.66
89,12.655
114,12.67
118,12.795
210,12.65
397,12.755
423,12.8
a1489392360,12.8
41,12.8
103,12.785
143,12.82
207,12.895
208,12.81
330,12.81
363,12.74
450,12.73
503,12.825
a1489478580,12.85
48,12.78
58,12.81
163,12.795
384,12.61
484,12.66
a1489581240,12.73
145,12.73
185,12.8
196,12.8
206,12.8
215,12.8
a1489651680,12.705
255,12.94
354,12.755
355,12.75
363,12.75
397,12.68
411,12.64
426,12.615
a1489753260,12.615
52,12.52
145,12.52
149,12.55
249,12.55
a1489996980,12.5
84,12.5
174,12.47
415,12.46
a1490088720,12.455
19,12.495
131,12.45
153,12.45
158,12.45
160,12.45
244,12.45
245,12.455
279,12.41
331,12.435
373,12.425
401,12.43
413,12.5
a1490169780,12.51
1,12.51
2,12.51
64,12.48
79,12.48
114,12.63
136,12.54
228,12.59
240,12.54
255,12.5
372,12.675
404,12.675
423,12.665
433,12.415
434,12.35
467,12.355
474,12.45
486,12.45
497,12.45
501,12.53
502,12.65
a1490256180,12.18
5,11.8
6,11.75
11,11.75
12,11.67
13,11.74
15,11.795
21,11.8
56,11.77
61,11.785
75,11.835
77,11.67
78,11.65
106,11.65
117,11.6
133,11.6
135,11.575
138,11.505
139,11.55
141,11.63
146,11.6
156,11.58
182,11.6
187,11.6
204,11.555
216,11.53
218,11.595
230,11.53
231,11.56
245,11.53
246,11.5
258,11.37
304,11.455
315,11.505
353,11.5
379,11.47
405,11.45
415,11.455
416,11.45
421,11.385
423,11.38
425,11.38
447,11.495
474,11.44
507,11.4
a1490342580,11.45
3,11.33
13,11.25
23,11.25
33,11.11
39,11.065
56,11.08
68,11.24
69,11.25
72,11.25
117,11.1
127,11.1
151,11.055
153,11.05
156,11.07
158,11
160,10.995
161,11
168,10.795
173,10.795
175,10.795
179,10.655
180,10.655
183,10.515
187,10.52
189,10.525
196,10.605
212,10.645
215,10.605
216,10.605
220,10.595
221,10.595
237,10.51
240,10.65
248,10.695
255,10.7
274,10.7
291,10.69
302,10.6
308,10.575
317,10.585
320,10.69
325,10.69
326,10.69
337,10.69
339,10.63
343,10.635
350,10.69
351,10.69
352,10.695
355,10.7
357,10.63
358,10.6
359,10.6
361,10.685
365,10.69
368,10.69
373,10.665
375,10.69
378,10.575
379,10.585
396,10.585
398,10.585
399,10.58
430,10.56
435,10.56
448,10.56
479,10.685
488,10.585
490,10.58
500,10.58
507,10.56
TIMEZONE_OFFSET=120
a1490598180,10.5
17,10.615
19,10.615
32,10.645
62,10.64
67,10.52
73,10.53
75,10.53
79,10.52
91,10.45
94,10.495
98,10.355
107,10.31
108,10.35
167,10.45
200,10.45
217,10.465
255,10.38
308,10.46
334,10.38
364,10.35
366,10.35
367,10.35
368,10.295
369,10.295
400,10.295
403,10.295
405,10.295
413,10.295
432,10.295
460,10.22
461,10.21
462,10.21
470,10.15
476,10.15
485,10.195
493,10.195
497,10.15
a1490684580,10.3
18,10.445
28,10.305
36,10.3
46,10.4
53,10.415
56,10.445
63,10.455
64,10.505
67,10.515
68,10.515
70,10.515
79,10.42
83,10.445
84,10.445
89,10.495
117,10.495
126,10.5
127,10.45
129,10.45
130,10.445
156,10.45
162,10.5
169,10.45
186,10.395
196,10.395
201,10.395
219,10.395
248,10.355
260,10.4
317,10.35
318,10.4
348,10.4
400,10.4
402,10.4
441,10.35
479,10.385
483,10.4
487,10.515
506,10.63
a1490770980,10.57
1,10.505
7,10.52
29,10.495
30,10.495
33,10.6
35,10.57
38,10.53
48,10.5
89,10.54
94,10.5
141,10.415
201,10.535
261,10.495
272,10.42
359,10.485
377,10.385
380,10.495
388,10.495
482,10.46
496,10.465
501,10.5
a1490857380,10.5
8,10.5
18,10.385
23,10.495
76,10.405
99,10.495
132,10.495
166,10.45
175,10.45
176,10.45
198,10.415
215,10.445
216,10.47
233,10.41
264,10.38
292,10.38
298,10.355
301,10.395
306,10.35
324,10.25
325,10.35
330,10.35
341,10.25
345,10.245
355,10.22
357,10.195
395,10.185
400,10.195
423,10.19
426,10.2
448,10.2
453,10.2
461,10.19
464,10.195
467,10.195
474,10.195
475,10.195
480,10.2
481,10.17
482,10.14
486,10.11
487,10.165
488,10.14
492,10.055
493,10.135
494,10.14
500,10.04
507,10.01
a1490943780,10
2,10.1
21,10.2
27,10.105
28,10.195
37,10.115
40,10.195
46,10.19
59,10.145
66,10.15
71,10.105
76,10.15
83,10.15
86,10.15
101,10.15
103,10.15
119,10.15
121,10.15
124,10.11
127,10.105
155,10.15
166,10.15
171,10.15
190,10.105
199,10.05
206,10.015
219,10.095
220,10.095
228,10.125
255,10.035
286,10.12
325,10.15
369,10.11
410,10.115
429,10.1
452,10.08
466,10.08
471,10.075
472,10.075
489,10.07
500,10.05
506,10.005
507,10
a1491202980,10.145
15,10.145
16,10.085
18,10.14
23,10.13
32,10.14
39,10.085
46,10.08
47,10.08
61,10.12
84,10.12
87,10.12
101,10.12
128,10.12
132,10.14
143,10.105
144,10.105
149,10.14
157,10.14
163,10.14
164,10.145
177,10.105
206,10.085
207,10.085
224,10.14
255,10.095
280,10.08
320,10.06
356,10.13
382,10.1
402,10.125
409,10.125
412,10.13
422,10.13
438,10.13
442,10.11
a1491289380,10.15
12,10.145
57,10.14
62,10.15
65,10.15
86,10.14
116,10.14
148,10.14
178,10.14
206,10.13
215,10.1
255,10.1
262,10.125
303,10.13
351,10.1
357,10.125
382,10.13
411,10.14
450,10.135
470,10.145
491,10.15
497,10.065
a1491375780,10.2
14,10.14
15,10.18
43,10.17
52,10.17
65,10.11
76,10.1
88,10.115
117,10.115
147,10.055
150,10.115
255,10.06
258,10.11
317,10.05
357,10.04
370,10.075
392,10.085
400,10.025
447,10.025
454,10.025
460,10.025
463,10.02
464,10.015
465,10.065
475,10.05
481,10.015
485,10.015
490,10.05
493,10.01
496,10.05
500,10.015
502,10.015
503,10.01
507,10.005
a1491462180,9.98
11,10
25,10
60,9.951
72,9.951
87,9.95
93,9.97
106,9.97
117,9.978
184,9.978
185,9.976
190,9.999
194,9.998
195,9.98
205,10
245,9.92
255,9.996
265,9.908
277,9.912
286,9.998
297,9.895
321,9.898
338,9.91
364,9.95
387,9.95
395,9.95
441,9.921
442,9.911
443,9.946
465,9.91
473,9.96
500,9.921
501,9.93
507,9.92
a1491548580,10
11,9.999
36,9.999
91,9.921
143,9.931
152,9.931
195,9.931
255,9.94
325,9.941
360,9.941
371,9.944
408,9.979
427,9.941
435,9.941
471,9.979
482,9.94
488,9.92
500,9.92
506,9.906
a1491807900,10.2
38,10.15
71,9.991
89,10.145
95,10.05
105,10.1
106,10.085
126,10.055
130,10.06
133,10.065
158,10.1
207,10.08
225,10.06
253,10.06
275,10.08
278,10.06
279,10.06
285,10.05
295,10.06
336,10.075
369,10.025
372,10.065
417,10.06
423,10.055
428,10.05
436,10
467,10.05
488,9.99
505,9.99
a1491894180,10.05
6,10.045
46,9.951
51,10
97,9.95
104,9.95
205,9.999
255,9.999
256,9.997
370,9.999
480,9.95
493,9.93
500,9.93
504,9.911
a1491980580,10.095
8,10.07
35,10.055
38,10.05
46,10.14
58,10.045
90,10.075
100,9.994
193,9.971
228,9.98
255,9.99
343,9.971
428,9.999
432,9.999
443,9.97
463,9.951
479,9.99
504,9.99
505,10
a1492067880,9.928
77,9.95
108,9.97
153,9.95
155,9.95
169,9.93
213,9.93
306,9.949
321,9.928
357,9.928
419,9.928
454,9.929
455,9.927
467,9.92
469,9.9
488,9.859
489,9.852
491,9.854
a1492499100,10.14
33,9.963
49,9.999
97,9.882
114,9.899
180,9.899
197,9.845
222,9.85
231,9.845
241,9.819
285,9.844
287,9.844
366,9.811
457,9.811
491,9.811
505,9.811
a1492587060,9.806
6,9.893
21,9.893
22,9.806
34,9.898
62,9.915
161,9.916
168,9.92
192,9.9
197,9.901
227,9.91
246,9.91
258,9.91
297,9.909
337,9.832
342,9.833
353,9.833
364,9.841
456,9.897
469,9.887
472,9.908
a1492671900,9.95
15,9.96
25,9.969
63,9.96
150,9.92
163,9.968
182,9.901
253,9.866
291,9.871
386,9.919
415,9.861
503,9.92
a1492760520,9.968
46,9.958
47,10.03
50,10.035
85,9.962
95,9.98
140,9.922
150,9.989
183,9.99
184,9.99
185,9.99
243,9.99
261,9.99
264,10.03
272,10
273,10
280,9.96
301,10
322,10
372,9.99
373,9.943
421,10
428,10
429,9.962
446,9.951
467,9.955
468,9.966
a1493017380,10.14
12,10.14
13,10.14
42,10.015
48,10.135
50,10.15
51,10.255
76,10.2
83,10.2
103,10.205
108,10.2
161,10.19
220,10.135
242,10.14
263,10.12
274,10.125
327,10.165
330,10.17
331,10.165
335,10.16
342,10.16
429,10.15
433,10.15
441,10.1
458,10.06
461,10.05
471,10.05
477,10.075
481,10.08
482,10.08
494,10.05
505,10.05
a1493107200,10.13
48,10.22
49,10.22
51,10.16
64,10.18
165,10.22
303,10.225
337,10.175
363,10.2
376,10.2
404,10.225
407,10.2
410,10.2
424,10.2
a1493190180,10.24
2,10.275
14,10.3
34,10.3
36,10.335
47,10.525
48,10.585
79,10.5
83,10.525
84,10.58
94,10.535
104,10.5
109,10.59
117,10.51
119,10.485
124,10.485
131,10.48
132,10.48
220,10.51
228,10.52
230,10.515
269,10.65
277,10.65
280,10.65
308,10.64
335,10.7
349,10.8
356,10.8
375,10.85
377,10.735
418,10.725
422,10.775
436,10.715
479,10.76
480,10.77
490,10.77
494,10.715
496,10.76
497,10.7
507,10.695
a1493276580,10.79
11,10.79
18,10.885
22,10.845
37,10.73
38,10.795
44,10.85
61,10.845
84,10.745
103,10.745
122,10.84
203,10.765
207,10.75
213,10.71
215,10.71
217,10.765
226,10.72
260,10.73
261,10.705
262,10.7
269,10.65
363,10.71
386,10.605
394,10.73
398,10.72
425,10.66
507,10.7
a1493362980,10.6
58,10.7
120,10.75
124,10.75
181,10.8
232,10.695
281,10.75
282,10.75
317,10.695
325,10.69
326,10.745
359,10.74
360,10.695
389,10.69
401,10.69
414,10.69
504,10.735
506,10.63
507,10.76
a1493708700,10.98
4,10.9
75,10.895
88,10.87
96,10.895
105,10.94
108,11.15
111,11.33
114,11.3
118,11.15
121,11.23
136,11.1
143,11.02
148,11.165
150,11.2
154,11.075
158,11.075
160,11.19
227,11.14
229,11.125
232,11.18
233,11.185
237,11.24
269,11.2
274,11.125
322,11.15
326,11.075
370,11.1
400,11.02
420,11.025
432,11.01
434,11.01
446,11.07
449,11.07
462,11.07
482,11.07
496,11.07
505,11.07
a1493794980,11.1
28,11.1
65,11.05
70,11.105
86,11.16
119,11.16
155,11.25
162,11.295
189,11.2
281,11.3
347,11.3
367,11.245
369,11.245
391,11.21
428,11.25
455,11.25
476,11.21
a1493881500,11.25
9,11.125
19,11.215
26,11.2
116,11.08
117,11.17
118,11.19
273,11.18
296,11.095
367,11.1
373,11.125
441,11.17
456,11.145
458,11.125
470,11.24
471,11.245
480,11.24
482,11.23
488,11.245
504,11.15
a1493967780,11.2
21,11.195
94,11.1
95,11.14
126,11.1
144,11.1
226,11.1
270,11.095
288,11.115
352,11.02
400,11.02
430,11.11
458,11.015
462,11.025
478,11.085
506,11.135
507,11.07
a1494226980,11.2
36,11.055
53,11.135
55,11.05
135,11.045
145,11.05
154,11.05
164,11.08
179,11.1
193,11.05
275,11.05
284,11.1
321,11.09
333,11.1
388,11.06
443,11.07
455,11.07
457,11.07
484,11.025
485,11.085
507,11.025
a1494313380,11
2,11
15,11
23,10.935
37,10.935
48,11
54,10.93
63,11
73,10.955
87,11.02
122,10.865
150,10.83
169,10.83
187,10.75
202,10.74
246,10.71
272,10.695
278,10.615
296,10.615
322,10.69
392,10.82
419,10.84
424,10.77
457,10.76
493,10.84
506,10.77
a1494401340,10.845
1,10.845
7,10.85
29,10.8
35,10.775
188,10.76
244,10.75
295,10.75
323,10.75
356,10.755
383,10.75
407,10.75
430,10.75
450,10.755
467,10.75
478,10.75
481,10.75
a1494486180,10.75
59,10.75
62,10.75
63,10.75
72,10.79
120,10.795
392,10.68
393,10.755
408,10.69
457,10.795
497,10.685
a1494573960,10.795
30,10.8
98,10.83
232,10.73
243,10.815
260,10.8
328,10.83
332,10.84
359,10.795
438,10.85
470,10.85
483,10.85
484,10.85
a1494831780,11
5,10.995
16,10.99
80,10.78
227,10.805
249,10.89
255,10.885
303,10.785
332,10.795
355,10.795
377,10.795
390,10.865
475,10.885
487,10.9
495,10.9
507,10.9
a1494918180,10.9
19,10.91
114,10.95
116,10.885
207,10.89
260,10.89
379,10.815
407,10.88
475,10.89
504,10.86
a1495004580,10.99
88,10.945
120,10.86
124,10.865
169,10.82
336,10.81
360,10.8
381,10.78
418,10.725
439,10.7
455,10.73
478,10.86
493,10.87
a1495091340,10.715
20,10.64
44,10.635
45,10.645
48,10.54
49,10.55
50,10.545
75,10.495
79,10.47
178,10.415
196,10.445
257,10.5
322,10.33
355,10.39
409,10.4
430,10.345
443,10.34
463,10.38
481,10.4
486,10.34
a1495177380,10.3
446,10.3
447,10.36
456,10.385
a1495444680,10.315
19,10.365
37,10.3
44,10.3
55,10.28
69,10.3
106,10.3
109,10.26
117,10.265
135,10.35
288,10.34
372,10.375
a1495532040,10.3
75,10.39
105,10.27
165,10.27
258,10.375
286,10.375
a1495610220,10.39
103,10.395
106,10.39
133,10.36
195,10.3
207,10.38
235,10.305
341,10.35
403,10.39
413,10.35
423,10.38
492,10.4
a1495695780,10.4
252,10.395
341,10.395
401,10.4
437,10.52
444,10.415
465,10.535
471,10.51
477,10.445
483,10.445
488,10.38
a1495782180,10.5
8,10.6
29,10.735
32,10.825
33,10.82
66,10.74
72,10.73
87,10.71
98,10.815
121,10.795
139,10.79
239,10.79
249,10.75
275,10.79
283,10.75
398,10.66
403,10.765
404,10.79
405,10.8
409,10.8
410,10.82
411,10.82
412,10.9
445,11.085
450,11.025
471,10.985
472,11
481,11
485,11.005
a1496041380,11
81,10.99
94,10.995
113,10.905
114,10.995
119,10.99
134,10.99
205,10.885
340,10.88
381,10.995
418,10.995
435,10.9
436,10.83
454,10.945
484,10.925
507,10.94
a1496128980,10.88
41,10.9
89,10.91
116,10.99
146,10.905
195,10.95
213,10.95
406,10.995
418,10.995
457,10.955
a1496214180,11
103,11
135,11
136,11
141,11.12
142,11.085
143,11.105
146,11.06
154,11.12
168,11.13
191,11.13
211,11.195
280,11.2
292,11.15
303,11.13
304,11.02
309,11.07
340,11.055
342,11.045
431,11.02
448,11.08
484,10.93
490,11
492,11
495,11
497,11
501,11
504,11
506,11
507,11
a1496304660,11
52,10.96
65,11
71,11
90,11
121,11
154,11
174,11
188,11
215,11
244,11.13
275,11.09
293,11.08
345,11.03
348,11.005
366,11.095
399,11
416,11.01
418,11.07
a1496387700,11.195
1,11.2
4,11.225
17,11.24
24,11.245
42,11.245
57,11.245
59,11.245
61,11.23
66,11.2
99,11.245
115,11.295
118,11.355
119,11.36
139,11.365
160,11.35
170,11.3
174,11.25
187,11.39
192,11.285
195,11.295
236,11.3
279,11.28
302,11.32
311,11.255
349,11.3
350,11.3
369,11.32
374,11.32
440,11.225
453,11.295
469,11.255
475,11.275
a1496732580,11.32
8,11.35
9,11.35
38,11.4
55,11.42
71,11.4
73,11.42
87,11.42
88,11.4
108,11.44
122,11.44
139,11.44
191,11.4
203,11.4
212,11.44
222,11.4
242,11.44
249,11.44
258,11.4
270,11.44
297,11.455
325,11.44
361,11.425
368,11.42
372,11.4
464,11.42
484,11.42
493,11.44
507,11.45
a1496818980,11.4
18,11.385
24,11.37
40,11.375
52,11.4
54,11.445
65,11.45
69,11.465
92,11.47
112,11.47
138,11.43
160,11.41
189,11.445
206,11.47
219,11.42
226,11.41
230,11.4
270,11.4
271,11.36
272,11.35
273,11.4
290,11.41
373,11.35
379,11.4
380,11.405
450,11.345
451,11.365
454,11.37
481,11.38
485,11.325
493,11.35
a1496905500,12
3,11.8
6,11.8
8,11.8
23,11.755
24,11.74
46,11.89
48,11.81
52,11.9
55,12
56,12
57,12.015
58,12.005
61,12.2
62,12.08
64,12.19
65,12.1
66,12.02
67,12
68,12.09
72,12
77,12
79,12
94,12.035
101,12.115
119,12.08
121,12.12
127,12.155
135,12.1
145,12.15
159,12.12
171,12.1
188,12.195
191,12.12
207,12.235
218,12.16
267,12.1
278,12.1
304,12.155
328,12.155
333,12.075
341,12.155
358,12.155
363,12.065
375,12.05
376,12.005
381,12
411,11.97
437,11.97
441,12
452,12.04
455,12.04
456,12.095
457,12.095
471,12.04
474,12
478,12
479,12
481,12.04
482,12.1
483,12.1
485,12.15
492,12.16
493,12.2
496,12.22
497,12.22
505,12.21
a1496991780,12.24
1,12.23
6,12.24
19,12.24
36,12.19
48,12.255
57,12.25
77,12.19
187,12.2
192,12.2
205,12.2
224,12.2
270,12.16
317,12.16
318,12.115
363,12.15
403,12.195
407,12.195
442,12.17
448,12.17
455,12.17
506,12.13
507,12.12
a1497250980,12.12
6,12.12
29,12.13
30,12.12
69,12.12
96,12.12
108,12.08
122,12.05
143,12.07
208,12.12
277,12.06
344,12.045
389,12.04
402,12.01
406,12.005
408,12
410,12.065
424,12.005
425,12.005
455,12.065
458,12.015
465,12.03
477,12.015
493,12.015
506,12.005
507,12.005
a1497337380,12
28,12.09
101,12
113,12
173,12
227,12
291,12.07
413,12.05
414,12.055
417,12
424,12
425,12
437,12
480,12
487,12.145
492,12.1
494,12.035
503,12.08
507,12.005
a1497423780,12
64,12.09
66,12.065
69,12.025
145,12.085
252,11.96
255,12.07
287,12.07
289,12.055
293,12.11
306,12.06
312,12.15
313,12.1
315,12.155
326,12.07
337,12.145
350,12.1
362,12.07
373,12.075
390,12.075
402,12.1
411,12.08
422,12.055
432,12.1
473,12.055
484,12.075
504,12.11
507,12.16
a1497510180,12.2
63,12.19
120,12.18
121,12.18
139,12.185
147,12.185
154,12.19
195,12.165
201,12.17
213,12.12
214,12.12
221,12.12
236,12.12
259,12.14
305,12.12
338,12.12
352,12.14
367,12.12
384,12.12
404,12.07
407,12.08
425,12.055
446,12.08
459,12.08
460,12.08
466,12.125
473,12.05
499,12.05
506,12
507,12.05
a1497596700,12.22
2,12.195
8,12.255
9,12.195
13,12.24
20,12.195
67,12.29
71,12.22
81,12.225
91,12.295
99,12.23
114,12.265
122,12.26
125,12.25
134,12.3
137,12.335
149,12.28
191,12.35
192,12.315
207,12.395
212,12.48
247,12.43
253,12.5
262,12.41
270,12.495
274,12.495
309,12.51
317,12.505
318,12.585
336,12.595
346,12.48
365,12.48
366,12.45
435,12.51
485,12.51
494,12.52
495,12.505
a1497855900,12.75
6,12.795
18,12.795
23,12.8
24,12.8
26,12.82
44,12.8
85,12.8
129,12.7
131,12.7
134,12.7
152,12.745
155,12.745
177,12.745
202,12.745
216,12.74
232,12.765
235,12.76
244,12.76
256,12.83
257,12.79
263,12.705
269,12.63
304,12.74
307,12.74
330,12.765
359,12.74
384,12.8
416,12.8
418,12.82
442,12.735
450,12.705
481,12.655
492,12.705
494,12.705
499,12.655
505,12.655
a1497942180,12.75
12,12.655
33,12.745
37,12.745
44,12.79
72,12.7
74,12.7
81,12.7
83,12.7
95,12.7
103,12.75
124,12.705
150,12.75
167,12.705
181,12.705
193,12.705
200,12.695
207,12.605
249,12.685
257,12.605
265,12.6
338,12.6
373,12.6
430,12.61
448,12.58
502,12.68
a1498028580,12.75
45,12.6
52,12.53
95,12.585
101,12.53
106,12.53
115,12.515
136,12.455
147,12.455
148,12.42
257,12.35
312,12.47
317,12.3
318,12.305
331,12.45
398,12.35
460,12.435
468,12.355
476,12.275
493,12.355
507,12.26
a1498114980,12.35
16,12.295
17,12.295
48,12.305
49,12.43
69,12.315
111,12.3
112,12.3
147,12.3
157,12.325
217,12.385
264,12.44
266,12.46
293,12.37
294,12.28
295,12.245
296,12.27
326,12.245
377,12.35
439,12.305
444,12.29
453,12.29
487,12.41
497,12.345
498,12.51
506,12.35
507,12.345
a1498201500,12.51
17,12.465
25,12.35
43,12.37
81,12.34
222,12.335
371,12.31
377,12.41
417,12.395
453,12.395
458,12.4
465,12.42
482,12.4
505,12.4
a1498460580,12.48
7,12.475
10,12.395
11,12.335
12,12.335
21,12.32
39,12.32
40,12.325
76,12.31
95,12.3
107,12.3
149,12.3
185,12.3
187,12.305
199,12.27
260,12.305
282,12.305
292,12.305
295,12.305
296,12.305
318,12.3
346,12.31
347,12.28
350,12.29
367,12.325
369,12.355
417,12.31
472,12.31
483,12.3
484,12.305
504,12.325
507,12.28
"

Data/AllData/15d_60s/SYT.csv (after)
SYT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,13.105
43,13.005
137,12.99
159,12.95
211,12.93
259,12.995
275,12.76
293,12.865
316,12.93
384,12.72
392,12.67
404,12.97
416,12.7
444,12.8
457,12.775
484,12.75
a1484726580,12.9
2,12.9
35,13.045
48,13.045
140,12.9
144,12.995
305,12.955
341,12.93
342,12.925
367,12.915
400,12.885
407,12.89
473,12.89
486,13.085
a1484812980,13.14
12,13
42,13.145
119,13.145
135,13.145
137,13.145
143,13.145
197,13.145
208,13.035
231,13.135
242,13.14
276,13.145
342,13.145
371,13.145
386,13.02
422,13.15
491,13.185
a1484899380,13.2
9,13.195
46,13.195
69,13.195
70,13.195
103,13.195
107,13.2
117,13.2
158,13.2
159,13.2
195,13.2
197,13.2
212,13.23
229,13.225
230,13.2
273,13.2
394,13.19
429,13.19
462,13.19
473,13.19
504,13.19
505,13.195
507,13.195
a1485158580,13.2
93,13.125
124,13.195
129,13.195
151,13.195
307,13.105
338,13.19
348,13.2
438,13.18
460,13.18
483,13.195
485,13.2
a1485244980,13.2
1,13.195
4,13.195
10,13.195
24,13.125
64,13.19
92,13.195
114,13.105
147,13.025
205,13.195
290,13.195
346,13.195
411,13.195
476,13.145
a1485338700,13.09
12,13.175
43,13.17
146,13.195
150,13.19
158,13.185
160,13.185
177,13.195
179,13.195
182,13.195
186,13.195
190,13.195
194,13.195
199,13.195
203,13.195
209,13.195
239,13.195
242,13.195
264,13.18
274,13.04
304,13.195
349,13.2
352,13.2
358,13.145
a1485421620,13.165
2,13.07
16,13.01
32,13.01
41,13
48,13
72,12.97
103,13
116,13.005
146,13.01
148,12.97
280,12.97
312,13.01
325,12.97
326,13.01
379,12.97
388,12.99
397,12.97
406,12.99
414,12.97
435,12.98
443,13
a1485504180,12.97
14,12.97
37,12.995
74,12.995
331,13
332,13
488,13
493,13.05
500,13.05
506,12.975
a1485767040,13.005
20,13.08
124,12.98
139,12.995
146,12.995
252,12.9
253,12.8
264,12.905
360,12.875
419,12.905
a1485849960,12.79
28,12.78
47,12.775
79,12.7
188,12.63
190,12.35
191,12.35
252,12.5
266,12.43
348,12.405
374,12.4
405,12.36
410,12.255
439,12.405
484,12.37
494,12.355
496,12.38
a1485936180,12.635
1,12.5
33,12.5
37,12.585
55,12.58
79,12.405
106,12.58
131,12.57
157,12.57
233,12.535
270,12.59
374,12.6
428,12.6
471,12.63
498,12.5
506,12.63
a1486023420,12.645
30,12.69
32,12.715
40,12.665
52,12.67
95,12.645
162,12.65
183,12.55
281,12.625
283,12.665
372,12.655
447,12.49
460,12.635
463,12.66
469,12.65
492,12.745
a1486112520,12.695
2,13.255
5,12.85
12,13.15
14,13.3
30,13.28
41,13.29
47,13.26
53,13.205
67,13.195
69,13.2
85,13.15
90,13.3
125,13.13
150,13.315
225,13.145
276,13.1
308,13.14
355,13.14
405,13.3
445,13.175
448,13.295
a1486368180,13.37
27,13.37
29,13.27
31,13.27
34,13.26
46,13.34
83,13.32
172,13.34
267,13.34
330,13.225
389,13.16
390,13.05
401,13.075
434,13.045
435,13.05
465,13.03
492,13
493,12.895
505,13.04
a1486458000,12.855
96,12.92
225,12.82
232,12.93
318,12.94
319,12.97
395,12.895
403,12.895
411,12.98
419,12.99
423,12.99
440,12.995
450,12.805
a1486540980,13.05
12,13
45,13.04
a1486636380,12.8
313,12.855
325,12.77
350,12.745
355,12.655
356,12.65
a1486713780,12.89
10,12.805
18,12.8
19,12.72
28,12.675
30,12.625
32,12.625
231,12.665
233,12.655
242,12.695
298,12.745
312,12.755
318,12.755
374,12.75
389,12.835
a1486972980,12.95
50,12.945
99,12.905
248,12.95
249,12.99
502,13
a1487059380,12.995
15,13
16,13
72,13.035
132,13.04
186,12.9
280,13
281,12.865
393,12.875
400,12.825
453,12.7
455,12.7
458,12.7
459,12.685
474,12.715
491,12.715
493,12.845
504,12.715
507,12.715
a1487147340,12.845
5,12.85
48,12.73
229,12.7
277,12.875
332,12.85
406,12.93
416,12.98
435,12.975
436,12.975
477,12.975
a1487237460,12.985
42,12.89
54,12.9
73,12.9
161,12.985
376,13.04
407,13
a1487318580,12.9
84,12.95
309,12.835
419,12.895
435,12.9
451,12.9
461,12.835
486,12.835
504,12.835
a1487585580,12.89
31,12.815
93,12.915
244,12.95
245,12.99
a1487664180,12.71
20,12.85
43,12.85
77,12.88
113,12.985
175,13.045
382,12.905
393,12.89
403,12.89
409,12.855
462,12.91
467,12.85
492,12.8
502,12.655
507,12.615
a1487750580,12.745
19,12.745
45,12.745
125,12.745
131,12.75
133,12.75
137,12.75
141,12.815
158,12.755
176,12.725
204,12.7
206,12.7
207,12.7
210,12.7
213,12.7
216,12.7
220,12.7
224,12.7
229,12.7
231,12.7
240,12.695
243,12.695
326,12.72
355,12.72
374,12.675
398,12.635
445,12.67
476,12.62
505,12.65
a1487836980,12.795
4,12.795
34,12.685
47,12.64
127,12.74
160,12.645
330,12.67
391,12.67
426,12.75
440,12.67
457,12.75
469,12.67
492,12.67
494,12.67
500,12.67
a1487923380,12.795
1,12.795
19,12.65
26,12.635
331,12.545
406,12.635
a1488182580,12.65
21,12.645
78,12.65
124,12.675
271,12.655
439,12.6
474,12.6
476,12.555
507,12.55
a1488268980,12.6
22,12.55
66,12.525
a1488355380,12.6
13,12.52
21,12.52
32,12.6
58,12.6
69,12.6
177,12.52
202,12.625
259,12.595
319,12.6
343,12.6
364,12.6
370,12.565
379,12.55
395,12.55
408,12.565
421,12.52
426,12.52
440,12.52
441,12.52
448,12.515
464,12.52
470,12.52
497,12.595
507,12.595
a1488441780,12.5
113,12.54
330,12.585
349,12.55
468,12.585
471,12.59
472,12.585
490,12.55
491,12.59
494,12.59
498,12.55
501,12.55
a1488528180,12.84
23,12.72
190,12.705
287,12.7
291,12.7
294,12.76
372,12.85
417,12.855
420,12.96
431,12.9
441,12.955
a1488787380,12.895
136,12.975
238,12.79
257,12.79
300,12.69
378,12.815
397,12.83
399,12.71
473,12.815
484,12.77
501,12.77
a1488873780,12.835
181,12.765
465,12.7
a1488960840,12.745
14,12.745
75,12.625
97,12.63
98,12.63
109,12.745
135,12.715
213,12.715
312,12.715
387,12.61
429,12.61
473,12.605
475,12.65
476,12.65
487,12.605
493,12.6
495,12.58
a1489046580,12.675
1,12.675
34,12.555
37,12.5
59,12.5
95,12.575
107,12.575
108,12.575
125,12.5
155,12.5
162,12.5
222,12.5
304,12.54
376,12.5
386,12.45
387,12.45
415,12.5
472,12.595
479,12.54
507,12.6
a1489132980,12.695
3,12.675
43,12.65
87,12.66
89,12.655
114,12.67
118,12.795
210,12.65
397,12.755
423,12.8
a1489392360,12.8
41,12.8
103,12.785
143,12.82
207,12.895
208,12.81
330,12.81
363,12.74
450,12.73
503,12.825
a1489478580,12.85
48,12.78
58,12.81
163,12.795
384,12.61
484,12.66
a1489581240,12.73
145,12.73
185,12.8
196,12.8
206,12.8
215,12.8
a1489651680,12.705
255,12.94
354,12.755
355,12.75
363,12.75
397,12.68
411,12.64
426,12.615
a1489753260,12.615
52,12.52
145,12.52
149,12.55
249,12.55
a1489996980,12.5
84,12.5
174,12.47
415,12.46
a1490088720,12.455
19,12.495
131,12.45
153,12.45
158,12.45
160,12.45
244,12.45
245,12.455
279,12.41
331,12.435
373,12.425
401,12.43
413,12.5
a1490169780,12.51
1,12.51
2,12.51
64,12.48
79,12.48
114,12.63
136,12.54
228,12.59
240,12.54
255,12.5
372,12.675
404,12.675
423,12.665
433,12.415
434,12.35
467,12.355
474,12.45
486,12.45
497,12.45
501,12.53
502,12.65
a1490256180,12.18
5,11.8
6,11.75
11,11.75
12,11.67
13,11.74
15,11.795
21,11.8
56,11.77
61,11.785
75,11.835
77,11.67
78,11.65
106,11.65
117,11.6
133,11.6
135,11.575
138,11.505
139,11.55
141,11.63
146,11.6
156,11.58
182,11.6
187,11.6
204,11.555
216,11.53
218,11.595
230,11.53
231,11.56
245,11.53
246,11.5
258,11.37
304,11.455
315,11.505
353,11.5
379,11.47
405,11.45
415,11.455
416,11.45
421,11.385
423,11.38
425,11.38
447,11.495
474,11.44
507,11.4
a1490342580,11.45
3,11.33
13,11.25
23,11.25
33,11.11
39,11.065
56,11.08
68,11.24
69,11.25
72,11.25
117,11.1
127,11.1
151,11.055
153,11.05
156,11.07
158,11
160,10.995
161,11
168,10.795
173,10.795
175,10.795
179,10.655
180,10.655
183,10.515
187,10.52
189,10.525
196,10.605
212,10.645
215,10.605
216,10.605
220,10.595
221,10.595
237,10.51
240,10.65
248,10.695
255,10.7
274,10.7
291,10.69
302,10.6
308,10.575
317,10.585
320,10.69
325,10.69
326,10.69
337,10.69
339,10.63
343,10.635
350,10.69
351,10.69
352,10.695
355,10.7
357,10.63
358,10.6
359,10.6
361,10.685
365,10.69
368,10.69
373,10.665
375,10.69
378,10.575
379,10.585
396,10.585
398,10.585
399,10.58
430,10.56
435,10.56
448,10.56
479,10.685
488,10.585
490,10.58
500,10.58
507,10.56
TIMEZONE_OFFSET=120
a1490598180,10.5
17,10.615
19,10.615
32,10.645
62,10.64
67,10.52
73,10.53
75,10.53
79,10.52
91,10.45
94,10.495
98,10.355
107,10.31
108,10.35
167,10.45
200,10.45
217,10.465
255,10.38
308,10.46
334,10.38
364,10.35
366,10.35
367,10.35
368,10.295
369,10.295
400,10.295
403,10.295
405,10.295
413,10.295
432,10.295
460,10.22
461,10.21
462,10.21
470,10.15
476,10.15
485,10.195
493,10.195
497,10.15
a1490684580,10.3
18,10.445
28,10.305
36,10.3
46,10.4
53,10.415
56,10.445
63,10.455
64,10.505
67,10.515
68,10.515
70,10.515
79,10.42
83,10.445
84,10.445
89,10.495
117,10.495
126,10.5
127,10.45
129,10.45
130,10.445
156,10.45
162,10.5
169,10.45
186,10.395
196,10.395
201,10.395
219,10.395
248,10.355
260,10.4
317,10.35
318,10.4
348,10.4
400,10.4
402,10.4
441,10.35
479,10.385
483,10.4
487,10.515
506,10.63
a1490770980,10.57
1,10.505
7,10.52
29,10.495
30,10.495
33,10.6
35,10.57
38,10.53
48,10.5
89,10.54
94,10.5
141,10.415
201,10.535
261,10.495
272,10.42
359,10.485
377,10.385
380,10.495
388,10.495
482,10.46
496,10.465
501,10.5
a1490857380,10.5
8,10.5
18,10.385
23,10.495
76,10.405
99,10.495
132,10.495
166,10.45
175,10.45
176,10.45
198,10.415
215,10.445
216,10.47
233,10.41
264,10.38
292,10.38
298,10.355
301,10.395
306,10.35
324,10.25
325,10.35
330,10.35
341,10.25
345,10.245
355,10.22
357,10.195
395,10.185
400,10.195
423,10.19
426,10.2
448,10.2
453,10.2
461,10.19
464,10.195
467,10.195
474,10.195
475,10.195
480,10.2
481,10.17
482,10.14
486,10.11
487,10.165
488,10.14
492,10.055
493,10.135
494,10.14
500,10.04
507,10.01
a1490943780,10
2,10.1
21,10.2
27,10.105
28,10.195
37,10.115
40,10.195
46,10.19
59,10.145
66,10.15
71,10.105
76,10.15
83,10.15
86,10.15
101,10.15
103,10.15
119,10.15
121,10.15
124,10.11
127,10.105
155,10.15
166,10.15
171,10.15
190,10.105
199,10.05
206,10.015
219,10.095
220,10.095
228,10.125
255,10.035
286,10.12
325,10.15
369,10.11
410,10.115
429,10.1
452,10.08
466,10.08
471,10.075
472,10.075
489,10.07
500,10.05
506,10.005
507,10
a1491202980,10.145
15,10.145
16,10.085
18,10.14
23,10.13
32,10.14
39,10.085
46,10.08
47,10.08
61,10.12
84,10.12
87,10.12
101,10.12
128,10.12
132,10.14
143,10.105
144,10.105
149,10.14
157,10.14
163,10.14
164,10.145
177,10.105
206,10.085
207,10.085
224,10.14
255,10.095
280,10.08
320,10.06
356,10.13
382,10.1
402,10.125
409,10.125
412,10.13
422,10.13
438,10.13
442,10.11
a1491289380,10.15
12,10.145
57,10.14
62,10.15
65,10.15
86,10.14
116,10.14
148,10.14
178,10.14
206,10.13
215,10.1
255,10.1
262,10.125
303,10.13
351,10.1
357,10.125
382,10.13
411,10.14
450,10.135
470,10.145
491,10.15
497,10.065
a1491375780,10.2
14,10.14
15,10.18
43,10.17
52,10.17
65,10.11
76,10.1
88,10.115
117,10.115
147,10.055
150,10.115
255,10.06
258,10.11
317,10.05
357,10.04
370,10.075
392,10.085
400,10.025
447,10.025
454,10.025
460,10.025
463,10.02
464,10.015
465,10.065
475,10.05
481,10.015
485,10.015
490,10.05
493,10.01
496,10.05
500,10.015
502,10.015
503,10.01
507,10.005
a1491462180,9.98
11,10
25,10
60,9.951
72,9.951
87,9.95
93,9.97
106,9.97
117,9.978
184,9.978
185,9.976
190,9.999
194,9.998
195,9.98
205,10
245,9.92
255,9.996
265,9.908
277,9.912
286,9.998
297,9.895
321,9.898
338,9.91
364,9.95
387,9.95
395,9.95
441,9.921
442,9.911
443,9.946
465,9.91
473,9.96
500,9.921
501,9.93
507,9.92
a1491548580,10
11,9.999
36,9.999
91,9.921
143,9.931
152,9.931
195,9.931
255,9.94
325,9.941
360,9.941
371,9.944
408,9.979
427,9.941
435,9.941
471,9.979
482,9.94
488,9.92
500,9.92
506,9.906
a1491807900,10.2
38,10.15
71,9.991
89,10.145
95,10.05
105,10.1
106,10.085
126,10.055
130,10.06
133,10.065
158,10.1
207,10.08
225,10.06
253,10.06
275,10.08
278,10.06
279,10.06
285,10.05
295,10.06
336,10.075
369,10.025
372,10.065
417,10.06
423,10.055
428,10.05
436,10
467,10.05
488,9.99
505,9.99
a1491894180,10.05
6,10.045
46,9.951
51,10
97,9.95
104,9.95
205,9.999
255,9.999
256,9.997
370,9.999
480,9.95
493,9.93
500,9.93
504,9.911
a1491980580,10.095
8,10.07
35,10.055
38,10.05
46,10.14
58,10.045
90,10.075
100,9.994
193,9.971
228,9.98
255,9.99
343,9.971
428,9.999
432,9.999
443,9.97
463,9.951
479,9.99
504,9.99
505,10
a1492067880,9.928
77,9.95
108,9.97
153,9.95
155,9.95
169,9.93
213,9.93
306,9.949
321,9.928
357,9.928
419,9.928
454,9.929
455,9.927
467,9.92
469,9.9
488,9.859
489,9.852
491,9.854
a1492499100,10.14
33,9.963
49,9.999
97,9.882
114,9.899
180,9.899
197,9.845
222,9.85
231,9.845
241,9.819
285,9.844
287,9.844
366,9.811
457,9.811
491,9.811
505,9.811
a1492587060,9.806
6,9.893
21,9.893
22,9.806
34,9.898
62,9.915
161,9.916
168,9.92
192,9.9
197,9.901
227,9.91
246,9.91
258,9.91
297,9.909
337,9.832
342,9.833
353,9.833
364,9.841
456,9.897
469,9.887
472,9.908
a1492671900,9.95
15,9.96
25,9.969
63,9.96
150,9.92
163,9.968
182,9.901
253,9.866
291,9.871
386,9.919
415,9.861
503,9.92
a1492760520,9.968
46,9.958
47,10.03
50,10.035
85,9.962
95,9.98
140,9.922
150,9.989
183,9.99
184,9.99
185,9.99
243,9.99
261,9.99
264,10.03
272,10
273,10
280,9.96
301,10
322,10
372,9.99
373,9.943
421,10
428,10
429,9.962
446,9.951
467,9.955
468,9.966
a1493017380,10.14
12,10.14
13,10.14
42,10.015
48,10.135
50,10.15
51,10.255
76,10.2
83,10.2
103,10.205
108,10.2
161,10.19
220,10.135
242,10.14
263,10.12
274,10.125
327,10.165
330,10.17
331,10.165
335,10.16
342,10.16
429,10.15
433,10.15
441,10.1
458,10.06
461,10.05
471,10.05
477,10.075
481,10.08
482,10.08
494,10.05
505,10.05
a1493107200,10.13
48,10.22
49,10.22
51,10.16
64,10.18
165,10.22
303,10.225
337,10.175
363,10.2
376,10.2
404,10.225
407,10.2
410,10.2
424,10.2
a1493190180,10.24
2,10.275
14,10.3
34,10.3
36,10.335
47,10.525
48,10.585
79,10.5
83,10.525
84,10.58
94,10.535
104,10.5
109,10.59
117,10.51
119,10.485
124,10.485
131,10.48
132,10.48
220,10.51
228,10.52
230,10.515
269,10.65
277,10.65
280,10.65
308,10.64
335,10.7
349,10.8
356,10.8
375,10.85
377,10.735
418,10.725
422,10.775
436,10.715
479,10.76
480,10.77
490,10.77
494,10.715
496,10.76
497,10.7
507,10.695
a1493276580,10.79
11,10.79
18,10.885
22,10.845
37,10.73
38,10.795
44,10.85
61,10.845
84,10.745
103,10.745
122,10.84
203,10.765
207,10.75
213,10.71
215,10.71
217,10.765
226,10.72
260,10.73
261,10.705
262,10.7
269,10.65
363,10.71
386,10.605
394,10.73
398,10.72
425,10.66
507,10.7
a1493362980,10.6
58,10.7
120,10.75
124,10.75
181,10.8
232,10.695
281,10.75
282,10.75
317,10.695
325,10.69
326,10.745
359,10.74
360,10.695
389,10.69
401,10.69
414,10.69
504,10.735
506,10.63
507,10.76
a1493708700,10.98
4,10.9
75,10.895
88,10.87
96,10.895
105,10.94
108,11.15
111,11.33
114,11.3
118,11.15
121,11.23
136,11.1
143,11.02
148,11.165
150,11.2
154,11.075
158,11.075
160,11.19
227,11.14
229,11.125
232,11.18
233,11.185
237,11.24
269,11.2
274,11.125
322,11.15
326,11.075
370,11.1
400,11.02
420,11.025
432,11.01
434,11.01
446,11.07
449,11.07
462,11.07
482,11.07
496,11.07
505,11.07
a1493794980,11.1
28,11.1
65,11.05
70,11.105
86,11.16
119,11.16
155,11.25
162,11.295
189,11.2
281,11.3
347,11.3
367,11.245
369,11.245
391,11.21
428,11.25
455,11.25
476,11.21
a1493881500,11.25
9,11.125
19,11.215
26,11.2
116,11.08
117,11.17
118,11.19
273,11.18
296,11.095
367,11.1
373,11.125
441,11.17
456,11.145
458,11.125
470,11.24
471,11.245
480,11.24
482,11.23
488,11.245
504,11.15
a1493967780,11.2
21,11.195
94,11.1
95,11.14
126,11.1
144,11.1
226,11.1
270,11.095
288,11.115
352,11.02
400,11.02
430,11.11
458,11.015
462,11.025
478,11.085
506,11.135
507,11.07
a1494226980,11.2
36,11.055
53,11.135
55,11.05
135,11.045
145,11.05
154,11.05
164,11.08
179,11.1
193,11.05
275,11.05
284,11.1
321,11.09
333,11.1
388,11.06
443,11.07
455,11.07
457,11.07
484,11.025
485,11.085
507,11.025
a1494313380,11
2,11
15,11
23,10.935
37,10.935
48,11
54,10.93
63,11
73,10.955
87,11.02
122,10.865
150,10.83
169,10.83
187,10.75
202,10.74
246,10.71
272,10.695
278,10.615
296,10.615
322,10.69
392,10.82
419,10.84
424,10.77
457,10.76
493,10.84
506,10.77
a1494401340,10.845
1,10.845
7,10.85
29,10.8
35,10.775
188,10.76
244,10.75
295,10.75
323,10.75
356,10.755
383,10.75
407,10.75
430,10.75
450,10.755
467,10.75
478,10.75
481,10.75
a1494486180,10.75
59,10.75
62,10.75
63,10.75
72,10.79
120,10.795
392,10.68
393,10.755
408,10.69
457,10.795
497,10.685
a1494573960,10.795
30,10.8
98,10.83
232,10.73
243,10.815
260,10.8
328,10.83
332,10.84
359,10.795
438,10.85
470,10.85
483,10.85
484,10.85
a1494831780,11
5,10.995
16,10.99
80,10.78
227,10.805
249,10.89
255,10.885
303,10.785
332,10.795
355,10.795
377,10.795
390,10.865
475,10.885
487,10.9
495,10.9
507,10.9
a1494918180,10.9
19,10.91
114,10.95
116,10.885
207,10.89
260,10.89
379,10.815
407,10.88
475,10.89
504,10.86
a1495004580,10.99
88,10.945
120,10.86
124,10.865
169,10.82
336,10.81
360,10.8
381,10.78
418,10.725
439,10.7
455,10.73
478,10.86
493,10.87
a1495091340,10.715
20,10.64
44,10.635
45,10.645
48,10.54
49,10.55
50,10.545
75,10.495
79,10.47
178,10.415
196,10.445
257,10.5
322,10.33
355,10.39
409,10.4
430,10.345
443,10.34
463,10.38
481,10.4
486,10.34
a1495177380,10.3
446,10.3
447,10.36
456,10.385
a1495444680,10.315
19,10.365
37,10.3
44,10.3
55,10.28
69,10.3
106,10.3
109,10.26
117,10.265
135,10.35
288,10.34
372,10.375
a1495532040,10.3
75,10.39
105,10.27
165,10.27
258,10.375
286,10.375
a1495610220,10.39
103,10.395
106,10.39
133,10.36
195,10.3
207,10.38
235,10.305
341,10.35
403,10.39
413,10.35
423,10.38
492,10.4
a1495695780,10.4
252,10.395
341,10.395
401,10.4
437,10.52
444,10.415
465,10.535
471,10.51
477,10.445
483,10.445
488,10.38
a1495782180,10.5
8,10.6
29,10.735
32,10.825
33,10.82
66,10.74
72,10.73
87,10.71
98,10.815
121,10.795
139,10.79
239,10.79
249,10.75
275,10.79
283,10.75
398,10.66
403,10.765
404,10.79
405,10.8
409,10.8
410,10.82
411,10.82
412,10.9
445,11.085
450,11.025
471,10.985
472,11
481,11
485,11.005
a1496041380,11
81,10.99
94,10.995
113,10.905
114,10.995
119,10.99
134,10.99
205,10.885
340,10.88
381,10.995
418,10.995
435,10.9
436,10.83
454,10.945
484,10.925
507,10.94
a1496128980,10.88
41,10.9
89,10.91
116,10.99
146,10.905
195,10.95
213,10.95
406,10.995
418,10.995
457,10.955
a1496214180,11
103,11
135,11
136,11
141,11.12
142,11.085
143,11.105
146,11.06
154,11.12
168,11.13
191,11.13
211,11.195
280,11.2
292,11.15
303,11.13
304,11.02
309,11.07
340,11.055
342,11.045
431,11.02
448,11.08
484,10.93
490,11
492,11
495,11
497,11
501,11
504,11
506,11
507,11
a1496304660,11
52,10.96
65,11
71,11
90,11
121,11
154,11
174,11
188,11
215,11
244,11.13
275,11.09
293,11.08
345,11.03
348,11.005
366,11.095
399,11
416,11.01
418,11.07
a1496387700,11.195
1,11.2
4,11.225
17,11.24
24,11.245
42,11.245
57,11.245
59,11.245
61,11.23
66,11.2
99,11.245
115,11.295
118,11.355
119,11.36
139,11.365
160,11.35
170,11.3
174,11.25
187,11.39
192,11.285
195,11.295
236,11.3
279,11.28
302,11.32
311,11.255
349,11.3
350,11.3
369,11.32
374,11.32
440,11.225
453,11.295
469,11.255
475,11.275
a1496732580,11.32
8,11.35
9,11.35
38,11.4
55,11.42
71,11.4
73,11.42
87,11.42
88,11.4
108,11.44
122,11.44
139,11.44
191,11.4
203,11.4
212,11.44
222,11.4
242,11.44
249,11.44
258,11.4
270,11.44
297,11.455
325,11.44
361,11.425
368,11.42
372,11.4
464,11.42
484,11.42
493,11.44
507,11.45
a1496818980,11.4
18,11.385
24,11.37
40,11.375
52,11.4
54,11.445
65,11.45
69,11.465
92,11.47
112,11.47
138,11.43
160,11.41
189,11.445
206,11.47
219,11.42
226,11.41
230,11.4
270,11.4
271,11.36
272,11.35
273,11.4
290,11.41
373,11.35
379,11.4
380,11.405
450,11.345
451,11.365
454,11.37
481,11.38
485,11.325
493,11.35
a1496905500,12
3,11.8
6,11.8
8,11.8
23,11.755
24,11.74
46,11.89
48,11.81
52,11.9
55,12
56,12
57,12.015
58,12.005
61,12.2
62,12.08
64,12.19
65,12.1
66,12.02
67,12
68,12.09
72,12
77,12
79,12
94,12.035
101,12.115
119,12.08
121,12.12
127,12.155
135,12.1
145,12.15
159,12.12
171,12.1
188,12.195
191,12.12
207,12.235
218,12.16
267,12.1
278,12.1
304,12.155
328,12.155
333,12.075
341,12.155
358,12.155
363,12.065
375,12.05
376,12.005
381,12
411,11.97
437,11.97
441,12
452,12.04
455,12.04
456,12.095
457,12.095
471,12.04
474,12
478,12
479,12
481,12.04
482,12.1
483,12.1
485,12.15
492,12.16
493,12.2
496,12.22
497,12.22
505,12.21
a1496991780,12.24
1,12.23
6,12.24
19,12.24
36,12.19
48,12.255
57,12.25
77,12.19
187,12.2
192,12.2
205,12.2
224,12.2
270,12.16
317,12.16
318,12.115
363,12.15
403,12.195
407,12.195
442,12.17
448,12.17
455,12.17
506,12.13
507,12.12
a1497250980,12.12
6,12.12
29,12.13
30,12.12
69,12.12
96,12.12
108,12.08
122,12.05
143,12.07
208,12.12
277,12.06
344,12.045
389,12.04
402,12.01
406,12.005
408,12
410,12.065
424,12.005
425,12.005
455,12.065
458,12.015
465,12.03
477,12.015
493,12.015
506,12.005
507,12.005
a1497337380,12
28,12.09
101,12
113,12
173,12
227,12
291,12.07
413,12.05
414,12.055
417,12
424,12
425,12
437,12
480,12
487,12.145
492,12.1
494,12.035
503,12.08
507,12.005
a1497423780,12
64,12.09
66,12.065
69,12.025
145,12.085
252,11.96
255,12.07
287,12.07
289,12.055
293,12.11
306,12.06
312,12.15
313,12.1
315,12.155
326,12.07
337,12.145
350,12.1
362,12.07
373,12.075
390,12.075
402,12.1
411,12.08
422,12.055
432,12.1
473,12.055
484,12.075
504,12.11
507,12.16
a1497510180,12.2
63,12.19
120,12.18
121,12.18
139,12.185
147,12.185
154,12.19
195,12.165
201,12.17
213,12.12
214,12.12
221,12.12
236,12.12
259,12.14
305,12.12
338,12.12
352,12.14
367,12.12
384,12.12
404,12.07
407,12.08
425,12.055
446,12.08
459,12.08
460,12.08
466,12.125
473,12.05
499,12.05
506,12
507,12.05
a1497596700,12.22
2,12.195
8,12.255
9,12.195
13,12.24
20,12.195
67,12.29
71,12.22
81,12.225
91,12.295
99,12.23
114,12.265
122,12.26
125,12.25
134,12.3
137,12.335
149,12.28
191,12.35
192,12.315
207,12.395
212,12.48
247,12.43
253,12.5
262,12.41
270,12.495
274,12.495
309,12.51
317,12.505
318,12.585
336,12.595
346,12.48
365,12.48
366,12.45
435,12.51
485,12.51
494,12.52
495,12.505
a1497855900,12.75
6,12.795
18,12.795
23,12.8
24,12.8
26,12.82
44,12.8
85,12.8
129,12.7
131,12.7
134,12.7
152,12.745
155,12.745
177,12.745
202,12.745
216,12.74
232,12.765
235,12.76
244,12.76
256,12.83
257,12.79
263,12.705
269,12.63
304,12.74
307,12.74
330,12.765
359,12.74
384,12.8
416,12.8
418,12.82
442,12.735
450,12.705
481,12.655
492,12.705
494,12.705
499,12.655
505,12.655
a1497942180,12.75
12,12.655
33,12.745
37,12.745
44,12.79
72,12.7
74,12.7
81,12.7
83,12.7
95,12.7
103,12.75
124,12.705
150,12.75
167,12.705
181,12.705
193,12.705
200,12.695
207,12.605
249,12.685
257,12.605
265,12.6
338,12.6
373,12.6
430,12.61
448,12.58
502,12.68
a1498028580,12.75
45,12.6
52,12.53
95,12.585
101,12.53
106,12.53
115,12.515
136,12.455
147,12.455
148,12.42
257,12.35
312,12.47
317,12.3
318,12.305
331,12.45
398,12.35
460,12.435
468,12.355
476,12.275
493,12.355
507,12.26
a1498114980,12.35
16,12.295
17,12.295
48,12.305
49,12.43
69,12.315
111,12.3
112,12.3
147,12.3
157,12.325
217,12.385
264,12.44
266,12.46
293,12.37
294,12.28
295,12.245
296,12.27
326,12.245
377,12.35
439,12.305
444,12.29
453,12.29
487,12.41
497,12.345
498,12.51
506,12.35
507,12.345
a1498201500,12.51
17,12.465
25,12.35
43,12.37
81,12.34
222,12.335
371,12.31
377,12.41
417,12.395
453,12.395
458,12.4
465,12.42
482,12.4
505,12.4
a1498460580,12.48
7,12.475
10,12.395
11,12.335
12,12.335
21,12.32
39,12.32
40,12.325
76,12.31
95,12.3
107,12.3
149,12.3
185,12.3
187,12.305
199,12.27
260,12.305
282,12.305
292,12.305
295,12.305
296,12.305
318,12.3
346,12.31
347,12.28
350,12.29
367,12.325
369,12.355
417,12.31
472,12.31
483,12.3
484,12.305
504,12.325
507,12.28
a1498547220,12.35
26,12.35
27,12.3
50,12.375
75,12.305
83,12.3
88,12.3
195,12.35
205,12.325
217,12.305
232,12.345
313,12.31
331,12.355
347,12.305
359,12.3
370,12.345
414,12.3
420,12.3
424,12.335
435,12.3
482,12.255
499,12.225
501,12.225
503,12.225
a1498633380,12.21
14,12.11
16,12
17,11.95
18,11.85
20,11.87
21,11.795
25,11.76
40,11.65
42,11.705
66,11.65
81,11.575
83,11.57
90,11.56
108,11.58
135,11.58
147,11.53
172,11.58
183,11.58
202,11.58
209,11.575
222,11.575
234,11.605
251,11.52
289,11.5
292,11.5
315,11.52
317,11.5
331,11.51
359,11.525
360,11.53
364,11.53
365,11.53
381,11.52
382,11.47
387,11.45
405,11.45
436,11.405
494,11.395
497,11.395
501,11.475
507,11.39
a1498719780,11.42
27,11.475
176,11.52
189,11.535
190,11.51
223,11.5
228,11.545
242,11.58
255,11.52
283,11.6
286,11.65
307,11.65
318,11.675
321,11.675
322,11.675
337,11.675
345,11.645
363,11.61
373,11.6
390,11.6
396,11.55
401,11.58
404,11.55
413,11.55
418,11.61
421,11.55
423,11.55
430,11.55
433,11.6
437,11.55
444,11.55
446,11.55
457,11.55
480,11.55
486,11.55
498,11.55
507,11.56
a1498806180,11.6
10,11.46
14,11.485
58,11.52
66,11.52
74,11.505
110,11.57
157,11.585
202,11.595
235,11.6
270,11.51
272,11.5
291,11.5
323,11.525
356,11.45
373,11.54
376,11.59
400,11.625
466,11.55
479,11.48
497,11.565
498,11.605
499,11.605
502,11.585
507,11.5
a1499065380,11.68
32,11.665
40,11.66
91,11.7
138,11.69
164,11.69
167,11.7
184,11.795
256,11.785
313,11.785
325,11.695
357,11.73
358,11.685
369,11.785
412,11.68
449,11.775
477,11.775
479,11.775
481,11.68
506,11.675
507,11.615
a1499151900,11.85
9,11.795
28,11.855
242,11.81
324,11.85
375,11.79
396,11.705
475,11.605
502,11.605
"

Data/AllData/15d_60s/SYT.csv (diff)
@@ -2221,4 +2221,162 @@ a1498460580,12.48
 484,12.305
 504,12.325
 507,12.28
+a1498547220,12.35
+26,12.35
+27,12.3
+50,12.375
+75,12.305
+83,12.3
+88,12.3
+195,12.35
+205,12.325
+217,12.305
+232,12.345
+313,12.31
+331,12.355
+347,12.305
+359,12.3
+370,12.345
+414,12.3
+420,12.3
+424,12.335
+435,12.3
+482,12.255
+499,12.225
+501,12.225
+503,12.225
+a1498633380,12.21
+14,12.11
+16,12
+17,11.95
+18,11.85
+20,11.87
+21,11.795
+25,11.76
+40,11.65
+42,11.705
+66,11.65
+81,11.575
+83,11.57
+90,11.56
+108,11.58
+135,11.58
+147,11.53
+172,11.58
+183,11.58
+202,11.58
+209,11.575
+222,11.575
+234,11.605
+251,11.52
+289,11.5
+292,11.5
+315,11.52
+317,11.5
+331,11.51
+359,11.525
+360,11.53
+364,11.53
+365,11.53
+381,11.52
+382,11.47
+387,11.45
+405,11.45
+436,11.405
+494,11.395
+497,11.395
+501,11.475
+507,11.39
+a1498719780,11.42
+27,11.475
+176,11.52
+189,11.535
+190,11.51
+223,11.5
+228,11.545
+242,11.58
+255,11.52
+283,11.6
+286,11.65
+307,11.65
+318,11.675
+321,11.675
+322,11.675
+337,11.675
+345,11.645
+363,11.61
+373,11.6
+390,11.6
+396,11.55
+401,11.58
+404,11.55
+413,11.55
+418,11.61
+421,11.55
+423,11.55
+430,11.55
+433,11.6
+437,11.55
+444,11.55
+446,11.55
+457,11.55
+480,11.55
+486,11.55
+498,11.55
+507,11.56
+a1498806180,11.6
+10,11.46
+14,11.485
+58,11.52
+66,11.52
+74,11.505
+110,11.57
+157,11.585
+202,11.595
+235,11.6
+270,11.51
+272,11.5
+291,11.5
+323,11.525
+356,11.45
+373,11.54
+376,11.59
+400,11.625
+466,11.55
+479,11.48
+497,11.565
+498,11.605
+499,11.605
+502,11.585
+507,11.5
+a1499065380,11.68
+32,11.665
+40,11.66
+91,11.7
+138,11.69
+164,11.69
+167,11.7
+184,11.795
+256,11.785
+313,11.785
+325,11.695
+357,11.73
+358,11.685
+369,11.785
+412,11.68
+449,11.775
+477,11.775
+479,11.775
+481,11.68
+506,11.675
+507,11.615
+a1499151900,11.85
+9,11.795
+28,11.855
+242,11.81
+324,11.85
+375,11.79
+396,11.705
+475,11.605
+502,11.605
 "
