Data/AllData/15d_60s/SYZ.csv (before)
SYZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648160,11.555
53,11.685
67,11.685
122,11.69
205,11.565
247,11.685
252,11.685
a1484726580,11.52
47,11.735
145,11.715
181,11.65
194,11.65
195,11.65
196,11.71
445,11.695
a1484812980,11.55
83,11.675
94,11.675
115,11.675
132,11.605
417,11.67
418,11.695
438,11.7
450,11.745
459,11.675
505,11.675
a1484902140,11.745
4,11.785
15,11.78
22,11.785
26,11.78
40,11.78
41,11.79
181,11.83
209,11.735
248,11.8
327,11.78
360,11.78
434,11.82
a1485158580,11.845
1,11.845
91,11.905
173,11.865
179,11.865
187,11.865
225,11.865
255,11.865
297,11.86
329,11.86
356,11.865
451,11.805
478,11.82
a1485244980,11.845
93,11.845
116,11.845
119,11.895
181,11.895
198,11.9
207,11.9
208,12.2
213,11.905
228,11.93
231,12.195
232,12.2
236,12.205
237,12.195
245,12.2
255,12.25
272,12.215
275,12.04
285,12.02
288,12.015
293,12.005
322,12.1
409,12
425,12.015
477,12.02
507,11.94
a1485331380,12.08
11,11.85
17,11.85
34,11.9
35,11.9
38,11.85
42,11.9
44,11.915
60,11.85
66,11.74
84,11.755
96,11.91
160,11.815
201,11.815
203,11.815
212,11.815
237,11.75
243,11.8
274,11.8
308,11.895
310,11.825
346,11.755
395,11.885
465,11.895
494,11.9
a1485417780,11.85
57,11.925
75,11.915
91,11.915
93,11.85
381,11.995
505,11.99
507,11.995
a1485507000,12
1,12
2,12
6,11.995
39,11.995
93,11.905
104,11.915
105,11.915
149,11.92
170,11.92
188,11.92
267,11.945
282,11.925
294,12.03
347,11.96
350,11.93
405,11.9
a1485763380,11.8
46,11.805
47,11.775
107,11.68
131,11.65
172,11.65
191,11.615
263,11.66
268,11.61
321,11.655
400,11.655
405,11.53
418,11.525
430,11.6
507,11.535
a1485849780,11.65
13,11.65
84,11.575
85,11.57
125,11.575
229,11.58
292,11.57
322,11.54
367,11.645
422,11.645
445,11.555
447,11.63
480,11.545
506,11.55
a1485936780,11.54
1,11.59
132,11.645
137,11.645
213,11.6
298,11.6
315,11.51
324,11.51
327,11.5
328,11.5
329,11.48
339,11.4
340,11.35
342,11.35
343,11.3
346,11.2
349,11.06
351,11.19
354,11.13
355,11.05
356,11.05
357,11.045
358,10.95
361,10.91
368,10.96
373,10.985
374,10.98
380,11
382,10.955
386,10.96
394,10.95
400,11
402,11.095
404,11.135
409,11.055
411,10.985
419,11.12
420,11.12
440,11.13
441,11.15
455,11.19
465,11.15
471,11.2
476,11.2
487,11.22
490,11.2
496,11.2
a1486022580,11
5,10.95
31,11
37,11.095
51,11.17
55,11.2
58,11.2
66,11.105
87,11.105
91,11.195
92,11.105
106,11.2
134,11.205
135,11.15
162,11.1
164,11.1
176,11.1
178,11.1
246,11.11
252,11.11
258,11.19
309,11.1
332,11.17
377,11.1
387,11.185
390,11.11
450,11.12
464,11.215
468,11.225
469,11.225
496,11.105
a1486108980,11.1
17,11.1
67,11.22
77,11.195
114,11.1
138,11.15
188,11.2
211,11.105
212,11.1
313,11.1
442,11.2
468,11.215
483,11.215
490,11.215
a1486368180,11.1
31,11.205
215,11.205
252,11.205
280,11.205
293,11.205
296,11.205
311,11.105
313,11.105
315,11.09
341,11.09
396,11.1
413,11.1
414,11.1
432,11.1
434,11.025
457,11.1
493,11.11
a1486454580,11.06
32,11.055
69,11.055
72,11.055
73,11
83,11.1
109,11.095
115,11.09
137,11.1
207,11.11
220,11.11
222,11.11
303,11.11
336,11.105
388,11.1
413,11.1
471,11.16
a1486540980,11.1
62,11.1
91,11.1
92,11.1
101,11.105
224,11.16
255,11.1
329,11.1
359,11.1
378,11.1
379,11.1
394,11.1
401,11.03
403,11.13
409,11.135
410,11.13
419,11.03
474,11.1
478,11.125
482,11.1
a1486627380,11.1
20,11.145
105,11.1
114,11.1
115,11.1
118,11.1
131,11.065
132,11.1
180,11.1
193,11.1
274,11.1
277,11.145
347,11.145
359,11.1
492,11.11
500,11.145
a1486713780,11.1
3,11.15
4,11.1
14,11.135
56,11.135
81,11.135
93,11.1
107,11.135
120,11.1
165,11.135
192,11.1
201,11.135
215,11.14
226,11.14
243,11.14
331,11.105
376,11.145
397,11.145
472,11.15
a1486973520,11.1
89,11.1
128,11.1
161,11.1
181,11.1
223,11.145
339,11.145
350,11.145
375,11.145
400,11.11
411,11.11
425,11.11
426,11.11
428,11.11
429,11.1
441,11.1
442,11.07
444,11.1
452,11.1
454,11.11
460,11.11
468,11.11
470,11.11
472,11.11
484,11.115
489,11.13
498,11.125
a1487059380,11.1
22,11.185
25,11.195
164,11.195
178,11.175
286,11.175
288,11.1
343,11.175
491,11.18
a1487145780,11.19
76,11.185
103,11.1
104,11.1
229,11.165
272,11.1
275,11.1
295,11.185
417,11.1
496,11.15
a1487234160,11.1
16,11.16
39,11.1
46,11.1
51,11.1
57,11.15
64,11.1
65,11.1
122,11.1
149,11.1
164,11.1
197,11.185
206,11.185
245,11.2
252,11.1
328,11.1
404,11.1
463,11.2
a1487321820,11.15
3,11.15
10,11.11
42,11.155
63,11.155
102,11.1
110,11.1
377,11.1
378,11.15
390,11.1
431,11.155
437,11.155
440,11.155
a1487577780,11.12
18,11.15
62,11.2
65,11.22
159,11.2
176,11.25
198,11.25
206,11.25
251,11.275
270,11.255
287,11.205
293,11.29
306,11.29
405,11.29
499,11.295
a1487664180,11.29
5,11.3
50,11.29
87,11.295
117,11.3
167,11.3
169,11.485
170,11.485
171,11.405
172,11.4
173,11.475
178,11.475
212,11.475
366,11.4
400,11.415
497,11.405
501,11.355
a1487750580,11.3
36,11.42
48,11.42
96,11.305
115,11.355
297,11.365
413,11.35
504,11.42
a1487836980,11.31
12,11.335
29,11.4
86,11.4
121,11.42
415,11.325
a1487928180,11.295
39,11.295
46,11.3
98,11.31
118,11.295
126,11.29
127,11.28
172,11.275
203,11.33
287,11.25
341,11.175
407,11.35
a1488182580,11.12
1,11.12
3,11.1
54,11.1
84,11.15
94,11.15
175,11.1
198,11.19
324,11.1
325,11.1
330,11.2
461,11.1
473,11.195
a1488269040,11.08
76,11.225
118,11.24
122,11.005
127,11.235
247,11.235
263,11.225
307,11.225
406,11.24
438,11.05
a1488356280,11.055
29,11.275
35,11.27
49,11.05
66,11.05
81,11.14
125,11.14
144,11.1
240,11.1
266,11.1
383,11.15
388,11.29
a1488443700,11.1
109,11.115
309,11.215
337,11.22
366,11.25
413,11.195
449,11.195
464,11.2
a1488528180,11.1
55,11.1
58,11.1
100,11.1
132,11.195
161,11.1
182,11.195
226,11.195
345,11.11
441,11.24
487,11.115
489,11.245
a1488787380,11.11
42,11.11
106,11.1
123,11.1
159,11.1
213,11.1
220,11.17
232,11.17
a1488873780,11.1
72,11.145
90,11.1
320,11.145
437,11.15
461,11.17
504,11.15
505,11.17
a1488961680,11.11
1,11.1
24,11.15
32,11.1
50,11.17
107,11.17
172,11.175
263,11.175
273,11.1
349,11.1
372,11.1
a1489046580,11.15
12,11.21
110,11.21
128,11.21
156,11.15
166,11.15
274,11.21
452,11.15
a1489137720,11.16
47,11.285
51,11.22
52,11.21
126,11.285
176,11.21
290,11.21
302,11.21
a1489392180,11.2
87,11.285
164,11.25
415,11.25
489,11.25
a1489480620,11.265
37,11.21
85,11.21
86,11.205
196,11.205
286,11.21
344,11.19
431,11.13
a1489565220,11.205
123,11.105
126,11.105
143,11.1
219,11.175
a1489651380,11.11
34,11.115
303,11.115
431,11.15
444,11.115
457,11.195
a1489738380,11.14
119,11.14
139,11.115
484,11.14
a1490001240,11.135
17,11.135
85,11.17
151,11.15
278,11.1
297,11.145
342,11.145
361,11.1
a1490083680,11.1
1,11.1
77,11.105
210,11.205
336,11.205
346,11.1
446,11.1
a1490169780,11.1
39,11.1
156,11.105
173,11.105
233,11.195
294,11.18
306,11.15
380,11.12
450,11.12
455,11.1
a1490344200,11.11
24,11.11
46,11.11
87,11.1
108,11.11
135,11.1
147,11.1
182,11.1
216,11.1
279,11.1
304,11.1
308,11.1
422,11.1
469,11.15
TIMEZONE_OFFSET=120
a1490598180,11.21
115,11.11
116,11.1
170,11.165
412,11.165
436,11.1
498,11.105
a1490695860,11.105
31,11.15
32,11.15
112,11.15
122,11.205
180,11.15
267,11.15
311,11.2
a1490777460,11.16
31,11.2
248,11.18
382,11.15
392,11.205
a1490871960,11.2
52,11.185
92,11.15
99,11.2
141,11.205
a1490944080,11.16
65,11.15
137,11.15
169,11.2
173,11.2
424,11.15
457,11.195
a1491202980,11.15
54,11.15
56,11.195
98,11.15
117,11.15
238,11.15
255,11.15
257,11.15
326,11.2
331,11.15
359,11.15
475,11.2
a1491289380,11.19
43,11.15
121,11.15
156,11.18
182,11.15
224,11.2
462,11.15
468,11.15
a1491375780,11.15
29,11.15
85,11.195
94,11.195
214,11.15
216,11.13
247,11.13
291,11.13
327,11.195
416,11.195
472,11.13
475,11.13
477,11.135
a1491462180,11.2
143,11.195
267,11.135
280,11.13
325,11.195
331,11.2
424,11.195
426,11.13
498,11.195
a1491548580,11.13
42,11.195
117,11.11
124,11.05
134,11.01
310,11.015
a1491807780,11.2
35,11.16
36,11.1
55,11.05
65,11.1
83,11.1
141,11.035
352,11
373,10.995
378,11.025
428,10.915
474,10.89
475,10.945
486,10.95
495,11
a1491894180,11
24,10.915
26,10.915
122,10.925
135,10.905
164,10.995
207,10.995
219,10.995
258,10.905
273,10.995
278,10.905
292,10.995
361,11.025
384,11
387,11
484,10.995
492,10.905
a1491980580,10.9
148,10.915
150,10.845
158,10.845
231,10.995
389,10.995
391,10.995
398,10.995
417,10.995
434,10.995
465,10.995
a1492066980,10.995
40,10.99
43,10.99
125,10.99
193,10.99
204,10.99
245,10.99
285,10.99
316,10.99
338,10.91
399,10.99
437,10.99
450,10.955
501,10.91
a1492498980,10.9
1,10.895
5,10.9
65,10.895
170,10.88
207,10.825
277,10.825
320,10.825
366,10.895
372,10.8
374,10.77
381,10.89
492,10.755
a1492585380,10.85
3,10.85
18,10.85
32,10.85
59,10.89
67,10.9
75,10.9
106,10.98
184,11.02
285,11.015
374,11.02
499,11.025
a1492683420,10.905
91,11.025
129,11.025
131,11.025
a1492764120,10.95
27,10.95
37,10.96
90,10.915
183,10.92
319,10.985
380,10.92
400,10.915
a1493017380,10.905
21,10.91
38,10.975
76,10.915
102,10.94
113,10.975
133,10.975
135,10.92
237,10.95
333,10.995
453,10.97
a1493113440,10.97
158,11
187,11
224,10.97
225,10.97
247,10.95
312,10.97
322,11
a1493190180,10.95
15,11.025
78,10.95
143,10.935
153,10.935
232,10.95
239,10.93
246,10.92
268,10.92
277,10.91
278,10.905
282,10.855
283,10.85
288,10.79
299,10.845
301,10.845
302,10.85
304,10.93
314,10.85
323,10.8
334,10.75
345,10.8
350,10.755
417,10.8
a1493276940,10.75
4,10.7
11,10.65
12,10.6
36,10.6
44,10.63
76,10.63
79,10.6
102,10.63
116,10.55
117,10.4
126,10.5
128,10.5
170,10.45
220,10.45
226,10.45
296,10.495
311,10.5
313,10.5
350,10.5
391,10.45
395,10.49
396,10.49
417,10.45
421,10.425
454,10.49
501,10.47
a1493362980,10.495
18,10.44
39,10.5
40,10.505
67,10.63
110,10.63
111,10.63
150,10.55
168,10.6
196,10.715
260,10.6
353,10.505
454,10.685
467,10.685
475,10.685
483,10.685
a1493708580,10.81
74,10.7
89,10.7
117,10.71
124,10.71
161,10.71
209,10.71
307,10.8
456,10.795
458,10.795
a1493794980,10.8
26,10.89
111,10.8
184,10.85
353,10.85
375,10.89
420,10.89
451,10.89
a1493881380,10.85
153,10.8
160,10.8
241,10.8
448,10.85
482,10.85
489,10.965
a1493968320,10.995
6,10.995
49,10.995
86,10.945
117,10.85
174,10.805
175,10.8
183,10.8
191,10.8
192,10.8
193,10.8
212,10.75
224,10.75
233,10.81
237,10.81
340,10.8
342,10.845
455,10.8
495,10.8
a1494226980,10.8
19,10.85
32,10.85
78,10.85
158,10.9
288,10.9
412,10.9
418,10.9
457,10.805
489,10.805
493,10.945
500,10.945
504,10.945
a1494313380,10.8
99,10.8
183,10.8
266,10.8
331,10.8
343,10.83
376,10.83
386,10.83
414,10.8
442,10.8
471,10.83
a1494399780,10.8
2,10.83
13,10.8
33,10.83
65,10.83
128,10.81
161,10.83
322,10.82
337,10.82
356,10.8
a1494486180,10.82
39,10.82
114,10.8
188,10.82
200,10.82
356,10.8
372,10.8
441,10.85
444,10.8
455,10.8
466,10.8
484,10.8
a1494574740,10.8
19,10.75
129,10.795
155,10.795
169,10.8
330,10.71
347,10.8
387,10.8
450,10.8
a1494832920,10.8
5,10.72
9,10.72
13,10.8
14,10.8
101,10.75
103,10.79
122,10.75
132,10.75
196,10.75
212,10.75
255,10.79
436,10.8
470,10.79
a1494921840,10.72
16,10.75
235,10.75
248,10.77
251,10.77
267,10.8
291,10.75
345,10.75
379,10.8
397,10.8
419,10.75
430,10.8
431,10.8
a1495004580,10.75
207,10.835
256,10.8
313,10.8
382,10.845
403,10.8
473,10.845
481,10.805
502,10.805
a1495090980,10.91
5,10.905
133,10.865
217,10.755
255,10.72
256,10.72
362,10.77
418,10.77
422,10.77
456,10.77
a1495180080,10.86
10,10.86
53,10.845
98,10.78
102,10.77
122,10.77
282,10.8
291,10.85
458,10.865
a1495436580,10.865
7,10.91
11,10.92
32,10.92
78,10.835
141,10.835
192,10.835
278,10.91
374,10.91
407,10.91
a1495525380,10.93
215,10.9
300,10.835
338,10.9
454,10.9
a1495617240,10.945
89,10.95
128,10.95
129,10.975
130,10.99
178,10.905
337,10.985
a1495704960,10.88
11,10.945
24,10.835
29,10.945
a1495782180,10.8
91,10.82
160,10.82
284,10.915
a1496041380,10.8
2,10.885
186,10.81
205,10.935
a1496131140,10.935
140,10.915
245,10.85
339,10.895
a1496214180,10.8
44,10.8
83,10.8
125,10.8
137,10.805
138,10.8
142,10.805
143,10.875
169,10.88
284,10.88
315,10.91
344,10.92
409,10.935
415,10.81
457,10.815
488,10.905
a1496300640,10.94
138,10.97
156,10.97
226,10.97
279,10.955
399,10.97
422,10.97
425,10.97
429,10.97
460,10.95
484,10.97
a1496386980,11
56,11.105
74,11.15
158,11.1
165,11.15
167,11.2
168,11.2
206,11.245
223,11.105
225,11.21
245,11.18
251,11.1
278,11.06
288,11.095
289,11.185
300,11.16
370,11.14
391,11.135
406,11.1
a1496732580,11.19
15,11.185
20,11.005
31,11.13
39,11.055
54,11.185
105,11.145
130,11.15
209,11.105
235,11.19
264,11.23
364,11.2
366,11.2
388,11.2
396,11.13
a1496822460,11.17
145,11.23
154,11.23
239,11.25
286,11.25
287,11.305
311,11.35
312,11.39
323,11.36
440,11.285
448,11.35
a1496905380,11.49
1,11.45
6,11.45
9,11.49
11,11.5
19,11.52
30,11.58
69,11.57
78,11.575
90,11.515
141,11.55
167,11.58
174,11.6
206,11.58
258,11.56
260,11.51
303,11.585
307,11.585
347,11.585
392,11.58
404,11.58
408,11.515
466,11.645
a1496991780,11.6
30,11.5
49,11.5
75,11.5
96,11.5
179,11.485
211,11.485
217,11.5
227,11.41
262,11.545
401,11.53
402,11.55
457,11.5
480,11.5
481,11.55
a1497250980,11.6
294,11.58
337,11.54
370,11.465
372,11.46
488,11.52
500,11.54
a1497337380,11.5
66,11.59
77,11.6
91,11.6
93,11.51
166,11.58
198,11.58
199,11.59
223,11.52
283,11.6
388,11.46
424,11.585
452,11.585
492,11.5
a1497431880,11.59
6,11.54
60,11.59
72,11.6
77,11.6
140,11.6
163,11.68
185,11.605
196,11.68
225,11.68
235,11.6
242,11.68
280,11.69
323,11.6
341,11.685
a1497530880,11.55
38,11.55
113,11.55
134,11.635
a1497596580,11.69
62,11.505
83,11.465
127,11.595
144,11.605
228,11.58
343,11.575
353,11.575
416,11.575
a1497856500,11.58
32,11.69
112,11.69
154,11.69
164,11.65
198,11.685
414,11.615
434,11.6
491,11.54
493,11.53
a1497942420,11.485
28,11.58
98,11.565
143,11.565
168,11.43
179,11.565
a1498031940,11.445
102,11.58
106,11.585
133,11.655
152,11.65
174,11.68
189,11.69
201,11.71
217,11.88
228,11.735
237,11.73
280,11.75
289,11.795
306,11.795
310,11.8
324,11.82
334,11.82
345,11.8
352,11.8
364,11.74
380,11.8
413,11.8
436,11.8
a1498114980,11.82
39,11.8
60,11.84
83,11.84
102,11.84
118,11.85
133,11.82
194,11.82
291,11.85
331,11.885
435,11.86
485,11.875
a1498206180,11.85
6,11.875
17,11.875
32,11.88
59,11.8
115,11.79
126,11.8
146,11.8
167,11.8
178,11.825
188,11.75
329,11.825
363,11.76
383,11.76
a1498460580,11.8
55,11.8
84,11.83
143,11.83
147,11.83
156,11.85
166,11.85
290,11.8
328,11.85
349,11.8
409,11.8
443,11.85
457,11.85
463,11.765
"

Data/AllData/15d_60s/SYZ.csv (after)
SYZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648160,11.555
53,11.685
67,11.685
122,11.69
205,11.565
247,11.685
252,11.685
a1484726580,11.52
47,11.735
145,11.715
181,11.65
194,11.65
195,11.65
196,11.71
445,11.695
a1484812980,11.55
83,11.675
94,11.675
115,11.675
132,11.605
417,11.67
418,11.695
438,11.7
450,11.745
459,11.675
505,11.675
a1484902140,11.745
4,11.785
15,11.78
22,11.785
26,11.78
40,11.78
41,11.79
181,11.83
209,11.735
248,11.8
327,11.78
360,11.78
434,11.82
a1485158580,11.845
1,11.845
91,11.905
173,11.865
179,11.865
187,11.865
225,11.865
255,11.865
297,11.86
329,11.86
356,11.865
451,11.805
478,11.82
a1485244980,11.845
93,11.845
116,11.845
119,11.895
181,11.895
198,11.9
207,11.9
208,12.2
213,11.905
228,11.93
231,12.195
232,12.2
236,12.205
237,12.195
245,12.2
255,12.25
272,12.215
275,12.04
285,12.02
288,12.015
293,12.005
322,12.1
409,12
425,12.015
477,12.02
507,11.94
a1485331380,12.08
11,11.85
17,11.85
34,11.9
35,11.9
38,11.85
42,11.9
44,11.915
60,11.85
66,11.74
84,11.755
96,11.91
160,11.815
201,11.815
203,11.815
212,11.815
237,11.75
243,11.8
274,11.8
308,11.895
310,11.825
346,11.755
395,11.885
465,11.895
494,11.9
a1485417780,11.85
57,11.925
75,11.915
91,11.915
93,11.85
381,11.995
505,11.99
507,11.995
a1485507000,12
1,12
2,12
6,11.995
39,11.995
93,11.905
104,11.915
105,11.915
149,11.92
170,11.92
188,11.92
267,11.945
282,11.925
294,12.03
347,11.96
350,11.93
405,11.9
a1485763380,11.8
46,11.805
47,11.775
107,11.68
131,11.65
172,11.65
191,11.615
263,11.66
268,11.61
321,11.655
400,11.655
405,11.53
418,11.525
430,11.6
507,11.535
a1485849780,11.65
13,11.65
84,11.575
85,11.57
125,11.575
229,11.58
292,11.57
322,11.54
367,11.645
422,11.645
445,11.555
447,11.63
480,11.545
506,11.55
a1485936780,11.54
1,11.59
132,11.645
137,11.645
213,11.6
298,11.6
315,11.51
324,11.51
327,11.5
328,11.5
329,11.48
339,11.4
340,11.35
342,11.35
343,11.3
346,11.2
349,11.06
351,11.19
354,11.13
355,11.05
356,11.05
357,11.045
358,10.95
361,10.91
368,10.96
373,10.985
374,10.98
380,11
382,10.955
386,10.96
394,10.95
400,11
402,11.095
404,11.135
409,11.055
411,10.985
419,11.12
420,11.12
440,11.13
441,11.15
455,11.19
465,11.15
471,11.2
476,11.2
487,11.22
490,11.2
496,11.2
a1486022580,11
5,10.95
31,11
37,11.095
51,11.17
55,11.2
58,11.2
66,11.105
87,11.105
91,11.195
92,11.105
106,11.2
134,11.205
135,11.15
162,11.1
164,11.1
176,11.1
178,11.1
246,11.11
252,11.11
258,11.19
309,11.1
332,11.17
377,11.1
387,11.185
390,11.11
450,11.12
464,11.215
468,11.225
469,11.225
496,11.105
a1486108980,11.1
17,11.1
67,11.22
77,11.195
114,11.1
138,11.15
188,11.2
211,11.105
212,11.1
313,11.1
442,11.2
468,11.215
483,11.215
490,11.215
a1486368180,11.1
31,11.205
215,11.205
252,11.205
280,11.205
293,11.205
296,11.205
311,11.105
313,11.105
315,11.09
341,11.09
396,11.1
413,11.1
414,11.1
432,11.1
434,11.025
457,11.1
493,11.11
a1486454580,11.06
32,11.055
69,11.055
72,11.055
73,11
83,11.1
109,11.095
115,11.09
137,11.1
207,11.11
220,11.11
222,11.11
303,11.11
336,11.105
388,11.1
413,11.1
471,11.16
a1486540980,11.1
62,11.1
91,11.1
92,11.1
101,11.105
224,11.16
255,11.1
329,11.1
359,11.1
378,11.1
379,11.1
394,11.1
401,11.03
403,11.13
409,11.135
410,11.13
419,11.03
474,11.1
478,11.125
482,11.1
a1486627380,11.1
20,11.145
105,11.1
114,11.1
115,11.1
118,11.1
131,11.065
132,11.1
180,11.1
193,11.1
274,11.1
277,11.145
347,11.145
359,11.1
492,11.11
500,11.145
a1486713780,11.1
3,11.15
4,11.1
14,11.135
56,11.135
81,11.135
93,11.1
107,11.135
120,11.1
165,11.135
192,11.1
201,11.135
215,11.14
226,11.14
243,11.14
331,11.105
376,11.145
397,11.145
472,11.15
a1486973520,11.1
89,11.1
128,11.1
161,11.1
181,11.1
223,11.145
339,11.145
350,11.145
375,11.145
400,11.11
411,11.11
425,11.11
426,11.11
428,11.11
429,11.1
441,11.1
442,11.07
444,11.1
452,11.1
454,11.11
460,11.11
468,11.11
470,11.11
472,11.11
484,11.115
489,11.13
498,11.125
a1487059380,11.1
22,11.185
25,11.195
164,11.195
178,11.175
286,11.175
288,11.1
343,11.175
491,11.18
a1487145780,11.19
76,11.185
103,11.1
104,11.1
229,11.165
272,11.1
275,11.1
295,11.185
417,11.1
496,11.15
a1487234160,11.1
16,11.16
39,11.1
46,11.1
51,11.1
57,11.15
64,11.1
65,11.1
122,11.1
149,11.1
164,11.1
197,11.185
206,11.185
245,11.2
252,11.1
328,11.1
404,11.1
463,11.2
a1487321820,11.15
3,11.15
10,11.11
42,11.155
63,11.155
102,11.1
110,11.1
377,11.1
378,11.15
390,11.1
431,11.155
437,11.155
440,11.155
a1487577780,11.12
18,11.15
62,11.2
65,11.22
159,11.2
176,11.25
198,11.25
206,11.25
251,11.275
270,11.255
287,11.205
293,11.29
306,11.29
405,11.29
499,11.295
a1487664180,11.29
5,11.3
50,11.29
87,11.295
117,11.3
167,11.3
169,11.485
170,11.485
171,11.405
172,11.4
173,11.475
178,11.475
212,11.475
366,11.4
400,11.415
497,11.405
501,11.355
a1487750580,11.3
36,11.42
48,11.42
96,11.305
115,11.355
297,11.365
413,11.35
504,11.42
a1487836980,11.31
12,11.335
29,11.4
86,11.4
121,11.42
415,11.325
a1487928180,11.295
39,11.295
46,11.3
98,11.31
118,11.295
126,11.29
127,11.28
172,11.275
203,11.33
287,11.25
341,11.175
407,11.35
a1488182580,11.12
1,11.12
3,11.1
54,11.1
84,11.15
94,11.15
175,11.1
198,11.19
324,11.1
325,11.1
330,11.2
461,11.1
473,11.195
a1488269040,11.08
76,11.225
118,11.24
122,11.005
127,11.235
247,11.235
263,11.225
307,11.225
406,11.24
438,11.05
a1488356280,11.055
29,11.275
35,11.27
49,11.05
66,11.05
81,11.14
125,11.14
144,11.1
240,11.1
266,11.1
383,11.15
388,11.29
a1488443700,11.1
109,11.115
309,11.215
337,11.22
366,11.25
413,11.195
449,11.195
464,11.2
a1488528180,11.1
55,11.1
58,11.1
100,11.1
132,11.195
161,11.1
182,11.195
226,11.195
345,11.11
441,11.24
487,11.115
489,11.245
a1488787380,11.11
42,11.11
106,11.1
123,11.1
159,11.1
213,11.1
220,11.17
232,11.17
a1488873780,11.1
72,11.145
90,11.1
320,11.145
437,11.15
461,11.17
504,11.15
505,11.17
a1488961680,11.11
1,11.1
24,11.15
32,11.1
50,11.17
107,11.17
172,11.175
263,11.175
273,11.1
349,11.1
372,11.1
a1489046580,11.15
12,11.21
110,11.21
128,11.21
156,11.15
166,11.15
274,11.21
452,11.15
a1489137720,11.16
47,11.285
51,11.22
52,11.21
126,11.285
176,11.21
290,11.21
302,11.21
a1489392180,11.2
87,11.285
164,11.25
415,11.25
489,11.25
a1489480620,11.265
37,11.21
85,11.21
86,11.205
196,11.205
286,11.21
344,11.19
431,11.13
a1489565220,11.205
123,11.105
126,11.105
143,11.1
219,11.175
a1489651380,11.11
34,11.115
303,11.115
431,11.15
444,11.115
457,11.195
a1489738380,11.14
119,11.14
139,11.115
484,11.14
a1490001240,11.135
17,11.135
85,11.17
151,11.15
278,11.1
297,11.145
342,11.145
361,11.1
a1490083680,11.1
1,11.1
77,11.105
210,11.205
336,11.205
346,11.1
446,11.1
a1490169780,11.1
39,11.1
156,11.105
173,11.105
233,11.195
294,11.18
306,11.15
380,11.12
450,11.12
455,11.1
a1490344200,11.11
24,11.11
46,11.11
87,11.1
108,11.11
135,11.1
147,11.1
182,11.1
216,11.1
279,11.1
304,11.1
308,11.1
422,11.1
469,11.15
TIMEZONE_OFFSET=120
a1490598180,11.21
115,11.11
116,11.1
170,11.165
412,11.165
436,11.1
498,11.105
a1490695860,11.105
31,11.15
32,11.15
112,11.15
122,11.205
180,11.15
267,11.15
311,11.2
a1490777460,11.16
31,11.2
248,11.18
382,11.15
392,11.205
a1490871960,11.2
52,11.185
92,11.15
99,11.2
141,11.205
a1490944080,11.16
65,11.15
137,11.15
169,11.2
173,11.2
424,11.15
457,11.195
a1491202980,11.15
54,11.15
56,11.195
98,11.15
117,11.15
238,11.15
255,11.15
257,11.15
326,11.2
331,11.15
359,11.15
475,11.2
a1491289380,11.19
43,11.15
121,11.15
156,11.18
182,11.15
224,11.2
462,11.15
468,11.15
a1491375780,11.15
29,11.15
85,11.195
94,11.195
214,11.15
216,11.13
247,11.13
291,11.13
327,11.195
416,11.195
472,11.13
475,11.13
477,11.135
a1491462180,11.2
143,11.195
267,11.135
280,11.13
325,11.195
331,11.2
424,11.195
426,11.13
498,11.195
a1491548580,11.13
42,11.195
117,11.11
124,11.05
134,11.01
310,11.015
a1491807780,11.2
35,11.16
36,11.1
55,11.05
65,11.1
83,11.1
141,11.035
352,11
373,10.995
378,11.025
428,10.915
474,10.89
475,10.945
486,10.95
495,11
a1491894180,11
24,10.915
26,10.915
122,10.925
135,10.905
164,10.995
207,10.995
219,10.995
258,10.905
273,10.995
278,10.905
292,10.995
361,11.025
384,11
387,11
484,10.995
492,10.905
a1491980580,10.9
148,10.915
150,10.845
158,10.845
231,10.995
389,10.995
391,10.995
398,10.995
417,10.995
434,10.995
465,10.995
a1492066980,10.995
40,10.99
43,10.99
125,10.99
193,10.99
204,10.99
245,10.99
285,10.99
316,10.99
338,10.91
399,10.99
437,10.99
450,10.955
501,10.91
a1492498980,10.9
1,10.895
5,10.9
65,10.895
170,10.88
207,10.825
277,10.825
320,10.825
366,10.895
372,10.8
374,10.77
381,10.89
492,10.755
a1492585380,10.85
3,10.85
18,10.85
32,10.85
59,10.89
67,10.9
75,10.9
106,10.98
184,11.02
285,11.015
374,11.02
499,11.025
a1492683420,10.905
91,11.025
129,11.025
131,11.025
a1492764120,10.95
27,10.95
37,10.96
90,10.915
183,10.92
319,10.985
380,10.92
400,10.915
a1493017380,10.905
21,10.91
38,10.975
76,10.915
102,10.94
113,10.975
133,10.975
135,10.92
237,10.95
333,10.995
453,10.97
a1493113440,10.97
158,11
187,11
224,10.97
225,10.97
247,10.95
312,10.97
322,11
a1493190180,10.95
15,11.025
78,10.95
143,10.935
153,10.935
232,10.95
239,10.93
246,10.92
268,10.92
277,10.91
278,10.905
282,10.855
283,10.85
288,10.79
299,10.845
301,10.845
302,10.85
304,10.93
314,10.85
323,10.8
334,10.75
345,10.8
350,10.755
417,10.8
a1493276940,10.75
4,10.7
11,10.65
12,10.6
36,10.6
44,10.63
76,10.63
79,10.6
102,10.63
116,10.55
117,10.4
126,10.5
128,10.5
170,10.45
220,10.45
226,10.45
296,10.495
311,10.5
313,10.5
350,10.5
391,10.45
395,10.49
396,10.49
417,10.45
421,10.425
454,10.49
501,10.47
a1493362980,10.495
18,10.44
39,10.5
40,10.505
67,10.63
110,10.63
111,10.63
150,10.55
168,10.6
196,10.715
260,10.6
353,10.505
454,10.685
467,10.685
475,10.685
483,10.685
a1493708580,10.81
74,10.7
89,10.7
117,10.71
124,10.71
161,10.71
209,10.71
307,10.8
456,10.795
458,10.795
a1493794980,10.8
26,10.89
111,10.8
184,10.85
353,10.85
375,10.89
420,10.89
451,10.89
a1493881380,10.85
153,10.8
160,10.8
241,10.8
448,10.85
482,10.85
489,10.965
a1493968320,10.995
6,10.995
49,10.995
86,10.945
117,10.85
174,10.805
175,10.8
183,10.8
191,10.8
192,10.8
193,10.8
212,10.75
224,10.75
233,10.81
237,10.81
340,10.8
342,10.845
455,10.8
495,10.8
a1494226980,10.8
19,10.85
32,10.85
78,10.85
158,10.9
288,10.9
412,10.9
418,10.9
457,10.805
489,10.805
493,10.945
500,10.945
504,10.945
a1494313380,10.8
99,10.8
183,10.8
266,10.8
331,10.8
343,10.83
376,10.83
386,10.83
414,10.8
442,10.8
471,10.83
a1494399780,10.8
2,10.83
13,10.8
33,10.83
65,10.83
128,10.81
161,10.83
322,10.82
337,10.82
356,10.8
a1494486180,10.82
39,10.82
114,10.8
188,10.82
200,10.82
356,10.8
372,10.8
441,10.85
444,10.8
455,10.8
466,10.8
484,10.8
a1494574740,10.8
19,10.75
129,10.795
155,10.795
169,10.8
330,10.71
347,10.8
387,10.8
450,10.8
a1494832920,10.8
5,10.72
9,10.72
13,10.8
14,10.8
101,10.75
103,10.79
122,10.75
132,10.75
196,10.75
212,10.75
255,10.79
436,10.8
470,10.79
a1494921840,10.72
16,10.75
235,10.75
248,10.77
251,10.77
267,10.8
291,10.75
345,10.75
379,10.8
397,10.8
419,10.75
430,10.8
431,10.8
a1495004580,10.75
207,10.835
256,10.8
313,10.8
382,10.845
403,10.8
473,10.845
481,10.805
502,10.805
a1495090980,10.91
5,10.905
133,10.865
217,10.755
255,10.72
256,10.72
362,10.77
418,10.77
422,10.77
456,10.77
a1495180080,10.86
10,10.86
53,10.845
98,10.78
102,10.77
122,10.77
282,10.8
291,10.85
458,10.865
a1495436580,10.865
7,10.91
11,10.92
32,10.92
78,10.835
141,10.835
192,10.835
278,10.91
374,10.91
407,10.91
a1495525380,10.93
215,10.9
300,10.835
338,10.9
454,10.9
a1495617240,10.945
89,10.95
128,10.95
129,10.975
130,10.99
178,10.905
337,10.985
a1495704960,10.88
11,10.945
24,10.835
29,10.945
a1495782180,10.8
91,10.82
160,10.82
284,10.915
a1496041380,10.8
2,10.885
186,10.81
205,10.935
a1496131140,10.935
140,10.915
245,10.85
339,10.895
a1496214180,10.8
44,10.8
83,10.8
125,10.8
137,10.805
138,10.8
142,10.805
143,10.875
169,10.88
284,10.88
315,10.91
344,10.92
409,10.935
415,10.81
457,10.815
488,10.905
a1496300640,10.94
138,10.97
156,10.97
226,10.97
279,10.955
399,10.97
422,10.97
425,10.97
429,10.97
460,10.95
484,10.97
a1496386980,11
56,11.105
74,11.15
158,11.1
165,11.15
167,11.2
168,11.2
206,11.245
223,11.105
225,11.21
245,11.18
251,11.1
278,11.06
288,11.095
289,11.185
300,11.16
370,11.14
391,11.135
406,11.1
a1496732580,11.19
15,11.185
20,11.005
31,11.13
39,11.055
54,11.185
105,11.145
130,11.15
209,11.105
235,11.19
264,11.23
364,11.2
366,11.2
388,11.2
396,11.13
a1496822460,11.17
145,11.23
154,11.23
239,11.25
286,11.25
287,11.305
311,11.35
312,11.39
323,11.36
440,11.285
448,11.35
a1496905380,11.49
1,11.45
6,11.45
9,11.49
11,11.5
19,11.52
30,11.58
69,11.57
78,11.575
90,11.515
141,11.55
167,11.58
174,11.6
206,11.58
258,11.56
260,11.51
303,11.585
307,11.585
347,11.585
392,11.58
404,11.58
408,11.515
466,11.645
a1496991780,11.6
30,11.5
49,11.5
75,11.5
96,11.5
179,11.485
211,11.485
217,11.5
227,11.41
262,11.545
401,11.53
402,11.55
457,11.5
480,11.5
481,11.55
a1497250980,11.6
294,11.58
337,11.54
370,11.465
372,11.46
488,11.52
500,11.54
a1497337380,11.5
66,11.59
77,11.6
91,11.6
93,11.51
166,11.58
198,11.58
199,11.59
223,11.52
283,11.6
388,11.46
424,11.585
452,11.585
492,11.5
a1497431880,11.59
6,11.54
60,11.59
72,11.6
77,11.6
140,11.6
163,11.68
185,11.605
196,11.68
225,11.68
235,11.6
242,11.68
280,11.69
323,11.6
341,11.685
a1497530880,11.55
38,11.55
113,11.55
134,11.635
a1497596580,11.69
62,11.505
83,11.465
127,11.595
144,11.605
228,11.58
343,11.575
353,11.575
416,11.575
a1497856500,11.58
32,11.69
112,11.69
154,11.69
164,11.65
198,11.685
414,11.615
434,11.6
491,11.54
493,11.53
a1497942420,11.485
28,11.58
98,11.565
143,11.565
168,11.43
179,11.565
a1498031940,11.445
102,11.58
106,11.585
133,11.655
152,11.65
174,11.68
189,11.69
201,11.71
217,11.88
228,11.735
237,11.73
280,11.75
289,11.795
306,11.795
310,11.8
324,11.82
334,11.82
345,11.8
352,11.8
364,11.74
380,11.8
413,11.8
436,11.8
a1498114980,11.82
39,11.8
60,11.84
83,11.84
102,11.84
118,11.85
133,11.82
194,11.82
291,11.85
331,11.885
435,11.86
485,11.875
a1498206180,11.85
6,11.875
17,11.875
32,11.88
59,11.8
115,11.79
126,11.8
146,11.8
167,11.8
178,11.825
188,11.75
329,11.825
363,11.76
383,11.76
a1498460580,11.8
55,11.8
84,11.83
143,11.83
147,11.83
156,11.85
166,11.85
290,11.8
328,11.85
349,11.8
409,11.8
443,11.85
457,11.85
463,11.765
a1498547280,11.765
39,11.845
135,11.77
272,11.85
359,11.85
389,11.8
416,11.8
424,11.77
425,11.715
496,11.8
a1498634220,11.85
9,11.85
16,11.8
19,11.8
28,11.85
62,11.8
70,11.8
187,11.72
227,11.78
274,11.77
284,11.77
337,11.78
459,11.78
486,11.78
a1498719780,11.78
31,11.85
87,11.84
207,11.84
221,11.84
303,11.79
309,11.83
364,11.85
371,11.85
390,11.79
391,11.8
408,11.8
420,11.8
a1498806180,11.7
25,11.74
67,11.705
85,11.69
101,11.65
134,11.53
303,11.65
386,11.63
427,11.515
428,11.51
499,11.62
502,11.615
a1499065380,11.25
26,11.295
46,11.125
78,11.125
81,11.095
156,11.075
187,11.075
226,11.075
235,11.01
277,10.75
279,10.6
287,10.6
290,10.6
305,10.795
317,10.8
344,10.895
345,11.075
346,10.905
356,11
382,11
443,11.08
487,11.08
a1499152440,11.25
10,11.195
11,11.2
37,11.2
40,11.345
80,11.2
118,11.195
128,11.3
143,11.3
148,11.3
163,11.3
168,11.3
171,11.345
393,11.295
409,11.105
454,11.285
489,11.18
492,11.2
496,11.2
"

Data/AllData/15d_60s/SYZ.csv (diff)
@@ -1336,4 +1336,94 @@ a1498460580,11.8
 443,11.85
 457,11.85
 463,11.765
+a1498547280,11.765
+39,11.845
+135,11.77
+272,11.85
+359,11.85
+389,11.8
+416,11.8
+424,11.77
+425,11.715
+496,11.8
+a1498634220,11.85
+9,11.85
+16,11.8
+19,11.8
+28,11.85
+62,11.8
+70,11.8
+187,11.72
+227,11.78
+274,11.77
+284,11.77
+337,11.78
+459,11.78
+486,11.78
+a1498719780,11.78
+31,11.85
+87,11.84
+207,11.84
+221,11.84
+303,11.79
+309,11.83
+364,11.85
+371,11.85
+390,11.79
+391,11.8
+408,11.8
+420,11.8
+a1498806180,11.7
+25,11.74
+67,11.705
+85,11.69
+101,11.65
+134,11.53
+303,11.65
+386,11.63
+427,11.515
+428,11.51
+499,11.62
+502,11.615
+a1499065380,11.25
+26,11.295
+46,11.125
+78,11.125
+81,11.095
+156,11.075
+187,11.075
+226,11.075
+235,11.01
+277,10.75
+279,10.6
+287,10.6
+290,10.6
+305,10.795
+317,10.8
+344,10.895
+345,11.075
+346,10.905
+356,11
+382,11
+443,11.08
+487,11.08
+a1499152440,11.25
+10,11.195
+11,11.2
+37,11.2
+40,11.345
+80,11.2
+118,11.195
+128,11.3
+143,11.3
+148,11.3
+163,11.3
+168,11.3
+171,11.345
+393,11.295
+409,11.105
+454,11.285
+489,11.18
+492,11.2
+496,11.2
 "
