Data/AllData/15d_60s/SZZ.csv (before)
SZZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,7.449
10,7.377
33,7.4
47,7.443
74,7.5
78,7.5
112,7.46
134,7.5
182,7.5
263,7.35
274,7.45
301,7.43
311,7.43
330,7.43
399,7.43
401,7.44
402,7.45
480,7.449
493,7.45
504,7.45
a1484726580,7.4
10,7.5
38,7.65
73,7.65
80,7.602
88,7.6
119,7.649
120,7.65
171,7.63
217,7.58
251,7.624
266,7.63
321,7.65
351,7.65
376,7.65
392,7.65
415,7.65
426,7.65
459,7.698
469,7.8
477,8
485,7.996
489,7.89
492,7.9
495,7.874
507,7.95
a1484812980,7.9
17,7.929
58,7.899
70,7.899
90,7.899
144,7.899
185,7.9
255,7.9
274,7.9
278,7.9
291,7.9
296,7.9
305,7.852
308,7.801
309,7.802
311,7.803
321,7.801
327,7.9
368,7.801
373,7.925
398,7.945
462,7.944
467,7.9
475,7.93
478,7.988
479,7.988
505,7.913
507,7.988
a1484899380,7.989
4,7.969
9,7.968
12,7.968
45,7.968
73,7.949
80,7.95
87,7.95
133,7.9
164,7.979
183,7.979
304,7.98
341,7.979
470,7.895
503,7.974
506,7.965
a1485158580,7.96
6,7.96
7,7.9
8,7.891
41,7.949
65,7.949
104,7.935
137,7.937
154,7.94
183,7.9
202,7.95
210,7.95
213,7.95
221,7.95
259,7.95
266,7.851
337,7.93
431,7.879
432,7.88
444,7.865
454,7.939
471,7.944
491,7.944
507,7.944
a1485244980,7.8
25,7.85
31,7.939
77,7.939
90,7.861
91,7.832
92,7.726
93,7.683
94,7.691
95,7.701
96,7.706
97,7.71
116,7.85
152,7.895
164,7.9
228,7.88
282,7.88
285,7.9
291,7.95
294,7.96
314,7.901
315,7.895
316,7.949
349,7.949
353,7.95
385,7.95
411,7.949
504,7.925
a1485331380,7.948
8,7.948
26,7.935
29,7.95
38,7.949
44,7.948
60,7.81
118,7.949
174,7.949
178,7.949
180,7.95
181,7.95
202,7.95
208,7.85
209,7.847
278,7.935
311,7.935
326,7.927
355,7.939
376,7.95
433,7.95
436,7.95
461,7.95
462,7.95
500,7.875
502,7.959
507,7.959
a1485417780,7.9
19,7.95
41,7.96
45,8
82,8
92,7.999
106,8.17
113,8.18
116,8.18
117,8.198
123,8.289
127,8.29
143,8.29
160,8.194
166,8.277
175,8.074
191,8.25
237,8.249
276,8.19
280,8.19
299,8.189
315,8.19
317,8.26
320,8.259
327,8.21
338,8.25
342,8.082
401,8.102
414,8.245
418,8.245
424,8.245
465,8.184
499,8.125
502,8.076
503,7.9
505,7.85
506,7.9
507,7.85
a1485504360,8.099
17,8.094
26,8.099
29,8.031
33,7.975
34,7.976
38,8.069
39,8.072
93,7.963
95,7.907
101,7.961
125,7.951
138,7.99
141,7.956
159,8.03
190,7.95
197,7.85
205,7.992
265,8.009
303,7.887
327,7.882
356,7.872
503,7.974
a1485763380,7.95
5,7.943
7,8.041
8,8.005
12,8.001
64,8.02
81,8.02
82,8.021
84,8.037
90,8.049
105,7.99
108,7.772
111,7.661
113,7.4
116,7.59
118,7.547
119,7.568
120,7.597
138,7.521
150,7.514
193,7.515
195,7.501
208,7.5
211,7.5
331,7.604
333,7.608
334,7.491
353,7.608
360,7.529
367,7.49
407,7.524
421,7.525
480,7.49
484,7.451
487,7.385
a1485849780,7.36
1,7.499
70,7.362
79,7.1
82,7.124
92,7.101
95,7.061
104,7.295
107,7.199
108,7.13
115,7.13
129,7.2
141,7.2
149,7.3
161,7.34
167,7.34
173,7.21
180,7.21
184,7.339
196,7.21
198,7.131
234,7.131
237,7.13
278,7.2
296,7.2
308,7.131
328,7.221
425,7.289
463,7.286
477,7.286
505,7.289
a1485936180,7.2
3,7.199
20,7.199
23,7.199
24,7.18
34,7.12
50,7.12
63,7.1
101,7.086
108,7.07
118,7.07
122,7.05
124,7.012
127,6.93
131,6.986
233,6.999
255,7
257,7.001
264,7.069
288,7.122
327,7.179
337,7.18
344,7.19
433,7.279
448,7.285
452,7.261
461,7.23
506,7.258
507,7.284
a1486022700,7.051
25,7.179
26,7.169
40,7.147
55,7.15
57,7.16
62,7.16
117,7.16
186,7.18
245,7.18
267,7.18
296,7.18
419,7.234
421,7.178
422,7.19
441,7.231
443,7.15
449,7.15
463,7.151
488,7.216
503,7.199
a1486109100,7.106
48,7.266
58,7.192
117,7.262
194,7.29
204,7.29
210,7.389
213,7.72
216,7.48
236,7.469
254,7.4
259,7.4
294,7.34
400,7.381
427,7.485
457,7.49
481,7.674
494,7.599
501,7.599
503,7.719
a1486368180,7.69
15,7.66
26,7.744
89,7.747
120,7.75
164,7.75
211,7.655
241,7.655
247,7.656
248,7.553
299,7.702
301,7.701
389,7.601
476,7.728
505,7.669
507,7.555
a1486454580,7.687
18,7.687
55,7.687
64,7.756
93,7.68
206,7.739
258,7.616
265,7.738
281,7.767
326,7.751
390,7.77
424,7.77
496,7.79
501,7.813
505,7.84
a1486540980,7.849
39,7.711
57,7.711
113,7.847
149,7.84
150,7.835
374,7.84
407,7.84
439,7.844
450,7.764
a1486627380,7.85
37,7.85
61,7.85
80,7.934
96,7.883
278,7.92
372,7.92
486,7.934
487,7.991
501,7.991
506,7.945
a1486713780,7.95
19,7.949
21,7.95
42,7.992
67,7.949
77,7.949
94,7.949
109,7.95
118,7.959
178,7.95
220,7.95
384,7.949
391,7.95
398,7.95
432,7.949
a1486972980,7.85
2,7.75
81,7.94
92,7.939
115,7.939
137,7.939
215,7.937
221,7.937
318,7.94
434,7.919
448,7.852
449,7.85
495,7.919
496,7.94
507,7.94
a1487059380,7.949
3,7.949
10,7.851
27,7.85
32,7.817
62,7.801
84,7.75
103,7.727
120,7.808
194,7.808
200,7.81
209,7.81
444,7.947
450,7.947
506,7.94
a1487145780,7.82
44,7.823
88,7.841
128,7.938
142,7.938
330,7.937
364,7.93
374,7.938
380,7.938
405,7.939
415,7.939
489,7.92
a1487232180,7.92
5,7.92
6,7.94
50,7.893
70,7.938
112,7.938
152,7.845
154,7.937
159,7.937
163,7.823
264,7.861
332,7.938
395,7.881
a1487318580,7.94
21,7.939
54,7.939
83,7.9
141,7.94
151,7.896
391,7.94
392,7.979
393,7.896
429,7.852
445,7.932
a1487577960,9.377
1,9.35
2,9.221
3,9.251
4,9.35
8,9.27
12,9.252
13,9.338
15,9.252
16,9.251
18,9.25
19,9.25
20,9.23
22,9.23
25,9.23
29,9.23
30,9.23
32,9.15
33,9.155
34,9.155
36,9.155
38,9.155
39,9.155
43,9.155
44,9.155
48,9.155
49,9.155
51,9.155
52,9.156
54,9.158
60,9.158
63,9.158
64,9.16
65,9.158
66,9.158
67,9.158
68,9.159
75,9.159
76,9.158
77,9.159
78,9.159
83,9.159
86,9.16
87,9.159
88,9.179
89,9.159
90,9.15
91,9.15
94,9.123
96,9.15
97,9.15
98,9.15
111,9.1
112,9.11
117,9.1
119,9.1
120,9.1
124,9.11
125,9.1
136,9.09
138,9.09
142,9.09
143,9.09
146,9.09
147,9.122
149,9.09
152,9.09
157,9.101
160,9.101
163,9.09
169,9.122
174,9.145
175,9.145
180,9.105
184,9.051
187,9.127
196,9.09
197,9.09
198,9.05
199,9.113
201,9.1
202,9.1
209,9.1
210,9.143
211,9.145
220,9.15
225,9.15
229,9.15
234,9.15
235,9.12
236,9.12
252,9.12
258,9.185
260,9.185
261,9.155
264,9.188
265,9.157
276,9.16
277,9.214
286,9.16
292,9.22
294,9.23
298,9.22
305,9.19
309,9.201
310,9.25
313,9.25
315,9.25
319,9.202
335,9.205
338,9.23
340,9.205
343,9.205
345,9.27
347,9.298
353,9.221
354,9.211
356,9.26
368,9.27
369,9.25
378,9.25
380,9.27
382,9.27
391,9.27
393,9.25
394,9.214
396,9.24
397,9.215
398,9.215
404,9.22
413,9.22
415,9.24
420,9.25
423,9.25
425,9.22
427,9.27
435,9.28
436,9.28
453,9.279
454,9.231
455,9.231
458,9.24
477,9.24
479,9.24
480,9.24
482,9.24
486,9.279
487,9.28
493,9.279
494,9.27
501,9.279
502,9.24
504,9.3
a1487664180,9.2
4,9.201
6,9.201
8,9.254
11,9.27
30,9.23
31,9.23
32,9.23
36,9.23
37,9.23
40,9.215
41,9.26
44,9.27
48,9.26
54,9.22
57,9.22
61,9.27
62,9.23
70,9.22
76,9.22
78,9.22
79,9.24
80,9.22
82,9.25
84,9.249
85,9.25
87,9.25
89,9.27
91,9.27
92,9.27
97,9.27
98,9.27
100,9.221
101,9.22
102,9.27
109,9.22
112,9.27
113,9.27
114,9.27
123,9.26
124,9.27
125,9.26
127,9.27
128,9.27
129,9.23
130,9.27
135,9.25
139,9.27
146,9.25
153,9.25
157,9.24
158,9.27
160,9.269
177,9.22
188,9.269
193,9.26
198,9.26
218,9.26
246,9.249
249,9.249
250,9.22
255,9.22
270,9.22
272,9.22
277,9.249
280,9.249
288,9.22
302,9.249
306,9.22
333,9.249
355,9.23
368,9.23
392,9.23
410,9.23
429,9.23
431,9.25
432,9.25
454,9.23
472,9.23
478,9.23
502,9.25
505,9.25
a1487750580,9.237
1,9.237
2,9.25
3,9.23
11,9.268
22,9.23
38,9.23
48,9.23
50,9.23
53,9.199
62,9.2
76,9.21
78,9.21
81,9.21
89,9.21
92,9.249
94,9.21
112,9.22
116,9.249
123,9.225
127,9.225
143,9.225
150,9.225
166,9.225
170,9.225
179,9.225
181,9.22
186,9.225
218,9.225
226,9.225
233,9.225
234,9.225
257,9.225
262,9.225
265,9.225
286,9.22
291,9.249
305,9.22
311,9.22
318,9.249
320,9.22
322,9.22
353,9.225
392,9.24
409,9.225
435,9.225
438,9.225
450,9.23
456,9.23
468,9.225
475,9.225
476,9.23
477,9.225
480,9.23
484,9.225
488,9.225
489,9.225
495,9.22
a1487836980,9.221
31,9.221
33,9.23
35,9.25
52,9.25
85,9.25
87,9.268
95,9.268
100,9.25
110,9.25
123,9.25
136,9.25
137,9.259
148,9.26
152,9.25
166,9.25
171,9.25
203,9.25
204,9.245
225,9.24
226,9.245
231,9.245
234,9.26
235,9.25
236,9.24
255,9.225
263,9.225
268,9.225
279,9.22
280,9.21
289,9.2
291,9.199
297,9.2
302,9.2
317,9.2
321,9.2
322,9.199
326,9.199
342,9.2
344,9.199
357,9.142
378,9.142
379,9.142
383,9.151
387,9.151
397,9.15
402,9.15
407,9.15
410,9.15
425,9.15
438,9.15
450,9.19
451,9.27
471,9.225
492,9.225
501,9.25
504,9.23
a1487923380,9.157
4,9.161
18,9.2
30,9.28
50,9.188
56,9.199
59,9.201
73,9.25
104,9.19
113,9.188
138,9.175
145,9.175
176,9.176
180,9.175
187,9.2
193,9.175
196,9.2
238,9.2
240,9.2
241,9.2
243,9.2
255,9.245
283,9.22
299,9.245
300,9.2
306,9.2
315,9.245
329,9.2
373,9.245
378,9.23
380,9.201
389,9.205
398,9.19
430,9.25
461,9.205
a1488182580,9.269
1,9.24
3,9.201
4,9.2
7,9.25
16,9.201
31,9.201
34,9.184
41,9.23
49,9.183
56,9.158
67,9.16
80,9.16
130,9.184
166,9.16
189,9.204
228,9.204
265,9.204
269,9.2
276,9.2
291,9.2
292,9.227
333,9.228
358,9.2
359,9.22
361,9.2
363,9.162
392,9.16
462,9.16
486,9.165
496,9.15
505,9.15
a1488268980,9.199
21,9.153
31,9.153
37,9.18
53,9.18
68,9.15
74,9.15
118,9.15
124,9.15
137,9.195
159,9.18
163,9.15
203,9.151
205,9.151
206,9.195
286,9.195
308,9.164
355,9.164
428,9.164
462,9.195
471,9.199
506,9.2
a1488355380,9.161
16,9.161
67,9.151
68,9.15
76,9.159
93,9.16
121,9.13
126,9.13
137,9.13
147,9.15
162,9.13
218,9.13
240,9.18
241,9.18
255,9.15
269,9.131
328,9.18
334,9.131
336,9.179
407,9.187
439,9.188
451,9.15
484,9.188
507,9.15
a1488441780,9.13
11,9.13
17,9.13
55,9.15
59,9.15
76,9.13
84,9.15
99,9.15
110,9.15
169,9.15
296,9.14
366,9.13
392,9.14
399,9.15
444,9.15
450,9.15
457,9.15
491,9.169
492,9.17
494,9.18
507,9.131
a1488528180,9.13
3,9.13
12,9.13
44,9.131
116,9.131
186,9.14
237,9.149
292,9.135
319,9.147
359,9.147
361,9.147
371,9.15
443,9.15
475,9.142
479,9.15
a1488787380,9.15
51,9.125
72,9.15
102,9.178
112,9.178
118,9.135
162,9.126
284,9.125
285,9.125
a1488873780,9.12
93,9.12
145,9.12
162,9.112
215,9.112
232,9.112
255,9.11
284,9.092
323,9.09
326,9.09
333,9.09
400,9.065
421,9.061
442,9.05
a1488960180,9.035
66,9.05
84,9.035
90,9.05
160,9.05
232,9.05
334,9.05
337,9.05
352,9.05
353,9.085
365,9.05
369,9.05
370,9.05
418,9.05
478,9.051
a1489048020,9.05
74,9.05
98,9.05
102,9.05
212,9.05
282,9.05
284,9.05
285,9.05
377,9.06
381,9.08
432,9.09
440,9.09
449,9.09
a1489133220,9.053
4,9.051
5,9.05
11,9.05
16,9.05
181,9.05
415,9.06
a1489392540,9.051
70,9.071
103,9.071
145,9.07
152,9.05
198,9.051
296,9.051
366,9.051
417,9.035
442,9.035
a1489479300,9.05
165,9.08
264,9.081
364,9.081
443,9.081
447,9.06
453,9.06
a1489577940,9.08
13,9.08
a1489666320,9.051
38,9.098
39,9.099
196,9.051
a1489737780,9.05
74,9.07
82,9.07
248,9.051
497,9.05
a1489996980,9.055
55,9.055
94,9.055
169,9.06
282,9.055
317,9.05
342,9.05
381,9.05
a1490083380,9.05
2,9.05
3,9.05
4,9.05
8,9.06
12,9.05
34,9.05
91,9.05
108,9.05
171,9.05
243,9.05
340,9.05
367,9.059
399,9.059
424,9.05
433,9.05
a1490169780,9.05
3,9.05
10,9.05
11,9.05
15,9.05
23,9.05
51,9.05
95,9.05
96,9.015
97,9.05
125,9.05
348,9.059
426,9.05
507,9.05
a1490256180,9.05
166,9.05
169,9.05
202,9.049
304,9.013
383,9.049
386,9.011
390,9.01
409,9.016
490,9.011
498,9.011
501,9.011
a1490352420,9.01
37,9.047
62,9.011
68,9.01
115,9.005
183,9.005
TIMEZONE_OFFSET=120
a1490598180,9.005
61,9.005
502,9.04
a1490684580,9.02
1,9.049
13,9.106
17,9.13
18,9.188
30,9.199
43,9.2
62,9.2
76,9.2
77,9.2
78,9.22
82,9.224
84,9.23
85,9.23
96,9.255
99,9.255
106,9.27
107,9.3
119,9.269
120,9.32
139,9.34
173,9.34
174,9.35
184,9.35
195,9.335
199,9.34
221,9.339
229,9.37
302,9.35
323,9.37
336,9.37
337,9.399
338,9.4
339,9.4
340,9.4
341,9.4
342,9.4
343,9.4
345,9.4
346,9.4
347,9.4
348,9.4
349,9.4
350,9.4
351,9.4
352,9.4
353,9.4
354,9.4
355,9.4
356,9.4
357,9.4
358,9.4
359,9.4
360,9.4
361,9.4
362,9.4
363,9.4
364,9.4
365,9.439
366,9.439
367,9.439
368,9.449
371,9.484
372,9.481
373,9.483
374,9.483
375,9.483
376,9.483
377,9.483
378,9.483
379,9.483
380,9.483
381,9.483
382,9.483
384,9.5
385,9.498
386,9.498
387,9.498
388,9.5
389,9.5
390,9.5
391,9.5
392,9.5
393,9.5
394,9.5
395,9.499
396,9.5
397,9.479
398,9.48
399,9.48
400,9.458
401,9.439
402,9.433
403,9.42
404,9.405
405,9.42
406,9.42
407,9.405
408,9.4
409,9.4
410,9.4
411,9.4
412,9.4
413,9.4
414,9.4
415,9.379
416,9.379
417,9.379
418,9.379
419,9.379
420,9.379
421,9.377
422,9.379
423,9.379
424,9.379
425,9.379
426,9.376
427,9.376
428,9.376
429,9.375
430,9.375
431,9.35
432,9.32
433,9.32
434,9.32
435,9.301
436,9.32
437,9.378
438,9.378
439,9.377
440,9.377
441,9.35
442,9.349
443,9.348
444,9.347
446,9.347
447,9.347
448,9.32
449,9.346
450,9.346
451,9.32
452,9.346
453,9.346
454,9.32
455,9.346
456,9.344
457,9.32
458,9.343
459,9.343
460,9.32
461,9.342
462,9.32
463,9.341
464,9.341
465,9.341
466,9.344
467,9.343
468,9.343
469,9.343
470,9.342
471,9.341
472,9.32
473,9.338
474,9.32
475,9.338
476,9.32
477,9.339
478,9.339
479,9.301
480,9.3
481,9.338
482,9.304
483,9.326
484,9.35
485,9.326
486,9.35
487,9.35
488,9.329
489,9.3
490,9.3
491,9.31
492,9.335
493,9.31
494,9.378
495,9.378
496,9.378
497,9.378
498,9.378
499,9.378
500,9.378
501,9.378
502,9.378
503,9.378
504,9.378
505,9.378
507,9.379
a1490770980,9.315
6,9.322
37,9.334
61,9.311
69,9.311
124,9.342
127,9.339
167,9.343
205,9.32
225,9.314
235,9.336
245,9.311
259,9.31
281,9.31
355,9.321
368,9.321
378,9.321
387,9.321
441,9.321
461,9.321
487,9.311
a1490857380,9.261
65,9.348
66,9.351
74,9.338
104,9.424
109,9.351
132,9.399
153,9.351
198,9.31
199,9.309
211,9.3
214,9.31
216,9.301
238,9.281
244,9.26
245,9.26
248,9.26
272,9.264
296,9.264
352,9.25
353,9.25
355,9.25
383,9.25
400,9.25
416,9.265
421,9.265
423,9.265
456,9.246
471,9.245
504,9.25
a1490946060,9.27
1,9.237
28,9.253
55,9.29
57,9.251
58,9.25
72,9.251
77,9.25
137,9.251
138,9.25
214,9.25
217,9.25
246,9.251
268,9.25
280,9.25
307,9.27
319,9.289
369,9.255
390,9.251
391,9.24
433,9.246
434,9.245
441,9.245
444,9.245
a1491202980,9.26
5,9.28
16,9.261
18,9.247
19,9.24
45,9.24
48,9.24
72,9.24
84,9.24
90,9.24
93,9.24
97,9.24
110,9.24
127,9.24
128,9.24
156,9.24
170,9.23
181,9.201
279,9.22
345,9.245
361,9.23
364,9.23
366,9.23
379,9.22
418,9.22
440,9.22
451,9.22
463,9.22
a1491289380,9.21
16,9.21
18,9.21
20,9.21
53,9.235
119,9.235
174,9.235
175,9.235
178,9.235
287,9.235
291,9.235
358,9.235
363,9.235
419,9.235
420,9.235
421,9.23
475,9.25
a1491376140,9.25
13,9.259
23,9.259
27,9.27
28,9.26
65,9.245
73,9.25
108,9.27
119,9.27
197,9.3
214,9.3
253,9.271
260,9.303
274,9.27
275,9.27
306,9.27
310,9.26
327,9.259
358,9.259
424,9.252
442,9.297
443,9.301
450,9.32
467,9.301
486,9.32
492,9.32
500,9.32
a1491462360,9.3
6,9.276
33,9.275
38,9.3
52,9.3
56,9.32
79,9.302
80,9.348
168,9.302
179,9.302
187,9.301
223,9.302
225,9.32
238,9.311
252,9.33
253,9.33
271,9.311
272,9.34
286,9.35
397,9.35
405,9.351
406,9.35
431,9.392
432,9.351
433,9.392
438,9.331
503,9.35
a1491548580,9.35
106,9.339
133,9.302
140,9.302
153,9.301
280,9.301
283,9.301
320,9.302
384,9.329
386,9.301
388,9.301
415,9.302
418,9.301
424,9.301
440,9.301
455,9.301
501,9.34
503,9.34
a1491807780,9.301
2,9.35
5,9.399
46,9.35
80,9.4
81,9.366
85,9.384
98,9.391
140,9.419
185,9.377
243,9.36
247,9.36
354,9.351
356,9.35
422,9.351
442,9.39
443,9.45
454,9.459
455,9.5
482,9.509
485,9.5
490,9.511
501,9.49
502,9.5
a1491894180,9.369
4,9.4
5,9.394
99,9.4
120,9.4
124,9.4
127,9.4
156,9.401
198,9.402
237,9.402
244,9.401
285,9.44
299,9.44
322,9.409
323,9.45
384,9.41
425,9.475
432,9.475
482,9.43
501,9.484
a1491982140,9.411
35,9.442
42,9.451
62,9.4
128,9.447
141,9.4
199,9.449
240,9.4
295,9.4
302,9.36
386,9.36
429,9.355
441,9.35
444,9.375
476,9.385
a1492066980,9.44
2,9.401
3,9.391
42,9.4
54,9.4
96,9.4
136,9.4
158,9.4
161,9.4
176,9.35
177,9.35
242,9.35
245,9.35
258,9.35
277,9.35
289,9.35
322,9.35
330,9.35
333,9.35
386,9.4
404,9.351
444,9.35
464,9.35
473,9.35
495,9.368
498,9.389
499,9.415
503,9.35
504,9.351
a1492498980,9.351
49,9.36
87,9.35
109,9.35
116,9.35
124,9.35
137,9.35
148,9.35
183,9.35
215,9.35
235,9.35
244,9.35
246,9.35
255,9.35
263,9.35
275,9.35
304,9.35
334,9.35
362,9.35
375,9.35
388,9.35
410,9.35
415,9.35
443,9.32
452,9.32
468,9.32
475,9.32
495,9.32
498,9.32
501,9.32
a1492585380,9.32
48,9.32
63,9.32
73,9.32
83,9.32
98,9.32
108,9.32
124,9.32
138,9.32
141,9.32
148,9.32
169,9.32
200,9.32
205,9.32
217,9.32
255,9.34
260,9.34
290,9.34
314,9.34
319,9.34
321,9.34
335,9.34
350,9.34
365,9.34
381,9.34
409,9.34
434,9.34
440,9.34
462,9.34
475,9.34
483,9.34
485,9.358
489,9.34
491,9.34
492,9.34
498,9.34
a1492672260,9.35
17,9.35
24,9.35
26,9.35
31,9.35
41,9.35
56,9.35
70,9.35
71,9.35
100,9.35
101,9.35
117,9.35
144,9.35
148,9.35
162,9.35
176,9.35
181,9.382
222,9.35
227,9.379
266,9.35
280,9.35
287,9.35
288,9.35
295,9.35
311,9.35
313,9.35
319,9.35
325,9.35
334,9.35
341,9.35
344,9.35
355,9.35
371,9.35
395,9.35
414,9.35
430,9.35
444,9.35
450,9.35
458,9.35
472,9.35
474,9.35
490,9.379
491,9.399
a1492758300,9.399
1,9.399
2,9.399
40,9.399
42,9.4
89,9.35
99,9.35
103,9.35
119,9.35
134,9.35
146,9.35
148,9.35
163,9.35
174,9.35
178,9.35
193,9.35
208,9.35
212,9.35
223,9.35
238,9.35
242,9.35
254,9.35
269,9.35
284,9.35
285,9.35
293,9.35
299,9.35
315,9.35
328,9.35
330,9.35
344,9.35
358,9.386
373,9.358
404,9.351
420,9.35
437,9.35
442,9.35
448,9.35
450,9.35
461,9.35
466,9.35
468,9.35
481,9.35
488,9.35
496,9.35
497,9.35
501,9.35
a1493020800,9.375
33,9.35
35,9.35
50,9.35
65,9.35
79,9.35
94,9.35
109,9.35
123,9.35
125,9.35
137,9.35
152,9.35
167,9.35
182,9.35
198,9.35
212,9.35
228,9.35
243,9.35
251,9.35
258,9.35
267,9.35
273,9.35
288,9.35
289,9.35
292,9.35
298,9.35
304,9.35
306,9.35
309,9.379
319,9.331
334,9.331
349,9.33
362,9.33
363,9.373
379,9.304
383,9.302
385,9.302
394,9.302
409,9.313
410,9.301
411,9.301
417,9.302
421,9.301
425,9.301
433,9.352
440,9.374
441,9.303
447,9.303
a1493103780,9.31
3,9.31
4,9.301
10,9.3
38,9.299
47,9.335
51,9.334
106,9.33
108,9.33
123,9.33
130,9.33
139,9.33
153,9.334
156,9.334
168,9.334
183,9.334
187,9.384
220,9.387
227,9.336
256,9.335
267,9.334
270,9.334
281,9.389
297,9.336
325,9.33
331,9.33
347,9.33
350,9.33
386,9.388
396,9.331
416,9.33
418,9.388
444,9.334
453,9.35
460,9.38
461,9.387
472,9.38
487,9.334
490,9.334
493,9.334
496,9.334
497,9.334
498,9.334
a1493190180,9.334
53,9.334
59,9.334
63,9.334
68,9.334
78,9.334
93,9.334
108,9.334
124,9.334
137,9.34
138,9.34
154,9.34
168,9.34
183,9.34
197,9.34
212,9.34
222,9.34
227,9.34
243,9.34
258,9.34
273,9.34
283,9.34
288,9.379
289,9.34
304,9.34
318,9.34
319,9.31
334,9.31
335,9.31
349,9.31
364,9.34
379,9.31
393,9.31
395,9.306
409,9.306
417,9.306
424,9.306
432,9.33
439,9.306
454,9.306
468,9.306
483,9.306
494,9.306
495,9.306
498,9.306
500,9.306
504,9.306
a1493276580,9.261
10,9.299
18,9.261
19,9.299
23,9.263
51,9.271
69,9.271
79,9.28
88,9.28
93,9.27
108,9.27
123,9.27
139,9.27
143,9.27
154,9.27
168,9.27
183,9.27
193,9.27
197,9.27
198,9.261
212,9.265
221,9.265
226,9.265
241,9.265
256,9.265
272,9.265
283,9.299
286,9.267
287,9.3
302,9.267
306,9.267
315,9.267
318,9.267
331,9.266
346,9.265
353,9.265
362,9.265
375,9.265
377,9.265
379,9.26
393,9.265
402,9.265
407,9.27
420,9.29
423,9.271
428,9.27
434,9.27
437,9.27
441,9.27
442,9.27
444,9.27
451,9.27
452,9.27
456,9.299
466,9.3
467,9.3
482,9.3
498,9.304
499,9.304
500,9.318
a1493362980,9.256
3,9.256
11,9.299
19,9.26
28,9.26
34,9.26
49,9.265
51,9.265
64,9.265
79,9.265
82,9.27
94,9.27
109,9.27
125,9.27
139,9.27
148,9.3
170,9.271
185,9.271
201,9.271
216,9.271
220,9.271
231,9.271
247,9.271
255,9.271
261,9.271
263,9.265
277,9.265
291,9.265
296,9.265
306,9.265
322,9.265
336,9.265
351,9.265
365,9.265
379,9.27
380,9.299
383,9.3
394,9.27
404,9.27
408,9.27
424,9.27
440,9.271
449,9.271
455,9.271
469,9.271
479,9.28
483,9.28
491,9.28
501,9.271
a1493708580,9.24
4,9.27
6,9.29
13,9.29
14,9.301
26,9.3
80,9.275
90,9.275
101,9.29
130,9.3
150,9.3
151,9.3
152,9.3
164,9.275
167,9.235
241,9.25
290,9.236
297,9.236
306,9.288
343,9.3
367,9.3
443,9.305
484,9.28
487,9.301
493,9.328
499,9.26
a1493794980,9.201
68,9.221
102,9.289
179,9.252
358,9.252
370,9.274
465,9.3
469,9.3
486,9.3
497,9.32
498,9.33
504,9.33
507,9.33
a1493881380,9.3
2,9.3
11,9.258
13,9.257
22,9.329
33,9.33
35,9.35
44,9.393
45,9.4
50,9.401
58,9.402
59,9.401
79,9.401
146,9.4
152,9.395
153,9.4
171,9.4
173,9.4
174,9.402
177,9.4
183,9.4
191,9.402
194,9.4
222,9.4
295,9.4
305,9.4
330,9.432
333,9.4
334,9.432
344,9.401
351,9.4
389,9.4
417,9.4
455,9.4
456,9.432
489,9.459
a1493967780,9.41
2,9.43
17,9.416
30,9.416
32,9.416
34,9.416
58,9.416
60,9.416
80,9.433
81,9.44
99,9.44
113,9.416
123,9.416
131,9.416
158,9.416
169,9.41
170,9.4
183,9.4
184,9.428
242,9.4
261,9.4
265,9.4
284,9.4
285,9.408
305,9.4
327,9.4
338,9.4
339,9.39
349,9.36
385,9.36
430,9.36
458,9.36
463,9.4
473,9.38
490,9.44
504,9.482
505,9.49
a1494226980,9.361
21,9.374
73,9.374
81,9.374
105,9.4
117,9.374
179,9.45
181,9.45
203,9.374
222,9.374
225,9.36
282,9.399
293,9.4
294,9.446
296,9.45
313,9.4
345,9.45
352,9.4
362,9.4
376,9.45
430,9.381
476,9.381
491,9.419
492,9.449
493,9.45
a1494313380,9.384
1,9.39
11,9.4
12,9.449
18,9.4
41,9.419
46,9.446
49,9.46
54,9.447
70,9.46
82,9.47
92,9.49
97,9.46
145,9.495
193,9.474
361,9.474
390,9.474
398,9.474
456,9.5
457,9.501
496,9.561
500,9.561
a1494399780,9.485
55,9.561
91,9.52
113,9.52
127,9.52
137,9.52
174,9.549
180,9.562
182,9.562
185,9.562
186,9.575
234,9.59
237,9.6
343,9.66
350,9.7
351,9.7
355,9.7
404,9.7
405,9.65
418,9.65
496,9.74
a1494486180,9.75
8,9.75
53,9.75
65,9.682
70,9.75
101,9.705
240,9.703
397,9.711
436,9.75
a1494572580,9.651
26,9.676
132,9.7
327,9.68
330,9.67
357,9.68
386,9.671
392,9.671
427,9.7
a1494831780,9.78
2,9.75
59,9.72
96,9.779
194,9.72
250,9.76
252,9.76
402,9.767
422,9.72
452,9.769
500,9.75
a1494918180,9.69
32,9.71
33,9.7
60,9.69
67,9.63
80,9.63
144,9.611
162,9.64
181,9.64
199,9.64
204,9.69
221,9.61
331,9.62
426,9.697
a1495004580,9.612
49,9.612
252,9.61
274,9.65
275,9.61
329,9.63
331,9.526
466,9.56
467,9.56
483,9.6
a1495090980,9.482
8,9.474
12,9.474
31,9.49
73,9.5
97,9.5
106,9.49
108,9.474
132,9.5
184,9.5
189,9.5
486,9.549
506,9.5
a1495177380,9.51
23,9.5
59,9.5
145,9.5
179,9.5
426,9.5
507,9.559
a1495436580,9.48
13,9.481
44,9.474
54,9.48
80,9.5
122,9.5
268,9.5
464,9.501
a1495522980,9.475
2,9.48
19,9.569
82,9.5
90,9.5
95,9.5
251,9.5
267,9.5
350,9.5
382,9.5
501,9.56
502,9.559
506,9.569
a1495609740,9.559
35,9.571
36,9.53
180,9.568
416,9.568
a1495699440,9.531
a1495782180,9.53
283,9.55
368,9.55
372,9.55
404,9.55
489,9.53
507,9.55
a1496041380,9.619
19,9.617
94,9.6
129,9.61
419,9.61
424,9.61
455,9.552
466,9.599
491,9.681
a1496131560,9.665
1,9.651
90,9.7
94,9.709
109,9.709
114,9.709
115,9.635
198,9.723
265,9.725
395,9.657
424,9.699
a1496214540,9.619
37,9.617
69,9.584
244,9.725
317,9.63
331,9.63
381,9.715
481,9.705
488,9.727
a1496301840,9.6
164,9.725
a1496391300,9.725
1,9.752
22,9.752
39,9.705
51,9.71
90,9.71
380,9.711
412,9.782
a1496732580,9.663
135,9.75
139,9.75
161,9.785
a1496834400,9.75
181,9.749
a1496906940,9.79
17,9.8
57,9.781
61,9.8
67,9.8
116,9.781
146,9.8
174,9.841
384,9.899
401,9.9
418,9.946
a1497010260,10.065
2,10.17
22,10.065
93,10.17
a1497250980,10.05
90,10.2
396,10.005
409,9.92
416,9.952
431,9.952
456,10.015
a1497337860,10.16
95,10.15
194,10.15
261,10.15
448,10.15
496,10.17
a1497423780,10.18
7,10.18
168,10.245
190,10.19
234,10.22
498,10.25
500,10.435
501,10.435
502,10.5
a1497511380,10.85
71,10.845
72,10.85
82,10.95
137,11.21
144,11.2
152,11.3
172,11.5
175,11.4
202,11.4
204,11.4
227,11.55
235,11.55
260,11.54
269,11.465
296,11.455
326,11.435
470,11.485
472,11.525
479,11.55
a1497596580,11.6
1,11.605
4,11.7
7,11.57
18,11.465
32,11.305
43,11.395
67,11.395
96,11.375
98,11.475
113,11.515
125,11.56
134,11.7
172,11.755
237,11.555
260,11.555
292,11.72
300,11.72
320,11.72
383,11.72
412,11.7
a1497855780,11.7
3,11.605
5,11.695
11,11.7
21,11.705
71,11.79
94,11.88
95,11.8
116,11.8
118,11.88
120,11.95
125,11.85
185,11.85
234,11.85
247,11.97
276,11.85
299,11.985
303,11.985
332,11.985
336,11.99
355,11.99
406,12.09
409,12
418,12.115
426,12.115
427,12.19
429,12.385
436,12.27
451,12.27
452,12.305
453,12.295
459,12.27
478,12.135
492,12.335
497,12.335
a1497942180,12.395
7,12.445
13,12.59
14,12.77
15,12.77
24,12.88
37,12.8
40,12.8
57,12.8
64,12.59
70,12.79
93,12.61
95,12.595
103,12.66
105,12.725
109,12.79
115,12.79
153,12.65
185,12.75
187,12.7
199,12.745
255,12.77
267,12.79
283,12.79
288,12.8
320,12.92
328,12.92
436,12.92
437,12.99
462,12.985
465,13
476,13.01
487,13.1
495,13.1
501,13.1
a1498028580,13.02
1,13.02
18,13.185
53,13.415
59,13.12
66,13.2
69,13.2
81,13.06
121,13.05
170,13.055
181,13.05
195,13.19
196,13.19
203,13.05
293,13.2
303,13.2
307,13.2
311,13.25
341,13.29
370,13.395
377,13.5
412,13.5
421,13.345
423,13.23
424,13.23
425,13.395
465,13.395
468,13.495
501,13.1
505,12.85
a1498115100,12.805
3,12.765
6,12.62
9,13
10,13
14,12.99
18,12.99
19,12.995
24,12.995
87,12.985
132,12.985
167,12.995
194,12.95
326,12.95
346,12.95
348,13.08
393,13.18
416,13.18
423,13.2
445,13.245
447,13.245
448,13.3
494,13.2
501,13.2
a1498202760,13.37
13,13.375
18,13.49
72,13.45
105,13.445
106,13.45
107,13.45
116,13.485
145,13.3
147,13.485
148,13.5
194,13.5
254,13.5
263,13.5
283,13.45
285,13.4
314,13.4
318,13.5
351,13.5
356,13.5
365,13.45
374,13.355
375,13.485
377,13.405
379,13.5
381,13.4
390,13.35
420,13.35
a1498460580,13.4
3,13.395
15,13.39
16,13.4
29,13.5
59,13.49
62,13.45
63,13.4
70,13.49
80,13.5
112,13.5
132,13.45
134,13.45
147,13.45
162,13.45
164,13.45
201,13.5
225,13.5
287,13.5
294,13.45
324,13.5
327,13.5
334,13.48
336,13.45
338,13.45
401,13.45
403,13.45
429,13.5
432,13.5
435,13.55
445,13.5
448,13.45
475,13.45
"

Data/AllData/15d_60s/SZZ.csv (after)
SZZ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,7.449
10,7.377
33,7.4
47,7.443
74,7.5
78,7.5
112,7.46
134,7.5
182,7.5
263,7.35
274,7.45
301,7.43
311,7.43
330,7.43
399,7.43
401,7.44
402,7.45
480,7.449
493,7.45
504,7.45
a1484726580,7.4
10,7.5
38,7.65
73,7.65
80,7.602
88,7.6
119,7.649
120,7.65
171,7.63
217,7.58
251,7.624
266,7.63
321,7.65
351,7.65
376,7.65
392,7.65
415,7.65
426,7.65
459,7.698
469,7.8
477,8
485,7.996
489,7.89
492,7.9
495,7.874
507,7.95
a1484812980,7.9
17,7.929
58,7.899
70,7.899
90,7.899
144,7.899
185,7.9
255,7.9
274,7.9
278,7.9
291,7.9
296,7.9
305,7.852
308,7.801
309,7.802
311,7.803
321,7.801
327,7.9
368,7.801
373,7.925
398,7.945
462,7.944
467,7.9
475,7.93
478,7.988
479,7.988
505,7.913
507,7.988
a1484899380,7.989
4,7.969
9,7.968
12,7.968
45,7.968
73,7.949
80,7.95
87,7.95
133,7.9
164,7.979
183,7.979
304,7.98
341,7.979
470,7.895
503,7.974
506,7.965
a1485158580,7.96
6,7.96
7,7.9
8,7.891
41,7.949
65,7.949
104,7.935
137,7.937
154,7.94
183,7.9
202,7.95
210,7.95
213,7.95
221,7.95
259,7.95
266,7.851
337,7.93
431,7.879
432,7.88
444,7.865
454,7.939
471,7.944
491,7.944
507,7.944
a1485244980,7.8
25,7.85
31,7.939
77,7.939
90,7.861
91,7.832
92,7.726
93,7.683
94,7.691
95,7.701
96,7.706
97,7.71
116,7.85
152,7.895
164,7.9
228,7.88
282,7.88
285,7.9
291,7.95
294,7.96
314,7.901
315,7.895
316,7.949
349,7.949
353,7.95
385,7.95
411,7.949
504,7.925
a1485331380,7.948
8,7.948
26,7.935
29,7.95
38,7.949
44,7.948
60,7.81
118,7.949
174,7.949
178,7.949
180,7.95
181,7.95
202,7.95
208,7.85
209,7.847
278,7.935
311,7.935
326,7.927
355,7.939
376,7.95
433,7.95
436,7.95
461,7.95
462,7.95
500,7.875
502,7.959
507,7.959
a1485417780,7.9
19,7.95
41,7.96
45,8
82,8
92,7.999
106,8.17
113,8.18
116,8.18
117,8.198
123,8.289
127,8.29
143,8.29
160,8.194
166,8.277
175,8.074
191,8.25
237,8.249
276,8.19
280,8.19
299,8.189
315,8.19
317,8.26
320,8.259
327,8.21
338,8.25
342,8.082
401,8.102
414,8.245
418,8.245
424,8.245
465,8.184
499,8.125
502,8.076
503,7.9
505,7.85
506,7.9
507,7.85
a1485504360,8.099
17,8.094
26,8.099
29,8.031
33,7.975
34,7.976
38,8.069
39,8.072
93,7.963
95,7.907
101,7.961
125,7.951
138,7.99
141,7.956
159,8.03
190,7.95
197,7.85
205,7.992
265,8.009
303,7.887
327,7.882
356,7.872
503,7.974
a1485763380,7.95
5,7.943
7,8.041
8,8.005
12,8.001
64,8.02
81,8.02
82,8.021
84,8.037
90,8.049
105,7.99
108,7.772
111,7.661
113,7.4
116,7.59
118,7.547
119,7.568
120,7.597
138,7.521
150,7.514
193,7.515
195,7.501
208,7.5
211,7.5
331,7.604
333,7.608
334,7.491
353,7.608
360,7.529
367,7.49
407,7.524
421,7.525
480,7.49
484,7.451
487,7.385
a1485849780,7.36
1,7.499
70,7.362
79,7.1
82,7.124
92,7.101
95,7.061
104,7.295
107,7.199
108,7.13
115,7.13
129,7.2
141,7.2
149,7.3
161,7.34
167,7.34
173,7.21
180,7.21
184,7.339
196,7.21
198,7.131
234,7.131
237,7.13
278,7.2
296,7.2
308,7.131
328,7.221
425,7.289
463,7.286
477,7.286
505,7.289
a1485936180,7.2
3,7.199
20,7.199
23,7.199
24,7.18
34,7.12
50,7.12
63,7.1
101,7.086
108,7.07
118,7.07
122,7.05
124,7.012
127,6.93
131,6.986
233,6.999
255,7
257,7.001
264,7.069
288,7.122
327,7.179
337,7.18
344,7.19
433,7.279
448,7.285
452,7.261
461,7.23
506,7.258
507,7.284
a1486022700,7.051
25,7.179
26,7.169
40,7.147
55,7.15
57,7.16
62,7.16
117,7.16
186,7.18
245,7.18
267,7.18
296,7.18
419,7.234
421,7.178
422,7.19
441,7.231
443,7.15
449,7.15
463,7.151
488,7.216
503,7.199
a1486109100,7.106
48,7.266
58,7.192
117,7.262
194,7.29
204,7.29
210,7.389
213,7.72
216,7.48
236,7.469
254,7.4
259,7.4
294,7.34
400,7.381
427,7.485
457,7.49
481,7.674
494,7.599
501,7.599
503,7.719
a1486368180,7.69
15,7.66
26,7.744
89,7.747
120,7.75
164,7.75
211,7.655
241,7.655
247,7.656
248,7.553
299,7.702
301,7.701
389,7.601
476,7.728
505,7.669
507,7.555
a1486454580,7.687
18,7.687
55,7.687
64,7.756
93,7.68
206,7.739
258,7.616
265,7.738
281,7.767
326,7.751
390,7.77
424,7.77
496,7.79
501,7.813
505,7.84
a1486540980,7.849
39,7.711
57,7.711
113,7.847
149,7.84
150,7.835
374,7.84
407,7.84
439,7.844
450,7.764
a1486627380,7.85
37,7.85
61,7.85
80,7.934
96,7.883
278,7.92
372,7.92
486,7.934
487,7.991
501,7.991
506,7.945
a1486713780,7.95
19,7.949
21,7.95
42,7.992
67,7.949
77,7.949
94,7.949
109,7.95
118,7.959
178,7.95
220,7.95
384,7.949
391,7.95
398,7.95
432,7.949
a1486972980,7.85
2,7.75
81,7.94
92,7.939
115,7.939
137,7.939
215,7.937
221,7.937
318,7.94
434,7.919
448,7.852
449,7.85
495,7.919
496,7.94
507,7.94
a1487059380,7.949
3,7.949
10,7.851
27,7.85
32,7.817
62,7.801
84,7.75
103,7.727
120,7.808
194,7.808
200,7.81
209,7.81
444,7.947
450,7.947
506,7.94
a1487145780,7.82
44,7.823
88,7.841
128,7.938
142,7.938
330,7.937
364,7.93
374,7.938
380,7.938
405,7.939
415,7.939
489,7.92
a1487232180,7.92
5,7.92
6,7.94
50,7.893
70,7.938
112,7.938
152,7.845
154,7.937
159,7.937
163,7.823
264,7.861
332,7.938
395,7.881
a1487318580,7.94
21,7.939
54,7.939
83,7.9
141,7.94
151,7.896
391,7.94
392,7.979
393,7.896
429,7.852
445,7.932
a1487577960,9.377
1,9.35
2,9.221
3,9.251
4,9.35
8,9.27
12,9.252
13,9.338
15,9.252
16,9.251
18,9.25
19,9.25
20,9.23
22,9.23
25,9.23
29,9.23
30,9.23
32,9.15
33,9.155
34,9.155
36,9.155
38,9.155
39,9.155
43,9.155
44,9.155
48,9.155
49,9.155
51,9.155
52,9.156
54,9.158
60,9.158
63,9.158
64,9.16
65,9.158
66,9.158
67,9.158
68,9.159
75,9.159
76,9.158
77,9.159
78,9.159
83,9.159
86,9.16
87,9.159
88,9.179
89,9.159
90,9.15
91,9.15
94,9.123
96,9.15
97,9.15
98,9.15
111,9.1
112,9.11
117,9.1
119,9.1
120,9.1
124,9.11
125,9.1
136,9.09
138,9.09
142,9.09
143,9.09
146,9.09
147,9.122
149,9.09
152,9.09
157,9.101
160,9.101
163,9.09
169,9.122
174,9.145
175,9.145
180,9.105
184,9.051
187,9.127
196,9.09
197,9.09
198,9.05
199,9.113
201,9.1
202,9.1
209,9.1
210,9.143
211,9.145
220,9.15
225,9.15
229,9.15
234,9.15
235,9.12
236,9.12
252,9.12
258,9.185
260,9.185
261,9.155
264,9.188
265,9.157
276,9.16
277,9.214
286,9.16
292,9.22
294,9.23
298,9.22
305,9.19
309,9.201
310,9.25
313,9.25
315,9.25
319,9.202
335,9.205
338,9.23
340,9.205
343,9.205
345,9.27
347,9.298
353,9.221
354,9.211
356,9.26
368,9.27
369,9.25
378,9.25
380,9.27
382,9.27
391,9.27
393,9.25
394,9.214
396,9.24
397,9.215
398,9.215
404,9.22
413,9.22
415,9.24
420,9.25
423,9.25
425,9.22
427,9.27
435,9.28
436,9.28
453,9.279
454,9.231
455,9.231
458,9.24
477,9.24
479,9.24
480,9.24
482,9.24
486,9.279
487,9.28
493,9.279
494,9.27
501,9.279
502,9.24
504,9.3
a1487664180,9.2
4,9.201
6,9.201
8,9.254
11,9.27
30,9.23
31,9.23
32,9.23
36,9.23
37,9.23
40,9.215
41,9.26
44,9.27
48,9.26
54,9.22
57,9.22
61,9.27
62,9.23
70,9.22
76,9.22
78,9.22
79,9.24
80,9.22
82,9.25
84,9.249
85,9.25
87,9.25
89,9.27
91,9.27
92,9.27
97,9.27
98,9.27
100,9.221
101,9.22
102,9.27
109,9.22
112,9.27
113,9.27
114,9.27
123,9.26
124,9.27
125,9.26
127,9.27
128,9.27
129,9.23
130,9.27
135,9.25
139,9.27
146,9.25
153,9.25
157,9.24
158,9.27
160,9.269
177,9.22
188,9.269
193,9.26
198,9.26
218,9.26
246,9.249
249,9.249
250,9.22
255,9.22
270,9.22
272,9.22
277,9.249
280,9.249
288,9.22
302,9.249
306,9.22
333,9.249
355,9.23
368,9.23
392,9.23
410,9.23
429,9.23
431,9.25
432,9.25
454,9.23
472,9.23
478,9.23
502,9.25
505,9.25
a1487750580,9.237
1,9.237
2,9.25
3,9.23
11,9.268
22,9.23
38,9.23
48,9.23
50,9.23
53,9.199
62,9.2
76,9.21
78,9.21
81,9.21
89,9.21
92,9.249
94,9.21
112,9.22
116,9.249
123,9.225
127,9.225
143,9.225
150,9.225
166,9.225
170,9.225
179,9.225
181,9.22
186,9.225
218,9.225
226,9.225
233,9.225
234,9.225
257,9.225
262,9.225
265,9.225
286,9.22
291,9.249
305,9.22
311,9.22
318,9.249
320,9.22
322,9.22
353,9.225
392,9.24
409,9.225
435,9.225
438,9.225
450,9.23
456,9.23
468,9.225
475,9.225
476,9.23
477,9.225
480,9.23
484,9.225
488,9.225
489,9.225
495,9.22
a1487836980,9.221
31,9.221
33,9.23
35,9.25
52,9.25
85,9.25
87,9.268
95,9.268
100,9.25
110,9.25
123,9.25
136,9.25
137,9.259
148,9.26
152,9.25
166,9.25
171,9.25
203,9.25
204,9.245
225,9.24
226,9.245
231,9.245
234,9.26
235,9.25
236,9.24
255,9.225
263,9.225
268,9.225
279,9.22
280,9.21
289,9.2
291,9.199
297,9.2
302,9.2
317,9.2
321,9.2
322,9.199
326,9.199
342,9.2
344,9.199
357,9.142
378,9.142
379,9.142
383,9.151
387,9.151
397,9.15
402,9.15
407,9.15
410,9.15
425,9.15
438,9.15
450,9.19
451,9.27
471,9.225
492,9.225
501,9.25
504,9.23
a1487923380,9.157
4,9.161
18,9.2
30,9.28
50,9.188
56,9.199
59,9.201
73,9.25
104,9.19
113,9.188
138,9.175
145,9.175
176,9.176
180,9.175
187,9.2
193,9.175
196,9.2
238,9.2
240,9.2
241,9.2
243,9.2
255,9.245
283,9.22
299,9.245
300,9.2
306,9.2
315,9.245
329,9.2
373,9.245
378,9.23
380,9.201
389,9.205
398,9.19
430,9.25
461,9.205
a1488182580,9.269
1,9.24
3,9.201
4,9.2
7,9.25
16,9.201
31,9.201
34,9.184
41,9.23
49,9.183
56,9.158
67,9.16
80,9.16
130,9.184
166,9.16
189,9.204
228,9.204
265,9.204
269,9.2
276,9.2
291,9.2
292,9.227
333,9.228
358,9.2
359,9.22
361,9.2
363,9.162
392,9.16
462,9.16
486,9.165
496,9.15
505,9.15
a1488268980,9.199
21,9.153
31,9.153
37,9.18
53,9.18
68,9.15
74,9.15
118,9.15
124,9.15
137,9.195
159,9.18
163,9.15
203,9.151
205,9.151
206,9.195
286,9.195
308,9.164
355,9.164
428,9.164
462,9.195
471,9.199
506,9.2
a1488355380,9.161
16,9.161
67,9.151
68,9.15
76,9.159
93,9.16
121,9.13
126,9.13
137,9.13
147,9.15
162,9.13
218,9.13
240,9.18
241,9.18
255,9.15
269,9.131
328,9.18
334,9.131
336,9.179
407,9.187
439,9.188
451,9.15
484,9.188
507,9.15
a1488441780,9.13
11,9.13
17,9.13
55,9.15
59,9.15
76,9.13
84,9.15
99,9.15
110,9.15
169,9.15
296,9.14
366,9.13
392,9.14
399,9.15
444,9.15
450,9.15
457,9.15
491,9.169
492,9.17
494,9.18
507,9.131
a1488528180,9.13
3,9.13
12,9.13
44,9.131
116,9.131
186,9.14
237,9.149
292,9.135
319,9.147
359,9.147
361,9.147
371,9.15
443,9.15
475,9.142
479,9.15
a1488787380,9.15
51,9.125
72,9.15
102,9.178
112,9.178
118,9.135
162,9.126
284,9.125
285,9.125
a1488873780,9.12
93,9.12
145,9.12
162,9.112
215,9.112
232,9.112
255,9.11
284,9.092
323,9.09
326,9.09
333,9.09
400,9.065
421,9.061
442,9.05
a1488960180,9.035
66,9.05
84,9.035
90,9.05
160,9.05
232,9.05
334,9.05
337,9.05
352,9.05
353,9.085
365,9.05
369,9.05
370,9.05
418,9.05
478,9.051
a1489048020,9.05
74,9.05
98,9.05
102,9.05
212,9.05
282,9.05
284,9.05
285,9.05
377,9.06
381,9.08
432,9.09
440,9.09
449,9.09
a1489133220,9.053
4,9.051
5,9.05
11,9.05
16,9.05
181,9.05
415,9.06
a1489392540,9.051
70,9.071
103,9.071
145,9.07
152,9.05
198,9.051
296,9.051
366,9.051
417,9.035
442,9.035
a1489479300,9.05
165,9.08
264,9.081
364,9.081
443,9.081
447,9.06
453,9.06
a1489577940,9.08
13,9.08
a1489666320,9.051
38,9.098
39,9.099
196,9.051
a1489737780,9.05
74,9.07
82,9.07
248,9.051
497,9.05
a1489996980,9.055
55,9.055
94,9.055
169,9.06
282,9.055
317,9.05
342,9.05
381,9.05
a1490083380,9.05
2,9.05
3,9.05
4,9.05
8,9.06
12,9.05
34,9.05
91,9.05
108,9.05
171,9.05
243,9.05
340,9.05
367,9.059
399,9.059
424,9.05
433,9.05
a1490169780,9.05
3,9.05
10,9.05
11,9.05
15,9.05
23,9.05
51,9.05
95,9.05
96,9.015
97,9.05
125,9.05
348,9.059
426,9.05
507,9.05
a1490256180,9.05
166,9.05
169,9.05
202,9.049
304,9.013
383,9.049
386,9.011
390,9.01
409,9.016
490,9.011
498,9.011
501,9.011
a1490352420,9.01
37,9.047
62,9.011
68,9.01
115,9.005
183,9.005
TIMEZONE_OFFSET=120
a1490598180,9.005
61,9.005
502,9.04
a1490684580,9.02
1,9.049
13,9.106
17,9.13
18,9.188
30,9.199
43,9.2
62,9.2
76,9.2
77,9.2
78,9.22
82,9.224
84,9.23
85,9.23
96,9.255
99,9.255
106,9.27
107,9.3
119,9.269
120,9.32
139,9.34
173,9.34
174,9.35
184,9.35
195,9.335
199,9.34
221,9.339
229,9.37
302,9.35
323,9.37
336,9.37
337,9.399
338,9.4
339,9.4
340,9.4
341,9.4
342,9.4
343,9.4
345,9.4
346,9.4
347,9.4
348,9.4
349,9.4
350,9.4
351,9.4
352,9.4
353,9.4
354,9.4
355,9.4
356,9.4
357,9.4
358,9.4
359,9.4
360,9.4
361,9.4
362,9.4
363,9.4
364,9.4
365,9.439
366,9.439
367,9.439
368,9.449
371,9.484
372,9.481
373,9.483
374,9.483
375,9.483
376,9.483
377,9.483
378,9.483
379,9.483
380,9.483
381,9.483
382,9.483
384,9.5
385,9.498
386,9.498
387,9.498
388,9.5
389,9.5
390,9.5
391,9.5
392,9.5
393,9.5
394,9.5
395,9.499
396,9.5
397,9.479
398,9.48
399,9.48
400,9.458
401,9.439
402,9.433
403,9.42
404,9.405
405,9.42
406,9.42
407,9.405
408,9.4
409,9.4
410,9.4
411,9.4
412,9.4
413,9.4
414,9.4
415,9.379
416,9.379
417,9.379
418,9.379
419,9.379
420,9.379
421,9.377
422,9.379
423,9.379
424,9.379
425,9.379
426,9.376
427,9.376
428,9.376
429,9.375
430,9.375
431,9.35
432,9.32
433,9.32
434,9.32
435,9.301
436,9.32
437,9.378
438,9.378
439,9.377
440,9.377
441,9.35
442,9.349
443,9.348
444,9.347
446,9.347
447,9.347
448,9.32
449,9.346
450,9.346
451,9.32
452,9.346
453,9.346
454,9.32
455,9.346
456,9.344
457,9.32
458,9.343
459,9.343
460,9.32
461,9.342
462,9.32
463,9.341
464,9.341
465,9.341
466,9.344
467,9.343
468,9.343
469,9.343
470,9.342
471,9.341
472,9.32
473,9.338
474,9.32
475,9.338
476,9.32
477,9.339
478,9.339
479,9.301
480,9.3
481,9.338
482,9.304
483,9.326
484,9.35
485,9.326
486,9.35
487,9.35
488,9.329
489,9.3
490,9.3
491,9.31
492,9.335
493,9.31
494,9.378
495,9.378
496,9.378
497,9.378
498,9.378
499,9.378
500,9.378
501,9.378
502,9.378
503,9.378
504,9.378
505,9.378
507,9.379
a1490770980,9.315
6,9.322
37,9.334
61,9.311
69,9.311
124,9.342
127,9.339
167,9.343
205,9.32
225,9.314
235,9.336
245,9.311
259,9.31
281,9.31
355,9.321
368,9.321
378,9.321
387,9.321
441,9.321
461,9.321
487,9.311
a1490857380,9.261
65,9.348
66,9.351
74,9.338
104,9.424
109,9.351
132,9.399
153,9.351
198,9.31
199,9.309
211,9.3
214,9.31
216,9.301
238,9.281
244,9.26
245,9.26
248,9.26
272,9.264
296,9.264
352,9.25
353,9.25
355,9.25
383,9.25
400,9.25
416,9.265
421,9.265
423,9.265
456,9.246
471,9.245
504,9.25
a1490946060,9.27
1,9.237
28,9.253
55,9.29
57,9.251
58,9.25
72,9.251
77,9.25
137,9.251
138,9.25
214,9.25
217,9.25
246,9.251
268,9.25
280,9.25
307,9.27
319,9.289
369,9.255
390,9.251
391,9.24
433,9.246
434,9.245
441,9.245
444,9.245
a1491202980,9.26
5,9.28
16,9.261
18,9.247
19,9.24
45,9.24
48,9.24
72,9.24
84,9.24
90,9.24
93,9.24
97,9.24
110,9.24
127,9.24
128,9.24
156,9.24
170,9.23
181,9.201
279,9.22
345,9.245
361,9.23
364,9.23
366,9.23
379,9.22
418,9.22
440,9.22
451,9.22
463,9.22
a1491289380,9.21
16,9.21
18,9.21
20,9.21
53,9.235
119,9.235
174,9.235
175,9.235
178,9.235
287,9.235
291,9.235
358,9.235
363,9.235
419,9.235
420,9.235
421,9.23
475,9.25
a1491376140,9.25
13,9.259
23,9.259
27,9.27
28,9.26
65,9.245
73,9.25
108,9.27
119,9.27
197,9.3
214,9.3
253,9.271
260,9.303
274,9.27
275,9.27
306,9.27
310,9.26
327,9.259
358,9.259
424,9.252
442,9.297
443,9.301
450,9.32
467,9.301
486,9.32
492,9.32
500,9.32
a1491462360,9.3
6,9.276
33,9.275
38,9.3
52,9.3
56,9.32
79,9.302
80,9.348
168,9.302
179,9.302
187,9.301
223,9.302
225,9.32
238,9.311
252,9.33
253,9.33
271,9.311
272,9.34
286,9.35
397,9.35
405,9.351
406,9.35
431,9.392
432,9.351
433,9.392
438,9.331
503,9.35
a1491548580,9.35
106,9.339
133,9.302
140,9.302
153,9.301
280,9.301
283,9.301
320,9.302
384,9.329
386,9.301
388,9.301
415,9.302
418,9.301
424,9.301
440,9.301
455,9.301
501,9.34
503,9.34
a1491807780,9.301
2,9.35
5,9.399
46,9.35
80,9.4
81,9.366
85,9.384
98,9.391
140,9.419
185,9.377
243,9.36
247,9.36
354,9.351
356,9.35
422,9.351
442,9.39
443,9.45
454,9.459
455,9.5
482,9.509
485,9.5
490,9.511
501,9.49
502,9.5
a1491894180,9.369
4,9.4
5,9.394
99,9.4
120,9.4
124,9.4
127,9.4
156,9.401
198,9.402
237,9.402
244,9.401
285,9.44
299,9.44
322,9.409
323,9.45
384,9.41
425,9.475
432,9.475
482,9.43
501,9.484
a1491982140,9.411
35,9.442
42,9.451
62,9.4
128,9.447
141,9.4
199,9.449
240,9.4
295,9.4
302,9.36
386,9.36
429,9.355
441,9.35
444,9.375
476,9.385
a1492066980,9.44
2,9.401
3,9.391
42,9.4
54,9.4
96,9.4
136,9.4
158,9.4
161,9.4
176,9.35
177,9.35
242,9.35
245,9.35
258,9.35
277,9.35
289,9.35
322,9.35
330,9.35
333,9.35
386,9.4
404,9.351
444,9.35
464,9.35
473,9.35
495,9.368
498,9.389
499,9.415
503,9.35
504,9.351
a1492498980,9.351
49,9.36
87,9.35
109,9.35
116,9.35
124,9.35
137,9.35
148,9.35
183,9.35
215,9.35
235,9.35
244,9.35
246,9.35
255,9.35
263,9.35
275,9.35
304,9.35
334,9.35
362,9.35
375,9.35
388,9.35
410,9.35
415,9.35
443,9.32
452,9.32
468,9.32
475,9.32
495,9.32
498,9.32
501,9.32
a1492585380,9.32
48,9.32
63,9.32
73,9.32
83,9.32
98,9.32
108,9.32
124,9.32
138,9.32
141,9.32
148,9.32
169,9.32
200,9.32
205,9.32
217,9.32
255,9.34
260,9.34
290,9.34
314,9.34
319,9.34
321,9.34
335,9.34
350,9.34
365,9.34
381,9.34
409,9.34
434,9.34
440,9.34
462,9.34
475,9.34
483,9.34
485,9.358
489,9.34
491,9.34
492,9.34
498,9.34
a1492672260,9.35
17,9.35
24,9.35
26,9.35
31,9.35
41,9.35
56,9.35
70,9.35
71,9.35
100,9.35
101,9.35
117,9.35
144,9.35
148,9.35
162,9.35
176,9.35
181,9.382
222,9.35
227,9.379
266,9.35
280,9.35
287,9.35
288,9.35
295,9.35
311,9.35
313,9.35
319,9.35
325,9.35
334,9.35
341,9.35
344,9.35
355,9.35
371,9.35
395,9.35
414,9.35
430,9.35
444,9.35
450,9.35
458,9.35
472,9.35
474,9.35
490,9.379
491,9.399
a1492758300,9.399
1,9.399
2,9.399
40,9.399
42,9.4
89,9.35
99,9.35
103,9.35
119,9.35
134,9.35
146,9.35
148,9.35
163,9.35
174,9.35
178,9.35
193,9.35
208,9.35
212,9.35
223,9.35
238,9.35
242,9.35
254,9.35
269,9.35
284,9.35
285,9.35
293,9.35
299,9.35
315,9.35
328,9.35
330,9.35
344,9.35
358,9.386
373,9.358
404,9.351
420,9.35
437,9.35
442,9.35
448,9.35
450,9.35
461,9.35
466,9.35
468,9.35
481,9.35
488,9.35
496,9.35
497,9.35
501,9.35
a1493020800,9.375
33,9.35
35,9.35
50,9.35
65,9.35
79,9.35
94,9.35
109,9.35
123,9.35
125,9.35
137,9.35
152,9.35
167,9.35
182,9.35
198,9.35
212,9.35
228,9.35
243,9.35
251,9.35
258,9.35
267,9.35
273,9.35
288,9.35
289,9.35
292,9.35
298,9.35
304,9.35
306,9.35
309,9.379
319,9.331
334,9.331
349,9.33
362,9.33
363,9.373
379,9.304
383,9.302
385,9.302
394,9.302
409,9.313
410,9.301
411,9.301
417,9.302
421,9.301
425,9.301
433,9.352
440,9.374
441,9.303
447,9.303
a1493103780,9.31
3,9.31
4,9.301
10,9.3
38,9.299
47,9.335
51,9.334
106,9.33
108,9.33
123,9.33
130,9.33
139,9.33
153,9.334
156,9.334
168,9.334
183,9.334
187,9.384
220,9.387
227,9.336
256,9.335
267,9.334
270,9.334
281,9.389
297,9.336
325,9.33
331,9.33
347,9.33
350,9.33
386,9.388
396,9.331
416,9.33
418,9.388
444,9.334
453,9.35
460,9.38
461,9.387
472,9.38
487,9.334
490,9.334
493,9.334
496,9.334
497,9.334
498,9.334
a1493190180,9.334
53,9.334
59,9.334
63,9.334
68,9.334
78,9.334
93,9.334
108,9.334
124,9.334
137,9.34
138,9.34
154,9.34
168,9.34
183,9.34
197,9.34
212,9.34
222,9.34
227,9.34
243,9.34
258,9.34
273,9.34
283,9.34
288,9.379
289,9.34
304,9.34
318,9.34
319,9.31
334,9.31
335,9.31
349,9.31
364,9.34
379,9.31
393,9.31
395,9.306
409,9.306
417,9.306
424,9.306
432,9.33
439,9.306
454,9.306
468,9.306
483,9.306
494,9.306
495,9.306
498,9.306
500,9.306
504,9.306
a1493276580,9.261
10,9.299
18,9.261
19,9.299
23,9.263
51,9.271
69,9.271
79,9.28
88,9.28
93,9.27
108,9.27
123,9.27
139,9.27
143,9.27
154,9.27
168,9.27
183,9.27
193,9.27
197,9.27
198,9.261
212,9.265
221,9.265
226,9.265
241,9.265
256,9.265
272,9.265
283,9.299
286,9.267
287,9.3
302,9.267
306,9.267
315,9.267
318,9.267
331,9.266
346,9.265
353,9.265
362,9.265
375,9.265
377,9.265
379,9.26
393,9.265
402,9.265
407,9.27
420,9.29
423,9.271
428,9.27
434,9.27
437,9.27
441,9.27
442,9.27
444,9.27
451,9.27
452,9.27
456,9.299
466,9.3
467,9.3
482,9.3
498,9.304
499,9.304
500,9.318
a1493362980,9.256
3,9.256
11,9.299
19,9.26
28,9.26
34,9.26
49,9.265
51,9.265
64,9.265
79,9.265
82,9.27
94,9.27
109,9.27
125,9.27
139,9.27
148,9.3
170,9.271
185,9.271
201,9.271
216,9.271
220,9.271
231,9.271
247,9.271
255,9.271
261,9.271
263,9.265
277,9.265
291,9.265
296,9.265
306,9.265
322,9.265
336,9.265
351,9.265
365,9.265
379,9.27
380,9.299
383,9.3
394,9.27
404,9.27
408,9.27
424,9.27
440,9.271
449,9.271
455,9.271
469,9.271
479,9.28
483,9.28
491,9.28
501,9.271
a1493708580,9.24
4,9.27
6,9.29
13,9.29
14,9.301
26,9.3
80,9.275
90,9.275
101,9.29
130,9.3
150,9.3
151,9.3
152,9.3
164,9.275
167,9.235
241,9.25
290,9.236
297,9.236
306,9.288
343,9.3
367,9.3
443,9.305
484,9.28
487,9.301
493,9.328
499,9.26
a1493794980,9.201
68,9.221
102,9.289
179,9.252
358,9.252
370,9.274
465,9.3
469,9.3
486,9.3
497,9.32
498,9.33
504,9.33
507,9.33
a1493881380,9.3
2,9.3
11,9.258
13,9.257
22,9.329
33,9.33
35,9.35
44,9.393
45,9.4
50,9.401
58,9.402
59,9.401
79,9.401
146,9.4
152,9.395
153,9.4
171,9.4
173,9.4
174,9.402
177,9.4
183,9.4
191,9.402
194,9.4
222,9.4
295,9.4
305,9.4
330,9.432
333,9.4
334,9.432
344,9.401
351,9.4
389,9.4
417,9.4
455,9.4
456,9.432
489,9.459
a1493967780,9.41
2,9.43
17,9.416
30,9.416
32,9.416
34,9.416
58,9.416
60,9.416
80,9.433
81,9.44
99,9.44
113,9.416
123,9.416
131,9.416
158,9.416
169,9.41
170,9.4
183,9.4
184,9.428
242,9.4
261,9.4
265,9.4
284,9.4
285,9.408
305,9.4
327,9.4
338,9.4
339,9.39
349,9.36
385,9.36
430,9.36
458,9.36
463,9.4
473,9.38
490,9.44
504,9.482
505,9.49
a1494226980,9.361
21,9.374
73,9.374
81,9.374
105,9.4
117,9.374
179,9.45
181,9.45
203,9.374
222,9.374
225,9.36
282,9.399
293,9.4
294,9.446
296,9.45
313,9.4
345,9.45
352,9.4
362,9.4
376,9.45
430,9.381
476,9.381
491,9.419
492,9.449
493,9.45
a1494313380,9.384
1,9.39
11,9.4
12,9.449
18,9.4
41,9.419
46,9.446
49,9.46
54,9.447
70,9.46
82,9.47
92,9.49
97,9.46
145,9.495
193,9.474
361,9.474
390,9.474
398,9.474
456,9.5
457,9.501
496,9.561
500,9.561
a1494399780,9.485
55,9.561
91,9.52
113,9.52
127,9.52
137,9.52
174,9.549
180,9.562
182,9.562
185,9.562
186,9.575
234,9.59
237,9.6
343,9.66
350,9.7
351,9.7
355,9.7
404,9.7
405,9.65
418,9.65
496,9.74
a1494486180,9.75
8,9.75
53,9.75
65,9.682
70,9.75
101,9.705
240,9.703
397,9.711
436,9.75
a1494572580,9.651
26,9.676
132,9.7
327,9.68
330,9.67
357,9.68
386,9.671
392,9.671
427,9.7
a1494831780,9.78
2,9.75
59,9.72
96,9.779
194,9.72
250,9.76
252,9.76
402,9.767
422,9.72
452,9.769
500,9.75
a1494918180,9.69
32,9.71
33,9.7
60,9.69
67,9.63
80,9.63
144,9.611
162,9.64
181,9.64
199,9.64
204,9.69
221,9.61
331,9.62
426,9.697
a1495004580,9.612
49,9.612
252,9.61
274,9.65
275,9.61
329,9.63
331,9.526
466,9.56
467,9.56
483,9.6
a1495090980,9.482
8,9.474
12,9.474
31,9.49
73,9.5
97,9.5
106,9.49
108,9.474
132,9.5
184,9.5
189,9.5
486,9.549
506,9.5
a1495177380,9.51
23,9.5
59,9.5
145,9.5
179,9.5
426,9.5
507,9.559
a1495436580,9.48
13,9.481
44,9.474
54,9.48
80,9.5
122,9.5
268,9.5
464,9.501
a1495522980,9.475
2,9.48
19,9.569
82,9.5
90,9.5
95,9.5
251,9.5
267,9.5
350,9.5
382,9.5
501,9.56
502,9.559
506,9.569
a1495609740,9.559
35,9.571
36,9.53
180,9.568
416,9.568
a1495699440,9.531
a1495782180,9.53
283,9.55
368,9.55
372,9.55
404,9.55
489,9.53
507,9.55
a1496041380,9.619
19,9.617
94,9.6
129,9.61
419,9.61
424,9.61
455,9.552
466,9.599
491,9.681
a1496131560,9.665
1,9.651
90,9.7
94,9.709
109,9.709
114,9.709
115,9.635
198,9.723
265,9.725
395,9.657
424,9.699
a1496214540,9.619
37,9.617
69,9.584
244,9.725
317,9.63
331,9.63
381,9.715
481,9.705
488,9.727
a1496301840,9.6
164,9.725
a1496391300,9.725
1,9.752
22,9.752
39,9.705
51,9.71
90,9.71
380,9.711
412,9.782
a1496732580,9.663
135,9.75
139,9.75
161,9.785
a1496834400,9.75
181,9.749
a1496906940,9.79
17,9.8
57,9.781
61,9.8
67,9.8
116,9.781
146,9.8
174,9.841
384,9.899
401,9.9
418,9.946
a1497010260,10.065
2,10.17
22,10.065
93,10.17
a1497250980,10.05
90,10.2
396,10.005
409,9.92
416,9.952
431,9.952
456,10.015
a1497337860,10.16
95,10.15
194,10.15
261,10.15
448,10.15
496,10.17
a1497423780,10.18
7,10.18
168,10.245
190,10.19
234,10.22
498,10.25
500,10.435
501,10.435
502,10.5
a1497511380,10.85
71,10.845
72,10.85
82,10.95
137,11.21
144,11.2
152,11.3
172,11.5
175,11.4
202,11.4
204,11.4
227,11.55
235,11.55
260,11.54
269,11.465
296,11.455
326,11.435
470,11.485
472,11.525
479,11.55
a1497596580,11.6
1,11.605
4,11.7
7,11.57
18,11.465
32,11.305
43,11.395
67,11.395
96,11.375
98,11.475
113,11.515
125,11.56
134,11.7
172,11.755
237,11.555
260,11.555
292,11.72
300,11.72
320,11.72
383,11.72
412,11.7
a1497855780,11.7
3,11.605
5,11.695
11,11.7
21,11.705
71,11.79
94,11.88
95,11.8
116,11.8
118,11.88
120,11.95
125,11.85
185,11.85
234,11.85
247,11.97
276,11.85
299,11.985
303,11.985
332,11.985
336,11.99
355,11.99
406,12.09
409,12
418,12.115
426,12.115
427,12.19
429,12.385
436,12.27
451,12.27
452,12.305
453,12.295
459,12.27
478,12.135
492,12.335
497,12.335
a1497942180,12.395
7,12.445
13,12.59
14,12.77
15,12.77
24,12.88
37,12.8
40,12.8
57,12.8
64,12.59
70,12.79
93,12.61
95,12.595
103,12.66
105,12.725
109,12.79
115,12.79
153,12.65
185,12.75
187,12.7
199,12.745
255,12.77
267,12.79
283,12.79
288,12.8
320,12.92
328,12.92
436,12.92
437,12.99
462,12.985
465,13
476,13.01
487,13.1
495,13.1
501,13.1
a1498028580,13.02
1,13.02
18,13.185
53,13.415
59,13.12
66,13.2
69,13.2
81,13.06
121,13.05
170,13.055
181,13.05
195,13.19
196,13.19
203,13.05
293,13.2
303,13.2
307,13.2
311,13.25
341,13.29
370,13.395
377,13.5
412,13.5
421,13.345
423,13.23
424,13.23
425,13.395
465,13.395
468,13.495
501,13.1
505,12.85
a1498115100,12.805
3,12.765
6,12.62
9,13
10,13
14,12.99
18,12.99
19,12.995
24,12.995
87,12.985
132,12.985
167,12.995
194,12.95
326,12.95
346,12.95
348,13.08
393,13.18
416,13.18
423,13.2
445,13.245
447,13.245
448,13.3
494,13.2
501,13.2
a1498202760,13.37
13,13.375
18,13.49
72,13.45
105,13.445
106,13.45
107,13.45
116,13.485
145,13.3
147,13.485
148,13.5
194,13.5
254,13.5
263,13.5
283,13.45
285,13.4
314,13.4
318,13.5
351,13.5
356,13.5
365,13.45
374,13.355
375,13.485
377,13.405
379,13.5
381,13.4
390,13.35
420,13.35
a1498460580,13.4
3,13.395
15,13.39
16,13.4
29,13.5
59,13.49
62,13.45
63,13.4
70,13.49
80,13.5
112,13.5
132,13.45
134,13.45
147,13.45
162,13.45
164,13.45
201,13.5
225,13.5
287,13.5
294,13.45
324,13.5
327,13.5
334,13.48
336,13.45
338,13.45
401,13.45
403,13.45
429,13.5
432,13.5
435,13.55
445,13.5
448,13.45
475,13.45
a1498546980,13.69
5,13.68
10,13.685
49,13.685
79,13.44
86,13.685
98,13.6
101,13.6
128,13.645
159,13.645
161,13.6
162,13.505
211,13.495
219,13.5
222,13.635
258,13.455
291,13.55
345,13.625
407,13.625
415,13.625
417,13.625
420,13.625
421,13.625
439,13.62
440,13.62
479,13.62
a1498634580,13.625
12,13.55
13,13.45
15,13.4
18,13.44
20,13.43
21,13.42
22,13.42
32,13.435
33,13.43
34,13.395
36,13.4
144,13.345
170,13.335
225,13.325
236,13.49
238,13.49
318,13.405
329,13.535
336,13.405
397,13.4
406,13.35
479,13.4
a1498737960,13.45
4,13.45
5,13.345
79,13.5
190,13.4
a1498806180,13.4
112,13.435
113,13.51
162,13.405
229,13.4
271,13.425
364,13.5
367,13.425
381,13.425
393,13.51
416,13.425
469,13.51
487,13.51
490,13.535
493,13.55
a1499065380,13.595
3,13.41
46,13.565
71,13.505
94,13.5
106,13.5
138,13.6
150,13.45
152,13.51
157,13.515
159,13.55
160,13.54
164,13.45
173,13.55
214,13.545
215,13.545
231,13.55
243,13.55
267,13.545
285,13.545
414,13.5
416,13.5
432,13.55
433,13.45
a1499151780,13.4
56,13.55
78,13.55
82,13.595
83,13.6
94,13.6
156,13.55
213,13.55
233,13.55
234,13.59
248,13.6
249,13.55
267,13.6
316,13.5
328,13.6
340,13.7
364,13.675
389,13.675
402,13.675
"

Data/AllData/15d_60s/SZZ.csv (diff)
@@ -2624,4 +2624,116 @@ a1498460580,13.4
 445,13.5
 448,13.45
 475,13.45
+a1498546980,13.69
+5,13.68
+10,13.685
+49,13.685
+79,13.44
+86,13.685
+98,13.6
+101,13.6
+128,13.645
+159,13.645
+161,13.6
+162,13.505
+211,13.495
+219,13.5
+222,13.635
+258,13.455
+291,13.55
+345,13.625
+407,13.625
+415,13.625
+417,13.625
+420,13.625
+421,13.625
+439,13.62
+440,13.62
+479,13.62
+a1498634580,13.625
+12,13.55
+13,13.45
+15,13.4
+18,13.44
+20,13.43
+21,13.42
+22,13.42
+32,13.435
+33,13.43
+34,13.395
+36,13.4
+144,13.345
+170,13.335
+225,13.325
+236,13.49
+238,13.49
+318,13.405
+329,13.535
+336,13.405
+397,13.4
+406,13.35
+479,13.4
+a1498737960,13.45
+4,13.45
+5,13.345
+79,13.5
+190,13.4
+a1498806180,13.4
+112,13.435
+113,13.51
+162,13.405
+229,13.4
+271,13.425
+364,13.5
+367,13.425
+381,13.425
+393,13.51
+416,13.425
+469,13.51
+487,13.51
+490,13.535
+493,13.55
+a1499065380,13.595
+3,13.41
+46,13.565
+71,13.505
+94,13.5
+106,13.5
+138,13.6
+150,13.45
+152,13.51
+157,13.515
+159,13.55
+160,13.54
+164,13.45
+173,13.55
+214,13.545
+215,13.545
+231,13.55
+243,13.55
+267,13.545
+285,13.545
+414,13.5
+416,13.5
+432,13.55
+433,13.45
+a1499151780,13.4
+56,13.55
+78,13.55
+82,13.595
+83,13.6
+94,13.6
+156,13.55
+213,13.55
+233,13.55
+234,13.59
+248,13.6
+249,13.55
+267,13.6
+316,13.5
+328,13.6
+340,13.7
+364,13.675
+389,13.675
+402,13.675
 "
