Data/AllData/15d_60s/T5O.csv (before)
T5O
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,9.099
10,9.001
11,8.999
18,8.995
117,8.999
125,8.999
319,8.951
320,9.099
326,9.099
331,8.852
332,9.095
335,9.099
372,9.099
a1484726880,9.249
201,9.167
203,9.234
308,9.006
309,9.19
a1484813220,9.199
1,9.239
45,9.2
47,9.238
78,9.239
82,9.111
97,9.111
98,9.239
99,9.239
195,9.239
207,9.239
323,9.24
329,9.25
330,9.319
331,9.38
334,9.5
342,9.36
350,9.401
351,9.549
352,9.55
354,9.649
355,9.649
356,9.649
358,9.65
359,9.501
361,9.6
362,9.699
382,9.7
393,9.72
403,9.921
405,9.921
424,9.921
425,9.921
426,9.99
428,10.2
430,10.22
433,10.3
434,10.35
436,10.59
438,10.575
472,10.545
473,10.9
476,10.9
477,11.235
479,10.955
481,10.955
483,11.23
485,11
501,10.955
a1484899380,11.36
1,11.025
3,11.485
5,11.295
8,11.295
11,11.415
12,11.415
13,11.41
15,11.295
16,11.1
25,11.295
27,11.3
54,11.35
57,11.5
59,11.495
70,11.5
71,11.5
74,11.6
75,11.695
78,12.03
80,12
81,11.805
83,11.605
84,11.995
105,11.895
150,11.39
151,11.34
235,11.645
237,12.14
238,12.005
240,12.005
245,12
270,11.995
293,11.995
295,12.05
296,12.1
301,12.15
303,12.15
309,12.195
332,12.2
365,12.025
367,12.195
368,12.005
370,12.005
371,12.195
388,11.86
409,11.995
454,11.88
457,11.995
472,11.88
478,11.755
482,11.75
496,11.695
499,11.785
a1485160200,11.295
4,11.115
5,11.115
12,11.115
18,11.175
19,11.005
28,10.875
59,10.855
61,10.855
62,11.155
63,11.195
117,11.195
131,10.995
165,10.85
170,10.66
171,10.655
172,10.655
173,10.655
174,10.66
177,10.705
178,10.705
186,10.705
194,10.605
196,10.455
212,10.6
214,10.505
215,10.3
217,10
219,9.81
221,10.125
224,10.145
228,10.2
236,10.3
239,10.2
262,10.3
263,10.395
330,10.395
413,10.325
416,10.395
424,10.47
425,10.495
450,10.5
480,10.5
a1485245640,10.545
49,10.545
147,10.545
155,10.545
184,10.595
244,10.6
290,10.595
464,10.425
a1485331380,10.4
11,10.645
13,10.36
26,10.35
27,10.35
30,10.5
79,10.525
271,10.345
332,10.26
340,10.245
362,10.095
366,10.1
368,10.1
380,10.005
381,9.999
399,9.999
443,9.999
460,10
465,10
482,9.901
488,10.1
489,10.175
a1485417780,10.5
11,10.265
41,10.08
91,10.255
181,10.295
216,10.295
286,10.315
476,10.495
a1485505680,10.37
1,10.305
84,10.17
90,10.08
91,10.165
92,10.165
164,10.055
165,10.165
189,10.165
224,10.17
243,10.17
255,10.165
258,10.165
282,10.165
307,10.025
370,10.275
431,10.27
a1485763380,10.2
6,10.2
7,10.2
19,10.2
35,10.2
52,10.495
174,10.6
181,10.755
224,10.8
226,10.795
227,10.62
228,10.5
239,10.7
288,10.52
311,10.54
319,10.56
337,10.53
342,10.48
343,10.71
501,10.66
a1485850080,10.6
18,10.795
119,10.79
138,10.79
139,11.1
141,11.44
142,11.435
144,11.6
146,11.395
147,11.4
148,11.595
149,11.7
150,11.9
151,11.9
152,11.9
153,11.9
157,11.9
159,12.25
161,12.25
164,12.47
165,12.005
167,12
170,11.71
171,11.605
172,11.795
176,11.965
180,11.605
186,11.955
196,11.795
210,11.705
214,11.7
217,11.6
224,11.5
226,11.4
237,11.3
252,11.155
259,11.45
261,11.1
279,11.52
280,11.62
306,11.2
308,11.2
309,11.2
310,11.1
314,11
326,11
327,11
333,10.9
336,10.895
355,10.895
379,10.6
380,10.595
389,10.875
404,10.695
416,10.68
417,10.525
421,10.58
423,10.595
425,10.645
433,10.645
434,10.7
451,10.8
459,11
481,11
a1485936180,10.525
7,10.995
128,10.895
193,10.9
244,10.9
255,11.03
310,10.905
313,11.025
402,11
416,10.93
444,11.075
496,11.095
a1486022580,11.22
34,11
49,11
82,11.14
113,11.21
124,11.005
125,10.995
138,10.995
144,10.975
277,11
296,11.105
316,11.115
317,11.1
320,11.1
337,11.045
448,11.2
449,11.225
a1486111200,10.995
33,10.975
73,10.98
74,10.98
76,10.98
78,11.105
233,11.05
236,11.005
a1486368180,10.62
63,10.995
76,10.99
110,10.665
159,10.655
197,10.675
250,10.745
276,10.75
299,10.75
334,10.65
a1486455600,10.8
12,10.795
85,10.82
112,10.75
191,10.65
249,10.74
a1486540980,10.6
2,10.785
4,10.995
5,10.945
39,10.945
122,10.7
147,10.83
225,10.7
269,10.695
344,10.7
356,10.6
387,10.58
434,10.78
a1486629360,10.775
34,10.795
72,10.795
203,10.7
204,10.7
a1486723920,10.505
41,10.645
105,10.645
248,10.645
257,10.695
333,10.505
338,10.695
a1486991340,10.795
30,10.795
89,10.795
a1487059800,10.795
1,11
33,10.995
107,10.8
204,10.605
304,10.55
494,10.5
a1487146680,10.665
14,10.605
17,10.845
26,10.845
43,10.975
56,10.795
a1487232540,10.965
108,10.605
127,10.695
129,10.67
178,10.655
180,11.2
183,11.4
184,11.39
186,11.295
289,11.26
304,11.21
352,11.07
354,10.905
437,10.705
441,10.935
a1487320680,10.975
31,10.97
146,10.52
264,10.4
266,10.515
276,10.55
277,10.59
278,10.59
471,10.81
a1487577780,10.92
97,10.915
a1487688600,10.7
22,10.775
a1487844060,10.5
144,10.685
152,10.665
171,10.665
305,10.45
322,10.645
a1487923380,10.495
51,10.22
58,10.145
62,10
66,10.195
164,10.14
389,10.16
415,9.812
420,9.75
422,9.745
429,9.795
430,9.791
432,9.799
433,9.795
434,9.799
437,9.504
500,9.745
502,9.745
504,9.749
506,9.75
507,9.95
a1488184680,10.14
69,10.14
211,10.325
a1488271080,10.545
13,10.545
166,10.135
171,10.135
172,10.295
a1488359100,10.44
41,10.395
74,10.395
438,10.205
a1488442320,10.395
142,10.42
374,10.16
378,10.13
379,10.415
a1488539460,10.16
1,10.01
2,9.8
4,9.8
73,10.175
121,10.17
246,10
a1488787500,10.355
14,10.375
106,10.15
109,10.355
a1488873780,9.933
21,10.195
82,10
181,9.9
263,9.999
265,10.19
a1488960780,10.145
3,10.145
275,10.025
332,10.025
415,10.145
449,9.9
451,9.901
457,10.145
a1489047480,9.85
4,9.997
175,9.918
434,9.886
437,10.145
443,10.24
a1489132980,10.21
33,10.395
34,10.395
53,10.135
55,10.39
80,10.385
85,10.225
95,10.345
96,10.35
99,10.395
100,10.495
101,10.56
201,10.35
204,10.615
229,10.59
230,10.445
a1489392180,10.7
4,10.825
11,10.605
12,10.83
20,10.83
25,10.825
49,10.745
131,10.71
174,10.705
214,10.85
304,10.845
307,10.845
329,10.845
385,10.845
386,10.88
390,10.88
395,10.935
418,10.935
a1489479540,10.9
8,10.95
21,10.935
27,10.94
28,10.95
299,10.935
383,10.99
441,10.99
486,11.1
a1489565100,11.39
2,11.395
170,11.295
176,11.295
184,11.035
291,11.095
292,11.3
319,11.2
332,11.2
425,11
473,11
487,11.2
a1489652580,11.2
1,11.2
3,11.3
12,11.3
93,11.405
104,11.505
114,11.505
116,11.695
118,11.695
136,11.705
137,11.71
139,11.79
140,11.79
180,11.895
187,11.975
343,11.77
347,11.755
387,11.77
414,11.605
418,11.605
419,11.895
420,11.895
437,11.895
449,11.795
484,11.605
a1489741800,11.795
10,11.795
171,11.795
284,11.645
298,11.79
382,11.795
a1489997160,11.895
8,11.895
22,11.895
249,11.735
350,11.735
415,11.7
432,11.73
458,11.75
483,11.75
a1490088360,11.795
4,11.655
13,11.745
66,11.655
94,11.74
95,11.795
221,11.785
244,11.785
365,11.655
394,11.785
421,11.655
a1490169780,11.8
28,11.885
43,11.805
44,11.72
46,11.655
47,11.505
170,11.505
284,11.555
362,11.785
366,11.605
443,11.785
445,11.785
454,11.655
499,11.695
a1490257920,11.795
146,11.61
211,11.615
309,11.7
342,11.7
418,11.795
470,11.64
a1490342700,12
21,12.11
33,12.22
36,12.025
43,12.325
53,12.04
74,12.045
75,11.96
95,11.995
97,12.5
124,12.745
128,12.745
129,12.99
136,12.995
140,12.995
145,13.295
148,13
174,12.995
176,12.99
190,12.995
208,15.5
211,16.49
213,16.49
214,16.505
216,17.495
217,17.195
218,17.2
221,17.395
222,17.495
224,17.935
227,17.66
228,17.9
229,18
230,17.995
231,18.18
232,18
233,18
236,18.63
238,17.89
239,17.555
242,17.92
243,17.995
246,18
247,18.485
250,18.81
253,19.1
255,19.115
256,19.12
259,19.2
260,18.71
262,18.97
263,18.8
264,18.995
265,19.045
266,19.5
268,19.2
271,19.75
272,19.89
274,20
275,20
277,20.225
280,19.995
283,19.99
289,19.165
290,19.17
291,19
292,19.495
293,19.49
294,19.4
297,19.3
298,19.4
301,19.6
302,19.6
306,19.57
307,18.78
312,18.995
313,19.195
317,19.5
318,19.5
319,19.745
322,19.525
323,19.99
325,19.56
326,20
328,20.1
329,20.095
330,20.49
333,20.2
334,20.055
338,20
340,20.28
343,19.9
345,19.7
346,19.7
348,19.25
349,19.255
352,19.5
353,19.495
355,19.26
357,18.81
358,19.005
359,19.245
362,19.25
363,19.395
366,19.07
367,18.835
368,19.145
373,19
386,19.295
387,19.25
389,18.935
392,19.2
394,19.095
395,18.96
396,18.6
398,18.645
399,18.205
401,18.205
403,18.395
413,18.2
415,18.155
416,18.155
418,18.165
420,18.445
434,18.255
435,18.055
437,17.6
439,18.39
440,18
442,18.6
453,17.9
455,17.6
457,16.71
458,16.71
460,16.995
461,16.805
462,17
463,16.9
468,16.7
469,16.695
470,16.69
472,16.22
473,16.22
476,16.1
477,16
482,16.015
487,16.26
499,16.595
501,16.8
503,16.54
TIMEZONE_OFFSET=120
a1490598300,15.715
4,15.655
15,15.56
18,15.685
19,15.825
21,15.825
28,15.815
34,15.795
35,15.79
44,15.785
46,15.87
49,16.74
55,16.15
62,16.18
65,16.405
70,16.535
79,16.485
81,16.34
82,16.57
92,16.66
93,16.8
95,17.1
96,17.03
98,17.08
99,17.08
105,17.105
122,17.065
134,17.065
147,16.875
175,16.59
180,16.83
206,16.8
244,16.78
293,16.83
306,16.945
348,16.655
370,16.655
392,16.655
393,16.65
397,16.65
402,16.265
414,16.5
441,16.845
465,16.835
478,16.6
481,16.695
483,16.69
492,16.675
a1490684580,16.5
16,16.84
18,16.84
48,16.6
62,16.795
133,16.79
209,16.8
211,16.8
229,16.8
235,16.505
241,16.5
243,16.4
256,15.855
266,15.905
268,16.095
269,15.905
270,15.905
297,16.095
304,16
306,15.96
308,15.85
318,15.545
321,15.745
323,15.505
326,15.505
331,15.505
332,15.505
338,15.505
347,15.5
354,15.495
355,15.005
357,15.7
362,15.2
363,15
364,15.495
366,15.495
372,15.795
373,15.595
384,15.495
392,15.895
401,15.6
428,15.31
430,15.31
436,15.495
466,15.795
467,15.795
472,15.405
500,15.2
501,15.495
a1490770980,15.85
37,15.52
38,15.52
69,15.695
81,15.52
87,15.5
127,15.4
164,15.4
213,15.205
237,15.24
238,15.2
265,15.1
281,15.1
285,15.05
287,15
288,15
290,15.075
295,15
300,14.795
302,14.795
459,14.985
467,14.98
491,14.705
507,14.8
a1490857740,15.405
84,15.05
99,15.05
109,15.05
123,15
154,14.775
161,15.05
195,15.045
222,15.045
243,14.735
253,14.995
269,14.67
350,14.995
384,14.705
387,14.995
391,14.705
392,14.5
395,13.6
397,14.095
401,14.47
404,14.685
447,14.35
449,14.245
477,14.245
491,14.005
495,14.24
a1490944020,14.105
16,14.085
26,14.045
27,14.05
28,14.09
29,14.09
31,14.09
36,14.25
37,14.49
38,14.49
61,14.44
197,14.19
202,14.19
243,14.39
276,14.24
339,14.29
356,14.35
382,14.25
481,14.24
486,14.25
489,14.25
498,14.25
a1491202980,14.3
1,14.35
9,14.38
70,14.5
108,15.4
111,16.12
116,15.405
117,15.4
123,15.405
130,15.4
131,15.4
144,15.745
169,15.4
316,15.62
354,15.52
357,15.45
388,15.45
426,15.615
430,15.615
477,15.355
494,15.495
a1491292260,15.59
36,15.67
37,15.78
38,16
39,16.175
45,17.01
48,17.775
50,17.505
51,17.455
55,17.6
56,17.985
58,18.05
59,18.045
66,18.2
67,18.005
68,18.005
69,18.315
70,18.195
71,18.14
72,18.135
77,18.2
82,17.925
102,17.65
120,17.35
122,16.68
123,16.165
124,16.155
126,16
127,16.495
128,16.525
139,16.505
140,16.505
144,16.75
145,16.415
149,16.675
154,16.55
167,16.79
193,17.345
203,17.3
204,16.61
207,16.495
267,16.935
283,16.995
323,16.995
347,16.665
381,16.345
412,16.32
424,16.31
426,15.2
431,15.495
432,15.995
435,15.82
449,15.85
453,16
455,15.51
456,15.33
a1491375780,15.755
14,16.35
15,16.7
18,16.5
46,17.155
48,17.19
49,16.69
51,16.365
52,16.58
56,16.585
59,16.3
60,16.3
74,16.5
84,16.65
97,17.14
127,17.01
225,17.06
242,17
264,16.66
281,17
351,17.05
357,17.05
380,17.05
381,16.605
395,16.985
399,16.98
421,16.605
460,16.7
487,16.695
506,16.65
a1491463500,16.5
15,16.46
34,16.3
116,16.295
121,16.3
194,16.15
256,16.295
304,16.15
324,16.295
378,16.295
396,16.15
406,16.15
421,16.25
427,16.295
435,16.3
460,16.25
a1491552180,16.2
1,16.4
57,16.295
58,16.3
59,16.3
66,16.29
67,15.665
68,15.695
69,15.92
70,16.27
71,16.3
93,16.095
100,16.245
104,16.295
157,16.3
265,16.3
348,16.285
425,15.95
430,15.9
432,16.295
433,16.495
434,15.91
436,16.495
439,16.595
441,16.695
447,16.67
a1491807780,16.95
4,16.505
6,16.995
7,17
29,17.005
33,17.195
35,17.005
37,17.2
38,17.005
44,17.005
45,17.36
49,17.36
171,17.1
258,16.8
327,16.65
332,16.65
334,16.275
337,16.795
339,16.695
354,16.695
384,16.695
413,16.695
491,16.275
a1491895140,16.395
72,16.005
119,16
120,16
132,15.995
133,15.805
134,15.805
135,15.995
193,15.655
231,15.685
233,15.945
234,15.685
235,15.945
239,15.82
240,15.995
320,15.82
331,15.995
419,15.995
471,15.82
473,15.995
490,15.69
491,15.69
a1491983280,16.295
7,16.335
100,15.995
112,15.755
172,15.685
173,15.68
190,15.68
195,15.945
220,15.99
289,15.765
380,15.975
381,15.765
382,15.75
383,15.975
384,15.975
422,15.685
424,15.975
458,15.88
459,15.975
461,15.88
a1492067220,15.975
29,15.975
37,15.975
205,15.975
299,15.8
300,15.69
304,15.945
377,15.685
379,15.975
396,15.975
426,15.975
484,15.975
486,15.995
502,15.685
a1492498980,16
2,16.195
3,16.195
8,16.2
10,16.08
83,16.155
183,16.02
184,15.825
217,15.94
427,16.09
431,15.71
469,15.7
493,15.68
494,15.65
498,15.665
a1492600020,15.665
214,15.665
a1492687980,15.545
54,15.67
132,15.67
147,15.175
155,15.575
185,15.25
201,15.4
203,15.4
223,15.35
234,15.3
a1492758180,15.65
149,15.58
235,15.58
393,15.54
416,15.665
417,15.7
432,15.7
439,15.3
440,15.5
441,15.6
444,15.625
462,15.3
482,15.3
a1493018340,15.795
89,15.76
397,15.645
410,15.645
440,15.645
475,15.595
a1493103780,15.5
16,15.5
18,15.6
19,15.795
31,15.795
127,15.41
128,15.41
129,15.795
329,15.895
346,15.905
485,15.505
489,15.885
a1493201100,15.685
40,15.6
60,15.6
204,15.6
291,15.68
292,15.65
a1493278140,15.745
51,15.745
165,15.695
218,15.47
236,15.405
237,15.65
239,15.29
240,15.69
303,15.245
314,15.395
315,15.395
317,15.4
340,15.655
408,15.645
a1493363640,15.73
143,15.3
153,15.3
186,15.27
225,15.25
237,15.25
267,15.25
430,15.25
a1493708580,15
1,14.815
15,14.81
24,14.95
26,14.98
227,15
312,15
405,15
417,14.95
441,14.99
499,14.805
a1493795400,14.795
1,14.8
91,14.955
108,14.985
178,14.71
186,14.8
187,14.98
228,14.98
415,14.715
425,14.945
447,14.945
448,15
a1493881380,14.95
144,14.925
259,14.945
436,14.705
a1493967780,14.64
10,14.745
130,14.355
137,14.405
146,14.405
149,14.405
317,14.695
323,14.405
338,14.695
448,14.355
460,14.35
468,14.26
482,14
488,14.285
492,14.15
a1494226980,13.56
9,13.245
11,12.75
12,13.245
14,13.5
17,13.495
59,12.3
62,12.06
66,12.675
67,12.64
79,12.06
91,12.495
98,12.105
107,12.39
115,12.205
120,12.2
123,12.2
129,12.145
139,12.195
141,12.295
143,12.4
153,12.49
170,12.405
177,12.4
240,12.4
262,12.485
277,12.47
283,12.6
291,12.67
296,12.505
298,12.665
300,12.67
331,12.675
349,12.7
401,12.7
456,12.555
465,12.555
475,12.69
a1494313620,12.795
53,12.8
67,12.8
72,12.88
85,12.8
89,12.88
193,12.9
197,13
198,13.325
205,13.445
235,12.92
267,13
305,13.19
306,13.21
307,13.22
453,13.145
a1494399780,13.4
57,13.29
113,13.005
115,12.01
118,12.395
129,12.25
136,12.25
138,12.25
145,12.295
146,12.39
153,12.255
160,12.675
161,12.69
165,12.7
186,12.85
190,12.915
192,13.1
193,13.29
194,13
195,12.9
198,13.1
268,12.905
275,13.195
292,13.29
324,13.2
333,13.2
351,13.2
376,13.03
377,13.01
378,13.36
423,13.345
443,13.01
499,13.045
a1494486600,13.245
20,13.25
53,13.26
58,13.17
140,13.1
148,13.1
228,13.24
312,12.79
440,12.55
441,12.94
475,12.55
477,12.51
479,12.505
491,12.35
495,12.385
498,12.435
a1494572580,12.53
15,12.3
16,12.22
111,12.205
213,12.25
214,12.2
215,12.25
234,12.25
359,12.25
385,12.15
406,12.155
481,12.155
499,12.345
501,12.34
507,12.32
a1494832020,12.395
34,12.105
38,12.295
192,12.285
214,12.29
245,12.25
246,12.25
247,12.29
275,12.29
290,12.25
334,12.25
391,12.25
423,12.005
424,12.245
469,12.005
470,12.01
471,12.245
472,12.01
473,12.245
a1494922020,12.1
5,12.1
12,12
13,12.095
61,11.99
63,12.095
128,12.09
174,12
180,12.08
184,11.89
187,11.88
188,12.09
318,12.095
346,11.89
367,12.09
a1495004580,11.835
6,11.975
23,11.965
96,11.76
136,11.795
137,11.8
407,11.975
421,11.975
430,11.81
447,11.75
481,11.57
484,11.69
a1495092960,11.785
1,11.85
4,12.08
7,12.315
8,12.4
9,12.45
10,12.8
11,12.605
13,12.605
15,12.895
17,12.85
23,12.605
26,13.2
28,13.455
82,13.25
86,13.42
87,13.495
109,13.5
110,13.4
114,13.5
115,13.5
116,13.55
117,14
118,14
120,14
121,14.24
130,14.145
133,14
136,13.99
144,13.895
152,13.9
156,13.41
184,13.505
188,13.795
213,13.505
272,13.575
291,13.595
326,13.6
349,13.66
353,13.69
368,13.41
436,13.4
452,13.43
474,13.23
a1495177380,13.3
37,13.495
57,13.495
232,13.495
365,13.495
385,13.275
390,13.495
398,13.21
399,13.495
400,13.495
a1495437840,13.105
3,13.395
70,13.395
125,13.43
151,13.6
326,13.7
333,13.605
447,13.605
a1495522980,13.7
257,13.355
424,13.355
431,13.105
453,12.855
467,12.835
475,12.81
496,13.14
a1495610700,13.095
159,13.315
187,13.315
188,13.315
a1495790760,13.11
15,13.105
18,13.105
141,13.11
142,13.17
a1496066820,13.18
81,13.195
a1496128680,13.355
29,13.005
121,13.085
127,13.085
129,13.085
146,13.085
197,12.905
240,13.09
421,12.905
424,12.905
a1496224320,12.995
1,13
23,13.005
24,13.05
25,13.005
101,13.09
263,13.005
264,12.9
266,13
268,12.805
269,12.73
270,12.995
283,12.505
286,12.93
288,12.99
a1496300760,12.945
106,12.9
124,12.9
304,12.945
404,12.985
a1496387820,12.97
59,12.945
115,12.99
233,12.99
256,12.995
283,12.995
302,13.1
303,13.395
346,13.21
398,13.205
399,13.205
448,13.295
457,13.205
a1496732580,13.1
30,13.105
52,13.25
163,13.2
188,13.1
229,13.005
330,13.245
386,13
392,12.995
439,12.86
a1496820960,12.7
9,12.695
22,12.7
52,12.48
58,12.295
59,12.375
107,12.375
254,12.3
255,12.305
264,12.495
299,12.3
330,12.7
343,12.5
435,12.4
446,12.4
452,12.4
a1496907360,12.5
38,12.49
63,12.595
64,12.5
65,12.455
81,12.465
124,12.45
325,12.45
347,12.4
349,12.35
351,12.2
352,12.18
358,12.245
367,12.18
368,12.07
377,12.195
391,12.185
394,12.055
395,11.995
396,11.95
398,11.9
400,11.895
402,11.695
404,11.945
431,11.695
433,11.895
a1496991900,11.995
1,11.985
180,11.945
200,12.195
337,11.905
391,12.195
408,12.095
498,12
a1497258840,11.805
97,11.805
154,11.995
300,11.85
364,11.8
a1497353220,11.905
116,11.735
118,11.74
119,11.845
160,11.735
216,11.845
232,11.735
a1497424980,11.84
170,11.655
197,11.655
198,11.8
199,11.845
408,11.555
414,11.7
431,11.795
a1497609060,11.855
250,11.64
a1497862380,11.895
11,11.95
192,11.905
211,11.905
a1497954480,11.905
1,11.995
146,11.9
189,11.995
a1498028580,12.1
26,12.1
33,12.1
151,11.985
212,12.1
278,12.05
354,11.95
368,11.945
405,11.95
a1498118640,11.905
3,12.065
13,11.9
a1498204560,11.805
1,12.075
144,11.76
266,11.755
267,11.96
268,12.04
a1498466400,11.935
15,11.905
92,11.905
138,11.86
139,11.98
140,12
158,11.78
179,11.78
180,11.915
204,11.88
236,11.88
237,11.69
264,11.89
352,11.985
"

Data/AllData/15d_60s/T5O.csv (after)
T5O
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641140,9.099
10,9.001
11,8.999
18,8.995
117,8.999
125,8.999
319,8.951
320,9.099
326,9.099
331,8.852
332,9.095
335,9.099
372,9.099
a1484726880,9.249
201,9.167
203,9.234
308,9.006
309,9.19
a1484813220,9.199
1,9.239
45,9.2
47,9.238
78,9.239
82,9.111
97,9.111
98,9.239
99,9.239
195,9.239
207,9.239
323,9.24
329,9.25
330,9.319
331,9.38
334,9.5
342,9.36
350,9.401
351,9.549
352,9.55
354,9.649
355,9.649
356,9.649
358,9.65
359,9.501
361,9.6
362,9.699
382,9.7
393,9.72
403,9.921
405,9.921
424,9.921
425,9.921
426,9.99
428,10.2
430,10.22
433,10.3
434,10.35
436,10.59
438,10.575
472,10.545
473,10.9
476,10.9
477,11.235
479,10.955
481,10.955
483,11.23
485,11
501,10.955
a1484899380,11.36
1,11.025
3,11.485
5,11.295
8,11.295
11,11.415
12,11.415
13,11.41
15,11.295
16,11.1
25,11.295
27,11.3
54,11.35
57,11.5
59,11.495
70,11.5
71,11.5
74,11.6
75,11.695
78,12.03
80,12
81,11.805
83,11.605
84,11.995
105,11.895
150,11.39
151,11.34
235,11.645
237,12.14
238,12.005
240,12.005
245,12
270,11.995
293,11.995
295,12.05
296,12.1
301,12.15
303,12.15
309,12.195
332,12.2
365,12.025
367,12.195
368,12.005
370,12.005
371,12.195
388,11.86
409,11.995
454,11.88
457,11.995
472,11.88
478,11.755
482,11.75
496,11.695
499,11.785
a1485160200,11.295
4,11.115
5,11.115
12,11.115
18,11.175
19,11.005
28,10.875
59,10.855
61,10.855
62,11.155
63,11.195
117,11.195
131,10.995
165,10.85
170,10.66
171,10.655
172,10.655
173,10.655
174,10.66
177,10.705
178,10.705
186,10.705
194,10.605
196,10.455
212,10.6
214,10.505
215,10.3
217,10
219,9.81
221,10.125
224,10.145
228,10.2
236,10.3
239,10.2
262,10.3
263,10.395
330,10.395
413,10.325
416,10.395
424,10.47
425,10.495
450,10.5
480,10.5
a1485245640,10.545
49,10.545
147,10.545
155,10.545
184,10.595
244,10.6
290,10.595
464,10.425
a1485331380,10.4
11,10.645
13,10.36
26,10.35
27,10.35
30,10.5
79,10.525
271,10.345
332,10.26
340,10.245
362,10.095
366,10.1
368,10.1
380,10.005
381,9.999
399,9.999
443,9.999
460,10
465,10
482,9.901
488,10.1
489,10.175
a1485417780,10.5
11,10.265
41,10.08
91,10.255
181,10.295
216,10.295
286,10.315
476,10.495
a1485505680,10.37
1,10.305
84,10.17
90,10.08
91,10.165
92,10.165
164,10.055
165,10.165
189,10.165
224,10.17
243,10.17
255,10.165
258,10.165
282,10.165
307,10.025
370,10.275
431,10.27
a1485763380,10.2
6,10.2
7,10.2
19,10.2
35,10.2
52,10.495
174,10.6
181,10.755
224,10.8
226,10.795
227,10.62
228,10.5
239,10.7
288,10.52
311,10.54
319,10.56
337,10.53
342,10.48
343,10.71
501,10.66
a1485850080,10.6
18,10.795
119,10.79
138,10.79
139,11.1
141,11.44
142,11.435
144,11.6
146,11.395
147,11.4
148,11.595
149,11.7
150,11.9
151,11.9
152,11.9
153,11.9
157,11.9
159,12.25
161,12.25
164,12.47
165,12.005
167,12
170,11.71
171,11.605
172,11.795
176,11.965
180,11.605
186,11.955
196,11.795
210,11.705
214,11.7
217,11.6
224,11.5
226,11.4
237,11.3
252,11.155
259,11.45
261,11.1
279,11.52
280,11.62
306,11.2
308,11.2
309,11.2
310,11.1
314,11
326,11
327,11
333,10.9
336,10.895
355,10.895
379,10.6
380,10.595
389,10.875
404,10.695
416,10.68
417,10.525
421,10.58
423,10.595
425,10.645
433,10.645
434,10.7
451,10.8
459,11
481,11
a1485936180,10.525
7,10.995
128,10.895
193,10.9
244,10.9
255,11.03
310,10.905
313,11.025
402,11
416,10.93
444,11.075
496,11.095
a1486022580,11.22
34,11
49,11
82,11.14
113,11.21
124,11.005
125,10.995
138,10.995
144,10.975
277,11
296,11.105
316,11.115
317,11.1
320,11.1
337,11.045
448,11.2
449,11.225
a1486111200,10.995
33,10.975
73,10.98
74,10.98
76,10.98
78,11.105
233,11.05
236,11.005
a1486368180,10.62
63,10.995
76,10.99
110,10.665
159,10.655
197,10.675
250,10.745
276,10.75
299,10.75
334,10.65
a1486455600,10.8
12,10.795
85,10.82
112,10.75
191,10.65
249,10.74
a1486540980,10.6
2,10.785
4,10.995
5,10.945
39,10.945
122,10.7
147,10.83
225,10.7
269,10.695
344,10.7
356,10.6
387,10.58
434,10.78
a1486629360,10.775
34,10.795
72,10.795
203,10.7
204,10.7
a1486723920,10.505
41,10.645
105,10.645
248,10.645
257,10.695
333,10.505
338,10.695
a1486991340,10.795
30,10.795
89,10.795
a1487059800,10.795
1,11
33,10.995
107,10.8
204,10.605
304,10.55
494,10.5
a1487146680,10.665
14,10.605
17,10.845
26,10.845
43,10.975
56,10.795
a1487232540,10.965
108,10.605
127,10.695
129,10.67
178,10.655
180,11.2
183,11.4
184,11.39
186,11.295
289,11.26
304,11.21
352,11.07
354,10.905
437,10.705
441,10.935
a1487320680,10.975
31,10.97
146,10.52
264,10.4
266,10.515
276,10.55
277,10.59
278,10.59
471,10.81
a1487577780,10.92
97,10.915
a1487688600,10.7
22,10.775
a1487844060,10.5
144,10.685
152,10.665
171,10.665
305,10.45
322,10.645
a1487923380,10.495
51,10.22
58,10.145
62,10
66,10.195
164,10.14
389,10.16
415,9.812
420,9.75
422,9.745
429,9.795
430,9.791
432,9.799
433,9.795
434,9.799
437,9.504
500,9.745
502,9.745
504,9.749
506,9.75
507,9.95
a1488184680,10.14
69,10.14
211,10.325
a1488271080,10.545
13,10.545
166,10.135
171,10.135
172,10.295
a1488359100,10.44
41,10.395
74,10.395
438,10.205
a1488442320,10.395
142,10.42
374,10.16
378,10.13
379,10.415
a1488539460,10.16
1,10.01
2,9.8
4,9.8
73,10.175
121,10.17
246,10
a1488787500,10.355
14,10.375
106,10.15
109,10.355
a1488873780,9.933
21,10.195
82,10
181,9.9
263,9.999
265,10.19
a1488960780,10.145
3,10.145
275,10.025
332,10.025
415,10.145
449,9.9
451,9.901
457,10.145
a1489047480,9.85
4,9.997
175,9.918
434,9.886
437,10.145
443,10.24
a1489132980,10.21
33,10.395
34,10.395
53,10.135
55,10.39
80,10.385
85,10.225
95,10.345
96,10.35
99,10.395
100,10.495
101,10.56
201,10.35
204,10.615
229,10.59
230,10.445
a1489392180,10.7
4,10.825
11,10.605
12,10.83
20,10.83
25,10.825
49,10.745
131,10.71
174,10.705
214,10.85
304,10.845
307,10.845
329,10.845
385,10.845
386,10.88
390,10.88
395,10.935
418,10.935
a1489479540,10.9
8,10.95
21,10.935
27,10.94
28,10.95
299,10.935
383,10.99
441,10.99
486,11.1
a1489565100,11.39
2,11.395
170,11.295
176,11.295
184,11.035
291,11.095
292,11.3
319,11.2
332,11.2
425,11
473,11
487,11.2
a1489652580,11.2
1,11.2
3,11.3
12,11.3
93,11.405
104,11.505
114,11.505
116,11.695
118,11.695
136,11.705
137,11.71
139,11.79
140,11.79
180,11.895
187,11.975
343,11.77
347,11.755
387,11.77
414,11.605
418,11.605
419,11.895
420,11.895
437,11.895
449,11.795
484,11.605
a1489741800,11.795
10,11.795
171,11.795
284,11.645
298,11.79
382,11.795
a1489997160,11.895
8,11.895
22,11.895
249,11.735
350,11.735
415,11.7
432,11.73
458,11.75
483,11.75
a1490088360,11.795
4,11.655
13,11.745
66,11.655
94,11.74
95,11.795
221,11.785
244,11.785
365,11.655
394,11.785
421,11.655
a1490169780,11.8
28,11.885
43,11.805
44,11.72
46,11.655
47,11.505
170,11.505
284,11.555
362,11.785
366,11.605
443,11.785
445,11.785
454,11.655
499,11.695
a1490257920,11.795
146,11.61
211,11.615
309,11.7
342,11.7
418,11.795
470,11.64
a1490342700,12
21,12.11
33,12.22
36,12.025
43,12.325
53,12.04
74,12.045
75,11.96
95,11.995
97,12.5
124,12.745
128,12.745
129,12.99
136,12.995
140,12.995
145,13.295
148,13
174,12.995
176,12.99
190,12.995
208,15.5
211,16.49
213,16.49
214,16.505
216,17.495
217,17.195
218,17.2
221,17.395
222,17.495
224,17.935
227,17.66
228,17.9
229,18
230,17.995
231,18.18
232,18
233,18
236,18.63
238,17.89
239,17.555
242,17.92
243,17.995
246,18
247,18.485
250,18.81
253,19.1
255,19.115
256,19.12
259,19.2
260,18.71
262,18.97
263,18.8
264,18.995
265,19.045
266,19.5
268,19.2
271,19.75
272,19.89
274,20
275,20
277,20.225
280,19.995
283,19.99
289,19.165
290,19.17
291,19
292,19.495
293,19.49
294,19.4
297,19.3
298,19.4
301,19.6
302,19.6
306,19.57
307,18.78
312,18.995
313,19.195
317,19.5
318,19.5
319,19.745
322,19.525
323,19.99
325,19.56
326,20
328,20.1
329,20.095
330,20.49
333,20.2
334,20.055
338,20
340,20.28
343,19.9
345,19.7
346,19.7
348,19.25
349,19.255
352,19.5
353,19.495
355,19.26
357,18.81
358,19.005
359,19.245
362,19.25
363,19.395
366,19.07
367,18.835
368,19.145
373,19
386,19.295
387,19.25
389,18.935
392,19.2
394,19.095
395,18.96
396,18.6
398,18.645
399,18.205
401,18.205
403,18.395
413,18.2
415,18.155
416,18.155
418,18.165
420,18.445
434,18.255
435,18.055
437,17.6
439,18.39
440,18
442,18.6
453,17.9
455,17.6
457,16.71
458,16.71
460,16.995
461,16.805
462,17
463,16.9
468,16.7
469,16.695
470,16.69
472,16.22
473,16.22
476,16.1
477,16
482,16.015
487,16.26
499,16.595
501,16.8
503,16.54
TIMEZONE_OFFSET=120
a1490598300,15.715
4,15.655
15,15.56
18,15.685
19,15.825
21,15.825
28,15.815
34,15.795
35,15.79
44,15.785
46,15.87
49,16.74
55,16.15
62,16.18
65,16.405
70,16.535
79,16.485
81,16.34
82,16.57
92,16.66
93,16.8
95,17.1
96,17.03
98,17.08
99,17.08
105,17.105
122,17.065
134,17.065
147,16.875
175,16.59
180,16.83
206,16.8
244,16.78
293,16.83
306,16.945
348,16.655
370,16.655
392,16.655
393,16.65
397,16.65
402,16.265
414,16.5
441,16.845
465,16.835
478,16.6
481,16.695
483,16.69
492,16.675
a1490684580,16.5
16,16.84
18,16.84
48,16.6
62,16.795
133,16.79
209,16.8
211,16.8
229,16.8
235,16.505
241,16.5
243,16.4
256,15.855
266,15.905
268,16.095
269,15.905
270,15.905
297,16.095
304,16
306,15.96
308,15.85
318,15.545
321,15.745
323,15.505
326,15.505
331,15.505
332,15.505
338,15.505
347,15.5
354,15.495
355,15.005
357,15.7
362,15.2
363,15
364,15.495
366,15.495
372,15.795
373,15.595
384,15.495
392,15.895
401,15.6
428,15.31
430,15.31
436,15.495
466,15.795
467,15.795
472,15.405
500,15.2
501,15.495
a1490770980,15.85
37,15.52
38,15.52
69,15.695
81,15.52
87,15.5
127,15.4
164,15.4
213,15.205
237,15.24
238,15.2
265,15.1
281,15.1
285,15.05
287,15
288,15
290,15.075
295,15
300,14.795
302,14.795
459,14.985
467,14.98
491,14.705
507,14.8
a1490857740,15.405
84,15.05
99,15.05
109,15.05
123,15
154,14.775
161,15.05
195,15.045
222,15.045
243,14.735
253,14.995
269,14.67
350,14.995
384,14.705
387,14.995
391,14.705
392,14.5
395,13.6
397,14.095
401,14.47
404,14.685
447,14.35
449,14.245
477,14.245
491,14.005
495,14.24
a1490944020,14.105
16,14.085
26,14.045
27,14.05
28,14.09
29,14.09
31,14.09
36,14.25
37,14.49
38,14.49
61,14.44
197,14.19
202,14.19
243,14.39
276,14.24
339,14.29
356,14.35
382,14.25
481,14.24
486,14.25
489,14.25
498,14.25
a1491202980,14.3
1,14.35
9,14.38
70,14.5
108,15.4
111,16.12
116,15.405
117,15.4
123,15.405
130,15.4
131,15.4
144,15.745
169,15.4
316,15.62
354,15.52
357,15.45
388,15.45
426,15.615
430,15.615
477,15.355
494,15.495
a1491292260,15.59
36,15.67
37,15.78
38,16
39,16.175
45,17.01
48,17.775
50,17.505
51,17.455
55,17.6
56,17.985
58,18.05
59,18.045
66,18.2
67,18.005
68,18.005
69,18.315
70,18.195
71,18.14
72,18.135
77,18.2
82,17.925
102,17.65
120,17.35
122,16.68
123,16.165
124,16.155
126,16
127,16.495
128,16.525
139,16.505
140,16.505
144,16.75
145,16.415
149,16.675
154,16.55
167,16.79
193,17.345
203,17.3
204,16.61
207,16.495
267,16.935
283,16.995
323,16.995
347,16.665
381,16.345
412,16.32
424,16.31
426,15.2
431,15.495
432,15.995
435,15.82
449,15.85
453,16
455,15.51
456,15.33
a1491375780,15.755
14,16.35
15,16.7
18,16.5
46,17.155
48,17.19
49,16.69
51,16.365
52,16.58
56,16.585
59,16.3
60,16.3
74,16.5
84,16.65
97,17.14
127,17.01
225,17.06
242,17
264,16.66
281,17
351,17.05
357,17.05
380,17.05
381,16.605
395,16.985
399,16.98
421,16.605
460,16.7
487,16.695
506,16.65
a1491463500,16.5
15,16.46
34,16.3
116,16.295
121,16.3
194,16.15
256,16.295
304,16.15
324,16.295
378,16.295
396,16.15
406,16.15
421,16.25
427,16.295
435,16.3
460,16.25
a1491552180,16.2
1,16.4
57,16.295
58,16.3
59,16.3
66,16.29
67,15.665
68,15.695
69,15.92
70,16.27
71,16.3
93,16.095
100,16.245
104,16.295
157,16.3
265,16.3
348,16.285
425,15.95
430,15.9
432,16.295
433,16.495
434,15.91
436,16.495
439,16.595
441,16.695
447,16.67
a1491807780,16.95
4,16.505
6,16.995
7,17
29,17.005
33,17.195
35,17.005
37,17.2
38,17.005
44,17.005
45,17.36
49,17.36
171,17.1
258,16.8
327,16.65
332,16.65
334,16.275
337,16.795
339,16.695
354,16.695
384,16.695
413,16.695
491,16.275
a1491895140,16.395
72,16.005
119,16
120,16
132,15.995
133,15.805
134,15.805
135,15.995
193,15.655
231,15.685
233,15.945
234,15.685
235,15.945
239,15.82
240,15.995
320,15.82
331,15.995
419,15.995
471,15.82
473,15.995
490,15.69
491,15.69
a1491983280,16.295
7,16.335
100,15.995
112,15.755
172,15.685
173,15.68
190,15.68
195,15.945
220,15.99
289,15.765
380,15.975
381,15.765
382,15.75
383,15.975
384,15.975
422,15.685
424,15.975
458,15.88
459,15.975
461,15.88
a1492067220,15.975
29,15.975
37,15.975
205,15.975
299,15.8
300,15.69
304,15.945
377,15.685
379,15.975
396,15.975
426,15.975
484,15.975
486,15.995
502,15.685
a1492498980,16
2,16.195
3,16.195
8,16.2
10,16.08
83,16.155
183,16.02
184,15.825
217,15.94
427,16.09
431,15.71
469,15.7
493,15.68
494,15.65
498,15.665
a1492600020,15.665
214,15.665
a1492687980,15.545
54,15.67
132,15.67
147,15.175
155,15.575
185,15.25
201,15.4
203,15.4
223,15.35
234,15.3
a1492758180,15.65
149,15.58
235,15.58
393,15.54
416,15.665
417,15.7
432,15.7
439,15.3
440,15.5
441,15.6
444,15.625
462,15.3
482,15.3
a1493018340,15.795
89,15.76
397,15.645
410,15.645
440,15.645
475,15.595
a1493103780,15.5
16,15.5
18,15.6
19,15.795
31,15.795
127,15.41
128,15.41
129,15.795
329,15.895
346,15.905
485,15.505
489,15.885
a1493201100,15.685
40,15.6
60,15.6
204,15.6
291,15.68
292,15.65
a1493278140,15.745
51,15.745
165,15.695
218,15.47
236,15.405
237,15.65
239,15.29
240,15.69
303,15.245
314,15.395
315,15.395
317,15.4
340,15.655
408,15.645
a1493363640,15.73
143,15.3
153,15.3
186,15.27
225,15.25
237,15.25
267,15.25
430,15.25
a1493708580,15
1,14.815
15,14.81
24,14.95
26,14.98
227,15
312,15
405,15
417,14.95
441,14.99
499,14.805
a1493795400,14.795
1,14.8
91,14.955
108,14.985
178,14.71
186,14.8
187,14.98
228,14.98
415,14.715
425,14.945
447,14.945
448,15
a1493881380,14.95
144,14.925
259,14.945
436,14.705
a1493967780,14.64
10,14.745
130,14.355
137,14.405
146,14.405
149,14.405
317,14.695
323,14.405
338,14.695
448,14.355
460,14.35
468,14.26
482,14
488,14.285
492,14.15
a1494226980,13.56
9,13.245
11,12.75
12,13.245
14,13.5
17,13.495
59,12.3
62,12.06
66,12.675
67,12.64
79,12.06
91,12.495
98,12.105
107,12.39
115,12.205
120,12.2
123,12.2
129,12.145
139,12.195
141,12.295
143,12.4
153,12.49
170,12.405
177,12.4
240,12.4
262,12.485
277,12.47
283,12.6
291,12.67
296,12.505
298,12.665
300,12.67
331,12.675
349,12.7
401,12.7
456,12.555
465,12.555
475,12.69
a1494313620,12.795
53,12.8
67,12.8
72,12.88
85,12.8
89,12.88
193,12.9
197,13
198,13.325
205,13.445
235,12.92
267,13
305,13.19
306,13.21
307,13.22
453,13.145
a1494399780,13.4
57,13.29
113,13.005
115,12.01
118,12.395
129,12.25
136,12.25
138,12.25
145,12.295
146,12.39
153,12.255
160,12.675
161,12.69
165,12.7
186,12.85
190,12.915
192,13.1
193,13.29
194,13
195,12.9
198,13.1
268,12.905
275,13.195
292,13.29
324,13.2
333,13.2
351,13.2
376,13.03
377,13.01
378,13.36
423,13.345
443,13.01
499,13.045
a1494486600,13.245
20,13.25
53,13.26
58,13.17
140,13.1
148,13.1
228,13.24
312,12.79
440,12.55
441,12.94
475,12.55
477,12.51
479,12.505
491,12.35
495,12.385
498,12.435
a1494572580,12.53
15,12.3
16,12.22
111,12.205
213,12.25
214,12.2
215,12.25
234,12.25
359,12.25
385,12.15
406,12.155
481,12.155
499,12.345
501,12.34
507,12.32
a1494832020,12.395
34,12.105
38,12.295
192,12.285
214,12.29
245,12.25
246,12.25
247,12.29
275,12.29
290,12.25
334,12.25
391,12.25
423,12.005
424,12.245
469,12.005
470,12.01
471,12.245
472,12.01
473,12.245
a1494922020,12.1
5,12.1
12,12
13,12.095
61,11.99
63,12.095
128,12.09
174,12
180,12.08
184,11.89
187,11.88
188,12.09
318,12.095
346,11.89
367,12.09
a1495004580,11.835
6,11.975
23,11.965
96,11.76
136,11.795
137,11.8
407,11.975
421,11.975
430,11.81
447,11.75
481,11.57
484,11.69
a1495092960,11.785
1,11.85
4,12.08
7,12.315
8,12.4
9,12.45
10,12.8
11,12.605
13,12.605
15,12.895
17,12.85
23,12.605
26,13.2
28,13.455
82,13.25
86,13.42
87,13.495
109,13.5
110,13.4
114,13.5
115,13.5
116,13.55
117,14
118,14
120,14
121,14.24
130,14.145
133,14
136,13.99
144,13.895
152,13.9
156,13.41
184,13.505
188,13.795
213,13.505
272,13.575
291,13.595
326,13.6
349,13.66
353,13.69
368,13.41
436,13.4
452,13.43
474,13.23
a1495177380,13.3
37,13.495
57,13.495
232,13.495
365,13.495
385,13.275
390,13.495
398,13.21
399,13.495
400,13.495
a1495437840,13.105
3,13.395
70,13.395
125,13.43
151,13.6
326,13.7
333,13.605
447,13.605
a1495522980,13.7
257,13.355
424,13.355
431,13.105
453,12.855
467,12.835
475,12.81
496,13.14
a1495610700,13.095
159,13.315
187,13.315
188,13.315
a1495790760,13.11
15,13.105
18,13.105
141,13.11
142,13.17
a1496066820,13.18
81,13.195
a1496128680,13.355
29,13.005
121,13.085
127,13.085
129,13.085
146,13.085
197,12.905
240,13.09
421,12.905
424,12.905
a1496224320,12.995
1,13
23,13.005
24,13.05
25,13.005
101,13.09
263,13.005
264,12.9
266,13
268,12.805
269,12.73
270,12.995
283,12.505
286,12.93
288,12.99
a1496300760,12.945
106,12.9
124,12.9
304,12.945
404,12.985
a1496387820,12.97
59,12.945
115,12.99
233,12.99
256,12.995
283,12.995
302,13.1
303,13.395
346,13.21
398,13.205
399,13.205
448,13.295
457,13.205
a1496732580,13.1
30,13.105
52,13.25
163,13.2
188,13.1
229,13.005
330,13.245
386,13
392,12.995
439,12.86
a1496820960,12.7
9,12.695
22,12.7
52,12.48
58,12.295
59,12.375
107,12.375
254,12.3
255,12.305
264,12.495
299,12.3
330,12.7
343,12.5
435,12.4
446,12.4
452,12.4
a1496907360,12.5
38,12.49
63,12.595
64,12.5
65,12.455
81,12.465
124,12.45
325,12.45
347,12.4
349,12.35
351,12.2
352,12.18
358,12.245
367,12.18
368,12.07
377,12.195
391,12.185
394,12.055
395,11.995
396,11.95
398,11.9
400,11.895
402,11.695
404,11.945
431,11.695
433,11.895
a1496991900,11.995
1,11.985
180,11.945
200,12.195
337,11.905
391,12.195
408,12.095
498,12
a1497258840,11.805
97,11.805
154,11.995
300,11.85
364,11.8
a1497353220,11.905
116,11.735
118,11.74
119,11.845
160,11.735
216,11.845
232,11.735
a1497424980,11.84
170,11.655
197,11.655
198,11.8
199,11.845
408,11.555
414,11.7
431,11.795
a1497609060,11.855
250,11.64
a1497862380,11.895
11,11.95
192,11.905
211,11.905
a1497954480,11.905
1,11.995
146,11.9
189,11.995
a1498028580,12.1
26,12.1
33,12.1
151,11.985
212,12.1
278,12.05
354,11.95
368,11.945
405,11.95
a1498118640,11.905
3,12.065
13,11.9
a1498204560,11.805
1,12.075
144,11.76
266,11.755
267,11.96
268,12.04
a1498466400,11.935
15,11.905
92,11.905
138,11.86
139,11.98
140,12
158,11.78
179,11.78
180,11.915
204,11.88
236,11.88
237,11.69
264,11.89
352,11.985
a1498547160,11.74
181,11.625
193,11.625
197,11.6
199,11.865
308,11.77
a1498633620,11.87
213,11.55
302,11.55
349,11.28
401,11.27
404,11.27
446,11.5
447,11.545
448,11.545
a1498723860,11.17
1,11.23
5,11.1
6,11.3
66,11.295
78,11.515
95,11.195
183,11.18
328,11.395
427,11.205
a1498809360,11.395
114,11.15
227,11.11
319,11.41
321,11.11
357,11.09
415,11
449,11
a1499065380,10.785
7,11.095
110,10.8
168,11
170,11
177,11
266,10.8
267,10.705
268,10.7
272,10.49
273,10.49
292,10.5
338,10.49
341,10.9
353,10.995
464,10.66
500,10.695
a1499151780,10.8
45,10.595
211,10.29
304,10.595
380,10.595
507,10.595
"

Data/AllData/15d_60s/T5O.csv (diff)
@@ -1719,4 +1719,60 @@ a1498466400,11.935
 237,11.69
 264,11.89
 352,11.985
+a1498547160,11.74
+181,11.625
+193,11.625
+197,11.6
+199,11.865
+308,11.77
+a1498633620,11.87
+213,11.55
+302,11.55
+349,11.28
+401,11.27
+404,11.27
+446,11.5
+447,11.545
+448,11.545
+a1498723860,11.17
+1,11.23
+5,11.1
+6,11.3
+66,11.295
+78,11.515
+95,11.195
+183,11.18
+328,11.395
+427,11.205
+a1498809360,11.395
+114,11.15
+227,11.11
+319,11.41
+321,11.11
+357,11.09
+415,11
+449,11
+a1499065380,10.785
+7,11.095
+110,10.8
+168,11
+170,11
+177,11
+266,10.8
+267,10.705
+268,10.7
+272,10.49
+273,10.49
+292,10.5
+338,10.49
+341,10.9
+353,10.995
+464,10.66
+500,10.695
+a1499151780,10.8
+45,10.595
+211,10.29
+304,10.595
+380,10.595
+507,10.595
 "
