Data/AllData/15d_60s/T9Z.csv (before)
T9Z
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,15.61
6,15.3
50,15.18
51,15.18
176,15.05
469,15.05
493,14.95
a1484741580,15.265
a1484824740,15.88
9,16.435
11,16.3
a1484902860,16
1,16
7,16.155
402,15.95
403,16.06
a1485158700,16.305
467,16
a1485245100,16.25
a1485333900,16.595
a1485530520,16.055
66,16.01
67,16.01
a1485772680,15.82
a1485850980,15.82
251,15.78
a1486050540,15.97
15,15.885
16,15.885
17,15.955
30,15.97
a1486368300,15.725
a1486465200,15.595
a1486556400,15.6
a1486633620,15.45
a1486984440,15.84
a1487059500,15.91
416,16.2
a1487664300,16.04
a1487750700,16.105
a1487857800,15.935
a1487942520,15.285
a1488208560,15.4
a1488296580,15.6
a1488874620,17.31
62,17.095
a1488960420,17.23
4,17.5
220,17.2
a1489073880,17.315
27,16.875
30,16.855
a1489570260,17.195
a1490004900,17.07
361,17.3
a1490172660,16.77
a1490279100,16.885
3,16.885
a1490362320,17.1
TIMEZONE_OFFSET=120
a1490609100,17.3
a1490799720,17.55
966,17.65
a1490860380,17.5
a1490959740,17.66
103,17.97
a1491204480,18.02
14,17.9
15,17.9
40,17.78
a1491554580,18.12
8,18.12
38,18.25
49,18.25
387,18.165
a1491808080,18.39
a1491902040,18.38
a1492068660,18.235
a1492507800,18.15
a1492602300,18.06
a1493190420,19
400,18.665
a1493289240,19.045
a1493363880,19.01
428,19.11
a1493709060,19.11
1,19.15
181,19.24
a1494314400,19.035
a1494411240,19.455
93,19.2
a1494832020,19.8
a1495004820,18.63
2,18.45
203,18.45
210,18.35
216,18.3
491,18.36
a1495098000,18.155
a1495182240,18.36
7,18.36
8,18.36
a1495440840,17.98
a1495526700,18.275
100,18.275
a1496732820,19.34
93,18.99
a1496819100,19.28
a1497255120,19.335
3,19.31
182,19.5
259,19.415
a1497337740,19.5
a1497518880,19.46
a1497856500,19.46
2,19.46
a1497942600,19.905
19,20.135
165,19.75
a1498058460,19.695
a1498138080,19.8
a1498202820,18.625
261,18.35
264,18.35
288,18.3
289,18.3
290,18.3
302,18.05
390,17.95
392,17.7
393,17.7
403,17.165
451,18.04
a1498460700,17.6
413,17.64
"

Data/AllData/15d_60s/T9Z.csv (after)
T9Z
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,15.61
6,15.3
50,15.18
51,15.18
176,15.05
469,15.05
493,14.95
a1484741580,15.265
a1484824740,15.88
9,16.435
11,16.3
a1484902860,16
1,16
7,16.155
402,15.95
403,16.06
a1485158700,16.305
467,16
a1485245100,16.25
a1485333900,16.595
a1485530520,16.055
66,16.01
67,16.01
a1485772680,15.82
a1485850980,15.82
251,15.78
a1486050540,15.97
15,15.885
16,15.885
17,15.955
30,15.97
a1486368300,15.725
a1486465200,15.595
a1486556400,15.6
a1486633620,15.45
a1486984440,15.84
a1487059500,15.91
416,16.2
a1487664300,16.04
a1487750700,16.105
a1487857800,15.935
a1487942520,15.285
a1488208560,15.4
a1488296580,15.6
a1488874620,17.31
62,17.095
a1488960420,17.23
4,17.5
220,17.2
a1489073880,17.315
27,16.875
30,16.855
a1489570260,17.195
a1490004900,17.07
361,17.3
a1490172660,16.77
a1490279100,16.885
3,16.885
a1490362320,17.1
TIMEZONE_OFFSET=120
a1490609100,17.3
a1490799720,17.55
966,17.65
a1490860380,17.5
a1490959740,17.66
103,17.97
a1491204480,18.02
14,17.9
15,17.9
40,17.78
a1491554580,18.12
8,18.12
38,18.25
49,18.25
387,18.165
a1491808080,18.39
a1491902040,18.38
a1492068660,18.235
a1492507800,18.15
a1492602300,18.06
a1493190420,19
400,18.665
a1493289240,19.045
a1493363880,19.01
428,19.11
a1493709060,19.11
1,19.15
181,19.24
a1494314400,19.035
a1494411240,19.455
93,19.2
a1494832020,19.8
a1495004820,18.63
2,18.45
203,18.45
210,18.35
216,18.3
491,18.36
a1495098000,18.155
a1495182240,18.36
7,18.36
8,18.36
a1495440840,17.98
a1495526700,18.275
100,18.275
a1496732820,19.34
93,18.99
a1496819100,19.28
a1497255120,19.335
3,19.31
182,19.5
259,19.415
a1497337740,19.5
a1497518880,19.46
a1497856500,19.46
2,19.46
a1497942600,19.905
19,20.135
165,19.75
a1498058460,19.695
a1498138080,19.8
a1498202820,18.625
261,18.35
264,18.35
288,18.3
289,18.3
290,18.3
302,18.05
390,17.95
392,17.7
393,17.7
403,17.165
451,18.04
a1498460700,17.6
413,17.64
a1498633560,17.2
6,17.2
191,17
a1498812360,16.35
1,16.42
40,16.35
98,16.37
323,16.4
362,16.35
388,16.39
a1499065740,16.465
298,17.09
a1499175780,16.48
"

Data/AllData/15d_60s/T9Z.csv (diff)
@@ -141,4 +141,17 @@ a1498202820,18.625
 451,18.04
 a1498460700,17.6
 413,17.64
+a1498633560,17.2
+6,17.2
+191,17
+a1498812360,16.35
+1,16.42
+40,16.35
+98,16.37
+323,16.4
+362,16.35
+388,16.39
+a1499065740,16.465
+298,17.09
+a1499175780,16.48
 "
