Data/AllData/15d_60s/TATB.csv (before)
TATB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484666100,35.715
a1484746740,36.075
a1484823780,36.025
223,36.55
286,36.655
a1484907960,35.795
a1485165720,35.985
51,35.985
a1485247020,37.145
459,37.175
a1485441000,37.145
62,37.605
74,37.565
80,37.525
93,37.55
94,37.55
a1485509460,36.94
a1485772380,35.8
a1485936300,36.1
130,36.86
134,36.9
138,36.9
387,36.8
422,36.8
a1486114140,36.4
a1486479300,35.175
8,35.395
a1486568700,35.46
32,35.515
33,35.53
34,35.535
a1487065140,34.945
1,34.945
2,34.94
228,33.06
398,31.495
406,31.34
a1487149140,32.095
12,31.34
60,30.98
169,30.57
386,31.08
a1487236200,31.45
20,31.55
98,31.2
172,31.35
365,30.945
a1487322660,31.65
2,32.335
327,30.995
393,31.405
420,31.395
a1487600760,32.13
115,32.255
a1487667600,32.255
18,32.42
139,32.775
405,32.165
432,32.185
a1487779380,32.885
1,32.98
a1487846880,33.055
247,32.785
294,32.575
298,32.47
a1488205860,32.25
a1488292500,32
a1488375960,32.5
a1488450300,33.115
1,33.7
155,32.6
a1488812160,32.85
28,32.83
36,32.8
a1488873900,33.315
384,32.945
a1488986820,32.785
56,32.815
a1489053720,33.185
295,32.795
320,32.79
378,33.025
a1489133100,33.32
56,33
260,33.36
398,32.845
427,32.915
456,32.62
a1489392480,33.53
2,33.535
138,33.535
232,33.385
244,33.265
323,33.6
324,33.6
327,33.76
353,33.75
359,33.755
a1489478700,33.275
325,33.63
373,33.77
450,33.475
486,33.435
500,33.585
a1489565340,33.7
57,33.7
58,33.925
463,34.02
467,34.035
a1489655820,34.355
76,34.315
107,34.315
385,34.265
a1489739820,34
3,33.735
97,33.7
112,33.5
149,33.7
a1490016540,34
a1490093400,33.805
174,33.945
a1490189760,32.645
a1490262600,33.13
288,33.585
a1490351340,33
118,32.83
127,32.83
151,32.83
179,32.83
181,32.83
183,32.925
185,32.925
187,32.925
188,32.925
234,33
318,33.22
TIMEZONE_OFFSET=120
a1490598300,33.335
126,33
390,32.51
430,32.45
a1490714160,33.62
a1490774400,33.5
1,33.97
29,33.6
275,32.5
435,33.445
a1490881440,33.275
28,33.135
a1491203700,33.36
401,33.43
427,33.21
a1491295260,33
204,33
313,33.14
a1491383280,33.21
70,33.89
220,33.95
a1491573360,34
a1491836160,34.45
a1491917820,34.35
82,33.605
a1492068120,33.695
110,33.14
124,33.14
125,33.14
368,33.14
408,32.725
a1492586940,32
51,32.445
66,32.445
70,32.25
73,32.25
93,32
108,32
116,32.1
a1492677540,32
39,32
257,32
a1492787640,31.46
"

Data/AllData/15d_60s/TATB.csv (after)
TATB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484666100,35.715
a1484746740,36.075
a1484823780,36.025
223,36.55
286,36.655
a1484907960,35.795
a1485165720,35.985
51,35.985
a1485247020,37.145
459,37.175
a1485441000,37.145
62,37.605
74,37.565
80,37.525
93,37.55
94,37.55
a1485509460,36.94
a1485772380,35.8
a1485936300,36.1
130,36.86
134,36.9
138,36.9
387,36.8
422,36.8
a1486114140,36.4
a1486479300,35.175
8,35.395
a1486568700,35.46
32,35.515
33,35.53
34,35.535
a1487065140,34.945
1,34.945
2,34.94
228,33.06
398,31.495
406,31.34
a1487149140,32.095
12,31.34
60,30.98
169,30.57
386,31.08
a1487236200,31.45
20,31.55
98,31.2
172,31.35
365,30.945
a1487322660,31.65
2,32.335
327,30.995
393,31.405
420,31.395
a1487600760,32.13
115,32.255
a1487667600,32.255
18,32.42
139,32.775
405,32.165
432,32.185
a1487779380,32.885
1,32.98
a1487846880,33.055
247,32.785
294,32.575
298,32.47
a1488205860,32.25
a1488292500,32
a1488375960,32.5
a1488450300,33.115
1,33.7
155,32.6
a1488812160,32.85
28,32.83
36,32.8
a1488873900,33.315
384,32.945
a1488986820,32.785
56,32.815
a1489053720,33.185
295,32.795
320,32.79
378,33.025
a1489133100,33.32
56,33
260,33.36
398,32.845
427,32.915
456,32.62
a1489392480,33.53
2,33.535
138,33.535
232,33.385
244,33.265
323,33.6
324,33.6
327,33.76
353,33.75
359,33.755
a1489478700,33.275
325,33.63
373,33.77
450,33.475
486,33.435
500,33.585
a1489565340,33.7
57,33.7
58,33.925
463,34.02
467,34.035
a1489655820,34.355
76,34.315
107,34.315
385,34.265
a1489739820,34
3,33.735
97,33.7
112,33.5
149,33.7
a1490016540,34
a1490093400,33.805
174,33.945
a1490189760,32.645
a1490262600,33.13
288,33.585
a1490351340,33
118,32.83
127,32.83
151,32.83
179,32.83
181,32.83
183,32.925
185,32.925
187,32.925
188,32.925
234,33
318,33.22
TIMEZONE_OFFSET=120
a1490598300,33.335
126,33
390,32.51
430,32.45
a1490714160,33.62
a1490774400,33.5
1,33.97
29,33.6
275,32.5
435,33.445
a1490881440,33.275
28,33.135
a1491203700,33.36
401,33.43
427,33.21
a1491295260,33
204,33
313,33.14
a1491383280,33.21
70,33.89
220,33.95
a1491573360,34
a1491836160,34.45
a1491917820,34.35
82,33.605
a1492068120,33.695
110,33.14
124,33.14
125,33.14
368,33.14
408,32.725
a1492586940,32
51,32.445
66,32.445
70,32.25
73,32.25
93,32
108,32
116,32.1
a1492677540,32
39,32
257,32
a1492787640,31.46
a1493018100,31.94
339,31.5
365,31.5
378,31.5
a1493293140,32.82
217,32.685
219,32.685
220,32.7
a1493363460,32.2
39,32.55
345,33.46
444,32.5
488,32.65
a1493716500,31.935
87,32.6
359,31.935
"

Data/AllData/15d_60s/TATB.csv (diff)
@@ -186,4 +186,20 @@ a1492677540,32
 39,32
 257,32
 a1492787640,31.46
+a1493018100,31.94
+339,31.5
+365,31.5
+378,31.5
+a1493293140,32.82
+217,32.685
+219,32.685
+220,32.7
+a1493363460,32.2
+39,32.55
+345,33.46
+444,32.5
+488,32.65
+a1493716500,31.935
+87,32.6
+359,31.935
 "
