Data/AllData/15d_60s/TCG.csv (before)
TCG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,0.971
132,0.987
225,0.994
226,0.99
a1484731440,0.97
3,0.969
43,0.962
78,0.961
216,0.965
247,0.965
414,0.976
416,0.976
a1484825940,0.98
25,0.976
61,0.979
124,0.979
138,0.979
a1484901480,0.987
205,0.981
294,0.983
a1485158700,0.979
27,0.995
35,1
314,1.001
a1485248640,0.986
323,0.993
397,0.993
417,0.997
439,0.994
a1485331500,1.003
17,1.006
45,1.006
83,1.003
87,1.009
155,1.01
354,1.01
396,1.017
453,1.015
498,1.015
500,1.015
a1485421020,1.006
3,1.013
37,1.006
95,1.01
207,1.003
209,1.003
380,1.002
401,1.002
410,1.001
423,0.998
a1485506340,1.015
210,1.008
261,1.015
266,1.015
a1485850080,1.009
47,1.002
270,1.008
438,1.013
474,1.015
a1485936600,1.024
103,1.026
108,1.026
127,1.029
133,1.031
157,1.031
221,1.038
230,1.042
297,1.042
327,1.042
402,1.046
403,1.046
406,1.047
412,1.046
438,1.043
449,1.044
472,1.041
479,1.042
a1486027440,1.048
159,1.037
287,1.035
298,1.03
405,1.032
a1486109160,1.039
1,1.047
2,1.043
53,1.049
264,1.044
302,1.047
316,1.047
376,1.052
a1486383480,1.033
57,1.03
115,1.031
122,1.029
138,1.021
a1486467360,1.05
42,1.054
48,1.054
251,1.051
a1486541100,1.068
10,1.069
14,1.07
19,1.072
20,1.074
24,1.077
46,1.075
49,1.076
51,1.077
53,1.078
73,1.08
77,1.08
78,1.08
85,1.086
86,1.088
88,1.09
115,1.092
124,1.09
185,1.1
212,1.096
387,1.093
433,1.088
481,1.079
490,1.087
a1486627620,1.011
1,1.03
10,1.021
23,1.017
33,1.003
36,0.99
52,0.978
76,1.023
107,1.006
194,1.009
200,1.015
204,1.019
205,1.019
208,1.008
210,1.012
292,1
296,0.99
328,0.99
440,1.002
441,0.998
494,1.011
496,1.008
502,1.005
503,1.005
a1486713900,1.005
2,1.01
5,1.008
22,1.001
23,0.996
24,0.996
38,0.988
39,0.994
95,1.005
147,1.022
150,1.021
173,1.02
187,1.019
192,1.018
193,1.016
194,1.012
196,1.016
207,1.013
213,1.019
222,1.019
223,1.018
231,1.01
233,1.015
234,1.012
235,1.011
300,1.012
301,1.011
302,1.007
303,1.01
313,0.999
315,1.01
316,1.008
317,1.012
318,1.008
319,1.008
320,1.007
324,1.01
326,1.011
328,1.01
331,1.006
352,1.011
392,1.007
a1486973100,1.03
1,1.026
3,1.023
4,1.016
100,1.023
104,1.018
160,1.017
162,1.014
197,1.024
198,1.022
239,1.035
359,1.023
505,1.032
a1487059680,1.03
372,1.044
498,1.053
a1487149560,1.052
1,1.057
38,1.048
121,1.042
122,1.043
123,1.042
129,1.041
135,1.043
140,1.042
150,1.04
160,1.038
178,1.036
252,1.042
265,1.045
427,1.045
a1487232360,1.045
117,1.041
190,1.042
a1487318700,1.04
245,1.052
416,1.043
a1487581320,1.05
13,1.05
124,1.043
193,1.043
210,1.043
232,1.043
269,1.05
a1487664840,1.041
134,1.04
150,1.043
392,1.035
393,1.033
395,1.032
412,1.03
420,1.03
426,1.036
479,1.039
a1487751360,1.043
209,1.032
a1487851440,1.017
76,1.026
86,1.03
88,1.033
a1487930280,1.023
1,1.023
60,1.022
125,1.016
134,1.021
226,1.023
273,1.018
387,1.021
389,1.021
a1488182760,1.023
21,1.013
258,1.007
326,1.021
327,1.009
a1488269160,1.011
1,1.014
268,1.022
312,1.026
325,1.023
a1488362820,1.033
65,1.04
121,1.036
140,1.032
208,1.045
238,1.04
281,1.045
357,1.032
a1488443880,1.04
118,1.042
189,1.042
399,1.045
a1488541980,1.038
a1488787500,1.05
329,1.018
a1488883080,1.025
157,1.016
319,1.018
a1488962940,1.015
309,1.022
310,1.022
a1489139400,1.025
30,1.034
a1489392300,1.04
93,1.03
304,1.035
a1489495740,1.028
a1489565100,1.025
a1489665480,1.023
a1489738380,1.031
99,1.034
144,1.034
160,1.025
231,1.028
421,1.02
a1489998240,1.026
210,1.031
219,1.031
220,1.024
238,1.025
248,1.029
259,1.026
293,1.03
299,1.031
a1490098740,1.03
84,1.031
a1490170560,1.017
1,1.012
a1490262000,0.997
144,1.01
307,1.031
a1490352900,1.042
187,1.033
224,1.041
226,1.041
227,1.04
TIMEZONE_OFFSET=120
a1490685240,1.02
1,1.023
125,1.032
215,1.006
375,1.005
488,0.995
489,0.995
a1490771820,0.988
4,0.992
124,0.997
165,0.994
173,0.991
198,0.986
356,0.994
438,0.984
478,0.987
a1490865600,0.993
26,0.994
104,1.011
190,1.011
195,1.016
327,1.011
369,1.019
a1490951700,1
175,1
325,1.005
a1491203160,1.006
66,0.99
239,0.999
287,0.992
481,0.986
a1491292860,0.983
361,0.995
a1491403200,0.991
38,0.995
a1491479220,0.977
77,0.98
185,0.986
a1491572880,0.973
a1491809940,1.003
2,1.004
94,1.02
100,1.02
250,1.018
343,1.018
361,1.018
366,1.019
426,1.022
465,1.02
a1491905220,1.018
53,1.018
139,1.016
a1491982920,1.016
13,1.015
a1492091040,1.028
11,1.028
a1492501560,1.028
60,1.027
117,1.015
118,1.015
221,1.024
285,1.028
403,1.029
a1492586520,1.04
3,1.04
74,1.053
83,1.054
129,1.059
134,1.06
138,1.062
153,1.065
186,1.068
205,1.062
212,1.063
237,1.065
239,1.063
240,1.06
272,1.061
a1492679520,1.063
3,1.063
19,1.063
102,1.054
117,1.06
305,1.07
306,1.07
310,1.07
a1492759560,1.084
105,1.077
162,1.079
210,1.081
236,1.09
405,1.072
a1493036640,1.079
33,1.08
a1493124420,1.091
69,1.089
a1493191320,1.084
186,1.096
258,1.1
307,1.099
348,1.099
376,1.099
448,1.101
450,1.11
483,1.11
a1493284020,1.12
160,1.115
277,1.12
348,1.12
350,1.118
a1493363160,1.126
2,1.128
99,1.139
107,1.136
120,1.132
178,1.137
199,1.137
206,1.138
375,1.13
403,1.13
a1493710080,1.12
23,1.111
48,1.099
53,1.098
54,1.098
401,1.115
a1493797380,1.107
3,1.107
42,1.101
201,1.108
288,1.108
291,1.108
292,1.108
396,1.1
429,1.079
449,1.075
450,1.072
a1493886960,1.07
243,1.083
307,1.09
a1493967900,1.095
11,1.089
101,1.08
263,1.085
328,1.094
331,1.086
415,1.095
a1494227880,1.112
59,1.125
186,1.123
334,1.127
361,1.13
396,1.132
478,1.145
a1494313680,1.14
7,1.138
21,1.137
22,1.14
131,1.138
333,1.132
334,1.132
335,1.132
a1494400560,1.15
1,1.15
3,1.15
14,1.154
148,1.147
233,1.154
a1494497580,1.135
a1494580020,1.133
147,1.132
189,1.129
213,1.129
363,1.132
364,1.129
365,1.128
375,1.126
a1494834960,1.115
179,1.103
231,1.1
247,1.094
249,1.092
379,1.09
a1495015320,1.091
78,1.096
304,1.095
a1495092120,1.09
29,1.098
37,1.09
64,1.09
124,1.105
180,1.114
217,1.12
276,1.127
398,1.122
432,1.111
451,1.107
455,1.111
456,1.11
a1495177680,1.079
103,1.063
104,1.062
236,1.073
307,1.063
a1495440300,1.067
27,1.06
41,1.058
42,1.058
175,1.054
179,1.061
413,1.075
a1495537260,1.06
136,1.065
138,1.069
a1495613520,1.081
9,1.08
a1495696200,1.092
192,1.086
a1495782660,1.09
67,1.084
244,1.075
325,1.075
a1496128140,1.071
2,1.059
3,1.066
105,1.062
121,1.062
131,1.061
234,1.058
235,1.07
237,1.059
262,1.058
323,1.065
a1496239260,1.058
a1496313300,1.047
2,1.047
a1496387100,1.07
457,1.069
a1496826060,1.053
219,1.061
241,1.057
292,1.06
a1496908740,1.079
44,1.086
148,1.088
231,1.088
305,1.09
440,1.094
a1496998080,1.056
152,1.072
156,1.069
268,1.07
337,1.072
a1497251100,1.065
99,1.061
253,1.065
256,1.067
276,1.064
329,1.061
a1497345240,1.04
4,1.04
49,1.047
254,1.053
a1497428280,1.07
2,1.07
104,1.067
284,1.065
a1497510300,1.074
1,1.075
184,1.05
302,1.035
326,1.028
486,1.023
a1497600360,1.022
427,1.053
428,1.053
a1497875820,1.061
a1497942540,1.073
58,1.06
149,1.07
153,1.07
479,1.063
a1498044600,1.036
6,1.04
153,1.059
a1498137240,1.024
113,1.022
125,1.018
128,1.017
a1498201560,1.027
3,1.025
277,1.025
288,1.026
309,1.027
328,1.023
423,1.021
490,1.022
491,1.021
a1498463100,1.017
275,1.028
276,1.028
322,1.026
449,1.03
451,1.03
453,1.03
"

Data/AllData/15d_60s/TCG.csv (after)
TCG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649720,0.971
132,0.987
225,0.994
226,0.99
a1484731440,0.97
3,0.969
43,0.962
78,0.961
216,0.965
247,0.965
414,0.976
416,0.976
a1484825940,0.98
25,0.976
61,0.979
124,0.979
138,0.979
a1484901480,0.987
205,0.981
294,0.983
a1485158700,0.979
27,0.995
35,1
314,1.001
a1485248640,0.986
323,0.993
397,0.993
417,0.997
439,0.994
a1485331500,1.003
17,1.006
45,1.006
83,1.003
87,1.009
155,1.01
354,1.01
396,1.017
453,1.015
498,1.015
500,1.015
a1485421020,1.006
3,1.013
37,1.006
95,1.01
207,1.003
209,1.003
380,1.002
401,1.002
410,1.001
423,0.998
a1485506340,1.015
210,1.008
261,1.015
266,1.015
a1485850080,1.009
47,1.002
270,1.008
438,1.013
474,1.015
a1485936600,1.024
103,1.026
108,1.026
127,1.029
133,1.031
157,1.031
221,1.038
230,1.042
297,1.042
327,1.042
402,1.046
403,1.046
406,1.047
412,1.046
438,1.043
449,1.044
472,1.041
479,1.042
a1486027440,1.048
159,1.037
287,1.035
298,1.03
405,1.032
a1486109160,1.039
1,1.047
2,1.043
53,1.049
264,1.044
302,1.047
316,1.047
376,1.052
a1486383480,1.033
57,1.03
115,1.031
122,1.029
138,1.021
a1486467360,1.05
42,1.054
48,1.054
251,1.051
a1486541100,1.068
10,1.069
14,1.07
19,1.072
20,1.074
24,1.077
46,1.075
49,1.076
51,1.077
53,1.078
73,1.08
77,1.08
78,1.08
85,1.086
86,1.088
88,1.09
115,1.092
124,1.09
185,1.1
212,1.096
387,1.093
433,1.088
481,1.079
490,1.087
a1486627620,1.011
1,1.03
10,1.021
23,1.017
33,1.003
36,0.99
52,0.978
76,1.023
107,1.006
194,1.009
200,1.015
204,1.019
205,1.019
208,1.008
210,1.012
292,1
296,0.99
328,0.99
440,1.002
441,0.998
494,1.011
496,1.008
502,1.005
503,1.005
a1486713900,1.005
2,1.01
5,1.008
22,1.001
23,0.996
24,0.996
38,0.988
39,0.994
95,1.005
147,1.022
150,1.021
173,1.02
187,1.019
192,1.018
193,1.016
194,1.012
196,1.016
207,1.013
213,1.019
222,1.019
223,1.018
231,1.01
233,1.015
234,1.012
235,1.011
300,1.012
301,1.011
302,1.007
303,1.01
313,0.999
315,1.01
316,1.008
317,1.012
318,1.008
319,1.008
320,1.007
324,1.01
326,1.011
328,1.01
331,1.006
352,1.011
392,1.007
a1486973100,1.03
1,1.026
3,1.023
4,1.016
100,1.023
104,1.018
160,1.017
162,1.014
197,1.024
198,1.022
239,1.035
359,1.023
505,1.032
a1487059680,1.03
372,1.044
498,1.053
a1487149560,1.052
1,1.057
38,1.048
121,1.042
122,1.043
123,1.042
129,1.041
135,1.043
140,1.042
150,1.04
160,1.038
178,1.036
252,1.042
265,1.045
427,1.045
a1487232360,1.045
117,1.041
190,1.042
a1487318700,1.04
245,1.052
416,1.043
a1487581320,1.05
13,1.05
124,1.043
193,1.043
210,1.043
232,1.043
269,1.05
a1487664840,1.041
134,1.04
150,1.043
392,1.035
393,1.033
395,1.032
412,1.03
420,1.03
426,1.036
479,1.039
a1487751360,1.043
209,1.032
a1487851440,1.017
76,1.026
86,1.03
88,1.033
a1487930280,1.023
1,1.023
60,1.022
125,1.016
134,1.021
226,1.023
273,1.018
387,1.021
389,1.021
a1488182760,1.023
21,1.013
258,1.007
326,1.021
327,1.009
a1488269160,1.011
1,1.014
268,1.022
312,1.026
325,1.023
a1488362820,1.033
65,1.04
121,1.036
140,1.032
208,1.045
238,1.04
281,1.045
357,1.032
a1488443880,1.04
118,1.042
189,1.042
399,1.045
a1488541980,1.038
a1488787500,1.05
329,1.018
a1488883080,1.025
157,1.016
319,1.018
a1488962940,1.015
309,1.022
310,1.022
a1489139400,1.025
30,1.034
a1489392300,1.04
93,1.03
304,1.035
a1489495740,1.028
a1489565100,1.025
a1489665480,1.023
a1489738380,1.031
99,1.034
144,1.034
160,1.025
231,1.028
421,1.02
a1489998240,1.026
210,1.031
219,1.031
220,1.024
238,1.025
248,1.029
259,1.026
293,1.03
299,1.031
a1490098740,1.03
84,1.031
a1490170560,1.017
1,1.012
a1490262000,0.997
144,1.01
307,1.031
a1490352900,1.042
187,1.033
224,1.041
226,1.041
227,1.04
TIMEZONE_OFFSET=120
a1490685240,1.02
1,1.023
125,1.032
215,1.006
375,1.005
488,0.995
489,0.995
a1490771820,0.988
4,0.992
124,0.997
165,0.994
173,0.991
198,0.986
356,0.994
438,0.984
478,0.987
a1490865600,0.993
26,0.994
104,1.011
190,1.011
195,1.016
327,1.011
369,1.019
a1490951700,1
175,1
325,1.005
a1491203160,1.006
66,0.99
239,0.999
287,0.992
481,0.986
a1491292860,0.983
361,0.995
a1491403200,0.991
38,0.995
a1491479220,0.977
77,0.98
185,0.986
a1491572880,0.973
a1491809940,1.003
2,1.004
94,1.02
100,1.02
250,1.018
343,1.018
361,1.018
366,1.019
426,1.022
465,1.02
a1491905220,1.018
53,1.018
139,1.016
a1491982920,1.016
13,1.015
a1492091040,1.028
11,1.028
a1492501560,1.028
60,1.027
117,1.015
118,1.015
221,1.024
285,1.028
403,1.029
a1492586520,1.04
3,1.04
74,1.053
83,1.054
129,1.059
134,1.06
138,1.062
153,1.065
186,1.068
205,1.062
212,1.063
237,1.065
239,1.063
240,1.06
272,1.061
a1492679520,1.063
3,1.063
19,1.063
102,1.054
117,1.06
305,1.07
306,1.07
310,1.07
a1492759560,1.084
105,1.077
162,1.079
210,1.081
236,1.09
405,1.072
a1493036640,1.079
33,1.08
a1493124420,1.091
69,1.089
a1493191320,1.084
186,1.096
258,1.1
307,1.099
348,1.099
376,1.099
448,1.101
450,1.11
483,1.11
a1493284020,1.12
160,1.115
277,1.12
348,1.12
350,1.118
a1493363160,1.126
2,1.128
99,1.139
107,1.136
120,1.132
178,1.137
199,1.137
206,1.138
375,1.13
403,1.13
a1493710080,1.12
23,1.111
48,1.099
53,1.098
54,1.098
401,1.115
a1493797380,1.107
3,1.107
42,1.101
201,1.108
288,1.108
291,1.108
292,1.108
396,1.1
429,1.079
449,1.075
450,1.072
a1493886960,1.07
243,1.083
307,1.09
a1493967900,1.095
11,1.089
101,1.08
263,1.085
328,1.094
331,1.086
415,1.095
a1494227880,1.112
59,1.125
186,1.123
334,1.127
361,1.13
396,1.132
478,1.145
a1494313680,1.14
7,1.138
21,1.137
22,1.14
131,1.138
333,1.132
334,1.132
335,1.132
a1494400560,1.15
1,1.15
3,1.15
14,1.154
148,1.147
233,1.154
a1494497580,1.135
a1494580020,1.133
147,1.132
189,1.129
213,1.129
363,1.132
364,1.129
365,1.128
375,1.126
a1494834960,1.115
179,1.103
231,1.1
247,1.094
249,1.092
379,1.09
a1495015320,1.091
78,1.096
304,1.095
a1495092120,1.09
29,1.098
37,1.09
64,1.09
124,1.105
180,1.114
217,1.12
276,1.127
398,1.122
432,1.111
451,1.107
455,1.111
456,1.11
a1495177680,1.079
103,1.063
104,1.062
236,1.073
307,1.063
a1495440300,1.067
27,1.06
41,1.058
42,1.058
175,1.054
179,1.061
413,1.075
a1495537260,1.06
136,1.065
138,1.069
a1495613520,1.081
9,1.08
a1495696200,1.092
192,1.086
a1495782660,1.09
67,1.084
244,1.075
325,1.075
a1496128140,1.071
2,1.059
3,1.066
105,1.062
121,1.062
131,1.061
234,1.058
235,1.07
237,1.059
262,1.058
323,1.065
a1496239260,1.058
a1496313300,1.047
2,1.047
a1496387100,1.07
457,1.069
a1496826060,1.053
219,1.061
241,1.057
292,1.06
a1496908740,1.079
44,1.086
148,1.088
231,1.088
305,1.09
440,1.094
a1496998080,1.056
152,1.072
156,1.069
268,1.07
337,1.072
a1497251100,1.065
99,1.061
253,1.065
256,1.067
276,1.064
329,1.061
a1497345240,1.04
4,1.04
49,1.047
254,1.053
a1497428280,1.07
2,1.07
104,1.067
284,1.065
a1497510300,1.074
1,1.075
184,1.05
302,1.035
326,1.028
486,1.023
a1497600360,1.022
427,1.053
428,1.053
a1497875820,1.061
a1497942540,1.073
58,1.06
149,1.07
153,1.07
479,1.063
a1498044600,1.036
6,1.04
153,1.059
a1498137240,1.024
113,1.022
125,1.018
128,1.017
a1498201560,1.027
3,1.025
277,1.025
288,1.026
309,1.027
328,1.023
423,1.021
490,1.022
491,1.021
a1498463100,1.017
275,1.028
276,1.028
322,1.026
449,1.03
451,1.03
453,1.03
a1498551060,1.015
273,1.011
a1498633620,1.001
3,1.001
6,1.006
58,1.002
159,1.005
237,1.007
315,1.016
a1498723080,1.02
337,1.01
381,1.006
383,1.005
a1498806360,1.018
84,1.019
368,1.009
a1499078160,1.008
3,1.01
4,1.008
30,1.014
33,1.007
113,1.014
142,1.016
227,1.017
228,1.017
279,1.008
285,1.008
a1499156100,1.01
3,1.01
171,1.031
172,1.032
173,1.027
249,1.033
319,1.029
"

Data/AllData/15d_60s/TCG.csv (diff)
@@ -636,4 +636,38 @@ a1498463100,1.017
 449,1.03
 451,1.03
 453,1.03
+a1498551060,1.015
+273,1.011
+a1498633620,1.001
+3,1.001
+6,1.006
+58,1.002
+159,1.005
+237,1.007
+315,1.016
+a1498723080,1.02
+337,1.01
+381,1.006
+383,1.005
+a1498806360,1.018
+84,1.019
+368,1.009
+a1499078160,1.008
+3,1.01
+4,1.008
+30,1.014
+33,1.007
+113,1.014
+142,1.016
+227,1.017
+228,1.017
+279,1.008
+285,1.008
+a1499156100,1.01
+3,1.01
+171,1.031
+172,1.032
+173,1.027
+249,1.033
+319,1.029
 "
