Data/AllData/15d_60s/TEV.csv (before)
TEV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640360,32.195
1,32.005
54,31.95
83,32.07
112,31.9
153,31.91
156,31.9
190,32.025
192,31.8
200,31.76
307,32.055
386,31.8
425,31.78
441,31.66
443,31.7
469,31.61
470,31.61
473,31.6
490,31.6
501,31.57
a1484727240,31.9
7,31.8
8,31.735
16,31.735
38,31.78
78,31.72
100,31.72
101,31.72
103,31.72
104,31.72
137,31.775
172,31.775
197,31.815
237,31.815
238,31.74
259,31.725
288,31.725
316,31.75
365,31.78
366,31.78
380,32.03
384,31.8
392,31.725
398,31.66
435,31.69
447,31.715
462,31.665
486,31.54
a1484813100,32.24
39,32.25
46,32.245
129,32.05
130,32.235
131,31.88
132,31.88
172,31.955
194,31.955
253,31.9
283,31.96
316,31.795
349,31.84
354,31.88
357,31.87
359,31.87
360,31.9
362,31.9
363,31.94
366,32
375,32.205
378,32.195
389,32.255
396,31.87
456,31.87
462,31.8
464,31.915
480,31.82
492,31.865
a1484899500,31.49
56,31.45
57,31.435
70,31.405
71,31.405
73,31.505
82,31.5
85,31.56
90,31.56
112,31.59
123,31.64
149,31.6
152,31.6
181,31.6
185,31.6
186,31.6
210,31.645
228,31.505
229,31.505
253,31.305
295,31.5
310,31.5
311,31.515
314,31.45
352,31.5
385,31.45
386,31.35
396,31.5
404,31.36
407,31.3
422,31.235
471,31.45
481,31.54
a1485158700,31.1
6,30.88
15,31.02
38,30.88
61,31.015
88,30.84
90,30.84
110,30.82
111,30.82
129,30.815
131,30.925
133,30.525
153,30.805
168,30.915
175,30.895
193,30.835
217,30.85
240,30.89
253,30.825
261,30.82
282,30.78
300,30.845
304,30.9
317,30.85
335,30.79
353,30.75
372,30.8
388,30.78
390,30.7
391,30.65
393,30.6
403,30.6
407,30.55
408,30.5
409,30.5
426,30.46
427,30.46
433,30.41
435,30.33
445,30.39
465,30.35
468,30.385
474,30.3
483,30.35
485,30.34
489,30.25
495,30.265
501,30.355
502,30.3
a1485245100,30.26
1,30.3
50,30.39
78,30.61
184,30.64
286,30.685
317,30.685
324,30.685
385,30.55
388,30.5
389,30.5
391,30.5
401,30.3
403,30.3
421,30.51
428,30.1
433,30.25
438,30.17
456,30.35
473,30.42
497,30.45
501,30.28
a1485331680,30.5
3,30.685
12,30.4
21,30.4
34,30.52
35,30.69
66,30.495
98,30.43
99,30.695
136,30.4
139,30.4
150,30.37
163,30.42
164,30.425
198,30.69
212,30.5
217,30.5
220,30.69
233,30.52
259,30.55
285,30.915
341,30.6
346,30.6
348,30.6
353,30.93
368,30.61
381,30.55
383,30.56
384,30.5
388,30.655
390,30.5
396,30.6
399,30.5
402,30.5
408,30.49
411,30.655
425,30.5
427,30.45
428,30.45
431,30.535
435,30.645
440,30.695
444,30.725
459,30.79
474,30.96
483,31.305
500,31.545
a1485417900,31.55
7,31.55
31,31.55
55,31.55
59,31.55
60,31.55
71,31.55
96,31.59
104,31.59
126,31.65
129,31.65
140,31.79
165,31.85
169,31.755
181,32.035
235,31.7
245,31.7
256,31.895
272,31.67
288,31.67
302,31.725
305,31.835
321,31.785
386,31.955
387,31.955
388,31.985
391,31.985
396,32.07
398,32.05
402,31.875
413,31.925
424,31.65
487,31.65
a1485504300,32
54,32.245
62,32.195
102,32.185
124,31.9
170,32.095
173,32
195,32.05
207,31.9
213,32
315,31.945
334,32.195
352,31.9
385,31.85
397,32.2
400,32.31
405,32.47
443,32.4
449,32.405
456,32.23
468,32.35
471,32.305
473,32.36
478,32.3
a1485763500,32.5
5,32.4
6,32.565
32,32.535
53,32.45
95,32.21
119,32.395
122,32.395
153,32.3
155,32.3
178,32.24
253,32.545
258,32.545
458,32.5
488,32.485
493,32.545
494,32.545
495,32.545
a1485850080,29.995
1,30
5,30
15,30
40,30.2
51,30.16
52,30
53,29.99
54,30
58,29.85
62,29.8
66,30.075
69,29.79
77,29.895
78,29.895
92,29.85
94,29.895
97,29.9
100,30.215
105,30.345
106,30.345
120,30.335
122,30.34
126,30.34
132,30.63
139,30.47
160,30.2
162,30.4
177,30.275
183,30.01
192,30.005
193,29.95
195,29.805
196,29.805
198,29.8
201,29.915
203,29.89
207,29.895
214,29.96
223,29.76
224,29.78
226,29.8
227,29.75
228,29.75
229,29.76
234,29.75
235,29.9
240,29.85
241,29.77
251,29.9
253,29.99
254,30
258,30.025
259,30.03
260,29.96
261,30
265,30.02
266,29.95
273,29.8
274,29.7
288,29.75
295,29.7
301,29.61
303,29.71
322,29.7
323,29.7
324,29.785
333,29.59
334,29.51
335,29.56
336,29.62
338,29.65
343,29.5
349,29.57
350,29.575
354,29.69
373,29.65
376,29.83
377,29.9
379,29.805
383,30.105
386,30.13
388,30.08
389,30.09
392,30.29
397,30.16
399,30
413,30.73
439,30.7
461,30.66
485,30.595
487,30.785
a1485937320,31.15
42,31
50,31.15
84,31.345
116,31.35
118,31.6
149,31.595
214,31.635
262,31.45
266,31.645
296,31.65
369,31.6
370,31.6
371,31.6
372,31.605
379,31.6
383,31.895
384,31.7
423,31.5
424,31.455
425,31.58
440,31.5
441,31.45
442,31.485
a1486022700,32.49
14,32.01
26,32.29
35,32.01
43,32.05
47,32.115
49,32
53,31.885
54,31.8
56,31.745
57,31.745
72,31.7
102,31.795
111,31.7
112,31.7
115,31.7
131,31.5
136,31.685
158,31.6
219,31.7
220,31.7
221,31.6
224,31.795
247,31.6
267,31.65
279,31.695
281,31.66
284,31.66
303,31.77
399,31.75
403,31.715
411,31.8
412,31.8
415,31.87
425,32
455,31.7
456,31.7
479,31.65
a1486109880,32.1
14,32.15
19,32.15
48,32.05
63,32.1
133,32.15
163,32.1
175,32.1
282,32.245
316,32.245
373,32.1
374,31.95
375,31.8
378,31.9
389,31.9
394,31.85
405,32.025
443,31.595
468,31.875
a1486368300,32.2
31,31.91
33,31.8
57,31.74
186,31.82
258,31.995
379,31.995
388,32
404,31.81
405,31.81
406,31.8
407,31.77
409,31.8
410,31.8
420,31.81
451,31.915
478,31.7
479,31.71
a1486454700,31.69
4,31.2
73,31.435
88,31.445
133,31.51
136,31.645
181,31.55
184,31.5
217,31.5
265,31.125
268,31.23
271,31.345
273,31.2
274,31.1
275,31.15
276,31.15
280,31.16
288,31.14
390,31.52
394,31.295
396,31.15
401,31.01
437,31
461,30.73
503,30.74
a1486542840,30.205
15,30.225
56,30.22
123,30.205
124,30.205
175,30.005
203,30
333,30
337,30
338,29.99
346,30
350,29.99
373,30
375,29.9
404,30.2
465,30.57
a1486627500,30.255
29,30.135
34,30.44
35,30.485
57,30.49
83,30.495
114,30.495
133,30.5
135,30.5
136,30.35
191,30.5
199,30.5
253,30.545
363,30.45
385,30.45
387,30.55
401,30.4
a1486713900,30.5
1,30.5
59,30.4
62,30.35
63,30.305
65,30.305
69,30.305
137,30.3
226,30.205
253,30.1
259,30.1
267,30.105
274,30
284,29.97
287,30.01
341,30.11
410,30.45
465,30.4
a1486973100,30.29
25,30.22
47,30.105
48,30.105
50,30.105
93,29.99
103,29.99
107,29.99
119,29.97
133,29.95
135,29.99
142,29.95
144,29.95
145,30
152,29.9
155,29.995
157,29.995
162,29.85
186,29.8
187,30.06
188,30.15
193,30.88
194,30.63
197,30.195
213,31
244,31.7
261,31.72
270,31.7
283,31.8
289,32
295,32
301,31.7
302,31.5
311,32.2
320,32.2
325,31.56
336,31.53
340,31.3
364,31.3
415,31.76
417,31.755
418,31.76
419,31.97
420,31.81
435,31.7
439,31.5
445,31.5
470,31.765
471,31.77
472,31.79
478,31.755
487,31.41
501,31.55
502,31.55
503,31.6
a1487059500,32.05
5,31.92
6,31.92
15,32.045
17,32.195
32,32
37,31.93
53,31.92
55,31.92
56,31.92
80,31.795
102,31.9
129,31.705
139,31.91
182,31.995
185,31.995
192,31.95
324,31.705
369,31.8
371,31.8
385,31.995
388,31.8
389,31.8
399,32
448,32.2
449,32.2
450,32.2
452,32.23
466,32.23
469,32.395
494,32.615
495,32.41
a1487145900,33
4,33.005
50,33.005
53,33.09
57,33.005
58,33.005
111,33.005
116,33.005
117,33
128,33.13
157,33
188,33.12
219,33.12
271,33.07
276,33.06
293,33.06
307,33.06
342,33.095
345,33.01
356,33.03
361,33.03
365,33
367,33
385,33.1
387,33.25
388,33.28
399,33.5
405,33.5
424,34.03
446,34.275
453,34.185
455,34.28
457,34.34
468,34.43
478,34.235
491,34.425
503,34.095
a1487232420,34.89
1,34.65
6,34.65
34,34.345
38,34.35
44,34.35
48,34.4
52,34.4
53,34.4
86,34.405
87,34.405
88,34.405
89,34.4
90,34.495
102,34.22
103,34.205
132,34.2
135,34.4
146,34.41
154,34.3
196,34.44
216,34.595
226,34.595
295,34.44
297,34.33
310,34.24
334,34.395
337,34.27
347,34.2
357,34.115
409,33.835
435,33.815
438,33.82
472,33.645
a1487318700,33.85
2,33.845
17,33.85
18,33.85
55,33.86
58,34
80,34
81,34.05
85,34
110,33.83
125,34.015
129,34.015
186,34.125
207,34
226,34
319,33.995
415,33.695
418,33.645
453,33.44
470,33.38
495,33.55
a1487578020,34.6
5,34.7
11,34.72
39,34.8
53,34.89
60,34.8
71,34.8
72,34.89
80,34.89
84,34.8
94,35.045
103,34.85
140,34.91
151,35.02
165,35
170,35.05
207,35.05
218,35.05
245,34.94
294,35.08
308,35
339,35.05
340,35.1
344,35.15
397,35.15
434,35.27
459,35.27
479,35.645
a1487664300,35.59
33,35.54
53,35.255
59,35
69,35.2
77,35.055
80,35.05
88,35
92,34.8
93,34.755
127,34.99
158,35.105
163,35.1
170,34.925
173,35.235
202,35.14
210,35.445
216,35.235
258,35.525
259,35.59
261,35.63
263,35.805
275,35.7
285,35.52
295,35.71
296,35.6
324,35.38
349,35.72
350,35.585
356,35.67
390,36
404,35.8
407,35.7
408,35.72
411,35.5
431,35.13
443,35.4
467,35
470,34.81
475,34.755
479,34.9
504,34.75
a1487750700,35.1
19,35
36,35.1
89,35
109,34.74
110,34.705
135,34.725
141,34.72
150,34.75
151,34.74
153,34.74
156,34.72
157,34.7
163,34.65
166,34.65
172,34.6
196,34.505
291,34.825
318,34.73
319,34.76
320,34.73
330,34.79
370,34.77
372,34.8
378,34.8
398,34.69
402,34.5
404,34.655
409,34.695
470,34.5
486,34.425
a1487837100,34.15
1,34.005
40,34.005
55,34.005
61,34.005
62,34.005
63,34.005
70,33.805
177,34.095
187,34.095
199,33.9
246,33.98
254,33.95
267,34.03
289,34.03
375,34.01
394,34.03
406,34.055
411,34.1
420,34
428,33.9
430,33.9
432,33.8
485,33.93
a1487924160,34
168,34.095
180,33.9
221,33.995
257,33.74
258,33.72
333,33.93
366,33.85
368,33.895
391,33.65
404,33.765
458,33.625
464,33.705
482,33.64
a1488182700,33.7
35,33.7
37,33.69
44,33.7
45,33.895
51,33.46
73,33.58
84,33.695
85,33.58
121,33.64
123,33.6
171,33.5
176,33.59
339,33.43
394,33.4
400,33.4
423,33.4
427,33.4
460,33.4
461,33.4
466,33.49
467,33.45
470,33.4
472,33.3
501,33.11
a1488269220,34.05
90,33.6
96,33.405
111,33.535
185,33.755
224,33.205
248,33.555
256,33.315
377,33.33
393,33.2
404,33.095
410,33.005
418,33.005
420,33
431,33.095
437,32.92
441,32.955
463,33.185
464,33.05
480,33.05
481,33.145
a1488355500,33.635
19,33.5
51,33.6
55,33.6
177,33.555
213,33.79
287,33.79
357,33.925
380,33.94
388,33.76
392,33.715
393,33.5
394,33.41
404,33.575
452,33.385
462,33.22
469,33.185
470,33.18
a1488441900,33.665
7,33.205
20,33.22
57,33.365
60,33.185
61,33.32
66,33.18
70,33.355
73,33.15
75,33.25
83,33.355
90,33.355
99,33.355
138,33.205
209,33
217,33
224,33.005
226,33.005
236,33.235
243,33.155
271,33.2
407,33.2
414,33.295
445,33.025
489,33.235
490,33.015
493,33.01
494,33.01
a1488528300,33.425
24,33.3
36,33.3
60,33.35
65,33.35
68,33.35
126,33.35
128,33.255
157,33.25
320,33
333,33.245
337,33.245
348,33.245
351,33.245
357,33.245
369,33.245
378,33.015
379,33.18
387,33.245
392,33.19
403,33.235
406,33.125
411,33.12
428,33.01
432,33.03
434,33
436,33
440,32.945
442,32.99
454,32.91
474,32.94
475,32.81
493,33.04
a1488787500,32.75
16,32.75
22,32.75
24,32.55
55,32.405
66,32.405
67,32.405
85,32.4
87,32.39
90,32.39
133,32.48
145,32.5
161,32.5
191,32.5
229,32.5
268,32.5
320,32.4
389,32.39
391,32.33
392,32.2
396,32.285
401,32.08
402,32
407,31.89
408,31.89
410,31.8
420,31.76
435,31.8
439,31.9
440,31.755
457,31.51
459,31.62
463,31.575
469,31.545
476,31.445
478,31.51
483,31.51
a1488873900,31.8
10,31.5
12,31.795
58,31.6
64,31.55
65,31.5
90,31.44
99,31.44
106,31.525
205,31.56
294,31.54
299,31.6
303,31.49
316,31.58
322,31.49
344,31.5
346,31.4
347,31.42
348,31.41
375,31.3
385,31.36
386,31.2
388,31.17
389,31.17
391,31.1
395,31.135
398,31.14
401,31.02
406,31
428,30.855
429,30.92
434,30.935
439,30.855
447,31.01
454,31.02
455,31.02
458,31.12
476,31.13
479,31.16
500,31.07
a1488960300,31.74
2,31.99
53,31.5
55,31.7
146,31.72
147,31.75
148,31.795
203,31.615
215,31.5
224,31.66
255,31.66
284,31.62
392,31.79
406,31.62
415,31.45
416,31.45
417,31.44
421,31.41
428,31.32
430,31.375
432,31.42
434,31.47
471,31.48
a1489050000,31.22
74,31.3
92,31.3
112,31.3
212,31.2
237,31.155
247,31.3
273,31.18
274,31.18
308,31.125
309,31.12
311,31.12
314,31.12
318,31.135
328,31.055
329,31.075
330,31.08
338,31.14
340,31.32
344,31.15
358,31
370,31.045
429,31.28
437,31.38
a1489133100,31.205
43,31.45
62,31.5
72,31.5
149,31.4
177,31.5
215,31.5
263,31.6
341,31.49
355,31.45
387,31.3
390,31.25
392,31.2
393,31.17
397,31.2
398,31.23
399,31.27
401,31.27
402,31.24
409,31.18
430,31.325
431,31.31
456,31.045
465,31.2
467,31.175
501,31.09
504,31.365
a1489392300,31.35
38,31.35
115,31.4
224,31.595
258,31.585
344,31.315
379,31.12
381,31.12
392,31.25
395,31.26
459,31.1
460,31
a1489478760,31.28
33,31.28
47,31.35
93,31.445
127,31.45
145,31.45
185,31.445
197,31.35
244,31.35
264,31.35
276,31.37
287,31.4
306,31.36
321,31.25
332,31.23
351,31.27
361,31.18
362,31.18
369,31.22
425,31.275
431,31.33
449,31.34
461,31.445
463,31.5
477,31.6
490,31.53
a1489566660,31.625
16,31.695
23,31.58
86,31.845
113,31.845
243,31.845
300,31.92
301,32
312,32.035
316,32.085
361,32.135
444,32.09
449,32.125
450,32.13
452,32.13
a1489651500,32.3
20,32.1
23,32.2
40,32.22
94,32.085
95,32.085
96,32.085
102,32.105
113,32.195
119,32.185
120,32.105
133,32.14
138,32.16
158,32.16
163,32.055
172,32.045
175,32.02
176,32.02
177,32.01
178,32.02
180,32
183,31.985
188,31.99
195,31.96
201,31.955
212,31.985
316,31.9
319,31.955
353,31.95
366,31.91
388,31.76
435,31.72
439,31.5
479,31.595
a1489739160,31.75
22,31.75
95,31.75
278,31.65
287,31.705
310,31.5
312,31.44
316,31.44
356,31.6
357,31.6
407,31.685
429,31.69
447,31.78
456,31.52
458,31.59
a1489997100,31.4
17,31.4
34,31.4
35,31.395
195,31.455
234,31.405
337,31.21
338,31.21
339,31.23
340,31.16
348,31.175
394,31.4
437,31.245
479,31.2
a1490083500,31.445
43,31.125
75,31.125
182,31.145
217,31.005
268,31.19
277,31.135
313,31.125
341,31
380,30.85
381,30.85
384,30.77
392,30.68
407,30.67
418,30.65
449,30.51
452,30.43
453,30.38
474,30.575
477,30.55
a1490169900,30.39
24,30.26
25,30.26
64,30.47
67,30.435
74,30.335
92,30.25
116,30.445
146,30.2
147,30.2
179,30.275
180,30.41
200,30.23
272,30.25
281,30.19
289,30.225
326,30.1
327,30.1
328,29.98
329,29.955
336,29.91
340,29.91
341,29.9
365,29.8
367,29.8
399,30.055
422,30
437,30.245
a1490256300,30.4
3,30.48
4,30.48
5,30.48
34,30.55
46,30.55
51,30.55
134,30.595
149,30.595
153,30.49
232,30.68
260,30.475
268,30.44
270,30.485
290,30.4
296,30.32
299,30.32
326,30.4
330,30.48
378,30.75
387,30.77
399,30.785
404,30.715
472,30.515
a1490342700,30.5
17,30.51
22,30.5
30,30.315
36,30.5
61,30.5
73,30.5
96,30.5
107,30.5
161,30.495
242,30.49
246,30.355
274,30.5
325,30.5
326,30.35
327,30.34
332,30.22
333,30.22
334,30.18
344,30
347,30
362,30.16
370,30.2
376,30.2
423,30.34
459,30.105
462,30.05
469,30.26
488,30.34
500,30.215
503,30.16
TIMEZONE_OFFSET=120
a1490598300,30.2
1,30.065
4,30.05
17,30
19,30.11
28,29.99
29,29.905
57,29.8
126,30
140,29.8
145,29.995
177,29.91
185,29.94
188,29.94
200,29.855
225,29.83
254,29.865
272,29.835
275,29.735
291,29.8
295,29.82
313,29.735
315,29.655
318,29.75
322,29.815
335,29.77
389,29.72
391,29.655
394,29.65
404,29.725
417,29.98
418,30.04
430,29.96
434,29.915
462,30.2
476,30.38
504,30.365
a1490686560,30.4
12,30.4
142,30.375
169,30.33
264,30.4
269,30.4
311,30.4
320,30.4
322,30.375
343,30.4
350,30.4
365,30.415
388,30.445
396,30.45
398,30.455
406,30.45
407,30.455
409,30.46
450,30.485
459,30.44
465,30.405
466,30.4
a1490771100,30.55
1,30.315
70,30.315
79,30.4
81,30.315
99,30.405
105,30.405
118,30.495
165,30.395
171,30.31
224,30.315
271,30.4
282,30.405
386,30.65
416,30.625
442,30.685
468,30.9
475,30.815
a1490858940,30.795
105,30.77
106,30.705
108,30.7
138,30.75
210,30.71
242,30.74
335,30.665
371,30.63
374,30.63
375,30.64
419,30.695
443,30.65
457,30.7
a1490947740,30.8
35,30.505
129,30.9
136,30.9
155,31
274,30.655
322,30.65
324,30.72
325,30.71
326,30.72
327,30.69
343,30.5
347,30.56
354,30.5
357,30.42
364,30.4
374,30.32
375,30.3
376,30.3
378,30.3
381,30.165
433,30.425
a1491203100,30.5
30,30.3
33,30.495
46,30.4
55,30.25
176,30.16
218,30.39
228,30.39
271,30.385
281,30.36
323,30.25
348,30.15
386,30.2
388,30.2
405,30.295
410,30.25
411,30.195
413,30.125
422,30.1
437,30.035
453,30.035
454,30.03
455,30.03
466,30.005
a1491290040,30.5
26,30.505
50,31
53,31.065
70,31.065
87,31.1
91,31.1
97,31.06
98,31.06
99,31.06
100,31.06
125,31.2
127,31.475
165,31.48
170,31.575
179,31.32
227,31.175
244,31.1
279,31
303,30.905
357,30.8
381,30.4
383,30.295
412,30.165
413,30.18
436,30.195
467,30.06
469,30
492,30.105
494,30.095
a1491375900,30.39
5,30.55
7,30.55
55,30.15
56,30.095
57,30.095
76,30.17
77,30.17
86,30.175
156,30.24
168,30.23
180,30.055
194,30.235
196,30.235
229,30.21
265,30.12
267,30.13
296,30.07
308,30.055
391,30.05
392,30.05
395,30.04
396,30.04
468,30.33
495,30.285
a1491462300,30.1
55,30.02
57,30.005
96,30.06
107,30.09
116,30.1
120,30.14
133,30.1
135,30.135
164,30.135
186,30.03
187,30
196,29.99
203,29.99
345,30.135
354,30.07
359,30.07
402,30
404,29.98
405,30.025
412,30.21
413,30.2
425,30.215
440,30.05
441,30.05
443,30.05
455,30.05
456,30
465,30
a1491548700,30.4
7,30.4
10,30.255
121,30.4
150,30.295
280,30.395
351,30.4
355,30.4
361,30.4
389,30.41
408,30.24
410,30.27
465,30.275
466,30.26
469,30.26
471,30.26
a1491823620,30.51
84,30.625
96,30.735
114,30.735
123,30.74
126,30.635
127,30.635
128,30.66
130,30.74
176,30.865
177,30.85
192,30.85
198,30.785
199,30.785
200,30.785
202,30.785
a1491894300,30.915
1,30.8
131,30.8
132,30.945
147,30.945
192,30.945
195,30.95
272,31.005
293,30.9
317,30.93
327,30.9
386,30.8
387,30.725
391,30.59
392,30.59
393,30.5
413,30.5
480,30.515
495,30.465
497,30.4
a1491980700,30.4
6,30.3
22,30.25
45,30.4
55,30.16
56,30.16
57,30
62,30.24
63,30.225
74,30.05
94,30.115
118,30.05
128,30
130,30
132,29.97
133,30.055
134,30.07
135,30.03
145,30.03
154,30.05
193,30.065
199,30.065
203,30.07
243,30.14
342,30.275
372,30.18
389,30.17
390,30.16
397,30.2
398,30.2
400,30.27
418,30.28
429,30.28
440,30.205
452,30.12
468,30.05
476,30.05
a1492070400,30.1
1,30.1
158,30
161,30
178,30.05
179,30.05
180,30.05
186,30.05
188,30.05
260,30.15
269,30.09
366,30.24
374,30.24
375,30.24
398,30.265
a1492499100,30.445
31,30.255
50,30.24
51,30.2
55,30.09
57,30.065
98,30.09
110,30.18
121,30.155
131,30.075
145,30.07
147,30.005
151,30
158,30.08
162,30.085
164,30.085
165,30.005
166,30.005
171,29.95
175,29.805
183,30.085
207,30.095
346,29.8
352,29.745
373,29.73
374,29.795
375,29.73
376,29.795
378,29.71
434,29.6
435,29.6
438,29.6
453,29.77
454,29.75
456,29.72
457,29.72
460,29.67
462,29.595
466,29.55
467,29.5
468,29.5
475,29.3
477,29.265
481,29.2
499,29.2
500,29.215
a1492585500,29.17
1,28.94
7,28.775
52,28.975
53,28.98
54,28.86
55,28.86
56,28.855
75,28.835
92,29.005
94,29.005
124,29.005
136,28.855
144,29.01
171,29.005
195,28.9
210,28.84
220,28.975
241,29.05
264,29.085
266,29.085
283,29.025
298,29.04
380,29.06
395,28.95
396,28.95
440,29.02
450,29.07
476,29.09
502,29.1
504,29.1
a1492671900,28.77
1,28.7
29,28.875
44,28.69
58,28.87
59,28.69
73,28.69
79,28.875
81,28.8
84,28.65
95,28.8
105,28.83
129,28.83
149,28.785
150,28.785
156,28.59
299,28.7
380,28.7
385,28.61
386,28.61
388,28.55
390,28.5
406,28.465
457,28.565
a1492758300,28.76
40,28.755
69,28.755
70,28.75
72,28.755
116,29
139,29.02
168,29
180,29.08
182,29
257,29.05
350,28.975
369,28.98
405,28.99
408,29.05
409,29.05
413,29.05
466,29.1
"

Data/AllData/15d_60s/TEV.csv (after)
TEV
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640360,32.195
1,32.005
54,31.95
83,32.07
112,31.9
153,31.91
156,31.9
190,32.025
192,31.8
200,31.76
307,32.055
386,31.8
425,31.78
441,31.66
443,31.7
469,31.61
470,31.61
473,31.6
490,31.6
501,31.57
a1484727240,31.9
7,31.8
8,31.735
16,31.735
38,31.78
78,31.72
100,31.72
101,31.72
103,31.72
104,31.72
137,31.775
172,31.775
197,31.815
237,31.815
238,31.74
259,31.725
288,31.725
316,31.75
365,31.78
366,31.78
380,32.03
384,31.8
392,31.725
398,31.66
435,31.69
447,31.715
462,31.665
486,31.54
a1484813100,32.24
39,32.25
46,32.245
129,32.05
130,32.235
131,31.88
132,31.88
172,31.955
194,31.955
253,31.9
283,31.96
316,31.795
349,31.84
354,31.88
357,31.87
359,31.87
360,31.9
362,31.9
363,31.94
366,32
375,32.205
378,32.195
389,32.255
396,31.87
456,31.87
462,31.8
464,31.915
480,31.82
492,31.865
a1484899500,31.49
56,31.45
57,31.435
70,31.405
71,31.405
73,31.505
82,31.5
85,31.56
90,31.56
112,31.59
123,31.64
149,31.6
152,31.6
181,31.6
185,31.6
186,31.6
210,31.645
228,31.505
229,31.505
253,31.305
295,31.5
310,31.5
311,31.515
314,31.45
352,31.5
385,31.45
386,31.35
396,31.5
404,31.36
407,31.3
422,31.235
471,31.45
481,31.54
a1485158700,31.1
6,30.88
15,31.02
38,30.88
61,31.015
88,30.84
90,30.84
110,30.82
111,30.82
129,30.815
131,30.925
133,30.525
153,30.805
168,30.915
175,30.895
193,30.835
217,30.85
240,30.89
253,30.825
261,30.82
282,30.78
300,30.845
304,30.9
317,30.85
335,30.79
353,30.75
372,30.8
388,30.78
390,30.7
391,30.65
393,30.6
403,30.6
407,30.55
408,30.5
409,30.5
426,30.46
427,30.46
433,30.41
435,30.33
445,30.39
465,30.35
468,30.385
474,30.3
483,30.35
485,30.34
489,30.25
495,30.265
501,30.355
502,30.3
a1485245100,30.26
1,30.3
50,30.39
78,30.61
184,30.64
286,30.685
317,30.685
324,30.685
385,30.55
388,30.5
389,30.5
391,30.5
401,30.3
403,30.3
421,30.51
428,30.1
433,30.25
438,30.17
456,30.35
473,30.42
497,30.45
501,30.28
a1485331680,30.5
3,30.685
12,30.4
21,30.4
34,30.52
35,30.69
66,30.495
98,30.43
99,30.695
136,30.4
139,30.4
150,30.37
163,30.42
164,30.425
198,30.69
212,30.5
217,30.5
220,30.69
233,30.52
259,30.55
285,30.915
341,30.6
346,30.6
348,30.6
353,30.93
368,30.61
381,30.55
383,30.56
384,30.5
388,30.655
390,30.5
396,30.6
399,30.5
402,30.5
408,30.49
411,30.655
425,30.5
427,30.45
428,30.45
431,30.535
435,30.645
440,30.695
444,30.725
459,30.79
474,30.96
483,31.305
500,31.545
a1485417900,31.55
7,31.55
31,31.55
55,31.55
59,31.55
60,31.55
71,31.55
96,31.59
104,31.59
126,31.65
129,31.65
140,31.79
165,31.85
169,31.755
181,32.035
235,31.7
245,31.7
256,31.895
272,31.67
288,31.67
302,31.725
305,31.835
321,31.785
386,31.955
387,31.955
388,31.985
391,31.985
396,32.07
398,32.05
402,31.875
413,31.925
424,31.65
487,31.65
a1485504300,32
54,32.245
62,32.195
102,32.185
124,31.9
170,32.095
173,32
195,32.05
207,31.9
213,32
315,31.945
334,32.195
352,31.9
385,31.85
397,32.2
400,32.31
405,32.47
443,32.4
449,32.405
456,32.23
468,32.35
471,32.305
473,32.36
478,32.3
a1485763500,32.5
5,32.4
6,32.565
32,32.535
53,32.45
95,32.21
119,32.395
122,32.395
153,32.3
155,32.3
178,32.24
253,32.545
258,32.545
458,32.5
488,32.485
493,32.545
494,32.545
495,32.545
a1485850080,29.995
1,30
5,30
15,30
40,30.2
51,30.16
52,30
53,29.99
54,30
58,29.85
62,29.8
66,30.075
69,29.79
77,29.895
78,29.895
92,29.85
94,29.895
97,29.9
100,30.215
105,30.345
106,30.345
120,30.335
122,30.34
126,30.34
132,30.63
139,30.47
160,30.2
162,30.4
177,30.275
183,30.01
192,30.005
193,29.95
195,29.805
196,29.805
198,29.8
201,29.915
203,29.89
207,29.895
214,29.96
223,29.76
224,29.78
226,29.8
227,29.75
228,29.75
229,29.76
234,29.75
235,29.9
240,29.85
241,29.77
251,29.9
253,29.99
254,30
258,30.025
259,30.03
260,29.96
261,30
265,30.02
266,29.95
273,29.8
274,29.7
288,29.75
295,29.7
301,29.61
303,29.71
322,29.7
323,29.7
324,29.785
333,29.59
334,29.51
335,29.56
336,29.62
338,29.65
343,29.5
349,29.57
350,29.575
354,29.69
373,29.65
376,29.83
377,29.9
379,29.805
383,30.105
386,30.13
388,30.08
389,30.09
392,30.29
397,30.16
399,30
413,30.73
439,30.7
461,30.66
485,30.595
487,30.785
a1485937320,31.15
42,31
50,31.15
84,31.345
116,31.35
118,31.6
149,31.595
214,31.635
262,31.45
266,31.645
296,31.65
369,31.6
370,31.6
371,31.6
372,31.605
379,31.6
383,31.895
384,31.7
423,31.5
424,31.455
425,31.58
440,31.5
441,31.45
442,31.485
a1486022700,32.49
14,32.01
26,32.29
35,32.01
43,32.05
47,32.115
49,32
53,31.885
54,31.8
56,31.745
57,31.745
72,31.7
102,31.795
111,31.7
112,31.7
115,31.7
131,31.5
136,31.685
158,31.6
219,31.7
220,31.7
221,31.6
224,31.795
247,31.6
267,31.65
279,31.695
281,31.66
284,31.66
303,31.77
399,31.75
403,31.715
411,31.8
412,31.8
415,31.87
425,32
455,31.7
456,31.7
479,31.65
a1486109880,32.1
14,32.15
19,32.15
48,32.05
63,32.1
133,32.15
163,32.1
175,32.1
282,32.245
316,32.245
373,32.1
374,31.95
375,31.8
378,31.9
389,31.9
394,31.85
405,32.025
443,31.595
468,31.875
a1486368300,32.2
31,31.91
33,31.8
57,31.74
186,31.82
258,31.995
379,31.995
388,32
404,31.81
405,31.81
406,31.8
407,31.77
409,31.8
410,31.8
420,31.81
451,31.915
478,31.7
479,31.71
a1486454700,31.69
4,31.2
73,31.435
88,31.445
133,31.51
136,31.645
181,31.55
184,31.5
217,31.5
265,31.125
268,31.23
271,31.345
273,31.2
274,31.1
275,31.15
276,31.15
280,31.16
288,31.14
390,31.52
394,31.295
396,31.15
401,31.01
437,31
461,30.73
503,30.74
a1486542840,30.205
15,30.225
56,30.22
123,30.205
124,30.205
175,30.005
203,30
333,30
337,30
338,29.99
346,30
350,29.99
373,30
375,29.9
404,30.2
465,30.57
a1486627500,30.255
29,30.135
34,30.44
35,30.485
57,30.49
83,30.495
114,30.495
133,30.5
135,30.5
136,30.35
191,30.5
199,30.5
253,30.545
363,30.45
385,30.45
387,30.55
401,30.4
a1486713900,30.5
1,30.5
59,30.4
62,30.35
63,30.305
65,30.305
69,30.305
137,30.3
226,30.205
253,30.1
259,30.1
267,30.105
274,30
284,29.97
287,30.01
341,30.11
410,30.45
465,30.4
a1486973100,30.29
25,30.22
47,30.105
48,30.105
50,30.105
93,29.99
103,29.99
107,29.99
119,29.97
133,29.95
135,29.99
142,29.95
144,29.95
145,30
152,29.9
155,29.995
157,29.995
162,29.85
186,29.8
187,30.06
188,30.15
193,30.88
194,30.63
197,30.195
213,31
244,31.7
261,31.72
270,31.7
283,31.8
289,32
295,32
301,31.7
302,31.5
311,32.2
320,32.2
325,31.56
336,31.53
340,31.3
364,31.3
415,31.76
417,31.755
418,31.76
419,31.97
420,31.81
435,31.7
439,31.5
445,31.5
470,31.765
471,31.77
472,31.79
478,31.755
487,31.41
501,31.55
502,31.55
503,31.6
a1487059500,32.05
5,31.92
6,31.92
15,32.045
17,32.195
32,32
37,31.93
53,31.92
55,31.92
56,31.92
80,31.795
102,31.9
129,31.705
139,31.91
182,31.995
185,31.995
192,31.95
324,31.705
369,31.8
371,31.8
385,31.995
388,31.8
389,31.8
399,32
448,32.2
449,32.2
450,32.2
452,32.23
466,32.23
469,32.395
494,32.615
495,32.41
a1487145900,33
4,33.005
50,33.005
53,33.09
57,33.005
58,33.005
111,33.005
116,33.005
117,33
128,33.13
157,33
188,33.12
219,33.12
271,33.07
276,33.06
293,33.06
307,33.06
342,33.095
345,33.01
356,33.03
361,33.03
365,33
367,33
385,33.1
387,33.25
388,33.28
399,33.5
405,33.5
424,34.03
446,34.275
453,34.185
455,34.28
457,34.34
468,34.43
478,34.235
491,34.425
503,34.095
a1487232420,34.89
1,34.65
6,34.65
34,34.345
38,34.35
44,34.35
48,34.4
52,34.4
53,34.4
86,34.405
87,34.405
88,34.405
89,34.4
90,34.495
102,34.22
103,34.205
132,34.2
135,34.4
146,34.41
154,34.3
196,34.44
216,34.595
226,34.595
295,34.44
297,34.33
310,34.24
334,34.395
337,34.27
347,34.2
357,34.115
409,33.835
435,33.815
438,33.82
472,33.645
a1487318700,33.85
2,33.845
17,33.85
18,33.85
55,33.86
58,34
80,34
81,34.05
85,34
110,33.83
125,34.015
129,34.015
186,34.125
207,34
226,34
319,33.995
415,33.695
418,33.645
453,33.44
470,33.38
495,33.55
a1487578020,34.6
5,34.7
11,34.72
39,34.8
53,34.89
60,34.8
71,34.8
72,34.89
80,34.89
84,34.8
94,35.045
103,34.85
140,34.91
151,35.02
165,35
170,35.05
207,35.05
218,35.05
245,34.94
294,35.08
308,35
339,35.05
340,35.1
344,35.15
397,35.15
434,35.27
459,35.27
479,35.645
a1487664300,35.59
33,35.54
53,35.255
59,35
69,35.2
77,35.055
80,35.05
88,35
92,34.8
93,34.755
127,34.99
158,35.105
163,35.1
170,34.925
173,35.235
202,35.14
210,35.445
216,35.235
258,35.525
259,35.59
261,35.63
263,35.805
275,35.7
285,35.52
295,35.71
296,35.6
324,35.38
349,35.72
350,35.585
356,35.67
390,36
404,35.8
407,35.7
408,35.72
411,35.5
431,35.13
443,35.4
467,35
470,34.81
475,34.755
479,34.9
504,34.75
a1487750700,35.1
19,35
36,35.1
89,35
109,34.74
110,34.705
135,34.725
141,34.72
150,34.75
151,34.74
153,34.74
156,34.72
157,34.7
163,34.65
166,34.65
172,34.6
196,34.505
291,34.825
318,34.73
319,34.76
320,34.73
330,34.79
370,34.77
372,34.8
378,34.8
398,34.69
402,34.5
404,34.655
409,34.695
470,34.5
486,34.425
a1487837100,34.15
1,34.005
40,34.005
55,34.005
61,34.005
62,34.005
63,34.005
70,33.805
177,34.095
187,34.095
199,33.9
246,33.98
254,33.95
267,34.03
289,34.03
375,34.01
394,34.03
406,34.055
411,34.1
420,34
428,33.9
430,33.9
432,33.8
485,33.93
a1487924160,34
168,34.095
180,33.9
221,33.995
257,33.74
258,33.72
333,33.93
366,33.85
368,33.895
391,33.65
404,33.765
458,33.625
464,33.705
482,33.64
a1488182700,33.7
35,33.7
37,33.69
44,33.7
45,33.895
51,33.46
73,33.58
84,33.695
85,33.58
121,33.64
123,33.6
171,33.5
176,33.59
339,33.43
394,33.4
400,33.4
423,33.4
427,33.4
460,33.4
461,33.4
466,33.49
467,33.45
470,33.4
472,33.3
501,33.11
a1488269220,34.05
90,33.6
96,33.405
111,33.535
185,33.755
224,33.205
248,33.555
256,33.315
377,33.33
393,33.2
404,33.095
410,33.005
418,33.005
420,33
431,33.095
437,32.92
441,32.955
463,33.185
464,33.05
480,33.05
481,33.145
a1488355500,33.635
19,33.5
51,33.6
55,33.6
177,33.555
213,33.79
287,33.79
357,33.925
380,33.94
388,33.76
392,33.715
393,33.5
394,33.41
404,33.575
452,33.385
462,33.22
469,33.185
470,33.18
a1488441900,33.665
7,33.205
20,33.22
57,33.365
60,33.185
61,33.32
66,33.18
70,33.355
73,33.15
75,33.25
83,33.355
90,33.355
99,33.355
138,33.205
209,33
217,33
224,33.005
226,33.005
236,33.235
243,33.155
271,33.2
407,33.2
414,33.295
445,33.025
489,33.235
490,33.015
493,33.01
494,33.01
a1488528300,33.425
24,33.3
36,33.3
60,33.35
65,33.35
68,33.35
126,33.35
128,33.255
157,33.25
320,33
333,33.245
337,33.245
348,33.245
351,33.245
357,33.245
369,33.245
378,33.015
379,33.18
387,33.245
392,33.19
403,33.235
406,33.125
411,33.12
428,33.01
432,33.03
434,33
436,33
440,32.945
442,32.99
454,32.91
474,32.94
475,32.81
493,33.04
a1488787500,32.75
16,32.75
22,32.75
24,32.55
55,32.405
66,32.405
67,32.405
85,32.4
87,32.39
90,32.39
133,32.48
145,32.5
161,32.5
191,32.5
229,32.5
268,32.5
320,32.4
389,32.39
391,32.33
392,32.2
396,32.285
401,32.08
402,32
407,31.89
408,31.89
410,31.8
420,31.76
435,31.8
439,31.9
440,31.755
457,31.51
459,31.62
463,31.575
469,31.545
476,31.445
478,31.51
483,31.51
a1488873900,31.8
10,31.5
12,31.795
58,31.6
64,31.55
65,31.5
90,31.44
99,31.44
106,31.525
205,31.56
294,31.54
299,31.6
303,31.49
316,31.58
322,31.49
344,31.5
346,31.4
347,31.42
348,31.41
375,31.3
385,31.36
386,31.2
388,31.17
389,31.17
391,31.1
395,31.135
398,31.14
401,31.02
406,31
428,30.855
429,30.92
434,30.935
439,30.855
447,31.01
454,31.02
455,31.02
458,31.12
476,31.13
479,31.16
500,31.07
a1488960300,31.74
2,31.99
53,31.5
55,31.7
146,31.72
147,31.75
148,31.795
203,31.615
215,31.5
224,31.66
255,31.66
284,31.62
392,31.79
406,31.62
415,31.45
416,31.45
417,31.44
421,31.41
428,31.32
430,31.375
432,31.42
434,31.47
471,31.48
a1489050000,31.22
74,31.3
92,31.3
112,31.3
212,31.2
237,31.155
247,31.3
273,31.18
274,31.18
308,31.125
309,31.12
311,31.12
314,31.12
318,31.135
328,31.055
329,31.075
330,31.08
338,31.14
340,31.32
344,31.15
358,31
370,31.045
429,31.28
437,31.38
a1489133100,31.205
43,31.45
62,31.5
72,31.5
149,31.4
177,31.5
215,31.5
263,31.6
341,31.49
355,31.45
387,31.3
390,31.25
392,31.2
393,31.17
397,31.2
398,31.23
399,31.27
401,31.27
402,31.24
409,31.18
430,31.325
431,31.31
456,31.045
465,31.2
467,31.175
501,31.09
504,31.365
a1489392300,31.35
38,31.35
115,31.4
224,31.595
258,31.585
344,31.315
379,31.12
381,31.12
392,31.25
395,31.26
459,31.1
460,31
a1489478760,31.28
33,31.28
47,31.35
93,31.445
127,31.45
145,31.45
185,31.445
197,31.35
244,31.35
264,31.35
276,31.37
287,31.4
306,31.36
321,31.25
332,31.23
351,31.27
361,31.18
362,31.18
369,31.22
425,31.275
431,31.33
449,31.34
461,31.445
463,31.5
477,31.6
490,31.53
a1489566660,31.625
16,31.695
23,31.58
86,31.845
113,31.845
243,31.845
300,31.92
301,32
312,32.035
316,32.085
361,32.135
444,32.09
449,32.125
450,32.13
452,32.13
a1489651500,32.3
20,32.1
23,32.2
40,32.22
94,32.085
95,32.085
96,32.085
102,32.105
113,32.195
119,32.185
120,32.105
133,32.14
138,32.16
158,32.16
163,32.055
172,32.045
175,32.02
176,32.02
177,32.01
178,32.02
180,32
183,31.985
188,31.99
195,31.96
201,31.955
212,31.985
316,31.9
319,31.955
353,31.95
366,31.91
388,31.76
435,31.72
439,31.5
479,31.595
a1489739160,31.75
22,31.75
95,31.75
278,31.65
287,31.705
310,31.5
312,31.44
316,31.44
356,31.6
357,31.6
407,31.685
429,31.69
447,31.78
456,31.52
458,31.59
a1489997100,31.4
17,31.4
34,31.4
35,31.395
195,31.455
234,31.405
337,31.21
338,31.21
339,31.23
340,31.16
348,31.175
394,31.4
437,31.245
479,31.2
a1490083500,31.445
43,31.125
75,31.125
182,31.145
217,31.005
268,31.19
277,31.135
313,31.125
341,31
380,30.85
381,30.85
384,30.77
392,30.68
407,30.67
418,30.65
449,30.51
452,30.43
453,30.38
474,30.575
477,30.55
a1490169900,30.39
24,30.26
25,30.26
64,30.47
67,30.435
74,30.335
92,30.25
116,30.445
146,30.2
147,30.2
179,30.275
180,30.41
200,30.23
272,30.25
281,30.19
289,30.225
326,30.1
327,30.1
328,29.98
329,29.955
336,29.91
340,29.91
341,29.9
365,29.8
367,29.8
399,30.055
422,30
437,30.245
a1490256300,30.4
3,30.48
4,30.48
5,30.48
34,30.55
46,30.55
51,30.55
134,30.595
149,30.595
153,30.49
232,30.68
260,30.475
268,30.44
270,30.485
290,30.4
296,30.32
299,30.32
326,30.4
330,30.48
378,30.75
387,30.77
399,30.785
404,30.715
472,30.515
a1490342700,30.5
17,30.51
22,30.5
30,30.315
36,30.5
61,30.5
73,30.5
96,30.5
107,30.5
161,30.495
242,30.49
246,30.355
274,30.5
325,30.5
326,30.35
327,30.34
332,30.22
333,30.22
334,30.18
344,30
347,30
362,30.16
370,30.2
376,30.2
423,30.34
459,30.105
462,30.05
469,30.26
488,30.34
500,30.215
503,30.16
TIMEZONE_OFFSET=120
a1490598300,30.2
1,30.065
4,30.05
17,30
19,30.11
28,29.99
29,29.905
57,29.8
126,30
140,29.8
145,29.995
177,29.91
185,29.94
188,29.94
200,29.855
225,29.83
254,29.865
272,29.835
275,29.735
291,29.8
295,29.82
313,29.735
315,29.655
318,29.75
322,29.815
335,29.77
389,29.72
391,29.655
394,29.65
404,29.725
417,29.98
418,30.04
430,29.96
434,29.915
462,30.2
476,30.38
504,30.365
a1490686560,30.4
12,30.4
142,30.375
169,30.33
264,30.4
269,30.4
311,30.4
320,30.4
322,30.375
343,30.4
350,30.4
365,30.415
388,30.445
396,30.45
398,30.455
406,30.45
407,30.455
409,30.46
450,30.485
459,30.44
465,30.405
466,30.4
a1490771100,30.55
1,30.315
70,30.315
79,30.4
81,30.315
99,30.405
105,30.405
118,30.495
165,30.395
171,30.31
224,30.315
271,30.4
282,30.405
386,30.65
416,30.625
442,30.685
468,30.9
475,30.815
a1490858940,30.795
105,30.77
106,30.705
108,30.7
138,30.75
210,30.71
242,30.74
335,30.665
371,30.63
374,30.63
375,30.64
419,30.695
443,30.65
457,30.7
a1490947740,30.8
35,30.505
129,30.9
136,30.9
155,31
274,30.655
322,30.65
324,30.72
325,30.71
326,30.72
327,30.69
343,30.5
347,30.56
354,30.5
357,30.42
364,30.4
374,30.32
375,30.3
376,30.3
378,30.3
381,30.165
433,30.425
a1491203100,30.5
30,30.3
33,30.495
46,30.4
55,30.25
176,30.16
218,30.39
228,30.39
271,30.385
281,30.36
323,30.25
348,30.15
386,30.2
388,30.2
405,30.295
410,30.25
411,30.195
413,30.125
422,30.1
437,30.035
453,30.035
454,30.03
455,30.03
466,30.005
a1491290040,30.5
26,30.505
50,31
53,31.065
70,31.065
87,31.1
91,31.1
97,31.06
98,31.06
99,31.06
100,31.06
125,31.2
127,31.475
165,31.48
170,31.575
179,31.32
227,31.175
244,31.1
279,31
303,30.905
357,30.8
381,30.4
383,30.295
412,30.165
413,30.18
436,30.195
467,30.06
469,30
492,30.105
494,30.095
a1491375900,30.39
5,30.55
7,30.55
55,30.15
56,30.095
57,30.095
76,30.17
77,30.17
86,30.175
156,30.24
168,30.23
180,30.055
194,30.235
196,30.235
229,30.21
265,30.12
267,30.13
296,30.07
308,30.055
391,30.05
392,30.05
395,30.04
396,30.04
468,30.33
495,30.285
a1491462300,30.1
55,30.02
57,30.005
96,30.06
107,30.09
116,30.1
120,30.14
133,30.1
135,30.135
164,30.135
186,30.03
187,30
196,29.99
203,29.99
345,30.135
354,30.07
359,30.07
402,30
404,29.98
405,30.025
412,30.21
413,30.2
425,30.215
440,30.05
441,30.05
443,30.05
455,30.05
456,30
465,30
a1491548700,30.4
7,30.4
10,30.255
121,30.4
150,30.295
280,30.395
351,30.4
355,30.4
361,30.4
389,30.41
408,30.24
410,30.27
465,30.275
466,30.26
469,30.26
471,30.26
a1491823620,30.51
84,30.625
96,30.735
114,30.735
123,30.74
126,30.635
127,30.635
128,30.66
130,30.74
176,30.865
177,30.85
192,30.85
198,30.785
199,30.785
200,30.785
202,30.785
a1491894300,30.915
1,30.8
131,30.8
132,30.945
147,30.945
192,30.945
195,30.95
272,31.005
293,30.9
317,30.93
327,30.9
386,30.8
387,30.725
391,30.59
392,30.59
393,30.5
413,30.5
480,30.515
495,30.465
497,30.4
a1491980700,30.4
6,30.3
22,30.25
45,30.4
55,30.16
56,30.16
57,30
62,30.24
63,30.225
74,30.05
94,30.115
118,30.05
128,30
130,30
132,29.97
133,30.055
134,30.07
135,30.03
145,30.03
154,30.05
193,30.065
199,30.065
203,30.07
243,30.14
342,30.275
372,30.18
389,30.17
390,30.16
397,30.2
398,30.2
400,30.27
418,30.28
429,30.28
440,30.205
452,30.12
468,30.05
476,30.05
a1492070400,30.1
1,30.1
158,30
161,30
178,30.05
179,30.05
180,30.05
186,30.05
188,30.05
260,30.15
269,30.09
366,30.24
374,30.24
375,30.24
398,30.265
a1492499100,30.445
31,30.255
50,30.24
51,30.2
55,30.09
57,30.065
98,30.09
110,30.18
121,30.155
131,30.075
145,30.07
147,30.005
151,30
158,30.08
162,30.085
164,30.085
165,30.005
166,30.005
171,29.95
175,29.805
183,30.085
207,30.095
346,29.8
352,29.745
373,29.73
374,29.795
375,29.73
376,29.795
378,29.71
434,29.6
435,29.6
438,29.6
453,29.77
454,29.75
456,29.72
457,29.72
460,29.67
462,29.595
466,29.55
467,29.5
468,29.5
475,29.3
477,29.265
481,29.2
499,29.2
500,29.215
a1492585500,29.17
1,28.94
7,28.775
52,28.975
53,28.98
54,28.86
55,28.86
56,28.855
75,28.835
92,29.005
94,29.005
124,29.005
136,28.855
144,29.01
171,29.005
195,28.9
210,28.84
220,28.975
241,29.05
264,29.085
266,29.085
283,29.025
298,29.04
380,29.06
395,28.95
396,28.95
440,29.02
450,29.07
476,29.09
502,29.1
504,29.1
a1492671900,28.77
1,28.7
29,28.875
44,28.69
58,28.87
59,28.69
73,28.69
79,28.875
81,28.8
84,28.65
95,28.8
105,28.83
129,28.83
149,28.785
150,28.785
156,28.59
299,28.7
380,28.7
385,28.61
386,28.61
388,28.55
390,28.5
406,28.465
457,28.565
a1492758300,28.76
40,28.755
69,28.755
70,28.75
72,28.755
116,29
139,29.02
168,29
180,29.08
182,29
257,29.05
350,28.975
369,28.98
405,28.99
408,29.05
409,29.05
413,29.05
466,29.1
a1493017500,29.2
36,29.195
55,29.2
58,29.2
61,29.005
71,29.15
80,29.045
86,29
117,28.995
118,29
124,29
152,29.105
253,29.02
277,29.035
314,29.045
360,28.985
372,29
387,28.92
388,28.91
389,28.9
420,29.015
422,29.06
427,29.1
497,29.3
a1493103900,29.25
52,29.25
156,29
166,28.925
183,29.015
257,29.255
323,29.29
378,29.295
383,29.015
385,28.8
387,28.7
388,28.5
407,28.58
408,28.5
410,28.45
415,28.3
416,28.21
417,28.21
430,28.15
435,28.1
436,28.1
437,28.135
439,28.135
440,28
448,27.955
463,27.85
468,28.02
480,27.98
a1493190300,28.5
4,28.5
13,28.495
30,28.49
35,28.3
46,28.215
130,28.495
139,28.495
160,28.495
175,28.495
182,28.5
253,28.505
277,28.39
285,28.6
291,28.58
313,28.525
318,28.485
320,28.485
321,28.465
323,28.5
335,28.36
366,28.34
371,28.44
384,28.35
386,28.35
393,28.535
396,28.4
420,29
433,28.84
437,28.79
452,28.885
a1493276700,28.85
107,28.63
215,28.86
274,28.925
295,28.785
320,28.93
322,28.93
347,28.895
352,28.94
390,28.75
391,29
401,28.86
404,28.95
405,28.905
414,29.03
478,28.955
500,29.155
a1493363100,29.3
18,29.4
19,29.4
70,29.42
74,29.41
132,29.25
174,29.315
199,29.335
232,29.32
249,29.155
265,29.185
300,29.16
332,29.195
333,29.175
334,29.135
358,29.31
361,29.22
362,29.22
372,29.205
397,29.17
403,29.045
417,28.925
423,28.97
437,28.96
474,29.03
482,28.97
494,28.945
498,28.945
a1493708700,29.15
35,29.145
86,29.06
100,29.06
108,29.06
109,29.145
115,29.06
116,29.06
127,29.24
389,29.13
396,29.125
397,29.125
399,29.06
400,29.05
403,29.02
407,28.995
412,28.9
415,28.9
419,28.88
426,28.84
431,28.875
442,28.92
463,28.895
"

Data/AllData/15d_60s/TEV.csv (diff)
@@ -1834,4 +1834,155 @@ a1492758300,28.76
 409,29.05
 413,29.05
 466,29.1
+a1493017500,29.2
+36,29.195
+55,29.2
+58,29.2
+61,29.005
+71,29.15
+80,29.045
+86,29
+117,28.995
+118,29
+124,29
+152,29.105
+253,29.02
+277,29.035
+314,29.045
+360,28.985
+372,29
+387,28.92
+388,28.91
+389,28.9
+420,29.015
+422,29.06
+427,29.1
+497,29.3
+a1493103900,29.25
+52,29.25
+156,29
+166,28.925
+183,29.015
+257,29.255
+323,29.29
+378,29.295
+383,29.015
+385,28.8
+387,28.7
+388,28.5
+407,28.58
+408,28.5
+410,28.45
+415,28.3
+416,28.21
+417,28.21
+430,28.15
+435,28.1
+436,28.1
+437,28.135
+439,28.135
+440,28
+448,27.955
+463,27.85
+468,28.02
+480,27.98
+a1493190300,28.5
+4,28.5
+13,28.495
+30,28.49
+35,28.3
+46,28.215
+130,28.495
+139,28.495
+160,28.495
+175,28.495
+182,28.5
+253,28.505
+277,28.39
+285,28.6
+291,28.58
+313,28.525
+318,28.485
+320,28.485
+321,28.465
+323,28.5
+335,28.36
+366,28.34
+371,28.44
+384,28.35
+386,28.35
+393,28.535
+396,28.4
+420,29
+433,28.84
+437,28.79
+452,28.885
+a1493276700,28.85
+107,28.63
+215,28.86
+274,28.925
+295,28.785
+320,28.93
+322,28.93
+347,28.895
+352,28.94
+390,28.75
+391,29
+401,28.86
+404,28.95
+405,28.905
+414,29.03
+478,28.955
+500,29.155
+a1493363100,29.3
+18,29.4
+19,29.4
+70,29.42
+74,29.41
+132,29.25
+174,29.315
+199,29.335
+232,29.32
+249,29.155
+265,29.185
+300,29.16
+332,29.195
+333,29.175
+334,29.135
+358,29.31
+361,29.22
+362,29.22
+372,29.205
+397,29.17
+403,29.045
+417,28.925
+423,28.97
+437,28.96
+474,29.03
+482,28.97
+494,28.945
+498,28.945
+a1493708700,29.15
+35,29.145
+86,29.06
+100,29.06
+108,29.06
+109,29.145
+115,29.06
+116,29.06
+127,29.24
+389,29.13
+396,29.125
+397,29.125
+399,29.06
+400,29.05
+403,29.02
+407,28.995
+412,28.9
+415,28.9
+419,28.88
+426,28.84
+431,28.875
+442,28.92
+463,28.895
 "
