Data/AllData/15d_60s/TGH.csv (before)
TGH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,2.25
159,2.312
421,2.299
430,2.299
434,2.299
a1484745720,2.262
159,2.28
161,2.28
a1484813460,2.329
53,2.266
94,2.309
113,2.266
216,2.266
305,2.308
a1484899500,2.25
53,2.3
82,2.297
97,2.296
136,2.296
203,2.27
250,2.319
480,2.27
502,2.285
a1485158700,2.3
102,2.299
171,2.256
241,2.256
a1485245100,2.22
122,2.24
171,2.231
250,2.25
467,2.25
a1485331500,2.239
112,2.25
225,2.284
317,2.269
324,2.269
335,2.269
346,2.25
349,2.25
453,2.239
a1485417900,2.22
13,2.296
166,2.251
a1485516000,2.295
42,2.296
235,2.256
a1485763500,2.25
248,2.26
280,2.289
a1485867840,2.261
58,2.278
147,2.263
171,2.263
a1485940440,2.233
21,2.25
24,2.25
81,2.25
218,2.276
220,2.278
223,2.25
294,2.278
406,2.25
a1486051620,2.25
1,2.25
2,2.25
18,2.249
20,2.249
968,2.25
a1486113360,2.25
16,2.278
52,2.278
a1486375080,2.215
15,2.279
50,2.215
219,2.279
341,2.251
a1486458120,2.25
6,2.279
56,2.25
328,2.251
a1486549560,2.25
2,2.279
271,2.251
340,2.275
341,2.28
362,2.28
364,2.28
a1486650000,2.25
78,2.276
100,2.276
115,2.276
a1486727460,2.25
34,2.25
72,2.279
a1486974060,2.251
115,2.251
176,2.251
248,2.251
a1487062740,2.25
75,2.25
146,2.279
152,2.279
213,2.279
341,2.25
414,2.279
428,2.25
443,2.249
a1487170140,2.279
1,2.279
33,2.25
72,2.279
73,2.279
a1487240340,2.252
109,2.252
133,2.278
196,2.278
211,2.252
a1487332200,2.253
35,2.279
49,2.28
204,2.251
a1487580840,2.251
71,2.28
309,2.251
a1487664300,2.25
5,2.25
34,2.25
109,2.26
149,2.25
187,2.26
191,2.27
253,2.29
279,2.27
a1487753460,2.259
76,2.26
83,2.25
84,2.26
266,2.25
359,2.26
397,2.26
420,2.25
445,2.25
a1487837640,2.25
132,2.25
190,2.26
205,2.25
417,2.251
a1487936820,2.25
21,2.25
28,2.25
120,2.26
240,2.26
a1488188700,2.231
10,2.21
15,2.259
67,2.259
155,2.265
323,2.251
a1488269220,2.253
42,2.269
356,2.27
368,2.299
418,2.311
423,2.31
425,2.301
435,2.31
436,2.351
444,2.36
461,2.35
474,2.35
482,2.356
483,2.359
484,2.357
495,2.355
500,2.341
a1488355500,2.36
2,2.379
11,2.38
14,2.38
17,2.38
34,2.385
35,2.385
37,2.412
42,2.439
44,2.448
45,2.46
57,2.459
62,2.46
90,2.46
104,2.457
125,2.458
130,2.458
183,2.501
189,2.5
195,2.5
235,2.519
306,2.424
315,2.519
323,2.43
502,2.509
a1488441900,2.5
8,2.519
10,2.519
14,2.519
15,2.549
25,2.501
50,2.5
142,2.489
186,2.509
194,2.51
268,2.5
269,2.5
314,2.529
352,2.55
441,2.551
491,2.551
500,2.55
a1488528300,2.589
23,2.588
24,2.615
39,2.62
43,2.65
45,2.65
188,2.634
288,2.634
376,2.555
416,2.59
442,2.599
458,2.59
459,2.591
491,2.591
a1488788520,2.609
3,2.609
4,2.61
9,2.69
25,2.69
45,2.654
52,2.652
117,2.68
175,2.68
180,2.679
181,2.679
187,2.652
207,2.679
236,2.65
273,2.679
279,2.679
327,2.679
328,2.715
329,2.715
341,2.715
344,2.73
368,2.77
387,2.805
409,2.731
a1488873900,2.78
57,2.779
60,2.779
104,2.798
109,2.79
110,2.798
116,2.771
119,2.799
132,2.77
141,2.771
164,2.77
241,2.77
277,2.77
326,2.77
345,2.77
350,2.77
496,2.685
a1488960300,2.66
16,2.656
158,2.655
230,2.655
274,2.655
286,2.699
301,2.699
335,2.655
362,2.641
368,2.699
379,2.699
386,2.699
398,2.699
407,2.699
429,2.699
437,2.699
438,2.699
475,2.699
490,2.699
495,2.699
496,2.699
a1489050000,2.654
12,2.699
14,2.7
40,2.661
118,2.699
168,2.699
275,2.699
410,2.716
435,2.715
a1489133100,2.72
55,2.72
80,2.724
82,2.739
94,2.739
170,2.739
210,2.724
285,2.739
329,2.739
381,2.739
387,2.718
392,2.739
398,2.739
402,2.74
403,2.75
410,2.75
430,2.794
451,2.794
466,2.794
472,2.795
505,2.797
a1489394760,2.771
11,2.651
21,2.689
59,2.689
76,2.69
95,2.68
231,2.68
298,2.675
425,2.677
461,2.68
a1489490160,2.661
40,2.69
137,2.69
286,2.69
a1489565220,2.672
1,2.672
105,2.69
284,2.676
288,2.676
298,2.69
a1489655580,2.675
26,2.675
38,2.675
67,2.671
105,2.675
119,2.671
234,2.675
346,2.679
390,2.679
405,2.661
406,2.651
429,2.679
432,2.679
434,2.679
a1489742220,2.654
1,2.65
23,2.647
24,2.645
30,2.615
59,2.615
122,2.579
132,2.589
165,2.589
224,2.589
225,2.609
256,2.619
289,2.622
344,2.622
346,2.581
351,2.561
363,2.57
367,2.554
a1489997100,2.675
63,2.67
283,2.659
343,2.659
a1490085360,2.611
29,2.669
200,2.659
348,2.659
386,2.659
452,2.659
a1490169900,2.64
40,2.605
138,2.655
255,2.64
407,2.639
412,2.593
413,2.56
430,2.56
435,2.56
440,2.56
444,2.56
449,2.56
467,2.56
484,2.56
498,2.56
505,2.56
a1490266440,2.558
107,2.668
216,2.556
292,2.639
a1490342820,2.666
129,2.629
251,2.59
252,2.603
308,2.603
490,2.629
492,2.629
496,2.628
TIMEZONE_OFFSET=120
a1490607240,2.649
1,2.651
7,2.68
11,2.651
15,2.689
166,2.651
263,2.651
338,2.689
a1490688780,2.68
7,2.67
61,2.68
247,2.671
286,2.699
357,2.699
426,2.739
a1490771100,2.7
21,2.711
23,2.706
63,2.7
74,2.7
130,2.741
131,2.75
154,2.73
157,2.73
282,2.789
320,2.75
334,2.75
410,2.771
441,2.788
455,2.788
464,2.788
471,2.75
474,2.75
505,2.788
a1490857500,2.79
33,2.75
135,2.746
216,2.746
299,2.739
303,2.739
463,2.737
469,2.737
494,2.737
499,2.737
a1490943900,2.74
78,2.737
253,2.738
320,2.656
503,2.739
a1491203100,2.78
31,2.792
58,2.664
391,2.788
494,2.788
a1491289500,2.792
214,2.701
282,2.701
333,2.75
348,2.731
398,2.677
402,2.677
403,2.65
404,2.649
409,2.649
410,2.65
412,2.635
413,2.64
438,2.631
481,2.63
500,2.63
503,2.651
504,2.699
a1491388740,2.741
128,2.651
186,2.65
247,2.747
277,2.699
290,2.7
a1491462300,2.65
9,2.651
22,2.631
131,2.699
164,2.666
174,2.665
403,2.631
505,2.631
a1491548700,2.631
303,2.65
351,2.649
441,2.648
469,2.65
484,2.65
496,2.655
a1491810240,2.631
31,2.739
50,2.631
465,2.7
a1491900000,2.66
117,2.652
224,2.655
225,2.655
256,2.64
260,2.64
298,2.66
363,2.633
372,2.632
389,2.637
a1491991020,2.699
1,2.7
161,2.749
259,2.701
286,2.68
a1492067880,2.719
79,2.718
291,2.661
295,2.661
a1492499940,2.624
5,2.6
58,2.619
105,2.58
157,2.58
167,2.58
270,2.589
279,2.591
358,2.58
382,2.58
485,2.581
a1492585500,2.58
89,2.679
a1492675980,2.689
77,2.65
169,2.611
254,2.639
358,2.639
a1492758540,2.639
5,2.64
82,2.621
106,2.679
385,2.663
"

Data/AllData/15d_60s/TGH.csv (after)
TGH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,2.25
159,2.312
421,2.299
430,2.299
434,2.299
a1484745720,2.262
159,2.28
161,2.28
a1484813460,2.329
53,2.266
94,2.309
113,2.266
216,2.266
305,2.308
a1484899500,2.25
53,2.3
82,2.297
97,2.296
136,2.296
203,2.27
250,2.319
480,2.27
502,2.285
a1485158700,2.3
102,2.299
171,2.256
241,2.256
a1485245100,2.22
122,2.24
171,2.231
250,2.25
467,2.25
a1485331500,2.239
112,2.25
225,2.284
317,2.269
324,2.269
335,2.269
346,2.25
349,2.25
453,2.239
a1485417900,2.22
13,2.296
166,2.251
a1485516000,2.295
42,2.296
235,2.256
a1485763500,2.25
248,2.26
280,2.289
a1485867840,2.261
58,2.278
147,2.263
171,2.263
a1485940440,2.233
21,2.25
24,2.25
81,2.25
218,2.276
220,2.278
223,2.25
294,2.278
406,2.25
a1486051620,2.25
1,2.25
2,2.25
18,2.249
20,2.249
968,2.25
a1486113360,2.25
16,2.278
52,2.278
a1486375080,2.215
15,2.279
50,2.215
219,2.279
341,2.251
a1486458120,2.25
6,2.279
56,2.25
328,2.251
a1486549560,2.25
2,2.279
271,2.251
340,2.275
341,2.28
362,2.28
364,2.28
a1486650000,2.25
78,2.276
100,2.276
115,2.276
a1486727460,2.25
34,2.25
72,2.279
a1486974060,2.251
115,2.251
176,2.251
248,2.251
a1487062740,2.25
75,2.25
146,2.279
152,2.279
213,2.279
341,2.25
414,2.279
428,2.25
443,2.249
a1487170140,2.279
1,2.279
33,2.25
72,2.279
73,2.279
a1487240340,2.252
109,2.252
133,2.278
196,2.278
211,2.252
a1487332200,2.253
35,2.279
49,2.28
204,2.251
a1487580840,2.251
71,2.28
309,2.251
a1487664300,2.25
5,2.25
34,2.25
109,2.26
149,2.25
187,2.26
191,2.27
253,2.29
279,2.27
a1487753460,2.259
76,2.26
83,2.25
84,2.26
266,2.25
359,2.26
397,2.26
420,2.25
445,2.25
a1487837640,2.25
132,2.25
190,2.26
205,2.25
417,2.251
a1487936820,2.25
21,2.25
28,2.25
120,2.26
240,2.26
a1488188700,2.231
10,2.21
15,2.259
67,2.259
155,2.265
323,2.251
a1488269220,2.253
42,2.269
356,2.27
368,2.299
418,2.311
423,2.31
425,2.301
435,2.31
436,2.351
444,2.36
461,2.35
474,2.35
482,2.356
483,2.359
484,2.357
495,2.355
500,2.341
a1488355500,2.36
2,2.379
11,2.38
14,2.38
17,2.38
34,2.385
35,2.385
37,2.412
42,2.439
44,2.448
45,2.46
57,2.459
62,2.46
90,2.46
104,2.457
125,2.458
130,2.458
183,2.501
189,2.5
195,2.5
235,2.519
306,2.424
315,2.519
323,2.43
502,2.509
a1488441900,2.5
8,2.519
10,2.519
14,2.519
15,2.549
25,2.501
50,2.5
142,2.489
186,2.509
194,2.51
268,2.5
269,2.5
314,2.529
352,2.55
441,2.551
491,2.551
500,2.55
a1488528300,2.589
23,2.588
24,2.615
39,2.62
43,2.65
45,2.65
188,2.634
288,2.634
376,2.555
416,2.59
442,2.599
458,2.59
459,2.591
491,2.591
a1488788520,2.609
3,2.609
4,2.61
9,2.69
25,2.69
45,2.654
52,2.652
117,2.68
175,2.68
180,2.679
181,2.679
187,2.652
207,2.679
236,2.65
273,2.679
279,2.679
327,2.679
328,2.715
329,2.715
341,2.715
344,2.73
368,2.77
387,2.805
409,2.731
a1488873900,2.78
57,2.779
60,2.779
104,2.798
109,2.79
110,2.798
116,2.771
119,2.799
132,2.77
141,2.771
164,2.77
241,2.77
277,2.77
326,2.77
345,2.77
350,2.77
496,2.685
a1488960300,2.66
16,2.656
158,2.655
230,2.655
274,2.655
286,2.699
301,2.699
335,2.655
362,2.641
368,2.699
379,2.699
386,2.699
398,2.699
407,2.699
429,2.699
437,2.699
438,2.699
475,2.699
490,2.699
495,2.699
496,2.699
a1489050000,2.654
12,2.699
14,2.7
40,2.661
118,2.699
168,2.699
275,2.699
410,2.716
435,2.715
a1489133100,2.72
55,2.72
80,2.724
82,2.739
94,2.739
170,2.739
210,2.724
285,2.739
329,2.739
381,2.739
387,2.718
392,2.739
398,2.739
402,2.74
403,2.75
410,2.75
430,2.794
451,2.794
466,2.794
472,2.795
505,2.797
a1489394760,2.771
11,2.651
21,2.689
59,2.689
76,2.69
95,2.68
231,2.68
298,2.675
425,2.677
461,2.68
a1489490160,2.661
40,2.69
137,2.69
286,2.69
a1489565220,2.672
1,2.672
105,2.69
284,2.676
288,2.676
298,2.69
a1489655580,2.675
26,2.675
38,2.675
67,2.671
105,2.675
119,2.671
234,2.675
346,2.679
390,2.679
405,2.661
406,2.651
429,2.679
432,2.679
434,2.679
a1489742220,2.654
1,2.65
23,2.647
24,2.645
30,2.615
59,2.615
122,2.579
132,2.589
165,2.589
224,2.589
225,2.609
256,2.619
289,2.622
344,2.622
346,2.581
351,2.561
363,2.57
367,2.554
a1489997100,2.675
63,2.67
283,2.659
343,2.659
a1490085360,2.611
29,2.669
200,2.659
348,2.659
386,2.659
452,2.659
a1490169900,2.64
40,2.605
138,2.655
255,2.64
407,2.639
412,2.593
413,2.56
430,2.56
435,2.56
440,2.56
444,2.56
449,2.56
467,2.56
484,2.56
498,2.56
505,2.56
a1490266440,2.558
107,2.668
216,2.556
292,2.639
a1490342820,2.666
129,2.629
251,2.59
252,2.603
308,2.603
490,2.629
492,2.629
496,2.628
TIMEZONE_OFFSET=120
a1490607240,2.649
1,2.651
7,2.68
11,2.651
15,2.689
166,2.651
263,2.651
338,2.689
a1490688780,2.68
7,2.67
61,2.68
247,2.671
286,2.699
357,2.699
426,2.739
a1490771100,2.7
21,2.711
23,2.706
63,2.7
74,2.7
130,2.741
131,2.75
154,2.73
157,2.73
282,2.789
320,2.75
334,2.75
410,2.771
441,2.788
455,2.788
464,2.788
471,2.75
474,2.75
505,2.788
a1490857500,2.79
33,2.75
135,2.746
216,2.746
299,2.739
303,2.739
463,2.737
469,2.737
494,2.737
499,2.737
a1490943900,2.74
78,2.737
253,2.738
320,2.656
503,2.739
a1491203100,2.78
31,2.792
58,2.664
391,2.788
494,2.788
a1491289500,2.792
214,2.701
282,2.701
333,2.75
348,2.731
398,2.677
402,2.677
403,2.65
404,2.649
409,2.649
410,2.65
412,2.635
413,2.64
438,2.631
481,2.63
500,2.63
503,2.651
504,2.699
a1491388740,2.741
128,2.651
186,2.65
247,2.747
277,2.699
290,2.7
a1491462300,2.65
9,2.651
22,2.631
131,2.699
164,2.666
174,2.665
403,2.631
505,2.631
a1491548700,2.631
303,2.65
351,2.649
441,2.648
469,2.65
484,2.65
496,2.655
a1491810240,2.631
31,2.739
50,2.631
465,2.7
a1491900000,2.66
117,2.652
224,2.655
225,2.655
256,2.64
260,2.64
298,2.66
363,2.633
372,2.632
389,2.637
a1491991020,2.699
1,2.7
161,2.749
259,2.701
286,2.68
a1492067880,2.719
79,2.718
291,2.661
295,2.661
a1492499940,2.624
5,2.6
58,2.619
105,2.58
157,2.58
167,2.58
270,2.589
279,2.591
358,2.58
382,2.58
485,2.581
a1492585500,2.58
89,2.679
a1492675980,2.689
77,2.65
169,2.611
254,2.639
358,2.639
a1492758540,2.639
5,2.64
82,2.621
106,2.679
385,2.663
a1493019060,2.621
116,2.633
126,2.65
133,2.638
191,2.642
246,2.687
305,2.689
313,2.689
406,2.689
a1493124660,2.689
1,2.699
2,2.699
72,2.699
125,2.699
126,2.65
a1493190300,2.7
79,2.656
132,2.656
163,2.694
453,2.697
487,2.696
490,2.696
497,2.697
499,2.698
a1493276700,2.695
160,2.699
161,2.701
244,2.7
469,2.717
a1493387220,2.685
36,2.713
98,2.713
100,2.713
a1493714040,2.688
27,2.714
43,2.714
182,2.71
210,2.72
214,2.75
383,2.75
"

Data/AllData/15d_60s/TGH.csv (diff)
@@ -560,4 +560,44 @@ a1492758540,2.639
 82,2.621
 106,2.679
 385,2.663
+a1493019060,2.621
+116,2.633
+126,2.65
+133,2.638
+191,2.642
+246,2.687
+305,2.689
+313,2.689
+406,2.689
+a1493124660,2.689
+1,2.699
+2,2.699
+72,2.699
+125,2.699
+126,2.65
+a1493190300,2.7
+79,2.656
+132,2.656
+163,2.694
+453,2.697
+487,2.696
+490,2.696
+497,2.697
+499,2.698
+a1493276700,2.695
+160,2.699
+161,2.701
+244,2.7
+469,2.717
+a1493387220,2.685
+36,2.713
+98,2.713
+100,2.713
+a1493714040,2.688
+27,2.714
+43,2.714
+182,2.71
+210,2.72
+214,2.75
+383,2.75
 "
