Data/AllData/15d_60s/TGT.csv (before)
TGT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646960,0.573
13,0.573
207,0.597
208,0.597
243,0.597
361,0.597
a1484729460,0.594
51,0.593
283,0.556
a1484821560,0.579
288,0.56
308,0.55
314,0.534
332,0.531
333,0.53
335,0.529
355,0.52
360,0.5
a1484908500,0.507
20,0.503
48,0.502
136,0.509
187,0.515
236,0.51
245,0.515
248,0.515
318,0.536
a1485159360,0.54
44,0.54
54,0.511
186,0.52
249,0.511
339,0.5
342,0.509
371,0.508
a1485244980,0.489
118,0.489
131,0.489
221,0.507
226,0.509
316,0.54
327,0.556
339,0.54
383,0.535
413,0.512
a1485333840,0.534
57,0.534
a1485420720,0.518
a1485504180,0.52
164,0.543
351,0.543
a1485763380,0.53
a1485849780,0.53
136,0.531
140,0.531
410,0.55
485,0.53
a1485936180,0.55
37,0.527
87,0.527
90,0.521
320,0.518
a1486022580,0.521
64,0.521
65,0.52
158,0.549
292,0.52
381,0.52
a1486368180,0.554
a1486454580,0.552
196,0.55
231,0.551
a1486540980,0.52
a1486627380,0.521
156,0.522
351,0.521
a1486723020,0.522
280,0.522
324,0.521
a1486991640,0.516
a1487234580,0.547
148,0.547
248,0.503
390,0.504
391,0.5
392,0.5
409,0.47
a1487321940,0.517
a1487674680,0.49
180,0.499
a1487769300,0.502
a1487863320,0.49
a1488193680,0.5
47,0.49
129,0.49
a1488273720,0.471
a1488449160,0.499
379,0.471
380,0.47
a1488557220,0.455
12,0.455
13,0.455
14,0.45
21,0.455
a1488787980,0.46
245,0.422
a1488873900,0.457
5,0.488
6,0.49
369,0.451
406,0.426
490,0.448
a1488964860,0.461
32,0.462
33,0.462
38,0.429
a1489048440,0.459
96,0.461
130,0.492
131,0.492
133,0.494
367,0.5
394,0.5
396,0.509
415,0.509
a1489132980,0.5
111,0.502
114,0.52
313,0.52
a1489397040,0.505
a1489484700,0.509
91,0.509
199,0.518
257,0.518
a1489576740,0.537
2,0.537
179,0.537
a1489679220,0.527
a1489756380,0.559
a1489996980,0.576
132,0.574
501,0.574
a1490106420,0.574
21,0.574
a1490179860,0.572
234,0.552
339,0.564
a1490284500,0.564
a1490363820,0.57
139,0.58
TIMEZONE_OFFSET=120
a1490598180,0.539
255,0.558
309,0.595
316,0.599
a1490686920,0.6
19,0.58
245,0.6
453,0.628
a1490857380,0.628
359,0.573
a1490954880,0.619
129,0.56
131,0.561
214,0.559
304,0.559
311,0.55
312,0.55
313,0.55
a1491206340,0.563
21,0.53
a1491309960,0.526
11,0.514
12,0.513
23,0.512
89,0.502
91,0.519
93,0.515
94,0.5
104,0.5
a1491376620,0.51
2,0.51
91,0.519
95,0.519
160,0.51
a1491462600,0.5
a1491558660,0.5
83,0.519
260,0.515
a1491825960,0.515
a1491901620,0.5
132,0.481
232,0.485
235,0.485
340,0.482
341,0.48
371,0.48
a1491990720,0.479
180,0.47
a1492081140,0.479
143,0.479
a1492588620,0.47
238,0.479
275,0.47
a1492673280,0.461
247,0.47
261,0.47
283,0.479
a1492764240,0.461
a1493020440,0.461
29,0.479
32,0.479
43,0.48
a1493127720,0.488
a1493198820,0.462
174,0.489
a1493276580,0.46
456,0.489
a1493374020,0.509
30,0.509
a1493708580,0.509
152,0.5
403,0.498
486,0.48
a1493895300,0.48
13,0.505
44,0.48
74,0.48
107,0.48
110,0.477
140,0.477
170,0.477
200,0.477
230,0.477
261,0.477
a1493968680,0.477
60,0.472
348,0.478
a1494237960,0.485
148,0.478
260,0.477
a1494319320,0.48
407,0.48
a1494399840,0.486
18,0.486
78,0.486
92,0.485
122,0.485
132,0.528
134,0.52
135,0.52
136,0.529
151,0.529
167,0.529
169,0.501
187,0.509
250,0.501
274,0.529
301,0.559
319,0.558
330,0.58
373,0.541
414,0.53
429,0.53
454,0.559
455,0.559
459,0.578
466,0.579
473,0.579
477,0.541
484,0.565
497,0.55
a1494486540,0.575
1,0.589
3,0.575
53,0.551
54,0.551
75,0.561
76,0.561
77,0.561
107,0.575
108,0.575
137,0.564
168,0.563
198,0.563
228,0.562
260,0.56
290,0.56
320,0.56
350,0.56
381,0.56
411,0.56
417,0.56
a1494575220,0.587
4,0.587
14,0.58
318,0.571
a1494831780,0.58
1,0.593
60,0.594
61,0.623
76,0.624
94,0.625
96,0.625
99,0.625
103,0.625
124,0.623
146,0.622
148,0.624
165,0.624
173,0.624
180,0.595
266,0.63
297,0.649
324,0.656
478,0.656
481,0.65
a1494918180,0.689
25,0.688
40,0.688
78,0.688
110,0.7
116,0.68
161,0.69
328,0.71
373,0.681
410,0.7
431,0.682
439,0.681
442,0.692
a1495004580,0.725
12,0.75
78,0.768
213,0.75
263,0.767
277,0.767
317,0.731
339,0.731
432,0.766
481,0.725
a1495090980,0.77
14,0.769
53,0.767
55,0.75
166,0.73
168,0.69
362,0.7
458,0.768
a1495177740,0.739
35,0.766
207,0.739
249,0.71
272,0.7
332,0.699
a1495436580,0.7
3,0.7
146,0.701
195,0.759
421,0.71
a1495525680,0.756
154,0.756
244,0.752
361,0.749
a1495618320,0.75
95,0.755
100,0.755
111,0.767
221,0.8
272,0.8
322,0.82
a1495699980,0.785
119,0.825
a1495785060,0.79
74,0.81
77,0.834
82,0.824
90,0.819
99,0.819
149,0.847
151,0.847
220,0.81
235,0.81
288,0.8
372,0.8
a1496041380,0.849
48,0.848
104,0.847
251,0.848
282,0.848
349,0.844
357,0.868
369,0.868
375,0.869
376,0.88
378,0.88
379,0.899
410,0.905
417,0.929
466,0.9
485,0.9
490,0.9
499,0.92
502,0.9
504,0.9
a1496127780,0.948
1,0.947
3,0.947
12,0.94
13,0.939
15,0.948
18,0.95
32,0.99
35,0.99
36,1.001
47,1.08
70,1.059
77,1.059
88,1.079
89,1.09
90,1.041
94,1.09
96,1.15
101,1.111
103,1.12
105,1.101
107,1.102
110,1.139
112,1.106
113,1.14
114,1.16
115,1.151
118,1.149
121,1.149
138,1.149
147,1.149
148,1.14
158,1.111
185,1.101
194,1.14
201,1.103
203,1.14
212,1.105
215,1.099
218,1.051
220,1.01
221,1.051
236,1.07
244,1.089
245,1.099
257,1.06
308,1.109
317,1.081
318,1.103
319,1.1
329,1.098
334,1.09
341,1.097
387,1.098
396,1.098
462,1.071
483,1.079
484,1.08
a1496214180,1.129
1,1.129
11,1.14
14,1.15
15,1.161
19,1.161
21,1.199
31,1.15
32,1.196
33,1.196
36,1.197
37,1.2
42,1.239
47,1.236
48,1.236
50,1.236
54,1.237
58,1.24
67,1.191
69,1.15
70,1.189
72,1.28
73,1.241
74,1.241
75,1.241
76,1.241
78,1.25
79,1.25
89,1.279
90,1.3
111,1.28
127,1.301
132,1.285
136,1.298
137,1.261
140,1.24
150,1.288
151,1.3
156,1.3
171,1.3
204,1.241
209,1.289
226,1.297
227,1.299
228,1.3
230,1.359
270,1.22
271,1.27
277,1.25
278,1.25
283,1.232
287,1.249
293,1.248
294,1.223
302,1.21
303,1.201
306,1.19
403,1.2
418,1.199
422,1.199
430,1.199
481,1.199
483,1.2
486,1.199
492,1.199
a1496300700,1.25
7,1.256
39,1.283
41,1.283
43,1.287
45,1.24
62,1.29
64,1.299
65,1.291
76,1.319
78,1.319
79,1.34
80,1.354
81,1.37
90,1.398
92,1.35
99,1.397
101,1.35
102,1.397
103,1.4
104,1.4
106,1.4
109,1.397
110,1.425
113,1.372
121,1.425
122,1.42
123,1.439
134,1.417
145,1.438
150,1.401
156,1.43
157,1.41
158,1.437
167,1.437
168,1.401
169,1.419
179,1.436
197,1.391
199,1.434
212,1.4
214,1.418
217,1.301
222,1.34
225,1.39
228,1.341
231,1.389
233,1.387
241,1.382
275,1.37
309,1.341
311,1.3
313,1.282
317,1.282
322,1.349
340,1.32
341,1.303
351,1.3
369,1.3
375,1.3
382,1.3
383,1.3
406,1.28
408,1.25
416,1.25
417,1.25
419,1.289
422,1.289
440,1.299
460,1.299
471,1.261
488,1.26
498,1.28
503,1.299
a1496387100,1.36
7,1.39
11,1.39
16,1.429
20,1.429
32,1.4
33,1.399
34,1.36
36,1.336
48,1.357
49,1.35
51,1.3
58,1.347
66,1.359
75,1.35
90,1.359
94,1.365
95,1.365
97,1.321
100,1.32
103,1.319
107,1.3
108,1.3
109,1.3
116,1.3
120,1.3
124,1.3
126,1.3
133,1.3
134,1.311
136,1.3
146,1.295
147,1.319
160,1.3
172,1.3
183,1.3
200,1.295
238,1.272
239,1.27
245,1.185
248,1.235
266,1.22
267,1.22
277,1.249
325,1.221
332,1.257
379,1.22
385,1.22
388,1.248
430,1.24
431,1.249
a1496732700,1.162
7,1.179
41,1.15
46,1.14
47,1.14
101,1.131
111,1.187
113,1.162
126,1.198
171,1.17
183,1.179
203,1.179
209,1.18
219,1.18
234,1.18
274,1.18
275,1.151
304,1.15
321,1.15
388,1.195
407,1.2
409,1.19
410,1.2
470,1.2
477,1.252
478,1.283
a1496818980,1.22
2,1.2
3,1.19
14,1.15
20,1.13
44,1.15
55,1.131
59,1.17
105,1.18
108,1.18
109,1.18
147,1.15
148,1.15
150,1.15
157,1.131
160,1.121
170,1.121
179,1.15
183,1.15
224,1.154
235,1.13
291,1.154
357,1.13
391,1.13
393,1.154
402,1.129
407,1.129
442,1.12
452,1.11
455,1.11
475,1.11
492,1.13
498,1.165
503,1.125
a1496905380,1.141
67,1.135
92,1.108
93,1.108
137,1.12
188,1.102
213,1.12
227,1.1
231,1.12
240,1.11
243,1.12
248,1.12
249,1.129
255,1.12
257,1.119
281,1.1
283,1.1
294,1.125
303,1.081
306,1.081
335,1.1
477,1.08
486,1.082
a1496991900,0.986
2,0.956
18,0.97
29,0.95
32,0.95
76,0.95
87,0.921
89,0.91
90,0.9
93,0.948
105,0.93
107,0.959
111,0.914
116,0.959
118,0.93
121,0.93
141,0.94
154,0.931
195,0.931
203,0.931
205,0.93
212,0.93
223,0.938
228,0.936
247,0.923
248,0.9
256,0.897
289,0.9
293,0.9
314,0.92
322,0.924
331,0.92
340,0.9
361,0.896
401,0.88
413,0.92
456,0.868
463,0.9
466,0.9
496,0.9
a1497251100,0.928
24,0.92
25,0.925
52,0.957
55,0.97
62,0.98
66,0.979
68,0.985
70,0.985
71,0.985
86,1.03
94,1.013
97,0.983
99,1.01
119,0.979
176,0.95
177,0.95
178,0.97
181,0.95
228,0.951
242,0.95
345,0.95
352,0.93
356,0.92
361,0.911
367,0.91
382,0.91
389,0.91
402,0.91
423,0.881
426,0.881
428,0.881
432,0.881
435,0.9
439,0.9
441,0.93
448,0.93
449,0.9
452,0.9
457,0.9
477,0.9
478,0.93
484,0.91
485,0.93
487,0.9
491,0.9
492,0.9
498,0.9
499,0.911
500,0.872
a1497339540,0.93
6,0.93
12,0.93
13,0.97
17,1
19,1
21,0.95
22,0.925
44,0.96
48,0.93
51,0.99
95,0.99
101,1.01
102,1
103,1.02
114,1.039
128,1
130,0.98
162,0.97
227,0.966
242,0.989
244,1.03
268,0.969
299,0.989
301,0.99
302,0.999
303,0.999
304,1.024
309,0.98
312,1.029
404,1.029
416,0.99
420,1.033
428,1.05
436,1.04
a1497423900,1.078
7,1.088
27,1.074
29,1.074
53,1.074
55,1.097
57,1.099
59,1.082
69,1.097
71,1.119
79,1.109
83,1.108
100,1.068
102,1.04
144,1.031
179,1.031
211,1.059
253,1.072
256,1.032
443,1.032
483,1.063
484,1.032
485,1.03
a1497516360,1.047
1,1.059
69,1.058
73,1.03
77,1.059
143,1.06
152,1.06
162,1.088
246,1.051
291,1.051
375,1.08
a1497597000,1.08
4,1.079
5,1.13
19,1.128
23,1.111
40,1.081
42,1.09
44,1.087
45,1.116
49,1.081
56,1.109
152,1.1
165,1.091
198,1.081
433,1.099
436,1.084
a1497855900,1.055
78,1.051
82,1.051
92,1.05
500,1.05
a1497948540,1.05
4,1.069
8,1.03
21,1.07
29,1.04
a1498030080,1.021
55,1.024
64,1.025
71,1.025
72,1.025
73,1.024
74,1.021
171,1.02
349,1.02
475,1.02
476,1
478,0.99
a1498133940,1.039
41,1.01
78,1.039
94,1.039
96,1.049
112,1.039
164,1.05
a1498465740,1.029
127,1.02
141,1.001
181,1.001
184,1.02
331,1.001
344,1.001
376,1.005
383,1.005
"

Data/AllData/15d_60s/TGT.csv (after)
TGT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646960,0.573
13,0.573
207,0.597
208,0.597
243,0.597
361,0.597
a1484729460,0.594
51,0.593
283,0.556
a1484821560,0.579
288,0.56
308,0.55
314,0.534
332,0.531
333,0.53
335,0.529
355,0.52
360,0.5
a1484908500,0.507
20,0.503
48,0.502
136,0.509
187,0.515
236,0.51
245,0.515
248,0.515
318,0.536
a1485159360,0.54
44,0.54
54,0.511
186,0.52
249,0.511
339,0.5
342,0.509
371,0.508
a1485244980,0.489
118,0.489
131,0.489
221,0.507
226,0.509
316,0.54
327,0.556
339,0.54
383,0.535
413,0.512
a1485333840,0.534
57,0.534
a1485420720,0.518
a1485504180,0.52
164,0.543
351,0.543
a1485763380,0.53
a1485849780,0.53
136,0.531
140,0.531
410,0.55
485,0.53
a1485936180,0.55
37,0.527
87,0.527
90,0.521
320,0.518
a1486022580,0.521
64,0.521
65,0.52
158,0.549
292,0.52
381,0.52
a1486368180,0.554
a1486454580,0.552
196,0.55
231,0.551
a1486540980,0.52
a1486627380,0.521
156,0.522
351,0.521
a1486723020,0.522
280,0.522
324,0.521
a1486991640,0.516
a1487234580,0.547
148,0.547
248,0.503
390,0.504
391,0.5
392,0.5
409,0.47
a1487321940,0.517
a1487674680,0.49
180,0.499
a1487769300,0.502
a1487863320,0.49
a1488193680,0.5
47,0.49
129,0.49
a1488273720,0.471
a1488449160,0.499
379,0.471
380,0.47
a1488557220,0.455
12,0.455
13,0.455
14,0.45
21,0.455
a1488787980,0.46
245,0.422
a1488873900,0.457
5,0.488
6,0.49
369,0.451
406,0.426
490,0.448
a1488964860,0.461
32,0.462
33,0.462
38,0.429
a1489048440,0.459
96,0.461
130,0.492
131,0.492
133,0.494
367,0.5
394,0.5
396,0.509
415,0.509
a1489132980,0.5
111,0.502
114,0.52
313,0.52
a1489397040,0.505
a1489484700,0.509
91,0.509
199,0.518
257,0.518
a1489576740,0.537
2,0.537
179,0.537
a1489679220,0.527
a1489756380,0.559
a1489996980,0.576
132,0.574
501,0.574
a1490106420,0.574
21,0.574
a1490179860,0.572
234,0.552
339,0.564
a1490284500,0.564
a1490363820,0.57
139,0.58
TIMEZONE_OFFSET=120
a1490598180,0.539
255,0.558
309,0.595
316,0.599
a1490686920,0.6
19,0.58
245,0.6
453,0.628
a1490857380,0.628
359,0.573
a1490954880,0.619
129,0.56
131,0.561
214,0.559
304,0.559
311,0.55
312,0.55
313,0.55
a1491206340,0.563
21,0.53
a1491309960,0.526
11,0.514
12,0.513
23,0.512
89,0.502
91,0.519
93,0.515
94,0.5
104,0.5
a1491376620,0.51
2,0.51
91,0.519
95,0.519
160,0.51
a1491462600,0.5
a1491558660,0.5
83,0.519
260,0.515
a1491825960,0.515
a1491901620,0.5
132,0.481
232,0.485
235,0.485
340,0.482
341,0.48
371,0.48
a1491990720,0.479
180,0.47
a1492081140,0.479
143,0.479
a1492588620,0.47
238,0.479
275,0.47
a1492673280,0.461
247,0.47
261,0.47
283,0.479
a1492764240,0.461
a1493020440,0.461
29,0.479
32,0.479
43,0.48
a1493127720,0.488
a1493198820,0.462
174,0.489
a1493276580,0.46
456,0.489
a1493374020,0.509
30,0.509
a1493708580,0.509
152,0.5
403,0.498
486,0.48
a1493895300,0.48
13,0.505
44,0.48
74,0.48
107,0.48
110,0.477
140,0.477
170,0.477
200,0.477
230,0.477
261,0.477
a1493968680,0.477
60,0.472
348,0.478
a1494237960,0.485
148,0.478
260,0.477
a1494319320,0.48
407,0.48
a1494399840,0.486
18,0.486
78,0.486
92,0.485
122,0.485
132,0.528
134,0.52
135,0.52
136,0.529
151,0.529
167,0.529
169,0.501
187,0.509
250,0.501
274,0.529
301,0.559
319,0.558
330,0.58
373,0.541
414,0.53
429,0.53
454,0.559
455,0.559
459,0.578
466,0.579
473,0.579
477,0.541
484,0.565
497,0.55
a1494486540,0.575
1,0.589
3,0.575
53,0.551
54,0.551
75,0.561
76,0.561
77,0.561
107,0.575
108,0.575
137,0.564
168,0.563
198,0.563
228,0.562
260,0.56
290,0.56
320,0.56
350,0.56
381,0.56
411,0.56
417,0.56
a1494575220,0.587
4,0.587
14,0.58
318,0.571
a1494831780,0.58
1,0.593
60,0.594
61,0.623
76,0.624
94,0.625
96,0.625
99,0.625
103,0.625
124,0.623
146,0.622
148,0.624
165,0.624
173,0.624
180,0.595
266,0.63
297,0.649
324,0.656
478,0.656
481,0.65
a1494918180,0.689
25,0.688
40,0.688
78,0.688
110,0.7
116,0.68
161,0.69
328,0.71
373,0.681
410,0.7
431,0.682
439,0.681
442,0.692
a1495004580,0.725
12,0.75
78,0.768
213,0.75
263,0.767
277,0.767
317,0.731
339,0.731
432,0.766
481,0.725
a1495090980,0.77
14,0.769
53,0.767
55,0.75
166,0.73
168,0.69
362,0.7
458,0.768
a1495177740,0.739
35,0.766
207,0.739
249,0.71
272,0.7
332,0.699
a1495436580,0.7
3,0.7
146,0.701
195,0.759
421,0.71
a1495525680,0.756
154,0.756
244,0.752
361,0.749
a1495618320,0.75
95,0.755
100,0.755
111,0.767
221,0.8
272,0.8
322,0.82
a1495699980,0.785
119,0.825
a1495785060,0.79
74,0.81
77,0.834
82,0.824
90,0.819
99,0.819
149,0.847
151,0.847
220,0.81
235,0.81
288,0.8
372,0.8
a1496041380,0.849
48,0.848
104,0.847
251,0.848
282,0.848
349,0.844
357,0.868
369,0.868
375,0.869
376,0.88
378,0.88
379,0.899
410,0.905
417,0.929
466,0.9
485,0.9
490,0.9
499,0.92
502,0.9
504,0.9
a1496127780,0.948
1,0.947
3,0.947
12,0.94
13,0.939
15,0.948
18,0.95
32,0.99
35,0.99
36,1.001
47,1.08
70,1.059
77,1.059
88,1.079
89,1.09
90,1.041
94,1.09
96,1.15
101,1.111
103,1.12
105,1.101
107,1.102
110,1.139
112,1.106
113,1.14
114,1.16
115,1.151
118,1.149
121,1.149
138,1.149
147,1.149
148,1.14
158,1.111
185,1.101
194,1.14
201,1.103
203,1.14
212,1.105
215,1.099
218,1.051
220,1.01
221,1.051
236,1.07
244,1.089
245,1.099
257,1.06
308,1.109
317,1.081
318,1.103
319,1.1
329,1.098
334,1.09
341,1.097
387,1.098
396,1.098
462,1.071
483,1.079
484,1.08
a1496214180,1.129
1,1.129
11,1.14
14,1.15
15,1.161
19,1.161
21,1.199
31,1.15
32,1.196
33,1.196
36,1.197
37,1.2
42,1.239
47,1.236
48,1.236
50,1.236
54,1.237
58,1.24
67,1.191
69,1.15
70,1.189
72,1.28
73,1.241
74,1.241
75,1.241
76,1.241
78,1.25
79,1.25
89,1.279
90,1.3
111,1.28
127,1.301
132,1.285
136,1.298
137,1.261
140,1.24
150,1.288
151,1.3
156,1.3
171,1.3
204,1.241
209,1.289
226,1.297
227,1.299
228,1.3
230,1.359
270,1.22
271,1.27
277,1.25
278,1.25
283,1.232
287,1.249
293,1.248
294,1.223
302,1.21
303,1.201
306,1.19
403,1.2
418,1.199
422,1.199
430,1.199
481,1.199
483,1.2
486,1.199
492,1.199
a1496300700,1.25
7,1.256
39,1.283
41,1.283
43,1.287
45,1.24
62,1.29
64,1.299
65,1.291
76,1.319
78,1.319
79,1.34
80,1.354
81,1.37
90,1.398
92,1.35
99,1.397
101,1.35
102,1.397
103,1.4
104,1.4
106,1.4
109,1.397
110,1.425
113,1.372
121,1.425
122,1.42
123,1.439
134,1.417
145,1.438
150,1.401
156,1.43
157,1.41
158,1.437
167,1.437
168,1.401
169,1.419
179,1.436
197,1.391
199,1.434
212,1.4
214,1.418
217,1.301
222,1.34
225,1.39
228,1.341
231,1.389
233,1.387
241,1.382
275,1.37
309,1.341
311,1.3
313,1.282
317,1.282
322,1.349
340,1.32
341,1.303
351,1.3
369,1.3
375,1.3
382,1.3
383,1.3
406,1.28
408,1.25
416,1.25
417,1.25
419,1.289
422,1.289
440,1.299
460,1.299
471,1.261
488,1.26
498,1.28
503,1.299
a1496387100,1.36
7,1.39
11,1.39
16,1.429
20,1.429
32,1.4
33,1.399
34,1.36
36,1.336
48,1.357
49,1.35
51,1.3
58,1.347
66,1.359
75,1.35
90,1.359
94,1.365
95,1.365
97,1.321
100,1.32
103,1.319
107,1.3
108,1.3
109,1.3
116,1.3
120,1.3
124,1.3
126,1.3
133,1.3
134,1.311
136,1.3
146,1.295
147,1.319
160,1.3
172,1.3
183,1.3
200,1.295
238,1.272
239,1.27
245,1.185
248,1.235
266,1.22
267,1.22
277,1.249
325,1.221
332,1.257
379,1.22
385,1.22
388,1.248
430,1.24
431,1.249
a1496732700,1.162
7,1.179
41,1.15
46,1.14
47,1.14
101,1.131
111,1.187
113,1.162
126,1.198
171,1.17
183,1.179
203,1.179
209,1.18
219,1.18
234,1.18
274,1.18
275,1.151
304,1.15
321,1.15
388,1.195
407,1.2
409,1.19
410,1.2
470,1.2
477,1.252
478,1.283
a1496818980,1.22
2,1.2
3,1.19
14,1.15
20,1.13
44,1.15
55,1.131
59,1.17
105,1.18
108,1.18
109,1.18
147,1.15
148,1.15
150,1.15
157,1.131
160,1.121
170,1.121
179,1.15
183,1.15
224,1.154
235,1.13
291,1.154
357,1.13
391,1.13
393,1.154
402,1.129
407,1.129
442,1.12
452,1.11
455,1.11
475,1.11
492,1.13
498,1.165
503,1.125
a1496905380,1.141
67,1.135
92,1.108
93,1.108
137,1.12
188,1.102
213,1.12
227,1.1
231,1.12
240,1.11
243,1.12
248,1.12
249,1.129
255,1.12
257,1.119
281,1.1
283,1.1
294,1.125
303,1.081
306,1.081
335,1.1
477,1.08
486,1.082
a1496991900,0.986
2,0.956
18,0.97
29,0.95
32,0.95
76,0.95
87,0.921
89,0.91
90,0.9
93,0.948
105,0.93
107,0.959
111,0.914
116,0.959
118,0.93
121,0.93
141,0.94
154,0.931
195,0.931
203,0.931
205,0.93
212,0.93
223,0.938
228,0.936
247,0.923
248,0.9
256,0.897
289,0.9
293,0.9
314,0.92
322,0.924
331,0.92
340,0.9
361,0.896
401,0.88
413,0.92
456,0.868
463,0.9
466,0.9
496,0.9
a1497251100,0.928
24,0.92
25,0.925
52,0.957
55,0.97
62,0.98
66,0.979
68,0.985
70,0.985
71,0.985
86,1.03
94,1.013
97,0.983
99,1.01
119,0.979
176,0.95
177,0.95
178,0.97
181,0.95
228,0.951
242,0.95
345,0.95
352,0.93
356,0.92
361,0.911
367,0.91
382,0.91
389,0.91
402,0.91
423,0.881
426,0.881
428,0.881
432,0.881
435,0.9
439,0.9
441,0.93
448,0.93
449,0.9
452,0.9
457,0.9
477,0.9
478,0.93
484,0.91
485,0.93
487,0.9
491,0.9
492,0.9
498,0.9
499,0.911
500,0.872
a1497339540,0.93
6,0.93
12,0.93
13,0.97
17,1
19,1
21,0.95
22,0.925
44,0.96
48,0.93
51,0.99
95,0.99
101,1.01
102,1
103,1.02
114,1.039
128,1
130,0.98
162,0.97
227,0.966
242,0.989
244,1.03
268,0.969
299,0.989
301,0.99
302,0.999
303,0.999
304,1.024
309,0.98
312,1.029
404,1.029
416,0.99
420,1.033
428,1.05
436,1.04
a1497423900,1.078
7,1.088
27,1.074
29,1.074
53,1.074
55,1.097
57,1.099
59,1.082
69,1.097
71,1.119
79,1.109
83,1.108
100,1.068
102,1.04
144,1.031
179,1.031
211,1.059
253,1.072
256,1.032
443,1.032
483,1.063
484,1.032
485,1.03
a1497516360,1.047
1,1.059
69,1.058
73,1.03
77,1.059
143,1.06
152,1.06
162,1.088
246,1.051
291,1.051
375,1.08
a1497597000,1.08
4,1.079
5,1.13
19,1.128
23,1.111
40,1.081
42,1.09
44,1.087
45,1.116
49,1.081
56,1.109
152,1.1
165,1.091
198,1.081
433,1.099
436,1.084
a1497855900,1.055
78,1.051
82,1.051
92,1.05
500,1.05
a1497948540,1.05
4,1.069
8,1.03
21,1.07
29,1.04
a1498030080,1.021
55,1.024
64,1.025
71,1.025
72,1.025
73,1.024
74,1.021
171,1.02
349,1.02
475,1.02
476,1
478,0.99
a1498133940,1.039
41,1.01
78,1.039
94,1.039
96,1.049
112,1.039
164,1.05
a1498465740,1.029
127,1.02
141,1.001
181,1.001
184,1.02
331,1.001
344,1.001
376,1.005
383,1.005
a1498551000,1.038
239,1
345,1
a1498633380,1.05
67,1
72,1
73,1
166,0.985
357,0.961
a1498723020,1
5,1.01
56,0.971
82,0.971
126,0.999
417,0.98
a1498813380,0.999
38,0.97
39,0.95
70,0.989
94,0.931
95,0.949
97,0.949
136,0.95
153,0.95
a1499065380,1.005
14,0.97
24,0.959
58,0.94
61,0.93
124,0.93
125,0.973
150,0.984
197,0.984
199,1.049
239,1.044
288,0.989
314,0.984
375,0.962
410,0.99
441,1.016
a1499157180,1.019
2,1.02
3,1
99,0.95
146,0.997
151,0.996
"

Data/AllData/15d_60s/TGT.csv (diff)
@@ -954,4 +954,50 @@ a1498465740,1.029
 344,1.001
 376,1.005
 383,1.005
+a1498551000,1.038
+239,1
+345,1
+a1498633380,1.05
+67,1
+72,1
+73,1
+166,0.985
+357,0.961
+a1498723020,1
+5,1.01
+56,0.971
+82,0.971
+126,0.999
+417,0.98
+a1498813380,0.999
+38,0.97
+39,0.95
+70,0.989
+94,0.931
+95,0.949
+97,0.949
+136,0.95
+153,0.95
+a1499065380,1.005
+14,0.97
+24,0.959
+58,0.94
+61,0.93
+124,0.93
+125,0.973
+150,0.984
+197,0.984
+199,1.049
+239,1.044
+288,0.989
+314,0.984
+375,0.962
+410,0.99
+441,1.016
+a1499157180,1.019
+2,1.02
+3,1
+99,0.95
+146,0.997
+151,0.996
 "
