Data/AllData/15d_60s/TIN.csv (before)
TIN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.403
1,0.401
3,0.412
5,0.411
6,0.411
8,0.42
11,0.419
13,0.42
14,0.421
15,0.42
17,0.424
19,0.429
20,0.442
21,0.453
22,0.453
23,0.453
24,0.45
25,0.45
26,0.454
27,0.457
28,0.458
30,0.46
38,0.463
39,0.465
40,0.464
41,0.466
42,0.471
44,0.466
45,0.461
46,0.46
48,0.461
51,0.465
52,0.47
54,0.47
59,0.477
64,0.47
71,0.474
75,0.476
83,0.472
89,0.47
95,0.47
101,0.474
102,0.475
105,0.473
141,0.463
158,0.469
159,0.469
167,0.473
199,0.474
228,0.48
236,0.48
240,0.48
241,0.48
258,0.472
259,0.484
266,0.484
280,0.471
290,0.484
303,0.489
328,0.495
338,0.517
355,0.518
358,0.492
387,0.501
389,0.5
398,0.491
399,0.509
404,0.491
418,0.506
442,0.486
455,0.486
481,0.5
495,0.486
496,0.485
507,0.485
a1484726580,0.49
5,0.49
17,0.499
47,0.509
49,0.509
69,0.514
80,0.511
88,0.49
95,0.5
100,0.53
107,0.535
108,0.53
167,0.527
185,0.51
256,0.493
283,0.519
316,0.493
321,0.519
407,0.501
434,0.5
474,0.491
475,0.489
484,0.489
485,0.488
486,0.472
492,0.48
a1484812980,0.495
66,0.481
93,0.481
98,0.499
105,0.5
178,0.498
228,0.498
294,0.471
406,0.471
407,0.471
440,0.471
450,0.471
451,0.47
459,0.471
a1484901000,0.46
1,0.452
20,0.45
31,0.44
48,0.442
86,0.462
119,0.461
179,0.433
315,0.432
319,0.431
327,0.43
457,0.434
460,0.435
474,0.421
478,0.416
480,0.402
a1485158580,0.401
9,0.426
54,0.42
169,0.43
172,0.437
173,0.447
212,0.433
213,0.433
235,0.431
236,0.43
a1485244980,0.42
31,0.448
42,0.448
67,0.447
98,0.43
291,0.443
316,0.433
336,0.443
a1485331380,0.449
25,0.416
34,0.42
78,0.424
98,0.44
117,0.44
182,0.441
189,0.438
201,0.438
219,0.438
252,0.438
265,0.438
266,0.439
324,0.439
a1485418620,0.432
46,0.433
57,0.43
92,0.425
106,0.439
126,0.439
138,0.41
366,0.439
431,0.417
454,0.429
a1485504180,0.43
29,0.43
52,0.436
57,0.436
101,0.448
156,0.414
203,0.449
314,0.43
338,0.438
340,0.438
341,0.438
418,0.438
421,0.432
479,0.439
a1485763380,0.403
25,0.437
84,0.448
89,0.437
195,0.43
276,0.421
468,0.419
496,0.42
a1485854700,0.434
9,0.434
14,0.434
19,0.434
79,0.429
146,0.43
168,0.429
a1485937680,0.428
124,0.405
158,0.416
280,0.415
281,0.415
341,0.411
a1486022580,0.402
40,0.415
41,0.415
56,0.407
90,0.405
99,0.41
121,0.41
158,0.41
170,0.411
224,0.407
239,0.406
245,0.405
252,0.406
263,0.406
353,0.408
a1486112700,0.403
12,0.395
16,0.395
17,0.377
42,0.375
43,0.366
44,0.366
45,0.351
46,0.369
51,0.37
52,0.369
53,0.375
54,0.375
55,0.37
58,0.375
60,0.394
68,0.391
79,0.391
80,0.389
107,0.38
108,0.379
118,0.375
123,0.371
129,0.374
148,0.38
152,0.39
183,0.378
204,0.375
221,0.378
235,0.375
246,0.373
247,0.36
269,0.369
270,0.374
292,0.377
332,0.377
342,0.377
351,0.378
355,0.377
358,0.361
359,0.37
379,0.361
413,0.361
a1486368180,0.36
15,0.36
17,0.374
97,0.373
149,0.365
257,0.365
324,0.361
337,0.36
341,0.369
402,0.36
405,0.361
412,0.35
413,0.35
414,0.35
415,0.35
416,0.339
418,0.348
421,0.35
425,0.348
440,0.347
442,0.347
443,0.347
447,0.341
450,0.341
453,0.341
454,0.341
458,0.341
461,0.341
463,0.341
466,0.341
468,0.341
470,0.341
474,0.34
475,0.34
479,0.34
482,0.34
484,0.341
490,0.334
491,0.334
492,0.334
496,0.326
504,0.326
507,0.326
a1486454580,0.34
111,0.33
114,0.329
119,0.33
184,0.329
233,0.33
238,0.33
255,0.321
266,0.321
283,0.32
355,0.303
357,0.303
366,0.3
453,0.297
464,0.295
474,0.3
a1486540980,0.29
30,0.309
68,0.319
69,0.309
184,0.314
232,0.315
482,0.315
484,0.315
490,0.311
492,0.312
493,0.312
495,0.31
a1486627380,0.32
53,0.305
140,0.307
165,0.307
186,0.307
199,0.318
210,0.318
386,0.318
395,0.317
396,0.319
397,0.32
a1486713780,0.34
501,0.326
a1486972980,0.325
255,0.325
298,0.339
400,0.325
496,0.329
507,0.339
a1487059380,0.32
173,0.321
340,0.338
341,0.338
351,0.338
465,0.321
a1487149920,0.319
54,0.319
121,0.32
231,0.321
350,0.321
a1487232180,0.308
288,0.33
342,0.328
462,0.33
a1487319480,0.328
17,0.32
63,0.328
340,0.323
374,0.338
"

Data/AllData/15d_60s/TIN.csv (after)
TIN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.403
1,0.401
3,0.412
5,0.411
6,0.411
8,0.42
11,0.419
13,0.42
14,0.421
15,0.42
17,0.424
19,0.429
20,0.442
21,0.453
22,0.453
23,0.453
24,0.45
25,0.45
26,0.454
27,0.457
28,0.458
30,0.46
38,0.463
39,0.465
40,0.464
41,0.466
42,0.471
44,0.466
45,0.461
46,0.46
48,0.461
51,0.465
52,0.47
54,0.47
59,0.477
64,0.47
71,0.474
75,0.476
83,0.472
89,0.47
95,0.47
101,0.474
102,0.475
105,0.473
141,0.463
158,0.469
159,0.469
167,0.473
199,0.474
228,0.48
236,0.48
240,0.48
241,0.48
258,0.472
259,0.484
266,0.484
280,0.471
290,0.484
303,0.489
328,0.495
338,0.517
355,0.518
358,0.492
387,0.501
389,0.5
398,0.491
399,0.509
404,0.491
418,0.506
442,0.486
455,0.486
481,0.5
495,0.486
496,0.485
507,0.485
a1484726580,0.49
5,0.49
17,0.499
47,0.509
49,0.509
69,0.514
80,0.511
88,0.49
95,0.5
100,0.53
107,0.535
108,0.53
167,0.527
185,0.51
256,0.493
283,0.519
316,0.493
321,0.519
407,0.501
434,0.5
474,0.491
475,0.489
484,0.489
485,0.488
486,0.472
492,0.48
a1484812980,0.495
66,0.481
93,0.481
98,0.499
105,0.5
178,0.498
228,0.498
294,0.471
406,0.471
407,0.471
440,0.471
450,0.471
451,0.47
459,0.471
a1484901000,0.46
1,0.452
20,0.45
31,0.44
48,0.442
86,0.462
119,0.461
179,0.433
315,0.432
319,0.431
327,0.43
457,0.434
460,0.435
474,0.421
478,0.416
480,0.402
a1485158580,0.401
9,0.426
54,0.42
169,0.43
172,0.437
173,0.447
212,0.433
213,0.433
235,0.431
236,0.43
a1485244980,0.42
31,0.448
42,0.448
67,0.447
98,0.43
291,0.443
316,0.433
336,0.443
a1485331380,0.449
25,0.416
34,0.42
78,0.424
98,0.44
117,0.44
182,0.441
189,0.438
201,0.438
219,0.438
252,0.438
265,0.438
266,0.439
324,0.439
a1485418620,0.432
46,0.433
57,0.43
92,0.425
106,0.439
126,0.439
138,0.41
366,0.439
431,0.417
454,0.429
a1485504180,0.43
29,0.43
52,0.436
57,0.436
101,0.448
156,0.414
203,0.449
314,0.43
338,0.438
340,0.438
341,0.438
418,0.438
421,0.432
479,0.439
a1485763380,0.403
25,0.437
84,0.448
89,0.437
195,0.43
276,0.421
468,0.419
496,0.42
a1485854700,0.434
9,0.434
14,0.434
19,0.434
79,0.429
146,0.43
168,0.429
a1485937680,0.428
124,0.405
158,0.416
280,0.415
281,0.415
341,0.411
a1486022580,0.402
40,0.415
41,0.415
56,0.407
90,0.405
99,0.41
121,0.41
158,0.41
170,0.411
224,0.407
239,0.406
245,0.405
252,0.406
263,0.406
353,0.408
a1486112700,0.403
12,0.395
16,0.395
17,0.377
42,0.375
43,0.366
44,0.366
45,0.351
46,0.369
51,0.37
52,0.369
53,0.375
54,0.375
55,0.37
58,0.375
60,0.394
68,0.391
79,0.391
80,0.389
107,0.38
108,0.379
118,0.375
123,0.371
129,0.374
148,0.38
152,0.39
183,0.378
204,0.375
221,0.378
235,0.375
246,0.373
247,0.36
269,0.369
270,0.374
292,0.377
332,0.377
342,0.377
351,0.378
355,0.377
358,0.361
359,0.37
379,0.361
413,0.361
a1486368180,0.36
15,0.36
17,0.374
97,0.373
149,0.365
257,0.365
324,0.361
337,0.36
341,0.369
402,0.36
405,0.361
412,0.35
413,0.35
414,0.35
415,0.35
416,0.339
418,0.348
421,0.35
425,0.348
440,0.347
442,0.347
443,0.347
447,0.341
450,0.341
453,0.341
454,0.341
458,0.341
461,0.341
463,0.341
466,0.341
468,0.341
470,0.341
474,0.34
475,0.34
479,0.34
482,0.34
484,0.341
490,0.334
491,0.334
492,0.334
496,0.326
504,0.326
507,0.326
a1486454580,0.34
111,0.33
114,0.329
119,0.33
184,0.329
233,0.33
238,0.33
255,0.321
266,0.321
283,0.32
355,0.303
357,0.303
366,0.3
453,0.297
464,0.295
474,0.3
a1486540980,0.29
30,0.309
68,0.319
69,0.309
184,0.314
232,0.315
482,0.315
484,0.315
490,0.311
492,0.312
493,0.312
495,0.31
a1486627380,0.32
53,0.305
140,0.307
165,0.307
186,0.307
199,0.318
210,0.318
386,0.318
395,0.317
396,0.319
397,0.32
a1486713780,0.34
501,0.326
a1486972980,0.325
255,0.325
298,0.339
400,0.325
496,0.329
507,0.339
a1487059380,0.32
173,0.321
340,0.338
341,0.338
351,0.338
465,0.321
a1487149920,0.319
54,0.319
121,0.32
231,0.321
350,0.321
a1487232180,0.308
288,0.33
342,0.328
462,0.33
a1487319480,0.328
17,0.32
63,0.328
340,0.323
374,0.338
a1487596620,0.326
68,0.322
82,0.322
83,0.322
172,0.333
a1487664180,0.308
58,0.324
86,0.324
113,0.32
114,0.324
231,0.32
a1487752020,0.31
1,0.315
242,0.32
454,0.337
a1487837100,0.338
183,0.334
a1487926140,0.312
18,0.337
75,0.312
348,0.315
"

Data/AllData/15d_60s/TIN.csv (diff)
@@ -382,4 +382,25 @@ a1487319480,0.328
 63,0.328
 340,0.323
 374,0.338
+a1487596620,0.326
+68,0.322
+82,0.322
+83,0.322
+172,0.333
+a1487664180,0.308
+58,0.324
+86,0.324
+113,0.32
+114,0.324
+231,0.32
+a1487752020,0.31
+1,0.315
+242,0.32
+454,0.337
+a1487837100,0.338
+183,0.334
+a1487926140,0.312
+18,0.337
+75,0.312
+348,0.315
 "
