Data/AllData/15d_60s/TOM.csv (before)
TOM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,55.5
21,56.69
30,55.3
94,55.89
362,55.27
489,55.44
493,55.33
a1484731920,55.89
55,55.94
108,55.4
153,55.4
315,55.41
371,55.77
a1484814780,56.24
4,55.87
143,56.09
216,56.1
305,56.09
308,56.1
362,56.2
364,56.05
467,55.99
a1484899500,55.75
369,55.7
a1485158700,55.2
7,55.1
129,54.9
415,55.2
485,55.34
a1485245220,54
11,54.26
21,54.24
60,54.15
89,54.15
175,53.91
332,54.2
343,54.2
371,54.2
374,54
375,54.1
381,54.1
386,54.23
433,54.35
494,54.52
497,54.55
a1485331620,56
140,55.8
145,55.11
209,55.69
210,55.69
443,55.4
500,55.42
a1485435960,55.11
21,55.49
144,55.9
185,55.7
204,55.85
a1485509820,54.83
206,54.75
325,54.5
386,54.5
404,54.18
a1485763500,54.18
3,54.18
65,54.18
93,54.01
156,54.5
187,54.01
199,54.49
201,54.49
230,54.49
288,55.23
403,54.6
406,54.6
407,54.6
412,54.6
421,54.55
441,54.31
442,54.31
a1485859680,54.28
111,54.27
191,54.26
a1485938880,54.26
48,53.36
70,54
173,53.96
308,54
336,54
359,54
415,54
416,53.9
432,53.7
a1486022700,53.49
238,52.6
327,53
398,52.85
a1486368300,53.25
13,53.75
45,53.75
55,54.3
208,53.75
288,54
368,53.37
371,53.37
372,53.37
398,53.4
500,53.37
a1486456740,52.44
10,52.47
149,52.57
267,52.99
285,53
352,53
363,53
455,53.25
458,53
a1486546500,53.74
149,53.17
271,53.35
377,53.09
a1486627500,52.7
95,52.05
467,52.44
495,52.79
a1486715460,53.01
67,53.85
84,53.85
160,53.01
448,53.61
a1486973100,53.95
23,53.95
149,53.7
153,53.7
174,53.7
337,53.5
363,53.54
427,53.7
444,53.56
471,53.88
477,54.1
a1487059500,54.3
56,54.08
247,54.08
294,53.6
299,53.6
491,53.8
492,53.8
500,54.2
a1487145900,54
137,53.62
169,53.56
183,54
352,53.99
380,53.48
490,53.79
a1487232300,53.8
13,53.79
51,53.2
125,53.2
262,52.94
325,53.65
a1487336520,53.01
68,53.01
76,53.01
107,52.95
195,52.91
a1487577900,53.8
107,53.05
132,53.55
134,53.5
290,53.1
392,53.5
499,53.5
a1487664300,53.8
225,53.8
253,54
277,54
388,54.15
392,54.2
396,54.2
402,54.2
a1487750700,54.3
144,54.3
320,54.3
488,54.18
a1487837100,54.49
56,54.49
125,54.36
170,54.36
394,54.5
400,54.2
472,54.13
a1487936760,53.6
69,54
143,54
a1488182700,54
136,53.43
a1488272520,53.9
a1488355560,54
195,54.15
334,54.08
367,54.6
a1488441900,54.5
4,54.5
438,53.55
a1488531300,53.6
118,53.66
a1488787500,54.3
162,54
389,53.66
408,53.61
450,53.58
451,53.5
471,53.6
472,53.5
a1488873900,53.65
309,53.34
455,53.62
481,53.3
492,53.63
a1488979980,53.7
136,53.11
a1489050900,53.06
317,53.1
327,53.1
a1489139580,53.36
77,53.5
80,53.5
348,53.22
390,53.1
a1489392300,52.95
150,52.9
247,53.07
254,53.07
265,53.1
384,53.2
453,53.1
a1489478700,52.8
72,52.9
73,52.9
112,52.52
135,53.05
320,53.04
335,52.71
386,52.7
450,52.53
a1489565760,52.64
183,52.79
468,53.29
469,52.89
a1489658640,53.02
47,53.6
112,53.2
180,53.53
212,53.1
215,53.35
250,53.1
a1489737900,52.58
20,52.2
303,52.8
407,52.75
440,52.45
446,52.79
479,52.45
504,52.3
a1489998600,52.99
68,53
114,52.65
205,52.8
308,52.56
a1490085780,52.8
311,52.47
318,52.4
371,52.21
373,52.2
395,52
a1490169960,51.5
21,50.95
145,51.05
149,51.2
264,51.5
327,51.5
365,51.2
412,51.1
436,51.1
454,51.01
464,51.1
a1490264340,51.37
a1490342700,51.3
103,51.99
280,51.98
403,51.83
462,51.87
TIMEZONE_OFFSET=120
a1490598300,51.5
131,51.3
231,51.5
253,51.2
373,51.59
398,51
405,51
430,51.42
a1490686380,51.4
17,51.31
172,52.48
290,52.39
385,51.85
413,51.65
453,52.42
461,51.77
464,51.75
a1490771100,51.65
48,51.87
182,51.75
323,51.64
355,51.3
371,51.59
454,51.3
a1490857500,50.6
31,50.75
57,51.11
89,51.78
93,51.79
158,51.79
177,51.5
178,51.32
180,51.4
247,51.33
298,51.33
435,51.39
478,51.39
a1490945400,50.9
169,51.2
228,50.58
a1491203100,50.95
190,51.46
235,51.5
278,51.48
475,50.9
484,50.8
a1491289500,50.7
21,50.7
66,50.95
72,50.54
142,50.59
386,50.95
442,50.94
a1491380820,50.7
47,50.3
86,50.48
251,50.17
273,50.15
316,50.2
385,50.31
a1491462300,49.6
38,49.6
39,49.6
41,49.6
58,49.38
66,49.7
69,49.895
85,49.6
86,49.8
102,49.71
148,49.7
166,49.7
253,49.7
295,49.7
324,49.6
380,49.7
491,49.7
a1491548700,50
19,49.9
20,49.5
37,50
50,50.06
77,49.7
131,49.7
184,49.705
321,49.7
369,49.95
440,49.955
494,49.955
a1491807900,50
283,50.65
373,50.16
a1491894300,50.2
108,50.35
399,50.61
429,50.01
a1491981540,50.09
73,50.01
191,49.92
386,49.92
432,49.8
464,50.05
469,49.8
a1492067100,50
12,49.945
92,49.8
174,49.75
378,49.505
495,49.4
a1492499100,49.4
102,49.605
238,49.76
239,49.9
313,49.365
357,49.375
435,49.35
441,49.1
a1492588560,49.4
40,49.4
129,49.13
261,49.15
334,49.3
447,49
a1492674000,49.2
60,49.25
68,49.25
109,49.25
113,49.2
122,49.2
291,49
311,49.1
418,48.91
427,49.2
435,49.2
a1492758300,49.61
11,49.61
42,49.755
52,49.705
242,49.85
257,49.85
387,49.97
393,49.87
481,49.895
"

Data/AllData/15d_60s/TOM.csv (after)
TOM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,55.5
21,56.69
30,55.3
94,55.89
362,55.27
489,55.44
493,55.33
a1484731920,55.89
55,55.94
108,55.4
153,55.4
315,55.41
371,55.77
a1484814780,56.24
4,55.87
143,56.09
216,56.1
305,56.09
308,56.1
362,56.2
364,56.05
467,55.99
a1484899500,55.75
369,55.7
a1485158700,55.2
7,55.1
129,54.9
415,55.2
485,55.34
a1485245220,54
11,54.26
21,54.24
60,54.15
89,54.15
175,53.91
332,54.2
343,54.2
371,54.2
374,54
375,54.1
381,54.1
386,54.23
433,54.35
494,54.52
497,54.55
a1485331620,56
140,55.8
145,55.11
209,55.69
210,55.69
443,55.4
500,55.42
a1485435960,55.11
21,55.49
144,55.9
185,55.7
204,55.85
a1485509820,54.83
206,54.75
325,54.5
386,54.5
404,54.18
a1485763500,54.18
3,54.18
65,54.18
93,54.01
156,54.5
187,54.01
199,54.49
201,54.49
230,54.49
288,55.23
403,54.6
406,54.6
407,54.6
412,54.6
421,54.55
441,54.31
442,54.31
a1485859680,54.28
111,54.27
191,54.26
a1485938880,54.26
48,53.36
70,54
173,53.96
308,54
336,54
359,54
415,54
416,53.9
432,53.7
a1486022700,53.49
238,52.6
327,53
398,52.85
a1486368300,53.25
13,53.75
45,53.75
55,54.3
208,53.75
288,54
368,53.37
371,53.37
372,53.37
398,53.4
500,53.37
a1486456740,52.44
10,52.47
149,52.57
267,52.99
285,53
352,53
363,53
455,53.25
458,53
a1486546500,53.74
149,53.17
271,53.35
377,53.09
a1486627500,52.7
95,52.05
467,52.44
495,52.79
a1486715460,53.01
67,53.85
84,53.85
160,53.01
448,53.61
a1486973100,53.95
23,53.95
149,53.7
153,53.7
174,53.7
337,53.5
363,53.54
427,53.7
444,53.56
471,53.88
477,54.1
a1487059500,54.3
56,54.08
247,54.08
294,53.6
299,53.6
491,53.8
492,53.8
500,54.2
a1487145900,54
137,53.62
169,53.56
183,54
352,53.99
380,53.48
490,53.79
a1487232300,53.8
13,53.79
51,53.2
125,53.2
262,52.94
325,53.65
a1487336520,53.01
68,53.01
76,53.01
107,52.95
195,52.91
a1487577900,53.8
107,53.05
132,53.55
134,53.5
290,53.1
392,53.5
499,53.5
a1487664300,53.8
225,53.8
253,54
277,54
388,54.15
392,54.2
396,54.2
402,54.2
a1487750700,54.3
144,54.3
320,54.3
488,54.18
a1487837100,54.49
56,54.49
125,54.36
170,54.36
394,54.5
400,54.2
472,54.13
a1487936760,53.6
69,54
143,54
a1488182700,54
136,53.43
a1488272520,53.9
a1488355560,54
195,54.15
334,54.08
367,54.6
a1488441900,54.5
4,54.5
438,53.55
a1488531300,53.6
118,53.66
a1488787500,54.3
162,54
389,53.66
408,53.61
450,53.58
451,53.5
471,53.6
472,53.5
a1488873900,53.65
309,53.34
455,53.62
481,53.3
492,53.63
a1488979980,53.7
136,53.11
a1489050900,53.06
317,53.1
327,53.1
a1489139580,53.36
77,53.5
80,53.5
348,53.22
390,53.1
a1489392300,52.95
150,52.9
247,53.07
254,53.07
265,53.1
384,53.2
453,53.1
a1489478700,52.8
72,52.9
73,52.9
112,52.52
135,53.05
320,53.04
335,52.71
386,52.7
450,52.53
a1489565760,52.64
183,52.79
468,53.29
469,52.89
a1489658640,53.02
47,53.6
112,53.2
180,53.53
212,53.1
215,53.35
250,53.1
a1489737900,52.58
20,52.2
303,52.8
407,52.75
440,52.45
446,52.79
479,52.45
504,52.3
a1489998600,52.99
68,53
114,52.65
205,52.8
308,52.56
a1490085780,52.8
311,52.47
318,52.4
371,52.21
373,52.2
395,52
a1490169960,51.5
21,50.95
145,51.05
149,51.2
264,51.5
327,51.5
365,51.2
412,51.1
436,51.1
454,51.01
464,51.1
a1490264340,51.37
a1490342700,51.3
103,51.99
280,51.98
403,51.83
462,51.87
TIMEZONE_OFFSET=120
a1490598300,51.5
131,51.3
231,51.5
253,51.2
373,51.59
398,51
405,51
430,51.42
a1490686380,51.4
17,51.31
172,52.48
290,52.39
385,51.85
413,51.65
453,52.42
461,51.77
464,51.75
a1490771100,51.65
48,51.87
182,51.75
323,51.64
355,51.3
371,51.59
454,51.3
a1490857500,50.6
31,50.75
57,51.11
89,51.78
93,51.79
158,51.79
177,51.5
178,51.32
180,51.4
247,51.33
298,51.33
435,51.39
478,51.39
a1490945400,50.9
169,51.2
228,50.58
a1491203100,50.95
190,51.46
235,51.5
278,51.48
475,50.9
484,50.8
a1491289500,50.7
21,50.7
66,50.95
72,50.54
142,50.59
386,50.95
442,50.94
a1491380820,50.7
47,50.3
86,50.48
251,50.17
273,50.15
316,50.2
385,50.31
a1491462300,49.6
38,49.6
39,49.6
41,49.6
58,49.38
66,49.7
69,49.895
85,49.6
86,49.8
102,49.71
148,49.7
166,49.7
253,49.7
295,49.7
324,49.6
380,49.7
491,49.7
a1491548700,50
19,49.9
20,49.5
37,50
50,50.06
77,49.7
131,49.7
184,49.705
321,49.7
369,49.95
440,49.955
494,49.955
a1491807900,50
283,50.65
373,50.16
a1491894300,50.2
108,50.35
399,50.61
429,50.01
a1491981540,50.09
73,50.01
191,49.92
386,49.92
432,49.8
464,50.05
469,49.8
a1492067100,50
12,49.945
92,49.8
174,49.75
378,49.505
495,49.4
a1492499100,49.4
102,49.605
238,49.76
239,49.9
313,49.365
357,49.375
435,49.35
441,49.1
a1492588560,49.4
40,49.4
129,49.13
261,49.15
334,49.3
447,49
a1492674000,49.2
60,49.25
68,49.25
109,49.25
113,49.2
122,49.2
291,49
311,49.1
418,48.91
427,49.2
435,49.2
a1492758300,49.61
11,49.61
42,49.755
52,49.705
242,49.85
257,49.85
387,49.97
393,49.87
481,49.895
a1493017500,49.6
1,49.695
94,49.695
151,49.75
198,49.7
232,49.75
389,49.5
486,49.43
498,49.2
a1493103900,49.025
140,49.77
142,50
162,49.8
210,49.98
321,50
422,50
445,49.995
491,49.995
498,49.98
a1493190300,50.05
117,50.5
151,50.6
153,50.75
290,50.9
294,50.8
484,50.9
485,50.95
487,50.85
a1493276700,50.7
100,50.7
326,50.5
360,50.3
361,50.3
475,50.41
a1493363100,50.4
10,50.4
368,49.8
407,49.91
a1493708700,49.7
10,50.3
136,50.3
313,50.26
314,50.3
320,50.3
"

Data/AllData/15d_60s/TOM.csv (diff)
@@ -443,4 +443,48 @@ a1492758300,49.61
 387,49.97
 393,49.87
 481,49.895
+a1493017500,49.6
+1,49.695
+94,49.695
+151,49.75
+198,49.7
+232,49.75
+389,49.5
+486,49.43
+498,49.2
+a1493103900,49.025
+140,49.77
+142,50
+162,49.8
+210,49.98
+321,50
+422,50
+445,49.995
+491,49.995
+498,49.98
+a1493190300,50.05
+117,50.5
+151,50.6
+153,50.75
+290,50.9
+294,50.8
+484,50.9
+485,50.95
+487,50.85
+a1493276700,50.7
+100,50.7
+326,50.5
+360,50.3
+361,50.3
+475,50.41
+a1493363100,50.4
+10,50.4
+368,49.8
+407,49.91
+a1493708700,49.7
+10,50.3
+136,50.3
+313,50.26
+314,50.3
+320,50.3
 "
