Data/AllData/15d_60s/TPE.csv (before)
TPE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657460,2.299
39,2.299
168,2.26
183,2.26
209,2.299
a1484730000,2.299
4,2.299
207,2.26
210,2.18
276,2.213
293,2.175
295,2.161
425,2.214
a1484833140,2.21
11,2.294
34,2.294
a1484908380,2.279
82,2.25
90,2.201
152,2.279
327,2.279
a1485158580,2.3
99,2.339
420,2.334
501,2.334
a1485255420,2.32
146,2.344
a1485340740,2.301
51,2.344
114,2.344
a1485436860,2.301
2,2.343
55,2.344
57,2.35
a1485504180,2.35
7,2.35
a1485763380,2.33
3,2.3
84,2.329
161,2.3
480,2.3
496,2.3
507,2.3
a1485946680,2.257
99,2.288
147,2.288
a1486028100,2.211
206,2.289
314,2.25
a1486130640,2.289
72,2.25
102,2.25
a1486368180,2.3
196,2.349
405,2.34
493,2.34
a1486456620,2.343
60,2.374
116,2.36
253,2.36
a1486541700,2.38
3,2.399
143,2.38
144,2.419
145,2.42
373,2.35
425,2.35
457,2.35
a1486629240,2.37
94,2.417
265,2.384
a1486983720,2.35
262,2.34
326,2.38
a1487059380,2.35
76,2.417
103,2.35
122,2.418
a1487162100,2.35
a1487589240,2.418
248,2.35
a1487664180,2.35
22,2.419
48,2.355
52,2.3
58,2.3
487,2.32
a1487839560,2.27
171,2.266
430,2.266
a1488184020,2.226
72,2.287
82,2.23
233,2.225
a1488271380,2.22
55,2.289
57,2.34
60,2.3
62,2.3
63,2.23
72,2.299
88,2.299
195,2.289
200,2.289
202,2.289
381,2.29
a1488379980,2.253
27,2.231
a1488461640,2.26
125,2.23
128,2.203
a1488528900,2.229
8,2.23
12,2.22
22,2.2
222,2.22
269,2.22
357,2.22
371,2.22
375,2.22
a1488787380,2.17
303,2.17
a1488891600,2.199
190,2.18
a1488966600,2.2
a1489069440,2.18
53,2.18
a1489402860,2.238
193,2.239
204,2.24
a1489483620,2.162
342,2.254
a1489568760,2.221
188,2.255
280,2.232
281,2.232
a1489654140,2.231
a1489756560,2.23
a1490087580,2.22
102,2.209
237,2.237
a1490169780,2.237
180,2.172
483,2.219
497,2.258
502,2.258
506,2.259
a1490263380,2.29
301,2.338
a1490342580,2.379
TIMEZONE_OFFSET=120
a1490598180,2.35
4,2.35
17,2.35
63,2.35
a1490696820,2.329
185,2.301
235,2.329
a1490772540,2.329
a1490857380,2.33
13,2.33
57,2.33
268,2.33
301,2.355
305,2.37
341,2.37
351,2.38
388,2.381
488,2.38
a1491202980,2.3
258,2.342
a1491317280,2.339
a1491386580,2.399
a1491574020,2.301
a1491905040,2.311
a1491998400,2.379
34,2.391
59,2.42
a1492087080,2.39
52,2.39
a1492499640,2.37
3,2.399
326,2.399
395,2.36
419,2.351
450,2.36
a1492764360,2.35
a1493122440,2.35
138,2.35
189,2.389
a1493210460,2.301
a1493285520,2.369
267,2.389
273,2.4
301,2.4
325,2.401
a1493362980,2.43
63,2.444
129,2.449
430,2.449
435,2.42
a1493711160,2.42
94,2.449
a1493795100,2.45
449,2.549
a1493881500,2.4
25,2.449
58,2.45
442,2.461
a1493970780,2.451
17,2.451
38,2.451
90,2.48
125,2.499
157,2.48
226,2.45
265,2.45
306,2.499
355,2.45
a1494255240,2.45
969,2.45
a1494323700,2.45
83,2.547
203,2.546
332,2.451
a1494401520,2.401
a1494486480,2.54
17,2.5
490,2.44
a1494572580,2.55
2,2.55
6,2.549
99,2.573
140,2.575
198,2.595
242,2.599
321,2.57
350,2.5
429,2.547
455,2.55
a1494831780,2.45
271,2.55
391,2.56
392,2.57
393,2.57
395,2.57
396,2.57
397,2.57
414,2.57
415,2.57
a1494918180,2.6
362,2.58
453,2.58
a1495092840,2.456
15,2.455
182,2.451
266,2.44
386,2.5
a1495189440,2.52
143,2.517
218,2.514
228,2.5
a1495436580,2.57
a1495534080,2.549
81,2.456
303,2.491
a1495624800,2.579
24,2.579
111,2.579
120,2.579
139,2.579
159,2.58
183,2.58
219,2.58
232,2.58
248,2.579
a1495695780,2.58
1,2.58
3,2.58
127,2.62
243,2.62
258,2.645
274,2.7
279,2.7
288,2.779
356,2.775
358,2.781
446,2.81
461,2.906
462,2.801
473,2.869
a1495782180,2.91
6,2.91
33,2.851
38,2.93
43,2.968
58,2.92
65,2.959
79,2.97
84,2.96
91,2.93
92,2.9
135,2.929
146,2.91
168,2.899
195,2.899
207,2.91
221,2.91
230,2.91
251,2.94
255,2.938
276,2.9
278,2.9
285,2.882
292,2.85
341,2.879
353,2.879
429,2.879
a1496041380,2.75
2,2.749
55,2.749
65,2.75
71,2.703
77,2.748
135,2.748
142,2.748
145,2.749
146,2.75
172,2.75
179,2.75
186,2.75
188,2.75
233,2.731
369,2.75
413,2.75
423,2.75
434,2.75
439,2.75
440,2.75
444,2.75
445,2.75
446,2.75
447,2.75
452,2.82
492,2.85
498,2.87
499,2.879
503,2.876
a1496127780,2.88
3,2.88
23,2.88
31,2.899
46,2.89
82,2.89
116,2.87
120,2.87
124,2.85
144,2.85
181,2.879
190,2.86
191,2.86
206,2.859
268,2.869
285,2.869
300,2.87
322,2.87
339,2.84
342,2.87
352,2.88
374,2.88
375,2.89
378,2.902
387,2.88
445,2.87
446,2.87
456,2.878
467,2.869
469,2.86
474,2.877
491,2.87
498,2.87
499,2.875
500,2.861
507,2.835
a1496214180,2.88
3,2.88
4,2.89
5,2.895
6,2.895
10,2.92
11,2.89
12,2.87
13,2.871
29,2.864
32,2.87
33,2.86
39,2.86
44,2.86
46,2.86
47,2.86
48,2.86
52,2.87
89,2.855
157,2.85
186,2.85
187,2.85
226,2.85
256,2.85
268,2.85
292,2.85
297,2.85
315,2.894
340,2.86
341,2.85
343,2.87
350,2.85
371,2.85
383,2.85
400,2.85
413,2.85
454,2.85
466,2.85
492,2.85
502,2.85
a1496300580,2.8
1,2.799
2,2.78
37,2.798
69,2.798
78,2.798
88,2.799
104,2.8
131,2.8
138,2.771
141,2.8
155,2.771
157,2.8
211,2.8
219,2.798
237,2.77
244,2.799
310,2.79
322,2.799
417,2.8
a1496387400,2.797
14,2.798
44,2.798
73,2.76
76,2.76
205,2.8
312,2.8
317,2.8
326,2.8
336,2.8
337,2.8
338,2.8
340,2.8
343,2.8
347,2.849
350,2.85
393,2.85
411,2.892
415,2.882
a1496732580,2.859
11,2.821
105,2.85
134,2.85
135,2.85
177,2.849
186,2.85
190,2.85
204,2.85
209,2.821
261,2.82
263,2.82
264,2.8
277,2.77
305,2.77
328,2.8
353,2.8
362,2.77
369,2.76
379,2.815
491,2.798
a1496818980,2.8
18,2.774
22,2.8
34,2.799
91,2.797
149,2.773
159,2.799
167,2.799
206,2.8
208,2.8
228,2.8
297,2.8
340,2.8
347,2.8
350,2.8
a1496905380,2.85
22,2.845
25,2.85
118,2.844
130,2.83
152,2.844
176,2.823
262,2.842
276,2.85
277,2.86
288,2.929
306,2.9
327,2.9
355,2.901
384,2.901
422,2.901
443,2.863
494,2.87
507,2.88
a1496992320,2.87
86,2.87
107,2.889
158,2.85
240,2.86
382,2.86
422,2.889
434,2.85
470,2.84
a1497250980,2.86
8,2.889
11,2.889
28,2.86
30,2.84
36,2.859
37,2.86
55,2.8
107,2.85
174,2.86
175,2.879
176,2.89
217,2.87
255,2.87
333,2.87
363,2.879
400,2.879
404,2.88
447,2.879
463,2.88
484,2.88
501,2.879
504,2.87
a1497337380,2.9
28,2.9
29,2.9
30,2.9
49,2.9
50,2.9
51,2.9
52,2.881
86,2.873
97,2.88
102,2.88
142,2.88
163,2.88
190,2.866
212,2.88
240,2.866
314,2.88
323,2.9
328,2.9
340,2.897
350,2.92
375,2.92
395,2.897
403,2.896
416,2.9
417,2.9
422,2.9
442,2.92
446,2.94
447,2.95
448,2.95
457,2.95
460,2.95
469,2.95
487,2.95
489,2.95
490,2.95
493,2.95
a1497423780,2.951
3,2.999
4,3
6,3.001
8,3.039
14,3.002
15,3
19,3
23,3
24,3
35,3.032
38,3
39,3
41,3.029
45,3.028
47,3.028
49,3.029
50,3.028
51,3.028
56,3
64,3.006
65,3.025
68,3.03
79,3.03
80,3.031
87,3.022
100,3.025
101,3.03
102,3.029
115,3.028
121,3.027
125,3.033
127,3.034
134,3.034
193,3.033
200,3.031
228,3.028
247,3.006
255,3.005
267,3.029
283,3.025
284,3.005
285,3
288,3
289,3
322,3.024
354,3.023
376,3.022
392,3.001
397,3.021
403,3
427,3
430,2.966
437,2.992
482,3
505,3
a1497510180,3.05
92,2.973
106,3
114,2.998
210,3
213,2.97
219,2.97
224,2.95
242,2.922
371,2.921
394,2.92
424,2.95
426,2.95
454,2.92
458,2.92
461,2.9
a1497600900,2.951
36,2.97
116,2.995
192,3.024
279,3.018
283,2.999
284,2.997
286,2.997
322,2.974
339,2.974
352,2.999
356,2.98
370,2.997
384,3
407,2.984
409,3
417,2.993
418,3
419,2.972
427,2.999
428,3
431,2.999
a1497856140,2.999
11,3.01
27,3
229,2.96
281,2.976
286,3
354,2.999
405,2.976
427,2.976
438,2.976
468,2.976
496,2.976
a1497942180,3
5,3
21,3
164,3
165,3
295,3.049
302,3.001
436,3.041
457,3.041
458,3.041
459,3.04
460,3.04
490,2.967
495,2.944
507,2.925
a1498028580,3.034
75,2.95
85,2.95
104,2.95
113,2.95
118,2.965
266,2.965
301,2.975
440,2.901
441,2.9
442,2.94
503,2.901
a1498116540,2.93
3,2.901
52,2.9
90,2.949
253,2.861
297,2.839
345,2.839
354,2.839
358,2.839
374,2.838
404,2.835
426,2.835
446,2.83
a1498205040,2.822
32,2.801
33,2.801
34,2.801
50,2.833
81,2.832
104,2.829
183,2.828
356,2.817
a1498460700,2.83
11,2.938
178,2.854
183,2.856
190,2.898
266,2.851
320,2.9
370,2.9
371,2.9
398,2.947
428,2.946
459,2.941
471,2.903
480,2.901
"

Data/AllData/15d_60s/TPE.csv (after)
TPE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657460,2.299
39,2.299
168,2.26
183,2.26
209,2.299
a1484730000,2.299
4,2.299
207,2.26
210,2.18
276,2.213
293,2.175
295,2.161
425,2.214
a1484833140,2.21
11,2.294
34,2.294
a1484908380,2.279
82,2.25
90,2.201
152,2.279
327,2.279
a1485158580,2.3
99,2.339
420,2.334
501,2.334
a1485255420,2.32
146,2.344
a1485340740,2.301
51,2.344
114,2.344
a1485436860,2.301
2,2.343
55,2.344
57,2.35
a1485504180,2.35
7,2.35
a1485763380,2.33
3,2.3
84,2.329
161,2.3
480,2.3
496,2.3
507,2.3
a1485946680,2.257
99,2.288
147,2.288
a1486028100,2.211
206,2.289
314,2.25
a1486130640,2.289
72,2.25
102,2.25
a1486368180,2.3
196,2.349
405,2.34
493,2.34
a1486456620,2.343
60,2.374
116,2.36
253,2.36
a1486541700,2.38
3,2.399
143,2.38
144,2.419
145,2.42
373,2.35
425,2.35
457,2.35
a1486629240,2.37
94,2.417
265,2.384
a1486983720,2.35
262,2.34
326,2.38
a1487059380,2.35
76,2.417
103,2.35
122,2.418
a1487162100,2.35
a1487589240,2.418
248,2.35
a1487664180,2.35
22,2.419
48,2.355
52,2.3
58,2.3
487,2.32
a1487839560,2.27
171,2.266
430,2.266
a1488184020,2.226
72,2.287
82,2.23
233,2.225
a1488271380,2.22
55,2.289
57,2.34
60,2.3
62,2.3
63,2.23
72,2.299
88,2.299
195,2.289
200,2.289
202,2.289
381,2.29
a1488379980,2.253
27,2.231
a1488461640,2.26
125,2.23
128,2.203
a1488528900,2.229
8,2.23
12,2.22
22,2.2
222,2.22
269,2.22
357,2.22
371,2.22
375,2.22
a1488787380,2.17
303,2.17
a1488891600,2.199
190,2.18
a1488966600,2.2
a1489069440,2.18
53,2.18
a1489402860,2.238
193,2.239
204,2.24
a1489483620,2.162
342,2.254
a1489568760,2.221
188,2.255
280,2.232
281,2.232
a1489654140,2.231
a1489756560,2.23
a1490087580,2.22
102,2.209
237,2.237
a1490169780,2.237
180,2.172
483,2.219
497,2.258
502,2.258
506,2.259
a1490263380,2.29
301,2.338
a1490342580,2.379
TIMEZONE_OFFSET=120
a1490598180,2.35
4,2.35
17,2.35
63,2.35
a1490696820,2.329
185,2.301
235,2.329
a1490772540,2.329
a1490857380,2.33
13,2.33
57,2.33
268,2.33
301,2.355
305,2.37
341,2.37
351,2.38
388,2.381
488,2.38
a1491202980,2.3
258,2.342
a1491317280,2.339
a1491386580,2.399
a1491574020,2.301
a1491905040,2.311
a1491998400,2.379
34,2.391
59,2.42
a1492087080,2.39
52,2.39
a1492499640,2.37
3,2.399
326,2.399
395,2.36
419,2.351
450,2.36
a1492764360,2.35
a1493122440,2.35
138,2.35
189,2.389
a1493210460,2.301
a1493285520,2.369
267,2.389
273,2.4
301,2.4
325,2.401
a1493362980,2.43
63,2.444
129,2.449
430,2.449
435,2.42
a1493711160,2.42
94,2.449
a1493795100,2.45
449,2.549
a1493881500,2.4
25,2.449
58,2.45
442,2.461
a1493970780,2.451
17,2.451
38,2.451
90,2.48
125,2.499
157,2.48
226,2.45
265,2.45
306,2.499
355,2.45
a1494255240,2.45
969,2.45
a1494323700,2.45
83,2.547
203,2.546
332,2.451
a1494401520,2.401
a1494486480,2.54
17,2.5
490,2.44
a1494572580,2.55
2,2.55
6,2.549
99,2.573
140,2.575
198,2.595
242,2.599
321,2.57
350,2.5
429,2.547
455,2.55
a1494831780,2.45
271,2.55
391,2.56
392,2.57
393,2.57
395,2.57
396,2.57
397,2.57
414,2.57
415,2.57
a1494918180,2.6
362,2.58
453,2.58
a1495092840,2.456
15,2.455
182,2.451
266,2.44
386,2.5
a1495189440,2.52
143,2.517
218,2.514
228,2.5
a1495436580,2.57
a1495534080,2.549
81,2.456
303,2.491
a1495624800,2.579
24,2.579
111,2.579
120,2.579
139,2.579
159,2.58
183,2.58
219,2.58
232,2.58
248,2.579
a1495695780,2.58
1,2.58
3,2.58
127,2.62
243,2.62
258,2.645
274,2.7
279,2.7
288,2.779
356,2.775
358,2.781
446,2.81
461,2.906
462,2.801
473,2.869
a1495782180,2.91
6,2.91
33,2.851
38,2.93
43,2.968
58,2.92
65,2.959
79,2.97
84,2.96
91,2.93
92,2.9
135,2.929
146,2.91
168,2.899
195,2.899
207,2.91
221,2.91
230,2.91
251,2.94
255,2.938
276,2.9
278,2.9
285,2.882
292,2.85
341,2.879
353,2.879
429,2.879
a1496041380,2.75
2,2.749
55,2.749
65,2.75
71,2.703
77,2.748
135,2.748
142,2.748
145,2.749
146,2.75
172,2.75
179,2.75
186,2.75
188,2.75
233,2.731
369,2.75
413,2.75
423,2.75
434,2.75
439,2.75
440,2.75
444,2.75
445,2.75
446,2.75
447,2.75
452,2.82
492,2.85
498,2.87
499,2.879
503,2.876
a1496127780,2.88
3,2.88
23,2.88
31,2.899
46,2.89
82,2.89
116,2.87
120,2.87
124,2.85
144,2.85
181,2.879
190,2.86
191,2.86
206,2.859
268,2.869
285,2.869
300,2.87
322,2.87
339,2.84
342,2.87
352,2.88
374,2.88
375,2.89
378,2.902
387,2.88
445,2.87
446,2.87
456,2.878
467,2.869
469,2.86
474,2.877
491,2.87
498,2.87
499,2.875
500,2.861
507,2.835
a1496214180,2.88
3,2.88
4,2.89
5,2.895
6,2.895
10,2.92
11,2.89
12,2.87
13,2.871
29,2.864
32,2.87
33,2.86
39,2.86
44,2.86
46,2.86
47,2.86
48,2.86
52,2.87
89,2.855
157,2.85
186,2.85
187,2.85
226,2.85
256,2.85
268,2.85
292,2.85
297,2.85
315,2.894
340,2.86
341,2.85
343,2.87
350,2.85
371,2.85
383,2.85
400,2.85
413,2.85
454,2.85
466,2.85
492,2.85
502,2.85
a1496300580,2.8
1,2.799
2,2.78
37,2.798
69,2.798
78,2.798
88,2.799
104,2.8
131,2.8
138,2.771
141,2.8
155,2.771
157,2.8
211,2.8
219,2.798
237,2.77
244,2.799
310,2.79
322,2.799
417,2.8
a1496387400,2.797
14,2.798
44,2.798
73,2.76
76,2.76
205,2.8
312,2.8
317,2.8
326,2.8
336,2.8
337,2.8
338,2.8
340,2.8
343,2.8
347,2.849
350,2.85
393,2.85
411,2.892
415,2.882
a1496732580,2.859
11,2.821
105,2.85
134,2.85
135,2.85
177,2.849
186,2.85
190,2.85
204,2.85
209,2.821
261,2.82
263,2.82
264,2.8
277,2.77
305,2.77
328,2.8
353,2.8
362,2.77
369,2.76
379,2.815
491,2.798
a1496818980,2.8
18,2.774
22,2.8
34,2.799
91,2.797
149,2.773
159,2.799
167,2.799
206,2.8
208,2.8
228,2.8
297,2.8
340,2.8
347,2.8
350,2.8
a1496905380,2.85
22,2.845
25,2.85
118,2.844
130,2.83
152,2.844
176,2.823
262,2.842
276,2.85
277,2.86
288,2.929
306,2.9
327,2.9
355,2.901
384,2.901
422,2.901
443,2.863
494,2.87
507,2.88
a1496992320,2.87
86,2.87
107,2.889
158,2.85
240,2.86
382,2.86
422,2.889
434,2.85
470,2.84
a1497250980,2.86
8,2.889
11,2.889
28,2.86
30,2.84
36,2.859
37,2.86
55,2.8
107,2.85
174,2.86
175,2.879
176,2.89
217,2.87
255,2.87
333,2.87
363,2.879
400,2.879
404,2.88
447,2.879
463,2.88
484,2.88
501,2.879
504,2.87
a1497337380,2.9
28,2.9
29,2.9
30,2.9
49,2.9
50,2.9
51,2.9
52,2.881
86,2.873
97,2.88
102,2.88
142,2.88
163,2.88
190,2.866
212,2.88
240,2.866
314,2.88
323,2.9
328,2.9
340,2.897
350,2.92
375,2.92
395,2.897
403,2.896
416,2.9
417,2.9
422,2.9
442,2.92
446,2.94
447,2.95
448,2.95
457,2.95
460,2.95
469,2.95
487,2.95
489,2.95
490,2.95
493,2.95
a1497423780,2.951
3,2.999
4,3
6,3.001
8,3.039
14,3.002
15,3
19,3
23,3
24,3
35,3.032
38,3
39,3
41,3.029
45,3.028
47,3.028
49,3.029
50,3.028
51,3.028
56,3
64,3.006
65,3.025
68,3.03
79,3.03
80,3.031
87,3.022
100,3.025
101,3.03
102,3.029
115,3.028
121,3.027
125,3.033
127,3.034
134,3.034
193,3.033
200,3.031
228,3.028
247,3.006
255,3.005
267,3.029
283,3.025
284,3.005
285,3
288,3
289,3
322,3.024
354,3.023
376,3.022
392,3.001
397,3.021
403,3
427,3
430,2.966
437,2.992
482,3
505,3
a1497510180,3.05
92,2.973
106,3
114,2.998
210,3
213,2.97
219,2.97
224,2.95
242,2.922
371,2.921
394,2.92
424,2.95
426,2.95
454,2.92
458,2.92
461,2.9
a1497600900,2.951
36,2.97
116,2.995
192,3.024
279,3.018
283,2.999
284,2.997
286,2.997
322,2.974
339,2.974
352,2.999
356,2.98
370,2.997
384,3
407,2.984
409,3
417,2.993
418,3
419,2.972
427,2.999
428,3
431,2.999
a1497856140,2.999
11,3.01
27,3
229,2.96
281,2.976
286,3
354,2.999
405,2.976
427,2.976
438,2.976
468,2.976
496,2.976
a1497942180,3
5,3
21,3
164,3
165,3
295,3.049
302,3.001
436,3.041
457,3.041
458,3.041
459,3.04
460,3.04
490,2.967
495,2.944
507,2.925
a1498028580,3.034
75,2.95
85,2.95
104,2.95
113,2.95
118,2.965
266,2.965
301,2.975
440,2.901
441,2.9
442,2.94
503,2.901
a1498116540,2.93
3,2.901
52,2.9
90,2.949
253,2.861
297,2.839
345,2.839
354,2.839
358,2.839
374,2.838
404,2.835
426,2.835
446,2.83
a1498205040,2.822
32,2.801
33,2.801
34,2.801
50,2.833
81,2.832
104,2.829
183,2.828
356,2.817
a1498460700,2.83
11,2.938
178,2.854
183,2.856
190,2.898
266,2.851
320,2.9
370,2.9
371,2.9
398,2.947
428,2.946
459,2.941
471,2.903
480,2.901
a1498562520,2.996
103,2.989
131,2.988
194,2.987
a1498633380,3
35,2.959
37,2.904
52,2.97
53,2.967
55,2.967
56,2.967
58,2.971
105,2.935
115,2.935
129,2.935
133,2.935
138,2.935
139,2.935
162,2.906
264,2.949
313,2.949
330,2.91
368,2.911
369,2.897
a1498719840,2.895
269,2.9
304,2.866
432,2.823
468,2.826
493,2.851
494,2.856
498,2.831
500,2.81
a1498806300,2.959
279,2.865
312,2.928
314,2.9
318,2.865
347,2.928
502,2.865
a1499095620,2.89
951,2.89
981,2.89
a1499155680,2.914
91,2.9
119,2.914
211,2.9
234,2.919
385,2.9
408,2.899
"

Data/AllData/15d_60s/TPE.csv (diff)
@@ -763,4 +763,54 @@ a1498460700,2.83
 459,2.941
 471,2.903
 480,2.901
+a1498562520,2.996
+103,2.989
+131,2.988
+194,2.987
+a1498633380,3
+35,2.959
+37,2.904
+52,2.97
+53,2.967
+55,2.967
+56,2.967
+58,2.971
+105,2.935
+115,2.935
+129,2.935
+133,2.935
+138,2.935
+139,2.935
+162,2.906
+264,2.949
+313,2.949
+330,2.91
+368,2.911
+369,2.897
+a1498719840,2.895
+269,2.9
+304,2.866
+432,2.823
+468,2.826
+493,2.851
+494,2.856
+498,2.831
+500,2.81
+a1498806300,2.959
+279,2.865
+312,2.928
+314,2.9
+318,2.865
+347,2.928
+502,2.865
+a1499095620,2.89
+951,2.89
+981,2.89
+a1499155680,2.914
+91,2.9
+119,2.914
+211,2.9
+234,2.919
+385,2.9
+408,2.899
 "
