Data/AllData/15d_60s/TQI.csv (before)
TQI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.844
131,0.839
136,0.839
155,0.84
256,0.836
a1484728800,0.83
9,0.829
a1484816700,0.822
77,0.822
182,0.83
188,0.832
228,0.836
413,0.852
414,0.836
439,0.84
a1484905620,0.845
121,0.842
127,0.84
a1485158760,0.846
214,0.843
361,0.84
a1485245100,0.846
55,0.837
57,0.837
132,0.836
248,0.84
481,0.835
505,0.833
a1485331560,0.831
55,0.823
75,0.823
79,0.822
145,0.824
171,0.823
207,0.823
209,0.822
239,0.82
249,0.819
290,0.827
438,0.831
453,0.832
a1485431760,0.822
14,0.82
203,0.821
234,0.82
237,0.816
a1485504300,0.805
4,0.805
153,0.8
201,0.803
262,0.81
340,0.804
436,0.8
a1485763500,0.796
248,0.792
266,0.79
a1485849900,0.791
164,0.802
169,0.796
213,0.801
a1485936300,0.801
136,0.795
143,0.793
146,0.795
248,0.793
415,0.792
452,0.796
487,0.794
a1486022880,0.785
141,0.793
144,0.796
174,0.799
208,0.8
443,0.805
a1486109100,0.815
19,0.814
32,0.821
146,0.822
260,0.825
446,0.825
459,0.826
a1486368300,0.836
44,0.829
53,0.833
59,0.836
62,0.84
67,0.843
78,0.847
84,0.85
100,0.847
130,0.852
137,0.853
146,0.848
170,0.849
272,0.843
370,0.837
416,0.833
446,0.837
a1486455300,0.835
19,0.826
36,0.826
106,0.821
122,0.819
136,0.823
165,0.82
238,0.821
436,0.814
a1486542060,0.807
14,0.8
24,0.796
25,0.794
417,0.808
464,0.816
a1486639740,0.807
a1486715100,0.815
171,0.804
429,0.805
a1486983060,0.814
198,0.82
213,0.817
299,0.811
a1487068200,0.8
57,0.798
66,0.798
85,0.8
299,0.8
301,0.8
a1487171880,0.798
33,0.8
62,0.795
a1487323980,0.78
130,0.78
134,0.78
141,0.779
164,0.776
375,0.781
a1487577900,0.786
18,0.785
32,0.78
68,0.78
82,0.78
86,0.778
103,0.777
147,0.781
203,0.777
263,0.778
406,0.778
407,0.776
a1487664480,0.772
139,0.767
143,0.768
173,0.765
188,0.765
189,0.765
499,0.77
a1487752080,0.779
21,0.776
28,0.772
76,0.769
113,0.76
123,0.758
141,0.757
166,0.758
174,0.757
237,0.757
379,0.751
423,0.752
427,0.754
475,0.763
a1487854260,0.779
160,0.779
a1487927220,0.757
84,0.759
384,0.76
a1488182760,0.76
85,0.763
145,0.762
a1488280020,0.777
171,0.776
249,0.769
264,0.77
268,0.77
a1488383040,0.774
1,0.773
a1488459960,0.786
145,0.782
173,0.784
174,0.785
175,0.785
176,0.784
177,0.784
179,0.783
184,0.783
a1488535800,0.78
21,0.782
335,0.79
a1488787620,0.783
21,0.79
444,0.78
a1488874020,0.778
137,0.78
a1488960420,0.779
48,0.775
106,0.775
144,0.772
149,0.771
246,0.765
312,0.767
444,0.767
473,0.772
a1489046700,0.766
4,0.768
8,0.77
18,0.772
38,0.777
76,0.775
129,0.777
153,0.774
199,0.777
284,0.78
367,0.785
394,0.784
447,0.785
a1489154820,0.79
80,0.79
108,0.792
138,0.79
a1489394040,0.785
29,0.788
65,0.793
117,0.794
118,0.794
119,0.794
273,0.79
309,0.787
333,0.785
471,0.791
a1489480680,0.788
1,0.789
286,0.784
456,0.783
a1489570920,0.784
159,0.791
349,0.786
a1489652820,0.792
13,0.795
101,0.798
125,0.8
127,0.8
178,0.799
374,0.8
424,0.8
a1489737900,0.803
81,0.808
217,0.817
248,0.818
446,0.812
a1489997100,0.81
143,0.812
146,0.813
232,0.817
a1490092260,0.818
163,0.82
329,0.811
a1490170020,0.812
79,0.813
144,0.815
306,0.824
324,0.824
345,0.828
351,0.83
a1490256300,0.821
430,0.831
451,0.837
a1490342700,0.841
4,0.844
10,0.845
13,0.838
16,0.835
146,0.836
304,0.838
320,0.84
347,0.84
387,0.84
TIMEZONE_OFFSET=120
a1490607240,0.837
266,0.84
280,0.839
a1490684700,0.852
5,0.851
18,0.856
23,0.855
66,0.849
88,0.849
103,0.847
109,0.845
445,0.85
a1490774940,0.85
9,0.848
151,0.845
174,0.845
264,0.844
389,0.845
a1490866260,0.849
111,0.845
218,0.845
271,0.849
a1490944200,0.848
44,0.846
441,0.845
a1491203100,0.84
136,0.84
146,0.838
212,0.838
337,0.839
432,0.831
446,0.831
471,0.828
484,0.826
a1491291600,0.82
184,0.81
411,0.809
a1491384240,0.81
46,0.815
197,0.815
a1491462420,0.807
227,0.816
344,0.818
a1491551280,0.806
158,0.811
a1491810720,0.803
99,0.804
127,0.802
166,0.8
431,0.803
a1491900660,0.797
361,0.797
362,0.796
a1491981600,0.813
29,0.813
75,0.811
a1492501500,0.79
298,0.775
339,0.779
406,0.776
a1492594320,0.771
258,0.772
a1492692480,0.789
a1492762140,0.786
125,0.781
228,0.787
a1493017500,0.818
38,0.817
333,0.818
486,0.814
a1493103900,0.821
127,0.83
227,0.832
264,0.837
412,0.834
a1493364000,0.825
25,0.824
274,0.815
467,0.816
a1493708700,0.817
217,0.823
461,0.826
465,0.828
a1493821860,0.83
a1493881920,0.838
13,0.84
68,0.86
73,0.863
78,0.861
79,0.861
81,0.86
144,0.858
159,0.856
249,0.86
292,0.86
357,0.86
439,0.86
475,0.864
489,0.862
490,0.864
491,0.865
a1493975400,0.866
21,0.87
85,0.877
105,0.877
111,0.88
129,0.881
209,0.88
252,0.892
297,0.893
321,0.884
a1494227100,0.893
124,0.88
146,0.88
341,0.875
401,0.877
436,0.88
492,0.889
a1494322020,0.889
17,0.889
155,0.891
a1494408780,0.887
282,0.887
315,0.887
346,0.887
a1494492840,0.887
9,0.886
37,0.883
180,0.884
229,0.882
a1494580800,0.885
16,0.892
50,0.893
229,0.897
311,0.901
a1494831900,0.907
20,0.902
148,0.898
265,0.892
a1494931440,0.905
38,0.907
94,0.908
108,0.91
110,0.91
172,0.913
195,0.914
230,0.907
232,0.91
237,0.909
a1495006020,0.901
124,0.901
204,0.902
362,0.896
425,0.898
447,0.89
a1495099320,0.867
63,0.86
127,0.86
143,0.862
147,0.862
a1495179480,0.875
27,0.87
67,0.872
103,0.875
145,0.876
a1495438620,0.875
1,0.879
64,0.882
74,0.882
114,0.88
414,0.875
a1495534680,0.878
126,0.876
213,0.867
246,0.861
253,0.865
303,0.855
a1495610940,0.851
122,0.854
477,0.858
a1495699740,0.859
409,0.864
a1495798860,0.856
170,0.856
212,0.856
a1496042160,0.849
a1496127960,0.84
9,0.836
14,0.829
29,0.831
83,0.831
418,0.836
a1496304720,0.834
41,0.846
54,0.85
94,0.848
a1496389260,0.843
220,0.846
291,0.84
394,0.837
449,0.839
468,0.84
a1496734560,0.821
288,0.828
341,0.826
a1496819100,0.822
117,0.839
157,0.837
a1496910240,0.823
208,0.839
220,0.841
313,0.835
424,0.838
a1497001680,0.829
38,0.826
91,0.824
208,0.82
333,0.821
334,0.821
a1497253680,0.819
148,0.817
277,0.826
303,0.822
a1497427320,0.838
110,0.838
195,0.84
a1497519420,0.827
3,0.828
267,0.825
a1497613320,0.833
a1497874740,0.828
107,0.828
162,0.835
a1497951960,0.841
14,0.84
223,0.839
342,0.834
a1498044300,0.822
a1498205460,0.818
a1498467360,0.816
326,0.81
"

Data/AllData/15d_60s/TQI.csv (after)
TQI
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.844
131,0.839
136,0.839
155,0.84
256,0.836
a1484728800,0.83
9,0.829
a1484816700,0.822
77,0.822
182,0.83
188,0.832
228,0.836
413,0.852
414,0.836
439,0.84
a1484905620,0.845
121,0.842
127,0.84
a1485158760,0.846
214,0.843
361,0.84
a1485245100,0.846
55,0.837
57,0.837
132,0.836
248,0.84
481,0.835
505,0.833
a1485331560,0.831
55,0.823
75,0.823
79,0.822
145,0.824
171,0.823
207,0.823
209,0.822
239,0.82
249,0.819
290,0.827
438,0.831
453,0.832
a1485431760,0.822
14,0.82
203,0.821
234,0.82
237,0.816
a1485504300,0.805
4,0.805
153,0.8
201,0.803
262,0.81
340,0.804
436,0.8
a1485763500,0.796
248,0.792
266,0.79
a1485849900,0.791
164,0.802
169,0.796
213,0.801
a1485936300,0.801
136,0.795
143,0.793
146,0.795
248,0.793
415,0.792
452,0.796
487,0.794
a1486022880,0.785
141,0.793
144,0.796
174,0.799
208,0.8
443,0.805
a1486109100,0.815
19,0.814
32,0.821
146,0.822
260,0.825
446,0.825
459,0.826
a1486368300,0.836
44,0.829
53,0.833
59,0.836
62,0.84
67,0.843
78,0.847
84,0.85
100,0.847
130,0.852
137,0.853
146,0.848
170,0.849
272,0.843
370,0.837
416,0.833
446,0.837
a1486455300,0.835
19,0.826
36,0.826
106,0.821
122,0.819
136,0.823
165,0.82
238,0.821
436,0.814
a1486542060,0.807
14,0.8
24,0.796
25,0.794
417,0.808
464,0.816
a1486639740,0.807
a1486715100,0.815
171,0.804
429,0.805
a1486983060,0.814
198,0.82
213,0.817
299,0.811
a1487068200,0.8
57,0.798
66,0.798
85,0.8
299,0.8
301,0.8
a1487171880,0.798
33,0.8
62,0.795
a1487323980,0.78
130,0.78
134,0.78
141,0.779
164,0.776
375,0.781
a1487577900,0.786
18,0.785
32,0.78
68,0.78
82,0.78
86,0.778
103,0.777
147,0.781
203,0.777
263,0.778
406,0.778
407,0.776
a1487664480,0.772
139,0.767
143,0.768
173,0.765
188,0.765
189,0.765
499,0.77
a1487752080,0.779
21,0.776
28,0.772
76,0.769
113,0.76
123,0.758
141,0.757
166,0.758
174,0.757
237,0.757
379,0.751
423,0.752
427,0.754
475,0.763
a1487854260,0.779
160,0.779
a1487927220,0.757
84,0.759
384,0.76
a1488182760,0.76
85,0.763
145,0.762
a1488280020,0.777
171,0.776
249,0.769
264,0.77
268,0.77
a1488383040,0.774
1,0.773
a1488459960,0.786
145,0.782
173,0.784
174,0.785
175,0.785
176,0.784
177,0.784
179,0.783
184,0.783
a1488535800,0.78
21,0.782
335,0.79
a1488787620,0.783
21,0.79
444,0.78
a1488874020,0.778
137,0.78
a1488960420,0.779
48,0.775
106,0.775
144,0.772
149,0.771
246,0.765
312,0.767
444,0.767
473,0.772
a1489046700,0.766
4,0.768
8,0.77
18,0.772
38,0.777
76,0.775
129,0.777
153,0.774
199,0.777
284,0.78
367,0.785
394,0.784
447,0.785
a1489154820,0.79
80,0.79
108,0.792
138,0.79
a1489394040,0.785
29,0.788
65,0.793
117,0.794
118,0.794
119,0.794
273,0.79
309,0.787
333,0.785
471,0.791
a1489480680,0.788
1,0.789
286,0.784
456,0.783
a1489570920,0.784
159,0.791
349,0.786
a1489652820,0.792
13,0.795
101,0.798
125,0.8
127,0.8
178,0.799
374,0.8
424,0.8
a1489737900,0.803
81,0.808
217,0.817
248,0.818
446,0.812
a1489997100,0.81
143,0.812
146,0.813
232,0.817
a1490092260,0.818
163,0.82
329,0.811
a1490170020,0.812
79,0.813
144,0.815
306,0.824
324,0.824
345,0.828
351,0.83
a1490256300,0.821
430,0.831
451,0.837
a1490342700,0.841
4,0.844
10,0.845
13,0.838
16,0.835
146,0.836
304,0.838
320,0.84
347,0.84
387,0.84
TIMEZONE_OFFSET=120
a1490607240,0.837
266,0.84
280,0.839
a1490684700,0.852
5,0.851
18,0.856
23,0.855
66,0.849
88,0.849
103,0.847
109,0.845
445,0.85
a1490774940,0.85
9,0.848
151,0.845
174,0.845
264,0.844
389,0.845
a1490866260,0.849
111,0.845
218,0.845
271,0.849
a1490944200,0.848
44,0.846
441,0.845
a1491203100,0.84
136,0.84
146,0.838
212,0.838
337,0.839
432,0.831
446,0.831
471,0.828
484,0.826
a1491291600,0.82
184,0.81
411,0.809
a1491384240,0.81
46,0.815
197,0.815
a1491462420,0.807
227,0.816
344,0.818
a1491551280,0.806
158,0.811
a1491810720,0.803
99,0.804
127,0.802
166,0.8
431,0.803
a1491900660,0.797
361,0.797
362,0.796
a1491981600,0.813
29,0.813
75,0.811
a1492501500,0.79
298,0.775
339,0.779
406,0.776
a1492594320,0.771
258,0.772
a1492692480,0.789
a1492762140,0.786
125,0.781
228,0.787
a1493017500,0.818
38,0.817
333,0.818
486,0.814
a1493103900,0.821
127,0.83
227,0.832
264,0.837
412,0.834
a1493364000,0.825
25,0.824
274,0.815
467,0.816
a1493708700,0.817
217,0.823
461,0.826
465,0.828
a1493821860,0.83
a1493881920,0.838
13,0.84
68,0.86
73,0.863
78,0.861
79,0.861
81,0.86
144,0.858
159,0.856
249,0.86
292,0.86
357,0.86
439,0.86
475,0.864
489,0.862
490,0.864
491,0.865
a1493975400,0.866
21,0.87
85,0.877
105,0.877
111,0.88
129,0.881
209,0.88
252,0.892
297,0.893
321,0.884
a1494227100,0.893
124,0.88
146,0.88
341,0.875
401,0.877
436,0.88
492,0.889
a1494322020,0.889
17,0.889
155,0.891
a1494408780,0.887
282,0.887
315,0.887
346,0.887
a1494492840,0.887
9,0.886
37,0.883
180,0.884
229,0.882
a1494580800,0.885
16,0.892
50,0.893
229,0.897
311,0.901
a1494831900,0.907
20,0.902
148,0.898
265,0.892
a1494931440,0.905
38,0.907
94,0.908
108,0.91
110,0.91
172,0.913
195,0.914
230,0.907
232,0.91
237,0.909
a1495006020,0.901
124,0.901
204,0.902
362,0.896
425,0.898
447,0.89
a1495099320,0.867
63,0.86
127,0.86
143,0.862
147,0.862
a1495179480,0.875
27,0.87
67,0.872
103,0.875
145,0.876
a1495438620,0.875
1,0.879
64,0.882
74,0.882
114,0.88
414,0.875
a1495534680,0.878
126,0.876
213,0.867
246,0.861
253,0.865
303,0.855
a1495610940,0.851
122,0.854
477,0.858
a1495699740,0.859
409,0.864
a1495798860,0.856
170,0.856
212,0.856
a1496042160,0.849
a1496127960,0.84
9,0.836
14,0.829
29,0.831
83,0.831
418,0.836
a1496304720,0.834
41,0.846
54,0.85
94,0.848
a1496389260,0.843
220,0.846
291,0.84
394,0.837
449,0.839
468,0.84
a1496734560,0.821
288,0.828
341,0.826
a1496819100,0.822
117,0.839
157,0.837
a1496910240,0.823
208,0.839
220,0.841
313,0.835
424,0.838
a1497001680,0.829
38,0.826
91,0.824
208,0.82
333,0.821
334,0.821
a1497253680,0.819
148,0.817
277,0.826
303,0.822
a1497427320,0.838
110,0.838
195,0.84
a1497519420,0.827
3,0.828
267,0.825
a1497613320,0.833
a1497874740,0.828
107,0.828
162,0.835
a1497951960,0.841
14,0.84
223,0.839
342,0.834
a1498044300,0.822
a1498205460,0.818
a1498467360,0.816
326,0.81
a1498554540,0.804
181,0.806
a1498633500,0.809
283,0.815
a1498830960,0.81
a1499084100,0.806
a1499178720,0.81
"

Data/AllData/15d_60s/TQI.csv (diff)
@@ -532,4 +532,11 @@ a1498044300,0.822
 a1498205460,0.818
 a1498467360,0.816
 326,0.81
+a1498554540,0.804
+181,0.806
+a1498633500,0.809
+283,0.815
+a1498830960,0.81
+a1499084100,0.806
+a1499178720,0.81
 "
