Data/AllData/15d_60s/TRIG.csv (before)
TRIG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.009
a1484739540,0.005
a1484814000,0.008
136,0.008
160,0.008
168,0.009
203,0.009
212,0.009
234,0.009
238,0.008
255,0.01
259,0.01
280,0.01
281,0.01
307,0.01
313,0.012
318,0.013
485,0.015
a1485331500,0.006
a1485421380,0.01
74,0.006
236,0.006
239,0.006
a1485787080,0.006
20,0.005
21,0.005
a1485849900,0.005
133,0.005
168,0.005
225,0.003
226,0.003
234,0.003
253,0.004
273,0.003
274,0.003
340,0.003
342,0.003
347,0.003
382,0.003
383,0.003
393,0.003
413,0.003
461,0.003
481,0.002
a1485943680,0.003
61,0.004
87,0.004
153,0.004
232,0.005
238,0.005
239,0.005
243,0.005
343,0.007
a1486024440,0.007
328,0.007
336,0.006
361,0.005
364,0.004
429,0.005
a1486109100,0.009
478,0.009
a1486385880,0.007
146,0.006
a1486479720,0.007
a1486652100,0.007
32,0.007
54,0.007
65,0.007
a1486715520,0.008
78,0.009
112,0.005
a1486979220,0.006
1,0.008
7,0.008
317,0.01
335,0.008
336,0.008
352,0.008
376,0.008
394,0.008
a1487061900,0.009
90,0.006
308,0.009
377,0.01
455,0.01
a1487164980,0.009
3,0.009
10,0.009
11,0.009
19,0.009
30,0.01
32,0.01
33,0.01
41,0.012
83,0.012
120,0.013
130,0.013
167,0.013
184,0.012
a1487232300,0.013
1,0.013
12,0.014
19,0.014
20,0.014
38,0.016
39,0.016
41,0.016
67,0.02
72,0.017
170,0.019
275,0.02
434,0.022
a1487318700,0.02
10,0.016
66,0.013
67,0.013
90,0.011
374,0.014
468,0.016
474,0.015
a1487580960,0.019
11,0.013
44,0.012
45,0.014
64,0.011
129,0.01
168,0.014
a1487666760,0.013
102,0.01
329,0.01
a1487750700,0.01
242,0.01
a1487837340,0.008
459,0.01
462,0.01
482,0.01
a1487932320,0.01
4,0.01
8,0.01
279,0.012
a1488184260,0.011
69,0.012
106,0.012
205,0.012
280,0.012
a1488269460,0.012
452,0.012
a1488368280,0.015
133,0.012
a1488546120,0.011
65,0.011
a1488793020,0.009
333,0.008
340,0.012
a1488885900,0.011
18,0.011
a1488973380,0.01
a1489075200,0.01
6,0.012
12,0.012
a1489140960,0.009
17,0.009
18,0.008
143,0.009
197,0.009
310,0.009
a1489392360,0.009
57,0.008
58,0.008
59,0.007
222,0.007
431,0.007
474,0.007
479,0.007
a1489487100,0.007
106,0.006
324,0.008
345,0.008
347,0.009
357,0.009
a1489566780,0.006
7,0.006
37,0.006
51,0.007
187,0.007
355,0.007
402,0.006
445,0.007
462,0.007
a1489651800,0.01
1,0.008
18,0.01
24,0.01
34,0.01
35,0.01
38,0.01
75,0.01
80,0.01
86,0.009
90,0.01
95,0.01
96,0.008
201,0.009
204,0.009
208,0.009
241,0.008
254,0.008
307,0.008
308,0.008
332,0.009
333,0.009
381,0.009
384,0.01
399,0.009
403,0.009
421,0.01
468,0.011
485,0.01
500,0.01
a1489737900,0.01
1,0.011
2,0.011
3,0.01
4,0.009
5,0.01
9,0.011
13,0.011
27,0.01
30,0.01
38,0.01
69,0.01
76,0.01
92,0.01
93,0.01
113,0.01
260,0.01
275,0.01
346,0.01
347,0.01
372,0.01
465,0.012
a1489997160,0.01
28,0.01
161,0.008
229,0.009
327,0.01
a1490097060,0.01
35,0.009
a1490175240,0.008
376,0.01
a1490262720,0.007
24,0.009
29,0.009
48,0.007
342,0.007
385,0.008
a1490345760,0.007
57,0.007
108,0.007
183,0.007
208,0.009
272,0.007
273,0.006
302,0.009
323,0.006
TIMEZONE_OFFSET=120
a1490605500,0.007
2,0.007
151,0.007
a1490684880,0.007
30,0.007
74,0.007
134,0.007
207,0.006
232,0.006
234,0.006
314,0.006
360,0.006
409,0.006
419,0.006
a1490858220,0.007
163,0.005
192,0.007
200,0.007
454,0.005
487,0.007
a1490943900,0.004
9,0.005
12,0.005
24,0.005
320,0.006
a1491203100,0.006
139,0.006
241,0.007
a1491289500,0.006
347,0.006
421,0.006
459,0.006
a1491381600,0.006
126,0.007
a1491462300,0.006
23,0.005
70,0.006
90,0.005
100,0.006
147,0.006
230,0.006
266,0.006
371,0.006
440,0.005
485,0.006
a1491548760,0.005
110,0.005
158,0.005
190,0.005
255,0.005
327,0.004
368,0.005
411,0.004
a1491810000,0.005
52,0.005
118,0.005
163,0.005
191,0.005
224,0.005
262,0.005
286,0.005
467,0.005
a1491894540,0.005
157,0.004
257,0.005
258,0.005
272,0.005
276,0.005
279,0.005
285,0.005
483,0.005
a1491980700,0.005
28,0.005
108,0.004
112,0.005
481,0.004
504,0.005
505,0.005
a1492067100,0.005
1,0.005
73,0.005
78,0.005
200,0.005
229,0.006
232,0.006
240,0.006
253,0.006
394,0.005
463,0.005
a1492499400,0.004
132,0.004
157,0.005
160,0.003
161,0.003
306,0.004
486,0.004
a1492588260,0.005
83,0.005
145,0.005
a1492695240,0.004
a1492759500,0.004
6,0.004
58,0.004
447,0.004
a1493032500,0.004
a1493134200,0.004
935,0.004
a1493206140,0.004
9,0.004
185,0.003
a1493290920,0.004
146,0.004
157,0.004
214,0.004
a1493376900,0.004
a1493708700,0.005
1,0.005
12,0.004
20,0.005
26,0.005
38,0.005
337,0.005
462,0.005
"

Data/AllData/15d_60s/TRIG.csv (after)
TRIG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,0.009
a1484739540,0.005
a1484814000,0.008
136,0.008
160,0.008
168,0.009
203,0.009
212,0.009
234,0.009
238,0.008
255,0.01
259,0.01
280,0.01
281,0.01
307,0.01
313,0.012
318,0.013
485,0.015
a1485331500,0.006
a1485421380,0.01
74,0.006
236,0.006
239,0.006
a1485787080,0.006
20,0.005
21,0.005
a1485849900,0.005
133,0.005
168,0.005
225,0.003
226,0.003
234,0.003
253,0.004
273,0.003
274,0.003
340,0.003
342,0.003
347,0.003
382,0.003
383,0.003
393,0.003
413,0.003
461,0.003
481,0.002
a1485943680,0.003
61,0.004
87,0.004
153,0.004
232,0.005
238,0.005
239,0.005
243,0.005
343,0.007
a1486024440,0.007
328,0.007
336,0.006
361,0.005
364,0.004
429,0.005
a1486109100,0.009
478,0.009
a1486385880,0.007
146,0.006
a1486479720,0.007
a1486652100,0.007
32,0.007
54,0.007
65,0.007
a1486715520,0.008
78,0.009
112,0.005
a1486979220,0.006
1,0.008
7,0.008
317,0.01
335,0.008
336,0.008
352,0.008
376,0.008
394,0.008
a1487061900,0.009
90,0.006
308,0.009
377,0.01
455,0.01
a1487164980,0.009
3,0.009
10,0.009
11,0.009
19,0.009
30,0.01
32,0.01
33,0.01
41,0.012
83,0.012
120,0.013
130,0.013
167,0.013
184,0.012
a1487232300,0.013
1,0.013
12,0.014
19,0.014
20,0.014
38,0.016
39,0.016
41,0.016
67,0.02
72,0.017
170,0.019
275,0.02
434,0.022
a1487318700,0.02
10,0.016
66,0.013
67,0.013
90,0.011
374,0.014
468,0.016
474,0.015
a1487580960,0.019
11,0.013
44,0.012
45,0.014
64,0.011
129,0.01
168,0.014
a1487666760,0.013
102,0.01
329,0.01
a1487750700,0.01
242,0.01
a1487837340,0.008
459,0.01
462,0.01
482,0.01
a1487932320,0.01
4,0.01
8,0.01
279,0.012
a1488184260,0.011
69,0.012
106,0.012
205,0.012
280,0.012
a1488269460,0.012
452,0.012
a1488368280,0.015
133,0.012
a1488546120,0.011
65,0.011
a1488793020,0.009
333,0.008
340,0.012
a1488885900,0.011
18,0.011
a1488973380,0.01
a1489075200,0.01
6,0.012
12,0.012
a1489140960,0.009
17,0.009
18,0.008
143,0.009
197,0.009
310,0.009
a1489392360,0.009
57,0.008
58,0.008
59,0.007
222,0.007
431,0.007
474,0.007
479,0.007
a1489487100,0.007
106,0.006
324,0.008
345,0.008
347,0.009
357,0.009
a1489566780,0.006
7,0.006
37,0.006
51,0.007
187,0.007
355,0.007
402,0.006
445,0.007
462,0.007
a1489651800,0.01
1,0.008
18,0.01
24,0.01
34,0.01
35,0.01
38,0.01
75,0.01
80,0.01
86,0.009
90,0.01
95,0.01
96,0.008
201,0.009
204,0.009
208,0.009
241,0.008
254,0.008
307,0.008
308,0.008
332,0.009
333,0.009
381,0.009
384,0.01
399,0.009
403,0.009
421,0.01
468,0.011
485,0.01
500,0.01
a1489737900,0.01
1,0.011
2,0.011
3,0.01
4,0.009
5,0.01
9,0.011
13,0.011
27,0.01
30,0.01
38,0.01
69,0.01
76,0.01
92,0.01
93,0.01
113,0.01
260,0.01
275,0.01
346,0.01
347,0.01
372,0.01
465,0.012
a1489997160,0.01
28,0.01
161,0.008
229,0.009
327,0.01
a1490097060,0.01
35,0.009
a1490175240,0.008
376,0.01
a1490262720,0.007
24,0.009
29,0.009
48,0.007
342,0.007
385,0.008
a1490345760,0.007
57,0.007
108,0.007
183,0.007
208,0.009
272,0.007
273,0.006
302,0.009
323,0.006
TIMEZONE_OFFSET=120
a1490605500,0.007
2,0.007
151,0.007
a1490684880,0.007
30,0.007
74,0.007
134,0.007
207,0.006
232,0.006
234,0.006
314,0.006
360,0.006
409,0.006
419,0.006
a1490858220,0.007
163,0.005
192,0.007
200,0.007
454,0.005
487,0.007
a1490943900,0.004
9,0.005
12,0.005
24,0.005
320,0.006
a1491203100,0.006
139,0.006
241,0.007
a1491289500,0.006
347,0.006
421,0.006
459,0.006
a1491381600,0.006
126,0.007
a1491462300,0.006
23,0.005
70,0.006
90,0.005
100,0.006
147,0.006
230,0.006
266,0.006
371,0.006
440,0.005
485,0.006
a1491548760,0.005
110,0.005
158,0.005
190,0.005
255,0.005
327,0.004
368,0.005
411,0.004
a1491810000,0.005
52,0.005
118,0.005
163,0.005
191,0.005
224,0.005
262,0.005
286,0.005
467,0.005
a1491894540,0.005
157,0.004
257,0.005
258,0.005
272,0.005
276,0.005
279,0.005
285,0.005
483,0.005
a1491980700,0.005
28,0.005
108,0.004
112,0.005
481,0.004
504,0.005
505,0.005
a1492067100,0.005
1,0.005
73,0.005
78,0.005
200,0.005
229,0.006
232,0.006
240,0.006
253,0.006
394,0.005
463,0.005
a1492499400,0.004
132,0.004
157,0.005
160,0.003
161,0.003
306,0.004
486,0.004
a1492588260,0.005
83,0.005
145,0.005
a1492695240,0.004
a1492759500,0.004
6,0.004
58,0.004
447,0.004
a1493032500,0.004
a1493134200,0.004
935,0.004
a1493206140,0.004
9,0.004
185,0.003
a1493290920,0.004
146,0.004
157,0.004
214,0.004
a1493376900,0.004
a1493708700,0.005
1,0.005
12,0.004
20,0.005
26,0.005
38,0.005
337,0.005
462,0.005
a1493881500,0.005
345,0.004
a1494247440,0.004
a1494489600,0.003
a1494574200,0.003
5,0.003
45,0.003
180,0.003
371,0.003
a1495005120,0.003
242,0.003
306,0.002
a1495094100,0.002
169,0.002
297,0.003
a1495205640,0.003
1,0.003
a1495441500,0.002
1,0.002
20,0.003
47,0.003
"

Data/AllData/15d_60s/TRIG.csv (diff)
@@ -395,4 +395,25 @@ a1493708700,0.005
 38,0.005
 337,0.005
 462,0.005
+a1493881500,0.005
+345,0.004
+a1494247440,0.004
+a1494489600,0.003
+a1494574200,0.003
+5,0.003
+45,0.003
+180,0.003
+371,0.003
+a1495005120,0.003
+242,0.003
+306,0.002
+a1495094100,0.002
+169,0.002
+297,0.003
+a1495205640,0.003
+1,0.003
+a1495441500,0.002
+1,0.002
+20,0.003
+47,0.003
 "
