Data/AllData/15d_60s/TSE1.csv (before)
TSE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641020,2.35
13,2.345
15,2.33
24,2.344
68,2.34
163,2.349
241,2.339
291,2.34
306,2.34
315,2.34
316,2.34
385,2.33
419,2.326
427,2.34
443,2.345
462,2.348
467,2.349
469,2.349
470,2.349
471,2.349
472,2.35
a1484726700,2.41
20,2.39
28,2.39
32,2.362
104,2.381
195,2.388
354,2.377
384,2.38
389,2.379
404,2.38
489,2.38
a1484813280,2.086
1,2.09
3,2.098
17,2.099
21,2.091
24,2.102
28,2.1
44,2.108
61,2.118
69,2.119
77,2.124
80,2.118
82,2.118
85,2.122
87,2.119
89,2.111
97,2.114
99,2.113
104,2.109
110,2.1
113,2.092
115,2.106
119,2.103
120,2.103
121,2.093
126,2.086
127,2.093
129,2.076
130,2.075
131,2.07
132,2.064
136,2.05
141,2.059
150,2.05
152,2.035
153,2.049
163,2.049
175,2.045
177,2.058
180,2.045
186,2.048
195,2.049
204,2.04
213,2.036
233,2.049
239,2.049
240,2.049
244,2.049
247,2.05
257,2.05
264,2.05
266,2.055
269,2.055
272,2.055
278,2.051
283,2.059
285,2.052
288,2.05
309,2.05
336,2.05
340,2.05
341,2.05
342,2.05
365,2.054
366,2.058
371,2.05
382,2.049
409,2.045
411,2.04
412,2.04
415,2.045
419,2.045
434,2.026
440,2.045
464,2.045
465,2.045
470,2.05
485,2.05
488,2.05
502,2.06
a1484899500,2.04
34,2.044
36,2.044
45,2.044
51,2.04
81,2.043
94,2.043
109,2.044
133,2.044
158,2.044
161,2.035
162,2.044
171,2.044
193,2.044
208,2.049
219,2.045
275,2.05
374,2.049
376,2.05
386,2.049
412,2.052
413,2.052
431,2.052
502,2.043
a1485158820,2.185
5,2.199
27,2.193
28,2.193
31,2.192
36,2.154
79,2.175
91,2.19
115,2.2
116,2.2
120,2.18
121,2.18
123,2.161
147,2.189
174,2.185
176,2.199
179,2.197
192,2.199
247,2.199
325,2.199
413,2.176
414,2.176
415,2.175
416,2.175
432,2.171
436,2.18
437,2.184
441,2.185
452,2.185
455,2.184
474,2.184
502,2.18
a1485245220,2.151
29,2.15
88,2.134
159,2.115
186,2.128
202,2.127
231,2.12
233,2.125
251,2.125
252,2.125
254,2.125
309,2.125
344,2.125
345,2.125
346,2.125
a1485331500,2.119
52,2.12
55,2.115
59,2.115
81,2.115
205,2.119
207,2.119
272,2.12
302,2.12
a1485417960,2.16
61,2.159
123,2.149
166,2.144
171,2.144
214,2.121
338,2.142
360,2.144
366,2.145
367,2.145
408,2.17
419,2.15
503,2.159
a1485506340,2.135
205,2.13
219,2.139
348,2.139
365,2.139
a1485763500,2.06
8,2.06
71,2.065
188,2.051
201,2.051
212,2.051
233,2.06
245,2.051
249,2.06
253,2.06
318,2.06
328,2.06
406,2.06
423,2.05
434,2.05
504,2.053
a1485849900,2
29,2.029
87,2.019
115,2.019
137,2.018
156,2.001
175,2.001
272,2.016
351,2.005
380,2.005
381,2
383,2.01
401,2.003
402,2.003
403,2.01
431,1.994
449,2.03
452,1.994
474,1.99
480,1.986
491,1.952
495,1.992
a1485936300,1.971
11,1.999
14,2
17,1.972
47,1.999
52,1.992
183,2.043
335,2.029
482,2.019
a1486022700,2.02
11,2
133,2.017
200,1.99
227,1.981
419,1.998
420,1.998
497,1.994
501,1.981
a1486109100,1.983
27,1.98
49,1.98
140,1.98
211,1.98
239,1.985
353,1.985
418,1.984
a1486368300,2
229,1.995
339,2
410,2
424,2.009
441,2
a1486457040,1.972
332,2.04
a1486541100,2.03
51,2.03
52,2.029
162,2.051
221,2.03
311,2.03
327,2.004
a1486627500,1.92
16,1.922
91,1.93
117,1.926
121,1.95
157,1.931
160,1.931
165,1.93
198,1.935
253,1.924
259,1.916
275,1.939
398,1.916
422,1.937
453,1.925
470,1.924
a1486713900,1.995
10,1.995
44,1.958
63,2
81,2
85,1.963
154,2.009
175,1.987
259,1.974
338,1.969
431,1.985
455,1.985
473,1.985
481,1.985
492,1.98
a1486973100,2.06
16,2.089
25,2.076
28,2.1
38,2.119
105,2.1
305,2.091
310,2.1
349,2.1
350,2.119
449,2.09
471,2.1
494,2.118
a1487059620,1.911
5,1.91
9,1.901
10,1.901
13,1.901
20,1.899
21,1.895
25,1.89
27,1.9
33,1.908
34,1.908
43,1.911
53,1.9
55,1.9
81,1.91
109,1.91
114,1.899
120,1.899
123,1.899
128,1.899
133,1.896
135,1.853
136,1.87
138,1.853
141,1.897
143,1.897
155,1.899
157,1.89
161,1.89
164,1.899
169,1.899
182,1.898
185,1.891
192,1.891
211,1.898
212,1.896
220,1.898
242,1.898
262,1.891
296,1.891
299,1.899
318,1.899
322,1.89
329,1.899
330,1.899
339,1.907
369,1.89
384,1.899
385,1.9
386,1.896
387,1.919
399,1.896
405,1.89
448,1.919
483,1.892
495,1.91
a1487146020,1.769
2,1.761
4,1.774
7,1.77
11,1.763
20,1.775
25,1.775
27,1.775
28,1.778
30,1.779
43,1.778
56,1.78
65,1.771
66,1.786
72,1.789
76,1.789
81,1.785
86,1.785
93,1.788
94,1.788
96,1.781
111,1.781
112,1.78
122,1.783
130,1.783
138,1.783
143,1.783
149,1.785
153,1.784
155,1.771
160,1.763
165,1.773
168,1.773
169,1.773
203,1.774
204,1.788
212,1.787
226,1.78
228,1.77
235,1.779
268,1.779
278,1.761
349,1.761
352,1.76
355,1.76
370,1.76
387,1.751
401,1.759
406,1.76
407,1.762
410,1.762
412,1.769
424,1.775
445,1.77
456,1.76
494,1.77
a1487232420,1.68
3,1.689
11,1.681
13,1.681
14,1.68
17,1.68
19,1.68
27,1.675
28,1.68
38,1.68
45,1.661
54,1.68
76,1.665
102,1.679
107,1.665
122,1.679
135,1.679
141,1.665
142,1.665
154,1.665
158,1.665
180,1.665
251,1.67
255,1.674
259,1.661
274,1.674
347,1.679
349,1.67
382,1.67
387,1.679
391,1.68
413,1.688
423,1.68
436,1.687
449,1.687
489,1.689
492,1.689
493,1.679
494,1.69
a1487318820,1.538
10,1.54
13,1.548
24,1.545
26,1.539
28,1.547
31,1.545
32,1.54
33,1.54
40,1.545
41,1.537
47,1.54
48,1.54
49,1.54
50,1.545
68,1.54
81,1.545
87,1.545
88,1.531
93,1.54
103,1.54
107,1.531
108,1.531
110,1.53
138,1.53
147,1.53
151,1.53
160,1.534
161,1.53
166,1.538
167,1.538
172,1.53
179,1.53
186,1.521
197,1.538
198,1.538
201,1.521
202,1.537
215,1.537
218,1.537
226,1.537
232,1.527
239,1.539
248,1.538
261,1.534
268,1.535
311,1.535
343,1.53
349,1.53
359,1.535
365,1.535
376,1.53
378,1.533
385,1.533
417,1.52
420,1.515
432,1.512
439,1.517
441,1.524
447,1.52
453,1.52
457,1.517
458,1.517
463,1.517
476,1.517
481,1.511
486,1.512
488,1.52
493,1.52
500,1.515
501,1.512
502,1.517
503,1.517
a1487577900,1.565
2,1.565
7,1.565
10,1.57
16,1.57
17,1.575
21,1.575
24,1.58
29,1.58
31,1.558
32,1.58
35,1.58
53,1.589
55,1.585
59,1.59
60,1.594
63,1.594
64,1.594
68,1.59
69,1.586
80,1.59
81,1.605
84,1.595
87,1.59
94,1.595
97,1.595
98,1.595
99,1.595
101,1.599
105,1.595
114,1.591
119,1.591
123,1.593
127,1.593
130,1.593
134,1.593
149,1.593
175,1.593
186,1.595
187,1.595
200,1.595
215,1.595
220,1.595
228,1.595
243,1.59
253,1.595
280,1.594
283,1.594
286,1.59
302,1.59
318,1.593
322,1.593
329,1.593
336,1.593
337,1.618
343,1.6
364,1.593
367,1.593
374,1.593
382,1.593
383,1.593
399,1.593
406,1.593
407,1.593
423,1.591
450,1.593
454,1.593
458,1.594
463,1.588
465,1.594
467,1.588
483,1.588
499,1.593
a1487664300,1.54
19,1.545
21,1.545
22,1.548
39,1.548
52,1.545
58,1.548
64,1.548
73,1.548
104,1.552
105,1.55
121,1.55
132,1.555
134,1.551
141,1.555
154,1.554
182,1.551
184,1.55
188,1.546
210,1.546
228,1.553
237,1.553
240,1.554
248,1.556
257,1.554
264,1.554
265,1.554
266,1.554
275,1.554
305,1.55
332,1.55
340,1.551
373,1.545
376,1.551
383,1.551
413,1.552
414,1.555
426,1.563
442,1.579
469,1.579
487,1.579
492,1.579
493,1.571
a1487750820,1.875
1,1.88
4,1.885
7,1.885
10,1.875
12,1.875
13,1.879
16,1.87
17,1.87
20,1.874
22,1.865
30,1.835
38,1.835
42,1.82
45,1.82
50,1.82
51,1.82
53,1.829
59,1.813
67,1.813
76,1.805
78,1.805
81,1.801
88,1.801
97,1.806
100,1.82
101,1.82
107,1.821
108,1.811
114,1.838
122,1.83
133,1.837
158,1.838
164,1.838
170,1.838
175,1.838
187,1.845
191,1.84
194,1.84
196,1.84
198,1.84
206,1.84
210,1.831
214,1.83
289,1.83
290,1.83
292,1.839
297,1.831
307,1.849
318,1.864
331,1.864
332,1.864
334,1.854
339,1.865
340,1.867
341,1.864
344,1.86
349,1.841
350,1.841
351,1.841
358,1.863
359,1.864
370,1.864
384,1.848
385,1.848
407,1.857
428,1.859
437,1.85
440,1.85
441,1.86
463,1.852
465,1.852
466,1.85
480,1.859
a1487837100,1.803
3,1.819
4,1.819
14,1.81
35,1.819
38,1.82
71,1.81
85,1.82
86,1.823
153,1.825
158,1.83
161,1.83
162,1.824
165,1.824
211,1.829
291,1.821
298,1.829
313,1.83
425,1.821
453,1.83
474,1.83
476,1.849
477,1.829
a1487923500,1.87
4,1.861
14,1.879
43,1.861
55,1.879
69,1.86
81,1.86
82,1.86
86,1.88
114,1.875
118,1.88
132,1.88
152,1.88
173,1.88
201,1.88
209,1.88
231,1.88
243,1.875
248,1.87
258,1.87
263,1.889
266,1.89
284,1.89
298,1.87
308,1.875
324,1.879
361,1.879
362,1.879
375,1.879
458,1.86
a1488182700,1.839
1,1.839
6,1.83
18,1.837
20,1.825
45,1.825
95,1.837
98,1.837
131,1.837
164,1.837
195,1.834
280,1.825
326,1.83
371,1.833
372,1.835
396,1.825
423,1.825
476,1.805
a1488269100,1.85
4,1.834
133,1.76
194,1.751
199,1.759
204,1.751
205,1.75
294,1.759
338,1.735
345,1.745
369,1.745
383,1.745
a1488355500,1.8
10,1.8
67,1.8
73,1.8
101,1.805
110,1.8
111,1.8
170,1.803
182,1.803
199,1.829
209,1.839
223,1.839
229,1.839
234,1.842
253,1.84
257,1.84
299,1.855
312,1.841
319,1.845
352,1.825
383,1.82
417,1.837
420,1.82
460,1.836
492,1.82
493,1.832
504,1.834
a1488447540,1.81
3,1.81
70,1.81
73,1.828
110,1.827
126,1.825
145,1.84
275,1.825
289,1.83
301,1.83
309,1.84
314,1.84
318,1.84
407,1.83
a1488528300,1.796
4,1.795
118,1.789
203,1.795
249,1.786
253,1.774
415,1.785
a1488787500,1.79
29,1.79
44,1.79
149,1.79
156,1.79
158,1.8
159,1.8
169,1.8
189,1.8
197,1.81
338,1.803
339,1.803
372,1.771
411,1.787
a1488873900,1.83
112,1.81
114,1.81
126,1.791
153,1.814
377,1.811
389,1.808
418,1.808
a1488960780,1.806
20,1.83
186,1.829
209,1.829
245,1.815
321,1.8
342,1.828
a1489046820,1.73
7,1.721
12,1.729
34,1.729
51,1.727
52,1.729
57,1.732
71,1.729
85,1.73
88,1.73
141,1.724
151,1.724
184,1.72
206,1.72
262,1.72
358,1.71
359,1.71
365,1.71
370,1.719
382,1.71
384,1.702
385,1.702
404,1.703
459,1.71
480,1.71
a1489133100,1.718
103,1.719
105,1.735
116,1.734
153,1.712
247,1.719
276,1.72
407,1.72
445,1.721
a1489392300,1.784
74,1.745
119,1.73
140,1.723
162,1.714
163,1.7
180,1.709
189,1.691
201,1.69
206,1.709
207,1.709
223,1.69
235,1.708
319,1.7
350,1.691
419,1.691
471,1.729
501,1.728
a1489478700,1.769
5,1.751
11,1.76
37,1.76
57,1.714
188,1.749
391,1.714
a1489565220,1.592
29,1.596
36,1.599
37,1.599
43,1.6
45,1.595
71,1.619
96,1.61
99,1.6
102,1.6
118,1.601
125,1.591
137,1.599
160,1.59
170,1.59
173,1.59
176,1.599
192,1.605
196,1.605
200,1.605
205,1.586
276,1.588
284,1.598
285,1.603
287,1.605
357,1.587
359,1.6
360,1.587
392,1.59
393,1.581
409,1.58
455,1.581
474,1.585
a1489651500,1.53
11,1.504
15,1.504
16,1.501
19,1.5
20,1.5
33,1.529
35,1.519
39,1.514
41,1.529
49,1.51
95,1.535
105,1.535
106,1.535
122,1.53
149,1.53
157,1.527
163,1.53
174,1.527
180,1.525
185,1.524
196,1.526
207,1.521
242,1.527
263,1.524
292,1.527
305,1.523
323,1.523
367,1.527
371,1.527
383,1.527
398,1.527
406,1.527
407,1.527
431,1.53
439,1.53
477,1.53
490,1.53
a1489737900,1.59
7,1.59
22,1.599
29,1.599
81,1.596
102,1.597
122,1.59
194,1.596
213,1.583
238,1.592
242,1.592
257,1.598
271,1.587
277,1.584
285,1.583
306,1.583
320,1.594
330,1.58
376,1.592
400,1.58
421,1.593
474,1.595
482,1.594
483,1.594
496,1.595
a1489997100,1.599
6,1.599
57,1.602
69,1.602
78,1.602
81,1.605
86,1.605
107,1.607
117,1.6
121,1.6
124,1.6
127,1.609
128,1.61
163,1.595
165,1.579
202,1.584
268,1.602
282,1.568
299,1.598
341,1.598
343,1.598
344,1.6
367,1.601
372,1.592
404,1.571
434,1.581
435,1.597
455,1.59
479,1.589
a1490083500,1.6
52,1.597
82,1.605
334,1.613
406,1.613
431,1.601
434,1.618
477,1.615
497,1.615
a1490171340,1.606
24,1.618
52,1.618
125,1.625
141,1.63
219,1.659
317,1.627
352,1.658
405,1.627
a1490256420,1.72
2,1.691
46,1.705
76,1.7
99,1.709
117,1.709
131,1.71
144,1.71
194,1.712
211,1.724
238,1.722
255,1.72
257,1.72
275,1.734
281,1.739
285,1.725
295,1.74
304,1.724
313,1.73
325,1.739
329,1.74
333,1.74
336,1.759
354,1.77
385,1.784
390,1.77
391,1.775
406,1.779
409,1.77
431,1.78
442,1.778
444,1.8
468,1.783
497,1.764
a1490342820,1.875
2,1.87
7,1.861
9,1.87
11,1.833
28,1.867
37,1.841
48,1.842
69,1.84
72,1.841
85,1.833
91,1.841
98,1.841
105,1.842
127,1.828
139,1.864
179,1.855
184,1.855
195,1.868
198,1.868
209,1.87
254,1.87
256,1.875
306,1.89
313,1.861
315,1.89
323,1.871
327,1.844
366,1.89
384,1.894
404,1.862
448,1.881
454,1.88
460,1.88
470,1.889
483,1.886
492,1.88
493,1.88
503,1.866
TIMEZONE_OFFSET=120
a1490598300,1.81
2,1.765
60,1.801
68,1.801
88,1.8
89,1.809
108,1.8
137,1.805
199,1.8
222,1.8
260,1.81
291,1.8
298,1.81
337,1.81
350,1.8
383,1.81
392,1.8
a1490684700,1.8
1,1.8
7,1.801
44,1.801
69,1.801
111,1.8
254,1.806
262,1.806
315,1.801
318,1.83
401,1.802
504,1.815
a1490771100,1.829
42,1.801
51,1.833
127,1.829
133,1.829
156,1.816
171,1.81
202,1.843
253,1.83
284,1.857
323,1.825
437,1.82
475,1.824
476,1.801
a1490857860,1.893
30,1.899
34,1.899
51,1.873
59,1.899
71,1.882
74,1.89
78,1.899
79,1.899
108,1.899
130,1.89
132,1.88
152,1.899
154,1.906
167,1.905
196,1.9
199,1.9
202,1.9
216,1.9
241,1.9
276,1.9
320,1.913
322,1.914
333,1.911
345,1.919
399,1.917
401,1.903
402,1.907
413,1.935
419,1.935
440,1.908
475,1.935
496,1.935
a1490943900,1.99
1,1.99
20,2.012
34,2.01
37,2.001
42,2.01
52,2
63,2
66,2
85,2
99,2.009
107,2.001
161,2.009
178,2.009
179,2.01
183,2.01
188,2.01
190,2.01
191,2.01
193,2.01
194,2.01
197,2.01
198,2.011
201,2.019
204,2.028
217,2.029
232,2.029
241,2.02
257,2.029
279,2.029
291,2.021
292,2.029
323,2.029
349,2.025
371,2.039
373,2.039
378,2.03
383,2.03
384,2.03
385,2.03
392,2.026
405,2.037
409,2.038
410,2.03
412,2.038
417,2.026
418,2.026
419,2.02
423,2.029
443,2.037
465,2.028
469,2.028
483,2.03
484,2.032
491,2.03
495,2.035
496,2.035
499,2.04
504,2.04
a1491203220,1.946
9,1.93
30,1.949
32,1.936
38,1.95
39,1.95
42,1.952
43,1.95
59,1.95
60,1.94
62,1.935
76,1.95
78,1.927
92,1.947
103,1.945
107,1.949
116,1.95
287,1.95
288,1.95
289,1.95
322,1.95
335,1.95
351,1.94
416,1.94
462,1.94
464,1.949
490,1.949
501,1.948
a1491289620,1.785
2,1.789
6,1.79
7,1.79
9,1.79
14,1.795
15,1.795
18,1.799
23,1.791
32,1.799
36,1.8
37,1.8
42,1.801
44,1.805
46,1.805
52,1.791
54,1.8
55,1.8
75,1.804
87,1.804
97,1.805
100,1.804
115,1.791
150,1.79
155,1.799
159,1.781
161,1.799
164,1.799
170,1.797
190,1.798
205,1.797
227,1.797
257,1.798
258,1.798
282,1.791
344,1.79
345,1.79
354,1.79
365,1.784
380,1.78
391,1.79
401,1.785
442,1.79
462,1.798
476,1.798
478,1.797
487,1.798
488,1.798
495,1.798
498,1.798
a1491375900,1.845
13,1.844
29,1.843
37,1.846
88,1.839
95,1.83
105,1.83
161,1.825
178,1.83
185,1.83
192,1.838
282,1.815
314,1.835
331,1.835
333,1.835
444,1.83
466,1.838
475,1.83
484,1.829
a1491462600,1.821
144,1.84
261,1.821
355,1.84
366,1.84
a1491550920,1.856
12,1.879
49,1.85
52,1.873
60,1.859
139,1.855
151,1.855
158,1.859
232,1.86
278,1.86
285,1.86
290,1.86
366,1.86
a1491807900,1.928
42,1.949
43,1.95
44,1.95
49,1.96
78,1.959
103,1.959
106,1.959
120,1.916
143,1.959
159,1.916
337,1.93
396,1.957
402,1.957
403,1.96
423,1.97
432,1.97
a1491894300,1.929
51,1.959
67,1.925
70,1.988
72,1.912
73,1.9
92,1.922
99,1.949
100,1.949
101,1.949
121,1.891
138,1.948
166,1.923
233,1.922
260,1.925
286,1.906
287,1.906
357,1.906
358,1.905
362,1.923
377,1.901
380,1.917
386,1.917
387,1.899
388,1.894
389,1.894
390,1.896
393,1.896
397,1.909
403,1.9
411,1.895
415,1.895
417,1.895
420,1.865
421,1.865
426,1.862
428,1.85
435,1.85
437,1.85
463,1.878
466,1.866
469,1.867
472,1.861
474,1.855
475,1.855
487,1.854
488,1.85
492,1.85
497,1.857
501,1.851
a1491980700,1.9
56,1.887
61,1.865
63,1.89
78,1.881
114,1.881
120,1.88
122,1.881
143,1.899
145,1.899
154,1.899
157,1.881
158,1.88
166,1.88
227,1.9
253,1.884
319,1.884
329,1.88
344,1.88
363,1.9
380,1.907
381,1.91
387,1.901
395,1.901
493,1.9
a1492067100,1.83
4,1.83
26,1.82
29,1.82
34,1.82
47,1.829
97,1.829
107,1.829
168,1.825
186,1.825
215,1.825
223,1.821
260,1.825
274,1.82
288,1.824
299,1.825
302,1.825
307,1.82
334,1.813
343,1.813
344,1.815
357,1.82
396,1.829
397,1.83
401,1.825
403,1.811
404,1.847
407,1.84
471,1.839
475,1.839
a1492499100,1.762
22,1.755
25,1.755
28,1.755
31,1.755
34,1.751
37,1.75
38,1.755
43,1.74
64,1.74
79,1.754
82,1.741
92,1.75
93,1.754
157,1.754
198,1.736
209,1.754
213,1.754
375,1.741
380,1.724
381,1.729
386,1.722
482,1.731
a1492585500,1.78
54,1.809
78,1.81
85,1.81
238,1.78
253,1.79
338,1.801
398,1.799
422,1.801
454,1.813
458,1.82
464,1.82
a1492671900,1.875
17,1.875
27,1.875
75,1.87
81,1.889
93,1.889
110,1.835
111,1.836
130,1.836
134,1.836
143,1.867
232,1.866
269,1.86
339,1.849
383,1.85
430,1.879
464,1.88
475,1.88
482,1.885
498,1.885
a1492758300,1.804
4,1.804
6,1.795
7,1.79
8,1.79
23,1.796
44,1.805
49,1.805
58,1.815
171,1.81
202,1.825
250,1.825
335,1.825
362,1.825
365,1.825
419,1.82
421,1.791
444,1.82
496,1.82
"

Data/AllData/15d_60s/TSE1.csv (after)
TSE1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641020,2.35
13,2.345
15,2.33
24,2.344
68,2.34
163,2.349
241,2.339
291,2.34
306,2.34
315,2.34
316,2.34
385,2.33
419,2.326
427,2.34
443,2.345
462,2.348
467,2.349
469,2.349
470,2.349
471,2.349
472,2.35
a1484726700,2.41
20,2.39
28,2.39
32,2.362
104,2.381
195,2.388
354,2.377
384,2.38
389,2.379
404,2.38
489,2.38
a1484813280,2.086
1,2.09
3,2.098
17,2.099
21,2.091
24,2.102
28,2.1
44,2.108
61,2.118
69,2.119
77,2.124
80,2.118
82,2.118
85,2.122
87,2.119
89,2.111
97,2.114
99,2.113
104,2.109
110,2.1
113,2.092
115,2.106
119,2.103
120,2.103
121,2.093
126,2.086
127,2.093
129,2.076
130,2.075
131,2.07
132,2.064
136,2.05
141,2.059
150,2.05
152,2.035
153,2.049
163,2.049
175,2.045
177,2.058
180,2.045
186,2.048
195,2.049
204,2.04
213,2.036
233,2.049
239,2.049
240,2.049
244,2.049
247,2.05
257,2.05
264,2.05
266,2.055
269,2.055
272,2.055
278,2.051
283,2.059
285,2.052
288,2.05
309,2.05
336,2.05
340,2.05
341,2.05
342,2.05
365,2.054
366,2.058
371,2.05
382,2.049
409,2.045
411,2.04
412,2.04
415,2.045
419,2.045
434,2.026
440,2.045
464,2.045
465,2.045
470,2.05
485,2.05
488,2.05
502,2.06
a1484899500,2.04
34,2.044
36,2.044
45,2.044
51,2.04
81,2.043
94,2.043
109,2.044
133,2.044
158,2.044
161,2.035
162,2.044
171,2.044
193,2.044
208,2.049
219,2.045
275,2.05
374,2.049
376,2.05
386,2.049
412,2.052
413,2.052
431,2.052
502,2.043
a1485158820,2.185
5,2.199
27,2.193
28,2.193
31,2.192
36,2.154
79,2.175
91,2.19
115,2.2
116,2.2
120,2.18
121,2.18
123,2.161
147,2.189
174,2.185
176,2.199
179,2.197
192,2.199
247,2.199
325,2.199
413,2.176
414,2.176
415,2.175
416,2.175
432,2.171
436,2.18
437,2.184
441,2.185
452,2.185
455,2.184
474,2.184
502,2.18
a1485245220,2.151
29,2.15
88,2.134
159,2.115
186,2.128
202,2.127
231,2.12
233,2.125
251,2.125
252,2.125
254,2.125
309,2.125
344,2.125
345,2.125
346,2.125
a1485331500,2.119
52,2.12
55,2.115
59,2.115
81,2.115
205,2.119
207,2.119
272,2.12
302,2.12
a1485417960,2.16
61,2.159
123,2.149
166,2.144
171,2.144
214,2.121
338,2.142
360,2.144
366,2.145
367,2.145
408,2.17
419,2.15
503,2.159
a1485506340,2.135
205,2.13
219,2.139
348,2.139
365,2.139
a1485763500,2.06
8,2.06
71,2.065
188,2.051
201,2.051
212,2.051
233,2.06
245,2.051
249,2.06
253,2.06
318,2.06
328,2.06
406,2.06
423,2.05
434,2.05
504,2.053
a1485849900,2
29,2.029
87,2.019
115,2.019
137,2.018
156,2.001
175,2.001
272,2.016
351,2.005
380,2.005
381,2
383,2.01
401,2.003
402,2.003
403,2.01
431,1.994
449,2.03
452,1.994
474,1.99
480,1.986
491,1.952
495,1.992
a1485936300,1.971
11,1.999
14,2
17,1.972
47,1.999
52,1.992
183,2.043
335,2.029
482,2.019
a1486022700,2.02
11,2
133,2.017
200,1.99
227,1.981
419,1.998
420,1.998
497,1.994
501,1.981
a1486109100,1.983
27,1.98
49,1.98
140,1.98
211,1.98
239,1.985
353,1.985
418,1.984
a1486368300,2
229,1.995
339,2
410,2
424,2.009
441,2
a1486457040,1.972
332,2.04
a1486541100,2.03
51,2.03
52,2.029
162,2.051
221,2.03
311,2.03
327,2.004
a1486627500,1.92
16,1.922
91,1.93
117,1.926
121,1.95
157,1.931
160,1.931
165,1.93
198,1.935
253,1.924
259,1.916
275,1.939
398,1.916
422,1.937
453,1.925
470,1.924
a1486713900,1.995
10,1.995
44,1.958
63,2
81,2
85,1.963
154,2.009
175,1.987
259,1.974
338,1.969
431,1.985
455,1.985
473,1.985
481,1.985
492,1.98
a1486973100,2.06
16,2.089
25,2.076
28,2.1
38,2.119
105,2.1
305,2.091
310,2.1
349,2.1
350,2.119
449,2.09
471,2.1
494,2.118
a1487059620,1.911
5,1.91
9,1.901
10,1.901
13,1.901
20,1.899
21,1.895
25,1.89
27,1.9
33,1.908
34,1.908
43,1.911
53,1.9
55,1.9
81,1.91
109,1.91
114,1.899
120,1.899
123,1.899
128,1.899
133,1.896
135,1.853
136,1.87
138,1.853
141,1.897
143,1.897
155,1.899
157,1.89
161,1.89
164,1.899
169,1.899
182,1.898
185,1.891
192,1.891
211,1.898
212,1.896
220,1.898
242,1.898
262,1.891
296,1.891
299,1.899
318,1.899
322,1.89
329,1.899
330,1.899
339,1.907
369,1.89
384,1.899
385,1.9
386,1.896
387,1.919
399,1.896
405,1.89
448,1.919
483,1.892
495,1.91
a1487146020,1.769
2,1.761
4,1.774
7,1.77
11,1.763
20,1.775
25,1.775
27,1.775
28,1.778
30,1.779
43,1.778
56,1.78
65,1.771
66,1.786
72,1.789
76,1.789
81,1.785
86,1.785
93,1.788
94,1.788
96,1.781
111,1.781
112,1.78
122,1.783
130,1.783
138,1.783
143,1.783
149,1.785
153,1.784
155,1.771
160,1.763
165,1.773
168,1.773
169,1.773
203,1.774
204,1.788
212,1.787
226,1.78
228,1.77
235,1.779
268,1.779
278,1.761
349,1.761
352,1.76
355,1.76
370,1.76
387,1.751
401,1.759
406,1.76
407,1.762
410,1.762
412,1.769
424,1.775
445,1.77
456,1.76
494,1.77
a1487232420,1.68
3,1.689
11,1.681
13,1.681
14,1.68
17,1.68
19,1.68
27,1.675
28,1.68
38,1.68
45,1.661
54,1.68
76,1.665
102,1.679
107,1.665
122,1.679
135,1.679
141,1.665
142,1.665
154,1.665
158,1.665
180,1.665
251,1.67
255,1.674
259,1.661
274,1.674
347,1.679
349,1.67
382,1.67
387,1.679
391,1.68
413,1.688
423,1.68
436,1.687
449,1.687
489,1.689
492,1.689
493,1.679
494,1.69
a1487318820,1.538
10,1.54
13,1.548
24,1.545
26,1.539
28,1.547
31,1.545
32,1.54
33,1.54
40,1.545
41,1.537
47,1.54
48,1.54
49,1.54
50,1.545
68,1.54
81,1.545
87,1.545
88,1.531
93,1.54
103,1.54
107,1.531
108,1.531
110,1.53
138,1.53
147,1.53
151,1.53
160,1.534
161,1.53
166,1.538
167,1.538
172,1.53
179,1.53
186,1.521
197,1.538
198,1.538
201,1.521
202,1.537
215,1.537
218,1.537
226,1.537
232,1.527
239,1.539
248,1.538
261,1.534
268,1.535
311,1.535
343,1.53
349,1.53
359,1.535
365,1.535
376,1.53
378,1.533
385,1.533
417,1.52
420,1.515
432,1.512
439,1.517
441,1.524
447,1.52
453,1.52
457,1.517
458,1.517
463,1.517
476,1.517
481,1.511
486,1.512
488,1.52
493,1.52
500,1.515
501,1.512
502,1.517
503,1.517
a1487577900,1.565
2,1.565
7,1.565
10,1.57
16,1.57
17,1.575
21,1.575
24,1.58
29,1.58
31,1.558
32,1.58
35,1.58
53,1.589
55,1.585
59,1.59
60,1.594
63,1.594
64,1.594
68,1.59
69,1.586
80,1.59
81,1.605
84,1.595
87,1.59
94,1.595
97,1.595
98,1.595
99,1.595
101,1.599
105,1.595
114,1.591
119,1.591
123,1.593
127,1.593
130,1.593
134,1.593
149,1.593
175,1.593
186,1.595
187,1.595
200,1.595
215,1.595
220,1.595
228,1.595
243,1.59
253,1.595
280,1.594
283,1.594
286,1.59
302,1.59
318,1.593
322,1.593
329,1.593
336,1.593
337,1.618
343,1.6
364,1.593
367,1.593
374,1.593
382,1.593
383,1.593
399,1.593
406,1.593
407,1.593
423,1.591
450,1.593
454,1.593
458,1.594
463,1.588
465,1.594
467,1.588
483,1.588
499,1.593
a1487664300,1.54
19,1.545
21,1.545
22,1.548
39,1.548
52,1.545
58,1.548
64,1.548
73,1.548
104,1.552
105,1.55
121,1.55
132,1.555
134,1.551
141,1.555
154,1.554
182,1.551
184,1.55
188,1.546
210,1.546
228,1.553
237,1.553
240,1.554
248,1.556
257,1.554
264,1.554
265,1.554
266,1.554
275,1.554
305,1.55
332,1.55
340,1.551
373,1.545
376,1.551
383,1.551
413,1.552
414,1.555
426,1.563
442,1.579
469,1.579
487,1.579
492,1.579
493,1.571
a1487750820,1.875
1,1.88
4,1.885
7,1.885
10,1.875
12,1.875
13,1.879
16,1.87
17,1.87
20,1.874
22,1.865
30,1.835
38,1.835
42,1.82
45,1.82
50,1.82
51,1.82
53,1.829
59,1.813
67,1.813
76,1.805
78,1.805
81,1.801
88,1.801
97,1.806
100,1.82
101,1.82
107,1.821
108,1.811
114,1.838
122,1.83
133,1.837
158,1.838
164,1.838
170,1.838
175,1.838
187,1.845
191,1.84
194,1.84
196,1.84
198,1.84
206,1.84
210,1.831
214,1.83
289,1.83
290,1.83
292,1.839
297,1.831
307,1.849
318,1.864
331,1.864
332,1.864
334,1.854
339,1.865
340,1.867
341,1.864
344,1.86
349,1.841
350,1.841
351,1.841
358,1.863
359,1.864
370,1.864
384,1.848
385,1.848
407,1.857
428,1.859
437,1.85
440,1.85
441,1.86
463,1.852
465,1.852
466,1.85
480,1.859
a1487837100,1.803
3,1.819
4,1.819
14,1.81
35,1.819
38,1.82
71,1.81
85,1.82
86,1.823
153,1.825
158,1.83
161,1.83
162,1.824
165,1.824
211,1.829
291,1.821
298,1.829
313,1.83
425,1.821
453,1.83
474,1.83
476,1.849
477,1.829
a1487923500,1.87
4,1.861
14,1.879
43,1.861
55,1.879
69,1.86
81,1.86
82,1.86
86,1.88
114,1.875
118,1.88
132,1.88
152,1.88
173,1.88
201,1.88
209,1.88
231,1.88
243,1.875
248,1.87
258,1.87
263,1.889
266,1.89
284,1.89
298,1.87
308,1.875
324,1.879
361,1.879
362,1.879
375,1.879
458,1.86
a1488182700,1.839
1,1.839
6,1.83
18,1.837
20,1.825
45,1.825
95,1.837
98,1.837
131,1.837
164,1.837
195,1.834
280,1.825
326,1.83
371,1.833
372,1.835
396,1.825
423,1.825
476,1.805
a1488269100,1.85
4,1.834
133,1.76
194,1.751
199,1.759
204,1.751
205,1.75
294,1.759
338,1.735
345,1.745
369,1.745
383,1.745
a1488355500,1.8
10,1.8
67,1.8
73,1.8
101,1.805
110,1.8
111,1.8
170,1.803
182,1.803
199,1.829
209,1.839
223,1.839
229,1.839
234,1.842
253,1.84
257,1.84
299,1.855
312,1.841
319,1.845
352,1.825
383,1.82
417,1.837
420,1.82
460,1.836
492,1.82
493,1.832
504,1.834
a1488447540,1.81
3,1.81
70,1.81
73,1.828
110,1.827
126,1.825
145,1.84
275,1.825
289,1.83
301,1.83
309,1.84
314,1.84
318,1.84
407,1.83
a1488528300,1.796
4,1.795
118,1.789
203,1.795
249,1.786
253,1.774
415,1.785
a1488787500,1.79
29,1.79
44,1.79
149,1.79
156,1.79
158,1.8
159,1.8
169,1.8
189,1.8
197,1.81
338,1.803
339,1.803
372,1.771
411,1.787
a1488873900,1.83
112,1.81
114,1.81
126,1.791
153,1.814
377,1.811
389,1.808
418,1.808
a1488960780,1.806
20,1.83
186,1.829
209,1.829
245,1.815
321,1.8
342,1.828
a1489046820,1.73
7,1.721
12,1.729
34,1.729
51,1.727
52,1.729
57,1.732
71,1.729
85,1.73
88,1.73
141,1.724
151,1.724
184,1.72
206,1.72
262,1.72
358,1.71
359,1.71
365,1.71
370,1.719
382,1.71
384,1.702
385,1.702
404,1.703
459,1.71
480,1.71
a1489133100,1.718
103,1.719
105,1.735
116,1.734
153,1.712
247,1.719
276,1.72
407,1.72
445,1.721
a1489392300,1.784
74,1.745
119,1.73
140,1.723
162,1.714
163,1.7
180,1.709
189,1.691
201,1.69
206,1.709
207,1.709
223,1.69
235,1.708
319,1.7
350,1.691
419,1.691
471,1.729
501,1.728
a1489478700,1.769
5,1.751
11,1.76
37,1.76
57,1.714
188,1.749
391,1.714
a1489565220,1.592
29,1.596
36,1.599
37,1.599
43,1.6
45,1.595
71,1.619
96,1.61
99,1.6
102,1.6
118,1.601
125,1.591
137,1.599
160,1.59
170,1.59
173,1.59
176,1.599
192,1.605
196,1.605
200,1.605
205,1.586
276,1.588
284,1.598
285,1.603
287,1.605
357,1.587
359,1.6
360,1.587
392,1.59
393,1.581
409,1.58
455,1.581
474,1.585
a1489651500,1.53
11,1.504
15,1.504
16,1.501
19,1.5
20,1.5
33,1.529
35,1.519
39,1.514
41,1.529
49,1.51
95,1.535
105,1.535
106,1.535
122,1.53
149,1.53
157,1.527
163,1.53
174,1.527
180,1.525
185,1.524
196,1.526
207,1.521
242,1.527
263,1.524
292,1.527
305,1.523
323,1.523
367,1.527
371,1.527
383,1.527
398,1.527
406,1.527
407,1.527
431,1.53
439,1.53
477,1.53
490,1.53
a1489737900,1.59
7,1.59
22,1.599
29,1.599
81,1.596
102,1.597
122,1.59
194,1.596
213,1.583
238,1.592
242,1.592
257,1.598
271,1.587
277,1.584
285,1.583
306,1.583
320,1.594
330,1.58
376,1.592
400,1.58
421,1.593
474,1.595
482,1.594
483,1.594
496,1.595
a1489997100,1.599
6,1.599
57,1.602
69,1.602
78,1.602
81,1.605
86,1.605
107,1.607
117,1.6
121,1.6
124,1.6
127,1.609
128,1.61
163,1.595
165,1.579
202,1.584
268,1.602
282,1.568
299,1.598
341,1.598
343,1.598
344,1.6
367,1.601
372,1.592
404,1.571
434,1.581
435,1.597
455,1.59
479,1.589
a1490083500,1.6
52,1.597
82,1.605
334,1.613
406,1.613
431,1.601
434,1.618
477,1.615
497,1.615
a1490171340,1.606
24,1.618
52,1.618
125,1.625
141,1.63
219,1.659
317,1.627
352,1.658
405,1.627
a1490256420,1.72
2,1.691
46,1.705
76,1.7
99,1.709
117,1.709
131,1.71
144,1.71
194,1.712
211,1.724
238,1.722
255,1.72
257,1.72
275,1.734
281,1.739
285,1.725
295,1.74
304,1.724
313,1.73
325,1.739
329,1.74
333,1.74
336,1.759
354,1.77
385,1.784
390,1.77
391,1.775
406,1.779
409,1.77
431,1.78
442,1.778
444,1.8
468,1.783
497,1.764
a1490342820,1.875
2,1.87
7,1.861
9,1.87
11,1.833
28,1.867
37,1.841
48,1.842
69,1.84
72,1.841
85,1.833
91,1.841
98,1.841
105,1.842
127,1.828
139,1.864
179,1.855
184,1.855
195,1.868
198,1.868
209,1.87
254,1.87
256,1.875
306,1.89
313,1.861
315,1.89
323,1.871
327,1.844
366,1.89
384,1.894
404,1.862
448,1.881
454,1.88
460,1.88
470,1.889
483,1.886
492,1.88
493,1.88
503,1.866
TIMEZONE_OFFSET=120
a1490598300,1.81
2,1.765
60,1.801
68,1.801
88,1.8
89,1.809
108,1.8
137,1.805
199,1.8
222,1.8
260,1.81
291,1.8
298,1.81
337,1.81
350,1.8
383,1.81
392,1.8
a1490684700,1.8
1,1.8
7,1.801
44,1.801
69,1.801
111,1.8
254,1.806
262,1.806
315,1.801
318,1.83
401,1.802
504,1.815
a1490771100,1.829
42,1.801
51,1.833
127,1.829
133,1.829
156,1.816
171,1.81
202,1.843
253,1.83
284,1.857
323,1.825
437,1.82
475,1.824
476,1.801
a1490857860,1.893
30,1.899
34,1.899
51,1.873
59,1.899
71,1.882
74,1.89
78,1.899
79,1.899
108,1.899
130,1.89
132,1.88
152,1.899
154,1.906
167,1.905
196,1.9
199,1.9
202,1.9
216,1.9
241,1.9
276,1.9
320,1.913
322,1.914
333,1.911
345,1.919
399,1.917
401,1.903
402,1.907
413,1.935
419,1.935
440,1.908
475,1.935
496,1.935
a1490943900,1.99
1,1.99
20,2.012
34,2.01
37,2.001
42,2.01
52,2
63,2
66,2
85,2
99,2.009
107,2.001
161,2.009
178,2.009
179,2.01
183,2.01
188,2.01
190,2.01
191,2.01
193,2.01
194,2.01
197,2.01
198,2.011
201,2.019
204,2.028
217,2.029
232,2.029
241,2.02
257,2.029
279,2.029
291,2.021
292,2.029
323,2.029
349,2.025
371,2.039
373,2.039
378,2.03
383,2.03
384,2.03
385,2.03
392,2.026
405,2.037
409,2.038
410,2.03
412,2.038
417,2.026
418,2.026
419,2.02
423,2.029
443,2.037
465,2.028
469,2.028
483,2.03
484,2.032
491,2.03
495,2.035
496,2.035
499,2.04
504,2.04
a1491203220,1.946
9,1.93
30,1.949
32,1.936
38,1.95
39,1.95
42,1.952
43,1.95
59,1.95
60,1.94
62,1.935
76,1.95
78,1.927
92,1.947
103,1.945
107,1.949
116,1.95
287,1.95
288,1.95
289,1.95
322,1.95
335,1.95
351,1.94
416,1.94
462,1.94
464,1.949
490,1.949
501,1.948
a1491289620,1.785
2,1.789
6,1.79
7,1.79
9,1.79
14,1.795
15,1.795
18,1.799
23,1.791
32,1.799
36,1.8
37,1.8
42,1.801
44,1.805
46,1.805
52,1.791
54,1.8
55,1.8
75,1.804
87,1.804
97,1.805
100,1.804
115,1.791
150,1.79
155,1.799
159,1.781
161,1.799
164,1.799
170,1.797
190,1.798
205,1.797
227,1.797
257,1.798
258,1.798
282,1.791
344,1.79
345,1.79
354,1.79
365,1.784
380,1.78
391,1.79
401,1.785
442,1.79
462,1.798
476,1.798
478,1.797
487,1.798
488,1.798
495,1.798
498,1.798
a1491375900,1.845
13,1.844
29,1.843
37,1.846
88,1.839
95,1.83
105,1.83
161,1.825
178,1.83
185,1.83
192,1.838
282,1.815
314,1.835
331,1.835
333,1.835
444,1.83
466,1.838
475,1.83
484,1.829
a1491462600,1.821
144,1.84
261,1.821
355,1.84
366,1.84
a1491550920,1.856
12,1.879
49,1.85
52,1.873
60,1.859
139,1.855
151,1.855
158,1.859
232,1.86
278,1.86
285,1.86
290,1.86
366,1.86
a1491807900,1.928
42,1.949
43,1.95
44,1.95
49,1.96
78,1.959
103,1.959
106,1.959
120,1.916
143,1.959
159,1.916
337,1.93
396,1.957
402,1.957
403,1.96
423,1.97
432,1.97
a1491894300,1.929
51,1.959
67,1.925
70,1.988
72,1.912
73,1.9
92,1.922
99,1.949
100,1.949
101,1.949
121,1.891
138,1.948
166,1.923
233,1.922
260,1.925
286,1.906
287,1.906
357,1.906
358,1.905
362,1.923
377,1.901
380,1.917
386,1.917
387,1.899
388,1.894
389,1.894
390,1.896
393,1.896
397,1.909
403,1.9
411,1.895
415,1.895
417,1.895
420,1.865
421,1.865
426,1.862
428,1.85
435,1.85
437,1.85
463,1.878
466,1.866
469,1.867
472,1.861
474,1.855
475,1.855
487,1.854
488,1.85
492,1.85
497,1.857
501,1.851
a1491980700,1.9
56,1.887
61,1.865
63,1.89
78,1.881
114,1.881
120,1.88
122,1.881
143,1.899
145,1.899
154,1.899
157,1.881
158,1.88
166,1.88
227,1.9
253,1.884
319,1.884
329,1.88
344,1.88
363,1.9
380,1.907
381,1.91
387,1.901
395,1.901
493,1.9
a1492067100,1.83
4,1.83
26,1.82
29,1.82
34,1.82
47,1.829
97,1.829
107,1.829
168,1.825
186,1.825
215,1.825
223,1.821
260,1.825
274,1.82
288,1.824
299,1.825
302,1.825
307,1.82
334,1.813
343,1.813
344,1.815
357,1.82
396,1.829
397,1.83
401,1.825
403,1.811
404,1.847
407,1.84
471,1.839
475,1.839
a1492499100,1.762
22,1.755
25,1.755
28,1.755
31,1.755
34,1.751
37,1.75
38,1.755
43,1.74
64,1.74
79,1.754
82,1.741
92,1.75
93,1.754
157,1.754
198,1.736
209,1.754
213,1.754
375,1.741
380,1.724
381,1.729
386,1.722
482,1.731
a1492585500,1.78
54,1.809
78,1.81
85,1.81
238,1.78
253,1.79
338,1.801
398,1.799
422,1.801
454,1.813
458,1.82
464,1.82
a1492671900,1.875
17,1.875
27,1.875
75,1.87
81,1.889
93,1.889
110,1.835
111,1.836
130,1.836
134,1.836
143,1.867
232,1.866
269,1.86
339,1.849
383,1.85
430,1.879
464,1.88
475,1.88
482,1.885
498,1.885
a1492758300,1.804
4,1.804
6,1.795
7,1.79
8,1.79
23,1.796
44,1.805
49,1.805
58,1.815
171,1.81
202,1.825
250,1.825
335,1.825
362,1.825
365,1.825
419,1.82
421,1.791
444,1.82
496,1.82
a1493017500,1.775
83,1.77
84,1.77
99,1.77
100,1.77
127,1.77
150,1.77
154,1.77
179,1.763
209,1.78
253,1.78
261,1.78
265,1.78
290,1.785
299,1.766
326,1.766
346,1.763
356,1.77
357,1.763
368,1.77
373,1.77
387,1.77
396,1.776
414,1.788
437,1.789
486,1.789
a1493103900,1.809
11,1.849
58,1.81
162,1.8
232,1.821
276,1.82
319,1.82
333,1.827
337,1.825
423,1.816
449,1.815
450,1.818
a1493190300,1.825
19,1.804
107,1.808
306,1.8
307,1.8
326,1.8
376,1.815
377,1.81
384,1.798
a1493276700,1.818
56,1.816
83,1.836
262,1.794
404,1.825
494,1.835
501,1.835
a1493363100,1.837
20,1.835
237,1.84
369,1.85
a1493708820,1.944
4,1.936
5,1.945
8,1.95
45,1.941
64,1.93
65,1.93
66,1.93
74,1.93
80,1.93
98,1.93
125,1.935
136,1.94
188,1.949
206,1.936
218,1.935
247,1.936
251,1.942
282,1.94
294,1.94
296,1.943
301,1.944
303,1.95
354,1.95
384,1.955
385,1.96
432,1.965
446,1.965
456,1.941
457,1.94
458,1.963
474,1.975
485,1.951
490,1.971
502,1.971
"

Data/AllData/15d_60s/TSE1.csv (diff)
@@ -1635,4 +1635,97 @@ a1492758300,1.804
 421,1.791
 444,1.82
 496,1.82
+a1493017500,1.775
+83,1.77
+84,1.77
+99,1.77
+100,1.77
+127,1.77
+150,1.77
+154,1.77
+179,1.763
+209,1.78
+253,1.78
+261,1.78
+265,1.78
+290,1.785
+299,1.766
+326,1.766
+346,1.763
+356,1.77
+357,1.763
+368,1.77
+373,1.77
+387,1.77
+396,1.776
+414,1.788
+437,1.789
+486,1.789
+a1493103900,1.809
+11,1.849
+58,1.81
+162,1.8
+232,1.821
+276,1.82
+319,1.82
+333,1.827
+337,1.825
+423,1.816
+449,1.815
+450,1.818
+a1493190300,1.825
+19,1.804
+107,1.808
+306,1.8
+307,1.8
+326,1.8
+376,1.815
+377,1.81
+384,1.798
+a1493276700,1.818
+56,1.816
+83,1.836
+262,1.794
+404,1.825
+494,1.835
+501,1.835
+a1493363100,1.837
+20,1.835
+237,1.84
+369,1.85
+a1493708820,1.944
+4,1.936
+5,1.945
+8,1.95
+45,1.941
+64,1.93
+65,1.93
+66,1.93
+74,1.93
+80,1.93
+98,1.93
+125,1.935
+136,1.94
+188,1.949
+206,1.936
+218,1.935
+247,1.936
+251,1.942
+282,1.94
+294,1.94
+296,1.943
+301,1.944
+303,1.95
+354,1.95
+384,1.955
+385,1.96
+432,1.965
+446,1.965
+456,1.941
+457,1.94
+458,1.963
+474,1.975
+485,1.951
+490,1.971
+502,1.971
 "
