Data/AllData/15d_60s/TTR1.csv (before)
TTR1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,26
15,25.945
19,25.75
45,25.6
46,25.6
54,25.525
89,25.46
97,25.46
137,25.355
141,25.36
281,25.565
282,25.6
307,25.64
326,25.44
490,25.58
a1484726580,25.5
20,25.56
36,25.57
50,25.7
94,25.805
99,25.6
197,25.5
232,25.6
258,25.505
296,25.5
344,25.645
362,25.55
404,25.575
431,25.59
498,25.59
501,25.5
a1484812980,25.61
12,25.78
26,25.51
27,25.5
49,25.62
94,25.62
98,25.5
107,25.55
120,25.5
126,25.5
183,25.5
228,25.5
248,25.5
249,25.5
255,25.505
313,25.73
397,25.5
433,25.45
458,25.35
495,25.25
496,25.305
a1484899380,25.47
31,25.365
44,25.125
51,25.1
90,25.15
255,25.1
298,25.105
326,25.18
352,25.18
363,25.18
368,25.18
390,25.1
a1485158580,24.82
1,24.635
22,24.865
97,24.915
113,24.77
130,24.915
137,24.775
150,24.925
163,24.925
203,24.84
206,24.76
255,24.665
268,24.68
311,24.7
a1485245160,24.405
40,24.595
73,24.475
80,24.625
121,24.55
155,24.495
160,24.55
190,24.725
366,24.7
377,24.645
398,24.645
416,24.7
504,24.515
a1485336300,24.6
1,24.74
8,24.75
77,24.795
165,24.79
168,24.785
173,24.665
198,24.795
327,24.765
367,24.755
a1485419760,25.085
1,25.075
4,25.11
8,25.145
15,25.145
49,25.16
64,25.155
80,25.15
94,25.15
122,25.09
151,25.09
174,24.995
203,25.05
204,25.15
222,24.91
245,25.145
247,25.175
260,25.18
263,25.2
284,25.385
287,25.48
319,25.49
370,25.36
383,25.425
384,25.2
386,25.17
390,25.435
409,25.465
415,25.385
416,25.155
442,25.28
457,25.235
a1485504180,25.425
42,25.43
45,25.43
74,25.425
99,25.305
100,25.09
105,25.205
108,25.15
175,25.15
180,25.2
181,25.205
186,25.2
222,25.2
227,25.135
248,25.13
267,25.13
292,25.25
311,25.25
320,25.355
356,25.395
368,25.335
370,25.345
385,25.34
388,25.34
395,25.34
400,25.35
407,25.275
454,25.345
475,25.345
476,25.34
482,25.34
494,25.335
507,25.33
a1485763380,24.9
11,25
14,25.205
24,25.22
38,25.02
73,25
76,25
142,25.095
255,24.995
401,25.075
406,25.07
426,25.005
440,24.95
474,24.905
479,24.9
491,24.775
496,24.775
a1485849780,24.77
17,24.775
23,24.975
52,25.01
131,24.885
175,24.775
205,24.885
255,24.77
406,24.8
421,24.77
427,24.6
442,24.23
456,24.21
474,24.135
506,24.205
a1485936180,24.32
5,24.465
40,24.695
133,24.695
168,24.695
240,24.69
255,24.545
329,24.705
373,24.695
447,24.695
451,24.7
458,24.705
464,24.71
484,24.77
488,24.84
495,24.705
504,24.725
a1486022580,24.95
2,24.8
6,24.8
7,24.85
9,24.84
17,24.875
125,24.84
143,24.87
212,24.87
231,24.865
234,24.865
255,24.875
277,24.72
373,24.8
376,24.8
433,24.815
453,24.89
461,24.85
484,24.905
485,24.88
499,24.9
500,24.9
507,24.9
a1486113840,24.79
7,24.81
16,25.025
56,24.815
102,24.81
115,24.79
134,24.82
174,24.7
279,24.75
280,24.685
283,24.72
298,24.72
359,24.715
372,24.755
379,24.71
383,24.71
389,24.71
394,24.705
417,24.705
a1486368180,24.98
1,24.975
2,24.985
42,24.87
44,25.025
45,25.03
46,25.07
53,25.175
112,25.065
208,25.17
225,25.055
240,25
255,25
308,25.14
340,25.15
372,25.005
382,25.11
402,25.005
427,24.93
447,24.9
452,24.93
462,24.9
464,24.89
476,24.89
502,24.935
506,24.965
507,25
a1486457520,24.775
2,24.955
21,24.95
22,25.01
41,24.97
91,25.05
119,25.05
134,25.05
137,25.05
151,25.175
157,25.08
206,25.075
229,25.18
231,25.18
294,25.13
308,25.08
309,25.075
395,25.045
405,24.88
410,25.03
429,24.975
448,25.04
458,25.04
a1486540980,24.77
11,25.025
24,25.025
46,25.145
49,25.16
58,24.99
65,25
99,24.995
109,24.985
114,24.985
199,24.965
204,24.965
225,24.985
238,24.995
255,24.83
260,24.995
280,24.995
287,24.995
290,24.995
339,25
377,24.95
403,24.835
408,24.805
409,24.88
418,24.805
426,24.885
450,24.885
454,24.92
457,24.93
458,24.93
481,24.945
493,24.925
501,24.845
503,24.945
506,24.95
a1486646340,24.855
16,24.995
89,24.855
99,24.955
a1486713780,24.845
16,24.995
58,24.96
62,24.84
87,25.125
95,25.125
96,25.215
110,25.25
113,25.3
123,25.305
124,25.395
126,25.435
134,25.595
135,25.695
150,25.695
151,25.695
153,25.695
174,25.695
177,25.7
186,25.695
188,25.805
194,25.825
195,25.685
216,25.93
218,25.82
226,25.905
227,25.93
228,25.725
255,25.74
259,25.915
302,26.015
310,25.97
356,26.1
363,26.29
365,26.03
368,26.015
389,26.235
407,26.025
414,25.91
422,25.7
467,25.75
470,25.745
a1486972980,25.83
3,25.825
20,25.715
105,25.7
112,25.71
113,25.71
114,25.71
116,25.71
120,25.71
160,25.71
167,25.71
187,25.78
233,25.735
242,25.72
255,25.71
257,25.785
291,25.785
335,25.83
342,25.84
374,25.82
377,25.845
387,25.875
406,25.875
478,25.765
488,25.835
493,25.83
496,25.84
506,25.74
a1487059380,25.88
13,25.895
156,25.77
166,25.77
178,25.77
194,25.77
195,25.77
204,25.88
234,25.88
245,25.9
248,25.965
267,25.97
295,25.9
296,25.9
307,25.9
334,25.9
341,25.9
409,25.755
465,25.8
470,25.825
492,25.98
a1487149080,26.105
16,26.075
63,25.965
118,26.07
134,26.01
141,26.07
156,26.07
200,26.03
209,26.02
245,26.03
271,25.955
276,25.9
328,25.92
331,25.9
342,25.9
356,25.95
384,25.95
394,25.87
452,25.87
a1487232180,25.91
36,25.85
63,25.89
132,25.765
152,25.89
169,26.06
190,26.3
191,26.395
195,26.4
197,26.395
198,26.4
204,26.4
205,26.365
206,26.36
210,26.4
223,26.4
224,26.5
228,26.6
230,26.875
231,26.8
237,26.705
242,26.84
246,26.6
251,26.83
252,26.87
257,26.95
259,27.065
270,26.725
273,26.94
274,26.97
288,26.9
290,26.75
291,26.79
309,26.95
331,26.885
359,26.775
390,26.66
420,26.745
434,26.64
482,26.735
500,26.66
501,26.665
506,26.67
a1487318580,26.89
6,27.035
16,27.045
20,27.05
27,27.12
32,27.1
34,27.055
44,27.1
54,27.05
67,26.87
76,26.95
77,26.95
78,26.95
99,26.87
101,26.945
103,26.945
124,26.95
152,26.95
159,26.81
177,26.84
178,26.925
180,26.985
182,26.99
187,26.99
204,26.99
205,26.9
234,26.875
242,26.84
252,26.805
356,26.935
443,26.9
454,26.805
499,26.9
500,26.8
a1487577780,26.94
1,26.94
41,26.89
117,26.995
127,26.82
147,26.87
148,26.8
156,26.72
171,26.775
224,26.83
255,26.7
280,26.945
300,26.8
332,26.8
404,26.8
475,26.805
484,26.8
490,26.7
492,26.7
493,26.72
a1487673240,26.7
11,26.795
39,26.795
104,26.705
108,26.8
135,26.8
289,26.8
290,26.8
299,26.705
329,26.705
330,26.725
a1487759820,26.8
101,26.7
174,26.75
238,26.7
340,26.6
353,26.59
a1487838600,26.52
1,26.5
3,26.52
19,26.605
175,26.525
199,26.55
220,26.565
224,26.465
228,26.4
373,26.215
380,26.205
418,26.205
419,26.335
432,26.1
435,26.05
436,26.005
438,26.045
442,26.09
a1487927280,26
6,25.935
28,25.7
72,25.63
99,25.525
101,25.62
190,25.5
192,24.69
193,24.995
194,25.14
207,25.06
246,25.2
252,25.12
312,25
370,25.245
372,25.15
410,25.29
421,25.265
422,25.455
a1488184140,25.355
18,25.4
63,25.49
117,25.855
141,25.775
148,25.61
156,25.515
157,25.61
189,25.5
196,25.5
216,25.5
222,25.425
224,25.5
229,25.385
241,25.5
248,25.51
278,25.6
311,25.7
320,25.705
365,25.735
376,25.44
405,25.465
406,25.38
408,25.38
431,25.35
435,25.35
463,25.35
480,25.425
481,25.425
a1488269160,25.425
1,25.455
2,25.43
13,25.45
83,25.45
133,25.435
140,25.47
180,25.685
184,25.61
185,25.565
187,25.56
252,25.55
384,25.535
414,25.535
446,25.48
470,25.42
474,25.4
490,25.4
a1488355380,25.33
4,25.42
11,25.42
21,25.395
61,25.38
71,25.395
78,25.395
99,25.42
106,25.415
135,25.545
136,25.455
139,25.545
188,25.685
195,25.685
209,25.69
244,25.735
259,25.735
304,25.62
337,25.735
368,25.73
397,25.73
411,25.73
413,25.735
414,25.68
480,25.715
485,25.655
488,25.655
507,25.655
a1488441780,25.65
41,25.59
62,25.6
136,25.605
160,25.6
225,25.585
255,25.5
325,25.59
334,25.59
338,25.59
340,25.59
343,25.55
377,25.49
398,25.45
408,25.48
409,25.415
422,25.4
423,25.4
425,25.44
426,25.44
432,25.475
449,25.475
456,25.475
477,25.45
483,25.45
496,25.4
500,25.49
502,25.4
507,25.475
a1488528180,25.5
45,25.56
66,25.56
79,25.59
84,25.59
93,25.505
94,25.5
95,25.5
106,25.59
118,25.595
120,25.595
121,25.595
133,25.595
134,25.595
137,25.595
138,25.6
162,25.6
167,25.5
168,25.4
174,25.4
190,25.4
232,25.4
240,25.4
248,25.36
276,25.4
313,25.57
355,25.4
380,25.56
417,25.56
461,25.56
507,25.56
a1488787380,25.375
24,25.595
79,25.595
111,25.595
137,25.595
164,25.6
176,25.575
177,25.6
192,25.575
193,25.57
236,25.58
255,25.555
300,25.6
348,25.555
366,25.55
395,25.55
414,25.53
427,25.45
444,25.46
478,25.46
485,25.46
493,25.46
495,25.39
503,25.37
504,25.36
505,25.355
506,25.355
507,25.355
a1488873780,25.355
33,25.525
115,25.385
151,25.485
155,25.595
156,25.6
221,25.53
255,25.53
363,25.6
453,25.56
467,25.6
483,25.6
484,25.6
495,25.57
496,25.6
497,25.6
498,25.6
499,25.6
500,25.6
505,25.605
506,25.6
507,25.6
a1488960180,25.4
28,25.5
29,25.5
74,25.595
83,25.595
116,25.585
117,25.5
147,25.505
195,25.57
240,25.57
255,25.5
317,25.6
318,25.5
374,25.6
393,25.595
424,25.595
443,25.595
464,25.595
486,25.595
506,25.57
507,25.57
a1489046580,25.57
1,25.565
4,25.505
46,25.595
115,25.595
116,25.595
119,25.595
121,25.595
128,25.5
129,25.5
130,25.5
131,25.5
202,25.5
255,25.5
287,25.595
345,25.595
477,25.595
497,25.55
507,25.595
a1489132980,25.67
6,25.63
62,25.59
70,25.6
95,25.505
100,25.5
203,25.455
210,25.48
211,25.5
231,25.5
249,25.5
257,25.5
342,25.5
367,25.55
427,25.55
470,25.55
478,25.555
501,25.55
a1489397400,25.63
1,25.625
2,25.625
5,25.625
7,25.625
8,25.625
27,25.625
138,25.615
168,25.5
228,25.6
285,25.6
370,25.475
a1489478580,25.755
1,25.755
2,25.8
88,25.555
124,25.595
128,25.74
172,25.78
197,25.785
198,25.78
199,25.8
215,25.795
248,25.96
298,25.86
325,25.985
333,25.98
337,26.19
347,26.2
348,26.2
363,26.275
364,26.18
365,26.18
378,26.18
392,26.175
402,26.075
465,26.145
482,26.225
484,26.225
487,26.16
494,26.115
498,26.095
507,26.215
a1489564980,26.285
1,26.305
2,26.3
5,26.39
25,26.48
28,26.405
45,26.325
70,26.4
157,26.35
196,26.4
238,26.495
282,26.445
283,26.4
284,26.4
291,26.395
313,26.34
345,26.23
364,26.225
415,26.225
419,26.25
424,26.225
491,26.33
504,26.245
505,26.33
507,26.245
a1489651380,26.375
17,26.215
29,26.205
58,26.205
62,26.205
66,26.455
77,26.35
93,26.34
126,26.385
147,26.49
153,26.495
155,26.5
156,26.5
166,26.555
175,26.6
219,26.6
225,26.6
226,26.6
229,26.625
255,26.67
287,26.67
322,26.61
352,26.6
354,26.6
361,26.6
363,26.645
365,26.67
367,26.6
375,26.67
385,26.67
392,26.63
427,26.6
429,26.595
432,26.56
433,26.56
434,26.56
442,26.56
473,26.56
480,26.585
488,26.56
495,26.615
507,26.46
a1489737780,26.345
8,26.48
9,26.67
21,26.425
27,26.5
41,26.53
42,26.67
43,26.67
47,26.68
53,26.865
54,26.92
83,26.9
89,26.78
220,26.765
244,26.7
255,26.71
277,26.89
288,26.8
334,26.86
335,26.865
337,26.85
356,26.795
364,26.815
384,26.835
417,26.905
423,26.85
432,26.85
441,26.895
444,26.95
461,26.92
462,26.925
500,26.885
504,26.925
a1489996980,26.985
18,26.875
39,26.86
40,26.9
58,26.895
82,26.94
92,27.005
102,27
116,26.995
185,27
193,27.095
194,27.095
195,27.23
197,27.14
209,27.2
233,27.135
245,27.16
287,27.2
293,27.25
294,27.27
303,27.25
343,27.145
352,27.21
355,27.15
380,27.21
391,27.1
403,27.1
437,27.15
438,27.15
439,27.065
447,27.065
448,27.15
470,27.15
471,27.14
476,27.15
482,27.15
483,27.15
494,27.155
498,27.1
504,27.16
505,27.1
507,27.01
a1490083380,27.185
33,27.155
41,27.135
56,27.135
57,27.2
58,27.2
60,27.205
92,27.225
93,27.3
94,27.295
142,27.395
165,27.305
188,27.35
209,27.4
221,27.405
223,27.515
237,27.575
245,27.55
247,27.6
255,27.45
271,27.59
275,27.59
282,27.59
296,27.59
298,27.59
308,27.59
321,27.59
322,27.6
323,27.65
327,27.65
328,27.72
330,27.9
391,28
402,28.01
412,28.4
413,28.395
415,28.39
418,28.4
419,28.355
423,28.355
440,28.35
447,28.355
450,28.245
451,28.255
453,28.25
454,28.305
459,28.3
460,28.3
465,28.195
469,28.09
470,27.92
478,27.895
504,27.75
507,27.725
a1490169780,27.72
2,27.72
17,27.545
18,27.54
21,27.505
27,27.44
32,27.4
34,27.42
36,27.305
37,27.215
47,27.04
53,27.295
65,27.295
66,27.19
67,27.19
91,27.19
104,27.19
105,27.3
148,27.49
181,27.53
200,27.53
229,27.43
246,27.455
268,27.54
335,27.52
336,27.575
347,27.575
377,27.6
379,27.6
404,27.655
417,27.68
418,27.715
446,27.74
447,27.795
450,27.855
451,27.83
454,27.8
480,27.8
483,27.8
492,27.8
494,27.75
500,27.8
504,27.8
506,27.75
507,27.75
a1490256180,27.965
1,28
9,28.245
10,28.245
17,28.355
19,28.4
20,28.435
28,28.35
48,28.3
49,28.3
64,28.265
76,28.14
77,28.1
97,28.085
98,28
119,28
121,28.08
133,28
154,28.08
240,28.07
242,28.07
263,28.04
268,28.04
274,28.1
278,28.1
282,28.185
350,28.25
351,28.3
358,28.3
360,28.285
361,28.18
384,28.175
395,28.295
428,28.3
430,28.4
433,28.35
459,28.35
473,28.31
478,28.275
489,28.265
492,28.2
500,28.265
507,28.395
a1490342580,28.4
22,28.325
32,28.24
45,28.335
75,28.335
173,28.155
180,28.165
182,28.155
190,28.14
214,28.16
237,28.15
238,28.145
246,28.14
247,28.15
260,28.14
266,28.155
326,28.215
332,28.27
337,28.27
364,28.26
379,28.26
384,28.3
390,28.295
393,28.295
394,28.325
410,28.32
422,28.32
424,28.335
429,28.335
462,28.345
482,28.36
491,28.36
498,28.345
499,28.32
503,28.34
504,28.395
507,28.3
TIMEZONE_OFFSET=120
a1490598180,28.3
1,28.3
52,28.3
67,28.3
74,28.38
75,28.38
77,28.38
82,28.485
141,28.475
143,28.485
144,28.395
146,28.32
148,28.375
152,28.37
172,28.485
175,28.415
176,28.485
234,28.4
250,28.4
251,28.415
255,28.38
320,28.4
330,28.39
440,28.32
441,28.315
447,28.415
455,28.415
456,28.25
506,28.15
507,28.15
a1490684580,28
1,28.1
27,27.99
43,28
68,28.04
111,28.01
128,28.005
163,28.005
203,28.045
217,28.08
243,28.085
255,28
269,28.005
337,28.015
339,28.01
373,28.015
386,27.96
432,27.975
446,27.94
491,27.95
496,27.925
499,28.045
501,28.08
506,28.08
a1490774520,28.005
1,28.03
4,28.07
93,28.025
130,27.985
136,27.635
138,27.655
196,27.76
301,27.705
311,27.7
335,27.485
336,27.46
340,27.44
343,27.46
344,27.64
362,27.7
417,27.6
441,27.72
448,27.545
a1490857380,27.89
8,27.84
17,27.725
22,27.72
34,27.595
74,27.63
75,27.71
137,27.685
169,27.68
179,27.68
181,27.725
184,27.75
200,27.865
209,27.865
236,27.815
237,27.84
248,27.755
255,27.64
283,27.75
335,27.68
396,27.665
416,27.75
423,27.735
448,27.755
461,27.755
472,27.755
474,27.755
481,27.755
496,27.84
504,27.76
507,27.745
a1490943780,27.95
9,28.02
52,27.8
119,27.71
165,27.7
255,27.635
324,27.675
464,27.67
472,27.615
504,27.605
505,27.675
506,27.605
507,27.675
a1491203100,28.2
3,28.5
5,28.5
12,28.47
20,28.55
21,28.51
23,28.55
32,28.62
66,28.49
78,28.64
88,28.455
96,28.5
102,28.505
108,28.545
177,28.525
182,28.5
183,28.47
202,28.5
203,28.43
235,28.395
236,28.43
246,28.5
253,28.5
274,28.5
276,28.5
306,28.49
337,28.39
376,28.45
432,28.42
435,28.28
466,28.27
470,28
471,27.985
479,27.985
482,27.985
484,27.985
485,27.985
486,28
498,28.245
505,27.925
a1491289380,28.125
3,28.005
5,28.185
37,28.035
68,27.965
136,27.89
138,27.89
153,27.925
181,27.9
197,27.86
238,27.93
257,27.745
328,27.85
341,27.835
350,27.795
393,27.825
396,27.89
409,27.81
411,27.94
415,27.94
445,27.965
455,27.965
484,27.965
485,27.895
496,27.965
507,27.955
a1491375780,27.805
4,28.065
19,28.17
20,28.175
21,28.12
22,28.04
23,28.175
26,28.035
103,27.925
177,27.895
180,27.9
190,27.985
208,27.99
211,27.99
227,27.925
268,27.95
276,27.95
408,27.95
426,28
429,28
430,27.98
440,28
465,27.98
475,27.995
489,27.98
490,27.95
492,28
503,28
507,27.975
a1491462180,28
3,27.9
41,27.83
45,27.755
48,27.695
70,27.855
71,27.85
74,27.765
88,27.69
129,27.72
133,27.69
149,27.69
182,27.72
186,27.97
192,27.915
193,27.95
216,27.805
218,27.89
219,27.89
220,27.97
227,27.99
244,28
247,28.095
248,28.095
255,28.1
313,28.015
323,28.07
340,28.07
448,28.07
449,28
459,27.98
467,27.955
484,27.98
493,27.955
507,28.015
a1491548580,28.145
25,28.195
34,28.05
56,28.03
117,28.035
150,27.88
170,27.99
183,28
255,27.935
266,27.93
326,27.995
328,28
339,27.995
372,27.94
385,27.91
412,27.945
414,27.945
422,27.945
425,27.9
437,27.885
451,27.895
463,27.92
468,27.92
474,27.895
475,27.885
485,27.885
486,27.94
500,27.925
501,27.925
504,27.995
506,28
507,28
a1491807780,28
1,27.995
11,28
45,28
53,28.025
54,28.04
55,28.04
56,28.04
57,28.1
58,28.1
59,28.1
66,28.1
77,28.1
82,28.1
83,28.19
85,28.22
87,28.25
89,28.16
98,28.245
107,28.25
147,28.24
157,28.23
169,28.165
182,28.22
183,28.23
184,28.23
185,28.23
190,28.165
195,28.17
203,28.24
224,28.12
225,28.235
255,28.24
281,28.14
326,28.125
340,28.12
343,28.08
346,27.955
373,28.235
380,28.235
383,28.235
389,28.25
399,28.25
429,28.2
493,28.225
494,28.22
506,28.225
507,28.235
a1491894180,28.25
3,28.09
20,27.93
27,28.09
31,28.1
47,28.095
51,28.025
54,28.23
130,28.125
169,28.13
177,28.125
193,28.1
215,28.05
218,28.05
238,28.065
255,28.09
280,28.095
292,28.05
301,27.925
398,28.045
410,27.98
443,27.875
458,27.76
469,27.65
474,27.63
477,27.675
487,27.73
488,27.76
489,27.82
490,27.725
492,27.61
507,27.785
a1491980820,27.645
10,27.915
11,28.065
27,28.075
92,28.195
100,28.195
106,28.235
107,28.24
130,28.23
138,28.205
148,28.23
170,28.23
185,28.215
217,28.23
226,28.23
263,28.23
267,28.23
278,28.23
279,28.24
306,28.23
308,28.23
310,28.195
347,28.23
383,28.23
408,28.225
419,28.155
427,28.23
431,28.23
432,28.155
481,28.195
483,28.23
491,28.225
497,28.24
501,28.24
502,28.24
a1492066980,28.25
6,28.18
15,28.245
21,28.25
23,28.165
42,28.15
43,28.15
55,28.15
63,28.15
69,28.21
74,28.21
75,28.25
76,28.25
77,28.25
78,28.25
79,28.225
91,28.15
132,28.15
177,28.15
188,28.135
202,28.17
204,28.17
243,28.2
255,28.155
275,28.19
278,28.2
301,28.2
302,28.2
326,28.2
339,28.2
360,28.2
362,28.25
363,28.54
377,28.73
402,28.78
421,28.565
423,28.475
447,28.5
455,28.635
469,28.61
471,28.585
481,28.545
491,28.51
506,28.55
507,28.595
"

Data/AllData/15d_60s/TTR1.csv (after)
TTR1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,26
15,25.945
19,25.75
45,25.6
46,25.6
54,25.525
89,25.46
97,25.46
137,25.355
141,25.36
281,25.565
282,25.6
307,25.64
326,25.44
490,25.58
a1484726580,25.5
20,25.56
36,25.57
50,25.7
94,25.805
99,25.6
197,25.5
232,25.6
258,25.505
296,25.5
344,25.645
362,25.55
404,25.575
431,25.59
498,25.59
501,25.5
a1484812980,25.61
12,25.78
26,25.51
27,25.5
49,25.62
94,25.62
98,25.5
107,25.55
120,25.5
126,25.5
183,25.5
228,25.5
248,25.5
249,25.5
255,25.505
313,25.73
397,25.5
433,25.45
458,25.35
495,25.25
496,25.305
a1484899380,25.47
31,25.365
44,25.125
51,25.1
90,25.15
255,25.1
298,25.105
326,25.18
352,25.18
363,25.18
368,25.18
390,25.1
a1485158580,24.82
1,24.635
22,24.865
97,24.915
113,24.77
130,24.915
137,24.775
150,24.925
163,24.925
203,24.84
206,24.76
255,24.665
268,24.68
311,24.7
a1485245160,24.405
40,24.595
73,24.475
80,24.625
121,24.55
155,24.495
160,24.55
190,24.725
366,24.7
377,24.645
398,24.645
416,24.7
504,24.515
a1485336300,24.6
1,24.74
8,24.75
77,24.795
165,24.79
168,24.785
173,24.665
198,24.795
327,24.765
367,24.755
a1485419760,25.085
1,25.075
4,25.11
8,25.145
15,25.145
49,25.16
64,25.155
80,25.15
94,25.15
122,25.09
151,25.09
174,24.995
203,25.05
204,25.15
222,24.91
245,25.145
247,25.175
260,25.18
263,25.2
284,25.385
287,25.48
319,25.49
370,25.36
383,25.425
384,25.2
386,25.17
390,25.435
409,25.465
415,25.385
416,25.155
442,25.28
457,25.235
a1485504180,25.425
42,25.43
45,25.43
74,25.425
99,25.305
100,25.09
105,25.205
108,25.15
175,25.15
180,25.2
181,25.205
186,25.2
222,25.2
227,25.135
248,25.13
267,25.13
292,25.25
311,25.25
320,25.355
356,25.395
368,25.335
370,25.345
385,25.34
388,25.34
395,25.34
400,25.35
407,25.275
454,25.345
475,25.345
476,25.34
482,25.34
494,25.335
507,25.33
a1485763380,24.9
11,25
14,25.205
24,25.22
38,25.02
73,25
76,25
142,25.095
255,24.995
401,25.075
406,25.07
426,25.005
440,24.95
474,24.905
479,24.9
491,24.775
496,24.775
a1485849780,24.77
17,24.775
23,24.975
52,25.01
131,24.885
175,24.775
205,24.885
255,24.77
406,24.8
421,24.77
427,24.6
442,24.23
456,24.21
474,24.135
506,24.205
a1485936180,24.32
5,24.465
40,24.695
133,24.695
168,24.695
240,24.69
255,24.545
329,24.705
373,24.695
447,24.695
451,24.7
458,24.705
464,24.71
484,24.77
488,24.84
495,24.705
504,24.725
a1486022580,24.95
2,24.8
6,24.8
7,24.85
9,24.84
17,24.875
125,24.84
143,24.87
212,24.87
231,24.865
234,24.865
255,24.875
277,24.72
373,24.8
376,24.8
433,24.815
453,24.89
461,24.85
484,24.905
485,24.88
499,24.9
500,24.9
507,24.9
a1486113840,24.79
7,24.81
16,25.025
56,24.815
102,24.81
115,24.79
134,24.82
174,24.7
279,24.75
280,24.685
283,24.72
298,24.72
359,24.715
372,24.755
379,24.71
383,24.71
389,24.71
394,24.705
417,24.705
a1486368180,24.98
1,24.975
2,24.985
42,24.87
44,25.025
45,25.03
46,25.07
53,25.175
112,25.065
208,25.17
225,25.055
240,25
255,25
308,25.14
340,25.15
372,25.005
382,25.11
402,25.005
427,24.93
447,24.9
452,24.93
462,24.9
464,24.89
476,24.89
502,24.935
506,24.965
507,25
a1486457520,24.775
2,24.955
21,24.95
22,25.01
41,24.97
91,25.05
119,25.05
134,25.05
137,25.05
151,25.175
157,25.08
206,25.075
229,25.18
231,25.18
294,25.13
308,25.08
309,25.075
395,25.045
405,24.88
410,25.03
429,24.975
448,25.04
458,25.04
a1486540980,24.77
11,25.025
24,25.025
46,25.145
49,25.16
58,24.99
65,25
99,24.995
109,24.985
114,24.985
199,24.965
204,24.965
225,24.985
238,24.995
255,24.83
260,24.995
280,24.995
287,24.995
290,24.995
339,25
377,24.95
403,24.835
408,24.805
409,24.88
418,24.805
426,24.885
450,24.885
454,24.92
457,24.93
458,24.93
481,24.945
493,24.925
501,24.845
503,24.945
506,24.95
a1486646340,24.855
16,24.995
89,24.855
99,24.955
a1486713780,24.845
16,24.995
58,24.96
62,24.84
87,25.125
95,25.125
96,25.215
110,25.25
113,25.3
123,25.305
124,25.395
126,25.435
134,25.595
135,25.695
150,25.695
151,25.695
153,25.695
174,25.695
177,25.7
186,25.695
188,25.805
194,25.825
195,25.685
216,25.93
218,25.82
226,25.905
227,25.93
228,25.725
255,25.74
259,25.915
302,26.015
310,25.97
356,26.1
363,26.29
365,26.03
368,26.015
389,26.235
407,26.025
414,25.91
422,25.7
467,25.75
470,25.745
a1486972980,25.83
3,25.825
20,25.715
105,25.7
112,25.71
113,25.71
114,25.71
116,25.71
120,25.71
160,25.71
167,25.71
187,25.78
233,25.735
242,25.72
255,25.71
257,25.785
291,25.785
335,25.83
342,25.84
374,25.82
377,25.845
387,25.875
406,25.875
478,25.765
488,25.835
493,25.83
496,25.84
506,25.74
a1487059380,25.88
13,25.895
156,25.77
166,25.77
178,25.77
194,25.77
195,25.77
204,25.88
234,25.88
245,25.9
248,25.965
267,25.97
295,25.9
296,25.9
307,25.9
334,25.9
341,25.9
409,25.755
465,25.8
470,25.825
492,25.98
a1487149080,26.105
16,26.075
63,25.965
118,26.07
134,26.01
141,26.07
156,26.07
200,26.03
209,26.02
245,26.03
271,25.955
276,25.9
328,25.92
331,25.9
342,25.9
356,25.95
384,25.95
394,25.87
452,25.87
a1487232180,25.91
36,25.85
63,25.89
132,25.765
152,25.89
169,26.06
190,26.3
191,26.395
195,26.4
197,26.395
198,26.4
204,26.4
205,26.365
206,26.36
210,26.4
223,26.4
224,26.5
228,26.6
230,26.875
231,26.8
237,26.705
242,26.84
246,26.6
251,26.83
252,26.87
257,26.95
259,27.065
270,26.725
273,26.94
274,26.97
288,26.9
290,26.75
291,26.79
309,26.95
331,26.885
359,26.775
390,26.66
420,26.745
434,26.64
482,26.735
500,26.66
501,26.665
506,26.67
a1487318580,26.89
6,27.035
16,27.045
20,27.05
27,27.12
32,27.1
34,27.055
44,27.1
54,27.05
67,26.87
76,26.95
77,26.95
78,26.95
99,26.87
101,26.945
103,26.945
124,26.95
152,26.95
159,26.81
177,26.84
178,26.925
180,26.985
182,26.99
187,26.99
204,26.99
205,26.9
234,26.875
242,26.84
252,26.805
356,26.935
443,26.9
454,26.805
499,26.9
500,26.8
a1487577780,26.94
1,26.94
41,26.89
117,26.995
127,26.82
147,26.87
148,26.8
156,26.72
171,26.775
224,26.83
255,26.7
280,26.945
300,26.8
332,26.8
404,26.8
475,26.805
484,26.8
490,26.7
492,26.7
493,26.72
a1487673240,26.7
11,26.795
39,26.795
104,26.705
108,26.8
135,26.8
289,26.8
290,26.8
299,26.705
329,26.705
330,26.725
a1487759820,26.8
101,26.7
174,26.75
238,26.7
340,26.6
353,26.59
a1487838600,26.52
1,26.5
3,26.52
19,26.605
175,26.525
199,26.55
220,26.565
224,26.465
228,26.4
373,26.215
380,26.205
418,26.205
419,26.335
432,26.1
435,26.05
436,26.005
438,26.045
442,26.09
a1487927280,26
6,25.935
28,25.7
72,25.63
99,25.525
101,25.62
190,25.5
192,24.69
193,24.995
194,25.14
207,25.06
246,25.2
252,25.12
312,25
370,25.245
372,25.15
410,25.29
421,25.265
422,25.455
a1488184140,25.355
18,25.4
63,25.49
117,25.855
141,25.775
148,25.61
156,25.515
157,25.61
189,25.5
196,25.5
216,25.5
222,25.425
224,25.5
229,25.385
241,25.5
248,25.51
278,25.6
311,25.7
320,25.705
365,25.735
376,25.44
405,25.465
406,25.38
408,25.38
431,25.35
435,25.35
463,25.35
480,25.425
481,25.425
a1488269160,25.425
1,25.455
2,25.43
13,25.45
83,25.45
133,25.435
140,25.47
180,25.685
184,25.61
185,25.565
187,25.56
252,25.55
384,25.535
414,25.535
446,25.48
470,25.42
474,25.4
490,25.4
a1488355380,25.33
4,25.42
11,25.42
21,25.395
61,25.38
71,25.395
78,25.395
99,25.42
106,25.415
135,25.545
136,25.455
139,25.545
188,25.685
195,25.685
209,25.69
244,25.735
259,25.735
304,25.62
337,25.735
368,25.73
397,25.73
411,25.73
413,25.735
414,25.68
480,25.715
485,25.655
488,25.655
507,25.655
a1488441780,25.65
41,25.59
62,25.6
136,25.605
160,25.6
225,25.585
255,25.5
325,25.59
334,25.59
338,25.59
340,25.59
343,25.55
377,25.49
398,25.45
408,25.48
409,25.415
422,25.4
423,25.4
425,25.44
426,25.44
432,25.475
449,25.475
456,25.475
477,25.45
483,25.45
496,25.4
500,25.49
502,25.4
507,25.475
a1488528180,25.5
45,25.56
66,25.56
79,25.59
84,25.59
93,25.505
94,25.5
95,25.5
106,25.59
118,25.595
120,25.595
121,25.595
133,25.595
134,25.595
137,25.595
138,25.6
162,25.6
167,25.5
168,25.4
174,25.4
190,25.4
232,25.4
240,25.4
248,25.36
276,25.4
313,25.57
355,25.4
380,25.56
417,25.56
461,25.56
507,25.56
a1488787380,25.375
24,25.595
79,25.595
111,25.595
137,25.595
164,25.6
176,25.575
177,25.6
192,25.575
193,25.57
236,25.58
255,25.555
300,25.6
348,25.555
366,25.55
395,25.55
414,25.53
427,25.45
444,25.46
478,25.46
485,25.46
493,25.46
495,25.39
503,25.37
504,25.36
505,25.355
506,25.355
507,25.355
a1488873780,25.355
33,25.525
115,25.385
151,25.485
155,25.595
156,25.6
221,25.53
255,25.53
363,25.6
453,25.56
467,25.6
483,25.6
484,25.6
495,25.57
496,25.6
497,25.6
498,25.6
499,25.6
500,25.6
505,25.605
506,25.6
507,25.6
a1488960180,25.4
28,25.5
29,25.5
74,25.595
83,25.595
116,25.585
117,25.5
147,25.505
195,25.57
240,25.57
255,25.5
317,25.6
318,25.5
374,25.6
393,25.595
424,25.595
443,25.595
464,25.595
486,25.595
506,25.57
507,25.57
a1489046580,25.57
1,25.565
4,25.505
46,25.595
115,25.595
116,25.595
119,25.595
121,25.595
128,25.5
129,25.5
130,25.5
131,25.5
202,25.5
255,25.5
287,25.595
345,25.595
477,25.595
497,25.55
507,25.595
a1489132980,25.67
6,25.63
62,25.59
70,25.6
95,25.505
100,25.5
203,25.455
210,25.48
211,25.5
231,25.5
249,25.5
257,25.5
342,25.5
367,25.55
427,25.55
470,25.55
478,25.555
501,25.55
a1489397400,25.63
1,25.625
2,25.625
5,25.625
7,25.625
8,25.625
27,25.625
138,25.615
168,25.5
228,25.6
285,25.6
370,25.475
a1489478580,25.755
1,25.755
2,25.8
88,25.555
124,25.595
128,25.74
172,25.78
197,25.785
198,25.78
199,25.8
215,25.795
248,25.96
298,25.86
325,25.985
333,25.98
337,26.19
347,26.2
348,26.2
363,26.275
364,26.18
365,26.18
378,26.18
392,26.175
402,26.075
465,26.145
482,26.225
484,26.225
487,26.16
494,26.115
498,26.095
507,26.215
a1489564980,26.285
1,26.305
2,26.3
5,26.39
25,26.48
28,26.405
45,26.325
70,26.4
157,26.35
196,26.4
238,26.495
282,26.445
283,26.4
284,26.4
291,26.395
313,26.34
345,26.23
364,26.225
415,26.225
419,26.25
424,26.225
491,26.33
504,26.245
505,26.33
507,26.245
a1489651380,26.375
17,26.215
29,26.205
58,26.205
62,26.205
66,26.455
77,26.35
93,26.34
126,26.385
147,26.49
153,26.495
155,26.5
156,26.5
166,26.555
175,26.6
219,26.6
225,26.6
226,26.6
229,26.625
255,26.67
287,26.67
322,26.61
352,26.6
354,26.6
361,26.6
363,26.645
365,26.67
367,26.6
375,26.67
385,26.67
392,26.63
427,26.6
429,26.595
432,26.56
433,26.56
434,26.56
442,26.56
473,26.56
480,26.585
488,26.56
495,26.615
507,26.46
a1489737780,26.345
8,26.48
9,26.67
21,26.425
27,26.5
41,26.53
42,26.67
43,26.67
47,26.68
53,26.865
54,26.92
83,26.9
89,26.78
220,26.765
244,26.7
255,26.71
277,26.89
288,26.8
334,26.86
335,26.865
337,26.85
356,26.795
364,26.815
384,26.835
417,26.905
423,26.85
432,26.85
441,26.895
444,26.95
461,26.92
462,26.925
500,26.885
504,26.925
a1489996980,26.985
18,26.875
39,26.86
40,26.9
58,26.895
82,26.94
92,27.005
102,27
116,26.995
185,27
193,27.095
194,27.095
195,27.23
197,27.14
209,27.2
233,27.135
245,27.16
287,27.2
293,27.25
294,27.27
303,27.25
343,27.145
352,27.21
355,27.15
380,27.21
391,27.1
403,27.1
437,27.15
438,27.15
439,27.065
447,27.065
448,27.15
470,27.15
471,27.14
476,27.15
482,27.15
483,27.15
494,27.155
498,27.1
504,27.16
505,27.1
507,27.01
a1490083380,27.185
33,27.155
41,27.135
56,27.135
57,27.2
58,27.2
60,27.205
92,27.225
93,27.3
94,27.295
142,27.395
165,27.305
188,27.35
209,27.4
221,27.405
223,27.515
237,27.575
245,27.55
247,27.6
255,27.45
271,27.59
275,27.59
282,27.59
296,27.59
298,27.59
308,27.59
321,27.59
322,27.6
323,27.65
327,27.65
328,27.72
330,27.9
391,28
402,28.01
412,28.4
413,28.395
415,28.39
418,28.4
419,28.355
423,28.355
440,28.35
447,28.355
450,28.245
451,28.255
453,28.25
454,28.305
459,28.3
460,28.3
465,28.195
469,28.09
470,27.92
478,27.895
504,27.75
507,27.725
a1490169780,27.72
2,27.72
17,27.545
18,27.54
21,27.505
27,27.44
32,27.4
34,27.42
36,27.305
37,27.215
47,27.04
53,27.295
65,27.295
66,27.19
67,27.19
91,27.19
104,27.19
105,27.3
148,27.49
181,27.53
200,27.53
229,27.43
246,27.455
268,27.54
335,27.52
336,27.575
347,27.575
377,27.6
379,27.6
404,27.655
417,27.68
418,27.715
446,27.74
447,27.795
450,27.855
451,27.83
454,27.8
480,27.8
483,27.8
492,27.8
494,27.75
500,27.8
504,27.8
506,27.75
507,27.75
a1490256180,27.965
1,28
9,28.245
10,28.245
17,28.355
19,28.4
20,28.435
28,28.35
48,28.3
49,28.3
64,28.265
76,28.14
77,28.1
97,28.085
98,28
119,28
121,28.08
133,28
154,28.08
240,28.07
242,28.07
263,28.04
268,28.04
274,28.1
278,28.1
282,28.185
350,28.25
351,28.3
358,28.3
360,28.285
361,28.18
384,28.175
395,28.295
428,28.3
430,28.4
433,28.35
459,28.35
473,28.31
478,28.275
489,28.265
492,28.2
500,28.265
507,28.395
a1490342580,28.4
22,28.325
32,28.24
45,28.335
75,28.335
173,28.155
180,28.165
182,28.155
190,28.14
214,28.16
237,28.15
238,28.145
246,28.14
247,28.15
260,28.14
266,28.155
326,28.215
332,28.27
337,28.27
364,28.26
379,28.26
384,28.3
390,28.295
393,28.295
394,28.325
410,28.32
422,28.32
424,28.335
429,28.335
462,28.345
482,28.36
491,28.36
498,28.345
499,28.32
503,28.34
504,28.395
507,28.3
TIMEZONE_OFFSET=120
a1490598180,28.3
1,28.3
52,28.3
67,28.3
74,28.38
75,28.38
77,28.38
82,28.485
141,28.475
143,28.485
144,28.395
146,28.32
148,28.375
152,28.37
172,28.485
175,28.415
176,28.485
234,28.4
250,28.4
251,28.415
255,28.38
320,28.4
330,28.39
440,28.32
441,28.315
447,28.415
455,28.415
456,28.25
506,28.15
507,28.15
a1490684580,28
1,28.1
27,27.99
43,28
68,28.04
111,28.01
128,28.005
163,28.005
203,28.045
217,28.08
243,28.085
255,28
269,28.005
337,28.015
339,28.01
373,28.015
386,27.96
432,27.975
446,27.94
491,27.95
496,27.925
499,28.045
501,28.08
506,28.08
a1490774520,28.005
1,28.03
4,28.07
93,28.025
130,27.985
136,27.635
138,27.655
196,27.76
301,27.705
311,27.7
335,27.485
336,27.46
340,27.44
343,27.46
344,27.64
362,27.7
417,27.6
441,27.72
448,27.545
a1490857380,27.89
8,27.84
17,27.725
22,27.72
34,27.595
74,27.63
75,27.71
137,27.685
169,27.68
179,27.68
181,27.725
184,27.75
200,27.865
209,27.865
236,27.815
237,27.84
248,27.755
255,27.64
283,27.75
335,27.68
396,27.665
416,27.75
423,27.735
448,27.755
461,27.755
472,27.755
474,27.755
481,27.755
496,27.84
504,27.76
507,27.745
a1490943780,27.95
9,28.02
52,27.8
119,27.71
165,27.7
255,27.635
324,27.675
464,27.67
472,27.615
504,27.605
505,27.675
506,27.605
507,27.675
a1491203100,28.2
3,28.5
5,28.5
12,28.47
20,28.55
21,28.51
23,28.55
32,28.62
66,28.49
78,28.64
88,28.455
96,28.5
102,28.505
108,28.545
177,28.525
182,28.5
183,28.47
202,28.5
203,28.43
235,28.395
236,28.43
246,28.5
253,28.5
274,28.5
276,28.5
306,28.49
337,28.39
376,28.45
432,28.42
435,28.28
466,28.27
470,28
471,27.985
479,27.985
482,27.985
484,27.985
485,27.985
486,28
498,28.245
505,27.925
a1491289380,28.125
3,28.005
5,28.185
37,28.035
68,27.965
136,27.89
138,27.89
153,27.925
181,27.9
197,27.86
238,27.93
257,27.745
328,27.85
341,27.835
350,27.795
393,27.825
396,27.89
409,27.81
411,27.94
415,27.94
445,27.965
455,27.965
484,27.965
485,27.895
496,27.965
507,27.955
a1491375780,27.805
4,28.065
19,28.17
20,28.175
21,28.12
22,28.04
23,28.175
26,28.035
103,27.925
177,27.895
180,27.9
190,27.985
208,27.99
211,27.99
227,27.925
268,27.95
276,27.95
408,27.95
426,28
429,28
430,27.98
440,28
465,27.98
475,27.995
489,27.98
490,27.95
492,28
503,28
507,27.975
a1491462180,28
3,27.9
41,27.83
45,27.755
48,27.695
70,27.855
71,27.85
74,27.765
88,27.69
129,27.72
133,27.69
149,27.69
182,27.72
186,27.97
192,27.915
193,27.95
216,27.805
218,27.89
219,27.89
220,27.97
227,27.99
244,28
247,28.095
248,28.095
255,28.1
313,28.015
323,28.07
340,28.07
448,28.07
449,28
459,27.98
467,27.955
484,27.98
493,27.955
507,28.015
a1491548580,28.145
25,28.195
34,28.05
56,28.03
117,28.035
150,27.88
170,27.99
183,28
255,27.935
266,27.93
326,27.995
328,28
339,27.995
372,27.94
385,27.91
412,27.945
414,27.945
422,27.945
425,27.9
437,27.885
451,27.895
463,27.92
468,27.92
474,27.895
475,27.885
485,27.885
486,27.94
500,27.925
501,27.925
504,27.995
506,28
507,28
a1491807780,28
1,27.995
11,28
45,28
53,28.025
54,28.04
55,28.04
56,28.04
57,28.1
58,28.1
59,28.1
66,28.1
77,28.1
82,28.1
83,28.19
85,28.22
87,28.25
89,28.16
98,28.245
107,28.25
147,28.24
157,28.23
169,28.165
182,28.22
183,28.23
184,28.23
185,28.23
190,28.165
195,28.17
203,28.24
224,28.12
225,28.235
255,28.24
281,28.14
326,28.125
340,28.12
343,28.08
346,27.955
373,28.235
380,28.235
383,28.235
389,28.25
399,28.25
429,28.2
493,28.225
494,28.22
506,28.225
507,28.235
a1491894180,28.25
3,28.09
20,27.93
27,28.09
31,28.1
47,28.095
51,28.025
54,28.23
130,28.125
169,28.13
177,28.125
193,28.1
215,28.05
218,28.05
238,28.065
255,28.09
280,28.095
292,28.05
301,27.925
398,28.045
410,27.98
443,27.875
458,27.76
469,27.65
474,27.63
477,27.675
487,27.73
488,27.76
489,27.82
490,27.725
492,27.61
507,27.785
a1491980820,27.645
10,27.915
11,28.065
27,28.075
92,28.195
100,28.195
106,28.235
107,28.24
130,28.23
138,28.205
148,28.23
170,28.23
185,28.215
217,28.23
226,28.23
263,28.23
267,28.23
278,28.23
279,28.24
306,28.23
308,28.23
310,28.195
347,28.23
383,28.23
408,28.225
419,28.155
427,28.23
431,28.23
432,28.155
481,28.195
483,28.23
491,28.225
497,28.24
501,28.24
502,28.24
a1492066980,28.25
6,28.18
15,28.245
21,28.25
23,28.165
42,28.15
43,28.15
55,28.15
63,28.15
69,28.21
74,28.21
75,28.25
76,28.25
77,28.25
78,28.25
79,28.225
91,28.15
132,28.15
177,28.15
188,28.135
202,28.17
204,28.17
243,28.2
255,28.155
275,28.19
278,28.2
301,28.2
302,28.2
326,28.2
339,28.2
360,28.2
362,28.25
363,28.54
377,28.73
402,28.78
421,28.565
423,28.475
447,28.5
455,28.635
469,28.61
471,28.585
481,28.545
491,28.51
506,28.55
507,28.595
a1492498980,28.685
13,28.715
28,28.73
32,28.655
39,28.765
88,28.68
91,28.68
138,28.68
147,28.68
148,28.765
154,28.75
156,28.75
165,28.65
211,28.55
212,28.55
220,28.51
255,28.405
276,28.485
321,28.535
322,28.55
349,28.55
385,28.545
394,28.55
423,28.44
429,28.48
436,28.49
445,28.44
449,28.4
452,28.405
460,28.43
461,28.55
472,28.535
484,28.52
492,28.62
503,28.605
505,28.645
507,28.64
a1492585380,28.6
31,28.595
35,28.595
70,28.595
102,28.605
119,28.605
148,28.505
156,28.505
189,28.495
213,28.565
214,28.565
215,28.575
220,28.59
221,28.605
249,28.625
264,28.6
266,28.595
299,28.63
321,28.7
337,28.705
355,28.705
359,28.705
360,28.795
373,28.89
388,28.89
393,28.89
401,28.89
402,28.89
415,28.89
417,28.89
421,28.89
422,28.865
427,28.885
428,28.845
431,28.9
441,28.9
469,28.815
472,28.79
483,28.88
484,28.88
485,28.95
496,28.95
499,28.945
507,29.04
a1492671780,29.045
1,29.045
9,29.315
26,29.305
30,29.17
31,29.165
45,29.195
66,29.16
69,29.2
83,29.25
94,29.285
105,29.3
129,29.28
163,29.285
174,29.17
195,29.195
255,29.04
278,29.045
289,29.185
392,29.2
468,29.28
490,29.29
491,29.3
507,29.35
a1492758180,29.115
1,29.35
34,29.335
52,29.34
116,29.335
201,29.34
207,29.34
255,29.275
264,29.34
322,29.35
337,29.39
345,29.4
383,29.3
385,29.4
407,29.445
432,29.42
437,29.445
446,29.45
497,29.45
501,29.5
507,29.595
"

Data/AllData/15d_60s/TTR1.csv (diff)
@@ -1660,4 +1660,130 @@ a1492066980,28.25
 491,28.51
 506,28.55
 507,28.595
+a1492498980,28.685
+13,28.715
+28,28.73
+32,28.655
+39,28.765
+88,28.68
+91,28.68
+138,28.68
+147,28.68
+148,28.765
+154,28.75
+156,28.75
+165,28.65
+211,28.55
+212,28.55
+220,28.51
+255,28.405
+276,28.485
+321,28.535
+322,28.55
+349,28.55
+385,28.545
+394,28.55
+423,28.44
+429,28.48
+436,28.49
+445,28.44
+449,28.4
+452,28.405
+460,28.43
+461,28.55
+472,28.535
+484,28.52
+492,28.62
+503,28.605
+505,28.645
+507,28.64
+a1492585380,28.6
+31,28.595
+35,28.595
+70,28.595
+102,28.605
+119,28.605
+148,28.505
+156,28.505
+189,28.495
+213,28.565
+214,28.565
+215,28.575
+220,28.59
+221,28.605
+249,28.625
+264,28.6
+266,28.595
+299,28.63
+321,28.7
+337,28.705
+355,28.705
+359,28.705
+360,28.795
+373,28.89
+388,28.89
+393,28.89
+401,28.89
+402,28.89
+415,28.89
+417,28.89
+421,28.89
+422,28.865
+427,28.885
+428,28.845
+431,28.9
+441,28.9
+469,28.815
+472,28.79
+483,28.88
+484,28.88
+485,28.95
+496,28.95
+499,28.945
+507,29.04
+a1492671780,29.045
+1,29.045
+9,29.315
+26,29.305
+30,29.17
+31,29.165
+45,29.195
+66,29.16
+69,29.2
+83,29.25
+94,29.285
+105,29.3
+129,29.28
+163,29.285
+174,29.17
+195,29.195
+255,29.04
+278,29.045
+289,29.185
+392,29.2
+468,29.28
+490,29.29
+491,29.3
+507,29.35
+a1492758180,29.115
+1,29.35
+34,29.335
+52,29.34
+116,29.335
+201,29.34
+207,29.34
+255,29.275
+264,29.34
+322,29.35
+337,29.39
+345,29.4
+383,29.3
+385,29.4
+407,29.445
+432,29.42
+437,29.445
+446,29.45
+497,29.45
+501,29.5
+507,29.595
 "
