Data/AllData/15d_60s/U9R.csv (before)
U9R
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640960,28.48
8,28.015
44,28.01
45,28.295
57,28.295
163,28.13
179,28.16
185,28
285,28.125
375,28.035
380,28.235
482,28.145
489,28.28
a1484726700,28.43
391,28.15
411,27.835
417,27.825
427,27.82
a1484816520,27.64
304,28.135
332,27.695
a1484917200,27.505
61,27.5
86,27.5
90,27.5
135,27
a1485158700,27.365
1,27.2
26,27.2
46,27.3
122,26.975
387,26.79
388,26.655
389,26.615
391,26.58
392,26.585
397,26.665
425,26.67
427,26.66
487,26.68
a1485245100,26.75
1,26.75
14,26.5
172,26.5
342,26.29
451,26.54
494,26.53
a1485331500,26.445
4,26.9
64,26.65
101,26.8
190,26.8
209,26.8
266,27.085
359,27.125
360,27.1
408,27
a1485417900,27.05
311,27.38
315,27.37
317,27.38
419,27.35
a1485504300,27.59
78,27.4
219,27.205
392,27.155
416,27.08
419,27.09
422,27.075
431,27.005
a1485763500,27.23
115,27.735
364,27.565
478,27.25
a1485849900,27.415
39,27
77,27.095
236,26.62
245,21.715
250,21.67
255,21.505
269,19.8
271,19.6
274,19.905
275,19.84
276,19.5
293,20.2
297,20.5
307,20.725
313,20.735
314,20.6
315,20.7
316,20.3
317,20.57
320,20.61
327,20.585
328,20.7
329,20.67
330,20.955
331,20.955
335,20.875
338,20.855
339,20.875
342,20.875
343,20.845
344,20.5
346,20.5
349,20.74
358,20.495
360,20.1
362,20
365,20
367,20.05
368,20.205
369,20.1
370,19.84
371,19.8
373,19.8
375,20.05
376,19.8
377,20
381,20.05
382,19.99
383,19.71
385,19.6
386,19.5
388,20.21
391,19.815
395,19.96
396,19.775
398,20.02
399,20.01
403,20.355
404,20.235
408,20.075
411,20.025
417,19.985
419,19.925
420,19.945
421,19.935
423,19.865
426,19.67
428,19.785
431,19.85
434,20
436,19.9
437,20.02
439,20.2
440,20.36
441,20.41
442,20.4
443,20.425
444,20.515
445,20.555
446,20.5
447,20.51
448,20.405
449,20.44
450,20.52
451,20.335
455,20.34
457,20.15
458,20.175
459,20.185
460,20.205
462,20.355
464,20.335
465,20.345
468,20.39
469,20.29
470,20.3
473,20.4
479,20.4
483,20.575
484,20.595
487,20.665
490,20.675
491,20.55
497,20.5
498,20.4
499,20.455
500,20.455
504,20.455
505,20.46
a1485936300,20.2
1,20.25
2,20.15
3,20.105
9,20.2
13,20.17
22,20.15
25,20.15
26,20.15
28,20.17
35,20.175
41,20.145
49,20.11
50,20.1
51,20.15
57,20.14
61,20.15
62,20.15
63,20.12
64,20.16
65,20.15
69,20.15
70,20.15
71,20.15
74,20.17
75,20.18
76,20.18
78,20.18
82,20.18
90,20.18
91,20.18
92,20.18
98,20.18
103,20.15
106,20.145
108,20.145
109,20.145
122,20.13
127,20.145
130,20.15
135,20.185
138,20.05
143,20.185
162,20.18
169,20.1
175,20.09
187,20.08
190,20.05
191,20.03
193,19.955
194,19.9
198,20
208,20
209,19.95
213,19.95
230,19.95
234,19.98
237,19.95
261,19.97
263,19.97
275,19.96
282,19.97
288,19.965
292,19.95
294,19.965
302,19.965
324,19.995
334,19.99
335,19.99
336,19.99
338,19.995
353,20.1
354,20.1
358,20.13
362,20.175
364,20.16
380,20.12
384,20.14
392,20
393,19.92
394,19.8
396,19.835
403,19.81
406,20.03
408,19.9
416,19.9
419,20.055
421,19.9
427,19.9
431,19.885
436,19.8
468,20.21
474,20.27
477,20.19
480,20.18
481,20.09
484,19.9
493,20.15
a1486022700,19.9
2,19.89
13,19.94
21,19.95
23,19.95
30,19.95
32,19.945
42,19.85
79,19.86
104,19.86
109,19.86
121,19.785
134,19.86
138,19.86
164,19.87
168,19.945
199,19.9
219,19.85
229,19.85
233,19.8
237,19.75
239,19.875
278,19.84
288,19.835
296,19.8
303,19.8
344,19.75
381,19.8
387,19.7
391,19.21
395,19.03
399,19.285
401,19.285
410,19.225
411,19.185
420,19.25
424,19.48
451,19.155
454,19
466,19.245
471,19.3
473,19.3
500,19.575
a1486109100,19.25
2,19.2
64,19.25
65,19.3
66,19.3
67,19.3
68,19.35
69,19.4
70,19.45
71,19.5
72,19.5
78,19.355
79,19.4
100,19.44
120,19.44
126,19.4
147,19.44
151,19.44
172,19.44
210,19.495
216,19.46
227,19.495
236,19.465
244,19.47
247,19.47
253,19.45
263,19.445
278,19.29
287,19.245
307,19.24
338,19.395
368,19.35
369,19.395
374,19.395
380,19.395
386,19.3
387,19.3
388,19.2
397,19.105
405,19.1
412,19.1
415,19.105
425,19.06
437,19.25
441,19.18
447,19
456,19.15
459,19.165
475,19.095
483,19.05
494,19.05
a1486368300,19.44
2,19.28
3,19.275
10,19.44
12,19.265
18,19.265
31,19.435
41,19.265
87,19.385
132,19.46
137,19.425
177,19.425
206,19.395
212,19.395
219,19.395
291,19.4
297,19.4
300,19.4
301,19.395
307,19.395
312,19.4
329,19.43
330,19.43
339,19.43
361,19.43
374,19.445
375,19.45
399,19.27
400,19.32
402,19.27
414,19.2
421,19.2
422,19.17
428,19.24
436,19.24
442,19.28
a1486454700,19.44
25,19.355
67,19.105
76,19.34
157,19.395
162,19.4
173,19.4
319,19.45
336,19.4
364,19.445
378,19.45
379,19.5
386,19.5
395,19.5
398,19.635
422,19.235
443,19.465
476,19.515
a1486541100,19.4
104,19.13
156,19.35
205,19.35
219,19.35
275,19.11
312,19.3
363,19.2
390,19.23
398,19.3
423,19.33
457,19.2
a1486627620,19.9
59,19.81
128,19.815
132,19.85
154,19.85
166,19.9
190,19.9
209,19.84
256,19.8
295,19.87
307,19.87
309,19.9
367,20.115
387,19.8
395,20.13
402,20
404,20
429,20
436,20.33
437,20.3
486,20.4
497,20.4
498,20.59
a1486713900,20.65
5,20.72
8,20.65
20,20.72
22,20.51
25,20.7
45,20.51
49,20.7
52,20.7
63,20.7
97,20.7
100,20.7
108,20.74
131,20.525
136,20.7
137,20.525
149,20.525
150,20.525
154,20.735
156,20.525
158,20.695
168,20.685
197,20.74
206,20.52
207,20.52
231,20.6
234,20.53
241,20.65
268,20.675
270,20.67
272,20.675
348,20.67
359,20.67
379,20.76
381,20.76
386,20.81
388,20.77
392,20.77
398,20.895
410,20.75
417,20.6
418,20.6
438,20.4
445,20.56
467,20.3
468,20.3
469,20.3
477,20.25
478,20.25
a1486973100,20.55
118,20.4
123,20.515
137,20.52
159,20.52
208,20.45
209,20.45
216,20.34
231,20.155
385,20.5
386,20.5
387,20.6
417,20.505
436,20.5
440,20.5
441,20.5
a1487059500,20.16
63,20.16
73,20.4
94,20.16
118,20.4
155,20.22
156,20.22
188,20.4
298,20.4
306,20.155
307,20.605
314,20.665
342,20.5
357,20.17
376,20.56
404,20.455
416,20.43
442,20.41
443,20.155
493,20.205
a1487145900,20.6
1,20.6
62,20.665
63,20.665
65,20.7
140,20.7
177,20.65
182,20.455
183,20.6
212,20.455
215,20.455
216,20.355
240,20.35
246,20.155
248,20.005
253,20.09
257,20.13
260,20.13
296,20.1
297,20.355
301,20.1
303,20.1
307,20.1
365,20.57
367,20.525
396,20.525
485,20.6
496,20.7
a1487238600,20.7
57,20.555
105,20.695
106,20.7
212,20.55
226,20.675
245,20.675
375,20.435
a1487321160,20.6
265,20.53
276,20.25
301,20.575
399,20.58
401,20.6
430,20.7
432,20.7
433,20.71
451,20.75
a1487577900,20.8
37,20.75
46,20.555
111,20.75
149,20.9
313,20.8
492,20.85
a1487665440,20.8
8,20.8
26,20.87
60,20.85
89,20.85
94,20.85
154,20.77
171,20.77
212,20.85
217,20.85
234,20.96
241,20.96
277,20.9
289,20.93
329,20.9
337,20.9
349,20.9
351,20.9
357,20.96
364,20.9
366,20.9
367,20.96
368,20.8
369,20.8
370,20.8
379,20.975
448,20.945
463,20.75
476,20.75
478,20.75
a1487750940,20.795
40,20.85
147,20.9
166,20.75
167,20.9
195,20.9
255,20.95
291,20.75
310,20.75
326,20.75
338,20.75
381,20.95
398,20.75
422,20.85
425,21
434,21
435,21.06
437,21.215
442,21.24
444,21.125
461,21
477,20.785
a1487837100,20.7
141,20.705
185,20.845
267,20.85
273,20.85
325,20.85
326,20.85
392,20.7
393,20.7
398,20.7
415,20.56
461,20.55
472,20.55
497,20.7
a1487923500,20.48
55,20.48
180,20.22
410,20.37
443,20.33
a1488182700,20.85
44,20.765
92,20.84
100,20.415
122,20.365
158,20.6
169,20.375
170,20.375
171,20.36
173,20.31
174,20.375
197,20.62
288,20.505
327,20.35
334,20.355
344,20.32
391,20.2
392,20.21
415,20.3
416,20.3
424,20.35
425,20.35
a1488269100,20.38
7,20.17
156,20.265
200,20.38
206,20.035
334,20.18
421,20.035
426,20
435,20
437,19.955
461,19.86
467,19.86
474,19.825
a1488356340,19.615
16,19.58
65,19.8
66,19.8
115,19.92
116,19.76
152,19.87
189,19.74
247,20.025
257,19.675
317,19.885
341,19.69
374,19.65
379,19.5
399,19.525
406,19.58
415,19.5
434,19.535
451,19.65
460,19.64
a1488441960,19.565
1,20.025
4,19.745
96,19.765
106,19.845
116,19.7
207,19.505
220,19.5
225,19.35
246,19.505
266,19.65
285,19.505
287,19.515
294,19.525
295,19.52
337,19.705
339,19.695
384,19.74
433,19.735
447,19.9
497,19.71
a1488528300,19.65
15,19.815
61,19.725
185,20.23
325,20.495
334,20.495
344,20.495
368,19.875
395,19.8
396,19.8
414,19.88
422,19.78
449,19.5
450,19.5
471,19.505
a1488787500,19.65
1,19.5
17,19.3
76,19.33
77,19.35
78,19.35
94,19.36
102,19.705
106,19.405
107,19.4
245,19.265
397,19.26
402,19.15
406,19.2
463,19.095
476,19.025
494,19.14
a1488873900,18.95
44,19.015
105,19.01
123,19.03
125,19.03
146,18.98
197,19
198,19
200,19
203,19
306,18.99
344,19.06
381,18.95
383,18.91
403,18.57
406,18.51
407,18.495
410,18.5
413,18.45
417,18.435
421,18.37
431,18.405
434,18.42
435,18.36
438,18.335
447,18.42
449,18.48
469,18.415
479,18.425
486,18.45
a1488960300,18.74
25,18.525
106,18.925
110,18.605
122,18.605
126,18.745
139,18.745
140,18.745
144,18.75
165,18.75
202,18.79
255,18.79
270,18.6
280,18.7
281,18.7
288,18.55
297,18.38
306,18.55
308,18.55
382,18.515
483,18.4
488,18.34
a1489046700,18.13
16,18.1
122,18.15
176,18.275
177,18.28
191,18.1
212,18.295
213,18.3
264,18.07
374,18.05
381,18.255
387,18.04
388,18.02
392,17.8
425,18.21
451,18.11
452,18.07
a1489133100,18.01
13,18.105
86,18.145
100,18.1
101,18.1
118,18.1
245,18.145
329,18.1
361,18.1
388,18.18
390,18.14
401,18.315
468,18.39
a1489392300,18.15
192,18
342,18
391,17.89
394,17.825
427,17.895
444,17.86
455,17.88
a1489478700,17.84
63,17.84
109,17.995
268,18
317,17.85
332,18
336,17.995
369,17.855
375,17.85
484,17.95
485,17.95
a1489567200,18
57,17.785
109,17.96
127,17.96
279,17.95
295,17.93
444,17.99
a1489652040,18.12
13,18.2
15,18.23
17,18.23
29,18.185
50,18.29
78,18.21
253,18.21
292,18.15
316,18.455
355,18.375
387,18.535
462,18.4
467,18.4
a1489738380,18.495
188,18.745
265,18.5
348,18.2
349,18.2
357,18.115
446,18.01
447,18
450,18
470,18.035
a1489997100,18
4,18.105
5,18.165
11,18.165
144,18
385,18.07
425,18.16
446,18.075
460,18.01
476,18.16
483,18.255
484,18.255
486,18.305
490,18.22
491,18.22
a1490090760,18.275
207,18.165
314,17.39
322,17.455
361,17.625
a1490170440,17.53
18,17.505
20,17.505
77,17.5
121,17.48
244,17.48
285,17.35
291,17.42
298,17.34
301,17.34
311,17.5
316,17.3
317,17.165
319,17.11
323,17.18
346,17.185
387,17.26
a1490263020,17.895
1,17.74
2,17.74
7,17.77
8,17.86
42,17.73
53,17.895
89,17.73
93,17.73
186,17.73
215,17.745
226,17.825
235,17.635
284,17.635
296,17.6
303,17.625
343,17.6
364,17.62
a1490342820,18.2
3,18.265
19,18.215
37,18.45
95,18.33
106,18.33
124,18.25
125,18.4
130,18.325
131,18.4
139,18.27
150,18.21
161,18.2
164,18.2
252,18.3
275,18.2
280,18.2
303,18.075
315,18.14
324,18.2
327,18.21
328,18.255
369,18.24
392,18.32
397,18.245
399,18.2
458,18.185
459,18.215
TIMEZONE_OFFSET=120
a1490598300,17.95
36,17.9
62,17.91
103,17.685
326,17.745
338,17.885
365,17.965
375,17.895
380,17.895
388,17.875
415,18.09
a1490693340,18.395
48,18.395
90,18.41
152,18.395
243,18.47
267,18.3
a1490771880,18.595
43,18.44
45,18.43
46,18.43
293,18.5
316,18.5
317,18.455
319,18.4
347,18.365
348,18.365
396,18.75
397,18.75
435,19
436,19
479,19
484,19
a1490863980,19.345
12,19.32
22,19.16
61,19.105
105,19.105
145,19.095
160,19
180,19
264,19.19
302,18.805
363,18.805
367,18.8
368,18.8
394,19.015
a1490943900,19.015
24,18.9
192,18.76
234,18.7
238,18.7
310,18.8
386,18.8
392,18.8
a1491203100,18.9
10,18.895
26,18.65
27,18.595
36,18.54
41,18.54
47,18.55
48,18.55
49,18.55
288,18.49
354,18.91
355,18.95
357,18.9
368,18.805
373,18.93
394,18.58
411,18.1
426,18.2
a1491289500,18.3
55,18.45
97,18.33
154,18.44
246,18.5
390,18.245
399,18.1
402,18.05
404,18.06
418,17.985
436,17.915
446,17.87
456,17.95
457,17.945
458,17.95
459,17.95
466,17.995
469,18.055
a1491375900,18.05
54,18.01
65,18.01
209,18.06
260,18.145
324,18.095
404,18.305
418,18.265
419,18.37
462,18.755
a1491468660,18.3
120,18.58
173,18.37
281,18.545
287,18.69
288,18.755
294,18.885
297,18.84
351,19
a1491548700,19.2
73,18.89
141,19.06
247,19
386,19
395,19.015
400,18.91
478,18.735
a1491807900,19
92,18.56
117,18.57
270,18.75
337,18.65
486,18.6
488,18.6
492,18.695
a1491895920,18.575
327,18.65
354,18.55
359,18.55
369,18.35
370,18.35
379,18.38
a1491980700,18.2
19,18.575
47,18.305
138,18.545
381,18.48
436,18.245
467,18.255
a1492076640,18.005
91,18.255
157,18.325
320,18.215
a1492499100,17.985
182,17.95
217,17.995
230,17.945
318,17.955
499,17.805
a1492586580,17.9
21,17.85
69,17.85
351,18.095
368,17.85
369,17.85
406,17.7
411,17.7
413,17.7
a1492688040,17.6
47,17.695
54,18
59,17.57
95,17.51
143,17.9
144,17.9
218,17.75
219,17.75
a1492776000,18.19
13,17.855
115,17.895
116,17.885
184,17.81
a1493017500,17.79
11,17.785
45,17.66
98,17.72
118,17.795
296,17.505
361,17.765
363,17.8
364,17.525
403,17.57
416,17.475
430,17.525
497,17.605
a1493103900,17.7
123,17.755
176,17.95
228,18.105
387,17.75
459,17.87
495,17.7
a1493190300,17.75
328,18
329,18
331,18
351,17.805
472,17.975
a1493276700,18.3
46,18.4
138,17.96
233,18.24
238,19.27
239,19.5
244,20
247,19.9
255,19.71
269,19.775
271,19.5
299,19.5
318,19.2
319,19.2
332,19.55
334,19.3
362,18.47
369,18.58
379,18.815
387,18.97
403,19.995
405,19.995
412,20.25
415,20.3
423,20.04
429,19.745
433,19.65
436,19.435
437,19.52
445,19.765
446,19.675
449,19.595
489,19.6
495,19.595
a1493363100,19.8
12,19.9
22,19.97
35,19.9
40,19.8
83,19.965
100,19.98
115,19.95
117,19.85
128,19.845
130,19.845
156,19.85
164,19.9
168,19.805
171,19.805
184,20.085
237,19.93
253,19.925
258,19.925
281,19.92
304,19.81
308,19.81
321,19.885
346,19.77
371,19.65
385,19.89
388,19.605
427,19.825
435,19.91
438,19.62
a1493708700,19.62
114,19.62
115,19.355
137,19.615
283,19.4
327,19.635
392,19.37
394,19.37
400,19.4
433,19.255
a1493809740,19.495
10,19.27
152,19.07
168,19.045
169,19
201,18.8
211,18.815
236,18.81
a1493881500,18.75
84,18.915
191,18.915
253,18.6
263,18.65
308,18.65
339,18.65
357,18.795
384,18.6
386,18.6
387,18.6
389,18.51
390,18.5
415,18.49
416,18.57
432,18.56
438,18.605
454,18.715
463,18.735
466,18.65
487,18.6
493,18.62
495,18.655
a1493968020,18.855
13,18.565
14,18.565
16,18.465
20,18.495
43,18.65
61,18.505
88,18.64
271,18.7
272,18.505
277,18.885
312,18.73
328,18.69
347,18.55
365,18.71
368,18.695
388,18.585
395,18.645
398,18.695
401,18.815
413,18.755
483,18.78
a1494227100,18.95
24,18.9
77,18.85
212,18.99
231,18.995
279,19
375,18.975
382,18.975
386,18.8
388,18.7
389,18.7
391,18.78
418,18.845
421,18.87
437,18.865
465,18.915
a1494313500,18.81
20,18.8
101,18.955
254,18.605
309,18.84
346,18.715
390,19
391,19
398,19.3
399,19.3
444,19.355
461,19.315
483,19.465
a1494399900,19.8
21,19.795
33,19.73
34,19.525
69,19.6
83,19.51
90,19.6
94,19.445
115,19.6
125,19.74
220,19.575
334,19.7
339,19.545
386,19.635
387,19.595
388,19.5
389,19.455
390,19.53
391,19.53
397,19.645
402,19.785
404,19.68
427,19.62
479,19.73
490,19.8
a1494486300,19.65
1,19.51
2,19.5
20,19.51
180,19.6
295,19.72
340,19.545
390,19.68
391,19.585
392,19.585
394,19.43
405,19.3
424,19.175
486,19.09
a1494575040,19.35
6,19.34
42,19.35
46,19.445
55,19.445
93,19.445
169,19.445
178,19.445
184,19.445
214,19.5
254,19.3
257,19.3
263,19.495
276,19.495
296,19.075
311,19.095
349,19
394,18.99
a1494831900,19.1
45,18.95
47,19.09
50,18.95
93,18.925
153,18.805
205,19.03
224,18.97
353,18.9
354,19.075
355,19.075
385,18.85
442,18.925
a1494918300,18.6
70,18.485
274,18.115
280,18.595
320,18.28
337,18.11
338,18.11
346,18
347,17.905
374,18.06
387,17.9
388,17.79
390,17.815
391,17.75
415,17.75
419,17.79
440,17.75
455,17.635
478,17.69
a1495004820,17.5
24,17.49
44,17.555
92,17.48
115,17.485
123,17.46
124,17.455
130,17.55
143,17.495
184,17.545
309,17.425
317,17.45
319,17.425
320,17.41
328,17.4
386,17.425
394,17.435
402,17.3
414,17.25
449,17.385
451,17.415
469,17.245
471,17.18
476,17.1
479,17.13
480,17.13
493,17.17
a1495092540,17.17
3,17.21
34,17.095
37,17.095
57,17.05
127,17
149,16.955
150,16.955
163,17.04
170,16.955
175,16.955
180,16.955
208,16.955
222,17
251,17.1
312,16.93
342,17.045
345,17.11
362,17.11
367,17.21
373,17.155
381,17.03
400,16.97
414,16.905
426,16.905
447,16.905
467,16.955
470,16.95
a1495177500,17.15
33,17.065
45,17.07
109,17.155
111,17.06
143,17.055
154,17.12
229,17.12
235,17.22
236,17.22
265,16.99
374,16.9
385,16.83
390,16.63
392,16.47
393,16.5
400,16.5
404,16.475
436,16.645
454,16.695
455,16.655
456,16.64
464,16.715
478,16.775
a1495436820,17.3
20,17.255
22,17.155
23,17.155
25,17.15
32,17.155
38,17.165
53,17.165
70,17.16
75,17.28
119,17.19
127,17.2
128,17.17
142,17.15
154,17.2
155,17.15
220,17.15
257,17.05
351,17.05
389,16.975
459,17.075
a1495523100,17.25
7,17.21
26,16.955
187,17.2
257,17.25
349,17.445
430,17.345
494,17.34
a1495609500,17.55
30,17.49
69,17.49
70,17.49
140,17.545
321,17.215
387,17.39
400,17.465
444,17.475
451,17.465
479,17.5
a1495719720,17.65
a1495782300,17.31
85,17.36
190,17.49
323,17.705
391,17.35
422,17.37
a1496041500,17.6
189,17.605
342,17.675
389,17.68
397,17.7
422,17.7
434,17.74
437,17.74
464,17.7
470,17.74
a1496137560,17.75
236,17.74
238,17.72
240,17.75
243,17.75
244,17.75
a1496214300,17.65
52,17.61
72,17.5
80,17.54
173,17.725
191,17.5
296,17.49
304,17.715
320,17.715
348,17.49
353,17.715
387,17.375
389,17.355
391,17.345
396,17.28
399,17.255
409,17.1
410,17.1
417,16.96
419,16.95
420,16.95
a1496309760,17.105
1,17.185
3,17.14
182,17.25
216,17.24
226,17.1
229,17.1
258,17.43
271,17.475
283,17.45
338,17.5
a1496387100,17.8
39,17.79
47,17.53
56,17.78
71,17.57
99,17.66
103,17.6
148,17.535
151,17.68
170,17.68
179,17.7
185,17.58
253,17.8
390,17.7
412,17.78
a1496732700,17.915
135,17.905
139,17.905
381,17.9
386,17.9
387,17.765
450,17.905
459,17.86
462,17.82
479,17.7
a1496820960,17.83
27,18.2
355,18.255
356,18.32
372,18.505
380,18.48
391,18.405
a1496905920,18.56
275,18.3
379,18.62
383,18.445
390,18.62
391,18.725
394,18.73
397,18.715
407,18.875
448,19
449,19.065
a1496996100,18.89
14,18.98
215,18.995
329,18.955
335,19.05
403,19.295
413,19.28
a1497251100,19.5
23,19.3
51,19.335
64,19.255
65,19.26
336,19.36
386,19.4
387,19.4
392,19.55
394,19.77
395,19.8
397,20
401,20.26
402,20.275
404,20.415
405,20.46
407,20.535
412,20.26
414,20.32
417,20.17
419,19.985
426,20.38
431,20.215
433,20.24
434,20.3
451,20.27
454,20.295
458,20.235
469,20.455
476,20.43
477,20.5
a1497337500,20.61
7,20.555
17,20.6
23,20.885
25,20.555
29,20.555
41,20.795
43,20.795
45,20.555
97,20.6
106,20.6
116,20.56
147,20.625
178,20.565
232,20.65
261,20.745
262,20.605
267,20.655
268,20.655
277,20.62
297,20.72
300,20.6
312,20.6
361,20.705
362,20.75
363,20.78
364,20.79
377,20.885
385,20.845
389,20.5
394,20.4
400,20.52
403,20.2
406,20.145
417,20.245
421,20.155
432,20.13
463,20.59
464,20.64
474,20.785
478,20.785
491,20.84
492,20.78
498,20.84
a1497423900,20.3
47,20.3
114,20.54
137,20.54
211,20.54
319,20.62
331,20.45
385,20.075
387,20.09
388,20.075
390,20
391,19.89
393,19.925
394,19.915
426,19.8
492,19.8
a1497515520,20.2
142,20.18
253,19.805
303,19.66
304,19.62
305,19.745
307,19.785
309,19.855
324,19.82
325,19.79
342,19.79
383,19.45
a1497599520,19.56
83,19.48
87,19.49
105,19.495
312,19.5
338,19.5
340,19.305
342,19.07
344,18.955
345,18.8
348,18.845
352,18.895
380,18.69
381,18.605
382,18.67
402,18.55
418,18.5
432,18.5
a1497855900,18.94
35,18.89
237,18.85
244,18.75
246,18.75
292,18.875
356,18.97
357,18.895
400,18.6
413,18.625
503,18.61
a1497942300,18.895
280,18.895
388,18.79
397,18.775
403,18.69
414,18.79
416,18.755
500,18.59
a1498029540,18.47
7,18.475
21,18.5
41,18.45
67,18.45
71,18.335
168,18.45
256,18.425
282,18.5
328,18.495
331,18.495
342,18.5
348,18.235
374,18.285
376,18.125
384,18.085
388,18.095
434,18.135
444,18.28
453,18.26
a1498115100,18.305
234,18.225
272,18.275
294,18.155
338,18.15
357,18.15
388,18.15
389,18.15
429,18.5
462,18.47
490,18.61
a1498217580,18.37
120,18.57
121,18.525
122,18.565
123,18.465
134,18.545
a1498460820,19.16
34,19.065
56,19.11
472,18.87
"

Data/AllData/15d_60s/U9R.csv (after)
U9R
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640960,28.48
8,28.015
44,28.01
45,28.295
57,28.295
163,28.13
179,28.16
185,28
285,28.125
375,28.035
380,28.235
482,28.145
489,28.28
a1484726700,28.43
391,28.15
411,27.835
417,27.825
427,27.82
a1484816520,27.64
304,28.135
332,27.695
a1484917200,27.505
61,27.5
86,27.5
90,27.5
135,27
a1485158700,27.365
1,27.2
26,27.2
46,27.3
122,26.975
387,26.79
388,26.655
389,26.615
391,26.58
392,26.585
397,26.665
425,26.67
427,26.66
487,26.68
a1485245100,26.75
1,26.75
14,26.5
172,26.5
342,26.29
451,26.54
494,26.53
a1485331500,26.445
4,26.9
64,26.65
101,26.8
190,26.8
209,26.8
266,27.085
359,27.125
360,27.1
408,27
a1485417900,27.05
311,27.38
315,27.37
317,27.38
419,27.35
a1485504300,27.59
78,27.4
219,27.205
392,27.155
416,27.08
419,27.09
422,27.075
431,27.005
a1485763500,27.23
115,27.735
364,27.565
478,27.25
a1485849900,27.415
39,27
77,27.095
236,26.62
245,21.715
250,21.67
255,21.505
269,19.8
271,19.6
274,19.905
275,19.84
276,19.5
293,20.2
297,20.5
307,20.725
313,20.735
314,20.6
315,20.7
316,20.3
317,20.57
320,20.61
327,20.585
328,20.7
329,20.67
330,20.955
331,20.955
335,20.875
338,20.855
339,20.875
342,20.875
343,20.845
344,20.5
346,20.5
349,20.74
358,20.495
360,20.1
362,20
365,20
367,20.05
368,20.205
369,20.1
370,19.84
371,19.8
373,19.8
375,20.05
376,19.8
377,20
381,20.05
382,19.99
383,19.71
385,19.6
386,19.5
388,20.21
391,19.815
395,19.96
396,19.775
398,20.02
399,20.01
403,20.355
404,20.235
408,20.075
411,20.025
417,19.985
419,19.925
420,19.945
421,19.935
423,19.865
426,19.67
428,19.785
431,19.85
434,20
436,19.9
437,20.02
439,20.2
440,20.36
441,20.41
442,20.4
443,20.425
444,20.515
445,20.555
446,20.5
447,20.51
448,20.405
449,20.44
450,20.52
451,20.335
455,20.34
457,20.15
458,20.175
459,20.185
460,20.205
462,20.355
464,20.335
465,20.345
468,20.39
469,20.29
470,20.3
473,20.4
479,20.4
483,20.575
484,20.595
487,20.665
490,20.675
491,20.55
497,20.5
498,20.4
499,20.455
500,20.455
504,20.455
505,20.46
a1485936300,20.2
1,20.25
2,20.15
3,20.105
9,20.2
13,20.17
22,20.15
25,20.15
26,20.15
28,20.17
35,20.175
41,20.145
49,20.11
50,20.1
51,20.15
57,20.14
61,20.15
62,20.15
63,20.12
64,20.16
65,20.15
69,20.15
70,20.15
71,20.15
74,20.17
75,20.18
76,20.18
78,20.18
82,20.18
90,20.18
91,20.18
92,20.18
98,20.18
103,20.15
106,20.145
108,20.145
109,20.145
122,20.13
127,20.145
130,20.15
135,20.185
138,20.05
143,20.185
162,20.18
169,20.1
175,20.09
187,20.08
190,20.05
191,20.03
193,19.955
194,19.9
198,20
208,20
209,19.95
213,19.95
230,19.95
234,19.98
237,19.95
261,19.97
263,19.97
275,19.96
282,19.97
288,19.965
292,19.95
294,19.965
302,19.965
324,19.995
334,19.99
335,19.99
336,19.99
338,19.995
353,20.1
354,20.1
358,20.13
362,20.175
364,20.16
380,20.12
384,20.14
392,20
393,19.92
394,19.8
396,19.835
403,19.81
406,20.03
408,19.9
416,19.9
419,20.055
421,19.9
427,19.9
431,19.885
436,19.8
468,20.21
474,20.27
477,20.19
480,20.18
481,20.09
484,19.9
493,20.15
a1486022700,19.9
2,19.89
13,19.94
21,19.95
23,19.95
30,19.95
32,19.945
42,19.85
79,19.86
104,19.86
109,19.86
121,19.785
134,19.86
138,19.86
164,19.87
168,19.945
199,19.9
219,19.85
229,19.85
233,19.8
237,19.75
239,19.875
278,19.84
288,19.835
296,19.8
303,19.8
344,19.75
381,19.8
387,19.7
391,19.21
395,19.03
399,19.285
401,19.285
410,19.225
411,19.185
420,19.25
424,19.48
451,19.155
454,19
466,19.245
471,19.3
473,19.3
500,19.575
a1486109100,19.25
2,19.2
64,19.25
65,19.3
66,19.3
67,19.3
68,19.35
69,19.4
70,19.45
71,19.5
72,19.5
78,19.355
79,19.4
100,19.44
120,19.44
126,19.4
147,19.44
151,19.44
172,19.44
210,19.495
216,19.46
227,19.495
236,19.465
244,19.47
247,19.47
253,19.45
263,19.445
278,19.29
287,19.245
307,19.24
338,19.395
368,19.35
369,19.395
374,19.395
380,19.395
386,19.3
387,19.3
388,19.2
397,19.105
405,19.1
412,19.1
415,19.105
425,19.06
437,19.25
441,19.18
447,19
456,19.15
459,19.165
475,19.095
483,19.05
494,19.05
a1486368300,19.44
2,19.28
3,19.275
10,19.44
12,19.265
18,19.265
31,19.435
41,19.265
87,19.385
132,19.46
137,19.425
177,19.425
206,19.395
212,19.395
219,19.395
291,19.4
297,19.4
300,19.4
301,19.395
307,19.395
312,19.4
329,19.43
330,19.43
339,19.43
361,19.43
374,19.445
375,19.45
399,19.27
400,19.32
402,19.27
414,19.2
421,19.2
422,19.17
428,19.24
436,19.24
442,19.28
a1486454700,19.44
25,19.355
67,19.105
76,19.34
157,19.395
162,19.4
173,19.4
319,19.45
336,19.4
364,19.445
378,19.45
379,19.5
386,19.5
395,19.5
398,19.635
422,19.235
443,19.465
476,19.515
a1486541100,19.4
104,19.13
156,19.35
205,19.35
219,19.35
275,19.11
312,19.3
363,19.2
390,19.23
398,19.3
423,19.33
457,19.2
a1486627620,19.9
59,19.81
128,19.815
132,19.85
154,19.85
166,19.9
190,19.9
209,19.84
256,19.8
295,19.87
307,19.87
309,19.9
367,20.115
387,19.8
395,20.13
402,20
404,20
429,20
436,20.33
437,20.3
486,20.4
497,20.4
498,20.59
a1486713900,20.65
5,20.72
8,20.65
20,20.72
22,20.51
25,20.7
45,20.51
49,20.7
52,20.7
63,20.7
97,20.7
100,20.7
108,20.74
131,20.525
136,20.7
137,20.525
149,20.525
150,20.525
154,20.735
156,20.525
158,20.695
168,20.685
197,20.74
206,20.52
207,20.52
231,20.6
234,20.53
241,20.65
268,20.675
270,20.67
272,20.675
348,20.67
359,20.67
379,20.76
381,20.76
386,20.81
388,20.77
392,20.77
398,20.895
410,20.75
417,20.6
418,20.6
438,20.4
445,20.56
467,20.3
468,20.3
469,20.3
477,20.25
478,20.25
a1486973100,20.55
118,20.4
123,20.515
137,20.52
159,20.52
208,20.45
209,20.45
216,20.34
231,20.155
385,20.5
386,20.5
387,20.6
417,20.505
436,20.5
440,20.5
441,20.5
a1487059500,20.16
63,20.16
73,20.4
94,20.16
118,20.4
155,20.22
156,20.22
188,20.4
298,20.4
306,20.155
307,20.605
314,20.665
342,20.5
357,20.17
376,20.56
404,20.455
416,20.43
442,20.41
443,20.155
493,20.205
a1487145900,20.6
1,20.6
62,20.665
63,20.665
65,20.7
140,20.7
177,20.65
182,20.455
183,20.6
212,20.455
215,20.455
216,20.355
240,20.35
246,20.155
248,20.005
253,20.09
257,20.13
260,20.13
296,20.1
297,20.355
301,20.1
303,20.1
307,20.1
365,20.57
367,20.525
396,20.525
485,20.6
496,20.7
a1487238600,20.7
57,20.555
105,20.695
106,20.7
212,20.55
226,20.675
245,20.675
375,20.435
a1487321160,20.6
265,20.53
276,20.25
301,20.575
399,20.58
401,20.6
430,20.7
432,20.7
433,20.71
451,20.75
a1487577900,20.8
37,20.75
46,20.555
111,20.75
149,20.9
313,20.8
492,20.85
a1487665440,20.8
8,20.8
26,20.87
60,20.85
89,20.85
94,20.85
154,20.77
171,20.77
212,20.85
217,20.85
234,20.96
241,20.96
277,20.9
289,20.93
329,20.9
337,20.9
349,20.9
351,20.9
357,20.96
364,20.9
366,20.9
367,20.96
368,20.8
369,20.8
370,20.8
379,20.975
448,20.945
463,20.75
476,20.75
478,20.75
a1487750940,20.795
40,20.85
147,20.9
166,20.75
167,20.9
195,20.9
255,20.95
291,20.75
310,20.75
326,20.75
338,20.75
381,20.95
398,20.75
422,20.85
425,21
434,21
435,21.06
437,21.215
442,21.24
444,21.125
461,21
477,20.785
a1487837100,20.7
141,20.705
185,20.845
267,20.85
273,20.85
325,20.85
326,20.85
392,20.7
393,20.7
398,20.7
415,20.56
461,20.55
472,20.55
497,20.7
a1487923500,20.48
55,20.48
180,20.22
410,20.37
443,20.33
a1488182700,20.85
44,20.765
92,20.84
100,20.415
122,20.365
158,20.6
169,20.375
170,20.375
171,20.36
173,20.31
174,20.375
197,20.62
288,20.505
327,20.35
334,20.355
344,20.32
391,20.2
392,20.21
415,20.3
416,20.3
424,20.35
425,20.35
a1488269100,20.38
7,20.17
156,20.265
200,20.38
206,20.035
334,20.18
421,20.035
426,20
435,20
437,19.955
461,19.86
467,19.86
474,19.825
a1488356340,19.615
16,19.58
65,19.8
66,19.8
115,19.92
116,19.76
152,19.87
189,19.74
247,20.025
257,19.675
317,19.885
341,19.69
374,19.65
379,19.5
399,19.525
406,19.58
415,19.5
434,19.535
451,19.65
460,19.64
a1488441960,19.565
1,20.025
4,19.745
96,19.765
106,19.845
116,19.7
207,19.505
220,19.5
225,19.35
246,19.505
266,19.65
285,19.505
287,19.515
294,19.525
295,19.52
337,19.705
339,19.695
384,19.74
433,19.735
447,19.9
497,19.71
a1488528300,19.65
15,19.815
61,19.725
185,20.23
325,20.495
334,20.495
344,20.495
368,19.875
395,19.8
396,19.8
414,19.88
422,19.78
449,19.5
450,19.5
471,19.505
a1488787500,19.65
1,19.5
17,19.3
76,19.33
77,19.35
78,19.35
94,19.36
102,19.705
106,19.405
107,19.4
245,19.265
397,19.26
402,19.15
406,19.2
463,19.095
476,19.025
494,19.14
a1488873900,18.95
44,19.015
105,19.01
123,19.03
125,19.03
146,18.98
197,19
198,19
200,19
203,19
306,18.99
344,19.06
381,18.95
383,18.91
403,18.57
406,18.51
407,18.495
410,18.5
413,18.45
417,18.435
421,18.37
431,18.405
434,18.42
435,18.36
438,18.335
447,18.42
449,18.48
469,18.415
479,18.425
486,18.45
a1488960300,18.74
25,18.525
106,18.925
110,18.605
122,18.605
126,18.745
139,18.745
140,18.745
144,18.75
165,18.75
202,18.79
255,18.79
270,18.6
280,18.7
281,18.7
288,18.55
297,18.38
306,18.55
308,18.55
382,18.515
483,18.4
488,18.34
a1489046700,18.13
16,18.1
122,18.15
176,18.275
177,18.28
191,18.1
212,18.295
213,18.3
264,18.07
374,18.05
381,18.255
387,18.04
388,18.02
392,17.8
425,18.21
451,18.11
452,18.07
a1489133100,18.01
13,18.105
86,18.145
100,18.1
101,18.1
118,18.1
245,18.145
329,18.1
361,18.1
388,18.18
390,18.14
401,18.315
468,18.39
a1489392300,18.15
192,18
342,18
391,17.89
394,17.825
427,17.895
444,17.86
455,17.88
a1489478700,17.84
63,17.84
109,17.995
268,18
317,17.85
332,18
336,17.995
369,17.855
375,17.85
484,17.95
485,17.95
a1489567200,18
57,17.785
109,17.96
127,17.96
279,17.95
295,17.93
444,17.99
a1489652040,18.12
13,18.2
15,18.23
17,18.23
29,18.185
50,18.29
78,18.21
253,18.21
292,18.15
316,18.455
355,18.375
387,18.535
462,18.4
467,18.4
a1489738380,18.495
188,18.745
265,18.5
348,18.2
349,18.2
357,18.115
446,18.01
447,18
450,18
470,18.035
a1489997100,18
4,18.105
5,18.165
11,18.165
144,18
385,18.07
425,18.16
446,18.075
460,18.01
476,18.16
483,18.255
484,18.255
486,18.305
490,18.22
491,18.22
a1490090760,18.275
207,18.165
314,17.39
322,17.455
361,17.625
a1490170440,17.53
18,17.505
20,17.505
77,17.5
121,17.48
244,17.48
285,17.35
291,17.42
298,17.34
301,17.34
311,17.5
316,17.3
317,17.165
319,17.11
323,17.18
346,17.185
387,17.26
a1490263020,17.895
1,17.74
2,17.74
7,17.77
8,17.86
42,17.73
53,17.895
89,17.73
93,17.73
186,17.73
215,17.745
226,17.825
235,17.635
284,17.635
296,17.6
303,17.625
343,17.6
364,17.62
a1490342820,18.2
3,18.265
19,18.215
37,18.45
95,18.33
106,18.33
124,18.25
125,18.4
130,18.325
131,18.4
139,18.27
150,18.21
161,18.2
164,18.2
252,18.3
275,18.2
280,18.2
303,18.075
315,18.14
324,18.2
327,18.21
328,18.255
369,18.24
392,18.32
397,18.245
399,18.2
458,18.185
459,18.215
TIMEZONE_OFFSET=120
a1490598300,17.95
36,17.9
62,17.91
103,17.685
326,17.745
338,17.885
365,17.965
375,17.895
380,17.895
388,17.875
415,18.09
a1490693340,18.395
48,18.395
90,18.41
152,18.395
243,18.47
267,18.3
a1490771880,18.595
43,18.44
45,18.43
46,18.43
293,18.5
316,18.5
317,18.455
319,18.4
347,18.365
348,18.365
396,18.75
397,18.75
435,19
436,19
479,19
484,19
a1490863980,19.345
12,19.32
22,19.16
61,19.105
105,19.105
145,19.095
160,19
180,19
264,19.19
302,18.805
363,18.805
367,18.8
368,18.8
394,19.015
a1490943900,19.015
24,18.9
192,18.76
234,18.7
238,18.7
310,18.8
386,18.8
392,18.8
a1491203100,18.9
10,18.895
26,18.65
27,18.595
36,18.54
41,18.54
47,18.55
48,18.55
49,18.55
288,18.49
354,18.91
355,18.95
357,18.9
368,18.805
373,18.93
394,18.58
411,18.1
426,18.2
a1491289500,18.3
55,18.45
97,18.33
154,18.44
246,18.5
390,18.245
399,18.1
402,18.05
404,18.06
418,17.985
436,17.915
446,17.87
456,17.95
457,17.945
458,17.95
459,17.95
466,17.995
469,18.055
a1491375900,18.05
54,18.01
65,18.01
209,18.06
260,18.145
324,18.095
404,18.305
418,18.265
419,18.37
462,18.755
a1491468660,18.3
120,18.58
173,18.37
281,18.545
287,18.69
288,18.755
294,18.885
297,18.84
351,19
a1491548700,19.2
73,18.89
141,19.06
247,19
386,19
395,19.015
400,18.91
478,18.735
a1491807900,19
92,18.56
117,18.57
270,18.75
337,18.65
486,18.6
488,18.6
492,18.695
a1491895920,18.575
327,18.65
354,18.55
359,18.55
369,18.35
370,18.35
379,18.38
a1491980700,18.2
19,18.575
47,18.305
138,18.545
381,18.48
436,18.245
467,18.255
a1492076640,18.005
91,18.255
157,18.325
320,18.215
a1492499100,17.985
182,17.95
217,17.995
230,17.945
318,17.955
499,17.805
a1492586580,17.9
21,17.85
69,17.85
351,18.095
368,17.85
369,17.85
406,17.7
411,17.7
413,17.7
a1492688040,17.6
47,17.695
54,18
59,17.57
95,17.51
143,17.9
144,17.9
218,17.75
219,17.75
a1492776000,18.19
13,17.855
115,17.895
116,17.885
184,17.81
a1493017500,17.79
11,17.785
45,17.66
98,17.72
118,17.795
296,17.505
361,17.765
363,17.8
364,17.525
403,17.57
416,17.475
430,17.525
497,17.605
a1493103900,17.7
123,17.755
176,17.95
228,18.105
387,17.75
459,17.87
495,17.7
a1493190300,17.75
328,18
329,18
331,18
351,17.805
472,17.975
a1493276700,18.3
46,18.4
138,17.96
233,18.24
238,19.27
239,19.5
244,20
247,19.9
255,19.71
269,19.775
271,19.5
299,19.5
318,19.2
319,19.2
332,19.55
334,19.3
362,18.47
369,18.58
379,18.815
387,18.97
403,19.995
405,19.995
412,20.25
415,20.3
423,20.04
429,19.745
433,19.65
436,19.435
437,19.52
445,19.765
446,19.675
449,19.595
489,19.6
495,19.595
a1493363100,19.8
12,19.9
22,19.97
35,19.9
40,19.8
83,19.965
100,19.98
115,19.95
117,19.85
128,19.845
130,19.845
156,19.85
164,19.9
168,19.805
171,19.805
184,20.085
237,19.93
253,19.925
258,19.925
281,19.92
304,19.81
308,19.81
321,19.885
346,19.77
371,19.65
385,19.89
388,19.605
427,19.825
435,19.91
438,19.62
a1493708700,19.62
114,19.62
115,19.355
137,19.615
283,19.4
327,19.635
392,19.37
394,19.37
400,19.4
433,19.255
a1493809740,19.495
10,19.27
152,19.07
168,19.045
169,19
201,18.8
211,18.815
236,18.81
a1493881500,18.75
84,18.915
191,18.915
253,18.6
263,18.65
308,18.65
339,18.65
357,18.795
384,18.6
386,18.6
387,18.6
389,18.51
390,18.5
415,18.49
416,18.57
432,18.56
438,18.605
454,18.715
463,18.735
466,18.65
487,18.6
493,18.62
495,18.655
a1493968020,18.855
13,18.565
14,18.565
16,18.465
20,18.495
43,18.65
61,18.505
88,18.64
271,18.7
272,18.505
277,18.885
312,18.73
328,18.69
347,18.55
365,18.71
368,18.695
388,18.585
395,18.645
398,18.695
401,18.815
413,18.755
483,18.78
a1494227100,18.95
24,18.9
77,18.85
212,18.99
231,18.995
279,19
375,18.975
382,18.975
386,18.8
388,18.7
389,18.7
391,18.78
418,18.845
421,18.87
437,18.865
465,18.915
a1494313500,18.81
20,18.8
101,18.955
254,18.605
309,18.84
346,18.715
390,19
391,19
398,19.3
399,19.3
444,19.355
461,19.315
483,19.465
a1494399900,19.8
21,19.795
33,19.73
34,19.525
69,19.6
83,19.51
90,19.6
94,19.445
115,19.6
125,19.74
220,19.575
334,19.7
339,19.545
386,19.635
387,19.595
388,19.5
389,19.455
390,19.53
391,19.53
397,19.645
402,19.785
404,19.68
427,19.62
479,19.73
490,19.8
a1494486300,19.65
1,19.51
2,19.5
20,19.51
180,19.6
295,19.72
340,19.545
390,19.68
391,19.585
392,19.585
394,19.43
405,19.3
424,19.175
486,19.09
a1494575040,19.35
6,19.34
42,19.35
46,19.445
55,19.445
93,19.445
169,19.445
178,19.445
184,19.445
214,19.5
254,19.3
257,19.3
263,19.495
276,19.495
296,19.075
311,19.095
349,19
394,18.99
a1494831900,19.1
45,18.95
47,19.09
50,18.95
93,18.925
153,18.805
205,19.03
224,18.97
353,18.9
354,19.075
355,19.075
385,18.85
442,18.925
a1494918300,18.6
70,18.485
274,18.115
280,18.595
320,18.28
337,18.11
338,18.11
346,18
347,17.905
374,18.06
387,17.9
388,17.79
390,17.815
391,17.75
415,17.75
419,17.79
440,17.75
455,17.635
478,17.69
a1495004820,17.5
24,17.49
44,17.555
92,17.48
115,17.485
123,17.46
124,17.455
130,17.55
143,17.495
184,17.545
309,17.425
317,17.45
319,17.425
320,17.41
328,17.4
386,17.425
394,17.435
402,17.3
414,17.25
449,17.385
451,17.415
469,17.245
471,17.18
476,17.1
479,17.13
480,17.13
493,17.17
a1495092540,17.17
3,17.21
34,17.095
37,17.095
57,17.05
127,17
149,16.955
150,16.955
163,17.04
170,16.955
175,16.955
180,16.955
208,16.955
222,17
251,17.1
312,16.93
342,17.045
345,17.11
362,17.11
367,17.21
373,17.155
381,17.03
400,16.97
414,16.905
426,16.905
447,16.905
467,16.955
470,16.95
a1495177500,17.15
33,17.065
45,17.07
109,17.155
111,17.06
143,17.055
154,17.12
229,17.12
235,17.22
236,17.22
265,16.99
374,16.9
385,16.83
390,16.63
392,16.47
393,16.5
400,16.5
404,16.475
436,16.645
454,16.695
455,16.655
456,16.64
464,16.715
478,16.775
a1495436820,17.3
20,17.255
22,17.155
23,17.155
25,17.15
32,17.155
38,17.165
53,17.165
70,17.16
75,17.28
119,17.19
127,17.2
128,17.17
142,17.15
154,17.2
155,17.15
220,17.15
257,17.05
351,17.05
389,16.975
459,17.075
a1495523100,17.25
7,17.21
26,16.955
187,17.2
257,17.25
349,17.445
430,17.345
494,17.34
a1495609500,17.55
30,17.49
69,17.49
70,17.49
140,17.545
321,17.215
387,17.39
400,17.465
444,17.475
451,17.465
479,17.5
a1495719720,17.65
a1495782300,17.31
85,17.36
190,17.49
323,17.705
391,17.35
422,17.37
a1496041500,17.6
189,17.605
342,17.675
389,17.68
397,17.7
422,17.7
434,17.74
437,17.74
464,17.7
470,17.74
a1496137560,17.75
236,17.74
238,17.72
240,17.75
243,17.75
244,17.75
a1496214300,17.65
52,17.61
72,17.5
80,17.54
173,17.725
191,17.5
296,17.49
304,17.715
320,17.715
348,17.49
353,17.715
387,17.375
389,17.355
391,17.345
396,17.28
399,17.255
409,17.1
410,17.1
417,16.96
419,16.95
420,16.95
a1496309760,17.105
1,17.185
3,17.14
182,17.25
216,17.24
226,17.1
229,17.1
258,17.43
271,17.475
283,17.45
338,17.5
a1496387100,17.8
39,17.79
47,17.53
56,17.78
71,17.57
99,17.66
103,17.6
148,17.535
151,17.68
170,17.68
179,17.7
185,17.58
253,17.8
390,17.7
412,17.78
a1496732700,17.915
135,17.905
139,17.905
381,17.9
386,17.9
387,17.765
450,17.905
459,17.86
462,17.82
479,17.7
a1496820960,17.83
27,18.2
355,18.255
356,18.32
372,18.505
380,18.48
391,18.405
a1496905920,18.56
275,18.3
379,18.62
383,18.445
390,18.62
391,18.725
394,18.73
397,18.715
407,18.875
448,19
449,19.065
a1496996100,18.89
14,18.98
215,18.995
329,18.955
335,19.05
403,19.295
413,19.28
a1497251100,19.5
23,19.3
51,19.335
64,19.255
65,19.26
336,19.36
386,19.4
387,19.4
392,19.55
394,19.77
395,19.8
397,20
401,20.26
402,20.275
404,20.415
405,20.46
407,20.535
412,20.26
414,20.32
417,20.17
419,19.985
426,20.38
431,20.215
433,20.24
434,20.3
451,20.27
454,20.295
458,20.235
469,20.455
476,20.43
477,20.5
a1497337500,20.61
7,20.555
17,20.6
23,20.885
25,20.555
29,20.555
41,20.795
43,20.795
45,20.555
97,20.6
106,20.6
116,20.56
147,20.625
178,20.565
232,20.65
261,20.745
262,20.605
267,20.655
268,20.655
277,20.62
297,20.72
300,20.6
312,20.6
361,20.705
362,20.75
363,20.78
364,20.79
377,20.885
385,20.845
389,20.5
394,20.4
400,20.52
403,20.2
406,20.145
417,20.245
421,20.155
432,20.13
463,20.59
464,20.64
474,20.785
478,20.785
491,20.84
492,20.78
498,20.84
a1497423900,20.3
47,20.3
114,20.54
137,20.54
211,20.54
319,20.62
331,20.45
385,20.075
387,20.09
388,20.075
390,20
391,19.89
393,19.925
394,19.915
426,19.8
492,19.8
a1497515520,20.2
142,20.18
253,19.805
303,19.66
304,19.62
305,19.745
307,19.785
309,19.855
324,19.82
325,19.79
342,19.79
383,19.45
a1497599520,19.56
83,19.48
87,19.49
105,19.495
312,19.5
338,19.5
340,19.305
342,19.07
344,18.955
345,18.8
348,18.845
352,18.895
380,18.69
381,18.605
382,18.67
402,18.55
418,18.5
432,18.5
a1497855900,18.94
35,18.89
237,18.85
244,18.75
246,18.75
292,18.875
356,18.97
357,18.895
400,18.6
413,18.625
503,18.61
a1497942300,18.895
280,18.895
388,18.79
397,18.775
403,18.69
414,18.79
416,18.755
500,18.59
a1498029540,18.47
7,18.475
21,18.5
41,18.45
67,18.45
71,18.335
168,18.45
256,18.425
282,18.5
328,18.495
331,18.495
342,18.5
348,18.235
374,18.285
376,18.125
384,18.085
388,18.095
434,18.135
444,18.28
453,18.26
a1498115100,18.305
234,18.225
272,18.275
294,18.155
338,18.15
357,18.15
388,18.15
389,18.15
429,18.5
462,18.47
490,18.61
a1498217580,18.37
120,18.57
121,18.525
122,18.565
123,18.465
134,18.545
a1498460820,19.16
34,19.065
56,19.11
472,18.87
a1498558380,19.325
213,19.02
223,19.05
261,19.24
268,19.235
279,19.24
303,19.07
a1498635000,19.16
2,19.05
11,19.24
196,19.08
199,19.25
304,19.415
311,19.025
363,19.435
382,19.315
409,19.415
a1498719900,19.14
54,19.06
165,19.065
204,19.065
208,19.32
209,19.185
210,19.185
342,19.49
344,19.49
390,19.17
458,19.265
a1498806300,18.81
7,18.81
81,18.96
297,19.275
327,19.415
388,19.145
394,19
401,19.185
a1499072100,18.915
277,19.29
a1499151900,19.415
87,19.635
112,19.55
226,19.685
260,19.505
347,19.5
419,19.72
"

Data/AllData/15d_60s/U9R.csv (diff)
@@ -1853,4 +1853,49 @@ a1498460820,19.16
 34,19.065
 56,19.11
 472,18.87
+a1498558380,19.325
+213,19.02
+223,19.05
+261,19.24
+268,19.235
+279,19.24
+303,19.07
+a1498635000,19.16
+2,19.05
+11,19.24
+196,19.08
+199,19.25
+304,19.415
+311,19.025
+363,19.435
+382,19.315
+409,19.415
+a1498719900,19.14
+54,19.06
+165,19.065
+204,19.065
+208,19.32
+209,19.185
+210,19.185
+342,19.49
+344,19.49
+390,19.17
+458,19.265
+a1498806300,18.81
+7,18.81
+81,18.96
+297,19.275
+327,19.415
+388,19.145
+394,19
+401,19.185
+a1499072100,18.915
+277,19.29
+a1499151900,19.415
+87,19.635
+112,19.55
+226,19.685
+260,19.505
+347,19.5
+419,19.72
 "
