Data/AllData/15d_60s/UBK.csv (before)
UBK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644020,67.95
76,67
296,67.74
333,67.74
398,67.75
434,67.95
a1484726640,67.01
143,67.95
148,67.6
258,67.34
437,67.35
471,67.95
a1484812980,67.01
26,67.94
32,67.28
154,67.94
156,67.93
164,67.45
194,67.45
340,67.91
372,67.94
a1484899980,67.94
73,67.36
178,67.94
250,67.99
305,67.6
350,67.99
474,67.99
a1485158580,67.11
43,67.32
51,67.99
95,67.35
192,68.49
335,68.5
459,68
460,67.5
462,67.22
a1485244980,67.5
11,67.01
17,66.06
38,67.5
82,66.9
133,66.88
141,66.06
220,66.06
256,66.5
278,66.5
289,66.5
322,66.5
417,66.99
a1485332040,67
19,66.12
113,66.45
138,67.39
163,67.49
227,66.7
247,66.7
451,66.4
473,66.7
485,66.15
a1485417780,66.21
13,66.38
14,66.38
16,66.38
152,66.21
173,66.62
224,66.3
246,66.16
255,66.3
302,66.17
315,66.61
336,66.68
369,66.15
404,66.69
436,66.69
443,66.7
456,67.38
467,67.38
479,67.38
491,67.38
496,67.39
497,67.39
506,67.39
a1485504180,66.5
2,67
15,66.47
39,66.99
56,67.5
80,66.87
102,67.48
109,67.89
140,67.27
149,67.5
195,67.89
265,67.9
290,67.52
299,67.51
300,67.79
305,67.8
460,67.8
461,68.49
472,68.5
a1485763380,68.5
74,67.5
103,68.19
142,68.3
182,68.98
195,68.01
214,68.98
220,68.05
317,68.99
a1485851280,69.49
2,68.51
46,68.52
147,69.99
164,70
206,68.74
287,68.72
356,68.76
389,68.84
391,69.88
a1485940020,69.01
16,69.04
121,69.98
156,69.99
169,69.06
207,69.17
345,69.41
a1486022580,70.33
4,70.32
50,70.32
66,70.32
103,69.76
149,69
155,68.79
156,68.88
184,68.89
210,68.89
219,69
251,69
306,68.01
452,68.99
a1486108980,68.08
10,69.52
27,68.32
30,69.81
151,68.5
152,68.38
223,68.46
224,68.68
250,68.1
282,68.25
424,68.98
431,68.98
470,69.21
475,68.98
501,68.98
503,68.71
a1486368180,69.78
13,69.77
47,69.08
133,68.8
140,68.32
158,68.39
249,68.56
272,67.47
374,68.44
a1486454940,67.99
1,67.99
2,67.99
92,67.5
125,67.99
332,67.8
350,67.69
a1486540980,68.8
55,67.52
73,67.93
114,67.01
119,67.02
285,67.98
330,67.03
a1486627380,68.26
13,68.21
191,67.5
220,67.5
228,68.16
314,68.29
a1486713780,67.5
272,67.8
a1486975980,67.5
23,67.5
136,67.81
264,68
a1487064660,68.99
248,68.01
381,68.01
a1487145780,68
66,68.01
474,68.01
a1487232180,68.5
57,68.65
74,68.5
134,68.5
a1487318580,69
17,69
126,69
a1487577780,69
10,68.7
46,68.7
128,68.99
379,68.5
435,69
a1487664180,69.3
31,68.39
33,68.39
73,68.39
152,68.75
178,68.13
206,69.14
272,68.99
316,68.07
321,68
360,67.7
454,68.37
a1487755860,68.9
95,68.9
217,68.83
288,68.77
348,68.09
349,68
418,68
a1487837460,67.51
68,68
96,68
187,68
205,68.5
266,68.61
391,68.79
a1487925600,68.05
68,68.01
299,68.01
353,68
375,68.34
a1488183780,67.5
435,67.99
a1488271500,67.5
9,67.55
339,67.51
a1488355380,67.5
55,67.39
56,67.51
72,67.64
92,67.6
152,67.02
262,67.85
465,67.75
502,67.85
a1488451620,67.03
91,67.89
152,67.01
263,67.09
a1488532500,67.83
23,67.02
219,67.5
a1488787380,68
13,67.11
49,67.1
71,67.79
120,67.79
287,67.77
375,67.11
394,67.1
435,67.11
462,67.15
473,67.15
497,67.12
a1488873720,67.1
5,67.1
7,68.5
9,68.29
12,67.44
44,67.41
62,67.99
80,67.1
93,67.02
100,67.06
189,67.17
243,67.88
348,67.81
398,67.09
459,67.03
501,67.03
a1488960120,67
78,67.75
90,67.67
a1489046520,67
17,67.79
26,67.02
223,67
a1489132980,67.78
50,67.65
85,67.5
172,66.85
178,67.65
188,66.81
189,66.78
215,66.89
381,66.8
465,67.65
a1489396560,67.2
33,67.98
40,67.31
61,67.31
310,68
323,68
405,67.67
406,67.95
a1489478580,66.71
44,66.83
45,66.83
210,66.83
438,67.47
a1489567380,66.71
72,66.71
218,66.67
279,66.5
334,66.71
459,66.5
a1489651380,67.2
126,67.19
232,67.19
275,66.5
378,67.17
445,67.18
466,66.29
490,66.04
a1489737780,67.27
13,67
77,67.47
153,67.48
376,67.5
386,67
389,66.1
a1489996980,67.49
101,67.48
108,67.47
452,67
453,67
473,66.51
a1490083380,67.5
26,66.51
27,66.8
46,66.51
61,66.52
66,66.53
109,66.53
118,67.49
133,66.3
153,67.27
302,67.38
a1490171520,66.15
7,66.15
11,66.15
54,66.15
222,66.1
312,66.5
384,66.5
440,66.95
a1490256180,67
109,66.92
212,66.5
281,66.49
298,66.49
476,66.1
477,66
484,65.69
a1490344560,65.5
7,65.99
121,65.06
153,65.11
162,65.97
184,65.98
222,65.55
356,65.97
450,65.97
TIMEZONE_OFFSET=120
a1490598180,65.94
3,65.02
17,65.93
119,65.93
256,65.93
315,66
316,66.36
317,66.36
375,66.99
412,66.21
a1490684580,65.03
93,65.04
134,65.99
153,65.08
189,64.99
214,64.25
272,64
284,63.99
299,63.5
345,63.99
359,64.98
380,64.99
392,65
420,64.95
449,63.17
464,63.93
a1490772900,64.18
2,61.56
3,62.5
4,62.2
14,62.83
80,62.49
83,62.49
89,62.1
90,62.1
91,62.1
95,62.1
107,62.7
121,62.69
140,62.7
157,62.1
195,62.07
217,62.1
256,62.49
321,62.1
350,61.99
352,61.99
391,61.51
395,61.99
422,61.99
a1490857380,62
4,62
10,62.19
23,62.2
36,62
42,61.21
88,61.99
119,61.5
122,61.2
130,60.97
210,60.5
212,58.89
215,57.23
221,57.23
222,56.16
224,56.11
228,56.99
231,56.98
232,57.21
233,57.21
234,58.27
235,57.21
237,57.01
244,56.84
245,56.91
248,57.99
249,57.5
250,56.91
252,57.97
256,57.99
257,58.9
259,58.89
282,58.31
285,57.54
290,58.73
292,57.54
301,58.5
305,58.59
306,58.58
310,58.58
312,58.58
313,57.6
315,57.65
325,58
339,58.53
350,57.6
353,56.75
376,57.6
407,57.63
409,57.63
420,57.63
430,57.63
478,57.65
480,57.65
485,57.65
495,57.99
499,57.99
a1490943780,59
1,59
2,59.36
9,59.36
10,59
12,59.36
17,59.5
18,59.5
19,59.75
21,60
22,60.5
23,60.5
32,61.49
37,61
42,60.5
47,61.48
58,61.48
74,61.48
81,61.48
92,61.48
103,61.6
106,62
112,62
144,61.94
146,61.94
174,61.02
192,61
226,61.9
255,61.75
275,61.9
292,61.9
322,61.5
325,61.22
343,61.5
433,61.5
449,61.01
450,60.45
451,60.19
474,61
488,61.5
493,61.5
498,61.5
a1491202980,62.5
1,62.21
12,62.5
18,62.97
19,63
20,64.89
28,63.5
54,63.5
56,63.03
81,63.5
137,63.75
159,63.49
170,63.99
185,63.3
319,62.77
393,62.96
394,62.96
416,63
418,62.7
441,62.06
a1491289500,60.04
3,61.39
34,62
60,62.48
89,62.19
202,61.99
271,61.8
367,61.85
382,61.99
407,61.99
485,62.55
503,62
a1491376680,61.49
176,61.09
179,60.14
217,60.34
242,60.99
329,60.98
399,60.99
481,60.21
484,59
a1491462180,60.94
14,59.8
16,59.8
24,59.35
28,59.8
32,59.03
33,59.19
135,59.04
137,59.97
181,59.9
202,59.9
215,59.89
330,58.88
339,58.15
343,59
363,59.49
368,59
447,59.4
454,59
465,58.11
467,58.1
469,58
486,58.85
492,59.45
494,59.49
a1491548580,59
1,58.99
19,59
85,59.89
96,59.89
132,59.31
141,59.89
191,59.01
229,59.5
244,59.5
347,59
382,58.61
413,58.38
424,58.37
426,58.99
431,58.02
434,58.01
447,58.12
450,57.95
461,58
469,58.25
476,58.89
477,59
478,59.36
479,59.36
499,59.79
505,59.79
a1491807780,58.4
5,59.39
10,59.4
28,59.79
77,59.79
79,59.01
108,59.79
110,59.8
219,59.01
432,59.68
443,59.06
451,58.86
a1491894180,58.85
1,58.85
8,59.01
28,59.5
57,59.5
96,59.01
126,59.01
142,58.95
149,58.96
199,59.68
308,59.3
309,58.95
319,58.74
415,58.24
446,58.59
471,58.24
476,58.73
a1491980580,58.79
86,58.12
107,58.79
160,58.17
308,58.29
333,58.28
375,58.21
397,58.99
a1492066980,59
9,58.99
13,59
25,58.46
33,58.58
55,58.51
63,58.5
140,58.5
288,58.14
396,58.17
399,58.97
448,58.99
a1492498980,58.15
23,58.16
27,58.99
56,58.16
77,58.28
342,58.85
a1492585380,57.52
42,58
44,58.59
77,58.58
83,57.79
93,58.93
103,57.63
117,58.73
484,58.58
a1492671780,58.18
230,58.69
231,58.67
232,58.7
375,58.98
386,59.5
445,59.48
a1492758180,59.89
35,59.88
99,58.93
101,59.89
102,59.9
111,59.1
113,58.18
116,58.51
147,58.99
395,58.5
496,59
499,58.18
501,58.07
502,57.89
a1493017380,58
2,60
25,59.33
35,60.05
64,59.1
77,60
79,60.43
181,59.2
192,59.21
259,59.75
298,59.91
347,59.3
397,59.93
a1493106360,59.85
2,59.85
71,59.55
99,59.98
166,60.48
219,59.02
261,60.38
322,60.38
a1493190180,60.49
52,59.12
90,60.01
97,60.49
290,60.01
305,60.49
348,60.01
377,60.5
468,60.5
481,61.04
a1493276580,62
30,62.01
58,62
82,62.23
101,62.23
192,62.25
215,62.25
287,62.25
293,62
376,62
400,61
440,61.96
a1493362980,61.01
10,62.24
124,62.14
141,62.14
146,62.14
214,62.14
315,62.14
352,62.15
373,62.2
382,62.2
a1493708580,62.8
8,62.8
160,62.02
161,62.3
198,61.5
228,61.89
338,61.25
421,61.85
480,61.8
a1493796840,61.08
56,61.89
105,60.92
173,61.89
224,62
291,61.99
a1493881440,61.53
51,61.95
64,60.75
113,61.49
117,60.77
156,60.82
158,60.99
162,60.5
164,58.02
167,59.99
179,61.1
181,62
192,61.45
193,61.4
204,60.8
247,61.38
383,61.38
405,61.38
460,61.38
490,61.38
a1493967780,60.16
163,61.39
223,61.38
a1494231600,61.67
9,61.7
69,61.7
160,61.9
283,61.9
395,61.45
402,61
a1494313380,60.06
19,60.07
40,61.29
43,61.67
145,60.08
255,61
473,61.64
492,61.64
a1494399780,61.95
67,61.89
265,61.95
340,61
381,62
a1494486360,62
55,62
57,62
166,62.4
170,62.45
174,62.5
253,62
287,62
301,62.5
304,62.5
310,62.5
362,62.5
396,62.5
418,62.5
423,62.5
a1494572580,62.8
51,62.9
77,62.26
90,62.89
196,62.25
241,62
244,62.8
371,62.9
390,63
468,63
471,62.03
490,63
a1494834180,62.89
24,63.35
45,63.5
53,63.5
78,63.5
111,62.89
212,62.89
442,63
a1494918180,64.18
27,63.5
72,63.5
86,63.5
143,63.5
195,63.74
259,63.77
260,63.82
264,63.82
288,63.87
323,63.88
341,63.88
384,64
392,64.25
403,64.4
428,63.56
430,63.2
479,63.5
504,63.5
a1495004580,64.69
10,63.49
71,63.8
136,62.78
192,63.99
445,63.1
447,62
a1495095360,62.95
18,62.94
35,63
76,63
99,63
184,62.04
196,62.99
a1495179000,63.99
35,62.52
37,61
63,62.13
86,61.14
110,61.14
111,61.11
127,61.16
157,61.67
171,61.8
307,61.69
469,61.4
a1495436580,61.03
79,61.5
201,61.5
249,61.1
260,61.03
293,61.1
324,61.25
363,61.2
a1495522980,62.16
29,61.42
44,61.64
60,61.64
75,61.75
90,61.98
154,61.98
160,61.9
352,61.87
363,61.1
385,62.14
388,62.14
504,61
a1495610580,61
1,61.4
2,61
39,61.5
125,61.2
247,60.82
284,60.8
344,61.23
477,60.67
a1495785360,61.11
18,61.5
26,61.49
109,61.94
208,61.93
293,61.21
295,61.15
296,61.1
a1496041500,61.05
40,62.19
42,62.3
131,61.43
158,62.38
216,62.26
250,62.39
416,62.48
451,62.48
495,62.52
a1496129460,62.31
14,61.89
27,61.99
172,62.21
178,62.57
261,62.75
290,63
304,63
393,63
413,63
a1496214120,63
12,63
48,63
49,63.5
160,62.79
183,62.79
184,63.91
185,63.9
293,64.5
344,63.31
375,63.89
444,63.9
476,63.89
a1496300580,63.9
9,63.89
29,64.49
43,64.5
65,64.88
120,65.5
124,65.75
255,65.75
263,65.75
323,65.75
346,66
368,66
380,65.51
413,65.99
424,66
456,65.99
a1496386980,66.91
9,66.88
87,66.01
106,66
131,65.95
277,64.99
335,65
346,65.25
412,65
432,65
495,64.57
a1496732580,63.21
60,64
65,64
82,64.01
104,65
111,65.35
143,65
168,65
283,64.75
308,65
326,65.5
330,64.76
335,65.7
400,65.74
468,65.74
a1496818980,65.8
8,65.8
44,64.85
51,65.5
59,65.9
75,66.3
263,66
327,66.24
332,65.63
a1496907540,66.24
27,66
429,66.25
a1496991780,66.25
69,66.23
96,65.66
98,65.49
109,65.49
115,65.48
144,65.39
162,65.45
173,64.61
223,64.51
278,65.45
295,65.45
301,65.45
311,65.4
316,65.4
332,65.45
342,65.45
380,65.46
a1497250980,64.02
81,65.01
83,65.01
235,65.74
280,65.01
281,65.01
379,65
468,65
a1497341520,64.21
14,65.68
22,65.73
80,64.5
82,64.02
95,65.44
189,65.54
349,64.92
382,64.21
407,65.33
a1497423780,65.69
1,65.5
11,65.75
117,65.75
219,65.5
302,65.5
376,65.49
a1497598800,66.22
36,66.25
199,66
232,66
410,66.88
431,65.86
a1497855780,66.51
91,66.73
193,66.89
270,66.9
272,66.95
a1497942540,67
57,66.13
65,66.99
192,66.25
222,66.9
250,66.01
371,66.5
a1498040940,66.4
178,65.98
207,65.99
a1498114980,65
72,65
194,65
a1498201380,65
1,65
112,65
121,65
124,65.74
160,65.99
443,65.99
a1498462800,65.99
193,66
202,66
204,66
210,66.9
469,66.7
"

Data/AllData/15d_60s/UBK.csv (after)
UBK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644020,67.95
76,67
296,67.74
333,67.74
398,67.75
434,67.95
a1484726640,67.01
143,67.95
148,67.6
258,67.34
437,67.35
471,67.95
a1484812980,67.01
26,67.94
32,67.28
154,67.94
156,67.93
164,67.45
194,67.45
340,67.91
372,67.94
a1484899980,67.94
73,67.36
178,67.94
250,67.99
305,67.6
350,67.99
474,67.99
a1485158580,67.11
43,67.32
51,67.99
95,67.35
192,68.49
335,68.5
459,68
460,67.5
462,67.22
a1485244980,67.5
11,67.01
17,66.06
38,67.5
82,66.9
133,66.88
141,66.06
220,66.06
256,66.5
278,66.5
289,66.5
322,66.5
417,66.99
a1485332040,67
19,66.12
113,66.45
138,67.39
163,67.49
227,66.7
247,66.7
451,66.4
473,66.7
485,66.15
a1485417780,66.21
13,66.38
14,66.38
16,66.38
152,66.21
173,66.62
224,66.3
246,66.16
255,66.3
302,66.17
315,66.61
336,66.68
369,66.15
404,66.69
436,66.69
443,66.7
456,67.38
467,67.38
479,67.38
491,67.38
496,67.39
497,67.39
506,67.39
a1485504180,66.5
2,67
15,66.47
39,66.99
56,67.5
80,66.87
102,67.48
109,67.89
140,67.27
149,67.5
195,67.89
265,67.9
290,67.52
299,67.51
300,67.79
305,67.8
460,67.8
461,68.49
472,68.5
a1485763380,68.5
74,67.5
103,68.19
142,68.3
182,68.98
195,68.01
214,68.98
220,68.05
317,68.99
a1485851280,69.49
2,68.51
46,68.52
147,69.99
164,70
206,68.74
287,68.72
356,68.76
389,68.84
391,69.88
a1485940020,69.01
16,69.04
121,69.98
156,69.99
169,69.06
207,69.17
345,69.41
a1486022580,70.33
4,70.32
50,70.32
66,70.32
103,69.76
149,69
155,68.79
156,68.88
184,68.89
210,68.89
219,69
251,69
306,68.01
452,68.99
a1486108980,68.08
10,69.52
27,68.32
30,69.81
151,68.5
152,68.38
223,68.46
224,68.68
250,68.1
282,68.25
424,68.98
431,68.98
470,69.21
475,68.98
501,68.98
503,68.71
a1486368180,69.78
13,69.77
47,69.08
133,68.8
140,68.32
158,68.39
249,68.56
272,67.47
374,68.44
a1486454940,67.99
1,67.99
2,67.99
92,67.5
125,67.99
332,67.8
350,67.69
a1486540980,68.8
55,67.52
73,67.93
114,67.01
119,67.02
285,67.98
330,67.03
a1486627380,68.26
13,68.21
191,67.5
220,67.5
228,68.16
314,68.29
a1486713780,67.5
272,67.8
a1486975980,67.5
23,67.5
136,67.81
264,68
a1487064660,68.99
248,68.01
381,68.01
a1487145780,68
66,68.01
474,68.01
a1487232180,68.5
57,68.65
74,68.5
134,68.5
a1487318580,69
17,69
126,69
a1487577780,69
10,68.7
46,68.7
128,68.99
379,68.5
435,69
a1487664180,69.3
31,68.39
33,68.39
73,68.39
152,68.75
178,68.13
206,69.14
272,68.99
316,68.07
321,68
360,67.7
454,68.37
a1487755860,68.9
95,68.9
217,68.83
288,68.77
348,68.09
349,68
418,68
a1487837460,67.51
68,68
96,68
187,68
205,68.5
266,68.61
391,68.79
a1487925600,68.05
68,68.01
299,68.01
353,68
375,68.34
a1488183780,67.5
435,67.99
a1488271500,67.5
9,67.55
339,67.51
a1488355380,67.5
55,67.39
56,67.51
72,67.64
92,67.6
152,67.02
262,67.85
465,67.75
502,67.85
a1488451620,67.03
91,67.89
152,67.01
263,67.09
a1488532500,67.83
23,67.02
219,67.5
a1488787380,68
13,67.11
49,67.1
71,67.79
120,67.79
287,67.77
375,67.11
394,67.1
435,67.11
462,67.15
473,67.15
497,67.12
a1488873720,67.1
5,67.1
7,68.5
9,68.29
12,67.44
44,67.41
62,67.99
80,67.1
93,67.02
100,67.06
189,67.17
243,67.88
348,67.81
398,67.09
459,67.03
501,67.03
a1488960120,67
78,67.75
90,67.67
a1489046520,67
17,67.79
26,67.02
223,67
a1489132980,67.78
50,67.65
85,67.5
172,66.85
178,67.65
188,66.81
189,66.78
215,66.89
381,66.8
465,67.65
a1489396560,67.2
33,67.98
40,67.31
61,67.31
310,68
323,68
405,67.67
406,67.95
a1489478580,66.71
44,66.83
45,66.83
210,66.83
438,67.47
a1489567380,66.71
72,66.71
218,66.67
279,66.5
334,66.71
459,66.5
a1489651380,67.2
126,67.19
232,67.19
275,66.5
378,67.17
445,67.18
466,66.29
490,66.04
a1489737780,67.27
13,67
77,67.47
153,67.48
376,67.5
386,67
389,66.1
a1489996980,67.49
101,67.48
108,67.47
452,67
453,67
473,66.51
a1490083380,67.5
26,66.51
27,66.8
46,66.51
61,66.52
66,66.53
109,66.53
118,67.49
133,66.3
153,67.27
302,67.38
a1490171520,66.15
7,66.15
11,66.15
54,66.15
222,66.1
312,66.5
384,66.5
440,66.95
a1490256180,67
109,66.92
212,66.5
281,66.49
298,66.49
476,66.1
477,66
484,65.69
a1490344560,65.5
7,65.99
121,65.06
153,65.11
162,65.97
184,65.98
222,65.55
356,65.97
450,65.97
TIMEZONE_OFFSET=120
a1490598180,65.94
3,65.02
17,65.93
119,65.93
256,65.93
315,66
316,66.36
317,66.36
375,66.99
412,66.21
a1490684580,65.03
93,65.04
134,65.99
153,65.08
189,64.99
214,64.25
272,64
284,63.99
299,63.5
345,63.99
359,64.98
380,64.99
392,65
420,64.95
449,63.17
464,63.93
a1490772900,64.18
2,61.56
3,62.5
4,62.2
14,62.83
80,62.49
83,62.49
89,62.1
90,62.1
91,62.1
95,62.1
107,62.7
121,62.69
140,62.7
157,62.1
195,62.07
217,62.1
256,62.49
321,62.1
350,61.99
352,61.99
391,61.51
395,61.99
422,61.99
a1490857380,62
4,62
10,62.19
23,62.2
36,62
42,61.21
88,61.99
119,61.5
122,61.2
130,60.97
210,60.5
212,58.89
215,57.23
221,57.23
222,56.16
224,56.11
228,56.99
231,56.98
232,57.21
233,57.21
234,58.27
235,57.21
237,57.01
244,56.84
245,56.91
248,57.99
249,57.5
250,56.91
252,57.97
256,57.99
257,58.9
259,58.89
282,58.31
285,57.54
290,58.73
292,57.54
301,58.5
305,58.59
306,58.58
310,58.58
312,58.58
313,57.6
315,57.65
325,58
339,58.53
350,57.6
353,56.75
376,57.6
407,57.63
409,57.63
420,57.63
430,57.63
478,57.65
480,57.65
485,57.65
495,57.99
499,57.99
a1490943780,59
1,59
2,59.36
9,59.36
10,59
12,59.36
17,59.5
18,59.5
19,59.75
21,60
22,60.5
23,60.5
32,61.49
37,61
42,60.5
47,61.48
58,61.48
74,61.48
81,61.48
92,61.48
103,61.6
106,62
112,62
144,61.94
146,61.94
174,61.02
192,61
226,61.9
255,61.75
275,61.9
292,61.9
322,61.5
325,61.22
343,61.5
433,61.5
449,61.01
450,60.45
451,60.19
474,61
488,61.5
493,61.5
498,61.5
a1491202980,62.5
1,62.21
12,62.5
18,62.97
19,63
20,64.89
28,63.5
54,63.5
56,63.03
81,63.5
137,63.75
159,63.49
170,63.99
185,63.3
319,62.77
393,62.96
394,62.96
416,63
418,62.7
441,62.06
a1491289500,60.04
3,61.39
34,62
60,62.48
89,62.19
202,61.99
271,61.8
367,61.85
382,61.99
407,61.99
485,62.55
503,62
a1491376680,61.49
176,61.09
179,60.14
217,60.34
242,60.99
329,60.98
399,60.99
481,60.21
484,59
a1491462180,60.94
14,59.8
16,59.8
24,59.35
28,59.8
32,59.03
33,59.19
135,59.04
137,59.97
181,59.9
202,59.9
215,59.89
330,58.88
339,58.15
343,59
363,59.49
368,59
447,59.4
454,59
465,58.11
467,58.1
469,58
486,58.85
492,59.45
494,59.49
a1491548580,59
1,58.99
19,59
85,59.89
96,59.89
132,59.31
141,59.89
191,59.01
229,59.5
244,59.5
347,59
382,58.61
413,58.38
424,58.37
426,58.99
431,58.02
434,58.01
447,58.12
450,57.95
461,58
469,58.25
476,58.89
477,59
478,59.36
479,59.36
499,59.79
505,59.79
a1491807780,58.4
5,59.39
10,59.4
28,59.79
77,59.79
79,59.01
108,59.79
110,59.8
219,59.01
432,59.68
443,59.06
451,58.86
a1491894180,58.85
1,58.85
8,59.01
28,59.5
57,59.5
96,59.01
126,59.01
142,58.95
149,58.96
199,59.68
308,59.3
309,58.95
319,58.74
415,58.24
446,58.59
471,58.24
476,58.73
a1491980580,58.79
86,58.12
107,58.79
160,58.17
308,58.29
333,58.28
375,58.21
397,58.99
a1492066980,59
9,58.99
13,59
25,58.46
33,58.58
55,58.51
63,58.5
140,58.5
288,58.14
396,58.17
399,58.97
448,58.99
a1492498980,58.15
23,58.16
27,58.99
56,58.16
77,58.28
342,58.85
a1492585380,57.52
42,58
44,58.59
77,58.58
83,57.79
93,58.93
103,57.63
117,58.73
484,58.58
a1492671780,58.18
230,58.69
231,58.67
232,58.7
375,58.98
386,59.5
445,59.48
a1492758180,59.89
35,59.88
99,58.93
101,59.89
102,59.9
111,59.1
113,58.18
116,58.51
147,58.99
395,58.5
496,59
499,58.18
501,58.07
502,57.89
a1493017380,58
2,60
25,59.33
35,60.05
64,59.1
77,60
79,60.43
181,59.2
192,59.21
259,59.75
298,59.91
347,59.3
397,59.93
a1493106360,59.85
2,59.85
71,59.55
99,59.98
166,60.48
219,59.02
261,60.38
322,60.38
a1493190180,60.49
52,59.12
90,60.01
97,60.49
290,60.01
305,60.49
348,60.01
377,60.5
468,60.5
481,61.04
a1493276580,62
30,62.01
58,62
82,62.23
101,62.23
192,62.25
215,62.25
287,62.25
293,62
376,62
400,61
440,61.96
a1493362980,61.01
10,62.24
124,62.14
141,62.14
146,62.14
214,62.14
315,62.14
352,62.15
373,62.2
382,62.2
a1493708580,62.8
8,62.8
160,62.02
161,62.3
198,61.5
228,61.89
338,61.25
421,61.85
480,61.8
a1493796840,61.08
56,61.89
105,60.92
173,61.89
224,62
291,61.99
a1493881440,61.53
51,61.95
64,60.75
113,61.49
117,60.77
156,60.82
158,60.99
162,60.5
164,58.02
167,59.99
179,61.1
181,62
192,61.45
193,61.4
204,60.8
247,61.38
383,61.38
405,61.38
460,61.38
490,61.38
a1493967780,60.16
163,61.39
223,61.38
a1494231600,61.67
9,61.7
69,61.7
160,61.9
283,61.9
395,61.45
402,61
a1494313380,60.06
19,60.07
40,61.29
43,61.67
145,60.08
255,61
473,61.64
492,61.64
a1494399780,61.95
67,61.89
265,61.95
340,61
381,62
a1494486360,62
55,62
57,62
166,62.4
170,62.45
174,62.5
253,62
287,62
301,62.5
304,62.5
310,62.5
362,62.5
396,62.5
418,62.5
423,62.5
a1494572580,62.8
51,62.9
77,62.26
90,62.89
196,62.25
241,62
244,62.8
371,62.9
390,63
468,63
471,62.03
490,63
a1494834180,62.89
24,63.35
45,63.5
53,63.5
78,63.5
111,62.89
212,62.89
442,63
a1494918180,64.18
27,63.5
72,63.5
86,63.5
143,63.5
195,63.74
259,63.77
260,63.82
264,63.82
288,63.87
323,63.88
341,63.88
384,64
392,64.25
403,64.4
428,63.56
430,63.2
479,63.5
504,63.5
a1495004580,64.69
10,63.49
71,63.8
136,62.78
192,63.99
445,63.1
447,62
a1495095360,62.95
18,62.94
35,63
76,63
99,63
184,62.04
196,62.99
a1495179000,63.99
35,62.52
37,61
63,62.13
86,61.14
110,61.14
111,61.11
127,61.16
157,61.67
171,61.8
307,61.69
469,61.4
a1495436580,61.03
79,61.5
201,61.5
249,61.1
260,61.03
293,61.1
324,61.25
363,61.2
a1495522980,62.16
29,61.42
44,61.64
60,61.64
75,61.75
90,61.98
154,61.98
160,61.9
352,61.87
363,61.1
385,62.14
388,62.14
504,61
a1495610580,61
1,61.4
2,61
39,61.5
125,61.2
247,60.82
284,60.8
344,61.23
477,60.67
a1495785360,61.11
18,61.5
26,61.49
109,61.94
208,61.93
293,61.21
295,61.15
296,61.1
a1496041500,61.05
40,62.19
42,62.3
131,61.43
158,62.38
216,62.26
250,62.39
416,62.48
451,62.48
495,62.52
a1496129460,62.31
14,61.89
27,61.99
172,62.21
178,62.57
261,62.75
290,63
304,63
393,63
413,63
a1496214120,63
12,63
48,63
49,63.5
160,62.79
183,62.79
184,63.91
185,63.9
293,64.5
344,63.31
375,63.89
444,63.9
476,63.89
a1496300580,63.9
9,63.89
29,64.49
43,64.5
65,64.88
120,65.5
124,65.75
255,65.75
263,65.75
323,65.75
346,66
368,66
380,65.51
413,65.99
424,66
456,65.99
a1496386980,66.91
9,66.88
87,66.01
106,66
131,65.95
277,64.99
335,65
346,65.25
412,65
432,65
495,64.57
a1496732580,63.21
60,64
65,64
82,64.01
104,65
111,65.35
143,65
168,65
283,64.75
308,65
326,65.5
330,64.76
335,65.7
400,65.74
468,65.74
a1496818980,65.8
8,65.8
44,64.85
51,65.5
59,65.9
75,66.3
263,66
327,66.24
332,65.63
a1496907540,66.24
27,66
429,66.25
a1496991780,66.25
69,66.23
96,65.66
98,65.49
109,65.49
115,65.48
144,65.39
162,65.45
173,64.61
223,64.51
278,65.45
295,65.45
301,65.45
311,65.4
316,65.4
332,65.45
342,65.45
380,65.46
a1497250980,64.02
81,65.01
83,65.01
235,65.74
280,65.01
281,65.01
379,65
468,65
a1497341520,64.21
14,65.68
22,65.73
80,64.5
82,64.02
95,65.44
189,65.54
349,64.92
382,64.21
407,65.33
a1497423780,65.69
1,65.5
11,65.75
117,65.75
219,65.5
302,65.5
376,65.49
a1497598800,66.22
36,66.25
199,66
232,66
410,66.88
431,65.86
a1497855780,66.51
91,66.73
193,66.89
270,66.9
272,66.95
a1497942540,67
57,66.13
65,66.99
192,66.25
222,66.9
250,66.01
371,66.5
a1498040940,66.4
178,65.98
207,65.99
a1498114980,65
72,65
194,65
a1498201380,65
1,65
112,65
121,65
124,65.74
160,65.99
443,65.99
a1498462800,65.99
193,66
202,66
204,66
210,66.9
469,66.7
a1498546980,66.01
56,65.48
166,66.07
190,66.69
284,66.7
310,67.5
311,67.5
353,67.8
431,67.8
502,67.8
a1498634880,67.8
79,67.5
82,67.78
83,67.79
91,66.4
a1498722180,67.48
51,67.49
206,66.86
437,67
442,67
a1498809240,64.7
46,65.22
48,66
143,65.99
411,65.2
448,64.51
a1499065380,66
108,65.02
111,65.02
118,65.02
190,65.35
270,64.51
327,64.5
330,65.99
a1499153340,65
138,65
141,65.89
"

Data/AllData/15d_60s/UBK.csv (diff)
@@ -1115,4 +1115,41 @@ a1498462800,65.99
 204,66
 210,66.9
 469,66.7
+a1498546980,66.01
+56,65.48
+166,66.07
+190,66.69
+284,66.7
+310,67.5
+311,67.5
+353,67.8
+431,67.8
+502,67.8
+a1498634880,67.8
+79,67.5
+82,67.78
+83,67.79
+91,66.4
+a1498722180,67.48
+51,67.49
+206,66.86
+437,67
+442,67
+a1498809240,64.7
+46,65.22
+48,66
+143,65.99
+411,65.2
+448,64.51
+a1499065380,66
+108,65.02
+111,65.02
+118,65.02
+190,65.35
+270,64.51
+327,64.5
+330,65.99
+a1499153340,65
+138,65
+141,65.89
 "
