Data/AllData/15d_60s/UHR.csv (before)
UHR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647080,322.8
1,323.35
22,323.6
140,324.4
187,324.7
321,325.8
331,324.45
351,324.45
352,324.2
368,323.65
a1484750040,323.55
10,322.95
a1484817060,321.9
214,323.9
315,325.8
335,326.85
a1484899500,323.9
125,324.15
129,323.4
190,323
304,323.4
a1485164100,320.8
196,320.2
336,320.8
a1485245520,319.1
144,320.85
162,321
451,323.15
a1485335160,330.8
229,332.7
230,332.65
249,333.15
259,333.75
341,332.7
a1485417900,331.6
2,332.5
31,333.55
68,333.25
106,334.1
110,333.9
127,334.2
338,332.5
375,332.25
412,331.95
444,332.1
445,332.1
a1485506160,333
125,331.8
306,330
a1485763500,327.1
9,325.3
28,323.4
29,323.45
46,324.45
157,325.4
228,325.8
285,326.05
320,325.35
329,325.45
404,324.8
439,325
459,325.3
465,325.15
477,325.95
a1485849900,328
10,327.5
72,328.5
93,328.6
109,328.4
129,329
198,328.2
347,329.7
420,328.2
a1485945180,329.6
1,329.6
165,330.1
192,329.55
258,330.1
296,330.45
a1486022820,318.5
32,322.15
44,320.2
131,324.75
183,325
251,328.65
277,336
a1486128000,323.8
30,324.65
80,324.85
122,325.25
a1486368300,323.45
38,323.1
303,320.25
308,320.55
396,320.3
a1486455000,320
174,319.55
269,318.95
a1486549080,317.85
76,316.85
80,316.8
98,316.6
99,316.65
158,317.1
159,317.4
164,317.05
167,316.7
170,316.6
172,316.5
175,316.6
181,316.25
183,316.35
188,316.15
191,316
208,316.45
210,316.4
216,316.55
220,316.3
221,316.3
225,315.9
232,315.85
233,315.8
248,315.85
249,315.8
253,315.4
254,315.3
269,315.3
272,315.15
275,315.1
278,314.2
298,315.2
340,316
a1486635300,315.55
66,315
190,314.4
a1486715340,316.2
15,315
25,314.8
354,316.65
a1486973100,317.05
138,319.25
492,318.8
a1487072280,315.55
236,315.55
a1487145900,316.55
13,317.25
a1487232300,316.9
352,317.3
a1487318700,318.35
a1487579880,318.85
30,318.3
401,321.05
419,322
a1487664300,316.9
62,320.3
113,321.6
199,323.75
314,324.6
416,326.75
a1487750700,327.1
209,326.8
224,325.85
a1487838060,324.3
4,324.8
7,324.7
17,324.7
18,325
26,324.65
27,324.45
35,324
40,323.25
42,323.5
44,323.5
45,323.3
51,323.45
52,323.4
57,320
191,325.15
230,324.7
a1487923500,321.4
67,318.65
88,318.2
a1488193260,316.05
5,316.55
149,315
224,313.8
a1488285780,314.3
a1488358020,318
40,318.7
386,317.3
403,316.9
406,316.55
a1488441900,316.95
18,315.05
35,314.75
94,313.3
99,313.35
206,313.9
474,314.75
a1488536580,313.3
134,313.3
164,313.35
a1488795060,315.8
1,315.8
3,315.75
4,315.85
8,316.3
9,316.2
11,316
14,315.9
16,316.05
17,316
18,316
19,316
22,316.45
23,316.35
24,316.35
26,316.25
27,316.35
29,316.55
31,316.9
34,316.85
35,316.85
37,316.85
38,316.95
39,316.95
40,317
42,316.95
43,316.95
45,317
46,317
48,317.15
51,317
52,316.9
53,317
56,317.3
57,317.35
58,317.4
60,317.5
61,317.55
63,317.6
64,317.6
66,317.55
67,317.55
71,317.5
72,317.25
73,317.1
79,317
82,317.1
84,317.05
85,316.85
87,316.95
92,316.7
93,316.5
94,316.45
96,316.5
98,316.55
102,316.7
110,316.75
116,316.75
117,316.75
119,317.2
120,317
122,316.95
127,317.05
129,316.95
131,317.05
132,317
134,317.05
136,317
137,317
139,316.7
140,317.05
141,317.05
142,317
143,317
146,317.2
148,317
149,317.05
150,317.05
152,317.4
154,317.8
156,317.8
157,317.8
158,317.85
160,317.85
161,317.85
163,317.85
164,317.4
166,317.4
167,317.4
169,317.85
171,317.85
173,317.75
175,318
176,317.85
177,317.85
178,318
180,317.4
182,318.15
184,318.15
185,318.2
186,318.2
187,318.2
188,318.2
191,318.3
192,318.45
193,318.45
195,318.45
196,318.45
200,318.4
202,318.45
203,318.45
205,318.45
208,318.45
212,318.45
215,318.4
216,318.4
217,318
221,318.4
222,318.4
223,318.4
224,318.4
225,318.4
226,318.45
228,318.45
230,318.45
233,318.45
236,318.3
238,318.25
240,318.15
245,318.15
247,318.15
248,318
249,318.15
251,318.2
252,318.2
254,318.05
255,318.05
256,318
258,318.1
259,318
260,318
262,317.85
264,317.8
265,317.7
272,317.6
273,317.3
274,317.2
279,317.25
280,316.9
281,316.95
283,317
284,317
285,317
287,316.95
288,316.9
289,316.8
291,317
292,317
294,316.95
295,317.25
297,316.95
299,317.2
300,317.2
301,317.15
303,317.1
304,317
308,316.9
309,316.4
311,316.6
312,316.75
314,316.75
315,316.75
316,316.85
318,316.95
320,316.75
321,316.65
322,316.55
324,316.5
326,316.45
327,316.65
328,316.45
329,316.6
331,316.5
332,316.6
333,316.6
335,316.6
336,316.8
337,316.75
338,316.65
340,316.65
341,316.65
343,316.55
344,316.45
345,316.4
346,316.35
347,316.3
350,316.35
351,316.3
352,316.3
354,316.1
357,316.5
358,316.4
359,316.3
361,316.35
362,316.5
364,316.75
366,316.7
368,316.7
369,316.95
a1488874140,315.1
5,316
8,316.5
17,316.75
19,316.85
20,316.9
21,317
34,316.8
186,318.45
361,318.35
430,317.95
a1488960300,319
4,320
60,319
143,319.75
408,322.3
a1489048140,319.7
a1489398840,320.35
31,318.9
115,319.5
374,322
a1489501500,322.8
a1489651620,325.55
97,325.65
141,328.2
151,328.5
160,328.5
a1489999680,323.1
76,322.4
a1490180400,318
1,318
73,318
a1490256300,321.1
164,325.2
a1490348700,329.5
TIMEZONE_OFFSET=120
a1490598300,328.6
a1490688900,326.95
86,326.2
134,325
269,324.5
300,324.5
a1490780940,324.75
326,329
a1490868000,331.65
185,331.5
a1490943900,331.95
162,331.9
310,332.6
328,333
351,333.5
379,334.15
381,334
382,334
a1491204540,339.1
40,337
49,336.75
75,337.15
162,340.2
166,340.4
170,340.2
277,338.2
a1491289500,335.3
157,336.25
229,335.1
288,333
a1491383340,328.75
42,328.5
44,329.15
299,328.2
a1491462300,326.35
2,325
44,325.95
287,331.4
444,331.3
a1491549540,331.95
14,331.75
234,332.85
245,333
246,333
a1491820620,332.7
88,332.7
188,332.7
a1491894420,339.85
50,339.95
58,340
121,340.9
131,341.35
147,341.8
149,341.8
160,342.2
190,342.5
234,344
259,344.8
327,344.1
344,344.3
347,344.8
351,344.45
364,344.95
380,347
449,342.45
a1491980700,346.15
7,345.75
66,346.9
68,346.9
70,346.9
86,347.05
105,346.5
118,347.1
142,346.5
182,346.9
198,345.9
423,346.25
479,346.45
a1492071540,346.95
92,347
125,346.6
150,346.6
350,348.2
a1492504920,347
133,345
134,345
147,344.15
a1492593720,341.45
126,342.4
153,343.45
299,342.65
316,342.2
a1492680000,345.25
13,345.7
169,343.65
309,343.45
346,343.5
350,343.5
352,343.5
a1492758300,343.35
104,342.4
166,343
168,342.95
191,342.8
209,342.3
365,343
366,343
389,342.3
a1493017500,343.2
33,343.2
104,344.05
108,343.35
120,343.3
a1493104320,350.15
22,351.1
52,352
64,351.7
97,352
146,353
341,353.45
a1493190300,357.25
9,360.45
33,361
107,364
108,364
109,364.4
110,364.4
112,364.25
113,364.5
114,365.5
121,365.5
123,365.5
132,364.55
134,364.65
136,364.85
138,365
145,364.85
151,364.75
154,364.65
156,364.65
157,365
158,365
161,365
163,365
164,365.1
166,365.35
168,365
170,365
174,364.9
175,365
182,365
183,365.1
184,365.5
189,366.3
250,366.85
345,368
347,368.05
391,369.5
436,367.4
451,367.7
a1493276700,368.95
15,368
41,367
130,364.85
167,366.85
236,369.1
274,369.1
281,369.5
284,369.5
287,370
289,370.05
294,369.85
405,371.55
410,372
443,371.3
455,370.7
481,370.1
482,370
a1493363100,368.75
39,368.4
294,369.5
357,367.1
446,366.05
a1493708700,364.7
5,366.9
6,366.55
7,366.8
8,367
9,367.3
10,367.1
11,366.95
12,366.7
34,366.85
44,367.35
52,367.25
56,367.45
204,367.25
211,367.15
217,367.6
497,372
498,372
499,372
500,372
501,372
502,372
a1493795100,370.65
48,369.8
72,369.9
77,369.95
93,369.95
107,369.5
112,369.85
115,370
139,371
155,371.65
158,372
168,371.55
170,371.7
225,372
243,371.8
245,372
246,371.9
248,371.85
253,371.7
281,371.8
283,371.9
297,372.6
314,372.45
318,372.5
322,372.55
336,372.45
351,371.85
372,372.3
386,372.75
404,372.4
409,373
425,372.75
449,371.75
450,371.55
488,372.85
489,372.45
a1493882640,372.85
164,374.05
165,373.9
171,374
201,374
209,374.25
225,374.5
234,374.65
243,374.9
246,375
291,373.4
309,373.65
324,373.1
328,373.4
338,372.95
355,372.5
400,372.1
407,373.9
416,374
422,373.75
440,372.75
444,373.2
458,372.55
464,372.65
466,373.25
473,373.5
476,374.1
484,374.25
a1493968980,374.65
212,373.8
213,373.55
217,373.85
226,373.85
229,373.7
235,373.7
255,374.05
257,374.2
272,374.35
296,374.85
301,375.05
308,376.15
331,375.05
333,375.3
373,376.7
410,378.5
412,378.05
413,378
414,378
422,378.6
455,379
457,378.9
a1494228660,377.65
9,378.3
106,375.4
113,375.05
129,374.6
134,375.05
175,373.9
194,374.3
210,374.4
227,373.9
228,374.6
245,373.75
255,373.95
276,373.05
279,372.9
286,373.2
343,372.55
362,372.55
371,371.9
384,372.35
386,372.5
417,372.35
418,372.45
437,372.65
450,373.1
a1494315420,373.45
70,375
71,375
79,374.85
93,374.75
102,374.7
121,374.9
135,374.9
137,374.8
156,374.25
159,374.4
192,374.75
221,374.15
321,373.65
331,373.95
364,373.7
387,374.2
411,374.2
456,374.5
a1494399900,370.45
1,369.75
33,370.9
52,369
74,369.7
95,369.4
112,371.4
136,373.45
164,374.35
181,374.65
216,375.6
221,375.65
a1494488760,376.75
36,376.5
77,378
272,376.15
273,376.15
431,374.15
a1494847680,359.4
140,359.6
a1494918300,362.45
164,361
300,360.5
472,361.25
a1495004700,358.05
29,358.75
44,357.45
61,358.75
75,358.8
96,358
108,358.1
125,357.85
149,356.1
167,356.4
272,357
314,356.1
400,353.9
a1495091100,350.45
a1495182120,353.9
1,354.35
2,354.6
4,354.85
7,354.85
38,353.75
354,355.65
385,355.65
a1495437120,357.7
101,357.85
116,357.75
292,357.3
464,357.6
a1495526880,357
48,355.5
256,355
a1495634220,354.5
66,354.55
a1495697040,360
163,355.15
436,355
a1495796640,346.55
a1496041500,346.3
136,347.35
a1496136240,348.95
a1496216820,347.45
118,349.3
258,349.3
262,349.3
291,348.25
329,348.05
377,346.3
433,346.6
a1496300700,346.4
84,347.2
a1496391300,349
71,349.55
244,352.2
247,352.55
263,350.4
385,352.2
415,352.3
a1496751360,344.7
167,340.05
168,339.55
172,339.25
a1496819100,338.35
34,339
97,340.55
172,339.9
176,340.45
391,339.45
485,338.7
a1496905800,336.4
84,335
93,334.9
106,334.1
198,335
285,332.85
377,331.85
435,330.25
456,330.15
474,329.75
475,329.75
a1496993520,332.35
69,333.7
72,333.6
254,333.5
433,335.1
a1497252480,332.65
97,332.7
406,333.1
468,333.45
a1497359700,340
14,340
102,339.5
a1497431220,341.9
300,339.75
352,338.8
382,342.85
a1497512640,335.35
248,333.95
262,333.5
a1497598980,336
74,334.45
124,332.25
131,331.7
294,332.3
412,332.55
448,333.45
a1497864960,338.3
315,342.5
a1497942300,344.95
113,341.95
169,342.15
a1498041660,334.7
48,334.7
a1498115820,340.55
6,339.6
19,341.1
185,342.95
438,341.4
463,341.9
a1498207740,342.7
299,339.05
a1498476000,339.6
108,339.15
236,338.3
"

Data/AllData/15d_60s/UHR.csv (after)
UHR
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647080,322.8
1,323.35
22,323.6
140,324.4
187,324.7
321,325.8
331,324.45
351,324.45
352,324.2
368,323.65
a1484750040,323.55
10,322.95
a1484817060,321.9
214,323.9
315,325.8
335,326.85
a1484899500,323.9
125,324.15
129,323.4
190,323
304,323.4
a1485164100,320.8
196,320.2
336,320.8
a1485245520,319.1
144,320.85
162,321
451,323.15
a1485335160,330.8
229,332.7
230,332.65
249,333.15
259,333.75
341,332.7
a1485417900,331.6
2,332.5
31,333.55
68,333.25
106,334.1
110,333.9
127,334.2
338,332.5
375,332.25
412,331.95
444,332.1
445,332.1
a1485506160,333
125,331.8
306,330
a1485763500,327.1
9,325.3
28,323.4
29,323.45
46,324.45
157,325.4
228,325.8
285,326.05
320,325.35
329,325.45
404,324.8
439,325
459,325.3
465,325.15
477,325.95
a1485849900,328
10,327.5
72,328.5
93,328.6
109,328.4
129,329
198,328.2
347,329.7
420,328.2
a1485945180,329.6
1,329.6
165,330.1
192,329.55
258,330.1
296,330.45
a1486022820,318.5
32,322.15
44,320.2
131,324.75
183,325
251,328.65
277,336
a1486128000,323.8
30,324.65
80,324.85
122,325.25
a1486368300,323.45
38,323.1
303,320.25
308,320.55
396,320.3
a1486455000,320
174,319.55
269,318.95
a1486549080,317.85
76,316.85
80,316.8
98,316.6
99,316.65
158,317.1
159,317.4
164,317.05
167,316.7
170,316.6
172,316.5
175,316.6
181,316.25
183,316.35
188,316.15
191,316
208,316.45
210,316.4
216,316.55
220,316.3
221,316.3
225,315.9
232,315.85
233,315.8
248,315.85
249,315.8
253,315.4
254,315.3
269,315.3
272,315.15
275,315.1
278,314.2
298,315.2
340,316
a1486635300,315.55
66,315
190,314.4
a1486715340,316.2
15,315
25,314.8
354,316.65
a1486973100,317.05
138,319.25
492,318.8
a1487072280,315.55
236,315.55
a1487145900,316.55
13,317.25
a1487232300,316.9
352,317.3
a1487318700,318.35
a1487579880,318.85
30,318.3
401,321.05
419,322
a1487664300,316.9
62,320.3
113,321.6
199,323.75
314,324.6
416,326.75
a1487750700,327.1
209,326.8
224,325.85
a1487838060,324.3
4,324.8
7,324.7
17,324.7
18,325
26,324.65
27,324.45
35,324
40,323.25
42,323.5
44,323.5
45,323.3
51,323.45
52,323.4
57,320
191,325.15
230,324.7
a1487923500,321.4
67,318.65
88,318.2
a1488193260,316.05
5,316.55
149,315
224,313.8
a1488285780,314.3
a1488358020,318
40,318.7
386,317.3
403,316.9
406,316.55
a1488441900,316.95
18,315.05
35,314.75
94,313.3
99,313.35
206,313.9
474,314.75
a1488536580,313.3
134,313.3
164,313.35
a1488795060,315.8
1,315.8
3,315.75
4,315.85
8,316.3
9,316.2
11,316
14,315.9
16,316.05
17,316
18,316
19,316
22,316.45
23,316.35
24,316.35
26,316.25
27,316.35
29,316.55
31,316.9
34,316.85
35,316.85
37,316.85
38,316.95
39,316.95
40,317
42,316.95
43,316.95
45,317
46,317
48,317.15
51,317
52,316.9
53,317
56,317.3
57,317.35
58,317.4
60,317.5
61,317.55
63,317.6
64,317.6
66,317.55
67,317.55
71,317.5
72,317.25
73,317.1
79,317
82,317.1
84,317.05
85,316.85
87,316.95
92,316.7
93,316.5
94,316.45
96,316.5
98,316.55
102,316.7
110,316.75
116,316.75
117,316.75
119,317.2
120,317
122,316.95
127,317.05
129,316.95
131,317.05
132,317
134,317.05
136,317
137,317
139,316.7
140,317.05
141,317.05
142,317
143,317
146,317.2
148,317
149,317.05
150,317.05
152,317.4
154,317.8
156,317.8
157,317.8
158,317.85
160,317.85
161,317.85
163,317.85
164,317.4
166,317.4
167,317.4
169,317.85
171,317.85
173,317.75
175,318
176,317.85
177,317.85
178,318
180,317.4
182,318.15
184,318.15
185,318.2
186,318.2
187,318.2
188,318.2
191,318.3
192,318.45
193,318.45
195,318.45
196,318.45
200,318.4
202,318.45
203,318.45
205,318.45
208,318.45
212,318.45
215,318.4
216,318.4
217,318
221,318.4
222,318.4
223,318.4
224,318.4
225,318.4
226,318.45
228,318.45
230,318.45
233,318.45
236,318.3
238,318.25
240,318.15
245,318.15
247,318.15
248,318
249,318.15
251,318.2
252,318.2
254,318.05
255,318.05
256,318
258,318.1
259,318
260,318
262,317.85
264,317.8
265,317.7
272,317.6
273,317.3
274,317.2
279,317.25
280,316.9
281,316.95
283,317
284,317
285,317
287,316.95
288,316.9
289,316.8
291,317
292,317
294,316.95
295,317.25
297,316.95
299,317.2
300,317.2
301,317.15
303,317.1
304,317
308,316.9
309,316.4
311,316.6
312,316.75
314,316.75
315,316.75
316,316.85
318,316.95
320,316.75
321,316.65
322,316.55
324,316.5
326,316.45
327,316.65
328,316.45
329,316.6
331,316.5
332,316.6
333,316.6
335,316.6
336,316.8
337,316.75
338,316.65
340,316.65
341,316.65
343,316.55
344,316.45
345,316.4
346,316.35
347,316.3
350,316.35
351,316.3
352,316.3
354,316.1
357,316.5
358,316.4
359,316.3
361,316.35
362,316.5
364,316.75
366,316.7
368,316.7
369,316.95
a1488874140,315.1
5,316
8,316.5
17,316.75
19,316.85
20,316.9
21,317
34,316.8
186,318.45
361,318.35
430,317.95
a1488960300,319
4,320
60,319
143,319.75
408,322.3
a1489048140,319.7
a1489398840,320.35
31,318.9
115,319.5
374,322
a1489501500,322.8
a1489651620,325.55
97,325.65
141,328.2
151,328.5
160,328.5
a1489999680,323.1
76,322.4
a1490180400,318
1,318
73,318
a1490256300,321.1
164,325.2
a1490348700,329.5
TIMEZONE_OFFSET=120
a1490598300,328.6
a1490688900,326.95
86,326.2
134,325
269,324.5
300,324.5
a1490780940,324.75
326,329
a1490868000,331.65
185,331.5
a1490943900,331.95
162,331.9
310,332.6
328,333
351,333.5
379,334.15
381,334
382,334
a1491204540,339.1
40,337
49,336.75
75,337.15
162,340.2
166,340.4
170,340.2
277,338.2
a1491289500,335.3
157,336.25
229,335.1
288,333
a1491383340,328.75
42,328.5
44,329.15
299,328.2
a1491462300,326.35
2,325
44,325.95
287,331.4
444,331.3
a1491549540,331.95
14,331.75
234,332.85
245,333
246,333
a1491820620,332.7
88,332.7
188,332.7
a1491894420,339.85
50,339.95
58,340
121,340.9
131,341.35
147,341.8
149,341.8
160,342.2
190,342.5
234,344
259,344.8
327,344.1
344,344.3
347,344.8
351,344.45
364,344.95
380,347
449,342.45
a1491980700,346.15
7,345.75
66,346.9
68,346.9
70,346.9
86,347.05
105,346.5
118,347.1
142,346.5
182,346.9
198,345.9
423,346.25
479,346.45
a1492071540,346.95
92,347
125,346.6
150,346.6
350,348.2
a1492504920,347
133,345
134,345
147,344.15
a1492593720,341.45
126,342.4
153,343.45
299,342.65
316,342.2
a1492680000,345.25
13,345.7
169,343.65
309,343.45
346,343.5
350,343.5
352,343.5
a1492758300,343.35
104,342.4
166,343
168,342.95
191,342.8
209,342.3
365,343
366,343
389,342.3
a1493017500,343.2
33,343.2
104,344.05
108,343.35
120,343.3
a1493104320,350.15
22,351.1
52,352
64,351.7
97,352
146,353
341,353.45
a1493190300,357.25
9,360.45
33,361
107,364
108,364
109,364.4
110,364.4
112,364.25
113,364.5
114,365.5
121,365.5
123,365.5
132,364.55
134,364.65
136,364.85
138,365
145,364.85
151,364.75
154,364.65
156,364.65
157,365
158,365
161,365
163,365
164,365.1
166,365.35
168,365
170,365
174,364.9
175,365
182,365
183,365.1
184,365.5
189,366.3
250,366.85
345,368
347,368.05
391,369.5
436,367.4
451,367.7
a1493276700,368.95
15,368
41,367
130,364.85
167,366.85
236,369.1
274,369.1
281,369.5
284,369.5
287,370
289,370.05
294,369.85
405,371.55
410,372
443,371.3
455,370.7
481,370.1
482,370
a1493363100,368.75
39,368.4
294,369.5
357,367.1
446,366.05
a1493708700,364.7
5,366.9
6,366.55
7,366.8
8,367
9,367.3
10,367.1
11,366.95
12,366.7
34,366.85
44,367.35
52,367.25
56,367.45
204,367.25
211,367.15
217,367.6
497,372
498,372
499,372
500,372
501,372
502,372
a1493795100,370.65
48,369.8
72,369.9
77,369.95
93,369.95
107,369.5
112,369.85
115,370
139,371
155,371.65
158,372
168,371.55
170,371.7
225,372
243,371.8
245,372
246,371.9
248,371.85
253,371.7
281,371.8
283,371.9
297,372.6
314,372.45
318,372.5
322,372.55
336,372.45
351,371.85
372,372.3
386,372.75
404,372.4
409,373
425,372.75
449,371.75
450,371.55
488,372.85
489,372.45
a1493882640,372.85
164,374.05
165,373.9
171,374
201,374
209,374.25
225,374.5
234,374.65
243,374.9
246,375
291,373.4
309,373.65
324,373.1
328,373.4
338,372.95
355,372.5
400,372.1
407,373.9
416,374
422,373.75
440,372.75
444,373.2
458,372.55
464,372.65
466,373.25
473,373.5
476,374.1
484,374.25
a1493968980,374.65
212,373.8
213,373.55
217,373.85
226,373.85
229,373.7
235,373.7
255,374.05
257,374.2
272,374.35
296,374.85
301,375.05
308,376.15
331,375.05
333,375.3
373,376.7
410,378.5
412,378.05
413,378
414,378
422,378.6
455,379
457,378.9
a1494228660,377.65
9,378.3
106,375.4
113,375.05
129,374.6
134,375.05
175,373.9
194,374.3
210,374.4
227,373.9
228,374.6
245,373.75
255,373.95
276,373.05
279,372.9
286,373.2
343,372.55
362,372.55
371,371.9
384,372.35
386,372.5
417,372.35
418,372.45
437,372.65
450,373.1
a1494315420,373.45
70,375
71,375
79,374.85
93,374.75
102,374.7
121,374.9
135,374.9
137,374.8
156,374.25
159,374.4
192,374.75
221,374.15
321,373.65
331,373.95
364,373.7
387,374.2
411,374.2
456,374.5
a1494399900,370.45
1,369.75
33,370.9
52,369
74,369.7
95,369.4
112,371.4
136,373.45
164,374.35
181,374.65
216,375.6
221,375.65
a1494488760,376.75
36,376.5
77,378
272,376.15
273,376.15
431,374.15
a1494847680,359.4
140,359.6
a1494918300,362.45
164,361
300,360.5
472,361.25
a1495004700,358.05
29,358.75
44,357.45
61,358.75
75,358.8
96,358
108,358.1
125,357.85
149,356.1
167,356.4
272,357
314,356.1
400,353.9
a1495091100,350.45
a1495182120,353.9
1,354.35
2,354.6
4,354.85
7,354.85
38,353.75
354,355.65
385,355.65
a1495437120,357.7
101,357.85
116,357.75
292,357.3
464,357.6
a1495526880,357
48,355.5
256,355
a1495634220,354.5
66,354.55
a1495697040,360
163,355.15
436,355
a1495796640,346.55
a1496041500,346.3
136,347.35
a1496136240,348.95
a1496216820,347.45
118,349.3
258,349.3
262,349.3
291,348.25
329,348.05
377,346.3
433,346.6
a1496300700,346.4
84,347.2
a1496391300,349
71,349.55
244,352.2
247,352.55
263,350.4
385,352.2
415,352.3
a1496751360,344.7
167,340.05
168,339.55
172,339.25
a1496819100,338.35
34,339
97,340.55
172,339.9
176,340.45
391,339.45
485,338.7
a1496905800,336.4
84,335
93,334.9
106,334.1
198,335
285,332.85
377,331.85
435,330.25
456,330.15
474,329.75
475,329.75
a1496993520,332.35
69,333.7
72,333.6
254,333.5
433,335.1
a1497252480,332.65
97,332.7
406,333.1
468,333.45
a1497359700,340
14,340
102,339.5
a1497431220,341.9
300,339.75
352,338.8
382,342.85
a1497512640,335.35
248,333.95
262,333.5
a1497598980,336
74,334.45
124,332.25
131,331.7
294,332.3
412,332.55
448,333.45
a1497864960,338.3
315,342.5
a1497942300,344.95
113,341.95
169,342.15
a1498041660,334.7
48,334.7
a1498115820,340.55
6,339.6
19,341.1
185,342.95
438,341.4
463,341.9
a1498207740,342.7
299,339.05
a1498476000,339.6
108,339.15
236,338.3
a1498547100,336.75
76,334.35
124,334.75
209,333.6
280,331.7
342,332.1
a1498637760,331.15
335,330.1
a1498719900,329.4
83,327.5
242,323.95
392,323.3
399,322.95
439,323.4
a1499160420,323
30,322.85
224,321.55
"

Data/AllData/15d_60s/UHR.csv (diff)
@@ -935,4 +935,21 @@ a1498207740,342.7
 a1498476000,339.6
 108,339.15
 236,338.3
+a1498547100,336.75
+76,334.35
+124,334.75
+209,333.6
+280,331.7
+342,332.1
+a1498637760,331.15
+335,330.1
+a1498719900,329.4
+83,327.5
+242,323.95
+392,323.3
+399,322.95
+439,323.4
+a1499160420,323
+30,322.85
+224,321.55
 "
