Data/AllData/15d_60s/ULC.csv (before)
ULC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641620,2.9
a1484823420,2.729
95,2.662
97,2.61
98,2.667
99,2.611
100,2.61
101,2.599
102,2.6
117,2.6
190,2.79
a1484905140,2.6
255,2.601
279,2.601
303,2.601
319,2.549
344,2.471
374,2.479
a1485161100,2.546
239,2.546
246,2.521
250,2.521
251,2.521
320,2.521
330,2.521
a1485259380,2.589
234,2.589
a1485331380,2.6
3,2.559
21,2.559
24,2.6
48,2.6
59,2.69
61,2.799
63,2.68
68,2.76
69,2.79
70,2.85
71,2.849
72,2.85
73,2.8
76,2.831
77,2.831
111,2.81
142,2.681
147,2.68
245,2.719
255,2.7
400,2.798
429,2.799
a1485417780,2.8
321,2.839
324,2.839
340,2.801
347,2.801
a1485504420,2.7
21,2.699
22,2.699
24,2.699
30,2.7
33,2.788
490,2.7
a1485765420,2.799
48,2.845
85,2.8
189,2.85
307,2.85
310,2.8
436,2.801
437,2.801
a1485867420,2.777
37,2.7
39,2.6
40,2.67
41,2.67
44,2.671
117,2.8
a1485944760,2.8
a1486124280,2.771
59,2.637
174,2.794
193,2.74
222,2.828
a1486477140,2.75
18,2.701
20,2.8
41,2.888
44,2.887
52,2.898
53,2.83
110,2.802
a1486548000,2.73
10,2.651
103,2.761
175,2.816
250,2.76
379,2.781
380,2.804
381,2.805
383,2.845
385,2.87
386,2.86
388,2.893
390,2.851
a1486630920,2.82
66,2.711
109,2.711
192,2.771
193,2.771
197,2.771
302,2.883
305,2.888
306,2.81
308,2.889
309,2.89
a1486715460,2.85
31,2.85
42,2.8
111,2.85
349,2.9
a1486986960,2.8
66,2.81
94,2.849
138,2.849
270,2.899
272,2.9
274,2.95
a1487060220,2.95
1,2.956
192,2.8
422,2.988
423,2.94
424,2.94
a1487151420,2.9
188,2.9
224,2.9
355,2.851
366,2.93
375,2.851
390,2.965
a1487233380,2.964
a1487326740,2.95
179,2.92
205,2.92
288,2.956
345,2.96
a1487588340,2.985
37,2.985
44,2.99
163,2.999
205,3.05
210,3.07
224,3.021
250,3.021
262,3.1
295,3.099
314,3.021
321,3.02
a1487681520,3
a1487948220,2.931
a1488211320,2.974
a1488275280,2.989
2,3.05
25,3.146
66,3.05
92,3.139
95,3.05
125,3.05
306,3.184
a1488376980,3.1
12,3.174
22,3
31,3.149
33,3.149
36,3.129
39,3.1
43,3
44,3
84,3
86,3.05
112,3.05
a1488456540,3
106,3.12
124,3.166
147,3.175
178,3.18
a1488531720,3.188
1,3.188
426,3.188
a1488899700,3.189
a1489070160,3.189
1,3.19
a1489136580,3.25
231,3.2
232,3.181
279,3.18
a1489408680,3.199
178,3.1
179,3.099
a1489504020,3.199
2,3.32
3,3.32
a1489567440,3.322
1,3.322
56,3.359
301,3.34
448,3.34
a1489651380,3.4
3,3.45
15,3.5
28,3.501
67,3.451
149,3.451
186,3.451
198,3.45
221,3.401
259,3.4
a1489753980,3.381
1,3.38
14,3.379
15,3.379
a1490001180,3.33
58,3.2
72,3.2
139,3.1
161,3.186
223,3.18
384,3.224
a1490083740,3.1
90,3.219
211,3.149
239,3.01
249,3.055
350,3.087
367,3.056
379,3.172
391,3.171
403,3.171
a1490185200,3.161
6,3.063
12,3.06
51,2.953
92,3.111
103,3.05
116,3.1
179,3.008
a1490277480,3.051
78,3.1
91,3.15
93,3.15
96,3.151
109,3.15
110,3.15
115,3.149
a1490351940,3.14
2,3.1
49,3.1
51,3.16
350,3.1
TIMEZONE_OFFSET=120
a1490609400,3.071
4,3.071
165,3.099
172,3.1
a1490700960,3.099
25,3.099
28,3.099
a1490787660,3.1
215,3.1
a1490862600,3.08
143,3.119
144,3.119
162,3.11
204,3.11
219,3.11
286,3.11
a1490952600,3.1
1,3.19
244,3.15
246,3.101
266,3.1
311,3.022
326,3.02
327,2.999
335,2.95
359,2.95
a1491202980,2.851
28,2.936
29,2.936
31,2.936
32,2.9
33,2.899
36,2.937
194,2.901
226,2.805
227,2.802
236,2.899
362,2.805
364,2.799
372,2.799
379,2.799
a1491289380,2.9
18,2.891
96,2.891
152,2.891
196,2.889
289,2.89
305,2.8
306,2.935
329,2.871
331,2.871
333,2.871
471,2.943
a1491393780,2.87
3,2.85
a1491481020,2.942
a1491548640,2.9
451,2.82
454,2.7
456,2.798
459,2.798
500,2.81
a1491817920,2.849
238,2.81
312,2.703
327,2.702
a1491894180,2.59
6,2.591
7,2.581
8,2.58
37,2.495
38,2.5
42,2.499
43,2.5
61,2.65
64,2.695
95,2.65
135,2.686
178,2.577
258,2.577
279,2.64
327,2.576
a1491981360,2.503
37,2.55
302,2.5
324,2.5
363,2.58
379,2.6
449,2.621
464,2.689
467,2.733
473,2.651
480,2.621
493,2.631
a1492071840,2.6
141,2.551
316,2.667
a1492499040,2.6
235,2.646
a1492585380,2.53
35,2.53
39,2.484
40,2.484
42,2.483
54,2.5
97,2.5
117,2.564
129,2.5
150,2.5
209,2.603
295,2.607
349,2.543
418,2.543
451,2.6
a1492671780,2.45
45,2.648
432,2.639
443,2.6
493,2.639
a1492768800,2.474
2,2.548
3,2.548
11,2.542
28,2.541
109,2.472
144,2.471
304,2.532
a1493020260,2.47
82,2.47
118,2.469
147,2.469
284,2.469
286,2.469
287,2.469
300,2.4
301,2.469
356,2.47
431,2.549
435,2.599
457,2.599
a1493128620,2.55
32,2.499
a1493192640,2.499
245,2.5
268,2.501
270,2.501
314,2.58
315,2.511
316,2.511
317,2.511
320,2.48
348,2.501
367,2.6
368,2.51
a1493281860,2.5
3,2.45
5,2.45
117,2.499
209,2.5
252,2.401
253,2.401
256,2.38
281,2.37
282,2.35
286,2.35
292,2.341
373,2.399
374,2.375
399,2.39
402,2.35
412,2.39
a1493372280,2.39
16,2.39
108,2.371
119,2.371
120,2.371
121,2.371
122,2.371
147,2.38
173,2.39
174,2.451
184,2.401
185,2.401
186,2.401
189,2.401
199,2.401
209,2.45
211,2.45
216,2.48
257,2.41
258,2.41
291,2.45
302,2.45
303,2.45
312,2.45
334,2.4
335,2.351
337,2.35
a1493708580,2.2
30,2.241
82,2.201
146,2.181
158,2.239
162,2.2
163,2.2
171,2.199
172,2.199
174,2.199
175,2.2
176,2.2
177,2.199
248,2.2
337,2.161
352,2.161
361,2.161
365,2.18
369,2.16
371,2.16
401,2.18
402,2.181
408,2.18
422,2.16
430,2.16
432,2.114
451,2.101
459,2.061
493,2.099
497,2.129
a1493798820,2.101
1,2.081
96,2.11
175,2.099
441,2.006
442,2.089
a1493882280,2.159
40,2.159
144,2.159
197,2.159
350,2.16
355,2.19
370,2.23
384,2.301
386,2.5
388,2.4
389,2.353
456,2.33
458,2.299
459,2.25
460,2.2
461,2.18
462,2.2
463,2.2
465,2.22
478,2.212
480,2.2
a1493968140,2.249
16,2.199
17,2.102
215,2.122
245,2.151
251,2.189
252,2.19
253,2.2
306,2.191
a1494227160,2.2
48,2.151
295,2.151
348,2.151
397,2.12
413,2.1
a1494320940,2.179
174,2.179
248,2.199
347,2.19
351,2.2
352,2.2
a1494401880,2.15
315,2.149
391,2.149
401,2.15
408,2.15
409,2.131
410,2.131
411,2.135
412,2.135
415,2.135
a1494486720,2.15
51,2.1
52,2.1
368,2.021
376,2.02
440,2.02
a1494573180,2.029
6,2.03
313,2.099
a1494835500,2.144
1,2.144
2,2.198
108,2.11
111,2.07
288,2.07
426,2.111
437,2.05
438,2
440,1.95
445,1.95
a1494921240,1.95
114,1.999
198,1.95
199,1.949
260,1.949
319,1.9
416,1.9
445,1.89
448,1.772
456,1.85
a1495008600,1.811
2,1.8
4,1.81
43,1.85
46,1.88
102,1.9
115,2.15
124,2.09
210,2.15
211,2.101
214,2.15
216,2.25
217,2.199
218,2.169
220,2.15
222,2.06
223,2.119
225,2.119
257,2.149
269,2.198
362,2.2
378,2.2
401,2.2
417,2.2
427,2.2
432,2.199
a1495090980,2.2
a1495184340,2.2
263,2.249
351,2.151
a1495437960,2.249
a1495611660,2.248
145,2.244
a1495785840,2.208
52,2.249
71,2.269
181,2.25
a1496129760,2.269
a1496389980,2.27
95,2.27
141,2.345
143,2.39
311,2.284
351,2.389
354,2.389
359,2.39
360,2.4
410,2.27
412,2.38
415,2.459
a1496750220,2.325
143,2.52
a1496837100,2.421
29,2.49
53,2.52
55,2.62
a1496907420,2.55
40,2.5
64,2.451
88,2.549
274,2.451
295,2.549
301,2.549
302,2.55
355,2.64
365,2.64
a1497008880,2.64
a1497251880,2.56
379,2.501
418,2.501
a1497359460,2.499
3,2.499
29,2.5
92,2.544
a1497625380,2.538
a1497861060,2.411
70,2.41
93,2.53
a1497947160,2.402
3,2.348
46,2.41
a1498046100,2.319
a1498121760,2.306
393,2.364
a1498204500,2.539
422,2.5
442,2.55
443,2.62
446,2.62
a1498463340,2.551
"

Data/AllData/15d_60s/ULC.csv (after)
ULC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641620,2.9
a1484823420,2.729
95,2.662
97,2.61
98,2.667
99,2.611
100,2.61
101,2.599
102,2.6
117,2.6
190,2.79
a1484905140,2.6
255,2.601
279,2.601
303,2.601
319,2.549
344,2.471
374,2.479
a1485161100,2.546
239,2.546
246,2.521
250,2.521
251,2.521
320,2.521
330,2.521
a1485259380,2.589
234,2.589
a1485331380,2.6
3,2.559
21,2.559
24,2.6
48,2.6
59,2.69
61,2.799
63,2.68
68,2.76
69,2.79
70,2.85
71,2.849
72,2.85
73,2.8
76,2.831
77,2.831
111,2.81
142,2.681
147,2.68
245,2.719
255,2.7
400,2.798
429,2.799
a1485417780,2.8
321,2.839
324,2.839
340,2.801
347,2.801
a1485504420,2.7
21,2.699
22,2.699
24,2.699
30,2.7
33,2.788
490,2.7
a1485765420,2.799
48,2.845
85,2.8
189,2.85
307,2.85
310,2.8
436,2.801
437,2.801
a1485867420,2.777
37,2.7
39,2.6
40,2.67
41,2.67
44,2.671
117,2.8
a1485944760,2.8
a1486124280,2.771
59,2.637
174,2.794
193,2.74
222,2.828
a1486477140,2.75
18,2.701
20,2.8
41,2.888
44,2.887
52,2.898
53,2.83
110,2.802
a1486548000,2.73
10,2.651
103,2.761
175,2.816
250,2.76
379,2.781
380,2.804
381,2.805
383,2.845
385,2.87
386,2.86
388,2.893
390,2.851
a1486630920,2.82
66,2.711
109,2.711
192,2.771
193,2.771
197,2.771
302,2.883
305,2.888
306,2.81
308,2.889
309,2.89
a1486715460,2.85
31,2.85
42,2.8
111,2.85
349,2.9
a1486986960,2.8
66,2.81
94,2.849
138,2.849
270,2.899
272,2.9
274,2.95
a1487060220,2.95
1,2.956
192,2.8
422,2.988
423,2.94
424,2.94
a1487151420,2.9
188,2.9
224,2.9
355,2.851
366,2.93
375,2.851
390,2.965
a1487233380,2.964
a1487326740,2.95
179,2.92
205,2.92
288,2.956
345,2.96
a1487588340,2.985
37,2.985
44,2.99
163,2.999
205,3.05
210,3.07
224,3.021
250,3.021
262,3.1
295,3.099
314,3.021
321,3.02
a1487681520,3
a1487948220,2.931
a1488211320,2.974
a1488275280,2.989
2,3.05
25,3.146
66,3.05
92,3.139
95,3.05
125,3.05
306,3.184
a1488376980,3.1
12,3.174
22,3
31,3.149
33,3.149
36,3.129
39,3.1
43,3
44,3
84,3
86,3.05
112,3.05
a1488456540,3
106,3.12
124,3.166
147,3.175
178,3.18
a1488531720,3.188
1,3.188
426,3.188
a1488899700,3.189
a1489070160,3.189
1,3.19
a1489136580,3.25
231,3.2
232,3.181
279,3.18
a1489408680,3.199
178,3.1
179,3.099
a1489504020,3.199
2,3.32
3,3.32
a1489567440,3.322
1,3.322
56,3.359
301,3.34
448,3.34
a1489651380,3.4
3,3.45
15,3.5
28,3.501
67,3.451
149,3.451
186,3.451
198,3.45
221,3.401
259,3.4
a1489753980,3.381
1,3.38
14,3.379
15,3.379
a1490001180,3.33
58,3.2
72,3.2
139,3.1
161,3.186
223,3.18
384,3.224
a1490083740,3.1
90,3.219
211,3.149
239,3.01
249,3.055
350,3.087
367,3.056
379,3.172
391,3.171
403,3.171
a1490185200,3.161
6,3.063
12,3.06
51,2.953
92,3.111
103,3.05
116,3.1
179,3.008
a1490277480,3.051
78,3.1
91,3.15
93,3.15
96,3.151
109,3.15
110,3.15
115,3.149
a1490351940,3.14
2,3.1
49,3.1
51,3.16
350,3.1
TIMEZONE_OFFSET=120
a1490609400,3.071
4,3.071
165,3.099
172,3.1
a1490700960,3.099
25,3.099
28,3.099
a1490787660,3.1
215,3.1
a1490862600,3.08
143,3.119
144,3.119
162,3.11
204,3.11
219,3.11
286,3.11
a1490952600,3.1
1,3.19
244,3.15
246,3.101
266,3.1
311,3.022
326,3.02
327,2.999
335,2.95
359,2.95
a1491202980,2.851
28,2.936
29,2.936
31,2.936
32,2.9
33,2.899
36,2.937
194,2.901
226,2.805
227,2.802
236,2.899
362,2.805
364,2.799
372,2.799
379,2.799
a1491289380,2.9
18,2.891
96,2.891
152,2.891
196,2.889
289,2.89
305,2.8
306,2.935
329,2.871
331,2.871
333,2.871
471,2.943
a1491393780,2.87
3,2.85
a1491481020,2.942
a1491548640,2.9
451,2.82
454,2.7
456,2.798
459,2.798
500,2.81
a1491817920,2.849
238,2.81
312,2.703
327,2.702
a1491894180,2.59
6,2.591
7,2.581
8,2.58
37,2.495
38,2.5
42,2.499
43,2.5
61,2.65
64,2.695
95,2.65
135,2.686
178,2.577
258,2.577
279,2.64
327,2.576
a1491981360,2.503
37,2.55
302,2.5
324,2.5
363,2.58
379,2.6
449,2.621
464,2.689
467,2.733
473,2.651
480,2.621
493,2.631
a1492071840,2.6
141,2.551
316,2.667
a1492499040,2.6
235,2.646
a1492585380,2.53
35,2.53
39,2.484
40,2.484
42,2.483
54,2.5
97,2.5
117,2.564
129,2.5
150,2.5
209,2.603
295,2.607
349,2.543
418,2.543
451,2.6
a1492671780,2.45
45,2.648
432,2.639
443,2.6
493,2.639
a1492768800,2.474
2,2.548
3,2.548
11,2.542
28,2.541
109,2.472
144,2.471
304,2.532
a1493020260,2.47
82,2.47
118,2.469
147,2.469
284,2.469
286,2.469
287,2.469
300,2.4
301,2.469
356,2.47
431,2.549
435,2.599
457,2.599
a1493128620,2.55
32,2.499
a1493192640,2.499
245,2.5
268,2.501
270,2.501
314,2.58
315,2.511
316,2.511
317,2.511
320,2.48
348,2.501
367,2.6
368,2.51
a1493281860,2.5
3,2.45
5,2.45
117,2.499
209,2.5
252,2.401
253,2.401
256,2.38
281,2.37
282,2.35
286,2.35
292,2.341
373,2.399
374,2.375
399,2.39
402,2.35
412,2.39
a1493372280,2.39
16,2.39
108,2.371
119,2.371
120,2.371
121,2.371
122,2.371
147,2.38
173,2.39
174,2.451
184,2.401
185,2.401
186,2.401
189,2.401
199,2.401
209,2.45
211,2.45
216,2.48
257,2.41
258,2.41
291,2.45
302,2.45
303,2.45
312,2.45
334,2.4
335,2.351
337,2.35
a1493708580,2.2
30,2.241
82,2.201
146,2.181
158,2.239
162,2.2
163,2.2
171,2.199
172,2.199
174,2.199
175,2.2
176,2.2
177,2.199
248,2.2
337,2.161
352,2.161
361,2.161
365,2.18
369,2.16
371,2.16
401,2.18
402,2.181
408,2.18
422,2.16
430,2.16
432,2.114
451,2.101
459,2.061
493,2.099
497,2.129
a1493798820,2.101
1,2.081
96,2.11
175,2.099
441,2.006
442,2.089
a1493882280,2.159
40,2.159
144,2.159
197,2.159
350,2.16
355,2.19
370,2.23
384,2.301
386,2.5
388,2.4
389,2.353
456,2.33
458,2.299
459,2.25
460,2.2
461,2.18
462,2.2
463,2.2
465,2.22
478,2.212
480,2.2
a1493968140,2.249
16,2.199
17,2.102
215,2.122
245,2.151
251,2.189
252,2.19
253,2.2
306,2.191
a1494227160,2.2
48,2.151
295,2.151
348,2.151
397,2.12
413,2.1
a1494320940,2.179
174,2.179
248,2.199
347,2.19
351,2.2
352,2.2
a1494401880,2.15
315,2.149
391,2.149
401,2.15
408,2.15
409,2.131
410,2.131
411,2.135
412,2.135
415,2.135
a1494486720,2.15
51,2.1
52,2.1
368,2.021
376,2.02
440,2.02
a1494573180,2.029
6,2.03
313,2.099
a1494835500,2.144
1,2.144
2,2.198
108,2.11
111,2.07
288,2.07
426,2.111
437,2.05
438,2
440,1.95
445,1.95
a1494921240,1.95
114,1.999
198,1.95
199,1.949
260,1.949
319,1.9
416,1.9
445,1.89
448,1.772
456,1.85
a1495008600,1.811
2,1.8
4,1.81
43,1.85
46,1.88
102,1.9
115,2.15
124,2.09
210,2.15
211,2.101
214,2.15
216,2.25
217,2.199
218,2.169
220,2.15
222,2.06
223,2.119
225,2.119
257,2.149
269,2.198
362,2.2
378,2.2
401,2.2
417,2.2
427,2.2
432,2.199
a1495090980,2.2
a1495184340,2.2
263,2.249
351,2.151
a1495437960,2.249
a1495611660,2.248
145,2.244
a1495785840,2.208
52,2.249
71,2.269
181,2.25
a1496129760,2.269
a1496389980,2.27
95,2.27
141,2.345
143,2.39
311,2.284
351,2.389
354,2.389
359,2.39
360,2.4
410,2.27
412,2.38
415,2.459
a1496750220,2.325
143,2.52
a1496837100,2.421
29,2.49
53,2.52
55,2.62
a1496907420,2.55
40,2.5
64,2.451
88,2.549
274,2.451
295,2.549
301,2.549
302,2.55
355,2.64
365,2.64
a1497008880,2.64
a1497251880,2.56
379,2.501
418,2.501
a1497359460,2.499
3,2.499
29,2.5
92,2.544
a1497625380,2.538
a1497861060,2.411
70,2.41
93,2.53
a1497947160,2.402
3,2.348
46,2.41
a1498046100,2.319
a1498121760,2.306
393,2.364
a1498204500,2.539
422,2.5
442,2.55
443,2.62
446,2.62
a1498463340,2.551
a1498547160,2.629
208,2.5
368,2.6
a1498636020,2.598
a1498721820,2.512
39,2.598
"

Data/AllData/15d_60s/ULC.csv (diff)
@@ -672,4 +672,10 @@ a1498204500,2.539
 443,2.62
 446,2.62
 a1498463340,2.551
+a1498547160,2.629
+208,2.5
+368,2.6
+a1498636020,2.598
+a1498721820,2.512
+39,2.598
 "
