Data/AllData/15d_60s/UMD.csv (before)
UMD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,1.172
4,1.219
14,1.19
111,1.19
160,1.173
186,1.19
196,1.19
218,1.191
263,1.209
374,1.209
a1484726580,1.173
19,1.209
158,1.175
416,1.203
a1484812980,1.18
47,1.22
144,1.18
178,1.22
180,1.243
181,1.264
292,1.259
436,1.2
a1484900460,1.239
133,1.201
143,1.201
359,1.239
395,1.23
a1485162660,1.239
1,1.239
209,1.259
305,1.259
a1485244980,1.217
250,1.263
415,1.23
417,1.23
435,1.217
a1485331380,1.217
30,1.217
31,1.217
39,1.21
127,1.245
a1485417780,1.18
57,1.22
369,1.181
414,1.23
487,1.19
506,1.181
a1485508560,1.22
14,1.183
74,1.176
75,1.23
134,1.229
a1485778080,1.22
40,1.22
77,1.266
a1485849780,1.224
27,1.2
52,1.225
282,1.192
302,1.192
445,1.191
a1485936180,1.189
8,1.2
160,1.181
201,1.177
271,1.18
425,1.22
463,1.2
a1486022580,1.175
50,1.185
56,1.185
71,1.199
181,1.181
255,1.208
319,1.181
426,1.181
438,1.208
491,1.208
507,1.246
a1486108980,1.236
6,1.249
341,1.2
344,1.18
400,1.212
a1486373400,1.239
a1486461480,1.19
1,1.19
163,1.188
235,1.219
a1486540980,1.175
123,1.205
a1486641180,1.18
195,1.195
208,1.199
213,1.214
225,1.214
a1486736520,1.205
103,1.222
a1486972980,1.19
34,1.248
189,1.248
a1487059440,1.21
86,1.22
90,1.248
91,1.248
120,1.248
136,1.249
234,1.222
235,1.22
301,1.248
302,1.249
322,1.231
349,1.231
392,1.23
443,1.211
a1487149560,1.2
65,1.211
312,1.2
a1487246460,1.2
1,1.2
a1487343660,1.235
a1487589540,1.22
20,1.203
80,1.203
a1487665680,1.205
63,1.215
193,1.206
377,1.209
429,1.22
a1487758560,1.21
89,1.211
179,1.211
314,1.201
a1487841540,1.186
4,1.186
298,1.185
410,1.199
a1487923380,1.175
98,1.199
a1488202860,1.195
a1488278760,1.187
133,1.189
224,1.172
266,1.166
276,1.18
299,1.163
a1488362760,1.17
75,1.17
76,1.189
132,1.161
190,1.161
200,1.161
345,1.16
350,1.16
a1488462000,1.188
142,1.165
151,1.189
155,1.189
a1488528180,1.19
278,1.189
a1488879120,1.161
a1488964260,1.161
72,1.174
165,1.174
179,1.17
a1489046580,1.163
19,1.161
120,1.188
a1489144440,1.161
256,1.188
a1489408560,1.188
149,1.161
179,1.188
193,1.188
a1489488600,1.184
171,1.185
232,1.16
a1489564980,1.175
10,1.174
14,1.174
235,1.155
326,1.156
a1489651380,1.16
16,1.16
130,1.151
506,1.18
a1489766940,1.161
a1489997040,1.159
7,1.16
a1490087460,1.16
153,1.16
177,1.187
a1490176200,1.145
27,1.16
61,1.122
207,1.18
a1490350620,1.178
37,1.15
100,1.15
192,1.18
TIMEZONE_OFFSET=120
a1490599560,1.12
35,1.144
228,1.169
a1490692320,1.14
a1490771940,1.15
a1490867940,1.106
80,1.149
a1490965020,1.149
1,1.17
3,1.169
4,1.17
21,1.169
22,1.169
23,1.169
55,1.17
59,1.179
66,1.186
68,1.189
91,1.189
a1491221760,1.21
a1491296520,1.2
14,1.177
107,1.199
210,1.199
a1491398700,1.156
a1491467700,1.15
101,1.136
a1491569460,1.165
136,1.16
137,1.15
a1491832020,1.159
3,1.22
87,1.209
a1491896100,1.169
49,1.209
437,1.2
463,1.2
a1491980580,1.175
55,1.199
105,1.162
207,1.198
a1492068900,1.145
49,1.15
67,1.179
86,1.179
128,1.16
234,1.16
446,1.143
a1492501620,1.142
26,1.209
70,1.141
461,1.18
a1492591740,1.18
397,1.14
a1492671780,1.155
a1492763520,1.15
226,1.14
a1493110800,1.14
316,1.136
326,1.12
332,1.119
343,1.129
344,1.139
377,1.116
378,1.115
a1493192400,1.135
2,1.139
a1493376660,1.16
1,1.136
3,1.129
6,1.14
41,1.112
42,1.106
44,1.1
47,1.06
48,1.069
50,1.05
135,1.104
a1493712780,1.05
215,1.089
a1493823060,1.05
a1493883240,1.04
1,1.03
2,1.02
7,1.09
136,1.04
200,1.02
460,1.04
a1493970480,1.04
50,0.991
52,0.95
91,0.985
112,0.985
114,1.049
131,1.03
133,1.02
165,1.029
178,0.9
188,0.899
194,0.851
197,0.851
201,0.874
203,0.899
207,0.84
212,0.9
255,0.89
294,0.898
295,0.905
297,0.93
310,0.911
311,0.911
312,0.911
347,0.949
366,0.948
370,0.947
a1494226980,0.936
76,0.945
78,1.002
83,1.002
101,1
108,1
a1494314340,1
24,1
58,0.999
59,0.999
60,1
66,1
67,1
132,1.043
266,1.05
269,1.061
278,1.09
279,1.11
291,1.109
292,1.109
a1494402900,1.1
430,1.09
a1494496200,1.09
75,1.08
82,1.065
88,1.031
91,1.019
140,1.02
339,1.03
a1494573660,1.049
18,1.049
51,1.049
52,1.04
209,1.05
389,1.031
459,1.067
a1494861480,1.039
a1494929040,1.039
121,1.039
124,1.039
125,1.049
126,1.065
130,1.065
163,1.065
169,1.063
182,1.063
192,1.063
274,1.07
292,1.07
311,1.07
315,1.06
a1495004580,1.075
5,1.078
19,1.1
56,1.1
109,1.098
130,1.098
131,1.1
133,1.1
177,1.1
188,1.1
194,1.107
214,1.112
217,1.12
226,1.12
251,1.139
a1495094460,1.125
193,1.11
385,1.108
a1495179300,1.118
46,1.144
89,1.166
112,1.132
139,1.169
150,1.169
159,1.159
290,1.16
393,1.17
399,1.17
400,1.18
408,1.18
a1495436580,1.189
14,1.188
15,1.189
17,1.2
21,1.205
29,1.201
54,1.201
63,1.21
65,1.21
66,1.199
80,1.181
122,1.229
199,1.219
201,1.15
212,1.151
214,1.14
260,1.13
267,1.121
268,1.139
337,1.165
338,1.189
414,1.189
a1495522980,1.19
8,1.141
27,1.15
46,1.141
53,1.141
133,1.141
258,1.181
266,1.156
292,1.154
333,1.155
335,1.141
341,1.141
385,1.14
387,1.13
389,1.13
411,1.164
436,1.123
493,1.164
a1495609380,1.119
56,1.139
74,1.119
98,1.129
118,1.105
128,1.1
142,1.1
148,1.099
157,1.09
188,1.09
337,1.096
383,1.11
401,1.09
425,1.08
432,1.063
484,1.065
491,1.099
a1495697880,1.06
1,1.06
103,1.099
131,1.09
133,1.055
153,1.099
171,1.029
211,1.03
220,1.029
432,1.005
471,1.056
a1495784760,1.054
88,1.054
146,1.04
235,1.04
240,1.003
267,1.035
269,1.055
277,1.08
352,1.06
360,1.05
370,1.021
387,1.021
414,1.021
459,1.08
a1496043660,1.02
4,0.991
75,0.966
76,0.98
107,1.015
127,0.98
184,1.015
194,1.016
217,1.05
243,1.015
244,1.015
319,1.03
321,0.991
355,1.049
a1496132040,1
2,1
27,1.033
28,1.038
37,1.038
40,1.039
42,1.039
44,1.039
46,1.039
243,1.039
339,1.001
388,1.04
a1496214180,1.039
48,1.04
207,1.04
220,1.021
339,1.039
349,1.041
a1496300580,1.071
6,1.08
7,1.102
11,1.12
37,1.119
202,1.099
225,1.08
228,1.099
262,1.098
264,1.119
266,1.119
364,1.1
429,1.09
491,1.081
a1496386980,1.102
43,1.08
45,1.08
53,1.08
93,1.119
210,1.08
212,1.04
213,1.002
309,1.059
347,1.049
353,1.041
410,1.069
439,1.06
450,1.058
461,1.052
463,1.052
a1496732580,1.08
113,1.059
285,1.05
428,1.04
a1496831040,1.04
4,1.069
6,1.08
7,1.101
39,1.12
62,1.119
72,1.125
73,1.13
76,1.14
78,1.15
98,1.15
108,1.15
109,1.15
112,1.15
113,1.15
114,1.151
134,1.14
135,1.121
137,1.12
144,1.139
176,1.111
178,1.139
212,1.139
218,1.139
222,1.139
246,1.15
249,1.15
254,1.16
256,1.165
258,1.175
298,1.175
a1496905380,1.173
2,1.173
9,1.16
11,1.17
21,1.17
112,1.169
193,1.144
243,1.133
279,1.133
447,1.154
451,1.102
499,1.153
503,1.153
a1496991780,1.159
191,1.149
225,1.159
242,1.159
257,1.159
287,1.159
297,1.149
311,1.149
318,1.149
320,1.16
321,1.16
322,1.174
339,1.173
342,1.19
345,1.185
348,1.19
355,1.19
358,1.191
369,1.2
378,1.2
381,1.2
405,1.199
408,1.21
420,1.21
423,1.239
448,1.23
502,1.201
a1497250980,1.239
7,1.24
17,1.24
76,1.239
106,1.239
187,1.24
207,1.24
321,1.245
374,1.245
402,1.245
403,1.25
487,1.245
494,1.25
498,1.241
a1497338940,1.249
20,1.249
21,1.258
30,1.212
31,1.208
32,1.208
50,1.191
100,1.227
162,1.227
163,1.22
220,1.201
296,1.19
362,1.2
372,1.2
411,1.181
474,1.189
481,1.19
a1497424560,1.229
38,1.229
44,1.229
443,1.19
448,1.191
462,1.224
a1497510300,1.187
2,1.186
32,1.233
a1497596880,1.238
97,1.238
a1497855780,1.228
19,1.199
30,1.199
77,1.227
137,1.189
255,1.188
270,1.184
431,1.162
a1497942300,1.189
66,1.162
117,1.161
118,1.159
317,1.19
358,1.19
359,1.195
361,1.21
382,1.155
392,1.152
a1498028580,1.151
9,1.151
78,1.184
a1498145280,1.135
995,1.171
a1498217220,1.121
2,1.106
215,1.17
a1498462500,1.17
42,1.207
43,1.207
147,1.14
262,1.167
320,1.15
400,1.173
448,1.133
472,1.203
"

Data/AllData/15d_60s/UMD.csv (after)
UMD
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,1.172
4,1.219
14,1.19
111,1.19
160,1.173
186,1.19
196,1.19
218,1.191
263,1.209
374,1.209
a1484726580,1.173
19,1.209
158,1.175
416,1.203
a1484812980,1.18
47,1.22
144,1.18
178,1.22
180,1.243
181,1.264
292,1.259
436,1.2
a1484900460,1.239
133,1.201
143,1.201
359,1.239
395,1.23
a1485162660,1.239
1,1.239
209,1.259
305,1.259
a1485244980,1.217
250,1.263
415,1.23
417,1.23
435,1.217
a1485331380,1.217
30,1.217
31,1.217
39,1.21
127,1.245
a1485417780,1.18
57,1.22
369,1.181
414,1.23
487,1.19
506,1.181
a1485508560,1.22
14,1.183
74,1.176
75,1.23
134,1.229
a1485778080,1.22
40,1.22
77,1.266
a1485849780,1.224
27,1.2
52,1.225
282,1.192
302,1.192
445,1.191
a1485936180,1.189
8,1.2
160,1.181
201,1.177
271,1.18
425,1.22
463,1.2
a1486022580,1.175
50,1.185
56,1.185
71,1.199
181,1.181
255,1.208
319,1.181
426,1.181
438,1.208
491,1.208
507,1.246
a1486108980,1.236
6,1.249
341,1.2
344,1.18
400,1.212
a1486373400,1.239
a1486461480,1.19
1,1.19
163,1.188
235,1.219
a1486540980,1.175
123,1.205
a1486641180,1.18
195,1.195
208,1.199
213,1.214
225,1.214
a1486736520,1.205
103,1.222
a1486972980,1.19
34,1.248
189,1.248
a1487059440,1.21
86,1.22
90,1.248
91,1.248
120,1.248
136,1.249
234,1.222
235,1.22
301,1.248
302,1.249
322,1.231
349,1.231
392,1.23
443,1.211
a1487149560,1.2
65,1.211
312,1.2
a1487246460,1.2
1,1.2
a1487343660,1.235
a1487589540,1.22
20,1.203
80,1.203
a1487665680,1.205
63,1.215
193,1.206
377,1.209
429,1.22
a1487758560,1.21
89,1.211
179,1.211
314,1.201
a1487841540,1.186
4,1.186
298,1.185
410,1.199
a1487923380,1.175
98,1.199
a1488202860,1.195
a1488278760,1.187
133,1.189
224,1.172
266,1.166
276,1.18
299,1.163
a1488362760,1.17
75,1.17
76,1.189
132,1.161
190,1.161
200,1.161
345,1.16
350,1.16
a1488462000,1.188
142,1.165
151,1.189
155,1.189
a1488528180,1.19
278,1.189
a1488879120,1.161
a1488964260,1.161
72,1.174
165,1.174
179,1.17
a1489046580,1.163
19,1.161
120,1.188
a1489144440,1.161
256,1.188
a1489408560,1.188
149,1.161
179,1.188
193,1.188
a1489488600,1.184
171,1.185
232,1.16
a1489564980,1.175
10,1.174
14,1.174
235,1.155
326,1.156
a1489651380,1.16
16,1.16
130,1.151
506,1.18
a1489766940,1.161
a1489997040,1.159
7,1.16
a1490087460,1.16
153,1.16
177,1.187
a1490176200,1.145
27,1.16
61,1.122
207,1.18
a1490350620,1.178
37,1.15
100,1.15
192,1.18
TIMEZONE_OFFSET=120
a1490599560,1.12
35,1.144
228,1.169
a1490692320,1.14
a1490771940,1.15
a1490867940,1.106
80,1.149
a1490965020,1.149
1,1.17
3,1.169
4,1.17
21,1.169
22,1.169
23,1.169
55,1.17
59,1.179
66,1.186
68,1.189
91,1.189
a1491221760,1.21
a1491296520,1.2
14,1.177
107,1.199
210,1.199
a1491398700,1.156
a1491467700,1.15
101,1.136
a1491569460,1.165
136,1.16
137,1.15
a1491832020,1.159
3,1.22
87,1.209
a1491896100,1.169
49,1.209
437,1.2
463,1.2
a1491980580,1.175
55,1.199
105,1.162
207,1.198
a1492068900,1.145
49,1.15
67,1.179
86,1.179
128,1.16
234,1.16
446,1.143
a1492501620,1.142
26,1.209
70,1.141
461,1.18
a1492591740,1.18
397,1.14
a1492671780,1.155
a1492763520,1.15
226,1.14
a1493110800,1.14
316,1.136
326,1.12
332,1.119
343,1.129
344,1.139
377,1.116
378,1.115
a1493192400,1.135
2,1.139
a1493376660,1.16
1,1.136
3,1.129
6,1.14
41,1.112
42,1.106
44,1.1
47,1.06
48,1.069
50,1.05
135,1.104
a1493712780,1.05
215,1.089
a1493823060,1.05
a1493883240,1.04
1,1.03
2,1.02
7,1.09
136,1.04
200,1.02
460,1.04
a1493970480,1.04
50,0.991
52,0.95
91,0.985
112,0.985
114,1.049
131,1.03
133,1.02
165,1.029
178,0.9
188,0.899
194,0.851
197,0.851
201,0.874
203,0.899
207,0.84
212,0.9
255,0.89
294,0.898
295,0.905
297,0.93
310,0.911
311,0.911
312,0.911
347,0.949
366,0.948
370,0.947
a1494226980,0.936
76,0.945
78,1.002
83,1.002
101,1
108,1
a1494314340,1
24,1
58,0.999
59,0.999
60,1
66,1
67,1
132,1.043
266,1.05
269,1.061
278,1.09
279,1.11
291,1.109
292,1.109
a1494402900,1.1
430,1.09
a1494496200,1.09
75,1.08
82,1.065
88,1.031
91,1.019
140,1.02
339,1.03
a1494573660,1.049
18,1.049
51,1.049
52,1.04
209,1.05
389,1.031
459,1.067
a1494861480,1.039
a1494929040,1.039
121,1.039
124,1.039
125,1.049
126,1.065
130,1.065
163,1.065
169,1.063
182,1.063
192,1.063
274,1.07
292,1.07
311,1.07
315,1.06
a1495004580,1.075
5,1.078
19,1.1
56,1.1
109,1.098
130,1.098
131,1.1
133,1.1
177,1.1
188,1.1
194,1.107
214,1.112
217,1.12
226,1.12
251,1.139
a1495094460,1.125
193,1.11
385,1.108
a1495179300,1.118
46,1.144
89,1.166
112,1.132
139,1.169
150,1.169
159,1.159
290,1.16
393,1.17
399,1.17
400,1.18
408,1.18
a1495436580,1.189
14,1.188
15,1.189
17,1.2
21,1.205
29,1.201
54,1.201
63,1.21
65,1.21
66,1.199
80,1.181
122,1.229
199,1.219
201,1.15
212,1.151
214,1.14
260,1.13
267,1.121
268,1.139
337,1.165
338,1.189
414,1.189
a1495522980,1.19
8,1.141
27,1.15
46,1.141
53,1.141
133,1.141
258,1.181
266,1.156
292,1.154
333,1.155
335,1.141
341,1.141
385,1.14
387,1.13
389,1.13
411,1.164
436,1.123
493,1.164
a1495609380,1.119
56,1.139
74,1.119
98,1.129
118,1.105
128,1.1
142,1.1
148,1.099
157,1.09
188,1.09
337,1.096
383,1.11
401,1.09
425,1.08
432,1.063
484,1.065
491,1.099
a1495697880,1.06
1,1.06
103,1.099
131,1.09
133,1.055
153,1.099
171,1.029
211,1.03
220,1.029
432,1.005
471,1.056
a1495784760,1.054
88,1.054
146,1.04
235,1.04
240,1.003
267,1.035
269,1.055
277,1.08
352,1.06
360,1.05
370,1.021
387,1.021
414,1.021
459,1.08
a1496043660,1.02
4,0.991
75,0.966
76,0.98
107,1.015
127,0.98
184,1.015
194,1.016
217,1.05
243,1.015
244,1.015
319,1.03
321,0.991
355,1.049
a1496132040,1
2,1
27,1.033
28,1.038
37,1.038
40,1.039
42,1.039
44,1.039
46,1.039
243,1.039
339,1.001
388,1.04
a1496214180,1.039
48,1.04
207,1.04
220,1.021
339,1.039
349,1.041
a1496300580,1.071
6,1.08
7,1.102
11,1.12
37,1.119
202,1.099
225,1.08
228,1.099
262,1.098
264,1.119
266,1.119
364,1.1
429,1.09
491,1.081
a1496386980,1.102
43,1.08
45,1.08
53,1.08
93,1.119
210,1.08
212,1.04
213,1.002
309,1.059
347,1.049
353,1.041
410,1.069
439,1.06
450,1.058
461,1.052
463,1.052
a1496732580,1.08
113,1.059
285,1.05
428,1.04
a1496831040,1.04
4,1.069
6,1.08
7,1.101
39,1.12
62,1.119
72,1.125
73,1.13
76,1.14
78,1.15
98,1.15
108,1.15
109,1.15
112,1.15
113,1.15
114,1.151
134,1.14
135,1.121
137,1.12
144,1.139
176,1.111
178,1.139
212,1.139
218,1.139
222,1.139
246,1.15
249,1.15
254,1.16
256,1.165
258,1.175
298,1.175
a1496905380,1.173
2,1.173
9,1.16
11,1.17
21,1.17
112,1.169
193,1.144
243,1.133
279,1.133
447,1.154
451,1.102
499,1.153
503,1.153
a1496991780,1.159
191,1.149
225,1.159
242,1.159
257,1.159
287,1.159
297,1.149
311,1.149
318,1.149
320,1.16
321,1.16
322,1.174
339,1.173
342,1.19
345,1.185
348,1.19
355,1.19
358,1.191
369,1.2
378,1.2
381,1.2
405,1.199
408,1.21
420,1.21
423,1.239
448,1.23
502,1.201
a1497250980,1.239
7,1.24
17,1.24
76,1.239
106,1.239
187,1.24
207,1.24
321,1.245
374,1.245
402,1.245
403,1.25
487,1.245
494,1.25
498,1.241
a1497338940,1.249
20,1.249
21,1.258
30,1.212
31,1.208
32,1.208
50,1.191
100,1.227
162,1.227
163,1.22
220,1.201
296,1.19
362,1.2
372,1.2
411,1.181
474,1.189
481,1.19
a1497424560,1.229
38,1.229
44,1.229
443,1.19
448,1.191
462,1.224
a1497510300,1.187
2,1.186
32,1.233
a1497596880,1.238
97,1.238
a1497855780,1.228
19,1.199
30,1.199
77,1.227
137,1.189
255,1.188
270,1.184
431,1.162
a1497942300,1.189
66,1.162
117,1.161
118,1.159
317,1.19
358,1.19
359,1.195
361,1.21
382,1.155
392,1.152
a1498028580,1.151
9,1.151
78,1.184
a1498145280,1.135
995,1.171
a1498217220,1.121
2,1.106
215,1.17
a1498462500,1.17
42,1.207
43,1.207
147,1.14
262,1.167
320,1.15
400,1.173
448,1.133
472,1.203
a1498548960,1.166
81,1.165
83,1.19
304,1.156
428,1.16
a1498633380,1.16
272,1.12
355,1.081
370,1.081
398,1.08
409,1.099
416,1.129
420,1.1
443,1.129
a1498723980,1.051
25,1.08
112,1.08
349,1.077
400,1.077
429,1.06
430,1.05
a1498808160,1.08
50,1.08
65,1.08
68,1.092
77,1.093
82,1.153
84,1.153
101,1.14
121,1.161
131,1.165
132,1.179
190,1.178
222,1.176
460,1.175
a1499067360,1.159
149,1.16
163,1.15
213,1.15
350,1.159
379,1.15
a1499151780,1.15
1,1.149
346,1.134
506,1.117
"

Data/AllData/15d_60s/UMD.csv (diff)
@@ -699,4 +699,49 @@ a1498462500,1.17
 400,1.173
 448,1.133
 472,1.203
+a1498548960,1.166
+81,1.165
+83,1.19
+304,1.156
+428,1.16
+a1498633380,1.16
+272,1.12
+355,1.081
+370,1.081
+398,1.08
+409,1.099
+416,1.129
+420,1.1
+443,1.129
+a1498723980,1.051
+25,1.08
+112,1.08
+349,1.077
+400,1.077
+429,1.06
+430,1.05
+a1498808160,1.08
+50,1.08
+65,1.08
+68,1.092
+77,1.093
+82,1.153
+84,1.153
+101,1.14
+121,1.161
+131,1.165
+132,1.179
+190,1.178
+222,1.176
+460,1.175
+a1499067360,1.159
+149,1.16
+163,1.15
+213,1.15
+350,1.159
+379,1.15
+a1499151780,1.15
+1,1.149
+346,1.134
+506,1.117
 "
