Data/AllData/15d_60s/UN9.csv (before)
UN9
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644800,7.638
228,7.59
a1484726700,7.564
a1484826540,7.57
3,7.57
147,7.55
173,7.55
195,7.55
228,7.54
a1484909340,7.507
33,7.568
62,7.564
110,7.5
325,7.47
a1485158940,7.44
74,7.37
77,7.32
78,7.32
90,7.352
197,7.36
227,7.345
280,7.354
495,7.36
a1485246480,7.41
330,7.4
363,7.456
a1485347280,7.626
105,7.66
110,7.66
138,7.695
190,7.678
212,7.7
a1485417960,7.72
7,7.72
14,7.723
92,7.72
111,7.72
160,7.72
161,7.72
229,7.742
236,7.74
451,7.721
458,7.711
a1485509160,7.671
32,7.715
229,7.645
252,7.612
330,7.63
407,7.661
a1485763500,7.738
22,7.615
103,7.6
113,7.6
496,7.628
a1485851340,7.65
431,7.584
461,7.599
a1485936300,7.623
1,7.63
122,7.709
123,7.72
287,7.73
288,7.726
289,7.75
311,7.76
312,7.757
331,7.853
336,7.793
360,7.886
377,7.902
387,7.881
392,7.894
412,7.879
a1486022700,7.884
112,7.896
342,7.77
343,7.77
344,7.77
346,7.77
347,7.77
479,7.708
a1486109100,7.714
315,7.655
369,7.745
380,7.77
443,7.84
a1486370340,7.74
97,7.79
98,7.79
100,7.79
101,7.79
384,7.748
405,7.799
411,7.745
423,7.805
a1486462500,7.691
90,7.741
a1486544640,7.745
4,7.743
120,7.818
296,7.68
347,7.66
a1486629720,7.65
12,7.624
28,7.668
81,7.6
86,7.6
94,7.582
121,7.59
125,7.549
179,7.61
440,7.72
a1486974360,7.612
4,7.714
116,7.65
117,7.65
a1487161380,7.67
a1487256480,7.772
2,7.749
a1487319240,7.659
38,7.676
123,7.56
163,7.595
331,7.52
a1487577900,7.515
55,7.515
56,7.515
72,7.473
368,7.526
396,7.529
440,7.48
441,7.45
442,7.41
456,7.37
464,7.259
466,7.272
a1487669100,7.424
390,7.511
a1487761620,7.338
133,7.341
222,7.261
283,7.281
300,7.274
322,7.288
a1487837100,7.222
12,7.22
13,7.22
19,7.22
29,7.21
71,7.2
73,7.177
191,7.19
277,7.161
381,7.184
422,7.147
444,7.1
a1487930820,7.1
3,7.083
23,7.07
25,7.07
53,7.124
177,7.057
178,7.069
225,7.04
235,7.04
259,7.055
264,7.064
373,7.065
a1488183480,7.139
28,7.064
40,7.071
63,7.071
87,7.05
99,7.09
475,7.094
a1488269460,7.1
5,7.1
a1488382200,7.309
1,7.308
26,7.258
a1488449460,7.195
223,7.2
225,7.2
231,7.218
280,7.2
296,7.2
297,7.2
300,7.2
358,7.182
360,7.186
a1488539400,7.25
36,7.32
37,7.32
56,7.34
193,7.33
203,7.289
a1488787500,7.237
414,7.28
483,7.276
a1489049340,7.37
1,7.369
11,7.419
46,7.417
87,7.4
265,7.364
391,7.36
424,7.321
444,7.37
a1489133100,7.416
327,7.426
328,7.411
332,7.364
465,7.359
a1489392360,7.45
337,7.406
368,7.403
a1489486800,7.33
161,7.362
344,7.336
a1489568520,7.36
a1489675260,7.295
91,7.306
a1489765560,7.34
25,7.34
a1490091420,7.535
a1490170680,7.316
8,7.3
10,7.3
24,7.31
107,7.265
108,7.26
a1490272080,7.31
a1490347140,7.32
9,7.32
TIMEZONE_OFFSET=120
a1490619060,7.3
1,7.3
47,7.25
a1490701680,7.302
144,7.278
a1490788800,7.337
121,7.255
a1490881980,7.302
64,7.4
65,7.319
66,7.318
a1490943900,7.351
347,7.3
464,7.327
a1491203100,7.36
45,7.33
126,7.29
176,7.324
225,7.3
a1491289740,7.25
68,7.23
138,7.259
250,7.234
276,7.225
490,7.24
a1491380820,7.266
398,7.306
a1491462540,7.25
93,7.265
312,7.21
357,7.21
a1491558300,7.205
49,7.22
323,7.296
a1491826920,7.31
53,7.32
55,7.32
a1491894300,7.265
12,7.26
33,7.293
64,7.303
105,7.312
290,7.28
439,7.2
449,7.22
485,7.197
492,7.18
a1491980700,7.255
97,7.258
115,7.261
168,7.246
259,7.18
268,7.18
314,7.17
400,7.15
473,7.171
a1492067100,7.217
8,7.18
11,7.15
29,7.181
a1492499100,7.143
88,7.167
245,7.134
260,7.11
287,7.128
477,7.123
488,7.135
a1492595160,7.18
2,7.18
9,7.18
146,7.22
151,7.22
189,7.22
207,7.22
216,7.22
259,7.22
339,7.229
340,7.25
a1492671900,7.215
54,7.33
55,7.295
457,7.22
a1492758300,7.254
9,7.311
43,7.395
47,7.37
49,7.36
114,7.312
154,7.33
446,7.454
a1493017500,7.55
3,7.55
9,7.622
72,7.49
105,7.54
270,7.452
483,7.6
485,7.6
502,7.62
a1493107380,7.596
a1493190300,7.662
48,7.609
72,7.617
111,7.605
112,7.605
154,7.625
169,7.605
195,7.605
a1493276700,7.596
7,7.614
8,7.615
128,7.594
137,7.594
142,7.6
436,7.608
a1493370720,7.672
45,7.684
278,7.621
a1493708700,7.635
150,7.703
288,7.65
407,7.699
438,7.67
457,7.69
a1493795100,7.737
80,7.704
100,7.716
258,7.655
289,7.707
403,7.707
469,7.735
494,7.769
a1493882700,7.77
14,7.769
102,7.799
109,7.799
176,7.804
258,7.846
376,7.891
a1493968020,7.806
62,7.812
74,7.806
113,7.87
276,7.881
379,7.885
398,7.903
455,7.923
488,7.955
a1494227100,7.996
180,7.948
422,7.949
496,7.99
a1494313920,8
37,8
38,8
39,7.985
62,8.07
71,8.03
147,8.07
224,8.07
246,8.107
328,8.12
354,8.077
489,8.088
a1494399900,8.12
5,8.13
103,8.09
213,8.089
225,8.095
268,8.095
a1494487020,8.05
11,8.05
12,8.05
38,8.05
41,8.05
220,8
221,8
306,7.99
369,7.95
386,8
467,7.935
483,8.006
a1494573720,8.006
17,7.968
69,8.007
320,8.054
379,8.102
a1494832380,8.1
2,8.1
100,8.05
103,8.061
154,8.061
193,8.061
194,8.061
203,8.011
490,8.07
a1494944880,8.01
26,8.029
38,8
997,8.018
a1495011900,8.02
77,8.022
97,8.032
a1495091100,7.921
171,7.9
172,7.9
179,7.9
408,8.03
a1495179600,8.099
109,8.072
165,8.12
166,8.12
233,8.1
254,8.12
380,8.149
387,8.167
456,8.166
a1495441200,8.273
16,8.295
171,8.274
289,8.269
323,8.2
324,8.2
365,8.231
419,8.239
424,8.25
a1495523100,8.27
128,8.257
175,8.264
233,8.24
255,8.24
268,8.201
293,8.276
493,8.29
502,8.29
a1495609800,8.2
1,8.2
2,8.15
48,8.039
70,8.015
123,8.01
389,8.087
394,8.089
a1495697760,8.057
201,8.065
247,8
a1495783080,8
1,7.99
20,7.942
42,7.943
73,7.9
74,7.9
78,7.9
131,7.928
262,7.918
263,7.9
265,7.885
270,7.917
313,7.92
407,7.881
461,7.83
480,7.847
a1496041500,7.883
6,7.85
33,7.8
112,7.8
113,7.811
239,7.85
371,7.926
a1496135700,7.87
259,7.81
a1496218320,7.73
48,7.704
82,7.649
156,7.641
230,7.8
272,7.8
291,7.8
a1496304300,7.71
360,7.795
a1496389260,7.9
6,7.9
23,7.9
32,7.9
134,7.9
221,7.943
430,7.84
431,7.84
432,7.84
433,7.84
437,7.84
a1496732700,7.793
41,7.8
115,7.852
123,7.85
136,7.82
146,7.848
175,7.85
200,7.849
211,7.847
220,7.882
263,7.8
368,7.8
455,7.83
456,7.83
457,7.83
474,7.845
488,7.814
a1496819280,7.81
32,7.735
132,7.726
459,7.797
489,7.8
a1496905620,7.42
3,7.42
72,7.425
180,7.513
339,7.474
a1496992200,7.791
41,7.75
83,7.7
87,7.7
352,7.75
453,7.8
a1497251100,7.708
85,7.7
122,7.63
123,7.63
124,7.62
190,7.634
191,7.634
319,7.64
320,7.64
321,7.63
322,7.628
381,7.613
a1497345120,7.684
14,7.691
303,7.672
a1497426420,7.698
137,7.679
140,7.689
257,7.66
271,7.66
348,7.683
350,7.685
a1497525000,7.614
1,7.614
a1497597180,7.62
5,7.61
65,7.622
a1497855900,7.683
10,7.705
19,7.7
20,7.7
54,7.678
229,7.75
259,7.75
335,7.8
364,7.785
379,7.785
386,7.8
390,7.8
421,7.77
a1497942540,7.8
a1498054920,7.77
a1498115100,7.738
352,7.8
370,7.8
432,7.777
a1498202640,7.735
265,7.728
a1498482540,7.739
1,7.739
4,7.74
"

Data/AllData/15d_60s/UN9.csv (after)
UN9
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644800,7.638
228,7.59
a1484726700,7.564
a1484826540,7.57
3,7.57
147,7.55
173,7.55
195,7.55
228,7.54
a1484909340,7.507
33,7.568
62,7.564
110,7.5
325,7.47
a1485158940,7.44
74,7.37
77,7.32
78,7.32
90,7.352
197,7.36
227,7.345
280,7.354
495,7.36
a1485246480,7.41
330,7.4
363,7.456
a1485347280,7.626
105,7.66
110,7.66
138,7.695
190,7.678
212,7.7
a1485417960,7.72
7,7.72
14,7.723
92,7.72
111,7.72
160,7.72
161,7.72
229,7.742
236,7.74
451,7.721
458,7.711
a1485509160,7.671
32,7.715
229,7.645
252,7.612
330,7.63
407,7.661
a1485763500,7.738
22,7.615
103,7.6
113,7.6
496,7.628
a1485851340,7.65
431,7.584
461,7.599
a1485936300,7.623
1,7.63
122,7.709
123,7.72
287,7.73
288,7.726
289,7.75
311,7.76
312,7.757
331,7.853
336,7.793
360,7.886
377,7.902
387,7.881
392,7.894
412,7.879
a1486022700,7.884
112,7.896
342,7.77
343,7.77
344,7.77
346,7.77
347,7.77
479,7.708
a1486109100,7.714
315,7.655
369,7.745
380,7.77
443,7.84
a1486370340,7.74
97,7.79
98,7.79
100,7.79
101,7.79
384,7.748
405,7.799
411,7.745
423,7.805
a1486462500,7.691
90,7.741
a1486544640,7.745
4,7.743
120,7.818
296,7.68
347,7.66
a1486629720,7.65
12,7.624
28,7.668
81,7.6
86,7.6
94,7.582
121,7.59
125,7.549
179,7.61
440,7.72
a1486974360,7.612
4,7.714
116,7.65
117,7.65
a1487161380,7.67
a1487256480,7.772
2,7.749
a1487319240,7.659
38,7.676
123,7.56
163,7.595
331,7.52
a1487577900,7.515
55,7.515
56,7.515
72,7.473
368,7.526
396,7.529
440,7.48
441,7.45
442,7.41
456,7.37
464,7.259
466,7.272
a1487669100,7.424
390,7.511
a1487761620,7.338
133,7.341
222,7.261
283,7.281
300,7.274
322,7.288
a1487837100,7.222
12,7.22
13,7.22
19,7.22
29,7.21
71,7.2
73,7.177
191,7.19
277,7.161
381,7.184
422,7.147
444,7.1
a1487930820,7.1
3,7.083
23,7.07
25,7.07
53,7.124
177,7.057
178,7.069
225,7.04
235,7.04
259,7.055
264,7.064
373,7.065
a1488183480,7.139
28,7.064
40,7.071
63,7.071
87,7.05
99,7.09
475,7.094
a1488269460,7.1
5,7.1
a1488382200,7.309
1,7.308
26,7.258
a1488449460,7.195
223,7.2
225,7.2
231,7.218
280,7.2
296,7.2
297,7.2
300,7.2
358,7.182
360,7.186
a1488539400,7.25
36,7.32
37,7.32
56,7.34
193,7.33
203,7.289
a1488787500,7.237
414,7.28
483,7.276
a1489049340,7.37
1,7.369
11,7.419
46,7.417
87,7.4
265,7.364
391,7.36
424,7.321
444,7.37
a1489133100,7.416
327,7.426
328,7.411
332,7.364
465,7.359
a1489392360,7.45
337,7.406
368,7.403
a1489486800,7.33
161,7.362
344,7.336
a1489568520,7.36
a1489675260,7.295
91,7.306
a1489765560,7.34
25,7.34
a1490091420,7.535
a1490170680,7.316
8,7.3
10,7.3
24,7.31
107,7.265
108,7.26
a1490272080,7.31
a1490347140,7.32
9,7.32
TIMEZONE_OFFSET=120
a1490619060,7.3
1,7.3
47,7.25
a1490701680,7.302
144,7.278
a1490788800,7.337
121,7.255
a1490881980,7.302
64,7.4
65,7.319
66,7.318
a1490943900,7.351
347,7.3
464,7.327
a1491203100,7.36
45,7.33
126,7.29
176,7.324
225,7.3
a1491289740,7.25
68,7.23
138,7.259
250,7.234
276,7.225
490,7.24
a1491380820,7.266
398,7.306
a1491462540,7.25
93,7.265
312,7.21
357,7.21
a1491558300,7.205
49,7.22
323,7.296
a1491826920,7.31
53,7.32
55,7.32
a1491894300,7.265
12,7.26
33,7.293
64,7.303
105,7.312
290,7.28
439,7.2
449,7.22
485,7.197
492,7.18
a1491980700,7.255
97,7.258
115,7.261
168,7.246
259,7.18
268,7.18
314,7.17
400,7.15
473,7.171
a1492067100,7.217
8,7.18
11,7.15
29,7.181
a1492499100,7.143
88,7.167
245,7.134
260,7.11
287,7.128
477,7.123
488,7.135
a1492595160,7.18
2,7.18
9,7.18
146,7.22
151,7.22
189,7.22
207,7.22
216,7.22
259,7.22
339,7.229
340,7.25
a1492671900,7.215
54,7.33
55,7.295
457,7.22
a1492758300,7.254
9,7.311
43,7.395
47,7.37
49,7.36
114,7.312
154,7.33
446,7.454
a1493017500,7.55
3,7.55
9,7.622
72,7.49
105,7.54
270,7.452
483,7.6
485,7.6
502,7.62
a1493107380,7.596
a1493190300,7.662
48,7.609
72,7.617
111,7.605
112,7.605
154,7.625
169,7.605
195,7.605
a1493276700,7.596
7,7.614
8,7.615
128,7.594
137,7.594
142,7.6
436,7.608
a1493370720,7.672
45,7.684
278,7.621
a1493708700,7.635
150,7.703
288,7.65
407,7.699
438,7.67
457,7.69
a1493795100,7.737
80,7.704
100,7.716
258,7.655
289,7.707
403,7.707
469,7.735
494,7.769
a1493882700,7.77
14,7.769
102,7.799
109,7.799
176,7.804
258,7.846
376,7.891
a1493968020,7.806
62,7.812
74,7.806
113,7.87
276,7.881
379,7.885
398,7.903
455,7.923
488,7.955
a1494227100,7.996
180,7.948
422,7.949
496,7.99
a1494313920,8
37,8
38,8
39,7.985
62,8.07
71,8.03
147,8.07
224,8.07
246,8.107
328,8.12
354,8.077
489,8.088
a1494399900,8.12
5,8.13
103,8.09
213,8.089
225,8.095
268,8.095
a1494487020,8.05
11,8.05
12,8.05
38,8.05
41,8.05
220,8
221,8
306,7.99
369,7.95
386,8
467,7.935
483,8.006
a1494573720,8.006
17,7.968
69,8.007
320,8.054
379,8.102
a1494832380,8.1
2,8.1
100,8.05
103,8.061
154,8.061
193,8.061
194,8.061
203,8.011
490,8.07
a1494944880,8.01
26,8.029
38,8
997,8.018
a1495011900,8.02
77,8.022
97,8.032
a1495091100,7.921
171,7.9
172,7.9
179,7.9
408,8.03
a1495179600,8.099
109,8.072
165,8.12
166,8.12
233,8.1
254,8.12
380,8.149
387,8.167
456,8.166
a1495441200,8.273
16,8.295
171,8.274
289,8.269
323,8.2
324,8.2
365,8.231
419,8.239
424,8.25
a1495523100,8.27
128,8.257
175,8.264
233,8.24
255,8.24
268,8.201
293,8.276
493,8.29
502,8.29
a1495609800,8.2
1,8.2
2,8.15
48,8.039
70,8.015
123,8.01
389,8.087
394,8.089
a1495697760,8.057
201,8.065
247,8
a1495783080,8
1,7.99
20,7.942
42,7.943
73,7.9
74,7.9
78,7.9
131,7.928
262,7.918
263,7.9
265,7.885
270,7.917
313,7.92
407,7.881
461,7.83
480,7.847
a1496041500,7.883
6,7.85
33,7.8
112,7.8
113,7.811
239,7.85
371,7.926
a1496135700,7.87
259,7.81
a1496218320,7.73
48,7.704
82,7.649
156,7.641
230,7.8
272,7.8
291,7.8
a1496304300,7.71
360,7.795
a1496389260,7.9
6,7.9
23,7.9
32,7.9
134,7.9
221,7.943
430,7.84
431,7.84
432,7.84
433,7.84
437,7.84
a1496732700,7.793
41,7.8
115,7.852
123,7.85
136,7.82
146,7.848
175,7.85
200,7.849
211,7.847
220,7.882
263,7.8
368,7.8
455,7.83
456,7.83
457,7.83
474,7.845
488,7.814
a1496819280,7.81
32,7.735
132,7.726
459,7.797
489,7.8
a1496905620,7.42
3,7.42
72,7.425
180,7.513
339,7.474
a1496992200,7.791
41,7.75
83,7.7
87,7.7
352,7.75
453,7.8
a1497251100,7.708
85,7.7
122,7.63
123,7.63
124,7.62
190,7.634
191,7.634
319,7.64
320,7.64
321,7.63
322,7.628
381,7.613
a1497345120,7.684
14,7.691
303,7.672
a1497426420,7.698
137,7.679
140,7.689
257,7.66
271,7.66
348,7.683
350,7.685
a1497525000,7.614
1,7.614
a1497597180,7.62
5,7.61
65,7.622
a1497855900,7.683
10,7.705
19,7.7
20,7.7
54,7.678
229,7.75
259,7.75
335,7.8
364,7.785
379,7.785
386,7.8
390,7.8
421,7.77
a1497942540,7.8
a1498054920,7.77
a1498115100,7.738
352,7.8
370,7.8
432,7.777
a1498202640,7.735
265,7.728
a1498482540,7.739
1,7.739
4,7.74
a1498574460,7.76
a1498635300,7.696
1,7.696
57,7.654
a1498731180,7.882
2,7.874
37,7.9
199,7.93
237,7.88
238,7.88
a1498806300,7.888
45,7.9
51,7.95
52,7.95
88,7.963
93,7.94
95,7.95
96,7.94
109,7.998
112,8.005
113,7.99
116,8.02
117,8.02
124,8.025
125,8.025
137,8.038
138,8.05
168,8.04
190,8.05
194,8.05
206,8.06
270,8.11
290,8.135
349,8.103
359,8.135
360,8.15
376,8.155
494,8.133
a1499065500,8.147
265,8.15
272,8.12
324,8.15
a1499159040,8.212
288,8.156
379,8.206
"

Data/AllData/15d_60s/UN9.csv (diff)
@@ -616,4 +616,49 @@ a1498202640,7.735
 a1498482540,7.739
 1,7.739
 4,7.74
+a1498574460,7.76
+a1498635300,7.696
+1,7.696
+57,7.654
+a1498731180,7.882
+2,7.874
+37,7.9
+199,7.93
+237,7.88
+238,7.88
+a1498806300,7.888
+45,7.9
+51,7.95
+52,7.95
+88,7.963
+93,7.94
+95,7.95
+96,7.94
+109,7.998
+112,8.005
+113,7.99
+116,8.02
+117,8.02
+124,8.025
+125,8.025
+137,8.038
+138,8.05
+168,8.04
+190,8.05
+194,8.05
+206,8.06
+270,8.11
+290,8.135
+349,8.103
+359,8.135
+360,8.15
+376,8.155
+494,8.133
+a1499065500,8.147
+265,8.15
+272,8.12
+324,8.15
+a1499159040,8.212
+288,8.156
+379,8.206
 "
