Data/AllData/15d_60s/UNH.csv (before)
UNH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647260,151.2
96,152.6
113,153.1
122,153.25
224,152.35
225,152.35
230,152.15
237,152
265,152
271,151
274,150.15
276,149.4
285,147.65
305,149.15
355,149
a1484752560,147.55
27,147.15
38,147.25
62,146.45
a1484815200,148.3
424,150.45
468,150.3
469,150.3
a1484911680,150.25
a1485158700,146.7
111,147.45
304,148
365,148
454,147.4
488,147.2
a1485263820,147.7
1,147.7
19,147.75
174,148.45
a1485355860,149.6
a1485418380,150.8
290,150.7
414,151.5
a1485505620,152.8
76,151.85
475,152.9
a1485849900,151
163,150.8
172,150.75
173,150.8
244,149.85
296,150.6
353,150.6
a1485946320,150.95
314,151.05
a1486030440,150.05
219,148.7
231,150
251,150
267,149.95
337,148.95
344,149
a1486386960,151.05
109,150.8
126,150.55
131,150.2
153,150.2
a1486457220,150.8
220,150.25
441,150.1
a1486543740,150.9
249,150.15
259,150.25
309,149.9
330,150.65
a1486635660,149.55
39,149.05
260,149.45
a1486714500,151.25
85,151.65
186,150.7
346,152
349,151.8
a1486973100,150.85
243,151.45
326,151.1
349,150.9
386,151.5
494,152.35
a1487062560,152.95
365,153
385,153.5
a1487145900,154
14,154
331,154.95
387,155
487,154.95
488,154.9
a1487236800,153.9
31,154.15
81,154.15
a1487323680,150
6,149.1
27,149
59,148.65
144,148.35
191,149.3
202,150.05
226,149.5
255,147.8
257,148.2
262,148.6
371,147.25
a1487598780,147.55
a1487665980,148.5
8,149.2
43,148.8
129,149.1
133,149.65
144,149.45
177,149.75
273,149.45
374,151.2
471,151
a1487770800,152.3
74,151.95
a1488199140,154.75
106,152.7
144,154.7
178,154.7
201,154.3
a1488279480,155.7
123,156.35
127,156.35
233,156.85
258,156.45
a1488356820,157.7
124,158.4
167,158
181,158
273,157.65
278,158.4
372,158.95
430,159.55
438,158.9
481,158.65
a1488441900,159.9
22,159.5
37,159.5
60,160.3
114,159.3
115,159
221,159.45
311,159.5
490,159.6
a1488531780,159.1
6,158.8
35,158.8
129,158.8
284,158.35
403,158.3
a1488787500,158.4
10,157.55
23,157.5
45,157.95
343,158.2
387,158.2
411,158.95
495,159.3
a1488881580,159.85
108,160.15
365,159.85
a1488960720,159.45
405,158.75
487,159.5
a1489135860,159.85
112,159.9
428,158.15
a1489420200,159.8
975,159.35
a1489485540,160.5
260,159.65
261,159.5
a1489588260,160.65
a1489651500,160
a1490000340,157.95
292,157.25
a1490103960,155.65
a1490178060,154.55
133,154.35
187,153.1
190,155.5
194,154.25
343,155
a1490259420,154.85
30,154.85
234,154.85
312,154.05
a1490342700,153.2
221,153.95
264,152.75
287,153.95
331,154
371,154.3
418,153.95
TIMEZONE_OFFSET=120
a1490598420,151
19,150.25
20,150.55
28,150.25
84,151
95,150.95
210,150.7
215,150.7
217,150.7
227,150.7
321,150.1
348,150.25
358,150.25
366,150.1
385,150.8
389,150.9
a1490713260,150.85
a1490792460,153.7
37,152.2
50,152.65
51,152.75
69,153.2
102,152.45
103,152.35
125,152.15
a1490869980,151.35
286,154
295,154.4
a1491212880,154.75
322,155.45
327,154.4
a1491307560,154.25
117,155.3
119,155.25
192,155.4
a1491383820,154.7
131,155.85
302,156.5
a1491550620,154.15
42,154.4
96,155.65
111,155.75
376,155.45
a1491828120,158.05
90,156.95
a1491984300,156.9
342,156.1
358,155.7
a1492067160,154
2,154
388,155
462,155.25
a1492499100,155.75
170,157.35
171,157.35
172,157.35
177,157.6
228,160
318,159
405,157.6
458,157.95
a1492602240,157.55
121,159
a1492690320,158.9
179,158.5
a1492773840,161.4
103,161.3
121,161
130,160.55
187,160.1
a1493017500,161.45
38,159.5
47,159.1
327,159.3
386,160.2
388,159.1
390,158.95
a1493103960,159
120,158.35
484,159.4
a1493201520,161.1
100,160.65
115,160.7
249,161.25
a1493281140,160
168,161.2
263,160
329,161.75
332,162.2
360,162
a1493728320,160.45
37,160.95
59,160.4
71,160.6
77,160.15
104,159.95
107,159.95
161,158
172,157.45
a1493820840,158.5
a1493882160,158.35
431,158.35
453,158
494,158.65
a1493991180,159.35
83,158.25
a1494248460,159.85
135,159.7
a1494336480,159.65
a1494408120,158.05
91,159
a1494574980,158.65
11,158.65
a1494857400,155.55
a1494926160,154.55
91,154.8
185,154.3
256,154.25
a1495006260,149.5
2,149.35
10,149.55
46,149.45
111,149.4
152,149.05
209,149.5
289,150
304,149.7
373,152
a1495101720,151
194,150
209,151.5
258,152.7
303,153.65
a1495200660,154
7,152.65
a1495462380,154.8
12,154.95
14,155
a1495545780,155.95
36,155.25
40,155.25
41,155.25
a1495609500,156.1
30,156.25
327,156.25
383,156.25
385,156.2
386,156.25
387,156.25
390,156.3
391,156.3
399,156.3
406,156.3
407,156.5
408,156.5
426,156.5
494,156.4
a1495782840,157.65
164,158
283,159.15
376,159.15
377,159.15
482,159.1
a1496049900,159.35
93,158.4
354,159.55
a1496127900,160.75
298,158.7
300,157.9
305,158
385,158.5
386,159.9
395,159.15
a1496230560,156.85
a1496323740,155.05
a1496403120,160.9
60,160.1
191,158.65
a1496732700,159.65
42,158.45
431,159.6
a1496835060,163.35
181,160.4
a1496906220,162.05
251,162.95
451,162.6
476,162.6
a1497019380,163
a1497277980,158.75
992,160.9
a1497340980,160
128,159.65
a1497523440,161.3
a1497610980,162.55
a1497882840,162.95
a1498028820,165.75
14,165.25
107,165.15
392,165
489,165.2
a1498130520,166.45
136,166.9
234,168.65
a1498204200,166.85
127,167.35
446,165.25
a1498484880,164.8
"

Data/AllData/15d_60s/UNH.csv (after)
UNH
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647260,151.2
96,152.6
113,153.1
122,153.25
224,152.35
225,152.35
230,152.15
237,152
265,152
271,151
274,150.15
276,149.4
285,147.65
305,149.15
355,149
a1484752560,147.55
27,147.15
38,147.25
62,146.45
a1484815200,148.3
424,150.45
468,150.3
469,150.3
a1484911680,150.25
a1485158700,146.7
111,147.45
304,148
365,148
454,147.4
488,147.2
a1485263820,147.7
1,147.7
19,147.75
174,148.45
a1485355860,149.6
a1485418380,150.8
290,150.7
414,151.5
a1485505620,152.8
76,151.85
475,152.9
a1485849900,151
163,150.8
172,150.75
173,150.8
244,149.85
296,150.6
353,150.6
a1485946320,150.95
314,151.05
a1486030440,150.05
219,148.7
231,150
251,150
267,149.95
337,148.95
344,149
a1486386960,151.05
109,150.8
126,150.55
131,150.2
153,150.2
a1486457220,150.8
220,150.25
441,150.1
a1486543740,150.9
249,150.15
259,150.25
309,149.9
330,150.65
a1486635660,149.55
39,149.05
260,149.45
a1486714500,151.25
85,151.65
186,150.7
346,152
349,151.8
a1486973100,150.85
243,151.45
326,151.1
349,150.9
386,151.5
494,152.35
a1487062560,152.95
365,153
385,153.5
a1487145900,154
14,154
331,154.95
387,155
487,154.95
488,154.9
a1487236800,153.9
31,154.15
81,154.15
a1487323680,150
6,149.1
27,149
59,148.65
144,148.35
191,149.3
202,150.05
226,149.5
255,147.8
257,148.2
262,148.6
371,147.25
a1487598780,147.55
a1487665980,148.5
8,149.2
43,148.8
129,149.1
133,149.65
144,149.45
177,149.75
273,149.45
374,151.2
471,151
a1487770800,152.3
74,151.95
a1488199140,154.75
106,152.7
144,154.7
178,154.7
201,154.3
a1488279480,155.7
123,156.35
127,156.35
233,156.85
258,156.45
a1488356820,157.7
124,158.4
167,158
181,158
273,157.65
278,158.4
372,158.95
430,159.55
438,158.9
481,158.65
a1488441900,159.9
22,159.5
37,159.5
60,160.3
114,159.3
115,159
221,159.45
311,159.5
490,159.6
a1488531780,159.1
6,158.8
35,158.8
129,158.8
284,158.35
403,158.3
a1488787500,158.4
10,157.55
23,157.5
45,157.95
343,158.2
387,158.2
411,158.95
495,159.3
a1488881580,159.85
108,160.15
365,159.85
a1488960720,159.45
405,158.75
487,159.5
a1489135860,159.85
112,159.9
428,158.15
a1489420200,159.8
975,159.35
a1489485540,160.5
260,159.65
261,159.5
a1489588260,160.65
a1489651500,160
a1490000340,157.95
292,157.25
a1490103960,155.65
a1490178060,154.55
133,154.35
187,153.1
190,155.5
194,154.25
343,155
a1490259420,154.85
30,154.85
234,154.85
312,154.05
a1490342700,153.2
221,153.95
264,152.75
287,153.95
331,154
371,154.3
418,153.95
TIMEZONE_OFFSET=120
a1490598420,151
19,150.25
20,150.55
28,150.25
84,151
95,150.95
210,150.7
215,150.7
217,150.7
227,150.7
321,150.1
348,150.25
358,150.25
366,150.1
385,150.8
389,150.9
a1490713260,150.85
a1490792460,153.7
37,152.2
50,152.65
51,152.75
69,153.2
102,152.45
103,152.35
125,152.15
a1490869980,151.35
286,154
295,154.4
a1491212880,154.75
322,155.45
327,154.4
a1491307560,154.25
117,155.3
119,155.25
192,155.4
a1491383820,154.7
131,155.85
302,156.5
a1491550620,154.15
42,154.4
96,155.65
111,155.75
376,155.45
a1491828120,158.05
90,156.95
a1491984300,156.9
342,156.1
358,155.7
a1492067160,154
2,154
388,155
462,155.25
a1492499100,155.75
170,157.35
171,157.35
172,157.35
177,157.6
228,160
318,159
405,157.6
458,157.95
a1492602240,157.55
121,159
a1492690320,158.9
179,158.5
a1492773840,161.4
103,161.3
121,161
130,160.55
187,160.1
a1493017500,161.45
38,159.5
47,159.1
327,159.3
386,160.2
388,159.1
390,158.95
a1493103960,159
120,158.35
484,159.4
a1493201520,161.1
100,160.65
115,160.7
249,161.25
a1493281140,160
168,161.2
263,160
329,161.75
332,162.2
360,162
a1493728320,160.45
37,160.95
59,160.4
71,160.6
77,160.15
104,159.95
107,159.95
161,158
172,157.45
a1493820840,158.5
a1493882160,158.35
431,158.35
453,158
494,158.65
a1493991180,159.35
83,158.25
a1494248460,159.85
135,159.7
a1494336480,159.65
a1494408120,158.05
91,159
a1494574980,158.65
11,158.65
a1494857400,155.55
a1494926160,154.55
91,154.8
185,154.3
256,154.25
a1495006260,149.5
2,149.35
10,149.55
46,149.45
111,149.4
152,149.05
209,149.5
289,150
304,149.7
373,152
a1495101720,151
194,150
209,151.5
258,152.7
303,153.65
a1495200660,154
7,152.65
a1495462380,154.8
12,154.95
14,155
a1495545780,155.95
36,155.25
40,155.25
41,155.25
a1495609500,156.1
30,156.25
327,156.25
383,156.25
385,156.2
386,156.25
387,156.25
390,156.3
391,156.3
399,156.3
406,156.3
407,156.5
408,156.5
426,156.5
494,156.4
a1495782840,157.65
164,158
283,159.15
376,159.15
377,159.15
482,159.1
a1496049900,159.35
93,158.4
354,159.55
a1496127900,160.75
298,158.7
300,157.9
305,158
385,158.5
386,159.9
395,159.15
a1496230560,156.85
a1496323740,155.05
a1496403120,160.9
60,160.1
191,158.65
a1496732700,159.65
42,158.45
431,159.6
a1496835060,163.35
181,160.4
a1496906220,162.05
251,162.95
451,162.6
476,162.6
a1497019380,163
a1497277980,158.75
992,160.9
a1497340980,160
128,159.65
a1497523440,161.3
a1497610980,162.55
a1497882840,162.95
a1498028820,165.75
14,165.25
107,165.15
392,165
489,165.2
a1498130520,166.45
136,166.9
234,168.65
a1498204200,166.85
127,167.35
446,165.25
a1498484880,164.8
a1498550040,165.9
260,164.4
a1498722120,163.7
a1498806300,161.25
448,162.65
449,162.65
a1499151900,165.25
292,164.75
"

Data/AllData/15d_60s/UNH.csv (diff)
@@ -414,4 +414,12 @@ a1498204200,166.85
 127,167.35
 446,165.25
 a1498484880,164.8
+a1498550040,165.9
+260,164.4
+a1498722120,163.7
+a1498806300,161.25
+448,162.65
+449,162.65
+a1499151900,165.25
+292,164.75
 "
