Data/AllData/15d_60s/UNP.csv (before)
UNP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,97.56
207,97.88
253,97.4
386,97.51
a1484735700,96.56
40,96.9
47,96.9
123,96.25
147,96.39
153,96.37
230,96.83
235,96
237,95.3
238,95.67
252,96.44
270,97.05
339,96.99
a1484836260,101.7
3,102
5,102.1
6,101.9
33,101.2
49,100.6
a1484903040,99.75
178,99.14
245,100.05
247,100.05
398,101.25
a1485158700,101.75
322,101.75
361,101.7
377,101.75
387,101
418,100.9
a1485250800,100.4
33,100.8
54,101.2
82,101.15
159,98.7
194,100.7
258,101.35
287,99.06
a1485341820,101.85
75,101.95
152,102
215,102
217,102.05
218,102
220,101.8
327,102.45
a1485417900,102.8
136,103.3
451,104.2
452,104.2
457,104.1
a1485510960,103.85
124,104.2
125,103.3
211,103.35
218,103.8
219,103.2
278,102.8
279,102.8
280,102.8
281,102.8
283,102.45
286,102
289,102.1
313,102
363,101.75
372,101.9
384,102.55
a1485763500,102.35
13,102.6
30,102.05
32,102.6
128,102.6
246,101.8
290,102.8
304,103.5
330,102.2
331,102.2
342,102
380,102.2
385,102.2
386,102
387,100.5
395,101.45
401,100.95
a1485849900,101
9,100.95
17,100.5
18,100.5
58,101
145,100.8
182,101.05
241,99.48
243,99.01
245,101.05
263,100.7
265,100.75
268,100.75
281,100.65
385,101.1
387,100.5
388,100.55
390,100.3
391,100.5
423,99.68
429,99.4
457,99.2
486,98.75
a1485947820,98.85
87,98.2
199,100
200,100
202,100
204,100
206,99.95
a1486025280,99.25
118,98.97
148,99.34
246,98.87
349,98.54
350,98.63
354,98.45
355,98.43
388,98.67
448,99.5
a1486119420,99.78
202,99.39
222,99.86
229,100.3
230,100
a1486368300,100.8
296,101.15
356,101.2
371,100.55
387,101
392,101.2
405,101.35
406,101.35
422,101.55
437,101.35
484,100.7
488,100.75
a1486454700,101.8
79,100.95
269,101.85
389,101.25
391,101.35
395,101.5
a1486551300,101.9
127,101.05
143,101
218,100
238,99.8
262,99.8
280,99.83
288,99.85
291,100
a1486632300,100.5
157,100.25
223,100.25
310,100.85
387,101.15
418,100.75
a1486713900,101.4
280,100.2
391,101.95
486,101.65
a1486973100,101.2
146,101.25
168,101.6
181,101.6
296,101.95
389,102
390,102
485,102.55
a1487066460,102.15
24,102.3
171,103.3
266,102.05
267,102
280,101.7
357,102.85
384,102.55
a1487169180,103.1
1,103.2
3,103.2
4,102.8
8,103.05
a1487232300,103.9
248,103
391,103.35
397,103.2
498,101.9
a1487324760,101.8
36,101.9
196,102.2
222,102.2
291,102.15
300,102.4
302,102.4
a1487577900,103.5
315,104.15
340,104.1
492,103.75
a1487686920,104.6
1,104.65
16,104.5
42,104.9
a1487754840,104.1
9,103.65
84,104.45
88,104.45
244,104.25
309,104.25
321,103.5
325,103.5
327,103.5
361,102.9
a1487859480,102.85
a1487923500,100.8
17,100.45
18,100.4
20,100.4
42,100.8
80,100.8
253,99.76
258,99.01
267,99.01
318,99.01
340,99.82
387,99.7
398,99.6
a1488199140,101
115,101.4
157,101.15
158,101.15
a1488292560,101.9
a1488373200,102.65
95,104.5
103,104.15
157,104.5
200,104.75
a1488465060,105
20,104.5
a1488528300,102.65
22,102.9
271,103.85
424,102.7
489,103.15
a1488799680,103.1
111,102.9
a1488896100,103.05
4,104.05
67,103.5
a1488966900,103.2
289,102.5
a1489054140,101.05
156,100
177,101.3
329,100.45
363,100.75
a1489157100,100.3
55,100
a1489402860,99.65
312,99.62
a1489491420,100
23,100
83,100
116,99.84
117,99.84
119,99.99
149,99
155,99.44
a1489565100,98
7,98
47,97.85
70,97.8
a1489652160,98.07
278,97.88
279,97.88
357,98.6
369,98.45
372,98.35
a1489757760,98.18
17,98.55
a1490009820,98.98
123,97.68
124,97.77
125,97.78
165,98.3
292,98.05
a1490090040,97.32
78,97.3
94,97.3
226,97.47
243,96.85
277,96.3
278,96.3
287,96.29
307,95.88
328,95.55
349,95.74
351,95.98
352,95.9
a1490196180,96.35
a1490256300,96
282,96.25
310,96.18
311,96.33
428,97
a1490353200,96.49
2,96.49
66,96.94
179,96.18
197,96.36
TIMEZONE_OFFSET=120
a1490598720,95
17,95
388,94.52
a1490684700,95.8
50,95.8
345,95.13
346,94.86
389,95.8
472,96.24
476,96.36
477,96.36
a1490780280,97.31
120,97.9
122,97.9
a1490880720,98.42
1,98.26
32,99.44
115,100.05
a1490966460,99.29
82,99.63
a1491213360,99.01
163,100
205,99.95
303,99
a1491375900,100
136,100.05
370,99.53
386,101
396,101.9
397,102
a1491464340,99.52
340,98.51
354,99.4
359,100
366,100.3
394,99.88
401,100
a1491567720,100.9
9,100.25
13,100.9
58,100.2
174,100.5
177,100.55
183,100.55
a1491900240,100.75
272,100.05
278,100.3
329,100.8
377,100
399,100.2
a1491980700,101
254,100.55
374,100.65
387,101.05
449,100.5
a1492075320,98.66
98,99.5
102,99.5
a1492521480,99.21
a1492601940,98.48
120,99.8
136,100
194,100.35
a1492681080,99.7
231,100.3
333,101
a1492775460,101.75
112,101.4
113,101.3
114,101.3
a1493019960,101
165,100.35
196,101
367,100.7
370,100.7
371,100.7
a1493121480,100.55
1,100.6
80,99.86
162,100.85
171,101
172,101
207,100.75
a1493191500,101
66,101
313,101.1
441,102.35
a1493295720,102.95
30,102.25
74,105.05
92,104.7
114,105.1
124,104.65
a1493363100,104.6
398,103.5
423,103
a1493708700,101.3
309,101.75
317,102.7
332,102.65
412,102.3
490,102.2
a1493817360,101.1
48,101.55
a1493900220,102.15
179,101.15
a1493975220,100.15
116,100.15
253,100.15
279,100.55
339,100.35
a1494249360,100.5
5,100.45
a1494328680,101.4
17,101.55
27,100.65
a1494400620,100.05
373,101
374,101
380,101
457,100.75
479,100.15
a1494486300,100.6
335,100.3
389,101
449,100.3
a1494573720,100.6
375,100.75
402,101.3
a1494837900,101.6
225,101.2
345,101.2
359,101.25
a1494932760,100.3
4,100.3
202,100.25
a1495026420,99.55
25,99.01
30,98.61
a1495096980,94.89
1,95.5
17,95.5
145,94.99
147,94.98
148,94.98
155,94.13
157,94.25
290,95.4
a1495187580,96.5
51,95.98
85,96.59
229,96.11
240,95.96
291,96.34
320,96.2
a1495459860,96.73
9,96.04
a1495533060,95.47
210,96.79
211,97.14
226,96
a1495636320,96.04
21,96.3
a1495696500,96.3
a1496142120,99.1
16,98.99
154,98.6
157,98.5
a1496228700,98.44
13,98.46
127,98.95
255,97.52
a1496410680,98.41
a1496732700,97.2
292,97.5
295,97.5
389,96.97
421,97.2
432,97.2
452,97.01
a1496837160,96.58
88,97.1
94,96.95
114,96.65
117,96.42
a1496913300,96.79
13,96.87
a1497354060,97.72
48,98.8
80,98.11
a1497596700,98.47
1,99
347,98.95
500,98.44
a1497870420,99.73
151,99.93
238,99.61
247,99.48
a1497951840,100.65
136,99.78
213,99.53
269,99.16
283,99
311,98.5
a1498030200,97.07
394,96.85
a1498203900,96.61
405,96.38
432,96.38
a1498478460,97.49
194,96.1
"

Data/AllData/15d_60s/UNP.csv (after)
UNP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,97.56
207,97.88
253,97.4
386,97.51
a1484735700,96.56
40,96.9
47,96.9
123,96.25
147,96.39
153,96.37
230,96.83
235,96
237,95.3
238,95.67
252,96.44
270,97.05
339,96.99
a1484836260,101.7
3,102
5,102.1
6,101.9
33,101.2
49,100.6
a1484903040,99.75
178,99.14
245,100.05
247,100.05
398,101.25
a1485158700,101.75
322,101.75
361,101.7
377,101.75
387,101
418,100.9
a1485250800,100.4
33,100.8
54,101.2
82,101.15
159,98.7
194,100.7
258,101.35
287,99.06
a1485341820,101.85
75,101.95
152,102
215,102
217,102.05
218,102
220,101.8
327,102.45
a1485417900,102.8
136,103.3
451,104.2
452,104.2
457,104.1
a1485510960,103.85
124,104.2
125,103.3
211,103.35
218,103.8
219,103.2
278,102.8
279,102.8
280,102.8
281,102.8
283,102.45
286,102
289,102.1
313,102
363,101.75
372,101.9
384,102.55
a1485763500,102.35
13,102.6
30,102.05
32,102.6
128,102.6
246,101.8
290,102.8
304,103.5
330,102.2
331,102.2
342,102
380,102.2
385,102.2
386,102
387,100.5
395,101.45
401,100.95
a1485849900,101
9,100.95
17,100.5
18,100.5
58,101
145,100.8
182,101.05
241,99.48
243,99.01
245,101.05
263,100.7
265,100.75
268,100.75
281,100.65
385,101.1
387,100.5
388,100.55
390,100.3
391,100.5
423,99.68
429,99.4
457,99.2
486,98.75
a1485947820,98.85
87,98.2
199,100
200,100
202,100
204,100
206,99.95
a1486025280,99.25
118,98.97
148,99.34
246,98.87
349,98.54
350,98.63
354,98.45
355,98.43
388,98.67
448,99.5
a1486119420,99.78
202,99.39
222,99.86
229,100.3
230,100
a1486368300,100.8
296,101.15
356,101.2
371,100.55
387,101
392,101.2
405,101.35
406,101.35
422,101.55
437,101.35
484,100.7
488,100.75
a1486454700,101.8
79,100.95
269,101.85
389,101.25
391,101.35
395,101.5
a1486551300,101.9
127,101.05
143,101
218,100
238,99.8
262,99.8
280,99.83
288,99.85
291,100
a1486632300,100.5
157,100.25
223,100.25
310,100.85
387,101.15
418,100.75
a1486713900,101.4
280,100.2
391,101.95
486,101.65
a1486973100,101.2
146,101.25
168,101.6
181,101.6
296,101.95
389,102
390,102
485,102.55
a1487066460,102.15
24,102.3
171,103.3
266,102.05
267,102
280,101.7
357,102.85
384,102.55
a1487169180,103.1
1,103.2
3,103.2
4,102.8
8,103.05
a1487232300,103.9
248,103
391,103.35
397,103.2
498,101.9
a1487324760,101.8
36,101.9
196,102.2
222,102.2
291,102.15
300,102.4
302,102.4
a1487577900,103.5
315,104.15
340,104.1
492,103.75
a1487686920,104.6
1,104.65
16,104.5
42,104.9
a1487754840,104.1
9,103.65
84,104.45
88,104.45
244,104.25
309,104.25
321,103.5
325,103.5
327,103.5
361,102.9
a1487859480,102.85
a1487923500,100.8
17,100.45
18,100.4
20,100.4
42,100.8
80,100.8
253,99.76
258,99.01
267,99.01
318,99.01
340,99.82
387,99.7
398,99.6
a1488199140,101
115,101.4
157,101.15
158,101.15
a1488292560,101.9
a1488373200,102.65
95,104.5
103,104.15
157,104.5
200,104.75
a1488465060,105
20,104.5
a1488528300,102.65
22,102.9
271,103.85
424,102.7
489,103.15
a1488799680,103.1
111,102.9
a1488896100,103.05
4,104.05
67,103.5
a1488966900,103.2
289,102.5
a1489054140,101.05
156,100
177,101.3
329,100.45
363,100.75
a1489157100,100.3
55,100
a1489402860,99.65
312,99.62
a1489491420,100
23,100
83,100
116,99.84
117,99.84
119,99.99
149,99
155,99.44
a1489565100,98
7,98
47,97.85
70,97.8
a1489652160,98.07
278,97.88
279,97.88
357,98.6
369,98.45
372,98.35
a1489757760,98.18
17,98.55
a1490009820,98.98
123,97.68
124,97.77
125,97.78
165,98.3
292,98.05
a1490090040,97.32
78,97.3
94,97.3
226,97.47
243,96.85
277,96.3
278,96.3
287,96.29
307,95.88
328,95.55
349,95.74
351,95.98
352,95.9
a1490196180,96.35
a1490256300,96
282,96.25
310,96.18
311,96.33
428,97
a1490353200,96.49
2,96.49
66,96.94
179,96.18
197,96.36
TIMEZONE_OFFSET=120
a1490598720,95
17,95
388,94.52
a1490684700,95.8
50,95.8
345,95.13
346,94.86
389,95.8
472,96.24
476,96.36
477,96.36
a1490780280,97.31
120,97.9
122,97.9
a1490880720,98.42
1,98.26
32,99.44
115,100.05
a1490966460,99.29
82,99.63
a1491213360,99.01
163,100
205,99.95
303,99
a1491375900,100
136,100.05
370,99.53
386,101
396,101.9
397,102
a1491464340,99.52
340,98.51
354,99.4
359,100
366,100.3
394,99.88
401,100
a1491567720,100.9
9,100.25
13,100.9
58,100.2
174,100.5
177,100.55
183,100.55
a1491900240,100.75
272,100.05
278,100.3
329,100.8
377,100
399,100.2
a1491980700,101
254,100.55
374,100.65
387,101.05
449,100.5
a1492075320,98.66
98,99.5
102,99.5
a1492521480,99.21
a1492601940,98.48
120,99.8
136,100
194,100.35
a1492681080,99.7
231,100.3
333,101
a1492775460,101.75
112,101.4
113,101.3
114,101.3
a1493019960,101
165,100.35
196,101
367,100.7
370,100.7
371,100.7
a1493121480,100.55
1,100.6
80,99.86
162,100.85
171,101
172,101
207,100.75
a1493191500,101
66,101
313,101.1
441,102.35
a1493295720,102.95
30,102.25
74,105.05
92,104.7
114,105.1
124,104.65
a1493363100,104.6
398,103.5
423,103
a1493708700,101.3
309,101.75
317,102.7
332,102.65
412,102.3
490,102.2
a1493817360,101.1
48,101.55
a1493900220,102.15
179,101.15
a1493975220,100.15
116,100.15
253,100.15
279,100.55
339,100.35
a1494249360,100.5
5,100.45
a1494328680,101.4
17,101.55
27,100.65
a1494400620,100.05
373,101
374,101
380,101
457,100.75
479,100.15
a1494486300,100.6
335,100.3
389,101
449,100.3
a1494573720,100.6
375,100.75
402,101.3
a1494837900,101.6
225,101.2
345,101.2
359,101.25
a1494932760,100.3
4,100.3
202,100.25
a1495026420,99.55
25,99.01
30,98.61
a1495096980,94.89
1,95.5
17,95.5
145,94.99
147,94.98
148,94.98
155,94.13
157,94.25
290,95.4
a1495187580,96.5
51,95.98
85,96.59
229,96.11
240,95.96
291,96.34
320,96.2
a1495459860,96.73
9,96.04
a1495533060,95.47
210,96.79
211,97.14
226,96
a1495636320,96.04
21,96.3
a1495696500,96.3
a1496142120,99.1
16,98.99
154,98.6
157,98.5
a1496228700,98.44
13,98.46
127,98.95
255,97.52
a1496410680,98.41
a1496732700,97.2
292,97.5
295,97.5
389,96.97
421,97.2
432,97.2
452,97.01
a1496837160,96.58
88,97.1
94,96.95
114,96.65
117,96.42
a1496913300,96.79
13,96.87
a1497354060,97.72
48,98.8
80,98.11
a1497596700,98.47
1,99
347,98.95
500,98.44
a1497870420,99.73
151,99.93
238,99.61
247,99.48
a1497951840,100.65
136,99.78
213,99.53
269,99.16
283,99
311,98.5
a1498030200,97.07
394,96.85
a1498203900,96.61
405,96.38
432,96.38
a1498478460,97.49
194,96.1
a1498644720,94.05
126,95.1
a1498719900,96
306,95.98
370,94.9
371,94.9
461,94.84
491,94.8
494,94.64
499,94.77
a1498824000,94.3
1,95.43
34,93.98
35,94.1
91,94.7
96,94.79
199,94.91
a1499090820,96.5
1,96.5
"

Data/AllData/15d_60s/UNP.csv (diff)
@@ -537,4 +537,23 @@ a1498203900,96.61
 432,96.38
 a1498478460,97.49
 194,96.1
+a1498644720,94.05
+126,95.1
+a1498719900,96
+306,95.98
+370,94.9
+371,94.9
+461,94.84
+491,94.8
+494,94.64
+499,94.77
+a1498824000,94.3
+1,95.43
+34,93.98
+35,94.1
+91,94.7
+96,94.79
+199,94.91
+a1499090820,96.5
+1,96.5
 "
