Data/AllData/15d_60s/UPAB.csv (before)
UPAB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668440,106.45
971,107.35
992,107.25
a1484737920,106.3
17,106.3
228,107.25
285,107.45
295,107.6
301,107.6
a1484838720,108.55
13,108.5
a1484917560,108.25
64,108.1
110,107.6
a1485158820,107
451,106.8
a1485249240,106.95
115,107.35
164,106.2
325,106.2
401,106.75
a1485532680,109.1
a1485791160,109
a1485868740,104.5
11,104.1
12,104.1
a1485936420,101.2
30,100.8
53,100.6
113,101.15
138,100.9
218,100.9
233,100.9
257,100.8
313,101
314,101
348,101.2
393,100
406,99.6
413,99.45
421,99.1
438,99.3
462,98.45
481,98.47
a1486026000,97.01
1,95.7
40,97.04
79,97.75
395,96.8
a1486109100,98.22
1,98
47,98.2
466,98.34
479,98.75
a1486454700,100
162,99.9
385,100.5
410,99.35
a1486552800,99.14
212,99.33
a1486627500,100.25
152,99.7
278,99.07
a1486714020,101.15
a1486985040,101.25
229,101.45
a1487060400,102.8
312,102.65
a1487148660,103.6
351,103.5
a1487256720,101.25
6,100.4
a1487327400,100.7
a1487577900,100.5
61,101.15
101,100.9
a1487688840,101.55
2,101.5
6,101.5
79,102.35
82,102.35
a1487762280,102
95,101
183,100.7
264,100.6
a1487839680,100.65
101,100.95
322,100.05
352,100.05
414,99.55
a1487928000,98.71
40,99.64
67,99.64
86,99.64
97,99.69
420,99.73
a1488188580,100.4
377,100.25
a1488277200,101.45
315,100.8
a1488357420,101.25
89,101.3
366,101.75
422,101.65
431,101.8
a1488448920,101.8
214,101.8
215,102.55
253,102.4
272,101.9
286,101.65
306,101.35
367,101.3
368,101.35
a1488554580,100.55
a1488787800,100.1
3,100
360,100
491,100.2
a1488893280,100.25
a1488965880,100.9
380,100.25
a1489075380,100.4
a1489141560,100.85
75,100
177,100.8
331,99.73
a1489410180,100.45
a1489500360,100.75
a1489586760,101.3
32,101.25
a1489654260,101.35
125,101.15
143,101.05
297,100.15
345,100.55
381,100.55
a1489760760,100.5
a1490022240,100.35
a1490092140,99.77
200,99.45
339,98.83
a1490182140,99.19
5,99.35
135,98.25
284,98.67
a1490279400,98.4
a1490347380,98.42
54,98.41
320,97.7
396,97.55
TIMEZONE_OFFSET=120
a1490605860,96.78
352,95.37
a1490693340,96.96
103,97
340,97.33
a1491209760,101
282,100.7
283,100.7
284,100.7
a1491315780,99.18
a1491380460,100.15
239,100.15
408,100.55
a1491578640,99.02
a1491807900,98.8
145,99.5
181,99.49
386,99.5
483,100.75
a1491899940,100.5
79,100.5
391,99.39
a1491985020,99.2
356,99.08
372,99.26
409,98.73
a1492071480,98
134,98.4
226,98.92
400,98.22
a1492508220,98.65
255,98.14
335,97.33
a1492589280,97.47
141,97.53
217,97
419,97.97
a1492695240,97.38
a1492758300,97.54
344,98.6
376,98.65
a1493017500,98.65
391,98.1
392,98.1
447,98.3
a1493103900,99.25
39,98.64
40,98.64
220,99.01
481,98.39
497,98.43
a1493206560,99.02
205,99.25
a1493302920,99.65
a1493363100,99.5
53,100.1
397,99.9
422,99.36
437,99.09
a1493732100,97.89
28,98
65,98.06
90,98.11
93,98.09
113,98.15
a1493795100,98.4
40,98.29
125,98.38
346,97.8
460,97.9
467,97.8
494,97.84
a1493888940,98.96
35,98.81
44,98.82
315,98.21
a1493970540,98
85,98.09
144,98.39
173,98.37
a1494235080,98.49
28,98.54
92,98.28
246,97.85
361,97.95
362,98.13
363,98.14
a1494322380,98.95
a1494406320,97.89
41,98.25
242,98.51
257,98.47
282,97.9
287,97.4
308,97.47
318,97.54
323,97.36
340,97
a1494486960,95.49
2,96
86,96.19
189,96.19
190,95.8
191,95.43
192,96.19
287,96.19
342,97.02
352,95.6
381,96.19
a1494577260,96
6,96.03
11,95.8
15,96.03
264,96
346,94.95
418,95.29
a1494834540,96.06
18,96.04
143,95.78
412,95.9
457,96.18
a1494941700,94.95
5,95.05
95,94.64
104,94.44
a1495011780,94.15
175,93.3
177,93.99
278,93.63
298,93
317,92.77
a1495092780,92.67
129,92.54
143,92.54
464,92.85
a1495196280,91.72
192,92.25
a1495436700,93.4
424,91.89
a1495532100,92.58
272,92.15
325,92.26
a1495618920,93.51
63,93.41
185,92.48
a1495709580,94
170,93.96
176,94
a1495785720,94.88
1,94.04
72,94.25
236,94
345,94.74
a1496046480,94.99
a1496139000,95.08
95,95.08
a1496217600,95.93
a1496328360,94.39
20,95.12
a1496413440,95.48
a1496740320,96.02
a1496819100,96.16
a1496905620,94.1
141,95.18
201,95.2
296,95.2
300,95.2
310,95.72
323,95.2
339,95.82
371,95.93
375,96.03
387,95.5
a1496991900,95
7,95
50,95.74
52,95.74
128,95.75
295,95.75
394,95.45
405,95.3
a1497274380,95.75
5,96.28
a1497361200,97.8
4,97.8
93,97.76
a1497427620,98
50,98
51,98.25
52,98.25
281,97.72
379,96.93
a1497533580,98
a1497601080,99.1
16,99.08
49,99.07
395,98.59
a1497877380,98.75
a1497942420,100.4
99,99.8
145,99.16
188,99.65
287,100.1
394,98.94
408,98.89
409,98.85
a1498035960,99.23
136,98.81
299,97.87
326,98.11
367,97.91
a1498120680,98.03
313,97.79
a1498208700,97.89
1,97.9
244,98.52
368,98.91
a1498466220,99.05
19,99.05
20,99.05
197,99.3
298,99.35
396,99.19
"

Data/AllData/15d_60s/UPAB.csv (after)
UPAB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484668440,106.45
971,107.35
992,107.25
a1484737920,106.3
17,106.3
228,107.25
285,107.45
295,107.6
301,107.6
a1484838720,108.55
13,108.5
a1484917560,108.25
64,108.1
110,107.6
a1485158820,107
451,106.8
a1485249240,106.95
115,107.35
164,106.2
325,106.2
401,106.75
a1485532680,109.1
a1485791160,109
a1485868740,104.5
11,104.1
12,104.1
a1485936420,101.2
30,100.8
53,100.6
113,101.15
138,100.9
218,100.9
233,100.9
257,100.8
313,101
314,101
348,101.2
393,100
406,99.6
413,99.45
421,99.1
438,99.3
462,98.45
481,98.47
a1486026000,97.01
1,95.7
40,97.04
79,97.75
395,96.8
a1486109100,98.22
1,98
47,98.2
466,98.34
479,98.75
a1486454700,100
162,99.9
385,100.5
410,99.35
a1486552800,99.14
212,99.33
a1486627500,100.25
152,99.7
278,99.07
a1486714020,101.15
a1486985040,101.25
229,101.45
a1487060400,102.8
312,102.65
a1487148660,103.6
351,103.5
a1487256720,101.25
6,100.4
a1487327400,100.7
a1487577900,100.5
61,101.15
101,100.9
a1487688840,101.55
2,101.5
6,101.5
79,102.35
82,102.35
a1487762280,102
95,101
183,100.7
264,100.6
a1487839680,100.65
101,100.95
322,100.05
352,100.05
414,99.55
a1487928000,98.71
40,99.64
67,99.64
86,99.64
97,99.69
420,99.73
a1488188580,100.4
377,100.25
a1488277200,101.45
315,100.8
a1488357420,101.25
89,101.3
366,101.75
422,101.65
431,101.8
a1488448920,101.8
214,101.8
215,102.55
253,102.4
272,101.9
286,101.65
306,101.35
367,101.3
368,101.35
a1488554580,100.55
a1488787800,100.1
3,100
360,100
491,100.2
a1488893280,100.25
a1488965880,100.9
380,100.25
a1489075380,100.4
a1489141560,100.85
75,100
177,100.8
331,99.73
a1489410180,100.45
a1489500360,100.75
a1489586760,101.3
32,101.25
a1489654260,101.35
125,101.15
143,101.05
297,100.15
345,100.55
381,100.55
a1489760760,100.5
a1490022240,100.35
a1490092140,99.77
200,99.45
339,98.83
a1490182140,99.19
5,99.35
135,98.25
284,98.67
a1490279400,98.4
a1490347380,98.42
54,98.41
320,97.7
396,97.55
TIMEZONE_OFFSET=120
a1490605860,96.78
352,95.37
a1490693340,96.96
103,97
340,97.33
a1491209760,101
282,100.7
283,100.7
284,100.7
a1491315780,99.18
a1491380460,100.15
239,100.15
408,100.55
a1491578640,99.02
a1491807900,98.8
145,99.5
181,99.49
386,99.5
483,100.75
a1491899940,100.5
79,100.5
391,99.39
a1491985020,99.2
356,99.08
372,99.26
409,98.73
a1492071480,98
134,98.4
226,98.92
400,98.22
a1492508220,98.65
255,98.14
335,97.33
a1492589280,97.47
141,97.53
217,97
419,97.97
a1492695240,97.38
a1492758300,97.54
344,98.6
376,98.65
a1493017500,98.65
391,98.1
392,98.1
447,98.3
a1493103900,99.25
39,98.64
40,98.64
220,99.01
481,98.39
497,98.43
a1493206560,99.02
205,99.25
a1493302920,99.65
a1493363100,99.5
53,100.1
397,99.9
422,99.36
437,99.09
a1493732100,97.89
28,98
65,98.06
90,98.11
93,98.09
113,98.15
a1493795100,98.4
40,98.29
125,98.38
346,97.8
460,97.9
467,97.8
494,97.84
a1493888940,98.96
35,98.81
44,98.82
315,98.21
a1493970540,98
85,98.09
144,98.39
173,98.37
a1494235080,98.49
28,98.54
92,98.28
246,97.85
361,97.95
362,98.13
363,98.14
a1494322380,98.95
a1494406320,97.89
41,98.25
242,98.51
257,98.47
282,97.9
287,97.4
308,97.47
318,97.54
323,97.36
340,97
a1494486960,95.49
2,96
86,96.19
189,96.19
190,95.8
191,95.43
192,96.19
287,96.19
342,97.02
352,95.6
381,96.19
a1494577260,96
6,96.03
11,95.8
15,96.03
264,96
346,94.95
418,95.29
a1494834540,96.06
18,96.04
143,95.78
412,95.9
457,96.18
a1494941700,94.95
5,95.05
95,94.64
104,94.44
a1495011780,94.15
175,93.3
177,93.99
278,93.63
298,93
317,92.77
a1495092780,92.67
129,92.54
143,92.54
464,92.85
a1495196280,91.72
192,92.25
a1495436700,93.4
424,91.89
a1495532100,92.58
272,92.15
325,92.26
a1495618920,93.51
63,93.41
185,92.48
a1495709580,94
170,93.96
176,94
a1495785720,94.88
1,94.04
72,94.25
236,94
345,94.74
a1496046480,94.99
a1496139000,95.08
95,95.08
a1496217600,95.93
a1496328360,94.39
20,95.12
a1496413440,95.48
a1496740320,96.02
a1496819100,96.16
a1496905620,94.1
141,95.18
201,95.2
296,95.2
300,95.2
310,95.72
323,95.2
339,95.82
371,95.93
375,96.03
387,95.5
a1496991900,95
7,95
50,95.74
52,95.74
128,95.75
295,95.75
394,95.45
405,95.3
a1497274380,95.75
5,96.28
a1497361200,97.8
4,97.8
93,97.76
a1497427620,98
50,98
51,98.25
52,98.25
281,97.72
379,96.93
a1497533580,98
a1497601080,99.1
16,99.08
49,99.07
395,98.59
a1497877380,98.75
a1497942420,100.4
99,99.8
145,99.16
188,99.65
287,100.1
394,98.94
408,98.89
409,98.85
a1498035960,99.23
136,98.81
299,97.87
326,98.11
367,97.91
a1498120680,98.03
313,97.79
a1498208700,97.89
1,97.9
244,98.52
368,98.91
a1498466220,99.05
19,99.05
20,99.05
197,99.3
298,99.35
396,99.19
a1498567500,99.01
49,98.18
78,98.24
151,98.24
a1498639620,96.7
64,96.98
356,96.7
a1498719900,96.73
101,96.85
165,97.15
431,96.22
491,96.35
a1498829700,96.67
84,96.3
a1499065500,97.71
407,97.6
479,97.46
a1499160660,98.33
314,96.87
"

Data/AllData/15d_60s/UPAB.csv (diff)
@@ -381,4 +381,23 @@ a1498466220,99.05
 197,99.3
 298,99.35
 396,99.19
+a1498567500,99.01
+49,98.18
+78,98.24
+151,98.24
+a1498639620,96.7
+64,96.98
+356,96.7
+a1498719900,96.73
+101,96.85
+165,97.15
+431,96.22
+491,96.35
+a1498829700,96.67
+84,96.3
+a1499065500,97.71
+407,97.6
+479,97.46
+a1499160660,98.33
+314,96.87
 "
