Data/AllData/15d_60s/USE.csv (before)
USE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.22
267,0.22
377,0.214
a1484726640,0.216
56,0.225
114,0.225
167,0.225
254,0.227
a1484814240,0.221
169,0.227
250,0.227
272,0.221
a1484904480,0.22
68,0.22
116,0.22
118,0.22
251,0.22
346,0.225
348,0.226
375,0.228
376,0.228
415,0.228
a1485169680,0.221
a1485244980,0.22
398,0.221
a1485331380,0.22
37,0.224
92,0.22
162,0.22
496,0.224
a1485428100,0.222
a1485510540,0.222
153,0.224
a1485789540,0.222
45,0.222
a1485849780,0.22
95,0.22
166,0.22
316,0.22
a1485936180,0.22
163,0.22
441,0.222
a1486027680,0.22
213,0.22
258,0.22
a1486108980,0.22
5,0.221
129,0.222
296,0.221
499,0.216
a1486378920,0.212
19,0.222
64,0.222
140,0.222
a1486454580,0.223
243,0.212
340,0.222
361,0.222
378,0.212
a1486544460,0.212
71,0.222
433,0.22
a1486629420,0.213
40,0.213
211,0.22
a1486733640,0.212
a1486972980,0.211
108,0.212
469,0.218
a1487079480,0.215
1,0.209
86,0.215
a1487151180,0.218
38,0.215
a1487232180,0.219
5,0.218
69,0.215
401,0.219
402,0.215
a1487347620,0.218
a1487577780,0.215
87,0.215
441,0.215
468,0.214
a1487666280,0.21
264,0.211
453,0.212
a1487757900,0.21
29,0.21
77,0.21
97,0.212
a1487838840,0.211
80,0.21
90,0.21
182,0.217
220,0.218
336,0.212
a1487923380,0.211
56,0.219
228,0.211
361,0.219
a1488182940,0.219
388,0.215
a1488268980,0.212
339,0.22
a1488373860,0.212
32,0.211
41,0.212
60,0.21
a1488450360,0.217
144,0.21
352,0.216
a1488528180,0.216
16,0.211
a1488787380,0.215
3,0.215
111,0.213
234,0.215
494,0.213
a1488883860,0.213
27,0.21
207,0.21
209,0.21
270,0.21
a1488960180,0.21
a1489046580,0.22
31,0.211
114,0.215
193,0.215
a1489134840,0.211
92,0.219
236,0.211
336,0.219
351,0.219
368,0.219
371,0.219
a1489392180,0.21
157,0.215
171,0.214
a1489504200,0.207
a1489585860,0.207
81,0.215
a1489657860,0.21
a1489737780,0.216
a1490005920,0.214
a1490099580,0.215
44,0.211
a1490171820,0.211
236,0.21
238,0.21
372,0.21
a1490256180,0.209
1,0.21
a1490366460,0.21
TIMEZONE_OFFSET=120
a1490602440,0.215
34,0.205
77,0.215
193,0.21
a1490692620,0.205
a1490772060,0.211
162,0.211
a1490857380,0.215
69,0.202
129,0.215
210,0.215
a1491202980,0.215
93,0.215
299,0.21
365,0.202
466,0.205
a1491309180,0.202
a1491375780,0.21
84,0.2
155,0.21
198,0.2
308,0.201
a1491485340,0.201
48,0.209
a1491548580,0.2
218,0.209
232,0.213
262,0.22
412,0.22
413,0.22
414,0.22
a1491823080,0.226
77,0.223
122,0.224
182,0.211
a1491894180,0.223
2,0.223
6,0.211
160,0.211
167,0.211
348,0.215
a1491980580,0.21
339,0.21
466,0.21
a1492076280,0.21
56,0.21
100,0.209
176,0.21
a1492498980,0.207
21,0.21
88,0.21
a1492590180,0.21
175,0.217
a1492686000,0.213
44,0.213
219,0.213
a1492759560,0.212
2,0.212
22,0.211
30,0.211
31,0.21
82,0.21
148,0.21
309,0.207
409,0.203
a1493024820,0.21
158,0.211
265,0.21
295,0.21
341,0.201
a1493103780,0.202
2,0.202
8,0.201
17,0.201
18,0.201
50,0.211
205,0.2
335,0.2
448,0.21
a1493190180,0.21
43,0.21
284,0.209
322,0.205
340,0.2
345,0.2
477,0.209
a1493276580,0.21
1,0.211
8,0.215
10,0.213
147,0.209
174,0.209
310,0.205
351,0.199
365,0.199
378,0.191
382,0.19
420,0.199
a1493362980,0.199
127,0.206
169,0.208
205,0.207
207,0.208
360,0.205
361,0.203
362,0.203
a1493708580,0.21
4,0.205
92,0.201
97,0.201
442,0.209
488,0.201
a1493795940,0.208
59,0.208
346,0.203
348,0.204
393,0.207
439,0.201
440,0.201
448,0.2
a1493889060,0.201
11,0.201
207,0.207
314,0.198
346,0.205
369,0.2
a1493967780,0.195
25,0.204
135,0.204
349,0.205
419,0.204
437,0.204
a1494226980,0.205
80,0.2
115,0.2
335,0.202
388,0.196
398,0.196
406,0.204
a1494313380,0.205
66,0.205
170,0.205
275,0.195
419,0.207
488,0.207
a1494408300,0.198
176,0.2
274,0.205
a1494486180,0.195
97,0.204
116,0.203
246,0.196
438,0.196
454,0.195
473,0.195
499,0.198
a1494577680,0.2
31,0.198
67,0.2
98,0.198
131,0.195
268,0.194
321,0.194
a1494831780,0.191
10,0.192
310,0.193
340,0.197
a1494926820,0.191
8,0.191
308,0.191
310,0.197
a1495008240,0.191
291,0.196
325,0.196
338,0.19
356,0.194
a1495100100,0.191
29,0.195
76,0.196
121,0.196
227,0.195
258,0.195
a1495177380,0.198
81,0.197
96,0.198
133,0.198
163,0.198
204,0.192
355,0.198
415,0.194
a1495436580,0.2
256,0.192
301,0.199
a1495524960,0.192
170,0.192
241,0.192
282,0.191
a1495631520,0.191
74,0.194
a1495700580,0.195
1,0.196
a1495802820,0.199
a1496042400,0.191
60,0.195
156,0.191
242,0.191
285,0.19
454,0.19
a1496152140,0.195
38,0.187
a1496217240,0.182
50,0.182
55,0.181
58,0.181
88,0.181
97,0.18
a1496301780,0.18
45,0.18
52,0.18
99,0.18
163,0.176
206,0.176
390,0.17
399,0.142
471,0.16
a1496386980,0.173
32,0.176
72,0.172
73,0.171
166,0.174
194,0.174
232,0.174
305,0.171
426,0.171
432,0.17
471,0.17
a1496745420,0.175
a1496818980,0.178
1,0.175
67,0.178
377,0.171
a1496906340,0.171
33,0.171
63,0.171
77,0.177
106,0.178
115,0.178
217,0.178
303,0.171
369,0.172
381,0.172
a1497000540,0.172
1,0.178
23,0.174
28,0.174
a1497250980,0.19
80,0.188
116,0.188
129,0.199
138,0.19
203,0.19
343,0.189
360,0.189
498,0.186
a1497339060,0.173
109,0.198
275,0.191
330,0.173
419,0.175
435,0.189
a1497425760,0.189
14,0.189
68,0.185
109,0.173
a1497510180,0.199
93,0.18
a1497598440,0.18
80,0.18
a1497855780,0.175
101,0.175
163,0.175
a1497945960,0.188
a1498028580,0.187
291,0.181
374,0.18
a1498114980,0.195
148,0.18
241,0.18
429,0.18
a1498214340,0.188
136,0.18
142,0.187
229,0.19
242,0.19
277,0.195
"

Data/AllData/15d_60s/USE.csv (after)
USE
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.22
267,0.22
377,0.214
a1484726640,0.216
56,0.225
114,0.225
167,0.225
254,0.227
a1484814240,0.221
169,0.227
250,0.227
272,0.221
a1484904480,0.22
68,0.22
116,0.22
118,0.22
251,0.22
346,0.225
348,0.226
375,0.228
376,0.228
415,0.228
a1485169680,0.221
a1485244980,0.22
398,0.221
a1485331380,0.22
37,0.224
92,0.22
162,0.22
496,0.224
a1485428100,0.222
a1485510540,0.222
153,0.224
a1485789540,0.222
45,0.222
a1485849780,0.22
95,0.22
166,0.22
316,0.22
a1485936180,0.22
163,0.22
441,0.222
a1486027680,0.22
213,0.22
258,0.22
a1486108980,0.22
5,0.221
129,0.222
296,0.221
499,0.216
a1486378920,0.212
19,0.222
64,0.222
140,0.222
a1486454580,0.223
243,0.212
340,0.222
361,0.222
378,0.212
a1486544460,0.212
71,0.222
433,0.22
a1486629420,0.213
40,0.213
211,0.22
a1486733640,0.212
a1486972980,0.211
108,0.212
469,0.218
a1487079480,0.215
1,0.209
86,0.215
a1487151180,0.218
38,0.215
a1487232180,0.219
5,0.218
69,0.215
401,0.219
402,0.215
a1487347620,0.218
a1487577780,0.215
87,0.215
441,0.215
468,0.214
a1487666280,0.21
264,0.211
453,0.212
a1487757900,0.21
29,0.21
77,0.21
97,0.212
a1487838840,0.211
80,0.21
90,0.21
182,0.217
220,0.218
336,0.212
a1487923380,0.211
56,0.219
228,0.211
361,0.219
a1488182940,0.219
388,0.215
a1488268980,0.212
339,0.22
a1488373860,0.212
32,0.211
41,0.212
60,0.21
a1488450360,0.217
144,0.21
352,0.216
a1488528180,0.216
16,0.211
a1488787380,0.215
3,0.215
111,0.213
234,0.215
494,0.213
a1488883860,0.213
27,0.21
207,0.21
209,0.21
270,0.21
a1488960180,0.21
a1489046580,0.22
31,0.211
114,0.215
193,0.215
a1489134840,0.211
92,0.219
236,0.211
336,0.219
351,0.219
368,0.219
371,0.219
a1489392180,0.21
157,0.215
171,0.214
a1489504200,0.207
a1489585860,0.207
81,0.215
a1489657860,0.21
a1489737780,0.216
a1490005920,0.214
a1490099580,0.215
44,0.211
a1490171820,0.211
236,0.21
238,0.21
372,0.21
a1490256180,0.209
1,0.21
a1490366460,0.21
TIMEZONE_OFFSET=120
a1490602440,0.215
34,0.205
77,0.215
193,0.21
a1490692620,0.205
a1490772060,0.211
162,0.211
a1490857380,0.215
69,0.202
129,0.215
210,0.215
a1491202980,0.215
93,0.215
299,0.21
365,0.202
466,0.205
a1491309180,0.202
a1491375780,0.21
84,0.2
155,0.21
198,0.2
308,0.201
a1491485340,0.201
48,0.209
a1491548580,0.2
218,0.209
232,0.213
262,0.22
412,0.22
413,0.22
414,0.22
a1491823080,0.226
77,0.223
122,0.224
182,0.211
a1491894180,0.223
2,0.223
6,0.211
160,0.211
167,0.211
348,0.215
a1491980580,0.21
339,0.21
466,0.21
a1492076280,0.21
56,0.21
100,0.209
176,0.21
a1492498980,0.207
21,0.21
88,0.21
a1492590180,0.21
175,0.217
a1492686000,0.213
44,0.213
219,0.213
a1492759560,0.212
2,0.212
22,0.211
30,0.211
31,0.21
82,0.21
148,0.21
309,0.207
409,0.203
a1493024820,0.21
158,0.211
265,0.21
295,0.21
341,0.201
a1493103780,0.202
2,0.202
8,0.201
17,0.201
18,0.201
50,0.211
205,0.2
335,0.2
448,0.21
a1493190180,0.21
43,0.21
284,0.209
322,0.205
340,0.2
345,0.2
477,0.209
a1493276580,0.21
1,0.211
8,0.215
10,0.213
147,0.209
174,0.209
310,0.205
351,0.199
365,0.199
378,0.191
382,0.19
420,0.199
a1493362980,0.199
127,0.206
169,0.208
205,0.207
207,0.208
360,0.205
361,0.203
362,0.203
a1493708580,0.21
4,0.205
92,0.201
97,0.201
442,0.209
488,0.201
a1493795940,0.208
59,0.208
346,0.203
348,0.204
393,0.207
439,0.201
440,0.201
448,0.2
a1493889060,0.201
11,0.201
207,0.207
314,0.198
346,0.205
369,0.2
a1493967780,0.195
25,0.204
135,0.204
349,0.205
419,0.204
437,0.204
a1494226980,0.205
80,0.2
115,0.2
335,0.202
388,0.196
398,0.196
406,0.204
a1494313380,0.205
66,0.205
170,0.205
275,0.195
419,0.207
488,0.207
a1494408300,0.198
176,0.2
274,0.205
a1494486180,0.195
97,0.204
116,0.203
246,0.196
438,0.196
454,0.195
473,0.195
499,0.198
a1494577680,0.2
31,0.198
67,0.2
98,0.198
131,0.195
268,0.194
321,0.194
a1494831780,0.191
10,0.192
310,0.193
340,0.197
a1494926820,0.191
8,0.191
308,0.191
310,0.197
a1495008240,0.191
291,0.196
325,0.196
338,0.19
356,0.194
a1495100100,0.191
29,0.195
76,0.196
121,0.196
227,0.195
258,0.195
a1495177380,0.198
81,0.197
96,0.198
133,0.198
163,0.198
204,0.192
355,0.198
415,0.194
a1495436580,0.2
256,0.192
301,0.199
a1495524960,0.192
170,0.192
241,0.192
282,0.191
a1495631520,0.191
74,0.194
a1495700580,0.195
1,0.196
a1495802820,0.199
a1496042400,0.191
60,0.195
156,0.191
242,0.191
285,0.19
454,0.19
a1496152140,0.195
38,0.187
a1496217240,0.182
50,0.182
55,0.181
58,0.181
88,0.181
97,0.18
a1496301780,0.18
45,0.18
52,0.18
99,0.18
163,0.176
206,0.176
390,0.17
399,0.142
471,0.16
a1496386980,0.173
32,0.176
72,0.172
73,0.171
166,0.174
194,0.174
232,0.174
305,0.171
426,0.171
432,0.17
471,0.17
a1496745420,0.175
a1496818980,0.178
1,0.175
67,0.178
377,0.171
a1496906340,0.171
33,0.171
63,0.171
77,0.177
106,0.178
115,0.178
217,0.178
303,0.171
369,0.172
381,0.172
a1497000540,0.172
1,0.178
23,0.174
28,0.174
a1497250980,0.19
80,0.188
116,0.188
129,0.199
138,0.19
203,0.19
343,0.189
360,0.189
498,0.186
a1497339060,0.173
109,0.198
275,0.191
330,0.173
419,0.175
435,0.189
a1497425760,0.189
14,0.189
68,0.185
109,0.173
a1497510180,0.199
93,0.18
a1497598440,0.18
80,0.18
a1497855780,0.175
101,0.175
163,0.175
a1497945960,0.188
a1498028580,0.187
291,0.181
374,0.18
a1498114980,0.195
148,0.18
241,0.18
429,0.18
a1498214340,0.188
136,0.18
142,0.187
229,0.19
242,0.19
277,0.195
a1498548720,0.195
142,0.19
146,0.193
a1498635300,0.19
8,0.19
49,0.19
63,0.195
a1498722420,0.19
18,0.19
32,0.189
127,0.189
a1498825260,0.19
a1499077620,0.189
68,0.191
a1499151780,0.19
178,0.191
"

Data/AllData/15d_60s/USE.csv (diff)
@@ -456,4 +456,20 @@ a1498214340,0.188
 229,0.19
 242,0.19
 277,0.195
+a1498548720,0.195
+142,0.19
+146,0.193
+a1498635300,0.19
+8,0.19
+49,0.19
+63,0.195
+a1498722420,0.19
+18,0.19
+32,0.189
+127,0.189
+a1498825260,0.19
+a1499077620,0.189
+68,0.191
+a1499151780,0.19
+178,0.191
 "
