Data/AllData/15d_60s/UTC1.csv (before)
UTC1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641020,103.1
32,103.4
38,102.75
65,103.05
75,103
111,103.35
154,103
164,103
168,103.05
169,103
184,103
185,102.7
187,102.4
197,102.7
199,102.75
203,102.75
353,102.85
413,103.1
434,103
467,102.9
470,102.9
a1484726700,102.8
291,102.6
357,103.2
372,103.7
428,103.3
489,103.3
a1484815800,104.2
9,103.5
28,104
106,104
290,104
340,104
347,105
416,104.75
440,104.2
a1484899920,103.8
129,104.5
157,104.65
165,104.45
380,104.15
398,103.7
430,103.3
a1485158940,102.7
26,102.75
31,102.85
51,102.85
186,102.95
343,103.65
379,103.8
a1485245100,103
8,103
10,102.55
240,102.4
311,103.1
369,102.35
386,103.2
394,103.2
401,103.2
414,102.9
435,102.9
448,102.95
454,102.9
480,102.95
a1485355680,101.85
35,101.85
81,101.75
a1485424920,103.7
34,103.95
37,103.95
94,103.7
102,104.1
115,103.7
145,103.45
180,102.75
270,103.85
311,103.6
a1485507660,103.6
5,103.5
177,103.05
240,103.85
269,102.95
321,103.6
342,103.4
349,103.3
408,102.85
a1485763500,103.3
102,103.15
114,102.85
124,102.8
181,103.25
295,103.3
394,102.75
437,101.95
471,101.35
492,101.5
a1485849900,101.35
96,101.95
185,101.65
386,101.25
396,101.2
397,101.2
474,101
a1485936300,101.6
55,101.1
100,101.95
104,101.8
107,101.7
132,101.9
133,101.7
169,101.95
180,101.65
336,101.45
353,102.15
449,101.55
477,101.35
489,100.85
498,100.85
a1486024260,100.5
64,99.52
99,99.78
294,99.51
307,99.93
364,99.25
375,99.54
406,100.2
456,100.35
457,100.35
a1486109100,101.15
19,100.8
427,101.25
440,101.05
450,100.95
466,101.05
a1486368300,102.7
18,102
100,102.15
193,101.95
327,101.8
391,102.9
400,103.15
418,103.4
422,103.5
443,103.6
461,103.55
472,103.35
a1486462740,103.8
256,103.9
263,104.3
275,104.45
323,104.4
a1486550880,104.2
43,104.35
46,104.35
246,103.45
261,103.8
a1486627500,103.7
78,103.4
142,103.4
153,103.4
424,103.5
a1486713900,103.9
20,103.85
64,103.9
394,104
395,103.9
396,103.9
a1486973100,105.35
51,104.55
53,104.65
128,104.15
302,104.7
413,105.1
a1487067840,105.65
1,105.65
31,105.55
94,105.2
265,105.55
274,105.45
355,105.55
357,105.65
a1487164140,105
9,105.05
35,105.35
95,105.4
a1487237760,105.65
287,105.05
288,105
291,105
295,105.2
297,105.2
298,105.25
299,105.25
302,105.3
304,105.3
305,105.3
320,105.1
321,105.1
370,105.1
a1487331420,105.1
179,105.1
181,105.1
182,105.35
184,105.1
a1487586660,105.9
32,105.2
47,105.8
178,105.75
252,105.75
347,105.9
349,106
350,106
a1487666400,106
326,106.25
342,106.25
363,106.85
413,106.6
447,107
a1487753820,106.85
2,106.85
12,106.6
23,106.25
39,106.25
60,107
151,107.05
240,107.55
314,107.05
342,106.65
344,106.55
345,106.75
365,107.1
430,106.65
a1487847000,106.8
80,106.8
201,106.8
227,106.4
a1487931540,105.9
16,105.9
34,106
165,105.05
266,106.45
366,106.25
a1488194940,106.05
200,106.05
249,106.3
a1488276600,106.85
218,106.5
243,106.65
252,106.65
281,106.45
a1488357300,107.05
68,107.4
78,107.4
124,107.4
137,107.55
174,107.7
175,107.75
268,108.3
338,108.35
360,108.75
372,108.3
396,107.9
440,108
a1488444540,108.1
5,108
12,108
15,108.15
25,108.15
30,107.9
42,108.05
159,108.25
248,108.05
278,108.25
279,108.15
281,108.2
342,108.15
343,108.15
356,108.5
441,107.9
443,107.8
446,107.8
a1488531180,107.05
20,107
25,107.25
58,107.15
82,107.2
85,107.2
141,107
238,107.05
258,107
299,107.25
354,106.8
355,106.8
361,106.65
381,106.4
a1488787500,106.65
112,105.55
202,105.95
249,106
370,106.2
436,105.65
449,105.6
a1488873900,106.4
63,105.8
167,105.3
287,106.05
295,105.8
403,105.95
433,106.05
486,105.9
488,106.05
a1488962580,106.65
286,106.55
316,106.15
362,106.7
382,106.3
400,106.2
a1489054560,105.85
16,106
a1489135560,106.05
100,106.1
116,106.1
161,106.2
254,106.2
288,106.55
376,105.3
381,105.75
392,105.35
416,104.85
a1489411440,105.55
36,105.3
a1489488960,105.5
65,105.75
a1489567980,105.25
290,105.7
294,105.75
401,105.75
a1489657620,105.35
52,105.9
229,105.2
232,105.25
280,105
295,104.8
302,104.8
343,104.55
a1489757640,104.75
51,105.05
90,104.75
92,104.75
97,104.8
a1489997220,106.45
3,105.35
4,104.55
16,104.85
17,104.85
138,105.75
330,105.2
332,105.25
345,105.7
356,105.7
357,105.7
369,105.7
410,105.95
a1490087820,105.45
46,105.55
57,105.55
96,105.5
213,105.45
215,104.8
229,105.5
230,105.5
254,105.95
273,104.95
291,104.8
299,104.75
303,104.9
312,104.65
342,104.15
a1490172120,104.1
19,104.55
133,103.4
137,103.2
297,103.9
412,103.3
455,103.6
a1490275260,104.2
124,104.2
167,104
a1490346900,103.95
177,103.2
301,103.85
331,103.65
TIMEZONE_OFFSET=120
a1490598300,103.2
2,101.4
43,102.4
63,102.25
94,102.3
129,102.35
138,102.35
178,102
293,101.95
331,101.95
356,101.95
381,101.7
403,101.85
411,102.2
426,101.7
436,101.55
467,101.6
a1490684820,104.05
131,103.45
336,102.4
490,103.7
a1490774520,104.65
263,104.9
433,104.1
a1490879160,104.2
120,104.9
a1490954400,104.9
a1491203100,104.2
55,104.65
120,104.45
139,105.35
141,105.35
164,105.4
186,105.45
203,105.5
221,105.45
362,105.45
476,104.6
a1491312240,106
59,105.55
a1491375900,106.85
48,105.2
65,105.45
101,105.35
102,105.35
201,106.1
271,106.1
296,105.95
371,105.85
386,106.45
421,107
a1491462300,106.5
3,106.5
45,105.8
83,105.75
99,105.75
330,105.5
377,105.5
386,105.5
403,105.4
420,105.65
455,105.55
a1491557580,105.6
20,105.3
60,106
133,105.9
213,105.5
219,105.9
238,105.9
334,106
a1491807900,105.9
96,107
278,106.5
287,107
388,107
433,107
447,107.2
a1491900240,106.7
3,106.7
290,106.2
a1491984360,106.45
77,106.95
120,106.4
138,107.1
342,106.2
353,106
a1492073220,105.1
a1492508340,105.75
291,105.75
306,105.8
339,105.9
a1492590120,106.1
59,106.3
257,105.9
309,106.3
330,106.05
410,105.95
a1492671900,106.05
78,105.05
177,105.15
439,105.5
453,105.15
486,105.35
494,105.2
a1492763040,106.65
55,106.65
222,107
314,107
356,107.2
a1493017500,107.3
11,107.3
249,107.5
353,107.15
366,106.25
491,106.65
a1493121840,107.05
175,107.1
a1493195100,107.95
3,108
27,106.95
87,107.95
90,108
94,108
126,108
132,108
133,108
138,108
181,108
185,108
235,108
242,108
252,108
266,108
270,108
271,108
272,108
280,108
281,108
282,108
283,108
285,108
287,108
291,108
295,108
297,108
301,108
306,108
307,108
308,108
309,108
310,108
311,108
312,108
313,108
314,108
315,108
348,108
349,108
350,108
372,108
387,108
389,108
392,108
395,108
399,108.1
a1493276700,108
99,108.7
139,108.1
363,108.55
380,109.5
430,109.65
438,109.6
446,109.35
a1493363100,109.35
156,108.8
184,108.5
337,109.15
388,109
396,109.3
412,109.4
451,109.4
a1493718660,108.7
"

Data/AllData/15d_60s/UTC1.csv (after)
UTC1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641020,103.1
32,103.4
38,102.75
65,103.05
75,103
111,103.35
154,103
164,103
168,103.05
169,103
184,103
185,102.7
187,102.4
197,102.7
199,102.75
203,102.75
353,102.85
413,103.1
434,103
467,102.9
470,102.9
a1484726700,102.8
291,102.6
357,103.2
372,103.7
428,103.3
489,103.3
a1484815800,104.2
9,103.5
28,104
106,104
290,104
340,104
347,105
416,104.75
440,104.2
a1484899920,103.8
129,104.5
157,104.65
165,104.45
380,104.15
398,103.7
430,103.3
a1485158940,102.7
26,102.75
31,102.85
51,102.85
186,102.95
343,103.65
379,103.8
a1485245100,103
8,103
10,102.55
240,102.4
311,103.1
369,102.35
386,103.2
394,103.2
401,103.2
414,102.9
435,102.9
448,102.95
454,102.9
480,102.95
a1485355680,101.85
35,101.85
81,101.75
a1485424920,103.7
34,103.95
37,103.95
94,103.7
102,104.1
115,103.7
145,103.45
180,102.75
270,103.85
311,103.6
a1485507660,103.6
5,103.5
177,103.05
240,103.85
269,102.95
321,103.6
342,103.4
349,103.3
408,102.85
a1485763500,103.3
102,103.15
114,102.85
124,102.8
181,103.25
295,103.3
394,102.75
437,101.95
471,101.35
492,101.5
a1485849900,101.35
96,101.95
185,101.65
386,101.25
396,101.2
397,101.2
474,101
a1485936300,101.6
55,101.1
100,101.95
104,101.8
107,101.7
132,101.9
133,101.7
169,101.95
180,101.65
336,101.45
353,102.15
449,101.55
477,101.35
489,100.85
498,100.85
a1486024260,100.5
64,99.52
99,99.78
294,99.51
307,99.93
364,99.25
375,99.54
406,100.2
456,100.35
457,100.35
a1486109100,101.15
19,100.8
427,101.25
440,101.05
450,100.95
466,101.05
a1486368300,102.7
18,102
100,102.15
193,101.95
327,101.8
391,102.9
400,103.15
418,103.4
422,103.5
443,103.6
461,103.55
472,103.35
a1486462740,103.8
256,103.9
263,104.3
275,104.45
323,104.4
a1486550880,104.2
43,104.35
46,104.35
246,103.45
261,103.8
a1486627500,103.7
78,103.4
142,103.4
153,103.4
424,103.5
a1486713900,103.9
20,103.85
64,103.9
394,104
395,103.9
396,103.9
a1486973100,105.35
51,104.55
53,104.65
128,104.15
302,104.7
413,105.1
a1487067840,105.65
1,105.65
31,105.55
94,105.2
265,105.55
274,105.45
355,105.55
357,105.65
a1487164140,105
9,105.05
35,105.35
95,105.4
a1487237760,105.65
287,105.05
288,105
291,105
295,105.2
297,105.2
298,105.25
299,105.25
302,105.3
304,105.3
305,105.3
320,105.1
321,105.1
370,105.1
a1487331420,105.1
179,105.1
181,105.1
182,105.35
184,105.1
a1487586660,105.9
32,105.2
47,105.8
178,105.75
252,105.75
347,105.9
349,106
350,106
a1487666400,106
326,106.25
342,106.25
363,106.85
413,106.6
447,107
a1487753820,106.85
2,106.85
12,106.6
23,106.25
39,106.25
60,107
151,107.05
240,107.55
314,107.05
342,106.65
344,106.55
345,106.75
365,107.1
430,106.65
a1487847000,106.8
80,106.8
201,106.8
227,106.4
a1487931540,105.9
16,105.9
34,106
165,105.05
266,106.45
366,106.25
a1488194940,106.05
200,106.05
249,106.3
a1488276600,106.85
218,106.5
243,106.65
252,106.65
281,106.45
a1488357300,107.05
68,107.4
78,107.4
124,107.4
137,107.55
174,107.7
175,107.75
268,108.3
338,108.35
360,108.75
372,108.3
396,107.9
440,108
a1488444540,108.1
5,108
12,108
15,108.15
25,108.15
30,107.9
42,108.05
159,108.25
248,108.05
278,108.25
279,108.15
281,108.2
342,108.15
343,108.15
356,108.5
441,107.9
443,107.8
446,107.8
a1488531180,107.05
20,107
25,107.25
58,107.15
82,107.2
85,107.2
141,107
238,107.05
258,107
299,107.25
354,106.8
355,106.8
361,106.65
381,106.4
a1488787500,106.65
112,105.55
202,105.95
249,106
370,106.2
436,105.65
449,105.6
a1488873900,106.4
63,105.8
167,105.3
287,106.05
295,105.8
403,105.95
433,106.05
486,105.9
488,106.05
a1488962580,106.65
286,106.55
316,106.15
362,106.7
382,106.3
400,106.2
a1489054560,105.85
16,106
a1489135560,106.05
100,106.1
116,106.1
161,106.2
254,106.2
288,106.55
376,105.3
381,105.75
392,105.35
416,104.85
a1489411440,105.55
36,105.3
a1489488960,105.5
65,105.75
a1489567980,105.25
290,105.7
294,105.75
401,105.75
a1489657620,105.35
52,105.9
229,105.2
232,105.25
280,105
295,104.8
302,104.8
343,104.55
a1489757640,104.75
51,105.05
90,104.75
92,104.75
97,104.8
a1489997220,106.45
3,105.35
4,104.55
16,104.85
17,104.85
138,105.75
330,105.2
332,105.25
345,105.7
356,105.7
357,105.7
369,105.7
410,105.95
a1490087820,105.45
46,105.55
57,105.55
96,105.5
213,105.45
215,104.8
229,105.5
230,105.5
254,105.95
273,104.95
291,104.8
299,104.75
303,104.9
312,104.65
342,104.15
a1490172120,104.1
19,104.55
133,103.4
137,103.2
297,103.9
412,103.3
455,103.6
a1490275260,104.2
124,104.2
167,104
a1490346900,103.95
177,103.2
301,103.85
331,103.65
TIMEZONE_OFFSET=120
a1490598300,103.2
2,101.4
43,102.4
63,102.25
94,102.3
129,102.35
138,102.35
178,102
293,101.95
331,101.95
356,101.95
381,101.7
403,101.85
411,102.2
426,101.7
436,101.55
467,101.6
a1490684820,104.05
131,103.45
336,102.4
490,103.7
a1490774520,104.65
263,104.9
433,104.1
a1490879160,104.2
120,104.9
a1490954400,104.9
a1491203100,104.2
55,104.65
120,104.45
139,105.35
141,105.35
164,105.4
186,105.45
203,105.5
221,105.45
362,105.45
476,104.6
a1491312240,106
59,105.55
a1491375900,106.85
48,105.2
65,105.45
101,105.35
102,105.35
201,106.1
271,106.1
296,105.95
371,105.85
386,106.45
421,107
a1491462300,106.5
3,106.5
45,105.8
83,105.75
99,105.75
330,105.5
377,105.5
386,105.5
403,105.4
420,105.65
455,105.55
a1491557580,105.6
20,105.3
60,106
133,105.9
213,105.5
219,105.9
238,105.9
334,106
a1491807900,105.9
96,107
278,106.5
287,107
388,107
433,107
447,107.2
a1491900240,106.7
3,106.7
290,106.2
a1491984360,106.45
77,106.95
120,106.4
138,107.1
342,106.2
353,106
a1492073220,105.1
a1492508340,105.75
291,105.75
306,105.8
339,105.9
a1492590120,106.1
59,106.3
257,105.9
309,106.3
330,106.05
410,105.95
a1492671900,106.05
78,105.05
177,105.15
439,105.5
453,105.15
486,105.35
494,105.2
a1492763040,106.65
55,106.65
222,107
314,107
356,107.2
a1493017500,107.3
11,107.3
249,107.5
353,107.15
366,106.25
491,106.65
a1493121840,107.05
175,107.1
a1493195100,107.95
3,108
27,106.95
87,107.95
90,108
94,108
126,108
132,108
133,108
138,108
181,108
185,108
235,108
242,108
252,108
266,108
270,108
271,108
272,108
280,108
281,108
282,108
283,108
285,108
287,108
291,108
295,108
297,108
301,108
306,108
307,108
308,108
309,108
310,108
311,108
312,108
313,108
314,108
315,108
348,108
349,108
350,108
372,108
387,108
389,108
392,108
395,108
399,108.1
a1493276700,108
99,108.7
139,108.1
363,108.55
380,109.5
430,109.65
438,109.6
446,109.35
a1493363100,109.35
156,108.8
184,108.5
337,109.15
388,109
396,109.3
412,109.4
451,109.4
a1493718660,108.7
a1493797980,108.9
415,109.5
a1493897400,110.6
160,109.9
226,110.15
a1493967900,110.95
53,110.5
358,109.5
359,109.5
404,110.15
464,110.05
497,110.35
a1494227100,109.55
a1494319680,110.65
311,111.4
312,111.5
313,111.5
330,111.5
a1494409740,111.5
140,111.65
284,111.15
a1494486300,112
a1494918300,110
66,109.6
95,109.4
150,109.1
426,109.45
492,109.2
a1495005180,108.4
2,108.5
27,108.2
308,108.05
346,108.1
418,107.9
423,107.9
485,107.35
493,107.45
a1495093800,107.05
14,106.85
15,106.85
281,106.9
446,107.35
a1495195620,106.45
86,107
87,107
193,107.75
a1495436820,109.6
74,108.6
"

Data/AllData/15d_60s/UTC1.csv (diff)
@@ -581,4 +581,52 @@ a1493363100,109.35
 412,109.4
 451,109.4
 a1493718660,108.7
+a1493797980,108.9
+415,109.5
+a1493897400,110.6
+160,109.9
+226,110.15
+a1493967900,110.95
+53,110.5
+358,109.5
+359,109.5
+404,110.15
+464,110.05
+497,110.35
+a1494227100,109.55
+a1494319680,110.65
+311,111.4
+312,111.5
+313,111.5
+330,111.5
+a1494409740,111.5
+140,111.65
+284,111.15
+a1494486300,112
+a1494918300,110
+66,109.6
+95,109.4
+150,109.1
+426,109.45
+492,109.2
+a1495005180,108.4
+2,108.5
+27,108.2
+308,108.05
+346,108.1
+418,107.9
+423,107.9
+485,107.35
+493,107.45
+a1495093800,107.05
+14,106.85
+15,106.85
+281,106.9
+446,107.35
+a1495195620,106.45
+86,107
+87,107
+193,107.75
+a1495436820,109.6
+74,108.6
 "
