Data/AllData/15d_60s/UZU.csv (before)
UZU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649840,55.53
43,55.53
94,55.52
287,55.52
a1484729400,55.52
1,55.52
22,55.52
268,55.27
a1484832600,54.6
57,55.11
a1484900460,54.7
467,54.54
478,54.99
a1485158580,55.55
118,55.1
a1485249960,54.88
120,55.42
354,55.39
423,55.2
424,55.4
a1485337980,56.1
135,56.14
219,56.26
221,56.42
244,56.42
280,56.42
374,56.5
380,56.74
a1485417780,56.19
19,56.73
65,56.91
67,56.89
74,56.9
78,56.9
80,56.89
114,56.46
129,56.42
243,56.33
495,55.99
496,55.99
a1485511140,55.01
88,55.02
328,55.02
a1485768120,55
171,54.93
306,55.99
379,54.98
a1485849780,56.5
98,55.01
161,56
255,55.02
394,55.3
416,54.92
427,54.92
a1485939300,55.99
152,56
a1486119840,55.49
193,55.02
194,55.03
a1486368180,55.35
41,55
42,55
267,54.51
489,54.72
a1486454580,55.35
14,54.8
30,54.8
356,55.1
507,55.1
a1486543440,55.09
68,55.09
191,55.1
335,55.1
347,54.94
a1486627380,55.35
7,55.1
119,55.21
142,55.01
143,55.5
158,54.85
205,55.68
220,54.81
274,54.8
455,54.8
a1486716240,55.83
44,55.5
215,55.5
354,55.5
363,55.57
390,55.79
422,55.01
423,55.72
a1486972980,55.84
4,55.5
74,55.84
181,55.83
446,55.82
470,55.82
489,55.83
497,55.84
507,55.85
a1487061540,55.52
260,55.52
a1487145780,55.85
28,55.84
40,55.51
103,55.37
454,55.83
a1487232180,55.1
417,55.84
a1487338860,55.84
9,55.16
68,55.1
98,55.11
a1487577960,55.84
190,55.21
211,55.84
404,55.21
a1487675040,55.2
67,55.16
86,55.16
238,55.16
a1487750580,55.2
25,55.2
43,55.3
63,55.32
211,55.79
316,55.25
463,55.79
a1487848740,55.84
181,55.23
a1487923920,55.27
33,55.17
63,55.21
140,55.16
258,55.1
498,55.1
a1488187200,55.13
21,55.71
97,55.13
104,55.13
345,55.3
358,55.15
378,55.15
398,55.15
a1488269460,55.1
16,55.1
23,55.1
24,55.1
25,55.1
88,55.1
406,55.1
488,55.1
491,55.1
a1488356940,55.05
19,55
181,55.06
182,55.07
223,55.05
292,55
332,54.99
380,54.99
a1488443520,54.99
105,54.97
136,54.97
166,54.97
196,54.97
226,54.97
a1488532980,54.85
a1488787380,55.1
65,54.58
a1488873780,54.83
41,55
42,55
117,55.39
149,55.23
150,55.2
152,55.2
a1488961740,55.07
475,55.49
a1489050420,55.09
146,55.24
167,55.24
395,55
443,55.28
a1489392180,55.3
45,55
46,54.9
48,54.83
56,54.92
404,54.95
a1489507140,54.77
a1489572960,55
a1489652340,54.94
475,55.2
476,55.3
482,55.59
a1489737780,56.2
3,56.5
7,56.75
28,56.51
32,57
33,57.24
38,57.25
39,57.28
42,56.81
160,56.99
162,57
194,57
226,57.16
304,56.8
442,56.66
a1489996980,57.5
160,57.06
226,57.25
232,57.39
a1490083620,57.2
20,56.8
53,57
117,57
157,57.2
164,58
166,58.55
174,58.51
175,58.99
177,58.52
217,58.66
218,58.21
258,58.05
394,58.59
407,58.22
463,57.54
483,58.92
a1490171220,58.4
6,57.62
43,57.32
54,57
56,57.24
57,57.28
58,57
59,57
64,57
79,56.5
86,56.4
92,57
177,57
203,57.25
a1490256960,56.6
63,56.57
82,56.48
290,56.73
433,56.04
a1490348460,56.73
11,56.72
13,56.72
76,56.25
157,56.54
330,56.59
362,56.08
TIMEZONE_OFFSET=120
a1490607840,56.02
24,56.02
25,56.02
115,56.02
a1490695560,55.71
97,55.99
101,55.7
251,55.99
310,56.03
a1490770980,56.75
398,56.29
399,56.3
a1490870460,56.5
a1490945760,56.75
131,57
298,56.51
311,56.51
321,56.99
363,56.89
404,56.5
405,56.48
a1491205320,56.5
306,56.49
394,56.49
460,56.49
a1491289380,56.6
14,56.49
35,56.5
a1491378360,56.6
35,56.03
463,56
a1491482760,55.99
2,55.99
70,55.99
74,56
a1491553920,55.61
a1491809160,56.25
80,56.2
154,56.49
286,56.7
290,57.15
315,57.01
334,57.15
371,57.15
464,57.01
a1491894180,57.8
196,57.1
213,57
217,56.99
398,57.12
497,56.99
a1491980700,58
67,57.95
98,58
102,58
129,57.99
353,57.07
a1492067820,56.99
62,57.29
65,57
82,57.1
376,57.11
397,57.11
411,57.22
476,57
487,57.24
a1492498980,57.9
51,57.4
52,57.32
76,57.31
188,57.89
320,57.89
373,57.89
502,57.99
503,58.22
505,57.43
a1492585680,57.99
48,57.78
59,57.41
344,57.48
351,57.98
a1492675920,58
8,57.8
30,57.72
75,58.34
154,58.35
384,58.68
a1492758180,58.77
2,58.76
143,58.76
148,58.74
150,58.74
153,58.76
155,58.51
164,58.89
165,58.99
440,58.95
a1493018580,59.3
1,59.5
44,59.5
46,59.21
48,59.01
71,59.5
73,59.62
138,59.61
248,60.39
279,59.63
308,60.4
a1493103780,60
22,60
24,60
33,60.19
54,60.19
344,60.04
345,60.04
408,60.05
428,60.1
464,60.1
474,60.1
a1493190180,60.8
19,61.2
20,61.54
52,61.49
75,61.49
86,60.95
88,60.5
94,60.95
197,61.5
221,61.55
228,61.8
229,62.01
258,62.5
259,62.66
260,62.66
261,63.1
262,63.55
263,63.55
264,63.5
265,63.6
268,64
269,64
270,64.16
271,64.49
282,63.74
283,63.65
296,63
301,63.05
302,63.32
303,63.01
435,63.49
436,63.75
486,63.01
501,63.99
507,64.34
a1493276700,63.1
123,63.34
227,64
324,64.49
407,64.99
411,64.99
a1493368140,64.11
22,64.01
23,64.11
48,64.49
60,64.98
94,64.98
388,64.99
389,65
393,65.2
395,65.55
396,65.5
397,65.66
399,65.9
420,66.01
a1493708580,67.1
5,66.1
12,66.81
51,67
57,67
67,67
75,66.46
84,66.46
93,66.99
135,66.99
156,67
162,67.12
188,67.56
203,68.02
225,68.49
238,68.5
255,68.77
266,68.77
267,68.77
278,68.9
285,69
291,69
293,69
295,68.18
297,68.4
482,68.13
487,67.71
488,67.52
a1493794980,68
70,68.01
71,68
175,68.24
176,68.25
183,68.25
184,68.26
232,67.34
251,67.33
256,67.3
258,67.1
259,66.47
279,66.46
281,66.4
282,66.64
460,66.76
476,67.49
500,66.76
501,66.51
506,66.22
a1493881440,65.5
29,65.67
48,65.7
76,65.85
88,65.9
96,66
150,66.51
354,67.48
381,67.48
383,66.43
446,66.43
484,66
a1493967780,65.85
107,65.99
223,65.4
285,65.98
287,67.1
290,66.59
417,67
426,67
a1494230700,67.49
237,66.61
a1494313500,67.16
2,67.16
20,67.16
32,67.16
161,67.16
210,68.25
211,69.5
231,69.85
256,69.4
310,70
311,70
314,70.2
322,70.2
329,70
355,70.6
356,70.8
363,70.8
364,70.5
365,71.1
380,71.01
416,71.29
421,71.2
422,71.08
456,72.49
483,70
497,70
505,70.99
a1494399840,70.5
1,70.5
2,70.83
7,68.33
21,69.49
28,68.99
42,68.34
44,68.94
77,68.4
78,67.36
113,68.39
117,68.39
132,68.37
135,68.79
139,68.79
142,68.79
157,68.79
180,70
481,69.99
a1494486180,70
4,70
81,69.01
358,68.51
362,68.51
371,68.5
385,69.13
397,69.17
a1494574020,68.51
128,68.51
186,68.51
212,68.51
471,67.56
a1494833220,68.5
1,68.5
2,68.5
73,68.51
213,68.03
357,69.3
456,69.59
457,69.68
471,69.79
a1494928140,68.35
29,69.91
287,69.39
a1495004580,69
107,69
339,68.44
a1495096200,68.02
19,68.02
85,68.5
a1495184700,68.1
22,68.01
76,68.4
247,68.43
254,68.5
290,69.42
319,68.45
331,68.02
a1495440540,68.01
407,68.01
a1495534080,68.01
121,67.7
127,67.36
257,67.01
259,67
263,66.5
276,66.89
a1495610580,67.38
38,66.79
a1495695780,68.49
209,68.35
a1495789260,68.85
185,68.85
284,68.84
357,68.88
389,68.87
a1496041560,68.89
4,68.5
107,68.84
266,68.01
277,68.01
289,68.01
a1496148120,68.84
a1496214720,68.89
232,68.89
339,68.89
447,68.89
454,68.89
460,68.89
467,68.89
473,68.89
477,68.89
480,68.89
483,68.89
484,68.89
486,68.89
488,68.89
491,68.89
493,68.89
495,68.9
497,68.9
a1496303880,68.5
52,68.9
53,69.08
363,69.4
412,69.94
437,69.8
a1496387820,69.98
20,69.97
118,69.2
425,68.75
a1496733480,69.2
100,69.7
a1496828640,69.74
a1496915760,69
28,69.09
156,69.01
199,69
310,68.99
a1497274140,68.59
106,68.58
112,68.57
a1497344340,69.13
65,68.85
100,69.29
112,69.6
a1497513180,69.58
1,69.6
208,68.61
286,68.63
a1497600360,69.51
18,69.39
210,69.39
a1497866520,69
261,69.48
269,69.4
a1497942180,69.01
102,68.78
a1498051020,69.37
57,68.63
a1498116540,68.61
229,68.6
257,68.6
410,68.45
461,68.45
a1498209120,69
a1498463700,68.8
34,68.83
68,69.37
119,69.35
418,69.37
"

Data/AllData/15d_60s/UZU.csv (after)
UZU
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484649840,55.53
43,55.53
94,55.52
287,55.52
a1484729400,55.52
1,55.52
22,55.52
268,55.27
a1484832600,54.6
57,55.11
a1484900460,54.7
467,54.54
478,54.99
a1485158580,55.55
118,55.1
a1485249960,54.88
120,55.42
354,55.39
423,55.2
424,55.4
a1485337980,56.1
135,56.14
219,56.26
221,56.42
244,56.42
280,56.42
374,56.5
380,56.74
a1485417780,56.19
19,56.73
65,56.91
67,56.89
74,56.9
78,56.9
80,56.89
114,56.46
129,56.42
243,56.33
495,55.99
496,55.99
a1485511140,55.01
88,55.02
328,55.02
a1485768120,55
171,54.93
306,55.99
379,54.98
a1485849780,56.5
98,55.01
161,56
255,55.02
394,55.3
416,54.92
427,54.92
a1485939300,55.99
152,56
a1486119840,55.49
193,55.02
194,55.03
a1486368180,55.35
41,55
42,55
267,54.51
489,54.72
a1486454580,55.35
14,54.8
30,54.8
356,55.1
507,55.1
a1486543440,55.09
68,55.09
191,55.1
335,55.1
347,54.94
a1486627380,55.35
7,55.1
119,55.21
142,55.01
143,55.5
158,54.85
205,55.68
220,54.81
274,54.8
455,54.8
a1486716240,55.83
44,55.5
215,55.5
354,55.5
363,55.57
390,55.79
422,55.01
423,55.72
a1486972980,55.84
4,55.5
74,55.84
181,55.83
446,55.82
470,55.82
489,55.83
497,55.84
507,55.85
a1487061540,55.52
260,55.52
a1487145780,55.85
28,55.84
40,55.51
103,55.37
454,55.83
a1487232180,55.1
417,55.84
a1487338860,55.84
9,55.16
68,55.1
98,55.11
a1487577960,55.84
190,55.21
211,55.84
404,55.21
a1487675040,55.2
67,55.16
86,55.16
238,55.16
a1487750580,55.2
25,55.2
43,55.3
63,55.32
211,55.79
316,55.25
463,55.79
a1487848740,55.84
181,55.23
a1487923920,55.27
33,55.17
63,55.21
140,55.16
258,55.1
498,55.1
a1488187200,55.13
21,55.71
97,55.13
104,55.13
345,55.3
358,55.15
378,55.15
398,55.15
a1488269460,55.1
16,55.1
23,55.1
24,55.1
25,55.1
88,55.1
406,55.1
488,55.1
491,55.1
a1488356940,55.05
19,55
181,55.06
182,55.07
223,55.05
292,55
332,54.99
380,54.99
a1488443520,54.99
105,54.97
136,54.97
166,54.97
196,54.97
226,54.97
a1488532980,54.85
a1488787380,55.1
65,54.58
a1488873780,54.83
41,55
42,55
117,55.39
149,55.23
150,55.2
152,55.2
a1488961740,55.07
475,55.49
a1489050420,55.09
146,55.24
167,55.24
395,55
443,55.28
a1489392180,55.3
45,55
46,54.9
48,54.83
56,54.92
404,54.95
a1489507140,54.77
a1489572960,55
a1489652340,54.94
475,55.2
476,55.3
482,55.59
a1489737780,56.2
3,56.5
7,56.75
28,56.51
32,57
33,57.24
38,57.25
39,57.28
42,56.81
160,56.99
162,57
194,57
226,57.16
304,56.8
442,56.66
a1489996980,57.5
160,57.06
226,57.25
232,57.39
a1490083620,57.2
20,56.8
53,57
117,57
157,57.2
164,58
166,58.55
174,58.51
175,58.99
177,58.52
217,58.66
218,58.21
258,58.05
394,58.59
407,58.22
463,57.54
483,58.92
a1490171220,58.4
6,57.62
43,57.32
54,57
56,57.24
57,57.28
58,57
59,57
64,57
79,56.5
86,56.4
92,57
177,57
203,57.25
a1490256960,56.6
63,56.57
82,56.48
290,56.73
433,56.04
a1490348460,56.73
11,56.72
13,56.72
76,56.25
157,56.54
330,56.59
362,56.08
TIMEZONE_OFFSET=120
a1490607840,56.02
24,56.02
25,56.02
115,56.02
a1490695560,55.71
97,55.99
101,55.7
251,55.99
310,56.03
a1490770980,56.75
398,56.29
399,56.3
a1490870460,56.5
a1490945760,56.75
131,57
298,56.51
311,56.51
321,56.99
363,56.89
404,56.5
405,56.48
a1491205320,56.5
306,56.49
394,56.49
460,56.49
a1491289380,56.6
14,56.49
35,56.5
a1491378360,56.6
35,56.03
463,56
a1491482760,55.99
2,55.99
70,55.99
74,56
a1491553920,55.61
a1491809160,56.25
80,56.2
154,56.49
286,56.7
290,57.15
315,57.01
334,57.15
371,57.15
464,57.01
a1491894180,57.8
196,57.1
213,57
217,56.99
398,57.12
497,56.99
a1491980700,58
67,57.95
98,58
102,58
129,57.99
353,57.07
a1492067820,56.99
62,57.29
65,57
82,57.1
376,57.11
397,57.11
411,57.22
476,57
487,57.24
a1492498980,57.9
51,57.4
52,57.32
76,57.31
188,57.89
320,57.89
373,57.89
502,57.99
503,58.22
505,57.43
a1492585680,57.99
48,57.78
59,57.41
344,57.48
351,57.98
a1492675920,58
8,57.8
30,57.72
75,58.34
154,58.35
384,58.68
a1492758180,58.77
2,58.76
143,58.76
148,58.74
150,58.74
153,58.76
155,58.51
164,58.89
165,58.99
440,58.95
a1493018580,59.3
1,59.5
44,59.5
46,59.21
48,59.01
71,59.5
73,59.62
138,59.61
248,60.39
279,59.63
308,60.4
a1493103780,60
22,60
24,60
33,60.19
54,60.19
344,60.04
345,60.04
408,60.05
428,60.1
464,60.1
474,60.1
a1493190180,60.8
19,61.2
20,61.54
52,61.49
75,61.49
86,60.95
88,60.5
94,60.95
197,61.5
221,61.55
228,61.8
229,62.01
258,62.5
259,62.66
260,62.66
261,63.1
262,63.55
263,63.55
264,63.5
265,63.6
268,64
269,64
270,64.16
271,64.49
282,63.74
283,63.65
296,63
301,63.05
302,63.32
303,63.01
435,63.49
436,63.75
486,63.01
501,63.99
507,64.34
a1493276700,63.1
123,63.34
227,64
324,64.49
407,64.99
411,64.99
a1493368140,64.11
22,64.01
23,64.11
48,64.49
60,64.98
94,64.98
388,64.99
389,65
393,65.2
395,65.55
396,65.5
397,65.66
399,65.9
420,66.01
a1493708580,67.1
5,66.1
12,66.81
51,67
57,67
67,67
75,66.46
84,66.46
93,66.99
135,66.99
156,67
162,67.12
188,67.56
203,68.02
225,68.49
238,68.5
255,68.77
266,68.77
267,68.77
278,68.9
285,69
291,69
293,69
295,68.18
297,68.4
482,68.13
487,67.71
488,67.52
a1493794980,68
70,68.01
71,68
175,68.24
176,68.25
183,68.25
184,68.26
232,67.34
251,67.33
256,67.3
258,67.1
259,66.47
279,66.46
281,66.4
282,66.64
460,66.76
476,67.49
500,66.76
501,66.51
506,66.22
a1493881440,65.5
29,65.67
48,65.7
76,65.85
88,65.9
96,66
150,66.51
354,67.48
381,67.48
383,66.43
446,66.43
484,66
a1493967780,65.85
107,65.99
223,65.4
285,65.98
287,67.1
290,66.59
417,67
426,67
a1494230700,67.49
237,66.61
a1494313500,67.16
2,67.16
20,67.16
32,67.16
161,67.16
210,68.25
211,69.5
231,69.85
256,69.4
310,70
311,70
314,70.2
322,70.2
329,70
355,70.6
356,70.8
363,70.8
364,70.5
365,71.1
380,71.01
416,71.29
421,71.2
422,71.08
456,72.49
483,70
497,70
505,70.99
a1494399840,70.5
1,70.5
2,70.83
7,68.33
21,69.49
28,68.99
42,68.34
44,68.94
77,68.4
78,67.36
113,68.39
117,68.39
132,68.37
135,68.79
139,68.79
142,68.79
157,68.79
180,70
481,69.99
a1494486180,70
4,70
81,69.01
358,68.51
362,68.51
371,68.5
385,69.13
397,69.17
a1494574020,68.51
128,68.51
186,68.51
212,68.51
471,67.56
a1494833220,68.5
1,68.5
2,68.5
73,68.51
213,68.03
357,69.3
456,69.59
457,69.68
471,69.79
a1494928140,68.35
29,69.91
287,69.39
a1495004580,69
107,69
339,68.44
a1495096200,68.02
19,68.02
85,68.5
a1495184700,68.1
22,68.01
76,68.4
247,68.43
254,68.5
290,69.42
319,68.45
331,68.02
a1495440540,68.01
407,68.01
a1495534080,68.01
121,67.7
127,67.36
257,67.01
259,67
263,66.5
276,66.89
a1495610580,67.38
38,66.79
a1495695780,68.49
209,68.35
a1495789260,68.85
185,68.85
284,68.84
357,68.88
389,68.87
a1496041560,68.89
4,68.5
107,68.84
266,68.01
277,68.01
289,68.01
a1496148120,68.84
a1496214720,68.89
232,68.89
339,68.89
447,68.89
454,68.89
460,68.89
467,68.89
473,68.89
477,68.89
480,68.89
483,68.89
484,68.89
486,68.89
488,68.89
491,68.89
493,68.89
495,68.9
497,68.9
a1496303880,68.5
52,68.9
53,69.08
363,69.4
412,69.94
437,69.8
a1496387820,69.98
20,69.97
118,69.2
425,68.75
a1496733480,69.2
100,69.7
a1496828640,69.74
a1496915760,69
28,69.09
156,69.01
199,69
310,68.99
a1497274140,68.59
106,68.58
112,68.57
a1497344340,69.13
65,68.85
100,69.29
112,69.6
a1497513180,69.58
1,69.6
208,68.61
286,68.63
a1497600360,69.51
18,69.39
210,69.39
a1497866520,69
261,69.48
269,69.4
a1497942180,69.01
102,68.78
a1498051020,69.37
57,68.63
a1498116540,68.61
229,68.6
257,68.6
410,68.45
461,68.45
a1498209120,69
a1498463700,68.8
34,68.83
68,69.37
119,69.35
418,69.37
a1498570920,69.36
a1498634520,68.84
50,69.35
60,69.37
403,69.38
a1498743720,68.93
a1498814520,68.84
141,68.34
274,68.33
275,68.1
a1499065380,68
113,68.75
129,68.22
312,68.3
318,68.4
319,68.5
504,68.99
a1499157780,68.5
33,68.59
319,69.44
"

Data/AllData/15d_60s/UZU.csv (diff)
@@ -688,4 +688,24 @@ a1498463700,68.8
 68,69.37
 119,69.35
 418,69.37
+a1498570920,69.36
+a1498634520,68.84
+50,69.35
+60,69.37
+403,69.38
+a1498743720,68.93
+a1498814520,68.84
+141,68.34
+274,68.33
+275,68.1
+a1499065380,68
+113,68.75
+129,68.22
+312,68.3
+318,68.4
+319,68.5
+504,68.99
+a1499157780,68.5
+33,68.59
+319,69.44
 "
