Data/AllData/15d_60s/V3S.csv (before)
V3S
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,69
1,69.39
11,69.97
13,71.5
27,70.03
36,69.92
69,69.24
78,70.39
91,69.2
150,69.15
168,69.15
213,69.15
278,69.54
294,69.98
310,69.94
364,69.59
446,69.98
451,69.58
455,69.06
456,69
457,68.91
461,68.47
473,68.32
506,68.32
a1484726700,69.1
15,69.1
47,68.01
134,68.9
137,68.93
152,68.06
180,68.06
204,68.97
217,68.97
274,68.1
482,68.99
a1484812980,68.25
7,67.99
23,67.65
41,67.64
52,67.49
71,66.4
76,66.4
77,66.4
101,66.35
102,66.32
105,65
131,65.95
132,65.95
138,65.75
142,65.1
143,65
146,65.4
226,65.59
266,65.65
274,65.69
306,65.7
344,65.41
345,65.99
381,65.95
415,65.99
496,65.99
501,65.99
a1484900760,66.39
3,65.7
4,65.7
67,67.15
87,65.79
89,67.7
90,67.7
98,67.69
101,67.99
107,67.99
134,67.99
150,67.5
153,67
159,67.49
160,66.6
161,67.49
171,67.99
186,67.99
193,67.79
238,67.5
239,67.16
247,67.5
249,67.5
286,67.49
311,66.81
382,66.95
406,66.95
422,66.71
423,67.34
438,67.34
440,67.5
482,67.7
a1485158580,69.84
1,69.5
10,68.33
16,68.23
23,69.41
28,69.49
29,68.27
87,69.47
89,69.5
113,69.01
116,68.65
117,68.51
132,69.49
136,69.49
144,69.49
175,69.49
192,69.49
193,68.51
309,69
310,68.99
346,68.8
348,68.02
422,69.04
443,68.02
444,68.02
446,69.35
506,68.02
a1485244980,68
18,68.59
153,68.79
219,68.8
344,68.1
347,68.75
363,68.74
412,68
450,68.8
451,68.99
452,68.91
453,69
476,69
478,69
507,68.05
a1485332280,68.99
40,68.97
41,69
54,69.8
55,70.5
60,70
61,70
62,69.99
68,69.8
73,69.8
76,69.8
80,69.5
97,69.05
110,69.49
113,69.5
119,69.5
140,69.07
162,69.15
185,69.6
188,69.7
189,69.7
191,69.75
204,69.99
214,70
215,70
218,70
222,69.98
223,70.09
224,70.09
236,70.09
241,70.09
258,70
261,69.81
353,69.68
452,69.5
460,69.45
478,69.4
a1485418500,69.5
55,69.9
126,69.87
179,69.87
181,69.78
199,69.94
243,69
302,68.96
344,69.73
374,69.44
391,69.72
393,69.58
395,69.61
480,69.3
481,69.3
494,68.05
a1485504180,68.06
51,68.26
54,68.01
71,67.45
98,66.75
117,67.15
128,66.75
134,66.75
161,67.01
164,66.46
166,66.47
167,66.47
169,66.47
186,66.2
255,65.9
314,66.2
350,66.2
352,66.47
434,67.34
476,66.55
496,66.55
501,66.55
506,66.55
a1485763380,67.92
33,67.49
46,67.48
76,66.72
116,66.73
132,67.47
195,67.96
275,67.39
280,67.39
345,67.39
439,66.62
469,66.56
486,67
490,67
491,67
a1485856500,67.31
1,66.71
24,67.32
143,67.2
164,67.39
177,67.4
304,67.39
334,67.38
364,68.11
393,67.09
a1485954300,67.25
97,67.01
117,67.03
126,67.25
128,67.03
169,66.88
172,66.99
197,66.6
203,66.6
a1486022580,67
14,67.37
16,67
89,67.18
100,66.98
104,66.51
105,67
106,66.85
122,66.91
130,67.2
166,67.01
173,67.01
187,66.68
207,66.52
256,67.07
322,66.7
370,66.51
412,66.51
413,66.97
447,67
448,67
454,66.99
477,67
488,66.51
506,66.76
507,66.76
a1486108980,67
36,67
38,67.44
55,67.44
64,67.49
142,67.02
148,67.01
328,67.05
355,67.01
396,67.15
403,67.32
404,67.16
406,68.35
412,68.97
423,69.24
468,69.35
469,69.31
472,69.46
473,69.61
474,69.62
477,69.54
479,69.51
482,69.99
484,69.84
488,69.99
489,70.01
493,70.4
495,70.02
496,70.25
497,70.01
500,70.14
501,70.61
502,71.25
503,71.25
506,71.24
507,71.22
a1486368180,71.53
1,71.53
5,71.5
74,71.87
81,71.07
91,70.76
99,71.87
134,71.89
136,71.12
145,71.49
147,71.13
159,71.41
181,71.41
182,71.41
230,71.41
255,71.43
267,71.44
270,71.84
271,71.44
302,71.43
347,71.36
354,71.35
392,71.59
409,71.37
410,71.35
415,71.4
416,71.27
443,71.1
456,71.1
458,70.7
461,70.7
486,70.66
498,70.75
506,70.35
a1486454580,71.5
34,71.3
37,71.84
139,71.26
166,71.69
173,71.69
181,71.27
188,71.25
195,71.2
219,71.18
226,71.11
248,71.29
308,71.29
319,71.3
326,71.3
337,71.11
346,71.11
385,70.73
433,70.5
440,70.5
461,70.5
501,70.99
a1486543080,70.92
3,70.94
17,71
63,70.92
66,70.49
75,71.06
78,71.09
87,71.24
89,71.24
95,71.24
102,71.25
108,71.59
141,71.59
142,71.9
145,72
146,72
149,72.74
156,73.44
157,73.24
160,73.24
161,72.99
164,72.97
168,72.93
173,72.92
179,73
220,72.94
225,73
298,73.06
304,72.55
307,72.53
467,72.5
470,72.5
a1486627380,73.95
25,73.11
35,74
44,73.88
49,74.11
137,73.99
149,73.9
255,73.9
268,74
272,74
288,74.12
289,74.38
301,74.52
302,74.93
313,74.38
315,74.79
318,74.51
335,74.4
353,74.51
362,74.25
364,74.3
391,74.79
394,74.01
413,74.97
438,74.96
479,74.96
485,74.98
492,74.98
494,75
498,75
a1486713780,76.03
6,76.39
9,76
19,75.24
47,75.97
54,76.09
58,76.7
61,76.8
66,77.01
68,77.54
71,77.54
73,77.25
84,77.7
88,78.07
90,78.08
91,78.08
94,77.78
95,77.65
112,76.97
114,77
135,77
137,77
142,77
147,77.18
158,77
173,77
181,77
188,77
193,77
199,77
201,76.78
204,77.12
206,77.62
218,78.63
219,78.71
220,77.42
224,78.96
255,77.31
264,78.45
280,78.27
292,78.39
299,78.57
324,77.52
334,78.2
390,77.5
391,77.4
400,77.32
423,76.99
426,76.98
432,76.99
441,76.99
444,76.99
447,76.99
448,76.99
459,76.99
460,76.99
468,76.7
470,76.7
472,76.99
473,76.7
474,76.35
483,75.85
507,76.93
a1486972980,77.71
1,77.09
11,77.07
83,77.63
93,77.63
102,77.31
136,77
176,77
221,77
230,77
268,76.93
312,76.93
350,76.81
365,77.29
396,77
416,76.8
427,77
440,76.9
443,76.8
447,76.8
452,76.9
476,76.96
492,77.3
503,77.3
507,77
a1487059380,77.05
5,77.25
6,77.24
7,77.24
26,77.01
27,77
87,77.24
161,77.25
241,77.25
300,77.15
376,77.25
392,77.25
408,77.25
415,77.25
430,77.25
447,77.25
a1487145780,77.9
1,77.89
75,77.26
82,77.57
87,77.58
252,77.41
282,77.32
434,77.5
453,77.3
488,77.5
494,77.05
a1487232240,76.7
16,76.71
71,76.7
85,76.6
89,75.89
96,75.51
98,74.99
108,75
118,74.93
143,75.29
148,74.26
196,74.21
199,74
211,74.6
220,73.34
225,73.06
227,72.91
228,72.52
245,73
255,72
258,73.42
279,74
300,74.53
413,72.61
414,74.01
415,72.55
435,72.02
470,72.51
471,74.55
475,72.51
a1487318580,72.5
10,73.14
34,72.5
35,71.89
36,71.87
37,71.77
55,71.74
81,71.74
117,71.68
119,71.4
171,71.38
172,70.06
174,69.9
175,69.4
178,70.26
183,70.42
186,72.19
188,71.36
190,71
192,71
209,70.09
265,71.41
293,71
306,70.9
359,71.04
409,71.94
422,71
424,71
431,71.99
477,72.5
479,72.99
480,72.9
494,73
497,73.25
499,73.05
500,72.68
a1487577780,71.12
22,71.59
51,72
56,72.3
61,72.6
62,72.8
69,73
87,72.69
95,72.96
99,73
113,72.99
151,73.51
231,73.6
232,74.14
326,73.9
331,73.9
332,73.9
342,74.13
344,73.9
355,74.96
361,74.96
367,75
370,74.99
388,75
396,75
402,75.22
411,75
416,75.05
426,75.2
437,75.2
441,75.24
444,75.4
449,75.4
464,75.49
469,75.5
481,75.61
485,75.66
493,75.75
494,75.75
495,75.78
501,75.84
a1487665800,75.86
5,75.9
15,75.9
16,76
20,76
22,76
23,76.25
35,76.25
36,76.49
37,76.49
39,76.5
41,78
45,77.76
46,78
57,78
91,78
94,79.25
97,78.86
107,79
116,79
118,79.5
121,79.5
123,79.5
125,79.5
128,79.2
129,80
131,78.98
154,79.65
174,79.7
199,79.97
222,80.44
223,80.16
251,80
286,79.63
302,78.93
303,78.93
311,78.93
353,79
358,79.59
362,79.2
376,79.49
388,79.49
393,79
394,79
430,79
444,78.69
466,78.81
471,78.41
a1487750580,79
1,78.91
16,79
17,79
46,78.61
51,79
63,78.63
64,79
86,79
100,78.63
101,78.25
119,78.25
159,78.25
181,78.16
219,78
220,78
224,78.24
243,78.25
258,78.4
265,77.78
287,77.86
290,77.98
292,77.97
326,77.75
333,77.5
345,77.74
380,78
394,77.52
416,78
418,77.6
429,77.8
461,77.75
502,78
a1487837880,78.79
6,77.96
32,78.6
33,78.6
124,78.21
145,77.81
165,77.6
168,77.6
197,77.5
198,77.16
203,77.59
266,77.59
287,77.6
317,78
318,78
367,78
382,78
419,77.79
425,77.5
426,77.5
432,77.15
439,77.39
460,77.5
461,78
463,77.4
464,77
468,77.59
469,77.6
a1487924460,77.99
14,78
43,78.32
52,77.51
56,78
57,78
73,77.51
89,77.42
91,77.77
94,78
110,77.99
144,77.97
146,77.33
148,77.68
170,77.7
192,76.8
212,76.81
217,77.21
225,77.87
226,77.98
227,78
228,78
234,78
252,78
263,78.27
264,78.43
298,78
314,77.76
407,78
413,78.27
428,77.95
a1488182520,78
1,78
23,77.68
45,78.6
95,79
99,78.99
124,79.14
125,79.2
180,79.1
181,79.1
290,79.4
333,79.5
383,79.5
388,79.5
395,79.5
401,79.5
416,79.89
419,79.9
424,79.9
440,79.9
446,79.9
447,80
450,80
452,80
456,80.25
459,80.24
470,80
473,80
476,79.9
478,80
489,79.75
503,80
a1488269460,79.01
3,79
4,79
12,79.07
80,78.86
174,78.4
178,78.39
283,78
328,77.52
412,78
415,78
431,78
433,78
440,78
444,78
480,78.35
a1488355320,78.3
4,78.29
21,78
25,77.86
26,78.29
40,78.3
56,78.01
98,78.01
118,78.01
120,78.3
133,78.46
147,78
148,78.01
172,78.01
183,78.46
214,78.58
329,78.58
357,78.58
392,78.58
409,78.76
461,78.76
493,78.94
506,79.16
a1488441960,78.9
1,78.99
20,78.05
27,78.51
32,78.83
33,78.83
131,78.87
252,78.9
360,78.43
374,78.89
425,78.59
496,78.14
503,78.59
a1488528120,77.25
11,77.86
18,77.64
19,78
22,78.32
44,78
89,77.95
98,78.1
114,78.22
183,78
217,78.23
256,78
298,78
305,78.23
349,78.23
350,78.23
455,78.23
491,78.23
507,78.25
a1488787320,79.1
13,78.9
30,78.02
80,78.57
109,78.14
111,78.76
115,78.76
125,78.7
234,78.75
256,78.77
275,78.74
364,78.77
370,78.32
371,77.76
372,77.77
375,77.77
382,77.77
385,78
389,78
416,78.1
426,78.1
442,78.1
469,77.91
478,78.1
488,77.91
503,78
a1488878880,78.4
66,78.37
69,81.01
71,80.71
73,81.32
74,81.29
78,81.6
81,81.6
85,81.65
90,81.01
91,81.01
92,80.5
94,80.05
96,79.49
99,78.11
102,78.56
107,78.7
133,79.02
136,79.68
138,79.59
153,79.4
157,79.49
165,79.59
166,79.66
170,79.01
192,79.81
212,80.37
222,80.63
250,80.99
251,80.85
256,80.99
260,80.98
261,81
262,81
271,81.51
329,81.63
341,81.7
345,81.9
346,81.9
347,81.9
348,81.9
352,82.5
358,82.8
360,83
361,83.01
366,83.8
368,83.5
376,83.17
380,83
381,82.63
383,83
384,83
394,82.6
400,82.97
409,82.4
411,82.02
413,82.49
415,82.04
418,81.87
a1488960120,82.9
2,82.85
8,82.99
15,82.99
20,82.99
23,82.98
24,83
26,83
30,83
34,83
41,83.01
43,83.01
48,82.95
50,82.21
63,81.91
64,81.7
66,81.9
69,81.95
70,81.51
71,82.36
88,82.5
92,82.94
93,83.39
103,82.85
104,82.72
109,82.48
110,82.66
111,82.02
114,82.78
117,82.78
130,82.78
133,83.01
144,83
145,83.01
155,83.4
175,82.87
177,83.39
225,83.04
230,83.09
231,83.39
256,83.5
268,83
362,81.79
376,82.25
403,82.59
404,82.92
439,82.12
455,82.16
508,82.3
a1489049160,82.99
32,82.99
86,82.92
120,82.79
136,83
150,82.97
212,83
260,83
269,82.99
285,82.99
286,83
292,82.99
307,83.44
323,83.43
324,83.44
325,83.5
326,83.5
328,83.6
329,84.4
331,85
333,85
336,85.01
344,85.1
345,84.43
347,83.52
352,83.52
354,83.52
355,83.52
370,83.46
384,83.77
390,83.76
400,83.77
406,83.77
443,83.54
449,83.54
453,83.54
a1489132920,83.5
3,83.05
5,83.54
12,83.51
13,84.59
14,83.74
15,83.56
47,84.53
60,83.75
93,84.49
96,84.24
123,84.5
128,84.24
143,84.59
152,84.75
155,84.85
163,84.85
180,84.21
185,84.99
228,84.98
239,84.99
244,85
252,84.56
256,85
263,85
266,85
267,85
268,85.13
279,85.83
290,87.52
304,87.72
305,87.73
310,88.42
311,89
314,89.45
316,89.47
320,89.99
324,90.99
337,90.21
340,90.49
344,91
345,91.98
348,90.42
350,91.3
391,90.41
392,90.01
393,89.8
394,88.03
403,87.84
407,89.33
412,88.15
414,87.01
435,88.71
455,88.49
481,89.18
496,88.71
499,89.11
a1489392120,90.22
19,90.59
22,91.11
27,91.11
32,91.5
35,91.5
36,91.5
39,91.5
41,91.13
53,90.99
76,90.99
79,90.45
92,91
93,91
112,91.46
113,91.75
125,91.73
130,91.95
136,92
146,92.2
149,92.99
151,93.49
153,94.4
155,94.99
156,95.53
157,94.43
158,94.89
163,94.9
167,95.93
171,96.46
172,96.7
173,95.79
178,96.5
179,96
186,94.65
187,95.56
190,95.66
193,94.87
202,94.64
205,94.41
207,95.54
215,94.54
216,94.4
245,95.5
264,94.41
265,94.41
268,94.91
283,94.41
295,95
302,95.09
303,95.09
314,94.41
324,94.7
330,94.7
332,94.98
339,94.41
355,94.41
364,94.41
373,94.4
383,94.59
385,94.31
388,94.84
392,93.94
412,93.5
413,93.5
415,92.89
416,93.96
422,93.01
451,91.5
458,91.15
459,90.66
475,90
476,90
477,90
480,90
481,90
489,90.92
494,90.92
495,90
505,90.78
a1489480800,91.96
13,91.77
15,92.44
16,92
19,92
45,91.12
46,91.7
78,91.28
88,91
108,91
109,90.79
118,91
120,91
134,90.42
159,90
178,90.2
202,90.3
211,90.3
212,90.49
223,90.5
298,91
317,90.51
318,90.5
321,90.95
341,90.72
344,90.3
356,90.84
363,90.83
370,90.5
402,90.43
404,90
410,90
414,89.75
434,89.9
464,90.13
a1489564920,90.35
3,90.35
5,90.2
9,90.2
29,90
96,89.7
111,90.94
136,90.88
163,90.86
188,90.86
218,90.99
248,90.99
256,90.99
281,91.04
296,90.35
339,90.35
369,90.34
377,89.86
431,90.34
433,90.35
437,90.34
447,90.34
468,90.34
489,90.34
502,90.35
503,91.43
507,91.29
508,91.29
a1489651860,91.49
10,91.45
48,91.09
54,90.8
58,90.98
69,91.1
126,90.49
146,90.2
147,90.2
152,90.49
247,91
248,90.91
302,90.5
323,90.21
355,90.21
364,90.73
444,90.5
467,90.94
483,90.94
484,91
497,91
a1489737720,91.2
5,91.2
8,91.2
76,91
112,90.51
114,90.3
116,90.3
133,90.31
137,90.95
149,90.3
152,89.85
164,89.88
183,90
218,89.9
256,90
263,90
288,90
354,90
365,89.9
366,89.61
367,89.61
373,90
394,89.61
410,89.6
a1489996920,90.1
62,90.65
64,91.09
69,91.31
70,90.36
73,91.01
81,91.01
82,91
85,90.93
164,90.88
179,90.5
187,90.49
213,90.5
243,90.5
256,90.49
282,90.5
315,90.11
317,89.8
318,89.4
320,89.4
326,90
347,90.4
393,90.16
399,90.75
402,90.33
463,90.52
466,90.32
504,90.89
a1490083320,90.9
24,90.81
110,90.43
118,90.09
143,89.99
166,90
188,90
196,90
197,90
200,90.48
201,90.48
249,90.73
256,90.9
297,90.1
351,90.9
354,90.89
397,89.87
406,90.78
414,90.45
438,90.87
441,90.76
448,90.35
451,90.15
454,89.8
459,89.84
a1490169720,89.03
22,89.49
32,88.94
33,88.5
34,87.34
36,85.45
38,86.07
39,86.07
40,85.02
49,85.97
56,85.93
57,85.07
61,85
70,85.37
92,85.32
95,85.26
111,85.3
114,85.04
116,85.3
119,86.1
156,86.08
176,86.89
184,86.6
225,86.97
237,86.97
238,86.56
251,86.57
271,86.69
273,86.5
329,86.51
340,86.94
359,86.5
371,86.04
382,86.05
392,85.66
394,85.91
407,85.99
438,85.66
458,86
489,86.79
497,86.09
a1490256420,87.04
42,87.5
51,87.99
54,88.37
56,88.8
61,89.45
65,89.46
71,89.1
72,89.55
84,90.08
106,89.55
108,89.55
118,89.55
134,89.13
170,89.14
251,89.55
300,89.15
302,89.03
303,88.95
335,88.53
349,88.8
426,88.53
432,89.23
448,89.44
462,89.44
465,89.44
486,89.44
487,89.44
488,89.44
495,89.44
496,89.44
501,89.44
503,89.44
a1490342580,89.11
57,89.75
121,89.95
146,89.94
164,89.12
174,89.42
184,89.99
199,89.9
204,88.81
255,89.97
295,89.92
306,89.91
342,89.91
357,89.91
362,89.7
363,89.7
383,90
407,90
454,90.2
466,90.2
470,91
496,90.4
504,90.95
507,90.98
TIMEZONE_OFFSET=120
a1490598300,89.15
56,90
95,90
123,89.61
136,89.06
145,89.02
179,89.85
183,89.6
189,89.6
236,89.97
237,89.95
253,90
314,89.61
328,89.97
332,90
365,89.99
366,90
368,90
380,89.61
386,90.57
392,90.51
422,90.65
432,91
472,89.88
498,90.99
504,90.21
505,91
a1490684580,90.12
8,90.91
18,91.01
30,90.01
50,89.98
113,89.97
120,90
135,90
137,89.97
138,89.99
146,90
162,89.97
195,89.24
198,89.24
228,89.24
229,89.24
246,89.6
263,89.72
296,90
326,90
333,90
344,90.57
353,90.98
364,90
385,90.98
394,90.98
421,90.98
425,90.98
430,90.98
433,91
435,91
439,91.08
441,91.08
442,91.1
456,91.55
458,91.6
462,91.63
471,91.1
473,91.1
480,91.9
487,91.9
491,92
492,92.19
497,91.99
504,92.44
506,92.44
507,93.37
a1490770980,94.45
28,94.72
33,94.8
48,94.79
64,94.22
69,94
74,94
75,94
86,94
152,94
153,94.01
173,94
236,94.49
242,94.5
247,94.45
255,94.5
260,94.49
261,94.9
262,94.9
278,94.57
282,94.54
314,94.99
329,94.99
330,94.99
331,95
337,95
338,95.2
354,95.05
357,95.8
360,95.96
364,96.01
368,95.28
369,95.06
370,95.2
371,95.2
384,95.49
403,95.49
417,95
456,95.3
469,95.09
470,95.08
487,95.19
495,95.2
505,94.9
506,94.9
a1490857380,95
10,94.95
26,94.78
30,94.99
33,94.99
58,94.11
64,94.11
101,94.11
104,94.07
128,94.3
139,93.7
167,93.7
168,93.03
192,93.25
196,93.05
223,93.3
227,93.31
229,93.3
239,93.01
262,93.3
263,93.01
290,93.01
296,93.19
349,93.01
391,93.2
403,93.19
405,93.19
460,93.11
465,93.2
471,93.19
499,93.23
501,93.23
a1490944620,94
78,93.83
103,93.85
144,93.99
208,93.99
271,94
300,94
312,93.99
324,93.99
325,94
333,94
334,93.45
335,94
336,93.45
354,94
357,93.99
402,94
409,94
438,93.45
453,93.45
454,93.99
455,94
483,94
493,94
a1491202980,94
22,93.99
27,93.99
31,93.53
36,94
127,94
131,94
149,93.99
161,93.72
168,94
170,94
208,94
210,94.47
221,94
233,93.86
269,93.99
270,94
288,94
297,94.49
364,94
366,94
400,94
426,93.9
431,93.9
440,94
442,93.9
443,94
464,94
476,94
481,93.99
485,93.75
498,93.72
507,94
a1491291420,93.51
26,93.5
36,93.99
90,93.73
107,93.98
151,93.5
322,93.83
334,93.77
363,93.77
364,93.5
373,93.5
456,93.8
458,93.8
465,94
a1491377640,93.8
76,93.39
80,92.87
92,92.24
120,92.99
147,92.22
161,92.26
172,91.99
173,91.99
174,91.99
210,91.41
240,91.99
242,91.99
280,91.99
304,91.48
322,91.99
329,92.15
338,92.5
369,92.67
392,92.85
402,93.5
436,93.84
438,93.85
441,93.88
469,93.09
a1491462180,93.47
3,93.25
8,93.5
15,93.25
19,92.95
44,92.31
121,92.29
127,91.82
132,91.79
165,91.65
194,91.99
207,92
243,91.99
256,91.99
282,92
308,92
310,92
312,91.75
314,91.65
315,91.48
337,91.96
346,91.99
378,91.99
402,91.91
408,91.95
420,91.95
442,92
451,92
474,92
481,91.73
503,92
507,92
a1491548580,92
33,91.24
62,91.25
64,91.89
90,92.03
96,92.33
161,91.89
198,92.05
214,92.19
218,92.03
232,91.75
252,92.1
255,92.93
266,92.64
290,92.8
291,92.81
343,91.58
379,91.75
408,91.9
441,91.8
445,92.47
464,92.66
479,92.49
487,92.14
490,91.59
493,92.5
505,93
506,93
a1491807780,92.5
6,93.5
7,93.5
14,93.5
27,93.5
41,93.5
64,93.5
71,94
72,94.15
89,94.21
150,94
162,94
163,94.8
164,94.8
167,94.8
168,94.8
170,94.15
184,93.79
249,94.15
250,94.15
252,94.15
256,94.98
260,94.33
262,94.16
269,93.81
362,94.5
386,94.49
387,94.49
395,94.5
400,94.5
401,94.02
405,93.99
458,94.5
462,94.39
475,94.25
487,94.49
497,94.5
503,94.5
507,94.49
a1491898620,94.99
11,95.44
29,95.4
31,95.46
52,95.46
69,95.47
81,94.85
169,95.47
177,95.68
181,95.46
188,95.23
289,95
307,95.09
347,95
387,94.65
395,94.51
396,94.5
397,94.07
399,94.99
415,94.99
420,94.08
432,94.99
a1491980580,95.61
1,95.62
41,95.61
55,95.08
61,94.1
66,94.95
73,94.75
133,94.69
279,94.11
280,94.65
281,92.66
292,93.13
294,93.84
299,93.85
300,94
301,94
302,94
347,93.24
425,93.6
429,93.55
431,93.99
433,93.99
435,93.99
450,93.51
454,94
471,93.99
477,93.99
496,93.99
507,93.98
a1492067820,93.25
12,93.99
63,93.1
82,93.06
154,93.27
156,93.35
157,93.26
162,93.06
174,93.15
185,93.25
188,93.05
190,93.19
192,93.06
218,93.21
227,93.25
241,93
243,93
244,93.01
266,92.63
289,93.01
290,93.01
320,92.94
357,92.5
358,92.46
359,92.13
361,92.4
388,92.39
389,92.4
408,92.4
409,92.6
410,92.4
411,92.4
434,91.31
451,91.25
452,91
453,90.7
456,90.7
479,90.25
493,90
a1492498980,90.1
6,91.12
11,91.14
13,91.29
23,91.4
40,91.31
45,91.27
47,91.01
57,91.02
66,91.43
111,91.31
119,91.62
160,91.4
175,91.06
205,91.01
241,91.06
266,90.62
278,91.26
320,90.62
400,90.63
403,91.06
424,91.11
429,90.86
431,91.31
471,91.09
482,91.09
495,91.03
498,91.11
499,91.11
503,91.24
506,91.24
507,91.23
a1492585440,91.09
3,90.52
21,90.8
24,90.82
26,91.09
65,90.8
84,91.05
105,91.04
107,91.25
141,91.45
142,91.82
145,92
148,92
166,92.3
180,92.49
254,92.62
307,92.58
312,92.57
313,92.71
329,92.64
374,91.99
395,92
409,92.55
410,92.95
413,92.95
416,93.27
421,93.48
425,93.49
427,93.52
434,93.6
439,93.18
469,93
479,93.43
481,93.43
485,93.43
492,93.43
496,93.65
497,93.9
a1492677540,93.88
45,93.5
52,94
81,93.53
149,93.82
159,94.49
208,93.78
239,93.66
244,93.15
373,93.16
392,93.51
395,93.98
397,94
404,94
a1492758180,94.9
3,94.89
5,94.89
17,94.9
33,94.06
79,94.77
100,94.77
101,94.88
103,94.9
104,94.9
107,94.9
108,94.9
110,95
111,95.49
114,95.5
116,95.74
117,96
118,96.26
129,96.68
130,97
131,97
134,97.25
135,97
136,97.9
145,98.01
147,98.31
150,98.13
152,98.44
160,98.8
162,98.35
167,98.79
182,97.59
183,97.71
185,97.98
188,97.6
190,97.81
221,97.61
225,98.49
230,96.91
231,96.91
235,96
244,96.5
269,96.98
270,97.49
271,97.2
278,96
299,96.06
312,96.86
336,96.06
337,96.06
343,96
344,96
345,95.75
404,95.87
423,95.73
425,95.68
435,95.87
444,95.87
465,95.51
480,95
485,93.2
498,93.17
499,93
500,92.8
501,93
507,93.34
"

Data/AllData/15d_60s/V3S.csv (after)
V3S
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,69
1,69.39
11,69.97
13,71.5
27,70.03
36,69.92
69,69.24
78,70.39
91,69.2
150,69.15
168,69.15
213,69.15
278,69.54
294,69.98
310,69.94
364,69.59
446,69.98
451,69.58
455,69.06
456,69
457,68.91
461,68.47
473,68.32
506,68.32
a1484726700,69.1
15,69.1
47,68.01
134,68.9
137,68.93
152,68.06
180,68.06
204,68.97
217,68.97
274,68.1
482,68.99
a1484812980,68.25
7,67.99
23,67.65
41,67.64
52,67.49
71,66.4
76,66.4
77,66.4
101,66.35
102,66.32
105,65
131,65.95
132,65.95
138,65.75
142,65.1
143,65
146,65.4
226,65.59
266,65.65
274,65.69
306,65.7
344,65.41
345,65.99
381,65.95
415,65.99
496,65.99
501,65.99
a1484900760,66.39
3,65.7
4,65.7
67,67.15
87,65.79
89,67.7
90,67.7
98,67.69
101,67.99
107,67.99
134,67.99
150,67.5
153,67
159,67.49
160,66.6
161,67.49
171,67.99
186,67.99
193,67.79
238,67.5
239,67.16
247,67.5
249,67.5
286,67.49
311,66.81
382,66.95
406,66.95
422,66.71
423,67.34
438,67.34
440,67.5
482,67.7
a1485158580,69.84
1,69.5
10,68.33
16,68.23
23,69.41
28,69.49
29,68.27
87,69.47
89,69.5
113,69.01
116,68.65
117,68.51
132,69.49
136,69.49
144,69.49
175,69.49
192,69.49
193,68.51
309,69
310,68.99
346,68.8
348,68.02
422,69.04
443,68.02
444,68.02
446,69.35
506,68.02
a1485244980,68
18,68.59
153,68.79
219,68.8
344,68.1
347,68.75
363,68.74
412,68
450,68.8
451,68.99
452,68.91
453,69
476,69
478,69
507,68.05
a1485332280,68.99
40,68.97
41,69
54,69.8
55,70.5
60,70
61,70
62,69.99
68,69.8
73,69.8
76,69.8
80,69.5
97,69.05
110,69.49
113,69.5
119,69.5
140,69.07
162,69.15
185,69.6
188,69.7
189,69.7
191,69.75
204,69.99
214,70
215,70
218,70
222,69.98
223,70.09
224,70.09
236,70.09
241,70.09
258,70
261,69.81
353,69.68
452,69.5
460,69.45
478,69.4
a1485418500,69.5
55,69.9
126,69.87
179,69.87
181,69.78
199,69.94
243,69
302,68.96
344,69.73
374,69.44
391,69.72
393,69.58
395,69.61
480,69.3
481,69.3
494,68.05
a1485504180,68.06
51,68.26
54,68.01
71,67.45
98,66.75
117,67.15
128,66.75
134,66.75
161,67.01
164,66.46
166,66.47
167,66.47
169,66.47
186,66.2
255,65.9
314,66.2
350,66.2
352,66.47
434,67.34
476,66.55
496,66.55
501,66.55
506,66.55
a1485763380,67.92
33,67.49
46,67.48
76,66.72
116,66.73
132,67.47
195,67.96
275,67.39
280,67.39
345,67.39
439,66.62
469,66.56
486,67
490,67
491,67
a1485856500,67.31
1,66.71
24,67.32
143,67.2
164,67.39
177,67.4
304,67.39
334,67.38
364,68.11
393,67.09
a1485954300,67.25
97,67.01
117,67.03
126,67.25
128,67.03
169,66.88
172,66.99
197,66.6
203,66.6
a1486022580,67
14,67.37
16,67
89,67.18
100,66.98
104,66.51
105,67
106,66.85
122,66.91
130,67.2
166,67.01
173,67.01
187,66.68
207,66.52
256,67.07
322,66.7
370,66.51
412,66.51
413,66.97
447,67
448,67
454,66.99
477,67
488,66.51
506,66.76
507,66.76
a1486108980,67
36,67
38,67.44
55,67.44
64,67.49
142,67.02
148,67.01
328,67.05
355,67.01
396,67.15
403,67.32
404,67.16
406,68.35
412,68.97
423,69.24
468,69.35
469,69.31
472,69.46
473,69.61
474,69.62
477,69.54
479,69.51
482,69.99
484,69.84
488,69.99
489,70.01
493,70.4
495,70.02
496,70.25
497,70.01
500,70.14
501,70.61
502,71.25
503,71.25
506,71.24
507,71.22
a1486368180,71.53
1,71.53
5,71.5
74,71.87
81,71.07
91,70.76
99,71.87
134,71.89
136,71.12
145,71.49
147,71.13
159,71.41
181,71.41
182,71.41
230,71.41
255,71.43
267,71.44
270,71.84
271,71.44
302,71.43
347,71.36
354,71.35
392,71.59
409,71.37
410,71.35
415,71.4
416,71.27
443,71.1
456,71.1
458,70.7
461,70.7
486,70.66
498,70.75
506,70.35
a1486454580,71.5
34,71.3
37,71.84
139,71.26
166,71.69
173,71.69
181,71.27
188,71.25
195,71.2
219,71.18
226,71.11
248,71.29
308,71.29
319,71.3
326,71.3
337,71.11
346,71.11
385,70.73
433,70.5
440,70.5
461,70.5
501,70.99
a1486543080,70.92
3,70.94
17,71
63,70.92
66,70.49
75,71.06
78,71.09
87,71.24
89,71.24
95,71.24
102,71.25
108,71.59
141,71.59
142,71.9
145,72
146,72
149,72.74
156,73.44
157,73.24
160,73.24
161,72.99
164,72.97
168,72.93
173,72.92
179,73
220,72.94
225,73
298,73.06
304,72.55
307,72.53
467,72.5
470,72.5
a1486627380,73.95
25,73.11
35,74
44,73.88
49,74.11
137,73.99
149,73.9
255,73.9
268,74
272,74
288,74.12
289,74.38
301,74.52
302,74.93
313,74.38
315,74.79
318,74.51
335,74.4
353,74.51
362,74.25
364,74.3
391,74.79
394,74.01
413,74.97
438,74.96
479,74.96
485,74.98
492,74.98
494,75
498,75
a1486713780,76.03
6,76.39
9,76
19,75.24
47,75.97
54,76.09
58,76.7
61,76.8
66,77.01
68,77.54
71,77.54
73,77.25
84,77.7
88,78.07
90,78.08
91,78.08
94,77.78
95,77.65
112,76.97
114,77
135,77
137,77
142,77
147,77.18
158,77
173,77
181,77
188,77
193,77
199,77
201,76.78
204,77.12
206,77.62
218,78.63
219,78.71
220,77.42
224,78.96
255,77.31
264,78.45
280,78.27
292,78.39
299,78.57
324,77.52
334,78.2
390,77.5
391,77.4
400,77.32
423,76.99
426,76.98
432,76.99
441,76.99
444,76.99
447,76.99
448,76.99
459,76.99
460,76.99
468,76.7
470,76.7
472,76.99
473,76.7
474,76.35
483,75.85
507,76.93
a1486972980,77.71
1,77.09
11,77.07
83,77.63
93,77.63
102,77.31
136,77
176,77
221,77
230,77
268,76.93
312,76.93
350,76.81
365,77.29
396,77
416,76.8
427,77
440,76.9
443,76.8
447,76.8
452,76.9
476,76.96
492,77.3
503,77.3
507,77
a1487059380,77.05
5,77.25
6,77.24
7,77.24
26,77.01
27,77
87,77.24
161,77.25
241,77.25
300,77.15
376,77.25
392,77.25
408,77.25
415,77.25
430,77.25
447,77.25
a1487145780,77.9
1,77.89
75,77.26
82,77.57
87,77.58
252,77.41
282,77.32
434,77.5
453,77.3
488,77.5
494,77.05
a1487232240,76.7
16,76.71
71,76.7
85,76.6
89,75.89
96,75.51
98,74.99
108,75
118,74.93
143,75.29
148,74.26
196,74.21
199,74
211,74.6
220,73.34
225,73.06
227,72.91
228,72.52
245,73
255,72
258,73.42
279,74
300,74.53
413,72.61
414,74.01
415,72.55
435,72.02
470,72.51
471,74.55
475,72.51
a1487318580,72.5
10,73.14
34,72.5
35,71.89
36,71.87
37,71.77
55,71.74
81,71.74
117,71.68
119,71.4
171,71.38
172,70.06
174,69.9
175,69.4
178,70.26
183,70.42
186,72.19
188,71.36
190,71
192,71
209,70.09
265,71.41
293,71
306,70.9
359,71.04
409,71.94
422,71
424,71
431,71.99
477,72.5
479,72.99
480,72.9
494,73
497,73.25
499,73.05
500,72.68
a1487577780,71.12
22,71.59
51,72
56,72.3
61,72.6
62,72.8
69,73
87,72.69
95,72.96
99,73
113,72.99
151,73.51
231,73.6
232,74.14
326,73.9
331,73.9
332,73.9
342,74.13
344,73.9
355,74.96
361,74.96
367,75
370,74.99
388,75
396,75
402,75.22
411,75
416,75.05
426,75.2
437,75.2
441,75.24
444,75.4
449,75.4
464,75.49
469,75.5
481,75.61
485,75.66
493,75.75
494,75.75
495,75.78
501,75.84
a1487665800,75.86
5,75.9
15,75.9
16,76
20,76
22,76
23,76.25
35,76.25
36,76.49
37,76.49
39,76.5
41,78
45,77.76
46,78
57,78
91,78
94,79.25
97,78.86
107,79
116,79
118,79.5
121,79.5
123,79.5
125,79.5
128,79.2
129,80
131,78.98
154,79.65
174,79.7
199,79.97
222,80.44
223,80.16
251,80
286,79.63
302,78.93
303,78.93
311,78.93
353,79
358,79.59
362,79.2
376,79.49
388,79.49
393,79
394,79
430,79
444,78.69
466,78.81
471,78.41
a1487750580,79
1,78.91
16,79
17,79
46,78.61
51,79
63,78.63
64,79
86,79
100,78.63
101,78.25
119,78.25
159,78.25
181,78.16
219,78
220,78
224,78.24
243,78.25
258,78.4
265,77.78
287,77.86
290,77.98
292,77.97
326,77.75
333,77.5
345,77.74
380,78
394,77.52
416,78
418,77.6
429,77.8
461,77.75
502,78
a1487837880,78.79
6,77.96
32,78.6
33,78.6
124,78.21
145,77.81
165,77.6
168,77.6
197,77.5
198,77.16
203,77.59
266,77.59
287,77.6
317,78
318,78
367,78
382,78
419,77.79
425,77.5
426,77.5
432,77.15
439,77.39
460,77.5
461,78
463,77.4
464,77
468,77.59
469,77.6
a1487924460,77.99
14,78
43,78.32
52,77.51
56,78
57,78
73,77.51
89,77.42
91,77.77
94,78
110,77.99
144,77.97
146,77.33
148,77.68
170,77.7
192,76.8
212,76.81
217,77.21
225,77.87
226,77.98
227,78
228,78
234,78
252,78
263,78.27
264,78.43
298,78
314,77.76
407,78
413,78.27
428,77.95
a1488182520,78
1,78
23,77.68
45,78.6
95,79
99,78.99
124,79.14
125,79.2
180,79.1
181,79.1
290,79.4
333,79.5
383,79.5
388,79.5
395,79.5
401,79.5
416,79.89
419,79.9
424,79.9
440,79.9
446,79.9
447,80
450,80
452,80
456,80.25
459,80.24
470,80
473,80
476,79.9
478,80
489,79.75
503,80
a1488269460,79.01
3,79
4,79
12,79.07
80,78.86
174,78.4
178,78.39
283,78
328,77.52
412,78
415,78
431,78
433,78
440,78
444,78
480,78.35
a1488355320,78.3
4,78.29
21,78
25,77.86
26,78.29
40,78.3
56,78.01
98,78.01
118,78.01
120,78.3
133,78.46
147,78
148,78.01
172,78.01
183,78.46
214,78.58
329,78.58
357,78.58
392,78.58
409,78.76
461,78.76
493,78.94
506,79.16
a1488441960,78.9
1,78.99
20,78.05
27,78.51
32,78.83
33,78.83
131,78.87
252,78.9
360,78.43
374,78.89
425,78.59
496,78.14
503,78.59
a1488528120,77.25
11,77.86
18,77.64
19,78
22,78.32
44,78
89,77.95
98,78.1
114,78.22
183,78
217,78.23
256,78
298,78
305,78.23
349,78.23
350,78.23
455,78.23
491,78.23
507,78.25
a1488787320,79.1
13,78.9
30,78.02
80,78.57
109,78.14
111,78.76
115,78.76
125,78.7
234,78.75
256,78.77
275,78.74
364,78.77
370,78.32
371,77.76
372,77.77
375,77.77
382,77.77
385,78
389,78
416,78.1
426,78.1
442,78.1
469,77.91
478,78.1
488,77.91
503,78
a1488878880,78.4
66,78.37
69,81.01
71,80.71
73,81.32
74,81.29
78,81.6
81,81.6
85,81.65
90,81.01
91,81.01
92,80.5
94,80.05
96,79.49
99,78.11
102,78.56
107,78.7
133,79.02
136,79.68
138,79.59
153,79.4
157,79.49
165,79.59
166,79.66
170,79.01
192,79.81
212,80.37
222,80.63
250,80.99
251,80.85
256,80.99
260,80.98
261,81
262,81
271,81.51
329,81.63
341,81.7
345,81.9
346,81.9
347,81.9
348,81.9
352,82.5
358,82.8
360,83
361,83.01
366,83.8
368,83.5
376,83.17
380,83
381,82.63
383,83
384,83
394,82.6
400,82.97
409,82.4
411,82.02
413,82.49
415,82.04
418,81.87
a1488960120,82.9
2,82.85
8,82.99
15,82.99
20,82.99
23,82.98
24,83
26,83
30,83
34,83
41,83.01
43,83.01
48,82.95
50,82.21
63,81.91
64,81.7
66,81.9
69,81.95
70,81.51
71,82.36
88,82.5
92,82.94
93,83.39
103,82.85
104,82.72
109,82.48
110,82.66
111,82.02
114,82.78
117,82.78
130,82.78
133,83.01
144,83
145,83.01
155,83.4
175,82.87
177,83.39
225,83.04
230,83.09
231,83.39
256,83.5
268,83
362,81.79
376,82.25
403,82.59
404,82.92
439,82.12
455,82.16
508,82.3
a1489049160,82.99
32,82.99
86,82.92
120,82.79
136,83
150,82.97
212,83
260,83
269,82.99
285,82.99
286,83
292,82.99
307,83.44
323,83.43
324,83.44
325,83.5
326,83.5
328,83.6
329,84.4
331,85
333,85
336,85.01
344,85.1
345,84.43
347,83.52
352,83.52
354,83.52
355,83.52
370,83.46
384,83.77
390,83.76
400,83.77
406,83.77
443,83.54
449,83.54
453,83.54
a1489132920,83.5
3,83.05
5,83.54
12,83.51
13,84.59
14,83.74
15,83.56
47,84.53
60,83.75
93,84.49
96,84.24
123,84.5
128,84.24
143,84.59
152,84.75
155,84.85
163,84.85
180,84.21
185,84.99
228,84.98
239,84.99
244,85
252,84.56
256,85
263,85
266,85
267,85
268,85.13
279,85.83
290,87.52
304,87.72
305,87.73
310,88.42
311,89
314,89.45
316,89.47
320,89.99
324,90.99
337,90.21
340,90.49
344,91
345,91.98
348,90.42
350,91.3
391,90.41
392,90.01
393,89.8
394,88.03
403,87.84
407,89.33
412,88.15
414,87.01
435,88.71
455,88.49
481,89.18
496,88.71
499,89.11
a1489392120,90.22
19,90.59
22,91.11
27,91.11
32,91.5
35,91.5
36,91.5
39,91.5
41,91.13
53,90.99
76,90.99
79,90.45
92,91
93,91
112,91.46
113,91.75
125,91.73
130,91.95
136,92
146,92.2
149,92.99
151,93.49
153,94.4
155,94.99
156,95.53
157,94.43
158,94.89
163,94.9
167,95.93
171,96.46
172,96.7
173,95.79
178,96.5
179,96
186,94.65
187,95.56
190,95.66
193,94.87
202,94.64
205,94.41
207,95.54
215,94.54
216,94.4
245,95.5
264,94.41
265,94.41
268,94.91
283,94.41
295,95
302,95.09
303,95.09
314,94.41
324,94.7
330,94.7
332,94.98
339,94.41
355,94.41
364,94.41
373,94.4
383,94.59
385,94.31
388,94.84
392,93.94
412,93.5
413,93.5
415,92.89
416,93.96
422,93.01
451,91.5
458,91.15
459,90.66
475,90
476,90
477,90
480,90
481,90
489,90.92
494,90.92
495,90
505,90.78
a1489480800,91.96
13,91.77
15,92.44
16,92
19,92
45,91.12
46,91.7
78,91.28
88,91
108,91
109,90.79
118,91
120,91
134,90.42
159,90
178,90.2
202,90.3
211,90.3
212,90.49
223,90.5
298,91
317,90.51
318,90.5
321,90.95
341,90.72
344,90.3
356,90.84
363,90.83
370,90.5
402,90.43
404,90
410,90
414,89.75
434,89.9
464,90.13
a1489564920,90.35
3,90.35
5,90.2
9,90.2
29,90
96,89.7
111,90.94
136,90.88
163,90.86
188,90.86
218,90.99
248,90.99
256,90.99
281,91.04
296,90.35
339,90.35
369,90.34
377,89.86
431,90.34
433,90.35
437,90.34
447,90.34
468,90.34
489,90.34
502,90.35
503,91.43
507,91.29
508,91.29
a1489651860,91.49
10,91.45
48,91.09
54,90.8
58,90.98
69,91.1
126,90.49
146,90.2
147,90.2
152,90.49
247,91
248,90.91
302,90.5
323,90.21
355,90.21
364,90.73
444,90.5
467,90.94
483,90.94
484,91
497,91
a1489737720,91.2
5,91.2
8,91.2
76,91
112,90.51
114,90.3
116,90.3
133,90.31
137,90.95
149,90.3
152,89.85
164,89.88
183,90
218,89.9
256,90
263,90
288,90
354,90
365,89.9
366,89.61
367,89.61
373,90
394,89.61
410,89.6
a1489996920,90.1
62,90.65
64,91.09
69,91.31
70,90.36
73,91.01
81,91.01
82,91
85,90.93
164,90.88
179,90.5
187,90.49
213,90.5
243,90.5
256,90.49
282,90.5
315,90.11
317,89.8
318,89.4
320,89.4
326,90
347,90.4
393,90.16
399,90.75
402,90.33
463,90.52
466,90.32
504,90.89
a1490083320,90.9
24,90.81
110,90.43
118,90.09
143,89.99
166,90
188,90
196,90
197,90
200,90.48
201,90.48
249,90.73
256,90.9
297,90.1
351,90.9
354,90.89
397,89.87
406,90.78
414,90.45
438,90.87
441,90.76
448,90.35
451,90.15
454,89.8
459,89.84
a1490169720,89.03
22,89.49
32,88.94
33,88.5
34,87.34
36,85.45
38,86.07
39,86.07
40,85.02
49,85.97
56,85.93
57,85.07
61,85
70,85.37
92,85.32
95,85.26
111,85.3
114,85.04
116,85.3
119,86.1
156,86.08
176,86.89
184,86.6
225,86.97
237,86.97
238,86.56
251,86.57
271,86.69
273,86.5
329,86.51
340,86.94
359,86.5
371,86.04
382,86.05
392,85.66
394,85.91
407,85.99
438,85.66
458,86
489,86.79
497,86.09
a1490256420,87.04
42,87.5
51,87.99
54,88.37
56,88.8
61,89.45
65,89.46
71,89.1
72,89.55
84,90.08
106,89.55
108,89.55
118,89.55
134,89.13
170,89.14
251,89.55
300,89.15
302,89.03
303,88.95
335,88.53
349,88.8
426,88.53
432,89.23
448,89.44
462,89.44
465,89.44
486,89.44
487,89.44
488,89.44
495,89.44
496,89.44
501,89.44
503,89.44
a1490342580,89.11
57,89.75
121,89.95
146,89.94
164,89.12
174,89.42
184,89.99
199,89.9
204,88.81
255,89.97
295,89.92
306,89.91
342,89.91
357,89.91
362,89.7
363,89.7
383,90
407,90
454,90.2
466,90.2
470,91
496,90.4
504,90.95
507,90.98
TIMEZONE_OFFSET=120
a1490598300,89.15
56,90
95,90
123,89.61
136,89.06
145,89.02
179,89.85
183,89.6
189,89.6
236,89.97
237,89.95
253,90
314,89.61
328,89.97
332,90
365,89.99
366,90
368,90
380,89.61
386,90.57
392,90.51
422,90.65
432,91
472,89.88
498,90.99
504,90.21
505,91
a1490684580,90.12
8,90.91
18,91.01
30,90.01
50,89.98
113,89.97
120,90
135,90
137,89.97
138,89.99
146,90
162,89.97
195,89.24
198,89.24
228,89.24
229,89.24
246,89.6
263,89.72
296,90
326,90
333,90
344,90.57
353,90.98
364,90
385,90.98
394,90.98
421,90.98
425,90.98
430,90.98
433,91
435,91
439,91.08
441,91.08
442,91.1
456,91.55
458,91.6
462,91.63
471,91.1
473,91.1
480,91.9
487,91.9
491,92
492,92.19
497,91.99
504,92.44
506,92.44
507,93.37
a1490770980,94.45
28,94.72
33,94.8
48,94.79
64,94.22
69,94
74,94
75,94
86,94
152,94
153,94.01
173,94
236,94.49
242,94.5
247,94.45
255,94.5
260,94.49
261,94.9
262,94.9
278,94.57
282,94.54
314,94.99
329,94.99
330,94.99
331,95
337,95
338,95.2
354,95.05
357,95.8
360,95.96
364,96.01
368,95.28
369,95.06
370,95.2
371,95.2
384,95.49
403,95.49
417,95
456,95.3
469,95.09
470,95.08
487,95.19
495,95.2
505,94.9
506,94.9
a1490857380,95
10,94.95
26,94.78
30,94.99
33,94.99
58,94.11
64,94.11
101,94.11
104,94.07
128,94.3
139,93.7
167,93.7
168,93.03
192,93.25
196,93.05
223,93.3
227,93.31
229,93.3
239,93.01
262,93.3
263,93.01
290,93.01
296,93.19
349,93.01
391,93.2
403,93.19
405,93.19
460,93.11
465,93.2
471,93.19
499,93.23
501,93.23
a1490944620,94
78,93.83
103,93.85
144,93.99
208,93.99
271,94
300,94
312,93.99
324,93.99
325,94
333,94
334,93.45
335,94
336,93.45
354,94
357,93.99
402,94
409,94
438,93.45
453,93.45
454,93.99
455,94
483,94
493,94
a1491202980,94
22,93.99
27,93.99
31,93.53
36,94
127,94
131,94
149,93.99
161,93.72
168,94
170,94
208,94
210,94.47
221,94
233,93.86
269,93.99
270,94
288,94
297,94.49
364,94
366,94
400,94
426,93.9
431,93.9
440,94
442,93.9
443,94
464,94
476,94
481,93.99
485,93.75
498,93.72
507,94
a1491291420,93.51
26,93.5
36,93.99
90,93.73
107,93.98
151,93.5
322,93.83
334,93.77
363,93.77
364,93.5
373,93.5
456,93.8
458,93.8
465,94
a1491377640,93.8
76,93.39
80,92.87
92,92.24
120,92.99
147,92.22
161,92.26
172,91.99
173,91.99
174,91.99
210,91.41
240,91.99
242,91.99
280,91.99
304,91.48
322,91.99
329,92.15
338,92.5
369,92.67
392,92.85
402,93.5
436,93.84
438,93.85
441,93.88
469,93.09
a1491462180,93.47
3,93.25
8,93.5
15,93.25
19,92.95
44,92.31
121,92.29
127,91.82
132,91.79
165,91.65
194,91.99
207,92
243,91.99
256,91.99
282,92
308,92
310,92
312,91.75
314,91.65
315,91.48
337,91.96
346,91.99
378,91.99
402,91.91
408,91.95
420,91.95
442,92
451,92
474,92
481,91.73
503,92
507,92
a1491548580,92
33,91.24
62,91.25
64,91.89
90,92.03
96,92.33
161,91.89
198,92.05
214,92.19
218,92.03
232,91.75
252,92.1
255,92.93
266,92.64
290,92.8
291,92.81
343,91.58
379,91.75
408,91.9
441,91.8
445,92.47
464,92.66
479,92.49
487,92.14
490,91.59
493,92.5
505,93
506,93
a1491807780,92.5
6,93.5
7,93.5
14,93.5
27,93.5
41,93.5
64,93.5
71,94
72,94.15
89,94.21
150,94
162,94
163,94.8
164,94.8
167,94.8
168,94.8
170,94.15
184,93.79
249,94.15
250,94.15
252,94.15
256,94.98
260,94.33
262,94.16
269,93.81
362,94.5
386,94.49
387,94.49
395,94.5
400,94.5
401,94.02
405,93.99
458,94.5
462,94.39
475,94.25
487,94.49
497,94.5
503,94.5
507,94.49
a1491898620,94.99
11,95.44
29,95.4
31,95.46
52,95.46
69,95.47
81,94.85
169,95.47
177,95.68
181,95.46
188,95.23
289,95
307,95.09
347,95
387,94.65
395,94.51
396,94.5
397,94.07
399,94.99
415,94.99
420,94.08
432,94.99
a1491980580,95.61
1,95.62
41,95.61
55,95.08
61,94.1
66,94.95
73,94.75
133,94.69
279,94.11
280,94.65
281,92.66
292,93.13
294,93.84
299,93.85
300,94
301,94
302,94
347,93.24
425,93.6
429,93.55
431,93.99
433,93.99
435,93.99
450,93.51
454,94
471,93.99
477,93.99
496,93.99
507,93.98
a1492067820,93.25
12,93.99
63,93.1
82,93.06
154,93.27
156,93.35
157,93.26
162,93.06
174,93.15
185,93.25
188,93.05
190,93.19
192,93.06
218,93.21
227,93.25
241,93
243,93
244,93.01
266,92.63
289,93.01
290,93.01
320,92.94
357,92.5
358,92.46
359,92.13
361,92.4
388,92.39
389,92.4
408,92.4
409,92.6
410,92.4
411,92.4
434,91.31
451,91.25
452,91
453,90.7
456,90.7
479,90.25
493,90
a1492498980,90.1
6,91.12
11,91.14
13,91.29
23,91.4
40,91.31
45,91.27
47,91.01
57,91.02
66,91.43
111,91.31
119,91.62
160,91.4
175,91.06
205,91.01
241,91.06
266,90.62
278,91.26
320,90.62
400,90.63
403,91.06
424,91.11
429,90.86
431,91.31
471,91.09
482,91.09
495,91.03
498,91.11
499,91.11
503,91.24
506,91.24
507,91.23
a1492585440,91.09
3,90.52
21,90.8
24,90.82
26,91.09
65,90.8
84,91.05
105,91.04
107,91.25
141,91.45
142,91.82
145,92
148,92
166,92.3
180,92.49
254,92.62
307,92.58
312,92.57
313,92.71
329,92.64
374,91.99
395,92
409,92.55
410,92.95
413,92.95
416,93.27
421,93.48
425,93.49
427,93.52
434,93.6
439,93.18
469,93
479,93.43
481,93.43
485,93.43
492,93.43
496,93.65
497,93.9
a1492677540,93.88
45,93.5
52,94
81,93.53
149,93.82
159,94.49
208,93.78
239,93.66
244,93.15
373,93.16
392,93.51
395,93.98
397,94
404,94
a1492758180,94.9
3,94.89
5,94.89
17,94.9
33,94.06
79,94.77
100,94.77
101,94.88
103,94.9
104,94.9
107,94.9
108,94.9
110,95
111,95.49
114,95.5
116,95.74
117,96
118,96.26
129,96.68
130,97
131,97
134,97.25
135,97
136,97.9
145,98.01
147,98.31
150,98.13
152,98.44
160,98.8
162,98.35
167,98.79
182,97.59
183,97.71
185,97.98
188,97.6
190,97.81
221,97.61
225,98.49
230,96.91
231,96.91
235,96
244,96.5
269,96.98
270,97.49
271,97.2
278,96
299,96.06
312,96.86
336,96.06
337,96.06
343,96
344,96
345,95.75
404,95.87
423,95.73
425,95.68
435,95.87
444,95.87
465,95.51
480,95
485,93.2
498,93.17
499,93
500,92.8
501,93
507,93.34
a1493017380,95
35,94.13
55,94.97
97,93.64
118,93.64
158,93.15
159,92.99
171,93.5
177,92.99
190,93.55
198,93.79
206,93.97
240,93.8
255,93.95
267,93.94
339,93.94
348,94.01
357,94.02
370,94.93
371,94.08
372,93.9
457,94.8
476,94.8
488,94.89
a1493103780,95
6,95
8,95
13,95
19,95
31,95
45,94.64
46,94.99
123,94.98
203,94.94
204,94.6
251,94.94
255,94.95
268,94.94
323,94.94
334,94.94
347,94.95
419,94.95
434,94.65
485,94.95
491,95
498,95
502,95
506,95
a1493190180,95
1,95.49
4,95.48
12,95.3
43,95.24
69,95.25
70,95.3
79,95.3
81,95.3
86,95.2
91,95.3
116,95.3
117,95.34
152,95.25
161,94.91
187,95.24
245,95.09
255,95
257,95.03
279,95.15
310,95.14
311,95.15
357,95.3
358,95.45
363,95.16
364,95.69
365,95.7
389,95.69
395,95.69
396,95.7
397,95.7
418,95.69
419,95.5
433,95.69
474,95.7
493,94.91
494,94.73
495,95.19
a1493276580,95
1,95.49
45,95.69
46,95.69
68,95.67
110,94.76
111,95
144,94.99
244,94.73
246,94.54
290,94.76
344,94.41
351,94.89
356,94.28
379,94.86
399,94.85
402,94.84
407,95
420,95
442,94.99
458,95
469,94.32
483,94.6
494,94.5
501,95.47
504,95.47
506,95.19
507,94.31
a1493362980,95
45,95
48,94.55
53,95.2
61,95.1
96,95.2
97,95.5
98,95.5
107,94.99
115,94.8
129,94.8
130,95.25
160,94.57
205,94.94
209,94.74
223,94.99
236,94.75
255,94.99
262,95.19
280,95.1
328,95.19
332,95.19
333,95.19
348,95.2
352,94.9
368,94.83
373,94.49
405,94.2
412,93.87
417,93.85
434,93.5
444,93.51
466,93.51
472,92.6
476,92.6
507,92.6
a1493708580,94.49
15,94.57
29,94.6
31,94.61
42,95.21
55,95.87
58,95.93
59,96.18
62,96.1
73,97.48
75,97.3
80,97.1
81,97
82,97.53
96,97.57
97,97.89
100,98.01
111,98.06
115,97.75
119,97.35
212,97.36
215,97.36
231,97.94
288,97.93
299,97.22
326,97.99
328,97.99
329,98
341,98
349,98
351,97.6
355,97.35
381,98.09
389,97.14
390,97.11
421,98.13
422,98.2
471,97.77
472,98.23
479,98.24
484,98.25
493,98.25
500,98.25
"

Data/AllData/15d_60s/V3S.csv (diff)
@@ -2050,4 +2050,197 @@ a1492758180,94.9
 500,92.8
 501,93
 507,93.34
+a1493017380,95
+35,94.13
+55,94.97
+97,93.64
+118,93.64
+158,93.15
+159,92.99
+171,93.5
+177,92.99
+190,93.55
+198,93.79
+206,93.97
+240,93.8
+255,93.95
+267,93.94
+339,93.94
+348,94.01
+357,94.02
+370,94.93
+371,94.08
+372,93.9
+457,94.8
+476,94.8
+488,94.89
+a1493103780,95
+6,95
+8,95
+13,95
+19,95
+31,95
+45,94.64
+46,94.99
+123,94.98
+203,94.94
+204,94.6
+251,94.94
+255,94.95
+268,94.94
+323,94.94
+334,94.94
+347,94.95
+419,94.95
+434,94.65
+485,94.95
+491,95
+498,95
+502,95
+506,95
+a1493190180,95
+1,95.49
+4,95.48
+12,95.3
+43,95.24
+69,95.25
+70,95.3
+79,95.3
+81,95.3
+86,95.2
+91,95.3
+116,95.3
+117,95.34
+152,95.25
+161,94.91
+187,95.24
+245,95.09
+255,95
+257,95.03
+279,95.15
+310,95.14
+311,95.15
+357,95.3
+358,95.45
+363,95.16
+364,95.69
+365,95.7
+389,95.69
+395,95.69
+396,95.7
+397,95.7
+418,95.69
+419,95.5
+433,95.69
+474,95.7
+493,94.91
+494,94.73
+495,95.19
+a1493276580,95
+1,95.49
+45,95.69
+46,95.69
+68,95.67
+110,94.76
+111,95
+144,94.99
+244,94.73
+246,94.54
+290,94.76
+344,94.41
+351,94.89
+356,94.28
+379,94.86
+399,94.85
+402,94.84
+407,95
+420,95
+442,94.99
+458,95
+469,94.32
+483,94.6
+494,94.5
+501,95.47
+504,95.47
+506,95.19
+507,94.31
+a1493362980,95
+45,95
+48,94.55
+53,95.2
+61,95.1
+96,95.2
+97,95.5
+98,95.5
+107,94.99
+115,94.8
+129,94.8
+130,95.25
+160,94.57
+205,94.94
+209,94.74
+223,94.99
+236,94.75
+255,94.99
+262,95.19
+280,95.1
+328,95.19
+332,95.19
+333,95.19
+348,95.2
+352,94.9
+368,94.83
+373,94.49
+405,94.2
+412,93.87
+417,93.85
+434,93.5
+444,93.51
+466,93.51
+472,92.6
+476,92.6
+507,92.6
+a1493708580,94.49
+15,94.57
+29,94.6
+31,94.61
+42,95.21
+55,95.87
+58,95.93
+59,96.18
+62,96.1
+73,97.48
+75,97.3
+80,97.1
+81,97
+82,97.53
+96,97.57
+97,97.89
+100,98.01
+111,98.06
+115,97.75
+119,97.35
+212,97.36
+215,97.36
+231,97.94
+288,97.93
+299,97.22
+326,97.99
+328,97.99
+329,98
+341,98
+349,98
+351,97.6
+355,97.35
+381,98.09
+389,97.14
+390,97.11
+421,98.13
+422,98.2
+471,97.77
+472,98.23
+479,98.24
+484,98.25
+493,98.25
+500,98.25
 "
