Data/AllData/15d_60s/V3V.csv (before)
V3V
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648760,5.774
17,5.66
23,5.66
25,5.673
65,5.61
153,5.55
226,5.55
274,5.58
299,5.503
353,5.55
a1484739780,5.53
25,5.503
110,5.5
118,5.5
241,5.5
242,5.5
a1484812980,5.571
40,5.558
125,5.45
126,5.54
209,5.599
334,5.598
418,5.352
a1484902380,5.463
23,5.463
34,5.463
164,5.53
a1485159360,5.519
24,5.519
81,5.589
445,5.55
a1485250080,5.549
77,5.58
187,5.5
190,5.5
a1485338400,5.767
1,5.686
133,5.749
134,5.8
141,5.8
153,5.85
158,5.801
210,5.721
246,5.8
294,5.8
312,5.661
324,5.661
a1485425400,5.76
255,5.799
380,5.846
a1485504180,5.92
22,5.789
24,5.751
26,5.74
33,5.749
75,5.659
77,5.659
124,5.572
125,5.659
147,5.746
197,5.746
239,5.745
305,5.746
390,5.611
394,5.611
431,5.745
a1485763500,5.562
19,5.562
47,5.6
269,5.567
333,5.566
337,5.561
383,5.699
386,5.717
505,5.689
a1485947040,5.62
127,5.65
268,5.699
280,5.651
a1486022580,5.65
319,5.675
426,5.719
a1486114920,5.745
53,5.73
167,5.73
a1486377300,5.75
12,5.75
16,5.8
120,5.8
157,5.8
222,5.866
337,5.84
341,5.898
a1486458480,5.898
85,5.897
181,5.899
213,5.93
214,5.95
304,6.019
309,6.1
316,6.1
323,6.15
339,6.071
401,6.177
410,6.177
415,6.17
422,6.17
433,6.17
a1486545300,6.09
39,6.1
71,6.15
74,6.15
123,6.189
152,6.11
162,6.15
183,6.11
186,6.11
197,6.18
214,6.121
218,6.12
225,6.2
271,6.12
292,6.012
305,6.068
324,6.03
336,6.039
351,6.002
432,6.04
a1486627440,6.099
85,6.061
168,6.099
180,6.1
384,6.11
393,6.11
434,6.179
442,6.179
464,6.11
506,6.18
a1486713780,6.2
147,6.175
195,6.19
202,6.083
203,6.097
248,6.183
252,6.19
255,6.19
284,6.2
293,6.199
320,6.15
393,6.136
394,6.135
398,6.112
402,6.054
504,6.13
a1486972980,6.2
20,6.196
79,6.2
161,6.19
300,6.141
310,6.2
316,6.24
350,6.18
357,6.18
363,6.161
398,6.16
413,6.18
471,6.2
492,6.2
a1487059560,6.1
21,6.2
99,6.026
167,6.1
169,6.186
201,6.1
215,6.1
457,6.033
a1487146920,6.1
15,6.099
98,6.002
129,6.001
185,6
a1487236740,5.999
a1487320500,5.9
13,5.85
15,5.85
474,5.932
475,6.009
a1487580120,5.98
151,5.95
a1487668440,5.949
26,5.949
135,5.89
297,5.969
299,5.85
410,5.802
a1487760900,5.87
25,5.899
52,5.9
61,5.999
153,5.989
180,5.95
a1487837280,5.853
27,5.852
384,5.88
390,5.852
396,5.852
421,5.801
452,5.78
a1487925600,5.78
12,5.78
180,5.74
212,5.74
425,5.74
a1488183780,5.829
63,5.8
a1488273120,5.836
a1488355380,5.948
63,5.949
93,5.95
340,5.84
a1488441780,5.909
67,5.751
108,5.74
118,5.75
a1488528180,5.875
8,5.718
11,5.61
12,5.56
50,5.679
51,5.72
175,5.763
194,5.763
266,5.7
406,5.77
458,5.778
a1488798000,5.8
a1488875700,5.838
1,5.91
37,5.9
53,5.741
317,5.741
a1488960180,5.72
84,5.8
90,5.8
371,5.8
383,5.8
a1489055220,5.6
11,5.564
50,5.562
52,5.562
55,5.562
57,5.562
59,5.562
61,5.562
343,5.841
a1489148400,5.855
2,5.855
a1489392180,5.9
29,5.9
57,5.851
170,5.744
247,5.88
504,5.86
a1489478580,6.017
29,5.86
86,5.98
119,5.979
141,5.9
145,5.9
203,5.9
274,5.86
288,5.879
301,5.879
304,5.969
309,5.82
363,5.969
a1489567440,5.99
199,5.99
336,6.02
a1489651380,6.049
36,5.999
107,6.049
196,6.048
209,6.054
389,5.911
391,5.722
414,5.828
441,5.761
458,5.824
a1489740720,5.94
1,5.95
93,5.95
113,6.038
146,6.035
169,6
a1489996980,6.098
44,5.94
72,5.94
382,5.989
393,5.951
438,5.99
a1490108460,6
1,6
2,6
3,6.095
59,5.99
86,5.881
a1490173680,5.901
154,5.902
386,6.043
a1490342580,5.986
439,5.852
441,5.85
TIMEZONE_OFFSET=120
a1490606460,5.85
339,5.83
a1490687400,5.876
31,5.985
231,5.891
331,5.881
433,5.88
a1490792100,5.822
1,5.821
36,5.88
a1490857620,5.88
116,5.77
362,5.77
a1490948580,6.014
4,5.9
229,6.016
a1491222240,5.999
176,5.999
a1491296880,5.861
32,5.999
42,5.881
46,5.999
101,6.049
124,6.049
137,6.001
147,6.05
240,6.066
a1491380160,5.851
144,5.915
154,6.05
161,6.06
175,6.069
176,6.04
184,6.1
187,6.275
190,6.349
191,6.45
192,6.36
193,6.35
194,6.321
202,6.32
219,6.25
223,6.247
235,6.25
328,6.289
389,6.25
421,6.29
a1491462180,6.4
6,6.4
9,6.35
38,6.31
149,6.348
227,6.348
243,6.349
245,6.205
247,6.188
252,6.101
256,6.18
258,6.18
504,6.237
a1491561240,6.29
152,6.29
154,6.29
169,6.29
270,6.3
296,6.3
a1491807780,6.3
2,6.3
84,6.349
86,6.486
134,6.485
187,6.4
264,6.4
268,6.35
412,6.4
443,6.301
444,6.3
a1491894180,6.35
137,6.35
477,6.359
a1491990720,6.26
156,6.379
192,6.4
263,6.4
331,6.3
a1492067760,6.389
27,6.3
171,6.37
287,6.37
296,6.396
420,6.39
465,6.39
467,6.39
a1492498980,6.4
2,6.4
16,6.479
17,6.48
31,6.5
36,6.58
43,6.6
64,6.65
69,6.501
71,6.55
108,6.55
128,6.57
134,6.628
135,6.58
139,6.549
188,6.55
200,6.55
256,6.56
269,6.56
364,6.559
365,6.628
373,6.629
401,6.52
402,6.52
413,6.66
488,6.6
a1492585380,6.601
14,6.6
15,6.5
20,6.501
60,6.534
296,6.657
a1492671900,6.571
39,6.699
40,6.699
101,6.7
130,6.7
148,6.7
239,6.651
302,6.651
329,6.65
355,6.679
414,6.679
421,6.7
462,6.7
500,6.7
a1492758180,6.8
6,6.8
34,6.74
50,6.799
54,6.889
88,6.85
94,6.89
110,6.861
111,6.89
113,6.861
115,6.89
117,6.85
122,6.85
128,6.85
129,6.8
132,6.8
133,6.8
143,6.749
207,6.749
240,6.749
243,6.612
245,6.611
246,6.61
255,6.62
309,6.55
328,6.55
331,6.642
335,6.643
360,6.501
364,6.5
394,6.579
420,6.579
480,6.464
483,6.4
486,6.35
a1493017500,6.38
16,6.379
22,6.25
62,6.349
63,6.356
158,6.477
178,6.477
206,6.477
283,6.477
331,6.351
334,6.35
343,6.35
347,6.4
473,6.32
a1493104860,6.25
13,6.25
45,6.21
181,6.21
238,6.249
309,6.21
311,6.2
350,6.11
376,6.1
393,6.051
394,6.15
398,6.249
476,6.247
a1493190840,6.17
1,6.15
14,6.249
26,6.11
92,6.249
108,6.249
246,6.249
450,6.298
a1493276580,6.25
47,6.15
80,6.341
190,6.3
276,6.35
307,6.35
a1493391000,6.35
26,6.329
a1493708580,6.47
35,6.223
55,6.223
105,6.21
122,6.349
228,6.33
295,6.172
373,6.175
390,6.191
448,6.21
501,6.21
a1493797320,6.129
30,6.128
263,6.249
271,6.128
273,6.011
314,6.099
466,6.023
a1493881380,6
1,6.08
29,6
62,6.08
63,6.11
66,6.1
67,6.1
68,6.1
85,6.05
92,6.049
97,6.097
227,6.02
231,6.04
233,5.912
244,5.912
251,5.83
257,5.8
262,5.799
270,5.929
274,5.929
275,5.93
276,5.9
293,5.93
343,5.91
398,5.899
400,5.9
477,5.8
480,5.85
a1493967780,5.81
40,5.81
67,5.799
79,5.809
143,5.95
204,5.95
207,5.95
305,5.96
335,6.05
456,5.961
a1494228900,5.78
14,5.929
45,5.82
48,5.929
90,5.929
91,5.95
143,5.804
a1494328740,5.9
250,5.866
a1494399780,5.8
45,5.801
248,5.801
490,5.8
a1494486180,5.651
33,5.68
137,5.588
138,5.65
139,5.687
245,5.61
247,5.609
376,5.674
426,5.6
428,5.719
444,5.65
463,5.67
a1494578520,5.65
19,5.79
404,5.77
a1494831780,5.8
10,5.92
13,5.8
15,5.8
429,5.915
478,5.94
a1494918240,6.1
7,6.239
12,6.24
20,6.3
25,6.241
55,6.201
61,6.201
106,6.15
107,6.189
289,6.099
322,6.144
343,6.05
363,6
455,6.144
504,6.115
a1495009320,6.075
6,6.001
33,6.075
49,6.075
50,6.075
229,6.2
a1495099980,6.1
71,5.874
72,5.802
74,5.82
76,6.08
78,5.96
79,5.9
308,5.989
335,5.8
a1495178160,5.91
18,5.9
23,5.822
334,6.019
430,6.02
473,6.04
a1495436580,6.199
46,6.09
47,6.189
55,6.198
110,6.198
396,6.1
416,6.1
417,6.194
a1495527960,6.299
100,6.3
106,6.3
353,6.34
420,6.33
a1495609380,6.461
1,6.49
4,6.62
6,6.62
7,6.62
9,6.62
20,6.62
22,6.621
25,6.62
41,6.67
42,6.68
46,6.68
47,6.7
49,6.7
56,6.62
61,6.679
64,6.679
92,6.64
93,6.7
98,6.75
99,6.75
101,6.84
103,6.9
104,6.84
107,6.826
110,6.801
114,6.897
115,6.896
120,6.859
124,6.78
128,6.78
130,6.779
146,6.711
151,6.745
186,6.75
189,6.769
211,6.765
239,6.769
249,6.769
263,6.74
284,6.74
295,6.74
297,6.74
300,6.74
307,6.76
334,6.76
335,6.77
353,6.785
417,6.79
418,6.8
428,6.83
429,6.83
462,6.83
505,6.8
a1495695780,6.87
31,6.87
210,6.93
402,6.9
438,6.9
455,6.93
478,6.93
480,6.949
a1495782180,6.94
1,6.94
5,7.24
6,7.235
7,7.24
8,7.151
18,7.151
36,7.25
67,7.289
84,7.151
88,7.151
91,7.15
106,7.229
224,7.148
240,7.15
276,7.1
286,7.03
288,7.12
309,7.139
313,7.14
336,7.14
361,7.199
376,7.169
434,7.167
451,7.053
a1496041380,7.05
3,7.05
4,7.099
5,7.099
45,7.14
55,7.14
59,7.238
69,7.25
73,7.29
77,7.29
79,7.3
102,7.3
104,7.281
121,7.3
129,7.39
137,7.39
143,7.336
176,7.499
181,7.498
207,7.5
289,7.3
290,7.3
321,7.329
341,7.339
344,7.339
345,7.35
367,7.449
378,7.446
383,7.445
388,7.45
409,7.451
a1496127780,7.45
15,7.213
35,7.45
36,7.48
62,7.48
69,7.451
118,7.45
134,7.493
138,7.493
139,7.493
140,7.493
141,7.493
142,7.493
143,7.493
146,7.493
147,7.493
148,7.493
149,7.493
150,7.493
151,7.493
153,7.452
183,7.549
229,7.468
255,7.451
256,7.449
280,7.449
300,7.45
324,7.4
350,7.4
351,7.302
375,7.301
385,7.301
388,7.246
389,7.253
390,7.248
391,7.258
392,7.258
393,7.245
394,7.245
395,7.244
396,7.243
397,7.223
399,7.22
400,7.235
404,7.231
405,7.231
409,7.299
411,7.235
448,7.22
451,7.2
455,7.543
457,7.419
460,7.47
480,7.412
a1496215980,7.399
6,7.394
28,7.352
36,7.352
37,7.399
183,7.397
241,7.399
320,7.439
321,7.439
325,7.44
326,7.44
391,7.28
459,7.205
465,7.368
a1496300580,7.29
16,7.29
47,7.204
83,7.28
117,7.367
230,7.3
234,7.25
260,7.3
268,7.25
351,7.25
409,7.3
424,7.25
450,7.2
474,7.25
484,7.14
489,7
a1496386980,7.085
83,7.199
106,7.119
135,7.119
187,7.119
208,7.118
269,7.001
469,7.118
471,7.05
a1496732880,7.3
2,7.103
9,7.231
31,7.231
60,7.349
73,7.27
82,7.182
115,7.2
130,7.22
159,7.15
166,7.15
176,7.114
234,7.116
236,7.1
250,7.111
285,7.149
372,7.1
448,7.188
a1496821560,7.217
24,7.315
154,7.348
209,7.349
284,7.2
287,7.147
374,7.278
377,7.286
458,7.25
a1496906700,7.21
5,7.18
11,7.15
83,7.111
98,7.12
166,7.031
324,7.1
392,7.145
a1496999820,7.209
71,7.188
87,7.028
272,7.105
276,6.971
278,6.969
355,6.882
358,6.882
368,6.77
a1497250980,6.897
26,6.88
27,6.879
126,6.703
139,6.839
191,6.839
233,6.838
330,6.839
467,6.91
a1497346200,6.893
188,6.774
282,6.781
a1497423780,6.889
4,6.873
52,6.82
69,6.879
121,6.801
214,6.879
255,6.879
289,6.879
373,6.88
381,6.9
472,7
474,7
491,7
496,7
507,6.999
a1497521700,6.959
45,6.964
47,7.136
48,7.09
51,7.05
52,7.004
134,6.96
183,7.004
a1497596580,7.271
259,7.1
466,7.155
a1497855780,7.253
10,7.252
106,7.244
116,7.03
118,7.046
119,7.001
153,7.065
155,7.003
171,7
224,6.916
289,6.866
326,6.812
332,6.821
337,6.9
340,6.899
367,6.9
368,6.857
376,6.851
444,6.983
491,6.943
507,6.949
a1497942180,7.106
352,7.069
459,6.882
468,7.067
479,7.067
a1498028580,7.086
52,7.085
76,7.085
175,6.986
176,6.989
177,6.99
184,6.972
237,6.989
269,6.989
444,6.899
446,6.8
451,6.818
487,6.929
a1498114980,7.009
46,6.861
48,6.862
49,6.832
64,6.854
344,6.899
405,6.9
406,6.899
429,6.88
a1498201380,6.9
255,6.9
455,6.9
482,6.9
a1498460580,6.9
1,6.9
86,7.03
224,6.891
422,6.9
"

Data/AllData/15d_60s/V3V.csv (after)
V3V
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484648760,5.774
17,5.66
23,5.66
25,5.673
65,5.61
153,5.55
226,5.55
274,5.58
299,5.503
353,5.55
a1484739780,5.53
25,5.503
110,5.5
118,5.5
241,5.5
242,5.5
a1484812980,5.571
40,5.558
125,5.45
126,5.54
209,5.599
334,5.598
418,5.352
a1484902380,5.463
23,5.463
34,5.463
164,5.53
a1485159360,5.519
24,5.519
81,5.589
445,5.55
a1485250080,5.549
77,5.58
187,5.5
190,5.5
a1485338400,5.767
1,5.686
133,5.749
134,5.8
141,5.8
153,5.85
158,5.801
210,5.721
246,5.8
294,5.8
312,5.661
324,5.661
a1485425400,5.76
255,5.799
380,5.846
a1485504180,5.92
22,5.789
24,5.751
26,5.74
33,5.749
75,5.659
77,5.659
124,5.572
125,5.659
147,5.746
197,5.746
239,5.745
305,5.746
390,5.611
394,5.611
431,5.745
a1485763500,5.562
19,5.562
47,5.6
269,5.567
333,5.566
337,5.561
383,5.699
386,5.717
505,5.689
a1485947040,5.62
127,5.65
268,5.699
280,5.651
a1486022580,5.65
319,5.675
426,5.719
a1486114920,5.745
53,5.73
167,5.73
a1486377300,5.75
12,5.75
16,5.8
120,5.8
157,5.8
222,5.866
337,5.84
341,5.898
a1486458480,5.898
85,5.897
181,5.899
213,5.93
214,5.95
304,6.019
309,6.1
316,6.1
323,6.15
339,6.071
401,6.177
410,6.177
415,6.17
422,6.17
433,6.17
a1486545300,6.09
39,6.1
71,6.15
74,6.15
123,6.189
152,6.11
162,6.15
183,6.11
186,6.11
197,6.18
214,6.121
218,6.12
225,6.2
271,6.12
292,6.012
305,6.068
324,6.03
336,6.039
351,6.002
432,6.04
a1486627440,6.099
85,6.061
168,6.099
180,6.1
384,6.11
393,6.11
434,6.179
442,6.179
464,6.11
506,6.18
a1486713780,6.2
147,6.175
195,6.19
202,6.083
203,6.097
248,6.183
252,6.19
255,6.19
284,6.2
293,6.199
320,6.15
393,6.136
394,6.135
398,6.112
402,6.054
504,6.13
a1486972980,6.2
20,6.196
79,6.2
161,6.19
300,6.141
310,6.2
316,6.24
350,6.18
357,6.18
363,6.161
398,6.16
413,6.18
471,6.2
492,6.2
a1487059560,6.1
21,6.2
99,6.026
167,6.1
169,6.186
201,6.1
215,6.1
457,6.033
a1487146920,6.1
15,6.099
98,6.002
129,6.001
185,6
a1487236740,5.999
a1487320500,5.9
13,5.85
15,5.85
474,5.932
475,6.009
a1487580120,5.98
151,5.95
a1487668440,5.949
26,5.949
135,5.89
297,5.969
299,5.85
410,5.802
a1487760900,5.87
25,5.899
52,5.9
61,5.999
153,5.989
180,5.95
a1487837280,5.853
27,5.852
384,5.88
390,5.852
396,5.852
421,5.801
452,5.78
a1487925600,5.78
12,5.78
180,5.74
212,5.74
425,5.74
a1488183780,5.829
63,5.8
a1488273120,5.836
a1488355380,5.948
63,5.949
93,5.95
340,5.84
a1488441780,5.909
67,5.751
108,5.74
118,5.75
a1488528180,5.875
8,5.718
11,5.61
12,5.56
50,5.679
51,5.72
175,5.763
194,5.763
266,5.7
406,5.77
458,5.778
a1488798000,5.8
a1488875700,5.838
1,5.91
37,5.9
53,5.741
317,5.741
a1488960180,5.72
84,5.8
90,5.8
371,5.8
383,5.8
a1489055220,5.6
11,5.564
50,5.562
52,5.562
55,5.562
57,5.562
59,5.562
61,5.562
343,5.841
a1489148400,5.855
2,5.855
a1489392180,5.9
29,5.9
57,5.851
170,5.744
247,5.88
504,5.86
a1489478580,6.017
29,5.86
86,5.98
119,5.979
141,5.9
145,5.9
203,5.9
274,5.86
288,5.879
301,5.879
304,5.969
309,5.82
363,5.969
a1489567440,5.99
199,5.99
336,6.02
a1489651380,6.049
36,5.999
107,6.049
196,6.048
209,6.054
389,5.911
391,5.722
414,5.828
441,5.761
458,5.824
a1489740720,5.94
1,5.95
93,5.95
113,6.038
146,6.035
169,6
a1489996980,6.098
44,5.94
72,5.94
382,5.989
393,5.951
438,5.99
a1490108460,6
1,6
2,6
3,6.095
59,5.99
86,5.881
a1490173680,5.901
154,5.902
386,6.043
a1490342580,5.986
439,5.852
441,5.85
TIMEZONE_OFFSET=120
a1490606460,5.85
339,5.83
a1490687400,5.876
31,5.985
231,5.891
331,5.881
433,5.88
a1490792100,5.822
1,5.821
36,5.88
a1490857620,5.88
116,5.77
362,5.77
a1490948580,6.014
4,5.9
229,6.016
a1491222240,5.999
176,5.999
a1491296880,5.861
32,5.999
42,5.881
46,5.999
101,6.049
124,6.049
137,6.001
147,6.05
240,6.066
a1491380160,5.851
144,5.915
154,6.05
161,6.06
175,6.069
176,6.04
184,6.1
187,6.275
190,6.349
191,6.45
192,6.36
193,6.35
194,6.321
202,6.32
219,6.25
223,6.247
235,6.25
328,6.289
389,6.25
421,6.29
a1491462180,6.4
6,6.4
9,6.35
38,6.31
149,6.348
227,6.348
243,6.349
245,6.205
247,6.188
252,6.101
256,6.18
258,6.18
504,6.237
a1491561240,6.29
152,6.29
154,6.29
169,6.29
270,6.3
296,6.3
a1491807780,6.3
2,6.3
84,6.349
86,6.486
134,6.485
187,6.4
264,6.4
268,6.35
412,6.4
443,6.301
444,6.3
a1491894180,6.35
137,6.35
477,6.359
a1491990720,6.26
156,6.379
192,6.4
263,6.4
331,6.3
a1492067760,6.389
27,6.3
171,6.37
287,6.37
296,6.396
420,6.39
465,6.39
467,6.39
a1492498980,6.4
2,6.4
16,6.479
17,6.48
31,6.5
36,6.58
43,6.6
64,6.65
69,6.501
71,6.55
108,6.55
128,6.57
134,6.628
135,6.58
139,6.549
188,6.55
200,6.55
256,6.56
269,6.56
364,6.559
365,6.628
373,6.629
401,6.52
402,6.52
413,6.66
488,6.6
a1492585380,6.601
14,6.6
15,6.5
20,6.501
60,6.534
296,6.657
a1492671900,6.571
39,6.699
40,6.699
101,6.7
130,6.7
148,6.7
239,6.651
302,6.651
329,6.65
355,6.679
414,6.679
421,6.7
462,6.7
500,6.7
a1492758180,6.8
6,6.8
34,6.74
50,6.799
54,6.889
88,6.85
94,6.89
110,6.861
111,6.89
113,6.861
115,6.89
117,6.85
122,6.85
128,6.85
129,6.8
132,6.8
133,6.8
143,6.749
207,6.749
240,6.749
243,6.612
245,6.611
246,6.61
255,6.62
309,6.55
328,6.55
331,6.642
335,6.643
360,6.501
364,6.5
394,6.579
420,6.579
480,6.464
483,6.4
486,6.35
a1493017500,6.38
16,6.379
22,6.25
62,6.349
63,6.356
158,6.477
178,6.477
206,6.477
283,6.477
331,6.351
334,6.35
343,6.35
347,6.4
473,6.32
a1493104860,6.25
13,6.25
45,6.21
181,6.21
238,6.249
309,6.21
311,6.2
350,6.11
376,6.1
393,6.051
394,6.15
398,6.249
476,6.247
a1493190840,6.17
1,6.15
14,6.249
26,6.11
92,6.249
108,6.249
246,6.249
450,6.298
a1493276580,6.25
47,6.15
80,6.341
190,6.3
276,6.35
307,6.35
a1493391000,6.35
26,6.329
a1493708580,6.47
35,6.223
55,6.223
105,6.21
122,6.349
228,6.33
295,6.172
373,6.175
390,6.191
448,6.21
501,6.21
a1493797320,6.129
30,6.128
263,6.249
271,6.128
273,6.011
314,6.099
466,6.023
a1493881380,6
1,6.08
29,6
62,6.08
63,6.11
66,6.1
67,6.1
68,6.1
85,6.05
92,6.049
97,6.097
227,6.02
231,6.04
233,5.912
244,5.912
251,5.83
257,5.8
262,5.799
270,5.929
274,5.929
275,5.93
276,5.9
293,5.93
343,5.91
398,5.899
400,5.9
477,5.8
480,5.85
a1493967780,5.81
40,5.81
67,5.799
79,5.809
143,5.95
204,5.95
207,5.95
305,5.96
335,6.05
456,5.961
a1494228900,5.78
14,5.929
45,5.82
48,5.929
90,5.929
91,5.95
143,5.804
a1494328740,5.9
250,5.866
a1494399780,5.8
45,5.801
248,5.801
490,5.8
a1494486180,5.651
33,5.68
137,5.588
138,5.65
139,5.687
245,5.61
247,5.609
376,5.674
426,5.6
428,5.719
444,5.65
463,5.67
a1494578520,5.65
19,5.79
404,5.77
a1494831780,5.8
10,5.92
13,5.8
15,5.8
429,5.915
478,5.94
a1494918240,6.1
7,6.239
12,6.24
20,6.3
25,6.241
55,6.201
61,6.201
106,6.15
107,6.189
289,6.099
322,6.144
343,6.05
363,6
455,6.144
504,6.115
a1495009320,6.075
6,6.001
33,6.075
49,6.075
50,6.075
229,6.2
a1495099980,6.1
71,5.874
72,5.802
74,5.82
76,6.08
78,5.96
79,5.9
308,5.989
335,5.8
a1495178160,5.91
18,5.9
23,5.822
334,6.019
430,6.02
473,6.04
a1495436580,6.199
46,6.09
47,6.189
55,6.198
110,6.198
396,6.1
416,6.1
417,6.194
a1495527960,6.299
100,6.3
106,6.3
353,6.34
420,6.33
a1495609380,6.461
1,6.49
4,6.62
6,6.62
7,6.62
9,6.62
20,6.62
22,6.621
25,6.62
41,6.67
42,6.68
46,6.68
47,6.7
49,6.7
56,6.62
61,6.679
64,6.679
92,6.64
93,6.7
98,6.75
99,6.75
101,6.84
103,6.9
104,6.84
107,6.826
110,6.801
114,6.897
115,6.896
120,6.859
124,6.78
128,6.78
130,6.779
146,6.711
151,6.745
186,6.75
189,6.769
211,6.765
239,6.769
249,6.769
263,6.74
284,6.74
295,6.74
297,6.74
300,6.74
307,6.76
334,6.76
335,6.77
353,6.785
417,6.79
418,6.8
428,6.83
429,6.83
462,6.83
505,6.8
a1495695780,6.87
31,6.87
210,6.93
402,6.9
438,6.9
455,6.93
478,6.93
480,6.949
a1495782180,6.94
1,6.94
5,7.24
6,7.235
7,7.24
8,7.151
18,7.151
36,7.25
67,7.289
84,7.151
88,7.151
91,7.15
106,7.229
224,7.148
240,7.15
276,7.1
286,7.03
288,7.12
309,7.139
313,7.14
336,7.14
361,7.199
376,7.169
434,7.167
451,7.053
a1496041380,7.05
3,7.05
4,7.099
5,7.099
45,7.14
55,7.14
59,7.238
69,7.25
73,7.29
77,7.29
79,7.3
102,7.3
104,7.281
121,7.3
129,7.39
137,7.39
143,7.336
176,7.499
181,7.498
207,7.5
289,7.3
290,7.3
321,7.329
341,7.339
344,7.339
345,7.35
367,7.449
378,7.446
383,7.445
388,7.45
409,7.451
a1496127780,7.45
15,7.213
35,7.45
36,7.48
62,7.48
69,7.451
118,7.45
134,7.493
138,7.493
139,7.493
140,7.493
141,7.493
142,7.493
143,7.493
146,7.493
147,7.493
148,7.493
149,7.493
150,7.493
151,7.493
153,7.452
183,7.549
229,7.468
255,7.451
256,7.449
280,7.449
300,7.45
324,7.4
350,7.4
351,7.302
375,7.301
385,7.301
388,7.246
389,7.253
390,7.248
391,7.258
392,7.258
393,7.245
394,7.245
395,7.244
396,7.243
397,7.223
399,7.22
400,7.235
404,7.231
405,7.231
409,7.299
411,7.235
448,7.22
451,7.2
455,7.543
457,7.419
460,7.47
480,7.412
a1496215980,7.399
6,7.394
28,7.352
36,7.352
37,7.399
183,7.397
241,7.399
320,7.439
321,7.439
325,7.44
326,7.44
391,7.28
459,7.205
465,7.368
a1496300580,7.29
16,7.29
47,7.204
83,7.28
117,7.367
230,7.3
234,7.25
260,7.3
268,7.25
351,7.25
409,7.3
424,7.25
450,7.2
474,7.25
484,7.14
489,7
a1496386980,7.085
83,7.199
106,7.119
135,7.119
187,7.119
208,7.118
269,7.001
469,7.118
471,7.05
a1496732880,7.3
2,7.103
9,7.231
31,7.231
60,7.349
73,7.27
82,7.182
115,7.2
130,7.22
159,7.15
166,7.15
176,7.114
234,7.116
236,7.1
250,7.111
285,7.149
372,7.1
448,7.188
a1496821560,7.217
24,7.315
154,7.348
209,7.349
284,7.2
287,7.147
374,7.278
377,7.286
458,7.25
a1496906700,7.21
5,7.18
11,7.15
83,7.111
98,7.12
166,7.031
324,7.1
392,7.145
a1496999820,7.209
71,7.188
87,7.028
272,7.105
276,6.971
278,6.969
355,6.882
358,6.882
368,6.77
a1497250980,6.897
26,6.88
27,6.879
126,6.703
139,6.839
191,6.839
233,6.838
330,6.839
467,6.91
a1497346200,6.893
188,6.774
282,6.781
a1497423780,6.889
4,6.873
52,6.82
69,6.879
121,6.801
214,6.879
255,6.879
289,6.879
373,6.88
381,6.9
472,7
474,7
491,7
496,7
507,6.999
a1497521700,6.959
45,6.964
47,7.136
48,7.09
51,7.05
52,7.004
134,6.96
183,7.004
a1497596580,7.271
259,7.1
466,7.155
a1497855780,7.253
10,7.252
106,7.244
116,7.03
118,7.046
119,7.001
153,7.065
155,7.003
171,7
224,6.916
289,6.866
326,6.812
332,6.821
337,6.9
340,6.899
367,6.9
368,6.857
376,6.851
444,6.983
491,6.943
507,6.949
a1497942180,7.106
352,7.069
459,6.882
468,7.067
479,7.067
a1498028580,7.086
52,7.085
76,7.085
175,6.986
176,6.989
177,6.99
184,6.972
237,6.989
269,6.989
444,6.899
446,6.8
451,6.818
487,6.929
a1498114980,7.009
46,6.861
48,6.862
49,6.832
64,6.854
344,6.899
405,6.9
406,6.899
429,6.88
a1498201380,6.9
255,6.9
455,6.9
482,6.9
a1498460580,6.9
1,6.9
86,7.03
224,6.891
422,6.9
a1498546980,7
6,7.048
26,7.05
33,7.05
39,7.1
41,7.1
49,7.026
61,7.029
302,7.09
428,7.12
446,7
463,7.118
506,7.117
a1498633380,7.099
46,6.888
47,6.856
48,6.82
60,6.8
76,6.854
109,6.959
247,6.81
356,6.821
371,6.821
403,6.826
406,6.956
407,6.901
501,6.821
502,6.78
507,6.82
a1498719900,6.352
8,6.609
10,6.587
23,6.643
107,6.667
109,6.55
113,6.451
164,6.6
165,6.6
282,6.587
369,6.587
406,6.572
431,6.551
435,6.552
461,6.635
484,6.6
486,6.5
498,6.501
505,6.58
a1498806180,6.736
15,6.5
88,6.54
111,6.53
132,6.53
222,6.629
239,6.565
246,6.565
272,6.6
412,6.518
a1499065380,6.7
2,6.7
50,6.7
98,6.94
99,7.003
245,7.011
257,6.8
258,6.899
260,7.099
266,7.056
338,6.849
347,6.899
a1499151780,6.88
5,6.879
6,6.821
24,6.877
151,6.878
161,7.049
171,7.048
173,7.049
177,7.06
190,7.06
191,7.075
207,7.046
247,7.06
250,7.06
255,7.06
302,7.099
326,7.1
327,7.05
338,7.189
340,7.188
341,7.231
343,7.18
356,7.287
417,7.201
441,7.226
442,7.163
481,7.1
"

Data/AllData/15d_60s/V3V.csv (diff)
@@ -1026,4 +1026,101 @@ a1498460580,6.9
 86,7.03
 224,6.891
 422,6.9
+a1498546980,7
+6,7.048
+26,7.05
+33,7.05
+39,7.1
+41,7.1
+49,7.026
+61,7.029
+302,7.09
+428,7.12
+446,7
+463,7.118
+506,7.117
+a1498633380,7.099
+46,6.888
+47,6.856
+48,6.82
+60,6.8
+76,6.854
+109,6.959
+247,6.81
+356,6.821
+371,6.821
+403,6.826
+406,6.956
+407,6.901
+501,6.821
+502,6.78
+507,6.82
+a1498719900,6.352
+8,6.609
+10,6.587
+23,6.643
+107,6.667
+109,6.55
+113,6.451
+164,6.6
+165,6.6
+282,6.587
+369,6.587
+406,6.572
+431,6.551
+435,6.552
+461,6.635
+484,6.6
+486,6.5
+498,6.501
+505,6.58
+a1498806180,6.736
+15,6.5
+88,6.54
+111,6.53
+132,6.53
+222,6.629
+239,6.565
+246,6.565
+272,6.6
+412,6.518
+a1499065380,6.7
+2,6.7
+50,6.7
+98,6.94
+99,7.003
+245,7.011
+257,6.8
+258,6.899
+260,7.099
+266,7.056
+338,6.849
+347,6.899
+a1499151780,6.88
+5,6.879
+6,6.821
+24,6.877
+151,6.878
+161,7.049
+171,7.048
+173,7.049
+177,7.06
+190,7.06
+191,7.075
+207,7.046
+247,7.06
+250,7.06
+255,7.06
+302,7.099
+326,7.1
+327,7.05
+338,7.189
+340,7.188
+341,7.231
+343,7.18
+356,7.287
+417,7.201
+441,7.226
+442,7.163
+481,7.1
 "
