Data/AllData/15d_60s/V6C.csv (before)
V6C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,14
17,14
45,14.04
395,14
397,14
411,14.075
a1484727060,13.965
1,13.95
38,13.965
74,14
103,13.905
161,13.865
173,13.95
247,14
341,13.995
441,13.995
492,13.995
494,14
a1484817300,14.05
3,14
87,13.905
189,13.9
287,13.995
316,13.9
a1484899380,14
145,14
169,14
198,14
209,14
210,14.05
219,14
234,14
338,14.05
357,14.05
487,14
495,14
a1485164400,13.92
26,14.045
66,13.935
73,14.045
a1485244980,14.05
41,14.05
49,14.05
85,14.05
86,14.06
215,13.98
350,13.95
a1485346020,14.05
91,14.05
112,14
115,14
122,13.985
236,13.975
a1485417780,13.925
51,13.925
85,14
192,13.995
223,14
231,14
255,14
434,14
a1485504180,14.05
12,14
80,14
380,14
485,14
a1485763380,14.05
18,14
47,14
97,13.95
194,14
358,14
377,14
412,14
a1485849780,14.05
3,14
14,14
247,14
372,13.95
487,14
a1485936180,14.05
1,14
81,14
384,14
457,13.93
481,13.91
506,13.995
a1486027260,13.95
18,13.95
311,13.99
414,13.99
a1486111860,13.995
5,13.995
306,13.995
a1486368180,13.9
1,13.9
2,13.85
74,13.83
217,13.9
493,13.83
a1486454580,13.9
12,13.9
122,13.9
202,14
212,14
300,14.125
302,14.135
310,14.13
315,14.165
321,14.19
324,14.195
325,14.21
341,14.3
351,14.3
364,14.465
417,14.555
425,14.48
487,14.5
506,14.55
a1486541160,14.55
33,14.495
34,14.45
56,14.335
64,14.505
75,14.335
170,14.51
192,14.505
194,14.51
205,14.51
226,14.55
487,14.345
a1486635540,14.495
7,14.545
22,14.545
32,14.545
33,14.6
39,14.595
40,14.595
41,14.6
82,14.6
150,14.6
163,14.43
167,14.405
168,14.43
368,14.37
a1486713780,14.21
84,14.45
110,14.45
131,14.5
258,14.45
272,14.5
366,14.495
403,14.495
455,14.5
456,14.6
a1486972980,14.31
20,14.495
119,14.53
131,14.53
139,14.5
141,14.59
148,14.59
172,14.52
185,14.37
302,14.52
391,14.52
a1487059380,14.5
34,14.62
55,14.62
309,14.71
347,14.71
437,14.745
a1487153520,14.745
7,14.745
14,14.745
30,14.745
108,14.745
118,14.63
149,14.745
a1487238840,14.55
40,14.645
100,14.625
131,14.53
213,14.6
303,14.55
a1487340780,14.6
33,14.625
46,14.64
a1487593560,14.45
4,14.3
6,14.27
7,14.27
10,14.215
218,14.23
a1487664180,14.45
47,14.28
55,14.375
221,14.37
222,14.595
226,14.6
227,14.6
229,14.6
231,14.545
232,14.545
233,14.58
240,14.695
241,14.715
244,14.7
248,14.71
251,14.71
252,14.71
255,14.58
256,14.65
258,14.65
262,14.57
263,14.61
264,14.61
271,14.65
274,14.6
275,14.6
276,14.56
286,14.45
288,14.45
289,14.56
294,14.56
302,14.545
305,14.56
306,14.58
315,14.6
321,14.51
329,14.575
342,14.6
348,14.625
349,14.625
351,14.625
352,14.625
354,14.625
355,14.625
371,14.625
380,14.625
385,14.625
396,14.625
398,14.625
400,14.625
401,14.65
402,14.65
403,14.65
404,14.65
406,14.65
407,14.65
408,14.65
409,14.7
412,14.7
414,14.7
417,14.7
418,14.7
419,14.7
422,14.7
426,14.74
427,14.75
428,14.775
429,14.78
430,14.8
434,14.9
443,14.895
457,14.8
470,14.85
476,14.935
479,14.935
503,14.9
507,14.91
a1487750580,15.12
2,15.28
8,15.28
10,15.29
31,15.27
32,15.33
42,15.325
43,15.33
71,15.21
88,15.21
89,15.21
94,15.2
97,15.275
104,15.32
107,15.32
108,15.31
111,15.3
133,15.15
156,15.11
157,15.11
161,15.165
165,15.285
171,15.29
176,15.305
179,15.37
182,15.37
183,15.4
190,15.42
192,15.44
194,15.44
196,15.45
207,15.44
208,15.4
228,15.35
229,15.475
255,15.31
257,15.465
277,15.475
283,15.475
288,15.45
324,15.49
325,15.5
327,15.49
334,15.49
335,15.495
402,15.43
442,15.34
461,15.485
473,15.425
485,15.405
501,15.4
a1487836980,15.37
3,15.45
4,15.45
8,15.495
11,15.51
14,15.68
31,15.795
54,15.79
55,15.7
65,15.81
68,15.865
76,15.7
79,15.88
82,15.73
93,15.73
110,15.69
126,15.69
154,15.69
202,15.555
261,15.665
263,15.735
269,15.8
270,15.81
282,15.93
333,15.75
334,15.74
359,15.74
395,15.74
432,15.76
477,15.905
483,15.91
486,15.93
507,15.88
a1487923380,15.89
61,15.75
66,15.62
77,15.58
145,15.36
173,15.505
175,15.34
215,15.495
230,15.315
236,15.25
239,15.25
297,15.27
429,15.295
470,15.38
a1488182580,15.17
27,15.36
87,15.36
89,15.345
98,15.38
106,15.38
179,15.355
352,15.205
358,15.255
466,15.26
a1488271380,15.24
27,15.395
28,15.3
102,15.3
138,15.385
171,15.35
338,15.32
341,15.4
433,15.41
436,15.485
a1488355380,15.56
2,15.695
6,15.79
13,15.795
20,15.795
21,15.845
22,15.845
39,15.92
41,15.98
46,15.98
78,15.9
104,15.9
131,15.98
139,15.9
161,15.76
164,15.7
215,15.8
242,15.8
297,15.8
309,15.885
347,15.88
383,15.9
401,15.9
464,15.805
470,15.9
484,15.9
489,15.805
501,15.805
507,15.94
a1488441780,15.99
18,15.945
40,15.91
134,15.9
137,15.94
139,15.945
219,15.97
255,16
279,16
352,15.915
363,15.89
369,15.86
429,15.82
433,15.8
458,15.8
461,15.8
465,15.8
490,15.85
506,15.85
a1488528180,16
9,16
32,16.02
73,15.945
74,16
84,16.02
99,16
108,16
178,15.9
235,15.9
280,15.9
287,15.755
365,15.89
389,15.75
463,15.89
506,15.89
a1488787380,15.84
26,15.76
89,15.84
97,15.84
233,15.84
256,15.88
341,15.93
442,15.81
450,15.6
454,15.55
491,15.7
493,15.7
496,15.7
500,15.7
506,15.7
a1488873780,15.6
33,15.68
43,15.68
255,15.63
333,15.6
380,15.7
468,15.6
469,15.65
489,15.6
506,15.65
a1488960600,15.55
18,15.695
67,15.575
92,15.655
97,15.575
108,15.635
189,15.6
205,15.505
215,15.5
323,15.625
389,15.58
425,15.6
448,15.55
458,15.525
493,15.5
494,15.5
499,15.69
500,15.69
a1489046580,15.695
1,15.685
127,15.47
306,15.455
353,15.55
370,15.545
380,15.545
451,15.465
467,15.545
474,15.685
483,15.67
487,15.695
488,15.595
489,15.595
500,15.785
505,15.78
506,15.785
507,15.785
a1489132980,15.79
261,15.735
319,15.74
350,15.605
486,15.71
a1489392180,15.35
22,15.545
150,15.45
268,15.45
311,15.54
387,15.7
395,15.705
468,15.7
a1489478580,15.7
263,15.65
294,15.7
312,15.63
326,15.6
338,15.6
377,15.6
420,15.65
439,15.6
468,15.65
477,15.6
a1489564980,15.695
1,15.52
438,15.5
502,15.6
a1489651380,15.51
14,15.45
35,15.35
42,15.395
54,15.31
265,15.16
296,15.1
298,15.05
311,15.075
367,15.1
407,15.1
425,15.1
466,15.15
469,15.1
479,15.12
481,15.1
488,15.12
489,15.15
506,15.15
a1489737780,15.15
9,15.15
40,15.3
110,15.285
255,15.28
270,15.28
285,15.31
328,15.34
329,15.34
337,15.39
358,15.35
371,15.35
372,15.45
396,15.48
398,15.64
504,15.635
506,15.69
a1489996980,15.495
7,15.39
13,15.33
235,15.445
274,15.44
426,15.38
428,15.33
506,15.45
a1490083380,15.45
19,15.54
89,15.45
90,15.45
98,15.54
124,15.54
163,15.54
178,15.55
219,15.595
230,15.605
235,15.615
298,15.65
312,15.505
349,15.65
362,15.55
376,15.675
440,15.575
474,15.55
482,15.595
a1490169780,15.7
27,15.5
39,15.53
80,15.45
81,15.34
117,15.33
118,15.33
182,15.335
185,15.33
245,15.31
426,15.43
465,15.43
a1490256180,15.47
206,15.3
221,15.295
362,15.3
364,15.28
365,15.25
428,15.2
438,15.18
441,15.065
442,15.05
443,14.9
446,14.98
447,14.98
451,15
469,15.08
470,15.15
471,15.205
474,15.1
481,15
499,15.145
a1490342580,14.805
2,14.79
24,15.08
60,14.92
69,14.88
118,15.055
172,15.05
176,15.055
218,15.05
322,15.055
360,15.055
362,15.055
389,15.11
403,15.085
TIMEZONE_OFFSET=120
a1490598180,15.015
171,15.155
337,15.145
a1490684580,15.2
178,15.1
233,15.1
433,15.06
459,15
469,15
a1490772600,14.95
93,14.99
100,14.95
102,14.95
124,14.98
240,14.9
252,14.9
422,14.92
460,14.92
a1490857380,15.08
1,15.165
2,15.08
3,15.08
8,15.2
24,15.19
70,15.2
171,15.27
223,15.3
225,15.33
226,15.33
238,15.33
269,15.33
276,15.3
319,15.33
411,15.29
470,15.21
472,15.19
507,15.385
a1490943780,15.295
30,15.295
58,15.3
65,15.3
119,15.35
154,15.35
173,15.35
211,15.39
222,15.4
224,15.4
240,15.45
250,15.47
268,15.48
327,15.48
351,15.48
422,15.54
423,15.45
444,15.405
a1491202980,15.57
23,15.645
25,15.6
30,15.695
43,15.7
46,15.75
49,15.85
57,15.85
61,15.725
80,15.845
112,15.85
132,15.85
136,15.85
142,15.88
185,15.89
210,15.89
213,15.86
272,15.89
311,15.86
327,15.86
330,15.775
376,15.77
381,15.755
403,15.89
420,15.89
468,15.89
479,15.89
490,15.89
a1491289380,16
23,15.855
24,16.045
32,16.045
36,16.05
70,16.05
76,16.05
101,16.05
109,16.11
110,16.05
118,16.16
125,16.06
130,16
134,16
136,16.035
141,16.01
143,16.045
149,16.045
172,15.88
196,15.88
197,15.88
198,15.85
206,16
264,15.95
267,15.85
268,15.875
359,15.8
379,15.8
410,15.8
455,15.85
458,15.85
460,15.8
505,15.85
a1491375780,15.875
7,15.875
12,15.805
14,15.55
54,15.655
65,15.695
105,15.735
167,15.775
212,15.78
224,15.8
228,15.685
255,15.68
256,15.56
270,15.545
383,15.675
490,15.65
498,15.525
a1491465600,15.55
17,15.64
46,15.645
98,15.55
113,15.65
167,15.55
172,15.55
188,15.505
192,15.505
221,15.55
316,15.505
353,15.6
386,15.51
387,15.5
419,15.5
429,15.5
431,15.5
a1491551460,15.485
35,15.455
160,15.46
195,15.46
196,15.445
294,15.5
456,15.5
a1491812580,15.6
43,15.6
80,15.6
230,15.68
242,15.6
247,15.6
277,15.56
a1491894180,15.57
77,15.51
173,15.52
174,15.51
199,15.51
308,15.45
310,15.4
337,15.4
355,15.4
391,15.48
443,15.555
444,15.615
a1491980580,15.64
17,15.52
34,15.675
72,15.51
83,15.55
135,15.55
229,15.6
344,15.685
504,15.68
506,15.57
a1492067880,15.56
55,15.565
60,15.55
61,15.55
62,15.6
64,15.55
73,15.52
244,15.45
245,15.4
270,15.35
331,15.315
460,15.35
476,15.445
491,15.355
a1492498980,15.37
10,15.37
32,15.37
46,15.37
236,15.37
255,15.37
272,15.37
a1492585380,15.45
4,15.37
165,15.4
184,15.35
301,15.39
302,15.395
318,15.4
324,15.4
381,15.4
417,15.45
504,15.5
a1492671780,15.5
28,15.5
53,15.5
140,15.5
265,15.45
305,15.45
314,15.45
323,15.49
327,15.5
340,15.575
341,15.6
344,15.725
345,15.8
346,15.8
347,15.8
348,15.815
349,15.99
353,15.99
356,16.15
359,16.15
360,16.195
361,16.195
362,16.195
364,16.195
373,16.195
374,16.195
375,16.195
376,16.195
377,16.2
379,16.29
380,16.2
381,16.155
383,16.155
384,16.16
393,16.16
394,16.3
395,16.31
396,16.245
409,16.25
423,16.255
432,16.25
438,16.18
440,16.18
461,16.25
464,16.295
465,16.37
466,16.43
489,16.4
499,16.45
500,16.49
502,16.59
503,16.605
507,16.51
a1492758300,16.73
6,16.68
30,16.4
64,16.51
68,16.51
69,16.6
70,16.635
77,16.65
78,16.73
97,16.69
131,16.62
137,16.6
150,16.525
155,16.525
156,16.525
179,16.51
180,16.51
181,16.51
184,16.43
191,16.45
207,16.45
208,16.45
220,16.45
224,16.45
241,16.495
263,16.45
283,16.5
293,16.45
343,16.45
344,16.51
353,16.51
356,16.585
377,16.565
406,16.555
430,16.51
463,16.53
465,16.53
470,16.505
471,16.55
474,16.56
479,16.61
491,16.625
495,16.625
505,16.59
a1493017380,16.65
3,16.6
7,16.625
17,16.65
38,16.69
163,16.65
168,16.65
190,16.68
214,16.575
265,16.56
292,16.55
373,16.6
394,16.6
396,16.55
408,16.6
409,16.56
456,16.56
491,16.545
492,16.57
a1493103780,16.6
8,16.5
21,16.6
41,16.685
46,16.61
60,16.505
124,16.68
179,16.435
258,16.5
317,16.5
433,16.515
440,16.51
478,16.4
497,16.245
499,16.25
a1493190840,16.26
1,16.22
3,16.23
10,16.205
11,16.19
74,16.245
104,16.2
195,16.09
207,16.08
217,16.02
224,16.08
244,16.08
246,16.08
359,16.19
372,16.19
417,16.295
440,16.295
442,16.295
446,16.3
496,16.2
a1493276580,16.1
52,16.2
128,16.32
139,16.35
152,16.34
157,16.35
351,16.3
352,16.3
389,16.37
450,16.375
457,16.39
504,16.41
507,16.305
a1493365920,16.29
49,16.29
97,16.285
98,16.155
101,16.155
172,16.285
174,16.37
177,16.4
179,16.23
274,16.285
275,16.285
276,16.2
300,16.2
301,16.2
305,16.15
346,16.25
382,16.29
403,16.29
433,16.29
447,16.405
449,16.44
a1493708580,16.445
42,16.355
70,16.4
86,16.4
90,16.355
113,16.355
301,16.405
339,16.395
348,16.495
381,16.52
385,16.53
394,16.6
395,16.68
459,16.8
460,16.895
462,16.9
463,16.85
467,16.99
468,17
469,17
475,17
476,17
477,17.1
480,17.1
486,17.1
487,17.045
491,17.1
493,17.275
a1493794980,17.285
8,17.1
12,17.175
46,17.05
58,17.005
66,17
71,17.095
75,17.17
114,17.17
138,17.17
265,17.09
267,17
312,17.03
339,17.03
340,17.1
394,17
410,17
414,17
416,16.955
418,16.955
459,16.955
469,16.955
480,17.04
487,17.09
488,17.09
490,17.125
507,17
a1493881380,17
90,17
91,16.95
116,16.82
166,16.8
255,16.9
318,16.895
351,16.89
367,16.81
469,16.815
483,16.81
506,16.8
a1493967780,16.75
124,16.765
191,16.865
197,16.945
226,16.855
232,16.945
290,16.76
304,16.76
329,16.76
363,16.845
435,16.855
494,16.855
506,16.75
507,16.75
a1494231420,16.94
32,16.995
82,16.99
258,16.88
275,16.88
276,16.88
305,16.875
372,16.8
380,16.875
403,16.8
418,16.8
421,16.8
426,16.8
433,16.8
a1494313380,16.8
3,16.905
64,16.905
101,16.91
118,16.91
119,16.91
121,16.91
147,16.91
148,16.91
155,16.91
156,17
157,17.2
158,17.3
159,17.3
160,17.3
161,17.4
162,17.4
163,17.4
164,17.495
166,17.4
168,17.535
172,17.5
173,17.5
175,17.5
178,17.365
179,17.42
180,17.6
186,17.52
188,17.54
189,17.585
191,17.585
193,17.57
197,17.57
203,17.6
230,17.6
239,17.6
241,17.47
250,17.615
257,17.685
267,17.66
272,17.52
273,17.645
278,17.71
295,17.565
296,17.69
304,17.565
314,17.675
318,17.675
319,17.72
341,17.72
382,17.565
399,17.5
406,17.5
410,17.58
416,17.655
422,17.53
424,17.53
425,17.455
431,17.61
452,17.61
469,17.665
490,17.645
494,17.505
498,17.505
500,17.5
507,17.5
a1494399780,17.455
2,17.45
14,17.39
29,17.45
50,17.455
85,17.46
122,17.62
145,17.52
151,17.52
157,17.615
185,17.62
235,17.57
236,17.65
239,17.57
246,17.55
255,17.55
294,17.63
346,17.63
371,17.54
381,17.63
443,17.63
445,17.61
446,17.675
455,17.7
457,17.75
464,17.7
465,17.75
466,17.75
469,17.75
470,17.75
477,17.78
479,17.78
484,17.82
486,17.82
489,17.82
491,17.88
492,17.88
496,17.88
497,17.885
506,17.89
507,17.89
a1494486180,18.03
1,18.1
17,18.2
25,18.29
36,18.495
53,18.325
55,18.3
57,18.295
75,18.15
80,18.29
82,18.295
85,18.295
97,18.295
108,18.33
118,18.27
127,18.27
139,18.15
163,18.1
165,18.25
203,18.25
228,18.09
230,18.255
301,18.1
305,18.04
309,18.19
318,18.215
320,18.04
321,18.255
323,18.04
324,18.04
325,18.04
327,18.035
328,18
329,18
342,18
343,17.92
379,17.835
391,17.875
398,17.85
404,17.85
405,17.945
494,17.885
495,17.885
505,17.89
506,17.89
507,17.89
a1494572580,17.98
16,17.965
59,17.825
69,17.945
87,17.96
112,17.96
113,18.1
118,18.18
206,18.175
313,18.15
337,18.11
356,18.18
358,18.125
422,18.125
488,18.09
a1494831780,18.4
28,18.25
35,18.245
46,18.21
78,18.065
83,18.25
91,18.15
114,18.035
135,18.15
156,18.29
189,18.34
191,18.14
204,18.33
205,18.34
206,18.185
207,18.14
211,18.18
223,18.34
227,18.31
229,18.35
284,18.2
310,18.2
318,18.2
320,18.315
327,18.175
343,18.34
357,18.35
365,18.35
369,18.35
382,18.35
385,18.35
388,18.4
400,18.4
456,18.44
487,18.44
501,18.5
506,18.5
a1494918180,18.95
1,18.95
3,19.16
6,19.22
10,19.1
13,19.15
19,19.15
22,19.15
23,19.15
24,19.15
26,19.15
27,19.2
30,19.2
32,19.5
33,19.45
35,19.6
36,19.445
37,19.44
38,19.33
43,19.495
45,19.495
48,19.57
51,19.57
60,19.5
63,19.375
80,19.4
82,19.5
86,19.5
88,19.4
90,19.5
93,19.5
94,19.5
95,19.5
99,19.5
108,19.415
110,19.515
115,19.585
117,19.515
143,19.6
145,19.6
146,19.6
150,19.6
162,19.62
166,19.525
167,19.46
168,19.5
169,19.5
177,19.575
178,19.575
187,19.5
196,19.45
197,19.45
203,19.44
207,19.4
208,19.4
215,19.44
219,19.5
220,19.44
239,19.44
241,19.44
255,19.49
256,19.49
258,19.5
269,19.4
270,19.5
315,19.5
326,19.58
331,19.63
332,19.66
337,19.87
338,19.87
346,19.645
357,19.875
358,19.89
360,19.9
363,19.875
364,19.88
368,19.9
370,19.9
371,19.9
382,19.9
383,19.905
387,19.95
392,19.95
399,19.99
401,19.99
408,19.95
412,19.97
413,19.95
422,20.03
425,20.045
433,20.1
448,20.055
455,20.085
456,20.065
457,20.2
463,20.25
465,20.05
470,20.05
475,19.95
481,19.95
485,19.7
489,19.8
500,19.98
503,19.995
a1495004580,20.055
1,20.06
3,20.005
5,20.005
6,20
7,19.9
8,19.81
24,19.81
51,19.75
52,19.75
72,19.9
74,19.85
75,19.855
91,20.015
92,20.045
93,19.9
117,20.025
127,20.04
135,20.045
149,20.05
155,20.05
199,20.09
201,20.09
205,20.12
224,20.19
270,20.2
283,20.19
295,20.005
298,20
314,20.1
318,20.22
322,20.23
325,20.18
329,20.4
334,20.44
349,20.595
352,20.335
367,20.43
370,20.43
379,20.35
382,20.31
386,20.25
395,20.4
396,20.4
409,20.495
423,20.315
439,20.25
443,20.175
448,20.175
470,20.175
471,20.1
475,20.01
484,20.055
485,20.05
507,20.055
a1495090980,20
1,20.005
8,19.89
14,19.72
15,19.785
18,19.72
44,19.64
73,19.66
99,19.66
103,19.66
105,19.66
117,19.66
118,19.15
125,19.22
144,19.105
164,19.1
165,19.085
186,19.145
203,19.2
228,19.01
238,19.01
241,18.64
246,18.77
248,18.8
249,18.92
250,18.93
251,18.91
257,18.85
258,18.975
262,18.85
268,18.7
269,18.7
296,18.805
311,18.655
320,18.665
336,18.77
359,18.785
365,18.785
397,18.795
404,18.8
407,18.81
417,18.81
420,19.075
429,19.125
430,19.085
432,19.145
438,19.2
443,19.105
453,19.245
464,19.24
465,19.245
466,19.24
467,19.23
475,19.23
477,19.365
478,19.245
479,19.4
493,19.545
506,19.68
507,19.455
a1495177380,19.69
14,19.61
61,19.665
94,19.7
122,19.8
166,19.835
170,19.85
174,19.845
183,19.845
189,19.865
193,19.87
240,19.755
257,19.74
332,19.575
352,19.6
363,19.6
364,19.6
377,19.65
380,19.71
393,19.49
429,19.55
430,19.55
433,19.55
448,19.47
449,19.55
452,19.455
454,19.455
479,19.465
481,19.55
507,19.55
a1495436580,19.7
29,19.7
38,19.555
42,19.535
72,19.54
99,19.5
101,19.45
104,19.445
126,19.425
145,19.425
150,19.45
155,19.43
299,19.46
301,19.45
383,19.45
448,19.46
465,19.44
496,19.44
497,19.455
498,19.46
501,19.46
502,19.46
507,19.45
a1495523700,19.4
14,19.325
68,19.325
96,19.47
119,19.33
129,19.465
240,19.36
273,19.325
275,19.325
282,19.325
323,19.325
346,19.3
364,19.3
381,19.295
382,19.22
385,19.2
401,19.195
416,19.195
418,19.09
430,19.195
446,19.19
492,19.15
a1495609380,19.05
102,19.15
177,19.155
179,19.265
191,19.155
354,19.18
376,19.295
424,19.3
425,19.35
443,19.3
467,19.3
495,19.395
502,19.395
505,19.395
506,19.4
507,19.4
a1495695780,19.15
10,19.265
39,19.475
80,19.49
210,19.28
289,19.28
342,19.28
502,19.165
a1495782180,18.96
112,19.245
155,19.24
157,19.24
329,19.2
348,19.2
351,19.2
391,19.24
392,19.24
505,19.115
a1496041380,19.265
4,19.165
28,19.25
32,19.25
58,19.4
59,19.4
90,19.42
106,19.42
108,19.62
129,19.9
136,20.195
138,20.05
159,20.05
176,20.075
221,20.195
246,20.2
259,20.29
260,20.225
262,20.33
268,20.45
271,20.5
276,20.68
278,20.65
281,20.645
288,20.68
293,20.53
299,20.65
302,20.6
306,20.65
322,20.68
327,20.69
330,20.62
341,20.75
343,20.79
351,20.765
364,20.675
365,20.835
367,20.83
375,20.705
381,20.655
382,20.65
386,20.6
391,20.6
403,20.82
409,20.78
412,20.78
415,20.72
421,20.75
426,20.75
435,20.78
440,20.6
441,20.85
442,20.9
443,20.9
450,20.94
455,20.95
463,20.8
475,20.8
484,20.96
486,20.97
488,20.965
489,20.98
490,21.055
491,21.055
492,21.08
502,21.1
505,21.07
a1496127780,21.37
11,21.18
17,21.16
28,21.325
30,21.31
31,21.415
35,21.3
52,21.3
54,21.46
58,21.47
59,21.52
60,21.635
63,21.635
66,21.865
72,21.88
73,21.9
78,21.855
79,22.055
80,22
82,22
86,21.95
93,22.06
100,22.06
101,22.06
107,22.06
111,22.1
112,22.13
116,22.13
118,22.14
120,22.22
121,22.36
125,22.355
126,22.32
128,22.1
129,22
132,22
137,22.055
138,22.17
139,22.19
140,22.195
143,22.2
144,22.22
146,22.295
148,22.325
152,22.245
156,22.23
158,22.23
176,22.3
177,22.325
180,22.47
187,22.47
188,22.47
201,22.5
211,22.5
214,22.5
218,22.645
219,22.65
220,22.75
225,22.7
227,22.515
229,22.77
235,22.855
246,22.52
273,22.405
274,22.4
291,22.335
297,22.455
308,22.3
309,22.3
311,22.31
315,22.3
316,22.43
317,22.295
318,22.25
324,22.225
325,22.22
360,22.155
361,22.155
376,22.335
377,22.395
383,22.395
384,22.265
406,22.25
431,22.145
434,22.245
439,22.035
451,22.2
452,22.195
462,22.195
463,22.195
492,22.04
493,22.03
497,22.01
499,22.245
505,22.4
a1496214180,22.5
7,22.295
8,22.425
11,22.34
12,22.615
28,22.22
30,22.2
57,22.22
58,22.17
63,22.135
89,21.93
92,22
93,22.01
94,22.01
100,21.915
107,22.045
122,22
152,22
153,21.95
194,21.765
199,21.765
210,21.8
214,21.775
247,21.765
274,21.88
306,21.765
308,21.865
309,21.9
325,21.895
330,21.755
331,21.85
340,21.85
341,21.75
354,21.7
367,21.805
371,21.91
372,21.805
431,21.775
436,21.795
456,21.865
484,21.92
496,21.95
507,21.92
a1496300580,21.6
3,21.6
4,21.66
18,21.85
23,21.97
24,21.805
31,21.915
35,21.975
39,21.975
47,21.95
71,21.89
76,21.89
144,21.85
152,21.9
154,22.15
155,22.265
171,22.2
179,22.055
192,22
224,21.95
229,21.995
242,21.95
277,21.99
303,21.995
310,21.95
311,21.81
320,21.62
326,21.725
337,21.6
342,21.495
354,21.4
411,21.32
423,21.32
425,21.31
454,21.305
471,21.385
475,21.38
483,21.3
507,21.27
a1496386980,21.205
6,21.13
14,21.09
21,20.895
22,20.62
25,20.565
26,20.455
29,20.58
34,20.645
35,20.6
43,20.5
44,20.51
48,20.74
49,20.535
62,20.54
65,20.54
67,20.65
83,20.74
90,20.75
93,20.75
96,20.65
102,20.65
105,20.65
112,20.55
113,20.595
137,20.55
140,20.6
157,20.6
162,20.735
169,20.6
186,20.74
189,20.745
208,20.745
231,20.795
233,20.795
242,20.76
276,20.75
280,20.77
293,20.8
294,20.8
298,20.8
319,20.75
341,20.7
384,20.605
390,20.72
392,20.75
437,20.7
441,20.78
442,20.78
444,20.7
467,20.61
475,20.6
491,20.55
496,20.505
a1496732700,20.795
1,20.585
2,20.455
4,20.45
8,20.5
9,20.595
15,20.725
18,20.795
23,20.8
25,20.82
36,20.82
43,20.96
44,20.81
54,20.945
74,20.88
84,20.81
90,20.81
91,20.8
104,20.89
109,20.805
131,20.85
132,20.9
134,20.85
141,20.85
144,20.95
170,20.85
179,20.8
233,20.895
300,20.83
302,20.8
332,20.87
335,20.85
405,20.895
456,20.87
466,20.85
505,20.8
a1496818980,20.8
23,20.91
57,20.85
64,20.805
69,20.8
70,20.8
77,20.8
79,20.8
86,20.82
89,20.865
91,20.87
92,20.925
129,20.805
155,20.89
174,20.89
248,20.895
255,20.895
330,20.895
336,20.9
351,20.9
373,20.985
381,20.94
385,20.985
391,20.985
416,20.99
452,20.99
467,20.985
468,21
476,20.995
497,21
498,21
499,21.05
507,21.095
a1496905380,21.1
34,21.28
52,21.18
54,21.28
60,21.29
61,21.35
67,21.4
68,21.48
69,21.5
70,21.53
71,21.695
81,21.8
96,21.9
102,21.95
105,21.885
107,21.99
111,21.95
116,21.9
128,21.95
134,21.95
135,21.95
138,21.89
146,21.89
175,21.95
181,22
189,22
190,22.15
192,22.2
230,22.045
235,22.015
245,22.18
255,22.2
286,22.1
300,22.15
308,22.205
325,22.195
326,22.125
327,22.2
333,22.12
337,22.2
349,22.105
353,22.12
384,21.9
410,21.835
412,21.83
413,21.8
428,21.88
437,21.895
475,21.9
490,21.88
497,21.895
499,21.8
501,21.895
a1496991780,21.99
5,21.745
7,21.985
11,21.985
12,21.995
20,21.995
28,21.85
50,21.995
80,21.85
97,21.8
112,21.8
142,21.78
163,21.935
212,21.94
226,21.805
266,21.8
285,21.715
288,21.9
289,21.9
338,21.8
382,21.9
398,21.85
401,21.8
405,21.755
423,21.76
430,21.78
455,21.85
472,21.755
474,21.765
478,21.755
486,21.995
489,21.785
507,21.755
a1497250980,21.7
13,21.695
14,21.7
43,21.52
44,21.3
56,21.255
67,21.475
71,21.475
78,21.26
94,21.26
167,21.3
174,21.3
177,21.3
182,21.1
183,21.1
185,21.11
188,20.845
190,20.625
196,20.6
210,20.55
251,20.48
273,20.6
276,20.6
314,20.735
330,20.79
354,20.735
428,20.65
429,20.625
448,20.6
473,20.67
475,20.625
488,20.705
490,20.71
491,20.715
495,20.58
a1497337680,20.895
54,20.9
55,20.9
60,20.91
67,20.91
102,20.945
126,20.85
151,20.91
181,20.85
199,20.935
200,20.945
240,20.985
279,20.99
301,20.82
319,20.9
399,20.9
446,20.9
466,20.9
475,20.985
500,20.905
501,20.905
502,20.905
a1497423780,20.97
1,20.97
2,20.93
24,21.07
65,21.125
195,21.18
235,21.22
321,21.21
399,21.235
400,21.25
402,21.295
410,21.31
413,21.175
420,21.3
426,21.325
428,21.41
429,21.535
431,21.55
439,21.54
482,21.5
483,21.5
487,21.455
493,21.48
495,21.615
502,21.705
506,21.615
507,21.61
a1497510180,21.475
32,21.415
33,21.33
34,21.305
58,21.35
59,21.395
62,21.305
94,21.28
125,21.13
176,21.25
276,21.1
301,21.075
302,21.075
323,21.07
328,21.005
379,20.915
392,21.055
393,21.055
397,21.045
402,21.14
405,21.11
443,21.12
461,21.215
487,21.23
505,21.095
506,21.285
507,21.17
a1497596580,21.35
30,21.23
71,21.18
77,21.125
78,21.18
86,21.16
89,21.15
121,21.215
142,21.115
177,21.11
191,21.03
193,21.01
196,21
199,21
202,21
206,21
209,21
212,21
215,21
218,21.105
228,21.025
229,21
232,21
235,21
238,21
255,20.96
258,21
261,21
264,21
267,21
270,21
274,21
278,21
281,21.085
283,21.005
286,21.005
288,21
291,21
294,21
297,21
301,21
304,21
305,21
310,21
319,21
329,21
340,21
344,21
360,21
394,21
395,21
411,20.955
415,20.955
424,20.95
447,21.005
448,21
452,21.05
454,21.05
457,21.05
460,21.05
463,21.12
464,21.05
468,21.05
473,21
481,21.03
493,21.11
507,21
a1497855780,21.1
59,21.095
67,21.09
68,21.09
71,21.085
73,21.085
74,21.08
85,21.08
130,21.07
131,21.07
141,21.065
153,21.06
234,21.065
245,21.065
255,21.065
287,21.105
290,21.085
373,21.085
384,21.08
388,21.15
415,21.165
451,21.09
452,21.085
472,21.15
474,21.085
483,21.145
486,21.08
494,21.085
495,21.085
507,21.05
a1497942180,21.1
16,21
26,20.95
36,20.86
43,20.81
45,20.8
50,20.8
52,20.77
58,20.77
60,20.705
64,20.85
85,20.85
129,20.85
130,20.85
131,20.75
134,20.735
136,20.705
138,20.65
139,20.56
142,20.54
145,20.54
159,20.5
172,20.5
175,20.455
199,20.455
231,20.54
259,20.55
261,20.45
264,20.4
266,20.4
289,20.325
290,20.31
304,20.31
365,20.3
381,20.305
418,20.2
434,20.16
448,20.1
451,19.99
452,19.8
453,19.84
456,19.9
477,19.735
481,19.885
487,19.88
490,19.69
491,19.71
506,19.76
507,19.775
a1498028580,19.8
7,19.675
20,19.61
22,19.61
23,19.62
26,19.77
29,19.73
30,19.77
31,19.77
34,19.74
43,19.85
53,19.8
57,19.755
60,19.75
61,19.75
65,19.735
68,19.65
70,19.62
71,19.55
110,19.65
126,19.66
153,19.66
216,19.7
234,19.7
235,19.795
321,19.745
322,19.75
393,19.75
396,19.86
399,19.875
400,19.9
402,19.875
420,19.9
421,19.825
432,19.92
434,19.92
441,19.875
462,19.9
489,19.94
492,19.98
493,19.98
496,20.12
497,20.205
498,20.3
501,20.2
507,20.2
a1498114980,19.9
56,19.88
69,19.86
77,19.87
116,19.865
118,19.805
121,19.805
124,19.735
220,19.84
224,19.755
255,19.72
260,19.855
329,19.9
382,19.78
388,19.795
391,19.805
392,19.7
394,19.78
426,19.685
446,19.66
447,19.66
452,19.66
461,19.66
462,19.66
466,19.66
468,19.61
471,19.605
484,19.54
489,19.65
490,19.63
491,19.485
495,19.45
507,19.5
a1498201380,19.4
29,19.31
36,19.3
47,19.305
72,19.25
74,19.25
81,19.19
89,19.15
112,19.15
120,19.07
121,19
125,18.9
127,18.82
129,18.895
132,18.885
133,18.9
143,18.95
157,18.9
158,18.9
164,18.83
170,18.83
180,18.83
186,18.815
188,18.8
216,18.725
220,18.725
222,18.7
223,18.8
228,18.795
233,18.795
235,18.745
239,18.615
246,18.74
260,18.75
264,18.755
275,18.65
285,18.7
287,18.7
289,18.8
292,18.9
383,19
428,19
431,19
438,19
471,19.2
485,19.11
494,19.06
495,19.03
496,18.975
507,19.06
a1498460580,19.15
1,19.1
6,19.24
26,19.17
33,19.265
61,19.325
86,19.4
92,19.44
110,19.45
111,19.465
128,19.34
152,19.47
210,19.545
250,19.47
264,19.475
280,19.56
291,19.48
325,19.48
350,19.49
351,19.57
353,19.62
363,19.745
383,19.645
392,19.69
415,19.65
447,19.645
450,19.65
507,19.605
"

Data/AllData/15d_60s/V6C.csv (after)
V6C
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,14
17,14
45,14.04
395,14
397,14
411,14.075
a1484727060,13.965
1,13.95
38,13.965
74,14
103,13.905
161,13.865
173,13.95
247,14
341,13.995
441,13.995
492,13.995
494,14
a1484817300,14.05
3,14
87,13.905
189,13.9
287,13.995
316,13.9
a1484899380,14
145,14
169,14
198,14
209,14
210,14.05
219,14
234,14
338,14.05
357,14.05
487,14
495,14
a1485164400,13.92
26,14.045
66,13.935
73,14.045
a1485244980,14.05
41,14.05
49,14.05
85,14.05
86,14.06
215,13.98
350,13.95
a1485346020,14.05
91,14.05
112,14
115,14
122,13.985
236,13.975
a1485417780,13.925
51,13.925
85,14
192,13.995
223,14
231,14
255,14
434,14
a1485504180,14.05
12,14
80,14
380,14
485,14
a1485763380,14.05
18,14
47,14
97,13.95
194,14
358,14
377,14
412,14
a1485849780,14.05
3,14
14,14
247,14
372,13.95
487,14
a1485936180,14.05
1,14
81,14
384,14
457,13.93
481,13.91
506,13.995
a1486027260,13.95
18,13.95
311,13.99
414,13.99
a1486111860,13.995
5,13.995
306,13.995
a1486368180,13.9
1,13.9
2,13.85
74,13.83
217,13.9
493,13.83
a1486454580,13.9
12,13.9
122,13.9
202,14
212,14
300,14.125
302,14.135
310,14.13
315,14.165
321,14.19
324,14.195
325,14.21
341,14.3
351,14.3
364,14.465
417,14.555
425,14.48
487,14.5
506,14.55
a1486541160,14.55
33,14.495
34,14.45
56,14.335
64,14.505
75,14.335
170,14.51
192,14.505
194,14.51
205,14.51
226,14.55
487,14.345
a1486635540,14.495
7,14.545
22,14.545
32,14.545
33,14.6
39,14.595
40,14.595
41,14.6
82,14.6
150,14.6
163,14.43
167,14.405
168,14.43
368,14.37
a1486713780,14.21
84,14.45
110,14.45
131,14.5
258,14.45
272,14.5
366,14.495
403,14.495
455,14.5
456,14.6
a1486972980,14.31
20,14.495
119,14.53
131,14.53
139,14.5
141,14.59
148,14.59
172,14.52
185,14.37
302,14.52
391,14.52
a1487059380,14.5
34,14.62
55,14.62
309,14.71
347,14.71
437,14.745
a1487153520,14.745
7,14.745
14,14.745
30,14.745
108,14.745
118,14.63
149,14.745
a1487238840,14.55
40,14.645
100,14.625
131,14.53
213,14.6
303,14.55
a1487340780,14.6
33,14.625
46,14.64
a1487593560,14.45
4,14.3
6,14.27
7,14.27
10,14.215
218,14.23
a1487664180,14.45
47,14.28
55,14.375
221,14.37
222,14.595
226,14.6
227,14.6
229,14.6
231,14.545
232,14.545
233,14.58
240,14.695
241,14.715
244,14.7
248,14.71
251,14.71
252,14.71
255,14.58
256,14.65
258,14.65
262,14.57
263,14.61
264,14.61
271,14.65
274,14.6
275,14.6
276,14.56
286,14.45
288,14.45
289,14.56
294,14.56
302,14.545
305,14.56
306,14.58
315,14.6
321,14.51
329,14.575
342,14.6
348,14.625
349,14.625
351,14.625
352,14.625
354,14.625
355,14.625
371,14.625
380,14.625
385,14.625
396,14.625
398,14.625
400,14.625
401,14.65
402,14.65
403,14.65
404,14.65
406,14.65
407,14.65
408,14.65
409,14.7
412,14.7
414,14.7
417,14.7
418,14.7
419,14.7
422,14.7
426,14.74
427,14.75
428,14.775
429,14.78
430,14.8
434,14.9
443,14.895
457,14.8
470,14.85
476,14.935
479,14.935
503,14.9
507,14.91
a1487750580,15.12
2,15.28
8,15.28
10,15.29
31,15.27
32,15.33
42,15.325
43,15.33
71,15.21
88,15.21
89,15.21
94,15.2
97,15.275
104,15.32
107,15.32
108,15.31
111,15.3
133,15.15
156,15.11
157,15.11
161,15.165
165,15.285
171,15.29
176,15.305
179,15.37
182,15.37
183,15.4
190,15.42
192,15.44
194,15.44
196,15.45
207,15.44
208,15.4
228,15.35
229,15.475
255,15.31
257,15.465
277,15.475
283,15.475
288,15.45
324,15.49
325,15.5
327,15.49
334,15.49
335,15.495
402,15.43
442,15.34
461,15.485
473,15.425
485,15.405
501,15.4
a1487836980,15.37
3,15.45
4,15.45
8,15.495
11,15.51
14,15.68
31,15.795
54,15.79
55,15.7
65,15.81
68,15.865
76,15.7
79,15.88
82,15.73
93,15.73
110,15.69
126,15.69
154,15.69
202,15.555
261,15.665
263,15.735
269,15.8
270,15.81
282,15.93
333,15.75
334,15.74
359,15.74
395,15.74
432,15.76
477,15.905
483,15.91
486,15.93
507,15.88
a1487923380,15.89
61,15.75
66,15.62
77,15.58
145,15.36
173,15.505
175,15.34
215,15.495
230,15.315
236,15.25
239,15.25
297,15.27
429,15.295
470,15.38
a1488182580,15.17
27,15.36
87,15.36
89,15.345
98,15.38
106,15.38
179,15.355
352,15.205
358,15.255
466,15.26
a1488271380,15.24
27,15.395
28,15.3
102,15.3
138,15.385
171,15.35
338,15.32
341,15.4
433,15.41
436,15.485
a1488355380,15.56
2,15.695
6,15.79
13,15.795
20,15.795
21,15.845
22,15.845
39,15.92
41,15.98
46,15.98
78,15.9
104,15.9
131,15.98
139,15.9
161,15.76
164,15.7
215,15.8
242,15.8
297,15.8
309,15.885
347,15.88
383,15.9
401,15.9
464,15.805
470,15.9
484,15.9
489,15.805
501,15.805
507,15.94
a1488441780,15.99
18,15.945
40,15.91
134,15.9
137,15.94
139,15.945
219,15.97
255,16
279,16
352,15.915
363,15.89
369,15.86
429,15.82
433,15.8
458,15.8
461,15.8
465,15.8
490,15.85
506,15.85
a1488528180,16
9,16
32,16.02
73,15.945
74,16
84,16.02
99,16
108,16
178,15.9
235,15.9
280,15.9
287,15.755
365,15.89
389,15.75
463,15.89
506,15.89
a1488787380,15.84
26,15.76
89,15.84
97,15.84
233,15.84
256,15.88
341,15.93
442,15.81
450,15.6
454,15.55
491,15.7
493,15.7
496,15.7
500,15.7
506,15.7
a1488873780,15.6
33,15.68
43,15.68
255,15.63
333,15.6
380,15.7
468,15.6
469,15.65
489,15.6
506,15.65
a1488960600,15.55
18,15.695
67,15.575
92,15.655
97,15.575
108,15.635
189,15.6
205,15.505
215,15.5
323,15.625
389,15.58
425,15.6
448,15.55
458,15.525
493,15.5
494,15.5
499,15.69
500,15.69
a1489046580,15.695
1,15.685
127,15.47
306,15.455
353,15.55
370,15.545
380,15.545
451,15.465
467,15.545
474,15.685
483,15.67
487,15.695
488,15.595
489,15.595
500,15.785
505,15.78
506,15.785
507,15.785
a1489132980,15.79
261,15.735
319,15.74
350,15.605
486,15.71
a1489392180,15.35
22,15.545
150,15.45
268,15.45
311,15.54
387,15.7
395,15.705
468,15.7
a1489478580,15.7
263,15.65
294,15.7
312,15.63
326,15.6
338,15.6
377,15.6
420,15.65
439,15.6
468,15.65
477,15.6
a1489564980,15.695
1,15.52
438,15.5
502,15.6
a1489651380,15.51
14,15.45
35,15.35
42,15.395
54,15.31
265,15.16
296,15.1
298,15.05
311,15.075
367,15.1
407,15.1
425,15.1
466,15.15
469,15.1
479,15.12
481,15.1
488,15.12
489,15.15
506,15.15
a1489737780,15.15
9,15.15
40,15.3
110,15.285
255,15.28
270,15.28
285,15.31
328,15.34
329,15.34
337,15.39
358,15.35
371,15.35
372,15.45
396,15.48
398,15.64
504,15.635
506,15.69
a1489996980,15.495
7,15.39
13,15.33
235,15.445
274,15.44
426,15.38
428,15.33
506,15.45
a1490083380,15.45
19,15.54
89,15.45
90,15.45
98,15.54
124,15.54
163,15.54
178,15.55
219,15.595
230,15.605
235,15.615
298,15.65
312,15.505
349,15.65
362,15.55
376,15.675
440,15.575
474,15.55
482,15.595
a1490169780,15.7
27,15.5
39,15.53
80,15.45
81,15.34
117,15.33
118,15.33
182,15.335
185,15.33
245,15.31
426,15.43
465,15.43
a1490256180,15.47
206,15.3
221,15.295
362,15.3
364,15.28
365,15.25
428,15.2
438,15.18
441,15.065
442,15.05
443,14.9
446,14.98
447,14.98
451,15
469,15.08
470,15.15
471,15.205
474,15.1
481,15
499,15.145
a1490342580,14.805
2,14.79
24,15.08
60,14.92
69,14.88
118,15.055
172,15.05
176,15.055
218,15.05
322,15.055
360,15.055
362,15.055
389,15.11
403,15.085
TIMEZONE_OFFSET=120
a1490598180,15.015
171,15.155
337,15.145
a1490684580,15.2
178,15.1
233,15.1
433,15.06
459,15
469,15
a1490772600,14.95
93,14.99
100,14.95
102,14.95
124,14.98
240,14.9
252,14.9
422,14.92
460,14.92
a1490857380,15.08
1,15.165
2,15.08
3,15.08
8,15.2
24,15.19
70,15.2
171,15.27
223,15.3
225,15.33
226,15.33
238,15.33
269,15.33
276,15.3
319,15.33
411,15.29
470,15.21
472,15.19
507,15.385
a1490943780,15.295
30,15.295
58,15.3
65,15.3
119,15.35
154,15.35
173,15.35
211,15.39
222,15.4
224,15.4
240,15.45
250,15.47
268,15.48
327,15.48
351,15.48
422,15.54
423,15.45
444,15.405
a1491202980,15.57
23,15.645
25,15.6
30,15.695
43,15.7
46,15.75
49,15.85
57,15.85
61,15.725
80,15.845
112,15.85
132,15.85
136,15.85
142,15.88
185,15.89
210,15.89
213,15.86
272,15.89
311,15.86
327,15.86
330,15.775
376,15.77
381,15.755
403,15.89
420,15.89
468,15.89
479,15.89
490,15.89
a1491289380,16
23,15.855
24,16.045
32,16.045
36,16.05
70,16.05
76,16.05
101,16.05
109,16.11
110,16.05
118,16.16
125,16.06
130,16
134,16
136,16.035
141,16.01
143,16.045
149,16.045
172,15.88
196,15.88
197,15.88
198,15.85
206,16
264,15.95
267,15.85
268,15.875
359,15.8
379,15.8
410,15.8
455,15.85
458,15.85
460,15.8
505,15.85
a1491375780,15.875
7,15.875
12,15.805
14,15.55
54,15.655
65,15.695
105,15.735
167,15.775
212,15.78
224,15.8
228,15.685
255,15.68
256,15.56
270,15.545
383,15.675
490,15.65
498,15.525
a1491465600,15.55
17,15.64
46,15.645
98,15.55
113,15.65
167,15.55
172,15.55
188,15.505
192,15.505
221,15.55
316,15.505
353,15.6
386,15.51
387,15.5
419,15.5
429,15.5
431,15.5
a1491551460,15.485
35,15.455
160,15.46
195,15.46
196,15.445
294,15.5
456,15.5
a1491812580,15.6
43,15.6
80,15.6
230,15.68
242,15.6
247,15.6
277,15.56
a1491894180,15.57
77,15.51
173,15.52
174,15.51
199,15.51
308,15.45
310,15.4
337,15.4
355,15.4
391,15.48
443,15.555
444,15.615
a1491980580,15.64
17,15.52
34,15.675
72,15.51
83,15.55
135,15.55
229,15.6
344,15.685
504,15.68
506,15.57
a1492067880,15.56
55,15.565
60,15.55
61,15.55
62,15.6
64,15.55
73,15.52
244,15.45
245,15.4
270,15.35
331,15.315
460,15.35
476,15.445
491,15.355
a1492498980,15.37
10,15.37
32,15.37
46,15.37
236,15.37
255,15.37
272,15.37
a1492585380,15.45
4,15.37
165,15.4
184,15.35
301,15.39
302,15.395
318,15.4
324,15.4
381,15.4
417,15.45
504,15.5
a1492671780,15.5
28,15.5
53,15.5
140,15.5
265,15.45
305,15.45
314,15.45
323,15.49
327,15.5
340,15.575
341,15.6
344,15.725
345,15.8
346,15.8
347,15.8
348,15.815
349,15.99
353,15.99
356,16.15
359,16.15
360,16.195
361,16.195
362,16.195
364,16.195
373,16.195
374,16.195
375,16.195
376,16.195
377,16.2
379,16.29
380,16.2
381,16.155
383,16.155
384,16.16
393,16.16
394,16.3
395,16.31
396,16.245
409,16.25
423,16.255
432,16.25
438,16.18
440,16.18
461,16.25
464,16.295
465,16.37
466,16.43
489,16.4
499,16.45
500,16.49
502,16.59
503,16.605
507,16.51
a1492758300,16.73
6,16.68
30,16.4
64,16.51
68,16.51
69,16.6
70,16.635
77,16.65
78,16.73
97,16.69
131,16.62
137,16.6
150,16.525
155,16.525
156,16.525
179,16.51
180,16.51
181,16.51
184,16.43
191,16.45
207,16.45
208,16.45
220,16.45
224,16.45
241,16.495
263,16.45
283,16.5
293,16.45
343,16.45
344,16.51
353,16.51
356,16.585
377,16.565
406,16.555
430,16.51
463,16.53
465,16.53
470,16.505
471,16.55
474,16.56
479,16.61
491,16.625
495,16.625
505,16.59
a1493017380,16.65
3,16.6
7,16.625
17,16.65
38,16.69
163,16.65
168,16.65
190,16.68
214,16.575
265,16.56
292,16.55
373,16.6
394,16.6
396,16.55
408,16.6
409,16.56
456,16.56
491,16.545
492,16.57
a1493103780,16.6
8,16.5
21,16.6
41,16.685
46,16.61
60,16.505
124,16.68
179,16.435
258,16.5
317,16.5
433,16.515
440,16.51
478,16.4
497,16.245
499,16.25
a1493190840,16.26
1,16.22
3,16.23
10,16.205
11,16.19
74,16.245
104,16.2
195,16.09
207,16.08
217,16.02
224,16.08
244,16.08
246,16.08
359,16.19
372,16.19
417,16.295
440,16.295
442,16.295
446,16.3
496,16.2
a1493276580,16.1
52,16.2
128,16.32
139,16.35
152,16.34
157,16.35
351,16.3
352,16.3
389,16.37
450,16.375
457,16.39
504,16.41
507,16.305
a1493365920,16.29
49,16.29
97,16.285
98,16.155
101,16.155
172,16.285
174,16.37
177,16.4
179,16.23
274,16.285
275,16.285
276,16.2
300,16.2
301,16.2
305,16.15
346,16.25
382,16.29
403,16.29
433,16.29
447,16.405
449,16.44
a1493708580,16.445
42,16.355
70,16.4
86,16.4
90,16.355
113,16.355
301,16.405
339,16.395
348,16.495
381,16.52
385,16.53
394,16.6
395,16.68
459,16.8
460,16.895
462,16.9
463,16.85
467,16.99
468,17
469,17
475,17
476,17
477,17.1
480,17.1
486,17.1
487,17.045
491,17.1
493,17.275
a1493794980,17.285
8,17.1
12,17.175
46,17.05
58,17.005
66,17
71,17.095
75,17.17
114,17.17
138,17.17
265,17.09
267,17
312,17.03
339,17.03
340,17.1
394,17
410,17
414,17
416,16.955
418,16.955
459,16.955
469,16.955
480,17.04
487,17.09
488,17.09
490,17.125
507,17
a1493881380,17
90,17
91,16.95
116,16.82
166,16.8
255,16.9
318,16.895
351,16.89
367,16.81
469,16.815
483,16.81
506,16.8
a1493967780,16.75
124,16.765
191,16.865
197,16.945
226,16.855
232,16.945
290,16.76
304,16.76
329,16.76
363,16.845
435,16.855
494,16.855
506,16.75
507,16.75
a1494231420,16.94
32,16.995
82,16.99
258,16.88
275,16.88
276,16.88
305,16.875
372,16.8
380,16.875
403,16.8
418,16.8
421,16.8
426,16.8
433,16.8
a1494313380,16.8
3,16.905
64,16.905
101,16.91
118,16.91
119,16.91
121,16.91
147,16.91
148,16.91
155,16.91
156,17
157,17.2
158,17.3
159,17.3
160,17.3
161,17.4
162,17.4
163,17.4
164,17.495
166,17.4
168,17.535
172,17.5
173,17.5
175,17.5
178,17.365
179,17.42
180,17.6
186,17.52
188,17.54
189,17.585
191,17.585
193,17.57
197,17.57
203,17.6
230,17.6
239,17.6
241,17.47
250,17.615
257,17.685
267,17.66
272,17.52
273,17.645
278,17.71
295,17.565
296,17.69
304,17.565
314,17.675
318,17.675
319,17.72
341,17.72
382,17.565
399,17.5
406,17.5
410,17.58
416,17.655
422,17.53
424,17.53
425,17.455
431,17.61
452,17.61
469,17.665
490,17.645
494,17.505
498,17.505
500,17.5
507,17.5
a1494399780,17.455
2,17.45
14,17.39
29,17.45
50,17.455
85,17.46
122,17.62
145,17.52
151,17.52
157,17.615
185,17.62
235,17.57
236,17.65
239,17.57
246,17.55
255,17.55
294,17.63
346,17.63
371,17.54
381,17.63
443,17.63
445,17.61
446,17.675
455,17.7
457,17.75
464,17.7
465,17.75
466,17.75
469,17.75
470,17.75
477,17.78
479,17.78
484,17.82
486,17.82
489,17.82
491,17.88
492,17.88
496,17.88
497,17.885
506,17.89
507,17.89
a1494486180,18.03
1,18.1
17,18.2
25,18.29
36,18.495
53,18.325
55,18.3
57,18.295
75,18.15
80,18.29
82,18.295
85,18.295
97,18.295
108,18.33
118,18.27
127,18.27
139,18.15
163,18.1
165,18.25
203,18.25
228,18.09
230,18.255
301,18.1
305,18.04
309,18.19
318,18.215
320,18.04
321,18.255
323,18.04
324,18.04
325,18.04
327,18.035
328,18
329,18
342,18
343,17.92
379,17.835
391,17.875
398,17.85
404,17.85
405,17.945
494,17.885
495,17.885
505,17.89
506,17.89
507,17.89
a1494572580,17.98
16,17.965
59,17.825
69,17.945
87,17.96
112,17.96
113,18.1
118,18.18
206,18.175
313,18.15
337,18.11
356,18.18
358,18.125
422,18.125
488,18.09
a1494831780,18.4
28,18.25
35,18.245
46,18.21
78,18.065
83,18.25
91,18.15
114,18.035
135,18.15
156,18.29
189,18.34
191,18.14
204,18.33
205,18.34
206,18.185
207,18.14
211,18.18
223,18.34
227,18.31
229,18.35
284,18.2
310,18.2
318,18.2
320,18.315
327,18.175
343,18.34
357,18.35
365,18.35
369,18.35
382,18.35
385,18.35
388,18.4
400,18.4
456,18.44
487,18.44
501,18.5
506,18.5
a1494918180,18.95
1,18.95
3,19.16
6,19.22
10,19.1
13,19.15
19,19.15
22,19.15
23,19.15
24,19.15
26,19.15
27,19.2
30,19.2
32,19.5
33,19.45
35,19.6
36,19.445
37,19.44
38,19.33
43,19.495
45,19.495
48,19.57
51,19.57
60,19.5
63,19.375
80,19.4
82,19.5
86,19.5
88,19.4
90,19.5
93,19.5
94,19.5
95,19.5
99,19.5
108,19.415
110,19.515
115,19.585
117,19.515
143,19.6
145,19.6
146,19.6
150,19.6
162,19.62
166,19.525
167,19.46
168,19.5
169,19.5
177,19.575
178,19.575
187,19.5
196,19.45
197,19.45
203,19.44
207,19.4
208,19.4
215,19.44
219,19.5
220,19.44
239,19.44
241,19.44
255,19.49
256,19.49
258,19.5
269,19.4
270,19.5
315,19.5
326,19.58
331,19.63
332,19.66
337,19.87
338,19.87
346,19.645
357,19.875
358,19.89
360,19.9
363,19.875
364,19.88
368,19.9
370,19.9
371,19.9
382,19.9
383,19.905
387,19.95
392,19.95
399,19.99
401,19.99
408,19.95
412,19.97
413,19.95
422,20.03
425,20.045
433,20.1
448,20.055
455,20.085
456,20.065
457,20.2
463,20.25
465,20.05
470,20.05
475,19.95
481,19.95
485,19.7
489,19.8
500,19.98
503,19.995
a1495004580,20.055
1,20.06
3,20.005
5,20.005
6,20
7,19.9
8,19.81
24,19.81
51,19.75
52,19.75
72,19.9
74,19.85
75,19.855
91,20.015
92,20.045
93,19.9
117,20.025
127,20.04
135,20.045
149,20.05
155,20.05
199,20.09
201,20.09
205,20.12
224,20.19
270,20.2
283,20.19
295,20.005
298,20
314,20.1
318,20.22
322,20.23
325,20.18
329,20.4
334,20.44
349,20.595
352,20.335
367,20.43
370,20.43
379,20.35
382,20.31
386,20.25
395,20.4
396,20.4
409,20.495
423,20.315
439,20.25
443,20.175
448,20.175
470,20.175
471,20.1
475,20.01
484,20.055
485,20.05
507,20.055
a1495090980,20
1,20.005
8,19.89
14,19.72
15,19.785
18,19.72
44,19.64
73,19.66
99,19.66
103,19.66
105,19.66
117,19.66
118,19.15
125,19.22
144,19.105
164,19.1
165,19.085
186,19.145
203,19.2
228,19.01
238,19.01
241,18.64
246,18.77
248,18.8
249,18.92
250,18.93
251,18.91
257,18.85
258,18.975
262,18.85
268,18.7
269,18.7
296,18.805
311,18.655
320,18.665
336,18.77
359,18.785
365,18.785
397,18.795
404,18.8
407,18.81
417,18.81
420,19.075
429,19.125
430,19.085
432,19.145
438,19.2
443,19.105
453,19.245
464,19.24
465,19.245
466,19.24
467,19.23
475,19.23
477,19.365
478,19.245
479,19.4
493,19.545
506,19.68
507,19.455
a1495177380,19.69
14,19.61
61,19.665
94,19.7
122,19.8
166,19.835
170,19.85
174,19.845
183,19.845
189,19.865
193,19.87
240,19.755
257,19.74
332,19.575
352,19.6
363,19.6
364,19.6
377,19.65
380,19.71
393,19.49
429,19.55
430,19.55
433,19.55
448,19.47
449,19.55
452,19.455
454,19.455
479,19.465
481,19.55
507,19.55
a1495436580,19.7
29,19.7
38,19.555
42,19.535
72,19.54
99,19.5
101,19.45
104,19.445
126,19.425
145,19.425
150,19.45
155,19.43
299,19.46
301,19.45
383,19.45
448,19.46
465,19.44
496,19.44
497,19.455
498,19.46
501,19.46
502,19.46
507,19.45
a1495523700,19.4
14,19.325
68,19.325
96,19.47
119,19.33
129,19.465
240,19.36
273,19.325
275,19.325
282,19.325
323,19.325
346,19.3
364,19.3
381,19.295
382,19.22
385,19.2
401,19.195
416,19.195
418,19.09
430,19.195
446,19.19
492,19.15
a1495609380,19.05
102,19.15
177,19.155
179,19.265
191,19.155
354,19.18
376,19.295
424,19.3
425,19.35
443,19.3
467,19.3
495,19.395
502,19.395
505,19.395
506,19.4
507,19.4
a1495695780,19.15
10,19.265
39,19.475
80,19.49
210,19.28
289,19.28
342,19.28
502,19.165
a1495782180,18.96
112,19.245
155,19.24
157,19.24
329,19.2
348,19.2
351,19.2
391,19.24
392,19.24
505,19.115
a1496041380,19.265
4,19.165
28,19.25
32,19.25
58,19.4
59,19.4
90,19.42
106,19.42
108,19.62
129,19.9
136,20.195
138,20.05
159,20.05
176,20.075
221,20.195
246,20.2
259,20.29
260,20.225
262,20.33
268,20.45
271,20.5
276,20.68
278,20.65
281,20.645
288,20.68
293,20.53
299,20.65
302,20.6
306,20.65
322,20.68
327,20.69
330,20.62
341,20.75
343,20.79
351,20.765
364,20.675
365,20.835
367,20.83
375,20.705
381,20.655
382,20.65
386,20.6
391,20.6
403,20.82
409,20.78
412,20.78
415,20.72
421,20.75
426,20.75
435,20.78
440,20.6
441,20.85
442,20.9
443,20.9
450,20.94
455,20.95
463,20.8
475,20.8
484,20.96
486,20.97
488,20.965
489,20.98
490,21.055
491,21.055
492,21.08
502,21.1
505,21.07
a1496127780,21.37
11,21.18
17,21.16
28,21.325
30,21.31
31,21.415
35,21.3
52,21.3
54,21.46
58,21.47
59,21.52
60,21.635
63,21.635
66,21.865
72,21.88
73,21.9
78,21.855
79,22.055
80,22
82,22
86,21.95
93,22.06
100,22.06
101,22.06
107,22.06
111,22.1
112,22.13
116,22.13
118,22.14
120,22.22
121,22.36
125,22.355
126,22.32
128,22.1
129,22
132,22
137,22.055
138,22.17
139,22.19
140,22.195
143,22.2
144,22.22
146,22.295
148,22.325
152,22.245
156,22.23
158,22.23
176,22.3
177,22.325
180,22.47
187,22.47
188,22.47
201,22.5
211,22.5
214,22.5
218,22.645
219,22.65
220,22.75
225,22.7
227,22.515
229,22.77
235,22.855
246,22.52
273,22.405
274,22.4
291,22.335
297,22.455
308,22.3
309,22.3
311,22.31
315,22.3
316,22.43
317,22.295
318,22.25
324,22.225
325,22.22
360,22.155
361,22.155
376,22.335
377,22.395
383,22.395
384,22.265
406,22.25
431,22.145
434,22.245
439,22.035
451,22.2
452,22.195
462,22.195
463,22.195
492,22.04
493,22.03
497,22.01
499,22.245
505,22.4
a1496214180,22.5
7,22.295
8,22.425
11,22.34
12,22.615
28,22.22
30,22.2
57,22.22
58,22.17
63,22.135
89,21.93
92,22
93,22.01
94,22.01
100,21.915
107,22.045
122,22
152,22
153,21.95
194,21.765
199,21.765
210,21.8
214,21.775
247,21.765
274,21.88
306,21.765
308,21.865
309,21.9
325,21.895
330,21.755
331,21.85
340,21.85
341,21.75
354,21.7
367,21.805
371,21.91
372,21.805
431,21.775
436,21.795
456,21.865
484,21.92
496,21.95
507,21.92
a1496300580,21.6
3,21.6
4,21.66
18,21.85
23,21.97
24,21.805
31,21.915
35,21.975
39,21.975
47,21.95
71,21.89
76,21.89
144,21.85
152,21.9
154,22.15
155,22.265
171,22.2
179,22.055
192,22
224,21.95
229,21.995
242,21.95
277,21.99
303,21.995
310,21.95
311,21.81
320,21.62
326,21.725
337,21.6
342,21.495
354,21.4
411,21.32
423,21.32
425,21.31
454,21.305
471,21.385
475,21.38
483,21.3
507,21.27
a1496386980,21.205
6,21.13
14,21.09
21,20.895
22,20.62
25,20.565
26,20.455
29,20.58
34,20.645
35,20.6
43,20.5
44,20.51
48,20.74
49,20.535
62,20.54
65,20.54
67,20.65
83,20.74
90,20.75
93,20.75
96,20.65
102,20.65
105,20.65
112,20.55
113,20.595
137,20.55
140,20.6
157,20.6
162,20.735
169,20.6
186,20.74
189,20.745
208,20.745
231,20.795
233,20.795
242,20.76
276,20.75
280,20.77
293,20.8
294,20.8
298,20.8
319,20.75
341,20.7
384,20.605
390,20.72
392,20.75
437,20.7
441,20.78
442,20.78
444,20.7
467,20.61
475,20.6
491,20.55
496,20.505
a1496732700,20.795
1,20.585
2,20.455
4,20.45
8,20.5
9,20.595
15,20.725
18,20.795
23,20.8
25,20.82
36,20.82
43,20.96
44,20.81
54,20.945
74,20.88
84,20.81
90,20.81
91,20.8
104,20.89
109,20.805
131,20.85
132,20.9
134,20.85
141,20.85
144,20.95
170,20.85
179,20.8
233,20.895
300,20.83
302,20.8
332,20.87
335,20.85
405,20.895
456,20.87
466,20.85
505,20.8
a1496818980,20.8
23,20.91
57,20.85
64,20.805
69,20.8
70,20.8
77,20.8
79,20.8
86,20.82
89,20.865
91,20.87
92,20.925
129,20.805
155,20.89
174,20.89
248,20.895
255,20.895
330,20.895
336,20.9
351,20.9
373,20.985
381,20.94
385,20.985
391,20.985
416,20.99
452,20.99
467,20.985
468,21
476,20.995
497,21
498,21
499,21.05
507,21.095
a1496905380,21.1
34,21.28
52,21.18
54,21.28
60,21.29
61,21.35
67,21.4
68,21.48
69,21.5
70,21.53
71,21.695
81,21.8
96,21.9
102,21.95
105,21.885
107,21.99
111,21.95
116,21.9
128,21.95
134,21.95
135,21.95
138,21.89
146,21.89
175,21.95
181,22
189,22
190,22.15
192,22.2
230,22.045
235,22.015
245,22.18
255,22.2
286,22.1
300,22.15
308,22.205
325,22.195
326,22.125
327,22.2
333,22.12
337,22.2
349,22.105
353,22.12
384,21.9
410,21.835
412,21.83
413,21.8
428,21.88
437,21.895
475,21.9
490,21.88
497,21.895
499,21.8
501,21.895
a1496991780,21.99
5,21.745
7,21.985
11,21.985
12,21.995
20,21.995
28,21.85
50,21.995
80,21.85
97,21.8
112,21.8
142,21.78
163,21.935
212,21.94
226,21.805
266,21.8
285,21.715
288,21.9
289,21.9
338,21.8
382,21.9
398,21.85
401,21.8
405,21.755
423,21.76
430,21.78
455,21.85
472,21.755
474,21.765
478,21.755
486,21.995
489,21.785
507,21.755
a1497250980,21.7
13,21.695
14,21.7
43,21.52
44,21.3
56,21.255
67,21.475
71,21.475
78,21.26
94,21.26
167,21.3
174,21.3
177,21.3
182,21.1
183,21.1
185,21.11
188,20.845
190,20.625
196,20.6
210,20.55
251,20.48
273,20.6
276,20.6
314,20.735
330,20.79
354,20.735
428,20.65
429,20.625
448,20.6
473,20.67
475,20.625
488,20.705
490,20.71
491,20.715
495,20.58
a1497337680,20.895
54,20.9
55,20.9
60,20.91
67,20.91
102,20.945
126,20.85
151,20.91
181,20.85
199,20.935
200,20.945
240,20.985
279,20.99
301,20.82
319,20.9
399,20.9
446,20.9
466,20.9
475,20.985
500,20.905
501,20.905
502,20.905
a1497423780,20.97
1,20.97
2,20.93
24,21.07
65,21.125
195,21.18
235,21.22
321,21.21
399,21.235
400,21.25
402,21.295
410,21.31
413,21.175
420,21.3
426,21.325
428,21.41
429,21.535
431,21.55
439,21.54
482,21.5
483,21.5
487,21.455
493,21.48
495,21.615
502,21.705
506,21.615
507,21.61
a1497510180,21.475
32,21.415
33,21.33
34,21.305
58,21.35
59,21.395
62,21.305
94,21.28
125,21.13
176,21.25
276,21.1
301,21.075
302,21.075
323,21.07
328,21.005
379,20.915
392,21.055
393,21.055
397,21.045
402,21.14
405,21.11
443,21.12
461,21.215
487,21.23
505,21.095
506,21.285
507,21.17
a1497596580,21.35
30,21.23
71,21.18
77,21.125
78,21.18
86,21.16
89,21.15
121,21.215
142,21.115
177,21.11
191,21.03
193,21.01
196,21
199,21
202,21
206,21
209,21
212,21
215,21
218,21.105
228,21.025
229,21
232,21
235,21
238,21
255,20.96
258,21
261,21
264,21
267,21
270,21
274,21
278,21
281,21.085
283,21.005
286,21.005
288,21
291,21
294,21
297,21
301,21
304,21
305,21
310,21
319,21
329,21
340,21
344,21
360,21
394,21
395,21
411,20.955
415,20.955
424,20.95
447,21.005
448,21
452,21.05
454,21.05
457,21.05
460,21.05
463,21.12
464,21.05
468,21.05
473,21
481,21.03
493,21.11
507,21
a1497855780,21.1
59,21.095
67,21.09
68,21.09
71,21.085
73,21.085
74,21.08
85,21.08
130,21.07
131,21.07
141,21.065
153,21.06
234,21.065
245,21.065
255,21.065
287,21.105
290,21.085
373,21.085
384,21.08
388,21.15
415,21.165
451,21.09
452,21.085
472,21.15
474,21.085
483,21.145
486,21.08
494,21.085
495,21.085
507,21.05
a1497942180,21.1
16,21
26,20.95
36,20.86
43,20.81
45,20.8
50,20.8
52,20.77
58,20.77
60,20.705
64,20.85
85,20.85
129,20.85
130,20.85
131,20.75
134,20.735
136,20.705
138,20.65
139,20.56
142,20.54
145,20.54
159,20.5
172,20.5
175,20.455
199,20.455
231,20.54
259,20.55
261,20.45
264,20.4
266,20.4
289,20.325
290,20.31
304,20.31
365,20.3
381,20.305
418,20.2
434,20.16
448,20.1
451,19.99
452,19.8
453,19.84
456,19.9
477,19.735
481,19.885
487,19.88
490,19.69
491,19.71
506,19.76
507,19.775
a1498028580,19.8
7,19.675
20,19.61
22,19.61
23,19.62
26,19.77
29,19.73
30,19.77
31,19.77
34,19.74
43,19.85
53,19.8
57,19.755
60,19.75
61,19.75
65,19.735
68,19.65
70,19.62
71,19.55
110,19.65
126,19.66
153,19.66
216,19.7
234,19.7
235,19.795
321,19.745
322,19.75
393,19.75
396,19.86
399,19.875
400,19.9
402,19.875
420,19.9
421,19.825
432,19.92
434,19.92
441,19.875
462,19.9
489,19.94
492,19.98
493,19.98
496,20.12
497,20.205
498,20.3
501,20.2
507,20.2
a1498114980,19.9
56,19.88
69,19.86
77,19.87
116,19.865
118,19.805
121,19.805
124,19.735
220,19.84
224,19.755
255,19.72
260,19.855
329,19.9
382,19.78
388,19.795
391,19.805
392,19.7
394,19.78
426,19.685
446,19.66
447,19.66
452,19.66
461,19.66
462,19.66
466,19.66
468,19.61
471,19.605
484,19.54
489,19.65
490,19.63
491,19.485
495,19.45
507,19.5
a1498201380,19.4
29,19.31
36,19.3
47,19.305
72,19.25
74,19.25
81,19.19
89,19.15
112,19.15
120,19.07
121,19
125,18.9
127,18.82
129,18.895
132,18.885
133,18.9
143,18.95
157,18.9
158,18.9
164,18.83
170,18.83
180,18.83
186,18.815
188,18.8
216,18.725
220,18.725
222,18.7
223,18.8
228,18.795
233,18.795
235,18.745
239,18.615
246,18.74
260,18.75
264,18.755
275,18.65
285,18.7
287,18.7
289,18.8
292,18.9
383,19
428,19
431,19
438,19
471,19.2
485,19.11
494,19.06
495,19.03
496,18.975
507,19.06
a1498460580,19.15
1,19.1
6,19.24
26,19.17
33,19.265
61,19.325
86,19.4
92,19.44
110,19.45
111,19.465
128,19.34
152,19.47
210,19.545
250,19.47
264,19.475
280,19.56
291,19.48
325,19.48
350,19.49
351,19.57
353,19.62
363,19.745
383,19.645
392,19.69
415,19.65
447,19.645
450,19.65
507,19.605
a1498546980,19.775
3,19.715
50,19.6
72,19.53
77,19.51
81,19.455
82,19.51
88,19.625
90,19.625
96,19.63
97,19.5
98,19.5
125,19.34
136,19.355
176,19.39
217,19.4
237,19.515
384,19.4
506,19.4
507,19.4
a1498633380,19.35
8,19.2
11,19.18
13,19.235
18,19.16
21,19.16
27,19.15
38,19.22
46,19.275
60,19.22
65,19.22
94,19.06
118,18.965
120,18.945
133,19.06
152,19.135
169,18.975
195,19.12
209,19.15
210,19.14
272,19.05
297,19.025
324,19.12
331,19.12
342,19.12
343,19.12
394,19.175
397,19.12
398,19.12
407,19.12
417,19.12
448,19.09
458,19.085
478,19.01
501,19.07
507,19.01
a1498719780,19.005
18,19.13
34,19.13
47,19.21
74,19.175
109,19.175
168,19.2
200,19.115
218,19.115
219,19.19
250,19.215
350,19.115
361,19.155
362,19.1
368,19.1
372,19.005
373,18.905
404,18.98
407,18.94
413,18.9
434,18.9
436,18.9
437,18.9
446,18.9
450,18.94
457,18.9
474,18.96
478,18.925
507,19.01
a1498806180,18.9
5,18.96
7,18.95
12,18.945
18,18.925
70,19.03
72,19.03
73,19.03
104,19.03
139,19.04
144,19.04
145,19.035
147,19.035
172,19.035
236,19.005
249,19.075
321,19.025
359,19.08
383,19.1
384,19.115
412,19
433,18.9
436,18.9
440,18.9
469,18.85
504,18.97
507,19
a1499065380,19.09
39,19.085
79,19
88,19.085
115,19.085
148,19.085
198,19.09
216,19.21
317,19.165
335,19.145
336,19.155
347,19.24
402,19.16
404,19.2
496,19.275
497,19.355
498,19.455
499,19.445
502,19.36
503,19.34
507,19.225
a1499151780,19.4
32,19.395
34,19.4
128,19.305
173,19.3
174,19.245
227,19.31
421,19.19
507,19.155
"

Data/AllData/15d_60s/V6C.csv (diff)
@@ -2557,4 +2557,146 @@ a1498460580,19.15
 447,19.645
 450,19.65
 507,19.605
+a1498546980,19.775
+3,19.715
+50,19.6
+72,19.53
+77,19.51
+81,19.455
+82,19.51
+88,19.625
+90,19.625
+96,19.63
+97,19.5
+98,19.5
+125,19.34
+136,19.355
+176,19.39
+217,19.4
+237,19.515
+384,19.4
+506,19.4
+507,19.4
+a1498633380,19.35
+8,19.2
+11,19.18
+13,19.235
+18,19.16
+21,19.16
+27,19.15
+38,19.22
+46,19.275
+60,19.22
+65,19.22
+94,19.06
+118,18.965
+120,18.945
+133,19.06
+152,19.135
+169,18.975
+195,19.12
+209,19.15
+210,19.14
+272,19.05
+297,19.025
+324,19.12
+331,19.12
+342,19.12
+343,19.12
+394,19.175
+397,19.12
+398,19.12
+407,19.12
+417,19.12
+448,19.09
+458,19.085
+478,19.01
+501,19.07
+507,19.01
+a1498719780,19.005
+18,19.13
+34,19.13
+47,19.21
+74,19.175
+109,19.175
+168,19.2
+200,19.115
+218,19.115
+219,19.19
+250,19.215
+350,19.115
+361,19.155
+362,19.1
+368,19.1
+372,19.005
+373,18.905
+404,18.98
+407,18.94
+413,18.9
+434,18.9
+436,18.9
+437,18.9
+446,18.9
+450,18.94
+457,18.9
+474,18.96
+478,18.925
+507,19.01
+a1498806180,18.9
+5,18.96
+7,18.95
+12,18.945
+18,18.925
+70,19.03
+72,19.03
+73,19.03
+104,19.03
+139,19.04
+144,19.04
+145,19.035
+147,19.035
+172,19.035
+236,19.005
+249,19.075
+321,19.025
+359,19.08
+383,19.1
+384,19.115
+412,19
+433,18.9
+436,18.9
+440,18.9
+469,18.85
+504,18.97
+507,19
+a1499065380,19.09
+39,19.085
+79,19
+88,19.085
+115,19.085
+148,19.085
+198,19.09
+216,19.21
+317,19.165
+335,19.145
+336,19.155
+347,19.24
+402,19.16
+404,19.2
+496,19.275
+497,19.355
+498,19.455
+499,19.445
+502,19.36
+503,19.34
+507,19.225
+a1499151780,19.4
+32,19.395
+34,19.4
+128,19.305
+173,19.3
+174,19.245
+227,19.31
+421,19.19
+507,19.155
 "
