Data/AllData/15d_60s/VAS.csv (before)
VAS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641260,37.495
8,37.5
143,37.2
223,37.21
285,37.355
291,37.255
400,37.515
427,37.645
437,37.6
457,37.68
a1484728320,37.66
6,37.56
32,37.74
49,37.75
51,37.81
a1484813820,38.21
2,38.4
10,38.5
25,38.67
26,38.795
31,38.755
49,38.795
65,38.915
80,39
168,38.865
242,38.87
262,38.985
348,38.915
366,38.79
393,38.775
426,38.665
448,38.57
468,38.59
474,38.52
a1484899800,38.835
24,38.795
61,38.9
70,38.905
98,38.915
229,39.07
261,39.2
390,39.36
419,39.19
431,39.255
446,39.29
459,39.235
492,39.2
a1485158700,38.865
3,38.915
14,39.065
16,39.05
70,39.32
81,39.395
99,39.365
200,39.44
230,39.355
275,39.35
276,39.355
418,39
432,38.91
449,38.995
450,39
453,38.97
495,38.875
a1485245100,38.79
8,38.805
37,38.805
168,39.46
185,39.5
283,39.485
338,39.5
361,39.5
405,39.47
408,39.5
431,39.5
a1485331680,40
4,40.225
9,40.265
14,40.315
24,40.1
27,40.055
47,40.225
57,40.32
59,40.365
60,40.4
80,40.53
82,40.48
86,40.47
90,40.56
94,40.56
95,40.55
97,40.495
99,40.6
103,40.555
106,40.51
111,40.55
122,40.94
125,41.005
127,41.2
128,41.2
130,41.39
144,41.29
145,41.225
146,41.21
147,41.13
148,41.03
153,40.905
437,40.39
455,40.365
460,40.445
a1485417900,40.19
1,40.2
4,40.19
19,40
26,39.945
33,39.755
42,39.845
61,40.095
96,40.215
136,40.01
224,40
253,40.005
287,39.955
389,40.05
429,40.245
440,40.19
a1485504300,39.62
3,39.565
6,39.265
24,39.3
66,39.7
75,39.84
149,40.19
150,40.395
176,40.25
249,40.915
267,40.625
282,40.455
284,40.445
286,40.52
304,40.545
339,40.37
a1485763920,40.215
15,40.105
21,40.02
23,39.96
46,39.835
121,39.88
258,39.84
349,39.675
368,39.57
378,39.705
379,39.705
414,39.47
a1485851280,39.125
4,39.205
18,39.16
20,39.16
53,39.4
118,39.64
197,39.465
242,39.56
282,39.73
318,39.845
360,39.79
453,39.235
466,39.255
476,39.27
a1485936420,39.44
3,39.46
23,39.595
27,39.695
31,39.74
103,39.89
121,40
145,40.245
148,40.21
166,40.175
182,40.155
192,40.12
302,40.175
454,40.01
a1486022760,39.77
1,39.745
5,40.065
7,40.045
18,40.03
21,40.085
29,40.08
34,40.13
43,40.07
a1486111500,39.82
21,39.855
22,39.76
33,39.72
139,39.6
341,39.755
386,39.97
a1486368300,39.855
1,39.9
45,39.97
196,40.25
242,40.085
334,39.985
a1486454700,39.86
16,40.165
43,40.125
a1486541880,40.2
179,39.75
217,39.44
267,39.265
310,39.5
377,39.24
396,39.195
a1486627500,39.43
5,39.37
37,39.095
38,39
70,38.58
76,38.46
78,38.505
81,38.695
99,38.325
114,38.56
123,38.755
137,38.84
182,38.87
232,39.01
234,39.01
366,38.275
a1486973100,40.3
72,40.6
73,40.6
87,40.75
91,40.96
174,41.15
185,41.14
403,41
498,40.99
a1487059500,40.79
1,40.99
10,40.865
45,40.785
97,40.68
109,40.67
301,40.695
447,40.6
a1487153100,40.74
75,40.715
192,40.72
a1487247840,40.895
56,40.87
132,41.09
174,40.875
216,40.81
a1487318700,41.155
5,41.12
86,40.87
115,40.985
149,40.94
209,40.93
213,40.905
216,40.995
265,40.795
337,40.57
374,40.655
411,40.88
430,40.875
437,40.92
a1487577900,41.115
6,41.19
7,41.195
98,41.11
a1487664300,41.055
27,41.12
55,41.04
305,40.85
335,40.97
484,41.08
a1487751300,41.2
40,41.13
43,41.155
150,41.14
206,41.165
370,41
a1487837640,40.71
15,40.92
60,40.955
192,41.185
197,41.14
356,41.29
377,41.195
489,40.76
a1487923500,40.755
4,40.575
16,40.55
17,40.495
97,40.245
103,40.33
151,40.18
195,40.015
222,39.8
232,39.58
240,39.735
305,39.295
306,39.28
307,39.25
314,39.43
315,39.45
403,39.585
480,39.69
504,39.61
a1488182700,39.76
219,39.39
254,39.42
256,39.42
283,39.435
a1488270540,39.35
7,39.435
38,39.395
44,39.27
200,39.67
305,39.55
346,39.46
447,39.565
a1488355620,40
5,40.05
13,39.99
52,40.2
88,40.19
153,40.215
349,40.09
397,40.415
404,40.505
405,40.48
423,40.385
a1488441900,40.38
1,40.38
13,40.5
22,40.255
40,40.485
72,40.505
89,40.58
95,40.38
156,40.31
166,40.23
170,40.205
501,39.845
a1488528300,39.48
168,39.77
221,39.795
247,39.7
418,39.725
425,39.84
a1488787500,39.65
344,39.26
460,39.19
487,39.17
a1488875460,39.425
24,39.36
119,39.095
131,39.03
141,39.09
153,39.11
156,39.02
275,39.255
316,39.3
449,39.185
a1488960300,39.2
104,39.43
151,39.575
165,39.425
230,39.365
264,39.29
275,39.19
345,39.275
384,39.32
397,39.335
417,39.255
466,39.18
479,39.195
a1489048560,39.045
50,39.03
139,38.955
142,38.985
163,38.955
195,39.04
198,38.985
295,38.825
312,38.78
328,38.795
366,38.805
415,38.675
416,38.62
419,38.56
427,38.55
454,38.585
a1489133100,38.775
39,38.88
67,38.985
70,39.02
89,39.02
119,39.03
157,38.925
199,38.875
269,38.9
404,38.62
411,38.715
414,38.725
423,38.665
a1489392300,38.71
32,38.825
80,38.935
84,38.91
122,38.87
259,38.8
333,38.795
334,38.73
381,38.815
401,38.895
492,39
494,38.965
a1489480560,38.88
42,38.93
47,38.97
52,39.01
53,39.01
121,38.615
149,38.705
151,38.64
205,38.51
243,38.25
324,38.235
403,38.615
416,38.485
418,38.47
444,38.575
a1489565100,38.94
1,38.95
14,39.105
59,39.14
64,39.1
95,39.07
96,39.13
127,39.08
280,39.075
433,39.15
a1489655340,39.85
13,39.76
152,39.63
a1489738800,39.46
24,39.465
36,39.49
55,39.465
153,39.875
156,39.9
164,40
214,39.895
260,39.76
285,39.855
418,39.915
441,40.14
450,40.215
466,40.175
470,40.12
475,40.225
481,40.22
483,40.165
486,40.125
a1489997100,40.035
25,40.22
207,39.695
260,39.765
439,39.73
491,39.755
496,39.77
498,39.77
a1490094240,39.615
87,39.5
165,39.345
208,39.135
212,39.195
216,39.16
243,38.895
253,38.77
278,38.7
298,38.605
315,38.64
a1490169900,38.26
1,38.255
2,38.25
6,38.345
12,38.405
21,38.275
38,38.265
105,38.295
135,38.365
144,38.3
210,38.42
324,38.465
368,38.2
376,38.145
475,38.235
a1490256300,38.255
22,38.405
164,38.365
165,38.345
195,38.3
209,38.47
229,38.36
364,38.035
367,38.04
368,38.045
382,37.99
383,38.015
406,38.14
420,38.19
485,38.01
a1490342700,38.365
31,38.34
72,38.37
77,38.375
159,38.19
178,38.4
283,38.255
406,38.15
491,37.9
TIMEZONE_OFFSET=120
a1490598420,37.2
10,37.24
26,37.4
105,37.32
149,37.215
338,36.92
346,36.91
419,37.04
421,37
a1490685720,37.24
22,37.19
162,36.97
163,37.055
393,36.895
412,36.945
473,37.1
a1490771700,37.275
39,37.41
283,37.045
357,37.31
377,37.28
410,37.265
412,37.23
475,37.46
482,37.465
492,37.535
a1490857500,37.365
16,37.29
41,37.355
339,37.71
362,37.615
373,37.775
396,37.945
a1490951520,37.33
15,37.24
19,37.145
171,37.325
174,37.365
378,37.07
a1491204540,37.34
27,38.23
127,37.52
183,37.28
200,37.385
201,37.465
267,37.49
310,37.705
475,37.63
a1491289500,37.71
17,37.91
39,37.63
109,37.675
137,37.575
168,37.425
237,37.62
264,37.64
266,37.695
280,37.6
a1491377760,37.675
47,37.62
65,37.755
66,37.775
98,37.795
270,37.88
301,38
380,38.3
451,37.855
a1491462300,37.495
1,37.46
37,37.39
55,37.345
67,37.41
136,37.625
182,37.82
254,37.745
255,37.71
400,37.655
436,37.605
450,37.73
458,37.625
a1491548700,37.67
2,37.435
34,37.57
136,37.645
232,37.805
313,37.62
461,37.61
485,37.61
a1491807900,37.54
18,37.7
61,37.8
332,38.07
361,37.99
479,37.855
a1491894300,37.855
23,37.88
24,37.83
42,37.895
85,37.79
89,37.83
106,37.85
417,37.795
443,37.64
447,37.565
455,37.54
469,37.365
477,37.32
484,37.5
a1491981480,37.51
4,37.48
38,37.375
184,37.39
230,37.18
336,36.97
389,37.195
394,37.085
407,37.05
435,36.86
452,36.69
489,36.705
a1492070040,36.605
5,36.515
7,36.53
29,36.56
100,36.335
144,36.5
145,36.52
169,36.66
191,36.61
282,36.91
306,36.895
a1492499100,36.295
9,36.25
14,36.195
57,35.905
83,35.745
157,35.5
180,35.46
191,35.505
258,35.685
263,35.625
299,35.45
300,35.45
303,35.425
305,35.48
309,35.57
317,35.575
318,35.555
335,35.61
338,35.655
339,35.685
350,35.675
492,35.91
494,35.875
a1492585500,35.985
10,36.205
25,36.1
33,36.235
37,36.34
67,36.355
105,36.385
108,36.345
122,36.315
138,36.435
161,36.465
309,36.335
352,36.375
447,36.435
486,36.44
505,36.535
a1492671900,36.68
41,36.89
48,36.85
83,36.535
88,36.35
95,36.395
98,36.465
99,36.47
101,36.455
105,36.375
183,36.485
231,36.405
303,36.41
310,36.385
422,36.565
428,36.595
478,36.475
a1492759440,37.255
26,37.305
102,37.15
121,37.065
129,37.065
156,37.085
165,37.085
293,37.03
409,37.065
425,36.96
432,36.955
464,36.81
467,36.785
a1493019000,37.345
43,37.43
363,37.635
388,37.72
427,37.595
a1493104080,37.625
155,37.405
156,37.405
395,38.005
435,37.99
486,37.92
a1493193840,37.695
1,37.7
44,37.535
67,37.465
178,37.32
316,37.3
327,37.245
344,37.315
431,37.84
444,37.885
a1493279280,37.5
58,37.45
68,37.46
112,37.675
115,37.74
128,37.965
136,37.905
146,37.95
153,37.875
193,37.86
403,37.525
a1493365260,37.945
101,38.26
103,38.3
149,38.39
150,38.39
177,38.51
298,38.57
a1493714700,38
27,37.88
39,37.835
106,37.925
238,37.915
262,37.81
263,37.83
270,37.81
310,37.915
a1493796300,37.67
6,37.715
13,37.795
63,37.865
126,37.75
276,37.77
287,38.07
303,37.93
372,37.97
413,37.945
474,37.85
a1493881500,37.7
61,38.125
134,37.75
139,37.755
141,37.825
294,37.795
399,37.78
408,37.74
a1493967900,38
41,38.04
83,38.37
99,38.39
119,38.42
144,38.48
289,38.51
358,38.64
445,39
501,39.345
a1494227100,39.42
8,39.15
29,38.89
32,38.9
45,38.75
74,38.895
113,38.6
115,38.6
209,38.36
226,38.385
267,38.39
274,38.33
281,38.365
302,38.205
308,38.2
372,38.015
413,37.905
415,37.965
420,37.955
427,38.05
488,38.15
497,38.24
a1494314340,38.495
9,38.665
42,38.72
89,38.98
120,38.86
121,38.815
154,38.71
166,38.61
386,38.54
424,38.5
425,38.5
427,38.57
457,38.615
a1494399900,38.55
9,38.28
179,38.315
307,38.495
374,38.24
382,38.29
438,38.345
a1494486300,38.675
3,38.52
49,38.9
55,39.085
230,38.865
289,38.775
372,38.795
412,38.48
415,38.525
418,38.48
420,38.43
435,38.32
484,38.645
a1494582180,38.47
126,38.225
332,38.23
a1494831900,38.42
13,38.4
45,38.47
61,38.43
151,38.44
332,38.55
375,38.62
a1494918720,38.9
6,39.11
22,38.895
28,38.885
31,38.8
97,38.715
111,38.725
169,38.58
172,38.58
223,38.615
224,38.58
313,38.785
365,38.89
366,38.94
a1495005000,38.845
70,39.2
86,39.085
276,39.4
302,39.365
356,39.055
384,39.155
397,39.165
a1495091100,38.905
25,38.67
28,38.68
91,38.59
167,38
a1495186200,39.04
52,39.05
324,39.415
334,39.465
a1495445520,39.675
84,39.705
123,39.705
288,39.84
306,39.665
329,39.84
330,39.84
a1495523100,40
58,40.075
70,40.025
180,39.845
247,39.895
257,40
269,40.165
347,40.335
379,40.2
411,40.05
421,40.05
429,40.055
432,40.075
480,40.15
a1495609500,40.395
12,40.115
16,40.26
18,40.275
26,40.2
27,40.185
46,40.23
47,40.235
75,40.055
89,40.135
96,40.035
148,40.265
177,40.27
428,40.42
449,40.5
a1495782420,40.16
10,40.51
92,40.515
123,40.48
240,40.6
352,40.82
379,41.02
412,40.925
497,41.015
499,40.945
a1496042040,40.74
13,40.78
84,40.755
450,40.825
a1496129100,40.81
19,41.01
31,41.035
35,41.085
38,41.05
40,41
44,41
61,40.89
66,41
67,41
69,41
93,41
94,41
95,41
105,41
107,41
112,41
113,41
a1496214600,40.745
27,40.705
41,40.695
50,40.76
84,40.715
157,40.69
159,40.72
311,40.825
342,40.655
371,40.595
373,40.4
376,40.475
386,40.395
411,40.145
424,39.93
426,39.93
465,40.26
500,40.16
a1496303940,40.76
23,40.765
53,40.55
77,39.695
168,39.695
354,39.24
357,39.19
a1496387100,39.585
3,39.5
26,39.475
32,39.605
54,39.555
56,39.625
186,39.615
204,39.64
212,39.625
264,39.705
289,39.63
469,39.59
a1496732700,39.665
213,39.85
320,40.19
388,40
389,40
391,40
392,40
400,40
408,40
411,40
421,40
432,40.4
450,40.41
500,40.41
a1496819100,40.38
133,40.96
183,41.035
185,41.015
315,40.925
447,40.72
a1496905500,40.82
171,40.545
220,40.575
312,40.455
380,40.135
a1496991960,40.47
206,40.71
279,40.71
413,40.85
a1497251100,40.7
5,40.625
70,40.495
145,40.005
180,40
182,39.91
189,39.96
193,40.095
197,40.12
340,39.955
396,39.955
464,40.055
a1497337800,40.145
2,40.17
3,40.07
49,40.38
95,40.45
131,40.465
141,40.545
182,40.74
210,40.665
282,40.375
378,40.18
466,40.255
a1497423960,40.7
45,40.17
61,40.08
77,40.135
189,39.995
257,39.935
277,40.135
358,40.2
453,40.125
a1497514920,40.135
396,40.06
398,40.11
419,40.14
a1497596940,40
7,39.78
11,39.725
14,39.59
84,39.755
122,39.705
171,39.73
177,39.77
180,39.595
222,39.495
317,39.35
420,39.34
423,39.275
466,39.1
481,38.95
a1497858300,39.465
4,39.4
85,39.39
203,39.305
229,39.255
236,39.255
315,39.32
383,39.45
a1497943620,39.88
72,39.615
131,39.51
147,39.35
159,39.31
189,39.395
291,39
339,39.26
355,39.32
420,38.915
a1498028820,38.93
13,38.85
22,38.725
57,38.81
163,39.085
180,38.965
285,38.71
372,38.89
446,39.23
466,39.045
473,38.895
a1498115100,38.77
122,39.175
179,39.13
232,39.16
268,39.115
293,39.11
342,39.01
471,39.17
a1498203300,39.43
14,39.475
36,39.74
57,39.765
158,39.52
170,39.4
203,39.46
218,39.565
402,39.745
a1498460700,40.09
7,39.96
22,39.905
27,39.89
54,39.665
126,39.89
158,39.9
242,39.84
323,39.91
"

Data/AllData/15d_60s/VAS.csv (after)
VAS
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641260,37.495
8,37.5
143,37.2
223,37.21
285,37.355
291,37.255
400,37.515
427,37.645
437,37.6
457,37.68
a1484728320,37.66
6,37.56
32,37.74
49,37.75
51,37.81
a1484813820,38.21
2,38.4
10,38.5
25,38.67
26,38.795
31,38.755
49,38.795
65,38.915
80,39
168,38.865
242,38.87
262,38.985
348,38.915
366,38.79
393,38.775
426,38.665
448,38.57
468,38.59
474,38.52
a1484899800,38.835
24,38.795
61,38.9
70,38.905
98,38.915
229,39.07
261,39.2
390,39.36
419,39.19
431,39.255
446,39.29
459,39.235
492,39.2
a1485158700,38.865
3,38.915
14,39.065
16,39.05
70,39.32
81,39.395
99,39.365
200,39.44
230,39.355
275,39.35
276,39.355
418,39
432,38.91
449,38.995
450,39
453,38.97
495,38.875
a1485245100,38.79
8,38.805
37,38.805
168,39.46
185,39.5
283,39.485
338,39.5
361,39.5
405,39.47
408,39.5
431,39.5
a1485331680,40
4,40.225
9,40.265
14,40.315
24,40.1
27,40.055
47,40.225
57,40.32
59,40.365
60,40.4
80,40.53
82,40.48
86,40.47
90,40.56
94,40.56
95,40.55
97,40.495
99,40.6
103,40.555
106,40.51
111,40.55
122,40.94
125,41.005
127,41.2
128,41.2
130,41.39
144,41.29
145,41.225
146,41.21
147,41.13
148,41.03
153,40.905
437,40.39
455,40.365
460,40.445
a1485417900,40.19
1,40.2
4,40.19
19,40
26,39.945
33,39.755
42,39.845
61,40.095
96,40.215
136,40.01
224,40
253,40.005
287,39.955
389,40.05
429,40.245
440,40.19
a1485504300,39.62
3,39.565
6,39.265
24,39.3
66,39.7
75,39.84
149,40.19
150,40.395
176,40.25
249,40.915
267,40.625
282,40.455
284,40.445
286,40.52
304,40.545
339,40.37
a1485763920,40.215
15,40.105
21,40.02
23,39.96
46,39.835
121,39.88
258,39.84
349,39.675
368,39.57
378,39.705
379,39.705
414,39.47
a1485851280,39.125
4,39.205
18,39.16
20,39.16
53,39.4
118,39.64
197,39.465
242,39.56
282,39.73
318,39.845
360,39.79
453,39.235
466,39.255
476,39.27
a1485936420,39.44
3,39.46
23,39.595
27,39.695
31,39.74
103,39.89
121,40
145,40.245
148,40.21
166,40.175
182,40.155
192,40.12
302,40.175
454,40.01
a1486022760,39.77
1,39.745
5,40.065
7,40.045
18,40.03
21,40.085
29,40.08
34,40.13
43,40.07
a1486111500,39.82
21,39.855
22,39.76
33,39.72
139,39.6
341,39.755
386,39.97
a1486368300,39.855
1,39.9
45,39.97
196,40.25
242,40.085
334,39.985
a1486454700,39.86
16,40.165
43,40.125
a1486541880,40.2
179,39.75
217,39.44
267,39.265
310,39.5
377,39.24
396,39.195
a1486627500,39.43
5,39.37
37,39.095
38,39
70,38.58
76,38.46
78,38.505
81,38.695
99,38.325
114,38.56
123,38.755
137,38.84
182,38.87
232,39.01
234,39.01
366,38.275
a1486973100,40.3
72,40.6
73,40.6
87,40.75
91,40.96
174,41.15
185,41.14
403,41
498,40.99
a1487059500,40.79
1,40.99
10,40.865
45,40.785
97,40.68
109,40.67
301,40.695
447,40.6
a1487153100,40.74
75,40.715
192,40.72
a1487247840,40.895
56,40.87
132,41.09
174,40.875
216,40.81
a1487318700,41.155
5,41.12
86,40.87
115,40.985
149,40.94
209,40.93
213,40.905
216,40.995
265,40.795
337,40.57
374,40.655
411,40.88
430,40.875
437,40.92
a1487577900,41.115
6,41.19
7,41.195
98,41.11
a1487664300,41.055
27,41.12
55,41.04
305,40.85
335,40.97
484,41.08
a1487751300,41.2
40,41.13
43,41.155
150,41.14
206,41.165
370,41
a1487837640,40.71
15,40.92
60,40.955
192,41.185
197,41.14
356,41.29
377,41.195
489,40.76
a1487923500,40.755
4,40.575
16,40.55
17,40.495
97,40.245
103,40.33
151,40.18
195,40.015
222,39.8
232,39.58
240,39.735
305,39.295
306,39.28
307,39.25
314,39.43
315,39.45
403,39.585
480,39.69
504,39.61
a1488182700,39.76
219,39.39
254,39.42
256,39.42
283,39.435
a1488270540,39.35
7,39.435
38,39.395
44,39.27
200,39.67
305,39.55
346,39.46
447,39.565
a1488355620,40
5,40.05
13,39.99
52,40.2
88,40.19
153,40.215
349,40.09
397,40.415
404,40.505
405,40.48
423,40.385
a1488441900,40.38
1,40.38
13,40.5
22,40.255
40,40.485
72,40.505
89,40.58
95,40.38
156,40.31
166,40.23
170,40.205
501,39.845
a1488528300,39.48
168,39.77
221,39.795
247,39.7
418,39.725
425,39.84
a1488787500,39.65
344,39.26
460,39.19
487,39.17
a1488875460,39.425
24,39.36
119,39.095
131,39.03
141,39.09
153,39.11
156,39.02
275,39.255
316,39.3
449,39.185
a1488960300,39.2
104,39.43
151,39.575
165,39.425
230,39.365
264,39.29
275,39.19
345,39.275
384,39.32
397,39.335
417,39.255
466,39.18
479,39.195
a1489048560,39.045
50,39.03
139,38.955
142,38.985
163,38.955
195,39.04
198,38.985
295,38.825
312,38.78
328,38.795
366,38.805
415,38.675
416,38.62
419,38.56
427,38.55
454,38.585
a1489133100,38.775
39,38.88
67,38.985
70,39.02
89,39.02
119,39.03
157,38.925
199,38.875
269,38.9
404,38.62
411,38.715
414,38.725
423,38.665
a1489392300,38.71
32,38.825
80,38.935
84,38.91
122,38.87
259,38.8
333,38.795
334,38.73
381,38.815
401,38.895
492,39
494,38.965
a1489480560,38.88
42,38.93
47,38.97
52,39.01
53,39.01
121,38.615
149,38.705
151,38.64
205,38.51
243,38.25
324,38.235
403,38.615
416,38.485
418,38.47
444,38.575
a1489565100,38.94
1,38.95
14,39.105
59,39.14
64,39.1
95,39.07
96,39.13
127,39.08
280,39.075
433,39.15
a1489655340,39.85
13,39.76
152,39.63
a1489738800,39.46
24,39.465
36,39.49
55,39.465
153,39.875
156,39.9
164,40
214,39.895
260,39.76
285,39.855
418,39.915
441,40.14
450,40.215
466,40.175
470,40.12
475,40.225
481,40.22
483,40.165
486,40.125
a1489997100,40.035
25,40.22
207,39.695
260,39.765
439,39.73
491,39.755
496,39.77
498,39.77
a1490094240,39.615
87,39.5
165,39.345
208,39.135
212,39.195
216,39.16
243,38.895
253,38.77
278,38.7
298,38.605
315,38.64
a1490169900,38.26
1,38.255
2,38.25
6,38.345
12,38.405
21,38.275
38,38.265
105,38.295
135,38.365
144,38.3
210,38.42
324,38.465
368,38.2
376,38.145
475,38.235
a1490256300,38.255
22,38.405
164,38.365
165,38.345
195,38.3
209,38.47
229,38.36
364,38.035
367,38.04
368,38.045
382,37.99
383,38.015
406,38.14
420,38.19
485,38.01
a1490342700,38.365
31,38.34
72,38.37
77,38.375
159,38.19
178,38.4
283,38.255
406,38.15
491,37.9
TIMEZONE_OFFSET=120
a1490598420,37.2
10,37.24
26,37.4
105,37.32
149,37.215
338,36.92
346,36.91
419,37.04
421,37
a1490685720,37.24
22,37.19
162,36.97
163,37.055
393,36.895
412,36.945
473,37.1
a1490771700,37.275
39,37.41
283,37.045
357,37.31
377,37.28
410,37.265
412,37.23
475,37.46
482,37.465
492,37.535
a1490857500,37.365
16,37.29
41,37.355
339,37.71
362,37.615
373,37.775
396,37.945
a1490951520,37.33
15,37.24
19,37.145
171,37.325
174,37.365
378,37.07
a1491204540,37.34
27,38.23
127,37.52
183,37.28
200,37.385
201,37.465
267,37.49
310,37.705
475,37.63
a1491289500,37.71
17,37.91
39,37.63
109,37.675
137,37.575
168,37.425
237,37.62
264,37.64
266,37.695
280,37.6
a1491377760,37.675
47,37.62
65,37.755
66,37.775
98,37.795
270,37.88
301,38
380,38.3
451,37.855
a1491462300,37.495
1,37.46
37,37.39
55,37.345
67,37.41
136,37.625
182,37.82
254,37.745
255,37.71
400,37.655
436,37.605
450,37.73
458,37.625
a1491548700,37.67
2,37.435
34,37.57
136,37.645
232,37.805
313,37.62
461,37.61
485,37.61
a1491807900,37.54
18,37.7
61,37.8
332,38.07
361,37.99
479,37.855
a1491894300,37.855
23,37.88
24,37.83
42,37.895
85,37.79
89,37.83
106,37.85
417,37.795
443,37.64
447,37.565
455,37.54
469,37.365
477,37.32
484,37.5
a1491981480,37.51
4,37.48
38,37.375
184,37.39
230,37.18
336,36.97
389,37.195
394,37.085
407,37.05
435,36.86
452,36.69
489,36.705
a1492070040,36.605
5,36.515
7,36.53
29,36.56
100,36.335
144,36.5
145,36.52
169,36.66
191,36.61
282,36.91
306,36.895
a1492499100,36.295
9,36.25
14,36.195
57,35.905
83,35.745
157,35.5
180,35.46
191,35.505
258,35.685
263,35.625
299,35.45
300,35.45
303,35.425
305,35.48
309,35.57
317,35.575
318,35.555
335,35.61
338,35.655
339,35.685
350,35.675
492,35.91
494,35.875
a1492585500,35.985
10,36.205
25,36.1
33,36.235
37,36.34
67,36.355
105,36.385
108,36.345
122,36.315
138,36.435
161,36.465
309,36.335
352,36.375
447,36.435
486,36.44
505,36.535
a1492671900,36.68
41,36.89
48,36.85
83,36.535
88,36.35
95,36.395
98,36.465
99,36.47
101,36.455
105,36.375
183,36.485
231,36.405
303,36.41
310,36.385
422,36.565
428,36.595
478,36.475
a1492759440,37.255
26,37.305
102,37.15
121,37.065
129,37.065
156,37.085
165,37.085
293,37.03
409,37.065
425,36.96
432,36.955
464,36.81
467,36.785
a1493019000,37.345
43,37.43
363,37.635
388,37.72
427,37.595
a1493104080,37.625
155,37.405
156,37.405
395,38.005
435,37.99
486,37.92
a1493193840,37.695
1,37.7
44,37.535
67,37.465
178,37.32
316,37.3
327,37.245
344,37.315
431,37.84
444,37.885
a1493279280,37.5
58,37.45
68,37.46
112,37.675
115,37.74
128,37.965
136,37.905
146,37.95
153,37.875
193,37.86
403,37.525
a1493365260,37.945
101,38.26
103,38.3
149,38.39
150,38.39
177,38.51
298,38.57
a1493714700,38
27,37.88
39,37.835
106,37.925
238,37.915
262,37.81
263,37.83
270,37.81
310,37.915
a1493796300,37.67
6,37.715
13,37.795
63,37.865
126,37.75
276,37.77
287,38.07
303,37.93
372,37.97
413,37.945
474,37.85
a1493881500,37.7
61,38.125
134,37.75
139,37.755
141,37.825
294,37.795
399,37.78
408,37.74
a1493967900,38
41,38.04
83,38.37
99,38.39
119,38.42
144,38.48
289,38.51
358,38.64
445,39
501,39.345
a1494227100,39.42
8,39.15
29,38.89
32,38.9
45,38.75
74,38.895
113,38.6
115,38.6
209,38.36
226,38.385
267,38.39
274,38.33
281,38.365
302,38.205
308,38.2
372,38.015
413,37.905
415,37.965
420,37.955
427,38.05
488,38.15
497,38.24
a1494314340,38.495
9,38.665
42,38.72
89,38.98
120,38.86
121,38.815
154,38.71
166,38.61
386,38.54
424,38.5
425,38.5
427,38.57
457,38.615
a1494399900,38.55
9,38.28
179,38.315
307,38.495
374,38.24
382,38.29
438,38.345
a1494486300,38.675
3,38.52
49,38.9
55,39.085
230,38.865
289,38.775
372,38.795
412,38.48
415,38.525
418,38.48
420,38.43
435,38.32
484,38.645
a1494582180,38.47
126,38.225
332,38.23
a1494831900,38.42
13,38.4
45,38.47
61,38.43
151,38.44
332,38.55
375,38.62
a1494918720,38.9
6,39.11
22,38.895
28,38.885
31,38.8
97,38.715
111,38.725
169,38.58
172,38.58
223,38.615
224,38.58
313,38.785
365,38.89
366,38.94
a1495005000,38.845
70,39.2
86,39.085
276,39.4
302,39.365
356,39.055
384,39.155
397,39.165
a1495091100,38.905
25,38.67
28,38.68
91,38.59
167,38
a1495186200,39.04
52,39.05
324,39.415
334,39.465
a1495445520,39.675
84,39.705
123,39.705
288,39.84
306,39.665
329,39.84
330,39.84
a1495523100,40
58,40.075
70,40.025
180,39.845
247,39.895
257,40
269,40.165
347,40.335
379,40.2
411,40.05
421,40.05
429,40.055
432,40.075
480,40.15
a1495609500,40.395
12,40.115
16,40.26
18,40.275
26,40.2
27,40.185
46,40.23
47,40.235
75,40.055
89,40.135
96,40.035
148,40.265
177,40.27
428,40.42
449,40.5
a1495782420,40.16
10,40.51
92,40.515
123,40.48
240,40.6
352,40.82
379,41.02
412,40.925
497,41.015
499,40.945
a1496042040,40.74
13,40.78
84,40.755
450,40.825
a1496129100,40.81
19,41.01
31,41.035
35,41.085
38,41.05
40,41
44,41
61,40.89
66,41
67,41
69,41
93,41
94,41
95,41
105,41
107,41
112,41
113,41
a1496214600,40.745
27,40.705
41,40.695
50,40.76
84,40.715
157,40.69
159,40.72
311,40.825
342,40.655
371,40.595
373,40.4
376,40.475
386,40.395
411,40.145
424,39.93
426,39.93
465,40.26
500,40.16
a1496303940,40.76
23,40.765
53,40.55
77,39.695
168,39.695
354,39.24
357,39.19
a1496387100,39.585
3,39.5
26,39.475
32,39.605
54,39.555
56,39.625
186,39.615
204,39.64
212,39.625
264,39.705
289,39.63
469,39.59
a1496732700,39.665
213,39.85
320,40.19
388,40
389,40
391,40
392,40
400,40
408,40
411,40
421,40
432,40.4
450,40.41
500,40.41
a1496819100,40.38
133,40.96
183,41.035
185,41.015
315,40.925
447,40.72
a1496905500,40.82
171,40.545
220,40.575
312,40.455
380,40.135
a1496991960,40.47
206,40.71
279,40.71
413,40.85
a1497251100,40.7
5,40.625
70,40.495
145,40.005
180,40
182,39.91
189,39.96
193,40.095
197,40.12
340,39.955
396,39.955
464,40.055
a1497337800,40.145
2,40.17
3,40.07
49,40.38
95,40.45
131,40.465
141,40.545
182,40.74
210,40.665
282,40.375
378,40.18
466,40.255
a1497423960,40.7
45,40.17
61,40.08
77,40.135
189,39.995
257,39.935
277,40.135
358,40.2
453,40.125
a1497514920,40.135
396,40.06
398,40.11
419,40.14
a1497596940,40
7,39.78
11,39.725
14,39.59
84,39.755
122,39.705
171,39.73
177,39.77
180,39.595
222,39.495
317,39.35
420,39.34
423,39.275
466,39.1
481,38.95
a1497858300,39.465
4,39.4
85,39.39
203,39.305
229,39.255
236,39.255
315,39.32
383,39.45
a1497943620,39.88
72,39.615
131,39.51
147,39.35
159,39.31
189,39.395
291,39
339,39.26
355,39.32
420,38.915
a1498028820,38.93
13,38.85
22,38.725
57,38.81
163,39.085
180,38.965
285,38.71
372,38.89
446,39.23
466,39.045
473,38.895
a1498115100,38.77
122,39.175
179,39.13
232,39.16
268,39.115
293,39.11
342,39.01
471,39.17
a1498203300,39.43
14,39.475
36,39.74
57,39.765
158,39.52
170,39.4
203,39.46
218,39.565
402,39.745
a1498460700,40.09
7,39.96
22,39.905
27,39.89
54,39.665
126,39.89
158,39.9
242,39.84
323,39.91
a1498548960,40.22
16,40.285
31,40.49
32,40.52
63,40.505
233,40.44
a1498633500,40.59
64,40.35
122,40.515
319,40.595
335,40.465
399,40.465
405,40.475
411,40.505
a1498721040,40.575
2,40.59
49,40.44
200,40.71
235,40.88
299,40.68
314,40.495
328,40.51
398,40.265
401,40.275
a1498808100,40.185
9,40.285
42,40.365
232,40.64
311,40.755
449,40.585
a1499068500,40.99
22,41.3
36,41.3
37,41.3
45,41.3
131,41.49
146,41.58
316,41.5
406,41.49
426,41.81
450,41.82
a1499156220,41.66
18,41.85
65,41.69
226,41.905
298,41.945
342,41.97
367,41.94
429,42
"

Data/AllData/15d_60s/VAS.csv (diff)
@@ -1148,4 +1148,53 @@ a1498460700,40.09
 158,39.9
 242,39.84
 323,39.91
+a1498548960,40.22
+16,40.285
+31,40.49
+32,40.52
+63,40.505
+233,40.44
+a1498633500,40.59
+64,40.35
+122,40.515
+319,40.595
+335,40.465
+399,40.465
+405,40.475
+411,40.505
+a1498721040,40.575
+2,40.59
+49,40.44
+200,40.71
+235,40.88
+299,40.68
+314,40.495
+328,40.51
+398,40.265
+401,40.275
+a1498808100,40.185
+9,40.285
+42,40.365
+232,40.64
+311,40.755
+449,40.585
+a1499068500,40.99
+22,41.3
+36,41.3
+37,41.3
+45,41.3
+131,41.49
+146,41.58
+316,41.5
+406,41.49
+426,41.81
+450,41.82
+a1499156220,41.66
+18,41.85
+65,41.69
+226,41.905
+298,41.945
+342,41.97
+367,41.94
+429,42
 "
