Data/AllData/15d_60s/VNX.csv (before)
VNX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,92.89
114,91.32
185,92.45
212,91.98
400,92.1
487,92.09
a1484726700,92.13
81,91.03
264,91.39
400,91.96
a1484837820,92.61
a1484906160,92
275,91.98
a1485158760,91.02
448,90
a1485245100,88.33
168,89.06
186,89.13
389,89.01
419,89.01
a1485337440,90.02
28,90.02
196,90.02
277,90.08
295,90.7
316,90.1
365,90.4
378,91.08
a1485424080,91.09
1,91.1
2,91.1
22,90.32
26,91.2
28,91.2
91,91.2
304,91
311,90.64
325,90.88
a1485510840,90.48
99,90.62
152,90.59
248,91.4
a1485763500,91.6
1,91.6
2,91.6
38,91.45
73,91.45
160,91.95
161,91.55
391,92.18
396,92
397,92
399,92
400,91.93
425,91.8
467,91.13
471,91.05
475,91.16
486,91.29
499,91.16
505,91
a1485859020,91.5
29,91.6
242,90.74
a1485951480,90.24
2,90.4
25,90.65
57,90.65
145,91.4
a1486037100,90.01
149,90.7
152,90.75
158,91.2
169,91.4
212,91.52
a1486116960,91.86
235,92.21
a1486368360,91.77
45,92
294,93.09
346,92.51
386,93.39
415,94.31
433,93.89
441,94.01
a1486467420,93.65
159,94.25
162,94.23
179,93.96
197,94.37
229,94.51
245,94.44
274,94.51
a1486544040,94.28
239,94.83
244,94.75
283,94.99
326,94.87
371,95
413,95.72
421,95.3
444,95.29
446,95.35
a1486647900,95.47
97,95.5
162,95.89
a1486713900,95.89
71,95.89
73,96
437,96.16
a1486973100,96.3
49,96.37
63,96.32
107,96.33
291,95.9
315,96.82
360,96.07
375,96.13
380,96.15
391,96.3
405,96.09
476,96.2
a1487061840,95.77
298,96.19
365,96.14
377,96.34
429,96.71
a1487148240,97
106,97
204,96.61
292,96.99
330,97.1
348,97.1
359,96.95
392,96.9
410,97
a1487233560,96.62
34,96.62
36,95.43
215,96.59
369,96.42
372,96.33
391,96.1
424,95.98
429,96.1
a1487325240,96.33
312,96.33
379,96.33
380,96.33
a1487595900,96.2
5,96.3
a1487664300,96.37
83,96.56
128,96.89
155,96.86
312,97.02
339,97
441,97.15
443,97.15
a1487751000,96.78
140,97.11
420,97.5
a1487845020,97.4
87,96.92
260,97.45
325,97.13
a1487928180,95.98
153,96.05
330,97
332,97
422,96.83
426,96.62
a1488182700,97
403,96.75
a1488270840,97.1
372,97.1
a1488355500,97.5
1,97.5
41,97.44
45,97.47
159,97.61
371,97.49
397,97.8
398,97.8
a1488456840,97.61
137,97.99
207,98.23
a1488530820,97.89
6,97.89
259,97.85
a1488790680,97.48
195,97.8
319,97.26
a1488880980,98.2
9,98.2
232,98.5
233,98.55
382,98.5
a1488989880,98.5
3,98.5
11,98.59
997,98.6
a1489066680,98.55
2,98.55
a1489139760,97.82
3,98.5
58,97.82
317,97.89
a1489392300,97.05
30,97.92
146,97.5
327,97.7
328,97.7
a1489485840,97.24
a1489593420,97.64
968,96.52
a1489671360,96.77
a1489758000,96.15
94,95.93
113,95.96
120,95.96
121,95.96
a1489997100,96.12
335,96.06
350,96.05
a1490091720,95.98
1,96.6
186,95.7
192,95.7
a1490176440,94.9
231,95.25
a1490342700,96.22
TIMEZONE_OFFSET=120
a1490616720,95.09
79,94.65
a1490780880,95.07
a1490875500,96.84
195,97.17
a1490961060,97.05
100,97.05
101,97.05
123,96.71
203,96.7
a1491222660,97
61,97
62,97
a1491381180,98.05
225,98.29
a1491490500,98.12
17,98.1
a1491554880,98.02
297,98.29
a1491894300,99
41,97.99
120,97.01
332,97.89
389,98.2
a1491982560,97.65
283,97.82
a1492076580,96.89
a1492529160,96.5
a1492610520,96.7
a1492679220,96.6
a1492761480,97.75
81,97.2
217,97.3
228,97.9
330,97.9
426,97.54
a1493105940,95.91
352,96.21
390,96.1
410,96.31
a1493214180,96.67
a1493295060,96.56
85,97
106,97.02
a1493803860,96.38
a1493893260,96.49
45,96.6
51,96.36
204,97.4
a1493967900,97.73
64,96.46
392,97.36
449,97.25
a1494328980,98.38
203,98.1
204,98.1
213,98.14
216,98.17
227,98.27
238,98.2
240,98.24
244,98.29
245,98.33
246,98.35
a1494406560,98.35
45,97.52
77,97.99
275,98
285,98.36
359,98.11
a1494512700,98.03
1,98
2,98
8,98
9,98
10,98
11,98
12,98
13,98
16,98.05
17,98.05
18,98.1
19,98.1
20,98.1
a1494572700,98.93
387,97.8
396,97.77
a1494831900,98.44
7,98.18
33,98.18
70,98.13
209,98.05
231,98.04
232,98.54
295,98.04
296,97.65
313,97.56
326,97.56
386,97.17
387,97.23
392,97.25
491,97.45
505,97.28
a1495005120,96.25
92,96.15
380,96.69
a1495106340,95.7
133,96.3
a1495200660,96.1
2,96.1
a1495436700,96.17
153,96.3
418,96.09
491,96.41
a1495552320,96.19
a1495710480,96.16
a1495782300,95.76
213,95.65
a1496048340,97.02
322,96.34
a1496234820,97
4,96.82
43,96.98
45,97.12
51,97.5
117,97.4
149,97.19
a1496387100,98
31,97.99
79,97.48
95,97.4
203,97.44
236,97.44
438,96.62
462,96.57
a1496744700,96.66
298,96.8
a1496819100,97.39
176,96.11
475,96.92
476,96.89
a1496905500,96.43
7,96.65
335,97.26
336,97.26
342,97.26
484,97.25
a1496991900,96.46
19,97.88
155,97.32
382,97.7
474,97.81
a1497267780,96.49
1,96.47
4,96.47
5,96.49
8,96.49
16,96.49
43,96.72
44,96.72
46,96.72
a1497360720,96.95
1,97
92,96.85
a1497429300,97.67
202,97.59
410,96.95
a1497525780,96.82
a1497596700,97.5
42,97.99
51,97.99
a1497855900,98.39
159,97.22
160,97.22
479,97.64
a1498050840,97.8
1,97.8
a1498217100,97.84
92,98.2
a1498486260,97.88
"

Data/AllData/15d_60s/VNX.csv (after)
VNX
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,92.89
114,91.32
185,92.45
212,91.98
400,92.1
487,92.09
a1484726700,92.13
81,91.03
264,91.39
400,91.96
a1484837820,92.61
a1484906160,92
275,91.98
a1485158760,91.02
448,90
a1485245100,88.33
168,89.06
186,89.13
389,89.01
419,89.01
a1485337440,90.02
28,90.02
196,90.02
277,90.08
295,90.7
316,90.1
365,90.4
378,91.08
a1485424080,91.09
1,91.1
2,91.1
22,90.32
26,91.2
28,91.2
91,91.2
304,91
311,90.64
325,90.88
a1485510840,90.48
99,90.62
152,90.59
248,91.4
a1485763500,91.6
1,91.6
2,91.6
38,91.45
73,91.45
160,91.95
161,91.55
391,92.18
396,92
397,92
399,92
400,91.93
425,91.8
467,91.13
471,91.05
475,91.16
486,91.29
499,91.16
505,91
a1485859020,91.5
29,91.6
242,90.74
a1485951480,90.24
2,90.4
25,90.65
57,90.65
145,91.4
a1486037100,90.01
149,90.7
152,90.75
158,91.2
169,91.4
212,91.52
a1486116960,91.86
235,92.21
a1486368360,91.77
45,92
294,93.09
346,92.51
386,93.39
415,94.31
433,93.89
441,94.01
a1486467420,93.65
159,94.25
162,94.23
179,93.96
197,94.37
229,94.51
245,94.44
274,94.51
a1486544040,94.28
239,94.83
244,94.75
283,94.99
326,94.87
371,95
413,95.72
421,95.3
444,95.29
446,95.35
a1486647900,95.47
97,95.5
162,95.89
a1486713900,95.89
71,95.89
73,96
437,96.16
a1486973100,96.3
49,96.37
63,96.32
107,96.33
291,95.9
315,96.82
360,96.07
375,96.13
380,96.15
391,96.3
405,96.09
476,96.2
a1487061840,95.77
298,96.19
365,96.14
377,96.34
429,96.71
a1487148240,97
106,97
204,96.61
292,96.99
330,97.1
348,97.1
359,96.95
392,96.9
410,97
a1487233560,96.62
34,96.62
36,95.43
215,96.59
369,96.42
372,96.33
391,96.1
424,95.98
429,96.1
a1487325240,96.33
312,96.33
379,96.33
380,96.33
a1487595900,96.2
5,96.3
a1487664300,96.37
83,96.56
128,96.89
155,96.86
312,97.02
339,97
441,97.15
443,97.15
a1487751000,96.78
140,97.11
420,97.5
a1487845020,97.4
87,96.92
260,97.45
325,97.13
a1487928180,95.98
153,96.05
330,97
332,97
422,96.83
426,96.62
a1488182700,97
403,96.75
a1488270840,97.1
372,97.1
a1488355500,97.5
1,97.5
41,97.44
45,97.47
159,97.61
371,97.49
397,97.8
398,97.8
a1488456840,97.61
137,97.99
207,98.23
a1488530820,97.89
6,97.89
259,97.85
a1488790680,97.48
195,97.8
319,97.26
a1488880980,98.2
9,98.2
232,98.5
233,98.55
382,98.5
a1488989880,98.5
3,98.5
11,98.59
997,98.6
a1489066680,98.55
2,98.55
a1489139760,97.82
3,98.5
58,97.82
317,97.89
a1489392300,97.05
30,97.92
146,97.5
327,97.7
328,97.7
a1489485840,97.24
a1489593420,97.64
968,96.52
a1489671360,96.77
a1489758000,96.15
94,95.93
113,95.96
120,95.96
121,95.96
a1489997100,96.12
335,96.06
350,96.05
a1490091720,95.98
1,96.6
186,95.7
192,95.7
a1490176440,94.9
231,95.25
a1490342700,96.22
TIMEZONE_OFFSET=120
a1490616720,95.09
79,94.65
a1490780880,95.07
a1490875500,96.84
195,97.17
a1490961060,97.05
100,97.05
101,97.05
123,96.71
203,96.7
a1491222660,97
61,97
62,97
a1491381180,98.05
225,98.29
a1491490500,98.12
17,98.1
a1491554880,98.02
297,98.29
a1491894300,99
41,97.99
120,97.01
332,97.89
389,98.2
a1491982560,97.65
283,97.82
a1492076580,96.89
a1492529160,96.5
a1492610520,96.7
a1492679220,96.6
a1492761480,97.75
81,97.2
217,97.3
228,97.9
330,97.9
426,97.54
a1493105940,95.91
352,96.21
390,96.1
410,96.31
a1493214180,96.67
a1493295060,96.56
85,97
106,97.02
a1493803860,96.38
a1493893260,96.49
45,96.6
51,96.36
204,97.4
a1493967900,97.73
64,96.46
392,97.36
449,97.25
a1494328980,98.38
203,98.1
204,98.1
213,98.14
216,98.17
227,98.27
238,98.2
240,98.24
244,98.29
245,98.33
246,98.35
a1494406560,98.35
45,97.52
77,97.99
275,98
285,98.36
359,98.11
a1494512700,98.03
1,98
2,98
8,98
9,98
10,98
11,98
12,98
13,98
16,98.05
17,98.05
18,98.1
19,98.1
20,98.1
a1494572700,98.93
387,97.8
396,97.77
a1494831900,98.44
7,98.18
33,98.18
70,98.13
209,98.05
231,98.04
232,98.54
295,98.04
296,97.65
313,97.56
326,97.56
386,97.17
387,97.23
392,97.25
491,97.45
505,97.28
a1495005120,96.25
92,96.15
380,96.69
a1495106340,95.7
133,96.3
a1495200660,96.1
2,96.1
a1495436700,96.17
153,96.3
418,96.09
491,96.41
a1495552320,96.19
a1495710480,96.16
a1495782300,95.76
213,95.65
a1496048340,97.02
322,96.34
a1496234820,97
4,96.82
43,96.98
45,97.12
51,97.5
117,97.4
149,97.19
a1496387100,98
31,97.99
79,97.48
95,97.4
203,97.44
236,97.44
438,96.62
462,96.57
a1496744700,96.66
298,96.8
a1496819100,97.39
176,96.11
475,96.92
476,96.89
a1496905500,96.43
7,96.65
335,97.26
336,97.26
342,97.26
484,97.25
a1496991900,96.46
19,97.88
155,97.32
382,97.7
474,97.81
a1497267780,96.49
1,96.47
4,96.47
5,96.49
8,96.49
16,96.49
43,96.72
44,96.72
46,96.72
a1497360720,96.95
1,97
92,96.85
a1497429300,97.67
202,97.59
410,96.95
a1497525780,96.82
a1497596700,97.5
42,97.99
51,97.99
a1497855900,98.39
159,97.22
160,97.22
479,97.64
a1498050840,97.8
1,97.8
a1498217100,97.84
92,98.2
a1498486260,97.88
a1498641840,96.24
3,96.12
6,95.77
a1498749240,95.66
a1499087940,95.61
11,96.1
49,96.1
96,96.1
"

Data/AllData/15d_60s/VNX.csv (diff)
@@ -419,4 +419,12 @@ a1498050840,97.8
 a1498217100,97.84
 92,98.2
 a1498486260,97.88
+a1498641840,96.24
+3,96.12
+6,95.77
+a1498749240,95.66
+a1499087940,95.61
+11,96.1
+49,96.1
+96,96.1
 "
