Data/AllData/15d_60s/VQT.csv (before)
VQT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644260,13.805
54,13.895
273,13.9
276,14.075
281,14.005
282,13.995
287,14.055
293,14.005
296,14
299,14
300,14
362,13.925
413,13.905
418,13.975
426,14
437,14
438,13.9
a1484726580,14.035
26,14.055
66,13.935
157,14
229,13.955
234,14.065
325,13.95
341,13.985
349,14
397,13.91
460,13.95
474,13.95
482,13.985
500,13.985
501,14.015
502,14
506,14
a1484817420,13.98
4,14
7,14
20,13.995
39,13.99
40,13.995
75,14.08
116,14
139,14
168,13.96
228,13.965
233,13.96
238,13.96
283,14
292,14
301,14
303,14.05
304,14.145
334,14.065
370,14.06
393,14.005
405,14.09
418,14.005
419,14.005
432,14.005
433,14
a1484902440,14.195
3,14.2
6,14.25
62,14.225
110,14.2
116,14.2
182,14.2
184,14.2
190,14.14
241,14.135
302,14.135
366,14.265
a1485158580,14.5
2,14.345
61,14.315
92,14.28
a1485244980,14.39
81,14.28
393,14.34
403,14.35
455,14.4
459,14.27
497,14.27
504,14.365
a1485331380,14.305
39,14.41
40,14.5
42,14.6
43,14.6
108,14.59
120,14.54
139,14.5
180,14.505
187,14.505
243,14.505
255,14.515
282,14.57
283,14.57
286,14.59
287,14.59
312,14.64
334,14.65
342,14.65
345,14.58
368,14.59
399,14.515
408,14.615
420,14.62
422,14.65
424,14.695
463,14.555
474,14.58
475,14.56
504,14.565
507,14.57
a1485417780,14.52
4,14.575
81,14.585
99,14.695
174,14.74
232,14.605
331,14.73
333,14.61
417,14.735
418,14.745
482,14.655
493,14.65
498,14.65
501,14.65
505,14.655
507,14.65
a1485504180,14.65
68,14.79
100,14.845
205,14.8
383,14.85
410,14.985
411,15.1
415,15.07
436,15.06
498,14.88
505,15.005
506,14.88
a1485763380,15.17
15,15.09
16,15.05
17,15.05
19,14.975
81,14.965
88,14.985
110,14.965
133,14.95
203,14.89
255,14.98
266,14.905
302,14.905
379,15.005
404,15
408,15
409,15.005
413,15
460,15.09
470,15.01
500,14.96
507,14.955
a1485849780,14.82
65,14.99
73,14.875
79,14.88
155,14.905
349,15.025
398,14.995
487,14.985
a1485936180,14.8
83,14.815
340,15.02
343,15.045
373,15.12
424,15.12
471,15.02
472,15.015
483,14.95
493,14.945
506,14.925
a1486022580,14.865
53,15
137,15.05
154,15.125
261,15.015
321,15.13
324,15.015
354,15.125
355,15.15
356,15.15
373,15.17
378,15.15
384,15.11
421,15.005
471,15.005
486,14.98
506,14.885
507,14.845
a1486108980,14.845
70,14.855
133,14.95
183,14.87
187,14.995
237,14.885
240,14.995
298,14.87
366,14.96
385,14.995
440,14.92
506,14.92
507,14.895
a1486368180,14.865
78,14.92
326,15.035
384,15.035
385,15.035
456,14.92
483,14.95
506,14.91
a1486454580,15
68,14.96
81,14.98
98,14.995
141,14.935
183,14.935
196,14.915
201,14.915
246,14.905
342,14.975
370,14.975
378,15
393,15
401,15.025
431,15.02
444,15.075
449,15.08
451,15.08
453,15.08
454,15.1
455,15.13
456,15.13
458,15.13
461,15.13
467,15.13
469,15.19
474,15.22
478,15.2
495,15.22
497,15.225
498,15.135
506,15.15
507,15.16
a1486540980,15.085
33,15.12
51,15.055
52,15.005
107,15.005
113,15.005
136,14.995
143,14.94
226,14.94
240,14.94
255,15
295,14.94
372,14.94
444,14.94
461,14.94
490,14.94
504,14.94
506,14.94
a1486627380,14.92
15,15
16,15.045
227,15.01
293,15
294,15
347,14.935
349,15.05
402,14.99
444,14.99
462,15
468,14.99
469,14.99
485,15.005
486,15.02
492,14.95
506,14.95
507,14.95
a1486713780,14.965
30,15.02
53,15
58,14.975
70,14.975
71,14.97
114,15.09
197,14.97
257,14.965
336,14.965
368,14.905
403,14.905
412,14.9
460,14.955
502,14.87
506,14.735
507,14.795
a1486972920,15.005
1,15.005
5,15
8,15
32,14.995
109,14.93
211,14.88
217,14.955
278,14.88
393,14.835
423,14.835
454,14.835
484,14.835
503,14.83
507,14.83
508,14.83
a1487059380,14.805
6,14.8
17,14.805
30,14.92
61,14.8
122,14.8
123,14.775
124,14.775
129,14.725
134,14.725
201,14.73
226,14.745
267,14.73
326,14.705
345,14.8
357,14.735
442,14.735
461,14.73
471,14.83
506,14.77
a1487145780,14.99
6,14.895
16,14.745
310,14.735
311,14.7
319,14.72
332,14.72
357,14.915
428,14.83
454,14.83
456,14.83
477,14.88
492,15.035
506,14.99
507,14.99
a1487232180,14.92
9,14.99
41,14.93
44,14.93
60,14.95
124,14.92
182,14.92
188,14.92
203,14.92
250,14.9
255,14.9
283,14.9
305,14.81
344,14.785
363,14.785
461,14.785
a1487318580,14.765
84,14.77
155,14.87
162,14.875
163,14.875
191,14.875
192,14.92
196,14.98
279,14.93
287,14.93
310,14.995
340,14.945
370,14.945
437,14.885
446,14.97
454,14.875
480,14.975
a1487577780,14.825
1,14.995
73,14.845
89,14.845
230,14.995
231,14.995
242,15
244,15
263,15
329,14.89
377,15
457,14.94
458,14.935
462,14.91
505,14.92
507,14.92
a1487664180,14.89
48,14.91
a1487750580,14.95
3,14.98
44,15.135
45,15.185
51,15.21
57,15.3
65,15.4
68,15.425
73,15.43
111,15.29
115,15.26
116,15.26
125,15.26
130,15.325
157,15.485
159,15.5
224,15.405
225,15.405
276,15.405
317,15.405
322,15.4
335,15.4
371,15.4
384,15.39
398,15.345
403,15.21
410,15.205
428,15.07
448,15.025
466,15
484,15.005
503,14.99
507,14.99
a1487836980,15.195
33,15
115,15.12
456,14.905
503,14.955
507,14.95
a1487923380,14.86
23,15
98,14.945
103,14.895
147,14.895
150,14.805
287,14.665
301,14.65
370,14.73
433,14.63
489,14.63
490,14.63
498,14.63
506,14.63
507,14.61
a1488182580,14.68
42,14.61
68,14.6
85,14.6
87,14.6
140,14.53
201,14.525
262,14.525
329,14.525
357,14.525
362,14.5
363,14.5
438,14.47
452,14.38
453,14.495
455,14.505
461,14.505
506,14.49
507,14.49
a1488268980,14.475
68,14.515
127,14.55
128,14.5
411,14.485
424,14.49
431,14.41
486,14.5
489,14.41
a1488355860,14.51
13,14.455
14,14.44
56,14.475
88,14.205
101,14.305
153,14.37
401,14.395
422,14.41
433,14.415
436,14.475
437,14.51
446,14.605
489,14.67
497,14.58
498,14.67
a1488441780,14.9
1,14.655
92,14.515
325,14.65
387,14.65
506,14.6
a1488528300,14.955
1,14.665
12,14.72
56,14.75
63,14.75
119,14.68
163,14.66
190,14.66
255,14.66
258,14.66
318,14.7
319,14.7
347,14.7
407,14.7
504,14.7
505,14.7
a1488787380,14.7
83,14.73
112,14.845
191,14.845
260,14.85
329,14.85
405,14.85
486,14.9
491,14.9
501,14.9
506,14.73
507,14.67
a1488873780,14.61
15,14.64
113,14.61
299,14.61
503,14.61
506,14.515
a1488961680,14.51
57,14.51
128,14.6
426,14.625
451,14.68
455,14.795
482,14.555
a1489046580,14.5
86,14.53
235,14.52
287,14.45
343,14.445
366,14.445
506,14.435
a1489132980,14.45
27,14.45
62,14.265
128,14.26
210,14.17
493,14.2
506,14.2
507,14.2
a1489393500,14.175
69,14.17
174,14.17
291,14.14
484,14.14
a1489478580,14.14
70,14.15
139,14.14
191,14.1
255,13.9
343,13.78
359,13.905
393,14
394,14
456,14
462,14.055
505,14
506,14
507,14
a1489566660,14.245
2,14.245
15,14.265
57,14.265
83,14.46
95,14.45
96,14.33
139,14.25
147,14.2
154,14.2
199,14.2
210,14.2
227,14.2
234,14.215
242,14.25
283,14.25
326,14.135
329,14.2
393,14.2
411,14.21
416,14.2
438,14.2
448,14.07
478,14
479,14.005
a1489651380,14.165
350,14.11
411,14.2
485,14.225
506,14.29
a1489737780,14.63
159,14.6
183,14.605
362,14.86
456,14.91
457,15.05
458,14.9
506,14.97
a1489996980,15.315
2,15.055
9,15.115
75,15.005
77,14.95
88,14.735
98,14.72
123,14.9
186,14.705
255,14.71
312,14.77
343,14.755
344,14.73
469,14.83
506,14.68
507,14.55
a1490083500,14.79
41,14.455
118,14.45
141,14.46
142,14.405
156,14.495
170,14.405
253,14.35
291,14.505
294,14.5
295,14.5
313,14.495
317,14.495
318,14.625
319,14.655
322,14.65
339,14.41
349,14.4
368,14.495
370,14.45
373,14.53
394,14.6
412,14.5
454,14.4
504,14.3
a1490173620,14.8
13,14.8
14,14.8
15,14.8
46,14.8
98,14.67
99,14.64
128,14.67
141,14.6
188,14.505
191,14.5
252,14.64
256,14.5
316,14.405
326,14.405
347,14.655
351,14.71
392,14.47
397,14.6
442,14.425
443,14.59
a1490256180,14.67
25,14.49
64,14.52
264,14.525
295,14.49
321,14.71
351,14.34
400,14.3
465,14.495
488,14.445
506,14.18
507,14.185
a1490343540,14.4
165,14.42
240,14.48
259,14.33
315,14.31
368,14.495
457,14.565
490,14.5
TIMEZONE_OFFSET=120
a1490601360,14.505
3,14.505
92,14.655
93,14.505
101,14.5
202,14.5
282,14.505
312,14.5
365,14.585
374,14.585
448,14.585
449,14.55
450,14.55
453,14.305
a1490688720,14.525
75,14.55
311,14.32
437,14.32
a1490790420,14.34
6,14.495
136,14.495
182,14.315
a1490858340,14.305
431,14.475
432,14.495
433,14.5
437,14.5
462,14.5
490,14.355
a1490953620,14.575
55,14.5
83,14.49
157,14.365
187,14.355
205,14.445
309,14.435
329,14.445
341,14.435
a1491202980,14.595
43,14.495
81,14.495
190,14.5
261,14.4
298,14.31
440,14.35
461,14.31
462,14.295
482,14.165
506,14.135
a1491289380,14.435
54,14.32
138,14.17
255,14.055
314,14.175
315,14.195
316,14.19
395,14.19
405,14.19
412,14.2
483,14.17
506,14.105
a1491379680,14.18
441,14.2
442,14.165
a1491471000,14.12
359,14.25
a1491548580,14.295
131,14.35
329,14.34
344,14.36
353,14.395
372,14.395
375,14.395
506,14.275
507,14.275
a1491807780,14.5
37,14.305
181,14.35
195,14.395
284,14.4
363,14.4
450,14.395
458,14.395
459,14.4
506,14.285
a1491894180,14.495
21,14.45
32,14.495
142,14.495
214,14.405
241,14.495
399,14.495
463,14.7
504,14.7
506,14.465
a1491981720,14.65
102,14.805
115,14.805
132,14.9
135,14.8
138,14.955
212,15
310,15.205
323,15.28
356,15.34
366,15.2
386,15.535
392,15.55
393,15.56
407,15.65
408,15.65
420,15.5
429,15.65
438,15.7
446,15.7
455,15.71
470,15.705
482,15.615
487,15.67
a1492066980,15.84
4,15.845
18,16.17
33,16.195
37,16.195
42,16.195
43,16.33
45,16.4
52,16.28
60,16.475
62,16.72
97,16.695
106,16.83
107,16.96
110,17.005
111,16.895
117,17.15
130,16.905
136,16.8
137,16.8
138,16.505
143,16.5
145,16.495
165,16.285
170,16.335
176,16.335
203,16.34
217,16.205
219,16.2
228,16.03
279,16.295
297,16.1
299,16.285
308,16.045
324,16
369,15.915
374,15.855
377,15.995
380,15.995
385,16
386,16.05
398,16.045
400,16
410,16
463,16.37
479,16.54
a1492498980,16.74
7,16.495
15,16.395
16,16.395
17,16.4
37,16.4
41,16.49
47,16.595
114,16.6
115,16.7
187,16.7
190,16.605
191,16.795
192,16.665
193,16.61
196,16.75
197,16.795
201,16.8
225,16.845
226,17.155
228,17.305
229,17.3
265,17.12
295,17.095
323,16.905
324,16.995
325,16.995
326,17.26
342,17.005
407,16.895
408,16.895
467,16.895
477,16.985
506,16.755
a1492585380,16.8
12,16.995
13,17
17,17.29
43,17.14
48,17.01
51,17.28
52,17.02
54,16.825
57,16.945
58,16.945
81,16.95
120,16.775
125,16.85
134,16.925
138,16.945
169,16.935
180,16.935
206,16.95
219,16.855
263,16.85
264,16.8
265,16.76
268,16.8
269,16.8
279,16.8
287,16.71
291,16.765
292,16.64
303,16.625
332,16.525
341,16.525
344,16.52
353,16.595
354,16.52
356,16.52
375,16.52
391,16.51
408,16.51
412,16.51
417,16.475
418,16.235
428,16.055
458,16.2
460,16.205
462,16.395
463,16.4
466,16.06
470,16.345
483,16.3
484,16.35
485,16.2
504,16.345
506,16.14
507,16.07
a1492671900,16.55
23,16.495
33,16.43
40,16.22
61,16.22
115,16.22
119,16.495
168,16.22
235,16.22
246,16.495
265,16.495
283,16.35
284,16.52
285,16.69
312,16.69
313,16.725
340,16.725
341,16.755
342,16.9
355,16.655
408,16.8
451,16.645
454,16.35
466,16.65
501,16.35
503,16.28
505,16
a1492758180,16.1
46,16.04
47,15.815
262,15.965
325,16.3
366,16.3
378,16.3
421,16.335
431,16.59
433,16.725
437,16.315
481,16.24
506,16.205
507,16.205
a1493017500,16.755
1,16.75
9,16.75
16,16.625
17,16.715
48,16.905
49,16.915
79,16.915
108,16.95
150,17.005
153,17.2
155,17.01
156,17.205
163,17.15
206,16.805
213,16.855
243,17.22
247,17
250,17.18
311,16.935
341,16.95
379,16.935
386,16.985
387,16.97
423,17.215
441,17.175
448,16.99
485,16.93
490,16.955
496,17.21
497,17.2
498,17.22
504,17.005
505,17
a1493103780,16.85
54,16.805
164,17
170,17
503,17
506,16.905
507,17.09
a1493190180,17.25
1,17.2
170,16.91
281,16.98
347,16.98
375,17.005
496,17.19
506,16.995
507,17.115
a1493276580,17.245
12,16.985
50,16.985
61,16.98
65,17.1
76,16.87
78,16.93
83,16.8
85,16.79
86,16.705
105,16.995
110,16.99
111,16.99
140,16.995
158,16.9
177,16.985
219,16.99
255,16.995
350,16.9
354,16.99
362,16.99
363,16.99
404,16.99
472,16.925
a1493365680,17.195
4,17.025
80,17.185
83,17
86,17.18
112,17.19
272,17.15
288,17.1
289,16.95
296,17.09
307,16.975
337,16.975
367,16.945
376,17.12
406,17.185
425,16.955
440,16.955
a1493708580,17
29,17.085
44,17.08
85,17.05
86,17.125
299,17
329,17
359,17
389,17
420,17
450,16.855
469,16.855
500,16.9
506,16.905
a1493795820,17.165
10,17.195
49,17.125
51,17.055
54,17.055
109,17.14
241,16.91
243,17.03
244,16.955
361,16.935
391,16.935
408,17.085
464,17.075
478,17.07
484,16.915
492,16.915
493,16.915
a1493881380,17.2
2,17.04
72,17.035
73,17.03
149,17.075
164,17.09
167,17.12
255,16.95
265,17
273,17.025
401,16.905
402,16.85
426,16.74
462,16.945
506,16.66
507,16.655
a1493967780,16.75
68,16.94
160,16.895
190,16.875
213,16.845
252,16.75
255,16.67
283,16.67
286,16.61
290,16.61
310,16.51
330,16.585
334,16.585
367,16.7
374,16.515
384,16.5
385,16.46
386,16.46
389,16.31
429,16.475
447,16.495
467,16.5
488,16.5
489,16.4
506,16.4
507,16.28
a1494226980,16.8
68,16.7
75,16.7
107,16.735
114,16.7
171,16.675
231,16.555
244,16.55
255,16.4
304,16.595
344,16.415
360,16.5
478,16.69
479,16.555
501,16.565
506,16.55
a1494313500,17.06
1,17.035
101,16.815
145,17.03
378,17
379,16.93
396,16.925
439,16.995
441,16.99
464,16.9
475,16.98
476,16.99
504,17
a1494399780,16.755
24,16.97
41,16.97
54,17.055
130,17.185
131,17.095
204,17.315
231,17.315
236,17.525
268,17.535
301,17.455
334,17.45
341,17.525
398,17.4
401,17.265
421,17.27
435,17.25
445,17.195
450,17.205
465,17.195
470,17.2
483,17.195
487,17.2
496,17.195
503,17.205
506,17.195
507,17.195
a1494486180,17.4
7,17.395
9,17.44
56,17.435
64,17.43
117,17.415
145,17.415
153,17.415
413,17.44
485,17.33
491,17.275
505,17.27
506,17.25
a1494572580,17.255
38,17.255
43,17.43
63,17.305
78,17.45
122,17.36
124,17.3
126,17.36
133,17.475
165,17.47
184,17.465
255,17.35
337,17.35
392,17.49
416,17.355
456,17.465
461,17.465
467,17.54
469,17.555
470,17.495
506,17.49
507,17.505
a1494833220,17.76
57,17.76
114,17.79
117,17.79
134,18
135,18.02
174,17.915
187,17.82
190,18.09
202,17.945
219,17.945
223,17.95
246,17.9
284,17.9
308,17.89
327,17.84
341,17.95
356,18
372,17.95
375,17.9
385,18.075
397,18
416,17.92
441,18.03
448,18.03
455,18.08
462,17.935
481,18
482,18.025
483,17.9
a1494918180,18.2
44,17.85
53,17.85
61,17.94
207,17.88
272,17.97
415,17.765
492,17.965
497,18
503,18
504,17.915
506,17.83
507,17.85
a1495004580,17.9
2,17.9
41,18.08
75,18.08
100,17.905
108,17.995
112,17.95
122,17.9
124,17.85
125,17.85
204,18
231,18.045
233,18.045
255,17.96
298,17.905
363,18
393,18
401,18
406,18
409,18.04
413,18
416,18
418,17.815
447,17.76
448,17.9
452,17.795
454,17.805
455,17.8
464,17.8
472,17.8
473,17.755
477,17.75
506,17.775
507,17.755
a1495090980,17.75
11,17.765
46,17.8
78,17.94
112,17.935
116,17.805
129,17.805
161,17.82
163,17.94
184,17.8
242,17.905
255,17.805
272,17.83
294,17.805
371,17.8
377,18
378,17.81
382,17.81
385,17.9
401,17.9
404,17.9
405,17.9
420,17.9
424,17.92
427,17.9
445,17.935
452,18.07
456,18.13
460,18.245
470,18.435
474,18.255
475,18.13
477,18.13
488,18.165
495,17.85
498,17.805
502,17.775
504,17.775
506,17.775
507,17.77
a1495177380,17.59
12,17.755
30,17.9
122,17.775
143,17.87
176,17.945
255,17.71
272,17.96
385,17.97
418,18
419,18.15
420,18.155
453,18.15
488,18.26
490,18.28
492,18.495
496,18.655
506,18.395
507,18.305
a1495436580,18.2
1,18.515
2,18.55
11,18.73
46,18.735
51,18.57
69,18.52
114,18.5
171,18.5
194,18.5
237,18.365
255,18.36
262,18.715
333,18.715
334,18.715
377,18.72
420,18.63
426,18.775
430,18.84
432,18.99
434,19.07
490,19.25
491,19.255
493,19.3
494,19.265
496,19.345
498,19.44
499,19.7
500,19.825
a1495523100,20.9
1,20.895
2,20.7
5,20.55
8,20.55
23,20.5
27,20.445
28,20.2
29,20.15
33,20.15
47,19.8
71,19.88
83,19.985
88,20
93,20.09
94,20.12
102,19.91
104,19.91
105,20
120,19.825
152,19.995
181,19.995
182,20
188,20
204,20.11
233,20.01
254,19.9
278,20
342,19.9
343,19.9
367,19.925
387,19.85
404,19.85
416,19.855
426,19.8
442,19.8
449,19.97
457,20.15
461,19.98
482,19.85
496,19.855
503,19.86
a1495609380,20.2
2,20
11,20
13,19.88
14,19.925
22,19.93
23,20
29,20.07
54,20.07
62,20
88,20.095
120,20.095
174,20.08
193,20.2
211,20.005
230,19.9
235,19.9
239,19.75
255,19.81
285,19.87
305,20.1
307,20.29
315,20.17
318,20.23
319,20.23
323,20.24
326,20.13
330,20.13
340,20.01
341,20.035
343,20.095
347,20.055
384,20.245
385,20.02
397,20.05
398,20.04
400,19.98
426,19.955
435,19.95
436,19.95
451,19.94
467,20.005
489,20.22
503,20
506,20
507,20
a1495695780,20
4,20.01
64,20
183,20.185
258,20.185
389,20.315
431,20.07
506,20.045
a1495782180,20.42
1,20
3,20.01
4,20.01
121,20.205
167,20.105
255,20.01
323,20.05
445,20.18
451,20.005
505,20.005
506,20
507,20.18
a1496041980,20.2
14,20.2
37,20.405
43,20.315
70,20.42
94,20.5
95,20.6
96,20.6
103,20.605
104,20.465
105,20.635
112,20.65
122,20.48
171,20.26
174,20.255
186,20.255
189,20.255
201,20.255
220,20.4
241,20.3
245,20.2
352,20.39
389,20.205
395,20.25
434,20.375
462,20.21
463,20.25
488,20.205
495,20.2
497,20.2
a1496127780,20.49
17,20.325
18,20.495
32,20.455
33,20.255
59,20.425
67,20.23
93,20.415
112,20.495
117,20.495
131,20.52
170,20.395
191,20.5
192,20.31
221,20.295
222,20.275
229,20.435
239,20.24
251,20.25
255,20.275
264,20.43
284,20.34
288,20.255
296,20.37
321,20.365
345,20.465
360,20.28
361,20.2
378,20.2
387,20.17
398,20.155
402,20.02
407,20.02
425,20.01
430,20.21
448,20.01
466,20.045
468,20.01
485,20.02
495,20.01
497,20.015
503,20.135
504,20.135
505,20.21
506,20.135
507,20.135
a1496214180,20.4
13,20.23
31,20.265
33,20.2
35,20.04
48,20.005
49,20.12
67,20.035
89,20.035
90,20.06
93,20.125
96,20.18
107,20.085
135,20.035
163,20.11
168,20.21
190,20.115
220,20.115
233,20.25
247,20.14
251,20.12
252,20.12
255,20.11
271,20.17
303,20.265
308,20.14
309,20.235
330,20.31
333,20.245
336,20.185
348,20.155
371,20.155
388,20.25
415,20.195
432,20.155
448,20.15
453,20.2
460,20.15
474,20.155
486,20.18
487,20.18
501,20.155
502,20.18
505,20.18
506,20.19
507,20.15
a1496300580,20.46
4,20.265
66,20.535
67,20.625
68,20.625
110,20.56
115,20.565
136,20.565
148,20.595
149,20.62
156,20.665
169,20.665
189,20.605
207,20.515
208,20.5
217,20.45
255,20.32
310,20.36
346,20.35
375,20.18
394,20.33
416,20.145
505,20.2
506,20.075
507,20.32
a1496388540,20.555
56,20.575
117,20.42
120,20.48
146,20.375
161,20.365
165,20.37
170,20.36
184,20.35
190,20.37
196,20.38
198,20.385
238,20.5
248,20.52
258,20.395
266,20.395
277,20.41
278,20.525
326,20.55
337,20.49
340,20.415
341,20.44
362,20.49
369,20.55
406,20.495
411,20.6
425,20.545
426,20.46
429,20.4
437,20.455
441,20.545
446,20.55
458,20.55
460,20.495
463,20.455
465,20.45
471,20.3
472,20.305
479,20.205
481,20.21
a1496732580,20.37
6,20.14
68,20.16
79,20.07
93,20.16
96,20.295
170,20.26
171,20.165
233,20.17
255,20.02
271,20.05
310,20
338,20.01
372,19.87
378,19.835
382,19.835
399,19.835
410,19.835
412,19.83
450,19.735
464,19.795
494,19.76
497,19.795
505,19.7
506,19.66
507,19.655
a1496818980,20.1
1,20
3,20.005
25,20
36,20.045
68,20
73,20
120,20
164,19.99
181,20
221,20.095
225,20
291,20.055
331,20.05
336,19.915
350,20
363,20
374,20
375,20
381,20
383,20
422,20.095
435,20
453,19.9
469,19.97
473,20
478,20
501,20.045
505,20.005
506,20
507,20
a1496905380,20.36
5,20.355
6,20.445
8,20.495
9,20.5
10,20.95
14,21.65
20,21.06
22,21.105
23,20.88
46,21.155
51,21.175
55,21.15
60,20.88
85,20.95
86,20.9
106,20.9
111,20.805
119,20.8
131,20.74
134,20.8
144,20.78
152,20.7
164,20.695
166,20.355
171,20.285
174,20.28
180,20.165
196,20.31
257,20.45
293,20.46
339,20.32
375,20.32
407,20.33
424,20.56
425,20.58
438,20.41
453,20.44
454,20.2
456,20.335
459,20.34
461,20.285
465,20.27
470,20.275
475,20.275
480,20.275
484,20.275
487,20.33
488,20.335
490,20.315
491,20.27
493,20.19
495,20.17
498,20.17
499,20.19
506,20.175
507,20.175
a1496991780,20.18
48,20.2
77,20.465
101,20.58
198,20.4
199,20.4
200,20.365
243,20.45
255,20.46
305,20.465
330,20.58
338,20.69
357,20.935
358,20.97
373,20.945
376,21.13
377,21.175
384,20.9
385,20.8
386,20.625
412,20.465
413,20.45
424,20.45
440,20.45
470,20.415
506,20.48
507,20.335
a1497250980,20.4
150,20.4
155,20.4
156,20.24
242,20.23
249,20.11
255,20.15
256,20.005
261,20.19
273,20.19
327,20.105
392,20.1
406,20.185
421,20.015
445,20.02
461,20.02
507,20.025
a1497337380,20.005
14,20.06
95,20.13
108,20.155
122,20.205
123,20.375
125,20.305
126,20.5
127,20.515
129,20.72
131,20.745
132,20.79
145,20.79
146,20.565
147,20.63
166,20.61
198,20.62
214,20.52
216,20.66
217,20.66
218,20.73
224,20.575
230,20.69
302,20.715
307,20.75
309,20.78
321,20.865
326,20.835
341,20.875
387,20.625
455,20.4
507,20.245
a1497423780,20.5
4,20.545
55,20.43
164,20.4
208,20.685
225,20.71
239,20.905
350,20.85
351,20.885
353,20.855
358,20.86
360,21.04
361,21.265
363,20.995
364,21.22
376,21.03
422,21
455,21.075
477,21.045
501,21
504,20.875
505,20.875
506,20.735
507,20.81
a1497510180,20.9
6,20.9
11,20.705
19,20.7
20,20.35
21,20.345
32,20.395
33,20.4
38,20.4
61,20.4
62,20.305
231,20.305
264,20.31
288,20.31
290,20.4
393,20.4
424,20.4
475,20.31
484,20.355
494,20.4
503,20.4
506,20.315
507,20.315
a1497596580,20.205
1,20.255
38,20.32
57,20.33
234,20.46
251,20.33
255,20.33
311,20.37
372,20.325
397,20.33
399,20.325
413,20.305
472,20.29
479,20.235
496,20.22
502,20.245
506,20.13
507,20.13
a1497855780,20.3
101,20.34
310,20.46
311,20.725
319,20.65
323,20.605
331,20.6
341,20.605
350,20.605
367,20.6
377,20.5
407,20.6
410,20.71
417,20.51
421,20.595
425,20.505
430,20.51
433,20.695
439,20.5
443,20.465
457,20.5
486,20.5
491,20.5
493,20.5
500,20.5
505,20.5
507,20.39
a1497942180,20.405
17,20.4
60,20.34
66,20.34
85,20.375
104,20.585
132,20.815
166,20.7
233,20.605
244,20.6
263,20.44
285,20.405
316,20.44
330,20.365
366,20.45
386,20.45
413,20.4
436,20.405
454,20.4
461,20.4
474,20.4
495,20.4
503,20.405
506,20.4
507,20.495
a1498028580,20.5
101,20.585
120,20.5
179,20.66
191,20.675
255,20.785
259,20.77
378,20.765
429,20.75
447,20.615
458,20.615
464,20.615
474,20.57
482,20.67
484,20.605
492,20.65
506,20.665
507,20.77
a1498114980,20.7
54,20.77
82,20.75
108,20.77
147,20.75
156,20.77
161,20.77
243,20.75
282,20.77
379,20.77
443,20.79
453,20.825
469,20.755
478,20.755
497,20.76
507,20.83
a1498204620,20.845
72,20.9
98,21.055
117,21.215
201,20.86
222,20.93
227,21.1
275,21.16
287,21.2
302,21.2
335,21.2
343,21.2
345,21.2
386,21.07
390,21.2
395,21.25
408,21.25
409,21.3
415,21.45
417,21.465
422,21.5
425,21.5
427,21.5
428,21.575
431,21.705
433,21.75
434,21.75
450,21.61
451,21.7
452,21.435
453,21.435
a1498460580,22.115
1,22.1
3,22.09
6,22.045
7,22.2
13,22.095
35,22.02
43,22.05
50,22.01
63,21.965
65,21.905
75,21.9
80,21.895
88,21.8
97,21.75
98,21.75
110,21.9
112,21.9
115,21.9
126,21.9
132,21.975
142,21.9
148,21.84
166,22
185,21.9
196,21.9
213,21.9
219,21.93
226,21.9
244,21.9
255,22
257,21.9
262,21.99
270,21.9
275,21.995
287,21.9
292,21.855
303,21.855
306,21.84
309,21.84
312,21.83
314,21.825
324,21.835
335,21.835
345,21.83
359,21.83
369,21.83
382,21.83
385,21.825
396,21.825
403,21.85
405,21.8
406,21.78
421,21.76
428,21.76
435,21.75
442,21.75
448,21.6
449,21.6
453,21.7
467,21.74
468,21.73
473,21.615
484,21.7
485,21.7
488,21.585
493,21.615
496,21.575
497,21.575
500,21.58
503,21.58
504,21.58
506,21.55
507,21.52
"

Data/AllData/15d_60s/VQT.csv (after)
VQT
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644260,13.805
54,13.895
273,13.9
276,14.075
281,14.005
282,13.995
287,14.055
293,14.005
296,14
299,14
300,14
362,13.925
413,13.905
418,13.975
426,14
437,14
438,13.9
a1484726580,14.035
26,14.055
66,13.935
157,14
229,13.955
234,14.065
325,13.95
341,13.985
349,14
397,13.91
460,13.95
474,13.95
482,13.985
500,13.985
501,14.015
502,14
506,14
a1484817420,13.98
4,14
7,14
20,13.995
39,13.99
40,13.995
75,14.08
116,14
139,14
168,13.96
228,13.965
233,13.96
238,13.96
283,14
292,14
301,14
303,14.05
304,14.145
334,14.065
370,14.06
393,14.005
405,14.09
418,14.005
419,14.005
432,14.005
433,14
a1484902440,14.195
3,14.2
6,14.25
62,14.225
110,14.2
116,14.2
182,14.2
184,14.2
190,14.14
241,14.135
302,14.135
366,14.265
a1485158580,14.5
2,14.345
61,14.315
92,14.28
a1485244980,14.39
81,14.28
393,14.34
403,14.35
455,14.4
459,14.27
497,14.27
504,14.365
a1485331380,14.305
39,14.41
40,14.5
42,14.6
43,14.6
108,14.59
120,14.54
139,14.5
180,14.505
187,14.505
243,14.505
255,14.515
282,14.57
283,14.57
286,14.59
287,14.59
312,14.64
334,14.65
342,14.65
345,14.58
368,14.59
399,14.515
408,14.615
420,14.62
422,14.65
424,14.695
463,14.555
474,14.58
475,14.56
504,14.565
507,14.57
a1485417780,14.52
4,14.575
81,14.585
99,14.695
174,14.74
232,14.605
331,14.73
333,14.61
417,14.735
418,14.745
482,14.655
493,14.65
498,14.65
501,14.65
505,14.655
507,14.65
a1485504180,14.65
68,14.79
100,14.845
205,14.8
383,14.85
410,14.985
411,15.1
415,15.07
436,15.06
498,14.88
505,15.005
506,14.88
a1485763380,15.17
15,15.09
16,15.05
17,15.05
19,14.975
81,14.965
88,14.985
110,14.965
133,14.95
203,14.89
255,14.98
266,14.905
302,14.905
379,15.005
404,15
408,15
409,15.005
413,15
460,15.09
470,15.01
500,14.96
507,14.955
a1485849780,14.82
65,14.99
73,14.875
79,14.88
155,14.905
349,15.025
398,14.995
487,14.985
a1485936180,14.8
83,14.815
340,15.02
343,15.045
373,15.12
424,15.12
471,15.02
472,15.015
483,14.95
493,14.945
506,14.925
a1486022580,14.865
53,15
137,15.05
154,15.125
261,15.015
321,15.13
324,15.015
354,15.125
355,15.15
356,15.15
373,15.17
378,15.15
384,15.11
421,15.005
471,15.005
486,14.98
506,14.885
507,14.845
a1486108980,14.845
70,14.855
133,14.95
183,14.87
187,14.995
237,14.885
240,14.995
298,14.87
366,14.96
385,14.995
440,14.92
506,14.92
507,14.895
a1486368180,14.865
78,14.92
326,15.035
384,15.035
385,15.035
456,14.92
483,14.95
506,14.91
a1486454580,15
68,14.96
81,14.98
98,14.995
141,14.935
183,14.935
196,14.915
201,14.915
246,14.905
342,14.975
370,14.975
378,15
393,15
401,15.025
431,15.02
444,15.075
449,15.08
451,15.08
453,15.08
454,15.1
455,15.13
456,15.13
458,15.13
461,15.13
467,15.13
469,15.19
474,15.22
478,15.2
495,15.22
497,15.225
498,15.135
506,15.15
507,15.16
a1486540980,15.085
33,15.12
51,15.055
52,15.005
107,15.005
113,15.005
136,14.995
143,14.94
226,14.94
240,14.94
255,15
295,14.94
372,14.94
444,14.94
461,14.94
490,14.94
504,14.94
506,14.94
a1486627380,14.92
15,15
16,15.045
227,15.01
293,15
294,15
347,14.935
349,15.05
402,14.99
444,14.99
462,15
468,14.99
469,14.99
485,15.005
486,15.02
492,14.95
506,14.95
507,14.95
a1486713780,14.965
30,15.02
53,15
58,14.975
70,14.975
71,14.97
114,15.09
197,14.97
257,14.965
336,14.965
368,14.905
403,14.905
412,14.9
460,14.955
502,14.87
506,14.735
507,14.795
a1486972920,15.005
1,15.005
5,15
8,15
32,14.995
109,14.93
211,14.88
217,14.955
278,14.88
393,14.835
423,14.835
454,14.835
484,14.835
503,14.83
507,14.83
508,14.83
a1487059380,14.805
6,14.8
17,14.805
30,14.92
61,14.8
122,14.8
123,14.775
124,14.775
129,14.725
134,14.725
201,14.73
226,14.745
267,14.73
326,14.705
345,14.8
357,14.735
442,14.735
461,14.73
471,14.83
506,14.77
a1487145780,14.99
6,14.895
16,14.745
310,14.735
311,14.7
319,14.72
332,14.72
357,14.915
428,14.83
454,14.83
456,14.83
477,14.88
492,15.035
506,14.99
507,14.99
a1487232180,14.92
9,14.99
41,14.93
44,14.93
60,14.95
124,14.92
182,14.92
188,14.92
203,14.92
250,14.9
255,14.9
283,14.9
305,14.81
344,14.785
363,14.785
461,14.785
a1487318580,14.765
84,14.77
155,14.87
162,14.875
163,14.875
191,14.875
192,14.92
196,14.98
279,14.93
287,14.93
310,14.995
340,14.945
370,14.945
437,14.885
446,14.97
454,14.875
480,14.975
a1487577780,14.825
1,14.995
73,14.845
89,14.845
230,14.995
231,14.995
242,15
244,15
263,15
329,14.89
377,15
457,14.94
458,14.935
462,14.91
505,14.92
507,14.92
a1487664180,14.89
48,14.91
a1487750580,14.95
3,14.98
44,15.135
45,15.185
51,15.21
57,15.3
65,15.4
68,15.425
73,15.43
111,15.29
115,15.26
116,15.26
125,15.26
130,15.325
157,15.485
159,15.5
224,15.405
225,15.405
276,15.405
317,15.405
322,15.4
335,15.4
371,15.4
384,15.39
398,15.345
403,15.21
410,15.205
428,15.07
448,15.025
466,15
484,15.005
503,14.99
507,14.99
a1487836980,15.195
33,15
115,15.12
456,14.905
503,14.955
507,14.95
a1487923380,14.86
23,15
98,14.945
103,14.895
147,14.895
150,14.805
287,14.665
301,14.65
370,14.73
433,14.63
489,14.63
490,14.63
498,14.63
506,14.63
507,14.61
a1488182580,14.68
42,14.61
68,14.6
85,14.6
87,14.6
140,14.53
201,14.525
262,14.525
329,14.525
357,14.525
362,14.5
363,14.5
438,14.47
452,14.38
453,14.495
455,14.505
461,14.505
506,14.49
507,14.49
a1488268980,14.475
68,14.515
127,14.55
128,14.5
411,14.485
424,14.49
431,14.41
486,14.5
489,14.41
a1488355860,14.51
13,14.455
14,14.44
56,14.475
88,14.205
101,14.305
153,14.37
401,14.395
422,14.41
433,14.415
436,14.475
437,14.51
446,14.605
489,14.67
497,14.58
498,14.67
a1488441780,14.9
1,14.655
92,14.515
325,14.65
387,14.65
506,14.6
a1488528300,14.955
1,14.665
12,14.72
56,14.75
63,14.75
119,14.68
163,14.66
190,14.66
255,14.66
258,14.66
318,14.7
319,14.7
347,14.7
407,14.7
504,14.7
505,14.7
a1488787380,14.7
83,14.73
112,14.845
191,14.845
260,14.85
329,14.85
405,14.85
486,14.9
491,14.9
501,14.9
506,14.73
507,14.67
a1488873780,14.61
15,14.64
113,14.61
299,14.61
503,14.61
506,14.515
a1488961680,14.51
57,14.51
128,14.6
426,14.625
451,14.68
455,14.795
482,14.555
a1489046580,14.5
86,14.53
235,14.52
287,14.45
343,14.445
366,14.445
506,14.435
a1489132980,14.45
27,14.45
62,14.265
128,14.26
210,14.17
493,14.2
506,14.2
507,14.2
a1489393500,14.175
69,14.17
174,14.17
291,14.14
484,14.14
a1489478580,14.14
70,14.15
139,14.14
191,14.1
255,13.9
343,13.78
359,13.905
393,14
394,14
456,14
462,14.055
505,14
506,14
507,14
a1489566660,14.245
2,14.245
15,14.265
57,14.265
83,14.46
95,14.45
96,14.33
139,14.25
147,14.2
154,14.2
199,14.2
210,14.2
227,14.2
234,14.215
242,14.25
283,14.25
326,14.135
329,14.2
393,14.2
411,14.21
416,14.2
438,14.2
448,14.07
478,14
479,14.005
a1489651380,14.165
350,14.11
411,14.2
485,14.225
506,14.29
a1489737780,14.63
159,14.6
183,14.605
362,14.86
456,14.91
457,15.05
458,14.9
506,14.97
a1489996980,15.315
2,15.055
9,15.115
75,15.005
77,14.95
88,14.735
98,14.72
123,14.9
186,14.705
255,14.71
312,14.77
343,14.755
344,14.73
469,14.83
506,14.68
507,14.55
a1490083500,14.79
41,14.455
118,14.45
141,14.46
142,14.405
156,14.495
170,14.405
253,14.35
291,14.505
294,14.5
295,14.5
313,14.495
317,14.495
318,14.625
319,14.655
322,14.65
339,14.41
349,14.4
368,14.495
370,14.45
373,14.53
394,14.6
412,14.5
454,14.4
504,14.3
a1490173620,14.8
13,14.8
14,14.8
15,14.8
46,14.8
98,14.67
99,14.64
128,14.67
141,14.6
188,14.505
191,14.5
252,14.64
256,14.5
316,14.405
326,14.405
347,14.655
351,14.71
392,14.47
397,14.6
442,14.425
443,14.59
a1490256180,14.67
25,14.49
64,14.52
264,14.525
295,14.49
321,14.71
351,14.34
400,14.3
465,14.495
488,14.445
506,14.18
507,14.185
a1490343540,14.4
165,14.42
240,14.48
259,14.33
315,14.31
368,14.495
457,14.565
490,14.5
TIMEZONE_OFFSET=120
a1490601360,14.505
3,14.505
92,14.655
93,14.505
101,14.5
202,14.5
282,14.505
312,14.5
365,14.585
374,14.585
448,14.585
449,14.55
450,14.55
453,14.305
a1490688720,14.525
75,14.55
311,14.32
437,14.32
a1490790420,14.34
6,14.495
136,14.495
182,14.315
a1490858340,14.305
431,14.475
432,14.495
433,14.5
437,14.5
462,14.5
490,14.355
a1490953620,14.575
55,14.5
83,14.49
157,14.365
187,14.355
205,14.445
309,14.435
329,14.445
341,14.435
a1491202980,14.595
43,14.495
81,14.495
190,14.5
261,14.4
298,14.31
440,14.35
461,14.31
462,14.295
482,14.165
506,14.135
a1491289380,14.435
54,14.32
138,14.17
255,14.055
314,14.175
315,14.195
316,14.19
395,14.19
405,14.19
412,14.2
483,14.17
506,14.105
a1491379680,14.18
441,14.2
442,14.165
a1491471000,14.12
359,14.25
a1491548580,14.295
131,14.35
329,14.34
344,14.36
353,14.395
372,14.395
375,14.395
506,14.275
507,14.275
a1491807780,14.5
37,14.305
181,14.35
195,14.395
284,14.4
363,14.4
450,14.395
458,14.395
459,14.4
506,14.285
a1491894180,14.495
21,14.45
32,14.495
142,14.495
214,14.405
241,14.495
399,14.495
463,14.7
504,14.7
506,14.465
a1491981720,14.65
102,14.805
115,14.805
132,14.9
135,14.8
138,14.955
212,15
310,15.205
323,15.28
356,15.34
366,15.2
386,15.535
392,15.55
393,15.56
407,15.65
408,15.65
420,15.5
429,15.65
438,15.7
446,15.7
455,15.71
470,15.705
482,15.615
487,15.67
a1492066980,15.84
4,15.845
18,16.17
33,16.195
37,16.195
42,16.195
43,16.33
45,16.4
52,16.28
60,16.475
62,16.72
97,16.695
106,16.83
107,16.96
110,17.005
111,16.895
117,17.15
130,16.905
136,16.8
137,16.8
138,16.505
143,16.5
145,16.495
165,16.285
170,16.335
176,16.335
203,16.34
217,16.205
219,16.2
228,16.03
279,16.295
297,16.1
299,16.285
308,16.045
324,16
369,15.915
374,15.855
377,15.995
380,15.995
385,16
386,16.05
398,16.045
400,16
410,16
463,16.37
479,16.54
a1492498980,16.74
7,16.495
15,16.395
16,16.395
17,16.4
37,16.4
41,16.49
47,16.595
114,16.6
115,16.7
187,16.7
190,16.605
191,16.795
192,16.665
193,16.61
196,16.75
197,16.795
201,16.8
225,16.845
226,17.155
228,17.305
229,17.3
265,17.12
295,17.095
323,16.905
324,16.995
325,16.995
326,17.26
342,17.005
407,16.895
408,16.895
467,16.895
477,16.985
506,16.755
a1492585380,16.8
12,16.995
13,17
17,17.29
43,17.14
48,17.01
51,17.28
52,17.02
54,16.825
57,16.945
58,16.945
81,16.95
120,16.775
125,16.85
134,16.925
138,16.945
169,16.935
180,16.935
206,16.95
219,16.855
263,16.85
264,16.8
265,16.76
268,16.8
269,16.8
279,16.8
287,16.71
291,16.765
292,16.64
303,16.625
332,16.525
341,16.525
344,16.52
353,16.595
354,16.52
356,16.52
375,16.52
391,16.51
408,16.51
412,16.51
417,16.475
418,16.235
428,16.055
458,16.2
460,16.205
462,16.395
463,16.4
466,16.06
470,16.345
483,16.3
484,16.35
485,16.2
504,16.345
506,16.14
507,16.07
a1492671900,16.55
23,16.495
33,16.43
40,16.22
61,16.22
115,16.22
119,16.495
168,16.22
235,16.22
246,16.495
265,16.495
283,16.35
284,16.52
285,16.69
312,16.69
313,16.725
340,16.725
341,16.755
342,16.9
355,16.655
408,16.8
451,16.645
454,16.35
466,16.65
501,16.35
503,16.28
505,16
a1492758180,16.1
46,16.04
47,15.815
262,15.965
325,16.3
366,16.3
378,16.3
421,16.335
431,16.59
433,16.725
437,16.315
481,16.24
506,16.205
507,16.205
a1493017500,16.755
1,16.75
9,16.75
16,16.625
17,16.715
48,16.905
49,16.915
79,16.915
108,16.95
150,17.005
153,17.2
155,17.01
156,17.205
163,17.15
206,16.805
213,16.855
243,17.22
247,17
250,17.18
311,16.935
341,16.95
379,16.935
386,16.985
387,16.97
423,17.215
441,17.175
448,16.99
485,16.93
490,16.955
496,17.21
497,17.2
498,17.22
504,17.005
505,17
a1493103780,16.85
54,16.805
164,17
170,17
503,17
506,16.905
507,17.09
a1493190180,17.25
1,17.2
170,16.91
281,16.98
347,16.98
375,17.005
496,17.19
506,16.995
507,17.115
a1493276580,17.245
12,16.985
50,16.985
61,16.98
65,17.1
76,16.87
78,16.93
83,16.8
85,16.79
86,16.705
105,16.995
110,16.99
111,16.99
140,16.995
158,16.9
177,16.985
219,16.99
255,16.995
350,16.9
354,16.99
362,16.99
363,16.99
404,16.99
472,16.925
a1493365680,17.195
4,17.025
80,17.185
83,17
86,17.18
112,17.19
272,17.15
288,17.1
289,16.95
296,17.09
307,16.975
337,16.975
367,16.945
376,17.12
406,17.185
425,16.955
440,16.955
a1493708580,17
29,17.085
44,17.08
85,17.05
86,17.125
299,17
329,17
359,17
389,17
420,17
450,16.855
469,16.855
500,16.9
506,16.905
a1493795820,17.165
10,17.195
49,17.125
51,17.055
54,17.055
109,17.14
241,16.91
243,17.03
244,16.955
361,16.935
391,16.935
408,17.085
464,17.075
478,17.07
484,16.915
492,16.915
493,16.915
a1493881380,17.2
2,17.04
72,17.035
73,17.03
149,17.075
164,17.09
167,17.12
255,16.95
265,17
273,17.025
401,16.905
402,16.85
426,16.74
462,16.945
506,16.66
507,16.655
a1493967780,16.75
68,16.94
160,16.895
190,16.875
213,16.845
252,16.75
255,16.67
283,16.67
286,16.61
290,16.61
310,16.51
330,16.585
334,16.585
367,16.7
374,16.515
384,16.5
385,16.46
386,16.46
389,16.31
429,16.475
447,16.495
467,16.5
488,16.5
489,16.4
506,16.4
507,16.28
a1494226980,16.8
68,16.7
75,16.7
107,16.735
114,16.7
171,16.675
231,16.555
244,16.55
255,16.4
304,16.595
344,16.415
360,16.5
478,16.69
479,16.555
501,16.565
506,16.55
a1494313500,17.06
1,17.035
101,16.815
145,17.03
378,17
379,16.93
396,16.925
439,16.995
441,16.99
464,16.9
475,16.98
476,16.99
504,17
a1494399780,16.755
24,16.97
41,16.97
54,17.055
130,17.185
131,17.095
204,17.315
231,17.315
236,17.525
268,17.535
301,17.455
334,17.45
341,17.525
398,17.4
401,17.265
421,17.27
435,17.25
445,17.195
450,17.205
465,17.195
470,17.2
483,17.195
487,17.2
496,17.195
503,17.205
506,17.195
507,17.195
a1494486180,17.4
7,17.395
9,17.44
56,17.435
64,17.43
117,17.415
145,17.415
153,17.415
413,17.44
485,17.33
491,17.275
505,17.27
506,17.25
a1494572580,17.255
38,17.255
43,17.43
63,17.305
78,17.45
122,17.36
124,17.3
126,17.36
133,17.475
165,17.47
184,17.465
255,17.35
337,17.35
392,17.49
416,17.355
456,17.465
461,17.465
467,17.54
469,17.555
470,17.495
506,17.49
507,17.505
a1494833220,17.76
57,17.76
114,17.79
117,17.79
134,18
135,18.02
174,17.915
187,17.82
190,18.09
202,17.945
219,17.945
223,17.95
246,17.9
284,17.9
308,17.89
327,17.84
341,17.95
356,18
372,17.95
375,17.9
385,18.075
397,18
416,17.92
441,18.03
448,18.03
455,18.08
462,17.935
481,18
482,18.025
483,17.9
a1494918180,18.2
44,17.85
53,17.85
61,17.94
207,17.88
272,17.97
415,17.765
492,17.965
497,18
503,18
504,17.915
506,17.83
507,17.85
a1495004580,17.9
2,17.9
41,18.08
75,18.08
100,17.905
108,17.995
112,17.95
122,17.9
124,17.85
125,17.85
204,18
231,18.045
233,18.045
255,17.96
298,17.905
363,18
393,18
401,18
406,18
409,18.04
413,18
416,18
418,17.815
447,17.76
448,17.9
452,17.795
454,17.805
455,17.8
464,17.8
472,17.8
473,17.755
477,17.75
506,17.775
507,17.755
a1495090980,17.75
11,17.765
46,17.8
78,17.94
112,17.935
116,17.805
129,17.805
161,17.82
163,17.94
184,17.8
242,17.905
255,17.805
272,17.83
294,17.805
371,17.8
377,18
378,17.81
382,17.81
385,17.9
401,17.9
404,17.9
405,17.9
420,17.9
424,17.92
427,17.9
445,17.935
452,18.07
456,18.13
460,18.245
470,18.435
474,18.255
475,18.13
477,18.13
488,18.165
495,17.85
498,17.805
502,17.775
504,17.775
506,17.775
507,17.77
a1495177380,17.59
12,17.755
30,17.9
122,17.775
143,17.87
176,17.945
255,17.71
272,17.96
385,17.97
418,18
419,18.15
420,18.155
453,18.15
488,18.26
490,18.28
492,18.495
496,18.655
506,18.395
507,18.305
a1495436580,18.2
1,18.515
2,18.55
11,18.73
46,18.735
51,18.57
69,18.52
114,18.5
171,18.5
194,18.5
237,18.365
255,18.36
262,18.715
333,18.715
334,18.715
377,18.72
420,18.63
426,18.775
430,18.84
432,18.99
434,19.07
490,19.25
491,19.255
493,19.3
494,19.265
496,19.345
498,19.44
499,19.7
500,19.825
a1495523100,20.9
1,20.895
2,20.7
5,20.55
8,20.55
23,20.5
27,20.445
28,20.2
29,20.15
33,20.15
47,19.8
71,19.88
83,19.985
88,20
93,20.09
94,20.12
102,19.91
104,19.91
105,20
120,19.825
152,19.995
181,19.995
182,20
188,20
204,20.11
233,20.01
254,19.9
278,20
342,19.9
343,19.9
367,19.925
387,19.85
404,19.85
416,19.855
426,19.8
442,19.8
449,19.97
457,20.15
461,19.98
482,19.85
496,19.855
503,19.86
a1495609380,20.2
2,20
11,20
13,19.88
14,19.925
22,19.93
23,20
29,20.07
54,20.07
62,20
88,20.095
120,20.095
174,20.08
193,20.2
211,20.005
230,19.9
235,19.9
239,19.75
255,19.81
285,19.87
305,20.1
307,20.29
315,20.17
318,20.23
319,20.23
323,20.24
326,20.13
330,20.13
340,20.01
341,20.035
343,20.095
347,20.055
384,20.245
385,20.02
397,20.05
398,20.04
400,19.98
426,19.955
435,19.95
436,19.95
451,19.94
467,20.005
489,20.22
503,20
506,20
507,20
a1495695780,20
4,20.01
64,20
183,20.185
258,20.185
389,20.315
431,20.07
506,20.045
a1495782180,20.42
1,20
3,20.01
4,20.01
121,20.205
167,20.105
255,20.01
323,20.05
445,20.18
451,20.005
505,20.005
506,20
507,20.18
a1496041980,20.2
14,20.2
37,20.405
43,20.315
70,20.42
94,20.5
95,20.6
96,20.6
103,20.605
104,20.465
105,20.635
112,20.65
122,20.48
171,20.26
174,20.255
186,20.255
189,20.255
201,20.255
220,20.4
241,20.3
245,20.2
352,20.39
389,20.205
395,20.25
434,20.375
462,20.21
463,20.25
488,20.205
495,20.2
497,20.2
a1496127780,20.49
17,20.325
18,20.495
32,20.455
33,20.255
59,20.425
67,20.23
93,20.415
112,20.495
117,20.495
131,20.52
170,20.395
191,20.5
192,20.31
221,20.295
222,20.275
229,20.435
239,20.24
251,20.25
255,20.275
264,20.43
284,20.34
288,20.255
296,20.37
321,20.365
345,20.465
360,20.28
361,20.2
378,20.2
387,20.17
398,20.155
402,20.02
407,20.02
425,20.01
430,20.21
448,20.01
466,20.045
468,20.01
485,20.02
495,20.01
497,20.015
503,20.135
504,20.135
505,20.21
506,20.135
507,20.135
a1496214180,20.4
13,20.23
31,20.265
33,20.2
35,20.04
48,20.005
49,20.12
67,20.035
89,20.035
90,20.06
93,20.125
96,20.18
107,20.085
135,20.035
163,20.11
168,20.21
190,20.115
220,20.115
233,20.25
247,20.14
251,20.12
252,20.12
255,20.11
271,20.17
303,20.265
308,20.14
309,20.235
330,20.31
333,20.245
336,20.185
348,20.155
371,20.155
388,20.25
415,20.195
432,20.155
448,20.15
453,20.2
460,20.15
474,20.155
486,20.18
487,20.18
501,20.155
502,20.18
505,20.18
506,20.19
507,20.15
a1496300580,20.46
4,20.265
66,20.535
67,20.625
68,20.625
110,20.56
115,20.565
136,20.565
148,20.595
149,20.62
156,20.665
169,20.665
189,20.605
207,20.515
208,20.5
217,20.45
255,20.32
310,20.36
346,20.35
375,20.18
394,20.33
416,20.145
505,20.2
506,20.075
507,20.32
a1496388540,20.555
56,20.575
117,20.42
120,20.48
146,20.375
161,20.365
165,20.37
170,20.36
184,20.35
190,20.37
196,20.38
198,20.385
238,20.5
248,20.52
258,20.395
266,20.395
277,20.41
278,20.525
326,20.55
337,20.49
340,20.415
341,20.44
362,20.49
369,20.55
406,20.495
411,20.6
425,20.545
426,20.46
429,20.4
437,20.455
441,20.545
446,20.55
458,20.55
460,20.495
463,20.455
465,20.45
471,20.3
472,20.305
479,20.205
481,20.21
a1496732580,20.37
6,20.14
68,20.16
79,20.07
93,20.16
96,20.295
170,20.26
171,20.165
233,20.17
255,20.02
271,20.05
310,20
338,20.01
372,19.87
378,19.835
382,19.835
399,19.835
410,19.835
412,19.83
450,19.735
464,19.795
494,19.76
497,19.795
505,19.7
506,19.66
507,19.655
a1496818980,20.1
1,20
3,20.005
25,20
36,20.045
68,20
73,20
120,20
164,19.99
181,20
221,20.095
225,20
291,20.055
331,20.05
336,19.915
350,20
363,20
374,20
375,20
381,20
383,20
422,20.095
435,20
453,19.9
469,19.97
473,20
478,20
501,20.045
505,20.005
506,20
507,20
a1496905380,20.36
5,20.355
6,20.445
8,20.495
9,20.5
10,20.95
14,21.65
20,21.06
22,21.105
23,20.88
46,21.155
51,21.175
55,21.15
60,20.88
85,20.95
86,20.9
106,20.9
111,20.805
119,20.8
131,20.74
134,20.8
144,20.78
152,20.7
164,20.695
166,20.355
171,20.285
174,20.28
180,20.165
196,20.31
257,20.45
293,20.46
339,20.32
375,20.32
407,20.33
424,20.56
425,20.58
438,20.41
453,20.44
454,20.2
456,20.335
459,20.34
461,20.285
465,20.27
470,20.275
475,20.275
480,20.275
484,20.275
487,20.33
488,20.335
490,20.315
491,20.27
493,20.19
495,20.17
498,20.17
499,20.19
506,20.175
507,20.175
a1496991780,20.18
48,20.2
77,20.465
101,20.58
198,20.4
199,20.4
200,20.365
243,20.45
255,20.46
305,20.465
330,20.58
338,20.69
357,20.935
358,20.97
373,20.945
376,21.13
377,21.175
384,20.9
385,20.8
386,20.625
412,20.465
413,20.45
424,20.45
440,20.45
470,20.415
506,20.48
507,20.335
a1497250980,20.4
150,20.4
155,20.4
156,20.24
242,20.23
249,20.11
255,20.15
256,20.005
261,20.19
273,20.19
327,20.105
392,20.1
406,20.185
421,20.015
445,20.02
461,20.02
507,20.025
a1497337380,20.005
14,20.06
95,20.13
108,20.155
122,20.205
123,20.375
125,20.305
126,20.5
127,20.515
129,20.72
131,20.745
132,20.79
145,20.79
146,20.565
147,20.63
166,20.61
198,20.62
214,20.52
216,20.66
217,20.66
218,20.73
224,20.575
230,20.69
302,20.715
307,20.75
309,20.78
321,20.865
326,20.835
341,20.875
387,20.625
455,20.4
507,20.245
a1497423780,20.5
4,20.545
55,20.43
164,20.4
208,20.685
225,20.71
239,20.905
350,20.85
351,20.885
353,20.855
358,20.86
360,21.04
361,21.265
363,20.995
364,21.22
376,21.03
422,21
455,21.075
477,21.045
501,21
504,20.875
505,20.875
506,20.735
507,20.81
a1497510180,20.9
6,20.9
11,20.705
19,20.7
20,20.35
21,20.345
32,20.395
33,20.4
38,20.4
61,20.4
62,20.305
231,20.305
264,20.31
288,20.31
290,20.4
393,20.4
424,20.4
475,20.31
484,20.355
494,20.4
503,20.4
506,20.315
507,20.315
a1497596580,20.205
1,20.255
38,20.32
57,20.33
234,20.46
251,20.33
255,20.33
311,20.37
372,20.325
397,20.33
399,20.325
413,20.305
472,20.29
479,20.235
496,20.22
502,20.245
506,20.13
507,20.13
a1497855780,20.3
101,20.34
310,20.46
311,20.725
319,20.65
323,20.605
331,20.6
341,20.605
350,20.605
367,20.6
377,20.5
407,20.6
410,20.71
417,20.51
421,20.595
425,20.505
430,20.51
433,20.695
439,20.5
443,20.465
457,20.5
486,20.5
491,20.5
493,20.5
500,20.5
505,20.5
507,20.39
a1497942180,20.405
17,20.4
60,20.34
66,20.34
85,20.375
104,20.585
132,20.815
166,20.7
233,20.605
244,20.6
263,20.44
285,20.405
316,20.44
330,20.365
366,20.45
386,20.45
413,20.4
436,20.405
454,20.4
461,20.4
474,20.4
495,20.4
503,20.405
506,20.4
507,20.495
a1498028580,20.5
101,20.585
120,20.5
179,20.66
191,20.675
255,20.785
259,20.77
378,20.765
429,20.75
447,20.615
458,20.615
464,20.615
474,20.57
482,20.67
484,20.605
492,20.65
506,20.665
507,20.77
a1498114980,20.7
54,20.77
82,20.75
108,20.77
147,20.75
156,20.77
161,20.77
243,20.75
282,20.77
379,20.77
443,20.79
453,20.825
469,20.755
478,20.755
497,20.76
507,20.83
a1498204620,20.845
72,20.9
98,21.055
117,21.215
201,20.86
222,20.93
227,21.1
275,21.16
287,21.2
302,21.2
335,21.2
343,21.2
345,21.2
386,21.07
390,21.2
395,21.25
408,21.25
409,21.3
415,21.45
417,21.465
422,21.5
425,21.5
427,21.5
428,21.575
431,21.705
433,21.75
434,21.75
450,21.61
451,21.7
452,21.435
453,21.435
a1498460580,22.115
1,22.1
3,22.09
6,22.045
7,22.2
13,22.095
35,22.02
43,22.05
50,22.01
63,21.965
65,21.905
75,21.9
80,21.895
88,21.8
97,21.75
98,21.75
110,21.9
112,21.9
115,21.9
126,21.9
132,21.975
142,21.9
148,21.84
166,22
185,21.9
196,21.9
213,21.9
219,21.93
226,21.9
244,21.9
255,22
257,21.9
262,21.99
270,21.9
275,21.995
287,21.9
292,21.855
303,21.855
306,21.84
309,21.84
312,21.83
314,21.825
324,21.835
335,21.835
345,21.83
359,21.83
369,21.83
382,21.83
385,21.825
396,21.825
403,21.85
405,21.8
406,21.78
421,21.76
428,21.76
435,21.75
442,21.75
448,21.6
449,21.6
453,21.7
467,21.74
468,21.73
473,21.615
484,21.7
485,21.7
488,21.585
493,21.615
496,21.575
497,21.575
500,21.58
503,21.58
504,21.58
506,21.55
507,21.52
a1498547160,21.665
4,21.66
49,21.905
73,21.89
117,21.87
142,21.89
246,21.875
341,21.98
400,21.975
402,21.9
409,21.855
413,21.75
433,21.75
443,21.83
450,21.85
495,21.9
499,21.875
504,21.835
a1498633380,21.95
18,21.85
23,21.85
52,21.8
134,21.895
172,21.8
207,21.8
262,21.895
295,21.77
346,21.835
379,21.795
382,21.71
383,21.665
395,21.55
398,21.43
405,21.305
406,21.27
507,21.08
a1498719780,21.29
3,21
23,21
47,20.98
53,20.905
90,20.995
96,21
134,20.995
168,20.955
183,20.745
226,20.8
244,20.85
245,20.875
304,20.92
306,20.92
334,20.75
347,20.95
357,20.95
361,20.77
467,20.765
469,20.75
498,20.75
507,20.75
a1498806180,20.89
12,20.8
27,20.75
28,20.75
29,20.65
42,20.75
51,20.905
68,20.915
77,20.835
100,20.95
163,20.95
164,20.85
171,20.97
180,20.9
222,20.81
255,20.75
289,20.82
299,20.835
320,20.8
430,20.5
439,20.2
440,20.28
451,20.115
466,20.12
467,20.32
470,20.115
503,20.115
507,20.015
a1499065380,20.3
18,20.475
34,20.645
42,20.6
115,20.65
143,20.88
155,20.835
190,20.655
213,20.5
255,20.505
282,20.5
295,20.56
296,20.685
302,20.665
315,20.655
331,20.5
341,20.405
342,20.405
359,20.495
381,20.355
422,20.35
440,20.45
450,20.665
492,20.545
506,20.56
507,20.5
a1499151780,20.83
123,20.785
169,20.61
204,20.5
232,20.42
257,20.505
384,20.55
385,20.55
386,20.6
414,20.595
444,20.56
474,20.705
507,20.505
"

Data/AllData/15d_60s/VQT.csv (diff)
@@ -2174,4 +2174,130 @@ a1498460580,22.115
 504,21.58
 506,21.55
 507,21.52
+a1498547160,21.665
+4,21.66
+49,21.905
+73,21.89
+117,21.87
+142,21.89
+246,21.875
+341,21.98
+400,21.975
+402,21.9
+409,21.855
+413,21.75
+433,21.75
+443,21.83
+450,21.85
+495,21.9
+499,21.875
+504,21.835
+a1498633380,21.95
+18,21.85
+23,21.85
+52,21.8
+134,21.895
+172,21.8
+207,21.8
+262,21.895
+295,21.77
+346,21.835
+379,21.795
+382,21.71
+383,21.665
+395,21.55
+398,21.43
+405,21.305
+406,21.27
+507,21.08
+a1498719780,21.29
+3,21
+23,21
+47,20.98
+53,20.905
+90,20.995
+96,21
+134,20.995
+168,20.955
+183,20.745
+226,20.8
+244,20.85
+245,20.875
+304,20.92
+306,20.92
+334,20.75
+347,20.95
+357,20.95
+361,20.77
+467,20.765
+469,20.75
+498,20.75
+507,20.75
+a1498806180,20.89
+12,20.8
+27,20.75
+28,20.75
+29,20.65
+42,20.75
+51,20.905
+68,20.915
+77,20.835
+100,20.95
+163,20.95
+164,20.85
+171,20.97
+180,20.9
+222,20.81
+255,20.75
+289,20.82
+299,20.835
+320,20.8
+430,20.5
+439,20.2
+440,20.28
+451,20.115
+466,20.12
+467,20.32
+470,20.115
+503,20.115
+507,20.015
+a1499065380,20.3
+18,20.475
+34,20.645
+42,20.6
+115,20.65
+143,20.88
+155,20.835
+190,20.655
+213,20.5
+255,20.505
+282,20.5
+295,20.56
+296,20.685
+302,20.665
+315,20.655
+331,20.5
+341,20.405
+342,20.405
+359,20.495
+381,20.355
+422,20.35
+440,20.45
+450,20.665
+492,20.545
+506,20.56
+507,20.5
+a1499151780,20.83
+123,20.785
+169,20.61
+204,20.5
+232,20.42
+257,20.505
+384,20.55
+385,20.55
+386,20.6
+414,20.595
+444,20.56
+474,20.705
+507,20.505
 "
