Data/AllData/15d_60s/VSC.csv (before)
VSC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655480,2.521
175,2.442
a1484736060,2.528
1,2.441
12,2.44
28,2.476
182,2.509
223,2.525
252,2.426
a1484825160,2.52
29,2.52
31,2.53
32,2.501
136,2.535
190,2.501
219,2.52
258,2.52
291,2.52
a1484929320,2.535
a1485158580,2.54
2,2.54
85,2.59
87,2.6
118,2.6
128,2.6
145,2.6
185,2.59
258,2.569
299,2.579
a1485244980,2.55
2,2.57
40,2.58
53,2.6
80,2.6
93,2.6
121,2.6
201,2.6
202,2.7
203,2.7
204,2.7
205,2.738
206,2.7
207,2.7
208,2.7
209,2.7
210,2.7
211,2.7
214,2.671
223,2.73
226,2.75
227,2.76
228,2.75
233,2.76
238,2.75
239,2.75
245,2.77
250,2.84
251,2.85
255,2.86
258,2.933
319,2.856
327,2.856
331,2.88
343,2.89
345,2.88
356,2.87
357,2.85
361,2.898
382,2.856
384,2.851
386,2.85
387,2.835
388,2.82
395,2.82
397,2.802
439,2.862
442,2.862
472,2.88
475,2.85
487,2.885
488,2.9
491,2.9
497,2.831
505,2.9
a1485331380,2.9
19,2.9
58,2.946
77,2.949
79,2.88
102,2.88
105,2.84
119,2.832
121,2.849
125,2.78
161,2.771
193,2.75
223,2.71
224,2.708
226,2.639
227,2.7
240,2.713
251,2.749
301,2.691
344,2.73
438,2.683
467,2.611
468,2.645
488,2.633
500,2.614
505,2.587
a1485417780,2.6
34,2.629
58,2.667
82,2.685
199,2.686
200,2.728
236,2.742
292,2.741
388,2.729
398,2.66
437,2.729
495,2.66
a1485504180,2.68
16,2.738
62,2.738
80,2.74
87,2.725
93,2.74
115,2.818
127,2.8
201,2.818
213,2.801
215,2.8
216,2.807
217,2.8
225,2.809
229,2.8
241,2.82
255,2.88
257,2.899
306,2.86
336,2.9
347,2.903
352,2.903
355,2.903
358,2.9
362,2.9
363,2.88
378,2.9
391,2.88
454,2.88
a1485763380,2.88
89,2.855
139,2.8
145,2.8
306,2.801
328,2.801
350,2.868
353,2.85
377,2.85
407,2.85
410,2.85
435,2.848
474,2.88
492,2.86
a1485855540,2.86
20,2.85
36,2.831
118,2.83
178,2.869
221,2.876
222,2.786
402,2.864
a1485941760,2.86
114,2.877
163,2.784
203,2.816
229,2.776
316,2.793
365,2.793
a1486022580,2.77
50,2.769
a1486115940,2.78
308,2.791
a1486375740,2.754
65,2.751
210,2.751
285,2.75
a1486455300,2.701
8,2.701
52,2.794
60,2.799
75,2.72
314,2.751
327,2.75
474,2.75
a1486545840,2.753
25,2.779
64,2.75
74,2.75
248,2.76
336,2.79
379,2.76
a1486629300,2.83
250,2.849
368,2.752
379,2.751
419,2.751
436,2.799
a1486713780,2.88
225,2.751
293,2.75
294,2.75
328,2.75
329,2.75
331,2.745
423,2.741
425,2.75
a1486975020,2.792
280,2.8
427,2.791
a1487066580,2.75
63,2.755
142,2.71
293,2.755
330,2.756
351,2.749
a1487154300,2.69
343,2.69
a1487239260,2.76
61,2.691
86,2.75
a1487326920,2.749
9,2.738
81,2.69
100,2.739
246,2.73
285,2.7
355,2.66
359,2.7
a1487581560,2.79
24,2.789
155,2.75
358,2.75
a1487664480,2.75
56,2.75
70,2.75
265,2.75
266,2.75
267,2.75
293,2.75
301,2.75
422,2.735
491,2.75
a1487756520,2.776
307,2.8
319,2.8
406,2.8
a1487839440,2.76
76,2.75
133,2.779
180,2.71
409,2.769
a1487930340,2.72
49,2.706
106,2.706
114,2.706
133,2.701
161,2.744
317,2.7
342,2.709
a1488189180,2.749
a1488268980,2.75
60,2.749
81,2.67
175,2.684
213,2.684
375,2.603
376,2.56
379,2.511
388,2.511
389,2.55
430,2.549
490,2.511
506,2.511
a1488357360,2.594
8,2.594
9,2.56
102,2.598
129,2.56
188,2.521
266,2.55
304,2.608
465,2.608
a1488451440,2.521
a1488528180,2.66
155,2.6
196,2.658
325,2.652
a1488787380,2.7
38,2.7
218,2.7
a1488874200,2.769
54,2.778
144,2.729
398,2.7
448,2.724
459,2.724
462,2.725
474,2.725
a1488974340,2.71
90,2.708
186,2.7
196,2.68
a1489046580,2.586
235,2.646
316,2.582
406,2.676
a1489132980,2.551
53,2.638
119,2.584
144,2.65
383,2.65
450,2.6
a1489392180,2.687
a1489494000,2.608
76,2.697
111,2.629
117,2.607
240,2.6
a1489567140,2.686
22,2.6
a1489658880,2.669
228,2.577
297,2.57
a1489737780,2.547
33,2.631
359,2.548
a1489999320,2.599
11,2.611
136,2.65
300,2.61
423,2.649
a1490083380,2.65
1,2.65
5,2.699
6,2.69
8,2.69
25,2.698
94,2.697
219,2.659
232,2.659
270,2.66
286,2.68
358,2.68
a1490169780,2.7
5,2.699
77,2.68
79,2.679
156,2.611
a1490257980,2.582
342,2.678
a1490342580,2.699
40,2.602
113,2.697
180,2.6
183,2.697
TIMEZONE_OFFSET=120
a1490684580,2.679
2,2.7
45,2.719
86,2.7
105,2.719
311,2.7
350,2.73
362,2.73
385,2.74
389,2.73
403,2.636
427,2.699
a1490775180,2.66
a1490872500,2.601
10,2.573
57,2.657
164,2.566
165,2.565
171,2.58
209,2.6
a1490945820,2.599
26,2.6
197,2.531
246,2.587
299,2.549
360,2.51
400,2.476
439,2.45
440,2.446
460,2.469
a1491202980,2.321
85,2.38
256,2.36
272,2.34
326,2.321
348,2.32
354,2.32
381,2.304
450,2.303
a1491289380,2.36
95,2.34
149,2.357
261,2.33
263,2.302
330,2.302
a1491376320,2.303
63,2.303
122,2.357
408,2.358
a1491462180,2.36
255,2.332
336,2.36
461,2.36
a1491556740,2.414
214,2.328
278,2.329
354,2.41
a1491811920,2.429
5,2.37
173,2.422
a1491894180,2.422
1,2.45
35,2.38
42,2.449
55,2.4
101,2.496
184,2.502
241,2.502
252,2.503
334,2.535
360,2.535
396,2.535
436,2.535
448,2.528
452,2.528
454,2.527
a1491980580,2.426
42,2.583
146,2.433
164,2.566
372,2.436
385,2.463
390,2.462
404,2.45
456,2.499
a1492068060,2.45
130,2.457
173,2.449
308,2.406
a1492498980,2.36
3,2.33
21,2.361
37,2.361
88,2.361
135,2.37
237,2.399
419,2.399
a1492585800,2.4
3,2.559
23,2.45
47,2.4
83,2.36
102,2.361
118,2.437
364,2.36
406,2.34
455,2.392
a1492675020,2.362
46,2.33
47,2.302
50,2.31
57,2.329
58,2.329
59,2.329
83,2.398
86,2.361
131,2.375
a1492758180,2.375
59,2.421
114,2.4
116,2.311
335,2.399
396,2.399
427,2.399
480,2.32
a1493018100,2.387
53,2.302
218,2.386
463,2.307
a1493104800,2.376
52,2.3
105,2.376
a1493190600,2.383
24,2.44
102,2.439
453,2.439
480,2.439
a1493276580,2.449
73,2.357
76,2.388
78,2.34
91,2.448
391,2.374
a1493367660,2.399
a1493715420,2.4
48,2.35
171,2.399
172,2.399
210,2.319
213,2.399
219,2.399
298,2.349
a1493794980,2.35
1,2.35
8,2.399
129,2.369
195,2.369
251,2.369
281,2.34
420,2.35
431,2.35
485,2.34
498,2.369
a1493881380,2.34
2,2.34
33,2.35
39,2.35
68,2.35
185,2.34
227,2.35
390,2.34
398,2.35
457,2.311
474,2.35
a1493967780,2.42
8,2.4
39,2.397
76,2.311
300,2.311
374,2.36
499,2.35
a1494226980,2.35
32,2.39
65,2.418
75,2.425
212,2.5
216,2.451
217,2.418
259,2.417
476,2.42
a1494318000,2.47
134,2.37
139,2.468
250,2.468
423,2.468
426,2.37
a1494403800,2.435
27,2.435
188,2.445
437,2.353
a1494486180,2.37
14,2.568
100,2.508
120,2.508
259,2.507
431,2.402
502,2.508
a1494572580,2.4
34,2.5
458,2.48
a1494835080,2.4
32,2.4
92,2.508
221,2.508
237,2.549
427,2.508
440,2.5
a1494918900,2.53
6,2.417
8,2.48
17,2.573
64,2.569
66,2.569
114,2.5
127,2.554
136,2.555
143,2.642
144,2.642
160,2.601
161,2.601
165,2.65
167,2.65
171,2.68
175,2.69
180,2.625
182,2.553
186,2.658
222,2.658
223,2.669
250,2.65
344,2.697
466,2.566
468,2.6
470,2.504
492,2.67
a1495004700,2.58
7,2.596
279,2.52
338,2.578
464,2.518
473,2.577
a1495090980,2.53
29,2.549
53,2.53
145,2.549
a1495180260,2.593
71,2.55
81,2.549
198,2.549
319,2.56
367,2.589
371,2.589
383,2.6
410,2.639
442,2.59
a1495438860,2.66
30,2.66
46,2.66
107,2.65
108,2.621
284,2.669
331,2.66
340,2.62
450,2.659
a1495526280,2.649
66,2.62
90,2.649
124,2.602
167,2.649
373,2.649
a1495610880,2.649
97,2.592
202,2.649
316,2.592
333,2.592
431,2.65
434,2.65
450,2.67
455,2.67
456,2.67
480,2.699
482,2.72
a1495695960,2.985
1,2.985
2,3.03
4,3.1
5,3.1
6,3.18
7,3.2
8,3.16
9,3.199
11,3.15
12,3.147
13,3.179
16,3.11
19,3.144
20,3.144
21,3.177
25,3.15
34,3.16
37,3.179
49,3.158
51,3.158
54,3.179
56,3.179
66,3.13
68,3.107
72,3.12
74,3.179
77,3.125
89,3.16
90,3.16
95,3.176
113,3.14
138,3.15
144,3.149
146,3.14
185,3.15
199,3.164
201,3.15
203,3.159
205,3.16
213,3.096
224,3.14
248,3.16
259,3.16
262,3.16
272,3.16
288,3.179
328,3.18
331,3.175
367,3.18
370,3.198
376,3.2
377,3.2
386,3.219
389,3.22
390,3.242
392,3.242
404,3.24
405,3.225
415,3.265
428,3.26
443,3.275
448,3.26
471,3.236
489,3.275
491,3.27
496,3.28
498,3.298
a1495782180,3.3
4,3.231
9,3.25
11,3.265
17,3.355
21,3.29
22,3.291
23,3.33
24,3.3
27,3.3
38,3.29
40,3.29
45,3.252
52,3.25
53,3.186
63,3.2
83,3.195
87,3.195
93,3.199
98,3.2
99,3.22
101,3.2
110,3.2
114,3.205
120,3.219
121,3.22
129,3.22
139,3.213
140,3.25
143,3.25
154,3.25
164,3.232
170,3.216
176,3.201
178,3.19
188,3.2
191,3.249
217,3.25
219,3.267
224,3.22
225,3.22
226,3.21
241,3.22
247,3.22
268,3.22
279,3.2
282,3.2
289,3.185
293,3.22
294,3.2
303,3.2
308,3.235
310,3.24
312,3.22
314,3.231
364,3.224
371,3.249
373,3.248
380,3.29
385,3.29
421,3.29
424,3.29
425,3.3
430,3.3
434,3.32
436,3.355
438,3.36
452,3.4
453,3.399
454,3.4
455,3.439
457,3.44
467,3.441
468,3.49
469,3.422
470,3.381
472,3.449
476,3.497
477,3.499
479,3.498
480,3.5
483,3.5
486,3.52
487,3.5
492,3.432
493,3.547
496,3.545
a1496041380,3.58
3,3.63
4,3.629
10,3.561
13,3.58
15,3.6
17,3.599
18,3.668
19,3.65
20,3.65
21,3.693
22,3.671
23,3.72
24,3.73
28,3.711
30,3.7
34,3.731
38,3.737
39,3.745
43,3.72
45,3.719
46,3.719
47,3.708
50,3.73
51,3.73
52,3.735
54,3.735
57,3.75
61,3.75
62,3.75
65,3.773
66,3.79
68,3.8
70,3.83
72,3.83
73,3.848
75,3.843
77,3.82
79,3.82
83,3.84
84,3.849
85,3.851
89,3.879
91,3.879
92,3.879
97,3.85
99,3.849
107,3.804
108,3.82
110,3.763
111,3.751
112,3.797
113,3.795
118,3.789
122,3.799
128,3.798
129,3.751
131,3.798
137,3.8
141,3.8
142,3.82
143,3.82
144,3.801
145,3.8
146,3.829
156,3.829
165,3.829
167,3.829
177,3.829
189,3.845
192,3.849
200,3.848
211,3.85
212,3.85
214,3.85
219,3.877
221,3.877
222,3.877
223,3.831
226,3.851
230,3.877
234,3.878
237,3.879
240,3.831
252,3.895
255,3.9
257,3.9
258,3.948
259,3.939
260,3.939
262,3.93
263,3.939
265,3.896
270,3.939
276,3.9
278,3.949
279,3.949
281,3.9
286,3.901
289,3.9
290,3.919
291,3.9
293,3.91
295,3.91
298,3.91
299,3.92
301,3.91
302,3.93
304,3.911
306,3.911
307,3.91
309,3.91
311,3.939
312,3.92
313,3.93
314,3.904
315,3.911
317,3.911
320,3.911
321,3.911
322,3.93
323,3.94
325,3.95
326,3.9
328,3.902
329,3.909
331,3.95
332,3.99
333,3.99
334,3.959
336,3.951
338,3.953
339,4
340,4.044
341,4.049
342,4.05
343,4.099
344,4.1
345,4.097
349,4.099
351,4.099
352,4.099
353,4.099
354,4.097
356,4.098
357,4.1
358,4.09
359,4.12
360,4.137
362,4.127
368,4.1
369,4.127
372,4.1
373,4.1
374,4.102
375,4.128
377,4.102
378,4.103
379,4.105
380,4.104
381,4.117
382,4.117
383,4.118
384,4.101
385,4.102
386,4.104
387,4.101
391,4.1
393,4.03
396,3.999
398,4.06
399,4.07
407,4.1
408,4.114
409,4.119
411,4.098
412,4.119
414,4.096
415,4.091
416,4.14
417,4.183
418,4.183
419,4.16
420,4.13
421,4.158
423,4.12
424,4.085
426,4.07
431,4.06
434,4.119
435,4.109
441,4.109
454,4.075
457,4.074
467,4.073
468,4.002
469,3.96
473,3.979
474,3.989
475,3.95
476,3.99
478,4
479,3.962
481,3.96
488,3.95
491,3.96
505,3.955
507,3.93
a1496127780,4.011
3,4.069
4,4.075
5,4.099
6,4.1
8,4.1
9,4.142
10,4.14
11,4.149
14,4.169
16,4.14
17,4.14
18,4.104
19,4.099
21,4.125
22,4.133
23,4.138
24,4.15
25,4.166
27,4.15
28,4.119
29,4.12
31,4.102
32,4.142
33,4.102
34,4.117
35,4.105
36,4.05
37,4.012
38,4.05
39,4.041
41,4.065
43,4.069
44,4.047
45,4.1
46,4.074
47,4.12
48,4.116
49,4.135
50,4.12
51,4.13
52,4.149
58,4.107
59,4.111
60,4.126
61,4.117
62,4.13
63,4.123
65,4.127
66,4.129
69,4.137
70,4.164
71,4.22
73,4.252
74,4.409
78,4.45
79,4.308
80,4.312
81,4.29
82,4.298
83,4.314
84,4.275
85,4.334
86,4.333
87,4.4
91,4.308
92,4.345
94,4.384
97,4.373
101,4.394
103,4.344
107,4.376
108,4.42
109,4.418
111,4.416
112,4.43
113,4.394
114,4.408
115,4.394
119,4.404
122,4.4
123,4.36
124,4.363
125,4.385
126,4.385
128,4.385
131,4.351
132,4.396
135,4.398
140,4.35
141,4.35
147,4.373
148,4.397
149,4.409
151,4.37
154,4.412
155,4.409
157,4.418
158,4.39
160,4.39
161,4.389
162,4.373
163,4.404
164,4.4
165,4.4
166,4.361
167,4.403
169,4.39
170,4.398
171,4.398
172,4.364
174,4.393
175,4.433
176,4.399
177,4.34
178,4.361
184,4.341
190,4.337
194,4.306
195,4.326
197,4.345
198,4.349
212,4.343
213,4.326
214,4.343
215,4.36
220,4.376
221,4.342
226,4.339
227,4.337
228,4.336
233,4.313
235,4.367
236,4.367
237,4.347
242,4.365
243,4.365
245,4.365
246,4.35
247,4.393
255,4.333
256,4.37
258,4.349
262,4.365
267,4.39
271,4.392
274,4.398
279,4.371
284,4.338
287,4.387
288,4.345
291,4.388
292,4.348
295,4.37
297,4.348
299,4.38
300,4.41
301,4.434
302,4.437
305,4.422
306,4.43
308,4.435
317,4.398
318,4.4
321,4.431
328,4.431
336,4.425
338,4.425
339,4.444
340,4.43
341,4.425
345,4.43
353,4.429
354,4.429
361,4.448
362,4.455
363,4.45
366,4.455
371,4.424
374,4.448
382,4.433
383,4.455
387,4.452
396,4.443
400,4.465
402,4.464
403,4.464
404,4.464
407,4.464
408,4.465
409,4.47
411,4.477
412,4.501
415,4.57
416,4.669
417,4.536
418,4.56
423,4.593
428,4.56
429,4.63
430,4.631
431,4.631
434,4.629
437,4.719
439,4.7
441,4.699
443,4.7
444,4.7
448,4.786
451,4.899
452,4.799
453,4.701
454,4.706
455,4.725
458,4.69
459,4.701
460,4.724
463,4.717
464,4.729
465,4.729
466,4.695
467,4.68
469,4.724
470,4.797
471,4.797
472,4.786
473,4.81
474,4.84
475,4.88
476,4.88
477,4.919
480,4.94
483,5.054
484,5.001
485,4.9
486,4.951
488,4.92
489,4.953
490,4.901
493,4.901
494,4.831
496,4.94
497,4.91
500,4.984
501,5.05
502,4.99
506,5.05
507,4.99
a1496214180,5
2,4.95
3,4.869
4,4.75
7,4.63
8,4.605
9,4.659
10,4.743
11,4.785
14,4.8
15,4.896
16,4.778
17,4.827
19,4.796
20,4.774
21,4.74
25,4.675
26,4.669
29,4.43
30,4.5
31,4.392
32,4.4
33,4.453
35,4.509
37,4.542
38,4.575
39,4.579
40,4.531
41,4.636
42,4.619
43,4.521
44,4.598
45,4.598
47,4.561
48,4.698
49,4.65
50,4.649
51,4.649
52,4.59
54,4.61
55,4.608
56,4.6
57,4.624
58,4.669
59,4.648
62,4.62
63,4.602
65,4.57
67,4.523
68,4.525
70,4.54
71,4.567
72,4.544
73,4.58
74,4.6
76,4.603
78,4.61
79,4.625
81,4.644
82,4.699
83,4.665
84,4.635
85,4.62
87,4.601
88,4.639
89,4.62
90,4.585
92,4.62
104,4.625
105,4.625
108,4.601
109,4.6
110,4.56
111,4.603
112,4.568
113,4.565
116,4.585
117,4.54
118,4.503
120,4.523
121,4.502
122,4.501
127,4.501
128,4.502
129,4.499
130,4.49
131,4.5
132,4.53
134,4.539
135,4.54
136,4.545
137,4.55
145,4.605
147,4.5
151,4.501
158,4.55
160,4.55
161,4.5
164,4.49
165,4.5
170,4.577
171,4.599
172,4.58
175,4.548
176,4.514
177,4.55
179,4.579
180,4.579
181,4.6
182,4.6
184,4.63
185,4.642
191,4.642
193,4.655
197,4.655
199,4.655
201,4.67
203,4.722
204,4.723
205,4.739
211,4.68
215,4.66
216,4.655
217,4.66
220,4.699
230,4.613
237,4.65
238,4.72
245,4.65
251,4.713
252,4.65
255,4.615
256,4.72
261,4.716
267,4.616
268,4.601
269,4.664
274,4.6
281,4.63
288,4.63
294,4.63
295,4.6
297,4.6
301,4.617
308,4.556
316,4.6
318,4.6
321,4.668
329,4.71
335,4.64
336,4.66
337,4.721
346,4.66
351,4.68
352,4.69
356,4.65
357,4.723
368,4.65
369,4.641
370,4.695
382,4.641
383,4.641
385,4.695
387,4.724
391,4.745
392,4.75
393,4.78
395,4.79
398,4.79
400,4.79
408,4.75
410,4.775
414,4.8
420,4.82
421,4.82
422,4.814
425,4.84
426,4.84
427,4.899
429,4.841
430,4.841
434,4.899
435,4.892
436,4.888
440,4.85
448,4.892
451,4.85
457,4.898
458,4.87
460,4.85
462,4.859
482,4.75
492,4.859
507,4.75
a1496300580,4.75
2,4.75
4,4.849
15,4.849
21,4.899
24,4.942
27,4.949
30,4.95
32,4.979
33,4.98
34,4.989
36,4.994
37,5.062
43,5.069
44,5.036
48,5.062
49,5.093
50,5.11
51,5.088
54,5.098
68,5.071
76,5.098
77,5.1
87,5.1
96,5.1
97,5.1
98,5.099
109,5.09
119,5.081
120,5.071
121,5.063
122,5.021
123,5
124,5.034
126,5
127,4.98
129,4.963
131,4.924
132,4.921
133,4.981
138,4.924
139,4.9
140,4.958
152,4.989
154,4.965
156,4.99
158,4.965
162,4.99
163,4.89
164,4.85
165,4.85
168,4.848
172,4.88
179,4.83
184,4.83
190,4.83
201,4.83
203,4.889
206,4.801
207,4.85
209,4.851
222,4.866
223,4.884
230,4.881
235,4.86
248,4.86
262,4.875
279,4.801
295,4.877
296,4.88
303,4.801
313,4.801
316,4.801
322,4.801
346,4.82
347,4.82
365,4.81
374,4.84
394,4.84
422,4.84
428,4.84
438,4.82
444,4.84
457,4.84
461,4.84
469,4.88
486,4.88
491,4.875
499,4.88
500,4.881
507,4.825
a1496386980,4.751
7,4.859
10,4.886
12,4.821
17,4.835
19,4.8
22,4.769
29,4.75
31,4.798
32,4.75
34,4.75
35,4.729
42,4.735
50,4.7
51,4.7
54,4.614
56,4.606
57,4.611
58,4.631
59,4.561
64,4.577
65,4.577
66,4.55
67,4.55
68,4.543
70,4.623
72,4.558
76,4.548
85,4.644
86,4.559
101,4.585
146,4.576
153,4.576
155,4.624
164,4.591
172,4.59
176,4.575
183,4.64
197,4.64
244,4.558
258,4.54
260,4.5
265,4.5
266,4.46
271,4.45
272,4.41
273,4.36
275,4.35
276,4.4
277,4.371
279,4.37
280,4.35
284,4.4
288,4.321
292,4.439
302,4.349
303,4.349
308,4.31
314,4.3
315,4.281
321,4.349
324,4.349
325,4.349
326,4.35
328,4.398
333,4.331
334,4.399
336,4.429
343,4.42
345,4.45
349,4.386
356,4.36
372,4.429
373,4.429
374,4.429
375,4.439
385,4.41
390,4.46
391,4.46
394,4.475
401,4.4
416,4.36
428,4.36
430,4.375
433,4.375
434,4.4
438,4.35
445,4.355
449,4.456
477,4.351
503,4.301
a1496732580,4.39
2,4.387
4,4.299
9,4.3
10,4.24
15,4.299
18,4.299
21,4.215
27,4.278
39,4.4
72,4.468
73,4.342
74,4.404
76,4.46
77,4.5
85,4.547
86,4.5
87,4.5
98,4.578
99,4.581
100,4.6
107,4.645
110,4.695
111,4.68
112,4.7
114,4.679
116,4.68
120,4.694
128,4.7
132,4.573
138,4.697
144,4.67
145,4.7
147,4.714
148,4.76
151,4.734
152,4.723
153,4.711
154,4.7
157,4.719
160,4.759
165,4.72
169,4.757
172,4.757
184,4.7
192,4.7
211,4.669
220,4.657
245,4.679
269,4.566
274,4.595
275,4.595
288,4.62
292,4.62
298,4.62
307,4.62
312,4.62
374,4.649
399,4.555
403,4.499
406,4.39
417,4.49
423,4.444
440,4.421
441,4.467
448,4.547
457,4.383
468,4.521
482,4.515
a1496818920,4.6
8,4.6
29,4.6
38,4.551
39,4.471
40,4.443
46,4.582
83,4.53
163,4.43
164,4.5
289,4.43
300,4.391
321,4.38
336,4.38
408,4.439
445,4.44
508,4.41
a1496905380,4.495
26,4.485
68,4.47
74,4.378
94,4.381
185,4.518
195,4.363
261,4.439
290,4.439
329,4.435
406,4.339
464,4.439
a1496991780,4.42
2,4.419
3,4.405
5,4.369
6,4.34
27,4.32
55,4.32
71,4.32
73,4.1
74,4.001
75,4.1
76,4.064
77,4.06
80,4.146
82,4.13
85,4.13
105,4.14
108,4.14
115,4.09
116,4.09
125,4.1
127,4.1
132,4.071
135,4.06
142,4.061
164,4.13
173,4.1
195,4.179
205,4.11
211,4.179
218,4.179
219,4.11
255,4.1
265,4.102
288,4.179
295,4.101
298,4.217
305,4.18
314,4.18
315,4.103
317,4.199
331,4.13
332,4.101
340,4.07
345,4.05
346,4.04
363,4
364,4
366,3.921
367,3.92
369,3.9
371,3.9
376,3.994
379,3.994
382,3.901
387,3.997
391,3.996
395,3.99
397,4
400,4.052
409,4.01
413,4.001
415,3.999
417,4.001
418,3.99
431,4.01
447,4.03
449,4.03
452,4.051
469,4.01
470,4.048
475,4.048
477,4.1
482,4.1
484,4.129
486,4.17
487,4.179
499,4.16
500,4.091
a1497250980,4.198
1,4.091
3,4.185
11,4.16
12,4.16
15,4.15
21,4.13
24,4.16
31,4.13
34,4.16
36,4.15
78,4.09
146,4.05
148,4.119
170,4.05
171,4.1
172,4.15
184,4.12
189,4.15
206,4.021
209,4.15
210,4.15
292,4.05
310,4.159
313,4.159
316,4.03
318,4.16
365,4.06
367,4.157
407,4.047
425,4.13
441,4.198
461,4.15
468,4.198
502,4.189
507,4.071
a1497337500,3.84
1,3.889
2,3.885
3,3.846
4,3.889
13,3.857
14,3.857
15,3.856
21,3.888
22,3.888
24,3.884
28,3.831
29,3.874
41,3.837
46,3.837
52,3.84
61,3.83
63,3.754
64,3.71
65,3.789
69,3.769
70,3.782
87,3.8
105,3.8
109,3.83
123,3.86
142,3.889
143,3.92
168,3.89
170,3.92
171,3.92
172,3.816
174,3.817
175,3.82
177,3.82
214,3.82
224,3.844
226,3.847
244,3.85
246,3.85
253,3.83
289,3.83
290,3.83
292,3.8
306,3.83
307,3.8
312,3.8
318,3.8
324,3.78
325,3.78
326,3.751
329,3.75
347,3.711
348,3.72
352,3.71
353,3.7
357,3.626
359,3.62
361,3.6
369,3.54
372,3.599
373,3.589
379,3.552
380,3.6
386,3.61
389,3.6
402,3.61
407,3.643
414,3.589
426,3.61
433,3.616
435,3.616
440,3.618
445,3.594
453,3.594
455,3.62
456,3.59
458,3.627
459,3.593
460,3.591
488,3.598
504,3.55
505,3.53
a1497423780,3.46
1,3.4
7,3.549
9,3.57
13,3.63
15,3.598
23,3.63
36,3.625
39,3.6
42,3.6
43,3.56
44,3.532
46,3.5
47,3.49
50,3.5
55,3.465
57,3.538
145,3.547
146,3.547
147,3.55
178,3.598
189,3.594
200,3.593
202,3.592
211,3.539
224,3.595
225,3.624
226,3.624
227,3.75
228,3.726
230,3.726
231,3.701
232,3.7
239,3.749
240,3.749
245,3.702
249,3.6
250,3.6
252,3.76
257,3.692
269,3.6
282,3.564
290,3.649
296,3.563
300,3.551
302,3.551
307,3.55
309,3.472
311,3.523
317,3.564
350,3.564
399,3.565
405,3.564
413,3.564
422,3.598
478,3.61
487,3.61
495,3.6
a1497510180,3.71
1,3.699
8,3.709
48,3.799
56,3.799
61,3.75
62,3.8
64,3.849
81,3.839
87,3.839
88,3.83
94,3.77
110,3.829
111,3.8
112,3.785
197,3.79
204,3.74
205,3.7
206,3.705
230,3.701
234,3.685
235,3.72
250,3.754
268,3.754
306,3.75
330,3.692
363,3.744
417,3.745
430,3.75
458,3.75
466,3.777
468,3.795
469,3.849
475,3.83
478,3.849
496,3.849
499,3.849
500,3.85
503,4.139
505,4.028
507,3.969
a1497596580,3.98
5,3.9
7,3.9
8,3.83
9,3.83
10,3.83
11,3.83
12,3.83
15,3.82
17,3.76
24,3.76
25,3.779
28,3.751
32,3.75
36,3.75
41,3.721
43,3.749
46,3.712
49,3.671
81,3.673
87,3.719
92,3.75
94,3.75
96,3.75
106,3.73
107,3.73
124,3.75
146,3.78
151,3.78
166,3.8
217,3.8
281,3.799
282,3.8
285,3.8
308,3.744
324,3.82
334,3.839
338,3.839
360,3.85
379,3.879
458,3.821
467,3.834
480,3.82
485,3.82
505,3.742
506,3.742
a1497855900,3.8
8,3.8
13,3.79
19,3.8
49,3.8
76,3.78
88,3.75
102,3.8
117,3.928
120,3.928
133,3.888
196,3.935
209,3.936
222,3.932
224,3.935
232,3.935
258,3.931
265,3.93
275,3.806
325,3.935
335,3.901
336,3.9
347,3.927
375,3.795
466,3.935
482,3.87
487,3.936
a1497942180,3.899
15,3.856
16,3.83
26,3.825
39,3.83
43,3.83
53,3.83
107,3.82
130,3.76
131,3.703
143,3.7
199,3.799
256,3.743
258,3.731
289,3.799
310,3.69
407,3.69
448,3.76
457,3.829
466,3.75
467,3.72
468,3.686
491,3.666
a1498028580,3.776
12,3.719
13,3.719
14,3.72
18,3.701
37,3.7
41,3.7
48,3.74
68,3.75
104,3.797
135,3.797
179,3.72
338,3.797
382,3.799
441,3.76
471,3.75
472,3.75
479,3.76
499,3.75
507,3.75
a1498114980,3.78
14,3.777
158,3.661
239,3.67
280,3.75
319,3.769
454,3.671
458,3.749
a1498201380,3.75
25,3.75
28,3.71
222,3.674
311,3.7
330,3.7
360,3.7
491,3.733
507,3.703
a1498460580,3.755
2,3.75
63,3.621
87,3.679
93,3.7
95,3.64
141,3.67
178,3.67
221,3.789
294,3.75
296,3.78
391,3.787
478,3.747
"

Data/AllData/15d_60s/VSC.csv (after)
VSC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484655480,2.521
175,2.442
a1484736060,2.528
1,2.441
12,2.44
28,2.476
182,2.509
223,2.525
252,2.426
a1484825160,2.52
29,2.52
31,2.53
32,2.501
136,2.535
190,2.501
219,2.52
258,2.52
291,2.52
a1484929320,2.535
a1485158580,2.54
2,2.54
85,2.59
87,2.6
118,2.6
128,2.6
145,2.6
185,2.59
258,2.569
299,2.579
a1485244980,2.55
2,2.57
40,2.58
53,2.6
80,2.6
93,2.6
121,2.6
201,2.6
202,2.7
203,2.7
204,2.7
205,2.738
206,2.7
207,2.7
208,2.7
209,2.7
210,2.7
211,2.7
214,2.671
223,2.73
226,2.75
227,2.76
228,2.75
233,2.76
238,2.75
239,2.75
245,2.77
250,2.84
251,2.85
255,2.86
258,2.933
319,2.856
327,2.856
331,2.88
343,2.89
345,2.88
356,2.87
357,2.85
361,2.898
382,2.856
384,2.851
386,2.85
387,2.835
388,2.82
395,2.82
397,2.802
439,2.862
442,2.862
472,2.88
475,2.85
487,2.885
488,2.9
491,2.9
497,2.831
505,2.9
a1485331380,2.9
19,2.9
58,2.946
77,2.949
79,2.88
102,2.88
105,2.84
119,2.832
121,2.849
125,2.78
161,2.771
193,2.75
223,2.71
224,2.708
226,2.639
227,2.7
240,2.713
251,2.749
301,2.691
344,2.73
438,2.683
467,2.611
468,2.645
488,2.633
500,2.614
505,2.587
a1485417780,2.6
34,2.629
58,2.667
82,2.685
199,2.686
200,2.728
236,2.742
292,2.741
388,2.729
398,2.66
437,2.729
495,2.66
a1485504180,2.68
16,2.738
62,2.738
80,2.74
87,2.725
93,2.74
115,2.818
127,2.8
201,2.818
213,2.801
215,2.8
216,2.807
217,2.8
225,2.809
229,2.8
241,2.82
255,2.88
257,2.899
306,2.86
336,2.9
347,2.903
352,2.903
355,2.903
358,2.9
362,2.9
363,2.88
378,2.9
391,2.88
454,2.88
a1485763380,2.88
89,2.855
139,2.8
145,2.8
306,2.801
328,2.801
350,2.868
353,2.85
377,2.85
407,2.85
410,2.85
435,2.848
474,2.88
492,2.86
a1485855540,2.86
20,2.85
36,2.831
118,2.83
178,2.869
221,2.876
222,2.786
402,2.864
a1485941760,2.86
114,2.877
163,2.784
203,2.816
229,2.776
316,2.793
365,2.793
a1486022580,2.77
50,2.769
a1486115940,2.78
308,2.791
a1486375740,2.754
65,2.751
210,2.751
285,2.75
a1486455300,2.701
8,2.701
52,2.794
60,2.799
75,2.72
314,2.751
327,2.75
474,2.75
a1486545840,2.753
25,2.779
64,2.75
74,2.75
248,2.76
336,2.79
379,2.76
a1486629300,2.83
250,2.849
368,2.752
379,2.751
419,2.751
436,2.799
a1486713780,2.88
225,2.751
293,2.75
294,2.75
328,2.75
329,2.75
331,2.745
423,2.741
425,2.75
a1486975020,2.792
280,2.8
427,2.791
a1487066580,2.75
63,2.755
142,2.71
293,2.755
330,2.756
351,2.749
a1487154300,2.69
343,2.69
a1487239260,2.76
61,2.691
86,2.75
a1487326920,2.749
9,2.738
81,2.69
100,2.739
246,2.73
285,2.7
355,2.66
359,2.7
a1487581560,2.79
24,2.789
155,2.75
358,2.75
a1487664480,2.75
56,2.75
70,2.75
265,2.75
266,2.75
267,2.75
293,2.75
301,2.75
422,2.735
491,2.75
a1487756520,2.776
307,2.8
319,2.8
406,2.8
a1487839440,2.76
76,2.75
133,2.779
180,2.71
409,2.769
a1487930340,2.72
49,2.706
106,2.706
114,2.706
133,2.701
161,2.744
317,2.7
342,2.709
a1488189180,2.749
a1488268980,2.75
60,2.749
81,2.67
175,2.684
213,2.684
375,2.603
376,2.56
379,2.511
388,2.511
389,2.55
430,2.549
490,2.511
506,2.511
a1488357360,2.594
8,2.594
9,2.56
102,2.598
129,2.56
188,2.521
266,2.55
304,2.608
465,2.608
a1488451440,2.521
a1488528180,2.66
155,2.6
196,2.658
325,2.652
a1488787380,2.7
38,2.7
218,2.7
a1488874200,2.769
54,2.778
144,2.729
398,2.7
448,2.724
459,2.724
462,2.725
474,2.725
a1488974340,2.71
90,2.708
186,2.7
196,2.68
a1489046580,2.586
235,2.646
316,2.582
406,2.676
a1489132980,2.551
53,2.638
119,2.584
144,2.65
383,2.65
450,2.6
a1489392180,2.687
a1489494000,2.608
76,2.697
111,2.629
117,2.607
240,2.6
a1489567140,2.686
22,2.6
a1489658880,2.669
228,2.577
297,2.57
a1489737780,2.547
33,2.631
359,2.548
a1489999320,2.599
11,2.611
136,2.65
300,2.61
423,2.649
a1490083380,2.65
1,2.65
5,2.699
6,2.69
8,2.69
25,2.698
94,2.697
219,2.659
232,2.659
270,2.66
286,2.68
358,2.68
a1490169780,2.7
5,2.699
77,2.68
79,2.679
156,2.611
a1490257980,2.582
342,2.678
a1490342580,2.699
40,2.602
113,2.697
180,2.6
183,2.697
TIMEZONE_OFFSET=120
a1490684580,2.679
2,2.7
45,2.719
86,2.7
105,2.719
311,2.7
350,2.73
362,2.73
385,2.74
389,2.73
403,2.636
427,2.699
a1490775180,2.66
a1490872500,2.601
10,2.573
57,2.657
164,2.566
165,2.565
171,2.58
209,2.6
a1490945820,2.599
26,2.6
197,2.531
246,2.587
299,2.549
360,2.51
400,2.476
439,2.45
440,2.446
460,2.469
a1491202980,2.321
85,2.38
256,2.36
272,2.34
326,2.321
348,2.32
354,2.32
381,2.304
450,2.303
a1491289380,2.36
95,2.34
149,2.357
261,2.33
263,2.302
330,2.302
a1491376320,2.303
63,2.303
122,2.357
408,2.358
a1491462180,2.36
255,2.332
336,2.36
461,2.36
a1491556740,2.414
214,2.328
278,2.329
354,2.41
a1491811920,2.429
5,2.37
173,2.422
a1491894180,2.422
1,2.45
35,2.38
42,2.449
55,2.4
101,2.496
184,2.502
241,2.502
252,2.503
334,2.535
360,2.535
396,2.535
436,2.535
448,2.528
452,2.528
454,2.527
a1491980580,2.426
42,2.583
146,2.433
164,2.566
372,2.436
385,2.463
390,2.462
404,2.45
456,2.499
a1492068060,2.45
130,2.457
173,2.449
308,2.406
a1492498980,2.36
3,2.33
21,2.361
37,2.361
88,2.361
135,2.37
237,2.399
419,2.399
a1492585800,2.4
3,2.559
23,2.45
47,2.4
83,2.36
102,2.361
118,2.437
364,2.36
406,2.34
455,2.392
a1492675020,2.362
46,2.33
47,2.302
50,2.31
57,2.329
58,2.329
59,2.329
83,2.398
86,2.361
131,2.375
a1492758180,2.375
59,2.421
114,2.4
116,2.311
335,2.399
396,2.399
427,2.399
480,2.32
a1493018100,2.387
53,2.302
218,2.386
463,2.307
a1493104800,2.376
52,2.3
105,2.376
a1493190600,2.383
24,2.44
102,2.439
453,2.439
480,2.439
a1493276580,2.449
73,2.357
76,2.388
78,2.34
91,2.448
391,2.374
a1493367660,2.399
a1493715420,2.4
48,2.35
171,2.399
172,2.399
210,2.319
213,2.399
219,2.399
298,2.349
a1493794980,2.35
1,2.35
8,2.399
129,2.369
195,2.369
251,2.369
281,2.34
420,2.35
431,2.35
485,2.34
498,2.369
a1493881380,2.34
2,2.34
33,2.35
39,2.35
68,2.35
185,2.34
227,2.35
390,2.34
398,2.35
457,2.311
474,2.35
a1493967780,2.42
8,2.4
39,2.397
76,2.311
300,2.311
374,2.36
499,2.35
a1494226980,2.35
32,2.39
65,2.418
75,2.425
212,2.5
216,2.451
217,2.418
259,2.417
476,2.42
a1494318000,2.47
134,2.37
139,2.468
250,2.468
423,2.468
426,2.37
a1494403800,2.435
27,2.435
188,2.445
437,2.353
a1494486180,2.37
14,2.568
100,2.508
120,2.508
259,2.507
431,2.402
502,2.508
a1494572580,2.4
34,2.5
458,2.48
a1494835080,2.4
32,2.4
92,2.508
221,2.508
237,2.549
427,2.508
440,2.5
a1494918900,2.53
6,2.417
8,2.48
17,2.573
64,2.569
66,2.569
114,2.5
127,2.554
136,2.555
143,2.642
144,2.642
160,2.601
161,2.601
165,2.65
167,2.65
171,2.68
175,2.69
180,2.625
182,2.553
186,2.658
222,2.658
223,2.669
250,2.65
344,2.697
466,2.566
468,2.6
470,2.504
492,2.67
a1495004700,2.58
7,2.596
279,2.52
338,2.578
464,2.518
473,2.577
a1495090980,2.53
29,2.549
53,2.53
145,2.549
a1495180260,2.593
71,2.55
81,2.549
198,2.549
319,2.56
367,2.589
371,2.589
383,2.6
410,2.639
442,2.59
a1495438860,2.66
30,2.66
46,2.66
107,2.65
108,2.621
284,2.669
331,2.66
340,2.62
450,2.659
a1495526280,2.649
66,2.62
90,2.649
124,2.602
167,2.649
373,2.649
a1495610880,2.649
97,2.592
202,2.649
316,2.592
333,2.592
431,2.65
434,2.65
450,2.67
455,2.67
456,2.67
480,2.699
482,2.72
a1495695960,2.985
1,2.985
2,3.03
4,3.1
5,3.1
6,3.18
7,3.2
8,3.16
9,3.199
11,3.15
12,3.147
13,3.179
16,3.11
19,3.144
20,3.144
21,3.177
25,3.15
34,3.16
37,3.179
49,3.158
51,3.158
54,3.179
56,3.179
66,3.13
68,3.107
72,3.12
74,3.179
77,3.125
89,3.16
90,3.16
95,3.176
113,3.14
138,3.15
144,3.149
146,3.14
185,3.15
199,3.164
201,3.15
203,3.159
205,3.16
213,3.096
224,3.14
248,3.16
259,3.16
262,3.16
272,3.16
288,3.179
328,3.18
331,3.175
367,3.18
370,3.198
376,3.2
377,3.2
386,3.219
389,3.22
390,3.242
392,3.242
404,3.24
405,3.225
415,3.265
428,3.26
443,3.275
448,3.26
471,3.236
489,3.275
491,3.27
496,3.28
498,3.298
a1495782180,3.3
4,3.231
9,3.25
11,3.265
17,3.355
21,3.29
22,3.291
23,3.33
24,3.3
27,3.3
38,3.29
40,3.29
45,3.252
52,3.25
53,3.186
63,3.2
83,3.195
87,3.195
93,3.199
98,3.2
99,3.22
101,3.2
110,3.2
114,3.205
120,3.219
121,3.22
129,3.22
139,3.213
140,3.25
143,3.25
154,3.25
164,3.232
170,3.216
176,3.201
178,3.19
188,3.2
191,3.249
217,3.25
219,3.267
224,3.22
225,3.22
226,3.21
241,3.22
247,3.22
268,3.22
279,3.2
282,3.2
289,3.185
293,3.22
294,3.2
303,3.2
308,3.235
310,3.24
312,3.22
314,3.231
364,3.224
371,3.249
373,3.248
380,3.29
385,3.29
421,3.29
424,3.29
425,3.3
430,3.3
434,3.32
436,3.355
438,3.36
452,3.4
453,3.399
454,3.4
455,3.439
457,3.44
467,3.441
468,3.49
469,3.422
470,3.381
472,3.449
476,3.497
477,3.499
479,3.498
480,3.5
483,3.5
486,3.52
487,3.5
492,3.432
493,3.547
496,3.545
a1496041380,3.58
3,3.63
4,3.629
10,3.561
13,3.58
15,3.6
17,3.599
18,3.668
19,3.65
20,3.65
21,3.693
22,3.671
23,3.72
24,3.73
28,3.711
30,3.7
34,3.731
38,3.737
39,3.745
43,3.72
45,3.719
46,3.719
47,3.708
50,3.73
51,3.73
52,3.735
54,3.735
57,3.75
61,3.75
62,3.75
65,3.773
66,3.79
68,3.8
70,3.83
72,3.83
73,3.848
75,3.843
77,3.82
79,3.82
83,3.84
84,3.849
85,3.851
89,3.879
91,3.879
92,3.879
97,3.85
99,3.849
107,3.804
108,3.82
110,3.763
111,3.751
112,3.797
113,3.795
118,3.789
122,3.799
128,3.798
129,3.751
131,3.798
137,3.8
141,3.8
142,3.82
143,3.82
144,3.801
145,3.8
146,3.829
156,3.829
165,3.829
167,3.829
177,3.829
189,3.845
192,3.849
200,3.848
211,3.85
212,3.85
214,3.85
219,3.877
221,3.877
222,3.877
223,3.831
226,3.851
230,3.877
234,3.878
237,3.879
240,3.831
252,3.895
255,3.9
257,3.9
258,3.948
259,3.939
260,3.939
262,3.93
263,3.939
265,3.896
270,3.939
276,3.9
278,3.949
279,3.949
281,3.9
286,3.901
289,3.9
290,3.919
291,3.9
293,3.91
295,3.91
298,3.91
299,3.92
301,3.91
302,3.93
304,3.911
306,3.911
307,3.91
309,3.91
311,3.939
312,3.92
313,3.93
314,3.904
315,3.911
317,3.911
320,3.911
321,3.911
322,3.93
323,3.94
325,3.95
326,3.9
328,3.902
329,3.909
331,3.95
332,3.99
333,3.99
334,3.959
336,3.951
338,3.953
339,4
340,4.044
341,4.049
342,4.05
343,4.099
344,4.1
345,4.097
349,4.099
351,4.099
352,4.099
353,4.099
354,4.097
356,4.098
357,4.1
358,4.09
359,4.12
360,4.137
362,4.127
368,4.1
369,4.127
372,4.1
373,4.1
374,4.102
375,4.128
377,4.102
378,4.103
379,4.105
380,4.104
381,4.117
382,4.117
383,4.118
384,4.101
385,4.102
386,4.104
387,4.101
391,4.1
393,4.03
396,3.999
398,4.06
399,4.07
407,4.1
408,4.114
409,4.119
411,4.098
412,4.119
414,4.096
415,4.091
416,4.14
417,4.183
418,4.183
419,4.16
420,4.13
421,4.158
423,4.12
424,4.085
426,4.07
431,4.06
434,4.119
435,4.109
441,4.109
454,4.075
457,4.074
467,4.073
468,4.002
469,3.96
473,3.979
474,3.989
475,3.95
476,3.99
478,4
479,3.962
481,3.96
488,3.95
491,3.96
505,3.955
507,3.93
a1496127780,4.011
3,4.069
4,4.075
5,4.099
6,4.1
8,4.1
9,4.142
10,4.14
11,4.149
14,4.169
16,4.14
17,4.14
18,4.104
19,4.099
21,4.125
22,4.133
23,4.138
24,4.15
25,4.166
27,4.15
28,4.119
29,4.12
31,4.102
32,4.142
33,4.102
34,4.117
35,4.105
36,4.05
37,4.012
38,4.05
39,4.041
41,4.065
43,4.069
44,4.047
45,4.1
46,4.074
47,4.12
48,4.116
49,4.135
50,4.12
51,4.13
52,4.149
58,4.107
59,4.111
60,4.126
61,4.117
62,4.13
63,4.123
65,4.127
66,4.129
69,4.137
70,4.164
71,4.22
73,4.252
74,4.409
78,4.45
79,4.308
80,4.312
81,4.29
82,4.298
83,4.314
84,4.275
85,4.334
86,4.333
87,4.4
91,4.308
92,4.345
94,4.384
97,4.373
101,4.394
103,4.344
107,4.376
108,4.42
109,4.418
111,4.416
112,4.43
113,4.394
114,4.408
115,4.394
119,4.404
122,4.4
123,4.36
124,4.363
125,4.385
126,4.385
128,4.385
131,4.351
132,4.396
135,4.398
140,4.35
141,4.35
147,4.373
148,4.397
149,4.409
151,4.37
154,4.412
155,4.409
157,4.418
158,4.39
160,4.39
161,4.389
162,4.373
163,4.404
164,4.4
165,4.4
166,4.361
167,4.403
169,4.39
170,4.398
171,4.398
172,4.364
174,4.393
175,4.433
176,4.399
177,4.34
178,4.361
184,4.341
190,4.337
194,4.306
195,4.326
197,4.345
198,4.349
212,4.343
213,4.326
214,4.343
215,4.36
220,4.376
221,4.342
226,4.339
227,4.337
228,4.336
233,4.313
235,4.367
236,4.367
237,4.347
242,4.365
243,4.365
245,4.365
246,4.35
247,4.393
255,4.333
256,4.37
258,4.349
262,4.365
267,4.39
271,4.392
274,4.398
279,4.371
284,4.338
287,4.387
288,4.345
291,4.388
292,4.348
295,4.37
297,4.348
299,4.38
300,4.41
301,4.434
302,4.437
305,4.422
306,4.43
308,4.435
317,4.398
318,4.4
321,4.431
328,4.431
336,4.425
338,4.425
339,4.444
340,4.43
341,4.425
345,4.43
353,4.429
354,4.429
361,4.448
362,4.455
363,4.45
366,4.455
371,4.424
374,4.448
382,4.433
383,4.455
387,4.452
396,4.443
400,4.465
402,4.464
403,4.464
404,4.464
407,4.464
408,4.465
409,4.47
411,4.477
412,4.501
415,4.57
416,4.669
417,4.536
418,4.56
423,4.593
428,4.56
429,4.63
430,4.631
431,4.631
434,4.629
437,4.719
439,4.7
441,4.699
443,4.7
444,4.7
448,4.786
451,4.899
452,4.799
453,4.701
454,4.706
455,4.725
458,4.69
459,4.701
460,4.724
463,4.717
464,4.729
465,4.729
466,4.695
467,4.68
469,4.724
470,4.797
471,4.797
472,4.786
473,4.81
474,4.84
475,4.88
476,4.88
477,4.919
480,4.94
483,5.054
484,5.001
485,4.9
486,4.951
488,4.92
489,4.953
490,4.901
493,4.901
494,4.831
496,4.94
497,4.91
500,4.984
501,5.05
502,4.99
506,5.05
507,4.99
a1496214180,5
2,4.95
3,4.869
4,4.75
7,4.63
8,4.605
9,4.659
10,4.743
11,4.785
14,4.8
15,4.896
16,4.778
17,4.827
19,4.796
20,4.774
21,4.74
25,4.675
26,4.669
29,4.43
30,4.5
31,4.392
32,4.4
33,4.453
35,4.509
37,4.542
38,4.575
39,4.579
40,4.531
41,4.636
42,4.619
43,4.521
44,4.598
45,4.598
47,4.561
48,4.698
49,4.65
50,4.649
51,4.649
52,4.59
54,4.61
55,4.608
56,4.6
57,4.624
58,4.669
59,4.648
62,4.62
63,4.602
65,4.57
67,4.523
68,4.525
70,4.54
71,4.567
72,4.544
73,4.58
74,4.6
76,4.603
78,4.61
79,4.625
81,4.644
82,4.699
83,4.665
84,4.635
85,4.62
87,4.601
88,4.639
89,4.62
90,4.585
92,4.62
104,4.625
105,4.625
108,4.601
109,4.6
110,4.56
111,4.603
112,4.568
113,4.565
116,4.585
117,4.54
118,4.503
120,4.523
121,4.502
122,4.501
127,4.501
128,4.502
129,4.499
130,4.49
131,4.5
132,4.53
134,4.539
135,4.54
136,4.545
137,4.55
145,4.605
147,4.5
151,4.501
158,4.55
160,4.55
161,4.5
164,4.49
165,4.5
170,4.577
171,4.599
172,4.58
175,4.548
176,4.514
177,4.55
179,4.579
180,4.579
181,4.6
182,4.6
184,4.63
185,4.642
191,4.642
193,4.655
197,4.655
199,4.655
201,4.67
203,4.722
204,4.723
205,4.739
211,4.68
215,4.66
216,4.655
217,4.66
220,4.699
230,4.613
237,4.65
238,4.72
245,4.65
251,4.713
252,4.65
255,4.615
256,4.72
261,4.716
267,4.616
268,4.601
269,4.664
274,4.6
281,4.63
288,4.63
294,4.63
295,4.6
297,4.6
301,4.617
308,4.556
316,4.6
318,4.6
321,4.668
329,4.71
335,4.64
336,4.66
337,4.721
346,4.66
351,4.68
352,4.69
356,4.65
357,4.723
368,4.65
369,4.641
370,4.695
382,4.641
383,4.641
385,4.695
387,4.724
391,4.745
392,4.75
393,4.78
395,4.79
398,4.79
400,4.79
408,4.75
410,4.775
414,4.8
420,4.82
421,4.82
422,4.814
425,4.84
426,4.84
427,4.899
429,4.841
430,4.841
434,4.899
435,4.892
436,4.888
440,4.85
448,4.892
451,4.85
457,4.898
458,4.87
460,4.85
462,4.859
482,4.75
492,4.859
507,4.75
a1496300580,4.75
2,4.75
4,4.849
15,4.849
21,4.899
24,4.942
27,4.949
30,4.95
32,4.979
33,4.98
34,4.989
36,4.994
37,5.062
43,5.069
44,5.036
48,5.062
49,5.093
50,5.11
51,5.088
54,5.098
68,5.071
76,5.098
77,5.1
87,5.1
96,5.1
97,5.1
98,5.099
109,5.09
119,5.081
120,5.071
121,5.063
122,5.021
123,5
124,5.034
126,5
127,4.98
129,4.963
131,4.924
132,4.921
133,4.981
138,4.924
139,4.9
140,4.958
152,4.989
154,4.965
156,4.99
158,4.965
162,4.99
163,4.89
164,4.85
165,4.85
168,4.848
172,4.88
179,4.83
184,4.83
190,4.83
201,4.83
203,4.889
206,4.801
207,4.85
209,4.851
222,4.866
223,4.884
230,4.881
235,4.86
248,4.86
262,4.875
279,4.801
295,4.877
296,4.88
303,4.801
313,4.801
316,4.801
322,4.801
346,4.82
347,4.82
365,4.81
374,4.84
394,4.84
422,4.84
428,4.84
438,4.82
444,4.84
457,4.84
461,4.84
469,4.88
486,4.88
491,4.875
499,4.88
500,4.881
507,4.825
a1496386980,4.751
7,4.859
10,4.886
12,4.821
17,4.835
19,4.8
22,4.769
29,4.75
31,4.798
32,4.75
34,4.75
35,4.729
42,4.735
50,4.7
51,4.7
54,4.614
56,4.606
57,4.611
58,4.631
59,4.561
64,4.577
65,4.577
66,4.55
67,4.55
68,4.543
70,4.623
72,4.558
76,4.548
85,4.644
86,4.559
101,4.585
146,4.576
153,4.576
155,4.624
164,4.591
172,4.59
176,4.575
183,4.64
197,4.64
244,4.558
258,4.54
260,4.5
265,4.5
266,4.46
271,4.45
272,4.41
273,4.36
275,4.35
276,4.4
277,4.371
279,4.37
280,4.35
284,4.4
288,4.321
292,4.439
302,4.349
303,4.349
308,4.31
314,4.3
315,4.281
321,4.349
324,4.349
325,4.349
326,4.35
328,4.398
333,4.331
334,4.399
336,4.429
343,4.42
345,4.45
349,4.386
356,4.36
372,4.429
373,4.429
374,4.429
375,4.439
385,4.41
390,4.46
391,4.46
394,4.475
401,4.4
416,4.36
428,4.36
430,4.375
433,4.375
434,4.4
438,4.35
445,4.355
449,4.456
477,4.351
503,4.301
a1496732580,4.39
2,4.387
4,4.299
9,4.3
10,4.24
15,4.299
18,4.299
21,4.215
27,4.278
39,4.4
72,4.468
73,4.342
74,4.404
76,4.46
77,4.5
85,4.547
86,4.5
87,4.5
98,4.578
99,4.581
100,4.6
107,4.645
110,4.695
111,4.68
112,4.7
114,4.679
116,4.68
120,4.694
128,4.7
132,4.573
138,4.697
144,4.67
145,4.7
147,4.714
148,4.76
151,4.734
152,4.723
153,4.711
154,4.7
157,4.719
160,4.759
165,4.72
169,4.757
172,4.757
184,4.7
192,4.7
211,4.669
220,4.657
245,4.679
269,4.566
274,4.595
275,4.595
288,4.62
292,4.62
298,4.62
307,4.62
312,4.62
374,4.649
399,4.555
403,4.499
406,4.39
417,4.49
423,4.444
440,4.421
441,4.467
448,4.547
457,4.383
468,4.521
482,4.515
a1496818920,4.6
8,4.6
29,4.6
38,4.551
39,4.471
40,4.443
46,4.582
83,4.53
163,4.43
164,4.5
289,4.43
300,4.391
321,4.38
336,4.38
408,4.439
445,4.44
508,4.41
a1496905380,4.495
26,4.485
68,4.47
74,4.378
94,4.381
185,4.518
195,4.363
261,4.439
290,4.439
329,4.435
406,4.339
464,4.439
a1496991780,4.42
2,4.419
3,4.405
5,4.369
6,4.34
27,4.32
55,4.32
71,4.32
73,4.1
74,4.001
75,4.1
76,4.064
77,4.06
80,4.146
82,4.13
85,4.13
105,4.14
108,4.14
115,4.09
116,4.09
125,4.1
127,4.1
132,4.071
135,4.06
142,4.061
164,4.13
173,4.1
195,4.179
205,4.11
211,4.179
218,4.179
219,4.11
255,4.1
265,4.102
288,4.179
295,4.101
298,4.217
305,4.18
314,4.18
315,4.103
317,4.199
331,4.13
332,4.101
340,4.07
345,4.05
346,4.04
363,4
364,4
366,3.921
367,3.92
369,3.9
371,3.9
376,3.994
379,3.994
382,3.901
387,3.997
391,3.996
395,3.99
397,4
400,4.052
409,4.01
413,4.001
415,3.999
417,4.001
418,3.99
431,4.01
447,4.03
449,4.03
452,4.051
469,4.01
470,4.048
475,4.048
477,4.1
482,4.1
484,4.129
486,4.17
487,4.179
499,4.16
500,4.091
a1497250980,4.198
1,4.091
3,4.185
11,4.16
12,4.16
15,4.15
21,4.13
24,4.16
31,4.13
34,4.16
36,4.15
78,4.09
146,4.05
148,4.119
170,4.05
171,4.1
172,4.15
184,4.12
189,4.15
206,4.021
209,4.15
210,4.15
292,4.05
310,4.159
313,4.159
316,4.03
318,4.16
365,4.06
367,4.157
407,4.047
425,4.13
441,4.198
461,4.15
468,4.198
502,4.189
507,4.071
a1497337500,3.84
1,3.889
2,3.885
3,3.846
4,3.889
13,3.857
14,3.857
15,3.856
21,3.888
22,3.888
24,3.884
28,3.831
29,3.874
41,3.837
46,3.837
52,3.84
61,3.83
63,3.754
64,3.71
65,3.789
69,3.769
70,3.782
87,3.8
105,3.8
109,3.83
123,3.86
142,3.889
143,3.92
168,3.89
170,3.92
171,3.92
172,3.816
174,3.817
175,3.82
177,3.82
214,3.82
224,3.844
226,3.847
244,3.85
246,3.85
253,3.83
289,3.83
290,3.83
292,3.8
306,3.83
307,3.8
312,3.8
318,3.8
324,3.78
325,3.78
326,3.751
329,3.75
347,3.711
348,3.72
352,3.71
353,3.7
357,3.626
359,3.62
361,3.6
369,3.54
372,3.599
373,3.589
379,3.552
380,3.6
386,3.61
389,3.6
402,3.61
407,3.643
414,3.589
426,3.61
433,3.616
435,3.616
440,3.618
445,3.594
453,3.594
455,3.62
456,3.59
458,3.627
459,3.593
460,3.591
488,3.598
504,3.55
505,3.53
a1497423780,3.46
1,3.4
7,3.549
9,3.57
13,3.63
15,3.598
23,3.63
36,3.625
39,3.6
42,3.6
43,3.56
44,3.532
46,3.5
47,3.49
50,3.5
55,3.465
57,3.538
145,3.547
146,3.547
147,3.55
178,3.598
189,3.594
200,3.593
202,3.592
211,3.539
224,3.595
225,3.624
226,3.624
227,3.75
228,3.726
230,3.726
231,3.701
232,3.7
239,3.749
240,3.749
245,3.702
249,3.6
250,3.6
252,3.76
257,3.692
269,3.6
282,3.564
290,3.649
296,3.563
300,3.551
302,3.551
307,3.55
309,3.472
311,3.523
317,3.564
350,3.564
399,3.565
405,3.564
413,3.564
422,3.598
478,3.61
487,3.61
495,3.6
a1497510180,3.71
1,3.699
8,3.709
48,3.799
56,3.799
61,3.75
62,3.8
64,3.849
81,3.839
87,3.839
88,3.83
94,3.77
110,3.829
111,3.8
112,3.785
197,3.79
204,3.74
205,3.7
206,3.705
230,3.701
234,3.685
235,3.72
250,3.754
268,3.754
306,3.75
330,3.692
363,3.744
417,3.745
430,3.75
458,3.75
466,3.777
468,3.795
469,3.849
475,3.83
478,3.849
496,3.849
499,3.849
500,3.85
503,4.139
505,4.028
507,3.969
a1497596580,3.98
5,3.9
7,3.9
8,3.83
9,3.83
10,3.83
11,3.83
12,3.83
15,3.82
17,3.76
24,3.76
25,3.779
28,3.751
32,3.75
36,3.75
41,3.721
43,3.749
46,3.712
49,3.671
81,3.673
87,3.719
92,3.75
94,3.75
96,3.75
106,3.73
107,3.73
124,3.75
146,3.78
151,3.78
166,3.8
217,3.8
281,3.799
282,3.8
285,3.8
308,3.744
324,3.82
334,3.839
338,3.839
360,3.85
379,3.879
458,3.821
467,3.834
480,3.82
485,3.82
505,3.742
506,3.742
a1497855900,3.8
8,3.8
13,3.79
19,3.8
49,3.8
76,3.78
88,3.75
102,3.8
117,3.928
120,3.928
133,3.888
196,3.935
209,3.936
222,3.932
224,3.935
232,3.935
258,3.931
265,3.93
275,3.806
325,3.935
335,3.901
336,3.9
347,3.927
375,3.795
466,3.935
482,3.87
487,3.936
a1497942180,3.899
15,3.856
16,3.83
26,3.825
39,3.83
43,3.83
53,3.83
107,3.82
130,3.76
131,3.703
143,3.7
199,3.799
256,3.743
258,3.731
289,3.799
310,3.69
407,3.69
448,3.76
457,3.829
466,3.75
467,3.72
468,3.686
491,3.666
a1498028580,3.776
12,3.719
13,3.719
14,3.72
18,3.701
37,3.7
41,3.7
48,3.74
68,3.75
104,3.797
135,3.797
179,3.72
338,3.797
382,3.799
441,3.76
471,3.75
472,3.75
479,3.76
499,3.75
507,3.75
a1498114980,3.78
14,3.777
158,3.661
239,3.67
280,3.75
319,3.769
454,3.671
458,3.749
a1498201380,3.75
25,3.75
28,3.71
222,3.674
311,3.7
330,3.7
360,3.7
491,3.733
507,3.703
a1498460580,3.755
2,3.75
63,3.621
87,3.679
93,3.7
95,3.64
141,3.67
178,3.67
221,3.789
294,3.75
296,3.78
391,3.787
478,3.747
a1498546980,3.7
29,3.789
55,3.782
145,3.785
175,3.78
196,3.784
200,3.782
241,3.76
444,3.661
471,3.641
a1498633380,3.62
32,3.679
46,3.679
164,3.675
200,3.621
221,3.61
235,3.6
241,3.629
262,3.629
299,3.6
319,3.6
344,3.591
345,3.591
350,3.59
387,3.59
388,3.564
391,3.564
420,3.56
447,3.56
470,3.568
a1498722420,3.531
1,3.52
25,3.568
36,3.568
60,3.568
77,3.569
79,3.569
84,3.569
90,3.57
120,3.56
143,3.56
205,3.55
328,3.517
404,3.511
416,3.516
420,3.518
422,3.516
427,3.511
a1498806180,3.57
12,3.568
19,3.53
53,3.568
91,3.53
111,3.51
115,3.51
117,3.529
119,3.529
136,3.525
421,3.521
486,3.525
a1499065380,3.5
1,3.5
2,3.5
3,3.509
6,3.5
20,3.49
21,3.46
69,3.49
132,3.44
134,3.44
138,3.436
153,3.499
158,3.499
181,3.499
248,3.581
307,3.47
344,3.58
364,3.63
365,3.68
393,3.696
403,3.828
405,3.564
422,3.49
423,3.49
424,3.49
425,3.49
448,3.49
455,3.49
456,3.49
474,3.49
483,3.58
486,3.51
503,3.521
507,3.521
a1499152920,3.511
36,3.511
65,3.529
78,3.55
79,3.55
199,3.511
411,3.52
447,3.52
"

Data/AllData/15d_60s/VSC.csv (diff)
@@ -2194,4 +2194,106 @@ a1498460580,3.755
 296,3.78
 391,3.787
 478,3.747
+a1498546980,3.7
+29,3.789
+55,3.782
+145,3.785
+175,3.78
+196,3.784
+200,3.782
+241,3.76
+444,3.661
+471,3.641
+a1498633380,3.62
+32,3.679
+46,3.679
+164,3.675
+200,3.621
+221,3.61
+235,3.6
+241,3.629
+262,3.629
+299,3.6
+319,3.6
+344,3.591
+345,3.591
+350,3.59
+387,3.59
+388,3.564
+391,3.564
+420,3.56
+447,3.56
+470,3.568
+a1498722420,3.531
+1,3.52
+25,3.568
+36,3.568
+60,3.568
+77,3.569
+79,3.569
+84,3.569
+90,3.57
+120,3.56
+143,3.56
+205,3.55
+328,3.517
+404,3.511
+416,3.516
+420,3.518
+422,3.516
+427,3.511
+a1498806180,3.57
+12,3.568
+19,3.53
+53,3.568
+91,3.53
+111,3.51
+115,3.51
+117,3.529
+119,3.529
+136,3.525
+421,3.521
+486,3.525
+a1499065380,3.5
+1,3.5
+2,3.5
+3,3.509
+6,3.5
+20,3.49
+21,3.46
+69,3.49
+132,3.44
+134,3.44
+138,3.436
+153,3.499
+158,3.499
+181,3.499
+248,3.581
+307,3.47
+344,3.58
+364,3.63
+365,3.68
+393,3.696
+403,3.828
+405,3.564
+422,3.49
+423,3.49
+424,3.49
+425,3.49
+448,3.49
+455,3.49
+456,3.49
+474,3.49
+483,3.58
+486,3.51
+503,3.521
+507,3.521
+a1499152920,3.511
+36,3.511
+65,3.529
+78,3.55
+79,3.55
+199,3.511
+411,3.52
+447,3.52
 "
