Data/AllData/15d_60s/VSJ.csv (before)
VSJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,10.69
154,10.6
a1484731500,10.6
30,10.505
48,10.6
134,10.6
328,10.6
a1484813700,10.785
45,10.8
82,10.805
226,10.985
227,10.985
275,11
335,11
354,11
a1484903220,11
60,11.195
84,11.2
194,11.2
406,11.2
a1485158820,10.925
78,11.3
162,11.3
261,11.5
322,11.165
450,11.17
a1485271560,11.205
3,11.205
a1485348000,11.3
11,11.3
a1485418800,11.3
316,11.3
361,11.495
366,11.305
368,11.2
456,11.3
457,11.445
a1485534420,11.445
a1485763500,11.5
192,11.595
346,11.35
360,11.4
375,11.205
a1485849900,11.205
184,11.3
335,11.4
385,11.615
a1485944940,11.475
113,11.475
a1486027920,11.59
12,11.35
144,11.35
147,11.3
a1486123920,11.2
a1486368300,11.1
218,11.1
228,11
292,11.145
294,11.25
a1486483020,11.255
a1486562460,11.2
a1486629240,11.295
282,11.105
a1486973100,11
493,11.295
a1487174940,11.27
3,11.27
5,11.385
956,11.375
a1487237040,11.37
140,11.37
162,11.37
163,11.375
178,11.205
181,11.205
285,11.385
304,11.385
305,11.39
308,11.39
344,11.39
a1487318700,11.4
54,11.53
95,11.685
303,11.685
421,11.685
503,11.7
a1487577900,11.81
3,11.805
4,11.81
163,11.88
190,11.9
253,11.9
255,11.905
422,11.895
426,11.9
427,11.9
462,11.95
474,11.98
503,11.98
a1487664300,12.17
111,12.1
152,12.105
153,12.105
154,12.105
188,12.195
284,12.105
304,12.195
402,12.29
438,12.105
443,12.175
456,12.395
490,12.395
a1487751840,12.405
3,12.205
9,12.005
75,12.345
90,12.005
92,12.14
93,12.14
94,12.14
152,12.015
157,11.995
a1487837100,11.995
399,11.99
a1487923620,11.645
19,11.865
162,11.865
196,11.75
a1488186900,11.605
3,11.7
4,11.7
344,11.7
412,11.655
427,11.89
a1488269100,11.96
a1488356820,11.785
91,11.785
a1488446280,11.9
7,11.9
239,11.995
314,11.95
348,11.995
a1488528300,12
178,11.805
375,11.655
411,11.655
430,11.655
483,11.7
a1488787500,11.535
142,13.75
143,13.95
144,14
146,14
153,14.005
157,14
165,13.905
170,13.905
171,13.925
182,13.905
184,13.9
200,13.915
212,13.75
213,13.75
221,13.745
223,13.55
224,13.745
227,13.735
250,13.745
254,13.55
255,13.495
260,13.5
261,13.505
265,13.49
269,13.75
278,13.505
282,13.49
324,13.555
330,13.56
331,13.5
333,13.5
334,13.5
335,13.49
336,13.5
347,13.555
348,13.5
351,13.5
352,13.5
356,13.5
363,13.49
365,13.5
369,13.5
372,13.505
374,13.5
375,13.45
390,13.6
396,13.685
398,13.74
461,13.745
464,13.655
468,13.655
473,13.745
474,13.745
501,13.8
503,13.8
a1488873900,13.7
46,13.73
197,13.79
253,13.765
308,13.79
309,13.79
310,13.8
321,13.79
346,13.765
390,13.8
458,13.84
a1488967140,13.83
1,13.8
86,13.8
265,13.8
266,13.795
277,13.79
290,13.77
344,13.78
345,13.75
361,13.75
371,13.82
a1489046700,13.83
38,13.83
110,13.95
117,14
121,14
254,13.95
291,13.955
313,14
a1489134180,13.915
21,14
30,14.005
31,14.005
135,14.05
198,14.01
291,14.05
355,14.105
406,14.075
422,14.07
438,14.07
455,14.07
a1489392300,14.07
90,14.075
109,13.955
178,14.03
355,14.04
357,14.04
448,14.06
449,14.065
a1489485060,14.06
98,14.065
a1489568040,14.125
1,14.125
103,14.12
284,14.07
322,14.07
a1489656420,14.06
145,14.06
a1489746720,14.075
173,14.08
a1489997100,14.07
154,14.07
183,14.07
201,14.08
a1490083500,14.09
15,14.175
20,14.09
126,14.07
a1490182320,14.06
a1490257620,14.06
29,14.065
114,14.09
184,14.09
247,14.1
251,14.09
370,14.065
381,14.06
446,14.02
469,14.01
a1490350980,14.05
73,14.05
79,14.155
83,14.05
125,14.05
164,14.05
324,14.05
TIMEZONE_OFFSET=120
a1490684700,14.04
52,14.125
118,14.05
137,14.05
226,14.025
354,14.055
379,14.115
416,14.115
417,14.06
440,14.055
452,14.055
492,14.055
a1490791920,14.1
4,14.1
122,14.1
a1490860260,14.06
20,14.06
32,14.1
55,14.06
99,14.06
265,14.1
269,14.1
304,14.1
a1490945700,14.1
a1491203100,14.04
63,14.07
73,14.07
182,14.1
191,14.085
192,14.085
286,14.08
287,14.07
319,14.1
440,14.07
a1491289500,14.04
81,14.09
92,14.04
253,14.025
369,14.09
385,14.09
486,14.09
a1491376980,14.03
40,14.075
41,14.075
214,14.08
311,14.08
313,14.05
351,14.05
410,14.05
446,14.09
a1491465900,14.08
86,14.09
183,14.1
184,14.1
185,14.1
186,14.1
187,14.1
188,14.1
189,14.1
193,14.1
195,14.1
196,14.1
198,14.1
199,14.1
201,14.1
203,14.1
205,14.1
207,14.1
209,14.1
211,14.1
213,14.1
215,14.1
218,14.1
220,14.1
222,14.1
225,14.1
228,14.1
231,14.1
234,14.1
237,14.1
240,14.1
243,14.1
246,14.1
249,14.1
252,14.1
255,14.1
258,14.1
261,14.1
264,14.1
270,14.1
274,14.1
278,14.1
282,14.1
286,14.1
290,14.1
294,14.1
299,14.1
303,14.1
307,14.1
a1491551040,14.06
409,14.06
445,14.06
a1491807900,14.06
5,14.07
6,14.07
151,14.07
351,14.06
a1491908220,14.145
a1491981240,14.06
138,14.1
449,14.1
a1492070640,14.05
90,14.05
94,14.05
159,14.055
176,14.055
248,14.055
264,14.05
a1492499100,14.055
33,14.05
62,14.05
130,14.07
176,14.07
310,14.09
379,14.1
391,14.1
392,14.095
393,14.095
394,14.095
395,14.1
396,14.1
397,14.1
398,14.1
399,14.1
400,14.1
401,14.1
402,14.1
403,14.1
405,14.1
424,14.145
436,14.15
440,14.1
464,14.12
468,14.15
484,14.1
a1492585500,14.06
36,14.1
93,14.1
451,14.1
a1492672080,14.11
3,14.15
32,14.15
54,14.18
63,14.15
69,14.15
75,14.24
81,14.2
82,14.2
88,14.2
176,14.2
a1492758300,14.2
1,14.2
16,14.2
56,14.2
116,14.2
134,14.23
220,14.23
240,14.2
267,14.115
290,14.245
405,14.1
409,14.245
410,14.245
414,14.28
478,14.28
495,14.28
a1493018400,14.195
4,14.25
75,14.25
121,14.25
122,14.25
131,14.25
204,14.25
255,14.19
260,14.205
272,14.2
282,14.2
288,14.2
309,14.22
462,14.22
471,14.26
a1493103900,14.25
42,14.25
63,14.25
76,14.25
78,14.25
170,14.25
286,14.25
343,14.25
345,14.25
365,14.27
408,14.27
450,14.27
463,14.27
474,14.27
496,14.27
a1493190300,14.25
37,14.16
42,14.16
74,14.245
118,14.265
130,14.25
187,14.23
421,14.25
465,14.25
495,14.25
a1493276700,14.25
3,14.25
29,14.2
493,14.26
a1493363100,14.25
19,14.245
105,14.25
377,14.25
412,14.27
a1493711280,14.25
"

Data/AllData/15d_60s/VSJ.csv (after)
VSJ
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,10.69
154,10.6
a1484731500,10.6
30,10.505
48,10.6
134,10.6
328,10.6
a1484813700,10.785
45,10.8
82,10.805
226,10.985
227,10.985
275,11
335,11
354,11
a1484903220,11
60,11.195
84,11.2
194,11.2
406,11.2
a1485158820,10.925
78,11.3
162,11.3
261,11.5
322,11.165
450,11.17
a1485271560,11.205
3,11.205
a1485348000,11.3
11,11.3
a1485418800,11.3
316,11.3
361,11.495
366,11.305
368,11.2
456,11.3
457,11.445
a1485534420,11.445
a1485763500,11.5
192,11.595
346,11.35
360,11.4
375,11.205
a1485849900,11.205
184,11.3
335,11.4
385,11.615
a1485944940,11.475
113,11.475
a1486027920,11.59
12,11.35
144,11.35
147,11.3
a1486123920,11.2
a1486368300,11.1
218,11.1
228,11
292,11.145
294,11.25
a1486483020,11.255
a1486562460,11.2
a1486629240,11.295
282,11.105
a1486973100,11
493,11.295
a1487174940,11.27
3,11.27
5,11.385
956,11.375
a1487237040,11.37
140,11.37
162,11.37
163,11.375
178,11.205
181,11.205
285,11.385
304,11.385
305,11.39
308,11.39
344,11.39
a1487318700,11.4
54,11.53
95,11.685
303,11.685
421,11.685
503,11.7
a1487577900,11.81
3,11.805
4,11.81
163,11.88
190,11.9
253,11.9
255,11.905
422,11.895
426,11.9
427,11.9
462,11.95
474,11.98
503,11.98
a1487664300,12.17
111,12.1
152,12.105
153,12.105
154,12.105
188,12.195
284,12.105
304,12.195
402,12.29
438,12.105
443,12.175
456,12.395
490,12.395
a1487751840,12.405
3,12.205
9,12.005
75,12.345
90,12.005
92,12.14
93,12.14
94,12.14
152,12.015
157,11.995
a1487837100,11.995
399,11.99
a1487923620,11.645
19,11.865
162,11.865
196,11.75
a1488186900,11.605
3,11.7
4,11.7
344,11.7
412,11.655
427,11.89
a1488269100,11.96
a1488356820,11.785
91,11.785
a1488446280,11.9
7,11.9
239,11.995
314,11.95
348,11.995
a1488528300,12
178,11.805
375,11.655
411,11.655
430,11.655
483,11.7
a1488787500,11.535
142,13.75
143,13.95
144,14
146,14
153,14.005
157,14
165,13.905
170,13.905
171,13.925
182,13.905
184,13.9
200,13.915
212,13.75
213,13.75
221,13.745
223,13.55
224,13.745
227,13.735
250,13.745
254,13.55
255,13.495
260,13.5
261,13.505
265,13.49
269,13.75
278,13.505
282,13.49
324,13.555
330,13.56
331,13.5
333,13.5
334,13.5
335,13.49
336,13.5
347,13.555
348,13.5
351,13.5
352,13.5
356,13.5
363,13.49
365,13.5
369,13.5
372,13.505
374,13.5
375,13.45
390,13.6
396,13.685
398,13.74
461,13.745
464,13.655
468,13.655
473,13.745
474,13.745
501,13.8
503,13.8
a1488873900,13.7
46,13.73
197,13.79
253,13.765
308,13.79
309,13.79
310,13.8
321,13.79
346,13.765
390,13.8
458,13.84
a1488967140,13.83
1,13.8
86,13.8
265,13.8
266,13.795
277,13.79
290,13.77
344,13.78
345,13.75
361,13.75
371,13.82
a1489046700,13.83
38,13.83
110,13.95
117,14
121,14
254,13.95
291,13.955
313,14
a1489134180,13.915
21,14
30,14.005
31,14.005
135,14.05
198,14.01
291,14.05
355,14.105
406,14.075
422,14.07
438,14.07
455,14.07
a1489392300,14.07
90,14.075
109,13.955
178,14.03
355,14.04
357,14.04
448,14.06
449,14.065
a1489485060,14.06
98,14.065
a1489568040,14.125
1,14.125
103,14.12
284,14.07
322,14.07
a1489656420,14.06
145,14.06
a1489746720,14.075
173,14.08
a1489997100,14.07
154,14.07
183,14.07
201,14.08
a1490083500,14.09
15,14.175
20,14.09
126,14.07
a1490182320,14.06
a1490257620,14.06
29,14.065
114,14.09
184,14.09
247,14.1
251,14.09
370,14.065
381,14.06
446,14.02
469,14.01
a1490350980,14.05
73,14.05
79,14.155
83,14.05
125,14.05
164,14.05
324,14.05
TIMEZONE_OFFSET=120
a1490684700,14.04
52,14.125
118,14.05
137,14.05
226,14.025
354,14.055
379,14.115
416,14.115
417,14.06
440,14.055
452,14.055
492,14.055
a1490791920,14.1
4,14.1
122,14.1
a1490860260,14.06
20,14.06
32,14.1
55,14.06
99,14.06
265,14.1
269,14.1
304,14.1
a1490945700,14.1
a1491203100,14.04
63,14.07
73,14.07
182,14.1
191,14.085
192,14.085
286,14.08
287,14.07
319,14.1
440,14.07
a1491289500,14.04
81,14.09
92,14.04
253,14.025
369,14.09
385,14.09
486,14.09
a1491376980,14.03
40,14.075
41,14.075
214,14.08
311,14.08
313,14.05
351,14.05
410,14.05
446,14.09
a1491465900,14.08
86,14.09
183,14.1
184,14.1
185,14.1
186,14.1
187,14.1
188,14.1
189,14.1
193,14.1
195,14.1
196,14.1
198,14.1
199,14.1
201,14.1
203,14.1
205,14.1
207,14.1
209,14.1
211,14.1
213,14.1
215,14.1
218,14.1
220,14.1
222,14.1
225,14.1
228,14.1
231,14.1
234,14.1
237,14.1
240,14.1
243,14.1
246,14.1
249,14.1
252,14.1
255,14.1
258,14.1
261,14.1
264,14.1
270,14.1
274,14.1
278,14.1
282,14.1
286,14.1
290,14.1
294,14.1
299,14.1
303,14.1
307,14.1
a1491551040,14.06
409,14.06
445,14.06
a1491807900,14.06
5,14.07
6,14.07
151,14.07
351,14.06
a1491908220,14.145
a1491981240,14.06
138,14.1
449,14.1
a1492070640,14.05
90,14.05
94,14.05
159,14.055
176,14.055
248,14.055
264,14.05
a1492499100,14.055
33,14.05
62,14.05
130,14.07
176,14.07
310,14.09
379,14.1
391,14.1
392,14.095
393,14.095
394,14.095
395,14.1
396,14.1
397,14.1
398,14.1
399,14.1
400,14.1
401,14.1
402,14.1
403,14.1
405,14.1
424,14.145
436,14.15
440,14.1
464,14.12
468,14.15
484,14.1
a1492585500,14.06
36,14.1
93,14.1
451,14.1
a1492672080,14.11
3,14.15
32,14.15
54,14.18
63,14.15
69,14.15
75,14.24
81,14.2
82,14.2
88,14.2
176,14.2
a1492758300,14.2
1,14.2
16,14.2
56,14.2
116,14.2
134,14.23
220,14.23
240,14.2
267,14.115
290,14.245
405,14.1
409,14.245
410,14.245
414,14.28
478,14.28
495,14.28
a1493018400,14.195
4,14.25
75,14.25
121,14.25
122,14.25
131,14.25
204,14.25
255,14.19
260,14.205
272,14.2
282,14.2
288,14.2
309,14.22
462,14.22
471,14.26
a1493103900,14.25
42,14.25
63,14.25
76,14.25
78,14.25
170,14.25
286,14.25
343,14.25
345,14.25
365,14.27
408,14.27
450,14.27
463,14.27
474,14.27
496,14.27
a1493190300,14.25
37,14.16
42,14.16
74,14.245
118,14.265
130,14.25
187,14.23
421,14.25
465,14.25
495,14.25
a1493276700,14.25
3,14.25
29,14.2
493,14.26
a1493363100,14.25
19,14.245
105,14.25
377,14.25
412,14.27
a1493711280,14.25
a1493795100,14.25
19,14.205
34,14.205
376,14.25
441,14.21
a1493896500,14.25
42,14.25
99,14.25
100,14.25
134,14.25
a1493967900,14.25
17,14.25
112,14.24
140,14.2
354,14.2
370,14.2
484,14.25
a1494227100,14.25
311,14.25
318,14.25
323,14.25
a1494316020,14.2
33,14.205
a1494399900,14.25
78,14.25
249,14.25
326,14.25
327,14.25
340,14.25
a1494489360,14.255
336,14.225
381,14.255
382,14.27
a1494576060,14.25
66,14.285
160,14.285
247,14.21
a1494831900,14.29
a1494925920,14.225
55,14.23
303,14.24
354,14.24
a1495010940,14.25
a1495091100,14.25
"

Data/AllData/15d_60s/VSJ.csv (diff)
@@ -524,4 +524,48 @@ a1493363100,14.25
 377,14.25
 412,14.27
 a1493711280,14.25
+a1493795100,14.25
+19,14.205
+34,14.205
+376,14.25
+441,14.21
+a1493896500,14.25
+42,14.25
+99,14.25
+100,14.25
+134,14.25
+a1493967900,14.25
+17,14.25
+112,14.24
+140,14.2
+354,14.2
+370,14.2
+484,14.25
+a1494227100,14.25
+311,14.25
+318,14.25
+323,14.25
+a1494316020,14.2
+33,14.205
+a1494399900,14.25
+78,14.25
+249,14.25
+326,14.25
+327,14.25
+340,14.25
+a1494489360,14.255
+336,14.225
+381,14.255
+382,14.27
+a1494576060,14.25
+66,14.285
+160,14.285
+247,14.21
+a1494831900,14.29
+a1494925920,14.225
+55,14.23
+303,14.24
+354,14.24
+a1495010940,14.25
+a1495091100,14.25
 "
