Data/AllData/15d_60s/VVV3.csv (before)
VVV3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644440,11.195
25,11.195
78,11.195
a1484746920,11.195
a1484834580,11.145
a1484908800,10.95
244,10.805
338,10.935
a1485158580,10.94
155,10.94
158,10.6
191,10.7
202,10.61
204,10.6
205,10.6
269,10.75
284,10.75
358,10.355
360,9.805
364,10.005
365,9.851
368,10.295
369,10.12
373,10.24
375,10.365
458,10.555
a1485256560,10.155
2,10.1
50,10.02
128,10.395
135,10.395
227,10.19
233,10.2
251,10.2
255,10.2
303,10.38
304,10.38
a1485337800,10.255
195,10.605
a1485442020,10.69
a1485522720,10.71
a1485788640,10.46
51,10.705
a1485875040,10.71
a1485936300,10.955
178,10.73
a1486022580,10.75
15,10.83
400,10.48
401,10.605
a1486118460,10.355
5,10.31
281,10.075
291,10.295
308,10.35
a1486377660,10.36
73,10.405
93,10.405
131,10.405
a1486454580,10.405
a1486543500,10.41
3,10.41
37,10.36
219,10.455
220,10.455
406,10.35
407,10.35
409,10.48
a1486975980,10.5
221,10.79
a1487081220,10.5
45,10.5
a1487145780,10.5
a1487256360,10.49
a1487322540,10.49
63,10.49
66,10.5
a1487592120,10.6
a1487669760,10.605
46,10.66
a1487767020,10.655
79,10.685
a1487852700,10.7
1,10.7
a1487923380,10.85
284,10.85
a1488184140,10.495
58,10.745
243,10.61
300,10.645
a1488288300,10.825
1,10.825
162,10.79
a1488370680,11.01
90,10.7
131,10.75
a1488461220,10.8
39,10.895
110,10.7
151,10.705
a1488533520,10.79
42,10.83
337,10.83
393,10.93
a1488787380,10.93
9,10.945
142,10.89
385,10.945
a1488881160,10.925
78,10.93
269,10.95
306,10.8
315,10.95
a1488964200,10.945
13,10.945
18,10.8
44,10.95
56,10.6
59,10.8
137,10.895
231,10.8
348,10.945
a1489054200,10.95
a1489146540,10.99
46,10.99
a1489392180,10.99
26,10.735
28,10.975
404,10.95
454,10.945
a1489502460,10.89
a1489567740,10.555
234,10.555
a1489750260,10.95
a1490199300,10.76
a1490352360,10.72
18,10.39
TIMEZONE_OFFSET=120
a1490598180,10.5
10,10.5
11,10.71
112,10.875
a1490947860,10.73
a1491205740,10.78
13,10.78
47,10.78
50,10.995
51,10.97
72,11
73,11
216,11
222,11
a1491291480,11.205
a1491488520,11.345
a1491578880,11.4
a1491807780,11.5
40,11.405
43,11.5
87,11.4
117,11.21
252,11.35
366,11.445
380,11.445
386,11.445
a1491918720,11.4
15,11.305
45,11.64
a1492090740,11.495
6,11.495
40,11.635
108,11.125
a1492513440,11.4
98,11.145
182,11.565
a1492604640,11.565
a1492684140,11.565
a1492764960,11.495
a1493026020,11.25
136,11.25
a1493129160,11.255
a1493208840,11.265
a1493287380,11.35
2,11.35
243,11.55
a1493375460,11.45
108,11.45
a1493713680,11.18
29,11.44
a1493905500,11.55
a1493974140,11.61
93,11.35
250,11.645
a1494226980,11.755
1,11.755
184,11.58
395,11.58
a1494314100,11.7
46,11.78
189,11.58
a1494405300,11.6
a1494504840,11.6
127,11.6
a1494584940,11.575
90,11.575
184,11.78
228,11.795
296,11.79
a1494845700,11.95
a1494918180,11.99
32,11.99
222,12
280,11.86
348,12.095
494,12.09
a1495016340,12.1
4,12.27
42,12.35
64,12.35
148,12.48
187,12.48
a1495095900,12.475
13,12.205
92,12.475
196,12.475
396,12.32
a1495177380,12.48
16,12.48
67,12.48
155,12.61
a1495459800,12.62
a1495527360,12.625
19,12.625
58,12.625
70,12.63
292,12.635
a1495624500,12.5
15,12.5
35,12.65
a1495698900,12.415
245,12.6
357,12.6
a1495785720,12.675
37,12.365
91,12.43
403,12.155
404,12.155
434,12.195
a1496041380,12
35,11.995
353,12
478,12
488,11.785
498,11.95
a1496129700,11.975
76,11.975
196,11.98
a1496234760,12.05
a1496330400,11.95
943,11.95
997,12.17
a1496400720,11.95
27,11.95
223,11.855
242,11.815
a1496733360,11.995
127,11.995
a1496844420,12.215
54,12.215
a1496911560,12.22
124,12.22
320,12.445
a1497002760,12.66
296,12.62
a1497251100,12.5
a1497337500,12.49
43,12.5
44,12.5
214,12.655
287,12.5
473,12.27
476,12.27
a1497423840,12.49
85,12.38
237,12.38
a1497606480,12.3
135,12.3
a1497944880,12.3
14,12.3
52,12.3
179,12.3
180,12.3
a1498031700,12.215
287,12.365
324,12.055
344,12.15
370,12.36
a1498122120,12.32
2,12.37
a1498210140,12.6
114,12.6
122,12.605
264,12.5
265,12.5
a1498470900,12.66
21,12.7
40,12.7
112,12.6
"

Data/AllData/15d_60s/VVV3.csv (after)
VVV3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484644440,11.195
25,11.195
78,11.195
a1484746920,11.195
a1484834580,11.145
a1484908800,10.95
244,10.805
338,10.935
a1485158580,10.94
155,10.94
158,10.6
191,10.7
202,10.61
204,10.6
205,10.6
269,10.75
284,10.75
358,10.355
360,9.805
364,10.005
365,9.851
368,10.295
369,10.12
373,10.24
375,10.365
458,10.555
a1485256560,10.155
2,10.1
50,10.02
128,10.395
135,10.395
227,10.19
233,10.2
251,10.2
255,10.2
303,10.38
304,10.38
a1485337800,10.255
195,10.605
a1485442020,10.69
a1485522720,10.71
a1485788640,10.46
51,10.705
a1485875040,10.71
a1485936300,10.955
178,10.73
a1486022580,10.75
15,10.83
400,10.48
401,10.605
a1486118460,10.355
5,10.31
281,10.075
291,10.295
308,10.35
a1486377660,10.36
73,10.405
93,10.405
131,10.405
a1486454580,10.405
a1486543500,10.41
3,10.41
37,10.36
219,10.455
220,10.455
406,10.35
407,10.35
409,10.48
a1486975980,10.5
221,10.79
a1487081220,10.5
45,10.5
a1487145780,10.5
a1487256360,10.49
a1487322540,10.49
63,10.49
66,10.5
a1487592120,10.6
a1487669760,10.605
46,10.66
a1487767020,10.655
79,10.685
a1487852700,10.7
1,10.7
a1487923380,10.85
284,10.85
a1488184140,10.495
58,10.745
243,10.61
300,10.645
a1488288300,10.825
1,10.825
162,10.79
a1488370680,11.01
90,10.7
131,10.75
a1488461220,10.8
39,10.895
110,10.7
151,10.705
a1488533520,10.79
42,10.83
337,10.83
393,10.93
a1488787380,10.93
9,10.945
142,10.89
385,10.945
a1488881160,10.925
78,10.93
269,10.95
306,10.8
315,10.95
a1488964200,10.945
13,10.945
18,10.8
44,10.95
56,10.6
59,10.8
137,10.895
231,10.8
348,10.945
a1489054200,10.95
a1489146540,10.99
46,10.99
a1489392180,10.99
26,10.735
28,10.975
404,10.95
454,10.945
a1489502460,10.89
a1489567740,10.555
234,10.555
a1489750260,10.95
a1490199300,10.76
a1490352360,10.72
18,10.39
TIMEZONE_OFFSET=120
a1490598180,10.5
10,10.5
11,10.71
112,10.875
a1490947860,10.73
a1491205740,10.78
13,10.78
47,10.78
50,10.995
51,10.97
72,11
73,11
216,11
222,11
a1491291480,11.205
a1491488520,11.345
a1491578880,11.4
a1491807780,11.5
40,11.405
43,11.5
87,11.4
117,11.21
252,11.35
366,11.445
380,11.445
386,11.445
a1491918720,11.4
15,11.305
45,11.64
a1492090740,11.495
6,11.495
40,11.635
108,11.125
a1492513440,11.4
98,11.145
182,11.565
a1492604640,11.565
a1492684140,11.565
a1492764960,11.495
a1493026020,11.25
136,11.25
a1493129160,11.255
a1493208840,11.265
a1493287380,11.35
2,11.35
243,11.55
a1493375460,11.45
108,11.45
a1493713680,11.18
29,11.44
a1493905500,11.55
a1493974140,11.61
93,11.35
250,11.645
a1494226980,11.755
1,11.755
184,11.58
395,11.58
a1494314100,11.7
46,11.78
189,11.58
a1494405300,11.6
a1494504840,11.6
127,11.6
a1494584940,11.575
90,11.575
184,11.78
228,11.795
296,11.79
a1494845700,11.95
a1494918180,11.99
32,11.99
222,12
280,11.86
348,12.095
494,12.09
a1495016340,12.1
4,12.27
42,12.35
64,12.35
148,12.48
187,12.48
a1495095900,12.475
13,12.205
92,12.475
196,12.475
396,12.32
a1495177380,12.48
16,12.48
67,12.48
155,12.61
a1495459800,12.62
a1495527360,12.625
19,12.625
58,12.625
70,12.63
292,12.635
a1495624500,12.5
15,12.5
35,12.65
a1495698900,12.415
245,12.6
357,12.6
a1495785720,12.675
37,12.365
91,12.43
403,12.155
404,12.155
434,12.195
a1496041380,12
35,11.995
353,12
478,12
488,11.785
498,11.95
a1496129700,11.975
76,11.975
196,11.98
a1496234760,12.05
a1496330400,11.95
943,11.95
997,12.17
a1496400720,11.95
27,11.95
223,11.855
242,11.815
a1496733360,11.995
127,11.995
a1496844420,12.215
54,12.215
a1496911560,12.22
124,12.22
320,12.445
a1497002760,12.66
296,12.62
a1497251100,12.5
a1497337500,12.49
43,12.5
44,12.5
214,12.655
287,12.5
473,12.27
476,12.27
a1497423840,12.49
85,12.38
237,12.38
a1497606480,12.3
135,12.3
a1497944880,12.3
14,12.3
52,12.3
179,12.3
180,12.3
a1498031700,12.215
287,12.365
324,12.055
344,12.15
370,12.36
a1498122120,12.32
2,12.37
a1498210140,12.6
114,12.6
122,12.605
264,12.5
265,12.5
a1498470900,12.66
21,12.7
40,12.7
112,12.6
a1498553460,12.7
47,12.7
118,12.6
357,12.7
359,12.9
a1498644480,12.785
3,12.785
74,12.79
158,12.79
212,12.79
274,12.98
a1498728360,12.98
1,12.98
283,12.8
297,12.8
a1498806180,12.735
129,12.975
131,13.215
132,13.315
141,13.39
142,13.495
143,13.25
216,13.16
384,12.97
386,13
456,13.28
a1499065740,13.275
206,13.49
210,13.565
263,13.43
265,13.62
a1499151780,13.895
39,13.895
163,13.95
203,13.95
"

Data/AllData/15d_60s/VVV3.csv (diff)
@@ -313,4 +313,39 @@ a1498470900,12.66
 21,12.7
 40,12.7
 112,12.6
+a1498553460,12.7
+47,12.7
+118,12.6
+357,12.7
+359,12.9
+a1498644480,12.785
+3,12.785
+74,12.79
+158,12.79
+212,12.79
+274,12.98
+a1498728360,12.98
+1,12.98
+283,12.8
+297,12.8
+a1498806180,12.735
+129,12.975
+131,13.215
+132,13.315
+141,13.39
+142,13.495
+143,13.25
+216,13.16
+384,12.97
+386,13
+456,13.28
+a1499065740,13.275
+206,13.49
+210,13.565
+263,13.43
+265,13.62
+a1499151780,13.895
+39,13.895
+163,13.95
+203,13.95
 "
