Data/AllData/15d_60s/WBAG.csv (before)
WBAG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.8
27,0.8
51,0.8
155,0.795
285,0.8
362,0.771
363,0.771
365,0.761
366,0.751
369,0.751
394,0.74
397,0.711
398,0.727
401,0.711
403,0.701
423,0.724
435,0.706
441,0.729
446,0.735
483,0.736
a1484726940,0.73
5,0.749
49,0.749
144,0.744
245,0.745
288,0.756
397,0.756
399,0.756
405,0.755
407,0.75
461,0.731
462,0.715
463,0.715
493,0.715
a1484812980,0.7
5,0.68
6,0.68
27,0.67
28,0.67
30,0.67
233,0.698
328,0.67
359,0.657
436,0.689
472,0.653
a1484899380,0.653
7,0.653
70,0.653
85,0.653
202,0.678
294,0.634
342,0.634
470,0.65
a1485162960,0.665
46,0.65
56,0.65
101,0.649
104,0.649
244,0.632
380,0.631
a1485253500,0.63
64,0.641
252,0.665
323,0.665
340,0.665
a1485331620,0.67
76,0.64
363,0.65
383,0.64
a1485421560,0.689
71,0.69
133,0.689
322,0.67
364,0.67
a1485504660,0.689
180,0.694
214,0.695
426,0.671
432,0.694
a1485763380,0.699
30,0.671
162,0.7
182,0.7
265,0.7
293,0.685
a1485851160,0.699
260,0.677
273,0.699
316,0.677
436,0.689
a1485936180,0.7
91,0.699
324,0.69
358,0.69
472,0.699
a1486022580,0.671
6,0.699
7,0.7
31,0.699
108,0.697
a1486108980,0.65
135,0.699
136,0.7
137,0.7
143,0.661
154,0.7
156,0.7
239,0.7
242,0.7
276,0.7
a1486368180,0.65
207,0.653
237,0.687
317,0.651
488,0.651
a1486458420,0.679
2,0.679
350,0.66
363,0.65
400,0.649
a1486540980,0.631
111,0.668
240,0.668
320,0.632
a1486636020,0.623
32,0.673
170,0.659
296,0.659
356,0.631
a1486714080,0.659
30,0.659
42,0.651
61,0.65
86,0.65
139,0.65
a1487059380,0.626
16,0.611
289,0.582
a1487158080,0.654
132,0.585
138,0.589
140,0.55
141,0.571
142,0.571
a1487232180,0.58
a1487320020,0.62
68,0.642
141,0.6
142,0.6
280,0.601
a1487590440,0.601
1,0.6
3,0.6
a1487669580,0.649
62,0.648
a1487753460,0.649
16,0.65
19,0.65
39,0.65
56,0.632
192,0.65
a1487843640,0.601
266,0.606
339,0.65
367,0.65
369,0.65
a1488285660,0.61
16,0.65
215,0.615
218,0.605
a1488355380,0.635
31,0.649
125,0.64
212,0.6
272,0.6
334,0.6
358,0.62
368,0.6
400,0.635
453,0.635
496,0.635
a1488446040,0.649
69,0.62
75,0.65
a1488528660,0.65
95,0.649
229,0.649
452,0.649
a1488804720,0.62
a1488891000,0.64
a1488981240,0.65
8,0.65
58,0.65
69,0.65
104,0.63
a1489060620,0.65
29,0.631
92,0.65
171,0.65
a1489133760,0.655
157,0.64
341,0.67
380,0.67
398,0.651
433,0.669
434,0.669
a1489392600,0.67
41,0.67
46,0.67
431,0.65
445,0.65
a1489479960,0.68
88,0.68
225,0.68
233,0.68
234,0.68
284,0.68
414,0.68
432,0.68
448,0.68
a1489565400,0.689
21,0.68
199,0.689
472,0.699
a1489651380,0.71
25,0.702
32,0.711
48,0.701
52,0.701
69,0.702
81,0.702
104,0.702
107,0.702
309,0.703
a1489737900,0.75
8,0.75
15,0.749
31,0.741
64,0.748
109,0.74
210,0.75
271,0.75
301,0.75
318,0.748
333,0.75
335,0.75
353,0.75
367,0.75
391,0.75
422,0.75
433,0.75
436,0.75
447,0.75
479,0.75
505,0.74
a1489997280,0.749
116,0.749
227,0.769
273,0.74
401,0.738
482,0.72
484,0.72
494,0.719
a1490084160,0.741
33,0.754
221,0.754
222,0.753
300,0.76
388,0.76
390,0.76
391,0.76
392,0.754
395,0.76
411,0.76
413,0.76
414,0.76
417,0.76
429,0.76
431,0.76
432,0.76
448,0.76
454,0.76
467,0.76
484,0.76
a1490169900,0.66
3,0.62
5,0.6
6,0.6
8,0.6
10,0.66
11,0.621
27,0.655
38,0.652
43,0.649
50,0.62
52,0.634
69,0.634
82,0.652
84,0.685
118,0.678
134,0.655
137,0.655
188,0.669
194,0.653
286,0.653
346,0.652
372,0.647
410,0.677
422,0.677
488,0.663
495,0.66
497,0.664
501,0.664
502,0.677
503,0.678
504,0.68
a1490257020,0.68
7,0.68
10,0.695
18,0.694
48,0.68
158,0.682
163,0.683
164,0.673
167,0.685
384,0.685
386,0.685
413,0.685
a1490348700,0.67
78,0.663
82,0.647
197,0.66
264,0.679
335,0.66
354,0.671
TIMEZONE_OFFSET=120
a1490598180,0.671
234,0.671
371,0.669
398,0.668
480,0.668
505,0.669
a1490684580,0.669
143,0.676
325,0.7
334,0.7
406,0.7
a1490776680,0.661
57,0.689
160,0.66
166,0.689
262,0.699
a1490860260,0.66
36,0.66
49,0.66
52,0.66
102,0.65
105,0.64
109,0.635
118,0.61
171,0.632
213,0.632
220,0.632
380,0.61
a1491226200,0.63
23,0.63
31,0.63
39,0.593
98,0.625
108,0.659
114,0.659
a1491302400,0.61
278,0.669
a1491472440,0.629
330,0.611
a1491557700,0.63
1,0.63
2,0.63
3,0.629
98,0.629
144,0.63
a1491808500,0.63
15,0.63
87,0.63
224,0.62
270,0.63
273,0.63
354,0.605
355,0.605
a1491897840,0.599
a1492069560,0.59
a1492505340,0.619
35,0.629
307,0.63
a1492596360,0.582
178,0.648
a1492674780,0.581
1,0.619
3,0.65
340,0.63
a1492759260,0.61
2,0.6
95,0.59
351,0.629
407,0.599
408,0.599
a1493019180,0.58
33,0.566
139,0.58
141,0.58
149,0.629
275,0.6
340,0.609
369,0.609
a1493129880,0.566
1,0.566
4,0.566
9,0.56
10,0.565
a1493198940,0.575
328,0.584
361,0.611
a1493277600,0.587
14,0.587
97,0.582
175,0.58
215,0.585
253,0.608
a1493369220,0.591
a1493712780,0.57
101,0.609
102,0.645
111,0.64
113,0.65
208,0.639
277,0.6
a1493812500,0.629
10,0.61
17,0.6
160,0.61
a1493977380,0.595
69,0.561
86,0.561
98,0.594
148,0.562
166,0.594
231,0.594
320,0.594
a1494226980,0.565
1,0.569
348,0.615
386,0.619
434,0.615
a1494339720,0.59
a1494405300,0.595
157,0.604
223,0.604
267,0.571
269,0.565
295,0.555
324,0.559
328,0.559
329,0.559
330,0.559
355,0.55
374,0.55
375,0.55
a1494487740,0.54
12,0.529
16,0.507
33,0.509
38,0.509
43,0.51
46,0.515
51,0.52
58,0.513
60,0.52
61,0.52
69,0.524
79,0.52
94,0.51
95,0.51
208,0.51
211,0.51
241,0.51
336,0.5
355,0.497
358,0.505
362,0.505
366,0.51
368,0.505
373,0.5
376,0.505
387,0.505
457,0.497
480,0.496
a1494572580,0.5
39,0.49
42,0.489
59,0.458
61,0.467
118,0.45
121,0.45
122,0.443
123,0.44
125,0.449
135,0.44
143,0.45
199,0.44
200,0.45
201,0.441
243,0.468
337,0.452
392,0.468
478,0.487
a1494838980,0.487
178,0.488
184,0.5
281,0.522
303,0.519
332,0.47
333,0.469
334,0.47
377,0.47
a1494918180,0.45
40,0.45
194,0.499
a1495018080,0.489
61,0.489
148,0.489
200,0.461
a1495091460,0.481
20,0.481
271,0.491
272,0.491
274,0.491
311,0.481
365,0.481
481,0.524
494,0.524
495,0.525
a1495180560,0.539
59,0.54
229,0.483
a1495445640,0.54
113,0.54
281,0.539
a1495526100,0.52
442,0.559
445,0.58
a1495610400,0.589
55,0.57
259,0.571
354,0.599
383,0.599
436,0.6
463,0.6
481,0.6
a1496049240,0.521
164,0.6
a1496127900,0.54
262,0.536
a1496241060,0.591
11,0.595
a1496323140,0.57
115,0.57
a1496389680,0.57
26,0.561
71,0.56
139,0.545
329,0.54
411,0.525
426,0.52
446,0.525
460,0.525
a1496819100,0.535
a1497009240,0.5
104,0.522
a1497337500,0.568
51,0.544
396,0.55
478,0.55
a1497602040,0.509
a1497877620,0.559
102,0.559
105,0.559
a1497943800,0.58
113,0.59
403,0.6
a1498038240,0.599
342,0.599
a1498136880,0.59
a1498216140,0.6
a1498474200,0.6
"

Data/AllData/15d_60s/WBAG.csv (after)
WBAG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,0.8
27,0.8
51,0.8
155,0.795
285,0.8
362,0.771
363,0.771
365,0.761
366,0.751
369,0.751
394,0.74
397,0.711
398,0.727
401,0.711
403,0.701
423,0.724
435,0.706
441,0.729
446,0.735
483,0.736
a1484726940,0.73
5,0.749
49,0.749
144,0.744
245,0.745
288,0.756
397,0.756
399,0.756
405,0.755
407,0.75
461,0.731
462,0.715
463,0.715
493,0.715
a1484812980,0.7
5,0.68
6,0.68
27,0.67
28,0.67
30,0.67
233,0.698
328,0.67
359,0.657
436,0.689
472,0.653
a1484899380,0.653
7,0.653
70,0.653
85,0.653
202,0.678
294,0.634
342,0.634
470,0.65
a1485162960,0.665
46,0.65
56,0.65
101,0.649
104,0.649
244,0.632
380,0.631
a1485253500,0.63
64,0.641
252,0.665
323,0.665
340,0.665
a1485331620,0.67
76,0.64
363,0.65
383,0.64
a1485421560,0.689
71,0.69
133,0.689
322,0.67
364,0.67
a1485504660,0.689
180,0.694
214,0.695
426,0.671
432,0.694
a1485763380,0.699
30,0.671
162,0.7
182,0.7
265,0.7
293,0.685
a1485851160,0.699
260,0.677
273,0.699
316,0.677
436,0.689
a1485936180,0.7
91,0.699
324,0.69
358,0.69
472,0.699
a1486022580,0.671
6,0.699
7,0.7
31,0.699
108,0.697
a1486108980,0.65
135,0.699
136,0.7
137,0.7
143,0.661
154,0.7
156,0.7
239,0.7
242,0.7
276,0.7
a1486368180,0.65
207,0.653
237,0.687
317,0.651
488,0.651
a1486458420,0.679
2,0.679
350,0.66
363,0.65
400,0.649
a1486540980,0.631
111,0.668
240,0.668
320,0.632
a1486636020,0.623
32,0.673
170,0.659
296,0.659
356,0.631
a1486714080,0.659
30,0.659
42,0.651
61,0.65
86,0.65
139,0.65
a1487059380,0.626
16,0.611
289,0.582
a1487158080,0.654
132,0.585
138,0.589
140,0.55
141,0.571
142,0.571
a1487232180,0.58
a1487320020,0.62
68,0.642
141,0.6
142,0.6
280,0.601
a1487590440,0.601
1,0.6
3,0.6
a1487669580,0.649
62,0.648
a1487753460,0.649
16,0.65
19,0.65
39,0.65
56,0.632
192,0.65
a1487843640,0.601
266,0.606
339,0.65
367,0.65
369,0.65
a1488285660,0.61
16,0.65
215,0.615
218,0.605
a1488355380,0.635
31,0.649
125,0.64
212,0.6
272,0.6
334,0.6
358,0.62
368,0.6
400,0.635
453,0.635
496,0.635
a1488446040,0.649
69,0.62
75,0.65
a1488528660,0.65
95,0.649
229,0.649
452,0.649
a1488804720,0.62
a1488891000,0.64
a1488981240,0.65
8,0.65
58,0.65
69,0.65
104,0.63
a1489060620,0.65
29,0.631
92,0.65
171,0.65
a1489133760,0.655
157,0.64
341,0.67
380,0.67
398,0.651
433,0.669
434,0.669
a1489392600,0.67
41,0.67
46,0.67
431,0.65
445,0.65
a1489479960,0.68
88,0.68
225,0.68
233,0.68
234,0.68
284,0.68
414,0.68
432,0.68
448,0.68
a1489565400,0.689
21,0.68
199,0.689
472,0.699
a1489651380,0.71
25,0.702
32,0.711
48,0.701
52,0.701
69,0.702
81,0.702
104,0.702
107,0.702
309,0.703
a1489737900,0.75
8,0.75
15,0.749
31,0.741
64,0.748
109,0.74
210,0.75
271,0.75
301,0.75
318,0.748
333,0.75
335,0.75
353,0.75
367,0.75
391,0.75
422,0.75
433,0.75
436,0.75
447,0.75
479,0.75
505,0.74
a1489997280,0.749
116,0.749
227,0.769
273,0.74
401,0.738
482,0.72
484,0.72
494,0.719
a1490084160,0.741
33,0.754
221,0.754
222,0.753
300,0.76
388,0.76
390,0.76
391,0.76
392,0.754
395,0.76
411,0.76
413,0.76
414,0.76
417,0.76
429,0.76
431,0.76
432,0.76
448,0.76
454,0.76
467,0.76
484,0.76
a1490169900,0.66
3,0.62
5,0.6
6,0.6
8,0.6
10,0.66
11,0.621
27,0.655
38,0.652
43,0.649
50,0.62
52,0.634
69,0.634
82,0.652
84,0.685
118,0.678
134,0.655
137,0.655
188,0.669
194,0.653
286,0.653
346,0.652
372,0.647
410,0.677
422,0.677
488,0.663
495,0.66
497,0.664
501,0.664
502,0.677
503,0.678
504,0.68
a1490257020,0.68
7,0.68
10,0.695
18,0.694
48,0.68
158,0.682
163,0.683
164,0.673
167,0.685
384,0.685
386,0.685
413,0.685
a1490348700,0.67
78,0.663
82,0.647
197,0.66
264,0.679
335,0.66
354,0.671
TIMEZONE_OFFSET=120
a1490598180,0.671
234,0.671
371,0.669
398,0.668
480,0.668
505,0.669
a1490684580,0.669
143,0.676
325,0.7
334,0.7
406,0.7
a1490776680,0.661
57,0.689
160,0.66
166,0.689
262,0.699
a1490860260,0.66
36,0.66
49,0.66
52,0.66
102,0.65
105,0.64
109,0.635
118,0.61
171,0.632
213,0.632
220,0.632
380,0.61
a1491226200,0.63
23,0.63
31,0.63
39,0.593
98,0.625
108,0.659
114,0.659
a1491302400,0.61
278,0.669
a1491472440,0.629
330,0.611
a1491557700,0.63
1,0.63
2,0.63
3,0.629
98,0.629
144,0.63
a1491808500,0.63
15,0.63
87,0.63
224,0.62
270,0.63
273,0.63
354,0.605
355,0.605
a1491897840,0.599
a1492069560,0.59
a1492505340,0.619
35,0.629
307,0.63
a1492596360,0.582
178,0.648
a1492674780,0.581
1,0.619
3,0.65
340,0.63
a1492759260,0.61
2,0.6
95,0.59
351,0.629
407,0.599
408,0.599
a1493019180,0.58
33,0.566
139,0.58
141,0.58
149,0.629
275,0.6
340,0.609
369,0.609
a1493129880,0.566
1,0.566
4,0.566
9,0.56
10,0.565
a1493198940,0.575
328,0.584
361,0.611
a1493277600,0.587
14,0.587
97,0.582
175,0.58
215,0.585
253,0.608
a1493369220,0.591
a1493712780,0.57
101,0.609
102,0.645
111,0.64
113,0.65
208,0.639
277,0.6
a1493812500,0.629
10,0.61
17,0.6
160,0.61
a1493977380,0.595
69,0.561
86,0.561
98,0.594
148,0.562
166,0.594
231,0.594
320,0.594
a1494226980,0.565
1,0.569
348,0.615
386,0.619
434,0.615
a1494339720,0.59
a1494405300,0.595
157,0.604
223,0.604
267,0.571
269,0.565
295,0.555
324,0.559
328,0.559
329,0.559
330,0.559
355,0.55
374,0.55
375,0.55
a1494487740,0.54
12,0.529
16,0.507
33,0.509
38,0.509
43,0.51
46,0.515
51,0.52
58,0.513
60,0.52
61,0.52
69,0.524
79,0.52
94,0.51
95,0.51
208,0.51
211,0.51
241,0.51
336,0.5
355,0.497
358,0.505
362,0.505
366,0.51
368,0.505
373,0.5
376,0.505
387,0.505
457,0.497
480,0.496
a1494572580,0.5
39,0.49
42,0.489
59,0.458
61,0.467
118,0.45
121,0.45
122,0.443
123,0.44
125,0.449
135,0.44
143,0.45
199,0.44
200,0.45
201,0.441
243,0.468
337,0.452
392,0.468
478,0.487
a1494838980,0.487
178,0.488
184,0.5
281,0.522
303,0.519
332,0.47
333,0.469
334,0.47
377,0.47
a1494918180,0.45
40,0.45
194,0.499
a1495018080,0.489
61,0.489
148,0.489
200,0.461
a1495091460,0.481
20,0.481
271,0.491
272,0.491
274,0.491
311,0.481
365,0.481
481,0.524
494,0.524
495,0.525
a1495180560,0.539
59,0.54
229,0.483
a1495445640,0.54
113,0.54
281,0.539
a1495526100,0.52
442,0.559
445,0.58
a1495610400,0.589
55,0.57
259,0.571
354,0.599
383,0.599
436,0.6
463,0.6
481,0.6
a1496049240,0.521
164,0.6
a1496127900,0.54
262,0.536
a1496241060,0.591
11,0.595
a1496323140,0.57
115,0.57
a1496389680,0.57
26,0.561
71,0.56
139,0.545
329,0.54
411,0.525
426,0.52
446,0.525
460,0.525
a1496819100,0.535
a1497009240,0.5
104,0.522
a1497337500,0.568
51,0.544
396,0.55
478,0.55
a1497602040,0.509
a1497877620,0.559
102,0.559
105,0.559
a1497943800,0.58
113,0.59
403,0.6
a1498038240,0.599
342,0.599
a1498136880,0.59
a1498216140,0.6
a1498474200,0.6
a1498551660,0.6
81,0.6
122,0.595
182,0.58
a1498638060,0.609
232,0.619
343,0.62
422,0.62
a1498722360,0.619
55,0.628
260,0.61
a1498809180,0.585
9,0.57
16,0.56
19,0.55
24,0.541
26,0.54
29,0.525
31,0.569
32,0.58
36,0.555
211,0.56
216,0.579
224,0.58
338,0.571
386,0.594
391,0.594
393,0.595
a1499076960,0.599
49,0.56
50,0.55
59,0.566
260,0.605
290,0.574
"

Data/AllData/15d_60s/WBAG.csv (diff)
@@ -600,4 +600,38 @@ a1498038240,0.599
 a1498136880,0.59
 a1498216140,0.6
 a1498474200,0.6
+a1498551660,0.6
+81,0.6
+122,0.595
+182,0.58
+a1498638060,0.609
+232,0.619
+343,0.62
+422,0.62
+a1498722360,0.619
+55,0.628
+260,0.61
+a1498809180,0.585
+9,0.57
+16,0.56
+19,0.55
+24,0.541
+26,0.54
+29,0.525
+31,0.569
+32,0.58
+36,0.555
+211,0.56
+216,0.579
+224,0.58
+338,0.571
+386,0.594
+391,0.594
+393,0.595
+a1499076960,0.599
+49,0.56
+50,0.55
+59,0.566
+260,0.605
+290,0.574
 "
