Data/AllData/15d_60s/WDL.csv (before)
WDL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,3.37
19,3.3
20,3.325
60,3.325
63,3.338
82,3.312
83,3.313
117,3.337
125,3.32
138,3.349
143,3.32
182,3.32
183,3.32
224,3.3
225,3.298
265,3.3
295,3.301
308,3.296
318,3.299
404,3.306
413,3.29
473,3.297
a1484730000,3.299
71,3.288
106,3.275
113,3.286
376,3.286
429,3.28
433,3.28
434,3.299
441,3.299
449,3.299
a1484813520,3.299
24,3.3
51,3.299
116,3.348
170,3.3
319,3.3
399,3.335
448,3.334
489,3.335
a1484899440,3.3
1,3.245
2,3.25
3,3.296
11,3.3
15,3.257
23,3.214
29,3.252
31,3.285
41,3.287
65,3.295
88,3.257
296,3.277
374,3.241
417,3.241
448,3.27
472,3.27
474,3.27
491,3.27
497,3.285
505,3.285
a1485160800,3.232
19,3.29
85,3.307
469,3.289
a1485246900,3.3
225,3.32
305,3.344
417,3.3
426,3.25
433,3.206
a1485331380,3.216
29,3.25
112,3.25
187,3.239
235,3.224
287,3.236
330,3.222
387,3.216
405,3.19
406,3.15
409,3.107
415,3.081
417,3.165
425,3.165
427,3.165
434,3.101
449,3.1
469,3.104
484,3.175
504,3.13
a1485417780,3.12
31,3.209
39,3.23
52,3.298
56,3.346
78,3.328
87,3.3
95,3.3
99,3.28
159,3.324
167,3.278
168,3.277
206,3.319
248,3.329
416,3.264
450,3.326
457,3.322
a1485504360,3.348
42,3.328
48,3.275
67,3.261
130,3.296
418,3.241
461,3.28
488,3.26
490,3.26
492,3.259
503,3.258
a1485763380,3.268
41,3.27
60,3.27
64,3.27
84,3.287
85,3.27
93,3.3
255,3.348
282,3.323
380,3.33
454,3.337
479,3.291
499,3.292
506,3.337
507,3.337
a1485849780,3.349
136,3.34
146,3.31
177,3.31
267,3.323
293,3.317
359,3.341
498,3.337
507,3.349
a1485938400,3.341
13,3.336
92,3.335
106,3.335
142,3.349
143,3.35
213,3.349
218,3.251
284,3.346
300,3.314
330,3.31
386,3.299
406,3.297
421,3.327
a1486038540,3.328
21,3.328
42,3.294
43,3.254
70,3.313
138,3.263
147,3.3
231,3.269
a1486108920,3.35
39,3.307
45,3.262
46,3.261
50,3.251
55,3.285
98,3.268
116,3.25
128,3.26
147,3.259
148,3.26
196,3.24
206,3.258
235,3.25
240,3.258
341,3.258
393,3.258
441,3.24
486,3.258
488,3.258
490,3.258
507,3.3
a1486368180,3.26
19,3.26
68,3.27
70,3.255
86,3.267
87,3.263
105,3.242
108,3.245
112,3.24
129,3.245
149,3.231
150,3.241
151,3.241
180,3.255
300,3.211
302,3.195
303,3.208
344,3.199
345,3.206
363,3.25
365,3.25
411,3.24
427,3.24
428,3.21
471,3.238
506,3.238
a1486454580,3.28
44,3.209
53,3.206
108,3.2
145,3.209
147,3.186
270,3.186
428,3.186
489,3.185
506,3.169
a1486544820,3.126
33,3.131
140,3.15
150,3.131
214,3.131
260,3.131
269,3.125
312,3.125
a1486627380,3.15
2,3.171
37,3.15
41,3.16
43,3.16
69,3.16
77,3.159
78,3.16
79,3.191
176,3.177
201,3.146
202,3.174
227,3.127
249,3.15
255,3.13
273,3.13
281,3.126
287,3.125
326,3.129
365,3.111
366,3.11
368,3.129
387,3.129
391,3.129
444,3.128
449,3.11
474,3.125
506,3.12
a1486713780,3.111
57,3.132
58,3.131
121,3.12
234,3.115
278,3.115
279,3.113
280,3.128
282,3.128
362,3.11
380,3.097
413,3.09
441,3.139
455,3.139
473,3.148
474,3.15
477,3.15
480,3.169
481,3.169
507,3.163
a1486972980,3.17
25,3.131
30,3.154
31,3.133
71,3.129
74,3.154
83,3.159
95,3.132
96,3.159
99,3.136
100,3.134
101,3.149
102,3.149
103,3.157
104,3.14
106,3.14
108,3.14
126,3.14
161,3.112
255,3.12
274,3.13
282,3.14
341,3.13
418,3.129
427,3.129
429,3.129
437,3.129
446,3.116
447,3.13
459,3.13
483,3.13
491,3.134
506,3.134
a1487059500,3.159
8,3.131
15,3.125
28,3.1
100,3.091
155,3.091
206,3.09
244,3.111
266,3.1
342,3.129
347,3.105
348,3.105
356,3.109
a1487145780,3.15
10,3.095
35,3.08
65,3.09
75,3.107
88,3.107
89,3.106
95,3.106
96,3.108
101,3.108
103,3.091
104,3.09
149,3.097
163,3.126
207,3.129
243,3.129
277,3.124
291,3.111
345,3.126
354,3.112
393,3.126
410,3.128
473,3.116
486,3.09
492,3.116
503,3.116
a1487234820,3.12
23,3.123
24,3.13
43,3.102
104,3.102
233,3.106
257,3.092
355,3.119
389,3.113
447,3.12
a1487318580,3.148
32,3.107
43,3.083
111,3.115
142,3.112
223,3.113
304,3.081
335,3.08
367,3.08
368,3.087
378,3.061
382,3.083
383,3.09
390,3.085
396,3.066
398,3.066
487,3.085
506,3.1
a1487577780,3.051
12,3.061
28,3.072
40,3.122
111,3.1
143,3.113
145,3.111
312,3.11
361,3.082
391,3.071
403,3.072
448,3.085
450,3.085
459,3.095
460,3.095
465,3.095
487,3.083
495,3.083
500,3.072
503,3.072
504,3.072
a1487664180,3.051
28,3.085
100,3.111
113,3.1
117,3.101
126,3.129
144,3.1
148,3.101
157,3.1
159,3.101
173,3.1
174,3.1
179,3.091
189,3.091
194,3.061
228,3.106
249,3.108
279,3.095
288,3.095
289,3.091
291,3.099
303,3.081
310,3.075
326,3.09
329,3.081
345,3.083
346,3.083
348,3.08
362,3.082
364,3.08
374,3.083
380,3.085
381,3.105
384,3.085
392,3.105
393,3.085
398,3.086
399,3.085
429,3.085
442,3.102
443,3.081
444,3.102
446,3.091
457,3.085
458,3.08
459,3.085
461,3.08
469,3.085
473,3.085
477,3.09
490,3.09
491,3.09
504,3.079
a1487774220,3.061
2,3.049
48,3.032
54,3.021
61,3.022
63,3.022
69,3.024
79,3.026
85,3.026
88,3.026
92,3.026
98,3.023
a1487836980,3.011
2,3.011
167,3.056
238,3.013
313,3.012
328,3.012
341,3.012
365,3.001
408,3.01
500,3.033
a1487933940,3.078
2,3.037
24,3.036
26,2.88
35,2.855
49,2.85
67,2.88
89,2.86
94,2.872
98,2.871
100,2.871
102,2.894
108,2.893
118,2.893
122,2.892
146,2.892
160,2.871
162,2.871
163,2.87
186,2.89
191,2.9
205,2.919
228,2.92
230,2.918
243,2.861
261,2.861
264,2.861
269,2.91
295,2.871
301,2.871
310,2.871
323,2.942
a1488197040,2.942
29,2.921
157,2.91
187,2.911
207,2.913
231,2.943
257,2.93
a1488268980,2.9
68,2.927
79,2.927
87,2.93
122,2.905
152,2.947
179,2.907
241,2.946
245,2.906
301,2.947
363,2.948
387,2.948
400,2.948
483,2.949
484,2.95
a1488367800,2.92
7,2.92
13,2.924
22,2.92
59,2.95
108,2.92
197,2.922
210,2.92
242,2.921
251,2.924
256,2.921
a1488441780,2.95
10,2.93
63,2.93
122,2.922
133,2.92
154,2.93
167,2.921
228,2.93
258,2.93
276,2.93
318,2.928
351,2.93
353,2.95
395,2.973
414,2.982
475,2.981
507,2.987
a1488534180,2.968
35,2.988
39,2.987
69,2.987
84,2.967
121,2.941
190,2.96
209,2.959
211,2.928
256,2.959
274,2.95
295,2.96
338,2.96
375,2.96
398,2.96
a1488787380,2.96
7,2.959
11,2.959
17,2.96
37,2.96
62,2.96
93,2.96
124,2.96
127,2.943
190,2.942
294,2.912
353,2.912
383,2.912
390,2.877
500,2.925
a1488876060,2.94
84,2.947
151,2.93
152,2.9
183,2.947
235,2.955
261,2.902
312,2.956
a1488961680,2.946
79,2.92
81,2.946
86,2.947
87,2.947
89,2.947
90,2.947
94,2.941
129,2.948
189,2.931
216,2.931
230,2.949
238,2.932
351,2.95
370,2.931
392,2.928
422,2.949
426,2.95
427,2.96
452,2.988
461,2.997
479,2.994
481,2.994
a1489046580,2.988
11,2.968
15,2.988
18,3.085
20,3.087
21,3.058
25,3.068
33,3.067
35,3.067
36,3.068
38,3.068
39,3.148
40,3.135
41,3.134
44,3.122
45,3.114
52,3.129
53,3.13
54,3.169
55,3.2
63,3.2
65,3.229
78,3.201
82,3.229
83,3.302
84,3.276
85,3.251
86,3.345
87,3.348
88,3.35
89,3.302
93,3.311
102,3.349
110,3.311
117,3.35
133,3.368
136,3.368
155,3.36
172,3.37
177,3.37
232,3.375
255,3.31
265,3.313
297,3.32
307,3.368
326,3.369
328,3.32
329,3.261
330,3.2
353,3.24
359,3.24
373,3.242
378,3.226
401,3.226
405,3.22
431,3.246
436,3.249
442,3.281
443,3.292
444,3.303
447,3.327
453,3.326
457,3.311
458,3.31
465,3.3
474,3.266
477,3.265
488,3.29
507,3.295
a1489132980,3.2
18,3.256
63,3.245
86,3.276
146,3.3
161,3.31
241,3.282
262,3.3
356,3.33
368,3.302
377,3.301
381,3.254
472,3.289
477,3.289
482,3.289
500,3.289
504,3.289
506,3.289
507,3.289
a1489392180,3.3
22,3.297
25,3.297
107,3.242
139,3.297
140,3.301
141,3.301
158,3.306
164,3.306
252,3.31
290,3.344
308,3.344
362,3.344
365,3.317
368,3.317
431,3.349
435,3.349
442,3.317
450,3.349
459,3.349
468,3.311
471,3.349
494,3.311
497,3.335
506,3.335
507,3.311
a1489478580,3.349
4,3.347
11,3.262
21,3.334
22,3.278
24,3.334
140,3.251
228,3.251
340,3.28
360,3.251
390,3.251
428,3.258
460,3.304
479,3.261
501,3.261
504,3.28
a1489564980,3.37
2,3.35
12,3.347
16,3.346
28,3.346
35,3.348
36,3.325
47,3.28
65,3.29
77,3.266
97,3.184
99,3.169
104,3.121
105,3.163
107,3.199
141,3.161
146,3.19
150,3.151
164,3.151
176,3.2
255,3.2
265,3.228
281,3.229
291,3.2
292,3.229
293,3.2
298,3.2
336,3.2
337,3.19
354,3.15
361,3.15
374,3.15
392,3.15
396,3.165
418,3.19
433,3.17
438,3.199
458,3.199
470,3.19
488,3.132
504,3.132
a1489651380,3.131
1,3.149
74,3.15
94,3.179
95,3.179
120,3.218
134,3.218
149,3.218
150,3.231
161,3.231
165,3.191
167,3.191
171,3.231
201,3.201
220,3.201
222,3.191
244,3.211
245,3.21
250,3.227
255,3.22
270,3.192
297,3.188
312,3.188
361,3.186
437,3.22
467,3.2
468,3.22
469,3.2
474,3.186
475,3.199
488,3.2
498,3.2
503,3.22
506,3.211
507,3.171
a1489738920,3.243
1,3.242
12,3.151
64,3.181
82,3.219
83,3.2
145,3.182
172,3.16
198,3.217
205,3.165
311,3.215
347,3.161
359,3.213
407,3.211
488,3.165
a1489996980,3.15
40,3.151
53,3.178
64,3.178
65,3.156
81,3.194
94,3.158
123,3.248
124,3.248
164,3.2
249,3.195
256,3.172
282,3.172
331,3.172
413,3.172
418,3.172
439,3.172
440,3.156
441,3.155
457,3.165
472,3.165
488,3.165
493,3.165
497,3.165
498,3.175
502,3.152
504,3.15
506,3.15
a1490083800,3.121
1,3.111
19,3.15
21,3.11
48,3.11
59,3.11
62,3.11
66,3.11
74,3.11
76,3.11
78,3.14
86,3.11
94,3.11
104,3.11
116,3.11
134,3.09
141,3.09
193,3.095
211,3.095
213,3.095
219,3.095
228,3.095
248,3.095
279,3.095
289,3.095
296,3.095
300,3.095
310,3.095
320,3.108
329,3.07
331,3.028
332,3.048
333,3.079
354,3.065
356,3.065
364,3.065
371,3.065
377,3.065
381,3.065
385,3.065
397,3.065
407,3.065
432,3.087
439,3.087
446,3.087
448,3.098
455,3.098
460,3.098
462,3.099
467,3.1
473,3.1
479,3.1
481,3.103
484,3.105
489,3.105
490,3.106
493,3.115
495,3.118
499,3.118
a1490169780,3.121
36,3.102
54,3.121
69,3.09
87,3.101
97,3.1
100,3.1
105,3.09
110,3.09
117,3.09
124,3.091
168,3.09
175,3.09
192,3.09
199,3.09
204,3.09
216,3.09
223,3.09
234,3.09
238,3.149
246,3.155
255,3.09
256,3.121
261,3.129
317,3.129
334,3.121
336,3.13
355,3.104
356,3.121
358,3.13
365,3.13
366,3.12
372,3.13
373,3.153
380,3.128
389,3.125
401,3.153
411,3.136
414,3.136
441,3.136
446,3.161
449,3.131
453,3.131
458,3.131
463,3.133
471,3.16
473,3.132
479,3.132
486,3.132
490,3.159
492,3.132
506,3.158
507,3.157
a1490256180,3.169
8,3.13
65,3.13
67,3.129
76,3.098
79,3.091
88,3.072
91,3.097
105,3.101
106,3.119
164,3.128
174,3.134
176,3.103
208,3.103
221,3.103
223,3.103
226,3.125
227,3.099
230,3.124
240,3.098
255,3.075
264,3.115
295,3.115
319,3.099
377,3.115
383,3.099
405,3.115
412,3.115
413,3.13
414,3.095
433,3.133
458,3.133
460,3.14
475,3.139
481,3.111
485,3.129
498,3.139
507,3.129
a1490342700,3.139
44,3.16
45,3.17
58,3.17
77,3.17
81,3.161
82,3.15
85,3.15
88,3.198
96,3.197
104,3.187
119,3.187
135,3.196
138,3.2
141,3.2
152,3.188
158,3.2
160,3.2
162,3.22
168,3.249
176,3.25
182,3.214
196,3.289
199,3.289
208,3.288
253,3.269
268,3.288
283,3.28
284,3.28
293,3.279
299,3.251
308,3.319
326,3.319
338,3.3
349,3.328
374,3.32
381,3.31
382,3.31
385,3.31
387,3.281
400,3.276
420,3.281
439,3.251
442,3.251
443,3.28
456,3.272
457,3.299
463,3.3
464,3.273
469,3.273
479,3.273
484,3.298
495,3.299
TIMEZONE_OFFSET=120
a1490598180,3.35
4,3.331
7,3.301
9,3.301
14,3.29
22,3.287
23,3.33
44,3.329
49,3.283
50,3.282
51,3.282
52,3.329
54,3.283
82,3.319
83,3.33
84,3.33
93,3.288
124,3.308
131,3.345
141,3.304
142,3.251
143,3.252
144,3.252
146,3.252
176,3.252
191,3.252
193,3.27
200,3.258
225,3.3
239,3.329
256,3.312
262,3.329
272,3.331
285,3.331
292,3.27
330,3.328
340,3.303
392,3.328
404,3.325
417,3.34
441,3.341
443,3.34
473,3.303
475,3.339
479,3.347
488,3.348
498,3.348
507,3.348
a1490684580,3.349
1,3.331
2,3.302
4,3.302
5,3.302
6,3.302
7,3.301
8,3.301
9,3.296
10,3.284
11,3.282
12,3.281
14,3.276
16,3.317
17,3.32
18,3.32
19,3.32
20,3.32
22,3.276
23,3.262
26,3.281
27,3.251
28,3.251
29,3.25
30,3.26
31,3.25
34,3.26
35,3.288
36,3.29
38,3.26
39,3.26
40,3.26
41,3.25
42,3.25
43,3.25
45,3.231
47,3.22
50,3.22
51,3.21
53,3.2
55,3.2
56,3.21
57,3.21
59,3.2
61,3.201
62,3.201
63,3.2
65,3.201
66,3.2
67,3.2
69,3.201
70,3.2
71,3.2
72,3.2
75,3.2
76,3.2
77,3.2
78,3.294
80,3.2
83,3.2
89,3.195
97,3.239
125,3.199
130,3.18
140,3.199
177,3.198
181,3.2
196,3.2
202,3.2
203,3.2
208,3.187
222,3.2
230,3.2
231,3.2
235,3.2
241,3.2
251,3.2
256,3.2
263,3.2
264,3.199
270,3.187
273,3.2
295,3.2
296,3.2
301,3.2
324,3.2
327,3.198
334,3.198
347,3.199
365,3.2
375,3.2
380,3.2
383,3.2
385,3.2
388,3.2
405,3.2
419,3.2
421,3.2
428,3.194
438,3.2
454,3.2
455,3.194
473,3.2
490,3.2
497,3.194
502,3.2
507,3.2
a1490770980,3.2
1,3.2
40,3.187
43,3.187
52,3.187
94,3.189
105,3.189
167,3.171
193,3.152
234,3.16
255,3.155
271,3.156
299,3.156
308,3.177
341,3.199
352,3.199
369,3.189
374,3.199
418,3.158
426,3.156
434,3.189
438,3.156
448,3.166
458,3.166
468,3.166
474,3.165
482,3.165
487,3.165
495,3.165
a1490857380,3.199
1,3.199
12,3.176
13,3.164
36,3.199
53,3.18
54,3.199
66,3.2
86,3.2
108,3.168
109,3.168
111,3.199
167,3.163
168,3.161
191,3.17
215,3.17
240,3.17
252,3.17
262,3.185
263,3.186
264,3.17
267,3.156
317,3.155
328,3.179
348,3.179
349,3.179
352,3.18
368,3.158
375,3.197
419,3.155
450,3.155
467,3.16
486,3.17
497,3.17
506,3.17
507,3.17
a1490943780,3.2
1,3.2
2,3.199
14,3.2
26,3.171
30,3.199
34,3.172
39,3.17
45,3.165
61,3.169
75,3.169
79,3.17
93,3.17
101,3.193
107,3.194
123,3.194
133,3.2
137,3.2
140,3.194
156,3.194
182,3.194
193,3.171
211,3.181
227,3.181
241,3.199
250,3.199
260,3.181
265,3.2
273,3.181
279,3.2
294,3.18
319,3.18
325,3.171
339,3.198
341,3.17
342,3.198
358,3.17
375,3.17
393,3.17
410,3.174
428,3.175
445,3.175
454,3.19
479,3.199
490,3.179
498,3.189
a1491202980,3.221
9,3.299
14,3.344
17,3.299
19,3.254
20,3.254
21,3.252
22,3.226
23,3.225
24,3.224
25,3.24
30,3.222
31,3.222
32,3.202
34,3.22
38,3.2
39,3.2
41,3.23
43,3.202
45,3.201
46,3.2
47,3.239
49,3.2
50,3.19
51,3.2
52,3.2
53,3.2
54,3.2
55,3.2
66,3.19
72,3.199
80,3.199
91,3.2
94,3.2
112,3.2
149,3.2
169,3.2
184,3.2
199,3.2
206,3.2
207,3.2
216,3.2
217,3.2
271,3.199
284,3.2
286,3.2
290,3.2
298,3.2
308,3.2
327,3.2
351,3.2
386,3.2
394,3.2
420,3.19
452,3.2
460,3.2
464,3.2
467,3.2
501,3.199
a1491289380,3.2
6,3.2
13,3.2
46,3.189
97,3.188
113,3.2
189,3.2
224,3.19
233,3.2
266,3.2
292,3.171
335,3.2
370,3.171
400,3.2
457,3.186
499,3.199
500,3.199
501,3.199
a1491375840,3.2
10,3.2
19,3.201
21,3.201
26,3.225
29,3.206
31,3.204
34,3.201
38,3.219
39,3.219
41,3.219
43,3.219
46,3.218
83,3.2
86,3.2
104,3.2
116,3.189
117,3.199
125,3.201
126,3.2
128,3.2
130,3.2
229,3.179
276,3.199
300,3.177
455,3.2
460,3.2
493,3.2
497,3.2
a1491462180,3.2
2,3.2
10,3.2
23,3.2
37,3.2
41,3.205
42,3.205
44,3.205
50,3.205
52,3.205
54,3.205
56,3.204
61,3.2
86,3.279
87,3.277
90,3.279
113,3.277
130,3.274
131,3.231
134,3.23
138,3.23
140,3.23
150,3.22
160,3.23
180,3.23
181,3.204
184,3.204
213,3.226
215,3.239
255,3.232
274,3.238
310,3.23
312,3.216
317,3.216
320,3.216
322,3.202
328,3.21
351,3.206
357,3.205
360,3.201
361,3.201
370,3.211
373,3.233
381,3.211
384,3.211
386,3.216
389,3.216
390,3.233
396,3.216
399,3.216
401,3.215
402,3.231
403,3.212
404,3.22
409,3.215
412,3.21
415,3.21
421,3.21
422,3.206
427,3.21
430,3.205
438,3.205
442,3.202
445,3.2
456,3.199
462,3.199
503,3.2
a1491548580,3.201
30,3.272
218,3.221
255,3.214
341,3.244
364,3.213
365,3.213
380,3.213
384,3.213
411,3.236
433,3.211
436,3.211
438,3.211
440,3.21
456,3.215
469,3.215
488,3.216
489,3.216
491,3.215
493,3.215
495,3.215
507,3.216
a1491807780,3.299
24,3.221
74,3.222
140,3.27
141,3.288
168,3.221
190,3.195
217,3.2
219,3.2
319,3.243
409,3.27
419,3.269
480,3.273
483,3.273
502,3.25
a1491894180,3.28
181,3.25
276,3.221
313,3.2
320,3.2
324,3.2
449,3.211
a1491980520,3.18
59,3.269
82,3.202
140,3.259
351,3.201
478,3.243
488,3.243
498,3.243
506,3.244
a1492068000,3.249
49,3.201
94,3.201
111,3.171
114,3.17
140,3.249
288,3.176
382,3.248
a1492499040,3.252
6,3.249
242,3.2
475,3.18
498,3.19
500,3.19
a1492585380,3.25
10,3.25
24,3.25
40,3.25
72,3.25
73,3.286
75,3.275
77,3.33
112,3.308
134,3.301
135,3.3
140,3.301
144,3.301
149,3.352
164,3.301
227,3.3
279,3.315
350,3.348
415,3.33
420,3.33
425,3.321
449,3.333
471,3.33
481,3.31
484,3.29
507,3.302
a1492671840,3.301
39,3.337
101,3.319
130,3.34
461,3.331
a1492758180,3.3
2,3.3
4,3.299
28,3.26
129,3.298
420,3.297
421,3.297
422,3.3
481,3.256
a1493017380,3.25
48,3.251
57,3.271
81,3.299
196,3.299
377,3.299
446,3.272
488,3.298
494,3.272
a1493105280,3.3
109,3.272
113,3.294
160,3.293
246,3.27
264,3.29
292,3.265
344,3.251
396,3.201
397,3.201
412,3.269
478,3.201
a1493190180,3.2
24,3.22
181,3.211
272,3.212
273,3.211
280,3.21
286,3.249
399,3.235
505,3.211
507,3.201
a1493279880,3.2
31,3.18
40,3.18
50,3.166
58,3.16
96,3.161
104,3.161
187,3.19
219,3.189
339,3.18
341,3.16
449,3.125
a1493362920,3.19
127,3.189
145,3.17
164,3.19
237,3.247
275,3.201
321,3.22
448,3.249
455,3.22
a1493708580,3.25
58,3.287
88,3.298
99,3.298
105,3.219
111,3.298
115,3.238
124,3.22
126,3.286
141,3.297
153,3.288
165,3.287
177,3.288
188,3.287
192,3.287
207,3.287
222,3.279
237,3.279
249,3.279
257,3.279
264,3.279
266,3.231
282,3.279
293,3.212
297,3.279
307,3.212
308,3.279
312,3.278
327,3.278
339,3.278
354,3.278
366,3.249
378,3.249
390,3.249
399,3.249
408,3.249
417,3.249
426,3.249
435,3.249
444,3.249
453,3.249
462,3.249
471,3.25
474,3.25
480,3.26
484,3.26
489,3.26
492,3.278
494,3.278
501,3.281
502,3.281
507,3.281
a1493794980,3.298
12,3.297
21,3.297
30,3.297
42,3.297
54,3.294
66,3.295
68,3.29
78,3.289
93,3.289
108,3.289
123,3.286
138,3.288
156,3.288
171,3.288
178,3.223
187,3.223
188,3.201
216,3.287
234,3.287
249,3.286
270,3.287
278,3.226
291,3.287
309,3.279
327,3.279
342,3.279
360,3.279
387,3.278
399,3.278
411,3.278
423,3.277
435,3.278
447,3.278
448,3.278
459,3.279
471,3.275
483,3.275
492,3.27
500,3.27
502,3.27
507,3.274
a1493881380,3.3
6,3.299
15,3.299
24,3.299
33,3.3
45,3.294
57,3.295
69,3.299
80,3.257
81,3.298
93,3.298
105,3.245
117,3.245
121,3.245
132,3.245
138,3.245
146,3.245
156,3.245
171,3.245
183,3.245
201,3.245
225,3.245
246,3.245
249,3.245
270,3.245
284,3.231
286,3.221
288,3.245
306,3.245
321,3.245
324,3.245
335,3.245
336,3.245
351,3.245
366,3.245
381,3.245
399,3.245
411,3.245
420,3.245
429,3.245
438,3.245
450,3.245
459,3.245
468,3.245
477,3.245
486,3.245
492,3.245
501,3.245
502,3.245
a1493967720,3.27
3,3.27
142,3.28
165,3.28
168,3.28
169,3.255
238,3.297
239,3.297
272,3.298
310,3.246
323,3.246
346,3.275
426,3.221
453,3.249
466,3.236
493,3.237
506,3.241
a1494226980,3.25
107,3.249
115,3.25
240,3.231
292,3.23
491,3.236
492,3.236
507,3.23
a1494313380,3.23
8,3.191
9,3.18
29,3.179
130,3.179
141,3.17
210,3.15
232,3.15
249,3.179
264,3.15
284,3.142
304,3.142
362,3.149
381,3.174
480,3.175
483,3.181
485,3.188
497,3.181
a1494400560,3.181
52,3.219
76,3.219
104,3.18
112,3.219
120,3.18
200,3.17
248,3.151
250,3.15
334,3.111
339,3.101
343,3.149
414,3.149
a1494486180,3.15
58,3.15
73,3.12
81,3.12
175,3.11
260,3.101
262,3.1
305,3.1
415,3.1
503,3.139
a1494572580,3.15
32,3.217
66,3.249
108,3.229
109,3.23
119,3.25
181,3.239
236,3.235
283,3.237
347,3.228
405,3.228
409,3.228
430,3.181
466,3.212
497,3.219
506,3.219
a1494831780,3.2
2,3.201
90,3.2
97,3.248
128,3.248
210,3.208
282,3.206
344,3.182
434,3.18
441,3.151
483,3.197
a1494918240,3.151
84,3.169
147,3.169
149,3.14
174,3.121
175,3.121
178,3.12
179,3.1
207,3.11
210,3.129
227,3.13
300,3.1
413,3.124
a1495006560,3.112
48,3.166
71,3.166
74,3.165
199,3.162
405,3.103
448,3.101
453,3.09
a1495092240,3.081
2,3.08
31,3.079
99,3.06
165,3.07
208,3.03
239,3.03
291,3.048
314,3.049
329,3.049
385,3.03
404,3.078
419,3.03
458,3.041
486,3.076
a1495177320,3.09
9,3.03
11,3.03
19,3.03
40,3.03
50,3.03
82,3.03
83,3.03
91,3.029
92,3.03
97,3.03
121,3.031
147,3.044
148,3.04
149,3.054
170,3.074
196,3.059
197,3.059
207,3.058
209,3.041
210,3.043
222,3.044
225,3.044
234,3.044
245,3.044
247,3.044
258,3.045
260,3.045
262,3.046
279,3.047
280,3.059
298,3.066
329,3.051
364,3.092
433,3.09
471,3.081
a1495436580,3.089
19,3.051
24,3.062
148,3.05
198,3.05
255,3.065
261,3.079
356,3.079
465,3.05
466,3.04
477,3.04
485,3.03
a1495522980,3.052
10,3.055
98,3.061
102,3.054
129,3.03
131,3.012
155,3.01
171,3.039
188,3.02
263,3.014
264,3.039
265,3.05
329,3.001
330,3.029
333,3.029
338,3.03
341,3.001
357,3
359,3.011
379,3.011
380,3.011
408,3
417,3.03
419,3.03
426,3.031
a1495610220,3.1
3,3.109
45,3.051
105,3.1
198,3.109
241,3.147
262,3.147
281,3.159
298,3.204
331,3.179
335,3.179
337,3.175
399,3.179
423,3.151
444,3.151
452,3.208
453,3.209
454,3.215
455,3.22
458,3.222
469,3.226
485,3.226
489,3.236
490,3.25
493,3.255
a1495695780,3.26
12,3.26
13,3.26
19,3.26
20,3.28
61,3.274
62,3.275
63,3.295
64,3.3
83,3.29
93,3.319
115,3.29
174,3.3
202,3.3
257,3.31
287,3.3
452,3.28
464,3.28
481,3.28
506,3.28
507,3.3
a1495782180,3.3
26,3.261
34,3.299
60,3.3
86,3.3
118,3.277
154,3.273
175,3.3
182,3.3
188,3.315
232,3.315
249,3.33
252,3.34
256,3.34
260,3.34
268,3.401
270,3.42
274,3.43
277,3.405
283,3.427
284,3.426
296,3.429
300,3.45
303,3.46
309,3.46
315,3.46
318,3.48
322,3.429
327,3.47
342,3.44
361,3.47
366,3.47
375,3.48
378,3.48
395,3.49
396,3.489
398,3.49
400,3.5
401,3.5
402,3.5
404,3.505
412,3.519
420,3.52
421,3.467
422,3.519
426,3.519
434,3.468
442,3.5
480,3.5
483,3.52
484,3.531
497,3.532
502,3.532
504,3.54
a1496041320,3.68
8,3.69
9,3.691
17,3.718
21,3.691
22,3.716
26,3.7
28,3.69
29,3.69
34,3.715
48,3.71
55,3.682
65,3.72
66,3.72
76,3.681
83,3.718
94,3.715
110,3.671
130,3.718
150,3.719
153,3.719
155,3.644
162,3.644
174,3.709
176,3.709
198,3.718
204,3.719
209,3.719
341,3.671
346,3.671
352,3.654
416,3.65
441,3.688
442,3.688
457,3.696
470,3.688
492,3.68
499,3.7
508,3.699
a1496127780,3.72
7,3.72
9,3.724
13,3.724
70,3.669
71,3.669
86,3.69
142,3.613
165,3.611
183,3.689
190,3.7
201,3.7
245,3.7
272,3.72
283,3.7
312,3.7
313,3.7
321,3.7
423,3.714
446,3.69
480,3.655
497,3.655
505,3.655
506,3.6
a1496214180,3.7
30,3.61
52,3.716
108,3.703
138,3.72
144,3.724
277,3.727
290,3.68
309,3.68
313,3.67
360,3.679
361,3.68
362,3.68
364,3.683
367,3.7
370,3.73
391,3.73
400,3.73
404,3.73
408,3.73
410,3.73
411,3.73
412,3.73
415,3.73
433,3.73
436,3.73
438,3.73
442,3.73
444,3.73
446,3.73
468,3.73
470,3.73
476,3.72
480,3.72
481,3.725
484,3.735
503,3.74
a1496300580,3.81
4,3.801
6,3.801
13,3.826
27,3.801
28,3.78
33,3.829
38,3.829
40,3.829
43,3.829
58,3.788
65,3.783
77,3.829
86,3.801
93,3.801
100,3.83
106,3.83
112,3.83
113,3.83
123,3.812
130,3.85
138,3.812
146,3.814
170,3.835
171,3.85
181,3.878
210,3.88
214,3.881
234,3.9
241,3.881
242,3.919
255,3.893
308,3.93
319,3.94
321,3.915
335,3.94
347,3.941
351,3.944
359,3.951
371,3.969
380,3.96
403,3.969
411,3.95
423,3.95
439,3.95
443,3.95
444,3.96
451,3.97
468,3.976
478,3.976
479,3.98
481,3.99
484,4.006
488,3.971
501,3.999
a1496386980,4.01
4,4.01
5,4.073
6,4.05
14,4.016
15,4.015
16,4.015
18,4.016
21,4.015
23,4.015
24,3.951
27,3.951
30,3.951
33,3.951
36,3.951
39,3.951
42,3.951
43,3.951
45,3.951
46,3.951
48,3.952
51,3.952
56,3.988
57,4
58,3.974
64,3.974
80,3.974
83,3.999
84,3.999
90,3.991
108,4.005
123,3.94
131,3.924
137,3.924
138,3.902
205,3.91
255,3.901
261,3.901
267,3.901
273,3.9
279,3.9
285,3.9
291,3.88
297,3.86
300,3.802
303,3.802
306,3.804
307,3.85
309,3.802
312,3.82
315,3.82
318,3.82
321,3.82
324,3.82
325,3.851
326,3.861
330,3.87
333,3.851
336,3.851
339,3.851
342,3.82
344,3.84
345,3.82
348,3.82
351,3.82
354,3.82
357,3.81
358,3.81
359,3.802
360,3.8
362,3.797
363,3.76
366,3.76
368,3.76
370,3.75
378,3.718
383,3.7
387,3.68
388,3.68
397,3.618
400,3.693
401,3.685
402,3.686
407,3.631
418,3.675
425,3.68
426,3.693
430,3.674
434,3.674
440,3.695
447,3.675
452,3.675
456,3.65
465,3.644
474,3.636
477,3.646
483,3.646
486,3.67
492,3.69
493,3.646
507,3.66
a1496732580,3.8
6,3.879
7,3.878
19,3.759
34,3.771
43,3.849
44,3.85
71,3.801
76,3.801
145,3.849
149,3.85
157,3.85
201,3.86
313,3.803
323,3.858
357,3.858
381,3.801
391,3.801
422,3.801
454,3.801
482,3.842
487,3.854
493,3.857
494,3.858
507,3.801
a1496818980,3.89
20,3.883
66,3.85
121,3.826
320,3.869
330,3.872
380,3.877
417,3.82
506,3.86
a1496905920,3.89
35,3.89
84,3.89
121,3.89
223,3.866
261,3.87
264,3.865
295,3.865
296,3.804
297,3.801
402,3.877
408,3.881
420,3.897
467,3.895
a1496991780,3.92
1,3.9
258,3.845
280,3.821
292,3.802
327,3.893
349,3.9
427,3.916
434,3.943
437,3.95
453,3.963
492,3.969
a1497250980,3.95
6,3.949
228,3.911
259,3.886
274,3.886
322,3.886
345,3.929
350,3.886
387,3.85
406,3.899
422,3.85
a1497337380,3.85
33,3.929
123,3.852
124,3.733
126,3.733
258,3.849
260,3.848
352,3.79
389,3.772
394,3.847
427,3.785
455,3.839
473,3.771
a1497423780,3.7
105,3.798
128,3.783
135,3.712
137,3.701
221,3.703
326,3.703
333,3.671
396,3.736
419,3.735
440,3.7
480,3.7
483,3.7
a1497511980,3.651
33,3.65
48,3.65
436,3.64
437,3.548
449,3.5
450,3.47
451,3.47
454,3.469
455,3.55
469,3.481
470,3.469
471,3.401
a1497597060,3.551
2,3.55
22,3.55
31,3.55
39,3.55
60,3.538
237,3.55
278,3.54
295,3.538
319,3.45
320,3.41
324,3.4
340,3.4
346,3.39
356,3.376
374,3.359
383,3.319
398,3.356
400,3.356
418,3.359
420,3.363
423,3.384
429,3.384
440,3.384
448,3.4
459,3.402
461,3.42
463,3.42
466,3.44
467,3.44
470,3.45
479,3.45
488,3.45
494,3.45
a1497855780,3.531
91,3.573
270,3.563
336,3.563
428,3.556
a1497942180,3.57
57,3.535
76,3.535
179,3.595
200,3.54
229,3.55
249,3.55
275,3.52
297,3.544
407,3.549
465,3.52
497,3.52
506,3.52
a1498028580,3.55
98,3.498
99,3.467
111,3.489
113,3.488
119,3.452
245,3.45
287,3.45
329,3.489
332,3.48
374,3.45
389,3.412
450,3.419
468,3.451
477,3.45
493,3.477
506,3.477
507,3.412
a1498114920,3.539
5,3.522
138,3.451
257,3.45
294,3.45
370,3.415
458,3.41
462,3.4
508,3.41
a1498201380,3.481
18,3.495
27,3.542
28,3.481
122,3.469
123,3.469
125,3.47
186,3.514
286,3.499
476,3.499
a1498460520,3.584
12,3.514
284,3.501
360,3.501
485,3.501
494,3.5
"

Data/AllData/15d_60s/WDL.csv (after)
WDL
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,3.37
19,3.3
20,3.325
60,3.325
63,3.338
82,3.312
83,3.313
117,3.337
125,3.32
138,3.349
143,3.32
182,3.32
183,3.32
224,3.3
225,3.298
265,3.3
295,3.301
308,3.296
318,3.299
404,3.306
413,3.29
473,3.297
a1484730000,3.299
71,3.288
106,3.275
113,3.286
376,3.286
429,3.28
433,3.28
434,3.299
441,3.299
449,3.299
a1484813520,3.299
24,3.3
51,3.299
116,3.348
170,3.3
319,3.3
399,3.335
448,3.334
489,3.335
a1484899440,3.3
1,3.245
2,3.25
3,3.296
11,3.3
15,3.257
23,3.214
29,3.252
31,3.285
41,3.287
65,3.295
88,3.257
296,3.277
374,3.241
417,3.241
448,3.27
472,3.27
474,3.27
491,3.27
497,3.285
505,3.285
a1485160800,3.232
19,3.29
85,3.307
469,3.289
a1485246900,3.3
225,3.32
305,3.344
417,3.3
426,3.25
433,3.206
a1485331380,3.216
29,3.25
112,3.25
187,3.239
235,3.224
287,3.236
330,3.222
387,3.216
405,3.19
406,3.15
409,3.107
415,3.081
417,3.165
425,3.165
427,3.165
434,3.101
449,3.1
469,3.104
484,3.175
504,3.13
a1485417780,3.12
31,3.209
39,3.23
52,3.298
56,3.346
78,3.328
87,3.3
95,3.3
99,3.28
159,3.324
167,3.278
168,3.277
206,3.319
248,3.329
416,3.264
450,3.326
457,3.322
a1485504360,3.348
42,3.328
48,3.275
67,3.261
130,3.296
418,3.241
461,3.28
488,3.26
490,3.26
492,3.259
503,3.258
a1485763380,3.268
41,3.27
60,3.27
64,3.27
84,3.287
85,3.27
93,3.3
255,3.348
282,3.323
380,3.33
454,3.337
479,3.291
499,3.292
506,3.337
507,3.337
a1485849780,3.349
136,3.34
146,3.31
177,3.31
267,3.323
293,3.317
359,3.341
498,3.337
507,3.349
a1485938400,3.341
13,3.336
92,3.335
106,3.335
142,3.349
143,3.35
213,3.349
218,3.251
284,3.346
300,3.314
330,3.31
386,3.299
406,3.297
421,3.327
a1486038540,3.328
21,3.328
42,3.294
43,3.254
70,3.313
138,3.263
147,3.3
231,3.269
a1486108920,3.35
39,3.307
45,3.262
46,3.261
50,3.251
55,3.285
98,3.268
116,3.25
128,3.26
147,3.259
148,3.26
196,3.24
206,3.258
235,3.25
240,3.258
341,3.258
393,3.258
441,3.24
486,3.258
488,3.258
490,3.258
507,3.3
a1486368180,3.26
19,3.26
68,3.27
70,3.255
86,3.267
87,3.263
105,3.242
108,3.245
112,3.24
129,3.245
149,3.231
150,3.241
151,3.241
180,3.255
300,3.211
302,3.195
303,3.208
344,3.199
345,3.206
363,3.25
365,3.25
411,3.24
427,3.24
428,3.21
471,3.238
506,3.238
a1486454580,3.28
44,3.209
53,3.206
108,3.2
145,3.209
147,3.186
270,3.186
428,3.186
489,3.185
506,3.169
a1486544820,3.126
33,3.131
140,3.15
150,3.131
214,3.131
260,3.131
269,3.125
312,3.125
a1486627380,3.15
2,3.171
37,3.15
41,3.16
43,3.16
69,3.16
77,3.159
78,3.16
79,3.191
176,3.177
201,3.146
202,3.174
227,3.127
249,3.15
255,3.13
273,3.13
281,3.126
287,3.125
326,3.129
365,3.111
366,3.11
368,3.129
387,3.129
391,3.129
444,3.128
449,3.11
474,3.125
506,3.12
a1486713780,3.111
57,3.132
58,3.131
121,3.12
234,3.115
278,3.115
279,3.113
280,3.128
282,3.128
362,3.11
380,3.097
413,3.09
441,3.139
455,3.139
473,3.148
474,3.15
477,3.15
480,3.169
481,3.169
507,3.163
a1486972980,3.17
25,3.131
30,3.154
31,3.133
71,3.129
74,3.154
83,3.159
95,3.132
96,3.159
99,3.136
100,3.134
101,3.149
102,3.149
103,3.157
104,3.14
106,3.14
108,3.14
126,3.14
161,3.112
255,3.12
274,3.13
282,3.14
341,3.13
418,3.129
427,3.129
429,3.129
437,3.129
446,3.116
447,3.13
459,3.13
483,3.13
491,3.134
506,3.134
a1487059500,3.159
8,3.131
15,3.125
28,3.1
100,3.091
155,3.091
206,3.09
244,3.111
266,3.1
342,3.129
347,3.105
348,3.105
356,3.109
a1487145780,3.15
10,3.095
35,3.08
65,3.09
75,3.107
88,3.107
89,3.106
95,3.106
96,3.108
101,3.108
103,3.091
104,3.09
149,3.097
163,3.126
207,3.129
243,3.129
277,3.124
291,3.111
345,3.126
354,3.112
393,3.126
410,3.128
473,3.116
486,3.09
492,3.116
503,3.116
a1487234820,3.12
23,3.123
24,3.13
43,3.102
104,3.102
233,3.106
257,3.092
355,3.119
389,3.113
447,3.12
a1487318580,3.148
32,3.107
43,3.083
111,3.115
142,3.112
223,3.113
304,3.081
335,3.08
367,3.08
368,3.087
378,3.061
382,3.083
383,3.09
390,3.085
396,3.066
398,3.066
487,3.085
506,3.1
a1487577780,3.051
12,3.061
28,3.072
40,3.122
111,3.1
143,3.113
145,3.111
312,3.11
361,3.082
391,3.071
403,3.072
448,3.085
450,3.085
459,3.095
460,3.095
465,3.095
487,3.083
495,3.083
500,3.072
503,3.072
504,3.072
a1487664180,3.051
28,3.085
100,3.111
113,3.1
117,3.101
126,3.129
144,3.1
148,3.101
157,3.1
159,3.101
173,3.1
174,3.1
179,3.091
189,3.091
194,3.061
228,3.106
249,3.108
279,3.095
288,3.095
289,3.091
291,3.099
303,3.081
310,3.075
326,3.09
329,3.081
345,3.083
346,3.083
348,3.08
362,3.082
364,3.08
374,3.083
380,3.085
381,3.105
384,3.085
392,3.105
393,3.085
398,3.086
399,3.085
429,3.085
442,3.102
443,3.081
444,3.102
446,3.091
457,3.085
458,3.08
459,3.085
461,3.08
469,3.085
473,3.085
477,3.09
490,3.09
491,3.09
504,3.079
a1487774220,3.061
2,3.049
48,3.032
54,3.021
61,3.022
63,3.022
69,3.024
79,3.026
85,3.026
88,3.026
92,3.026
98,3.023
a1487836980,3.011
2,3.011
167,3.056
238,3.013
313,3.012
328,3.012
341,3.012
365,3.001
408,3.01
500,3.033
a1487933940,3.078
2,3.037
24,3.036
26,2.88
35,2.855
49,2.85
67,2.88
89,2.86
94,2.872
98,2.871
100,2.871
102,2.894
108,2.893
118,2.893
122,2.892
146,2.892
160,2.871
162,2.871
163,2.87
186,2.89
191,2.9
205,2.919
228,2.92
230,2.918
243,2.861
261,2.861
264,2.861
269,2.91
295,2.871
301,2.871
310,2.871
323,2.942
a1488197040,2.942
29,2.921
157,2.91
187,2.911
207,2.913
231,2.943
257,2.93
a1488268980,2.9
68,2.927
79,2.927
87,2.93
122,2.905
152,2.947
179,2.907
241,2.946
245,2.906
301,2.947
363,2.948
387,2.948
400,2.948
483,2.949
484,2.95
a1488367800,2.92
7,2.92
13,2.924
22,2.92
59,2.95
108,2.92
197,2.922
210,2.92
242,2.921
251,2.924
256,2.921
a1488441780,2.95
10,2.93
63,2.93
122,2.922
133,2.92
154,2.93
167,2.921
228,2.93
258,2.93
276,2.93
318,2.928
351,2.93
353,2.95
395,2.973
414,2.982
475,2.981
507,2.987
a1488534180,2.968
35,2.988
39,2.987
69,2.987
84,2.967
121,2.941
190,2.96
209,2.959
211,2.928
256,2.959
274,2.95
295,2.96
338,2.96
375,2.96
398,2.96
a1488787380,2.96
7,2.959
11,2.959
17,2.96
37,2.96
62,2.96
93,2.96
124,2.96
127,2.943
190,2.942
294,2.912
353,2.912
383,2.912
390,2.877
500,2.925
a1488876060,2.94
84,2.947
151,2.93
152,2.9
183,2.947
235,2.955
261,2.902
312,2.956
a1488961680,2.946
79,2.92
81,2.946
86,2.947
87,2.947
89,2.947
90,2.947
94,2.941
129,2.948
189,2.931
216,2.931
230,2.949
238,2.932
351,2.95
370,2.931
392,2.928
422,2.949
426,2.95
427,2.96
452,2.988
461,2.997
479,2.994
481,2.994
a1489046580,2.988
11,2.968
15,2.988
18,3.085
20,3.087
21,3.058
25,3.068
33,3.067
35,3.067
36,3.068
38,3.068
39,3.148
40,3.135
41,3.134
44,3.122
45,3.114
52,3.129
53,3.13
54,3.169
55,3.2
63,3.2
65,3.229
78,3.201
82,3.229
83,3.302
84,3.276
85,3.251
86,3.345
87,3.348
88,3.35
89,3.302
93,3.311
102,3.349
110,3.311
117,3.35
133,3.368
136,3.368
155,3.36
172,3.37
177,3.37
232,3.375
255,3.31
265,3.313
297,3.32
307,3.368
326,3.369
328,3.32
329,3.261
330,3.2
353,3.24
359,3.24
373,3.242
378,3.226
401,3.226
405,3.22
431,3.246
436,3.249
442,3.281
443,3.292
444,3.303
447,3.327
453,3.326
457,3.311
458,3.31
465,3.3
474,3.266
477,3.265
488,3.29
507,3.295
a1489132980,3.2
18,3.256
63,3.245
86,3.276
146,3.3
161,3.31
241,3.282
262,3.3
356,3.33
368,3.302
377,3.301
381,3.254
472,3.289
477,3.289
482,3.289
500,3.289
504,3.289
506,3.289
507,3.289
a1489392180,3.3
22,3.297
25,3.297
107,3.242
139,3.297
140,3.301
141,3.301
158,3.306
164,3.306
252,3.31
290,3.344
308,3.344
362,3.344
365,3.317
368,3.317
431,3.349
435,3.349
442,3.317
450,3.349
459,3.349
468,3.311
471,3.349
494,3.311
497,3.335
506,3.335
507,3.311
a1489478580,3.349
4,3.347
11,3.262
21,3.334
22,3.278
24,3.334
140,3.251
228,3.251
340,3.28
360,3.251
390,3.251
428,3.258
460,3.304
479,3.261
501,3.261
504,3.28
a1489564980,3.37
2,3.35
12,3.347
16,3.346
28,3.346
35,3.348
36,3.325
47,3.28
65,3.29
77,3.266
97,3.184
99,3.169
104,3.121
105,3.163
107,3.199
141,3.161
146,3.19
150,3.151
164,3.151
176,3.2
255,3.2
265,3.228
281,3.229
291,3.2
292,3.229
293,3.2
298,3.2
336,3.2
337,3.19
354,3.15
361,3.15
374,3.15
392,3.15
396,3.165
418,3.19
433,3.17
438,3.199
458,3.199
470,3.19
488,3.132
504,3.132
a1489651380,3.131
1,3.149
74,3.15
94,3.179
95,3.179
120,3.218
134,3.218
149,3.218
150,3.231
161,3.231
165,3.191
167,3.191
171,3.231
201,3.201
220,3.201
222,3.191
244,3.211
245,3.21
250,3.227
255,3.22
270,3.192
297,3.188
312,3.188
361,3.186
437,3.22
467,3.2
468,3.22
469,3.2
474,3.186
475,3.199
488,3.2
498,3.2
503,3.22
506,3.211
507,3.171
a1489738920,3.243
1,3.242
12,3.151
64,3.181
82,3.219
83,3.2
145,3.182
172,3.16
198,3.217
205,3.165
311,3.215
347,3.161
359,3.213
407,3.211
488,3.165
a1489996980,3.15
40,3.151
53,3.178
64,3.178
65,3.156
81,3.194
94,3.158
123,3.248
124,3.248
164,3.2
249,3.195
256,3.172
282,3.172
331,3.172
413,3.172
418,3.172
439,3.172
440,3.156
441,3.155
457,3.165
472,3.165
488,3.165
493,3.165
497,3.165
498,3.175
502,3.152
504,3.15
506,3.15
a1490083800,3.121
1,3.111
19,3.15
21,3.11
48,3.11
59,3.11
62,3.11
66,3.11
74,3.11
76,3.11
78,3.14
86,3.11
94,3.11
104,3.11
116,3.11
134,3.09
141,3.09
193,3.095
211,3.095
213,3.095
219,3.095
228,3.095
248,3.095
279,3.095
289,3.095
296,3.095
300,3.095
310,3.095
320,3.108
329,3.07
331,3.028
332,3.048
333,3.079
354,3.065
356,3.065
364,3.065
371,3.065
377,3.065
381,3.065
385,3.065
397,3.065
407,3.065
432,3.087
439,3.087
446,3.087
448,3.098
455,3.098
460,3.098
462,3.099
467,3.1
473,3.1
479,3.1
481,3.103
484,3.105
489,3.105
490,3.106
493,3.115
495,3.118
499,3.118
a1490169780,3.121
36,3.102
54,3.121
69,3.09
87,3.101
97,3.1
100,3.1
105,3.09
110,3.09
117,3.09
124,3.091
168,3.09
175,3.09
192,3.09
199,3.09
204,3.09
216,3.09
223,3.09
234,3.09
238,3.149
246,3.155
255,3.09
256,3.121
261,3.129
317,3.129
334,3.121
336,3.13
355,3.104
356,3.121
358,3.13
365,3.13
366,3.12
372,3.13
373,3.153
380,3.128
389,3.125
401,3.153
411,3.136
414,3.136
441,3.136
446,3.161
449,3.131
453,3.131
458,3.131
463,3.133
471,3.16
473,3.132
479,3.132
486,3.132
490,3.159
492,3.132
506,3.158
507,3.157
a1490256180,3.169
8,3.13
65,3.13
67,3.129
76,3.098
79,3.091
88,3.072
91,3.097
105,3.101
106,3.119
164,3.128
174,3.134
176,3.103
208,3.103
221,3.103
223,3.103
226,3.125
227,3.099
230,3.124
240,3.098
255,3.075
264,3.115
295,3.115
319,3.099
377,3.115
383,3.099
405,3.115
412,3.115
413,3.13
414,3.095
433,3.133
458,3.133
460,3.14
475,3.139
481,3.111
485,3.129
498,3.139
507,3.129
a1490342700,3.139
44,3.16
45,3.17
58,3.17
77,3.17
81,3.161
82,3.15
85,3.15
88,3.198
96,3.197
104,3.187
119,3.187
135,3.196
138,3.2
141,3.2
152,3.188
158,3.2
160,3.2
162,3.22
168,3.249
176,3.25
182,3.214
196,3.289
199,3.289
208,3.288
253,3.269
268,3.288
283,3.28
284,3.28
293,3.279
299,3.251
308,3.319
326,3.319
338,3.3
349,3.328
374,3.32
381,3.31
382,3.31
385,3.31
387,3.281
400,3.276
420,3.281
439,3.251
442,3.251
443,3.28
456,3.272
457,3.299
463,3.3
464,3.273
469,3.273
479,3.273
484,3.298
495,3.299
TIMEZONE_OFFSET=120
a1490598180,3.35
4,3.331
7,3.301
9,3.301
14,3.29
22,3.287
23,3.33
44,3.329
49,3.283
50,3.282
51,3.282
52,3.329
54,3.283
82,3.319
83,3.33
84,3.33
93,3.288
124,3.308
131,3.345
141,3.304
142,3.251
143,3.252
144,3.252
146,3.252
176,3.252
191,3.252
193,3.27
200,3.258
225,3.3
239,3.329
256,3.312
262,3.329
272,3.331
285,3.331
292,3.27
330,3.328
340,3.303
392,3.328
404,3.325
417,3.34
441,3.341
443,3.34
473,3.303
475,3.339
479,3.347
488,3.348
498,3.348
507,3.348
a1490684580,3.349
1,3.331
2,3.302
4,3.302
5,3.302
6,3.302
7,3.301
8,3.301
9,3.296
10,3.284
11,3.282
12,3.281
14,3.276
16,3.317
17,3.32
18,3.32
19,3.32
20,3.32
22,3.276
23,3.262
26,3.281
27,3.251
28,3.251
29,3.25
30,3.26
31,3.25
34,3.26
35,3.288
36,3.29
38,3.26
39,3.26
40,3.26
41,3.25
42,3.25
43,3.25
45,3.231
47,3.22
50,3.22
51,3.21
53,3.2
55,3.2
56,3.21
57,3.21
59,3.2
61,3.201
62,3.201
63,3.2
65,3.201
66,3.2
67,3.2
69,3.201
70,3.2
71,3.2
72,3.2
75,3.2
76,3.2
77,3.2
78,3.294
80,3.2
83,3.2
89,3.195
97,3.239
125,3.199
130,3.18
140,3.199
177,3.198
181,3.2
196,3.2
202,3.2
203,3.2
208,3.187
222,3.2
230,3.2
231,3.2
235,3.2
241,3.2
251,3.2
256,3.2
263,3.2
264,3.199
270,3.187
273,3.2
295,3.2
296,3.2
301,3.2
324,3.2
327,3.198
334,3.198
347,3.199
365,3.2
375,3.2
380,3.2
383,3.2
385,3.2
388,3.2
405,3.2
419,3.2
421,3.2
428,3.194
438,3.2
454,3.2
455,3.194
473,3.2
490,3.2
497,3.194
502,3.2
507,3.2
a1490770980,3.2
1,3.2
40,3.187
43,3.187
52,3.187
94,3.189
105,3.189
167,3.171
193,3.152
234,3.16
255,3.155
271,3.156
299,3.156
308,3.177
341,3.199
352,3.199
369,3.189
374,3.199
418,3.158
426,3.156
434,3.189
438,3.156
448,3.166
458,3.166
468,3.166
474,3.165
482,3.165
487,3.165
495,3.165
a1490857380,3.199
1,3.199
12,3.176
13,3.164
36,3.199
53,3.18
54,3.199
66,3.2
86,3.2
108,3.168
109,3.168
111,3.199
167,3.163
168,3.161
191,3.17
215,3.17
240,3.17
252,3.17
262,3.185
263,3.186
264,3.17
267,3.156
317,3.155
328,3.179
348,3.179
349,3.179
352,3.18
368,3.158
375,3.197
419,3.155
450,3.155
467,3.16
486,3.17
497,3.17
506,3.17
507,3.17
a1490943780,3.2
1,3.2
2,3.199
14,3.2
26,3.171
30,3.199
34,3.172
39,3.17
45,3.165
61,3.169
75,3.169
79,3.17
93,3.17
101,3.193
107,3.194
123,3.194
133,3.2
137,3.2
140,3.194
156,3.194
182,3.194
193,3.171
211,3.181
227,3.181
241,3.199
250,3.199
260,3.181
265,3.2
273,3.181
279,3.2
294,3.18
319,3.18
325,3.171
339,3.198
341,3.17
342,3.198
358,3.17
375,3.17
393,3.17
410,3.174
428,3.175
445,3.175
454,3.19
479,3.199
490,3.179
498,3.189
a1491202980,3.221
9,3.299
14,3.344
17,3.299
19,3.254
20,3.254
21,3.252
22,3.226
23,3.225
24,3.224
25,3.24
30,3.222
31,3.222
32,3.202
34,3.22
38,3.2
39,3.2
41,3.23
43,3.202
45,3.201
46,3.2
47,3.239
49,3.2
50,3.19
51,3.2
52,3.2
53,3.2
54,3.2
55,3.2
66,3.19
72,3.199
80,3.199
91,3.2
94,3.2
112,3.2
149,3.2
169,3.2
184,3.2
199,3.2
206,3.2
207,3.2
216,3.2
217,3.2
271,3.199
284,3.2
286,3.2
290,3.2
298,3.2
308,3.2
327,3.2
351,3.2
386,3.2
394,3.2
420,3.19
452,3.2
460,3.2
464,3.2
467,3.2
501,3.199
a1491289380,3.2
6,3.2
13,3.2
46,3.189
97,3.188
113,3.2
189,3.2
224,3.19
233,3.2
266,3.2
292,3.171
335,3.2
370,3.171
400,3.2
457,3.186
499,3.199
500,3.199
501,3.199
a1491375840,3.2
10,3.2
19,3.201
21,3.201
26,3.225
29,3.206
31,3.204
34,3.201
38,3.219
39,3.219
41,3.219
43,3.219
46,3.218
83,3.2
86,3.2
104,3.2
116,3.189
117,3.199
125,3.201
126,3.2
128,3.2
130,3.2
229,3.179
276,3.199
300,3.177
455,3.2
460,3.2
493,3.2
497,3.2
a1491462180,3.2
2,3.2
10,3.2
23,3.2
37,3.2
41,3.205
42,3.205
44,3.205
50,3.205
52,3.205
54,3.205
56,3.204
61,3.2
86,3.279
87,3.277
90,3.279
113,3.277
130,3.274
131,3.231
134,3.23
138,3.23
140,3.23
150,3.22
160,3.23
180,3.23
181,3.204
184,3.204
213,3.226
215,3.239
255,3.232
274,3.238
310,3.23
312,3.216
317,3.216
320,3.216
322,3.202
328,3.21
351,3.206
357,3.205
360,3.201
361,3.201
370,3.211
373,3.233
381,3.211
384,3.211
386,3.216
389,3.216
390,3.233
396,3.216
399,3.216
401,3.215
402,3.231
403,3.212
404,3.22
409,3.215
412,3.21
415,3.21
421,3.21
422,3.206
427,3.21
430,3.205
438,3.205
442,3.202
445,3.2
456,3.199
462,3.199
503,3.2
a1491548580,3.201
30,3.272
218,3.221
255,3.214
341,3.244
364,3.213
365,3.213
380,3.213
384,3.213
411,3.236
433,3.211
436,3.211
438,3.211
440,3.21
456,3.215
469,3.215
488,3.216
489,3.216
491,3.215
493,3.215
495,3.215
507,3.216
a1491807780,3.299
24,3.221
74,3.222
140,3.27
141,3.288
168,3.221
190,3.195
217,3.2
219,3.2
319,3.243
409,3.27
419,3.269
480,3.273
483,3.273
502,3.25
a1491894180,3.28
181,3.25
276,3.221
313,3.2
320,3.2
324,3.2
449,3.211
a1491980520,3.18
59,3.269
82,3.202
140,3.259
351,3.201
478,3.243
488,3.243
498,3.243
506,3.244
a1492068000,3.249
49,3.201
94,3.201
111,3.171
114,3.17
140,3.249
288,3.176
382,3.248
a1492499040,3.252
6,3.249
242,3.2
475,3.18
498,3.19
500,3.19
a1492585380,3.25
10,3.25
24,3.25
40,3.25
72,3.25
73,3.286
75,3.275
77,3.33
112,3.308
134,3.301
135,3.3
140,3.301
144,3.301
149,3.352
164,3.301
227,3.3
279,3.315
350,3.348
415,3.33
420,3.33
425,3.321
449,3.333
471,3.33
481,3.31
484,3.29
507,3.302
a1492671840,3.301
39,3.337
101,3.319
130,3.34
461,3.331
a1492758180,3.3
2,3.3
4,3.299
28,3.26
129,3.298
420,3.297
421,3.297
422,3.3
481,3.256
a1493017380,3.25
48,3.251
57,3.271
81,3.299
196,3.299
377,3.299
446,3.272
488,3.298
494,3.272
a1493105280,3.3
109,3.272
113,3.294
160,3.293
246,3.27
264,3.29
292,3.265
344,3.251
396,3.201
397,3.201
412,3.269
478,3.201
a1493190180,3.2
24,3.22
181,3.211
272,3.212
273,3.211
280,3.21
286,3.249
399,3.235
505,3.211
507,3.201
a1493279880,3.2
31,3.18
40,3.18
50,3.166
58,3.16
96,3.161
104,3.161
187,3.19
219,3.189
339,3.18
341,3.16
449,3.125
a1493362920,3.19
127,3.189
145,3.17
164,3.19
237,3.247
275,3.201
321,3.22
448,3.249
455,3.22
a1493708580,3.25
58,3.287
88,3.298
99,3.298
105,3.219
111,3.298
115,3.238
124,3.22
126,3.286
141,3.297
153,3.288
165,3.287
177,3.288
188,3.287
192,3.287
207,3.287
222,3.279
237,3.279
249,3.279
257,3.279
264,3.279
266,3.231
282,3.279
293,3.212
297,3.279
307,3.212
308,3.279
312,3.278
327,3.278
339,3.278
354,3.278
366,3.249
378,3.249
390,3.249
399,3.249
408,3.249
417,3.249
426,3.249
435,3.249
444,3.249
453,3.249
462,3.249
471,3.25
474,3.25
480,3.26
484,3.26
489,3.26
492,3.278
494,3.278
501,3.281
502,3.281
507,3.281
a1493794980,3.298
12,3.297
21,3.297
30,3.297
42,3.297
54,3.294
66,3.295
68,3.29
78,3.289
93,3.289
108,3.289
123,3.286
138,3.288
156,3.288
171,3.288
178,3.223
187,3.223
188,3.201
216,3.287
234,3.287
249,3.286
270,3.287
278,3.226
291,3.287
309,3.279
327,3.279
342,3.279
360,3.279
387,3.278
399,3.278
411,3.278
423,3.277
435,3.278
447,3.278
448,3.278
459,3.279
471,3.275
483,3.275
492,3.27
500,3.27
502,3.27
507,3.274
a1493881380,3.3
6,3.299
15,3.299
24,3.299
33,3.3
45,3.294
57,3.295
69,3.299
80,3.257
81,3.298
93,3.298
105,3.245
117,3.245
121,3.245
132,3.245
138,3.245
146,3.245
156,3.245
171,3.245
183,3.245
201,3.245
225,3.245
246,3.245
249,3.245
270,3.245
284,3.231
286,3.221
288,3.245
306,3.245
321,3.245
324,3.245
335,3.245
336,3.245
351,3.245
366,3.245
381,3.245
399,3.245
411,3.245
420,3.245
429,3.245
438,3.245
450,3.245
459,3.245
468,3.245
477,3.245
486,3.245
492,3.245
501,3.245
502,3.245
a1493967720,3.27
3,3.27
142,3.28
165,3.28
168,3.28
169,3.255
238,3.297
239,3.297
272,3.298
310,3.246
323,3.246
346,3.275
426,3.221
453,3.249
466,3.236
493,3.237
506,3.241
a1494226980,3.25
107,3.249
115,3.25
240,3.231
292,3.23
491,3.236
492,3.236
507,3.23
a1494313380,3.23
8,3.191
9,3.18
29,3.179
130,3.179
141,3.17
210,3.15
232,3.15
249,3.179
264,3.15
284,3.142
304,3.142
362,3.149
381,3.174
480,3.175
483,3.181
485,3.188
497,3.181
a1494400560,3.181
52,3.219
76,3.219
104,3.18
112,3.219
120,3.18
200,3.17
248,3.151
250,3.15
334,3.111
339,3.101
343,3.149
414,3.149
a1494486180,3.15
58,3.15
73,3.12
81,3.12
175,3.11
260,3.101
262,3.1
305,3.1
415,3.1
503,3.139
a1494572580,3.15
32,3.217
66,3.249
108,3.229
109,3.23
119,3.25
181,3.239
236,3.235
283,3.237
347,3.228
405,3.228
409,3.228
430,3.181
466,3.212
497,3.219
506,3.219
a1494831780,3.2
2,3.201
90,3.2
97,3.248
128,3.248
210,3.208
282,3.206
344,3.182
434,3.18
441,3.151
483,3.197
a1494918240,3.151
84,3.169
147,3.169
149,3.14
174,3.121
175,3.121
178,3.12
179,3.1
207,3.11
210,3.129
227,3.13
300,3.1
413,3.124
a1495006560,3.112
48,3.166
71,3.166
74,3.165
199,3.162
405,3.103
448,3.101
453,3.09
a1495092240,3.081
2,3.08
31,3.079
99,3.06
165,3.07
208,3.03
239,3.03
291,3.048
314,3.049
329,3.049
385,3.03
404,3.078
419,3.03
458,3.041
486,3.076
a1495177320,3.09
9,3.03
11,3.03
19,3.03
40,3.03
50,3.03
82,3.03
83,3.03
91,3.029
92,3.03
97,3.03
121,3.031
147,3.044
148,3.04
149,3.054
170,3.074
196,3.059
197,3.059
207,3.058
209,3.041
210,3.043
222,3.044
225,3.044
234,3.044
245,3.044
247,3.044
258,3.045
260,3.045
262,3.046
279,3.047
280,3.059
298,3.066
329,3.051
364,3.092
433,3.09
471,3.081
a1495436580,3.089
19,3.051
24,3.062
148,3.05
198,3.05
255,3.065
261,3.079
356,3.079
465,3.05
466,3.04
477,3.04
485,3.03
a1495522980,3.052
10,3.055
98,3.061
102,3.054
129,3.03
131,3.012
155,3.01
171,3.039
188,3.02
263,3.014
264,3.039
265,3.05
329,3.001
330,3.029
333,3.029
338,3.03
341,3.001
357,3
359,3.011
379,3.011
380,3.011
408,3
417,3.03
419,3.03
426,3.031
a1495610220,3.1
3,3.109
45,3.051
105,3.1
198,3.109
241,3.147
262,3.147
281,3.159
298,3.204
331,3.179
335,3.179
337,3.175
399,3.179
423,3.151
444,3.151
452,3.208
453,3.209
454,3.215
455,3.22
458,3.222
469,3.226
485,3.226
489,3.236
490,3.25
493,3.255
a1495695780,3.26
12,3.26
13,3.26
19,3.26
20,3.28
61,3.274
62,3.275
63,3.295
64,3.3
83,3.29
93,3.319
115,3.29
174,3.3
202,3.3
257,3.31
287,3.3
452,3.28
464,3.28
481,3.28
506,3.28
507,3.3
a1495782180,3.3
26,3.261
34,3.299
60,3.3
86,3.3
118,3.277
154,3.273
175,3.3
182,3.3
188,3.315
232,3.315
249,3.33
252,3.34
256,3.34
260,3.34
268,3.401
270,3.42
274,3.43
277,3.405
283,3.427
284,3.426
296,3.429
300,3.45
303,3.46
309,3.46
315,3.46
318,3.48
322,3.429
327,3.47
342,3.44
361,3.47
366,3.47
375,3.48
378,3.48
395,3.49
396,3.489
398,3.49
400,3.5
401,3.5
402,3.5
404,3.505
412,3.519
420,3.52
421,3.467
422,3.519
426,3.519
434,3.468
442,3.5
480,3.5
483,3.52
484,3.531
497,3.532
502,3.532
504,3.54
a1496041320,3.68
8,3.69
9,3.691
17,3.718
21,3.691
22,3.716
26,3.7
28,3.69
29,3.69
34,3.715
48,3.71
55,3.682
65,3.72
66,3.72
76,3.681
83,3.718
94,3.715
110,3.671
130,3.718
150,3.719
153,3.719
155,3.644
162,3.644
174,3.709
176,3.709
198,3.718
204,3.719
209,3.719
341,3.671
346,3.671
352,3.654
416,3.65
441,3.688
442,3.688
457,3.696
470,3.688
492,3.68
499,3.7
508,3.699
a1496127780,3.72
7,3.72
9,3.724
13,3.724
70,3.669
71,3.669
86,3.69
142,3.613
165,3.611
183,3.689
190,3.7
201,3.7
245,3.7
272,3.72
283,3.7
312,3.7
313,3.7
321,3.7
423,3.714
446,3.69
480,3.655
497,3.655
505,3.655
506,3.6
a1496214180,3.7
30,3.61
52,3.716
108,3.703
138,3.72
144,3.724
277,3.727
290,3.68
309,3.68
313,3.67
360,3.679
361,3.68
362,3.68
364,3.683
367,3.7
370,3.73
391,3.73
400,3.73
404,3.73
408,3.73
410,3.73
411,3.73
412,3.73
415,3.73
433,3.73
436,3.73
438,3.73
442,3.73
444,3.73
446,3.73
468,3.73
470,3.73
476,3.72
480,3.72
481,3.725
484,3.735
503,3.74
a1496300580,3.81
4,3.801
6,3.801
13,3.826
27,3.801
28,3.78
33,3.829
38,3.829
40,3.829
43,3.829
58,3.788
65,3.783
77,3.829
86,3.801
93,3.801
100,3.83
106,3.83
112,3.83
113,3.83
123,3.812
130,3.85
138,3.812
146,3.814
170,3.835
171,3.85
181,3.878
210,3.88
214,3.881
234,3.9
241,3.881
242,3.919
255,3.893
308,3.93
319,3.94
321,3.915
335,3.94
347,3.941
351,3.944
359,3.951
371,3.969
380,3.96
403,3.969
411,3.95
423,3.95
439,3.95
443,3.95
444,3.96
451,3.97
468,3.976
478,3.976
479,3.98
481,3.99
484,4.006
488,3.971
501,3.999
a1496386980,4.01
4,4.01
5,4.073
6,4.05
14,4.016
15,4.015
16,4.015
18,4.016
21,4.015
23,4.015
24,3.951
27,3.951
30,3.951
33,3.951
36,3.951
39,3.951
42,3.951
43,3.951
45,3.951
46,3.951
48,3.952
51,3.952
56,3.988
57,4
58,3.974
64,3.974
80,3.974
83,3.999
84,3.999
90,3.991
108,4.005
123,3.94
131,3.924
137,3.924
138,3.902
205,3.91
255,3.901
261,3.901
267,3.901
273,3.9
279,3.9
285,3.9
291,3.88
297,3.86
300,3.802
303,3.802
306,3.804
307,3.85
309,3.802
312,3.82
315,3.82
318,3.82
321,3.82
324,3.82
325,3.851
326,3.861
330,3.87
333,3.851
336,3.851
339,3.851
342,3.82
344,3.84
345,3.82
348,3.82
351,3.82
354,3.82
357,3.81
358,3.81
359,3.802
360,3.8
362,3.797
363,3.76
366,3.76
368,3.76
370,3.75
378,3.718
383,3.7
387,3.68
388,3.68
397,3.618
400,3.693
401,3.685
402,3.686
407,3.631
418,3.675
425,3.68
426,3.693
430,3.674
434,3.674
440,3.695
447,3.675
452,3.675
456,3.65
465,3.644
474,3.636
477,3.646
483,3.646
486,3.67
492,3.69
493,3.646
507,3.66
a1496732580,3.8
6,3.879
7,3.878
19,3.759
34,3.771
43,3.849
44,3.85
71,3.801
76,3.801
145,3.849
149,3.85
157,3.85
201,3.86
313,3.803
323,3.858
357,3.858
381,3.801
391,3.801
422,3.801
454,3.801
482,3.842
487,3.854
493,3.857
494,3.858
507,3.801
a1496818980,3.89
20,3.883
66,3.85
121,3.826
320,3.869
330,3.872
380,3.877
417,3.82
506,3.86
a1496905920,3.89
35,3.89
84,3.89
121,3.89
223,3.866
261,3.87
264,3.865
295,3.865
296,3.804
297,3.801
402,3.877
408,3.881
420,3.897
467,3.895
a1496991780,3.92
1,3.9
258,3.845
280,3.821
292,3.802
327,3.893
349,3.9
427,3.916
434,3.943
437,3.95
453,3.963
492,3.969
a1497250980,3.95
6,3.949
228,3.911
259,3.886
274,3.886
322,3.886
345,3.929
350,3.886
387,3.85
406,3.899
422,3.85
a1497337380,3.85
33,3.929
123,3.852
124,3.733
126,3.733
258,3.849
260,3.848
352,3.79
389,3.772
394,3.847
427,3.785
455,3.839
473,3.771
a1497423780,3.7
105,3.798
128,3.783
135,3.712
137,3.701
221,3.703
326,3.703
333,3.671
396,3.736
419,3.735
440,3.7
480,3.7
483,3.7
a1497511980,3.651
33,3.65
48,3.65
436,3.64
437,3.548
449,3.5
450,3.47
451,3.47
454,3.469
455,3.55
469,3.481
470,3.469
471,3.401
a1497597060,3.551
2,3.55
22,3.55
31,3.55
39,3.55
60,3.538
237,3.55
278,3.54
295,3.538
319,3.45
320,3.41
324,3.4
340,3.4
346,3.39
356,3.376
374,3.359
383,3.319
398,3.356
400,3.356
418,3.359
420,3.363
423,3.384
429,3.384
440,3.384
448,3.4
459,3.402
461,3.42
463,3.42
466,3.44
467,3.44
470,3.45
479,3.45
488,3.45
494,3.45
a1497855780,3.531
91,3.573
270,3.563
336,3.563
428,3.556
a1497942180,3.57
57,3.535
76,3.535
179,3.595
200,3.54
229,3.55
249,3.55
275,3.52
297,3.544
407,3.549
465,3.52
497,3.52
506,3.52
a1498028580,3.55
98,3.498
99,3.467
111,3.489
113,3.488
119,3.452
245,3.45
287,3.45
329,3.489
332,3.48
374,3.45
389,3.412
450,3.419
468,3.451
477,3.45
493,3.477
506,3.477
507,3.412
a1498114920,3.539
5,3.522
138,3.451
257,3.45
294,3.45
370,3.415
458,3.41
462,3.4
508,3.41
a1498201380,3.481
18,3.495
27,3.542
28,3.481
122,3.469
123,3.469
125,3.47
186,3.514
286,3.499
476,3.499
a1498460520,3.584
12,3.514
284,3.501
360,3.501
485,3.501
494,3.5
a1498546980,3.585
3,3.585
178,3.535
199,3.5
228,3.498
288,3.451
377,3.451
471,3.477
472,3.512
a1498633380,3.549
7,3.455
8,3.45
63,3.45
92,3.44
225,3.445
226,3.449
268,3.449
269,3.454
272,3.516
309,3.491
358,3.548
444,3.548
449,3.547
470,3.506
506,3.548
a1498719780,3.547
108,3.487
143,3.45
174,3.479
227,3.47
248,3.47
275,3.45
418,3.45
419,3.401
505,3.41
a1498806120,3.547
23,3.439
229,3.47
279,3.47
364,3.428
370,3.401
382,3.4
445,3.38
a1499065380,3.5
39,3.489
64,3.45
79,3.356
a1499152140,3.43
122,3.4
183,3.4
184,3.4
198,3.4
243,3.4
384,3.4
392,3.499
405,3.45
406,3.45
498,3.449
499,3.42
"

Data/AllData/15d_60s/WDL.csv (diff)
@@ -2582,4 +2582,63 @@ a1498460520,3.584
 360,3.501
 485,3.501
 494,3.5
+a1498546980,3.585
+3,3.585
+178,3.535
+199,3.5
+228,3.498
+288,3.451
+377,3.451
+471,3.477
+472,3.512
+a1498633380,3.549
+7,3.455
+8,3.45
+63,3.45
+92,3.44
+225,3.445
+226,3.449
+268,3.449
+269,3.454
+272,3.516
+309,3.491
+358,3.548
+444,3.548
+449,3.547
+470,3.506
+506,3.548
+a1498719780,3.547
+108,3.487
+143,3.45
+174,3.479
+227,3.47
+248,3.47
+275,3.45
+418,3.45
+419,3.401
+505,3.41
+a1498806120,3.547
+23,3.439
+229,3.47
+279,3.47
+364,3.428
+370,3.401
+382,3.4
+445,3.38
+a1499065380,3.5
+39,3.489
+64,3.45
+79,3.356
+a1499152140,3.43
+122,3.4
+183,3.4
+184,3.4
+198,3.4
+243,3.4
+384,3.4
+392,3.499
+405,3.45
+406,3.45
+498,3.449
+499,3.42
 "
