Data/AllData/15d_60s/WDP.csv (before)
WDP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,101.45
3,101.4
33,101.3
36,101.5
43,101.5
44,101.3
49,101.55
52,101.5
56,101.35
58,101.3
90,101.25
96,101.45
111,101.25
122,101.9
123,101.85
152,102.4
164,102.5
181,102.3
215,102
229,101.9
231,102.2
235,102
246,102.05
289,102.3
298,102.35
309,102.2
316,102
324,101.9
353,101.6
366,101.3
371,101
378,100.6
393,101.6
445,101.3
455,101.35
466,101.25
482,101.1
485,101.2
490,100.95
a1484727720,100.7
15,100.75
28,100.65
39,100.35
43,100.6
48,100.65
72,100.25
123,100.2
137,100.2
148,100.35
168,100.2
219,100.2
224,100.2
238,100.05
270,99.96
278,100.2
279,100.2
292,100.45
295,100.45
297,100.3
343,100.45
352,100.5
360,100.35
363,100.45
369,100.25
371,100.45
375,100.2
381,100.55
387,100.7
439,101.2
445,101.25
a1484813100,101.4
110,101.45
111,101.5
112,101.5
300,101.35
338,101.95
346,101.7
351,101.85
392,101.65
394,101.5
395,101.55
398,101.45
424,101.45
427,101.65
462,101.5
463,101.45
a1484899500,100.9
9,100.8
41,100.6
47,100.7
49,100.5
92,100.85
113,100.85
114,100.9
115,100.9
129,100.85
139,101.15
232,101.35
296,101.2
352,100.85
366,100.65
390,100.75
404,100.8
407,101.2
410,101.1
454,100.6
493,100.85
a1485158700,100.35
2,100.05
30,100.3
54,100.05
82,100.3
90,100.05
144,99.81
159,99.95
168,100
182,100
195,100.2
238,99.72
279,100.05
340,99.76
346,100.1
365,99.95
389,100.05
392,100.5
393,100.5
397,100.25
407,100.15
413,100
415,100.05
423,100
424,100
430,99.99
435,99.66
436,99.58
447,99.6
450,99.54
451,99.54
474,99.56
488,99.79
498,99.56
a1485245100,99.6
25,99.79
68,99.6
129,99.6
183,99.91
271,99.59
282,99.56
289,99.83
350,99.68
361,99.66
366,99.66
390,99.81
393,99.94
406,99.84
415,99.66
439,100
446,100
459,99.61
466,99.74
500,99.71
501,99.75
505,99.81
a1485331500,101
12,100.5
46,100.95
49,101
52,101
54,100.95
57,100.95
63,100.9
65,100.9
71,100.95
74,100.7
76,100.85
118,100.95
120,100.95
136,100.95
189,100.75
192,100.75
220,101
269,100.95
295,100.6
296,100.6
304,101
323,100.6
379,100.9
401,101.05
405,101
437,100.7
443,100.65
459,100.5
465,100.55
477,100.65
481,100.85
486,100.8
489,100.9
a1485419400,100.95
8,100.7
36,100.85
53,100.65
68,101.15
113,101.15
127,101.2
271,101.05
275,100.85
303,101.05
315,101.05
329,101.15
365,101.55
373,101.45
376,101.65
383,101.45
385,101.65
426,101.55
445,101.5
447,101.5
455,101.6
a1485504300,101.5
68,101.1
111,100.9
146,101.25
162,101.1
169,101.25
227,101.2
275,101.3
290,101.2
318,101.1
345,101.5
391,101.35
392,101.5
394,101.4
398,101.3
404,101.25
415,101
423,101.2
476,101.3
478,101.35
482,101.3
486,101.4
493,101.45
a1485763620,103
21,102.95
56,102.65
57,102.65
72,102.8
73,102.6
103,102.55
164,103
165,102.95
169,102.95
226,103
230,102.9
236,102.85
277,103.05
278,103.05
291,103.35
308,103.35
311,103.15
326,103.25
339,103.15
375,103.15
398,102.95
432,102.5
435,102.25
448,102.5
449,102.55
459,102.25
480,102.15
492,102.25
a1485849900,103.15
17,103.4
27,103.4
34,103.3
54,103.35
55,103.35
57,103.35
89,103.4
114,103.25
116,103.25
170,103.35
179,103.3
186,103.15
216,103.15
248,103
269,102.2
307,102.6
312,102.6
370,103
385,102.65
389,102.55
420,102.1
433,102.2
456,102
493,102.15
505,102.3
a1485936300,102.95
39,102.9
53,102.75
55,101.95
63,102.8
109,102.45
145,102.75
154,102.65
226,102.25
233,102.45
239,102.5
257,102.4
309,102.75
317,102.95
319,102.95
335,103
339,103
355,102.95
389,103.35
392,103.8
393,103.8
395,103.7
416,104
419,104.05
432,103.9
434,103.9
447,103.65
466,103.4
477,103.1
481,103.25
489,103.25
499,103.1
a1486024740,102.9
1,102.9
2,102.9
3,102.9
58,103.15
75,102.55
97,102.65
123,102.85
138,102.9
160,102.9
182,103.2
228,103.25
241,102.4
268,103.2
293,103.25
315,102.65
316,103.05
342,103
358,102.5
363,102.75
382,102.85
393,103
414,103
434,102.95
a1486109640,102.8
46,103.05
52,102.9
104,103
115,103.1
205,103.05
206,103.05
321,103.6
364,103.45
383,102.8
385,102.85
397,102.7
408,102.8
414,102.95
a1486368300,102.85
3,102.8
38,102.8
59,102.55
109,102.5
113,102.5
151,102.9
213,102.55
229,102.5
259,102.8
321,102.85
332,102.65
336,102.6
344,102.55
380,102.85
386,102.35
398,102.5
436,102.55
476,102.25
a1486454700,102.95
2,102.35
7,102.75
26,102.75
36,102.6
49,102.8
53,102.6
82,102.9
112,102.8
114,102.75
116,103
128,103.1
136,103.1
137,103.1
151,102.95
227,103.1
242,103.1
270,102.9
279,103.05
285,103.1
372,102.8
390,102.2
391,102.4
392,102.55
394,102.5
401,102.5
427,102.55
438,102.55
455,102.25
467,102.4
a1486541100,101.85
5,101.85
20,101.7
61,101.6
77,101.8
81,102
82,102.05
98,101.6
100,101.6
125,101.85
164,101.6
166,102
180,101.85
183,101.95
184,101.95
186,102.05
204,101.85
213,101.75
214,101.9
227,102.05
236,102.35
296,102.25
309,102.35
313,102.6
331,102.2
347,102.1
355,101.85
359,102.3
368,102.7
374,102.75
388,102.7
389,103.35
390,103.85
391,103.8
392,103.55
395,104
411,103.05
421,102.9
431,102.85
467,103.3
487,102.95
a1486627500,102.4
5,102.05
19,101.95
25,102.2
47,102
48,102
66,101.8
82,102
117,101.8
128,101.85
136,101.8
163,102
177,102
186,102
196,102.3
197,102.3
259,102.45
336,102.05
396,102.6
402,102.65
415,102.45
421,102.5
a1486713900,102.85
4,102.9
20,103.15
44,103.2
51,102.9
64,103.1
66,103.15
77,103.2
88,103.25
142,103.15
185,102.85
216,103.15
239,103
270,102.85
289,102.85
337,103.5
389,103.25
421,102.85
423,102.95
428,103.05
503,102.45
a1486973100,102.5
47,102.55
112,102.6
117,103
128,102.9
135,102.85
136,102.85
154,102.9
195,103
203,103.05
290,102.8
331,102.8
332,102.9
354,103
392,102.95
401,103.3
410,103.5
416,103.45
427,103.5
436,103.5
455,103.3
484,103.2
491,103.3
503,103.35
a1487059500,103
74,103.3
195,103.35
221,103.05
261,102.85
333,102.95
400,103.4
434,103.6
469,103.95
a1487145900,104.4
6,104.4
20,104.6
31,104.6
37,104.7
55,104.5
65,104.5
67,104.45
69,104.45
70,104.45
104,104.7
173,104.5
191,104.5
236,104.2
291,104.25
292,104.15
293,103.85
294,103.5
295,103
296,104
306,103.85
392,104.85
401,104.55
417,104.6
449,104.55
450,104.65
458,104.55
498,104.45
a1487232720,103.7
78,103.5
83,103.7
96,103.3
142,103.7
146,103.85
157,104
197,104
310,103.5
392,104
395,103.9
396,103.8
413,103.5
414,103.5
422,103.4
a1487322060,103.65
32,103.85
38,103.9
72,103.9
74,103.9
119,103.9
120,104
128,103.75
135,103.55
147,103.7
165,103.9
177,103.75
292,103.9
341,103.4
342,103.4
344,103.4
373,103.45
378,103.65
382,103.55
388,103.4
405,103.5
417,103.35
443,103.2
a1487577900,104.15
104,103.5
117,103.5
118,103.5
119,103.5
298,103.7
361,103.1
401,103.65
408,103.65
409,103.7
a1487664300,103.75
30,103.85
33,104
56,103.95
69,104
82,104
88,104.2
90,104.2
93,104.05
99,104.05
131,104.05
164,104.25
193,104.25
198,104.05
206,104.1
278,104.25
374,104.4
377,104.4
378,104.4
388,104.5
393,104.4
397,104.45
401,104.55
402,104.4
404,104.35
427,104.45
a1487750700,104.5
25,104.65
41,104.5
54,104.55
67,104.7
96,104.7
104,104.7
108,104.5
109,104.5
140,104.4
192,104.6
201,104.4
230,104.45
283,104.65
381,104.35
383,104.35
386,104.45
390,104.5
391,104.55
398,104.25
460,104.6
485,104.3
a1487837100,104.1
13,104.35
14,104.4
60,104.25
74,104.4
75,104.4
107,104.4
140,104.25
145,104.75
180,104.6
302,104.6
316,104.6
331,104.15
341,104.1
345,104.3
346,104.3
384,104.1
386,104.35
387,104.35
392,104.45
394,104.3
442,104.1
477,103.65
493,103.7
a1487923500,103.2
26,103.55
42,103.4
48,103.5
53,103.55
66,103.75
84,103.7
95,103.5
113,103.7
154,103.5
156,103.3
157,103.3
161,103.3
182,103.3
224,103.05
259,103
266,103
268,102.85
302,102.8
321,103
328,103
354,103.05
365,103.05
373,103.05
385,103.3
386,103.7
427,103.25
459,103.35
496,103.7
a1488182700,104
11,104.45
35,104.05
55,104
74,104.45
88,104.05
118,104.3
123,104.35
189,103.7
275,104.15
290,104.15
317,104.15
392,104.1
400,104.15
433,103.95
434,104.1
451,104
493,103.9
495,104
a1488270540,103.95
31,104.15
39,104.15
58,104.15
74,104.1
128,104.1
175,104.1
253,104.1
269,104.15
270,104.15
290,104.15
403,103.95
437,103.8
a1488355500,104.9
4,105.5
5,105.5
6,105.2
22,104.75
42,104.7
50,104.7
69,104.75
73,104.65
90,104.75
91,104.75
102,104.7
111,104.6
142,104.85
145,104.9
147,105
148,104.9
149,105.05
150,105.05
253,105
284,105
299,104.75
300,105
317,105.05
328,105
350,105.1
352,105.25
369,105
370,104.95
385,105.1
392,105.25
393,105.35
406,105.75
411,105.6
413,105.65
453,105.6
a1488441900,105.05
92,105.5
94,105.45
117,105.5
128,105.55
207,105.55
344,105.35
378,105.4
386,105.6
387,105.75
391,105.65
392,105.5
406,105.7
420,105.8
427,105.6
429,105.6
440,105.45
443,105.65
447,105.7
448,105.65
458,105.5
470,105.45
471,105.45
486,105.3
491,105.3
a1488530160,105
11,104.8
32,105.05
131,104.85
139,104.8
140,104.95
162,105
199,104.8
240,104.85
295,104.75
310,104.65
331,104.05
385,104.25
a1488787500,104.05
64,104.5
79,104.3
103,104.6
121,104.5
183,104.5
237,104.75
250,105
254,104.85
260,104.7
300,104.55
304,104.8
313,104.55
365,104.55
416,104.5
433,104.05
434,104.05
447,104
467,104
a1488873900,104.6
20,104.55
78,104.65
173,104.45
182,104.55
189,104.55
197,104.6
320,104.65
349,104.55
354,104.45
385,104.35
390,104.8
392,104.65
400,104.6
a1488961980,104.7
122,104.8
158,105
252,105
318,105
327,105
359,105
360,105.1
362,105.2
364,105.05
382,105.25
402,105.15
413,105.15
414,105.15
467,105.15
468,105.1
470,105.05
a1489046700,105
116,105.2
201,105.1
398,104.9
443,104.85
463,104.95
502,105.2
a1489133100,105.65
2,105
28,105.1
51,104.8
56,104.8
182,105.15
190,105.25
391,104.9
393,104.8
403,104.55
442,104.35
448,104.2
455,104.2
462,104
a1489392300,103.95
17,103.2
18,103.65
22,103.65
174,103.6
263,103.9
288,103.95
291,103.9
315,104.15
326,104.1
389,104.15
407,104.05
a1489479540,104.85
34,104.8
65,104.8
109,104.95
110,104.95
112,104.95
113,104.95
115,105.05
118,104.95
126,105.15
127,105.15
231,105.3
232,105.15
233,105.1
272,105.15
317,105.4
320,105.65
321,105.65
324,105.6
328,105.75
329,105.9
442,105.7
444,105.7
478,105.4
a1489565100,105.7
7,105.9
83,105.95
105,105.75
140,105.95
189,105.95
197,105.95
201,105.95
231,105.7
267,106
268,106
327,105.8
331,105.65
333,105.7
347,105.75
392,105.6
409,105.45
436,105.3
437,105.25
a1489653600,104.4
52,104.5
56,104.85
96,104.75
98,104.7
102,104.75
112,104.8
120,104.75
128,104.8
178,104.75
214,104.4
253,104.5
261,104.6
291,104.3
295,104.65
296,104.5
299,104.3
313,104.35
331,104.45
347,104.1
352,104.2
361,104.15
389,104
430,103.95
437,103.85
a1489737900,104
18,103.95
23,103.8
27,103.5
61,103.8
66,103.95
82,104
84,104
112,103.85
113,103.95
139,103.95
149,103.95
181,104
204,104
210,104.4
288,104.05
324,104.05
338,104.05
341,104
350,103.8
415,103.65
429,103.8
447,103.8
a1489997100,103.95
5,103.9
6,103.9
25,104
32,104
57,103.95
63,104
66,104
68,104
73,103.8
78,103.65
100,103.65
103,103.75
116,104
130,104
137,104.35
167,103.95
205,104.2
214,104.25
216,104.25
237,104.7
257,104.95
272,104.9
285,104.9
297,104.65
329,104.65
330,104.75
336,104.7
356,104.8
369,104.95
385,104.9
397,104.95
405,105.1
407,105.15
431,105.15
452,104.95
a1490083500,104.85
29,104.8
74,104.8
87,104.9
105,104.5
116,104.55
127,104.6
148,105
172,104.95
178,104.9
227,104.55
235,104.55
236,104.55
313,104.75
335,104.45
339,104.3
352,104.45
368,104.2
371,104
389,104.05
390,104
392,103.9
409,103.85
432,103.6
461,103.5
a1490169900,103.1
8,103.85
11,103
49,103.45
79,103.3
120,103.5
171,103.65
182,103.5
299,103.25
305,103.25
349,103.4
364,103.1
436,103.3
456,103.3
a1490256420,104
52,104.05
92,104.1
152,104.05
157,103.95
180,103.5
231,103.85
241,103.9
263,104.05
329,103.85
335,103.85
390,104.05
402,104.1
424,104.6
442,104.55
463,104.65
a1490342760,103.6
20,104
26,104
27,103.95
62,104.1
68,104.1
93,104.15
98,103.85
101,104.15
111,104.05
127,104.15
207,103.9
252,103.9
286,104.2
289,104.15
290,104.15
294,104.15
325,103.85
395,104.2
474,104.1
482,104.1
TIMEZONE_OFFSET=120
a1490598420,102.7
1,101.75
3,102
17,102.05
19,102.05
40,102.4
55,102.4
57,102.35
67,102.4
76,102.1
84,102.25
85,102.25
94,102.15
96,102.35
107,102.4
112,102.45
115,102.2
134,102.3
137,102.45
144,102.65
147,102.75
148,102.9
183,102.5
199,102.5
209,102.5
215,102.5
228,102.5
270,102.85
271,102.85
285,102.8
293,102.95
325,102.4
338,102.35
340,102.4
342,102.4
359,102.1
364,102.2
367,101.95
371,102.15
385,102.55
419,102.7
466,102.6
468,102.65
480,102.85
a1490684700,103.45
19,103.7
37,103.75
87,103.75
142,103.45
222,103.4
241,103.85
263,104.1
266,104.1
278,103.45
283,104.1
290,103.45
302,103.75
311,103.75
321,103.4
323,103.05
342,103.1
363,103.1
402,103.4
404,103.35
416,103.3
477,103.25
479,103.35
480,103.4
496,103.5
a1490771100,104.5
1,104.95
7,104.95
12,104.85
13,104.65
20,104.85
25,104.75
61,104.85
108,104.8
131,104.8
154,104.9
192,104.75
198,104.75
212,104.75
220,104.45
287,104.85
288,105
306,105
322,105
356,105
360,105
376,105
386,104.8
387,104.7
417,105
422,104.85
425,104.8
428,105
431,105
438,105.05
a1490857500,104.45
16,104.9
22,104.35
44,104.95
54,104.55
85,105
146,104.85
151,104.9
164,104.95
177,105.45
182,105.45
192,105.05
203,104.9
291,105
295,105
342,105.05
355,105.05
362,104.7
386,104.75
387,104.75
392,104.45
459,105.35
466,105.35
a1490943900,106
17,105.65
28,106
37,106
70,105.95
108,105.95
128,105.95
152,105.9
214,105.85
357,106.05
384,105.85
404,105.95
423,106.1
439,106.05
504,105.95
a1491203100,106.45
20,106.4
76,106.45
85,106.4
96,106.3
102,106.05
115,106.45
116,106.45
119,106.45
165,106.2
173,106.35
241,106.45
249,106.45
262,106.45
265,106.45
273,106.45
277,106.45
296,106.45
306,106.5
321,106.75
325,106.7
376,106.4
382,106.45
392,106.55
429,106.2
438,106.25
441,106.25
489,106
a1491289500,106.3
91,106
104,106
116,105.95
120,105.95
153,105.7
155,105.9
177,105.8
186,105.9
194,105.9
201,105.9
213,106
274,106.65
288,106.55
315,106.3
393,106.25
429,106.2
438,106.15
452,106.3
a1491375900,105.7
59,105.75
99,105.8
124,106
127,106
138,106
139,106
277,105.95
279,105.75
283,106
315,106
320,106
330,106
352,106.5
386,106.7
387,106.5
428,106.75
465,106.15
477,106.35
481,106.4
489,106.25
492,106.3
a1491462300,105.95
27,105.95
28,105.7
55,105.7
91,105.95
112,105.95
115,105.65
169,105.95
170,105.95
183,105.95
187,105.95
214,105.7
233,105.65
290,106
340,105.7
365,106
386,105.7
387,105.65
392,105.8
393,105.75
394,105.85
398,105.65
403,105.55
451,105.7
a1491548700,105.6
13,105.9
15,105.65
79,106.15
125,106.15
126,106.25
134,106.25
137,106.25
138,106.3
139,106.25
140,106.2
144,106
187,106.15
218,106.15
388,106.4
392,106.5
420,106.15
442,106.05
443,106.05
a1491807900,106.55
33,106.7
94,106.4
96,106.6
105,106.6
107,106.6
161,106.25
167,106.55
182,106.5
206,106.5
223,106.45
245,106.5
263,106.5
331,106.6
337,106.9
338,106.45
386,106.45
387,106.65
392,106.4
421,106.35
493,106
494,105.95
a1491894300,107
23,107.15
28,107.2
32,107.2
55,106.85
108,106.95
131,107.3
139,107.3
140,107.3
145,107.3
194,107.2
269,106.55
296,107
379,107
381,107
400,106.5
432,106.35
448,106.25
468,106.25
a1491983940,106.65
15,106.6
54,106.75
80,106.75
96,106.95
98,106.95
208,106.95
233,106.6
240,106.95
267,106.6
272,106.95
332,106.55
341,106.65
381,106.7
382,106.7
418,106.6
447,106.5
a1492067100,106.7
4,106.35
5,106.4
66,106.3
82,106.05
87,106.05
130,106.05
131,106.05
258,106.2
339,106.7
391,106.65
392,107
393,107.25
417,107.35
432,107.5
438,107.6
452,107.35
a1492499100,107
4,106.3
9,106.95
15,106.95
53,106.5
54,106.5
62,106.55
82,106.55
124,106.9
138,106.85
149,106.75
168,106.9
173,106.9
174,106.9
181,106.9
197,106.9
282,106.9
299,106.8
306,106.75
310,106.5
333,106.05
347,106.55
348,106.5
392,106.25
420,106
430,105.8
433,105.9
447,105.8
504,106
a1492585500,106.85
67,106.85
79,106.7
109,106.8
114,106.8
121,106.9
180,106.95
188,106.85
253,107
283,107
296,106.95
316,106.8
326,107
386,107
392,107
472,106.65
a1492671900,106.9
69,106.15
116,106.15
125,105.8
128,105.8
192,105.8
290,106
345,106.7
358,105.85
391,106.25
434,106.3
482,106.35
a1492762440,107.2
5,107.3
17,107.2
45,107.15
87,107.2
106,107.6
117,107
323,106.85
324,106.9
328,107.05
350,107.3
378,107.4
379,107.4
383,107.45
387,107.55
389,107.6
397,107.65
405,107.5
a1493017500,106.9
9,106.85
54,106.3
56,106.05
66,106.3
69,106.4
70,106.1
103,106.4
106,106.45
145,106.2
204,106.1
205,106.3
206,106.05
209,106
217,106
264,105.95
290,106.3
293,106.3
299,106.3
307,106.2
354,105.85
376,105.8
392,105.85
393,105.7
410,105.6
470,105.5
504,105.15
a1493103900,104.9
2,104.2
78,104.6
91,104.6
174,104.35
236,104.9
248,104.9
293,104.7
302,104.7
305,104.55
306,104.5
321,104.5
338,104.4
349,104.4
385,104.4
386,104.4
387,104.7
389,105
391,105.15
392,104.9
414,105.15
423,105.15
480,105.3
a1493190300,105.1
1,106.05
61,105.75
64,105.75
82,105.75
115,105.85
149,106
161,105.9
186,105.9
187,106.25
206,105.65
232,106.25
359,105.85
367,106.15
401,105.55
433,105.8
436,105.9
452,106
a1493276700,106.1
28,106.15
48,105.8
52,105.8
72,106.1
76,106.1
97,106.1
135,106.1
194,105.85
195,105.85
224,105.85
232,106.25
244,106.4
274,106.75
331,106.15
386,106.45
412,106.5
437,106.45
449,106.45
475,106.6
503,106.75
a1493363100,106.6
162,106
170,106
181,105.8
195,105.75
197,105.85
233,106.1
285,106.5
347,106.25
355,106.45
396,106.05
420,105.85
422,105.65
a1493708700,105.55
1,105.5
6,105.55
139,105.4
182,105.25
187,105.45
196,105.35
206,105.35
208,105.35
229,105.35
316,105.45
332,105.2
337,105.45
363,105.3
377,105.2
390,105.4
392,105.2
393,105.15
396,105.1
412,105.15
415,105
470,104.95
474,104.85
484,104.7
a1493795100,104.55
67,104.65
79,104.7
95,104.8
119,105.05
130,105
186,105
214,104.6
244,105
295,104.6
371,104.5
394,104.1
488,103
a1493881500,102.4
12,102.5
22,102.45
37,102.8
40,102.9
88,102.7
116,102.7
146,102.5
152,102.9
167,102.85
181,102.85
193,102.6
210,102.8
217,102.8
257,102.95
274,102.95
300,102.4
331,103
339,102.5
370,101.9
371,101.95
372,101.9
376,101.5
377,101.55
378,101.2
379,101.2
383,101.6
386,100.95
387,101
388,100.3
389,100.2
390,100
392,100.1
393,100.2
396,100.1
400,99.82
402,99.94
404,100.15
417,101.1
424,101.3
463,101.15
468,101.1
501,100.85
a1493967900,100.85
16,101.5
21,101.6
55,102.2
67,101.6
75,101.6
83,101.65
109,101.65
111,101.5
112,101.5
122,101.5
125,101.3
126,101.8
133,101.7
136,101.7
142,101.25
155,101.4
158,101.55
180,101.65
271,102.25
277,102.25
335,101.85
402,101.4
403,101.4
463,101.2
a1494227100,102.25
45,102.25
87,102.15
144,102.55
165,102.55
182,102.7
191,102.6
214,102.6
231,102.5
290,102.65
325,102.65
329,102.65
332,102.65
384,102.65
392,102.35
393,102.15
420,102
430,101.85
454,101.65
465,101.75
a1494313500,102.8
28,101.95
45,102.3
52,102.3
70,102.3
117,102.3
201,102.55
284,102.85
291,102.85
390,101.9
399,101.5
403,101.95
404,102.05
a1494400020,100
3,100.35
9,100.35
19,100.4
21,100.4
33,100.4
41,100.4
80,100.5
84,100.5
88,100.5
99,100.7
111,100.75
113,100.85
119,100.95
122,100.95
123,100.95
129,100.95
132,100.85
135,100.9
149,100.8
161,100.9
163,101
184,101.35
188,101.5
209,101.4
216,101.05
217,101.45
252,101.25
272,101
273,100.85
278,100.7
283,100.8
297,100.5
335,100.75
342,100.75
349,100.55
353,100.7
360,100.5
361,100.5
362,100.5
381,100.2
389,100
390,100.1
394,100.4
407,99.9
408,99.94
410,99.95
411,99.91
412,99.89
414,99.8
421,99.8
428,99.57
433,99.5
435,99.7
439,99.92
441,99.96
445,100.3
452,100.3
456,100.25
471,100.25
472,100.25
473,100.3
487,100.45
a1494486300,100.9
6,100.45
17,100.9
24,100.9
28,100.9
38,100.9
43,100.9
44,100.85
49,100.85
83,100.9
89,100.9
99,101.15
105,101.15
109,101.15
188,101
193,101
201,100.75
205,101
211,100.85
212,100.85
213,100.85
230,100.8
245,100.85
247,100.9
270,100.7
273,100.7
287,100.95
310,100.9
312,101
313,100.95
328,101.1
343,101
345,101
351,101
389,101.1
391,101.25
393,101.05
396,101
397,100.85
402,100.6
405,100.6
412,100.3
413,100
421,100.1
440,100.2
444,100.05
445,99.98
448,99.82
470,99.96
476,100.25
a1494572700,100.95
58,101.1
66,101.1
70,101.1
75,101.1
84,101.15
86,101.1
94,101
99,101.1
102,101.1
139,101.1
153,101.1
168,101.1
177,101.1
191,100.95
292,101
312,101.1
322,101.1
338,100.9
346,100.55
349,100.5
350,100.55
353,100.3
355,100.5
393,100.4
396,100.15
419,100.3
428,100.3
441,100.4
453,100.3
484,100.35
a1494831900,100.6
1,100.5
16,100.55
61,100.55
84,100.5
100,100.55
101,100.55
103,100.4
107,100.4
109,100.5
126,100.45
127,100.5
151,100.5
155,100.5
167,100.25
170,100.45
175,100.45
291,100.1
298,100.4
338,100.3
370,100.2
385,100.05
386,99.9
392,99.74
393,99.69
396,100
400,99.95
403,99.98
409,100
415,100.15
416,100.1
425,100.1
436,99.97
437,99.97
438,99.97
439,100
440,100
443,100.05
446,99.96
456,99.99
458,99.95
463,100.05
465,100
466,100.1
471,100.05
472,100.15
474,100.05
a1494918300,99.05
2,98.69
33,98.85
42,98.7
44,98.78
45,98.89
54,98.7
61,98.89
63,98.89
77,98.61
95,98.88
102,98.89
113,98.89
126,98.89
140,98.61
157,98.6
227,98.35
237,98.64
292,98.14
342,98.25
389,98.25
396,98.14
445,97.92
447,97.88
457,97.52
487,97.45
490,97.53
502,97.54
a1495004700,96.5
10,96.29
11,96.3
19,96.23
26,96.46
38,96.49
50,96.49
55,96.49
65,96.39
71,96.49
74,96.4
77,96.4
79,96.39
83,96.05
96,96.34
111,96.24
123,96.1
126,96
127,96
135,96.09
138,96
143,96.09
147,95.76
155,95.8
174,95.81
202,95.8
204,95.9
258,95.9
268,96.1
271,96.3
274,96.12
285,96
288,96.3
315,95.91
326,95.7
335,95.35
348,95
349,94.9
350,94.81
355,94.96
386,95.46
387,95.01
388,95.09
392,95.49
396,95.52
402,95.41
406,95.53
423,95.44
428,95.37
457,95.46
486,95.57
499,95.4
a1495091100,95.8
46,95.46
48,95.73
57,95.64
60,95.64
88,95.45
97,95.45
108,95.45
112,95.34
129,95.41
148,95.27
160,95.34
192,95.34
207,95.25
211,95.27
217,95.03
244,95.2
254,95.1
261,95
272,95.19
273,95.2
292,95.24
320,94.7
372,95.3
379,95.3
381,95.3
391,96
392,96
396,96.02
400,95.9
424,96.21
454,96.05
455,96
456,96.01
462,95.93
466,95.94
500,96.16
502,96.21
a1495177500,96.35
13,96.36
21,96.36
32,96.31
38,96.31
39,96.31
40,96.32
47,96.32
53,96.15
55,96.16
59,96.15
62,96.12
66,96.09
69,96.3
73,96.34
98,96.26
99,96.26
110,96.26
111,96.35
116,96.3
118,96.3
119,96.13
129,96.29
167,96.25
186,96.15
199,96.03
204,95.94
205,96.09
206,96
218,96.23
220,96.01
278,96.01
286,96.37
290,96.4
301,96.43
319,96
350,96.12
355,96.19
380,96.04
386,95.48
388,95.74
394,95.61
415,95.98
423,95.84
435,95.88
446,96.14
468,95.92
469,95.93
473,95.95
489,95.92
505,95.96
a1495436700,96.3
2,96.3
4,96.3
17,96.29
35,96.45
43,96.43
59,96.3
74,96.42
105,96.55
114,96.49
142,96.44
185,96.24
200,96.01
201,96.01
202,96
203,95.99
213,96.17
217,96.01
236,96.35
250,96.35
261,95.51
272,96.45
310,96.1
322,96.09
340,96
347,96.04
357,96
362,96
366,96
383,96
384,95.88
391,95.82
392,95.82
397,95.9
427,95.98
431,95.95
436,95.96
443,96.1
a1495523100,96
9,95.99
16,95.98
17,95.98
46,95.99
50,95.99
77,95.99
103,95.95
131,95.94
135,95.95
141,95.95
157,95.75
165,95.94
177,95.94
205,95.95
207,95.95
229,96
308,96.2
344,95.89
363,96.19
387,95.88
389,95.7
392,95.68
393,95.72
405,95.65
406,95.55
413,95.61
419,95.5
444,95.6
479,95.44
a1495609500,95.64
23,95.96
86,95.78
90,95.8
110,96.01
134,95.98
139,95.99
236,96
237,96
241,96
355,95.8
368,95.88
378,95.8
392,95.71
394,95.7
396,95.71
412,95.99
423,95.82
424,95.78
432,95.71
464,95.99
469,96
a1495695900,96.35
40,96.31
52,96.31
87,96.1
100,96
126,96.25
129,96.25
176,96.34
188,96.35
206,96.35
216,96.35
232,96.25
326,96.38
388,96.25
423,96
428,96.02
a1495785720,95.89
38,95.5
51,95.74
103,95.94
143,95.92
192,96.01
199,96.45
201,95.76
204,95.75
215,95.51
224,96.38
230,95.57
247,96.42
301,96
331,96.5
338,96.5
358,96.8
369,96.83
386,96.67
390,96.76
410,96.67
417,96.62
a1496041500,97.3
26,97.3
64,97.3
92,97.3
108,97.3
114,97.3
175,97.3
179,97.4
294,97.25
296,97.88
311,97.93
353,97.89
392,97.63
397,97.26
493,97.24
a1496127900,97.7
39,97.55
67,97.54
75,97.49
95,97.29
97,97.51
106,97.46
184,97.16
186,97.37
195,97.37
206,97.37
222,97.18
231,97.36
294,97.14
310,97.29
315,97.04
356,97.29
361,97.13
397,97
407,96.8
415,96.77
416,96.72
460,96.83
a1496214300,97.3
33,96.75
46,97.1
91,97.28
100,97.26
114,97.46
202,97.29
206,97.25
207,97.2
219,96.97
221,96.96
228,97.23
253,97.03
275,96.9
283,96.99
285,96.95
324,97
326,96.85
328,96.85
333,96.75
379,96.86
380,96.83
402,96.46
421,96
422,96
431,96.16
486,96
487,96
489,95.88
a1496300700,96.27
63,96.43
110,96.47
132,96.49
148,96.49
165,96.48
313,96.5
327,97.27
386,96
388,95.9
390,95.62
393,95.66
424,95.94
465,96.22
471,96.16
475,96.12
497,96.04
a1496387100,96.7
3,96.7
40,96.7
93,96.7
106,96.65
117,96.65
118,96.7
137,96.7
140,96.7
184,96.7
194,96.79
196,96.8
226,96.8
264,96.8
309,96.82
313,96.51
317,96.79
327,96.5
328,96.86
349,96.31
352,96.34
381,96.3
410,96
478,95.82
a1496732700,94.65
2,94.05
25,94.5
67,94.43
69,94.5
87,94.46
92,94.5
105,94.68
122,94.83
126,94.45
173,94.45
241,94.74
264,94.73
295,94.49
318,94.49
333,94.5
345,94.5
355,94.5
373,94.16
382,94.35
383,94.15
384,94.15
387,94.15
392,94.09
420,94.05
434,94.02
439,93.81
442,93.54
452,93.58
454,93.5
493,93.1
a1496819100,93.5
18,93.8
19,93.67
55,93.7
58,93.94
63,94.03
69,94.03
85,94
88,94.16
102,94
103,93.92
110,93.7
131,93.76
135,93.76
142,93.76
154,93.77
161,93.74
162,93.76
164,93.79
176,93.79
188,93.8
253,94.14
257,94.45
274,94.32
291,93.91
310,93.91
314,94.26
357,93.91
392,94.17
393,94.13
409,94
410,93.99
411,94.06
456,94
475,94.05
a1496905500,93.99
76,94.25
80,94.26
87,94.41
103,94.58
113,94.37
134,94.67
145,94.45
168,94.3
192,94.56
236,94.64
273,94.75
384,94.1
388,93.9
410,93.62
415,93.63
467,93.37
487,93.42
489,93.46
a1496991900,93.05
7,93.36
8,93.38
51,93
65,93.27
107,93.39
108,93.16
110,93.15
114,93.06
121,93.31
129,93.32
139,93.39
156,93.38
165,93.32
212,93.4
221,93.4
223,93.45
280,93.3
288,93.38
301,93.4
312,93.44
319,93.45
322,93.4
392,93.14
396,93.2
402,93.44
429,93.34
456,93.36
462,93.44
a1497251100,94
36,94.25
52,94.33
98,94.32
145,94.34
213,94.35
248,94.21
272,94.2
300,94.1
305,94.08
330,94.19
348,94.15
352,94.33
360,94.2
376,94.17
392,94.88
422,95.12
439,95.19
451,95.35
452,95.35
453,95.4
483,95
486,94.76
a1497337620,95.95
29,95.87
39,95.7
100,95.68
123,95.72
131,95.89
151,95.81
152,95.6
182,95.59
187,95.59
215,95.59
221,95.59
236,95.84
324,96.39
387,95.5
388,95.5
404,95.34
405,95.31
410,95.3
411,95.28
454,95.48
465,95.57
a1497423900,95.25
34,95.25
90,95.39
142,95.2
179,95.2
191,95.4
204,95.4
225,95.4
294,95.21
296,95.4
308,95.21
311,95.82
326,95.2
329,95
335,95.24
379,95.06
421,94.01
426,93.9
439,93.84
441,93.9
442,93.9
458,94
461,94.08
462,94.03
469,94.03
473,93.99
493,93.96
503,94
a1497510300,94.64
57,94.86
60,94.85
71,94.88
118,94.88
296,94.85
334,94.7
335,94.7
387,94.96
392,94.51
398,94.82
482,94.77
a1497596700,95.74
60,95.05
88,94.82
123,94.96
193,94.98
197,95.18
211,95.07
212,95.14
281,95.13
290,95.18
299,95.18
303,95.18
326,94.98
341,94.99
356,94.98
372,94.98
384,95.35
390,94.97
393,94.75
408,94.5
442,94.2
459,94.04
477,93.86
a1497855900,95.01
48,94.79
57,94.26
209,94.5
234,94.57
296,94.5
328,94.5
357,94.5
411,94.51
419,94.67
423,94.8
445,94.78
470,94.72
474,94.69
a1497942300,94.4
21,94.72
81,94.61
129,94.6
171,94.33
203,94.55
217,94.58
272,93.87
295,94.6
326,94.57
384,94.27
393,94.12
404,93.95
433,93.9
448,93.75
a1498028700,94
17,93.5
33,93.61
34,93.48
76,93.43
94,93.5
99,93.41
113,93.65
130,93.36
133,93.36
152,93.6
166,93.33
167,93.33
168,93.65
170,93.33
174,93.68
188,93.35
196,93.35
220,93.75
253,93.26
272,93.58
328,93.6
335,93.26
391,93.55
392,93.58
394,93.55
398,93.55
404,93.52
405,93.52
408,93.56
409,93.51
410,93.47
439,93.14
463,93.13
464,93.1
480,93
482,92.99
498,93.07
a1498115100,93.68
20,94
23,94
34,94.17
58,94.27
177,93.72
254,94
287,94.01
336,94.01
366,94.06
387,93.82
391,93.68
462,93.65
463,93.67
477,93.6
483,93.56
489,93.49
498,93.5
a1498201500,93.63
96,93.5
194,93.49
200,93.2
221,93.01
249,93.08
267,93.07
386,92.87
393,92.36
402,92.6
416,92.38
432,92.62
449,92.63
a1498460700,93.31
10,93.42
29,93.36
30,93.39
61,93.3
79,93.3
115,93.46
196,93.49
199,93.49
211,93.36
297,93.5
303,93.64
311,93.82
342,93.49
349,93.49
359,93.35
370,93.3
377,93.3
386,93.3
388,93.41
399,93.63
403,93.74
448,93.66
466,93.47
468,93.53
"

Data/AllData/15d_60s/WDP.csv (after)
WDP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640480,101.45
3,101.4
33,101.3
36,101.5
43,101.5
44,101.3
49,101.55
52,101.5
56,101.35
58,101.3
90,101.25
96,101.45
111,101.25
122,101.9
123,101.85
152,102.4
164,102.5
181,102.3
215,102
229,101.9
231,102.2
235,102
246,102.05
289,102.3
298,102.35
309,102.2
316,102
324,101.9
353,101.6
366,101.3
371,101
378,100.6
393,101.6
445,101.3
455,101.35
466,101.25
482,101.1
485,101.2
490,100.95
a1484727720,100.7
15,100.75
28,100.65
39,100.35
43,100.6
48,100.65
72,100.25
123,100.2
137,100.2
148,100.35
168,100.2
219,100.2
224,100.2
238,100.05
270,99.96
278,100.2
279,100.2
292,100.45
295,100.45
297,100.3
343,100.45
352,100.5
360,100.35
363,100.45
369,100.25
371,100.45
375,100.2
381,100.55
387,100.7
439,101.2
445,101.25
a1484813100,101.4
110,101.45
111,101.5
112,101.5
300,101.35
338,101.95
346,101.7
351,101.85
392,101.65
394,101.5
395,101.55
398,101.45
424,101.45
427,101.65
462,101.5
463,101.45
a1484899500,100.9
9,100.8
41,100.6
47,100.7
49,100.5
92,100.85
113,100.85
114,100.9
115,100.9
129,100.85
139,101.15
232,101.35
296,101.2
352,100.85
366,100.65
390,100.75
404,100.8
407,101.2
410,101.1
454,100.6
493,100.85
a1485158700,100.35
2,100.05
30,100.3
54,100.05
82,100.3
90,100.05
144,99.81
159,99.95
168,100
182,100
195,100.2
238,99.72
279,100.05
340,99.76
346,100.1
365,99.95
389,100.05
392,100.5
393,100.5
397,100.25
407,100.15
413,100
415,100.05
423,100
424,100
430,99.99
435,99.66
436,99.58
447,99.6
450,99.54
451,99.54
474,99.56
488,99.79
498,99.56
a1485245100,99.6
25,99.79
68,99.6
129,99.6
183,99.91
271,99.59
282,99.56
289,99.83
350,99.68
361,99.66
366,99.66
390,99.81
393,99.94
406,99.84
415,99.66
439,100
446,100
459,99.61
466,99.74
500,99.71
501,99.75
505,99.81
a1485331500,101
12,100.5
46,100.95
49,101
52,101
54,100.95
57,100.95
63,100.9
65,100.9
71,100.95
74,100.7
76,100.85
118,100.95
120,100.95
136,100.95
189,100.75
192,100.75
220,101
269,100.95
295,100.6
296,100.6
304,101
323,100.6
379,100.9
401,101.05
405,101
437,100.7
443,100.65
459,100.5
465,100.55
477,100.65
481,100.85
486,100.8
489,100.9
a1485419400,100.95
8,100.7
36,100.85
53,100.65
68,101.15
113,101.15
127,101.2
271,101.05
275,100.85
303,101.05
315,101.05
329,101.15
365,101.55
373,101.45
376,101.65
383,101.45
385,101.65
426,101.55
445,101.5
447,101.5
455,101.6
a1485504300,101.5
68,101.1
111,100.9
146,101.25
162,101.1
169,101.25
227,101.2
275,101.3
290,101.2
318,101.1
345,101.5
391,101.35
392,101.5
394,101.4
398,101.3
404,101.25
415,101
423,101.2
476,101.3
478,101.35
482,101.3
486,101.4
493,101.45
a1485763620,103
21,102.95
56,102.65
57,102.65
72,102.8
73,102.6
103,102.55
164,103
165,102.95
169,102.95
226,103
230,102.9
236,102.85
277,103.05
278,103.05
291,103.35
308,103.35
311,103.15
326,103.25
339,103.15
375,103.15
398,102.95
432,102.5
435,102.25
448,102.5
449,102.55
459,102.25
480,102.15
492,102.25
a1485849900,103.15
17,103.4
27,103.4
34,103.3
54,103.35
55,103.35
57,103.35
89,103.4
114,103.25
116,103.25
170,103.35
179,103.3
186,103.15
216,103.15
248,103
269,102.2
307,102.6
312,102.6
370,103
385,102.65
389,102.55
420,102.1
433,102.2
456,102
493,102.15
505,102.3
a1485936300,102.95
39,102.9
53,102.75
55,101.95
63,102.8
109,102.45
145,102.75
154,102.65
226,102.25
233,102.45
239,102.5
257,102.4
309,102.75
317,102.95
319,102.95
335,103
339,103
355,102.95
389,103.35
392,103.8
393,103.8
395,103.7
416,104
419,104.05
432,103.9
434,103.9
447,103.65
466,103.4
477,103.1
481,103.25
489,103.25
499,103.1
a1486024740,102.9
1,102.9
2,102.9
3,102.9
58,103.15
75,102.55
97,102.65
123,102.85
138,102.9
160,102.9
182,103.2
228,103.25
241,102.4
268,103.2
293,103.25
315,102.65
316,103.05
342,103
358,102.5
363,102.75
382,102.85
393,103
414,103
434,102.95
a1486109640,102.8
46,103.05
52,102.9
104,103
115,103.1
205,103.05
206,103.05
321,103.6
364,103.45
383,102.8
385,102.85
397,102.7
408,102.8
414,102.95
a1486368300,102.85
3,102.8
38,102.8
59,102.55
109,102.5
113,102.5
151,102.9
213,102.55
229,102.5
259,102.8
321,102.85
332,102.65
336,102.6
344,102.55
380,102.85
386,102.35
398,102.5
436,102.55
476,102.25
a1486454700,102.95
2,102.35
7,102.75
26,102.75
36,102.6
49,102.8
53,102.6
82,102.9
112,102.8
114,102.75
116,103
128,103.1
136,103.1
137,103.1
151,102.95
227,103.1
242,103.1
270,102.9
279,103.05
285,103.1
372,102.8
390,102.2
391,102.4
392,102.55
394,102.5
401,102.5
427,102.55
438,102.55
455,102.25
467,102.4
a1486541100,101.85
5,101.85
20,101.7
61,101.6
77,101.8
81,102
82,102.05
98,101.6
100,101.6
125,101.85
164,101.6
166,102
180,101.85
183,101.95
184,101.95
186,102.05
204,101.85
213,101.75
214,101.9
227,102.05
236,102.35
296,102.25
309,102.35
313,102.6
331,102.2
347,102.1
355,101.85
359,102.3
368,102.7
374,102.75
388,102.7
389,103.35
390,103.85
391,103.8
392,103.55
395,104
411,103.05
421,102.9
431,102.85
467,103.3
487,102.95
a1486627500,102.4
5,102.05
19,101.95
25,102.2
47,102
48,102
66,101.8
82,102
117,101.8
128,101.85
136,101.8
163,102
177,102
186,102
196,102.3
197,102.3
259,102.45
336,102.05
396,102.6
402,102.65
415,102.45
421,102.5
a1486713900,102.85
4,102.9
20,103.15
44,103.2
51,102.9
64,103.1
66,103.15
77,103.2
88,103.25
142,103.15
185,102.85
216,103.15
239,103
270,102.85
289,102.85
337,103.5
389,103.25
421,102.85
423,102.95
428,103.05
503,102.45
a1486973100,102.5
47,102.55
112,102.6
117,103
128,102.9
135,102.85
136,102.85
154,102.9
195,103
203,103.05
290,102.8
331,102.8
332,102.9
354,103
392,102.95
401,103.3
410,103.5
416,103.45
427,103.5
436,103.5
455,103.3
484,103.2
491,103.3
503,103.35
a1487059500,103
74,103.3
195,103.35
221,103.05
261,102.85
333,102.95
400,103.4
434,103.6
469,103.95
a1487145900,104.4
6,104.4
20,104.6
31,104.6
37,104.7
55,104.5
65,104.5
67,104.45
69,104.45
70,104.45
104,104.7
173,104.5
191,104.5
236,104.2
291,104.25
292,104.15
293,103.85
294,103.5
295,103
296,104
306,103.85
392,104.85
401,104.55
417,104.6
449,104.55
450,104.65
458,104.55
498,104.45
a1487232720,103.7
78,103.5
83,103.7
96,103.3
142,103.7
146,103.85
157,104
197,104
310,103.5
392,104
395,103.9
396,103.8
413,103.5
414,103.5
422,103.4
a1487322060,103.65
32,103.85
38,103.9
72,103.9
74,103.9
119,103.9
120,104
128,103.75
135,103.55
147,103.7
165,103.9
177,103.75
292,103.9
341,103.4
342,103.4
344,103.4
373,103.45
378,103.65
382,103.55
388,103.4
405,103.5
417,103.35
443,103.2
a1487577900,104.15
104,103.5
117,103.5
118,103.5
119,103.5
298,103.7
361,103.1
401,103.65
408,103.65
409,103.7
a1487664300,103.75
30,103.85
33,104
56,103.95
69,104
82,104
88,104.2
90,104.2
93,104.05
99,104.05
131,104.05
164,104.25
193,104.25
198,104.05
206,104.1
278,104.25
374,104.4
377,104.4
378,104.4
388,104.5
393,104.4
397,104.45
401,104.55
402,104.4
404,104.35
427,104.45
a1487750700,104.5
25,104.65
41,104.5
54,104.55
67,104.7
96,104.7
104,104.7
108,104.5
109,104.5
140,104.4
192,104.6
201,104.4
230,104.45
283,104.65
381,104.35
383,104.35
386,104.45
390,104.5
391,104.55
398,104.25
460,104.6
485,104.3
a1487837100,104.1
13,104.35
14,104.4
60,104.25
74,104.4
75,104.4
107,104.4
140,104.25
145,104.75
180,104.6
302,104.6
316,104.6
331,104.15
341,104.1
345,104.3
346,104.3
384,104.1
386,104.35
387,104.35
392,104.45
394,104.3
442,104.1
477,103.65
493,103.7
a1487923500,103.2
26,103.55
42,103.4
48,103.5
53,103.55
66,103.75
84,103.7
95,103.5
113,103.7
154,103.5
156,103.3
157,103.3
161,103.3
182,103.3
224,103.05
259,103
266,103
268,102.85
302,102.8
321,103
328,103
354,103.05
365,103.05
373,103.05
385,103.3
386,103.7
427,103.25
459,103.35
496,103.7
a1488182700,104
11,104.45
35,104.05
55,104
74,104.45
88,104.05
118,104.3
123,104.35
189,103.7
275,104.15
290,104.15
317,104.15
392,104.1
400,104.15
433,103.95
434,104.1
451,104
493,103.9
495,104
a1488270540,103.95
31,104.15
39,104.15
58,104.15
74,104.1
128,104.1
175,104.1
253,104.1
269,104.15
270,104.15
290,104.15
403,103.95
437,103.8
a1488355500,104.9
4,105.5
5,105.5
6,105.2
22,104.75
42,104.7
50,104.7
69,104.75
73,104.65
90,104.75
91,104.75
102,104.7
111,104.6
142,104.85
145,104.9
147,105
148,104.9
149,105.05
150,105.05
253,105
284,105
299,104.75
300,105
317,105.05
328,105
350,105.1
352,105.25
369,105
370,104.95
385,105.1
392,105.25
393,105.35
406,105.75
411,105.6
413,105.65
453,105.6
a1488441900,105.05
92,105.5
94,105.45
117,105.5
128,105.55
207,105.55
344,105.35
378,105.4
386,105.6
387,105.75
391,105.65
392,105.5
406,105.7
420,105.8
427,105.6
429,105.6
440,105.45
443,105.65
447,105.7
448,105.65
458,105.5
470,105.45
471,105.45
486,105.3
491,105.3
a1488530160,105
11,104.8
32,105.05
131,104.85
139,104.8
140,104.95
162,105
199,104.8
240,104.85
295,104.75
310,104.65
331,104.05
385,104.25
a1488787500,104.05
64,104.5
79,104.3
103,104.6
121,104.5
183,104.5
237,104.75
250,105
254,104.85
260,104.7
300,104.55
304,104.8
313,104.55
365,104.55
416,104.5
433,104.05
434,104.05
447,104
467,104
a1488873900,104.6
20,104.55
78,104.65
173,104.45
182,104.55
189,104.55
197,104.6
320,104.65
349,104.55
354,104.45
385,104.35
390,104.8
392,104.65
400,104.6
a1488961980,104.7
122,104.8
158,105
252,105
318,105
327,105
359,105
360,105.1
362,105.2
364,105.05
382,105.25
402,105.15
413,105.15
414,105.15
467,105.15
468,105.1
470,105.05
a1489046700,105
116,105.2
201,105.1
398,104.9
443,104.85
463,104.95
502,105.2
a1489133100,105.65
2,105
28,105.1
51,104.8
56,104.8
182,105.15
190,105.25
391,104.9
393,104.8
403,104.55
442,104.35
448,104.2
455,104.2
462,104
a1489392300,103.95
17,103.2
18,103.65
22,103.65
174,103.6
263,103.9
288,103.95
291,103.9
315,104.15
326,104.1
389,104.15
407,104.05
a1489479540,104.85
34,104.8
65,104.8
109,104.95
110,104.95
112,104.95
113,104.95
115,105.05
118,104.95
126,105.15
127,105.15
231,105.3
232,105.15
233,105.1
272,105.15
317,105.4
320,105.65
321,105.65
324,105.6
328,105.75
329,105.9
442,105.7
444,105.7
478,105.4
a1489565100,105.7
7,105.9
83,105.95
105,105.75
140,105.95
189,105.95
197,105.95
201,105.95
231,105.7
267,106
268,106
327,105.8
331,105.65
333,105.7
347,105.75
392,105.6
409,105.45
436,105.3
437,105.25
a1489653600,104.4
52,104.5
56,104.85
96,104.75
98,104.7
102,104.75
112,104.8
120,104.75
128,104.8
178,104.75
214,104.4
253,104.5
261,104.6
291,104.3
295,104.65
296,104.5
299,104.3
313,104.35
331,104.45
347,104.1
352,104.2
361,104.15
389,104
430,103.95
437,103.85
a1489737900,104
18,103.95
23,103.8
27,103.5
61,103.8
66,103.95
82,104
84,104
112,103.85
113,103.95
139,103.95
149,103.95
181,104
204,104
210,104.4
288,104.05
324,104.05
338,104.05
341,104
350,103.8
415,103.65
429,103.8
447,103.8
a1489997100,103.95
5,103.9
6,103.9
25,104
32,104
57,103.95
63,104
66,104
68,104
73,103.8
78,103.65
100,103.65
103,103.75
116,104
130,104
137,104.35
167,103.95
205,104.2
214,104.25
216,104.25
237,104.7
257,104.95
272,104.9
285,104.9
297,104.65
329,104.65
330,104.75
336,104.7
356,104.8
369,104.95
385,104.9
397,104.95
405,105.1
407,105.15
431,105.15
452,104.95
a1490083500,104.85
29,104.8
74,104.8
87,104.9
105,104.5
116,104.55
127,104.6
148,105
172,104.95
178,104.9
227,104.55
235,104.55
236,104.55
313,104.75
335,104.45
339,104.3
352,104.45
368,104.2
371,104
389,104.05
390,104
392,103.9
409,103.85
432,103.6
461,103.5
a1490169900,103.1
8,103.85
11,103
49,103.45
79,103.3
120,103.5
171,103.65
182,103.5
299,103.25
305,103.25
349,103.4
364,103.1
436,103.3
456,103.3
a1490256420,104
52,104.05
92,104.1
152,104.05
157,103.95
180,103.5
231,103.85
241,103.9
263,104.05
329,103.85
335,103.85
390,104.05
402,104.1
424,104.6
442,104.55
463,104.65
a1490342760,103.6
20,104
26,104
27,103.95
62,104.1
68,104.1
93,104.15
98,103.85
101,104.15
111,104.05
127,104.15
207,103.9
252,103.9
286,104.2
289,104.15
290,104.15
294,104.15
325,103.85
395,104.2
474,104.1
482,104.1
TIMEZONE_OFFSET=120
a1490598420,102.7
1,101.75
3,102
17,102.05
19,102.05
40,102.4
55,102.4
57,102.35
67,102.4
76,102.1
84,102.25
85,102.25
94,102.15
96,102.35
107,102.4
112,102.45
115,102.2
134,102.3
137,102.45
144,102.65
147,102.75
148,102.9
183,102.5
199,102.5
209,102.5
215,102.5
228,102.5
270,102.85
271,102.85
285,102.8
293,102.95
325,102.4
338,102.35
340,102.4
342,102.4
359,102.1
364,102.2
367,101.95
371,102.15
385,102.55
419,102.7
466,102.6
468,102.65
480,102.85
a1490684700,103.45
19,103.7
37,103.75
87,103.75
142,103.45
222,103.4
241,103.85
263,104.1
266,104.1
278,103.45
283,104.1
290,103.45
302,103.75
311,103.75
321,103.4
323,103.05
342,103.1
363,103.1
402,103.4
404,103.35
416,103.3
477,103.25
479,103.35
480,103.4
496,103.5
a1490771100,104.5
1,104.95
7,104.95
12,104.85
13,104.65
20,104.85
25,104.75
61,104.85
108,104.8
131,104.8
154,104.9
192,104.75
198,104.75
212,104.75
220,104.45
287,104.85
288,105
306,105
322,105
356,105
360,105
376,105
386,104.8
387,104.7
417,105
422,104.85
425,104.8
428,105
431,105
438,105.05
a1490857500,104.45
16,104.9
22,104.35
44,104.95
54,104.55
85,105
146,104.85
151,104.9
164,104.95
177,105.45
182,105.45
192,105.05
203,104.9
291,105
295,105
342,105.05
355,105.05
362,104.7
386,104.75
387,104.75
392,104.45
459,105.35
466,105.35
a1490943900,106
17,105.65
28,106
37,106
70,105.95
108,105.95
128,105.95
152,105.9
214,105.85
357,106.05
384,105.85
404,105.95
423,106.1
439,106.05
504,105.95
a1491203100,106.45
20,106.4
76,106.45
85,106.4
96,106.3
102,106.05
115,106.45
116,106.45
119,106.45
165,106.2
173,106.35
241,106.45
249,106.45
262,106.45
265,106.45
273,106.45
277,106.45
296,106.45
306,106.5
321,106.75
325,106.7
376,106.4
382,106.45
392,106.55
429,106.2
438,106.25
441,106.25
489,106
a1491289500,106.3
91,106
104,106
116,105.95
120,105.95
153,105.7
155,105.9
177,105.8
186,105.9
194,105.9
201,105.9
213,106
274,106.65
288,106.55
315,106.3
393,106.25
429,106.2
438,106.15
452,106.3
a1491375900,105.7
59,105.75
99,105.8
124,106
127,106
138,106
139,106
277,105.95
279,105.75
283,106
315,106
320,106
330,106
352,106.5
386,106.7
387,106.5
428,106.75
465,106.15
477,106.35
481,106.4
489,106.25
492,106.3
a1491462300,105.95
27,105.95
28,105.7
55,105.7
91,105.95
112,105.95
115,105.65
169,105.95
170,105.95
183,105.95
187,105.95
214,105.7
233,105.65
290,106
340,105.7
365,106
386,105.7
387,105.65
392,105.8
393,105.75
394,105.85
398,105.65
403,105.55
451,105.7
a1491548700,105.6
13,105.9
15,105.65
79,106.15
125,106.15
126,106.25
134,106.25
137,106.25
138,106.3
139,106.25
140,106.2
144,106
187,106.15
218,106.15
388,106.4
392,106.5
420,106.15
442,106.05
443,106.05
a1491807900,106.55
33,106.7
94,106.4
96,106.6
105,106.6
107,106.6
161,106.25
167,106.55
182,106.5
206,106.5
223,106.45
245,106.5
263,106.5
331,106.6
337,106.9
338,106.45
386,106.45
387,106.65
392,106.4
421,106.35
493,106
494,105.95
a1491894300,107
23,107.15
28,107.2
32,107.2
55,106.85
108,106.95
131,107.3
139,107.3
140,107.3
145,107.3
194,107.2
269,106.55
296,107
379,107
381,107
400,106.5
432,106.35
448,106.25
468,106.25
a1491983940,106.65
15,106.6
54,106.75
80,106.75
96,106.95
98,106.95
208,106.95
233,106.6
240,106.95
267,106.6
272,106.95
332,106.55
341,106.65
381,106.7
382,106.7
418,106.6
447,106.5
a1492067100,106.7
4,106.35
5,106.4
66,106.3
82,106.05
87,106.05
130,106.05
131,106.05
258,106.2
339,106.7
391,106.65
392,107
393,107.25
417,107.35
432,107.5
438,107.6
452,107.35
a1492499100,107
4,106.3
9,106.95
15,106.95
53,106.5
54,106.5
62,106.55
82,106.55
124,106.9
138,106.85
149,106.75
168,106.9
173,106.9
174,106.9
181,106.9
197,106.9
282,106.9
299,106.8
306,106.75
310,106.5
333,106.05
347,106.55
348,106.5
392,106.25
420,106
430,105.8
433,105.9
447,105.8
504,106
a1492585500,106.85
67,106.85
79,106.7
109,106.8
114,106.8
121,106.9
180,106.95
188,106.85
253,107
283,107
296,106.95
316,106.8
326,107
386,107
392,107
472,106.65
a1492671900,106.9
69,106.15
116,106.15
125,105.8
128,105.8
192,105.8
290,106
345,106.7
358,105.85
391,106.25
434,106.3
482,106.35
a1492762440,107.2
5,107.3
17,107.2
45,107.15
87,107.2
106,107.6
117,107
323,106.85
324,106.9
328,107.05
350,107.3
378,107.4
379,107.4
383,107.45
387,107.55
389,107.6
397,107.65
405,107.5
a1493017500,106.9
9,106.85
54,106.3
56,106.05
66,106.3
69,106.4
70,106.1
103,106.4
106,106.45
145,106.2
204,106.1
205,106.3
206,106.05
209,106
217,106
264,105.95
290,106.3
293,106.3
299,106.3
307,106.2
354,105.85
376,105.8
392,105.85
393,105.7
410,105.6
470,105.5
504,105.15
a1493103900,104.9
2,104.2
78,104.6
91,104.6
174,104.35
236,104.9
248,104.9
293,104.7
302,104.7
305,104.55
306,104.5
321,104.5
338,104.4
349,104.4
385,104.4
386,104.4
387,104.7
389,105
391,105.15
392,104.9
414,105.15
423,105.15
480,105.3
a1493190300,105.1
1,106.05
61,105.75
64,105.75
82,105.75
115,105.85
149,106
161,105.9
186,105.9
187,106.25
206,105.65
232,106.25
359,105.85
367,106.15
401,105.55
433,105.8
436,105.9
452,106
a1493276700,106.1
28,106.15
48,105.8
52,105.8
72,106.1
76,106.1
97,106.1
135,106.1
194,105.85
195,105.85
224,105.85
232,106.25
244,106.4
274,106.75
331,106.15
386,106.45
412,106.5
437,106.45
449,106.45
475,106.6
503,106.75
a1493363100,106.6
162,106
170,106
181,105.8
195,105.75
197,105.85
233,106.1
285,106.5
347,106.25
355,106.45
396,106.05
420,105.85
422,105.65
a1493708700,105.55
1,105.5
6,105.55
139,105.4
182,105.25
187,105.45
196,105.35
206,105.35
208,105.35
229,105.35
316,105.45
332,105.2
337,105.45
363,105.3
377,105.2
390,105.4
392,105.2
393,105.15
396,105.1
412,105.15
415,105
470,104.95
474,104.85
484,104.7
a1493795100,104.55
67,104.65
79,104.7
95,104.8
119,105.05
130,105
186,105
214,104.6
244,105
295,104.6
371,104.5
394,104.1
488,103
a1493881500,102.4
12,102.5
22,102.45
37,102.8
40,102.9
88,102.7
116,102.7
146,102.5
152,102.9
167,102.85
181,102.85
193,102.6
210,102.8
217,102.8
257,102.95
274,102.95
300,102.4
331,103
339,102.5
370,101.9
371,101.95
372,101.9
376,101.5
377,101.55
378,101.2
379,101.2
383,101.6
386,100.95
387,101
388,100.3
389,100.2
390,100
392,100.1
393,100.2
396,100.1
400,99.82
402,99.94
404,100.15
417,101.1
424,101.3
463,101.15
468,101.1
501,100.85
a1493967900,100.85
16,101.5
21,101.6
55,102.2
67,101.6
75,101.6
83,101.65
109,101.65
111,101.5
112,101.5
122,101.5
125,101.3
126,101.8
133,101.7
136,101.7
142,101.25
155,101.4
158,101.55
180,101.65
271,102.25
277,102.25
335,101.85
402,101.4
403,101.4
463,101.2
a1494227100,102.25
45,102.25
87,102.15
144,102.55
165,102.55
182,102.7
191,102.6
214,102.6
231,102.5
290,102.65
325,102.65
329,102.65
332,102.65
384,102.65
392,102.35
393,102.15
420,102
430,101.85
454,101.65
465,101.75
a1494313500,102.8
28,101.95
45,102.3
52,102.3
70,102.3
117,102.3
201,102.55
284,102.85
291,102.85
390,101.9
399,101.5
403,101.95
404,102.05
a1494400020,100
3,100.35
9,100.35
19,100.4
21,100.4
33,100.4
41,100.4
80,100.5
84,100.5
88,100.5
99,100.7
111,100.75
113,100.85
119,100.95
122,100.95
123,100.95
129,100.95
132,100.85
135,100.9
149,100.8
161,100.9
163,101
184,101.35
188,101.5
209,101.4
216,101.05
217,101.45
252,101.25
272,101
273,100.85
278,100.7
283,100.8
297,100.5
335,100.75
342,100.75
349,100.55
353,100.7
360,100.5
361,100.5
362,100.5
381,100.2
389,100
390,100.1
394,100.4
407,99.9
408,99.94
410,99.95
411,99.91
412,99.89
414,99.8
421,99.8
428,99.57
433,99.5
435,99.7
439,99.92
441,99.96
445,100.3
452,100.3
456,100.25
471,100.25
472,100.25
473,100.3
487,100.45
a1494486300,100.9
6,100.45
17,100.9
24,100.9
28,100.9
38,100.9
43,100.9
44,100.85
49,100.85
83,100.9
89,100.9
99,101.15
105,101.15
109,101.15
188,101
193,101
201,100.75
205,101
211,100.85
212,100.85
213,100.85
230,100.8
245,100.85
247,100.9
270,100.7
273,100.7
287,100.95
310,100.9
312,101
313,100.95
328,101.1
343,101
345,101
351,101
389,101.1
391,101.25
393,101.05
396,101
397,100.85
402,100.6
405,100.6
412,100.3
413,100
421,100.1
440,100.2
444,100.05
445,99.98
448,99.82
470,99.96
476,100.25
a1494572700,100.95
58,101.1
66,101.1
70,101.1
75,101.1
84,101.15
86,101.1
94,101
99,101.1
102,101.1
139,101.1
153,101.1
168,101.1
177,101.1
191,100.95
292,101
312,101.1
322,101.1
338,100.9
346,100.55
349,100.5
350,100.55
353,100.3
355,100.5
393,100.4
396,100.15
419,100.3
428,100.3
441,100.4
453,100.3
484,100.35
a1494831900,100.6
1,100.5
16,100.55
61,100.55
84,100.5
100,100.55
101,100.55
103,100.4
107,100.4
109,100.5
126,100.45
127,100.5
151,100.5
155,100.5
167,100.25
170,100.45
175,100.45
291,100.1
298,100.4
338,100.3
370,100.2
385,100.05
386,99.9
392,99.74
393,99.69
396,100
400,99.95
403,99.98
409,100
415,100.15
416,100.1
425,100.1
436,99.97
437,99.97
438,99.97
439,100
440,100
443,100.05
446,99.96
456,99.99
458,99.95
463,100.05
465,100
466,100.1
471,100.05
472,100.15
474,100.05
a1494918300,99.05
2,98.69
33,98.85
42,98.7
44,98.78
45,98.89
54,98.7
61,98.89
63,98.89
77,98.61
95,98.88
102,98.89
113,98.89
126,98.89
140,98.61
157,98.6
227,98.35
237,98.64
292,98.14
342,98.25
389,98.25
396,98.14
445,97.92
447,97.88
457,97.52
487,97.45
490,97.53
502,97.54
a1495004700,96.5
10,96.29
11,96.3
19,96.23
26,96.46
38,96.49
50,96.49
55,96.49
65,96.39
71,96.49
74,96.4
77,96.4
79,96.39
83,96.05
96,96.34
111,96.24
123,96.1
126,96
127,96
135,96.09
138,96
143,96.09
147,95.76
155,95.8
174,95.81
202,95.8
204,95.9
258,95.9
268,96.1
271,96.3
274,96.12
285,96
288,96.3
315,95.91
326,95.7
335,95.35
348,95
349,94.9
350,94.81
355,94.96
386,95.46
387,95.01
388,95.09
392,95.49
396,95.52
402,95.41
406,95.53
423,95.44
428,95.37
457,95.46
486,95.57
499,95.4
a1495091100,95.8
46,95.46
48,95.73
57,95.64
60,95.64
88,95.45
97,95.45
108,95.45
112,95.34
129,95.41
148,95.27
160,95.34
192,95.34
207,95.25
211,95.27
217,95.03
244,95.2
254,95.1
261,95
272,95.19
273,95.2
292,95.24
320,94.7
372,95.3
379,95.3
381,95.3
391,96
392,96
396,96.02
400,95.9
424,96.21
454,96.05
455,96
456,96.01
462,95.93
466,95.94
500,96.16
502,96.21
a1495177500,96.35
13,96.36
21,96.36
32,96.31
38,96.31
39,96.31
40,96.32
47,96.32
53,96.15
55,96.16
59,96.15
62,96.12
66,96.09
69,96.3
73,96.34
98,96.26
99,96.26
110,96.26
111,96.35
116,96.3
118,96.3
119,96.13
129,96.29
167,96.25
186,96.15
199,96.03
204,95.94
205,96.09
206,96
218,96.23
220,96.01
278,96.01
286,96.37
290,96.4
301,96.43
319,96
350,96.12
355,96.19
380,96.04
386,95.48
388,95.74
394,95.61
415,95.98
423,95.84
435,95.88
446,96.14
468,95.92
469,95.93
473,95.95
489,95.92
505,95.96
a1495436700,96.3
2,96.3
4,96.3
17,96.29
35,96.45
43,96.43
59,96.3
74,96.42
105,96.55
114,96.49
142,96.44
185,96.24
200,96.01
201,96.01
202,96
203,95.99
213,96.17
217,96.01
236,96.35
250,96.35
261,95.51
272,96.45
310,96.1
322,96.09
340,96
347,96.04
357,96
362,96
366,96
383,96
384,95.88
391,95.82
392,95.82
397,95.9
427,95.98
431,95.95
436,95.96
443,96.1
a1495523100,96
9,95.99
16,95.98
17,95.98
46,95.99
50,95.99
77,95.99
103,95.95
131,95.94
135,95.95
141,95.95
157,95.75
165,95.94
177,95.94
205,95.95
207,95.95
229,96
308,96.2
344,95.89
363,96.19
387,95.88
389,95.7
392,95.68
393,95.72
405,95.65
406,95.55
413,95.61
419,95.5
444,95.6
479,95.44
a1495609500,95.64
23,95.96
86,95.78
90,95.8
110,96.01
134,95.98
139,95.99
236,96
237,96
241,96
355,95.8
368,95.88
378,95.8
392,95.71
394,95.7
396,95.71
412,95.99
423,95.82
424,95.78
432,95.71
464,95.99
469,96
a1495695900,96.35
40,96.31
52,96.31
87,96.1
100,96
126,96.25
129,96.25
176,96.34
188,96.35
206,96.35
216,96.35
232,96.25
326,96.38
388,96.25
423,96
428,96.02
a1495785720,95.89
38,95.5
51,95.74
103,95.94
143,95.92
192,96.01
199,96.45
201,95.76
204,95.75
215,95.51
224,96.38
230,95.57
247,96.42
301,96
331,96.5
338,96.5
358,96.8
369,96.83
386,96.67
390,96.76
410,96.67
417,96.62
a1496041500,97.3
26,97.3
64,97.3
92,97.3
108,97.3
114,97.3
175,97.3
179,97.4
294,97.25
296,97.88
311,97.93
353,97.89
392,97.63
397,97.26
493,97.24
a1496127900,97.7
39,97.55
67,97.54
75,97.49
95,97.29
97,97.51
106,97.46
184,97.16
186,97.37
195,97.37
206,97.37
222,97.18
231,97.36
294,97.14
310,97.29
315,97.04
356,97.29
361,97.13
397,97
407,96.8
415,96.77
416,96.72
460,96.83
a1496214300,97.3
33,96.75
46,97.1
91,97.28
100,97.26
114,97.46
202,97.29
206,97.25
207,97.2
219,96.97
221,96.96
228,97.23
253,97.03
275,96.9
283,96.99
285,96.95
324,97
326,96.85
328,96.85
333,96.75
379,96.86
380,96.83
402,96.46
421,96
422,96
431,96.16
486,96
487,96
489,95.88
a1496300700,96.27
63,96.43
110,96.47
132,96.49
148,96.49
165,96.48
313,96.5
327,97.27
386,96
388,95.9
390,95.62
393,95.66
424,95.94
465,96.22
471,96.16
475,96.12
497,96.04
a1496387100,96.7
3,96.7
40,96.7
93,96.7
106,96.65
117,96.65
118,96.7
137,96.7
140,96.7
184,96.7
194,96.79
196,96.8
226,96.8
264,96.8
309,96.82
313,96.51
317,96.79
327,96.5
328,96.86
349,96.31
352,96.34
381,96.3
410,96
478,95.82
a1496732700,94.65
2,94.05
25,94.5
67,94.43
69,94.5
87,94.46
92,94.5
105,94.68
122,94.83
126,94.45
173,94.45
241,94.74
264,94.73
295,94.49
318,94.49
333,94.5
345,94.5
355,94.5
373,94.16
382,94.35
383,94.15
384,94.15
387,94.15
392,94.09
420,94.05
434,94.02
439,93.81
442,93.54
452,93.58
454,93.5
493,93.1
a1496819100,93.5
18,93.8
19,93.67
55,93.7
58,93.94
63,94.03
69,94.03
85,94
88,94.16
102,94
103,93.92
110,93.7
131,93.76
135,93.76
142,93.76
154,93.77
161,93.74
162,93.76
164,93.79
176,93.79
188,93.8
253,94.14
257,94.45
274,94.32
291,93.91
310,93.91
314,94.26
357,93.91
392,94.17
393,94.13
409,94
410,93.99
411,94.06
456,94
475,94.05
a1496905500,93.99
76,94.25
80,94.26
87,94.41
103,94.58
113,94.37
134,94.67
145,94.45
168,94.3
192,94.56
236,94.64
273,94.75
384,94.1
388,93.9
410,93.62
415,93.63
467,93.37
487,93.42
489,93.46
a1496991900,93.05
7,93.36
8,93.38
51,93
65,93.27
107,93.39
108,93.16
110,93.15
114,93.06
121,93.31
129,93.32
139,93.39
156,93.38
165,93.32
212,93.4
221,93.4
223,93.45
280,93.3
288,93.38
301,93.4
312,93.44
319,93.45
322,93.4
392,93.14
396,93.2
402,93.44
429,93.34
456,93.36
462,93.44
a1497251100,94
36,94.25
52,94.33
98,94.32
145,94.34
213,94.35
248,94.21
272,94.2
300,94.1
305,94.08
330,94.19
348,94.15
352,94.33
360,94.2
376,94.17
392,94.88
422,95.12
439,95.19
451,95.35
452,95.35
453,95.4
483,95
486,94.76
a1497337620,95.95
29,95.87
39,95.7
100,95.68
123,95.72
131,95.89
151,95.81
152,95.6
182,95.59
187,95.59
215,95.59
221,95.59
236,95.84
324,96.39
387,95.5
388,95.5
404,95.34
405,95.31
410,95.3
411,95.28
454,95.48
465,95.57
a1497423900,95.25
34,95.25
90,95.39
142,95.2
179,95.2
191,95.4
204,95.4
225,95.4
294,95.21
296,95.4
308,95.21
311,95.82
326,95.2
329,95
335,95.24
379,95.06
421,94.01
426,93.9
439,93.84
441,93.9
442,93.9
458,94
461,94.08
462,94.03
469,94.03
473,93.99
493,93.96
503,94
a1497510300,94.64
57,94.86
60,94.85
71,94.88
118,94.88
296,94.85
334,94.7
335,94.7
387,94.96
392,94.51
398,94.82
482,94.77
a1497596700,95.74
60,95.05
88,94.82
123,94.96
193,94.98
197,95.18
211,95.07
212,95.14
281,95.13
290,95.18
299,95.18
303,95.18
326,94.98
341,94.99
356,94.98
372,94.98
384,95.35
390,94.97
393,94.75
408,94.5
442,94.2
459,94.04
477,93.86
a1497855900,95.01
48,94.79
57,94.26
209,94.5
234,94.57
296,94.5
328,94.5
357,94.5
411,94.51
419,94.67
423,94.8
445,94.78
470,94.72
474,94.69
a1497942300,94.4
21,94.72
81,94.61
129,94.6
171,94.33
203,94.55
217,94.58
272,93.87
295,94.6
326,94.57
384,94.27
393,94.12
404,93.95
433,93.9
448,93.75
a1498028700,94
17,93.5
33,93.61
34,93.48
76,93.43
94,93.5
99,93.41
113,93.65
130,93.36
133,93.36
152,93.6
166,93.33
167,93.33
168,93.65
170,93.33
174,93.68
188,93.35
196,93.35
220,93.75
253,93.26
272,93.58
328,93.6
335,93.26
391,93.55
392,93.58
394,93.55
398,93.55
404,93.52
405,93.52
408,93.56
409,93.51
410,93.47
439,93.14
463,93.13
464,93.1
480,93
482,92.99
498,93.07
a1498115100,93.68
20,94
23,94
34,94.17
58,94.27
177,93.72
254,94
287,94.01
336,94.01
366,94.06
387,93.82
391,93.68
462,93.65
463,93.67
477,93.6
483,93.56
489,93.49
498,93.5
a1498201500,93.63
96,93.5
194,93.49
200,93.2
221,93.01
249,93.08
267,93.07
386,92.87
393,92.36
402,92.6
416,92.38
432,92.62
449,92.63
a1498460700,93.31
10,93.42
29,93.36
30,93.39
61,93.3
79,93.3
115,93.46
196,93.49
199,93.49
211,93.36
297,93.5
303,93.64
311,93.82
342,93.49
349,93.49
359,93.35
370,93.3
377,93.3
386,93.3
388,93.41
399,93.63
403,93.74
448,93.66
466,93.47
468,93.53
a1498547100,94.45
4,94.43
31,94.43
47,94.45
58,94.51
120,93.92
137,93.9
151,93.98
253,93.75
291,93.77
292,93.78
309,93.73
342,93.51
345,93.98
355,93.5
368,93.5
382,93.5
386,93.5
388,93.51
410,93.76
449,93.93
505,93.81
a1498633500,93
41,92.6
49,92.7
58,92.92
64,92.84
114,92.62
119,92.71
140,92.93
185,92.9
187,92.87
253,92.9
303,92.75
313,92.83
346,93.38
387,93.66
388,93.74
392,93.79
394,93.98
403,93.69
405,93.95
418,94.06
435,94.38
448,94.14
451,94.16
452,94.14
a1498719900,93.96
78,93.71
132,93.81
138,93.89
266,94
272,94.05
275,94.05
276,94.36
277,94.38
289,94.74
370,94.53
387,93.54
388,93.87
395,94.06
396,94.05
418,93.77
424,93.66
495,93
a1498806300,92.75
31,92.6
33,92.75
101,92.93
142,93.06
180,93.38
181,93.38
238,93
239,93.26
254,93.26
285,93.66
392,92.8
393,92.84
394,92.8
398,92.77
407,92.69
410,92.5
470,92.81
a1499065620,93.65
41,93.55
60,93.4
68,93.99
83,94
97,94
99,94
129,94
242,93.95
265,94.2
291,94.2
318,94
338,94
357,94
384,93.92
385,94.15
386,94.06
387,94.44
388,94.7
389,94.71
390,94.82
391,94.75
392,94.82
393,94.9
396,95.24
401,95.07
402,95.11
409,94.98
411,95.01
418,95.77
438,95.39
440,95.18
461,95.44
469,95.32
476,95.22
487,95.08
503,95
a1499151900,94.24
46,95.32
91,95.03
140,95.25
212,94.5
231,95.27
239,95.01
378,94.26
503,95.54
504,95.51
"

Data/AllData/15d_60s/WDP.csv (diff)
@@ -2688,4 +2688,134 @@ a1498460700,93.31
 448,93.66
 466,93.47
 468,93.53
+a1498547100,94.45
+4,94.43
+31,94.43
+47,94.45
+58,94.51
+120,93.92
+137,93.9
+151,93.98
+253,93.75
+291,93.77
+292,93.78
+309,93.73
+342,93.51
+345,93.98
+355,93.5
+368,93.5
+382,93.5
+386,93.5
+388,93.51
+410,93.76
+449,93.93
+505,93.81
+a1498633500,93
+41,92.6
+49,92.7
+58,92.92
+64,92.84
+114,92.62
+119,92.71
+140,92.93
+185,92.9
+187,92.87
+253,92.9
+303,92.75
+313,92.83
+346,93.38
+387,93.66
+388,93.74
+392,93.79
+394,93.98
+403,93.69
+405,93.95
+418,94.06
+435,94.38
+448,94.14
+451,94.16
+452,94.14
+a1498719900,93.96
+78,93.71
+132,93.81
+138,93.89
+266,94
+272,94.05
+275,94.05
+276,94.36
+277,94.38
+289,94.74
+370,94.53
+387,93.54
+388,93.87
+395,94.06
+396,94.05
+418,93.77
+424,93.66
+495,93
+a1498806300,92.75
+31,92.6
+33,92.75
+101,92.93
+142,93.06
+180,93.38
+181,93.38
+238,93
+239,93.26
+254,93.26
+285,93.66
+392,92.8
+393,92.84
+394,92.8
+398,92.77
+407,92.69
+410,92.5
+470,92.81
+a1499065620,93.65
+41,93.55
+60,93.4
+68,93.99
+83,94
+97,94
+99,94
+129,94
+242,93.95
+265,94.2
+291,94.2
+318,94
+338,94
+357,94
+384,93.92
+385,94.15
+386,94.06
+387,94.44
+388,94.7
+389,94.71
+390,94.82
+391,94.75
+392,94.82
+393,94.9
+396,95.24
+401,95.07
+402,95.11
+409,94.98
+411,95.01
+418,95.77
+438,95.39
+440,95.18
+461,95.44
+469,95.32
+476,95.22
+487,95.08
+503,95
+a1499151900,94.24
+46,95.32
+91,95.03
+140,95.25
+212,94.5
+231,95.27
+239,95.01
+378,94.26
+503,95.54
+504,95.51
 "
