Data/AllData/15d_60s/WEG1.csv (before)
WEG1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.4
2,6.399
123,6.399
292,6.35
a1484738280,6.393
82,6.394
85,6.394
170,6.35
224,6.35
a1484826000,6.394
54,6.394
145,6.4
229,6.4
232,6.4
a1484918940,6.351
69,6.351
92,6.4
102,6.4
148,6.4
157,6.351
a1485180840,6.35
1,6.35
38,6.35
39,6.399
65,6.35
a1485247380,6.301
5,6.301
149,6.35
233,6.35
298,6.35
a1485335640,6.35
66,6.301
67,6.301
126,6.35
139,6.35
a1485417780,6.35
27,6.35
94,6.345
320,6.329
328,6.33
480,6.35
a1485506100,6.351
46,6.35
91,6.35
129,6.35
175,6.351
467,6.409
473,6.409
a1485767820,6.41
28,6.41
63,6.41
168,6.41
313,6.41
433,6.41
a1485868200,6.409
38,6.409
a1485953580,6.32
63,6.324
90,6.324
109,6.257
164,6.28
214,6.379
a1486024920,6.379
20,6.379
171,6.301
454,6.32
a1486109100,6.32
4,6.3
74,6.39
227,6.33
a1486386960,6.35
13,6.33
104,6.329
135,6.329
136,6.33
a1486455420,6.389
129,6.39
a1486541580,6.39
238,6.361
250,6.4
303,6.36
431,6.361
469,6.4
470,6.5
a1486627440,6.499
18,6.5
a1486720560,6.413
25,6.489
75,6.49
a1487059380,6.361
35,6.46
332,6.4
334,6.45
a1487172480,6.44
9,6.44
a1487250480,6.38
77,6.439
a1487346720,6.439
3,6.44
a1487666100,6.401
129,6.44
159,6.44
a1487750760,6.44
6,6.45
26,6.45
184,6.49
371,6.44
379,6.34
a1487851980,6.376
5,6.376
51,6.49
a1487935200,6.45
13,6.45
114,6.45
241,6.48
a1488268980,6.384
360,6.48
a1488355380,6.485
101,6.499
a1488447480,6.4
200,6.49
a1488538680,6.4
53,6.41
251,6.4
a1488813960,6.4
1,6.4
a1488877920,6.4
40,6.48
400,6.45
a1488982920,6.4
14,6.4
50,6.45
a1489132980,6.367
49,6.38
73,6.439
a1489567200,6.44
2,6.45
189,6.449
439,6.4
a1489657500,6.473
101,6.473
174,6.473
a1489996980,6.386
39,6.472
a1490099880,6.473
1,6.499
13,6.431
72,6.499
168,6.47
209,6.499
229,6.406
a1490169780,6.401
98,6.45
114,6.406
125,6.406
136,6.401
146,6.4
308,6.449
309,6.5
312,6.524
338,6.56
347,6.7
353,6.7
354,6.75
365,6.787
372,6.702
405,6.797
409,6.8
410,6.8
450,6.751
470,6.79
471,6.79
479,6.8
481,6.8
482,6.8
495,6.8
a1490256180,6.8
54,6.8
101,6.789
198,6.731
242,6.73
426,6.73
492,6.706
a1490362980,6.716
31,6.716
41,6.716
TIMEZONE_OFFSET=120
a1490598180,6.716
9,6.714
10,6.68
11,6.68
22,6.67
56,6.67
65,6.67
134,6.67
475,6.67
a1490687940,6.67
146,6.7
152,6.7
191,6.7
a1490797860,6.671
8,6.748
12,6.749
16,6.749
17,6.75
23,6.847
57,6.849
a1490858640,6.752
296,6.799
304,6.799
380,6.799
429,6.799
a1490943780,6.71
117,6.799
307,6.799
351,6.8
a1491206640,6.73
355,6.789
a1491313560,6.789
44,6.799
a1491375780,6.8
3,6.799
276,6.732
449,6.75
451,6.75
498,6.75
a1491464340,6.75
6,6.76
239,6.75
298,6.75
307,6.75
433,6.75
a1491553140,6.76
4,6.76
191,6.76
a1491829860,6.76
43,6.76
a1491980580,6.71
27,6.76
55,6.77
227,6.789
438,6.75
479,6.72
a1492082820,6.721
6,6.72
7,6.72
a1492498980,6.75
16,6.75
a1492671780,6.721
36,6.789
63,6.789
141,6.75
194,6.722
287,6.75
a1493017680,6.721
318,6.789
353,6.788
448,6.779
a1493303040,6.74
52,6.788
54,6.788
a1493709780,6.751
27,6.751
119,6.751
330,6.75
364,6.789
402,6.789
a1493812200,6.742
173,6.75
213,6.784
a1493899500,6.72
a1493969040,6.759
125,6.76
208,6.711
335,6.759
a1494254640,6.711
35,6.76
a1494319980,6.76
46,6.76
335,6.77
a1494422220,6.77
70,6.884
a1494489900,6.84
148,6.89
149,6.94
159,7.17
172,7.103
239,7.001
332,6.999
350,7
354,7
369,6.9
a1494601980,6.791
9,6.948
14,6.948
a1494855000,6.83
3,6.867
a1495004580,6.791
41,6.879
a1495105920,6.83
6,6.83
7,6.879
76,6.83
a1495436580,6.83
55,6.879
187,6.83
188,6.83
255,6.8
a1495628100,6.814
15,6.899
16,6.814
a1496070780,6.813
7,6.899
a1496230200,6.815
116,6.898
227,6.82
a1496328600,6.811
15,6.948
a1496742420,6.9
241,6.899
a1496818980,6.81
320,6.947
a1496906700,6.9
44,6.9
172,6.847
233,6.81
a1497003000,6.898
3,6.94
6,6.863
7,6.95
8,7
9,7
23,7.18
25,7.081
26,6.95
27,6.811
238,6.949
a1497250980,6.83
451,6.929
476,6.949
a1497423780,6.871
1,6.999
208,6.969
255,6.871
a1497596580,6.847
230,6.978
266,6.9
371,6.979
373,6.979
a1498051020,6.841
46,6.979
110,6.978
117,6.978
a1498118160,6.969
56,6.97
202,6.811
a1498461060,7
1,7
247,6.9
404,6.997
465,6.998
"

Data/AllData/15d_60s/WEG1.csv (after)
WEG1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,6.4
2,6.399
123,6.399
292,6.35
a1484738280,6.393
82,6.394
85,6.394
170,6.35
224,6.35
a1484826000,6.394
54,6.394
145,6.4
229,6.4
232,6.4
a1484918940,6.351
69,6.351
92,6.4
102,6.4
148,6.4
157,6.351
a1485180840,6.35
1,6.35
38,6.35
39,6.399
65,6.35
a1485247380,6.301
5,6.301
149,6.35
233,6.35
298,6.35
a1485335640,6.35
66,6.301
67,6.301
126,6.35
139,6.35
a1485417780,6.35
27,6.35
94,6.345
320,6.329
328,6.33
480,6.35
a1485506100,6.351
46,6.35
91,6.35
129,6.35
175,6.351
467,6.409
473,6.409
a1485767820,6.41
28,6.41
63,6.41
168,6.41
313,6.41
433,6.41
a1485868200,6.409
38,6.409
a1485953580,6.32
63,6.324
90,6.324
109,6.257
164,6.28
214,6.379
a1486024920,6.379
20,6.379
171,6.301
454,6.32
a1486109100,6.32
4,6.3
74,6.39
227,6.33
a1486386960,6.35
13,6.33
104,6.329
135,6.329
136,6.33
a1486455420,6.389
129,6.39
a1486541580,6.39
238,6.361
250,6.4
303,6.36
431,6.361
469,6.4
470,6.5
a1486627440,6.499
18,6.5
a1486720560,6.413
25,6.489
75,6.49
a1487059380,6.361
35,6.46
332,6.4
334,6.45
a1487172480,6.44
9,6.44
a1487250480,6.38
77,6.439
a1487346720,6.439
3,6.44
a1487666100,6.401
129,6.44
159,6.44
a1487750760,6.44
6,6.45
26,6.45
184,6.49
371,6.44
379,6.34
a1487851980,6.376
5,6.376
51,6.49
a1487935200,6.45
13,6.45
114,6.45
241,6.48
a1488268980,6.384
360,6.48
a1488355380,6.485
101,6.499
a1488447480,6.4
200,6.49
a1488538680,6.4
53,6.41
251,6.4
a1488813960,6.4
1,6.4
a1488877920,6.4
40,6.48
400,6.45
a1488982920,6.4
14,6.4
50,6.45
a1489132980,6.367
49,6.38
73,6.439
a1489567200,6.44
2,6.45
189,6.449
439,6.4
a1489657500,6.473
101,6.473
174,6.473
a1489996980,6.386
39,6.472
a1490099880,6.473
1,6.499
13,6.431
72,6.499
168,6.47
209,6.499
229,6.406
a1490169780,6.401
98,6.45
114,6.406
125,6.406
136,6.401
146,6.4
308,6.449
309,6.5
312,6.524
338,6.56
347,6.7
353,6.7
354,6.75
365,6.787
372,6.702
405,6.797
409,6.8
410,6.8
450,6.751
470,6.79
471,6.79
479,6.8
481,6.8
482,6.8
495,6.8
a1490256180,6.8
54,6.8
101,6.789
198,6.731
242,6.73
426,6.73
492,6.706
a1490362980,6.716
31,6.716
41,6.716
TIMEZONE_OFFSET=120
a1490598180,6.716
9,6.714
10,6.68
11,6.68
22,6.67
56,6.67
65,6.67
134,6.67
475,6.67
a1490687940,6.67
146,6.7
152,6.7
191,6.7
a1490797860,6.671
8,6.748
12,6.749
16,6.749
17,6.75
23,6.847
57,6.849
a1490858640,6.752
296,6.799
304,6.799
380,6.799
429,6.799
a1490943780,6.71
117,6.799
307,6.799
351,6.8
a1491206640,6.73
355,6.789
a1491313560,6.789
44,6.799
a1491375780,6.8
3,6.799
276,6.732
449,6.75
451,6.75
498,6.75
a1491464340,6.75
6,6.76
239,6.75
298,6.75
307,6.75
433,6.75
a1491553140,6.76
4,6.76
191,6.76
a1491829860,6.76
43,6.76
a1491980580,6.71
27,6.76
55,6.77
227,6.789
438,6.75
479,6.72
a1492082820,6.721
6,6.72
7,6.72
a1492498980,6.75
16,6.75
a1492671780,6.721
36,6.789
63,6.789
141,6.75
194,6.722
287,6.75
a1493017680,6.721
318,6.789
353,6.788
448,6.779
a1493303040,6.74
52,6.788
54,6.788
a1493709780,6.751
27,6.751
119,6.751
330,6.75
364,6.789
402,6.789
a1493812200,6.742
173,6.75
213,6.784
a1493899500,6.72
a1493969040,6.759
125,6.76
208,6.711
335,6.759
a1494254640,6.711
35,6.76
a1494319980,6.76
46,6.76
335,6.77
a1494422220,6.77
70,6.884
a1494489900,6.84
148,6.89
149,6.94
159,7.17
172,7.103
239,7.001
332,6.999
350,7
354,7
369,6.9
a1494601980,6.791
9,6.948
14,6.948
a1494855000,6.83
3,6.867
a1495004580,6.791
41,6.879
a1495105920,6.83
6,6.83
7,6.879
76,6.83
a1495436580,6.83
55,6.879
187,6.83
188,6.83
255,6.8
a1495628100,6.814
15,6.899
16,6.814
a1496070780,6.813
7,6.899
a1496230200,6.815
116,6.898
227,6.82
a1496328600,6.811
15,6.948
a1496742420,6.9
241,6.899
a1496818980,6.81
320,6.947
a1496906700,6.9
44,6.9
172,6.847
233,6.81
a1497003000,6.898
3,6.94
6,6.863
7,6.95
8,7
9,7
23,7.18
25,7.081
26,6.95
27,6.811
238,6.949
a1497250980,6.83
451,6.929
476,6.949
a1497423780,6.871
1,6.999
208,6.969
255,6.871
a1497596580,6.847
230,6.978
266,6.9
371,6.979
373,6.979
a1498051020,6.841
46,6.979
110,6.978
117,6.978
a1498118160,6.969
56,6.97
202,6.811
a1498461060,7
1,7
247,6.9
404,6.997
465,6.998
a1498633500,6.81
153,6.908
253,6.811
a1498719780,6.82
83,6.96
86,6.96
87,7.098
91,7.05
100,7.05
169,7.011
173,7.01
229,7
255,6.95
264,6.999
294,6.901
336,6.999
455,7.049
501,6.99
a1498813380,6.98
233,7.049
282,6.98
330,7.049
334,7.048
344,7.048
368,7.047
a1499082540,6.98
29,6.822
51,6.82
86,6.899
157,7
161,7
a1499182020,7.028
"

Data/AllData/15d_60s/WEG1.csv (diff)
@@ -367,4 +367,36 @@ a1498461060,7
 247,6.9
 404,6.997
 465,6.998
+a1498633500,6.81
+153,6.908
+253,6.811
+a1498719780,6.82
+83,6.96
+86,6.96
+87,7.098
+91,7.05
+100,7.05
+169,7.011
+173,7.01
+229,7
+255,6.95
+264,6.999
+294,6.901
+336,6.999
+455,7.049
+501,6.99
+a1498813380,6.98
+233,7.049
+282,6.98
+330,7.049
+334,7.048
+344,7.048
+368,7.047
+a1499082540,6.98
+29,6.822
+51,6.82
+86,6.899
+157,7
+161,7
+a1499182020,7.028
 "
