Data/AllData/15d_60s/WFM.csv (before)
WFM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484752020,28.99
a1484840820,29.25
978,29
a1485158700,28.85
195,28.62
295,28.6
399,28.66
485,28.315
500,28.25
501,28.25
a1485270540,28.355
14,28.435
a1485354900,28.755
3,28.74
a1485441120,28.85
a1485509400,29.11
a1485763500,28.5
73,28.34
388,28.19
503,28.16
a1486029540,27.55
147,27.735
348,27.66
a1486111680,27.7
347,27.45
356,27.455
359,27.485
394,27.49
a1486381440,27.63
218,27.59
259,27.44
a1486479060,27.4
a1486564620,27
16,26.82
17,26.805
18,26.82
a1486627500,27.1
235,26.885
291,27.125
300,27.425
311,27.29
359,27.045
414,28
489,28.06
a1487002200,28.545
a1487083800,28.02
8,28.04
11,28.26
24,28
73,28.235
a1487169420,28.965
a1487232300,28.71
a1487577900,29.13
168,29.105
369,29.105
a1487683140,29.405
4,29.405
100,29.545
106,29.705
a1487929140,29.325
1,29.325
292,29.04
a1488206880,29.365
71,29.255
a1488355860,29.075
316,29.125
473,28.99
a1488791340,27.795
327,27.86
a1488902280,27.825
7,27.825
a1488964680,27.85
a1489069920,27.76
a1489139760,27.73
50,27.65
351,27.6
370,27.5
376,27.5
377,27.5
a1489392300,27.22
a1489499400,26.8
a1489589940,27.05
a1489660260,26.96
182,27.095
210,27.22
241,27.27
263,27.275
a1489742220,27.315
159,27.19
271,27.4
420,27.38
a1489997100,27.375
5,27.805
7,27.805
8,27.805
9,27.81
70,28.26
133,28.205
135,28.205
136,28.205
142,28.15
183,28.155
214,28.165
235,28.105
236,28.105
326,27.89
345,27.705
410,27.685
a1490086800,27.775
2,27.76
167,27.7
183,27.7
a1490189520,27.52
1,27.48
a1490266380,27.67
1,27.67
74,27.395
160,27.48
161,27.43
164,27.39
166,27.42
168,27.45
240,27.45
310,27.46
a1490359920,26.96
43,26.91
88,27.03
92,26.955
122,26.955
TIMEZONE_OFFSET=120
a1490707800,26.3
a1491211740,28
a1491319080,28.08
947,28.025
a1491548700,29.125
428,29.325
469,29.36
a1491812580,29.56
347,30
401,29.965
a1491980700,32
55,32.23
56,32.245
57,32.23
58,32.23
60,32.645
66,32.585
74,32.82
113,32.745
182,32.6
185,32.65
194,32.4
196,32.4
228,32.645
249,32.3
322,32.21
391,31.915
394,31.955
395,31.88
402,31.855
404,31.915
407,31.81
409,31.91
a1492067700,31.865
45,31.875
46,31.875
148,32.025
220,31.87
240,31.735
377,32.085
382,32.225
409,32.165
412,32.225
447,32.105
a1492499100,32.15
1,32.18
296,32.175
386,32.18
390,32.19
419,32.5
a1492585500,32.27
1,32.53
396,32.53
399,32.53
420,32.4
a1492671900,32.72
347,32.485
388,32.615
389,32.645
390,32.645
394,32.695
426,33
503,33.2
a1492758300,33.3
217,33.31
221,33.25
393,33.15
a1493019300,33.305
4,33.385
31,33.165
114,33.205
157,33.18
185,33.23
305,33.15
441,32.9
a1493105100,33.75
376,33.525
398,33.385
484,32.805
a1493197980,33.175
26,33.17
107,32.955
306,33.42
314,33.43
342,33.52
345,33.52
a1493302680,33.67
11,33.545
a1493363100,33.585
8,33.665
295,33.82
330,33.505
361,33.915
390,33.5
398,33.58
439,33.575
451,33.53
a1493731800,33.3
67,33.24
68,33.24
a1493820780,33.345
46,33.295
a1493892960,33.415
202,33.405
274,33.16
a1493967900,33.72
388,33.24
399,33.27
a1494256440,33.49
a1494414360,33.595
161,33.37
165,33.345
177,33.4
a1494486420,34.25
62,34.31
72,34.315
126,34.445
128,34.445
129,34.385
205,34.715
215,34.655
248,34.365
301,34.36
340,34.62
381,34.48
382,34.9
383,34.9
384,34.95
388,34.84
389,34.95
392,34.95
396,35.135
404,35
406,34.825
429,34.5
430,34.5
453,34.45
a1494572700,34.25
97,34.19
388,33.78
390,33.61
392,33.405
406,33.575
408,33.52
424,33.25
448,33.19
464,33.245
a1494855360,32.97
5,33.03
a1494918300,33.345
391,32.77
392,32.805
a1495091700,32.505
2,32.5
328,32.16
392,32.55
394,32.5
400,32.575
408,32.37
a1495177500,32.41
35,32.41
a1495436700,32.455
74,32.17
75,32.085
390,32.02
491,32.275
501,32.245
a1495547460,32.015
16,32.06
a1495609500,31.85
a1495695900,31.825
a1495805580,31.7
a1496041500,31.21
274,31.285
a1496146620,31.4
49,31.3
73,31.275
96,31.21
134,31.08
a1496214300,30.98
293,30.72
388,31.2
454,31.075
a1496325900,31.32
72,31.255
a1496406900,31.73
a1496734620,31.32
209,31.32
406,31.08
465,30.97
a1496821560,30.775
58,30.61
156,30.665
a1496929380,31.34
46,31.48
a1496995440,31.65
a1497251100,32
a1497360900,31.3
a1497423900,31.83
220,31.68
295,31.675
379,31.445
388,31.6
a1497530520,31
50,31.16
55,31.055
62,30.58
75,30.51
114,30.15
118,30.05
120,30.05
a1497600180,29.56
315,36.9
317,37.6
324,37.9
327,38.5
328,38.4
330,38.3
331,37.5
333,38.3
334,38.02
336,38.03
337,37.5
338,37
342,38
343,38.03
346,38
347,38
348,38
349,37.7
369,37.235
378,37.22
380,37.22
381,37.22
382,37.22
383,37.22
384,37.22
389,37.26
401,37.265
404,37.22
406,37.465
410,37.285
a1497855900,38
10,38
13,38.025
16,38.03
21,37.95
26,37.95
27,38
37,38
38,38.03
41,38
49,38.095
72,38.065
81,38.2
82,38.27
90,38.15
96,38.15
114,38.1
116,38.13
145,38.145
146,38.065
148,38.1
176,38.065
177,38.065
190,38.15
238,38.15
239,38.07
282,38.18
286,38.2
320,37.985
323,38.07
332,38.2
339,38.25
360,38.025
376,38.025
383,38.35
385,38.35
386,38.35
395,38.525
397,38.75
420,38.9
422,38.735
444,38.6
a1497942300,38.53
6,38.795
15,38.745
63,38.54
81,38.695
200,38.695
225,38.695
259,38.5
280,38.7
326,38.5
403,38.45
442,38.445
486,38.665
491,38.6
a1498028700,38.2
18,38.205
21,38.2
26,38.37
84,38.25
102,38.445
232,38.12
294,38.495
386,38.5
406,38.555
461,38.57
480,38.45
488,38.515
a1498115100,38.49
99,38.495
106,38.5
289,38.55
372,38.555
399,38.55
486,38.5
488,38.47
a1498201800,38.545
51,38.52
67,38.52
154,38.335
268,38.8
318,38.8
322,38.8
343,38.8
384,38.425
454,38.85
474,38.81
a1498479060,38.3
10,38.2
22,38.2
26,38.2
77,37.65
193,37.9
"

Data/AllData/15d_60s/WFM.csv (after)
WFM
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484752020,28.99
a1484840820,29.25
978,29
a1485158700,28.85
195,28.62
295,28.6
399,28.66
485,28.315
500,28.25
501,28.25
a1485270540,28.355
14,28.435
a1485354900,28.755
3,28.74
a1485441120,28.85
a1485509400,29.11
a1485763500,28.5
73,28.34
388,28.19
503,28.16
a1486029540,27.55
147,27.735
348,27.66
a1486111680,27.7
347,27.45
356,27.455
359,27.485
394,27.49
a1486381440,27.63
218,27.59
259,27.44
a1486479060,27.4
a1486564620,27
16,26.82
17,26.805
18,26.82
a1486627500,27.1
235,26.885
291,27.125
300,27.425
311,27.29
359,27.045
414,28
489,28.06
a1487002200,28.545
a1487083800,28.02
8,28.04
11,28.26
24,28
73,28.235
a1487169420,28.965
a1487232300,28.71
a1487577900,29.13
168,29.105
369,29.105
a1487683140,29.405
4,29.405
100,29.545
106,29.705
a1487929140,29.325
1,29.325
292,29.04
a1488206880,29.365
71,29.255
a1488355860,29.075
316,29.125
473,28.99
a1488791340,27.795
327,27.86
a1488902280,27.825
7,27.825
a1488964680,27.85
a1489069920,27.76
a1489139760,27.73
50,27.65
351,27.6
370,27.5
376,27.5
377,27.5
a1489392300,27.22
a1489499400,26.8
a1489589940,27.05
a1489660260,26.96
182,27.095
210,27.22
241,27.27
263,27.275
a1489742220,27.315
159,27.19
271,27.4
420,27.38
a1489997100,27.375
5,27.805
7,27.805
8,27.805
9,27.81
70,28.26
133,28.205
135,28.205
136,28.205
142,28.15
183,28.155
214,28.165
235,28.105
236,28.105
326,27.89
345,27.705
410,27.685
a1490086800,27.775
2,27.76
167,27.7
183,27.7
a1490189520,27.52
1,27.48
a1490266380,27.67
1,27.67
74,27.395
160,27.48
161,27.43
164,27.39
166,27.42
168,27.45
240,27.45
310,27.46
a1490359920,26.96
43,26.91
88,27.03
92,26.955
122,26.955
TIMEZONE_OFFSET=120
a1490707800,26.3
a1491211740,28
a1491319080,28.08
947,28.025
a1491548700,29.125
428,29.325
469,29.36
a1491812580,29.56
347,30
401,29.965
a1491980700,32
55,32.23
56,32.245
57,32.23
58,32.23
60,32.645
66,32.585
74,32.82
113,32.745
182,32.6
185,32.65
194,32.4
196,32.4
228,32.645
249,32.3
322,32.21
391,31.915
394,31.955
395,31.88
402,31.855
404,31.915
407,31.81
409,31.91
a1492067700,31.865
45,31.875
46,31.875
148,32.025
220,31.87
240,31.735
377,32.085
382,32.225
409,32.165
412,32.225
447,32.105
a1492499100,32.15
1,32.18
296,32.175
386,32.18
390,32.19
419,32.5
a1492585500,32.27
1,32.53
396,32.53
399,32.53
420,32.4
a1492671900,32.72
347,32.485
388,32.615
389,32.645
390,32.645
394,32.695
426,33
503,33.2
a1492758300,33.3
217,33.31
221,33.25
393,33.15
a1493019300,33.305
4,33.385
31,33.165
114,33.205
157,33.18
185,33.23
305,33.15
441,32.9
a1493105100,33.75
376,33.525
398,33.385
484,32.805
a1493197980,33.175
26,33.17
107,32.955
306,33.42
314,33.43
342,33.52
345,33.52
a1493302680,33.67
11,33.545
a1493363100,33.585
8,33.665
295,33.82
330,33.505
361,33.915
390,33.5
398,33.58
439,33.575
451,33.53
a1493731800,33.3
67,33.24
68,33.24
a1493820780,33.345
46,33.295
a1493892960,33.415
202,33.405
274,33.16
a1493967900,33.72
388,33.24
399,33.27
a1494256440,33.49
a1494414360,33.595
161,33.37
165,33.345
177,33.4
a1494486420,34.25
62,34.31
72,34.315
126,34.445
128,34.445
129,34.385
205,34.715
215,34.655
248,34.365
301,34.36
340,34.62
381,34.48
382,34.9
383,34.9
384,34.95
388,34.84
389,34.95
392,34.95
396,35.135
404,35
406,34.825
429,34.5
430,34.5
453,34.45
a1494572700,34.25
97,34.19
388,33.78
390,33.61
392,33.405
406,33.575
408,33.52
424,33.25
448,33.19
464,33.245
a1494855360,32.97
5,33.03
a1494918300,33.345
391,32.77
392,32.805
a1495091700,32.505
2,32.5
328,32.16
392,32.55
394,32.5
400,32.575
408,32.37
a1495177500,32.41
35,32.41
a1495436700,32.455
74,32.17
75,32.085
390,32.02
491,32.275
501,32.245
a1495547460,32.015
16,32.06
a1495609500,31.85
a1495695900,31.825
a1495805580,31.7
a1496041500,31.21
274,31.285
a1496146620,31.4
49,31.3
73,31.275
96,31.21
134,31.08
a1496214300,30.98
293,30.72
388,31.2
454,31.075
a1496325900,31.32
72,31.255
a1496406900,31.73
a1496734620,31.32
209,31.32
406,31.08
465,30.97
a1496821560,30.775
58,30.61
156,30.665
a1496929380,31.34
46,31.48
a1496995440,31.65
a1497251100,32
a1497360900,31.3
a1497423900,31.83
220,31.68
295,31.675
379,31.445
388,31.6
a1497530520,31
50,31.16
55,31.055
62,30.58
75,30.51
114,30.15
118,30.05
120,30.05
a1497600180,29.56
315,36.9
317,37.6
324,37.9
327,38.5
328,38.4
330,38.3
331,37.5
333,38.3
334,38.02
336,38.03
337,37.5
338,37
342,38
343,38.03
346,38
347,38
348,38
349,37.7
369,37.235
378,37.22
380,37.22
381,37.22
382,37.22
383,37.22
384,37.22
389,37.26
401,37.265
404,37.22
406,37.465
410,37.285
a1497855900,38
10,38
13,38.025
16,38.03
21,37.95
26,37.95
27,38
37,38
38,38.03
41,38
49,38.095
72,38.065
81,38.2
82,38.27
90,38.15
96,38.15
114,38.1
116,38.13
145,38.145
146,38.065
148,38.1
176,38.065
177,38.065
190,38.15
238,38.15
239,38.07
282,38.18
286,38.2
320,37.985
323,38.07
332,38.2
339,38.25
360,38.025
376,38.025
383,38.35
385,38.35
386,38.35
395,38.525
397,38.75
420,38.9
422,38.735
444,38.6
a1497942300,38.53
6,38.795
15,38.745
63,38.54
81,38.695
200,38.695
225,38.695
259,38.5
280,38.7
326,38.5
403,38.45
442,38.445
486,38.665
491,38.6
a1498028700,38.2
18,38.205
21,38.2
26,38.37
84,38.25
102,38.445
232,38.12
294,38.495
386,38.5
406,38.555
461,38.57
480,38.45
488,38.515
a1498115100,38.49
99,38.495
106,38.5
289,38.55
372,38.555
399,38.55
486,38.5
488,38.47
a1498201800,38.545
51,38.52
67,38.52
154,38.335
268,38.8
318,38.8
322,38.8
343,38.8
384,38.425
454,38.85
474,38.81
a1498479060,38.3
10,38.2
22,38.2
26,38.2
77,37.65
193,37.9
a1498547100,37.85
434,37.66
440,37.615
475,37.65
a1498633500,37.235
320,37.315
415,37.115
424,37.275
a1498719900,36.775
86,36.77
387,36.935
495,36.86
a1498806300,36.76
29,36.885
86,36.94
447,36.9
448,36.9
454,36.95
"

Data/AllData/15d_60s/WFM.csv (diff)
@@ -472,4 +472,22 @@ a1498479060,38.3
 26,38.2
 77,37.65
 193,37.9
+a1498547100,37.85
+434,37.66
+440,37.615
+475,37.65
+a1498633500,37.235
+320,37.315
+415,37.115
+424,37.275
+a1498719900,36.775
+86,36.77
+387,36.935
+495,36.86
+a1498806300,36.76
+29,36.885
+86,36.94
+447,36.9
+448,36.9
+454,36.95
 "
