Data/AllData/15d_60s/WIB.csv (before)
WIB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658420,16.92
70,16.915
a1484730840,16.945
1,16.925
a1484827860,17.01
65,16.945
a1484916180,17.095
65,17.225
66,17.2
180,17.28
a1485163920,17.54
52,17.915
81,18.12
197,17.96
318,17.825
394,17.71
a1485331620,18.25
13,18.4
87,18.5
88,18.5
92,18.51
398,18.31
498,18.16
a1485417900,18.225
10,18.145
46,18.125
53,18.095
466,18.26
a1485509100,18.115
49,18.045
a1485768780,18.145
141,18.085
a1485860160,17.97
a1485936300,17.975
5,18.13
192,18.38
a1486027380,18.285
102,18.29
104,18.29
111,18.29
112,18.29
401,18.215
a1486136580,17.945
a1486368300,17.965
76,18.09
323,17.965
a1486547520,18.01
74,18.04
202,17.725
268,17.7
a1486973220,18.22
63,18.22
143,18.495
a1487068020,18.425
24,18.485
28,18.485
37,18.485
67,18.485
240,18.545
a1487172120,18.61
49,18.54
a1487232540,18.695
75,18.5
384,18.45
a1487334660,18.42
a1487606880,18.5
1,18.5
2,18.5
957,18.45
a1487684400,18.49
27,18.535
147,18.55
148,18.55
a1487750820,18.75
19,18.845
25,18.85
305,18.5
371,18.48
383,18.28
396,18.155
397,18.155
403,18.17
415,18
443,18.15
450,18.12
479,18.28
480,18.34
a1487856180,18.76
38,18.805
98,18.82
110,18.82
131,18.785
156,18.73
167,18.71
a1487924520,18.58
154,18.525
341,18.22
464,18.36
a1488182880,18.36
408,18.38
437,18.35
a1488269640,18.38
179,18.48
a1488358440,19.005
3,19.05
14,19.115
135,19.3
317,19.5
401,19.44
453,19.435
a1488441900,19.46
92,19.46
268,19.46
348,19.5
a1488535260,19.43
134,19.435
274,19.485
345,19.445
383,19.395
a1488960300,18.9
215,18.915
221,18.855
413,19.035
435,19.14
a1489048500,19.155
25,19.02
41,19.085
367,19.04
447,18.985
457,18.97
a1489133400,18.975
180,18.96
358,18.945
a1489392300,18.745
345,18.905
446,18.685
490,18.765
497,18.765
a1489480560,18.7
42,18.625
262,18.735
365,18.72
450,18.965
452,18.95
a1489574580,19.23
180,19.4
189,19.42
200,19.405
329,19.53
a1489651500,19.84
31,19.79
91,19.595
106,19.62
116,19.64
a1489763040,19.745
70,19.68
a1490089920,19.64
323,19.805
332,19.785
335,19.85
343,19.89
378,19.86
380,19.915
a1490179500,19.18
19,19.22
50,19.19
210,19.315
286,19.23
a1490343480,19.355
162,19.12
469,19.45
TIMEZONE_OFFSET=120
a1490627940,19.21
2,19.21
4,19.22
963,19.3
a1490690520,19.46
6,19.585
108,19.575
368,19.405
a1490771580,19.58
78,19.58
145,19.555
186,19.515
263,19.57
482,19.535
a1490858160,19.53
36,19.5
228,19.495
a1490947500,19.805
4,19.85
5,19.61
45,19.69
50,19.65
51,19.55
214,19.85
232,19.85
273,19.9
a1491203520,20
16,20.195
17,20.275
462,20.01
476,20.015
477,20.015
a1491289500,20.07
318,19.96
a1491376320,20.42
23,20.425
56,20.39
493,20.775
a1491462420,20.295
1,20.16
2,20.155
16,20.275
21,20.15
75,20.19
a1491559200,20.07
11,20.15
166,20.28
235,20.385
314,20.315
a1491808020,20.4
4,20.475
14,20.565
65,20.53
141,20.5
a1491917700,20.365
a1491988440,20.295
275,20.3
355,20.275
361,20.22
a1492501560,20.03
24,20.16
170,20
246,20.04
460,19.97
a1492680420,20.52
289,20.5
a1492758300,20.3
66,20.2
131,20.17
133,20.17
150,20.08
160,20.11
194,20.06
343,20.12
500,20.2
a1493017500,20.515
54,20.8
62,20.89
85,20.88
89,20.9
91,20.92
95,20.93
119,20.95
376,21.125
377,21.135
a1493104140,21.2
64,21.22
115,21.39
123,21.33
241,21.35
305,21.41
368,21.45
371,21.5
a1493190300,21.55
7,21.565
58,21.4
87,21.32
181,21.62
430,21.89
468,22
a1493276700,21.805
35,21.82
68,21.93
a1493363460,21.87
72,21.84
a1493708700,21.615
10,21.625
162,21.815
169,21.79
226,22
461,22
a1493806560,21.775
125,21.86
283,21.765
a1493970000,21.45
40,21.565
185,21.4
274,21.425
a1494230220,21.91
72,21.825
a1494321300,22.23
151,22.33
154,22.33
202,22.345
a1494405300,22.435
136,22.35
414,22.265
a1494494640,21.285
275,21.29
a1494572700,21.1
37,21.32
97,21.185
a1494853800,21
3,20.85
9,20.925
a1494920760,21.12
138,20.685
a1495006740,20.84
326,20.48
391,20.2
a1495095000,20.05
414,20.035
a1495186200,20.38
a1495436700,20.6
2,20.5
20,20.38
97,20.38
430,20.22
a1495525980,19.82
42,20.065
47,20.115
422,20.21
a1495609680,20.24
138,20.545
146,20.645
246,20.815
268,20.945
269,21.125
428,21.09
493,21.535
a1495703820,21.61
35,21.61
290,21.61
a1495782420,20.8
10,21.29
40,21.29
297,21.43
452,21.6
a1496055180,21.14
27,21.095
a1496132160,21.355
a1496216880,21.265
a1496400960,21.64
3,21.66
82,21.775
83,21.78
163,21.7
260,21.66
a1496828820,21.19
2,21.19
10,21.2
12,21.2
a1496908920,21.19
255,21.08
a1497000780,21.245
a1497251220,21.505
394,21.14
a1497347760,21.11
a1497433680,21.695
95,21.9
154,21.89
285,21.64
a1497602760,21.585
123,21.14
214,21.14
331,20.81
342,20.75
a1497871140,20.75
190,21.195
222,21.125
a1497964260,20.84
63,20.785
125,20.65
a1498032960,20.515
119,20.45
a1498132320,20.68
181,20.655
a1498208280,20.56
186,20.55
"

Data/AllData/15d_60s/WIB.csv (after)
WIB
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658420,16.92
70,16.915
a1484730840,16.945
1,16.925
a1484827860,17.01
65,16.945
a1484916180,17.095
65,17.225
66,17.2
180,17.28
a1485163920,17.54
52,17.915
81,18.12
197,17.96
318,17.825
394,17.71
a1485331620,18.25
13,18.4
87,18.5
88,18.5
92,18.51
398,18.31
498,18.16
a1485417900,18.225
10,18.145
46,18.125
53,18.095
466,18.26
a1485509100,18.115
49,18.045
a1485768780,18.145
141,18.085
a1485860160,17.97
a1485936300,17.975
5,18.13
192,18.38
a1486027380,18.285
102,18.29
104,18.29
111,18.29
112,18.29
401,18.215
a1486136580,17.945
a1486368300,17.965
76,18.09
323,17.965
a1486547520,18.01
74,18.04
202,17.725
268,17.7
a1486973220,18.22
63,18.22
143,18.495
a1487068020,18.425
24,18.485
28,18.485
37,18.485
67,18.485
240,18.545
a1487172120,18.61
49,18.54
a1487232540,18.695
75,18.5
384,18.45
a1487334660,18.42
a1487606880,18.5
1,18.5
2,18.5
957,18.45
a1487684400,18.49
27,18.535
147,18.55
148,18.55
a1487750820,18.75
19,18.845
25,18.85
305,18.5
371,18.48
383,18.28
396,18.155
397,18.155
403,18.17
415,18
443,18.15
450,18.12
479,18.28
480,18.34
a1487856180,18.76
38,18.805
98,18.82
110,18.82
131,18.785
156,18.73
167,18.71
a1487924520,18.58
154,18.525
341,18.22
464,18.36
a1488182880,18.36
408,18.38
437,18.35
a1488269640,18.38
179,18.48
a1488358440,19.005
3,19.05
14,19.115
135,19.3
317,19.5
401,19.44
453,19.435
a1488441900,19.46
92,19.46
268,19.46
348,19.5
a1488535260,19.43
134,19.435
274,19.485
345,19.445
383,19.395
a1488960300,18.9
215,18.915
221,18.855
413,19.035
435,19.14
a1489048500,19.155
25,19.02
41,19.085
367,19.04
447,18.985
457,18.97
a1489133400,18.975
180,18.96
358,18.945
a1489392300,18.745
345,18.905
446,18.685
490,18.765
497,18.765
a1489480560,18.7
42,18.625
262,18.735
365,18.72
450,18.965
452,18.95
a1489574580,19.23
180,19.4
189,19.42
200,19.405
329,19.53
a1489651500,19.84
31,19.79
91,19.595
106,19.62
116,19.64
a1489763040,19.745
70,19.68
a1490089920,19.64
323,19.805
332,19.785
335,19.85
343,19.89
378,19.86
380,19.915
a1490179500,19.18
19,19.22
50,19.19
210,19.315
286,19.23
a1490343480,19.355
162,19.12
469,19.45
TIMEZONE_OFFSET=120
a1490627940,19.21
2,19.21
4,19.22
963,19.3
a1490690520,19.46
6,19.585
108,19.575
368,19.405
a1490771580,19.58
78,19.58
145,19.555
186,19.515
263,19.57
482,19.535
a1490858160,19.53
36,19.5
228,19.495
a1490947500,19.805
4,19.85
5,19.61
45,19.69
50,19.65
51,19.55
214,19.85
232,19.85
273,19.9
a1491203520,20
16,20.195
17,20.275
462,20.01
476,20.015
477,20.015
a1491289500,20.07
318,19.96
a1491376320,20.42
23,20.425
56,20.39
493,20.775
a1491462420,20.295
1,20.16
2,20.155
16,20.275
21,20.15
75,20.19
a1491559200,20.07
11,20.15
166,20.28
235,20.385
314,20.315
a1491808020,20.4
4,20.475
14,20.565
65,20.53
141,20.5
a1491917700,20.365
a1491988440,20.295
275,20.3
355,20.275
361,20.22
a1492501560,20.03
24,20.16
170,20
246,20.04
460,19.97
a1492680420,20.52
289,20.5
a1492758300,20.3
66,20.2
131,20.17
133,20.17
150,20.08
160,20.11
194,20.06
343,20.12
500,20.2
a1493017500,20.515
54,20.8
62,20.89
85,20.88
89,20.9
91,20.92
95,20.93
119,20.95
376,21.125
377,21.135
a1493104140,21.2
64,21.22
115,21.39
123,21.33
241,21.35
305,21.41
368,21.45
371,21.5
a1493190300,21.55
7,21.565
58,21.4
87,21.32
181,21.62
430,21.89
468,22
a1493276700,21.805
35,21.82
68,21.93
a1493363460,21.87
72,21.84
a1493708700,21.615
10,21.625
162,21.815
169,21.79
226,22
461,22
a1493806560,21.775
125,21.86
283,21.765
a1493970000,21.45
40,21.565
185,21.4
274,21.425
a1494230220,21.91
72,21.825
a1494321300,22.23
151,22.33
154,22.33
202,22.345
a1494405300,22.435
136,22.35
414,22.265
a1494494640,21.285
275,21.29
a1494572700,21.1
37,21.32
97,21.185
a1494853800,21
3,20.85
9,20.925
a1494920760,21.12
138,20.685
a1495006740,20.84
326,20.48
391,20.2
a1495095000,20.05
414,20.035
a1495186200,20.38
a1495436700,20.6
2,20.5
20,20.38
97,20.38
430,20.22
a1495525980,19.82
42,20.065
47,20.115
422,20.21
a1495609680,20.24
138,20.545
146,20.645
246,20.815
268,20.945
269,21.125
428,21.09
493,21.535
a1495703820,21.61
35,21.61
290,21.61
a1495782420,20.8
10,21.29
40,21.29
297,21.43
452,21.6
a1496055180,21.14
27,21.095
a1496132160,21.355
a1496216880,21.265
a1496400960,21.64
3,21.66
82,21.775
83,21.78
163,21.7
260,21.66
a1496828820,21.19
2,21.19
10,21.2
12,21.2
a1496908920,21.19
255,21.08
a1497000780,21.245
a1497251220,21.505
394,21.14
a1497347760,21.11
a1497433680,21.695
95,21.9
154,21.89
285,21.64
a1497602760,21.585
123,21.14
214,21.14
331,20.81
342,20.75
a1497871140,20.75
190,21.195
222,21.125
a1497964260,20.84
63,20.785
125,20.65
a1498032960,20.515
119,20.45
a1498132320,20.68
181,20.655
a1498208280,20.56
186,20.55
a1498547100,20.32
421,20.275
485,20.01
a1498633740,19.61
7,19.73
9,19.79
93,19.705
338,19.815
a1498733100,19.85
134,19.915
145,19.94
219,19.735
248,19.7
271,19.785
a1498806540,19.485
1,19.385
124,19.735
190,19.935
296,19.96
487,20.02
488,20.01
490,19.95
a1499065500,20
3,20
13,20
"

Data/AllData/15d_60s/WIB.csv (diff)
@@ -387,4 +387,29 @@ a1498132320,20.68
 181,20.655
 a1498208280,20.56
 186,20.55
+a1498547100,20.32
+421,20.275
+485,20.01
+a1498633740,19.61
+7,19.73
+9,19.79
+93,19.705
+338,19.815
+a1498733100,19.85
+134,19.915
+145,19.94
+219,19.735
+248,19.7
+271,19.785
+a1498806540,19.485
+1,19.385
+124,19.735
+190,19.935
+296,19.96
+487,20.02
+488,20.01
+490,19.95
+a1499065500,20
+3,20
+13,20
 "
