Data/AllData/15d_60s/WIG1.csv (before)
WIG1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657220,2.36
63,2.364
211,2.365
a1484730000,2.31
93,2.31
a1484828460,2.3
2,2.3
a1484923260,2.3
93,2.3
a1485177960,2.31
a1485263820,2.364
183,2.337
184,2.364
187,2.364
a1485333240,2.365
471,2.37
a1485424680,2.29
1,2.29
16,2.29
37,2.288
294,2.257
373,2.287
a1485508740,2.281
70,2.33
131,2.4
152,2.34
157,2.415
196,2.34
222,2.4
244,2.331
a1485770400,2.32
120,2.37
259,2.37
264,2.36
270,2.36
274,2.4
275,2.428
375,2.4
384,2.38
385,2.4
a1485861780,2.36
55,2.319
279,2.359
286,2.359
a1485940500,2.36
72,2.28
91,2.3
261,2.341
286,2.36
295,2.36
406,2.359
409,2.35
415,2.36
a1486034520,2.37
13,2.375
27,2.38
28,2.38
201,2.38
218,2.38
219,2.327
230,2.38
233,2.38
249,2.35
a1486110120,2.35
79,2.348
209,2.347
213,2.355
214,2.355
216,2.355
232,2.34
320,2.375
323,2.39
389,2.393
405,2.393
a1486368180,2.394
29,2.39
31,2.393
54,2.35
82,2.393
197,2.394
304,2.356
305,2.355
331,2.355
334,2.34
336,2.314
345,2.35
350,2.345
352,2.335
375,2.331
417,2.389
441,2.387
a1486454580,2.386
113,2.386
116,2.371
154,2.4
155,2.401
195,2.428
196,2.43
202,2.43
215,2.429
233,2.391
239,2.4
246,2.42
255,2.38
278,2.43
282,2.45
294,2.402
296,2.439
297,2.44
300,2.46
301,2.46
302,2.44
305,2.46
324,2.46
326,2.46
327,2.46
328,2.46
329,2.46
330,2.46
331,2.46
333,2.46
336,2.46
338,2.45
339,2.46
340,2.46
342,2.46
343,2.468
344,2.468
345,2.44
346,2.468
347,2.46
348,2.46
353,2.46
354,2.46
355,2.44
361,2.5
362,2.5
366,2.5
367,2.5
370,2.5
372,2.5
375,2.498
376,2.498
377,2.497
378,2.498
379,2.421
382,2.44
386,2.45
387,2.498
390,2.524
405,2.5
407,2.519
408,2.486
409,2.5
413,2.52
416,2.491
418,2.5
426,2.53
432,2.502
435,2.53
436,2.549
438,2.53
441,2.53
450,2.549
457,2.549
458,2.53
462,2.575
471,2.471
473,2.441
474,2.498
476,2.47
477,2.46
479,2.5
481,2.549
483,2.548
488,2.52
491,2.5
502,2.537
503,2.5
504,2.537
a1486540980,2.61
4,2.6
5,2.6
14,2.56
17,2.55
19,2.55
33,2.634
36,2.6
37,2.6
38,2.546
40,2.598
53,2.579
65,2.58
88,2.551
101,2.541
113,2.521
114,2.549
115,2.549
124,2.549
134,2.549
146,2.549
169,2.521
185,2.5
225,2.528
256,2.481
279,2.49
317,2.499
318,2.499
323,2.499
338,2.489
343,2.5
359,2.49
380,2.479
382,2.479
407,2.479
416,2.479
443,2.479
456,2.48
475,2.49
481,2.49
492,2.49
503,2.489
a1486627380,2.51
1,2.5
7,2.49
87,2.485
129,2.48
169,2.47
180,2.47
185,2.47
195,2.47
196,2.47
198,2.46
203,2.47
237,2.47
362,2.47
387,2.47
413,2.47
463,2.489
475,2.489
a1486713780,2.5
27,2.499
116,2.499
186,2.47
187,2.47
193,2.49
250,2.5
325,2.5
441,2.492
482,2.492
499,2.49
501,2.499
a1486972980,2.5
14,2.499
322,2.471
437,2.489
441,2.49
443,2.49
444,2.49
447,2.49
449,2.5
454,2.49
459,2.49
472,2.49
476,2.49
481,2.49
484,2.49
a1487059380,2.46
2,2.46
112,2.499
214,2.48
241,2.47
408,2.47
410,2.46
415,2.46
437,2.46
a1487146740,2.479
15,2.5
53,2.489
148,2.489
158,2.489
176,2.47
217,2.47
272,2.47
286,2.47
315,2.51
318,2.52
320,2.52
330,2.5
342,2.519
409,2.492
410,2.49
442,2.528
443,2.528
448,2.528
464,2.5
465,2.5
486,2.5
a1487250480,2.489
126,2.49
167,2.489
a1487319660,2.49
102,2.489
139,2.47
171,2.47
256,2.453
257,2.452
258,2.453
260,2.459
285,2.459
315,2.452
457,2.47
a1487591700,2.489
19,2.49
217,2.489
a1487680320,2.488
1,2.47
6,2.488
54,2.47
62,2.47
69,2.465
116,2.46
149,2.452
a1487750700,2.499
53,2.499
280,2.47
365,2.47
475,2.45
494,2.463
a1487845560,2.465
7,2.45
73,2.488
171,2.451
a1487930100,2.47
4,2.47
45,2.47
110,2.465
127,2.455
128,2.441
353,2.455
354,2.459
355,2.46
359,2.46
a1488185700,2.465
9,2.478
339,2.478
399,2.46
a1488274680,2.455
3,2.435
4,2.43
19,2.434
24,2.44
45,2.43
51,2.425
194,2.425
347,2.42
382,2.43
391,2.43
a1488355380,2.45
6,2.42
54,2.42
226,2.41
227,2.41
237,2.41
238,2.41
240,2.41
241,2.41
242,2.41
250,2.41
306,2.4
329,2.395
374,2.395
403,2.38
452,2.365
506,2.37
a1488441780,2.31
5,2.37
372,2.367
497,2.361
a1488531300,2.35
160,2.394
329,2.388
352,2.35
355,2.345
423,2.38
444,2.335
a1488789960,2.37
86,2.321
90,2.264
142,2.276
148,2.28
159,2.271
212,2.29
312,2.34
334,2.363
a1488873780,2.27
49,2.35
58,2.32
385,2.311
500,2.339
a1488960300,2.36
1,2.365
18,2.361
38,2.361
42,2.36
43,2.389
44,2.389
84,2.389
438,2.445
445,2.43
457,2.43
a1489046580,2.463
204,2.43
300,2.43
383,2.459
422,2.46
476,2.459
487,2.46
a1489136040,2.467
325,2.45
328,2.468
355,2.421
387,2.469
414,2.422
415,2.421
418,2.42
a1489414500,2.438
20,2.376
71,2.437
a1489497900,2.438
157,2.4
a1489576500,2.4
41,2.4
183,2.43
194,2.44
a1489651380,2.45
3,2.44
52,2.44
441,2.45
a1489737780,2.44
63,2.45
149,2.469
175,2.47
311,2.514
496,2.51
a1489999620,2.49
40,2.471
92,2.5
195,2.5
256,2.5
257,2.515
306,2.51
315,2.51
a1490083440,2.53
55,2.53
74,2.549
315,2.549
420,2.587
a1490169900,2.496
166,2.471
279,2.55
353,2.54
383,2.476
416,2.55
a1490256180,2.475
91,2.54
a1490345280,2.53
12,2.624
210,2.57
277,2.551
400,2.551
427,2.551
TIMEZONE_OFFSET=120
a1490611860,2.57
118,2.601
202,2.601
245,2.582
262,2.58
a1490697000,2.56
a1490770980,2.561
111,2.6
348,2.58
349,2.6
350,2.601
360,2.6
393,2.57
430,2.57
a1490857380,2.62
49,2.617
183,2.561
462,2.618
a1490950260,2.6
61,2.56
200,2.56
a1491209940,2.589
72,2.56
136,2.59
290,2.6
359,2.6
361,2.618
a1491293700,2.6
131,2.6
174,2.6
321,2.6
383,2.6
a1491395460,2.619
27,2.65
a1491550440,2.66
37,2.64
163,2.635
472,2.756
a1491810000,2.7
62,2.701
124,2.7
126,2.7
140,2.7
141,2.7
173,2.7
299,2.7
464,2.7
a1491894240,2.7
9,2.7
358,2.7
380,2.735
431,2.789
a1491983940,2.789
114,2.788
115,2.852
118,2.85
119,2.83
170,2.85
280,2.85
316,2.894
354,2.9
361,2.989
439,2.998
a1492066980,2.999
1,2.999
48,2.902
122,2.979
208,2.903
209,2.903
211,2.901
342,2.925
373,2.926
406,2.927
488,2.979
489,2.979
501,2.979
a1492504140,2.98
34,2.989
54,2.967
59,2.965
62,2.965
64,2.95
82,2.95
85,2.912
87,2.9
111,2.901
234,2.901
327,2.944
a1492598160,2.969
61,2.969
202,2.964
273,2.959
a1492671780,2.933
46,2.911
77,2.91
223,2.902
291,2.92
293,2.902
295,2.888
316,2.901
317,2.819
318,2.889
323,2.837
332,2.9
333,2.9
363,2.9
370,2.9
458,2.771
465,2.752
503,2.75
a1492762320,2.79
23,2.837
31,2.862
46,2.84
81,2.841
136,2.84
370,2.839
a1493021820,2.839
55,2.84
262,2.802
392,2.84
401,2.84
a1493111220,2.802
358,2.848
a1493203860,2.8
253,2.839
a1493276580,2.8
39,2.849
421,2.82
467,2.83
a1493362980,2.82
7,2.83
41,2.83
118,2.82
340,2.85
488,2.859
498,2.82
499,2.82
a1493713140,2.821
82,2.86
179,2.821
363,2.832
390,2.854
a1493801040,2.85
207,2.85
228,2.85
329,2.831
331,2.82
a1493886720,2.821
278,2.82
351,2.752
368,2.752
372,2.725
405,2.677
a1493967780,2.76
488,2.765
a1494232980,2.78
166,2.83
169,2.82
186,2.839
208,2.839
309,2.845
311,2.85
363,2.83
a1494322740,2.85
232,2.86
233,2.865
251,2.85
316,2.924
a1494403320,3
a1494490920,2.831
119,2.949
412,2.95
a1494573600,2.853
135,2.9
a1494922980,2.999
8,2.999
42,2.999
53,2.999
59,2.999
91,3
108,3
129,3
175,3
183,3
234,3
250,3
253,3
259,3
282,3
293,3
306,3
307,3
324,3
326,2.99
362,3
400,3
407,3
423,3
a1495004580,3
1,3
2,3
3,3
25,3.03
57,3.029
68,3.029
130,3.001
280,3.03
300,3.001
304,3.001
305,3
356,3
373,2.97
454,2.95
466,2.9
a1495091160,2.899
2,2.9
4,2.94
12,2.94
15,2.95
39,2.95
41,2.95
54,2.95
57,2.95
98,2.948
114,2.949
137,2.95
182,2.851
314,2.861
502,2.899
a1495178040,2.9
147,2.899
296,2.9
332,2.9
394,2.934
396,2.945
400,2.95
414,2.935
a1495446000,2.94
268,2.94
277,2.94
333,2.912
a1495522980,2.94
154,2.94
239,2.95
240,3.008
241,3.01
270,3.016
499,3.02
a1495610520,3.049
62,3.049
110,3.04
123,3.05
192,3.09
309,3.051
358,3.05
a1495697760,3.1
5,3.1
371,3.061
421,3.1
a1495791000,3.1
28,3.06
179,3.01
183,3.05
203,3.035
204,3.035
205,3.05
237,3.05
a1496041380,3.05
2,3.051
60,3.079
116,3.079
135,3.08
153,3.08
157,3.118
247,3.118
250,3.118
259,3.118
291,3.118
309,3.118
331,3.118
342,3.118
361,3.119
366,3.12
417,3.12
491,3.07
a1496130540,3.08
10,3.08
31,3.08
176,3.08
365,3.095
371,3.15
435,3.15
455,3.15
456,3.15
a1496221500,3.15
262,3.13
273,3.145
a1496300580,3.16
75,3.16
207,3.16
210,3.17
234,3.17
242,3.25
255,3.25
257,3.25
267,3.28
271,3.404
276,3.429
303,3.293
304,3.29
333,3.398
350,3.33
355,3.38
383,3.38
461,3.38
470,3.38
a1496386980,3.38
36,3.38
41,3.38
42,3.38
46,3.38
52,3.37
53,3.38
81,3.329
83,3.35
124,3.35
132,3.35
140,3.326
192,3.348
329,3.349
342,3.33
383,3.329
452,3.286
453,3.329
471,3.329
a1496732580,3.38
23,3.37
114,3.3
136,3.38
155,3.35
189,3.35
246,3.273
247,3.35
249,3.35
276,3.375
285,3.395
307,3.364
310,3.35
315,3.349
317,3.349
336,3.349
431,3.349
446,3.35
448,3.36
483,3.36
498,3.36
a1496818980,3.38
52,3.38
66,3.38
219,3.341
260,3.339
310,3.33
a1496911200,3.339
56,3.34
99,3.33
102,3.339
107,3.355
141,3.33
149,3.319
196,3.32
254,3.32
299,3.34
336,3.311
389,3.321
a1496998740,3.32
17,3.335
91,3.32
95,3.339
114,3.339
166,3.379
172,3.379
264,3.33
280,3.379
a1497257040,3.379
117,3.448
211,3.449
247,3.449
270,3.385
291,3.381
292,3.38
297,3.38
321,3.341
342,3.341
348,3.341
349,3.29
351,3.29
385,3.3
401,3.29
a1497337560,3.29
116,3.29
213,3.325
270,3.325
271,3.353
396,3.298
a1497423780,3.35
298,3.344
346,3.349
397,3.307
432,3.29
446,3.25
458,3.259
494,3.274
503,3.299
a1497512100,3.297
44,3.297
225,3.297
361,3.215
a1497600360,3.294
1,3.292
69,3.299
291,3.3
a1497855780,3.3
18,3.3
86,3.251
255,3.25
402,3.349
403,3.349
469,3.31
480,3.35
a1497944520,3.311
1,3.311
360,3.34
361,3.34
387,3.349
a1498053300,3.311
5,3.35
6,3.35
a1498118400,3.35
1,3.35
3,3.35
125,3.33
126,3.311
128,3.32
129,3.32
302,3.31
303,3.277
308,3.277
450,3.28
a1498466160,3.228
371,3.228
"

Data/AllData/15d_60s/WIG1.csv (after)
WIG1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657220,2.36
63,2.364
211,2.365
a1484730000,2.31
93,2.31
a1484828460,2.3
2,2.3
a1484923260,2.3
93,2.3
a1485177960,2.31
a1485263820,2.364
183,2.337
184,2.364
187,2.364
a1485333240,2.365
471,2.37
a1485424680,2.29
1,2.29
16,2.29
37,2.288
294,2.257
373,2.287
a1485508740,2.281
70,2.33
131,2.4
152,2.34
157,2.415
196,2.34
222,2.4
244,2.331
a1485770400,2.32
120,2.37
259,2.37
264,2.36
270,2.36
274,2.4
275,2.428
375,2.4
384,2.38
385,2.4
a1485861780,2.36
55,2.319
279,2.359
286,2.359
a1485940500,2.36
72,2.28
91,2.3
261,2.341
286,2.36
295,2.36
406,2.359
409,2.35
415,2.36
a1486034520,2.37
13,2.375
27,2.38
28,2.38
201,2.38
218,2.38
219,2.327
230,2.38
233,2.38
249,2.35
a1486110120,2.35
79,2.348
209,2.347
213,2.355
214,2.355
216,2.355
232,2.34
320,2.375
323,2.39
389,2.393
405,2.393
a1486368180,2.394
29,2.39
31,2.393
54,2.35
82,2.393
197,2.394
304,2.356
305,2.355
331,2.355
334,2.34
336,2.314
345,2.35
350,2.345
352,2.335
375,2.331
417,2.389
441,2.387
a1486454580,2.386
113,2.386
116,2.371
154,2.4
155,2.401
195,2.428
196,2.43
202,2.43
215,2.429
233,2.391
239,2.4
246,2.42
255,2.38
278,2.43
282,2.45
294,2.402
296,2.439
297,2.44
300,2.46
301,2.46
302,2.44
305,2.46
324,2.46
326,2.46
327,2.46
328,2.46
329,2.46
330,2.46
331,2.46
333,2.46
336,2.46
338,2.45
339,2.46
340,2.46
342,2.46
343,2.468
344,2.468
345,2.44
346,2.468
347,2.46
348,2.46
353,2.46
354,2.46
355,2.44
361,2.5
362,2.5
366,2.5
367,2.5
370,2.5
372,2.5
375,2.498
376,2.498
377,2.497
378,2.498
379,2.421
382,2.44
386,2.45
387,2.498
390,2.524
405,2.5
407,2.519
408,2.486
409,2.5
413,2.52
416,2.491
418,2.5
426,2.53
432,2.502
435,2.53
436,2.549
438,2.53
441,2.53
450,2.549
457,2.549
458,2.53
462,2.575
471,2.471
473,2.441
474,2.498
476,2.47
477,2.46
479,2.5
481,2.549
483,2.548
488,2.52
491,2.5
502,2.537
503,2.5
504,2.537
a1486540980,2.61
4,2.6
5,2.6
14,2.56
17,2.55
19,2.55
33,2.634
36,2.6
37,2.6
38,2.546
40,2.598
53,2.579
65,2.58
88,2.551
101,2.541
113,2.521
114,2.549
115,2.549
124,2.549
134,2.549
146,2.549
169,2.521
185,2.5
225,2.528
256,2.481
279,2.49
317,2.499
318,2.499
323,2.499
338,2.489
343,2.5
359,2.49
380,2.479
382,2.479
407,2.479
416,2.479
443,2.479
456,2.48
475,2.49
481,2.49
492,2.49
503,2.489
a1486627380,2.51
1,2.5
7,2.49
87,2.485
129,2.48
169,2.47
180,2.47
185,2.47
195,2.47
196,2.47
198,2.46
203,2.47
237,2.47
362,2.47
387,2.47
413,2.47
463,2.489
475,2.489
a1486713780,2.5
27,2.499
116,2.499
186,2.47
187,2.47
193,2.49
250,2.5
325,2.5
441,2.492
482,2.492
499,2.49
501,2.499
a1486972980,2.5
14,2.499
322,2.471
437,2.489
441,2.49
443,2.49
444,2.49
447,2.49
449,2.5
454,2.49
459,2.49
472,2.49
476,2.49
481,2.49
484,2.49
a1487059380,2.46
2,2.46
112,2.499
214,2.48
241,2.47
408,2.47
410,2.46
415,2.46
437,2.46
a1487146740,2.479
15,2.5
53,2.489
148,2.489
158,2.489
176,2.47
217,2.47
272,2.47
286,2.47
315,2.51
318,2.52
320,2.52
330,2.5
342,2.519
409,2.492
410,2.49
442,2.528
443,2.528
448,2.528
464,2.5
465,2.5
486,2.5
a1487250480,2.489
126,2.49
167,2.489
a1487319660,2.49
102,2.489
139,2.47
171,2.47
256,2.453
257,2.452
258,2.453
260,2.459
285,2.459
315,2.452
457,2.47
a1487591700,2.489
19,2.49
217,2.489
a1487680320,2.488
1,2.47
6,2.488
54,2.47
62,2.47
69,2.465
116,2.46
149,2.452
a1487750700,2.499
53,2.499
280,2.47
365,2.47
475,2.45
494,2.463
a1487845560,2.465
7,2.45
73,2.488
171,2.451
a1487930100,2.47
4,2.47
45,2.47
110,2.465
127,2.455
128,2.441
353,2.455
354,2.459
355,2.46
359,2.46
a1488185700,2.465
9,2.478
339,2.478
399,2.46
a1488274680,2.455
3,2.435
4,2.43
19,2.434
24,2.44
45,2.43
51,2.425
194,2.425
347,2.42
382,2.43
391,2.43
a1488355380,2.45
6,2.42
54,2.42
226,2.41
227,2.41
237,2.41
238,2.41
240,2.41
241,2.41
242,2.41
250,2.41
306,2.4
329,2.395
374,2.395
403,2.38
452,2.365
506,2.37
a1488441780,2.31
5,2.37
372,2.367
497,2.361
a1488531300,2.35
160,2.394
329,2.388
352,2.35
355,2.345
423,2.38
444,2.335
a1488789960,2.37
86,2.321
90,2.264
142,2.276
148,2.28
159,2.271
212,2.29
312,2.34
334,2.363
a1488873780,2.27
49,2.35
58,2.32
385,2.311
500,2.339
a1488960300,2.36
1,2.365
18,2.361
38,2.361
42,2.36
43,2.389
44,2.389
84,2.389
438,2.445
445,2.43
457,2.43
a1489046580,2.463
204,2.43
300,2.43
383,2.459
422,2.46
476,2.459
487,2.46
a1489136040,2.467
325,2.45
328,2.468
355,2.421
387,2.469
414,2.422
415,2.421
418,2.42
a1489414500,2.438
20,2.376
71,2.437
a1489497900,2.438
157,2.4
a1489576500,2.4
41,2.4
183,2.43
194,2.44
a1489651380,2.45
3,2.44
52,2.44
441,2.45
a1489737780,2.44
63,2.45
149,2.469
175,2.47
311,2.514
496,2.51
a1489999620,2.49
40,2.471
92,2.5
195,2.5
256,2.5
257,2.515
306,2.51
315,2.51
a1490083440,2.53
55,2.53
74,2.549
315,2.549
420,2.587
a1490169900,2.496
166,2.471
279,2.55
353,2.54
383,2.476
416,2.55
a1490256180,2.475
91,2.54
a1490345280,2.53
12,2.624
210,2.57
277,2.551
400,2.551
427,2.551
TIMEZONE_OFFSET=120
a1490611860,2.57
118,2.601
202,2.601
245,2.582
262,2.58
a1490697000,2.56
a1490770980,2.561
111,2.6
348,2.58
349,2.6
350,2.601
360,2.6
393,2.57
430,2.57
a1490857380,2.62
49,2.617
183,2.561
462,2.618
a1490950260,2.6
61,2.56
200,2.56
a1491209940,2.589
72,2.56
136,2.59
290,2.6
359,2.6
361,2.618
a1491293700,2.6
131,2.6
174,2.6
321,2.6
383,2.6
a1491395460,2.619
27,2.65
a1491550440,2.66
37,2.64
163,2.635
472,2.756
a1491810000,2.7
62,2.701
124,2.7
126,2.7
140,2.7
141,2.7
173,2.7
299,2.7
464,2.7
a1491894240,2.7
9,2.7
358,2.7
380,2.735
431,2.789
a1491983940,2.789
114,2.788
115,2.852
118,2.85
119,2.83
170,2.85
280,2.85
316,2.894
354,2.9
361,2.989
439,2.998
a1492066980,2.999
1,2.999
48,2.902
122,2.979
208,2.903
209,2.903
211,2.901
342,2.925
373,2.926
406,2.927
488,2.979
489,2.979
501,2.979
a1492504140,2.98
34,2.989
54,2.967
59,2.965
62,2.965
64,2.95
82,2.95
85,2.912
87,2.9
111,2.901
234,2.901
327,2.944
a1492598160,2.969
61,2.969
202,2.964
273,2.959
a1492671780,2.933
46,2.911
77,2.91
223,2.902
291,2.92
293,2.902
295,2.888
316,2.901
317,2.819
318,2.889
323,2.837
332,2.9
333,2.9
363,2.9
370,2.9
458,2.771
465,2.752
503,2.75
a1492762320,2.79
23,2.837
31,2.862
46,2.84
81,2.841
136,2.84
370,2.839
a1493021820,2.839
55,2.84
262,2.802
392,2.84
401,2.84
a1493111220,2.802
358,2.848
a1493203860,2.8
253,2.839
a1493276580,2.8
39,2.849
421,2.82
467,2.83
a1493362980,2.82
7,2.83
41,2.83
118,2.82
340,2.85
488,2.859
498,2.82
499,2.82
a1493713140,2.821
82,2.86
179,2.821
363,2.832
390,2.854
a1493801040,2.85
207,2.85
228,2.85
329,2.831
331,2.82
a1493886720,2.821
278,2.82
351,2.752
368,2.752
372,2.725
405,2.677
a1493967780,2.76
488,2.765
a1494232980,2.78
166,2.83
169,2.82
186,2.839
208,2.839
309,2.845
311,2.85
363,2.83
a1494322740,2.85
232,2.86
233,2.865
251,2.85
316,2.924
a1494403320,3
a1494490920,2.831
119,2.949
412,2.95
a1494573600,2.853
135,2.9
a1494922980,2.999
8,2.999
42,2.999
53,2.999
59,2.999
91,3
108,3
129,3
175,3
183,3
234,3
250,3
253,3
259,3
282,3
293,3
306,3
307,3
324,3
326,2.99
362,3
400,3
407,3
423,3
a1495004580,3
1,3
2,3
3,3
25,3.03
57,3.029
68,3.029
130,3.001
280,3.03
300,3.001
304,3.001
305,3
356,3
373,2.97
454,2.95
466,2.9
a1495091160,2.899
2,2.9
4,2.94
12,2.94
15,2.95
39,2.95
41,2.95
54,2.95
57,2.95
98,2.948
114,2.949
137,2.95
182,2.851
314,2.861
502,2.899
a1495178040,2.9
147,2.899
296,2.9
332,2.9
394,2.934
396,2.945
400,2.95
414,2.935
a1495446000,2.94
268,2.94
277,2.94
333,2.912
a1495522980,2.94
154,2.94
239,2.95
240,3.008
241,3.01
270,3.016
499,3.02
a1495610520,3.049
62,3.049
110,3.04
123,3.05
192,3.09
309,3.051
358,3.05
a1495697760,3.1
5,3.1
371,3.061
421,3.1
a1495791000,3.1
28,3.06
179,3.01
183,3.05
203,3.035
204,3.035
205,3.05
237,3.05
a1496041380,3.05
2,3.051
60,3.079
116,3.079
135,3.08
153,3.08
157,3.118
247,3.118
250,3.118
259,3.118
291,3.118
309,3.118
331,3.118
342,3.118
361,3.119
366,3.12
417,3.12
491,3.07
a1496130540,3.08
10,3.08
31,3.08
176,3.08
365,3.095
371,3.15
435,3.15
455,3.15
456,3.15
a1496221500,3.15
262,3.13
273,3.145
a1496300580,3.16
75,3.16
207,3.16
210,3.17
234,3.17
242,3.25
255,3.25
257,3.25
267,3.28
271,3.404
276,3.429
303,3.293
304,3.29
333,3.398
350,3.33
355,3.38
383,3.38
461,3.38
470,3.38
a1496386980,3.38
36,3.38
41,3.38
42,3.38
46,3.38
52,3.37
53,3.38
81,3.329
83,3.35
124,3.35
132,3.35
140,3.326
192,3.348
329,3.349
342,3.33
383,3.329
452,3.286
453,3.329
471,3.329
a1496732580,3.38
23,3.37
114,3.3
136,3.38
155,3.35
189,3.35
246,3.273
247,3.35
249,3.35
276,3.375
285,3.395
307,3.364
310,3.35
315,3.349
317,3.349
336,3.349
431,3.349
446,3.35
448,3.36
483,3.36
498,3.36
a1496818980,3.38
52,3.38
66,3.38
219,3.341
260,3.339
310,3.33
a1496911200,3.339
56,3.34
99,3.33
102,3.339
107,3.355
141,3.33
149,3.319
196,3.32
254,3.32
299,3.34
336,3.311
389,3.321
a1496998740,3.32
17,3.335
91,3.32
95,3.339
114,3.339
166,3.379
172,3.379
264,3.33
280,3.379
a1497257040,3.379
117,3.448
211,3.449
247,3.449
270,3.385
291,3.381
292,3.38
297,3.38
321,3.341
342,3.341
348,3.341
349,3.29
351,3.29
385,3.3
401,3.29
a1497337560,3.29
116,3.29
213,3.325
270,3.325
271,3.353
396,3.298
a1497423780,3.35
298,3.344
346,3.349
397,3.307
432,3.29
446,3.25
458,3.259
494,3.274
503,3.299
a1497512100,3.297
44,3.297
225,3.297
361,3.215
a1497600360,3.294
1,3.292
69,3.299
291,3.3
a1497855780,3.3
18,3.3
86,3.251
255,3.25
402,3.349
403,3.349
469,3.31
480,3.35
a1497944520,3.311
1,3.311
360,3.34
361,3.34
387,3.349
a1498053300,3.311
5,3.35
6,3.35
a1498118400,3.35
1,3.35
3,3.35
125,3.33
126,3.311
128,3.32
129,3.32
302,3.31
303,3.277
308,3.277
450,3.28
a1498466160,3.228
371,3.228
a1498546980,3.2
1,3.159
311,3.16
327,3.161
462,3.16
a1498633800,3.128
18,3.126
248,3.16
321,3.16
494,3.161
a1498725780,3.165
12,3.17
39,3.172
132,3.17
249,3.171
308,3.132
317,3.131
320,3.131
350,3.11
354,3.1
a1498808040,3.046
44,3.1
66,3.1
72,3.1
101,3.1
462,3.12
a1499158260,3.12
51,3.192
297,3.194
"

Data/AllData/15d_60s/WIG1.csv (diff)
@@ -930,4 +930,33 @@ a1498118400,3.35
 450,3.28
 a1498466160,3.228
 371,3.228
+a1498546980,3.2
+1,3.159
+311,3.16
+327,3.161
+462,3.16
+a1498633800,3.128
+18,3.126
+248,3.16
+321,3.16
+494,3.161
+a1498725780,3.165
+12,3.17
+39,3.172
+132,3.17
+249,3.171
+308,3.132
+317,3.131
+320,3.131
+350,3.11
+354,3.1
+a1498808040,3.046
+44,3.1
+66,3.1
+72,3.1
+101,3.1
+462,3.12
+a1499158260,3.12
+51,3.192
+297,3.194
 "
