Data/AllData/15d_60s/WL6.csv (before)
WL6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,2.9
5,2.94
7,2.941
33,2.941
39,2.957
78,2.96
101,2.924
104,2.924
147,2.994
239,2.901
270,2.9
311,2.9
313,2.9
334,2.831
372,2.899
392,2.949
407,2.9
a1484726700,2.802
109,2.85
115,2.936
138,2.88
253,2.881
277,2.86
286,2.86
352,2.827
399,2.823
400,2.8
439,2.846
478,2.89
a1484817540,2.976
25,2.976
165,2.969
196,2.969
274,2.91
292,2.969
300,2.979
326,2.911
366,2.96
385,2.92
410,2.96
a1484899380,2.88
219,2.98
227,3.007
228,3.007
321,2.921
430,3.039
a1485158580,3
4,3
40,2.98
55,2.97
56,2.9
59,2.712
61,2.712
62,2.712
80,2.823
93,2.832
107,2.832
108,2.848
110,2.85
170,2.879
181,2.879
245,2.761
275,2.8
314,2.742
342,2.741
350,2.76
360,2.715
361,2.712
397,2.72
416,2.72
423,2.75
427,2.71
433,2.71
442,2.698
497,2.741
a1485244980,2.6
42,2.696
87,2.699
134,2.65
280,2.736
281,2.736
288,2.653
397,2.6
466,2.6
475,2.6
a1485333840,2.644
18,2.59
79,2.644
151,2.734
185,2.731
198,2.732
210,2.732
216,2.9
217,2.9
218,2.938
245,2.899
248,2.832
260,2.899
273,2.889
316,2.89
326,2.831
361,2.85
371,2.851
373,2.774
383,2.787
384,2.799
385,2.796
424,2.8
a1485418680,2.888
21,2.892
81,2.751
127,2.751
132,2.72
134,2.89
161,2.89
164,2.89
343,2.764
344,2.76
362,2.79
407,2.791
409,2.83
449,2.831
464,2.801
a1485505920,2.772
200,2.712
261,2.712
276,2.789
342,2.722
a1485763380,2.619
99,2.697
157,2.697
179,2.743
426,2.7
429,2.699
483,2.61
a1485849780,2.6
111,2.6
277,2.694
397,2.696
415,2.696
420,2.697
459,2.679
505,2.731
a1485936180,2.75
105,2.798
225,2.798
292,2.77
a1486031100,2.721
35,2.721
72,2.721
129,2.701
302,2.73
a1486122480,2.73
44,2.73
194,2.71
a1486374540,2.779
1,2.888
2,2.893
4,2.989
5,2.979
13,2.91
23,2.9
27,2.929
31,2.889
125,2.912
338,2.904
360,2.869
386,2.87
393,2.865
a1486454760,2.899
12,2.929
65,2.923
69,2.94
81,2.948
82,2.949
84,2.94
107,2.949
135,2.949
140,2.955
192,2.95
193,2.949
212,2.95
213,2.959
252,2.9
261,2.96
263,2.891
268,2.89
298,2.903
326,2.87
363,2.886
387,2.892
388,2.892
389,2.892
397,2.956
431,2.962
461,2.969
484,2.95
485,2.94
503,2.907
a1486540980,3.04
9,2.932
19,2.992
32,2.899
44,2.9
58,2.952
83,2.948
256,2.919
257,2.95
267,2.95
339,2.95
491,2.92
503,2.939
a1486627380,2.94
40,2.938
128,2.94
179,2.94
213,2.94
287,2.94
312,2.999
315,2.999
317,2.991
355,3.016
376,3.05
416,3.049
426,3.09
442,3.1
463,3.099
464,3.099
465,3.098
484,3.099
494,3.049
500,3.049
a1486714320,3.067
175,3
193,2.979
198,2.933
217,2.933
323,2.947
329,2.945
452,3.021
a1486973100,3.159
26,3.082
36,3.052
43,3.001
76,3
77,2.997
135,3.049
167,3.01
178,2.96
191,3.04
199,3.049
450,3.037
470,3.05
478,3.053
490,3.059
505,3.112
a1487071560,2.999
39,2.95
123,2.939
125,2.999
126,3.019
133,3
135,3
136,3
137,3
156,3.078
157,3.043
195,2.941
199,2.94
217,2.911
a1487145900,3.103
20,3.049
113,3.049
237,2.99
238,2.99
a1487232180,3
139,2.998
429,2.994
a1487328780,2.989
189,2.901
191,2.9
239,2.9
241,2.893
242,2.879
243,2.811
250,2.81
303,2.8
333,2.8
a1487578860,2.971
7,2.971
304,2.945
443,2.919
a1487664180,2.822
40,2.85
72,2.889
431,2.915
a1487750580,2.85
215,2.93
493,2.9
a1487841000,2.851
24,2.851
372,2.806
413,2.985
a1487933700,2.885
71,2.842
97,2.841
139,2.9
a1488272580,2.86
73,2.811
195,2.89
a1488372480,2.81
62,2.811
a1488446040,2.85
143,2.85
328,2.899
a1488542400,2.82
5,2.801
144,2.83
206,2.81
a1488796320,2.79
a1488874680,2.812
475,2.761
489,2.761
a1488962160,2.75
84,2.713
286,2.712
345,2.771
a1489051200,2.708
84,2.7
400,2.678
404,2.664
406,2.617
a1489132980,2.571
1,2.699
363,2.533
390,2.45
501,2.52
a1489415820,2.53
63,2.599
a1489478760,2.599
112,2.525
357,2.53
427,2.55
430,2.57
a1489586160,2.55
1,2.52
73,2.52
74,2.5
75,2.5
82,2.649
85,2.648
95,2.649
109,2.649
110,2.69
a1489659960,2.671
3,2.67
a1490005500,2.698
a1490083380,2.642
402,2.788
489,2.741
501,2.786
a1490171580,2.77
280,2.77
306,2.77
338,2.693
a1490277540,2.63
134,2.63
135,2.601
a1490370900,2.6
TIMEZONE_OFFSET=120
a1490624940,2.531
a1490779980,2.455
169,2.583
a1490884620,2.607
a1490967240,2.607
90,2.519
a1491227580,2.606
26,2.57
a1491315180,2.612
2,2.501
a1491377040,2.5
a1491474720,2.583
a1491564540,2.599
a1491910920,2.599
42,2.65
a1491996900,2.649
81,2.563
a1492513140,2.646
a1492591500,2.541
a1493020980,2.55
321,2.55
a1493104020,2.599
171,2.599
456,2.476
a1493200260,2.554
40,2.549
a1493276580,2.5
64,2.499
84,2.464
192,2.431
348,2.499
a1493711040,2.549
118,2.574
126,2.574
143,2.599
153,2.61
173,2.62
180,2.599
184,2.599
a1493804160,2.513
328,2.513
331,2.5
a1493881380,2.51
17,2.51
68,2.51
135,2.51
276,2.5
393,2.51
398,2.51
451,2.51
a1493978160,2.5
201,2.5
208,2.51
228,2.549
a1494230940,2.511
a1494326040,2.51
a1494421740,2.5
a1494577740,2.51
269,2.578
400,2.51
a1494832500,2.51
12,2.55
25,2.55
166,2.579
a1494942480,2.649
23,2.6
a1495004760,2.619
37,2.649
171,2.687
179,2.7
247,2.738
293,2.738
422,2.74
a1495095780,2.74
122,2.685
355,2.8
361,2.806
a1495177860,2.81
50,2.821
74,2.889
249,2.831
371,2.831
375,2.889
439,2.889
445,2.903
471,2.903
491,2.95
a1495436580,3.01
18,3.06
30,3.07
58,3.065
69,3.139
121,3.14
132,3.149
156,3.139
225,3.109
235,3.037
236,3.038
246,3.109
270,3.099
342,3.099
452,3.04
464,3.04
a1495522980,3
49,3.001
52,3
89,3.019
97,3.05
164,3.098
a1495613940,3.069
46,3.069
310,3.059
400,3.06
a1495712880,3.069
34,3.069
40,3.011
108,3.15
137,3.139
167,3.14
212,3.15
a1495782180,3.15
1,3.15
13,3.15
16,3.15
157,3.12
333,3.08
a1496055180,3.089
62,3.121
75,3.12
153,3.12
a1496129940,3.12
3,3.1
159,3.1
a1496242140,3.124
a1496311860,3.02
a1496392380,2.955
23,2.922
24,2.859
30,2.859
46,2.863
123,2.851
214,2.851
235,2.801
362,2.849
a1496732580,2.85
14,2.891
158,2.901
481,2.871
a1496847120,2.9
3,2.9
a1496907780,2.999
342,3.004
344,3
a1497018840,2.999
a1497250980,3
21,2.999
27,3.001
85,2.965
230,2.99
234,2.989
a1497340980,3
a1497539760,3.047
a1497605880,2.945
76,3.049
220,3.049
222,3.1
244,3.1
261,3.1
267,3.1
a1497874860,3.11
175,3.117
178,3.299
179,3.25
183,3.3
185,3.251
186,3.25
187,3.25
188,3.25
a1497942180,3.28
20,3.319
32,3.317
47,3.3
96,3.3
117,3.251
194,3.32
229,3.32
233,3.33
237,3.333
240,3.33
243,3.33
296,3.359
393,3.37
399,3.37
447,3.296
461,3.368
a1498028580,3.39
77,3.258
159,3.281
369,3.28
374,3.28
386,3.257
444,3.257
463,3.278
a1498115100,3.001
286,3.048
317,3.128
a1498218780,3.12
137,3.12
202,3.179
203,3.179
a1498460640,3.12
130,3.12
244,3.051
369,3.119
"

Data/AllData/15d_60s/WL6.csv (after)
WL6
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640420,2.9
5,2.94
7,2.941
33,2.941
39,2.957
78,2.96
101,2.924
104,2.924
147,2.994
239,2.901
270,2.9
311,2.9
313,2.9
334,2.831
372,2.899
392,2.949
407,2.9
a1484726700,2.802
109,2.85
115,2.936
138,2.88
253,2.881
277,2.86
286,2.86
352,2.827
399,2.823
400,2.8
439,2.846
478,2.89
a1484817540,2.976
25,2.976
165,2.969
196,2.969
274,2.91
292,2.969
300,2.979
326,2.911
366,2.96
385,2.92
410,2.96
a1484899380,2.88
219,2.98
227,3.007
228,3.007
321,2.921
430,3.039
a1485158580,3
4,3
40,2.98
55,2.97
56,2.9
59,2.712
61,2.712
62,2.712
80,2.823
93,2.832
107,2.832
108,2.848
110,2.85
170,2.879
181,2.879
245,2.761
275,2.8
314,2.742
342,2.741
350,2.76
360,2.715
361,2.712
397,2.72
416,2.72
423,2.75
427,2.71
433,2.71
442,2.698
497,2.741
a1485244980,2.6
42,2.696
87,2.699
134,2.65
280,2.736
281,2.736
288,2.653
397,2.6
466,2.6
475,2.6
a1485333840,2.644
18,2.59
79,2.644
151,2.734
185,2.731
198,2.732
210,2.732
216,2.9
217,2.9
218,2.938
245,2.899
248,2.832
260,2.899
273,2.889
316,2.89
326,2.831
361,2.85
371,2.851
373,2.774
383,2.787
384,2.799
385,2.796
424,2.8
a1485418680,2.888
21,2.892
81,2.751
127,2.751
132,2.72
134,2.89
161,2.89
164,2.89
343,2.764
344,2.76
362,2.79
407,2.791
409,2.83
449,2.831
464,2.801
a1485505920,2.772
200,2.712
261,2.712
276,2.789
342,2.722
a1485763380,2.619
99,2.697
157,2.697
179,2.743
426,2.7
429,2.699
483,2.61
a1485849780,2.6
111,2.6
277,2.694
397,2.696
415,2.696
420,2.697
459,2.679
505,2.731
a1485936180,2.75
105,2.798
225,2.798
292,2.77
a1486031100,2.721
35,2.721
72,2.721
129,2.701
302,2.73
a1486122480,2.73
44,2.73
194,2.71
a1486374540,2.779
1,2.888
2,2.893
4,2.989
5,2.979
13,2.91
23,2.9
27,2.929
31,2.889
125,2.912
338,2.904
360,2.869
386,2.87
393,2.865
a1486454760,2.899
12,2.929
65,2.923
69,2.94
81,2.948
82,2.949
84,2.94
107,2.949
135,2.949
140,2.955
192,2.95
193,2.949
212,2.95
213,2.959
252,2.9
261,2.96
263,2.891
268,2.89
298,2.903
326,2.87
363,2.886
387,2.892
388,2.892
389,2.892
397,2.956
431,2.962
461,2.969
484,2.95
485,2.94
503,2.907
a1486540980,3.04
9,2.932
19,2.992
32,2.899
44,2.9
58,2.952
83,2.948
256,2.919
257,2.95
267,2.95
339,2.95
491,2.92
503,2.939
a1486627380,2.94
40,2.938
128,2.94
179,2.94
213,2.94
287,2.94
312,2.999
315,2.999
317,2.991
355,3.016
376,3.05
416,3.049
426,3.09
442,3.1
463,3.099
464,3.099
465,3.098
484,3.099
494,3.049
500,3.049
a1486714320,3.067
175,3
193,2.979
198,2.933
217,2.933
323,2.947
329,2.945
452,3.021
a1486973100,3.159
26,3.082
36,3.052
43,3.001
76,3
77,2.997
135,3.049
167,3.01
178,2.96
191,3.04
199,3.049
450,3.037
470,3.05
478,3.053
490,3.059
505,3.112
a1487071560,2.999
39,2.95
123,2.939
125,2.999
126,3.019
133,3
135,3
136,3
137,3
156,3.078
157,3.043
195,2.941
199,2.94
217,2.911
a1487145900,3.103
20,3.049
113,3.049
237,2.99
238,2.99
a1487232180,3
139,2.998
429,2.994
a1487328780,2.989
189,2.901
191,2.9
239,2.9
241,2.893
242,2.879
243,2.811
250,2.81
303,2.8
333,2.8
a1487578860,2.971
7,2.971
304,2.945
443,2.919
a1487664180,2.822
40,2.85
72,2.889
431,2.915
a1487750580,2.85
215,2.93
493,2.9
a1487841000,2.851
24,2.851
372,2.806
413,2.985
a1487933700,2.885
71,2.842
97,2.841
139,2.9
a1488272580,2.86
73,2.811
195,2.89
a1488372480,2.81
62,2.811
a1488446040,2.85
143,2.85
328,2.899
a1488542400,2.82
5,2.801
144,2.83
206,2.81
a1488796320,2.79
a1488874680,2.812
475,2.761
489,2.761
a1488962160,2.75
84,2.713
286,2.712
345,2.771
a1489051200,2.708
84,2.7
400,2.678
404,2.664
406,2.617
a1489132980,2.571
1,2.699
363,2.533
390,2.45
501,2.52
a1489415820,2.53
63,2.599
a1489478760,2.599
112,2.525
357,2.53
427,2.55
430,2.57
a1489586160,2.55
1,2.52
73,2.52
74,2.5
75,2.5
82,2.649
85,2.648
95,2.649
109,2.649
110,2.69
a1489659960,2.671
3,2.67
a1490005500,2.698
a1490083380,2.642
402,2.788
489,2.741
501,2.786
a1490171580,2.77
280,2.77
306,2.77
338,2.693
a1490277540,2.63
134,2.63
135,2.601
a1490370900,2.6
TIMEZONE_OFFSET=120
a1490624940,2.531
a1490779980,2.455
169,2.583
a1490884620,2.607
a1490967240,2.607
90,2.519
a1491227580,2.606
26,2.57
a1491315180,2.612
2,2.501
a1491377040,2.5
a1491474720,2.583
a1491564540,2.599
a1491910920,2.599
42,2.65
a1491996900,2.649
81,2.563
a1492513140,2.646
a1492591500,2.541
a1493020980,2.55
321,2.55
a1493104020,2.599
171,2.599
456,2.476
a1493200260,2.554
40,2.549
a1493276580,2.5
64,2.499
84,2.464
192,2.431
348,2.499
a1493711040,2.549
118,2.574
126,2.574
143,2.599
153,2.61
173,2.62
180,2.599
184,2.599
a1493804160,2.513
328,2.513
331,2.5
a1493881380,2.51
17,2.51
68,2.51
135,2.51
276,2.5
393,2.51
398,2.51
451,2.51
a1493978160,2.5
201,2.5
208,2.51
228,2.549
a1494230940,2.511
a1494326040,2.51
a1494421740,2.5
a1494577740,2.51
269,2.578
400,2.51
a1494832500,2.51
12,2.55
25,2.55
166,2.579
a1494942480,2.649
23,2.6
a1495004760,2.619
37,2.649
171,2.687
179,2.7
247,2.738
293,2.738
422,2.74
a1495095780,2.74
122,2.685
355,2.8
361,2.806
a1495177860,2.81
50,2.821
74,2.889
249,2.831
371,2.831
375,2.889
439,2.889
445,2.903
471,2.903
491,2.95
a1495436580,3.01
18,3.06
30,3.07
58,3.065
69,3.139
121,3.14
132,3.149
156,3.139
225,3.109
235,3.037
236,3.038
246,3.109
270,3.099
342,3.099
452,3.04
464,3.04
a1495522980,3
49,3.001
52,3
89,3.019
97,3.05
164,3.098
a1495613940,3.069
46,3.069
310,3.059
400,3.06
a1495712880,3.069
34,3.069
40,3.011
108,3.15
137,3.139
167,3.14
212,3.15
a1495782180,3.15
1,3.15
13,3.15
16,3.15
157,3.12
333,3.08
a1496055180,3.089
62,3.121
75,3.12
153,3.12
a1496129940,3.12
3,3.1
159,3.1
a1496242140,3.124
a1496311860,3.02
a1496392380,2.955
23,2.922
24,2.859
30,2.859
46,2.863
123,2.851
214,2.851
235,2.801
362,2.849
a1496732580,2.85
14,2.891
158,2.901
481,2.871
a1496847120,2.9
3,2.9
a1496907780,2.999
342,3.004
344,3
a1497018840,2.999
a1497250980,3
21,2.999
27,3.001
85,2.965
230,2.99
234,2.989
a1497340980,3
a1497539760,3.047
a1497605880,2.945
76,3.049
220,3.049
222,3.1
244,3.1
261,3.1
267,3.1
a1497874860,3.11
175,3.117
178,3.299
179,3.25
183,3.3
185,3.251
186,3.25
187,3.25
188,3.25
a1497942180,3.28
20,3.319
32,3.317
47,3.3
96,3.3
117,3.251
194,3.32
229,3.32
233,3.33
237,3.333
240,3.33
243,3.33
296,3.359
393,3.37
399,3.37
447,3.296
461,3.368
a1498028580,3.39
77,3.258
159,3.281
369,3.28
374,3.28
386,3.257
444,3.257
463,3.278
a1498115100,3.001
286,3.048
317,3.128
a1498218780,3.12
137,3.12
202,3.179
203,3.179
a1498460640,3.12
130,3.12
244,3.051
369,3.119
a1498546980,3.12
411,3.148
a1498654740,3.168
a1498719780,3.175
12,3.175
220,3.271
325,3.184
390,3.184
416,3.2
502,3.02
a1498819560,3.03
158,3.02
a1499065380,3.09
209,3.097
a1499152680,3.04
276,3.097
"

Data/AllData/15d_60s/WL6.csv (diff)
@@ -590,4 +590,20 @@ a1498460640,3.12
 130,3.12
 244,3.051
 369,3.119
+a1498546980,3.12
+411,3.148
+a1498654740,3.168
+a1498719780,3.175
+12,3.175
+220,3.271
+325,3.184
+390,3.184
+416,3.2
+502,3.02
+a1498819560,3.03
+158,3.02
+a1499065380,3.09
+209,3.097
+a1499152680,3.04
+276,3.097
 "
