Data/AllData/15d_60s/WSOK.csv (before)
WSOK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647440,1.841
1,1.87
11,1.802
a1485158580,1.725
304,1.829
a1485259140,1.87
1,1.89
7,1.875
8,1.875
181,1.985
183,1.991
185,2.107
186,2.111
188,2.05
189,2.005
198,2.145
236,1.994
a1485337200,2.062
64,2.149
192,2.13
222,2.126
358,2.149
a1485420780,2.175
240,2.209
247,2.209
295,2.1
a1485534540,2.096
1,2.003
a1485765000,2.01
52,1.922
53,1.922
58,1.923
420,2.013
422,2.014
463,2.09
a1485855240,2.129
4,2.075
297,2.156
a1486377660,2.153
9,2.126
a1486627860,2.181
268,2.137
a1487153100,2.389
1,2.389
2,2.39
70,2.42
231,2.42
235,2.36
a1487321760,2.489
a1487770200,2.473
70,2.49
138,2.65
162,2.65
168,2.64
179,2.629
a1487838960,2.585
94,2.65
130,2.767
135,2.75
146,2.75
147,2.75
222,2.77
257,2.77
307,2.8
412,2.77
413,2.75
414,2.75
457,2.7
465,2.676
a1487928300,2.769
1,2.769
4,2.769
13,2.77
125,2.77
217,2.77
360,2.801
383,2.802
a1488205980,2.788
a1488283620,2.689
a1488467820,2.585
a1488803520,2.585
a1488902340,2.675
a1488983160,2.575
a1489069800,2.685
a1489134960,2.73
90,2.8
106,2.92
133,2.92
134,2.989
137,2.989
277,3.19
278,3.189
282,3.2
361,3.2
367,3.19
407,3.19
411,3.19
412,3.16
415,3.15
443,2.997
a1489401480,3.103
1,3.15
2,3.189
3,3.2
61,3.191
121,3.151
246,3.193
272,3.151
275,3.15
278,3.15
283,3.151
320,3.151
325,3.15
329,3.149
a1489582860,3.21
a1489737780,3.21
36,3.21
363,3.339
a1490007840,3.202
a1490089200,3.25
1,3.3
3,3.25
29,3.339
82,3.25
84,3.339
236,3.26
247,3.092
271,2.999
273,2.81
283,2.999
284,2.999
367,2.811
383,2.81
393,2.81
a1490171040,2.908
4,2.859
a1490274240,2.759
153,2.6
a1490342580,2.537
39,2.605
159,2.624
165,2.779
171,2.74
174,2.98
177,3
183,2.91
186,3
187,3.025
189,3.231
192,3.15
193,3.15
194,3.15
197,3.072
TIMEZONE_OFFSET=120
a1490787960,3.149
a1490879160,3.152
32,3.125
80,3.195
a1490950140,3.096
229,2.948
232,3.05
a1491307440,3.05
a1491812220,2.92
a1491924120,2.994
962,2.889
a1492001520,2.789
a1492071600,2.799
18,2.8
19,2.896
178,2.89
179,2.994
220,2.882
278,2.879
291,2.879
a1492525860,2.703
a1492605720,2.796
a1493103780,3.056
48,3.19
86,3.266
93,3.345
146,3.345
292,3.394
427,3.394
430,3.394
431,3.395
460,3.562
476,3.614
480,3.575
489,3.575
a1493194440,3.55
1,3.448
6,3.408
33,3.549
77,3.315
a1493281620,3.221
2,3.15
3,3.15
69,3.15
a1493366280,3.308
145,3.299
148,3.334
370,3.5
a1493708700,3.75
464,3.749
a1493795220,3.504
a1493883480,3.45
3,3.672
52,3.699
414,3.699
a1493967780,3.7
55,3.7
179,3.849
359,3.849
409,3.849
a1494232740,3.979
341,3.809
a1494422820,3.925
a1494493020,3.784
250,3.884
a1494578340,4.009
a1494831960,3.999
27,4
37,4
55,4.153
116,4.056
257,4.217
262,4.217
437,4.15
438,4.082
479,4.199
a1494927180,4.249
192,4.25
a1495009920,4.101
30,4.174
220,4.2
271,4.22
272,4.45
273,4.499
285,4.4
306,4.4
328,4.4
366,4.28
a1495093380,4.3
29,4.103
341,4.092
431,4.149
441,4.149
a1495462080,3.899
63,3.899
81,3.899
a1495523220,3.9
409,3.9
472,3.9
a1495624440,3.782
a1495700880,3.777
161,3.8
a1496054460,3.841
273,3.899
a1496129100,3.899
19,4.039
68,4.049
70,4.05
485,3.951
a1496235960,4.048
81,3.951
a1496321820,3.951
126,3.98
a1496395500,3.95
355,3.95
a1496732580,4.05
401,4.041
a1497001140,4.003
a1497337500,4.05
381,4.042
382,4.2
383,4.1
390,4.35
392,4.5
a1497428700,4.353
19,4.361
a1497512940,4.251
a1497596580,4.3
395,4.4
397,4.499
406,4.62
494,4.82
a1497856860,4.881
1,4.881
9,4.9
29,5
30,5
37,4.852
41,4.852
60,4.851
144,4.851
487,4.999
a1497943740,4.999
208,4.902
354,4.985
a1498035480,4.999
168,4.852
334,4.999
a1498115220,4.823
49,4.731
a1498210860,4.601
1,4.581
55,4.513
89,4.443
115,4.443
118,4.443
144,4.443
171,4.443
174,4.443
177,4.49
178,4.443
314,4.45
332,4.617
344,4.617
a1498464900,4.649
127,4.639
273,4.599
329,4.549
"

Data/AllData/15d_60s/WSOK.csv (after)
WSOK
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484647440,1.841
1,1.87
11,1.802
a1485158580,1.725
304,1.829
a1485259140,1.87
1,1.89
7,1.875
8,1.875
181,1.985
183,1.991
185,2.107
186,2.111
188,2.05
189,2.005
198,2.145
236,1.994
a1485337200,2.062
64,2.149
192,2.13
222,2.126
358,2.149
a1485420780,2.175
240,2.209
247,2.209
295,2.1
a1485534540,2.096
1,2.003
a1485765000,2.01
52,1.922
53,1.922
58,1.923
420,2.013
422,2.014
463,2.09
a1485855240,2.129
4,2.075
297,2.156
a1486377660,2.153
9,2.126
a1486627860,2.181
268,2.137
a1487153100,2.389
1,2.389
2,2.39
70,2.42
231,2.42
235,2.36
a1487321760,2.489
a1487770200,2.473
70,2.49
138,2.65
162,2.65
168,2.64
179,2.629
a1487838960,2.585
94,2.65
130,2.767
135,2.75
146,2.75
147,2.75
222,2.77
257,2.77
307,2.8
412,2.77
413,2.75
414,2.75
457,2.7
465,2.676
a1487928300,2.769
1,2.769
4,2.769
13,2.77
125,2.77
217,2.77
360,2.801
383,2.802
a1488205980,2.788
a1488283620,2.689
a1488467820,2.585
a1488803520,2.585
a1488902340,2.675
a1488983160,2.575
a1489069800,2.685
a1489134960,2.73
90,2.8
106,2.92
133,2.92
134,2.989
137,2.989
277,3.19
278,3.189
282,3.2
361,3.2
367,3.19
407,3.19
411,3.19
412,3.16
415,3.15
443,2.997
a1489401480,3.103
1,3.15
2,3.189
3,3.2
61,3.191
121,3.151
246,3.193
272,3.151
275,3.15
278,3.15
283,3.151
320,3.151
325,3.15
329,3.149
a1489582860,3.21
a1489737780,3.21
36,3.21
363,3.339
a1490007840,3.202
a1490089200,3.25
1,3.3
3,3.25
29,3.339
82,3.25
84,3.339
236,3.26
247,3.092
271,2.999
273,2.81
283,2.999
284,2.999
367,2.811
383,2.81
393,2.81
a1490171040,2.908
4,2.859
a1490274240,2.759
153,2.6
a1490342580,2.537
39,2.605
159,2.624
165,2.779
171,2.74
174,2.98
177,3
183,2.91
186,3
187,3.025
189,3.231
192,3.15
193,3.15
194,3.15
197,3.072
TIMEZONE_OFFSET=120
a1490787960,3.149
a1490879160,3.152
32,3.125
80,3.195
a1490950140,3.096
229,2.948
232,3.05
a1491307440,3.05
a1491812220,2.92
a1491924120,2.994
962,2.889
a1492001520,2.789
a1492071600,2.799
18,2.8
19,2.896
178,2.89
179,2.994
220,2.882
278,2.879
291,2.879
a1492525860,2.703
a1492605720,2.796
a1493103780,3.056
48,3.19
86,3.266
93,3.345
146,3.345
292,3.394
427,3.394
430,3.394
431,3.395
460,3.562
476,3.614
480,3.575
489,3.575
a1493194440,3.55
1,3.448
6,3.408
33,3.549
77,3.315
a1493281620,3.221
2,3.15
3,3.15
69,3.15
a1493366280,3.308
145,3.299
148,3.334
370,3.5
a1493708700,3.75
464,3.749
a1493795220,3.504
a1493883480,3.45
3,3.672
52,3.699
414,3.699
a1493967780,3.7
55,3.7
179,3.849
359,3.849
409,3.849
a1494232740,3.979
341,3.809
a1494422820,3.925
a1494493020,3.784
250,3.884
a1494578340,4.009
a1494831960,3.999
27,4
37,4
55,4.153
116,4.056
257,4.217
262,4.217
437,4.15
438,4.082
479,4.199
a1494927180,4.249
192,4.25
a1495009920,4.101
30,4.174
220,4.2
271,4.22
272,4.45
273,4.499
285,4.4
306,4.4
328,4.4
366,4.28
a1495093380,4.3
29,4.103
341,4.092
431,4.149
441,4.149
a1495462080,3.899
63,3.899
81,3.899
a1495523220,3.9
409,3.9
472,3.9
a1495624440,3.782
a1495700880,3.777
161,3.8
a1496054460,3.841
273,3.899
a1496129100,3.899
19,4.039
68,4.049
70,4.05
485,3.951
a1496235960,4.048
81,3.951
a1496321820,3.951
126,3.98
a1496395500,3.95
355,3.95
a1496732580,4.05
401,4.041
a1497001140,4.003
a1497337500,4.05
381,4.042
382,4.2
383,4.1
390,4.35
392,4.5
a1497428700,4.353
19,4.361
a1497512940,4.251
a1497596580,4.3
395,4.4
397,4.499
406,4.62
494,4.82
a1497856860,4.881
1,4.881
9,4.9
29,5
30,5
37,4.852
41,4.852
60,4.851
144,4.851
487,4.999
a1497943740,4.999
208,4.902
354,4.985
a1498035480,4.999
168,4.852
334,4.999
a1498115220,4.823
49,4.731
a1498210860,4.601
1,4.581
55,4.513
89,4.443
115,4.443
118,4.443
144,4.443
171,4.443
174,4.443
177,4.49
178,4.443
314,4.45
332,4.617
344,4.617
a1498464900,4.649
127,4.639
273,4.599
329,4.549
a1498553280,4.501
38,4.501
169,4.5
392,4.749
a1498636200,4.502
2,4.502
3,4.466
130,4.501
a1498731060,4.5
295,4.5
a1498807500,4.351
30,4.5
449,4.5
a1499065740,4.699
a1499168400,4.699
"

Data/AllData/15d_60s/WSOK.csv (diff)
@@ -328,4 +328,19 @@ a1498464900,4.649
 127,4.639
 273,4.599
 329,4.549
+a1498553280,4.501
+38,4.501
+169,4.5
+392,4.749
+a1498636200,4.502
+2,4.502
+3,4.466
+130,4.501
+a1498731060,4.5
+295,4.5
+a1498807500,4.351
+30,4.5
+449,4.5
+a1499065740,4.699
+a1499168400,4.699
 "
