Data/AllData/15d_60s/WSV2.csv (before)
WSV2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,22.65
121,22.52
142,22.545
198,22.42
229,22.355
285,22.41
489,22.43
a1484813100,22.5
357,22.565
481,22.47
500,22.5
a1484899860,22.425
67,22.6
94,22.465
400,22.4
a1485162600,22.295
248,22.43
351,22.62
a1485245100,22.385
46,22.585
180,22.695
182,22.715
183,22.85
358,22.815
488,22.705
496,22.66
a1485334620,22.98
6,22.99
9,22.99
11,22.99
26,23.085
94,23.305
97,23.315
125,23.385
137,23.3
277,23.415
294,23.4
333,23.575
370,23.53
371,23.54
432,23.655
449,23.53
450,23.53
a1485420120,23.625
29,23.545
34,23.62
65,23.53
99,23.435
204,23.45
206,23.46
264,23.43
404,23.3
407,23.25
422,23.21
a1485504300,23.24
34,23.145
120,23.115
137,23.025
150,23.06
281,23.01
a1485773160,22.71
5,22.755
a1485856500,22.89
49,22.865
319,22.6
380,22.61
383,22.625
a1486043460,22.95
1,22.95
2,22.95
a1486109100,22.795
26,22.775
395,22.84
402,22.85
a1486396740,22.775
a1486482240,22.79
9,22.79
a1486557300,22.84
a1486627500,22.5
256,22.605
281,22.56
283,22.55
354,22.5
a1486986600,22.595
a1487062200,22.64
454,22.94
a1487152920,23.01
173,22.9
177,22.9
183,22.9
a1487232300,22.845
462,23.175
480,23.22
a1487318700,23.065
a1487577900,23.21
41,23.1
331,23.095
a1487664300,23.165
396,23.5
a1487758020,23.26
151,23.115
161,23.12
274,22.895
377,22.83
a1487847360,22.795
260,22.59
a1487923680,22.6
8,22.55
89,22.445
173,22.5
183,22.395
209,22.44
230,22.36
232,22.335
247,22.5
266,22.5
a1488190800,22.38
a1488285120,22.395
194,22.5
a1488355680,22.465
a1488449280,23.15
a1488536820,22.98
37,23.035
282,23.08
a1488816240,23.01
5,23.01
a1488877260,23.125
224,23.19
382,23.3
418,23.285
a1488960300,23.255
205,23.37
416,23.51
a1489055640,23.355
a1489152960,23.405
15,23.385
19,23.385
a1489395060,23.445
158,23.435
430,23.335
441,23.36
a1489484820,23.4
107,23.4
a1489581060,23.64
19,23.64
20,23.64
a1489651620,23.75
221,23.6
227,23.6
357,23.57
a1489760940,23.245
118,23.155
a1489997100,22.91
161,22.835
424,22.89
484,22.815
a1490091180,22.78
39,22.835
243,22.75
a1490169960,22.5
2,22.5
10,22.405
109,22.205
121,22.245
273,22.315
338,22.28
340,22.28
470,22.22
502,22.245
a1490277720,23.16
a1490343900,23.29
7,23.205
325,22.75
351,22.7
363,22.69
463,22.635
TIMEZONE_OFFSET=120
a1490627460,22.61
1,22.6
a1490705100,22.44
a1490772960,22.65
2,22.65
91,22.695
262,22.65
270,22.55
444,22.65
a1490862420,22.38
384,22.6
a1490947440,22.6
107,22.555
179,22.585
223,22.6
406,22.59
a1491203340,22.7
2,22.7
393,22.705
450,22.7
a1491289500,22.775
465,22.705
a1491391860,22.795
a1491474180,23.02
2,23.005
16,22.885
17,22.88
114,22.92
119,22.92
a1491551400,22.955
2,22.91
11,22.785
12,22.75
61,22.8
110,22.8
134,22.85
293,22.8
329,22.825
366,22.8
a1491821160,22.75
a1491921660,22.5
a1491986340,22.615
173,22.45
363,22.41
a1492069140,22.36
32,22.32
145,22.2
408,22.165
451,22.2
a1492501380,22.2
11,22.17
112,22
114,21.94
327,21.965
a1492587780,22.14
150,22.3
a1492684440,22.465
a1492765980,22.665
3,22.72
6,22.68
32,22.72
125,22.77
256,22.675
267,22.69
375,22.66
a1493017620,22.99
12,23.2
13,23.2
21,23.195
72,23.215
187,23.255
204,23.355
238,23.31
343,23.36
387,23.43
393,23.425
480,23.545
a1493129220,23.7
a1493190300,23.745
26,23.7
349,23.65
411,23.665
444,23.615
457,23.685
478,23.7
503,23.75
a1493276880,23.7
9,23.73
25,23.7
30,23.77
36,23.8
46,23.8
52,23.8
53,23.8
68,23.8
112,23.8
138,23.84
222,23.83
280,23.835
341,23.84
359,23.7
469,23.625
474,23.645
498,23.69
a1493364180,23.71
11,23.755
18,23.8
88,23.885
136,23.95
171,23.975
179,23.995
239,23.98
333,23.915
423,23.93
424,23.93
456,23.88
a1493708700,24.005
36,24.145
136,23.95
148,23.99
188,24.025
219,24
281,23.9
361,23.95
374,23.95
398,24
a1493795100,24.05
138,24.215
350,24.37
487,24.48
a1493881620,24.46
79,24.535
85,24.535
120,24.57
135,24.5
142,24.5
278,24.735
376,24.73
492,24.685
a1493971320,24.8
28,24.9
72,24.93
74,24.91
83,24.93
138,24.925
147,25
206,25.025
273,25.1
284,25.12
434,25.235
447,25.175
a1494227100,25.29
195,25.145
404,25.315
491,25.53
a1494314400,25.55
107,25.575
134,25.55
252,25.615
262,25.55
475,25.415
a1494401580,25.57
a1494491460,25.06
3,25.25
71,25.32
190,25.16
224,24.98
415,25.175
a1494581880,25.31
1,25.31
33,25.31
43,25.31
58,25.31
75,25.31
291,25.3
a1494933960,25.18
227,25.255
228,25.23
a1495009980,24.75
352,24.5
a1495092960,24.3
17,24.005
43,23.955
a1495194360,24.705
75,24.67
129,24.575
a1495436700,24.82
29,24.93
323,24.59
a1495528920,24.69
31,24.68
191,24.75
a1495621680,24.87
226,24.885
a1495703820,24.995
a1495785420,24.73
33,24.635
210,24.5
212,24.5
216,24.485
265,24.47
a1496041500,24.48
189,24.525
494,24.505
a1496133300,24.33
131,24.425
404,24.39
a1496218560,24.3
60,24.345
118,24.425
188,24.65
211,24.665
392,24.535
396,24.49
a1496316540,24.69
97,24.555
108,24.35
129,24.415
a1496387100,24.56
66,24.77
129,25
357,24.95
472,25.02
a1496732700,24.91
163,24.98
a1496819220,24.56
a1496905500,24.55
3,24.51
179,24.56
481,24.56
a1496993940,24.745
347,24.94
a1497274800,24.665
40,24.66
a1497337500,24.55
54,24.78
222,24.65
253,24.65
259,24.65
a1497442500,24.615
a1497529080,24.43
56,24.43
68,24.43
74,24.425
a1497597120,24.41
129,24.395
307,24.425
484,24.69
a1497855900,24.75
2,24.75
3,24.75
75,24.855
135,24.8
140,24.79
225,24.92
235,24.92
a1498028880,24.8
a1498130100,24.915
244,24.71
a1498205040,24.79
35,24.775
134,24.5
316,24.395
334,24.435
385,24.45
387,24.445
428,24.47
435,24.535
a1498483620,24.66
63,24.82
"

Data/AllData/15d_60s/WSV2.csv (after)
WSV2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,22.65
121,22.52
142,22.545
198,22.42
229,22.355
285,22.41
489,22.43
a1484813100,22.5
357,22.565
481,22.47
500,22.5
a1484899860,22.425
67,22.6
94,22.465
400,22.4
a1485162600,22.295
248,22.43
351,22.62
a1485245100,22.385
46,22.585
180,22.695
182,22.715
183,22.85
358,22.815
488,22.705
496,22.66
a1485334620,22.98
6,22.99
9,22.99
11,22.99
26,23.085
94,23.305
97,23.315
125,23.385
137,23.3
277,23.415
294,23.4
333,23.575
370,23.53
371,23.54
432,23.655
449,23.53
450,23.53
a1485420120,23.625
29,23.545
34,23.62
65,23.53
99,23.435
204,23.45
206,23.46
264,23.43
404,23.3
407,23.25
422,23.21
a1485504300,23.24
34,23.145
120,23.115
137,23.025
150,23.06
281,23.01
a1485773160,22.71
5,22.755
a1485856500,22.89
49,22.865
319,22.6
380,22.61
383,22.625
a1486043460,22.95
1,22.95
2,22.95
a1486109100,22.795
26,22.775
395,22.84
402,22.85
a1486396740,22.775
a1486482240,22.79
9,22.79
a1486557300,22.84
a1486627500,22.5
256,22.605
281,22.56
283,22.55
354,22.5
a1486986600,22.595
a1487062200,22.64
454,22.94
a1487152920,23.01
173,22.9
177,22.9
183,22.9
a1487232300,22.845
462,23.175
480,23.22
a1487318700,23.065
a1487577900,23.21
41,23.1
331,23.095
a1487664300,23.165
396,23.5
a1487758020,23.26
151,23.115
161,23.12
274,22.895
377,22.83
a1487847360,22.795
260,22.59
a1487923680,22.6
8,22.55
89,22.445
173,22.5
183,22.395
209,22.44
230,22.36
232,22.335
247,22.5
266,22.5
a1488190800,22.38
a1488285120,22.395
194,22.5
a1488355680,22.465
a1488449280,23.15
a1488536820,22.98
37,23.035
282,23.08
a1488816240,23.01
5,23.01
a1488877260,23.125
224,23.19
382,23.3
418,23.285
a1488960300,23.255
205,23.37
416,23.51
a1489055640,23.355
a1489152960,23.405
15,23.385
19,23.385
a1489395060,23.445
158,23.435
430,23.335
441,23.36
a1489484820,23.4
107,23.4
a1489581060,23.64
19,23.64
20,23.64
a1489651620,23.75
221,23.6
227,23.6
357,23.57
a1489760940,23.245
118,23.155
a1489997100,22.91
161,22.835
424,22.89
484,22.815
a1490091180,22.78
39,22.835
243,22.75
a1490169960,22.5
2,22.5
10,22.405
109,22.205
121,22.245
273,22.315
338,22.28
340,22.28
470,22.22
502,22.245
a1490277720,23.16
a1490343900,23.29
7,23.205
325,22.75
351,22.7
363,22.69
463,22.635
TIMEZONE_OFFSET=120
a1490627460,22.61
1,22.6
a1490705100,22.44
a1490772960,22.65
2,22.65
91,22.695
262,22.65
270,22.55
444,22.65
a1490862420,22.38
384,22.6
a1490947440,22.6
107,22.555
179,22.585
223,22.6
406,22.59
a1491203340,22.7
2,22.7
393,22.705
450,22.7
a1491289500,22.775
465,22.705
a1491391860,22.795
a1491474180,23.02
2,23.005
16,22.885
17,22.88
114,22.92
119,22.92
a1491551400,22.955
2,22.91
11,22.785
12,22.75
61,22.8
110,22.8
134,22.85
293,22.8
329,22.825
366,22.8
a1491821160,22.75
a1491921660,22.5
a1491986340,22.615
173,22.45
363,22.41
a1492069140,22.36
32,22.32
145,22.2
408,22.165
451,22.2
a1492501380,22.2
11,22.17
112,22
114,21.94
327,21.965
a1492587780,22.14
150,22.3
a1492684440,22.465
a1492765980,22.665
3,22.72
6,22.68
32,22.72
125,22.77
256,22.675
267,22.69
375,22.66
a1493017620,22.99
12,23.2
13,23.2
21,23.195
72,23.215
187,23.255
204,23.355
238,23.31
343,23.36
387,23.43
393,23.425
480,23.545
a1493129220,23.7
a1493190300,23.745
26,23.7
349,23.65
411,23.665
444,23.615
457,23.685
478,23.7
503,23.75
a1493276880,23.7
9,23.73
25,23.7
30,23.77
36,23.8
46,23.8
52,23.8
53,23.8
68,23.8
112,23.8
138,23.84
222,23.83
280,23.835
341,23.84
359,23.7
469,23.625
474,23.645
498,23.69
a1493364180,23.71
11,23.755
18,23.8
88,23.885
136,23.95
171,23.975
179,23.995
239,23.98
333,23.915
423,23.93
424,23.93
456,23.88
a1493708700,24.005
36,24.145
136,23.95
148,23.99
188,24.025
219,24
281,23.9
361,23.95
374,23.95
398,24
a1493795100,24.05
138,24.215
350,24.37
487,24.48
a1493881620,24.46
79,24.535
85,24.535
120,24.57
135,24.5
142,24.5
278,24.735
376,24.73
492,24.685
a1493971320,24.8
28,24.9
72,24.93
74,24.91
83,24.93
138,24.925
147,25
206,25.025
273,25.1
284,25.12
434,25.235
447,25.175
a1494227100,25.29
195,25.145
404,25.315
491,25.53
a1494314400,25.55
107,25.575
134,25.55
252,25.615
262,25.55
475,25.415
a1494401580,25.57
a1494491460,25.06
3,25.25
71,25.32
190,25.16
224,24.98
415,25.175
a1494581880,25.31
1,25.31
33,25.31
43,25.31
58,25.31
75,25.31
291,25.3
a1494933960,25.18
227,25.255
228,25.23
a1495009980,24.75
352,24.5
a1495092960,24.3
17,24.005
43,23.955
a1495194360,24.705
75,24.67
129,24.575
a1495436700,24.82
29,24.93
323,24.59
a1495528920,24.69
31,24.68
191,24.75
a1495621680,24.87
226,24.885
a1495703820,24.995
a1495785420,24.73
33,24.635
210,24.5
212,24.5
216,24.485
265,24.47
a1496041500,24.48
189,24.525
494,24.505
a1496133300,24.33
131,24.425
404,24.39
a1496218560,24.3
60,24.345
118,24.425
188,24.65
211,24.665
392,24.535
396,24.49
a1496316540,24.69
97,24.555
108,24.35
129,24.415
a1496387100,24.56
66,24.77
129,25
357,24.95
472,25.02
a1496732700,24.91
163,24.98
a1496819220,24.56
a1496905500,24.55
3,24.51
179,24.56
481,24.56
a1496993940,24.745
347,24.94
a1497274800,24.665
40,24.66
a1497337500,24.55
54,24.78
222,24.65
253,24.65
259,24.65
a1497442500,24.615
a1497529080,24.43
56,24.43
68,24.43
74,24.425
a1497597120,24.41
129,24.395
307,24.425
484,24.69
a1497855900,24.75
2,24.75
3,24.75
75,24.855
135,24.8
140,24.79
225,24.92
235,24.92
a1498028880,24.8
a1498130100,24.915
244,24.71
a1498205040,24.79
35,24.775
134,24.5
316,24.395
334,24.435
385,24.45
387,24.445
428,24.47
435,24.535
a1498483620,24.66
63,24.82
a1498551360,24.67
404,24.615
a1498633500,24.535
73,24.325
141,24.34
240,24.39
a1498719900,24.495
209,24.6
353,24.56
378,24.6
494,24.455
a1498807200,24.46
1,24.46
149,24.52
165,24.695
188,24.625
364,24.86
372,24.825
a1499078760,24.695
13,24.78
124,25
126,25
202,25.04
203,24.945
"

Data/AllData/15d_60s/WSV2.csv (diff)
@@ -453,4 +453,28 @@ a1498205040,24.79
 435,24.535
 a1498483620,24.66
 63,24.82
+a1498551360,24.67
+404,24.615
+a1498633500,24.535
+73,24.325
+141,24.34
+240,24.39
+a1498719900,24.495
+209,24.6
+353,24.56
+378,24.6
+494,24.455
+a1498807200,24.46
+1,24.46
+149,24.52
+165,24.695
+188,24.625
+364,24.86
+372,24.825
+a1499078760,24.695
+13,24.78
+124,25
+126,25
+202,25.04
+203,24.945
 "
