Data/AllData/15d_60s/WUG.csv (before)
WUG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657220,21.61
13,21.78
109,21.22
a1484748420,21.8
a1484825700,21.685
154,21.6
a1484925360,21.59
a1485179640,21.585
a1485267840,21.575
a1485333480,21.165
332,21.3
a1485424560,21.395
1,21.395
126,21.235
286,21.505
a1485518880,21.055
2,21.02
241,21.41
258,21.435
a1485764760,21.585
3,21.6
4,21.505
7,21.425
18,21.875
46,21.895
49,21.51
237,21.52
240,21.35
252,21.52
256,21.65
257,21.75
259,21.78
266,21.8
267,21.9
336,22
337,22
344,22
348,22.49
351,23
353,22.98
354,22.68
364,22.6
367,22.6
370,22.9
373,22.8
430,22.5
451,22.025
a1485856560,22.295
147,22.1
165,22.295
261,22.1
a1485947460,22
1,21.75
14,21.84
15,21.77
16,21.77
18,21.77
19,21.78
38,22
153,22.27
290,22.155
292,22.155
308,22.28
313,22.3
319,22.3
a1486023360,22.485
56,22.475
89,22.205
184,22.555
190,22.555
192,22.55
203,22.55
204,22.3
250,22.2
362,22
440,22.41
a1486110240,22.195
2,22.985
369,22.44
389,22.44
433,22.555
443,22.56
484,22.295
a1486368180,22.1
49,21.905
56,21.905
83,21.9
85,22.4
87,22
132,22
146,22.36
a1486474140,22
15,21.95
a1486733400,21.735
69,22.1
a1486972980,22
24,22
421,21.995
483,22
a1487159400,21.955
7,21.69
19,21.66
20,21.405
21,21.4
a1487577780,21.945
a1487684340,21.42
48,21.48
104,21.555
a1487843220,21.91
113,21.8
115,22.195
117,23
120,22.3
132,22.55
143,22.37
228,22.645
241,22.98
242,23
243,23
246,22.505
265,22.41
401,21.71
"

Data/AllData/15d_60s/WUG.csv (after)
WUG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484657220,21.61
13,21.78
109,21.22
a1484748420,21.8
a1484825700,21.685
154,21.6
a1484925360,21.59
a1485179640,21.585
a1485267840,21.575
a1485333480,21.165
332,21.3
a1485424560,21.395
1,21.395
126,21.235
286,21.505
a1485518880,21.055
2,21.02
241,21.41
258,21.435
a1485764760,21.585
3,21.6
4,21.505
7,21.425
18,21.875
46,21.895
49,21.51
237,21.52
240,21.35
252,21.52
256,21.65
257,21.75
259,21.78
266,21.8
267,21.9
336,22
337,22
344,22
348,22.49
351,23
353,22.98
354,22.68
364,22.6
367,22.6
370,22.9
373,22.8
430,22.5
451,22.025
a1485856560,22.295
147,22.1
165,22.295
261,22.1
a1485947460,22
1,21.75
14,21.84
15,21.77
16,21.77
18,21.77
19,21.78
38,22
153,22.27
290,22.155
292,22.155
308,22.28
313,22.3
319,22.3
a1486023360,22.485
56,22.475
89,22.205
184,22.555
190,22.555
192,22.55
203,22.55
204,22.3
250,22.2
362,22
440,22.41
a1486110240,22.195
2,22.985
369,22.44
389,22.44
433,22.555
443,22.56
484,22.295
a1486368180,22.1
49,21.905
56,21.905
83,21.9
85,22.4
87,22
132,22
146,22.36
a1486474140,22
15,21.95
a1486733400,21.735
69,22.1
a1486972980,22
24,22
421,21.995
483,22
a1487159400,21.955
7,21.69
19,21.66
20,21.405
21,21.4
a1487577780,21.945
a1487684340,21.42
48,21.48
104,21.555
a1487843220,21.91
113,21.8
115,22.195
117,23
120,22.3
132,22.55
143,22.37
228,22.645
241,22.98
242,23
243,23
246,22.505
265,22.41
401,21.71
a1488269640,22.5
51,22.005
58,22
179,22.495
446,22.65
a1488357840,22.595
a1488554160,22.38
"

Data/AllData/15d_60s/WUG.csv (diff)
@@ -128,4 +128,11 @@ a1487843220,21.91
 246,22.505
 265,22.41
 401,21.71
+a1488269640,22.5
+51,22.005
+58,22
+179,22.495
+446,22.65
+a1488357840,22.595
+a1488554160,22.38
 "
