Data/AllData/15d_60s/WUG3.csv (before)
WUG3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645520,22.2
3,22.325
46,22.52
48,22.335
49,22.235
71,22.32
86,22.32
91,22.2
110,22.315
132,22.315
133,22.315
184,22.2
185,22.2
a1484726580,22.48
2,22.475
28,22.475
57,22.305
124,22.475
156,22.475
161,22.475
246,22.475
360,22.355
493,22.34
a1484812980,22.48
24,22.485
45,22.48
71,22.48
79,22.48
127,22.48
128,22.48
143,22.405
145,22.405
176,22.405
272,22.41
293,22.585
328,22.405
436,22.33
a1484905320,22.4
1,22.25
156,22.54
a1485159480,22.425
a1485246720,22.585
12,22.585
131,22.585
239,22.585
432,22.465
433,22.575
a1485334440,22.575
21,22.575
114,22.575
a1485432180,22.145
16,22.375
251,22.38
a1485504240,22.155
21,22.38
29,22.375
30,22.38
314,22.48
374,22.38
478,22.48
482,22.58
484,22.7
485,22.7
486,22.69
487,22.7
488,22.69
489,22.69
493,22.7
497,22.69
a1485763380,22.685
9,22.685
15,22.7
20,22.7
21,22.7
23,23.45
27,23.32
46,23.105
49,23.005
59,23
60,23
69,22.9
85,22.995
122,23
130,23
137,23.055
141,22.995
172,22.91
216,22.91
221,22.875
223,22.865
235,22.9
284,22.985
285,22.985
290,22.99
292,23
293,23
311,23.17
368,23
370,22.89
472,22.89
473,22.89
474,22.89
a1485850440,22.655
6,22.85
23,22.855
41,22.85
101,22.925
106,22.92
119,22.94
193,22.96
200,22.965
238,22.97
277,23.01
317,23.1
324,23.15
413,23.005
427,23.145
439,23.145
446,23.01
478,22.975
a1485936120,22.65
6,22.995
7,23.375
19,23.03
94,23.345
169,23.03
216,23.2
217,23.2
469,23.2
471,23.24
a1486024080,23.295
5,23.295
152,23.295
156,23.01
169,23.295
178,23.295
362,23.025
392,23.005
421,23.005
441,23.275
451,23.02
469,23.015
474,23.015
477,23.055
a1486109400,23
40,23.11
51,23.005
91,23.29
123,23.25
163,23.295
190,23.25
248,23.3
346,23.25
410,23.065
411,23.245
445,23.195
474,23.25
a1486368180,23.29
25,23.2
44,23.285
108,23.005
147,23.285
305,23.29
396,23.105
448,23.105
476,23.1
a1486474140,22.955
18,22.975
a1486541580,22.74
107,22.995
112,22.995
293,23.285
301,23.28
302,23.3
a1486633200,22.92
1,22.88
3,22.87
38,23.1
145,23.1
177,23.005
379,22.9
380,22.775
a1486720260,23.15
56,23
67,22.9
133,22.9
161,22.995
169,22.9
213,22.995
219,22.75
240,22.75
a1486974360,23.28
8,23
181,22.825
182,22.8
192,22.8
210,22.705
211,22.68
212,22.68
a1487061600,22.655
4,22.7
9,22.65
14,22.6
38,22.51
42,22.6
a1487158740,22.8
4,22.8
20,22.9
26,22.6
30,22.4
34,22.1
66,22.15
67,22.15
71,22.1
126,22.3
142,22.57
145,22.3
287,22.5
289,22.5
a1487238240,22.245
6,22.12
97,22.12
101,22.12
235,22.3
236,22.3
240,22.3
a1487324580,22.17
13,22.165
14,22.165
31,22.165
39,22.22
58,22.22
61,22.22
315,22.54
345,22.5
384,22.5
a1487598960,22.645
60,22.645
a1487667480,22.615
2,22.635
11,22.64
14,22.635
70,22.7
72,22.7
73,22.7
164,22.5
265,22.205
324,22.475
389,22.305
a1487757660,22.73
9,22.6
31,22.615
72,22.885
74,22.635
75,22.615
76,22.615
77,22.615
84,22.615
86,22.35
107,22.29
109,22.34
118,22.37
121,22.41
193,22.3
215,22.63
314,22.3
331,22.3
a1487836980,22.6
11,22.795
19,22.675
46,22.61
62,22.67
118,22.76
181,22.6
214,22.57
232,22.54
256,22.87
325,22.8
383,22.8
432,22.8
467,22.8
a1487927820,22.855
53,22.8
64,22.8
110,22.935
118,22.705
165,22.935
181,23
275,23
280,22.735
356,23.07
375,22.81
403,23.075
432,23.295
a1488182580,23
41,22.9
60,22.905
72,22.905
73,23
158,23.01
381,23.275
390,23.01
a1488269400,23.205
56,23.015
384,23.15
404,23.015
493,23.275
a1488380340,22.955
a1488446400,23.28
87,23.1
89,23.1
258,23.1
a1488530880,23.11
42,22.805
73,23.15
75,23.01
88,22.805
169,22.83
231,23.045
268,23.015
272,23.015
377,23.09
404,22.915
462,23.09
a1488787380,23
271,23.025
287,23.025
312,23.01
386,23
499,23
a1488873780,22.9
34,23
35,23.05
57,23.05
116,23.33
176,23.375
208,23
235,23.13
332,23.19
a1488960180,23.24
35,23
139,22.605
241,22.6
257,23.08
a1489046700,23
120,22.695
323,22.7
335,22.7
410,22.625
a1489132980,23.125
21,22.665
80,22.715
87,22.9
203,23.095
388,23.08
416,23.075
441,23.025
483,23.405
507,23.395
a1489392180,23.41
180,23.105
193,23.345
200,23.105
347,23.345
353,23.345
464,23.465
507,23.465
a1489482180,23.02
66,23.34
418,23.07
a1489668720,23.335
a1489739880,23
95,23.1
97,23.295
140,23.295
141,23.295
257,23.445
a1489996980,23
5,23
77,23
132,23.445
363,23.005
364,23
386,23
a1490083380,23.44
8,23.44
162,23.18
297,23.18
a1490261940,23.115
1,23
12,22.95
85,22.95
280,23
284,23
286,22.99
288,22.99
289,22.99
307,22.9
334,23
402,22.945
407,22.945
a1490346120,23.005
1,23.005
79,23.01
147,23.055
238,23.29
246,23.055
252,23
256,23
261,23
284,23
305,23
320,23
TIMEZONE_OFFSET=120
a1490598840,22.99
101,22.805
175,22.815
473,23.005
494,22.75
a1490783460,22.85
48,22.89
54,22.75
58,22.435
138,22.65
153,22.655
206,22.725
a1490883000,22.855
16,22.85
a1490944620,22.455
181,22.515
345,22.5
423,22.5
428,22.5
443,22.5
a1491203100,22.995
1,22.8
26,22.8
46,22.8
162,22.9
200,22.9
306,22.96
a1491296880,22.95
143,23
166,23
a1491383100,23.175
217,23.12
a1491471120,23.325
50,23.35
128,23.315
136,23.355
192,23.4
236,23.4
238,23.4
252,23.4
280,23.4
315,23.4
346,23.4
a1491556920,22.985
26,23.335
256,23.395
a1491807780,23.4
36,23.055
37,23
38,23
115,22.995
233,22.995
460,23
a1491894240,22.995
2,22.995
15,22.995
20,23
44,22.995
200,23
322,22.765
450,22.665
a1491980640,22.54
208,22.825
a1492066980,22.51
2,22.525
205,23
207,22.72
208,22.705
231,22.725
a1492503720,22.995
34,22.995
42,22.995
45,22.805
49,22.805
a1492585380,22.51
92,22.98
a1492671780,22.76
54,23.48
a1492764540,23.345
12,23.01
76,23.01
175,23.005
304,23.01
a1493017320,23.35
7,23.345
162,23.345
354,23.345
501,23.345
503,23.345
504,23.34
506,23.345
507,23.345
a1493123280,23.25
a1493218980,23.02
1,23.005
10,23.005
a1493282520,23.005
a1493367540,23.345
4,23.35
57,23.35
135,23.075
302,23.03
319,23.025
351,23
a1493708580,23.4
289,23.37
347,23.055
a1493794980,23.1
309,23.115
a1493900160,23.065
7,23.05
90,22.97
95,22.72
a1493975820,22.85
1,22.9
86,22.895
161,22.62
174,22.56
342,23.13
343,23
354,22.995
373,23
a1494226980,23.155
195,23.2
293,23.155
a1494320220,23.375
14,23.375
274,23.36
320,23.2
a1494399780,23
10,23
289,23.385
297,23.39
371,23.03
a1494492360,23.2
8,23.4
326,23.38
a1494584820,23.335
9,23.335
10,23.335
199,23.33
209,23.395
a1494831900,23.98
2,23.4
142,23.125
168,23.4
346,23.4
422,23.4
a1494928320,23.4
107,23.4
185,23.4
189,23.4
a1495007160,23.395
298,23.395
a1495185360,23.2
235,23.395
269,23.4
279,23.035
347,23.38
a1495436580,23.455
21,23.105
48,23.38
67,23.11
121,23.11
177,23.4
234,23.4
319,23.135
376,23.205
418,23.205
458,23.205
a1495523040,23.4
228,23.385
276,23.385
304,23.39
a1495609380,23.4
65,23.4
394,23.4
409,23.4
410,23.4
427,23.4
430,23.4
434,23.39
440,23.4
441,23.4
446,23.5
a1495704360,23.245
a1495782180,23.4
28,23.4
128,23.495
a1496041380,23.89
142,23.49
167,23.485
366,23.45
a1496129520,23.495
1,23.5
31,23.5
35,23.5
61,23.595
154,23.59
342,23.695
386,23.645
438,23.645
442,23.645
443,23.65
a1496215500,23.6
204,23.6
385,23.5
a1496302200,23.51
251,23.51
343,23.6
426,23.6
440,23.795
473,23.815
a1496393820,23.895
32,23.6
50,23.505
64,23.83
86,23.565
198,23.89
a1496732580,24
192,24
395,23.95
484,23.95
a1496823300,24.375
18,24.12
64,24.295
99,24.06
118,24.495
187,24.7
205,25.15
371,24.995
402,25
404,25.235
a1496905380,25.24
49,25.24
74,25.24
88,24.895
110,24.96
125,25.24
148,25.25
160,25.245
161,25.245
182,25.345
187,25.1
190,25.1
199,25.15
247,25.15
248,25.345
317,25.345
325,25.105
382,25.145
413,25.15
428,25.105
429,25.1
506,25.35
a1496992260,25.35
22,25.4
32,25.3
67,25.25
113,25.25
408,25.2
a1497250980,25.08
28,25
41,25
139,25.08
a1497337380,25.285
131,25.275
149,25.27
150,25.275
152,25.275
a1497423780,25.27
32,25.25
343,25.1
371,25.1
441,25.06
462,25.1
a1497523740,25
68,25.1
69,25.1
a1497598320,25.1
26,25.07
73,25.1
104,25.07
298,25.07
303,25.29
376,25.3
392,25.1
395,25
a1497855780,24.78
39,25.29
60,25.005
148,25.05
172,25.27
352,25
357,25
428,25.18
a1497942180,25.04
133,25
221,24.825
255,24.96
391,24.96
416,24.9
431,24.96
456,24.96
473,24.96
496,24.9
a1498028580,24.6
97,25
100,24.69
106,24.69
112,24.69
115,24.69
190,25
425,25.295
478,25.29
505,25.29
a1498115700,25.285
150,25.29
159,25.29
249,25.29
263,25.24
319,25.24
357,25
368,25
423,25.205
443,25.285
a1498201380,24.6
73,25.25
142,25.25
393,25.29
442,24.95
a1498460580,25.3
2,25.3
4,25.4
19,25.48
24,25.5
25,25.5
31,26
33,26
46,25.75
51,25.75
108,25.75
131,25.75
132,25.5
136,25.49
179,25.5
255,25.5
263,25.95
439,25.695
495,26
"

Data/AllData/15d_60s/WUG3.csv (after)
WUG3
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484645520,22.2
3,22.325
46,22.52
48,22.335
49,22.235
71,22.32
86,22.32
91,22.2
110,22.315
132,22.315
133,22.315
184,22.2
185,22.2
a1484726580,22.48
2,22.475
28,22.475
57,22.305
124,22.475
156,22.475
161,22.475
246,22.475
360,22.355
493,22.34
a1484812980,22.48
24,22.485
45,22.48
71,22.48
79,22.48
127,22.48
128,22.48
143,22.405
145,22.405
176,22.405
272,22.41
293,22.585
328,22.405
436,22.33
a1484905320,22.4
1,22.25
156,22.54
a1485159480,22.425
a1485246720,22.585
12,22.585
131,22.585
239,22.585
432,22.465
433,22.575
a1485334440,22.575
21,22.575
114,22.575
a1485432180,22.145
16,22.375
251,22.38
a1485504240,22.155
21,22.38
29,22.375
30,22.38
314,22.48
374,22.38
478,22.48
482,22.58
484,22.7
485,22.7
486,22.69
487,22.7
488,22.69
489,22.69
493,22.7
497,22.69
a1485763380,22.685
9,22.685
15,22.7
20,22.7
21,22.7
23,23.45
27,23.32
46,23.105
49,23.005
59,23
60,23
69,22.9
85,22.995
122,23
130,23
137,23.055
141,22.995
172,22.91
216,22.91
221,22.875
223,22.865
235,22.9
284,22.985
285,22.985
290,22.99
292,23
293,23
311,23.17
368,23
370,22.89
472,22.89
473,22.89
474,22.89
a1485850440,22.655
6,22.85
23,22.855
41,22.85
101,22.925
106,22.92
119,22.94
193,22.96
200,22.965
238,22.97
277,23.01
317,23.1
324,23.15
413,23.005
427,23.145
439,23.145
446,23.01
478,22.975
a1485936120,22.65
6,22.995
7,23.375
19,23.03
94,23.345
169,23.03
216,23.2
217,23.2
469,23.2
471,23.24
a1486024080,23.295
5,23.295
152,23.295
156,23.01
169,23.295
178,23.295
362,23.025
392,23.005
421,23.005
441,23.275
451,23.02
469,23.015
474,23.015
477,23.055
a1486109400,23
40,23.11
51,23.005
91,23.29
123,23.25
163,23.295
190,23.25
248,23.3
346,23.25
410,23.065
411,23.245
445,23.195
474,23.25
a1486368180,23.29
25,23.2
44,23.285
108,23.005
147,23.285
305,23.29
396,23.105
448,23.105
476,23.1
a1486474140,22.955
18,22.975
a1486541580,22.74
107,22.995
112,22.995
293,23.285
301,23.28
302,23.3
a1486633200,22.92
1,22.88
3,22.87
38,23.1
145,23.1
177,23.005
379,22.9
380,22.775
a1486720260,23.15
56,23
67,22.9
133,22.9
161,22.995
169,22.9
213,22.995
219,22.75
240,22.75
a1486974360,23.28
8,23
181,22.825
182,22.8
192,22.8
210,22.705
211,22.68
212,22.68
a1487061600,22.655
4,22.7
9,22.65
14,22.6
38,22.51
42,22.6
a1487158740,22.8
4,22.8
20,22.9
26,22.6
30,22.4
34,22.1
66,22.15
67,22.15
71,22.1
126,22.3
142,22.57
145,22.3
287,22.5
289,22.5
a1487238240,22.245
6,22.12
97,22.12
101,22.12
235,22.3
236,22.3
240,22.3
a1487324580,22.17
13,22.165
14,22.165
31,22.165
39,22.22
58,22.22
61,22.22
315,22.54
345,22.5
384,22.5
a1487598960,22.645
60,22.645
a1487667480,22.615
2,22.635
11,22.64
14,22.635
70,22.7
72,22.7
73,22.7
164,22.5
265,22.205
324,22.475
389,22.305
a1487757660,22.73
9,22.6
31,22.615
72,22.885
74,22.635
75,22.615
76,22.615
77,22.615
84,22.615
86,22.35
107,22.29
109,22.34
118,22.37
121,22.41
193,22.3
215,22.63
314,22.3
331,22.3
a1487836980,22.6
11,22.795
19,22.675
46,22.61
62,22.67
118,22.76
181,22.6
214,22.57
232,22.54
256,22.87
325,22.8
383,22.8
432,22.8
467,22.8
a1487927820,22.855
53,22.8
64,22.8
110,22.935
118,22.705
165,22.935
181,23
275,23
280,22.735
356,23.07
375,22.81
403,23.075
432,23.295
a1488182580,23
41,22.9
60,22.905
72,22.905
73,23
158,23.01
381,23.275
390,23.01
a1488269400,23.205
56,23.015
384,23.15
404,23.015
493,23.275
a1488380340,22.955
a1488446400,23.28
87,23.1
89,23.1
258,23.1
a1488530880,23.11
42,22.805
73,23.15
75,23.01
88,22.805
169,22.83
231,23.045
268,23.015
272,23.015
377,23.09
404,22.915
462,23.09
a1488787380,23
271,23.025
287,23.025
312,23.01
386,23
499,23
a1488873780,22.9
34,23
35,23.05
57,23.05
116,23.33
176,23.375
208,23
235,23.13
332,23.19
a1488960180,23.24
35,23
139,22.605
241,22.6
257,23.08
a1489046700,23
120,22.695
323,22.7
335,22.7
410,22.625
a1489132980,23.125
21,22.665
80,22.715
87,22.9
203,23.095
388,23.08
416,23.075
441,23.025
483,23.405
507,23.395
a1489392180,23.41
180,23.105
193,23.345
200,23.105
347,23.345
353,23.345
464,23.465
507,23.465
a1489482180,23.02
66,23.34
418,23.07
a1489668720,23.335
a1489739880,23
95,23.1
97,23.295
140,23.295
141,23.295
257,23.445
a1489996980,23
5,23
77,23
132,23.445
363,23.005
364,23
386,23
a1490083380,23.44
8,23.44
162,23.18
297,23.18
a1490261940,23.115
1,23
12,22.95
85,22.95
280,23
284,23
286,22.99
288,22.99
289,22.99
307,22.9
334,23
402,22.945
407,22.945
a1490346120,23.005
1,23.005
79,23.01
147,23.055
238,23.29
246,23.055
252,23
256,23
261,23
284,23
305,23
320,23
TIMEZONE_OFFSET=120
a1490598840,22.99
101,22.805
175,22.815
473,23.005
494,22.75
a1490783460,22.85
48,22.89
54,22.75
58,22.435
138,22.65
153,22.655
206,22.725
a1490883000,22.855
16,22.85
a1490944620,22.455
181,22.515
345,22.5
423,22.5
428,22.5
443,22.5
a1491203100,22.995
1,22.8
26,22.8
46,22.8
162,22.9
200,22.9
306,22.96
a1491296880,22.95
143,23
166,23
a1491383100,23.175
217,23.12
a1491471120,23.325
50,23.35
128,23.315
136,23.355
192,23.4
236,23.4
238,23.4
252,23.4
280,23.4
315,23.4
346,23.4
a1491556920,22.985
26,23.335
256,23.395
a1491807780,23.4
36,23.055
37,23
38,23
115,22.995
233,22.995
460,23
a1491894240,22.995
2,22.995
15,22.995
20,23
44,22.995
200,23
322,22.765
450,22.665
a1491980640,22.54
208,22.825
a1492066980,22.51
2,22.525
205,23
207,22.72
208,22.705
231,22.725
a1492503720,22.995
34,22.995
42,22.995
45,22.805
49,22.805
a1492585380,22.51
92,22.98
a1492671780,22.76
54,23.48
a1492764540,23.345
12,23.01
76,23.01
175,23.005
304,23.01
a1493017320,23.35
7,23.345
162,23.345
354,23.345
501,23.345
503,23.345
504,23.34
506,23.345
507,23.345
a1493123280,23.25
a1493218980,23.02
1,23.005
10,23.005
a1493282520,23.005
a1493367540,23.345
4,23.35
57,23.35
135,23.075
302,23.03
319,23.025
351,23
a1493708580,23.4
289,23.37
347,23.055
a1493794980,23.1
309,23.115
a1493900160,23.065
7,23.05
90,22.97
95,22.72
a1493975820,22.85
1,22.9
86,22.895
161,22.62
174,22.56
342,23.13
343,23
354,22.995
373,23
a1494226980,23.155
195,23.2
293,23.155
a1494320220,23.375
14,23.375
274,23.36
320,23.2
a1494399780,23
10,23
289,23.385
297,23.39
371,23.03
a1494492360,23.2
8,23.4
326,23.38
a1494584820,23.335
9,23.335
10,23.335
199,23.33
209,23.395
a1494831900,23.98
2,23.4
142,23.125
168,23.4
346,23.4
422,23.4
a1494928320,23.4
107,23.4
185,23.4
189,23.4
a1495007160,23.395
298,23.395
a1495185360,23.2
235,23.395
269,23.4
279,23.035
347,23.38
a1495436580,23.455
21,23.105
48,23.38
67,23.11
121,23.11
177,23.4
234,23.4
319,23.135
376,23.205
418,23.205
458,23.205
a1495523040,23.4
228,23.385
276,23.385
304,23.39
a1495609380,23.4
65,23.4
394,23.4
409,23.4
410,23.4
427,23.4
430,23.4
434,23.39
440,23.4
441,23.4
446,23.5
a1495704360,23.245
a1495782180,23.4
28,23.4
128,23.495
a1496041380,23.89
142,23.49
167,23.485
366,23.45
a1496129520,23.495
1,23.5
31,23.5
35,23.5
61,23.595
154,23.59
342,23.695
386,23.645
438,23.645
442,23.645
443,23.65
a1496215500,23.6
204,23.6
385,23.5
a1496302200,23.51
251,23.51
343,23.6
426,23.6
440,23.795
473,23.815
a1496393820,23.895
32,23.6
50,23.505
64,23.83
86,23.565
198,23.89
a1496732580,24
192,24
395,23.95
484,23.95
a1496823300,24.375
18,24.12
64,24.295
99,24.06
118,24.495
187,24.7
205,25.15
371,24.995
402,25
404,25.235
a1496905380,25.24
49,25.24
74,25.24
88,24.895
110,24.96
125,25.24
148,25.25
160,25.245
161,25.245
182,25.345
187,25.1
190,25.1
199,25.15
247,25.15
248,25.345
317,25.345
325,25.105
382,25.145
413,25.15
428,25.105
429,25.1
506,25.35
a1496992260,25.35
22,25.4
32,25.3
67,25.25
113,25.25
408,25.2
a1497250980,25.08
28,25
41,25
139,25.08
a1497337380,25.285
131,25.275
149,25.27
150,25.275
152,25.275
a1497423780,25.27
32,25.25
343,25.1
371,25.1
441,25.06
462,25.1
a1497523740,25
68,25.1
69,25.1
a1497598320,25.1
26,25.07
73,25.1
104,25.07
298,25.07
303,25.29
376,25.3
392,25.1
395,25
a1497855780,24.78
39,25.29
60,25.005
148,25.05
172,25.27
352,25
357,25
428,25.18
a1497942180,25.04
133,25
221,24.825
255,24.96
391,24.96
416,24.9
431,24.96
456,24.96
473,24.96
496,24.9
a1498028580,24.6
97,25
100,24.69
106,24.69
112,24.69
115,24.69
190,25
425,25.295
478,25.29
505,25.29
a1498115700,25.285
150,25.29
159,25.29
249,25.29
263,25.24
319,25.24
357,25
368,25
423,25.205
443,25.285
a1498201380,24.6
73,25.25
142,25.25
393,25.29
442,24.95
a1498460580,25.3
2,25.3
4,25.4
19,25.48
24,25.5
25,25.5
31,26
33,26
46,25.75
51,25.75
108,25.75
131,25.75
132,25.5
136,25.49
179,25.5
255,25.5
263,25.95
439,25.695
495,26
a1498553940,25.565
128,25.9
141,25.755
313,25.9
378,25.755
a1498633680,24.49
16,24.005
18,24
113,24
117,24
129,24
139,23.995
155,24.1
296,24.375
314,24.4
371,24.4
375,24.9
400,24.85
401,24.905
403,25.3
414,25.99
419,26.25
424,26.305
429,26.5
431,26.9
432,26.955
433,26.95
453,26.51
454,26.51
455,26
459,26.5
497,25.85
a1498734840,25.695
18,25.69
51,25.67
76,25.695
78,26.145
108,26
139,25.665
141,25
151,25.155
152,25.15
154,25.025
181,25.495
a1498806900,24.5
21,24.89
199,24.605
378,24.605
468,24.11
472,24.495
a1499065920,24.95
21,25.5
32,24.975
36,24.96
101,24.81
107,24.8
349,24.75
350,24.6
a1499161200,24.89
42,24.355
43,24.26
241,24.25
269,24.25
"

Data/AllData/15d_60s/WUG3.csv (diff)
@@ -770,4 +770,67 @@ a1498460580,25.3
 263,25.95
 439,25.695
 495,26
+a1498553940,25.565
+128,25.9
+141,25.755
+313,25.9
+378,25.755
+a1498633680,24.49
+16,24.005
+18,24
+113,24
+117,24
+129,24
+139,23.995
+155,24.1
+296,24.375
+314,24.4
+371,24.4
+375,24.9
+400,24.85
+401,24.905
+403,25.3
+414,25.99
+419,26.25
+424,26.305
+429,26.5
+431,26.9
+432,26.955
+433,26.95
+453,26.51
+454,26.51
+455,26
+459,26.5
+497,25.85
+a1498734840,25.695
+18,25.69
+51,25.67
+76,25.695
+78,26.145
+108,26
+139,25.665
+141,25
+151,25.155
+152,25.15
+154,25.025
+181,25.495
+a1498806900,24.5
+21,24.89
+199,24.605
+378,24.605
+468,24.11
+472,24.495
+a1499065920,24.95
+21,25.5
+32,24.975
+36,24.96
+101,24.81
+107,24.8
+349,24.75
+350,24.6
+a1499161200,24.89
+42,24.355
+43,24.26
+241,24.25
+269,24.25
 "
