Data/AllData/15d_60s/XAE2.csv (before)
XAE2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484735640,14.665
a1484928480,14.55
a1485158700,14.4
a1485257460,14.2
2,13.95
a1485343440,13.75
3,13.5
a1485422280,13.835
24,13.65
230,14.18
a1485505080,13.99
a1485793800,14.23
936,14.27
a1485940080,14.47
207,14.7
a1486023780,14.795
a1486119300,14.535
164,14.695
189,14.695
a1486396560,14.44
a1486656540,14.62
a1486724400,14.635
a1487001060,14.615
a1487065980,14.795
21,15.195
24,15.49
173,15.29
a1487146380,15.55
346,15.985
403,15.985
a1487232300,15.99
477,16.245
482,16.245
486,16.245
a1487318700,16.25
471,16.24
a1487600100,16.15
a1487674920,16.3
52,15.955
197,15.855
a1487752740,15.605
a1487841480,15.88
a1487926140,15.99
63,16.005
174,15.995
a1488182940,15.98
378,15.95
a1488273180,15.95
382,15.995
a1488367080,15.985
2,15.585
a1488467700,15.98
a1488528420,15.5
a1488792000,15.5
399,15.895
a1488879360,15.805
81,15.575
189,15.89
270,15.805
a1488980460,16.15
12,16.25
56,16.53
151,17.02
a1489064040,16.705
8,16.665
59,16.66
a1489160460,16.7
a1489410300,16.895
1,16.7
149,16.7
a1489570080,16.795
a1489651500,16.7
5,16.65
a1490169900,16.5
a1490256300,16.49
a1490361120,16.495
135,16.495
137,16.27
TIMEZONE_OFFSET=120
a1490598420,16.055
a1490684940,16
300,16.095
a1490775360,16
350,16
a1490857500,15.705
243,15.64
a1490948580,15.36
6,15.595
354,15.355
a1491231540,15.595
a1491489480,15.495
a1491558360,15.335
a1491915000,15.23
a1491983280,15.77
210,15.845
402,15.8
416,15.8
417,16.07
455,16
a1492070040,16.005
452,16
a1492515360,16
207,16.115
a1492614480,16.145
a1492700280,16.135
a1493045940,15.95
18,15.95
a1493132640,16
6,16
993,15.8
a1493388600,16
60,16
a1493709120,15.5
458,15.895
"

Data/AllData/15d_60s/XAE2.csv (after)
XAE2
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484735640,14.665
a1484928480,14.55
a1485158700,14.4
a1485257460,14.2
2,13.95
a1485343440,13.75
3,13.5
a1485422280,13.835
24,13.65
230,14.18
a1485505080,13.99
a1485793800,14.23
936,14.27
a1485940080,14.47
207,14.7
a1486023780,14.795
a1486119300,14.535
164,14.695
189,14.695
a1486396560,14.44
a1486656540,14.62
a1486724400,14.635
a1487001060,14.615
a1487065980,14.795
21,15.195
24,15.49
173,15.29
a1487146380,15.55
346,15.985
403,15.985
a1487232300,15.99
477,16.245
482,16.245
486,16.245
a1487318700,16.25
471,16.24
a1487600100,16.15
a1487674920,16.3
52,15.955
197,15.855
a1487752740,15.605
a1487841480,15.88
a1487926140,15.99
63,16.005
174,15.995
a1488182940,15.98
378,15.95
a1488273180,15.95
382,15.995
a1488367080,15.985
2,15.585
a1488467700,15.98
a1488528420,15.5
a1488792000,15.5
399,15.895
a1488879360,15.805
81,15.575
189,15.89
270,15.805
a1488980460,16.15
12,16.25
56,16.53
151,17.02
a1489064040,16.705
8,16.665
59,16.66
a1489160460,16.7
a1489410300,16.895
1,16.7
149,16.7
a1489570080,16.795
a1489651500,16.7
5,16.65
a1490169900,16.5
a1490256300,16.49
a1490361120,16.495
135,16.495
137,16.27
TIMEZONE_OFFSET=120
a1490598420,16.055
a1490684940,16
300,16.095
a1490775360,16
350,16
a1490857500,15.705
243,15.64
a1490948580,15.36
6,15.595
354,15.355
a1491231540,15.595
a1491489480,15.495
a1491558360,15.335
a1491915000,15.23
a1491983280,15.77
210,15.845
402,15.8
416,15.8
417,16.07
455,16
a1492070040,16.005
452,16
a1492515360,16
207,16.115
a1492614480,16.145
a1492700280,16.135
a1493045940,15.95
18,15.95
a1493132640,16
6,16
993,15.8
a1493388600,16
60,16
a1493709120,15.5
458,15.895
a1493797140,15.6
82,15.825
84,16
250,15.8
297,15.8
349,15.535
a1494489660,15.01
321,15
a1494831900,15
293,15.25
294,15.255
359,15
a1495004820,15.755
359,15.65
459,15.65
a1495465860,15.59
"

Data/AllData/15d_60s/XAE2.csv (diff)
@@ -120,4 +120,20 @@ a1493388600,16
 60,16
 a1493709120,15.5
 458,15.895
+a1493797140,15.6
+82,15.825
+84,16
+250,15.8
+297,15.8
+349,15.535
+a1494489660,15.01
+321,15
+a1494831900,15
+293,15.25
+294,15.255
+359,15
+a1495004820,15.755
+359,15.65
+459,15.65
+a1495465860,15.59
 "
