Data/AllData/15d_60s/XJCA.csv (before)
XJCA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485862140,0.055
9,0.054
a1485958560,0.052
a1486390980,0.053
a1486471980,0.052
a1486627500,0.055
82,0.055
211,0.053
220,0.053
223,0.053
a1486713900,0.056
315,0.057
377,0.058
387,0.059
388,0.058
490,0.06
a1486973100,0.066
329,0.061
345,0.059
a1487060100,0.061
94,0.061
96,0.064
301,0.061
406,0.06
485,0.06
a1487171280,0.06
a1487340420,0.062
a1487593500,0.064
a1487667360,0.061
45,0.063
262,0.061
310,0.063
345,0.063
346,0.063
387,0.063
425,0.064
430,0.063
448,0.063
a1487760420,0.06
237,0.058
245,0.06
a1487845380,0.063
63,0.06
a1487937900,0.06
71,0.06
81,0.06
145,0.062
166,0.06
a1488182940,0.06
1,0.06
159,0.059
161,0.059
a1488269700,0.06
391,0.057
399,0.06
401,0.06
a1488360720,0.063
21,0.063
25,0.063
159,0.063
184,0.063
211,0.063
219,0.064
321,0.061
365,0.063
376,0.06
402,0.059
a1488450600,0.06
27,0.06
260,0.062
a1488528780,0.06
141,0.06
a1488804720,0.056
a1488888000,0.06
200,0.06
a1489051500,0.056
a1489133100,0.059
450,0.058
a1489496160,0.055
139,0.055
a1489674660,0.056
30,0.056
a1489738260,0.056
456,0.056
a1490108700,0.058
a1490180940,0.056
221,0.054
a1490270520,0.055
67,0.056
a1490364360,0.055
136,0.054
TIMEZONE_OFFSET=120
a1490598840,0.05
89,0.05
312,0.05
350,0.05
406,0.045
a1490686020,0.054
10,0.051
a1490797500,0.048
a1490879760,0.054
a1491375900,0.055
395,0.052
397,0.052
a1492093500,0.052
a1492674540,0.045
a1493035020,0.042
a1493277660,0.042
437,0.042
a1493732400,0.04
"

Data/AllData/15d_60s/XJCA.csv (after)
XJCA
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485862140,0.055
9,0.054
a1485958560,0.052
a1486390980,0.053
a1486471980,0.052
a1486627500,0.055
82,0.055
211,0.053
220,0.053
223,0.053
a1486713900,0.056
315,0.057
377,0.058
387,0.059
388,0.058
490,0.06
a1486973100,0.066
329,0.061
345,0.059
a1487060100,0.061
94,0.061
96,0.064
301,0.061
406,0.06
485,0.06
a1487171280,0.06
a1487340420,0.062
a1487593500,0.064
a1487667360,0.061
45,0.063
262,0.061
310,0.063
345,0.063
346,0.063
387,0.063
425,0.064
430,0.063
448,0.063
a1487760420,0.06
237,0.058
245,0.06
a1487845380,0.063
63,0.06
a1487937900,0.06
71,0.06
81,0.06
145,0.062
166,0.06
a1488182940,0.06
1,0.06
159,0.059
161,0.059
a1488269700,0.06
391,0.057
399,0.06
401,0.06
a1488360720,0.063
21,0.063
25,0.063
159,0.063
184,0.063
211,0.063
219,0.064
321,0.061
365,0.063
376,0.06
402,0.059
a1488450600,0.06
27,0.06
260,0.062
a1488528780,0.06
141,0.06
a1488804720,0.056
a1488888000,0.06
200,0.06
a1489051500,0.056
a1489133100,0.059
450,0.058
a1489496160,0.055
139,0.055
a1489674660,0.056
30,0.056
a1489738260,0.056
456,0.056
a1490108700,0.058
a1490180940,0.056
221,0.054
a1490270520,0.055
67,0.056
a1490364360,0.055
136,0.054
TIMEZONE_OFFSET=120
a1490598840,0.05
89,0.05
312,0.05
350,0.05
406,0.045
a1490686020,0.054
10,0.051
a1490797500,0.048
a1490879760,0.054
a1491375900,0.055
395,0.052
397,0.052
a1492093500,0.052
a1492674540,0.045
a1493035020,0.042
a1493277660,0.042
437,0.042
a1493732400,0.04
a1493814420,0.04
a1494423180,0.036
a1494503820,0.04
73,0.04
a1494937200,0.04
81,0.035
97,0.035
a1495004700,0.036
106,0.036
193,0.039
250,0.039
a1495115100,0.035
a1495185480,0.038
a1495450260,0.038
"

Data/AllData/15d_60s/XJCA.csv (diff)
@@ -116,4 +116,18 @@ a1493035020,0.042
 a1493277660,0.042
 437,0.042
 a1493732400,0.04
+a1493814420,0.04
+a1494423180,0.036
+a1494503820,0.04
+73,0.04
+a1494937200,0.04
+81,0.035
+97,0.035
+a1495004700,0.036
+106,0.036
+193,0.039
+250,0.039
+a1495115100,0.035
+a1495185480,0.038
+a1495450260,0.038
 "
