Data/AllData/15d_60s/XMY.csv (before)
XMY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650860,0.459
310,0.459
317,0.459
a1484746980,0.47
4,0.455
108,0.451
a1484837580,0.451
a1485158580,0.451
290,0.471
413,0.472
507,0.48
a1485331380,0.467
57,0.485
119,0.482
199,0.482
205,0.482
a1485447780,0.478
a1485507780,0.478
a1485766920,0.485
110,0.485
114,0.477
125,0.479
447,0.468
a1485851520,0.479
94,0.484
394,0.468
a1485936240,0.479
1,0.48
39,0.464
116,0.463
174,0.456
284,0.477
358,0.489
369,0.484
422,0.475
a1486035480,0.477
1,0.475
6,0.475
7,0.473
47,0.475
128,0.473
170,0.472
a1486109100,0.477
41,0.475
a1486368240,0.477
53,0.477
54,0.477
178,0.477
491,0.477
a1486474320,0.46
a1486549860,0.466
a1486640160,0.469
78,0.47
133,0.477
134,0.48
136,0.49
148,0.494
196,0.486
286,0.487
a1487063220,0.48
174,0.497
247,0.5
297,0.5
332,0.503
400,0.49
a1487145780,0.495
58,0.485
77,0.499
103,0.486
155,0.49
182,0.504
371,0.502
a1487242080,0.501
a1487321220,0.5
2,0.5
78,0.514
127,0.519
156,0.519
387,0.517
a1487577780,0.54
4,0.55
62,0.55
146,0.561
152,0.583
197,0.574
280,0.579
281,0.585
286,0.584
315,0.581
406,0.581
416,0.561
417,0.55
422,0.54
500,0.558
a1487664180,0.555
166,0.565
189,0.569
367,0.55
391,0.559
411,0.564
a1487751180,0.531
31,0.565
33,0.583
37,0.579
178,0.574
447,0.574
451,0.575
a1487839020,0.561
20,0.56
83,0.577
90,0.583
91,0.61
95,0.6
97,0.61
103,0.61
105,0.62
120,0.61
122,0.62
127,0.613
139,0.609
151,0.619
159,0.621
162,0.62
175,0.61
201,0.582
271,0.618
293,0.6
a1487926080,0.581
41,0.581
52,0.58
101,0.57
164,0.58
236,0.593
333,0.595
408,0.589
421,0.589
a1488182580,0.59
4,0.59
23,0.59
28,0.575
29,0.555
30,0.55
56,0.55
66,0.55
255,0.573
393,0.573
a1488269040,0.58
21,0.58
23,0.6
85,0.58
208,0.578
a1488359220,0.578
a1488460740,0.562
60,0.578
a1488528180,0.56
119,0.56
142,0.576
290,0.563
466,0.562
470,0.553
497,0.551
a1488787380,0.516
12,0.521
13,0.521
95,0.53
97,0.521
369,0.521
388,0.52
498,0.52
a1488879840,0.511
159,0.51
403,0.501
a1488966360,0.484
23,0.485
284,0.495
334,0.5
a1489047000,0.49
99,0.49
100,0.5
357,0.51
479,0.501
a1489132980,0.5
243,0.5
246,0.5
268,0.5
269,0.5
284,0.5
302,0.5
333,0.5
357,0.5
372,0.5
377,0.5
394,0.5
398,0.5
a1489392180,0.471
9,0.49
13,0.49
473,0.478
481,0.471
498,0.471
a1489478880,0.49
292,0.481
386,0.481
467,0.471
487,0.471
a1489584840,0.472
a1489651620,0.489
324,0.49
440,0.519
a1489738800,0.549
1,0.55
4,0.539
106,0.534
a1489997880,0.5
30,0.5
39,0.5
a1490083500,0.529
8,0.53
23,0.58
103,0.55
472,0.54
500,0.541
a1490169780,0.561
32,0.549
75,0.53
88,0.52
96,0.548
505,0.548
a1490278920,0.548
a1490342580,0.57
80,0.54
81,0.541
82,0.541
85,0.54
88,0.54
112,0.54
144,0.545
187,0.515
192,0.515
334,0.54
403,0.54
TIMEZONE_OFFSET=120
a1490599320,0.564
114,0.54
145,0.54
438,0.564
477,0.571
487,0.551
a1490691780,0.56
33,0.565
49,0.569
83,0.565
198,0.561
338,0.574
381,0.58
a1490770980,0.565
150,0.58
206,0.571
207,0.571
215,0.585
286,0.585
296,0.584
306,0.595
a1490857380,0.6
29,0.605
32,0.6
38,0.605
41,0.605
43,0.62
55,0.63
146,0.64
167,0.63
243,0.62
305,0.611
335,0.62
386,0.621
408,0.621
507,0.62
a1490943840,0.62
21,0.61
61,0.62
67,0.62
69,0.62
143,0.61
346,0.61
a1491202980,0.63
36,0.63
39,0.649
41,0.729
46,0.67
71,0.67
152,0.631
257,0.671
263,0.637
277,0.708
284,0.708
285,0.718
309,0.729
313,0.681
420,0.692
447,0.684
449,0.693
453,0.698
455,0.697
466,0.699
467,0.7
472,0.709
a1491289380,0.7
133,0.698
140,0.7
182,0.7
186,0.7
196,0.69
197,0.69
245,0.69
255,0.69
270,0.69
287,0.69
304,0.699
378,0.719
414,0.7
451,0.7
461,0.71
485,0.71
486,0.716
a1491375780,0.71
141,0.71
343,0.7
498,0.71
a1491462180,0.69
2,0.69
195,0.69
224,0.69
371,0.69
459,0.69
a1491548580,0.665
22,0.709
54,0.709
127,0.71
185,0.713
436,0.7
477,0.713
a1491807780,0.713
125,0.7
139,0.713
208,0.713
328,0.713
334,0.719
342,0.72
370,0.701
425,0.719
a1491894180,0.727
156,0.747
237,0.757
238,0.757
240,0.757
294,0.765
315,0.765
440,0.767
472,0.757
a1491980580,0.77
56,0.757
201,0.76
202,0.768
210,0.768
329,0.77
388,0.785
414,0.789
415,0.795
a1492066980,0.8
69,0.841
105,0.849
156,0.83
255,0.832
282,0.84
321,0.832
346,0.844
347,0.85
349,0.852
350,0.846
389,0.84
424,0.84
454,0.84
498,0.854
a1492498980,0.86
1,0.889
4,0.889
8,0.899
13,0.9
41,0.89
61,0.89
126,0.889
130,0.861
139,0.89
140,0.899
141,0.9
200,0.9
265,0.89
273,0.89
295,0.891
298,0.891
333,0.866
345,0.88
380,0.88
396,0.88
417,0.871
460,0.865
478,0.865
498,0.865
a1492585380,0.86
87,0.85
112,0.84
160,0.815
161,0.81
165,0.802
167,0.801
207,0.802
227,0.819
230,0.801
408,0.805
409,0.8
482,0.8
a1492671780,0.8
49,0.79
66,0.819
73,0.79
238,0.77
244,0.77
273,0.74
294,0.75
362,0.705
363,0.715
376,0.749
419,0.716
467,0.69
479,0.681
482,0.747
489,0.69
500,0.699
a1492770660,0.72
2,0.759
8,0.708
100,0.754
172,0.76
175,0.761
236,0.78
238,0.729
239,0.769
240,0.769
266,0.77
a1493017380,0.75
81,0.71
83,0.749
178,0.78
244,0.78
247,0.771
248,0.77
497,0.793
a1493103900,0.725
57,0.77
59,0.795
60,0.769
62,0.769
68,0.794
69,0.8
197,0.833
200,0.833
203,0.833
209,0.849
211,0.85
212,0.85
214,0.875
216,0.849
217,0.846
270,0.841
366,0.84
367,0.825
405,0.83
416,0.79
421,0.79
449,0.8
463,0.79
473,0.801
a1493190180,0.792
1,0.791
4,0.791
44,0.812
47,0.813
53,0.814
81,0.837
213,0.829
216,0.82
310,0.829
320,0.84
337,0.84
391,0.83
a1493276580,0.86
8,0.76
9,0.809
10,0.81
32,0.849
33,0.859
39,0.791
40,0.829
45,0.83
62,0.86
65,0.791
151,0.816
324,0.823
378,0.802
380,0.78
440,0.785
458,0.8
459,0.8
467,0.785
a1493362980,0.76
1,0.76
4,0.75
8,0.75
12,0.75
30,0.78
31,0.794
54,0.779
88,0.781
89,0.781
100,0.781
107,0.781
127,0.781
134,0.781
171,0.78
176,0.763
177,0.745
178,0.749
199,0.749
201,0.75
202,0.767
241,0.771
256,0.754
257,0.754
258,0.754
261,0.754
269,0.75
271,0.77
272,0.77
277,0.77
278,0.765
312,0.794
322,0.794
326,0.798
335,0.792
336,0.8
338,0.844
340,0.867
341,0.84
354,0.811
475,0.819
505,0.819
a1493726760,0.786
20,0.786
47,0.809
56,0.83
58,0.9
68,0.83
72,0.83
a1493797080,0.843
63,0.797
87,0.799
123,0.799
242,0.802
416,0.83
427,0.804
a1493881380,0.83
56,0.81
391,0.811
423,0.811
483,0.811
a1493967780,0.83
33,0.847
36,0.83
51,0.847
52,0.85
152,0.824
191,0.813
447,0.825
461,0.854
501,0.835
a1494226980,0.86
49,0.823
57,0.82
59,0.819
167,0.846
212,0.849
216,0.859
221,0.859
249,0.826
317,0.859
320,0.88
321,0.851
332,0.879
349,0.89
416,0.833
504,0.877
a1494313380,0.9
6,0.899
28,0.899
88,0.876
113,0.872
181,0.853
226,0.853
295,0.894
319,0.894
338,0.871
352,0.899
353,0.91
360,0.92
362,0.978
374,0.96
384,0.977
390,0.978
425,0.935
500,0.978
a1494399780,0.97
4,0.91
38,0.97
40,0.969
53,0.97
75,0.98
76,0.98
83,0.98
162,0.977
163,0.941
177,0.942
187,0.978
191,0.989
206,0.951
307,0.987
358,0.961
361,0.961
380,0.96
433,0.96
436,0.96
442,0.95
461,0.971
471,0.971
491,0.978
500,0.972
501,0.979
a1494487740,0.969
3,0.968
5,0.969
7,0.97
13,0.969
38,0.969
65,0.965
69,0.985
70,0.985
74,0.99
79,0.99
83,0.99
131,0.951
137,0.97
140,0.97
217,0.953
284,0.961
286,0.98
307,0.999
309,1.028
312,1.029
321,1.03
323,1.06
324,1.031
331,1.026
333,1.025
338,1.011
350,1.059
358,1.058
383,1.028
384,1.028
387,1.028
418,1.033
420,1.026
451,1.027
466,1.025
a1494572580,0.99
2,0.99
4,1
9,1.065
11,1.065
14,1.07
16,1.05
19,1.05
22,1.098
60,1.094
69,1.094
72,1.101
78,1.125
96,1.125
97,1.119
99,1.124
104,1.147
120,1.116
125,1.148
127,1.148
130,1.15
133,1.2
147,1.28
148,1.23
154,1.16
155,1.189
160,1.189
166,1.18
195,1.19
203,1.18
209,1.18
232,1.216
233,1.176
234,1.163
235,1.172
236,1.151
266,1.15
280,1.135
283,1.08
293,1.099
294,1.15
298,1.102
301,1.1
302,1.124
305,1.125
345,1.147
346,1.148
347,1.15
394,1.15
397,1.18
403,1.18
407,1.199
410,1.199
426,1.143
436,1.18
446,1.18
494,1.19
499,1.186
506,1.186
a1494831780,1.235
3,1.259
24,1.23
33,1.2
34,1.22
35,1.22
41,1.22
64,1.254
76,1.23
80,1.23
116,1.235
121,1.211
124,1.181
145,1.224
162,1.223
190,1.2
210,1.2
228,1.224
230,1.224
231,1.225
234,1.245
240,1.235
242,1.245
244,1.24
246,1.249
252,1.249
256,1.24
259,1.221
262,1.24
263,1.24
264,1.245
281,1.254
285,1.23
286,1.23
298,1.235
303,1.235
316,1.234
322,1.234
360,1.221
362,1.225
375,1.22
376,1.2
377,1.199
379,1.199
381,1.199
383,1.199
384,1.199
395,1.181
402,1.181
406,1.18
408,1.18
410,1.17
413,1.151
418,1.15
438,1.178
440,1.151
441,1.15
479,1.161
a1494918540,1.14
6,1.12
7,1.12
8,1.12
10,1.075
11,1.076
13,1.088
15,1.05
16,1.05
19,1.085
28,1.07
36,1.09
37,1.095
43,1.109
50,1.09
51,1.081
55,1.077
58,1.14
59,1.1
84,1.101
93,1.148
99,1.102
145,1.111
151,1.164
170,1.151
222,1.139
254,1.1
275,1.139
285,1.115
289,1.115
373,1.1
374,1.1
385,1.1
392,1.124
490,1.083
492,1.07
497,1.06
a1495004580,0.971
2,0.971
3,0.95
6,0.996
15,0.951
17,0.939
24,0.94
35,0.949
38,0.949
40,0.95
49,0.95
53,0.951
54,0.96
58,0.979
60,0.989
61,0.95
62,0.984
63,0.987
64,0.977
66,0.98
92,0.987
93,0.979
95,0.994
114,0.994
115,0.975
122,0.975
156,0.975
158,0.989
213,0.975
295,0.961
311,0.95
322,0.965
349,0.965
382,0.97
401,0.97
431,0.956
444,0.977
488,0.955
507,0.95
a1495090980,0.971
16,0.971
71,0.99
102,0.95
109,0.989
183,0.943
304,0.95
428,0.959
441,0.935
442,0.93
443,0.93
478,0.959
a1495177500,0.983
3,0.935
8,0.99
27,0.985
94,0.984
98,0.984
235,0.95
237,0.941
257,0.979
a1495436580,0.96
1,0.984
84,0.983
90,0.984
110,0.984
113,0.995
116,0.994
121,0.995
157,1.01
158,1.02
165,1.02
166,1.031
167,1.031
198,1.042
199,1.042
201,1.049
204,1.06
205,1.06
296,1.05
351,1.05
353,1.063
433,1.054
434,1.063
441,1.06
456,1.041
458,1.06
a1495522980,1.05
5,1.03
6,1.049
82,1.044
215,1.039
216,1.039
343,1.039
a1495609500,1.048
68,1.011
95,1.044
113,1.044
114,1.048
116,1.044
121,1.07
125,1.034
128,1
131,1.053
270,1.028
280,1.027
290,0.991
292,1.027
363,0.99
366,1.025
376,1.02
421,0.981
427,1.009
428,0.981
430,0.98
497,0.98
a1495721460,0.98
a1495798140,0.97
a1496045160,1
100,1
166,0.999
a1496129400,1
63,1.019
66,0.999
137,1.02
139,1.07
140,1.039
171,1.06
212,1.06
380,1.011
463,1.045
466,1.046
a1496214540,0.981
79,0.971
129,0.999
255,0.962
362,0.962
434,0.976
462,0.96
a1496310240,0.959
28,0.959
296,0.95
a1496391120,0.939
34,0.91
288,0.887
383,0.9
a1496732580,0.935
209,0.901
310,0.934
344,0.905
345,0.9
a1496831640,0.9
33,0.9
140,0.919
181,0.919
185,0.923
a1496905500,0.934
221,0.933
293,0.934
341,0.934
a1496995020,0.973
265,0.969
411,0.964
426,0.941
430,0.941
a1497337440,0.979
425,0.974
a1497425400,0.951
a1497517620,0.98
149,0.986
a1497598800,0.971
169,0.971
267,0.999
271,1.019
272,0.971
308,1.019
310,1.033
403,0.994
a1497861120,0.996
116,1.009
216,1.015
260,1
310,1
313,1
324,1
346,1
a1497942420,1.048
126,1.045
147,1.045
149,1.1
151,1.098
160,1.024
203,1.07
247,1.095
280,1.12
300,1.129
324,1.125
384,1.12
439,1.09
494,1.09
503,1.09
a1498028580,1.135
1,1.113
107,1.12
319,1.1
336,1.1
436,1.1
a1498119900,1.1
2,1.139
17,1.08
51,1.08
70,1.08
142,1.12
234,1.12
249,1.12
364,1.104
385,1.104
419,1.105
a1498205520,1.107
290,1.092
370,1.129
381,1.129
392,1.091
394,1.075
398,1.117
a1498460580,1.11
31,1.081
32,1.11
55,1.09
233,1.09
"

Data/AllData/15d_60s/XMY.csv (after)
XMY
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484650860,0.459
310,0.459
317,0.459
a1484746980,0.47
4,0.455
108,0.451
a1484837580,0.451
a1485158580,0.451
290,0.471
413,0.472
507,0.48
a1485331380,0.467
57,0.485
119,0.482
199,0.482
205,0.482
a1485447780,0.478
a1485507780,0.478
a1485766920,0.485
110,0.485
114,0.477
125,0.479
447,0.468
a1485851520,0.479
94,0.484
394,0.468
a1485936240,0.479
1,0.48
39,0.464
116,0.463
174,0.456
284,0.477
358,0.489
369,0.484
422,0.475
a1486035480,0.477
1,0.475
6,0.475
7,0.473
47,0.475
128,0.473
170,0.472
a1486109100,0.477
41,0.475
a1486368240,0.477
53,0.477
54,0.477
178,0.477
491,0.477
a1486474320,0.46
a1486549860,0.466
a1486640160,0.469
78,0.47
133,0.477
134,0.48
136,0.49
148,0.494
196,0.486
286,0.487
a1487063220,0.48
174,0.497
247,0.5
297,0.5
332,0.503
400,0.49
a1487145780,0.495
58,0.485
77,0.499
103,0.486
155,0.49
182,0.504
371,0.502
a1487242080,0.501
a1487321220,0.5
2,0.5
78,0.514
127,0.519
156,0.519
387,0.517
a1487577780,0.54
4,0.55
62,0.55
146,0.561
152,0.583
197,0.574
280,0.579
281,0.585
286,0.584
315,0.581
406,0.581
416,0.561
417,0.55
422,0.54
500,0.558
a1487664180,0.555
166,0.565
189,0.569
367,0.55
391,0.559
411,0.564
a1487751180,0.531
31,0.565
33,0.583
37,0.579
178,0.574
447,0.574
451,0.575
a1487839020,0.561
20,0.56
83,0.577
90,0.583
91,0.61
95,0.6
97,0.61
103,0.61
105,0.62
120,0.61
122,0.62
127,0.613
139,0.609
151,0.619
159,0.621
162,0.62
175,0.61
201,0.582
271,0.618
293,0.6
a1487926080,0.581
41,0.581
52,0.58
101,0.57
164,0.58
236,0.593
333,0.595
408,0.589
421,0.589
a1488182580,0.59
4,0.59
23,0.59
28,0.575
29,0.555
30,0.55
56,0.55
66,0.55
255,0.573
393,0.573
a1488269040,0.58
21,0.58
23,0.6
85,0.58
208,0.578
a1488359220,0.578
a1488460740,0.562
60,0.578
a1488528180,0.56
119,0.56
142,0.576
290,0.563
466,0.562
470,0.553
497,0.551
a1488787380,0.516
12,0.521
13,0.521
95,0.53
97,0.521
369,0.521
388,0.52
498,0.52
a1488879840,0.511
159,0.51
403,0.501
a1488966360,0.484
23,0.485
284,0.495
334,0.5
a1489047000,0.49
99,0.49
100,0.5
357,0.51
479,0.501
a1489132980,0.5
243,0.5
246,0.5
268,0.5
269,0.5
284,0.5
302,0.5
333,0.5
357,0.5
372,0.5
377,0.5
394,0.5
398,0.5
a1489392180,0.471
9,0.49
13,0.49
473,0.478
481,0.471
498,0.471
a1489478880,0.49
292,0.481
386,0.481
467,0.471
487,0.471
a1489584840,0.472
a1489651620,0.489
324,0.49
440,0.519
a1489738800,0.549
1,0.55
4,0.539
106,0.534
a1489997880,0.5
30,0.5
39,0.5
a1490083500,0.529
8,0.53
23,0.58
103,0.55
472,0.54
500,0.541
a1490169780,0.561
32,0.549
75,0.53
88,0.52
96,0.548
505,0.548
a1490278920,0.548
a1490342580,0.57
80,0.54
81,0.541
82,0.541
85,0.54
88,0.54
112,0.54
144,0.545
187,0.515
192,0.515
334,0.54
403,0.54
TIMEZONE_OFFSET=120
a1490599320,0.564
114,0.54
145,0.54
438,0.564
477,0.571
487,0.551
a1490691780,0.56
33,0.565
49,0.569
83,0.565
198,0.561
338,0.574
381,0.58
a1490770980,0.565
150,0.58
206,0.571
207,0.571
215,0.585
286,0.585
296,0.584
306,0.595
a1490857380,0.6
29,0.605
32,0.6
38,0.605
41,0.605
43,0.62
55,0.63
146,0.64
167,0.63
243,0.62
305,0.611
335,0.62
386,0.621
408,0.621
507,0.62
a1490943840,0.62
21,0.61
61,0.62
67,0.62
69,0.62
143,0.61
346,0.61
a1491202980,0.63
36,0.63
39,0.649
41,0.729
46,0.67
71,0.67
152,0.631
257,0.671
263,0.637
277,0.708
284,0.708
285,0.718
309,0.729
313,0.681
420,0.692
447,0.684
449,0.693
453,0.698
455,0.697
466,0.699
467,0.7
472,0.709
a1491289380,0.7
133,0.698
140,0.7
182,0.7
186,0.7
196,0.69
197,0.69
245,0.69
255,0.69
270,0.69
287,0.69
304,0.699
378,0.719
414,0.7
451,0.7
461,0.71
485,0.71
486,0.716
a1491375780,0.71
141,0.71
343,0.7
498,0.71
a1491462180,0.69
2,0.69
195,0.69
224,0.69
371,0.69
459,0.69
a1491548580,0.665
22,0.709
54,0.709
127,0.71
185,0.713
436,0.7
477,0.713
a1491807780,0.713
125,0.7
139,0.713
208,0.713
328,0.713
334,0.719
342,0.72
370,0.701
425,0.719
a1491894180,0.727
156,0.747
237,0.757
238,0.757
240,0.757
294,0.765
315,0.765
440,0.767
472,0.757
a1491980580,0.77
56,0.757
201,0.76
202,0.768
210,0.768
329,0.77
388,0.785
414,0.789
415,0.795
a1492066980,0.8
69,0.841
105,0.849
156,0.83
255,0.832
282,0.84
321,0.832
346,0.844
347,0.85
349,0.852
350,0.846
389,0.84
424,0.84
454,0.84
498,0.854
a1492498980,0.86
1,0.889
4,0.889
8,0.899
13,0.9
41,0.89
61,0.89
126,0.889
130,0.861
139,0.89
140,0.899
141,0.9
200,0.9
265,0.89
273,0.89
295,0.891
298,0.891
333,0.866
345,0.88
380,0.88
396,0.88
417,0.871
460,0.865
478,0.865
498,0.865
a1492585380,0.86
87,0.85
112,0.84
160,0.815
161,0.81
165,0.802
167,0.801
207,0.802
227,0.819
230,0.801
408,0.805
409,0.8
482,0.8
a1492671780,0.8
49,0.79
66,0.819
73,0.79
238,0.77
244,0.77
273,0.74
294,0.75
362,0.705
363,0.715
376,0.749
419,0.716
467,0.69
479,0.681
482,0.747
489,0.69
500,0.699
a1492770660,0.72
2,0.759
8,0.708
100,0.754
172,0.76
175,0.761
236,0.78
238,0.729
239,0.769
240,0.769
266,0.77
a1493017380,0.75
81,0.71
83,0.749
178,0.78
244,0.78
247,0.771
248,0.77
497,0.793
a1493103900,0.725
57,0.77
59,0.795
60,0.769
62,0.769
68,0.794
69,0.8
197,0.833
200,0.833
203,0.833
209,0.849
211,0.85
212,0.85
214,0.875
216,0.849
217,0.846
270,0.841
366,0.84
367,0.825
405,0.83
416,0.79
421,0.79
449,0.8
463,0.79
473,0.801
a1493190180,0.792
1,0.791
4,0.791
44,0.812
47,0.813
53,0.814
81,0.837
213,0.829
216,0.82
310,0.829
320,0.84
337,0.84
391,0.83
a1493276580,0.86
8,0.76
9,0.809
10,0.81
32,0.849
33,0.859
39,0.791
40,0.829
45,0.83
62,0.86
65,0.791
151,0.816
324,0.823
378,0.802
380,0.78
440,0.785
458,0.8
459,0.8
467,0.785
a1493362980,0.76
1,0.76
4,0.75
8,0.75
12,0.75
30,0.78
31,0.794
54,0.779
88,0.781
89,0.781
100,0.781
107,0.781
127,0.781
134,0.781
171,0.78
176,0.763
177,0.745
178,0.749
199,0.749
201,0.75
202,0.767
241,0.771
256,0.754
257,0.754
258,0.754
261,0.754
269,0.75
271,0.77
272,0.77
277,0.77
278,0.765
312,0.794
322,0.794
326,0.798
335,0.792
336,0.8
338,0.844
340,0.867
341,0.84
354,0.811
475,0.819
505,0.819
a1493726760,0.786
20,0.786
47,0.809
56,0.83
58,0.9
68,0.83
72,0.83
a1493797080,0.843
63,0.797
87,0.799
123,0.799
242,0.802
416,0.83
427,0.804
a1493881380,0.83
56,0.81
391,0.811
423,0.811
483,0.811
a1493967780,0.83
33,0.847
36,0.83
51,0.847
52,0.85
152,0.824
191,0.813
447,0.825
461,0.854
501,0.835
a1494226980,0.86
49,0.823
57,0.82
59,0.819
167,0.846
212,0.849
216,0.859
221,0.859
249,0.826
317,0.859
320,0.88
321,0.851
332,0.879
349,0.89
416,0.833
504,0.877
a1494313380,0.9
6,0.899
28,0.899
88,0.876
113,0.872
181,0.853
226,0.853
295,0.894
319,0.894
338,0.871
352,0.899
353,0.91
360,0.92
362,0.978
374,0.96
384,0.977
390,0.978
425,0.935
500,0.978
a1494399780,0.97
4,0.91
38,0.97
40,0.969
53,0.97
75,0.98
76,0.98
83,0.98
162,0.977
163,0.941
177,0.942
187,0.978
191,0.989
206,0.951
307,0.987
358,0.961
361,0.961
380,0.96
433,0.96
436,0.96
442,0.95
461,0.971
471,0.971
491,0.978
500,0.972
501,0.979
a1494487740,0.969
3,0.968
5,0.969
7,0.97
13,0.969
38,0.969
65,0.965
69,0.985
70,0.985
74,0.99
79,0.99
83,0.99
131,0.951
137,0.97
140,0.97
217,0.953
284,0.961
286,0.98
307,0.999
309,1.028
312,1.029
321,1.03
323,1.06
324,1.031
331,1.026
333,1.025
338,1.011
350,1.059
358,1.058
383,1.028
384,1.028
387,1.028
418,1.033
420,1.026
451,1.027
466,1.025
a1494572580,0.99
2,0.99
4,1
9,1.065
11,1.065
14,1.07
16,1.05
19,1.05
22,1.098
60,1.094
69,1.094
72,1.101
78,1.125
96,1.125
97,1.119
99,1.124
104,1.147
120,1.116
125,1.148
127,1.148
130,1.15
133,1.2
147,1.28
148,1.23
154,1.16
155,1.189
160,1.189
166,1.18
195,1.19
203,1.18
209,1.18
232,1.216
233,1.176
234,1.163
235,1.172
236,1.151
266,1.15
280,1.135
283,1.08
293,1.099
294,1.15
298,1.102
301,1.1
302,1.124
305,1.125
345,1.147
346,1.148
347,1.15
394,1.15
397,1.18
403,1.18
407,1.199
410,1.199
426,1.143
436,1.18
446,1.18
494,1.19
499,1.186
506,1.186
a1494831780,1.235
3,1.259
24,1.23
33,1.2
34,1.22
35,1.22
41,1.22
64,1.254
76,1.23
80,1.23
116,1.235
121,1.211
124,1.181
145,1.224
162,1.223
190,1.2
210,1.2
228,1.224
230,1.224
231,1.225
234,1.245
240,1.235
242,1.245
244,1.24
246,1.249
252,1.249
256,1.24
259,1.221
262,1.24
263,1.24
264,1.245
281,1.254
285,1.23
286,1.23
298,1.235
303,1.235
316,1.234
322,1.234
360,1.221
362,1.225
375,1.22
376,1.2
377,1.199
379,1.199
381,1.199
383,1.199
384,1.199
395,1.181
402,1.181
406,1.18
408,1.18
410,1.17
413,1.151
418,1.15
438,1.178
440,1.151
441,1.15
479,1.161
a1494918540,1.14
6,1.12
7,1.12
8,1.12
10,1.075
11,1.076
13,1.088
15,1.05
16,1.05
19,1.085
28,1.07
36,1.09
37,1.095
43,1.109
50,1.09
51,1.081
55,1.077
58,1.14
59,1.1
84,1.101
93,1.148
99,1.102
145,1.111
151,1.164
170,1.151
222,1.139
254,1.1
275,1.139
285,1.115
289,1.115
373,1.1
374,1.1
385,1.1
392,1.124
490,1.083
492,1.07
497,1.06
a1495004580,0.971
2,0.971
3,0.95
6,0.996
15,0.951
17,0.939
24,0.94
35,0.949
38,0.949
40,0.95
49,0.95
53,0.951
54,0.96
58,0.979
60,0.989
61,0.95
62,0.984
63,0.987
64,0.977
66,0.98
92,0.987
93,0.979
95,0.994
114,0.994
115,0.975
122,0.975
156,0.975
158,0.989
213,0.975
295,0.961
311,0.95
322,0.965
349,0.965
382,0.97
401,0.97
431,0.956
444,0.977
488,0.955
507,0.95
a1495090980,0.971
16,0.971
71,0.99
102,0.95
109,0.989
183,0.943
304,0.95
428,0.959
441,0.935
442,0.93
443,0.93
478,0.959
a1495177500,0.983
3,0.935
8,0.99
27,0.985
94,0.984
98,0.984
235,0.95
237,0.941
257,0.979
a1495436580,0.96
1,0.984
84,0.983
90,0.984
110,0.984
113,0.995
116,0.994
121,0.995
157,1.01
158,1.02
165,1.02
166,1.031
167,1.031
198,1.042
199,1.042
201,1.049
204,1.06
205,1.06
296,1.05
351,1.05
353,1.063
433,1.054
434,1.063
441,1.06
456,1.041
458,1.06
a1495522980,1.05
5,1.03
6,1.049
82,1.044
215,1.039
216,1.039
343,1.039
a1495609500,1.048
68,1.011
95,1.044
113,1.044
114,1.048
116,1.044
121,1.07
125,1.034
128,1
131,1.053
270,1.028
280,1.027
290,0.991
292,1.027
363,0.99
366,1.025
376,1.02
421,0.981
427,1.009
428,0.981
430,0.98
497,0.98
a1495721460,0.98
a1495798140,0.97
a1496045160,1
100,1
166,0.999
a1496129400,1
63,1.019
66,0.999
137,1.02
139,1.07
140,1.039
171,1.06
212,1.06
380,1.011
463,1.045
466,1.046
a1496214540,0.981
79,0.971
129,0.999
255,0.962
362,0.962
434,0.976
462,0.96
a1496310240,0.959
28,0.959
296,0.95
a1496391120,0.939
34,0.91
288,0.887
383,0.9
a1496732580,0.935
209,0.901
310,0.934
344,0.905
345,0.9
a1496831640,0.9
33,0.9
140,0.919
181,0.919
185,0.923
a1496905500,0.934
221,0.933
293,0.934
341,0.934
a1496995020,0.973
265,0.969
411,0.964
426,0.941
430,0.941
a1497337440,0.979
425,0.974
a1497425400,0.951
a1497517620,0.98
149,0.986
a1497598800,0.971
169,0.971
267,0.999
271,1.019
272,0.971
308,1.019
310,1.033
403,0.994
a1497861120,0.996
116,1.009
216,1.015
260,1
310,1
313,1
324,1
346,1
a1497942420,1.048
126,1.045
147,1.045
149,1.1
151,1.098
160,1.024
203,1.07
247,1.095
280,1.12
300,1.129
324,1.125
384,1.12
439,1.09
494,1.09
503,1.09
a1498028580,1.135
1,1.113
107,1.12
319,1.1
336,1.1
436,1.1
a1498119900,1.1
2,1.139
17,1.08
51,1.08
70,1.08
142,1.12
234,1.12
249,1.12
364,1.104
385,1.104
419,1.105
a1498205520,1.107
290,1.092
370,1.129
381,1.129
392,1.091
394,1.075
398,1.117
a1498460580,1.11
31,1.081
32,1.11
55,1.09
233,1.09
a1498551120,1.124
2,1.139
61,1.12
118,1.119
141,1.12
229,1.119
434,1.117
438,1.12
a1498637460,1.08
115,1.114
153,1.115
383,1.101
a1498719780,1.119
25,1.12
34,1.119
46,1.119
87,1.119
93,1.119
94,1.119
100,1.115
103,1.115
112,1.12
128,1.12
133,1.13
134,1.13
167,1.12
237,1.12
258,1.11
260,1.11
333,1.11
371,1.13
374,1.1
377,1
389,0.97
401,1.056
403,1.056
408,1.056
409,1.057
412,1.123
445,1.115
a1498809660,1.139
2,1.13
40,1.099
43,1.13
44,1.149
45,1.149
78,1.15
81,1.189
84,1.21
87,1.195
209,1.197
223,1.19
269,1.162
271,1.175
275,1.13
278,1.13
280,1.144
287,1.11
290,1.116
336,1.062
447,1.11
449,1.12
a1499090940,1.1
a1499151780,1.1
460,1.058
463,1
465,0.968
505,1.04
"

Data/AllData/15d_60s/XMY.csv (diff)
@@ -1072,4 +1072,72 @@ a1498460580,1.11
 32,1.11
 55,1.09
 233,1.09
+a1498551120,1.124
+2,1.139
+61,1.12
+118,1.119
+141,1.12
+229,1.119
+434,1.117
+438,1.12
+a1498637460,1.08
+115,1.114
+153,1.115
+383,1.101
+a1498719780,1.119
+25,1.12
+34,1.119
+46,1.119
+87,1.119
+93,1.119
+94,1.119
+100,1.115
+103,1.115
+112,1.12
+128,1.12
+133,1.13
+134,1.13
+167,1.12
+237,1.12
+258,1.11
+260,1.11
+333,1.11
+371,1.13
+374,1.1
+377,1
+389,0.97
+401,1.056
+403,1.056
+408,1.056
+409,1.057
+412,1.123
+445,1.115
+a1498809660,1.139
+2,1.13
+40,1.099
+43,1.13
+44,1.149
+45,1.149
+78,1.15
+81,1.189
+84,1.21
+87,1.195
+209,1.197
+223,1.19
+269,1.162
+271,1.175
+275,1.13
+278,1.13
+280,1.144
+287,1.11
+290,1.116
+336,1.062
+447,1.11
+449,1.12
+a1499090940,1.1
+a1499151780,1.1
+460,1.058
+463,1
+465,0.968
+505,1.04
 "
