Data/AllData/15d_60s/YCP.csv (before)
YCP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658000,47.485
a1484813100,47.19
1,47.19
4,47.2
5,47.25
390,47.47
391,47.47
392,47.47
a1484922720,47.385
71,47.66
a1485263040,46.55
10,46.55
86,46.625
110,46.68
a1485341820,46.6
191,46.605
232,47.46
240,47.46
262,47.57
a1485417900,47.965
397,47.6
a1485504300,47.19
a1485787380,45.495
6,45.01
a1485852420,43.7
441,44.455
a1485964140,44.285
a1486038060,45.2
100,45.695
131,44.895
145,44.685
a1486109100,45.75
374,45.505
409,46.1
a1486393260,46.91
1,46.7
6,46.73
a1486458960,46.73
a1486571100,46.73
940,46.33
a1486729260,46.585
131,47.22
132,47.22
135,47.22
138,47.22
139,47.22
140,47.15
143,47.22
a1487147460,46.795
33,47.38
268,47.38
269,47.375
361,47.38
362,47.38
364,47.38
373,47.5
430,47.15
a1487232600,46.295
1,46.295
411,46.29
416,46.29
a1487342100,45.01
8,45.01
a1487577900,44.515
95,44.285
a1487670840,44.455
27,44.835
51,44.905
52,44.91
59,44.91
60,44.91
61,44.91
68,44.91
200,45.365
a1487849760,44.725
150,45.245
246,45.075
266,44.765
"

Data/AllData/15d_60s/YCP.csv (after)
YCP
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658000,47.485
a1484813100,47.19
1,47.19
4,47.2
5,47.25
390,47.47
391,47.47
392,47.47
a1484922720,47.385
71,47.66
a1485263040,46.55
10,46.55
86,46.625
110,46.68
a1485341820,46.6
191,46.605
232,47.46
240,47.46
262,47.57
a1485417900,47.965
397,47.6
a1485504300,47.19
a1485787380,45.495
6,45.01
a1485852420,43.7
441,44.455
a1485964140,44.285
a1486038060,45.2
100,45.695
131,44.895
145,44.685
a1486109100,45.75
374,45.505
409,46.1
a1486393260,46.91
1,46.7
6,46.73
a1486458960,46.73
a1486571100,46.73
940,46.33
a1486729260,46.585
131,47.22
132,47.22
135,47.22
138,47.22
139,47.22
140,47.15
143,47.22
a1487147460,46.795
33,47.38
268,47.38
269,47.375
361,47.38
362,47.38
364,47.38
373,47.5
430,47.15
a1487232600,46.295
1,46.295
411,46.29
416,46.29
a1487342100,45.01
8,45.01
a1487577900,44.515
95,44.285
a1487670840,44.455
27,44.835
51,44.905
52,44.91
59,44.91
60,44.91
61,44.91
68,44.91
200,45.365
a1487849760,44.725
150,45.245
246,45.075
266,44.765
a1488210360,44.645
979,45.065
a1488459660,46.76
187,45.985
"

Data/AllData/15d_60s/YCP.csv (diff)
@@ -84,4 +84,8 @@ a1487849760,44.725
 150,45.245
 246,45.075
 266,44.765
+a1488210360,44.645
+979,45.065
+a1488459660,46.76
+187,45.985
 "
