Data/AllData/15d_60s/YOC.csv (before)
YOC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641440,3.963
8,3.988
46,3.95
122,3.86
137,3.86
448,3.859
a1484732340,3.752
33,3.811
81,3.899
188,3.899
224,3.899
225,3.972
a1484823300,3.887
37,3.886
a1484916600,3.885
113,3.885
a1485164220,3.756
81,3.798
104,3.702
364,3.775
379,3.8
381,3.8
a1485255360,3.7
147,3.848
155,3.847
a1485354300,3.751
25,3.848
a1485441600,3.721
12,3.848
a1485529500,3.721
a1485765540,3.889
275,3.728
316,3.721
a1485870120,3.888
81,3.755
82,3.75
144,3.721
a1486122720,3.874
42,3.873
44,3.873
48,3.873
173,3.875
a1486368600,3.889
219,3.949
a1486456260,3.971
28,4
30,4.01
36,4.03
39,4.217
40,4.199
41,4.157
52,4.065
71,4.001
270,4.196
284,4.196
415,4.06
a1486548000,4.01
4,4.099
63,4.079
73,3.949
85,3.95
271,4.018
272,3.951
a1486629420,4.06
153,3.95
162,4.041
331,3.836
a1486714980,4.079
29,4.079
40,3.901
76,3.9
112,3.9
152,3.9
465,4.079
a1486973100,3.863
5,4.065
24,4.078
27,4.078
29,4.079
362,4.031
409,4.078
410,4.078
430,4.01
a1487066820,3.999
10,4
11,4.049
12,4.15
14,4.148
22,4.135
24,4.021
28,4.119
29,4.1
40,4.089
45,4.088
111,4.044
146,4.042
339,3.979
358,3.923
373,3.923
379,3.965
a1487150160,3.901
8,4.039
182,4.03
422,3.999
a1487242920,3.989
14,3.989
182,3.989
211,3.95
216,3.922
295,3.919
a1487322060,3.919
25,3.919
31,3.919
76,3.979
a1487590380,3.974
46,3.974
145,3.974
a1487684340,3.968
37,3.969
53,3.97
164,3.97
a1487750580,3.976
15,3.975
33,3.976
55,4
67,4.05
113,4.05
218,4.1
277,4.1
306,4.124
389,4.051
475,4.125
476,4.15
480,4.15
493,4.15
a1487836980,4.2
17,4.2
45,4.4
62,4.295
89,4.399
101,4.36
120,4.4
156,4.4
220,4.4
369,4.36
371,4.35
401,4.351
447,4.435
504,4.435
a1487923380,4.49
78,4.301
122,4.3
194,4.15
248,4.22
250,4.219
266,4.148
269,4.201
292,4.397
496,4.2
a1488196020,4.151
39,4.2
43,4.3
44,4.3
63,4.3
a1488280500,4.35
9,4.399
72,4.399
168,4.35
a1488375300,4.31
11,4.31
30,4.349
145,4.349
162,4.499
a1488452220,4.32
1,4.32
2,4.32
3,4.32
4,4.32
5,4.32
88,4.32
120,4.3
127,4.499
161,4.499
172,4.494
173,4.499
193,4.549
a1488546540,4.253
57,4.488
113,4.499
132,4.529
190,4.5
a1488800340,4.45
11,4.579
13,4.58
14,4.599
194,4.699
282,4.699
284,4.699
a1488874200,4.699
9,4.699
76,4.7
157,4.7
199,4.725
238,4.725
260,4.631
262,4.631
263,4.63
304,4.63
312,4.63
a1489047600,4.501
69,4.6
97,4.599
173,4.599
221,4.599
a1489142340,4.35
76,4.489
132,4.2
162,4.299
209,4.299
a1489393560,4.399
17,4.5
30,4.303
72,4.579
248,4.569
354,4.5
392,4.304
433,4.499
a1489490940,4.399
1,4.32
41,4.399
96,4.398
109,4.398
273,4.262
a1489566540,4.349
170,4.26
193,4.299
277,4.299
345,4.3
a1489655580,4.3
11,4.3
103,4.3
194,4.21
224,4.199
225,4.199
248,4.2
328,4.2
a1489740720,4.203
411,4.396
a1489996980,4.395
11,4.35
19,4.349
24,4.253
54,4.231
331,4.23
372,4.138
499,4.23
a1490088780,4.299
255,4.298
303,4.298
a1490177880,4.299
212,4.328
369,4.389
a1490266560,4.37
99,4.389
140,4.39
164,4.39
a1490372700,4.38
TIMEZONE_OFFSET=120
a1490613180,4.301
35,4.389
82,4.3
100,4.3
225,4.3
a1490689800,4.389
1,4.429
2,4.449
10,4.449
16,4.449
27,4.45
28,4.45
34,4.489
35,4.53
44,4.53
48,4.6
57,4.551
82,4.551
87,4.551
102,4.659
121,4.659
145,4.679
148,4.67
225,4.601
278,4.67
306,4.65
345,4.611
a1490771040,4.6
26,4.501
232,4.588
351,4.588
431,4.36
435,4.451
a1490867760,4.569
69,4.569
281,4.559
a1490943780,4.41
29,4.599
61,4.43
86,4.43
174,4.429
177,4.36
190,4.429
212,4.594
294,4.589
358,4.548
366,4.548
374,4.548
433,4.586
475,4.586
498,4.586
499,4.586
a1491203040,4.6
29,4.699
155,4.699
231,4.501
336,4.69
366,4.699
a1491297000,4.699
69,4.7
133,4.699
a1491475200,4.6
231,4.699
238,4.699
a1491548580,4.699
30,4.698
282,4.688
a1491827340,4.686
135,4.686
169,4.686
a1491899220,4.504
2,4.45
99,4.685
280,4.684
382,4.5
412,4.5
a1492002540,4.684
119,4.683
126,4.514
a1492066980,4.579
56,4.621
109,4.683
204,4.69
205,4.69
220,4.739
309,4.78
310,4.81
325,4.83
329,4.83
334,4.83
348,4.83
357,4.83
362,4.83
372,4.801
452,4.949
455,4.9
469,4.949
470,4.806
485,4.806
494,4.881
498,4.949
a1492498980,4.81
25,4.811
26,4.78
77,4.751
199,4.899
219,4.899
262,4.899
289,4.9
353,4.95
382,4.95
385,4.95
450,4.95
452,4.951
495,4.98
a1492585920,5.1
5,5.26
15,5.375
28,5.51
30,5.51
31,5.549
32,5.351
35,5.399
45,5.389
49,5.4
50,5.4
53,5.4
67,5.4
91,5.449
140,5.38
146,5.45
159,5.39
171,5.499
199,5.5
213,5.525
221,5.525
232,5.525
271,5.525
315,5.55
330,5.55
388,5.5
409,5.5
479,5.463
487,5.46
a1492671780,5.55
11,5.55
66,5.441
155,5.529
178,5.529
361,5.38
a1492761480,5.479
23,5.477
61,5.477
204,5.477
a1493028840,5.477
158,5.4
206,5.4
209,5.304
211,5.477
212,5.477
216,5.3
a1493107800,5.299
112,5.299
134,5.25
163,5.154
189,5.051
244,5.07
266,5.05
267,5.05
a1493203260,5.205
240,5.299
276,5.299
a1493278080,5.2
21,5.101
58,5.2
59,5.101
62,5.101
65,5.199
95,5.1
105,5.1
165,5.08
222,5.101
243,5.297
270,5.297
272,5.297
277,5.297
328,5.113
334,5.38
a1493363040,5.379
11,5.4
13,5.498
14,5.5
18,5.53
29,5.551
77,5.68
91,5.68
108,5.67
130,5.7
138,5.7
171,5.602
172,5.7
185,5.739
220,5.739
228,5.9
320,5.9
329,5.753
384,5.756
406,5.75
412,5.8
415,5.999
459,5.996
504,5.995
a1493708580,6.049
5,6.044
47,6.048
61,6.048
70,6.6
87,6.89
88,6.899
90,7
92,6.645
95,6.849
96,7
110,6.95
123,6.948
133,6.92
148,6.879
152,6.878
194,6.848
249,6.8
250,6.8
252,6.846
277,6.796
313,6.796
346,6.662
355,6.793
357,7
358,7.001
360,7.099
362,6.651
365,6.799
368,6.949
380,6.869
400,6.602
406,6.801
415,6.8
417,6.801
440,6.823
466,6.948
480,6.829
484,6.947
491,6.831
a1493794980,6.671
11,6.7
22,6.701
36,6.7
38,6.41
39,6.301
42,6.7
93,6.35
96,6.3
103,6.251
105,6.498
107,6.493
116,6.202
118,6.198
122,6.199
124,6.198
126,6.349
146,6.225
189,6.219
243,6.3
244,6.2
255,6.26
272,6.35
275,6.499
276,6.498
278,6.6
279,6.369
281,6.599
282,6.6
285,6.391
411,6.202
422,6.3
439,6.299
a1493881380,6.3
4,6.549
16,6.549
18,6.7
31,6.679
34,6.68
35,6.67
41,6.698
43,6.9
45,6.751
48,6.899
53,6.897
54,6.828
60,6.736
67,6.741
68,6.74
86,6.671
88,6.55
93,6.55
113,6.43
124,6.35
128,6.499
131,6.202
458,6.497
490,6.499
491,6.5
a1493967780,6.5
22,6.37
23,6.3
149,6.369
189,6.3
229,6.3
231,6.25
232,6.3
243,6.25
430,6.3
a1494239280,6.222
139,6.499
214,6.499
238,6.3
290,6.499
a1494316200,6.223
1,6.222
345,6.499
388,6.487
460,6.487
a1494399900,6.73
4,6.599
19,6.5
60,6.729
93,6.729
111,6.799
160,6.799
162,6.799
165,6.88
166,6.95
167,6.95
168,6.95
200,6.95
221,7.05
224,7.05
226,7.09
230,7.15
232,7.5
248,7.6
311,7.549
357,7.229
364,7.23
371,7.49
394,7.499
409,7.351
431,7.155
455,7.399
464,7.399
474,7.399
494,7.39
a1494486300,7.455
3,7.5
7,7.5
8,7.5
14,7.41
15,7.41
34,7.59
36,7.5
105,7.5
106,7.5
121,7.5
122,7.5
130,7.6
151,8
158,8
182,8.1
183,8
184,8
190,8.15
191,8.15
201,8
218,8
277,7.8
397,7.8
426,7.801
429,7.801
438,7.512
483,7.899
505,7.9
a1494572700,8.25
8,8.25
14,8.2
19,8.1
20,7.95
21,7.95
26,8.249
31,8.2
33,8.24
41,8.199
44,8.199
68,8.2
84,8.411
85,8.5
87,8.979
98,8.509
108,8.52
116,8.649
130,8.649
143,8.421
198,8.64
216,8.301
219,8.301
225,8.25
227,8.59
236,8.481
249,8.481
250,8.301
277,8.6
288,8.639
295,8.639
302,8.649
304,8.966
307,8.751
308,8.751
313,8.721
315,8.651
327,8.711
328,8.691
372,8.886
385,8.885
393,8.884
409,8.701
410,8.7
464,8.69
476,8.67
477,8.67
478,8.6
a1494831780,8.75
4,8.75
6,8.7
13,8.878
17,8.749
19,8.4
20,8.305
23,8.469
25,8.599
28,8.599
34,8.599
37,8.62
59,8.601
60,8.62
63,8.62
64,8.62
65,8.6
99,8.48
104,8.549
108,8.25
114,8.25
115,8.2
116,8.02
118,7.9
120,7.7
122,7.95
127,7.949
129,7.9
131,7.949
135,8.139
139,7.999
141,7.95
145,7.899
148,7.898
160,7.897
161,7.896
167,7.896
168,7.998
169,7.949
177,7.999
181,7.9
198,7.925
202,7.9
204,8
211,7.95
214,7.998
236,7.997
299,7.853
324,7.998
332,7.999
343,7.901
352,8
403,7.901
417,7.852
426,7.9
472,7.899
493,7.997
a1494918180,7.999
77,7.999
102,7.99
140,7.99
146,7.763
173,7.801
206,7.801
322,7.989
352,7.896
385,7.8
429,7.8
430,7.6
454,7.8
477,7.8
488,7.602
490,7.6
a1495006080,7.52
3,7.31
23,7.32
49,7.321
57,7.599
78,7.799
113,7.799
171,7.798
264,7.61
269,7.6
271,7.51
272,7.5
308,7.5
340,7.35
367,7.37
369,7.325
a1495090980,7.4
37,7.4
38,7.598
71,7.499
88,7.499
112,7.45
127,7.3
179,7.25
496,7.2
505,7.16
a1495179060,7.499
6,7.41
7,7.499
22,7.5
23,7.25
24,7.499
49,7.35
83,7.549
306,7.549
330,7.677
410,7.75
412,7.8
413,7.8
453,7.844
454,7.768
456,7.844
a1495436580,8
1,7.65
26,7.949
55,7.949
60,7.949
90,7.999
96,7.999
327,7.999
344,8
411,8.249
434,8.299
458,8.109
501,8
a1495536840,8
6,8.099
10,8.1
31,8.15
48,8.15
51,8.15
95,8.101
96,8
141,7.901
171,7.9
222,7.901
a1495609380,7.975
86,8.149
91,8.149
113,8.149
121,8.149
153,8.149
161,8.179
209,8.35
219,8.35
223,8.3
234,8.5
239,8.35
308,8.645
335,8.644
439,8.65
462,8.75
484,8.7
a1495696320,8.698
2,8.698
17,8.719
75,8.719
101,8.69
107,8.719
115,8.719
141,8.719
206,8.72
259,8.759
353,8.759
373,8.85
497,8.88
a1495782180,8.95
45,8.949
49,8.974
51,8.975
69,8.98
190,8.9
202,8.98
212,8.901
218,8.903
374,9
428,9.098
456,9.001
457,9.001
462,8.815
473,9.089
a1496041380,9.099
4,9.099
37,9.349
41,9.45
55,9.308
56,9.45
57,9.49
63,9.482
69,9.49
76,9.489
81,9.489
83,9.65
89,9.649
95,9.4
109,9.4
130,9.39
132,9.4
138,9.4
160,9.251
167,9.38
172,9.38
181,9.38
183,9.4
184,9.4
186,9.4
190,9.4
219,9.4
222,9.4
231,9.4
237,9.45
257,9.4
270,9.499
290,9.6
348,9.6
375,9.65
425,9.65
426,9.501
427,9.501
432,9.7
463,9.511
464,9.7
467,9.7
474,9.7
476,9.831
490,9.85
501,9.849
a1496127780,10.25
3,10.4
6,10.225
7,10.39
11,10.4
12,10.485
14,10.49
15,10.4
21,10.28
24,10.3
26,10.345
28,10.385
31,10.14
32,10.11
33,10.095
34,10.08
38,9.85
46,9.692
50,9.678
62,9.58
64,9.51
67,9.5
69,9.3
70,9.25
71,9.021
73,9.1
74,9.279
75,9.099
76,9.081
85,9.1
86,9.235
87,9.044
88,9
89,9
91,9.099
92,9.1
102,9.125
103,9.005
104,8.809
105,8.859
106,8.907
108,8.891
115,8.95
116,8.997
119,8.998
120,9
121,9
122,9
124,9
131,9
132,9
135,9
136,9.052
139,9.05
146,9.036
147,9.06
153,9.06
158,9.096
166,9.08
167,9.1
174,9.116
177,9.125
178,9.125
179,9.14
187,9.199
188,9.141
204,9.242
206,9.15
208,9.176
216,9.199
217,9.23
219,9.2
222,9.256
229,9.262
235,9.261
243,9.2
255,9.279
256,9.278
263,9.25
266,9.25
281,9.3
286,9.3
288,9.3
290,9.126
291,9.051
309,9.165
314,9
316,9.1
317,8.906
332,8.99
342,8.99
348,9.177
355,9
366,9
393,9.145
403,9.14
413,9.137
414,9.137
418,9
420,9.001
422,9.001
429,9.13
435,9.136
447,9.1
448,9
453,9.07
454,9.07
463,9.069
471,9.07
477,9.001
483,9
495,8.999
503,8.999
504,8.999
a1496214180,9.1
1,9.399
13,9.105
16,9.1
29,9.099
31,9.16
36,9
37,9.099
58,9.05
69,9.05
71,9.02
80,8.903
131,8.905
132,8.799
135,8.501
149,8.695
170,8.6
214,8.699
218,8.796
219,8.795
242,8.796
269,8.796
315,8.796
339,8.797
350,8.899
364,8.899
365,8.949
395,8.92
400,8.92
418,8.727
429,8.988
503,8.728
a1496300580,8.868
28,8.883
89,8.88
179,8.809
180,8.799
345,8.749
410,8.75
467,8.75
484,8.75
486,8.8
488,8.885
495,8.885
503,8.75
a1496392980,8.701
11,8.898
42,8.859
82,8.898
83,8.9
107,8.899
115,8.899
251,8.752
279,8.753
305,8.751
a1496732580,8.5
4,8.501
5,8.699
8,8.695
110,8.818
173,8.7
282,8.601
284,8.817
288,8.606
290,8.586
291,8.581
339,8.58
340,8.57
406,8.571
a1496820360,8.571
20,8.808
51,8.812
113,8.808
127,8.605
132,8.808
234,8.795
247,8.575
329,8.799
389,8.581
a1496905380,8.575
5,8.571
24,8.57
69,8.572
80,8.65
100,8.65
102,8.669
294,8.57
300,8.43
322,8.301
324,8.3
327,8.49
345,8.2
366,8.397
380,8.39
395,8.37
398,8.319
411,8.305
418,8.367
419,8.367
420,8.102
431,8.2
505,8.24
a1496991780,8.001
22,8.03
41,8.1
45,8.03
50,7.881
53,7.85
58,7.85
98,7.941
114,7.95
124,8.049
127,8.1
170,8.1
180,8.13
182,8.25
246,8.33
303,8.3
365,8.25
a1497251460,8.024
114,8.15
129,8.145
166,7.94
286,7.941
337,7.716
344,7.716
346,7.671
401,7.75
422,7.77
429,7.799
438,7.799
439,7.75
443,7.75
454,7.8
493,7.75
a1497337380,7.64
1,7.64
130,7.7
174,7.699
278,7.699
358,7.64
363,7.64
373,7.62
379,7.6
478,7.514
503,7.549
a1497424920,7.699
5,7.8
6,7.989
7,7.7
12,7.699
41,7.699
59,7.849
140,7.849
181,7.831
285,7.701
431,7.699
483,7.699
a1497510300,7.929
88,7.925
a1497617160,7.93
25,8.049
a1497855780,8.1
9,8.299
30,8.299
295,8.325
324,8.325
346,8.211
395,8.325
451,8.31
a1497945420,8.051
13,8.283
387,8.025
a1498030260,8.014
92,8.05
127,7.865
129,7.72
181,7.699
190,7.699
198,7.7
213,7.626
280,7.721
281,7.721
334,7.799
385,7.799
446,7.64
478,7.856
a1498116840,7.71
27,7.895
171,7.72
179,7.889
217,7.999
224,8
a1498202820,7.833
95,7.976
113,8
172,7.855
253,8.015
305,8.099
368,8.015
432,8.091
a1498460700,8.093
224,7.952
238,7.9
300,8.049
343,8
451,8
"

Data/AllData/15d_60s/YOC.csv (after)
YOC
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641440,3.963
8,3.988
46,3.95
122,3.86
137,3.86
448,3.859
a1484732340,3.752
33,3.811
81,3.899
188,3.899
224,3.899
225,3.972
a1484823300,3.887
37,3.886
a1484916600,3.885
113,3.885
a1485164220,3.756
81,3.798
104,3.702
364,3.775
379,3.8
381,3.8
a1485255360,3.7
147,3.848
155,3.847
a1485354300,3.751
25,3.848
a1485441600,3.721
12,3.848
a1485529500,3.721
a1485765540,3.889
275,3.728
316,3.721
a1485870120,3.888
81,3.755
82,3.75
144,3.721
a1486122720,3.874
42,3.873
44,3.873
48,3.873
173,3.875
a1486368600,3.889
219,3.949
a1486456260,3.971
28,4
30,4.01
36,4.03
39,4.217
40,4.199
41,4.157
52,4.065
71,4.001
270,4.196
284,4.196
415,4.06
a1486548000,4.01
4,4.099
63,4.079
73,3.949
85,3.95
271,4.018
272,3.951
a1486629420,4.06
153,3.95
162,4.041
331,3.836
a1486714980,4.079
29,4.079
40,3.901
76,3.9
112,3.9
152,3.9
465,4.079
a1486973100,3.863
5,4.065
24,4.078
27,4.078
29,4.079
362,4.031
409,4.078
410,4.078
430,4.01
a1487066820,3.999
10,4
11,4.049
12,4.15
14,4.148
22,4.135
24,4.021
28,4.119
29,4.1
40,4.089
45,4.088
111,4.044
146,4.042
339,3.979
358,3.923
373,3.923
379,3.965
a1487150160,3.901
8,4.039
182,4.03
422,3.999
a1487242920,3.989
14,3.989
182,3.989
211,3.95
216,3.922
295,3.919
a1487322060,3.919
25,3.919
31,3.919
76,3.979
a1487590380,3.974
46,3.974
145,3.974
a1487684340,3.968
37,3.969
53,3.97
164,3.97
a1487750580,3.976
15,3.975
33,3.976
55,4
67,4.05
113,4.05
218,4.1
277,4.1
306,4.124
389,4.051
475,4.125
476,4.15
480,4.15
493,4.15
a1487836980,4.2
17,4.2
45,4.4
62,4.295
89,4.399
101,4.36
120,4.4
156,4.4
220,4.4
369,4.36
371,4.35
401,4.351
447,4.435
504,4.435
a1487923380,4.49
78,4.301
122,4.3
194,4.15
248,4.22
250,4.219
266,4.148
269,4.201
292,4.397
496,4.2
a1488196020,4.151
39,4.2
43,4.3
44,4.3
63,4.3
a1488280500,4.35
9,4.399
72,4.399
168,4.35
a1488375300,4.31
11,4.31
30,4.349
145,4.349
162,4.499
a1488452220,4.32
1,4.32
2,4.32
3,4.32
4,4.32
5,4.32
88,4.32
120,4.3
127,4.499
161,4.499
172,4.494
173,4.499
193,4.549
a1488546540,4.253
57,4.488
113,4.499
132,4.529
190,4.5
a1488800340,4.45
11,4.579
13,4.58
14,4.599
194,4.699
282,4.699
284,4.699
a1488874200,4.699
9,4.699
76,4.7
157,4.7
199,4.725
238,4.725
260,4.631
262,4.631
263,4.63
304,4.63
312,4.63
a1489047600,4.501
69,4.6
97,4.599
173,4.599
221,4.599
a1489142340,4.35
76,4.489
132,4.2
162,4.299
209,4.299
a1489393560,4.399
17,4.5
30,4.303
72,4.579
248,4.569
354,4.5
392,4.304
433,4.499
a1489490940,4.399
1,4.32
41,4.399
96,4.398
109,4.398
273,4.262
a1489566540,4.349
170,4.26
193,4.299
277,4.299
345,4.3
a1489655580,4.3
11,4.3
103,4.3
194,4.21
224,4.199
225,4.199
248,4.2
328,4.2
a1489740720,4.203
411,4.396
a1489996980,4.395
11,4.35
19,4.349
24,4.253
54,4.231
331,4.23
372,4.138
499,4.23
a1490088780,4.299
255,4.298
303,4.298
a1490177880,4.299
212,4.328
369,4.389
a1490266560,4.37
99,4.389
140,4.39
164,4.39
a1490372700,4.38
TIMEZONE_OFFSET=120
a1490613180,4.301
35,4.389
82,4.3
100,4.3
225,4.3
a1490689800,4.389
1,4.429
2,4.449
10,4.449
16,4.449
27,4.45
28,4.45
34,4.489
35,4.53
44,4.53
48,4.6
57,4.551
82,4.551
87,4.551
102,4.659
121,4.659
145,4.679
148,4.67
225,4.601
278,4.67
306,4.65
345,4.611
a1490771040,4.6
26,4.501
232,4.588
351,4.588
431,4.36
435,4.451
a1490867760,4.569
69,4.569
281,4.559
a1490943780,4.41
29,4.599
61,4.43
86,4.43
174,4.429
177,4.36
190,4.429
212,4.594
294,4.589
358,4.548
366,4.548
374,4.548
433,4.586
475,4.586
498,4.586
499,4.586
a1491203040,4.6
29,4.699
155,4.699
231,4.501
336,4.69
366,4.699
a1491297000,4.699
69,4.7
133,4.699
a1491475200,4.6
231,4.699
238,4.699
a1491548580,4.699
30,4.698
282,4.688
a1491827340,4.686
135,4.686
169,4.686
a1491899220,4.504
2,4.45
99,4.685
280,4.684
382,4.5
412,4.5
a1492002540,4.684
119,4.683
126,4.514
a1492066980,4.579
56,4.621
109,4.683
204,4.69
205,4.69
220,4.739
309,4.78
310,4.81
325,4.83
329,4.83
334,4.83
348,4.83
357,4.83
362,4.83
372,4.801
452,4.949
455,4.9
469,4.949
470,4.806
485,4.806
494,4.881
498,4.949
a1492498980,4.81
25,4.811
26,4.78
77,4.751
199,4.899
219,4.899
262,4.899
289,4.9
353,4.95
382,4.95
385,4.95
450,4.95
452,4.951
495,4.98
a1492585920,5.1
5,5.26
15,5.375
28,5.51
30,5.51
31,5.549
32,5.351
35,5.399
45,5.389
49,5.4
50,5.4
53,5.4
67,5.4
91,5.449
140,5.38
146,5.45
159,5.39
171,5.499
199,5.5
213,5.525
221,5.525
232,5.525
271,5.525
315,5.55
330,5.55
388,5.5
409,5.5
479,5.463
487,5.46
a1492671780,5.55
11,5.55
66,5.441
155,5.529
178,5.529
361,5.38
a1492761480,5.479
23,5.477
61,5.477
204,5.477
a1493028840,5.477
158,5.4
206,5.4
209,5.304
211,5.477
212,5.477
216,5.3
a1493107800,5.299
112,5.299
134,5.25
163,5.154
189,5.051
244,5.07
266,5.05
267,5.05
a1493203260,5.205
240,5.299
276,5.299
a1493278080,5.2
21,5.101
58,5.2
59,5.101
62,5.101
65,5.199
95,5.1
105,5.1
165,5.08
222,5.101
243,5.297
270,5.297
272,5.297
277,5.297
328,5.113
334,5.38
a1493363040,5.379
11,5.4
13,5.498
14,5.5
18,5.53
29,5.551
77,5.68
91,5.68
108,5.67
130,5.7
138,5.7
171,5.602
172,5.7
185,5.739
220,5.739
228,5.9
320,5.9
329,5.753
384,5.756
406,5.75
412,5.8
415,5.999
459,5.996
504,5.995
a1493708580,6.049
5,6.044
47,6.048
61,6.048
70,6.6
87,6.89
88,6.899
90,7
92,6.645
95,6.849
96,7
110,6.95
123,6.948
133,6.92
148,6.879
152,6.878
194,6.848
249,6.8
250,6.8
252,6.846
277,6.796
313,6.796
346,6.662
355,6.793
357,7
358,7.001
360,7.099
362,6.651
365,6.799
368,6.949
380,6.869
400,6.602
406,6.801
415,6.8
417,6.801
440,6.823
466,6.948
480,6.829
484,6.947
491,6.831
a1493794980,6.671
11,6.7
22,6.701
36,6.7
38,6.41
39,6.301
42,6.7
93,6.35
96,6.3
103,6.251
105,6.498
107,6.493
116,6.202
118,6.198
122,6.199
124,6.198
126,6.349
146,6.225
189,6.219
243,6.3
244,6.2
255,6.26
272,6.35
275,6.499
276,6.498
278,6.6
279,6.369
281,6.599
282,6.6
285,6.391
411,6.202
422,6.3
439,6.299
a1493881380,6.3
4,6.549
16,6.549
18,6.7
31,6.679
34,6.68
35,6.67
41,6.698
43,6.9
45,6.751
48,6.899
53,6.897
54,6.828
60,6.736
67,6.741
68,6.74
86,6.671
88,6.55
93,6.55
113,6.43
124,6.35
128,6.499
131,6.202
458,6.497
490,6.499
491,6.5
a1493967780,6.5
22,6.37
23,6.3
149,6.369
189,6.3
229,6.3
231,6.25
232,6.3
243,6.25
430,6.3
a1494239280,6.222
139,6.499
214,6.499
238,6.3
290,6.499
a1494316200,6.223
1,6.222
345,6.499
388,6.487
460,6.487
a1494399900,6.73
4,6.599
19,6.5
60,6.729
93,6.729
111,6.799
160,6.799
162,6.799
165,6.88
166,6.95
167,6.95
168,6.95
200,6.95
221,7.05
224,7.05
226,7.09
230,7.15
232,7.5
248,7.6
311,7.549
357,7.229
364,7.23
371,7.49
394,7.499
409,7.351
431,7.155
455,7.399
464,7.399
474,7.399
494,7.39
a1494486300,7.455
3,7.5
7,7.5
8,7.5
14,7.41
15,7.41
34,7.59
36,7.5
105,7.5
106,7.5
121,7.5
122,7.5
130,7.6
151,8
158,8
182,8.1
183,8
184,8
190,8.15
191,8.15
201,8
218,8
277,7.8
397,7.8
426,7.801
429,7.801
438,7.512
483,7.899
505,7.9
a1494572700,8.25
8,8.25
14,8.2
19,8.1
20,7.95
21,7.95
26,8.249
31,8.2
33,8.24
41,8.199
44,8.199
68,8.2
84,8.411
85,8.5
87,8.979
98,8.509
108,8.52
116,8.649
130,8.649
143,8.421
198,8.64
216,8.301
219,8.301
225,8.25
227,8.59
236,8.481
249,8.481
250,8.301
277,8.6
288,8.639
295,8.639
302,8.649
304,8.966
307,8.751
308,8.751
313,8.721
315,8.651
327,8.711
328,8.691
372,8.886
385,8.885
393,8.884
409,8.701
410,8.7
464,8.69
476,8.67
477,8.67
478,8.6
a1494831780,8.75
4,8.75
6,8.7
13,8.878
17,8.749
19,8.4
20,8.305
23,8.469
25,8.599
28,8.599
34,8.599
37,8.62
59,8.601
60,8.62
63,8.62
64,8.62
65,8.6
99,8.48
104,8.549
108,8.25
114,8.25
115,8.2
116,8.02
118,7.9
120,7.7
122,7.95
127,7.949
129,7.9
131,7.949
135,8.139
139,7.999
141,7.95
145,7.899
148,7.898
160,7.897
161,7.896
167,7.896
168,7.998
169,7.949
177,7.999
181,7.9
198,7.925
202,7.9
204,8
211,7.95
214,7.998
236,7.997
299,7.853
324,7.998
332,7.999
343,7.901
352,8
403,7.901
417,7.852
426,7.9
472,7.899
493,7.997
a1494918180,7.999
77,7.999
102,7.99
140,7.99
146,7.763
173,7.801
206,7.801
322,7.989
352,7.896
385,7.8
429,7.8
430,7.6
454,7.8
477,7.8
488,7.602
490,7.6
a1495006080,7.52
3,7.31
23,7.32
49,7.321
57,7.599
78,7.799
113,7.799
171,7.798
264,7.61
269,7.6
271,7.51
272,7.5
308,7.5
340,7.35
367,7.37
369,7.325
a1495090980,7.4
37,7.4
38,7.598
71,7.499
88,7.499
112,7.45
127,7.3
179,7.25
496,7.2
505,7.16
a1495179060,7.499
6,7.41
7,7.499
22,7.5
23,7.25
24,7.499
49,7.35
83,7.549
306,7.549
330,7.677
410,7.75
412,7.8
413,7.8
453,7.844
454,7.768
456,7.844
a1495436580,8
1,7.65
26,7.949
55,7.949
60,7.949
90,7.999
96,7.999
327,7.999
344,8
411,8.249
434,8.299
458,8.109
501,8
a1495536840,8
6,8.099
10,8.1
31,8.15
48,8.15
51,8.15
95,8.101
96,8
141,7.901
171,7.9
222,7.901
a1495609380,7.975
86,8.149
91,8.149
113,8.149
121,8.149
153,8.149
161,8.179
209,8.35
219,8.35
223,8.3
234,8.5
239,8.35
308,8.645
335,8.644
439,8.65
462,8.75
484,8.7
a1495696320,8.698
2,8.698
17,8.719
75,8.719
101,8.69
107,8.719
115,8.719
141,8.719
206,8.72
259,8.759
353,8.759
373,8.85
497,8.88
a1495782180,8.95
45,8.949
49,8.974
51,8.975
69,8.98
190,8.9
202,8.98
212,8.901
218,8.903
374,9
428,9.098
456,9.001
457,9.001
462,8.815
473,9.089
a1496041380,9.099
4,9.099
37,9.349
41,9.45
55,9.308
56,9.45
57,9.49
63,9.482
69,9.49
76,9.489
81,9.489
83,9.65
89,9.649
95,9.4
109,9.4
130,9.39
132,9.4
138,9.4
160,9.251
167,9.38
172,9.38
181,9.38
183,9.4
184,9.4
186,9.4
190,9.4
219,9.4
222,9.4
231,9.4
237,9.45
257,9.4
270,9.499
290,9.6
348,9.6
375,9.65
425,9.65
426,9.501
427,9.501
432,9.7
463,9.511
464,9.7
467,9.7
474,9.7
476,9.831
490,9.85
501,9.849
a1496127780,10.25
3,10.4
6,10.225
7,10.39
11,10.4
12,10.485
14,10.49
15,10.4
21,10.28
24,10.3
26,10.345
28,10.385
31,10.14
32,10.11
33,10.095
34,10.08
38,9.85
46,9.692
50,9.678
62,9.58
64,9.51
67,9.5
69,9.3
70,9.25
71,9.021
73,9.1
74,9.279
75,9.099
76,9.081
85,9.1
86,9.235
87,9.044
88,9
89,9
91,9.099
92,9.1
102,9.125
103,9.005
104,8.809
105,8.859
106,8.907
108,8.891
115,8.95
116,8.997
119,8.998
120,9
121,9
122,9
124,9
131,9
132,9
135,9
136,9.052
139,9.05
146,9.036
147,9.06
153,9.06
158,9.096
166,9.08
167,9.1
174,9.116
177,9.125
178,9.125
179,9.14
187,9.199
188,9.141
204,9.242
206,9.15
208,9.176
216,9.199
217,9.23
219,9.2
222,9.256
229,9.262
235,9.261
243,9.2
255,9.279
256,9.278
263,9.25
266,9.25
281,9.3
286,9.3
288,9.3
290,9.126
291,9.051
309,9.165
314,9
316,9.1
317,8.906
332,8.99
342,8.99
348,9.177
355,9
366,9
393,9.145
403,9.14
413,9.137
414,9.137
418,9
420,9.001
422,9.001
429,9.13
435,9.136
447,9.1
448,9
453,9.07
454,9.07
463,9.069
471,9.07
477,9.001
483,9
495,8.999
503,8.999
504,8.999
a1496214180,9.1
1,9.399
13,9.105
16,9.1
29,9.099
31,9.16
36,9
37,9.099
58,9.05
69,9.05
71,9.02
80,8.903
131,8.905
132,8.799
135,8.501
149,8.695
170,8.6
214,8.699
218,8.796
219,8.795
242,8.796
269,8.796
315,8.796
339,8.797
350,8.899
364,8.899
365,8.949
395,8.92
400,8.92
418,8.727
429,8.988
503,8.728
a1496300580,8.868
28,8.883
89,8.88
179,8.809
180,8.799
345,8.749
410,8.75
467,8.75
484,8.75
486,8.8
488,8.885
495,8.885
503,8.75
a1496392980,8.701
11,8.898
42,8.859
82,8.898
83,8.9
107,8.899
115,8.899
251,8.752
279,8.753
305,8.751
a1496732580,8.5
4,8.501
5,8.699
8,8.695
110,8.818
173,8.7
282,8.601
284,8.817
288,8.606
290,8.586
291,8.581
339,8.58
340,8.57
406,8.571
a1496820360,8.571
20,8.808
51,8.812
113,8.808
127,8.605
132,8.808
234,8.795
247,8.575
329,8.799
389,8.581
a1496905380,8.575
5,8.571
24,8.57
69,8.572
80,8.65
100,8.65
102,8.669
294,8.57
300,8.43
322,8.301
324,8.3
327,8.49
345,8.2
366,8.397
380,8.39
395,8.37
398,8.319
411,8.305
418,8.367
419,8.367
420,8.102
431,8.2
505,8.24
a1496991780,8.001
22,8.03
41,8.1
45,8.03
50,7.881
53,7.85
58,7.85
98,7.941
114,7.95
124,8.049
127,8.1
170,8.1
180,8.13
182,8.25
246,8.33
303,8.3
365,8.25
a1497251460,8.024
114,8.15
129,8.145
166,7.94
286,7.941
337,7.716
344,7.716
346,7.671
401,7.75
422,7.77
429,7.799
438,7.799
439,7.75
443,7.75
454,7.8
493,7.75
a1497337380,7.64
1,7.64
130,7.7
174,7.699
278,7.699
358,7.64
363,7.64
373,7.62
379,7.6
478,7.514
503,7.549
a1497424920,7.699
5,7.8
6,7.989
7,7.7
12,7.699
41,7.699
59,7.849
140,7.849
181,7.831
285,7.701
431,7.699
483,7.699
a1497510300,7.929
88,7.925
a1497617160,7.93
25,8.049
a1497855780,8.1
9,8.299
30,8.299
295,8.325
324,8.325
346,8.211
395,8.325
451,8.31
a1497945420,8.051
13,8.283
387,8.025
a1498030260,8.014
92,8.05
127,7.865
129,7.72
181,7.699
190,7.699
198,7.7
213,7.626
280,7.721
281,7.721
334,7.799
385,7.799
446,7.64
478,7.856
a1498116840,7.71
27,7.895
171,7.72
179,7.889
217,7.999
224,8
a1498202820,7.833
95,7.976
113,8
172,7.855
253,8.015
305,8.099
368,8.015
432,8.091
a1498460700,8.093
224,7.952
238,7.9
300,8.049
343,8
451,8
a1498548360,7.805
13,7.806
44,7.75
76,7.799
84,7.799
90,7.601
321,7.791
331,7.795
478,7.799
a1498633860,7.619
1,7.611
12,7.563
13,7.53
14,7.521
56,7.451
73,7.48
91,7.619
99,7.549
100,7.597
103,7.599
122,7.413
148,7.65
150,7.451
219,7.375
232,7.6
347,7.615
348,7.615
350,7.615
447,7.618
a1498741080,7.645
123,7.573
a1498807140,7.6
29,7.6
99,7.6
108,7.556
285,7.651
302,7.651
395,7.651
454,7.551
463,7.55
a1499067840,7.42
4,7.311
11,7.311
40,7.49
293,7.519
440,7.35
465,7.47
a1499156400,7.331
40,7.54
59,7.59
68,7.6
165,7.695
173,7.78
332,7.79
395,7.8
"

Data/AllData/15d_60s/YOC.csv (diff)
@@ -1263,4 +1263,59 @@ a1498460700,8.093
 300,8.049
 343,8
 451,8
+a1498548360,7.805
+13,7.806
+44,7.75
+76,7.799
+84,7.799
+90,7.601
+321,7.791
+331,7.795
+478,7.799
+a1498633860,7.619
+1,7.611
+12,7.563
+13,7.53
+14,7.521
+56,7.451
+73,7.48
+91,7.619
+99,7.549
+100,7.597
+103,7.599
+122,7.413
+148,7.65
+150,7.451
+219,7.375
+232,7.6
+347,7.615
+348,7.615
+350,7.615
+447,7.618
+a1498741080,7.645
+123,7.573
+a1498807140,7.6
+29,7.6
+99,7.6
+108,7.556
+285,7.651
+302,7.651
+395,7.651
+454,7.551
+463,7.55
+a1499067840,7.42
+4,7.311
+11,7.311
+40,7.49
+293,7.519
+440,7.35
+465,7.47
+a1499156400,7.331
+40,7.54
+59,7.59
+68,7.6
+165,7.695
+173,7.78
+332,7.79
+395,7.8
 "
