Data/AllData/15d_60s/YSN.csv (before)
YSN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,54.1
1,54
4,54
18,53.85
33,53.5
37,53.8
49,53.5
73,53.5
77,53.5
130,53.49
161,53.49
167,53.77
180,53.77
241,54.14
272,54.14
293,54.09
320,54.1
347,54.2
379,54.2
401,54.2
440,54.2
451,54.2
459,54.2
462,54.2
473,54.2
475,54.5
476,54.5
495,54.49
500,54.49
a1484726580,54.5
30,54.49
41,54.49
47,54.49
48,54
73,53.99
109,54
129,54
166,54.48
173,54.49
184,54.38
200,54.05
302,54.05
334,54.05
369,54.05
373,54.1
432,54.49
441,54.49
449,54.5
453,54.12
493,53.77
504,54.3
a1484812980,55
27,55.31
29,55
30,54.95
55,54.95
71,54.97
92,54.98
128,54.98
153,55
163,55
196,55
218,55
246,55
292,55
318,55
343,55
385,55
401,55.3
404,55.3
422,55.3
432,55.5
459,55.5
491,55.5
496,55.5
498,55.5
501,55.5
502,55.7
504,55.65
a1484899380,56
5,56.62
10,56.61
12,56.61
16,56.13
26,56
27,56
29,56.48
32,56.5
43,56.5
45,56.5
60,57
78,56.95
92,56.99
102,56.95
112,56.92
121,56.54
126,56.49
131,56.5
136,56.8
142,56.8
149,56.95
154,56.95
157,56.95
171,57
172,57
183,56.95
186,56.95
197,56.95
234,56.95
239,56.95
241,57
246,57
247,57
248,57
249,57
250,57
268,57.49
272,57.5
290,57.39
291,57.58
309,57.8
314,57.8
317,57.79
321,57.82
325,57.99
327,58
330,57.99
334,57.95
338,57.95
348,57.95
396,57.94
397,57.95
416,57.95
417,57.95
418,58
419,58
420,58
437,57.95
438,57.99
439,58
444,58
479,58
487,58.4
493,58.4
506,58.2
a1485158580,58.5
3,58.68
4,59
5,58.9
10,58.9
12,59
13,59
16,58.9
21,58.9
22,58.9
25,58.85
37,58.85
43,58.85
45,58.9
46,58.9
51,58.9
54,58.9
55,58.9
63,59
64,59
66,59.5
67,59.5
75,59.51
80,59.51
84,59.79
88,59.8
93,59.8
94,59.99
97,60.5
102,60.44
106,60.38
107,60.8
108,60.3
110,60.3
122,60.79
130,60.79
140,60.41
159,60.78
170,60.77
179,60.77
180,60.8
181,60.8
183,60.8
186,60.9
194,60.36
212,60.9
216,60.53
218,60.89
220,60.89
227,60.9
234,60.99
249,60.99
259,60.98
289,61
293,61
302,61
304,61
306,61
313,60.99
314,60.99
322,60.45
333,60.75
337,60.75
366,60.75
374,60.75
378,60.99
380,60.99
399,60.99
404,60.99
406,60.99
411,60.99
417,60.85
424,60.85
425,60.85
435,60.57
436,60.75
464,60.73
467,60.65
468,60.75
485,60.75
487,60.75
499,60.57
500,60.32
501,60.01
502,59.98
504,60.19
505,60
a1485244980,60.2
2,60.19
5,59.15
6,59
18,58.46
19,59.2
20,59.47
23,59.89
28,60.1
29,60
30,60.1
35,60
37,59.71
42,59.5
43,59.48
50,59
52,59
57,59.99
64,59.05
80,60
89,60.16
95,59.99
97,59.99
122,59.6
130,59.6
136,59.6
148,60
198,59.99
204,60.15
210,60.2
214,60
227,60.14
271,59.97
286,60
323,60
327,60
335,59.85
341,60
359,59.84
365,59.84
380,60.15
393,60.15
396,60.15
399,60.15
410,60.3
411,60.19
420,60.76
430,60.15
435,59.61
460,60.14
480,59.71
484,60.15
491,60.09
494,60.09
498,60.15
a1485331380,60.15
5,60.15
8,59.27
17,60.15
21,60.2
24,60.2
31,60.15
33,60.2
34,60.2
54,60.2
76,60.44
94,60.45
102,60.45
115,60.45
125,60.45
131,59.61
144,60.44
183,60.45
225,60.44
236,60.74
251,60.12
276,60.75
309,60.75
323,60.7
325,60.26
327,60.69
341,60.7
386,60.7
389,60.75
409,60.75
410,61.5
417,61.7
434,61.51
436,61.34
439,61.98
443,61.98
456,61.99
461,61.97
466,61.97
477,61.98
494,61.76
495,61.99
498,61.99
499,61.99
500,62.3
501,62.3
503,62.7
505,62.05
507,62.51
a1485417780,63.85
3,63.84
4,63.85
7,63.5
29,63.85
39,63.09
41,63.75
43,63
44,62.56
45,63.85
46,63.85
47,63
56,63.5
61,63.85
80,63.85
81,63.85
88,63.85
90,63.85
100,64
101,64
118,64
122,64
129,63.99
141,64.1
149,64.5
150,64.5
155,64.5
165,64.5
169,64.48
171,64.5
172,64.5
186,64.5
187,64.5
193,64.5
195,64.5
200,65
208,65
218,65
226,65
229,65
231,65
278,65
281,65
295,65
309,64.9
314,64.9
315,64.9
319,64.9
327,64.9
348,64.9
393,64.9
397,64.9
398,64.95
400,64.5
403,64.55
407,64.95
409,65.5
415,65.5
422,65.5
441,65.5
452,65.5
453,65.5
454,65.5
462,65.5
484,65.9
491,64.92
492,64.92
a1485504180,65.9
1,65.9
6,66
7,64.92
8,64.5
16,64.22
17,64
19,63.5
20,63.67
22,62.89
31,62.54
34,62.54
35,62.89
36,62.89
38,62.7
43,61.28
44,61.31
46,61.97
48,62
49,62.13
52,62.35
56,62.48
59,62
69,62.5
74,62.5
75,62.8
78,62.79
82,62.89
85,63.69
86,64
88,64.34
105,64.3
107,64.3
112,64.31
131,63.94
137,63.94
139,64.48
173,64.49
187,64.68
195,64.69
197,64.68
198,64.6
199,64.98
200,64.98
201,65
219,64.99
244,64.99
247,64.99
249,65
263,65.88
275,65.86
278,65.86
282,65.48
286,65.87
302,65.5
305,65.7
314,65.87
321,65.88
324,64.85
325,65.89
365,66
386,65.6
387,65.77
395,65.99
418,66
441,66
449,66.02
451,66.99
464,66.99
467,67
469,67.53
480,67.53
483,67.5
504,66.55
507,67.54
a1485763380,67.8
2,67.56
3,67.54
10,66.9
16,66.8
18,66.8
26,66.51
27,65
28,66
30,66.49
32,66.5
33,65.05
35,66
43,66
44,66
49,66
52,66
64,66
97,66
101,66
120,66
129,65.97
135,66
163,66
182,66
192,66
193,65.91
205,66.5
210,66.01
226,66.1
265,66.31
266,66.31
269,66.3
270,67
274,66
276,66
303,67
308,67
324,66
334,66.4
344,66.49
347,66.25
372,66.49
387,66.49
401,65.97
403,63.7
405,61.55
406,62.47
408,61.55
409,61.71
411,61.99
413,62.4
415,62.4
418,62.99
419,63
420,62
423,62.99
425,62.8
426,62.99
427,62.99
428,63
431,63.19
433,63.36
439,63.36
440,63.37
441,63.51
442,63.7
443,63.59
451,63.94
455,63.91
461,63.9
467,63.95
474,64.21
475,64.68
476,64.6
477,64.65
478,64.72
499,63.23
501,62.5
504,63.36
507,63.95
a1485849780,62.11
1,63.01
5,63
23,63.12
31,63.84
43,63.93
47,63.97
65,63.2
68,63.39
80,63.98
81,64
86,63.43
91,64.16
92,64.16
97,64.2
115,64.4
120,64.98
134,64.99
141,64.99
155,65
161,65
225,65
230,65
238,64.91
255,65
260,65
266,65
267,65
268,65
269,65
270,65
272,65
277,65
294,64.99
302,64.95
316,65
348,65
356,65
369,64.95
370,65
393,65
423,64.25
424,64.25
425,64.01
427,63.51
431,63.5
438,63.5
439,64
446,64.25
450,63.26
460,64.24
463,63.8
477,64.25
480,64.25
487,64.25
493,63.8
498,64.25
507,64.9
a1485936180,65
24,65
28,65
35,65.47
45,64.52
49,64.89
60,64.51
61,64.89
79,65.54
82,65.67
108,65.6
113,65.7
118,65.73
123,65.4
142,65.5
161,65.49
178,65.49
191,65.49
208,65.49
232,65.49
239,65.49
289,65.21
290,65.2
303,65.49
325,65.49
396,65.49
398,65.15
410,65.1
439,64.57
466,64.57
481,64.57
486,65
488,65
505,65.47
a1486022580,65.5
1,66
9,66
10,65.5
11,66
12,66
14,66
18,66
19,66
32,65.7
81,65.96
107,66.44
136,66.15
160,65.5
181,65.5
184,65.4
189,65.66
256,65.27
257,64.83
274,66.14
286,66.14
291,65.06
354,65.42
362,65.4
375,65.4
407,65.11
409,65.4
419,65.4
432,65.4
464,65.25
470,65.97
472,66.43
475,66.49
502,66.48
506,66.49
507,66.49
a1486108980,66.2
7,66
30,65.9
34,66.49
44,66
57,66.49
76,66.48
89,66.48
118,66.2
141,65.8
159,64.88
179,65.79
198,65.78
239,65.78
255,65.78
267,65.78
280,65.76
282,65.76
306,65.59
320,65
401,64.97
403,64.97
414,65
438,65
455,65
457,65
462,64.99
489,65.39
a1486368180,66
8,65.6
26,65.51
39,66
46,65.38
71,65.48
78,65.71
88,65.11
124,66
160,65.69
168,66
172,66
201,66
202,66
223,66
224,66.39
249,66.39
298,65.9
324,66.29
341,65.91
342,65.87
352,65.83
360,65.83
417,66.29
419,66.19
420,66.19
428,66.17
439,65.7
440,66.49
447,66.49
463,66.2
495,66.2
507,66.49
a1486454580,66.49
5,66.49
7,66.2
15,66.49
51,66.49
55,66.49
91,66.49
166,66.2
179,66.2
209,66.2
218,66
266,66.49
267,65.86
359,65.5
362,65.46
364,65.46
365,65.46
371,65.46
381,65.16
384,63.69
385,63.18
386,62.51
387,62.51
388,62.5
395,62.57
409,62.8
436,63.49
444,63.73
449,63.77
451,63.51
471,63.68
498,63.75
501,63.47
a1486540980,63.4
5,63.11
15,63.1
20,63.09
64,63.4
70,63.4
71,63.98
85,64.76
91,64.79
149,64.97
152,64.98
157,64.73
176,64.5
188,64.5
192,64.5
199,65
226,65.5
236,65.6
238,65.6
239,65.82
276,65.41
280,64.52
286,64.5
287,64.07
339,64.11
340,64.12
368,63.91
390,64
394,63.92
410,63.92
490,64.2
507,64.2
a1486627380,64.55
1,64
30,64
63,64
68,64
72,63.8
88,63.94
117,64
128,64
248,63.26
355,63.25
368,62.87
392,63
394,63
414,62.65
429,62.54
435,63
450,62.51
461,62.51
462,62.5
469,62.41
487,62.4
502,62.49
507,62.02
a1486713900,59.72
1,58.69
2,58.99
3,58.38
4,57.81
5,58.04
6,58
7,58
10,57.21
17,57.4
18,57.3
19,57.2
20,56.9
22,56.95
23,56.8
24,57
25,56.8
26,56
27,56.01
28,56.1
29,55.6
30,55.99
31,56
32,56.49
33,55.9
37,56.49
38,56.5
40,56.2
41,56
44,56.7
46,56.05
47,56.5
53,56.15
58,56.29
59,56.68
61,56.29
62,56.68
63,56.29
67,56.68
68,56.68
72,56.68
81,56.29
84,56.55
85,56.56
87,56.7
88,56.14
91,56.95
97,56.73
98,56.73
99,57
101,57.05
103,57.13
104,57.3
105,57
106,57.3
107,57.33
108,57.1
109,56.7
111,57.09
112,56.7
113,57.09
114,57.1
124,56.9
125,56.35
126,56.35
131,56.35
133,56.35
137,56.35
139,56.31
152,56.35
163,56.35
164,56.3
165,56.3
166,56
167,56
168,55.79
169,55.6
170,55.5
172,55.31
173,55
174,55
175,55.3
176,55.3
178,55.3
186,55.3
188,55.3
189,55.3
193,55.3
196,55.3
200,55.45
203,55.45
204,55.45
209,55.45
210,55.2
215,55.45
226,55.02
227,55.45
232,55.1
236,55.45
238,55.45
244,55.15
245,55.45
247,55.19
250,54.9
253,54.73
254,55.2
258,54.73
260,54.73
261,54.7
268,55.03
269,55.11
274,55.2
275,55.45
276,55.1
277,55.1
279,55.45
285,55.45
289,55.1
292,55.45
293,55.45
310,55.15
313,55.45
319,55.5
321,55.88
332,55.79
333,55.8
334,56
335,56
337,56
338,55.99
341,55.99
348,55.21
351,55.98
365,55.21
366,55.99
370,55.98
371,55.94
374,55.7
375,55.5
377,55.5
387,56
390,56
391,56
392,55.94
397,56
398,56
399,56
401,55.9
403,56
409,56.3
411,56.3
416,56.48
421,56.5
422,56.95
425,57
429,56.7
432,56.98
437,56.94
441,56.14
455,56.98
458,56.98
483,56.6
485,56.6
486,56.94
487,57.3
489,57.22
492,57.22
497,57.22
498,57.2
503,57.5
a1486972980,57.61
2,57.59
7,57.6
14,57.94
24,57.6
29,57.94
36,57.5
38,57.95
40,58
45,57.5
46,57.27
48,57.89
68,57.89
80,57.6
83,57.6
84,57.6
87,57.25
95,57.6
98,57.89
105,57.9
110,57.5
113,57.99
126,57.99
152,58.1
185,57.51
189,58.09
239,58
250,58
251,58
291,57.5
303,57.99
323,58.09
339,58.1
356,58.09
373,58.1
398,58.1
411,58.1
415,58.3
459,58.39
473,58.39
483,58.39
487,58.44
489,58.45
497,58.39
499,58.39
503,58.4
a1487059380,57.7
6,57.35
9,57.1
11,56.65
31,56.82
48,57.39
52,56.83
54,56.83
59,56.55
60,56.04
70,57.06
90,57.3
91,56.47
92,56.47
93,56.95
112,56.14
117,56.04
144,56.01
161,56.06
180,56.08
199,56.1
201,56.1
203,56.12
208,56.09
209,56.37
223,56.4
233,56.11
242,56.3
255,56.7
258,56.7
260,56.49
270,56.8
275,56.85
281,56.47
310,56.49
327,56.95
329,56.52
384,56.67
394,56.99
411,57.39
419,57
422,57.39
447,57.54
460,57.6
492,57.69
506,57.71
a1487145780,57.58
23,57.5
24,57.5
25,57.5
32,57.5
37,57.77
38,57.8
39,57.39
53,57.6
63,57.6
64,57.5
79,57.5
81,57.4
91,57.17
107,57.25
118,57.5
239,57.45
283,57.45
380,57.43
420,57.18
452,57.45
492,57.18
507,57.45
a1487232180,57.5
22,57.1
64,57.4
72,57.09
95,57.03
163,57.15
225,57.4
245,57.11
326,57.02
351,57.01
362,56.75
435,56.51
481,56
506,56.29
a1487318580,54.8
5,54.3
7,54.65
8,54.34
16,54.36
20,54.41
25,54.4
27,55.07
39,54.35
44,54.3
53,54.29
62,54.3
63,54.15
65,54.1
85,53.75
88,53.5
93,53.72
94,53.81
96,53
98,53
100,53
101,53
105,53
110,53.74
117,53.01
118,53
123,53
132,53
133,53.39
142,53.22
150,53
159,53
162,53
165,53.24
177,52.83
179,52.7
182,52.55
185,53
186,52.55
188,52.75
191,52.55
193,52.53
194,53.12
201,52.53
207,53.2
209,53.5
210,53.9
213,53.99
222,54.3
224,54.3
227,54.67
230,54.86
234,54.9
263,54.97
276,54.97
290,54.89
291,54.9
303,54.39
307,54.17
311,54.94
333,54.94
339,54.95
343,54.45
348,54.5
369,54.42
370,54.01
372,53.77
375,54.34
388,54.34
398,53.89
411,53.9
419,53.52
445,54
448,53.61
456,53.6
475,53.6
482,53.5
485,53.01
487,53.3
500,53.3
502,53.06
504,53.3
a1487577780,54.08
3,54.35
10,54.29
15,54.27
18,54.27
22,54.17
28,54.27
30,54.1
39,54.01
50,54.1
53,54.1
55,53.91
62,53.9
69,53.89
77,53.6
80,53.54
81,53.41
83,53.41
86,53.41
103,53.4
107,53.4
108,53.01
116,53
126,52.88
127,52.8
128,52.75
129,52.5
133,52.22
134,51.5
135,51.99
136,51.99
138,51.27
142,51.5
148,51.55
149,52.19
153,52
157,51.4
158,51.4
163,51.5
166,51.5
171,51.79
172,51.8
176,51.43
186,51.6
191,51.36
192,51.6
197,51.56
202,51.35
203,51.35
212,51.56
214,51.11
216,51.76
218,51.65
233,51.78
243,51.93
245,52.07
249,52.2
250,52.5
276,52.8
279,52.8
294,52.8
318,52.5
322,52.5
339,52.99
344,52.5
371,52.8
377,52.2
387,53.1
411,52.74
415,53.09
428,53.1
434,53.1
438,52.51
442,53.29
457,52.8
475,53
482,53.09
499,53.4
500,53.42
502,53.38
504,53.38
a1487664180,53
3,53
21,52.61
26,52.22
30,52.64
51,52.75
53,52.75
59,52.79
67,52.22
79,52.72
87,52.66
101,52.64
115,52.5
133,52.88
138,52.72
147,52.55
156,52.55
159,52.55
175,52.54
190,52.55
203,52.55
255,52.7
259,52.9
270,52.94
274,53.77
281,53.5
284,53.77
287,53.8
288,53.9
292,53.99
300,53.35
313,53.8
317,53.91
329,54
335,53.54
337,54
361,53.99
367,53.8
376,54
383,54
384,54
390,54.06
395,54.29
396,54.15
415,54.17
416,54.17
421,54.35
428,54.46
435,54.44
436,54.44
441,54.35
445,54.18
463,54.43
467,54.65
468,54.7
469,54.72
470,54.9
476,54.99
479,54.99
486,54.85
488,54.99
489,55.05
506,55.73
a1487750580,54.93
6,54.93
7,54.99
11,54.24
23,54.99
32,55.61
46,54.84
58,55.12
59,55.49
64,55
105,54.95
106,54.95
119,54.95
131,54.94
135,54.94
196,54.7
209,54.52
263,54.67
268,54.52
293,54.75
307,54.99
313,55
335,55.2
339,55.49
345,55.2
346,55.5
358,55.84
372,55.35
373,55.3
406,55.2
409,55.2
413,55.2
417,55.2
435,54.81
450,54.78
487,54.94
494,55.2
503,55.09
a1487836980,53.84
5,55.01
22,55.67
26,55.27
30,55.2
33,55.75
39,55.45
63,55.59
78,55.59
89,55.53
108,55.57
163,55.57
168,55.58
198,55.06
221,55.02
231,55.02
232,55.01
248,55.25
282,55
307,55
324,54.9
337,54.99
345,55
392,54.76
420,54.8
433,54.6
437,54.6
472,54.65
473,54.65
474,54.65
480,54.65
483,54.65
484,54.65
501,54.5
507,54.52
a1487923380,53.77
4,53.33
18,53.31
25,53.54
88,54.06
161,54.05
200,54.04
201,53.83
212,53.66
229,53.45
234,53.27
258,53.21
272,52.5
304,52.08
310,52.77
350,52.55
373,52.45
376,52.96
377,52.96
382,52.54
388,52.08
420,52.9
425,53
440,53.05
455,52.48
456,52.48
490,52.49
496,52.5
502,52.19
507,52.09
a1488182580,52.02
3,53.52
8,53.52
18,53.46
44,53.54
50,53.59
85,53.61
93,53.7
109,53.7
156,53.48
207,53.8
240,53.8
263,53.85
301,53.55
424,53.61
476,53.8
478,53.8
482,53.8
a1488268980,53.86
26,53.9
35,53.99
43,53.99
57,53.99
106,54
121,53.91
122,53.7
156,53.7
203,53.85
349,53.65
436,53.9
443,53.86
444,53.9
472,53.07
498,53.41
501,53.14
a1488355380,53.96
23,53.38
44,53.37
49,53.37
94,53.38
129,52.62
137,53.19
144,53.28
173,53.38
177,52.82
265,53.04
343,53.05
344,53.05
370,53
374,52.71
382,53.05
400,52.82
407,53
412,53.05
414,53.35
427,52.82
479,53.38
480,53.38
488,52.92
498,52.92
500,53.98
507,53.79
a1488441780,52.73
1,52.73
8,52.53
65,52.53
74,52.99
111,52.53
117,52.53
137,52.99
152,53.23
212,52.52
242,52.99
265,52.55
328,53
360,52.99
388,52.5
400,52.25
403,52.5
471,52.5
503,52.25
506,51.51
a1488528180,51.45
1,51.2
5,50.21
6,49.505
7,49.2
9,49.7
14,50.8
22,50.8
23,50.6
28,51.32
41,50.67
42,50.6
43,50.6
44,50.98
45,50.61
47,50.61
48,50.61
51,51.76
57,51.96
99,51.9
121,51.16
126,51.44
148,51.44
149,51.2
154,51.32
178,52.01
195,51.65
313,51.75
314,52.18
411,52.48
413,52.48
443,52.11
444,52.46
460,52.46
483,52.46
484,51.78
a1488787380,51.8
24,51.4
26,51.8
108,51.85
223,51.49
224,51.49
231,51.49
237,51.49
297,51.85
315,51.84
331,51.21
337,51.09
356,51.06
360,50.99
361,50.99
375,50.8
382,51
386,51
396,50.51
397,50.75
403,50.54
410,50.51
433,50.55
435,50.55
458,50.51
472,50.51
a1488873780,50.15
2,50.19
3,50
11,51.08
26,50.19
58,50
61,50
63,50
64,50
68,49.9
99,50.21
110,50.78
112,50.2
119,50.79
125,50.19
143,49.91
158,49.91
162,50.55
181,49.9
185,49.9
193,50
207,50
213,49.85
226,50
238,50.03
243,50.03
248,50.55
353,50.79
360,50.79
454,50.69
465,50.78
507,50.17
a1488960960,50.01
12,49.915
13,50.68
86,50.08
95,50.08
97,50.08
102,50.08
108,50.04
110,50.04
122,50
124,50.08
128,50.08
139,50.08
242,50.02
323,50.12
326,50.02
367,50.48
399,50.69
402,50.69
448,50.7
457,50.64
479,50.48
482,50.23
489,50.58
493,50.2
494,50.55
a1489046580,50.03
8,50.8
32,50.5
69,50.51
136,50.5
137,50.5
162,50.5
203,50.6
211,50.6
245,50.8
478,50.79
485,50.64
487,50.64
507,50.64
a1489132980,50.54
63,50.51
84,50.77
108,50.89
132,51.39
135,51.47
148,51.48
188,51.51
209,51.73
329,51.76
380,51.77
404,51.66
430,51.64
437,51.65
443,51.68
482,51.94
498,51.91
504,51.91
505,51.91
506,51.95
507,51.95
a1489392180,52.2
19,52.5
22,52.99
32,52.51
33,52.5
34,52.5
49,52.5
62,52.59
75,52.59
79,52.98
86,53.07
96,53.25
104,53.19
126,52.89
147,52.89
148,52.93
152,52.92
163,53.13
188,53.05
201,53.05
203,53.05
231,53
255,53.14
264,53
278,53.13
311,53.14
348,53.14
394,53.29
396,53.48
401,53.6
410,53.6
414,53.6
419,53.6
426,53.79
447,53.78
451,53.8
452,53.49
484,53.59
496,53.8
497,53.7
501,53.8
503,53.8
506,53.7
507,53.49
a1489478580,53.97
6,53.97
26,54.14
34,54.02
54,53.6
76,53.94
80,53.95
125,54.19
288,54.2
307,54.28
332,54.05
348,54.05
387,54.36
434,54.35
507,53.6
a1489565280,53.51
13,53.51
15,53.51
25,53.35
29,53.35
42,53.2
43,53.2
59,53.35
84,53.19
89,53.25
103,53.16
123,53.25
139,53.17
148,53.16
149,53.25
152,53.49
166,53.49
238,53.25
263,53.25
302,53.27
303,53.27
311,53.5
338,53.46
344,53.51
359,53.55
369,53.45
394,53.68
402,53.5
407,53.51
408,53.51
414,53.5
415,53.44
434,53.5
443,53.51
444,53.51
467,53.51
475,53.5
476,53.5
477,53.49
479,53.48
496,53.57
497,53.79
502,53.92
a1489651380,53.68
5,53.51
6,53.5
8,53.67
10,53.25
11,53.49
14,53.3
20,53.45
24,53
28,53
34,53.28
36,52.5
50,52.26
53,52.13
54,52.12
57,52.3
72,52
107,52.63
118,52.99
150,52.21
175,52.8
181,52.8
189,52.2
258,52.05
288,52.7
293,52.7
298,52.71
395,52.2
417,52.69
421,52.08
422,52.08
429,51.96
456,51.96
458,52.54
492,51.96
a1489737780,51.6
1,51.6
30,51.99
41,51.7
53,51.99
62,52.35
63,52.35
64,52.4
65,52.66
71,52.99
75,53
312,52.5
428,52.5
435,52.3
448,52.2
453,52.01
457,52.45
505,52.78
506,52.35
507,52.35
a1489996980,52.35
83,52.35
84,52.7
93,52.68
129,52.35
133,52.31
147,52
264,52
478,52.35
507,52.01
a1490083380,52.32
111,51.69
112,51.65
192,51.71
193,51.46
196,51.46
321,51.15
325,51.15
345,51.15
372,51.15
376,51.15
385,51.35
423,51
438,50.82
440,50.8
441,50.5
442,50.87
465,50.16
494,50.24
499,50.05
500,50.02
502,50.05
503,50.04
507,50
a1490170080,49.8
27,49.875
54,49.925
108,49.635
113,49.745
114,49.825
122,49.525
123,49.395
139,49.105
140,48.885
145,48.91
146,48.965
160,50.08
161,48.84
164,49.57
166,48.84
170,49.395
201,49.19
204,49.25
250,49.25
257,49.25
327,49.155
335,49.245
336,49.255
402,49.255
408,49.255
410,48.655
424,49
438,48.95
441,48.73
446,48.6
456,48.73
474,48.605
476,49.77
492,49.13
502,49.25
a1490256180,49
28,49.495
118,49.485
119,49.485
316,49.485
351,49.49
372,49.5
389,49.495
428,49.225
476,49.5
491,49.92
494,49.99
495,49.78
496,49.775
507,50.1
a1490342580,50.06
1,50.49
2,50.16
64,49.43
132,49.4
245,49.1
252,49.1
255,49.1
297,49.255
343,49.4
442,49.715
507,49.7
TIMEZONE_OFFSET=120
a1490598180,49.39
4,49.4
42,49.175
70,49.285
84,49.305
90,49.16
106,49.1
107,49.1
115,49.1
165,48.625
184,48.71
255,48.6
274,48.555
283,48.93
327,48.555
332,48.555
333,48.55
406,48.55
408,47.695
431,47
441,46.97
442,46.97
446,46.97
458,47.1
468,47.62
495,47.595
496,47.595
505,47.595
507,47.595
a1490684760,47.5
2,47.035
3,47
20,46.9
23,46.98
34,46.635
48,47.42
67,46.635
80,47.35
84,47.77
85,47.75
252,47
276,46.805
287,46.8
335,46.765
341,46.505
356,46.55
357,46.77
385,46.77
392,46.95
422,46.905
452,46.5
470,46.205
503,46.9
a1490770980,46.1
5,46.1
6,46
8,45.82
12,45.56
16,45.815
17,45.815
20,46
22,46.46
24,46.795
28,46.795
37,46.315
49,46.8
51,46.985
52,46.99
53,47
61,46.76
65,46.79
95,47.36
96,47.375
99,47.55
108,47.7
117,47.38
132,47.38
259,47.375
280,47.38
339,47.65
357,47.145
415,47.565
416,47.56
419,46.935
442,47.26
460,47.26
498,47.335
506,47.34
507,46.955
a1490857380,47.69
2,47.35
11,47.225
13,47.225
84,47.125
85,47
102,46.6
134,47.125
209,46.91
296,46.785
297,47.375
298,47.395
342,47.38
368,47.695
374,47.16
418,47.125
451,47.045
456,46.7
471,46.705
489,46.705
496,46.99
498,47
507,47
a1490944440,47.4
21,47.265
65,46.87
80,46.76
97,46.76
98,46.735
113,46.75
114,46.87
115,47
125,47
159,47.2
172,47
219,47
250,47
377,47.075
382,47.14
421,47.01
423,47.01
465,47.17
469,47.28
482,47.145
489,47.19
491,47.08
494,47
496,46.8
a1491202980,46.8
56,47.215
65,47.215
71,47.21
148,47.4
191,46.8
344,46.605
410,46.71
445,46.535
453,46.5
482,46.535
507,46.995
a1491289380,46.5
128,46.525
132,46.5
216,46.88
332,46.525
397,46.73
399,46.405
408,46.405
411,46.73
497,46.47
507,46.4
a1491375840,46.5
1,46.5
71,46.85
90,46.85
91,46.99
108,47
109,47
229,47.1
254,47.005
259,47.1
266,47.4
344,47.03
348,47.395
351,47.4
361,47.4
418,47.87
421,47.5
423,47.48
429,47.865
444,47.76
450,47.755
485,47.31
491,47.3
506,47.31
a1491462180,47
24,47.4
49,47.8
50,48
52,48
69,48
124,48.2
133,48
140,48.2
153,48.3
160,48.4
165,48.5
177,48.97
186,49
187,49
193,49.3
208,48.955
246,49.07
275,49.02
355,48.885
358,48.875
359,49
361,49.1
371,49.185
412,49.295
422,49.295
423,49.35
426,49.4
428,49.35
433,49.28
439,49.35
452,49.4
485,49.37
489,49.365
491,49.005
502,49
504,49
507,49
a1491548580,49.76
44,49.395
97,49.07
134,48.91
147,49.45
152,48.79
171,49.26
251,49.395
277,49.395
278,49.37
292,49.365
344,49.485
345,49.495
349,49.5
356,49.505
359,49.49
372,49.49
376,49.49
414,49.435
420,49.6
428,49.45
454,49.04
500,49.07
507,49.07
a1491807780,49.61
77,49.145
83,49.78
86,49.955
93,50.49
94,50.5
100,52
101,52.09
135,51.61
137,51.61
162,51.74
168,51.61
170,51.75
171,51.61
173,51.31
212,51.27
216,51.3
237,51.27
281,51.27
282,50.55
326,51.01
375,51.2
396,51.04
397,51.04
424,50.9
438,50.68
444,50.62
481,50.54
507,51.12
a1491894180,51.01
17,51.1
19,51.61
37,51.68
43,51.68
47,51.68
52,51.7
54,51.72
57,51.85
69,52.09
73,52.74
86,52.59
92,52.98
106,52.5
112,52.18
121,52.38
192,52.3
209,51.65
248,51.71
280,51.93
296,51.93
304,52
316,52
330,52
367,51.91
398,51.91
404,51.9
431,51.51
436,52
445,52
449,52.47
451,52
464,52
480,51.77
481,51.98
494,52.24
504,52.21
505,52.4
a1491980940,51.87
3,51.02
29,51.01
37,51.13
78,51.5
91,51.77
115,51.28
158,51.79
178,52.16
179,52.85
182,53.73
183,53.69
190,53.59
213,53.49
249,53.02
267,53.16
316,53.15
339,52.72
417,52.69
424,52.45
442,52.31
445,52.48
448,52.55
457,52.67
459,52.54
466,52.33
a1492073220,52.94
18,52.37
26,51.94
56,51.94
58,52.17
169,51.41
205,51.77
302,51.74
314,51.75
355,52.4
370,52.63
374,52.31
375,52.31
376,52.33
382,52.33
386,52.27
398,52.62
a1492498980,52.8
14,53
15,53.02
24,52.93
28,52.88
51,52.99
86,52.7
114,52.85
148,52.68
164,52.68
238,52.4
275,52.74
420,52.63
455,52.96
464,52.91
472,52.41
473,52.3
477,51.52
479,52.23
485,52.23
490,52
491,52.21
504,52.21
507,52.32
a1492594800,51.41
55,52.29
147,51.59
243,50.88
249,50.67
260,50.5
261,50.05
263,51.06
324,50.38
337,50.47
341,51.41
a1492671960,50.81
7,50.41
14,50.41
25,49.3
31,49.5
61,49.86
110,49.51
112,48.75
113,49
116,48.8
121,48.775
125,48.75
127,48.7
135,48.745
136,48.7
137,48.745
143,48.75
144,48.775
145,48.775
219,49.345
261,49.01
282,48.8
283,49.06
299,49
329,48.6
389,48.66
459,48.55
470,48.8
500,48.55
503,48.505
504,48.26
a1492758180,48.6
8,49.465
34,49.305
49,48.26
52,48.26
55,47.74
65,48.735
76,47.745
77,47.6
78,47.405
90,48.3
198,47.965
371,47.79
373,47.86
411,47.785
418,47.51
420,47.505
427,47.77
432,48.05
450,47.795
473,47.505
478,47.5
482,47.31
483,47.49
494,47.315
506,47.745
507,47.745
"

Data/AllData/15d_60s/YSN.csv (after)
YSN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640180,54.1
1,54
4,54
18,53.85
33,53.5
37,53.8
49,53.5
73,53.5
77,53.5
130,53.49
161,53.49
167,53.77
180,53.77
241,54.14
272,54.14
293,54.09
320,54.1
347,54.2
379,54.2
401,54.2
440,54.2
451,54.2
459,54.2
462,54.2
473,54.2
475,54.5
476,54.5
495,54.49
500,54.49
a1484726580,54.5
30,54.49
41,54.49
47,54.49
48,54
73,53.99
109,54
129,54
166,54.48
173,54.49
184,54.38
200,54.05
302,54.05
334,54.05
369,54.05
373,54.1
432,54.49
441,54.49
449,54.5
453,54.12
493,53.77
504,54.3
a1484812980,55
27,55.31
29,55
30,54.95
55,54.95
71,54.97
92,54.98
128,54.98
153,55
163,55
196,55
218,55
246,55
292,55
318,55
343,55
385,55
401,55.3
404,55.3
422,55.3
432,55.5
459,55.5
491,55.5
496,55.5
498,55.5
501,55.5
502,55.7
504,55.65
a1484899380,56
5,56.62
10,56.61
12,56.61
16,56.13
26,56
27,56
29,56.48
32,56.5
43,56.5
45,56.5
60,57
78,56.95
92,56.99
102,56.95
112,56.92
121,56.54
126,56.49
131,56.5
136,56.8
142,56.8
149,56.95
154,56.95
157,56.95
171,57
172,57
183,56.95
186,56.95
197,56.95
234,56.95
239,56.95
241,57
246,57
247,57
248,57
249,57
250,57
268,57.49
272,57.5
290,57.39
291,57.58
309,57.8
314,57.8
317,57.79
321,57.82
325,57.99
327,58
330,57.99
334,57.95
338,57.95
348,57.95
396,57.94
397,57.95
416,57.95
417,57.95
418,58
419,58
420,58
437,57.95
438,57.99
439,58
444,58
479,58
487,58.4
493,58.4
506,58.2
a1485158580,58.5
3,58.68
4,59
5,58.9
10,58.9
12,59
13,59
16,58.9
21,58.9
22,58.9
25,58.85
37,58.85
43,58.85
45,58.9
46,58.9
51,58.9
54,58.9
55,58.9
63,59
64,59
66,59.5
67,59.5
75,59.51
80,59.51
84,59.79
88,59.8
93,59.8
94,59.99
97,60.5
102,60.44
106,60.38
107,60.8
108,60.3
110,60.3
122,60.79
130,60.79
140,60.41
159,60.78
170,60.77
179,60.77
180,60.8
181,60.8
183,60.8
186,60.9
194,60.36
212,60.9
216,60.53
218,60.89
220,60.89
227,60.9
234,60.99
249,60.99
259,60.98
289,61
293,61
302,61
304,61
306,61
313,60.99
314,60.99
322,60.45
333,60.75
337,60.75
366,60.75
374,60.75
378,60.99
380,60.99
399,60.99
404,60.99
406,60.99
411,60.99
417,60.85
424,60.85
425,60.85
435,60.57
436,60.75
464,60.73
467,60.65
468,60.75
485,60.75
487,60.75
499,60.57
500,60.32
501,60.01
502,59.98
504,60.19
505,60
a1485244980,60.2
2,60.19
5,59.15
6,59
18,58.46
19,59.2
20,59.47
23,59.89
28,60.1
29,60
30,60.1
35,60
37,59.71
42,59.5
43,59.48
50,59
52,59
57,59.99
64,59.05
80,60
89,60.16
95,59.99
97,59.99
122,59.6
130,59.6
136,59.6
148,60
198,59.99
204,60.15
210,60.2
214,60
227,60.14
271,59.97
286,60
323,60
327,60
335,59.85
341,60
359,59.84
365,59.84
380,60.15
393,60.15
396,60.15
399,60.15
410,60.3
411,60.19
420,60.76
430,60.15
435,59.61
460,60.14
480,59.71
484,60.15
491,60.09
494,60.09
498,60.15
a1485331380,60.15
5,60.15
8,59.27
17,60.15
21,60.2
24,60.2
31,60.15
33,60.2
34,60.2
54,60.2
76,60.44
94,60.45
102,60.45
115,60.45
125,60.45
131,59.61
144,60.44
183,60.45
225,60.44
236,60.74
251,60.12
276,60.75
309,60.75
323,60.7
325,60.26
327,60.69
341,60.7
386,60.7
389,60.75
409,60.75
410,61.5
417,61.7
434,61.51
436,61.34
439,61.98
443,61.98
456,61.99
461,61.97
466,61.97
477,61.98
494,61.76
495,61.99
498,61.99
499,61.99
500,62.3
501,62.3
503,62.7
505,62.05
507,62.51
a1485417780,63.85
3,63.84
4,63.85
7,63.5
29,63.85
39,63.09
41,63.75
43,63
44,62.56
45,63.85
46,63.85
47,63
56,63.5
61,63.85
80,63.85
81,63.85
88,63.85
90,63.85
100,64
101,64
118,64
122,64
129,63.99
141,64.1
149,64.5
150,64.5
155,64.5
165,64.5
169,64.48
171,64.5
172,64.5
186,64.5
187,64.5
193,64.5
195,64.5
200,65
208,65
218,65
226,65
229,65
231,65
278,65
281,65
295,65
309,64.9
314,64.9
315,64.9
319,64.9
327,64.9
348,64.9
393,64.9
397,64.9
398,64.95
400,64.5
403,64.55
407,64.95
409,65.5
415,65.5
422,65.5
441,65.5
452,65.5
453,65.5
454,65.5
462,65.5
484,65.9
491,64.92
492,64.92
a1485504180,65.9
1,65.9
6,66
7,64.92
8,64.5
16,64.22
17,64
19,63.5
20,63.67
22,62.89
31,62.54
34,62.54
35,62.89
36,62.89
38,62.7
43,61.28
44,61.31
46,61.97
48,62
49,62.13
52,62.35
56,62.48
59,62
69,62.5
74,62.5
75,62.8
78,62.79
82,62.89
85,63.69
86,64
88,64.34
105,64.3
107,64.3
112,64.31
131,63.94
137,63.94
139,64.48
173,64.49
187,64.68
195,64.69
197,64.68
198,64.6
199,64.98
200,64.98
201,65
219,64.99
244,64.99
247,64.99
249,65
263,65.88
275,65.86
278,65.86
282,65.48
286,65.87
302,65.5
305,65.7
314,65.87
321,65.88
324,64.85
325,65.89
365,66
386,65.6
387,65.77
395,65.99
418,66
441,66
449,66.02
451,66.99
464,66.99
467,67
469,67.53
480,67.53
483,67.5
504,66.55
507,67.54
a1485763380,67.8
2,67.56
3,67.54
10,66.9
16,66.8
18,66.8
26,66.51
27,65
28,66
30,66.49
32,66.5
33,65.05
35,66
43,66
44,66
49,66
52,66
64,66
97,66
101,66
120,66
129,65.97
135,66
163,66
182,66
192,66
193,65.91
205,66.5
210,66.01
226,66.1
265,66.31
266,66.31
269,66.3
270,67
274,66
276,66
303,67
308,67
324,66
334,66.4
344,66.49
347,66.25
372,66.49
387,66.49
401,65.97
403,63.7
405,61.55
406,62.47
408,61.55
409,61.71
411,61.99
413,62.4
415,62.4
418,62.99
419,63
420,62
423,62.99
425,62.8
426,62.99
427,62.99
428,63
431,63.19
433,63.36
439,63.36
440,63.37
441,63.51
442,63.7
443,63.59
451,63.94
455,63.91
461,63.9
467,63.95
474,64.21
475,64.68
476,64.6
477,64.65
478,64.72
499,63.23
501,62.5
504,63.36
507,63.95
a1485849780,62.11
1,63.01
5,63
23,63.12
31,63.84
43,63.93
47,63.97
65,63.2
68,63.39
80,63.98
81,64
86,63.43
91,64.16
92,64.16
97,64.2
115,64.4
120,64.98
134,64.99
141,64.99
155,65
161,65
225,65
230,65
238,64.91
255,65
260,65
266,65
267,65
268,65
269,65
270,65
272,65
277,65
294,64.99
302,64.95
316,65
348,65
356,65
369,64.95
370,65
393,65
423,64.25
424,64.25
425,64.01
427,63.51
431,63.5
438,63.5
439,64
446,64.25
450,63.26
460,64.24
463,63.8
477,64.25
480,64.25
487,64.25
493,63.8
498,64.25
507,64.9
a1485936180,65
24,65
28,65
35,65.47
45,64.52
49,64.89
60,64.51
61,64.89
79,65.54
82,65.67
108,65.6
113,65.7
118,65.73
123,65.4
142,65.5
161,65.49
178,65.49
191,65.49
208,65.49
232,65.49
239,65.49
289,65.21
290,65.2
303,65.49
325,65.49
396,65.49
398,65.15
410,65.1
439,64.57
466,64.57
481,64.57
486,65
488,65
505,65.47
a1486022580,65.5
1,66
9,66
10,65.5
11,66
12,66
14,66
18,66
19,66
32,65.7
81,65.96
107,66.44
136,66.15
160,65.5
181,65.5
184,65.4
189,65.66
256,65.27
257,64.83
274,66.14
286,66.14
291,65.06
354,65.42
362,65.4
375,65.4
407,65.11
409,65.4
419,65.4
432,65.4
464,65.25
470,65.97
472,66.43
475,66.49
502,66.48
506,66.49
507,66.49
a1486108980,66.2
7,66
30,65.9
34,66.49
44,66
57,66.49
76,66.48
89,66.48
118,66.2
141,65.8
159,64.88
179,65.79
198,65.78
239,65.78
255,65.78
267,65.78
280,65.76
282,65.76
306,65.59
320,65
401,64.97
403,64.97
414,65
438,65
455,65
457,65
462,64.99
489,65.39
a1486368180,66
8,65.6
26,65.51
39,66
46,65.38
71,65.48
78,65.71
88,65.11
124,66
160,65.69
168,66
172,66
201,66
202,66
223,66
224,66.39
249,66.39
298,65.9
324,66.29
341,65.91
342,65.87
352,65.83
360,65.83
417,66.29
419,66.19
420,66.19
428,66.17
439,65.7
440,66.49
447,66.49
463,66.2
495,66.2
507,66.49
a1486454580,66.49
5,66.49
7,66.2
15,66.49
51,66.49
55,66.49
91,66.49
166,66.2
179,66.2
209,66.2
218,66
266,66.49
267,65.86
359,65.5
362,65.46
364,65.46
365,65.46
371,65.46
381,65.16
384,63.69
385,63.18
386,62.51
387,62.51
388,62.5
395,62.57
409,62.8
436,63.49
444,63.73
449,63.77
451,63.51
471,63.68
498,63.75
501,63.47
a1486540980,63.4
5,63.11
15,63.1
20,63.09
64,63.4
70,63.4
71,63.98
85,64.76
91,64.79
149,64.97
152,64.98
157,64.73
176,64.5
188,64.5
192,64.5
199,65
226,65.5
236,65.6
238,65.6
239,65.82
276,65.41
280,64.52
286,64.5
287,64.07
339,64.11
340,64.12
368,63.91
390,64
394,63.92
410,63.92
490,64.2
507,64.2
a1486627380,64.55
1,64
30,64
63,64
68,64
72,63.8
88,63.94
117,64
128,64
248,63.26
355,63.25
368,62.87
392,63
394,63
414,62.65
429,62.54
435,63
450,62.51
461,62.51
462,62.5
469,62.41
487,62.4
502,62.49
507,62.02
a1486713900,59.72
1,58.69
2,58.99
3,58.38
4,57.81
5,58.04
6,58
7,58
10,57.21
17,57.4
18,57.3
19,57.2
20,56.9
22,56.95
23,56.8
24,57
25,56.8
26,56
27,56.01
28,56.1
29,55.6
30,55.99
31,56
32,56.49
33,55.9
37,56.49
38,56.5
40,56.2
41,56
44,56.7
46,56.05
47,56.5
53,56.15
58,56.29
59,56.68
61,56.29
62,56.68
63,56.29
67,56.68
68,56.68
72,56.68
81,56.29
84,56.55
85,56.56
87,56.7
88,56.14
91,56.95
97,56.73
98,56.73
99,57
101,57.05
103,57.13
104,57.3
105,57
106,57.3
107,57.33
108,57.1
109,56.7
111,57.09
112,56.7
113,57.09
114,57.1
124,56.9
125,56.35
126,56.35
131,56.35
133,56.35
137,56.35
139,56.31
152,56.35
163,56.35
164,56.3
165,56.3
166,56
167,56
168,55.79
169,55.6
170,55.5
172,55.31
173,55
174,55
175,55.3
176,55.3
178,55.3
186,55.3
188,55.3
189,55.3
193,55.3
196,55.3
200,55.45
203,55.45
204,55.45
209,55.45
210,55.2
215,55.45
226,55.02
227,55.45
232,55.1
236,55.45
238,55.45
244,55.15
245,55.45
247,55.19
250,54.9
253,54.73
254,55.2
258,54.73
260,54.73
261,54.7
268,55.03
269,55.11
274,55.2
275,55.45
276,55.1
277,55.1
279,55.45
285,55.45
289,55.1
292,55.45
293,55.45
310,55.15
313,55.45
319,55.5
321,55.88
332,55.79
333,55.8
334,56
335,56
337,56
338,55.99
341,55.99
348,55.21
351,55.98
365,55.21
366,55.99
370,55.98
371,55.94
374,55.7
375,55.5
377,55.5
387,56
390,56
391,56
392,55.94
397,56
398,56
399,56
401,55.9
403,56
409,56.3
411,56.3
416,56.48
421,56.5
422,56.95
425,57
429,56.7
432,56.98
437,56.94
441,56.14
455,56.98
458,56.98
483,56.6
485,56.6
486,56.94
487,57.3
489,57.22
492,57.22
497,57.22
498,57.2
503,57.5
a1486972980,57.61
2,57.59
7,57.6
14,57.94
24,57.6
29,57.94
36,57.5
38,57.95
40,58
45,57.5
46,57.27
48,57.89
68,57.89
80,57.6
83,57.6
84,57.6
87,57.25
95,57.6
98,57.89
105,57.9
110,57.5
113,57.99
126,57.99
152,58.1
185,57.51
189,58.09
239,58
250,58
251,58
291,57.5
303,57.99
323,58.09
339,58.1
356,58.09
373,58.1
398,58.1
411,58.1
415,58.3
459,58.39
473,58.39
483,58.39
487,58.44
489,58.45
497,58.39
499,58.39
503,58.4
a1487059380,57.7
6,57.35
9,57.1
11,56.65
31,56.82
48,57.39
52,56.83
54,56.83
59,56.55
60,56.04
70,57.06
90,57.3
91,56.47
92,56.47
93,56.95
112,56.14
117,56.04
144,56.01
161,56.06
180,56.08
199,56.1
201,56.1
203,56.12
208,56.09
209,56.37
223,56.4
233,56.11
242,56.3
255,56.7
258,56.7
260,56.49
270,56.8
275,56.85
281,56.47
310,56.49
327,56.95
329,56.52
384,56.67
394,56.99
411,57.39
419,57
422,57.39
447,57.54
460,57.6
492,57.69
506,57.71
a1487145780,57.58
23,57.5
24,57.5
25,57.5
32,57.5
37,57.77
38,57.8
39,57.39
53,57.6
63,57.6
64,57.5
79,57.5
81,57.4
91,57.17
107,57.25
118,57.5
239,57.45
283,57.45
380,57.43
420,57.18
452,57.45
492,57.18
507,57.45
a1487232180,57.5
22,57.1
64,57.4
72,57.09
95,57.03
163,57.15
225,57.4
245,57.11
326,57.02
351,57.01
362,56.75
435,56.51
481,56
506,56.29
a1487318580,54.8
5,54.3
7,54.65
8,54.34
16,54.36
20,54.41
25,54.4
27,55.07
39,54.35
44,54.3
53,54.29
62,54.3
63,54.15
65,54.1
85,53.75
88,53.5
93,53.72
94,53.81
96,53
98,53
100,53
101,53
105,53
110,53.74
117,53.01
118,53
123,53
132,53
133,53.39
142,53.22
150,53
159,53
162,53
165,53.24
177,52.83
179,52.7
182,52.55
185,53
186,52.55
188,52.75
191,52.55
193,52.53
194,53.12
201,52.53
207,53.2
209,53.5
210,53.9
213,53.99
222,54.3
224,54.3
227,54.67
230,54.86
234,54.9
263,54.97
276,54.97
290,54.89
291,54.9
303,54.39
307,54.17
311,54.94
333,54.94
339,54.95
343,54.45
348,54.5
369,54.42
370,54.01
372,53.77
375,54.34
388,54.34
398,53.89
411,53.9
419,53.52
445,54
448,53.61
456,53.6
475,53.6
482,53.5
485,53.01
487,53.3
500,53.3
502,53.06
504,53.3
a1487577780,54.08
3,54.35
10,54.29
15,54.27
18,54.27
22,54.17
28,54.27
30,54.1
39,54.01
50,54.1
53,54.1
55,53.91
62,53.9
69,53.89
77,53.6
80,53.54
81,53.41
83,53.41
86,53.41
103,53.4
107,53.4
108,53.01
116,53
126,52.88
127,52.8
128,52.75
129,52.5
133,52.22
134,51.5
135,51.99
136,51.99
138,51.27
142,51.5
148,51.55
149,52.19
153,52
157,51.4
158,51.4
163,51.5
166,51.5
171,51.79
172,51.8
176,51.43
186,51.6
191,51.36
192,51.6
197,51.56
202,51.35
203,51.35
212,51.56
214,51.11
216,51.76
218,51.65
233,51.78
243,51.93
245,52.07
249,52.2
250,52.5
276,52.8
279,52.8
294,52.8
318,52.5
322,52.5
339,52.99
344,52.5
371,52.8
377,52.2
387,53.1
411,52.74
415,53.09
428,53.1
434,53.1
438,52.51
442,53.29
457,52.8
475,53
482,53.09
499,53.4
500,53.42
502,53.38
504,53.38
a1487664180,53
3,53
21,52.61
26,52.22
30,52.64
51,52.75
53,52.75
59,52.79
67,52.22
79,52.72
87,52.66
101,52.64
115,52.5
133,52.88
138,52.72
147,52.55
156,52.55
159,52.55
175,52.54
190,52.55
203,52.55
255,52.7
259,52.9
270,52.94
274,53.77
281,53.5
284,53.77
287,53.8
288,53.9
292,53.99
300,53.35
313,53.8
317,53.91
329,54
335,53.54
337,54
361,53.99
367,53.8
376,54
383,54
384,54
390,54.06
395,54.29
396,54.15
415,54.17
416,54.17
421,54.35
428,54.46
435,54.44
436,54.44
441,54.35
445,54.18
463,54.43
467,54.65
468,54.7
469,54.72
470,54.9
476,54.99
479,54.99
486,54.85
488,54.99
489,55.05
506,55.73
a1487750580,54.93
6,54.93
7,54.99
11,54.24
23,54.99
32,55.61
46,54.84
58,55.12
59,55.49
64,55
105,54.95
106,54.95
119,54.95
131,54.94
135,54.94
196,54.7
209,54.52
263,54.67
268,54.52
293,54.75
307,54.99
313,55
335,55.2
339,55.49
345,55.2
346,55.5
358,55.84
372,55.35
373,55.3
406,55.2
409,55.2
413,55.2
417,55.2
435,54.81
450,54.78
487,54.94
494,55.2
503,55.09
a1487836980,53.84
5,55.01
22,55.67
26,55.27
30,55.2
33,55.75
39,55.45
63,55.59
78,55.59
89,55.53
108,55.57
163,55.57
168,55.58
198,55.06
221,55.02
231,55.02
232,55.01
248,55.25
282,55
307,55
324,54.9
337,54.99
345,55
392,54.76
420,54.8
433,54.6
437,54.6
472,54.65
473,54.65
474,54.65
480,54.65
483,54.65
484,54.65
501,54.5
507,54.52
a1487923380,53.77
4,53.33
18,53.31
25,53.54
88,54.06
161,54.05
200,54.04
201,53.83
212,53.66
229,53.45
234,53.27
258,53.21
272,52.5
304,52.08
310,52.77
350,52.55
373,52.45
376,52.96
377,52.96
382,52.54
388,52.08
420,52.9
425,53
440,53.05
455,52.48
456,52.48
490,52.49
496,52.5
502,52.19
507,52.09
a1488182580,52.02
3,53.52
8,53.52
18,53.46
44,53.54
50,53.59
85,53.61
93,53.7
109,53.7
156,53.48
207,53.8
240,53.8
263,53.85
301,53.55
424,53.61
476,53.8
478,53.8
482,53.8
a1488268980,53.86
26,53.9
35,53.99
43,53.99
57,53.99
106,54
121,53.91
122,53.7
156,53.7
203,53.85
349,53.65
436,53.9
443,53.86
444,53.9
472,53.07
498,53.41
501,53.14
a1488355380,53.96
23,53.38
44,53.37
49,53.37
94,53.38
129,52.62
137,53.19
144,53.28
173,53.38
177,52.82
265,53.04
343,53.05
344,53.05
370,53
374,52.71
382,53.05
400,52.82
407,53
412,53.05
414,53.35
427,52.82
479,53.38
480,53.38
488,52.92
498,52.92
500,53.98
507,53.79
a1488441780,52.73
1,52.73
8,52.53
65,52.53
74,52.99
111,52.53
117,52.53
137,52.99
152,53.23
212,52.52
242,52.99
265,52.55
328,53
360,52.99
388,52.5
400,52.25
403,52.5
471,52.5
503,52.25
506,51.51
a1488528180,51.45
1,51.2
5,50.21
6,49.505
7,49.2
9,49.7
14,50.8
22,50.8
23,50.6
28,51.32
41,50.67
42,50.6
43,50.6
44,50.98
45,50.61
47,50.61
48,50.61
51,51.76
57,51.96
99,51.9
121,51.16
126,51.44
148,51.44
149,51.2
154,51.32
178,52.01
195,51.65
313,51.75
314,52.18
411,52.48
413,52.48
443,52.11
444,52.46
460,52.46
483,52.46
484,51.78
a1488787380,51.8
24,51.4
26,51.8
108,51.85
223,51.49
224,51.49
231,51.49
237,51.49
297,51.85
315,51.84
331,51.21
337,51.09
356,51.06
360,50.99
361,50.99
375,50.8
382,51
386,51
396,50.51
397,50.75
403,50.54
410,50.51
433,50.55
435,50.55
458,50.51
472,50.51
a1488873780,50.15
2,50.19
3,50
11,51.08
26,50.19
58,50
61,50
63,50
64,50
68,49.9
99,50.21
110,50.78
112,50.2
119,50.79
125,50.19
143,49.91
158,49.91
162,50.55
181,49.9
185,49.9
193,50
207,50
213,49.85
226,50
238,50.03
243,50.03
248,50.55
353,50.79
360,50.79
454,50.69
465,50.78
507,50.17
a1488960960,50.01
12,49.915
13,50.68
86,50.08
95,50.08
97,50.08
102,50.08
108,50.04
110,50.04
122,50
124,50.08
128,50.08
139,50.08
242,50.02
323,50.12
326,50.02
367,50.48
399,50.69
402,50.69
448,50.7
457,50.64
479,50.48
482,50.23
489,50.58
493,50.2
494,50.55
a1489046580,50.03
8,50.8
32,50.5
69,50.51
136,50.5
137,50.5
162,50.5
203,50.6
211,50.6
245,50.8
478,50.79
485,50.64
487,50.64
507,50.64
a1489132980,50.54
63,50.51
84,50.77
108,50.89
132,51.39
135,51.47
148,51.48
188,51.51
209,51.73
329,51.76
380,51.77
404,51.66
430,51.64
437,51.65
443,51.68
482,51.94
498,51.91
504,51.91
505,51.91
506,51.95
507,51.95
a1489392180,52.2
19,52.5
22,52.99
32,52.51
33,52.5
34,52.5
49,52.5
62,52.59
75,52.59
79,52.98
86,53.07
96,53.25
104,53.19
126,52.89
147,52.89
148,52.93
152,52.92
163,53.13
188,53.05
201,53.05
203,53.05
231,53
255,53.14
264,53
278,53.13
311,53.14
348,53.14
394,53.29
396,53.48
401,53.6
410,53.6
414,53.6
419,53.6
426,53.79
447,53.78
451,53.8
452,53.49
484,53.59
496,53.8
497,53.7
501,53.8
503,53.8
506,53.7
507,53.49
a1489478580,53.97
6,53.97
26,54.14
34,54.02
54,53.6
76,53.94
80,53.95
125,54.19
288,54.2
307,54.28
332,54.05
348,54.05
387,54.36
434,54.35
507,53.6
a1489565280,53.51
13,53.51
15,53.51
25,53.35
29,53.35
42,53.2
43,53.2
59,53.35
84,53.19
89,53.25
103,53.16
123,53.25
139,53.17
148,53.16
149,53.25
152,53.49
166,53.49
238,53.25
263,53.25
302,53.27
303,53.27
311,53.5
338,53.46
344,53.51
359,53.55
369,53.45
394,53.68
402,53.5
407,53.51
408,53.51
414,53.5
415,53.44
434,53.5
443,53.51
444,53.51
467,53.51
475,53.5
476,53.5
477,53.49
479,53.48
496,53.57
497,53.79
502,53.92
a1489651380,53.68
5,53.51
6,53.5
8,53.67
10,53.25
11,53.49
14,53.3
20,53.45
24,53
28,53
34,53.28
36,52.5
50,52.26
53,52.13
54,52.12
57,52.3
72,52
107,52.63
118,52.99
150,52.21
175,52.8
181,52.8
189,52.2
258,52.05
288,52.7
293,52.7
298,52.71
395,52.2
417,52.69
421,52.08
422,52.08
429,51.96
456,51.96
458,52.54
492,51.96
a1489737780,51.6
1,51.6
30,51.99
41,51.7
53,51.99
62,52.35
63,52.35
64,52.4
65,52.66
71,52.99
75,53
312,52.5
428,52.5
435,52.3
448,52.2
453,52.01
457,52.45
505,52.78
506,52.35
507,52.35
a1489996980,52.35
83,52.35
84,52.7
93,52.68
129,52.35
133,52.31
147,52
264,52
478,52.35
507,52.01
a1490083380,52.32
111,51.69
112,51.65
192,51.71
193,51.46
196,51.46
321,51.15
325,51.15
345,51.15
372,51.15
376,51.15
385,51.35
423,51
438,50.82
440,50.8
441,50.5
442,50.87
465,50.16
494,50.24
499,50.05
500,50.02
502,50.05
503,50.04
507,50
a1490170080,49.8
27,49.875
54,49.925
108,49.635
113,49.745
114,49.825
122,49.525
123,49.395
139,49.105
140,48.885
145,48.91
146,48.965
160,50.08
161,48.84
164,49.57
166,48.84
170,49.395
201,49.19
204,49.25
250,49.25
257,49.25
327,49.155
335,49.245
336,49.255
402,49.255
408,49.255
410,48.655
424,49
438,48.95
441,48.73
446,48.6
456,48.73
474,48.605
476,49.77
492,49.13
502,49.25
a1490256180,49
28,49.495
118,49.485
119,49.485
316,49.485
351,49.49
372,49.5
389,49.495
428,49.225
476,49.5
491,49.92
494,49.99
495,49.78
496,49.775
507,50.1
a1490342580,50.06
1,50.49
2,50.16
64,49.43
132,49.4
245,49.1
252,49.1
255,49.1
297,49.255
343,49.4
442,49.715
507,49.7
TIMEZONE_OFFSET=120
a1490598180,49.39
4,49.4
42,49.175
70,49.285
84,49.305
90,49.16
106,49.1
107,49.1
115,49.1
165,48.625
184,48.71
255,48.6
274,48.555
283,48.93
327,48.555
332,48.555
333,48.55
406,48.55
408,47.695
431,47
441,46.97
442,46.97
446,46.97
458,47.1
468,47.62
495,47.595
496,47.595
505,47.595
507,47.595
a1490684760,47.5
2,47.035
3,47
20,46.9
23,46.98
34,46.635
48,47.42
67,46.635
80,47.35
84,47.77
85,47.75
252,47
276,46.805
287,46.8
335,46.765
341,46.505
356,46.55
357,46.77
385,46.77
392,46.95
422,46.905
452,46.5
470,46.205
503,46.9
a1490770980,46.1
5,46.1
6,46
8,45.82
12,45.56
16,45.815
17,45.815
20,46
22,46.46
24,46.795
28,46.795
37,46.315
49,46.8
51,46.985
52,46.99
53,47
61,46.76
65,46.79
95,47.36
96,47.375
99,47.55
108,47.7
117,47.38
132,47.38
259,47.375
280,47.38
339,47.65
357,47.145
415,47.565
416,47.56
419,46.935
442,47.26
460,47.26
498,47.335
506,47.34
507,46.955
a1490857380,47.69
2,47.35
11,47.225
13,47.225
84,47.125
85,47
102,46.6
134,47.125
209,46.91
296,46.785
297,47.375
298,47.395
342,47.38
368,47.695
374,47.16
418,47.125
451,47.045
456,46.7
471,46.705
489,46.705
496,46.99
498,47
507,47
a1490944440,47.4
21,47.265
65,46.87
80,46.76
97,46.76
98,46.735
113,46.75
114,46.87
115,47
125,47
159,47.2
172,47
219,47
250,47
377,47.075
382,47.14
421,47.01
423,47.01
465,47.17
469,47.28
482,47.145
489,47.19
491,47.08
494,47
496,46.8
a1491202980,46.8
56,47.215
65,47.215
71,47.21
148,47.4
191,46.8
344,46.605
410,46.71
445,46.535
453,46.5
482,46.535
507,46.995
a1491289380,46.5
128,46.525
132,46.5
216,46.88
332,46.525
397,46.73
399,46.405
408,46.405
411,46.73
497,46.47
507,46.4
a1491375840,46.5
1,46.5
71,46.85
90,46.85
91,46.99
108,47
109,47
229,47.1
254,47.005
259,47.1
266,47.4
344,47.03
348,47.395
351,47.4
361,47.4
418,47.87
421,47.5
423,47.48
429,47.865
444,47.76
450,47.755
485,47.31
491,47.3
506,47.31
a1491462180,47
24,47.4
49,47.8
50,48
52,48
69,48
124,48.2
133,48
140,48.2
153,48.3
160,48.4
165,48.5
177,48.97
186,49
187,49
193,49.3
208,48.955
246,49.07
275,49.02
355,48.885
358,48.875
359,49
361,49.1
371,49.185
412,49.295
422,49.295
423,49.35
426,49.4
428,49.35
433,49.28
439,49.35
452,49.4
485,49.37
489,49.365
491,49.005
502,49
504,49
507,49
a1491548580,49.76
44,49.395
97,49.07
134,48.91
147,49.45
152,48.79
171,49.26
251,49.395
277,49.395
278,49.37
292,49.365
344,49.485
345,49.495
349,49.5
356,49.505
359,49.49
372,49.49
376,49.49
414,49.435
420,49.6
428,49.45
454,49.04
500,49.07
507,49.07
a1491807780,49.61
77,49.145
83,49.78
86,49.955
93,50.49
94,50.5
100,52
101,52.09
135,51.61
137,51.61
162,51.74
168,51.61
170,51.75
171,51.61
173,51.31
212,51.27
216,51.3
237,51.27
281,51.27
282,50.55
326,51.01
375,51.2
396,51.04
397,51.04
424,50.9
438,50.68
444,50.62
481,50.54
507,51.12
a1491894180,51.01
17,51.1
19,51.61
37,51.68
43,51.68
47,51.68
52,51.7
54,51.72
57,51.85
69,52.09
73,52.74
86,52.59
92,52.98
106,52.5
112,52.18
121,52.38
192,52.3
209,51.65
248,51.71
280,51.93
296,51.93
304,52
316,52
330,52
367,51.91
398,51.91
404,51.9
431,51.51
436,52
445,52
449,52.47
451,52
464,52
480,51.77
481,51.98
494,52.24
504,52.21
505,52.4
a1491980940,51.87
3,51.02
29,51.01
37,51.13
78,51.5
91,51.77
115,51.28
158,51.79
178,52.16
179,52.85
182,53.73
183,53.69
190,53.59
213,53.49
249,53.02
267,53.16
316,53.15
339,52.72
417,52.69
424,52.45
442,52.31
445,52.48
448,52.55
457,52.67
459,52.54
466,52.33
a1492073220,52.94
18,52.37
26,51.94
56,51.94
58,52.17
169,51.41
205,51.77
302,51.74
314,51.75
355,52.4
370,52.63
374,52.31
375,52.31
376,52.33
382,52.33
386,52.27
398,52.62
a1492498980,52.8
14,53
15,53.02
24,52.93
28,52.88
51,52.99
86,52.7
114,52.85
148,52.68
164,52.68
238,52.4
275,52.74
420,52.63
455,52.96
464,52.91
472,52.41
473,52.3
477,51.52
479,52.23
485,52.23
490,52
491,52.21
504,52.21
507,52.32
a1492594800,51.41
55,52.29
147,51.59
243,50.88
249,50.67
260,50.5
261,50.05
263,51.06
324,50.38
337,50.47
341,51.41
a1492671960,50.81
7,50.41
14,50.41
25,49.3
31,49.5
61,49.86
110,49.51
112,48.75
113,49
116,48.8
121,48.775
125,48.75
127,48.7
135,48.745
136,48.7
137,48.745
143,48.75
144,48.775
145,48.775
219,49.345
261,49.01
282,48.8
283,49.06
299,49
329,48.6
389,48.66
459,48.55
470,48.8
500,48.55
503,48.505
504,48.26
a1492758180,48.6
8,49.465
34,49.305
49,48.26
52,48.26
55,47.74
65,48.735
76,47.745
77,47.6
78,47.405
90,48.3
198,47.965
371,47.79
373,47.86
411,47.785
418,47.51
420,47.505
427,47.77
432,48.05
450,47.795
473,47.505
478,47.5
482,47.31
483,47.49
494,47.315
506,47.745
507,47.745
a1493017380,47.75
8,48.65
10,49
22,47.8
28,48
47,48.785
70,47.805
79,48.24
92,48.135
101,47.805
153,47.9
157,47.375
209,48.19
223,47.855
312,47.84
314,48.165
315,48.165
332,48.19
358,48.945
359,48.95
373,48.47
434,48.87
487,48.51
490,48.51
506,47.89
507,47.89
a1493103780,47.55
17,49.165
128,48.995
171,47.59
180,48.8
295,48.32
306,49
422,49.085
423,49.17
437,49.09
479,49.09
496,49.015
505,49.015
506,49.17
a1493190180,49.17
21,49.39
22,49.39
108,49.5
119,49.265
200,49.5
223,49.49
392,49.8
409,49.985
410,49.99
418,49.99
423,49.99
426,49.99
431,50
433,50
481,50.15
502,50.74
506,50.74
a1493276580,50.4
2,50.44
84,50.79
93,50.78
132,50.79
228,50.99
229,51.76
237,51.75
242,52
255,51.99
285,51.99
293,51.99
299,51.99
308,51.8
309,51.8
314,51.98
315,51.8
325,51.8
441,51.68
458,51.6
466,51.7
467,51.99
472,52.25
480,52.24
486,52.15
488,52.24
490,52.24
494,52.25
496,52.15
498,52.25
503,52
507,52
a1493362980,51.2
1,52.39
3,52.36
5,51.23
13,52.06
23,51.3
28,50.41
46,51.49
58,50.61
133,51.71
149,51.73
151,51.94
157,51.95
221,51.95
255,51.99
256,52
289,51.89
294,51.7
298,51.47
309,51.44
373,51.45
396,51.45
405,51.45
412,51.45
478,51.78
485,52
488,51.99
490,51.95
492,52
493,51.99
495,52
497,52.38
502,52.48
506,52.58
507,51.51
a1493708700,52.23
12,52.05
14,52.52
84,52.1
91,52.2
107,52.2
134,52.09
135,52.87
153,52.86
175,52.2
253,52.78
300,52.71
377,52.21
394,51.81
414,52.2
442,52.78
443,52.83
457,52.52
478,52.63
494,52.93
500,53.29
503,53.3
504,53.03
505,52.52
"

Data/AllData/15d_60s/YSN.csv (diff)
@@ -2412,4 +2412,153 @@ a1492758180,48.6
 494,47.315
 506,47.745
 507,47.745
+a1493017380,47.75
+8,48.65
+10,49
+22,47.8
+28,48
+47,48.785
+70,47.805
+79,48.24
+92,48.135
+101,47.805
+153,47.9
+157,47.375
+209,48.19
+223,47.855
+312,47.84
+314,48.165
+315,48.165
+332,48.19
+358,48.945
+359,48.95
+373,48.47
+434,48.87
+487,48.51
+490,48.51
+506,47.89
+507,47.89
+a1493103780,47.55
+17,49.165
+128,48.995
+171,47.59
+180,48.8
+295,48.32
+306,49
+422,49.085
+423,49.17
+437,49.09
+479,49.09
+496,49.015
+505,49.015
+506,49.17
+a1493190180,49.17
+21,49.39
+22,49.39
+108,49.5
+119,49.265
+200,49.5
+223,49.49
+392,49.8
+409,49.985
+410,49.99
+418,49.99
+423,49.99
+426,49.99
+431,50
+433,50
+481,50.15
+502,50.74
+506,50.74
+a1493276580,50.4
+2,50.44
+84,50.79
+93,50.78
+132,50.79
+228,50.99
+229,51.76
+237,51.75
+242,52
+255,51.99
+285,51.99
+293,51.99
+299,51.99
+308,51.8
+309,51.8
+314,51.98
+315,51.8
+325,51.8
+441,51.68
+458,51.6
+466,51.7
+467,51.99
+472,52.25
+480,52.24
+486,52.15
+488,52.24
+490,52.24
+494,52.25
+496,52.15
+498,52.25
+503,52
+507,52
+a1493362980,51.2
+1,52.39
+3,52.36
+5,51.23
+13,52.06
+23,51.3
+28,50.41
+46,51.49
+58,50.61
+133,51.71
+149,51.73
+151,51.94
+157,51.95
+221,51.95
+255,51.99
+256,52
+289,51.89
+294,51.7
+298,51.47
+309,51.44
+373,51.45
+396,51.45
+405,51.45
+412,51.45
+478,51.78
+485,52
+488,51.99
+490,51.95
+492,52
+493,51.99
+495,52
+497,52.38
+502,52.48
+506,52.58
+507,51.51
+a1493708700,52.23
+12,52.05
+14,52.52
+84,52.1
+91,52.2
+107,52.2
+134,52.09
+135,52.87
+153,52.86
+175,52.2
+253,52.78
+300,52.71
+377,52.21
+394,51.81
+414,52.2
+442,52.78
+443,52.83
+457,52.52
+478,52.63
+494,52.93
+500,53.29
+503,53.3
+504,53.03
+505,52.52
 "
