Data/AllData/15d_60s/Z1L.csv (before)
Z1L
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658840,49.55
3,49.55
a1484740200,50.7
a1484922600,51.7
1,51.73
a1485158700,50.88
177,51.33
a1485439200,52.06
a1485763500,51.44
a1486052520,52.49
a1486117500,52.6
24,52.67
a1486369140,52.65
a1486458660,53.21
a1486548840,53.53
53,53.89
310,53.95
337,54.18
a1486641000,53.79
a1486716120,53
88,52.98
257,52.69
355,52.65
a1486973100,52.87
a1487232300,50.62
322,49.7
409,49.71
a1487321760,49.92
22,49.73
297,49.98
308,50.1
a1487667300,49.7
a1488355500,50.77
95,50.9
180,50.76
a1488460140,50.14
a1488528300,49.88
48,49.57
53,49.57
a1488787620,48.25
165,48.675
210,48.03
315,48
403,48.025
415,48.025
a1488965760,47.3
54,47
55,47
239,47.11
286,47.02
289,47.02
296,46.99
373,47.44
a1489150140,46.835
a1489399740,46.84
210,47.145
a1489497480,47.41
a1489566360,47.3
a1490172480,46.2
134,45.93
389,45.9
a1490256300,46.1
303,45.7
a1490342760,44.95
38,43.975
199,43.51
378,43.5
413,43.695
477,44.045
TIMEZONE_OFFSET=120
a1490598420,42.995
120,43.04
192,42.47
a1490701020,42
a1490786280,42.005
111,41.705
167,41.6
a1490863020,42.21
277,42.07
a1490944680,41.61
33,41.21
a1491222060,41.775
37,41.3
122,41.665
a1491315180,41.225
a1491375900,41.025
29,41.1
46,41.075
80,40.98
a1491487560,42.04
a1491548700,42.33
14,42.055
a1491807900,42.965
a1491990600,43.3
a1492074900,43.485
a1492499100,43.615
139,44.35
318,44.505
439,44.725
a1492677720,43.9
a1493044860,43.75
a1493302680,45.94
a1493733540,46.435
"

Data/AllData/15d_60s/Z1L.csv (after)
Z1L
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484658840,49.55
3,49.55
a1484740200,50.7
a1484922600,51.7
1,51.73
a1485158700,50.88
177,51.33
a1485439200,52.06
a1485763500,51.44
a1486052520,52.49
a1486117500,52.6
24,52.67
a1486369140,52.65
a1486458660,53.21
a1486548840,53.53
53,53.89
310,53.95
337,54.18
a1486641000,53.79
a1486716120,53
88,52.98
257,52.69
355,52.65
a1486973100,52.87
a1487232300,50.62
322,49.7
409,49.71
a1487321760,49.92
22,49.73
297,49.98
308,50.1
a1487667300,49.7
a1488355500,50.77
95,50.9
180,50.76
a1488460140,50.14
a1488528300,49.88
48,49.57
53,49.57
a1488787620,48.25
165,48.675
210,48.03
315,48
403,48.025
415,48.025
a1488965760,47.3
54,47
55,47
239,47.11
286,47.02
289,47.02
296,46.99
373,47.44
a1489150140,46.835
a1489399740,46.84
210,47.145
a1489497480,47.41
a1489566360,47.3
a1490172480,46.2
134,45.93
389,45.9
a1490256300,46.1
303,45.7
a1490342760,44.95
38,43.975
199,43.51
378,43.5
413,43.695
477,44.045
TIMEZONE_OFFSET=120
a1490598420,42.995
120,43.04
192,42.47
a1490701020,42
a1490786280,42.005
111,41.705
167,41.6
a1490863020,42.21
277,42.07
a1490944680,41.61
33,41.21
a1491222060,41.775
37,41.3
122,41.665
a1491315180,41.225
a1491375900,41.025
29,41.1
46,41.075
80,40.98
a1491487560,42.04
a1491548700,42.33
14,42.055
a1491807900,42.965
a1491990600,43.3
a1492074900,43.485
a1492499100,43.615
139,44.35
318,44.505
439,44.725
a1492677720,43.9
a1493044860,43.75
a1493302680,45.94
a1493733540,46.435
a1493807580,46.44
11,46.44
110,46.6
209,46.19
a1493881500,46.34
491,45.46
a1493972580,45.655
a1494227460,46.91
a1494486420,48.5
a1494937380,50
1,50
a1495092000,49.35
80,49
167,48.75
169,48.75
"

Data/AllData/15d_60s/Z1L.csv (diff)
@@ -109,4 +109,19 @@ a1492677720,43.9
 a1493044860,43.75
 a1493302680,45.94
 a1493733540,46.435
+a1493807580,46.44
+11,46.44
+110,46.6
+209,46.19
+a1493881500,46.34
+491,45.46
+a1493972580,45.655
+a1494227460,46.91
+a1494486420,48.5
+a1494937380,50
+1,50
+a1495092000,49.35
+80,49
+167,48.75
+169,48.75
 "
