Data/AllData/15d_60s/ZCT1.csv (before)
ZCT1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485175020,0.148
24,0.152
a1485360960,0.16
a1485443700,0.158
55,0.16
71,0.16
a1485519180,0.158
a1485764460,0.16
295,0.16
328,0.164
340,0.164
355,0.162
360,0.17
369,0.17
372,0.17
373,0.165
376,0.165
465,0.175
466,0.2
476,0.19
a1485850020,0.27
5,0.275
10,0.289
18,0.276
25,0.276
27,0.276
37,0.27
38,0.27
67,0.279
87,0.279
224,0.279
227,0.28
228,0.285
274,0.297
300,0.318
313,0.3
315,0.312
349,0.29
426,0.25
428,0.25
435,0.26
462,0.25
486,0.25
a1485936300,0.25
95,0.25
228,0.229
229,0.229
230,0.229
277,0.22
a1486024380,0.218
253,0.229
431,0.23
477,0.238
a1486109100,0.221
37,0.221
114,0.215
a1486368300,0.25
126,0.245
276,0.246
277,0.245
305,0.24
449,0.24
457,0.24
495,0.24
501,0.238
505,0.23
a1486562700,0.213
89,0.213
114,0.205
a1486631400,0.19
146,0.185
344,0.185
346,0.18
a1486742280,0.181
a1487061240,0.18
a1487687820,0.197
a1487854680,0.195
17,0.2
18,0.2
26,0.195
a1488299160,0.196
a1488370920,0.19
1,0.19
"

Data/AllData/15d_60s/ZCT1.csv (after)
ZCT1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1485175020,0.148
24,0.152
a1485360960,0.16
a1485443700,0.158
55,0.16
71,0.16
a1485519180,0.158
a1485764460,0.16
295,0.16
328,0.164
340,0.164
355,0.162
360,0.17
369,0.17
372,0.17
373,0.165
376,0.165
465,0.175
466,0.2
476,0.19
a1485850020,0.27
5,0.275
10,0.289
18,0.276
25,0.276
27,0.276
37,0.27
38,0.27
67,0.279
87,0.279
224,0.279
227,0.28
228,0.285
274,0.297
300,0.318
313,0.3
315,0.312
349,0.29
426,0.25
428,0.25
435,0.26
462,0.25
486,0.25
a1485936300,0.25
95,0.25
228,0.229
229,0.229
230,0.229
277,0.22
a1486024380,0.218
253,0.229
431,0.23
477,0.238
a1486109100,0.221
37,0.221
114,0.215
a1486368300,0.25
126,0.245
276,0.246
277,0.245
305,0.24
449,0.24
457,0.24
495,0.24
501,0.238
505,0.23
a1486562700,0.213
89,0.213
114,0.205
a1486631400,0.19
146,0.185
344,0.185
346,0.18
a1486742280,0.181
a1487061240,0.18
a1487687820,0.197
a1487854680,0.195
17,0.2
18,0.2
26,0.195
a1488299160,0.196
a1488370920,0.19
1,0.19
a1489071780,0.18
1,0.18
42,0.179
a1489160400,0.195
44,0.175
a1489757520,0.18
a1490171340,0.195
1,0.2
a1490277240,0.192
"

Data/AllData/15d_60s/ZCT1.csv (diff)
@@ -89,4 +89,13 @@ a1487854680,0.195
 a1488299160,0.196
 a1488370920,0.19
 1,0.19
+a1489071780,0.18
+1,0.18
+42,0.179
+a1489160400,0.195
+44,0.175
+a1489757520,0.18
+a1490171340,0.195
+1,0.2
+a1490277240,0.192
 "
