Data/AllData/15d_60s/ZEG.csv (before)
ZEG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,52.82
2,52.71
4,52.68
7,52.59
8,52.7
14,52.69
37,52.73
41,52.78
45,52.81
49,52.85
56,52.74
64,52.86
65,52.88
68,52.97
82,53.15
83,53.07
90,52.98
99,53.02
100,53.06
106,53.11
129,53.23
139,53.27
140,53.28
148,53.35
164,53.4
173,53.28
178,53.22
179,53.17
180,53.12
188,53.07
189,53.04
190,53.02
191,53
218,52.95
220,53
221,53.04
228,53.12
232,53.2
238,53.4
269,53.51
270,53.54
273,53.56
279,53.6
291,53.58
298,53.58
310,53.62
333,53.55
342,53.61
344,53.56
345,53.53
354,53.5
365,53.62
386,53.58
391,53.53
453,53.38
454,53.41
465,53.22
484,53.2
497,53.2
a1484726880,53.39
4,53.34
25,53.34
38,53.32
42,53.32
43,53.31
44,53.33
59,53.38
76,53.43
79,53.5
85,53.56
98,53.48
122,53.41
124,53.4
135,53.51
142,53.55
153,53.6
156,53.65
164,53.64
173,53.59
179,53.67
183,53.69
185,53.72
189,53.59
193,53.65
198,53.71
199,53.65
200,53.69
204,53.6
207,53.57
209,53.54
213,53.51
220,53.58
226,53.51
227,53.51
229,53.5
230,53.47
232,53.43
237,53.52
244,53.49
250,53.44
256,53.37
258,53.43
265,53.46
276,53.44
277,53.45
283,53.45
289,53.52
290,53.5
297,53.51
305,53.52
306,53.47
307,53.54
311,53.58
319,53.47
330,53.56
331,53.58
338,53.59
342,53.59
347,53.59
348,53.47
361,53.61
368,53.69
369,53.7
378,53.76
387,53.71
388,53.76
389,53.67
390,53.6
393,53.6
396,53.53
403,53.55
406,53.5
415,53.42
420,53.48
421,53.47
422,53.39
432,53.5
435,53.48
440,53.45
445,53.53
448,53.56
452,53.59
461,53.63
464,53.64
469,53.65
475,53.58
484,53.64
488,53.61
490,53.53
492,53.5
494,53.58
502,53.71
a1484813280,53.26
1,53.17
4,53.2
7,53.33
11,53.39
12,53.29
21,53.49
22,53.48
29,53.33
38,53.45
43,53.46
47,53.32
49,53.26
57,53.18
70,53.15
72,53.16
73,53.16
74,53.15
77,53.25
82,53.26
95,53.21
100,53.15
101,53.06
105,52.99
106,52.98
108,53.06
115,53.03
116,52.95
117,52.94
118,53.02
130,53.04
143,53.13
147,53.1
152,53.16
154,53.06
160,53.18
162,53.19
171,53.22
174,53.32
180,53.16
181,53.16
187,53.24
192,53.25
198,53.29
199,53.37
207,53.45
208,53.3
209,53.3
210,53.28
223,53.36
224,53.36
233,53.48
237,53.32
245,53.31
250,53.27
259,53.19
260,53.17
263,53.25
267,53.26
268,53.25
269,53.14
277,53.07
290,53.11
306,53.16
307,53.17
318,53.16
323,53.14
324,53.16
327,53.15
330,53.22
334,53.31
336,53.33
340,53.32
341,53.25
344,53.27
351,53.26
365,53.32
368,53.33
372,53.22
383,53.34
389,53.4
393,53.39
394,53.33
396,53.35
407,53.31
408,53.31
412,53.3
437,53.15
438,53.14
439,53.11
458,52.98
459,52.97
462,52.9
467,52.85
479,52.65
483,52.67
484,52.64
487,52.63
492,52.6
493,52.6
501,52.6
a1484899500,52.18
1,52.11
2,52
10,52.08
13,52.05
14,52
17,51.92
25,51.86
30,51.86
37,51.86
38,51.87
39,51.87
40,51.86
49,51.76
67,51.75
88,51.75
111,51.7
131,51.8
162,51.63
201,51.55
202,51.46
203,51.46
204,51.46
211,51.53
213,51.45
214,51.43
216,51.42
217,51.39
233,51.29
245,51.18
262,51.11
289,51.32
290,51.29
294,51.3
324,51.3
344,51.3
407,51.05
412,50.69
414,50.65
417,50.7
418,50.59
420,50.57
421,50.5
425,50.62
430,50.51
431,50.5
432,50.37
433,50.42
437,50.61
451,50.64
453,50.79
468,50.8
472,50.7
473,50.69
488,50.67
489,50.71
490,50.6
500,50.65
a1485158700,50.59
1,50.48
5,50.42
6,50.4
11,50.35
12,50.33
13,50.31
15,50.25
16,50.25
18,50.24
20,50.15
21,50.19
30,50.23
37,50.2
38,50.11
39,50.18
40,50.13
43,50.22
51,50.14
63,50.24
64,50.28
69,50.25
72,50.24
89,50.42
96,50.44
98,50.53
99,50.44
103,50.39
110,50.45
126,50.34
152,50.31
158,50.34
162,50.37
163,50.38
169,50.42
196,50.45
197,50.44
199,50.44
202,50.41
204,50.4
238,50.35
279,50.35
309,50.46
312,50.42
313,50.45
319,50.45
325,50.46
330,50.42
335,50.44
363,50.37
366,50.47
372,50.5
373,50.54
376,50.58
383,50.55
385,50.6
388,50.52
395,50.64
399,50.58
406,50.49
415,50.37
423,50.35
429,50.36
436,50.16
439,50.15
445,50.08
459,50.15
468,50.22
469,50.24
493,50.22
495,50.24
a1485245100,50.33
7,50.2
8,50.19
17,50.06
18,50.06
26,50.15
27,50.15
28,50.16
33,50.19
70,50.41
88,50.51
90,50.53
94,50.65
95,50.62
96,50.52
103,50.74
106,50.66
110,50.67
112,50.67
121,50.67
129,50.64
131,50.6
134,50.55
142,50.54
143,50.52
148,50.55
160,50.56
171,50.54
172,50.5
173,50.56
179,50.46
188,50.45
195,50.38
216,50.39
217,50.33
256,50.3
274,50.22
288,50.2
296,50.13
336,50.1
337,50.05
357,50.01
359,50
360,50
361,50.12
369,50.09
373,50.01
374,50.08
379,50.12
395,50
396,49.97
398,49.925
399,49.92
400,49.9
401,49.885
403,49.91
417,49.8
430,49.65
438,49.7
439,49.7
466,49.75
467,49.7
471,49.7
485,49.685
505,49.74
a1485331620,50.15
5,50.36
11,50.4
18,50.41
48,50.78
49,50.8
51,50.8
53,50.86
56,50.78
60,50.86
72,50.74
80,50.76
93,50.69
95,50.66
97,50.57
105,50.67
107,50.72
113,50.62
117,50.54
119,50.63
126,50.66
136,50.66
139,50.68
150,50.76
154,50.8
155,50.8
156,50.86
212,50.63
240,50.66
255,50.61
265,50.69
279,50.76
280,50.77
281,50.79
284,50.8
290,50.85
304,50.85
321,50.75
322,50.79
344,50.64
361,50.58
362,50.6
366,50.68
377,50.7
381,50.77
383,50.8
386,50.69
395,50.62
396,50.68
409,50.58
410,50.59
417,50.61
418,50.59
428,50.71
431,50.56
432,50.64
438,50.66
441,50.65
449,50.68
450,50.68
483,50.85
484,50.85
485,50.84
486,50.85
490,50.85
499,50.95
a1485418020,51.12
15,51.52
34,51.43
36,51.37
50,51.45
63,51.61
70,51.74
80,51.7
83,51.68
90,51.7
94,51.8
100,51.72
101,51.69
113,51.75
131,51.78
151,51.81
153,51.8
155,51.86
156,51.87
163,51.88
172,51.83
177,51.74
196,51.7
219,51.59
226,51.56
262,51.58
265,51.58
271,51.53
288,51.56
293,51.61
306,51.61
337,51.68
350,51.65
363,51.6
371,51.68
388,51.57
389,51.57
411,51.5
447,51.38
452,51.48
453,51.5
476,51.52
484,51.5
494,51.48
496,51.49
498,51.49
a1485504420,50.55
2,50.47
5,50.24
7,50.28
8,50.25
9,50.01
10,49.905
11,49.9
12,49.88
16,49.98
20,49.985
27,49.815
30,49.935
31,49.95
39,49.695
41,49.655
45,49.5
48,49.6
51,49.585
58,49.69
75,49.63
77,49.6
88,49.855
93,49.86
99,49.7
100,49.7
102,49.705
112,49.77
118,49.935
122,49.925
134,50.04
135,50.08
136,50.09
137,50.14
138,50.15
142,50.13
143,50.13
152,50.23
157,50.25
161,50.37
162,50.44
163,50.44
165,50.31
168,50.4
176,50.35
178,50.3
179,50.26
182,50.34
202,50.15
203,50.17
214,50
215,50
216,50
217,49.99
225,49.905
226,49.87
227,49.885
253,49.98
290,50.15
299,50.15
305,50.2
313,50.24
328,50.28
338,50.31
339,50.26
342,50.33
347,50.36
356,50.41
383,50.3
390,50.2
421,50.29
422,50.26
445,50.3
457,50.35
462,50.4
485,50.54
491,50.61
496,50.6
497,50.55
498,50.54
a1485763500,50.7
2,50.45
11,50.37
12,50.35
23,50.46
24,50.55
26,50.54
33,50.45
37,50.38
41,50.4
42,50.39
50,50.45
58,50.3
61,50.4
62,50.43
76,50.49
78,50.38
91,50.5
98,50.47
100,50.47
101,50.46
102,50.42
106,50.45
129,50.45
130,50.51
131,50.53
133,50.47
155,50.55
160,50.59
165,50.5
168,50.55
183,50.44
185,50.43
194,50.53
199,50.46
253,50.6
284,50.81
314,50.79
316,50.86
354,50.82
356,50.79
364,50.83
395,50.75
401,50.81
406,50.72
424,50.84
455,50.68
482,50.65
a1485849900,50.54
10,50.48
14,50.4
43,50.31
55,50.23
62,50.16
64,50.14
70,50.1
90,50
96,50
99,49.95
101,49.835
102,49.845
107,49.8
108,49.77
109,49.775
111,49.735
113,49.72
118,49.695
119,49.7
120,49.715
124,49.61
125,49.64
130,49.59
142,49.65
160,49.75
184,49.665
188,49.61
190,49.605
191,49.595
201,49.645
202,49.655
203,49.64
204,49.625
205,49.63
210,49.62
211,49.65
214,49.65
216,49.55
218,49.605
222,49.59
223,49.545
226,49.505
227,49.53
228,49.475
229,49.48
235,49.5
238,49.53
239,49.48
240,49.485
242,49.49
247,49.565
271,49.56
273,49.57
276,49.545
281,49.5
286,49.505
320,49.545
322,49.56
323,49.56
324,49.53
327,49.49
330,49.48
337,49.485
350,49.515
352,49.5
355,49.49
357,49.5
374,49.445
382,49.315
383,49.3
384,49.25
386,49.22
388,49.48
389,49.38
393,49.3
396,49.455
402,49.4
403,49.59
404,49.485
406,49.775
409,49.865
465,49.765
468,49.705
488,49.795
493,49.9
496,49.8
498,49.785
499,49.81
502,49.8
a1485936300,50.39
1,50.3
15,50.35
16,50.4
17,50.33
19,50.42
21,50.4
22,50.39
34,50.42
39,50.53
59,50.6
71,50.56
72,50.56
76,50.66
84,50.78
85,50.81
87,50.73
93,50.64
96,50.79
97,50.8
101,50.74
109,50.79
111,50.76
112,50.82
124,50.92
148,50.75
162,50.76
167,50.66
169,50.7
172,50.65
173,50.62
175,50.62
184,50.69
187,50.7
207,50.76
214,50.79
215,50.8
217,50.79
238,50.76
241,50.66
244,50.64
246,50.63
247,50.63
248,50.58
260,50.5
261,50.48
264,50.44
271,50.51
272,50.52
287,50.57
307,50.59
309,50.65
317,50.64
319,50.7
320,50.74
329,50.72
345,50.65
350,50.73
352,50.76
382,50.84
393,50.74
410,50.79
427,50.77
448,50.79
464,50.83
469,50.87
475,50.86
485,50.72
497,50.71
a1486022700,49.935
5,50.19
13,50.15
14,50.11
18,50
19,49.86
21,49.975
22,50.01
23,50.01
25,50
29,49.975
32,50.04
35,50.22
39,50.09
56,50
58,50.08
60,49.995
61,49.96
65,49.685
68,49.55
69,49.46
70,49.725
74,49.875
88,49.725
92,49.86
96,49.87
98,49.765
142,49.93
164,49.99
183,49.965
212,49.93
217,49.985
243,49.75
245,49.75
247,49.715
250,49.68
254,49.68
255,49.685
256,49.69
258,49.605
265,49.67
266,49.675
267,49.69
274,49.685
276,49.64
278,49.64
281,49.645
283,49.595
289,49.5
298,49.4
310,49.63
330,49.735
331,49.765
340,49.715
389,50.09
390,50.3
396,49.945
400,49.89
405,49.995
414,50.2
425,50.27
437,50.14
444,49.985
445,49.98
453,50
454,49.98
476,50.2
483,50.24
489,50.41
493,50.48
500,50.44
a1486109100,50.73
1,50.74
5,50.85
6,50.87
7,50.95
9,50.96
11,51.02
16,51.09
22,51.04
27,51.06
31,51.17
33,51.13
36,51.2
37,51.2
41,51.27
49,51.15
55,51.04
63,51.18
64,51.19
69,51.27
85,51.3
87,51.3
90,51.23
92,51.14
95,51.1
97,51.17
98,51.19
100,51.2
103,51.24
108,51.18
109,51.14
128,51.23
143,51.3
149,51.21
150,51.21
152,51.21
157,51.24
158,51.18
171,51.1
172,51.1
190,51.2
199,51.19
202,51.1
203,51.07
225,51.13
226,51.03
260,50.91
272,50.96
278,50.83
279,50.82
292,50.77
299,50.81
313,50.85
315,50.89
319,50.93
321,50.95
322,50.96
324,50.98
325,51.03
327,50.95
335,51.04
343,51.08
366,51.07
377,51.06
378,51.07
404,51.44
405,51.53
409,51.46
418,51.55
428,51.37
434,51.51
437,51.37
439,51.28
442,51.38
450,51.37
461,51.38
462,51.39
a1486368300,51.55
2,51.31
5,51.37
9,51.55
17,51.66
21,51.64
25,51.67
27,51.57
28,51.54
31,51.5
35,51.45
53,51.56
73,51.78
132,51.8
163,51.84
164,51.84
165,51.84
196,51.78
197,51.74
202,51.62
205,51.65
211,51.61
226,51.66
231,51.58
233,51.54
244,51.48
257,51.55
278,51.69
290,51.8
317,51.7
319,51.67
333,51.61
343,51.64
351,51.61
352,51.58
384,51.6
388,51.73
410,51.84
423,51.71
446,51.7
472,51.75
a1486454700,52.08
2,52
5,52.06
6,52.06
8,52.09
9,52.09
12,52.06
13,52.12
14,52.04
17,52.01
19,51.98
21,52.11
29,52.12
33,52.19
34,52.22
38,52.18
44,52.13
46,52.12
48,52.11
55,52.28
60,52.39
64,52.42
70,52.41
71,52.42
74,52.38
79,52.41
80,52.4
98,52.2
101,52.29
107,52.38
112,52.35
127,52.38
134,52.33
139,52.24
143,52.16
159,52.21
171,52.26
191,52.26
229,52.41
234,52.35
235,52.43
238,52.35
256,52.4
281,52.48
309,52.43
313,52.38
322,52.56
354,52.45
391,52.53
404,52.54
405,52.64
411,52.69
423,52.68
427,52.79
428,52.76
432,52.71
433,52.71
434,52.66
446,52.63
466,52.57
471,52.64
473,52.72
475,52.76
485,52.74
486,52.75
499,52.65
502,52.59
a1486541100,52.88
1,52.84
2,52.96
3,52.86
4,52.8
11,52.8
14,52.8
25,52.88
31,52.85
34,52.85
35,52.81
45,52.78
46,52.7
56,52.81
59,52.76
72,52.69
74,52.78
78,52.84
80,52.76
81,52.81
89,52.72
90,52.75
91,52.75
93,52.74
113,52.78
141,52.82
157,52.79
164,52.84
173,52.84
184,52.74
215,52.71
241,52.71
244,52.72
245,52.67
246,52.67
253,52.59
258,52.63
259,52.67
260,52.73
264,52.66
280,52.71
281,52.75
285,52.75
288,52.74
292,52.7
294,52.65
296,52.6
298,52.69
322,52.61
331,52.64
358,52.68
369,52.71
378,52.67
388,52.59
390,52.73
429,53.13
432,53.18
438,53.11
441,52.98
451,52.95
452,52.95
457,53.09
458,53.07
459,53.15
a1486627500,53.33
5,53.57
9,53.63
10,53.6
11,53.68
19,53.79
26,53.72
27,53.72
43,53.76
50,53.88
51,53.86
54,53.84
57,54
70,53.92
73,54.05
74,53.99
76,54.01
84,54.2
98,54.13
102,54.04
120,54
134,53.86
135,53.78
136,53.78
137,53.78
144,53.87
152,53.99
153,53.99
158,54
160,54
165,53.95
170,53.88
174,53.93
177,53.92
179,53.91
182,53.91
195,53.91
197,53.91
200,53.91
201,53.92
203,54
204,53.94
205,53.91
207,53.88
209,53.86
215,53.85
226,53.95
229,54.01
230,54.04
235,54.12
249,54.16
257,54.22
265,54.22
302,54.22
303,54.21
306,54.13
316,54.18
317,54.2
321,54.18
323,54.2
340,54.2
343,54.29
344,54.22
346,54.22
354,54.29
363,54.35
369,54.34
370,54.3
379,54.27
387,54.38
390,54.45
395,54.49
409,54.5
412,54.49
425,54.39
428,54.38
438,54.42
443,54.44
448,54.4
449,54.37
467,54.5
484,54.49
489,54.49
a1486713900,54.74
1,54.76
2,54.84
3,54.85
4,54.91
5,54.85
6,54.95
8,54.99
9,55
10,55
13,55.08
14,55.1
20,55.24
30,55.03
43,54.88
49,54.95
52,54.8
54,54.94
57,54.82
60,54.72
63,54.69
67,54.73
71,54.68
73,54.7
74,54.78
75,54.79
84,54.85
89,54.86
96,54.92
107,54.82
118,54.75
132,54.79
144,54.8
152,54.8
155,54.85
167,54.76
168,54.73
172,54.81
174,54.82
177,54.76
179,54.89
181,54.92
185,54.77
186,54.76
191,54.85
199,54.76
204,54.81
205,54.74
206,54.73
207,54.72
208,54.69
213,54.73
222,54.79
223,54.7
231,54.73
236,54.45
238,54.43
245,54.73
246,54.81
257,54.79
266,54.74
269,54.79
270,54.7
273,54.65
278,54.69
279,54.64
290,54.62
299,54.66
300,54.66
302,54.62
311,54.67
315,54.74
322,54.62
323,54.59
325,54.68
326,54.68
330,54.72
331,54.65
332,54.64
334,54.63
346,54.77
354,54.79
355,54.74
362,54.85
370,54.92
388,54.91
389,54.86
396,54.92
423,54.81
433,54.79
436,54.76
442,54.69
478,55.07
479,55.01
481,55.09
484,55.09
485,55.09
487,55.14
489,55.04
499,55.04
a1486973100,55.04
3,55.29
13,55.41
14,55.43
17,55.36
18,55.31
22,55.43
27,55.44
31,55.4
33,55.38
35,55.31
50,55.33
94,55.27
105,55.27
130,55.26
137,55.26
167,55.35
174,55.3
190,55.34
211,55.3
215,55.36
216,55.36
219,55.27
230,55.27
303,55.43
309,55.46
319,55.49
340,55.45
350,55.31
353,55.31
354,55.31
355,55.3
366,55.32
386,55.5
387,55.56
392,55.61
393,55.67
394,55.6
395,55.62
396,55.59
405,55.7
406,55.75
412,55.8
413,55.8
414,55.8
418,55.8
419,55.78
426,55.73
427,55.66
428,55.66
429,55.65
465,55.55
484,55.52
487,55.59
494,55.62
a1487059560,55
5,54.91
6,54.85
30,54.83
53,54.94
54,54.86
61,54.8
62,54.78
65,54.87
69,54.94
70,54.94
88,54.79
106,54.79
121,54.77
125,54.65
259,54.78
264,54.79
265,54.79
279,54.8
280,54.81
285,54.81
305,54.78
314,54.89
338,55.02
361,55.09
362,55.09
363,55.09
365,55.1
367,55.1
376,55.1
378,55.05
386,55.17
387,55.27
388,55.24
389,55.3
390,55.38
399,55.38
403,55.49
404,55.37
407,55.35
413,55.43
414,55.46
426,55.46
429,55.42
435,55.48
438,55.4
439,55.43
445,55.45
446,55.47
452,55.37
456,55.37
465,55.44
466,55.43
474,55.44
482,55.34
492,55.38
493,55.38
495,55.33
497,55.27
a1487145900,55.6
3,55.49
7,55.42
16,55.43
17,55.44
25,55.6
39,55.6
53,55.57
60,55.53
69,55.7
72,55.7
74,55.72
135,55.7
137,55.65
170,55.63
173,55.59
184,55.65
194,55.66
212,55.65
228,55.7
230,55.75
253,55.79
262,55.8
263,55.8
276,55.86
316,55.85
321,55.85
384,55.68
410,55.71
435,55.91
451,55.89
472,55.79
474,55.87
497,55.95
a1487232300,53.92
7,54.17
10,54.32
17,54.18
27,54.11
41,53.96
60,53.93
61,53.93
62,53.93
63,54
64,53.93
65,53.92
66,53.92
78,53.92
83,53.82
99,53.79
110,53.86
120,53.92
123,53.91
130,53.94
155,53.86
163,53.84
166,53.76
167,53.76
240,53.85
287,53.87
289,53.87
290,53.87
317,53.84
341,53.97
348,53.83
350,53.95
407,53.71
460,53.86
469,53.79
474,53.76
480,53.72
483,53.8
484,53.72
500,53.67
a1487318700,54.24
3,54.3
4,54.3
9,54.47
11,54.31
16,54.5
28,54.71
30,54.82
34,54.8
35,54.8
40,54.85
53,54.86
54,54.88
55,54.86
68,54.6
74,54.72
79,54.66
83,54.62
117,54.55
121,54.42
131,54.38
133,54.53
135,54.55
212,54.79
213,54.82
220,54.82
228,54.75
229,54.74
238,54.84
246,54.87
250,54.9
258,54.85
259,54.83
314,54.73
318,54.75
320,54.79
347,54.89
361,54.91
365,54.78
375,54.73
380,54.69
383,54.6
390,54.57
391,54.59
392,54.69
393,54.76
409,54.61
426,54.62
431,54.64
447,54.78
472,54.89
487,54.84
497,54.66
"

Data/AllData/15d_60s/ZEG.csv (after)
ZEG
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484640300,52.82
2,52.71
4,52.68
7,52.59
8,52.7
14,52.69
37,52.73
41,52.78
45,52.81
49,52.85
56,52.74
64,52.86
65,52.88
68,52.97
82,53.15
83,53.07
90,52.98
99,53.02
100,53.06
106,53.11
129,53.23
139,53.27
140,53.28
148,53.35
164,53.4
173,53.28
178,53.22
179,53.17
180,53.12
188,53.07
189,53.04
190,53.02
191,53
218,52.95
220,53
221,53.04
228,53.12
232,53.2
238,53.4
269,53.51
270,53.54
273,53.56
279,53.6
291,53.58
298,53.58
310,53.62
333,53.55
342,53.61
344,53.56
345,53.53
354,53.5
365,53.62
386,53.58
391,53.53
453,53.38
454,53.41
465,53.22
484,53.2
497,53.2
a1484726880,53.39
4,53.34
25,53.34
38,53.32
42,53.32
43,53.31
44,53.33
59,53.38
76,53.43
79,53.5
85,53.56
98,53.48
122,53.41
124,53.4
135,53.51
142,53.55
153,53.6
156,53.65
164,53.64
173,53.59
179,53.67
183,53.69
185,53.72
189,53.59
193,53.65
198,53.71
199,53.65
200,53.69
204,53.6
207,53.57
209,53.54
213,53.51
220,53.58
226,53.51
227,53.51
229,53.5
230,53.47
232,53.43
237,53.52
244,53.49
250,53.44
256,53.37
258,53.43
265,53.46
276,53.44
277,53.45
283,53.45
289,53.52
290,53.5
297,53.51
305,53.52
306,53.47
307,53.54
311,53.58
319,53.47
330,53.56
331,53.58
338,53.59
342,53.59
347,53.59
348,53.47
361,53.61
368,53.69
369,53.7
378,53.76
387,53.71
388,53.76
389,53.67
390,53.6
393,53.6
396,53.53
403,53.55
406,53.5
415,53.42
420,53.48
421,53.47
422,53.39
432,53.5
435,53.48
440,53.45
445,53.53
448,53.56
452,53.59
461,53.63
464,53.64
469,53.65
475,53.58
484,53.64
488,53.61
490,53.53
492,53.5
494,53.58
502,53.71
a1484813280,53.26
1,53.17
4,53.2
7,53.33
11,53.39
12,53.29
21,53.49
22,53.48
29,53.33
38,53.45
43,53.46
47,53.32
49,53.26
57,53.18
70,53.15
72,53.16
73,53.16
74,53.15
77,53.25
82,53.26
95,53.21
100,53.15
101,53.06
105,52.99
106,52.98
108,53.06
115,53.03
116,52.95
117,52.94
118,53.02
130,53.04
143,53.13
147,53.1
152,53.16
154,53.06
160,53.18
162,53.19
171,53.22
174,53.32
180,53.16
181,53.16
187,53.24
192,53.25
198,53.29
199,53.37
207,53.45
208,53.3
209,53.3
210,53.28
223,53.36
224,53.36
233,53.48
237,53.32
245,53.31
250,53.27
259,53.19
260,53.17
263,53.25
267,53.26
268,53.25
269,53.14
277,53.07
290,53.11
306,53.16
307,53.17
318,53.16
323,53.14
324,53.16
327,53.15
330,53.22
334,53.31
336,53.33
340,53.32
341,53.25
344,53.27
351,53.26
365,53.32
368,53.33
372,53.22
383,53.34
389,53.4
393,53.39
394,53.33
396,53.35
407,53.31
408,53.31
412,53.3
437,53.15
438,53.14
439,53.11
458,52.98
459,52.97
462,52.9
467,52.85
479,52.65
483,52.67
484,52.64
487,52.63
492,52.6
493,52.6
501,52.6
a1484899500,52.18
1,52.11
2,52
10,52.08
13,52.05
14,52
17,51.92
25,51.86
30,51.86
37,51.86
38,51.87
39,51.87
40,51.86
49,51.76
67,51.75
88,51.75
111,51.7
131,51.8
162,51.63
201,51.55
202,51.46
203,51.46
204,51.46
211,51.53
213,51.45
214,51.43
216,51.42
217,51.39
233,51.29
245,51.18
262,51.11
289,51.32
290,51.29
294,51.3
324,51.3
344,51.3
407,51.05
412,50.69
414,50.65
417,50.7
418,50.59
420,50.57
421,50.5
425,50.62
430,50.51
431,50.5
432,50.37
433,50.42
437,50.61
451,50.64
453,50.79
468,50.8
472,50.7
473,50.69
488,50.67
489,50.71
490,50.6
500,50.65
a1485158700,50.59
1,50.48
5,50.42
6,50.4
11,50.35
12,50.33
13,50.31
15,50.25
16,50.25
18,50.24
20,50.15
21,50.19
30,50.23
37,50.2
38,50.11
39,50.18
40,50.13
43,50.22
51,50.14
63,50.24
64,50.28
69,50.25
72,50.24
89,50.42
96,50.44
98,50.53
99,50.44
103,50.39
110,50.45
126,50.34
152,50.31
158,50.34
162,50.37
163,50.38
169,50.42
196,50.45
197,50.44
199,50.44
202,50.41
204,50.4
238,50.35
279,50.35
309,50.46
312,50.42
313,50.45
319,50.45
325,50.46
330,50.42
335,50.44
363,50.37
366,50.47
372,50.5
373,50.54
376,50.58
383,50.55
385,50.6
388,50.52
395,50.64
399,50.58
406,50.49
415,50.37
423,50.35
429,50.36
436,50.16
439,50.15
445,50.08
459,50.15
468,50.22
469,50.24
493,50.22
495,50.24
a1485245100,50.33
7,50.2
8,50.19
17,50.06
18,50.06
26,50.15
27,50.15
28,50.16
33,50.19
70,50.41
88,50.51
90,50.53
94,50.65
95,50.62
96,50.52
103,50.74
106,50.66
110,50.67
112,50.67
121,50.67
129,50.64
131,50.6
134,50.55
142,50.54
143,50.52
148,50.55
160,50.56
171,50.54
172,50.5
173,50.56
179,50.46
188,50.45
195,50.38
216,50.39
217,50.33
256,50.3
274,50.22
288,50.2
296,50.13
336,50.1
337,50.05
357,50.01
359,50
360,50
361,50.12
369,50.09
373,50.01
374,50.08
379,50.12
395,50
396,49.97
398,49.925
399,49.92
400,49.9
401,49.885
403,49.91
417,49.8
430,49.65
438,49.7
439,49.7
466,49.75
467,49.7
471,49.7
485,49.685
505,49.74
a1485331620,50.15
5,50.36
11,50.4
18,50.41
48,50.78
49,50.8
51,50.8
53,50.86
56,50.78
60,50.86
72,50.74
80,50.76
93,50.69
95,50.66
97,50.57
105,50.67
107,50.72
113,50.62
117,50.54
119,50.63
126,50.66
136,50.66
139,50.68
150,50.76
154,50.8
155,50.8
156,50.86
212,50.63
240,50.66
255,50.61
265,50.69
279,50.76
280,50.77
281,50.79
284,50.8
290,50.85
304,50.85
321,50.75
322,50.79
344,50.64
361,50.58
362,50.6
366,50.68
377,50.7
381,50.77
383,50.8
386,50.69
395,50.62
396,50.68
409,50.58
410,50.59
417,50.61
418,50.59
428,50.71
431,50.56
432,50.64
438,50.66
441,50.65
449,50.68
450,50.68
483,50.85
484,50.85
485,50.84
486,50.85
490,50.85
499,50.95
a1485418020,51.12
15,51.52
34,51.43
36,51.37
50,51.45
63,51.61
70,51.74
80,51.7
83,51.68
90,51.7
94,51.8
100,51.72
101,51.69
113,51.75
131,51.78
151,51.81
153,51.8
155,51.86
156,51.87
163,51.88
172,51.83
177,51.74
196,51.7
219,51.59
226,51.56
262,51.58
265,51.58
271,51.53
288,51.56
293,51.61
306,51.61
337,51.68
350,51.65
363,51.6
371,51.68
388,51.57
389,51.57
411,51.5
447,51.38
452,51.48
453,51.5
476,51.52
484,51.5
494,51.48
496,51.49
498,51.49
a1485504420,50.55
2,50.47
5,50.24
7,50.28
8,50.25
9,50.01
10,49.905
11,49.9
12,49.88
16,49.98
20,49.985
27,49.815
30,49.935
31,49.95
39,49.695
41,49.655
45,49.5
48,49.6
51,49.585
58,49.69
75,49.63
77,49.6
88,49.855
93,49.86
99,49.7
100,49.7
102,49.705
112,49.77
118,49.935
122,49.925
134,50.04
135,50.08
136,50.09
137,50.14
138,50.15
142,50.13
143,50.13
152,50.23
157,50.25
161,50.37
162,50.44
163,50.44
165,50.31
168,50.4
176,50.35
178,50.3
179,50.26
182,50.34
202,50.15
203,50.17
214,50
215,50
216,50
217,49.99
225,49.905
226,49.87
227,49.885
253,49.98
290,50.15
299,50.15
305,50.2
313,50.24
328,50.28
338,50.31
339,50.26
342,50.33
347,50.36
356,50.41
383,50.3
390,50.2
421,50.29
422,50.26
445,50.3
457,50.35
462,50.4
485,50.54
491,50.61
496,50.6
497,50.55
498,50.54
a1485763500,50.7
2,50.45
11,50.37
12,50.35
23,50.46
24,50.55
26,50.54
33,50.45
37,50.38
41,50.4
42,50.39
50,50.45
58,50.3
61,50.4
62,50.43
76,50.49
78,50.38
91,50.5
98,50.47
100,50.47
101,50.46
102,50.42
106,50.45
129,50.45
130,50.51
131,50.53
133,50.47
155,50.55
160,50.59
165,50.5
168,50.55
183,50.44
185,50.43
194,50.53
199,50.46
253,50.6
284,50.81
314,50.79
316,50.86
354,50.82
356,50.79
364,50.83
395,50.75
401,50.81
406,50.72
424,50.84
455,50.68
482,50.65
a1485849900,50.54
10,50.48
14,50.4
43,50.31
55,50.23
62,50.16
64,50.14
70,50.1
90,50
96,50
99,49.95
101,49.835
102,49.845
107,49.8
108,49.77
109,49.775
111,49.735
113,49.72
118,49.695
119,49.7
120,49.715
124,49.61
125,49.64
130,49.59
142,49.65
160,49.75
184,49.665
188,49.61
190,49.605
191,49.595
201,49.645
202,49.655
203,49.64
204,49.625
205,49.63
210,49.62
211,49.65
214,49.65
216,49.55
218,49.605
222,49.59
223,49.545
226,49.505
227,49.53
228,49.475
229,49.48
235,49.5
238,49.53
239,49.48
240,49.485
242,49.49
247,49.565
271,49.56
273,49.57
276,49.545
281,49.5
286,49.505
320,49.545
322,49.56
323,49.56
324,49.53
327,49.49
330,49.48
337,49.485
350,49.515
352,49.5
355,49.49
357,49.5
374,49.445
382,49.315
383,49.3
384,49.25
386,49.22
388,49.48
389,49.38
393,49.3
396,49.455
402,49.4
403,49.59
404,49.485
406,49.775
409,49.865
465,49.765
468,49.705
488,49.795
493,49.9
496,49.8
498,49.785
499,49.81
502,49.8
a1485936300,50.39
1,50.3
15,50.35
16,50.4
17,50.33
19,50.42
21,50.4
22,50.39
34,50.42
39,50.53
59,50.6
71,50.56
72,50.56
76,50.66
84,50.78
85,50.81
87,50.73
93,50.64
96,50.79
97,50.8
101,50.74
109,50.79
111,50.76
112,50.82
124,50.92
148,50.75
162,50.76
167,50.66
169,50.7
172,50.65
173,50.62
175,50.62
184,50.69
187,50.7
207,50.76
214,50.79
215,50.8
217,50.79
238,50.76
241,50.66
244,50.64
246,50.63
247,50.63
248,50.58
260,50.5
261,50.48
264,50.44
271,50.51
272,50.52
287,50.57
307,50.59
309,50.65
317,50.64
319,50.7
320,50.74
329,50.72
345,50.65
350,50.73
352,50.76
382,50.84
393,50.74
410,50.79
427,50.77
448,50.79
464,50.83
469,50.87
475,50.86
485,50.72
497,50.71
a1486022700,49.935
5,50.19
13,50.15
14,50.11
18,50
19,49.86
21,49.975
22,50.01
23,50.01
25,50
29,49.975
32,50.04
35,50.22
39,50.09
56,50
58,50.08
60,49.995
61,49.96
65,49.685
68,49.55
69,49.46
70,49.725
74,49.875
88,49.725
92,49.86
96,49.87
98,49.765
142,49.93
164,49.99
183,49.965
212,49.93
217,49.985
243,49.75
245,49.75
247,49.715
250,49.68
254,49.68
255,49.685
256,49.69
258,49.605
265,49.67
266,49.675
267,49.69
274,49.685
276,49.64
278,49.64
281,49.645
283,49.595
289,49.5
298,49.4
310,49.63
330,49.735
331,49.765
340,49.715
389,50.09
390,50.3
396,49.945
400,49.89
405,49.995
414,50.2
425,50.27
437,50.14
444,49.985
445,49.98
453,50
454,49.98
476,50.2
483,50.24
489,50.41
493,50.48
500,50.44
a1486109100,50.73
1,50.74
5,50.85
6,50.87
7,50.95
9,50.96
11,51.02
16,51.09
22,51.04
27,51.06
31,51.17
33,51.13
36,51.2
37,51.2
41,51.27
49,51.15
55,51.04
63,51.18
64,51.19
69,51.27
85,51.3
87,51.3
90,51.23
92,51.14
95,51.1
97,51.17
98,51.19
100,51.2
103,51.24
108,51.18
109,51.14
128,51.23
143,51.3
149,51.21
150,51.21
152,51.21
157,51.24
158,51.18
171,51.1
172,51.1
190,51.2
199,51.19
202,51.1
203,51.07
225,51.13
226,51.03
260,50.91
272,50.96
278,50.83
279,50.82
292,50.77
299,50.81
313,50.85
315,50.89
319,50.93
321,50.95
322,50.96
324,50.98
325,51.03
327,50.95
335,51.04
343,51.08
366,51.07
377,51.06
378,51.07
404,51.44
405,51.53
409,51.46
418,51.55
428,51.37
434,51.51
437,51.37
439,51.28
442,51.38
450,51.37
461,51.38
462,51.39
a1486368300,51.55
2,51.31
5,51.37
9,51.55
17,51.66
21,51.64
25,51.67
27,51.57
28,51.54
31,51.5
35,51.45
53,51.56
73,51.78
132,51.8
163,51.84
164,51.84
165,51.84
196,51.78
197,51.74
202,51.62
205,51.65
211,51.61
226,51.66
231,51.58
233,51.54
244,51.48
257,51.55
278,51.69
290,51.8
317,51.7
319,51.67
333,51.61
343,51.64
351,51.61
352,51.58
384,51.6
388,51.73
410,51.84
423,51.71
446,51.7
472,51.75
a1486454700,52.08
2,52
5,52.06
6,52.06
8,52.09
9,52.09
12,52.06
13,52.12
14,52.04
17,52.01
19,51.98
21,52.11
29,52.12
33,52.19
34,52.22
38,52.18
44,52.13
46,52.12
48,52.11
55,52.28
60,52.39
64,52.42
70,52.41
71,52.42
74,52.38
79,52.41
80,52.4
98,52.2
101,52.29
107,52.38
112,52.35
127,52.38
134,52.33
139,52.24
143,52.16
159,52.21
171,52.26
191,52.26
229,52.41
234,52.35
235,52.43
238,52.35
256,52.4
281,52.48
309,52.43
313,52.38
322,52.56
354,52.45
391,52.53
404,52.54
405,52.64
411,52.69
423,52.68
427,52.79
428,52.76
432,52.71
433,52.71
434,52.66
446,52.63
466,52.57
471,52.64
473,52.72
475,52.76
485,52.74
486,52.75
499,52.65
502,52.59
a1486541100,52.88
1,52.84
2,52.96
3,52.86
4,52.8
11,52.8
14,52.8
25,52.88
31,52.85
34,52.85
35,52.81
45,52.78
46,52.7
56,52.81
59,52.76
72,52.69
74,52.78
78,52.84
80,52.76
81,52.81
89,52.72
90,52.75
91,52.75
93,52.74
113,52.78
141,52.82
157,52.79
164,52.84
173,52.84
184,52.74
215,52.71
241,52.71
244,52.72
245,52.67
246,52.67
253,52.59
258,52.63
259,52.67
260,52.73
264,52.66
280,52.71
281,52.75
285,52.75
288,52.74
292,52.7
294,52.65
296,52.6
298,52.69
322,52.61
331,52.64
358,52.68
369,52.71
378,52.67
388,52.59
390,52.73
429,53.13
432,53.18
438,53.11
441,52.98
451,52.95
452,52.95
457,53.09
458,53.07
459,53.15
a1486627500,53.33
5,53.57
9,53.63
10,53.6
11,53.68
19,53.79
26,53.72
27,53.72
43,53.76
50,53.88
51,53.86
54,53.84
57,54
70,53.92
73,54.05
74,53.99
76,54.01
84,54.2
98,54.13
102,54.04
120,54
134,53.86
135,53.78
136,53.78
137,53.78
144,53.87
152,53.99
153,53.99
158,54
160,54
165,53.95
170,53.88
174,53.93
177,53.92
179,53.91
182,53.91
195,53.91
197,53.91
200,53.91
201,53.92
203,54
204,53.94
205,53.91
207,53.88
209,53.86
215,53.85
226,53.95
229,54.01
230,54.04
235,54.12
249,54.16
257,54.22
265,54.22
302,54.22
303,54.21
306,54.13
316,54.18
317,54.2
321,54.18
323,54.2
340,54.2
343,54.29
344,54.22
346,54.22
354,54.29
363,54.35
369,54.34
370,54.3
379,54.27
387,54.38
390,54.45
395,54.49
409,54.5
412,54.49
425,54.39
428,54.38
438,54.42
443,54.44
448,54.4
449,54.37
467,54.5
484,54.49
489,54.49
a1486713900,54.74
1,54.76
2,54.84
3,54.85
4,54.91
5,54.85
6,54.95
8,54.99
9,55
10,55
13,55.08
14,55.1
20,55.24
30,55.03
43,54.88
49,54.95
52,54.8
54,54.94
57,54.82
60,54.72
63,54.69
67,54.73
71,54.68
73,54.7
74,54.78
75,54.79
84,54.85
89,54.86
96,54.92
107,54.82
118,54.75
132,54.79
144,54.8
152,54.8
155,54.85
167,54.76
168,54.73
172,54.81
174,54.82
177,54.76
179,54.89
181,54.92
185,54.77
186,54.76
191,54.85
199,54.76
204,54.81
205,54.74
206,54.73
207,54.72
208,54.69
213,54.73
222,54.79
223,54.7
231,54.73
236,54.45
238,54.43
245,54.73
246,54.81
257,54.79
266,54.74
269,54.79
270,54.7
273,54.65
278,54.69
279,54.64
290,54.62
299,54.66
300,54.66
302,54.62
311,54.67
315,54.74
322,54.62
323,54.59
325,54.68
326,54.68
330,54.72
331,54.65
332,54.64
334,54.63
346,54.77
354,54.79
355,54.74
362,54.85
370,54.92
388,54.91
389,54.86
396,54.92
423,54.81
433,54.79
436,54.76
442,54.69
478,55.07
479,55.01
481,55.09
484,55.09
485,55.09
487,55.14
489,55.04
499,55.04
a1486973100,55.04
3,55.29
13,55.41
14,55.43
17,55.36
18,55.31
22,55.43
27,55.44
31,55.4
33,55.38
35,55.31
50,55.33
94,55.27
105,55.27
130,55.26
137,55.26
167,55.35
174,55.3
190,55.34
211,55.3
215,55.36
216,55.36
219,55.27
230,55.27
303,55.43
309,55.46
319,55.49
340,55.45
350,55.31
353,55.31
354,55.31
355,55.3
366,55.32
386,55.5
387,55.56
392,55.61
393,55.67
394,55.6
395,55.62
396,55.59
405,55.7
406,55.75
412,55.8
413,55.8
414,55.8
418,55.8
419,55.78
426,55.73
427,55.66
428,55.66
429,55.65
465,55.55
484,55.52
487,55.59
494,55.62
a1487059560,55
5,54.91
6,54.85
30,54.83
53,54.94
54,54.86
61,54.8
62,54.78
65,54.87
69,54.94
70,54.94
88,54.79
106,54.79
121,54.77
125,54.65
259,54.78
264,54.79
265,54.79
279,54.8
280,54.81
285,54.81
305,54.78
314,54.89
338,55.02
361,55.09
362,55.09
363,55.09
365,55.1
367,55.1
376,55.1
378,55.05
386,55.17
387,55.27
388,55.24
389,55.3
390,55.38
399,55.38
403,55.49
404,55.37
407,55.35
413,55.43
414,55.46
426,55.46
429,55.42
435,55.48
438,55.4
439,55.43
445,55.45
446,55.47
452,55.37
456,55.37
465,55.44
466,55.43
474,55.44
482,55.34
492,55.38
493,55.38
495,55.33
497,55.27
a1487145900,55.6
3,55.49
7,55.42
16,55.43
17,55.44
25,55.6
39,55.6
53,55.57
60,55.53
69,55.7
72,55.7
74,55.72
135,55.7
137,55.65
170,55.63
173,55.59
184,55.65
194,55.66
212,55.65
228,55.7
230,55.75
253,55.79
262,55.8
263,55.8
276,55.86
316,55.85
321,55.85
384,55.68
410,55.71
435,55.91
451,55.89
472,55.79
474,55.87
497,55.95
a1487232300,53.92
7,54.17
10,54.32
17,54.18
27,54.11
41,53.96
60,53.93
61,53.93
62,53.93
63,54
64,53.93
65,53.92
66,53.92
78,53.92
83,53.82
99,53.79
110,53.86
120,53.92
123,53.91
130,53.94
155,53.86
163,53.84
166,53.76
167,53.76
240,53.85
287,53.87
289,53.87
290,53.87
317,53.84
341,53.97
348,53.83
350,53.95
407,53.71
460,53.86
469,53.79
474,53.76
480,53.72
483,53.8
484,53.72
500,53.67
a1487318700,54.24
3,54.3
4,54.3
9,54.47
11,54.31
16,54.5
28,54.71
30,54.82
34,54.8
35,54.8
40,54.85
53,54.86
54,54.88
55,54.86
68,54.6
74,54.72
79,54.66
83,54.62
117,54.55
121,54.42
131,54.38
133,54.53
135,54.55
212,54.79
213,54.82
220,54.82
228,54.75
229,54.74
238,54.84
246,54.87
250,54.9
258,54.85
259,54.83
314,54.73
318,54.75
320,54.79
347,54.89
361,54.91
365,54.78
375,54.73
380,54.69
383,54.6
390,54.57
391,54.59
392,54.69
393,54.76
409,54.61
426,54.62
431,54.64
447,54.78
472,54.89
487,54.84
497,54.66
a1487577900,54.79
37,54.71
59,54.79
61,54.84
64,54.74
73,54.6
86,54.67
150,54.57
159,54.39
171,54.35
177,54.28
193,54.42
253,54.45
266,54.31
336,54.3
363,54.26
374,54.24
378,54.22
383,54.2
395,54.3
400,54.35
404,54.2
420,54.19
430,54.3
444,54.17
477,54.26
483,54.27
486,54.27
494,54.32
496,54.37
498,54.49
499,54.4
a1487673420,55
40,54.95
79,54.98
101,54.96
119,54.72
152,54.87
179,54.65
203,54.7
206,54.72
216,54.72
284,54.8
309,54.75
322,54.85
341,54.75
a1487751240,54.61
1,54.58
6,54.49
7,54.65
10,54.47
17,54.6
29,54.5
34,54.42
35,54.38
45,54.44
68,54.26
71,54.17
101,54.3
102,54.32
122,54.38
131,54.49
140,54.5
141,54.53
145,54.5
165,54.38
167,54.4
168,54.4
189,54.43
213,54.35
271,54.35
276,54.38
280,54.32
300,54.35
320,54.25
321,54.22
331,54.29
400,54.54
433,54.51
434,54.6
442,54.61
448,54.62
451,54.62
472,54.71
473,54.71
475,54.73
478,54.72
485,54.67
a1487838360,54.89
1,54.86
5,54.97
12,55.01
26,55.04
29,55.11
54,55
58,55.09
59,55.1
60,55.14
70,55.08
108,55.14
141,55.02
191,55.21
200,55.21
206,55.27
214,55.27
232,55.3
288,55.22
390,55.4
392,55.32
417,55.21
428,55.24
437,55.24
462,55.38
465,55.26
a1487923620,55.43
6,55.39
8,55.36
10,55.29
11,55.21
13,55.21
15,55.21
30,55.23
48,55.4
71,55.44
77,55.37
88,55.53
108,55.4
139,55.19
158,55.14
159,54.99
161,55.01
189,54.99
202,55
207,54.97
208,54.95
213,55
228,54.96
270,54.91
278,55.02
368,55.07
373,55.13
379,55.05
387,55.35
390,55.2
415,55.33
425,55.28
437,55.24
459,55.17
487,55.33
488,55.37
494,55.33
"

Data/AllData/15d_60s/ZEG.csv (diff)
@@ -1596,4 +1596,155 @@ a1487318700,54.24
 472,54.89
 487,54.84
 497,54.66
+a1487577900,54.79
+37,54.71
+59,54.79
+61,54.84
+64,54.74
+73,54.6
+86,54.67
+150,54.57
+159,54.39
+171,54.35
+177,54.28
+193,54.42
+253,54.45
+266,54.31
+336,54.3
+363,54.26
+374,54.24
+378,54.22
+383,54.2
+395,54.3
+400,54.35
+404,54.2
+420,54.19
+430,54.3
+444,54.17
+477,54.26
+483,54.27
+486,54.27
+494,54.32
+496,54.37
+498,54.49
+499,54.4
+a1487673420,55
+40,54.95
+79,54.98
+101,54.96
+119,54.72
+152,54.87
+179,54.65
+203,54.7
+206,54.72
+216,54.72
+284,54.8
+309,54.75
+322,54.85
+341,54.75
+a1487751240,54.61
+1,54.58
+6,54.49
+7,54.65
+10,54.47
+17,54.6
+29,54.5
+34,54.42
+35,54.38
+45,54.44
+68,54.26
+71,54.17
+101,54.3
+102,54.32
+122,54.38
+131,54.49
+140,54.5
+141,54.53
+145,54.5
+165,54.38
+167,54.4
+168,54.4
+189,54.43
+213,54.35
+271,54.35
+276,54.38
+280,54.32
+300,54.35
+320,54.25
+321,54.22
+331,54.29
+400,54.54
+433,54.51
+434,54.6
+442,54.61
+448,54.62
+451,54.62
+472,54.71
+473,54.71
+475,54.73
+478,54.72
+485,54.67
+a1487838360,54.89
+1,54.86
+5,54.97
+12,55.01
+26,55.04
+29,55.11
+54,55
+58,55.09
+59,55.1
+60,55.14
+70,55.08
+108,55.14
+141,55.02
+191,55.21
+200,55.21
+206,55.27
+214,55.27
+232,55.3
+288,55.22
+390,55.4
+392,55.32
+417,55.21
+428,55.24
+437,55.24
+462,55.38
+465,55.26
+a1487923620,55.43
+6,55.39
+8,55.36
+10,55.29
+11,55.21
+13,55.21
+15,55.21
+30,55.23
+48,55.4
+71,55.44
+77,55.37
+88,55.53
+108,55.4
+139,55.19
+158,55.14
+159,54.99
+161,55.01
+189,54.99
+202,55
+207,54.97
+208,54.95
+213,55
+228,54.96
+270,54.91
+278,55.02
+368,55.07
+373,55.13
+379,55.05
+387,55.35
+390,55.2
+415,55.33
+425,55.28
+437,55.24
+459,55.17
+487,55.33
+488,55.37
+494,55.33
 "
