Data/AllData/15d_60s/ZFIN.csv (before)
ZFIN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641020,260.5
4,260
14,259.85
36,260.15
119,259.35
185,259.25
203,259
274,260.5
299,259.7
392,259.5
397,259.25
432,259.8
440,259.85
446,259.45
448,259.35
451,259.45
453,259.15
a1484726700,259.7
4,259.05
6,258.85
54,258.05
55,258.2
66,258.95
125,258.25
133,258.3
148,257.95
155,258.15
160,258.2
195,259.05
224,259
297,260
317,259.65
326,259.95
332,259.75
391,259
403,259.15
455,258.95
461,258.7
468,258.35
492,258.7
494,258.7
a1484813100,261.2
2,261.25
16,260.7
45,259.4
57,259.5
291,259.75
299,259.8
310,260.05
327,259.35
330,259.8
333,259.8
346,260
374,259.9
393,260.8
397,260.6
405,259.7
411,259.35
416,259.35
444,258.85
446,258.85
463,257.95
470,257.5
474,257.85
478,257.55
479,257.2
481,257.25
a1484899500,257.9
3,258.6
33,259
39,259.45
106,260.1
176,260.3
224,259.85
230,259.45
233,259.4
234,259
235,259
246,259.15
309,259.5
312,259.4
350,259.2
351,259.3
366,259.25
373,259
434,258.75
436,258.75
440,258.85
479,258.7
490,259
504,258.65
505,258.7
a1485158700,257.05
8,256
12,255.95
23,255.8
42,255.25
70,256.25
99,256.95
119,257.8
195,257.75
203,257.9
266,258.45
368,257.9
383,257.65
444,257.75
a1485245100,259.75
1,259.55
9,260.4
22,259.2
35,258.9
57,259.15
107,260.3
116,260.95
119,261
138,260.8
384,260.1
463,259.6
470,259.25
502,258.65
503,258.65
504,258.3
505,260.8
a1485335400,264.15
13,264.75
28,264.7
61,264.9
74,265.1
114,264.85
115,264.9
207,265.2
208,265.3
223,265.4
225,265.4
255,265.65
329,266
398,267.4
402,267.3
436,266.95
a1485417900,269.6
1,269.75
2,270.1
11,270.55
58,270
65,270.15
87,270.25
103,270.5
116,270.9
253,269.45
258,269.25
260,269.65
270,269.45
286,269.7
300,269.85
311,270
313,270
375,270.5
380,270.4
413,270.75
417,270.9
460,270.95
463,271
467,270.7
a1485504300,269.9
1,269.8
3,269.2
6,269.65
39,271.25
74,270.1
83,270.45
121,270.4
147,270.5
154,270.55
157,270.4
165,270.4
183,270.25
275,270.5
280,270.5
301,270.7
305,270.35
433,269.55
436,269.5
463,270.4
464,270.2
492,270.4
495,270.05
a1485763500,270.8
82,269.35
123,268.3
124,268.3
133,268.75
136,268.65
148,268.75
254,268.7
256,268.8
282,268.35
299,268.1
316,267.7
418,267.3
481,267.15
a1485849900,266.9
2,267.2
5,266.8
29,267.5
41,268.8
54,269.45
121,269
124,268.9
148,268.2
170,268.5
210,268.6
219,268.05
222,268
267,268.2
317,268.1
370,268.05
392,268.15
449,266.3
460,265.8
471,265.7
472,265.5
473,265.5
486,265.7
a1485936300,267.65
1,267.95
11,266.85
22,267.15
76,267.45
100,267.7
174,268.3
218,268.25
225,268.5
228,268.65
278,268.85
289,269.5
311,269.95
367,270.8
422,270.3
424,270
440,270.1
458,268.85
463,268.8
464,268.75
475,268.9
a1486022880,267.5
19,267.2
43,267.1
67,266.95
124,265.95
142,266.1
176,266.1
223,266
224,266
236,265.85
255,265.85
320,265.75
349,265.85
394,264.9
399,264.7
420,265.6
460,265.25
462,265.05
502,263.55
a1486111620,266.7
6,266.4
25,266.4
27,266.45
99,266.95
140,266.9
328,267.8
361,267.75
414,267.8
421,267.7
424,267.9
a1486368300,268.1
11,268.4
21,268.85
23,268.55
48,268.45
49,268.6
50,268.7
55,268.9
57,269.35
74,270.2
78,270.3
93,270.1
138,269.85
161,269.85
165,269.8
171,269.85
214,268.9
316,268.2
330,267.55
406,267.6
439,267.8
448,267.25
459,267.1
463,267.35
464,267
a1486454700,265.15
27,265.3
48,266.05
89,266.2
97,266.2
103,266
126,266.6
144,265.8
169,265.65
223,266
245,265.9
250,265.85
272,266.1
372,266.05
376,266
381,266.2
456,266.9
460,267.25
462,267.05
463,267.15
492,267.2
494,267.15
a1486541100,268.45
44,267.3
63,267.5
132,267.55
133,267.55
178,267.45
184,267.7
188,267.55
195,267.45
340,265.7
346,265.4
373,265.5
376,265.6
381,265.7
386,265.5
407,264.9
415,264.45
458,264.85
465,265.15
469,265.45
503,266.15
504,266.15
505,266.15
a1486627500,267.2
7,264.4
9,264.4
12,263.5
15,263
16,262.2
17,262.5
23,263
32,262.75
35,262.5
36,262.25
40,261.65
44,262.05
45,261.45
49,262
52,261.95
56,262.5
65,262.4
66,262.2
71,262.5
113,263.8
118,263.95
121,264.25
148,264.4
159,264.7
160,264.4
178,264.35
180,264.3
181,264.35
186,264.4
231,264.75
259,264
272,263.65
329,262
332,261.75
346,261.45
347,261.55
351,261.7
365,261.8
376,261.65
383,261.7
399,261.6
406,261.65
411,262.05
416,262.2
427,262.75
447,264
455,263.7
463,263.7
469,263.75
484,263
485,263
490,263.45
491,263.75
494,263.8
a1486713900,263
1,262.65
10,262.55
16,262
53,261.2
76,261.6
84,261.8
89,261.65
109,261.55
129,262.1
257,263.85
297,263.75
299,263.4
305,263.65
341,263.8
342,263.75
389,262.55
390,262.5
391,262.5
392,262.55
414,262.6
421,262.15
440,262
463,262.8
499,264.85
504,264
a1486973100,263.05
2,262.9
7,262.25
30,262.15
32,262
36,262.2
42,262.6
51,262.4
55,262.25
65,262.15
69,262.05
96,261.95
124,262.25
129,261.95
139,262
152,262.4
186,262.5
224,263.05
233,262.9
260,262.9
302,263.2
416,263.85
463,264.35
470,264.2
475,264.35
495,264
504,264
a1487059500,263.55
29,263.3
105,264.1
115,264.35
133,264.2
140,264.45
161,264.1
178,264.6
229,264.45
279,264.1
373,264.85
381,264.7
427,265.15
437,265.1
447,265.3
448,265.3
463,265.25
492,265.75
a1487145900,266.3
4,265.7
19,265.7
22,265.7
64,265.65
99,266.25
114,266.3
120,266.25
143,266.15
173,265.8
175,265.65
194,265.7
198,265.5
206,265.4
210,265.35
226,265.3
253,265.3
301,265.3
313,265.1
322,265.1
325,265
364,264.4
371,264.55
391,264.5
442,264.3
448,264.45
463,264.55
469,264.55
470,264.55
475,264.75
a1487232300,264
12,263.95
79,263.7
83,263.8
147,263.6
153,263.85
243,263.8
416,263.5
463,263.15
474,262.65
495,262.3
a1487318700,263.05
3,263.4
27,262.4
32,262.35
33,262.25
35,262.15
36,262.05
37,262.05
58,261.5
59,261.4
67,261.2
85,261.05
95,261.5
103,261.2
122,261.1
142,261
156,261
176,261.3
186,261.25
211,261.35
215,261.25
239,261.15
247,260.95
311,260.5
324,260
337,260
369,260.3
416,260.55
426,261
438,261.45
448,261.55
504,264.25
a1487577900,264.2
1,263.8
3,263.3
8,264.35
51,264.45
68,264.25
163,263.4
191,262.9
197,262.7
255,261.85
296,262.2
307,262.2
368,262.5
388,262.95
435,262.7
489,262.35
a1487664300,263.35
3,263
6,262.8
84,263.55
162,264.4
355,264.4
358,264.35
372,264.35
387,265
390,265.1
404,264.8
445,265
448,264.9
463,265.3
476,264.8
a1487751540,266.2
2,266.3
18,264.8
24,264.8
41,264
65,264
88,264.3
90,264.5
107,264.15
110,264.3
128,263.85
137,263.45
147,263.4
157,263.45
187,263.45
239,263
255,262.75
259,262.5
282,262.4
327,262.15
334,262
392,262.2
397,262.3
406,262.85
435,263
436,263.05
442,262.85
449,263
451,262.7
486,261.65
a1487837520,262.5
7,262.45
27,262.25
58,262.9
105,263.55
125,263.6
160,262.6
163,262.5
171,262.65
204,262.2
225,262.25
247,262.85
275,262.3
281,262.25
302,262
308,262.1
311,262.2
313,262.05
332,261.95
338,261.85
390,262.5
404,262.55
418,262.65
a1487923740,260.9
2,260.95
36,260.7
39,260.7
60,260.85
63,260.6
81,260
82,259.9
86,260.2
87,260.4
100,260.2
107,260.25
108,260.4
122,260
126,260
130,259.85
138,259.7
153,259.45
191,259
198,258.75
202,258.6
215,258.55
221,258.6
243,258.8
255,258.6
256,258.65
274,258.25
275,258.15
280,258.35
288,257.95
328,257.1
335,257.2
343,257.3
351,257.1
357,257.15
366,257.5
368,257.2
399,257.7
468,258.2
a1488182700,258.3
23,258.15
35,258.55
37,258.4
51,257.7
55,257.55
84,258.6
100,258.35
141,258.8
233,259.25
264,259.4
378,259.7
404,259.2
418,259.8
424,259.8
465,259.3
475,259
a1488276180,259
82,259.25
188,258.95
194,258.95
260,258.85
334,259.85
345,259.95
346,259.95
374,260.65
375,260.5
a1488355500,262.6
1,262.9
45,262.85
73,262.45
106,262.9
107,263.1
152,262.6
161,262.35
234,263.8
253,263.35
260,263.15
270,263
290,263
294,263.25
315,263.55
385,263
406,262.75
457,262.55
463,262.7
492,262.4
a1488441900,263.55
6,264.5
32,265.1
85,264.4
152,263.75
154,263.75
360,265.1
366,265.2
367,265.35
369,265.35
374,265.15
388,265.3
421,264.65
452,264.3
a1488528300,263.7
8,264.55
16,264.3
128,264.5
225,265.55
324,265.4
441,265.95
450,265.75
477,265.85
492,265.8
499,265.65
502,265.65
a1488787500,265.4
1,264.95
5,265.65
41,265
148,264.5
167,264.7
249,264.65
253,264.6
323,264.4
406,263.9
426,264.05
454,263.35
465,263.45
a1488875400,263.55
35,263.8
60,263.75
64,263.8
71,263.55
87,263.35
121,262.6
127,262.4
179,262.8
219,262.5
259,262
262,262
353,261.55
359,261.35
361,261.3
400,260.95
406,261
437,261.4
467,261.7
469,261.65
478,263.6
a1488960300,262.95
3,262.55
12,261.5
42,262
52,262.25
99,262.55
121,262.75
133,262.95
138,263.15
148,263.15
152,263.15
159,263.25
167,262.9
168,262.9
172,262.95
174,262.95
254,262.3
260,262.4
271,262.35
287,262.9
318,263.05
330,263.25
357,263.3
421,263
463,262.7
473,262.65
a1489047720,262.4
42,262.15
79,261.8
82,261.8
86,261.8
118,261.4
119,261.4
131,261.4
144,261.8
213,261.45
214,261.35
236,261.05
344,260.9
364,260.85
365,261.2
382,261.9
446,262.5
457,262.4
a1489133100,263.1
1,263.2
6,262.2
37,262.6
48,262.75
64,263.1
71,263.25
78,263.1
96,263.05
110,263.05
111,263.05
120,263.4
134,263.55
138,263.7
141,263.7
143,263.75
144,263.95
157,263.7
176,263.9
196,264.1
237,263.9
253,263.55
259,263.7
455,263
456,262.75
478,262.1
490,262.1
491,262.35
495,262.2
505,261.6
a1489392300,262.15
1,262
11,261.8
35,262.7
50,262.8
53,262.65
84,262.2
89,262.15
114,262.5
144,262
253,262.3
281,262.55
284,262.65
299,263
343,263.45
360,263.35
463,264.25
477,264
492,264
494,263.95
500,265.95
a1489478700,264.45
28,265
32,264.7
33,264.95
47,265.3
58,264.9
100,265
101,264.95
118,265.25
159,265.05
160,264.85
169,264.6
184,265.15
245,264.85
249,264.75
250,264.75
274,264.45
324,265
421,264.55
431,264.65
456,264.7
463,264.75
492,264.25
494,264.25
495,264.1
a1489569480,265.2
25,265.1
31,264.7
102,264.85
180,265
219,265.05
278,265.3
304,265.25
322,265.4
352,265.15
384,264.7
388,264.7
390,264.75
419,264.7
420,265
429,265
a1489651620,265.9
7,265.85
14,266.25
27,265.95
28,266.1
35,266.35
38,266.5
45,266.8
52,266.65
83,267.05
89,266.7
124,266.75
138,266.95
139,266.95
176,267.05
197,267.1
268,267.1
274,267.35
296,267.05
340,266.65
341,266.5
345,266.65
348,266.65
355,266.7
361,266.8
363,267
375,266.9
417,266.8
436,266.8
440,266.9
443,267.1
459,267.2
461,267.2
465,267.2
469,267.2
a1489737900,267.6
2,267.5
24,267.35
49,267.55
51,267.75
58,268.2
71,268.65
85,268.65
98,268.75
129,268.7
146,268.8
166,268.4
224,268.25
255,268.5
262,268.55
273,268.85
285,269
292,269
299,268.95
300,268.85
372,267.35
384,267.35
386,267.15
456,267.1
457,267.25
462,267.35
463,267.35
468,267.2
472,267.2
496,265.1
504,266.8
505,266.8
a1489997100,267.35
94,267.5
98,267.75
100,267.55
142,266.75
147,266.9
174,267.2
268,267.55
272,267.5
279,267.2
343,267.8
349,267.65
350,267.85
371,268.2
375,268.3
377,268.4
395,268.35
436,268.1
463,268.2
475,268.15
490,267.75
a1490083500,267.9
5,267.6
26,267.3
33,267
42,267.05
63,267.45
73,268.25
83,268.1
101,268.25
102,268.25
105,268.3
108,268.1
118,268.25
140,268.2
145,268
146,268.15
151,268.05
231,268
242,268
290,268.35
355,268.05
361,267.95
372,267.6
380,267.45
381,267.3
383,267.3
431,267.1
432,267
436,266.7
438,266.9
463,267.15
480,266.75
490,266.2
492,266.1
494,265.95
496,267.7
504,266.55
a1490169900,265.55
2,265
3,264.75
17,264.95
29,265
30,265
31,264.95
77,265.4
84,265.3
90,265.05
103,265.25
122,265
165,265
260,265.6
313,265.6
325,265.15
384,265.65
387,265.4
388,265.15
408,265.95
427,266.1
463,266.6
464,266.5
491,266.15
495,266.05
a1490256300,265.9
6,265.5
20,265
35,265.5
36,265.45
64,265.5
76,265.6
87,265.75
107,265.3
108,265.45
173,265.55
232,265.5
234,265.45
239,265.35
241,265.6
243,265.4
278,265.3
318,264.7
320,264.55
348,265.35
417,266.2
476,266.6
498,266.05
a1490342700,266.85
43,266.2
104,266.75
152,266.45
159,266.4
203,267.1
239,266.8
348,267.55
366,267.55
368,267.55
372,267.55
375,267.5
381,267.5
401,267.5
419,267.5
463,268
465,268
497,267.2
503,265.8
TIMEZONE_OFFSET=120
a1490598300,264.85
1,264.85
7,263.45
10,263.15
11,263
22,262.6
31,261.85
40,261.9
65,262
74,262.1
99,262.6
111,262.45
112,262.45
131,262.4
132,262.6
133,262.8
145,263.05
148,263.5
161,263.35
162,263.4
163,263.3
168,263.5
213,263.8
236,264
245,263.75
246,263.8
248,263.95
279,263.85
282,264.35
285,264.7
290,264.7
297,264.05
300,263.85
308,263.8
354,263.9
360,263.9
362,263.75
367,263.75
373,263.8
380,263.75
393,263.8
394,263.6
398,263.45
409,264.2
411,263.95
430,264.2
457,264.2
463,264.4
465,264
466,263.8
468,264.1
489,263.75
491,263.65
492,263.6
a1490684700,265.45
1,265.1
51,266.05
66,265.6
74,265.55
101,265.5
137,265.1
163,265.1
184,265.2
202,265.1
208,264.8
212,264.65
223,264.6
253,264.45
262,264.45
280,264.25
283,264.2
317,264.45
322,264.2
354,263.75
358,263.7
369,263.5
411,263.75
412,263.85
425,264.05
441,264.15
461,264.15
463,264.4
465,264.4
466,264.55
478,264.85
493,265.6
494,265.6
500,265.6
503,265.6
505,265.6
a1490771100,264
3,263.75
14,263.55
33,263.65
34,263.65
45,263.55
52,263.4
73,263.4
88,263.5
111,263
114,263.25
129,263
131,263
139,263.05
194,262.5
218,261.95
273,261.8
301,262.6
319,262.55
327,262.6
340,263.25
360,262.85
367,262.8
368,262.8
380,262.8
383,262.75
407,262.3
463,262.65
469,262.7
a1490857500,264
20,263.6
25,262.9
30,263.4
31,263.25
33,263.35
43,263.8
49,264
59,263.75
90,263
91,262.9
110,262.6
125,263.5
313,263.8
334,263.65
336,263.8
361,263.3
367,263.6
379,263.45
394,263.2
395,263.5
407,263.1
410,263.5
424,263.3
425,263.05
452,263.35
472,262.85
475,263.05
476,263.2
488,263.1
492,263.3
a1490944560,249.9
2,249.9
6,250.3
19,251.4
23,251
29,250.35
35,250.4
36,250.3
73,250.35
89,250
91,250
97,249.8
98,249.5
103,249.5
108,249.65
115,249.7
130,250.3
137,249.8
138,249.8
150,249.7
151,249.7
153,249.9
155,249.5
165,249.6
191,249.7
209,249.7
233,249.9
242,249.8
254,249.75
291,249.9
293,250
301,249.95
305,250
331,249.9
334,249.9
338,250.1
356,249.95
367,249.5
409,249.75
442,249.85
452,249.85
460,249.6
468,249.25
470,249.35
483,249.85
a1491203100,249.95
9,249.55
13,249.4
17,249.25
22,249.4
25,249.25
39,249.45
48,249.3
68,249
74,248.9
86,248.6
89,248.25
90,248.3
95,247.9
96,247.85
97,247.2
101,246.5
105,246.6
107,246.4
108,246.1
109,246.3
119,246.9
130,246.65
139,246.9
140,246.9
142,246.8
161,247.3
163,247.25
168,247.65
170,247.45
179,247.55
194,247.5
225,247.2
244,247.15
246,247.25
253,247.4
327,247.9
348,247.2
367,247.25
369,247
372,247.1
384,247
387,247.15
389,247.1
397,247.15
404,247.25
417,246.85
426,246.2
429,246.1
438,246.15
455,245.9
474,246
475,246.05
478,246.45
482,246.15
484,245.75
488,245.75
489,245.95
492,246.05
494,245.95
505,245.7
a1491289500,246.75
2,246.9
7,247.15
17,247.1
22,247.55
38,246.7
58,246.7
70,246.35
77,246.15
78,246.2
92,246.15
143,246.3
164,246.4
169,246.5
173,246.7
179,246.55
194,246.5
201,246.8
240,246.85
242,246.55
315,246.65
322,246.95
381,246.85
382,246.9
410,246.85
422,246.95
443,246.45
447,246.65
465,247.05
498,247.05
a1491375900,248.5
1,248.4
5,248.25
6,248.5
11,248.4
29,249.1
31,249.35
49,249.9
61,250
66,250.15
71,250.15
88,250
111,249.4
168,249.3
178,249.05
198,249.1
222,248.8
259,248.9
275,249
315,248.95
367,248.75
379,248.9
384,248.75
394,248.75
470,248.55
494,248.5
a1491462300,246.9
1,246.65
2,246.65
8,246.9
17,247.05
43,247.5
58,247.35
78,247.65
86,247.9
115,248.15
186,248.95
192,249.1
209,249.1
225,249.5
245,249.65
279,250
288,249.95
296,250.3
300,250.3
309,249.95
320,250
324,249.95
350,250.25
370,250.25
405,250.1
421,250.05
444,250.1
450,250.15
455,250.2
484,250.2
487,250.2
490,250.2
495,250.1
a1491548880,250.5
87,249.95
89,250.2
99,250.3
104,250.3
159,249.9
194,249.85
238,250.45
259,250.65
397,250.85
400,250.9
417,250.7
460,250.65
462,250.55
a1491807900,252
4,252
9,252.3
10,252.15
39,252.3
77,251.9
142,251.25
154,251.3
192,251.2
205,251
209,250.9
211,251.1
214,251.1
270,250.85
338,251.1
372,250.95
391,250.65
407,250.5
416,250.65
432,250.65
458,250.75
463,250.85
492,250.7
a1491894360,250
36,250.05
48,249.65
59,250
136,250.65
137,250.6
164,250.65
341,251.05
345,251
382,250.55
435,250.6
a1491980700,252.1
1,252.5
3,252.5
11,252.2
36,252.3
39,251.85
44,251.65
51,252
61,251.45
186,250.6
398,250.35
463,250.5
492,250.4
494,250.45
495,250.4
a1492067100,250
7,249.35
46,249.85
62,249.35
78,249.55
109,249.45
120,249.25
134,249.75
144,249.7
149,249.65
166,249.95
172,249.75
179,249.9
217,249.7
236,249.95
282,249.45
306,249
332,248.95
333,248.95
362,248.8
383,248.7
402,249.2
405,249.2
440,249.75
447,249.75
462,249.75
486,249.2
493,249.1
505,248.4
a1492499820,250.15
2,250.15
30,248.65
33,248.5
65,248.6
130,248.2
159,247.55
162,247.6
251,247.8
263,247.5
276,247.3
308,247.05
319,247.2
331,247
338,246.75
389,246.85
425,246.55
437,246.45
453,246.15
458,246
460,246
466,246
a1492585500,246.05
8,245.95
16,246.2
46,246.2
130,246.75
174,246.65
180,246.3
205,246
210,245.9
222,245.8
224,245.65
245,245.7
250,245.7
253,245.65
273,245.7
275,245.75
278,245.75
302,245.65
303,245.75
307,245.65
375,245.75
427,245.75
466,245.45
472,245.45
473,245.25
474,245.25
475,245.25
477,245.35
480,245.3
488,245.55
489,245.5
a1492671900,245.25
11,245.55
12,245.55
15,245.7
16,246
17,246.15
22,246.55
27,246.65
30,246.55
116,246.85
142,247
155,246.95
159,247.25
177,247.35
201,247.35
253,247.5
326,245.9
342,246.1
363,246.05
377,246.15
403,246.6
446,246.5
476,246.6
494,246.6
504,246.7
505,246.7
a1492758300,247.5
1,247.5
3,247.45
15,247.55
30,247.6
62,247.45
63,247.5
116,247
166,246.9
167,247.1
233,247.3
235,247.65
272,248.15
347,247.95
348,248.25
361,248
367,247.7
388,247.95
419,248.8
463,248.8
464,248.75
475,248.6
493,248.3
504,248.2
a1493017500,248.45
1,248.85
2,248.8
4,249.9
11,249.75
22,249.3
29,249.3
51,249.6
74,249.3
75,249.45
96,249.6
101,249.55
103,249.65
105,249.6
106,249.55
108,249.45
120,249.5
121,249.5
147,249.8
148,249.8
186,250.25
188,250.25
189,250.25
193,250.2
205,250.2
222,250.2
230,250.3
235,250.45
237,250.5
238,250.5
243,250.55
259,250.2
373,249.95
385,249.65
437,250.35
440,250.35
450,250
463,250.25
467,250.15
476,250.25
489,250.35
504,251
a1493103960,250.75
5,251.1
6,251.05
21,251.5
78,251.35
80,251.35
84,251.5
94,251.5
103,251.4
109,251.6
111,251.95
121,252
123,251.95
124,252
130,252
146,252.05
153,251.8
198,252.1
210,252.25
239,252.2
259,252.05
326,252.5
344,252.45
389,252.15
419,252.2
421,252.3
442,252.25
450,252.3
486,251.85
492,251.95
a1493190300,251.55
1,251.45
2,251.6
4,251.35
6,251.05
17,251.55
101,251.75
148,251.6
176,251.7
302,251.95
314,252.2
317,252.3
322,252.3
327,252.2
328,252.3
333,252.5
346,252.3
354,252.05
379,252.1
390,252.4
393,252.35
394,252.45
398,252.35
438,252.25
446,252.5
447,252.5
455,253
461,253.1
462,253
471,253.5
472,253.45
473,253.6
474,253.7
475,253.6
484,253.35
488,253.05
489,252.95
493,252.75
a1493276700,251.85
3,251.9
72,251.9
314,251.95
331,251.65
340,251.85
443,252.1
447,251.95
463,252.2
467,251.85
504,251.55
a1493368440,253.35
50,253.3
88,253.45
92,253.55
150,254
187,254.1
285,254.1
286,254
296,253.95
374,253.4
387,253.15
407,253.2
a1493708700,253.45
1,253.65
41,253.6
42,253.65
44,254
49,253.85
80,253.8
147,252.95
172,253.05
179,253.1
371,253.05
411,253.35
422,253.3
453,252.8
463,252.9
467,252.7
472,252.65
491,252.65
a1493795100,252.35
2,252.05
3,251.95
66,251.85
70,251.85
73,251.85
155,252.7
178,252.6
417,252.7
418,252.95
421,252.95
430,252.75
446,252.85
463,253.2
465,252.9
a1493881500,253.6
1,253.6
7,253.8
9,254
19,254.8
33,255.3
78,254
98,254.2
103,254.15
108,254
109,254
131,254.2
133,254.4
163,254.6
213,254.55
249,254.55
264,254.15
272,254.5
279,254.45
316,254.4
328,254
331,253.95
358,254
406,254.3
412,254.25
453,254.45
463,254.6
466,254.55
486,254.55
487,254.7
501,254.5
505,254
a1493968200,254.4
5,254.5
9,254.8
11,254.5
15,254.6
21,255
23,255.1
49,255.15
56,254.75
116,255.55
124,255.35
132,255.55
168,255.7
171,255.65
173,255.6
202,255.1
270,255
315,254.7
320,254.8
322,254.8
326,254.5
336,254.55
361,254.7
370,254.5
384,254.55
411,254.7
458,254.65
459,254.65
462,254.7
465,255
469,255.1
477,255.2
490,255.45
500,255.65
a1494227100,255.5
2,255.8
3,255.55
46,256.55
47,256.3
52,256.55
57,257
62,256.95
79,256.65
86,256.65
87,256.85
95,256.5
113,256.4
117,256.4
121,256.1
122,256
156,255.65
162,255.55
183,255.3
200,255.3
284,254.8
357,254.1
376,253.85
392,253.95
407,253.85
415,253.9
420,253.6
422,253.35
436,253.35
454,253.55
483,254.15
a1494313500,255.2
2,255.3
6,254.75
30,254.7
37,254.75
46,254.5
64,254.5
95,255.3
112,255.35
119,255.55
120,255.55
132,255.4
141,255.3
209,255.3
289,255
344,255.15
384,255.2
391,255.35
424,254.8
428,254.4
456,253.8
486,254.45
a1494399900,254.2
2,254.2
21,254.65
49,254.8
69,254.7
164,255.2
168,255.25
173,255.35
220,255.2
306,255.4
345,255.75
367,255.4
445,255
453,254.6
490,254.55
498,254.65
a1494486480,253.95
1,254.55
17,253.3
20,253.25
22,252.95
27,253.2
43,253.2
74,252.6
95,252.75
111,252.8
139,254
150,253.85
162,254
213,254.3
266,254.75
273,254.4
323,254.5
334,255
335,255
348,256.1
352,257
354,257
371,257.2
396,256.8
403,257
415,256.9
443,257.95
451,257.45
470,256.7
474,256.8
484,256
492,255.75
502,256.5
a1494572700,256.25
1,256
2,255.45
19,256.3
99,255.6
105,255.45
142,255.35
152,255.45
195,255.05
290,256.15
323,256.15
364,256.35
378,256.35
395,256
403,256.45
419,256.5
456,256.6
a1494831900,258
1,257.6
2,257.75
4,257.6
7,257.55
10,257
12,256.95
16,256.9
120,256.7
154,255.85
185,255.95
196,255.95
224,255.9
272,256.05
286,256
303,255.95
390,255.95
408,256.6
486,258
487,258.5
488,258.4
505,256.8
a1494918300,257.95
1,258.1
5,257.35
6,257.45
44,258.65
113,259.5
141,259.15
232,259.4
265,259.75
268,259.7
301,259.7
307,259.75
320,259.95
323,260
325,260
356,259.8
379,260.3
399,260.65
409,260.95
463,260.65
464,260.55
476,260.55
491,260.45
a1495004700,259.85
5,259.7
7,259.4
21,260.8
32,260.45
35,260.7
45,260.8
51,260.9
52,260.9
68,261.2
78,261.65
90,261.5
93,261.5
98,261.55
121,261
130,260.75
131,260.75
135,261
162,260.7
167,260.9
172,260.8
174,260.85
177,260.85
190,260.9
214,260.95
335,259.85
343,259.65
345,259.65
352,259.55
386,259.65
428,259.55
435,259.5
449,259
452,258.8
480,257.5
495,257.25
498,258.2
499,258.35
500,259.4
a1495091100,257.65
7,258.3
20,258.1
34,257.15
39,257.3
63,256.75
74,256.65
92,257.05
101,257.45
113,257.55
119,257.55
146,257.3
198,258.15
209,258
212,258
220,258.25
253,258.4
288,258.8
337,257.45
347,257.65
362,257.85
385,258.35
387,258.4
420,259.05
429,259.2
483,259.6
497,259.75
a1495177500,259.65
1,259.75
7,259.4
74,260.05
89,260.75
97,260.85
99,261
125,261.2
132,261.45
166,261.75
168,261.85
237,261.35
279,261.4
311,261.85
321,261.6
353,261.7
396,262.35
416,262.2
446,262.1
447,262.15
449,261.95
452,262
457,262.15
463,262.35
474,262.1
492,262
a1495436700,263.2
1,263.3
4,264.15
29,263
34,262.55
42,262.65
43,262.95
66,263.15
82,264.1
84,264.1
86,264.25
111,263.65
113,263.8
126,263.65
129,263.5
148,262.45
156,261.8
157,261.95
162,261.6
174,262.45
235,261.5
239,261.6
274,261.4
288,261.7
308,261.75
314,261.85
350,262.05
372,262.05
397,262.55
411,262.55
430,262.45
434,262.45
440,262.75
456,262.65
463,262.6
466,262.25
484,262.2
505,261.9
a1495523100,261.45
1,261.9
21,261.85
27,262.1
41,262.2
189,261.95
261,262.45
298,262.2
332,262.1
359,262.2
438,262.05
467,262.1
481,262.4
482,262.45
a1495609500,262.4
1,262.25
17,262.4
18,262.5
28,261.9
70,261.6
105,261.6
106,261.6
146,261.6
156,261.35
171,261.2
183,261.05
209,261
299,260.5
309,260.5
381,260.65
383,260.7
436,261.55
455,261.5
483,261.5
494,261.4
495,261.55
500,259.4
a1495707480,261.2
3,262.5
182,261.35
183,261.05
241,259.85
242,261.05
243,261.3
289,260.85
a1495782300,261.95
107,262.15
152,262.25
160,262.25
188,262.5
207,262.3
222,262.4
238,262.1
244,262.15
281,262
299,262.15
306,262.5
331,262.9
334,263
473,263
474,263
476,263.35
491,263.5
492,263.4
505,261.6
a1496041560,261
30,261
95,262.05
269,261.9
310,261.6
315,261.75
412,261.35
462,261.85
491,261.6
a1496127900,261.9
23,260.1
26,260
27,260
28,259.7
37,260.2
42,261.25
86,260.6
95,260.4
278,260.25
281,260.1
298,259.75
327,259.8
330,260.05
370,259.35
411,259.95
412,259.85
442,259.5
463,259.65
475,259.3
482,259.6
505,258.75
a1496214420,259.4
21,260.2
24,260.25
56,260.05
59,260.65
224,261.65
278,262.45
280,262.5
362,262.7
363,262.7
397,262.65
407,262
409,261.8
414,261.6
416,261.2
443,261.7
461,261.75
467,261.7
485,261.55
489,261.65
493,261.6
a1496301060,262.05
2,262
37,262
39,262.15
93,261.7
94,261.8
110,262.1
175,262
210,262.05
232,261.9
287,261.6
321,261.85
421,262.5
448,262.4
488,261.9
499,261.05
a1496391780,262.5
53,263.05
66,262.8
83,262.45
110,262.85
161,263.15
190,263.05
248,262.4
257,261.6
371,261.8
392,261.8
412,261.8
427,261.6
a1496732700,261.9
2,262.15
57,261.75
63,262.35
64,262.35
71,262.1
132,262.2
149,262.15
176,262.5
184,262.45
196,262.7
248,262.55
284,261.5
289,261.5
310,261.75
401,261.05
426,261.4
429,261.3
483,260.9
a1496819160,261.45
1,261.35
68,261.75
190,262.1
209,262.7
216,262.6
226,262.1
410,261.55
443,260.7
451,260.6
a1496905620,261
41,260.45
79,260.9
81,260.9
115,261.1
204,261.05
385,260.65
423,260.5
442,260.2
a1496991900,260.8
42,262.55
104,261.95
119,261.2
219,261.25
316,261.5
354,261.9
362,262.15
398,262.25
420,262.55
438,262.55
451,262.55
457,262.5
474,262.45
505,262.05
a1497251100,261.75
3,261.95
52,262.4
54,262.45
72,262.3
95,262.2
98,261.8
100,261.8
106,261.95
145,262.2
146,262.15
200,261.25
214,261.4
388,262.25
428,261.85
446,262.1
492,262.05
a1497339120,263
3,263.3
11,263.05
70,263.5
76,263.55
92,263.8
179,263.65
362,264
403,263.95
422,264.35
436,263.9
437,263.95
457,264
a1497423900,263.75
17,264.25
25,264.5
93,264.4
107,264.5
110,264.5
128,264.7
158,264.35
164,264.6
199,264.95
206,265.35
225,265.1
241,265.3
253,265.1
259,265.25
274,265.25
276,265.45
278,265.45
302,265.2
304,265.4
340,265.15
363,264.45
404,263.9
419,263.6
420,263.5
432,263.3
456,263.75
467,263.7
476,263.35
493,263.6
a1497510300,263.05
2,262.1
6,262.55
42,262.2
73,262.45
147,261.5
151,261.65
159,262
160,262.05
179,261.5
195,260.8
232,260.45
255,260.5
293,260.7
317,260.75
328,260.8
329,260.8
371,260.6
463,262.4
492,262.6
505,262.5
a1497596700,264.45
1,264.55
3,264.45
6,264.55
8,264.35
12,263.95
23,264.2
26,264.3
71,264.2
73,264.2
76,264.3
96,264.8
100,264.95
103,265
122,264.4
129,264.45
174,263.6
223,263.75
228,263.95
333,263.85
336,263.9
399,263.5
442,264.05
459,264.3
460,264.5
487,264.8
a1497855900,266.8
5,266.95
6,266.8
12,266.5
16,266.4
19,266.25
21,266.55
24,266.45
27,266.55
28,266.6
31,266.8
34,266.7
38,266.9
42,267.05
51,266.55
60,266.4
61,266.35
69,266.55
84,266.5
85,266.5
87,266.5
91,266.55
94,266.6
95,266.8
114,267.25
133,266.8
137,267
140,267.05
149,267.05
162,266.45
164,266.6
180,266.8
200,267.3
212,267.4
240,267.45
264,267.55
286,267.55
288,267.65
313,267.95
316,268.05
347,267.75
360,267.4
371,267.7
390,267.9
407,267.9
422,267.65
437,267.6
443,267.65
444,267.7
458,268
472,268.25
474,268.35
480,268.45
484,268.5
485,268.5
486,268.5
a1497942300,269.95
1,270.2
3,270.15
20,270.5
22,270.3
67,270.45
71,270.3
85,270.45
95,270.15
101,270.4
105,270.5
133,270.2
145,270.5
202,270.45
224,270.5
282,270.6
298,270.4
384,270.55
472,270.45
474,270.3
479,270.55
a1498029300,266
19,266.15
21,266.3
24,266.5
26,266.5
46,266.2
62,265.95
93,265.75
195,266
202,266.05
208,266.45
220,266.25
282,265.55
304,265.75
314,265.6
366,266.15
436,266.9
464,266.85
467,266.55
479,266
480,265.9
495,265.8
a1498115100,265.4
1,265.4
6,265.45
22,265.95
23,265.95
44,265.8
56,265.45
69,265.4
148,263.75
149,263.55
157,263.7
158,263.7
159,263.75
160,263.95
171,264.25
174,264.35
185,264.3
246,264.45
257,264.65
287,264.8
288,264.85
291,264.7
296,264.55
307,264.7
332,264.6
346,264.7
347,264.75
363,264
364,264.15
370,264.4
396,263.7
397,263.8
404,263.95
418,264.2
449,264
450,264
451,263.95
454,263.9
476,264.4
480,264.3
a1498201500,264.5
205,261.5
240,261.4
360,261.35
386,261.2
401,261.2
487,262.3
491,262.15
497,262.5
a1498460820,262.95
2,262.4
47,261.55
48,261.7
51,261.5
73,261.4
103,261.8
130,262.15
221,262.3
240,262.35
246,262.45
251,262.35
295,262.55
303,262.55
329,261.95
369,262.1
370,262.05
371,262.05
376,261.95
381,261.9
404,262.2
412,262.25
469,261.1
475,260.95
478,260.65
"

Data/AllData/15d_60s/ZFIN.csv (after)
ZFIN
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484641020,260.5
4,260
14,259.85
36,260.15
119,259.35
185,259.25
203,259
274,260.5
299,259.7
392,259.5
397,259.25
432,259.8
440,259.85
446,259.45
448,259.35
451,259.45
453,259.15
a1484726700,259.7
4,259.05
6,258.85
54,258.05
55,258.2
66,258.95
125,258.25
133,258.3
148,257.95
155,258.15
160,258.2
195,259.05
224,259
297,260
317,259.65
326,259.95
332,259.75
391,259
403,259.15
455,258.95
461,258.7
468,258.35
492,258.7
494,258.7
a1484813100,261.2
2,261.25
16,260.7
45,259.4
57,259.5
291,259.75
299,259.8
310,260.05
327,259.35
330,259.8
333,259.8
346,260
374,259.9
393,260.8
397,260.6
405,259.7
411,259.35
416,259.35
444,258.85
446,258.85
463,257.95
470,257.5
474,257.85
478,257.55
479,257.2
481,257.25
a1484899500,257.9
3,258.6
33,259
39,259.45
106,260.1
176,260.3
224,259.85
230,259.45
233,259.4
234,259
235,259
246,259.15
309,259.5
312,259.4
350,259.2
351,259.3
366,259.25
373,259
434,258.75
436,258.75
440,258.85
479,258.7
490,259
504,258.65
505,258.7
a1485158700,257.05
8,256
12,255.95
23,255.8
42,255.25
70,256.25
99,256.95
119,257.8
195,257.75
203,257.9
266,258.45
368,257.9
383,257.65
444,257.75
a1485245100,259.75
1,259.55
9,260.4
22,259.2
35,258.9
57,259.15
107,260.3
116,260.95
119,261
138,260.8
384,260.1
463,259.6
470,259.25
502,258.65
503,258.65
504,258.3
505,260.8
a1485335400,264.15
13,264.75
28,264.7
61,264.9
74,265.1
114,264.85
115,264.9
207,265.2
208,265.3
223,265.4
225,265.4
255,265.65
329,266
398,267.4
402,267.3
436,266.95
a1485417900,269.6
1,269.75
2,270.1
11,270.55
58,270
65,270.15
87,270.25
103,270.5
116,270.9
253,269.45
258,269.25
260,269.65
270,269.45
286,269.7
300,269.85
311,270
313,270
375,270.5
380,270.4
413,270.75
417,270.9
460,270.95
463,271
467,270.7
a1485504300,269.9
1,269.8
3,269.2
6,269.65
39,271.25
74,270.1
83,270.45
121,270.4
147,270.5
154,270.55
157,270.4
165,270.4
183,270.25
275,270.5
280,270.5
301,270.7
305,270.35
433,269.55
436,269.5
463,270.4
464,270.2
492,270.4
495,270.05
a1485763500,270.8
82,269.35
123,268.3
124,268.3
133,268.75
136,268.65
148,268.75
254,268.7
256,268.8
282,268.35
299,268.1
316,267.7
418,267.3
481,267.15
a1485849900,266.9
2,267.2
5,266.8
29,267.5
41,268.8
54,269.45
121,269
124,268.9
148,268.2
170,268.5
210,268.6
219,268.05
222,268
267,268.2
317,268.1
370,268.05
392,268.15
449,266.3
460,265.8
471,265.7
472,265.5
473,265.5
486,265.7
a1485936300,267.65
1,267.95
11,266.85
22,267.15
76,267.45
100,267.7
174,268.3
218,268.25
225,268.5
228,268.65
278,268.85
289,269.5
311,269.95
367,270.8
422,270.3
424,270
440,270.1
458,268.85
463,268.8
464,268.75
475,268.9
a1486022880,267.5
19,267.2
43,267.1
67,266.95
124,265.95
142,266.1
176,266.1
223,266
224,266
236,265.85
255,265.85
320,265.75
349,265.85
394,264.9
399,264.7
420,265.6
460,265.25
462,265.05
502,263.55
a1486111620,266.7
6,266.4
25,266.4
27,266.45
99,266.95
140,266.9
328,267.8
361,267.75
414,267.8
421,267.7
424,267.9
a1486368300,268.1
11,268.4
21,268.85
23,268.55
48,268.45
49,268.6
50,268.7
55,268.9
57,269.35
74,270.2
78,270.3
93,270.1
138,269.85
161,269.85
165,269.8
171,269.85
214,268.9
316,268.2
330,267.55
406,267.6
439,267.8
448,267.25
459,267.1
463,267.35
464,267
a1486454700,265.15
27,265.3
48,266.05
89,266.2
97,266.2
103,266
126,266.6
144,265.8
169,265.65
223,266
245,265.9
250,265.85
272,266.1
372,266.05
376,266
381,266.2
456,266.9
460,267.25
462,267.05
463,267.15
492,267.2
494,267.15
a1486541100,268.45
44,267.3
63,267.5
132,267.55
133,267.55
178,267.45
184,267.7
188,267.55
195,267.45
340,265.7
346,265.4
373,265.5
376,265.6
381,265.7
386,265.5
407,264.9
415,264.45
458,264.85
465,265.15
469,265.45
503,266.15
504,266.15
505,266.15
a1486627500,267.2
7,264.4
9,264.4
12,263.5
15,263
16,262.2
17,262.5
23,263
32,262.75
35,262.5
36,262.25
40,261.65
44,262.05
45,261.45
49,262
52,261.95
56,262.5
65,262.4
66,262.2
71,262.5
113,263.8
118,263.95
121,264.25
148,264.4
159,264.7
160,264.4
178,264.35
180,264.3
181,264.35
186,264.4
231,264.75
259,264
272,263.65
329,262
332,261.75
346,261.45
347,261.55
351,261.7
365,261.8
376,261.65
383,261.7
399,261.6
406,261.65
411,262.05
416,262.2
427,262.75
447,264
455,263.7
463,263.7
469,263.75
484,263
485,263
490,263.45
491,263.75
494,263.8
a1486713900,263
1,262.65
10,262.55
16,262
53,261.2
76,261.6
84,261.8
89,261.65
109,261.55
129,262.1
257,263.85
297,263.75
299,263.4
305,263.65
341,263.8
342,263.75
389,262.55
390,262.5
391,262.5
392,262.55
414,262.6
421,262.15
440,262
463,262.8
499,264.85
504,264
a1486973100,263.05
2,262.9
7,262.25
30,262.15
32,262
36,262.2
42,262.6
51,262.4
55,262.25
65,262.15
69,262.05
96,261.95
124,262.25
129,261.95
139,262
152,262.4
186,262.5
224,263.05
233,262.9
260,262.9
302,263.2
416,263.85
463,264.35
470,264.2
475,264.35
495,264
504,264
a1487059500,263.55
29,263.3
105,264.1
115,264.35
133,264.2
140,264.45
161,264.1
178,264.6
229,264.45
279,264.1
373,264.85
381,264.7
427,265.15
437,265.1
447,265.3
448,265.3
463,265.25
492,265.75
a1487145900,266.3
4,265.7
19,265.7
22,265.7
64,265.65
99,266.25
114,266.3
120,266.25
143,266.15
173,265.8
175,265.65
194,265.7
198,265.5
206,265.4
210,265.35
226,265.3
253,265.3
301,265.3
313,265.1
322,265.1
325,265
364,264.4
371,264.55
391,264.5
442,264.3
448,264.45
463,264.55
469,264.55
470,264.55
475,264.75
a1487232300,264
12,263.95
79,263.7
83,263.8
147,263.6
153,263.85
243,263.8
416,263.5
463,263.15
474,262.65
495,262.3
a1487318700,263.05
3,263.4
27,262.4
32,262.35
33,262.25
35,262.15
36,262.05
37,262.05
58,261.5
59,261.4
67,261.2
85,261.05
95,261.5
103,261.2
122,261.1
142,261
156,261
176,261.3
186,261.25
211,261.35
215,261.25
239,261.15
247,260.95
311,260.5
324,260
337,260
369,260.3
416,260.55
426,261
438,261.45
448,261.55
504,264.25
a1487577900,264.2
1,263.8
3,263.3
8,264.35
51,264.45
68,264.25
163,263.4
191,262.9
197,262.7
255,261.85
296,262.2
307,262.2
368,262.5
388,262.95
435,262.7
489,262.35
a1487664300,263.35
3,263
6,262.8
84,263.55
162,264.4
355,264.4
358,264.35
372,264.35
387,265
390,265.1
404,264.8
445,265
448,264.9
463,265.3
476,264.8
a1487751540,266.2
2,266.3
18,264.8
24,264.8
41,264
65,264
88,264.3
90,264.5
107,264.15
110,264.3
128,263.85
137,263.45
147,263.4
157,263.45
187,263.45
239,263
255,262.75
259,262.5
282,262.4
327,262.15
334,262
392,262.2
397,262.3
406,262.85
435,263
436,263.05
442,262.85
449,263
451,262.7
486,261.65
a1487837520,262.5
7,262.45
27,262.25
58,262.9
105,263.55
125,263.6
160,262.6
163,262.5
171,262.65
204,262.2
225,262.25
247,262.85
275,262.3
281,262.25
302,262
308,262.1
311,262.2
313,262.05
332,261.95
338,261.85
390,262.5
404,262.55
418,262.65
a1487923740,260.9
2,260.95
36,260.7
39,260.7
60,260.85
63,260.6
81,260
82,259.9
86,260.2
87,260.4
100,260.2
107,260.25
108,260.4
122,260
126,260
130,259.85
138,259.7
153,259.45
191,259
198,258.75
202,258.6
215,258.55
221,258.6
243,258.8
255,258.6
256,258.65
274,258.25
275,258.15
280,258.35
288,257.95
328,257.1
335,257.2
343,257.3
351,257.1
357,257.15
366,257.5
368,257.2
399,257.7
468,258.2
a1488182700,258.3
23,258.15
35,258.55
37,258.4
51,257.7
55,257.55
84,258.6
100,258.35
141,258.8
233,259.25
264,259.4
378,259.7
404,259.2
418,259.8
424,259.8
465,259.3
475,259
a1488276180,259
82,259.25
188,258.95
194,258.95
260,258.85
334,259.85
345,259.95
346,259.95
374,260.65
375,260.5
a1488355500,262.6
1,262.9
45,262.85
73,262.45
106,262.9
107,263.1
152,262.6
161,262.35
234,263.8
253,263.35
260,263.15
270,263
290,263
294,263.25
315,263.55
385,263
406,262.75
457,262.55
463,262.7
492,262.4
a1488441900,263.55
6,264.5
32,265.1
85,264.4
152,263.75
154,263.75
360,265.1
366,265.2
367,265.35
369,265.35
374,265.15
388,265.3
421,264.65
452,264.3
a1488528300,263.7
8,264.55
16,264.3
128,264.5
225,265.55
324,265.4
441,265.95
450,265.75
477,265.85
492,265.8
499,265.65
502,265.65
a1488787500,265.4
1,264.95
5,265.65
41,265
148,264.5
167,264.7
249,264.65
253,264.6
323,264.4
406,263.9
426,264.05
454,263.35
465,263.45
a1488875400,263.55
35,263.8
60,263.75
64,263.8
71,263.55
87,263.35
121,262.6
127,262.4
179,262.8
219,262.5
259,262
262,262
353,261.55
359,261.35
361,261.3
400,260.95
406,261
437,261.4
467,261.7
469,261.65
478,263.6
a1488960300,262.95
3,262.55
12,261.5
42,262
52,262.25
99,262.55
121,262.75
133,262.95
138,263.15
148,263.15
152,263.15
159,263.25
167,262.9
168,262.9
172,262.95
174,262.95
254,262.3
260,262.4
271,262.35
287,262.9
318,263.05
330,263.25
357,263.3
421,263
463,262.7
473,262.65
a1489047720,262.4
42,262.15
79,261.8
82,261.8
86,261.8
118,261.4
119,261.4
131,261.4
144,261.8
213,261.45
214,261.35
236,261.05
344,260.9
364,260.85
365,261.2
382,261.9
446,262.5
457,262.4
a1489133100,263.1
1,263.2
6,262.2
37,262.6
48,262.75
64,263.1
71,263.25
78,263.1
96,263.05
110,263.05
111,263.05
120,263.4
134,263.55
138,263.7
141,263.7
143,263.75
144,263.95
157,263.7
176,263.9
196,264.1
237,263.9
253,263.55
259,263.7
455,263
456,262.75
478,262.1
490,262.1
491,262.35
495,262.2
505,261.6
a1489392300,262.15
1,262
11,261.8
35,262.7
50,262.8
53,262.65
84,262.2
89,262.15
114,262.5
144,262
253,262.3
281,262.55
284,262.65
299,263
343,263.45
360,263.35
463,264.25
477,264
492,264
494,263.95
500,265.95
a1489478700,264.45
28,265
32,264.7
33,264.95
47,265.3
58,264.9
100,265
101,264.95
118,265.25
159,265.05
160,264.85
169,264.6
184,265.15
245,264.85
249,264.75
250,264.75
274,264.45
324,265
421,264.55
431,264.65
456,264.7
463,264.75
492,264.25
494,264.25
495,264.1
a1489569480,265.2
25,265.1
31,264.7
102,264.85
180,265
219,265.05
278,265.3
304,265.25
322,265.4
352,265.15
384,264.7
388,264.7
390,264.75
419,264.7
420,265
429,265
a1489651620,265.9
7,265.85
14,266.25
27,265.95
28,266.1
35,266.35
38,266.5
45,266.8
52,266.65
83,267.05
89,266.7
124,266.75
138,266.95
139,266.95
176,267.05
197,267.1
268,267.1
274,267.35
296,267.05
340,266.65
341,266.5
345,266.65
348,266.65
355,266.7
361,266.8
363,267
375,266.9
417,266.8
436,266.8
440,266.9
443,267.1
459,267.2
461,267.2
465,267.2
469,267.2
a1489737900,267.6
2,267.5
24,267.35
49,267.55
51,267.75
58,268.2
71,268.65
85,268.65
98,268.75
129,268.7
146,268.8
166,268.4
224,268.25
255,268.5
262,268.55
273,268.85
285,269
292,269
299,268.95
300,268.85
372,267.35
384,267.35
386,267.15
456,267.1
457,267.25
462,267.35
463,267.35
468,267.2
472,267.2
496,265.1
504,266.8
505,266.8
a1489997100,267.35
94,267.5
98,267.75
100,267.55
142,266.75
147,266.9
174,267.2
268,267.55
272,267.5
279,267.2
343,267.8
349,267.65
350,267.85
371,268.2
375,268.3
377,268.4
395,268.35
436,268.1
463,268.2
475,268.15
490,267.75
a1490083500,267.9
5,267.6
26,267.3
33,267
42,267.05
63,267.45
73,268.25
83,268.1
101,268.25
102,268.25
105,268.3
108,268.1
118,268.25
140,268.2
145,268
146,268.15
151,268.05
231,268
242,268
290,268.35
355,268.05
361,267.95
372,267.6
380,267.45
381,267.3
383,267.3
431,267.1
432,267
436,266.7
438,266.9
463,267.15
480,266.75
490,266.2
492,266.1
494,265.95
496,267.7
504,266.55
a1490169900,265.55
2,265
3,264.75
17,264.95
29,265
30,265
31,264.95
77,265.4
84,265.3
90,265.05
103,265.25
122,265
165,265
260,265.6
313,265.6
325,265.15
384,265.65
387,265.4
388,265.15
408,265.95
427,266.1
463,266.6
464,266.5
491,266.15
495,266.05
a1490256300,265.9
6,265.5
20,265
35,265.5
36,265.45
64,265.5
76,265.6
87,265.75
107,265.3
108,265.45
173,265.55
232,265.5
234,265.45
239,265.35
241,265.6
243,265.4
278,265.3
318,264.7
320,264.55
348,265.35
417,266.2
476,266.6
498,266.05
a1490342700,266.85
43,266.2
104,266.75
152,266.45
159,266.4
203,267.1
239,266.8
348,267.55
366,267.55
368,267.55
372,267.55
375,267.5
381,267.5
401,267.5
419,267.5
463,268
465,268
497,267.2
503,265.8
TIMEZONE_OFFSET=120
a1490598300,264.85
1,264.85
7,263.45
10,263.15
11,263
22,262.6
31,261.85
40,261.9
65,262
74,262.1
99,262.6
111,262.45
112,262.45
131,262.4
132,262.6
133,262.8
145,263.05
148,263.5
161,263.35
162,263.4
163,263.3
168,263.5
213,263.8
236,264
245,263.75
246,263.8
248,263.95
279,263.85
282,264.35
285,264.7
290,264.7
297,264.05
300,263.85
308,263.8
354,263.9
360,263.9
362,263.75
367,263.75
373,263.8
380,263.75
393,263.8
394,263.6
398,263.45
409,264.2
411,263.95
430,264.2
457,264.2
463,264.4
465,264
466,263.8
468,264.1
489,263.75
491,263.65
492,263.6
a1490684700,265.45
1,265.1
51,266.05
66,265.6
74,265.55
101,265.5
137,265.1
163,265.1
184,265.2
202,265.1
208,264.8
212,264.65
223,264.6
253,264.45
262,264.45
280,264.25
283,264.2
317,264.45
322,264.2
354,263.75
358,263.7
369,263.5
411,263.75
412,263.85
425,264.05
441,264.15
461,264.15
463,264.4
465,264.4
466,264.55
478,264.85
493,265.6
494,265.6
500,265.6
503,265.6
505,265.6
a1490771100,264
3,263.75
14,263.55
33,263.65
34,263.65
45,263.55
52,263.4
73,263.4
88,263.5
111,263
114,263.25
129,263
131,263
139,263.05
194,262.5
218,261.95
273,261.8
301,262.6
319,262.55
327,262.6
340,263.25
360,262.85
367,262.8
368,262.8
380,262.8
383,262.75
407,262.3
463,262.65
469,262.7
a1490857500,264
20,263.6
25,262.9
30,263.4
31,263.25
33,263.35
43,263.8
49,264
59,263.75
90,263
91,262.9
110,262.6
125,263.5
313,263.8
334,263.65
336,263.8
361,263.3
367,263.6
379,263.45
394,263.2
395,263.5
407,263.1
410,263.5
424,263.3
425,263.05
452,263.35
472,262.85
475,263.05
476,263.2
488,263.1
492,263.3
a1490944560,249.9
2,249.9
6,250.3
19,251.4
23,251
29,250.35
35,250.4
36,250.3
73,250.35
89,250
91,250
97,249.8
98,249.5
103,249.5
108,249.65
115,249.7
130,250.3
137,249.8
138,249.8
150,249.7
151,249.7
153,249.9
155,249.5
165,249.6
191,249.7
209,249.7
233,249.9
242,249.8
254,249.75
291,249.9
293,250
301,249.95
305,250
331,249.9
334,249.9
338,250.1
356,249.95
367,249.5
409,249.75
442,249.85
452,249.85
460,249.6
468,249.25
470,249.35
483,249.85
a1491203100,249.95
9,249.55
13,249.4
17,249.25
22,249.4
25,249.25
39,249.45
48,249.3
68,249
74,248.9
86,248.6
89,248.25
90,248.3
95,247.9
96,247.85
97,247.2
101,246.5
105,246.6
107,246.4
108,246.1
109,246.3
119,246.9
130,246.65
139,246.9
140,246.9
142,246.8
161,247.3
163,247.25
168,247.65
170,247.45
179,247.55
194,247.5
225,247.2
244,247.15
246,247.25
253,247.4
327,247.9
348,247.2
367,247.25
369,247
372,247.1
384,247
387,247.15
389,247.1
397,247.15
404,247.25
417,246.85
426,246.2
429,246.1
438,246.15
455,245.9
474,246
475,246.05
478,246.45
482,246.15
484,245.75
488,245.75
489,245.95
492,246.05
494,245.95
505,245.7
a1491289500,246.75
2,246.9
7,247.15
17,247.1
22,247.55
38,246.7
58,246.7
70,246.35
77,246.15
78,246.2
92,246.15
143,246.3
164,246.4
169,246.5
173,246.7
179,246.55
194,246.5
201,246.8
240,246.85
242,246.55
315,246.65
322,246.95
381,246.85
382,246.9
410,246.85
422,246.95
443,246.45
447,246.65
465,247.05
498,247.05
a1491375900,248.5
1,248.4
5,248.25
6,248.5
11,248.4
29,249.1
31,249.35
49,249.9
61,250
66,250.15
71,250.15
88,250
111,249.4
168,249.3
178,249.05
198,249.1
222,248.8
259,248.9
275,249
315,248.95
367,248.75
379,248.9
384,248.75
394,248.75
470,248.55
494,248.5
a1491462300,246.9
1,246.65
2,246.65
8,246.9
17,247.05
43,247.5
58,247.35
78,247.65
86,247.9
115,248.15
186,248.95
192,249.1
209,249.1
225,249.5
245,249.65
279,250
288,249.95
296,250.3
300,250.3
309,249.95
320,250
324,249.95
350,250.25
370,250.25
405,250.1
421,250.05
444,250.1
450,250.15
455,250.2
484,250.2
487,250.2
490,250.2
495,250.1
a1491548880,250.5
87,249.95
89,250.2
99,250.3
104,250.3
159,249.9
194,249.85
238,250.45
259,250.65
397,250.85
400,250.9
417,250.7
460,250.65
462,250.55
a1491807900,252
4,252
9,252.3
10,252.15
39,252.3
77,251.9
142,251.25
154,251.3
192,251.2
205,251
209,250.9
211,251.1
214,251.1
270,250.85
338,251.1
372,250.95
391,250.65
407,250.5
416,250.65
432,250.65
458,250.75
463,250.85
492,250.7
a1491894360,250
36,250.05
48,249.65
59,250
136,250.65
137,250.6
164,250.65
341,251.05
345,251
382,250.55
435,250.6
a1491980700,252.1
1,252.5
3,252.5
11,252.2
36,252.3
39,251.85
44,251.65
51,252
61,251.45
186,250.6
398,250.35
463,250.5
492,250.4
494,250.45
495,250.4
a1492067100,250
7,249.35
46,249.85
62,249.35
78,249.55
109,249.45
120,249.25
134,249.75
144,249.7
149,249.65
166,249.95
172,249.75
179,249.9
217,249.7
236,249.95
282,249.45
306,249
332,248.95
333,248.95
362,248.8
383,248.7
402,249.2
405,249.2
440,249.75
447,249.75
462,249.75
486,249.2
493,249.1
505,248.4
a1492499820,250.15
2,250.15
30,248.65
33,248.5
65,248.6
130,248.2
159,247.55
162,247.6
251,247.8
263,247.5
276,247.3
308,247.05
319,247.2
331,247
338,246.75
389,246.85
425,246.55
437,246.45
453,246.15
458,246
460,246
466,246
a1492585500,246.05
8,245.95
16,246.2
46,246.2
130,246.75
174,246.65
180,246.3
205,246
210,245.9
222,245.8
224,245.65
245,245.7
250,245.7
253,245.65
273,245.7
275,245.75
278,245.75
302,245.65
303,245.75
307,245.65
375,245.75
427,245.75
466,245.45
472,245.45
473,245.25
474,245.25
475,245.25
477,245.35
480,245.3
488,245.55
489,245.5
a1492671900,245.25
11,245.55
12,245.55
15,245.7
16,246
17,246.15
22,246.55
27,246.65
30,246.55
116,246.85
142,247
155,246.95
159,247.25
177,247.35
201,247.35
253,247.5
326,245.9
342,246.1
363,246.05
377,246.15
403,246.6
446,246.5
476,246.6
494,246.6
504,246.7
505,246.7
a1492758300,247.5
1,247.5
3,247.45
15,247.55
30,247.6
62,247.45
63,247.5
116,247
166,246.9
167,247.1
233,247.3
235,247.65
272,248.15
347,247.95
348,248.25
361,248
367,247.7
388,247.95
419,248.8
463,248.8
464,248.75
475,248.6
493,248.3
504,248.2
a1493017500,248.45
1,248.85
2,248.8
4,249.9
11,249.75
22,249.3
29,249.3
51,249.6
74,249.3
75,249.45
96,249.6
101,249.55
103,249.65
105,249.6
106,249.55
108,249.45
120,249.5
121,249.5
147,249.8
148,249.8
186,250.25
188,250.25
189,250.25
193,250.2
205,250.2
222,250.2
230,250.3
235,250.45
237,250.5
238,250.5
243,250.55
259,250.2
373,249.95
385,249.65
437,250.35
440,250.35
450,250
463,250.25
467,250.15
476,250.25
489,250.35
504,251
a1493103960,250.75
5,251.1
6,251.05
21,251.5
78,251.35
80,251.35
84,251.5
94,251.5
103,251.4
109,251.6
111,251.95
121,252
123,251.95
124,252
130,252
146,252.05
153,251.8
198,252.1
210,252.25
239,252.2
259,252.05
326,252.5
344,252.45
389,252.15
419,252.2
421,252.3
442,252.25
450,252.3
486,251.85
492,251.95
a1493190300,251.55
1,251.45
2,251.6
4,251.35
6,251.05
17,251.55
101,251.75
148,251.6
176,251.7
302,251.95
314,252.2
317,252.3
322,252.3
327,252.2
328,252.3
333,252.5
346,252.3
354,252.05
379,252.1
390,252.4
393,252.35
394,252.45
398,252.35
438,252.25
446,252.5
447,252.5
455,253
461,253.1
462,253
471,253.5
472,253.45
473,253.6
474,253.7
475,253.6
484,253.35
488,253.05
489,252.95
493,252.75
a1493276700,251.85
3,251.9
72,251.9
314,251.95
331,251.65
340,251.85
443,252.1
447,251.95
463,252.2
467,251.85
504,251.55
a1493368440,253.35
50,253.3
88,253.45
92,253.55
150,254
187,254.1
285,254.1
286,254
296,253.95
374,253.4
387,253.15
407,253.2
a1493708700,253.45
1,253.65
41,253.6
42,253.65
44,254
49,253.85
80,253.8
147,252.95
172,253.05
179,253.1
371,253.05
411,253.35
422,253.3
453,252.8
463,252.9
467,252.7
472,252.65
491,252.65
a1493795100,252.35
2,252.05
3,251.95
66,251.85
70,251.85
73,251.85
155,252.7
178,252.6
417,252.7
418,252.95
421,252.95
430,252.75
446,252.85
463,253.2
465,252.9
a1493881500,253.6
1,253.6
7,253.8
9,254
19,254.8
33,255.3
78,254
98,254.2
103,254.15
108,254
109,254
131,254.2
133,254.4
163,254.6
213,254.55
249,254.55
264,254.15
272,254.5
279,254.45
316,254.4
328,254
331,253.95
358,254
406,254.3
412,254.25
453,254.45
463,254.6
466,254.55
486,254.55
487,254.7
501,254.5
505,254
a1493968200,254.4
5,254.5
9,254.8
11,254.5
15,254.6
21,255
23,255.1
49,255.15
56,254.75
116,255.55
124,255.35
132,255.55
168,255.7
171,255.65
173,255.6
202,255.1
270,255
315,254.7
320,254.8
322,254.8
326,254.5
336,254.55
361,254.7
370,254.5
384,254.55
411,254.7
458,254.65
459,254.65
462,254.7
465,255
469,255.1
477,255.2
490,255.45
500,255.65
a1494227100,255.5
2,255.8
3,255.55
46,256.55
47,256.3
52,256.55
57,257
62,256.95
79,256.65
86,256.65
87,256.85
95,256.5
113,256.4
117,256.4
121,256.1
122,256
156,255.65
162,255.55
183,255.3
200,255.3
284,254.8
357,254.1
376,253.85
392,253.95
407,253.85
415,253.9
420,253.6
422,253.35
436,253.35
454,253.55
483,254.15
a1494313500,255.2
2,255.3
6,254.75
30,254.7
37,254.75
46,254.5
64,254.5
95,255.3
112,255.35
119,255.55
120,255.55
132,255.4
141,255.3
209,255.3
289,255
344,255.15
384,255.2
391,255.35
424,254.8
428,254.4
456,253.8
486,254.45
a1494399900,254.2
2,254.2
21,254.65
49,254.8
69,254.7
164,255.2
168,255.25
173,255.35
220,255.2
306,255.4
345,255.75
367,255.4
445,255
453,254.6
490,254.55
498,254.65
a1494486480,253.95
1,254.55
17,253.3
20,253.25
22,252.95
27,253.2
43,253.2
74,252.6
95,252.75
111,252.8
139,254
150,253.85
162,254
213,254.3
266,254.75
273,254.4
323,254.5
334,255
335,255
348,256.1
352,257
354,257
371,257.2
396,256.8
403,257
415,256.9
443,257.95
451,257.45
470,256.7
474,256.8
484,256
492,255.75
502,256.5
a1494572700,256.25
1,256
2,255.45
19,256.3
99,255.6
105,255.45
142,255.35
152,255.45
195,255.05
290,256.15
323,256.15
364,256.35
378,256.35
395,256
403,256.45
419,256.5
456,256.6
a1494831900,258
1,257.6
2,257.75
4,257.6
7,257.55
10,257
12,256.95
16,256.9
120,256.7
154,255.85
185,255.95
196,255.95
224,255.9
272,256.05
286,256
303,255.95
390,255.95
408,256.6
486,258
487,258.5
488,258.4
505,256.8
a1494918300,257.95
1,258.1
5,257.35
6,257.45
44,258.65
113,259.5
141,259.15
232,259.4
265,259.75
268,259.7
301,259.7
307,259.75
320,259.95
323,260
325,260
356,259.8
379,260.3
399,260.65
409,260.95
463,260.65
464,260.55
476,260.55
491,260.45
a1495004700,259.85
5,259.7
7,259.4
21,260.8
32,260.45
35,260.7
45,260.8
51,260.9
52,260.9
68,261.2
78,261.65
90,261.5
93,261.5
98,261.55
121,261
130,260.75
131,260.75
135,261
162,260.7
167,260.9
172,260.8
174,260.85
177,260.85
190,260.9
214,260.95
335,259.85
343,259.65
345,259.65
352,259.55
386,259.65
428,259.55
435,259.5
449,259
452,258.8
480,257.5
495,257.25
498,258.2
499,258.35
500,259.4
a1495091100,257.65
7,258.3
20,258.1
34,257.15
39,257.3
63,256.75
74,256.65
92,257.05
101,257.45
113,257.55
119,257.55
146,257.3
198,258.15
209,258
212,258
220,258.25
253,258.4
288,258.8
337,257.45
347,257.65
362,257.85
385,258.35
387,258.4
420,259.05
429,259.2
483,259.6
497,259.75
a1495177500,259.65
1,259.75
7,259.4
74,260.05
89,260.75
97,260.85
99,261
125,261.2
132,261.45
166,261.75
168,261.85
237,261.35
279,261.4
311,261.85
321,261.6
353,261.7
396,262.35
416,262.2
446,262.1
447,262.15
449,261.95
452,262
457,262.15
463,262.35
474,262.1
492,262
a1495436700,263.2
1,263.3
4,264.15
29,263
34,262.55
42,262.65
43,262.95
66,263.15
82,264.1
84,264.1
86,264.25
111,263.65
113,263.8
126,263.65
129,263.5
148,262.45
156,261.8
157,261.95
162,261.6
174,262.45
235,261.5
239,261.6
274,261.4
288,261.7
308,261.75
314,261.85
350,262.05
372,262.05
397,262.55
411,262.55
430,262.45
434,262.45
440,262.75
456,262.65
463,262.6
466,262.25
484,262.2
505,261.9
a1495523100,261.45
1,261.9
21,261.85
27,262.1
41,262.2
189,261.95
261,262.45
298,262.2
332,262.1
359,262.2
438,262.05
467,262.1
481,262.4
482,262.45
a1495609500,262.4
1,262.25
17,262.4
18,262.5
28,261.9
70,261.6
105,261.6
106,261.6
146,261.6
156,261.35
171,261.2
183,261.05
209,261
299,260.5
309,260.5
381,260.65
383,260.7
436,261.55
455,261.5
483,261.5
494,261.4
495,261.55
500,259.4
a1495707480,261.2
3,262.5
182,261.35
183,261.05
241,259.85
242,261.05
243,261.3
289,260.85
a1495782300,261.95
107,262.15
152,262.25
160,262.25
188,262.5
207,262.3
222,262.4
238,262.1
244,262.15
281,262
299,262.15
306,262.5
331,262.9
334,263
473,263
474,263
476,263.35
491,263.5
492,263.4
505,261.6
a1496041560,261
30,261
95,262.05
269,261.9
310,261.6
315,261.75
412,261.35
462,261.85
491,261.6
a1496127900,261.9
23,260.1
26,260
27,260
28,259.7
37,260.2
42,261.25
86,260.6
95,260.4
278,260.25
281,260.1
298,259.75
327,259.8
330,260.05
370,259.35
411,259.95
412,259.85
442,259.5
463,259.65
475,259.3
482,259.6
505,258.75
a1496214420,259.4
21,260.2
24,260.25
56,260.05
59,260.65
224,261.65
278,262.45
280,262.5
362,262.7
363,262.7
397,262.65
407,262
409,261.8
414,261.6
416,261.2
443,261.7
461,261.75
467,261.7
485,261.55
489,261.65
493,261.6
a1496301060,262.05
2,262
37,262
39,262.15
93,261.7
94,261.8
110,262.1
175,262
210,262.05
232,261.9
287,261.6
321,261.85
421,262.5
448,262.4
488,261.9
499,261.05
a1496391780,262.5
53,263.05
66,262.8
83,262.45
110,262.85
161,263.15
190,263.05
248,262.4
257,261.6
371,261.8
392,261.8
412,261.8
427,261.6
a1496732700,261.9
2,262.15
57,261.75
63,262.35
64,262.35
71,262.1
132,262.2
149,262.15
176,262.5
184,262.45
196,262.7
248,262.55
284,261.5
289,261.5
310,261.75
401,261.05
426,261.4
429,261.3
483,260.9
a1496819160,261.45
1,261.35
68,261.75
190,262.1
209,262.7
216,262.6
226,262.1
410,261.55
443,260.7
451,260.6
a1496905620,261
41,260.45
79,260.9
81,260.9
115,261.1
204,261.05
385,260.65
423,260.5
442,260.2
a1496991900,260.8
42,262.55
104,261.95
119,261.2
219,261.25
316,261.5
354,261.9
362,262.15
398,262.25
420,262.55
438,262.55
451,262.55
457,262.5
474,262.45
505,262.05
a1497251100,261.75
3,261.95
52,262.4
54,262.45
72,262.3
95,262.2
98,261.8
100,261.8
106,261.95
145,262.2
146,262.15
200,261.25
214,261.4
388,262.25
428,261.85
446,262.1
492,262.05
a1497339120,263
3,263.3
11,263.05
70,263.5
76,263.55
92,263.8
179,263.65
362,264
403,263.95
422,264.35
436,263.9
437,263.95
457,264
a1497423900,263.75
17,264.25
25,264.5
93,264.4
107,264.5
110,264.5
128,264.7
158,264.35
164,264.6
199,264.95
206,265.35
225,265.1
241,265.3
253,265.1
259,265.25
274,265.25
276,265.45
278,265.45
302,265.2
304,265.4
340,265.15
363,264.45
404,263.9
419,263.6
420,263.5
432,263.3
456,263.75
467,263.7
476,263.35
493,263.6
a1497510300,263.05
2,262.1
6,262.55
42,262.2
73,262.45
147,261.5
151,261.65
159,262
160,262.05
179,261.5
195,260.8
232,260.45
255,260.5
293,260.7
317,260.75
328,260.8
329,260.8
371,260.6
463,262.4
492,262.6
505,262.5
a1497596700,264.45
1,264.55
3,264.45
6,264.55
8,264.35
12,263.95
23,264.2
26,264.3
71,264.2
73,264.2
76,264.3
96,264.8
100,264.95
103,265
122,264.4
129,264.45
174,263.6
223,263.75
228,263.95
333,263.85
336,263.9
399,263.5
442,264.05
459,264.3
460,264.5
487,264.8
a1497855900,266.8
5,266.95
6,266.8
12,266.5
16,266.4
19,266.25
21,266.55
24,266.45
27,266.55
28,266.6
31,266.8
34,266.7
38,266.9
42,267.05
51,266.55
60,266.4
61,266.35
69,266.55
84,266.5
85,266.5
87,266.5
91,266.55
94,266.6
95,266.8
114,267.25
133,266.8
137,267
140,267.05
149,267.05
162,266.45
164,266.6
180,266.8
200,267.3
212,267.4
240,267.45
264,267.55
286,267.55
288,267.65
313,267.95
316,268.05
347,267.75
360,267.4
371,267.7
390,267.9
407,267.9
422,267.65
437,267.6
443,267.65
444,267.7
458,268
472,268.25
474,268.35
480,268.45
484,268.5
485,268.5
486,268.5
a1497942300,269.95
1,270.2
3,270.15
20,270.5
22,270.3
67,270.45
71,270.3
85,270.45
95,270.15
101,270.4
105,270.5
133,270.2
145,270.5
202,270.45
224,270.5
282,270.6
298,270.4
384,270.55
472,270.45
474,270.3
479,270.55
a1498029300,266
19,266.15
21,266.3
24,266.5
26,266.5
46,266.2
62,265.95
93,265.75
195,266
202,266.05
208,266.45
220,266.25
282,265.55
304,265.75
314,265.6
366,266.15
436,266.9
464,266.85
467,266.55
479,266
480,265.9
495,265.8
a1498115100,265.4
1,265.4
6,265.45
22,265.95
23,265.95
44,265.8
56,265.45
69,265.4
148,263.75
149,263.55
157,263.7
158,263.7
159,263.75
160,263.95
171,264.25
174,264.35
185,264.3
246,264.45
257,264.65
287,264.8
288,264.85
291,264.7
296,264.55
307,264.7
332,264.6
346,264.7
347,264.75
363,264
364,264.15
370,264.4
396,263.7
397,263.8
404,263.95
418,264.2
449,264
450,264
451,263.95
454,263.9
476,264.4
480,264.3
a1498201500,264.5
205,261.5
240,261.4
360,261.35
386,261.2
401,261.2
487,262.3
491,262.15
497,262.5
a1498460820,262.95
2,262.4
47,261.55
48,261.7
51,261.5
73,261.4
103,261.8
130,262.15
221,262.3
240,262.35
246,262.45
251,262.35
295,262.55
303,262.55
329,261.95
369,262.1
370,262.05
371,262.05
376,261.95
381,261.9
404,262.2
412,262.25
469,261.1
475,260.95
478,260.65
a1498547640,260.1
3,260.05
40,259.3
55,259
72,258.6
164,259.35
203,259.5
205,259.7
290,258.75
324,258.4
370,258.45
385,258.15
398,258.05
421,258.7
454,258.75
455,258.75
472,258.5
473,258.5
a1498633500,257.6
15,256.1
47,255.7
80,255.6
172,256.4
175,256.4
186,256.4
265,256.2
267,256.15
313,255.65
366,256
493,255
494,254.65
a1498719900,255.55
9,254.85
10,254.8
14,254.75
41,254.1
79,254.25
98,253.4
164,253.5
234,253.2
235,253.35
239,253.2
249,253.8
315,253.4
329,253.25
349,252.8
353,252.55
400,252.15
413,253.05
424,252.4
442,252
453,252.3
457,252.45
466,252.85
475,252.7
486,252.7
487,252.9
488,252.95
496,251.95
503,251.7
a1498806300,252.3
4,251.65
39,253.1
87,254
88,254.2
95,254.6
97,254.95
115,255.3
126,255.6
191,255.6
203,255.8
210,256.1
223,255.85
225,256
231,256.2
276,256.1
370,256
416,256.2
427,255.95
429,256.1
443,256.4
475,255.85
477,255.95
494,254.95
495,254.85
a1499065500,257
3,256.65
27,257.7
45,257.35
47,257.3
62,257.25
85,257.65
89,257.5
104,257.5
114,257.4
338,258
343,258
349,258.1
368,258.55
487,259.7
499,260
a1499152440,259.3
20,260.35
24,260.25
43,261.6
57,261.25
107,260.1
109,260.3
124,260.9
211,260
218,259.85
248,259.85
256,259.8
357,260.65
370,260.3
408,260.7
425,260.55
427,260.7
454,260.65
483,260.55
"

Data/AllData/15d_60s/ZFIN.csv (diff)
@@ -2653,4 +2653,124 @@ a1498460820,262.95
 469,261.1
 475,260.95
 478,260.65
+a1498547640,260.1
+3,260.05
+40,259.3
+55,259
+72,258.6
+164,259.35
+203,259.5
+205,259.7
+290,258.75
+324,258.4
+370,258.45
+385,258.15
+398,258.05
+421,258.7
+454,258.75
+455,258.75
+472,258.5
+473,258.5
+a1498633500,257.6
+15,256.1
+47,255.7
+80,255.6
+172,256.4
+175,256.4
+186,256.4
+265,256.2
+267,256.15
+313,255.65
+366,256
+493,255
+494,254.65
+a1498719900,255.55
+9,254.85
+10,254.8
+14,254.75
+41,254.1
+79,254.25
+98,253.4
+164,253.5
+234,253.2
+235,253.35
+239,253.2
+249,253.8
+315,253.4
+329,253.25
+349,252.8
+353,252.55
+400,252.15
+413,253.05
+424,252.4
+442,252
+453,252.3
+457,252.45
+466,252.85
+475,252.7
+486,252.7
+487,252.9
+488,252.95
+496,251.95
+503,251.7
+a1498806300,252.3
+4,251.65
+39,253.1
+87,254
+88,254.2
+95,254.6
+97,254.95
+115,255.3
+126,255.6
+191,255.6
+203,255.8
+210,256.1
+223,255.85
+225,256
+231,256.2
+276,256.1
+370,256
+416,256.2
+427,255.95
+429,256.1
+443,256.4
+475,255.85
+477,255.95
+494,254.95
+495,254.85
+a1499065500,257
+3,256.65
+27,257.7
+45,257.35
+47,257.3
+62,257.25
+85,257.65
+89,257.5
+104,257.5
+114,257.4
+338,258
+343,258
+349,258.1
+368,258.55
+487,259.7
+499,260
+a1499152440,259.3
+20,260.35
+24,260.25
+43,261.6
+57,261.25
+107,260.1
+109,260.3
+124,260.9
+211,260
+218,259.85
+248,259.85
+256,259.8
+357,260.65
+370,260.3
+408,260.7
+425,260.55
+427,260.7
+454,260.65
+483,260.55
 "
