Data/AllData/15d_60s/ZJS1.csv (before)
ZJS1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646600,14.6
128,14.63
130,14.63
159,14.72
167,14.63
168,14.63
169,14.63
221,14.63
296,14.75
307,14.74
308,14.78
309,14.78
310,14.75
314,14.78
319,14.78
324,14.83
326,14.83
347,14.875
348,14.945
359,14.99
360,15.05
361,15.05
362,15.05
363,15.05
365,15.05
368,15.05
373,15.005
378,14.995
387,15.05
389,15.05
a1484726700,15.31
1,15.315
11,15.25
43,15.37
54,15.365
55,15.39
61,15.38
98,15.4
132,15.395
173,15.395
190,15.395
191,15.35
242,15.35
254,15.4
277,15.28
338,15.265
340,15.4
371,15.26
384,15.4
387,15.46
394,15.575
406,15.375
408,15.36
415,15.2
434,15.22
448,15.19
456,15.06
457,15.06
475,15.15
476,15.2
478,15.2
502,15.175
503,15.175
504,15.165
a1484813100,14.905
102,14.94
176,14.9
385,14.92
392,14.925
406,15.245
409,15.3
412,15.415
413,15.415
415,15.415
416,15.415
430,15.16
479,15
497,14.995
504,14.96
a1484899500,14.81
55,14.95
129,14.935
257,15.345
287,14.905
414,14.84
424,14.8
426,14.8
427,14.655
438,14.605
439,14.605
467,14.625
478,14.65
491,14.65
499,14.62
503,14.62
504,14.62
a1485158700,14.65
62,14.7
75,14.75
76,14.615
153,14.7
238,14.705
358,14.8
374,14.8
383,14.715
386,14.715
387,14.71
394,14.71
395,14.71
407,14.755
408,14.69
427,14.61
432,14.55
437,14.38
439,14.3
445,14.235
454,14.235
456,14.275
464,14.29
474,14.27
480,14.3
483,14.335
491,14.25
493,14.21
496,14.195
499,14.19
503,14.115
a1485246600,14.235
19,14.22
142,14.225
150,14.325
156,14.3
253,14.25
264,14.2
310,14.19
330,14.15
341,14.1
366,14.19
370,14.19
372,14.16
426,14.095
431,14.06
434,14.055
446,14.02
448,13.95
449,13.88
453,13.88
454,13.88
458,13.81
465,13.78
467,13.825
472,13.855
475,13.825
477,13.785
478,13.7
479,13.66
480,13.635
a1485331500,13.66
5,13.73
19,13.81
56,13.755
80,13.83
87,13.83
104,13.85
106,13.9
118,13.755
212,13.83
263,13.83
297,13.83
362,13.82
365,13.82
394,13.84
396,13.785
401,13.76
406,13.75
413,13.735
414,13.605
419,13.685
433,13.73
440,13.745
441,13.775
456,13.8
459,13.8
474,13.79
475,13.78
485,13.9
490,13.935
492,13.955
496,13.975
a1485421920,13.98
75,13.89
96,13.95
102,13.88
232,13.995
247,13.705
263,13.705
318,13.7
417,13.815
a1485504300,13.625
1,13.68
11,13.685
12,13.635
54,13.605
56,13.605
63,13.605
64,13.68
88,13.605
111,13.6
116,13.595
117,13.595
146,13.65
229,13.595
231,13.595
294,13.555
359,13.55
361,13.55
366,13.54
386,13.64
387,13.64
392,13.79
393,13.89
394,13.93
396,13.835
401,13.86
404,13.865
407,13.815
419,13.845
436,13.73
467,13.81
a1485763500,13.885
44,13.78
77,13.785
80,13.785
256,13.79
278,13.79
309,13.705
338,13.74
344,13.775
378,13.75
385,13.83
386,13.83
388,13.825
396,13.665
421,13.535
423,13.5
432,13.33
435,13.375
436,13.345
437,13.41
452,13.455
459,13.35
491,13.34
a1485849900,13.22
14,13.245
130,13.22
132,13.22
144,13.22
158,13.22
167,13.22
183,13.25
212,13.27
227,13.25
264,13.22
294,13.2
296,13.15
341,13.245
344,13.155
356,13.25
384,13.15
391,13.13
392,13.075
394,13
395,12.88
396,12.91
403,12.79
404,12.785
410,12.785
419,12.84
425,12.87
429,12.87
451,12.9
465,12.89
466,12.975
473,12.96
476,12.955
480,12.9
503,12.95
504,12.91
a1485936300,13.22
3,13.27
14,13.225
49,13.225
101,13.295
103,13.3
105,13.31
134,13.225
152,13.225
178,13.25
184,13.255
191,13.23
196,13.305
256,13.25
284,13.35
287,13.345
351,13.35
356,13.355
385,13.35
411,13.4
412,13.4
423,13.2
a1486022700,13.31
7,13.31
41,13.39
70,13.35
114,13.28
147,13.37
217,13.325
346,13.205
397,13.31
404,13.2
405,13.27
408,13.19
417,13.375
424,13.395
430,13.44
439,13.37
454,13.43
456,13.43
461,13.46
462,13.48
475,13.465
476,13.48
484,13.48
494,13.54
501,13.57
a1486110780,13.205
1,13.175
7,13.2
33,13.165
43,13.16
77,13.26
142,13.205
258,13.295
259,13.305
327,13.345
359,13.3
361,13.27
363,13.26
366,13.31
367,13.33
368,13.33
376,13.41
379,13.395
390,13.32
396,13.3
399,13.3
407,13.3
408,13.3
418,13.4
443,13.37
473,13.42
a1486369260,13.45
38,13.385
86,13.31
97,13.305
119,13.5
140,13.47
141,13.45
144,13.185
308,13.495
342,13.305
358,13.485
375,13.485
378,13.485
379,13.5
386,13.39
389,13.32
402,13.325
417,13.405
426,13.52
468,13.505
474,13.525
481,13.555
483,13.555
489,13.575
a1486454700,13.5
6,13.505
7,13.51
14,13.51
73,13.5
136,13.46
137,13.46
144,13.365
145,13.365
229,13.465
274,13.5
308,13.43
368,13.39
394,13.475
423,13.425
452,13.42
464,13.39
494,13.4
498,13.39
503,13.37
a1486545720,13.41
9,13.41
224,13.4
235,13.42
253,13.425
260,13.415
268,13.42
273,13.4
284,13.205
304,13.2
360,13.23
366,13.255
381,13.3
403,13.41
427,13.375
a1486627500,13.545
22,13.505
59,13.46
92,13.455
93,13.455
122,13.455
262,13.455
298,13.45
303,13.45
324,13.45
385,13.45
395,13.45
399,13.415
403,13.45
404,13.45
405,13.485
406,13.515
407,13.515
408,13.515
410,13.56
411,13.56
412,13.56
418,13.63
420,13.68
421,13.72
425,13.75
427,13.73
433,13.78
442,13.73
446,13.725
455,13.72
473,13.675
497,13.64
498,13.64
501,13.7
a1486713900,13.66
3,13.66
9,13.66
24,13.675
25,13.675
38,13.675
77,13.72
131,13.865
395,13.795
404,13.68
410,13.655
429,13.575
452,13.665
498,13.87
a1486973100,14.15
91,14.135
95,14.145
96,14.105
99,14.145
131,14.11
283,14.025
287,14
324,13.955
386,14.1
387,14.18
388,14.2
395,14.27
397,14.41
398,14.485
399,14.54
400,14.525
414,14.48
415,14.43
417,14.4
426,14.41
427,14.35
434,14.47
438,14.365
461,14.38
464,14.3
483,14.325
493,14.295
497,14.33
505,14.37
a1487059920,14.695
94,14.64
152,14.68
212,14.68
255,14.68
335,14.635
338,14.64
346,14.64
356,14.65
362,14.65
393,14.68
394,14.64
397,14.49
399,14.51
430,14.665
447,14.61
471,14.655
473,14.68
474,14.69
479,14.73
481,14.795
485,14.795
487,14.8
488,14.8
489,14.8
492,14.8
493,14.8
494,14.81
a1487145900,15.15
29,15.145
32,15.15
95,15.15
136,15.115
142,15.15
192,15.135
241,15.005
323,15.1
334,15.11
363,15.05
385,15.15
387,15.23
392,15.25
397,15.3
398,15.3
399,15.35
400,15.35
401,15.4
402,15.535
411,15.44
414,15.41
416,15.425
424,15.38
426,15.315
432,15.25
439,15.23
451,15.305
459,15.35
482,15.5
a1487232300,15.49
21,15.465
33,15.305
71,15.465
86,15.37
147,15.44
150,15.455
167,15.46
170,15.46
326,15.35
327,15.35
328,15.46
340,15.43
356,15.43
378,15.255
384,15.46
392,15.415
394,15.49
399,15.5
407,15.45
420,15.35
443,15.22
444,15.15
455,15.12
460,15.08
461,15.08
464,14.955
466,14.9
469,14.925
471,14.855
480,14.805
482,14.81
483,14.81
488,14.88
499,14.945
a1487318700,15.17
2,15.155
5,15.275
14,15.225
20,15.22
35,15.215
46,15.21
49,15.205
53,15.24
86,15.135
92,15.135
119,15.22
229,15.105
296,15.105
376,15.195
381,15.15
383,15.15
385,15.105
386,15.1
400,15.05
407,15.15
429,15.185
430,15.235
432,15.26
435,15.37
439,15.5
494,15.365
495,15.365
500,15.45
504,15.435
a1487577900,15.805
4,15.855
5,15.855
6,15.855
12,15.86
28,15.94
35,15.97
36,15.99
37,16
61,16
79,16
91,16.09
93,16.05
111,16.08
112,16.1
123,16.25
125,16.28
128,16.29
138,16.26
142,16.18
145,16.18
147,16.18
152,16.195
166,16.1
172,16.195
175,16.195
185,16.2
192,16.2
202,16.14
204,16.1
208,16.1
242,16.145
253,16.175
284,16.15
287,16.11
293,16.15
294,16.15
296,16.195
299,16.2
302,16.2
304,16.2
308,16.22
309,16.22
324,16.24
325,16.25
326,16.25
327,16.255
335,16.245
343,16.245
344,16.245
346,16.295
348,16.27
353,16.24
358,16.275
359,16.235
363,16.245
367,16.25
377,16.25
383,16.25
385,16.29
387,16.29
394,16.285
404,16.23
407,16.225
416,16.25
426,16.25
433,16.235
436,16.28
444,16.28
455,16.265
456,16.26
458,16.285
462,16.3
476,16.285
479,16.3
490,16.35
491,16.36
492,16.345
493,16.36
497,16.38
498,16.385
a1487664300,16.335
1,16.335
23,16.325
28,16.34
59,16.3
62,16.325
64,16.34
103,16.335
105,16.32
131,16.305
133,16.345
146,16.39
164,16.315
169,16.315
177,16.39
180,16.39
184,16.32
185,16.39
186,16.395
190,16.4
199,16.38
202,16.355
207,16.42
212,16.335
221,16.39
225,16.38
240,16.39
257,16.39
258,16.39
261,16.4
276,16.35
285,16.355
333,16.38
335,16.315
347,16.3
348,16.22
349,16.22
351,16.22
352,16.22
354,16.22
355,16.22
361,16.2
371,16.2
372,16.2
383,16.17
391,16.245
393,16.33
396,16.355
403,16.3
415,16.45
417,16.45
421,16.51
426,16.63
440,16.75
444,16.75
457,16.7
459,16.7
460,16.73
476,16.745
477,16.83
483,16.845
491,16.775
495,16.795
499,16.73
a1487750700,16.9
5,16.85
6,16.85
12,16.815
21,16.88
34,16.9
48,16.895
107,16.86
118,16.88
136,16.845
140,16.76
141,16.79
159,16.895
186,16.885
194,16.705
203,16.7
206,16.795
210,16.705
212,16.64
237,16.6
242,16.69
253,16.6
265,16.715
291,16.65
309,16.65
321,16.685
329,16.605
349,16.66
389,16.65
394,16.735
395,16.7
396,16.65
397,16.575
398,16.42
399,16.38
400,16.3
401,16.18
402,16.13
403,16.14
409,15.86
411,15.78
417,15.955
420,15.96
421,15.96
423,16.03
424,16.05
425,16.05
427,16.03
428,16.16
430,16.26
431,16.26
432,16.22
441,16.2
443,16.25
444,16.2
446,16.2
449,16.2
450,16.17
456,16.32
461,16.3
462,16.22
484,16.085
485,16.01
486,15.96
488,16.055
496,15.985
499,15.94
501,15.98
a1487838180,16.13
3,16.13
6,16.1
33,16.175
129,16.175
170,16.185
253,16.19
256,16.19
273,16.19
301,16.105
317,16.1
336,16.17
359,16.2
385,16.35
389,16.42
393,16.7
394,16.7
396,16.79
405,16.565
417,16.455
420,16.46
427,16.485
457,16.515
459,16.495
487,16.305
a1487923500,16.5
10,16.375
15,16.385
29,16.39
32,16.35
33,16.3
38,16.2
40,16.1
44,16.07
45,16.1
51,16.155
60,16.11
77,16.35
83,16.195
86,16.17
93,16.13
94,16.13
98,16.18
109,16.2
141,16.245
162,16.245
163,16.245
165,16.275
181,16.24
192,16.245
248,16.225
250,16.225
301,16.22
335,16.2
337,16.2
339,16.18
342,16.125
350,16.125
365,16.15
377,16.15
378,16.15
389,16.06
393,16.165
394,16.19
395,16.28
398,16.3
430,16.13
437,16.205
440,16.155
462,16.25
470,16.085
474,16.25
481,16.25
488,16.25
489,16.25
491,16.25
494,16.225
500,16.225
505,16.225
a1488183000,16.325
18,16.235
30,16.28
36,16.225
51,16.205
77,16.215
121,16.225
122,16.225
123,16.225
125,16.345
127,16.35
139,16.205
171,16.205
176,16.015
178,16.395
179,16.395
183,16.395
186,16.395
187,16.015
188,16.015
189,16.01
191,15.31
194,15.235
198,15
201,14.815
202,14.805
205,14.905
217,15.445
218,15.3
222,15.565
224,15.565
230,15.565
237,15.55
239,15.565
240,15.795
248,15.58
249,15.405
250,15.4
251,15.595
252,15.445
263,15.575
267,15.58
268,15.6
270,15.635
272,15.6
276,15.64
278,15.69
279,15.7
282,15.7
283,15.815
284,15.82
287,15.82
294,15.795
307,15.8
321,15.82
322,15.89
324,15.805
325,15.755
329,15.935
332,15.905
334,15.905
339,15.9
342,15.8
344,15.925
346,15.925
347,15.925
349,15.86
350,15.905
352,15.905
371,15.8
379,15.8
381,15.89
382,15.8
383,15.925
384,16.05
386,15.845
387,15.8
392,15.85
393,15.78
400,15.5
403,15.695
404,15.7
406,15.7
409,16.26
410,16.26
411,16.27
412,16.35
413,16.35
422,16.555
432,16.405
448,16.41
449,16.36
459,16.45
462,16.45
466,16.465
467,16.42
468,16.36
469,16.36
473,16.265
477,16.375
490,16.33
491,16.3
a1488269220,16.75
3,16.8
18,16.75
30,16.635
31,16.815
40,16.71
45,16.62
59,16.5
85,16.5
87,16.49
96,16.645
98,16.645
101,16.505
120,16.595
123,16.6
136,16.65
153,16.6
160,16.615
170,16.595
180,16.6
188,16.61
202,16.62
213,16.63
218,16.65
219,16.65
251,16.635
261,16.63
279,16.645
282,16.63
285,16.6
289,16.64
291,16.555
296,16.64
304,16.645
322,16.65
329,16.645
350,16.645
392,16.555
402,16.65
404,16.5
412,16.525
413,16.44
425,16.36
429,16.255
430,16.205
432,16.2
435,16.16
439,16.11
440,16.1
445,16.205
449,16.055
471,16.2
473,16
a1488355620,16.4
15,16.31
20,16.3
22,16.345
23,16.345
43,16.305
52,16.39
62,16.365
68,16.365
92,16.365
121,16.3
127,16.295
131,16.295
160,16.3
178,16.255
194,16.255
195,16.345
204,16.345
205,16.35
206,16.345
207,16.37
213,16.4
248,16.415
255,16.45
256,16.405
261,16.595
271,16.405
308,16.5
324,16.49
327,16.485
328,16.485
343,16.51
364,16.5
376,16.405
379,16.405
380,16.405
381,16.4
383,16.39
384,16.25
392,16.55
396,16.595
405,16.35
413,16.28
418,16.28
419,16.2
420,16.205
424,16.205
425,16.205
430,16.28
431,16.28
435,16.3
436,16.3
437,16.3
438,16.2
443,16.2
445,16.2
449,16.145
451,16.085
465,16.05
467,16.055
471,16.02
489,16.065
496,15.945
503,15.99
a1488441900,16.04
3,15.99
10,15.99
12,15.97
21,15.91
61,15.91
64,15.91
74,15.89
111,15.86
112,15.865
198,15.945
217,15.9
225,15.905
241,15.94
243,15.905
256,15.9
259,15.94
290,15.95
303,16
325,16
373,16.095
386,15.93
388,15.9
392,15.9
398,16.07
408,16.085
411,16.165
419,16.095
420,16.175
425,16.22
426,16.22
427,16.22
432,16.32
456,16.325
458,16.295
479,16.26
489,16.29
494,16.27
497,16.255
a1488528300,16
6,15.845
13,15.775
77,15.925
102,15.8
107,15.795
114,15.795
130,15.795
133,15.82
134,15.79
138,15.795
139,15.795
145,15.82
263,15.945
382,15.9
395,15.88
406,15.955
407,15.95
432,15.79
442,15.79
444,15.79
464,15.605
469,15.765
504,15.6
505,15.51
a1488787500,15.4
6,15.395
29,15.36
86,15.41
87,15.425
128,15.59
201,15.6
205,15.595
213,15.59
234,15.55
236,15.555
282,15.55
350,15.55
351,15.555
352,15.55
354,15.555
373,15.58
374,15.58
385,15.55
387,15.48
388,15.48
389,15.45
390,15.45
391,15.32
392,15.25
397,15.155
398,15.025
400,15.01
402,15.15
403,15.15
405,15.13
406,15.05
412,15.07
413,15.07
416,15.06
417,14.9
418,14.9
419,14.85
420,14.9
427,14.9
432,14.88
433,14.88
435,14.8
437,14.82
447,14.875
451,14.85
454,14.85
455,14.925
457,14.855
459,14.855
461,14.85
462,14.85
464,14.78
471,14.84
484,14.84
489,14.74
494,14.805
495,14.715
496,14.74
502,14.74
a1488873900,14.82
5,14.82
15,14.85
30,14.875
35,14.875
54,14.875
88,14.86
102,14.85
106,14.85
110,14.85
113,14.87
124,14.805
131,14.87
186,14.87
254,14.9
331,14.9
337,14.9
364,14.9
387,14.83
390,14.78
391,14.78
392,14.8
393,14.745
403,14.755
404,14.705
405,14.7
410,14.68
416,14.68
422,14.68
423,14.7
429,14.635
432,14.58
433,14.51
434,14.5
446,14.54
450,14.5
451,14.475
473,14.685
489,14.695
494,14.7
495,14.7
502,14.765
a1488960300,14.85
15,14.795
51,14.745
59,14.745
66,14.745
82,14.745
134,14.715
137,14.795
141,14.795
176,14.795
285,14.795
320,14.705
386,14.7
387,14.7
390,14.71
399,14.79
408,14.84
422,14.82
428,14.875
447,14.93
460,14.82
461,14.82
a1489046700,14.5
42,14.5
72,14.5
161,14.455
165,14.455
190,14.45
273,14.41
352,14.4
367,14.45
375,14.45
378,14.5
381,14.405
387,14.4
396,14.59
414,14.53
419,14.645
426,14.69
436,14.69
446,14.685
451,14.71
452,14.685
467,14.64
491,14.67
a1489134060,14.355
2,14.41
12,14.355
25,14.41
66,14.355
67,14.385
77,14.385
118,14.355
132,14.375
143,14.37
144,14.35
147,14.355
213,14.39
225,14.39
264,14.45
358,14.39
369,14.35
370,14.385
382,14.3
383,14.335
384,14.25
385,14.265
398,14.265
400,14.2
402,14.15
403,14.12
405,14.12
407,14.24
417,14.29
427,14.305
429,14.305
430,14.22
433,14.27
436,14.275
440,14.305
450,14.3
453,14.3
471,14.285
472,14.305
a1489393140,14.5
1,14.5
6,14.485
30,14.41
42,14.5
61,14.52
63,14.5
76,14.44
104,14.5
106,14.525
108,14.44
148,14.525
191,14.365
248,14.485
262,14.55
273,14.55
281,14.745
315,14.575
320,14.7
339,14.55
341,14.5
343,14.51
346,14.48
347,14.485
359,14.7
360,14.75
361,14.75
372,14.73
383,14.765
384,14.75
436,14.67
462,14.715
481,14.73
484,14.73
487,14.815
a1489478700,14.815
58,14.88
59,14.88
71,14.91
83,14.92
173,14.91
261,14.85
303,14.92
316,14.9
327,14.8
328,14.8
332,14.7
337,14.825
364,14.73
382,14.915
389,14.905
392,14.92
393,14.93
428,14.89
447,14.9
449,14.9
476,14.98
492,15.045
a1489565100,15.045
58,15.14
60,15.14
127,15.14
128,15.15
169,15.11
196,15.25
222,15.295
354,15.22
358,15.22
359,15.175
368,15.245
385,15.25
390,15.28
421,15.42
422,15.43
432,15.42
444,15.425
451,15.425
462,15.43
466,15.43
471,15.47
477,15.48
481,15.48
483,15.48
484,15.48
489,15.575
497,15.56
501,15.6
504,15.7
a1489651500,16
9,16.015
10,16.015
16,15.98
17,15.965
20,16
73,15.92
75,15.925
80,15.925
87,15.97
124,16
135,16
141,15.96
208,15.93
211,15.99
250,16
275,16.145
298,15.92
306,15.925
323,15.92
332,16.05
346,16.1
349,16.2
354,16.235
390,16.255
416,16.22
487,16.17
492,16.12
a1489737900,16.32
1,16.3
6,16.155
9,16.25
58,16.25
75,16.25
106,16.25
272,16.25
274,16.1
276,15.95
277,15.945
283,15.945
285,15.945
296,15.945
298,15.945
304,15.945
309,15.95
327,15.95
328,16.15
329,16.25
336,16.29
352,16.23
375,16.16
378,16.145
390,16.13
402,16
407,15.96
417,15.96
438,15.95
448,15.95
473,16
485,15.98
a1489997220,15.51
3,15.5
46,15.55
170,15.555
202,15.65
231,15.55
326,15.61
335,15.61
336,15.61
337,15.55
405,15.42
408,15.41
435,15.4
437,15.4
440,15.375
447,15.31
454,15.27
457,15.275
469,15.24
470,15.24
501,15.15
a1490083500,15.345
34,15.49
35,15.275
166,15.31
209,15.025
235,15.025
243,15.005
287,15.1
296,15.2
326,15.2
363,15.04
369,15
372,14.93
384,14.85
400,15.01
402,15.05
408,14.89
418,14.835
423,14.855
433,14.8
452,14.715
478,14.8
491,14.6
493,14.6
a1490171760,14.6
3,14.67
36,14.67
68,14.69
69,14.69
144,14.71
312,14.635
315,14.61
316,14.55
317,14.5
318,14.5
320,14.45
321,14.45
325,14.41
333,14.425
340,14.4
343,14.28
355,14.395
365,14.495
376,14.4
402,14.58
408,14.585
443,14.495
461,14.545
473,14.54
474,14.5
a1490277060,14.6
4,14.68
34,14.465
36,14.5
74,14.65
86,14.67
135,14.68
139,14.685
a1490352300,14.81
167,14.845
169,15.005
189,14.715
211,14.815
214,14.885
215,14.885
220,14.84
229,14.97
233,14.93
234,14.93
235,14.93
255,15.15
269,15.09
272,15.03
274,15.025
323,15.03
336,14.98
TIMEZONE_OFFSET=120
a1490598300,14.85
2,14.705
65,14.725
83,14.7
84,14.6
384,14.6
385,14.6
392,14.685
395,14.74
396,14.73
400,14.8
401,14.865
403,14.97
438,14.92
451,15.055
459,15.06
473,15.06
486,15.07
491,15.09
496,15.1
a1490684700,15.22
180,15.3
196,15.3
355,14.92
399,15.41
401,15.37
402,15.37
418,15.225
440,15.28
448,15.22
469,15.15
a1490773500,15.385
46,15.44
74,15.47
145,15.45
151,15.435
161,15.125
345,15.38
350,15.47
385,15.515
389,15.555
411,15.45
413,15.465
420,15.495
424,15.555
425,15.555
439,15.495
460,15.47
a1490857500,15.05
25,15.15
127,15.155
143,15.155
212,15.2
221,15.18
412,15.2
a1490968500,15.25
52,15.25
58,15.45
a1491203100,15.42
36,15.42
44,15.495
51,15.42
58,15.42
59,15.4
61,15.305
114,15.37
165,15.37
236,15.25
301,15.3
383,15.495
385,15.5
415,15.5
434,15.6
438,15.6
441,15.62
447,15.8
453,15.8
464,15.7
467,15.9
480,15.765
482,15.75
483,15.75
488,15.75
495,15.755
a1491289500,15.7
389,15.6
392,15.6
399,15.65
418,15.8
420,15.85
475,15.625
a1491375900,15.64
4,15.64
6,15.64
38,15.525
79,15.525
86,15.53
385,15.795
404,15.85
405,15.85
426,15.845
431,16
432,15.995
434,16.005
436,16.045
439,16.08
441,16.1
442,16.15
443,16.2
445,16.215
447,16.21
472,16.08
478,16.1
481,16.1
482,16.1
485,16.135
492,16.13
503,15.98
a1491462420,15.525
113,15.5
178,15.52
259,15.525
263,15.405
387,15.465
392,15.45
396,15.55
404,15.485
407,15.49
422,15.665
447,15.73
448,15.73
449,15.73
463,15.76
464,15.76
465,15.815
484,15.83
485,15.83
a1491560100,15.675
17,15.67
58,15.7
151,15.685
206,15.84
302,15.79
a1491807900,15.75
56,15.755
98,15.755
165,15.755
169,15.755
183,15.77
234,15.555
295,15.775
387,15.8
410,15.82
421,15.92
423,15.92
434,16
435,16
459,16.04
460,16
495,15.835
a1491894300,16.2
22,16.15
48,16.06
55,16.07
106,15.83
107,15.635
110,16
176,15.9
186,15.92
370,16
385,16.15
387,16.07
395,16.2
396,16.23
397,16.205
403,16.2
407,16.18
408,16.21
409,16.21
411,16.205
415,16.22
416,16.22
420,16.43
421,16.5
422,16.5
424,16.415
472,15.89
492,15.93
a1491985020,16.155
29,16.12
30,16.12
100,16.12
122,16.2
141,16.09
225,16.2
264,16.25
313,16.25
320,16.225
321,16.25
322,16.235
337,16.35
381,16.245
405,16.005
431,16.01
432,16.01
a1492067100,15.96
63,16.1
65,16
67,15.95
70,15.95
208,16.02
397,16.1
418,16.145
494,16.135
a1492499100,16.24
6,16.015
63,16.16
67,16.205
248,15.855
362,16.1
377,16.15
396,15.94
444,16.145
455,16.19
488,16.075
a1492585500,16.32
7,16.285
68,16.3
86,16.285
93,16.285
209,16.32
230,16.3
313,16.3
463,16.235
491,16.23
a1492695900,15.9
11,15.9
15,15.8
66,15.7
82,15.505
100,15.735
a1492758300,15.5
80,15.505
120,15.635
343,15.56
368,15.505
392,15.5
393,15.53
418,15.51
443,15.51
"

Data/AllData/15d_60s/ZJS1.csv (after)
ZJS1
"EXCHANGE%3DETR
MARKET_OPEN_MINUTE=540
MARKET_CLOSE_MINUTE=1050
INTERVAL=60
COLUMNS=DATE,OPEN
DATA=
TIMEZONE_OFFSET=60
a1484646600,14.6
128,14.63
130,14.63
159,14.72
167,14.63
168,14.63
169,14.63
221,14.63
296,14.75
307,14.74
308,14.78
309,14.78
310,14.75
314,14.78
319,14.78
324,14.83
326,14.83
347,14.875
348,14.945
359,14.99
360,15.05
361,15.05
362,15.05
363,15.05
365,15.05
368,15.05
373,15.005
378,14.995
387,15.05
389,15.05
a1484726700,15.31
1,15.315
11,15.25
43,15.37
54,15.365
55,15.39
61,15.38
98,15.4
132,15.395
173,15.395
190,15.395
191,15.35
242,15.35
254,15.4
277,15.28
338,15.265
340,15.4
371,15.26
384,15.4
387,15.46
394,15.575
406,15.375
408,15.36
415,15.2
434,15.22
448,15.19
456,15.06
457,15.06
475,15.15
476,15.2
478,15.2
502,15.175
503,15.175
504,15.165
a1484813100,14.905
102,14.94
176,14.9
385,14.92
392,14.925
406,15.245
409,15.3
412,15.415
413,15.415
415,15.415
416,15.415
430,15.16
479,15
497,14.995
504,14.96
a1484899500,14.81
55,14.95
129,14.935
257,15.345
287,14.905
414,14.84
424,14.8
426,14.8
427,14.655
438,14.605
439,14.605
467,14.625
478,14.65
491,14.65
499,14.62
503,14.62
504,14.62
a1485158700,14.65
62,14.7
75,14.75
76,14.615
153,14.7
238,14.705
358,14.8
374,14.8
383,14.715
386,14.715
387,14.71
394,14.71
395,14.71
407,14.755
408,14.69
427,14.61
432,14.55
437,14.38
439,14.3
445,14.235
454,14.235
456,14.275
464,14.29
474,14.27
480,14.3
483,14.335
491,14.25
493,14.21
496,14.195
499,14.19
503,14.115
a1485246600,14.235
19,14.22
142,14.225
150,14.325
156,14.3
253,14.25
264,14.2
310,14.19
330,14.15
341,14.1
366,14.19
370,14.19
372,14.16
426,14.095
431,14.06
434,14.055
446,14.02
448,13.95
449,13.88
453,13.88
454,13.88
458,13.81
465,13.78
467,13.825
472,13.855
475,13.825
477,13.785
478,13.7
479,13.66
480,13.635
a1485331500,13.66
5,13.73
19,13.81
56,13.755
80,13.83
87,13.83
104,13.85
106,13.9
118,13.755
212,13.83
263,13.83
297,13.83
362,13.82
365,13.82
394,13.84
396,13.785
401,13.76
406,13.75
413,13.735
414,13.605
419,13.685
433,13.73
440,13.745
441,13.775
456,13.8
459,13.8
474,13.79
475,13.78
485,13.9
490,13.935
492,13.955
496,13.975
a1485421920,13.98
75,13.89
96,13.95
102,13.88
232,13.995
247,13.705
263,13.705
318,13.7
417,13.815
a1485504300,13.625
1,13.68
11,13.685
12,13.635
54,13.605
56,13.605
63,13.605
64,13.68
88,13.605
111,13.6
116,13.595
117,13.595
146,13.65
229,13.595
231,13.595
294,13.555
359,13.55
361,13.55
366,13.54
386,13.64
387,13.64
392,13.79
393,13.89
394,13.93
396,13.835
401,13.86
404,13.865
407,13.815
419,13.845
436,13.73
467,13.81
a1485763500,13.885
44,13.78
77,13.785
80,13.785
256,13.79
278,13.79
309,13.705
338,13.74
344,13.775
378,13.75
385,13.83
386,13.83
388,13.825
396,13.665
421,13.535
423,13.5
432,13.33
435,13.375
436,13.345
437,13.41
452,13.455
459,13.35
491,13.34
a1485849900,13.22
14,13.245
130,13.22
132,13.22
144,13.22
158,13.22
167,13.22
183,13.25
212,13.27
227,13.25
264,13.22
294,13.2
296,13.15
341,13.245
344,13.155
356,13.25
384,13.15
391,13.13
392,13.075
394,13
395,12.88
396,12.91
403,12.79
404,12.785
410,12.785
419,12.84
425,12.87
429,12.87
451,12.9
465,12.89
466,12.975
473,12.96
476,12.955
480,12.9
503,12.95
504,12.91
a1485936300,13.22
3,13.27
14,13.225
49,13.225
101,13.295
103,13.3
105,13.31
134,13.225
152,13.225
178,13.25
184,13.255
191,13.23
196,13.305
256,13.25
284,13.35
287,13.345
351,13.35
356,13.355
385,13.35
411,13.4
412,13.4
423,13.2
a1486022700,13.31
7,13.31
41,13.39
70,13.35
114,13.28
147,13.37
217,13.325
346,13.205
397,13.31
404,13.2
405,13.27
408,13.19
417,13.375
424,13.395
430,13.44
439,13.37
454,13.43
456,13.43
461,13.46
462,13.48
475,13.465
476,13.48
484,13.48
494,13.54
501,13.57
a1486110780,13.205
1,13.175
7,13.2
33,13.165
43,13.16
77,13.26
142,13.205
258,13.295
259,13.305
327,13.345
359,13.3
361,13.27
363,13.26
366,13.31
367,13.33
368,13.33
376,13.41
379,13.395
390,13.32
396,13.3
399,13.3
407,13.3
408,13.3
418,13.4
443,13.37
473,13.42
a1486369260,13.45
38,13.385
86,13.31
97,13.305
119,13.5
140,13.47
141,13.45
144,13.185
308,13.495
342,13.305
358,13.485
375,13.485
378,13.485
379,13.5
386,13.39
389,13.32
402,13.325
417,13.405
426,13.52
468,13.505
474,13.525
481,13.555
483,13.555
489,13.575
a1486454700,13.5
6,13.505
7,13.51
14,13.51
73,13.5
136,13.46
137,13.46
144,13.365
145,13.365
229,13.465
274,13.5
308,13.43
368,13.39
394,13.475
423,13.425
452,13.42
464,13.39
494,13.4
498,13.39
503,13.37
a1486545720,13.41
9,13.41
224,13.4
235,13.42
253,13.425
260,13.415
268,13.42
273,13.4
284,13.205
304,13.2
360,13.23
366,13.255
381,13.3
403,13.41
427,13.375
a1486627500,13.545
22,13.505
59,13.46
92,13.455
93,13.455
122,13.455
262,13.455
298,13.45
303,13.45
324,13.45
385,13.45
395,13.45
399,13.415
403,13.45
404,13.45
405,13.485
406,13.515
407,13.515
408,13.515
410,13.56
411,13.56
412,13.56
418,13.63
420,13.68
421,13.72
425,13.75
427,13.73
433,13.78
442,13.73
446,13.725
455,13.72
473,13.675
497,13.64
498,13.64
501,13.7
a1486713900,13.66
3,13.66
9,13.66
24,13.675
25,13.675
38,13.675
77,13.72
131,13.865
395,13.795
404,13.68
410,13.655
429,13.575
452,13.665
498,13.87
a1486973100,14.15
91,14.135
95,14.145
96,14.105
99,14.145
131,14.11
283,14.025
287,14
324,13.955
386,14.1
387,14.18
388,14.2
395,14.27
397,14.41
398,14.485
399,14.54
400,14.525
414,14.48
415,14.43
417,14.4
426,14.41
427,14.35
434,14.47
438,14.365
461,14.38
464,14.3
483,14.325
493,14.295
497,14.33
505,14.37
a1487059920,14.695
94,14.64
152,14.68
212,14.68
255,14.68
335,14.635
338,14.64
346,14.64
356,14.65
362,14.65
393,14.68
394,14.64
397,14.49
399,14.51
430,14.665
447,14.61
471,14.655
473,14.68
474,14.69
479,14.73
481,14.795
485,14.795
487,14.8
488,14.8
489,14.8
492,14.8
493,14.8
494,14.81
a1487145900,15.15
29,15.145
32,15.15
95,15.15
136,15.115
142,15.15
192,15.135
241,15.005
323,15.1
334,15.11
363,15.05
385,15.15
387,15.23
392,15.25
397,15.3
398,15.3
399,15.35
400,15.35
401,15.4
402,15.535
411,15.44
414,15.41
416,15.425
424,15.38
426,15.315
432,15.25
439,15.23
451,15.305
459,15.35
482,15.5
a1487232300,15.49
21,15.465
33,15.305
71,15.465
86,15.37
147,15.44
150,15.455
167,15.46
170,15.46
326,15.35
327,15.35
328,15.46
340,15.43
356,15.43
378,15.255
384,15.46
392,15.415
394,15.49
399,15.5
407,15.45
420,15.35
443,15.22
444,15.15
455,15.12
460,15.08
461,15.08
464,14.955
466,14.9
469,14.925
471,14.855
480,14.805
482,14.81
483,14.81
488,14.88
499,14.945
a1487318700,15.17
2,15.155
5,15.275
14,15.225
20,15.22
35,15.215
46,15.21
49,15.205
53,15.24
86,15.135
92,15.135
119,15.22
229,15.105
296,15.105
376,15.195
381,15.15
383,15.15
385,15.105
386,15.1
400,15.05
407,15.15
429,15.185
430,15.235
432,15.26
435,15.37
439,15.5
494,15.365
495,15.365
500,15.45
504,15.435
a1487577900,15.805
4,15.855
5,15.855
6,15.855
12,15.86
28,15.94
35,15.97
36,15.99
37,16
61,16
79,16
91,16.09
93,16.05
111,16.08
112,16.1
123,16.25
125,16.28
128,16.29
138,16.26
142,16.18
145,16.18
147,16.18
152,16.195
166,16.1
172,16.195
175,16.195
185,16.2
192,16.2
202,16.14
204,16.1
208,16.1
242,16.145
253,16.175
284,16.15
287,16.11
293,16.15
294,16.15
296,16.195
299,16.2
302,16.2
304,16.2
308,16.22
309,16.22
324,16.24
325,16.25
326,16.25
327,16.255
335,16.245
343,16.245
344,16.245
346,16.295
348,16.27
353,16.24
358,16.275
359,16.235
363,16.245
367,16.25
377,16.25
383,16.25
385,16.29
387,16.29
394,16.285
404,16.23
407,16.225
416,16.25
426,16.25
433,16.235
436,16.28
444,16.28
455,16.265
456,16.26
458,16.285
462,16.3
476,16.285
479,16.3
490,16.35
491,16.36
492,16.345
493,16.36
497,16.38
498,16.385
a1487664300,16.335
1,16.335
23,16.325
28,16.34
59,16.3
62,16.325
64,16.34
103,16.335
105,16.32
131,16.305
133,16.345
146,16.39
164,16.315
169,16.315
177,16.39
180,16.39
184,16.32
185,16.39
186,16.395
190,16.4
199,16.38
202,16.355
207,16.42
212,16.335
221,16.39
225,16.38
240,16.39
257,16.39
258,16.39
261,16.4
276,16.35
285,16.355
333,16.38
335,16.315
347,16.3
348,16.22
349,16.22
351,16.22
352,16.22
354,16.22
355,16.22
361,16.2
371,16.2
372,16.2
383,16.17
391,16.245
393,16.33
396,16.355
403,16.3
415,16.45
417,16.45
421,16.51
426,16.63
440,16.75
444,16.75
457,16.7
459,16.7
460,16.73
476,16.745
477,16.83
483,16.845
491,16.775
495,16.795
499,16.73
a1487750700,16.9
5,16.85
6,16.85
12,16.815
21,16.88
34,16.9
48,16.895
107,16.86
118,16.88
136,16.845
140,16.76
141,16.79
159,16.895
186,16.885
194,16.705
203,16.7
206,16.795
210,16.705
212,16.64
237,16.6
242,16.69
253,16.6
265,16.715
291,16.65
309,16.65
321,16.685
329,16.605
349,16.66
389,16.65
394,16.735
395,16.7
396,16.65
397,16.575
398,16.42
399,16.38
400,16.3
401,16.18
402,16.13
403,16.14
409,15.86
411,15.78
417,15.955
420,15.96
421,15.96
423,16.03
424,16.05
425,16.05
427,16.03
428,16.16
430,16.26
431,16.26
432,16.22
441,16.2
443,16.25
444,16.2
446,16.2
449,16.2
450,16.17
456,16.32
461,16.3
462,16.22
484,16.085
485,16.01
486,15.96
488,16.055
496,15.985
499,15.94
501,15.98
a1487838180,16.13
3,16.13
6,16.1
33,16.175
129,16.175
170,16.185
253,16.19
256,16.19
273,16.19
301,16.105
317,16.1
336,16.17
359,16.2
385,16.35
389,16.42
393,16.7
394,16.7
396,16.79
405,16.565
417,16.455
420,16.46
427,16.485
457,16.515
459,16.495
487,16.305
a1487923500,16.5
10,16.375
15,16.385
29,16.39
32,16.35
33,16.3
38,16.2
40,16.1
44,16.07
45,16.1
51,16.155
60,16.11
77,16.35
83,16.195
86,16.17
93,16.13
94,16.13
98,16.18
109,16.2
141,16.245
162,16.245
163,16.245
165,16.275
181,16.24
192,16.245
248,16.225
250,16.225
301,16.22
335,16.2
337,16.2
339,16.18
342,16.125
350,16.125
365,16.15
377,16.15
378,16.15
389,16.06
393,16.165
394,16.19
395,16.28
398,16.3
430,16.13
437,16.205
440,16.155
462,16.25
470,16.085
474,16.25
481,16.25
488,16.25
489,16.25
491,16.25
494,16.225
500,16.225
505,16.225
a1488183000,16.325
18,16.235
30,16.28
36,16.225
51,16.205
77,16.215
121,16.225
122,16.225
123,16.225
125,16.345
127,16.35
139,16.205
171,16.205
176,16.015
178,16.395
179,16.395
183,16.395
186,16.395
187,16.015
188,16.015
189,16.01
191,15.31
194,15.235
198,15
201,14.815
202,14.805
205,14.905
217,15.445
218,15.3
222,15.565
224,15.565
230,15.565
237,15.55
239,15.565
240,15.795
248,15.58
249,15.405
250,15.4
251,15.595
252,15.445
263,15.575
267,15.58
268,15.6
270,15.635
272,15.6
276,15.64
278,15.69
279,15.7
282,15.7
283,15.815
284,15.82
287,15.82
294,15.795
307,15.8
321,15.82
322,15.89
324,15.805
325,15.755
329,15.935
332,15.905
334,15.905
339,15.9
342,15.8
344,15.925
346,15.925
347,15.925
349,15.86
350,15.905
352,15.905
371,15.8
379,15.8
381,15.89
382,15.8
383,15.925
384,16.05
386,15.845
387,15.8
392,15.85
393,15.78
400,15.5
403,15.695
404,15.7
406,15.7
409,16.26
410,16.26
411,16.27
412,16.35
413,16.35
422,16.555
432,16.405
448,16.41
449,16.36
459,16.45
462,16.45
466,16.465
467,16.42
468,16.36
469,16.36
473,16.265
477,16.375
490,16.33
491,16.3
a1488269220,16.75
3,16.8
18,16.75
30,16.635
31,16.815
40,16.71
45,16.62
59,16.5
85,16.5
87,16.49
96,16.645
98,16.645
101,16.505
120,16.595
123,16.6
136,16.65
153,16.6
160,16.615
170,16.595
180,16.6
188,16.61
202,16.62
213,16.63
218,16.65
219,16.65
251,16.635
261,16.63
279,16.645
282,16.63
285,16.6
289,16.64
291,16.555
296,16.64
304,16.645
322,16.65
329,16.645
350,16.645
392,16.555
402,16.65
404,16.5
412,16.525
413,16.44
425,16.36
429,16.255
430,16.205
432,16.2
435,16.16
439,16.11
440,16.1
445,16.205
449,16.055
471,16.2
473,16
a1488355620,16.4
15,16.31
20,16.3
22,16.345
23,16.345
43,16.305
52,16.39
62,16.365
68,16.365
92,16.365
121,16.3
127,16.295
131,16.295
160,16.3
178,16.255
194,16.255
195,16.345
204,16.345
205,16.35
206,16.345
207,16.37
213,16.4
248,16.415
255,16.45
256,16.405
261,16.595
271,16.405
308,16.5
324,16.49
327,16.485
328,16.485
343,16.51
364,16.5
376,16.405
379,16.405
380,16.405
381,16.4
383,16.39
384,16.25
392,16.55
396,16.595
405,16.35
413,16.28
418,16.28
419,16.2
420,16.205
424,16.205
425,16.205
430,16.28
431,16.28
435,16.3
436,16.3
437,16.3
438,16.2
443,16.2
445,16.2
449,16.145
451,16.085
465,16.05
467,16.055
471,16.02
489,16.065
496,15.945
503,15.99
a1488441900,16.04
3,15.99
10,15.99
12,15.97
21,15.91
61,15.91
64,15.91
74,15.89
111,15.86
112,15.865
198,15.945
217,15.9
225,15.905
241,15.94
243,15.905
256,15.9
259,15.94
290,15.95
303,16
325,16
373,16.095
386,15.93
388,15.9
392,15.9
398,16.07
408,16.085
411,16.165
419,16.095
420,16.175
425,16.22
426,16.22
427,16.22
432,16.32
456,16.325
458,16.295
479,16.26
489,16.29
494,16.27
497,16.255
a1488528300,16
6,15.845
13,15.775
77,15.925
102,15.8
107,15.795
114,15.795
130,15.795
133,15.82
134,15.79
138,15.795
139,15.795
145,15.82
263,15.945
382,15.9
395,15.88
406,15.955
407,15.95
432,15.79
442,15.79
444,15.79
464,15.605
469,15.765
504,15.6
505,15.51
a1488787500,15.4
6,15.395
29,15.36
86,15.41
87,15.425
128,15.59
201,15.6
205,15.595
213,15.59
234,15.55
236,15.555
282,15.55
350,15.55
351,15.555
352,15.55
354,15.555
373,15.58
374,15.58
385,15.55
387,15.48
388,15.48
389,15.45
390,15.45
391,15.32
392,15.25
397,15.155
398,15.025
400,15.01
402,15.15
403,15.15
405,15.13
406,15.05
412,15.07
413,15.07
416,15.06
417,14.9
418,14.9
419,14.85
420,14.9
427,14.9
432,14.88
433,14.88
435,14.8
437,14.82
447,14.875
451,14.85
454,14.85
455,14.925
457,14.855
459,14.855
461,14.85
462,14.85
464,14.78
471,14.84
484,14.84
489,14.74
494,14.805
495,14.715
496,14.74
502,14.74
a1488873900,14.82
5,14.82
15,14.85
30,14.875
35,14.875
54,14.875
88,14.86
102,14.85
106,14.85
110,14.85
113,14.87
124,14.805
131,14.87
186,14.87
254,14.9
331,14.9
337,14.9
364,14.9
387,14.83
390,14.78
391,14.78
392,14.8
393,14.745
403,14.755
404,14.705
405,14.7
410,14.68
416,14.68
422,14.68
423,14.7
429,14.635
432,14.58
433,14.51
434,14.5
446,14.54
450,14.5
451,14.475
473,14.685
489,14.695
494,14.7
495,14.7
502,14.765
a1488960300,14.85
15,14.795
51,14.745
59,14.745
66,14.745
82,14.745
134,14.715
137,14.795
141,14.795
176,14.795
285,14.795
320,14.705
386,14.7
387,14.7
390,14.71
399,14.79
408,14.84
422,14.82
428,14.875
447,14.93
460,14.82
461,14.82
a1489046700,14.5
42,14.5
72,14.5
161,14.455
165,14.455
190,14.45
273,14.41
352,14.4
367,14.45
375,14.45
378,14.5
381,14.405
387,14.4
396,14.59
414,14.53
419,14.645
426,14.69
436,14.69
446,14.685
451,14.71
452,14.685
467,14.64
491,14.67
a1489134060,14.355
2,14.41
12,14.355
25,14.41
66,14.355
67,14.385
77,14.385
118,14.355
132,14.375
143,14.37
144,14.35
147,14.355
213,14.39
225,14.39
264,14.45
358,14.39
369,14.35
370,14.385
382,14.3
383,14.335
384,14.25
385,14.265
398,14.265
400,14.2
402,14.15
403,14.12
405,14.12
407,14.24
417,14.29
427,14.305
429,14.305
430,14.22
433,14.27
436,14.275
440,14.305
450,14.3
453,14.3
471,14.285
472,14.305
a1489393140,14.5
1,14.5
6,14.485
30,14.41
42,14.5
61,14.52
63,14.5
76,14.44
104,14.5
106,14.525
108,14.44
148,14.525
191,14.365
248,14.485
262,14.55
273,14.55
281,14.745
315,14.575
320,14.7
339,14.55
341,14.5
343,14.51
346,14.48
347,14.485
359,14.7
360,14.75
361,14.75
372,14.73
383,14.765
384,14.75
436,14.67
462,14.715
481,14.73
484,14.73
487,14.815
a1489478700,14.815
58,14.88
59,14.88
71,14.91
83,14.92
173,14.91
261,14.85
303,14.92
316,14.9
327,14.8
328,14.8
332,14.7
337,14.825
364,14.73
382,14.915
389,14.905
392,14.92
393,14.93
428,14.89
447,14.9
449,14.9
476,14.98
492,15.045
a1489565100,15.045
58,15.14
60,15.14
127,15.14
128,15.15
169,15.11
196,15.25
222,15.295
354,15.22
358,15.22
359,15.175
368,15.245
385,15.25
390,15.28
421,15.42
422,15.43
432,15.42
444,15.425
451,15.425
462,15.43
466,15.43
471,15.47
477,15.48
481,15.48
483,15.48
484,15.48
489,15.575
497,15.56
501,15.6
504,15.7
a1489651500,16
9,16.015
10,16.015
16,15.98
17,15.965
20,16
73,15.92
75,15.925
80,15.925
87,15.97
124,16
135,16
141,15.96
208,15.93
211,15.99
250,16
275,16.145
298,15.92
306,15.925
323,15.92
332,16.05
346,16.1
349,16.2
354,16.235
390,16.255
416,16.22
487,16.17
492,16.12
a1489737900,16.32
1,16.3
6,16.155
9,16.25
58,16.25
75,16.25
106,16.25
272,16.25
274,16.1
276,15.95
277,15.945
283,15.945
285,15.945
296,15.945
298,15.945
304,15.945
309,15.95
327,15.95
328,16.15
329,16.25
336,16.29
352,16.23
375,16.16
378,16.145
390,16.13
402,16
407,15.96
417,15.96
438,15.95
448,15.95
473,16
485,15.98
a1489997220,15.51
3,15.5
46,15.55
170,15.555
202,15.65
231,15.55
326,15.61
335,15.61
336,15.61
337,15.55
405,15.42
408,15.41
435,15.4
437,15.4
440,15.375
447,15.31
454,15.27
457,15.275
469,15.24
470,15.24
501,15.15
a1490083500,15.345
34,15.49
35,15.275
166,15.31
209,15.025
235,15.025
243,15.005
287,15.1
296,15.2
326,15.2
363,15.04
369,15
372,14.93
384,14.85
400,15.01
402,15.05
408,14.89
418,14.835
423,14.855
433,14.8
452,14.715
478,14.8
491,14.6
493,14.6
a1490171760,14.6
3,14.67
36,14.67
68,14.69
69,14.69
144,14.71
312,14.635
315,14.61
316,14.55
317,14.5
318,14.5
320,14.45
321,14.45
325,14.41
333,14.425
340,14.4
343,14.28
355,14.395
365,14.495
376,14.4
402,14.58
408,14.585
443,14.495
461,14.545
473,14.54
474,14.5
a1490277060,14.6
4,14.68
34,14.465
36,14.5
74,14.65
86,14.67
135,14.68
139,14.685
a1490352300,14.81
167,14.845
169,15.005
189,14.715
211,14.815
214,14.885
215,14.885
220,14.84
229,14.97
233,14.93
234,14.93
235,14.93
255,15.15
269,15.09
272,15.03
274,15.025
323,15.03
336,14.98
TIMEZONE_OFFSET=120
a1490598300,14.85
2,14.705
65,14.725
83,14.7
84,14.6
384,14.6
385,14.6
392,14.685
395,14.74
396,14.73
400,14.8
401,14.865
403,14.97
438,14.92
451,15.055
459,15.06
473,15.06
486,15.07
491,15.09
496,15.1
a1490684700,15.22
180,15.3
196,15.3
355,14.92
399,15.41
401,15.37
402,15.37
418,15.225
440,15.28
448,15.22
469,15.15
a1490773500,15.385
46,15.44
74,15.47
145,15.45
151,15.435
161,15.125
345,15.38
350,15.47
385,15.515
389,15.555
411,15.45
413,15.465
420,15.495
424,15.555
425,15.555
439,15.495
460,15.47
a1490857500,15.05
25,15.15
127,15.155
143,15.155
212,15.2
221,15.18
412,15.2
a1490968500,15.25
52,15.25
58,15.45
a1491203100,15.42
36,15.42
44,15.495
51,15.42
58,15.42
59,15.4
61,15.305
114,15.37
165,15.37
236,15.25
301,15.3
383,15.495
385,15.5
415,15.5
434,15.6
438,15.6
441,15.62
447,15.8
453,15.8
464,15.7
467,15.9
480,15.765
482,15.75
483,15.75
488,15.75
495,15.755
a1491289500,15.7
389,15.6
392,15.6
399,15.65
418,15.8
420,15.85
475,15.625
a1491375900,15.64
4,15.64
6,15.64
38,15.525
79,15.525
86,15.53
385,15.795
404,15.85
405,15.85
426,15.845
431,16
432,15.995
434,16.005
436,16.045
439,16.08
441,16.1
442,16.15
443,16.2
445,16.215
447,16.21
472,16.08
478,16.1
481,16.1
482,16.1
485,16.135
492,16.13
503,15.98
a1491462420,15.525
113,15.5
178,15.52
259,15.525
263,15.405
387,15.465
392,15.45
396,15.55
404,15.485
407,15.49
422,15.665
447,15.73
448,15.73
449,15.73
463,15.76
464,15.76
465,15.815
484,15.83
485,15.83
a1491560100,15.675
17,15.67
58,15.7
151,15.685
206,15.84
302,15.79
a1491807900,15.75
56,15.755
98,15.755
165,15.755
169,15.755
183,15.77
234,15.555
295,15.775
387,15.8
410,15.82
421,15.92
423,15.92
434,16
435,16
459,16.04
460,16
495,15.835
a1491894300,16.2
22,16.15
48,16.06
55,16.07
106,15.83
107,15.635
110,16
176,15.9
186,15.92
370,16
385,16.15
387,16.07
395,16.2
396,16.23
397,16.205
403,16.2
407,16.18
408,16.21
409,16.21
411,16.205
415,16.22
416,16.22
420,16.43
421,16.5
422,16.5
424,16.415
472,15.89
492,15.93
a1491985020,16.155
29,16.12
30,16.12
100,16.12
122,16.2
141,16.09
225,16.2
264,16.25
313,16.25
320,16.225
321,16.25
322,16.235
337,16.35
381,16.245
405,16.005
431,16.01
432,16.01
a1492067100,15.96
63,16.1
65,16
67,15.95
70,15.95
208,16.02
397,16.1
418,16.145
494,16.135
a1492499100,16.24
6,16.015
63,16.16
67,16.205
248,15.855
362,16.1
377,16.15
396,15.94
444,16.145
455,16.19
488,16.075
a1492585500,16.32
7,16.285
68,16.3
86,16.285
93,16.285
209,16.32
230,16.3
313,16.3
463,16.235
491,16.23
a1492695900,15.9
11,15.9
15,15.8
66,15.7
82,15.505
100,15.735
a1492758300,15.5
80,15.505
120,15.635
343,15.56
368,15.505
392,15.5
393,15.53
418,15.51
443,15.51
a1493017500,15.59
19,15.805
56,15.8
84,15.84
131,15.765
179,15.65
193,15.63
221,15.795
228,15.815
233,15.81
269,15.8
273,15.845
319,15.73
365,15.75
369,15.86
376,15.75
392,15.59
395,15.57
471,15.55
485,15.47
489,15.495
a1493103900,15.82
4,15.82
5,15.98
148,15.87
410,15.85
411,15.85
416,15.83
417,15.83
425,15.705
430,15.66
437,15.655
463,15.525
464,15.515
468,15.485
472,15.505
473,15.535
504,15.65
a1493190300,15.6
76,15.61
83,15.61
89,15.585
116,15.505
127,15.505
169,15.625
288,15.6
352,15.355
391,15.6
394,15.6
417,15.7
418,15.48
421,15.75
425,15.75
442,15.85
446,15.94
450,15.965
454,16
455,16.005
474,15.97
484,15.98
a1493276700,15.8
127,15.72
273,15.845
325,15.85
380,15.85
385,15.85
387,16
402,16
403,16.03
405,16.12
421,16.145
425,16.09
490,16.07
495,16.07
496,16.07
499,16.065
502,16.07
a1493363100,16.25
7,16.25
9,16.345
47,16.295
78,16.245
133,16.16
184,16.2
186,16.16
319,16.17
362,16.105
393,16.1
406,16.05
408,15.96
423,16.02
426,16.02
436,16.05
457,15.835
a1493708700,15.77
66,15.805
136,15.77
215,15.81
269,15.75
344,15.66
346,15.72
392,15.645
394,15.66
447,15.81
"

Data/AllData/15d_60s/ZJS1.csv (diff)
@@ -1885,4 +1885,108 @@ a1492758300,15.5
 393,15.53
 418,15.51
 443,15.51
+a1493017500,15.59
+19,15.805
+56,15.8
+84,15.84
+131,15.765
+179,15.65
+193,15.63
+221,15.795
+228,15.815
+233,15.81
+269,15.8
+273,15.845
+319,15.73
+365,15.75
+369,15.86
+376,15.75
+392,15.59
+395,15.57
+471,15.55
+485,15.47
+489,15.495
+a1493103900,15.82
+4,15.82
+5,15.98
+148,15.87
+410,15.85
+411,15.85
+416,15.83
+417,15.83
+425,15.705
+430,15.66
+437,15.655
+463,15.525
+464,15.515
+468,15.485
+472,15.505
+473,15.535
+504,15.65
+a1493190300,15.6
+76,15.61
+83,15.61
+89,15.585
+116,15.505
+127,15.505
+169,15.625
+288,15.6
+352,15.355
+391,15.6
+394,15.6
+417,15.7
+418,15.48
+421,15.75
+425,15.75
+442,15.85
+446,15.94
+450,15.965
+454,16
+455,16.005
+474,15.97
+484,15.98
+a1493276700,15.8
+127,15.72
+273,15.845
+325,15.85
+380,15.85
+385,15.85
+387,16
+402,16
+403,16.03
+405,16.12
+421,16.145
+425,16.09
+490,16.07
+495,16.07
+496,16.07
+499,16.065
+502,16.07
+a1493363100,16.25
+7,16.25
+9,16.345
+47,16.295
+78,16.245
+133,16.16
+184,16.2
+186,16.16
+319,16.17
+362,16.105
+393,16.1
+406,16.05
+408,15.96
+423,16.02
+426,16.02
+436,16.05
+457,15.835
+a1493708700,15.77
+66,15.805
+136,15.77
+215,15.81
+269,15.75
+344,15.66
+346,15.72
+392,15.645
+394,15.66
+447,15.81
 "
